\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Distribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descrete}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous 1}}{3}}
\newlabel{fig:label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous 2}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous 3}}{5}}
\newlabel{fig:label}{{4}{5}}
