\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}팀 소개 : Sweet Spot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project 1: 숨은 타겟을 찾아라}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}문제 설정 및 목적}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}데이터 전처리, 모델링 계획}{1}}
\@writefile{toc}{\contentsline {paragraph}{참고논문}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}기대 효과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project 2: 미세먼지와 생활패턴}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}문제 설정 및 목적}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}데이터 전처리, 모델링 계획}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}기대 효과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project 3: 음식 배달 수요 예측}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}문제 설정 및 목적}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}데이터 전처리, 모델링 계획}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}기대 효과}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}결론}{3}}
