\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial Autoregressive (SAR) Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SAR process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed regressive, spatial autoregressive model (MRSAR)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ML for SAR process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2SLS Estimation for the MRSAR model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of Moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GMM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Network Model with Social Interactions}{3}}
