\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q3}{1}{section.1}}
\newlabel{q3}{{1}{1}{Q3}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}True value}{1}{subsubsection.1.0.1}}
\newlabel{true-value}{{1.0.1}{1}{True value}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Cude Monte Carlo}{1}{subsection.1.1}}
\newlabel{a-cude-monte-carlo}{{1.1}{1}{(a) Cude Monte Carlo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}bias}{1}{subsubsection.1.1.1}}
\newlabel{bias}{{1.1.1}{1}{bias}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}variance}{2}{subsubsection.1.1.2}}
\newlabel{variance}{{1.1.2}{2}{variance}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MSE}{2}{subsubsection.1.1.3}}
\newlabel{mse}{{1.1.3}{2}{MSE}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Importance sampling}{3}{subsection.1.2}}
\newlabel{b-importance-sampling}{{1.2}{3}{(b) Importance sampling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}bias}{3}{subsubsection.1.2.1}}
\newlabel{bias}{{1.2.1}{3}{bias}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}variance}{3}{subsubsection.1.2.2}}
\newlabel{variance}{{1.2.2}{3}{variance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MSE}{4}{subsubsection.1.2.3}}
\newlabel{mse}{{1.2.3}{4}{MSE}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Control Variates}{4}{subsection.1.3}}
\newlabel{c-control-variates}{{1.3}{4}{(c) Control Variates}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}bias}{5}{subsubsection.1.3.1}}
\newlabel{bias}{{1.3.1}{5}{bias}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}variance}{5}{subsubsection.1.3.2}}
\newlabel{variance}{{1.3.2}{5}{variance}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MSE}{5}{subsubsection.1.3.3}}
\newlabel{mse}{{1.3.3}{5}{MSE}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antithetic Variates}{6}{subsection.1.4}}
\newlabel{antithetic-variates}{{1.4}{6}{Antithetic Variates}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}bias}{6}{subsubsection.1.4.1}}
\newlabel{bias}{{1.4.1}{6}{bias}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}variance}{7}{subsubsection.1.4.2}}
\newlabel{variance}{{1.4.2}{7}{variance}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}MSE}{7}{subsubsection.1.4.3}}
\newlabel{mse}{{1.4.3}{7}{MSE}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison}{7}{subsection.1.5}}
\newlabel{comparison}{{1.5}{7}{Comparison}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q4}{8}{section.2}}
\newlabel{q4}{{2}{8}{Q4}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) find \(b^*\)}{8}{subsection.2.1}}
\newlabel{a-find-b}{{2.1}{8}{\texorpdfstring {(a) find \(b^*\)}{(a) find b\^{}*}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Find boundary condition}{9}{subsection.2.2}}
\newlabel{b-find-boundary-condition}{{2.2}{9}{(b) Find boundary condition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) bisection method}{9}{subsection.2.3}}
\newlabel{c-bisection-method}{{2.3}{9}{(c) bisection method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) Calculate the efficiency}{10}{subsection.2.4}}
\newlabel{d-calculate-the-efficiency}{{2.4}{10}{(d) Calculate the efficiency}{subsection.2.4}{}}
