지난해 15∼64세 사이 생산연령인구가 처음으로 감소했다. 생산연령인구는 소비 규모와 노동 공급 절대량을 결정하기 때문에 경제성장률 등 경제 지표에 직접적인 영향을 미친다. 전체 인구증가율이 정부 수립 이래 최저치로 떨어진 가운데 65세 이상 고령인구는 큰 폭으로 증가, 공식적으로 '고령사회'에 진입했다.

통계청이 27일 발표한 2017 인구주택 총조사 결과에 따르면 지난해 11월1일 기준 총 인구(외국인 포함)는 5142만3000명으로 전년에 비해 15만3000명(0.3%) 증가했다.

연간 인구증가율은 0.3%는 1949년 인구 조사를 시작한 이래 가장 낮다. 2016년 증가율 0.4%보다 0.1%포인트 하락했다. 인구 감소가 멀지 않았다는 얘기다.

통계청이 2016년 12월 발표한 장래인구추계(중위추계)를 보면 한국은 2032년부터 인구가 감소한다. 2017년 실제 인구가 장래인구추계상 5145만9493명보다 3만명 이상 적은 것을 감안하면 인구감소 시점은 빨라질 것으로 보인다.

이미 생산연령인구는 감소하기 시작했다. 전년도보다 11만6000명 줄어든 3619만6000명으로 전체 인구의 72.5%를 차지했다. 생산가능인구가 줄어든 것은 사상 처음이다. 전체 인구에서 차지하는 비중도 0.3%포인트 하락했다.

최근 저출산 추세가 이어지면서 0세부터 14세까지의 유소년인구는 감소하고 있다. 지난해는 전년도보다 13만7000명(0.3%) 감소한 663만2000명이었다.

반면 65세 이상 고령인구는 34만명(5.0%) 늘어난 711만5000명이었다. 고령인구가 차지하는 비중은 14.2%다. 유엔이 정한 고령화사회 기준에 따르면 노인 인구 비중이 7%를 넘으면 고령화사회, 14%를 넘으면 고령사회, 20%를 넘으면 초고령사회로 분류한다. 한국은 고령화사회에 들어선 지 17년 만에 고령사회에 진입했다. 일본의 24년보다 훨씬 빠르다. 

고령인구가 유소년인구를 추월한 것은 2016년인데 빠른 속도로 격차를 늘려가고 있다. 유소년인구 100명당 고령인구 비율을 뜻하는 노령화지수는 107.3으로 7.2포인트 상승했다.

또 생산가능인구 100명에 대한 고령인구 비율을 뜻하는 노년부양비는 19.7로, 전년도보다 1.0% 상승했다. 또 국내 인구 평균연령은 40.9세에서 41.4세로 0.5세 증가했다. 인구 성별은 남자 2577만명, 여자 2565만명이었다.

국내 가구는 전년도보다 1.7% 증가한 2016만8000가구를 기록하며 처음으로 2000만가구를 넘어섰다. 국내 가구는 1990년 1136만1000 가구였는데, 30여년 만에 2배로 증가했다.

지난해 평균 가구원수는 2.47명으로 1년 전보다 0.04명 줄었다. 1인가구 비중은 561만9000가구로 4.1% 증가했다. 또 65세 이상 고령자가 있는 가구는 26.5%로 0.6%포인트 늘었으며 고령자로만 이뤄진 가구도 240만가구(비중 12.2%)에 달했다.

전체 가구에서 아파트에 거주하는 가구는 전체의 49.2%인 967만1000가구였다. 비중은 전년도보다 0.5%포인트 상승했다. 전체 주택 수는 171만2300호로 2.6% 늘었으며 특히 아파트 숫자가 1037만5000호로 3.4% 증가했다.

이번 조사는 15개 기관의 행정자료 25개 종류를 활용한 등록 센서스 방식으로 이뤄졌다. 2010년까지는 5년마다 전국민을 대상으로 가구를 방문해 인구통계를 냈는데 2015년 이후에는 매년 행정 자료를 활용하는 방식으로 통계를 낸다. 5년 주기로 등록 조사와 현장 조사를 병행한 자료도 낸다. 