156464	14794914	10	'살아생전 못가본 퀸 콘서트에 갔다왔습니다.'
156464	14794893	10	'브라이언메이 싱크로율 말이되냐'
156464	14794534	9	'그 시절 영국에는 두명의 여왕이 있었다'
156464	14794604	10	'2시간 안에 그 긴 기간을 담긴 힘들었게지만  퀸 팬 입장에서 정말 재밌고 감동적이었네요... 시사회 갔다가 또 봅니다...'
156464	14794536	10	'나는 스타가 되지 않겠다, 전설이 될 것이다. - 프레디 머큐리'
156464	14794929	10	'폭스 로고송 부터 귀를 뗄수없는...'
156464	14794710	9	'마이클잭슨도 영화화되었으면...'
156464	14794894	10	'공연 장면은 감동 그자체...꼭 보세요'
156464	14794854	10	'퀸 좋아하시는분들은 그냥 음악자체가  압도적인 영화 입니다 너무 좋네요  그런데 영화에서 정작 제목인 노래는 맛베기만 ㅋㅋㅋ'
156464	14794884	10	'배우들 싱크로율 진짜 대박이었어요!! 퀸의 노래가 어떻게 탄생했는지 알 수 있었던 소중한 시간이었습니다.'
156464	14794868	10	'감동 그자체.. 라이브에이드 공연은 눈시울이 붉어졌다..'
156464	14795444	10	'15억명을 홀린사람을 안쓰럽게 생각하게 될 줄은 몰랐다.'
156464	14795101	10	'이걸 보려고 지금까지 살아왔나 봅니다'
156464	14795376	10	'슬픈장면은 없는데 눈물 나는 영화 ㅠㅜ'
156464	14795371	10	'브라이언 메이는 본인을 데려오신건가요?'
156464	14794819	10	'미쳤다~올해본 영화중 최고다'
156464	14794812	10	'퀸에 대해 잘 몰랐는데도 너무 감동적이었다! 특히 마지막 장면은ㅠㅠ 귀르가즘 폭발!!'
156464	14794899	10	'마지막씬, 나는 스크린이 아닌 퀸을보며 헐떡이고 눈물을흘리며 몸을떨었다.'
156464	14795166	10	'이건 뭐~ 퀸의 광팬이라 몇달전부터 기다리다 개봉일 첫회에 와서 봤는데.. 기대보다 훨씬 엄청나다. 퀸의 팬이든 아니든, 퀸을 알든 모르든~ 마지막 20여분은 눈물을 참다참다 도저히 더는 참을 수 없게 만드는 영화. 너무 감동적이라, 말로는 표현불가'
156464	14794633	10	'퀸은 무조건 10점이지'
156464	14794702	10	'전세계 19억명이 시청한 그들의 공연을 스크린에서 다시 볼수있단것만으로도 압도적으로감사!'
156464	14794826	10	'오늘 볼거지만 먼저 10점 준다'
156464	14795462	9	'스토리의 개연성은 다소 아쉽지만 퀸의 콘서트에 온 것 같은 기분이 들었음 퀸의 팬이라면 추천'
156464	14794872	10	'기다린만큼 너무 벅차고 재미있었음 ㅠㅠ 아는 노래 나올 때마다 소름돋고 ㅜㅜㅜ 마지막 공연씬은 ㄹㅇ 레전드'
156464	14794754	10	'Too Much Love Will Kill You  너무많은 사랑은 당신을 죽일거에요.. 파바로티가 사랑한 퀸'
156464	14794880	10	'이건진짜 스엑이 진리ㅠㅠㅠ'
156464	14795093	10	'2시간 내내 소름의 연속이였습니다 ㄷㄷ특히 마지막 클라이막스 라이브 에이드 공연은 와...'
156464	14804064	10	'오프닝 20세기폭스 나올때 기타변주부터 소름돋은 사람 공감 ㄱ'
156464	14795327	10	'퀸의 팬이라면 꼭 보세요~마지막 20분은  프레드 머큐리가날위해서 노래합니다ㅜㅜ'
156464	14794693	10	'역시 영화는 이래야지! 스케일, 볼거리, 그리고.. 음악!!!!'
156464	14795464	10	'에이 머큐리랑 싱크 별로 안비슷 하네.. 했다가 마지막 공연때 진짜 머큐리 강림한줄암 크'
156464	14797301	10	'11점을 주지못해 10점을 줍니다.'
156464	14795321	10	'마지막 웸블리 공연 보다가 더이상 위대한 보컬리스트를 볼수 없다는 사실에 나도 모르게 눈물이 흐르더라'
156464	14794779	10	'극장에서 봐야하지만 극장이라 꼼작하고 봐야해서 너무 아쉬웠어요~ 최곱니다!! 최고의전율 또보고 싶네요'
156464	14796697	10	'we are the champion 눈물 줄줄ㅠㅠㅠ'
156464	14795278	10	'love of my life가 TV에서 흘러나오면서 메리에게 자신의 성정체성에 대해서 고백할때부터 울컥했고 눈물이 났다.마지막 LIVE AID 공연장면은 정말 스크린에서만 느낄 수가 있는 멋진 장면이였다.자신의 예언대로 프레디는 락의 전설이 되었다.'
156464	14795821	10	'일부러 사운드 특화관에서 봤다.. 올해 가장 잘한 선택이었음'
156464	14799345	10	'용산 아이맥스 7시 20분 끝나고 다 박수치더라. 나가지도 않음'
156464	14794873	10	'2-3번 봐도 좋은영화초반에 스토리 개연성이 떨어진다고 해야하나약간 뚝뚝 끊기는 느낌이 잇는데진짜 클라이막스가 뭔지 보여주는 영화마지막을 위한 영화라고 해야하나여운 굳...마지막 한마디 폴 OOO...'
156464	14799230	10	'모드리치랑 푸욜이 이렇게 음악 잘하는지 몰랐네요'
156464	14795203	10	'시작하고. 프레디의 뒷모습. 썸바디투럽 울려퍼질때.감격스러워서 눈물이났다.'
156464	14796621	10	'네 올해 남우주연상 후보 연기 잘 봤어요'
156464	14795134	9	'콘서트 보는줄알았어요'
156464	14795325	10	'이래서 극장에 가는 거죠 ㅠㅠ 내용도 흠잡을 데 없이 재밌고, 퀸 멤버들 특성을 잘 살린 배우들의 연기도 정말 좋았습니다. 특히 메리와의 러브 스토리가 정말 좋았어요. 음악도 좋지만 스토리도 정말 감동적이었습니다'
156464	14799011	10	'옆자리에 50정도 되보이시는 부부가 앉으셨는데 마지막 공연씬에서 펑펑 우시더라구요..저도 같이 울었습니다..'
156464	14795871	10	'방금 보고 왔는데 또 보고 싶음. 라미 말렉 연기 잘했다.'
156464	14802380	9	'올해 최고의 외화. 마지막 라이브에이드 공연에서의 ''보헤미안 랩소디''의 가사는 마치 자신의 인생을 이야기 하는것 같아 눈물이 났다. 그리고 브라이언 메이 캐스팅은 누가 했는지 싱크로율이 ㄷㄷㄷ'
156464	14794801	10	'음악영화 좋아해서 조조로 봣는데,.. 마지막 공연장면은 정말 보는내내 소름소름소름.. ㅜ 진짜 대박이었다!!!'
156464	14795845	9	'마지막 공연장면에서 왜 눈물이 나냐...'
156464	14794863	10	'라이브에이드 공연은 나까지 웸블리에 있는듯한 착각을 들게했다. 퀸의 공연이 끝나자 왠지모를 눈물이 흘렀다. 그 누구도 아닌 퀸이기 때문에 꼭 봐야하는 영화.'
156464	14799543	10	'''좋은 말, 좋은 생각, 좋은 행동'' 을 말하고 아버지와 포옹하는 장면과 마지막 콘서트 장면은 정말 아직도 머리속에서 떠나지 않는다. 그의 성 정체성과 불안한 인간적인 면은 이해할 수 없지만 가족과 사랑하는 사람과 관계를 다시 생각하게 만든 영화'
156464	14794657	10	'스타 이즈 본을 이은 최고의 음악영화.. 이런 영화는 영화관에서 봐야 합니다'
156464	14797488	10	'배우들 싱크로 쩔고요. 브라이언 메이는 그냥 도플갱어 수준임 ㅎㅎ 퀀의 음악을 그리고 가장 위대한 웸블리 공연을 완벽히 재현한걸 스크린서 감상할 수 있었다는것에 무한감격. 올해가 가기전에 꼭 봐야 할 영화'
156464	14799766	10	'가만히 앉아서 봐야하는게 너무 고통스러웠습니다최고의 영화!'
156464	14795143	10	'와 머큐리를 이렇게 똑같이 데려다 놓다니 ㅋㅋ'
156464	14795336	10	'퀸이라는 가수를 몰랐는데 노래는 다 알고 있음..뭥미 ㅎㅎ'
156464	14794664	10	'모든 댓글에 일정하게 비공이 박히고 별점 테러하는게 눈에 보이네 영화사에서 일하는 쓰레기들아 작품성으로 승부해라 쓸데없는 짓 하지말고'
156464	14795887	10	'이건 뭐...감동의 전율 그 자체 입니다 !!!마지막 라이브장면 관중 떼창은 눈물 나올 정도로 대박입니다~~!!'
156464	14794762	10	'전 시사회로 그제 봤으영~제가 워낙 영화를 좋아하는 사람인지라 왠만한 영화는 다보구 있습니다전 지루 하지 않고 잼있게 봤습니다간혹 몸에  전율도 오더라구여~ 이러지도 저러지도 못하는 그맘이안스럽기도ㅡㅠ시간이 된다면 다시한번더 보고싶네영추천^'
156464	14797358	10	'예술이 할 일을 했다. 고맙습니다.'
156464	14794830	10	'IMAX로 뵜는데 진짜  라이브에이드를 간 느낌이었어요. 2시간이라는 짧은 시간이지만 정말 감동적이었고 재밌었어요'
156464	14795663	10	'팬이 아닌사람도 재밋게 볼수 있을까에 대한 완벽한 대답'
156464	14795387	10	'안보고 10점 직접보면 울어버릴것 같다생각만해도 소름돋는다'
156464	14802147	10	'다들 영화보고 돌아가는 길에 퀸 노래를 틀었겠지..'
156464	14795832	9	'싱크로율이 진짜 미쳤다 ...프레디 머큐리 특유의 팍팍 꺾으면서 하는 돌발적인 움직임이 너무 비슷했다...퀸 팬들이라면 무조건 봐야 할 정도 . 2시간 안에 꾹꾹 눌러담았지만 퀸 이라는 밴드가 무엇인지 보여줌'
156464	14795082	10	'영화를 보는건지 라이브 실황을 보는건지 모를 전율의 싱크로....'
156464	14801265	10	'영화보고 여기 글 남기긴 처음.'
156464	14795642	10	'에이드콘서트때 영화관안에서 위아더챔피언 떼창나왔다..그리고 싱크로율이 대박이다'
156464	14795310	8	'라이브 에이드 공연을 직접 본 관객들의 눈과 귀를 사고 싶다. 사운드 특화관에서 보면 더 좋다.'
156464	14799698	9	'진심 마지막씬이 압권---이것때문이라도 한번  더 봐야겠음. 혈액순환 안좋은신 분 추천. 노래부를때 다리부터 온몸으로 전율이 올라옴.'
156464	14802711	10	'20세기폭스 브금으로 브라이언메이의 기타톤이 흘러나올때부터 울컥했었고 라이브에이드때는 질질 짰다. 정말 감동적이고 잘만든 영화지만 아쉬웠던건 프레디의 다정함과 인간적인 면이아닌 너무 방탕했던 삶을 중점으로 둔게 아닌가 생각이 든다.'
156464	14795795	10	'얼마 남지 않은 올해의 최고의 영화였다.. 퀸갓제네럴'
156464	14794921	10	'영화 보는 내내 끊임없이 나오는 퀸의 음악들, 이건 인정할 수 밖에 없다'
156464	14794916	10	'영화 내내 퀸 음악이 상영관 꽉 채우는데 진짜 온몸에 전율이.... 말그대로 보는 내내 행복하고 힐링되는 영화였다'
156464	14795883	10	'저도 모르게 눈물이 나오더라구요~감동 그자체였어요!'
156464	14795680	10	'얼마만입니까,,최고입니다//'
156464	14794622	10	'Queen Forever'
156464	14803816	10	'소름 소름 소름 눈물 흘리면서 봤습니다. 프레디가 많이 외로웠을것같아요. 올해 가장 기억에 남는 영화입니다ㅠ ㅠ!'
156464	14803223	10	'따라 부를까봐.. 기립박수 쳐댈까봐.. 대성통곡 할까봐.. 보는 내내 미치는 줄 알았다. 여운마저 내겐, 너무 벅찬 하루다.'
156464	14798489	10	'늦게태어나서 처음으로 아쉬움. 그 라이브를 못본게.'
156464	14795482	10	'말이 필요 없음....'
156464	14802353	10	'이 시대를 살아가면서 퀸 공연을 못봤다면 평생 후회할것이고 이 영화를 못본다면 다시 한번 평생 후회할 것이타10점도 부족하다'
156464	14799430	10	'2018 최고의 영화!! 영화끝나도 아무도 일어나지 않았어요박수가 절로 나옵니다 꼭!! 라이브에이드 영상 한번 보시고 영화보세요디테일 쩝니다~~ㅎ 강추강추'
156464	14798357	9	'이상하게 입은 미소를 눈에는 눈물이'
156464	14795809	10	'당신이 프레디 머큐리의 목소리를 알고 한 소절이라도 들어봤다면 영화 시작과 엔딩크레딧 올라가는 순간까지 소름의 연속일거에요.'
156464	14798765	8	'러닝타임중 20분간의 ‘라이브 에이드’ 재현은 초마다 한번씩 소름돋는 구성. 퀸 자체에 집중하기보다는 프레디에 초점을 공략한건 개인차이겠지만, 역사적 위대함을 증명하기에는 부족했다'
156464	14795600	10	'레전드의 귀환 120분이 12초 같았다'
156464	14794846	10	'퀸을 2시간안에 담을 수 없다만 퀸의 팬으로써 좋았습니다'
156464	14795771	10	'꼭 스크린X로 봐야 할 영화 재미와 재치, 스토리 모든것이 완벽했다. 퀸을 모르는 사람들이 봐도 정말 재미있게 볼 수 있게끔 만든영화. 특히 마지막 라이브에이드 공연씬은 단연코 최고였으며, 단 한가지 아쉬운점이 있다면 여기가 ''영화관'' 이라는것.'
156464	14799390	8	'프레디 머큐리 닮은 배역이 너무도연기를 잘 해 좋앗습니다.'
156464	14797902	10	'평론가, 토마토인가 뭐시긴가는 평점을 왜 그따구로 남긴거지? 안보면 후회합니다. 라이브 에이드를 생전에 다시 한번 즐길 수 있는 기회'
156464	14798885	10	'그가얼마나 외로웠을까? 마지막까지 자막이 올라가도 그 누구도 자리에서일어나지못했어요..끝까지 남고남는 감동그자체입니다..45세 전설이되어버린 프레디머큐리를 기억하며..'
156464	14795491	10	'마지막20분만봐도 아깝지 않음 최고임'
156464	14800686	10	'우리나라 영화계의  가장 큰 적폐는 국내 평론가들의 얕은 감성 이다.  아쉽다 . 이영화를 보고 저런 평론을 ... ㅋㅋㅋ'
156464	14795337	10	'위플래쉬 맘마미아 비긴어게인 라라랜드의 계보를 잇는 음악영화입니다 5점만점에 5점 드립니다'
156464	14795473	10	'기대 이상으로 재밌게 봤습니다! 콘서트를 다녀온 기분을 들게 만들어 주는 영화인거같아요 퀸 좋아하시는 분들은 실망 안하실거 같아요 단순하게 노래만 생각하고 봤는데 생각보다 중간중간 감동적인 부분들도 많아서 더 재밌게 봤던거같습니다'
156464	14797811	10	'앞부분에서 절제하다가 뒤에서 터뜨리는 영화. 밴드 배우 캐스팅 오짐. 마지막 콘서트는 분명 연기일텐데 왜이리 멋있는지'
156464	14795521	10	'말해 뭐해.. 브라이언 메이 싱크 100%, 프레디 머큐리 싱크 80% 노래는 립싱크인것 같다..'
156464	14794809	9	'아주 좋았습니다. 실제 공연장에 와있는 것 같았어요.'
156464	14794883	10	'한 편의 콘서트 같은 영화! 재미 감동 다 있네요! 좋아용!'
156464	14794807	10	'사운드 관으로 한 번, 아이맥스로 한 번 또 보고싶은 올해 최고의 영화ㅠㅠ 영화보고난 뒤로 플레이리스트가 퀸 노래로 꽉꽉 채워짐♥'
156464	14795555	10	'아까보고 왔는데 로튼 토마토는 썩었다'
156464	14797308	10	'역시 영국의 우리하나....'
156464	14801275	10	'프레디 머큐리에 대해서 몰랏으나. 영화 감상 후 폭풍검색 및 퀸 노래 무한 반복중.. 진짜 대단한 아티스트다..'
156464	14795679	10	'영화관 사운드가 부족하다고 느낄정도였다...난 어려 머큐리생전의 공연 한편 못봤지만, 이 영화를 알기전부터 퀸은 최고였다. 이영화를 계기로 인생영화가 되었다!!'
156464	14795675	10	'기대한만큼 두배로 돌려주는 최고의 영화.'
156464	14795670	10	'두시간 동안 제대로 귀호강! 공연 장면 진짜 최고 bb'
156464	14795641	10	'전율 그자체. 올해 최고의 영화'
156464	14795624	10	'위아더챔피언!! 볼 수 없었던 그들의 위대한 공연을 봤다!!!! 내가!!'
156464	14795479	10	'최고10101010'
156464	14805068	10	'단 돈9000원으로 퀸 콘서트를 다녀왔다'
156464	14800907	10	'박수치면서 라디오가가 떼창하고싶은거 참으라 죽는줄알았음. 영화보면서 이렇게 고문받기는 처음'
156464	14798751	10	'와아.. 5천원 아니라 5만원 내고 봤어도 안아까울 음악&전기 영화다ㄷㄷㄷ 간만에 영화보다 심장어택당함. 사람들 끝나고도 안나감.'
156464	14795368	10	'내가 태어난 해에 세상에 나온 보헤미안 랩소디.. 40년이 넘어도 명곡은 변함이 없네요.영화도 너무 좋네요  개봉일 조조로 봤습니다.'
156464	14795759	10	'함께 발 구르고 손뼉치며 we will rock you!!!'
156464	14805285	10	'짐 보고나오는 길.. 요즘 수준 낮은 국산영화들이 많은 상영관을 차지하며 좋은 외화들 볼 기회가 없어지는거 같아 안타깝다.'
156464	14802658	10	'재수시절 아침마다 들었던 I want to break free.. 청년시절 퀸의 음악은 힘들었던 시절 나에게 큰 위안이 되었고 , 이제 초등학교 아이를 둔 40대 가장이 되었다. 많은 이들이 눈물을 흘리는 이유는 과거 퀸음악을 들을때 기억이 새록새록'
156464	14795757	10	'엔딩 크레딧까지 진짜 최고였어요 ^^'
156464	14795294	10	'프레디형의 인생이 보헤미안 랩소디 였네요. 재미와 감동모두 잡았네요.'
156464	14795056	10	'프레디 머큐리.. 당신은 전설입니다.'
156464	14799260	10	'영화보다가 스탠딩 하고싶어진 나!'
156464	14795577	10	'전설 그 이상의 단어 없나 ㅠㅠㅠ 전설이랑 표현으로도 부족.. 죽기 전에 이렇게라도 프레디의 공연을 만나는구나..'
156464	14794900	10	'선 10점박고 후감상한다...  퀸이니까'
156464	14805327	10	'당시에 라이브 에이드 현장에 있던 영국애들이 진심 부럽다.'
156464	14795800	10	'프레디 머큐리 그의 말처럼 지금도 퀸의 쇼는 계속 되고있다.'
156464	14795797	10	'2시간이라는 시간이 전혀 아깝지 않은 그런 영화였고 좋아하는 밴드 퀸의 대해서 잘 나온거 같아 너무 좋았다.배우들도 너무 비슷하여서 영화 몰입감도 좋았고 연기력도 좋았다.'
156464	14795193	10	'인트로부터 전율이...모든 순간순간들이 좋았습니다프레디 머큐리의 숨결을 다시 느끼는 기분입니다최고예요'
156464	14801953	7	'매우 떨어지는개연성 엉성한연출 오직 퀸이라는 그룹과 그들의음악만을믿고서 너무디테일하지못했고 엉성했다 하지만 역시 퀸의음악은 치트키였다'
156464	14805375	10	'늘 유튜브로만 보던 퀸을 영화 속 생생한 공연으로 볼수 있게 이 영화를 만들어주신 모든분들께 감사드립니다'
156464	14799216	10	'20세기 폭스사에서 퀸을 대신해 개최한 21세기 최고의 팬서비스'
156464	14797861	10	'솔직히 퀸을 아무리좋아한다해도 약간 걱정반 기대반이였는데 이영화보고 이렇게 울지 몰랐다'
156464	14797825	10	'라이브 에이드 공연장면만 봐도 돈 안 아깝다.'
156464	14799687	10	'보고있는동안 눈물만~~'
156464	14795645	10	'오랜만에 영화다운 영화를 본 것 같은 찐~한 여운이 남네요! 음악영화의 진수를 보여주는... 또 보러 가야겠다는 !'
156464	14808081	7	'10년 팬으로써는 조금 아쉽다. 초반 30분은 계속 손에땀을 쥐고 봤지만 기대가 너무 컸던만큼 아쉬움이 남는다.  그리고 영화관에 어린이는 댈꼬오지 말자! 이런영화 볼땐 옆사람이랑 꽁냥하지 말자! 니들 땜에 가사에 몰입하다가 흐름 깨졌다'
156464	14799425	10	'10월31일 롯데시네마 월드타워 슈퍼플렉스G 에서 봤는데, 무대인사 말고 영화관 꽉차는거 처음봤습니다b영화관 사운드로 들으니 최고네요!!'
156464	14799245	10	'이제것 영화보면서 다 끝나고도 단 한명도 자리에서 일어나는 사람없는 영화는 처음 봤네...'
156464	14799222	10	'숨막히는 공연 실황에 넋을 잃다...'
156464	14797858	10	'최고다.콘서트장에 빨려든 느낌.'
156464	14797828	10	'퀸의 완벽한 재림. 프레디와 그의 팬들에게 보내는 감동적인 헌정영화. 다시 못 볼 콘서트를 영화관에서 보고 왔다. 스크린 X로 꼭 보시길!'
156464	14795951	10	'진짜 두번 아니 세번 네번 볼거에요!!! 마지막 공연만으로도 압도적!!!'
156464	14795913	10	'퀸을 좋아한다면 꼭 !!!!'
156464	14795874	10	'역시 퀸의 노래들이 괜히 나온게 아니야~~'
156464	14795346	10	'드디어 영화가 되어서 나왔고 드디어 영화로 완벽하게 재연했다'
156464	14795238	10	'눈물만흐른다ㅠㅠ 배우들이 연기를 잘해도 프레디를 기억하는 사람들은 어색하게 느껴 질때가 있는데 퀸의 위대힌 음악이 다 커버해준다. 감독이 찰떡같이 퀸의 정수들만 뽑아놨다.영화 끝까지 보자 제발.프레디가 The show must go on라고 외치잖아!'
156464	14809599	10	'영화관에서 떼창하고싶다'
156464	14804791	10	'바로 옆 평론가들 평점 코멘트는 말장난들 개나소나 평론가하는 세상이니.여기 네티즌들 코멘트가 훨 좋고 와닿네.'
156464	14799218	10	'퀸 팬이라면 무조건 보시길 마지막 공연장면은 압권이다.'
156464	14799103	10	'웸블리 공연 때부터는 눈물을 줄줄 흘렸던 것 같습니다. 영화관에서 상영을 내리기 전에 몇 번 더 감상해야 할 것 같네요. 개봉을 손꼽아 기다렸는데 기대했던 이상으로 감동을 받았습니다.'
156464	14798462	10	'그냥 퀸 노래나 들으러 가자라는 느낌이었는데, 의외로 전개나 연출이 좋아서 큰 감동을 받았네요.'
156464	14795766	10	'썸바리툴러업~~~~'
156464	14795329	10	'더 이상 말이 필요가 없다. 퀸을 알면 꼭 봐야하는 영화'
156464	14808037	10	'오늘부터 콧수염 기르고 레깅스 사입기로 했습니다'
156464	14803305	10	'옆에서 팝콘 우적우적 쳐먹는 새 끼들 좀 다 뒤졌으면'
156464	14794946	10	'퀸을 몰랐다면 또 퀸이 그리웠다면 또 퀸을 별로라 생각했다면 꼭 보시길!!! 가슴 뛰는 시간 이었다!! 그들을 들을 수 있어서 또 볼 수 있어서!!'
156464	14809682	10	'며칠 전 스타 이즈 본을 보고 잘 만든 음악영화라고 생각했습니다. 그리고 오늘 이 영화를 봤는데, 이 영화는 그냥 미쳤어요. 일단 보세요.'
156464	14809585	10	'한동안 못빠져나올꺼 같습니다'
156464	14809249	10	'극장에서 안보시면 후회할거에요'
156464	14808629	10	'왜 별을 10개밖에 못주나요 637284개는 주고싶은데...진짜 그냥 보세요 제발 이건 영화관에서 봐야되요 나중에 컴터로 보실생각이면 애초에 보지도마세요ㅠ 저 ㅎ평점 같은거 안남기는데 씁니다 진짜 퀸뽕에 지대로 취했어요ㅠ제발봐주세요'
156464	14808001	10	'Love of my life에 서럽게 운건 나뿐?'
156464	14806020	8	'처음 somebody to love 부터 라이브에이드, 엔딩크레딧까지 전율의 연속, 실제 라이브에이드 영상 속 피아노 위에 콜라 까지   똑같이 재연하다니... 브라이언싱어와 라미말렉에게 감사를!'
156464	14805862	10	'마지막 콘서트 장면 너무 멋있었습니다...검색해서 실제 퀸 라이브에이드 공연 영상 찾아봤는데 너무 똑같이 잘 만들어서 소름이... 어제 봤는데 오늘 또 보려고요!'
156464	14805503	10	'인생영화!고독하고.고독하고.또고독하다.'
156464	14805419	10	'메리랑 빗속에서 헤어질때부터 끝날때까지 계속 울었습니다 수십번도 더 본 1985년 공연을 어쩜 그렇게 똑같이 재현했는지..영화 만드신분들 감사합니다ㅠㅠ'
156464	14805075	10	'Bohemian Rhapsody 엄마 죽기 싫어요 때 울컥, Radio GaGa 레디오 나올때 눈물, Hammer To Fall 나올때  환호, We Are The Champions 끝나고 엄마에게 손 키스때 눈물!'
156464	14805037	10	'여운이 가시질않네요 또 보고싶습니다'
156464	14805022	10	'만들어 주신 제작자 여러분 감사합니다'
156464	14805016	10	'프레디 머큐리에게 경의를'
156464	14804997	10	'마지막 라이브 공연 장면 감동과 소름..한번 더 보려고 합니다.전설이 너무 일찍 떠난 것이 아깝고 안타까웠습니다ㅡ'
156464	14804459	10	'그냥 보고 듣고 느껴보길....'
156464	14804213	10	'인생영화를 본듯하다.'
156464	14803979	10	'퀸은 스타가 아닌 전설이다'
156464	14803830	10	'너무 마음이 아프고 너무 아름답네요.'
156464	14803778	10	'다시 보러가게될 영화 !!'
156464	14802688	10	'정말 천재들ㅠㅠ 엔딩크레딧 다올라갈때까지 자리에서 일어나질 못했음.ㅠㅠ'
156464	14802406	10	'장점이 단점을 다 잡아먹는 영화.어쩔수없이 만점 Queen  forever ㅠ'
156464	14802289	9	'1 프레디 머큐리의 내면 변화를 추적하는 로드 무비같은 영화 2 프레디 중심 서사와 내면 서사의 사건이 쉴틈없이 전개됨 3 영화를 보면서 한 인간으로서 프레디의 고독과 광기를 이해 4 위플래쉬처럼 마지막에 관객도 프레디와 함께 광기가 폭발. 눈물쪽!'
156464	14795752	10	'잘봤습니다. 여운이 남네요.'
156464	14795721	10	'그저, 감동꼭 보세요'
156464	14795652	10	'무조건 스엑! 퀸 노래 들으러 갑니다ㅠㅠㅠ'
156464	14795339	10	'퀸 노래를 한번이라도 들어봤다면  봐야할 영화쓰'
156464	14795307	10	'퀸을 아는 분들은 추억과 회상을,모르셨던 분들은  새로운 음악의 큰 별을 찾았다는 감동을 느낄수 있을겁니다.'
156464	14795300	10	'오짐대박전율소름응가'
156464	14810360	10	'귀는 즐겁고 눈은 슬프다 ㅜㅜ'
156464	14803567	10	'Mama하며 보헤미안랩소디 부르는 앞소절에 왈칵 눈물이 났어요 we are the champion에서도 흘렀구요 저한테 꼭 필요했던 잘 만들어진 영화 입니다 기회가 된다면 다시 꼭 보고싶습니다 ~~'
156464	14799495	10	'두말이 필요없는 전설, 어떤 어머님은 극장에서 눈물을 흘리며 박수치시더라고요. 퀸을 잘 몰랐던 저 조차도 감동받고 빠져들었어요. 두시간이 넘지만 전혀 지루하지 않았어요. 올해 본 영화중 최고. 관람 후 실제 영상 찾아보는 재미도 굉장히 쏠쏠'
156464	14797850	10	'같은 실화인데 퍼스트맨이랑은 너무 차이가 나네요!! 마지막 자선 공연에서 피아노 치며 엄마 죽기 싫어요 라는 가사가 나오며 노래부르는데 좀찡해요 영화가 끝나고 영상이 나오면서 엔딩에서 영화관 불이켜지는데 대부분 일어나는 사람도 없어요 -우리는 챔피언-'
156464	14794933	10	'역시 음악이 말이필요없이 최고다 굿굿'
156464	14794682	10	'최고~최고~최고~!!!! QUEEN의 음악을 극장의 빠방한 사운드로 즐기다보면 러닝타임이 짧게 느껴질 정도 입니다~!!ㅎㅎㅎㅎ'
156464	14794886	9	'아이맥스로 봤는데 "압도한다" 라는 말은 이 영화 마지막 공연을 두고 하는 말 일듯.'
156464	14809906	7	'영화 자체는 평작, 무려 퀸인데 더 섬세하고 극적인 연출도 가능하지 않았을까? 다만 에이즈에 걸린 말년의 프레디 머큐리 연기는 소름돋았고 , 라이브 에이드 장면은 짜릿했다.'
156464	14809775	10	'2시간 14분짜리 부적응자를 위한 부적응자들의 콘서트. 반사적으로 박자를 맞추는 당신을 발견할 것이다.'
156464	14809640	10	'프레디 머큐리는 전설이 되길 원했고, 전설이 되었다.'
156464	14809561	10	'이 영화는 나의 인생영화가 되어버림.보고온지가 3일째인데 아직도 머리속. 입가엔  퀸 노래만 맴돈다.'
156464	14809258	10	'퀸공연 못본거 대신 영화로 소원풉니다'
156464	14809228	10	'어느 한장면 정성이 안들어간 장면이 없는 영화. 보는 내내 외로웠던 영화. 그의 인생을 영화 하나에 다 체험한거 같은 기분이 들 정도로 표현하고싶은 많은 것들을 잘 녹여낸 인생 명작.'
156464	14808803	10	'걍 두말이 필요없음. 개재밌음 무조건 보셈. 진짜 근 10년동안 영화관에서 본 영화중에 탑이었다.'
156464	14808789	10	'그냥 대박이에요 처음 영화리뷰 남겨봐요 아직도 소름돋아서 잠 못자요'
156464	14808298	10	'전설이 만들어지는 과정이 아니라 찬란하게 소멸하는 이야기'
156464	14808026	10	'결국엔 눈믈을 참지 못했다.'
156464	14807995	10	'radio gaga 나올때 남정네가 펑펑 울어서 놀라셨을 옆자리 여자분 죄송합니다..'
156464	14807924	10	'영화가 끝나고 아무도 일어나지 않았다'
156464	14807913	10	'이 영화를 본 우리는 챔피언이다'
156464	14806035	10	'어제 롯데서보고 오늘은 아이맥스에또 보러온 영화'
156464	14805841	10	'꼭 보세요 진짜 정말 인생영화 강추입니다 감동이고 감사하네요'
156464	14805791	9	'조금만 더 일찍 태어났으면 했어요'
156464	14805790	10	'또다시 퀸의 시대가 세대를 넘어서 이영화를 통해 왔다  웰컴!!'
156464	14805599	10	'손에 땀을 쥐고 벅차오르다가 눈시울도 붉어지는 인간의 위대함을 느끼는 퀸의 음악과 가사는 긍정적인 에너지를 갖고 있어 더욱 감동스럽다. 스토리도 지저분하지 않고 정돈돼 있다. 사람의 외로움에 대해서도 되돌아 보게된다. 아름다운 음악, 잠이 오질 않는다'
156464	14805591	10	'음악영화중 단언코 5손가락안에 든다'
156464	14805560	10	'시간이 흐른뒤 언제 들어도 좋은것이 명곡이다'
156464	14805464	9	'기대안하고봤는데 돈아깝지않음 몰입해서 엄청 잘봤어요 추천합니다'
156464	14805318	10	'실제 프레디가 환생한 줄...극장은 콘서트장!'
156464	14805311	10	'Queen=Legend'
156464	14805302	10	'올해최고의 영화음악의 위대함 말이필요없어요.한번 더 보러갈려구요^^최고였어요. 퀸음악 너무 좋아요~ㅎ마지막 감동과 전율'
156464	14805282	10	'퀸의 라이브를 간접체험했다. 마지막 씬에서 감동에 벅차서 눈물이 흘렀다. 며칠동안 퀸에 계속 흠뻑 빠져있을 듯...'
156464	14805254	10	'퀸 영화를 만들어줘서 고맙습니다'
156464	14805064	10	'주변에서 아무도 안본다고해서 태어나서 첨으로 혼자 영화 보고왔습니다. 다음주에 한번 더 볼겁니다 진심 스토리는 모르겠고 영화 자체가 걍 존멋입니다.'
156464	14803807	10	'음악만 틀어도 만족했겠지만 싱크로율,연출까지 미친 영화..극장으로 바로가세요!'
156464	14803783	10	'마지막 엔딩크레딧 The show must go on 까지 완벽한 선곡이었다'
156464	14803767	10	'상영시간늘려서 노래더나왔으면좋겠다!'
156464	14803765	10	'퀸은영원하다는말외엔더할말이없다'
156464	14803752	10	'그동안 몰랐던 천재 뮤지션의 고독과 외로움을 알 수 있어서, 그를 다시 만날 수 있어서 좋았다. 아니 최고였다.'
156464	14803749	10	'이 영화에 무슨 말이나 평론이 필요한가'
156464	14803735	10	'소름돋았어요!! 다시 보고 싶네요'
156464	14803690	10	'쿠키영상없는데도 엔딩크레딧 올라가는 중에 아무도 일어나지 않더군요...힐링됩니다...집에 와서 퀸 계속 듣는중~~'
156464	14803331	10	'마지막20분은 정말 최고다~~^^'
156464	14802740	10	'THE SHOW MUST GO ON'
156464	14802735	10	'2018 올해본 최고의 영화'
156464	14802539	10	'응원상영 함 해주세요 we will rock you랑 위아더챔피언에서 떼창이랑 발구르기본능 대박이었는데 아무도안해서 뻘쭘 ㅠ'
156464	14802520	9	'주인공 외모가 실제랑 좀 다릅니다. 영화가 좀 더 과장됨. 그거빼곤 퍼펙트 !!'
156464	14801989	10	'라라랜드 이후 최고의 음악영화 . ..'
156464	14799431	10	'처음에 나오는 노래부터 마지막 공연까지 소름 돋고 눈물도 찔끔 흘렸네요 정말 재밌었습니다.'
156464	14799426	10	'퀸에 대해서 알지못했던 20대인데...영화한편으로 푹빠졌어요! 또 보러갈거에요!!! 소리 mx관처럼 빵빵하게 나오는것에서 꼭 보시길..대박입니다'
156464	14795904	10	'프레디 같은 천재적인 가수가 또나올수있을까?'
156464	14795888	10	'정말좋아요  재관람하고싶은 영화에요'
156464	14795720	10	'퀸 팬으로썬 보면 그저 좋은영화'
156464	14795695	10	'정말 희열을 느끼며 봤네요..꼭 봐야함!!'
156464	14795684	10	'정말 최고다.. 퀸 공연 이렇게나마 볼 수 있어서 너무 좋다'
156464	14796948	10	'보고 다시 확신했다 나도 퀸같은 레전드가 되겠다고'
156464	14795848	10	'재밌나요? 재밌으면 공감 재미없으면 비공감 주세요'
156464	14795305	10	'노래만 들어도 눈물이남ㅠㅠ'
156464	14810388	10	'감동....울면서 본 영화는 처음이었다. 꼭 스크린X로 보세요..'
156464	14810081	10	'여운이 길게 남아, 실제 공연영상찾아보고 있어요ㅠ 직접 볼 수 없음에 슬픕니다'
156464	14809959	10	'15억명은 공연이 아니라 사건이지..'
156464	14809779	10	'친구가 퀸 팬이어서 따라 보러갔다가 내가 팬이 되어서 나왔다 요 몇일동안 계속 보헤미안 랩소디만 듣는중'
156464	14809697	10	'라미 말렉.. 미친 연기력.. 이 감동 오래갈 듯..'
156464	14809521	8	'엔딩 크레딧 올라 갈 때 까지 관객들 남아 있는 건 처음 봄'
156464	14809379	10	'이정도로 여운남는 영화는 이 영화가 처음이다'
156464	14809367	8	'퀸의 공연을 볼 수 있다는 것에 감사!!!마지막 20분은 슬프지 않은데 눈물이 난다!!스크린 엑스는 신의 한수!!!'
156464	14809316	10	'We will miss you. Freddie'
156464	14809239	10	'슬픈장면 없이 눈물나는 영화'
156464	14808719	9	'마지막에 somebody to love 이나 let me live 였으면 머큐리의 고독과 슬픔을 더 잘 보여줄수 있었지 않았을까아쉽. 물론 영화가 끝나고도 앤딩 크래딧에 흘러나오는 음악때문에 극장에서 나갈수 없었다.퀸  몬테리올 콘서트나 재개봉했으면'
156464	14808626	10	'콘서트에 다녀온 기분입니다....'
156464	14808620	10	'음악 영화란 이런 것이다.'
156464	14807906	10	'꼭봐야하는영화 올해 최고의 명작'
156464	14806079	10	'영화의 여운이 가시지 않아 당분간  퀸의 노래에 빠져 지낼 거 같다'
156464	14805947	10	'마지막의 공연씬에서 왜이리 눈물이 나오는지...'
156464	14805851	10	'감동의 물결. 음악영화 중 최고였습니다'
156464	14805783	10	'영화관에서 잘봤다고 생각한 영화'
156464	14805758	10	'최고..보는 내내 소름 돋았어요'
156464	14805596	10	'영화관에서 앵콜 외치고싶었습니다.'
156464	14805594	10	'알고봐도 오지고.. 모르고 본 제 와이프는 울었습니다.'
156464	14805455	10	'최고 그저최고입니다..'
156464	14805453	10	'일렁이는 여운과 가슴 속 울컥 깊이 파고드는 감동'
156464	14805426	10	'마지막 20분은 의자를 치우고 스탠딩으로 했었어야 한다'
156464	14805300	10	'무한한 감동으로 ...그 여운으로 새벽두시까지 잠못이루고 있네요.  No time for the losers!'
156464	14805275	10	'미쳤다... 러닝타임 내내 소름돋았고, 노래 따라부르고싶었음ㅠㅠ'
156464	14805040	8	'떼창하고 헤드뱅잉하고 싶은 사람은 나 뿐이었을까^^'
156464	14805028	10	'이왕이면 스크린엑스로 꼭 보세요. 음악영화 자전영화 중 하나도 지루할틈없이 잘풀어냈네요! 퀸시대에 살지 못한게 아쉬울정도로.. 감동입니다'
156464	14805021	10	'말이 필요없음..최고!!'
156464	14805015	10	'영화를 다 보고도 감동이 사라지지 않아 한동안 영화관을 배회 했다. 올해 최고의 영화. 살아 계실때 공연을 보지 못한건 아쉽지만 영화로 나와줘서 감사했다.'
156464	14805014	10	'유투브로 다시보니 마지막  프레디의 음색이 힘겨워하는걸  이젠 이해가 되네요영화보고  울고  유투브 보고 다시울고나와같이  울어버린 댓글보고 또 주르륵~'
156464	14805013	10	'진짜 꼭 보세요 평생 후회 안 합니다. 어제 보자마자 또 보고싶었고 너무 잘 재현한 것 같아요. 꼭 두 번 세 번 열 번 오조오억 번 보세요!!!'
156464	14805005	10	'모두와 함께 나누고 싶은 감동. 여운이 가시질 않네요.'
156464	14804998	10	'재미있고 감명깊은 영화'
156464	14804996	10	'콘서트였습니다. 영화가 아니에요'
156464	14804928	10	'1985년 7월13일 에이드 콘서트.. 2018  에이드 콘서트를 극장에서 보게 될 것 입니다. 동작하나하나 피아노에 있는 펩시콜라 맥주 그냥 그대로 재현.'
156464	14804906	10	'꼭 꼭 유투브 queen live aid 24분 짜리 동영상 보고 가세요. 에오~ 에오에오~ 올라잇! 디테일 지립니다'
156464	14804884	10	'프레디가 살아있는 것 같았다.오랜만에 정말 오랜만에 영화본거 같다'
156464	14804863	10	'혼자가서 너무 잘 보고왔습니다'
156464	14804849	10	'퀸을 좋아한다면 꼭 보세요.'
156464	14804822	10	'퀸을 좋아하는 일인으로서 정말 좋았던 영화였습니다. 진짜 퀸 목소리 짱!'
156464	14804514	10	'이거 만들어주셔서 진심으로 감사드립니다'
156464	14804153	10	'런던 올림픽 폐회식 전광판 세워지고 프레디 머큐리 Ay-Oh 나올때 전율이 느껴지면서도 프레디 머큐리 살아 있었으면 좋겠다는 생각했었는데, 이 영화로 조금 해소되었습니다.'
156464	14804138	10	'그들과 동시대를 살아간 이들이 부럽다'
156464	14803883	10	'반드시 봐야할 영화. 마지막에 전율을 느꼈다.'
156464	14803847	10	'최고..맘마미아 보다 훨~'
156464	14803798	10	'퀸은 퀸이다.꼭 보시길'
156464	14803731	10	'진짜 오랜만에 벅찼던 영화'
156464	14802607	10	'콘서트 못본 한을 1%쯤 푼것같아요^^'
156464	14802341	10	'고등학교 때인 86년 부터 열혈을 넘는 광팬으로 한마디 하자면...동양인의 눈으로 봐서 그런지 머큐리 보다 브라이언이 싱크로 99.9%였다. 그리고 엔딩크레딧 마지막 곡 "Show must go on" 진짜 전율..퀀! 쇼는 계속되야 한다!!!'
156464	14802287	10	'아끼는 팬티 입고 극장 가지 마세요'
156464	14802241	9	'작품성보다는 퀸이 빛나는 영화'
156464	14802236	10	'프레디 머큐리가 그런 사람인 줄 몰랐다면 다소 당황할 수는 있을듯. 그래도 영화 등급이 12세라는 건, 많은 것을 시사하는듯.마지막 LIVE AID 공연은 너무 좋아서 가슴이 벅차으르고, 눈물날뻔했다. 실제 공연을 이렇게나 재현해낼 줄이야.'
156464	14801316	10	'꼭 보세요 전율의 감동,퀸의 천재적인 음악성과 그의 모든것을 볼수있어서 좋았습니다.정말 모든것에 감사해지는 영화라서 감사합니다.'
156464	14801267	10	'또 하나의 위대한 명작 탄생강추! !'
156464	14799757	10	'25년만에 퀸의 노래를 듣고 다시 눈물을 흘렸습니다.'
156464	14799756	10	'프레디 머큐리~~당신은 전설이며 최고입니다~열정가득한 무대 퍼포먼스  프레디아니면 불가능한 일지요~ 정말 가슴벅찬 라이브를 들으니 찡했고 행곡했어요'
156464	14799708	10	'10점으로 부족합니다ㅠ 역시 명감독에 퀸과 도플갱어인 남주때문에 시간가는줄 모르고 몰입했습니다. 진심 올 영화중 최고였습니다ㅜ'
156464	14799692	10	'왜 나는 그때에 영국에 태어나지 못했을까.'
156464	14799689	10	'몇번이나 소름이 쫙,,;;; 동시개봉인 타영화랑 뭘볼지 고민했던 시간이 아까웠다'
156464	14799688	10	'방금 보고 나왔는데 당분간 퀸 음악들 정주행해야 이 감흥을 가라앉힐수 있을듯 하네요. 그룹 퀸과 그들의 음악을 너무나 잘 연결하여 보여줘서 감동에 감동이에요'
156464	14799661	10	'저 솔직히 왠만해서 평점달아본적없습니다 그런데 이영화는 달수밖에없는거같아요 진짜 띵작'
156464	14799653	10	'역대 음악 영화준 단연코 최고점이다! 싱크로율 최고, 전율 최고, 2시간 동안 콘서트 장인 줄...'
156464	14799643	10	'그의 개인적인 정체성은 이해하기 어려웠으나 삶의 방향과 소중함 등 많은 것을 깨닫게 해주었으며 스크린엑스는 콘서트의 감동을 전달해 주었습니다. 음악적 재능은 인정해야할 것 같습니다.'
156464	14799474	10	'Don''t Stop Me  Now~'
156464	14799419	10	'말이 필요없다. 최고다.'
156464	14799159	10	'꼭 스크린x로 보세요 마지막 콘서트 장면서 소름돋을겁니다'
156464	14798883	10	'프레디는 몽트뢰에 동상하나로 기억될 사람이 아닙니다.'
156464	14797806	10	'100점을 줄 수가 없어서...'
156464	14797610	10	'영화 끝나니깐 사람들이 박수침한번 더 보러가야겟음전율 찌릿 찌릿'
156464	14797162	10	'마지막 라이브 에이드 진짜 재연력 개쩔었어요 피아노위에 콜라컵이랑 맥주컵 개수랑 위치까지 정확하게 재연한게 소름돋았음'
156464	14796871	10	'이거 꼭 극장가서 보세요 그냥 명품 그 자체... 한번더 보고 싶다..'
156464	14796590	10	'마지막 30분은 정말 귀 호강 소름 끼치면서 봤다...'
156464	14796570	10	'마지막 라이브에이드 무대를 보고 집에와서 다시 영상으로보면 정말 디테일 하나하나 신경쓴게 더더욱 느껴집니다. 퀸의 팬이라면 무조건 추천'
156464	14795820	10	'퀸을 좋아하는 사람이라면 누구나 인생영화가 될 것이다'
156464	14795811	10	'평소에 퀸  노래와 공연 영상만 즐겨들었지 퀸과 프레디머큐리라는 천재적인 싱어의 삶 자체를 2시간 동안 요약해서 본거같아 정말 좋았습니다. 영화관 사운드로 꼭 즐기시길 바랍니다. 레전드 오브 퀸 포에버~!!!'
156464	14795768	10	'영화 상영 끝나자마자 박수칠뻔'
156464	14795621	10	'갓 퀸배우들 싱크로율 대박'
156464	14795563	10	'두명의 여왕 중 한명을 보고 왔다'
156464	14808055	10	'노래만 2시간 틀어줘도 갈 의향 있음'
156464	14805753	10	'열번도,스무번도 더 볼 수 있는 영화'
156464	14805067	10	'최고!최고!너무좋았다'
156464	14803501	10	'마지막 라이브 에이드는 단순한 소름이 아닌 전율이었다.'
156464	14799386	10	'하아 진심으로 극장내 모든사람이 울었습니다저희줄은 끝나고도 집안가고 퀸노래 더듣고갔습니다그냥 무조건보세요'
156464	14799375	10	'평점 처음쓴느데 진심  멋진영화!!!'
156464	14799368	10	'노래와 이야기가 어우러져 시간가는줄 몰랐다'
156464	14799363	10	'음악과인생 재미와감동 공연장면은 감동자체 올해 본 영화중 가장 여운이 남는 영화였답니다 딸과 모녀데이트영화추천'
156464	14795985	10	'퀸의 음악만으로도 충분한 영화에 충분한 스토리와 연기가 더해져 최고의 영화 탄생'
156464	14795869	10	'정말 어마어마한 사람들이었군요'
156464	14795864	10	'학교 음악시간에 볼 영화 하나 더 추가.'
156464	14795791	10	'전설의 재림...ㅠㅠ'
156464	14795747	10	'프레디 머큐리, 퀸의 음악 뿐만 아니라 머큐리의 로맨스도 볼 수 있어 좋았어요~~^^'
156464	14795659	10	'무심코 스치듯 들어본적 있던 귀에 익숙한 음악들을 영화 속에서 스토리와 함께 만나니 완전 반전이었음! 퀸의 매력을 제대로 느낄 수 있는 (입덕조심) 영화보고 퀸 노래만 무한반복중입니다 음악영화 좋아하시는분들 강추!'
156464	14795505	10	'올해 들어 가장 감동스러운 영화실제인물의 영화같은 이야기 감명깊은 음악은 그 울림을 두배로 ㅠ 재관람 예정'
156464	14794975	10	'방금 9시반 영화 보고 왔습니다 내 인생 최고의 영화'
156464	14811143	10	'두번 봤는데 두번 봐도 재밌었습니다'
156464	14811109	10	'마지막공연장면.... 정말 할리우드에 경의를 표한다...'
156464	14810394	10	'와 진짜 미쳤다 이건 영화관에서 봐야한다 정말'
156464	14810361	10	'역대 최고의 음악영화중 하나'
156464	14810292	9	'음악만으로도 좋았던 영화..극장에 혼자온 중년아저씨들 여럿볼수 있었어요..사운드영화관 강추!! 다만, 관람전 유투브로 프레디머큐리 실제영상은 너무 많이 보지마십쇼..'
156464	14810249	10	'그냥 이건 예술인데??'
156464	14809961	10	'영화 속으로 들어가서 주인공을 토닥거리며 안아주고 싶었다. 많은이에게 사랑받았지만 외로웠던 사람.'
156464	14809868	10	'아니 그냥 말이필요없다 눈물이나더라'
156464	14809828	10	'주옥같은 팝송들이 많은영화'
156464	14809693	10	'올해 본 영화 중 최고였습니다!!!'
156464	14809683	10	'태어나기도 전 떠난 별이지만 6~80프로 이상 아는노래가 나올정도로 퀸이란 밴드는 현시대 타국의10~20대 까지도 알수잇는 전설 그자체인듯 영화는 말할것도 없이 2시간내내 전설의 노래가 나오는대 안좋을수가 없는 치트키수준에 배우들 싱크로까지 갖춘 영화'
156464	14809669	10	'전설의 클래스는 영원하다. 마지막 라이브 에이드때 we are the champione 나올때는 눈물 나올뻔했습니다.'
156464	14809652	10	'시간가는 줄 모르고 봤네요 올해 가장 최고의 영화입니다~!'
156464	14809512	10	'오랫만에 영화다운 영화 봤네요 최고'
156464	14809491	8	'급식이들은 이거보고도 bts가 최고라고 떠들겠지..'
156464	14809411	10	'쇼생크탈출, 타이타닉 이후로 정말 오랜만에 느껴보는 인생 영화 였습니다. 퀸 이라는 그룹과 배경을 모르고 보면 영화, 예능에서 퀸의 노래를 많이 들어봤기 때문에 영화 마지막 10분을 보고나면 신선한 충격을 선사할거에요ㅋ 안보신분들 강력추천 입니다'
156464	14809331	10	'그냥한마디로말하면 천재음악가'
156464	14809329	10	'두번보고 왔는데 엔딩크레딧 끝날때까지 관객들이 나가질 않아..!  퀸에 대한 존경심마저 느껴지는 감동의 현장이었어ㅜㅜ'
156464	14809326	10	'노래만 틀어도 충분하였다고 한다'
156464	14809268	10	'영화보고 리뷰 남기기는 처음. 마지막 공연장면은 진짜 프레디인줄. 소름이 돋고 전율이...프레디와 메리... 영원한 소울 메이트.... 영화 본 후 유튜브에서 퀸을 검색하게 되는 영화..스크린 x 강추..실제 공연에 와있는듯한 느낌..'
156464	14809260	10	'마지막에 보헤미안 랩소디 부를 때 엄마 전 죽고싶지 않아요 가사가 너무 머큐리 얘기 같았다...'
156464	14808819	10	'중간중간 나오는 퀸의 음악들은 의자밑 엉덩이를 들썩이게하고 머큐리의 인간적인 면을 볼수있는영화.보다보면 정말이지 주연이 빛을발하는영화.눈빛.몸짓등 대단하다.너무 기대하진말고 편안한맘으로 관람하다보면 영화끝나고나서 퀸을 폭풍검색할 당신을 보게될것!!'
156464	14808790	8	'마지막 공연장면만으로 만족'
156464	14808763	10	'폭스 로고음악 때부터 소름 돋았고 싱크로율에 한번 더 놀랐다..'
156464	14808605	10	'전율의 연속...더 할말이 없다'
156464	14808574	10	'프레디 형! 왜 가셨어요 ㅠㅠ'
156464	14808553	10	'대박인생영화강추!'
156464	14808550	9	'마지막 라이브 에이드에서 제발 한곡더 해주길 바라는 바음이 절로 들게된다 정말 콘서트에 온 느낌'
156464	14808220	10	'멜론 탑100을 쓰레기로 만들다니.'
156464	14808040	10	'머큐리가 떠나는 마지막까지 전설이었던 퀸. 정말 전설 그 자체다. 영화관에서 퀸의 노래를 들을 수 있는데 무슨 말이 필요한가? 떼창 전용관 정말 간절하게 원한다..'
156464	14808014	10	'마지막 공연장면에서 나도 모르게 눈물이 흘렀네요...'
156464	14807984	10	'마지막 20분만으로도 극장에서 볼 가치는 충분하다'
156464	14807968	10	'이 영화 2번 봤는데 꼭 ScreenX로 보시길 추천 드립니다.마지막 라이브 에이드 콘서트 씬에서 일반 2D로는 느낄 수 없는 몰입감과 현장감을 느낄 수 있습니다.'
156464	14807934	10	'병원 복도에서 에~오 장면은 잊을수없다. 시대를 뛰어넘는 레전드의 인간으로서의 내면을 엿볼수있었다. 불안하고 공허하고 초조하기에 되려 쓸쓸하지않다.'
156464	14807932	10	'라이브 에이드 피아노 첫음에서 눈물터져서 내가 왜 우는지도 모르고 끝날때까지 눈물 흘림'
156464	14807929	10	'스크린x로 꼭 봐야 할 몇 안되는 영화'
156464	14807655	10	'퀸 노래 두시간동안 틀어도 개꿀잼일텐데 재미가 없을리가 있나요?'
156464	14807305	10	'슬픈장면도 아닌데 왜 마지막에 눈물이 나는지'
156464	14807244	10	'마지막 라이브 에이드 실황은 정말 전율+소름이네요 사운드 좋은 영화관에서 꼭 보시길!!!!'
156464	14807235	9	'십점 주려다 알바라고 할까봐 9점준다..최소 본전은 뽑는다..'
156464	14807230	10	'콘서트때 눈에서땀이..'
156464	14807079	10	'유튜브로 라이브 에이드 찾아본 1인...'
156464	14806952	10	'배우들 싱크로율 특히 프레디 특유의 그루브를 소화해 낼수가 있다니 진짜 대단했습니다. 영화 끝나자마자 라이브 에이드 영상 다시봤는데 손짓 하나하나 다 맞아 떨어지는거에 소름돋았습니다..'
156464	14806866	10	'영화 끝났는데 일어나는 분이 없다'
156464	14806256	10	'마지막 30분이 진심 대박'
156464	14806225	10	'자막 다올라갈때까지 앉아있던영화는 처음이었음...'
156464	14806224	10	'그저 한마디면 될것 같습니다.  최고였습니다.'
156464	14806173	10	'퀸 팬이라서 객관적인 평가가 불가능하네요. 개봉 당일 조조로 눈물 흘리다가 나왔습니다.'
156464	14806092	10	'잔잔히 끌어 올리다가 끝내는... 터져버렸어'
156464	14806057	9	'와... 진짜 콘서트 간기분... 노래 따라부르고 싶더라...'
156464	14806054	10	'솔직히 프레디머큐리는 들어봤는데 퀸을 모르는 사람이었습니다. 엄마가 같이 보러 가자해서 갔는데 모든 순간순간이 명장면에 명곡이었습니다. 이게 퀸 노래였어? 이러면서 감탄하면서 시간가는줄 모르고 봤습니다. 그리고 배우들 하나 같이 빼다 박음'
156464	14806050	10	'11월1일19시40분신중동역롯데시네마11층4관j열7,8번앉은노땅커플영화보는내내흥얼대고리듬탄다고까딱대서죽여버릴뻔공연장이면이해하는데영화관에서전세내고보는것도아니고개똥매너시끄럽다고해도아랑곳안함'
156464	14806037	10	'강동 그 자체였습니다영화보면 노래 따라 부르기는 첨 있듯 합니다~!!^^'
156464	14805815	10	'평생 볼수없었던 퀸의 공연을 어제 보고말았다'
156464	14798842	10	'간만에 영화다운 영화봄...'
156464	14810358	10	'불금이고 심심해서 시간떼우려그냥갓는데 시간완전 순삭 ㅠㅠㅠㅠ진짜너무좋아요...!!! 최고예요'
156464	14806657	10	'와씨...내가 고작 만원주고 이 콘서트를 봐도되는곤가싶음 ㅠㅠ 단언컨대 이영화본사람들 집가면서 퀸노래 정주행했다 ㅜㅜㅜㅜ'
156464	14805739	10	'내일 볼 예정이지만 평점들을 보니 너무너무 기대가 됩니다 배우들 싱크로율도 그렇고 내일 즐겨서 오도록 하겠습니다'
156464	14795602	10	'조조로 봤습니다 하루종일 일이 손애 잡히지 않습니다 아직도 프레디의 목소리가 제 심장을 흔들고 있네요'
156464	14811120	10	'와씨  영화값으로 콘서트 보네ㅋ'
156464	14811104	10	'위 아더 챔피언!! 콘서트 다녀온 기분!!'
156464	14810944	10	'퀸을 사랑하게된다 무조건.'
156464	14810913	10	'마지막 20분은 소름 돋았다'
156464	14810895	10	'이건 무조건 극장에서 봐야 함ㅜㅜㅜ'
156464	14810723	10	'몇 안되는 인생영화 꼭 사운드 빵빵한 영화관에서 보시길'
156464	14810428	10	'멜론차트 역주행가즈아~~~~'
156464	14810427	9	'마지막으로 갈수록 뜨거웠다'
156464	14810425	10	'이건 평점 남길만하네올해 최고의 감동 쥑이네'
156464	14810422	10	'또 보고 싶은 영화네요!스크린x관 딱 좋은 영화~'
156464	14810413	10	'음악영화중 최고엿다 이러뉴영화는 다시는 없을것이다 꼭봐라'
156464	14810352	10	'라이브 에이드는 완전 최고'
156464	14810336	10	'진짜 배우들 싱크로율에 깜짝놀랐다. 윔블던스타디움공연은 진짜 똑같다.또 보러가야겠다.'
156464	14810322	9	'왠만한 영화들엔 알바가 있지만 이 영화는 평점들이 진심이다. 어릴적부터 tv나 예능프로볼때 짧게 나왔던 곡들이 퀸의 노래였다니.. 한국영화들에 실망해있다가 오랜만에 재밌게 봤습니다. 강추!'
156464	14810317	10	'꼭 스크린x로 보세요. 진짜 공연장에 와 있는 느낌이었음'
156464	14810241	10	'두번 봤습니다 사운드 좋은관에서 또볼 예정입니다'
156464	14810091	10	'소름돋았어요한번더보고싶은영화'
156464	14810080	10	'말이필요없다 벅찬감동'
156464	14810079	9	'노래만 듣고 와도 표값 버는거죠'
156464	14810028	10	'꼭 영화관봐서 봐야하는 영화!'
156464	14810020	9	'티비 혹은 광고에서 어쩌면 비틀즈 보다 더 자주 접하게 되는 밴드의 이야기'
156464	14809997	10	'단돈 만원에 퀸 콘서트를....'
156464	14809979	10	'나에게 인생을 낭비하지말고 조금더 자신을 사랑하고 행복하라는 그래도 된다는 것처럼 이야기 해주는것 같았다 퀸을좋아했던 그시절이 떠올라 가슴이 벅찼던  영화 온몸에 전율이 흐르는 느낌을 거부할수 없었던 최고의 작품'
156464	14809951	10	'오졋따리오졌다 귀가즐겁고 재미따 ㅋ'
156464	14809907	10	'퀸의 노래는 거의 모르고가도 괜찮습니다 저도 거의 퀸알못이었는데 영화를보면서 퀸을 노래를 알아가고 퀸의 이야기를 알게되서 더 좋았어요!!!'
156464	14809864	9	'전설적인 그를 담기에는 2시간이 부족하다'
156464	14809840	10	'퀸의 음악을 극장에서 듣는 것 만으로 축복이었다.. 연기는 덤!'
156464	14809820	10	'맘마미아보다 잼있다고????'
156464	14809817	10	'여운이 아직까지....퀸 너무 멋있어요'
156464	14809809	10	'퀸의 공연을 영화관에서 보다'
156464	14809804	10	'라미 말렉의 연기는 소름끼칠만큼 싱크로율 100% 였다. 영화를 보는 내내 빨려들어 갔다. 마지막 20분 영상은 최고였다. 감동의 눈물이 났다. 정말 추천하는 영화이다. 乃'
156464	14809731	10	'너무 많은것을 담고있는영화. 어느샌가 감정이 나와버렸다.'
156464	14809730	10	'마지막 위아더 챔피언 부르는데 울컥함...'
156464	14809712	10	'광장한 연출. 아이맥스로 다시 하야겠어요.'
156464	14809711	10	'보는 내내 순간 순간 소름..'
156464	14809706	10	'콘서트장에서 퀀노래를 듣는 기분이였다.'
156464	14809700	10	'기대 안하고 봤는데 지루하지 않고 자유로운 모습에 반했어요'
156464	14809655	10	'여운이 아직남아있다.  개봉한날부터 유튭으로 퀸노래와 영상을 봤는데. 퀸이 일상으로 들어온 느낌.'
156464	14809620	10	'영화시작할때는 응? 얘가 프레디머큐리라고?하는데영화 끝날때 아 얘가 프레디머큐리구나 합니다음악도 좋았지만 그의 삶이나 그가 느꼈을 외로움 같은걸 정말 잘그렸어요 역시 브라이언싱어라는 생각이 듭니다.'
156464	14809602	10	'정말 최고다라는 말밖에..'
156464	14809577	10	'진짜 한번만 봐서는 안되는 영화에이드 장면에서는 같이 따라부르게되는 진짜 공연같은영화 살면서 이렇게나?? 행복하고 기쁜영화는 처음입니다'
156464	14809570	10	'그립다... 퀸 프레디 머큐리'
156464	14809566	10	'최고입니다 그냥 ㅠㅠㅠㅠ'
156464	14809552	10	'인생영화 중 손가락안에 듬'
156464	14809539	10	'진짜 퀸을 본듯한 느낌! 말이 필요없음'
156464	14809507	10	'영화로써 할만큼 한 영화'
156464	14809488	10	'내 인생에 기억남는 영화 하나 추가^^'
156464	14809473	10	'가슴 뜨거워지는 영화입니다.'
156464	14809443	10	'감동적이네요 영화관에서 보시길.'
156464	14809439	10	'늘 들어왔던 음악이라 그런지, 영화 보는 내내 행복했습니다. 감사하네요.'
156464	14809397	9	'퀸의 콘서트 보고온듯배우들 싱크로율에 진짜 깜짝놀람 ㅋㅋ'
156464	14809387	9	'전율이 느껴졌던...다시 한 번 보고싶은 영화...'
156464	14809384	10	'퀸 실황중계를 보는 느낌.40대이상은 전부 공감할 수 있는 영화.내가 본 올해의 최고의 영화.'
156464	14809334	8	'Rock never dies!'
156464	14809318	10	'생애 최고영화  소름 돗는다 진짜 전설이다 또보러 가야지'
156464	14809294	10	'영화 보다가 소리 지르고 노래 따라 부르고 싶은 걸 참으라 혼났습니다. 마지막 장면은 진짜 콘서트 그 자체였어요.'
156464	14809278	10	'퀸이라는 그룹을 제대로 알게해준 레전드 영화입니다~!'
156464	14809206	10	'큰 감동을 주신 제작진에게 감사드립니다'
156464	14809205	10	'Show must go on'
156464	14809202	10	'영화감독의 천재 브라이언 싱어와 퀸의 수려한 명곡이 만났다. 디테일에 첫번째 소름, 중간중간의 노래에 두번째 소름, 마지막 공연에 세번째 소름돋았다.'
156464	14809184	10	'오늘10시 퀸콘서트에 다녀올게요.'
156464	14809166	10	'명곡들은 시대를 넘어서 감동을 주네요 정말의 그의 말대로 레전드가 되어버린 퀸'
156464	14809154	10	'퀸과 프레디에게 바치는 간만의 걸작 음악영화'
156464	14809079	10	'마지막 10여분은 영화관에서 즐기는 콘서트!!...'
156464	14809077	10	'위얼더 챔피언 나올때 참을수 없이 눈물이 주르륵 흘렀다.'
156464	14808928	10	'라이브 에이드 장면은 잊을 수 없다.'
156464	14808826	10	'감동 그 자체!!  2시간이 훗딱 지나갔어요퀸의 팬이 아니더라도 꼭 보세요간만에 귀호강 제대로 하고 왔습니다'
156464	14808815	8	'머큐리 배우는 믹재거에 가까움'
156464	14808811	10	'앞니 너무해...ㅠㅠ 그런데 앞니가 너무 (잘) 해 !!! Good!!!'
156464	14808761	10	'하느님 맙소사 한5번은더 봐야할꺼같다'
156464	14808759	10	'러닝타임 안에 모든걸 다 담을수는 없었겠지만 감동적이었어요 캐스팅 싱크로도 좋네요 최고였습니다'
156464	14808751	10	'진짜 최고!! 퀸 노래 좋아하시는 분들이라면 진심 꼭 보세요!! 전개도 빠르게 진행되서 지루하지 않아요!'
156464	14808729	10	'프레디 머큐리가 너무 보고 싶다'
156464	14808724	10	'퀸을 모르는 자 평가를 하지 말아라'
156464	14808707	10	'퀸의 음악, 프레디 머큐리의 목소리를 듣는 것만으로도 영화를 볼 이유는 충분했다'
156464	14808698	10	'마지막 라이브 에이드를 위해서 보셔도 좋습니다. 이때까지 본 영화중에서 최고입니다.'
156464	14808664	10	'나 남자다...  ㅅㅂ 울었다'
156464	14808625	10	'처음 라이브 애이드 보여줄 때 눈물 찔끔, 영화 본격적으로 한 뒤에 마지막으로 라이브 애이드 할때 펑펑 울었다 ㅠㅠㅠ'
156464	14808621	10	'너무나도 슬펐다...'
156464	14808613	10	'마치 콘서트를 보는것 같았어요 별기대 않고 봤는데 감동 그자체 추천합니다'
156464	14808611	10	'꼭 봐야할 또 보고싶은 영화한편의 콘서트를 본듯 뭐라 표현할수없는 가슴벅찬 감동...이런 뮤지션이 역사에 또 나올수 있을지영화가 끝나고 아무도 일어서지 않았다...'
156464	14808601	10	'최고다 보는내내 등판에 땀 나고 소름 만돋앗습니다.'
156464	14808595	10	'어린시절부터 제 영웅이었던 퀸 콘서트 가는 것이 꿈이었는데 제가 대학생도 되기 전 타계하셔 두고두고 한이 되었고 안타까웠어요. 오늘 한 다 풀고 왔어요. 정말 이런 어마어마한 영화 만들어주시다니..특히 마지막 공연은 눈물 콧물 번벅..ㅜ.ㅜ'
156464	14808594	10	'걍 닥치고 봐라. 더할말없다'
156464	14808551	10	'미쳤음. 마지막공연장면은 유투브실황인줄'
156464	14808547	10	'퀸 이름만 알고 봤는데도 일어나서 박수쳤어요 ㅠㅠ 꼭보셈 두번보셈'
156464	14808541	10	'가슴 먹먹한 감동~자리를 뜨기 힘들었어요~'
156464	14808537	10	'퀸 팬이라면 꼭 보셔야 하는 영화입니다노래 나올때마다 소름돋음끝부분이 진짜 제일 재미있었어요'
156464	14808533	9	'그 시대 사람들은 정말 행복했겠다. TV와 라디오를 틀면 퀸이 나온다니.'
156464	14808528	10	'아아아...퀸...'
156464	14808527	10	'인생영화입니다 꼭 보세요 ㅠㅠㅠㅠ 공연을 보고 온 것 같습니다 음악의 힘이란 ㅠㅠㅠ'
156464	14808526	10	'이보다 엔딩이 전율인 영화 없었다.최고다.'
156464	14808521	10	'한 편의 영화가 아닌 콘서트'
156464	14808520	10	'기다리던 퀸 영화라 개봉 첫날 조조로 시작~보는내내 감동, 마지막 20분은 더 가슴벅찬 참동으로 눈물이 났어요. 안타까운 프레드머큐리의 인생도 다시 봤고요. 끝나고도 계속 귓가를 맴도는 음악소리가 아직도 감동으로 남습니다. 강추~~'
156464	14808495	10	'평생동안 기억에 남아있는 20분의 공연이라는건 무얼까? 어떤 기분일까? 영화관에 나이 지긋하신 어르신들 많이 계신거보니 더 그런 생각이 들었다. 음악은 시간을 걷는다. 좋은 음악은 더 오래 걷겠지'
156464	14808491	10	'안 본 사람 없었으면 좋겠습니다'
156464	14808490	10	'프레디 머큐리와 함께한 두시간이 너무 행복했다'
156464	14808488	10	'예술을 논 하기에는 인생이 너무 짧다사랑하며 살자'
156464	14808484	10	'최고의 음악영화 !!!'
156464	14808475	10	'마지막 에이드 콘서트에서 눈물 찔끔'
156464	14808470	10	'완전 감동의 도가니탕이넹ㅋㄷ'
156464	14808468	10	'와우 진짜 싱크로율 대박이에요 그냥몸이  노래나오면 들썩거렸어요'
156464	14808405	10	'그의 음악을 들은 것만으로도 가슴 벅차다'
156464	14808400	10	'영화 잘 만들어줘서 감사합니다.'
156464	14808381	10	'진짜 최고.. 한동안 퀸 노래만 들을 듯'
156464	14808333	10	'퀸을 사랑한 사람으로써....이런 영화을 볼 수 있어 너무 좋은 시간이었어요.Live Aid까지만 보여준게 더 좋았어요.스위스에서의 마지막 삶은 개인적으로 남겨놓고 싶네요.'
156464	14808288	10	'스타이즈본 보헤미안랩소디 이연타...행복하다...'
156464	14808213	7	'전설적인 락밴드 퀸을 담아내기엔 영화관은 너무나 좁았다. 마지막 어마어마한 인파의 라이브 무대는 합성티가 나고 무대뒤편 일행등의 연기가 많이 아쉬웠다. 좀더 짜임새 있게 담아냈으면 하는 아쉬움이 있지만 정말 대작임엔 분명하네요.'
156464	14808197	10	'이 영화를 만들어준 제작진분들 정말 감사합니다'
156464	14808191	10	'말이 필요없습니다. 좋은 사운드 시스템이 구비되어있지 않다면 꼭 꼭 꼭 극장가서 보세요!'
156464	14808176	10	'프레디머큐리가 죽고나서 태어난게 한스럽다. 그의라이브를 직접 못들어봤다는게'
156464	14808152	10	'노래너무좋고 연기너무좋고'
156464	14808150	10	'방금 보고나왔는데 또 보고싶다'
156464	14808142	10	'시간가는 줄 모르겠습니다.'
156464	14808116	10	'어릴 적, 퀸을 듣고 나서 나도 좀 일찍 태어나서 이들을 라이브로 볼 수 있었더라면.. 하는 아쉬움 내지는 슬픔이 있었는데 짧지만 그 기분을 느끼게 되어 행복했다. 이들이 있었다는 건 인류에게 축복이다.'
156464	14808094	10	'프레디 머큐리라는 그작은불꽃이 지금까지 타오른다'
156464	14808025	10	'단연 올해의 영화  보는내내 전율이.. 어마어마 합니다'
156464	14807997	10	'최고 퀸 콘서트 다녀온 기분입니다'
156464	14807990	10	'마지막장면은 감동그자체'
156464	14807967	10	'퀸의 팬이 아닌 나에게 마저 모두  친숙했던 그들의 음악.  친숙한 멜로디가 들릴때마다 이또한 퀸의 음악인가 전율이 느껴진 영화'
156464	14807961	10	'전문가 이놈의색히들 난10점'
156464	14807958	10	'진짜 134분이라는 영화 한 편에 프레디 머큐리의 이야기를 전부 다 담을수 있을까? 했는데 완벽 합니다, 최고였어요- 기대 그 이상의 영화, 아니ㅡ 퀸의 공연이였습니다.'
156464	14807943	10	'프레디 머큐리가 레전드인건 불안정한 인간인데도 인정할 수 밖에 없는 올타임 넘버원 보컬이자 아티스트'
156464	14807928	10	'마지막 콘서트 장면은 그 어떤 대사도 필요없었다그냥 퀸의 노래만으로 감동과 전율이 넘치네요'
156464	14807925	10	'최고진짜....최고'
156464	14807923	10	'프레디 공연장면 나올때마다 이상하게 눈물이 나네요 ㅠ 긴 영화시간이 어떻게 지나갔는지 모르겠어요'
156464	14807918	10	'퀸이 흥했던시절 세상에나오지않아서  배경은 잘은 모르고 봤지만귀호강은 제대로했습니다.'
156464	14807917	10	'남편이 좋아해서 아무것도 모르고 따라가서 봤는데 너무 멋있었어요'
156464	14807915	10	'명작 한마디로 끝낸다 크으으으으'
156464	14807905	8	'천재게이의  히트곡 생애 귀가 호강했던 2시간'
156464	14807900	9	'두시간동안 퀸의 음악속에 들어갔다 나올 수 있는 기회.'
156464	14807865	10	'말이 필요없음..꼭극장가서보셈..라이브는 극장에서'
156464	14807630	10	'감동! 레전드! 그 외 말은 불필요...'
156464	14807625	10	'감히 점수를 메길 수가 없어요 새삼스레 퀸의 팬이되는 영화네요 주말에 또 보러갈려구요'
156464	14807314	10	'영화 끝났는데 일어나기 싫은 영화는 다크나이트 이후로 처음이네요. 평론가 평점 무시하고 보는 게 답입니다, 퀸 노래부터 레전드고 프레디 머큐리 자체가 예술로 살다 가신 분이라 못 만들려고 개판을 칠래야 칠 수가 없습니다.'
156464	14807251	10	'라이브 에이드 공연은 정말 퀸의 음악을 사랑한다면 눈물이 흐를 수 밖에 없는 장면이다'
156464	14807246	10	'너무 감명받았다.. 두번 울었다.. 음악의 천재란..'
156464	14807227	10	'별로 않닮았...엇?!!'
156464	14807223	10	'살면서 평점 처음남겨보는데 인생영화입니다 꼭보세요'
156464	14807216	10	'살아있길잘했어 ㅠㅠㅠ'
156464	14807212	10	'프레디 머큐리를 다시 살아느낄수 있다는거만으로도 최고'
156464	14807211	10	'말그대로 전율!!!대박 ㅠ'
156464	14807200	10	'개봉 첫날 보고 왔는데  나도 모르게 흥얼거리고 있다..레디오가가..레디오구구...'
156464	14807199	10	'퀸의음악에 풍덩 빠지는 시간이었어요.'
156464	14807188	10	'대박이었음,,ㅠㅠ프레디 머큐리 연기도 너무 잘해'
156464	14807143	10	'퀸 내한공연  다녀옴!!'
156464	14807142	10	'퀸의 공연을 갈 수 없다는 게 너무 슬프다'
156464	14807141	10	'후우~~ 딸이 강추해서 봤는데!보길 잘했네요~~!! 강추합니다~!!!'
156464	14807139	10	'마지막 Don''t stop me now.까지 자리에 앉아있수 밖에 없었던...'
156464	14807137	10	'ㅠㅠ 진짜 내 인생영화다'
156464	14807128	10	'처음으로 크레딧까지 다 봄'
156464	14807126	10	'너무 멋지고 신나고 가슴아플정도로 천재 뮤지션 프레디 머큐리!!'
156464	14807037	10	'귀가 좋아 죽을려고 한다 ㅋㅋㅋ 쿠키 없어도 엔딩크레딧 끝까지 보게 됨'
156464	14806934	10	'직접 가서 한번 보시라. 일단 보고 나서 얘기하자.'
156464	14806894	10	'마지막 20분은 진짜 엄청났음.실제콘서트 느낌이더라. 나도 에오~하고 싶었다.Live ADI 콘서트 머큐리 동선을 그대로 재연했음'
156464	14806809	10	'N차관람을 시작하게 되었다!!'
156464	14806681	7	'자를건자르고 보여줄껀 더 길게 보여줬더라면.. 중간중간 음악을 너무 끈어 집중도가 떨어짐 ..마지막 콘서트 장면은 압도적이였음!'
156464	14806591	10	'퀸 콘서트갔다왔습니다'
156464	14806121	10	'기대했던 영환데도 불구하고 실망따윈 없었습니다'
156464	14805973	7	'재밌게봤는데 진짜 관크 너무 심한 영화입니다...충격먹었어요 관객의식수준'
156464	14805972	10	'꼭 봐야함!!! 2018최고의 영화'
156464	14805952	10	'퀸을 이제야 알다니 ㅠㅠ'
156464	14805892	10	'뭔 말이 필요할까?콘서트장면에서 내나이 47에 눈물이 흐르더라'
156464	14805866	10	'원래 이런거 잘 안남기는데... 평점을 남길 수 밖에 없도록 만드는 영화... 올해 최고였다!'
156464	14805864	10	'영화가 끝나고 마지막까지 퀸의 음악을 느끼게 하는영화'
156464	14805830	10	'퀸의 오래된 팬으로써 처음부터 마지막까지 정말 한순간도 눈을 떼지않고 봤습니다. 보고싶어요 프레디...'
156464	14805828	10	'마지막 20분!!! 벅찬 감정을 주체할 수가 없었다.'
156464	14805808	10	'라이브 에이드 공연 장면은 인생 최고 경험중 하나'
156464	14805781	10	'음악만으로 만점 101010'
156464	14805780	10	'영화관에서 일어나서 박수치고싶었습니다. 흥겨워서 발만 동동 구르다 마지막엔 눈물까지 흘렸어요ㅠ'
156464	14805777	10	'눈물이 나올정도...'
156464	14805731	10	'4,50대 남자를 위한 영화라 감히 말해본다. 한곡 한곡에 전율이... 마지막 장면에선 양손높이들고 공연장에 와있는 나를  느껴보길~ IMAX 추천 사운드가 틀리다. 옆자리 아저씨 주의 흥분 할 수 있음'
156464	14805707	10	'일어나서 박수를 보내고싶었다소름이 내내 돋는~~~~잊고있던 퀸의 재소환'
156464	14805703	10	'보고난후 라이브에이드 실제공연 영상 꼭 보길'
156464	14805700	10	'보는 내내 영화가 끝나지 않길 바라며... 영화가 끝난 후 다시 예매했다. 음악 영화 중 단연 최고다.'
156464	14805678	10	'이 영화를 본 우리가 챔피언^^'
156464	14805403	10	'프레디 머큐리라는 인물에 동정하고 감동할 수 있었다'
156464	14805398	10	'2시간 동안 내 모든 감각을 지배한 영화.단 1초도 허락하지 않는 위대함.'
156464	14805397	10	'집으로 돌아오는 길에 눈물이 흘렀다'
156464	14805386	8	'멋있다 퀸 간만에 엘범 정주행'
156464	14805383	10	'두번,세번 봐도좋을??앤딩 아프리카기금공연?'
156464	14805358	10	'마지막 15분 때문에 다시보고 싶은 영화'
156464	14805320	10	'배우들의 싱크로율은 말 할 것도 없고 마지막 라이브 에이드의 전율은 최고다.'
156464	14805279	10	'무슨 말이 더 필요할까여? 죽기전에 이 영화를 봤다는게 너무감사하네요.. 최고의영화 영화보고 집왔는데도 계속 넋이 나감.. 와진짜 두번보세오 !..♡'
156464	14805278	10	'음악듣고 왜 눈물 흘리는지 처음으로 공감. 인생영화'
156464	14805268	10	'마지막 무대에서의 공연때문에 10점 줍니다~'
156464	14805264	10	'브라이언 메이의 기타소리, 오랫만이야.'
156464	14805057	10	'ㅡ솔직후기ㅡ많은 명곡들이 더 많은데 시간이 부족해서 나오지못한것같아 아쉬웠다프레디 역활 배우의 혼신의 연기와 혹평이 이어지지만역시 전설이라는 그의 그릇을 담기엔 부족해보였다'
156464	14805039	10	'퀸!!! 퀸!!! 퀸!!! 보는 내내 전율.. 노래 나올때마다 박자 맞추고 박수 치고 노래 따라부르려는 내 몸을 억제하기가 매우 힘들었음!! 마지막 라이브 에이드.. 보면서.. 들으면서 눈물이 계속 나서 심장이 떨려서.. ㅠㅠ'
156464	14805035	10	'학창시절 퀸의 음악을 들으며 느꼈던 감동들이  영화를  보면서  다시 되살아 나는 느낌  마지막 콘써트 장면에서는 전율이 느껴졌습니다. 감동의 여운  눈가에 약간의 눈물이 고이는 분들이 많을듯 ~음악에 반해 기구한 운명의 프레디에게 애잔함이....'
156464	14805033	10	'나는 그들의 시대를 살순 없지만, 우리는 영원히 그들속에 살아간다'
156464	14805011	10	'새벽에 혼자보고왔는데 진짜 잘만든 영화임..'
156464	14805010	10	'좋은 아빠 와의 포옹장면은 잊지못할것'
156464	14804991	10	'최고의 콘서트를 영화관에서'
156464	14804992	10	'퀸을 알든 모르든 ost만으로 압도됩니다'
156464	14804977	10	'머큐리가 살아서 돌아온 줄 알았다. 돈 주고 한 번 더 봐야지.'
156464	14804944	10	'여태껏 봤던 영화중 최고의 영화다'
156464	14804941	10	'노래만 들어도 좋음. 퀸 콘서트 보는 느낌'
156464	14804923	10	'요즘가수들과는 다른 무언가가 있다.'
156464	14804905	10	'퀸노래만 들어도 본전뽑는듯한 영화'
156464	14804889	10	'평소 노래위주인 영화 지루해서 싫어하는데....이건 꼭 보세요!! 인물 싱크율100% 프레디역의 연기가 놀랍습니다. 진짜 라이브 콘서트장에 와있는거같아요.'
156464	14804883	10	'말이 필요 없는 영화...'
156464	14804879	10	'퀸을 만난시간. 영광의 시간.'
156464	14804852	10	'몇달동안 기다린 보람이 있는 영화. 라이브 에이드 시작부터 끝까지 가슴벅찬 감동으로 눈물이 나오늘걸 참느라 힘들었음.'
156464	14804851	10	'말이필요없다 그냥 봐야되는영화'
156464	14804840	10	'끌리고, 또 끌린다. 끝나면 노래가 끌린다.'
156464	14804821	10	'와.. 마지막 콘서트장면 진짜'
156464	14804810	10	'눈과 귀가 호강했다..'
156464	14804700	10	'ㅆㅅㅌㅊ 집에서 싸게풀릴때 살생각하거나 불법다운로드 생각하는 당신! 영화관의 사운드 속에서 못들은거 평생후회할껄?'
156464	14804692	10	'부모님이랑 꼭 보세요! 너무 좋아하시네요'
156464	14804678	10	'엔딩크레딧   누구도 일어나질 않는다'
156464	14804537	10	'눈물나고 너무나 좋은 영화입니다. 퀸이라는 밴드 그리고 프레디 머큐리 한 사람을 깊숙히 알게 되었네요. 또 보고 싶은 영화입니다.'
156464	14804463	10	'예전에 퀸 팬이였어서 인터넷에 콘서트영상 보구 노래들었었는데 넘 좋아서이번에 영화 보헤미안 랩소디 나온다구해서방금 보구 왔는데 노래들 넘 좋았어요^^나는 스타가 되지 않겠다, 전설이 될것이다-프레디 머큐리 또 보러가구싶은 영화예요ㅎㅎ'
156464	14804312	10	'영화가 끝나도 노래가 끝날때까지일어나지 못했습니다.신의 선택을 받은 자만이 퀸의 공연을 볼 수 있다는 말이 있죠영화를 보면 이유를 알 수 있습니다.'
156464	14804261	10	'이 영화에 평가가 무슨 필요있겠어요. 퀸 영화를 만들었다는 거에 큰 박수 보냅니다! 퀸의 팬이라면 무조건 보세요!!'
156464	14804193	10	'올해 최고의 음악 영화 입니다  아직도 감동의 여운이 남아있네요'
156464	14804178	10	'오랜만에 평점쓰네요. 원래 영화보면 바로 일어나는 타입인데 여운때문에 엔딩크레딧 다보고 일어났습니다'
156464	14804088	10	'인생영화가 바뀌었습니다.'
156464	14803982	10	'퀸의 광팬인데 좀 오바해서 시작하자마자 나온 somebody to love 피아노 간주에서부터 눈물이 주륵 나왔습니다.'
156464	14803935	10	'폭스 로고송부터 라이브에이드 한장면까지 숨을 못쉬었습니다.'
156464	14803886	10	'마지막 20분만으로 가치를 다했다'
156464	14803882	10	'요즘 나오는 한국영화를 이렇게 잘 만들어봐라. 소원이 없겠다.'
156464	14803872	10	'어젯밤에 보고나서 오늘 하루종일 일을 못하고 있어요 ㅠㅠ'
156464	14803866	10	'소름돋아서 다리털이 아파요'
156464	14803825	10	'평점 처음 남기는데 지려버렸다..역대급 작품!!!'
156464	14803819	10	'하루만에 다시 보러왔습니다'
156464	14803817	10	'박물관이살아있다 람세스로 기억하는 배우였는데ㅠㅠㅠㅠ와...진짜ㅠ 프레디머큐리그대로임ㅠㅠㅠ연기 진짜 잘해ㅠㅠㅠ스크린엑스관에서보세요ㅠ 콘서트안에 나도 있어'
156464	14803806	10	'잊지 못할 감동 그자체♡♡'
156464	14803774	10	'퀸 콘서트 재밌게 즐기다 왔습니다'
156464	14803775	10	'다큐와 뮤직비디오를 동시에'
156464	14803771	10	'퀸을, 프레디의 음악이 더 깊이 들어오네요넘 멋진영화였어요!'
156464	14803762	10	'그냥 너무 너무 황홀한 134분이였습니다 They are Legends！！！ LOVE QUEEN'
156464	14803760	10	'전설을 다시 현실처럼 마주하게 된 순간!!'
156464	14803758	10	'이것은 인생에 단 한번있는 콘서트!'
156464	14803754	10	'영화보다 콘서트에 왔다고 생각하면 된다. 음악이란 이런 것이구나.'
156464	14803734	9	'퀸 콘서트를 잠깐 다녀온 기분이였습니다. 불꽃같은 삶....확 타오를때 너무 벅차고 슬펐어요. 퀸의 팬이라면 꼭 보시길....'
156464	14803714	10	'마지막에 아무도 안 울길래 혼자 끅끅데면서 눈물만 흘림'
156464	14803709	10	'감히 최고, 마지막 전율, 올해 아니 당분간 그전까진 최고!!'
156464	14803706	10	'보는 내내 가슴속에서 울고 있는 내 자신을 발견했다. 30대 후반이...'
156464	14803702	10	'모두가 만족할 수 있는 영화, 밴드 각각의 특색을 살린 캐스팅 완벽했습니다.'
156464	14803656	10	'퀸의 노래를 들을 수 있다는 것 자체가 가슴 벅찬 시간이었습니다. 극장에서 꼭 봐야 할 영화!!'
156464	14803638	10	'갑작스런 키스신에 놀라지마세요'
156464	14803430	10	'고양이 골골거리는거 기여어...'
156464	14803379	10	'마지막 공연장면 넋놓고 감상하다 영화그 끝나고 못일어나겠더라구요..프레디 정말 너무 보고싶습니다'
156464	14803321	10	'왜 눈물이 나지 ㅜㅜ 개인적으로 올 해 최고의 영화였습니다'
156464	14803300	10	'음악만으로도 충분히 볼만한 가치있음. 닥치고 예매 ㄱㄱ'
156464	14803228	10	'Live Aid 공연때는 영화관에서 가만히 앉아있기가 힘들었다..'
156464	14802981	10	'스크린x로 봤어야했는데'
156464	14802879	10	'대박 재밌네요,, 살면서 이런 영화는 처음인듯,,'
156464	14802753	10	'보고와서 윔벌리 공연 다시 보고나니 또 보고 가고 싶은 마음뿐...'
156464	14802630	10	'보는동안 우린 퀸이었고 듣는동안 우린 함께 노래했다'
156464	14802629	10	'라미 말랙의 프레디 머큐리 연기는 진짜 미쳤다'
156464	14802596	10	'간만에 가슴떨리고 지루하지 않은 영화를 봤어요. 마치 콘서트에 온 기분! 이건 꼭 영화관 사운드로 봐야되는 영화에요ㅎㅎㅎㅎ'
156464	14802575	10	'영화가 끝나고, 우뢰박수를 치고 싶은걸 겨우 참았습니다.차마 자리에서 못 일어나고 끝까지 남아 화면이 정지될 때까지 있었습니다.  또  이느낌을 느낄 것입니다.'
156464	14802543	10	'흘러간 과거가 아니라 퀸입니다'
156464	14802273	8	'세월이 흘러도 바래지 않고 더욱 빛나는 음악!!'
156464	14801830	10	'위아더챔피온 나올때 옆에 여자분 막 우시던데 나도 울뻔햇다..'
156464	14801248	10	'저도 모르게 눈물까지 흘리며 보았어요한마디로 감동입니다'
156464	14800951	10	'다른 말 필요 없다. 시간 날 때마다 계속 보러 갈꺼다.'
156464	14800878	10	'퀸 팬이라면 필수고 아니어도 볼만한 영화'
156464	14800867	10	'이 영화를 볼 수 있음에 감사'
156464	14800779	10	'인생영화 연출이 어쨌건 마치 퀸의 라이브를 값싸게 vip석에서 본 느낌..'
156464	14800762	10	'퀸세대가 아니지만 퀸노래는 알고 있었다. 영화를 보면서 퀸에대해 새로 알게되었고, 그때의 퀸에 열광해보고 싶다'
156464	14799705	10	'마지막에 박수가 나오는 영화'
156464	14799704	10	'잭슨 앨리 보고 걸린 음악병이 퀸보고 나았습니다'
156464	14799697	10	'싱크로율이 진짜 똑같다'
156464	14799655	10	'인생영화네요 노래 너무 좋다'
156464	14799648	10	'무슨말이필요해...'
156464	14799605	10	'OOO도 최고의 영화!!배우들 싱크로율은 정말..1도 어색하지 않았고, 프레디 머큐리 역 배우 정말 굿'
156464	14799467	10	'I love Queen'
156464	14799463	10	'2시간이 절대 지루하지않았어요 강추'
156464	14799461	9	'역시는 역시 !! 막내랑 봤는대'
156464	14799457	10	'히트곡 흘러나올 때마다 소름이 돋는다.'
156464	14799454	10	'소름 돋게 잘봤다는~!!'
156464	14799445	10	'퀸이 전설이 된 이유를 알게되었다'
156464	14799444	10	'퀸의 팬이라면 개인소장하고픈 영화일 거 같아요 영화를 보고 이노래가 퀸의 노래였구나 깨달으며 얼마나 대단한 밴드인지 영화보고 팬이 되었어요!!!'
156464	14799441	10	'감동입니다!!!꼭 보길 추천해요'
156464	14799417	10	'싱크로율 실화냐 진짜... 노래는 라이브인거같은데 프레디 머큐리랑 왜케 똑같지 직접부른거 아니죠...?'
156464	14799414	10	'금방 보고 나왓는데 이런 영화는 말이 필요없네요.. 완전 퀸이 아니라 킹이 부활한 느낌입니다.. 엔딩까지 완전 쵝오였어요 ~'
156464	14799413	10	'그 유명한 라이브 에이드 영상에 이런 감동이 숨어있었다니..'
156464	14799411	10	'We will rock you!!!'
156464	14799408	10	'일찍태어나서 무대를 직접 봤더라면 감동이 더했을거같아요'
156464	14799403	10	'퀸의 음악에 전율하고, 프레디의 불꽃같았던 인생에 눈물흘리다. 쉽게 잠들수 없을 것 같은 감동의 여운..'
156464	14799400	9	'공연장면 대박입니다..'
156464	14799396	10	'감동적이고 재밋는 영화였습니다!'
156464	14799395	10	'소오름 환상적 시간가는줄몰랐습니다.'
156464	14799392	10	'진짜 최고 ㅠㅠㅠ 소름돋았습니다'
156464	14799258	10	'진짜 잘만들었네 특히 라이브에이드는 제스쳐까지 완벽재현했음'
156464	14799256	8	'we are the champion'
156464	14799248	10	'진짜 25년 인생 역대급영화,, 마지막엔 심장부여잡고 보게됨.. 영화관에서 끝나고 박수갈채까지 나왔으면 말다함...'
156464	14799246	10	'너무 감동이였고 너무좋았습니다'
156464	14799208	9	'마지막 10분은 소름 그자체. 중간에 살짝 지루하지만 그래도 굿굿'
156464	14799139	8	'2%부족하지만 최근본영화 중엔 1등!'
156464	14798954	10	'혹시 맘마미아 류 아닐까 걱정했는데 ... 영화 100분 + 공연 20분이건 영화관에서 봐야 합니다!!팬이라면 더할나위 없이 강추!'
156464	14798940	10	'인생 영화중 최고의 마지막 20분'
156464	14798928	10	'마지막 20분! we are the champion~ 참았던 눈물이 나도 모르게 나왔다'
156464	14798863	10	'퀸을 보고자란 세대는 아니지만 프레디 머큐리의 뒷이야기를 알게되서 너무 좋았음.  그리고 영화 보는 내내 흘러나오는 퀸의 노래들 정말 속이 뻥~뚦림,그리고 최근에 본 영화 중에 단연 최고임.'
156464	14798688	8	'오.퀸의 노래를 계속 들을수있어정말 좋았어요'
156464	14798095	10	'눈은 아니지만 귀는 호강한 영화'
156464	14795947	10	'눈과 귀가 호강한 영화~~ 보고 나오자 마자 또 보고 싶다'
156464	14795781	10	'오랜만에 좋은 음악 짱입니다.'
156464	14795779	10	'프레디 머큐리는 내 인생의 가수'
156464	14795683	9	'후반부는 마치 콘서트장에 와있는듯한 느낌을 받았습니다 오랜만에 극장에서 정말 좋은 영화를 봤네요'
156464	14795668	10	'재밌었습니다 굿굿굿ㄱ ㅅ'
156464	14795666	10	'아...영화가끝나고 밀려오는 전율에 극장을나갈수가 없었음..물론 같이 본 다른사람들도'
156464	14795654	10	'퀸의 명곡이 탄생하는 순간순간이 소름이 돋고 행복했다.그들이 어떻게 살아왔는지 어떻게 사랑을 했는지 이별했는지 다시 뭉쳐지는 순간들 등마지막의 라이브 공연 까지 완벽했다.슬픈 장면이 없음에도 불구하고 마지막 장면은 눈물을 흘리게했다.'
156464	14795644	10	'말해뭐해 보세요. 두번보세요!!'
156464	14795634	10	'심장을 울리는 그 음악들이 다 퀸의 음악이었다니! 위대한 보헤미안 랩소디! 음악영화 하나 제대로 건짐!'
156464	14795629	10	'따뜻하게 입고가시길 추천드립니다'
156464	14795601	10	'최고 그자체... 꼭보세요'
156464	14795599	10	'너무 감동이었요... 대역인지 진짜인지 헷갈릴 정도'
156464	14795596	10	'당신은 전설이 되었습니다.'
156464	14795588	10	'말해 뭐해.. 퀸은 그냥 전설이다 ㅠㅠ 내 가수, 내영웅 . 이 영화를 안 보고  음악 영화 봤다고 할 수 없음'
156464	14795586	9	'영황보는 내내 콘서트 보는 느낌이었어요^^한사람의 인생을 다 표현하긴 힘들지만 음악적으로 대단한 사람임은 틀림없네요'
156464	14795580	10	'음... 볼만해요음악과 그의 일생을 그린 영화!'
156464	14795568	10	'영화내내 전율을 느낌. 강추!!!'
156464	14795551	10	'라스트 콘서트 씬만으로도 이 영화의 가치는 충분합니다, 꼭 극장에서 보세요 후회하지 않으실겁니다 ^^'
156464	14795547	10	'위플래시 이후로 이런 전율은 오랜만입니다마지막 공연장면이 정말 압도적입니다'
156464	14795546	10	'퀸의 음악이 나올 때 가슴 뜨거운 뭉클함. 그 하나만으로도 말이 필요없는 그야말로 강추하고 싶은 영화. 그야말로 퀸의 팬이 된 듯. 하루종일 퀸의 음악을 듣고 있다. 퀸의 음악이여 영원하라!'
156464	14795545	10	'그들이 ''퀸''이다.그리고 그들은 ''킹''이다.'
156464	14795536	10	'걍 최고임bbbb 퀸 노래는 언제 들어도 소름입니다'
156464	14795534	10	'온몸에 전율을 느끼고 싶다면... 퀸 콘서트의 감동을 느끼고 싶다면 강추!!!'
156464	14795522	10	'평론가 점수는 무시하고 퀸과 보헤미안 랩소디에 푹 담갔다 오시길. 울었어 ㅠ'
156464	14795514	10	'진짜 퀸 노래가 영화 끝나고도 계속 맴돌고감동이 이어지네요 ㅜㅜ  기분좋은 후유증 bb'
156464	14795513	10	'아직 영화 안봤지만 퀸이라서 10점 박는다'
156464	14795506	10	'마지막 The show must go on 듣고 전율이 흘렀다.'
156464	14795504	10	'방금 보고 나오는 길....혼자 봤는데 부모님 모시고 와서 다시 봐야겠다는 생각이 들만큼 나한테는 큰 감동으로 다가왔다. 다들 꼭 음질 좋은 상영관에서 보면 한 편의 공연을 본 것과 같은 울림을 줄 영화니 꼭 보길~!!'
156464	14795494	10	'멤버싱크로율대박....'
156464	14795493	10	'감동그자체.콘서트보고 난 후처럼 여운이 남아요'
156464	14795492	10	'퀸팬들에겐 최고의 선물.퀸알못도 재밌게 볼 수 있는 영화.탄력받아서 몬트리올 라이브도 재개봉하면 좋겠다~'
156464	14795436	10	'짧은 시간에 그 긴 이야기를 훌륭하게 잘 담아냈습니다. 명곡 나올때마다 소름...그리고 마지막 피날레는 정말....Queen 콘서트 다녀온 기분이였습니다.소름이진짜.... Legend Queen'
156464	14795429	10	'너무 집중해서 팝콘도 사놓고 먹질 못했다. 진짜 퀸 잘 몰랐는데 팬이 되어버렸고, 영화를 이렇게 잘 만들어준것이 감사할뿐... 진짜 이런게 영화지!!!!'
156464	14795426	10	'퀸에 대해 잘 몰랐던 나도 정말 재밌게봤습니다 전설의 노래들이 나올때마다 전율이'
156464	14795415	10	'퀸을 볼수 있었던 명작! 요즘 영화 중 가장 재미있었음'
156464	14795408	10	'퀸을 다시 만난느낌ㅠ ㅠ지금까지봤던 음악영화중에 최고였습니다!!한번 더 보러 갈꺼에요!!!'
156464	14795399	10	'마지막 공연장면 좋습니다'
156464	14795385	10	'싱크로율 미쳤다 ㅠㅠ..보고나오는데 귓가에 퀸노래 계속 맴돔..ㅠㅠ'
156464	14795382	10	'와.. 씽크도 대박이지만 퀸은 진짜..bbb'
156464	14795373	10	'사운드관에서 한번 더볼래 ㅠㅠ 존잼이다 ㅠㅠㅠ 퀸 노래 진짜 명곡'
156464	14795362	9	'귀호강하고 왔어요 한동안 퀸노래 계속 들을듯..'
156464	14795356	10	'감동 몰입 재밋습니다.추천'
156464	14795355	10	'에이드공연때 몇번 지렸다'
156464	14795345	10	'마지막 라이브 공연 씬이 대단했다.'
156464	14795343	10	'정말 정말 아침부터 감동입니다 ㅠㅡㅠ'
156464	14795295	9	'마지막 장면은 거의 콘서트급. 엔딩크레딧 올라갈 때 기대했던 쇼머스트고온 나와서 좋았음'
156464	14795285	10	'지난주에 싱어롱 시사회 다녀오고 또 보러 갑니다..퀸은 사랑입니다..♥'
156464	14795274	10	'배우님, 감명깊게 봤습니다. 진정 프레디 배역을 사랑하신다는 강한 울림 받았습니다. 좋은 영화 볼 수 있게 해주셔서 정말 감사합니다~^^'
156464	14795271	10	'이런 제대로 된 영화를 본지가 얼마만인가! 정말 기쁘고  너무 눈물이 많이 났다. 중학교때 퀸 CD를 사서 듣고 큰 충격을 받고 너무 그때부터 팬이었는데. 다시 옛날 생각나게 해준 좋은 영화입니다. 프레디 머큐리 당신은 정말  그립고 멋있습니다 ^^'
156464	14795264	10	'더이상의 말이 필요한가'
156464	14795258	10	'계속 귓가에 맴도네요. 프레디 연기도 너무 좋았습니다.'
156464	14795256	10	'최고네요 하늘의 영감을 받는 천재의 삶의 무게가 다르네요 천재 아티스트 무조건 보세요~~'
156464	14795253	10	'또 보고 싶은 좋은 영화예요 간만에 본 명작이네요~ 추천합니다!'
156464	14795252	10	'좋은 말 ,좋은 생각, 좋은 행동'
156464	14795250	10	'역시 전설은 전설이다!! 절대 후회없는 선택이었음!!ㅎㅎ'
156464	14795245	8	'오락영화 & 음악영화로 최고에요~'
156464	14795231	10	'봐야해요열자채워야하네'
156464	14795228	10	'I Was Born To Love You QUEEN'
156464	14795224	10	'퀸의 음악을 듣는것만으로도 삶의 희열이 샘쏟고 넘친다.퀸을 알고 있음이 행복!퀸과 함께 할 수 있어 행복!몇번을 봐도 좋다!!!형언할수없다!!!!'
156464	14795220	10	'퀸을몰랐던 와이프가 팬이되었습니다너무감동적인영화 심장을울리는영화잘봤습니다'
156464	14795210	10	'Atomos  관에서 봤는데 역시 음향좋은곳서 보니 감동 두배에요'
156464	14795202	10	'삶 자체가 음악이였던 사람이였고 노래로 그의 에너지가 생생하게 전달되는것 같았습니다.'
156464	14795191	10	'소극적 팬으로 오랜시간 기다렸던 영화인데, 감동먹었답니딘'
156464	14795188	10	'시간 가는 줄 모르고 봤네요 꼭 영화관에서 보시길...귀르가즘 장난 아니였습니다'
156464	14795186	9	'레전드 라는 말에 가려진 사생활 영화.. 퀸이라는 이름 아래 프레디의 사생활만 담긴게 조금 아쉽다..'
156464	14795185	10	'싱크로율에서 놀랍지만 더 놀라운건 노래다! 대박'
156464	14795176	10	'두시간동안의  뮤지컬을 보고온듯밤새 근무 끝나고 첫상영본 보람이 있었다.약간의 아쉬움은 아쉬운대로 ...특히 배역은 정말로 절묘함'
156464	14795173	10	'이건 콘서트다! 보는 내내 전율이!'
156464	14795171	10	'그들은 퀸이아닌 킹이었다..'
156464	14795167	10	'라이브 에이드 공연 보는데 내가 다 신나더라+_+'
156464	14795165	10	'퀸을 알고 퀸의 노래를 사랑한다면 하염없이 눈물만 흐릅니다....'
156464	14795160	10	'이런게 영화다.... 돈아까운 상업용 영화 보지말고 이런영화보셈'
156464	14795159	10	'너무 잘만든 영화네요 10점!'
156464	14795147	10	'최고입니다노래하나하나 다 좋구배우들 연기도 싱크로율도앞으로 퀸 노래 다 들어봐야겠넹?'
156464	14795129	10	'시사회에서 보고왔는데 끝나고 계속 여운이 남았던 영화.. 배우들 싱크로율도 대단하지만 연기도 엄청남!!!'
156464	14795120	10	'퀸팬이라면 누구나봐야할 영화마지막에는 나도 모르게눈물이ㅜㅜ배우들 연기도 넘좋았어요'
156464	14795118	10	'중학교 2학년때 프레디 머큐리 사망소식을 듣고 너무 충격을받고 몇년째 추모를 한기억이 떠오른다.너무 고맙다 퀸의 라이브공연을 그리고 전부는 담지 못했지만.. 영화로 나마 퀸을 볼수있고 다시한번 프레디를 생각하며 눈물을 흘릴수있어서-퀸 31년 팬 올림'
156464	14795117	10	'와 씨 마지막  공연 볼라고, X랄 부여잡고 억지로 오줌보 참으면서 다봤네 재밋음!!! 또다른 프레디를 만나다'
156464	14795114	10	'All time legend. My Queen.'
156464	14795108	10	'영화관에서 보세요 무조건'
156464	14795107	10	'퀸이라니~. 오마이갓~'
156464	14795105	10	'내 인생 최고의 음악영화'
156464	14795087	10	'Love of my life. Band of my life.'
156464	14795086	10	'영원히 살아있는 Queen우주의 전설이 되리라'
156464	14795085	10	'음악만으로 영화를 즐길수있는 영화'
156464	14795081	10	'라이브 에이드를 실제로 보는 듯한 전율이..ㅠㅠ 최고였음 올드팝 팬이면 한번쯤은 꼭 봤으면 하는 맴..'
156464	14795079	10	'옛날 생각하며 실컷 즐기고 울었네요. 보는 내내 소름이...^^;'
156464	14795077	10	'아...나 좀 눈물 많이 났어요'
156464	14795076	10	'조조로 방금보고나옵니다 ㅋㅋ 진짜최고'
156464	14795069	10	'보헤미안 랩소디 음악영화 존잼 혼또니 OO라시 ㅋㅋㅋㅋ'
156464	14795064	10	'배우가 실제 프레디머큐린줄보는내내 몰입되고 노래 또한 듣는 내내 소름이 돋았습니다.'
156464	14795059	10	'꼭 영화관에서 보세요 진짜 그엄청난 음악들 그리고 더불어 밀려오는 감동은 엄청납니다. 보는내내 소름이... 엄청납니다 2시간이라는 시간동안 들을수있고 볼수있었던 모든것을 적을순 없지만 정말 말로 표현하기힘들 그런 모든게 들어있다 할수있습니다.'
156464	14795046	10	'인생영화 등극!!퀸의 전설을 보게되어 기쁩니다.'
156464	14795039	10	'그냥 최고. 너무 좋아서 눈물이 흐르네요.'
156464	14810451	10	'대형스크린 쩌렁쩌렁 울리는 사운드   그리고 퀸의 음악 그것만으로도 이영화는  충분한 가치가있다'
156464	14810442	10	'극장에서 봐야하는 영화'
156464	14810178	10	'용아맥에서 11월 2일 금 10시10분 영화를 봤다. 내옆에 G22 G24가 어려보이는 커플이 늦게 들어오더니 팝콘을 흔들어 제끼며 바스락대며 처먹고 노래가 나오면 콘서트처럼 박수치고 손흔들고 OO하더니 영화화면을 핸드폰으로 찍고 OO을 해대더라 ㅅㅂ'
156464	14809611	10	'비긴어게인의 음악, 라이프오브파이의 영상미 맘마미아의 즐거운 리듬등 과 비교할 수없을만큼 깊은 감동의 그리고 짜릿한 전율을 느낄수 있는 영화였다나는 이영화를 내 인생영화에 감히 둔다두번봐라 진짜 최고다 퀸음악에 심취하고 어느새 리듬타는 자신발견한다'
156464	14807969	10	'영화티켓 값만 내고 본 게 미안할 정도의 음악!'
156464	14807911	10	'지난 20여년간 너무 아프고 슬퍼도 눈물을 흘리지 않았는데.. 아니 못했는데 오늘 이 영화를 보고 울었습니다. 그의 예술성, 삶, 음악 ... 너무 환상적이었습니다. 대역과 음악 도대체 누구길래 아무런 위화감이 들지 않는지 정말 대단합니다.'
156464	14806031	10	'위아더 챔피온이 이렇게 눈물나는 노래인지 처음 알았다.'
156464	14806016	10	'정말 넘 재밌게 즐기다 왔습니다. 공연장면이 나올때마다, 연습실에서 새로운 음악을 연습하는 모습을 볼때마다 같이 있는 느낌을 받았어요. 강력추천합니다'
156464	14806005	10	'마지막 20분 감동의 쓰나미가 밀려옵니다. 마지막 장면은 제 인생 최고의 영화 장면이었습니다.'
156464	14805983	10	'가슴이 먹먹해 울컥해 결국 눈물을 흘릴수 밖에 없네요 프레디의 삶과 노래를 같은 동선으로 따라가다 보면,,,'
156464	14805980	10	'최고 전율이 느껴집니다 손수건 필수입니다'
156464	14805960	10	'부적응자, 소수자, 괴짜 모두 챔피언이 되는 134분이었다.'
156464	14805944	9	'너무 재밌게 잘 봤어요... 소름 돋았음'
156464	14805941	10	'이 영화 보세요두 번 보세요꼭 보세요'
156464	14805776	10	'정말 전율이 든다는 말이 실감갔습니다.주변인에게 추천해주고 있습니다. 저도 안울줄 알았는데 울었네요 ㅋㅋ정말 굿입니다. 끝나고 음악틀면서 드라이브했네여~ ㅎㅎ ㅎㅎ'
156464	14805401	10	'최근 그지같은 한국영화만 마주하다가 간만에 영화 본 기분이다.  음악적 재능만 주어진게 아니라 동성애라는 타고난 본성에 내적갈등도 잘 그려내었다. 마지막 콘서트는 퀸이 무대위에 올라가는 기분까지 느껴져 그의 음악처럼 퀸과 하나가 되어 호흡하게한다.'
156464	14805363	10	'영화평 일반인들과 뮤지션들에게 맡겨라일반 연예인들에게 맡기지 말고..게네들이 음악에 대해서 뭘 안다고..'
156464	14805242	10	'퀸 공연 그대로를 표현해놨습니다 라이브에이드 당시 프레디가 애드리브로 템포조절하며 불렀던 부분까지 똑같이 재연한것 보고 귀를 의심했습니다 마지막 20분의 전률만큼은 역대 최고의 영화인 것 같습니다'
156464	14805237	10	'진짜 최고의 영화가 아닐까 싶은...'
156464	14805225	10	'위플래쉬 다음으로 전율이 돋았던 영화..'
156464	14805217	10	'재밌네요  퀸의 명곡 이야기'
156464	14805212	10	'라미 말렉의 촬영 첫 날이 라이브 에이드였다고 한다 ㄷㄷㄷ'
156464	14805206	10	'그저 압도당할수밖에 없었다... 정말 감명깊게 봐서 다시 보러 갈 예정. 한 곡 한 곡 온전히 느끼고 싶다면 꼭 아이맥스로 보는 것을 추천한다!'
156464	14805201	10	'스토리 전개도 빠르고 가만히 앉아서 영화를 봐야된다는점이 단점이라면 단점이네요 영화 끝나고 박수소리들은건 살아생전 처음입니다. 그동안 익숙하게 들었던 노래들이 퀸의 노래였다니... 꼭 영화관에서 보세요'
156464	14805200	10	'왜 100점 못 줘요...?'
156464	14805186	10	'ㅜ^ㅜ Don''t stop me now 을 엔딩크레딧에 넣냐 비겁하게 태어나서 처음으로 영화 엔딩크레딧보고 울뻔했네...'
156464	14805184	10	'개봉일에 본 게 자랑. 부족한 스토리 전개는 주옥같은 명곡으로 커버 가능'
156464	14805179	10	'다 자란 남자들이 눈물 흘리며 보고있음. 좀 더 일찍 퀸을 알지 못한게 막 후회됨.'
156464	14805151	10	'일단 보세요 글로는 표현못함'
156464	14805099	10	'오늘 자기전 유튜브로 퀸 노래 다시 처음부터'
156464	14804811	10	'말을 못하겠다 그 감동을싱그로율100%'
156464	14803530	10	'라스트20분의 전율....'
156464	14802669	10	'어우 기자평론가 손가락 확 잘라버릴수도없고저거 평점꼬라지보소'
156464	14800931	10	'마지막 20분은 나를 울렸다'
156464	14800915	10	'그냥보세요... 타영화 알바들 개놀음질에 속지말구 돈아깝지않다라는건이런거임.특히 음악을좋아하시는분들은 더더욱.'
156464	14800896	10	'10점이 아니라 100점 1000점을 주고도 모자라다.'
156464	14800742	10	'영화관에서 본거 중 최고인생드라마영화. 8000원이 아닌 그이상의 값어치 돈이 아깝지 않음 .'
156464	14800671	10	'영화가 끝나고 사람들이 나가지 않고 크레딧을 본 영화'
156464	14800651	10	'폴로 나온 배우는 메시 영화 다룰때 메시 역으로 캐스팅 해야할듯'
156464	14800588	10	'Live aid 공연 압도적이였습니다. 유튜브영상으로 실제 공연영상을 보고 봤는데도 불구하고  그 감동 그대로 재현되는듯한 느낌을 받았습니다. 정말 감동 그 자체였습니다.'
156464	14799602	8	'don''t touch 음량은 왜 증폭시킨거야?'
156464	14799583	10	'끝나고 일어설 수 없었어요.'
156464	14799536	10	'기자 평론가 분들 대단하시네  할로윈엔 평점 엄청 후하게 줬더만 퀸 안티팬인가'
156464	14799512	10	'고1때부터 좋아했던 나의 퀸~~ 60이 몇년 안남은 지금까지도 좋아하는 퀸의 노래들~~ 오늘 가슴이 벅차올라 내내 울면서 봤네요. 명곡들을 큰 사운드로 듣는 것만으로도 황홀한데~ 프레디 머큐리와 브라이언 메이 싱크로율은 대단~ 3화면 보는걸로 또 예매'
156464	14799505	10	'못보면 후회할 명작! 평점이 말해주는 인생영화!'
156464	14799494	10	'프레디 머큐리의 마지막 명곡을 엔딩 크레딧에서 틀어주는 센스가 너무 좋았다...'
156464	14799482	10	'재미있고 감동도있고 무엇보다 주인공들 싱크로율 대박이였어요. 그리고 노래 너무 좋고 하....저는 나중에 이영화 또볼거예요 영화평점 처음써보는데 퀸을 안다거나 아니 몰라도 들어봤을법한 노래 있으니까 보세요ㅠㅠㅠ추천!'
156464	14799481	7	'라이브 에이드에서 모든 것이 폭발했다'
156464	14799479	10	'퀸을 모르는 사람도 전율하지 않을 수 없음'
156464	14799377	10	'콘서트에 간거 같았어요'
156464	14799369	10	'전율 소름 최고다!감동의 쓰나미'
156464	14799367	10	'늘 아쉬웠던 맘을 충족시켜줬어...'
156464	14799364	10	'몰랐던 스토리..최고예요!'
156464	14799347	10	'“아~ 오랜만에 영화 봤다 싶은 영화”'
156464	14799321	10	'한번 더 보고 싶을 정도로 마지막 10분이 너무 행복했어요~~ㅠㅠ'
156464	14799278	10	'평점 처음 남기는데 그냥 대박'
156464	14799270	10	'너무 좋았어요! 역시는 역시네요'
156464	14799236	10	'라이브 에이드 장면에서 온 몸에 전율이 흡... 마음속으로 노래를 따라 불렀어요!!'
156464	14796124	10	'2시간동안 퀸콘서트를 보고왔다 살아서 다신 보지못할 콘서트다'
156464	14794967	10	'프레디의 삶을 2시간내로 표현하긴 너무 짧고아쉽네요ㅠㅠ 마지막 공연도짧고 정말정말 좋은영화지만 정말정말 아쉬운영화'
156464	14794965	9	'자꾸 생각난다.. 강요는안해도 보면절대감명남음'
156464	14794957	10	'내 생에 최고 인생 및 음악영화, 퀸 콘서트 본거 같아요. 벅찬 감동 및 눈물이 나네요.'
156464	14794956	10	'동시대에 함께하지 못 했던 80년대 이후 출생인 팬들에게 주는 최고의 선물. 이후 세대에도 퀸의 음악이 영원하길...<코엑스 메가박스 09:00 관람>'
156464	14794953	10	'평범하던 한 노동자가 그가 꿈꾸던 도전과 전진의 삶을 ‘노래’로 실천하고 , 그가말했던대로 락스타가 아니라 전설이 된 이야기.'
156464	14794949	10	'눈과 귀가 다 너무 즐거운 영화였다'
156464	14794945	9	'여러분들이 생각하는 그 영화는 아니에요. 하지만 확실한건 마지막 공연장면은 이 모든것들을 다 터트려준다는 것이죠. 황홀하고, 놀라우며, 멋진 공연이 될것입니다.'
156464	14794930	10	'최고의 영화 그시대를 느낌'
156464	14794904	10	'진짜 올해 본 영화중 최고시다..'
156464	14805159	10	'별 다섯개로는 부족하다 ..10개는 줘야된다'
156464	14805157	8	'사실 프레디의 무엇을 이야기 하고 싶었는지는 명확하지 않다. 하지만 나는 퀸의 콘서트에 다녀왔다.'
156464	14800594	10	'최근 몇년 간 본 영화 중 제일 인생영화에 가깝고 돈이 아깝지 않았떤 영화, 이건 영화관에서 봐야합니다!! 집와서 퀸노래만 듣고있네요'
156464	14795661	10	'방금 볻고 버스타고 오는 길인데.. 퀸에 대해 잘 모르고 영화를 봤습니다. 예고편을 보고 이 영화 재밌어 보인다. 하고 즉흥적으로 봤지만 후회를 전혀 하지 않았고 영화내내 몰입하면서 봤습니다. 노래가 중점인 영화답게 영화관에서 보기를 추천드립니다.'
156464	14794867	10	'어차피 프레디는 없구나 라는것만 더 크게 느껴지더라 나는....그의 유니크함은 흉내도 안되고 비슷하지도 않아 그 놀라운 목소리!혹시 그때의 공연실황을 틀어주려나! 기대했는데 그건 아녀서 실망, 그럼에도 불구하고 고맙다 잘들었다 또 보고싶다 ㅠㅠ'
156464	14794862	10	'오랜만에 제대로 된 음악영화를 만난 것 같음! 노래는 기본이고 곡을 만들어가는 과정의 스토리는 가슴이 뭉클하기까지 하다!'
156464	14794855	10	'누가 나에게 락이 뭐냐고 묻는다면 퀸을 들려주겠다'
156464	14794850	10	'R.I.P Freddie Mercury, Forever Queen'
156464	14794611	9	'퀸을 좋아한다면,  영화관에서 한번쯤 볼만한 영화'
156464	14794828	10	'그저 음악영화라고 생각한다면 오산. 보는 내내 전율이 흐르고 감동으로 벅차올랐다. 퀸의 힘일까, 영화의 힘일까. 아무래도 둘의 완벽한 앙상블의 힘이겠지'
156464	14794583	10	'"나는 스타가 되지않을것이다. 나는 전설이 될것이다."명곡들을 2시간동안 듣는것만으로도 가치있는 일이다.꼭 아이맥스나 mx에서 보세요.!'
156464	14794546	10	'환상 감동 전율 메이드 인 헤븐'
156464	14794544	10	'2시간동안 퀸의 노래를 영화관 스피커로 듣는거만으로도 10점이 충분하다'
156464	14794573	10	'전라도 영화사들 견제하려고 별점 테러하는거 봐라ㅋㅋㅋ역겹다'
156464	14811146	10	'만원으로 퀸의 콘서트를 즐길 수 있다니!'
156464	14811139	10	'전율곡는 영화! 꼭 봐야한'
156464	14811140	10	'소름 전율... 마지막 콘서트 장면은 진짜...'
156464	14811138	10	'오져따리이이~~~~'
156464	14811135	10	'멋집니다 눈물이 절로..'
156464	14811128	10	'굳굳굳 엄마가 너무 감동하네요'
156464	14811123	10	'감동적인 영화 한번 더 보고싶다 ㅜㅜ'
156464	14811121	10	'전설을보았고 한 세번은 더영접할듯'
156464	14811117	10	'극장에서 본것에 나 자신에게 고맙다'
156464	14811114	10	'무한 감동이네요ㅠ 프레디 머큐리는 전설이다'
156464	14811069	10	'올해 최고의 영화 살아가면서 항상 옆에두고 있었는데 몰랐던걸 발견한느낌'
156464	14811046	10	'쿠키영상도 없는 영화를 엔딩스크롤이 다 내려갈때까지 본 최고의 음악영화. 마지막 공연장면은 전율돋는다.'
156464	14810938	10	'아이맥스 . 애트모스. 스크린X  로 3번 볼 것입니다.'
156464	14810926	10	'공연이 끝나고 울면서 나왔다'
156464	14810920	10	'퀸의 음악만으로도 충분한 영화. 프레디 머큐리의 공허함에 울면서 보았네요. 또 볼거에요.'
156464	14810918	10	'미래의 아들한테 자랑할거리가 생겼다'
156464	14810904	10	'영화관에서 영화가 끝나고도 노래를듣기위해 남아있는 이유가 있습니다.'
156464	14810871	10	'여지껏 슬프다는 영화 보면서 한번도 운적없는데live aid 공연에서 프레디가 피아노에 앉자마자 나도 모르게 눈물이 나옴 그저 노래할뿐인데도'
156464	14810867	10	'퀸 노래 나올때 마다 눙물이 줄줄 흘렀어요. 두번보세요. 전 세번보러 갑니다.'
156464	14810866	9	'비틀즈, 더 후, 핑크플로이드, 데이빗 보위, 레드 제플린, 엘튼 존, 롤링 스톤즈, 더 스미스 등 등 영국이 배출한 수많은 기라성 같은 천재 뮤지션들과 밴드들 그 중 하나였던 퀸...하지만 프레디 머큐리가 있었던 유일한 밴드는 퀸 하나였다'
156464	14810865	10	'브라이언 싱어 감독이 끝까지 연출했다면 마무리가 더 아름다웠을 것 같네요. 하지만 프레디 머큐리의 인생과 퀸의 라이브를 정말 잘 표현함으로 9점 드립니다.'
156464	14810772	10	'프레디 머큐리의 인간적인 모습도 좋았고 마지막 20분은 전율이네요 정말'
156464	14810770	9	'영화 진짜 잘만들었네요. 캐스팅도 잘해서 연기들도 잘하고 위기 절정 결말까지 잘 표현해낸 작품인것같아 기분이 좋네요. 물론 퀸 노래들 자체가 주는 상승효과도 배제할순 없겠지만요 ㅋㅋ'
156464	14810762	10	'마지막 20분은 눈물 펑펑...'
156464	14810757	10	'영화가 끝나지 않기를 기도했다.'
156464	14810737	10	'실제 퀸의 모습이 생생한 나로서는 비교하고 보게 되면서도 노래듣는순간 여전히 소름 잘모르던 아이도 다시 보고 싶다고 둘이 공감한 영화는 첨인듯'
156464	14810726	10	'걍 다큐멘터리인줄 싱크로율 장난아니다 인생영화'
156464	14810722	10	'별 기대없이 봤는데 인생 최고의 영화였습니다 mx관에서 다시보고싶네요'
156464	14810634	9	'재미진영호ㅏ 너무많은것을보여주고싶었었는지 너무빠르게 지나가서 조금아쉬운'
156464	14810463	5	'라이브 에이드 재현은 좋았다. 디테일이 아쉽다'
156464	14810383	10	'마지막 메들리에서 울뻔했다그리고 마지막에 위윌락유 안나온게 살짝 아쉽다윔블던에서 했으면 지렸을듯'
156464	14810370	10	'결국 1번 더 보러 가기로 했다'
156464	14810329	8	'퀸 다큐 보는 듯 한 재밌는 영화였습니가'
156464	14810325	10	'머큐리와 퀸에 대한 짧지만 강렬한 헌사'
156464	14810312	10	'학창시절에 위로가 되었던 퀸노래라서 영화내내 눈물이 났습니다'
156464	14810311	10	'그냥 좋았다..퀸이니깐!'
156464	14810307	10	'극장에서 전율을 느낄줄이야...진심 추천합니다'
156464	14810303	10	'울어버렸다.. 펑펑 음악 감사합니다'
156464	14810300	10	'프레디머큐리의 고독함이 느껴져 슬펐어요'
156464	14810286	10	'MX관에서 2차로 보면서 펑펑 울었다.1차로 볼땐 노래에 압도되고 2차로 볼때 프레디의 인생사가 마음에 스며들어서 퀸의 무대가  더 감동이었다.'
156464	14810283	10	'퀸의 팬이 아니였더라도 누구나 다 들어본 노래일것이기 때문에 누구나 충분히 영화 즐길 수 있을듯ㅠㅠ이렇게 명곡이 많았다니...볼수록 소름돋고 눈물 나는 영화'
156464	14810256	10	'퀸을 영화로 만나고 왔습니다. 공연을 가 봤으면 얼마나 좋았을까요 ㅠㅠ'
156464	14810247	10	'솔직히 기대하고 갔는데 처음부터 끝까지 기대이상이었어요. 다만 저 혼자 보는내내 프레디 혼자 외로워 보여서 슬펐어요. 프레디가 주변의 가족들을 못 보고 살아왔던 거 같아요. 그래서 메리가 컴백홈 했을 때가 슬펐나봐요.'
156464	14810245	8	'프려디 머큐리에 빙의한 라미 말렉과 퀸의 멋진 노래에 런닝타임내내 황홀했던 영화'
156464	14810238	10	'최근 몇년 동안 실제 인물을 다룬 영화 중 싱크로율 200%! 감정도 몰입 200%! 10점만점에 100점을 주어도 아깝지 않은 영화! 영화를 보고 OST를 다시 찾아보고 듣게되는 영화! 그리고 다시 영화관을 찾게되는 영화!'
156464	14810236	10	'소름쫙돋았네 ㄷㄷ 믿고보는 퀸'
156464	14810235	8	'머큐리가살아돌아온듯.싱크로율좋아요'
156464	14810230	10	'그냥 영화관의 빵빵한 사운드로 퀸의 음악을 들을수 있다는 있다는 것만으로도 팬에게는 완벽한 영화.'
156464	14810223	10	'내 나이 50이다.울었다....'
156464	14810210	10	'감동적이고 공연을 보고온듯하네요'
156464	14810165	10	'여자친구가 보자구 해서 봤는데 엄청 감동적이고 재밌습니다. 굳굳'
156464	14810147	10	'퀸이 누군지 모르고 봤는데 지금은 그의 팬이 됐습니다~'
156464	14810027	10	'아웃사이더들에 의한 아웃사이더들을 위한 영화. 그러나 일반대중도 충분히 공감할 수 있는. 볼 수 있어서 다행이었습니다'
156464	14809990	10	'그들을 따라한 영화가 이 정도의 감동을 준다. 명실상부 최고의 밴드다.'
156464	14809989	9	'영화적으로는 연출, 편집 7점.. 하지만 꼭 극장에서 보시길.  그야말로 이젠 유투브로밖에 볼 수 없는 전설의 공연속에 있다는 착각에 빠지게함. 마지막 10분으로도 충분하다. 슬프지 않은데 코끝찡해지는 감동이 아직도 오감을 지배하는듯'
156464	14809981	9	'퀸을 좋아했던 세대는 볼만한 영화...음악적 천재성으로 볼때 프레디는 외계인이 아니었을까 생각된다...'
156464	14809975	10	'최고!프레디머큐리!'
156464	14809969	10	'퀸 노래를 들어본사람들은 꿀잼'
156464	14809955	10	'말이필요없습니다..꼭봐야할영화영화네요'
156464	14809947	10	'당신이 살아서 갈수있는 퀸의 마지막 콘서트입니다. 무조건 가십시오!'
156464	14809938	10	'이룰 수 없었던 버킷 리스트.'
156464	14809925	10	'다음생에는 그들이 살아있는 시절에 살아봤음 좋겠다!!이세상이 허락한 유일한 마약 그들의 노래를 들으며 행복했다!'
156464	14809924	10	'별 기대없이 신랑이 너무 보고싶어해 따라가서 봣음 다시보고싶은영화'
156464	14809912	10	'두시간이 넘는시간동안 전혀 지루하지 않았던 영화'
156464	14809909	10	'이런 영화 자주 나왔으면엑스제펜. 라디오 헤드. 메탈리카.메가데스. 본조비건즈엔로지스.스콜피온.오아시스 등등락 영화 자주 나왔으면'
156464	14809850	10	'싱크로율99.9999%여운이 많이 남아요.'
156464	14809702	10	'설명이 필요없음 ㅠㅠ 아이맥스로 본 마지막 20분은 잊지 못할듯'
156464	14809654	10	'인생 최고의 영화 추천 드립니다'
156464	14809636	10	'42년 인생 최고의 영화'
156464	14809583	10	'자식 키우는 느낌이 이런 느낌 아닐까?'
156464	14809559	10	'배우가 연기너무잘해..'
156464	14809536	10	'그 시대를 함께 살아가지 못한게 아쉽다'
156464	14809514	10	'그냥 보세요 시간이 짧은게 아쉬운거'
156464	14809506	10	'귀호강.. 눈물.. 여운..'
156464	14809461	10	'스토리전개가 빨라요. 프래디 머큐리 배역 정말 저런 배우가 또 나올까 싶어서 기대하고 봤습니다. 영화 참 잘 만들어졌습니다.'
156464	14809447	10	'마지막 20분에 올인했네...'
156464	14809444	10	'한번 더 볼꺼에요. 아직도 감동의 여운이 가시질 않네요'
156464	14809441	10	'최고라는 말밖에...'
156464	14809427	10	'전설을 보았습니다 꼭 보세요'
156464	14809413	10	'퀸을 좋아하는 나로써는 요 몇 년 사이 최고의 영화였다'
156464	14809380	10	'지루하지 않고 잼있어요 명곡도 듣고 좋았습니다'
156464	14809357	9	'보석같은 곡들은  지금다시들어도 설렘이 그대로다. 포에버 퀸~~'
156464	14809356	10	'아~~~정말 전율. 마지막 콘서트는 정말 소름.'
156464	14809330	10	'이게영화지ㅠㅠ슬퍼서보다 감동으로 눈물이 나도모르게 또르르'
156464	14809308	10	'완전 감동 옛날 동영상에서 보던거랑 똑같아서 놀랐습니다 보헤미안 랩소디 피아노 치는 장면 정말 눈물 흘리지 않을수 없었습니다 정말 음악때문에 끝까지 남아서 영화관 있었던이 처음이고 최근영화중에 최고의 영화인듯합니다'
156464	14809300	10	'내생에 최고의 인생영화였습니다 영화표가 너무 싸게 느껴지네요 못해도 오만원은 받아도될듯 ㅎㅎㅎ'
156464	14809288	10	'경배하라 그의 모든것을'
156464	14809283	10	'80년대 퀸의 음악들을 테이프가 늘어지도록 들으며 보낸 학창시절의 추억들을 떠올리며 기대이상의 희열과 눈물마저 흐르게한 내인생의 영화!로저테일러의 I''m In Love With My Car https://youtu.be/zcXAelymbTI 추천'
156464	14809237	10	'말이필요없다 그냥 최고'
156464	14809235	10	'그냥 노래만 들어도 전율이...영화를 보는내내 얼마나 내적댄스와 노래를 부르고싶던지...소심하게 발이라도 쿵짝쿵짝했다..동시대에 실제로 뵌적도 없는 퀸의 콘서트를 마치 직접 본것같이 가슴이 쿵쾅댔다'
156464	14809234	10	'퀸의 음악감동입니다^^'
156464	14809216	10	'최고라는 말 밖에는...영화 플롯, 음악, 연기, 싱크로율까지 흠 잡을게 없음.'
156464	14809201	10	'퀸이여 삶이여 영원하라'
156464	14809191	10	'진짜 처음 끝날때 까지 좋앗다 엔딩 크레딧마저도'
156464	14809189	10	'연기며 음악이며 스토리며 올해 영화중에 단연 1위'
156464	14809187	10	'평점이 10점인 이유? 그냥 바로 극장으로 가서 보세요 다른 말들은 다를 사람들이 다 해서 할 말이 없네'
156464	14809180	10	'진짜 최고!! 이시대에 함께 못했다는게 너무 아쉽다'
156464	14809176	10	'저는 퀸세대가 아니었지만 너무나 재밌게 잘봤어요 귀호강♡'
156464	14809163	9	'이 영화를 극장에서 볼 수 있어 감사합니다.'
156464	14809159	10	'감동 그 자체...입니다....'
156464	14809158	10	'퀸 얼굴도 잘 몰랐는데 재밌게 봤어요ㅠㅠ 벅참'
156464	14809102	10	'레디오 가가레디오 구구 ~ 에이드 콘서트 부분 에서 울었네요퀸도 프레디 머큐리도 누군지 모르는 친구 데리고 가서  둘이서 봤는데 친구는 노래가 너무 감동적이라고..ㅋㅋ노래만으로 이미 10점이고 영화로써도 훌륭합니다. 영원한 퀸'
156464	14809076	10	'마지막 공연 장면에서 너무 가슴벅차서 눈물 날 것 같았음'
156464	14809033	10	'조금전  보고왔음...편집이나 각본등영화적  평가는 논할가치가없다.프레디머큐리  퀸  그자체다..'
156464	14809024	10	'진짜..모든게 좋았지만 퀸과 프레디머쿠리에대한 기초적인 배경정도는 알고보면 몇배는더 재밌게 볼거같음'
156464	14809017	10	'영화 끝났는데도 자막 다 없어질때까지 아무도 안나가는건 내 생애 처음... 퀸음악을 들을 수 있다는게 정말 행운이라는 생각이예요~'
156464	14808993	10	'퀸 팬을 위한 최고의 선물'
156464	14808981	10	'예술이 끝까지 남아야 하는 이유.'
156464	14808929	10	'프레디 머큐리여 영원하라'
156464	14808891	10	'1. 클라쓰는 영원하다.2. ROCK WILL NEVER DIE'