104390	14187428	9	'잔잔하고 아름다운영화 혼영 즐겨보시길'
104390	14191789	9	'노후 로맨스 좋아좋아 ㅎㅎ'
104390	14176753	8	'크게 기대안하고 봤는데,내용이랑 배우들 연기 좋았어요'
104390	14173199	10	'여주인공이 넘 매력있습니다 ~~♡'
104390	14824515	2	'고집불통에겐 무관심이 답'
104390	14802039	10	'좋네요. 편안하게. 잠시 쉬어가는 영화같아요'
104390	14773087	4	'배우와 스토리 자체는 좋은데 변화도 부자연스럽고 연출도 유치. 열 살 딸은 학교도 안 다니고 다섯 살 같은 역할. 산파까지 하는 건 정말 무리수.'
104390	14745869	10	'너무 귀여워 재밌게 봤어요'
104390	14718226	10	'너무 유쾌해지는 영화예요'
104390	14710381	8	'내 주변의 소중한 사람과  행복하게 산다는건 최고의 멋진 인생이다'
104390	14683753	10	'주말 저녁에 편안하게 본 영화.'
104390	14517735	10	'조금은 뻔하지만 ...'
104390	14221775	10	'엄마랑 보기 좋았어요 기대 안 하고 봤는데 잔잔하게 좋음'
104390	14181808	8	'잔잔하게 여운이 많이 남는 영화 ..'
104390	14176863	8	'잔잔하고 크게자극적이지않은.  담담하고 따뜻한영화.'
104390	14168377	9	'다이앤 키든의 노래가 너무 매력적임'
104390	14173308	10	'아름 다운 로맨스 따뜻하고 상쾌한....'
104390	14168092	10	'편안하게 볼 수 있는영화! 유쾌하도 따뜻한 영화임 ㅜㅜ'
104390	12054288	7	'노년의 사랑도 따뜻하다.'