109944	13705056	10	'맨 마지막에 쿠키영상나옴 꼭 보고나와야함'
109944	13702064	10	'노래들이 다 좋아서 더 재밌게 봤어요!'
109944	13704228	10	'아니 알바 띠꺼운걸 왜 여기서 얘기하는데.. 여기는 영화 평가하는곳 아님? 영화에 대한 점수를 줘야지 알바 띠꺼운건 거기가서 얘기하던가'
109944	13704465	10	'이렇게 좋은 영화가 왜 케 상영관이 적냐? 욕설 가득한 한국 조폭 영화보다 훨 좋은데...안타깝다. 남주 여주 모두 맘에 든다.'
109944	13715152	8	'마지막 자막 올라간후 쿠키 영상 있어요. 꼭 보세요.'
109944	13701636	10	'정말 6,000원이 아깝지 않은 최고의 영화였습니다. 더군다나 오늘 아침에 정말 추웠는데 전 별로 추울때 안 나가는 스타일인데 이건 정말 보고싶어서 다녀왔는데 정말 최고였습니다. (코에다 리코 진짜 예쁨 ㄷㄷ)'
109944	13703390	10	'엔딩크레딧 보고가세요~~♥'
109944	13712404	10	'사랑 어쩔수 없는 감정들. 개인적으로 이런 전개 영상 정말 좋았다.   한번은 더 보고싶다   영화끝  엔딩크레딧후 영상 나오니 끝까지 보시길'
109944	13711171	7	'순정 만화가 원작이다보니 오글거리긴했지만 가볍게 보기에 괜찮고 상황에 맞춰서 나오는 노래들이 좋아요'
109944	13705892	10	'아키랑 리코ㅠㅠ 너무 가슴 아픈 사랑 이야기'
109944	13728359	10	'진짜 간만에 영화관가서 봤는데 저포함 두명이서 봤네요 ㅋㅋㅋ 엔딩때 끝난줄 알고 나왔는데 아쉽네요  집와서 검색하다가 알고나서 다시 다운받아서봄 ㅠㅠ 연애란 감정에 매마르신분들 추천드립니다'
109944	13707936	10	'음악영화라 그런가 음향 연출이 좋았지만 영상 연출은 조금 아쉬운? 전체적인 스토리는 전형적인 일본 드라마 느낌이었고 전체적으로 무난무난하게 볼 만한 영화임!'
109944	13704917	10	'역시 일본 캬.ㅠㅠㅠㅠ'
109944	13731306	8	'나는 재밌게 봤는데 결말이 조금 애매해서 노래도 좋고 ㅋㅋ 원작은 이름만 알고 있었는데 재밌다고 보는데 ㅎㅎ 조금 지루한거도 있지만 미우라 쇼헤이는 역시 항상 잘생김 ㅎㅎㅎ'
109944	13702052	10	'처음시작하자마자설정이유치하다싶었는데볼수록 점점빠져들어서봤습니다.남녀주연캐릭터가넘나매력적이었습니다.사토타케루연기력이야원래알고있었고여주인공분은처음보는배우였는데너무귀엽더라구요ㅠㅠㅠ쿠키영상하마터면못볼뻔했는데안봤으면클날뻔했어요!'
109944	13705458	8	'일단 그냥 볼만해요 그런데 재미 감동 슬픔 중에 제대로 뭐하나가없어요'
109944	13721963	10	'노래도 좋고 사토 타케루 잘생김 ㅠㅠ'
109944	13721187	10	'전형적인 일본느낌 영화였어요 개봉일날 오후 11시20분 타임 관람했는데 그 큰 상영관에 혼자 덩그러니 앉아 봤네요 ㅋㅋㅋ 덕분에 영화랑 노래에 집중하기 좋았어요 노래도 진짜 하나같이 다 좋았고 스토리도 괜찮았어요! 쿠키영상은 아쉽게 못보고 나왔네요ㅠ'
109944	13715166	8	'사토짱 ㅜㅜ 존잘라라라'
109944	13714240	10	'노래들이 감미롭고 좋은영화 본것같아서 행복했습니다'
109944	13710433	7	'영화를 보는 내내 ''전개가 너무 빠른것 같은데? 영화 원작인가?'' 하는 의문이 들어서 찾아보니 원작이 있더군요.(12권)  원작의 분량을 담아내기엔 좀 짧은 러닝타임이 아닐까싶습니다. 아무튼 삽입된 음악들 넘좋았고 원작몰라도 재밌게 볼 수 있었어요'
109944	13706037	9	'풋풋하면서도 사랑에 대한 섬세한 감정묘사가 돋보입니다.'
109944	13706305	7	'신야 맞나요 그 옹졸한 안경 쓴.. 그분 등장씬마다 오글거려 죽는 줄.. 그거 말곤 음악도 좋고 재밌게 보고 나왔어요'
109944	14082897	10	'타케루 팬이라 본건데 생각보다 너무 재미있었다여주도 귀엽고 노래도 잘하고 연기도 잘하고 마지막에 여운이 남는 영화. 뒷 이야기가 더 있었으면 더욱 좋았을꺼같은 아쉬움이 있긴하지만 재미있었다!'
109944	14021734	7	'아키가 뭐때문에 저렇게 괴로워하는지 몰겠고 공감할만한 갈등구조가 없음. 근데 마지막에 사쿠라코 노래가 너무 좋아서 울었다 ㅠㅠㅠㅠ 나오는 노래는 진짜 다좋아서 ost 매일 듣는다. 그리고 타케루 잘생김.'
109944	13899346	10	'와 사토타케루 여기서 진짜 존잘 ㅠㅠㅠ여주도 예뻐서 둘이 케미가 ㅎㅎ'
109944	13783195	8	'사토 타케루 얼굴만 봐도 재미있어 ㅠ'
109944	13721952	8	'OST 너무좋다^^ 귀여운영화'
109944	13701879	10	'너무 좋습니다 ㅜㅠ 그 특유의 일본 감성!! 사토 타케루도 멋있고 오오하라 하쿠라코 배우도 영화에서 정말 예쁘고 귀엽게 나오네요! 또 보러 가려구요 ㅜㅠ??'
109944	13729354	8	'첫 관람 때 놓친 쿠키 영상을 올려주신 분이 계셔서 보았지만 미련이 남아 큰 화면으로 한번 더 봐야겠다는 생각에 재관람 했습니다. 상영관도 작고 관람 수가 적어 러브레터처럼 재상영 할 가능성이 없을 것 같아서요. 오랜만에 순수하고 예쁜 영화였어요.'
109944	13725664	8	'앤딩이 마음에 들었던 영화다, 결말이 바뀌었다면 진부했을 영화인것 같다.'
109944	13712400	8	'진짜 여주가 목소리가 이찌방데스 음원구할때없나'
109944	13703238	10	'다시봐도 정말 좋은 영화예요! 스토리도 탄탄하고 노래도 정말좋아요 리코역으로 5000:1 캐스팅 된 오오하라사쿠라코씨, 아키역 사토타케루씨는 정말 만화를 찢고 나온 듯합니다 친구랑 같이 보러갔는데 친구가 정말 재밌고 노래도 좋다고 해서 정말 좋았습니다'
109944	13708532	6	'에에헤ㅔㅔ에ㅔ헤ㅔ에'
109944	14166268	7	'노래부르는 장면말고는 좀 오글거리네요'
109944	14159185	7	'개인적으로 일본영화 중에서 최고의 음악멜로영화는 태양의 노래였다. 그에 비해 이 영화는 뭔가 부족하면서도 아쉬운 느낌이 든다. 남주와 여주가 둘 다 소심하고 착해서 스토리가 좀 싱겁다고나 할까. 좋아하는 사람들은 좋아할 영화.'
109944	14003990	10	'음악과 여주인공의 맑은 음색이 참 좋았던 영화였다. 마지막에 남는 긴 여운이 아쉽기에 후속편이 꼭 만들어졌음 하는 영화이다.'
109944	13968892	8	'노래들이좋고 내용도 괜찮음'
109944	13875902	10	'와 꼭 보세요 사토타케루 원래 좋아했지만 연기진짜 잘해요 와 노래도 너무 좋구 안끝났으면 하면서 계속 봣네요 ㅠㅠ'
109944	13767028	10	'스고이 천재를 발견했군!'
109944	13742140	9	'사쿠라꼬 팬이라 그런지 노래도 너무좋고 영화도 좋고'
109944	13735064	10	'그냥 보세요.. 무조건..이건봐야해,,,♡'
109944	13722590	10	'별 기대없이 보았는데 기분 좋아지는 상큼한 청춘물!'
109944	13722380	6	'그냥 순정만화 같네요.킬링타임용'
109944	13714479	10	'졸라잼있음 한번보세요'
109944	13713280	10	'오랜만에 마음에 드는 학원물 기분이 순수해짐'
109944	13704533	10	'코에다 리코 이쁨!노래 굿'
109944	13704291	10	'사랑을 정의할 순 없지만 그 사랑에 상대방을 지켜주고 싶은 마음이 포함되는 것은 분명하다.'
109944	13702119	10	'말이 필요없는 최고의 영화~ 사토 타케루외의 아키는 상상할 수 없고 매우 인상깊었던 바람의 검심의 켄신을 연기했다는 것이 생각나지 않을 정도로 천의 얼굴을 가진 연기자 타케짱 역시 최고!! 아름답고 슬프고 감동적이고 노래도 좋고~'
109944	13732590	10	'노래들이 너무 좋아요 !'
109944	13708735	6	'음악 좋아요 평범하고 전형적인 스타일의 영화지만 일본 특유의 느낌은 여전히 좋아요 크레딧 다 끝나고 약 2분가량 쿠키영상 있습니다'
109944	13701840	10	'되게 일본스러운 음악영화에요. 태양의노래 랑 비슷한 느낌. 음악도 좋고 배우들도 훈훈하고.. 재미있어요!!'
109944	14819665	10	'진짜  재미있게 잘 만든것 같다'
109944	14725242	1	'개연성 없고 유치함의 극을 달리는 영화. 유치한 거 좋아하는 여자들은 그럭저럭 잘 볼지도. 태어나서 본 일본 영화 중 최악.'
109944	14644662	10	'ㅗㅣ이ㅣ이ㅜ시리리송ㅇ'
109944	14417705	7	'그냥저냥 잔잔하게 볼만했음 리코의 노래도 듣기좋았음 근데 아키 머리스타일이 잘어울리긴했는데 보는 내내 잘라주고싶었음 그리고 성인과 미성년자와의 사랑이야기라는게 놀라웠음'
109944	14338641	8	'쿠키 영상 안봤음 큰일날뻔~음악도 좋고 여주 목소리 진짜 천재를 발견했단 생각이ㅎㅎ아키 넘 멋진거 아님ㅠ 켄신이 생각나지 않았어...타게루 왜 일케 매력적인거임♡'
109944	14309844	5	'여주의 노래만 살아남았다'
109944	14145512	8	'그녀는 너무 사랑해 추가 에피소드 (1시간 30분) 있어요. 그녀는 너무 사랑해 side story 제목으로 찾아보시면 됩니다. 온디스크 같은 다운 사이트에서 찾아보시면 나와요. 재미있게 보셨다면 꼭 찾아보세요!'
109944	14075432	10	'만화랑  캐스팅 싱크로율 완전 비슷했고리코,아키 연기와  노래도 좋고ㅜㅜ흔한 결말도 아니여서 더욱 기억될 거 같다 별로 오글거리지도않고 진짜 너무 재밌게봤다 특히 쿠키영상이 진짜 미쳤다..'
109944	14029641	4	'여자 주인공의 연기는 괜찮았어요.만화책의 느낌과는 많이 다르고 잘 모르는 남자배우들의 연기도 그럭저럭 괜찮은편이에요.'
109944	13963464	10	'재밌어요.노래가 참좋네요'
109944	13853011	10	'남들은 결말이 아쉽다지만, 깔끔하게 잘 마무리한거 같음초반에는 뭔가 오글거린다 생각했지만 역시 일본멜로는보다보면 푹 빠지게 되는데 이작품 역시 흡입력이 좋아서 재밌게 봤네요'
109944	13851944	9	'영화가 끝나도 노래가 계속 머리에 생각나는 영화! 노래의 여운이 크다'
109944	13805354	8	'재미는 있습니다 하지만 조금 오글거리더군요'
109944	13767030	8	'^^ 음악에 빠지게 한 영화'
109944	13758747	10	'볼만함 . 괜찮 고 다시 보고싶은 느낌이 잇는 영화'
109944	13749809	10	'상영관이 적은 게 너무 아쉬울 뿐이고 일본 영화 특유의 잔잔함이 좋았다 노래가 너무 좋고 여주인공 보컬 잘 듣기 위해서라도 극장에서 봐야만 하는 영화'
109944	13743953	10	'혼자보기도 좋은 영화였어요!'
109944	13736739	10	'노래도 좋고 남주 여주 연기도 좋고 내용도 좋고 우리나라에도 이런 청춘 영화가... 마음이 따뜻해지는 영화가 많았으면 좋겠다. 남주가 여주에게 쓴 노래 가사가 너무 좋더라고요 꼭 보세요'
109944	13719255	10	'재밌었음. 남자 원닮음.'
109944	13718532	10	'난 이 영화를 너무 사랑해'
109944	13717948	10	'장면하나하나가 다 만화그림체같달까 넘나 예쁘게 잘찍음 게다가 친구의 친구까지 만찢남녀  약간 오글거리긴했지만 잼나게 봄'
109944	13707495	10	'사랑하기때문에 사랑하는 사람을 ㆍㆍㆍ꼬옥 보세요 상영관이 많이 없네요'
109944	13702131	10	'정말 탄탄하게 짜여진 스토리도좋고 쓸데없는 씨지만 가득한 영화보다 잔잔하기도하고 열광적이기도한 분위기의 파도에만 휩쓸려 감상하기 딱 좋은 영화였어요'
109944	13701602	10	'아름답지만 아름답지만은 않다'
109944	14175453	7	'음악하는 사람이 아니여도 충분이 느낄 수 있는 느낌적인 느낌'
109944	13722832	8	'아니 내가 무슨 부귀영화를 누리자고 엔딩크레딧이 다 올라가고 마지막에 감독 이름 나올 때까지 앉아있었을까.. 어흐흑 솔로는 웁니다.ㅠㅠ'
109944	13710723	10	'일본 특유의 감성이 잘 살아있는 좋은 음악 영화! 시간이 맞아서 봤는데 정말 좋았어요.'
109944	14268981	1	'미성년자인 여자주인공과 아저씨 설정부터 좀 걸렸었는데,  개연성 없는 갑작스러운 키스신이 나온 순간 더는 보고 싶지 않아 그냥 꺼 버렸다. 지독한 클리셰를 일본 로맨스물은 왜 벗어나질 못하는가?'
109944	14720020	8	'엄청 재밌게 봤는데  한국개봉이 늦어서  드라마가 먼저인 줄 아는 분들이 많은것 같 다... 이게 먼저고 드라마가  리메이크 한건데..'
109944	14419962	10	'엄청 재밌습니다. 이거 보고 감명 받아서 한국 드라마도 정주행했네요...'
109944	13759682	8	'넘나 좋았는데.. 한국에서 했던 드라마랑 내용이 거의 비스해서... 근데 다신 롯데는 안감 사랑이 개념이 없어..'
109944	13721340	10	'잔잔하니 볼만한데 별점수로 주작하지마라'
109944	13712020	9	'잔잔한 일본드라마풍의 영화를 좋아하시는 분께 강추입니다... 다만 귀는 즐거우나 뭔가 좀 싱거운 느낌이죠... 그 점이 옥의 티...태양의 노래 같은 진한 감동은 없으나... 그래도 볼만했습니다...'
109944	13747439	5	'평점이 높은 이유는???'
109944	13707142	6	'그냥 딱 6점 짜리영화다. 나는 내일 어제의 너와 만난다, 너의 췌장을 먹고싶어 때문에 기대해서 그런지 모르겠지만 실망스럽다.'
109944	13722027	10	'갓본... 역시 우리 주인님들ㅠㅠ'
109944	13712335	6	'내용이랑 다 재밌긴했는데 왠지10000원으로보기엔 쫌아까웠던것 같습니다 ㅠㅜ'
109944	13755921	1	'나한테는 별로더라;;'
109944	13755699	1	'진짜 감독이 모태솔로다'
109944	13707939	6	'그저 그런 일본 멜로물인듯..'
109944	14019605	3	'내 인생 최악의 영화 중 하나로 뽑고싶음. 인물간 대립은 애매하게만 느껴지고 특히 신야가 나오는 장면은 화면을 보고있는 시간이 아까울정도. 여주의 노래 아니었으면 1점도 아까웠을것'
109944	13763327	1	'노잼노잼노잼노잼..'
109944	13731839	6	'그렇게재미있진않습니다.'
109944	13730669	3	'재미없었던영화 평점낮게주면 평점내려간다고 주작하지말라고 하네 ㅋㅋㅋ.ㅋㅋㅋ 자기가 재밌으면 딴사람모두 다 재밌게봤다고 생각하는 수준이 참.'
109944	13714789	8	'애매한 영화, 뭐가 있어야 할것같은데 없음'
109944	13964740	1	'OOO살다살다 이렇게 연기가 OO난 영화는 첨봤다. 연기면에서는 리얼이 차라리 나은 수준 안그래도 좆창난 연기에 쪽바리특유의 쎈척까지 더해져서 연기력이 지도상에서 소멸해버림 OOO 그냥 개OOO영화 길가다아무나 붙잡고 연기시켜도 다 이거보다잘함 시,팔'
109944	13799784	5	'*스포주의*남주 결국엔 스캔들때문에 여주한테 헤어지자고 했으면 나중에 여주가 아 남주가 그래서 그때 헤어지자고 했구나 하면서 오해를 풀어야지; 그리고 엔딩왜이럼 그래서 남주 런던갔냐고 안갔냐고 ㅈㄴ스토리가 시원하지않음 답답함 그냥 똥싸다가 끊긴기분'
109944	13721875	4	'미성년이랑 사귀면서 느닷없이 키스부터 하지않나 사람 면전에서 담배피지않나 여러가지 거슬리지만 여주가 하드캐리..!'
109944	13723978	3	'처음부터 시끄럽고 등장하는 인물 하나하나가 보는 사람을 힘들게 하네요....결국 RC헬기 추락하고 여주 나와서 소리 뺴액 지르는 장면에서 나왔습니다 시계를 보니까 한 15분 지나있더군요 정말  힘들었습니다 근래에 본 일본영화 중 단연 최악'
109944	13816927	1	'나는 내일 어제의 너와 만난다, 너의 췌장을 먹고싶어, 일주일간 친구 보고 보니깐 정말 재미없음안보고 봐도 재미없을듯, 펩시 레몬맛 PPL도 너무 심함, 내용 전개도 이상'
109944	13714425	8	'여주가 송은이 닮았어요'
109944	13702595	1	'알바년들 띠꺼워서 1점'