111186	14594610	10	'북한 영화 감독님 너무 귀여우심!!! 북한 영화판을 실제로 볼 수 있는 재미가 있네요~ 정치적인 시각을 빼면 아주 기발하고 코믹한 영화입니다!'
111186	14604199	7	' 휴머니즘으로 대동단결'
111186	14594585	10	'사회주의와 자본주의 사이에서의 통찰력을 코믹하게 풀어낸 재밌는 영화네요. 전 한번 더보려구요. 강추합니다~'
111186	14604661	9	'아이디어 완전 신박. 보는 내내 웃었는데 그렇다고 막 희화화 느낌 아니라 더 좋았고 감독이 밸런스를 상당히 잘 잡았네.. 이런게 진짜 코미디일지도?'
111186	14592767	10	'평론가 평점이 7점인데 영화도 안본 사람들이 1점을 매기네.'
111186	14612090	10	'북한의 영화기법을 찬찬히 보다보니 이해가 되고 우와~ 저렇게 발전했어? 일상을 발견하는 소소한 재미도 있고, 가스채굴을 반대하는 호주의 주민들의 애환과 자본주의의 횡포가 일맥상통한다는 점도 신기했다 뭣보다 다큐가 이렇게 재밌게 극화 될 수도 있구나~'
111186	14605942	8	'다소 정신없는 감이 없지 않지만 북한의 현실에 대해 또 프로파간다의 본질에 대해 생각해보게 한다.'
111186	14593635	10	'지금까지 이렇게 있는 그대로의 북한을 보여준 영화는 없었던 것 같아서 더욱 좋았던 영화'
111186	14593077	7	'정치인들은 히틀러의 ''나의투쟁''을 필독서로 읽고 ''괴벨스 선전선동에 대해 탐구한다. 이데올로기적 편견을 떠나 악한자들이라도 그들의 강점을 파악하여 올바른 사회운동을 위해 사용하는것이 무엇이 문제인가? 아래 1차원적 댓글들에 혀가 내둘러진다.'
111186	14672770	8	'유쾌하고 재밌습니다!'
111186	14669297	8	'감독이 선전영화를 이해하는 방식이 흥미로웠습니다.'
111186	14606127	8	'지금까지 보지 못했던 평양의 영화이야기를 볼 수 있어서 좋았습니다! 안나감독님이 연기히셨던 영화도 뭔지 참 궁금하네요 ^^'
111186	14743606	10	'내용이 깊이있고 의미있었음'
111186	14721135	10	'행간을 읽어야 하는 블랙코미디 영화'
111186	14702350	8	'환경다큐와 영화제작다큐사이를 갈팡지팡하지만 일단 재밌었다'
111186	14674962	10	'북한의 속살을 잘 보여준 영화이다감동보다는 재미보다는 동족의 삶의 모습을많은 사람들이 보면 좋겠다'
111186	14634271	10	'신선하고 재밌다! 정신없이 몰입하면서 웃으면서 또 무언가 느끼게 되는 영화. 추천합니다. 꼭 보세요!'
111186	14606142	6	'북한 등장인물들 보다 호주가 처한 상황에 대한 인상이 더 강하게 남는구요.'
111186	14694011	10	'같지만 다르고 다르지만 같은 지구 위 삶과 시선. 신선하고 흥미로웠습니다'
111186	14689276	2	'이래서 북한 사람들도 북한 영화 외면하는구나? 선도 ㅇ영화의 기초반'
111186	14682312	6	'재미있게 봤어요 ~ 신기하고 흥미로운 내용!!'
111186	14678916	8	'영화가 만든 화합. 그들의 영화를 배워보고싶다.'
111186	14652834	6	'흥미로운 배치에 비해 후반부의 힘이 떨어진다'
111186	14698840	6	'별 세개 반 정도. 큰 주제 두 개를 힘겹게 끌고간다. 이러한 시도를 하게된 동기의 진정성만큼은 인정.'
111186	14630047	7	'꽤 재미있게 본 영화네요. 신선했습니다.'
111186	14634290	1	'ㅈㄹ허네 1점도 아깝다'
111186	14627338	7	'처음에는 안나가 북한의 비정상적인 상황을 묵인하거나 북한의 예술을 마냥 좋다고 하는 느낌이어서 별로였는데 끝까지 보니까 사람들의 단합은 어느 체제에서든 효과와 파급력이 크다는 점을 말하는 영화였네요 나쁘지는 않았네요'
111186	14620275	2	'요즘들어 북한 빠는사람들 많네 단체로 정신나갓나'
111186	14676339	4	'가스채굴을 반대하기에는 관련 증거들을 찾는게 더 효율적이었을 듯.  시민들을 설득하는 게 목적이 아니라 기업과 정부를 설득해야 하니까요. 북한이 영화를 만드는 장면은 신기. 이렇게 신기하다고 느끼는 것도 정도가 있지 계속보니까 질림.'
111186	14659104	4	'북한에서 한국영화, 드라마보다 걸리면 최하 징역5년 재수없으면 사형이다. 그런 위험을 감수하고 한국영상물을 찾는 북한사람의 심정이 이해가 된다. 이 영화를 보구나니 북한식으로 영화를 만드니까 배우들의 연기가 과장되고 내용도 너무 뻔하고...'
111186	14619695	10	'백두산 천지에서 아리랑이 울려퍼졌다~평화통일을 향하여 나아갑시다!!!'
111186	14590052	2	'극우가 정신질환이라면 극좌는 지능지수문제다.메꿀수 없는 이상과현실의 괴리'
111186	14600791	1	'외국인들은 북한 3대 독재를 지탱시켜주는 주체사상을 컬트적 요소로 받아들여 연구하다 많이 빠진다.. 북한 주민들(평양 엘리트 제외)의 피눈물 나는 인권침해 사례들은 묵살하고, 그저 개인적인 흥미.특이한 경험했다는 식의 영웅담이 고작임.. 노답각;;'
111186	14590202	1	'주사파가 정권을 잡으니 별미친 영화, 미친년이 다 설치네.'