113648	14560216	10	'제리는 대사처럼 아무리 어려운 상황에도 영감과 아름다움을 찾아내 자신의 세상을 축복받은 곳으로 여기도록하는 능력이 있는 사람이다. 냥이 말을 무시하고 댕댕이 말을 따라 선을 지켰더라면 살인자가 아닌 최고의 행복남으로 살았을지도.'
113648	14553002	9	'감독이 조현병(정신분열)을 잘 이해하고 영화에 접목시킨듯. 주변 가족이나 지인을 통한 간접경험을 바탕으로 상상력의 영감을 받은 듯한 느낌'
113648	14546848	8	'코미디싸이코를빙자한 굉장한비판영화'
113648	14549003	10	'내 인생 최고의 미친 최악의 영화. 내 몸과 마음과 멘탈을 처참히 무너뜨렸다. 그런의미에서 10점준다.'
113648	14542434	8	'sing a happy song~ sing a happy song~'
113648	14545107	7	'우울한 영화. 슬프기까지 하다. 포스터에 속지 마세요.'
113648	14547087	5	'PX계산대 태블릿에서도 광고하길래 상영관이 없을거라고는 생각도 못했다.. 영화보러 서울가는거 미친짓인가'
113648	14570802	10	'약은 이렇게 빨고 만드는거다.안나 진짜이쁨.포스터에 속지마라  해피송 쪈다라이언은 미친놈이다 진짜'
113648	14551106	10	'라이언 레이놀즈는 어리버리한 코믹 캐릭터를 제일 잘 연기하네요. 귀엽고 잘생긴 외모 뿐 아니라, 저스트 프렌드에서부터 연기력은 알아봤어요.'
113648	14569726	10	'정신질환자들을 가까이서 본 겪어본 경험이 있다면 10점 줬을걸...'
113648	14547775	8	'뭐야 이 혼종은? 쟝르가 대체뭐여? 보고도 한동안 종잡을수 없는 기분..라이언이 좋아서 별4개'
113648	14543081	6	'코미디야?스릴러야?'
113648	14564006	6	'정신병환자들의 사고 방식을 잘 보여준 영화... 정말 무서운 병이다.'
113648	14555436	8	'감독과 배우 모두 조현병에대한 깊은 이해를하고 만든영화네요 엔딩이 슬펐습니다 기억에오래남을것같아요'
113648	14605330	6	'주인공이 약을 먹고나서의  보여지는 장면이 충격적이었음 현실의 암울함 그자체.괜찮은 영화임'
113648	14561526	10	'상영관이 근처에 없어서 대중교통으로 한시간 거리에 가서 관람했습니다. 상냥한 제리가 무섭기도 하면서 안타깝고 슬펐어요. 가장 좋았던건 해피송에 매료되었다는 것!'
113648	14695013	10	'제대로 미친 영화다 근데 상영관 진짜..하..라이언 레이놀즈 팬이라서 본 영화다 내가 라이언에 대해 관심이 전혀 없엇다면 이영화가 아예 개봉을 햇는지조차 모를 정도로 영화관에 읍다 영화관에 죄다 한국 영화뿐이다...하....'
113648	14668212	8	'조현병을 묘사한거라면 이런걸까?'
113648	14609907	8	'미치게 잔인하고 슬픈 영화...'
113648	14620780	8	'정신증을 이렇게까지 표현한 영화는 본적이 없어요'
113648	14548887	10	'소름돋네요 좋은기회가생겨 독립영화관에서 봣는데 코미디는아닌거같아욬ㅋㅋ'
113648	14554070	10	'루시퍼 아니야? 타락한 천사라도 천사여서 동물들 목소리를 듣는거고 실질적으로 타인에게 고통을 주고싶어 저지르는 살인은 없었다 편하게 해주려고 잔인함을 망각한채 살인을 저질렀지만..뭐..그래봤자 현실에선 싸이코패쓰일뿐...ㅎㅎ'
113648	14555443	2	'너무 현실적이여서 재미있기보다는 어색하고 무서웠어요'
113648	14605717	8	'혼자 남겨지는 건모든 고통의 원인이죠 - 이 대사가 그의 슬픔을 말해주는 것 이지만 정신병은 치료 받아야 합니다. 영화는 재미있고 몰입할 수 있었습니다.'
113648	14578364	10	'와 이시대에 이런 명작이 나오다니..'
113648	14554288	8	'한번쯤 볼 만한 영화! 상영관이 너무 없어서 슬펐다. 라이언 보기 위해 상영관 열심히 찾음.'
113648	14662802	10	'객관적입장을 제외한 철저하게 정신분열증 환자입장에서 본 영화라 새롭기도 즐겁기도 이해도 되는영화'
113648	14548573	10	'재밌다 재밌다 지루하다 초반에 하지만 재밌다'
113648	14728721	10	'굉장한 수작인데 비해 저평가받고 있는 영화. 정신병에 시달리고 있는 사람을 주체로서 잘 표현했고, 다 보고나면 밝은 분의기 속 씁쓸한 슬픔이 남음.'
113648	14547984	10	'차타고 1시간가도 볼수있는데가 없네 ㅋㅋㅋ'
113648	14549276	10	'별점 낮게 준사람들은 이 영화의 대략적인 내용을 하나도 모른채그저 하드코미디 영화인줄 알고 봤다가 충격을 먹은거지애초에 추격자나 연쇄살인범을 중심으로한 영화인걸 알고본다면결코 낮은 점수가 나올 수 없다.'
113648	14726304	10	'생각이 많아지는 영화다. 어렵고 복잡하지만, 생각할 값어치가 잇다'
113648	14565163	8	'볼만한 영화 입니다.. .'
113648	14551864	7	'스릴쌉싸름한데 스릴코미디라니  독특한장르인 건  분명.너무나 잔인한 연쇄 살인을 저지른 주인공의  갈등을 코미디로 포장한  좀 보기 거북한 영화'
113648	14549001	7	'수능 5점짜리 문제 같은 영화'
113648	14562073	8	'재미에다 몰입도 좋던데? 왜그래?'
113648	14791546	9	'심신미약  남발하는 판사들에게 꼭 보여줘야 할 영화. 사법연수원에서 이 영화 무조건 시청하고 줄거리 및 감상평  쓰는걸  필수로  넣어라. 사회에 풀어놓고 방치하기에는 너무 위험한 사람들이니 국가 차원에서 관리가 필요하다. 라이언레이놀즈의 연기는 압권'
113648	14744418	10	'정신질환 환자가 얼마나 위험한지 보여주는 영화..이게 살인자 미화라고 본다면 큰 오산 주인공처럼 아무리 나쁜 의도는 없었다 하더라도 결국 3명이 죽었고 살인자는 죽었다. 고쳐진거 같고 안전해 보여도 항상 위험한게 정신질환 환자임 그걸 잘 보여준듯'
113648	14617507	9	'조현병을 간접 체험한 기분... 장르적으로도, 영화 내용도 혼란스럽지만... 한편 이해 가는 측면도 있다. ND'
113648	14607626	10	'재밌고 잘만들었는데. 왜? ㅋ'
113648	14605294	8	'제리에게 동정심을 갖게 되고 곧 그런 감정을 느낀것에 불쾌해진다'
113648	14583331	10	'괜찮은 영화입니다.정말요'
113648	14562150	6	'The Voices..'
113648	14594277	1	'제대로 위험한  가해자 해석'
113648	14769668	10	'반전이 있는줄 몰랐네 정말 잘만든 영화다'
113648	14699736	10	'잘 만든 영화. 라이언 레이놀즈 생각보다 영화 잘 고른다~일본에서 나올 영화가 헐리웃에서 만들어진 느낌.'
113648	14687511	5	'조현병을 이해하기 위한 교육동영상?'
113648	14583767	10	'코미디 스릴러 아님. 밝은 동화 분위기의 우울하고 비판적인 영화.'
113648	14563748	10	'뮤직... 뮤직... 뮤직..,.'
113648	14561999	7	'최근에 지루한 영화들을 봐서 그런지 영화 보는 동안 시계를 보지는 않았네요..그렇게 잔인하지도     코믹하지도 않아요'
113648	14550350	8	'2018.8.30 마무리가 좀 아쉽지만 볼만하네요~'
113648	14559584	9	'오  이게 이제 개봉하다니.. 라이언레이놀즈의  지금껏 본적없는 신선한 싸이코연기가 일품.  코미디 영화라 생각하고 봤다가 충격받는사람들 많으니 조심하시길ㅋ'
113648	14557659	10	'재밌었습니다. 1인칭 관점 묘사가 빛났던 연출이었습니다. 미국식 환각 묘사를 아신다면 더욱 집중할 수 있을 것 같습니다.'
113648	14557814	1	'싸이코 영화 같은데? 딱히 재미가 있는거도 아니고. 이런 덴장!'
113648	14551060	6	'이건 뭐 ㅋㅋ 딱히 할말이 없네'
113648	14553749	4	'하여튼 데드풀새끼 그린랜턴 주인공 아니랄까봐 똥영화는 기가막히게 고름'
113648	14907068	1	'뭐이렇게 지루하냐~~'
113648	14901477	3	'섞는다고 좋거나 독창적일수는 없다.  싸구려중에 싸구려.'
113648	14899021	10	'최고의 싸이코영화  특유의 핑크빛까지'
113648	14897607	4	'사이코패스 시점에서 본 코미디 스릴러. 딱히 웃긴 지점도 없고, 눈살 찌푸릴 몇몇 장면이 나오니 비위 약하시면 보지 말길. 라이언 레이놀즈 애완동물 더빙 열연은 빛나서 4점 줌.'
113648	14886663	10	'마지막 3분때문에 본 영화!'
113648	14886629	10	'정신증을 이해하는 또다른방법'
113648	14877299	9	'라이언 연기 짱 영화는 매우 웃김 오랜만에 블랙코미디 그러면서 슬프다'
113648	14865762	10	'다른세상 여행갔다온 기분'
113648	14858798	10	'멘탈나갈거같은데ㅠ재밌다'
113648	14855604	5	'뭔가풍자한건좋았으나 지루함'
113648	14850428	5	'블랙코미디, 사회풍자, 심지어 어른들의 동화로도 실패한 작품'
113648	14844526	4	'배우들이 연기를 잘해서 4점. 웃기든지 스릴 넘치든지 무섭든지 뭐든 해야 하는 거 아니냐. 어중간한 선에서 왔다갔다 하고, 결말도 그저 그럼.'
113648	14822520	10	'why don''t you sing a happy song , sing a happy song'
113648	14795374	1	'너무기대했어.하..내취향은아니지만 다른분들열심히보시길'
113648	14785672	9	'세상을 좀 과하게 긍정적으로 봐라본 병...'
113648	14752279	8	'심성약한 싸이코가 사랑과 이해 를 갈구하고 외로움을 벗어나려할때 일어나는 대참사 ㄷㄷ  기괴한 매력이 있다 ㅋ'
113648	14730638	8	'헐리웃에서 제작해서 망정이지. 우리나라에서 제작했으면 상영금지가처분 소송 까지 받고 욕만 OOO 먹었을 영화. 우리는 언제쯤 이런 영화도 만들수 있을까.'
113648	14729123	6	'시작하자마자 바로 영화를 잘못 선택 했다라는 걸 느꼈다. 여러가지가 생각나는 영화 내용이지만 역시..우리와 사회의 관심 부족이지 않나 싶다..'
113648	14714026	6	'무난하다고 본다...'
113648	14684900	6	'내가 뭘 본거지?? 뭐야 이 영화.'
113648	14684442	5	'2015년 영화를 2015년에 개봉 안하고 20OOO에 개봉하고 예고편은 잘못된 기대와 전망을 형성시키는 뽕이고 이쯤되면 각이나온다'
113648	14677565	6	'싱어해피송 ~싱어해피송~ 와돈츄 싱 얼롱~ 싱어 해피송~커먼클랩유어핸드~싱어 해피소옹~'
113648	14673528	9	'잔혹코믹. 읔..나의 멘탈.. 영화는 영화니깐.. so so ...'
113648	14631004	10	'보는 시간동안 조현병에 걸린 줄 알았움'
113648	14623561	6	'포스터 진짜 지저분하게 만들었다...'
113648	14606987	8	'미안해요 미안해요 그리고 푹! 아프죠 미안해요 안아프게 해줄게여 하고 스윽! 죽으면 더이상 아플일이 없으니까 그리고 푹 또 푹 그리고 푹푹푹푹'
113648	14606804	6	'포스터에 속았다. 주인공에게 감정이입은 되지만 보고 나면 찝찝한 영화. 박찬욱감독 영화를 보고나왔을때랑 비슷.'
113648	14604929	7	'딱 7점정도 재밌지도 재미없지도 않은.'
113648	14582647	8	'너무 암울해서 축축허다.. 올해는 예고편에 반전을 주는 영화가 많은듯'
113648	14566798	7	'결국 인생은 내가 하는 것 남탓하지 말자'
113648	14562246	10	'상영관 늘리던가 다운로드를 만들어주던가아니 부산경남권에 뭔 상영관이 하나도 없어..'
113648	14561553	10	'이거 반칙아닌가요? 무서운데 웃기기까지 하다!'
113648	14553243	8	'동정과 혐오 사이의 불안한 줄타기가 볼 만하다'
113648	14553359	4	'블랙코미디라고 하기에는 경계가 애매한 텁텁한 느낌. 블랙코미디 보다는 코믹한 고어?가 적절하지 않을지. 기대치보다는 못함...'
113648	14552858	10	'선량해보이고 고독하고 잘생긴 라이언이 연쇄살인마가 되어가는 과정을 블랙코미디로 아스트랄하게 풀어냄.'
113648	14557993	3	'색다르지만 그게 전부다'
113648	14554261	2	'대단한 엿화!한번도 웃기지않는 코미디!한번도 긴장없는 스릴러!다만 웃긴건 이영화를 보러 돈주고간 나.이게 코미디.4년지난 이 영화를 개봉한 배급사가 스릴러'
113648	14551353	1	'예고편에 속았다. 킬링타임 정크무비...'
113648	14708039	8	'연쇄살인범이 된 조현병환자의 사고과정을 잔인,코믹하게 일인칭(?)시점으로 잘 표현한듯함. 표현자체는 자극적일수 있지만 조현병을 가진 이들의 아픔을 이해하고 이를통해 범죄를 예방하는데도 유용하지않을까요,  이런영화가 많이 생겼음 좋겠습니다'
113648	14601708	7	'딱 미친광이 정신병자가 자의든 타의든 살인을 일으키고 현실을 바라보지 않은 영화다.조현병을 이해했다니 우울하다니 다 개소리다보통영화가 피해자가 범죄자를 도망가는 영화라면 피의자의 시선에서 난 어쩔수없이 살인을 한거야 라는 변명하는 영화'
113648	14598466	5	'즐겁지도 슬프지도 않은 어정쩡함'
113648	14583908	6	'하나도 웃기지 않은 코미디다'
113648	14582040	4	'''The World''s End'' 는 이거에 비하면 수작이다.라이언레이놀즈는 주성치가 되고싶은듯.'
113648	14572923	8	'내가 뭘 본거지..?? 보는 내내 정신이 혼미해지고 심지어 큰 상영관에서 나 혼자라서 많은 생각을 하게 만든 영화.. 마지막 함께하는 노래가 다했음 ㅋㅋㅋ 라이언 레이놀즈 아니었으면 안봤을 영화 ㅋㅋ'
113648	14569308	2	'엄청 찝찝한 영화권선징악 그런거없고 재미도없고 감동도없고반전도없고 주제도없고'
113648	14568743	1	'절대 보지마세요!!  어제보고 지금까지도 기분이 나쁘네요!! 이런 영화를 수입한거 자체가 어이없음!!!'
113648	14564706	2	'당황스럽다 당황스럽다'
113648	14560271	1	'올해 최악의 영화... VOD로 봐도 돈이 아깝다!'
113648	14556920	6	'음..뭔가 애매한 병맛영화'
113648	14551380	10	'마지막 엔딩에서 참았던 웃음이 터졌다.'
113648	14549592	6	'Too much 하드코어 / 고어 / 컬트 적이네요. 너무 잔인하고 엽기적인 장면들과 사운드때문에 중간에 나가시는 분들도 많았습니다. 참고하세요.'
113648	14582823	6	'이거 상영전에 내가 노잼이라고 평 썼는데 싹 지워짐 ㅠ'
113648	14575475	1	'목격자는 평점낮고 이거는7점.. 후.. 남는게 없는 영화'
113648	14574672	1	'별 하나도 아깝다. 쓰레기 영화'
113648	14567863	3	'유명 배우들이 왜 이런 영화를..'
113648	14555610	5	'영화는 솔직히 나쁘지는 않았는데 괜히 아침부터 보러 갔다가 안경 잃어버리고 짜증나네...'
113648	14549505	10	'나만 당할수없지. 역시 라이언!! 시나리오 고르는 탁월한 능력!'
113648	14602314	1	'그냥 미친 영화. 클레멘타인보다 명작'
113648	14554514	1	'포스터만 보고 예매했다가남자친구랑 20분?정도보고 나감..그리고 이런걸예매했냐며 싸웠음 하'