114281	14236688	10	'실화라서 더 잼있다 ㅎㅎ'
114281	14245548	8	'ㅋㅋㅋㅋ이런 영화 킬링타임으로 최고!'
114281	14305791	10	'이거 평점 왜케 낮냐 꿀잼인데 ㅋㅋㅋㅋ'
114281	14235604	10	'아무 생각 없이 봤다가, 2시간이 훌쩍. 간만에 스트레스 제로.만들어준 최고의 팝콘무비!!!'
114281	14266288	9	'생각없이 보기 좋은 영화코딱지 휘파람에서 숨 넘어가는줄ㅋㅋㅋ'
114281	14238811	10	'올만에 첨부터 끝까지 웃었네ㅋㅋㅋ 진짜 재밌음ㅋㅋ'
114281	14234469	9	'올래본 최고의 코믹실화중 하나,,!? 나도 은행에 취직해볼까 하는 충동을 주는 영화다^^; 시작부터 코믹진진하고 중반부터는 액션까지 겸비하고 막판 멜로까지 섞끼는ㅋ 재밌는 실화다'
114281	14237884	10	'FBI 흑인 여형사? 약간 무뚝뚝한거시 서장훈 느낌남..'
114281	14907229	10	'병맛코메디 진짜웃기고 재밌어요 ㅋㅋㅋ강추'
114281	14907213	10	'재밌는데 ㅠ 평점이낮네요 진짜 끝까지 웃었어요'
114281	14850291	7	'오웬 윌슨이 여기서는 의외로 안 웃김 ㅋ'
114281	14721146	7	'할일없을때 가볍게 볼수 있는영화'
114281	14673981	7	'실화를 유쾌하게 풀어냈다.'
114281	14630315	1	'한번도 웃지 않았다..'
114281	14623095	10	'너무 병맛으로 재밌어요!!!!'
114281	14570555	5	'과도한 욕심이 망친다.'
114281	14565106	5	'배우의 조합이 비슷한 것은 장점이자 단점.'
114281	14563032	10	'왜케 재밌는지 영화보며 계속 뿜뿜 터졌네요'
114281	14523443	10	'이 영화의 압권은 마지막 쿠키영상에서 "빨리 집어 넣어"'
114281	14502998	10	'간만에 10점 영화~ ㅋㅋ'
114281	14467247	5	'킬링 타임용~그저그랬어요~ 중간중간 웃음포인트는 많았네여'
114281	14432301	10	'요즘 코믹영화로썬 거의 베스트 !!'
114281	14376398	10	'웃으면서 재미나게 봤음. 내가 저상황이었어도.ㅋㅋ열나 그랬을듯.ㅋㅋㅋ 재미남.ㅎ'
114281	14326058	7	'실화 바탕 영화라지만 그냥 볼만하게 만든 코미디 영화 같다'
114281	14296979	3	'그래도 이루고 싶은거 다 이뤘네...'
114281	14288458	9	'기대없이 봤다가 미친듯이 웃었다'
114281	14286654	10	'와진짜이거 대박 폭소수준임ㅋㅋ'
114281	14241885	6	'내용도 밍숭맹숭하고 후반만재미있음'
114281	14250860	10	'실화에 유쾌해서 재밌네요!'
114281	14242029	8	'루저의 꿈이 현실화 된다. 꿈의 도덕성은 중요치 않다.'
114281	14337300	6	'실화 자체도 허술하고 영화도 허술하다.'
114281	14264700	10	'초반에 운전석 나무합판문짝보고 빵터졌...ㅋㅋㅋ'
114281	14231864	9	'자흐란 배우가 조금진지해질때'
114281	14242045	10	'아직 안봤는데 10점주고 봐야 하지 않나jQuery224047329293860529154_1529925953448믿보배~'
114281	14299363	4	'실화라는것 말고는 정말 구린 영화네 코미디도 초딩용 어이없는 삼류...실화바탕이란거  모르고 봤다면 그냥 중간에 짤랐을것'
114281	14242576	2	'연출 공부는 하고 만든건가...'