117059	14050504	10	'ㅋㅋㅋ 진짴ㅋㅋ 코미디로 장난없는 영화 ㅋㅋㅋ'
117059	14050047	10	'앜ㅋㅋㅋ 이런 코미디 완전 좋아하는데 역시 빵빵 터졌음ㅋㅋㅋ'
117059	14329607	7	'완전 웃겨요 신선하고 재미있네요'
117059	14106158	8	'기발한 발상의 노(no)맨틱 코믹영화!웃겨 웃겨@@@프랑스영화에 헐리웃처럼 액션을 가미해 어설프지만 독일.오스트리아.크로와티아.알바니아.그리스 풍경들이 예뻣고 너~무 웃겨서 웃음을 참을 정도@@@'
117059	14156589	8	'어이없는 전개지만. 재미가 있다. 연기가 굿. 가끔 이런 류의 영화가 재미는 날이 있다. 추천할 만 한 영화'
117059	14121093	9	'A4 사이즈  포스터가 없어서 아쉬운 영화.'
117059	14101972	10	'완전 재미있다.ㅎㅎ대니분 영화는 다 재밌어'
117059	14101767	10	'진짜 빵빵 터졌네요. 프랑스 영화 싫어하는데 이건 진짜 재밌었음ㅋㅋ'
117059	14076784	10	'대니분스타영화는다넘재밌다보는내내행복바이러스팍팍♡♡♡'
117059	14076506	10	'간만에 재미지게 본영화 의외로 눈물이 나기도!!예고안보고 가기를 추천드려용'
117059	14058717	9	'너무 좋았어요 영화 속 배경에 흠뻑배우의 고믹 연기에 흠뻑'
117059	14052632	10	'대박! 영화 극초반 보면서 그저그런  영화 아닐까 생각했는데, 완전 무색하게 만듬. 근본 없고 갑툭튀한 전개들로  빵빵 터지다 왔음. 너무 웃다가 영혼까지 털려서 탈진상태로 집에 감.  대만족!'
117059	14052253	10	'인피니티워 봤으면 이영화를 놓칠뻔 했다.. 간만에 기빨리는 영화 잼있네요'
117059	14050585	1	'응 재미없어+66+656'
117059	14050499	10	'ㅋㅋ 아웃겨 영화 보는 내내 웃고오느라 정신없었어요'
117059	14050484	10	'친구가 보러가자고 해서 별 기대 없이 갔늕데 정말 만족도 200% 에요겁나 웃고 나왔네요!'
117059	14050157	10	'와 진짜 주옥같은 대사들 ㅋㅋㅋ 간만에 영화보면서 많이 웃음 !!'
117059	14050141	10	'대사랑 상황이 빵빵 터지는게 많아서 좋았음ㅋㅋㅋㅋ'
117059	14050009	10	'믿고보는 대니분ㅋㅋㅋ 완전 빵빵 터짐'
117059	14050487	10	'드디어 개봉했다! 유럽 배경 영화는 무조건 봐야됨 그리스 가고 싶다 ㅠㅠ'