117827	13909870	1	'킁킁 이게 무슨 냄시요? 아따 파오후 쉐기들 쿰척거리는 냄새네'
117827	13912472	1	'노잼노잼입니다노잼노잼'
117827	13910400	1	'1개도 아까움123456789'
117827	13910059	1	'어차피 안 볼 영화긴한데,이렇게  높은 평점은 좀 오바인 것 같아요.'
117827	13911138	1	'치유물 : 치명적 유해물'
117827	13912482	1	'ㅇㅣ런 쓰레기개봉좀하지마'
117827	13912481	1	'실망  평범하게 오덕들이나 볼 애니'
117827	13912502	1	'상영관 잘못들어가서 기겁을하며 나왔네요공익을 위해서라도 이런영화는 없어져야합니다'
117827	13912474	1	'아...진짜;;..'
117827	13912495	1	'ㄴㄷㅆ 네다씹 신나는노래~'
117827	13912500	1	'잘 찾아왔너 ㅋㅋㅋ 쿠움척 쿰춱'
117827	13912494	1	'오타쿠들이 명작이라고 포장하네 ㅋ'
117827	13914722	10	'안 볼거면 그냥 가만히 있던가 보고 마음에 안 들면 그 때 좀 말을 해 보던가 왜 가만히 있어도 진짜 지들 한심하다고 티내고 다니냐...'
117827	13912501	1	'ㄴㄷㅆ1234567'
117827	13912490	1	'본지수 잘 찾아온 것 같은데 파오후 씹뜨억'
117827	13912513	1	'이거 보러 간 새끼들 영화관에 모아놓고 불질러도 합법'
117827	13912793	10	'오유 회원 분들! 또 별점테러 지령 떨어졌나 보네요! 오타쿠 오타쿠 하기 전에 혐오를 양산하는 자신들의 모습이나 거울로 비춰보십시오! 당신같은 사람들 때문에 우리나라의 시민의식이 떨어지고 있습니다!'
117827	13912487	1	'십뜨..억.ㅋㅋㅋㅋ'
117827	13912484	1	'네다씹 네다씹 신나는노래'
117827	13920016	10	'오타쿠들은 영화 보러 밖에라도 나가지, 방구석에서 쿰척대는건 별점테러하는 너네들 아니냐'
117827	13912573	1	'영화관에 가스 풀어놓자 한꺼번에 처리하게'
117827	13912499	1	'혼모노 혼모노 신나는 노래 나도 한번 불러보자~~~'
117827	13913640	10	'오유 형님들 제발 별점테러 하지 말아주세요 ㅜㅜ'
117827	13912575	1	'에이~ 우리 아들이 그럴리가 없어욧!이런 애니메이션 볼 나이는 지났다구요!!'
117827	13955311	10	'영화평점은 영화 내용을 평가하라고 있는거지 오타쿠들 까내리라고 있는게 아니다. 남의 취향 까내리는 사람 중에서 제대로 된 사람 없고 제대로 된 직장가진 사람을 본적이 없다.남의 취향을 까내릴 정도로 가치관이 쓰레기인데 사회에서 뭘 할 수 있겠어?'
117827	13912488	1	'파.오.후ㅡ 쿰척쿰척ㅡ'
117827	13912553	1	'이걸 본 씹덕은 감동의 눈물 엄마는 통한의 눈물'
117827	13912489	1	'최저임금챙겨줘도 시간아까운 쓰레기영화다들 자기계발이나하시길'
117827	13912556	1	'더러운 체크무늬 셔츠와 후줄근한 면바지를 입고 오덕후는 길을 나섰다. 영화관에서 개봉하는 애니 하나 볼거라는게 이유란다. 한심한것도 한심한 거지만 불쌍하기도 했다. 사람을 만나 사귈생각은 안하고 애니캐릭터만 빠는 꼴이라니..'
117827	13923599	9	'작품 특유의 독특하다못해 기괴하기까지한 연출력은 시즌을 반복할 수록 빠져들게 만드는 것 같습니다. 동심 속의 악과 싸우는 마법소녀가 아닌 서로와 대립하게되는 구조적 문제를 다룬 다소 깊은 스토리.잘 관람하였네요.'
117827	13915066	10	'평점테러가 쓸고다니네요... 왜인지는 모르겠음 일본 애니는 싹다 점수가 낮던데 혼모노들이 뭔 짓 하고다님?'
117827	13912545	1	'김대중은 희망의 지지, 노무현은 풍요의 지지, 문재인은 분노의 지지 -중졸 무직 바젤좌-'
117827	13934601	10	'이 극장판은 그동안 이 애니를 봐왔던 사람들이 이해할 수 있는 극장판임. 아무것도 모르고 보는데 당연히 재미없겠지. 아는 사람들은 다 아는 대작임. 수상도 정말 많이했고.'
117827	13914392	10	'ㅠㅠ 오유에서 평점테러 링크 올라왔다네요.. 오유분들 왜그리 애니메이션을 싫어하시는지.. 같은 쿰척쿰척 동지들끼리 차별하지말아주세요ㅠㅠ'
117827	13912485	1	'어아우어어우아어우오오'
117827	13912512	1	'도축장 냄새가 이런 냄새냨ㅋㅋㅋㅋ'
117827	13912509	1	'ㅋㅋㅋ이게영화야jQuery22407495524812059957_1521588950160'
117827	13912574	1	'현실의 냉혹함을 깨달은 그들은 자신들을 좋아해주는 가상의 소녀를 창조했고, 이는 원시 신앙의 탄생과 매우 유사하다.'
117827	13914596	10	'이건 왜 평점테러 당하냐 ㅋㅋㅋㅋ'
117827	13912534	1	'오타쿠로 삼행시 해보겠습니다 오:오타쿠는 타:OO 쿠:쓰레기새끼들'
117827	13907441	1	'파호후 쿰척 쿰척 오해하지 마세요  걍 숨쉬는 소리에요'
117827	13925063	7	'다 떠나서 배경과 마녀 디자인은 맘에 들었다'
117827	13934187	10	'테러 때문에 오해하는 분들이 있을까봐 말하는 건데 그냥 평범한 마법소녀물 아니니까 보기나 하세요.'
117827	13927269	8	'음악이 참 아름다워써요. 화면도 예쁘구요.'
117827	13929449	10	'영화 한번 들어와봤더니 평점테러 하넼ㅋㅋ정말 할 짓이 없나 봐요 댓 달시간에 다른영화나 보시징'
117827	13925042	8	'2번 보니 이해돼요!!!! 재밌었습니다.'
117827	13927068	10	'연출이 장난아님 정말 애니계는 이쪽으로 재미있는듯'
117827	13920597	10	'명성이 자자한 작품의 극장판답게 굉장히 훌륭했던 작품이였습니다. 작화도 그렇지만 역시나 연출이 굉장히 독특하면서 훌륭했네요. 액션씬과 연출은 정말 ㅎㄷㄷ 소리가 나올 수 밖에 없는...'
117827	13912571	1	'0점이 없는게 안타깝다'
117827	13912523	2	'명작ㅋㅋㅋㅋ 명작드립에 웃고갑니다 ㅋㅋㅋㅋ 에휴... 집에서 밥은 잘 챙겨먹나몰라'
117827	13951250	10	'아름답지만 슬픈 영상미와  우로부치 겐과 신보 아키유키의 의기투합이 돋보인 어렵지만 멋진 아니메라 생각해요 나에게 힘든 일은 다른 사람에게도 힘든 일이고, 분명 외로움과 괴로움이 많지만 그에 못지않은 유대와 희망이 있다는 믿음을 마도카가 또 주네요 ~'
117827	14215838	10	'스토리도 전개도 재미있다'
117827	13956152	10	'이 작품은 마법소녀는 무조건 착하고 정의롭고 행복하다는 편견을 깬 작품이예요.이 작품 좋아하는 사람들의 이유가 그거예요.이 작품은 아직도 인기를 끌고있고 팬층도 두껍습니다.그러니까 아무것도 모르면서 별점테러하지 마세요.한심합니다'
117827	13936043	10	'평점을 낮추는 사람이 있으면 올리는 사람도 있어야 해. 그래야 우주의 균형이 맞을 거 아니야'
117827	13924416	10	'아래 님들이 안봐서 그런거지 원래 마마마 반역의 이야기는 원작 애니메이션을 보고 나서 봐야 이해가 되는 내용이에요.안그러면 이해하기가 힘들어요.아래 사람들은 다 막무가내로 적은 거니까 믿지 말아주세요.'
117827	13912563	1	'영화관 알바 안불쌍하냐... 니들 땀 닦느라 개고생하는거...'
117827	14174982	10	'좀 보고 말하지 이거 상도 많이 탔고 상당히 무거운 영화'
117827	13921300	10	'아니 다들 뭣도 모르고 덕후라면서 욕만 하는데 님들 다 이 애니 알고 들어온거잖슴 그럼 결국 님들도 덕후 아님?덕후 아니면 이게 뭔지도 모르고 관심도 없지 왜 구지 싫어하는 애니에 자기 시간 낭비하면서 댓글 담?'
117827	13912648	1	'영화관 갈 때 제발 씻고 가라'
117827	13912564	1	'1점도아깝다 ㅁㄴㅇㄹ'
117827	13912530	1	'정상적인 사고를 할수있는 일반인은 보지않는 쓰레기'
117827	13912697	1	'야갤에서 소문듣고 왔습니다..'
117827	13912548	1	'좆본애니는 80~90년대가 마지노선이지; 뭔 되도 않는 여캐빨이물가지고 명작이래;'
117827	13912536	1	'잘못눌러서 2점줄뻔했네'
117827	13912517	1	'아들.... 이제 밖에도 나가고.... 엄마얼굴좀 봐야지....'
117827	13974315	10	'1점테러보니까 덕후까는글이네 할짓없나 나름명작인데'
117827	13954894	10	'띵작입니다 두번보세요'
117827	13932296	10	'1점테러 야갤들...수고한다...이럴수록 너네만 OO이라는걸 인증하는 건데'
117827	13912565	1	'해당영화의 표지를 보고 그간 앓다가 완치된 암이 재발 하였읍니다.'
117827	14167385	10	'차피 쓉덕들이 보는건데 ; 쓉덕들이면 왠만하면 좋아할걸'
117827	14156511	10	'샤프트는 시간투자만 잘하면 명작이됩니다.'
117827	14132114	10	'별점테러오지네;; 아니 근데 솔직하게 이렇게 싫어할거면 아예 보질말든가;; 자기들이 싫어하는거 지가 봐놓고 여기서 찡찡대면 어쩌라는거;;;그리고 베댓중에 짜피 안볼거면서 왜 1점줌jQuery224017777926535515554_1526879918182? 보지도 않았잖'
117827	13968708	10	'저 별점 테러들은 할짓 없어서 저러나... 집에서 저렇게 방구석 여포짓 하면서 뿌듯해하겠지 ㅠ'
117827	13925782	10	'좋아요 좋아요 좋아요~'
117827	13924425	9	'에휴 OO들 오타구의 뜻도 몰르고 OO이네. 오타구의 사전적 뜻은 한 분야에 열중하는 사람을 이르는 말 이거든 제발 생각 좀 해라. 맨날 지들 멋대로 생각해서 OO 떨지말고 말이야. 그리고 이 영화가 찌질한 너희 인생보다는 최고인거 갔다'
117827	13924423	10	'아니 왜 굳이 여기서 이런소리 하는거지; 진짜 애니덕 외에 다른 덕후들은 정상이라는 거임? ㄹㅇ 어이없네 ㅋㅋㅋ'
117827	13927390	10	'재밌었어요 연출도 정말 좋았고'
117827	13924459	10	'따지고싶으면 일본가서 만든 회사까지가서 일본어로 따지고오셈'
117827	13928765	10	'마법소녀, 마녀, 신, 악마를 넘나드는 대서사시'
117827	13914711	10	'호무라쨩이 너무 좋아요! 호무라쨩 호무호무♡'
117827	13916633	10	'마마마를 영화관에서 보게 될 줄은 몰랐습니다. 집에서 컴으로 보는거랑은 차원이 달라요ㅠㅠㅠㅠ잘 보고왔습니다'
117827	13912634	1	'벌써부터 그 특유의 땀냄새와 후욱거리는 거친 숨소리가 느껴집니다. 너무 혐오스럽네요'
117827	13912537	1	'상영관 아깝게 이런것좀 수입하지마라'
117827	14258319	10	'재밌다. 한 부분도 씬이 낭비된 부분이 없다. 작품성이 좋은 애니긴한데, 파오후들이 캐릭터보고 00쨩 하앍 거리는거 진짜 극혐이다.'
117827	14205908	10	'뒤늦게봣지만 갠찮았다'
117827	13948941	10	'너무 충격적이긴 하지만 재밌었어요'
117827	13932263	10	'무조건 거르는 네티즌 평점 관람객 평점만 봅시다'
117827	13931286	10	'이제 그만좀하자 할짓이 그렇게도 없냐?  제발 적당히 좀 하자'
117827	13926366	10	'영화관에서 다시 볼 수 있어서 정말 행복했습니다.감사합니다.'
117827	13924781	10	'방구석 키보드워리어들 연락도 안오는 찐따들이라 여기서까지 찾아와서 영화도 안보고 별점테러 존나 한심ㅋㅋㅋㅋ격낮아 찐따냄시'
117827	13912614	1	'용서 못해 쵸-우센징!!'
117827	13912613	1	'쿰척  쿰척  쿰척  쿰척  쿰척  쿰척  쿰척  쿰척'
117827	13912608	1	'아 개싫어 이런것좀 쳐보지좀마'
117827	13912535	1	'노잼노잼노잼노잼너잼'
117827	13912524	1	'ㄴㄷㅆ 능득쓸 ㄴㄷ^^'
117827	13912525	1	'ㅆ뜨억쉐리덜 신났네ㅋㅋ'
117827	13917908	10	'오랜만에 보니까 잼있네요 굿굿'
117827	13915866	10	'잘봤습니다  오랜만에 힐링하고갑니다'
117827	13912717	1	'퍄퍄퍄퍄 이것은 해로운 것이다'
117827	13912542	1	'오타쿠 싫어요 냄새나구요'
117827	13918042	10	'보고 왔는데 정말로 기대 이상이었어요. 친구랑 볼려고 했는데 학원 간데서 혼자 왔지만 오히려 신경 쓰이지 않을 만큼 기대이상이었어요! 특히 ost가 정말로 매력적이었요. 변신 씬이 너무 오버적이긴 했지만..그런데 별점테러 진짜 보기 좀 그렇네요..'
117827	13912577	1	'야 내가 내일까지 가져오라 했지 내가 우습냐?'
117827	13912935	1	'팩트)노짱은 살아있다.'
117827	14793991	10	'참 할짓들 없네 여기까지 와서 별점테러하면 참 뿌듯하시겠어요~ 그런거 할 시간에 사회에 도움이 되는 일이나 좀 하시길^^'
117827	14639671	6	'여기댓글 수준 왜이럼? 작품을 논해야지 작품을 보는 관객을 논하고있네 이런애니봐도 사회생활 존나 잘하는 사람천진데 색안경오지네'
117827	14512556	10	'존잼임 후속작 언제 나옴'
117827	13947047	10	'소름이 쫙 돋게 만드는 대단한 명작'
117827	13928096	10	'할짓없어서 악플다네얼마나관심이 필요한거야니내애 미  애비가 관심안줌? 불쌍하다 ㅜㅜ'
117827	13912616	1	'그렇게 명작이면 꼭 어머니, 아버지 모시고 와서 보세요'
117827	13912533	1	'ㄴㄷ십   파오후 쿰척쿰척'
117827	13920073	2	'큐베는 OOO였습니다'
117827	13895695	10	'봤던 거 또 보는 거 였지만 또 봐도 넘 재밌네요 크'
117827	13892409	9	'뒤늦은 정식 개봉이지만 뒤가 아직 안 나온다는 것 빼면 최고의 작품'
117827	13894259	10	'희망보다 뜨겁고, 절망보다 깊은 것 ''사랑''이야'
117827	13889365	10	'재미있게 봤습니다. 연출이 대단하더군요.'
117827	14827737	10	'너무 한심한 댓글들이 많아서 어이가 없다. 보고나 욕하던지? 영상, 뮤직퀄리티, 클리셰 등등 정말 미친 작품이다. 너네 악플로 쿰척당할 작품따위가 아니다.'
117827	14775191	10	'이정도면 메갈보다 더한듯;;'
117827	14649889	10	'아주 재밌고 좋았습니다'
117827	13935333	1	'그림 배경을 보면 신기한데 스토리가 꿈과 희망이 없다.'
117827	14106370	10	'영화관에서 한번밖에 못 본게 아쉽다 화려한 영상미에 반하고 등장인물 호무라의 심리묘사에 또 반하게된다 !!'
117827	14103008	10	'나는 일베충이 싫어요~~~~'
117827	14089760	10	'평점테러 좀 하지마세요.'
117827	14088211	10	'여기도 별점테러가 있구나...그래서 2기는 언제 나오니?'
117827	14053783	10	'어차피 네티즌 평점따위는 검색해도 안나옴 ㅋㅋㅋ그냥 좋은 나라의 좋은 네티즌 문화인데 뭐이리 관심을 주시나여 ㅋㅋ'
117827	13932992	10	'다시봐도 좋았던 영화입니다.사실 내용을 다 알고있는지라 보기 망설여지기도 했으나 웅장한사운드와 세세한 연출 그리고 환상적인 OST 3박자의 조화가 끝내줬습니다역시 마도갓입니다'
117827	13930067	10	'이거 갑자기 영화관에서 개봉했네?역시 띵작'
117827	13912670	1	'이게 왜 극장에서 상영이...?'
117827	13912664	1	'후댓후댓후댓보이~~'
117827	13912603	1	'레오루누나 사랑해요!'
117827	13925753	10	'奇怪하기까지도 하는 映像美가 돋보였읍니다. 뭇 作品과는 달리 殘酷童話의 妙味를 十分 살려낸 點도 印象 깊습니다. 비록 上映館에 觀客은 몇 없었지만은, 잘 보았읍니다.'
117827	13919031	10	'한동안 잠잠한가 싶더니 야갤이또'
117827	13914052	10	'뭐라 하던지 상관없다 ㅋㅋ'
117827	13913858	10	'야붕이지만 마마마는 인정한다;'
117827	13913586	10	'씹덕형님들 힘내세요~'
117827	13912694	1	'헠ㅋㅋㅋ파오후냄새ㅋㅋㅋ'
117827	13912676	1	'제 취향은 아니네요. 재미없을듯'
117827	13912611	1	'대체 이게 무슨 냄새냐ㅋㅋㅋ 어우 누린내'
117827	13914264	10	'일반인인데 마마마는 ㅇㅈ'
117827	13914184	10	'일반인이지만 마마마는 인정한다'
117827	13899066	10	'매우재밌음 볼만함 근대 애니를 보고가야 이해됨'
117827	13915419	10	'띵작이에요 보고 절대 후회안함'
117827	13914467	10	'일반인이지만 씹감동의 반역의 이야기는 ㅇㅈ하자너ㅠㅠ'
117827	13912743	1	'마 : 마 대지구빱 무밨나!    마 : 마 이기 쥑이는기라.   마 : 마 퍼뜩 무바라 쒸빠 부산영화네ㅋㅋㅋ'
117827	13912714	1	'팩트) 이거 보러간애들 하드 털면 다잡혀간다.'
117827	13889440	10	'다른 캐릭터들도 인상깊었지만 이 영화는 호무라 원맨쇼인 듯. 설명이 많다보니 따라가는 게 좀 힘들었지만 기이하고 압도적인 분위기와 화면 속에서 엄청난 스토리에 뒤통수를 몇번이나 강타당하고 나니 영화가 끝난 후엔 온몸에 소름이 돋았음.'
117827	14559144	10	'파오후=별점테러=야갤=오유=혐덕=찐~~~따'
117827	14554450	10	'그렇게 평점테러가 하고 싶으면 영화를 좀 보고 하든지???'
117827	13992891	10	'극장판 답게 작화가 좋고 영상미도 좋습니다.'
117827	13960763	8	'재미있었네요. 잘 봤습니다.'
117827	13913631	1	'이 영화 재미있어요 ㅋㅋㅋ'
117827	13912845	1	'파오후들 시큼한 냄새는 진짜 극혐'
117827	13912684	1	'불쾌하네요 이런영화는 그만좀 개봉했으면합니다'
117827	13912678	1	'노잼노잼노잼노잼노잼'
117827	13912665	1	'아따 여기여? 좌표가맞능가'
117827	13912662	1	'안본영화 ㅁㅁ안볼영화'
117827	13912659	1	'파오후 쿰척쿰척 쿰쿰 척척이'
117827	13912658	1	'파오후 쿰척쿰척 aut'
117827	13912655	1	'야갤에서 왔다감.ㅎㅎㅎ'
117827	13912617	1	'쿰척척쿰쿰척척쿰쿰척척쿰'
117827	13912516	1	'아들 우리 엄마가 사랑하는거 알지?'
117827	13913208	1	'씹덕들 애미가 불쌍하다 ㅋㅋ'
117827	13913207	1	'일본은 로리 페도 애니메이션 아니면 못흥하는건가'
117827	13913199	1	'십뜨억;; 응 파오후~'
117827	13913194	1	'내자식이 방에쳐박혀서 오타쿠가되면 차라리 내손으로 죽여버리고싶을듯'
117827	13912663	1	'십뜨어억어억으어억억'
117827	13912566	1	'キモ豚www ワァ あなたたち バカじゃないjQuery22406313317910708067_1521589339995 クソオタクたちwww'
117827	13912559	1	'기모레~ 쿰척쿰척 ㅇㅅㅇ'
117827	13912538	1	'너무너무너무재미재미'
117827	13930440	10	'갓 애니. 1점 테러한다고 애쓴다. 애써'
117827	13928013	10	'악플다는 니들이 무슨 잘못이 있겤ㅅ니 그냥 못난거 뿐인데.. 근데 그거아냐 마도카쨩을 한번도 안본 사람은 욕을 할 순 있어도 한번이라도 본 사람은 절대 욕을 하지 않는다. 그녀를 찬양할뿐.. 그리고 오덕 무시하지마 적어도 난 자수성가해서 무르엘라시고탐'
117827	13901574	10	'개핵잼. 아케미 니뮤ㅠㅠ'
117827	14899361	10	'너무 재밌습니다 호무라 짱'
117827	14707819	10	'평점테러하는 놈들은 들어라. 니들처럼 미개한 놈들은 마마마 포스터도 볼 자격 없으니까 꺼져.'
117827	14597522	10	'나는 10점을 주겠소 근데, 잘못 들어온건가요? 홍어회가 있죠..?'
117827	13912799	5	'마마무는 째밋으이 봐준다잉'
117827	13912786	1	'쿰척...쿰척....'
117827	13912782	1	'오타쿠 우웩... 더러워'
117827	13912775	1	'흠... 흠흠..아 아아'
117827	13912770	1	'제 취향과는 너무 거리가 머네요..'
117827	13912641	1	'앗...아아 이거슨 대일본제국의 작품'
117827	13912640	1	'ㄴㄷㅆ ㄴㄷㅆ 신나는 노래'
117827	13912624	1	'야레야레...번지수를 잘못찾았다구 ~'
117827	13912597	1	'어우 이게 무슨 냄새야;;'
117827	13912596	1	'완전재밌음 ㅋㅋ 내일 또보러갈거다'
117827	13912595	1	'오타쿠 만화네요 극혐이에요 스크린에 이런것점 걸지마요  영화관가면 이런거 보는사람 몸에서 냄새나요'
117827	13912593	1	'멍멍멍! 으르르릉 왈왈왈!'
117827	13912592	1	'오:오타쿠들은타:한대맞아야쿠:정신차린다'
117827	14023684	10	'이해해요이해해요이해해요이해해요'
117827	14000917	7	'음악과 연출이 예술적인 애니입니다. 전개방식은 이전 시리즈와 마찬가지로 작가가 관객을 가르치는것같은 느낌을 받습니다.'
117827	13988182	1	'너 이새끼 내 눈에 띄는 순간 뒤 진다^^'
117827	13971388	10	'재미있었습니다 ㅇㅁㅇ'
117827	13913376	1	'2D에 그만열광하고 집에 계신 어머니께 열광해보는건 어떨까요?'
117827	13913371	1	'담당일진 직무유기중ㅇ'
117827	13913345	1	'아~ 마도카 아시는구나?'
117827	13913346	1	'아~ 마도카 아시는구나?'
117827	13913226	1	'쓰의입뜨어어ㅓㄱ!!'
117827	13913196	1	'혼모노 혼모노 씽나는 노래ㅋㅋㅋ'
117827	13913189	1	'씹ㅡㅡㅡㅡ뜨ㅡㅡㅡㅡ억'
117827	13913188	1	'명작은무슨ㅋ느그돼지'
117827	13913183	1	'어후 냄새 ;;;;제발 파오후들아'
117827	13913070	1	'오타쿠  돼지냄새 날것같아요'
117827	13913068	1	'지금 내가 다니는 고등학교에서 이딴거 쳐보다 걸리면 OOO 패줬더니 클린해졌다. 일찐들아 일해라.'
117827	13913065	1	'땀냄새 비린내 안경 더러운 손톱. 외출시 이어폰 없으면 공황장애 걸리는 패배자들. 못생기고 촌스러운 부모 아래서 똑같은 얼굴 물려받아 정신병자같이 자란 오타쿠들이 즐겨보는 쓰레기'
117827	13913062	1	'파오후들은 영화관까지 와서 민폐를 끼치지 말고 집에서 조용히 혼모노 애니나 보아라'
117827	13913056	1	'파오후들 비계냄새 때문에 숨막힐거같았습니다. 다들 씻고좀 오세요.제발요ㅜㅠ'
117827	13913050	1	'파오후쿰척쿰척ㅋㅋㄱ'
117827	13913043	1	'씹덕놈들 이걸 명작이라고 포장하네'
117827	13913034	1	'파오후으윀 10자채우기 짜증'
117827	13913033	1	'쩝쩝....쿰척!  쿰척....푸우~~! 쩝....'
117827	13913031	1	'명작이니 뭐니..  남들 눈엔 그냉 똑같은 오타쿠…'
117827	13912946	1	'씹토악질나오네ㄹㅇ눈깔귀신들ㅋㅋ'
117827	13912944	1	'http://gall.dcinside.com/baseball_new6/6694475 야붕이들 화력지원 ㅆㅅㅌㅊ'
117827	13912930	1	'쿠 쿰척 쿠 쿰척? 쿠쿠쿠쿰'
117827	13912874	1	'파오후 쿰척쿰척 킁킁킁'
117827	13912868	1	'파오후들은 눈치안보고 이런거잘보러오더라'
117827	13912867	1	'파오후 놈들아 너네들은 영화관 좀 오지마 땀냄새나서 다른 사람들 다 짜증나'
117827	13912866	1	'명작이니 뭐니 헛소리하길래 1점 드립니다'
117827	13912863	1	'싫어하는 데에 별 이유는 없다'
117827	13912861	1	'ㅡㅡ 별테두리도 아까워'
117827	13912787	1	'진짜 오타쿠들 버스나 옆에있으면 특유의 그 삭힌땀냄세jQuery224037427408533616324_1521591795298 그게 정말 싫어요 ㅠㅠ 집밖에 나오지말아주시요'
117827	13912732	1	'1점 받을정도의 영화는 아닌듯'
117827	13912615	1	'1234567890'
117827	13912605	1	'영차 영차 헛둘 헛둘 ~!'
117827	14068864	1	'그럴듯 했던 평행우주 세계관을 극장판에서 싸이코 드라마 세계관으로 말아먹은 졸작.'
117827	13959644	1	'영화관에 땀 냄새가 베서,;'
117827	13923848	8	'팩트는 일없는 한심한 니들보다 잘살고 너희보단 잘생김 니들 야구본다고 가지좀마 병@신들이 티비에서 쿰척거리던데;;'
117827	13913441	1	'이름부터 씹덕냄새 줫같네 ㅅㅂ'
117827	13913262	1	'오타쿠. 오타쿠. 오타쿠.'
117827	13913261	1	'씹뜨ㅡ억씹뜨ㅡ억씹뜨ㅡ억'
117827	13913241	1	'오타쿠들은 그냥 개극혐'
117827	13913234	1	'우웩 땀냄새 좀 씻어라이것들아'
117827	13913230	1	'받아라 파오후쉐키덜 으디서 부모님이 주신 귀한 몸으로 그렇게 막쳐사냐'
117827	13913218	1	'이런건 제발 혼자봐라.'
117827	13913193	1	'이런건 영화관에서 상영하지 않았으면 좋겠어요'
117827	13913114	1	'씹덕 죽어 ㅗㅗ 이런거 왜봄?'
117827	13913067	1	'번지수 제대로 찾았다^^'
117827	13912926	1	'이거 벌레들만 보는거 아니냐ㅋㅋ'
117827	13912860	1	'파오후 쿰척쿰척 잠재적 아동성범죄자 오타쿠새기덜'
117827	13912858	1	'디지고싶냐 오타쿠새기들아?'
117827	13912673	1	'파오후새기들 평상시에는 쪽팔려서 오지도못하는 영화관 와서 냄새풍기며 쿰척거리잖아요 ㅡ.ㅡ이런 사회악같은 영화 개봉하지마세요'
117827	13912633	1	'아 파오후 육수냄새 ㅡㅡ'
117827	13912631	1	'음...알지...?'
117827	13912628	1	'착한 파오후는 죽은 파오후다 거기에 오타쿠일경우 진심 자살을 추천한다'
117827	13912627	1	'애들영화도 아닌데 진짜 영화관 너무시끄러웠어요..'
117827	13912622	1	'가나다라마바사아자차카타파하'
117827	13912621	1	'엄마! 저 아저씨들 뭐야jQuery22408174846844661072_1521589774422 쉿! 쳐다보지마렴 저렇게 되면 안된단다'
117827	13913655	1	'아 벌써부터 시큼한 땀냄새가 나는거같고 파오후새끼들 모아놓으면 생기는 파오운이 생긴거같아 존나게 기분이 안좋다'
117827	13912696	1	'제발 ㅡㅡ10점 테러 금지'
117827	13912698	1	'오타쿠는 사회악이다.'
117827	13912660	1	'야갤서왔습니다. 클린 대한민국 지켜내겠습니다'
117827	13912610	1	'이 페도 새끼들 이런거 보면서 자괴감 안드냐jQuery22408133297960369346_1521589692882??ㅡㅡ'
117827	13889367	10	'호무라가 큐베 조져서 걸레 마냥 너덜너덜해진 큐베를 볼때 사이다 였다 캬~'
117827	14604978	1	'씹덕 파오후들이 과찬하는 만화'
117827	14586890	1	'야~성능 딱 좋다!!!'
117827	14252923	1	'쿰척쿰척쿰척쿰척쿰척'
117827	13913008	1	'개 OOO 영화좀 보지마라 파오후들아'
117827	13912936	1	'덕후가 일반인보다 나은점:'
117827	13912910	1	'꼭 담당일진과 손붙잡고 보새요^^'
117827	13912908	1	'이게 영화냐?5556677'
117827	13912907	1	'으...오타쿠 역겨워'
117827	13912844	1	'관람객 100만 명 넘으면 별 2개로 올려줌'
117827	13912839	1	'너무 기대가 되네요.. No.1 영화가 되라는 제 마음을 1점으로 표현해봤습니다.'
117827	13912809	1	'극장판 운지소녀 무현카 슨상카'
117827	13912772	1	'쓰레기도 이런 쓰레기가 없다 진짜'
117827	13912769	1	'아직 1점 안준 흑우 없제jQuery224007138009393480482_1521591518332?'
117827	13912767	1	'오타쿠=똥꼬충=페미'
117827	13912764	1	'십뜨억따리십뜨억따~~파오후'
117827	13912761	1	'갸아아아악 구아아아아악'
117827	13912730	1	'자,,슥덜아,,,~~ 사람,이 아니라 그림이다,,, 그림~~~!!! 내가 이,,짜슥아,,, 밖에 쫌 나가서,,,, 친구도 만나고,, 술도 한,잔 하고 어,,,, 으이구,,,, ㅡ,.ㅡ'
117827	13912705	1	'어아우어어우아어우오오'
117827	13912702	1	'이런거 돈주고 볼바에 걍 돈 버린다'
117827	13912587	1	'0개없어서1개준다 이놈들'
117827	13912588	1	'1점은 아니고 1.5점정도가 적당ㅎㅎ'
117827	13912586	1	'1점....1점이오....1점!'
117827	13912585	1	'오유에서 보고왓습니다 ㄴㄷㅆ'
117827	14065539	10	'뭐지 왜 별점 테러지...?'
117827	13931860	9	'킁킁킁  아니 이게 무슨 냄새인가? 명작의 냄새 아닌가?'
117827	13920367	6	'이건 안하나 했는데 역시 ㅋㅋ또 시작됐네'
117827	13913630	1	'ㅠㅠ..456899'
117827	13913580	1	'마! 마!! 매끼나라 고마!!!'
117827	13913572	1	'하아 언조비카이~~!'
117827	13913568	1	'마마무? 그거 가수 아닌가요?'
117827	13913566	1	'갸아아아악 구와아아악'
117827	13913562	1	'이런거 볼 시간에 부모님께 편지쓰세요'
117827	13913560	1	'네!!!!다!!!!씹!!!!'
117827	13913413	1	'우엑 돼지냄시ㅋㅋㅋㅋ'
117827	13913382	1	'으..저 아저씨 이상한 냄새나 엄마 ㅠㅠ'
117827	13913379	1	'믇묻쿵쾅품쿰쿰척척킁킁킁'
117827	13913178	1	'보고왔는데 무슨 내용인지 모르겠네요 ㅡㅡ'
117827	13913110	1	'씹뜨어어어어억~~~'
117827	13913104	1	'씹뜨억 냄시ㅡㅡㅋㅋ 후'
117827	13913101	1	'오타쿠 오탁후 오덕후 돼지'
117827	13913099	1	'씹덕이랑 똥꼬충은 죽여도 돼'
117827	13913093	1	'네다씹네다씹네다씹네다씹'
117827	13913083	1	'이걸 봤으면 걸러라 득될거 없는애다'
117827	13913080	1	'담당일진 출동 가즈아ㅏㅏㅏ'
117827	13913078	1	'아아....''네다씹'' 해버렸다'
117827	13913077	1	'뜨어어어아어어어어억'
117827	13913075	1	'문재인은 씹덕들을 싫어해 다 재기해 ^^7'
117827	13913073	1	'파오후 오타쿠 OOO 낙오자'
117827	13913022	1	'망작 씹덕 파오후 윽...'
117827	13913020	1	'오타쿠 오타쿠 오타쿠 오타쿠 오타쿠'
117827	13913001	1	'아들 나가서 영화 한편 보구와~~'
117827	13912997	1	'형들 여기다가 좌표 찍으면 되는거지?'
117827	13912996	1	'오타쿠 오타쿠 돼지비린내 나도한번 때려본다이아아아아'
117827	13912990	1	'솔직히 별로네요.^^'
117827	13912988	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
117827	13912985	1	'돼지냄새 조오온나 나는데'
117827	13912981	1	'돼지새끼들 쿰척거리면서 그림보고 딸치는 생각에 야마돈다.'
117827	13912979	1	'파오후 새끼들 땀냄새가 액정 뚫고 나와버리고~'
117827	13912970	1	'뒤룩뒤룩 살찐채 팝콘 처먹으면서 이거 보고있을 파오후들 보니까  토악질이 나올려하네'
117827	13912965	1	'파오후~ 쿰척!쿰척! 다른 미소녀 애니랑은 다르다능~ 철학이 있다능~ 씹뜨억 아늬라능~'
117827	13912963	1	'제가 딱 한 마디만 하겠습니다. 오 타 쿠'
117827	13912962	1	'파오후는  격리되어야한다. 쿵쾅이들과함께  사회에 불필요한 돼지들이다. 합법적으로 파오후와  쿵쾅이들을  도살하고 그장면을 공개해서 잠재적인 쿵쾅이들과 파오후들을  예방하는  방안이 필요하다. 좁아터진 대한민국에 저런 면적을 차지하는 년,놈들은불필요함'
117827	13912956	1	'제발 이런걸로 스크린을 더럽히지말아주세요 ㅡㅡ'
117827	13912954	1	'진자 이딴것도 영화라고;;'
117827	13912952	1	'일반인이지만 『마법소녀 마도카 마기카』는 인정한다 ㅇㅇ;;;'
117827	13912948	1	'착한 파오쿠는 죽은 파오쿠뿐'
117827	13912900	1	'뜨으으으어어어어억억억억ㅋ'
117827	13912604	1	'이런거 돈주고 봄? 123456'
117827	13912602	1	'쿰...쩍 꿈....쩍...쿰...척...'
117827	13912600	1	'구웨에에엥에에에에액'
117827	13912599	1	'진짜최아2쓰렉영화다'
117827	13912598	1	'묻지도 따지지도 않고 1점'
117827	13912552	1	'착한 씹덕은 죽은 씹덕 뿐이다'
117827	13912550	1	'윽 십덕냄새자너 왜이런거봄?'
117827	13912544	1	'이런걸 왜 상영하는지 모르겠다'
117827	13912520	1	'야지수 잘못찾아온거 아니죠? 1점 드립니다^^'
117827	13988178	1	'진심 관람료가 아깝다. 이딴거 볼 시간에 차라리 한화 행복수비 영상 모아서 보는게 훨씬 정신건강에 좋겠음.'
117827	13963567	1	'야 찐따새끼야 너 내일 학교오면 OO다 진짜'
117827	13914320	1	'으디 파오파오후냄시가 난다 하더만ㅋ'
117827	13914318	1	'아들 드디어 집밖에서 나가는거야..?'
117827	13914292	1	'이게 무슨 냄새래~?~?'
117827	13913747	1	'파.오.후.쿰.척.쿰.척.오.타.쿠'
117827	13913708	1	'오.타.쿠 기분나빠 냄새나'
117827	13913153	1	'씹덕은 정신병자이며 치료법은 죽음뿐이다.'
117827	13913141	1	'죽은 오덕 ♥착한 오덕♥'
117827	13913117	1	'똥꼬충 vs 십뜨억두영화의 대결 극혐 승자는?'
117827	13913115	1	'노무현은 살아있다!!!!'
117827	13912671	1	'돼지새끼들 진짜 밖에 나돌아다니지좀 마라 지하철/버스에서 냄새를 동반한 시각적 불쾌함은 물론이거니와 웬 돼지기름냄새 풍기는 파오후새끼랑 같은 공간에서 숨 쉰다는 사실 자체가 평범한 사람들에게 엄청 큰 민폐다'
117827	13913649	1	'씨입뜨억 파오후 오타쿠'
117827	13913224	10	'마마마는 인정해야지 10점준다'
117827	13906002	8	'진짜 애니안보고  오면 확실히 내용이해가 안되는군요. 다보고 가서 정말 다행이었어요 이때까지 본 애니중에 제일 기억에 남는 작화였어요'
117827	13904171	8	'정말 다음편이 궁금하네요'
117827	13896531	10	'사랑은 우주보다 강력하다'
117827	13904993	1	'착한 오타쿠는 죽은 오타쿠뿐이다.'
117827	13903605	2	'십뜨억~십뚜억~십떠윽~'
117827	13903180	1	'오타쿠들만 보는 영화 다른사람이 보기에는 좀 그런듯...'
117827	13889194	10	'재밌음 ㅜㅜㅜㅜ진짜 작품성 짱좋아'
117827	13889034	10	'bjki****같은 인간들이 한국에서 저딴말을 하고있으니 이나라 미래가 어둡지 ㅋㅋ 다시봐도 명작이다 이건'
117827	13891677	9	'이런저런 설명이 많이 부족했지만 마법소녀라는 고정관념을 깨트린 명작답게 극장판도 TVA롸 못지않는 치유계 작품의 예'
117827	13888666	10	'반역의 이야기는 사랑 이야기에요'
117827	13888871	10	'개재밋어 신편역시재탕해도 재밋네요'
117827	13888728	10	'옛날에 봤지만 또 보러 갈것! 무조건 10점!'
117827	13888653	10	'호무라 사랑해 ♡ 마마마 신편 사랑해'
117827	13888392	10	'이미 봤지만 10점 놓고감'
117827	14253877	1	'파오후들보고 존나 하앍하앍하는 더러운 영화'
117827	13913548	1	'놀랍게도 팬덤이 OO버려서 평점주작해도 아무도 화낼사람이 없다고한다'
117827	13913530	1	'네다씹네다씹네다씹네다씹'
117827	13913527	1	'ㄴㄷㅆ  ㄴㄷㅆ  ㄴㄷㅆ  ㄴㄷㅆ'
117827	13913500	1	'씹뜨억씹뜨억씹뜨억씹뜨억'
117827	13913431	1	'쿰척쿰척 땀뻘뻘 후욱후욱'
117827	13913347	1	'본인 오타쿠인데 이영화 ㅈㄴ노잼'
117827	13913315	1	'파오후 쿰척쿰척 파오후 쿰척쿰척'
117827	13913191	1	'1점이 아니라 11점임ㅇㅇ'
117827	13913182	1	'아 노무노무 재미운네요'
117827	13913069	1	'쿰척쿰척쿰척쿰척쿰척쿰척'
117827	13913017	1	'파오후 쿰척쿰척 ....'
117827	13913010	1	'하아 언조비카이....!'
117827	13912947	1	'정말 좋은 영화입니다 추천'
117827	13912945	1	'영화를 보고 암이 나았습니다.'
117827	13912901	1	'ㅗㅜㅑ 명작 인정합니다 ㄷㄷ'
117827	13912880	1	'이딴 냄새나는 영화가 4점? ㅁㅊ냐?'
117827	13912875	1	'파오후 쿰척쿰척 파오후 쿰척쿰척'
117827	13912841	1	'대체이런건 왜 개봉하나요'
117827	13912827	1	'아니이게지금애니메이션이라고'
117827	13912823	1	'이런 영화 상영관 다음 차례 영화 볼때마다 너무 불쾌하네요... 좀 씻고 다니세요.'
117827	13912822	1	'장애인올림픽한다구 기념으로 이런 영화도 나온건가요? 얼굴에 비해 눈이 너무 크고 이름도 이상하고 왠 어린이들이... 설마 나이먹어 저런거 보진않겠죠?'
117827	13912818	1	'으아아악 아아아악 으웩'
117827	13912814	1	'억지감동 노잼 재탕의 연속'
117827	13912810	1	'여기가 띵작의 번지수인가요? 제 별점은 11점을 주고싶은 마음에서 비롯된것이니 오해 없으시길 바랍니다.'
117827	13912802	2	'토나와용ㅋㅋㄱ시러ㅋㅋ'
117827	13912792	1	'1234567890'
117827	13912779	1	'0점없냐? 1점주는 내가 쪽팔리네'
117827	13912760	1	'앗 냄새가...난다 난다'
117827	13912753	1	'쿰척쿰척 쒸익쒸익 쿵쾅쿵쾅'
117827	13912751	1	'네다씹 네다씹 신나는 노래 나도 한번 불러본드아ㅏㅏㅏㅏ'
117827	13912750	1	'파오후~ 10덕들 쿰척거려서 파오운 만들어진거보소'
117827	13912747	1	'1111222233'
117827	13912741	1	'재미있게봤어요ㅎㅎㅎ'
117827	13912739	1	'후오파 척쿰~후오파 척쿰~'
117827	13912738	1	'평점 1점 드리겠습니다.'
117827	13912737	1	'쿵 쾅 쿵 쾅 쿰 쩍 쿰 쩍 팡팡'
117827	13912735	1	'혹시 파오ㅋㅋ훜ㅋㅋ욕핰ㅋㅋ곸ㅋㅋ싴ㅋ으몈ㅋㅋㅋㅋ번지수잘ㅋㅋㅋㅋ'
117827	13912728	1	'영화관에서 발견되는 평범한 사람들과 동떨어진 외모와 차림새를 한 사람들은 하나같이 이 영화를 보려고 하고 있었다.'
117827	13912722	1	'평점주는건 옥냥이팬이 먼저함'
117827	13912721	1	'극장 의자 부서지는거 아니냐;;;'
117827	13912712	1	'쿰척 쿰처ㄱ 쿰척 쿰척 쿰척  쿰척'
117827	13912708	1	'쒸익쒸익...  노잼아니라구..'
117827	13912693	1	'정말재밌어요 까르르르르륵'
117827	13912692	1	'여자만나오는 오타쿠만화에 명작이어딨어'
117827	13912689	1	'초딩이나 보면 되는거지요'
117827	13912682	1	'갑자기 똥이머렵네요 1점주고갑니디'
117827	13912668	1	'부대 열중쉬어.,.,.,'
117827	13912667	1	'오타쿠들 또 설치네 ㅋㅋ'
117827	13912654	2	'ㄴㄷㅆ!!!! 1점테러 하려고했으니 유우키 아오이때매 2점준다'
117827	13912652	1	'노무 재미있어요!!!'
117827	13912647	1	'그닥... 바깥에서 즐겁게 놀자고요!'
117827	13912645	1	'쿰....척....쿰....척....쿰...척'
117827	13912583	1	'땀냄새 너무남...영화내용도그닥'
117827	13912582	1	'영화관에서냄새날듯 ㅋㅋ'
117827	13912581	1	'저먈쟤미잉셔쇼ㄱㄴㄹㅁ'
117827	13912578	1	'최악이네요. 물론 안 봤습니다.'
117827	13912576	2	'않이 다들 한번쯤은 보구 평가하자구 ㄹㅇ루 ㅋㅋ'
117827	13912554	1	'디씨에서왔습니다 OO찐따오타쿠새끼들 웩'
117827	13912515	1	'이크! 번지수를 잘못찾았나?'
117827	14020383	10	'기괴한 영상미와 탄탄한 음향'
117827	13988838	10	'알면 재미있고 모르면 그들만의 이야기'
117827	13988166	6	'감동주다가 초치는... 약간 결말이 아쉽다... 그래 머 사랑이니까.. 후속극장판을 기다릴수밖게 없게 만드는 엔딩이었네요. 그냥 빨리 다 행복해지고 애들 놔줬으면'
117827	13980827	10	'아시는 분들은 아실 겁니다. 이걸 그냥 오덕이라고 비웃는 행동이 얼마나 우스운 일인지...신경 쓰지 마시고 그냥 웃으며 넘기시기 바랍니다.'
117827	13979665	10	'저기요 애니 덕후 라고 뭐라하지마세요 명작은 명작은 명작인거지 그럼 님들은 명작인데 명작이라 않함?님들은 욕할거면 평점 테러나 하지마 지들도 게임 OOO 면서 OO이내요 한심하다 우리나라 사람들은 ㅉ 이러니 우리나라가 욕먹는거지 일본보다 에휴 ㅂㅅ들'
117827	13979666	10	'저기요 애니 덕후 라고 뭐라하지마세요 명작은 명작은 명작인거지 그럼 님들은 명작인데 명작이라 않함?님들은 욕할거면 평점 테러나 하지마 지들도 게임 OOO 면서 OO이내요 한심하다 우리나라 사람들은 ㅉ 이러니 우리나라가 욕먹는거지 일본보다 에휴 ㅂㅅ들'
117827	13931870	10	'백사십자 등록하기 냥냐야ㅑ냐냐냐야오ㅓ너넘너머너머너ㅓㅁ'
117827	13913606	1	'아 여름도 아닌데 습한 파오후 땀냄새가 벌써난다. 그놈의 농구화랑 헤드폰이랑 안경좀 쳐 벗어 돼지새퀴들아 ㅋ'
117827	13913603	1	'오.타.쿠.쿰.척.쿰.척'
117827	13913472	1	'이것도 영화면 우리집 애완견 똥싸는것도 영화임'
117827	13913471	1	'전형적인 오타쿠 만화^^;'
117827	13913469	1	'가축씹뜨억 OO 제발^^'
117827	13913457	1	'MLB파크 인기글보고왔습니다. 1점입니다.'
117827	13913435	1	'오유에서 왔습니다. 오타쿠는 패죽여야 답'
117827	13913408	1	'밖에 나가서 친구들좀 만나고 그래..'
117827	13913368	1	'읔엨읔엨읔엨읔엨읔엨'
117827	13913358	1	'언제까지 방구석에서 만화나 보면서 뭔 명작이니 아니니 그럴래?'
117827	13913354	1	'오타쿠 다죽어 제발!!!'
117827	13913310	1	'제발 오타쿠들 이런영화로 방에서 안기어나오게 해주세요 제에발 영화관 엘리베이터 냄새나요'
117827	13913303	1	'파오후 땀냄새남 으으으'
117827	13913298	1	'뚱뚱한 애니쳐보는것들은 하루빨리자살 ㄱ'
117827	13913267	1	'1점준다 씹뜨억들아.'
117827	13913263	1	'이거 볼시간에 효도하자 씹뜨억들아'
117827	13913227	1	'네다씹 네다씹 네다씹 네다씹'
117827	13913195	1	'이건 정말로 ‘명작’이다..'
117827	13913190	1	'네다씹 찐따냄새 ㅈㄴ나죠'
117827	13913171	1	'킁킁..오.타.쿠...?'
117827	13913168	1	'오이! 번지수잘못찾았다구!'
117827	13913167	1	'ㅁㅅㅁ;; ㅇㅅㅇ? 오타쿠'
117827	13913149	1	'으윽 애미뒤지 씹뜨억 파오후냄시'
117827	13913143	1	'씹떠억냄새 미쳤고..'
117827	13913140	1	'네다씹네다씹신나는노래'
117827	13913127	1	'이런 애니 보고 막 살인하고 그러는 거 아님? 잔인하다던데'
117827	13913126	1	'청소부아저씨 이거빨리 치워주세요'
117827	13913118	1	'아니 세상에 이런영화가..ㄷㄷ'
117827	13913036	1	'일반인 이지만 마마마는 인정함ㄹㅇ'
117827	13913016	1	'나도 참 씹덕이지만 제발 10점테러하지마라 캐릭보고 딸치러 가는건데 왤케 OO염병이야'
117827	13912940	1	'토게누나 사랑해요??????'
117827	13912889	1	'파오후 쿰척쿰척...'
117827	13912887	1	'쿰척..쿰척..쿰척..쿰..척'
117827	13912879	1	'명작이네요 꼭 보세요^^'
117827	13912630	6	'저번의 창렬 극장판하고 다른건가'
117827	13912527	1	'5덕10덕우웩역겹다'
117827	13961864	2	'이야~ 기어이 야갤러 일찐들 1점 테러 감행하노'
117827	13913488	1	'오타쿠들은 백해무익한 자들이므로 교통사고라도 내서 없애야 한다. -김재규(제8대 중앙정보부장)-'
117827	13913448	1	'떡락 가즈아~~~!~!~!'
117827	13913443	1	'뿎 딲 676767676767949494949494949'
117827	13913252	1	'10점만점에 11점 주고싶었는데 11점이 없어서 1점드립니다'
117827	13923354	4	'일본애니라고 그만좀 깠으면 좋겠네요 . 디즈니 같은 어린아이들 대상으로 나온 애니들은 좋다그러면서 ;; 제발 쓸데없는 차별좀 하지맙시다'
117827	13914371	1	'고아특)이딴거보면서 애미등쳐먹음'
117827	13914233	1	'오유에서 왔는데 영화 쓰레기같네요'
117827	13914215	1	'네다씹4567890'
117827	13913673	1	'오덕냄새새보소 어휴.'
117827	13913661	1	'댓글만 읽어도 냄새가 나는 것 같다;;;ㄹㅇ루다가'
117827	13913647	1	'야갤에서 와떠염~ㅎㅎㅎ'
117827	13914179	10	'빛타쿠가즈아 10글자노무에바인듯'
117827	13913653	1	'영화관에 가스풀어야함'
117827	13903645	10	'둘은 사랑을 하고 있어!'
117827	13900216	10	'볼만하더군요 원작보고 오랜후에 봣는데 기억도 새록새록 나고 음악도 괜춘하네요'
117827	13898853	10	'네다씹 네다씹다음주차 특전 기대된다'
117827	13894317	10	'사랑보다 깊은 감정 그것은 감상이야!'
117827	13892969	10	'볼만함 봐도 볼만하네볼만함'
117827	13891467	10	'마법소녀는 환상 근데 이건멘탈이나감'
117827	13900957	8	'연출력도 좋았고 스토리 복선도 좋았습니다. 저는 특히 영화가 끝날때 남기는 여운과 철학에 집중되더군요. 내용 자체가 제목과 달리 딥다크합니다. 애니메이션을 미리 보지 않고 영화를 본다면 이해하는데 어려움이 있을겁니다. 꽤 수작이라고 볼 수 있네요.'
117827	13900039	10	'내용이 심호하면서도 재미있다그리고 영화다끝났는데 사람들 앉아있고 나혼자 일어날준비하고 무슨 눈치겜인줄알았다'
117827	13898415	10	'다시 봐도 재밌네요호무라는 정말 매력적인 캐릭터 같아요'
117827	13889112	10	'Praise Madokami'
117827	13903241	10	'우리는 4년전과 다른  충격을 받는다.'
117827	13903232	10	'재밌었어요 다음편 빨리 나오면 좋겠네요'
117827	13896847	10	'역시 진정한 사랑은 위대해요'
117827	13892028	10	'말이필요없는 작품입니다 호무라..'
117827	13890395	10	'스토리도 좋고 캐릭터도 너무 이뻐요♡^♡'
117827	13900386	10	'스토리,연출,작화 모든게 완벽하다고 생각함 ..요새 나오는 거기서 거기같은 복붙같은 일본애니들 중에서는 특히..화면구성 자체가 독특해서 마마마 특유의 강렬한 인상을 줌. 정말 꼭 봐줬음하는 영화(두번보면 내용이 더 이해잘됨)'
117827	13891536	10	'극장에서 보니 진심 소름 ㅠㅠ 최고의 명장면인 마미vs호무라 완전 작살남. 영화 한장면 한장면 다 놓칠게 없음. 빵빵한 사운드로 즐기는, 때로는 멋있고 때로는 심금을 울리는 bgm은 백미!'
117827	13888035	10	'애니메이션은 그냥..애니메이션입니다. 당신들이 덕후나 성범죄나 그런거 생각하는것이 오히려이상합니다... 당신들이 뭐라고하든 애니는볼것이고 좋아하는것입니다.  재발 애니보는분들 이상하게 생각하지맙시다'
117827	13979016	7	'이건 tv판 결말로 끝냈어야 했어...'
117827	13978714	9	'보고  있을때 보다  보고 나서  더  많은  생각을  하게 만드는  이야기였다. 극단  이누카레의  연출 만으로도  감탄을  자아낸다.'
117827	13913482	1	'으아으아아아아악 핵노잼'
117827	13913481	1	'냄새나요,,,ㅋㅋㅋㅋ'
117827	13912765	3	'여주가 넘모 예뻐요!!!!'
117827	13979431	7	'네이버 웹툰 마법소녀 세리와 비슷한 의상 나오더라.  누가 따라한거냐?'
117827	13931941	10	'방구석 여포들 오타쿠 만만하니까 개터네 ㅋㅋㅋㅋ 불쌍해서 10준다'
117827	13922751	2	'ㅇ머랴나렁ㄴㅠ타아렁'
117827	13913769	1	'10덕거르고 일반인인데 띵장 ㅇㅈ한다;'
117827	13914267	1	'1점을 주고 싶은것이 아니다 0.1점이 없어서 그렇다'
117827	13914246	1	'댓글에서 파오후 씹지린내가 나네요 윽;;;;'
117827	13914207	1	'이 영화를 관람하고 나서 덕후들의 현수준을 알 수있었습니다 감사합니다'
117827	13914195	1	'오유 화이팅!!!!♥'
117827	13914040	1	'더러운 돼지들이나 보는 영화계를 망치는 주범'
117827	13914011	1	'어린애들 캐릭터로 하고 이게 뭐하는 영화죠? 페도가 좋어하겟네여'
117827	13913999	1	'파오후들 돼지비린내 풍기면서 극장 좀 오지 마라'
117827	13897774	10	'내인생 애니 영화관에서 보다니 소름 감동'
117827	13897538	10	'제발 신작좀ㅠ 샤프트일해라'
117827	13895989	10	'평점테러가 우려되긴 했는데 꽤 잘 넘어갔네요'
117827	13895615	10	'호무라 마도카! 정말좋아'
117827	13914369	1	'극장와서 땀흘리며 주위사람 피해주지마세요'
117827	13903500	10	'진짜 극장가서 보니까 소름의 연속 브금도 작품 분위기랑 어울리고,하지만 마마마를 보지 않은사람들에게는 이해가 안되고 그냥 기괴한 자극적인 애니메이션으로밖에 보이지 않을것 같다'
117827	13901741	10	'예술작품 그자체. 애니로 오페라를 만들다'
117827	13901738	10	'절망적이고 그로테스크한 예술작품을 보는거 같았다. 브금 그림체 때문에 보는 내내 소름이 돋더라. 특히 마녀 사역마의 괴상한 그림체가 마약중독자 정신상태를 나타낸  그림하고 비슷해서 더 무서웠다'
117827	13897906	10	'3번째 봅니다. 명불허전. 러닝타임이 너무 짧게 느껴질정도로.'
117827	13895930	10	'샤프트의 개성적인 연출이 이번에도 잘 스며들었네요. 특히 괴기하기 짝이 없는 배경 작화는 괴기함만을 표현하기 위함이 아니어서 정말 좋았습니다. 또한 액션씬도 역대급. 그리고 의외로 이런 엔딩이 나오게 된 원인 제공자 우로부치가 아니라 신보였네요....'
117827	13893681	10	'명작. 이제라도 개봉해줘서 감사함 스크린으로 보니까 확실히 다름'
117827	13913609	10	'드러운,,,야붕이,,,쉐엑기덜.. 관람객,,,5천명도,,,안되는,,,영화 평점에,,,심술부리니까,,,좋더냐~~~'
117827	13904547	10	'작품성으로 인정받을만한 애니'
117827	13899481	10	'극장에서 볼 수 있을 거라 상상도 못했었는데 이렇게 정식개봉해줘서 너무 기쁨'
117827	13898721	10	'작화랑 음악만으로도 10점 먹고 들어간다. 1점 테러하는 ㅇㅂ시끼들은 파우스트는 읽어봤나 몰라.'
117827	13895016	10	'극장에서 건카타를 볼줄이야'
117827	13892109	10	'여기와서까지도 OO하지말자 쿵쾅들아우린니네들이생각하는그런짓안하니까'
117827	13906062	7	'좋은 팬서비스이고 후속작을 위한 좋은 포석이었습니다. 정작 그 중요한 후속작이 나올 생각이 없지만.'
117827	13914766	1	'1234567890'
117827	13913895	1	'국내야구 갤러리  보고 왔습니다~'
117827	13913867	1	'영화에서 홀애비땀냄새나요..;;'
117827	13913841	1	'냄새오지네 ㅋㅋ 찐특) 애니에 과몰입'
117827	13913814	1	'12345678190'
117827	13913768	1	'네다씹 네다씹 네다씹 네다씹'
117827	13913766	1	'어휴.,..,.,.,..,'
117827	13913759	1	'씹더쿠 새끼들. 이런거좀 보지마라'
117827	13913701	1	'애니보는 오타쿠들 맨날 하는말 : 이 애니는 오타쿠 애니  아님'
117827	13913642	1	'오타쿠 영화 우웩 진짜 역겹네'
117827	13904350	10	'dfhsfjherhvcfvcnmg'
117827	13904299	10	'메가박스울산점관람후'
117827	13902300	10	'소름돋음ㅡ...ㄷㄷㄷ'
117827	13914487	1	'쿰척쿰척쿰척쿰척쿰척'
117827	13914462	1	'보러가면 땀냄새 맡을거 생각하면;;'
117827	13914313	1	'명작이라 보긴볼거지만 씹덕판치는건 꼴보기싫으니 1점드립니다'
117827	13914209	1	'파오후쉑들 이런거좀보지마 냄새나'
117827	13913700	1	'일본애니인지 뭔지 한국에 개봉 좀 하지말자 제발.'
117827	13913038	10	'국내야구갤러리는 마마마를 응원합니다'
117827	13905324	10	'역시 믿고 보는 우로부치!'
117827	13914495	1	'씹뜨억 오타쿠 찐 ㅋㅋㅋ'
117827	13914393	1	'씹뜨으으으으어어어억'
117827	13912656	10	'씹덕 거르고 마마마는 명작 아니노?'
117827	13908021	10	'화장실가기 싫은 영화였다콜라먹기가 두려웠어'
117827	13903325	10	'5년만의 국내개봉이 무색하게 캐릭터도 작화도 모두 좋았고 스토리또한 애니메이션 특유의 무거운 분위기 덕분에 작품에 몰입하고 관람할 수 있어 흥미진진했던 작품이다. 그리고 호무라의 비중이 좀 높았지만 그래도 본인으로서는 재밌게 보았던 작품.'
117827	13902551	10	'미친 이게 나오는구나행복하다진짜'
117827	13899190	10	'별점테러 당할거 예상해서 10점준다.벌레들 곧 오겟네.'
117827	13907871	10	'본지 너무 오래되서 설정이 가물가물했음. 만약 1기  본지 얼마안되고 봤으면 정말 울고불고 행복하게 봤을듯. 왠만하면 1기 재탕후 보길 권장함.호무라의 마도카에 대한 미칠듯한 사랑표현,집착이 너무나 사랑스럽다 ㅎㅎ호무라 만만세이~'
117827	13900868	10	'이건 정말로 명작임...무조건 오타쿠영화라고 까는 사람들은 반성 좀 해야함'
117827	13913874	1	'으으 오타쿠 드러워어어'
117827	13912780	10	'야붕이들아 야야야는 솔찍히 인정해줘야 하지 않냐jQuery22400571065934501076_1521591795622 1점주는 쉐리들 코갤러라 보면되는부분이냐'
117827	13906679	10	'마마마 시리즈는 이제 얼마나 재밌느냐가 아니라 얼마나 절망적인가를 따져야할듯'
117827	13906190	10	'큐배 OOO!!  / 극장판 보려고 마마마 정주행 했다!!'
117827	13914114	1	'쿰척쿰착1283828'
117827	13929203	1	'핵 폐기물 쓰레기 존나 돈 아깝다'
117827	13914511	1	'꺄르륵 네다씹 꺄르르륵 역겨워'
117827	13914031	1	'ㅠㅠㅠ 엄마 영화관에서 찌린내나ㅠㅠㅠ'
117827	13904776	10	'이제 멍충한 새키들이 또 평점테러 하러 올예정임'
117827	13914519	1	'상영관 알바하는데 들어가자마자 파오후 땀냄새때문에 중간에 그만뒀습니다'
117827	13897351	4	'마마마는 처음보는데 나름 볼만했습니다 그런데 혼잣말 혼모노 걸려서 짜증났네여 여러분은 혼모노들 조심하세여'
117827	13908219	10	'tv판 이후 세계에 대한 이야기 입니다. 원작을 좋아해서..생각보다 재미있게 봤어요. 다만 상영관이 적고 주말에 하는 곳이 너무 드물어서 다녀오는게 힘들었네요'
117827	13912916	8	'야 이 쉐리덜아,,,,마븝소녀 마도카 마키카는 일반인도 보는 작품이여~!!'
117827	13912719	10	'게이영화 혐오하지만 마마마는 인정'
117827	13912584	10	'노무현입니다 이후로 최고의 명작이네요'
117827	13915516	1	'오유에서 왔습니다. 이게 소문의 씹덕영화인가요?'
117827	13907623	10	'재개봉 해주셔서 감사합니다'
117827	13914875	1	'왜 5년이나 지난걸 이제서 들고오냐...'
117827	13912902	10	'호무라 다이스키 다이스키!'
117827	13916223	1	'오타끄들...좀 별로에요'
117827	13907572	10	'평생 본 영화 중 최고로 충격적이었습니다 내 멘탈을 가루로 빻아서 우주 영접하게 만들고 내가 대체 뭘본 것인가 하고 생각하게 만듬...'
117827	13910443	10	'오랜만에 봐도 또 멘탈 부숴지는 게 굉장히 좋아요. 후속작 기다리느랴 죽을 것 같았는데 이렇게 봐서 기쁘당'
117827	13889689	10	'혹시 파오후 욕하고 싶어서 별점 테러 온거면 번지수 잘못찾았다. 알맹이도 없이 캐릭터 내세우면서 색스어필이나 하는 요즘 애니와는 다르게 이건 진짜로 명작이거든.'
117827	13912492	10	'야붕이들 테러 그만해 ㅠㅠ'
117827	13912294	10	'별 생각없이 봤다가 감격함'
117827	13911321	10	'최고의 영화. 여신님 사랑해요'
117827	13911637	10	'사야카가 제일 멋졌따! ㅂㄷㅂㄷ'
117827	13910746	10	'너무 좋았습니다. 연출하며 음향하며. 빨리 신작 나오길.'
117827	13895564	1	'본격 파오후들의 마법 영화'
117827	13912699	10	'좋아 명작이다 꼭 보돓ㄱ합시다'
117827	13912062	10	'러  브 라 이 브 아 이 돌 마 스 터'
117827	13913433	10	'않이 야붕이덜아 이건 씹덕거르고 갓갓이다 ㄹㅇ루'
117827	13910789	10	'엔딩 크레딧 ost 까지 소름...'
117827	13914200	8	'보지도 않았으면서 별점테러는 좀 너무했단 생각안드냐?아무 이유도 없이 "여기서 파오후 냄새 안나냐?별점테러해야지" 같은 발상은 정말 한심하기 그지 없다.이런 사람들 때문에 우리나라 문화산업에 발전이 정체되고 일본한테 OOO만 하는걸 보고있자니 속터진다'
117827	13924355	1	'일배 화이팅 가즈아 ㅏㅏㅏ'
117827	13910503	10	'너의 뒤통수 안녕하십니까?'
117827	13910760	10	'보는 내내 소름돋았어요 작화 연출 ost 모두 완벽해요~!'
117827	13895095	1	'파오후 쿰척쿰척 오타쿠 극혐 극장에도 오지마 냄새나 이런거 보러 극장에 가는 새끼들이 있냐????'
117827	13912701	10	'일베에서 평점테러 왔다네요. 왜 그러고들 사는지당신네들이 보지도않고 얕잡아볼 애니 아닙니다'
117827	13892688	1	'애니로가장한아동성범죄자들의 영화'
117827	13893353	1	'이 극장에 있는 애들만 체포해도 아동성범죄 근절된다'
117827	13912558	10	'http://gall.dcinside.com/baseball_new6/6694475야갤에 좌표가 찍혀서 평잠테러가 있을 영화입니다'
117827	13889183	1	'빨리 1점으로 내리자 1점수호대들'
117827	13889118	1	'아동 성범죄자들이 좋아하는 영화들을 자주 상영하면서 저런 범죄자들이 들락거리는게 상당히 불쾌합니다'