119555	13863370	10	'패럴림픽에 대해서 잘 몰랐었는데, 선수들에 개개인 이야기를 잘 다루면서 패럴림픽도 알게 되어서 좋았던 영화ㅠㅠ'
119555	13863048	10	'감동적이네요..ㅠㅠㅠㅠ 선수들 응원합니다!'
119555	13863641	10	'진짜로 좋은 영화네요... 선수들을 포함한 모든 사람들 다 화이팅^^^'
119555	13863038	10	'진짜 그들의 열정에 박수를 보냅니다 ㅠㅠ'
119555	13863040	10	'평창패럴림픽 개막과 동시에 이런 뜻깊은 영화가 개봉해서 정말 좋다ㅜㅜ그들은 썰매 위에 있는 지금이 행복하다고 말한다.. 그들을 보면서 나는 엄청난 편견에 사로잡혀있었다는 생각이 들었고 패럴림픽 선수들에게도 많은 지원이 생겼으면 좋겠다ㅜㅜ'
119555	13866523	10	'쵝오의감동ㅜㅜ입니다'
119555	13869950	10	'많은것을 느끼게해준 영화였습니다. 이번 2018 평창 패럴림픽에서 대표님 선수들이 좋은 결과 얻었으면 좋겠습니다. 화이팅!'
119555	13863839	10	'이제 시작인 그들의 평창패럴림픽 금메달도전을 정말 온마음 다해 응원하겠습니다'
119555	13878950	10	'많은것을 깨닫게 해주는 영화. 내 인생 최고의 영화였다'
119555	13877919	10	'기사보고 바로 보러갔습니다 영화관 잘못인지 영화제작시 문제인지 음향이 너무 귀를 긁어대서 귀가 아플 정도였어요 그것 빼곤 영화는 꽤 큰 울림을 전해주네요. 이종경선수의 두개의 삶을 살아봐서 행복하다는 말은 너무 감동적이고 아름다웠습니다.'
119555	13863030	7	'직접 선수들 이야기라 몰입도 더 잘되는 듯!!!'
119555	13863904	10	'가슴을 적시는 위대한 땀방울. 파라 아이스하키 선수들에게 찬란한 영광 있으라~!!'
119555	13882579	10	'강릉 아이스하키장에 학생들을 데리고 파라아이스하키를 보기 전 활동으로 영화관에서 대관해서 보았습니다. 행복의 정의는 보는 사람의 마음에 달린 것이라는 것을 깨달았습니다. 오늘 경기 아이들과 열심히 응원하겠습니다 ^^'
119555	13883716	10	'보면서 되게 찡했어요 리틀포레스트 봐도 그저 그랬는데 이 영화는 진짜 재밌게 봤어요 사람들이 진짜 많이 봤으면 좋겠는데 상영이 이제 마지막이라니 너무 아쉽네요 1시간 10분으로 봤는데 2시간짜리도 보고 싶어요'
119555	13877000	10	'나의 인생영화 나의 인생다큐♡'
119555	13869269	10	'오늘 봤는데 너무 감동입니다ㅠㅠ 패럴림픽 선수들 응원할게요♡'
119555	13901415	10	'영화를 봤고 다음 날 동메달 결정전을 보고 왔습니다. 오래도록 링크장을 떠나지 않고 관중들에게 사진 포즈를 취해준 다음에 그제서야 링크장을 나서는 모습을 보면서 영화 장면이 생각났습니다. 결국 마지막은 해피엔딩이네요. 축하합니다. 그리고 존견합니다.'
119555	13882851	10	'담백한 감동! 그들의 삶을 존경합니다!'
119555	13882215	10	'영화 너무 좋다...많은 사람들이 봤으면 좋겠다...'
119555	13881606	10	'너무 좋았어요ㅠㅠㅠㅠ'
119555	13883350	10	'파라아이스하키 대한민국 국가대표 선수들♥ 마음깊숙이 감사드립니다.  덕분에 가슴이 두근거렸습니다!!! 이 순간부터 매순간에 감사드리며 살아가겠습니다!!!!'
119555	13879693	10	'감동실화~ 이들을 보고 정상인들이 배워야...대한민국 국민이라면 꼭 봐야~^^'
119555	13867622	10	'올해가 시작된지 얼마 되지 않아 만난 ''인생 다큐'' 그들의 삶의 모습에 많은 감동을 얻고 왔어요'
119555	13866403	10	'그와중에 평점 7점 누르는건 뭐지 ㅋㅋㅋㅋ 응원합니다! 파이팅~!'
119555	13910631	10	'아주 감동적인 작품이다. 그리고 정승환 선수와 한민수 선수는 일반 배우들보다 더 잘 생기셨네.'
119555	13897870	10	'선수들 멋지다! 썰매 타는 영웅들!!!'
119555	13894798	10	'영화이지만 아이스슬레지하키 선수들 가까이서 볼 수 있어서 좋았어요~ 영화도 진짜 감동적이고 많은 국민들이 이 영화를 보셨으면 좋겠습니다 ㅜㅜ'
119555	13883496	10	'다큐 영화를 꽤 봤는데 그 중에서 최고를 꼽으라면 이 영화!!!'
119555	13882858	10	'생각할거리가많은 좋은영화입니다'
119555	13929196	10	'훌륭한 다큐멘터리.. 그들은 베이징을 석권한다 4 년후'
119555	13912993	10	'최고입니다! 존경합니다^^'
119555	13906854	10	'이제야 알게되서 보고싶은데 상영관이 없네요ㅠㅠ 동메달 수고하셨어요♡'
119555	13903360	8	'그들의 열정에 대한 이야기.'
119555	13902650	10	'동메달 축하드립니다!^^'
119555	13901748	10	'정말 감동적이네요 어려움 속에서도 희망을 잃지 않고 계속 훈련하시고 평창 패럴림픽에서 동메달로 국민들에게 깊은 감동과 환희를 준 당신들이 챔피언입니다 감사합니다 앞으로도 응원하겠습니다!♡'
119555	13900953	10	'너무 잘봤습니다^^ 감동이예요~~ 선수님들의밝으신 모습에더 마음이 따뜻했습니다^^ 감사합니다.'
119555	13925695	10	'경기를 보고 오니 감독님이 왜 영화를 찍고 싶었는지 알 것 같았어요. 나레이션과 자막이 없어 더 좋았습니다. 파라아이스하키! 정말 멋진 스포츠였어요!! 앞으로도 기대할께요!!!'
119555	13925002	1	'11점입니다 절대 1점이아니에요 ㅠㅠ'
119555	13922642	10	'앞으로 꾸준히 응원하겠습니다.'
119555	13922140	10	'너무 가슴 따뜻하고 뭉클해지는 영화였어요. 선수들과 함께한 따뜻한동행 시사회도 참.. 행복했습니다. 앞으로 스스로 만족스럽지 않고 뭔가 안일하게 사는 것 같을 때 이 영화가 떠올랐으면 합니다.'
119555	13918999	10	'보다 많은 사람들이 이 작품을 관람하면 좋겠습니다'
119555	13910586	10	'비록 신체에는 장애가 있어도 일상은 일반인들과 다르지 않더군요. 우리의 편견만 없다면... 그들의 사연을 알고 나니 더 친근하게 느껴졌고 덕분에 패럴림픽을 더 즐길 수 있었어요. 앞으로 많은 관심과 지원이 있길 바라고, 가늘고 길게 오래 상영되길...'
119555	13908700	10	'선수들의 말 한마디 한마디가 가슴에 박힌다. 영화를 보고나면 패럴림픽 경기가 더 감동적이게 다가온다.'
119555	13898623	10	'동메달 너무나도 자랑스럽습니다. ㅊㅋ드립니다.'
119555	13869839	1	'영화는 좋은데 홍보가 부족해서 그런지 손님이 없어요'
119555	14777949	10	'와 진짜... 보는 내내 울컥하고 짜릿하고! 꼭 보세요!!! 선수들 응원합니다! 파이팅!'
119555	14747684	10	'너무 감동적입니다 ㅠㅠ 대한민국 파라 아이스하키팀 화이팅!!'
119555	14368989	10	'재미있게도 본 영화이면서 잘몰랐던 패럴림픽을 알수있어서 ,좋았던 영화'
119555	14232137	10	'너무늦은시기에봤지만영화를보면서장애를가진선수들의정신력은불편한신체를뛰어넘은신성한경지에있다라는것을확인하는깨달았습니다모든선수들축복합니다수없이흘린땀에감사합니다고통을참에냄에존경을표합니다앞으로도계속응원합니다'
119555	14215312	8	'감독적 이것이 진짜 영화'
119555	14121548	2	'연출이 병맛이네 시간아깝다'
119555	14107675	10	'파라아이스하키 항상 응원하고 있습니다. 힘내세요!'
119555	14070014	10	'정말 많은것을 가르쳐준 영화. 꼭 보세요!'
119555	14060514	10	'멋있어요  고맙구요. 응원합니다'
119555	13971732	10	'감동적인 영화였습니다. 음악도 좋았구요'
119555	13958860	10	'아름다운 시선으로 바라본 아름다운 인생에 대한 이야기'