124010	13984779	10	'아주 재밌게 잘봤습니다. 자유의 가치는 돈을 포함한 그 어떤 것과도 비교될 수 없다.'
124010	14072635	10	'잘만든수작입니다 평점도 없고 해서 긴가민가햇는데 시간가는줄 모릅니다 믿고 보세요'
124010	14024750	7	'썩어빠진 신을 명목으로 인권유린 그리고 전재산몰수를 당연하게 생각하는 것에 분노를 느끼게 만든다..'
124010	13960107	8	'그시대의 이야기를 잘 알려주는 영화였습니다'
124010	13954199	9	'많은 생각을 하게 많드는 내용...'
124010	13915166	5	'적당히 볼만한 정도. 배우진들에 비하면 아쉽다.'
124010	14088700	9	'역사의 아픈 비극이 우리와 닮았다.'
124010	14681381	10	'꼭 보세요.완전공산주의네요.이란혁명'
124010	14513787	5	'어떤 이유로도 박해는 용납할 수 없는 행위'
124010	14100993	10	'영화 보는내내 긴장감이 가득했습니다.추천합니다!'
124010	13893939	10	'킬러의보디가드아줌마와 피아니스트의 아저씨가 만나 일낸다'
124010	13894545	7	'검색해서 리뷰 봤을땐 평점이 바닥을 치던데 제 개인적으로는 중간중간 루즈하지만 긴장감 있게 몰입해서 봤습니다.'
124010	14220999	8	'조만간 닥칠 한국의 미래. 심히 우려스럽다.'
124010	14010795	4	'잼없네요 지루하고 당하기만 하다 끝나네요'
124010	14269784	5	'미국반대세력은 악으로보는 밋밋한 탈주영화'