125482	14055715	2	'태어나서 이런데 댓글 첨 달아봐요요즘 볼만한 것도 없고 댓글도 좋길래 좀 전에 영화 보고 왔는데...재미도 없고 감성적이지도 않고 전 시간이 좀 아까웠어요..댓글에 속은 기분이예요..다른 영화 볼걸 ㅜㅜ'
125482	14062890	4	'전진을 외치면서 정작 제자리걸음만.'
125482	14059647	2	'가족들끼리 테이블에서 대화하는데 정신없고 영화 자체가 너무 재미없음 영화 보면서 주인공 엠버 허드 분홍머리 찰떡이다 겁나 예쁘다 그냥 계속 딴 생각함 전개도 이상하고 결말도 읭스럽고ㅋㅋㅋ 그리고 다 제정신 아닌 듯ㅋㅋㅋㅋ'
125482	14119775	1	'마치 비긴어게인 속편인것처럼 제목으로 사기치는 영화. 원제는 원모어타임. 원스, 비긴어게인과는 무관함.'
125482	14069928	6	'어떤 삶이라도 한 번 더... 음악으로 모든 걸 해소하려 하지 않은 게 참 좋다'
125482	14735429	5	'너무 맞는 말만 해도 안좋다.'
125482	14167094	7	'매력적인 캐릭터들,  감동과 재미까지'
125482	14100495	8	'음악과 가족간의 관계에 대한 생각을 하게 하는 영화 재미있습니다'
125482	14049784	9	'엄빠 생각... 편하게 볼 수 있는 음악 영화에요 봄날 추천'
125482	14071779	3	'주드의 노래가사가 너무 와닿아서..제 모습이 보이기도하고..'
125482	14071410	2	'이런영화 젤때잼없고 자다 중간에 나와버림 영화관도 텅빔 속음 ..내참 아까운 내시간..ㅠ평점 주는것도 아깝다  빵점...0집에서 드라마 볼껄'
125482	14051684	10	'비오는 날 봤는데.. 진짜 감성 오지고 지렸음... 기대안하고 봤는데, 너무너무 좋았다'
125482	14049957	10	'내가 할 수 있는 것과 내가 하고 싶은 것들.. 딸과 아빠를 통해 잘 보여준 것 같다 다시 시작할 수 있는 용기를 주는 영화'
125482	14049960	10	'아직도 노래 흥얼거리고 있음...잔잔하니 괜찮음!'
125482	14070044	8	'나의. 인생 영화인것  같네여'
125482	14049954	10	'엠버 허드가 나직하게 부르던 노래가 자꾸 맴돈다- 엠버 허드의 재발견!'
125482	14049952	10	'시사회 당첨되서 봤었는데 생각보다 많이 감성적이고 노래도 좋았음!! 음악영화는 재미없을수없지'