125433	14103758	10	'벼랑끝에 서있는 사람을 위한 영화예요. 사실 요즘 좋지 않은 생각이 자주 들고 극단적인 선택을 고민하기도 했어요. 그런 분들이 작지만 단단한 힘을 얻을 수 있을 거라 생각해요. 저 역시 그랬구요. 죽지 못해 살지만 힘내자구요.'
125433	14119478	10	'인생영화를 만난 거 같아요, 삶의 끝자락에 서 있을 때, 상실감으로 인해 아무것도 할 수 없었던 사람들에게 부담스럽고 작위적이지 않게, 하지만 운명처럼 살아갈 힘을 얻게 해 주는 영화였습니다.'
125433	14121536	10	'이 영화를 보길 잘했다는 생각을 합니다. 안봤으면 하루하루 어려웠을 것 같아요. 매튜 맥커너히의 연기를 보는 것도 행복이구요.'
125433	14098653	10	'1년에 영화 100편 넘게 보는데 이영화는 개인적으로 제게 올해의 영화중 하나일꺼 같네요. 이야기 자체가 공감이 되지 않을수도 있으나 저또한 크게 아파본 사람으로써 영화에 공감하며 느낄수 있었습니다. 일본 드라마 느낌도 많이 보였네요.'
125433	14205014	9	'첨엔 공포영화가 아닐까 싶었지만 내 맘속의 공포가 현실로 온 게 아닐까 싶다. 숲이 주는 평화도 있지만 그 공포감은 더 크다는 걸 깨달음. 느릿한 전개가 더욱 여운이 남는다.기로에 서서 고민을 해야 할 때 보면 좋을 영화.'
125433	14108934	10	'묻고싶은데..답을들을수가없다.왜 진작 궁금하지않았는지...'
125433	14095420	10	'이런 잔잔한 영화 짱좋아 ㅠㅠ'
125433	14095417	10	'대사 하나하나가 .... 장난아니다ㅠㅠ'
125433	14259402	6	'왜 우리는 잃고 나서야 그것의 소중함을 알게 되는 것일까.'
125433	14249145	4	'자살방지 공익영화? 일본관광청 홍보영화?'
125433	14169852	6	'생각했던 내용은 아니었지만 - 잔잔한 영화를 기대했는데, 의외로 다이나믹하도 미스테리하고 극적인 장면들이 있었음 - 다 보고나니, 전달하고자 하는 바는 있는 그런영화였음'
125433	14115851	10	'나이가 점점 들어가니 이런 잔잔한 영화가 훨씬 좋네요. 시끄럽고 현실불가능함 영화보다는 진한 여운이있고 생각하게끔 하는 영화...'
125433	14111781	8	'영원하지 않은 삶. 슬픔과 절망을 애도하는방법.이렇게. 살자'
125433	14110530	10	'약간 동화적인 느낌도 있었지만 전체적으로 다 좋았다.끝나고 나서도 여운이 오래 남을 영화. 인생에서 가장 중요한 것이 무엇인지 생각하게하는 좋은 영화였다.'
125433	14110083	10	'있을때 잘해 그러니까 잘해'
125433	14108802	8	'저두 가끔 극단적인 생각을 많이하는 성격인데 이영화보고 위로를 많이 받았네요 일본남자와 주인공 이야기를 동등하게 풀이안하고 왜 주인공 이야기만 나오나싶었는데 이제 이해가네요 맨뒤 결말도 좋았고 오늘 영화관에서 보기 너무 좋았어요'
125433	14108467	10	'죽을만큼 아파 본 사람들은 아는 희망의 소중함'
125433	14095528	6	'구스 반 산트가 잘 하는 3자의 입장에서 바라본 인물들에 대해 좀 더 집중했으면 더 좋았을 뻔 했다. 다만 관계와 시간에 대한 감성은 좋았으며 배우들의 연기도 좋았다. 구스 반 산트답지 않은(?) 결말도 나쁘지 않다.'
125433	14890203	3	'거스 반 산트의 최악의 졸작. 너무나 너무나 너무나 안이하고 얼빠진 물건. 배우들이 아깝다!'
125433	14561659	10	'잃고 난  후에야 알게 되는 소중함. 상처주지 말고  살자.'
125433	14137267	10	'삶속에서 중요한 것을 잃고서야 그 의미를 찾는어리석음이 현대인의 자화상일것이다.그 어리석음을 영화를 보면서 성찰하는 계기마치 술주정뱅이가 자신의 흥청망청한 자신의촬영한 영상을 보고 놀라듯이추천합니다'
125433	14108301	8	'나쁘진 않았는데 기대에는 못미쳤어요, 구스 반 산트 좋아하는 감독인데.'
125433	14106995	10	'바빠서 미루다가 우연한 기회에 관람을 하게 되었습니다.개인적으로 나오미 왓츠를 좋아합니다.짧았지만 진심어린 그녀의 연기가 좋았구요...사랑하는 사람과 함께 했었던 소중한 삶의 순간들을 되짚어 볼수 있게 만드는 영화네요!!!결국엔 혼자 남게 되네요ㅠㅠ~'
125433	14106376	6	'힘들게 살지만 열심히 사는게 중요하다고 느껴졌어요.연애 부분을 좀더 많이보여줬으면 좋았을거 같다고 생각이 들어요.'
125433	14105539	10	'잔잔하게 마음을 울리는 영화입니다 남편손 잡고 같이 울면서 봤네요'
125433	14105526	5	'삶의 의미를 생각해 보게 만드는 영화'
125433	14274840	10	'노랑과 겨울. 평생 잊지 못할 눈시울 뜨거운 히든 카드였다.'
125433	14149249	8	'잃어봐야 소중함을 알게되는 것. 현실에 휘둘려 주변의 가치를 망각할때 절실하게 느끼는 존재의 소중함.'
125433	14113617	5	'흐름이 너무 느린것 같아요'
125433	14105816	10	'사랑하는 사람을 잃을순간이여야 무엇보다 소중하단걸 알게된다는건 누구나 알고 당연하게 생각하겠지만 그 순간이 오기전까진 소중히 여기진 않겠지.. 마음이 먹먹해지네요'
125433	14098120	10	'진정한 가치를 진정한 감동 속에서 발견할 수 있는 매우 흔치 않은 기회.'
125433	14095414	10	'나오미 왓츠ㅠㅠ 임팩트 짱'
125433	14100004	6	'어설픈 사랑영화 조난영화. 괜찮은 대사는 좀 있었지만 전반적으로 별로였어요'
125433	14095430	10	'역시 믿고 보는 구스반산트.. 올해의 영화를 만난 느낌이다'
125433	14095418	10	'구스 반 산트만의 분위기는 따라올자가 없는듯!!'
125433	14097751	10	'대사의 의미를 곱씹어 보니 더욱 긴 여운이 남는다. 다시 스크린에서 관람하고 싶은 영화'
125433	14097027	5	'의미부여가 강하다 보니 지나치게 감상적이다.'
125433	14095971	10	'취저였음...잔잔하고 따뜻하고 동화같은 이야기...나를 잠시 쉬게 해 준 영화갠적으로 지루함 1도 없었음 :)'
125433	14095409	10	'역시 구스 반 산트! 잔잔하면서도 강한 여운'
125433	14102964	10	'부부끼리 보면 딱 좋을영화~~정말 감동이네요 ~~'
125433	14102640	8	'잔잔함 속에 임팩트가 있는 영화. 개인적으론 돌아보게되고 생각할수 있어서 이런 영화 취향에 맞음.'
125433	14096667	6	'일본영화인줄... 처음엔 공포스러웠어요'
125433	14095427	10	'연기력 대박.. ㅠㅠ  스토리도 흥미진진하고 재밌었음'
125433	14103949	8	'영화를 보고난 후 나의 반쪽 신랑에게 전활 했어요.'
125433	14103214	6	'영화가 전달하는 메세지가 명확하고 소재가 신선했지만 큰 감흥은 없음'