130932	14093367	10	'나탈리 포트만 나오는 파트를 중점적으로 봤지만, 다른 이야기들도 나름 콱콱 박힌다'
130932	14149000	10	'다소 생소한 옴니버스식의 영화지만 나탈리포트만의 파트는 역시 존재감이 확실하네요'
130932	14093236	10	'단편소설을 옴니버스식의 영화로 ! 나탈리포트만 여전히 예쁘네요!'
130932	14093168	10	'다르지만 자신의 방식으로 즐겁게 !!'
130932	14293610	10	'가슴 잔잔한 스토리 구성.  유명한 배우들도 다수 출연하여 찾아보는 재미가 있음.'
130932	14181908	6	'영화보고 기분이 좋아지지 않는다면..싫다'
130932	14160898	7	'신기하게도 인생을 살면서 경혐한 한두가지의 강렬한 기억들이 인생 전부를 지배하게되는것 같다 그런 주제가 아닐까싶네 뒤로 갈수록 에피소드들이 조금 난해져서 조금 어렵게 느껴졌다'
130932	14143691	10	'나탈리 포트만 개 이쁘다'
130932	14682315	4	'옴니버스 형식의 작품이 서로 연결되게 만드는 경우도 많아 시종일관 그 연결고리를 찾는데 신경 쓰느라 진이 빠지고 말았다. 이런 형식의 단편은 그냥 책으로 보는 게 더 나을 듯.'
130932	14220522	4	'굳이 삶의 흔적을 남길 필요는 없지만 노력은 해야지'
130932	14223812	5	'딱히 매력없는 7개 이야기,,, 굳이 이렇게 모아놓은 이유를 모르겠다'