133423	14834608	10	'며칠 전 사랑하는 사람과 헤어지고 혼자 봤는데 그 사람을 떠올리게 하네요 너무 슬프고 미안한 생각이 듭니다.'
133423	14834088	10	'오랜만에 기분좋게 달달했네요.ㅎㅎ 날씨 꿀꿀할 때 봤는데 마음을 달래줘서 정말 좋네요.'
133423	14834034	10	'나만 당할순없어....'
133423	14843957	10	'테레사 팔머 입덕 영화...'
133423	14837478	8	'드디어 국내에서도 이 영화를 볼수있다니ㅜㅜ아름다운 영화입니다!'
133423	14833453	8	'yay! 1빠네!  이런 로맨스영화를 좋아하는 나로서 재미있게 봤다.  뻔한 거 맞음...  설마.. 하는데 그대로 일어나더라.  근데 너무 설레는 사랑 이었음.'
133423	14843949	10	'달달해서 재밌음 ㅋㅋㅋ'
133423	14838743	7	'아주 전형적인 로맨스 영화에요  그렇다는 걸 알고 별 기대 안하고 봤더니 그래도 괜찮습니당 ㅎㅎ 배경이 넘 예쁘고 강아지들이 귀여워서 굿. 남주는 그닥 매력이 없는 것 같은데 여주는 완전 예뻐요... 남주 머리좀..!'
133423	14906777	10	'과하지 않아서 잘 봤어요.'
133423	14884372	10	'힐링하고왔어요 오랜만에...'
133423	14851934	3	'호르몬에 의한 불장난을 사랑으로 미화시킨 억지 로맨스. 풍경과 강아지만 아름답다'
133423	14845193	10	'넘 이쁜 영화예요~ 밤하늘의 별 달이 예뻤던~'
133423	14839080	3	'아름다운 풍광과 귀여운 강아지들...음...그리고...'