134906	13706899	10	'도넛 타임에서 모든 것이 폭발한다!'
134906	13716222	7	'우리는 각자 채워지지않는  외로움을 가진 사람들이다.'
134906	13720205	9	'자막도 시원하고 꽉막힘 없이 갈수록 미쳐가는 영화였다.'
134906	13718730	8	'주인공 신디 너무 귀엽지 않나요?'
134906	13709579	10	'It''s donut time!!!!'
134906	13707959	10	'졸라잼있음 한번보세요'
134906	13712876	10	'난 오프닝을 본 순간 이 감독이 굉장히 힙하다는걸 알았다'
134906	13715399	8	'골때린다 ㅋㅋㅋㅋ 외롭고 강렬!'
134906	13705068	9	'여운을 남기는 영화 독특한 소재 때문에 거부감이 들줄 알았지만 사람사는게 다 똑같구나 했다.'
134906	13709412	7	'음악이 좀 다하는 것 같다는 생각'
134906	13710000	10	'정신없이 재밌음.단29금!'
134906	13709662	8	'이토록 사랑스러운 언니들이라니!!!'
134906	13723069	8	'<꿈의 제인>의 가장 반대편. 같은 아픔을 겪는 동료만이 건넬 수 있는 가장 적절한 위로.'
134906	13708345	10	'놀라운 재능의 션 베이커 감독의 이야기를 즐기라. 놀랍고, 웃기고, 환상적이고, 유쾌하다.'
134906	13704870	8	'이야기를  새롭게 만드는 연출의 힘.  영리하다'
134906	13730691	10	'굿~ 최고의 영화에요~♡'
134906	13719121	9	'가난한 동네의 풍경과 밑바닥 사람들의 크리스마스 이브. 버려진 것들 속에서도 돌아가는 생태계와 한 줌의 온기'
134906	13720671	10	'혼영했는데 의외로 진짜 재밌었다 싸가지없는데 사랑스러운 신디와 도넛타임에서 폭발하는 갈등 ㅋㅋㅋ 너무재밌었다'
134906	13723205	7	'엉망진창으로 아름다운 루저들'
134906	13710243	7	'알아갈수록 소재에 대한 거부감도 들었지만 점점 연민을 느끼게 된다. 분명 독창적인 연출과 내러티브를 가지고 있다. 신선함과 연출자의 색다른 시선이 돋보인다. 단지 내 취향이 아닐뿐이다.'
134906	13740874	9	'소외된 이들에 대한 애정이 느껴지는 영화. 온갖 욕설이 난무하는 대사속에 깨알같은 유머코드와 리얼한 배우들 연기에 감각적인 배경음악 마지막장면... 심각하게 묘사하지않아 시종일관 웃음 띠고 보게되는 그런 영화.'
134906	13752911	8	'모두의 하루는 그렇게 지나가고 내일도 모두는 살아간다.'
134906	13707104	10	'역시 미국은 빡쎄다...ㅎㅎ 뭔가 예술적인거 같은 영화!!'
134906	14159276	10	'플로리다 프로젝트 보고 이 영화봤는데 이 감독 대박이네요.'
134906	13990727	7	'신선하다 션 베이커는 소외된 자를 다룰 줄 안다. 힙하게...'
134906	13734846	10	'LA리얼리즘이란 이런 것'
134906	13731326	8	'사랑스러운 신디. 노란색 텐저린 LA 색깔에 별8개'
134906	13720933	8	'신선하고 독특하고  뭔지모르지만 좋다!!'
134906	13719341	10	'단내나게 힘든 현실 속의 로맨스'
134906	13714017	8	'신선한 매력으로 넘치다 홀연히 동정이 아닌 위로를 건넨다.'
134906	13709715	10	'왜 천재라는줄 알겠다. 예전에 비키셀리바로셀로나를 보고 난 딱 바로 그 느낌. 유쾌하고 신선하고 놀라웠다.'
134906	13717512	8	'왜 하필 도넛일까에 대한 의문이 감탄으로 바뀔 때의 전율'
134906	14020286	8	'어떤 분이 쓴 글. ‘라라랜드가 상위 계급의 이야기였단 것을.’'
134906	14007081	10	'러닝타임 내내 미친듯이 시끄럽다가 엔딩크레딧이 올라가는 순간부터 시작된 정적이 너무 끔찍했다. 얄팍한 공감과 감상에 빠질 기회를 치워버리고 생각을 해보라고 정적 속에 밀어넣는 느낌.'
134906	13879421	8	'오렌지가 될 수 없는 귤들의 세상 사는 이야기'
134906	13769118	10	'트랜스 포비아가 아니라면 재밌게 볼 수 있는 영화'
134906	13750656	9	'신디에게 신나게 끌려다니다가 마지막에 폭소하게 만드는  기 승 전 도넛타임!'
134906	13744349	8	'인생은 colorful!'
134906	13740991	10	'"Merry Christmas Eve bitch."로 시작되는 LA판 Love Actually bitch.'
134906	13737350	8	'재밌지만 슬프고 신나지만 어딘가 우울한 영화.  완전한 여자이고 싶은 신디의 감정에 몰입하니 어딘가 찡했네요'
134906	13731519	8	'우울감에 젖은 색에서 벗어나 그들의 언어로 말하는 퀴어영화가 드디어 나타났다. 리듬감과 재치를 잃지 않으면서도 마지막에 여운을 남겨 주류사회에서 소외된 등장인물들의 삶에 대해서 다시금 생각해보게 만드는 영리함. 훌륭하다.'
134906	14292593	10	'세탁기 소리만 남음 천재'
134906	14041748	9	'새로운 작가 감독의 탄생!!!'
134906	14013486	10	'어차피 인생은 평범한(?) 드라마!'
134906	13996549	8	'소외된 그들의 막장드라마'
134906	13989234	9	'쉬지않고 폭주하는 마이너리티 리포트'
134906	13875679	10	'고마워요, 션 베이커알렉산드라와 신디를 트랜스젠더가 아닌 다른 역할로 보게 될 그날까지'
134906	13815516	9	'션 베이커 너무나 기대된다. 텐저린도 굿, 플로리다 프로젝트는 올해 본 영화 중 아직까지 최고의 영화'
134906	13811310	7	'영화에 미치는 감독의 힘을 보여주는 영화'
134906	13750092	10	'탠저린이라는 제목처럼 상큼하게,  어쩌면 그 반대일수도? 반대는 성립될수 없다. 그녀들의 상큼함을 눈으로보고 귀로 들으시라.'
134906	13746402	8	'작은 순수함만 남은 영화 ! 잘만들었어요'
134906	14523519	10	'와 인생영화다... 진짜 재밌어용 마지막 여운....외롭고 따뜻하네요 ^^'
134906	14457706	8	'소재가 소재인만큼 마냥 무겁고 그럴줄 알았는데 그렇지 않네요. 재밌게 봤습니다. 아이폰으로 찍었다는게 믿기지가 않아요.'
134906	14137722	10	'영화 참 잘 만들었네요.'
134906	13966077	10	'예술적 느낌의 영화인데도 재밌다'
134906	13944386	8	'따로 움직이던 인물들이 하나로 합쳐질 때가 클라이막스'
134906	13910722	5	'죄송합니다 보다가 포기했습니다.'
134906	13868366	6	'흠... 엄청 재밌진않고 그냥저냥 킬링타임으로 괜춘'
134906	13802063	9	'부족, 솔직한 사람들의 하모니'
134906	13780062	10	'그래 뭐 ... 나만 낚일수는 없지 졸잼임'
134906	13771399	10	'오 예상외로 재밌어.. 배우들 매력 넘친다 정말. 이걸  다 아이폰으로 찍었다는 거에 한번 더 놀라고 감..!'
134906	13749786	8	'중독성짙은 신디와 그녀들..그리고 택시드라이벜ㅋㅋㅋ'
134906	13894253	9	'무식할 정도로 현실감 살렸다. 1시간 넘게 LA 거리를 싸돌아댕긴 기분. 가끔은 이런 포장없는 리얼 영화가 땡긴다면 강추. 단, 혼자 보는 걸 추천. 언니들 연기 기똥찬다.'
134906	13880473	1	'평점 0은 왜 못주나요? 꼭. 0점 주고싶은데'
134906	13880003	1	'OO쌔기들아 사람들 낚지마라 디진다. 안본눈삽니다.'
134906	13821930	1	'대체 내가 뭘본건지 모르겠다. 잊고싶다.'
134906	13804012	1	'와 내가 미친거야 사람들이 미친거야! 이게 재미있다고?'
134906	13713566	8	'미국 사회에서 마이너 중에 마이너인 흑인 트랜스젠더들의 꾸밈 없는 현실이야기. 그 속에서 느껴지는 안타까움과 하지만 유쾌함. 번역은 여느 수입영화들이 그렇듯이 미국 문화적 요소를 모르면 웃기지 않는 것들이 다수 존재. 그래서 나는 혼자 영화관에서 웃음'
134906	14773561	10	'신선하고 재밌는영화 ㅋㅋㅋ 이 영화만의 매력을 모른다면 재미없게 느껴질 수도 있음!'
134906	14655537	7	'시작부터 끝까지 끊임없이 지속되는 연출은 좋았으나 소재가 소재인만큼 거부감이 있고 몰입이 덜 되는것이 아쉽다.'
134906	14240026	10	'최고 ㅋㅋㅋㅋ 두번보세요'
134906	14208395	10	'사회적으로 소외된 사람들의 이야기'
134906	13966463	6	'평론가들은 왜 수다떠는 영화들을 좋아하는 걸까? 대화가 인간정신/관계의 총합적 표출이라 생각해서인가? 음악하고 촬영은 좋다만...'
134906	13941727	8	'체스터 때려버리고 싶다.'
134906	13933902	8	'LA에서 스쳐지나간 사람들 중 신디도 있었을까'
134906	13929972	10	'아이폰5로 촬영한 영화 입니다. 앞으로의 션 베이커 감독을 더욱 응원합니다,'
134906	13927114	10	'강렬한 영화 정말 크게 웃게됨'
134906	13920017	9	'결국 다 인간이다. 그 이상 이하도 아니다'
134906	13911464	10	'별로 재미 없을거라 예상 했으나 의외로 재밌는 영화....^^'
134906	13906283	10	'도넛타임 여주인장은 한국인일까 중국인일까 일본인일까 미국인일까?'
134906	13872002	8	'그 길거리에서 하루의 욕망은 영원했으며 동시에 찰라였더라.'
134906	13864168	8	'재밌어요 저급한 꼴통영화'
134906	13857915	8	'최근 본 영화중 가장 자극적인  영화, 이렇게 하드한 소재들을 이토록 유쾌하고 경쾌하게 풀 수 있는 감독의 연출력이 돋보이는 작품'
134906	13844739	8	'끔찍하고 귀엽고 외롭고'
134906	13844510	8	'익숙한 질감의 신선함..'
134906	13843059	8	'마법같은 흡입력으로 그녀들의 세계로 빨려 들어간다!'
134906	13827373	10	'약자들의 날 것 같은 삶.'
134906	13825623	10	'정말 최고인 영화!너무 유쾌하고 모든것들이 완벽하네요'
134906	13823441	8	'도넛타임에서 시작해서 도넛타임에서 마무리'
134906	13818705	10	'어디로 가야하나요 그들은. 모두가 답을 내놓아야할 문제.'
134906	13818486	8	'보면서 재밋엇지만 보고 나니 한켠에는 저들의 돈을 버는 방식이 매춘아니면 벌수 없는 현실이 많이 안타까웠다 사회에서 저들을 위한 경제적 일자리도 인정해 주었으면 좋겠다는 생각이 들었다'
134906	13799363	8	'의욕은 넘치나 정리가 아쉬운;;; 나쁘진 않습니다.'
134906	13778130	4	'LA가 좋다. LA의 거리가 좋다. 영화는 별로 재미가 없다. 조금은 지저분 하다. LA만 봤으면 됐다.'
134906	13773151	8	'해피 크리스마스...'
134906	13770312	7	'탠저린. 시네큐브 광화문에서.'
134906	13763376	8	'갈수록 재밌는 영화 마음둘곳없는이들의 크리스마스 퍼레이드'
134906	13762445	10	'유쾌하고 슬프고 다정하고 따뜻한데 강렬해!'
134906	13755783	7	'트렌스젠더는 함정임.희망이 없는. .'
134906	13755058	4	'나만 이해하지 못하는 영화인건가'
134906	13826685	1	'정신건강에 좋지 않다 잊고 싶다'
134906	13798897	1	'최악;; 내가 뭘 본건지 어휴'
134906	13750425	6	'내용은 좋았는데 멀미가...ㅠㅠ'
134906	13747202	4	'영화를 볼줄 모르는걸지도 모르지만...전 정말 별로였어요. 지루하기까지함....'
134906	13812553	5	'최고의 크리스마스 영화. 젠더들이 사랑스럽게 보이다니. 미쳤나봐. 감각적인 스토리와 통통 튀는 캐릭터들. 젊은 감각 연출이 삼위일체. 시간가는 줄 모르게 보는 재미와 몰입감. 세상 ㅅ는게 다 그렇다. 적과 뒹굴면서 미워하고 사랑하면서 사는거다.'
134906	13773913	5	'코미디로는 8점 그런데 게이썌기보고 사랑스럽다고하는거보고 5점줌'
134906	13749592	6	'신디의 발걸음 만큼이나 속도감 있는 음악을 원했다'
134906	14597755	1	'와 재밌다는 댓글 제정신인가..'
134906	14523521	1	'와 개낚였다 진짜...'
134906	14088062	4	'평점보고 봣다가 내돈 4500원 ㅠㅠ ㅋㅋㅋ 그냥 옷 한벌로 쭉 그날 하루 일을 찍은 영환데 게이들 일상을 아주 지루하게 찍은 드라마정도? 그 이상 이하도 아니구만 무슨 예술용 인양 알바들 혼난다ㅡㅡ?'