136827	13830803	8	'매튜 맥커너히 의 연기력이 영화 질을 배로 올려 주는 구나...'
136827	14689629	5	'어설프게 끝나네.. 배우빨로 조지는 히어로 영화ㅋㅋㅋ'
136827	14532140	10	'여윽시ㅋㅋㅋㅋ  매튜행님'
136827	14392195	8	'아주 기대가 됩니다 보고싶네요'
136827	14223638	6	'당연한 자유를 얻기 위한 대가가 가혹하다! 이 영화는 그 현장을 기록하다!'
136827	13984453	10	'이렇게 멋진 작품을 고작 만명밖에 보질 않았다니....'
136827	13880346	10	'매튜맥커너히는 골드 영화에서 정말 OOO기력을 보여서 인상깊었는데. 이작품에서는 또 새로운 느낌의 연기..ㅎㄷㄷㄷ 정말대단한 배우. 오랜만에 명작을 봐서.여운이 남네.'
136827	13876559	10	'예전 드라마 뿌리같은 느낌이..'
136827	13800731	10	'많은것을 생각하게 한다. . . .'
136827	14224024	7	'인간의 자유를 빼앗는 것은 폭군이나 악법이 아니라 사람들의 습관이다.'
136827	14231002	10	'휴머니즘 없이는 나은 세상을 만들수 없다'
136827	14131246	7	'재미 없는 거는 아니지만 너무 전개가 뻔해...'
136827	13785447	7	'잔잔하게 한발짝 한발짝 나아간다'
136827	13824991	10	'머고?많이 안봤노ㅠ충분히볼만한영화'
136827	13758144	10	'머고 내가 2등이네 평점 10점 가즈아'
136827	13755101	10	'머고 내가 왜 처음이지  ㅋ'