136834	13747596	10	'안톤옐친의 유작이네ㅠ'
136834	13763469	8	'사랑은 소유할 수 없다. 너무 지나간 사랑에 집착하지 마라. 그사람은 당신이 생각하는 것보다 잘지내고 있다.'
136834	13746119	8	'카메라가 좋았다. 잔잔한 화면에 노이즈.'
136834	13748474	9	'안톤 옐친의 마지막 유작이니까 꼭 보세요!!  영상미 너무 멋져요!'
136834	13809933	6	'사랑은 아프다. 그립다.'
136834	13767247	7	'백일몽같은 사랑, 꿈은 꿈으로 간직하기를'
136834	13879734	10	'아름다운 포르투갈.,.'
136834	13764220	10	'Nerver say “never”. Life is full of uncertain things.'
136834	13732947	10	'현실로 못 돌아오겠다.'
136834	13732301	10	'잔잔한 감동과 아련한 추억...^^'
136834	13732171	10	'이 영화를 보고 메시지가 있냐없냐가 중요한지 모르겠네요. 주인공이 포르토를 걷듯이 흘러가듯 산책하듯 보길 잘했다라는 생각 듭니다. 영화 속 장면들을 엽서로 만들고 싶을 정도로 이미지가 좋네요.'
136834	13739819	8	'화질도 거칠고 엔딩도 그냥이었지만상영후 뭔지 모르는 쓸쓸함이  맴돈다.슬픈 피아노선율이....'
136834	13853345	8	'등불을 좇는 하루살이처럼'
136834	13824081	8	'영상미로는 만점입니다'
136834	13822440	10	'포르토 거리를 거닐다 온 기분이었어요~'
136834	13821597	8	'많이 기대 하고 봤는데 사실은 약간 지루한 부분도 없지않아있네요.. 그래도 재미있게 봤습니다'
136834	13802592	6	'''하룻밤의 꿈, 사랑이라는 거짓말''이란 말에 공감한다.'
136834	13771722	7	'영상미가 좋아용 계속 생각나는 영화인듯'
136834	13751670	8	'포르토 너무 가고 싶습니다...'
136834	13742026	7	'포르토 배경이 예쁨. 아련.'
136834	13732819	6	'포르토 배경 이미지가  아련합니다'
136834	13727428	8	'단순한 내용이지만 생각을 많이 하게 하는 영화 입니다'
136834	13794891	10	'사랑하고싶게만드는..'
136834	13740984	1	'잠들뻔했어요....'
136834	14471894	8	'제이크가 마티를 바라볼때의 시선에 괜스레 내 마음이 설렜다.'
136834	14423975	8	'안톤 옐친 배우 하나만  염두에 두고 보러 갔던 영화.'
136834	14180684	8	'포르토 풍경은 아름답지만 불필요한 장면이 많이 있었다고 생각합니다'
136834	14165901	8	'현실적이고, 좋았어요. 역시 둘 다 들어봐야'
136834	14049074	5	'거짓으로 쓰고 운명이라고 읽은 사랑'
136834	14028312	5	'하룻밤의 판타지... to anton'
136834	14025728	4	'안타까운 만큼 아쉽기도 하다.'
136834	13920634	7	'형식과 표현을 넘어선 전달의 진정성.'
136834	13914998	7	'뭐라 설명하기 힘든 미묘한 감정을 느끼고 나왔어요. 사랑이 과연 뭘까 생각하게 되네요.'
136834	13883346	10	'''never'' say never'
136834	13882784	7	'거친 느낌의 화면이 오히려 더 좋았습니다. 하지만 스토리텔링에 충실하지 못한 측면도 꽤나 있더군요'
136834	13856606	10	'아름다운 스토리, 화면,,, 음악까지..한마디로 완벽하게 아름다운 영화..ㅠ'
136834	13813394	7	'사랑은 맞지만 현실을 피해갈 수는 없는 거 같습니다. 그 씁쓸함에 대해 생각해보게 됩니다.'
136834	13811513	8	'재미있다기 보다는 너무 좋았어요~ 아름다운 영상에, 포르토 가고 싶어지네요'
136834	13809239	9	'쓸쓸한, 그러나 씁쓸하지 않은.'
136834	13796217	8	'우리나라에서 멀리 떨어진 포르트의 풍경이 좋았습니다. 그리고 남녀의 사랑을 아름답게 볼 수 있었습니다.'
136834	13766670	7	'생각하게만드는영화인듯'
136834	13763541	8	'색감과 스토리가 만들어내는 몰입'
136834	13756456	7	'영상미가 좋다. 많은생각을 하게 한 영화'
136834	13741995	3	'영상미나 음악은 괜찮았다남주의 대사가 처음부터 끝까지 거슬림스크린 내리고 욕부터 나온 영화'
136834	13853767	6	'짧고 강렬한 사랑이야기. 포르토 배경영상이 아름다웠던'
136834	13830581	6	'연기도 영상도 음악도 좋지만, 내용은 좀 깊이가 부족하네요.'
136834	13749090	10	'안톤이야 뭐 말할 필요가 없고! 여주가 정말 매력있네요!'
136834	13733509	7	'사랑을 잃고 방황하는 안톤 옐친의 눈빛이 잊혀지지가 않는다.'
136834	13769132	1	'실험영화같은 영상. 줄거리 없고 재미도 없고 생각거리도 없는 미숙함 그자체!'
136834	13752921	6	'노년의 안톤 옐친을 만나는 것 외 기억에 남는 행복은 강가의 멋진 아파트 뷰 하나'
136834	13743385	10	'그냥 좀 좋아...느낌이 좋아 그냥 좋아'
136834	13729531	4	'전달하고자 하는 메시지가 뭔지 잘 모른겠네요'
136834	13784899	4	'요즘은 난잡하게 영화 만드는 게 유행인가? 요즘 보는 게 다 그렇네? 암튼 마지막에 서로 한참동안 바라보는 모습에 취해버렸다.'