137855	13923081	7	'9000만원으로 찍었다는것이 안 믿어지는 영화 좀 조약하긴하지만 평균이상은 되는듯 그리고 주연은 김수안이라기 보다는 아빠가 아닐까?'
137855	13917756	10	'어허... 기대가됩니다 찡끗'
137855	13922389	10	'재밌었어요 :) 수안이 연기 너무 귀여웠어요'
137855	13925255	10	'재미있었어요 처음은 사건을 보여줄려고해서 좀무겁구나했는데~~갈수록 빠져들고 재미있었어요~~♡♡생각을 하게만들고 아이랑 깔깔 웃고나왔습니다~~^^♡♡'
137855	13987013	10	'세상에! 적은 예산으로 만든 영화라던데..시나리오도 탄탄하고 연출도 너무 좋았음. 다른 캐스팅만 화려하고 속은 빈 영화보다 억만배 나음.'
137855	13926001	8	'처음엔 조금 무거운듯했지만?재미있게 봤습니다예고편과는 다른 재미가 있네요날까로운 시대상과 재미가 함께 있는 좋은 영화였습니다~아이들과 보기 민망했던 딱 한장면만 제외하면 온가족이 볼수있는 추천하고 싶은 영화입니다^^'
137855	13922893	10	'한국사회축소판영화,,, 유쾌한 블랙코미디!!'
137855	14048067	5	'12세 관람가 인데 누워서 애무하고 여자 신음 소리 장면 뭡니까? 애들하고 보다 당황해서 꺼버렸네요 미친거 아닌지요 이게 12세관람가 영화에'
137855	13917645	10	'행복은 멀리있는게 아니니까'
137855	13934259	10	'유쾌하지만 씁쓸한 블랙코미디 재밌게 잘 보았습니다.'
137855	13929162	10	'수안이 핵기여움ㅎㅎㅎㅎ'
137855	13972661	10	'김수안 배우 넘 귀여웠구다양한 입장의 사람들이 자신의 상황속에서 최선을 다하며 살아가는데 그결과가 서로 다투게되는것이 너무 슬프게 느껴지는 좋은 영화였습니다.'
137855	13918657	10	'영화보고 극장문을 나설때 저절로 입가에 흐뭇한 미소를  머금게하는 따뜻한 가족영화'
137855	13983050	8	'늘 힘들고 피곤한 일상을 가족이란 테두리안에 유쾌하게 잘 담아낸 영화네요.늘 고달픈 현실을 너무 무겁지 않게 요점만 딱 잡아낸듯..배우들 연기도 낯설지 않고 자연스럽고 재밌게 봤습니다.'
137855	13941150	8	'미혼인데 김수안 같은 딸 낳고 싶다.'
137855	13932456	8	'내용이 색다른 영화~ㅜㅜ 처음엔 좀 지루했는데 나중엔 그런데로 재미있었다'
137855	13931459	10	'너무 재밌습니다 꼭 보세요'
137855	13921305	10	'재밌게 잘 봤습니다!!'
137855	13921288	10	'다시보고싶은 유쾌한영화,,배우들의 연기도 너무좋네요,!'
137855	13986541	8	'2016년의 모든 사회상이 다 들어있는 영화'
137855	13966929	10	'한국영화에게 바라는 모든것각나라가 가지고 있는 영화의 특성이 있다이러한 특성이 강한 나라의 대표가일본과 인도라 할수 있는데한국영화는 조금식 특색을 읽어가고 있던 도중한국영화에서 가장 잘표현할수 있는 영화였다머리속에 가득차는 75분이였다'
137855	13963342	10	'가볍지만 무거운 영화 근데 수안이도 첨부터 끝까지 사투리 쓰지 처음에 표준어쓰다 나중에 사투리쓰니 이상함'
137855	13931655	10	'재밋네요 배우분들연기도잘하시고 다른영화에서또뵛으면좋겠어요'
137855	13921298	10	'욥~!핑퐁라이옷!!욜로리훗~!'
137855	13918238	10	'너무 재밌게 잘 봤어요!! 가족들의 연기가 너무 좋네요'
137855	13985359	9	'볼만한 영화 입니다..'
137855	13924728	10	'유명 배우 없이 잘 만들었네요...'
137855	13924076	10	'짱이죠 완전.꿀잼 최고다잉'
137855	13920664	8	'가족구성원 각자의  일기를 보듯 그려졌다.  아이들 장면도 내가 성인이어서 더 재밌게 볼 수 있었던 블랙코미디영화'
137855	13919091	10	'재밌게 잘 보고 왔어요~'
137855	13918737	10	'좋은 영화 재미나게 보게되네요. 열정이 있어요.  꿈과 희망이 있습니다.'
137855	13917596	10	'한국 블랙코미디의 걸작이 나왔다 많은 사람들이 봤으면 하는 영화!'
137855	13918246	10	'영화 완전 재미있고 좋아요. 유쾌하네요. 도식적이지 않고 감정을 강요하지 않아요. 호~ 팟캐스트 배드테이스에서 추천할만 하네요!!!'
137855	13933772	1	'이건 정말... 살면서 봤던 영화 중. 제일 제일! . 최악이었습니다.예고편 보고 귀여운 꼬마들의 사랑이야기. 이런건줄 알았는데. 이건무슨 이념싸움..?영화관에 어린이 관객들이 많아 안타까웠슴...'
137855	13932252	2	'시나리오 고딩이 쓴 줄 알았네. 클리셰 범벅인데 게다가 피상적이야. 연기 디렉팅도 개판. 재능 없으니까 딴 일 찾길. 내돈 OO...'
137855	13918893	10	'너무 재밋어요 ㅠㅠㅠ역대급인듯..유쾌해요 제일 맘편히 정말 잘본것같애용'
137855	13918750	10	'보고 싶었던 영화라 찜 해 놓고 개봉하자마자 봤네요! 기대만큼 재미있습니다!'
137855	13981157	1	'12세 딸과 같이 영화 보다가 노출은 없다지만 떡하니 성관계 장면이 나와서 너무 놀라고 화가 나서 결말도 보지 않고 기분 더럽게 나온 영화입니다. 예고를 보고 초등학생 딸이 잼있겠다 해서 봤는데,딸아이도 너무 놀라고 저두 너무 놀라서 화가 날 정도임'
137855	14379608	10	'한국에도 이런 블랙코미디가 나오다니 너무나 환호하며 반갑다.올해 발견한 보석 같은 영화! 날카롭고도 따듯한 감독의 시선과 연출력이 돋보인다.'
137855	14011617	8	'몇십억 말아먹는 영화보다 9000만원으로 보여준 영상이 훨씬 더 고급짐'
137855	14184357	2	'이게 평점댓글에 낚였다할거구나~배우들대사도하나도안들리고.스토리 지겹고.보다가중간끄고나간건 처음..내가본영화중 거의최악의영화다.진심'
137855	13987781	8	'골때리는데 너무 귀여운 가족ㅎㅋ 수안이 너무 귀여워서 끝까지 봤네요^^'
137855	13982303	10	'원래 인사과 진부장은 다 개씨/뻘/쫐 가튼썌끼인까요가족간 친구간 회사와 근로자 종교간의 갈등을 다룬영화 괜찮게 봤습니다.'
137855	13978389	7	'뭔가좀 과한설정 그거빼면 준수함'
137855	13947960	9	'잘 봤습니다 친구들과 재밌게봤네요^^'
137855	13941866	9	'재밌어요 연기도 너무 잘하시네요'
137855	13934841	8	'친구들과 재미나게 잘 봤네요'
137855	14029523	1	'아이들하고 볼수있는 12세 영화에 성관계 장면 뭔가요 욕나와'
137855	13961533	6	'실직과 노동투쟁, 어버이연합과 이념투쟁, 이성 앞에 개종을 고민하는 종교문제 등을 한 가정에 담았다. 갈등을 해결하는 방법은 손을 잡고 달리는 운동회에서 찾아야 한다는 것일까? 별점 3개 준다.'
137855	13948994	10	'많은 메세지를 담고 있는 영화. 연극배우 출신들의 탄탄한 연기력이 돋보이는 영화.'
137855	13935228	10	'오랜만에 정말 재밌게 본 영화인것 같습니다.아역들까지 연기력들이 다들 좋아서 편하게 잘 보고왔습니다.추천합니다!흥해라 운동회~~~^^'
137855	13931555	10	'현실과 영화가 가까이 있는 영화..가족이 같이 보기에 좋은 영화..꼭 한번 봐도 후회하지 않을 영화...'
137855	13931386	10	'오랜만에 재미있고 씁슬하고 따뜻한 이야기가 담긴 영화를 보게됐네요 이 가족이 성장해가는 모습이 아주 재미있네요 ㅎㅎ'
137855	13921932	8	'유쾌하지만 웃지 못했던 영화, 뻔한 사회 문제를 재미나게 바라보기만 하였지만 해결이 됬다면 이상했을거 같다 상영관이 늘어나서 많은 사암들이 보았으면....'
137855	13936315	10	'유쾌한 블랙코미디입니다'
137855	13924430	8	'재밌게  봤어요~^^  이영화 추천해요 .'
137855	13923675	10	'재미있게 봤어요♡쵝오'
137855	13922910	10	'정말재밌네요. 연기파 배우들의 연기가 돋보였습니다.'
137855	13922301	8	'벌써 끝나나 싶을만큼 몰입해서봤어요. 재밌게봤습니다.'
137855	13920257	10	'유쾌하고 슬프고 사랑스럽고 씁슬하다.'
137855	13919445	10	'정말 재미있개 보고 왔어요!!가족들이 보기에 좋은 것 같아요!!추천추천!!'
137855	13919093	10	'안봤지만 10점 내일볼거임'
137855	14764767	8	'웃프다는게 이런걸 말하는건가.... 현실을 생각하면 너무 슬프지만 웃음이 안 나올수가 없다.'
137855	14727637	8	'모두가 뜻 없이 편 갈라서 박터지게 싸우면서 우리의 미래는 그저 내팽개쳐져 있을 뿐이다. 뒤늦게 미래를 쫒아 모두가 달려가는 모습이 인상적이다. 현실의 우리는 아직 저 싸움판 속이지 않나 싶은데, 늦지 않게 우리도 달려나가야할 것이다.'
137855	14485531	9	'이렇든 저렇든 그러니까 가족이겠지.'
137855	14473541	10	'김수안 귀여워! 재밌어요!'
137855	14254359	10	'기대없이 봤는데재밌어요!!'
137855	14234953	8	'앵앵거리는 수안이 넘나 귀여워요..앞뒤조합 잘짰네요..'
137855	14220828	6	'조금 지루하지만 내용은 있다.'
137855	14218836	10	'와 진짜 재밌다. 블랙코미디 굿'
137855	14096276	6	'소재는 좋은데 완성도와 만듦새가 아쉽다. 다들 살아보겠다고 당파 싸움, 이념 싸움, 편가르기, 정리해고...  늘 고생하시는 우리 태극기 부대 어르신들이 꼭 봤으면 하는 영화다.'
137855	14033451	5	'왁자지껄 몸으로 하는 운동회 맞네. 이기나 지나 다같이 사는 세상. 의미 없는 싸움. 결과에 상관없이 인생은 계속 된다'
137855	14033249	10	'작위적으로 엮어도 좋은, 왠지 서글픈 코미디.. 가족 이야기...'
137855	14031852	6	'전개상으로는 안타까운 부분이 많으나 마지막 수안이가 잡아준 손에서 느낄 수 있는, 정확히 말하자면 패배할 수 있으나 같이 뛴 사람에 대한 기다림, 손잡아줌이 인상적이었습니다.'
137855	14022402	10	'물고 물리는 세상 많은걸 생각하게 합니다'
137855	14014941	7	'보편적인 世波에서 있는 喜怒哀樂을을 동시대의 三代가  代別로 체험을 하는 과정을 잘 대변을 해 주었다. 결론은 가정이라는 든든한 울타리가  있었기에 사소한  사건으로 가정분열로 갈 뻔 한 것을 운동회라는 즐거운 잔치마당이 다시 家和萬事成 을 이루게'
137855	14012817	8	'무거운 소재를 가볍고 저예산의 값어치를 넘는 작지만 실한 토끼 두마리를 다 잡은 느낌'
137855	13979884	6	'승희야 봤지? 어른이 되면 매일매일이 운동회야... 니미 ㅅㅂ'
137855	13993300	10	'수안이때문에봫는대 역시 볼만함'
137855	13931033	8	'저예산으로 엄청난 퀄리티의 영화를 만든 이 감독의 다음 작품이 너무나 기대됩니다.'
137855	13929322	9	'가족들이랑 보면 좋은영화^^'
137855	13994430	1	'휴....내가 이걸 왜봤을까 .... ㅜㅜ'
137855	13985687	4	'이게 도데체 몬영화인지~~~jQuery22404014054946408736_1523172557630'
137855	13937842	4	'굳이 개봉까지 했어야 했는지....'
137855	13928386	10	'저 김수안씨랑 동갑인데 진짜 김수안 너무 예뻐요 살짝 사귀고 싶은 느낌....'
137855	13923640	8	'초등학생에게  추천하고 싶은 영화'
137855	13919978	9	'너무 짧아서 아쉬운...유쾌하게 잘 보고 왔습니다!흥해라 운동회!'
137855	14399643	9	'난 런닝타임이 조금더 길었으면 하였다'
137855	14060256	2	'힙합정신의 영화로 사회에 무언의 외침을 보여주고 싶은 건가? 물론 가족의 테마는 주로 하고 유명세의 아역을 포스터 메인으로 깔고,, ''1등만이 살길이다'' 대중은 냉정하다 네이버 평점이 높던데 관람스코어는??'
137855	14015732	10	'완전대박. 재미지네요'
137855	14009359	7	'이념이니 정치니 모든 사회의 시작은 한 가정에서 시작된다. 여주인공 너무 이뻐서 눈을 뗄수가 없었다.저런 앙증맞은 조카 있었으면~'
137855	14021054	2	'예고편  완벽한 낚시영화!!  절대 운동회 아님!!  완전 쓰레기 영화!!완전 어이없어서 글 남기러 들어왔음~별 두개도 아깝다.. 에휴 미친'
137855	14004981	10	'너무 재밌고 감동적이었어요.'
137855	13981624	10	'너무나 재미있었습니다ㅎ'
137855	14006731	2	'예고편보고 애들 운동회 영화인줄 알고 애들이랑 시청했는데, 담배피는 화면하고, 욕 밖에 기억이 안난다. 정말 최악인 영화.ㅜㅜ 별 하나도 아깝다.'
137855	13976324	2	'최악의 영화였다. 지루하고 스토리구성은 어거지고..'
137855	13920983	2	'예고편 만든사람만 일을 잘하는듯. 속았다'
137855	13919547	5	'운동호 내용은 예고편이 전부에요예고편이랑 본편 완전 달라요예고는 어린이용본편은 성인용'
137855	13922204	4	'예고편이 전부다. 끝.'
137855	13920298	1	'평점 거품 제거용 평점임'
137855	14885643	4	'이건 뭐 영화를 해 먹겠다는 건지 말아먹으려는 건지...'
137855	14673370	1	'이걸 왜 보고 앉아있지?;;;;이것도 영화라고;;참'
137855	14528946	1	'태풍 솔릭급으로 정신 산만한 영화다!!'
137855	14518406	6	'대사 좀 잘 쫌 뽑아내라ㅉㅉㅉ'
137855	14516741	5	'교직하는 방식이 산만하다.'
137855	14184437	1	'수안이봐서 1점 줬다..가족영화인줄 알았는데 이런.'
137855	14143350	5	'스토리가 엄청 엉성했으나 꼬맹이의 연기력이~ㅋㅋㅋㅋ'
137855	14030084	1	'제목 운동회 맞음?? 포스터 주인공 분량은 10분도 안되는것같고.. 제목이 노조외원회로 바꿔야 할듯... 포스터에 속음..'
137855	14004047	9	'굿  엄치척 합니다 . ^^ ㅋㅋ'
137855	14551436	1	'12세?? 쳐도랏냐 닌 니 딸내미랑 이거 볼수잇냐??내용좋으면 넘어라도 가겟지만 아 댓글 알바들 진짜 욕나오네'
137855	13982324	1	'아빠 일어나급 영화...'
137855	13986392	2	'엄청 기대했는데.. 이렇게 실망을 할수가'
137855	13981769	3	'한국영화도 자막이 필요함! 당췌 뭐라고 말하는지 알아들을 수 가 없네...'
137855	13918601	4	'진심을 외면하면 결국 혼돈의 시대가 엄습한다'
137855	13980857	4	'서툰연출력도 보이지만 그럭저럭 할이야긴 하는 영화~'