137917	14866785	4	'식상. 평범. 따분. 제주 해녀에 대한 감독의 단순한 시각.'
137917	14864068	2	'이 감독의 레파토리는 맨날 똑같다. 육지에 사는 사람들이 좀 똑똑하고 멋있어보여도 결국 어수룩하고 웃긴 제주도 사람들이 교훈을 준다 뭐 이런 내용. 이것도 볼거없다. 이런내용으로 상받으니 맨날 이런 것만 만들고 예술가인척 하지만 사실 계산 빠르고.'
137917	14883574	1	'영화전단지 너무하네  왜 전단지 없나요 극장에'
137917	14868186	1	'나도 영화 감독이나 해볼까'
137917	14862249	2	'왜 20OOO 대한민국에서 샤워하는 걸 훔쳐보기 당한 여자가 그 남자를 향해 귀엽다는 듯이 웃는 장면이 나오는 영화를 봐야하는지 잘 모르겠습니다 영화 맥락도 너무 난잡하고 신파적이네요 이 영화 보고싶으신 분들 차라리 운동을 하세요 건강에 좋습니다'
137917	14884879	10	'제주의 아름다운 풍광을 본것만으로도...'
137917	14878528	6	'아름다운 제주 그리고 사람들. 그리고 그것을 사랑하는 감독의 마음이 그림처럼 펼쳐진 작품이었다. 다만 모든 좋은 것들이 어우러져 한 폭의 그림이 되기엔 좀 흐름이 다른 물줄기를 만난 듯한 아쉬움이...'
137917	14861732	8	'사랑으로 만들었으니 아름다울 수밖에. 이런 영화를 볼 상영관이 너무 부족해서 안깝다.'
137917	14877383	8	'별 기대 없이 봤는데 뭔가 가슴이 따뜻해지기도 웃기도 했네용ㅋㅋㅋ왠지 모르겠지만 워터보이즈가 떠올랐던 영화. 그리고 전혜빈 존예,,,'
137917	14873710	10	'아름답고유쾌한영화!!'
137917	14860476	10	'투박하지만 독특한 유머로 내내 미소짓게 만드는 영화...힐링이란 말이 너무 식상해진 요즘, 진짜 제주를 느끼고 싶은 분들게 강추!'
137917	14910232	2	'재미있을 줄 알았는데  슬프'
137917	14908436	8	'제주와 신크로 나이즈, 해녀를 볼수 있어 재미'
137917	14899844	1	'진짜 OOOㅋㅋㅋ이거 영화라고 만든건지.. 내돈 돌려줘라 ㄹㅇ'
137917	14891078	1	'오멸　영화　 ->　오열'
137917	14894410	8	'이야기가 좀 중구난방이다 싶기는 한데, 해녀이야기나 제주도 방언이 더해져서 특별했었다.'
137917	14875485	10	'뻔한 줄거리, 단순한 영상, 특별할 것도 없는 영화. 하지만 보고나니 가슴이 따뜻하다.'