140064	14084293	9	'자유와 인간사 쾌락을 뺏긴 남자한테는 자식 밖에 없다.'
140064	14086864	10	'아내와 아들을 위해 희생하는 모습이 안타깝고.. 생각보다 재밌었다.'
140064	14081792	10	'아내와 아들의 삶을 위해 자신의 삶을 기꺼이 버린...'
140064	14104655	10	'여운이 많이 남는 영화였어요 ㅠㅠ진짜 주인공의 인생이 그렇게 될 수 밖에 없게 된거같아서 ㅠㅠ더 안타깝고... 감옥이란 곳이 어떤 곳인지 더욱 더 잘 알게된거 같아요.. 그리고 세상은 결코 쉽지 않다는 것도요..'
140064	14200645	10	'아내와 아들을위해 선택해야만했던 그모든것들이 너무 안타까울뿐이였다. 한순간의 잘못이 얼마나 삶을 송두리째 바뀌게할수있는지에대해 경고처럼 느껴졌고 다시 뒤로는 돌아갈수없는 현실에서 그저 앞으로만 나아갈수밖에없는 남자의 모습이 참 막막했고 볼만했던영화다.'
140064	14107710	8	'초반부가 좀 아쉬워요세상 평범한 남자가 왜 그런선택을 하게 됐는지 좀 더 설득력있는 장면이 별로 없어서 마치 기다렸다는듯이..후반부로 갈수록 오히려 몰입이 되네요 그래도 두시간동안 집중해서 봤네요'
140064	14223005	6	'근래 나온 감옥 영화 (Cage movie, prison film)중 최고작. 느와르 스릴러. 주인공과 출연진 연기력, 구성력 만족도 최고 레벨.'
140064	14129709	7	'발킬머 나오는 교도소 영화 펠론을 재미나게 보신분이면 이영화도 충분히 빠져드실것... 분위기가 비슷하고 아주 맘에드네요.'
140064	14086145	10	'파워싸움의 굴곡이 잘 드러난 영화'
140064	14090876	5	'음주 운전이 이렇게 무섭습니다 여러분.'
140064	14258001	8	'왕좌의 게임의 제이미라니스터와 워킹데드의 셰인이 만났다.'
140064	14086395	8	'재미있네요, 개인적인 신념을 지키는의지가 돋보이네'
140064	14080380	10	'good nice best'
140064	14229182	10	'몰입감 최고, 스토리 평범, 볼만한 영화'
140064	14090936	8	'큰 에피소드없이 영화를 끝까지 끌고 가는 무언가가 있다.'
140064	14106404	10	'누군가를 책임져야 하는 현실은 너무 싫다'
140064	14526847	10	'시종일관 진지한 영화. 농담이나 허투른 대사는 없다. 주인공은 시계바늘처럼 빠르게 변해 간다. 괴물이 되어가지만 같이 변한 관객은 그에 동감한다. 깊은 여운과 통쾌함이 자리하고 문득 내게 주어진 평범한 일상이 매우 소중하게 느껴진다. 이런 영화 좋다.'
140064	14194234	7	'■ 막다른 곳에서 살아남기위해 상남자가 되다~ 가족을 위험에 빠드리는 자에게는 처절한 응징을~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
140064	14179564	9	'가족을 위해 희생하는 아버지.. 아빠보고싶다ㅠㅠ'
140064	14134357	8	'궁지에 내몰린 아빠의 선택...‘킹슬레이어’'
140064	14094863	9	'한 순간의 실수로 인간이 얼마나 나락으로 빠질수 있는지를 보여주네. 단순 범죄액션영화가 아닌  휴먼드라마다.'
140064	14081506	9	'say.,.,.,.'
140064	14076659	10	'한남자의 인생을 처절하게 다루고 있다. 단순 액션영화를 벗어난 수작'
140064	14192304	8	'무엇이 사랑인지 다시한번 생각하게 합니다'
140064	14097143	7	'물흐르듯이 선이든 악이든 내마음대로안되는 시간처럼 물흐르듯이..'
140064	14091231	10	'생각없이봤는데 남주의연기도 의외로넘 멋졌고 스토리도 좋았어요 .. 굿!'
140064	14088564	10	'못봤으면 안타까웠을 명작이었습니다. 올해 최고의 범죄 및 감옥 영화네요!! ^^'
140064	14081004	10	'배우의 연기와 감정이 참 잘 표현된 영화였던거 같아 2시간동안 푹 빠져들었다'
140064	14078661	7	'지루할수도 있는데 몰입감이 살린다.'
140064	14077190	8	'스토리 짜임새. 잇고 긴장감 좋아요.볼만함'
140064	14158573	8	'평범한 사람이 감옥가서 갱되고 사람 죽이고... 현실성이 다소 결여된것이 아닌가'
140064	14906298	9	'미국감옥 정말 무섭다 ㄷㄷㄷ'
140064	14904430	10	'남자로써 그의 심정이 너무나 이해가 된다. 한편으론 교도소내 갱 안들어가고 그냥 평범하게 지냈으면 어땠을지...미국은 교도소가면 무조건 갱되야하나? 교도소내 일반인들은 없었을까...'
140064	14881074	10	'가족을 지키기 위해 두목이 되어버렷다.'
140064	14881035	7	'브레이크를 밟을수 없는  가족애'
140064	14873882	9	'기대 이상으로 좋은 영화다. 모든 아빠들 다 동감하는 영화'
140064	14840241	10	'릭로먼워 감독 감방경험이 있나? 펠론도 그렇고 감방영화전문감독중에 원탑인 듯'
140064	14817288	7	'초반부 주인공이 갱의 지시에 따르는 과정이 부자연스러운 것만 제외하면 꽤 괜찮은 영화, 가족에 대한 위협적인 플롯이 하나라도 구성되었어야 했다.'
140064	14815704	9	'주인공 연기잘한당킬링타임'
140064	14783002	10	'가족을 지키기 위해 갱이 되어 마지막까지 갱의 방식으로 가족을 지키는 것이 인상 깊었다 어디든 도망 갈 수없다는 것을 알고 있었기에 밀고 대신 직접 갱의 우두머리가 되어 가족을 지키는... 마지막 장면은 마치 우리 안을 거니는 사자를 연상시켰다'
140064	14761523	5	'딴세상 공감이 안되는구나.'
140064	14711228	10	'범죄자고 뭐고 수염 겁나 멋있다..'
140064	14672609	9	'인간애와 삶을 다시 생각하게 되었다.'
140064	14672610	9	'인간애와 삶을 다시 생각하게 되었다.'
140064	14625047	10	'두시간이 후딱 지나감. 아버지 아들 둘다 멋있다.'
140064	14609762	10	'8~9점짜리 영화, 점수는 10점으로 남깁니다'
140064	14606916	3	'무슨 몇년형받고 교도소간거도아니고 꼴랑 16개월받았는데 갑자기 갱단에들어간다고? 너무 설명도부족하고 개연성도떨어지잔아... 갱단이라곤 모르던 남자가 갑자기?ㅋㅋㅋ'
140064	14605602	9	'가족을 지키기 위한 가장의 선택. 실제로 있을법하다.'
140064	14599291	9	'남자 주인공이 연기를 정말 잘하는듯 샌님에서 두목으로 변하는 과정이 그야말로 표정이나 연기 몸짓이 180도 바뀌는데 경악을 했다.의문스러운점은 카르텔쪽에서도 무기도 못얻고 돈도 뺏겼는데 두목이 됐다는 이유만으로 넘어가는건 좀 말이 안된다고 생각함'
140064	14590005	8	'또래의 아이와 아내가 있는 저로서는 정말 몰입되었다. 강인한 정신이 있는 남자의 의지와 실천이 놀라웠다.'
140064	14589824	8	'볼만하다. 볼만하다.'
140064	14581710	10	'최고다 연기력 최고다 진심'
140064	14547747	7	'펠론의 업그레이드 영화~ 역시나 부족하지만 나름 몰입도있는~'
140064	14522610	9	'휴먼 애니멀읽어봐야지'
140064	14504408	10	'이해할 수 없는 희생, 그리고 긴 여운'
140064	14497567	9	'잔잔하게 나름 전개도 좋고 내용도 괜찮네요...'
140064	14496515	10	'가족을 지키기 위한 선택'
140064	14489464	10	'진정한 남자들의 세계와 과학적으론 설명할 수 없는 가족애'
140064	14467033	8	'가족을위해선 모든것을 할수있는 한남자의 이야기 오랜만에 재밌는영화 봤습니다'
140064	14433355	9	'기대 안하고 봤는데 이야.... 미쳤다.'
140064	14407490	10	'재밌다. 남자들이 좋아할만 영화.'
140064	14395838	8	'그들만의 리그에도 룰이 있다'
140064	14326102	10	'너무 완성도있는 영화 몰입감최고?? 증권맨이 실수로 감옥에가게되었는데 거기서살아남는법을 배우며 릴만땅'
140064	14301602	10	'가족을위한 희생에 다른표현'
140064	14282888	8	'묵직하다 남자의 깊고 진한 지독히외로운 슬픔과 함께'
140064	14280073	10	'소중한 이들을 위해 모든 걸 버린 남자의 이야기'
140064	14261464	10	'평범한 나의삶에 감사하게만드는 영화입니다'
140064	14199152	7	'익숙한 얼굴이라서 나름 볼만했다'
140064	14179571	10	'테이큰 처음봤을때 느낌이다최고였다'
140064	14164355	10	'스토리정말 좋네요주인공 대박'
140064	14096574	10	'가족을 위해 희생해가는 모습이 참 멋집니다'
140064	14452169	7	'감독이 전하려는 의도는 알겟으나 무난하게 잔잔하다못해 지루하다'
140064	14286005	6	'개연성도 없고, 거칠기만한 느와르'
140064	14155923	9	'한 남자의 인생속에서 일어나는 일에 대한 선택과 결단니콜라이 코스터 왈도의 연기가 좋았다.'
140064	14137217	8	'진짜 사람일은 알수없다 넘 극단적으로 바뀌긴했지만 한순간에 사람인생이 바뀔수있다 죄짓지말고 열심히 착하게 살자ㅋ'
140064	14125132	9	'개봉전 본 영화!! 내 평점이 개봉전 호감순 제일 높은 곳에 있는 영화군.. 다시 한번 볼만한 좋은 영화다.'
140064	14123159	10	'가족을 위한 한 가장의 헌신.'
140064	14139442	9	'함부로 가족 가지고 협박하지 말 것'
140064	14119523	10	'이감독전작을봐도 갱스터에대한동경도강하고리얼리티를앞세운연출에 배우들연기나제스쳐,옷차림만봐도 안목이해박하고 고증을많이거쳤단걸알수있지만 증권맨이 징역을버텨갖은관문들을드라마틱하게이기고 끝판대장이됐다는것자체가 감독의 중2병적판타지가 가미된듯.미국판 범죄와의전쟁'
140064	14184472	5	'[작은돼지]재미가 없는게  사실이거나  아니면  내가 이해력이 떨어지거나..'
140064	14180378	6	'음주운전으로 동료를 죽인 증권맨 제이콥은 교도소에서 살아남기 위해 갱단에 합류하고 폭동가담으로 형량은 10년으로 늘어난다. 출소를 앞두고 두목이 가족을 위협하며 무기거래를 지시하자 경찰에 일부러 체포돼 다시 교도소로 와 두목을 죽이고 자신이 두목이된다'
140064	14178610	1	'이런걸 액션이라고 드라마도 아닌것같은데 무지 지루했다'
140064	14082520	10	'왕좌의게임 워킹데드 양대미드에 출연한배우들 연기력하나는 끝네주네요 코스왈드OOO기력에 인생의방향을 다시한번 생각하게되네요'