140285	14281319	10	'천재의    눈에는  자유가 보인다우린 그  자유를  느끼고 있다              민주화의 중요성! 깨닫자.'
140285	14473508	4	'평점이 좋아서 기대했는데'
140285	14296931	10	'신화 속에 갇혀 잘 몰랐던 훼밍웨이의 마지막 여정과 함께 쿠바의 아름다운 풍경을 볼 수 있었던 인상깊은 영화였습니다..'
140285	14289207	10	'그냥 가벼운 마음으로 헤밍웨이를 알고싶어서 갔는데 헤밍웨이가 중요한 삶의 가치를 일깨워줬네요...사람은 위험을 기꺼이 감수하기 때문에 그 가치가 있다고 말이죠...앞으로도 결코 잊지 못할거 같네요 연기도 이야기도 연출도 모두 좋았습니다!'
140285	14280444	10	'위에 평점  떨어뜨리기 방지용 평점  올리기'
140285	14275396	10	'아주 멋지고 좋은 영화네요.체게바라 뉴맨 다큐영화랑 같이 봐도 좋겠고요 ㅡ, 인생에 한마디 심어주기도 하고요 ㅡ. 강추.'
140285	14768049	8	'예술가의 삶은 힘들다.'
140285	14674431	3	'헤밍웨이를 다룬 작품들 중 가장 좋은 환경(그의 나라, 그의 집)에서 촬영했지만, 가장 형편없는 작품이 되고 말았다.'
140285	14571833	8	'잔잔하고, 사실적인 묘사와 흐름이 좋았습니다!'
140285	14568201	4	'염치없게 이렇게 만들다니'
140285	14546699	3	'볼만하긴 하고 갈수록 낫긴 한데 영화를 못만들었다. 감독 연출력 탓이겠지만 젊은 기자역 배우는 영화를 이끌어가지 못하는 연기력에 그 여친역할 배우는 발연기. 헤밍웨이 부인역할 배우만 연기력 좋다.'
140285	14534699	1	'헤밍웨이의 성질머리를 감당하던 아내가 불쌍할뿐'
140285	14530065	8	'쿠바의 열기와 음악과 삶, 그리고 영화같은 헤밍웨이와 에디의 인연이 좋았다.  그저 좋았다.'
140285	14458097	10	'헤밍웨이와 쿠바의 향기를 그대로 느낄수 있어서 너무 좋았습니다. 그가 했던 말들도 더 가깝게 와닿았던것 같아요. 인생의 마지막을 그렇게 힘겹게 보냈는지는 이번에 처음 알았네요. 보는게 고통스러울 정도로...'
140285	14456446	10	'비범함을 뛰어넘는 진심의 교감'
140285	14430207	8	'영상, 음악, 풍경, 연기, 스토리 등 완벽하진 않아도 어느 하나 빠지는 것은 없다.'
140285	14419984	10	'기대한 만큼이나  넘  좋았습니다영화 안에  쿠바를  기대했는데  쿠바는  물론 헤밍웨이도  더  알게  되어  더 좋았음~'
140285	14419551	9	'대문호의 빛과 그림자. 우정, 바다,,, 예술은 영원하다'
140285	14410524	8	'만정  주고 싶습니다. 대단한영화입니다.'
140285	14410157	10	'인간 헤밍웨이의 마지막을 함께할 수 있고 쿠바의 아름다움까지 느낄 수 있는 영화'
140285	14382666	8	'명성이 한 인간의 내면을 괴롭히고, 내가 좋아한 작가의 말년'
140285	14296700	8	'천재적가의 삶에 있어서도 사랑이 가장 중요하게 느껴지네요 사상보다 따뜻한 인간미를 보여주는 영화입니다'
140285	14295513	10	'헤밍웨이, 그의 삶..저명인사로 사는 것도 작가로서 글쓰는 것도 한 인간으로 사는 것도 쉽지 않군요. 무엇에 가치를 두고 살아야하는가 생각하게 한 영화였습니다. 기대했던 것보다 정말 좋은 영화였어요. 만족합니다.'
140285	14295286	6	'헤밍웨이의 진면모를 담았다고 할 수 있을까. 내가 아는 하바나와 그는 이렇게 사려 깊지 않다.'
140285	14289833	10	'헤밍웨이의 고통을  조금이나마 느낄 수 있었습니다.'
140285	14457263	10	'인생영화 인정입니다.'
140285	14364542	10	'하마터면 놓칠뻔 했던 영화..몇달전 다녀온 멕시코, 쿠바였기에 영화를 보며 카리브해의 그 바다와 헤밍웨이 박물관, 카페 등.. 추억할수 있어서 좋았다.대작가의 말년의 인간적인 고뇌를 공감했고...'
140285	14357621	8	'헤밍웨이가 당시에 처한 상황과 인간적 고뇌를 알 수 있어 좋았습니다.쿠바해안의 아름다운 풍광도 좋고요'
140285	14324925	10	'헤밍웨이의 삶을 통해 인생과 사랑의 참 의미를 깨우쳐주는 영화.'
140285	14319181	10	'좋은 영화는 긴 여운이 남는다. 천재적 작가인 헤밍웨이의 삶도 사랑과 우정의 결핍이 결국 그를 죽음으로까지 몰고 가는 걸 보면서 어떻게 살아야 하는지에 대한 답을 찾을 수 있게 된다.'
140285	14295526	8	'당신의 최애를 만난다면 무슨 말을 하고 싶나요?사랑해요 노엘, 영원히 사세요.'
140285	14286152	10	'기대하지않고 봤는데 볼만했어요 헤밍웨이 실화바탕이라 더욱 흥미로워요'
140285	14282899	10	'역사고발은 이렇게 해야'
140285	14294542	10	'위대햐 문호에게 보인 고뇌와 고민이 절절하게 다가옵니다 헤밍웨이에 대해 궁금해졌습니다'
140285	14291904	4	'어떻게 하면 만들다 만 것 같은 영화를 세상에 내보일 수 있는 걸까..서사가 있는 영화를 보았다기보다 에피소드 한 편 본 것같은 헛헛함이 올라온다.'
140285	14375396	8	'Very very  good'
140285	14291104	10	'one true sentence'
140285	14278668	1	'평점 떨어뜨려버리기~'