140235	13995102	10	'조조보고왔어요 대박이네요 아이들이 좋아하네요 추천합니다~^^'
140235	13995244	10	'잼나게보고 나왔네요아이들이 좋아해요~~~^^'
140235	13995402	10	'화려한 영상, 볼거리 최고. 애들보여주러 갔다가  제가 재밌게 보고 왔어요'
140235	13997498	10	'우리  딸 엄청 재미있다고 아주 좋아했어요^^'
140235	13995437	8	'볼만하네요. 더빙이 조금 아쉽지만 아이들은 그런거보다는 캐릭터에 집중하더라구요.'
140235	13995480	10	'어벤져스보기전에 에피타이저로딱'
140235	13995038	10	'대박 잼있네요 우리나라 애니 많이 발전했다'
140235	13997703	10	'재밌어요~ 특히 남자애들이 좋아하네요 ㅎㅎ'
140235	13997690	10	'서유기를 고퀄리티 애니메이션으로 만날 수 있어서 너무 좋았습니다 새로운 우주여행이 정말 즐거웟어요! 강추합니당!!'
140235	13997506	8	'스파키가  엄마만나 행복해 하는 모습이 감명깊었고 좋았다'
140235	13997501	10	'아이가 많이 좋아하네요~'
140235	13997477	10	'길어서 지루할까봐 걱정했는데 구성도좋고 내용도너무좋네요'
140235	13997497	8	'용감하고 귀여운스파키'
140235	13997480	10	'아이와 함께 즐겁게 봤습니다. 최고에요~^^♡'
140235	13995462	10	'남자애들은 완전 좋아함!'
140235	13995605	10	'주말에 가족들이 스파키 다 볼거에여.제가 입소문 냄. ㅎㅎ영상에 스토리에 완벽한 애니메이션이네요.간만이에여. 이런 가족영화는^^'
140235	13995322	10	'잼나요~~~아이들이 좋아합니다'
140235	13995432	10	'우리나라 애니인데 잘만들었네'
140235	13997489	10	'굿 우주왕자  화이팅하세요'
140235	13997488	8	'너무 재밌고 스릴있어요'
140235	13997485	10	'재밌게 잘 봤어요. 아들이 너무 재밌다고 하네요. 어른인 저도 재밌게 봤어요.'
140235	13997482	10	'흥미롭게잘봤어요~~^^'
140235	13997478	10	'스파키 너무 재밌었어요!등장인물이 너무 웃겨요~'
140235	13997476	8	'아이들과보고왔어요~여자아이들인데도재미있게잘보내요~'
140235	13997490	10	'웃기고  재미있어요  너무 웃겨요'
140235	13997491	10	'와 진짜 대박입니다 기대이상이었어요 만화의 블록버스터급 우주전쟁이었어요  강추합니다'
140235	13996005	10	'조카가 완전좋아해요!! 몇년안산 놈이 인생영화라고 하네요~~~~'
140235	13997483	10	'아들이 너무 좋아해서다시보고싶다고 하네요..'
140235	13997481	8	'아주 재있게 잘 봤습니다~'
140235	13995289	8	'국산 애니 많이 발전했네~~~~외국에서도 먹힐 듯.'
140235	13997472	10	'아이가 재밌다고 하네요'
140235	13997468	10	'엄청 재미었어요 대박 짱~'
140235	13997466	10	'엄청 재미있었어요~^^'
140235	13997460	10	'굿굿굿 넘잼나게 봐써요'
140235	13997457	10	'재밌게 잘봤어요가족들과 보면 좋을 것 같네요~^^'
140235	13997455	10	'아이랑 즐겁게 보았어요.좋아요.'
140235	13997454	10	'바나별을 지키기위한 스파키의 활약!넘 재밌네요.아이와 함께 볼 영화로 강추!!!'
140235	13997449	10	'재밌어요~강추강추합니다'
140235	13997442	10	'와 대박 재미있네요 우리 아이들도 너무 재미있데요ㅎㅎ'
140235	14005133	8	'9살,8살 남자,여자아이  재밌어했어요~~'
140235	14004799	10	'아이들이 너무 잼있어 합니다~'
140235	14004735	10	'잼있어요.?4살 딸이 너무 좋아해요'
140235	13997026	10	'아이들과 함께봤는데. 영화시간이 좀길어서 고민했는데. 너무즐겁게보았네요.6살둘째도 초집중해서 즐겁게보고왔어요.'
140235	14007468	10	'잘만들었네. 돈이 아깝지는 안네요.아이들뿐 아니라 어른들까지 재미있게 볼수 있는영화.. 추천합니다.'
140235	14007268	9	'재미있게 봤어요.  아이들도'
140235	14005755	10	'8살 아들과 보고 왔는데 집중해서 보고 좋아했어요.'
140235	14005490	10	'우리아들이 10점 만점이라고 하네요~'
140235	14004345	8	'아이와 함께 재밌게 보고 왔어요^^'
140235	13997969	10	'조카 보여줄라고 조카랑 같이 갔는데 완전 재밌네요~  생각보다 너무 재밌어서 놀랬어요!'
140235	13997439	10	'상영시간이 긴데도 재미있어 지루하지 않아요'
140235	13996938	10	'완전 기대되는 애니메이션재미있게 잘 볼께요'
140235	13996925	10	'좋아요잼나요애들이 좋아해요'
140235	13996920	10	'기대됩니다.즐겁게 보고갈께요'
140235	13996896	10	'오랫만에 남아들 델꼬. 재미있게 봤네요. 만족'
140235	13996884	7	'애니메이션 퀄리티 굳굳~!!!! 여우 이뻐요ㅎㅎㅎ'
140235	13996280	10	'우리나라 애니메이션 치고 엄청 재미있음'
140235	13996042	10	'너무너무 재미있는 국산 애니 추천합니다.'
140235	13995999	10	'굿 ~~ 입니다~~ 재밌네요^^'
140235	13995991	10	'애들이 음청 조아하네요ㅎㅎ'
140235	13995960	10	'잼남.. 디즈니/드림웍스 턱밑까지는 좇아온듯..'
140235	13995944	10	'스파키최고 대박 잼있네요'
140235	13995937	10	'정말 재미있게 보고 왔습니다 아이들이 좋아합니다  강력축천합니다'
140235	14009351	10	'너무 재밌어요~^^아이들이 딱 좋아할 만한 애니~~!!!!'
140235	14009196	9	'준수하네요   아이들과  함께 보는 것 추천드립니다'
140235	14008925	10	'너무 너무 재밌어요~~대박^^강추입니다~~'
140235	14006722	9	'재미있어요 네가족이 보고 왔어요'
140235	14004408	10	'아이들이 좋아하네요 재미 있어요'
140235	14004258	10	'5살아들이좋아해요 ^^'
140235	14003548	9	'애들도 좋아하고 볼만하네요약간 아쉬운 부분도있지만 이정도면 꽤훌륭한데 우리나라 중소기업이 만든거라 인기가없는듯'
140235	14011589	10	'너무 재미있어요!추천합니다'
140235	14009839	10	'넘 넘 잼나게 보았습니다.대박 나세요^^~~~'
140235	14009389	10	'진짜 잼나게 봤네요 ㅎ 아이들이 너무좋아해요'
140235	14004196	10	'굿^*^좋아요 좋아요 잼나네요'
140235	14002054	10	'완전 재밌어요. 대박이예요~ㅎ'
140235	14001649	10	'스파키의 활약!  멋진 그래픽과 함께 아이와 함께 볼 영화로 강추!!!'
140235	14000653	10	'오랜만에 정말 좋은 작품나왔네요ㅎㅎ'
140235	13995932	10	'아들이 넘 좋아하네요ㅎㅎ'
140235	13995909	8	'캐릭트와 그래픽 기술이 좋네요. 애들 재미있어하네요'
140235	13995908	10	'애기들하고 엄청좋아하네요'
140235	13995806	10	'애들하고 봤는데 좋아하네요^^'
140235	13995644	10	'와...진심 너무 재밋게 봤네요. 아이들도 정말 좋아했고. 첨엔 아이들 때문에 억지로 보기시작했는데 나중엔 제가 더 몰입해서 봤습니다ㅎㅎ 아이들이랑 꼭 보시길 추천합니다!!'
140235	14012926	10	'아이들이 엄청 재밌어 합니다  가족이 함께 할 수 있는 재미난 영화네요^^'
140235	14011439	10	'남자아이들이 너무 재미있게 볼수 있어요'
140235	14011187	9	'아이들이 액션을 좋아하네요.. 시간 날때 보기 괜찮습니다.'
140235	14009892	10	'아이들이 엄청 좋아하네요..~~'
140235	13999318	10	'고등학생 아들이랑 시간이 있어 뭘 볼까 하다 그냥 생각없이 편한걸로 보자고해서 봤는데 진짜 제가 더 재밌게 봤어요  동심으로 돌아가듯  강추 ~~~'
140235	13998964	10	'생각보다 영화가 볼 거리도 많고 동물들이 많이 나와 아이들도 좋아하더라구요. 7살,9살 여아 남아 둘다 좋아했습니다. 추천'
140235	13998145	10	'좋아요 조카들이 좋아하네요'
140235	13997430	10	'신나는 스파키. 용기와 모험 넘 재미있어요.'
140235	14009632	10	'영상이 디즈니에 OOO않고 내용도 괜찮아요. 아이들이 좋아하겠네요~^^'
140235	14003559	10	'아이들과 너무 재미있게 봤네요~^^'
140235	14001484	10	'우리 애들이 아주 재밌게 봤데요^^'
140235	14000889	10	'재밌습니다 가족들이랑 봐보세요!'
140235	14000210	10	'생각보다 재미있네요? 얘들도 그렇지만 어른이 봐도 괜찮네요~^^ 손오공느낌 ㅋㅋ'
140235	14000187	10	'여친이랑 보러갔는데 재밌어요강추!!'
140235	14000157	8	'볼만하네요.괜찮습니다'
140235	14000140	10	'아이들이 엄청 재미나다고 하네요'
140235	13999950	10	'초딩 조카들하고 보고 왔는데 잼나요~~!'
140235	13999914	10	'아이들과 함께 보면 무척이나 좋아할 애니메이션^^'
140235	13999873	10	'애들이 좋아하네요~^^'
140235	13999575	9	'재미있네요 애들이 좋아해요'
140235	13999459	9	'굿~ 생각보다 재미있네욬ㅋㅋ'
140235	13999456	10	'애 보여주러왔다가 제가 빠져서봤네요'
140235	13999455	10	'한번보세요  볼만합니다'
140235	13999451	10	'아이들이 좋아하네요추천합니다'
140235	13997940	10	'재밌어요 어른들도 보기 괜찮을듯!!!'
140235	13995918	10	'많이 발전햇네 국산 애니 좋아요'
140235	14013487	10	'세계를 형해 도전하는 우리나라 애니메이션의 웅비'
140235	14011981	6	'딸아이가볼만하데요~^^'
140235	14011537	10	'오는보고왔읍니다. 애들이재밋어하네요~  더빙이조금 아쉬뷔군요.'
140235	14010384	10	'아이가 보러 가자고 해서 별 기대없이 따라 갔는데 너무 재밌네요~~'
140235	14010203	8	'아이들에게 소중함을 일깨워주는군요'
140235	14010037	10	'재미있었어요  애들이 좋아했어요'
140235	13997438	10	'아이랑 깔깔거리며 보고 나왔어요~~'
140235	13997432	10	'완전 재미있어요 아이가 좋아합니다'
140235	13997429	8	'내용도 알차고 재밌네요'
140235	13997428	10	'스파키 신나고 멋진 으주여행 넘 잼나게보았네요'
140235	13997427	10	'아이도 저도 재미있게 봤어요. 볼거리도 풍부했어요. :)'
140235	13997423	10	'넘 재밌네요~~~  보는 내내 애들이 스크린으로 들어갈 기새였어요~ 실감나는 영화한편 추천합니다.'
140235	13997421	10	'아이가 너무 좋아합니다. 재밌게 잘 봤습니다. ~~^.^'
140235	13997413	10	'아이들이 너무 재미있게 봤어요.특히 남자아이들이 재밌어해요.추천합니다'
140235	13997412	10	'진짜재미있네요 또보고싶어요'
140235	13997408	7	'악당들이 너무 리얼해요 3D느낌'
140235	13997383	10	'스파키 너무 재미있어요^^ 적극 추천합니다^^'
140235	13997379	8	'우주이야기. 스파키의 용감한 모험 재밌었어요.'
140235	13997228	10	'신비한 우주와 모험 아이들 눈을 떼지 못하고 초집중~^^'
140235	13997219	10	'아이들이 눈을 떼지 못하네요'
140235	13997220	10	'아이들이 눈을 떼지 못하네요'
140235	13997162	10	'아이가 좋아하는 캐릭터 흥미진진한 이야기시작부터 초집중이네요 8세 5세 두아이와 즐겁게 봤답니다~^^'
140235	13997153	10	'아이가 너무 좋아해요 재밌게 봤어요~^^'
140235	13997137	10	'너무재밌고좋아용~~♥♥담에또보고싶어용~~~'
140235	13997125	10	'넘 재미나요~~와우 역시 ^^'
140235	13996134	10	'재미있어요 강추합니다 ㅎㅎ'
140235	14013600	10	'아이들이 엄청 좋아하네요 ^^ 대박 재미'
140235	14009698	10	'애들하고 보기 딱좋은 애니임ㅋ'
140235	14003830	10	'아들이랑 간만에 재미난 영화 봤네요!'
140235	14001403	10	'아이들이 좋아합니다^^~'
140235	14001336	10	'아들이 엄청 재밌데요~ㅎㅎ'
140235	14001306	10	'아이들이 좋아하네요 !'
140235	14001296	10	'가족들과함께 볼 최고의영화즐거운시간보냈습니다^^'
140235	14001276	10	'애들도 그렇치만 어른도 재밌네요~~~'
140235	13999450	10	'아이들이 좋아하네요추천합니다'
140235	13999430	10	'애니 별로 안좋아하는데 생각버다 훨씬 좋았네요! :)'
140235	13999378	10	'잼있네요~~^^ 애들이 잼있다고너무 좋아하네요~~^^'
140235	14014511	10	'정말 재밌습니다. 인정!'
140235	14014373	10	'아이들과 함께  본  스파키 어릴적 순수한  동심으로 돌아갔어요~'
140235	14014175	10	'앙기모티기모티기모티기모티'
140235	14011001	10	'아이들을 보기좋은 영화입니다'
140235	14010212	8	'6살 아들이 재밌다고 하네요~~'
140235	13997422	10	'너무 신나게 보았네요~딸도 너무 즐거워하며 스크린에서 눈을 떼지를 못했어요^^'
140235	13997411	10	'모험심 많은 스파키의 스펙타클한 모험여행!! 정말 환상적이었어요~!! 화려한 영상에 아이가 눈을 떼지 못해 더욱 잼있었습니다^^'
140235	13997138	10	'행성파괴자 물리치고 우주 평화를 지키는 스파키 화이팅'
140235	14013895	6	'좋네요아이들이 노무 좋아합니다'
140235	14013426	10	'대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박대박 짱짱짱짱재미있다!구구구구~웃웃웃웃'
140235	14001116	10	'부모님들이 자녀들 보여주기 딱 좋겠네요 굿굿'
140235	14001085	10	'아이들이 너무 좋아 하네요'
140235	14001075	10	'애덜이 재미지게 보더군요 굿!굿!'
140235	14001022	10	'오~~ 기대 안했는데재밌네요ㅎㅎㅎ아이들과 같이보면 더욱 좋을것같아요^^'
140235	13997406	10	'너무잼났ㅇㅓ요~  꼭 보세요~!'
140235	13996751	10	'아이가 너무재밌게 봤다고 하니 기분좋아요^^'
140235	13996434	10	'정말 애들이 너무 좋아하내요'
140235	13996398	10	'태어나서 첨 쓰는글..애들이 너무 재미있다고 하네요~~'
140235	14022270	5	'잠만오는 지루한 영화  아이는 그냥 볼만해 라고 함...'
140235	13997147	10	'한번 더 보고 싶을 만큼 너무 재미있어요.'
140235	14003614	10	'개드로버 좀 가즈아!~~~~'
140235	14197189	4	'어른이보기에는너무지루하고재미없어요ㅠㅠ애기들한테도살짝은지루하고뒤로갈수록너무쳐지는영화'
140235	14034287	7	'아이가 생각보다 재미없어하네요'
140235	14028755	10	'아기들이랑 봤는데 재밌다네요~^^7살5살 초집중하고 봤어요'
140235	14026651	2	'스토리도 엉성하고 지루함. "그냥 별로"라고 애가 말함.'
140235	14016541	4	'솔직히 아이들에게도 루즈합니다.'
140235	14830209	2	'돈 주고 보실 의향이시면 절대 보지 마시길 바랍니다. 애니는 왠만해선 볼만한데, 이건 진짜 아니올시다..'
140235	14688809	2	'애들이나 좋아할 법한 영환데 정작 스토리는 막장'
140235	14454057	6	'아이가 너무 좋아했어요'
140235	14417202	8	'딸아이 재미나게 봤어요'
140235	14398387	8	'애들이 즐겁게 봤다고 자랑했어요'
140235	14279247	6	'그냥저냥 재밌게 봤어요'
140235	14255898	9	'재미있게 잘봤어요~ 추천합니다.'
140235	14151620	8	'아이들이 재밌게 잘보았네요'
140235	14124952	10	'울아들이  자미있다고 하네요저도 흥미진진했습니다'
140235	14101274	8	'애들이 잼있게 보고 왔어요~~^^'
140235	14091837	9	'아이들이 좋아하고 어른들도 재밌게 볼수있는영화에요'
140235	14086604	10	'좋았습니다 간만에 딸래마랑 봤습니다요'
140235	14078831	8	'아이와 함께 보고 왔습니다^^ 재밌었어요~'
140235	14064902	10	'굳잡  너무 흥미진진하네요'
140235	14062389	10	'아들 딸 데리고 너무나 재미나게 본 영화네요강추합니다'
140235	14037924	10	'저희 8살5살 딸들과 같이 볼영화 찾다가, 스파키밖에 없어서 봤습니다. 솔직히 저는 좀 많이 지루했어서, 아이들도 별로였겠거니 싶었는데, 스파키 본지 며칠지난 지금도 , 아이들이 스파키 다시보고 싶다고 계속 얘기하네요. 아이들 시선으로 10점 줍니다.'
140235	14036627	10	'안녕하세요 60대 노부부입니다 37살의 아들이 좋아하네요^^'
140235	14034419	2	'어린이가 보기에는 영상과 언어가조금자극적이에요'
140235	14031810	10	'재밌어요 아이들이 좋아해요'
140235	14029826	10	'말 필요 없음 5개 주고싶음'
140235	14029590	10	'잘 보고 왔습니다...생각 없이 갔는데..상상이상으로 재미났어요..그림도 너무 이뻤어요^^'
140235	14029187	10	'재미있게 잘봤습니다.'
140235	14029170	8	'생각보단괜찬습니다 6살어린이가좋아합니다'
140235	14029057	10	'너문 재미있어요..아이들이 좋아하네요'
140235	14028929	8	'아이들이 너무 좋아하네요 재미있었습니다'
140235	14027001	10	'너무 너무 재밌어요.감동을 받았어요.'
140235	14026432	9	'초등학생이 좋아하네요.'
140235	14026424	8	'큰애랑 같이 봤어요 ㅡ 재미있네요'
140235	14025804	10	'4살 아들 한번도 칭얼거리지않고 집중해서 잘 봤어요~~^^'
140235	14025738	8	'아이들과 함께 가볍게 볼 수 있는 영화입니다.'
140235	14021286	10	'아이들이넘재미게 보았어요'
140235	14020288	10	'나만 모 게임의 그 쓰레기 전설카드이자 바퀴 달린 쓰레기통이 생각나는 건가?'
140235	14019424	10	'아이가 너무 좋아해요~'
140235	14018366	10	'한국회사가 제작했는데 퀄리티다 ㄷㄷㄷ진짜 재밌고 애들이랑 딱이네요~~'
140235	14017417	1	'요즘 rvn도 그렇고 손오공 제천대성 등등 원숭이가 판치는건가?'
140235	14017055	10	'8살, 7살  남자애들이 잼있다고 좋아하네요~!!'
140235	14016651	10	'애들이 정말 좋아하네요'
140235	14016598	10	'재미있어요 가족과보기좋습니다'
140235	14015369	10	'어른도 그럭저럭 볼만한영화 울딸은 아주좋아합니다딸이 좋아하니 저도 좋은영화 ^^ 추천합니다'
140235	14015318	9	'정말 재미있어 아이들에게 추천한다.'
140235	14122274	1	'이게 전체관람이야?동생이 형죽이고 형수랑 결혼하고 조카 죽이려는 패륜중에 상패륜인데?'
140235	14197058	7	'조금은 지루했지만재미있었어요'
140235	14015087	1	'우리아들7살인데 중간에 나가자고 해서 미련없이 나갔음.개그코드가 유치함.보통 재미있으면 관람중 여기저기서 아이들 재미있다고 빵빵터지는데 모든아이들 시종일관 과묵함....재미없습니다'
140235	14014228	2	'진짜 별로ㅠㆍㅠ애니메이션은 역시 디즈니가 갑~~!!!'
140235	14010779	1	'코코가 올라가라!! 이야'
140235	14010334	1	'솔직히 너무 재미없었음...  아이들이 집에 언제가냐고 아주 난리침... 내용이며 케릭터며... 똥망영화임'
140235	14004869	2	'캐릭터도 뜬금없고 별로네요.'
140235	14007079	4	'미취학 아들과 봤는데, 생각보다 재미는 없어요, 우주를 누비는 장면이 좀 있어서 그나마 만족스럽네요'
140235	14004148	2	'그다지재미난지모르겠음'
140235	14011846	6	'음..기존 애니메이션들보다 한단계 아래 느낌? 캐릭터도 그닥 매력없고..별거 아닌 장면에도 깔깔 웃던 7살 아들..이번 영화에선 웃는거 몇번 못봤네요.'
140235	14004813	1	'지금봤는데 개재미없음.. 너무지루함..'
140235	13998357	1	'이딴 허접쓰레기 영화에 수백억울 투입했다는데 ㅅㅂ 도대체 어딜 봐서 수백억이냐 ㅋㅋㅋㅋ 직원들 회식비로 다 썼냐? 미국에서 망한 영화를 재상영하는건 우리나라를 너무 호구로 본거 아녀?ㅋㅋ'
140235	14006965	2	'아이에게미안한마음이들긴처음이네요'
140235	13995185	2	'레드로버 주주들 아침부터 알바 대단하심... 어떤 포인트에서 아이들이 좋아한다는건지...'
140235	14007163	1	'스토리도 캐릭터도 너무너무 지루합니다.'
140235	14009480	2	'재미없답니다.애가 하품하면서 본 에니메이션은 이게 처음이네요.디즈니에니션과 비교하기 뭣하지만. 그래픽이며 내용이며 헛웃음만 나옵니다. 여기 후기쓰신분들 양심적입니까..?'