141130	13915932	1	'주둥이만 터는 행성 탈출'
141130	13915138	10	'나만 당하긴 억울하다...'
141130	13880224	1	'할 말 없음.. 그냥 할 말없음'
141130	13922804	10	'우주선에서 진행하는 토크쇼랄까, 우주판 라디오스타가 따로 없네요. 액션영화인줄 알고 봤는데, 사실은 고품격 우주토크쇼.'
141130	13921820	10	'사랑에도 유통기한이 있다면, 나의 사랑은 만년으로 하고싶다.'
141130	13971911	1	'아..최악이다. 시간이 아깝다. 내시간을 진짜 킬링해버리네'
141130	13929556	2	'올해개봉한영화맞는지;;영상퀄리티보면 20년쯤전에만든 영화같다'
141130	13925644	10	'sf류좋아하는데 재밌네요 ㅋㅋㅋㅋ'
141130	13925301	6	'음 나름 잼게 봤어요 아쉬운게 전쟁따윈없는거죠'
141130	13923918	3	'SF 겉 모양만 따라 함.'
141130	13922463	1	'원숭이랑 인간이랑 싸우는 영환줄..'
141130	13918570	5	'또라이 하나가 전체에 해가 된다.'
141130	13918257	2	'예고편이라도 보여주지.'
141130	13916780	6	'B급영화치곤 그럭저럭 볼만하구만 다들 왜그랴... 하지만 악당이 많이 어설픔 ㅋㅋ'
141130	13916406	1	'도대체 이런 영화는 왜 만드는지 이해가 안간다'
141130	13912508	3	'행성에 좀 더 초점을 맞췄으면 좋았을 거 같다. 영화가 지루한 느낌이 있다. 감동을 주려고 한 부분이 있으나 지루함 때문에 감동이 느껴지지 않음. 수준 높은 영화는 아님.'
141130	13896276	1	'아 돈아깝다 진짜 미리보기3분에 속았다'
141130	13884185	1	'내인생 최고의 영화라고 자부함영화라는 표현도 사치포스터 제작비가  영화만든비용보다 더 쓴거같음지미럴 눈 배렸네'
141130	13874767	10	'정말 재미있어요 생각보다'
141130	14537442	3	'우주영화라는 메리트를 빼면 스토리가 부실하다'
141130	14196078	10	'꼭 보셈 나만당할순없다'
141130	13913762	1	'탈출은 커녕 추방시켜야 마땅하다.'
141130	13869531	1	'그냥 딱.. 3류 C급 영화.... 시간이 정말 남아 도신다면.. 그래도 보지 마세요...'