141158	13652186	8	'인생의 시작은 향기로운 커피지만 황혼기는 쓰디쓰지만 달달한 소주와 같다.  차가운 파도가 영화 내내 몰아치며 순환이라는 것을 표현한다. 사람은 죽으면 향기가 안나기에 살아서 많이 뿌려놔야 한다고 이 영화에서는 말한다. 그렇기에 더욱 공감되는 영화이다.'
141158	13741563	10	'너무 잘봤고 좋아하는 스타일의 영화입니다. 2015년에찍었던데 왜이제서야 개봉했는지 아쉽네요. 촬영장소도 가보고 싶구요.'
141158	13649568	10	'따뜻하고 잔잔한 영화네요ㅎㅎ 많은 사람들이 함께 극장에서 보면 좋은 영환데ㅜㅜ 상영관이 아쉬워요ㅠㅠ'
141158	13639864	10	'요즘처럼 모든게 다 얼어붙는 추운겨울에 정말로 따뜻한 커피같은 순수한 영화네요. 생각지도 않게 시간때우러갔다가 맘까지 따뜻해지는 좋은 영화보구 갑니다. 백성현배우님  연기도 좋았구요 잔잔한 이야기 전개도 좋았습니다. 친구들에게도 추천할게요. ^^*'
141158	13649168	10	'잔잔한 감동이었습니다.적극 추천합니다'
141158	13657900	9	'잔잔한감동과웃음을주는힐링영화였어요 :)인생을커피에비유하는것도좋았고 주조연배우님들 다 연기좋았네요 추천이요~'
141158	13648481	10	'따뜻한 커피보다 더  따뜻한 것은 엄마의 사랑.  엄마의 사랑은 커피보다 진하고  커피향보다 부드럽다. 엄마 너무 너무 사랑해요.  엄마랑 진한 커피를 마시며  추운 이 겨울  속 따뜻함을  느끼고 싶다.'
141158	13641632	9	'왜 성두의 추억이 많은 아르바이트 커피숍인지는 나와있지 않아(단순히 오래했다는 이유때문인가?)아쉬웠지만 이상우 감독이 잔잔한 영화도 만들 수 있다는 것을 새삼 알게 되었음.'
141158	13638456	10	'추운 겨울 잔잔하게 볼 수 있는 힐링영화.. 중간중간에 나오는 차두 달리는 씬은 장면들이 특히 너무 예뻐 삼척을 방문하고 싶기까지 했다. 일본영화 느낌 좋아하는 사람들에게 추천. 배우들의 연기도 감독의 연출도 모두 10점.'
141158	13638727	10	'마음이 따뜻해지는 영화  편하게 볼 수 있어서 너무 좋았어요~ 백배우님 연기도 잘하시고 넘 잘생겼어요 ! 신애양도 여자여자하네요~'
141158	13826122	10	'풋풋한 삶 이야기. 누구에게나 있을수 있는 삶. 삼척이란곳을 영화보고 다녀왔다.자극적이고 폭력적, 막장, 끝장,환타지 .. 이런거로 가득한 영화속에 이런 영화도 필요하다.쉼표'
141158	13787069	10	'MSG빠진 담백한 영화...좋네요.'
141158	13699562	8	'생각보다 괜찮았고 소소하게 볼만한 영화!'
141158	13692883	7	'영화의 전체적인 분위기가 거창하지 않고, 잔잔했습니다.커피를 정말 좋아하는 한 남자의 삶을 볼 수 있어서, 좋았습니다.내가 좋아하는 것을 찾아가는 삶!'
141158	13663931	10	'추운겨울에 이런 따뜻하고 잔잔한 영화 좋으네요,,! 잘봤습니다 가족들과 함께 보러가는거 추천해요'
141158	13649156	9	'억지로 울음과 웃음을 끌어내는 지점이 아닌정말 사람 사는 이야기로 마음을 따뜻하게 만드는가장 영화다운 영화입니다.진짜 밑에 보지도 않고 평점 테러하신 분들 넘하네요...왜 저러는지 원...꼭 이 겨울에 보시기를 추천합니다!'
141158	13649457	10	'따뜻한영화입니다. 이상아씨 응원합니다~~!!'
141158	13638292	10	'밑에 영화도 안보고 평점 테러 한 사람있군요.이 영화는 스타벅스와는 완전히 무관하고 박성두의 다방이란 뜻이고 스타벅스에서는 영화에 아무 도움도 안주었고요. 따뜻하고 재미있고 감동도 있는 추운 겨울에 마음을 녹여줄 수 있는 영화입니다.'
141158	13719647	10	'어머.. 주상병에 한번 놀라구, 이상아씨 연기에 두번 놀랐어요. 저는 이상아씨가 일일드라마에서 사모님으로 나오는 거 보다.. 이런 역할이 더 잘어울리고 더 보기가 좋았어요. 정말 따뜻하고 온기 있는 영화네요.'
141158	13657742	10	'커피와 가족 사랑 꿈을 위한 도전을 그린 아름다운 영화. 장기간 미개봉 상태로 있었던 것이 안타깝네요'
141158	13710117	10	'기대안했는데 완전웃김'
141158	13648712	10	'많은 사람들이  열심히 힘들게 만든 따뜻하고 좋은 착한 영화에 응원은 못할 망정 영화도 보지 않고 평점 테러들 좀 하지 맙시다.  양심없는 인간들은 죽어서 지옥 갈거야.'
141158	13831581	7	'어색한 부분이 좀 있어 아쉽지만 마음이 따뜻해지는 영화네요. 이상아씨 화이팅 팬이 됐어요~^^'
141158	13749755	10	'재미있고 행복해지네요'
141158	14701148	5	'어떤 느낌을 주고싶은 영환지 알것같으나 잘 우려내지 못한것??'
141158	14327335	5	'한국에서 두바이로 가면서 본 영화. 음...그냥 뭔가 좀 이상했다. 경찰은 게이 인가??'
141158	14316309	1	'진짜 재미없다..일본영화 "세상의 끝에서 커피 한 잔"이란 영화보고 좀배워라 영화속에서 뜻하는 커피의 의미는 무엇인가? 커피속에서 찾아가는 여유 향기로움속에 어떤의미가 있는지를 말이다.'
141158	14288170	10	'최고 간만에 진짜 좋은영화ㅠㅠ'
141158	14200724	8	'마음이 따뜻해지는 영화였다, 극적인 전개를 위한 것도 아닌 내얘기, 우리 이야기를 덤덤하게 얘기해준 영화 고마워요 배우분들 스텝분들 :)'
141158	14100512	8	'이런류의 자연스럽고 꾸밈없는 영화 좋아하는데 느낌 너무 좋네요'
141158	13885700	10	'가슴이 따뜻해지는 영화...^^'
141158	13860641	9	'마음이 맑아지는 영화였어요'
141158	13767146	5	'랜딩이 영화도 찍엇네,,,'
141158	13767471	10	'이영화의 웃음은 경찰이 살렸다'
141158	13746018	8	'따뜻한 커피향 같은 영화.. 영화 참 괜찮다. 꼭 흥행했으면 하는 영화♥'
141158	13721506	10	'한번씩 빵빵 터지는 웃음.ㅋ 그리고 시종일관 즐겁게 볼수 있는 영화.마지막에는 훈훈한 따스함까지.  이영화를 보고 나면 하루종일 기분이 좋아지는.영화.'
141158	13714343	10	'여운이 많이 남는 영화네요 .. 영화가 전해주는 메시지랑은 다르지만 잔잔한 분위기에 취해서 카페에서 일해보고 싶다는 생각했어요 ㅋㅋ'
141158	13702344	2	'극장창원 한군대? 영화를 보고싶어도 어디서봄?'
141158	13758729	3	'배우들 연기 정말 잘한다. 그런데 영화 다 보고난뒤 딱히 기억에 남는게 없다. 그냥 "음...  그랬구나.."'
141158	13720449	1	'개작두들  상영관이 있어야 볼것 아닌감???'
141158	13675431	10	'이상아님 백성현님, 신원호님 연기 좋았어요.감독님이 많은 메시지를 전달하고 싶으신것같았으나...그래도 마음 따뜻해지는 영화였어요.상영관이 늘어났으면하는 바람이에요.'
141158	13714765	8	'이상아 누님 때문에 8점 준다.  영화에서 단연 독보적인 연기력을 뿜어내고 계셨다. 나머지는  본인이 어떤 캐릭터 인지 이해도 못하고 나와있는 사람들뿐... 누님은 여전히 아름답고 더욱 원숙한 연기 보여 주셨습니다. 제 첫사랑 이기에 손색 없으십니다요'
141158	14851896	8	'감독이 변태껍질을 벗었네 ㅋ 정상적인 영화만드니 좋구만'
141158	14681052	10	'하와이 가는 비행기서 알게되서 봤고 덕분에 긴 비행에 향기 좋은 커피를 마신것 같이 좋았습니다~~~~잘 봤습니다~~~~'
141158	14316771	5	'맛없는 커피를 마셨다. 영화에 프림, 설탕 좀 넣지. 쓰다고 무조건 깊은 맛은 아니다. 개성없는 캐릭터와 극단적인 상황은 커피를 더욱 쓰게  만들었다.'
141158	14300731	10	'백성현 너무 멋있어요!'
141158	14256489	8	'내인생에 첨으로 평점쓴다. 뭔가가 아쉬운  영화~  지루하면서도 인간의 향기가 나는 그런 심심한 영화.  1번보고, 10년후 다시볼거같은 영화~ 아직 죽지않은 이상아의 모습을 볼수있는 그런영화~ 그리고 그리운 영화~'
141158	14074145	6	'달콤하기도 쌉싸름하기도 한 인생살이...조금 어색해도(?) 바닷가 근처에서 향긋하고... 따뜻한 커피 한 잔을 마시고 싶어지는 분위기...'
141158	13882800	5	'잔잔한 영화 좋아하는 사람에게 추천'
141158	13767243	8	'뭔가 따스함이 올듯하면서도 안옴.서신애의 마스크와 연기는 훌륭했음'
141158	13767980	10	'힐링하기위해 영화보러 여자친구랑 왔는데 저 뿐만아니라 여자친구도 마음이 따뜻해졌다고 하네요.'
141158	13748921	1	'눈물 젖은 빵이 아니고 커피라고???'
141158	13726754	5	'그냥 배우보는 재미 빼곤 없음.시한부 인생이 유행인가...그렇게 해서라도 억지감동은 좀..'
141158	13750812	1	'감독은 지가 뭘 찍는지나 알고 찍었을까... 그 동네풍경이나 찍지...'
141158	13721990	2	'끝까지 유쾌한 코미디로 밀고 가는게 나았을텐데 식상한 결말이 아쉽군'
141158	13720516	1	'요즘도 이런영화가 나오다니...'
141158	13676202	10	'숨겨진 명작! 가슴 터지는 감동의 웰메이드 무비!'
141158	13640481	10	'보고싶은데 집근처에 상영을안하네요  ㅠ?'
141158	13733089	1	'0점이 없어서 아쉽네요'
141158	13710320	1	'하다하다 이젠 이모 시한부'
141158	13979226	1	'아1점도 아깝다.보다가 그냥 꺼버렸다.'
141158	13902956	1	'아무리 영화라도 일상을 그린 이야기를 이렇게 비현실적으로 그릴수있는건가'
141158	13740122	10	'진짜 재밌다 웃긴다..'
141158	13733646	10	'나도 너도 우리 모두가 매일 매일 마시는 커피 같이 보편적이고 일상적인 영화의 맛.'
141158	13723590	4	'영화의 내용이 천박하기 그지 없었지만 킬링타임용으로 부담없이 보기에는 충분했다.삼척 시골마을에 감히 스벅을 들먹였다는 것 자체가 불경이다. 출연 배우들도 구리구리~ 그저 바다풍경만 시원했다. 억지감동을 짜내는 하질의 영화. 한물 가버린 배우들의'
141158	13758726	10	'상아씨  만약  이글을  보신다면  꼭  최고라고  말해주고싶어요'
141158	13835873	1	'감독님! 제발 현실과 타협하세요! 당신도 극장가서 재미있는 영화보고 싶잖아! 예술영화나 탬포가 느린영화는 혼자보고 혼자만드세요. 영화를 보고있는 내 자신이 한심해지는 이유가 뭘까요'
141158	13659741	4	'작년에 봤던 <바다의 뚜껑>과 비슷한 영화. 하지만 그 설정이 너무 상투적이다. 배우들도 괜찮게 캐스팅했지만 각본이 받쳐주지 못하는 듯하다. <4월 이야기>마냥 짧고 담백한 영화로 만드는 게 훨씬 나았을 것 같다.'
141158	13711624	2	'낚이지마라  완전노잼 감동은 개뿔'
141158	13648332	1	'돈아깝다ㅠㅠ 무슨내용인지모르겠음'
141158	13648038	1	'이건 웬 싸구려 영화냐?'
141158	13638036	6	'이거 스타벅스 홍보영화임?'