142251	14568255	10	'진짜 B급감성 뿜뿜 너무 웃김ㅋㅋㅋ 브루스형 이렇게 제대로 망가지기 있음?'
142251	14568260	10	'넘나 보고 싶었던 영화라 조조로 보고 나왔는뎈ㅋㅋ 앜ㅋㅋ 브루스 윌리스 이런 코믹한 연기 찰떡같이 잘 어울려서 넘나 놀람..ㅋㅋ'
142251	14568256	10	'제대로 웃기는 브루스 윌리스!'
142251	14568283	10	'ㅋㅋㅋ존웃!! 이 형님 넘 조아'
142251	14573959	1	'노잼이다 진심으루다가 별로다'
142251	14580843	8	'강아지가 귀여웠어요 ㅎㅎ 연기잘함'
142251	14572375	9	'제시카 고메즈 섹시한거보소우~ 난 갠적으로 재밋게봄'
142251	14568281	10	'제대로된 미국식 개그에 개터짐  캬캬캬 브루스 윌리스랑 존굿맨 조합이 진짜 웃겼음'
142251	14568352	10	'제대로 된 B급 코믹 팝콘 우적우적하면서 보기 딱 좋았음ㅋㅋㅋ'
142251	14570569	2	'기대 이하 완전 노잼요 비추합니다★★'
142251	14568269	1	'액션배우에서 개그맨으로 잘못 전향한 이직사례'
142251	14876203	10	'재밌음 7.5~8.0 정도는 되어야 할듯'
142251	14604275	10	'이것이 진짜..헐리우드 영화지 CG도배 영화와 틀림.ㅡ 영화 베토벤처럼 강아지와 교감이 있고..브루스의 날것 그대로의 액션과 그리고 약간의 텐션으로 3박자 완벽'
142251	14581536	1	'평점에 낚였다. 진짜 최악'
142251	14573628	9	'볼만한 영화 입니다..'
142251	14568262	10	'앜ㅋㅋ 진짜 ㅋㅋㅋ 역시나 존잼..!!'
142251	14570947	1	'15세 영화 아닙니다. 영화 시작한지 5분도 안되어 잘못 골랐다는 생각이 드실겁니다. 브루스 윌리스가 이렇게 저급한 영화를 찍었다는 것이 안타깝네요. 기분 더러운 영화입니다.'
142251	14893038	5	'대부분의 액션, 심지어 사소한 담 넘기까지 직접 소화하지 못해 대역을 써야만 하게 된 브루스를 보게 되어 짠해지는 작품이다.'
142251	14803442	4	'엉덩이에 총끼는것만 생각나네'
142251	14702571	4	'기대했는데 좀실망스럽네요'
142251	14654715	5	'B급 감성, B급 만듦새, B급 재미'
142251	14646390	8	'나를 차버린 스파이를 좋아하는 감성의 영화팬들은 재미있게 볼 수 있습니다. 브루스  윌리스는 총질 하는 호머 심슨 같습니다 ㅎㅎㅎ.'
142251	14626423	4	'브루스에 실망하고 시간아깝다는 생각뿐'
142251	14611887	6	'좋다라고도 별로라고도 하기힘든 중간의 영화'
142251	14573241	8	'멀리서 포스터만 봤을땐 타노스인줄'
142251	14767449	10	'브루스윌리스 영화 다이하드 니후론 별로 였는데 이건 재밋었음.'
142251	14720818	10	'너무너무 재밌게봤고 배꼽빠지는줄 ㅎㅎㅎㅎ'
142251	14602076	10	'재밌었어요 재밌었어요'
142251	14593898	10	'제대로 b급감성!!!  맘에 들어 ㅋㅋㅋ'
142251	14587069	1	'영감님 누드씬을 보면서 이 영화가 왜 망했는지 납득했다.'
142251	14585940	2	'제시카 고메즈 떡씬 봐서 그나마 별 하나 준다. 이게 영화냐? ㅋㅋㅋ'
142251	14583447	10	'이런병맛영화참좋아. 번역도 황석희분이라 위화감없고.'
142251	14577320	10	'대박 꿀잼ㅋㅋㅋㅋ 믿고 보는 브루스 윌리스ㅋㅋㅋㅋ'
142251	14583906	1	'내가 왜 봤지..하 돈도 시간도'
142251	14583676	4	'도대체 ,이기 뭐꼬?!'
142251	14568305	10	'브루스 윌리스 지못미 ㅋㅋㅋ 제이슨 모모아 나름 반전 돋았어요 ㅋㅋㅋ'
142251	14568291	10	'댕댕이 시선강탈 ㅠㅠㅠ'
142251	14569486	10	'버디 돌려달라고 할때   너무 웃김 브루스 윌리스의  유쾌한 연기 최고'
142251	14573561	1	'너무합니다. ??B급 감성을 감안하고 보더라도 처음부터 끝까지 맥락없는 섹스드립의 대사들 ...;;'
142251	14778289	8	'가볍게 보기엔 우리나라 영화보다 훨씬 좋은데 평점 낮은이유를 모르겠네요.'
142251	14603590	7	'오락 킬링 타임용~ 기대하지 말고 뇌를 비우고 보라'
142251	14586658	6	'뭔가추가했으면 좋았을껄'
142251	14583336	7	'재미있지는 않지만 극중 캐릭터들의 꼬여가는 상황들의 항당함에 소소한 즐거움이 있을 정도...'
142251	14599036	1	'사람취향 다 다르다지만..재밌다니 진짜 이해안간다.. 웃기지도 않은 드러운 성적농담만 난무하고납치당한 강아지를 구하는 과정을 코믹하게 그려냈을거라 기대하고 봤지만 전혀.. 잡다한 이상한 상황은 다 집어쳐넣어서 주제도 없고'
142251	14580936	6	'포스터 타노스인줄ㄷㄷ'
142251	14568768	4	'개인의 취항차이겠죠...초반엔 살짝웃었어요 진짜 초반에만...'
142251	14568226	6	'잔잔한 파도의 베니스 비치, 가끔은 이런 관광지 같은 영화는 어떤가요'