142250	14027126	9	'상업영화의 상투성 없이, 시작부터 끝까지 감독의 스타일을 우직하게 보여준다. 감독의 차기작을 기대하게 하는 웰메이드 독립영화. 잘 봤습니다.'
142250	14022974	8	'자살을 기도하는 이들이 죽기 전까지 쉼없이 표출하는 삶에 대한 애착을 알아볼 수 있어야 한다. 손짓, 발짓, 분위기, 표정 등 표출되는 다양한 형태의 목소리를 들어줄 단 한사람이 되어야 한다. 서로가 서로에게. 자살자는 누구나 될 수 있다.'
142250	14023979	10	'세상에 얘기 들어주는 사람 한명만 있어도 그 사람은 안죽어'
142250	14039763	10	'좋은 영화는 정답을  제시하지 않는다 - 갓동진 -'
142250	14026533	8	'치열하게 살려는 사람과 치열하게 죽고 싶은 사람'
142250	14028831	10	'희망고문없이 진실한 영화'
142250	14035357	7	'목표가 있는 사람도 어떻게 살아야될지 모르는 게 삶인걸. 인생이 정말 단순치가 않다'
142250	14026419	7	'뻔하지 않는 연출력으로, 색감으로, 공감할 수 있었던 영화'
142250	14022429	9	'어떻게 살아가야 할지 고민하고 방황하는 사람들의 이야기.'
142250	14030076	10	'내모습이 투영되어서 눈물이 핑돌고 피식 웃음도났다. 신선한영화를 보고싶다면 추천한다!!'
142250	14024011	7	'치열한 삶 그 자체만으로도 세상이 인정해 줄 수 있다면... 세상을 놓지않고 치열하게 걸어가기엔 너무나 힘든 세상이지만, 그래도 위로와 힘이 되기를...'
142250	14024607	10	'20대를 지나온 사람으로써 하고싶은게 뭔지도 모르고 앞으로만 나가다 계속해서 좌절의 시기가 나의 20대였다. 이 영화에서도 그런 모습이 잘 드러나 있어 많이 공감이 되었다.'
142250	14025873	10	'올해 꼭 봐야 할 영화...'
142250	14023759	10	'많은 실패를 겪고있는 20대로서 공감이 많이 갔다. 처음부터 끝까지 일관성 있는 실패는 이 영화를 더욱 더 의미있게 만들어주었다.'
142250	14031712	8	'이세영 너무 예뻐요 천사같아요^^'
142250	14026487	10	'죽기 전 꼭 한 번 봐야하는 영화...'
142250	14074172	10	'이세영 연기력 20대탑이다'
142250	14042144	10	'영화관에서 이 영화를 보아서 참 기뻤습니다.♥사실 집근처에 CGV이가 있는데 상영을 안해서 집에서 좀 떨어진 예술영화관을 직접찾아 보았는데 참 행복했습니다.'
142250	14021500	10	'영화 괜찮네요^^ 잘봤습니다.'
142250	14064132	10	'영화 리뷰를 2번째로 써봅니다 정말 따봉 영화입니다. 우울증을 경험이 없으면 공감하기 조금 어려운데 지금 현재 상황이 힘드거나 마음의병이 있으신분이 보면 마음으로 공감해요어바웃타임,소공녀 다음으로 제 인생영화 수성못이었습니다!!!! 정말 감독님 짱!'
142250	14074084	10	'잘만든영화인거같습니다'
142250	14038923	10	'어차피 이래나 저래나 실패할것을 목표없이 사는것도 위로가 된 영화 서로가서로에게공감을 얻고 모든 사람들은 특별하지 않다는것 다들 비슷하다는것'
142250	14037487	10	'너무나도 현실적인 영화다보니 저도모르게 몰입해서 봤습니다. 일상을 보여주는것 같지만 그 속에 담긴 메세지는 너무나도 큰거같습니다. 아무생각없이 놓쳤던 내 10대 20대의 이야기를 제 3자입장에서 보는 느낌입니다.'
142250	14034029	8	'나쁘지 않았다 . 현실감있는 무게와 배우들의 열연이 웃기면서도 찡했다.'
142250	14035944	10	'간만에 잼있게 봤네여 이런 영화가 상영관이 적다니'
142250	14028164	9	'치열한 삶을 살아가는 이들에게 다시한번 삶을 생각해보게 하는 작품.. 모두가 행복한 그날이 오길 기약하며..'
142250	14027288	9	'내 뜻대로 되지 않는 삶의 벽 앞에서 ''죽음''에 대해 여러 태도를 가진 청춘들의 만남과 변화'
142250	14025036	6	'삶이 힘겨운 청춘들에게'
142250	14038973	10	'주연 뿐 아니라 조연들의 연기도 괜찮았던 것 같습니다. 내용도 참신하네요. 이세영 아빠로 나오시는 분은 배우신가요? 정말 자연스러워서 친아빠인줄..'
142250	14024362	10	'다른건 장담못드리지만 바ㄹㅏㅁ바ㄹㅏ... 그 한국영화보다 100만배 재미있습니다.'
142250	14082466	7	'서술식 삶에 지쳐서 마지막 한 문제만이라도 객관식을 풀고픈 사람들'
142250	14108084	1	'o점이 없는게 안타까울뿐'
142250	14021875	10	'기대했던 것보다 더 괜찮았던 영화.'
142250	14065463	10	'영화에 나오는 청춘들처럼 버릇처럼 죽음을 기웃거리던 내 20대가 생각난다'
142250	14112586	2	'의미도 없을 뿐더러 재미도 없다. 구린 시나리오 위에서 배우가 열연으로서 고군분투 해봤자 무슨 소용인가? 대사 주고받는 구성이 매우 구립니다. 오글거렸고 저의 시간이 아깝네요.'
142250	14022595	5	'살기 위한 이들의 제스처.'
142250	14085778	10	'이세영 연기잘한다 재밌게봄'
142250	14082198	10	'재미있게잘봤습니다.'
142250	14082110	10	'영화가 현실 그대로여서 더 씁쓸하다 감독의 다음 작품이 기대 된다'
142250	14067792	8	'너도 오리니, 나도 오린데. 떠돌지만 못 안에서 떠돌수 밖에 없는 청춘 스릴러.'
142250	14033012	7	'엔딩에서의 묘한 전환(? 또는 수렴?)에 눈길이 가네요. 다만 앞선 대사를 굳이 다시 꺼지어내기보다는 두사람(또는 한사람과 기타소리)로 끝내는게 더 낫지 않았을까요... 비슷한 연령대인 전고운 감독의 소공녀와 함께 두고 얘기하면 더 풍부해질 듯'
142250	14022588	7	'자살이라는 소재를 뻔하지 않고 독특하게 풀어낸 것 같아요. 흥미진진하게 잘 봤습니다~'
142250	14026919	10	'자살 -> 살자자살은 절대 해결되지 않습니다못보신분들은 꼭 보세요 잘봣습니다'
142250	14085540	9	'유지영 감독의 데뷔작, 좋았어요'
142250	14081892	10	'현실적으로 잘 표현된 영화'
142250	14077754	8	'지독히 현실적이면서도 영화같았던 영화에요 좋았습니다~'
142250	14063966	9	'나와 내 주변 이웃의 이야기 인 듯 느껴졌습니다.'
142250	14063574	10	'옆에 영화 속 인물이 숨이 멎어가는 걸 느끼는 것 만같은 영화. 무기력은 죄가 아니라고 생각하게 되는 영화 상영관 더 더 늘려주세요~~!'
142250	14051700	8	'실패에 치열하게 성공하는 사람들의 이야기, 삶의 한 줄기 희망이 보였다.'
142250	14031767	7	'치열하게 살려는 사람과 치열하게 죽고 싶은 사람'
142250	14024447	8	'잘봤습니다  이해못한부분은 찾아봐야겠네요'
142250	14023435	10	'대구사세연? 오리배가 이쁘네연'
142250	14021516	10	'독특한 느낌이 있네요 재밌습니다 ^^'
142250	14021259	10	'재밌다.수성못 꼭 보세요!'
142250	14274119	7	'치열하게 살아갈것인가. 치열하게 죽을것인가. 어차피 삶과 죽음은 그 치열함 속의 한끗차이.'
142250	14228886	8	'재밌는 대사와 울컥하는 장면들이 잘 어우러졌어요. 이세영 배우님 너무 연기 잘하시고 덕분에 더욱 즐겁게 본 듯 해요!!'
142250	14181842	9	'인생의 길이와 관계없이 선택의 결과를 여전히 후회한다 인생 그 어느순간 삶에 대해 질문을 던져도 우린 그저 살아갈 뿐이다'
142250	14078418	6	'생각보다 많은 사람들이 고뇌하고 방황하는 우리들의 이야기'
142250	14075372	8	'자살을 꿈꾸는 사람들은 자살하지 않는다'
142250	14029021	10	'ㅏㅏ난ㅠ훔ㅅ무ㅛ무2ㅛ무2ㅁ2ㄴ'
142250	14154758	3	'하고싶은 말이 뭔지, 말같지도 않은 연결과 캐릭터 결말은 또 뭔데? 이세영 보고 죽으러 못에 걸어들어가라는건가? 보는내내 불편하고 답답하다. 특히 남주 캐릭터 뭐냐고 도데체'
142250	14090782	4	'이 좋은 소재와 배우들을 두고 고작 이 정도 밖에 못 만들어낸 작가와 감독의 연출력이 안타깝다...'
142250	14080550	5	'어떻게 살아야될지 모르겠어요... 영화를 봐도...'
142250	14062858	4	'인생은 결코 내 뜻대로 되지 않으며, 언제나 곳곳에 배신이 기다리고 있다'
142250	14022195	10	'치열한 20대를 겪은 청춘으로서 많은 위로와 공감을 받았 영화'
142250	14021877	10	'다음  작품이 기대되네요'
142250	14021533	8	'토속적이고 기묘한 영화.'
142250	14021475	8	'대구 배경이라 보게되었네요 그냥 잔잔한 느낌?'
142250	14022039	10	'자살을 거꾸로 하면 살자.자살이 단지 행위의 느낌이라면 살자는 부등껴안고 외치는 느낌이다.  하지만 영화는 살자고 외치지는 않는다. 그래서 더 공감됐다. 너도 그렇고 나도 그렇고 다들 한번쯤은 그렇다고... 다 그렇게 산다고.'
142250	14771215	10	'현실적인 이야기, 우울한 분위기속 대조되는 우스꽝스러운 장면으로 심심하지 않고 연출도 작품자체도 좋았다. 인생을 어떻게 살지, 또는 돌아보게 하는 영화였다'
142250	14748425	8	'전 영상미가 너무 좋았어요  ~   현실적인 모습 ! 내 주의에 있을 법한 이야기 재미 봤어요 !'
142250	14288903	8	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다... 다함께  그곳으로~~ 사는게  그렇게 간단하지 않아~~지금 살고있는  청춘들을  위하여~청춘뿐아니라 모든 사람들이 다 힘들다~!!!힘냅시다  여러분~화이팅~!!^^'
142250	14271230	8	'세영이 사투리 연기 진짜 대박이네!'
142250	14268410	8	'연기도좋았고 스토리도 나쁘지않았다'
142250	14254267	7	'코메디인줄 봤다가 심각하고 글루미해서 반전.고민투성이청춘들 얘기.어떻게 사는게 정답인지 나도 어렵고 당신들도 다 어렵다...배우들 연기 진지해서 좋았다'
142250	14251814	7	'나쁘진 않았으나 후반으로 갈수록 임팩트가 부족했음.. 그래도 배우들 연기 때문에 볼만했다.'
142250	14139285	10	'잘만들엇네, 방가운 얼굴 이세영, 세침하면서 노려보는 연기는 우리나라1등이야'
142250	14165740	8	'요즘 삶에 대해 많이 생각하게 되는데,이십 대 혹은 삼십 대 청춘들이 보면 좋을 생각하게 하는 영화입니다. !'
142250	14108767	10	'무심한듯 무겁게 다가오는 이세영 이란 보석 같은 배우의 재발견..'
142250	14087763	8	'이세영 연기 좋더라  엄마랑 싸우는 장면이 리얼했고 햄버거 먹다가 전화받는 장면에서 서럽게 우는 장면이 인상적이였다'
142250	14086113	10	'일상적인 현실성 있는 영화 최고다'
142250	14082558	10	'영화관에서 볼 걸 후회했다.'
142250	14082260	10	'조폭 형사 영화 공장에서 물건 찍어내듯이 이제 그만 좀  해라 지친다'
142250	14021885	10	'신선한 스타일의 독특한 영화. 다음 영화를 기대하는 마음으로 10점!'
142250	14226971	3	'시간 아깝네요 ....에휴'
142250	14095493	1	'구성과 촬영 기술 등 독립영화 수준... 결론은 재미가 없네요.'
142250	14080300	7	'대구사람으로 봤을때 의외로 사투리는 나쁘지 않았다. 특히 이세영의 엄마역할 하신분은 거의 완벽'
142250	14062394	6	'지금 내 고통이 평범한 청춘들이 겪는 고통 보다 더 커서 그럴지도 모르겠지만 위로받고 공감받기엔 조금 밋밋하고 부족했다.청춘들의 진부한 현실보단 장애인 등 소외계층들의 이야기를 다뤘으면 더 좋았을 텐데, 암튼 영화 곳곳에 내가 보인건 사실이다...'
142250	14874574	8	'이세영 연기가 너무 자연스러워서 재미 없었지만 8점 준다'
142250	14838335	6	'영화는 나쁘지 않았지만 나는 더 나은 것을 기대했다.'
142250	14825736	6	'나름 반전있는 영활쎄...'
142250	14762015	7	'오해와 실패..그러나 실패하지 않은 그냥 평범한 삶...그리고 나'
142250	14663313	10	'내가 아는 배경이어서 좋다...내용도 침울할거 깉은데... 명량해서 좋네...'
142250	14532012	10	'꼭보세요 마음에 여운이 남습니다'
142250	14455698	10	'정말 괜찮음. 나중에 보세요'
142250	14315593	10	'관객을 억지로 설득시키려 하지 않는다는 점에서 좋았습니다. 그냥 감독이 보여주고자 하는 바를 소소하게 잘 보여준 것 같아요. 억지로 이해시키려 하지 않기  때문에 오히려 많은 생각을 할 수 있었어요. 이세영 씨 연기는 정말 흡인력 있네요. 대단합니다.'
142250	14263089	6	'나쁘지 않고 배우 연기력도 좋다.'
142250	14243684	4	'죽는다는 것도 사는 것 만큼이나 쉽지 않구나.'
142250	14193247	10	'사투리가 좀 어색하지만 재미있게 잘봤습니다 이세영씨 연기잘하네요'
142250	14178620	8	'다소 이해안되는 장면들도있지만우리주변과 나 스스로를 돌아보게되는 영화'
142250	14122837	6	'그래 살아야지~살아가야지'
142250	14120816	6	'사는 게 왜 이렇게 힘든 걸까요?'
142250	14108741	6	'모든 이들이 고군분투함'
142250	14106735	8	'메인 테마음악이 너무 좋아서 크레딧 올라갈때 감독님 이름 다 보고 들으면서 평점씁니다!'
142250	14101019	4	'주제가 너무 무거워서 영화가 끝난뒤 마음이 불편하네요.'
142250	14099490	4	'진짜 대구 수성못인가?'
142250	14099213	5	'참 치열하다, 치열해.'
142250	14097137	8	'사투리가 좀 어색하지만, 충분히 치열한 영화.'
142250	14096831	10	'자살에대한 인식이 바뀔수있는 영화'
142250	14096570	3	'영화라고 기대하고 보지 않아야 볼 수 있다. 그냥 우울한 일상의 한 부분일 뿐'
142250	14093079	6	'자살이라는 소재 영화라 좀 무거웠던~~'
142250	14089578	8	'신선한 에너지가  폴폴~ 한 때는 우리 모두 치열했는데... 이세영 배우와 김현준 배우 지켜보겠음요.'
142250	14088492	9	'sdhdhxfnxfcjncfhn'
142250	14161918	7	'솔직히 이세영의 사투리 연기 기대하지 않았는데 굿임. 대구사람이라 그런지 꼭봐야겠다는 생각이 들었음. 스토리도 모르고 봤는데 몽롱해지는 느낌이 들었음. 사실 어떤 메시지인지 모르겠으나 내 삶에 대해 생각해보게 되었음'
142250	14159309	10	'이세영 연기 잘하네요. 사투리도 잘하네. 대구 사투리 조금만 이상해도 개욕먹는데 ㅋㅋ 연기중에도 사투리가 흐트러지지 않고, 대구 출신들보다 잘하네. 대구 출신들은 연기에 신경쓰느라 오히려 사투리가 어색함. 아무튼, 이세영이 돋보이는 영화'
142250	14110025	1	'장편데뷔작인데 흠. 자신만의 색깔이 없네요. 연출의도가 먼가요? 헷갈리는 청춘, 헷갈리는 디렉'
142250	14107074	8	'마음이 무거워지는 영화인 것 같다...'
142250	14106821	10	'살고자 하는 사람과 죽고자 하는 사람이 함께 사는 세상 속에서 마지막 장면은 묘하고 여운이 남네요. 자신을 사랑하고 삶을 사랑하는 사람들에게 희망이 있었으면 좋겠습니다. 재밌게 잘 봤습니다. ^^'
142250	14085826	10	'울컥함을 삼키게 되는 영화였다 함부로 울 수도 없는게 영화의 그들도 그것을 그들방식대로 삼키고 있다는 생각이 들었기때문이다'
142250	14027427	6	'첨엔재미있지만 마지막엔딩이 쫌'
142250	14905222	8	'자살까지 아니라도 누구나 청년때 고민했을법한 고민과 번뇌 등을 적절한 표현과 장소로 보여준거같네요. 많은 생각을 하게 만드는 영화입니다. 나름 재미있고 가슴이 아프게 봤습니다.'
142250	14889169	7	'이세영 사투리 좀 하디 대구아라매 왠지 그렇지싶드라 근데 초반에는 와 사투리안하노 카고 딴배우들도 대구살면서 사투리좀 하지 다 서울말 쓰고 실망이다 진짜 특히 남주! 그래도 남주는 대구말써야되는거 아이가 늠하네'
142250	14423149	5	'내용이 난해함 결말이 이해가 안감 이런 결말을 볼라고 계속 봤나 자괴감이 들어'
142250	14394303	7	'초반 설정은 재밌다. 중반부터 이야기를 끌고가는 힘이 부족하다.'
142250	14261385	4	'단편이었다면 더 좋았을 이야기.'
142250	14097120	6	'그냥 제시만 하는 영화.'
142250	14751230	1	'자살하겠다는데 굳이 말릴 필요는 없다고 본다...'
142250	14226669	3	'글쎄요.. 기대가 너무 컸던 걸까요.'
142250	14184662	6	'다소 상투적인 연출과 단순한 장면구성이 아쉽지만, 분명 이 영화의 결말이 주는 힘과 여운이 있다.'
142250	14175584	2	'상영을 해야 보러가지....'
142250	14115528	6	'전형적인 "내가 무슨 생각을 하는지 한번 맞춰봐"식의 영화. 나의 대답은 "관심없어."'
142250	14115366	10	'감독님 너무 좋아요 울면서 봤어요 그런데 울고나니 속 시원했어요'
142250	14103292	6	'수성못인데 대구 사투리가 없다'
142250	14097244	8	'아이러니를 굉장히 잘 활용한 청춘드라마. 스케일이 작아도 신파적이지 않아도 이렇게 훌륭한 임팩트가 생긴다'
142250	14094492	5	'그렇네요,,,돈없이 힘들게 살아가는 서민층 딸자식의 이야기군요'
142250	14094035	10	'어떤것보다도 현실을 마주하는 영화. 답답해서 그리고 치열해서 더 아프다'
142250	14093066	9	'배우 이세영 좋아서 보게 됐는데 생각보다 재밌네요ㅎㅎ근데 영화 막판에 대구지하철에서 서울인척 연기하는거 너무 귀엽고 웃긴거 아니에요?ㅋㅋㅋㅋ'
142250	14093036	4	'독립영화라는 이유로 굉장히 상업적이고 흐릿한 메세지로 완성되지 않은 느낌의 영화를 만들어도 독립영화이기때문에 이정도면 괜찮다 상업적이지 않고 메세지가 있다라고 말해주는거는 이제그만..메이저영화든독립영화든 잘만든좋은영화는 얼마든지 있다..'
142250	14105413	6	'엄청 지루했다.... 여자의 연기력 뺴고는 볼것도 없는거같은데;;??'
142250	14096026	1	'안그래도 안좋은 대구이미지 더 안좋게 만드네 ㅋ'
142250	14095491	1	'도대체 무슨 얘기를 하는건지 이해할 수가 없었다. 오랜만에 영화 보다가 중간에 나가고 싶은 경험을 했다.'
142250	14192719	1	'내가 죽어도 이 감독 눈이나 깜짝할까? 공감하는척 하지마세요ㅋㅋㅋㅋ'
142250	14140647	7	'신선하긴한데  이도저도 아닌 영화일수도 있었다'
142250	14104795	5	'재미는 없음. 이세영 연기 볼만 함. 마지막 반전 소름'
142250	14103408	7	'마지막 15분은 허무하다'
142250	14844613	1	'아이고 마~참말로 재미없데이..뭐 이런 영화가 다 있노!!!'
142250	14548727	1	'봄에 봤는데 아직까지 어이가 없는 영화0점이 없네..'
142250	14397003	2	'대프리카인들의 삶인가??? 쩝~~~업'
142250	14226811	6	'그냥 독립영화 같은 느낌.'
142250	14147909	1	'이세영 아니였으면.... 감독은 이세영에게  감사를 표하길'
142250	14110086	8	'흥미롭고 신선했습니다.'
142250	14091512	10	'청춘과 자살이라는 소재를 너무나 새로운 감각과 스타일로 그려낸 수작!!!!'
142250	14088685	5	'저예산 독립영화라 어느정도 예상은 했지만 그래도 돈주고 시간내며 보긴 아직 미흡하다.상업영화에 상업성이 전혀 없다.'
142250	14103396	10	'매 장면마다 생각이 끊이질 않는다. 공감 또는 환기. 영화가 끝나면 어딘가 공허한 마음이 들어서 그마저도 계속 생각해보게 되는 영화.'
142250	14162061	1	'고담 대구 싸이코들의 삶을 적날하게 그린 영화.고담 대구의 일상을 한국사람들에게 소개하고 있다. 딱 일베충들의 삶과 같다. 자살, 가난, 무능, 대인기피증'
142250	14026670	2	'영화의 전달하는 메시지를 모르겠다.'
142250	14541250	6	'지루하네요  너무기대했나봅니다'
142250	14163814	4	'독립, 저 예산 따지기도 싫다 특별한 정신적인 약함이 아니고선 대부분 본인 문제다 잘 생각해 봐라'
142250	14103779	3	'독립영화 척 하느라 애썼다. 무거움과 가벼움 사이에서 의도했던 사회적 메세지는 산으로...여주 연기랑 캐릭 설정은 인정.'
142250	14223644	3	'■ 맹탕 영화~ 이세영이 탱크탑입고 춤추는 것에 3점 준다~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
142250	14196326	2	'사투리 도저히 못 들어주겠다'
142250	14092497	10	'잔잔하면서도 공감가는현실적인 영화 줄거리에 시간 가는줄 모르고 보았습니다. 여운이 남네요.'
142250	14082363	4	'반전을 기대한건 나뿐인가?'
142250	14170104	1	'이런거돈주고본사람?없지?설마'
142250	14082340	1	'의욕있는 사람조차 우울하게 만들어요.'
142250	14082319	1	'범물동 사는데 ㅋㅋ 동네 영화 나와서 다 아는 장소라  반갑다 ㅋㅋㅋ 근데 무슨 이딴걸 영화라고 ㅋㅋ 평점은 다알바 들인듯'
142250	14104003	1	'이게 15세 영화임? 여자가 더럽게 욕을 막하는게 보기안좋음..아무리 애들이 욕하고 다닌다지만 이건쫌 아님 자살하는 분들은 한번쯤 더 생각해보고 자살을 하든지 하셈 남한테  피해 주지말고 노력햇는데 안됫다고 자신이 이세상에서 제일 힘들다는 생각하지말고'
142250	14081414	4	'저예산 영화에 볼거리는 없고 전혀 현실적인 것도 없다 정신병자들 모와서 자살 할려는 내용이 대구를 무슨 살기 어렵고 살고 싶지 않은 도시로 각색한듯하다 대구 사람으로서 불쾌하게 만든 영화다 질적이나 영화차원에서 수성못은 자살하는곳으로 인식되냐 왜'
142250	14021889	5	'수성못이 집앞인 이유 하나로 봣는데 영화가 뭔 애매하게 자살타령이나하고 있음 만들다 만 느낌 근데 개봉도 시켜주네'
142250	14051600	4	'평점이 왜 높은지 이해 안됨. 알바? 소재도 그렇고, 영화적 구성이나 스토리 개연성, 배우들 연기, 몰입도 모두 떨어짐. 평점에 속아 시간을 허비함. 이런 류의 독립영화 많음.'
142250	14061702	1	'독립영화인 걸 감안하고 싶은 마음도 있고, 감독과 제작진의 노고를 폄하하고 싶지 않은데 그럼에도 불구하고 영화에 대한 좋은 평가를 남길 수가 없네요. 이 영화로는 절대 치열하게 살고자 하는 사람와 치열하게 죽고자 하는 사람을 이해할 수 없습니다.'
142250	14061629	1	'도대체 이 영화가 왜이리 평점이 높지?개연성 스토리 풀이 배경 엔딩 모든게 아무런 생각없이 짜놓은 영화인디...자살을 정말 깊이 생각해본 사람들이랑 인터뷰 한번이라도 해보고 각본을 썻나 궁금하네.이걸 높게 평가하는 사람은 홍대병 말기인가?'
142250	14024713	1	'경상도 사투리 진짜 극혐스럽더라'