142698	12517901	9	'모든 사람들이 봤으면 좋겠다. 내 마음 또는 우리의 마음을 너무나 잘 나타나있었다.   별다른 대사없이 표정만으로 그 장면 만으로 나를 잡아먹는 느낌이었다.  우리가 눈을 뜨고 있어야 하는 이유. 날 부끄럽게 만든 영화'
142698	13998410	8	'사건의 잘잘못을 이야기 하기에 앞서, 눈꺼풀을 도려내서라도 바라봐야하고 기억하고 기억해야 할 그날과, 그 어린 영혼들에 대해 순수한 애도의 마음으로도 어찌할 수 없는 현실의 아픔.'
142698	13282928	10	'우리가 기억해야 할 그날의 침몰에 대한, 오멸 감독의 헌정'
142698	13557453	10	'오멸 감독님은 최고의 감독님이십니다'
142698	14028772	10	'눈꺼플 영화 꼭 보셔요그날 바다와 함께 세월호 영화입니다'
142698	14003028	8	'상징과 은유로 넘쳐나는...  하지만 그들에 대한 진혼굿에 이러쿵저러쿵 말하는게 두렵습니다. 마지막 장면 나를 쳐다보는 그 눈에 내 눈꺼풀이 잘려져나가는 듯한 자책감에 사로잡히게 되네요ㅠㅠ'
142698	14510988	5	'의도는 좋을지 모르나 끝까지 보기가 힘들다'
142698	13998139	8	'달마가 눈을 감을 수 없는 이유. 시네마가 취할 수 있는 위령제.'
142698	14014123	9	'"먼 길가는데 떡이라도 먹고 가소" 오멸 감독의 세월호 참사로 희생된 분들에 대한 진심 어린 레퀴엠. 그리고 종국에 맞이하는 묵직하면서도 섬뜩한 엔딩. <눈꺼풀>의 성취는 <지슬>에 결코 뒤쳐지지 않는다.'
142698	13997555	10	'기억해야한다, 아이들을 살릴 수 있었다는 사실을.'
142698	14742801	7	'재미로 볼 영화는 아님..라스트씬이 참 마음이 아프다..'
142698	14730340	8	'죽음의 순간... "엄마"라고 손가락 글을 유리에 적어 본다'
142698	14715234	1	',,..,,..,,'
142698	14240752	8	'그냥 세세한 자연을 잘 보여주는 구나 하며 보다가 진한 메쎄지를 보게 됬다.'
142698	14218633	8	'해석이 필요한, 쉽지 않은 영화다.'
142698	14085232	10	'한번볼때랑 두번볼때랑 세번볼때랑 느낌이 다 다르네요.. 마지막 눈빛은 여러가지 감정이들게 만듭니다'
142698	14067291	8	'눈꺼플 눈꺼플.  ㅁㅁㅁ'
142698	14062334	6	'눈꺼풀을 덮어 안보인다고 모르는게 아니다.'
142698	14005289	6	'어어러햐챠ㅐㅇ패패애'
142698	14017944	10	'‘내가 지금 이걸 취하지 않지만, 마음이 머물렀다면 취한 것이다’'
142698	14000239	10	'신이시여 눈을 뜨고 세상을 구하소서'
142698	14010175	8	'훌륭한 위령제 지나친 은유'
142698	14208129	1	'머라카노! 우짜라꼬! 정신병원 가야할듯!!!'
142698	13998513	4	'음... 아이들에서 세월호 내용은 좀.... 그리고 부처님은 죽음이후의 생에 대해 말하지 않았습니다 내생이 있다고 하지도 않고 없다고 하지도 않았죠. 왜냐하면 그것은 현재의 괴로움을 없앨수 없기 때문이지요... 대승불교로 넘어오며 신격화되었습니다.'