142683	14754549	10	'"publishing is everything"이 "publishing isn''t everything"이 되는 과정.'
142683	14753678	9	'훌륭한 작가이지만 용서와 사랑에는 서툰 모습이 현실적이었다.지독히도 이기적인 남편이자, 상처를 극복하기 위해 발버둥치는 한 존재가 영화를 내내 몰입하게 만들었다.'
142683	14752491	10	'이런 영화는 더 많이 개봉했으면..너무나 좋았습니다'
142683	14751743	10	'니콜라스 홀트 연기가 안정적이어서 좋았고 소설 탄생의 비화를 잘 느낄수 있어서 좋았음'
142683	14751990	10	'우와 보는 내내 몰입도 짱이고 내용의 전개와 짜임새도 너무 좋았습니다 니콜라스 홀트의 감정연기도 너무 좋았습니다!!^^'
142683	14752767	10	'주인공의 외모만큼이나 깔끔하고 수려한 영화휘트교수 말처럼, "모노톤으로 읽어도 처음부터 끝까지 집중하게 되는, 이야기 자체가 매력적"이다'
142683	14751745	10	'호밀밭의 파수꾼을 읽은 사람이든 안 읽은 사람이든 이 영화를 보고나면 그의 글에 빠져들게 되는 것 같네요'
142683	14751357	8	'이 영화는 재미로 보는 영화가 아닙니다.'
142683	14752978	10	'당신은 아무런 보상없이 00을 할수 있나요?'
142683	14752025	10	'호밀밭의 파수꾼 팬인데 영화로 보게되서 넘 좋아요. 니콜라스홀트 연기 대박입니다 ㅎㅎ'
142683	14751747	10	'보다가 울었어요ㅜㅜ 너무 감동이였습니다'
142683	14754273	10	'"이 책이 아니었으면 전 죽었을 거에요"'
142683	14756944	10	'아무런 대가가 없어도 당신이 사랑하는 일을 계속 해나갈 수 있나요? 나 그리고 우리에게 던지는 질문'
142683	14754218	10	'방금 보고왔어요 어설프게 광고만 오지게해대는 윗동네 영화보다 훨 재미있음 지루하지도않고'
142683	14751744	10	'느끼는 바, 깨닫는 바.. 정말 많은 영화였습니다. 인생의 터닝포인트가 되 준 영화로 기억될 것 같습니다..'
142683	14754432	10	'''호밀밭의 파수꾼''을 읽고  영화를 본다면   더욱  가슴을 울리는 영화.'
142683	14753869	10	'작가의 삶에 대해 생각해보았다. 명작이 나오기 위해서 작가가 겪었던 고통들. 얼마나 쓰라리게 아름다운가.'
142683	14756781	9	'이런 영화가 더 있었으면 좋겠다'
142683	14753097	6	'하늘에서 셀린저는 어떤 표정을 짓고 있을까?'
142683	14756364	10	'진지한 사실기반의 필름도 충분히 스타일리쉬할 수 있다.'
142683	14754478	10	'호밀밭의 반항아가 개봉한다는 걸 알고 바로 책을 읽었다. (탁월한 선택이었다) 소설 구절이 튀어나올 때마다 미장셴과 합쳐져 환상적이었다. 영화를 봤는데 소설 한 편 읽은 느낌 느낌이 너무 좋았던 영화'
142683	14751754	10	'홀트 연기에 가슴이 뛰는 영화'
142683	14751739	10	'이건 진짜 띵작임 ....'
142683	14751731	10	'한 사람이 작가가 되기까지 얼마나 많은 우여곡절이 있었는지 가슴 절절하게 와닿는 영화였습니다!'
142683	14836866	10	'무엇들에게서 벗어나려 자기만의 세계를 짓는 모습이 굉장하다고 생각 했습니다. 허나 반대로 안타깝고 굉장히 슬프기도 하더군요.'
142683	14756075	10	'평론가들은 샐린저의 호밀밭의 파수꾼만 읽어 보았거나, 1번만 읽어 보았거나 읽어보지 못한 놈들이 분명하다.'
142683	14843764	10	'호밀밭의 파수꾼을 읽어야 겠다는 생각이 들었음'
142683	14804574	10	'요즘 세상에 먹고 살기 위해가 아니라 살면서 내가 하는 일에 대해 이런 고찰을 하며 살 수 있으면 얼마나 좋을까하는 생각이 들었다.'
142683	14781424	10	'꿈이 있거나 길을 잃고 방황하고 있거나, 그 누가 봐도 몰입할 수 밖에 없는'
142683	14773002	10	'호밀밭의 파수꾼이 읽어보고 싶어지는 영화'
142683	14763728	10	'여러분! 샐린저의 호밀밭의 파수꾼을 반드시 먼저 읽고 보세요 영화와 책의 깊이감이 달라질것입니당!'
142683	14763657	9	'예전에 호밍밭의 파수꾼을 읽고 엄청 울었는데..왜 율었는지는 생각이 안남 ㅠ.ㅠ아마도 혼돈과 방황의 시간을 잘 나타내서린듯..강박감이 있는 남.주의  긴장감이 살아있는 연기력이 젛으네요^^~'
142683	14756496	10	'콜필드 덕후라면 절대 후회없는 영화... 니콜라스홀트 존잘에 연기도 대박적'
142683	14756414	8	'책을 다시 한 번 읽어야 겠어요'
142683	14766332	6	'니콜라스 홀트가 지나치게 잘생겨서 오히려 몰입도에 방해가.. 셀린저의 생애를 2시간으로 압축하느라 수고했어. 뭐 이 정도면 쏘쏘'
142683	14895172	10	'이런건 안보고 어벤저스 같은것만 보니까 셀린저가 은둔을 하지!'
142683	14845370	10	'한 천재 예술가의 삶을 너무나 진솔하게 보여줘서 정말 몰입하면서 봤습니다. 독립 영화관에서 상영하긴 너무 아까운 작품.'
142683	14843463	9	'삶의 기본이 무엇인지 또한 그 기본을 잘 지키는 것이 얼마나 중요한 것인지 알게 해 준 영화이다'
142683	14839122	10	'오랜만에 좋은영화봐서 힐링함'
142683	14830659	10	'좋은 영화였습니다. 잘 봤습니다.'
142683	14802451	6	'왜 글을 쓰는가에 대한 물음에 제리는 답을 얻었지만, 공감은 잘 안되었습니다.작가로서의 근본적인 물음에 대한 해소보다는 전쟁 트라우마의 극복이 주내용이 되어버린듯한 느낌.'
142683	14794138	10	'재능을 자랑하기위해 글을 써요?아니면 가슴 속에 있는 걸 표현하기위해 글을    써요?'
142683	14783170	10	'올해 본 영화 중 내 기준 손에 꼽히는 영화.'
142683	14782450	10	'책 사러가는중...술도 사러가는중...'
142683	14775096	10	'주께서 나의 슬픔을 변하여 춤이 되게 하시며 나의 베옷을 벗기고 기쁨으로 띠 띠우셨나이다 (시편 30:11)'
142683	14756565	10	'호밀밭의 파수꾼이란 소설을 보고난 후 이영화를 보면 호밀밭의 파수꾼이란 의미를 알 수 있을것입니다..'
142683	14763462	10	'지금도 어디선가 아무런 보상 없이도 글을 쓰고 계실 많은 작가분들의 열정에 반성합니다..그나저나 니콜라스 홀트는 왜 이 영화에서 유난히 더 잘생겨 보이는 걸까..뜻밖에 입덕영화가 되버렸..드아ㅏㅏ'
142683	14763029	10	'니콜라스 홀트보고 보게된 영화인데 보고나니 작가의 삶을 더 알아보고싶고 호밀밭의 파수꾼 책읅 읽게 된 계기가 되었습니다. 예술가는 아니지만 예술가들의 고뇌와 선택의 기로 그들의 삶을 엿볼 수 있어서 좋았습니다.'
142683	14753986	8	'영화 마무리가 좀 아쉬웠지만 호밀밭의 파수꾼을 처음 읽을 때의 설레임을 되살리는 영화였습니다.'
142683	14879883	10	'글 쓰시는 분들 대부분이라면 공감할 얘기가 특히, 더 많습니다.  꼭 그리고 글이 아니여도 무언가를 만드시는 분들 꼭 보셨으면 좋겠네요..'
142683	14876309	10	'책에 담긴 여운과 감동 그걸 또다르게 느끼게 해줍니다. 홀든의 영혼과 연약하지만 큰 울림이 담긴 감수성이 전해집니다ㅠㅠ♡'
142683	14875571	10	'겨울방학에 호밀밭의 파수꾼을보고 감명 받았었습니다.  영화관에갈 시간이 없어서 네이버에서 다운받아서 봤는데 역시....좋아요 책 또 읽으려구요!'
142683	14872097	10	'명작입니다, 다시보고 싶은 영화.'
142683	14868395	10	'오랜만에  본 수작~^^'
142683	14866652	10	'올 가을 어떤 이야기보다 강력한 그의 이야기.'
142683	14860234	10	'좋아하는 책들중 하나인 호밀밭의 파수꾼의 작가이야기를 화면으로 볼 수 있어서 좋았어요'
142683	14856368	10	'무엇을 해야 할 지, 어떤 삶을 살고 어떤 사람이 되어야 할 지를 함께 고민하게 하였다.'
142683	14846593	10	'호밀밭의 파수꾼 꼭 읽어봐야겠어요'
142683	14841306	10	'좋은 책들이 많이 출간되지만 고전이 몇백년의 시간동안 사랑받는 이유가 있는것 같습니다너무 좋은 영화 추천합니다'
142683	14835963	8	'항상 새로운 역을 도전하며 연기 스펙트럼을 넒혀 나가는 니콜라스 홀트를 스크린을 통해 보는 시간이 즐겁다. 다음엔 또 어떤 역을 연기할지 벌써부터 기대가 크다. 사생활은 모르겠지만, 연기로는 절대 비난하기 어려운 케빈 스페이시. 이번에도 역시'
142683	14827765	10	'아트 하우스에서 두 번 봤습니다 영화 내려 가기 전에 한 번 더 보려구요'
142683	14827113	10	'소설을 읽고봤지만, 영화를 보니 다시 한번 더 읽고싶어졌다'
142683	14825685	10	'작가의 숨은 이야기와 고민에 깊은 공감을 하게 만드는 작품. 연기파 배우들의 연기는 말할 것도 없고!!!'
142683	14825390	10	'대사 하나하나가 저밋저밋하고 예술인의 고뇌와 작업에 대해 다시금 생각하게 되는 좋은 영화였습니다.'
142683	14824331	10	'재능이란 무엇일까...'
142683	14821630	10	'모든 탄생은 이렇게나 어렵다'
142683	14815941	10	'내안의 영감(영혼)을 일깨워준~인생영화중 하나~♡♡♡♡'
142683	14814839	8	'영화적 측면에서, ''너무 날로먹은 영화가 아닐까?'' 라는 생각도 들지만(이래서 샐린져는 영화계를 싫어했을지도) 호밀밭의 파수꾼을 좋아하는 독자로서 볼 만한 가치가 있기에 좋은 평점을 줄 수 밖에 없다.'
142683	14812070	9	'두 번 봤다.  이제 책을 마저 읽어야지.'
142683	14807538	10	'책을 읽고 볼걸 그랬네..'
142683	14807531	10	'니콜라스 홀트는 작품성있는 영화를 잘선택하네요.예술영화로 분류되는지 영화안내브로셔도 없고 제일작은 관에서 해서 아쉽'
142683	14797394	6	'인간이란 참 복잡하다 위대한 작가의 생을 엿보는 것은 좋았으나 복잡한 그 내면을 쫓기에 영화의 잔달음이 아쉽다 결국 남는 건 이기적이기 그지없는 작가라는 인간의 그림자'
142683	14797349	10	'예고편이 너무 뜬금없이 발랄한 느낌이라 오히려 영화 볼까말까 고민하게 됐는데 영화 자체는 묵직하고 섬세하고 참 좋았다. 최근 본 영화 중에 손꼽히게 여운이 남는 영화.'
142683	14796685	10	'호밀밭의 파수꾼 다시 읽어 봐야겠어요ㅎㅎ'
142683	14793574	10	'몰입굳 소장하고 싶은 영화'
142683	14793507	10	'머리를 넘어서 마음 속에서 계속 맴도는 장면이 너무나 많은 영화'
142683	14793508	10	'머리를 넘어서 마음 속에서 계속 맴도는 장면이 너무나 많은 영화'
142683	14786774	10	'배우의 연기. 영상. 스토리. 모든게 잘 어우러진 영화였습니다. 재미있게 잘 봤어요~'
142683	14785262	10	'보고 돌아가는길 책한권사들고가야 마음편안해지는 영화'
142683	14781524	10	'오래전 읽은 책을 다시 보고 싶게 만드는..'
142683	14780129	10	'연기와 연출 모든게 완벽했던 영화... 실제 인물들을 보는 것 같은 느낌을 받았어요. 작품만큼 작가의 삶도 다이나믹하네요. 영화 보고나서도 여운이 남습니다. 그리고 덤으로 니콜라스 홀트의 연기와 외모는 미쳤어요...'
142683	14778901	9	'자전적 영화임에도 불구하고 세련되고 감각적이어서 더 좋았어요'
142683	14778775	10	'헐세상에 니콜라스홀트 오랜만에본다ㄷㄷ'
142683	14777741	8	'이래서 선생님을 잘 만나야..'
142683	14776965	10	'호밀밭의 파수꾼을 다시 읽어야 겠습니다. 너무 좋았습니다.'
142683	14776613	10	'니콜라스 홀트의 연기도 진짜 좋았고, 글을 쓰고 싶게 하는 영화였습니다!! 꼭 보세욤!'
142683	14771935	10	'호밀밭의 파수꾼을 읽어보지 않았지만 영화를 보면 그 소설에 흥미를 가질 수 밖에 없을 거 같다'
142683	14770098	10	'이야기꾼이 꿈인 내 자신에게 질문을 던지게 해준 영화.'
142683	14763816	10	'그냥 굳. 호밀밭의 파수꾼은 책이든 영화든 언제나 내 기대를 저버리지 않는구나. 니콜라스 홀트도 말할 것도 없고. 오랜만에 영화 내내 집중해서 보았다.'
142683	14760702	10	'진지하게 고민하고 공감하며 적당히 유쾌함이 함께하는 최고의 영화'
142683	14760550	8	'대가없는 진정성에 다가가기위한 괴리감과 고독감.'
142683	14758850	10	'넘버원을 넘어 온리원으로 가는 고독한 길.'
142683	14762288	6	'영화를 아직 보진 못했지만 호밀밭의 파수꾼을 좋아하는 사람으로서 볼 수 밖에 없는 타이틀이다.하지만 자신의 책이 영화화되는 걸 극도로 싫어했던 사람의 일대기가 영화가 된다는 게 아이러니이기도 하다. 그를 정말 좋아한다면 보지 않는 게 맞을지도...'
142683	14757166	10	'추천합니다 !.!.!.!.!.!.!.!'
142683	14766229	2	'예고편만봣을땐 먼영환지도통알수가없네요... 책을이야기하시는데 다들 ;;그냥 로맨스인지 인생에관한거라고 중간중간에나오던데 그냥 글쓰는작가인거같은데 머가 인생인건지'
142683	14898266	7	'주인공의 행동이 저에게는 너무  이기적으로 보여서 공감이 좀 힘들었어요 ㅠㅠ'
142683	14896207	10	'이시대의 수많은 작가. 특히 대중들에게 널리 알려진 작가들의 고통을 간접적으로 느끼게 되었다. 박수를 보내고도 싶지만 동정심도 든다'
142683	14896192	10	'읽고 싶은 것을 쓰는 것이란'
142683	14895499	6	'창작의 고통을 잘보여준 작품인듯요.니콜라스 홀트의매력에 푸욱빠짐요~'
142683	14891685	9	'나의 삶은 얼마나 진실했는가 에 대한 물음'
142683	14890907	8	'글쓰기가 종교가 되어가는 과정'
142683	14888732	10	'한 편의 대작이 탄생되는 과정을 담담하게 그려낸 영화. 영화는 인간적이였고 숨결이 살아있었으며 결국 제리를 향한 따뜻한 시선이 섞여있었다. 제리, 이제는 청년 모두가 홀든을 이해해요, 당신의 아픔은 정신병이 아니였어요.'
142683	14888530	7	'엔딩크레딧 보면 니콜라스 홀트와 케빈 스페이시 투톱인데 (2016년 제작), 후자는 홍보물에 흔적도 없고 여기도 조연 맨 끝에 나와 있네...영화 보니 명배우는 맞는데 악행으로 오명을 남겨서 안타깝다.'
142683	14885929	6	'샐린저가 무덤에서 한숨 지을 듯...지루하고 내용이 없다..'
142683	14879779	8	'너무 좋아하는 소설 너무 좋아하는 배우'
142683	14878548	10	'정말 좋은 영화! 잘봤읍니다'
142683	14874567	6	'불안 그 자체인 영화 ..예술가의 삶'
142683	14871104	8	'나는 아무런 보상 없이 무얼 할 수 있을까'
142683	14870797	8	'작가지망생들에게 어쩌면 격려와 위로가 될지도 모르는 영화'
142683	14868464	9	'내용은 좋아요. 중반에 지루해요. 갠적으로 후반부가 아주 좋네요~~'
142683	14865842	9	'몰입도 높은 영화. 프레디머큐리 영화도 그랬지만 예술가의 삶은 왜 늘 찬란한 슬픔과 함께 할까.'
142683	14858296	9	'약간의 미화와 얕은  깊이가 아쉽지만  다시 보고 싶은 영화 중 하나입니다.'
142683	14852666	6	'니콜라스홀트연기 좋았네요.호밀밭의 파수꾼을 다시 읽고싶게 만든 영화'
142683	14851690	9	'''나'' 자신에 관한 이야기를 쓰는 것이, 그 누구보다 잘 할 수 있음을 알고 그대로 고집있게 밀고 간 사람. 상처를 작품으로 만드는 모습이, 조개가 진주를 만들어내는 모습 같았다. 하지만, 이와 별개로 가장으로서의 무책임함에 화도 났다.'
142683	14842515	10	'최고의 작가가 되었지만, 한없이 방황하는 인간적인 나약한 현실적인 모습! 그의 [호밀밭의 파수꾼]이 왜 필독서인지 알게될것이다.'
142683	14841622	8	'여기저기 등장하는.. "호밀밭의 파수꾼" 궁금해서 예전부터 읽어보려고 벼루다 드뎌 읽고있는데에~ 영화까지 개봉해서 봐야겠다고 생각했다. 책을 다 읽고 좀처럼 이해할 수 없었던 홀든콜필드!  제리 알고 이해됐다 ㅜ  책보고 보시는거 추천~'
142683	14833164	8	'너무 특이한 인물- 호밀밭의 파수꾼이래 50년동안 세상을 거의 등지다 시피한-이란 호기심에 영화를 봤는데 의문점에 어느정도 납득이 되는 해명을 들은듯한 느낌. 다만 연인 우나 오닐은 실제보다 너무나 아름다운 배우가 나왔다.'
142683	14831681	8	'종종 웃음코드도 있어서 좋은 영화 잘 봤어요'
142683	14830755	8	'호밀밭의 파수꾼을 한 번도 읽지 않은 사람에게는 지루한 전기영화보다 못할 듯 싶다. 하지만 사춘기 시절 jd샐린저의 소설로 인격형성에 영햐을 받았던 사람들에게는 듯깊은 선물이지 않나 싶은 작품이었다.'
142683	14829743	8	'호밀밭의 파수꾼을 좋아한 사람이면 누구나 재밌게 볼 수있는 영화.  좋았던 대사ㅡ교수의전화를 회피하는 제프에게 "명상을 그렇게 하고도 용서를 모르냐 "는 부분에서 누구나 양심이 확 찔리는 촌철살인! 단역이지만 루시보인틴은 좋은 역할만 한다.'
142683	14825320	9	'영화의 몰입도가 좋앗고책의 내용을 모르고 봣는대다보고난후 호밀밭의파수꾼을한번 읽어봐야지라는 생각이 ㅎ'
142683	14824273	8	'호밀밭의 파수꾼을 다시 읽고 싶어지는 영화'
142683	14814853	8	'개인적으로 10대 후반에 진짜 감명깊게읽었던 책인 호밀밭의 파수꾼의 작가에 대한 영화라해서 안 볼수가 없었다. 역시 기대릴 저버지리 않았고 책을 읽을때와 마찬가지로 작가와 내가 동일시된것처럼 공감가고 몰입할수 있어서 좋았다'
142683	14813423	10	'결혼 16주년 기념일에 선택한 영화였어요.작가와 함께 살아가는 배우자들의 삶이 외로울수 있겠다는 생각도 들었고..무언가에 대가없이 전부를 던지는 삶이 행복했을까 싶기도 했어요생각이 많아졌어요..'
142683	14813385	10	'생각보다 좋았어요. 한번 더 보고싶네요'
142683	14813384	8	'작가에대해서 더 알게되어 책을 이해하는데 도움이되는 영화'
142683	14812752	8	'작가 혹은 어떤 한 사람이 되어가는 이야기'
142683	14810715	8	'글을 쓸수 있도록 오래 앉아 있는 힘이 바탕이 되어야 훌륭한 작가가 되는 것 같아요 스스로에게 관대하지 않은 모습이 좋았습니다'
142683	14810050	10	'이토록 리얼한 광기 표현.자신의 재능과 사랑에 빠져버린 천재의 침잠하는 이야기.'
142683	14806553	10	'끝까지 감동적인 영화.. 다시 보고 싶습니다..'
142683	14802315	6	'샐린저를 좋아한다면,,'
142683	14797406	9	'인간으로서의 창작자...'
142683	14797224	9	'정말 보기를 잘 했다. 사랑과 삶, 가족에 대해 생각해보게 된다.'
142683	14796030	8	'창작자의 채워지지 않는 공허를 영화 한편으로 묘사하기엔 벅찼던 것 같다.'
142683	14795359	9	'호밀밭의 파수꾼 좋아했다. 인생 책이라 영화를 봤는데 역시나 좋았다. 신기한 건 진짜 호밀밭의 파수꾼 책 내용 보다 작가에 초점을 두었다는 점이다. 니콜라스 홀트의 연기도 볼만 했고, 다 좋았다. 살짝 아쉬웠던 점은... 그냥 좀 미화한 느낌 정도!'
142683	14794427	9	'마스터피스의 탄생과정'
142683	14793559	10	'연기 너무 좋았습니다.'
142683	14793550	10	'전 개인적으로 호밀밭의 파수꾼을 보지 않는 사람입니다.책과 관계없이 영화를 너무 재미 있게 너무 재미있게 봤습니다.'
142683	14793395	8	'호밀밭의 파수꾼 작가 궁금해서 봤는데 좋은영화입니다 음악도 멋있고 주인공 남자배우가 연기를 참 잘하네요  한국의 장기용배우 닮았어요매력있음'
142683	14789831	8	'잔잔하면서 감동적인게 좋았어요~'
142683	14789356	10	'호밀밭의 파수꾼을 읽었던 분이라면 다 재미있게 봤을거예요'
142683	14788474	10	'울림이 있는 영화ㅜㅜ주인공이 홀트라..더 좋았네요'
142683	14788198	8	'덕분에 호밀밭의 파수꾼 소설을 언제한번 봐야 겠다는 생각이 드네요'
142683	14788143	10	'내일 호밀밭의 파수꾼 사러갑니다.'
142683	14786121	10	'호밀밭의파수꾼을 한 번 읽고 보시면 재미가 더 해질겁니다'
142683	14786091	10	'올해 최고의 영화 이런 영화가 떠야함'
142683	14786060	10	'작가의 세계를 적나라하게 들여다볼 수있는 수준작.'
142683	14785565	6	'호밀밭을 영화화 한게  아니라  샐린저 자전기. 소설이나오기까지  과정이 볼만함'
142683	14782744	8	'본인 이름을 Juvenile Delinquents Salinger라고 소개할 때 웃었음 홀든 콜필드스럽다'
142683	14781040	9	'호밀밭의 파수꾼 읽어봐야겠다'
142683	14780919	8	'재밌었어요~!!~>_<'
142683	14779903	8	'내 소설 별루라는 사람은 니가 첨이야. 이어 결혼~~~'
142683	14777690	10	'보상 없어도 할 수 있는 일이란?재능이 있어도 죽을 듯 힘든 일이란?'
142683	14777326	10	'아집불통 성실은, 고집불통 재능과 권력을 이긴다.'
142683	14776952	10	'니콜라스 홀트가 있어 완성된 샐린저의 삶을 더 잘 이해할 수 있었어요.'
142683	14776838	10	'밑에 분 말씀처럼 니콜라스 홀트가 심하게 잘생겨서 몰입 하는데 방해 됬어요..'
142683	14774078	8	'인상깊었던 영화~~책사서 읽어봐야겠어요'
142683	14771906	8	'보는 내내 인물에게 집중할수 있어서 좋았어요'
142683	14771576	8	'호밀밭의 파수꾼을 샀다.'
142683	14770921	10	'워낙 좋아하던 책이라, 기대하고 봤어요!연출 연기 다 좋았습니다.'
142683	14770750	8	'전기영화다웠어요. 저 역시 내내 집중하게 되더라구요.'
142683	14770352	10	'왜 이런 영화를 한국에서는 못 만드는 걸까?'
142683	14770226	10	'섬세한 니콜라스 홀트 연기, 매끄러운 연출 시간 가는줄 모르고 봤습니다'
142683	14768963	7	'Rebel in the Rye'
142683	14768652	4	'조이 도이치가 너무 사랑스러움♡♡'
142683	14766919	9	'호밀밭의 파수꾼을 너무 좋아해서 작가에대해 관심갖고 그를 조사해 본 사람들이라면 또 다르게 기억에 저장될 영화이다'
142683	14766760	10	'셀린저 역 연기가 좋다.'
142683	14766675	10	'호밀밭의 파수꾼 내용이 왕따 당하는 내용이라는 것만 알고 영화를 봤는데 글쓰기를 좋아하는 나로서 너무 재미있게 봤습니다..ㅎㅎ'
142683	14766598	8	'발음이 명확해서 다른 작품들에 비해 알아듣기에 ‘비교적’ 수월했다자막 도움 하나도 없이 전부 알아들어보고 싶다'
142683	14766353	9	'홀든이 살아난듯한 연기 ~'
142683	14766005	8	'제일 놀랐던 것은 샐린저가 2010년까지 살았다는 것이다....'
142683	14764088	10	'훌륭한 연기 긴장감있는 진행 ㅡ추천합니다호밀밭의 파수꾼 ㅡ옛날에 읽었던 책이라 기억도 잘안나고 그 당시 내용도 다 이해를 못했었는데 영화를 보고나니 다시 읽어보고 싶네요.'
142683	14762078	10	'이제야 제대로 이해할 수 있었던 ''호밀밭의 파수꾼'''
142683	14761531	8	'10대와 20대떄 내 마음을 다잡아주었던 소설이 영화화 되어 좋았다. 하지만 지금의 나는 변한건없다. 영원한 주변인으로 살것이다.'
142683	14760804	10	'호밀밭의 파수꾼 정말 좋아하는데 영화 곳곳에서 찾을 수 있었던 게 매우 좋았어요 굳굳'
142683	14760366	10	'영화 너무 잘봤어요. 작가의 인생을 다뤘다는 점에서 영화 지니어스도 떠오르네요.'
142683	14760042	10	'다시책을 찾아 읽고싶네요'
142683	14760020	10	'출판이 목표였던 패기 넘치던 주인공이 아무 대가없이 마치 종교처럼 글을 쓰게 되기까지의 모습이 담겨있는 영화. 그의 작가로서의 자아인 홀든콜필드와의 이야기도 담겨있다. 급 호밀밭의 파수꾼이 읽고 싶어졌다.'
142683	14759702	10	'내 마음 속 평화는 어디서 오는지, 글쓰는 것에 대해 다시 한 번 생각해보게 만드는 영화'
142683	14759581	9	'영화를 싫어하는 작가에겐 미안하지만 덕분에 책을읽게되었다'
142683	14759560	10	'니콜라스 홀트 연기 최고였어요. 니콜라스 홀트는  사랑입니댜'
142683	14758657	10	'책 더 읽고 싶게만드는 영화였습니당!!'
142683	14758192	8	'니콜라스 홀트 연기가 좋네요. 호밀밭의 파수꾼가 읽고싶네요,,,'
142683	14766839	9	'"호밀밭의 파수꾼" 읽었거나 읽을거라면 강추... 그리고 좃문가들 평점과 반대로 생각하면 됨'
142683	14766251	10	'실감나는 연기력과 음악이 좋았습니다.'
142683	14765433	10	'다른말 할꺼없이 그냥...미쳤다.'
142683	14764912	10	'예술가를 지망하던 젊은 시절을 떠올렸다. 가난이 무서워 포기한 길. 창작의 고통을 이겨내고 훌륭한 예술가가 된 주인공을 존경한다.'
142683	14764830	10	'한 사람의 인생을 보았다.'
142683	14760673	6	'백퍼센트 팬심으로 볼 수 있는 영화'
142683	14760964	2	'지루해서 보다나왓다'
142683	14764620	10	'홀트의 원맨쇼에 가까운 연기, 시대배경과 호밀밭의 파수꾼을 읽고 보면 더 좋다.'
142683	14762785	7	'보는 내내 역시 영화는 책보다 못 하다는 단지 시각적인  그무엇이라는 생각을 했는데,그리고 내용 별 거 없네 하고 있는데 마지막 샐린저의 말 ,,정말 공감되고 마치 나의 여태 생활을 대변하는 듯한..그  말때문에 시간이 아깝지 않았어요~'
142683	14762754	9	'호밀밭의 파수꾼을 집필하는 작가의 진정성이 너무 전해주는 영화'
142683	14762714	9	'미국내외 시대적 배경과 주인공의 성장기를 잘 그린듯...'
142683	14760916	8	'큰기대없이 봤다가 많은 생각 하게 되네요 좋은 영화예요 지루하지도 않고요'
142683	14760179	10	'전혀정보 없이 보러갔다 한소설가의 일대기를 쭉 보면서 전쟁씬도 나오고 긴장하며 몰입하며 봤습니다 좋았습니다'
142683	14758728	10	'모든것이 완벽한 영화였다.'
142683	14755994	8	'배우들 연기는 매우 좋음. 글쓰기에 도움이 될만한 훌륭한 조언들을 들을 수 있다.'
142683	14791443	10	'gooddd 무조건 보세요'
142683	14781683	10	'영화부터 재밋게봐서 죄송합니다. 소설읽을께요..'
142683	14776816	10	'심야로 봤는데 ..재밌습니다. 몰입도도 갠춘'
142683	14774748	10	'작은 영화관에서 상영한 영화지만 지루하지 않았아요. 그의 이야기라면 사실 지루할 수가 없죠. 제 영웅인걸요'
142683	14770578	2	'<호밀밭 파수꾼을 떠나며>라는 책을 한번 찾아보세요'
142683	14767259	10	'기대 이상입니다.인생에 대해 여러가지를 생각하게 하네요.가족이 함께 보는 것도 좋겠습니다'
142683	14766464	10	'영화의 대사들이 너무 주옥 같아 다시보거싶습니다.'
142683	14765811	10	'문학도의 삶이 조금은 이해되는듯 했습니다. 감사합니다.'
142683	14759502	2	'책의 재치 반만이라도 따라갔으면 진짜'
142683	14754373	10	'영화다운 영화를 보고 나온 기분이다. 니콜라스홀트의 연기도 좋았고 반가운 얼굴들도 볼수 있어 좋았다. 이런 영화가 많이나왔으면 싶다. 아직 호밀밭의 파수꾼이란 책은 유명하다고만 알고 있었고 읽지 못한 시점에서 관람해도 영화가 꽤 좋았음. 책읽을거임.'
142683	14819924	2	'올리비에 지루하게 봤어요'
142683	14790930	8	'재미있어요 볼만 함 다보고나니 소설이 읽고싶어지는 영화'
142683	14790909	9	'감정, 눈빛 다 좋네요.'
142683	14790777	8	'작가의 의지로 더욱 유명해진 작품. ㅡ고등학교 아이들에게 선택 작품이 되어 있었는데ㅡ다시한번 읽어 볼낀 생각이 드는 감상 이었습니다.'
142683	14790254	8	'흠..생각이 많아지는 영화'
142683	14789590	9	'작가로서 어떤 고충으로 살아가야하는지 내가 본 책이 어떤 고뇌를 통해 등장했는지 보는 것만으로도 행복했습니다'
142683	14784162	8	'스토리는 괜찮았지만 영상과 음악이 아쉽네요'
142683	14781994	10	'아주 젊은시절 제리처럼 출판이 전부라 생각하며 살아가는 젊은 작가 지망생입니다. 교수의 말처럼 ,제리의 말처럼 작가의 밑천은 경험이고 글을 쓴다는건 삶을 앗아가기도 하죠. 언젠가 제리처럼 글만이 행복인 삶을 맞이하기를. 그렇게 바라게된 영화였어요.'
142683	14781717	10	'정말 좋았어요무엇을 위해 살아야하는지 고민하게 한 영화!'
142683	14771303	10	'올해 본 영화 중 가장 몰입도가 높았다. 책을 다시 읽어봐야겠다.'
142683	14771190	10	'페미추 트위터에서 추천해서 봤는데 재밌ㄴ'
142683	14771111	9	'스토리 전개나 주인공의 연기 또한 좋았어요.원작인 호밀밭의 파수꾼을 읽고 싶어져요.'
142683	14769725	9	'수많은 사람들에게 사랑받는 작품을 써내기까지의 혼돈과 방황을 잘 그려냈다'
142683	14768766	8	'사실을 바탕으로 한 영화라 흥미로웠어요'
142683	14768745	10	'연출과 연기 좋았고 서실 다소 따분할수도 있는 스토리이나 흡입력이 있어서 집중해서 잼나개 봤습니다~'
142683	14766704	10	'몰입해서 봤습니다. 배우 연기도 넘좋네요'
142683	14766604	6	'Good! Not bad!'
142683	14766367	10	'솔직히 책은 별로였는데 영화보고나니 다시 봐야할것같음.니콜라스 홀트 연기좋았고 다른 배우들은 잘 안보임. 깊이가 부족하다는 평을 읽은것 같은데 어는정도 이해는 되나 비판받을 정도는 아니었음.절대 재미있는 영화는 아닙니다만 저는 시간가는줄 몰랐습니다.'
142683	14760448	7	'명상 등장 전까지 9점 명상 등장 뒤에 3점'
142683	14759823	6	'지나치지도않고 모자라지도 않게 재밌습니다'
142683	14755281	10	'한 여인에게 사랑받기 위해 시작한 글을 사랑한 한 소년의 이야기'
142683	14792029	6	'앞부분은 매력적이었지만 갈수록 그의 인생에 대한 현실만 담았다. 조금 더 감정선을 자세히 다뤘다면 그를 더 이해할 수 있었을까. 앞부분부터 삽입된 손을 덜덜떠는 장면이 마치 현재인냥 편집됨. 결론적으로는 그 극복기에 대해서도 자세히 나오지 않았다.'
142683	14767454	10	'호밀밭의 파수꾼을 좋아한다면 반드시 봐야 하는 영화'
142683	14770473	5	'네 다음 누적관객 만명도 못채운 영화'
142683	14763962	1	'응 작가죽으니까 영화만들어서 책 팔려고? 다보임.'