143373	14783688	1	'아니 개봉관이 왜 없냐 창궐 암수살인만 많고 이건 아예상영을 안해주네'
143373	14777226	8	'순간의 화끈함보다 제자리를 찾는 차분함이, 뜨거운 사랑보다 미지근한 죄책감이 더 공감되서 한편으론 불편한 영화'
143373	14774281	8	'되게 감동적이지는 않은데 일상생활에서 일어날만한 그런 소소한 로맨스영화...'
143373	14772857	10	'방황하는 청춘들을 위한 지침서!!이 가을에 보기 정말 좋은 영화다'
143373	14790821	5	'오데야 러쉬 너무 예뻐 ㅠㅠ'
143373	14772861	10	'첫 장면에 프레디 하이모어 얼굴이 넘나 오래나오긴 햇지만 영화가 존잼탱이네 현실적인 사랑이야기 씁쓸하지만 재밌다 아침부터  쏘주가 생각나는'
143373	14795383	8	'역시 로맨스 장인 제작진.  결말 맘에 안들지만역시 잘 만들었다. 사랑스러워  근데 8:30조조 볼 뻔 했다  하루에 한번 상영하는 것 무엇?? 오전8시 아님 밤11시에 보라는거냐... 그나마 운좋게 낮12시에 봤네 오늘아님 못보니까. 보기 잘했음'
143373	14790793	7	'핫썸머나이츠보다 더 와닿는 웜스프링모닝. 청춘답지 않게 다들 잘 풀리는구나... 영화라서 그런가'
143373	14782740	8	'찰리와 가튼 열등감,무기력증 환자로써 찰리가 던지는 대사들, 행동들이  귀에 팍팍 들어오고 이해가 잘 됐슴. 나름 재밌었고 깨달아 가는것도 있는 조은 영화였어요'
143373	14781431	8	'나름 재미있게, 시간 가는줄 몰랐네요.'
143373	14776193	10	'진짜 재밌게 봤습니다앙'
143373	14773804	10	'마음이콩탁그리던시철ㅡ근데20명정도 보앗는데다들혼자 ㅠㅠ'
143373	14792918	10	'저는 재미있게 잘 봤어요'
143373	14792760	8	'찌질하고 소심한 남자의 모습을 대변하는 듯한 남자주인공의 모습 그리고 자신의 마음을 헷갈려하는 여자주인공의 심리너무 영화같지 않는 현실적인 이야기잔잔하고 혼자 보기에 딱 좋은 영화'
143373	14792479	7	'그냥 전체적으로 무난했다..'
143373	14806835	1	'아 진짜 부산인데도 볼데가 없다!!!'
143373	14787307	10	'와 진짜 너무 눈과 귀가 호강했어요.배우들 목소리가 나긋나긋하고 연출또한 참 조용조용하니 무슨내용인지는 꿈에 나오겠지만 편하게 잘잤습니다! 가을에 연인들이 꼭 보시면 립스틱 번져 나올수있는 갬성영화 추천!'
143373	14772869	10	'찰리와 앰버의 담담한 연기, 막힘없이 흘러가는 잔잔한 스토리가 러닝타임 내내 마음을 울렸다. 현실적인 로맨스라 여러번 쿵하기도. 직진하는 서브남주의 이야기가 가장 마음에 들었다. 재관람 의사 100% 있음.'
143373	14772872	9	'연애 뿐 아니라 삶에 대한 단순하면서도 깊은 이야기. 배우들의 호연도 좋았다.'
143373	14860630	2	'너무 재미없어서 대 실망 쿨쿨 잠만잤습니다'
143373	14850277	6	'잔잔한 건지 산만한 건지... 그 와중에 할리 조엘 오스먼트는 반갑더라~'
143373	14838171	8	'짜증유발하는 여자 남자 주인공 때문에  불쌍한   브래드만   피해본  영화'
143373	14792952	6	'은근 괜찮은 것 같기도...?'
143373	14792168	10	'프레디 하이모어가 훈훈하게 잘 커서 좋았어요 ㅎㅎ'
143373	14791736	10	'순전히 다섯번은 본 어거스트러쉬때 큰감동으로 내게다가왔던 어리기만했던 프레디 하이모어의 성인작이라서 예고편이나왔을때부터 설렜다. 어떻게컸는지가 너무궁금해서..잔잔하게 보기좋은 사랑영화였고 현실적이긴했지만 그래서그런지 내용자체도 좋았다. 리치보단 낫다.'
143373	14788284	10	'이건 관객에게 공감을 구걸하지 않는다그냥 물흘러가듯 보면서 빵터지고 설레고 눈물나오고 나의 과거가 생각나고.. 흥행따윈 신경안쓰고 만든 영화같다그리고 남자주인공 참 신기하게 생겼다 슬픈데도 웃고있는상..ㅎㅎ 자연스러운 영화였어요'
143373	14786749	9	'잔잔하니 공감도가고 여운도 있는 좋은영화네요 굿'
143373	14786454	10	'영화조앗어요~ 요즘 미국 20대의 사랑 음 ~~~~'
143373	14783249	9	'500일의 썸머 만큼은 아니지만미소 지으면서 볼수있는 영화였어요!'
143373	14783133	10	'보는 내내 주인공들에게 이입되어 같이 슬프고 설레고 힘드네요 이 감성 너무 좋아요♡'
143373	14782275	8	'그냥 뭔가 분위기가 좋았음'
143373	14780253	10	'보고싶었던영화, 찌질한찰리도 매력적인엠버도 존잘잭도 스무살이었기에 전부 공감되는 이야기들. 몇년이 지나 다시봐도 좋을거 같다. 역시.!'
143373	14779364	9	'좋았음저때는 되던일이 지금은 안돼네'
143373	14773360	10	'슬픈 영화가 아니었음에도 눈물이 나네요ㅜ 사랑도, 인생도, 미래도 이들이 마음 먹은대로 흘러가기를 바랍니다.'
143373	14773005	10	'첫사랑 아련하게 돋는구만 ㅎㅎ'
143373	14777468	8	'기대 안했는데 생각보다 좋았어요..여운까지는 아닌데 찰리는 계속 생각나네요'
143373	14778854	4	'플립을 따라하고 싶었으나 이도 저도 아닌 막장을 그려냄'
143373	14905407	1	'영화관에서본게실수였음 노잼'
143373	14887262	8	'몇주 전에 군자에서 봤네요. 잘 봤습니다.'
143373	14842754	9	'현실적인 청춘의 로맨스를 잘 담은듯. 자연스러운 번역도 몰입하는데 도움이 많이 됐어요ㅎ'
143373	14810934	4	'500일의 썸머 제작진이라며... 여주말고는 볼 게 없었다'
143373	14803433	10	'연애를 조금 오랜기간 해봤다면 느꼈을 만한 감정들. 살아가는 동안 사람마다 가지고 있는 고민들, 감정선 너무 잘봤습니다. 크게 사건사고가 있고 칼 총으로 싸우거나 뭔가 펑펑 터져야만 재밌다고 느끼는 분들은 분명 재미없다고 느낄 영화입니다.'
143373	14773812	8	'시간때우기로 괜찮았어요! 행복한것만은 아닌 우리 일상을 조곤조곤 얘기해 주는 듯 했던 영화에요'
143373	14773335	10	'나의 스무살이 생각나는 영화'
143373	14786080	10	'Awesome!! 오히려 용기를 주는  영화'
143373	14779580	5	'고구마 남주... 갈팡질팡 여주... 캐붕 번역까지... 밑에플립평에 공감하고갑니다 ㄴ'
143373	14778099	6	'진부함을 살짝살짝 피해가는 20대 성장 스토리'
143373	14772809	8	'삶이 그대를 속일지라도 슬퍼하거나 노하지 말라~. 아프니까 청춘이다. 당황해서 내것이 아니라 거짓말했다는 ''두고온 키'' 그것이 답이네. 키가없어 창문으로 집에 들어가고...이제 키 찾았으니 내인생 살아야지 청춘아~'
143373	14790824	5	'기대했던것 보단 별로였어요.. 여주 이해 못하겠음'
143373	14789819	10	'라붐을  기대했는데  기대만큼♡♡'
143373	14777707	5	'사랑 그누무 사랑때문에 내가 울죠'
143373	14777351	2	'남는게없다...아무리 찾아보려해도.. ㅠㅠ 킬링타임이었음. 사랑이라는 내용이 있었는지도 모르겠음.시간버림'
143373	14796804	6	'여주가 OOO기인거 아니냐..? 보면서 여주 남친이 제일 불쌍하더라'
143373	14788772	1	'걍 노잼 진짜 영화관에서 잠든적은 처음'
143373	14774776	1	'진짜 솔직하게 1점이구요..평점 높게 주신분들은 자기 혼자 당할 수 없다는 마인드로 너도 당해봐라하는 마음으로 높게 준거..이건 진짜 레알 팩트입니다.못 믿으시겠으면 보세요.진짜 후회할꺼예요...그리고 제 댓글에 좋아요를 누르겠죠..'