143359	14462837	1	'ㅆ1.발 진짜 5분37초만에 한편 다본영화.유명인이 나온다고 좋은 영화는아님.감독이 개 .쓰레.기ㅉㅉ 이런류의 쓰레기ㅜ영화는 불면증 있으신분. 숙면을 원하시는분들께 강력추천'
143359	14445143	4	'몽환 빼곤 없음이요 ㄷ ㄷ ㄷ'
143359	14510165	1	'ㅋㅋ 지루하기 짝이 없네'
143359	14505713	3	'던스트 하나 믿고 봤건만..  정말 지루하다'
143359	14505990	1	'알바뭐냐 ㅋㅋㅋㅤㅤㅤ'
143359	14493843	2	'보지마라할때 안볼걸...혹시나 뭐 있나해서 봤는데.... ㅠㅠ'
143359	14491633	1	'왕짜증.  도무지. 이해가 안감대마피고 사람죽이고. 여긴 대사도 없고뭔소린지~'
143359	14475333	1	'개답답한 대마 중독자 영화'
143359	14474302	1	'약쟁이가 대마피고 몽롱해 졸면서 비몽사몽 상태에서 만든영화같다.'
143359	14468086	2	'개같은영화임감독OOO두명커스티까지왜저래와씨발인생최악무비였음'
143359	14437235	1	'기대가기대가기대가기대가'
143359	14437062	6	'기대가 되기도 하고 아닌거 같기도 하고'
143359	14404878	10	'몽환적인 영화의 분위기와 커스틴 던스트 연기가 너무 잘 어울렸음!!'
143359	14403295	9	'키어스틴 던스트는 불안한고 위태위태한 연기를 참 잘 하는 것 같다.  잼씀bb'
143359	14402315	10	'믿고보는 커스틴 던스트! 신작 소식 듣고 진짜 오래 기다림 ㅠ'
143359	14397264	10	'역시 커스틴 던스트의 연기 최고입니다!'
143359	14404968	10	'진짜 몽환적이고 미쟝센 bb'
143359	14404606	7	'몽환적인 상태를 잘 표현한 영화였습니다.'
143359	14397901	9	'보는 내내 몽환적인 느낌이었다.  개인적으로 이런영화가 많이  제작되었으면ㅠㅜ'
143359	14404053	10	'커스틴 던스트 덕에 좋은 영화 볼 수 있었네요 ㅠㅠ'
143359	14457452	10	'생각보다 상당히 몰입감이 있었다. 특이한 소재에서 나오는 미스테리적인 공포감이 상당히 집중하게 만들었음. 저여자 자체가 상당히 기괴했음.ㄷㄷ'