143776	14149333	10	'장관이다 진짜.. 말문이 막힐정도로'
143776	14220146	8	'남녀노소 관계없이 삼보일배 하며 순례하는 그들의  모습이 경이로윘고 웅장한 자연과도 잘 어울렸습니다~  그리고 순례중에 차사고가 나거나 출산을 하거나 누군가 죽게 되어도  자연스럽게 받아드리며 계속 순례의 길을 간다는게  대단하게 느껴지는 껴졌어요'
143776	14149536	10	'책으로만 보던 티벳인의 삶과 풍경을 직접보는것같은 감동 정말 좋았습니다'
143776	14149379	10	'불교에 대해 잘 아는 것은 아니지만, 장엄한 풍경과 경건한 순례단의 모습을 보는 것 만으로도 압도되는 기분이었다.'
143776	14149331	10	'개봉 전부터 느꼈던 거지만 진짜 웅장하고 멋있다...'
143776	14149343	10	'마음을 정화시켜주는 영화..!'
143776	14149339	10	'보는 내내 경이롭고 신비로웠다, 티벳에 가보고싶어질 정도로'
143776	14149336	10	'뭔가 깊은 울림을 주는 영화였음! 카메라에 담기는 자연경관들도 너무 멋지고 웅장했고'
143776	14148495	10	'절을 하고..걷기를 반복하는 티벳인들의 모습이 깊은 울림을 준다.'
143776	14206400	10	'인도 맥간에서 만났던, 순례길 오르던 분이 생각났어요. 좀처럼 접하기 힘든 티베트 이야기 감사합니다. 다만..밤시간에 보세요. 아줌마아저씨들 추임새넣고 대화하고 벨울리고 코골고 대환장파티. 내일밤 상영을 볼 걸. 삼보일배를 내가 하게 생겼음. 속터져서'
143776	14163450	10	'자신을 위한 기도보다 타인을 위해 먼저 기도하는 티벳사람들~~자신밖에 모르는 이시대에 진한 감동을 주는 영화'
143776	14149326	10	'장엄하고 경이롭다! 너무 좋았음'
143776	14147692	10	'프리티벳 프리홍콩 프리타이완 프리마카오 프리신장위그루 프리만주'
143776	14714897	10	'삶, 이웃의 의미를 일깨우는  영혼의 다큐멘터리'
143776	14670429	10	'인류 역사상 위대한 영화로 기록될 목록이 만들어 진다면 그 중의 하나가 될 영화.'
143776	14627132	10	'참 볼만한 다큐멘터라입니다   대자연도 좋지만  삶에 대한 의미를 되새겨 볼 수 있기를'
143776	14527205	10	'오체투지 하는게 한번 더 보고싶었다..길위에서 한생명이 태어나고 한생명이 죽고..그것이 우리네 삶아닌가..'
143776	14526000	8	'아이낳는장면 리얼인가요?ㅠㅠ배우들아니고 실제인거죠?ㅠ'
143776	14176193	6	'오치투자 순례길 마음의 정화... 욕심없는 사람들'
143776	14240854	10	'느림의 지혜 공동체의 정'
143776	14187589	8	'다큐영화 너무 좋아하는데 꼭 보세요.. 아이가 태어나고 걸음마를 하고ㅜ그 아이를 업고 또ㅜㅜ보면서 어떻게 저래..와..'
143776	14166738	10	'소름이 돋을정도로 경이로움'
143776	14151645	10	'오체투지 라싸까지의 순례길을 임하는 사람들의 진정성에 감동받았습니다.'
143776	14267104	10	'아름다운 영화..제 생에서 가장 감동적인 영화입니다.'
143776	14224683	10	'저도보고 부모님 표도 끊어드렸어요 많은걸 느끼게 해주는 영화 같아요'
143776	14181847	8	'얼마전에 도보순례를 다녀온후 이 영화를 보았습니다 힘들다고 투정부렸던, 순수하지못했던 나의 순례와 비교되어 숙연해졌습니다'
143776	14172483	8	'우리의 일생과 닮은 순례길좀더 겸손하게 살아야 겠다'
143776	14176009	10	'자신을 한없이 낮추는 오체투지 순례길을 보면서많은걸 느꼈네요.불교신도를 떠나서 감동입니다'
143776	14162795	10	'순례에 대해 생각할 수 있는 영화.대단하다는 말 밖에 표현 할 방법이 없다.영화 내내 몰입됨.다 같이 기도 해.'
143776	14161600	5	'제대로 보지 못하고 잠들았다'
143776	14212257	10	'각자의 자리에서 무언가를 위해 떠났지만 결국엔 서로를 위하며 돌아오는 영화. 장엄한 풍경 속에 경건하게 전진하는 순례단에게 박수를.'
143776	14211654	10	'마음을 정화시키는 영화!!'
143776	14205795	10	'티벳인들과 자연에 감탄하며 보게 되는 영화'
143776	14204576	10	'겸손이 진리입니다. 가슴이 뜨거워집니다.'
143776	14188668	10	'성지순례를 함께 참여하는 듯한 경건한 감동의 연속이었습니다.'
143776	14161392	10	'마지막에 눈물이 났다!'
143776	14211849	8	'짱개들이 죽고 티벳이 독립하는 날이 오면 좋겠다. 조선족부터 한국땅에서 사라지면 얼마나 좋을까?'
143776	14147797	1	'재미없을듯한디잉이잉????'