144083	13995510	10	'보고난뒤 행복하다.. 웃기고.. 달달하고 .. 최고~ 나가노메이 사랑스러움은 최고임...'
144083	14005496	10	'여주가 너무 이뻐서 얼굴만 봐도 행복한 영화'
144083	13995544	10	'고구마 100개를 먹이고 몸에 좋은 탄산수 101잔을 마시게 해주는 코믹하고 잔잔한 최고의 영화'
144083	13996966	10	'재밌다ㅋㅋ너무예쁘다 일본여주인공들은 매번 어찌나 멜로를 그렇게 맛깔나게 연기할까 궁금증생김 진짜.. 웃는거진짜 사랑스럽다'
144083	14005675	10	'여자 주인공 진짜 웃을때 천국에서 내려온 천사인줄 알았다 진짜...'
144083	13995472	9	'결국 또 봤다! 겁니 웃기다! 그리고 너무 이쁨!'
144083	14095447	10	'타케오같은 인생이면 성공한 인생이 아닐까? 자신을 진심으로 좋아해주는 사람과 자신을 진정으로 위해주는 친구 한명 이 두개만 있어도 성공한 인생이다'
144083	13997635	10	'오늘 보려 갔는데 정말 웃음 빵빵 터졌어요!고구마 한 박스 먹었다가 마지막에 사이다 두 박스 전부 마신 기분이예요!!!마지막 쿠키영상 정말 너무 웃겼습니다.이 영화를 아빠랑 아들이 보는게 가장 추천합니다!!'
144083	13996650	10	'나가노메이 엄청 귀여움영화보는 도중 검색해보고 싶어졌음ㅠ'
144083	14005757	10	'나가노 미소는 보면 행복해짐ㅎㅎ'
144083	14011637	9	'나가노 메이가 정말 엄청 귀엽다내용은 필요없을정도로...하지만 기분이 넘 좋아지는영화다'
144083	13997213	10	'순수했던 시절이 떠오르고 보는내내 아빠미소ㅎㅎㅎ'
144083	14020704	10	'이렇게 웃길수있나답답하다가도.. 순수하면 저럴수있겠다 싶더라'
144083	14021166	10	'120분간 전개가 예측 가능한 물림의 연속이지만 나가노 메이의 미모와 매력이 10점'
144083	13995615	10	'내스타일! ㅎ 기분좋게 본 영화'
144083	14023005	10	'이상한데 뭔가 좋다... 정말 멜로는 일본을 따라갈 수 없을 것 같다. 감성 자체가 다르다. 그리고 배우들도 너무 사랑스럽다. 연인과 함께 봐도 좋고 이제 막 시작하는 단계의 남녀여도 좋다. 이 영화를 보고나면 서로 마구마구 사랑하고싶어질 것이다 !'
144083	14002936	10	'스키다!!!! 졸잼ㅋㅋㅋㅋ여주 진짜 사랑스럽고 예쁘네요'
144083	13996474	10	'나에게도 희망이 있다는 잡생각이 들게 만드는 영화이네요....'
144083	13998024	10	'타케오가 너무 멋있다...'
144083	13997546	10	'재밌게 잘봤습니다. 오버페이스 부분이  많기는 하지만 원래 그걸 보려고 갔던거니까요 여주는 보면 볼수록 매력이네요'
144083	14012728	9	'달달 유쾌 조으다.^^'
144083	14006838	10	'개웃김 ㅋㅋㅋㅋ 주인공 매력넘칭'
144083	14022886	10	'ㅋ ㅋ 마지막은    ...ㅋ ㅋ  ㅋ ㅋ'
144083	14072713	10	'좋아해!!! 좋 아해!!!  아해!!!'
144083	14064518	10	'근데 사실 잘생김 ㅋㅋ 물론 원작은 아니지만'
144083	14063486	10	'아...나가노메이 최고.'
144083	14035731	7	'정말 조금만 덜 끌었으면 더 좋았을 영화... 여주 비주얼 덕에 간신히 끝까지 볼 수 있었다...'
144083	14009987	10	'남주가 여주보면서 게속 좋아해!! 하는거 졸귀탱이였음ㅋㅋㅋ'
144083	14025037	10	'진짜 순수하게 재밌다 ㅋㅋ'
144083	14015626	10	'이 영화 꼭 보세요, 한번 보고 두번 보고 계속 보세요. 진짜 최고에요...!!'
144083	14012859	10	'핵꿀잼!!!!보장!!!'
144083	14062622	10	'만화 실사 싫어했는데 생각이 바뀌었어요싱크로율 대박 ㅎㅎ'
144083	14006471	10	'이쁘고 재밌고 미소짓게 하는 유쾌한 로맨틱코미디♡♡♡ 야마토는 여자가 봐도 이쁘다ㅜㅜ 타케오는 멋있고 스나는 서강준 닮았넿ㅎ 또 보고싶다!'
144083	14029082	10	'스키이다스키슷키숫키'
144083	14021281	10	'보면 기분 좋아지는 영화 :D'
144083	14020759	10	'켄타로땜에봣는데 너무재밋엇어요 ㅋㅋㅋ마지막에 쿠키영상도 빵터짐 ㅋㅋㅋㅋ대만족'
144083	14009394	10	'생각보다 진짜 재밌었다 여주 너무 예뻐ㅠㅠ'
144083	13996010	10	'너무 유쾌하고 재미있는 영화 ㅎㅎ 중학생 아들이랑 같이봤습니다'
144083	13995728	10	'너무나도 사랑스러운 야마토와 상남자지만 좋아하는 여자앞에선 귀여워지는 타케오 원작과 비슷하지만 다른 일본적인 로맨스물'
144083	14069359	10	'걍 대박임 꼭봐야댐!!!'
144083	14068338	10	'나가노 메이만 나와도 만점이다'
144083	14064669	10	'사카구치 켄타로!ㅎㅎ'
144083	14060335	10	'유치하지만 재밌었고 나가노메이 최고...'
144083	14010364	10	'대박 여주 완전예쁨 크으으으으윽'
144083	14009392	10	'흔하지 않은 순수한 사랑이야기!!재밌고 메이 넘나 기여움,,'
144083	14009183	10	'중간에 답답한 부분이 있긴하지만 너무 재미있게 봤음 ㅎㅎ 나가노 메이 귀엽고 타케오 멋짐!'
144083	14008063	10	'처음보고 일본이 또 개망작하나 만들었구나했는데 너무너무 재미있게 봤어요'
144083	14006862	10	'잼나고 웃겨요 꼭 보세요'
144083	14031489	9	'스      키다!  내 평가도 스키다 ㅋㅋㅋ'
144083	14030960	10	'풋풋함과 순수함에 웃음지엇다'
144083	14030256	10	'계속 웃으면서 봤던 것 같다.'
144083	14016047	10	'내용은 뻔하지만,,미소 지으면서 볼 수 있는 영화~'
144083	14012667	10	'일본엔 흔치않은 상남자 영화.(죽창부대도 용서해주는 커플.)'
144083	14412673	7	'솔직히 평점 9점대는 오바인듯..재미있게 보긴했지만 솔직히 너무 유치함ㅜㅜ 서정적이고 감성적인 일본영화를 좋아하는 사람 입장에선 이런 영화는 적응이 안됨ㅜ'
144083	14304167	10	'나가노 메이는 진짜 이쁘다..'
144083	14104613	10	'여주인공 웃는거만 봐도 정말 행복해지는 영화'
144083	14069028	10	'여자가봐도 너무너무너무 사랑스러운 여자주인공!!!!'
144083	14060728	10	'여자친구가 생기면 같이 보고싶다'
144083	14055247	10	'나가노메이  이래서 않볼 수가 없네요ㅋ 재미지네~~ㅋ 이쁘네~~ㅋ 사랑스럽네~~'
144083	14022845	9	'일본 영화를 보는 이유는 이런거 아닐까? 순수하고, 슬프고, 웃기다. 나가노 메이는 여러 작품에서 순수 여주인공 역할로 영화를 살리네요'
144083	14009026	8	'스토리는 단순하지만 배우들이 재치있게 했다'
144083	14007561	10	'진짜 너무 재밌다...행복해지는 영화'
144083	14007206	10	'매우 웃기면서 감동적이고 재미있었습니다 최고'
144083	14006068	10	'타케오 싱크가 약간 안맞지만 재밌게 봤다'
144083	14005703	10	'순수하고 심쿵발랄 사랑이야기!'
144083	14005242	10	'달달졸잼ㅎ유쾌ㅎㅎㅅㅅ'
144083	14004647	10	'아진짜꼭바요나한번만믿고 꼭!너무좋아!   스키다!'
144083	14002086	10	'기분좋은 영화!! 타케오군이 누구보다도 잘 생겨보이는 건 왜일까?!'
144083	14001224	9	'일본 특유의 오버 연기가 많고 개인적으론 원작이 더 재밌지만 만화 원작 영화중에선 꽤 잘 만든 영화. 주연 3인방 배우 잘 뽑았네.'
144083	14000602	10	'하루를 기분좋게 만드는 영화다  린코 너무너무 예쁘다 ..마지막 영상 꼭 보고 나오시길.. 타케오 ,스나 마지막까지 웃음주네'
144083	14049798	10	'여주인공. 너무 사랑스러운것 아닌가요? 하트 뿅뿅'
144083	14039805	10	'애니메이션  캐릭들을 고대로 옴긴 영화.  편안하게 볼수 있어서 좋았음'
144083	14024424	10	'너무 재밌는거 같아요ㅎ순수한 코믹영화'
144083	14020670	10	'별 기대안하고 봤는데 진짜 멜로 잘 만들었다일본이 멜로영화는 진짜 잘 만든다볼수록 빠져들게 만들고 중간중간 웃음과 감동을 준다남주는 볼매고 여주는 존예다.. 여주 진심 이쁘다ㅎ'
144083	14015823	10	'일본 특유의 과장된 연출이 오히려 이 영화에서는 남주의 매력증폭으로 작용. 중간중간 너무 바보같고 답답했지만... 마지막엔 주인공들의 순수함이 상쾌함을 선물해주네요^^b'
144083	14012107	10	'여주인공 넘 이뻐요. 잼있게봤습니다'
144083	14012070	10	'내용이고  어쩌고 저쩌고 다 필요없다 .보면 저절로 웃게 된다.'
144083	14000800	10	'시사회 때 봤는데 한 번 더 보려고 합니다. 보는 내내 미소가 가시지 않아요 ㅎㅎ'
144083	13997880	10	'일본스럽게 잘 표현함 ㅎㅎㅎ 재밋다 ㅎㅎㅎ'
144083	13996732	10	'첫사랑의 순수함 두려움 그렇게 가슴졸이고 아파하다 이루지 못한 추억이 생각난다. 아들아 너는 첫사랑을 이루렴. 아들이랑 같이 한번더 보고싶다'
144083	13995491	10	'오랜만에 많이 웃을 수 있는 영화를 봤습니다.'
144083	13995305	10	'나가노 메이 귀여움ㅋㅋ'
144083	14592139	10	'엔딩후도 크레딧도 재밌다 ㅋㅋ'
144083	14356449	10	'행복하다 진짜 나가노메이 천사냐..?'
144083	14314940	9	'타케오가 린코를 바라볼때 그 아빠미소! 가 너무 웃겼다ㅋㅋㅋ 가볍게 웃으며 볼 수 있는 로코!'
144083	14299346	10	'나가노메이 왜케 예쁨ㅠㅠ달달하다'
144083	14291963	7	'순수 명랑 만화? 린코의 미소에 나도 빠져 버렸다.'
144083	14273531	10	'주인공의 답답한 모습으로 암이 걸릴뻔 했지만...그 특유의 느낌이 너무 좋았다'
144083	14238514	8	'다 좋은데 메인남자주인공은 콩알만하게 중간에 들어가있고 여주인공하고 켄타로를 대문짝하게 박아놓은건 뭔데 누가봐도 포스터보면 저둘이 이어지는걸로 착각함'
144083	14160411	10	'진짜 너무 행복하고 즐거운 영화입니다 마음이 따뜻해져요 ㅎㅎㅎ'
144083	14137854	10	'어른부터 아이까지 누구나 보기좋은 영화인거 같습니다.'
144083	14137572	10	'메이가 너무 예쁘구 귀엽구 다해요ㅠㅠ 진짜 영화보는데 얼굴만 보였음! 연기하는거두 너무 귀여워요 ㅜㅅㅜ 웃는거 증말 심쿵임..'
144083	14131035	10	'야마토 타케오 스나는 만화도 그렇고 영화에서도 사람을 웃게 만들어 준다ㅎㅎ'
144083	14111933	10	'나가노 메이 너무 사랑스럽다 진짜웃을때 주변이 환해질정도 ㅠㅠ주연들 다 너무 좋고 아아진짜 사랑스러운 영화다'
144083	14106288	10	'크게 기대 안하고 봤는데 너무너무 재미있네요. 재미와 감동이 있고 여운이 남는 영화. 영화가 너무 길게 늘어지지도 않고 너무 빨리 끝내는것도 아니고 딱 적당한 런닝타임. 꼭 보시는걸 추천합니다.'
144083	14102009	10	'와 진짜 힐링영화 좋다 ㅜㅜ'
144083	14097002	10	'정말 10점 영화보고 오랜만에 행복했음'
144083	14087540	9	'진짜 완전 청량한 영화!!'
144083	14086967	10	'솔직히 큰 기대는 안 했는데 너무 재밌게 봤어요 여자 주인공이 너무 이쁘네요'
144083	14086948	9	'마지막에 둘이 어정쩡하게 손잡는거 킬링파트 ㅠㅠ 난 무슨 나가노메이 한바퀴 돌릴려는 줄 ㅋㅋㅋ 풋풋하고 순수하고 유치하고 귀여운 영화!'
144083	14086860	10	'기분 좋아지는 가슴이 뭉클해진다~ 스키~~~~'
144083	14083227	10	'이영화  내  스타일이야~~♡♡'
144083	14081361	10	'여주인공 너무귀엽다...'
144083	14065754	10	'감정이입해서 울다가 웃다가 엄마미소 지으면서 끝나나했는데 크게 빵 터트려주네요ㅋㅋ잘봤습니다:)♡'
144083	14009886	10	'재미있는 영화 입니다 만화책 볼만 할꺼 같습니다'
144083	14006550	8	'재밌게 봤습니다. 가끔은 이런 것도 좋군요.'
144083	14004131	10	'보는 내내 웃음이 떠나질않음'
144083	14002793	8	'만화책을 보는 듯한 영화 다소 유치하기도 하다. 그렇지만 사랑스럽고 이 봄에 잘 어울리는 귀여운   이야기'
144083	14001762	10	'이 영화  너무너무너무 좋아하는 영화입니다'
144083	14001704	10	'켄타로 얼굴보러 갔는데 내용도 신선하고 감동도 있고 배우들 외모도 연기도 좋았어요^^'
144083	14001475	10	'정말 기분좋게 보고, 누군가를 좋아하는 마음이 예쁘단 생각이 든 영화였어요:)'
144083	14001427	10	'보는 내내 미소짓게 만드는 영화네요~'
144083	14001066	10	'행복하게 영화관을 나왔어요남녀 주인공 모두 너무 사랑스러웠어요~'
144083	14000744	10	'너무너무 사랑스러운 나가노메이!!!'
144083	14883520	10	'나가노 메이 엄청 사랑스럽네...'
144083	14775378	8	'나가노 메이 얼굴은 진짜 레전드급이다.'
144083	14583580	10	'이 영화는 달달하였다... ㅎㅎ    여주가 너무 완벽했어'
144083	14581452	10	'엽기적인그녀이후인생영화'
144083	14499897	10	'집에서 나혼자 박수치면서 웃으면서 이 멍충아 소리지르며 재미있게 봄.. 혼자봐서 너무 아쉬움'
144083	14491858	10	'진짜 나가노 메이 너무 예쁘다..'
144083	14050658	10	'사랑스러운 영화네요~~한 번 더 보고싶은--..연애시절 생각도나고~^^'
144083	14033229	10	'나가노짱은 사랑입니다'
144083	14028012	7	'과한 설정과 만화적 상상력이 건져낸 풋풋함.+ 공기 청정기급 나가노 메이의 미소는 집에 가는길에 자꾸 생각나 히죽거리게 된다'
144083	14023542	8	'평타 친것 같네요.. 몇가지 연출이 아쉽한데.. 나름 볼만했습니다. 좀 같은 대사만 맴도는 느낌이 좀 그랫네요... 애니메이션이나 재탕하러 가야겠습니다.'
144083	14022383	10	'정말 행복해지는 영화입니다ㅎㅎ'
144083	14014184	10	'나도 답답하다 느끼긴 했지만 일본영화여서 ㅎㅎ 이해함 켄타로 보러갔다가남주땜에  웃겼뜸 ㅎㅎ 마지막 여주랑 도 켄타로와 마지막 장면도ㅎㅎ'
144083	14012668	10	'나가노 메이 진짜 예쁘다. 남자지만 달달하게 봄'
144083	14012485	10	'여주 겁나예쁨 다시보고싶네'
144083	14012249	7	'유치하지만 낭만적인 것이 첫사랑이지.'
144083	14010648	10	'나가노 메이가 예쁘다.'
144083	14010246	9	'중간중간 빵터졌음. 여주도 이쁘고 볼만함'
144083	14004578	8	'명작은 아니다.하지만  괜찮게 볼 수 있는 수작임에는 분명하고, 원작을 본적있다면 원작에서 나온 장면을 보며 더 즐겁게 관람할 수 있을것이다.무엇보다 원작이 일상 순애물 이기 때문에 단순한 코스프레쇼로 전락하는 흔한 애니 실사판 영화가 아니다.'
144083	14001538	10	'아 진짜 재밌어요ㅋㅋㅋ 강추!! 또 보러 가고 싶닼ㅋㅋ'
144083	14001504	10	'켄타로 보러 갔다가 나가노 메이한테 빠져버림 너무 귀여움,,,'
144083	14032698	10	'나가노 메이의 사랑스러움으로 끝!!'
144083	14021032	10	'풋픗함에 미소짓고 설레는 영화. 나가노 메이 너무 사랑스럽다 ㅋㅋ'
144083	13997529	9	'스키다 되게 중독적이넼ㅋㅋㅋㅋ 정말 재밌었고 또보고싶은 영화'
144083	14532080	7	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다..야마토  좋아해!!^^유쾌한 영화~저의 첫사랑이 생각나는군요^^'
144083	14460780	8	'애니원작은 모르나 영화로 봤을때 좋았음 쨋든 현실은 켄타로일듯ㅋ'
144083	14460533	10	'영상미이쁘고 배우들 매력넘치고 나가노메이 연기개쩔게 잘하고 카와이~함 일본영화는 진짜 영상미가 아름다움'
144083	14384243	10	'보는 내내 한박웃음짓도봄ㅎㅎ'
144083	14374370	10	'나가노 메이 웃는모습 너무 이뻣어 영화보는데 심쿵했음 ㅠㅠ'
144083	14362974	10	'린코 역의 나가노 메이 너무 이쁘다 진짜 천사 타케오 역의 스즈키 로헤이의 연기도 인상 깊었고 원작 정말 재밌게 봤었는데 매우 만족함'
144083	14321334	10	'여주가 너무 사랑스럽다...'
144083	14317842	9	'오랜만에 정말 기분 좋은 영화본 것 같습니다 ^^ 영화보고나서 계속 웃음이 나네요'
144083	14315380	10	'진짜 좋네요~ 달달하다~!'
144083	14312469	10	'재밌고 사랑스럽고 행복해지는 영화ㅎ'
144083	14302368	10	'소장하고픈 영화~~^^'
144083	14293800	10	'켄타로랑 메이 표지에있길래 훈남훈녀커플 보려고 봤는데 예상은 빗나갔지만 더 재밌는 영화 ㅋㅋㅋ'
144083	14288871	10	'지루할틈 없었고 여주가 매력있음'
144083	14288632	10	'내가 다 설레네,, 보는 내내 웃었다 ㅠㅜ'
144083	14284073	10	'남주여주 최고....!'
144083	14263614	10	'굿 힐링굿 힐링 흐흐흐..'
144083	14244339	10	'강력 추천 재미있어요~^^'
144083	14234471	10	'일본영화의 느낌을 그대로 느낄수있음'
144083	14234032	8	'풋풋하다. 개그코드 내 취향♥'
144083	14229593	8	'영화 처음볼때 남주의 오버스럽고 거친연기는 자꾸 감정에 몰입하는걸 방해했는데 그게 점점 적응되다보니 전체적인 이야기가 보이고 서로의 복잡한 감정선이 보이면서 달달했습니다.'
144083	14228423	8	'타케오 넘 귀엽당ㅋㅋㅋ'
144083	14227824	9	'간만에 엄청 웃었네요 재미있게 잘 봤어요'
144083	14227682	10	'여주 너무이쁘네요 ㅎㅎ'
144083	14226771	10	'나가노 메이 왜 이렇게 예쁘지'
144083	14225589	10	'진짜 나가노 메이는 비현실적으로 사랑스럽다...'
144083	14221929	10	'애니도 달달했지만 영화가 더 달달해보임.. 진짜 여주  너무 사랑스러움.'
144083	14207738	8	'밝고 해맑으며 착하고 이쁘다. 다들 이러다 일본 여자에 눈 돌리겠다. 보면 그냥 기분이 좋아지는 영화.'
144083	14207673	10	'미소가 떠나지 않는 영화'
144083	14199379	10	'이거보고 나가노 메이에 입덕했다 다음은 나가노 메이가 나오는 한낮의유성이다!'
144083	14195954	10	'뻔한 이야기... 하지만 그런 뻔한 이야기를 감동있게 그리고 유머스럽게 표현해내서 좋은 영화였다.'
144083	14195288	10	'기대없이 보면 너무 재미있음~~ 코미디영화 ㅋㅋㅋ'
144083	14189531	10	'진짜 씹덕사할것같다..'
144083	14185682	10	'나가노메이....진짜쩐다'
144083	14178676	10	'타케오도 멋있고 야마토도 너무 이쁘고 재밌다 원작을 안봤지만 원작도 봐야지'
144083	14174542	10	'내가 진짜 이 영화 보고 나서 켄타로 오빠한테 입덕했다진짜 사랑한다?'
144083	14170358	10	'넘나좋은영화 기분좋다 오랜만에ㅎㅎ'
144083	14169298	9	'남주도.남주 친구도. 여주도. 너무 잘어울린다.일본의 타인에 대한 배려의 배려. 또 배려. 그 배려의 속마음을 답답하다 할 수 있겠으나,나는 그것이 너무 좋다.너무 재밋는 영화^^'
144083	14166245	10	'영화분위기가 좋다^^내용도 밝고 희망적인 이야기~~재밌었다 ㅎㅎ영화 끝에 엔딩크레딧에도 내용이 더 있으니까 보시면 더 재밌을듯!'
144083	14162697	6	'딱, 중고등학생들 영화감상 시간 용.'
144083	14162225	7	'야마토가 변태가면을 봐도 좋아할까'
144083	14161883	10	'우울할때  보세요  마약보다 좋습니다'
144083	14159769	10	'광고의 아리가토가 재밌는부분이아니라 감동이었다니...강추'
144083	14158641	10	'광대쫌 내려쥬봐 일단 십자'
144083	14142596	9	'초반은 엇갈리는 마음이 안타까운듯 귀엽고, 후반에는 누군가를 좋아하는 마음으로 저렇게 노력할 수 있구나라는 마음이 따뜻해져요.'
144083	14122055	10	'행복하고 이쁜양롸에요'
144083	14117633	10	'재밌고 유쾌하고 감동도 있네 !'
144083	14110906	10	'완전 재미있어요ㅎㅎ추천 합니다ㅎㅎ'
144083	14107434	10	'옛날생각..나도 순수했던 시절이 있었다.'
144083	14105331	10	'간만에 너무 재미있게본 영화 스.. 스키다!!!'
144083	14104645	10	'뻔하지만 작은 재미와 감동을 주는 힐링영화ㅎ'
144083	14102888	10	'잼있었어요. 웃기고 감동적'
144083	14099158	10	'유쾌하게 봤습니다^^'
144083	14099149	10	'영화시간이 너무짧다 진짜'
144083	14081384	10	'다케오군~ 스나~ 야마토~'
144083	14054972	10	'간만에  가슴 따듯한 영화를 본것 같다'
144083	14000454	10	'재밌어요제대로 힐링하고 왔음ㅠㅠ'
144083	14000427	10	'꼭 보세요 ㅠㅠ 행복해지세요'
144083	14903022	10	'센다이에 있는 仙台城南高等?校 에서 촬영됐고, 하일라이트 다리 위 장면은 센다이에서 조금 남쪽의 시바타군 후나오카역 船岡? 근처에서 찍음. 4월 벚꽃 필 때가 더 예쁨. 촬영지가 시바타군이란것만 겨우 찾았는데, 운좋게 여길 찾음 ㅋㅋ'
144083	14883685	10	'순수...그리고 순진..너무 예쁜 이야기'
144083	14883672	10	'나중에 딸한테 보여주고싶은 영화'
144083	14883592	10	'너무 예쁜 영화ㅠㅠ 잔인하고 자극적인 영화만 나오는 요즘 시대에 진짜 보석같은 영화다... 여주 너무 귀엽고 사랑스러워 남주도 너무 귀엽!!'
144083	14883449	10	'주인공들 모두 귀엽다, 웃기다, 사랑스럽다, 그리고 생각보다 유치하지도 않다'
144083	14883394	10	'순수했던 시절로 간거같다'
144083	14883377	10	'일본 영화 별로여서 안보는데.. 아.. 설레고 웃음짓게 만드는 영화네요.'
144083	14883252	8	'여주 아오이유우 닮았다 엄청 사랑스러움'
144083	14877773	10	'와 몇일전에 실검에 이영화있길레 생각나서봤는데.. 여주인공 너무 사랑스럽네.'
144083	14658697	10	'여주 너무 예쁘다 영화도 너무 재미있고 10점 줘도 아깝지가 않은 영화'
144083	14596542	10	'보고나서 여주의 팬이 되었음  재밌음'
144083	14576547	10	'나가노 메이 앞머리 내린게 제일 예쁜듯..아...행복해~'
144083	14572940	10	'처음은 조금 답답했지만 역시 해피엔딩이 好き'
144083	14569198	10	'정말 아무 생각없이 일하다가 보게 되었는데요시간가는 줄도 모르고 계속 웃으면서 봤던거 같아요좀 답답한 감이 없지않아 있었지만 다 보고 나선행복한 웃음 그리고 따뜻함이 느껴졌어요 너무 재미있게 봤습니다 ㅎ'
144083	14563778	10	'우정도 사랑도 모두 챙긴 정말 행복한영화'
144083	14563225	10	'진짜 잼있네요다시 고등학교때로 돌아가고픈...배우들도 너무 풋풋하고 좋네요'
144083	14541796	10	'보곡난뒤 너무 기분이 좋다!!!'
144083	14536169	10	'지렸다 너무 조앙 기모찌'
144083	14431276	10	'많이서툰 첫사랑을 너무잼나게 표현했다..나가노메이 사랑해~..'
144083	14427451	9	'답답하기도 했지만 출근길 오며가며 즐겁게 봤어요. 타케오는 영화속에서나 이상한 고릴라 외모지 실질적으로는 존잘인듯'
144083	14425724	10	'보는내내 재미있었고 행복했습니당ㅎㅎ'
144083	14420268	10	'좋았다. 영화보는 내내'
144083	14415832	10	'제가 본 일본 영화 중 제일 많이 웃음지은 영화 였습니다. 영화 자체가 사랑스러움ㅋㅋ " 아리가또!!!! " 영화 본 사람들만 이해할 명대사죠 ㅋㅋ  20대 초반 분들에게 추천합니다.'
144083	14100249	10	'원작의 엑기스를 잘뽑아만듬 주연배우들 캐스팅 완전굿이네요'
144083	14035365	10	'잘 보았습니다 !!! 너무 비 현실적이지만 ㅋㅋ'
144083	14033490	10	'즐겁고 행복하고, 나가노 메이가 특히 이쁘다!'
144083	14030315	7	'약간 답답하게 하는 면이 있긴 한데 여주가 다 커버하네'
144083	14027899	9	'애니보다아쉽지만그래도재밌다헤헿'
144083	14023943	7	'유치하지만 마음이 풍성해지는 느낌 ! 여자 주인공 너무 귀엽고 깜찍해요.^^'
144083	14022630	9	'순수한사랑 하고싶게 만드는영화 중간중간코미디도 너무 웃김...ㅎㅎ'
144083	14020627	10	'완전 재미있고 아직 나에 연예감정은 살아있단걸느꼈다..ㅋㅋ 강추'
144083	14020512	10	'여주인공도 영화도 너무 사랑스럽다!!'
144083	14018941	10	'재밌게  봤어요 감정 이입도 되고 순수하고 2도 나왔으면'
144083	14018296	10	'오바스럽고 촌스럽지만실실웃으면서 감동받으며  행복하다'
144083	14017909	10	'너무너무 재밌는 영화여씀ㅠㅠ'
144083	14017520	9	'너무 재밌게 잘 봤습니당 원작과 정말 똑같네용~ㅋ'
144083	14015093	10	'행복했습니다 보는내내 웃으면서 봤네요 또보고싶네요 ㅎ'
144083	14014908	10	'웃음.감동.유치.첫사랑.짝사랑. 가볍게 귀엽게 보기좋은영화ㅎ'
144083	14014634	10	'현실은 사카구치 켄타로 좋아할듯'
144083	14014617	10	'귀엽다 사랑스럽다 하여튼 좋아'
144083	14014584	10	'타케다 최고다! 스기다!!'
144083	14012302	10	'정말 정말 행복한 영화예요! 두 사람이 자꾸 엇갈릴 때 괜히 감정이입이 되어서 눈물이 또륵했지만 재미도 있고 마음이 따뜻해지는 영화예요! 쿠키 영상까지도 재밌게 잘 보고 나왔습니다!'
144083	14012267	10	'완전 병맛인고 답답하기도 한데 웃기고 즐겁기도 흐뭇하기도 행복하기도한 이상한 영화. 앤딩까지 다 보길 추천합니다'
144083	14002745	10	'우울할 때 보세요!!!! 남주 비주얼이 저래도 영화는 역대급 귀여움ㅋㅋ귀엽고 사랑스러워서 힐링되는 영화 *_* 나가노 메이도 너무 귀여움ㅠㅠ'
144083	14001542	10	'きたいになります´???ρ???`)'
144083	13999851	10	'어쩜 이렇게 조미료 없이 원액으로 이렇게 순정의 진수를 뽑아낼 수 있을까.. 타케오군과 린코짱의 케미 굿굿 통통 튀는 구성에 배우들의 한 점 티끌도 없는 연기에 매료됬습니닷♥!'
144083	13998242	10	'2년전 봤던 일본영화가 한국에서 개봉하다니ㅋㅋ 극장에서 다시한번 봐야겠네요^^'
144083	13997007	10	'생각보다 재밌고 유쾌하다 좋은 영화다'
144083	13996277	9	'간만에 보는 학원, 로맨스, 코믹 영화.. 좋은 영화 인듯함..'
144083	14791630	10	'아니 포스터 너무 하잖아 주인공은 다른사람인데ㅠㅜ'
144083	14709166	10	'여주인공 얼굴 너무 사랑스럽다'
144083	14707900	10	'나가노 메이 최고다 ㅠㅠ'
144083	14025064	6	'배우들이 전부 만화보다 더 만화같애'
144083	13996336	10	'이 영화는 다시봐도 웃긴 영화! 보고나면 행복하고 달달해...'
144083	14289765	6	'만화적 과장된 연출과 연기면 어떤가. 보는동안 즐겁고 재미있으면 제 할몫은 다한거다.'
144083	14206955	7	'남는건 여자 배우 이쁘다..'
144083	14173968	10	'하OO 암걸려 OO다 하...암걸려 어캐하냐 초반에 고구마 숙성시킨거 먹는느낌이야'
144083	14109448	8	'영화는 좋다근데 왜 국내포스터는 저 따위인거냐'
144083	14108659	7	'그냥 90년대 연출 스토리jQuery22409503469325483629_1526371500194 뻔한스토리지만 알면서도 보게되는 그런... 너무 고구마라서. 마지막 5분을 위한 영화. 그냥저냥 볼만함.'
144083	14107105	6	'이거 영화화 죽이게 해놨네  애니상으로는 3화까지 내용에 중간중간 미담이나 에피소드 끼워맞추기식으로하고 좀더 현실적으로 바꿔놓으니 볼만해짐   영화보고나서 궁금해서 애니봤는데 그 3화이후론 계속 사랑얘기라 별 감흥없음'
144083	14081386	10	'나라가 망했나... 이딴게 실검이냐...'
144083	14904659	8	'나가노 메이의 전성시대.일본 최강 미소녀!'
144083	14904311	10	'너무 사랑스러운 영화! 보고나면 정말 기분좋아져요.. 사랑 우정 다 최고ㅎㅎ'
144083	14902720	10	'ㅎ유치한데 넘 잼있어용 타케오쿠!! 여주 남주 둘다 넘 잘어울령 여주 넘예뿜'
144083	14902713	8	'야마토 ~~~|~~|||'
144083	14884159	10	'진짜 보고 나면 따뜻해지는 영화.'
144083	14884152	10	'굿굿간만에 좋은영화봤네유'
144083	14883876	10	'보는 내내 남주인공 부러워 죽갔으'
144083	14883697	10	'ㅎㅎㅎ 내이야기..제목이 뭐이래하며 봤던거...다시보며 역시 제목이...이거야'
144083	14838982	10	'ㅋㅋㅋ 재밋어 일본영화는 남자배우들이 너무 못생긴게 일본영화 단점'
144083	14651325	9	'원작 애니도 참 재밌게봤는데 영화도 재밌네용'
144083	14649112	8	'진짜 여주가 짱이다 ㅋㅋ 최근본여자중에 젤이쁜듯'
144083	14635430	10	'ㅋㅋㅋㅋ 고릴라 ㅋ 넘 웃겨 저런친구있음 참 좋을듯'
144083	14595930	10	'애니메이션을 재밌게봐서 실사영화라 안볼려했는데 엄마가 재밌어서 2번이나봤다길래 궁금해서 결국봤어요 캐스팅이 찰떡이네요 여주가 좀만더 키가작았으면 더좋았을텐데 생각이 첨엔들었는데 연기를너무잘하시더라구요'
144083	14567619	10	'여주가 절반은 먹고들어갔다고본다'
144083	14478017	9	'애니메이션으로도 봤지만 영화로도 느낌있게잘만듦 여주 보면 볼수록 귀염ㅋㅋ'
144083	14477983	10	'유쾌했어요 여배우 미소도 싱그러웠어요'
144083	14474994	10	'이런건 처음 적어보는데 정말 보고난 뒤로 너무 행복하다~ ㅋㅋ 시간때울려고 봤다가 행복만 얻어갑니다 ㅎㅎ 그리고 여주 랑 남주 너무 귀여운 영화입니다'
144083	14439966	9	'일본 코믹멜로의 정석답답한 전개를 한방에 날릴 강한 어퍼컷'
144083	14435691	5	'원작을 따라가다보니 오버스러운 연출이 좀 많았지만 거슬릴 정도는 아니였다. 무난하게 볼만은 했는데 가슴에 딱 꽃히지는 않는다.'
144083	14409227	10	'일본 특유의 정서가 가득실린 영화 (여주나온 영화다봄 ㅎ)'
144083	14404847	10	'재밌는 영화임. 알콩달콩 달달한 영화.남주도 매력적이고 여주도 너무 이쁨'
144083	14400538	10	'타케오 진짜 멋지고 린코 너무귀여웡..'
144083	14386262	10	'구석스나 ㅋㅋㅋㅌ개웃김ㅋㅋ'
144083	14366997	10	'제목이 정말 신의한수..영화 중간중간 울다가 웃다가 남주도 순수하고 여주도 순수해서, 나까지 순수해졌던 영화'
144083	14052698	9	'착하고 예쁜 두 커플, 너무 잘 어울린다! 마음 속 가득 행복을 채워주는 영화!'
144083	14032129	10	'아.... 스키다!!!!'
144083	14032118	10	'여주가 너무 사랑스럽더라흐뭇~~'
144083	14017744	10	'역시 일본은 멜로!!!!'
144083	13999799	10	'뻔하지만.. 보는내내 즐겁고 유쾌하고 가슴이 따뜻하다.. 단순하고 유치하지만 너무 좋았다.. 이영화를 보면서 스토리가 복잡하거나 스릴러를 원하는 분은 없겠지?'
144083	13999454	8	'따뜻한 영화이자 사랑받고싶은 양화'
144083	13999044	10	'볼만함 솔직히 재미남ㅎㅎㅎㅎ'
144083	13998394	10	'풋풋하고 재미 있습니다. 아침부터 보고 나서 기분 좋아짐'
144083	14867105	10	'아주 유쾌하고 재밌게본 영화.말이 필요없음. 꼭 보시길'
144083	14867000	10	'乃 .乃 .乃 .乃 .乃 .乃 .乃 .乃 .乃 .乃'
144083	14866956	10	'마지막 손잡는 장면 완전 빵터졌다 ㅋㅋㅋ'
144083	14866890	10	'역시 청춘로코는 일본이다 여름날 청춘이야기 그립구나'
144083	14864944	10	'ㅋㅋㅋ슬램덩크 채치수 생각남~^^  원작 만화도 찾아봐야겠어요~남주.여주 잘어울리고 남주친구는 작은 공유같음'
144083	14852911	10	'나가노 메이 너무 너무 사랑스러워. 나만 알고 싶다. 또봐야지.'
144083	14852116	10	'이 영화보고 울었는데 말이지.. 어디가서 이영화보고 울었다고 말하면 안될것같은?ㅋㅋ너무 유쾌하고 귀엽고 순수한 영화네요~ 재밌다!!'
144083	14851527	10	'타케오 같은 친구가 있었으면 좋겠다!순수하고 착한 타케오~!'
144083	14771442	10	'너무 예쁜 이야기다 닮고싶다ㅠㅠㅠ. 린코는정말 멋지다ㅠㅠ 자존감을 극복하는 이야기는 많이 어려울지도..'
144083	14723129	10	'따뜻하고 기분 좋아지는 영화료헤이 좋아져서 후속작까지 찾아봤다는...'
144083	14671605	7	'일본식 과장된 연기에 익숙한 사람만'
144083	14663063	10	'너무재밌게봄. 여주도너무사랑스러움. 근데 이가 너무 누렁니임. 그게좀 별로였등...ㅋㅋㅋ'
144083	14036996	6	'좀 답답하고 유치했지만 내 취향이라 잼나게 봄'
144083	14265395	1	'보기 힘들다.. 재미가 너무없'
144083	14108724	10	'오염된 김치녀들은 표현못하는 순수성과 사랑스러움을 너무나 잘표현한 멜로영화♥'
144083	14169175	1	'하이안녕하세요바이요'
144083	14691134	7	'그럭저럭 나가노메이 진짜 천사'
144083	14312952	4	'아.... 켄타로때문에 봣지만... ㅋㅋㅋ 돈주고 볼 영화는 못됨 ㅠㅠㅠㅠ...'
144083	14140315	1	'포스터 실화냐 ㅋㅋㅋ 진짜 소름돋는다 인지도 높은애를 저딴식으로 얼굴내밀고 정작 주인공은 코딱지 만큼 나오는게 말이되냐???ㅋㅋㅋㅋ 진짜 미개하다'
144083	14883599	4	'이런건 걍 애니로만 했으면.'
144083	14683850	10	'메이 내이상형 영화도 꿀잼 나가노 메이 흥해라!!'
144083	14051467	1	'이게 어떻게 9점이냐? ㅈㄴ답답해서 식은땀나네;;'
144083	14295684	6	'재미는 진짜 없음. 단지 여주의 매력만으로 볼 가치는 있는 정도'
144083	14589289	6	'코믹하고 내용도 훈훈하긴한데 그냥 퀄리티는 시간때우기용 오락영화다. 평점 9점 넘는건 좀 에바인듯.'
144083	14003963	7	'아기자기한 전형적인 일본 청춘물. 예쁘다. 재미도 있고. 타케오와 린코 캐릭터는 원작이 어떤지는 모르겠지만 배우들이 잘 살린 것 같다. 다만, 후쿠시마산 방사능급 암걸리는 전개.스나카와 역의 일품 발연기. 특히 종반에 웃는 연기는 압권.'
144083	14001976	8	'CGV밖에 없길래 보고왔는데 그냥 그럭저럭'
144083	14767072	1	'흠 기대했던거보단 별로...'
144083	14302729	1	'이건뭐 재미도 감동도 없고..시간만 날림 구성이 너무 부실하고  억지스럽고 답답한 전개'
144083	14032702	1	'1점영화는 아니다. 평론가 점수가 딱 좋을듯. 7점준 닌겐은 돈받았을거고 ..'
144083	14839053	6	'유치하고 웃기다  가볍게 볼만하다'
144083	14002788	6	'인물은 너무 잘어울리지만 스토리가 뭔가.... 원작에서는 타케오와 야마토가 연애하는걸 중점으로 뒀다면 영화는 사귀는걸 목표로 만든거같아서오늘 봤는데 뭔가 아쉬운느낌이었습니다... 애니매이션을 보는걸 강추드립니다'
144083	14010407	6	'밝은 내용이나, 너무 답답하고 억지스러운 전개.일본만화풍의 동작의 오버스러움이 자연스럽지못함. 썩 흥미있다고 보긴어려움'
144083	14769399	1	'난 못생겼지만 착하고 예쁜 여자를 만나고싶어!! 일남들의 망상을 다룬 영화. 노잼.'
144083	14004716	4	'진짜 거의 영화 70프로는 고구마를 한트럭 먹는듯한 답답함에 담배가 생각날 정도였지만 마지막은 그래도 잘 마무리한듯한 느낌이다.'
144083	14004394	4	'...재미없었음 스토리가 너무 단순하고 보다가 나오는사람도많았어요 전 ..여자배우가 너무 귀여워서 끝까지봤지만... 추천은못드려요'
144083	14010544	5	'단순한 내용을 너무 길게 늘렸음.. 매력잇는 여주는 좋았지만 지루함'
144083	14009378	2	'ㄹㅇ노잼 진짜....'
144083	14866384	1	'사랑은 예쁘고 잘 생긴 사람만 하는 게 아니라면서 남주는 예쁜 여자를 좋아하네? 진정한 사랑이 메세지라면 남주여주 둘다 평범해야지 찐따 남자들을 위한 판타지!'
144083	14032073	1	'이런 쓰레기 영화는 평점 9점이고 한국영화는 알바라고 욕하고 진짜 친일 얼빠 새@끼들 다죽었으면좋겠따'
144083	14014054	2	'쪽빠리영화를 돈주고 보다니...그돈으로 김밥천국가서 쫄면에 김밥 먹어라!'