144183	14888794	6	'이 영화는 중국에서 개봉할 때 왕대륙이 주인공이 아니였는데 왜 한국에 와서 왕대륙을 주인공으로 홍보하게 됏죠? 아무리 한국에서 인기가 많은 배우라도 홍보할 때 이렇게 뻥치면 안되죠'
144183	14884522	10	'개봉관이 너무없네 지방사는사람은 볼수가없어'
144183	14886369	2	'왕대륙..은 한 이십분 나온듯요ㅎ..보지마세요..'
144183	14892600	1	'솔직한 평점이고 나같은 피해자 방지용 1. 여주만 개예쁨2. 왕대륙 20분 나옴3. 개연성 XXX4. 억지교훈 5. 의미없는 장면 많음6. 저렴한 CG7.  첫장면이 sk2 ppl예고편에 속지마세요'
144183	14886588	2	'다된 왕대륙에 중국영화뿌리기. 대만 로코가 아니였네요.'
144183	14888282	8	'껍질 채 먹을때 알아봤다'
144183	14886893	1	'너무 유치함 진짜 개오글거리고 10노잼ㅋㅋㅋ 어이가 없다ㅋㅋㅋ'
144183	14903189	1	'하... 제가 평점은 처음 달아보는데 ㄹㅇ 로맨스영화아니고 자아찾기 영화... 결말은 또 왜 그따구인지... 제발 비추... 왕대륙 때문에 보았으나 그의 분량은...개미 눈꼽... 나의 소녀시대 다시 보러 갑니다.'
144183	14892648	3	'왕대륙은 거기에 없었다..'
144183	14892388	10	'니니 너무이쁘다...'
144183	14896930	5	'왕대륙이랑 잘되는줄;'
144183	14884454	5	'포스터에 비해 왕대륙 분량은 조연급이에요'
144183	14905541	1	'왜 왕대륙이 주인공인것처럼 홍보함??ㅋㅋㅋㅋ'
144183	14904437	1	'진짜유치하고 한국에서 왕대륙인기있다고 포스터낚시 너무하네요 비중엄청없는 조연으로나옵니다하 10점준평점 다시보니까 다 매크로댓글알바네요 멘트가.. 개낚였네 진짜 댓글알바 고소하고싶다'
144183	14903120	1	'아니무슨.. 왕대륙이 주인공인것처럼 홍보하고.. 대만로코인줄 알았는데 걍 중국영화고..이럼 안되지않나요?? ㅜ'
144183	14899700	4	'결론 왕대륙은 잘생김 여주는 이쁨'
144183	14899037	7	'왕대륙덕에  생각없이 예매한 남정네입니다왕대륙의 비중은 그리크진않지만주인공의 두개의 내면세계구경하는맛도제법있네요 마지막cg는 역시..ㅎ중화권영화같은느낌이지만뭐ㅎ 한번쯤은  생각없이 볼수있는영화'
144183	14893699	10	'판타지적 요소가 많긴했지만 메시지를 잘표현하는 도구로만 느껴졌고 재밌어요!'
144183	14890429	5	'솔까 돈아까움 이쁜 여주인공밖에 생각안난다'
144183	14887083	10	'의미있는 영화~~  자기자신의 존재감을 생각하고  꼭봐야할영화'
144183	14886654	9	'왕대륙 너무 좋아좋아!!'
144183	14886404	10	'28세미성년 기대로 두근두근'
144183	14889276	1	'안녕 나의 소녀같은 감성을 시대했던 내 잘못.. 감독이 그냥 생각나는대로 찍은 듯한 영화. 개연성이 0도 없는 영화는 처음이다.'
144183	14887391	7	'난재밌게봤는데. 아무생각없이 재밌게보기에 좋던데'
144183	14887053	2	'분명 울어야 될 부분인거 같은데 어이없어서 웃음만 나옴'
144183	14886835	10	'타임슬립에 로맨스물이라 절묘한 타이밍과 사랑의 순간들에 대해 생각하게 될듯합니다 보고싶어요'
144183	14886027	8	'왕대륙의 로맨스 기대되요~~'
144183	14911683	1	'음음~~ 돈이 공중분해 됐어요!'
144183	14908851	7	'팩트체크: 왕대륙은 한 5분 나오나?  / 여러분이 생각하는 스토리 아님 / 그래도 얻을 메시지는 있어서 난 7점 드립니다'
144183	14908490	4	'오늘 조조로 봤는데 중간에 ...조금씩 지루하기 시작했으나 뭐 그냥저냥 보기 괜찮았어요 근데 왕대륙은 진짜 조연정도 나오네요.. 아쉽네요 대륙이 보러 간건대'
144183	14908379	1	'어디가 어떻게 노잼인지 설명하고싶은데 너무 처음부터 끝까지그래서 어디부터 이야기를 해야할지 ...'
144183	14908299	6	'영화관에서 안보고 인터넷에서 봤긴 했지만 그냥 그저 그런듯요. 왕대륙과의 로맨스 기대하시는 분들은 당장 집어치우세요...!'
144183	14907366	10	'영화의 개연성이나 연출 줄거리등은 모두 꽝이에요.하지만, 무언가 지금까지 까먹고 살았던 예전 어렸을적의 열정을 다시 느끼게 해주고 지금의 생활을 조금이나마 후회하고 반성할 수 있도록 한 영화입니다. 갈팡질팡한 기분이라면 집에서 한번 봐보세요 가슴울림'
144183	14906223	6	'왕대륙 볼라고 봣드니 얼마 나오지도 않고 ㅡㅡ 유치함 재미없음 여주는 진짜 이쁨 하오 양 왕대륙때메 보는거면 보지마셈 예고편에 나온거 그게 끝임 왕대륙 나오는건'
144183	14906210	6	'그냥 생각없이 볼수 있는 영화'
144183	14905931	1	'다세포 소녀 진짜 긴장해라'
144183	14904079	8	'아니, 영화 시작할 때 왕대륙 이름이 마지막에 나오던데 왜 우리만 메인남주로 밀고가는거임?? 곽건화는 포스터에 없 고.. 왕대륙 인지도 높다고 홍보하는건가.. / 처음 여주가 차 안에서 초콜릿 먹는 장면 2년 전? 본 적 있는데 그게 이거였나 싶었음.'
144183	14903880	6	'개연성 무엇.. 뭐지하는 부분 많았고 예고편이랑 리플렛에 왕대륙 도배시켜놓더니 20분?도 안나옴 사막의 오아시스같은 존재야.. 배우들 얼굴보러가세요 2시간동안 눈정화는 하고옴'
144183	14894246	9	'왕대륙이 주인공은 아닌데내용 자체는 재밌어요:)'
144183	14892724	6	'웹드도 있는걸로 아는데 영화로는 안만드는편이 나았을거같다.여주가 매력있어서 그럭저럭봤다(캐릭터말고 배우가)'
144183	14888231	9	'처음에 왕대륙을 보려고 갔던 영화였지만 17살 때의 나와 미래의 나를 생각하게 됨. 스토리 상은 별로일 수 있으나 나름 괜찮았음'
144183	14887799	10	'예상 외로  과거와 현재를 생각하게 했던 영화'
144183	14886847	10	'왕대륙이 저얼굴로 로맨티스트 :) 보면서도 사랑에 두번빠질것같은영화네요 저 미소에 게임끝 당하러가고싶어요 :)'
144183	14886825	10	'왕대륙이 나오는 로맨스영화라니~ 영화관에서 꼭꼭 보고싶네요!! 안녕나의소녀 넘넘 재밌었어서 기대하고 있는 작품입니다^^'
144183	14886822	10	'대륙쓰 장관이자 절경이네요 신이주신 선물이네요! 이번에는 츤데레도 아닌 직진 로맨티스트로 변신한 왕대륙의 로맨스! 심상치않은제목의 영화 보고싶어요!'
144183	14886594	9	'이쁘고 부러운 청춘남녀'
144183	14886550	8	'예고만봤는데 완전 재미있을듯!!!! 그녀의 선택은???'
144183	14886520	10	'로코와 타임슬립의 만남, 요즘 한국영화에서 만나기 힘든 십대로맨스~ 주연배우들이 예고편만 봐도 너무 잘어울려~~'
144183	14886480	10	'대만의 스타 왕대륙 국내에서도 인기많죠! 28세 미성년 제목 만큼이나 궁금해 지는 영화입니다.^^'
144183	14886476	10	'포스터만 봐도 배우들의 케미가 좋은게  느껴집니다 기대돼요'
144183	14886460	10	'빨리 보고싶어요ㅠㅠ 궁금한 이야기들!'
144183	14886450	10	'왕대륙 주연 영화여서 궁금해지네요. 기대중인 영화입니다.^^'
144183	14886378	10	'다시한번 왕대륙이 몰고온 대만발 심쿵 로맨스!!'
144183	14886355	9	'믿고보는 왕대륙 로맨스~ 이제 장르화 된듯^^~'
144183	14886330	8	'니니와 왕대륙의 케미 어쩔~~개봉하자마자 보러갈거에요'
144183	14886272	9	'믿고보는 왕대륙에 저의 사랑 니니!! 꼭 보고싶습니다'
144183	14886254	10	'심쿵심쿵재미나네요 ㅎ'
144183	14886229	10	'내용도 그렇고 너무 좋네요 ㅎㅎ 개봉관은 많이 없지만 찾아보고 싶은 영화네요 !'
144183	14886179	10	'왕대륙나오는 영화 너무 기대되요!!'
144183	14886154	10	'여주로 나온 미녀 ''니니''부터 <나의 소녀시대>의 ''왕대륙의 출연만으로도 흥미로운 로맨스일것 같네요!'
144183	14886127	10	'왕대륙표 로맨스는 언제나 기대충만!!'
144183	14886085	10	'심쿵로맨스의 역사를 다시 쓰다! <28세 미성년>왕대륙과 니니, 그리고 곽건화열일곱, 스물여덟 두 량시아의 이야기가 기대됩니다'
144183	14886074	10	'진짜잼날거같음!!!ㅎㅎ 흥해랏!!!'
144183	14886062	10	'과거로 마법같이 돌아간 그녀 이야기 너무 궁금합니다'
144183	14886035	10	'왕대륙님 연기랑 풋풋한 설정 넘 기대되용'
144183	14886013	10	'왕대륙표 로맨스 기대됩니다 +_+'
144183	14886008	10	'재미있을꺼 같아서 기대되네요.^^'
144183	14886007	10	'왕대륙을 볼수 있는 것 하나만으로도 선택할 이유가 충분한 영화 ^^'
144183	14886003	10	'왕대륙 x 니니의 케미와 연기력의 환상조합이 너무 기대됩니다!'
144183	14885941	8	'재미나네요 현실 로맨스'
144183	14885744	7	'딱 이게 적당하다고 생각합니다'
144183	14885680	6	'내용 개연성이 너무 없음.'
144183	14885635	10	'왕대륙 이렇게 안나올거면 대체왜 예고편에는 왕대륙만 나온거에여...ㅜ 그래도 영화는 잼잼'
144183	14884798	10	'재밌어요. 진정성 느껴지는 영화. 큰 량시아가 진심으로 행복하기를 바라. 마오 따위.. 있거나 말거나...'
144183	14884590	10	'여주 넘나 사랑스럽고~ 그녀의 마음이 이해가 간당!  초콜릿을 먹고 정말 어려질 수만 있다면 넘 행복할듯 ㅎㅎ'
144183	14884756	4	'주인공들이 다 매력없음'
144183	14893082	10	'생각보다 재미있었어요 여자주인공 너무 예뻐요'
144183	14886863	10	'시간이 지나면 처음 사랑에 빠졌던 그 마음을 잊기 마련인데 28세에 시간을 거슬러 10대의 마음으로 사랑할수있다는게 좀 부러워요^^ 거침없이 사랑할수있는 그 마음을 느껴보고싶네요~'
144183	14884428	6	'? 댓글보고갈려는데 아무도안달앗네'
144183	14897363	5	'포스터에 왜 왕대륙이 대문짝으로 박혀있는지 이해가 안가는 영화..영화 보기 전에 평점을 보고 봐서 기대하지 말자 생각하긴 했음. 생각보다 남주도 잘생기긴 함, 근데 왕대륙 나오는 순간 무장해제되버려서 어느순간부터 영화는 집중안되고 왕대륙 장면만 기다림'
144183	14886181	10	'너무 통쾌한 한방이죠 최고'
144183	14886079	10	'28세 미성년 제목 그대로 기대되는 영화입니다.'
144183	14886056	10	'기대되여꼭보고싶습니다 ㅎㅎㅎ'
144183	14886053	10	'심쿵 로맨스 넘 기대되네요'
144183	14886044	10	'꽁냥꽁냥 두 사람의 사랑이야기 기대됩니다~^^'
144183	14886040	10	'왕대륙 보러 영화관 가야겠어요기대됩니다?'
144183	14886031	10	'꼭보러갈게요ㅠㅠ왕대륙은 사랑입니다ㅠ'
144183	14886024	10	'마법의 초콜릿을 먹고 과거로 돌아간 그녀의 이야기가 궁금합니다 ㅎㅎ 너무 흥미로워요'
144183	14886018	10	'28세 미성년 너무 재미있을것 같아요'
144183	14885998	10	'진짜 기대중!!!♡♡'
144183	14900833	10	'이 영화 내 인생 영화였는데 이렇게 또 재개봉을 하다니 진짜 적극추천합니다!'
144183	14892310	10	'내안의 작은 목소리에 귀 기울리는 내가 되길'
144183	14885997	8	'너무 기대되고 보고싶어요^^'
144183	14885975	10	'왕대륙이라니ㅜㅜ 설렘폭발 로맨스 기대합니다 ^^'
144183	14884566	9	'결말은 별로지만 재밌음'
144183	14884995	10	'금욜에 한번 더 봐야지...'
144183	14897246	9	'왕대륙보러갔다 니니한테 치였음.여주의 외모가 신명나게 활약하구요. 남사친이랑 보러갔는데 재밌어서 화장실도 참고 안갔다고 그러더라구요. 개인적으로 왜 평점이 이러고 욕을먹는지 모르겠음 왕대륙보고싶으신 분은 그냥 정주행하시길..;; 전체적으로 만족'
144183	14886055	10	'28세 미성년 기대됩니다.'
144183	14886046	10	'아름다운 사랑이야기죠 꼭 보러가겠습니다.'
144183	14886045	10	'재밌는설정에 왕대륙이라 완전 기대 ^^'