144130	14297894	10	'노아 주프 연기 신 등극 예고!!! 대단한 배우들 틈에서 주눅들지 않아서 더 귀엽... 화면도 예쁘고 색감이나 의상도 좋아서 재밌게 봤어요'
144130	14320706	5	'담고싶은것도 많고 풍자도 하곳싶고. 흰색 검은색 마구 넣다 보니 회색이 됐네.ㅋㅋㅋ'
144130	14306369	5	'조지클루니의 정신세계 발견'
144130	14306950	1	'내가 왜 이걸 돈주고 봤을까..하.. 피곤함만 더 안고온 영화'
144130	14305999	4	'보험을 둘러싼 범죄 스릴러, 흑인 이웃에 대한 차별, 블랙 코미디 등 여러 가지를 다루는데 제대로 만들어지는 것은 하나도 없이 지지부진하고 지루한 전개를 보여준다.'
144130	14309053	5	'클루니옹은 감독 재능이 없는 것 같다.'
144130	14331069	4	'스토리가 말이 안되고 재미도 없음. 배우 이름이 아까운 영화'
144130	14497091	9	'맷데이먼이  아동용 자전거 타고 가는 장면은 기립박수감이였음. 시대적배경, 볼거리, 메시지, 연출, 각본, 연기 .. 어느하나 내취향이 아닌게 없었음.'
144130	14316239	6	'블랙코미디를 하려 하셨는데 그레이컬러에 무장르가 되어버렸다... 20분짜리로 만들었음 좋았을 듯.'
144130	14314376	7	'인종차별은 반대하지만 자기들이 사는곳에 다른 인종은 위험하고 더러워서 안됀다며 인종차별하느라정작바로옆집에서일어나는살인사건과비명은못듣는다는뭐그런영화입니다.영화끝에서는살인사건의장본인조차이사온흑인가족을탓하죠.다들연기잘하구요.6점주고싶지만평점이너무낮아서7점'
144130	14298927	10	'연기천재 노아주프... 앞으로 꽃길만 걸어라...'
144130	14322891	1	'OOO기 영화인데 이거 0점은 못 주나'
144130	14325738	4	'이거 뭔데 평점 높냐 솔직히 좋은 배우쓰고 개연성 없는 스토리'
144130	14310408	2	'블랙코미디 대실패로 혐오만 가득한 영화 됏음'
144130	14430094	8	'지금도 어딘가에 만연한 차별...'
144130	14313289	2	'뻔하고 뻔하고 뻔하다 열자'
144130	14316091	4	'도태하는 멧데이먼의  한계점'
144130	14315332	4	'이 영화에 10점준 사람들은 영화 제대로 안보고 그냥 검색해서 출연배우만 보고 아 연기 잘하겠거니하고 점수준게 분명하다'
144130	14527166	6	'풍자라고하지만 풍자방법이이상함'
144130	14334622	10	'시간가는 줄 몰랐어요!!의미있는 영화였고 여운있습니다.'
144130	14314506	4	'진짜 막장 개ㅆㄹㄱ영화. 줄리안 무어 하나만 바라보고 끝까지 봤다. 클래식 카 나와서 1점 줄리안 무어 2점 엔딩이 좋아서 1점 총 4점이다. 인종차별도 넣고 뭘 말하고 싶은지 살짝 알겠는데 명확하게 보이지 못한 조지 클루니의 어슬픈 연출 탓이 크다.'
144130	14886707	5	'이런 분위기의 영화는 좋아하지만 내용이 너무 불호다'
144130	14870551	5	'많이 기대했지만 역시나 조지 클루니는 감독 그만 했으면 한다. 이 배우들을 데리고 이 정도 영화를..'
144130	14845983	4	'인종 문제는 왜 끄낸거임. 재미보다는 마음이 불편한 영화.'
144130	14767278	3	'조지클루니 실망입니다.'
144130	14762846	2	'어이없다. 이러게 재미없는데.'
144130	14760672	10	'난 재밌었다 충격적인 블랙코미디..ㅋㅋㅋ'
144130	14743213	7	'조지클루니가감독한영화특유의우아한화면과아름다운색감속에치정범죄와인종차별사건이동시에궤를 같이한다.하지만코엔형제와함께한작품치고너무뻔하고게으른각본.가끔재치있는블랙유머가나오지만맷데이먼이주연한또다른범죄영화리플리같이뛰어난인간의세밀하고입체적인내면묘사는기대하지말자!'
144130	14712917	10	'매우재미있게 봤습니다오랫만에 정신줄 놓고 봤네요영화를 사랑하시는 분들이라면 공감하실듯 합니다뭔지모를 히치콕의 싸이코를 느끼기도~~'
144130	14672672	8	'제일불쌍한건 이웃 흑인가족 기대안하고 본 영화지만 생각보다 볼만했다 보는내내 그시대에 느낌을 확 받을 수 있었고 마지막 장면은 참 많은 생각을 떠오르게 했다 근데 니키도 살짝 싸이코인듯 눈앞에서 아빠죽엇는데 해뜨니까 캐치볼해버리네'
144130	14655818	2	'아~ 시간아깝다~뭔가 나올줄알았는데 아무것도 없었음'
144130	14633444	7	'조지 클루니가 표현하려는 전형적인 미국인의 이중성은 이미 익숙하게 알고 있는 소재인데다가 제3자 입장에선 그런 의도만 이해하려 할 뿐 가슴으로 느껴지는 건 아니어서 훌륭한 작품이라는 생각은 들지 않는다.'
144130	14632609	7	'간지가 납니다요 납니다'
144130	14585821	10	'당시 미국 배경을 모르면 재미 없을수도'
144130	14532102	10	'라스트 씬...소름돋게 평화롭다'
144130	14531427	9	'재밌게봤어요내용전개가 빨라서 집중해서 봤어요'
144130	14530077	6	'평 보고 볼까말까 고민하다가 본 영화. 뭐 카르마의 교훈이 있기는 하지만 전반적인 스토리는 좀 약하지 않았나 싶다. 영화 하시던 클루니 오라버니가 만들어서 그런지 영상은 괜찮은 듯.'
144130	14522317	8	'친절한 영화 너무 친절해서 반발심들이 생기나보다 ㅋㅋ'
144130	14514669	10	'영화 갠찮은데 평점은 높고 평들은 이상하네요??내가 너무 영알못인가.... 평들이 이상해서 안볼려다가 봤는데 보길 잘햇어용. 볼 분들은 그냥 봐보세요 ~.~'
144130	14512715	6	'맷데이먼 나온다고 해서 액션 좀 기대했더니.. 스토리부터 전개 너무 지루하네..'
144130	14500615	6	'블랙코미디? 느낌이였어여. 나쁘지 않았어요'
144130	14478225	8	'생각보다 재밌어요특히 아들역 꼬마 연기가 최고'
144130	14562291	4	'노아주프때문에끝까지봤다'
144130	14552038	5	'이름 값을 못한 화려한 조합'
144130	14545567	6	'아빠와이모가 눈맞은 보험사기영화,,,!?아빠는 아들니키를 전식구가 다죽은 사건이 이러나고  보험사기를 설득한다 그러며 죽은 이모가 만들어놓았던 독약이든 빵을 먹는다 아빠한테 정떨어지는니키 빵먹다죽은 아빠를 등지고 야구하러 마당으로 나간다'
144130	14525546	8	'풍자라고 하기엔 너무 MSG를 많이 쳤다.'
144130	14521502	2	'분명 클루니형과 의리로 다 찍었을거야 그치? 이 시나리오 따위로 말야 . 임원희형의 얼굴이 언듯언듯 보이던 아역의 표정연기가 가장 인상적이었다'
144130	14395320	6	'너무 잔인하고, 어수선하였다.흑인 차별에 대한 것이 별로 부각되지 못한 아쉬움이 컸다.'
144130	14465800	10	'이 영화에서 개연성과 스토리 찾는 저능아들은 신과함께나 보시길. 그 영화는 그냥 흥행을 위해만들어진거라 감독이나 배우들이 아무 메세지도 담고있지 않거든. 더 보기 편할거야.'
144130	14312009	10	'노아 주프! 이대로만 커다오~~~ 줄리안 무어 짱짱임 ㅎㅎ'
144130	14310768	3	'절대 기대하지마라. 배우들이 아깝다'
144130	14303654	5	'좋아하는 스타일이지만 뭔가 뻔하고 헐거운...'
144130	14299193	10	'이 조합 칭찬해 ㅠㅠㅠㅠ'
144130	14298956	9	'많은 걸 느끼게 해주었고,  가볍지만은 않은 주제를 다루고 있는 영화.'
144130	14304125	1	'개연성도 없고 식상함.. 스토리 음악 등등 20년은 뒤처진 것 같은 영화'
144130	14303043	4	'블랙코미디 같은 느낌과 뻔한 예측에 지루함을'
144130	14301440	2	'아니 이게 영홥니까? 조지 클루니 정치적으로 영상 하나 만든 것에 불과합니다. 샬롯츠빌 사건과 자연스럽게 엮으려고한 듯한 남부지역기를 보여주고 도대체 마이어스 가족은 왜 집어넣은 겁니까? 부끄러운 줄 아세요. 범죄 잔혹극이라는 포스터 글자는 미친 거아'
144130	14299059	9	'약간 망설였지만 그래도 궁금해서 봤어요. 평을 보고 봐서 그런지 나쁘지 않았음요 특히 배우들은 최고네요! 말하고 싶은게 많아서 그런지 혼란스럽긴 했지만 한번쯤 볼만한 영화입니당'
144130	14531492	6	'맷데이먼이 자신에게 어울리지 않은 옷을 입고 있는 것 같아 보기 불편했다'
144130	14471880	9	'실화라 더 재밌는 듯...'
144130	14440022	6	'맘은 알겠지만 후할수 없는 평점'
144130	14387540	8	'블랙코미디로 긴장의 끈을 놓칠수가 없었어요~'
144130	14366520	8	'재밌게봤어요~내용이괜찮았어요~'
144130	14363532	6	'돈의 노예가 된 미국 중산층에 대한 이야기일까'
144130	14356122	6	'아쉬웠지만 나쁘지 않았습니다'
144130	14352635	8	'재밌게 봤어요 의상도 배경도 볼만했고뿌리대로 거두는 나쁜놈들 벌받는 장면들도 유쾌했어요'
144130	14338247	7	'조지클루니의 나쁘지않은 첫시도'
144130	14344096	1	'조지 클루니가 돈 많이 벌었다더니, 심심풀이로 친구 맷데이먼과 영화 만들었네. 2분짜리 공짜 예고편을 105분으로 늘린 영화에 돈 날린 기분 ㅡ ㅡ'
144130	14301084	10	'역시 맷데이먼! 기대를 저버리지 않음'
144130	14300555	10	'조금 예상할 수 있는 스토리였지만 여전히 명불허전 각본. 보험조사원'
144130	14298953	1	'아.. 모르겠어요..어허허....뭔가 메세지는 의미 있는 거 같은데 약간 정신이 괴롭네요..'
144130	14298951	8	'맷데이먼 연기 인상깊었어요!'
144130	14298938	10	'너무재밌었어요스릴 짱이고 결말은 대박 엄청 웃겨요 꼭 보세요'
144130	14298936	8	'2017. 트럼프 시대의 클루니의 대답jQuery2240701699088136305_1531399579630 뒷심이 약간은 달리지만 데이빗 린치의 블루벨벳같은 느낌도. 극장나와서 집을 가며 생각할 거리가 많아지는 미국영화.'
144130	14298926	8	'특이하고도 조금은 코믹한 재미가 묘하네요'
144130	14298205	10	'스토리랑 배우들의 연기에 빠져든다.'
144130	14300003	10	'역시 믿고 보는 배우들!! 스포일러 될까봐 자세히 말은 못하지만 후반부에 줄리안 무어 표정은 정말 안 잊혀진다 ㅠㅠ'
144130	14298942	8	'아역배우 미래가 기대되는 영화'
144130	14298913	8	'인종차별을 하는 백인들이 봤으면 하는 영화입니다'
144130	14298234	8	'맷 데이먼이랑 줄리안 무어만 보고 가서 완전 재밌게 보고 왔는데ㅋㅋㅋㅋ 전하고자 하는 메시지를 명확하면서도 너무 직접적이지 않게 세련되게! 이쁘게! 재미있게! 잘 전달한듯 혹평받을 정도는 아님 한마디로 모든게 역설적인 영화'
144130	14300210	9	'우리 시대에 던지는 그 이상의 무언가.  그리고 노아주프의 미래가 더더욱 기대되게 만드는 영화!'
144130	14329343	7	'중간중간 내용을 파악하려고 정신이 산만했지만. 보고나서 한참 생각해보고 . 몇시간 뒤 다시 떠올려보니 어느정도 괜찮은 영화였다.'
144130	14319425	8	'팍 재미있는건 아닌데 ''아~'' 한 영화.좋아하는 배우들 이라 더 그랬을지도 모르겠네요.'
144130	14316791	6	'노아주프 때문에.보고 싶어지네여!!'
144130	14312779	10	'블랙코미디는 모르겠고 그냥 너무 취향이어서 좋았어요 음악에서 긴장감이 더해져서 파박-!!'
144130	14312275	10	'오! 맷 데이먼이랑 줄리안 무어 나온다길래 봤는데 역시나! 괜히 명품배우가 명품배우인게 아님!'
144130	14311555	9	'점점점 빠져들게 만드는 스토리!! 마지막에 어떻게 될지 넘 궁금했음 !! 영상미도 좋아서 눈호강~~'
144130	14310580	8	'난괜찮게 봤는데, 코엔형제의 오랜만의 작품이라반가웠다. 애가사크리스티 소설에 미스마플이 사는 마을처럼, 작고 평화로운 마을 일수록 인간의 잔인성과 포악함이 적날하게 들어나는 것을,빈티지한 색감과, 배우들의 연기력에 재밌게 보고 나왔다'
144130	14302695	10	'생각보다 괜츈. 줄리안무어 좋네요'
144130	14302039	8	'개인과사회의 부조리에대한코엔형제와 조지클루니의 대화'
144130	14302010	10	'블랙코미디! 추천함!!'
144130	14298954	8	'말하려는게 많은 영화인것같네요'
144130	14298945	8	'실화를 바탕으로 한 몰입도 높은 범죄영화'
144130	14298939	8	'흑인 비하를 빗댄 좋은 양화'
144130	14298937	8	'반전이네요ㅋㅋㅋ잘 봤습니다!'
144130	14298928	8	'실화라고 하기엔 너무 황당한 우연의 사건들'
144130	14298925	8	'배우들 연기력이 좋네요 재있게 봤어요'
144130	14298920	10	'재밌어요 맷데이먼 연기 잘하네요'
144130	14298911	8	'멍했다... 이런 내용은 먼가 불편그치만 재밌.. .'
144130	14298907	8	'범죄잔혹극!  끝까지 긴장의 끈을 놓지 못했던 영화. 중간중간 보여지는 위트'
144130	14298904	10	'너무 무섭고 슬프면서도 허무하네요ㅜㅜ 그래도 연기력이 다 한 영화.'
144130	14298903	10	'보험금을 노리고 벌인 치정극.. 인종차별.... 많은 생각을 하게되는 영화'
144130	14298901	10	'배우 연기력으로 보는 영화 고전영화'
144130	14298900	10	'이런 장르를 좋아해서 재밌게 봤습니다~배우들의 연기가 실감나고 좋았어요~^^ 추천!!!'
144130	14298898	10	'맷데이먼 줄리안 무어 연기 최고 재밌었어요'
144130	14298897	10	'엉클미치, 그는 대체...♡기대했던 것 이상으로 흥미진진하다. 인종차별과 잔혹한 서버비콘의 일요일'
144130	14298655	8	'영화 재밋게 잘 봤어요~~'
144130	14298648	10	'범죄 잔혹극. 탄탄한 시나리오 라인과 배우들의 소름끼치는 연기. 이번 장르에서 천만 관객 동원 기대해 봅니다~^^'
144130	14298647	10	'너무 재밌어용 굿입니당'
144130	14298644	10	'맷데이먼 최고 줄리안 무어 최고'
144130	14298522	10	'연기를 너무 잘해서 화가난다 ㅋㅋㅋ'
144130	14302990	10	'오랜만에 재밌게 잘 봤어요'
144130	14298091	10	'코엔형제 각본이라 그런지 심장 쫄깃했었음'
144130	14297873	10	'연기신들의 제대로된 대결 한판! 거기에 풍자와 의미까지~'
144130	14297859	8	'연기도 좋고 몰입도 좋았다'
144130	14297519	10	'빈틈없이 전개되는 스토리에 빠져드는 영화'
144130	14297526	10	'풍자와 해학이 넘치는 영화라고나할까'
144130	14307498	1	'정말 그냥 억망진창이예요 뭘 표현하고 싶은지 모르겠고평점 보니까 영화 중간에 위트가 있고 블랙코미디라는데 제가 영화 보면서 웃은 건 진짜 어이없어서 웃음?결론은 돈 낭비. 할인해서 봤는데 꽁짜로 영화관에서 봐도 시간이 아까운 영화.걍최악노답영화'
144130	14331231	10	'닉키가 모든 것을 받아드리기엔 가드너가 너무 평온히 죽었다... 도무지 받아 들이고 인정할 수 없다...'
144130	14323701	6	'그냥 딱 6점대영화... 막 재미없지도 막 재미잇지도 않고 그냥 보기 좋은 영화.'
144130	14323675	7	'나는 나름대로 재밌게봄 ㅋㅋ 호불호갈릴듯하지만'
144130	14315644	6	'혹평 덕에 기대 안하고 봤더니 나름 볼만 했어요ㅋ'
144130	14312501	10	'미국 블랙코미디에 배우들 연기가 어우러져서 인상적이었음'
144130	14312358	10	'역시 코엔 형제! 재밌음!!'
144130	14312116	6	'조금 뻔하긴 하지만 나름 재미있던데...'
144130	14311458	9	'그냥 코엔형제표 영화.'
144130	14310920	6	'조지클루니 감독이라 조금 놀랐네요. 시사성이게 봤어요'
144130	14310470	6	'코언형제 범죄극과 클루니 사회극의 흥미로운 접점.'
144130	14310390	7	'고전영화를 보았다. 그것도 컬러풀하게'
144130	14309670	10	'진짜 개쩖 코엔형제 영화 노인을 위한 나라는 없다 보고 엄청 안 맞는다 했는데 적당히 위트있고 이미지도 좋고 여튼 그럼bbbb'
144130	14309181	8	'확장된 겟 아웃의 느낌. 평화롭지만 불안하다. 웃으며 운다.ㅐ'
144130	14304955	10	'기대하지 않고 봤는데 볼만하네요'
144130	14304894	7	'걍 볼만해요~~~ 연기력'
144130	14302037	8	'좋아요 볼만함 추천해요'
144130	14302036	10	'병렬구조짱히히히암사'
144130	14302035	10	'보세요~맷데이먼을 맏어요~~'
144130	14302029	8	'재미나게 잘 봤어요 꼭 보세요'
144130	14302025	10	'블랙코메디에 가려진 미스테리한 영화~!!'
144130	14302019	10	'취향저격! 베우들의 탄탄한 연기의 조화'
144130	14302018	8	'연기가 너무 좋았어요블랙코메디로 웃기는 부분도 간간이 있었어요'
144130	14302017	10	'코엔은 각본은 옳았다 항상'
144130	14302013	9	'조지클루니 감독인데 생각보다 재밌게 봄'
144130	14302012	8	'미스테리와 코미디의 경계'
144130	14301996	10	'멧데이먼의 연기력과 블랙코미디와 범죄가 섞여있어서 재미있었습니다'
144130	14301834	8	'그때와 지금 과연 다른가'
144130	14301793	10	'조지클루니의 범죄 잔혹극 이야기'
144130	14301790	7	'처절하고 처절한 인과응보'
144130	14301788	10	'남자주인공 꼬마너무 귀여버^^'
144130	14298924	6	'재밌어요 연기가 좋네요'
144130	14298922	6	'내용은 불편하고 무겁지만 배우들의 연기와 표정으로 몰입감은 최고~'
144130	14298912	6	'옛날옛적 잔혹스토리 노아주프최고'
144130	14298910	6	'실화라니 놀랍네요 배우들 연기 좋아요'
144130	14298909	6	'재미있어요 긴박감넘치네요^^'
144130	14298905	6	'아역배우의 연기 볼만해요'
144130	14302431	6	'무관한 것 같은 두 개의 사건이 어떻게 맞닿아 있는지 보여주는 코엔 형제의 각본.'
144130	14298946	6	'조지클루니감독이 하고싶은말은 많았고 취지도 좋았으나...'
144130	14298929	1	'정신병 걸릴거같음... 맷데이먼은 왜 맨날 어디가서 사는 영화찍고 망하는건지'
144130	14298650	10	'연기 천재들의 미친 연기! 꼭 봐야해요!'
144130	14298049	10	'역시 명불허전 코엔형제. 한시도 쉬지 않고 몰아 부치네'
144130	14298047	10	'포스터가 이뻐서 봤는데 아주 좋았듬. 소소한 충격도 있고 이쁜데 잔혹하고ㅠㅠㅠ 암튼 여러가지 의미가 많은 영화'
144130	14297895	10	'코엔 형님덜 다시 회춘하셧군여 맞아유 이거구만유 파고의 같은디 존좋'
144130	14298940	1	'음... 돈주고는 절대 안볼 영화네요..기분만 나빠졌어요삼류 쓰레기 영화..!'
144130	14297699	4	'개연성도 없고, 식상한 소재를  뒤집을 참신함도 없는 우왕좌왕한 영화... 조지 클루니는 그냥 배우해야할 듯.'
144130	14316000	9	'어린애들이 보면 재미없을수있다 나이가 있고 영화를 좋아하는사람이라면 재미있다 나이어린분들은 스파이더맨을 추천합니다'
144130	14302075	7	'붙기 힘든 두 이야기의 접착.'
144130	14299632	6	'마지막 엔딩장면 보면 딱 떠오르는 말 "차카게 살자"... 분위기를 너무 어둡게 안만드려고 마을 컨셉을 그렇게 잡은거 같건만, 아무리 그래도 무슨 개연성이 있어야지 처음부터 끝까지 차별만 받다 끝나버리네... 뭐 중반 이후 몰입도는 나쁘지 않았음.'
144130	14298944	4	'흐음..결말이 좀 별로였음'
144130	14298657	10	'재미있게 봤어요! 실감나는 스릴러물'
144130	14298613	4	'평화로은 마을에 메이어스 가정이 이사를 오면서 마을의 평화가 조금씩 금이 가기 시작하고, 마을에 사건들이 일어나고, 최종적으로 영화 평점이 높지 않은 이유도 메이어스 가정이 우리 옆집으로 이사를 왔기 때문이다....'
144130	14298514	4	'배우가 아까운 영화.. 뭘 기대한건지..'
144130	14297640	10	'앙기모띠 한 영화랄까나'
144130	14302457	10	'이쯤되면 맷데이먼 영화는 믿고보도록하자끝까지 긴장의 끈을 놓을수가없는 영화'
144130	14299461	5	'무엇을 기대하던 그 이하를 보여주는 영화 진짜 코엔형제 작품맞냐'
144130	14298957	2	'완전 별로임시간아깝구기분나쁜  최악의영화'
144130	14299463	6	'영화관가서 보기는 돈아깝고 iptv로 무료로 보는 킬링타임용. 처음엔 지루하고 나중엔 병맛이다. 킹스맨의 병맛이 후반 내내 나옴. 연기는 좋았다!'