144216	13747039	10	'양양오빠 얼굴이 다 했다'
144216	13760199	10	'남주여주 얼굴이영화살렸다'
144216	13741627	10	'평점이 왜이리 낫지..전 진짜 잘봤는데 CG도 그렇고 영화색채감도 너무 예뻤어요!'
144216	13687116	6	'유역비는 어릴적만 못하고... 짧은 영화로 담기엔 양이 넘 많다...'
144216	13705610	9	'역시 cg가 한국팀 쓰니 퀄은 높아.근데 중간중간 짤린게 있는듯 무삭제판이 기대됨'
144216	13738815	2	'드라마랑  심하게  비교 되었음 드라마가 3배이상 재밌음 드라마 안보고 영화만 보면 내용 다 잘려서 이해 못할듯'
144216	13689467	2	'드라마를 너무 재미있게 봤나... 정신없네요.'
144216	13675156	10	'영상도 너무 깔끔하고 자연스러운데다 남주 여주 다 이쁘고 잘생김..!!!! 내용도 너무 좋다 계속 보고싶은 영화아리 귀여움!!!!'
144216	13755981	10	'최근에 본 최고의 판타지 로맨스...원작도 읽어야지'
144216	13752138	10	'마무리가 조금아쉽긴 했지만 재밌었다 양양오빠♡♡'
144216	13716592	4	'드라마는 어쨋는지 모르지만 영화로는 스토리가 부실합니다 유역비는 예쁘고 유역비 원맨 영화인데 연기는 잘한다는 인상은 못받았습니다 무엇보다 빼먹은게 많은건지 영화 전개가 어색하고 부실합니다.'
144216	13795315	10	'배우 비주얼부터 완성된 작품이다. 신과 인간의 사랑이라는 이야기에 고난과 역경이 있었지만 그 속에 아름다운 장면들이 기억에 남는다. 아련한 사랑을 보여주는 소재도 좋았고 새드엔딩이 아니라는 점에서 별 10개를 주고 싶었다.'
144216	13750985	1	'진짜.. 너무했다 ...'
144216	13925471	10	'스토리 압축하느라 연결이 매끄럽지 못한 부분이 있지만 영상미가 상당히 좋다. 특히 양양은 비현실적으로 잘 생겼음! CG와 애틋한 사랑, 양양의 비주얼만으로 충분히 가치있는 영화였다. 양양으로 드라마 찍어주면 세상 감사할 건데ㅠㅠ 야화태자 사랑해ㅠㅠ'
144216	13766321	10	'아름다운 영화엿어요~'
144216	13734507	10	'드라마는 안봐서 모르겠지만,  평소 판타지 안 보는 내가 봐도  영화 재밌고 괜찮던데...  드라마를 한 번 봐야 되나?'
144216	13686871	1	'드라마랑 내용이 완전 다른 새로운 내용이네요.10점 주신분들은 모르고 보신분들인가여!엄첨 기대하고 봤는데 스토리가 정신없네요.'
144216	13738076	6	'미장센에 신경쓰다 보니 정작 가장 아름다운 스토리는 개연성 없이 만들어 버렸다. 원작이 뛰어남에도 영화는 그 원작을 따라가지 못했다.'
144216	13756470	9	'너무 짧은시간에 담기엔 부족했으나 연기는 만족합니다 배경도 이뻤구요'
144216	13938143	10	'ㅜㅜㅜ너무 잘 봤다 ㅜㅜ양양이랑 유역비 미모에 치이고 또 치이는 영화 ㅜ'
144216	13826471	8	'뜻깊게 보았어요.여운이 남는 영화예요.'
144216	14052195	6	'남주 얼굴만 예쁜 영화네요.'
144216	14109502	10	'마무리가 조금 아쉬었지만 그래도 영화 스토리나배경 그리고 여주 남주 이쁘고 멋지고 재미있었어요♡♡^~^'
144216	13743300	4	'스토리 다 짤라먹고... 진짜 개실망... 드라마를 추천함...'
144216	13712802	1	'레알 뭐하자는거. 드라마랑 영화랑 차이가 있다지만 이건 그냥 재창조수준. 배우들만 보고 돈만 많이들인 망작. 원작은 진짜 좋은데 영화가 다망침'
144216	13678955	10	'중국 특유의 선계를 배경으로 판타지를 좋아하는 당신이라면 충분히 만족할 영화. 남녀배우의 눈부신 미모는 덤'
144216	13747310	1	'드라마를 본 사람으로써 솔직히 실망스러운솔직 이거 보실분들 걍 드라마 보세요진짜 비추'
144216	14100705	1	'드라마가 너무 좋아 영화도 기대했는데 괜히 봤네요.이렇게 망칠 수도 있구나 싶네요.별 한개도 아까워요'
144216	13680072	1	'책과 드라마를 다봣는데 OOOO 그많은 회사가 참여한 이유는 오로지 배우몸값때문인듯 님들 드라마가 길면 그냥 책만 보세요 이 영화는 코가맥히는 영홥니다 스토리를 아예 창조함'
144216	13677795	10	'유역비는 역시 ~!! 너무 이쁨'
144216	13708774	10	'최고에요 드라마보다가 봤는데 근데 영화는 스토리 전개가 빨라서 책이나 드라마 안보신분은 이해 안될듯 드라마보다 남주가 잘생김'
144216	14874900	10	'너무재밌었지만 드라마주인공들이더좋음. 이건인생스토리라서 꼭봐야할영화임'
144216	14839290	7	'CG보다 배우들이 더 예쁜 영화 나쁘지않았어요'
144216	14684733	10	'난 왜 이 영화보면서 눈물이 날까'
144216	14536106	10	'이런 영화는 처음 봐서 신선했어요 아쉬운 점이 없는 건 아니지만 남녀주인공이랑 아름다운 그래픽을 보는 것만으로도 10점 줄 가치가 있다고 생각해요~ 이런 운명적인 사랑을 해보고싶다는 망상을 하게되네요ㅎㅎ 원작을 꼭 봐야겠어요'
144216	14015224	10	'ㅠㅠ너무재밌고 남자배우 잘생겼어요..!!!'
144216	13929795	10	'재미있네요~^^ 출연진 아주 좋아.'
144216	13920023	10	'영상미가 일단 너무 이뻐요! 정말 감탄하면서봤어요 ㅎㅎ 유역비랑 양양도 너무 잘어울리고, 양양팬됬어요♥ㅜㅜ'
144216	13760349	8	'재미있게 잘봤어요 미소가 멋진 양양이라는 배우가 궁금해졌어요 ^^'
144216	13750451	10	'재미있게봤어여ㅎ유역비예쁘고 양양은 잘생기고연기두최고~최고'
144216	13748235	10	'주인공들이 너무 아름다운 영화~ 세번의 인생 중 마지막 생이니 줄거리를 좀 파악하시고 보면 재미있습니다 ~~'
144216	13747354	10	'멋져요. 아름답구ㅎㅎ'
144216	13722241	9	'CG가 일품인 영화... 그리고 유역비와 양양의 얼굴이 다한 영화'
144216	13752423	2	'길어도 드라마를 봅시다. 남녀주인공 잘생기고 이쁜데 같이 있는 모습은 안어울림. 얼굴만 감상하실분들에겐 추천'
144216	14874510	2	'기대도가 드라마의 손때깔도 못 딸아가네진짜 실망이 크다'
144216	14874385	10	'유역비 얼굴이 다함..'
144216	14842667	5	'유역비^^ 미만 잡 !!!'
144216	14837955	8	'진짜 오랜만에 중국스러운 영화를~ㅋㅋ유역비도 청순하고 양양 얼굴이 반은 했네 ㅋㅋ'
144216	14837931	10	'저는 드라마는안봐서모르겠지만 너무여운이오래가는 영화인것같아요ㅠ'
144216	14837793	10	'양양 양양..!이게 다다 레알'
144216	14637637	2	'드라마로 보세요 차이가심해요'
144216	13950543	6	'유역비놓친 송승헌이 안타까울뿐그냥 아름답다...'
144216	14332698	10	'지루하지 않아서 좋았다.'
144216	14131392	10	'드라마의 내용과 좀 달라서 황당했긴 했지만 재미있었습니다.'
144216	14100645	10	'너무 재밌게 봤어요 눈이 즐겁네요'
144216	14067354	10	'짧은 영화로 담기엔 스토리나 스케일이 큼. 하지만 소설과 드라마를 본 사람들에게 또다른 즐거움이 었음. 무삭제판으로 길게 나오면좋겠음!!소장각!!'
144216	13992328	1	'와 10점준 인간들 알바임jQuery22402863111128000576_1523366923393? 드라마보다가 영화로 보니깐 완전 개실망'
144216	13930297	1	'드라마 보세요.영화진짜 제작비가아깝.스토리 개판오분전. ㅋㅋ참 .드라마최고'
144216	13694849	10	'앤딩이 조금 어설프긴 했지만 다른건 다 좋았습니다판타지물 안 좋아하지만 정말 재미있게 봤습니다 영상미 정말 예쁩니다 많은곳에서 상영을 안한다는게 슬프네요ㅠ'
144216	13702547	10	'슬프고 이쁘고.. 슬프고'
144216	13684425	10	'양양과 유역비의 케미 ~~!~!~! 영상미도 너무 예쁘고 주인공의 케미와 미모도 정말 예쁜 !!!'
144216	14079549	1	'1개 반도 아깝다 명작을 OOO기로 만들어놓다니..양멱의 발톱의 때도 안되는 연기력ㅋ'
144216	13698042	10	'할말이없다.. 현실적이지않은 미친듯한 사랑 그것에 따라오는 아픔.고통.슬픔.. 처음에 어색한 어설픈 씨쥐는.. 아쉽다만 정말 9점대영화다..'
144216	13678881	10	'1회차찍었습니다 배우들이 너무 매력적인 영화 ^^2,3회파 볼예정.'
144216	14896638	6	'유역비 지구에서 재일이쁨 영화내용은 과거에 얽힌 현재의 사랑이야기 유역비 오늘부터 내 이상형'
144216	14896219	2	'드라마 보세요 드라마!!! 조우정님 보라구요'
144216	14893461	10	'중국영화 중에 이렇게 퀄리티 높고 재밌는 영화 처음봤어요.'
144216	14892343	10	'양양오빠에게 입덕각 스토리도 넘나 애절'
144216	14892339	10	'재밌네용ㅋㅋㄱㅋCG도 처음엔 좀 과한 것 같았는데 보다보니 화려하고 예쁘네옹'
144216	14892331	4	'2010년도 ''전설의고향의 구미호''에서 꼬리아홉달린 한은정을 다시 보는것 같다.유역비와 양양이 예쁘고 멋있다라는거 빼고 의미없는 영화.'
144216	14889627	9	'드라마고 영화고 정말 좋았어요.cg도 어색하지 않고 여주남주 보면서 눈이 호강한다고 느낀적은 처음이네요. ^^'
144216	14883733	10	'양양오빠 진짜 사랑해여♥?'
144216	14878060	7	'영웅문의 소용녀 같은 분위기 유역비  너무 좋다 ㅋ'
144216	14874638	10	'동화한편을 본 기분이예요.좋아요'
144216	14874597	10	'생각없이봤다가 인생영화발견'
144216	14837667	10	'보고싫으면 안보면 되잖아 드라마 나도 안 봤다'
144216	14837401	4	'두 배우 비주얼로는 10점'
144216	14678460	10	'드라마 안보고 영화로만 봐도 무슨 이야기인지 흐름은 대충 알꺼같아요진짜 재밌었땅'
144216	14656327	10	'전 드라마보다 영화가 좋았어요.. 일단 cg효과가 드라마 보다 더 멋지게 풍경을 잡아내서 몰입도 잘 됬고 눈이 즐거웠음 두 주연배우의 비주얼캐미도 좋았구요!!! 영화먼저 보고 드라마도 찾아보게 되었는데 그래서 그런지 저는 영화가 더 좋네요 !!'
144216	14558881	10	'후반에 너무 슬펐어요ㅜㅜ유역비 울 때 같이 울었음..ㅜㅜㅜㅜ그리고 색감이랑 비주얼도 너무 좋아서 스트리밍으로 봤다가 다운도 받고 있어욬ㅋㅋㅋㅋ최고ㅜㅜ'
144216	14687578	10	'드라마와 소설은 안보고 영화만 봤어요. 정말 영화잘봤는데ㅜ 평점이 왜이런건지..색채 주인공 스토리 좋아요.뭔가 여운남고 가슴아픈. ㅜ'
144216	14507013	2	'이 재미있는스토리를... 삼생삼세 십리도화는 드라마로 보는 걸로... 구성이나 연출이 많이 아쉽네요.'
144216	14273213	10	'색감이며 배경이며 의상 배우들 전부 너무너무 예뻤어요ㅠㅠ♡ 이런 영화 너무 좋다'
144216	14204379	10	'진짜 아름다운듯영상도, 주제곡도, 배우들도'
144216	14195104	10	'진짜 양양  존잘이고  영화도  꿀잼이다'
144216	13951142	8	'관리국 처음 등장할 때 주성치 생각나서 보고싶더라, 웃음 코드가 딱 그래. 그리고 역비는 역시나 아름답다. 최근 한국영화를 많이 봐서 그런지 cg는 만족스럽다.'
144216	14171456	1	'내가 본 건 애니메이션 영화인가...'
144216	14159544	9	'유역비와 스케일 때문에 평점  후하게 준다. 돈내고 봐도 아깝지 않다. 다만, 삼생삼세 원작을 좀 알고 보기를 권한다.'
144216	14055128	2	'비쥬얼  A, 스토리 F, 내가 대체 뭘 본거지?'
144216	13893947	1	'드라마를 본 사람과 안 본 사람 모두가 불쾌할 영화. 주인공들만 이쁘고 드라마 안 봤으면 알수도 없는 스토리로 가버려서 드라마 본사람을 위한 뮤비수준인데, 출연자를 전부 바꿔서 본사람도 헤깔리가 만드는 재주를 부림.'
144216	13882457	6	'많은 분량을 압축하려니 너무 산만하고 원작을 안봤다면 결말에 어이없어 할 수도 있음. 캐스팅 역시 인생캐라고 불릴만한 양미가 의상디자인에 까인 류역비보다 나았고 남주는 드라마 압승~그냥 드라마보면 왜 영화가 까인지 알 수 있음'
144216	13750450	1	'아냐..싫어....'
144216	13738181	10	'다 좋은데 독후감 읽는줄 알았다.. 너무 훅훅훅 지나간다 스토리를 관람객이 따라 갈 수 가 없다'
144216	13733520	1	'감독이나 제작진의 입장도 이해 못하는 바는 아니나 이것은 마치 원작이 전체 한권의 책이라면 반장을 찢어버리고 영화 런닝타임 때문에 각 인물들간의 설정,각 이름의 유래,각 법기의 설명을 빼 버리고 특정 사건을 연출하니 영화만 본 관람객 입장에서는'
144216	13719937	9	'두 주연배우의 케미도 좋았고 무엇보다 영상미가 엄청 예쁨!! 책의 내용이 방대해 다 담지는 못했지만 이해가 가능할 정도로 줄여놓음'
144216	13704411	10	'비주얼 대박 커플!! 시작할 때 CG는 한국팀이 만든거라던데.. 정말 예술~~ 다시 보러 가야 겠다.'
144216	13703626	10	'CG 빼고 보면 괜찮은 중국영화'
144216	13701061	10	'두 번 봐도 다채롭고 새로운 영화입니다. 결말이 어설프다고 하시는 분들은 책을 꼭 보시길 추천해드려요! 오랜만에 따뜻해지는 영화였습니다.'
144216	13700321	10	'정말 여러번봐도 아깝지않아요..'
144216	13691250	10	'영상미도 좋고 영화속 배경들이 진짜 이뻤음배우들 외모도 연기도 최고였음!'
144216	13690902	10	'소설이랑 드라마를 못봐서 내용을 알지 못했는데도 영화 진짜 너무 재미있었습니다! 두 주인공 역할도 너무 이쁘고 좋았어요~~ 다시 보고 싶은 영화입니다'
144216	13686745	10	'제가 양양때문에 보긴 했지만 몰입도 짱이구요 보는 내내 시간 너무 빨리가서 아쉬웟고 너무 감동적이여서 초반부터 눈물 흘렸습니다 본지 하루가 지났는데 아직도 그 여운에서 빠져나오지 못하고있어요ㅠㅠ'
144216	13735934	10	'난 재밌어서 2번 봤다 드라마를 안봐서 그런지'
144216	13677622	10	'눈물나네...슬프고, 이쁘고, 아름답다...재밌다'
144216	13690544	2	'긴내용을 짧은시간안에 담아야하니 대부분내용들이 점프함.두주인공빼고 분장이나 의상들이 무슨 오페라극장인줄.세트장은 왠 쌍팔년도.너무 좋아하는 양양..앳된얼굴때문인지 감정선이 부족햇던건지 야화의모습과 감정이 부족햇고.기대안햇던 유역비가 연기가 돋보엿음.'
144216	13688800	2	'이게 영화냐 ㅅㅍ 마넌버렷네. 알바 ㅅㅋ들 댓글에낙임'
144216	14892323	1	'아~지겨운 영화 같으니~아직도 이런 진부한 스토리가 먹히다니~''그래서 태자는 아무 잘못도 모두 후궁 잘못이다~미친~지겨워서 못 보겠네~질질짜고~피곤해~왜 맨날 여자들끼리 싸우냐? 지겹네~'
144216	14839321	2	'조만간 cg팀 쪽빨아 먹고 버리겟지..짱께들 전매 특허잖아...ㅋㅋㅋㅋ'
144216	14839179	2	'대체 영화 무슨 개소리만 가득하다.. 유역비 혼자 연기하네 뭔 개논리로 가득하냐 천계인지 뭔지 하는 왕은 그저 쓰레기라는 단어도 아깝네... 유역비 힘내라...연기하느라 힘들었겠다...'
144216	14837479	4	'드라마왜 책을 보고 이게 재미있다면 진짜진짜 할말은없지만 진짜 돈들였는데 너무한거아니냐?중국어를 이것땜에 배우기시작했는데 영화 지금삼십분보다가 너무화남~원작이랑 일단 너무다르고 화려한분위기가 그냥 전형적인 중국판타지랑다를바없어 드라마로 좋은기억 다망침'
144216	14837465	10	'유역비 한국 왠만한 여자연예인 오징어 만들어버리는 미모'
144216	14837454	10	'영화판 내용을  58부작 드라마판의 방대한 내용과 비교하면 안되지.. 유역비 원톱 비주얼이 명불허전이며 중국드라마 CG 수준이 한국영화 ''신과함께'' CG 수준보다 높은데, 제작비가 더 들어간 중국영화 CG 는 할리우드 영화와 95%~100%에 가깝다'
144216	14837386	8	'남.여 주연배우가 너무잘어울린다'
144216	14583820	1	'귀찮아죽겠는데 억지로 만들었나 편집이.뭐 이러지... 난감하네'
144216	14701184	10	'이 캐스팅 그대로 드라마 다시 나왔으면 좋겠다'
144216	14451941	2	'억지로 꾸역꾸역 다 봤다.드라마를 다시 봐야겠다....'
144216	14422839	7	'양양 때문에 봄. 드라마가 훨씬 나았다고 생각함'
144216	14397928	6	'100분 남짓의 러닝타임에 절대 담을 수 없는 설정과 서사. 드라마를 먼저 보시고 그 후에 가볍게 보신다면 괜찮을 지도. 양양 좋아하지만 야화, 백천의 연기도 드라마 쪽이 더 나음.'
144216	13763785	6	'우리나라에서 CG해서 저정도 끌어올린거다.. 드라마 CG는 핵 노답임 내용은 드라마가 압승인데 영상미랑 예쁜건 영화가 압승이네 이래저래 아쉬운 영화'
144216	14338407	10	'너무 재미있게 봤어요, 특히 양양이 야화의 감정을 잘 살려내서 진짜 재미있게 본것같아요..! 그 많은 내용들을 한번에 담으려고 하니까 스토리가 살짝 이해안되는 부분이 있을 수 밖에 없다고 생각했는데 그래도 진짜 재미있게 본것같아요 :)'
144216	14212607	10	'야화때문에 10점을 줄수밖에 없다이건 알럽 야화♡♡'
144216	14148439	7	'이영화를보시기전에 원작을본다면 재밌게볼영화'
144216	13992329	1	'와 10점준 인간들 알바임jQuery22402863111128000576_1523366923395? 드라마보다가 영화로 보니깐 완전 개실망'
144216	14054449	9	'다 떠나서 스토리가 너무 슬프다ㅠㅠㅠ  원작드라마의 발 뒤꿈치도 못 따라간다니 엄청 궁금하네요'
144216	13699146	10	'드라마 도 너무 좋지만 영홫판은 그래픽으로 먹고 들어가요 ㅠㅠㅠ영화판은 드라마의 압축판이라 이해 못하는 장면은 드라마로 보세요ㅠㅠ 정말 완벽한 드라마ㅜㅜ 빠져나올수 없음 ㅜㅜ'
144216	13704664	10	'내생애 최고의 중국 영화 ㅜㅜ'
144216	13678273	10	'양양 비주얼 쩔고~ 유역비와도 케미 좋고, 감정 이입도 잘해서, 연기 이정도면 선방한거다..삼생이 드라마가 넘 훌륭했지만, 영화도 영상미 좋고 재밌었다^^'
144216	14837234	1	'중국건 시지떡칠을 해놔도 시지수준이 낮아서 별로임 뭔가 중국 패션 보는 느낌 그리고 중국문화 미화에만 몰두해서 스토리에 공감이 덜 감'
144216	13697761	1	'볼프강 페테르센의 환타지 네버엔딩 스토리가 해리포터씨리즈처럼 보이는 영화'
144216	13708518	1	'낚시꾼 왤케 많냐? 알바 풀었나벼'
144216	14097372	5	'제작비를  cg떡칠과 배우 출연료로 다쓴듯 비주얼은 영화가 보는맛이 나지만 드라마 는 여주는 예쁘고 남주는 좀 그랬는데 남주가 연기로 커버쳐서 영화남주보다 오조오억배 잘생겨보임ㅋㅋ'
144216	14137705	2	'중구난방 역겨운 스토리에 CG만 떡칠'
144216	13710581	6	'유역비는 예쁘게 나오는데 그외는 그다지'
144216	14075991	3	'유역비..이젠 인물이ㅡ별로구나. 영화도 별로고.'