144381	13673245	10	'소가 하드캐리ㅋㅋㅋㅋ넘나 귀여운 영화임!!'
144381	13673234	10	'넘나 리얼!! 3D강추에요!!'
144381	13673189	10	'영화도 원작만큼 재미있네요! 뱀파이어 패밀리 외모도 쎈데ㅎ 성격 귀엽고 난리'
144381	13673253	10	'소 너무  귀여운거 아닌가요?ㅋㅋㅋ'
144381	13679282	10	'아이들이 너무 좋아합니다.  추천드립니다.'
144381	13694590	10	'오~너무 재미있었습니다~~아이들봐 즐거운시간이었습니다~~감사합니다'
144381	13673175	10	'재밌어용ㅎㅎ 친척 동생이랑 보고왔는데 좋아해요~~  꿀잼'
144381	13672924	10	'아이들에게 뱀파이어나 몬스터는 진리인가봐요. 저도 재밌게 봤네요. 방학인데 이것저것 같이 하고 싶었는데 재밌는 영화도 보고 좋았어요. 추천합니다! ^^'
144381	13686188	10	'생각보다 괜찮았어요  코믹에  우정영화'
144381	13674781	9	'8살 아들 엄청 잼있다네요~!!!'
144381	13673750	10	'꾸울잼... 뱀파이어랑 상관없이 완전 꿀잼..! 나중에 vod 소장각'
144381	13673741	8	'아이데리고 갔는데 생각했던 것 보다 제가 보기에도 괜찮았어요!'
144381	13673657	10	'오늘개봉한 영화!  딸 아이가 보고 싶다해서 그냥 같이봤는데~ 웃으며 재미있게 잘보고왔네요^^'
144381	13673515	10	'아이들과 재미나게 봤네요 ㅎ'
144381	13674186	10	'인간과 뱀파이어와의우정.. 안될것 같았는데 정말 좋은친구가 됐네여.. 감동이예요.. ㅋㅋㅋ'
144381	13673697	9	'자극적이지 않아서 좋고, 은근 코믹 요소가 강해서 아이도 저도 재밌게 보고 나왔습니다. 추천할께요!'
144381	13673668	7	'신선하지 않은 느낌이었지만 아이들이 보는 만큼 친구를 부제로 한 것이 마음에 듭니다.'
144381	13721908	6	'아이들이보기에 약간 무섭고 언어도 살짝 거칠게 표현해서 맘에 안들었어요'
144381	13701559	9	'아이들이 영화에 푹빠졌네요'
144381	13699891	10	'마지막에 소가 나온 것이 제일 기억남는다! 정말 재미있는 영화다☆'
144381	13699142	10	'딸애가 완전 재미있다네요~ 나도 하늘을 훨훨 날고파~~^-^'
144381	13696282	10	'아이가 너무 좋아하며 영화내내집중해서봤네요..'
144381	13695638	10	'너무재밋고조앗어요~'
144381	13695267	9	'아이들과 같이 봤는데 너무 재미있습니다.'
144381	13695217	10	'꿀잼이에요^^ 아이가 너무 재밌어하네요'
144381	13693703	10	'아이들과 함께 보고 왔어요 ^^ 저희 아이들도 소가 넘나 재미있다고 ㅋㅋㅋ  제목보고 무서운 줄 알았는데 7살 여자 아이도 재미있게 잘 봤어요'
144381	13693570	8	'초3아이랑봤는데 지루하지않았고 잘보았습니다~'
144381	13693335	9	'6학년 3학년 재미있었다네요'
144381	13690322	10	'5살 아이랑 아주재밌게 봤어요^^'
144381	13689819	10	'아주 조아요 조아요!!!!'
144381	13685996	10	'초1,2 연년생이 보고 좋아하네요 ^_^'
144381	13685554	10	'아이와 함께 봤는데 잼나네요'
144381	13684743	10	'초딩 2년생 완전 좋아라하네요 ㅎㅎ'
144381	13684090	10	'리틀뱀파이어 짱~^^'
144381	13684086	9	'최근에 본 애니메이션중 제일잼있어요'
144381	13683870	10	'오랜만에 재밌는 애니몌이션 봤네요 ^^'
144381	13683324	10	'재미있게 관람했어요!'
144381	13682377	8	'방학에 아이와 영화 데이트웃으면서 가볍게 보기 좋은 영화'
144381	13678569	8	'어른은 약간 지루. 초등꼬마는 너무 잘 봅니다. 그림이 예쁘구요.'
144381	13676462	10	'애기들이 너무 좋아할거 같아요 ㅋㅋ 동심을 자극하고 귀여운 소가 매력적인 영화 강추강추'
144381	14322087	9	'작화?가 의외로 생각보다 섬세한것같아요 주인공들의 눈빛움직임 ,흔들림에 저도 같이 동화된 느낌'
144381	14103799	6	'휴~~애들이보자구해서'
144381	14094866	10	'아이들이 너무 재밌다고 하네요~'
144381	13873977	10	'조카가 보고 싶다고 해서 갔는데 볼 만했어요'
144381	13830026	6	'제딸이 좋아해서 재밋게 봣습니다.'
144381	13798358	10	'아이도 어른도 넘나재밋게 봐써용♡'
144381	13772710	8	'스릴 넘치구 재밌게 봤어요 ^^ 굿! 굿!'
144381	13771757	8	'아이가 잘 보네요~재미있었어요'
144381	13765367	10	'애들이 보기 딱 좋았어요'
144381	13757048	7	'아이들 재밌게 봤다네요'
144381	13754110	10	'오왕  구뜨~ 재밌었어요'
144381	13750476	10	'내용도 참신하고 재미 있네요'
144381	13745191	10	'재밌네요완전 리얼해요'
144381	13721892	8	'잼있네요...좋아요'
144381	13716008	6	'소가 너무 귀요미 잘보았네요'
144381	13715723	10	'재밌는데 왜 이렇게 극장에서 빨리 내렸는지 모르겠네요. 부담없이 볼 수 있는 가족영화.'
144381	13715239	9	'아이들이 즐겁게 봤네요~ 귀엽다고 난리에요'
144381	13714584	6	'재밌게 잘 봤어요..첨은 좀 지루한감이 없지않아 있네요..'
144381	13710607	10	'귀여워ㅋㅋ  번 보러 갑니당'
144381	13708208	6	'재미있긴했으나  자극적인 단어가 조금 거슬렸네요'
144381	13704786	10	'누구나 울지 않고 볼 수 있는 좋은 영화였습니다.'
144381	13701582	10	'귀여운 영화에요!! 재미있어요!'
144381	13701538	8	'아이가 재밋게 봤대요. 설명을 해주는데 듣는데도 재밋어보이더라구요...'
144381	13701476	6	'못 봐서 너무 아쉬워요... 다시 보러가려구요~~'
144381	13700143	8	'아이들이 재밌었다고 하네요'
144381	13699875	9	'뱀파이어 가족을 구하기 위한 영화인데 너무재미있어요!'
144381	13699512	8	'친구와 우정을 다룬 영화!'
144381	13691300	8	'재미있는데 새롭지는 않아요!'
144381	13691299	8	'사람이아닌 뱀파이어친구를도와주기라는게 어려웠을껏같은 주인공! 너무나 순수하고따뜻한우정을 담은이야기.'
144381	13691240	4	'기대했던것 보단 재밌게봤네요7살난 딸과재밌게봤습니다'
144381	13690934	6	'애들은 잘 본 듯한데...난 자버렸다는..디즈니만큼 만화가 자연스럽진 않네요...'
144381	13690898	10	'애들이 좋아해요어른은 별로'
144381	13685436	7	'지루하지 않고 가볍고 유쾌하게 볼 수 있는 기본은 하는 에니메이션.'
144381	13683967	7	'아이들이 보기에 재미있었다.'
144381	13683427	6	'조금 지루했고,아이들이 보는데 말투들이 너무 나빴어요'
144381	13681472	6	'그럭저럭 볼만했어요~'
144381	13679645	8	'아이들은  재미있다는  영화살짝  지루한 편갠적으로'
144381	13678595	6	'나쁘지 않았어요. 어른이 보기에 조금 지루합니다'
144381	13714333	2	'두딸이 중간에 나가자고 했어요^^; 제가봐도 영화 수준이 낮아요~'
144381	13701482	10	'아이들이 너무 좋아해요♡추천합니다!'
144381	13696246	10	'기대안하고 봤는데, 애들이 좋아하고 전 코코와 페르디난도?보다 재미있네요.'
144381	13693293	6	'스토리는 짧은 내용인데 길게 만드느라 고생 하신거 같아요 !! 아이들이 재밌다고 보긴 하는데 악당둘이 너무 바보 스럽고 우악하며 난폭 하네요 배울까 겁납니다 !! 담엔 이런 에니메이션은 안보여 줄려고요'
144381	13692495	9	'생각보다 어른이 봐도 재미있어요.. 자막으로 보고 싶었는데..그게 좀 아쉬웠어요'
144381	13690025	6	'너무 기대했나봅니다 ㅠ 조금은 지루해욤 ㅋ'
144381	13678971	10	'뱀파이어 아빠 왈 "다 같은 우리새끼죠" 그 대사에서 부모마음은 다 같구나 울컥 ^^'
144381	13678646	10	'애가 넘 좋아했어요~ 잼써요~ 추천!'
144381	13678640	10	'손주랑 데이트 했네요. 뱀파이어라 무서울까 걱정했는데 재미있다고 또 보자고 해서 뿌듯합니다.'
144381	13722264	1	'극장에 앉아있기 힘들정도.'
144381	13679240	5	'....그럭저럭  영화'
144381	13684904	1	'별로다....,,,,'
144381	13686320	4	'5세아이랑 같이 봤는데, 메세지가 분명하지 않아서 아이가 크게 재밌어하지 않음. 뱀파이어 특성상 계속 어두운 게 배경이라 그것도 아이에겐 별로임. 오세는 뽀로로 대탐험을 훨 재미나했음.'
144381	13678011	1	'내 인생 영화관에서 처음 잤넉'
144381	13677273	1	'보다가 졸앗네요 ㅜㅜㅜ'
144381	13677771	3	'그럭저럭 볼만한 영화였네요....'