144585	13676873	10	'매운 장르 좋아한다면 꼭 볼것. 뻔하고 가벼운 대중영화에서 무덤덤해지는 요즘 아릿해지는 불편함과 농밀한 고민을 통해 다채로운 해석을 하게되는 영화. 입속에 맴돌고 뱉지못한 자음과 모음들이 떠다니는 포스터 또한 관전포인트입니다.'
144585	13679652	7	'‘회피’가 아닌 ‘소리 없는 응시’라는 차가운 위로'
144585	13681401	10	'우리는 파란 입이 달린 사람들의 세상에 살고  있었다.'
144585	13682323	7	'영화 곳곳에 있는 적막감과 함께 시간이 멈춘듯한 사람들의 무표정 속에서 현대를 살아가는 우리들의 삶과 닮아보인다.'
144585	13681324	10	'감독의 의도가 돋보이는 영화'
144585	13681336	10	'하루하루 빠르게 소비되는 오늘, 현실을 정면에서 보여주는 영화 추천합니다'
144585	13681304	10	'지독한 현실을 직시하게 하는 영화. 모든 서영이 행복해지기를'
144585	13677711	8	'차디찬 현실에 마주할때 어쩔수 없는 그럴수 밖에'
144585	13672759	8	'제목부터 사로잡는다  비정한 현실에서 살아남기 위하여'
144585	13681379	9	'끝까지 살아남은 여성, 끝까지 주체적이었던 장애인. 우리의 편견을 깨부수는 영화'
144585	13807362	8	'현실보다 더 현실 같다. 제목 만큼이나 서슬퍼런 잔인한 삶. 주인공의 굳은 얼굴은 얼핏 보면 좌절 혹은 마음의 문을 닫음 같지만 영화를 다 보고 나면 사실 그것은 삶을 다시 살고자 하는 굳은 재도약과 같은 것임을 알 수 있다.'
144585	13798072	10	'말이 못나올 정도로 훌륭한 묘사와 어려웠을 법한 연기들을 해내는 배우들도 빛났다고 생각한다. 그리고 차가운 현실에 파란입을 가지게 되는 사람들에 대한 디테일한 묘사들도 매우 훌륭하신것 같다.'
144585	13709452	8	'막막한 일상속에서 찾을수 없는 희망...답답한 현실..'
144585	13700132	10	'너무 재밌고 배우들도 제 취향이에요. 강추합니다!'
144585	13697160	8	'영화 내내 관객들에게 다가오는 고정된, 불편한 시선. 서영의 행동을 악행이라 말하고 싶을지도 모른다. 하지만 그런 생존주의에서 우리 또한 자유롭지 않다는 걸 느끼게 해 준 영화.'
144585	13695174	8	'제목 그대로 괜찮은 영화였어'
144585	13687781	10	'자본주의 사회가 만든 표정이 사라진 사람. 이게 현실이다.'
144585	13686679	8	'불편하고 불편하고 또 불편한데 위로가 된다.정말 ''지독한 위로'' 그 자체.'
144585	13685956	10	'파란 입을 달 수 밖에 없는 사회'
144585	13678483	10	'인간에 대한 감독의 치밀한 관찰력을 볼수 있는영화, 오랜만에 좋은 영화 잘 봤습니다'
144585	13681364	8	'포스터만큼이나 강한 에너지를 얻고 가는 영화인 것 같습니다. 내일 GV에서 감독님오 꼭 만나뵙고 싶네욤 !!!! 파란입이 달린 얼굴 최고입니다'
144585	13677078	10	'현대 사회인들의 모습을 진하게 볼수가있었다'
144585	14521722	6	'노동 영화에 나오는 뻔한 스토리. 이건 현실반영이라 좋다 치지만... 주인공 오빠에게 일어나는 그런 충격적인 사건을 롱테이크로 찍을 뚝심이 있었으면서 중간 클로즈업 촬영기법은 영화의 맥을 끊어 먹어 그 후부터 흥미와 집중이 떨어졌다. 안타까운 영화.'
144585	13791669	10	'너무좋았습니다. 이런영화들이 많이 상영되었음좋겠네요'
144585	13759244	10	'너무 좋다. 그래서 슬프다.'
144585	13709642	10	'우리도 모르는 사이 파란 입이 달린 채 서영으로 살아가고 있는건 아닐까.'
144585	13693488	10	'무소의 뿔처럼 혼자서 가라'
144585	13677490	7	'여성 노동자의 처절하게 뒷모습인 삶'
144585	14182041	8	'가슴이 그냥 먹먹해집니다...생각하게 만드는 영화. 장리우 연기 잘 하네요.'
144585	14109019	6	'생존수단 받아들인다.'
144585	14104411	5	'인적이 없는 벌판에서 혼자 밤을 지샌채 돌아와도 위로 해주는 이가 없다. 이 영화를 보고 실제로 더 자신의 처지를 비관하는 사람이 생길까 무섭다. 감독이 의도한것인지 모르겠지만 영화속 암울함이 위로가 되지 않는다'
144585	14067598	7	'지독하고 모질게 행동하고 말하던 쥔공 서영...그녀를 어찌 비판할수 있으랴...그저...자비없는 세상에서 어떻게든 버티며  생존하려고 했을뿐...하지만...공허함만이 남았구나...'
144585	14022079	9	'지옥같은 삶조차 무덤덤해지면  그땐 내 입도 파랗게 될테지'
144585	13840213	7	'친구랑 같이 보고 영화 본 이후 영화토크를 가졌던 영화!! 불편하고 씁쓸한 감정이 스며들듯 느껴진 영화였습니다'
144585	13739724	8	'불편함으로 견디기 힘들었는데끝나고 자연스럽게 이해하게되었다'
144585	13723333	8	'우리가 돌아봐야 할 불편함에 대하여.'
144585	13723047	7	'잔인한 딸이면서 억척스러운 동생을 표현하면서 사회세태를 잘 집어냈네요..아픈 장면이 많은 영화~~'
144585	14907497	8	'리얼리티의 정수~~~'
144585	14157808	7	'완벽 하드 보일드 끝판왕.'
144585	14035833	9	'이런 현실적, 분위기류 너무 좋다.'
144585	14028995	6	'가난하면 불친절 해도 되나?'
144585	14028650	8	'너무 리얼해서 불편하지만 현실인걸...'
144585	13991688	4	'너무나도  극단적인 씬들의 도배가 적절하게 배치되지못한점은 아쉽지만 인디면 용서되는거임~'
144585	13973480	1	'아키 카리우스매키의 코리안 버젼'
144585	13896054	7	'불편하지만 존재하는 것들. 불편하지만 직시해야 하는 것들'
144585	13870850	8	'어느하나 부족해서는 살기 힘든 세상, 그래도 살아가야 한다.'
144585	13869814	10	'불편하지만 다보고 나면 왠지 모르게 위로가 되는 영화'
144585	13825404	8	'한번즘 보면 좋을 영화먹먹해지네요'
144585	13780771	10	'너를 대신해 눈물 흘릴 자격도 없다.'
144585	13752745	10	'서영과 용준의 삶을 따라가며 마주하는 크고 작은 장면들에서 현실을 감각할 수 있었다. 그럼에도 불구하고 정말로 이렇게 삶을 요령없게 살아가는 사람이 정말 있을까? 하는 생각이 들었다. 어떠한 삶에 대해 영화로 이야기한다는 것은 무엇일까?'
144585	13848159	1	'포스터가 너무별로여서 안떙기는 영화 ^^ 댓글달았는데 삭제했네 포스터 발로만든거같음'
144585	14075936	10	'배우들이  연기를 너무 잘함...아..너무너무 공감이 된다....ㅠㅠ 영화 너무 잘 만들었어요..정말로!!'
144585	13752040	10	'세상 모든 지구인들이 봤으면 좋겠다. 나라고 뭐 다를 거 있나 싶은'
144585	14215266	1	'왜 만들었을까? 난 또 왜 받을까?  후회막심!'
144585	13780858	10	'우리가 사회생활을 할 때"顧客은 王"이라고 한다. 그런데 그 왕들 중에 종종 심한 甲質 행세를 하는 아주 몹쓸 왕이 있다. 나의 잘못이 없는데 말이다. 이때 알량한 자존심을 내세우지 말고 제일 닞은 자세로 임하는 인간은 바퀴벌레의 생명력을 유지'
144585	13973222	1	'이 영화를 보고 7점 이상의 평점을 매긴 사람들은 과연 이 영화와 비슷한 현실의 근처라도 가보았을까?  열악한 환경에서는 옳지못한 행동들도 이해해주어야 하는 것일까?  감독은 자서전적 이야기가 아니라면 얼마나 알고 영화를 만들었을까?  화가난다..'
144585	13715403	10	'21세기에 나온 한국 극영화 중 최고'