144504	14474076	10	'할머니들이 지금도 우리와 같은 시대를 살아가고 있다는 것을 새삼 느끼고 함께 계셔주심에 감사한 마음이 드는 시간이었습니다.'
144504	14475927	10	'말하기조차 힘든 사건에 가슴이 먹먹해지네요. 군더더기없이 담아내려 노력한게 영상에서 보여져 좋았습니다.'
144504	14482520	10	'단순한 역사의 재현이 아니라 할머니들의 사진과 같은 기억의 조각난 경험들을 통해 몰인격적인 상황 속에서 인격이나 용기나 만남으로 자기를 넘어서는 인간 삶의 진정한 정수가 무엇인지 깊은 휴머니즘으로 느끼게 해 주는 따뜻하지만 슬픈 사회적 사실주의 영화.'
144504	14475920	10	'너무 감명깊었어요!!'
144504	14493738	10	'상영관이 너무 적어 속상할 정도입니다...'
144504	14481359	10	'모르고 지냈다는것이 부끄럽고 안타깝습니다.지금이라도 제가 할수있는것은 어두운역사를 잊지않고 제대로 알고 아이들과 어떻게 지낼지 고민해보겠습니다.감사합니다.'
144504	14474756	10	'14일에 봐서 더 의미있었어요.'
144504	14473772	10	'무더운 여름, 기대없이 봤는데 잔잔한 감동이 꽤 오래도록 남네요.'
144504	14480876	10	'아리랑 부르실 때 관객 전부 훌쩍거렸습니다 ㅠㅠ많은 사람들이 봐야하는데...할머니 건강하세요!!!'
144504	14485158	10	'살아계신 일본군 ''위안부''피해자분들의 삶과 주변사람들의 이야기 20만명의 일본군 ''위안부'' 피해자 중 2014년 생존자 22명 그리고 20OOO 생존자 7명...우리가 빨리 공식사과와 법적배상 을 받아야하는 이유입니다'
144504	14477567	10	'아무런 보상도 책임도 지지 않는 이 나라가 싫어지는.'
144504	14478469	10	'의미있는 날 의미있는 영화였습니다'
144504	14490832	10	'8월15일 영화 ''22''를 봤습니다.너무 가슴이 뭉클했고. 이제 여러분이 세상을 떴다는 소식 안타깝네요.'
144504	14494575	10	'편안하게 볼 수 있는 다큐멘터리 영화 입니다.꼭 보셨으면 좋겠습니다. 상영관을 늘려주세요!!!'
144504	14501267	10	'어떤 특정 개인의 상처가 아니라 우리 민족 전체의 상처입니다. 더 많은 관심이 필요한 것 같습니다. 영화를 보는 내내 미안한 마음이 들었습니다.'
144504	14499322	10	'오히려 할머님들로 부터 따뜻한 힐링을 얻고 갑니다. 항상 기억하겠습니다'
144504	14497947	10	'다른 영화와 달리 완전한 다큐멘터리였습니다. 이 사건에 대한 먹먹함. 그리고 울컥함. 잔잔한 배경과 사운드 그리고 할머님들의 표정이 무언가 큰 감정을 불러일으키는 것 같았습니다. 우리는 잊어서는 안됩니다. 우리는 항상 그들과 함께일 것입니다.'
144504	14496235	10	'가슴깊이아로새겨지는영상이었습니다.마치사진전을보고있는듯한..꼭봐야할영화♥'
144504	14499869	6	'근데 중국의 일반인들도 위안부 문제에 대해서 관심이 많은지 궁금합니다. 한국은 전국민적 관심인데 중국은 어떤지 궁금합니다. 이런 부분도 다뤄줬음 좋았을텐데 아쉽습니다. 영화는 사실 좀 지루했습니다. 위안부 관련 좋은 영화가 많이 나왔으면 합니다.'
144504	14491141	10	'다큐라 할머니들의 생생한 이야기들을 만날 수 있어 좋았습니다.'
144504	14909720	1	'다운 받은 시간이 아깝다.'
144504	14604079	10	'너무  슬펐습니다. 보는 내내  할머니분들이  오래오래 사셨으면 좋겠다고 생각했습니다. 더불어  ''위안부'' 문제를  더  많은  사람들이  관심을  가졌으면  좋겠습니다.'
144504	14578162	10	'잘봤습니다 잊지않겠습니다 7명 의 할머니들이 오래사셨으면좋겠어요'
144504	14564330	10	'모두가 봐야 할 영화입니다'
144504	14540293	9	'꽃다운 나이에 당한 제국주의의 범죄행위는 반세기 이상 흘러 중국에 사느라 고향말을 잊은 조선인 할머니도 잊지않고 기억하게 한다.  담담한 다큐멘터리의 서사로 담아낸 피해자들의 울분을 보며 든 생각 ''우리는 기억해야 한다'''
144504	14520930	8	'피해자 할머니분들의 현실을 너무 잘 알 수 있었다ㅠㅠ'
144504	14902809	10	'아리랑 백도라지 노래가 이리도 구슬피 들린 적이 있었던가...할머니의 가슴 속 깊이 새겨진 상처가 고스란히 드러나는 장면이라 너무 가슴 아팠어요.'
144504	14524621	10	'더 많은 사람들이 보고 느꼈으면 좋겠다고 생각한다.보고 느끼는게 중요한게 아닌 함께 움직여 할머니들이 할머니 자손들이 무거운 짐을 조금이나마 내려놓을 수 있는 세상이 되었으면 좋겠다.'
144504	14509863	10	'전쟁과 평화 그리고 인권에 대해서 계속 생각하게 해준 영화, 그리고 생존자들의 있는 그대로의 삶을 담담하게 보여준 영화. 무엇보다 배경음악 가미없이 그들의 삶의 소리 하나하나를 더 들려주면서 관객 스스로 느끼고 생각하도록 한 연출이 좋았습니다.'
144504	14604664	2	'9월16일 잠실 롯데시네마에서 보고왔습니다10분동안 광고를 시청하고 10분동안 몰입하려 하다가 지루함을 못이기고남은 시간을 잠을 자던지 스마트폰과 함께하실 겁니다.소재는 좋지만 한편의 영화로는 시간낭비 입니다.'
144504	14489738	1	'공산국가 특징이 반일 감정을 이용하죠. 한국도 조만간 공산국가되나요????'
144504	14473852	1	'아~ 진짜싫다 이딴소재를 영화라고 계속 찍어내고있으니 허구헌날 조선시대 일제시대 아니면 범죄스릴러. 언제까지 할거냐?'