144693	14148830	10	'한국에선 스타워즈가 잘 안되지만 나는 항상 설레인다'
144693	14146128	9	'라스트제다이 보단 확실히 재미남'
144693	14149908	10	'혼자야? 어 아직 솔로야'
144693	14146082	10	'라스트제다이에 실망한 자들이여 ~ 한 솔로에게로 오라 !'
144693	14146576	9	'작년 라스트제다이로 안구테러 당하신분들 이 영화는 안전합니다 안심하고 보러오십쇼'
144693	14146429	9	'어색하지 않은 한 솔로의 연기가 좋았고 밀레니엄 팔콘의 아름다운 자태가 가슴을 두근거리게 했다.'
144693	14147039	9	'반전이 정말 재밌는데, 다른시리즈처럼 클라이막스가 강렬하지 않고,  떡밥을 남기는게 호불호 갈릴만하다. 좀 스타트렉 스러워진 부분도 있는데, 정말  재밌었다.'
144693	14146919	10	'L3과 랜도의 우정과 사랑…? 넘 감동이였더ㅠㅠㅠ'
144693	14146074	6	'한 솔로..츄바카..밀레니엄 팔콘..최고의 조합이 이루어지는 과정은 흥미롭다.한 솔로를 위한 영화지만 한 솔로가 기대만큼 매력적이지 못하다.해리슨 포드의 장난스럽고 매력적인 미소를 따라하곤있지만 그건 그냥 미소다.재미없진않지만 아쉽다..'
144693	14150588	10	'정말 재미있게 봤습니다'
144693	14146508	10	'기대 안하고 봤는데 정말 괜찮네요 스타워즈를 좋아하는 사람으로써 너무 재밌게 봤습니다'
144693	14156335	9	'진짜 라제보다 재미있다 라제는 중국인 여자 나와서 개망 ㅋㅋㅋ'
144693	14151377	10	'뉴호프를 외우고있기에 엄청 재밌었음....아무도 안믿는 솔로의 무용담이 사실이었다는 ㅋ대사오마주 쩔고 ㅋ역대급 드로이드에 ㅋ'
144693	14151021	10	'루카스식 가디언언즈 오브 겔럭시'
144693	14146483	10	'개꿀잼 ㅠㅠ 한솔로 캐스팅 잘한 듯'
144693	14146826	10	'스타워즈 스토리 계속 쭉 만들어라. 카라의 정체 보바펫 궁금하다.'
144693	14146941	9	'스타워즈 시작을 이해하게 되는 스핀오프ㅋㅋ'
144693	14147316	10	'솔직히 스핀오프라 기대 많이 안했는데 재밌었어요'
144693	14146458	10	'영화 무난하게 잘 뽑았습니다. 배우 싱크는 아쉬운데, 한 솔로 특유의 캐릭터는  그래도 살려낸 느낌이구요. 영화 자체로서 라제보다 훨~ 낫습니다... 라제여....  왜 그랬어 왜,,,'
144693	14151084	10	'스타워즈 팬이면 볼만합니다! 진심 9점인데 팬심으로 1점 추가 ㅎㅎ'
144693	14146684	10	'이 시리즈를 잘 모르는데도 재밌게 볼 수 있었다'
144693	14147331	10	'개꿀잼ㅇㅇ꼭보셈ㅇㅇ'
144693	14151139	8	'캐릭터의 매력을 잘 설명해준 영화인것 같습니다. 로그원이 너무 잘 만들고 인상깊게봐서 조금 비교를 하게되면서 본것같네요ㅋ'
144693	14151134	9	'간만에 시간 가는 줄 모르고 재미있게 봤습니다.'
144693	14155803	9	'스핀오브가 본편들보다 짜임새가 있다.'
144693	14147318	10	'스타워즈 시작을 이해하게 되는?!'
144693	14156009	10	'재밌다. 에밀리아 클라크 존예'
144693	14149947	10	'스타워즈 한입만 잡솨보세여 님들...츄이와 함께하는 우주강도여행!!저항군항시모집중! 당신도 저항군이 될 수 있습니다..!'
144693	14151732	8	'다음은 오비완캐노비도 부디 스핀오프 나와줬으면~!!!'
144693	14151266	10	'독만두의 사랑이야기보다는 10배재미있다.'
144693	14151274	8	'극장 화면 어둡지 않았으면 훨씬 재미있게 봤을텐데...  츄바카 너무 좋음. !!'
144693	14156332	9	'한솔로의 과거스토리가 나쁘지 않고 재밌게 봤습니다, 다만 아쉬운점은 중반부에 살짝 지루하다는겁니다. 말하는 장면이 많다고해야되나 어쨌든 제 입장으론 좋게 봤지만 다른분 말대로 맛있는 음식이지만 특출나게 맛나진 않고 그냥 괜찮은맛 정도라고 생각해요'
144693	14168349	1	'페미는 ㄹㅇ 사회악이다'
144693	14164756	1	'페미때문에 스타워즈 망했다.'
144693	14148266	10	'충분히 만족했습니다내 사랑 임페리얼마치'
144693	14162022	10	'로즈 보고 걸린 암을 키라가 치유해줬습니다ㅠㅠㅠㅠ'
144693	14155137	10	'개꿀잼 .. 진짜 전작보다 훨씬 잼고 액션지림'
144693	14147566	6	'라제보다 재미있다라...영화란 자고로 라제보단 당연히 재미있어야 하는거다'
144693	14146661	6	'무난히 볼만한 팝콘 무비.스타워즈 영화들중 최악은 아니지만 최고도 아닌. 그럭저럭인 영화..상업 영화 스타워즈.'
144693	14160961	7	'한 솔로의 과거 그리고 키라'
144693	14151382	8	'처음 본 스타워즈 시리즈인데도 쉽게 접근이 가능하였다. 그리고, 함께 오는 재미와 우주.'
144693	14151264	7	'스타워즈 시리즈 처음보는데 재밌네요.  굿굿'
144693	14149553	6	'스타워즈 팬이라면  봐야지'
144693	14161643	10	'관객수가 넘적네 괜찮던데'
144693	14151349	7	'우리가 ''스타워즈'' 시리즈를 다시 사랑할 수 밖에 없는 이유'
144693	14149293	6	'무난함에 숨막히는 스타워즈'
144693	14633856	5	'스타워즈의 팬 조차  혀를 내두르게 하는 지루함. 어처구니 없는 전개. 이젠 로봇까지?'
144693	14165880	1	'라이트 세이버 없는 스타워즈가 스타워즈입니까?'
144693	14169278	1	'어릴적 우주에 대한 환상을 심어준 대작이 페미니즘의 패악질에 의해 무너져내렸다. 그들이 원하는건 뭐였을까. 내가 보기에 그들은 오랜 팬들의 추억이 짓이겨져서 고통받는걸 즐기는것 같다'
144693	14165367	1	'PC충은 문화업계를 망쳐먹는 적폐세력중 하나'
144693	14162106	9	'개꿀잼. 그리고 새로운 한 솔로는 기존 한 솔로와는 느낌이 많이 다르지만 그래도 총쏘는 모습에서 해리슨 포드가 보여서 좋았음.'
144693	14162098	10	'정말 재밌습니다. 한솔로 패기 넘치는 일대기를 잘 그려놨음. 2편이 매우 기대됨'
144693	14160759	9	'재밌었어요. 액션이 굉장히 좋았어요.'
144693	14156349	10	'정말 재밌었어요 드라이덴 카리스마 대박잉케요'
144693	14155096	10	'스타워즈는 저번 로그원도 그랬고.. 본편보다 사이드 스토리가 더 나은거 같음.'
144693	14164245	1	'라스트 제다이가 말했다 더 이상 스타워즈 보지 말라고...'
144693	14161573	10	'재밌었음 스타워즈 시리즈 다 본 사람이면 확실히 훨씬 재밌음'
144693	14159786	10	'에피 7, 8 보다 스핀오프 로그원, 한솔로가 훨씬 낫다'
144693	14153846	10	'헤리슨 포드를 지우기엔 역부족이었지만 아쉬움을 위로하기엔 충분했다.'
144693	14147277	9	'씐나 ㅎ 쏠로~~ 츄이 랜도~~'
144693	14161511	8	'보면서 소름돋는 장면들 많았습니다 액션신도 나쁘지않았음 최근에 나온 본 편들보다 더 좋았습니다'
144693	14149789	9	'전편보다 3배는 더 재밌음'
144693	14163065	3	'보다가 잠깐 잠들었어요ㅠㅠ'
144693	14166069	1	'스타워즈 미래를 위해 1점 드립니다'
144693	14165815	1	'사장 바껴야지 뭐.. 이게 스타워즈냐.'
144693	14161986	8	'존재미네여존잼존잼~'
144693	14161931	10	'스타워즈 팬이든 아니든 빠져드는 영상'
144693	14161622	10	'기대 별로 안했는데 생각보다 너무 재미있었습니다. 젊은 한솔로는 늘 싱글벙글 한솔로 특유의 시니컬함이 없어서 조금 아쉬웠어요.'
144693	14161395	8	'한솔로가 이렇게 나온거군..'
144693	14161315	10	'기존 스타워즈 시리즈의 스타일과는 좀 다른 오락영화 느낌이 나는 영화라 스타워즈 팬이 아니여도 즐길 수 있는 영화입니다. 스타워즈 팬이라면 오리지널 트롤로지의 향수도 느껴볼 수 있는 영화인 것 같습니다. ㅎㅎ'
144693	14161123	10	'신나는 스페이스오페라!!!아이맥스 일주일도 상영을 안하다니 안타까움...해리슨포드 그리움ㅋㅋ주인공...흠...흠....조금 어딘가 아쉬움ㅋ'
144693	14160995	10	'믿고보는 스타워즈 시리즈~'
144693	14160485	10	'오늘아침에 봤는데 정말 재밌다'
144693	14160202	9	'캬... 라제 트라우마 극복.... 다만 솔로 2편 계획은...'
144693	14151167	10	'한 솔로 그는 절대로 혼자가 아니다'
144693	14150948	10	'추바카.. 당신은 정말....'
144693	14166336	6	'로그 원과 같이 스타워즈 시리즈와 깊이 연관된 내용도 없고, 임팩트도 없다. 한 솔로가 아닌 다른 누구를 넣어도 상관 없었을 이야기...'
144693	14162540	8	'기대 이상으로 재미나게 봤습니다!'
144693	14160722	10	'난 좋더라 음악도 주인공도'
144693	14160720	10	'한  혼자 , 스타워즈팬으로서 조조로  혼자보기 잼있었습니다. 강추'
144693	14160029	10	'왜 스타워즈 본 시리즈는 스핀오프들 만큼 못 만드나?  스타워즈는 기존 모습보단 너무나 요즘 사회의 여러 요소들이 짬뽕으로 들어가 본 색깔이 흐려졌는데 로그 원, 이번 한 솔로는 특유의 느낌이 살아있어 좋았다.  기대보다 좋았다.'
144693	14150452	10	'다양한 영상, 재밌는 스토리'
144693	14148485	10	'이렇게 까지 예매율 낮을 줄이야.... 꽤 재밌습니다. 안심하고 보러 가세요 여러분'
144693	14146850	10	'이 영화는 스타워즈 팬들에겐 큰 선물이다'
144693	14164498	1	'이야기가 그냥 술술 다 풀린다갈등이나 위기감이 느껴지지 않는다어린이 영화 같다'
144693	14178703	1	'전 세계적으로 망할만 하구나.ㅋㅋㅋㅋ'
144693	14172361	6	'적당하게 뽑으면 뭐하냐? 이미 정신멀뻥한 팬들은 라제이후로 다 떠나버려서 전세계 흥행 저리보다 못할거 확정난데다가 스타워즈 후속작도 ㅈ망 확정되서 사실상 죽은 프랜차이즈가 됐는데.'
144693	14162052	10	'스타워즈는 영원하다~'
144693	14161242	10	'너무재밌게봄 스타워즈 안좋아하는데.. 대박소름'
144693	14161195	8	'난  올드 스타워즈 팬인데 재밌음...우리 아들 초등학생도 재밌어 함....스타워즈는 단순 액션물이 아니라 현대판 신화...소소한 소재는 소소한 재미를 줌'
144693	14161140	10	'볼거리가 많았음 개인적으로 만족'
144693	14161058	9	'볼만합니다. 기존 스타워즈 시리즈 안봐도 상관없어요'
144693	14160840	7	'L3드로이드 아지매 섹시하네요'
144693	14160458	10	'영화를 보고나서 평점을 적던지..재밌던데'
144693	14160370	10	'츄이의 매력이 뿜! 11살 아들이 스타워즈에 입덕하심!!'
144693	14160271	10	'가족영화로 강추해요~'
144693	14156275	9	'이어지는 프리퀄도 기대하게 만드는 프리퀄의 첫 시작'
144693	14155320	10	'스타워즈시리즈하나도안봤는데 재밌게봤어요 하지만 양옆이커플이였는데 주인공이름부를때마다 제마음도 찢어졌습니다'
144693	14154801	10	'현실감 최고..역시 론하워드감독...이렇게 재밌는 영화가 메가박스 상영관 이적은건 와일까?'
144693	14154032	10	'감독의 차이가 스타워드 시리즈와의 차이를 만들다'
144693	14153335	7	'솔로 3부작의 서막, 디즈니스러운 솔로, 해리슨포드가 더욱 그리워지는 영화'
144693	14151302	10	'잘봤습니다. 감사합니다^^'
144693	14150988	10	'스핀오프시리즈가 꿀잼~~^^2편이 나올듯한 마무리에기대만땅!!'
144693	14150108	8	'스타워즈 시리즈 첨으로 보는건데 기대안하고 갔다가 정말 재미있게 보고나왔네요.'
144693	14146300	10	'꾸워어어어ㅇㅇ어억~'
144693	14649152	9	'해리슨포드의 한솔로가 아닌점 빼곤 최근 스타워즈 프랜차이즈중 가장 훌륭한 영화다. 게다가 짱깨가 안보여서 더 행복했던 영화.'
144693	14644405	8	'망했다길래 핵노잼일줄 알았는데...생각보단 볼만하더라...모험느낌 잘살린듯...8점'
144693	14626990	10	'중국인 안나오니까 영화가 영화다워졌습니다.'
144693	14327923	1	'스타워즈는 이미 끝난 ip인듯  돈 그만 버리길..'
144693	14170032	8	'즐기며 본다면 무난하다. 츄바카와의 만남이 인상적이었어'
144693	14157260	9	'츄이가 한몫 했네요 그리고 라제보단 재밌음'
144693	14153694	8	'재밌게 잘보고왔습니다.'
144693	14151603	7	'재미가 없는건 아닌데 다소 지루한건 라스트 제다이랑 한가지네요'
144693	14149260	8	'해리슨 포드가 그리움...'
144693	14147017	10	'스타워즈~~ 한솔로 제일 좋아하는 캐릭. 시리즈로 나올듯'
144693	14146725	10	'한솔로의 전설이 시작됬다!!'
144693	14183223	1	'여긴 앞으로 믿고 거르는걸로'
144693	14166629	5	'스타워즈 팬에겐 모욕, 팬이 아닌 사람에겐 즐거운 블록버스터'
144693	14164082	10	'에밀리아 클라크♡♡~'
144693	14158295	5	'잠올때 보면 편하게 잘 수 있다'
144693	14158034	6	'so.so 그냥 그랬음..ㅠ'
144693	14156382	7	'최근에본 오락영화중에 젤재밋엇음 SF의 교과서'
144693	14150165	8	'그냥저냥 볼만한건가?'
144693	14152858	6	'이정도로도 안심할수밖에 없게 된 스타워즈 시리즈의 현 상황이 그저 안타까울뿐.'
144693	14210361	9	'재밌다!! 스타워즈 팬들 꼭 보십시오!'
144693	14167927	6	'시나리오 전개가 매끄럽지 않고 클리셰를 비벼놔서 진부했다. 감독이 두번바뀌고 연출진도 잡음이 많았다는 사실이 영화에서 빈틈으로 드러나있다. 아무 생각없이 보면 적당한 킬링타임 무비지만, 이전의 영화들을 깔아놓고 본다면 실망감이 피부로 와닿을 것이다.'
144693	14162472	6	'I hate you. I know.'
144693	14161915	8	'츄바카 청소년기 100몇살쯤.;;; 엘라스틴 해서 머릿결 곱게 나옴'
144693	14161206	10	'우주선 액션 완전 재밌는데? 진짴 츄이 귀엽고, 액션 멋지고, 용엄마 예쁘고..!!'
144693	14160393	8	'재밌게 봣으니 된거지 머. . 근데 우키족 중에 츄바카만 미남인거야? 아니 그걸 떠나서 츄바카는 털복숭이인 개과의 페이스를 지녓는데. . 왜 다른 우키족은 오스트랄로피테쿠스인거야? ㅋㅋㅋㅋ영화보고 하루지나 생각하니 웃기넴 ㅋㅋ ㅋㅋ'
144693	14160263	10	'존잼꿀잼핵꾸르잼~ 역대스타워즈시리즈중젤잼썼음 세련된영상미굿'
144693	14160095	8	'유머코드들이 좋았고 전체 스타워즈를 이해하기에 도움을 주는 영화'
144693	14160091	10	'스타워즈  스토리 시리즈가 오히려 더 스타워즈 감성에 맞는듯 하다.'
144693	14160075	8	'그냥 저냥 볼만한데 ... 돈을 너무 안썻다....'
144693	14160027	8	'정말 재미있게 봤습니다.'
144693	14155635	10	'내가 오늘 봤는대 스타워즈 팬이라서 냉정하게 말한다면... 조금 아쉽다..  하지만 스타워즈의 시작 이라는걸 알수잇다.. 그리고 한솔로의 시작도.. 광선검 막 그런거 없엇지만 난 재밋게 봤다'
144693	14155540	10	'잼나는데 ㅎ 클래식한 스타워즈의 한 줄기의 가지'
144693	14155250	10	'스타워즈 이제부터 한국에서도 잘 될수 있을 것 같다 개꾸루잼'
144693	14155060	8	'시리즈를 모르는 관객도 재밌게 볼만한 연출에 팬들을 위한 이야기가 잘 조합됐다. 흡입력도 좋고 볼거리도 풍부해서 무난하게 즐길수 있었다. 다만 빌런의 존재감은 아쉬웠다.'
144693	14151383	8	'숨겨진 이야기 ... 츄바카의 귀여움을 발견했네요'
144693	14151344	6	'매력적인 캐릭터 스핀오프.'
144693	14151231	8	'해리슨 포드를. 대처할 배우는 역시없군하지만. 나름 잘표현했음'
144693	14151128	10	' 역시 이야기도 액션도 생각보다 잼나요 솔로 ㅋ 츄이'
144693	14146357	10	'한솔로가 루크와 오비완 캐노비를 만나기 전의 이야기를 알 수 있어서 좋았습니다'
144693	14146327	10	'준수한 오락물로서 볼만한 가치가 있다'
144693	14146316	10	'스토리도 좋고 볼거리 (액션, 배경)까지 만족스러웠음'
144693	14146276	9	'몰랐던 한솔로의 깊은 이야기를 알 수 있음!ㅃ!'
144693	14146227	10	'한솔로의 젊은 시절을 다시 볼 수 있다는 것만으로도 감격이었다..'
144693	14646942	9	'rebellion!!! 이 한 단어면 끝난다. 스타워즈의 메인 키워드는 이 단어다. 리벨리언!!!!'
144693	14639570	8	'로그 원보다는 못 함.. 그래도 나쁘지는 않았다고 봄.'
144693	14631384	8	'이렇게 시작되는 스타워즈 스토리.'
144693	14606328	10	'본편보다 스핀오프들이 더 재밌네?'
144693	14503149	1	'또 속냐? 쯧쯧쯧 그만 좀 속아'
144693	14194858	7	'한 솔로였기에 재미있었다.'
144693	14192645	10	'솔직히 볼만함 라스트 제다이보단,,'
144693	14179851	7	'매니아층의 지지를 등에 업으려는 생각이었던거 같은데 그게 오히려 독이 된거같다. 매니아층의 기대를 충족시키려면 이거보단 좀 더 재밌어야했다'
144693	14169374	9	'로그원 보다는 못하지만, 7,8편 보다는 훨씬 낫다.'
144693	14162604	10	'다른 스타워즈보다 더 재밌었다'
144693	14162097	10	'와 진짜 스타워즈8편 보고 품고 있던 앙금이 한 번에 터진 기분이다!!! 명작이다 명작'
144693	14161677	10	'재밌당 에밀리크라크 찡'
144693	14161449	10	'나오는 사람마다 다 재밌다고 하네... 기존 스타워즈 시리즈를 잘몰라도 어느정도 즐길수 있는 영화. 이걸 계기로 스타워즈가 우리나라에서 유명해졌으면 좋겠다.'
144693	14161431	10	'똥양인 안나오니 재미있음..최근 한 스타워즈 시리즈중에서 최고로 재미있음. 어벤져스보다 훨씬 내용있고 좋음.'
144693	14160599	10	'라스트제다이 보고 스타워즈 더 안보려 했는데 그래도 재밌당'
144693	14160494	10	'아.... 한 솔로 너무 재미있다. 짱께 자본안들어 가서 인가 짱께놈들 별로 없고 스토리도 재미있다. 스타워즈는 이런 걸로 해야돼'
144693	14159754	10	'스토리 탄탄하고 지루할 틈없이 박진감이 넘쳤어'
144693	14156819	10	'한솔로 이름, 밀레니엄 팔콘, 츄바카 첫 만남, 한솔로 레이저 블라스터(레이저총), 랜도와의 만남, 레아공주에게 준 목걸이...이 모든게 여기 다 들어있다. 스타워즈팬이면 진짜 꼭 봐야할 영화!'
144693	14153039	10	'늦둥이 스타워즈팬임.츄바카 보면볼수록 매력덩어리임.나도 츄바카친구하고싶다'
144693	14151459	9	'<스타워즈>가 아닌 <스타워즈 스토리> 시리즈가 지속될 수 있음을 증명해냈다. ''로그 원''이 스타워즈 서사의 힘을 보여줬다면, ''솔로''는 캐릭터의 힘을 보여준 셈. 그 분이 아니더라도 솔로는 영원할 수 있다는 것도.'
144693	14151268	8	'잼있다 생각보단 쏘쏘함'
144693	14151174	9	'한 솔로의 모든 것을 알게됨.로그원도 잼나게 봤는데 역시 이것도 잼나네요.'
144693	14150348	10	'한솔로 멋있고 키라 이쁘고 츄바카 귀엽습니다ㅋ꼭 보세요ㅠ'
144693	14150322	10	'유쾌하고 신나는 스페이스 오페라. 츄이 넘 귀엽네요. 시리즈로 계속 나왔으면~♡♡'
144693	14150093	10	'드디어 정신차린듯. 뭔가 스타워즈 에피소드 1,2 편을 보는듯한... 그 특유의 병맛 + 유쾌 + 희망적인 그런 느낌이 물씬 나네요. 오랜만에 재미있게 봤슴다.'
144693	14149892	10	'이번 에피소드는 뭔가 확실히 다르네요~ 재미있습니다~!!'
144693	14148831	10	'스타워즈 최근 것들 중에는 가장 잼인듯'
144693	14148265	9	'밀레니엄 팔콘의 씽씽한 모습! 이 스토리는 어느 에피소드에 연결될까...^^'
144693	14146999	10	'츄이  너무 좋았음 역시 스타워즈~~'
144693	14146828	10	'전설도 흥행도 이제 시작이다!'
144693	14465431	2	'스타워즈시리즈라고 다반가운건 아니다'
144693	14423209	10	'라제땜에 한솔로가 망함'
144693	14223517	1	'소재가 너무질린다 맨날 반란군 제국군 이분법으로 보는세상 이젠 왜 제국군이 나쁜지도 모르겠다 오히려 반란군이 더 나빠보인다 제국군의 도시속에는 평화롭게 사는장면들이 많은데 굳이 왜 반란을 일으키려고 하는건지도 모르겠네'
144693	14170046	10	'잼나게 봤어요 너무 잼나요'
144693	14166212	7	'로그원 과 같은강력한 임팩트가 없다.그냥 무난한 스토리'
144693	14163247	2	'남주 잘못 뽑았더라. 이 새끼는 도저히 한 솔로가 아니야. 영화는 소소잼.'
144693	14160705	10	'역시 스타워즈ㅠㅠㅠ 믿고 보는 영화입니다!!!'
144693	14160645	10	'솔로들이여 당당하게 이 영화 보세요. 이 영화는 한 솔로의 얘기예요.'
144693	14149370	10	'유독 한국에서만 흥행을못하든데  이번편도 흥행은좀..'
144693	14147773	10	'츄바카와 한솔로를 이렇게 오랫동안 볼 수 있는 영화가 나올줄이야 ㅎㅎ우려했던 액션도 기대이상이었고 내용도 이해하기 쉬워서 스타워즈1도 모르는 사람들이 봐도 충분히 좋아할듯 싶어요 ㅋ'
144693	14147086	9	'한솔로 이야기도 재밌네여!'
144693	14147046	10	'모험만으로도 재밌는 스타워즈ㅋ 개봉 하자마자 보길 잘했당ㅋㅋ'
144693	14146453	10	'고속열차 전투기비행 장면들은 진짜 볼만하더라 거기에 배경음악까지 좋았고'
144693	14146176	10	'세상에 믿을놈하나없지....'
144693	14150653	10	'정말 작년 개봉한 라스트제다이 보다 훨씬 낳네요... 중국인 배우도 안나오고....2편이 나올거 같은데 기대됩니다'
144693	14146241	10	'엘든 이렌리치도 꽤 잘어울리네^^'
144693	14164761	3	'스타워즈 명성에 기대 만든 창의성 제로영화. 딸아이가 영화관에서  나오며 하는 말 ''수학공부가 더 재미있어'''
144693	14617167	6	'여전히 아동 모험활극을  못벗어남 컨셉인가? 용엄마 우디해럴슨츄바카 덕에 볼만은함 정작 솔로가 매력이 떨어짐'
144693	14615980	1	'딱 킬링타임용 그이상도 이하도 아닌. 지금은 급식들에 의해 너무 과대평가 된거같아서 점수깍는다'
144693	14323747	6	'그냥저냥 볼만한데 라제땜에 망해서'
144693	14176724	5	'이걸 ok해서 개봉한게 놀랍다'
144693	14176546	6	'스타워즈 시리즈는 어디로 가는가'
144693	14163010	8	'주인공들 못생기고 스토리도 식상함'
144693	14162020	10	'형이 왜 거기서 나와 깜짝야'
144693	14161900	8	'충분한 재미! 웃꼈슴.'
144693	14161802	8	'갠춘해요 새로운배우에 익숙해짐'
144693	14161423	10	'근작에 본 영화중 제일 재미있었네요. 한솔로 번외전인지 프리퀄인지 모르겠지만 역시 감독이 거장이라 믿고 봤더니 배신하지 않았네요. 원래 한솔로는 스타워즈에서 캐스팅서열 3번째의 조연이었으나 시리즈 거듭될수록 압도적으로 인기가 올라 실질적 주인공이 됨'
144693	14161401	8	'스타워즈팬이라면 충분히 즐거울 영화. 도날드 글로버의 랜도는 정말 매력적임 ㅎㅎ'
144693	14161372	10	'스타워즈 시리즈는 점점더 재밌어 지네요^^'
144693	14160922	9	'DC의 수퍼맨과 비슷한 이미지의 한 솔로.. 캐스팅 외에는 좋다'
144693	14160147	10	'극장에서 빨리 내릴것 같아서 안타깝네요...TT'
144693	14155119	8	'역시기대를저버리지않고넘잼있었어요'
144693	14155116	10	'와우 스타워즈 정주행 해야겠네요~!'
144693	14155055	10	'잠시 추억에 ..츄바카 솔로 등등개인적으로 용엄마가 제일 반가웠슴'
144693	14155041	8	'굳굳 생각보다 괜찮았음'
144693	14154906	9	'키라는 또무슨 짓을지을까 궁금합니다.'
144693	14154776	10	'스토리가 너무 탄탄해서 꿀잼무엇보다 여주가 예뻐요^^2번보세요!!'
144693	14154722	10	'꺅. 너무 제밋네요 기대이생'
144693	14154328	10	'아들이 매우 재미있다네요~'
144693	14153981	9	'솔로역을 캐스팅으로 잘살렸어요 로그원이 10점이라 생각하면 솔로는 8하지만 L3와 랜도덕에  보너스1ㅋ'
144693	14153911	10	'라스트 제다이 때문에 별로 기대 안했는데 완전 재밌다.'
144693	14153787	9	'스타워즈보담 낫다.  잼나게 봤음..'
144693	14153507	8	'흥미진진 재밌었어요~^^'
144693	14151918	10	'이거지!!!!바로 한솔로'
144693	14151895	10	'어떻게 오리지날 메인 에피소드보다 이게 더 재밌을까...'
144693	14151821	10	'반전의반전의반전의반전 몇번이나 놀랐는지ㅋㅋ 스타워즈 외전중 최고!'
144693	14151592	10	'다시한번 스타워즈 세계속으로 들어갔다'
144693	14151570	10	'오라싱 스카리프 헛 소우게레라의 부하..그리고 반전의 인물까지.. ㅎㅏ 죽어도 여한이 없다'
144693	14151095	10	'완전 재미남 !! 강추해요 독전도 재밌고 스타워즈도 재밌고 . 둘다 추천요'
144693	14151090	9	'나름 재밋게 봤습니다!!!'
144693	14150955	10	'''프리퀄''로 한 솔로가 왜 솔로인지, 츄바카(츄이) 어떻게 만나게 되고,  밀레니엄 팔콘을 타게 되었는지 스타워즈 스토리 프리퀄 ''로그원'' , 한 솔로'''
144693	14150774	7	'엘든 이렌리치를 걱정했지만 그는 나름 선방했다. 한 솔로가 복잡한 배경이 필요한 캐릭터는 아니었으나 그래도 영양을 더해진 느낌이다. 하지만 배우가 아니라 영화에 뒤섞인 이야기들이 복병이 될 줄 알았을까. 과한 요소들은 진정으론 섞이지 않는다.'
144693	14149796	10	'괜찮네요 재밋게 봣어요'
144693	14149779	8	'내평점재미있게 봤네요 일단 돈은 안아까움'
144693	14149568	7	'스타워즈 드라마 극장판 본다 생각하고 편안하게 보세요^^'
144693	14146596	7	'부족함 없이 무난하게 볼 수 있는 한 솔로다. 평타.. 2루타..'
144693	14704964	10	'포스터 보고 3류인줄 알았다.  스토리는 단연 시리즈 중 최고다.  원작 1편이라고해도 손색이 없다. 원작만한 후속이 없다고 하지 않았나. 해리슨포드는 좀 우스꽝 스러웠는데  여기 솔로의 연기는 오히려 더 자연스럽다. 갤럭티카이후  올만에 느끼는 희열'
144693	14704641	9	'스타워즈 깨어난 포스, 라스트 제다이는 그냥 다 바르고 로그 원보단 살짝 못 미치는 재미. 그래도 스타워즈 이름값 하는 기본 재미는 보장한다.'
144693	14685326	10	'라제의 가장 큰 피해자....'
144693	14649025	10	'에밀리아의  미소는 너무 매력적이다. 내용적으로는 세계관에 충실했다고 봄.'
144693	14644396	7	'포스는 보이지 않았지만 지루할 틈이 없었다.'
144693	14640143	10	'스타워즈의 매력은 한과 키라가 추구했던것처럼 모험이다. 되도않는 기싸움과 몰살, 의미없는 작전실패로 점철된 라스트제다이같은 본편이 아니라, 스핀오프지만 한솔로 스타워즈가 오리지널 스타워즈와 맞닿은 유일한 본편이다 . 정말 신나는 영화다!'
144693	14636770	8	'라스트제다이보다는 훨씬 잼있음..'
144693	14634609	10	'나중에 나이 먹은 키라가 레이 앞에 나타나서 말하길 ... " I am your Mother ! "'
144693	14625024	5	'스타팬으로써 이번작품은 돈 아끼려고 저예산으로 찍은듯..너무 소소하게 싸우네~특히 주인공 군단은 점부 람보급 광선총이 피해다녀ㅋ에밀리아땜시 5점 줌!!'
144693	14606563	10	'왜 망했는지 알수없는 상당히 잘만든 모험 sf영화. 그리고 다스 몰을 보고 이게 에피1보다 빠른 시간대인줄 아는 사람들이 있는데 이 영화는 에피3와 에피4 사이의 시간대입니다. 몰은 에피1에서 죽지않았고 하반신을 기계로 대체해서 살아있었습니다.'
144693	14219250	2	'악플보다 무관심이 더 서러운법'
144693	14213138	9	'훌륭하다. 내가 기대한 스타워즈는 이런것이다.'
144693	14210362	9	'재밌다!! 스타워즈 팬들 꼭 보십시오!'
144693	14208051	8	'새로운 세대는 이미 시작되었다. 흥행이나 기존팬들의 비판에도 불구하고 이 시리즈는 새로운 스타워즈 팬들의 영역을 넓힐 가능성을 엿보이게한다. 독립적으로도 충분히 오락적 요소를 갖춘, 스타트렉을 엿보게하는 또하나의 유니버스의 확장!'
144693	14181578	8	'스타워즈시리즈는 다 찾아봐야 퍼즐이 맞는구나ㅎ'
144693	14176654	10	'아직도 라제 탓 하는 정신병자들이 남아 있는가~?~?~?~?~?'
144693	14174341	10	'확실히 스펙터클한 면은 떨어지지만, 친숙한 한 솔로, 츄바카, 밀레니엄 팔콘, 랜도, 다스 몰까지 나오며 가장 젊고 가벼워진 느낌.  Episode III에서 IV사이 시기를 잘 이어주는 스핀오프. 왠지 키라와 다시 만날 2편이 나올 것 같은 느낌^^'
144693	14174169	1	'로튼토마토랑 반응이 딴 판이네 ㅋㅋ'
144693	14173817	9	'각 캐릭터가 잘 살아있고 사건들도 재미지며 런닝타임 내내 팬으로서 오~웰메이드야! 기뻤음 이만하면 됐다'
144693	14173720	8	'재밌었어요 ~앞에 내용하나도 모르는데 모르고 봐도 되겠더라구요'
144693	14173270	10	'확실히 재미나요. 이게 왜 상영관이 적은지 모르겠어요. 이틀만에 힘들게 봤어요.'
144693	14172868	10	'너무나 재밌었어요 무조건 보세요'
144693	14172710	9	'제국군은 언제쯤 망하려나....'
144693	14172664	9	'라제보단 훨재밌는데 인기가 없네요라제는 진짜 개별로근데 주연살짝아쉽고 pc좀 뭍은것 같아서 1점깎음'
144693	14172656	8	'팬들을 위한 무난한 영화'
144693	14172628	9	'2시간동안 지루하지 않고 씐나는 우주여행 재밌게 봤다.'
144693	14171525	10	'감비노형 때문에 보러갑니다'
144693	14170705	10	'오비완 케노비를 기다리며'
144693	14170629	10	'생각보다 훨씬 괜찮네요'
144693	14170316	10	'역시 스타워즈!!  재미남'
144693	14170002	8	'본편보다 뛰어난 스핀오프 로그 원과 한 솔로'
144693	14169234	8	'어떻게 메인 넘버 시리즈보다 외전이 훨씬 훌륭함. 진짜 스타워즈 다웠고. 구전으로만 전해진 한과 란도의 이야기도 반가웠고 반란군으로 이어지는 스토리도 좋았다. 감독 이름을 보니 영화 막바지에 왜 윌로우 아재가 나왔는지 알겠더라.  멋진영화다'
144693	14169103	7	'졸다 보다 졸다 보다ㅠㅠ'
144693	14168661	7	'라스트 제다이에 비하면 훨씬 낫다. 5월 개봉작중에 가장 재미있게 봄.'
144693	14164354	8	'비교하지 말고 보면 볼만함'
144693	14163504	8	'재밌어요 여주인공 반전도 있고 볼만했어요'
144693	14163025	8	'스타워즈는 망하는데 로그원이랑 한솔로가 그나마 멱살잡음'
144693	14160560	10	'하..이 틀로 이 스타워즈를!'
144693	14160558	9	'솔로와 츄이가 같이 팔콘 운전할때 너무 좋았다'
144693	14160069	6	'남자주인공도 멋있지만, 여자 주인공도 정말 멋있었다.'
144693	14159732	10	'굉장히 잘만든 영화임 ㅋㅋ'
144693	14159579	10	'평범한 스타워즈 팬으로서 좋았다.'
144693	14158918	10	'마지막 홀로그램 대화신에서''형이 왜 거기서 나와'' 라는 생각과 함께 지려버림'
144693	14158176	10	'스타워즈 본편보다 훨씬 재미있습니다.'
144693	14158141	10	'한 순간도 지루할 틈을 주지 않는 영화 한솔로... 요즘 스타워즈 본편(7편,8편) 보다 오히려 번외 편들이 재미나누;; 로그원 처럼 말이쥐...;;'
144693	14157903	6	'너무너무재밌네요ㅋㅋ'
144693	14157358	10	'저는 괜찮게봤습니다한솔로가 츄바카 왜만났는지 등ㅇ등'
144693	14157346	10	'완전 재미나네요  한...음  솔로'
144693	14157047	10	'해리슨포드 젊을 때 이미지를 매력적으로 잘 연기한 것 같습니다. 개인적으로는 로그원이나 한 솔로가 최근 에피소드 7,8보다  더 재미있게 본 것 같네요. 새롭게 알게 된건 스타워즈에서 한 솔로의 나이가 꽤 많았군요. 오비완 캐노비와 나이가  비슷할 듯'
144693	14156983	9	'두시간이 후딱지나갔습니다 한솔로역할도 어색하지않고 몰입이잘되었습니다.'
144693	14156432	10	'다른사람은 다르겠지만 난 2시간37분짜리 예고편 보다 재밌었다'
144693	14156374	10	'스타워즈 팬이면 볼만합니다. 새로운 타이종류 이름이 안나와서 아쉽지만 그래도 재미있었습니다.레고로도 나오기를 기대합니다!!!'
144693	14156364	10	'스타워즈 캐릭터중 가장 좋아하는 캐릭터중 한명. 정말 재밌고 스펙타클한 시간이었다.'
144693	14155801	9	'라스트제다이는 팬들 뒤통수 후리는 쓰레기였지만 한솔로 영화는 반대로 너무 밋밋해서 별로다. 맛은 있지만 절대 맛집은 아니고 그냥 먹을만한 패스트푸드점 같다. 대체 평론가들은 어떤 잣대로 라스트제다이랑 이 영화에 후한 점수를 주는지 모르겠다.'
144693	14155565	10	'한솔로인데 여친이 있다는..(나중엔 마누라까지..)'
144693	14154784	10	'한국영화들 좀 보지마라 맨날 조폭영화만 만드는거 ㅅㅂ'
144693	14154594	10	'로즈에게 실망한 스타워즈 팬이라면 꼭 보세요'
144693	14154405	9	'스타워즈 예전 분위기 나서 좋았어요'
144693	14153618	8	'재밌어요~꼭 보세요.츄이 멋짐'
144693	14153485	6	'이 시리즈는 무난하면 망한거야'
144693	14152828	10	'제다인 없지만 스타워즈 답게 잘 풀어서 기대치보단 훨 재밌게 봤습니다'
144693	14152791	10	'라제보단 훨씬 낫고 로그원이랑 비슷한정도'
144693	14152749	10	'새롭고 신선한느낌 ~~'
144693	14152671	6	'''솔로''는 원래 코렐리안의 뼈대있는 가문이다..'
144693	14152632	10	'스타워즈 제국군 팬이라면 영화 앞부분을 꼭 봐야한다.'
144693	14151841	6	'나름 나쁘진 않았는데 팔콘호 나오는 거 말고는 스타워즈 세계관과 뭔 관계가 있는지도 모르겠고 3년만에 키라와 재회했을 때의 감정선이 너무 약함. 그냥 권모술수가 난무(?)하는 sf판 왕좌의 게임을 보고 나온 느낌.'
144693	14151491	10	'아무리 스타워즈가 한국에서 인기없어도 50만은 넘을줄 알았는데 힘들어보이네 어쨋든 개꿀잼 확실히 라스트제다이 보다 재밌음'
144693	14151453	9	'아 이렇게 시작하게 되는구나 하고 알게되는 영화임'
144693	14150829	10	'지금 봤는데 라제 보다 훨 나음ㅎ'
144693	14148236	10	'무난한 스타워즈 스핀오프!!재밌어요~'
144693	14148215	9	'요즘 메인스토리보다 로그원 이나 한솔로 같은 서브스토리가 오히려 재밌네'
144693	14147810	10	'스타워즈 스핀오프중에서 제일 잘만든듯'
144693	14147793	9	'팬 아닌 나도 이렇게 재밌는데 팬들은 오죽 할라나 ㅎㅎ'
144693	14147783	10	'역시 기대를 져버리지 않는 스타워즈ㅠㅠ 츄바카 귀엽고 사랑스럽고 난리'
144693	14147781	10	'전체적으로 잘빠졌네요, 배우들과 캐릭터들이 매력이^^'
144693	14147777	10	'존잼이고 캐릭터들 다 매력 쩐다 이 영화 잘될듯'
144693	14147750	10	'이건 뭐 말도 안되게 재밌다'
144693	14147517	9	'역시나 믿고 보는 스타워즈 시리즈'
144693	14147514	9	'로그원 느낌이었고 작년 겨울의 그것보다는 훨씬 나음'
144693	14147499	10	'ㅋㅋ말만 듣던 한솔로의 젊은 시절을 영화를 보다니!!'
144693	14147442	10	'이게 1편보다 이전 내용이었구나..'
144693	14147370	10	'스타워즈를 몰라도 충분히 재밌게 볼 수 있음'
144693	14146376	10	'이건 진짜 봐야되는 명작이다.전혀 예상치 못한 등장인물 나오는데 등장할때 놀랐다..'
144693	14146359	10	'정말 재미있게 잘 봤습니다.'
144693	14146239	10	'이렇게 재밌는데 왜 스타워즈는 한국에서만 찬밥신세인거니ㅠㅠ'
144693	14146163	9	'역사를 다시 쓰고 있는 스타워즈 스토리'
144693	14145964	10	'한솔로,밀레니엄팔콘호,츄이,린도....그들의 인연이 여기서 시작된다.'
144693	14227624	1	'스타워즈 시리즈 시체팔이'
144693	14208252	1	'영화를 보는내내 드는생각은 언제끝나냐..너무 지루했고 최악이었다'
144693	14181395	10	'헐 나는 정말 재밌게 봤는데, 백만명도 안봤네?  의외다'
144693	14180828	1	'확씨 피씨는 개뿔 스타워즈를 똥을만들어놨네'
144693	14170608	10	'매우매우 잼남  저는  마블시리즈보다  이게 낫더라구요  저랑비슷한사람  만나고픔^^/'
144693	14167979	10	'재미있게 잘보았습니다^^'
144693	14164367	9	'재미짐!스타워즈빠라면 꼭 봐야할 영화'
144693	14164305	10	'그냥갔다가 넘 재밌어서 한방 맞은 느낌정말 시간이 어떻게 갔는지 모르겠다'
144693	14164204	10	'스타워즈팬이라면 강추! 곳곳에 팬이라면 알만한 물건들이 등장함.'
144693	14164036	10	'지금 세대가 입문하기 비교적 쉬운 스타워즈 스핀오브 작. 스타워즈를 잘몰라도 꽤 재밌게 볼수있다.'
144693	14163988	10	'지루한 부분이없엇다..'
144693	14163941	8	'잘 만든 sf영화. 더 이상은 말하고 싶진 않아..'
144693	14157562	5	'솔직히 노잼인데 라제똥이 너무커서 이정도면 좋다고 생각하는게 안타까움'
144693	14152832	10	'진심 외전편이 더 재밌음'
144693	14151477	10	'나만 로그원보다 재밌었나jQuery22405607953574527318_1527260801772?'
144693	14150458	10	'다스몰의 제국군이 된 키라...안타까운 사랑이 그려져있다...멋지고 잘만들었다!!'
144693	14149301	10	'스타워즈 시리즈 잘 몰라서 걱정했는데 완전 재밌더라고요ㅋㅋㅋ츄바카 너무 귀엽웠음..츄우...진짜 안보고 지나갔으면 아쉬을듯ㅠ'
144693	14148516	10	'본편보다 외전이 더 재밌네'
144693	14148074	7	'볼 땐 분명 손에 땀나게 재미있었는데, 영화관 나오고 난 뒤까지 뇌리에 진하게 남는 장면은 별로 없었던, 무난하고 전형적인 블록버스터 팝콘 무비. 우키족 언어를 구사하는 한과 인공지능의 자유의지라는 화두를 던져 준 드로이드 L3 정도가 인상적이었다'
144693	14147788	10	'ㅠ 오늘부터 키라앓이 시작합니다 키라 ㅠㅠ 또 하나의 스타워즈의 멋진 캐릭터가 탄생한듯 ㅠㅠㅠ L3도 그렇고 발도 그렇고 이들의 이야기가 너무 궁금하다 한솔로 보러 갔다가 그 이상의 수확을 하고 옴'
144693	14147767	10	'생각보다 더 괜찮게 나온듯, 최근 몇년사이의 스타워즈들이랑 비교하면 진짜 수작이다 ㅋ'
144693	14146965	10	'유쾌하면서 스펙타클한 그들의 모험! 나까지 신나게 볼 수 있었음!!'
144693	14146670	10	'미리 10점주고 보러감.'
144693	14146658	10	'개꿀잼☆이잖어여~~~ 진째 완전 쩔어유~~'
144693	14146648	10	'스타워즈를 챙겨 보는 편은 아닌데도 재밌게 봤어요'
144693	14183938	1	'라스트 제다이 이후에 스타워즈 무비는 거르면 됩니다.'
144693	14170111	5	'이거 왜이리 평점 높음?? 딱 5점이 적당하고먼;;;;'
144693	14168214	2	'나는 결심했다. 앞으로 디즈니가 제작한 스타워즈 영화는 절대 극장에서 관람하지 않기로 다짐한다. 내용, 주인공 어느 하나 매력적인 것이 없었음'
144693	14147808	10	'라스트 제다이로 실망한 거 한 솔로 보시면 됩디다'
144693	14146645	10	'특별한건 없지만 한솔로와 등장인물들의 이야기에 스타워즈 팬들은 충분히 즐겁게 볼 수 있을거 같다'
144693	14170227	1	'스타워즈는  이제 쓰레기 듣보잡 시리즈가됬다  우뢰매 수준'
144693	14166669	1	'알바많네ㅋㅋㅋㅋ갔다버려라'
144693	14149220	2	'케네디 안짜를때까진 스타워즈 영화 극장에서 안봄'
144693	14146642	6	'한솔로 캐릭터는 허풍스런 자신만만, 무모한 도발, 도박에 의존하는 한탕주의 등 이루 말할 수 없는 한심스런 캐릭터, 그리고 스타워즈는  이번에도 역시 허술한 논리전개, 관객 정서와 무관한 생뚱맞은 비장한 음악,,, 이 영화  권하는건 사기입니다.'
144693	14146076	8	'외전답게 무난하게 잘 뽑혔다. 에피소드8에서 박살내 놓은 에피소드9에 대한 기대감을 되살릴 정도는 아니었지만 이 정도면 성공이라고 할 수 있지 않을까'
144693	14168471	1	'스타워즈는 죽었다. 니들이 망쳤다.'
144693	14853994	5	'스타워즈 시리즈를 안봐서 그런가 지루하네...'
144693	14852722	6	'이 영화는 그냥 그래...'
144693	14835530	7	'라스트제다이에서 실망해서 무난한 평작임에도 돋보이는 스타워즈 시리즈임. 뜬금포 진행이 좀 있어 실망.'
144693	14833490	6	'트레인탈취씬 말고는 인상적씬 없다.배신과 입털기만 난무할뿐...평론가애들이랑은 궁합이 안맞는다'
144693	14759374	6	'잘 만들었지만 평이하고 인상에 남는게 없다. 그냥 당연히 그러려니 한 스토리 전개. 대본 누가 썻니? 너무 평이하쟎아?'
144693	14743676	10	'노잼이었는데 별점낮으면 후속작 한국개봉/븨오디 안나올까봐 만점줌'
144693	14678393	6	'영화에 PC충 사상 세뇌좀 안 넣어주면 안되겠니?'
144693	14605284	6	'스타워즈와 크게 상관없이 세계관만 같은 말그대로 외전 한솔로 영화. 전체적으로 모험하는 느낌은 잘 살렸지만 한솔로의 매력을 못 살려낸 배우와 무난한 연출덕에 양산형 블럭버스터의 수준을 못벗어났다. 한 마디로 망할만 함'
144693	14603368	1	'새로움은 커녕 진부하고 설렌다고 하면서 무엇하나 눈애 띄지 않는다 매력적인 캐릭터 하나 없고 재미잇는 스토리는 없으며 팔아먹으려믄 개수작'
144693	14603266	6	'fair and square'
144693	14601307	4	'하..같은 스타워즈 시리즈인가..진심?'
144693	14590718	6	'영화 자체는 평작인데 주인공땜에 망함 매력도 없고 코스프레하는 거 같음'
144693	14589836	2	'제작 시도 때부터 시끄러웠던, 그래서 뭐 그리 새로울 것은 없었다.한 솔로역을 잘 좀 기용하지.에밀리아 클라크의 매력외엔 감미할 게 없는 스타워즈 외전.로그원보다 못함.라스트 제다이보단 좀 나은 수준.앞으로 디즈니사가 만드는 스타워즈는 안볼끼이유.'
144693	14589271	1	'내용도 관심 안가고  재미도 없는 영화'
144693	14588447	6	'요즘 스타워즈 캐릭터 왜이런건지..헤리슨 포드의 미소와 총쏘는 폼까지 따라했다만 짤막한 체구에 넙적한 얼굴이 어울린다고 보는지..츄이만 좋았네'
144693	14588317	1	'스타워즈 기대하지 않고 봐도 재미가 없어서 약간 졸았음'
144693	14582778	6	'무난하게 볼 수 있긴 하지만 왠지 해리슨포드와는 다른 차원의 한솔로인것 같다.'
144693	14576421	4	'스타워즈 한물 갔다는 별로다'
144693	14218578	7	'스타워즈 팬이지만... 이번작품은 좀 아쉽다~~'
144693	14170265	6	'지루하지만 적당히 볼거리는 있다. 라제같은 설사똥은 아니고 문화의 날 티켓값 만큼은 하는 영화.'
144693	14165581	5	'피곤했나 봅니다. 용아맥 명오명 H22에서 잠들었네요.'
144693	14162928	4	'난잡하고 시끄럽고 그냥그렇가'
144693	14161567	7	'10점이라면 거짓말하는것같아서.. 애초에 기대를 안하고 가서인지 기대이상으로 재미있었고, 몇몇 액션신은 인상적! 그러나 주인공이 한솔로가 아니어도 그정도 재미는 줄수있을것같다는 점이 아쉬운점.. 후속편이 나온다면 이런걸 메워줄수 있을지...'
144693	14161487	8	'스토리는 진부하지만 액션이 그럭저럭 볼만함.'
144693	14156265	10	'하루2회 상영 실화냐jQuery22407158438609598947_1527379751918'
144693	14155277	8	'영화는 기대치 보다 훨씬 좋았다 근데 왜이렇게 눈뽕 당하는 장면들이 많던지 보다가 눈아파 ㅠㅠ'
144693	14154637	6	'우려와 달리 오락영화로 볼만하더라.'
144693	14154045	8	'새로운 한 솔로 시리즈라 즐겁게 봤음. 다음편 나올듯. 기대만발'
144693	14153855	10	'에피3에서 팔콘이 깜짝등장한적이 있어서  이우주선의 기원이 더오래된줄알았는데 지금영화(이미 제국이있는 시대)에서 외형이 이제만들어지게된거보면 그냥 의미없었구나싶어 살짝아쉽ㅋ'
144693	14153394	8	'우째 스핀오프가 본 시리즈보다 잼나냐 ㅜㅜ'
144693	14151851	10	'재밋다 이정도면 걱정말고 보시라'
144693	14151802	10	'대박 완전 역대급 존잼!!!'
144693	14151767	10	'생각보다 재밌게봄다음편도 나오나요?'
144693	14151552	10	'a75dcjdndmkdkckc'
144693	14150428	10	'스타워즈 스토리이지만 스타워즈스럽지 않은 매력적인 영화 !'
144693	14150411	10	'한솔로 대장 부활 그 이상'
144693	14689352	10	'■ 스타워즈 시리즈 중 가장 재밌음~ 오락모험영화로 손색 없음~ 황당한 면들이 많지만, 재미로 충분히 상쇄됨~ 한과 츄바카의 우정, 사랑하는 사람을 잃은 슬픔들이 감성을 자극함~ 속편이 기대됨~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
144693	14685808	8	'최근몇년동안 나온 스타워즈  시리즈중 젤낫다'
144693	14684512	10	'재미있다. 스타워즈 세계관을 바탕으로 이런작품도 참 기발하다'
144693	14683233	10	'이런 스타일 너무 좋아..재밌음.. 그리고, 뭣 보다 여주가 느므 예쁘네...ㅋ'
144693	14683209	10	'재밌어요. 스타워즈 세계관을 정확히 알지 못하는 개인적인 느낌으론 말이죠. 스타워즈 패밀리에게 미운 오리같은 느낌이 드네요.'
144693	14683189	10	'팔콘이 일케되서 한꺼가 됐구나'
144693	14682001	9	'한 솔로가 츄바카를 처음 만나고 팔콘 우주선을 처음 만나는 장면, 그것만으로도 이 영화는 볼만하다. 스타워즈를 자기의 기준으로 재단하고 비평하지 않는 그저 순수하게 좋아하는 사람이라면 충분이 재미있게 볼 수 있다. 좋다.'
144693	14679761	9	'감독이  론 하워드네..'
144693	14679313	8	'한 솔로의 개성을 잘 나타낸 작품'
144693	14674585	9	'이정도면 충분함. 스타워즈시리즈중 로그원을 가장 좋아하는지라 그에는 못미쳤지만 그래도 괜찮음'
144693	14667149	8	'로그원을 고점으로 라스트 제다이에서 실망했는데 살짝 상대적으로 낫긴한데 살짝 아쉬운 마음.'
144693	14663902	7	'유쾌한 우주 액션 활극. 오리지널 시리즈와의 연결점 찾아보는 재미도 쏠쏠했다'
144693	14662704	10	'늦게 챙겨 봤는데 보길 잘했네요.. 한 솔로 정말 매력있는 케릭터에요.'
144693	14662698	8	'미스캐스팅이라는 사람들 이해는 가지만 해리슨포드는 누구도 따라할수 없다'
144693	14648891	7	'스토리, 연기, 연출 모두 다 좋았다. 훌륭하다. 다만 엘든 이렌리치의 짧은 키와 호빵맨같은 얼굴은 미스 캐스팅이 확실하다. 그의 연기는 나무랄데 없었다. 비주얼이 캐릭터와 어울리지 않는다.'
144693	14647683	10	'간만에 재미있는 스타워즈 였다^^*감동 재밌고 최고였어!'
144693	14626554	10	'요즘 스타워즈 시리즈 나오는게 다 망작이라 기대안하고 봤는데 생각보다 재밌음'
144693	14623831	7	'무난하다고 본다...'
144693	14620279	10	'요즘은 스타워즈 외전이 더재밋는듯'
144693	14618372	10	'츄바카가 자주 나와서 좋았음!!!!'
144693	14612244	10	'여태봤던 스타워즈중 제일 재밌게봤어요'
144693	14612033	10	'이형은..거짓말 못한다..스타워즈 시리즈 역대 3손가락 안에든다..최고다'
144693	14605762	10	'이제야 다시 스타워즈 원작 시리즈로 느낌으로 돌아가는구나. 그래야지.'
144693	14600968	3	'스토리가 지루하고 말도 안되는 반전에 몰입감도 떨어진다.'
144693	14592707	4	'스타워즈 시리즈 같은 흥미는 없음. 단순히 요즘 오락 영화 요소만 있음.'
144693	14375477	9	'볼만하고 무난하다. 그런데 이 무난함은 장점인 동시에 단점인 것 같다.'
144693	14271673	6	'특별히 인상깊은 점은 없음'
144693	14254238	4	'굳이 안만들어도 되었을 영화'
144693	14219447	6	'뻔하고 반전도 뻔하고....'
144693	14215491	10	'옛 스타워즈 시리즈를 다시 보고 싶게 만드는 영화!!'
144693	14215041	9	'그래 ㅎㅎ 딱 스타워즈 스토리였다ㅎㅎ'
144693	14214345	8	'라제 때문에 흥행 실패한 게 참 안타깝습니다'
144693	14209987	10	'기존 시리즈와 연결점이 많아 재미있었습니다.'
144693	14208289	10	'훌륭한 영화였습니다. 사건전개도 흥미진진했고 cg는 나무랄데 없었습니다. 다시 봐야겠습니다.'
144693	14204435	8	'한솔로의 새로운 역사 시작이 기대되네요'
144693	14203960	8	'생각보다 괜찮아서 좀 놀람'
144693	14196503	8	'뭐 스타워즈 팬으로서 재미있게 봤지만 내가 팬이 아니라면 그냥 볼만한 액션 영화인듯. 베킷 멋짐'
144693	14195794	9	'로그원도 그렇고 한솔로도 그렇고 스타워즈 본편보다 스핀무비가 더 재밌는건 뭔가요?  마블처럼 만들려고 과거 청산을 너무 빨리 해버린 본편보다 징검다리 놓듯 한땀 한땀 만든 로그원과 한솔로가 바른길을 가는걸 보면 이 스타워즈 세대는 눈물만 흘립니다.'
144693	14195636	8	'잼났어요.그런데 다이스 이야기는 언제나오나요?'
144693	14195589	8	'확실히 전작을 알고보니 퍼즐이 맞춰지며 재미있고 몰라도 꽤 재미있다 만족'
144693	14195160	10	'잘만든 영화 입니다. 한순간도 지루함이 없네요.'
144693	14194447	8	'역시 스타워즈볼만함!'
144693	14191257	8	'역시 블랙버스트는 일단 볼거리는 잇는듯'
144693	14188761	7	'아까운 영화...나름 괜찮았는데'
144693	14186974	10	'스타워즈 이야기 벗겨지는게 잼나요'
144693	14186942	10	'우리나라가 유독 스타워즈만 늪의나라네 다른건 다 보는데 이것만 ㅋㅋ'
144693	14185560	8	'다들 라스트제다이에서 탈덕해서 관람객수가 확 줄어든듯. 근데 한솔로가 훨씬 나으니 다시 입덕하시길. 밀레니엄팔콘 한솔로 츄이 하나되는 모습 보며 기립박수칠뻔'
144693	14183283	8	'보는 내내 즐겁습니다.'
144693	14182769	10	'다음 스토리 궁금하네요'
144693	14182518	6	'한솔로 헤어스타일이 너무 오래된 영화 같다. 나는 이 영화가 80년대 개봉한 영화 재개봉하는 줄 알았다.'
144693	14181874	9	'역시 용의엄마는 드래곤스마더였다'
144693	14181807	10	'와 이거 진짜 보기 잘했네. 최근에 본 영화중에서 이게 가장 잼나네!'
144693	14181178	8	'저 사람이 한솔로다라고 뇌새김을 하며 봐야 하는 영화. 예전 한솔로의 건방진 미소가 그립다.'
144693	14180543	6	'실망안했음.기분좋은 영화'
144693	14179652	2	'스타워즈중에 역대급쓰레기 북미에서도 흥행참패한 이유를 알겠네'
144693	14179044	8	'괜찮은 작품이었는데,  역대급 흥행실패라는게 의아스럽네요. 라스트 제다이의 여파때문인가.'
144693	14178866	9	'요즘 스타워즈는 본편보다 스핀오프로 먹고사는 기분이 드네...'
144693	14177638	7	'옛기억을 떠올리기엔 적절'
144693	14177622	8	'시간 가는줄 모르고 본 영화입니다'
144693	14177290	8	'흥미진진한 캐릭터임에는 확실하다'
144693	14176871	9	'최근작들이나 캐스팅 때문에 걱정 많았는데 졸잼꿀잼 꼭 보세요'
144693	14176649	10	'재밌어요예전 내용은 희미해져서 다시봐야할듯'
144693	14176513	8	'재미있게봤어요스타위즈시리즈는믿고볼만함'
144693	14176506	9	'츄바카 귀여움 ㅎㅎ외국어는 많이 알고 볼 일 ㅎㅎ'
144693	14175883	7	'이런 대작에 왜 급진적 페미가 물들고 있는지 모르겠다 루카스필름 회장 바뀌고 나서 욕 오지게 먹고, 팬들도 떠나가던데..여성 인권 이용해먹으면서 장사하는건 좀 아니지 않냐? 내 추억을 망치지 좀 말아라'
144693	14174541	6	'특별한 무엇인가를 느끼지 못함'
144693	14174489	10	'아이들과 재미있게 봤습니다강추~~'
144693	14174472	1	'worst movie ever'
144693	14174324	8	'아이와 같이 재밌게 봤어요. 한 번에 끝날거 같지 않은 스토리군요.'
144693	14174303	7	'스타워즈 오리지널 트릴로지 안 봤으면 부분부분 넣어둔 장면의 재미가 반감될 수도 있을 듯'
144693	14174091	10	'기대 안 하고 봤는데 상당히 재밌었다.'
144693	14173994	8	'또 다른 비하인드 스토리!'
144693	14173750	8	'재밌어요 키라 이뻐여 크'
144693	14173728	10	'역쉬~~ 기대한대로 최고'
144693	14173643	6	'취향에 따라 호불호가 갈리는 영화.'
144693	14173633	10	'한솔로 이름값으로 10점...영화는 6점'
144693	14173591	10	'밀레니엄 팔콘과 추바카의 만남이 너무 인상깊었네요~~~'
144693	14173558	7	'그럭저럭 잘봤습니다.'
144693	14173529	10	'다스 마울과 공화국 군단 마크 나올때 정말 소름이었다.'
144693	14173062	10	'전편보다재밌음~~~~^^'
144693	14172840	9	'기대 안하고 봤는데 예상보다 대박이었음.'
144693	14172755	10	'재밌는데... 키라랑 랜도랑 L3가 너무 좋았다'
144693	14172463	7	'볼만함. 10자압박.'
144693	14171363	10	'감독교체라는 악재에도 불구하고, 섬세하고 유려하게 고전적으로 뽑아낸 론 하워드의 실력'
144693	14171354	10	'아주 재밌어요.  최근 나온 스타워즈 시리즈 중.'
144693	14171224	9	'한 솔로의 젊었을때 삶. .  나이든 솔로의 성격과도 잘 이어지는 듯. . 의미는 접어두고 편안하고 코믹하게 즐기기에  딱!'
144693	14171169	8	'완전 재미 있네요. 다음편도  기대되네요'
144693	14171162	8	'론 하워드라 하면 무려 분노의 역류를 연출한 할밴데 믿고 보는거 아니겠어?'
144693	14170871	8	'무난하고 신나는 모험활극으로 매만진 론하워드 감독의 노련함. 광선검 없는 스타워즈 세계를 보는 재미.'
144693	14170464	10	'진짜 재밌게 봤어요~  극장가서 꼭 보세요 후회안해요'
144693	14169270	10	'굿잡굿굿굿잡굿굿굿잡잡잡'
144693	14169210	10	'너무 좋았어요 힘들었는데 완전히 잊게 만들어준 영화... 감사합니다..'
144693	14169109	10	'그레윗 ㅋ열자 체우기으허'
144693	14169071	10	'그 솔로가 이 솔로인지 오늘 알았다~'
144693	14168970	8	'잘봤어요 ㅎㅎ 추천합니다'
144693	14168927	9	'스타워즈 팬으로서 이런 영화 넘  좋아요 한 솔로의 솔로가 그런 스토리가 있다니 다른 캐릭터들의 이야기도 하나씩 나왔으면 좋겠어요~ 무엇보다 한 솔로역의 배우가 너무 잘어울려서 볼맛 난 것 같아요!!'
144693	14163434	2	'아씨..보고싶은데 왜 여긴 상영안해주냐'
144693	14163278	6	'키라. 너무 뜬금없이 이랬다저랬다. 해리슨 포드는 대체불가'
144693	14163267	8	'어른이를  위한  스타워즈  스핀오프 시리즈!한  솔로는....  진짜  솔로부대였다.ㅋ ㅋ'
144693	14163252	8	'호불호없이 무난하게 볼 수 있는 스타워즈 외전!'
144693	14163190	10	'젊은시절 얘기를 다루는 내용이라서 재밌게 봤음'
144693	14162962	10	'구성이 나름 볼만함  왜  관객이 적은지 모르겠음'
144693	14162788	6	'예매핸놓고 까먹고 안갔다ㅜㅜ..내 만이천오백원ㅜㅜ'
144693	14162737	10	'스타워즈시리즈 좋아하는 사람으로써 이 전까지의 스타워즈가 신화적인 영웅 서사시로 신과 같은 어떤 능력자들의 세계를 그려내고 있다면 한솔로부터는 인간적인 평범하지만 모험과 도전정신을 가진 인간을 볼 수 있어서 좋았다'
144693	14162589	5	'디즈니 ㅋㅋ 반전에 재미들렸나 라스트 제다이 보다는 아주 쪼오오오금 나음'
144693	14161839	10	'스토리는 조금 별로지만 연기는 좋습니다.'
144693	14161280	10	'이거 볼라믄 스타워즈 스토리를 알고봐야하나?'
144693	14159750	10	'스타워즈 정말 재미납니다 파이팅!'
144693	14159604	10	'한솔로 매력 키라 멋있었음  비젼은 거기서 뭐하니'
144693	14159585	6	'라제가 워낙 똥망이라 상대적으로 나아보일뿐. E3에서 요다와 함께 우키족을 지휘하던 츄바카가 지하감옥에서 죄수 잡아먹는 식인종으로 전락한 설정부터 확 깸 / P.C L3는 라제의 로즈가 오버랩되고, 긴박함이 느껴져야할 성운통과씬에선 지루함마져 느껴짐.'
144693	14159577	10	'스타워즈의 동화같은 세계관 안에서 펼쳐지는 모험 이야기. 그 안에 사랑도 있고 액션도 있고 유머도 있고 메세지도 있고 기대할만한 모든 게 다 있다. 강추합니다.'
144693	14159572	10	'진짜 재밌네언제나 스타워즈는 볼까말까 망설였지만이번껀 재밌다정말'
144693	14159426	10	'진짜 라스트 제다이는 똥이었구나.'
144693	14159015	8	'한솔로의 출생이 궁금한 사람은 꼭 보시길 바람.'
144693	14158922	10	'옛날 복고풍 스타워즈를 보는거 같아 재밌었다!!! 강추'
144693	14158901	8	'구성도 괜찮고 재미있게 잘 봤어요'
144693	14158894	9	'마지막 떡밥은 어느 편에서 회수할것인가'
144693	14158879	9	'한솔로 재미 있네요 .!'
144693	14158858	10	'재미있는 영화임에는 틀림 없다.ㅋ'
144693	14158778	10	'명불허전.  스핀오프도 스타워즈는 스타워즈.  스타워즈 팬이라면 꼭 봐야 함'
144693	14158665	8	'다른 스타워즈시리즈보다 기대안하고 봤는데 기대이상'
144693	14158645	8	'기대했던거보다는 재밌네요 스타워즈 본편보다 나은듯'
144693	14158617	8	'굉장히 재미있는 스타워즈 영화. 개봉 전 루머도 많고 걱정도 되었지만 굉장히 잘 만든 것 같아 좋다. 물론 스토리에서 지적할 거리가 조금 있지만, 케릭터와 액션은 훌륭하고, 소품, 디자인, 촬영은 매우매우 좋다. 2편이 나올것 같은데 기대됨.'
144693	14158613	10	'시리즈 전편을 못봤던 사람도 재미있게 볼 수 있을 듯'
144693	14158381	7	'유치하긴 해도 언제나 재치와 유머는 빛나는 것을'
144693	14158219	10	'넘 넘 넘 재밌어요~~~'
144693	14158185	8	'최근에 나온 스타워즈 시리즈보다 나은 스타워즈 외전..'
144693	14158164	10	'굉장히 즐겁고 재미있어서 시간 가는줄 모르고 봤습니다. 강추합니다ㅋ'
144693	14158147	10	'스타워즈 시리즈를 즐겨 봤으면 여러분 입은 솔로 막바지에 "형이 거기서 왜 나와?"란 말이 나왔을것이다'
144693	14158132	10	'오랫만에  아들 친구들과  재미있게   잘 봤네요'
144693	14158011	8	'스타워즈 분위기가 가미되고 비슷한 영상들이 있어서 좋았고 재미 있었고. 구성도 반전에 반전을 거듭하고 지루하지 않고 좋았어요.'
144693	14158009	9	'재미있었다. 한 솔로 굿!엘든 이렌리치 연기도 생각보다 괜찮았음. 캐릭터 매력을 잘 살린것 같다.'
144693	14157974	8	'한 솔로를 잘 표현한 영화인건 확실하다.최고는 아니였지만 만족을 할수 있는, 전에 나온 라스트제다이보다 훨씬 보기 좋은 영화다.Han Shot First!'
144693	14157243	10	'굿 잘봤어요 한솔로 메력있음'
144693	14157097	7	'캐릭터가 매력적이었던 영화. 스타워즈 입문작으론 딱이다.'
144693	14157086	10	'로그원, 라스트 제다이보다 훨씬 재밌네요. 기대안하고봤는데.'
144693	14157054	8	'한솔로..배우 멋져요.'
144693	14156974	9	'반전이 좋았고 스타워즈가 아닌 한 솔로에  지붕되 스토리라 더 좋았습니다.'
144693	14156876	9	'재미나네요~다음  얘기도 궁금 하고요~'
144693	14156804	10	'좀 뻔한 내용전개지만 볼만함'
144693	14156773	8	'한솔로와 츄바카 그리고 밀레니엄 펠콘,   옛 추억이  새로운 전설이 될 수 있을런지...'
144693	14156718	8	'지구방위대의 길거리 패싸움에 질렸다면....'
144693	14156662	9	'재미있게 보고왔습니다ㅎㅎ'
144693	14156580	10	'꿀잼ㅋ기대안하고 갔는데 재밌었다'
144693	14156576	10	'스타워즈중최고였습니다'
144693	14156564	8	'수작은 아니지만 볼만함'
144693	14156557	10	'라스트제다이야 보고있느냐 이것이 바로 스타워즈라는 거다'
144693	14156547	10	'잼있었어요..한솔로'
144693	14156545	10	'최고네요 이건 뭐 스타워즈 짱 눈물나게 재밌습니다.'
144693	14156539	8	'오... 재밌었음.... 특히 마지막.. ‘그’가 살아있었다니!'
144693	14156528	10	'스타워즈팬으로서 전 아주 재미있었어요 관객이 너무 없어서 당황했지만요. 스타워즈는 제겐 고전인데 프리퀄영화가 계속 나오니 좋네요.'
144693	14156485	8	'재밌게 봤습니다.제다이 없는 스타워즈도 괜찮네요.'
144693	14155751	9	'스펙타클하고 잼있는데 눈뽕이 너무 심하고 여러번 나옴 ㅠㅠ'
144693	14154771	10	'너무너무 재밋엇어요????'
144693	14154700	10	'이정도면 됫지 뭘 더바래 헬조센'
144693	14154543	7	'스타워즈 한솔로의 등장'
144693	14154471	10	'스타워즈 매니아들에게는 충분히 재미있습니다.한솔로 이름의 탄생비화와 츄이와의 만남,다스몰의 깜짝 등장 등 볼거리도 꽤 좋았습니다.'
144693	14154466	8	'나름 나쁘지않았어요~'
144693	14154361	10	'이젠 검보다 총이 더 좋아요'
144693	14154343	10	'별기대안하고봤는데 잼있어요'
144693	14154308	8	'후편이 기대되는 영화 입니다.'
144693	14154068	8	'스타워즈의 또 다른 재미가 있는 영화'
144693	14153782	10	'최고다ㅠㅠ진짜..스토리도 좋고, 캐릭터들도 모두 매력적!! 영상미두 좋다ㅠㅠㅠ이렇게 재밌는데 많은 사람들이 못 봐서 맴찢..'
144693	14153541	7	'아쉬운 점이 많았지만 그래도 라스트 제다이 보다는 훨씬 더 좋은 영화.'
144693	14153097	10	'스타워즈 팬으로서 제가 볼때 근래 나온 시리즈 중 최고였습니다. 원작을 모르고 봐도 큰 지장 없는 모험영화입니다!!'
144693	14153023	8	'스타워즈 시리즈 잘 몰라도 부담없이 재밌게 볼 수 있었어요.'
144693	14152865	8	'기대보다 재미있었어요. ^^'
144693	14152767	8	'아무런기대없이 가서 봣는데 재미있었어요 .스토리도 재미있고 부드럽게 잘이어져있으며 획기적인건아니지만  스토리를 이해흘수있도록 잘 짜여져있엇습니다 중간중간의 소소한 재미도있어서 스팩타클하지 않지만 좋았습니다 기대이상 gogo'
144693	14152759	8	'좋네요추천합니다한 솔로'
144693	14152747	9	'로그원보다 재밌지만 한솔로 캐릭터나 여러부분에서 아쉬웠음'
144693	14152554	8	'젊든 나이가 들었든 매력 있는 캐릭터. 한 솔로...'
144693	14152506	10	'진짜 용엄마도 넘이쁘게 나오고 넘 재밋는대.. 남주가 헤리슨 포드 못따라가는게 아쉽다. 다만 마지막 미소는 진짜 헤리슨포드 같더라'
144693	14152376	10	'스핀오프라서 더 어드벤쳐러스하게 만들수 있었단 듯. 러닝타임내내 지루함이 거의 없었고 용엄마는 더 이뻐진듯~'
144693	14152331	9	'후반부 줄거리 엄청 쪼네요!!'
144693	14151998	10	'진짜 라스트 제다이보다 훨 낫슴'
144693	14151973	9	'스타워즈 처음 봤는데, 재밌었습니다. 남주 이름이 왜 ‘한 솔로’인지 나오는 부분이 이상하게 좋았습니다. 간지였던 것 같습니다. 그리고 츄이~ 애칭 너무 귀여워요. 여주도 매력적이고, 무엇보다 남주 얼굴 대유잼^^'
144693	14151475	10	'대작입니다! 시간 가는줄 모르고 봤습니다.'
144693	14151416	10	'어떤면에선 스타워즈 외전이 더 재미있다  신상 같은 밀레니엄 팔콘 그리고 솔로와 츄바카의 만남 그리고 반군의 시작  인생의 시작과 같은 영화 우리도 삶을 다시 시작하고 싶을 때가 있지 않은 가....'
144693	14151283	8	'내용이 지루할 틈은 없었으나 스타워즈라기 보단 첩보영화 같은 느낌의 영화.  츄이가 없었다면 스타워즈가 아닌 영화가 아닐까. 한솔로 앤도는 배우의 아쉬움은 있지만 볼만은 함'
144693	14150828	10	'기대마니 하고 봤는데 제가 기대한것 보다 더 재미있어요!!!!'
144693	14150818	8	'볼만 하더라마지막 한솔리 간지남'
144693	14150756	8	'명작까진아니지만 망작은아닌듯.후반부는 괜찮더라 ㅎㅎ'
144693	14149696	8	'한솔로 배우가 좀 맘에 안들지만 볼만함'
144693	14149133	9	'우주를 누비는 한 솔로의 흥미진진한 모험담'
144693	14149121	9	'제국의 역습에 나왔던 장면들이 떠올랐음.'
144693	14149075	7	'장엄하고 스펙타클한 우주의 모습이 인상적이고 젊 은 배우들의 연기 또한 괜찮으나 단조로운 스토리리는 몰입을 방해한다'
144693	14148898	10	'나름 재미있습니다~로그원보다는 밝은jQuery22407847786181069052_1527182441358 느낌~'
144693	14148740	9	'같은 프리퀄시리즈로 비교하면 로그원이 압승이지만 라스트제다이 이후로 죽어가는 스타워즈 프랜차이즈중에서 그나마 잘만든 작품.'
144693	14148729	6	'액션은 좋았는데 뭔가 약간 지루함이 뭐지'
144693	14148597	10	'한 솔로, 츄바카 그리고 랜도. 다 닥치고 마더오브드래건 킹갓제너럴'
144693	14148510	8	'그럭저럭 재밌었다 츄이 귀엽다'
144693	14148482	10	'배신의배신의배신의배신의...누가 팀인지도 모르겠다'
144693	14148480	10	'HAN SHOT FIRST를 또 보게 되네ㅎㅎ'
144693	14148141	10	'한솔로 츄바카 아주좋음!!!'
144693	14148116	10	'ㅎㅎ 한솔로 연대기 그 서막 !'
144693	14148108	10	'It seems like the story relates again with the Phantom Menace, with the apprentice of the Sith that appears again who was killled by Obiwan.'
144693	14148072	10	'진짜 재밌네요~ㅎㅎㅎ 솔로,란도,츄이~ 추억의 친구들이 그대로 등장~ 마지막에 타투인으로 고고~!!'
144693	14148059	10	'속고 속이고 진짜 믿을 놈은 없다.'
144693	14148019	8	'스타워즈 스핀오프지만 너무 재밌게 봤음 한 솔로 워낙 유쾌한 캐릭터라 그런지 애착이 가고 밀레니엄팔콘 등장할때 심쿵했음다음 편도 너무 기다려진다 한의 미소를 보니 해리슨포드가 떠오르더라'
144693	14147924	10	'생각보다 훨씬 재밌어서 당황'
144693	14147853	10	'스타워즈 세계관을 잘 몰라도 한바탕 신나게 즐기고 나올 수 있는, 최고의  오락 영화!! 캐릭터 하나하나가 너무 매력적이라 어벤져스 부럽지 않구나!'
144693	14147850	7	'한번은 볼만한 무난한 스페이스 오페라 영화'
144693	14147745	10	'최고 최고! 욘두와 비전 반가웠오ㅠㅠㅠ'
144693	14147742	10	'최고의 오락 영화는 스타워즈!'
144693	14147718	10	'기존 시리즈 보다 재밌는거 실화냐?'
144693	14147716	10	'박진감 리듬감 액션 모두 최고ㅋㅋ 기대이상으로 잼나게 봄'
144693	14147708	10	'신선한 스토리와 그리운 캐릭터들..ㅎㅎ'
144693	14146515	9	'스핀오프가 메인보다 훨 나음.스토리. 연출. 액션씬. 그 중 최고는 캐스팅'
144693	14146469	10	'스타워즈 덕후라면 무조건 봐야 하는 영화'
144693	14146382	10	'기대안했던 액션들이 죽여줌ㄷㄷ'
144693	14146283	10	'라스트제다이,로그윈보다 훨씬 잼있음.마지막 스타워즈1편서 오비완케노비와 대결했던 빨간얼굴 반가웠음 ㅋㅋ전체적으로 스타워즈 1~2 사이에 클론전쟁같은 시나리오그리고한쏠로 애인 이뻣다'
144693	14724184	6	'남주 잘 못뽑은거 같다.  해리슨포드 생각하면 정말 이미지 안맞다.'
144693	14719178	4	'영화라기 보단, 그저그런 TV드라마 같았소. 스토리도 그저 진행을 위한 상황만 나열 뿐 그래도 영환데 아무 감흥이 없음'
144693	14705747	9	'2탄 안나옴?ㅋㅋ 재미나게 잘봤음'
144693	14632760	10	'스타워즈는.포스없는게.더재밌음 .. 본편보다 비하인드가 훨신재밌음'
144693	14190582	10	'이게 아직 100만도 안되었네  독x 뭐다 훨 재밌는데 ㅋㅋ'
144693	14175561	1	'허접한 스토리와 PC사상의 조화. 키라의 반전은 라스트 제다이 카일로 렌과 똑같고 한의 행동은 말이 안될 정도로 허술. 초중반 내내 로봇 인권과 범성애자 얘기, 후반엔 악명높은 해적두목의 정체가 알고 보니 주근깨소녀였다는 되도 않는 페미질까지...'
144693	14174448	8	'재밌는데 왜 흥행이 안되노... 이해가 안되네 OOO...'
144693	14172884	1	'헐리우드가 흑인할당 페미로 가면서 완전 맛이 가버렸다. 내 이야기가 인종차별 남녀차별이라 할 사람 있겠지만 왜 현실을 현실대로 보지 못하나? 어차피 우리나라에서는 외국보다 흥행이 잘 안되는게 사실이었지만 이젠 정말 골로 갈 듯...'
144693	14171499	10	'기존 스타워즈랑 좀 다른 느낌~ 재밌었어요.'
144693	14169979	9	'스토리 전개가 군더더기 없이 깔끔하다~! 그리고 재미있고 멋지다!'
144693	14169759	8	'아직도 라스트제다이의 충격을 못 벗어나고있다..'
144693	14166800	8	'시리즈를 잘 몰라도 재밋게 볼 수 있음 ㅋㅋ'
144693	14166688	8	'재밌었지말임다하하하'
144693	14164694	8	'솔로역의 엘든 이렌리치가 헤리슨 포드의 느낌을 살리려고 노력을 많이 했다는 느낌이 듭니다. 2번 봤는데요 격앙 되면서 목에 힘주면서 말하는 톤이나 눈이 약간 징긋이 표정을 짓는 헤리슨 포드의 느낌을 실리려고 노력을 많이 한 느낌이 와닿어요.'
144693	14164660	8	'이정도면 대만족. 한솔로를 연기한 배우도 딱 그정도 좋았음. 스토리면에서 로그원과 같이 짜임새가 있어서 만족하며 볼수 있으며 스타워즈 팬이라면 좋아할만한 요소들이 많이 등장함 (한솔로 이름유래/ 츄이와의 만남/밀레니엄 팔콘 등등) 스핀오프로 딱 제격임'
144693	14164478	10	'잼났어요 진짜루 지금까지 스타워즈와 틀린 재미가 있었습니다'
144693	14164180	8	'모르고봐도 재미있다 알고보면 요소요소가 매우 감동적이다 해리슨 포드는 안 닮았지만 해리슨 포드의 향취를 느낄 수 있다 레전드 시리즈가 캐넌 시리즈보다 낫다'
144693	14164178	10	'형이 거기서 왜 나와? 이상하게 반가움'
144693	14163936	10	'진짜 재밌어요!! 다른 시리즈 안보고 봐도 그냥 자체만으로도 재밌음'
144693	14163863	8	'이전 내용 잘 모르는데 그래도 괜찮았습니다. 라스트제다이보다 낫더라구요.'
144693	14159021	10	'한국에선 스타워즈 스토리 타이틀이 오히려 걸림돌이 되는느낌'
144693	14158746	6	'조금 지루하고 졸려웠다..'
144693	14158104	6	'중간중간 잠도자고 헛웃음도 나왔고 내돈...'
144693	14158031	6	'스토리적 의미로 보면 괜찮은 영화인데...정말 보는 내내 지루했다 스타워즈 팬이지만 라스트제다이가 더 재미있었다'
144693	14157494	10	'한솔로 은근히 슬픈 과거가 있네 좀더 파헤칠 필요가 있다'
144693	14157430	8	'볼만함 이전작보다는 확실히 나음'
144693	14153104	10	'저번 로그원도 그렇고 스핀오프 작품은 잘 만들었고 재밌네요. 스타워즈의 오랜팬으로서 만족스러운 작품'
144693	14152672	9	'스타워즈의 명성에 맞는 영화얐어요.'
144693	14150156	9	'라제는 가라~ 한 솔로 반가워라'
144693	14149807	10	'나만 당할순 없다 ㅋㅋㅋ'
144693	14148921	10	'광선검은 안나오지만  억지스럽지 않고 기대보단 꿀잼'
144693	14148772	9	'라스트제다이때문에 정말 기대 안했는데.. 이런.. 스핀오프가 더 재밌네... 로그원도 그렇고 이작품도 아주 수작이네요'
144693	14148771	10	'ㄹㅇ 기대 1도 안하고 봄. 졸라 재밌던데?'
144693	14148754	10	'소름끼치게 재밌다 ㄹㅇ통수영화'
144693	14148493	10	'한솔로 츄바카 그리고 밀레니엄 팔콘의 스토리!'
144693	14148281	10	'역시 스타워즈네요. 라스트제다이에선 완전 쓰레기였는데 이번엔 완전 대박'
144693	14148270	10	'스타워즈 스토리는 다 잘만들었고 매력적인 영화. 이번 스토리도 수작입니다. 깨알설정들도 유머있으면서 흥미롭게 다가옵니다. 특히 Teras Kasi 의 실전장면이 깨알꺠알 합니다. AVGN 제임스 롤프옹이 좋아하겠군요 ㅋ'
144693	14148221	10	'갠적으론 최고작이라고 할순없지만 재대로 까고 보자라는 주의라서  그런지경의로움을  내다  볼수밖에  없었습니다.  이번에  개봉한  이영화가  독전보단  반응이  앞권일꺼  같습니다'
144693	14147825	10	'뭐지.. 스타워즈가 원래 이렇게 재밌음? 깨어난 포스랑 라스트제다이 둘다 보고 실망했는데 이건 재밌네'
144693	14147709	10	'아진짜 존잼 ㅠㅠ 스타워즈 시리즈 한개도 안보고 에밀리아 팬이라서 봤는데 너무 재밌게봄 남주 잘생겼다고 생각안해봤는데 매력 쩔어서 나중에 잘생겨보임 ㅋㅋ'
144693	14147037	9	'여주가 용녀였네!! 스텝롤 지나갈때 에밀리아 클랔 보고 알았음ㅋㅋ왜 몰라봤지'
144693	14402830	6	'해외 평점은 죄다 6~7점 사이인데 네이버 평점만 높네'
144693	14185430	1	'스타워즈로 인정하는 건 로그원까지로'
144693	14169459	8	'인생 2회차 한솔로 츄이 ㅋㅋㅋ 해리슨 포드 생각 안 난 것만 해도 충분히 성공한 영화라고 생각함. 심각함과 진지함은 없지만 유쾌하고 지켜보는 재미가 있었다.'
144693	14168278	10	'최근 나온 스타워즈중에 제일 잘뽑힌듯 ㅋㅋ'
144693	14168104	10	'실관람객으로 재밌게 봤습니다.'
144693	14167071	10	'한솔로 캐스팅 신의 한수~'
144693	14164425	9	'알바의심받을까봐 9점 한거에요 독전하고 비교자체를 하지마세요 이 영화가 훨씬 재밌습니다'
144693	14163992	7	'새로움도 놀라움도 사라진 안전한 우주 전쟁'
144693	14163803	8	'3편정점이후로 7편 망했다가 로그원이 살리고 8편이 말아먹으니 한솔로가 그나마 살림'
144693	14162248	10	'영화 진짜 잘빠졌네요~ 지루할틈이 없습니다! 갠적으로 어벤져스보다 10000배 재밌네요'
144693	14158891	2	'라스트 제다이 보다도 못하던데... 스토리 배우 모두 별로.'
144693	14153314	4	'다스몰 나올때만 오! 나머진 .. 영화가 임팩트가없는듯..'
144693	14149463	3	'라제에서 말아먹었다고 너무 겁먹은거 아니야?'
144693	14148911	10	'갓 띵작 스타워즈 모르는 사람들도 재밌게 볼수있음 ㅋㅋㅋㅋ'
144693	14148299	8	'전 스타워즈 외전이 더 재미있네요'
144693	14148144	5	'포스터에 이미 보이는 마이너 급 제작비가 아닐까 싶은 연출기법과 규모..하지만 재미는 있다.. 그러나 20OOO의 스타워즈 급은 되지 않는다....'
144693	14147984	9	'스핀오프는 왜 이렇게 다 잘만들어 라스트제다이는 어쩔거야 ㅠㅠ'
144693	14169510	1	'한 솔로는 오직 해리슨 포드 뿐이다'
144693	14160800	1	'요세 나오는 스타워즈가 과연 진짜 스타워즈라고 볼 수 있는가? 스타트랙도 국내에선 조금 말아먹긴했지만 재미있게 봤는데. 스타워즈는 에피소드7 이후부터는 스토리라는 게 없는 것 같다. 솔직히  짭타워즈보는 것 같은 느낌'
144693	14146039	10	'스타워즈가 인기없는 이유를 모르겠다!!!!'
144693	14146460	10	'라스트제다이보단 확실히 재밋다'
144693	14169404	1	'페미가 망친 좆망영화...'
144693	14149197	1	'이 시리즈를 개봉할때마다 보는데, 볼때마다 재미없다. 이제 추억은 추억으로 좀 보내주자.'
144693	14146068	1	'믿고 거르는 스타워즈 시리즈'
144693	14166793	1	'스타워즈 팬인척하는 사람과 진성 팬을 구분하는 영화.. 이걸보고 스타워즈가 설렌다 팬이라서 더 재밋네요라고 하는 사람은 팬인척하는 사람이다.. 스타워즈가 유명하니 자기도 좋아한다는 식으로 말하는 인간.. 최악의영화'
144693	14908253	10	'아름답고 마지막에 짠하다'
144693	14895523	8	'스타워즈는 항상 두근거림이 있습니다'
144693	14881636	10	'와우~~~스타워즈가 새롭게 더 재밌어졌다^^'
144693	14880832	9	'이것이 스타 워즈 스타일이다, 라스트 페다이가 아니라.'
144693	14838780	8	'너도 솔로 나도 솔로 우리 모두 한 솔로'
144693	14177120	7	'영화 자체는 나쁘지 않으나 전작때문에 망한영화'
144693	14149193	7	'차라리 한 솔로의 출생 부터 연대기적으로 만들어서 한 남자의 성장스토리로 만들지 이건 배경 설명없이 사랑하고 최고의 파일럿도 되고 좀 많이 아쉽네요'
144693	14788977	9	'충분히 재밌고, 흥분된다. 한에게서 해리슨 포드의 모습을 찾으려고 애쓰는 재미가 있다. 스토리나 액션 모두 최고.'
144693	14780497	1	'다음부터 솔로시키지말고 파티짜서 개봉해라.'
144693	14768836	8	'스타워즈 멤버들이 이렇게 만나게 되었구나..기대않고 봤지만 다음 시리즈는 완전 기대됨..^&^'
144693	14744527	8	'확실히 스타워즈다운 맛은 있는데 혹시라도 설정 충돌이라도 일어날까봐 케릭터들 많이 죽이네'
144693	14743616	9	'재밌기만 하구만 왜그러지?'
144693	14733388	10	'조지루카스가 아니어도 이런 영화가 가능하다니... 새로운 히어로의 탄생에 감사할 뿐이다'
144693	14694133	8	'스타워즈라는 프랜차이즈가 없으면 그냥 블록버스터 영화지만 라스트제다이로 썩어버린 내눈을 정화시켜줬다는거에 의미를 두고싶다..  한 솔로 역할한 배우 목소리도 그렇고 해리슨 포드 느낌 되게 많이남ㅎ'
144693	14676276	8	'스타워즈는 스핀오프가 넘 재밌다 오리지날 보다 더 로그원도 그렇고 한솔로도 그렇고 스토리가 아주 기가막힘'
144693	14675594	7	'한 솔로는 해리슨 포드일 때 가장 빛난다.'
144693	14675370	7	'그래픽은  끝내줬지만 스토리가 영...포스 쓰는 인물 한명정도는 나왔어야 않았겠나'
144693	14672438	10	'우어 처음으로 스타워즈가 재밌다고 생각했다'
144693	14671353	10	'스타워즈 시리즈중 재미로는 3손가락안에 드네요 ㅎㅎ 라스트제다이보고 아 내가 늙어서 재미가 없는건가 싶었는데 그게 아니였구만~'
144693	14669889	10	'광선검은 없지만 그ㅠ 이상의 가치와 스토리로 무장한 디즈니표 스타워즈'
144693	14641485	8	'무조건 스타워즈 시리지는 봐야지....'
144693	14629495	9	'난 스타워즈중에 제일 좋아하는게 한솔로와팔콘이당 살아있네 ^^'
144693	14621069	10	'스타워즈 시리즈를 한 솔로가 다시 살려서 다행'
144693	14619502	8	'스타워즈의 광팬은 아니지만, 나쁘지 않았다. 외전들이 오히려 잘 만든 느낌.'
144693	14618243	9	'7~80년 초창기 스타워즈의 아날로그 감성이 묻어나서 좋았던거 같음'
144693	14616035	10	'지루할 줄 알았는데 난 스타워즈의 분위기 자체를 좋아하나보다'
144693	14614770	10	'재밋는데 영화관에 볼걸 ㅠㅠ'
144693	14614307	10	'라스트제다이 완전 실망.  한 솔로 완전 굿.'
144693	14614145	3	'재미없다 시간만 질질끌고  황당한 반전에 뭐하잔건지  모르겠다'
144693	14612856	7	'앞으로 스타워즈를 달고 나오는 영화 중 로그원을 넘는 게 있을런지..'
144693	14610491	6	'용엄마 때문에 봤는데 모험도 그닥이고 전체적으로 너무 루즈하다'
144693	14608153	10	'굳잡 조지루카스! 그나마'
144693	14606851	10	'스타워즈와 존윌리암스의 음악은 설레임 그 자체였던 국민학생 어린시절의 나에게 스타워즈 본편 7 8이 아닌 기대하지 않던 로그원 한솔로가 40이 넘은 날 조금이나마 다시 설레이게 할줄은 몰랐네'
144693	14606605	10	'스타워즈 특유의 분위기와 긴장감에 영상미까지 죽인다.... 너무 재미있다...  주인공이 원래 한솔로랑 좀 안어울리지만 너무너무 재미있다....'
144693	14606129	10	'가장 완성도 높은 스타워즈   라스트제다이 보고 맛탱이 갔던  스타원즈가 되 살아난다'
144693	14605053	8	'스타워즈에대해서 잘모르는 입장에서 봤을대 무거운 스토리등은 다모르겠고 그냥 오락영화로만 본다면 요근래 나온 스타워즈 스토리중에 제일 나음.케어난포스 라스트제다이 로그원도 마지막 신빼고 스타워즈 모르는사람이보면 지루함 근데 이건 그냥 볼만함.'
144693	14605024	9	'평범한 액션 블록버스터 영화. 단지 라스트 제다이라는 영화같은 똥을 보고나니, 스타워즈에 대한 눈높이나 기대같은것이 아예 사라져버렸다. 그래서 9점!'
144693	14604815	10	'다른 건 몰라도 디자인은 진짜 쥑인다..'
144693	14593478	10	'그냥 스타워즈 모르고 봐도 꿀잼.  올드팬에겐 그냥 디즈니고 뭐고 풍성한 작품에 만족한다.'
144693	14508590	10	'여왕님이 왜 여기서나와'
144693	14325355	8	'한 솔로 is awesome'
144693	14285231	8	'츄바카귀여움 볼만함ㅋㅋ'
144693	14259407	10	'론 하워드 감독은 커플 브레이커. 제목이 솔로인 이유가 있었네'
144693	14256994	8	'잘봤습니다 잘봤습니다'
144693	14253579	8	'재미있습니다!!!좋아요'
144693	14248027	8	'액션이 기대 이상이었습니다.   ^^'
144693	14245845	10	'새로운 영웅의 시작이다 가즈아!!  완전 잼나네 이 영화'
144693	14245796	7	'한 솔로: 스타워즈 스토리'
144693	14242152	2	'댄디뉴튼은 행복을찾아서이런역에잘어울림 ㅋㅋㅋ'
144693	14241052	6	'중간에 좀 지루하김 했는데 재미있어요'
144693	14233243	8	'항상 설레이는 스타워즈...'
144693	14228562	10	'매우 굿인것 같네요!!'
144693	14227616	10	'정말 재미있게 봤습니다.한솔로라는 자유로운 인물 상당히 멋지네요ㅎ'
144693	14226731	5	'부족한 스토리 부족한 배우'
144693	14219692	8	'한솔로 를 위한 의 무비가 아닌 다른 스타워즈와의 그냥 연결고리같아 아쉽네요.'
144693	14209990	8	'딸이보자고해서보았습니다'
144693	14208148	10	'스토리는 쏘쏘하고 키라가 이쁘다'
144693	14207247	6	'재미있습니다 다만 전편을 모르면 이해가 안될수도 있엉?'
144693	14206708	8	'하하하한소소솟소소오오오올로오오오'
144693	14202930	10	'비전 나와서 봤다... 역시 대박이었다...'
144693	14198205	7	'한솔로의 어리고 젊었던 시절의 이야기는 알았지만 별로 필요없는 내용이 아니었을까?..'
144693	14197426	8	'재미있지만, 스타워즈시리즈를 모르는 사람들은 재미없을 듯'
144693	14197164	7	'무난무난한 모험활극 키라가 입체적이어서 좋았다'
144693	14197042	7	'엘든 이렌리치는 미들어스의 호빗 종족으로 나오면 참 잘 어울릴 것 같다. 밀레니엄 팰콘이 이 영화의 피조물 중에 가장 멋짐.'
144693	14195890	8	'라제가 걷어찬 밥을 받아먹는 솔로'
144693	14195274	10	'아들과 함께재미있게봄.'
144693	14190622	9	'이렇게 재미있는 영화인데 왜 저조하지? 2가 기대됩니다.'
144693	14188615	10	'로봇 PC라닠ㅋㅋㅋㅋ'
144693	14188162	10	'나는 만점이다 한솔로스토리 재미지다'
144693	14187753	10	'아이들과 재밌게보았어요. 아주재밌진않지만 걍 재밌었어요.ㅋ'
144693	14187192	10	'친구들이랑 정말 재밌게 봤습니다!'
144693	14186304	10	'생각보다 너무 재밌는 작품. 오랜만에 스타워즈스러운 작품!'
144693	14186185	10	'제발좀 보러오세요....'
144693	14185489	10	'보려고 했는데 왜 벌써 거의 다 상영을 안 하죠ㅠㅠ'
144693	14184984	7	'한솔로의 청년기와 츄바카와의 인연을 알게된 점은 좋았음. 소품이나 배경이 옛날 80~90년대 영화를 재개봉한 듯한 느낌이었음. 재미는.. 스타워즈 관련 영화들 중 하위!'
144693	14184651	9	'약 40년 전 영화 첫편(EP4)이 만들어지고, 현재 그 연결 선 상에서 영화가 만들어지는 경우는 매우 귀하다. 따라서 그러한 연속성이 불필요한 영화들과 비교해선 안된다. 지난 편(EP8)보다 훨씬 잘 다듬어지고 잘 구성되었고 재밌다. 특히 팬 에게.'
144693	14184553	10	'스타워즈 팬으로써, 새로운 시점인 첫시리즈 번외편 시작이 너무 좋았네요. 기대됩니다. 라스트제다이 시리즈도 뒤에서 계속 이어나가고 제일 앞 부분 한솔로 시리즈도 앞에서 쭉쭉 시리즈로 나와주었으면 좋겠네요.'
144693	14183608	9	'우려와는 달리 상당히 재밌게 본 영화입니다적당한 긴장과 기대가 있는 작품입니다'
144693	14182425	10	'재밌어요ㅎㅎㅎ 잘만든듯'
144693	14182361	9	'해리슨포드와  좀더  비슷했으면  하는  아쉬움'
144693	14182083	10	'너무 재밌게 봤네요.역시 기대에 충족할만큼 흥미진진했음'
144693	14182039	10	'스타 팬으로써 볼만하던데 예전 스타워즈보는 느낌 여기에 광선검만 추가되면 더 잼날듯 에피1이랑 이어지는거같던데 키라가 나중에 몬역할을하느거임? 내용이부족해서 좀 이해는안가내 그래도 스타팬이라면 볼만할듯. 즐감하세요'
144693	14181936	7	'영화자체는 좋은데 바람둥이에 위트넘치던 한솔로가 일편단심에 진지한 캐릭터로 바뀌니 적응이 안되네요. 인디아나존스같았던 예전의 한솔로였으면 더 좋겠어요.'
144693	14181902	10	'Good!!애들이 완젼 재밌대요!!'
144693	14181306	10	'너무너무 감동적이고 재밌어요 진심추천'
144693	14180689	10	'키라..그녀의 과거가 궁금하네요. 솔로와 떨어져 있던 3년동안 무슨 일들이 있었던건지.'
144693	14180444	8	'시간 때우기 딱 좋 영화네요'
144693	14180269	7	'무난 아주아주 무난  좋지도 끔찍하지도 않았다.'
144693	14180112	6	'스타워즈 한번도 안봤는데 내용이해에 어려움없이 잘 봤다. 우주는 늘 신비롭다'
144693	14180080	9	'스핀오프가 이렇게 탄탄해도 되나? 말이 필요 없다.'
144693	14180053	9	'어른이 된, 어른이 기다리던  스타워즈'
144693	14179875	10	'나는~ 솔로라네 계속~ 솔로라네'
144693	14179864	10	'재밌었습니다! 셋이가서봤는데  저는 스타워즈시리즈는 하나밖에안봤지만 그래도 이해하기 좋은 편이었어요'
144693	14179160	6	'남자주인공 말투 연기가 안 붙어. 반면에 여자주인공 발음,말투 너무 좋다.  영국 발음 없었으면 싼티날 뻔 했다. 안드래도 어설픈데.  해리슨포드 스타일로 갔어야 해.'
144693	14179137	7	'한솔로 영화라기에는 한솔로가 두드러지지 않는 영화'
144693	14178938	10	'재미있어오 감사합니다'
144693	14178878	6	'그럭저럭 볼만은했는데 스타워즈 시리즈를 잘몰라서 그런지 크게 감흥은 없었다'
144693	14178849	8	'볼거리는차고 넘친다.특히 설국열차 추격씬 압권'
144693	14178730	9	'스타워즈 지난 몇 편중 제일 재미있게 봤습니다. 한 솔로 역도 만족스럽고 전체 인물과 스토리가 흥미롭습니다.'
144693	14177156	8	'전반적으로 재밌게 봤어요..스핀오프이니 가벼운 맘으로 보기엔 좋음..여주가 왜 그 자리에 있는진 설명도 안되고, 떡밥이긴 하지만..'
144693	14176982	7	'볼거리는 많았지만 뭔가 억지로 한솔로를 만든 듯한 스토리는 좀..'
144693	14176906	8	'중반쯤에 조금 지루하다는것 말고는 만족.'
144693	14176271	8	'아이맥스에서 보고 왔읍니다군더기없이 매끄럽게  재미있어요개인적으로 좋아하는 귀여운 드로이드 등장이 없어서 아쉬워요'
144693	14176153	10	'잼써용뭔가 띠용하는 느낌이 없었던거ㅛ 같긴한뎅 ㅋㅋ'
144693	14176126	9	'해리슨포드로 한솔로를 기억하는 이들에게 다시 한번 향수를 줄만하다'
144693	14176122	10	'은하계 최고의 영웅이기도 하지만 비운의 영웅이기도한 한 솔로'
144693	14175789	10	'솔직히 저만 재밌었나요? 그건 아니군요! 스타워즈 좋아하는 분이라면 반드시, 꼭 좋아할 수 밖에 없는 작품. 괜히 한 솔로가 파일럿과 위험 속에서 살아남고 저항군 피가 흐르는 것이 아님. 그 이유가 여기에! 압축되어있다!! 로그원처럼 퍼즐 맞추는게 굿'
144693	14175516	10	'재밌었는데 저평가되어 아쉽네'
144693	14175504	10	'잼있네요~후속도나왔으면좋겠어요'
144693	14175331	10	'재밌게 봤습니다 후속작도 나오면 좋겠네요'
144693	14175281	10	'한이 먼저 쐈다! 한이 먼저 쐈다!'
144693	14175196	10	'보고 싶은데 가까운 극장의 상영시간표가 밤12시 50분이네....암만 그래도 오전에 한편 밤에 한편 이건 아니지 않나...? 상영수가 토욜인데도 넘 적네...'
144693	14175128	8	'재밋어요 좀 긴것같긴항뎅 재밋어요 ㅋㅋ'
144693	14174947	8	'완전 재밋음. 라스트제다이보다 훨씬 낫다는 말에 동의.'
144693	14174213	6	'가족들이 보기는 좋은 영화'
144693	14174138	8	'왕좌의 게임 용엄마를 여기서 보다니^^'
144693	14174068	8	'스토리를 잘이해하지 못해서 감흥이 없었지만 중간중간 스타워즈 장면에서 나온것들이 나와 좋았다'
144693	14173772	7	'로봇과 외계 생명체들은 볼 만 했으나 뭔가 아쉬운...'
144693	14172553	7	'연대기를 잠시잊고 즐기기에 상관없는  어드벤처  (근데 한솔로는 에피소드 4편에서는 과거에서 타임머신타고 온건가)'
144693	14172212	8	'한솔로의 젊었을때 이야기를 알고 싶었는데 이렇게 솔로무비가 나와서 반가웠다.그리고 츄바카와의 첫만남도 궁금했는데 아주 강렬했음ㅋ스타워즈랑 다른 장르의 액션 모험활극이라 흥미진진했음..스타워즈 올드팬을 위한 헌정영화인듯..약간지루했지만 그래도 볼만했다.'
144693	14172173	8	'개인적으로는 정말 재밌게 봤습니다.'
144693	14170619	8	'반전있는거점 말하지마라 좀..짝나게 반전잇다고 말하는거 자체가 스포인거 모르냐'
144693	14163169	10	'와..와....와...'
144693	14163119	9	'해리슨포드는 대체하지 못했으나, 스타워즈의 호흡을 제대로 살렸다.  툼레이더의 폭망과는  대비가 되는 수작'
144693	14162820	10	'믿고보는 스타워즈!! 한솔로~~'
144693	14160418	6	'프리퀄의 임무와 세계의 팽창 모두 수행하느라 힘든 작품. 프랜차이즈의 미래는 기대되지만 감흥이 떨어지는 건 왤까.'
144693	14158657	8	'우려를 잠재운 최고의 캐스팅'
144693	14158517	8	'라제가 개망작이어서 재미있다하지만 전반적으로 밋밋한건 어쩔수 없다..'
144693	14158512	10	'뒤통수 맞는 결말. 요즘나온 스타워즈 중에서 가장 잼났다'
144693	14158383	10	'재밌고 마지막에 좀 놀랐네요.. (영화관 가셔서 확인하시길~) 보면서 다리가 후들거리더군요'
144693	14158380	9	'라스트제다이보다 훨 나아서 9점'
144693	14158378	8	'확실히 재밌다고는  하는데 케네디 때문에 돈주고는 안봄'
144693	14158319	8	'무난한영화 상상력 자극'
144693	14156500	9	'스타워즈 스토리를 꿰고 있는 아빠는 재미있음. 반면, 딸은 재미없어함.'
144693	14154763	8	'I love a good starwars story :)'
144693	14153930	8	'제일 재밌는 시리즈인것 같애요'
144693	14153880	9	'주인공 이름을 떼면 스타워즈와 완전 무관한 영화.나름 몰입감 있게 봤지만, 끝나고 아쉬움이 있음.'
144693	14153572	10	'너무재밌음!연기력짱!!'
144693	14153481	10	'사기에 사기 또 사기예상대로 흘러가는 스토리없이 재밌었다.다스몰이 나와서 놀라웠음'
144693	14152408	6	'기대하고 봤는데 아쉽네요. 한솔로 츄이 란도 조합이면 좀 더 끝내주게 뽑아줬어야하는데 말이죠. 로그원이 무명캐로 뽑아낸거에 비하면 아쉽습니다.'
144693	14147995	10	'러닝타임 내내 흥미진진하게 재미나게 봤습니다.  극 중 한과 키라의 대사가 기억에 남네요.    "난 무법자야~" (한 솔로) "아니야 넌 좋은 사람이야. 난 널 알아" (키라)  그를 대변하는 상징적인 파트였다고 생각.그리고 대니 사랑해!'
144693	14147980	10	'정말 재밌을것 같아요!!'
144693	14147913	10	'스타워즈다운 영화~~그래서 그냥 믿고 봄.'
144693	14147898	7	'한솔로 비기너 아직은 거칠고 투박하다'
144693	14147873	9	'솔로(Solo)가 아닌 솔로의 영화.화려하지않은 스타워즈.'
144693	14147838	9	'완전 재밌네요 완전히 SF영화'
144693	14147835	9	'오 ㅠㅠㅠ 역시 스타워즈 계쏙 나왔으면 좋겠다'
144693	14147834	10	'한솔로! 스덕이라면 모두 좋아할듯!'
144693	14147828	10	'기존 시리즈 모르고 봐도 재밌네요'
144693	14147737	10	'배우들 합도 좋고 음악,액션 다 좋았어여'
144693	14147734	10	'이건 진짜 안보면 아쉬운 영화일듯 스타워즈 팬이라면 당장ㄱㄱㄱ'
144693	14147723	9	'히스토리를 알아가는 맛이 쏠쏠하군'
144693	14147721	10	'화려한 영상과 볼거리들이 많아서 재밌게 볼 수 있었습니다'
144693	14147720	10	'기대보다 1000배는 더 재밌었다!!'
144693	14147690	9	'배우들 넘 좋당 캐스팅 잘한듯ㅎㅎ'
144693	14147674	10	'추억을 살려주는 사운드와 영상미! 굿굿!'
144693	14147670	9	'개인적으로 상영관 좀 늘려라 진짜ㅡㅡ 존잼이구만'
144693	14147668	10	'완전 재밌었어요ㅋㅋ 아맥으로 또 볼라구요ㅋㅋ'
144693	14147646	10	'역시는 역시였어… 한솔로 시리즈만 따로 만들어주면 안되나..?'
144693	14147645	10	'스핀오프가 이정도라니.. 많은 사람들이 봤으면 좋겠다'
144693	14147642	10	'볼거리와 즐길거리가 많아서 지루함 없이 볼 수 있었네요~'
144693	14147639	10	'와 이번에 루카스필름이 만회했네ㅋㅋㅋ 볼까말까 하다가 보고 왔는데 돈과 시간이 전혀 아깝지 않았음'
144693	14147534	8	'키라 액션 졸라 멋있었더..ㅠㅠ 존멋 진짜'
144693	14147343	9	'생각보다 잔잔했지만 그래도 시간 가는줄 모르고 푹 빠져서 봤네여ㅋㅋㅋ'
144693	14147337	8	'아날로그 향기 뿜뿜 좋아유'
144693	14147291	10	'용애미 미모 베리굿 용애미 미모 베리굿'
144693	14147223	9	'스타워즈의 대한 배경 지식이 없어도 재밌게 볼 수 있는 SF 영화입니다'
144693	14146511	10	'스타워즈는 스핀오프가 더 재밌넹ㅋㄷㅋㄷ'
144693	14146424	10	'역시나 너무 재밌게 보고 왔어요 기대한 보람이 있습니다!'
144693	14146380	9	'기존의 스타워즈 시리즈 처럼 무거운 느낌이 아니라 더 거리낌 없이 다가갈 수 있지 않을까 싶네요'
144693	14146375	10	'스타워즈 포에버♥♥♥♥'
144693	14146370	10	'한솔로와 츄바카의 첫만남 ㅋㅋ 아귀여운 사람들 ㅋㅋ'
144693	14146364	10	'오직 한솔로만을 위한 영화가 나와서 너무좋아요! 그의 이야기를 더 깊이 알 수 있는 소중한 시간이었습니다 :D'
144693	14146360	8	'스타워즈 팬이 아니라도 충분히 재미를 주고도 남을만하다.'
144693	14146188	10	'보이지 않는 위험속에서 피어나는 새로운 희망!!'
144693	14146130	8	'한솔로에서 에일로이를 볼줄이야!!'
144693	14145981	10	'5월 최고의 복병! 시원한 레이싱 액션 캐릭터 다 꿀잼이였음!!'
144693	14718981	3	'뭔가 캐릭터부터 따로 놀고 있습니다 안맞음...큰일이다 디즈니가 다 말아먹었다'
144693	14718157	10	'스타워즈 시리즈 최근 영화중 꽤 수작인 영화. 손에 땀을 쥐는 비행추격신과 열차 전투신, 배신과 배신으로 예측할 수 없게 만드는 주연들 간의 관계, 한솔로의 사부와 케셀런 12파섹 주파신등.. 스타워즈 매니아라면 꼭 보시길 점수가 낮아 10점.'
144693	14710782	8	'이거 생각보다 띵작인데 상영관이 너무적었다. 해리슨포드 젊었을 시절과 비슷했고, 츄바카와의 조우. 그리고 스타워즈 세계관의 스핀오프와 잘 어우러졌다. 스페이스오페라 웰메이드 작품.스타워즈 시리즈에 걸맞는 작품. 밀레니엄팔콘이 이렇게 오는구나. 추천.'
144693	14705652	5	'이 영화의 제일 큰 문제는 남자 주인공들이다. 하나같이 다 부족해. 에밀리아클라크가 이런 영화를 찍었다니... 귀엽긴 한데 작품 보는 눈이 부족해.'
144693	14656754	7	'모범적인 스타워즈 스핀오프'
144693	14655561	10	'스타워즈 팬이라면 더욱, 아니여도 매력 철철 넘치는 SF 스페이스 웨스틴 무비.'
144693	14651371	10	'말이필요없다ㄷㄷ..'
144693	14623930	10	'원작을 알고보니 더욱 꿀잼!!!  원작을 찾아보게 만드는 영화 인듯해요 ^^'
144693	14623668	9	'스타워즈   모험과  결투 그리고 매력적인 인물들.  한 솔로의 소시적 이야기라서 좋았다.'
144693	14622938	10	'해리슨 포드의 유쾌함이 잘 묻어나는 영화.거기에 밀레니엄 팔콘, 츄이를 사랑한다면 무조건 봐야한다'
144693	14605148	6	'각본도 연출도 모두 올드하다. 무엇보다 후반부에 등장한 인물이 시대를 꼬이게 만든다. 한솔로와 루크스카이워커의 나이차이가 40살이 넘는단 말인가??'
144693	14583052	10	'스타워즈 본편보다 더 의미심장한 영화'
144693	14411803	9	'아들이랑같이 봤는데 전체적으로 지루하지않고 재미있었어요'
144693	14379627	8	'라스트제다이보다 확실히 낫고, 볼거리도 많았으나 스토리는 좀 진부했다. 그러나 시리즈의 시작으로써는 충분한 밑밥은 깔았다고 생각한다.'
144693	14352923	6	'좀 지루해서여 저랑은 안맞는듯'
144693	14273502	6	'캐릭터 재구축은 성공했으나 영화 전체가 캐릭터에 매달린다.'
144693	14264732	7	'가볍게 보기 좋았음..'
144693	14206950	10	'츄바가 귀엽고 재밌었음'
144693	14203401	2	'안 봤다. 스핀오프로 자꾸 해쳐먹을려고 하지 말고 본편이나 잘 만들어라. 이런 디즈니 놈들 아무리 돈독이 올라도 그렇지 거지같은걸 자꾸 만들어내네'
144693	14202530	10	'왜 대체 여러분들 스타워즈가 한국에서는 꼭 망작밖에 안나와요? 이렇게나 재밌는데'
144693	14200924	1	'디즈니에게 스타워즈는 낳고 기른 자식이 아님. 돈주고 사온 자식이니 내용물도 구릴 수밖에'
144693	14198569	9	'스타워즈 시리즈 중에 가장 재밌네'
144693	14193205	4	'엘지 트윈스 화이팅!  가을야구!'
144693	14190980	1	'그냥 스타워즈 라제보다 조금 나아짐...답 없는건 똑같아...설정이 스타워즈가 아님..멀 하려는 건지 도저히 이해가 안가는군....'
144693	14190301	8	'정신없이 지나가는2시간 남는건??'
144693	14190138	10	'인간 한 솔로를 이해하게 되는 영화'
144693	14190066	8	'쿠키영상이 없어서 아쉬웠습니다. 영화 자체는 나쁘지 읺았구요!'
144693	14180931	3	'일단 주인공과 해리슨포드 싱크로율 제로라서 별하나 감정, 연기력 빵점에 외모 느끼해서 하나더 감점. 화면 컴컴해서 영화보기 넘 힘들어 하나더, 시나리오 개판이라 반개 감점.'
144693	14177749	10	'재밌어요~ 킬링타임용'
144693	14177744	10	'한솔로 그렇게 기대는 하지않았는데 기대 이상으로 재미있었어요~~'
144693	14177695	8	'묘하게 끌리는 영화! 아쉬워도 스타워즈시리즈는 스타워즈다!'
144693	14177683	9	'기존과는 다른 밝은 스타워즈 시리즈'
144693	14177677	10	'한 솔로 한마디로 끝  ㅋㅋ'
144693	14177653	10	'라스트 제다이보다 재미있으ㅡㅁ'
144693	14177643	10	'밀레니엄 팰콘을 어떻게 얻었는지'
144693	14176532	10	'재미있어여.다음 이야기 기다려네요.'
144693	14175052	10	'스타워즈 시리즈 매니아로서 한솔로 재미있게 잘 만들었다. 해리슨포드 젊었을 때 모습을 구현하기 위해 배우도 잘 섭외하였고 방대한 우주를 잘 표현하여 볼거리가 가득했다'
144693	14174131	6	'스타워즈 스토리와 별로 무관함'
144693	14172573	9	'이 영화 흥행이 저조한 이유가 이해가 안됨우리가 아는 한솔로와 젊은 한 솔로 이미지 차이 때문에 그런가?'
144693	14171461	10	'와우! 스토리가 흥미진진, 볼거리도 탁월! 기대 이상이네요. ~~~'
144693	14171244	10	'엄마도 인정한 스토리짱! 연출멋져요'
144693	14170257	10	'평점이낮아서 기대안하고봤는데넘잼있게잘봤어요스타워스즈는역시기대를저버리지않네요!!'
144693	14167054	10	'''다스 몰''과 이야기 시점은 매니아만 이해할 수 있어^^; 오리지널 스타워즈의 모든 클리셰를 갖추고도 20OOO을 잘 소화했지,, 에피소드8  감독은 이 영화에게 한 수 배우길..'
144693	14166168	8	'한 전 혼자요. 단편 스타워즈 전 시리즈 안봐도 볼 수 있어요'
144693	14165778	7	'다이나믹하지만, 쾌감이 아쉽다'
144693	14165277	4	'일반적인 sf영화라고 본다면 생각없이 볼만하지만 스타워즈 시리즈다보니 아쉬운 점이 많이 남습니다..'
144693	14165052	8	'죽었던 솔로의 옛날모습 보니깐 좋다'
144693	14164933	10	'관객수 보면 독립영화인줄 알겠네'
144693	14164537	8	'돈값함. 라스트제다이랑 비교불가.역시 감독빨이란게 무시못함. 론하워드 만세!'
144693	14163957	10	'I had a GOOD feeling about this!!!!'
144693	14163228	7	'스타워즈는 아니네요.그냥 그런대로...'
144693	14163224	10	'한솔로의 츄바카. 밀레니엄 팔콘과의 첫만남 ~!!! 그리고 계속되는 반전 ~!!!넘 잼나게 봤어요 ^^'
144693	14163145	6	'라스트 제다이 보다 재밌는데 흥행은 왜 더 망했을까'
144693	14162936	5	'지루했다... 라스트제다이가 훨씬 재미있었음.'
144693	14162593	7	'그냥 한번쯤 볼만한.. 로그원이 더 좋았을듯스타워즈는 역시 광선검..'
144693	14159387	8	'잼나게 봤어유 좀 졸기도 하고'
144693	14159321	8	'재밌어요 한솔로와 키라의 사랑은 너무 로맨틱하구요ㅋ'
144693	14159301	8	'시간가는 줄 모르고 봤는데 금방 끝나네. ㅋ'
144693	14159293	10	'시작부터 스릴넘치고 재밋게 잘봤습니다'
144693	14159270	10	'쌍제이보다 훨씬 재미지다.안본사람 꼭봐라!!!'
144693	14159252	10	'기다린 보람이 있네요!또 볼겁니다!'
144693	14159240	8	'Good story~!!'
144693	14159184	10	'스타워즈 팬이라면, 추바카와의 첫만남 밀레니엄팔콘이 도박판에서 딴거구만'
144693	14159167	8	'볼만한데 유치하면서도 그러려니함'
144693	14159144	10	'극장 가서 보고 왔는데 정말 재미있는 영화였습니다. 한국에서도 스타워즈 시리즈가 인기 많아졌으면 좋겠네요.'
144693	14159125	6	'그냥 저냥 무난하다~~'
144693	14159006	10	'보는 내내 긴장되고 스피디하게 시간이 지나감'
144693	14158987	8	'영화는 기대를 하지 않아서 그런지 좋았다. 하지만 해리슨 포드 한 솔로의 특유 그 썩소 웃음이 없던게 너무 아쉽다.'
144693	14158981	8	'재밌습니다. ㅁㅁ많이'
144693	14158065	10	'Tie fighter attack 과 astroid field, duel of fate 등 오리지널과 프리퀄 OST는 정말이지 친숙하게 다가왔다. 한은 밀레니엄팔콘을 정당하게 따냈다. 아 참, 한은 케셀 런을 12파섹에 완주했다. 이상!'
144693	14157899	10	'팬이면 봐야지 안그럼?'
144693	14157854	10	'초반엔 좀 루즈한데 갈수롬 재밌어지네요 기존스토리와 연결고리도 꽤 찾아내는 재미도 있어요~'
144693	14157842	9	'기대보다 재미있었음... 요근래 스타워즈 시리즈 중에 젤 나은것 같음..'
144693	14157793	9	'전쟁영화의 틀에 갇히지 않는 천방지축 한 솔로'
144693	14157694	5	'빼박 망작 스타워즈에 환장하는 미국애들마저도 포기했다 이건'
144693	14157390	7	'거의 막판 키라와 홀로그램 대화하던 ''그분''의 포스가 지렸다.'
144693	14157223	7	'스타워즈는 어째서 외전이 더 재미난 걸까'
144693	14156531	8	'스토리 위주라서 그냥 잔잔해요'
144693	14156488	6	'에밀리아클라크는 이쁘고 한솔로는 매력적.딱 그까지만'
144693	14156243	9	'라제도 이정도로만 만들었음 욕안먹었다.'
144693	14154141	10	'스타워즈영화중 젤잘만듬'
144693	14153673	8	'스타워즈 팬이면 볼만한 영화 입니다..'
144693	14152800	9	'제다이 외 다른 친구들 이야기도 알수 있게되어서 좋았어요'
144693	14152504	5	'저도 한 솔로 하는데...보러가도 괜찮나요??'
144693	14152425	8	'최악의 쓰레기 라제랑은 비교도 안될정보로 꿀잼'
144693	14151961	10	'짜임있는 구성과 억지유발웃음이 아닌 진짜 재미있는 요소도 간간히 있음 속편 예상됨(기대전혀안하고 봤음)'
144693	14148972	9	'로그원 만큼의 전율은 아니었지만 유쾌한 스핀오프 영화 잘 보았습니다. 뒷얘기가 궁금하네요'
144693	14148967	10	'밀레니엄 팔콘호가 나오면 무조건 봐야지...츄바카 한솔로 케미 오짐ㅋㅋㅋ'
144693	14148813	9	'L3 용엄마 츄바카 굳 라스트제다이 보단 꿀잼'
144693	14148311	7	'이 영화를 보기위해 2013년부터 솔로가 되어 극장에서도 솔로로 잘 감상했습니다 한 솔로의 웃픈 실화...잠깐 눈에 흐르는 땀 좀 닦고ㅜㅜ'
144693	14147884	10	'꿀잼꿀잼! 진짜 스타워즈 전 시리즈들은 포스터부터 비호감이라 안봤었는데 한 솔로 재밌다! 스타워즈 한번도 안본 나도 재밌게 봤는데 스타워즈 잘 아는 사람들은 더 좋아할듯'
144693	14147722	9	'클래식 팬들에게는 간만에 훌륭한 팬서비스영화. 팬이 아닌 관객들에겐 쏘쏘한 액션영화'
144693	14147707	10	'젊은시절 한 솔로 기대이상으로 좋았어요'
144693	14147705	9	'아 그래서 한솔로구나~~ 하게 되는?!ㅋㅋㅋ 볼때마다 궁금했는데 궁금증을 풀어주는 스핀오프~!'
144693	14147682	7	'이감독은 다빈치코드 시리즈도 그렇고영화를 다큐처럼 찍어....사람 졸리게 하는 재주는 타고난듯...'
144693	14147667	10	'제다이 보고 실망해서 그런가..? 스핀오프가 이렇게 재밌어도 되냐고…'
144693	14147655	10	'한솔로와 츄바카, 팔콘의 만남을 보는 내가 다 흥분됐음ㅋ'
144693	14146612	10	'혼자라 솔로..?ㅋㅋ 한솔로 넘 쥬아'
144693	14146545	10	'작품성 9 오락성 10 무조건 봐라'
144693	14146144	10	'기대했었는데 실망시키진 않아요 ㅋㅋ'
144693	14146140	10	'한솔로의 매력에 풍덩..ㅎㅎㅎ'
144693	14146060	9	'에피소드8의 아쉬움을 치유한다.  해리슨포드와 안닮았단 이유로 외면하기에는 이 영화의 매력이 정말 크다.  스타워즈 특유의 분위기와 기존 작품과의 연계성 모두 좋았다. 연출도, 연기도... 이정도면 로그원에 버금가는 명작이다!'
144693	14641916	1	'평론가들에게 주는 평점입니다'
144693	14189114	9	'어벤저스보다 재미있음.'
144693	14176175	1	'라스트제다이가 그랬지? 기존의 낡은 것은 버리고 새롭게 나아가자고. 그래서 나는 스타워즈를 버릴 것이다. 낡은 스타워즈 시리즈에 기대어 나오는 앞으로 나올 모든 스타워즈를. 새로운건 충분히 많으니까.'
144693	14175674	1	'개떡같이 만들어서 폭망하고 있는 영화.이런걸 재밌다고 하는 인간들의 수준이 한심하다.ㅋㅋ'
144693	14170490	10	'이 재밌는걸 왜안보지...?'
144693	14169859	6	'언제까지 사연팔이로 울거 먹을래...'
144693	14169794	6	'이건 한솔로에대한 모독이다. 캐릭터, 한솔로에대한 이해, 존중이 전혀 느껴지지 않는 그저그런 서부 sf  보는 느낌. 디즈니가  좋은영화 다 망치는구나.  그냥저냥 킬링타임용.'
144693	14169566	1	'라제보단 낫지만 그렇다고 스타워즈스럽지도 않은 영화.'
144693	14169427	10	'오리지널 스타워즈의 향수가 돌아온다'
144693	14168196	4	'그냥 비정상의 대잔치임...'
144693	14168096	10	'스케일 크고, 화려하고, 재밌었다. 마블 느낌의 가벼운 코믹도 아니고 자연스럽게 웃으며 볼 수 있어서 좋았다. 스타워즈 관련 하나도 본 적 없는데 보는데 전혀 지장이 없었다. 마지막 그렇게 끝내면 어떻게 해요 후속편 나오는거죠? 궁금해지네...'
144693	14167877	8	'마블 액션이나 효과에 익숙한 젊은층에겐 다소 촌스럽게 어색해 보일 수 있음. 그래서 ''뭐야 요즘 나온 영화가 맞나?'' 생각 가능. 애초에 올드팬헌정영화가 맞는듯. 연출이 예전 스타워즈와 비슷. 올드팬이라면 굉장히 재미있게 관람가능.'
144693	14165636	7	'정치적 올바름으로 기름칠되있던 전편에 대한 130분짜리 반성문'
144693	14160537	4	'보다 잠들고 하품하고 시계 계속 보고.  와  지루해'
144693	14156552	2	'서양사람들 동양인 잘 구분 못하고 동양사람들도 서양사람들 잘 구분 못함 해리슨포드 닮았다고 하는 사람들은 그런 부류임 한솔로 연기도 중하임 각본 때문에 연기 평가할것도 없지만... 스타워즈가 이정도로 만족해야 한다는 현실이 슬프네 그것도 한 솔로를..'
144693	14152688	10	'꿀잼 과 꿀잼이다 그지깽깽이들아!'
144693	14148899	8	'광선검 싸움이 없는 스타워즈.. 하지만 충분히 재미있다'
144693	14148897	10	'기대안하고봤는데 너무재밌어서 놀랐네요..'
144693	14148194	6	'볼만하긴 한데 뭔가 부족한 느낌'
144693	14147224	6	'원래 3점인데 다스 몰 등장씬 5초 때문에 6점 준다. 이런 스타워즈 팔이 엉터리 외전은 이제 그만~~~'
144693	14147146	10	'한 솔로 캐릭터가 어색합니다. 일단...연기는 각본대로 너무 잘해줬지만요. 그렇지만 전 이 영화가 너무 좋네요. 사랑해요. 그리고 라제 욕하지 마세요. ㅋㅋㅋ 다시 보시길 고문이라고 하신다면 전 마조이스트가 되겠습니다. 그렇게 행복한 고통이라면'
144693	14146150	10	'기대 했던거 보다  스토리도 탄탄하고 재미 있었어요~  시사회에서 봤는데 핑크색 스타워즈 찍힌 티셔츠  단체(?)로 입고 다니는거 봤는데 혹시 어디꺼인지 알 수 있을까요???'
144693	14146097	7	'기대치가 한껏 떨어졌던지라 기대보다 괜찮음에 놀람'
144693	14702090	1	'미국내 유대인은 전체 인구의 2% 밖에 안된다고 하던데 왜 나오는 영화마다 유대인이 주인공인거지? 참 미스테리하다. 굳이 해리슨 포드와 닮지도 않은 유대인을 주인공으로 써야할 이유가 있었는지?'
144693	14170368	2	'어머지....아 진짜 최악이던데....이것도 영화라고..아 너무 화났슴'
144693	14170124	9	'너무 재미있엇음 ㅋㅋ 에밀리아 이쁘네'
144693	14168070	10	'재밌어요. 2편이 기다려지네요~'
144693	14164166	2	'라스트제다이와 비슷하게 평론가 평점이 높은 걸 보니 이것도 개망인듯.... 누적 관객수 20만이나 넘을려나 ㅋㅋ'
144693	14169941	1	'해리슨 포드가 졸지에 호모가 되었다는게 사실?!'
144693	14147072	4	'조조로 보고옴..영혼이 없는..그저 평범하고 밋밋한 오락물..아침 일찍부터 서둘러 그랬는지 중간에 보다가 졸았음-_-;;'
144693	14146291	1	'이거볼바에 데드풀 한번 더 보셈'
144693	14149269	1	'이거 보지말고 인피니티워 보세여^^'
144693	14166926	1	'대표자가 패미니스트라 여주인공으로 잡고 패미니스트적 성향을 부여했다는 헛소리를 할때부터 이렇게 될 줄 알았다. 과거 영웅들은 어디 나사하나 빠진놈들이 되버렸네. 대표 정신차려라. 니가 패미니 뭐니 정신나간 소리할 정도로 과거 스타워즈가 쓰레기는 아니다'
144693	14149292	1	'돈주고 자는시간임 보지마세요 겁나 시간아까워요'
144693	14848300	5	'*()&*(^*&^%%$&%^'
144693	14827657	9	'재밋엇다 ... 그래 이렇게 말도안되는 라스트제다이같은거보다 기본적인 현대 스타일로 하니 얼마나 좋은가  시리즈를 시작하는 첫번째 영화로써 굿이였다'
144693	14815857	9	'기대안하고 봤는데 꿀잼'
144693	14813548	10	'보는 내내 행복했다. 스타워즈 짱!!'
144693	14811554	7	'스타워즈를 벗고 보면 무난한 블럭버스터 영화...'
144693	14804746	8	'[2018-5-30/18:40](IMAX) 우리가 알기 전 한 솔로의 프롤로그 스토리. 후에 나올 시리즈도 기대된다.'
144693	14792078	8	'조지 루카스가 1977년에 1편을 만들어 전설을 만들고 1999년에 새롭게 리빌딩한 에피소드 시리즈로 스타워즈 이름에 스스로 똥칠을 했지만 론 하워드가 한 솔로로 다시 살려내다.'
144693	14787394	9	'초등학교 때 티비에서 주구장창 해주던 스타워즈 에피소드4탄을 비디오테잎 달때까지 보고 대사와 효과음 외우기까지 할 정도로 보고 또 보고그래서 내 머리속에는 헤리슨 포드가 한솔로로 각인 되어있는데. 지금 배우가 너무 늙어버렸다. 뭔가 아쉽다.'
144693	14780366	9	'재미에 비해 흥행성적이 아쉽다'
144693	14775241	10	'줄거리를 충분히 예상했는데도..생각보다 재밌다..집에서 비싼값에 결제해서 봤는데 돈이 안 아깝다'
144693	14764135	10	'스타워즈가 다시 제대로 돌아왔다'
144693	14763052	9	'라제보다 볼만합니다^^'
144693	14761396	7	'로그원은 넘사벽이고 그럭저럭 볼만함. 평작'
144693	14760828	9	'잼잇게 볼 수 있는 영화여ㅛ슴니당'
144693	14759167	8	'스타워즈 스토리를 알면 알고 보는 깨알같은 재미, 모르고 보면 그 나름대로 재미~'
144693	14757534	9	'최근 제작했던 스타워즈중 가장 좋다'
144693	14752793	10	'지루할 틈이 없었음..미장센 엄지척!'
144693	14751554	7	'또 다른 시리즈물의 시작을 알리는 전형적인 출발. 누군가에겐 흥분될 수 있지만 누군가에겐 식상할지도'
144693	14750441	10	'스타워즈 메인 테마만 해도 100점'
144693	14750286	10	'스토리를 음미하니 지루할 틈이 없었당. 영한 솔로 좋아'
144693	14750238	9	'이렇게라도 한 솔로를 다시 만날 수 있다는 것에 감사할 따름이다.'
144693	14748722	8	'완벽하진 않았지만 라스트제다이보단 훨씬 재미있었다'
144693	14748235	7	'IMAX 재미로 즐겨찾지만 정작 항상 졸던 스타워즈. 이번엔 안 졸고 재밌게 봤다. 2번째 이야기가 기대된다.'
144693	14742224	7	'스타워즈 과거로의 여행'
144693	14740761	7	'재밌었다.ㅋㅋ 우주선을 저렇게 얻었구나, 연합군 지원도 그렇고, 뭔가 스타워즈1~7까지 다 보고나서 보니까 재밌더라고 ㅋㅋ'
144693	14740402	10	'흥행 실패했다 그래서 긴가민가 했는데 상당히 재밌네요. 역시 론하워드 감독~!!'
144693	14740295	10	'''그 영화'' 보단 재밌네요'
144693	14739409	10	'L3 ㅜㅜ.... 드로이드가 이렇게까지...'
144693	14738703	10	'오 밀레니엄 팔콘호! 재밌네'
144693	14737596	8	'감히 마블이 대적하지 못하는 이유'
144693	14733784	8	'원래 스타워즈 다 거기서 거기라고 생각하고 별로 좋아하지도 않지만 워낙 좋아하는 감독이라 찾아봤다. 재미면에서 기존 시리즈랑 별반 다르지 않은데 미국에서 흥행 실패한 이유를 모르겠다'
144693	14732180	6	'스타워즈 주변 이야기를 볼수 있어 좋았음'
144693	14729767	10	'계속 론하워드에게 맡겨라'
144693	14703121	8	'한솔로 옆에 츄바카가 있어 든든합니다..'
144693	14699936	7	'잘 만들어진 블록버스터 영화.. 인데.뭔가 아쉽다라는 느낌을 지울순 없다..'
144693	14699802	8	'여자의 마음은 알수가 없어;;'
144693	14697507	6	'난 왜 스타워즈랑 안맞지?'
144693	14693320	8	'스타워즈는 최신작들 밖에 못 봤지만, 이 영화가 팬들에게 최고의 스핀오프작인 것은 알겠다. 굿바이 한솔로!'
144693	14683132	8	'아쉬운 스타워즈 스토리 였다... 이젠... 원 배우들을 못 보지만...'
144693	14631027	9	'살짝 아쉬워서 9점~ 용엄마가 살렸다. ㅎ'
144693	14630067	7	'솔로의 능청스러움이 영화 전체에 걸쳐 묻어 있어 무척 만족스러움. 오리지널 외에는 망작 시리즈가 되버린 스타워즈 씨퀄들에 실망했었는데 하워드 감독님 무척 고맙네'
144693	14628649	7	'국내도 이런 프랜차이즈급  sf물 기대하면 무리겠지'
144693	14624771	7	'몇몇의 아쉬움이 있으나 스타워즈 오리지널 시리즈의 느낌이 많이 나서 아주 좋았다.'
144693	14620017	7	'나는  스타워즈 시리즈 대체적으로 재미없게 봤는데 이번건 볼만하다. 약간 히치하이커 느낌을 담아서 그런지 스릴도 있었음'
144693	14616913	7	'난 그래도 재미있게 봤다.'
144693	14614709	7	'한 솔로의 아이템은 어떻게 득템했는가? 를 따라가는 프리퀄의 전형성. 필요할 때마다 뜬금포로 터지는 사전고지 없는 캐릭터의 능력은 창의성과 극적인 맛을 떨어뜨린다. 스타워즈 시리즈의 밍밍한 맛이 개운치는 않다.'
144693	14607865	7	'스타워즈 광팬은 아니지만, 이제까지 시리즈를 빠짐없이 챙겨보고 이번에도 ''한 솔로''를 만났습니다. 그동안 알지 못했던 한 솔로의 이야기가 펼쳐져 흥미로웠고, 올드팬들을 위한 장면도 보니 설레였네요. 정말 재밌다는 얘기는 못하겠지만, 팬이라면 추천할게요'
144693	14607111	7	'스케일은 우주적, 이야기는 지구적'
144693	14603942	10	'존나 쌉꿀잼인디 이거 왜 외국에선 평점 안좋다함 진짜 리얼잼는디'
144693	14603832	10	'보통 문화예술인들이 삼십중반이 넘어가면 창작력이 고갈돼 정치판을 기웃거리고 애국마케팅   하기  바쁜데  론하워드  감독은  정말  대단한듯'
144693	14603793	8	'비전은 저기서도 죽고, 여기서도 죽고..'
144693	14603452	8	'"솔로"를 위한 영화. 커플은 딴거보자.'
144693	14602663	10	'재밋어 난 재밋더라 츄이~'
144693	14602283	7	'원작 시리즈의 임펙트에는 못 미치지만 무난하게 잘 게승했다. 그나저나 에밀리아 클라크는 훌륭한 배우지만 터미네이터도 그렇고 이런 류의 블럭 버스터에 안 어울리는 듯.. 왕좌의 게임 같은 정극으로 가는게 좋을 듯'
144693	14599625	8	'여기선 21세기 들어와 수명이 다한듯하여 거의 맥이 끊긴듯했던 활극 장르가 성공적으로 상속되었음을 확인할 수 있다. 헌데 스타워즈 사가는 온전히 상속되었는가? 여기엔 약간의 의구심과 가능성이 상존한다. 아직 속단은 이르다. 두고 볼 일이다.'
144693	14198920	6	'한 의 개구진 모습이 약간 부족해서 아쉽지만 재미있게봤어요'
144693	14179282	6	'쌍제이와 라이언좃슨의 스타워즈는 망작인데 비해 한솔로는 볼만합니다 아무래도 디즈니식 스타워즈는 아닌거 같네요 로그원이 걸작입니다.'
144693	14178845	7	'이름이 솔로라 결국 끝날때는 솔로되는 영화'
144693	14178408	10	'츄이의 리즈 시절을 보다니..확실히 털결이 부드러워 보이더군요..'
144693	14178406	8	'1970대식 볼록이 브라운관이라니 자가당착에 빠진 헐리웃이다 요령과 창의가 그렿게 없다니.. 웃음끼 낀 솔로는 웃긴게 없고.. 렌같은 배우들을 캐스팅하는 캐스팅매니져는 스타워즈의 가장큰 적이다. 라스트 제다이가 훨낫다. 방향성이 좀 맘에않들지만..'
144693	14178150	7	'스카이워커에서 벗어나기 이렇게 힘든가'
144693	14177877	8	'무난한 스토리, 재미는 없지않지만 감동은 없어서 아쉽다'
144693	14176233	7	'이제 스타워즈 시리즈는 그만 해도 될 듯..신기한 것도 없고 창발적인 대체품도 사방에 깔렸으니..최신영화도 스타워즈면 왠지 올드영화갔나요'
144693	14176119	5	'not my han solo'
144693	14176034	10	'스타워즈 시리즈는 항상 재미있습니다 ^^'
144693	14175669	10	'잼나요 역시 스타워즈시리즈 ^^'
144693	14175648	8	'다스 몰 뭐하는지 궁금했는데 론 하워드 영화에 잘 등장시켰다'
144693	14170380	8	'스타워즈를빼면 그냥 볼만한 액션영화... 재미는 있습니다.(스타워즈 시리즈중에 타이틀 안올라가는거 첨봤네요)'
144693	14163171	8	'흥미롭긴하지만 속도감이 강하고내용이 좀 단순하다.'
144693	14163150	9	'가르르르우르르르가아아아르르를...박보영과 가글하며 니껀 투명한데 왜 내껀 파랗지? 질문하는 장면은 정말 소오름... 반갑다츄이! 특히 빨간이쑤시게 두개 붙혀 달고다니는 멍개형이 나올때는 지림'
144693	14163120	8	'영화 짜임새, 내용, 화면 기술 등이 실사 같습니다, 당연히 재미있고요, 단지 주연배우를 크리스프랫이나 다른 사람이 햇으면 대박날 영화인데,, 그간 논란이 많았던 반증이군요'
144693	14163030	7	'한 솔로 이름이 이렇게 만들어졌다고 헐..."스타워즈 에피소드 0"라고 해야 할 듯...이야기의 전개가 너무 밋밋하게 흐러간다고 할까 Rouge One 에 비하면 좀 아쉽다'
144693	14162941	10	'재미있게 봤어요. 올드팬 입장에서 좋네요.'
144693	14162882	8	'라스트 제다이는 예상외의 전개가 계속되면서 재미는 있었는데 뭔가 석연치 않았다면 한 솔로는 그럭저럭 잘 만든것 같은데 재미는 솔직히 너무 뻔해서 지루한감이 있었네요'
144693	14162080	7	'향수를 불러일으키는 SF액션,BUT 큰 임팩트가 느껴지진 않았다.'
144693	14162057	5	'영화보는 내내 너무 어두운 화면때문에 졸음이 쏟아짐...ㅠㅠ'
144693	14161452	6	'스타워즈를 좋아는 하지만 이런 반복되는 패턴은 정말 싫다.'
144693	14161410	7	'원작 3부작을의 매력을 넘어 서는게 아직도 없는데.. 어떤 빌런도 다스 베이더 카리스마를 따라오기는 힘들듯..'
144693	14160386	7	'전체적으로 쏘쏘함.. 확실히 캐스팅미스인것같긴해요. 전혀 기존 한솔로의 매력을 못느겼음.'
144693	14155459	6	'스타워즈 계급장을 붙이든 떼든 그닥 의미없는 활극'
144693	14152553	6	'라스트 제다이보다 괜찮았지만... 음...^^;'
144693	14151698	7	'스타워즈 팬이라면 즐길만한 수준...특별나게 좋지도 않고 나쁘지도 않은 정말 딱 중간수준의 영화. 물론 개똥망작 라스트제다이보단 잼있습니다'
144693	14147638	10	'재밌네~~~~재밌어'
144693	14147630	8	'스타워즈으 ㅣ새로운 시작이 기대되네여ㅎㅎ'
144693	14147617	10	'다 좋았지만 그 중 젤 좋은건 캐스팅'
144693	14147584	10	'기대한 만큼 신나게 봤습니다 너무 좋았어요'
144693	14147388	8	'기분상한  팬보이들 보라고 만들었는데 막상 만드는 사람이 피씨맨이라 이게 팬보이가 봐도 이상한 부분이 있고 피씨맨이 봐도 이상한 그런 느낌인데 재밌긴한데 뭔가 이상한ㅋㅋㅋㅋ 들쭉날쭉한데 재미가 없는건 아니고ㅋㅋㅋ ㅋ'
144693	14147289	10	'소주마시고가서중간에졸아잘이해못하는게많지만무슨원료를다른행성가서정제해오는전체적스트리는겨우이해함영화가재미없어서가아니라우주선끼리공중전하는데도소주때문에꾸벅졸음'
144693	14146557	10	'밀팔 좋아하는 사람들은 볼만했겠는데 왠지 로그원 또 1승 추가할거같은 예감이...'
144693	14146537	9	'지루하지 않고 볼만했습니다 ㅎㅎ'
144693	14146532	10	'한솔로,츄이,랜도,밀리니엄 팔콘과의 만남 넘 좋았음ㅠㅠㅠ'
144693	14745450	1	'지루한 전개의 연속이었다.'
144693	14735576	10	'라제를 이 정도로만 만들었어도 스타워즈가 망하지는 않았겠다'
144693	14720706	10	'재밋네여 극장에서 못본게 아쉽 ㅋ'
144693	14720507	7	'그냥 뭐 무난히 본다..'
144693	14610452	1	'론 하워드 답다, 그 특유의 고루함'
144693	14603134	10	'최근 몇편의 쓰레기 스타워즈를 경험한 후유증으로 버릴까 하다가 봤는데.. 스타워즈 본연의 모습으로 돌아간 작품이네요.. 정말 잼나게 봤음. ㅋ'
144693	14583602	10	'퀄리티와 작품성 재미까지 최고구만 울나라 흥행 20만 실화냐 ㅋㅋㅋ'
144693	14511505	8	'재밌고 또 재밋어요! 역시 스타워즈 ㅎㅎ'
144693	14323362	10	'요소요소 재미있는 영화'
144693	14321947	10	'정말 재밌었다 영화관대절한느낌'
144693	14266270	10	'스타워즈는 본편보다 역시 스핀오프가 갑'
144693	14235600	10	'재미있게 잘봤다, 팔콘 갖고싶...~'
144693	14210518	8	'스타워즈 잘모르지만.. 옛스러움 주인공이 매력이 없다ㅠㅠ'
144693	14205519	1	'이게 무슨소리야!! 한솔로가 게이라니!!'
144693	14197792	6	'볼만했어요~ 스타워즈 팬이라면..'
144693	14186998	8	' 좀 지루해요. 하지만 웰메이드'
144693	14183867	8	'기대만큼 재미있네요.'
144693	14182655	10	'제다이가 안나와야 영화가 재밌어지는듯 ㅋ'
144693	14182480	9	'영화를 보고온 중학생 아들이, 반전이 많았다고 합니다'
144693	14182131	8	'스핀오프이지만 확실히 시리즈보다는 재미있어'
144693	14180551	10	'시리즈의 맨 앞편이라 할 수 있겠네요. 재밌음'
144693	14179785	9	'아들이 재미있대요~~'
144693	14179545	8	'남자주인공 얼굴이 잘생겼는데 넙데데함 여자주인공 예쁨.'
144693	14179376	10	'한국에선 스타워즈가 잘 안되지만 나는 항상 설레인다'
144693	14178097	8	'재미있어요 생각보다 ㅎ'
144693	14177934	10	'스타워즈 팬이라면 꼭 봐야함. 아닌사람도 봐도 스토리이해는 잘됨. 마지막에 반전하나가 있음'
144693	14177181	10	'츄바카 졸귀 ㄲㅋㅋㅋ키라 넘 이뿌용재밌게잘봤음'
144693	14177178	9	'스타워즈 팬 입장에선 재미 없을 수도 있겠지만 전 그냥 저냥 재밌게 봤습니다'
144693	14177176	10	'역시 정통시리즈의 포스가 느껴지는!'
144693	14177142	10	'이름값 하는영화  요즈음의 기술로 계속해서 스타워즈를 볼 수 있음에 감사'
144693	14176855	4	'기대만큼은 아니지만 재밌습니다'
144693	14176605	9	'통수를 몇번이나 맞은건지.. 솔직히 진심으로 누가 나쁜 놈인지 헷갈렸습니다. 내가 머리가 멍청해서 그런가.. 그래도 재밌어요.'
144693	14175346	10	'스타워즈중 가장 흥미로웠다'
144693	14173044	6	'스타워즈팬이 아니라면 그닥 재미를 느끼긴 어렵다'
144693	14170899	6	'산만하게느껴지다가막판에집중됬다...평점은6.3점주고싶다...'
144693	14170792	6	'2편은 안나올거 같네요.'
144693	14170776	5	'스타워즈 이름값은 못한다. 그냥 흔한 양산형 블록버스터'
144693	14168375	8	'재미있지만 스타워즈를 잘 모르면 이해하기 힘들어요 ㅠㅠ'
144693	14167792	8	'한솔로는 능글맞은건데 엘든 이렌리치는 조증으로 잘못 이해했네'
144693	14167757	8	'흥미롭게 잘 봤습니다. 상영관수가 너무 적고 홍보가 부족했던것 같기도 하네요. 더 흥행할수도 있었을텐데 아쉽네요.'
144693	14166602	8	'기존 스타워즈의 화려한 볼거리는 덜하지만 궁금한 뒷이야기를 재미나게 풀어주는 시원함은 있었네요.'
144693	14164678	8	'볼만합니다.스타워즈  팬'
144693	14163209	9	'해리슨포드가 그립지만...잼나게  봤네요.'
144693	14160542	8	'오프닝은 그냥 기존대로 해주지'
144693	14158664	8	'한솔로가 너무 아니다  해리슨포드가 키가 180이 넘는데 이번 한솔로는 난쟁이 똥자루고에 카리스마도 없고 제작비 많이 들었지만 갈아엎어서 다시 찍는비용때문인지 스케일은 별로더라 그래도 잘봤다'
144693	14157247	10	'츄바카가 할아버지였네'
144693	14157120	8	'여배우 누구지 누구지 누구지 계속생각하다가 친구가 용엄마라고 ㅋㅋ 못알아볼뻔.. 뭐 영화는나쁘지않음 미국인들 추억팔이영화같은느낌'
144693	14149609	9	'괜찮았습니다. 좋았습니다. 우와 좋다'
144693	14148775	9	'한,츄이,밀팔과 떠나는 유쾌한 우주활극키라의 미모는 덤'
144693	14148662	10	'밀레니엄 팔콘을 다시 볼수 있어 행복했습니다'
144693	14147921	7	'엘든 연기는 우려와 달리 나름 괜찮았고, 마지막에 ''그 분''이 나온 건 예상 밖이였다. 하지만, 이 영화는 기존에 있었던 스타워즈 영화를 답습하고 짜집기 한 것에 불과하다.'
144693	14147142	7	'한솔로는 해리슨포드 얼굴이여야 한솔로'
144693	14146633	10	'한 솔로의 솔로 탈출기... 실패'
144693	14146617	10	'솔로의 이야기를 보니까 스타워즈를 다시 보고 싶다는 생각이 들더라구여 다시 보면 또 다르게 느껴질 것 같아여ㅎㅎ'
144693	14665802	10	'지금까지 스타워즈 시리즈 중에 최고다. 완벽한 스토리와 연출!!'
144693	14640960	6	'해리슨포드랑 안닮았잖아  실망'
144693	14639805	10	'완전 재밌는데...스타워즈 스토리를 모르는 애들이 그냥 SF 영화가 이게 뭐냐고 나불대는 꼴은 진짜 못봐주겠다...스토리나 좀 알고 나불대라'
144693	14622457	2	'세상에 이렇게 어설플줄은 몰랐다'
144693	14200252	9	'스타워즈 재밌다 옛날부터 봐온 팬으로 재밌었다'
144693	14193715	10	'론 하워드가 잠자던 스타워즈를 깨웠다.'
144693	14184512	1	'세상에 비교를 하지 않아도 이렇게 재미없고 개연성 없고 아이디어도 없어서 줄거리 갖다 붙여놓은 영화는 처음 봤어 꼭 뭐랑 비교하지 않아도 충분히 재미없는 영화에요 보지마세요 돈아끼시고'
144693	14179041	6	'한남솔로이기노데스웅챠'
144693	14169640	6	'영화가 끝나지 않는다.'
144693	14167716	10	'2탄 빨리 나와라~~ ♥'
144693	14167433	10	'라스트 제다이에 실망한 분들 이번건 실망안하실거임.'
144693	14167163	10	'프랜차이즈 중 최고. 시간가는줄 몰랐다.'
144693	14166982	9	'Star Wars: Han The Lonely and Solo!!! 원래 8점짜리인데 앞으로 더 잘만들라는 응원의 의미로 1점 더준다. 이 영화가 괜찮았던거는 후반부 ''추바카''를 뺴곤 ''키라''와 ''토비아스'' 그 누구도 믿을 수'
144693	14166663	8	'스타워즈 별로  안좋아하고 내용몰라도 무리없이 즐길수 있는 상업영화 볼만하네요'
144693	14166150	9	'나샷 재미나네 괜히 포스능력만 내세울게 아니라'
144693	14166103	10	'엄청 재미있었어요!!'
144693	14165848	8	'내용모르고 봐도 볼만함'
144693	14165789	7	'스타워즈는 진짜 한국에서 안먹히네'
144693	14165671	8	'스타워즈를 접하지 못한 세대로써 한번 봐봤는데 음..그럭저럭 볼만 했다. 츄바카가 참 인간적이고 기억에 남음ㅋㅋ'
144693	14165312	9	'재밌다 역쉬 스타워즈!'
144693	14165179	10	'굿굿 배리 굿입니다 재미있어영'
144693	14163341	10	'다스몰 죽은 거 아니었나요? 다음편이 기대되네요'
144693	14163218	10	'라스트 제다이  보다  더 재밌다 스토리도 탄탄하고 액션면도 나름 볼만했다 마지막에  키라(한솔로 여친)가 접촉한 인물은  스타워즈 에피소드`1등장했던 다스몰 입니다  흐편 나올기세 ㅋ'
144693	14161755	2	'지루하네요. ..졸리고'
144693	14159043	10	'내가 본 스타워즈 중 최고작'
144693	14159026	2	'한솔로 성장판 엄청나게 닫혀있었나보네요 이때는,,뭔가 연기도 어색하고,,개인적으로는 팬심으로도 봐주기 어려웠던 영화네요,,제목을 그냥 팔콘으로 하는게 좋았을듯 합니다.공포영화의 느낌도 받았네요2편이 나올것 같은 떡밥이 공포로 다가오더군요ㅠㅠ'
144693	14157604	7	'너무 기대를 한탓일까, 어디선가 본듯한 플롯에  덕지덕지 발라놓은 듯한 클리셰들까지... 그냥 스타워즈의 타이틀만 달고나온 전형적인 액션영화의 느낌이었다. 그냥저냥 영상미는 볼만한 수준'
144693	14149647	10	'진짜 재밌구만. 재미없다고 한 사람들 영화 진짜 봤나?'
144693	14149467	8	'생각보다 잘 만들었다. 라스트 제다이 같은 폐기물애 비하면 훨씬 낫다. 스토리 자체는 좀 뻔한 감이 있지만 그래도 집중력은 잃지 않고 있으며 한솔로 뿐만이 아니라 스타워즈 세계관의 중요 설정들의 배경 설명을 해준다. 이스터에그도 많음'
144693	14149396	10	'와  시리즈 중에서 역대급으로 존잼 bbb이 영화 보고 다시 스타워즈 보고 싶어짐 ㄷㄷ'
144693	14148838	8	'스타워즈판 가오갤  ! 라스트 제다이 는 양심이 있다면 제발 리부팅해라'
144693	14148298	8	'생각했던것보다 재밌네요생각했던것=라스트제다이'
144693	14146774	10	'한솔로라는 캐릭터가 지니고 있는 모든 매력이 이 영화에 다 담겨져 있음ㅋ'
144693	14145952	10	'한솔로 당신을절대 잊지 않겠습니다'
144693	14181321	6	'라스트제다이보단 재미없슴'
144693	14168402	10	'역시 스타워즈...한솔로의 이야기...추바카와 만남부터...애와같이봤는데...시대를 뛰어넘는 스토리네요..'
144693	14168164	8	'머 영화는 그냥 스타워즈 급인데, 캐릭터 개성들 진짜 잘살림'
144693	14166786	10	'재밌게 잘 봤습니다. 개인적으론 데드풀2 << 한솔로 추천!!'
144693	14165240	8	'재밌음.... 스타워즈 잘 몰라도 재밌게 볼 수 있을 듯'
144693	14164043	1	'제일 재미없는 영화 중 영화'
144693	14163432	10	'초반엔 재밌었지만 중반부터는 지루했다.그러고 보니, 로그원이 얼마나 잘 만든 영화인지 깨닫게 됐다.'
144693	14162251	1	'엉망진창 어거지 우주 모험 활극'
144693	14157138	3	'개봉  3일째 8만명 ㅋㅋㅋ 주말에 간신히 10만 넘겠지만 할리우드 블럭버스터 관객이 왜 요것밖에 안돼는지 궁금한 사람은  보기를'
144693	14163812	2	'진짜 유치하고 재미 없어요. 그만 보고 나가고 싶은 걸 간신히 참았네요. 액션도 이상하고 중간중간 나오는 노래도 매우 이상함. 특히 남주가 짜리몽땅하고 느끼하게 생겨서 너무 맘에 안 듦. 그리고 여긴 평점 낮게 주면 비공감 누르는 알바들 천지임.'
144693	14152510	2	'스타워즈로 인정할수없다 재미도 없고'
144693	14150169	10	'CG가 이상한건 스타워즈1 이전 내용이라 일부로한듯싶고 재미없다는 사람들은 스타워즈를 잘    이해하지못했기 때문이라고 생각을 한딘'
144693	14161662	2	'남자는 선하면 약하고 강하면 악하고, 사고치고는 스스로 해결 못하고, 여성은 모두 강하고 현명하고 희생적이고 문제를 해결하고.. 거기에 이종간 사랑(?) 루카스필름의 노골적 페미니즘 프레임에 구역질이 난다. 오랫동안 스타워즈 매니아였지만 이제 떠난다.'
144693	14160146	1	'라스트 제다이에 실망한 후 이제 스타워즈 시리즈는 안 보겠다고 다짐하게 만든 영화 스토리가 너무 단순하고 등장인물의 연기에 전혀 몰입이 안되는 영화 학창시절 스타워즈의 감동만 추억으로 간직해야 겠다 이런 류의 영화보다가 극장에서 잠들기는 처음...'
144693	14157988	1	'라스트제다이를 만든 루카스에 돈을 바칠 수는 없지.'
144693	14148833	1	'라스트 제다이에서 받은 의리'
144693	14147247	1	'역대 스타워즈 중에 최악'
144693	14149431	1	'보고 왔는데 실망입니다.'
144693	14745809	7	'캐릭터만 가져오랬더니 고전스러운 전개까지 가져왔네'
144693	14679880	8	'않이 다쓰몰 죽은거 아니었냐?'
144693	14675254	10	'해리슨 포드가 눈에 아련거려 집중하기  힘들었지만 광선검 없는 스타워즈 이야기도 재미 있다. 매니아 아니면 크게 재미는 없는 스토리다.'
144693	14234143	6	'Good but not great'
144693	14179672	7	'재밌는 여행이 될꺼야.'
144693	14163149	10	'라제보다는 뭐... 괜찮았네'
144693	14162233	2	'SF 영화  정말 조아라  하는데  정말 재미  없었어요. 우주 도적질 스토리. . . 평점 믿고 보지 마시길.'
144693	14158363	10	'아니, 라제보다 몇배 더 재밌다니... 0에서 뭘 곱해봐야 0이지.'
144693	14157676	9	'생각보다  훨씬재미있게 보았고요.  아쉬운점이 2가지정도가 있네요1. 감독교체로 재촬영으로인한 옥에티가 목성?같은곳에서는 팔콘이 뿔이1개인 옛것이고 순간이동 후 뿔이2개로 갑자기바뀜2.솔로여친 자기상황을 말못하고 둘러대는연기가 별로였던거 같네요'
144693	14156760	6	'그냥 한번쯤 볼만한 영화'
144693	14155356	6	'그냥저냥. 뛰어나지도 나쁘지도않은.'
144693	14150531	6	'부천 CGV 2관 화질이 너무 안 좋아 망쳤다 무슨 비디오방인줄  영화는 재밌는데 론하워드영화는 늘 그렇듯 밋밋하고 카타르시스가 없다아무리 제작비많이줘도 TV물같음'
144693	14147962	9	'평론가 평점이 굉장히 높네. 박평식이 왔다면 2점은 깎였을텐데'
144693	14147900	10	'이전 스타워즈하고는 너무 다르다'
144693	14146622	10	'한솔로의 시리즈가 따로 나왔으면 좋겠다'
144693	14683280	5	'스타워즈 팬아니면 볼 가치가 없다 스타워즈를 다 본 나도 역대급으로 재미없었던 편이다'
144693	14668690	4	'10점 준 사람은 내가 보다만 그 영화를 본게 맞는가?'
144693	14642028	5	'남주 여친이 나온담부터 영화가 노잼됨.'
144693	14631364	5	'기원까지 찾아 올라가면 생명장치를 달아보지만.'
144693	14617701	5	'로그원 처럼 우주선도 나오고 스타워즈 연결 내용이 어느정도 있어야지 한솔로 젊은시절 관심 없다구'
144693	14394523	6	'역쉬 스타워즈 세계관은 방대해'
144693	14178124	10	'스타워즈 명성을 잇는 수작. 마블도 못하는 정교함.'
144693	14177262	10	'누가재미없데? 졸라재밌더만 에밀리아클 개이쁨'
144693	14169041	2	'그냥 재미가 없슴!! 스타워즈알고 모르고의 문제가 아님'
144693	14167876	8	'재미는있지만 팬서비스 같은 느낌이 강하다'
144693	14167660	9	'솔직히 재밌다 또보러가고시픔'
144693	14167348	6	'한솔로=헤리슨포드 아쉽다'
144693	14166549	8	'엔피스 솔로무비 내줘라'
144693	14166537	8	'스토리 보다는 캐릭터들 매력이 돋보이는 영화. 우주 삽살개 츄바카가 귀여움.'
144693	14165380	10	'해리슨포드가아닌 한솔로는 상상하기 싫으나 언뜻언뜻 해리슨포드인가 싶기도 한. 노력이 보이기에 엘든 이렌리치에게 한표를ㅋ 도데체 이 영화가 잼없다는 인간들은 무슨 영화가 재밌다는건지jQuery22407374879279500266_1527657299093?속편 기대합니다~'
144693	14164886	10	'부산에 개봉당시 IMAX 개봉관이 없어서 일반으로 봤는데 IMAX로 다시 예매했습니다.'
144693	14163334	6	'스타워즈 시리즈를 상상하신다면 실망. 블랙팬서보다는 조금 낫네요.'
144693	14157638	6	'흠 이정도가 적당 노잼도 꿀잼도 아닌 그냥 그럼'
144693	14153616	7	'스타워즈1이전 이야기 아닙니다. 시기만보면 3~4 사이 제국이 커가는 시점이구요. 돌아온 ''그''도 우리가 아는 그 가아니라 단지 같은 종족일 뿐일 수 있습니다 행성 이름만봐도'
144693	14149638	10	'제다이 안나오니까 훠얼씬 재밌네~'
144693	14149595	9	'어jQuery22406000501750516578_1527216477897!! 볼만한디????!!!'
144693	14148798	7	'너무 반전을 만들어내려고 노력하는 바람에 집중도가 낮아짐'
144693	14147942	6	'내 스타일은 아니었다. 남주도 너무 매력없고, 스토리도 진부하고 웃음포인트로 몇몇 놔둔 것 같은데 전혀 웃기지도 않았다. 스타워즈 1도 안봤는데, 더 안볼 것 같다. 용녀만 이뻤음'
144693	14146385	6	'Han Shot First'
144693	14735522	2	'스타워지 팬이라면 이건 스타워즈가 아니다.걍 쓰레기 오락영화...'
144693	14170683	1	'평점 졸 높네..알바들인가?'
144693	14170551	1	'어제 보구왔어요...스케일은 큽니닷! 스토리구성이 별로인거죠 이것저것도 아니게 끝나요. 별로였어용'
144693	14168909	4	'솔로는 못생겼지 랜도 칼리시안은 흑인이 아니고 필리핀인 같지 이야기는 산만하지 라이트세이버는 안 나오지... 아 망했어요. 떡밥만 늘어놓는다고 좋아할 줄 아나!'
144693	14166650	10	'스타워즈 중에 제일 재밋게 본것 같네요'
144693	14166198	10	'우리나라도 스타워즈 천국이었으면 더 많이 봤을텐데.'
144693	14165609	10	'난 스타워즈는 꼭 보는 팬이라서 항상 재미있게 본다.'
144693	14165575	9	'정말볼만 합니다 꼭보세용'
144693	14165558	8	'라스트 제다이나 로그원보다 재미있게 봤음. 그래도 감독이 론 하워드인데 결이 다름.'
144693	14165537	8	'인간애 넘치는 액션영화엿습니다'
144693	14163875	9	'PC의 수렁에서 살아 돌아온 한솔로'
144693	14157268	6	'재미있긴한데 액션씬이 부족한듯'
144693	14157220	6	'썩 좋지도, 썩 나쁘지... 그저 무난함'
144693	14153046	8	'스타워즈1탄 나오기전에 이야기.'
144693	14157697	1	'똥망똥망똥망똥망똥망'
144693	14157146	4	'생각보다는 그냥 그랬다.'
144693	14151857	1	'스타워스시리즈 1편인 보이지않는 위협에서 죽은 다쓰마울이 등장한다'
144693	14149666	2	'별로예요 ㅠㅠ 인피니티 워를 보세요  영화보면서 자꾸 시계봄.. 이거 언제 끝나.'
144693	14147840	1	'그냥 보지말길...최악의 영화...'
144693	14169473	1	'감독 새끼가 한솔로를 게이처럼 만들어 버리네.아니 시OO 이게 말이되냐고?  내 스타워즈 돌려내라   감독새끼야'
144693	14158539	1	'갓스트 킹제이ㅋㅋㅋㅋ'
144693	14149651	1	'실망.. 매일 똑같은 패턴'
144693	14147925	1	'그냥 캐슬린 케네디 밑에서 만들어진 스타워즈 다 망했으면 좋겠네. 그리고 다시 시작했으면 좋겠다'
144693	14149556	2	'안봄.. 감독 정치적올바름에 취해서 게이영화 만들고 있고.. 해리슨포드가 ㅆ찌글어졌네 난쟁이 장애인을 주연시킴'
144693	14146324	1	'스타워즈도 엑스맨같은 희어로물 처럼 돌려막고 울궈먹는구나,,지겹다 이런거,, 끝냈으면 끝내야지 이게 뭐냐,'
144693	14153877	1	'자신을 한 솔로라고 생각하는 정신병자가 나오는 영화.'
144693	14147839	1	'솔직히 라제보다는 좋습니다. 하지만 라제와 비교하니 그렇지 한솔로 단독작으로서의 완성도 자체를 말하면 기대보단 실망이 더 컸습니다. 1점 주는 이유는 DC에서 케빈 츠지하라 경질된거처럼 디즈니도 캐슬린 케네디가 경질되길 바라는  마음에서입니다.'
144693	14629605	10	'난 외롭지 않아 내가 한솔로 하거든'
144693	14583062	10	'스타워즈 끝까지 본적이 없다.하지만 이영화는 끝까지 다봤다.끝.'
144693	14167896	5	'7편과 8편의 처참한 수준보다는 훨씬 나은 영화.'
144693	14167617	10	'스타워즈 시리즈 이 곳에서 잠들다... 작년에 뇌사 판정 받고 오늘 내일하고 있었지만 결국 작고하셨습니다. 모든 국내외 커뮤니티에서 추모중입니다. 묵념합시다.'
144693	14166630	6	'해리슨포드의 한 느낌이 났다그런데 키라는 제국과 어떤관계인지스타워즈 본 스토리에서 누구인지 궁금하다'
144693	14164384	6	'8편에 비해 양반급이지만 영화 자체는 너무 미지근했다.'
144693	14164156	6	'스타워즈와 론하워드의 조합도 디즈니를 이길 수 없다. 그리고 다스몰 살 빼라!!'
144693	14157330	8	'본래 스타워즈의 묵직한 느낌이 사라진 것 같아 아쉬웠다.'
144693	14153744	5	'용엄마는 왕좌의 게임 빼고는 믿고 걸러야함.'
144693	14152313	10	'호불호가 갈리긴하지만 그래도 나름 괜찮았는데.... 에피소드9 아마도 IPTV행 예약 (지금 스코어 봐도 가망이없어...)'
144693	14146753	7	'IMDB 5.9 점, rotten tomatoes 70% 이거 실화임? 스타워즈가 해외에서 저런 낮은 평점을 받다니 헐. 라스트 제다이도  7.3점, 85% 였는데...'
144693	14172726	10	'기대 이상 임  어벤져스3보다 더 재미있음'
144693	14169504	6	'라스트제다이 보다 어디가 훨 다자는지..지루하다..'
144693	14169502	2	'OO거지같은 개그코드와 의식한듯 구겨넣은개똥같은캐릭터들하아...제발'
144693	14167206	7	'로그원보다는 별로였다...캐스팅은 좋았고 특히 한솔로 역 배우는 정말 좋았다. 근데 감독인 론하워드는 이제 좀 아닌거 같다'
144693	14166635	10	'‘짱깨워즈(본 사람들은 뭐 말인지 암)’ 스트리밍으로 보고도 손해본 듯한 느낌이었는데... 아.. 아니지 손해 봤지. 내 시력 떨어졌으니! 이번엔 스타워즈 시리즈답게 뽑았네. 내 돈내고 받지만 뭔가 ‘짱깨워즈’ 스트리밍 몇 갑절 환불받은 기분 ;)'
144693	14166251	10	'스타워즈 스토리 한솔로'
144693	14164871	10	'스타워즈 재밌는데 왜 우리나라만 흥행을 못할까?'
144693	14147887	4	'화장실에 뒷일보고 휴지가 없는 황당함'
144693	14146611	10	'개인적으로 로그원보다 훨씬 좋았음ㅋㅋㅋ 스토리도 탄탄하고 몰입감도 좋고ㅋㅋ'
144693	14170296	4	'기억에 남는게 없다 로그원에서는 다스베이더라도 등장해 강렬한 인상을 남겼는데 여기서는 다스몰밖에 기억나는게 없다'
144693	14151601	1	'아들에게 죽은 한솔로. 한솔로 무비로 굳히 제작하는이유를영화로만들었으면'
144693	14170798	1	'나만 당할순 없지  나만 당할순 없지  나만 당할순 없지  나만 당할순 없지  나만 당할순 없지  나만 당할순 없지  나만 당할순 없지'
144693	14169939	3	'니들은 배우는게 없냐? 라제에서 실망하고 한번 더 실망한다'
144693	14146213	5	'디즈니는 스타워즈를 놔주세요. 여성캐릭터 대사비율 50%, 인종별 대사비율까지 맞춘다는 게 사실입니까? 이게 영화입니까? 인권신장운동 계몽홍보물입니까? 토할 것 같아요. 우웩~'
144693	14149348	1	'이제 지겹다. 레파토리좀 바꿔라'
144693	14146823	1	'디즈니 프로파간다 토나온다.페미니즘에이어 성소수자까지ㅋㅋ 어휴 별들의 전쟁인지 별들속 인권영화인지. 어휴 디즈니 케네디 엿이나 먹어라.'
144693	14719721	6	'스타워즈를 언제나 한숨쉬고 초딩영화라 욕하면서 억지로 보아온 내게 이번 영화는 그럭저럭 재밋었다. 하지만 그래봤자 스타워즈.'
144693	14164410	8	'신파만 넣지 않았으면...9점이였을 영화.'
144693	14161784	3	'이렇게 PC충의 포악질에 못견딘 이 시리즈는 끝내 가버리셨습니다 RIP'
144693	14156617	10	'근데 자바 더헛이 왜  안나오죠???? 둘이 극도로 앙숙으로 사이안조은데'
144693	14156031	7	'제다이없는 스타워즈라, 밋밋하다!'
144693	14154840	6	'졸림....둘이 가서 한명은 자고 와요'
144693	14154355	6	'기대이상은 아니네낚엿네'
144693	14723955	9	'스타워즈는 솔까 jj 에브람스랑, 조지루카스 둘이서 똥망작 만들어낸거지. 로그원이나 솔로 보면 요즘 컨셉에 맞게 잘 만들었음.'
144693	14658581	2	'시리즈 9편 통합 최하위, 흥행참패가 설명해주고 있다.미스캐스팅, 미스 셀프 디스...라스트 제다이 까봐야 소용없다. 한솔로 스토리는 더이상 나오면 안되는 상태. 스타워즈만에 스케일도 스토리도 잃어버린 영화에 미스캐스팅의 연기 따워로 메꿔지지 않는다.'
144693	14178216	10	'누가재미없다고했나요? 집에와서 스타워즈 4,5,6 다시봤습니다'
144693	14169372	6	'라스트 제다이가 더 재밌었음.'
144693	14166530	8	'에밀리아 클라크의 실루엣 액션만 아니었다면, 별점을 더 줬을 텐데...'
144693	14162381	1	'이거 정말 어쩔꺼임... 심지어 개봉하는지도 몰랐음...ㅠㅠ 너무 흔한 스토리에 뻔한 영상...ㅠㅠ 이젠 단물 다 빨아먹었음다...ㅠㅠ'
144693	14165190	10	'여러분 안심하십쇼. 라스트 제다이보다 재미있습니다!'
144693	14157376	5	'한솔로의 과거 이야기를 굳이 알아야 할 필요가 있을까요?'
144693	14146191	1	'스타워즈  광팬인데 스타워즈 영화중 역대급으로 재미없다'
144693	14156163	5	'그냥 스파이더맨 홍커밍 본다 생각하고 보시면 됩니다. 스타워즈판 청춘 코미디같은 영화임. 영화는 나쁘지 않은데 스타워즈 팬입장에선 별로임~'
144693	14148240	10	'시리즈 3이랑 4 사이 아닌가요? 내가 잘못알앗나? 전에 죽은 애가 왜 부활해서 나와;;'
144693	14154996	4	'...진심 유치하게 동물 섞은 캐릭터들 왜 쓰는지도 모르겠고.. 액션 스토리라인 디테일들 다 유치하고 허접함... 그래도 뛰쳐나갈정도는 아니고 일단 미국영화니까 4점줌'
144693	14150465	1	'라제처럼 PC충 파티는 아닌데 그렇다고 재미있는 것도 아님.'
144693	14160813	4	'너무지겨웟어요 스타워즈 앞에 작품을 못봐서 그런가 이해도 못하겠고'
144693	14152795	1	'흑인쿼터제 중국자본 들어가서 흑인들 짱깨들 비중 또높냐jQuery22406760367630422446_1527309056794'
144693	14152420	1	'이 에피소드도 제외한다'
144693	14150173	2	'너무나 실망이컸습니다. 뜬금없는 장면 더분에 흐름이 끊기기 연속재밌다는 사람은 진심인가..'
144693	14150167	1	'스타워즈는 이런 평범한 영화가 아니다  bad가 없는 한솔로'
144693	14151001	1	'라스트에 너무 당해서 보기도 싫네요..'
144693	14171615	2	'정말 알바가 있나보네  화면 화질도 별루였구 노잼이었음'
144693	14161017	3	'지루하고 너무 예측가능한 스토리'
144693	14161007	2	'너무 지리ㅜ하고 재밌없습니다'
144693	14156442	1	'영화가 ASMR처럼 들려요;;'
144693	14150360	1	'SJW 가 영화를 죽이다'
144693	14147533	2	'정말 좋아요재밌게 봤는데 너무 많이 사랑해 그리고 기억해 애수 어린 나이에 인생에 있어 방향이 제일 중요하다고 생각하고 있습니다 좋은 하루 되세요 많이 사랑해 주신 많은 분들과 함께 행복하게 살겠습니까'
144693	14151520	1	'로튼 토마토에 점수 난리났던데 어째 라제보다 평이 안 좋냐?ㅋㅋㅋㅋ여기 10점주는 넘들 다 알바들이니 이번에는 속지 맙시다 여러분'
144693	14163521	3	'개돼지들이 계속 봐주니 수OO에 걸친 대형 프랜차이즈가 침몰해 가는데도 뭐가 문제인지도 모르는 영화. 그리고 알바 풀어놓은 높은 평점. 진짜 스타워즈 팬들은 이미 손 뗐다'
144693	14149945	1	'확실한건 한국에서는 안먹히는 영화다'
144693	14161530	1	'어벤져스 보다는 덜 지루했다. 하지만 역시 재미 없었음. 돈 만원이 아까워서 억지로 참고 보았음. 영화가 끝나는 순간 너무나 큰 성취감을 느꼈다. 이젠 스타워즈여 안녕~~~~^^'
144693	14156431	1	'지겹다 스타워즈시리즈랑 히어로물좀 그만 만들어라.'
144693	14150198	6	'라스트 제다이 만도 못함'