144806	13981618	9	'될 수 있으면 많은 사람들이 보고 환경과 지구의 내일에 대한 이야기도 많이 나누면 좋겠습니다. 자막 읽으며 내용을 파악하는데 약간 흐름이 빠른 듯 해서 한 두어번 더 보면 좋을 것같아요.'
144806	13994268	10	'자연이나 사람이나 다양성이 중요하고 서로 섞여서 조화롭게 살아가도록 되어있다는 메시지, 특히 교육은 학생들이 사회에서 함께 살아가는 능력을 길러주는 역할을 한다는 마지막 부분은 특히 가슴에 와 닿았다.'
144806	13996929	10	'그냥 단순한 환경 영화가 아닌, 이 땅의 다양한 삶의 방식과 새로운 패러다임의 발견을 위해서 ..우리가 꼭 봐야 하는 영화.'
144806	13998544	10	'많은 사람들이 영화를 보고 더 많은 사람들이 환경문제에 관심을 갖고 함께 노력했으면 한다. ㅡ 뻔한 말이지만 새삼 깨닫고 진심으로 바라게 만드는 영화.'
144806	13994916	10	'내일이란 단어가 기분 좋아지게 만드는 영화 너무 많은 내용이 담겨있어 따라가기가 좀 힘든 면이 있지만 쉽고 흥미롭게 잘 풀어낸듯하다. 근래 들어 가장 좋은 미래백서 영화였다'
144806	13993245	10	'요즘 같은 시기에 반드시 봐야할 영화.'
144806	13975884	10	'메시지도 시대정신에 걸맞지만 기술적인 완성도도 엄청 뛰어난 영화!!!'
144806	13992190	10	'꼭 봐야할 영화입니다. 지속가능한 도시에 대한 이야기'
144806	14082490	10	'정말 훌륭한 영화입니다!!!'
144806	14706210	10	'꿀잼*^^* 강추!!!!꼭보세요 두번 보세요~♡♡♡'
144806	14032554	8	'''나우 유 씨 미''의 인터폴 형사 멜라니 로랑이 말하는 지구의 [내일]. 뻔한 환경 다큐와 다르게 사람이 도시 속에서 살아가야할 내일을 이야기 하는 것은 굉장히 유의미함.'
144806	13983515	10	'미세먼지 가득한 요즘, 어디에도 답이 없어보인다? 그렇다면 이 영화 강추!  소중한 나와 아이들을 생각한다면 꼭 봐야할 영화! 보고나면 왠지 기분 좋아지는 생기발랄 다큐!'
144806	14108420	10	'모두가 알고 있지만 애써 외면하려고 했던 것들을 극복하기 위한 작은 실천을 해 나가는 사람들의 이야기! 2시간이 빠르게 지나갈 정도로 흡입력 있는 영화.'
144806	14018240	10	'환경에 관심이 원래있던 사람이지만 이 다큐는 우리가 처한 현실과 해결법에 대해 주장하고 있다. 다큐처럼 그렇게 지겹지도 않다. 쉴새없이 보여주고 알려준다. 보는곳이 많이 없지만 모든 사람이 꼭 봤으면 좋겠다.'
144806	14552099	9	'어쩌면 꿈같은 이야기인것같다 그래도 아직 희망이 있다 이 영화는 지금의 문제들을  다각도의 시선에서  바라보고 우리가 잘못알고있던 사실들을 바로잡아 준다 몰랐던 사실을 많이 알게됐다 이 영화를 보고나서 가장 좋았던점은 희망이 느껴졌다는 것이다'
144806	14466070	10	'재미있는 영화를 고르는 동안 틀어만 놓으려고 했던 영화를 집중해서 끝까지 다 보게 되었다. 많은 생각을 하게 만들어주는 영화를 만났다.'
144806	14213125	10	'조용하지만 많은 걸 알게되고 생각해보게 되는 영화!'
144806	14035756	9	'많은 사람들이 이 영화를 보고 더불어 살아가는 이 지구를 위한 노력에 대해 공감을 했으면 좋겠는 영화이다.'
144806	14010775	1	'바나나쏭이 올라가라!!'
144806	13977849	8	'환경 영화에요.  꼭 보세요~~^^'
144806	14107251	10	'장르가 장르인지라 조금 지루한 감이 있을 수 있지만 내용만큼은 매우 알차다!'
144806	14103065	10	'바셀 공항에서 멜라니 로랑을 본적이 있어요. 수수한 옷차림, 일반적인 여배우의 공항에서의 모습과는 사뭇다른 자유로운 모습에 충격과 감명을 받았어요. 한국의 팬이라고 하니 눈을 마주치며 웃어주는 모습이 아직도 선하네요. 영화보는 내내 너무 반갑고 행복'
144806	14088408	10	'지구인  모두가 보고, 모두가 느끼어 지구의 내일을 위해  함께 노력해야 한다는 것을 가르쳐주는 영화. 영화제작을 위해 수고한 모든 출연진에게 경외의 박수를....'
144806	13975511	5	'10점은 좀 아닌거같다~~'
144806	13975349	10	'김은우 짱김은우 짱김은우 짱김은우 짱김은우 짱김은우 짱'