144959	14115365	10	'친구야 영화 마중 보러 가자 ! 내가 너희 집으로 마중 나갈게 ~'
144959	14119581	10	'웃다가 울다가 반전까지..저들과 소주 한잔 하고 싶다....'
144959	14300794	10	'이런 독립영화라면 언제든 환영!!'
144959	14124900	10	'기대를 하고 갔지만.. 정말 기대 이상으로..잘보았습니다..스토리가 전계되면서.. 뭔가 가슴 한켠이 뜨겁게 번지는데..정말 볼말한 멋진 돕립영화였어요!2016년 전북 독립영화제에세 수상한 이유를 알겠어요'
144959	14116825	10	'유쾌상쾌통쾌 폭소유발영화'
144959	14145221	10	'"여배우들" 이후 최고의 수다 영화를 만났다. 중년을 훌쩍 넘긴 지금이나마 이런 영화를 만날 수 있었던 건 열심히 살아 온 지난 삶의 보상일까? 아들에게 가훈 대신 물려 주고 싶을 따름이다.'
144959	14297456	9	'기대 안하고 보았는데 공감간다. 하지만 영화는 영화일뿐 살짝 리얼함이 아쉬움이 남고 감독이 여성인 부분에서 놀랐음^^~실제는 욕이 안섞이면 대화가 안되는 수준이고 서로 까고 날리난다.그 중에 절반은 음담패설인걸로 기억되고...'
144959	14266660	10	'악.. 너무 솔직해서 부끄부끄..  나도 남자지만  ㅋㅋ 악! 감독이.. 여자.. 말잇못.'
144959	14245807	6	'처음 보면서 교양없고 못배운 아저씨들 동창회인가? 하면서 보다가 진심으로 중간쯤 눈살찌푸려지는걸 못 참고 그만보려했음 근데 띠용 알고보니 반전ㅠㅠㅠㅠ...하지만 음향이너무 심각해서 아쉬움'
144959	14298771	9	'독특한영화네요. 근데 정말로 나주에 마중이란 카페가 생겼어요. 3917마중 카페와 게스트 하우스~ 요즘 나주핫플레이스죠. 한옥카페 마중 가보세요..ㅎㅎㅎ'
144959	14729163	10	'내 나이 41살에 본 따뜻하고 부러운 영화다.그리고 눈물난다.'
144959	14724754	9	'마지막까지 보니까 엄청 여운이 기네요. 다만 녹음만 좀 더 잘됐으면 좋았겠다 싶습니다. 정말 재밌게 봤습니다.'
144959	14611280	6	'마지막에 한번 더 반전있을줄 알고 기대했는데.. ㅠㅠ'
144959	14133639	10	'내 친구들이 보고 싶다~'
144959	14122543	10	'나와 경험과 비슷한 진솔한 얘기'
144959	14133102	10	'친구들과 짜장면에 소주한잔하고 싶다'
144959	14132447	10	'옛 친구들을 만나 수다떨고 술한잔 하고프게 만드는 영화... 보고싶다 친구들아~~'
144959	14132354	10	'사나이의 끈끈한 우정을 느낄 수 있는 감동적 영화임.'
144959	14131667	10	'말 없이 있어도 편안한 친구보고싶네요 지금~'
144959	14130414	10	'과하지만 결코 과하지 않은 솔직한 남자들의 이야기'
144959	14129603	10	'오늘 보고 왔어요진솔한 남자들의 일상 수다 이야기 인줄 알았더니 나중에야 알게되는 뜨거운 눈물과 그럴 수 밖에 없었던 ..슬펐고 뜨거웠습니다배우들이 정말 친한 것 같았습니다~'
144959	14122028	7	'나에게도 이런 친구들이 있나 생각해 보게 된 영화'
144959	14117684	8	'소재는 좋았으나, 설득력이 없는 남자들의 수다가 아쉬었다'
144959	14162298	9	'리얼남자 친구들 같단 느낌! 어찌나 눈물이 나던지ㅜㅜ 최근에 본 영화중에 젤 좋았다!!각본에 배우들 이름이 있던데 배우들이 즉흥연기를 했나jQuery22409986026114526063_1527526612016 녀튼 멋있었음!!! ^^'
144959	14134893	10	'기대이상 입니다 꼭 보세요'
144959	14134677	9	'관람후 뭔가 생각하게끔 만드는 여운이 있는 영화.'
144959	14144805	6	'우정은 있으나..예의 없는 그들'
144959	14128401	10	'처음부터 끝까지 웃음과 동시에 긴장하며 봤습니다. 웃음과 그 뒤의 울컥함들. 잘 만든 영화네요^^'
144959	14125561	10	'가슴으로 느낌이 오네요~'
144959	14251946	10	'알바쓸 돈 있음 좋은 마이크 썼겠지! 다양성 영화중 개성만큼은 쵝오! 우리나라 관객은 넘 일괄적! 상업영화에 넘 길들여졌어. 개불쌍.'
144959	14249498	9	'재미있습니다. ^^ 볼 만하더군요.'
144959	14776110	6	'원래 학창시절 동창들 아저씨되서 모이면 저런 농담 따먹으면서 놀기는 하지만 커피숍에선 너무 현실성 없게 민폐같음.. 그리고 소리가 너무 울려서 대사전달이 안되서 다못보고 껐어요'
144959	14269429	2	'다 떠나서 말빨로 때우겠다는 영화가 대사가 안들려 ㅋㅋ 녹음 참.... 수다가 핵심이면 녹음이라도 신경써야 하는거 아니냐? ㅋㅋ'
144959	14244820	1	'이것들 알바였네...야 ㅅㅂ 무슨 커피숍에서 한시간 넘게 재미도 없도 수다떠는게 영화냐? 리플단 ㅅ끼들 다 영화찍은 놈들인듯 기가막히다 마이크 소리나 촬영할때 좋은거 쓰던가 안들리고 재미도 없고 이게 진짜 영화냐?  개그코너 한코너 보다 못한걸 왜보냐'
144959	14243699	1	'너무 재미없고 썰렁하고 지루하고 졸리다'
144959	14481995	5	'뭔가 보는내내 답답한 영화. 사정이 어떻든 민폐가 너무 심함. 차라리 분위기 시끌거리는 술집이었으면 어땠을까.. 특히 영화초반에 음향이 너무 울려서 대사가 잘 안들리는경우가 많음.'
144959	14451900	4	'누구나 그럴수 있지만 커피숍 깽판 사건. 술로 진솔해지는게 아니라 진상만 부린다. 여자들만 보면 시비거는 모습은 추억도 아니다. 인물들과의 관계가 더 두드러져야 각자의 개성이 보일거다.'
144959	14209493	1	'양아치들 이야기.. 매너없고 무식하고'
144959	14314259	1	'와 내가 웬만하면 영화 끝까지보는데 20분까지만 보고 말았음. 뭔소리하는지 잘 들리지도 않고 재미도없고 이건 영화가 아님. 내친구들하고 폰카로 찍어도 이거보단 낫겠다'
144959	14325230	1	'초반에 20분 정도 보다가 껐다. 한남들의 대화 이것도 영화라고'
144959	14303979	6	'이정도면 여기에 나오신 배우들에게 오점으로 남을 것 같은 영화....이런 내용을 여성 작가님이 한 것이 조금 놀라웠음. 그래도...제가 좋아하는 배우가 나오는거고 막 이상한 사람처럼 심각하게 나오지 않아서 6점을'
144959	14298107	1	'뭐가 유쾌한 수다지? 저러니까 괜한 남자들까지 한남소리 듣지. 유쾌할려면 영화 바람을 봐라.'
144959	14263393	2	'좋은 댓글은 관계자들로 보임. 그냥 진상 영화 연계성도 없고. 처음으로 이렇게 평 남겨본다'
144959	14117167	1	'한국영화는 그냥 1점 줌'