144958	14839097	10	'라인하르트 하이드리히가 나치전범 중에서도 최악의 살인마가 되는 과정, 그리고 하이드리히 이야기와 체코 레지스탕스 이야기가 잘 결합된 명작입니다. 그리고 사극이나 잡다한 역사적 배경을 간결하면서도 임팩트있게 연출한 점도 좋습니다.'
144958	14832539	10	'배철수 음악캠프에서 이동진?영화평론가님 나오는 프로그램에서 듣고 봤는데 재미있더라구요. 야한장면이 조금 나와서 약간 민망하기도 했습니다. 약간 씁쓸하네요 ㅠ'
144958	14864776	9	'아주 오래전에 보았던 영화 새벽의7인 같은 소재의 영화이고 레지스탕스 얀의 이름을 들었을때 혹시 했었는데 마지막장면이 역시 새벽의 7인과 같은 엔딩 장면... 너무 오래전에 봣던 영화이지만 뇌리 속에 깊이 남아 있던 영화라 다시 보아도 감동이 있다.'
144958	14861731	10	'재밌습니다 추천해요 후후'
144958	14855656	10	'많은걸 생각하게 만드는 영화입니다.'
144958	14855388	10	'난 새벽의 7인은 안본사람인데 이영화를 보고나서 생각이많아지는 영화였다 진짜 하이드리히 죽을때 미화되는거빼고 좋았음 쳐죽일놈'
144958	14853980	6	'제이슨 클라크는 하이드리히에 어울리지 않는 듯.'
144958	14853414	10	'한순간도 눈을 뗄 수 없이 집중했다. 명작이더라. bbb'
144958	14895743	6	'앤트로포이드랑 다를게 머야?'
144958	14887019	10	'하이드리히는  엑스트라의 불과하다'
144958	14874388	8	'배우들 연기가 수준급 연출도 좋음 상영관이 너무 적음'
144958	14870854	7	'리메이크작.. 암살과정과 하이드리히 탄생과정을 잘 보여준다'
144958	14845179	10	'35년이전 주말의 명화를 본 그감동을, 오늘 다시 느꼈습니다.'
144958	14844856	8	'나치전범들의 인간청소를 보면서  지금의 자유와 평화가 얼마나 소중함을 느끼게 하는 영화이다'
144958	14844521	10	'최고네요 . 꼭 보세요ㆍ상영관 늘려주세요'
144958	14842622	8	'슬픈역사를 잊지말자 로자먼드는 역할이 모호함'
144958	14841323	8	'홀로코스트 영화는 언제봐도 잔인하고 악랄하며 전시중 인간 악행의 끝은 어디인가 궁금합니다.혹성탈출과 달리 제이슨 클락 연기 변신은 명품이었습니다.'
144958	14839037	10	'역사가 주는 변치 않는 감동'
144958	14833151	8	'전반부와 후반부가 극명히 다른 영화.'
144958	14832081	10	'긴장감 장난 아니네요ㄷㄷ 마지막엔 감동까지 !'
144958	14844482	7	'체코 레지스탕이야기군요...보는 내내 우리나라와 겹치는 부분이 많아 마음이 아팠습니다..그나마 나치는 반성이라도 하는데..아직도 일본은 아직도 반성할 줄 모르니..'
144958	14835343	8	'끔찍한 나치의 만행. 그리고 묵인으로 동조한 사람들. 과거를 알고 지금을 배우자. 우리 역사와 상통하는 인류의 과오. 꼭 보아야하는 실화 바탕 영화. 새벽의 7인을 보고 다시 보아도 충격. 후반부 아이앞에서 고문하며 정보를 얻는 나치만행은 너무 끔찍.'
144958	14836431	10	'섹스씬은 라인하르트 캐릭정의레 필수다. 리얼리티 베리둣.'
144958	14843859	1	'소설이 더 재밌습니다, 찾아보세요'
144958	14837894	6	'그냥그래요 2차대전 유대인 영화관심있어서 봤는데  영화보다 졸리긴 오랜만입니다'
144958	14834341	7	'굳이 의미 없는 에로씬이 나왔어야 했나,,,,아직도 그 장면이 스쳐지나간다....전쟁의 참상을 그대로 보여주는 영화.암살을 결단한 이들이 치뤄야 하는 대가 또한 너무나 사실적으로 표현했기에 슬펐다.우리나라 또한 이런 역사를 겪었기에'
144958	14833182	8	'영상미는 좋은데 개연성이 좀 떨어짐'
144958	14835219	2	'새벽의7인  원작보다 한참  못미치는 영화.  새벽의7인을 봐라'
144958	14837624	4	'진주만의 두리틀특공대같았던 후반부!'
144958	14837056	6	'저도 배철수음악캠프에서 듣고서 오늘봤는데.. 생각보다는 아니네요..에로틱 장면이 꼭 필요했나??'
144958	14838839	1	'새벽의 7인 못 본 개 급식충들이..ㅋㅋ 다세포 소녀에 평점 5점이나 주는 이동진한테 낚여서 일부러 찾아보고 있네ㅋㅋ도대체 이영화가 왜  지금 나온거지? 작년에 나온영환데'
144958	14834274	2	'그닥몰입도는높지않네요좀보기그렇지만  유대인학살장면은보기좀그렇네요'