144906	14887935	10	'cgv 개봉 왜 안해요?'
144906	14888671	10	'성난황소  불이고 이 영화개봉관좀 늘려라'
144906	14889638	10	'진짜 별점 처음남겨본다... 마음이 너무 따듯해지고 눈물이 계속 나왔다 ㅠㅠ   여기나오는 강아지들 모두다 연기 잘하고 사랑스럽고 베일리 여운이 너무 남아요.. ㅠㅠ 꼭보세요 정말 이런말 진짜 잘 안하는데 강추해요...돈이안아까움'
144906	14889603	10	'빨리 집에가서 강아지 꼭 안아주고 싶어요ㅜㅜ'
144906	14888698	10	'영화보는도중에 왜이렇게 눈물이났는지 모르겠어요 ㅠ강아지를 키우는 반려인으로써 공감이너무갔어요 ..뻔한스토리라고 느끼는사람들도있겠지만 강아지를 키우는사람들은 엄청공감하면서 볼수잇을것같아요 롯데시네마 독점으로 개봉한건 별로마음에안들지만 ㅎㅎ 잘봤습니당'
144906	14889592	10	'펑펑울었네요ㅠㅠ 다시태어나도 또 다시 나의 반려견이 되어주길..'
144906	14887598	8	'인간은 그럴수없기에 강아지의 단순함이 대단하게 느껴졌고, 집에 있는 강아지에게 많은것들을 물어보고 싶어지게 하는 영화였습니다.'
144906	14888592	10	'개로 태어나서 겪을수 있는 모든 순간들. 언제나 베일리는  견뎌냈다. 그리고 견생의 목적을 찾았다.'
144906	14888605	10	'어릴적에 잘 못해주고 떠나보낸 강아지가 생각나는 영화.'
144906	14889623	10	'어른들이 보는 동화..애들이봐도 너무좋을..전세대가 같이봐도 좋을..힐링이 되는 영화'
144906	14887902	10	'하늘나라간 우리강아지생각나서 그냥눈물이 났다.. 영화처럼 다시만날수있을까?ㅠㅠ'
144906	14889633	10	'이세상 모든 생명체의 존재 이유를 강아지를 통해 생각하게 해주는 감동 스토리~강아지를 키우지 않는데도 목이 메어 울었습니다.'
144906	14888884	10	'평론가들은 좋은말 써놓고 왜 별점5점만 줌? 뭐 자기 자존심에 높은 별점은 함부로 안준다 이런거? 그래놓고 전설의 주먹에 높은 별점 주는건 당신들 자존심은 철저히 자본주의적이라는건가'
144906	14892721	10	'개 분양을 쉽게 결정하지 마세요'
144906	14890053	10	'세상에 반려견처럼 날 아무조건없이 사랑해주는 존재가 또 있을까 생각이드는 정말 아름다운 영화입니다ㅠㅠ'
144906	14889843	10	'몇번을 울엇나 ㅠㅠ 올해 최고의 영화다..'
144906	14887747	10	'영화를 보니 어릴적부터 함께하다 떠난 많은 반려견들과의 행복했던 시간들이 생각나네요.  자극적인 영화들속에서 정말 따뜻하고 감동적인 영화를 보게되어 즐거웠습니다.영화속에 삽입된 팝송들도 정말 좋았어요~ 많은 분들이이 감동을 함께 했으면 좋겠네요^^'
144906	14887635	10	'베일리 죽을때 폭풍눈물'
144906	14893879	10	'다시 태어나도 나한테 와주면 좋겠다'
144906	14891783	10	'오랜만에 모두에게 추천하고 싶은 영화네요! 스토리, 음악, 사람과 개의 연기... 특히 영화 자체의 전반적인 "정신"이 너무나 좋네요. 진심으로 칭찬하고픈 영화입니다'
144906	14887280	10	'시사회에서 보고 왔습니다. 강아지를 키워본 사람이라면  꼭 봐야할 영화!'
144906	14887317	10	'어제 시사회가서 미리 보고 왔습니다 ! 전지적강아지시점 ! 애견을 키우는 반려인들 혹시 반려견을 보내본 경험이 있으셨던분 강추합니다 울고웃고 울고웃고 참 마음 따뜻한 힐링영화였습니다 ! 베일리어게인 흥행하세요 ??'
144906	14890545	10	'개를 좋아하든 아니든 인생에관해 한번쯤 돌아보고 생각할수 있도록 하는 너무너무 재밌고 감동적인영화 귀여운 개얼굴들은 덤으로 보고 아 진짜 눈물참고보느라 혼났다'
144906	14891066	10	'최고의영화 세상의 모든 강아지들이 행복하길'
144906	14889543	10	'완전 힐링영화였습니당  강아지키우는 사람이라면 꼭 봐야할 영화!'
144906	14891724	10	'베일리 너무나 귀엽고 재미와 감동이 있는 영화입니다. 책도 읽어보려구요 ㅠㅠ 강추합니다'
144906	14891352	10	'수능 망치고 이 영화를 봤는데, 지나간 일에 더 이상 울지 않고, 다가올 일에 얼굴 찡그리지 않고, 지금 이 순간을 살라는 말이 너무 와닿았고 위로가 됐어요 :) 추천합니당 !!'
144906	14894058	10	'진짜 이 영화관 개봉 좀 늘리세요 정말 감동적입니다 꼭 보세요 ..이때까지 본 영화중에 가장 시간이 빨리갔습니다'
144906	14891181	10	'사랑스러운 영화!!! 아침 일찍 무리해서 본 보람이 있네요~ 덕분에 오늘 하루 행복할꺼 같은 기분'
144906	14889538	10	'오랜만에 너무나 즐거운영화를 봤습니다강아지와인간의 유대감 쪽에 감동을했고이번 영화 봐야 이해가 돼겠지만인생의 최고의 영화 입니다안보시면 2000%후회합니다'
144906	14889899	10	'베일리 베일리 베일리 베일리!'
144906	14887306	10	'울고 웃고 따뜻하고 행복하다'
144906	14895840	10	'일부러 울리려고 하는 영화도 아닌데 남사스럽게 눈물이 왜 이렇게 나냐 ...'
144906	14895174	10	'CGV개봉해주세요 지방에서 보고싶어도 못보잖아요 ㅜ'
144906	14889524	10	'강아지 키우는데 진짜 공감백배 영화여서 너무 좋았고 무엇보다 댕댕이들 너무 귀여워서 한번더 보러오고싶다'
144906	14891221	10	'동물들 나오는 영화는 보통 너무 괴롭게 슬퍼서 잘보지 못하는데 베일리어게인은 맘이 따뜻한 뭉클이랍니다. ^^ 근데 이런 좋은영화  개봉관이 많지 않아서...ㅜㅜ 아이들과 함께 많이 봤음 하는 영화랍니다~'
144906	14888657	10	'두번세번보고싶은 영화'
144906	14897190	10	'보다가 세번이나 울었다 대박이다'
144906	14890211	10	'마음이 따뜻해지는 영화입니다!! 이런영화가 성공해야 하는데...반려견키우시는분들은 꼭꼭꼭 보세요~~~절대 후회하지않을영화!'
144906	14889620	10	'Be here now.That''s the dog''s purpose.'
144906	14889530	10	'강아지 기르는 사람은 꼭 봤음 좋겠는 인생영화'
144906	14898460	10	'강아지 키우시는 분이라면 최소한 이영화는 꼭 보셔야합니다 끝나자마 마자 달려가 집에있는 강아지부터 안아주고싶은 영화에요 ㅠㅠ'
144906	14896503	10	'반려인들 필수 영화평점 처음 남겨 봄'
144906	14890337	10	'다시 태어날 때 한번쯤은 인간이 되길 바랬는데 그래서 베일리가 찾던 그 삶의 목적 우리들에게는 너 밖에 없었다는 것을 알 수 있었을탠데'
144906	14890223	10	'우리곁을 떠난 우리의 아가들이 생각나고 찡한 눈물이나는 영화네요..좋은영화'
144906	14889931	10	'귀엽고 사랑스러운 여운이 도는 영화'
144906	14889544	10	'주제도 신선하고 엄청 재미있었어요 짱짱 성우분 강쥐더빙 짱ㅋㅋㄱㅋ'
144906	14889534	10	'너무 재밌고 슬펐어요ㅠㅠ'
144906	14891880	10	'이 좋은 영화를 cgv에서는 상영 안 하는건지.'
144906	14907659	10	'cgv 도 개봉해라.. 개봉관좀 늘려주세요'
144906	14905669	10	'돌고 돌아 나를 찾아온 너를 사랑해'
144906	14903233	10	'저희 아이생각나서 보는내내 울었어요. 베일리와 이든처럼 꼭 다시 만나고싶어요.  니가 어떤모습이든 기다릴께 우리 꼭 다시만나자'
144906	14898494	10	'개는 사람을 조건 없이 사랑해주는 유일한 생명체다.'
144906	14898383	10	'동물을 가족처럼 느끼는 분들이시면 정말 좋은 영화입니다. 눈물이 주르륵..ㅠ'
144906	14898226	10	'키우고 있는 강아지의 마지막을 생각해보게 되었다. 네가 떠나는 마지막을 나는 어떻게 준비해야할까. 너는 지금 무슨 생각을 하고 있어?'
144906	14897535	10	'정말 최고의 영화!! 정말 추천! 다들 펑펑 눈물 흘려 훌쩍거리는 소리가 날정도로 감동적. 인생을 되돌아 볼수 있는 요소들이 다각도에서 감명을 주기에 반려견 안키우시는 분도 자신 인생을 생각하며 깨닳음을 주는 영화. 이런 대작이 cgv에선 상영안한다니'
144906	14897444	10	'좋았어요 ~~ 베일리 베일리 베일리 베일리'
144906	14897206	10	'좋아요ㅠ감동이었어요..눈물이 또르르..'
144906	14897012	10	'처음에는 여자친구가 보러가자해서 아무생각없이 갔습니다. 그런데 초반부분부터 눈시울이 붉어질 만큼 감동적인 장면도 나오고 그 이후에 다시 귀여운 강아지들이 계속 나오고 행복한 영화였습니다'
144906	14896318	10	'진짜 이런거 한번도 안남겨봤는데 정말 가슴따뜻해지는 영화였어요 소장하고 싶을만큼 집에 강아지가 어떤마음일지 계속생각하게되는 영화네요 꼭꼭 보세요 정말 인생영화에요'
144906	14894677	10	'정말 마음이 따듯해지는 최고의 영화예요강추!'
144906	14893918	10	'영화 개봉관 늘려야할듯.. 정말 많은 사람들이 접했으면 하는 영화예요 ㅠㅠㅠ 어쩌면 개의 인생관을 사람이 본 받아야 하는건 아닐까요'
144906	14892952	10	'영화 제목이 왜 베일리 어게인 인지 그리고 그 과정이 너무나도 감동적이었다라는것... 그냥 별점 10점 줘야겠어!'
144906	14891262	10	'평론가랍시고 하는 말이 뭐 저따구냐'
144906	14891007	10	'전생을 기억하는 강아지 베일리..독특한소재로재밌게 잘 봤습니다'
144906	14890929	10	'정말 힐링되는 영화!!강아지를 안 키우는 사람에게도 정말 추천입니다스토리도 좋도 강아지를 키우고 있어서 그런지 전 펑펑 울었어요ㅠㅠ'
144906	14890506	10	'정말 감동적이였어요.. 마음도 따듯해지고 완전 힐링영화에요'
144906	14889533	10	'감동적인 영화였고 많이 울었어요. 강추'
144906	14889527	10	'너무재밌어요~~~~!!!강아지 키우고 싶어요'
144906	14889474	10	'진짜 여태까지 봐왔던 영화중에 가장 기억에 남을 것 같아요ㅠㅜ'
144906	14888446	10	'눙물이 계속 흐르게 만드네요 십분이라도 더 놀아주고 더 좋은 곳 많이 데려가고 보여주고 산책도 미루지 않을거에요'
144906	14888092	10	'최고입니다 예고편 보고 그게 다인줄알았는데 그 이상의 감동과 즐거움을 주네요 남자인 나 혼자 영화 보면서 눈물 맺히면서 봤네요 ㄱㅊ입니다'
144906	14891694	10	'보기 전에 휴지 꼭 챙기세요 ㅜㅜ'
144906	14889851	10	'또 한번 보고싶은 영화에요 ㅠㅠ강아지 안키우는데도진짜 감동 재미 대박이네요~!간만에 힐링영화 잘봤습니다!'
144906	14907692	8	'감동적이고  주인공 강아지들  연기에 정말 놀랐습니다.저도 반려견을  다시  바라보게 되고 마니  사랑을  더 줘야 하겠다~  생각이 듭니다^^'
144906	14906707	10	'올해 초 떠난 반려견 생각에 울다가 웃다가 결말은 해피엔딩이라 좋았어요~아직은 다른 반려견을 키울 자신이 없지만 언젠가 영화에서처럼 다시 저에게로 나타나면 행복하게 사는 모습보여주며 같이 더 즐겁게 살고싶네요~세월이 흘러도 널 잊지않을게 사랑한다~'
144906	14906417	10	'베일리 베일리 베일리 베일리 넌 최고의 보스독이야'
144906	14906173	10	'엘리가 태어나는 순간 어느정도 영화 전개를 예상했는데 알고도 슬픈영화였어요 그냥 상상속 영화같은 이야기이지만 왠지 강아지라면 왠지 실화일거같은 그런 감동이였어요'
144906	14906086	10	'말이 필요없고 그냥 가서 보셈 ㄹㅇ그럴 이유는 없겠지만 절 믿고 가서 보세요 스토리연기연출번역 모든게 완벽하단말이에요ㅠ이게 왜 독점상영이여 최대한 많은 사람들이 보게해야지!ㅠㅠ'
144906	14902907	10	'아이랑 너무 재미있게봤어요. 무작정 강아지 키우고 싶다던 아이도  강아지에 대해 신중한 마음을 느끼고 진지해지네요. 마음이 따뜻해지는 영화입니다. 가족끼리 보면 참 좋겠어요.'
144906	14902845	10	'내가 나이가많던적던, 돈이많던없던, 뚱뚱하건날씬하건, 내조건따지지않고 나만바라봐주고 날 아무런 조건,이유없이 사랑해주는 세상유일한 존재♡ 내 강아지♡ 내새끼 사랑해? 강다둥!!'
144906	14899630	10	'가족과 친구와 연인과 함께보기 좋은 훈훈하고 감동적인 영화였어요 강아지들 너무 귀여워요!!'
144906	14899402	10	'견주는 봐야만하는 영화'
144906	14899395	10	'보는 내내 감동하며 울며 봤습니다...나오는 강아지들 모두 너무 사랑스럽습니다~♡'
144906	14899253	10	'CGV개봉해주세요!!!!'
144906	14899017	10	'2번봤는데ㅜㅜ영화보는 내내 진짜 펑펑 울었어요 나중에 끝나고 나오는데 눈이 퉁퉁 부어있을정도로ㅠㅜㅜㅠ강아지 키우시는 견주분들이시라면 꼭 보셨으면 좋겠어요ㅠㅠㅜ강추!!!'
144906	14898955	9	'동화처럼 뭉클하고 따뜻하다. 그러나 미국 영화는 지나치게 현실을 미화하는 느낌이다. 한국 영화가 지나치게 신파가 들어가는 것처럼.'
144906	14898484	10	'소소한 미소   따뜻한 마음   눈물 또르르  인생, 견생 영화잘 봤습니다  감사합니다'
144906	14898446	10	'멍멍이 귀여웡 좋아용 히히'
144906	14898374	10	'보면서 눈물이 글썽이게 만들면서 마음이 따뜻해지는 영화. 오랜만에 가슴뭉클한 영화를 봤다.'
144906	14898227	8	'진짜 감동적인 강아지와 주인간의 아름다운 우정.'
144906	14898114	10	'울다 웃다를 5번씩 반복했는데도 마음 따뜻한 영화'
144906	14897478	10	'지루할 틈 없이 꽉꽉 채워진 영화네요... 강아지들 연기며... 스토리며... 정말 감동입니다. 강추합니다.'
144906	14897446	10	'왓따뷰~~~환상이네요~~'
144906	14897185	10	'앞으로 개발연기라고 하지마. 개가 연기 더 잘함. 힐링+감동'
144906	14897133	10	'오늘 영화가 너무나 감동적이네요 너무나 잘 봤습니다^^'
144906	14896666	10	'진짜 너무 슬픔... 극장 사람들 다울었다 귀엽고 감도유ㅠ'
144906	14896158	10	'최고다... 베일리베일리베일리'
144906	14895253	10	'땀냄새.. 땀냄새..'
144906	14895199	10	'감동적이고 다시 한번 더 보고싶은 영화네요'
144906	14894960	8	'반려동물도 가족입니다 학대하지말고 사랑하는 마음으로 길러주세요ㅠㅠ'
144906	14894941	10	'진짜 너무 감동적이고 절대 후회언합니다. 꼳 보싮ㅅ'
144906	14894933	10	'강아지들 키우는 견주라면 다 감동먹음 ㅠㅠ'
144906	14893612	10	'진짜 마음을 울리는 영화였어요. 실제로도 울었지만ㅠㅠㅠㅠ오늘 유달리 추웠는데 마음만은 따뜻했네요 간만에 행복한영화였어요ㅎㅎ'
144906	14893410	10	'진짜 시작하자마자 얼마 안 돼서 눈물이 날 정도로 강아지에게 감정이 이입 되었고 세상의 모든 강아지와 개들은 나이가 들어도 아가고 사랑둥이 사랑입니다 ㅜㅜ 영화 너무 잘 만들었고 마음이 뭉클뭉클하네요'
144906	14893304	10	'왠지 모르게 마음이 따뜻해지는 영화. 괜찮게 봄.'
144906	14893268	10	'진짜 몇번을 울었는지 모르겠음 ㅠ 진짜 우리집 강아지한채 잘해야 겠다 ㅠㅠ'
144906	14893237	10	'웃으며 행복해지고, 마음이 따뜻해진 보약같은 영화.보세요~좋은건 나누면 두배가.'
144906	14892958	8	'집에 있는 강아지가 생각났어요ㅠㆍㅜ'
144906	14892931	10	'우리집 아가 생각하면서 울면서 봤어요ㅠㅠ'
144906	14891146	10	'씨네21의 평점은 뭐녀? 4명전부다 5점은 뭐지? 점수테러같은건가? 단합으로 5점이라니...'
144906	14891106	10	'마음이 따뜻해지는 영화 ㅠㅠ 어바웃타임처럼 힐링 영화였어요.'
144906	14890883	10	'굿입니다 꿀잼따리 감동따리'
144906	14890573	10	'ㅠㅠㅠㅠ진짜 인생영화. 개를 좋아하는 사람이라면 꼭 보는걸 추천!!!'
144906	14890204	10	'감동과 재미 보장♡♡♡'
144906	14889927	10	'처음에 예고편 보고 재밌어보여서 봤는데 감동도 있고 베일리 베일리 너무 사랑스러워요'
144906	14889743	7	'잠시나마 휴식을 준 영화'
144906	14889618	8	'영화를 보며 반려견 감정이 느껴집니다.'
144906	14889528	10	'진짜 꼭 보세요 완전 감동적.. 강아지 사랑하시는 분은 무조건 후회 안할듯 ㅠㅠ'
144906	14889508	10	'정말 재밌어요 평소 강아지 좋아하시는 분들 꼭 추천드려요~!'
144906	14889492	10	'최고의 감동영화입니다. 꼭들 보시길'
144906	14889465	10	'완전추천하고 다니고싶어요!! 감동도 재미도 모두! 진짜 너무 재밌고 행복한 시간 보냈습니다:) 눈물이 나오다가도 댕댕이가 자꾸 환생하는 순간이 너무 웃겨서 10초도 가지못했다는!ㅋㅋ너무귀엽고 사랑스럽고 혼자 다하네요 정말 좋은시간 보낼수있었습니다!♡'
144906	14889213	10	'처음으로 영화 보고 평점 남겨봐요. 무지개다리 건넌 아이가 생각나서 계속 울면서 봤네요. 인생영화라는 표현보다 더 좋은 단어가 있다면 그건 것 같아요. 자극적이지 않게 잔잔하게 흘러가지만 많은 생각을 할 수 있었던 것 같아요. 한번 더 보러가야겠어요.'
144906	14888948	10	'베일리 어게인 인생 갓띵작 댕댕이 슬프고 귀여운이야기였어요!'
144906	14888923	10	'너무 보고 싶은 영화라 예고 영상만 봐도  행복합니다. 우리 댕이들도 환생하면 좋겠어요.'
144906	14888903	10	'마음 따뜻해지는 영화!!'
144906	14887514	10	'마음에 따스함과 사랑을 꽉 채우고 왔습니다~ 행복하네요^^'
144906	14889938	10	'이 영화를 보면서 강아지의 눈을 통해 사람은 다양하고 사는 모습도 다양하다 라는 생각이 들었습니다. 흥미롭고 재밌었어요. 주인이 바라는 애견의 헤피엔딩이 이런게 맞겠지만, 애견이 바라는 주인의 헤피엔딩도 이런게 아닐까요?'
144906	14889817	10	'진짜 최고의 힐링영화웃다가울게만든영화베일리꼭보세요!!'
144906	14909482	10	'지금 같이 사는 반려견이 다음생에도 함께해줬으면 싶은 마음이 들게되는 영화'
144906	14907666	10	'하늘나라에 있는 울 강아지 이 세상에서든 저 세상에서든 꼭 다시 만나자'
144906	14905773	10	'애견인이라면 눈물 콧물 다 뺄거예요...  하... ㅠㅠ'
144906	14905722	10	'똘이야 평생 사랑한다...!!'
144906	14905691	10	'반려견을 떠나 보낸 사람들에게 위로가 되는 영화입니다. 환생까지는 판타지 일지도 모르지만, 강아지들의 행복은 오래 기억되고 아픔은 단순하게 잊혀지는 것 만큼은 진짜이길 바래봅니다!'
144906	14903582	10	'강아지 입장에서 인간을 본다는 관점이 신기했어요. 책도 주문했답니다. 영화 중간중간 마다 “저런 냄새일 때” 라고 판단하는 베일리가 대견했어요*^^* 뭔가 ‘와 핵 재밌어! 너무 감동적이라 펑펑 울었어!’는 아니지만, 여운이 길게 남는 영화에요.'
144906	14903499	10	'별점처음남겨봐요보시면 후회안합니다'
144906	14888141	10	'재밌고 신기하기도 하고 개 넘넘 귀여움 개의 입장에서는 세상을 다른 시각으로 본다는걸 느꼈다 뜻밖에 슬픈 부분도 있고 전체적으로 잘 만든 영화'
144906	14894985	10	'너무 재미있고 감동적인 영화인거같아요~ 베일리처럼  모든것을 단순하고 긍정적이고 해피하게 살고싶네요~~! 2편도 빨리보고싶네요!!!'
144906	14894527	8	'개고기먹지맙시다!!'
144906	14892418	10	'인생영화! 돈주고 봐도 안아깝다 엉엉엉엉'
144906	14891786	10	'슬픈 영화도 아닌데 왜이렇게 눈물이 나냐 ㅠㅜㅜ'
144906	14891702	10	'진짜 최고입니다 너무 행복하다가 숨도 못쉴정도로 울고 끝나고나서는 몸이 지칠정도로 울었네요'
144906	14891675	10	'올 겨울 따뜻한 힐링 영화 또 듣고 싶은 베일리 목소리'
144906	14891359	10	'흐ㅡ르어로오어엉어엉베일리이이ㅣㅣ이흐어오오뉴뉴어나아어넝ㅇ'
144906	14891346	10	'영화보면서 운건 정말 오랜만이었어요 ㅠㅠ 반려견있는 분들 꼭 보세요 ㅠㅠ'
144906	14891293	10	'눈물이 주룩주룩 맘이 따뜻해짐'
144906	14889894	10	'뻔하다면 뻔한 영화입니다. 하지만 많은 사람들이 공감하고 눈시울을 붉히는건 우리 곁의 강아지들이 베일리처럼 조건없는 사랑을 주고 떠나는 순간까지 주인이 행복하길 바란다는 걸 느끼기 때문이겠죠. 반려인이라면 꼭 챙겨 볼만한 영화입니다.'
144906	14888129	10	'너무나 감동적인 아름다운 영화에요~^^견주님들은 꼭 보심 좋을거같아요~주인 바라기 베일리가 다시 환생해서 이든을찾아가는 장면 넘 눈물났어요..ㅠ집에있는 울강아지를 더욱 사랑해야겠단생각도 마구 마구 드는...^^'
144906	14888003	10	'삶을 사는 목적과 이유에 대해서 더 깊이 생각해보게된 영화. 감동적이고 너무 재밌어요. 꼭 보세요!'
144906	14887720	10	'최고의 감동이고 또 배웠습니다~'
144906	14887676	10	'예상치도 못한 곳에서 괜한 감동을 느꼈네요.'
144906	14887618	10	'감동적인 이야기, 보는 내내 가슴 뭉쿨, 따뜻한 영화가족들과 연인끼리 보면 더 좋을 것 같다.'
144906	14887603	10	'매일매일의 순간들을 느끼자'
144906	14887593	10	'많이보셨음좋겠어요 개를아끼시는분이면'
144906	14887547	10	'견생을 통해 배우는 삶의 의미'
144906	14887449	10	'시사회에서 보고 왔습니다. 강아지를 키워본적 없지만 울다가 웃다가 아주 재밌게 봤어요. 꼭 보세요. 후회 안합니다 ^^'
144906	14909929	10	'강쥐들 다 연기 짱잘하고 귀여워요ㅠㅠ 반려인은 세숫대야 가져가서 눈물 받으시길.. 전 세번볼거에요ㅠ 집와서 울 댕댕이한테 너 베일리야? 만 한 이백번 외친듯 (강쥐 : 무시)'
144906	14909580	10	'여태까지 본 영화중 최고 인생영화 ㅠ'
144906	14908432	10	'웃기고 귀엽고 감동적이고다 보고 집에 있는 울 강아지 꼬옥 안아주고싶다는 생각 들었어요'
144906	14908079	10	'댕댕이들의 연기가 일품'
144906	14907690	10	'귀여운 아가들 잘봣어요'
144906	14907661	9	'개를 잃어 본 경험이 있는 ''견주'' 들은 모두 폭풍눈물을 흘릴 수 밖에 없는 영화.'
144906	14907378	10	'반려동물을키우는사람이 이영화를보고 눈물을흘리지않앗다면 반성해라  깨우치고 사랑해줘라 늦지않앗다 그들은 무조건사랑을하고있으니'
144906	14907141	10	'개띵작 눈물콧물찔찔 ㅜㅜ'
144906	14906966	10	'진짜 인생영화 top1 너무 재밌어 ㅠㅠ감동'
144906	14906782	10	'너무 따뜻한 영화였어요~보는 동안 계속울었네요 와이프한테 자꾸 운다고 혼났어요..ㅠㅠ'
144906	14903393	8	'견생 4번의 환생을 하면서 결국엔 첫번째로 돌아가는군아~~'
144906	14903298	10	'두번째 봐도 재밌어요!'
144906	14903235	10	'보는내내 가슴따뜻했고 왠지모르게 눈물이 왈칵났네요ㅠㅠㅠㅠ 그냥 힐링영화입니다요ㅠㅠㅠㅜ'
144906	14903071	10	'정말 좋은영화죠집에 강아지가 있다면다시한번 꼭 안아주고싶은 그런영화애견인들은 꼭봐야할 영화1년전 일본에서 봤는데이제개봉하네요다시한번 보려구요꼭 보세요 강추!'
144906	14903065	10	'너 ***니?할때 뱅글뱅글 도는 강아지를 보고눈물흘리지않을수없었다우리의 베일리들에게 더 많은 사랑과 산책을 함께묶여서만지내는 강아지들이나투견 공혈견 군견 안내견 유기견 모견 팔려가는가아지들의 삶이 나아졌으면 좋겠다'
144906	14903042	9	'오랜만에 가족이 함께  재밉게 봤답니다.'
144906	14903018	10	'세 번 울었고 반려동물 있는 친구도 울고 없는 친구도 울었습니다... 클리셰가 뻔한 곳이 몇 개 있지만 눈물이 안 멈춰요 ㅠㅠ 꼭 보세요'
144906	14903012	10	'아오 잼있다 댓글보고 엄청 슬픈줄 알았는데그냥 진짜 좋은 영화다 반려견없어도 괜찮아'
144906	14903008	10	'교훈을 주는 영화였습니당 다들 꼭 보세요????'
144906	14902976	10	'강아지 죽을때마다 눈물.... 오랜만에 감동적인 영화를 봤네요 이런영화 많이 나왔으면 좋겠어요 ㅜㅜ'
144906	14902934	10	'재미있게 보긴했으나 개가 죽을때마다 넘 슬퍼서 울었어요'
144906	14902915	10	'강아지만 보면 눈물이 나오는 영화'
144906	14902820	9	'저도 나름 볼만해요. 옛날에 반려견 키워본적있어서'
144906	14902762	10	'베일리 너무 귀엽고 감동적이였어요 흑흑'
144906	14902737	8	'정말 신선하고 괜찮은 영화였어요! 보는내내 시간 가는줄 몰랐고, 울다 웃다 감정 몰입해서 봤어요! 영화보는동안 내가 베일리가 되어서 봤네요~ 하~ 뭉클한 감동~~ 반려인이라면 백배는 더 공감할 영화~!! 그런데 왜 롯데에서만 상영하는건지~ ㅠ'
144906	14901717	10	'남자 둘이서 갔다가 펑펑 울고 어색해질뻔'
144906	14901394	10	'올~감동감동입니당~♡♡♡'
144906	14900999	10	'책도 꼭 보세요 ㅠㅠㅠㅠ 환생할때마다 눈물남 ㅠㅠㅠ'
144906	14900807	10	'상영관에 생각보다 사람이 많이 없어서 재미 없나 했는데 보는 내내 눈물났어요. 정말 슬픈장면이 아닌데도 그냥 눈물이 났네요ㅠㅠ 반려견은 정말 사랑이에요. 나중에 반려견이랑 또 같이 봐야겠어요ㅎ'
144906	14900718	10	'너무 재밌어용!!!상영관이 너무 없는게 아쉬워요 ㅜㅜ 멀리까지 가서봤어요 ㅜㅜ'
144906	14900512	10	'집가서 강아지에게 미안하다고 사랑한다고 해주고 싶게 하는 영화'
144906	14900489	10	'감동 그 자체...진한 여운을 남기는 영화! !'
144906	14900465	8	'잔잔하고 힐링되는 느낌입니다.'
144906	14900441	10	'한 견생이 끝날때마다 눈물 또르륵..다시 환생할때는 웃음이 나고.. 견생을 그렸지만 인생도 담겨있고 정말 웃고울고 좋은 시간이었습니다~'
144906	14900397	10	'엄청 울었어요 ㅠㅠ 강아지 키우는 사람이라면 눈물 쏙 뺄듯요.. 재밌어요ㅠㅠ'
144906	14900329	10	'너무 감동적이고 좋은 영화에요ㅜㅜ♡'
144906	14900295	10	'cgv개봉제발... 너무보고싶어요ㅠㅠ'
144906	14900131	10	'롯데시네마 단독 개봉이예요~~~~'
144906	14900109	10	'잔잔하고도 감동적인 영화'
144906	14900045	10	'내게도 이런 기적같은 일이 일어났으면...반려견을 먼저 보낸 사람이라면 큰 위안이 되는 영화.우리 댕댕이 너무 보고싶다.'
144906	14900025	10	'사랑이 풍부한 영화, 감동적인 영화 가슴이 뭉클한 영화'
144906	14900009	10	'이렇게 마음이 따뜻해지는 영화는 오랜만이다. 이런 영화는 더 많은 사람이 봐야 한다. 웃음과 울음의 반복...'
144906	14900008	10	'강아지 키우시는 분, 키우실분들이 미리보면 좋을것 같은 영화같아요 재미있게 봤습니다'
144906	14899975	10	'너무 감동적이고 재밌습니다 반려견 키우시는 분들에겐 공감, 감동 여러모로 와닿는 영화입니다! 강추!!'
144906	14899932	10	'훈훈하네요... 그리고 강아지 키우는거 한 번 더 생각해보게 됐어요'
144906	14899847	10	'너무 감동적이고 아름다운 ..애완부모들은 꼭 봐야할 영화..!!'
144906	14897863	10	'저는 얼마전 저의 반려견을 하늘나라에 보내고 이영화를 보았습니다 베일리가 이든을 만나서 다행이라고 생각한것처럼 저도 저의 뽀미가 같은 생각을 해주었길바라며..영화 감사합니다'
144906	14894069	10	'지금 내 옆에 있는 강아지와의 시간에 대해 다시 한번 생각해보고 소중하게 여기게 되는 영화였어요언젠가 이별의 시간을 겪고 다시 만나게 됐을때 베일리처럼 너를 알아볼수 있는 신호를 나에게 줘ㅎㅎㅎ'
144906	14909822	10	'손수건챙기길 잘햇네.'
144906	14909653	10	'애견인으로서  너무 감동적입니다'
144906	14909619	8	'별기대안하고봤는데 감동도있고 재밌었어요'
144906	14909592	10	'간만에 영화관에서 본 힐링가족영화!몇년 전에 떠난 우리 멍멍이가 생각나네요.'
144906	14909575	10	'감동적 ㅠㅠ 저희집 댕댕이 생각나서 더 뭉클했던 영화였아오ㅜㅜㅜ'
144906	14909554	10	'베일리베일리베일리이든이든이든.. 귀요미들 연기도 넘 잘하고  많은걸 느끼게 해준 영화에요'
144906	14909533	8	'반려견 보호자들이 반려견들한테 듣고 싶었던 말들을 대신 전해 들은 느낌이에요 보고싶다 꽃님이스토리는 TV동물농장급 결말이지만그런건 중요하지 않습니다개는 최고에요'
144906	14908893	10	'정말 감동적인 영화였어요'
144906	14908821	10	'귀여워서 웃다가  집에있는 강아지 생각하면서 울게되는 영화...'
144906	14908808	10	'그냥 꼭 보세요 반려인분들은.. 무지개 다리 건넌 우리 강아지 생각나네여'
144906	14908746	9	'흥미로운 스타일과 이야기!!'
144906	14908726	10	'오랜만에 본 좋은영화.보고 난 뒤 개운해진 느낌'
144906	14908720	10	'귀여움 폭발 영화. 마지막에 눈물이 멈추질 않는다. ㅠ ㅠ'
144906	14908630	10	'꼭보세요 두번세번네번'
144906	14908495	8	'베일리 베일리 베일리 베일리'
144906	14908412	10	'최고감동적인 영화예요.재미있기도 하고 감동적이기도하고 최근에 본 영화중에 최고였습니다.'
144906	14908386	10	'영화보면서 눈물을 흘려본적이없는데 이건 진짜 3번울었다 ㅠㅠ'
144906	14907930	10	'포스터만 봐도 눈물 나오겟네 아오 ㅠㅠ 두시간 내내 울다왔어요 이걸 재밌다고 해야할지.. 암튼 스토리도 좋고 구성도 좋고 연기도 좋았어요 강추 ㅠㅠ'
144906	14907874	10	'울면서 봤어요 ㅠ 너무 사랑스럽게 봤어요!!'
144906	14907804	10	'가슴 따뜻한 영화. 반려동물을 키우고 있다면 눈물을 흘릴 것 같다. 동물 이야기가 아니라 인생이야기를 다뤘던거 같은데..!추운 겨울에 보니 더 좋은 기억으로 남았다 ㅎㅎ잘봤다 ㅎ! 많은 사람이 보면 좋을텐데 너무 개봉관이 없어서 아쉽습니다ㅠㅠ'
144906	14907783	10	'그냥 강아지 키우는사람 반려인으로써 울뻔했습니다..'
144906	14907239	10	'정말 감동적이였습니다. 눈물범벅 ㅜ'
144906	14907154	10	'가장 많이 울고, 가장 가슴이 따듯해졌던 2시간다시 태어나도 내곁에 있어주길..'
144906	14906429	10	'힐링영화임! 감동을 쥐어짜지않고 잔잔해서 좋았음'
144906	14906399	10	'인간보다 나은 반려견들....'
144906	14906179	10	'오랜만에 좋은 영화 보고온 것 같은 느낌임..스토리라인이 넘 좋다'
144906	14906166	10	'계속 눈물이 나는 영화... 강아지를 키우고 있어 더 감정이입이 되는거 같아요...ㅠㅠ베일리..베일리... 감동이 있어요 ㅠㅠ'
144906	14906113	10	'가볍게 볼 수 있으면서 웃음,감동,눈물이 공존하는 영화.강아지 좋아하시는 분들이라면 더욱 좋을 영화'
144906	14906095	10	'지방에서는 못보내요ㅠCgv에서도 상영해주세요'
144906	14906044	10	'울다 웃다 반복하며 힐링되고 따뜻해지는 영화'
144906	14905951	10	'스토리 좋구 적절하게 슬픈요소들까지 좋아요'
144906	14905845	10	'감동이었습니다ㅠㅠ 베일리, 베일리, 베일리, 베일리.'
144906	14905819	10	'오랜만에 영화 끝나고 한참 앉아있게 만든영화.. .'
144906	14905665	10	'Have fun~ “Dog’s purpose” 최고!!'
144906	14904679	10	'끝까지 책임 안질거면 강쥐들 키우지 맙시다. 강쥐는 주인이 전부입니다.'
144906	14904672	10	'개의 시점으로 보는 인간사도 재미있네요'
144906	14904281	10	'주인만 바라보는 반려견을 보니 미안한 마음에 눈물이 나요'
144906	14903878	10	'이번생이 우리강아지들은 가장행복하길'
144906	14903651	10	'감동적인 영화랍니당.아이들이 좋아했어요'
144906	14900099	10	'강아지를 좋아하거나 키워본 경험이 있는분들이라면 누구나 공감할 수 있는 영화'
144906	14900005	10	'감동적이고 베일리의 연기력에 완전 재밌게봤어요'
144906	14899668	9	'시간 가는줄 모르고 봤어요~'
144906	14899526	10	'영화 내내 우이와이프가 미친줄 알았음 울다웃다울다웃다울다웃다울다웃다...'
144906	14899070	8	'좋았어요 가장기억에 남는장면 날 기억할까 베일리'
144906	14898933	10	'넘 잘봤네요  나의 강아지도 어게인~'
144906	14898819	10	'강아지 키우는입장으로써 감정이입하면서 잘봤구요기대안하고 봤는데 재밌었어요'
144906	14898811	10	'재밌어여ㅜㅜ 내 강아지도 다시 나한테 돌아왓으먄 조켓음ㅜㅜ 그럼 바로 알아볼거에요'
144906	14898736	10	'보고싶은데 주위 영화관에 왜 하나도 없는거예요...'
144906	14898723	10	'재밌다 평화롭다 귀엽다'
144906	14898573	10	'영화 후반부터 훌쩍훌쩍소리공ㅎ 괜히 나도  ㅠ 감동쓰'
144906	14898459	10	'안 웃을 수가 없고 안 울 수가 없다'
144906	14898067	8	'아니 진짜 근처에서 하는 곳이 없어'
144906	14897901	10	'진짜 감동적인 최고의 영화'
144906	14897838	10	'따뜻한영화 잘봤습니다'
144906	14897177	10	'감동적이다~시카고 풍경도 좋았음'
144906	14897019	10	'제발 생명들을 인형으로 보지 마시고 아껴주세요...'
144906	14896833	10	'시작할때부터 끝날때까지 눈물.. 너무귀엽고 이쁜데 계속눈물이나요. 빨리 집에가고싶네요. 내아가들 기다릴텐데.. 너무울어서 옆에분께 죄송했습니다.'
144906	14896625	9	'귀엽고 감동적인 영화 연기 개잘함ㅋ'
144906	14896616	10	'반려견을 키워본적이 없는데도 눈물이 나왔다..'
144906	14896523	8	'아주 재미있었습니다 또 보고싶네요'
144906	14896378	10	'정말 꼭 보세요 개봉하자마자 차 타고 롯데시네마 가서 보고 왔습니다 인생영화 . . . 이 영화 없는 cgv 반성하세요'
144906	14896312	10	'감동적이였어요..재미도있고 감동도있고 최고에요ㅎ'
144906	14896222	10	'강쥐들아 오래오래 같이 행복하게 살자'
144906	14896186	10	'인생 영화였어요 기회가 되면 또 보고싶어요'
144906	14895856	10	'영화보는 내내 집에 있는 강아지가 생각 난다. 피하고만 싶었던 그들의 죽음에 대해서도 깊게 생각하게된다. 언젠가 보내줘야하지만 영원히 함께있고 싶은 존재. 또 다른 하나의 인간이라고 느껴진다. 중간중간의 감동있고 마음이 따뜻해지는 영화.'
144906	14895376	8	'강아지 넘 기여워 ㅠㅠ 계속울다 웃다'
144906	14895288	10	'우리 집에있는 강아지 산책 많이 시켜주고 더 이뻐해줘야 겠어요...그리고 이 영화를 보고 강아지들의 중요함을 더 잘 알게된더 같아요...영화가 너무 감동적이고 해피엔딩이라서 강추드려요!'
144906	14895282	10	'애견의 입장이 되어볼수있었던 소중한 시간이었어요..넘 감동적이고 뭉클 ..작가님의 배려깊은상상력에. 박수를'
144906	14895218	10	'메가랑 cgv에서도 상영을 하면 좋겠어요힐링이 되는 영화♡'
144906	14894899	10	'슬프고 행복한 영화!!!'
144906	14894858	10	'감동적인 영화 다시 한번 보겠다'
144906	14894820	10	'익숙함에 속아 소중함을 잃지맙시다~!'
144906	14894794	10	'강아지를 위한 위로의 영화'
144906	14894787	10	'아 아무데서나 하는줄알고 봤더니 없어..'
144906	14894641	10	'최고에영 눈물주륵주륵'
144906	14894541	10	'이런 개감동 영화를 보았나 내나이 40에 고양이 키우는데 보는 내내 계속 눈물이 물론 집에서....'
144906	14894367	10	'어디서 저렇게 연기 잘하는 개들을 찾아왔을까. 그게 젤 신기했다...ㅎ'
144906	14894302	10	'꼭  다시  태어나길  바래....'
144906	14894260	10	'감동눈물 ~따뜻한 차한잔 같은 영화예요.책도 읽어보고 싶네요~♡'
144906	14894150	10	'베일리.. 우리 같이 행복하자'
144906	14894129	10	'베일리의 연기가압권!사랑스런 강아지들의 향연!감동과웃음 눈물이뒤범벅 티슈꼭챙기기!집에 있는 울강아지와 더 많은시간 보내고사랑해야지~♡'
144906	14894082	10	'진짜 너무너무너무 감동적이고 재밋고 힐링되는영화다.잘봣다 정말!'
144906	14894051	10	'반려견의 시점에서 너무 잘 표현된 영화'
144906	14894037	10	'베일리베일리베일리베일리ㅠㅠ'
144906	14893797	8	'반려견을 키우는 사람이라면 제대로 느껴지는 깊은  감동이 있네요^^울다웃다 ㅠㅠ 집에 오자마자 울 댕댕이들 꼬옥 안아줬습니다~~영화 대박 나길~^^'
144906	14893595	10	'ㅠㅠ 울 순덕이 생각나서 펑펑 울었다..'
144906	14893527	10	'정확히 4번 울었습니다집가서 댕댕이한테 잘해줘야겠다는 마음이 드는 영화강아지 연기력도 배우 연기력도 최고였습니다근데 두번은 보기 싫어요 또 눈물이 주르륵..흑'
144906	14893470	9	'반려동물과 함께 살고 있거나 추억이 있는 사람들에겐 가슴으로 느껴질것 같습니다. 그러한 부분때문에 높은 별점을 선택했습니다.  지금 곁에 있는 제 동생들 그리고 무지개다리 건넌 동생들이 생각나는 영화입니다.'
144906	14893439	10	'베일리 넘 귀여워요 우리집 말강아지도 그랬으면'
144906	14893356	10	'Be here NOW. 현재를 후회하지 않고 사는것.'
144906	14893341	10	'너무 감동적이고 재미있어요'
144906	14892915	10	'마음에 와닿는 영화였어요'
144906	14892632	10	'웃음요소도 있으면서 감동적인 영화ㅜㅜ 자극적인 내용 일절없으면서도 머릿속에 오래도록 기억될 영화인것같아요 지금 댕댕이도 담에 꼭 나를 찾아줬으면..'
144906	14892608	10	'나는 개를 키우진 않지만 개나 고양이나 동물을 너무나도 사랑한다 그런 나에게 있어 이영화는 너무나 감동으로 다가왔다 언젠가 삶에 여유가 오고 나의 애견에게 사랑을 줄수 있을 준비가 되었을때 꼭 한번 견주가 되어보고싶다'
144906	14891153	10	'처음에는 마냥 귀여웠는ㄷㅔ 눙물콧물 다 쏟음'
144906	14891088	10	'어제 시사회로 봣는데 완전 힐링되고 간만에 따뜻한 영화 한편 본 느낌입니다. 강아지랑, 개들도 너무 귀엽고  표정 표현도 완전 좋았어요 ^^'
144906	14890910	8	'정말 재밌으면서도 감동이었어요!댕댕이는 사랑!!'
144906	14890847	10	'너무너무 감동이고 재밋어 ㅠㅠ웃고 울고 돈이 안아까움 ㅎㅎ'
144906	14889688	10	'중간 중간 웃음도 나지만 눈물도 많이 나는 영화에요ㅜ 잘봤습니다~'
144906	14889616	10	'우리슈가 다시 돌아올것만 같아요~'
144906	14889569	10	'사람보다멋진견생~감동과재미^^'
144906	14889536	10	'개의 환생아란 소재와 우정이 재미있군요'
144906	14889476	10	'강아지들이 귀엽고 따뜻한 영화네요 ㅎㅎ'
144906	14889475	10	'어떻게 다시 태어나도 너무 사랑스러운 베일리들ㅠㅠ 재미와 감동이 함께하는 귀여운 댕댕이 영화! 추천추천! 두번이나 울어버렸음'
144906	14889472	10	'진짜 좋았어요 마음이 따뜻해지는 영화입니다'
144906	14889471	10	'사랑스럽고 감동적인 영화였어요 적극추천!'
144906	14889467	8	'애견가에게는 괜찮은 영화. 소소하게 웃을 수 있는 영화'
144906	14889466	8	'너무재미나게 봤어요 아이랑 봐도 좋을 영회에요'
144906	14889452	8	'재미있었어요!!감동적이에요'
144906	14889443	10	'상영관 늘려주세요! 꼭 보세요'
144906	14888907	10	'Life is mystery'
144906	14888905	10	'강아지가 주인공이라니 무조건 10점 아니냐 멍멍'
144906	14906996	10	'친구 쫄라서 봤는데 친구가 보길 잘했다고 할정도에요ㅠ워낙 강아지도 좋아하고 하니까 보는내내 나온 강아지들이 너무 예쁘고 귀엽고 계속 울컥거려서 울면서 봤어요ㅠㅠ 강아지 키우시는 분들은 영화끝나면 보고싶어서 달려갈거같더라구요ㅜ 꼭 보세요 감동적입니다ㅠ'
144906	14891390	7	'개들이 모든걸 이끌은 영화.CG처리를 한건지 살아있는 개로 한건지 모르겠지만 개들 연기가 자연스럽고 학대느낌이 않나서 좋았다.'
144906	14911423	10	'강아지 죽을 때 마다 울었어요... ㅠㅠ 너므너무 재밌어야'
144906	14910331	10	'한결같은 마음의 강쥐들이네요~ㅠㅜ 경직된 인간군상의 내면을 읽게됩니다‥어른들이 봐야할 훈훈한 동화 ! 정신이 따뜻해지는 하루였었습니다‥베일리"는 말합니다 (인생을 있는 그대로 즐기라고..)'
144906	14910328	10	'To.이든에게만약 네가 그 때 베일리를 멍청하지않은 개라고 말하지 않았다면 이 영화는 나에게 분명 최악이었을거에요.하지만 당신은 진실했고 영화를 보는 내내 제 마음을 빼앗겼어요. 이든, 한나, 베일리 모두 너무나 사랑해요...ㅠㅠ'
144906	14909979	10	'힐링되는 영화. 어찌보면 뻔한 스토리이지만 강아지를 사랑하는 사람으로써 정말 공감이 많이 됬다'
144906	14909920	10	'애견인 이라면 꼭 보세요'
144906	14909700	9	'잔잔하면서 깊은 울림이있는 영화~추천'
144906	14909519	10	'강아지를 안 키우는데도 너무 몰입해서 봤습니다. 분양은 항상 신중하게 결정합시다ㅠ.ㅠ'
144906	14909419	10	'재미이있게 봤어요 추천드려요'
144906	14909379	9	'이 영화 생각보다 정말 괜찮습니다 강추'
144906	14909252	10	'그냥 보고만 있어도 좋았습니다.뻔할 수 있지만 감동스토리 :)'
144906	14909205	10	'영화 끝나고 나올때 눈이 부어서 창피했음 ㅎㅎ'
144906	14909194	10	'진짜 오랜만에 마음 따뜻해지는 영화였습니다!!~^^'
144906	14909132	9	'상영관을 찾기 힘들지만 그만큼 더 감동과 여운이 남는 영화'
144906	14909130	10	'엉엉 울었어요 ㅠㅠ 빨리 저희 집 강아지 껴안고 싶네요'
144906	14908997	10	'상쾌하게 기분좋은영화'
144906	14908598	10	'보는 내내 감동 이내요.  온가족이 같이볼수 있는 영화에요'
144906	14908463	10	'영화 너무 따뜻하고 좋았음...영화 보는 내내 행복해서 엄청 울었어요...'
144906	14908429	10	'꼭보시고 힐링하셔요반려견을 떠나보낸이들에게 감동을 주네요'
144906	14908121	10	'감동 받았어요. 또 보고 싶어요'
144906	14907946	10	'맘이 따뜻해지는 영화.'
144906	14907303	10	'계속 울었다. 역시 세상에 나쁜 개는 없다.'
144906	14907067	10	'조아여 ㅎㅎ 집에잇는ㄴ 강아지가 생각나네여'
144906	14907065	10	'강아지키우시거나 키워보신분 보시면좋은영화'
144906	14906756	10	'너어무 재미있었어요ㅠㅠ 슬프고... 감동이있고ㅠㅠ'
144906	14906546	10	'재미있고 보다보면 마음이 따뜻해지는 영화네요 꼭 보세요'
144906	14906500	10	'액션이나 스릴러같은 요즘의 영화속에서 정말 가슴 따뜻하고 눈물이 나는 영화 와이프랑 같이 슬플때마다 울다가 웃다가하면서 계속봤네요 둘이서 특히나 반려동물을 키우시거나 키워보신분들은 더욱 공감하실듯'
144906	14906375	10	'다들보세요꼭보세요ㅠㅠ'
144906	14906330	8	'세상 모든 강아지들 사랑해'
144906	14906285	10	'강아지는 사랑이죠  언제나...'
144906	14906107	10	'재밌어요 간만에 돈이 안아까운영화 봣네요'
144906	14905812	10	'강아지 너무 귀엽고 감동적'
144906	14905788	10	'아이하고 보기 정말 괜찮은 영화'
144906	14905786	10	'강아지들 너무 너무 귀여워요 그치만 휴지 준비하고 가세요ㅠㅜ 슬프고 좋은 영화였어요'
144906	14905765	10	'반려동물을 키워본 사람..키우는 사람들 강추입니다..재밌어요..동물학대범은 무기징역!!'
144906	14905749	10	'영화를 제대로 못 봤다... 눈물이 앞을 가려서'
144906	14905717	8	'웃기고 감동적이고 소소한 사는 이야기'
144906	14905688	10	'강아지 키우는 사람은 당연히 감동받고 눈물 펑펑 쏟을거고, 강아지 좋아하지 않거나 학대하는 사람들이 꼭 봤으면 좋겠다. 이 영화 보고나면 동물을 버리고 때리고 함부로 대하지 못할 것 같아.'
144906	14905637	10	'초등학생 딸과 같이 봤습니다. 웃다 울며, 울며 웃으며 봤습니다. 아빠의 강한 모습 보이려고 눈물이 흐르는데도 닦지 않고 봤습니다. 추천 해 주고 싶은데, 롯데씨네마에서만 하는 상영 것이 아쉽네요. 강아지(개) 좋아하면 후회하지 않을 것 입니다.'
144906	14905394	10	'힐링되고 영혼이 정화되는 느낌'
144906	14905287	10	'아~~~ 한번 반려견과 이별한 사람들이 보면 좋을 영화'
144906	14905011	8	'아이들과 보기좋은 영화,생명의 소중함을 일깨워주는 영화, 맘이 따뜻해지는 영화 같아요'
144906	14904893	10	'롯데시네마에서만 상영해서 힘들게 봄.. cgv는 이상한 황소 상영관좀 줄이고 이런 감동이 있는 영화좀 개봉해라.'
144906	14904849	10	'상영관이 너무 적어서 아쉽네요 ㅠ 최고영화'
144906	14904838	10	'베일리가 거쳐가는 개들의 삶을 통해 반려동물을 위한 게 무엇인지 일깨워주는 감동 넘치는 영화였음.'
144906	14904755	10	'보는 내내 나와 함께한 반려견들 생각나고 100분이 참 값진 시간이었다.'
144906	14904716	10	'보는 내내 집에있는 강아지 생각하면서 봤다~ 웃기고 슬프고 감동적. 강아지 참 천진난만하군요. 가끔 기분 안 좋을때 강아지가 하는 바보같은 행동들 보면 웃음이 안 나올 수가 없더라구요. 아롱아~~ 사랑해!!!'
144906	14904692	10	'사랑스럽다가 웃기다가 슬프다가 결국 벅찬 가슴 따뜻함에 눈물이 고여버렸음. 저절로 박수 나오는 영화였다.'
144906	14904688	10	'우리집 강아지 보러간다...'
144906	14904646	10	'인생영화입니다  반려견이 있는 분들은 꼭 보는 것을 추천 드립니다.'
144906	14904523	10	'오열하였습니다.반려견이있다면꼭봐야할듯'
144906	14904469	10	'아이랑 함께..멋진영화를 감상했네요..가족영화로..꼭..추천해요.'
144906	14904467	10	'슬프고 감동적인ㅜㅠ강아지 사랑해'
144906	14904466	10	'너무 슬프고 감동적이었어요 ㅠㅠ 다소 뻔한내용일수는 있으나 그냥 보는내내 너무 사랑스럽고 재밌고 슬프고해서 영화끝날때 아쉬웠어여 ㅠㅠ'
144906	14904419	9	'일반적인 개 영화가 아닌 인간과 개 사이에 있어 개의 시선으로 생각할법한 일들을 잘 그려낸 영화. 첫 번째 에피소드가 기억에 남으면서도 슬프다. 여운이 남는 영화.'
144906	14904185	10	'엔딩이 너무좋다.빨리 집에가서 강아지 안아주고싶게 만드는 영화'
144906	14904134	10	'강아지와 있었던 옛 추억을 떠올리기도 전에 눈물이 기억을 떠올리게 하는 영화'
144906	14903929	10	'너뮤 재밌어요ㅠㅠㅠ진짜진짜마음 따듯해지구 ..넘 좋은 영화였어요 xD'
144906	14903675	10	'뒷부분 너무 감동적 .. 울었어요'
144906	14903656	10	'진짜루 개슬퍼요...'
144906	14903653	10	'웃다 울다 또 다시 웃다 울다 엉덩이에 털났어요'
144906	14903649	10	'이영호ㅏ 꼭 보세요 눈물 광광'
144906	14903642	10	'정말 가슴따뜻해진 힐링영화.. 어서 집에가서 울 아가들 보고싶네여 소장하고픈 영화였어요!!'
144906	14903491	10	'사랑스럽고 눈물나는 영화 따뜻행'
144906	14903406	6	'개와 함께 하는 인생의 풍요로움'
144906	14903394	10	'행복해지는 영화. 마음따뜻해지는 영화에요!!가족이랑 같이봤는데 저희집 멍멍이 껴안고 같이보고싶었습니다ㅠㅠ최고에요'
144906	14903297	10	'사랑스러운 영화에요. 아들이랑 둘다 울고 감동 했네요베일리같은 강아지 키우고 싶어졌어요!!!'
144906	14902642	10	'정말 가슴찡한 영화였네요 딸아이랑 같이 봤는데 딸아이도 눈물을 흘렸답니다...집에 있는 울 강쥐들에게 더 잘해야겠다는 생각이....듭니다'
144906	14902635	10	'우리애한테 더 잘해줘야지 생각하게 되는 영화'
144906	14902282	8	'개인적으로 따뜻했던 영화'
144906	14902262	10	'영화 보는내내 펑펑 울었어요....'
144906	14902164	10	'견주라면 꼭 봐야할 영화.. 엄마랑 같이 보고 펑펑 울었어요ㅠㅠ 집 가서 댕댕이 꼭 안아주려구요ㅠㅠ'
144906	14901094	10	'영화 보는 내내 눈시울을 붉게 만든 영화!빨리 집에가서 반려견을 안아주고 싶게 만드네요. 반려견과의 이별은 정말 상상하기도 싫은 거 같아요 지금까지 본 영화중에 가장 감동깊게 본 영화입니다.'
144906	14899530	10	'너무 감동적이에요!!!'
144906	14899278	6	'베일리 베일리 베일리 어게인'
144906	14897257	6	'잔잔하게 볼만하네요재미있어료'
144906	14890089	10	'잼잇어요 시집이 개봉해주세요'
144906	14889525	10	'감동적인 영화입니다 꼭 보세요!!!'
144906	14889520	10	'마음따뜻한영화입니다 아주'
144906	14887549	10	'오늘 보러 갑니다 기대되네용  세상 모든 댕댕이들을 사랑하는 애견인으로써!https://ssl.pstatic.net/static/movie/2012/06/score_btn_submit.png'
144906	14899011	10	'베일리의 시선으로 진행되는 영화라 얼마전에 하늘로 보낸 강아지도 베일리처럼 내가 세상의 전부였겠구나 싶어서 너무 많이 울었다.. 최고의 영화'
144906	14892440	10	'ㅠㅠ 어릴때 키우던 뽀삐야 다시 돌아와줘'
144906	14892141	10	'귀엽고 감동적이고 좋은 요소는 다 들어있어요ㅠㅠㅠ!!! 베일리♡'
144906	14892099	10	'정말 소리내어 울고싶었어요 영화로 만들어진게 감사할만큼 너무 따뜻하고 좋았어요 또 보러가려구요'
144906	14891557	10	'생각했던것보다 더 재미있고 감동적인 영화였습니다.보는 내내 계속 울었네요..ㅠㅠ정말 재미있고 감동적인 영화입니다~^^ 강추! 강추!'
144906	14891488	10	'강아지 키우시거나 키우셨던 분들은 무조건 보시길..이렇게 많이 운 영화는 처음이며 앞으로도 그럴것 같네요..'
144906	14891469	10	'댕댕이를 사랑하고 아끼는 아름다운 분들에게 추천합니다..감동받아 눈물이 흐르다가 베일리의 귀여운 모습에 미소 짓게 되는 따듯한 영화입니다'
144906	14891355	9	'강아지 키웠던 사람으로써 키웠던 강아지를 생각하며 보러갔는데보는 내내 키웠던 강아지 생각났네요감동과 유머가 적절히 잘 섞여있는 영화. 현재 강아지를 키우고 계시는 분들이나 과거 강아지를 키웠던 분들이 보면 더 좋을거같습니다!'
144906	14890177	10	'★★★★명작★★★★'
144906	14888191	8	'견새을 이해할 수 있는 재미있는 영화'
144906	14887738	8	'소소하고 따뜻해서 좋았다'
144906	14912305	10	'영화보면서 계속 생각난건 우리 강아지도 나중에 다시 나한테 왔으면 좋겠다 계속 생각이 나더라구요... 나도 언제든지 사랑해 우리강아지~♡'
144906	14912256	10	'동물을 사랑하는 사람이라면 꼭 봐야 할 영화'
144906	14912203	10	'반려인으로서 너무 가슴 찡했던 베일리어게인'
144906	14911891	10	'저는 재밌게 봤는데.. 강아지 키우는 제 여자친구가 얼마전 하늘나라로가서 엄청 슬퍼할줄알고 긴장했는데 잠자더라구요....'
144906	14911862	10	'노견이 되가는게 우리집 개같아서 처음부터 끝까지 울고 집에갑니다...'
144906	14911728	10	'단순히 견생이 아닌 사람들이 반성하며 봐야할 영화...가슴 따뜻해지는 영화이네요~'
144906	14911688	10	'메가박스 왜 개봉 안해요?'
144906	14911500	10	'강아지랑 같이 사는 입장으로 저에게는 너무 감동적이고 가슴 뭉클한 영화 였어요 진짜 재미있게 봤어요'
144906	14911484	10	'말못하는 반려견들이 저렇게라도 마음이전달됐으면..'
144906	14911432	8	'괜찮은 영화 조조영화로 재밌게 보았습니다. 애견키우시는분들이 보면 좋을듯해요.'
144906	14911391	10	'애견인 대부분은 더욱 공감하고 꼭 그렇게되길 바래 볼겁니다 ... 좋은 영화 감사합니다'
144906	14911236	10	'영화보고 잘 안우는데 이거보고 감동받아 몇번 울었네여ㅠ잘봤어요'
144906	14911081	10	'스크린 가득 귀여운 강아지들로 이미 행복한 영화입니다. 또 맘도 아프지만 관람 강추드려요. 책도 읽어보려 합니다.'
144906	14910574	8	'어우 눈물 나...우리 밍키도 언젠간 다시 나를 찾아오려나...'
144906	14910532	10	'영화 보는 내내 울었습니다ㅜㅜㅜㅜ'
144906	14910454	10	'극장관 좀 늘려주세요 ㅠㅠ'
144906	14910419	10	'저는 워낙 멍멍이를 좋아해서 너무 재미있게 봤어용~'
144906	14909300	8	'사랑스럽고 감동적이었어요ㅠㅠ'
144906	14909092	10	'빨리 집에 가고싶어지네요~내옆에잇는 존재가 더 소중하다는걸많이 깨닫게 해주는 영화네요~'
144906	14906811	10	'내 양쪽으로 대성통곡....어쩔....'
144906	14906192	10	'따뜻한영화입니다 떠난 반려견이 생각나네요'
144906	14905058	10	'딱 이게 적당하다고 생각합니다'
144906	14904935	10	'흑흑 울다가 웃다가 아웅ㅜㅜ꼭보세요 개감동 개가 이리 감동을 주다니ㅠ'
144906	14904790	10	'보는 내내 울었네요.. 상영관 좀 늘려줬으면 하는 맘이에요ㅠㅠㅠ'
144906	14904310	10	'넘감동적이예요^^~'
144906	14904206	10	'펑펑움...ㅠㅠㅠㅠ'
144906	14904038	10	'내인생 최고의영화♡♡♡'
144906	14903843	10	'보면서 집에 있는 후추가 너무 생각났음...'
144906	14902405	10	'굿이에요!!감성충만!!!!'
144906	14902298	10	'강아지는 정말 사랑스러운 생명체인 것 같아요ㅜㅜ'
144906	14902247	10	'너무 즐겁게 봤어요. 감동도 있고 재미도 있고 올해 본 영화 중에 보는 순간이 제일 행복했습니다.'
144906	14902126	10	'강아지가 너무 귀여웟어요 ㅠ'
144906	14902090	10	'실감나고감동적이었어요.참 재미있게 2번 봤어요~'
144906	14901841	10	'신랑이랑 나랑 오열하면서 봄... 하 이런영화 너무 좋아요 ㅠㅠㅠbbb 인생영화같음 꼭봐야해여!!!!'
144906	14901776	8	'개키우는 사람의 삶을 엿볼수있어서 좋았다'
144906	14901711	10	'마음이 따뜻해지는 영화입니다'
144906	14901685	8	'마음이 따뜻해지는 정말 좋은 영화였어요~!'
144906	14901595	8	'잔잔한 감동을 주는 영화예요 개인적으로 원하는 삶이고 .... 대부분 함께 살고 있는 개들을 환경이 바뀌어도 끝까지 책임지는 모습이 정말 보기 좋았어요'
144906	14901573	10	'남자친구랑 둘이 계속 울면서보고..감정추스리기전에 넘나귀여움에 엄마미소 짓다가 또 울다가 피식웃다 마지막은 따스함이 남는 영화'
144906	14901474	10	'보는내내 키우던 강아지 생각나서 눈물이 났어요 재밌게 잘본영화'
144906	14901429	8	'반려견이 있다면 꼭 봐야되는 영화'
144906	14901376	10	'오랜만에 크게 울었네요..감사합니다 베일리씨'
144906	14901294	10	'반려견을 키우기 막 시작한 모녀를 펑펑 울게 한 영화'
144906	14901128	8	'재미와 감동을 모두잡은 영화..'
144906	14901043	8	'재밌고 슬프고 감동적인영화'
144906	14901035	10	'손수건 꼭 챙기세요^^부담없이 볼 수 있고 마음이 따뜻해지는 영화에요 꼬옥 보시길~'
144906	14900940	10	'물티슈 한통챙겨가야함 ㅠㅠ'
144906	14900844	10	'마음이 따뜻해지는 영화'
144906	14900834	9	'어렸을 적 병에걸려 죽은 우리집 개는 나를 좋은 친구로 기억할까..다음 생은 더 좋은 주인을 만났기를 ㅠ'
144906	14900802	10	'가슴이 먹먹했어요 저희집 강인지가 다르게보이더라구요'
144906	14900651	8	'탁월한 선택을 한것같아요.재미있어요.'
144906	14900426	7	'잠시 어린아이가 될 수 있게 해줄 동화같이 예쁘고 순수한 이야기에 빠져보세요.'
144906	14900392	10	'개의시점으로 보는 인간사간만에 힐링하느영화입니다강추!'
144906	14900378	8	'아이랑 같이 보기 감동적이고 너무 재밌네요'
144906	14900241	10	'인생은 즐기는 것!!!'
144906	14899778	8	'아~ 좋아요! 따뜻해지고.. 슬프고... ㅠ.ㅠ'
144906	14899703	8	'햄보칸 댕댕스  커엽..'
144906	14898701	10	'롯시에만 개봉해서 ..ㅜㅜ cgv개봉좀하지'
144906	14898642	10	'진짜 최고ㅠㅠ베일리 베일리 베일리 베일리'
144906	14897599	10	'정말 감동적인 영화 였습니다 보는 동안 계속입가에 미소가 가득하고 또 감동으로 차서여러번 눈물이 났습니다'
144906	14897575	10	'감동 그 자체예요~♡꼭 보시길~♡♡♡'
144906	14897060	10	'전혀 기대하지 않았는데...반려견이나 반려묘를 떠나보낸 사람들에게는 힐링이 되는 영화였습니다. 작년에 저희 머털이를 떠나보내고 지금까지 마음이 많이 아픈데 영화를 보니 위로가 되네요. 머털이의 1주기를 앞두고 보게 되어 다행이고 감사합니다.??'
144906	14897028	10	'집가서 바로 산책시켜줘야지....또르르....??'
144906	14896897	10	'감동적이고 아이들도 보는데 재미도 있었습니다~^^'
144906	14896498	10	'감동적임...말이필요없는영화'
144906	14896467	10	'너무 감동적이었어요..! ㅠ ㅠ'
144906	14896412	10	'따뜻해지는영화에요 우리집강아지보고싶네요'
144906	14896390	10	'너무 귀엽고 예뻤습니다 추천 !'
144906	14896363	10	'ㅠㅠ허엉 ㅠㅠ너무조앗어오 다들꼳보세오'
144906	14895944	10	'감동적이예요 애들하고 같이보는데 눈물쏟을뻔했어요. 애견인이라면 강추합니다초등학생두명도 글자읽으며 몰입하면서 보더라구요. 정말 요근래 최고의 영화인거같아요 내돈내고 본 영화후기입니다. 이런영화 자주보면 좋겠어요 상영관도 늘려 많은 사람들이 봤으면 좋겠'
144906	14895636	10	'마음이 따뜻해지는 영화에요감동적이고 또보고싶어요'
144906	14895567	10	'마음 따뜻해지는 정말 괜찮은 영화. 오늘 오전에 남편이랑 봤는데 남편 울었어요ㅋ'
144906	14895276	9	'쥔짜 영화 너무 재밌고 너무 추천해요 ㅠ강쥐쓰 우리들이 친구 ㅠ강쥐 사랑해 진짜 네번 나고 죽을동안 계쏙움^^베일리베일리베일리~~강쥐없는 사람은 안보는게 좋을듯..왜냐면 외로움..''강쥐..나만없어'' 이럴듯 (왕츄우천)'
144906	14894709	10	'예고편만 봐도 눈물콧물  죄많은 인생 ㅠㅠ'
144906	14894577	10	'개는 안키우고 고양이 두마리 키우고 있는 집사이지만고양이 둘다 12살이 되어가는 노묘이고저도  언젠가는 마음의 준비를 해야하는 집사이기에 베일리의 몸상태에 많이 공감이 갔습니다  진짜 보는내내 울었고 가슴이 먹먹했어요 여운도 많이 남고..'
144906	14893523	10	'너무나도 감동적인영화였습니다.보면서 눈물이 계속나오네요 cgv에도 나왔으면 좋겠습니다'
144906	14893440	10	'여자친구랑 같이봤는데, 둘 다 너무 감동받았습니다..'
144906	14892927	10	'너무 감동스럽게 봤어요.ㅠ 솔직히 눈물 나옴.'
144906	14892744	10	'울다 웃다 울다 웃다 반복'
144906	14892621	9	'작년까지 키우던 강아지 생각나네요ㅠㅠ영화는 조용한데 감동적인 내용이여서 보는내내 코먹는소리가ㅋㅋㅋ'
144906	14891125	10	'하늘에 있는  우리 강아지들도 꼭 와서 다시 봤으면 좋겠다.  더 잘해주게  좋은기억만 가져가게'
144906	14889937	10	'강아지를 넘어서 저희 어머니가 저 없으면 엄청 슬프겠다는 생각 해봤습니다'
144906	14889545	10	'강아지의 눈으로 어떻게 보고 어떻게 느끼는 지를 알수있는 영화였습니다'
144906	14889535	10	'감동 ㅠ베일리 나만없어 강아지'
144906	14889521	10	'환생할 때마다 울었어요ㅠㅠㅠㅠ'
144906	14889516	10	'키웠던 강아지가 생각나서 정말 많이 울었다. 정말 나같은 사람을 위해 만들어진 영화같다. 또보고싶다.'
144906	14889497	10	'인생영화! 진짜 괜찮은 영화네요'
144906	14889483	10	'재밌어요 꼭 한번 보세요'
144906	14889478	10	'강아지와 같이 살고 있다면 무조건 봐야 하는 영화'
144906	14889477	10	'사람을 이어주는 메신저. 개를 기르지 않아도 누구나 즐겁게 볼 수 있는 영화'
144906	14889473	10	'영화보는내내 베일리와 같이 웃었다. 같이 울고싶었지만 슬픈 감정에 잠기려히는 순간마다 댕댕이가 환생해서 웃펐다. 너무 재밌었고 보는내내 댕댕이의 귀여운 모습과 속마음이 너무 좋았다! 역시 댕댕이는 배신하지 않았다!! 엄청 강추!!'
144906	14889469	10	'가볍게 왔는데 너무 재밌었어요!'
144906	14889464	10	'최고였어요 인상깊은 영화였습니다'
144906	14889462	10	'반련동물 사랑  정말 감동입니다'
144906	14889459	10	'힐링영화입니다 .. 개 귀여워요 ㅠㅠ'
144906	14889455	8	'감동이에여ㅠㅠ 강쥐 넘 귀여워요'
144906	14889454	10	'아름다운 영화에용ㅎㅎ 즐겁게 봣어요'
144906	14889453	10	'진짜재밋엇어요최고에요'
144906	14889451	10	'너무 감동적인 영화에요'
144906	14889450	10	'재밌당 강아지 너무 귀엽고 감동적ㅠ힐링영화'
144906	14889449	10	'개의 시선으로 바라보는 인간 세계의 묘사가 재미와 감동을 준다. 동물을 사랑하는 분들이 보시면 좋은 힐링 영화'
144906	14889448	10	'강추합니다 반려견을 대하는법'
144906	14889430	10	'시사회 완전 최고였어요 ㅎㅎ베일리 짱'
144906	14889231	10	'우리동네 메가, cgv 다 상영안해요..오늘 보고싶었는데..'
144906	14889163	10	'울다가 웃다가 귀엽다가 감동적으로다가 러닝타임이 순삭. 생각보다 스토리도 탄탄. 이거보려고 오랫만에 롯데시네마 일부러 찾아감. VOD로 나오면 한번 더봐야지.'
144906	14889154	7	'힐링하러오세요 하트뿅뿅♥♥'
144906	14888962	10	'시사회보고 정말 강동받았습니다ㅠ'
144906	14888961	10	'감동적인영화에요 눈물이 핑도는영화'
144906	14888959	10	'너무 힐링되고 귀여운 영화였어요 꿀잼! 강아지의 입장에서 생각해보게 되는 영화였어요 ㅎㅎ'
144906	14888554	10	'수의사=따끔 ㅠㅠ 따끔한건 싫어...많이 따끔한것도 ㅠㅠ'
144906	14888553	10	'이별의 과정이 하나 같이 다 슬펐지만 그만큼 공감도 가고 특히 마지막 장면은 더욱 더 좋았다.'
144906	14888413	10	'너무좋았따...!!!!'
144906	14888381	10	'너무 감동적이고 재밌었어요'
144906	14888367	10	'너무 잘 보고 왔어요 오랜만에 영화관에서 펑펑 울다가 웃다가 했어요 반려견과 함께하는 사람이라면 꼭 보세요-!!'
144906	14908759	8	'강아지 키우는 입장에서  따듯한 영화에요'
144906	14905635	8	'잘봤습니다 예고편 보고 너무 보고 싶었는데 롯데시네마 단독ㅠ 잔잔하면서도 감동적이고 영화가 판타지적인 면이 있지만 우리의 삶에도 대입해 보게 되고 내 삶의 의미에 대해 다시금 생각할수 있어서 좋았습니다'
144906	14892398	10	'댕댕이 넘 기엽당 ㅋ러블리 ㅠ슬프고 힐링되었어요ㅠㅠ남주도 잘생겼구요!'
144906	14892345	8	'귀엽고 사랑스러운 영화'
144906	14892344	10	'따뜻하고 감동적이고 마음이 훈훈해지는 영화였어요!:)'
144906	14892068	10	'가족들과 잼나게 봤습니다  ~~'
144906	14892022	10	'박평식이라 불러다오.'
144906	14891991	10	'감동있게 잘 보았습니다. 반려견을 키우면 이런 마음이겠구나 공감 많이가는 영화였어요'
144906	14891612	8	'울강아지  지금두앞으로도 더잘해줘야지'
144906	14891327	10	'너무너무 감동적이고 강아지 키우는 분들은 보셨으면 좋겠습니다!! 집에 있는 강아지가 너무 생각나는 영화였어요.'
144906	14890355	10	'강아지 나오는 영화를 울컥 하면서 볼 줄 몰랐어요ㅠㅠ너무 감동적이었습니다~'
144906	14889522	8	'강아지가 모습이 계속 변해도 사랑스럽다.'
144906	14889460	8	'따뜻하고 힐링되는 영화입니다'
144906	14888904	9	'사랑스러운 힐링 영화 네요. 추천합니다!'
144906	14912399	10	'애견인이라면 눈물없이는 볼 수 없는 영화입니다. ㅠㅠ'
144906	14905583	10	'휴지 꼭 챙겨가야 하는 영화'
144906	14905225	10	'좋다너무좋다~~~~'
144906	14902500	6	'2011년 레드독 ...'
144906	14902161	10	'오랫만에 따뜻하고 아름다운 영화를 만났네요 ㅎ'
144906	14901935	10	'영화보는내내 울었어요'
144906	14901877	10	'이영화 영화관에서 안봤으면 평생후회했을법한영화다... 억지감동이아닌 잔잔하게 마음을울리는감동이 담겨있는 영화 동물과 인간이 어울려지면 비로소하나가된다'
144906	14901569	10	'진짜 너무 감동적이네요~~~'
144906	14901232	10	'여운이 남는 영화네요.'
144906	14900558	7	'그들도 인생을 사는중이다'
144906	14897836	10	'울다가 웃다가...개가 죽을 때마다 어찌나 눈물이 나던지.마지막 부분에서 오열했네요. 강아지들 연기도 훌륭하고 귀여웠습니다. 제대로 힐링했어요!'
144906	14897812	10	'마음  따뜻해지는 영화였어오'
144906	14897783	10	'멍멍이한테 잘해줍시다 멍멍 괴롭히는 사람 모두 그대로 돌려받아라'
144906	14897760	10	'감동의 쓰나미  아이와함께보기도좋고 어른들도'
144906	14897736	8	'남편도 울고.. 나도 울고.. 오랜만에 힐링되는 영화! 강아지는 사랑입니다'
144906	14897676	8	'7살 딸이랑 두번째 본 영화인데..자막이라  딸아이가 100%이해하면서 봤을까 싶지만..그래도 돌아오면서 얘기하면서 돌아오는데 너무 좋았다고하네요. 더빙판이아니라서 아기들과는 못볼거같아서 아쉽당~~고로 8점.그래도 오래도록 생각날 영화임다. 강츄!'
144906	14897605	10	'따뜻한 영화~ 맘이 찡했어요'
144906	14896818	9	'생각지도 못한 해피엔딩. 눈물 조금..'
144906	14896799	10	'반려인으로서 최고의영화였음!'
144906	14896140	10	'힐링영화 강추합니다! 무지개 다리 건넌 우리 강아지도 나에게 다시 돌아와주었으면...'
144906	14896016	10	'아파서 죽은 우리 영심이 강아지가 생각나던 영화 ..'
144906	14895980	10	'잔잔하고 가족 특히 아이들과 같이 보면 아주 좋은 영화!'
144906	14895852	10	'조았어요 영화가 잔잔하니 무난하게 귿'
144906	14895839	10	'끝나고 집 돌아가는데도 여운이 많이 남는 영화네요 잘봤습니다'
144906	14895816	10	'너무 감동적이었어요  온가족영화로 강추합니다'
144906	14895776	8	'감동적새로운 시선을 반려동물을 보는 계기가 됐네요'
144906	14895700	10	'재밌게잘봤어요~~!!'
144906	14895606	10	'이거 진짜 감동이고 너무 좋은 영화에요 강추!!!!두번봤어용ㅠ'
144906	14895528	10	'감성자극,휴먼영화~강아지는소유물이아닌가족,즐거울때나슬플때나같이하는가족이라는팩트를전하는영화~ 요즘동물확대가이슈인데그들에게꼭필요한영화'
144906	14890562	10	'잔잔하고 사랑스러운♡'
144906	14889505	10	'베일리의 시각에서 보여주는 사람의 모습.베일리 인생=사람의 인생웃음과 감동이 있는 영화'
144906	14889501	10	'강아지 삶에 대해서 다시 생각해 보게 되는 작품이었다'
144906	14889491	9	'견생을 통해서 모든 걸 보여주었다.웃음도, 눈물도, 우정도, 사랑도 거기에 있었다.베일리 어게인은 삶을 그린 영화다'
144906	14889488	10	'역시 라세 할스트롬은 강아지 소재의 영화는 일품으로 연출하네요'
144906	14889486	10	'웃고 울고 너무 좋은 영화였어요. 애견을 키우시는 분들이 보면 좋을 것 같습니다!!'
144906	14889481	10	'잼있고 감동적이었어요~'
144906	14889479	10	'최고의 감동과 웃음. 긍정적인 삶의 에너지 충전시켜주는 좋은 영화 강추합니다'
144906	14889447	10	'재밌어요 초코한테잘해야지'
144906	14889446	10	'전남친은 보기 싫어도 전남친 개는 계속 생각난다는 뜻이 뭔지 알겠음...ㅜㅜ'
144906	14889444	8	'동물의 관점에서 볼 수 잇어서 재밌었어요!'
144906	14889442	10	'소설로도 읽어보고 싶은 따뜻한 영화에요'
144906	14889431	10	'영화가 내인생 영화였습니다'
144906	14889428	10	'베일리 너무 귀엽고 힐링이예요ㅜㅜㅜㅠ'
144906	14889427	10	'인간과 댕댕이의 삶과 교감, 이들처럼...'
144906	14889426	10	'힌트는 말개!! 말ㄱ ㅐ!!!'
144906	14889424	8	'아아 베일리를 지켜보는게 이렇게 즐거울수가'
144906	14889421	8	'Be here and now~'
144906	14889361	10	'My goal is to live like dog !! Henry- 순간을 즐겨라, 걱정말고~ 마지막 네번째 강아지로 태어나서 다시 주인의 품으로 돌아가서 마지막 부분이 뭉클 거렸습니다. 또한, 세상을 떠나 초롱이 생각나서 울컥 거렸네요. 강추!!!'
144906	14889274	10	'으아아아아앙 베일리베일리베일리베일리!’ㅠ'
144906	14889218	10	'베일리 환생할때마다 눈물버튼'
144906	14889186	8	'강아지를 사랑하는사람들은 더더 감동입니다~~'
144906	14889041	10	'사랑스럽고 따뜻한영화ㅠㅠ 꼭보세용'
144906	14889027	10	'따뜻함이 가득한 영화..추천해요^^'
144906	14889014	10	'댕댕이 최고.,..! 저도 저렇게 윤회대잔치하구십ㄱ네여'
144906	14888999	10	'최고최고최고!! 힐링~~'
144906	14888985	9	'귀여운 강아지들 보고 힐링되네요'
144906	14906380	9	'펫 매매 관련 장면이 조금 있는 게 아쉬웠지만 그것을 제외하면 매우 좋았습니다. 제 인생 영화 된듯ㅠㅠ'
144906	14905835	9	'베일리 죽을때마다 움 ㅋㅋㅋㅋ (스포 금지) ;;;'
144906	14905570	8	'마이네임이즈 베일리 베일리 베일리'
144906	14905557	8	'줄거리도 좋았고 강아지들 연기도 너무 좋아서 몰입해서 봤습니당^^'
144906	14901880	10	'이영화보면 강아지 키우고 싶다는 생각 엄청 생긴다 ㅋㅋ'
144906	14896769	6	'아이들과 함께 볼만한 영화입니다.'
144906	14892227	9	'베일리가 공만 물어와도 눈물나서 혼났어요ㅠㅠㅠ'
144906	14890135	10	'최근 최고의영화 울라하면 웃음주고 웃음라면 슬픔주네'
144906	14890076	10	'나만 강아지 없어...'
144906	14889496	8	'강아지키키우시는분들 강추'
144906	14901137	10	'최근들어본 영화중 가장 감명깊은영화 ..강아지시점에서 알려주는 메세지에서 느끼는점이 정말 많았네요.'
144906	14905139	6	'감동적이나  약간지루함'
144906	14902485	7	'개와 사람과의 관계를 가슴 따뜻하게 풀어낸 영화. 하지만 애완동물을 길러보지 않은 사람이라서 그런지 지나친 의인화에 조금 오글오글..'
144906	14893545	10	'강아지 키우시는분은 보지마세요 힘들어요'
144906	14893551	6	'강아지를 보낸지 몇달안되었는데 보고 울긴했어요, 근데 영화자체만 보면 튼튼한 영화는 아닌것같아요~ soso'
144906	14889436	6	'귀여운 댕댕이가 나오는 영화~(초대해주셔서 감사한데 진행을 잘 해주셨으면 좋겠어요일찍와서 뒤로 밀려나면 기분이 안좋겠죠?'
144906	14897557	4	'억지감동영화입니다...'
144906	14908685	2	'안보고 급해서 나왔어요 그냥 쬠,, 비슷한 거 머 있는거 가타서..'
144906	14896602	1	'솔직히 9.5개오바 .... 영화보고나온사람들 평점에 속았다고 .... 알바천국인가'
144906	14905015	1	'애견인이라 슬픈 장면에서 눈물이 나긴했는데 그거 말고는 너무 지루하고 스토리도 허접하고 멍멍이들만 귀여운게 다 인 영화였어요. 영화관 가서 까지 볼만한 건 아니라 평점 너무 높은 것 같아 1점 줍니다. 6점정도가 적당.'