145747	13893363	1	'조지밀러 감독이 경끼할 영화'
145747	13891074	1	'마 즉당히 베끼라 ...'
145747	13930524	10	'하하 누적관객 28명..ㅋㅋ 증말 대단타 한번 보고싶구먼 증말 ^^'
145747	13918566	1	'매드 맥스 시리즈인줄ㅋㅋㅋㅋ'
145747	13904864	1	'매드맥스 뭔가 했네ㅋㅋ'
145747	13892673	1	'양심은 무엇이죠? ㅇㅂㅇ'
145747	13927373	1	'세가족 모여 자신있게 유료결재 만원으로 틀었다 90분간 무안'
145747	13892570	1	'이건 재앙이다. 이걸 볼 동안 시장가서 장 보는게 더 재밌겠네.'
145747	13893778	1	'누적 관객 5명 ㅋㅋ 관계자들만 봤나요?'
145747	13903972	1	'ㅋㅋ어이가없넼ㅋㅋㅋ'
145747	14232128	10	'참좋은영화입니다 인생을되돌아보게 만듭니다또한 평소에 잘내지않던 화도 최상을바라보게 되서 저도 제가이런모습이있는지몰랐습니다 영화제목이 아쉽네요 분노맥스면 좋았을텐데'
145747	14209883	1	'중국 짝퉁은 저리가라 이군요... 매드맥스...풋'
145747	14107536	1	'와 OO 매드맥스 아니였어 내돈내놔'
145747	13916285	1	'현재 관객수 17명 ㅋㅋㅋㅋ 한국 배급사 너무 했네 매드맥스 제목을 마음대로 쓰고'
145747	13914038	1	'뭐여 90년대도아니고 작작따라해라 뜬금좀비 십ㅍ'
145747	13890721	1	'ㅋㅋㅋ홀리 쉬이이잇..'
145747	13897685	1	'맼ㅋㅋㅋ듴ㅋㅋㅋ맼ㅋㅋㅋㅋ슼ㅋㅋㅋ랜ㅋㅋㅋㅋ닼ㅋㅋㅋㅋ'
145747	14836069	1	'90년대 3류 영화 한편 본 느낌...'
145747	14555016	1	'매드맥스란 제목을 꼭 붙여야했니????'
145747	14232102	2	'개 OO 이영화보지마세요 많은좀비가 5명입니다'
145747	14080028	1	'이거 수입 배급사 진짜 양심 있냐? 매드맥스랑 전혀 관계 없는 "로드워" 영화를 매드맥스 이름 껴서 마치 속편인마냥 개봉했네... 와 ;;; 국민 개돼지로 아나 진짜 해도해도 너무한거 아니야?'
145747	13911016	1	'배급사 장난질에 매장당하는 영화가 아깝다만..'
145747	13910445	1	'킁...오져버려따....'
145747	13907969	1	'이건 1점이 아니다 11점 주고 싶은 내마음 개나줘버려'
145747	13903386	10	'영화잼나내ㆍㄱㅅㄱ이ㅡㄱㅅㄴ'
145747	13894774	10	'보고싶다 ㅠㅠ충남엪언제 나오나여jQuery224030884621511721866_1521198454315'