146180	14774780	10	'라섹으로 매마른 안구를 촉촉하게 해준 영화'
146180	14772751	7	'영화에서는 뻔할 수 있었던 주제를 가지고 뻔하지 않게 이야기를 풀어간다. 어머니의 ''사랑''이 결국 나를 울렸다. 바다의 풍경은 영화의 덤이다.'
146180	14774126	8	'흔히 어머니의 사랑을 다룬 영화라고 하면 약간 뻔하다고 할 수 있지만 오히려 전혀 그렇지 않았다. 후반으로 갈수록 오열하고 있는 나를 발견하면 나는 과연 이렇게 간절히 원한 삶을 살고있는가? 나는 과연 이렇게 간절히 포기할 삶을 살았는가?'
146180	14777753	10	'세심하게 구성한 감독의 연출과 영화속 분위기, 중간 중간 나오는 고요한 장면들이 영화에 더 빠져들게 만드는것 같다.오랜만에 좋은 영화인듯역시 엘 마르..!'
146180	14775211	10	'살다가 살다가 살다가 이렇게도 아픈 사람인걸'
146180	14775059	10	'어머니의 사랑은 위대하다는걸 다시한번 느끼게해주네요'
146180	14774921	10	'바다도 땅도 아닌 그 곳에서, 그들이 진정 놓은 것은 무엇일까? 곰곰히 생각하게 만드는 수작'
146180	14789796	10	'개 띵작임ㅜㅜㅜ 진짜 어머니는 위대해...'
146180	14787887	8	'어머니의 사랑과 주인공의 감정을 상징을 통해 드러낸 수작.'
146180	14784631	10	'간절히 원하는 것, 엄마의 바다'
146180	14781474	9	'신은 모든 곳에 있을 수 없어서...어머니를 주셨다..'
146180	14780783	10	'눈물이 파도처럼 일렁인다.가슴이 모래처럼 부서진다.'
146180	14778567	2	'afsdgdfgdfhdh'