146216	13809009	7	'그 뒷 이야기가 궁금하지만 잔잔하고 좋은 영화였다 자폐 아이들의 자비는 넘 아름다웠음'
146216	14294076	10	'굿입니다ㅎㅎ오랜만에'
146216	13735042	10	'말도 안되는 이야기지만 보면서 많은 생각을 하게 되었다. 나는 잘 살고 있는 것일까?'
146216	14290043	8	'엔딩 이후가 궁금하지만 많은 생각을 하게 해주는 영화'
146216	14263475	9	'쓰레기 같은 영화가 넘치는 상황에서 조금이라도 인간을 생각케하는 수작!'
146216	13990595	8	'''벤자민 버튼의 시간은 거꾸로 간다''의 각본을 썼던 로빈 스위코드 감독이 ''웨이크필드''의 각본과 연출을 담당했다. 의도하지 않게 자신만의 감옥에 가둬버린다는 독특한 설정으로 다시 한번 그녀의 놀라운 능력을 보여준다. 엔딩은 손에 꼽을 만한'
146216	13810673	8	'그의 어리석음을 비난하다가 나중에는 그가 용기내기를 간절히 응원했다. 용기내주어 고마웠다.'
146216	13723568	7	'잠시 일상에서 벗어나 쉬어갈 수 있게 해주면서도, 조마조마한 긴장감도 함게 선사하는 영화'
146216	14180343	10	'하워드의 심정이 너무 이해가가서 그냥 가슴이 벅찼다'
146216	13866927	10	'나를 버렸다..그리고 용기..'
146216	13820656	9	'평범하면서도 누구나 생각해보는 일탈을 잔잔하게 그린영화 보는동안 계속 몰입되어 내가 주인공이 된느낌 중년에 추천'
146216	14076800	10	'돌아볼수있게하는영화. 흔해빠진 메이저영화보다 100번 낫다. 느낄수만있다면.'
146216	13821191	2	'하 정말..너무한다 너무해..'
146216	14677197	10	'모든것이 퍼펙트한영화!!아름다운 세상을 내가 어떠한마음으로 바라보느냐에따라 바뀌는세상. 마음가짐이 참으로 중요한것같다. 우리 모두 오픈마인드.내 인생의 자비는 내마음에서 시작되는구나엔딩장면처럼 내인생의 제2막을 열어봐야겠다'
146216	14083139	6	'영화소개프로에서 보고 한번 보고싶았는데 기회가 되서 봤어요 일탈을 꿈꾸고싶은 중년에게 추천해주고싶은 영화'
146216	14850056	10	'끝까지 집중하지않고는 볼수없었다...'
146216	14838157	8	'우연~회피~호기심~성찰~배려...로 포장되는..남자라는 이름의...찌질함..'
146216	14761285	10	'처음에는 그가 참 부러웠고, 중간에는 모두가 안타까웠으며, 마지막엔 그가 너무 불쌍했다 그래도 용기내준 주인공에게 참 고맙다'
146216	14736111	10	'독특한 설정에 끌려 몰입해서 봤다 심오한영화.'
146216	14319172	9	'중년남성 이라면 공감할내용재밌게 봤음'
146216	14303390	8	'지루하고 루즈하지만 많은 생각이 들게 하는 영화.있을땐 왜 알지 못하는 것인가'
146216	14268400	6	'좋은 영화. 도심 속 캐스트 아웃. 한국 영화 ''김씨 표류기''표절한거냐?  아니긋지. 단편 원작 묘미 잘 살린듯. 일탈을 원하는 대중심리를  예리하게 포착, 수준높은 에피소드로 연출 잘함. 단편 극영화의 가장 모범적 예시.'
146216	13808487	6	'어라.  웨이크필드가  영화도  있었네'
146216	14094975	8	'직딩의 거지 체험기...'
146216	14322279	4	'고구마이해가면서도 답닥'
146216	13876186	8	'살다보면 지칠때도 있는거지..'
146216	14066042	2	'말도 안되고 한숨만..'
146216	14011278	1	'보는내나 한숨을 쉬고어이가 없어서 화도  안나는 영화마지막에 참고있던 욕이 나오면서영화감독이름을 찾았던 영화평점 1점도 아깝다'
146216	13712225	2	'OOO기영화 ㅋㅋㅋ 마지막에 욕쳐나옴'
146216	14266888	4	'자기연민에 빠진 어리석은 남자 얘기 뷁'
146216	14206540	10	'현재 가정을 꾸리고 약간의 회의감을 느끼고있는 사람이 봐야할 영화..젊은사람에게 시간낭비'
146216	14210034	1	'가부장적이고 지만힘들다고 생각하는 남자만 공감할영화다 애들이나 와이프랑 대화 일절없었던게 딱눈에보이네 와이프는 스킨쉽 애들은 나몰라라 보니까 맞벌이구만; 육아손도안대고 애들이 싫어하니까 불쌍한척..와이프너무 불쌍하다 저렇게 긴세월동안 잠수ㅋ걍노답이혼'
146216	14329836	4	'사람에 따라 나이대에 따라 느끼는게 다른 영화인것 같다 10대인 나는 그냥 tv 무료영화라서 봤는데 솔직히 집에도 안들어가고 뭐하는건지 모르겠다'