146331	13893825	10	'애들 영화에 나이먹고 테러하는 수준..ㅉㅉ 조카가 완전 재밌게 봤어요~ 동물들 서커스 하는데 나도 푹 빠져 봄~ 꿀잼'
146331	13890537	2	'초딩영화임 한줄요약끝'
146331	13893827	10	'저희 아이는 보고 좋아합니다~ 서커스  애니메이션은 정말 오랜만이네요. 꼭 한번씩 보세요 ~^^'
146331	13907662	8	'딸하고 재미있게 봤어요'
146331	13904753	8	'8살 딸은 재미있었데요. 중간 중간 한자가 나온다고.. 말하네요. 중국애니 기대보다는 괜찮았어요'
146331	13904272	8	'아이와 함깨 보기 좋은영화.'
146331	13903772	10	'눈을땔수없는 내용이였어요 ㅎ중간중간  감동도있고 웃음도있고소름돋을정도로 영상이 너무멋잇엇어요잘보았습니다'
146331	13902983	10	'5설도 집중해서 잘 보네요'
146331	13899987	6	'아이들이 재밌어해요~ 배경음악도 틀어달라고 하네요'
146331	13899821	6	'재미있게 봤어요..내용전개도 괜찮았구요'
146331	13923620	10	'신나고 재미있는영화였습니다.아이가 너무좋아했어요^^'
146331	13919474	8	'아이들이재미있어하네요~~'
146331	13913321	10	'재밌게 잘 봤어요 왜 인기가 없는지 모르겠네요'
146331	13904003	8	'조금은 유치했지만나름 잼나게봤는데요?잼있었어요'
146331	13899981	9	'재밌었어요~중간중간 끊기는느낌이있었지만요'
146331	13898033	6	'우리 둥이들은 서커스를 만화로보니 재미있었다 하네요'
146331	13898227	6	'아이보다 제가 더 잼나게보았네요.'
146331	13898228	1	'메이드인 차이나 차이가 너무 남'
146331	14471253	6	'아들이랑 보러가서...아들은 재미있다네요'
146331	14222989	8	'마지막 공연씬은 저는 개인적으로 다시볼정도로 압권입니다애들보라고 틀어줬다가 저도 넉 놓고보내요잼있는영화입니다'
146331	13959213	6	'가볍게보기괜찮아요 큰 기대는 하지마세요'
146331	13950953	10	'아이와 함께 즐겁게 보았어요'
146331	13945313	10	'서커스공연도 너무나 멋지고, 스펙타클한 모험이 가득한 정말 재밌는 영화였어요~~^^'
146331	13945304	10	'음...뭐.... 초등6학년까지는 매우매우 재미있게 보네요 동심이 두근두근 뛰는 아이들은 매우 재미있게 보는듯해요'
146331	13935086	10	'애들과잼있게잘봤네요^^'
146331	13930856	10	'주말에 아이들과 함께 봤어요, 재미있다고 하네요 ㅎㅎ 부니베어 귀엽다고 난리 ㅎㅎㅎ'
146331	13900295	1	'조금 지루했어요;;  아이들도 딴짓해버리고;;'
146331	13898335	10	'기대를 전혀 안했는데빠른 스토리 전개와 어설프지만 화려한 그래픽좋았습니다. 아이가 간만에 짜증 안내고 끝까지 보고 재밌지? 라고 물어본거 보면 재미 있는것 같고저도 재미있게 봤네요중국친구들 애니메이션으로 곧 한국 잡을수도 있겠네요'
146331	13891576	5	'골든슬럼버는 피했는데'
146331	13904469	2	'돈주고볼 영화는 아니라고 생각함.'
146331	13902351	1	'매력없는 캐릭터, 재미없는 스토리'
146331	13898044	10	'재밌어요~^-^!!!!'
146331	13892633	2	'노잼... 스토리도 ㄹㅇ 별로'
146331	13892320	1	'티비로 봐야죠 ~~    티비용입니다.'