146421	14849353	1	'무슨 내용인지 이해를 할수없 게 이야기를 꼬아놓고 예술가병 걸린 관객들과 단체 자위를 하는 영화인듯...'
146421	13706074	10	'불편한 영화다. 라면인줄 알았는데 모밀맛 나는... 선형적인 내러티브의 전복, 연상과 반복이 안개처럼 풀어내는 전개, 인물이 아닌 인생의 흔적 없는 순환... 사유를 불러일으키는 불편함은 예술의 영역이고, 그런 의미에서 두번쯤 보고픈 영화다.'
146421	14844903	1	'연기는 다들 잘하시는 분들이시니...다만 영화는 영화다워야 하는데 뜬금없는 일본말 나레이션도 공감이 전혀 안가고...무엇보다 재미가 너무 없어요 철학을 영화보면서 찾기는 현재를 살아가는 것이 철학이고 의미입니다 많은 분들이 영화 후원하셨던데 안타깝네요'
146421	13707995	8	'제주도 의 아름다운 장면과 배우들의 다른 모습을 볼 수 있어  좋았던 영화다. 특히 주연으로 나온 이일화 배우가 기억에 많이 남았고, 전체의 맥락을 잡기 보다 부분이 주는 느낌이 좋았던 영화였다.'
146421	13708075	10	'현실과 환상이 뒤엉킨 장면들. 진실을 말하지만 모두 거짓을 이야기 하는듯 하고 등장 인물 모두 내가 생각한 캐릭터가 맞는지 의심이 들때쯤 영화는 끝이 난다. 긴 여운과 함께 많은 생각을 안겨 준 영화.'
146421	13711269	9	'얼마전 SBS 최파타에 이일화,양동근씨 나와서 영화를 알게 되었는데상영관이 너무없어서 아쉽네요주연배우 모두 연기력이 훌륭해서 나름 기대하고 있었는데좋은 영화들이 상영관 부재, 상업적 논리 묻히는게 너무 아쉽네요'
146421	14837179	1	'감독이 매우 매우 매우 매우 이상하다'
146421	13708687	10	'두번 세번 보고 곱씹을 수록 생각 할 부분이 많아지는 영화. 무엇이 진실인지 찾으려고 노력하다간 오히려 더 헷갈린다.'
146421	14842535	1	'작가.감독.배우.다른사람들도 그런상황이되면 그렇게 살거라고만든것가...답답하다.  평점에 왜 마이너는 없는지네이버는 반성하라'
146421	13709292	10	'무엇이 정답인지 생각해보게 되는 영화. 불편하지만 받아들여야하는 사람의 인생'
146421	13707894	8	'토론을 하면서 봐야 이해될 것 같은 영화'
146421	13711004	10	'한 여자의 복잡한 삶과 내면의 갈등을 꿈과 현실 사이에서 야릇하게 묘사하고 있네요. 영화를 보고 나서 오랜 여운이 남는 영화입니다.'
146421	13707952	8	'보고나서 더 여운이 남겨지는 영화. 삶이라는 것이 어떤것이 진실이고, 또 의미와 가치가 있는것인지  생각하게 끔 만드는 영화. 영화속 제주도의 아름다운 풍경과 고립된 적막함이 동시에  느껴지는 것이, 마치 영화의 이야기와 닮아있는것 같다.'
146421	13708301	8	'뭐지? 하는 영화... 근데 그게 돌아보면 우리들의 삶인듯. 폼 잡으며 살지만 사실 하찮은 것들... 그런 얘기.'
146421	13711232	10	'보는 내내 흥미롭게 봤는데 마지막에 살짝 맨붕이 왔어요. 꿈과 현실을 현재와 미래를 실타래처럼 엮은건지 멀홀랜드 드라이브? 생각났어요. 여운이 많이 남는데 친절한 설명(해석) 좀 해주세요. 장면들이 신비롭고 이일화님 연기 정말 좋았어요. 개봉관부족 ㅠ'
146421	13705250	10	'예고편만 봐도 기대됩니다. 응원합니다!'
146421	13754932	2	'시간, 돈아까웠습니다. 끝까지 보고있기 힘들었어요. 여성은 성녀 아니면 OO 아니면 악녀 셋밖에 없나요. 남성은 성폭행범 아니면 아이같은 사람 아니면 바람피는 사람밖에 없나요. 사랑받고 싶은 여성 이미지는 영화 밖에서 찾아요. 관객 괴롭히지 말고.'
146421	14849893	1	'진짜 재미없다 10자 옛다~'
146421	13735417	7	'앉아있었지만 뭐지 싶다'
146421	13707908	8	'.낯설음이 주는 호기심.꿈과 현실.삶과 죽음.욕망과 회한.선과 악.보면 알고, 봐도 궁금한 영화'
146421	13704941	10	'민병국감독님 천화 영화 최고예요.'
146421	13705843	4	'불친절한 영화. 어려웠다'
146421	14855100	1	'진짜 이거아니다 오죽했으면 광고도없고 개봉관도 별로없고 언제 개봉했는지도 모르고 평점준 9점이상 들 진짜보면 지인,업주,영화사 직원들, 전부 이뻐요,인생 운운 하면서 진짜 댓글들 티난다 다운 다운받아서 본 시청료 도 아깝다 1~2점준 평가가  진짜다'
146421	14850450	1	'액션 빠진 리얼 2편. 천화도 리얼도 여러 번 본다고 이해 될 영화가 아닌 거 같은데요. ㅎㅎ'
146421	13709064	10	'왠지 장 콕토의 ''거짓 진실''을 떠올리게 하는 영화'
146421	13714038	10	'꿈과 현실,삶과 죽음,시공간을 넘나드는 영화의 난해함을 애써 이해하려 노력하지않아도 된다.배우들의 섬세한 연기,영화 곳곳에 숨어있는 감독의 메시지,아름다운 제주의 풍경만으로도 너무 좋았다.관객들이 보는 관점에 따라 여러가지 해석이 나올 수 있는 문제작'
146421	13708683	10	'두 번 보고 세 번 볼 때 느낌이 다른 영화'
146421	14843081	6	'양동근!! 몬 연기가 항상똑같아!!~ 어리버리'
146421	13709166	10	'나온님 너무예쁘네요? 신인인가요?'
146421	13708346	8	'꿈과현실 그리고 삶과죽음 이해하기 힘든영화. 또봐야할것 같다.많은걸 생각하게 한다'
146421	13706781	10	'보고나니 뭔지 모르게 답답하다. 내 삶을 지탱해온 사랑도, 주변 사람들과의 관계도, 심지어 현재 살고 있는 삶 자체도 거짓덩어리라고 말하는 듯 하다. 인생을 아름답다고 말하지 않아서 맘이 불편했는지는 모르겠지만 다시금 나를 돌아보게 하기에는 충분했다'
146421	14855593	2	'도데체 무슨 스토리인가요? 다보고나니 화나네요ㅡㅡ. 카메라 앵글은 여주 몸매만 집중~~~참..치매노인과 내연관계였다는 이야기인가요? 알수가없음.'
146421	13714490	10	'제주의 아름다운 모습과 장면의 섬세한 묘사 예측할수 없는 스토리의 전개로 집중하면서 봤습니다. 녹아있는 메세지가 너무 다양해서 한참 생각하게 만들지만 중간 중간 예상치 못한 유머러스한 대사들이 그 심오함을 상쇄시켜주는 묘한 매력이 있는 영화입니다.'
146421	13712561	10	'이일화씨 연기가 너무 좋았습니다겨울에 잘 어울리는 영화네요잔잔하니 너무 아름다웠습니다감동의 감동~♡♡♡'
146421	14850549	1	'홍상수 흉내내기  실패   괜히봤어'
146421	13740112	10	'몰입도가 아주 높은 잘 만든 영화.오감도 시를 읽듯 조금은 난해하지만삶의 실존적 의문과 해답을 스스로 생각케한 영화최근 관람한 [1987] [위대한 쇼맨]등과 함께만족도 높은 영화로 [천화]를 추천평점 9.5'
146421	14862156	1	'대체 투자자는 뭔 생각으로 이 영화에 돈을 넣은거지?'
146421	14859628	1	'■ 정신이상자들이냐? 할 일 없는 이상한 인간들만 나옴~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
146421	14857738	1	'도대체 무슨내용인지..이해하기 힘든 영화네요!'
146421	14856800	1	'스토리가 없다고 봐도 무방'
146421	13722550	10	'윤곽선이 없는 퍼즐을 맞추는 느낌이랄까??영화는 관람객에게 결코 친절하지 않네요.퍼즐을 다 완성하지는 못해도 부분부분 맞춤으로도 충분히 재미를 느낄 수 있는 영화입니다. 적극 추천합니다.!!저는 완성된 퍼즐 그림이 궁금해 다시 볼 것 같네요'
146421	13719911	10	'인물들의 표정과 대사,그 이면의 심리까지 생각하며 보게 된 영화였어요. 영화다운 영화라는 생각이 들었습니다 두세번 더 보고싶은 영화인것 같아요'
146421	13714440	10	'이일화씨 개인적으로 묘한매력 좋아해서 봤는데 조금은 아쉽고  뭐좀 그랬는데여운이 남는 ...생각을 하게하는 간만에 좋은 영화 였어요'
146421	14910750	2	'어렵고..  속았다..'
146421	14907815	2	'무슨내용인지 이해할수 없어 요기에 찾아옴.. 그래서 일본여자가 요양사에 치매노인을 모셨는 자기가 치매임?'
146421	14902317	1	'한 40분째 보고 있는데무슨내용인지? 뭘 말하고자하는건지? 도저히 모르겠음. 그냥 끄고 다른거볼까 심히 고민중ㅠ'
146421	14894575	2	'도대체 무슨 영화인지 모르겠네 ㅠㅠㅠ 일단 시작이 반이라 보기는 했는데 시간아깝다....'
146421	14884079	1	'영상화보집 영화. 일본말은 대체 왜 삽입한건지? 이 영화를 가장좋아하는 그룹은 항상 뭔가 결핍되어 그걸 남자탓으로 돌려야 위로가 되는 교오~양있는 40대 아줌마입니다.'
146421	14876354	1	'감독연출부터 캐릭터까지 전부 ㅂㅅ 같애..'
146421	14874793	1	'끝까지 숨막혀 죽겠다. 평범한듯하고 일상적인척 하지만 도저히 그렇게 느낄수가 없다. 전개도 뭐같고 등장인물이 다 또라이 같다.뭘 말 할려는지 도저히 모르겠다. 감독은 자기만의 방법을 표현해서 알아 먹을사람 먹어라는 절대 다수를 관객을 조롱하는 변태이다'
146421	14872642	2	'근데 관객들에게 전달하자는 메세지나 공감과 느낌은 완전제로다.좋은 배우들 출연해 놓고 욕먹게 만드는지..그냥 혼자 만들어서 혼자보세요.'
146421	14870821	1	'일화가 천화가 됐네...쓰렉...너도 나도 영화감독 ..이것도 저것도 영화...얘나 쟤나 배우...허..허...차암...주제...없고 소재 빈약하다 못해 절벽...시간을 어찌 보상 받아야 하는지...'
146421	14861153	1	'문호가 곧 종규란 말인가?  아무튼 시간 엄청 아깝고 남는 것도 없습니다.  제발 꼭 보지마세요. 별점 알바들 1년 수명 단축됨.  뭔 소린지 알게끔은 만들어야 영화 아닌가???'
146421	14857846	1	'배우 이일화분 노출을 기대하고 솔찍히 봤다 없더라. 끝'
146421	14851374	10	'이일화 님의 노출씬을 사람들이 많이 기대했을텐데 말이죠 사람들은 냉정 합니다 아무리 작품성이 좋고 멀 해도 기대하는 것을 충족 시켜 주지 못하면 외면 할 수 밖에 없다는 거죠 저는 이일화 님이 다음에는 다시 실수 하지 마시라고 10점 드립니다'
146421	14843766	10	'양동근이 파이터네 바람의'
146421	13738056	9	'무지 재밌다 그런데 혼란스럽다'
146421	13719098	8	'이일화 배우를 정말 아름답게 화면에 담았으니 그녀의 팬들에게 꼭 추천하고 싶은 영화다. 현실과 상상의 교차인지 삶과 죽음의 교차인지 전체적으로 봤을 때에는 모호한 부분이 많이 있으나 각각의 장면은 흡인력이 있어서 배우들의 연기에 빠져들게 된다.'
146421	13759717	10	'감독이 여러번 봐야 이해한다고 하셨다는데 정말 한번봐선 이해가 안된다..'
146421	14892657	5	'허접한 영화는 많이 봤어도 난해는 영화는 보기 싫다. 그래도 뭔가 찜찜함이 남는다. 그런 영화를 전에 보고 이젠 안봐야지 했는데 이병헌 나왔던 나는 비와 함께 간다랑 비슷한거 같다. 영화를 보고도 이게 본건가 하는 찜찜함. 솔직히 너무 싫다.'
146421	14881597	5	'덕선 어머니 화이팅 하십시요.'
146421	14876574	4	'그냥,,제주도 놀러가서,,예술영화 1편찍었네,,,,에라이  예술~~~~여깃다,,예술'
146421	14869076	1	'니에겐 아직 어렵다. 뭘 표현하고자 한 거 같은데 이해 못한 내 죄인가. 여주인공 때문에 봤는데. 공감 불가. 어려우니 고민하고 보시길.'
146421	14867059	7	'이해를 못한 당신. 예술감이 떨어지거나 머리가 나쁜게 아닙니다. 감독이 표현을 잘 못한 거에요. ''잘못한'' 이 아니라 ''잘 못한'' 겁니다. 셔터아일랜드 정도 되면 인정합니다만.. 이영화는 아쉽습니다. 이일화씨는 ㅎㄷㄷ하네요'
146421	14860171	1	'무슨 생각을 하게 만든다느니.어렵다느니.어줍잖은 예술병걸린 돌아이 감독 영화네요.대중적으로 공감이가는 내용전개를 펴야지..캐릭터 죄다 상또라이들에 전개도 모호하고..이런건 그냥 니들 세계에서만 가지고놀고.굳이 사회로 끌고나와 정상인들 혼 병들게 말자.'
146421	13714589	10	'절제된 제주의 아름다운 배경과 배우 이일화씨의 묘한 분위기와 연기가 잘 어우러진 영화. 중간중간 감독이 던진 메세지 찾아 보는 재미도 솔솔,오랜만에 기억에 남는 영화.아직도 천화의 분위기가 물처럼 흐르는것 같다. 또 보면 또 다른 느낌의 영화 일듯..'
146421	14862686	6	'메타포..!  우리나라엔 어울리지 않지만재미는 있었다 여주가 예뻐서'
146421	14862295	9	'간만에 볼만했던 영화. .'
146421	14853461	6	'생각보다 괜찮은 영화였음..'
146421	13715834	10	'다들연기가 장난없더라구요역시틀려요양동근씨!!!'
146421	14837128	10	'잘 봤어요 매우 흥미로웠고 만족했습니다'
146421	13728521	10	'이일화의 열연이 돋보였다. 남자와 여자의 삶, 다른 듯 해도 인생의 종착역에 다다를 즈음에는 비슷해지는 것 같다.'
146421	13727018	10	'첫주연맡았는데 정말 잘되길 영화 좋네요 잘봤어요외국에서도  좋아할듯진짜 나이들어도 더 이뻐진듯승승장구하시고 힘내시길'
146421	13722582	10	'어렵고 불편한데 묘하다. 한 번 보는 것과 두번 보는 것,두 번째 볼 때와 세번째 볼 때가 다 다를 것 같은 영화.'
146421	13715335	10	'<가능한 변화들>을 만든 민병국 감독입니다. 너무 오랜만에 만드셨는데, 자주 보고 싶습니다.'
146421	13740078	10	'탄탄한 시나리오, 영상. 배우들의 연기등 모두 훌륭한 영화. 강추입니다.'
146421	14853438	10	'와... 이제 이해를 했습니다... 인간이란.. ? 사랑 거짓  배신  등등등.. 남자  여자..  등등등..  이걸 알고 만든사람 대단하다..'
146421	13718294	10	'배우 양동근의 부활, 그리고 이일화'
146421	14854941	8	'처음 종교영화인가 했다. 갑자기 일본어 대사가 나오고, 그런데 그 느낌이 싫지 않다. 오히려 좋았다. 자연스레 영화에 빠져들었다. 사랑인듯 아닌듯 영화가 맘에 든다. 어색함은 있지만,  이정도면 충분하다.'
146421	13744106	10	'그냥저냥 볼만함. 인생을 깨닫게 해준 영화'
146421	14837041	10	'한국 영화가 계속 비판받고 문제인 이유는 다름이아니라 바로 투자 배급과 제작 상영 모든 과정에서 감독과 제작진 배우와 관객들은 철저하게 배제돼고 압도적인 자본의 힘에 따라 움직이는 데에 있다'
146421	13715843	1	'노출로 언플하던데 노출나오나요'
146421	13816237	8	'꼭보고싶었던 영화..'
146421	13774199	8	'재밌게밨어요...이일화 하용수 양동근 ^^'
146421	13714598	1	'어느 영화관에서 해주나요? 김천.구미.대구 영화관에는 안해주던데'
146421	13716032	8	'이일화...  매력적이다.전지현 김태희는 개폼잡는 역 그만찍고이런 영화한번 찍어봐라.'