146489	13756512	10	'1보다 나은 속편 없다는 말은 이걸로 깨진 듯. 재밌고 귀여워요!!'
146489	13756371	10	'정말 정말 재밌게 봤어요. 입소문나면 흥행할 것 같아요.'
146489	13756207	10	'걍 웃김ㅜㅜ 오랜만에 영화관에서 크게 웃고 나왔다ㅋㅋㅋ 꼭 보셈 존나 귀여우니까ㅜㅜ'
146489	13756281	8	'끝날때 까지 지루할 틈이 없다'
146489	13756180	10	'진짜 개꿀잼!!!! 패딩턴 역대급 귀여움 ㅠㅠ'
146489	13756373	10	'차갑게 식은 감성을 따뜻하게 감싸줄 영화'
146489	13756444	10	'봤어요 드디어ㅠㅠ 역대급 귀여움입니다 ㅠㅠㅠ 패딩턴 역에서 패딩턴 인형 들고 사진 찍고 싶었는데 패딩턴 보는 순간 덕후가 됩니다. 패딩턴 안 본 사람은 있어도 한 번만 본 사람은 없다. 하... 딩턴이 ㅠㅠ'
146489	13756409	10	'진짜 재미있다 패딩턴 귀여워♡♡'
146489	13759162	10	'5살 아이와 봤는데 엄청 재밌게 보더군요ㅋ 물론 36살도 재밌게봤어요ㅋ'
146489	13760908	10	'너무 재밌었고 제 인생영화 등극했습니다. 곰돌이한테 의지해보긴 처음이네요 ㅋㅋ'
146489	13756994	10	'스토리도 재밌고 의외로 영상미도 좋다ㅋㅋㅋ추천'
146489	13759610	10	'조선 명탐정 보다 이게 더 재밌다'
146489	13756187	8	'처음부터 끝까지 쉴틈없이 재밌어요!!ㅋㅋ'
146489	13757507	10	'귀여운 패딩턴 잊을수가 없네요'
146489	13760794	10	'아~ 너무 재밋고 가슴 따뜻해지는 영화였어요. 우리 패딩턴ㅎㅎ 귀엽고 예의 바르고 그러면서 실수하고ㅎㅎ 좋아하는 배우들도 많이 나와서 좋았고 능글능글 자연스러운 휴 그랜트 연기도 재밋고, 영상미도 까지 있었고ㅎ 기대보다 너무 좋았던 100분^^'
146489	13756390	10	'100분 동안 벌어지는 동화 같은 곰돌이 이야기입니다 ^^ 성인 혼자 봐도 좋고 연인끼리 봐도 좋고 아이들끼리 봐도 좋고 참 좋은 가족 영화긴 한데.. 개인적으로는 1편에 비해 패딩턴의 등장 시간이 적어진 거 같아 좀 아쉽습니다'
146489	13760567	10	'패딩턴~대박귀엽게2탄으로컴빽했는데~1탄보다더재미있으면반칙이야'
146489	13764563	10	'25,27살먹었는데 영화관에서 애들보다 더 재밌게본거같아요 ㅋㅋㅋ 진짜 넘 사랑스럽고 귀여운 영화네요 한번 더 보려구요 완전 취향저격입소문좀 탔으면!'
146489	13757621	10	'아 너무 귀엽고 착하고 짠하고 ㅋㅋㅋ 기분 좋았어요 진짜 힐링 무비네요'
146489	13760752	10	'1탄만큼의 재미에 조금 더 커진 뭉클함!'
146489	13756131	10	'오렌지 마멀레이드 샌드위치가 먹고싶을거임..'
146489	13759422	10	'귀여움으로 멱살 잡힌 채 끌려가도 행복하다!'
146489	13767707	10	'기대한 것 보다 훨씬 재밌었어요!3탄 나와라 3탄 !!!! ㅋㅋㅋㅋ'
146489	13762518	10	'이 영화에 이렇게 빠질줄은 몰랐습니다ㅜㅜ 동화같으면서도 너무 이쁜 영상들과 패딩턴♡'
146489	13764203	8	'기차 추격 씬에서 주성치 영화에서나 나올듯한 장면이 하나 있었는데 빵 터짐. 런던 팝업북 탐남.'
146489	13760352	10	'로튼토마토 지수 100% 입소문만 잘 뜬다면 흥행할수 있는데 관객 성적이... 조선명탐정에 밀리고 있어서 아쉽다.. 학생들이 많이 안보로 오는건가?'
146489	13760698	8	'지루한틈 없이 우리에게 좋은 교훈을 주는 영화인것 같아요! 강박한 사회에서 이런 이웃과 친구들이 많았으면 좋겠네요 ㅎ'
146489	13760521	9	'1편도 봤는데 더 재미있어요...이야기는 어찌보면 평범한데 그걸 표현하는 방식이 세련되어서 어른이 보기에도 좋아요. 전 9세 아들이랑 봤는데 둘다 재미있다고 웃었어요.'
146489	13759981	10	'♡최고 웬만한 영화들보다 짜임새 구성'
146489	13766911	10	'영국 문학, 명소 그들의 문화에 대한 자부심이 스며들어있는 영화였습니다. 세련된 유머와 너클쓰의 표현과 같이ㅋㅋ 몬가 뱃속에서 뜨거운 것이 움틀거리는 감동 느낄 수 있습니다. 런던에 다시 가보고 싶게 만드는 사랑스러운 영화입니다.♡♡♡'
146489	13774354	10	'재관람하려고 봤더니 관이 벌써 거의 없네요;; 주변에 애들 친구 엄마들한테도 연휴때 꼭 보라고 했었는데 이래서야 보고싶어도 볼수가 없겠네요;; 설연휴에 애들하고 볼 가족영화 없던데 이걸 벌써 이렇게 내려버리는건 좀 문제가 있지 않나요?'
146489	13768809	10	'패딩턴  끌어안고 자고싶다..!!!'
146489	13757227	10	'진짜 너무 귀엽고ㅠㅠ사랑스러운 패딩턴 패딩턴 인형팔았으면 좋겠닷 ><'
146489	13795742	10	'진짜 우리나라 영화 상영관 독점은 지독하네요. 이 영화 제 인생영화인데 개봉한지 얼마 되지도 않았구만 벌써 볼 곳이 없네요. 다내렸어요.'
146489	13781226	10	'상영관 찾기가 너무 힘들다.. 염력이랑 조선명탐정같은 쓰레기 한국영화땜에 이런 꿀잼영화가 묻히다니 진심 안타깝다'
146489	13768936	10	'조조로 봤는데  하루 시작을 즐겁게 시작해 정말  하루가 행복했어요!'
146489	13764292	10	'3편이 벌써부터 기대가 됩니다. 초반에 잠시 잠시 나왔던 것도 단하나 그냥 넘어가는 것 없이 나중에 쓰입니다. 그런면에서 참 좋고 나이 상관없이 즐길 수 있는 영화 인 것 같습니다.'
146489	13756700	10	'휴 그랜트가 제대로 망가지는 영화'
146489	13767108	10	'1을 안봐서 걱정했는데, 장면장면마다 재미있고 스토리도 꽤 흥미진진해서 아이랑 완전 몰입하면서 봤어요. 집에 와서 vod로 1편도 찾아서 봤습니다. 영국영화 특유의 느낌도 나서 오랜만에 재미있었네요.'
146489	13757492	10	'1편과 같이 너무너무 재미있어요~딸래미 또 보고 싶다고 하네요~역시 패딩턴이예요~마지막장면에서 저도 모르게 눈물 찔끔 했네요~'
146489	13773159	10	'패딩턴완전귀엽러블리~내용이랑영상 다귀엽고재미집니다 꼭보세요!!시간대가 너무없어서 안타까움ㅠㅠ'
146489	13773146	10	'개인적으로 올해 가장 사랑스러운영화이자 내 생에 가장 사랑스러운 영화가 될거같다.'
146489	13767559	10	'정말 잼났어요.애들이 감동적이래요'
146489	13767165	10	'딸아이와  함께  울고  웃고^^넘나  즐겁고  행복하게  봤어요^^'
146489	13760381	10	'시간아은쥴 ㅁㅎ르고좟닝!'
146489	13760353	10	'개꿀르잼 신선학고 웃기다'
146489	13757023	9	'값비싼 물건이 아닌 가족이 바로 그 무언것보다 값지고 가장 큰 선물이다'
146489	13789984	10	'7세아이와 정말재밋게 봤어요~아이가 울기에 왜우냐물었더니 패딩턴이감옥에 갇힌게 불쌍해서 운다고..너무나 감동적인 영화 정말잼있게 봤어요~'
146489	13780796	10	'아직 애기곰인 패딩턴한테 배워가는게 많네요^^'
146489	13767385	10	'진부하다고 느껴질수있는 전개지만 예상치 못한 코믹요소 마음따뜻해지는 대사 한마디가 인상깊은 영화에요 보고나면 마음이 따뜻해지고 패딩턴의 무한 긍정 매력에 빠지는 느낌이에요 거기에다 보기좋은 영상감은 뽀너쓰패딩턴1도 찾아봤는데 정말 재밌게봤습니당!'
146489	13763902	10	'로튼토마토신선지수1000%'
146489	13760211	10	'오늘 보고왔습니다. 최고입니다!'
146489	13759923	10	'재밌어요 어른들을 위한 동화였네요'
146489	13758382	9	'영화가 사랑스럽다는 말은 이 영화를 위한 말이다.'
146489	13757377	10	'정말사랑스럽고..영상미 내용 음악 모두 최고에요♡'
146489	13756273	10	'진짜 말도 안되게 귀여움! 꼬마들은 당연히 좋아하겠지만, 귀여운거 좋아하는 어른들도 실망 안하고 볼 수 있을 듯!'
146489	13814156	10	'이거 진짜 재밌고 곰덕되는데...패딩턴 덕후로써 홍보 더 되었음 좋겠어요ㅜㅜ 진짜 꼭 보세요 사랑스러움 그 자체에요....♥'
146489	13772621	10	'패딩턴2 넘나 재미있는것패딩턴3도 나오면 입소문으로꾀 유행할 듯!!'
146489	13756628	10	'영화 보기 직전에 기분나쁜 일 생겨서 씩씩대며 들어갔는데 사르르 녹아서 나왔어요... 지친 모두에게 바치는 행복한 영화'
146489	13815103	10	'재밌었다. 처음 교도소 장면이 나올때는 동심이 파괴되는장면이 나오지 않을까 염려했는데 모든일을 너무 아기자기하게 잘풀어나가 굉장히 좋은영화라 생각한다.애들과 성인 둘다 보기 적합한 영화라 본다.:)'
146489	13810684	10	'내 나이 스물일곱... 관람 후 박수를 쳤습니다. 너무 귀엽고 꿀잼이고 1을 안봤는데도 재밌었습니다. 1도 봐야겠어요~~~~'
146489	13779058	10	'시간가는줄 모르게 재밌음 ㅠㅠ 흥해랏 패딩턴!!!'
146489	13768914	10	'정말너무너무귀엽고ㅠㅠ 완성도가너무높아요 너무잘만든영화 1편도정말좋았는데 이번엔더업그레이드됨ㅠ'
146489	13756957	10	'따뜻한 마음이 전해지는 가족영화'
146489	13757485	10	'진짜 자밌어요 미국코미디에 딱 맞으면서도 감동받았네요'
146489	13757079	10	'이번주 토요일 남자친구와 보러 갈건데.너무 기대 되네요 ㅎㅎ 패딩턴1도 같이 봤는데 만족이였습니다 ^^'
146489	13756976	10	'1편도 잼나게봤는데 2편역시 부담없이 아이들과 재밌게 하하호호 웃으며 봤네요ㅎ 패딩턴 짱ㅎ'
146489	13756917	10	'너어어어무 사랑스러워요!!'
146489	13881816	10	'오히려 1보다 2가 더 좋았습니다. 아기자기 영상미가 너무 좋았고 감동적입니다. 아이들부터 어른들까지 함께 보기 좋은 영화. 3도 나왔으면 좋겠어요.'
146489	13864681	10	'너무 재밌었고 스토리가 좋습니다더빙말고 자막으로보세요!진짜 재밌었고, 나름 느끼는게 많았고 알찬시간이었음, 답답하거나 그지루한 부분도 없고 짜임새가 좋음..단점: 애기들이 많아서 뒤에서 어떤애기가 시끄럽게하고 스포조금 해서 짜증나서 자리옮김'
146489	13805507	10	'영화를 보는 내내 미소가 꺼지지를 않았다. 너무 좋은 나머지 그 기분을 좀 더 간직하고싶어서 엔딩크래딧 끝까지 다 보고왔다. 순수하고 귀여운 동화 그자체. 이렇게 좋은데 왜 상영관은 많이 없을까.. 다시 보고싶어도 볼 수가 없네..'
146489	13777168	10	'진짜 따뜻하고, 귀엽고 재밌어요 ㅠㅠ 2보고 나서 1도 봤는데 다락방에서 찾은 보물같은 영화네요 ㅠㅠ 제발 보세요'
146489	13757196	10	'이건 정말 꼭 봐야해요!! 사랑스러운 딩턴이와 행복한 시간이었어요 ^^*'
146489	13837470	1	'진심 OO 애새끼들다 개패버리고싶네. 영화관도 노키즈존만들어라 똑같은돈내고 관람권얻어서 보는건대 왜 피해를봐야하는거냐? 더심각한건 부모가지적을안함 머가리똥만찼나 본인자식들만중요해? 상영끝날때까지 내내 시끄럽게떠들고 중간통로 뛰어다니고 대단하다정말'
146489	13772651	10	'한편의 런던표 동화책 읽은 기분이였다. 보고 있던 중에도 행복했고, 영화를 다 보고 난 후에도 행복했다. 귀여운 패딩턴 솔직히 1편보다 훨씬 재미있다! 귀엽게 웃김ㅎㅎ분홍죄수복ㅎㅎ휴그랜트 미워할 수 없는 악당 늙어도 멋지네요 마지막에 간수님 날 가둬요'
146489	13760440	9	'마음이 몽글몽글 온가족이 함께 보면 좋을 영화'
146489	13758304	10	'ㅠㅠ진짜 시간 가는줄 모르고 ㅋㅋㅋ몰입하고 봤어요!!! 패딩턴1도 시간 순삭하면서 봤는데..역시 최고 ㅠㅠㅠ 여러분 1도 보고 가세욤 이어지는 역할이 있어서 알고가야 더 재미있는거같아옹'
146489	13756889	10	'마음이 따뜻해지는 영화! 보는 내내 미소를 짓게 되는 귀여운 영화였어요ㅠㅠ'
146489	13756815	10	'너무웃기고 재밌어요!! 강추강추'
146489	13756790	10	'내가 이 나이 먹고 봐도 넘나 재밋게 잘 봐부럿스 캐릭터도 너무 귀엽고 취향 저격 해부럿스 조카들 델고 또 보러 가야쓰것는 영화여 ????'
146489	14291371	10	'너무 귀여워요! 패딩턴 3도 보고싶습니다'
146489	14290234	10	'감옥에서 눈물이 새싹을 만들어 숲으로 변하는 장면은 완전 쵝오였음ㅜ'
146489	14208083	7	'귀여운 곰돌아, 3탄으로 또 만나자~~^^'
146489	13889739	10	'창문닦을때 너무 귀여웠음ㅠㅠㅠ 토실토실궁딩이'
146489	13883835	10	'그냥.... 마음이 너무 몽글몽글 해지는... 가슴이 따듯해지는 영화에요...'
146489	13883713	10	'패딩턴과 함께 마음을 따뜻하게 해주는 영화인듯해요 1편도 좋았는데 2편까지 재밌다니!색감과 카메라 구도등 영상미도 너무 예쁘고 짜임새있어요! 이러한 영화들도 앞으로 꾸준히 나왔으면 좋겠어요 가면 갈수록 사라져가는거 같아요ㅠㅜ'
146489	13839599	10	'넘 재밌고 가슴 따뜻한 이야기~~ 아이가 1보다 더 재밌다네요'
146489	13756935	10	'계속 실감나고 멋지다.'
146489	13756497	10	'1보다 잼나욬ㅋㅋㅋㅋ귀여워ㅋㅋㅋ큐ㅠㅠㅠ'
146489	13756480	10	'패딩턴 핑크 죄수복이 너무 귀여워요!!!'
146489	13756432	10	'진짜 웃겨요 ㅋㅋㅋ!!  귀엽ㅠ'
146489	13756383	9	'ㅣ편보다 스케일도 재미도 따뜻함도 더 커졌다'
146489	13756772	10	'강추강추 감동의 물결이 파도칩니다!!!꼭 보세요'
146489	13756742	10	'너무나 사랑스러운, 행복해지는 영화 , 아이,어른 모두 좋아할만한 영화라고 생각합니다.'
146489	13756687	10	'처음부터 끝까지 유쾌하고 감명깊은 영화다.패딩턴 너무 귀여워.'
146489	13756665	8	'재밌어요~재밌어요~'
146489	14669943	10	'추석연휴 내내 패딩턴 보면서 너무 행복했음~~^^'
146489	14161279	10	'최고예요. 베스트입니다.'
146489	14153199	10	'아 정말 최고의영화였어요!'
146489	14152893	10	'최고. 1편보다도 훨씬 재미있어요.'
146489	14133780	8	'마멀레이드 잼이 넘나 먹고싶쟎아!'
146489	14110877	7	'영국 가족영화 특유의 선하고 아기자기한 위트와 재치가 한가득.'
146489	14096878	8	'큰 기대없이 가서 봤는데 재밌었다. 웃음도 있고 감동도 있고 3편이 나오면 또 보러갈것 같다.'
146489	14094496	10	'패딩턴3가 기다려진다'
146489	14083916	10	'패딩턴 너무 귀엽고 스토리도 너무 재밋고 좋앗어요!!!♡'
146489	14083425	10	'진짜 이 영화는 감동과 재미 두마리 토끼를 모두 잡은 영화인듯.. 1은 보지는 않았지만 2 보고 나서 1도 꼭 봐야겠다고 결심했다..'
146489	14081704	10	'흥행이 됐어야했던 영화..너무재미있었는데...그게 아쉬움...'
146489	14081142	10	'아이 때문에 보게 된 영화!지루할틈이없고 정말 재미있었어요ㅎㅎㅎ최고!'
146489	14080604	8	'가족이ㅈ보기좋은영화엿어요'
146489	14076205	10	'잠깐이나마 순수해지는 영화'
146489	14074429	8	'귀요미 패딩턴의 쇼생크 탈출'
146489	14072606	10	'7살 딸래미랑같이봤는데이렇게크게웃으면서영화보는건처음봅니다'
146489	14071663	10	'개인적으로 1보다 더 재밌었어요ㅎ패딩턴 너무 귀여워서 최애 캐릭터로등극ㅎㅎ'
146489	14068485	8	'패딩턴 정말 귀여워요~^^'
146489	14063588	10	'평점을더주고싶은만큼 재밌었어요'
146489	14059596	10	'패딩턴 너무 귀엽고 재밌다.'
146489	13986048	10	'1편보다 훨씬 잼있네요.. 속편이 더 잼있는건 거의 처음 보네요'
146489	13973916	9	'진짜 갸꿀잼이네요.. 반지의제왕 이후 정말 속편이이렇게 재밌을 수가 !'
146489	13971272	7	'2편이 더 아기자기하고 보기 좋았음..3편도 나오길 기대'
146489	13902437	10	'1편보다 더 감동적이었던 2편! ♡'
146489	13884544	10	'패딩턴 잡혀갈때 눈물날뻔.ㅠㅠ 패딩턴 너무 귀엽고 사랑스러워요 걸음걸이 완전 치명치명...'
146489	13882741	10	'꿈에서나 나올 법한 마법같은 이야기 너무 아름답고 따뜻했다'
146489	13881476	10	'너무너무 잼났어요. 따뜻한 영화예요 아이들에게 좋은 영화예요. 패딩턴이 너무 귀여워요강추 강추 ~~~'
146489	13878505	8	'1편에서는 패딩턴의 어이없는 실수들이 답답하게 느껴지기도 했는데, 2편에서는 감동까지 더해져 더 재미있게 봤습니다.'
146489	13877348	10	'너무 감동적이에요 ㅠㅠㅠ 패딩턴도 너무 귀엽고 브리운 가족들 동네 주민들도 너무 따뜻하고 마지막 장면은 진짜 보다 울 뻔했어요 비록 성인이지만 환상에 잠시 빠졌던 기분이었어요 최고'
146489	13858301	8	'편한 마음으로 기분전환하기 딱인 영화! 몽글몽글 해피엔딩이 좋아요'
146489	13858030	10	'겨울이 가기전 최고의 영화'
146489	13857739	10	'정말 사랑스럽다 !! 행복한 영화!!'
146489	13856907	1	'정말 정말 재밌게 봤어요. 입소문나면 흥행할 것 같아요.'
146489	13856777	10	'재밌었곰 사랑스럽곰 귀엽곰'
146489	13854717	10	'진짜 넘 재밌음~ 패딩턴은 사랑입니다♡ 또 보고싶어요^^'
146489	13839687	10	'딸아이도 저도 재밌게 봤어요^^큰 기대없이 가서 그런지 생각보다 코믹하고감동도ㅋ'
146489	13816900	10	'소포모어 징크스 없는 완벽한 후속작'
146489	13814793	10	'아이들도재밌다하고저도즐거운시간이었고감동적인영화였어요'
146489	13813747	10	'우리 아이들이 너무 재미있었데요'
146489	13813503	10	'재미와  감동까지 있네요~~^^'
146489	13812939	10	'별10개줘도 안아까워요딸래미보다 제가 더 힐링돼구, 감동받았네요 강추합니다'
146489	13812862	10	'오.패딩턴 !시간가는줄모르고봤어요 ㅎㅎ'
146489	13812694	10	'8살 아들이랑 같이 봤는데 너무 재밌어 하드라구요 전체가람이라 지루할 줄 알았는데 저도 재밌게 봤어요'
146489	13812230	10	'역시 패딩턴!!!우리 아이가 1편보다 2배로 더 재밌다고 하네요~저 역시 재미있었구요.아이가 평점 등록해야 한다고 해서 처음으로 남겨봅니다 ㅎ'
146489	13811799	10	'어른이 봐도 재밌네요.패딩턴 눈빛에 빠져들어요.'
146489	13810022	10	'너무나 감동적이었어요 그래서 두번이나 눈물도 흘렸어요 영화평 남긴 영화는 패딩턴이 처음이에요 시즌3도 나왔으면 좋겠어요'
146489	13809672	10	'짱잼 꿀잼 왕잼 너무 즐거운 시간이었어요'
146489	13809219	8	'유치할줄 알았는데 재밌고 귀여웠어요ㅎㅎ'
146489	13804733	10	'ㅜㅜ패딩턴이 너무 귀여워서 힐링되는 영화였어요'
146489	13804631	9	'연출도 좋고 패딩턴은 여전히 너무 귀엽고 애들뿐만 아니라 어른들도 함께 즐길 수 있는 영화입니다. 정말 좋은 영화인데 관객수가 적어서 안타깝네요'
146489	13803802	10	'아이가 재밌었다고 패딩턴 1편도 보고싶다고하네요'
146489	13801895	10	'상영관이많이없어서 안타까움 ㅠㅠ 진짜 재밌는데 역시나 패딩턴은 귀여웠음'
146489	13801194	10	'상영관을 내놔라.보고싶어도 볼수가없네'
146489	13784999	10	'너무 재밌게 봤어요마음이 따뜻해지는 영화♡저는 38세입니다알바아니예요'
146489	13775032	9	'8세 11세 40세 43세 잘봤습니다.스토리가 있고.. 재미잇네요.'
146489	13774620	10	'오랜만에 딸내미랑 신나게 웃었어요^^ 패딩턴이 너무 귀여웠어요 개인적으로 그 팝업북 함 만들어보고 싶다는 생각을 ㅎㅎ'
146489	13770296	10	'와,,왠만하면평점잘안다는데진짜너무재밌게봤어요다른영화들은다본영화였고남은시간이있어서이걸로예매하고봤는데후회하지않습니다마지막까지즐거움을주는영화강추'
146489	13769767	10	'센스, 위트, 감동, 메시지 완벽한 영화 무덤덤하게 패딩턴이 말하는 루씨 숙모의 가치를 우리는 잊고 살지는 않는지'
146489	13768812	10	'귀엽고 사랑스럽고 재밌고 다했어요! 보는내내 엄마미소 짓게 만든 패딩턴 색감도 너무좋고 나오는음악역시 좋았습니다 :)'
146489	13768711	10	'꿀잼패딩턴 너무 사랑스러움'
146489	13767663	10	'기여워 죽을뻔했어용 꼭보세요'
146489	13767036	10	'9살 5살 딸내미들과 재미나게보고 왔어요~~~ 1편은 안봤는데 집에 와서1편까지. 다운받아 봤네용~~^^귀엽고 코믹하고 감동있고 잼있어용'
146489	13766880	8	'아이랑 보기 좋은 가족영화네요.재밋게봤어요'
146489	13766851	10	'너무 재밌고 감동적이었어요'
146489	13766007	8	'패딩턴 넘나 귀여워요. 마음이 정화되는 것 같은 영화예요.'
146489	13765516	9	'저는 코코보다 이게 더 재밌었어요 깔깔거리면서 봤네요ㅎ 7살 아들이랑 더빙으로 봤는데도 이질감 없네요ㅎㅎ'
146489	13764471	10	'이것이.. 말이 필요한가?'
146489	13764460	10	'남자칭구 대리고 갓어여 둘다 재밋게 봣어영'
146489	13763694	10	'평점 좋길래 봤는데 재밌어요~ 단순히 귀여운걸 넘어서 마음까지 따뜻해지네요'
146489	13763693	10	'패딩턴 너무 귀엽다 ㅠㅠ 감동적이고 재밌고 연기 다 좋아요'
146489	13763678	10	'주말에 애들과 함께 영화보고 좋았어요'
146489	13763654	8	'여섯살 딸아이와 재밌게 봤네여 ^^강추합니다'
146489	13763631	10	'오늘봣는데재밋구 웃겨용'
146489	13763602	10	'유쾌하고 보고나서도 기분 좋아지고 힐링되는 영화였어요 캐릭터들도 너무 매력적이고 1.2 모두 정말 재밌게 봤습니다 패딩턴 귀여워ㅠㅠ♡♡'
146489	13763574	10	'아이들이 무척 좋아하네요'
146489	13763562	10	'너무 너무 재밌었어요.'
146489	13763473	10	'아이가 많이재밌어하네요'
146489	13763460	10	'꼭 보세요 꾸르르ㅡ잼 핵재밌어요! 런던 시내보는 재미도쏠쏠^^'
146489	13760297	10	'내생애에 최고의 명작이었습니다...'
146489	13760190	10	'아이손에 끌려왔다가 완전 반하고 가네요. 아직도 기분좋은 여운이 남아있어 평점 남겨보아요. 가족끼리보면 정말 후회 안할거에요. 꼭 보세요!!'
146489	13759831	10	'어른이 봐도 좋을만한 동화은 영화!2시간 힐링의 시간 이였음.'
146489	13759349	10	'재밌다!패딩턴 귀엽고 중간중간 웃긴포인트도 많았다. 개인적으로 1편보다 더 탄탄한 느낌!! 상영횟수가 조금 적은 것 같아 아쉽다!재밌어요!!'
146489	13759338	8	'패딩턴 너무 귀여워요 ㅠㅠ 마말레이드 잼 맨날 먹이고 싶어요 ㅠㅠ'
146489	13759221	10	'패딩턴 전편을 안봤어도 이해가 되는영화이자 리얼 코믹!! 귀여운 곰들과 인간들의 파티!! 강추!!'
146489	13759013	10	'ㅠㅠㅜㅜ패딩턴 진짜 너무 귀엽고 스토리도 굉장히 유쾌해서 굿즈있으면 사고싶름'
146489	13758297	10	'너무귀엽고 착하고!레알꿀잼!'
146489	13758055	10	'최고의 가족영화 어른들도 같이 봐도 재밌어요'
146489	13758023	10	'애니메이션이라 지루할줄 알았는데 전혀 안그랬고 진짜 재밌게 봤네요~ 가족들이랑 봐도좋고 친구들이랑 봐도 재밌게 볼수있는 영화입니다'
146489	13757962	10	'귀엽고 깜직하면서 사랑스러운 패딩턴 괜히 로튼100!!!이 아니었네 정말 재미있고 감동적이고 이유없이 그냥 보세요'
146489	13757776	7	'1편 안보고 갔는데 그럭저럭 재밌고 훈훈함. 곰돌이 넘 귀엽고 영국 발음이라 섹시함.'
146489	13757774	9	'재밌네요 전 4세아이땜에 1시간 보다 나왔지만 초3올라가는딸 혼자 잼나게  다 보고 나왔어요.어른이 봐도 재밌더라구요'
146489	13757724	10	'제대로 힐링되는 영화, 착하게 살아요~'
146489	13757701	8	'초등학생 아이들이 재밌어 합니다'
146489	13757483	10	'괜히 평론가랑 외국평점이 높은게 아니네요. 영화 넘 괜찮게 잘만들었네요'
146489	13757370	10	'완전 재미와감동이 넘쳐흘려요♡패딩턴이  너무 귀여워요♡패딩턴 매력에 빠져보세요 ㅎㅎ'
146489	14843640	10	'웃기고 재밌고 나를 치유해주는 영화인 것 같아요'
146489	14722367	10	'여자친구랑 캠핑와서 보았네요 동화같고 너무잼남'
146489	14720953	10	'패딩턴 너무 귀엽고 재밌네요:)패딩턴2도 정말 재밌어요^-^'
146489	14718866	10	'아 진짜 재밌었다. ㅜ 컴퓨터로 한번 더 봐야지..'
146489	14686701	8	'패딩턴 밝은 에너지~ 보고나면 즐겁다.숙모곰이랑 행복해라!'
146489	14679239	8	'아, 진짜. 너무 재밌네요. 가족영화로 딱 좋다...따뜻한 곰돌이 패딩턴..'
146489	14677117	10	'저 패딩턴 울때 저도 울었어요ㅠㅠㅠ전 30살ㅋㅋㅋ너무 행복한 영화입니다. 끝까지 재밌고 감동이에요'
146489	14676099	10	'어른들과 아이들의 눈높이를 함께 맞춘 영화'
146489	14661923	10	'잼있는 영화갔다요.. ^., ^~~~~'
146489	14657478	10	'인생 영화 아주 멋진 동화~'
146489	14653696	10	'0점을 줄수가 없었던 영화'
146489	14646671	9	'1보다 재밌고 감동적이었어요'
146489	14613012	10	'알라뷰 패딩턴 ㅠㅠㅠㅠ'
146489	14602722	10	'그냥 보세요. 유머,감동 다 있고...재미있습니다.'
146489	14578874	10	'재밌다 개그코드 잘맞는듯'
146489	14542642	10	'1편보다 재미있었어요'
146489	14534909	10	'와우 패딩턴1보다 더 재밌어요ㅠㅠ'
146489	14524677	8	'따뜻하면서도 훈훈하다. 어린시절로 돌아가 평온한 동화책을 읽은 듯한 느낌이 든다.'
146489	14523976	10	'존나 귀여워  패딩턴 우리집 창문좀 닦아주라'
146489	14512446	9	'감동도 있고 재미도 있었던 영화'
146489	14512348	10	'깔깔거리며 잘 봤어요아이들이 좋아라하는 영화에요'
146489	14508850	10	'아이들과 배꼽잡고 신나게 웃으며봤어요'
146489	14484314	10	'재밌게 봤어요~애들도 좋아하고ㅎ'
146489	14484133	10	'울 아들이랑 잼잇게 봄~~'
146489	14458353	10	'정말 재밌었어요^^ 아이랑 같이보기 좋아요'
146489	14455425	8	'아이들이 좋아하네요~런던 가고 싶어요~ ㅎㅎ'
146489	14451159	8	'재미있었어요 아이들이 조아허네여'
146489	14450083	8	'Soso 합니닼ㅋㅋㅎㅎ'
146489	14448557	10	'귀여워요~~~~런던 패딩턴역 방문해보고 싶어졌답니다~~~^^'
146489	14433961	8	'리듬굿 눈도즐거움 마음도입도즐거움  굿굿'
146489	14433351	10	'즐겁고 감동적이였습니다~'
146489	14429033	10	'아이들이 너무 재밌게 보네요'
146489	14420981	10	'귀여운  패딩턴 재미있게  봤네요~~'
146489	14413887	10	'패딩턴이 사는 세상에 살고싶다!'
146489	14411283	10	'아가들과 가장 재미있게 본 영화'
146489	14407209	6	'감동적이네요~얘들하고볼만한영화네요~~'
146489	14403637	10	'너무재밌었어요 감동입니다'
146489	14402486	6	'재미있었어요 애들도 조아하고'
146489	14402350	10	'재밌었어용 아이들이  초집중하더라고요'
146489	14398716	8	'넘잼나요 ^ ^ 귀여운패딩턴은 덤덤덤'
146489	14382889	9	'유쾌하고 즐겁고..정말 재밌게 보았습니다~^^'
146489	14374671	10	'진짜진짜  재미있었어요.,ㅎㅎ'
146489	14373128	8	'재미있었어요 아이와  잘  봤습니다'
146489	14371355	10	'패딩턴 2 - 짬뽕 맛있게 하는 집'
146489	14370151	10	'너무너무 귀엽고 착하고 한마리 갖고 싶음 ㅠㅠ'
146489	14368058	10	'재미있게봤어요 강추합니다'
146489	14367450	8	'아이들이 재미있다고 좋아했어요'
146489	14358164	10	'아이랑 같이 봤는데 넘 재밌게봤어요^^미용실(?)에서의 장면은ㅋㅋㅋ'
146489	14354398	8	'아이가 재밌대여 저듀 ㅎㅎ기여미곰♥'
146489	14353369	10	'정말잼있어요   곰이 너무 귀여워요 ㅜㅜ 3편꼭 나오길 기대합니다'
146489	14330346	6	'잼났어요. 굿!굿!굿!'
146489	14327804	8	'기발하고 따뜻한영화그리고 휴그랜트. . . . ㅜ.ㅜ'
146489	14327510	8	'귀여운 패딩턴아이라 재미 있게 보았어요'
146489	14326168	10	'잼나고 귀여움 에쁘고사랑스런 곰돌'
146489	14323284	10	'풍부한 감성을 아이들이 느낍니다.'
146489	14322517	10	'완벽한 영화. 패딩턴 귀엽고 착하고 러블리하고 다함'
146489	14322367	10	'쿠키영상 속 휴그랜트 너무 웃기다ㅋㅋㅋㅋ패딩턴은 두 말하면 입아플정도로 좋고ㅎㅎㅎ'
146489	14322067	10	'ㅠㅠ너무 귀엽고 사랑스러운 패딩턴ㅠㅠ 3편도 만들어주세요ㅠㅠ'
146489	14321237	10	'정말 아이들에게 강추입니다'
146489	14316736	10	'잘 보고 힐링합니다 재미뿐만 아니라 감동적인 대사들이 많아서 마음이 따뜻해져요'
146489	14309770	10	'1편도 잘봤는데 2편도 재밌네요. 패딩턴이 고향을 그리워하는장면 연출 등이 너무 아름다워요'
146489	14298295	10	'우리패딩턴 너무긔엽거 반해버렷어요 ㅠㅠ 20대인데 영화보면서 울다웃다심쿵하다게속반복햇네요.  흐규흐규 마음을 따듯하게해주는영화에요. ㅠㅠ'
146489	14291840	8	'긍정의 힘은 대단하다. 패딩턴 졸귀!'
146489	14269501	10	'진짜 재미있어요ㅜㅜ 귀엽기도 해요 그리고 마멀레이드가 자꾸 생각나네요...꼭 만들어먹어야겠다...'
146489	14267866	7	'죄수들이 마말레이드 샌드위치를 처음 먹었을때 황홀해하던 장면에서 영화 향수에서 사람들이 향수에 홀려서 정신못차리던 그 장면이 생각났는데 패딩턴 목소리 벤위쇼 실화냐..'
146489	14244202	10	'행복한 동화 같습니다. 꼭 보세요.'
146489	14237900	8	'역쉬!!  패딩턴 내 기대를 저버리지 않네요 ㅎㅎ'
146489	14227335	8	'재밌었는데 7세 아이는 좀 무서워했어요'
146489	14227255	8	'어린이 눈높이에 맞췄지만 온 가족이 함께 봐도 손색 없다. 귀여운 곰돌이 인형 같은 영화.'
146489	14221585	10	'아이들이랑 너무 재미있게봤어요동심이 뿜뿜 살아나네요'
146489	14217674	10	'넘 재밌어했어요 아이들이 즐거워했어요'
146489	14198178	10	'재밌어요아이도 너무 좋아하고요'
146489	14196546	10	'별 기대 없이 봤다가 정말 푹- 빠져버린 영화영화 보기 전 나의 편견 뚜맞뚜맞!사랑스런 패딩턴과 가족들??예쁜 영상미와 따뜻한 이야기 덕분에 눈과 마음이 가득 채워진 영화'
146489	14185262	8	'내내 웃으며 볼 수 있습니다 ㅎㅎ'
146489	14182121	6	'아이들과 재밌게 잘 봤습니다~'
146489	14181609	10	'인생영화 마음이 따뜻해지는 3이  빨리 나왔으면'
146489	14181607	10	'너무 귀엽고 착한 곰팅이네요ㅋㅋ'
146489	14181013	10	'4살 아이가 너무 재미있게 봤어요~ 슬픈 부분에선 갑자기 울기도 ㅠ'
146489	14176452	10	'정망 굿굿 전편보다 나은 후속작'
146489	14172080	8	'여전히 귀엽고 사랑스럽고 엉뚱한 곰돌이'
146489	14164074	8	'곰인형이 이렇게 스마트해 보일수도 있구나'
146489	14162128	10	'너무 귀여워요^^아이들과 재밌게 잘봤습니다~'
146489	14143464	10	'배우들 망가지는게 민망하면서도 웃깁니다. 그리고 샐리 호킨스..너무 이쁨'
146489	14136805	10	'아이들이엄청좋아했습니다~긍정적이고~사랑스런패딩턴~다시보고싶네요~~'
146489	14130332	8	'동화같은 따듯함 유쾌함이 적절한 코메디'
146489	14129362	10	'감동적이고 마음이 몽글몽글해지는 영화ㅠㅠ 누구와 봐도 좋아요 ㅠ'
146489	14129048	9	'패딩턴 너무 귀여워 귀여워'
146489	14126591	8	'요즘말로 정말 꿀잼ㅋ딸이랑 맛난팝콘먹으며 간만에 진짜재밌게 봤네용~~♡'
146489	14124945	9	'아들하고 보았는데요잼있었습니다'
146489	14116443	9	'아이들과 보기에는 더할나위없이 좋은 영화'
146489	14116335	7	'1편에 이어 귀여운 패딩턴! 거기에 휴 그랜트의 적절한 악당 연기'
146489	14104536	7	'꼬마 곰 패딩턴과 브라운 가족의 이야기가 4년 만에 다시 이어진다. 전편이 패딩턴의 런던 적응기였다면, 2편은 누명을 쓰고 감옥에 갇힌 패딩턴의 탈출기가 중심이다.'
146489	14099961	10	'완전 재밌었어요 좋아요'
146489	14099439	10	'휴 그랜트가 진정한 주연이네요 ^^;'
146489	14097223	10	'패딩턴이 가는 곳은 어디든 동화가 되는구나, 한국에도 와줬으면...'
146489	14096886	10	'너무 웃김 ㅋㅋㅋㅋ 패딩턴 제발 암것도 하지마 ㅋㅋㅋㅋ'
146489	14090939	10	'너무 귀여운 패딩턴 사랑해'
146489	14090770	10	'지루하지않고 재밌는 영화에요!! 얼른 패딩턴3도 나왔으면 좋겠어요ㅜㅜㅜ'
146489	14089908	8	'오히려 명작보다. 지루하지 않고 유쾌하고 재미있네요'
146489	14089864	10	'사랑스러운 패딩턴 ㅠㅠ3편도 나오면 좋겠다'
146489	14069277	6	'그냥 아이가 볼만한 영화네요영화 시작전 광고나 다른영화예고편은 안보고싶어요'
146489	14058356	10	'감동 꼬옥 꼬옥 어른들도 보세요'
146489	14057730	6	'4ㅜㄷ 굳이에요..전화 재밌게 봤습니다'
146489	14056646	6	'원작이 내용이나 감동 면에서 더 좋았다.'
146489	14056631	10	'넘귀여웠어요~~^♥^'
146489	14053961	10	'패딩턴을 사랑하지 않을 수 없다'
146489	14038227	10	'아이들과 저 모두 잼잇엇어요'
146489	14036488	10	'아이들이 보기참 좋은영화인듯하네요'
146489	14034822	8	'잼났어요^^간만에 마음 따뜻한 시간~~'
146489	14032344	10	'패딩턴, 귀여운 곰~~'
146489	14032301	10	'완ㅡ벽하게 귀여워서 최고임'
146489	14031402	7	'보면 마음이 따뜻해지는 패딩턴'
146489	14029461	10	'유쾌하고 재미있는 영화!'
146489	14026005	10	'아주재미있게  봤어요    ^^'
146489	14018467	10	'사랑해요 패딩턴2.. 인생영화다ㅠ'
146489	14017181	10	'예쁜 눈망울에 오랜만에 마음이 말랑말랑해지는 기분이라 너무 좋았어요'
146489	14013805	10	'넘 재밌게 보았고 또 봐도 괜찮을듯 싶습니다'
146489	14008844	10	'아이와 같이 보기 좋았어요. 스토리도  지루하지 않고 좋았습니다'
146489	14006983	10	'가족영화라는 개념을 가장 정직하게 지켜냈다 전편보다 재미있는건 덤으로'
146489	14005138	7	'패딩턴은 관객의 입가를 춤추게 한다.'
146489	14003099	10	'완전 사랑스러운 영화~~ 사랑스런 곰돌이♡'
146489	13998068	10	'너무 사랑스러운 곰돌이'
146489	13994159	10	'1편에 이어 2편은 더 재밌게 봤습니다. 패딩턴 정말 귀여움^^'
146489	13985396	10	'별다섯개정말재밌어요'
146489	13983767	10	'2편에서는 더욱 완벽해진 영화.. 보는내내 기발한 스토리 상황에 감탄 연발..'
146489	13983121	9	'가족끼리 봤는데 너무 재밌게 봤다 ㅋㅋㅋㅋ 좋은 추억이 되었어요~'
146489	13982889	9	'1편보다 안정된 네러티브와 메시지 그리고 깔끔한 마무리, 감동적이다.'
146489	13982838	10	'ㅋ 꿀잼. 훈훈.  휴그랜튼변신성공'
146489	13980293	10	'사랑해요 패딩턴! 또 만나요!'
146489	13980009	10	'너무 이쁜영화 감동적이에요ㆍ'
146489	13979452	10	'너무재미있어요귀요미곰돌이ㅋㅋㅋ'
146489	13975969	10	'재미있고 귀엽고 따뜻한 가족영화^ ^ 패딩턴 귀여워!!'
146489	13963466	8	'속편이지만 전편에 떨어지지 않는 퀄리티.'
146489	13956909	10	'후회 안 합니다! 완전 재밌습니다! 1편보다 더 재밌습니다!'
146489	13956507	10	'2편보고 너무 잼나서 1편보고 2편도 VOD구매함 애들도좋아항'
146489	13952530	9	'아이 어른  모두볼만한 영화'
146489	13950618	10	'죄수들 마멀레이드 샌드위치로 아침먹을때 너클스 등장하는 장면에서 눈물남 ㅋㅋㅋ 도랐나봄'
146489	13949385	10	'가족끼리  보기에 더할나위없이 좋았습니다.'
146489	13947384	10	'힝 정말재밌고 감동적이었어요! 오랜만에 이런영화봐서 좋네요'
146489	13946079	10	'너무 귀엽고 따뜻한 영화!'
146489	13942396	10	'나이가 있어도 재밌네요.1도 재밌었는데 2는 더 재밌어서 끝까지 몰입해서 봤어요~^^'
146489	13933529	8	'불쌍한곰돌이 ㅋㅋ..'
146489	13932791	10	'최고의 감동과 유머, 스토리가 탄탄하고 마음이 따뜻해지는 그런 영화였습니다~~진짜 강추강추!!!!합니당♡♡'
146489	13931876	9	'동심으로 돌아가 흐뭇하게 즐길 수 있었다.'
146489	13930599	9	'가족과 같이 보기 좋은 영화'
146489	13926972	10	'너무귀엽고재미있게보았어요'
146489	13923355	10	'너무 사랑스러워요.^^'
146489	13921868	10	'패딩턴 너무 귀여워요 납치해오고 싶네요'
146489	13919729	10	'패딩턴 꼭 봐라 3편 나오면 꼭 영화관 가서 본다.'
146489	13917431	8	'재미났어요 어른들을 위한 동화 같았어요~'
146489	13916369	10	'보는내내 행복해ㅜㅜ 마지막에는 눈물 까지 납니다  ㅠㅠ'
146489	13911855	8	'여전히 사랑스럽고 귀여운 곰탱이'
146489	13910290	10	'정말 정말 귀엽고 착한 패딩턴!! 정말 재밌었어요.'
146489	13909350	10	'어떻게 이렇게 귀엽게 표현할수가 있지 ㅋㅋ보는내내 웃음'
146489	13907782	8	'귀엽긴하지만 살~짝 지루했어;'
146489	13907487	10	'재밌게 잘봤습니다 패딩턴1도 봐야할듯'
146489	13907063	8	'옆에 누워있는 반려견을 보며 괜시리 미소짓게 만드는 영화..^'
146489	13906623	10	'그냥 보세요~♡ 평점 높은 이유를 알게 됩니다~^^'
146489	13905153	9	'아이가 너무 즐겁게 봤어요'
146489	13904539	8	'아이와 보기 좋은 영화입니다. 7세 딸아이 너무 재밌다고 한번 더 보자고 하네요. 어른입장에서도  볼만한 영화였어요~'
146489	13903147	10	'넘넘재밌구여넘나 감동적인 영화였습니다'
146489	13900533	7	'마침내 집으로 돌아온 곰돌이, 언제나 지금처럼 희극이기를.'
146489	13899506	10	'여기 롯데타워가 나올 정도면 그 정도로 유명하거나 롯데가 돈 먹였거나 둘 중 하나겠군...'
146489	13898385	10	'굿굿굿~~재밌걱 봐서요'
146489	13895517	10	'셰이프 오브 워터 ㅋㅋㅋ'
146489	13892309	8	'패딩턴과 가족들이 주는 행복함이 또 기다려집니다!'
146489	13891866	10	'재밋다ㅠㅠㅠ 패딩턴 너무 순수하고 기여움ㅠ'
146489	13891217	10	'진짜 너무재밌엉 ㅠㅠㅠ 영화를보면서 행복하다는느낌이든게 너무오랜만이에요 시리즈 계속나오길'
146489	13886547	10	'1편안보고봤는데 짱재밌음 ㅠaunt lucy said~'
146489	13884035	10	'지루할 틈 없이 재밌게 봤어요!!패딩턴 귀여워쥬금ㅜㅜㅠ'
146489	13882953	10	'아이들과 어른들모두 볼만한 영화입니다. 재밋어요'
146489	13882776	7	'1편을 보지 않았기 때문일까....'
146489	13881586	10	'마음이 평온해지고 행복해지는 영화예요. 패딩턴같은 사람이되고 싶어지네요:) 1편2편 모두 몇번이고 다시보게되는 영화입니다!'
146489	13881230	8	'순수한 곰돌이의 멋진 파티. 완성도가 좋은 동화.'
146489	13881108	10	'따뜻한 영화였습니다~ 강추~~~'
146489	13880890	10	'너무 귀엽고 좋았어요.'
146489	13880848	10	'너무 귀엽고 재미나게 봤어요. 아이들과 보기 좋은 영화입니다.'
146489	13880520	10	'애니메이션 cg 판타지 가족영화는 안보는 스리러매니아! 우연히?억지로? 애인이 보자 해서 봤다! 충격이다~~~ 곰돌이? 이렇게 재미있고 영국식코미디? 넘 좋았다 선이견 살아짐! 패딩턴 귀엽고 웃기다! 감동!'
146489	13879992	10	'감동적임 ㅠ 꿀잼이다 귀여운 패딩턴'
146489	13879526	10	'너무귀엽고 너무잼있었어요 휴그랜트♡'
146489	13877567	10	'재밌게 잘 봤어요 사랑스러운 곰이에요'
146489	13875527	10	'가족들과 유쾌하게 볼 수 있는 영화!곰돌이 매우 귀엽구 ㅎㅎㅎ해피엔딩♥'
146489	13874337	8	'아이들이 잼있게 잘봤다고 하네요'
146489	13871545	10	'1보다 재밌고 패딩턴이 더 귀여워졌고 스토리가 더 재밌네요'
146489	13870987	8	'딸램이랑 둘이 잼나게봤네요^^'
146489	13870857	10	'마멀레이드 나눠먹으며 보면 좋을 영화1편, 영국 히드로 공항, 2편에서 세번째로 만나는 영국의 유명곰 패딩턴은 언제나 반가웠다.'
146489	13869614	10	'너무너무 사랑스러운 영화! 남녀노소 구분없이 즐겁고 재미있게 볼 수 있는 영화의 기준이 되어 준 패딩턴'
146489	13867838	9	'멋진 음악, 귀여운 캐릭터, 동심을 꺠워주는 재밌는 작품'
146489	13867616	7	'아이들과 보기엔 무리없어요~'
146489	13866619	9	'아이들과 재밌게 봤습니다  곰돌이가 참 착하더라구요'
146489	13866043	9	'아이 보러주려 간건데 저도 나름 재밌게 봤어요아이도 재밌게 봤구요'
146489	13864767	10	'오늘 패딩턴 보고왔는데 정말 1편안봤는데도정말 쟈밌었고 처음부터 긑까지 완벽하고제가 35인데도 정말 재미있네요 굿굿'
146489	13864320	10	'주인공들이 스케일이 컸어요.어른과 아이가 함께 보기에도 내용이 너무 재밌고 감동있었어요'
146489	13861749	10	'아이들이 1편을 몇번을 봤었는지 몰라요~정말 재밌어 했는데 2편 나왔단걸 알고 바로 보고 왔답니다. 애들은 2편이 더 재밌다고 하네요..^^'
146489	13861382	10	'재밋어요. 추천합니다'
146489	13860705	10	'오늘 봤어요ㅠㅜ 정말 너무 귀엽고 사랑스런 얘기인데 거의 내린게 안타깝네요ㅜㅜ 님들 이거 진짜 내리기전에 보세요ㅠㅠ 제발'
146489	13860551	8	'사랑하지 않을 수 없는 스윗 리틀 베이베 베어!'
146489	13860054	9	'가족과 함께 보기 괜찮은 영화입니다.어른이 봐도 재밌었네요.'
146489	13859874	9	'재미있었습니다ㅏ. 애들도 많이 좋아하구요'
146489	13859602	7	'아이들과의 좋은 추억을 만들기에 딱 좋아요.'
146489	13858537	10	'보는 내내 귀여움을 참을 수 없었다 마음이 따뜻해지는 영화!!'
146489	13857830	10	'가족영화로 좋아요 잘봤습니다'
146489	13857350	8	'아이들이 즐거워하네요'
146489	13857103	10	'6살딸보다 제가 더재미있게 봤네요^^ 너무 귀여워요 ㅎㅎㅎ'
146489	13857060	10	'마음이 따뜻해집니다. 꼭 크리스마스 같아요. ^^'
146489	13856751	10	'패딩턴 왜케 귀여워ㅜㅜㅜㅜ너무 귀여워서 심장마비..크흑..1편도 재밌게 봣는데 이번편도 재밌었어요!!!패딩턴  넘나 귀여워ㅠㅆ쎄게 안아주고 싶네ㅠㅠ'
146489	13855546	9	'재밌어요 !! 추천합니다 ㅎㅎ'
146489	13855434	10	'재밌게잘봤어요 아이들도 너무 좋아하네요'
146489	13855125	10	'애들이 감동이래요~~'
146489	13854665	8	'재미있어요^^ 아이랑 함께 즐겁게 봤어요^^ 다만 7살 아이에겐 좀 길어요^^ 그래도 중간중간 아이들에게 웃음코드가 있어서 재미있게 봤어요'
146489	13854113	10	'정말애들과보기좋아요 유명한배우도나오고요'
146489	13853580	9	'어린이 영화지만 성인이 봐도 재밌네요. 웃으며 극장을 나올 수 있었어요.'
146489	13853504	10	'곰 한 마리로 인해 모두가 행복해질 수 있는 영화!'
146489	13853398	10	'너무 재미있고 감동적이네요 어른이봐도 재미있는영화'
146489	13853322	10	'영화색감 넘 이뻐요 ㅎㅎ 패딩턴귀여워 ㅠㅠ 자막으로못봐서 아쉽네요 개봉극장이 너무없어요'
146489	13853092	10	'애들이 1편보다 더 재미있었다고 하네요~ 딸래미는 뭣때문인지 나와서 얘기해주면서 살짝 울기도 ㅎ'
146489	13853072	8	'재미있는데 악인의 더빙 목소리가 너무 착하게 나와서 캐릭터가 잘 안 나오는 느낌이었어요'
146489	13853025	10	'아이들이 너무즐겁게봤네요'
146489	13852927	10	'감동적이네요 딸이랑 눈물찔끔 ?'
146489	13852336	10	'일곱살과 유쾌하게 가벼운감동까지 받고좋은 시간을 보냈어요'
146489	13852085	10	'1편보다 더 재미있네요'
146489	13851075	10	'정말 유쾌한 영화...상영관 좀 늘려주세요~^^'
146489	13850246	10	'정말 재밌게 깔깔 웃으며 봤어요~~영화한장면 한장면이 그림같이 예뻤고요~~'
146489	13848919	2	'지루해요ㅠ아이도 지루해했어요ㅠ'
146489	13843631	10	'100점 만점에 1000점'
146489	13843367	10	'잼났어욜~^^ 방학때 아이들과 같이 볼 수 있는 영화 좋아요'
146489	13843056	10	'아이들과 웃으며 봤어요 너무 재밋고 감동이네요 귀여운 패딩턴 울 집에도 패딩턴같은 곰이 있어주면...좋겟다'
146489	13839673	8	'아이랑 재미있게 봤어요^^'
146489	13839674	10	'어른이 봐도 참 좋은 영화!딸과 함께 넘 재밌게 봤어요.가슴 따뜻해지는 영화 강추함다~!!!'
146489	13839076	10	'패딩턴 너무 귀여웠어요! 가족과 보기 조은것 같아요'
146489	13838769	10	'재밌게 잘 봤어요 ㅎㅎ 패딩턴의 순수한 모습과 귀여운 행동들이 제일 기억에 남는것같아요 ~ 패딩턴1을 안보고 바로 2를봐도 무방할것같네요~'
146489	13836638	10	'정말 정말 재밌게 봤어요.'
146489	13834620	9	'재밌게봤어여!!정말 재밌게 봤습니다!'
146489	13834361	10	'정말 재미있었어요 패딩턴 너무 귀여워요'
146489	13830579	10	'아이들과보기에너무좋왔어요~^^'
146489	13830280	10	'잘봤습니다..아이들이 좋아해요...'
146489	13829402	10	'아주 잘 만든 영화. 가족끼리 보기 좋아요^^'
146489	13829102	10	'최고! 휴그랜트 연기도 넘 좋았음.. 기대안하고 봤는데 대박 웰메이드 ㅋ'
146489	13828483	10	'우리(초2학년)여자아이랑 보러갔는데 나도모르게 웃음이나오더라고요  잼있고감동적이예요 아이들 모두들 재미있어하더라고요 보면후회없는영화가될거같네요 ~^^'
146489	13825680	10	'오랜만에 깔깔 웃었던 영화 포스터만 보면 유치할 것 같지만 20대 초반이 보기에도 너무 재밌고 영화의 완성도가 높습니다.'
146489	13824335	2	'평점보고 신랑이랑 아이들하고보러갔는데 다 알바생들인가봐요 낚였음 ㅠㅠ 신랑은잠들고..스토리 느닷없고 너무어린애들이 보기엔 이해하기힘들듯 몇번 웃긴장면나오고 거의 다 지루함 곰돌이땜에 별하나줌..'
146489	13822664	10	'진짜 너무 추천함 별로일 줄 알았는데 예상외로 너무 재밌었음'
146489	13822424	8	'애들하고 봤는데 재밌게 봤어요 따뜻하고 유쾌한 영화였네요 휴그랜트..ㅋㅋㅋ 패딩턴은 미니언즈를 능가하는 귀염둥이였어요.^^'
146489	13822352	10	'정말 정말 재밌어요 블랙팬서 보고 이거 보면 더 재밌을거예요 ㅎㅎ 1편도 다운받아 봐야겠어요'
146489	13822189	10	'스토리가 재미있었고 우리 딸하고 함께 봤는데 재미있었어요~'
146489	13822127	10	'아이따라 보게 된 패딩턴인데 제가 더 재밌게 봤네요.패딩턴 시리즈 앞으로도 쭈~~욱 이어지길 바랍니다.'
146489	13822115	10	'아기들 이랑 정말 잼나게 보고 왔어요ㅎ'
146489	13820315	10	'1도 재밌는데 시즌2는 더 재밌네요.포인트가 너무 많고 진짜 씹덕터져서 죽는줄 알았어요.3편도 꼭 만들어주세요.패딩턴 제작진 분들 모두 감사합니다ㅠㅠ딩턴아 사랑해ㅠㅠㅠㅠ'
146489	13819078	10	'간만에 기분좋은 가족애에 대한 뭉클한 감정을 느낄수 있어 좋았어요. 울딸은 네번이라던데...ㅋ'
146489	13818929	10	'너무 재밌게 잘 봤어요~~휴그랜트 코믹한 악연연기 넘 신기했지만 역시 연기를 잘하네요~딸내미랑 시간가는 줄 모르고 보고 나왔습니다. 자막올라갈때 앤딩장면도 놓치지마세요~ㅎㅎ'
146489	13816103	10	'전편만큼 재미있었습니다. 온 가족이 즐겁게 관람했어요.'
146489	13815668	10	'엄청 재밌었어요~^^'
146489	13815452	10	'패딩턴 너무 사랑스럽다ㅠㅠ 힐링된다'
146489	13815356	10	'너무 재밌어요!! 패딩턴이 너무 귀여워요♡'
146489	13815292	10	'코믹스러우면서...통쾌한 영화였어요.재미있었답니다^^'
146489	13814489	10	'입소문타서 본 영화인데... 성인이 봐도 재밌어요 . 아이있는 분들은 다같이 보러가는거 강추입니다!!'
146489	13812727	10	'웃기고 재밌어요  엄마도 재밌데요'
146489	13812678	8	'착하고 예쁘고 사랑스러운 영화네요. 액션도 있고 코믹도 있고 감동도 있습니다. 그리고 색감이 아주 예뻐요.'
146489	13812661	8	'아이들이랑보기에 아주좋아요'
146489	13811802	10	'동화 속 한 장면처럼 환상적이고 따뜻한 이야기!아이랑 정말 재미있게봤어요!'
146489	13811709	9	'예고편장편짜리 봤더니 웃긴거 다스포됨 그래도재밌음 1도봐야징'
146489	13811214	10	'아이들이랑 보는 내내 깔깔대며 봤어요..다시보고 싶은데 개봉관이 넘 적네요..'
146489	13810676	10	'누가봐도 행복해 지는 영화 예요'
146489	13810014	10	'아이와함께 재미있게 봫어요'
146489	13809833	9	'중학생오빠와 6살 동생이 함께 공감할수있는 영화였어요~^^반전은 없지만 ,, 마음 따뜻해지는 영화예요'
146489	13809677	10	'완전 꿀잼 패딩턴2 혼자보기 딱 좋은 영화 입니댜 최고 최고'
146489	13808591	10	'루시 숙모는 우리가 친절하고 예의바르게 사람들을 대하면 세상도 그럴것이라고 말하셨어요'
146489	13808587	10	'마지막에 울었습니다 ㅋㅋㅋ남자친구가 슬프냐고 놀렸던 근데 그만큼 슬프고 재미있고 힐링되는 영화!'
146489	13806321	10	'초등 3 우리딸은 감동해서 눈물까지 흘렸습니다. 아이들에게는 최고네요'
146489	13804880	10	'1편보다 훨씬 재밌잖아'
146489	13804854	10	'씹덕사ㅠㅠㅠㅠ키우고싶다'
146489	13804555	8	'기대없이 봤는데 가슴이 따스해지는 영화네요.딸과함께 재밌게 보았습니다'
146489	13804300	10	'최근에 본 영화보다 너무 재밌고 귀여워서 집중하기가 좋았던거 같아요! 강추입니다!!!!'
146489	13804291	8	'중간에 살짝 지루했으나 해피엔딩으로잘 보았어요'
146489	13804275	10	'나도 작은 곰 한마리 키우고싶다..~~ ㅎ'
146489	13804228	10	'8살, 10살 아이들과 재밌게 봤어요~'
146489	13804160	10	'1편보다 더 꿀잼! 패딩턴은 항상 슬픈 요소가 있어요. 그래서 더 감동. 빨리 3편 만들어주세요!'
146489	13804148	10	'두 번 봤습니다 행복하네요'
146489	13803490	10	'딸과 함께 아주 재미나게 보았어요'
146489	13803486	6	'패딩턴 귀엽더라고요.'
146489	13803028	10	'우선 패딩턴 2는 1편보다 나은 속편은 없다는 징크스를 무너트리는 영화였다. 내가 이 영화를 보기 위해 들린 CGV 용산아이파크몰의 상영관의 빈 좌석이 거의 없었으며 패딩턴 덕후인 나도 재미 있게 봤다. 다른 것들은 둘쨰쳐도 이 영화는 강력 추천이다.'
146489	13800869	6	'재밋엇어용^^ ㅇ유치하고 애들과 볼만하네용'
146489	13800862	10	'왜 다들 이걸 안보나요ㅠ 흥행 대박 나서 3편, 4편, 10편까지 보고 싶습니다!!'
146489	13798414	10	'너무 재밌는데 상영을 왜이리 조금씩 해주는지 ㅠㅠㅠ 1보다는 더 짠하지만 그게또 귀엽습니다 ㅠㅠ'
146489	13797188	10	'개봉한 지 2주도 안 됐는데 아무리 ''블랙 팬서'' 개봉했대도 그렇지 상영관 개수 뭐야... 딩턴아!!! ㅠㅠ...'
146489	13795620	10	'재밌었어요 유치하다고 할 수도 있겠지만 패딩턴도 너무 귀엽고 그냥.. 좋았어요 눈물까지 흘려버리기'
146489	13795008	8	'착하고, 재미있고, 유머있고, 시각효과도 뛰어난 부족함 없는 모범영화.'
146489	13794941	8	'불행하세여 그러면 이영화를보세여~^^~'
146489	13793795	10	'저희 자매와 아빠가 함께 관람하였습니다모든 것이 최고였고 패딩턴2  또한 최고였습니다아빠는 천만관객영화라고 말하셨습니다보시고 감동받아서 우셨지요ㅎㅎㅎ10점 평점에 12점이라고 말씀하셨어요다들 꼭 보시기바랍니다저희 가족이 추천드립니다'
146489	13792979	9	'밑에 감상평들이 제마음 같네요근데 왜 상영관을 안주나요볼수있는시간이 조조시간 하나였음100만은 넘을수 있는 영화인데 ㅜㅜ'
146489	13792680	10	'지금 개봉한 영화 중에 가장 따뜻하다...패딩턴은 사람이야~♥'
146489	13792504	10	'착한 스토리텔링. 귀여운 캐릭터. 아기자기한 미장센. 따뜻한 메세지의 조화가 이뤄낸, 이 시대를 살아가는 모두를 위한 한 편의 동화. 온 세대에 걸처 길이길이 기억되리.'
146489	13791410	8	'아이들과 같이 보기위해 봤지만 애들영화라고 치부 하기엔 너무 아까운 영화... 잘 봤습니다!'
146489	13789097	10	'재밌었어요.  !!! 어른들이 봐도  충분히  공감하고 충분히 즐거워요.  자막으로 보고 싶어요 !'
146489	13788956	10	'설에 기대없이봤는데너무재밌다! 상영관왜이리 조금인지ㅜ 아쉽다 1편.다시찾아보고싶다귀여운곰돌이'
146489	13788372	10	'휴 그랜트 보러 갔습니다. 패딩턴도 사랑스럽고 무엇보다 마음이 따뜻한 느낌도 받았습니다'
146489	13788144	10	'말할 필요도 없다. 직접 보세요ㅠㅠ 너무 귀엽고 사랑스러운 패딩턴 !!!!'
146489	13784716	10	'진짜 한점 아쉬운것 없는 영화 ㅠㅠㅠ 너무 재밌고 감동이고 마음이 찐해지는 영화에요 ㅠㅠㅠ패딩턴처럼 그 안의 좋은점을 발견하고 꺼내주는 그런 사람이 되길!!'
146489	13783281	10	'전편보다 더 재밌고 완성도 있는거 같아요. 꿀잼!!! 런던 풍경은 덤!'
146489	13783108	10	'와 찐짜 재밌다. 한번 보세요.'
146489	13781927	10	'진짜재밌어요 꼭보세요 ㅠㅠㅠ'
146489	13781402	10	'완전 잘봤어요온가족이 마지막엔 눈물찔끔^^ 너무 사랑스러운 영화네요'
146489	13780191	10	'어른들도 아이도 함께 웃으며 재미있게 보았어요'
146489	13779558	10	'재밌고 귀엽고 다하는 영화ㅠㅠ'
146489	13777772	10	'진짜 완전 재밌어요!!!!완전 추천'
146489	13776311	10	'귀염둥이 패딩턴~  정말 매력적인 캐릭인듯... 보는 내내 흐뭇했습니다.'
146489	13775740	10	'패딩턴의 순수함에 눈물이 났다 난 언제 이렇게 세상에 찌들어버렸는지 여튼 마멀레이드!!!'
146489	13775599	10	'영화내내 따듯하면서도 매순간 재치있는 자막으로 기분좋고 유쾌하게 봤어여~ 패딩턴 졸귀ㅠㅠ'
146489	13774381	10	'첨부터 끝까지 행복한 영화'
146489	13774376	10	'재밌고 귀엽고 감동적이기까지하니까 꼭 보세요 귀요미 패딩턴  ㅠㅠㅠ♡'
146489	13774028	10	'패딩턴 처럼 착하게 살기 ~^^'
146489	13773663	10	'아이들이랑 꼭 보세요 너무 재미있고 어른이 봐도 지루하지 않고 1보다도 내용이 재미 있어요 3 나왔음 해요'
146489	13773569	10	'정말 재미있구요 친구들이나 가족도 보면 좋을것같아요 감동꿀잼!!'
146489	13773141	10	'진짜 재밌음 ㅜㅜ보는내내 실실웃음곰넘무귀여워여ㅜ'
146489	13772924	10	'힐링이 되는 영화 추천해요 ^0^'
146489	13772580	10	'기대없이 보러갔는데 딸이랑 재밌게 보고왔어요. 만화는 극장에서 보기 돈아까운데 이건 안그래요^^'
146489	13772482	10	'1편보다 훨씬 재밌었어요. 애들이랑 보는데 내가 더 웃은 것 같아요. ㅎㅎㅎ 남편 데리고 한 번 더 보고 싶을 정도예요. 무릇 진정한 가족영화란 이런 것이 아닐까 싶네요!'
146489	13772452	10	'너무재밌 인생영화 집가서 1편도봐야징'
146489	13772443	8	'딸아이와 재밌게 잘 봤어요.코코 보다 재밌었다고 하네요^^저두 생각지도 않게 재밌게 봤네요'
146489	13772405	10	'1편도 재미있게 봤는데 2편 역시 실망시키지 않네요! 오히려 2편이 더 재미있었던 것 같아요'
146489	13772392	10	'보는 내내 미소가 지어지는 영화 꼭 보세요^^'
146489	13772377	10	'1편과는 비교도 안되게 진짜 재미 있어요!!!'
146489	13772338	9	'순수하고 상냥한 패딩턴을 보면서 내마음도 맑아지는기부이었어요~감동과 재미~ 초등 자녀들과 함께봤는데 빵빵 터지더라구요~^^'
146489	13772282	10	'꿀잼. 또 울어버렸네. 장점만 보는. 패딩턴'
146489	13772252	10	'탄탄하고 감동있어요.'
146489	13772151	10	'곰돌아ㅠㅠㅠㅠ패딩턴이 행복하고 해맑기만 한것도 보고싶으니까 3편도 나왔으면ㅠㅠㅠ'
146489	13772147	10	'아들도 나도 너무 재미있게 본 영화.나름 감동도...패딩턴은 귀여웠고, 휴그랜트는....많이 늙었다.ㅜ.ㅜ'
146489	13772062	10	'투 떰즈업!어린이뿐아니라 어른까지 감동과 재미를 느낄 수 있는 영화 곰돌이 너무 귀엽다!'
146489	13771868	10	'배꼽 빠지는줄 알았네 조선명탐정을 뛰어넘는 클라스'
146489	13771742	10	'ㄹㅇ 조선명탐정 보다 훨씬 재밌다'
146489	13771647	10	'패딩턴2  100만 가길 바랍니다.'
146489	13771459	10	'귀엽곰! 사랑스럽곰! >.< 곰이 좋아 ♡'
146489	13771286	10	'1편도 디테일 살아있고영국 관광하는것 같았는데2편은 더 신비롭고 익사이팅 했다는 :)휴그렌트 오빠 많이 늙었네 ㅠㅠ'
146489	13771284	9	'정말 오랜만에 느껴보는 따뜻한 영화였습니다.'
146489	13770860	10	'너무너무 잼있어요감동적이구요'
146489	13770812	10	'아이랑 재미있게 봤어요~~ 귀여운 패딩턴~'
146489	13770678	10	'뭔가 동심으로 돌아가는 느낌이 좋구요 곰이 귀엽네요'
146489	13770463	10	'시사회로 보고 왔었는데 이제야 평점을 남기네. 로튼토마토 점수가 납득이 되는 속편이었음. 전편보다 더 사랑스럽고 귀여움. 브라운 가족 분량이 줄어서 아쉽긴 했지만 그래도 재밌게 보고 왔다.'
146489	13770375	8	'귀엽고 사랑스런곰돌이 마음따뜻해지는 영화네요'
146489	13770258	8	'따뜻한 영화. 착한 영화. 얼핏보면 무난한 아동용 영화라 생각할지 모르지만, 패딩턴이 행하고 말하는 그 세상을 바라보는 시선은 어른들의 마음에 더욱 와닿을것이다. 뮤지컬적 요소도 있고 너무나 자연스런 CG의 향연으로 함박미소를 머금게 된다.'
146489	13769855	10	'귀요미 패딩턴 아기곰 패딩턴 죄수복도 귀요미'
146489	13769845	7	'기대없이 봤는데 나름 만족합니다.'
146489	13769729	8	'관심도 없었지만 입소문하나로 봤는데 적어도 돈이 아까울틈이 없는 영화라고는 말할 수 있습니다'
146489	13769157	10	'가족 모두가 함께 보기에 완전 최고입니다너무 재미있게 봤어요~^^'
146489	13768791	10	'너무 사랑스럽ㅠㅠ 패딩턴ㅠㅠㅠㅠ'
146489	13768763	10	'1편을 워낙 재미있게 봐서 2편도 솔직히 기대했는데보통 기대가 크면 실망이 큰 경우도 많고 속편은 전편보다 못한경우도 많은데  그 반대로 패딩턴 2는 기대 이상이었어요  남녀노소 누가봐도 좋은영화  정말 훈훈하고 따뜻한 영화입니다^^'
146489	13768636	10	'애니메이션은 웬만하면 유치한 부분이 있기 마련인데 패딩턴 시리즈는 전혀 그렇지 않았다. CG도 위화감 없이  잘어울렸고 배우들의 연기도 너무 좋았다. 보기 전에는 휴그랜트? 안어울릴 것 같았는데 연기 너무잘한다. 악역도 마지막엔 사랑스러워지는 영화'
146489	13768316	10	'내 나이 37,,! 오히려 여러번 눈물 흘리며 봄.. 패딩턴 눈이 너무나도 순박하고 슬퍼보여서 말이지 ,,! 여하튼 정말 무지하게 사랑스럽고 안아주고 싶다는~~!!  꼭 봐요'
146489	13768086	10	'보는 내내 행복함을 느낄 수 있었던 영화였습니다ㅎㅎㅎ 곰돌이 영화라고 해서 어린이들만을 위한 것이 아니라 일상에 지친 어른들에게 마음따듯해지는 느낌을 선물해줄 영화라고 생각이 드네요~'
146489	13767906	8	'어른에겐 유치한 스토리일지라도 그 나름의 의미가 있는 영화.'
146489	13767734	8	'즐겁게 아이와 함께 볼 수 있는 영화~^^'
146489	13767655	10	'개봉날만  기다렸네요~~~아이가  재미있어 합니다^^*'
146489	13767434	10	'올해8세 딸이랑 푸욱빠져서 봤어요~~ 간식 먹을 시간도 없이 아주 그냥 푸욱~~^^♡♡♡'
146489	13767401	10	'착하고 귀여운 어린곰 패링턴 그리고 일침을 잘 날린다..ㅎㅎ'
146489	13767390	8	'곰도 너무 귀엽고 내용도 좋네요.잘봤습니다'
146489	13767353	10	'유쾌하고,따뜻한영화입니다.'
146489	13767200	8	'재미와 감동이잇네요8살아이 잼나데요'
146489	13767167	10	'너무 너무 재미있어요~ 한 번 보고 두번봐도 재미있을 것 같아요'
146489	13767021	10	'정말 사랑스러운 1편을 넘은 패딩턴의 이야기~보고만 있어도 입가에 미소가 번진다~^^'
146489	13767000	10	'너무재밌있게봤어요~~~7살제아들  꿀잼이래요~~^^'
146489	13766997	10	'꿀잼! 패딩턴 감옥 갈 때 울었어요ㅠㅠ패딩턴????????????????'
146489	13766925	9	'재미있습니다 마치 곰이 신사처럼 행동하는것도 귀엽고요 조금 아쉬운점은 이발소 시점일때 머리 붙을떄 쪼금 소름이 돋았습니다 그것말곤 굿!!'
146489	13766846	10	'굿굿굿굿~감동도 있고 우리 아이들에게 가족의 중요성을 알게해주는 그런..추운날 마음이 따뜻해지는 영화였어요~잘봤습니다^^'
146489	13766820	10	'넘이쁘고 귀여운영화 눈물도난다'
146489	13766755	10	'시작부터 내내  깔깔대고 웃다가, 마지막 장면에서 눈물찔끔.. 했어요.영화보면서 웃고 울면 빅재미 있는거 맞죠? **'
146489	13766732	10	'패딩턴이 이리 웃길줄이야ㅋㅋㅋ어른이 봐도 잼났슴 장면하나하나가 넘넘 이쁘고  사악한 기운이 진짜 다사라지는 느낌!'
146489	13766699	8	'귀여운 곰, 즐겁고  아름다웠어요~'
146489	13766561	10	'정말 재미있습니다. 코코의 20배는 되네요. 어른이나 아이 모두 만족할만한.. 암튼 최근 본영화중 가장 괜춘'
146489	13766373	9	'생일선물을 선물하려고 아르바이트도 하고 또 정말 순수한 마음을 가졌기에 감옥에 가서도 감옥을 바꾸어놓은 패딩턴의 순수함에 25살인 저도 감동받고 힐링되엇네요~^^ 11000원내규 롯데시네마에서 봣는데 정말 돈 안아깝네요!^^'
146489	13766339	8	'패딩턴의 순수하면서 강한의지의 캐릭터가아이들에게 좋은 본보기가 될만하네요'
146489	13766329	10	'애들이  넘 재미있게봤다네요^^~줄거리만보고너무흥미진진해서 본건데 즐거웠어요'
146489	13766310	10	'울었어요ㅠㅠ.... 지루할 틈이 없습니다'
146489	13766074	8	'몇 안되는 전편을 뛰어넘는 후속편이다.'
146489	13765593	10	'마음 편한 영화 볼려고 골랐는데 예상외로 성인 남자가 보기에도 재미있네요 지루할틈 없이 잘 만들었어요'
146489	13764560	10	'사랑스러운 귀염둥이 곰돌이♡'
146489	13764397	10	'아이들만 보여줬는데 너무재밌다네요저도 따로 시간내서 봐야겠어요'
146489	13764295	10	'1편은 못봤지만 너무 재미있고 따뜻하게 봤습니다. 지루할틈없이 웃으면서 봤네요 ㅎ 패딩턴 너무 귀여워요 ^^'
146489	13764044	7	'마멀레이드 샌드위치가 먹고 싶어졌다.'
146489	13763946	10	'우리 가족에게 큰 선물같은 영화. 주변에 소문을 내야겠어요. 정말 강추!'
146489	13763885	10	'벤 휘쇼ㅜㅠ♡♡♡♡ 1편과 같이 소장해야돼요ㅜㅜ'
146489	13763865	8	'애들이 이해하기 쉽고 잼있네요 내용이귀여워요'
146489	13763857	10	'보는 내내 가슴이 따뜻해지는 느낌을 받았어요~ 보시고 후회하실 일은 없을 것 같습니다.'
146489	13763776	10	'행복하고 흐뭇한 영화에요!'
146489	13763698	10	'아이들. 하고 즐겁게 보았어여'
146489	13763417	8	'아이랑  같이봤는데 너무 재밌데요가족이 다같이보면 좋은영화인거같아요'
146489	13763394	9	'지루하지않고 재미있어요'
146489	13763391	8	'7살난딸과함께 재밌게봤습니다'
146489	13763390	10	'패딩턴 정말 귀여웠고 순수한 모습이 인상 깊었습니다 지루할 틈도 없었구요 소소한 감동도 주며 힐링되는 영화였습니다~'
146489	13763385	10	'아이 겨울방학동안 세편의 영화를 보았는데단연 최고네요~아이도 신랑도 저도 다 만족했어요아이도 어른도 재밌는 영화는 흔치않아요강추해요~^^'
146489	13763370	9	'뻔하고 유치해도 힐링돼요:) 마지막에 눈물 쪼르륵....3편도 나왔으면 좋겠어요!'
146489	13763369	8	'나름 감동있고 재밌었어요'
146489	13763325	10	'정말 재미있었데요. 아들이. .'
146489	13763181	9	'아이들에게 좋은감동을줄수있는영화였습니다'
146489	13763180	10	'볼수록 사랑하게 되는패딩턴 진짜 넘 귀여워'
146489	13763131	10	'정말 재미있네요. 가족들이 좋아해요'
146489	13763128	10	'재밌었어요 웃음도 있고 강추요!!!'
146489	13763055	10	'재밌음 넘나귀여운곰탱구 ㅋㅋㅋ'
146489	13763047	8	'6살되는 애는 조금 지겨워하고 7살되는 애는 끝까지 잘 보내요. 재밌었어요!'
146489	13763043	8	'4살 아이도 잘 보네요 ~~~~ 졸려하다가도 눈비비면서 열심히 보네요'
146489	13763023	10	'간만에 제대로 된 영화입니다. 인정'
146489	13763012	10	'진짜 이젠 곰만 봐도 웃기다 ㅋㅋ'
146489	13762973	8	'처음보는건데 6살아들도 재밌게봣네요 곰도 귀엽고 중간중간 웃긴장면들도잇고 가족들이 보기 좋은영화인듯요'
146489	13762903	10	'제가 봤던 영화중에서 제일 재미있었어요. 처음부터 끝까지 웃기면서 감동적인 영화였어요 곰 너무 귀여워요'
146489	13762676	10	'동화책도 좋고, 전편도 좋았고, 이번에도 아주 좋았습니다. 모두를 행복하게 해주는 곰돌이 패딩턴을 만날 수 있어 행복했습니다 :D'
146489	13762651	8	'깨알 재미가 있음. 아름다운 이야기..'
146489	13762500	10	'가족영화로는 짱입니다'
146489	13762499	10	'염력보고 상처받은 마음 패딩턴으로 치유했네요'
146489	13762362	10	'ㅋ 곰생 최대 위기...ㅋ'
146489	13761708	10	'재밌어요 따뜻한 동화같은 이야기'
146489	13761603	10	'귀여운 패딩턴 >.<..'
146489	13761367	10	'1편이 악당에게 쫓기는 패딩터이라면 2편은 악당을 쫓는 패딩턴!!! 속도감 까지 더해진 꿀잼!'
146489	13761345	10	'처음 시작하는 장면부터 넘나 사랑스러운 영화!♡ 보고나면 마음속에 행복이 가득 차올라요 :)'
146489	13761195	10	'너무 귀엽고 사랑스럽고 재밌고 아기자기하고 깜찍하고 그랜드부다페스트 호텔 생각도 난다'
146489	13761045	10	'패딩턴1편도 재밋었는데코엑스에서 패딩턴 이랑 사진찍고 선물도받앗는데 2편보러가야겟음 패딩턴 기요미'
146489	13759738	10	'요즘은 아이들영화가 꼭아이들만보는게아니라어른도 보면 참재밌네용ㅎㅎ아들이랑둘이 실컷ㅋㅋㅋ웃으며봤어요~^^아이가오래기다려 오랜만에본영환데~넘좋았어요~♡'
146489	13759710	10	'너무재밌고 감동도있고'
146489	13759683	8	'친절과 예의가 세상을 바꾼다♡'
146489	13759678	10	'잼나용 애들이 좋아해요 ㅋㅋ 울다 웃다'
146489	13759657	7	'Paddington 2'
146489	13759618	8	'항상 감동을주는영화 인것 같네요~'
146489	13759527	10	'가슴 따뜻해지는 가족영화내요~♡'
146489	13759494	10	'영화 만족도 100프로'
146489	13759425	10	'다들 <패딩턴 2> 보고 구원 받읍시다!'
146489	13759093	8	'패딩턴 너무 사랑스럽고 귀여워요>.< 힐링되는 시간이었어요!'
146489	13757373	8	'따뜻한영화였어요아들이마멀레이드샌드위치만들어보고싶다고노래부릅니다♡'
146489	13756422	10	'진짜 오랜만에 재밌고 따뜻한 영화!! 완전 웃겨요 ㅎㅎ'
146489	14086469	10	'이렇게 재밌는 영화가 또 있을까 ㅎㅎ'
146489	13812105	9	'패딩턴 정말 너무너무 귀여워요ㅠㅠㅠㅠ'
146489	13811950	9	'대단히 영국스러움. 영국을 미워할 수 없는 이유, 바로 이런 영화 때문.'
146489	13810120	10	'귀엽고 사랑스러운 패딩턴에게 평창 롱 패딩을 선물로 입혀주고 싶다(웃음)'
146489	13772674	9	'감동과 재미 다 잇구요 패딩턴의 멍뭉미   가족들의 가슴따듯한 훈훈함  1편 2편 모두 좋앗어요^^'
146489	13770764	10	'인간적으로 외화는 자막 위주로 개봉해라 전부 더빙이고...'
146489	13766939	10	'너무 재미있어요! 올해 최고의 영화'
146489	13759399	8	'패딩턴의 눈빛광선에 꼼짝없이 포박되어 버렸다'
146489	13758119	10	'와 꿀잼꿀잼 패딩턴 너무 귀엽다'
146489	13757226	10	'진짜 귀엽네요 ㅎㅎㅎ애들이랑 잼나게 잘 봤어요!^^'
146489	13757198	10	'패딩턴1도 잼있어서 너무나 오래 기다린 2...두번 봐야하나 ㅎㅎ'
146489	13756807	10	'인생영화!말이필요없다 유쾌'
146489	13756609	10	'처음부터 끝까지 미소를 잃지 않고 보게 되는 영화! 가족과 함께 보면 좋을 것 같아요ㅎㅎ 개인적으로 어릴때 스튜어트 리틀을 굉장히 좋아했는데 패딩턴도 그런 느낌의 따뜻한 영화라고 생각해요~'
146489	13756564	10	'이렇게 사랑스러운 곰돌이라니 ! ! 너무 재밌게 관람했습니다. ^^'
146489	14910517	10	'짱짱입니다 초등1년 애하고 너무 재밌게 봤어요'
146489	14909729	10	'시리즈가 다 재밌는 영화중 하나에요..!! 패딩턴 너뮤 기여웡ㅠㅠ 영상미도 진짜 퀄리티 있구 내용도 흥미진진하구 마지막엔 감동의 눈물도 났어요 최고!!!'
146489	14908222	10	'ㅋㅋㅋ너무 재밌어요 !! 1보다 더 재밌는거 같아요 ㅎㅎ 너무 귀여워요ㅠ'
146489	14903679	10	'재미있어요 어른인 제가봐도'
146489	14897172	10	'니콜 키드먼이나 휴 그랜트 같은 대배우들이 이런 순둥이 영화에 나오니 더 멋있어 보인다.'
146489	14896181	9	'오래전에 봤는데 재밌던거같았음'
146489	14884591	10	'저 도 티비 로 봤답니다^^  식구 들이 볼 수있는 영화 인데요^^'
146489	14877142	6	'이리저리 다니는 고생이 있어서 좋았네요.'
146489	14853593	10	'마음이 힐링되는 영화♥'
146489	14793680	7	'전편보다 더 섬세하고 사랑스러워졌다'
146489	14770679	10	'영화평점 처음남겨봐요감성,재미,영상미 다 잡은 명작!웬만한 국내 영화들보다 백배 재밌음지루할틈이 없고 남녀노소 재밌게볼수 있는 영화!곰돌이 패딩턴 너무 사랑스럽고 졸귀ㅜㅜ곰블리♥♥♥본영화 또 안보는데 한번씩 더봄ㅋㅋ제 인생영화에 등극함'
146489	14759842	8	'패딩턴과 함께 런던 여행을 한 기분'
146489	14756680	10	'너무너무 재밌따 오감만족영화'
146489	14733581	10	'재밌다. 감동도 있고, 주인공이 곰이고 실사화에 입힌 애니메이션이라지만.. 오히려 굳이 악하고 피튀기는 영화들보다 생각도 많고 주제도 뚜렷하다. 이웃사랑과 친구, 가족과 나눔, 그리고 악역까지 버리지 않고 끝까지 선한 결말. 따듯한 맘으로 10점!'
146489	13969156	8	'재밌게봤습니다^^ 강추해욘'
146489	13906293	10	'너무 재미있고 잘 만든 영화이기는 한데, 난민 문제에 대한 정치적 함의와 난민 수용에 보수적인 영국정부에 대한 비판이 가득합니다. 패딩턴과 아일란 쿠르디가 겹쳐보여 심란했네요.'
146489	13852750	7	'8세 여아. 5세 남아와 함께 영화를 즐겨보고 자주 봅니다. 패딩턴 1은 1달 전 함께 봤고 2는 이번에 영화관에서 봤지요. 곰이 낯선 이방인이 아니라 서 이야기 자체만으로 몰입해야 하는데 아이들은  그게  썩  안내켜 좀 지겨워했습니다.'
146489	13849977	10	'아이가 너무 좋아했어요'
146489	13849730	10	'너무 귀엽고 재밌었어요!!'
146489	13849514	8	'재미있게 봤어요. ^^'
146489	13849453	8	'7세 아이와 봤는데 어른 아이 다 재미있게 볼수있게 좋았고 재미와감동이 있었습니다~'
146489	13849319	10	'쨩쨩!!!! 재미있어용 크크'
146489	13848598	10	'애들영화보여주려고갔다가 제가 더 재밌게보고왓네요ㅋㅋㅋㅋ정말 재밌어요!!^^'
146489	13848572	10	'재밌어요 6살 딸래미 3번이나 울먹이면서 봤네요졸리면 자랬는데도 재밌다고 꾹참고봤어요'
146489	13848409	9	'따뜻하고 흥미진진한 영화'
146489	13848258	9	'스토리도 탄탄하고 애들이 몰입감이 좋았네요. 멋쟁이 휴그래트가 이제는 세월에.ㅠㅠ'
146489	13848153	10	'오랜만에 귀여운 애니메이션이라 즐겁게 봤어요!!'
146489	13847885	6	'1ㅂ2ㅈ3ㄷ4ㄱ5ㅅ'
146489	13847571	8	'재미있어요  추천합니다'
146489	13846526	8	'흥미롭게 잘 만든 영화입니다4살아가도 처음부터 끝까지 집중하고 보더라구요'
146489	13845736	10	'지루하지 않고 재밌었어요'
146489	13845041	10	'재밌어서 호탕하게 웃었어요.아이도 어른도 웃고요.눈물도났답니다.^^'
146489	13844604	10	'7세 아들 보여주려고 같이 본 영화~제가 더 재미있게 봤어요. 중간중간 빵터지는ㅋㅋ패딩턴2 보기 전날 패딩턴1 보고 갔는데 어떤게 더 재미있냐니깐 울아들램 왈 "1은 더재미있고 2는 더 웃겨~"ㅜㅜ 끝까지 재미있는것과 웃긴건 다르다네요ㅋ'
146489	13844428	10	'휴그랜트 이제부터 악역만 해라.'
146489	13840280	8	'재미있고 감동적이고 아이들이랑 함께보기 딱 좋았어요^^'
146489	13839658	9	'전작보다 좋았어요. 굿.'
146489	13839567	8	'얘들과 재밌게 잘보고왔습니다.ㅎㅎㅎ'
146489	13839529	6	'좀슬펏지만 재미잇엇데요'
146489	13839386	8	'어른들에겐 다소 유치할 수도 있겠지만 애들이 보기엔 좋았어요.'
146489	13839223	10	'아이가 무척 재미있어했습니다.'
146489	13839210	10	'아이들 너무 재밌게 봤다네요~^^'
146489	13838977	10	'흥미진진했어요 초등학생 아이들도 재밌어했어요'
146489	13838630	10	'재밌다는 말 밖에는...'
146489	13838381	10	'좋은교훈도주고 애기랑재밌게봤어용'
146489	13838309	10	'아들과 함께 아주 재밌게 보았습니다. 감옥에서 너무 잘 지내는게 재밌었습니다'
146489	13838046	7	'사랑스러운 패딩턴과 런던 슬쩍 구경하기!'
146489	13837994	6	'그냥 볼만하네요..Soso'
146489	13837840	8	'재미있기도하고 재미없기도하네요'
146489	13837280	10	'재밌어서 계속 웃게 되네요~초등학생과 보기에아주 좋아요~'
146489	13836617	8	'아이가좋아하더라구요'
146489	13834535	10	'10살 아이랑  잼있게봤어요...  그전걸 못봤는데 찾아봐야겠어요...'
146489	13830221	10	'너무 웃겨서 배꼽이 우주로 날아갔어요!'
146489	13828818	9	'긍정의 힘!!! 포. 지. 티. 브.'
146489	13828762	10	'어른이보는 동화ㅡ일단 기술적으로 너무 만족 스럽고 내용도 예뻐요'
146489	13828399	10	'아이들과 혹시몰라서 1편을 집에서 보고나서 보러갔는데 안봤어도 재미있게 볼수있을거같아요.어린둘째까지도 재미나게보더라구요.'
146489	13828395	10	'패팅턴 넘 귀여워 사랑스러워 ㅋㅋ'
146489	13828288	10	'엄마랑 같이 봤는데 귀엽고 좋았어요'
146489	13828033	9	'아이들과 함께 봤는데 너무 좋아하더라구요.아이들에게 주는 흥미와 교훈도 있어 아주 만족합니디ㅣ'
146489	13827959	9	'가족들이 같이보기 정말 좋았어요~^^'
146489	13827939	8	'저는 재밌게 봤었는데 6살인 저희 아이는 중간중간 좀 무서워 하더라고요 아이 성향에 따라 다르겠지만요 ;;'
146489	13827927	10	'너무재밌게봣어요 진짜 순수 그자체영화에요'
146489	13827914	10	'진짜 상상초월 , 고급스러운 몰입감 높은 영화~ 강추!'
146489	13827815	8	'어른에겐 뻔하지만 그래도 정서적 감동아이들에겐 신세계 감동'
146489	13827814	6	'감옥씬이 제일 꿀잼!!!'
146489	13827704	10	'정말즐겁게 관람했어요~ 아이가 다음편도 보고싶다네요 ㅎㅎ'
146489	13827513	10	'너무 재미있었어요~~~'
146489	13827501	10	'어른, 아이 할 것 없이 재미있게 봤어요. 따뜻헌 내용으로 가족영화로 추천합니다'
146489	13827475	10	'영화가 참 이쁘고 멋집니다 10살 아들이 보다가 우네요~^^'
146489	13827414	9	'완전 잼나게 봤네요한참을 실컷 웃다 왔어요'
146489	13827138	7	'킬링타임용으로 좋습니다.'
146489	13827054	10	'재미도 있고 감동도 있고 고퀄에 너무너무 명작이에요! 대박'
146489	13827052	10	'1편보다 더 유쾌하고 더더 따뜻한 영화'
146489	13826985	9	'아이들이 너무 재밌었다고해요'
146489	13826426	10	'처음부터 끝까지 귀여움 귀여움*0*'
146489	13826258	10	'동생과 시간을 보내기위해 보았는데 지루하지않고 생각보다 스토리가 탄탄해서 즐겁게 보았습니다'
146489	13826243	9	'보다가 너무 웃어서 잇몸 말랐어요 정말 완성도 높은 작품 ㅜㅡ!!!!'
146489	13825357	8	'곰돌이의 대모험ㅎㅎ 귀엽네요6세딸은 좋아해요'
146489	13824953	8	'아이들이  엄청 좋아하네요~~~'
146489	13824911	10	'패딩턴은 너무 사랑스럽고, 주변사람들을 행복하게 하는 무언가가 있는 것 같습니다. 전 영화관에서 2번 봤어요! 근데 또 보고 싶음!패딩턴3까지 나와줬으면 합니다! 패딩턴콤보 일찍 품절되서 너무 아쉬움..'
146489	13824842	10	'1편보다 더 재미있는 영화!'
146489	13824806	10	'7살 10살 딸들 진짜 대박대박 웃으면서봤네요너무 재밌어요~^^'
146489	13824581	10	'근래 보았던 영화중 가장 따뜻하고 힐링된 영화네요. 강력 추천합니다.'
146489	13824458	10	'따듯한가족분위기영화 죄수복이포인트'
146489	13824427	8	'아이는 슬퍼했지만 재미있었어요'
146489	13824277	10	'좋아용 잼나게보앗어요'
146489	13824229	10	'마음이 행복하고 따뜻해지는 영화'
146489	13824210	10	'패딩턴 1을 찾아봐야겠네요^^'
146489	13824132	8	'애들이 감동받았다네요.'
146489	13824114	10	'아이와 1편을 보고  그 기대감에 2편을 보았는데 진짜 재미있게 보았습니다.'
146489	13824043	5	'어릴적 TV디즈니 영화 보는 느낌. ..'
146489	13823968	10	'어른이 보기에도 아이가 보기에도 최고입니다억지스럽지 않은 웃음과 자연스런 감동을 선물합니다.'
146489	13823675	10	'전 블랙팬서 보다더 마음에남습니다^^'
146489	13823527	10	'의외로 훌륭했다!!!'
146489	13822869	10	'재미있게 아이랑 봤습니다'
146489	13822113	10	'아이들과 너무감명깊게잘봤습니다^^아이들도 또보고싶다고 날리네요~굿'
146489	13822105	8	'패딩턴 너무 귀여웠어요ㅋ 따뜻해지는 영화네요~'
146489	13822027	10	'코믹과 감동 지루할틈없는 재미난 전개~패딩턴 보고있으면 기분좋아져요^^'
146489	13821876	10	'1이든 2이든 둘다 재밌다'
146489	13821819	10	'아이와함께보는 넘사랑스러운영화. 가족의소중함도 느낍니다~ 죄수들도 사랑스럽고 ㅋㅋ 어른들도 재미있게봤어요. 돈이 아깝지않습니다. 앞으로도 이런 가슴따듯해지는영화 많이 나왔으면좋겠어요'
146489	13821802	10	'아이들이 너무 재미나다고 별점5개 주래요.ㅋㅋ'
146489	13821684	10	'정말 재미있고 감동적이에요 적극추천'
146489	13821403	10	'너무너무 재미있었어요!'
146489	13821366	10	'애들이 아주 재미있게 봤습니다'
146489	13820909	10	'런던이 너무 아름답게 나오고 패딩턴은 여전히 귀엽 ㅋㅋㅋㅋ 재미와 감동이있는 영화였다'
146489	13820793	10	'별이이거밖에주는게 아쉽네요 ㅠㅠ너무재밌고 감동적이고 슬프고너무웃기고 웃다가눈물흘리고 ㅎ'
146489	13820735	8	'아이들이 너무 재밌어하네요~ 어른이보기에도 재밌어요~^^'
146489	13820345	9	'1편보다는 덜하지만 그래도 재밌었던 것 같아요'
146489	13820019	7	'숙모가 하라는 대로만 하자'
146489	13819162	8	'한결같이 사려 깊고 포근한 패딩턴!!'
146489	13818961	8	'재미있었어요~~~~아이들이 시끄러워서 아쉬웠지만..'
146489	13818686	10	'재미도 있고 감동도있고..애들이랑 잘보고왔어요'
146489	13818544	10	'역시 재밌습니다패딩턴 넘 사랑스러워요'
146489	13818364	10	'기대안하고봤는데 최고입니다'
146489	13818214	10	'아이랑 보기에도 재미났어요~'
146489	13818171	10	'너무나  사랑스런  영화^^♡'
146489	13818090	7	'또 보고싶은 영화 패딩턴2!'
146489	13817902	10	'페딩턴 영화가 있는 줄 모르고 있다가 친구 따라 봤는데 너무 좋고 귀엽더라고요! 저희 집에 페딩턴 인형이 있었는데 애착이 더 커진 것 같네요.'
146489	13817758	10	'어른들이 봐도 좋은 영화 재밌음'
146489	13817741	10	'생각보다..좋았어요..어른이 보기도 괜찮네요..'
146489	13817727	10	'어른이 보기에도 재미있고 교훈이 있는 패딩턴 영화 추천합니다'
146489	13817566	10	'너무너무 재밌게 봤습니다. 아이들이 대사를 따라하네요~^^'
146489	13817434	9	'너무재밌고 아이들에게도 흥미가득한 영화였어요'
146489	13815633	9	'여전히 귀엽고 사랑스러운 패딩턴ㅎㅎ근데 1편이 훨 재밌는듯하다'
146489	13815141	8	'아이들이랑 재밌게 봤어요 잊고 살던 동심이 살아나는 듯 해서 즐거운 시간이었습니다~^^'
146489	13815025	8	'내용은 괜찮은데 대화가 많아 지루 함 더빙으로 봐서 그런가'
146489	13814720	10	'정말 재밌어요. 속편인데 전편보다 더 좋으네요. 마음이 따스해지는 영화에요. 안보신분 꼭 보세요'
146489	13811797	8	'동화같은 이야기 잘봤습니다. 악당이지만 미워할 수 없는 휴그렌트 캐릭터도 좋았구요'
146489	13811208	10	'아무기대없이 봣다가 시간가는줄 모르고 재밋게 봣습니다.'
146489	13809143	10	'자극적이지 않고, 산만하지않은,  따뜻하고 편안하면서 위트도있고 좋은 느낌있는 영화. 아이들 어른들 모두 보기 괜찮아요..'
146489	13808626	10	'패딩턴 정말 귀엽고, 영화 보고 참 행복했습니다.. 강추!!!'
146489	13808395	10	'사람들의 마음을 여는 패딩턴의 따스함이 자극적이지않고 유쾌한 스토리와 감성적인 연출과 어우러져 감동으로 다가오는 영화. 패딩턴3가 나온다면 당장 극장에 달려가고싶다.'
146489	13807664	10	'진짜 너무 재밌고 보는내내 귀여운 영화'
146489	13807629	9	'아이들이 너무너무 좋아했어요. 3편은 나올까요?'
146489	13806995	10	'너무 재밋게 봣어요 피딩턴 너무 귀엽다는 ㅎㅎ'
146489	13806843	10	'아이들이 박장대소하며 웃는 장면이 기억나네요재미있었어요'
146489	13806699	10	'훈훈하고 재밌네요^^패딩턴 귀욤'
146489	13806590	10	'슬프고 감동적이었대요~^^'
146489	13806469	10	'다음편을 또 기대해봅니다'
146489	13805926	10	'아버지의 마음을 열면 다리도 벌어진다 부분에박장대소 햇습니다 ㅋㅋㅋㅋ감동에 재미에 패팅턴 너무 힐링한 영화.'
146489	13805915	10	'따스한 웃음. 예상보다 재밌다. 귀여워'
146489	13803983	7	'초2 어린이는 정말 재미있어 했고요. 6살 되가는 어린이는 조금 무서워 했습니다.성인 남성인 저의 입장은 그닥입니다 하하'
146489	13803153	8	'영국특유의 코믹 요소가매우  재밌습니다'
146489	13801858	10	'아 패딩턴 너무귀여워요ㅠㅠ 갠적으로 1편보다 더 흥미진진하게 봄!!! 후회안함 꼭보세요!'
146489	13800989	8	'아이들과 함께 볼 영화...'
146489	13800902	10	'7살 아들이랑 정말 재미있게 봤어요~시간이 금방 지나갔어요'
146489	13800341	8	'애들은 (초등) 재밌게 봤습니다만,  저는 그냥그랬네요. 색감은 좋았어요.'
146489	13800234	10	'귀엽다라고 쓰고 패딩턴이라고 읽는다!!'
146489	13799906	8	'영화초중반까지  푸하하 웃으며보고ㅡ중반넘어가면서 뭉클해지고마음이 따뜻해지드라구요!^^!연휴마지막날 패딩턴과 재미난시간보냈네요'
146489	13799881	10	'패딩턴너무귀여워ㅠㅠㅠ 두번세번 더보고싶다ㅠㅠ♡'
146489	13799868	10	'어른 아이모두즐거운영화 ..'
146489	13799859	10	'패딩턴1 재미없다고 해서 안볼까.. 하다가 VFX 촬영 기술이 우리나라 기술이라고 하길래 봤습니다... 오~~ 패딩턴1 하고 관련성도 뭐 크지 않은거 같고, 예상외로 너무 재밌게 봤네요~~ ^^ 가족과 함께 보면 더욱 더 좋을 영화인거 같아요.'
146489	13799611	10	'아이들과 재밌게봤습니다 감동적이에요'
146489	13799269	8	'어른인저도 재밌게봤어요'
146489	13799225	10	'너무나 재미있게 보구왔어요~^^집에와서는 패딩턴1도 다운받아 보았네요ㅎ특별한 설날 이였어요~^^'
146489	13799016	10	'1편도 재밌게 봤는데 2편이 더 재밌을줄이야.!명절쯤에 개봉한 그저그런 코미디 영화로 치부되기엔 너무나 아쉽다.얼른 입소문나길!'
146489	13798826	10	'모든것이 너무너무 이쁘고 귀엽고 사랑스러운 영화!!'
146489	13798523	10	'영국식 유머가 가득한 가족영화! 패딩턴 최고!'
146489	13798493	10	'사랑스럽고 행복해지는영화예요'
146489	13798464	9	'전편보다 더 재미있네 이래도 되는거야?'
146489	13798355	10	'아이도 어른도 재밋게 봤어요!♡'
146489	13798202	9	'딱 외국동화 실사판같은 느낌'
146489	13798169	9	'영국 문화를 보여주려고 영국에서 해리포터만큼 공들여서 만든 영화라고 생각해요. 아기곰 엉덩이는 치명적입니다!! 색감과 벽지, 샐리 호킨스의 타이츠 색까지 알록달록 참 예뻤어요.'
146489	13798069	10	'웃음 감동 모두!!사랑해요! 패딩턴! 그리고 내 가족!!'
146489	13797984	8	'원이  더재밌긴함괜찮았어요'
146489	13797927	7	'1편보다는  재밌습니다. 아이들과 같이 보기에 딱 좋은 영화.'
146489	13797808	6	'패딩턴 1이 진짜재밌는데 그거보단 덜해요 더빙으로봐서그럴수도'
146489	13797722	10	'세상 너무너무너무 러블리하고 재밌고 감동적이기까지~ 전 나중에 몇번 더 볼겁니다~ 라라랜드, 모아나 처럼'
146489	13797082	10	'기대하지않고 아이들이랑 봤는데제가 더 재미있게 봐네요...^^'
146489	13797065	10	'영화 보는 내내 행복해요'
146489	13796579	10	'너무 웃기고 재밌어요!완전 강추합니다.^^'
146489	13796088	10	'패딩턴 넘 귀여웠어여 영화관에 아가들이 정말 많았는데 다들 집중해서 웃으며 잘 보더라구용'
146489	13795725	8	'감동도 있고 재미도 있고'
146489	13795390	10	'귀엽고 사랑스러운 영화'
146489	13795294	10	'아저 이거 어렷을때본건대 2나왔네?!!! 보고싶다'
146489	13795255	8	'아이들보다 어른들이 더 재미있어하는 영화'
146489	13795108	10	'아이들과 즐겁게 봤습니다'
146489	13794246	10	'패딩턴과 휴그랜트의 재롱잔치! 귀엽고 행복하다.'
146489	13794215	10	'아이들과 재미있게 봤어요^^♥'
146489	13793243	8	'유치하지만. 어린이들은 좋아하네요'
146489	13793153	10	'호호 너무 잘봤음요 최고'
146489	13793039	10	'재미있게 잘 봤어요.^^'
146489	13792888	10	'신나고 즐거웠던 영화~~아들래미 노래나올때 춤까지 추며 즐거워 했어요~~^^'
146489	13791316	10	'너무귀여워요 보는내내마음이 따뜻함'
146489	13789808	10	'처음에는 슬프고 마지막엔 감동적인 스토리였어요. 저희 두 아들 모두 엄청 재미있게 봤어요. 강추입니당 ^^'
146489	13788735	9	'휴 그랜트의 놀라운 변신.'
146489	13788226	10	'1편도재미났는데~2편도스펙터클하니재미나더군요많이웃었습니다감동까지~'
146489	13787672	10	'재미있어요. 초등학교 저학년은 더 추천합니다'
146489	13787558	10	'아이들과 어른들에게 좋은 메세지를 줌 재미 감동 다 잡음 2편을 보고 1편을 보고싶은 생각이 들 정도로..아주 재미있음'
146489	13787204	9	'1편에선 민폐발암곰이었지만 이번엔 개과천선함 그리고 유치한데 졸라 어이없게 웃김ㅋㅋㅋㅋ'
146489	13786432	10	'마음이 따뜻해지는 즐거운 영화'
146489	13786072	10	'초등학교 부모는 꼭 보시면 좋을 듯 합니다. 코 끝이 찡해요~'
146489	13785738	10	'사랑스러운 주인공 패딩턴 보기만해도 기분 좋아짐'
146489	13784330	10	'정말 재미있게봤어요.. 너무 좋아라해요'
146489	13784175	10	'초등6학년 아들이 엄청 재밌어합니다.초등4학년 아들도 엄청 재밌어합니다.'
146489	13783813	10	'생각보다 재밌네요딸 첫 영화 괜찮았습니다'
146489	13783797	10	'패딩턴 귀엽다 재밌어요'
146489	13783706	7	'즐겁고유쾌하게봤어요~보고나서마음이가벼워지는영화'
146489	13783559	10	'초등생 가족들과 같이보기좋았던,잼있게본 영화'
146489	13783507	10	'동화같은 느낌이에요. 내용도 1편보다 훨씬 재밌었고 더빙도 잘 되었습니다.'
146489	13783197	10	'너무 재밌게 봐서 1도 봤어요. 둘 다  재밌어요. 강추! ㅎㅎ'
146489	13783070	8	'아이들과 재미있게 봤어요. 1편을 안봤는데도 재미있네요. 런던풍경도 예쁘고 좋아요~~^^'
146489	13782775	7	'아이들과 보기에 무난해요~'
146489	13782481	10	'패딩턴덕분에 행복한 한해 보낼것같습니다!정말 가슴 따뜻하고 사랑스러운 영화ㅎㅎ'
146489	13782459	10	'귀여움ㅋㅋㅋ 울집 강아지 눈과 닮아서 내내 생각남ㅋㅌㅋ'
146489	13781518	10	'정말 마음까지 따뜻해지는 영화입니다'
146489	13779475	6	'오렌지마멀레이드 샌드위치 ^^'
146489	13778089	10	'8살짜리 아이와 너무 너무 재미있게 봤습니다.더빙판말고 자막버젼으로 다시 보고 싶네요'
146489	13777141	10	'재밌어요~ 애기들이 좋아했어요'
146489	13776076	10	'정말 재밌게 봤습니다.'
146489	13775600	10	'마음이 따뜻해지는 영화'
146489	13775364	10	'남녀노소  즐겁게 볼 수 있는 영화였습니다.'
146489	13775037	8	'애들 좋아죽음..잼있음...어른영화는 아님'
146489	13774692	10	'조카들과 봤는데 어른들이 재밌게봤어요 애들도 좋아하구 패딩턴이 너무 귀여워요~'
146489	13774287	7	'정말 무해하다....'
146489	13774125	10	'아이들이 너무 재미있고 흥미진진해서 화장실 가고 싶은 것을 겨우 참았다고 합니다 그 정도로 잼있데요~ ^ ^'
146489	13772433	8	'정말 재미있게  봤어요 캐릭터도 너무 귀엽고  스토리도  재미있네요 1편에 이어  2편도  좋으니  3편 나오면  기대할만 하네용~^^ 아이들이 또보러 오자고하네용'
146489	13772327	10	'정말 재밌었어요. 보기전에 1편 보고가세요! 3편도 나오나요?'
146489	13772315	10	'유쾌하고 행복한 영화~~~'
146489	13772137	10	'가족영화다운  전편보다 더 재미있어요'
146489	13772105	10	'영화패링턴2가족애그린영화이다'
146489	13772090	10	'재미있게 잘 보고 왔어요~~ 아이도 좋아했고요. 따뜻해지는 영화네요.'
146489	13772084	10	'정말 재미있게 봤습니다.'
146489	13771965	10	'마음이 순수해지는 영화임 ㅋㅋ'
146489	13771871	8	'아이들보기에 재밌는영화에요^^'
146489	13771829	10	'생각보다 재밌었어요 제딸은 코코보다 더재밌다고 또보고싶다네요'
146489	13771780	8	'아이들이 재미있고 슬프기도 했다고 잘보고 나왔다고합니다'
146489	13771705	8	'감동에교훈까지,최고!'
146489	13771593	10	'너무 재밌어요 적극 추천합니다'
146489	13771565	8	'가족영화로 추천 꾹~~^^'
146489	13771546	10	'최근 아이를 위한 영화 중 가장 감동적인 영화였습니다~~'
146489	13771415	10	'1편이랑 비슷하긴 한데 겁나 재밌음ㅋ'
146489	13770459	10	'무해하고 아름다운 현대판 동화'
146489	13770270	10	'아이들이 정말 재미있어해요~~~ 실사라 더 재미있는 듯 하네요.'
146489	13770239	10	'맘이 너무 따뜻해져요ㅠㅠㅠ좋아용'
146489	13770192	10	'패딩턴2 재미있었습니다'
146489	13770190	10	'아이가 재미있대요잘봤어요'
146489	13770159	10	'너무재미있어요!패딩턴3도 나왔으면 좋겠어요.?'
146489	13770157	9	'딸이랑 보는데 넘 잼났어요^^'
146489	13770095	9	'재밌어요. 많이들 보세요. 편안하게 웃을 수 있어요.'
146489	13770079	7	'행복을 전달하는 패딩턴!'
146489	13770056	8	'아이랑 재밌게 봤어요 중간부분엔 아이가 살짝 지루해했지만요'
146489	13769893	8	'지루할틈이 없는 영화 하지만 지루할만한 스토리'
146489	13769583	10	'아이들이랑 친구들, 엄마들 다같이 봤어요 중간중간 어른도 아이도 낄낄거리며 모두들 재미있게 봤어요~ 강추에요!!!'
146489	13769504	10	'잘봤습니다 감사합니다'
146489	13769228	10	'1편만큼이나 재미있게 봤네요~~'
146489	13769099	10	'아이들과 방학을 맞아 정말 유쾌하게 볼수있는 그런 애니메이션이에요~~!!'
146489	13769056	10	'동심으로 돌아가서 , 웃다보니 끝났더라구요~~~^^'
146489	13768921	8	'이번에도 재미있었다.'
146489	13768803	10	'감동적이었습니다  아이들도 좋아했어요'
146489	13768479	8	'A long bear years ago...'
146489	13768374	10	'재밌어요. 원래 좋아하던 배우가 패딩턴 성우 맡았는데 과장되긴 했지만 연기를 잘해서 더 몰입이 됐어용...ㅎㅎ벤 위쇼'
146489	13768343	10	'너무 귀엽고 웃기고 마음편하게 잘 보고 왔습니다:)'
146489	13768333	10	'힝 진짜 재밌었어요!!특히 그 기차씬이...최고입니다 극장에서 큰소리로 웃으면서 봤어요ㅎㅎ'
146489	13768286	9	'완전 사랑스러운 패딩턴ㅎㅎ 악역에 조연들도 사랑스럽다니ㅎㅎ'
146489	13767709	10	'재밌어요. 패딩턴 1보고 딸아이가 보고 싶어해서 봤는데 재밌었습니다. 추천해요~~'
146489	13767703	10	'너무재밌습니다 강추!!!!'
146489	13766715	8	'사람과 곰의 진정성있는 소통.감동적이었어요.'
146489	13766687	10	'너무 재미있었어요7살 딸은 가족들 면회안올때는 슬프다고 울기도하고 웃기도하고 하더라구요~^^'
146489	13766652	10	'너무 재미있게 잘봤어요 패딩턴 너무 착해요!!'
146489	13766645	10	'어린이 영화지만 재밌게 봤어요'
146489	13766504	10	'재밋네요  1편은 전체관람가  아닌걸로 아는데'
146489	13766454	10	'패딩턴 너무 착해ㅠㅠ 귀여움'
146489	13766413	10	'패딩턴 완전 꿀잼이에요~ ㅋㅋㅋ'
146489	13766401	8	'초등생을 위한 애니 ㅋ 그럭 저럭'
146489	13766387	10	'너무 사랑스러운 영화!! 패딩턴의 순수함에 웃음이 나오면서 행복해지는 영화였어요!!!울적할때 봐도 기분전환 될 만한 명작입니다!!! 3탄도 꼭 나왔으면 좋겠어요!!!!귀염둥이 아기곰??'
146489	13766379	7	'재미는 있었지만 앤딩이 좀 그랬어요.'
146489	13766323	6	'아이들이좋아해서 즐거운거같아요'
146489	13766308	8	'재미있어요 아이들이 좋아할듯'
146489	13766289	10	'아이가 아주 재미있게 보았다고 합니다'
146489	13766195	10	'재밌게 봤어요 ㅎㅎ 깔끔한 영화네요 ㅎㅎ'
146489	13765992	10	'애기들 영화라지만..저는 왤케 웃고울고 했는지ㅠㅠ 넘 행복한 영화였어용!!!'
146489	13765829	10	'근데 굳이 휴그랜트가 책까지 훔칠 필요가 있었을까? (안 사고 명소가 어디인지만 메모해도 되었을 텐데.) 그래도 재밌었으니까 넘어가기로 하자.ㅋ'
146489	13765428	10	'2017 2018 본 영화 통틀어 가장 좋았어요! 마음 따뜻해지고 재밌었던 영화에요 ㅠㅠㅠ 코코보다 좋았습니다!1편 안 봤는데 찾아서 보려구요'
146489	13765360	8	'애들이랑 넘 재밌게보고나왔어요~ 굿!'
146489	13765355	8	'곰이 너무 예뻐요.아이도 좋아하네요'
146489	13765250	10	'곰한테 입덕사할뻔 설연휴에 입소문타고 흥행 가능할거라 봄'
146489	13765188	10	'재밌습니다애들과 데리고 갔는데 어른인 제가 더 재밌게 본거 같아요'
146489	13764768	10	'최고 아이들과 즐거운시간을 보냄'
146489	13764090	8	'재밌지만 1탄보고 기대 너무해서그런지 그냥 훈훈한정도였네요 그래도잼나요'
146489	13764040	7	'지루하지않게 잘 봤어요'
146489	13762427	10	'아이들이  정말 좋아할 거 같아요.  저도 재밌게 봤습니다.'
146489	13762311	10	'재밌어요! 아이듷이 좋아해요^^'
146489	13762144	10	'1편보다 귀엽곰 사랑스럽곰'
146489	13762140	10	'나 혼자 봤는데도 진짜 최고였음'
146489	13762061	10	'진짜 너무 따뜻하고 좋아요 ㅜㅜㅜ행복한 영화입니다'
146489	13762014	10	'너무 착한 패딩턴 ㅜㅜㅠㅠ'
146489	13761984	10	'기대하고 봤는데 기대만큼  재미 있었어요~~'
146489	13761967	10	'오랜만에 극장에서 웃었다'
146489	13761935	9	'패딩턴 너무귀여워요!!!!ㅠㅠ 친구하고싶다 ..'
146489	13761579	8	'나홀로 집에와 가위손을 이을 만한 가족영화의 수작. 휴 그랜트 님 존경합니다.'
146489	13761542	10	'보는 내내 행복한 영화였어요 ♥ 조만간 1도 찾아볼 예정입니다!'
146489	13761013	7	'동화가 가지고 있는 포근한 선의(善意).'
146489	14473791	9	'웨스앤더슨이 명작동화를 만든다면 이런느낌일듯.'
146489	14126431	9	'1편은 멍하니 봤는데 2편은 아기자기한 느낌도 들고 재미있었어요, 배우 휴 그랜트의 작품들은 하나도 눈에 들어오는게 없었는데 여기선 연기 참 잘한다는 생각도 들었구요'
146489	13761326	8	'전편을  가뿐하게 뛰어넘는 몇안되는 영화!!!'
146489	13756980	10	'최고다 넌^^웃다가 너왔네 즐거운 곰'
146489	14325117	4	'하....귀엽긴해도 내용도 그렇고 지루했네요.. 리뷰보고 기대했는데, 실망이에요...'
146489	14269781	4	'아재 아줌들은 애들없이 단독으로 보긴 힘들어요'
146489	14093809	3	'현실은 동화와는 다르니까'
146489	13860156	6	'영화관에 영어오디어 하는데 많이 있었으면 좋겠어요. 한국말.더빙안한거 보고싶어요..'
146489	13843084	8	'평점도 좋고 후기가 좋기에1편은 보지도 않았지만 기대했는데실망. 그저그런'
146489	13822404	4	'재밌는장면 아주 조금. 너무 지루하고 졸렸다. 왜 재밌다는지 모르겠는 영화'
146489	13798711	6	'솔직히 말해서 그렇게 재밌진않아요기대하고 갔는데 애들이 지겹다네요'
146489	13769493	10	'너무 귀여운 패딩턴~아이들이 긴 시간 꿈쩍않고 본 영화는 처음이였어요^^'
146489	13769477	9	'시간가는줄 모르게 봤어요 ㅎㅎ'
146489	13769430	10	'너무 재밌당 ㅁㄴㅇ ㅁ ㄴㅇㅁ ㄴ'
146489	13769406	8	'귀여워요~~ 헨리 아저씨 하드캐리'
146489	13769297	9	'1편보다 뭔가 조금 부족했지만 꿀잼!!! 휴그랜트는 진짜 남자가 봐도 존멋이더라'
146489	13769266	10	'토요일에 초6학년 딸하고 딸친구 보여줬는데재미있었대요'
146489	13769241	8	'ㅇㅐ들이랑 꼭 보세요!'
146489	13769184	7	'너무 어린 자녀들과는 같이 감상하지 말기를'
146489	13870162	10	'재미는 있는데... 6살짜리 아들내미가 이해하기에는 조금 어려운 개그코드가 ..'
146489	13826802	1	'시간이 아깝다는 생각이 드네요'
146489	13778726	1	'개봉한지얼마나됬다고 영화 벌써 내릴준비하냐 다른영화가 돈 더주더'
146489	13768994	7	'일욜 조조로 봤음. 출발비디오여행에 낚인 기분..  중간에 조금 지루함.. 4~5세 어린 아이들 데리고 온 부모님들 중 3팀 영화 보다가 중간에 나감.. 어린 아이들은 지루해 함'
146489	13875266	5	'아이에게 보여줬는데, 아무래도 1편만큼 재밌지는 않은가 보네요.'
146489	13920125	6	'그랜드 부다페스트 호텔 패러디라고 들었는데 패러디 수준이 아니던데.... 좌우대칭이나 색감, 감옥 탈옥 장면 연출 다 따라해서 보는 내내 그부페만 생각남... 그래도 여기선 휴 그랜트가 다했다고 본다. 외모는 이제 늙었지만 포시 악센트는 여전히 매력적'
146489	13890587	5	'cg와 인간이 전혀 이질감없이 뒤섞이고 동물 캐릭터에 감정이입을 할수 있다는점은 기술적으로 놀랍지만 영화자체는 너무나 많이 반복해서 봐왔던 새로울것이 없는 소동극이었다.'
146489	13814531	2	'나만졸았나보구나...'
146489	13803163	6	'아이들은 재밌어하나 어른이 보기엔 다소 현실성 없는부분이 많네요. 그만큼 찌들었단거겠죠? ㅋ'
146489	13784383	8	'인형이 귀엽네요... 내용 자체는 그냥 저냥... 딱 시간 때우기용 인것 같네요'
146489	13777459	6	'이 영화로 힐링하기엔 동심이 메말라버린듯. 아이들과 함께 볼 영화를 찾는다면 추천'
146489	13772697	7	'동화적 감성에서 살짝 더 나간 감옥미화'
146489	14525493	10	'병맛 어린이 영홬ㅋㅋㅋ'
146489	13921121	5	'같이 보러 온 사람과 평균을 정해 별점 보냅니다.... 감정이 메말라서 그런것일수도 있지만 저는 별로...'
146489	13897988	4	'He is but a cub!'
146489	13832108	1	'디즈니나 픽사영화처럼 어른이 봐도 재밌길 기다하면 절대 안됨. 완전 유치한 유아용 영화. 정작 얘들도 집중을 못함. 더빙판 상영 극장갔더니  꼬맹이들 30분 지나니까 다 어수선해져서 총체적  쓰레기 분위기였음'
146489	13769495	2	'차우니마내돈OOOO'
146489	13843226	2	'귀엽다 외에는 무슨 내용인지 모르겠네.. 착하게 살면 사람들이 알아서 도와준다. 정도...'
146489	13771918	1	'영화를 왜 잠오게 만듬? 침대인줄알았네 노잼 진짜 0점 없나요? 1점도 아깝다 으~~~~'
146489	13841907	1	'ㄹㅇ 노잼이더라 최근에 그 픽사꺼 영화보고 애니 재밌을거같아서 봤는데 절레절레 ;'
146489	13799146	1	'자다가옴..첨만재밌음'
146489	13794138	1	'잠이 쏟아졌지만 돈이 아까워서 이악물고 버텼습니다.'
146489	13767266	2	'영화 보는중인데...평점에 속았음너무 유치함ㅜㅜ 10세이하수준인가봄'
146489	13761607	5	'걍 유쾌한 해피엔딩 가족영화..10점으로 도배된건 알바같기도..난 몇번은 웃었지만 좀 지루했고, 같이간 친구는 워낙 자잘한거 별거아닌걸로도 잘 웃는 친군데 나름 잼있게 봤다고 함.'
146489	13935108	5	'성인이 보기에는 내용이 지루하다...'
146489	13769709	1	'진짜 재미 드럽게 없다.'
146489	13767984	6	'1편은 너무 재밌게 봤다. 2편은 그냥 어린이용 소품. 어른이 보기엔 무리. 실망스럽다.'
146489	13765973	1	'1점도아까워ㅠㅠ블랙펜서나봐야지'
146489	13762945	1	'아들은 옆에서 보고 저는 잠들었네요아들도 40분정도 지나니 집중 못하고 어수선해지네요극장에서 보기 돈 아까워요'
146489	13809804	1	'난 그 샷건 레밍턴 그거에 관련된 영화인줄 알았는데 패딩턴이야....하....'
146489	13876606	1	'걍 곰새끼 표정이 맘에안듬 곰탕끓여서 먹고싶네'
146489	13762544	2	'잼있을 틈이없다. 지루함의 연속빨리 3편이 안나왔으면 좋겠다'
146489	13762455	1	'내 인생 최악의 영화스크린 찢고 나올뻔했습니다'
146489	13759544	1	'이게 진심 재밌어?? 이게?'
146489	13758982	1	'너네 이거 다 댓글 알바지?'
146489	13758697	1	'평점 보고 봣다가.. 완전 유아물 이라서 당황. 27살에 유아물 보다니 ㅜㅜ.'
146489	13756145	1	'한국정서랑은 정말 안 맞음'