146566	14232028	10	'죽음이 역설적으로 그의 생과 예술에 영속성을 부여했다.'
146566	14270016	10	'1989년 미국에서 사진과 학생이던 내게 눈물나게했던 그 전시의 기억을 다시. . .'
146566	14245444	5	'난 이 사람을 이해하고 판단하기엔 너무 어리구나'
146566	14242311	8	'메이플 소프 삶의 불편함이 만든 완벽한 예술적 사진들.'
146566	14364594	8	'예술가의 다양한 창작 원천에 대해 생각해보게 됐다'
146566	14337758	10	'한 예술가의 삶을 이제야 살펴 볼 수 있어 좋았습니다.사진을 공부하는 사람으로서... ^^'
146566	14316809	10	'완벽한 에로티즘의 완성'
146566	14314311	10	'나는 예술을봤다...'
146566	14297496	8	'삶과 예술로의 욕망비록 짧은 생으로 마감했지만 그가 남긴 주옥같은 작품은그를 영원히 살아있게 했다'
146566	14276949	8	'죽음을 기다리며 샴페인을! 메이플 소프다운 이벤트였다.삶의 시작부터 끝남까지 하루하루가 그에겐 이벤트같았을 듯.작품에는 ''빛''을 담았지만 자신의 삶에 진정한 빛은 부재했다.'
146566	14266422	8	'미화하지 않고 객관적이다'
146566	14256769	8	'메이플쏘프만의 세상을 열었다. 그의 사진은 아직도 충격과 논란에 휩싸이지만 그만의 느낌이 있다.'
146566	14252057	8	'본능 야망 욕심 질투 시기 명예, 원초 그자체'
146566	14251199	8	'예술가의 .... 혹은 인간으로서의 본능적이고 본질적인 면모 중 면모는 다 갖춘 인간 . 멋지다 정말. 솔직함에 깊게 반했다 . 그 시대에 태어났기에 더 도발적이고 반항적인 그의 세계관이 두드러진게 아닌지 .'
146566	14239858	7	'예술이냐 외설이냐 통속적 논란을 넘어 한 개인의 열정의 산물을 관람하다.'
146566	14237232	8	'대담한 삶이 만들어내는 역사적인 성취'
146566	14236458	8	'불편했지만 아름다운 영상이다 삶은 이해 불가지만 그 시대에 할 수 있는 금기된 장난으로 살고 기록으로 남겼다는게 대단하다 예술은 잘 모르고 상황은 불편했지만 질투나게 미학적인 그의 찰나는 천국같아보였다'
146566	14789595	9	'죽음으로서 완성이 되는 예술가의 삶을 잘 봤습니다'
146566	14340136	10	'재밌음.,.,.,.'
146566	14332130	5	'예술보단 삶이라고 믿고 싶다.'
146566	14318476	8	'자기가 하고싶은걸 하고 사는 사람이 멋있다.'
146566	14317479	6	'실제 큐레이터들의 대화는 너무나 진부했다..메이플쏘프의 광기어린 생과 대비되는 어리숙한 연출.'
146566	14300930	8	'데이빗보위의 outside가 생각나서 한편 좀 서늘하다.'
146566	14290745	10	'외설과 예술의 논란을 떠나 인체의 아름다움이란.'
146566	14290120	8	'패티스미스에 가려졌던 그의 진면목을 볼 수 있던 영화'
146566	14275149	9	'그의 삶은 예술 그 자체였다'
146566	14271881	10	'사람 자체가 너무나 매력적이어서 홀린듯이 봤다'
146566	14266528	8	'그의 삶은 불편하게 지나갔지만, 작품은 영원하게 남았다. 다큐 영화로는 훌륭하다.'
146566	14263846	10	'메이플소프. 만점..'
146566	14262104	8	'생각보다 수위가 있었지만 그저 허구가 아닌 실화라 생각할 게 많았어요'
146566	14247268	2	'그의 생애를 입맛없는 평론 다큐로 만들었다'
146566	14244333	10	'메이플쏘프도 이 다큐멘터리처럼 사람을 빠져들게 만들었겠지?'
146566	14243492	7	'그는 예술로 살았다. 그래서 패티 스미스는 어떤 마음이었나.'
146566	14239835	10	'예술이란 무엇인가 고민하게 만든다.'
146566	14237381	7	'솔직하고 과감하게 표현하는 것, 이런 작업들이 소개될 수 있는 시대와 공간의 전위적인 분위기가 좋았습니다. 메이플소프의 성공에 대한 욕망과 그것을 이뤄내는 것을 가감없이 보여준 영화. 그의 작업이 가진 문제들도 언급되었으면 좋았겠다는 아쉬움..'
146566	14237192	10	'선과 악을 명확히 구분하고 담을 수 있는 남자. 그 역시 명확한 선이 있는 삶을 살고 갔다.우나라에서 전시회가 있을 수는 없겠지만 그의 작품을 눈으로 보고싶다.'
146566	14237092	10	'성에 대한 대담한 표현가, 큰 그림을 그리는 야심가, 시대를 앞서가는 예술가...저는 그를 대략 이렇게 이해를 했는데, 그의 업적은 사진을 예술작품으로 인정받도록 노력했고, 사람에 대한 직설적인 묘사가 구현된 작품을 설계했다는 점이 아닐까 싶네요'
146566	14234315	10	'부러울뿐인 감각과 섬세함!!'
146566	14233465	8	'상상을 초월한 사진들, 외설일 수 있었던 사진을 예술로 바꾼 메이플쏘프'
146566	14232954	10	'천재는 욕망과 큰 그림을 그려야 탄생한다'
146566	14232885	6	'재미나다재미나다재미나다'
146566	14232180	6	'조금 어럽지만 영삼미 좋음'
146566	14232068	8	'벽을 넘어서 자유를 향한 해석과 이해 그리고 표현이 세상과 공유하며 성취 예술가에 삶을  이해 할수 있었다'
146566	14231795	10	'메이플 쏘프 그를 알게 되어서 너무 좋다. 시간이 지난 지금도 그의 작품은 최고의 예술 작품이다'
146566	14231789	10	'잘생긴 사람이 사진도 잘찍네.. 시대 잘못 태어난 비운의 아티스트.. 혹은 너무 앞서간 사람..ㅎㅎ  성격도 너무 매력있다 마이웨이~~~'
146566	14246100	6	'다큐인 관계로 전체적으로 산만한 내용!'
146566	14255849	6	'남자 성기에 파묻히고 나왔다.'