146736	14353764	10	'와 이 영화 좋네요ㅠ 눈물이 계속 나네ㅠ'
146736	14353638	10	'진짜 빠져들면서 봤어요 여자주인공 완전이뿽'
146736	14353666	9	'정말 가슴 아픈 이야기예요. 특히 마지막 장면에서 눈물이 핑...'
146736	14507752	8	'사랑하는데 평생 떨어져 지내야한다면 너무 가슴 아플 것 같아요ㅠㅠ'
146736	14353647	10	'너무 마음 아픈 영화.. 정말 재밌게 봤습니다'
146736	14539377	10	'기대보다 더 괜찮은 영화. 영원한 사랑은 있다.가슴 시린 사랑.'
146736	14369464	8	'스페인 배우 짱 멋있어요..'
146736	14353783	8	'금단의  로맨스!?  궁금하면  보세요'
146736	14353663	10	'감동적인 멜로.. 추천합니다.'
146736	14350778	8	'스페인 로맨스 영화는 뭔가 색다르네'
146736	14887706	10	'간만에 깊고 그윽한 풀바디감의 와인을 마신 느낌!남주, 여주  넘 연기 잘했어요~여주인공-너무 아름다워요. 블랙다이아몬드같은 사람.남주인공- 당신같은 남자라면 ...불구덩이도 함께 가겠소! 눈빛연기! 아직도 여운이 가시지 않아요~완전 내스타일'
146736	14765983	10	'마직막 여주모습에 눈물이 하염없이ㅠ넘 감동적이고 감동적이네요'
146736	14751159	9	'가슴아프고 아름다운 영화'
146736	14726758	8	'너무 아름다운 영화예요~'
146736	14649636	10	'감동 그 자체왈ㅇ펖ㅊㄹ'
146736	14580921	10	'구우우우웃입니다오오요'
146736	14514452	10	'진짜 이건 금39세 영화네요. 넘나 사실적이라서 순간 영화임을 잊게한 영화입니다. 시나리오도 짜임새 있어서 빈틈이 없었어요 훌륭하네요!'
146736	14468649	3	'내 운명을 내가 못 정하니까요'