146922	14668947	10	'요즘 날씨에 딱 맞는 영화인듯!'
146922	14676284	8	'그들의 시간이 지나고, 감정이 흘러가도그 계절, 그곳에 가면.모든게 현실이 되다'
146922	14669005	10	'가을에 보기 딱 좋은 영화예요..!ㅠㅠ 너무 좋았어요'
146922	14677692	6	'몇몇 인상적인 풍경이 있긴 했지만 전반적으로 잘 만든 아마추어 영화 같은 느낌이었습니다. 춘천을 제목으로 쓸 만큼 이야기와 큰 공명이 있었는지는 모르겠습니다.'
146922	14715843	9	'홍주 배우님 세랑 배우님 연기가 좋았어요 미심쩍은 눈으로 보던 것을 의심하지 않게 되는 힘 결말이 쓸쓸해서 좋습니다'
146922	14711095	10	'가을냄새나는 영화가 맞네요'
146922	14698520	9	'저렇게 되면 안되는데, 아 맞다 저랬지'
146922	14694441	8	'라이트하게 보려고 노력하니 가을의 정취를 물씬 안고 가는것같습니다'
146922	14685718	10	'영화가 시작된 이야기부터, 만들어 과정에서 쌓아올린 시간들에 대한 이야기가 영화 자체를 더 감동적으로 느끼게 해 주었습니다. 계절에도 잘 어울리고, 정말 많은 사람들이 봤으면 좋겠어요. 우지현 배우 응원합니다:) 올해는 첫눈이 늦게 오길!'
146922	14680596	10	'이 가을에 맞는 좋은영화..상영하는곳이 적어 아쉽다.많은분들이 봤으면..'
146922	14679975	6	'금요일 낮, 인디스페이스 안 나 포함 8명의 관람객들... 삭막한 현실 묘사, 아름다운 춘천 풍경, 걍 전체적으로 괜찮았어요^^'
146922	14677059	7	'그들이 만든 그 가을의 춘천.'
146922	14676818	10	'자극적이진 않지만 기억에 오래 남을것 같은 영화..자연스런 상황에 녹아있는 웃음과 여운이 좋았어요..억지로 몰입하는 것이 아니라 자연스레 나도 등장인물과 교감하는 느낌이 들었어요. 잘봤습니다 ^^'
146922	14672794	5	'재밌게 봤습니다 요즘 날씨에 딱 보기 좋은 영화에요'
146922	14668878	10	'가을과 닮은 영화~ 나도 춘천에 가고 싶네'
146922	14668876	10	'쌀쌀해진 가을과 어울리는 여운 깊은 영화임 ㅎㅎㅎㅎ'
146922	14755618	8	'지브이를 봤는데 해석하는 재미가있어요'
146922	14729582	8	'‘춘천’이라는 공간이 지니는 속성, 평소에는 쉽게 지나치지만 분명 중요한 풍경. 한국 영화에서 깊게 들여다 보지 않던 지점을 탐구하는, 소중한 영화.'
146922	14690988	10	'가을이라 그런지 가슴에 남는다.'
146922	14689882	8	'가을에 보는 가을 영화 ...'
146922	14689878	7	'어쩔줄몰라하는 모습이라니 난줄'
146922	14681286	7	'첫눈이올때까지 상영하길바랍니다^^'
146922	14675694	10	'넘 좋아요~~~~!!'
146922	14671474	10	'가을의 쓸쓸함을 느끼고 갑니다'
146922	14686314	8	'감정선에 많은 공감이 오갔던 영화입니다. 스토리도 스토리지만 주인공의 심리에 많은 집중을 할수 있을겁니다.'
146922	14755207	10	'가을, 그 쓸쓸함이란.. 무언가에 서툰 사람들에게는 초겨울처럼 더 춥게만 느껴지는..'
146922	14753872	10	'요즘 지역에 관한,여행 들이나와서너무좋습니당  꼭영화에나오는면 장면들 가고싶은 마음이들고 여행떠나고싶습니다^^  영화 최고입니다 꼭 보세요^^'
146922	14751768	10	'수묵화 같은 영화 재미있네요'
146922	14742585	10	'영화 너무 좋아요 . . .'
146922	14742491	10	'오랫동안 기억될 가을이야기'
146922	14715084	10	'가을과 춘천에 어울리는 드라마'
146922	14712636	4	'춘천이 들려주는 사람들의 사연'
146922	14685827	10	'춘천이라는 메타포에 담은 알레고리의 변주들. 참 괜찮다.'
146922	14879440	3	'''춘천''과 ''계절'', 섬과 같은 그 곳에서의 무언가를 다루고자 했던 영화.그럴듯하게 이야기와 장면과, 연기를 연결시키려 했으나 어느 하나 자연스러운 공감을 일으키지 못하고  흉내낸 듯한 어설픈 홍상수 영화의 느낌을 준다. 정말 돈 아까운 아'
146922	14855309	10	'춘천, 춘천 화이팅입니다!'
146922	14822713	10	'지루하다.. 새삼 지루함을 상기시키는 영화'
146922	14769235	8	'가을에 보기 좋은 영화입니다'
146922	14760143	10	'연출, 연기, 스토리 뭐 하나 빠지는게 없다.'
146922	14756570	10	'정말 좋았습니다. 같이 울었어요.'
146922	14720444	6	'거창한걸 기대한건 아니지만 맥빠지는 느낌이 들었던 건 어쩔 수가 없네요... 춘마 전날 모텔 숙박 17만원이라는 정보 잘얻어갑니다'
146922	14728989	2	'원씬원테이크가 과하게 많고 컷의 배치와 조명 참 별로였다.'
146922	14685484	1	'뻔하디 뻔한 / 신인감독의 대기업 인턴작'
146922	14676169	1	'평점 순위 떨어뜨려 보리긔~~~`'