147029	14751322	7	'여름과 티모시가 만나면 그걸로 끝'
147029	14751360	7	'티모시 샬라메 영상 화보집'
147029	14752573	10	'핫썸나 넘나 힘한 것ㅠㅠ 티모시도 좋지만 레트로한 감성과 노래가 너무 좋았슴'
147029	14752455	5	'그냥 티모시가 다 한 영화'
147029	14751723	4	'후 스토리 실화냐 .. 그냥 티모시 얼굴 보고 목소리 듣는걸로 만족해야 했네'
147029	14752053	10	'새우깡 같은 영화... 자꾸만 손이 가....일단 영상미 OST 지렸고 오졌고 렛잇고.티모시도 얼굴도 얼굴인데.. 콜바넴과 또 다른 연기 보여줘서 너무 좋았음'
147029	14751750	10	'봐도 봐도 또 보고 싶은 티모시 샬라메 ♥ 티모시만 보러갔다가 영상미랑 음악데 또 한번 덕통사고 ㅠㅠ 노래 엄청 좋더라'
147029	14752615	8	'여름과 티모시 샬라메의 조합으로 기대되었고 충분히 충족된 영화, 그리고 안타까웠던 다니엘과 헌터의 청춘'
147029	14754541	10	'내면의 야망을 깨우친 초식남 대니(티모시 샬라메)와 순수를 깨우친 육식남 헌터(알렉스 로)의 지대 우정, 이들의  순수를 지켜주고자 한 멋진 어른들-셰프와 칼훈-이 빛난 영화.'
147029	14753924	8	'롤리팝과 놀이공원이 잊혀지지 않는다.'
147029	14754118	10	'내용은 뻔했으나 영상미가 예쁨'
147029	14752250	10	'이거 뭔데 자꾸 생각나냐;; 전체적으로 영상이 좋았는데 중간중간에 독특한 화면들 들어간거 색다르고 좋았음. 아 그리고 데이빗 보위 노래랑 다른 명곡들도 되게 많이 나와서 이것도 좋았음 2222 뭐랄까 보는맛 듣는맛이 같이 있어서 더 재밌었듬 굿굿'
147029	14752130	8	'생각보다 괜찮았던 영화, 인생을 제대로 살아야 겠다고 생각하게 된 영화.'
147029	14752636	10	'미쳣다 ㅠ 최고입니다 ㅠ 내일 또 보러 간다..!!!여러분 극장가서 티모시 얼굴 크게 보세욧!!'
147029	14754566	10	'대단하이.  재밌다아아'
147029	14756095	9	'티모시 보러 갔다가 엘렉스한테 치이고 왔습니다'
147029	14755009	10	'90년대 감성을 충족시키는 영화. 티모시 만세!'
147029	14766578	10	'티미가 아쥬 짜릿합니다.'
147029	14764749	8	'티모시 보러갔다 헌터에게 치이고 옴 눈이즐거운 영화'
147029	14755311	10	'띠모thee 너의 눈빛 잊지못해!!!! ♡ 너의 매력 하뚜하뚜 백개 천개♡'
147029	14752578	8	'사실 별로 기대 안 했는데 남주 미모랑 오스트에 빠져버림;;'
147029	14768105	7	'빈약할 플룻을 채우는 이미지의 향연. 흡사 CF를 보는듯했던 그 여름의 기록. 폭풍이 모든것을 휘감듯 그청춘들의 여름도 그러했더랬지로 덮기엔 설명도 설득도 안되는것들로 한가득. 근데 청춘이 그러한거니까. 티모시에게 열광하는 이유를 이해하게 된 순간.'
147029	14764121	10	'티모시보다 헌터가 더 좋았음..ㅠㅠ'
147029	14756253	10	'핫한 영상! 핫한 음악! 그 중에 가장 핫한 건... 티모시!!!'
147029	14755958	10	'영화는 내 기대치를 충족해 줬다. 티모시 하나만 보고 갔는데 영상미건 음악이건 모두 훌륭했다. 삼박자가 맞아 떨어지는 쾌감과 80년대 미국의 느낌은 언제나 최고!!'
147029	14755358	9	'와우~ 뭐지뭐지??  끝나고 티모시 앓앓중  파도파도 매력남~ 핫썸머 티모시 깨알같은 매력까지 볼 수 있음 강추강추 또봐야겠다!~ 좋고 이쁜건 큰화면이 쵝오!'
147029	14756215	4	'내가 뭘본건지 모르겠네요..잘생긴 다니엘이랑 핫가이 본 것 밖에 기억이안나요.. 상큼한 하이틴 영화를 기대한다면 비추...그냥 얼굴만 보고 온다면 뭐...'
147029	14760846	1	'허리케인 오는 게 더 개연성 있던 영화.'
147029	14751317	8	'영화는 핫하지 못했지만 티모시는 핫하다 팀오시 살랑해'
147029	14753994	5	'음...모르겠어요와플 맛있겠더라구요 티모시 소년미 뭍어있는 얼굴 좋았고요외국인도 귀염상 좋아한단거 첨 알았음'
147029	14753396	2	'0.5점 주고싶음 티모시만 생각하고 봤는데속에 천불이남바로 집에 갈 수없어 화풀려고 젤리 씹으면서 평점 남겨요극장에서 보지말고 좀있다 인터넷 나오니 그때 보세요티모시에게 묻고싶네요왜 이 영화 선택했는지하.. 내 시간 아까움'
147029	14770587	8	'어차피 제목이 여름 밤이다. 그냥 청춘의 뜨거운 한때의 꿈같이 허무한 이야기로 치고 티모시가 그걸 어떻게 연기했냐만 보고와도 티켓값 한다. 이것 저것 비평할려면 가지마라'
147029	14768067	10	'티모시 존잘....10자10자'
147029	14766912	6	'티모thㅣ와 예쁜 영상때문에 하마터면 뭔가 특별한 청춘영화라고 속을뻔'
147029	14766792	10	'티미 얼굴이 다한 영화 눈 정화하러가시오'
147029	14765353	7	'티모시의 소년미 가득한 영화'
147029	14762706	8	'살아보지도 않은 시대에 대한 동경'
147029	14755325	10	'재밌었고 정말 영화 제목 처럼 핫 썸머 나이츠.. 티모시짱'
147029	14754964	10	'영상미 취저. 대사가 하나같이 매력적.'
147029	14754147	6	'배우의 매력만으로만 달린 영화.'
147029	14753254	10	'ㅠ. ㅠ티미 너무이뽀 쵝오'
147029	14762231	7	'2시간짜리 뮤직비디오 같았음.. 색감 음악 배우들 얼굴까지 다 쩔었는데 스토리만 별로'
147029	14759970	8	'향수를 불러일으키는 한여름의 청춘들'
147029	14756870	10	'티미 내한해 한국이 널 기달린다'
147029	14756782	8	'티모시 팬이라면 최고의 영활듯 싶어요. 미모폭발... 근데 영화로만 보자면 좀 재미가 없어요. 하지만 티모시 팬이라면 열번 봐도 아깝지 않을거예요 ㅠㅠ'
147029	14756506	2	'미국 청춘의 드럭판타지의 총집합... 왜만들었는지도 모르겠고 티모시 얼굴이라 덜화났지 진짜 화남'
147029	14759967	6	'약한 스토리라인이지만 빛나는 티모시'
147029	14756500	2	'별룬디요ㅠㅠ 티모시 얼굴 놓을 수 없어서 1점~~~'
147029	14752935	6	'티모시가 다함딴거는 모르겠음'
147029	14753813	4	'차라리 티모시 얼빡샷 당겨서 요새 근황과 TMI 듣기 2시간이었으면 전 백점 만점을 줬을 거예요 ,,, 그냥 ,, 왜 이걸 만드셨는지 ,, 궁금 ,,, 티모시는 여전히 예쁘긴 합니다만 ,,,,'
147029	14806764	10	'Timothee Chalamet♥♥♥'
147029	14772957	10	'음악과 영상 컬러감이 좋았어요'
147029	14770550	10	'넘좋았어요 구성도 노래도 배우들도 결말도'
147029	14770427	10	'보고싶어 왜 상영관이없어ㅜㅜ 티모시 샬라메ㅜㅜ'
147029	14769752	8	'그저 팬심으로 보았다 만족했으명 그만'
147029	14767349	10	'티미야... 나 개봉한이후로 이틀에 한번꼴로 영화관가서 보고있어..'
147029	14766925	10	'티모시이 ㅠ.ㅠ !!!'
147029	14766139	10	'덜익었던  청춘들의 뜨거웠던 여름날! 영상미도 좋고, 노래도 좋고, 티모시도 좋고~좋은건 두번 세번봐야함 또 보러가야지~!'
147029	14766126	8	'짧지만 강렬했던 그 해 여름. 한 밤의 달콤한 꿈과 같았던 날들.'
147029	14765690	7	'티모시 얼굴이 유잼 그리고헌터가 멋있음'
147029	14765019	6	'온리 티모시를 보기 위한 영화...스토리는 좀 지루할 수 있으나 90년대 감성과 표현력 그리고 영상미가 한 몫했다 그리고 여름과 티모시는 필연인가? 또 다른 티모시의 미모를 한 껏 느낄 수 있는 영화'
147029	14764951	9	'쾌락&물질에 대한 욕망의 끝은 아름답게 끝날 수 없다라는 메세지(?)를 준 영화.하지만 그 욕망에 대한 영상의 표현만큼은 아름답다. 그래서 또 손이간다.도파민 뿜뿜.'
147029	14764641	10	'정말 재밌네요.티모시좋아요.'
147029	14764510	10	'롤리팝에 가슴뛴걸로 만족합니다.'
147029	14764053	6	'섹시큐티 티모시 ㅎㅎ 무의식중에 우쭈쭈하면서 보고있는 나를 발견...'
147029	14764049	10	'배우님들 연기도 너무 잘하고 이번여름처럼 뜨거웠던 여름의 추억이 담긴 영화같습니다. 찬바람 부는 가을인데 그 여름을 떠올리게되는.. 여름처럼 뜨겁다가 폭풍처럼 끝나버린 영화 또 보러가야겠어요'
147029	14763965	9	'무모했던, 가슴이 먼저였던, 90년대 너무도 뜨거운 여름날의 청춘들의 이야기~!!^^'
147029	14763842	10	'예고편과 포스터 부터 레트로 느낌과 영상미와 색감이 너무 좋아서 계속 기대하고 있었어요 영화보면서 티모시와 다른 배우모두 연기가 좋아서 충분히 몰입할 수 있었습니다.. 영상미 굉장히 좋았어요'
147029	14762452	10	'누구나 예상할수 있는 그런 실제 이야기를 다룬 평범한 끝의 영화..다니엘 어디간에서 잘 살고 있은거지??'
147029	14762431	10	'티미의출구는어디인가~~너의매력은ost와잘어울려~~허당매뢱 널안보면숨을쉴수없어~♡♡♡'
147029	14759042	9	'그 어떤 여름보다 뜨거웠던 티모시의 눈빛 그 눈동자는 사랑에 빠질 수밖에 없던 눈동자였지.'
147029	14758892	8	'명곡들 특히 데이빗 보위와 티모시  그걸로 끝 말 다했음'
147029	14758332	9	'기대를 안 했더니 충분히 괜찮은 영화였습니다. 영상미와 음악도 정말 좋고. 무엇보다 중간중간 화면 전환할 때 나오는 연출?이 무척이나 감각적이었어요.'
147029	14758188	7	'너무나도 길어진 우리들의 밤을 슬퍼하며'
147029	14757901	10	'뭔짓을 해도  감싸 주고픈 티모시 살라메에 헤어나질 못하게 하는 영화.'
147029	14756734	7	'티모시보러갔다옴ㅋㅋ 영화는 그냥그럼ㅜㅋ'
147029	14756242	10	'청춘의 아찔한 일탈을 담은 핫썸머나이츠콜미바이유어네임에이어 티모시샬라메 연기는 언제나 핫하다 빠른 전개와 중독성 있는 음악 그리고 티모시샬라메 조합이 최고'
147029	14756086	8	'티모시 하고싶은거 다해 ㅠㅠㅜㅜ최고다 ㅠㅠㅠㅠ'
147029	14756001	9	'티모시는 정말 매력덩어리!!'
147029	14755670	10	'레트로에 반하다. 음악이 보는동안 너무 즐거웠음.'
147029	14755344	10	'감독이 직접 겪은 일을 바탕으로 만든거라던데 ㅋㅋ 영화보다 더 영화같은 이야기가 신기했음 티모시 샬라메의 청초한 미모는 덤 ♥'
147029	14755323	10	'음악도 좋고! 티모시 연기도 좋고!!  청춘을 느껴볼 수 있는 영화!! 굳굳~~!!'
147029	14755024	10	'역시 미국 캬...ㅎㅎ'
147029	14770470	10	'티미 얼굴이 티켓 값 다 합니다'
147029	14761315	9	'스토리는 아쉬워도 음악 좋고 영상 좋고 배우 좋고 !! 티모시의 또 다른 뜨거운 여름 밤♥'
147029	14760301	7	'별 기대 없이 봤는데, 괜찮은 영화였다. 어디까지가 실화일지 궁금하다.'
147029	14760040	10	'재밌던데요? 첨에 완전 비급영환줄알고 .. 조마조마했는데 재믹어서 다행'
147029	14759656	10	'노래+영상미.. 진짜 취향저격.. 눈호강 귀호강 하고 갑니다!'
147029	14759263	8	'my평점영상미, 티모시 미모가 다했다고 본다.보는 이유로 충분하지 아니한가:)'
147029	14759199	10	'진짜 극장가서 꼭 보세요 ! 존잘 ㅠㅠ'
147029	14758659	7	'레트로 감성과 음악이 좋았음 근데 뒤로 갈수록 후짐. 스토리는 기대하지 말고 영상미만 기대한다면 볼만하다. 얼굴이 재밌다'
147029	14756906	6	'이 점수 오롯이 티모thㅣ에게 바칩니다. 나머진 줄 게 없소'
147029	14755320	10	'티모시와 스토리 굿!! 근데 왜 스토리가 별로라는거지?! 이해불가'
147029	14759299	1	'보다 나왔음지루하고 뻔한 개연성없는 내용들내용이 없다'
147029	14756154	1	'도대체 몬 내용인지.. 난잡하고 어수선하고.. 잠만 자다 나옴'
147029	14753545	6	'배우만 믿고 본 영화. 생각보다 내용이 없고 내가 뭘 본거지 싶은.. 참 보고 나서 남는게 없는 영화였다. 상영관 적은 영화는 이유가 있다고 생각한다'
147029	14905915	3	'시각적인 자극만 있지 내용은 글쎄요'
147029	14880409	4	'너무 기대하고 봐서 그런지 조금 아쉬웠던 영화. 색감이나 분위기는 예뻤지만 지루함이 있었다.'
147029	14878104	8	'티모시,, 샬라메,,, 진짜 살람해,,,'
147029	14876400	2	'돈주고 vod 봣는데 난생 처음 보다 껐음'
147029	14875456	10	'충분히매력있는배우긴했지만 비주얼적으로도 여주가뭔가 티모시랑 안어울렸고(너무누나같았음) 모두가 못가져서안달인 퀸카 설정에도 좀 못미치는 느낌이었...나만그런느낌이였나 ㅠㅠ'
147029	14870543	8	'개연성은 부족하지만 티모시 샬라메를 비롯한 젊은 배우들의 매력과 감걱적인 영상에 눈이 즐겁고  신선한 음악에 귀가 즐거웠던 107분'
147029	14855829	6	'머 그냥 그런 수준의 영화였다'
147029	14854376	7	'티모시가 다 한 영화... 그래도 레트로 감성 나쁘지 않았어요!'
147029	14851716	8	'귀엽고 섹시한 티미와 3류 스토리 라인'
147029	14848425	6	'티모시가 끝이고 전부임'
147029	14843849	6	'스토리는 뻔하고 뻔하지만 영상과 티모시는 좋았다'
147029	14832987	6	'티모시 샬라메의 연기, 영상미, 음악이 좋았다. 그런데 영화 속 인물들의 일탈이 틴에이저가 할 법한 것은 아니어서 몰입에 다소 방해가 되었다.'
147029	14832765	8	'티모시 샬라메!!!!'
147029	14832444	6	'캐릭터, 영상, 배경, 음악 다 좋은데 스토리가 빈약함'
147029	14823768	5	'무얼 말하려는건지 잘 모르겠다 근데 영상미때문에 5점'
147029	14823179	8	'재미없다길래 기대 안하고 봤더니 의외로 전 잘 봤네요!! 정말 티모시가 다 한 영화ㅋㅋ근데 뭔가 보고 난 후에 남는 게 없는 것 같아요'
147029	14821728	9	'내용은 음... 이지만 티모시 얼굴이 너무 재미있고 영상미도 예뻤고 특히 OST가 너무 좋아서 매일 듣는 중!'
147029	14819828	6	'티모시는 좋은데 영화내용은 잘 모르겠어요 뻔하기도하고 그냥저냥..'
147029	14819814	8	'실제 주인공은 헌터임 예고편과 다르게 티모시 완전 비열, 기억에 남는건 헌터뿐임'
147029	14816407	4	'티모시 보는 영화. 여름의 티모시가 보고 싶다면.'
147029	14813589	8	'영상미도 이쁘고 티모시샬라메 보려고 간 영화...!!'
147029	14810487	7	'티모시랑 헌터가 미모가 다 한 영화'
147029	14807914	10	'새로운 여름의 새로운 티모시를 만났고, 더없이 좋았다. 스타일리시한 영화여서 보는 맛이있어 꽤나 만족스러웠다.'
147029	14807090	7	'폭풍에는 개연성이 없다'
147029	14806922	10	'기대 안하고 봤는데 생각보다 영상미랑 음악이 좋아서 재밌게 봄 주인공 매력터짐 ㅋㅋㅋ'
147029	14806752	10	'다니엘이 변화해 가는 모습을 티모시 샬라메가 섬세하게 잘 연기했다고 생각한다. 훌륭한 영상미와 더불어서 90년대 향수 불러일으키는 많은 명곡들이 나와 더없이 좋았다.'
147029	14806727	10	'영상도 음악도 스타일리시해서 눈이 즐거웠음'
147029	14806717	10	'나레이션이 제 3자였던게 신의 한수였던듯 덕분에 가벼운 맘으로 재밌게 봤다! 영상이랑 ost도 좋았음'
147029	14806103	10	'So fun, very excited'
147029	14805007	8	'티모시 얼굴 너무 재밌다 ㅠㅠㅠ'
147029	14801246	8	'결말이 허무하군 꽝~~~~꽥'
147029	14790196	8	'마리화나를  합법화 하자'
147029	14789137	10	'freaking hot, 한국영화도 변화가 필요해...'
147029	14788111	10	'티모시 사랑해.. 2회차 관람하고 가는길'
147029	14787876	8	'허무하니까 반짝거리는거다'
147029	14787686	10	'제대로 힙하고 찬란한 영화!'
147029	14787380	10	'감성으로 봐야한다... 유한한 사랑의 아픔과 순수를 다시 떠올리게 한 영화...'
147029	14787371	7	'전개방식은 재미있는데 스토리가 넘 평범하네요...졸려요'
147029	14783416	10	'영상 음악 so good'
147029	14783283	8	'티모시 샬라메를 볼 수 있어 좋았고 ... 노래가 마음에 들었어요 영상미 좋아요ㅋ 생각보다 괜찮은 영화였는데 상영관수가 적어서 아쉽네요'
147029	14773689	8	'티모시샬라메의 연기력은 말안해도 누구나 다 훌륭한지 아는 사실.이렇게 완벽한애가 저런 찌질한역할까지 잘 소화하다니..역시 연기천재ㅠㅠ근데 티미의 넘치는 연기력을 다 표현하기엔 스토리가  미흡...걍 티미하나 믿고 봄ㅎ ㅎ'
147029	14771430	10	'결말이 굉장히 예술적이였다. 물론 호불호가 많이 갈릴 결말이긴했지만 이런 결말은 영화에서 인기도가 떨어지기때문에 잘 사용하지않는다. 나한텐 못잊을 결말이였다'
147029	14771379	10	'영화 내용이 아닌 티모시로 만족  :)'
147029	14771306	10	'스토리 신경은 놉! 티모시 얼굴 최고!'
147029	14770973	6	'Hot Summer Nights'
147029	14770955	10	'티모시만으로도 다했다'
147029	14769678	8	'티모시를 영화관에서 보는건 좋았지만 뭔가 허무하지만 아쉬운 결말'
147029	14769507	10	'무더운 밤 동물원의 원숭이를 만나는 느낌이라고 할까 생소하지만  음악은 좋다..Mk..'
147029	14766294	7	'시나리오의 빈약함을 배우와 영상미가 멱살잡고 끌고간다'
147029	14765005	10	'빈티지한 영상미와 세련된 음악의 조화가 잘 이루어진 작품'
147029	14764373	10	'인트로부터 자동차 배기음을 날 흔들었다. 영상과 음악도 짱 좋음.'
147029	14757277	8	'레트로한 감성은 너무 좋았으나.음악도 티모시 눈빛도 너무 좋았으나. 마음이 힘든영화.'
147029	14756175	8	'결말이 별론데 배우들이 연기를 잘함'
147029	14755997	6	'티모시 얼굴이 다했음..(전지적 티모시 팬 관점)'
147029	14755957	10	'스토리도 괜찮고 영상미, 티모시도 다 최고 너무 너무 예뻐요 여러분 꼭보세요!!!ㅠㅠㅜ'
147029	14755955	10	'티모시의 연기력은 언제보아도 아름답고 훌륭하다.'
147029	14755870	10	'티모시에 섹시한눈빛에 사료 잡혔네요 영화고 달콤하고 짜릿했어요 음악도 너무 좋았어여~~~ 사람에 욕심과 거짓은 끝이 없지만 그래도 청춘이니 가능하지 않았나 생각이 드네요~'
147029	14755805	8	'다니엘로 대변되는 청춘들의 뜨겁고도 광기어린 그 해 여름의 빛과 그늘을 가볍게, 때로는 무겁게 묘사한 작품.'
147029	14755782	10	'분위기, 색감 퍼펙트 티모시 퍼펙트'
147029	14791105	8	'미장센에 힘주느라 스토리에서 힘빠진게 눈에 보인다. 하지만 영상미만으로도 큰 즐거움을 준 영화.'
147029	14759543	8	'남자 주인공이 너무 잘생겼어요...'
147029	14752792	10	'그냥 존잼. 캐릭터 조합 너무 잘어울리고 소재를 색다른 분위기로 연출해 좋았음!'
147029	14804955	4	'이도저도 아닌 90년대 레트로풍 영화.'
147029	14800990	7	'내용은 그저 그랬지만 연출은 좋았아요'
147029	14771832	6	'글쎄 잘 모르겠는데t.t'
147029	14769549	4	'하...티모시 얼굴 그게 그냥 끝..'
147029	14768340	8	'흥미로운 이야기!기대중'
147029	14767802	6	'영상미,ost,분위기 다 좋은데 결말이 아쉬웠음'
147029	14763875	6	'약간 부족 악간 부족 약간'
147029	14762519	10	'1970-80년대판 개츠비. 티모시 뿐만아니라 모든 배우의 명연기가 두드러젔으며 연출 조명 음향 음악 극본 어느것하나 빠질것없이 훌륭한 영화. 아슬아슬한 긴장감을 러닝타임 내 유지할 수 있는 몇 안되는 세기의 명작. 죽을때 까지 소장할 가치가 있음.'
147029	14761891	9	'계절 중 가장 청춘을 닮은 여름.불꽃놀이처럼 화려하지만 금방 사그라드는 무모하고 짧은 순간.이 순간은 누구에게나 있고, 그리 대단하지 않게 지나간다. 영화는 한낱청춘을 보여주고 싶을 뿐.음악영상미에 빠져 관람하면 유쾌하게 퇴장할 수 있다.'
147029	14761052	8	'영상미와 음악이 좋았고  티모시 샬라메의 연기는 더욱 좋았음'
147029	14760061	10	'생각보다 괜찮았음!!!티모시 보는것만으로도 행복했다!!!나름 느낌있는 영화였음!!!티모시는 사랑이야ㅠㅠ'
147029	14759609	8	'음악,영상미 만으로도 만족스러운 영화 ㅎㅎ'
147029	14759577	10	'티모시 샬라메 + 90년대 감성 조합이 좋았다'
147029	14787648	2	'티모시샬라메를 낭비했네요 ...'
147029	14780782	1	'이게 뭔지..영화 내용이 없음'
147029	14769372	1	'영상 좋고 노래 좋다. 근데 내용이 뭐였더라... 몰입이 1도 안 되는, 주인공 본인들만 심각한 영화'
147029	14795190	5	'영어 인소ㅋ 1점주고 싶은데 티모시 잘생겼으니까 5점'
147029	14777534	6	'sosososososososo'
147029	14766518	5	'표현하고 싶은 느낌이 뭔지 짐작가는데 스토리 정말..'
147029	14766723	4	'보는중 사람 다 나가버렸네~ㅋㅋ음악 좋네요'
147029	14764215	2	'내 기준,, 재미,, 없었음 ,,^^ 비극인데'
147029	14767256	2	'클리셰 뒤범벅 ㅎㅎ 킬링타임용인데 시간이 아까움'
147029	14768538	1	'정말 이런 영화수입을 왜하는지 모르겠네 그러니 돈 못벌지'