147388	14164932	10	'줄거리 진짜 뭐갘게 써놨네'
147388	14165411	10	'줄거리 쓴 놈이 이 영화 최고의 빌런'
147388	14164972	10	'줄거리 좀 고쳐주세요...'
147388	14167783	10	'살아갈 동력을 잃어버린 사람들에게'
147388	14165201	10	'쉬는날 맘편하게 볼 거 찾다가 이거 본건데 진짜 위로받음 이 영화 보고 운거 나 하나? 보물 같은 영화 같다 피트 개귀염'
147388	14165234	10	'모두 내가 한 발짝 내딛기 전까지는 불가능이란 말을 하지 말아주세요.'
147388	14167650	10	'영화는 정말 좋은데 줄거리 수정 안 되나.. 팜플렛에도 "댕댕이도 지리는"이라면서 저 줄거리 그대로 써놨던데 누가 썼는지 몰라도 너무 별로임'
147388	14167744	10	'병으로 치부하기보다는 너만의 세상이 있는 거라고 더 들어주고 하고싶은 게 있다면 마음껏 해보라고 지켜봐줄수있는건데... 왜 난 말로만 이해한다고 했는지... 생각보다 주위에 이런사람이 많다.. 내가 마음으로 이해할 수 있도록 나도 더 많이 기다릴게'
147388	14166299	10	'억지로 울리는 영화가 아니다. 영화는 날 울릴 생각이 없는데 내가 혼자 울컥해 울고 있다ㅠㅠ 자폐증 환자에 대해 과도하지 않고 잔잔하게 풀어내고 있고 어느새 웬디와 함께 걷고 있다. 여운 엄청납니다ㅠㅜ'
147388	14165651	10	'줄거리 저거 실화냐 진짜 무슨 영화를 다른 영화로 만들어놨네'
147388	14167726	10	'꿈을 향해 달리고 있는 사람들에게 위로가 되는 영화'
147388	14165935	10	'보는내내 왠지모를 눈물 ㅠㅠㅠㅠ 오랜만에 너무 좋은 영화봤습니다'
147388	14172134	10	'웬만해선 네이버 영화에 평점 안 남기는데 줄거리가 너무 허접쓰레기 같길래 혹시라도 저 줄거리만 보고 이 아름다운 영화에 등 돌릴지도 모르는 관객들을 위해 한마디 씁니다. 줄거리보다 훨씬 좋은 영화입니다 꼭 보세요ㅠㅠ'
147388	14170609	10	'줄거리 내용과는 다른 가벼운영화가 아닌 힐링되는 영화입니다'
147388	14167340	10	'오늘 시사회로 보고왔습니다. 영화자체가 상당히 귀여운 내용이였네요..ㅎㅎ 자연스럽게 미소가지어지네요~ 줄거리써놓은것과는 완전다릅니다. 줄거리누가썻는지참'
147388	14171716	10	'"잔잔한영화는 재미없다"는 편견을 뒤집어준 영화. 주인공과 공통점 하나 없지만 엄청 몰입돼서 봤다 나라면 벌써 무너져내렸을, 안된다고 단정지었을 순간에도 웬디는 무너지지 않고 안된다고 단정짓지 않고 결국 목적지에 도착한다. 길을 잃지 않은 별처럼..'
147388	14171546	10	'영화정보> 줄거리 홍보팀이 이렇게 쓰신 건가요.. 좋은 영화를 왜 B급 영화로 만들어요 ㅠㅠ'
147388	14166655	10	'감성이 아름다워졌습니다 피트 귀여워요!'
147388	14170538	10	'생각했던 것보다 훨씬 따뜻하고 위로가 되는 영화입니다.'
147388	14168115	10	'줄거리 왜 저렇게 써놨는지 이해가안가네요.보고싶었던 영화라 바로 보고왔는데 후회없습니다ㅠㅠ) 예술하는 사람들이라면 더 눈물 쏟을만한 영화인것같네요'
147388	14169480	10	'사랑스럽고 현실적인 이야기. 그리고 제발 시놉시스 좀 바꿨으면 좋겠다. 작문실력은 둘째치고 썸녀, 패션리더 같은 단어가 여기서 왜 나오는지 ... 홍보할 다른 장점이 무궁무진한 영화인데 안타깝다. 영화 보다 잠들었나 ;'
147388	14176626	8	'이해받지 못하는 고독에 대한 응원'
147388	14170458	10	'내 인생이 내 맘대로 안 될 때ㅠ 웬디 보면서 힐링'
147388	14170372	10	'가슴 따뜻한 영화두려움에 맞서 한발짝 내딛는 모든이에게만나는 족족 따뜻한 사람들과.. 축복을 주세요'
147388	14179894	10	'안그래도 흥행하기 어려운 영환데줄거리 이렇게 써서 영화망치고 싶지?'
147388	14172448	8	'줄거리 쓴 작가 해고해라. 쓰레기 같은것들이 요즘 줄거리 쓰나.'
147388	14169408	10	'웬디가 문 밖으로 나갈 때 왠지 모르게 설랬어요.. 카플라 웬디..'
147388	14168762	10	'어떻게 이 영화의 줄거리를 저런식으로 써놨냐...'
147388	14165249	10	'기다리던 작품이라 개봉하자마자 봤는데 최고ㅠㅠ무기력했던 내 일상에 위로가 된 영화한번 더 봐야겠음'
147388	14178543	10	'나를 바라보는 강아지 눈을 보거나 맑은 목소리로 부르는 노래를 들으면 나도 모르게 눈물이 고일 때가 있다. 순수함에 마음이 감동해서 그런 것 같다. 영화 속 웬디와 피트를 보며 비슷한 느낌이 들어 눈물이 났다.'
147388	14179898	10	'줄거리보고 망설이는 사람은 나로 끝나길...'
147388	14178564	10	'영화혼자본 남자는 나혼자인가 ? 여성분들이 좋아하는감성적인영화! 난 이런영화가좋타'
147388	14165250	10	'오늘 아침에 조조로 보고 옴. 다시봐도 내 얘기 같다ㅠㅠㅠ 감동쓰'
147388	14165356	8	'포기하지말고 믿고 해보자'
147388	14173447	10	'스타트랙 영업당하는 영화'
147388	14169006	10	'100점 만점 성장드라마~더 대단한건 주인공만의 성장드라마가 아니라주변인물 모두가 성장하는 드라마라는것.그리고 성장이라는게 단지 어른 스러워지는게 아니라 ''전진''하려고 하는 시도 자체라는 것.나도 더 성장해야겠다~'
147388	14169822	10	'용기가 뭔지 . . .경험하고 시행착오를 겪으며 한뼘 더 성장할수 있다는 것을 다시금 느끼게 해주는 영화~~'
147388	14167885	9	'교훈도 교훈이지만 전체적으로 맘에 드는 분위기의 영화였다'
147388	14168878	8	'강아지넘겹고 ㅠㅠㅠㅠ 줄거리 적어놓은거 이상해요'
147388	14167931	10	'저 이거 친구랑 시사회 보고 왔었는데 아 .. 너무 좋았어여 진짜 ㅠㅠ  영화 보면서 힐링된 기분 오랜만입니다..'
147388	14167725	8	'줄거리 교체 바람 줄거리 쓴 놈이 빌런임 게다가 핵심 줄거리를 이상하게 말하고 있음'
147388	14166556	10	'대사 하나하나가 가슴에 박힌다ㅠㅠ'
147388	14177691	10	'트위터에 누가 재밌게 리뷰를 써서 어머니랑 함께 보러 갔어요. 웬디가 가지고 있는 장애를 잘 표현 했고 배우분 연기가 진짜 소름 돋을 정도로 잘해서 영화 보는 내내 즐겁게 봤습니다. 남자 개입이 적어서 더 좋았던거 같아요.'
147388	14167713	10	'진짜 줄거리 바꿔줘요 왜 저래요 ㅜㅠ영화 너무 예뻤고 감동적이었어요....웬디 멋져..'
147388	14165187	10	'나에게 힘이 되어준 영화! 웬디와 함께 오늘도 전진~! 피트도~~~'
147388	14173693	10	'영화 강추합니다. 주인공이 특별한듯 하지만, 전혀 특별할 거 없이 너무 공감되고 좋았어요. 감동.근데 다른 분들이 지적하신 것과 같이... 네이버에 소개된 영화 줄거리... 내용이 틀렸다기 보단 성의가 없네요. 무엇을 전달하려고 한건지?;;;;'
147388	14169880	10	'러닝타임이 짧게 느껴졌다.'
147388	14172584	1	'줄거리 왜 저따구로 써놨냐'
147388	14180484	8	'뻔한 내용이지만 정말 감동적인, 그리고 줄거리 쓴 사람 진짜 뭐하는 거냐?'
147388	14178260	10	'줄거리 보고 이게 뭔소리야;하고 안보면 안돼요..진짜 너무 좋은 영화란 말야ㅠㅠ'
147388	14177725	10	'앞길이 막막한 사람들에게 도움이 될 것 같네요'
147388	14177426	9	'다코타패닝팬이에요 드리머 시절부터요! 딸아이에게 보여주고싶은 영화에요'
147388	14174711	10	'줄거리 상태 왜그래요 ㅋㅋ ;  내용도 연기도 좋았구 멍멍이도 귀여운 영화였네용 : )'
147388	14173949	10	'줄거리... 영화를 보시고 쓴거 맞나요? 정말....평점에 줄거리를 다 욕하시길래 어떻길래 이러나 했는데 이런 영화를 하이틴로맨스물로 쓰셨네요 영화 너무 좋아요 연기도 너무 좋고. 추천합니다'
147388	14170465	10	'따뜻한 위로가 감동적인 영화ㅠㅠ 추천합니다!!'
147388	14168075	10	'줄거리 미친 ㅋㅋ 약먹었네 ㅋㅋ 다코다패닝의 연기에 감탄♥'
147388	14167349	10	'나는 이때까지 저토록 열정적이어 본적이 있는가? 내 스스로를 돌아보게 한 영화.'
147388	14166443	10	'줄거리 믿지 마세요 ㅋㅋㅋ 저는 또 보러갈 거임'
147388	14169672	10	'휴무날 혼영하기 좋은 영화ㅎ은근 힐링되면서 감동도있고 좋았음'
147388	14785314	7	'주인공이 어떤사람 인지 ,큰 소재는 많이 다루어지던 것이다. 소대는 한덩된 것이니 같을 수 있지만 풀어내는 방법이 영화를 만드는 능력이라면 높은 점수를주고싶다'
147388	14761983	8	'너무 많은걸 기대며  사는  사람들이 보면 좋은 영화  ㅡ 독립적인 인간이 되기  위한 다코다 패딩연기가  볼만함'
147388	14758436	7	'위로가 필요한 때 보면 좋을듯'
147388	14749609	8	'ㅠ ㅠ 웬디 힘내 늘 응원할게'
147388	14729548	9	'웬디의 내일이 궁금해지는 영화'
147388	14716258	10	'줄거리를 누가 썻는지....참 작정하고 병맛처럼 썻네'
147388	14714354	10	'이 영화를 보는 내내 나는 거의 무표정에 가까웠다. 처음부터 끝까지 잔잔한, 그러나 전혀 지루하지 않은, 잠 안오는 저녁 혼자 보기 딱 좋은 영화.'
147388	14556906	9	'웬디. 응원합니다! 다코타 페닝 연기 좋네요'
147388	14273204	10	'마음 따뜻해지는 가족을 다시 생각하게하는 깊은울림있는 영화였습니다잘봤습니다'
147388	14247808	10	'줄거리 쓴 사람 영화는 보시고 쓰신건지,,,'
147388	14208802	10	'별점10점이 부족할만큼 너무나 좋은 영화..줄거리 왜 저렇게 썼는지 ...힐링받고 위로받은 영화였습니다..ㅠㅠ'
147388	14194979	10	'너무 좋아요 너무 뜻깊은 영화'
147388	14259429	4	'패닝 자매 좋아하는데 다코타는 영화가 점점 별로.저게 어떻게 자폐아 연기인지 이해가 전혀 안 됨.패닝을 처음 만난 인물들이 자폐증을 알아채고 그에 대한 반응들이 나오는게 어색함..'
147388	14257819	9	'보고 난 다음 줄거리 봤는데... 저런 스토리가 아닌데... 웬디의 일탈이 아니라 용기를 다룬 영화였다'
147388	14215590	8	'고마워 웬디.  용기를 얻었어.'
147388	14199464	10	'처음으로 혼자 영화를 보고 왔는데 기대했던 만큼 좋았어요 원래 잔잔한 영화를 되게 좋아하는데 분위기도 그렇고 잔잔하며 중간중간 재밌기도하고 잘 보고 왔습니다!'
147388	14192325	10	'마치 어린아이가 되어서 모험을 떠나고 돌아온 느낌이네요 너무잘봤어요'
147388	14188547	10	'영화보고 기분이 정말 좋아서 글쓰러 왔는데 줄거리 쓴걸 보고 너무 당황스럽다.'
147388	14175419	8	'평범한 일상이 참 어렵다, 누구에게나그래도 좋아하는 것이 있다는건 행운이다.'
147388	14174946	10	'오랜만에 힐링영화봤네요'
147388	14173969	10	'돈이 아깝지 않은 영화. 추천합니다.'
147388	14173037	10	'누가 이 영화 포스터 저렇게 하래'
147388	14172871	9	'세상에 완전한 인간은 없다. 너도 나도 약간씩은 모자란 부분이 있다. 그렇지만 그래도 충분히 사랑할 수 있고 충분히 꿈을 꾸며 살수 있다.'
147388	14172781	10	'도전하는 모든 이들에게 뜨거운 갈채를~뭉클한 영화'
147388	14168710	9	'오랜만에 만난 따뜻하고 소중한 영화. 나도 모르게 눈물 났다..'
147388	14184263	10	'따뜻한 영화!재밌게 잘 봤습니다.씬스틸러 피트♡또 보고 싶네요~줄거리쓰신분 영화 안보셨나봐요 ㅜㅠ 수정좀 해주세여~'
147388	14177875	10	'자신에게 응원이 될 수 있는 영화!줄거리 소개 너무 잘못한 영화!'
147388	14175289	9	'영화 재밌게 보고 와서 평점 남기러 왔는데 줄거리 쓴사람 누구냐? 존나 성의없네'
147388	14171459	10	'영화 본 돈 안아까움 볼만함'
147388	14170109	10	'또다른 나를찾아서 스탠바이 해야지'
147388	14169018	10	'단지 살짝 다를뿐인데 사람들의 편견이 무섭다는거를 배운거를 통해 또,이 영화를 통해 한번 더 느끼네요.개인적으로 나와 비슷한 상황이라 더 공감하고 울면서 봤네요.영화에 나오는 센터장도 기억에 남네요.웬디의 앞으로 나아가는여정.정말 따뜻한 영화였습니다.'
147388	14166719	10	'님들이 다코타 패닝을 앎?'
147388	14166696	10	'영화 너무 재밌게 봤고 좋은데 줄거리 뭐임..? 보고싶었던 영화도 안보고싶어질듯'
147388	14165838	10	'좋은 영화였어요.꼭 봐야함'
147388	14166339	10	'줄거리 보고 안 보려고도 생각했지만 보고 나니 역시 잘 봤다는 생각이 듬... 웬디 짠내나고 귀엽고 사랑할 수밖에 없다. 그리고 진짜 덕질로 대동단결이라는 걸 느낌...'
147388	14165247	10	'올해 본 영화 중에 <팬덤 스레드>랑 <스탠바이 웬디>가 제일 좋았어요 눈물이 뭉클... 한 번 더 볼거임.'
147388	14164898	1	'줄거리 급식이 썼나 ㅉㅉ'
147388	14903913	6	'지겨움. 자폐 이야기.'
147388	14902862	7	'끝날때까지 끝난게 아니다..각자의 꿈을 위한 스탠바이 화이팅..^&^'
147388	14896902	10	'★★★★명작★★★★'
147388	14889373	10	'ㅋㅋㅋ진짜 줄거리가 영화랑 무관한 느낌ㅋㅋㅋ영화자체 표현력이 너무 좋고... 현실적인 감동이랄까.. 좋네요'
147388	14877802	10	'좋네요! 감동도 있고..'
147388	14852783	8	'아무 기대 없이 봤는데 의외로 좋았다..웬디와 함께 인생 여행을 한 기분..두렵고 무섭더라도 그렇게 한발 한발 내딛는 용기가 필요하다는 것을 ...'
147388	14850812	9	'자신의 한계를 극복하고 또 다른 세상으로 발걸음을 옮긴 웬디의 위대한 여정. 아름다운 외모만큼이나 가슴 두근거리고 설레는 모험 이야기.'
147388	14837159	9	'줄거리 술 먹고 기분 좋아져서 새끼 발가락으로 썼냐;;'
147388	14826756	7	'세상을 향한 웬디의 도전을 잘 소화해낸 패닝에 박수...'
147388	14815136	10	'위로와 용기를 많이 받았다. 그리고 지금 나한테는 저 두 개가 가장 절실했음을..'
147388	14793638	10	'비행기안에서 이렇게 집중해본 영화는 실로 오랜만이다. 그래서 네이버 찾아 들어왔는데... 정말 줄거리 올린 분은 한 3일은 밥먹지 말고 반성하세요.'
147388	14788715	8	'좋다줄거리도 좋고 가족간의 사랑도 있고 꿈도 있는것 같고 애기랑 강아지 귀엽다'
147388	14787841	10	'새장의 문은 열려있는데 어쩌면 발목을 붙잡고 있던 건 나 스스로가 아니었을까.. 라는 생각을 했네요, 자신의 한계를 단정짓지 않고 세상을 향해 나아간 웬디를 보며 위로받았어요 :)'
147388	14778841	10	'이렇게 좋은영화 줄거리를 대체 누가 저따위로 성의없이 써놨지? 차라리 비워놔요!'
147388	14729758	8	'줄거리 쓴 놈이나 이걸 코미디로 분류한 놈이나 도대체 월급 받구 뭐하는 짓거린지?'
147388	14720126	10	'오랜만에 정말 아름답고 잔잔한 이야기 잘 봤습니다. 우리와는 조금 다른 그들의 이야기 앞으로도 이런 영화가 많이 나와서 그들의 이야기에 조금이라도 관심을 가질수 있었으면 좋겠습니다.'
147388	14718445	10	'꼭 영화부터 보고 줄거리 읽으세요...'
147388	14708665	10	'줄거리 누가쓴고야잔짴ㅋㅋㅋ 영화 보기는 햇냐 진짜 존나 우끼네ㅋㅋㅋㅋ'
147388	14671851	6	'전반적으로 뻔한 스토리 시작과 결말을 만들고중간과정을 큰 의미 없는 내용으로 채웠다감독이 전달하고자 했던 내용은 잘 전달되기는했으나그들에게 장애가 있다고 불쌍하게 여기는것 자체가 편견이라고 생각한다. 상식을 벗어나는 행동자체를 못하게 교육하면서.'
147388	14658730	7	'자신에게 그어진 선을 넘는 순간! 주노와 레이디버드 제작진이라면 이미 반은 먹고들어가는 것.'
147388	14636580	10	'Live Long and  Prosper'
147388	14605906	6	'Please Stand By 힘이 되는 좋은 영화'
147388	14579408	8	'웬디를 통해서 왠지 나를 본 기분..ㅎㅎ 여튼 기분 좋게 영화 끝난 후 동영상을 껐다 ㅎ'
147388	14571324	10	'웬디와 피트^^ 시간가는줄 모르고봤네'
147388	14564061	10	'다시보기로라도 꼭보세요'
147388	14560740	10	'줄거리 뭔데... 허여간에 다코타 패닝 나온 영화중 최고였다'
147388	14560105	10	'좋은 영화 잘보았습니다'
147388	14557695	10	'영화관에서 보다가 울엇어'
147388	14557629	10	'줄거리 적힌거 무슨 토토광고냐..?'
147388	14548626	10	'갓띵작☆☆☆☆갓띵작☆☆☆'
147388	14546754	7	'소소하지만 힐링되는 작은이야기의 작은영화'
147388	14546705	10	'영화는 좋은데 줄거리 좀 바꿔주세요 ;;;'
147388	14525434	8	'다코타 패닝의 연기력은 갈수록 좋아지는듯... 영화 감동있게 잘봤네요...'
147388	14514072	9	'아기자기 말아톤처럼 성장영화'
147388	14512517	7	'지루하지 않고 그럭저럭 볼만했지만 다코타 패닝의 연기는 별로였다.'
147388	14449878	7	'잔잔한 느낌과 연출이 좋은편'
147388	14370049	10	'시간가는줄모름 ㅡ 좋아요'
147388	14344559	6	'뭔 영화가 이러냐? 그래도 청춘들은 한번씩 봐라'
147388	14333702	7	'후반에 경찰(역시 스타트렉 초골수인듯)과 클링온어로만 서로 대화하는 장면은 개압권 ㅋㅋ'
147388	14332056	10	'웬디의 첫 모험. 포기 않고 전진하는 모습에 용기를 얻는다. 피트와 웬디의 조합이 너무 귀엽다.'
147388	14331490	10	'웬디가 평생 행복하게 잘 살았으면 좋겠다.'
147388	14323508	10	'정말 잘만든..자폐스팩트럼 영화 감동받았습니더'
147388	14323372	10	'힐링 감동 다있는 영화재믿ㅗ 있었고'
147388	14322416	10	'웬디의 노력과 적절한 현실감이 있어서 너무 좋았다. 언젠가는 웬디의 꿈이 이루어지기를 소망한다'
147388	14321186	10	'생각보다 잼있게 봤네요'
147388	14315704	10	'이런 영화 너무 좋아요 배우분들에 연기도 좋았어요'
147388	14304819	8	'정말 홍보 누가 했을까.. 줄거리, 메인 카피.. 다 틀렸습니다.'
147388	14302906	10	'하반기 가장 좋았던 영화였습니다. 생각을하게 만드는영화 나를 반성하게 만들어주는영화.. 웬디는 우리와 다른게 아니라 우리가 다르고 웬디가 정상일수도있지않을까요 지친사회에서 웬디가 다른 누군가가 아닌 온전한 나가 방황하는 모습으로 투영되어서 더 좋았어요'
147388	14294574	10	'미지의 세계는 두려워할게아니라 정복해야한다. 나도 웬디처럼 무엇 하나 잘하는게 있어야겠다. 그걸 가족에게 보여주어야 겠다. 그래야 신뢰가 쌓인다. 영화가 끝나고 박수를 작게 쳤다. 내게 맞는 영화.'
147388	14292832	10	'볼만해요! 강아지도 귀여워서 볼만하고... 이영화도 모든이들에게 자신감을 주는 영화예요!'
147388	14292452	10	'잔잔한 이 느낌이 좋고 , 아역으로 출발해 지금까지 온 너에 길을 보는것 같아 좋았다. ^^ 협찬 이었을까? 현대 맥스크루즈로 보이는 차량이 나와서 좀 반가웠다는...,'
147388	14292147	10	'트래키의 영화라고 해서 봤다. 트래키의 영화라는 거 잘 보여줬고, 잔잔해서 보기 좋았다.'
147388	14290520	10	'세상에 첫 발을 스스로 꿈을 위해 망설임없이 뛰쳐나갔지만 끝까지 포기하지 않고 시련이 닥쳐도 훌훌 털어내는 모습을 보고 얻는게 있었어요~ 강아지도 너무 귀엽고 ㅠㅠ너무 잘봤습니다 잔잔한 감동이네요....'
147388	14290337	8	'오늘과 내일은 다르다 너무 당연한 이야기 진부해 하지만 연기력 오져써'
147388	14290032	8	'웬디에겐 너무 무자비한 세상.'
147388	14289696	5	'편견 없이 웬디를 도와준 주변인들이 오히려 더 감동적이었고.. 다코타 패닝 연기 너무 별로임'
147388	14287936	8	'줄거리 진짜;( 수정 좀 해주세여....피트 귀엽고 시나본 먹고싶은거 나뿐?웬디 어디서든 힘차게 당당하게 걸어나가길'
147388	14283087	2	'평점에 좋다고 해서 봤는데 기대 이하다. 이 정도의 약간의 감동도 없는 영화가 어디 있겠는가..'
147388	14282869	8	'줄거리 요약과 영화내용이 전혀 매치가 안되네요. 오랜만에 가슴이 따뜻해지는 영화를 봤네요 추천해요'
147388	14282819	9	'거친 세계에 대해 아무것도 모르는 웬디가 자신의 꿈에 도전하는 여행기! 웬디에게 가차없이 행해지는 사회의 비정함 그럼에도 불구하고 끝까지 꿈을 향해 돌진하는 웬디의 여정 그리고 나도 모르게 대입되는 웬디에게의 감정으로 이 영화에 빨려 들어갈 수 있었다'
147388	14281533	10	'진짜 울면서 봤다 대박대박'
147388	14277980	10	'그냥저냥 감동적일걸 기대하고 봤는데 기대이상으로 재미있었다. 웬디도 오드리도 스코티도 모두 다 개성있고 서사가 확실해서 좋았음'
147388	14270883	8	'약간 빨리 끝나는것같아 아쉬운점도있었지만웬디 끝까지해내서 뿌듯하넹?ㄷ'
147388	14257142	8	'너무 좋아요 눈가촉촉 꼭 보세요'
147388	14253690	8	'나도 모르게 나오는 눈물'
147388	14250300	7	'편한하게 관란ㅁ했어요.~'
147388	14238011	6	'천재소녀의 여정을 담은 유쾌한 이야기? 인줄 알고 봤다가 전혀 다른이야기에 다소 실망한 1인... 처음부터 이런주제인지 알고 봤더라면 잔잔한 감동이 더했을텐데...배급사도 참... 예고편하고 줄거리 진짜 수정좀'
147388	14179554	8	'우시는 분들이 많았어요 ...늦게 들어가서 앞의 내용을 보지못해서 ㅠㅠ'
147388	14179263	8	'마지막  부분이 넘나 사이다엿고 좋앗어요 ㅠㅠ'
147388	14267290	10	'쉬는날 그저 나른한 오전에 너무 좋앗습니다'
147388	14263250	10	'다코타 패닝의 ''용감한 걸음''이 아름다운 영화였습니다~^^'
147388	14240727	8	'주인공의  용기가  볼만했다. 정말 마음편히  볼 수 있는  그런 영화.'
147388	14217073	4	'''아이엠쌤''의 다코다 패닝이 쌩고생 연기를 해 날 슬푸게도 하는구나'
147388	14208393	10	'포기란없다라는걸 느끼게한 영화'
147388	14208061	10	'다코타패닝의 연기력을 볼 수 있었네요 강한 정신력으로 묵묵히 장애물들을 해쳐나가는 모습이 대단했어요. 잔잔하지만 재미도 있는 영화 입니다. 줄거리는 참 그렇지만.. 한편으론 대단하네요; 영화는 좋은데 줄거리 내용이 이상한 영화로 회자될 수 있겠네요.'
147388	14207571	8	'솔까 재미면에서도 이게 쥬라기보다 백배 낫다 패닝때문에 봤는데 굿'
147388	14205584	10	'줄거리 쓴 새끼 시말서 써야한다. 이 좋은 영화를  미친놈이 개망쳐둠.'
147388	14201901	8	'요즘 애니메이션이 아닌데 전체관람가 감성영화 찾기 힘들죠. 초등고학년과 여중생에게 강추~'
147388	14197957	9	'다코타 패닝이 아니다. 그냥 웬디이다. 너무 감동적이었다. 특히 스타트펙 팬으로서..대사들 하나하나 주옥같다.'
147388	14196002	8	'그냥 편하게 잘 봤어요 마음이 따뜻한 영화입니당'
147388	14193658	10	'두려움을 떨쳐내고 도전하는 모습이 너무 아름답다.'
147388	14189523	7	'따~뜼~ 함이 좋았고 혼자 여행을 떠나는 장면부터는  지루하지 않았다'
147388	14177794	8	'오늘 보고 왔습니다. 잔잔한데 지루하진 않고 사람따라서는 생각해 볼 여지도 있는 좋은 영화 같습니다.'
147388	14177339	10	'웬디가 큰소리로 의견말할때 같이 울컥했어요.너무 좋았어요. 다만 줄거리는 정말....'
147388	14177212	8	'정말 재미있어요. 웬디의 열정을 본받고 싶네요. 포기하지 않는 끈기와 열정 그리고 조금 불편한 자신도 할 수 있다고 세상에 외치는것만 같았어요.'
147388	14175586	10	'I''m with her.'
147388	14174425	10	'나도 뭔가 할 수 있을것 같다는 동기부여가 된 영화 웬디를 계속 응원하게되고 어려움을 해결해 나가는 웬디는 멋있었다.'
147388	14173424	10	'웬디가 친구처럼 느껴지네요'
147388	14172813	10	'영화보면서 오랜만에 울었다'
147388	14207114	8	'자기연민과 성공신화 없는 여성 서사. 멋지다.'
147388	14195967	10	'웬디의 여정에 조마조마 하기도 하고 안도하기도 하기를 수도없이 반복하다 영화가 금방 지나가 버렸다. 장면 하나하나가 다 소중해 눈을 뗄 수 없던 영화'
147388	14192243	8	'마냥 이상적인 얘기만 늘어놓진 않지만, 그렇다고 꿈을 져버리지도 않은 영화.'
147388	14181728	10	'보면서 지금 내가 많이 외롭고 무섭고 막막했구나 알게됐어요...논리적인 결론은 단 하나 전진입니다. 정말 위로가 된 영화입니다 ㅠ 펑펑 울어서 창피해죽는줄...'
147388	14181557	10	'되게 힐링되는 영화...!'
147388	14180983	10	'포기하지 말고 자기만의 세계를 향해 계속 전진하길.'
147388	14179920	10	'줄거리 누가쓴건진 몰라도 초딩만도 못하네'
147388	14179063	10	'줄거리 무슨 일....?'
147388	14178322	10	'판의 미로에 이어서 희대의 영화광고낚시...마케팅 담당 누구냐..'
147388	14175078	10	'진짜 너무 재밌는데트렉 좋아하는사람은 꼭 봐야한다 트렉 모르는사람도 보면 좋음 ㅠㅠ'
147388	14174704	10	'보고나면 기분이 좋아지는 영화. ㅎㅎ 강아지 연기 너무 잘함..'
147388	14174058	8	'줄거리 누가쓴건지.. 줄거리 안보고 예매해서 봤는데 줄거리 봤으면 절대 안봤을듯 영화는 좋은데 차라리 줄거리 아예 없는게 나을듯'
147388	14173084	6	'잔잔합니다~ 저는 제가 웬디같다는 생각도 들었어요. 웬디의 전진하는 모습에 저도 도전박앟습니다. 우리존재화이팅!'
147388	14172935	10	'우리가 외면하고 살아온 우리의 자화상 같은 영화~ 주체할 수 없는 눈물이~ 다시 한번 볼거예요~ 영화 굿 강추예요'
147388	14172802	10	'정말 좋은 영화 혼자 보면서 계속 훌쩍거림 내리기전에 한 번 더 봐야지'
147388	14172281	8	'줄거리 쓴놈 대기리 박어'
147388	14171968	10	'20년 인생 생애 첫 인생영화'
147388	14171119	10	'시나리오가 당선되기를 끝까지 응원하며 봤어요.웬디가 대견스럽네요.'
147388	14171091	10	'눈물나게 아름다운 영화'
147388	14168216	10	'배우란에 pete도 추가해라 ! 개라고 무시하냐 !'
147388	14167936	10	'ㅠㅠ 너무 기대되는 영화'
147388	14184195	10	'어디 개같은 영화 볼게 아니라 이런 영화나 봐라 청춘들아'
147388	14180111	10	'이 영화를 본 모든 사람에게 위로를 주는 영화 진짜 최고'
147388	14179719	10	'잔잔하게 감동을 주고 여운이 있는 영화'
147388	14178201	10	'꼭 보세요 원더 이후 최고~'
147388	14175585	10	'영화 내용이 참 좋네요 영화정보는 조금 내용  수정해야할 것 같아요'
147388	14171366	10	'나도 웬디처럼 당차게 가보고 싶다. 오랜만에 이런 감성에 젖어봐서 좋았다.'
147388	14171205	8	'기회를 주고 믿어준다면 누구라도 달라질수 있다와 막다른 길에서도 전진! 하라는 교훈을 받았다잔잔하게 맘을 터칭하는 영화'
147388	14170929	10	'언니와 자신의 이야기, 세상으로 나오다.'
147388	14170864	10	'오랜만에 좋은영화보고왔어요 색감음악내용다좋구 다코타패닝이 너무예쁘고연기도잘하구 조연분들고넘멋집니다 꼭보시길'
147388	14170843	10	'미소가 절로 지어지는 사랑스러운 영화'
147388	14170489	10	'친구에게 추천하고 싶은 영화네요'
147388	14170473	10	'영화를 보며 세상에 도전할 수 있는 용기를 배울 수 있었어요'
147388	14170471	9	'따뜻하고 감동적인 작품입니다! 강추!'
147388	14170468	10	'소소하게 재밌었고 귀여웠음'
147388	14170463	10	'친구한테 추천하고 싶은 영화'
147388	14170459	10	'논리적인 결론은 오직 하나, 전진. 외롭고 지친, 혹은 글을 쓰는 사람들에게 닿기를.'
147388	14170457	10	'피트 너무 귀엽 ㅠㅠ 힐링영화에요 강추강추'
147388	14170446	9	'전진. 전진. 전진하라'
147388	14170373	10	'이 영화 무조건 직진이다! 그냥 다 좋다!! 웬디도 피트도!'
147388	14170234	8	'전진,  전진하십시오 직진하는 웬디가 좋습니다'
147388	14169796	8	'자폐아 연기 좋았어요 영화 호흡은 좀 느림'
147388	14166806	10	'오늘 실제로 보고왓어요진짜... 늘 포기가 빠르고 도전하는것이 머뭇거려지는 2030 꼭 보세요'
147388	14165362	10	'영화추천프로그램에서 몇번봤는데힐링될꺼같음'
147388	14166163	10	'줄거리 다시 써라 . 딴영화 줄거리 아니냐 저정도면'
147388	14262235	10	'진짜 줄거리를 이상하게 적어놨네. 무슨 일탈이고 여행이야. 열심히 쓴 대본이 우편으로 보내면 늦어서 직접 가서 주려는 험난한 여정인데. 귀여운 피트가 함께 나와서 더 좋았음. 자세히 말하면 스포가 되니 이만...'
147388	14258730	10	'아 영화 넘 좋네요. 저마다의 인생을 응원합니다.'
147388	14247514	10	'조연들 한 명 한 명 매력있었고 영화가 깔끔해서 좋았음'
147388	14241857	10	'오랜만에 잔잔하게 재밌게 보았습니다'
147388	14241107	7	'시작이 두려우신 분들이 보시면 용기도 얻고 위로도 되는 영화일 것 같아요. 근데 저는 조금 지루했습니다.'
147388	14239996	6	'요즘 누가 저렇게 종이만 딸랑 가지고 다니냐.. 파일저장해서 USB에 저장하던가 압축해서 메일 보내놓으면 되는데.. 차라리 70년대 배경인걸로 했으면 납득 되었을듯'
147388	14239965	10	'세상의 모든 스팍에게ㅡ힘내라고 말해주고 싶네요~'
147388	14239191	10	'영화 너무 좋았어요. 타코다 연기력짱'
147388	14234498	7	'오 줄거리 고쳐졌닽ㅋㄱ 신기해요ㅋㅋ'
147388	14231479	10	'계속 살고 싶게 해주는 영화 올해 최고의 영화'
147388	14230144	9	'근래에 본 영화 중 가장 감명깊게 본 영화. 한 번 더 보고 싶은 영화.'
147388	14229953	9	'기분좋게 보고 깊이 생각해볼 영화입니다.  자기 스스로를 의지와 꿈으로 이겨내면서 가족애를 엿볼 수 있는 감동이 스며있는 영화였어요.'
147388	14228957	7	'기대를 너무 많이해서 평점이 저래요 ㅎ 나름 괜찮았네요'
147388	14228144	7	'적당한 무게감의 따뜻한 영화'
147388	14228067	10	'줄거리진짜 ㅋㅋㅋ 생각할게 많은 영화였어요 그리고 피트귀엽다'
147388	14227301	10	'Forward!!!'
147388	14224682	6	'연기력에 대한 기대치가 너무 높았다.'
147388	14222128	10	'영화를 보는 동안 팜플렛의 내용처럼  소소하지만 확실한 행복을 느낄 수 있는 영화였습니다.'
147388	14221148	10	'웬디처럼 전진하고싶어지네요'
147388	14219025	10	'트레키는 나름 재미있게  볼 수 있음'
147388	14218362	10	'줄거리 보지 마세요. 창작하는 이들에게 용기를 주는 따뜻한 영화입니다.'
147388	14217930	8	'다코다 패닝의 연기를 볼 수 있는 영화입니다'
147388	14217566	10	'유쾌하고 따뜻해서 눈물나는 영화'
147388	14216197	10	'웬디의 용기에 저도 힘을 얻습니다삶이 힘들고 지칠때 꼭 추천합니다'
147388	14216100	10	'영화 속 주인공이 꼭 나보는 거 같다'
147388	14216047	10	'진짜 가슴속에 남는 영화'
147388	14211443	8	'다코다 패닝 많이 컷네 ㅎㅎ 어릴때 모습이 남아있네요'
147388	14210430	10	'헐...줄거리 뭐임 ㅠ ㅠ평점 안봤으면 그냥 지나칠뻔...'
147388	14208934	10	'줄거리 누가 저렇게 썼는지 참.... 영화는 정말 좋았어요'
147388	14208294	10	'취준생들에게 용기와 따뜻한 격려를 줄 수 있는 영화!'
147388	14190135	8	'무겁진 않지만 그렇다고 가볍지도 않은즐거운 영화였습니다.'
147388	14189369	8	'막상 부딪치면 어떻게든 된다. 생각만하다  그치지말자.'
147388	14186853	8	'잔잔한 감동을주는 가족영화'
147388	14179955	6	'6점 드려요ㅇㅇ :)10자 채움'
147388	14178914	7	'센터라는 행성에서 LA라는 미지의 행성으로  용감한 항해를 떠나는 웬디. 자신과 같이 감정을 어려워하는 스팍을 좋아하고,  조카의 사진을 보며 떳떳한, 자격있는 이모가 되려고한다 사랑스럽고 뭉클한 그녀의 항해일지'
147388	14174556	6	'딸램9살이라 이영화저영화 보러다니는데안갈래줄거리보고가는데 아빠인내가 이해못함ㅋㅋ'
147388	14209665	8	'무언가 답답함이 있다면 웬디를 볼 것 그리고 가방을 메고 어디든 나가볼 것.'
147388	14209387	9	'장수와 번영을. (Live long and prosper)'
147388	14189140	9	'익숙한 것, 해서는 안된다고 배웠던 것들, 두려운 것들을 넘어 나의 길로 당당히 걸을 수 있도록 용기를 주는 영화였다. 영화소개를 너무 못한듯 ㅜㅜ'
147388	14187476	8	'스탠바이하자 웬디 스탠바이하자스탠바이하자'
147388	14184103	10	'줄거리 영유아가 썼나요.. 정말 명작인데 흥행영화에 밀려 성적이 좋지 않군요.'
147388	14182977	10	'줄거리ㅡㅡ  평점에 안적을수가없네요! 영화망치려고 적어놓은것도 아니고..완전 영화내용 방향과 다르게적어놓음!  자페란소제.. 돌봄이아닌 함께살아가는삶 많은 교훈을 주는 영화입니다.'
147388	14182271	10	'좋은 시간이었어요 :) 감사합니다'
147388	14181959	10	'큰 기대없이 봤는데 뭉클하면서 힐링되는 좋은 영화입니다 적극 추천합니다'
147388	14181715	8	'목표를 향해 포기하지 않는 집념.  <내이름은칸>이 떠오르는 영화였다.'
147388	14181449	8	'잔잔하고 놀랍고 흥미로운'
147388	14181249	8	'걷고 또 걷고. 전진하라 웬디'
147388	14180652	10	'극장에서 안 봤으면 후회할 뻔 했네요. 너무 따뜻하고 감동적인, 최고의 영화였어요~~!! ㅠㅜ'
147388	14179577	10	'우울증을 겪고있는 나를 삶의 의욕을 조금이나마 회복시켜준 영화이다 힘들고 지칠대로 지친내가 이영화를보고 조금이나마 살고싶어졌다 아니 변화하고 싶었다 난 될거라고 난 할수있다고 말할수있게해줘서  해내볼께 나도 웬디처럼 고마워 웬디'
147388	14179546	10	'줄거리 박지훈이 썼냐jQuery224020150816883982037_1528107398250'
147388	14179365	10	'힐링영화~~~~!!'
147388	14178586	10	'재밋게 봣어요....'
147388	14177737	10	'감동적이었고 열자채우라네개빡치게'
147388	14177305	10	'줄거리 바꿔야 할거 같아요... 줄거리가 영화 다 말아먹네'
147388	14177246	10	'가볍게 봤는데 보고나니 감동임!!!'
147388	14176806	10	'힐링하기 좋은 영화다 진짜. 줄거리 보지마세요 ㅜㅜ'
147388	14176755	10	'추천합니다 좋은 영화입니다'
147388	14176698	10	'스탠바이.. 스탠바이.. 웬디 좋은 영화입니다'
147388	14176562	10	'용기를 주는 영화였다. 힘을주는'
147388	14176076	8	'행동하지 않는 사람에게 큰 동기부여가 되는 영화'
147388	14176015	8	'혹성 지구에서.. 전진~'
147388	14175879	10	'영화 진짜 좋았어요 ㅠㅠ 감동했습니다.'
147388	14172712	10	'보는 내내 마음이 편했음'
147388	14172617	8	'정신 지능 장애녀가 스타트렉 시나리오 공모전에 응모하려고 가출해서 제출하는 내용입니다. 과도하게 감동을 짜낸부분없어 좋았고 반대로 별내용이 없었습니다.'
147388	14172590	10	'재미있게 잘봤어용~^^'
147388	14172543	10	'줄거리 바꿔라영화는재미있다.'
147388	14171584	10	'친구들 덕분에 웬디는 외롭지 않습니다.웬디는 귀여운 강아지 그리고 스타트렉을 좋아합니다.'
147388	14171276	9	'사실 사람은 이해할 수 있는 무언가가 아니라 받아들여야 하는 것이 아닐까 하는 생각이 들었습니다.'
147388	14171062	10	'감동적이에요 좋습니다 정말로'
147388	14170890	10	'영화보고 줄거리, 예고편을 구리게 써놨다는 걸 확실히 깨달았다. 개인적으로 인생영화.'
147388	14169950	6	'무언가를 쓴다는 게 얼마나 어려운 일인줄 알아?  /  두려움을 이겨내고 낯선 길을 홀로 나섰을 때 기대할 수 있는 성장에 대한 이야기.'
147388	14168489	7	'이렇게 될 수 있는 세상을 만들어 가야죠.'
147388	14168404	8	'진지한 삶에 대한 생각을 다시 하게 만드는...'
147388	14182183	10	'줄거리 쓴 사람누구예요? 이 영화에 대한 모독임'
147388	14182047	10	'햐,,진짜 줄거리 너무하다,, 꼭 보세요. 세상에 대한 시선이 영화보기전과 후가 확연히 다름을 느낄수있는 영화, 오랜만에 인생영화 또 생겼네요.'
147388	14180857	10	'영화 보러 가라고 해서 갔는데 진짜 재밌고, 뭔가 발전하는 느낌 들어서 좋았던 영화. 사실 재밌을까 걱정도 많이 했는데(줄거리가 저래서) 걱정이 무색하게 잘 보고 좋았다.'
147388	14180694	10	'펴일 갑자기 쉬게되 시간떼울 영화 찾다가코믹,드라마라고해서 아무생각없이 보기 딱이다 싶어  봤는데 아 계속 울었네ㅠㅠ생각을 많이 하게 되는 영화입니다.나와 주변을 되돌아보게 되고^^요즘 다 소비성 영화였는데 간만에 좋은영화 였습니다!!'
147388	14180649	10	'세상에는 기회만 주어진다면 멋진일을 해낼 수 있는 사람이 별처럼 많을 것이다.'
147388	14180121	10	'어쩌면 서번트증후군일지 모르는 웬디의 성장을 통해 등장인물 모두를 성장시켜주며 보는사람 마저 성장시킨다.'
147388	14179878	10	'남을 과소평가 하지 말고 사랑하는 사람은 더더욱 과소평가 하지 말고 늘 곁에서 진심으로 응원해 주길...'
147388	14179761	10	'저도 아닌줄 알았지만 이 영화를 보고 사회적 약자인 장애인분들에 대해 편견을 갖고 있었다는걸 깨닫게 됐어요 꿈이 있는 분들이 보면 희망이 될거같아요'
147388	14179647	10	'그 누구도 누군가를 정의내릴 자격은 없다'
147388	14178593	10	'인간의 뇌리에 한번 꽂히면 끝까지 하고야 만다는 독성이 느껴진다'
147388	14178195	8	'줄거리는 모험플롯을 사용한건데 뭐가 어떻다는건지?  베댓에 줄거리가 어쩌느니 하니까 다들 덩달아서 줄거리 타령하고 있네'
147388	14177832	8	'혼자 영화보러갓다가 인생을열심히살아야겟다는 느낌을뱓아옴 ㅋㅋㅋ'
147388	14177397	8	'녹록치 않은 웬디의 삶 지속되는 도전에 힘을 얻고 왔습니다.'
147388	14176637	8	'세상과 조우하는 다양한 방식이 있을 뿐.'
147388	14171445	10	'줄거리 미쳤나 줄거리 때문에 영화 안 볼 듯'
147388	14170980	8	'답이없을때 답은 ''전진'''
147388	14169452	8	'나름 재밌게 봄  여주인공 연기 잘함'
147388	14169085	10	'줄거리만 바꿔도 순위 확 오른다'
147388	14169070	10	'줄거리 머야...포기하지마!!!'
147388	14168638	10	'지쳐있는 사회생활에 꿈을 포기할때 쯤, 한줄기의 햇빛같은 영화. Forward.'
147388	14166642	8	'포기하지 않는 웬디에게서 진실된 동기 부여를 얻었다. 웬디부터 오드리, 센터장 등등 캐릭터들의 연기에 공감했다.'
147388	14166197	10	'개재밌고 개울었다 진짜 짱이다 원더나 레이디버드 좋아하셨던 분들 꼭 보시길'
147388	14176586	10	'줄거리 어떤새기야 나와 ㅋㅎㅋㅋ'
147388	14170455	10	'따뜻하고 착한 이야기 기분이 좋아지고 싶다면 추천'
147388	14167224	10	'오늘 시사회 보고 왓는데..첫 마켓 신호등 건널때... 같이 불안불안햇엇는데..끝까지  시나리오도 잘 넣고 오는거 보고 안심이었습니다.. 느리지만..끝까지 해내는 느낌이 좋앗네여 ~'
147388	14166799	10	'고기능 자폐를 아시나요.'
147388	14165117	10	'줄거리 진짜 급식이 썼냐  영화는 좋은데'
147388	14166857	1	'아놔,..줄거리땜에 낚였어요! 저건 사기아닌가jQuery22405033530434455777_1527690024751자폐아가 있는 정신지체 여자애 주인공이 평범한 삶을 힘겹게 헤쳐나가는 삶을 그린  그냥 그런 드라마입니다.... 저건 줄거리를 대사기꾼이 쓴거임'
147388	14222753	4	'이건 뭥미?  돈과 시간이 남으면...'
147388	14218952	5	'장애를 불능으로 간주하는 사회에 반론을 제기한다는 측면에서 유의미하긴 하나 장애를 역으로 대상화해서 소비하고 만 것 같은 느낌을 지울 수 없다. 매우 난해한 과업이지만 장애의 실상에 조금 더 충실하는 지경에까지 나아갔더라면 더 좋았을 것 같다.'
147388	14211941	10	'줄거리쓴사람 경질해주세요'
147388	14210080	9	'참 재미있었다. ㅎㅎㅎㅎ.'
147388	14207222	9	'사랑스런 웬디. 스탠바이 웬디!'
147388	14206049	10	'줄거리좀 제발.... 진짜 줄거리가 영화 다 망쳐놓은듯'
147388	14205480	10	'용기를 준다 너무 잘봤다'
147388	14204231	8	'잔잔하면서 기분 좋아지는 영화!'
147388	14202396	10	'영화 잘 보고 나왓는데.... 줄거리 쓴사람 술먹고 쓴거 아님.? 오타는 뭐임 .... 애오jQuery22404611360113227172_1528613760373 멍무룩? 장난하나 뭘써논거야 미쳤네 ..저 허접하고 문법도 안맞는 말보다 훨씬 가치있는 영화입니다'
147388	14202290	9	'연기가 너무 좋았습니다.'
147388	14199943	10	'잔잔한 감동... 너무 잘 봤습니다.'
147388	14198006	9	'자아를 찾아서....'
147388	14197609	10	'도대체 저 줄거리는 누가 쓴거냐? 수정을 하든지. 감동적인 영화 줄거리를 뭐같이 갈겨놓았네 ㅉㅉ.'
147388	14196504	10	'줄거리 보지말고 꼭 보세요'
147388	14196260	10	'감동이었습니다. 당신이 작가라면 지금 당장 쓰세요, 그게 뭐든'
147388	14194656	8	'영화보기전에 봤던 줄거리랑 내용 좀 달라서 당황하긴했는데그냥 저냥 잔잔하게 보기좋은 영화'
147388	14194069	10	'화이팅 웬디 너무 감동적이었어요'
147388	14193310	10	'자폐증을 가진 여성이 어떻게 세상에 함께 녹아서 살아갈 수 있는지 보여주는 희망찬 영화였습니다.'
147388	14192949	10	'줄거리 뭔지... 영화는 좋았어요^^ 전 스타트렉 팬임'
147388	14191372	9	'자신의 두려움에 대한 한계를 뛰어넘고 앞으로 나아가는 영화, 자신에 대해 참 많은것을 돌아볼 수 있는 영화였다.'
147388	14191297	9	'줄거리 쓴 사람은 영화는 보고 쓴건지? 영화는 정말 좋았습니다.'
147388	14190481	9	'왜 우는지 모르겠는데 영화시작부터 펑펑 울었다.'
147388	14190129	10	'정말 감동적이였습니다,'
147388	14184829	10	'너무 너무 최고 좋앗음 우울했는데 힐링되는 내용..ㅠ♡'
147388	14184516	10	'영화 보고싶은데 어디가서 봐야 하냐jQuery22405705577966458155_1528262747107'
147388	14183168	8	'좋았다 다코다!!!!'
147388	14183112	6	'나우이즈굿을 기대했는데 그건 아니었네요'
147388	14181309	7	'한 장면장면은 참 예쁜 영화인데..보고 난  후 드는 이 허전함은 무엇일까요?..그래도 오랜만에 힐링하고 갑니다!!'
147388	14179573	8	'성장드라마인건 인정잔잔한내용도 좋았는데 줄거리를 너무 예쁘게 포장'
147388	14177150	8	'다코다 패닝 연기 좋아요.억지스런 부분이 있음 ㅠ'
147388	14173848	7	'자폐증소녀의 아슬아슬한 여행. 치한을 만나지 않은 기적, 현실적 결말. ''세얼간이''가 떠오르는 대목''내가 누군지 알아?'''
147388	14172673	7	'두려워말고 전진하라...'
147388	14172569	9	'주인공에게도, 결국 나에게도 할 수 있어 ! 라는 격려를 하게 되는 영화'
147388	14166545	7	'대사를 곱씹어 보면 주옥같이 건질게 참 많다. 내가 웬디보다 더 자폐아 같고 감독관이 그어논 선을 난 못 넘고 지금껏 살고 있다'
147388	14178021	10	'나의 눈물이 그녀를 동정하는 걸까 괜시리 미안해진다'
147388	14171487	8	'적어도 이 정도는 받을만 하지 충분히 지루할법한 스토리인데 사실은 전혀 그렇지 않다'
147388	14169642	6	'ㅋㅋㅋ줄거리 웃기네요.티비에 신작영화 소개코너에서 보고 방금 영화봤는데 그게 다였음. 더 이상 새로운 내용이 없어서 대실망ㅠ 영화 심하게 잔잔함..'
147388	14174353	8	'잔잔하네요.그냥 진부해요'
147388	14166194	9	'방금 보고 나왔습니다정해진 규칙에서만 살던 웬디가 자신의 목표를 위해 혼자 노력하는 모습들을 응원하면서 목표만을 위해 길을 떠난 웬디의 모습이 부럽기도 했습니다시간이 지나면 더 기억에 남을 영화 같아요다코다패딩은 웬디 그 자체였어요'
147388	14179006	1	'보고싶어서 찾아봤더니 줄거리땜에 보기 싫어진다 담당자누구냐'
147388	14174595	8	'잔잔한 감동이 느껴지는 영화입니다'
147388	14180006	8	'당선될 줄 알았는데 안됐네용 ㅎㅎ  잔잔하고 과장되지 않아서 잼게보고 왔음돠'
147388	14174600	2	'예매한거 까먹어서 못봤어요...^^ 500원이라도 받고자 씁니다 하하하^^....'
147388	14212208	5	'다코타패닝이 이렇게 연기를 못했었나...싶어서 내용에 집중 안되었음'
147388	14177964	4	'진짜 다들보고쓴거 맞나? 너무 진부하다. 지루하고 뻔하다~주말 12시영화인데, 7명이서 봤다. 이런류의 스토리는 그동안 너무많아서 좀 참신했으면 좋겠다. 뻔한 예상과 결말 ㅠ 아까운 돈과 시간 ㅠ'
147388	14167600	1	'줄거리쓴사람 일베야? 뭐야? 왜저따구로쓴거야? 진짜 가관이네'
147388	14190458	2	'진짜 영화관에서 영화보다가 중간에 나온 적은 처음...줄거리만 보면 발랄한 분위기의 영화같지만 엉청 우울하고 사건의 개연성도 엉청 떨어짐...'
147388	14165212	2	'지금 티켓쥐고  대기중  볼까 하구'
147388	14165922	1	'돈 주고 안봐서 다행인 영화'
147388	14165460	2	'주연이 강아지네 ㅋㅋㅋㅋ'
147388	14166110	1	'이 영화를 가장 좋아하는 그룹은 20대 여자입니다'