147660	13621255	10	'음악적으로 많은 영감을주엇고 두번볼수잇는 인생영화 입니다.귀호강 ,시각적으로도 아름다운걸보니 웃음이 절로나는 그런영화입니다.'
147660	13610504	10	'아이거 진짜 재밌는데 왜 상영관도 없고 평점도 없대!??!ㅠㅠ 춤도 춤인데 바이올린 쾌감 오져요ㅠㅠㅠ 극장에서 꽉찬 사운드로 듣고 보고 느껴야해...ㅠㅠㅠx9999'
147660	13610803	9	'영화의느낌이 어거스트러쉬 랑비슷한 느낌을받았다 내용이비슷한게아니라 모든음향이라던지 흐름이 긴장하게되고 기다려지게하는 바이올린소리 흐름흐름자체가아름다웠다 화려한댄서에  발레의아름다움을 돋보이게한영화 그리고 매력적인 바이올린 소리 ...'
147660	13700172	10	'좋습니다...라는 말 그 이상을 표현하고 싶네요. 추천합니다. 억지성이 보이지 않고 잘 어울림이 느껴지는...선입견을 가지고 보기 시작한 제가 너무 작아져버린 그런 참 좋은 영화였습니다.'
147660	13775254	10	'완전 빠져들어서  잘 봤네요. 여주연 배우가 아주 매력적으로 나온 것 같아요. 무용과 댄서의 춤 조화가 정말 멋집니다.'
147660	13671504	10	'처음부터 끝까지 몰입해서 본 영화입니다. 남주 여주 다 멋있어 ㅠ'
147660	13653560	9	'뉴욕의 풍경들ㆍ댄서ㆍ바이올린의 소리ㆍ예술대학생들의 수업ㆍ연습ㆍ열정ㆍ 모든 가능성의 시기인 청소년들이 꼭 보면 좋겠네요.가슴벅찬 감동을 품격있게 담아낸 영화네요!'
147660	13652879	10	'진짜 대단한 영화입니다! 상영관만 많이 잡았다면 박스오피스 1위 ...문제 없습니다!!!'
147660	13613563	9	'스텝업 느낌 댄스영화 추천합니당'
147660	14228357	10	'소~~오름~~놓칠뻔한 영화~감동의 춤영화랍니다.빠른전개와 재미를~~마지막은 소름~즐겁게 봤어요~~~~'
147660	14065640	10	'몇번 봐도 잼있다. 눈귀가 즐겁다'
147660	14018740	1	'평들이 진짜 좋은데 정말 어떤게 재밌고 멋있는건지 잘 모르겠어요 ㅠㅠ'
147660	13927308	7	'7점 정도.. 강렬하고 통쾌한 안무나 음악을 기대한다면 실망할 것... 대신 각 요소의 적절한 균형을 바란다면 꽤나 만족할 영화. 여주가 좀 아쉽지만.. 현대무용 여교수가 제인 세이모어였다니. 중간 중간 묵직한 대사 몇도 좋았다.'
147660	13869749	10	'마지막씬도좋았지만 말할수없는비밀에서 피아노대결이 있었다면 바이올린대결장면멋졌음바이올린의 매력에 푹빠짐 으~~'
147660	13843362	10	'너무 재밌어요ㅠㅠ주인공도 잘생김'
147660	13822968	10	'이게왜 7점대야 ㅡㅡ;;'
147660	13733319	6	'여느 스트릿댄스 영화들에비해 주인공들은 매력적이지 못하고 댄스씬도 아드레날린을 분출시키지 못한다. 그나마 댄서와 바이로리스트 그리고 스트릿댄서들의 협연은 볼만하다. 그게끝'
147660	13724451	2	'음악은 좋았다.음악만,이 영화는 , 개연성 없고 이상한 캐릭터들에각종 클리셰란 클리셰는 다 모아서 섞어놓은거같다캐릭터들은 매력없고 단면적이고 공감하기도 힘들고 그냥 다 혼란스러운것같다 . 킬링타임용으로는 볼만하겠다고 생각한다'
147660	13798871	2	'전형적인 현악 & 스트릿댄스 퓨전 영화의 클리셰들만 난무... 너무 뻔해서 내가 전에 본건가 착각들정도...'
147660	13753002	2	'핵노잼 단한순간도 전율이 안흐름'
147660	14877620	10	'재밌는데 평점 참 박하네 최소 8점은 돼야하기에 만점 박아요'
147660	14734904	1	'음악 영화 춤추고 뮤지컬이라면 무조건 10점주는 사람들때문에 속았다'
147660	14690451	10	'두말말고 보세요 ㅋㅋ 진짜 노래 짱짱이에요..ㅜㅜ'
147660	13750387	10	'감동의 감동입니다!!!!'
147660	13772993	2	'loosen string'
147660	13631113	8	'댄스,댄스,댄스 그리고 뉴욕'
147660	13613538	9	'영화 생각보다 재밌더라구요 노래도 좋고 완전 신남!!!내적댄스 쩔엉 ㅇㅅㅇ'
147660	13682517	10	'엄청난 영화인데 왜 상영관도 없고 광고도 안됬을까요~~정말 다시 보고 또 보고 싶은 영화에요~듣는것도 보는것도...보는 내내 잠시도 한눈 팔 수 없는 영화에요! 강추입니다!!!'
147660	13660668	4	'댄스장면은 나름 신났는데... 집에서 올레티비 결제해서 봤는데도 오글거려 혼났다... 20대 중반 이상은 보지 말길...'
147660	13658505	7	'한시간 20분 쯤부터 시작되는 주인공들의 공연이 아주 인상적이다. 한편의 공연을 보는 듯, 설레고 감탄하게 만든다. 그러나 그 외의 모든 것들이 허술하다.'
147660	13636730	9	'바이올린, 발레 그런거 모르는데요 영화 보면서 일반적인 감동이지만 평범하지 않는 깊음이 느껴진다랄까 개인적으로 만족한 영화입니다.'
147660	13718184	2	'살면서본 음악에 대해 다룬 영화 중 가장 진보적이다'
147660	13677546	10	'인생띵작 영화... 이건 정말 진짜다..'
147660	13610853	7	'뻔하고 매력 없는 영화. 영화를 보면서 헛웃음이 얼마나 나왔는지. 노래와 댄스는 좋았지만 배우들의 연기나 대사나 스토리의 빈약함에 실망했다.'
147660	13619008	1	'남주 얼굴 실화냐 진짜 개잘생겼네 ㅋㅋ그것 빼곤 없음 ㅅㄱ'