148026	13829665	10	'영화보는동안 긴장이 되서 사가지고간 팝콘도 다 못먹었어요ㅠ 생각외로 재밌었고 몰입도도 굿!!'
148026	13829796	9	'로스트에 나온 엘로이스 맞나요?영화 재밋네요^^'
148026	13829698	10	'별 생각 없이 보게된 영황인데  자꾸 몰입되서 긴장하면서 봤습니다. 보실분들 대기 마시고 편안하게 보시면 정말 몰입도 짱입니다. ^^'
148026	13936037	10	'타임킬링용으로 최고인듯하네요. 주말에 심심할 때 보기론 강추!'
148026	13858135	9	'오랜만에 보는 반가운 얼굴 아드리언 그레니어!! 앙투라지의 이미지가 많이 남아있긴한데 역시나 잘 생겼다. 블랙코메디라는 장르고 나오는대사가 어떻게 보면 우리나라에서 막장이라고 생각하겠지만 연출이 살짝 아쉽긴하지만 스토리로 커버가되니 나쁘지 않았음!'
148026	13857339	9	'<안투라지> 아드리안 그레니어의  블랙코미디 가 돋보이는 작품'
148026	13829653	8	'트래쉬 ‘퐈이야’로 바꾸면 대박날듯'
148026	14880040	1	'어디가 코미디인지 모르겠다.'
148026	14822299	6	'그냥 틀어놓고 집안일하면서 보세요 집중해서 볼정도 까진 아니고..'
148026	13932162	5	'평점보고 보다가 중간에 재미없어서... 스킵하면서 봤네요..완전지루하고 짜증나는 스토리~'
148026	13867469	10	'코믹하면서도  스릴도 있고  중반부터   후반부에는  예상치못한   반전이  있어요  ~~ 일단  보기시작하면  끝날때까지  몰입되요'
148026	13827849	10	'영화는 결코 무섭지 않지만, 줄거리는 재미 있다.'