149144	14331573	2	'마지막에 수갑 찬 채 그리움이 밀려온다는 듯이 사진을 보는 장면. 역겨웠습니다. 쓰레기는 쓰레기입니다. 감독은 도대체 무슨 메세지를 전달하고자 한 건지?'
149144	14297798	6	'장애인한테 이러면 안되지!!! 세상에 소외되는 장애인들을 한번 더 생각하게 되었습니다. 그리고 재구같은 놈들 강력 처벌 부탁드립니다!!!'
149144	14297950	9	'배우들 연기들이 정말 일품이네요...개봉관이 없네요 늘려주세요 제발'
149144	14325848	2	'재구 캐릭터 종잡을수가 없네 캐릭터가 좀일관성이 있어야지 무슨 돈보고 들어 왔다 첨엔 순영이 챙기고 위해주다가 돈뜯어서 나가고 그담에 그리워져서 다시오고 그담엔 순영이한태 성욕이생겨? ㅋㅋㅋㅋ. 뭔 코미디냐? 뭘말하고 싶었던건데'
149144	14323171	6	'딸가진 부모의 한숨과 걱정은 두배가 되는 영화...장애인을 등쳐먹은 여러가지 방법과 나쁜놈들은 지금도 많다..사회가 국가가 신경써줘야할때..그리고 마지막에 결국범죄자를 조금 이해하려하는 감독의 의도는 아주 불편하기 그지없다..범죄자는 범죄자일뿐..'
149144	14297831	8	'화가나서 다 보지 못하고 나왔네요.'
149144	14297674	9	'상영관이 적어서 멀리 나가서 봤네요 ㅠ  배우들 연기력 오짐...'
149144	14299303	10	'선입견이 난무한 이 나라에서 약자가 식구를 지키는 이야기! 많이 울었습니다 ㅠㅠ 주변을 못본 반성ㅜㅜ 개봉관이 적은 것도 폭력 같아요! 절대 욕먹을 영화는 아닙니다.  더 관습화된 영화일 필요가 있나요?! 다양성을 짖밟는 이 판에서 경종을 강추'
149144	14298883	9	'보는 내내 마음이 불편하고 불안한 영화.  하지만 영화가 끝난 후 더 많은 생각을 하게 만들어 주는 좋은 영화. 저예산영화라 상영관이 적어 찾아봐야 했지만 충분히 볼 가치가 있는 좋은 영화.'
149144	14301131	8	'이게 실화라니..아이부터 단역 배우들까지 연기력 너무 좋네요.. 잘 봤어요..순식이네가 영원히 행복했음 좋겠어요'
149144	14298682	8	'보는 내내 맘이 아팠어요. 착한 사람들  잘 살도록 도움이 못될 망정 못된 짓은 하지 맙시다. 생각할 게 참 많았던 영화. 먹먹한 여운이 오래 남네요.'
149144	14297582	10	'오늘 개봉해서 보고왔습니다 꼭보세요'
149144	14299498	10	'영화 보고 알았습니다. 이게 실화였구나.생각해보니 이영화 그것것이 알고싶다에서 본것같은데.. 맞나요?근데 티비에서 본것과 다르게 따뜻하게 끝나서 좋았습니다.'
149144	14298287	10	'배우들 연기 쩜! 완전강추!'
149144	14297700	10	'쫄깃하게 잘 봤습니다~~ 상영관이 너무 없네요.'
149144	14336555	6	'연기를 잘해서인지 영화 보는내내 재구 쥑여블고 싶었네요'
149144	14298177	10	'상영관이 너무 적어서 아쉽네요ㅜㅜ'
149144	14336950	10	'좋은영화..하지만..천하의 죽일놈을 가족이라는 좋은말로 미화시키려한건 참을수가 없구나..우리모두 다시 한번 생각해봐야할. 문제..감독님..마지막 범죄자색히 처우는모습은 역겹습니다.'
149144	14326729	8	'재구가 점점 변화 하면서 따뜻한 한식구가 될 줄 알았는데 아쉽다,, 그리고 마지막에 지가 잘못 해놓고 사진 보면서 왜 우는지...?'
149144	14299515	10	'마음을 울리는 좋은 영화 잘봤습니다. 꼭 보세요!!!'
149144	14322397	8	'가족의 소중함을 느껴보고 싶어서 봤는데 존나 낚였다. 처음에 뭔가 내가 생각한거랑 달라서 어리둥절하면서 그래도 뭔가 따뜻한 반전이 있을 줄았다. 연기는 정말 짜증날 정도로 잘하는데 범죄자를 약간 이해하려고 노력하는 부분?이 있는 거같아서 그냥 역겨웠다'
149144	14341976	6	'중간중간 악역의 선 한면 감정선을 보여주는 것은 왜 껴넣은건지'
149144	14304591	8	'재미있고  배우들이 연기른 매우잘 합니다'
149144	14301274	9	'평범하고 보편적인 행복이 누군가에게는 가장 어려운 일 일수 있다.-너무 쉽기 때문에 아무렇지 않게 생각할수 있다. -영화 식구 꼭 한번 보시길 권합니다. 정말 생각이 많아지는 영화'
149144	14333034	10	'마지막 재구의 후회하듯 흐느끼는 장면은 없는게 좋았을 듯.'
149144	14303096	9	'상영관이 적어요ㅠ 누구하나 빠지지않는 연기 잘봤습니다'
149144	14300591	10	'장애우 가족이 2명이나 있는 저로써 많은공감이 된영화입니다 . 아마 재구란가상 인물이. 어떻게보면 저희 일반사람들중 많은 분들이 장애우분들에게 잘못한점이 있지않을까 생각이듭니다 멋진배우분들 연기 소오름이였습니다'
149144	14299523	10	'가족을 다시 생각하게 되었네요.부모의 마음은 다 같은거구나.라는 생각두~~'
149144	14298608	10	'오랜만에 의미있는 시간 가졌네요 상영관은 좀 멀었지만 잘봤습니다~~'
149144	14301026	9	'개봉관찾기가  별따기네요^^ 오락영화도 좋지만  따뜻한 영화 ~ 요런 영화가  요즘 불안한 시대에 관객들에게 필요한 영화라 생각드네요^^'
149144	14297704	10	'감동있는 영화였습니다~ 가족들과보면 좋을거같아요'
149144	14376342	7	'순영이 아역 졸귀 ㅋㅋㅋ 근데 재구삼촌은 싸이코임?'
149144	14323182	8	'화가 머리 끝까지 치밀어오르는 영화 끝까지 못볼뻔했다 사회적약자에 대한 배려는없더라도 재구같은놈은...격리해야한다 그전에 히스토리가 있어도 암튼 영화보는 내내 재구가 바뀌겠지 바뀌겠지 이런기대를 갖게한 영화 제목도 화가낫다 재구놈때문에 살기까지생길뻔'
149144	14322990	8	'이 영화와 비슷한 일이 예전에 티비 뉴스에 나왔었는데..영화보면서 욕하긴 첨이네..장애인을 등쳐먹고 이용해처 먹는 OOO기같은 벌레들은 하루빨리 이 지구에서 퇴출시켜야 됨..영화 별로 기대안했는데 기대해도 될만큼 괜찮았음..'
149144	14322295	4	'배우분들 연기력은 100점을 드려도 부족하지만.. 보면서 너무 스트레스받았어요. 뭔가 구성이 엉성해요..'
149144	14307745	8	'약한자들이 보호받는 나라가 만들어지길..'
149144	14303570	10	'함께 밥을 먹는다는 건 외로움을 나누는 일, 그러나 이영화에서 흐르는 삶은 아프다'
149144	14333162	10	'와 윤박 연기잘하네 인정'
149144	14301487	10	'꼭한번 보세요. 추천합미다'
149144	14430926	6	'재구새키를 너무 좋게 표현한거 같은데...'
149144	14338688	10	'이 영화 추천합니다. 배우들 연기에 놀라고...시간가는줄모르고 봤습니다. 약자한테만 강한척하는 사람들... 곱에곱절로 돌려받더라'
149144	14323123	10	'타박고구마 한 열개 먹는 기분이었다...에휴....'
149144	14312242	8	'어쩔수없이. 약자압장에서 살아야하는 사람들에게 더많은보호와 관심이 필요함을느꼈습니다~'
149144	14324359	4	'불편함이 쓰나미처럼 몰려온다'
149144	14307536	10	'많은 것을 시사하고, 많은 생각을 하게하는 진짜 좋은 작품이었다. 배우분들이 연기를 너무 잘해서 몰입도도 강하다. 올해 본 영화 중에 가장 의미있는 작품이다.'
149144	14307316	8	'영화란 무엇인가.  배우들의 명연기와 진실성이 담긴. 꼭한번 봐야 될...여운이 남는 영화. 한번 더 볼려구요.'
149144	14299969	10	'가슴 절절히 봤습니다ㆍ 가족이 무엇인지 깨닫게하는? 많이이들이 보면 좋겠는데 개봉관과 시간이  너무 적은게 안타갑습니다ㆍ  배우님들의 연기가 돋보이는 영화였습니다 감사합니다.♡♡♡'
149144	14419450	7	'배우들의 연기가 너무 뛰어나서 보는 내내 마음이 불안해서 매우 답답했던 영화. 그런 의미에서 연출력은 매우 뛰어나다고 자부함. 다만 아쉬운 것은 재구라는 캐릭터가 너무 애매모호해서 다른의미에서 불편했음... 두번 다시 못볼 영화...'
149144	14418427	10	'연기자분들연기력 대단했구요. . 실제를 재구성했다하니 더 화가나고 보는내내 답답하고 먹먹했네요약자를 보듬아줄수있는 나라가 되었으면 좋겠습니다 마지막장면에선 왜 눈물이 왈칵 쏟아졌는지 ㅠ'
149144	14324450	10	'재미 이런거를 떠나서 많은 사람들이 보고 느꼈으면 하는 영화'
149144	14298449	9	'전하고자하는 메시지는 모르겠으나 많은 생각이 들게 하는 영화. 실화라는 게 참 안타깝다. 구제불능의 인간.'
149144	14374335	10	'윤박씨 연기 잘하네요. 윤박의 재발견'
149144	14337004	10	'연기력 진짜.... 장난아니네요너무 몰입되고, 보면서 열받아죽는줄알았어요진짜평점이 낮은이유는 다들 열받아서일듯ㅋㅋ모두가 약자에게 따뜻하고 정직하게 대하는 세상이 왔으면..'
149144	14322952	9	'내 주변을 돌아보고 앞으로의 인생에서 몸이 불편하시고 병을 앓고있으신  분들을 위해 내가 무슨일을 할 수 있을까 생각하게되던 영화였다.'
149144	14313281	10	'배우들 연기가 너무 좋았어요..가슴 먹먹해지는 가족애..'
149144	14308153	10	'참신한 소재와 배우들의 소름끼치는 연기에 너무너무 감명 받았어요 주연 조연 단역까지 너무 연기를 잘하시네요 상영관 얼른 늘어났으면 좋겠어요 너무 기다렸던 영화라 버스타구 1시간 넘게 갔다왔어요 ㅠㅠ'
149144	14299417	10	'눈물나는 따듯한 영화...ㅜㅜ'
149144	14432530	10	'실화속에서 재구는.. 정말 울었을까?'
149144	14411555	10	'암걸릴거 처럼 답답한 내용이지만 많은 생각을 하게 되는 영화입니다. 배우분들의 연기력도 너무 좋아서 더 가슴 답답해하며 관람을 했습니다.'
149144	14401656	10	'열받고 슬프고 불쌍하고 그냥 안보는게 정신건강에 나을듯.. 연기미침'
149144	14396604	4	'취조실에서 수갑을 찬 채 사진을 들여다보며 그리움이 밀려온다는 듯이 대성통곡하듯 우는 장면은 정말 살인 충동을 느끼게 만들 정도로 역겹고 토할 것 같아요'
149144	14379171	10	'생각보다 너무 재밌게 봤어요! 연기력 무엇..'
149144	14324268	10	'저 OOO기같은새끼는 잘라버려야 하는데...어디  애를..이런 OOO기같은새끼'
149144	14313415	8	'화도 나지만 모두의 상황들이 너무나 슬펐습니다. 상영관이 없어서 겨우 봤는데 힘들게 본거 후회 없습니다. 추천합니다 많은 사람들이 봤으면 좋겠습니다'
149144	14312085	10	'감정이입이 제대로네요.'
149144	14309291	10	'배우들의 OOO기력과 장애인들에대한 시선을 잘 담은 영화 이 시대의 사회가 꼭봐야할 영화'
149144	14430088	4	'애정결핍,싸이코패스 아동성범죄자 영화네;;'
149144	14301104	10	'관심과 사랑의 중요성이 얼마나 인생에 미치는 영향과 큰지...내자신을 반성하게 되고 먹먹해지고 아이의 아버지처럼 보는내내 눈시울이 붉어지는 가슴 시린 영화입니다 이런 영화를 만들어 주셔서 감사힙니다'
149144	14305825	10	'배우들 연기가 너무 좋았습니다. 특히 신정근 배우님.'
149144	14566565	10	'잘 봤습니다 화나고 슬프고 안타까운 ....'
149144	14548526	10	'재구는 단순히 재구가 아냐.. 우리의 모습이다..'
149144	14447490	7	'배우들의 연기와 촬영 모두 좋았다.  내용이 불편해서 맘이 아팠다. 장애우에 대한 조금의 이해심을 가져본다. 여자배우 장소연을 다시 본다.'
149144	14430097	8	'숨이 막히는 내용... 연기가 너무 리얼했다.'
149144	14415374	10	'연기 멋져요하지만 저런나쁜놈은 꼭처벌~실화라해서 더가슴 아픕니딘'
149144	14407377	8	'가족을 갖고 싶었던, 하지만 본성적으로 가정에 속할 수 없었던 재구. 마음의 병이 있는 재구와, 머리의 병이 있는 순식네의 기구한 만남은 해피엔딩이 될 수 있을까?'
149144	14389663	6	'보면서 감정몰입을 너무해서 그런지 시간가는줄 모르고 봤습니다  한편으로는 화가 치밀어 오르지만 한편으로는 역겹습니다'
149144	14385486	10	'개빡치네...하아 열받어'
149144	14383722	10	'인권이란 불편하다, 화를 내는 사람들이 있는것도 당연하다. 하지만 이것을 외면해서는 안된다. 느끼지 않아도 된다. 그냥 이런 사회가 있구나 라는 것만 알아도 우리는 더 발전할 것이라 믿는다.'
149144	14382489	9	'인간들은 현실의 추악함을 부정하고 아닐거라고 생각한다. 하지만 현실이고 재구의 행동도 여느 인간들처럼 일관성이 없고 늘 바뀌는게 현실이다.'
149144	14366165	6	'휴먼드라마로 보기엔 너무 그로테스크한 실화'
149144	14362178	10	'순진하고 착한 사람들에게 사기치고 등쳐먹는 불쌍한 종자들.. 세상의 그어떤 쓰레기보다도 못한것들..'
149144	14358495	8	'씁쓸했지만 재밌게봄 연기굿'
149144	14339329	10	'제목이 지렁이라는 장애아빠를둔딸이야기...거기에선 딸이 성폭행당하면서 자살후 아버지가 복수하는 이야기와 비슷한이야기... 이런애기를 모든사람들이 알아야한다.이게 실화라니 참으로 안타깝다.특히 아동대상 성범죄하는 놈들은 사형가자 세금아깝다 ㅅㅂ'
149144	14338384	10	'돈주고 봐야함, 결코 후회안하심'
149144	14336106	8	'이런 쓰레기 같은 XX.. 보다가 열뻗쳐서 못보겠다.'
149144	14332431	10	'배우들 연기도 좋고 영화 속 쓰레기 때문에 화도 많이 나더군요. 9점 하려다가 영화가 열 받는다고 별점테러 하는 분들이 있어서 10점 주었습니다.'
149144	14332203	10	'신정근씨 장소연씨 연기내공이 정말....단단하네요'
149144	14321822	10	'배우들의 훌륭한 연기만으로도 대단...히 잘 봤습니다.'
149144	14321741	10	'진행과 결말이 마음에드네요'
149144	14321638	8	'불청객 사지를 찢어버리고싶었음'
149144	14317603	10	'배우들 연기도 다 너무 좋고 영화도 좋은데 상영관이 너무 적은게 ㅠㅠㅠㅠ 안타깝네요'
149144	14314613	9	'배우들이 장애인 연기를 실감나게 아주 잘하셨어요. 장애인이 어려웅을 겪을때 도움을 줄 수있도록 제도적 장치가 필요하겠어요'
149144	14314410	10	'배우들 연기력이 쩔어여~~~ 상영관과 상영타임좀 늘려줬음좋겠내여'
149144	14311742	10	'볼라는데 개봉관이없어요..'
149144	14356164	6	'보는내내 진짜 화나고 답답하고... 진짜 나쁜사람인것 같아요... 난 드라마라고 해서 훈훈하게 되는지 알았는데.. 진짜 OOO기...아우'
149144	14342562	10	'보면서이해가안갔다..어떻게이영화가천만영화가아닌걸까jQuery224042172831443867476_1532504721129'
149144	14313602	8	'사회에서 편견으로 갈린 장애우들.관심보다 그들을 이용하고그들에게 상처를 주고.영화보는 내내 열이 받았다.연기력과 시나리오의 탄탄함.실제 사건을 모티브로 한 영화라그런가 마음이 더 먹먹하고 막막하다.편견없는 시선이 생겨야한다.'
149144	14309491	10	'가족의 의미를 다시생각해보는 영화네요모든배우들의 연기가 정말 대단합니다'
149144	14306966	8	'글로벌한 시나리오. 따뜻하고 기묘한 가족영화 ‘식구’'
149144	14771960	7	'배우들이 연기를 너무 잘해서 더 몰입감있게 봤네요 !근데 재구가 수갑차고 세가족이랑 함께 찍은 사진 보면서 운 이유는 ,, ? 그 장면 왜 넣은건지 이해가 안되네요 ,,'
149144	14732702	10	'연기 최고최고입니다!'
149144	14698474	10	'알듯 말듯... 먹먹한 느낌.. 다시 한 번 주위를 돌아보고 생각하게 하는 영화'
149144	14505999	10	'우리 모두가 재구다.  주위를 둘러보고 반성해야 한다.'
149144	14505083	7	'매우 현실적인 영화다. 재구의 심리묘사에 불편함을 느꼈다면, 다른 등장 인물들은 어떤가??모두 양면성을 갖고 있다. 이런 모든 불편한 부분들이 우리 사는 현실이고 그것을 끄집어 표현하기에 불편한 부분인 것이다.'
149144	14440176	5	'연기는 괜찮았다. 경찰서 아버지 씬 참 좋았는데 삼촌끌려가는 장면에서는 너무 갔다. 말수만 줄였어도... 잘생긴 삼촌에게 신파 음악 깔리는 타이밍은 젬병이다. 당췌 납득이 안간다. 사기꾼이지만 외로우니 애잔하게 바라보길 바라는 음악인가?'
149144	14409587	6	'장애연기는 좀 부족한듯하지만 모성애와 부성애를 잘끌어올렸고스토리 전개가 좋았어요.'
149144	14382523	8	'윤박의 연기에 나도 속아버렸다..못된놈ㅠㅠ'
149144	14376958	7	'조금 어쉬운 결말 이지만..신정근씨는 역시 거북이달린다 에서 나온역할이 진짜인듯. "어휴! 박하여?"'
149144	14338032	10	'정말 슬프네요.. ㅠㅠ'
149144	14336342	10	'영화의 내용.연기.연출.... 전부 좋은거같아요..가슴이 답답했습니다. 슬픔기도했지만분노가 치밀어 오르는 순간이 많았습니다..'
149144	14336035	8	'배우들 연기가 진짜 미쳤다.. 최근 본 한국영화중에 배우 연기력으론 탑인거같음 ... 신정근님 리스펙'
149144	14329870	8	'연기잘해요잘보았습니다.'
149144	14329575	10	'배우들의 연기에 감동받았습니다'
149144	14328524	10	'개봉관이 없어서 너무 아쉬운 영화ㅠㅠ 늘려주세요ㅠㅠ'
149144	14327446	10	'주말에 집에서 혼술하면서 생각없이 본 영화인데..윤박이 끝까지 해피앤딩..멋진놈으로 가길 바랬는데ㅜㅜ 결말이 아쉽네요 (물론 내 말 데로였으면 긴장감이 없었겠지만요.)영화 너무 잘 봤습니다.'
149144	14323491	7	'식구. 가족에 대해 한 번 생각해 보게된 영화.'
149144	14322905	7	'이것은  소외된  장애인들만의 이야기가 아닌 것 같다 바로 우리의 일상이자 현실 같다 불편한 진실 외면하고 싶은 현실 단순하지만 복잡하다 현실적 공감대가 분명히 있는영화 배우들 연기도 좋았고 연출 배경 모든 것이 충분히 와 닿는다.'
149144	14320885	10	'너무 현실적이네요 배우들의 연기 연출자 모두 최고인듯~'
149144	14320398	6	'조금 불편할수는 있지만 연기가 좋아서 볼만했습니다'
149144	14314084	10	'행복의 의미를 디시 생각해보게 됩니다.누구에게나 꼭 지켜야하는 게 있죠!명품 배우들의 명품 영화네요~~^^'
149144	14364455	8	'중학교 지나면 사람은 잘 안 변해... 개과천선 그건 영화나 드라마 속에서나 있는 이야기... (스포인 듯  스포 아닌 듯 스포 아닌 너)'
149144	14356625	6	'도가니이후 올만에 욕하면서봤네맘이불편하다 아동성애자 OO들 다 사형시켜야된다'
149144	14354622	10	'일회성 오락영화들이 즐비한 요즘에 조금은 생각할 무언가를 남겨준거 같아서 좋았음'
149144	14348293	6	'보는내내 분노가 치밀어 오르고~~ 저런  쉑기 양아치놈을 봤나 욕하면서 봤어요'
149144	14325801	7	'삼촌역 정말 볼 수록 화났음. 그만큼 연기를 잘 했다는거지만...'
149144	14324982	10	'진짜 이런 영화가 흥행이 되었으야 하는데 보는네네 성질나고 이세상 아니 대한민국에 현주소라니 아 진짜 성질나는 영화네 대한민국에 성질난다ㅠ'
149144	14324943	9	'주변에 장애우 분들 에게 관심을 거져 야 겠다는 생각이 드네요 배우분들 연기 넘 좋았습니다'
149144	14311925	10	'너무 감동적이예요 많이 생각하게 하는 영화네요.... 그런데 개봉관이 부족해서 아쉽네요개봉관좀 늘려주세요'
149144	14430262	8	'보면서 마지막에 윤박 캐릭터 미화하는것 같아서 짜증났다'
149144	14416176	1	'신정근님 악역에 형사역 전문배우인데 저런 180 도 달라진 역을 감쪽같이 소화하는거 보고 역시 연기자다라고 느낌. 평점 1점 준 이유는 식객으로 등쳐먹는 자를 끝에 눈물에 음악까지 깔면서 미화한 이해할 수 없는 감독의 태도 때문.'
149144	14354366	10	'연기자들의 연기가 최고였습니다.  그런데 내용이 참 불쾌해서 보고나서도 찝찝하네요 더욱이 실화바탕이라니 가슴이아프네요'
149144	14354540	10	'연기력이대단합니다 재미있게봤어요'
149144	14332135	2	'끔찍한 사건을 어떻게 이런식으로 포장해서 영화로 표현할 생각을 했을까? 배우들의 연기력 아니였으면 폭망했을 영화'
149144	14785319	10	'요즘  이런  영화를  찾게 되네요'
149144	14747951	10	'보기싫은 부분이 있다지만 그게 현실입니다. 악의모습또한 현실있는 그대로 가감없이 담아낸게 무엇보다 좋았습니다. 왜냐면 이영화는 실화를 바탕으로 했기 때문입니다. 여튼 이세상을 다시 바라보는 계기였습니다.'
149144	14735440	4	'재구의 행동이 앞뒤가 안맞고 완전  이상하지만..그 또한 인간의 모습아니던가?  연출과 개연성은 엉망이지만 연기는 훌륭했다..'
149144	14718134	8	'보면서 계속 안타깝고 화가난다 ^^; 장애인에 대한 인식이 조금은 바뀌었으면 좋겠습니다.'
149144	14674442	1	'가족의  중요성을  표현하는 거였으면  다른 소재를 택해라  장애인 학대가 미학이고 온정이 느껴지는 것이더냐? 아닌걸 억지로 맞다고 하지말고 아닌건 아닌거다'
149144	14579325	6	'너무 거북해서 슬프기보단 짜증난다현실에선 일어날수있지만 지정도까지일까?감독의 의도가 무엇인가'
149144	14559102	8	'정말 잘만들었습니다 “존재하나 느낄수 없는 우리 사회에 투명인간”이웃에 따뜻한 손길과 복지제도 개선에 필요성을 느낀 영화입니다'
149144	14552422	8	'보다가 신랑은화나서 다못봤어요.ㅡㅡ보는내내 화가빡쳐서..아이고..법도 강화되고 주변분들도 참.관심을가져야된다고생각이되요.내가 처단하러가고싶어짐..'
149144	14539563	5	'이 영화가 하고 싶었던 메시지는 ''한번 쓰레기는 겉모양이 어떻든간에 영원히 쓰레기라는 말''이다.'
149144	14496669	10	'아 가슴이 먹먹하네요..  에효'
149144	14496614	10	'꼭..봐야겠다..!'
149144	14494818	10	'중간에 나올려다 끝까지 보길 잘했네요'
149144	14467038	1	'화나는 영화 연기들을 너무잘해서 특히 순영이'
149144	14444300	10	'마음에 경종을 울리는 영화네요. 재구같은 놈들 절대 더 있으면 안될것 같아요. 사회적 약자들에 관심을 기울이는 이웃주민이 되었으면 좋겠습니다. 기본적으로 사람들도 참 잘해주고 진심으로 대했지만 정말 위험에 바졌을때 돕지 못하는게 한계인가 했어요. ㅠㅠ'
149144	14400844	7	'난반사되는 그들의 속살 이야기'
149144	14382378	7	'한번 쓰레기는 영원한 쓰레기라는걸 보여주네'
149144	14337929	8	'빡치는 영화 좀 안 나왔으면..'
149144	14337494	10	'나쁜사람들 죽어서 지옥가리.배우연기력 짱감동영화'
149144	14337421	8	'세상에 쓰레기들이 너무 많다. 화가 난다.'
149144	14335942	10	'이 영화는 전세계에서 봐야한다 마지막 아버지의절규 억장이무너져내린다 이영화는 온국민을 반성하게만드는 영화'
149144	14335399	8	'연기는 정말 잘하는데..너무 마음이 아프고 불편해서..끝까지 보기힘들었던 영화'
149144	14330422	7	'싸이코패스 허언증 사기꾼 범죄자 성향을 잘 나타낸거 같습니다 연기자들 연기도 좋았습니다 하지만 영화를 보면 화가나고 답답해 진다는걸 감안하고 봐야합니다 보고나서 지금 날씨처럼 찝찝하니 기분이 안좋습니다'
149144	14328483	10	'보면서 재구란인물에게 동정심은 1도 안생겨나고 처벌받기만을 바라면서 봤네여 이게 실화라는게 더 충격이네요ㅠ'
149144	14327113	10	'정말 안타깝고 가슴 미어지는 영화였습니다 이런일이 절대 벌어지지 않았으면 합니다'
149144	14320890	10	'소외된 사람들의 이야기를 극장에서조차 소외된 느낌으로 영화찾아 삼만리 하며 봤네요....많은 생각을 하게 만드는 영화 입니다.우리가 뭘 잘못하고 살고 있는지 곰곰히 생각해 봐야할것 같아요.'
149144	14528971	10	'화가나서 다 보지 못하였단 말에 절대 공감합니다. 불편해서 보고 싶지 않은 영화네요. 영화속으로 들어가 재구라는 놈 치고 싶다.'
149144	14493897	4	'쓰레기는 역시 쓰레기다 따듯한 스토리 기대했더니 알고보면 포스터 겁나 소름..'
149144	14432746	6	'보면서 우울해지는 영화임ㅅㅂ'
149144	14354316	6	'감동은 잠시 묻어둔 불편한 현실'
149144	14353760	8	'배우들 명품연기~다시보게 됩니다!보는 내내 마음이 불편했지만 어디선가 일어나고 있는일에 대해서 너무도 답답하고 암울한 심정입니다~ 장애부모 가족에 대한 제도적 장치가 절실하다고...'
149144	14338601	10	'내평점 주위에도 있을법한 사건의 소재...영화 잘봤습니다다만 중간중간..그리고 마지막의 약간이나마 가해자에게 연민을 느낄수 있는 소지의 장면들은 불편했어요 가해자는 가해자일뿐입니다 우리주위에 더이상 나쁜일이 없길 바라며 추천은 해봅니다'
149144	14326055	10	'아프네요.그저 아픔 영화네요'
149144	14325091	8	'보고싶은데 상영관이~ㅠㅠ 아쉽네요.내용도없는 오락영화가 난무한 이시대에 이런 영화는 외면당하는 현실이 아쉬워요~'
149144	14323112	9	'약자들은 많으나, 그들을 위한 복지는 예나 지금이나 그대로. 관리자가 부족? OO. 세금은 다 어디로 가는데? 세금이냐. 새금이냐?'
149144	14322941	8	'영화 보는내내 차오르는 분노가... 이게 실화 바탕이라니..'
149144	14330856	1	'약자한테 강하고 강자한테 약하고.. 등쳐먹을 사람이 없어서 장애인을 등쳐먹네.영화 초반에 친형이 왜 그리 모질게 그랬는지 이해가 간다. 보면서 너무 화가 나네요.'
149144	14514187	8	'순영가족을 이용하는 재구를 중간중간 미화하는 장면이 보는 내내 불편했습니다.더군다나 이영화를 보고나서 배우윤박씨는 제가 제일 싫어하는 배우가 되어버렸습니다.식구라는 고결한 명사를 이렇게 쓰지 말았으면 합니다.밥 같이 몇번 먹었다고 식구입니까?'
149144	14877349	4	'도대체 이영화의 메세지가 무었인가요? 영화보고나서 도저히 이해가안되는....불쌍한 장애인들 등쳐먹고 괴롭히는 인간에게 약간의 동정이라도 느껴지게 만들려고 이영화를 만든건지 의도를 모르겠고   보는 내내 불편하고 가슴이 아팠다는..'
149144	14865827	9	'훌륭했던 연기, 잔인한 현실'
149144	14862736	6	'배우들 연기는 참 좋았는데 재구케릭터가 일관성 없이 왔다갔다한다.그리고 스토리가 전개 될수록 짜쯩이 나서 다 보기 힘들었다.'
149144	14857838	8	'실제론 윤박처럼 잘생기지도 않았겠지.. 잘생겻으면 어디 호빠라도 뛰어서 벌어먹고사는데'
149144	14853019	2	'아 OO 보는데 OOO가 자꾸 여자애한테 그러길래 설마설마햇는데 나중에 설마가 진짜로 되길래 짜증나고 토나올것같아서 꺼버림 진짜 짜증나는 영화몰 얘기하고 싶은거야? 그 내용을 꼭 넣엇어야만햇나? 돈주고 본 내가 잘못이지 졸 찝찝하고 짜증난다 OO'
149144	14825569	4	'좀 보다 말았다 기분 나쁜 영화'
149144	14746627	5	'장애의 편견을 부추기나? 버림받은자들의 삶???'
149144	14721597	2	'아무리 실화를 바탕으로 만들었다 해도 영화에서 장애인을 이용하고 그런 장애인을 이용해먹은 사람을 마지막에 그런 식으로 그리는 건 진짜 ,,, 아무리 영화라지만 상식적으로 생각해보면 이 영화는 도저히 이해할 수 없는 내용 뿐이네요'
149144	14671296	6	'보면 진짜 화가나는 영화'
149144	14609292	6	'거 자꾸 애를 벗기냐ㅡㅡ 그거빼고 볼만함'
149144	14578519	1	'신정근님 명배우인데...작품을 잘 만나시길..ㅠㅠ 이런 븅같은 영화'
149144	14574405	10	'불편하다ㅠㆍㅜㄴ  고구마 10개 물없이 먹었네'
149144	14569605	6	'정말ㅡㅡ주변의관심이 많이 필요하네여'
149144	14557913	6	'윤박이    선하고  좋은케릭터이길  바램하며두근두근  걱정어리게 시청했었다  ..OTL'
149144	14541246	1	'영화라고 만들었노? 장난치나'
149144	14541112	10	'관객수가 이것박에안되다니 .. 말도안되 .. 엄청난대작인대 감독님화이팅 !! 배우님들도 멋진연기 감사합니다.'
149144	14540856	9	'배우들 연기 좋네요...보는내내   답답하구 화가 나네요..장애인들을 다시생각보는 영화입니다..'
149144	14539777	8	'사회적 약자 장애인에 대해 생각해 보게됬습니다.영화처럼 약자 에게 기생하는 넘들은 내손에 죽는다 .'
149144	14526227	8	'보는 내내 화가 치밀어서 견딜수가 없는데 이게 실화라니..저런 나쁜 것들은 사형에 처했으면 좋겠네요.'
149144	14524241	9	'이 영화를 계기로 소외된 사람들에게 관심을 갖게 되었다. 그것만으로도 감독은 충분한 역할을 했다고 생각한다. 예상외로 영화로서의 재미도 충분했고 연기자들의 연기도 몰입력있었다. 재구삼촌의 마지막장면은 지나치게 현실적이라(진심같은 후회와 반복)불편,소름'
149144	14507694	5	'식구가 아닌 짐승이야기'
149144	14477061	8	'재구가 일관성되지 않다고 말하는 사람들은 정말 1밖에 모르는거임. 극 중 재구는 정신병자임;; 처음부터 다 계획적으로 딸에게 잘하는 모습도 그 딸을 세뇌시켜 본인의 로리타적인 성향을 채우려고 했던것임. 기타 행동은 말 할 것도 없고^^ 배우들 연기 짱'
149144	14473407	4	'대학졸업작품보다 못하다... 극중 주인공의 캐릭터가 도대체 무엇인지... 취미삼아 영화 만드나?나쁜놈인지 착한놈이지 아동성애자인지 진심인지 가식인지 어느것 하나 제대로 답을 못내고 휴먼이면 휴먼으로 가던지 스릴러면 스릴러로 가든지 ... 뭐하자는건지'
149144	14349707	8	'배우들 연기 정말 와~ 특히 윤박 연기 보면서 주먹을 날리고 싶었어요. 그리고 식구란 무엇인가 다시한번 생각해보는 시간이였습니다.'
149144	14532070	7	'재구의 저 캐릭터만 왔다리갔다리 안했어도 훨씬 높은 평점을 줬을텐데.. 윤박 더리한~ 좋은 캐릭터 맡았네..'
149144	14401330	2	'식구 가족이란 영화보단 인간이 어디까지인가 악해질 수있는지내고 인간이 한계를 표현하려 한듯한 영화같네요.제목이 식구라니 재규라는 쓰레기 인간이 마치 자신이 식구였다는 듯이 사진을보며 눈물 흘리는 장면은 도데체 감독이 무슨일 생각으로 엔딩을 찍었을까 하'
149144	14353474	10	'불편한 영화 중심을 잡아주지 못해서 아쉬웠다'
149144	14337006	6	'정말 배우들 연기 감탄하며 봤습니다 같이 살고싶은 식구였어요 잘생긴 일반인 재구  안타깝네요  여러가지로'
149144	14321463	6	'오래된 틀에 박힌 연출은 아쉽다.'
149144	14503662	1	'삼류 영화네요 장애는 재구가 있는것 같음 오락가락ㅋㅋ뭔 컨셉을 이상하게 잡았는지 ㅋㅋ 갑자기 그리워하다가 말다가 대체 감독이 말하고자 하는게 뭔지 ㅋ차라리 식구처럼 다같이 잘살다가 누군가 한명 죽는 결말이였다면 슬펐을듯;'
149144	14364120	5	'이거 실화 바탕입니다. 실제로는 노숙자가 무단 침입해서 살았고요. 뉴스도 찾아보면 있습니다. 근데 범죄자를 너무 미화해 놨네요. 애 엄마는 그 노숙자랑 그렇고 그런 관계가 돼 사이는 좋았다고.. 신고는 애 아빠가 한 게 아니고 이웃 주민이 했고요.'
149144	14349675	2	'오갈때도 없는 사회 인간쓰레기 공사판에서 조차도일못해 짤리는 인간 패류나 새끼가 오죽했으면장애인이 통장주며서까지 가라는데 돈찾아 도박에유흥비로 처쓰고 또 찾아오네참! 이런것도 영화라고 장애인을 상대로 사기 처먹는인간쓰레기 영화 내려라 열받는다'
149144	14359652	1	'완전삼류.. 차라리 못된놈이 순수한 사람들 만나 가족의정을 느끼고 정신차리든가 계속 나쁘게가든가... 이도저도 아니고 재구는 이중인격임? 쫓겨나면 뭔가 착해지는척하고 갑자기 뭔가 애기 잘 챙겨주는척하다 이상한짓 하려고하고 ㅋㅋㅋ진짜 종잡을수없다..'
149144	14338033	1	'중간중간 범죄자를 미화시키는 장면이 너무 많네요. 그리고 잘못된 것을 짚는다기보다 그저남자가 힘으로 누르는 것으로만 보이네요.'
149144	14324786	2	'전형적인 사람 불편하게 하는 영화,,, 뭐 이렇게 쉽게 끝내나 싶어서 감독 필모봤더니 이렇게 찍은것만도 용하다'
149144	14531503	2	'약자들이 살아가는 세상을 표현하고자했지만.. 처음부터 끝까지 보는 내내 불편했고.. 약자에게 행한 폭력이 약자를 위해서였다! 라는 것 같아서 너무 싫었습니다... 배우 연기.. 좋아서 더 마음이 아픕니다... 실화라는게 더 마음아프고요..'
149144	14331090	10	'흐...보면서 암걸릴뻔했어유 저게 진짜라니'
149144	14498335	1	'쓰레기 인간을 소재로 감성팔이라..각색을 할꺼면 제대로 하던가..못하겠으면 그냥 다큐나 찍어라'
149144	14497870	2	'불편하다.영 불편해 영화가'
149144	14450985	5	'솔직히.... 반도 못보고 껐습니다.... 불편함이 너무 많네요...'
149144	14432865	1	'이영화에서 전달하고자 하는 감독님의 생각을 모르겠네요 다보고 화만 나네요 안보기보다 못함 최악입니다'
149144	14361985	4	'출연자들이 열심히는 했는데..'
149144	14333279	2	'장애우 욹어먹기가 저렇게 싶나 싶음. 걍 들어가서 사는데 주변에서 누구 하나 물어보고 관심 갖고 의심해 주는 사람이 아무도 없다니..애가 겁탈이라도 당할까 보는 내내 ...'
149144	14417540	1	'이도저도아닌 이야기가 되어버린~'
149144	14401035	1	'1좀도 아깝다 진짜로 전하고자하는 말이 뭐냐?'
149144	14327440	1	'이 영화 보고 암이걸렸다 ㄷㄷ'
149144	14323479	4	'참 구질구질한 연출도 실력이다.'
149144	14463329	4	'재구캐릭터가 뭐냐 나쁜놈이냐 그럼 나쁘게묘사해야지 마지막에 감독의 의도는 뭐야'
149144	14442585	4	'너무 많은 걸 그리려다 이도저도 아닌 영화가 된듯ㅋㅋㅋ'
149144	14516824	8	'저는 장애인 아빠역으로 나온 사람 연기가 넘 어색하던데...장애 연기가 마치 책 읽는 연기 같아서 집중이 잘 안됨...삼촌역으로 나온분은 연기 잘했고....영화는 괜찮았음..시간 가는줄 모르고 봤네요..'
149144	14323161	3	'식구가 더해질수록 늘어가는 책임감'
149144	14384505	1	'케릭터에 일관성이 없다. 설정도 어설프고.'
149144	14353823	1	'영화 스토리가 일관적이지 않음. 뭔 생각으로 만들었을까.'
149144	14339315	10	'윤박씨 다시봤네요 사람 좋게봤는데..'
149144	14339025	1	'영화가 잘만들어졌고 연기고간에 정말 기분더러워 지는 영화다.그리고 이게 15세영화라고? 정말 역겹다쓰래기 재구 캐릭터는 일말의 이해도 하고싶지 않고  쓰레기의 사고방식은 역시나 쓰레기라 구제불능이란걸 다시한번느낀다 한국영화도 여러가지로빡치는구나이제'
149144	14512924	4	'어색한 장애 연기, 필요 이상으로 예쁜 아이, 어울리지 않는 삼촌 배역.. 몰입이 안되네...'
149144	14322636	10	'이재명이 다음 대통령이 되어서...이 나라를 반드시...강제로 .. 강력한 복지국가로 만들어야 한다...정상이라는 사람들이...약한 사람들 다 죽이기 전에.... 너무나 미안하다.. 왜 인간은 이렇게도 나약하고 쓰레기 같은 본성으로 가득차 있는가...'
149144	14324055	1	'알바댓글 엄청 많네 진짜 짜증나는 영화네... 뉴스를 보는게 낫겠다...'
149144	14323974	1	'짜증나서 못보겠네 완전 쓰레기'
149144	14360887	2	'무슨말이하고싶었던건지jQuery22409508390944716156_1532714179238'
149144	14323857	2	'배우들의 연기는 명품이나 고구마200개먹은기분흥하기는 어려운 스토리가급적 안보는편이좋음'
149144	14356741	1	'영화의 주제가 도대체 뭐냐 장애인의 대한 편견을 말하는거냐 아니면 사랑을 말하는거냐 도대체가 악역을 맡은 배우등장씬에 잔잔한 bgm은 왜 쳐 깐건지도 의문이고 영화 끝나고 내가 뭘 본건지도 의문이고 이것도 감독이라고 참내'
149144	14325591	1	'역대급 분노유발영화 남자애도 발연기고 욕만쳐하고 진짜 이걸 본 내가 장애인되는 기분이였다 정말 뭐 이딴식으로 영화를 만들었냐?'
149144	14324580	7	'윤벅은 연기가 늘지를 않네..  헬조센에서 사회적 약자로 살아가는게 쉬운게 아니지..'
149144	14408038	1	'일단 영화자체는 나쁘지 않았습니다. 다만 아쉬운 부분이 몇가지 있었는데 그리운듯이 마지막에 핸드폰 보는장면? 굉장히 역겹습니다. 지 애미뒤졌는데도 안바뀌는 놈이 사진하나보고 뉘우치겠습니까? 그리고 개인적으로는 장애인들 애는 안낳으면 좋겠다.애는 몬죄야'
149144	14324662	1	'와.. 이영화보는 2시간이정말 지루하다 평점 5점준애들도 장애인인가?? 와 어떻게 이런 기래기영화가잼있다고 평점이8점인지 이해가안되네.. 왠만해서 글안쓰는데 너무 찝찝하고 재미없고 의미없는 기래기영화 2018 최악의 영화인듯 1점도아깝다진짜.'
149144	14298509	4	'메세지나 주제를 떠나서 영화 자체가 완성도가 너무 낮은거같다.. 연출이나 편집이나 음악이나 무슨 90년대영화같은 다 촌스런 느낌.. 두 주연배우들 연기만 그나마 살았다'
149144	14325401	1	'영화 한줄요약 : 한남이 문제'
149144	14297910	1	'암걸리는 영화 .가족들이랑 보러왔다가 자리를뜨게 됨'