149287	13758892	10	'재미만잇구만 태클왤케많아여ㅛ'
149287	13876541	7	'영화 퀄리티는 D급이나 그래도 이시대 살고있는 한 사람으로써 이 영화를 악평 할 수가없다.. 그저 애도를..'
149287	13803172	10	'여러분에게 잊을수 없는 감동과 여운을 선사할 영화입니다. 두번보세요 세번보세요! 주변 사람들에게도 강추하세요!'
149287	13765938	10	'9/11 영화가  20OOO 1월  31일에 개봉을 했는데 인터넷에 검색을 하면 지역별로 왜상영관이 안 뜨나요?? 상영을 안 하나요?'
149287	13756841	10	'인생영화입니다. 연기파 대배우들의 농익은 연기력과 치밀한 각본 뛰어난 연출력, 긴장감을 최대한으로 유지시키는 뛰어난 OST 까지... 어느 한가지 모자람이 없는 올해의 추천작입니다. 2-3년 지나면 설이나 추석의 특선영화로도 손색이 없군요.'
149287	13753939	10	'명작!! 더 테러 라이브처럼 좁은 공간에 갇혀 외부로부터의 정보만 가지고 상황을 판단해야 하는 답답함, 긴박함'
149287	14059031	10	'정말 감동적인 영화이다. 2001년도에 9/11테러가 그렇게 오래되었다는 걸 잊을정도로 기억에 잊고 있었는데 이렇게 감동적인 영화를 보니 눈물이 날만큼 슬펐던 사건이었다는게 ... 감동이다.'
149287	13795580	5	'개봉한다는데? 뭘 그러셔들? ㅋㅋ'
149287	13740455	6	'9/11 테러를 잊지 맙시다'
149287	14193180	1	'정직하게 평점주고 살기로 했다'
149287	14179519	10	'영화 속 긴 시간동안 제한된 공간 안에서 이렇게 영화가 끝날 때까지 몰입하게 만드는 영화는 오랜만에 보는 것 같다.'
149287	14024911	10	'괜찮은데요 평점 상승용으로 10점 줍니다'
149287	13994162	10	'지루할지도 모르지만 마지막에 눈물이...'
149287	13937009	10	'올레tv통해서 봤습니다. 마음이 아프네요... 희생자들의 명복을 빕니다... 그곳에서는 평안 하시길'
149287	13792745	10	'정말 재미있네요..엄청난 블록버스터입니다.'
149287	13751919	10	'감사합니다 꿀잼입니다'
149287	14003370	10	'마지믹이 니무 슬프다 소방대원은 언제어디서나 너무 멋지고 안타깝다'
149287	13756604	10	'여기 나만 당할수 없다 같이죽자가 많군나!!!그래서 나두 별다섯개!!'
149287	13750382	1	'최악이네요. 이런10자'
149287	13725369	10	'9/11 태러를 잊지 맙시다.'
149287	13746757	6	'9.11 테러를 잇지 말아요'
149287	13752645	10	'마지막 장면에서 귀인생각남ㅋㅋㅋ'
149287	13758575	2	'전형적인 밀실재난 클리셰들 난무... 다만 얘넨 안 잊을려고 죽을똥 살똥 계속 911테러 관련 영화를 찍어낸다는것'
149287	13763074	2	'테러는 잊지 말되 이 영화는 잊어도 좋다'
149287	13768578	1	'911보단 119를 기억해면 됨'
149287	13733632	1	'9/11테러를 잊지 맙시다.'
149287	13787696	4	'철지난 90년대 영화 보는듯..  적은돈으로 찍은게 표나네'