149480	14881868	9	'스치듯 보낼 사람이 어쩌다 내게 들어와 장미의 가시로 남아서 날 아프게 지켜보네요'
149480	14862353	9	'모든걸 꿰뚫고 덤덤히 소리치다. 나 여기 있노라고.'
149480	14910443	10	'가슴아픈 이별은 더이상없어야 됩니다 평화가 하루빨리 안착되어 자유로운 왕래가 가능해지길 빌어봅니다'
149480	14909342	8	'마담B 그녀의 억척스러움은 자신을 위해서가 아닌 가족에대한 장엄한사랑이었다.'
149480	14877901	10	'어제 영화보고 왔습니다 다큐멘터리지만시간가는줄 모르고 봤네요~ 이 영화 추천합니다'
149480	14863674	10	'강인한 여성의 온전함.'
149480	14862378	9	'감정을 호소하지 않는 담담한 연출에 박수를. 분단이 낳은 잔혹한 가족사'
149480	14860431	7	'많은 생각을 하게 만드는 영화..'
149480	14859528	10	'너무 재미있습니다 북한에 관심이 없더라도 이렇게 처해질수 밖에 없는 마담의 삶을 돌아보며삶에 대한 여러가지 감정이 드는 영화였습니다'
149480	14859114	10	'삶을 관통하는 시대와 시대에 매몰되지 않는 내면의 충돌 그 자체'
149480	14866123	10	'재밌었습니다. 가혹한 배경의 동시대를 살아가는 인생이 있음을 깨닫게 되었고. 또 그런 운명을 담담하게 받아들이며 끝까지 살아가는 여인의 모습에 가슴이 먹먹 해져 돌아왔네요.'
149480	14876709	7	'탈북과정에서 중국으로 인신매매 당해서 노예로 살고 여성들이 현재 30만명에 달하고 있습니다. 정부는 현실을 외면하고 있고, 안타까운 현실입니다. 눈물 쏙 빼는 다큐를 기대했지만, 실상만 보여주는 수준에서 그친것 같네요.'
149480	14866226	10	'시대의 아픔을 고스란이 않고 살아가는 분단 국가 국민의 삶이란 무엇인가 고민하게 되는 영화'
149480	14865806	10	'사는 것이 무엇인가 무엇을 위해 사는가 그런 생각이 들게 하는 영화'