149452	13735427	2	'포스터가 캐빈 인 더 우즈 닮았네'
149452	14285348	6	'관객수 32명 어쩔 ㅋㅋㅋ'
149452	13739395	1	'더 게임 오브 데스가 더 재밌습니다.'
149452	13757283	10	'별점이 박한거아닌가...비급 맨인더다크 같은삘이든데 물론 그에 비할바까지는 아니지만, 너무 야박하다 나름 볼만한데..'
149452	14285485	10	'갑작스럽게 세상을 떠난 오빠 때문에 큰 충격을 받은 애나와 32명의 관객수에 큰 충격을 받은 나..'
149452	14313865	6	'내가 좋아하는 장르인 홈스릴러인데 다른 영화와는 다르게 집중력이 많이 떨어졌다.아무래도 연출력의 문제인듯. 트라우마가 있는 여주인공의 설정이 많이 부족했다.영화를 보고나도 남는것이 거의 없는 이상한 영화로 러닝타임도 짧았는데 이유를 모르겠다.'
149452	14285534	5	'조만간 평점수가 관객수를 추월할듯 ㅋㅋㅋ'
149452	14308737	4	'극 중 댄이 맥컬리 컬킨 친동생이래..ㅋㅋ 뭐.. 재미는 그닥 없네요...'
149452	14303607	1	'평점알바들 땜에 1점준다'
149452	14288015	2	'너무 평이한 플롯 아닌가??'
149452	14285561	5	'케빈인더우즈 패러디 인가'
149452	13807754	8	'볼만해요 좀더 긴박감이 있었음 좋앗을뻔. 그리구 오빠랑 아빠에관해 좀더 떡밥회수 해주거나 디테일한 설명 있었으면 함. 특히 오빠'
149452	13757288	8	'헐 이거 왜 별점테러 당해있음? 영화 보긴 본건가'
149452	14413889	4	'음... 괜찮을뻔 했는데 시시하네'
149452	14377178	1	'오줌싸믄 옷은 바로 갈아입는걸로~~~보는 내내 찌렁내 나는것 같았당...'
149452	14336577	1	'여름이라서 잘 안보던 공포영화였지만 큰맘먹고 선택한게 이 영화라는 것이 슬프다'
149452	14332813	5	'영화는 하난데, 이렇게 많은 제목을 붙일 필요가 있었을까하는 의문이 드는 작품이다.'
149452	14322135	6	'도둑을지하에가두고 돌변하는 여자 여기서 작품에질이 팍떨어지는듯했으나 여자는 과거에아픔이있는싸이코패스,,,시작부터 끝까지 영화는스릴영화라지루하지안타하지만 여자의밑도끝도없는돌변이 작품에 질을 떨어틀인다'
149452	14312133	6	'50000% 정확한 평점. 6점. 손가락을 부러뜨린 나를 이해 할 것이라고 말하였지만 아무도 이해 하지 못했다. 여주인공이 강하지만 여린 희안한 설정.'
149452	14307271	6	'포스터에 비해서 너무 어정쩡 .. 심심... 무서운것도 아니고 잔인한것도 아니고 통쾌한것도 아니고... 모든면에서 기대 이하다....'
149452	14306381	2	'전개가 명탐정코난같아... 여자가 남자한테 자기가 꾸민일들을 서서히 다 말해줘;;'
149452	14333313	6	'개연성이 조금 떨어지지만, 암유발에는 성공'
149452	14285481	10	'관객 32명ㅋㅋㅋ 제작진보다 적냐'
149452	14758941	2	'암세포가 생긴거 같다.'
149452	14734825	2	'점점 뒤로 갈수록 내용 어설프게 꼬여만 가네~'
149452	14711892	4	'갈수록 뭔가 엉성하다..'
149452	14513480	5	'뭔가 있을 줄 알았는데 평작 이하였다'
149452	14493764	1	'쓰레기 세글자 밖에 안 썼다고 등록이 안돼서 길게 남깁니다.'
149452	14327375	1	'연출 꽝. 예고편보고 내용이 흥미로웠는데 너무 못만든 영화다.'
149452	14531887	5	'식상한 여류 복수 스릴러 인줄 알았는데 의외의 전개에 놀랐다가 엉성한 마무리에 실소를. 그래도 여주 캐릭터의 미스테리함이 볼만함.'
149452	14306820	10	'아동 성애자들은 제발 좀 다 사형 시켰으면.'
149452	14286229	7	'소재는 좋은데 왜케 못 살렸니'
149452	14297530	1	'이영화를 재밌게 본사람이 신기할뿐'
149452	14293861	3	'여주의 행동에 대한 당위성, 개연성이 부족하고 작위적임.'
149452	14291613	2	't v영화 소개프로그램 못 믿게 되었음..'
149452	14290035	1	'등장인물 모두 좀 모자라는것 같음... 연기도 못하고'
149452	13765377	3	'미안하지만 보이는 것이 전부다.'
149452	14290407	6	'무게감이나 세밀함은 떨어지지만 킬링타임용으로는 나쁘지않다.'
149452	13804721	8	'볼만한 공포영화 중 하나.'
149452	13757271	10	'어머 이게 왜 이리 평점이 낮지?'
149452	13757275	10	'반전에 반전을 거듭하는 이야기! 보지도 않고 악플만 다는 사람들 ..쯧...'
149452	14648701	6	'몰입감은 좋았다 딱 거기까지..'
149452	14290768	8	'몰입도는 좋은데 앞뒤 설명에대한 친절도가 너무 빈약함 결론은 애나 꾀병 사이코?'
149452	14290603	10	'감독 애덤 쉰들러 왜케 아담샌들러 패러디 같지ㅋㅋㅋ'
149452	14285761	6	'킬링타임용으로 볼만함ㅎ 티비 영화소개로 봤는데 쏘쏘 줄거리 이해안가는 부분 있음'
149452	14290951	6	'킬링타임용. 뭔가 임팩트는 없다. 여주가 똘끼충만한것도 아니고 작정하고 댐벼들는것도 아니고 그냥 저냥 하다보니 3킬!'
149452	14294468	1	'페미영화인가? 남자들은 죄다 OO들로 설정해놨네. 남자들 덩치가 아깝다. 이여자를 한국 군대에 보내자..북한 남자군인들 싹 다 죽일수 있다. -박홍-'
149452	14285450	10	'이거 뭔데 갑자기 실검 1위냐 관객수 32명 때문이냐? ㅋㅋ'
149452	14285397	10	'재밌는데요?왜러지 평점'
149452	13707853	2	'배우들 너무 연기 못하는 듯'
149452	14489337	9	'나름 볼만한 B급영화~!'
149452	14328302	7	'나쁘진 않았는데 생각보다 공포감이 덜하네요 ㅠㅠ 무서운걸 기대했는데'
149452	14297946	8	'역시 모드리치..그는 도대체..'
149452	14296502	10	'엄청 재미있게 봤네요 끝에는 극복이'
149452	14288584	10	'꽤 재밌었어요. 볼만함'
149452	14285728	7	'영화소개에서 보고 재밌을 것 같아서 vod로 봤는데 시간 때우기 좋고 재밌음. 한 번도 안 끊고 끝까지 봄. 맨인더다크랑 비슷한데 집주인이 여성이란 차이. 방 설명이 좀 더 있었으면 좋았을 듯. 러닝타임 90분 딱 맞추려고 그랬는지 이야기는 좀 숭숭.'
149452	14334959	5	'■ 뭔가 있을 듯 하더니, 결말 흐지부지~ 미친 된장뇬 조심하자ㅋㅋㅋ~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
149452	14287293	1	'10점 준 사람은 좀 더 좋은 영화 찾아보면 많으니 찾아봤으면 좋겠다. 클레멘타인말고는 영화본적이 없는듯. 벌려놓은 게 있었나 싶을 정도로 떡밥 흉내내다가 후다닥 마무리. 근래 최악의 영화 top3의 수작이다.'
149452	13976572	8	'몰입해서 봤다 시간 금방가고 재밌음 근데 좀 아쉬운것같기도'
149452	14441267	8	'볼만한데 왜캐 평점이 박하냐'
149452	14356889	6	'여주의 매력으로 1시간 반을 끌고 가는 영화. 스릴러의 장르적 쾌감은 살리지 못했다.'
149452	14322482	5	'반전이 생기면서 괜찮은 소재가 됐다. 여주인공이 정말 매력적이다.'
149452	14320976	10	'영화적인 극적 설정을 부족한듯하지만 그래서 더 현실성이 느껴지기도 하고 ^^;;'
149452	14302787	8	'괜찮았는데? 평점진짜테러당했네 놀라웠던장면도있고 신선했음'
149452	14294491	8	'영화가좋타?인가?거기나온거보고,봤음!잘받음~'
149452	14293857	8	'재밌는 영화임상당히 흥미롭고 궁금해지게 하는 힘과 스릴의 조임술도 상당함. 배우들 연기도 좋고 구성과 연출도 좋음. 아이디어 또한 신선함.'
149452	14288042	8	'좀 어수선하지만 볼만한 정도. 이야기를 전혀 모른채 보았어야 더 재미있었을 텐데.'
149452	14286065	10	'32명 실화냐jQuery224044794234209673733_1531023675363 관계자들이 받았을 충격에 10점 준다'
149452	14290715	10	'핵~ 잼 입니다다아!요우'
149452	14286141	6	'이거 32명치곤 솔직히 존잼인데'
149452	14285568	10	'관객수를 보고 10점주고간다'
149452	14285484	8	'이거 왜 실검?  관객수 지렸네'
149452	14267662	10	'너무재밌음~~~반전있어요'
149452	13723032	4	'댓글 2개있는거 보고 오류난줄 알았다'
149452	13719454	2	'15명본거 실화냐 축구팀이냐?'
149452	14285708	8	'저기 표시된 관객수는 네이버로 예매한 숫자다 이 무식한 한남들아 ㅉㅉ'
149452	14069333	6	'아놔 이거 귀신영화 아니었어? 아니아니 저여자가 귀신이었군 반전 대박쓰'