149629	13730836	10	'장자연 사건 영화인데 이렇게 조용히 묻히나?노출하지 않고 최저 예산으로 최단기간으로 제작한 취지에 박수를 보내며 영화 대박나세요!'
149629	13735959	10	'영화 잘 보았습니다. 독립영화 화이팅!'
149629	13735592	10	'볼수있는 영화관이 현재3곳 밖에없다는게 아쉽습니다..cgv에서 볼수있으면 많은 사람들이 볼수있을텐데'
149629	13730841	10	'영화대박나서 이런 사건이 일어나지 않았으면 좋겠습니다!!'
149629	13724398	10	'장자연 사건을 현대적으로 재조명한 영화!초저예산으로 6회차 촬영을 했다는 의지에 박수를 보냅니다.영화 대박나세요!'
149629	13756452	1	'소름 돋네 아이디 19건 밖에 평이 없어서 아이디 대조 해봤더니 . 정말 있구나, 평점조작이.'
149629	14093260	10	'나만당할순없다 으악~~~안본눈사요ㅠ 연기력...ㅈ'
149629	13797458	8	'선정성이 있는 노리개 보다 그런 면에선 좋았다. 자극적이라고 볼수 있는 소재를 노출 하나 없이 기획 의도에 알맞게 아주 열심히 그려냈다. 물론 기술적인 면이나.. 등등은 현저히 떨어지지만.. 어느정도 예상하고 갔기에.. 8점 줍니다.'
149629	13736793	10	'장자연 사건을 좀 더 잘 생각해보시고 널리 알려주시는 이런 영화가 나와서 참 좋은것 같습니다. 이런 사건이 더는 일어나길 바라는 생각이 드는 영화였습니다.'
149629	14265356	10	'미투를 빙자로 에로영화도 나오는데..노출없이 좋은취지로 최단기간 촬영한 제작진에게 박수를 보냅니다!~'
149629	14247143	10	'현대 시대에 방송연예계통쪽으로 일을 하는 사람들이면 꼭 봐야 하는 영화같음.여배우, 여자아이돌의 마음을 잘 헤아려주는 영화 추천합니다'
149629	14246242	10	'정말 좋은 취지의 영화네요..'
149629	14228130	10	'내평점요즘 사회적인 운동에 부합되는 영화인것 같아요!화이팅!'
149629	14228101	10	'사회적인 운동을 미리 촬영한 제작진에게 박수를 보냅니다! 취지가 너무 좋아요!'
149629	13935790	10	'영화 잘 보았습니다. 화이팅하시기바랍니다'
149629	14095903	10	'최고에요!!!! 좋은 취지의 영화입니다!'
149629	14039389	10	'현시대와 맞는 영화 같아요. 보고 싶네요^^'
149629	13755915	4	'관객 42명인데 본사람이리플단거맞냐?'
149629	14441430	10	'최저제작비로 최단기간 노출없이 촬영한 제작진에 박수!'
149629	14114260	10	'좋은 취지의 영화입니다^^!! 꼭보세요 너무 좋습니다'
149629	14025745	10	'미투 운동을 한국에서 처음으로 한 영화.너무 초저예산으로 만든게 아쉽지만 취지가 너무 좋다!'
149629	13724481	10	'끊임없이 반복되는 연예계 추문사건.. 시간이 조금만 지나도 잊혀지고 마는 일들.. 다시 재조명 되는 장자연 사건을 모티브로 만들어진 사회고발 영화. 꼭 이슈가 되었으면 하는 바람입니다. 화이팅~!!'
149629	13851965	10	'BBGFH ㅗㅓ롷러ㅓ허ㅏ'
149629	13806204	4	'어두운 부분을 묘사하려면 19금으로 가야지..'
149629	13900325	5	'의도는 좋은데 모든면이 아쉽다'
149629	13870415	9	'미투사건으로 포장이 되었다면...너무 일찍 나온 영화? 의미에 담긴 메세지가 너무 아쉽게 접어든 영화...'
149629	13758826	7	'사운드가 너무 어색합니다. 대사가 잡음에 너무 묻어버려있고 주위 잡음 다 들리고...춤 춘다고 BGM 깔릴때는 너무 어색하게 들리고...'
149629	13767276	1	'상황의 작위성이 돋보이는 졸작'
149629	13753424	10	'어린시절부터 어른들이 하지말라는건 다 이유가있는법이다. 연예인도 그중하나지.연예인을 꿈꾸는 젊은이들이 한번쯤 봤으면하는영화'
149629	14620722	10	'명예훼손 고발조치자사랑(kydk****)   2018.09.21 09:14매직커피(babi****)최수아 2018.08.08 02:23  장자연 사건을 모티브로 초저예산으로 노출없이 모든 스탭과 배우들이 재능기부로 만들었다고 하는 작품에 박수를!'
149629	13857878	10	'최단기간 최저제작비로 촬영을 한 배우 및 스탭에게 박수를 보냅니다!'
149629	13761121	10	'내맘대로주겠다우헤헤헤헤'
149629	13758216	10	'좋은취지의 영화의 박수를 보내며'
149629	13762753	5	'영화 완성도가 높지 않은데 주제가 사회적 메시지가 있다고 해서 높은 평점을 주는 태도는 좋지 못함. 연출이랑 주제는 별개임'
149629	13758730	10	'화이팅!!!!하세요'
149629	13756025	10	'홍보만 제대로 했어도 더 많이 봤을텐데'
149629	13730872	10	'연예계에 좋은 환경이 조성 되었으면 바램으로 영화 대박나세요!'
149629	13770606	2	'만들긴 쉽지만 곧 추락하지'
149629	13732916	10	'취지가 좋은 영화네요! 초저예산이라 그런지연출의 한계나 배우들의 연기가 아쉽기는 하지만계속해서 좋은 영화 만들어주실 거라 생각합니다~!'
149629	13790477	2	'독립영화는 원래 전반적으로 아마추어 영화인가요???뭔가 현실을 꼬집고 싶었던 것 같은데 좀 어설프고,, 특히 여자 배우들 연기는 보기 힘들었네요...'
149629	13759586	10	'영화 잘 보았습니다. 많은 사람들이 봤으면 좋겠네요'
149629	13752217	10	'다시는 이런일 없었으면 좋겠어요ㅠ'
149629	13767487	2	'이슈가 되었던 소재를 능력 안되는 감독이 말아 먹었네'
149629	13765122	5	'의도가 좋은 건 알겠지만, 영화는 너무 조잡했다.'
149629	13761995	1	'좀 잘좀찍던가....'
149629	13724431	10	'장자연  사건 재조명한 영화  대박나시길 바랍니다^^'
149629	13726369	1	'와 진짜 노답.... 취지가 좋으면 뭐하냐 ㅋㅋ 기본이 안된 영화라고 생각한다.'
149629	13805058	10	'종이비행기 어떻 내용이지 몰라도 사람들이 평점이 안 좋아요'
149629	13855724	1	'좋게 봐주려고해도 봐줄 건덕지가 너무 없네요. 청소년 드라마도 이것보다는 재미있는 것 같습니다.'
149629	13865816	1	'10점 준사람들 전작에서도 10점 준건 무엇? 사람들을 개 돼지로 아는건지 이정도면 여론조작아닌가?  아무도 투자를 안해줘서 반강제적으로 독립영화가 된거 같은데?'
149629	13852239	1	'음향꽝~ 연출꽝~ 각본꽝~ 조명꽝~ 고등학교  영화동아리수준~'
149629	13764586	1	'필름낭비하지마라..제작비낭비 보는사람 인생낭비시키는..넘기면서 30초안에 보는것도 시간아까운  초딩이만든영화보다 못만든영화...차라리 저에게 기회를주십쇼 ..이것보다 더 영화 잘만들수있슴다'
149629	13771894	5	'15세관람가 등급 보고 볼 마음을 접었습니다.ㅠㅠ'
149629	13802612	1	'좋은 의도인거는 알겠습니다만.'
149629	13766296	2	'장자연 사건 영화라길래 어느정도의 퀄리티를 기대했는데...독립영화였군요~ 배우들의 연기 수준이 너무 아쉽네요'
149629	14435427	5	'솔직히 영화에 대한 개연성이 좀 뭐랄까 꽝이라서 1점줄려 했지만 장자연씨를 추모하는 뜻에서 5점줌... 이 영화 감독이 적폐일 가능성이 있다고 봄... 항상 민주적인 묘사하는 내용은 이런식으로 엉성하게 만들더라... 하긴 투자자들 다수가 쪽바리들인데'
149629	13753437	10	'수사해서  응징을 했으면 좋겠습니다'
149629	13755485	10	'누적관객이 42명(02.06 기준) 제작사 망해 .  투자자 화장실 벽치고 하염어보 대성통곡하며 울어다는  그영화 입니다. 10점묵으쁘라'
149629	13756100	1	'좌우지 장지지지 좌우지 장지지지'
149629	13814376	1	'영화를 참으면서 보는게 젤 싫더라. 아무리 좋은 취지의 영화라도 어느 정도는 볼만하게 만들어야지.'
149629	13758877	1	'이런건 벗어야 그나마 볼만한건데...'
149629	14222136	2	'전 3류 영화로 밖에 안보입니다 . 죄송합니다'
149629	14013637	3	'최단기간이던 뭐던간에 음질은 정말 너무하는거 아니오? 최소한의 예의는 지킵시다.'
149629	13820910	1	'배우님들 책 읽으세요?'