150097	14231654	8	'이건 개들의 이야기이지만, 웨스 앤더슨이 일본을 덕질하는 판타지 영화이다. 정말 재미있다. 일단은 정말 재미있고, 역시나 뛰어난 색채감이 따뜻하게 영상을 만들어준다.'
150097	14232876	8	'웨스 앤더슨 영화 좋아 하면 보면됨,보다보니 15년을 함께하고  7년전 하늘나라간 반려견생각남..'
150097	14231442	10	'정말 재밌고 참신하고 특이한 애니였어요...요즘 영화좀 많이 봤는데도 이런 주제로 참신하게 영화스럽게 풀어가는 작품을 처음 본 거 같아서 기쁘고 즐거웠어요! 이런 스타일을 이렇게 재밌게 소화하는 작품도 드물 거예요 전 좋게 봤어요!'
150097	14233584	9	'진짜  만들고 싶은 영화를 지맘대로 만들고 그걸 봐주는 관객이  있다.'
150097	14233521	10	'감독이 " 이런게 천재야 " 하면서 만든 작품'
150097	14232168	10	'비주얼 엄청나군 역시 웨스 앤더슨 영화다 근데 일본색이 짙어 우리나라 사람들 중에서 반감가질 사람들 분명히 있을 것'
150097	14238303	9	'다른건 모르겠고 미술쪽은 진짜 잘 만들었다.'
150097	14231389	10	'섬세한 감정연기로 인해 공감되는 영화 영상과 연기에 저절로 빨려들어가는 영화~ 최근에 본 영화중 최고라 할수있는 멋진영화'
150097	14235625	10	'전남 순천 영화관에서 개들의 섬 상영 좀 해라; 숨겨진 명작이라고 하길래 보려고 했는데 볼수가없다; 화가나서 10점 준다. 개들의 섬 좀 상영해주라고!!!! 원령공주, 대호, 이누야샤, 나는고양이로소이다 같은 영화같은데. 진짜 명작 같은'
150097	14233338	10	'스토리가 좀 아쉬운점도 있지만 일단 10점 줌..그리고 욘듀행님 비중도 적지 않은데 이름좀 올려주지..'
150097	14233575	10	'스톱모션  방식의 재미, 미장센과 아트웍, 레이아웃 디자인, 음악 등 매력 요소가 많은 영화. 스토리도 개인적으로 지루함 없이 집중해서 보았음. 애견인들은 보시면 더 좋을듯~'
150097	14252886	7	'영상미가 시종일관 감탄을 자아낸다. 스토리와 연출이 잘 정리된 영화는 아니다. 지루했고, 졸렸다. 무슨 얘기를 하려는지 알겠지만, 뇌리에 꽂히는 요소는 없었다.'
150097	14233064	10	'사랑스럽고 사랑스런 영화스톱모션 애니메이션의 끝.아름답다, 아름다워^^'
150097	14233577	10	'천재는 우리에게 즐거움을 선물한다. 놀랍고 재미있는 영화!'
150097	14233596	10	'잔잔한 이야기 속에 풍부한 이야기들 숨겨져 있었던 영화였어요! 영어만 번역이 되어 영화를 더 깊게 감상할수 있었어요! 개와 인간은 언어가 통하지 않지만 깊은 감정적 교류를 할 수 있잖아요, 그걸 경험 할수 있었어요!'
150097	14232946	8	'눈으로 보기에는 귀여운 동화. 만들기에는 강박적일 정도의 형식.'
150097	14232272	9	'주토피아보다 더욱더 적극적인표현 정말 굿~~~^^b'
150097	14276261	7	'독특한 스타일과 비쥬얼적으로 볼만한 가치가 있었지만 스토리가 별로였다. 흥미롭지 않았다'
150097	14232052	8	'재밌었어요 개들 너무 귀엽네요 ㅋㅋㅋ'
150097	14237227	8	'군국주의비판과 인종차별을둘다할수있다는것을 보여준 대단한 작품'
150097	14231919	10	'굳 재밌어요! 워낙 색채예쁜 영화를 좋아해서..'
150097	14290562	7	'기묘하게 우울하고 기묘하게 따뜻하지만...'
150097	14235536	10	'재밌게 잘봤어여. 음악 굿굿'
150097	14307554	5	'웨스 엔더슨을 정말 좋아하지만 과도한 일뽕과 너무 특이한 설정 때문에 보기 힘들었음. 나에겐 너무 어려웠다.'
150097	14318288	3	'웨스 앤더슨의 일본 사랑... 내용은 엄청 지루하다'
150097	14233828	10	'아타리와 치프가 서로 친구가 되는 장면은 정말최고임~!'
150097	14281971	6	'아름다운 비쥬얼이지만 재미있지는 않았다. 좋아하는 감독임에도...'
150097	14270363	1	'평점 왜때문에 높아요? 판타스틱 미스터폭스를 너무 재밌게 봐서 그 감동을 기대하고 봤는데 똥을 싸놨네..이쁜똥..'
150097	14236497	10	'진짜 그래픽이며 스토리며 유머까지 뭐하나 아쉬운게 없는 영화'
150097	14237313	10	'완전 대단한 영화임. 눈호강에감동까지 !!'
150097	14255748	4	'공들여 만든건 알겠으나 감독이 일본덕질이 너무 심하다.. 보는 내내 거북스러움..'
150097	14309924	7	'허세 부리는 것은  죄악이다.  그런데 가장 큰 죄악은 독일 나치의 상징인 하켄크로이츠 문양과 같은  반인류행위범죄의 상징인 욱일기를 자영화에 자연스럽게 끼워넣는 것이다.'
150097	14294710	8	'기대를 져버리지 않는 신선한 재미'
150097	14239089	10	'개를 좋아하는 사람이라면 5견방들을 안좋아할수가 없을거같다. 각각의 캐릭터가 무척 개성있었다.'
150097	14235636	10	'역시 웨스 앤더슨 감독님 특유의 기괴함과 동화스러움이 잘 느껴져서 재미있었어요.'
150097	14234261	7	'불편하긴 했지만 미장센과 특유의 재치는 좋았다.'
150097	14524234	1	'후반부에 욱일기 나오는거 보고 바로 껐습니다.굳이 욱일기를 넣었어야했을까요'
150097	14284499	9	'개들은 인간의 오랜 친구. 개를 괴롭히는 나쁜 사람은 있어도, 세상에 원래 나쁜 개는 없다.'
150097	14237765	10	'비쥬얼 장난 아닌데 재미까지 있음ㅋㅋ'
150097	14237569	10	'고양이 키우는데도 넘 재밋음 ㅠㅠ'
150097	14294526	9	'개들의 섬엔 개들이 산다. 애완인간과 함께.'
150097	14267220	10	'Isle of Dogs, 아일 오브 독, 아이로브독, I love Dogs.'
150097	14238590	10	'이상하게 긴장되는 영화랄까…? 101분 동안 웨스앤더슨만의 세계에 매료됨'
150097	14237560	10	'강아지 키워보고 싶단 생각을 살면서 처음 함'
150097	14237284	9	'굿... 일본어가 들리면 좀더 재밌을 수도 있고 안들려도 재밌고... 스탑모션 애니메이션에 끝판왕을 본듯.. 개털 하나하나까지.'
150097	14235851	9	'저는 고양이파지만, 이 영화를 보는 동안은 개를 응원하게 되더군요.ㅋ 올해 본 영화 중에서 가장 위트 넘치는 작품입니다.'
150097	14233579	10	'혐오를 넘어 어떻게 살기 좋은 세상을 만들까.'
150097	14233018	8	'스토리가 아쉽지만 아름다운 비쥬얼과 세심한 연출력이 좋았다!!'
150097	14285705	8	'부다페스트호텔 감독이었군.. 아주 색다른 애니메이션이었다.. 새끼 강아지들 너무 귀여운거 실화냐.. 초밥 만들때 쓱쓱 너무 찰짐'
150097	14282707	6	'개들의 섬_웨스 앤더슨자기 스타일 미쟝센에 가장 맞는 배경을 일본이라 생각했는지 모르겠지만, 그리고 내가 역인종차별적 열등감이 있는진 모르겠지만 서양인이 본 오리엔탈리즘은 왜 이리 불편한지.. 괜히 봤다. 뭐 여튼 화면빨은 명불허전'
150097	14255793	8	'웨스 앤더슨만의 댕댕이 사랑 표현법'
150097	14241694	10	'근래 본 영화 중 단연 최고다. 디테일 하나하나 너무나 재미있고, 감독의 상상력과 유머감각은 존경스러울 정도이다. 일본어를 알아듣는다면 재미가 없을지도 모르겠다. 못알아들어서 더 재미있었던 영화. 극중 오노 요코를 만나면 나중에 무릎을 탁 치게됨'
150097	14233647	9	'보고싶은데 상영관이없다.. 대구 진짜 말이되냐. 씨지브이. 메가박스 반성해라. 롯데도 겨우2개관이 머냐.'
150097	14262883	7	'웨스 엔더슨식 덕질은 오리엔탈리즘을 벗어나진 못했다'
150097	14251640	6	'왜 때문에 일본 스타일이어야 하는지 도무지 이해할 수 없었던... 이야기꾼이 되기보다 스타일리스트에 안주하는 감독의 행보가 아쉽다.'
150097	14232352	6	'캐릭터와 영상미는 좋지만 재미가 없고 이야기에 힘이 없어요 보는 내내 좀 지루했다는...스토리를 좀 치밀하게 만들었으면 좋았을 것 같네요 영화는 영상미보다 스토리가 중요한 거니까요'
150097	14528847	1	'일본덕후 감독인가 게다가 전범기까지  최악이다 ㅉ...'
150097	14381417	9	'역시 감독의 센스에 감탄하다 끝남.스토리도 뻔한거 같으면서 색다르고 흡입력 있음! 갈수록 집중하게됨.'
150097	14381045	5	'풍자와 미장센 찌들어진 디스토피아 전형적인 달걀로 바위치기'
150097	14378933	9	'놀라운 디테일들 덕분에 눈호강, 마음은 따듯'
150097	14377930	10	'개들 목소리 좋던데 목소리 라인업이 ㅎㄷㄷ내용은 지루할 수 있으나 뜻깊은 영화임은 확실'
150097	14375808	8	'참신하고 재밌었습니다. 색감이랑  느낌도 너무 좋았어요~~'
150097	14315425	7	'영상미와 신선도로 다소 아쉬움을 해결하고 있다'
150097	14312619	8	'숨막히는 그래픽과 시각적 연출이 뛰어날뿐만 아니라 , 음악을 통한 긴장감 조성이 엄청나다.'
150097	14312499	6	'일본에 대한 판타지..'
150097	14308071	8	'오리엔탈리즘과 오마주 사이'
150097	14302907	7	'나름 재밌었는데 고양이도 귀여운 동물임ㅋㅋㅋ'
150097	14302761	10	'호불호는 갈릴 듯,  장면 하나하나가 빨리 지나가는게 아까울 정도로 보고 느낄 디테일이  많은 예술 에니메이션~'
150097	14300666	8	'웨스앤더슨의 욕심으로 가득채운 영화.... 거북할 수도 있지만 그럼에도불구 매력있다 ㅜㅜ'
150097	14299799	6	'평론가들도 어쩔 수 없는 인간이구나. 나는 이게 도저히 차별과 억압에 대한 진지한 고찰이라고 생각할 수 없다. 가축과 애완을 우정으로 교묘하게 포장했을 뿐'
150097	14298521	10	'언론에 선동당하는 시민들의 모습을 잘 보여주는 영화.'
150097	14296801	10	'오지구요지리구요ㅜㅜ'
150097	14296541	10	'개잼존잼대잼입ㄴ디ㅏ'
150097	14296248	9	'여러분이 이 영화를 보던 말던 나랑은 전혀 상관없지만...만약 안 본다면 평생 후회가 될것이다~~'
150097	14294356	10	'미쟝센이 강한 작품임에도 사랑스러움과 감동이 가득했던 수작~ 웃다 울다 완전 푹 빠짐.'
150097	14293758	10	'여전한 감독의 대칭사랑.. 유쾌하고 즐겁고 무엇보다 예쁘고 따뜻한 영화였습니다^^'
150097	14293387	10	'몰입감이 엄청난 영화였다 보통 영화관에서 한영화를 여러 번보지 않는데 이번에 2번째였다 소품 하나하나에 디테일이 살아숨쉬는 것 같다'
150097	14268467	8	'웨스 앤더슨 식 영상 배치, 농담, 그리고 색체감을 오랜만에 다시 본 느낌. 그리고 따듯한 스토리. 하지만 그것 뿐 그의 팬이라면 당연히 봐야 할 영화'
150097	14377830	3	'예술로 승화시키기엔 불편하다'
150097	14735194	10	'판타스틱mr폭스에 이어  역시 최고의감독'
150097	14670183	10	'소장하고 싶은 영화에요 ㅠ 마음이 따뜻해지는..'
150097	14604788	10	'와..여운이 장난 아니내... 나도 반려견 9년째 키우고 있는데 영화 다 끝나고 꼭 안아주면서 난 널 절대 버리지 않아 속삭여줌..'
150097	14295578	8	'마무리가 조금 아쉬운 영화였지만 만족스럽네요'
150097	14294220	9	'타이밍과 스피드감에서 나오는 앤더슨 특유의무심한 유머에 웃음이 피식피식 새어나오다가도 순수하고 따스한 감성에 눈물이 찔끔하는 영화. 회색빛의 쓰레기섬이 배경이라 더 돋보였던 소년과 개들의 이야기.'
150097	14294187	9	'최근에 본 영화 중에 생각할 거리를 가장 많이 던져 준 영화'
150097	14293083	10	'감독이 천재다 대단해유'
150097	14290859	10	'최고 애들이랑 보기 좋아요'
150097	14290756	8	'소재때문에 슬플까봐 쫄아있었으나 그렇지 않아 오히려 기대이상이었음. 예상만큼 당연히 눈은 즐거웠음.'
150097	14271341	10	'섬세한 작업과 따뜻한 영상미에 찬사를 보냅니다!'
150097	14269057	8	'역시나 보는 재미가 있는 웨스 앤더슨!'
150097	14268499	10	'다채로운 화면의 정갈한 매무새와 짜임이 인상깊다'
150097	14267536	10	'혁명적인 영화다!  대단'
150097	14267480	8	'스토리의 참신함보다는 양덕 웨스 앤더슨의 미적 완성미가 돋보이는 영화.'
150097	14266760	10	'웨스 앤더슨의 일본 찬양ㅎㅎ 유머러스해서 더 좋았음. 영화 끝나고 사람들 박수 쳤음. 감탄이 나오는 예술!'
150097	14266396	8	'공들인 영상도 편집도 각본도 아름답고 모험도 역시 그렇다.'
150097	14259547	8	'혐오를 앞세워 위협하는 어른스럽지 못한 세상 속, 따스하고 순수한 마음들'
150097	14257363	8	'잘만들었지만신경쓰이는 부분이있네요잘봤습니다'
150097	14256182	8	'보는내내 개들이 나와서 너무 즐거웠다.그리고 삽입곡이 너무 좋았다.'
150097	14256127	9	'재미있는 착상과 따뜻한 색감. 풍부한 개들의 표정 등이 살아있는 좋은 영화 입니다.'
150097	14256092	10	'그랜드부다페스트의 음악을 좋아하는 분이라면더욱 좋아할'
150097	14254202	10	'강아지들의 귀여움, 그리고 아이들의 귀여움'
150097	14245024	4	'그저 그랬다. 약간 참신한 장면빼고'
150097	14241641	10	'보는 내내 엄마미소... 넘나 사랑스럽다 댕댕이들 ㅜㅜ'
150097	14241631	10	'웨스 앤더슨을 좋아하는 사람이라면 무조건 추천!! 스토모션 비주얼과 특유의 색감이 보는 내내 눈을 즐겁게 한다'
150097	14241582	10	'웨스 앤더슨 + 댕댕이 + 갓배우들 조합인데 재미없을 이유가없었다 진짜 앤더슨횽아 갓띵작임b'
150097	14241569	9	'이번에도 웨스 앤더슨의 동화 속을 다녀온듯 하다. 정말 사랑스럽고 아름답다'
150097	14241549	8	'웨스  앤더슨 감독이라서 봤는데 비주얼은 두말하면 입아프고 영화 속 스토리가 최고였다 이번에도 그의 상상력에 감탄함'
150097	14241349	10	'바람이 불어 털이 흔들리는 섬세한 표현력이 기억에 남네요 따뜻하고 유쾌하고 눈이 즐거운 영화였어요ㅎㅎㅎ 강아지 키우시는 분들에게 특히 추천해요'
150097	14241292	10	'유니크한 분위기와 음악은 완전 내스탈!!'
150097	14241280	10	'개와 고양이, 인간에 대한 독특한 상상력이 돋보이는 영화. 오랜만에 스톱모션 영화라 신선했고 웨스 앤더슨만의 색감이 더해져 영상미도 최고였다!'
150097	14241127	10	'완벽한 미장센 개들 너무 귀여움 ㅠㅠ 스파츠 짱귀..'
150097	14241064	10	'버려질 장면이 없었다. 한 장면, 한 장면 모두 캡처해서 소장하고 싶을정도로 화면 구성이 좋았다. 이 감독이 아니라면 애니메이션의 구성을 이렇게까지 디테일하게, 아름답게 만들 수 없었을 것 같다. 은근 개그 코드도 있어서 개인적으로 좋았다'
150097	14239158	6	'개들에 의한 개들을 위한 개들의 영화'
150097	14238856	8	'남녀노소 누구든 즐길수 있는 웨스 앤더슨의 스타일'
150097	14238807	10	'웨스 앤더슨의 문라이즈킹덤을 그 당시 독특하고 영상이 예뻐서 재밌게 봤었는데 개들의 섬도 독특한 영상,  배경음악이 몰입하게 되고 잘 봤어요. 은근 웃게 되는 부분도 있고 따뜻함이 오는 영화였어요.'
150097	14238712	10	'강아지를 키우는 사람들이라면 100프로 울 듯ㅠㅠㅠ 나도 울고 나왔음ㅠ'
150097	14238220	10	'재미+감동+메시지 삼박자 다 갖춘 애니메이션'
150097	14238162	8	'색감,구도, 묘사 볼거리가 풍부한 영화'
150097	14237647	10	'영상미도 예쁘고 내용도 재밌고 강아지의 감정표현이 굉장히 디테일하네요 ㅋㅋㅋ'
150097	14237566	10	'반려견 키우는 사람이면 무조건 봐야댐'
150097	14237555	10	'웨스 앤더슨 감독 색감은 정말 독보적!!'
150097	14237548	10	'키우던 개가 생각남...ㅠㅠ잘 지내니'
150097	14237545	10	'오랜만에 개껌 사서 집에 가야지...'
150097	14237490	10	'미친디테일.. 색감 너무 귀여움'
150097	14237469	7	'아름다운 영상, 다소 무거울 수 있는 주제 의식을 ''dog''라는 매개체로 유쾌하게 풀어냄'
150097	14237353	7	'서사가 떨어지는 면이 있지만 감독의 이름값은 한다.'
150097	14236707	9	'동서양의 만남 일본어를 알아들을 수 없었지만 개의입장에서 인간을 볼 수 있게한다 미쟝센이 너무 이쁘고 화려하고 잘 만들었다'
150097	14236706	8	'웨스 앤더슨과 개를 좋아한다면 재미있게 볼 영화. 지금 개를 키우고 있다면 내 개를 더 사랑하게 될 것이다.  주의, 개를 잃은 사람이라면 마음이 아플지도 모름.'
150097	14236630	10	'내가 리스닝이 안되는 것이 이렇게까지 슬픈적이 있었던가.. 영상을 그대로 눈에 담고 싶은데 자막을 봐야하는 자신이 너무 싫었던 시간이었습니다. 그래서 한 번 더 보려구요. 온전히 영상만 담고 싶어요.사랑해요 감독님 우리 오래오래 해먹어요:)'
150097	14236416	10	'정말 마음 따듯해지는 장면이 여러번 나와서 울컥... 색감이나 장면들이 아름답고 코믹한 요소도 있었지만 마음이 따듯해져서 정말 좋았다'
150097	14236385	9	'부다페스트 만든 감독님이라 기대 하면서 봤어요 역시나 색감이 너무 예뻤고. 독특한 표현스트일이 돋보이는 영화 였어요.'
150097	14236294	10	'재미잇고 ㅠ 사랑스럽다'
150097	14236152	10	'이전의 영화가 워낙 훌륭해서.'
150097	14236022	9	'생각해 볼만한 주제거리들이 한가득ㅎㅎㅎ'
150097	14235896	8	'스토리는 개연성이 좀 떨어지지만 전 웨스앤더슨 특유의 뚝심(?)이 좋아요.'
150097	14235847	7	'혐오에  답하는 웨스 앤더슨식 애니메이션.'
150097	14235825	10	'도대체 부산에서는 어딜가야  볼 수 있나요... 정말 보고 싶습니다.... 아...ㄹㄷ는 정말 심플하게 딱 3개만 상영하구... ㅠ. ㅠ...쩝 답답....주말인데 좀 걸어주시지... 조조라도...ㅠㅠ...'
150097	14235807	6	'상영관 좀 제발 늘려주세요'
150097	14235806	6	'역시 예쁘다...그러나 시나리오가 아쉽다. 생각보다 조잡한 내용...판타스틱 미스터 폭스 정도의 영화는 아니다.'
150097	14235773	8	'감독이 천재가 아니고서야 만들 수 없는 작품. 나는 이런 기획을 생각하려고 해도 못해내겠다. 혀를 내두른다는 말은 이런 반응을 가리켜서 하는 말인가?'
150097	14235736	10	'역시 웨스 앤더슨이라는 생각이 드는 영화였어요! 제작과정 영상을 봤을 때는 이 영화를 만드는데 얼마나 오랜 시간이 걸리고, 얼마나 노력을 했는지 머리로 알 수 있었다면, 영화는 마음으로 확!! 와닿았어요. 너무 재밌게 봤습니다.'
150097	14235535	5	'깊어졌지만 또한 그만큼 좁아진 웨스 앤더슨의 덕질 세계관'
150097	14235432	10	'진짜 상영관 수 실화냐...'
150097	14235261	10	'함께있는 반려견이 생각나게 되네요'
150097	14235182	9	'디즈니도 아니고 일본의 아니메도 아닌 새로운 영역'
150097	14235108	10	'동화같은 영상미로 전하는 사회에 대한 일침. 그저 가볍지만은 않지만 보고 나면 여운이 많이 남는 영화임'
150097	14235097	10	'웨스앤더슨의 섬세함이 최고조에 이른 영화. 디테일이 살아있는 연출이 인상깊었음'
150097	14234859	10	'세상에서 가장 신나는 환상적인 미적체험, 치프의몇몇대사는 가슴 깊이 박힌다'
150097	14234835	7	'그냥그냥,,,빈부분,얼버무린부분이 많다'
150097	14234689	9	'잼나게 잘 봤습니다..판타스틱폭스보다 움직임이나 표정이 훨씬 자연스럽고 부드럽습니다..엄청난 노력에 감동했습니다.'
150097	14234678	10	'웨스 앤더슨 특유의 시각적 구도가 애니메이션에도 잘 녹아들었다. 몇몇 일본어 대사의 중요도를 고려하면 번역할 법도 한데 안 한 부분이 군데 군데 있어 의아스럽기도 했지만, 소재의 참신함과 앤더슨 식 유머가 살아있는 훌륭한 영화.'
150097	14234571	8	'신선한 애미매이션, 매력적인 요소가 넘친다. but 스토리는 평범.'
150097	14234445	10	'정말 신선하고 아름다운 영화였습니다! 역시 웨스 앤더슨이라는 생각이 들었네요.'
150097	14234374	10	'솔직히 일본 덕질 영화같긴 하지만 그러한 점을 다 빼고 말하면 참신한 영상과 소재, 적절한 개그요소 등 정말 좋은 작품이었다고 생각합니다. 스토리전개가 조금 억지스런 면이 있긴 했지만, 신선한 영화라는 점에 좋은 점수남깁니다!'
150097	14234373	10	'몰랐는데 배우진도 엄청 짱짱하네ㅋㅋㅋㅋ 눈과 귀가 호강하는 영화'
150097	14234357	10	'역시 믿고 보는 웨스 앤더슨 감독은 절대 실망시키는 법이 없네요. 역대급 비주얼이라는 말이 딱 맞는듯. 개와 인간의 관계가 넘 가슴 찡하고 뭉클했어요'
150097	14234318	10	'사랑스럽고 통통 튀고 혼자 다해먹어ㅠㅠ 심장박동 소리와 함께 흐르던 노래가 압권임ㅠㅠㅠ'
150097	14234309	10	'웨스 앤더슨 감독이라 기대하고봤는데 소재도 독특하고 스톱모션 방식도 재밌었음ㅋㅋㅋㅋ'
150097	14234307	10	'앤더슨 감독이 진짜 천재인듯무거운 주제인데도 참신하게 표현해서 그 메세지를 더 와닿게 하는 재주가 bb'
150097	14234305	10	'영상미, 스토리, 음악 모두 만족스러웠던 영화. 웨스 앤더슨을 좋아한다면 꼭 관람하시길'
150097	14234297	10	'개 안키우는 사람인데도 진짜 감동적이고 좋았음 반려견 키우는 친구는 눈물 계속 눈물뽑음'
150097	14234179	10	'일반 애니메이션이랑은 다른 느낌이라서 색달랐고, 내용 또한 너무 좋았습니다!'
150097	14233877	10	'웨스 앤더슨 감독의 장기가 돋보이는 영화. 주제 스토리 연출 퀄리티 무엇하나 놓치지 않는 영화 장인'
150097	14233876	10	'개봉날 보고 옴...웨스앤더슨 답게 색감 오지고 지리는 건 당연한데 스토리가 이렇게 좋을 줄이야ㅠㅠ보는 내내 우리집 댕댕이 생각남'
150097	14233871	10	'색채감이 뛰어난 영화라는 건 부정할 수 없다'
150097	14233865	9	'어쩌면 개들이 인간을 더 잘 아는지도..'
150097	14233854	10	'시장이 고양이파 ㅋㅋㅋㅋ재밌게 잘 봤어요 비록 개는 키워본적이 없지만 이렇게 충성스럽고 사랑스러운 존재와 공존 할수있다는 것에 감사하네요'
150097	14233833	10	'역시 웨스앤더스의 스타일은 독보적임bb 너무 참신하고 졸잼!! 강아지들도 너무 귀여웠어요 ㅠㅠ'
150097	14233830	10	'웨스앤더슨의 연출과 화면은 변함없이 훌륭하고, 개들은 귀엽고, 이야기는 사랑스럽다!'
150097	14233821	10	'개를 사랑하는 사람들이라면 너무나 빠져들 영화!보고나면 눈물 펑펑~~~'
150097	14233807	10	'스탑모션영화 미장센의 끝'
150097	14233710	10	'재미있개 봤어요 볼만합니다  영화에 이정도 정성을 보였주었으면 가서 봐야죠!'
150097	14233572	8	'웨스 앤더슨의 감각과 카메라 워크 방식이 스톱모션 애니 방식을 만나 더욱 유쾌해진듯. 깨알 개그도 훌륭^^ “난 물어”'
150097	14233008	10	'한장면 한장면에 감탄을 하며 보았고 개들과 소년의 교감하는 장면에서는  눈물이 나왔다. 매순간 매초 혼신의 힘을 다해 사랑을  전하는  영화이다.'
150097	14232166	8	'숨 막히도록 완벽한 웨스 앤더슨 식 동화'
150097	14231657	10	'개들의 행동을 하나하나 참 섬세하게 잡아낸것 같아요. 너무너무 사랑스러운 영화'
150097	14231612	10	'캐릭터, 스토리, 음악 다 사랑스럽네요'
150097	14231547	9	'상영관이 작은게 아쉬울 정도. 흥이 절로 나는 음악에 영민한 전개 센스있는 연출이 돋보이는 영화웨스 앤더슨 답다.'
150097	14375965	5	'이게 잼있다고 ? 영화 옥지로억지로 보다 십분 남기고 도저히 재미없어서 안봄'
150097	14365699	10	'완전 재밌는, 볼거많은 영화'
150097	14352707	10	'일본의 언론 조작, 야쿠자, 폐쇄적 성향 등 많은 걸 풍자 했고 외국에서는 인종차별적인 영화라고 본 사람들도있는데 어떻게 이해하면 일본 빠는 영화란건지?'
150097	14343349	10	'어른애니메이션. 집중도 100%. 귓가를 간지럽히는 배우성우님들 알라뷰.'
150097	14297948	8	'독감을 이유로 개들을 경리시킨 사회. 근거없는 분노를 적절하게 이용하는 권력자들.무지몽매한 시민들은 편향적 언론에 휘둘려 옳고 그름을 구별못한다. 어느 곳이랑 닮았다. 뛰어난 색감과 상상력에 빠진 90분.마냥 즐겁지 못한 이유는 낮설지않은시대상때문'
150097	14293898	10	'좋은영화다 영상미 오에스티 성우 개연성 줄거리 모두다 최고'
150097	14289723	9	'일덕느낌보다는 일본에 대한 풍자느낌이 강했다. 그래서 좋기보다는 그래서 재밌었다. 일덕이 하는 일본의 퐁자. ''why i bite'' 는 인간으로 하여금 많은 생각을 하게 만드는 대사.'
150097	14288041	7	'개들의 이야기에 빠져 즐겁다가 갑자기 훅 끝난다. 예쁜 영상이 좋았다.'
150097	14287059	10	'최고야 귀여워 짜릿해ㅜㅠ'
150097	14286330	10	'풍자를 이렇게 표현하나? 놀랍다.무슨영화인지 모르고 보다가 술이 깼네.넛메그 목소리 듣자마자 요한슨누님? 아...동갑이구나ㅋ허 에서도 특유의 보이스에 매료됬는데 역시나...평정은 8점이지만 요한슨누님 넛메그에 2점추가합니다.치프도 매력 덩어리'
150097	14286218	8	'영화 내내 개들이 나오고 정말 감동적이에요!'
150097	14285565	8	'웨스 앤더슨 감성묻어나는 영화'
150097	14284692	10	'굉장히 재밌다. 귀엽고 다정하다'
150097	14277087	7	'점점 더 강박적으로까지 느껴지는 좌우대칭과 색감 구도... 바틀 로켓부터 호텔 슈발리에까지 챙겨본 웨스 앤더슨 개빠지만 스토리도 글코 캐릭터도 메리트 없고 지나친 일뽕에 양뽕까지 더하니... 판미폭보다 아쉬운건 부정할 수 없다...'
150097	14262897	4	'뭘 말하고자 하는지 모르겠다. 서양인 관점으로 본 오리엔탈리즘의 폭력성을 말하고자 했다면 성공인듯. 오리엔탈리즘 책 표지만 생각난다. 타문화에 대한 게걸스러운 해석이 안타까울 뿐.'
150097	14251254	8	'영화는 재밌었는데, 다 된 웨스 앤더스에 전범기 뿌리기였음'
150097	14240589	3	'클레이니 직접털을 같다붙였니 해도 여튼 노잼이다. 시종일관 너무 건조하고 bg한곡 틀지않는 자비심을 보인다. 결말의 공허함 또한..'
150097	14294808	10	'니들이 무슨 평론가냐?ㅋㅋ 지기분꼴리는대로 한마디까딱하는 샠키들이'
150097	14270580	1	'웨뽕+일뽕 예쁜 화면 외에 아무 가치 없는 영화.'
150097	14323879	1	'지루해서 보다가 말음 평점 4점 적당  평점 너무 높아서 깎음'
150097	14286183	1	'한참재밌게 보다가 왠지모를 전범기가 튀어나올거 같은 느낌이 들었는데 역시는역시나..'
150097	14231853	2	'웨스앤더스영화 중 처음으로 걸러야하는구나~~ 서양에는 왜이렇게 일빠들이 많은건지ㅠㅠ'
150097	14231690	7	'일뽕 거하게 한사발 말아 드셨지만 촬영기법 연출은 흠잡을 것이 없다.'
150097	14232714	1	'개연성을 대체 어디다 팔아먹은 건지... 뛰어난 그래픽에 비해 큰 볼거리가 있는 것도 아니고, 서사가 튼튼한 것도 아니다. 허술한 이야기 구성, 불필요한 등장인물 등 기대했는데 너무 실망이다. 개들이 무슨 말만 하면 울고 갑자기 형제라 하고...'
150097	14904074	7	'인물들과 개들의 목소리와 영화 내내 깔리는 북소리가 인상적이었다.'
150097	14895931	10	'난 재밌게 봤는데 평점이 왜 이 모양이냐'
150097	14887866	10	'이거 되게 명작인데 관객동원이 3만명밖에 안되다니.. 하긴 나도 지나가다 시간이 남아서 우연히 본 거니까. 당시에 홍보가 넘 안됐던 영화 ㅠㅠ'
150097	14883186	2	'참.... 정말 알바들 정말 너무하네'
150097	14881023	6	'잘보다 마지막쯤 욱일기 상징 뭐냐?'
150097	14870479	10	'최고의 영화. 메이킹필름 꼭 보세요'
150097	14818931	8	'독특한 감성, 독특한 스토리, 독특한 메시지.'
150097	14799642	8	'처음엔 강한 일본색도 그렇고 일어도 안들리고 뭔소린지 집중도 안되긴했는데 점점 빠져들었다 게다가 스칼렛요한슨 목소리 들어서 좋았음 ㅋㅋ 찾아보니 목소리 라인업 장난아니네 ㄷㄷㄷ'
150097	14797754	8	'국영일이 미숙한 본인은 산만한 부분도 없잖아 있었으나 그럭저럭 .. 귀여운 인형들 보는 맛으로 보고 왔움'
150097	14788267	9	'내용은 모르겠고 장면 하나하나가 소장하고 싶을 정도로 멋지다. 장인들의 창의성에 경의를 표한다.'
150097	14787025	7	'완벽 그 이상의 미술과 분위기, 하지만 아시아나 동물에 대한 태도가 과연 괜찮을까..'
150097	14778050	9	'''개''라는 동물은 싫어해도 이 작품 속의 ''개''들은 사랑할 수 밖에 없다'
150097	14771934	8	'진짜 감독 지 맘대로 만들었는데 나같이 잘 맞는 관객들이 있다 ㅋㅋㅋ'
150097	14763296	8	'비주얼로는 실망시키지 않는다. 역시 웨스 앤더슨. 영상미 최고 스토리는 짜증날정도는 아니고 그냥저냥'
150097	14752890	8	'웨스 앤더슨 특유의 영상미와 촬영기법, 스토리가 잘 어우러진 애니메이션'
150097	14751667	9	'욱일승천만 아니였으면 만점'
150097	14749603	7	'약간 지루할 수 있지만 장면들이 넘 예쁘고 웨스앤더슨 특유의 미학이 돋 보여서 충분히 볼만'
150097	14748908	8	'반려견 생각이 나서 맘이 짠하다.'
150097	14743382	8	'장면장면이 단 하나도 놓치기 아까울 정도'
150097	14739745	7	'에니메이션이 주는 기본적인 따뜻함이 삭막한 내용을 보완해주는 영화.'
150097	14737526	10	'어느하나 대충하지 않고 아주 공들여 만든 영화'
150097	14730859	8	'웨스앤더슨의 일본덕질영화, 댕댕이들은너무 귀여움, 중간중간 풋 하고 혼자 웃으면서 잘 봤지만 ,지나친 일본문화묘사, +억지스러운 백인 교환학생의 등장 , 영웅화.. 그래도 한번쯤은 봐도 될 영화'
150097	14721249	9	'퀄리티 있는 병맛의 세계'
150097	14719223	8	'스톱모션 제작과정을 보고서 다신한번 웨스앤더슨의 창작성에 박수를 보냅니다.'
150097	14717700	7	'인간과 개의 우정에 스톱모션, 와패니즘을 버무림. 어제 킬 빌 보고 오늘 이 영화보는데 2연속 와패니즘 영화보니까 지겹다.'
150097	14694979	10	'아주 훌륭해..또보고 싶네.ㅋㅋㅋ'
150097	14690588	9	'개보고 운 건 처음이다. 웨스 특유의 잔잔함에서 오는 먹먹함이 사람을 매료시킨다. 일본문화, 아이, 개, 애니메이션 다 취향 아닌데. 웨스 앤더슨은 그렇게 천재다.'
150097	14690079	7	'정말 웨스앤더슨의 세계는 독창적이다. 일단은 비쥬얼로 먹고 들어가는 큰 장점을 가졌다.'
150097	14683927	10	'스톱모션 중 최고 다른건 몰라도 영상미에 다 퍼부으셨다!!!'
150097	14656069	9	'일본 문화 코드에 영감을 받아 만들어진 부분이 있어 다소 일색이 짙지만... 영화 자체는 굉장히 훌륭합니다. 이런 소재의 이야기를, 이런 연출과, 이런 미학에 담아 극장에 걸리는 상업 영화로 낼 수 있다니...  웨스 앤더슨 당신은 대체...'
150097	14642398	9	'그의 다음 영화가 기대되는 작품'
150097	14617762	8	'영화는좋앗는데자막이불편했습니다'
150097	14609443	7	'와 이런 개 같은 영화가 있나'
150097	14608665	8	'그로테스크한 개성을 버무려 던져도 되는 감독직의 매력이란.'
150097	14587352	6	'니네 나라 꺼 갖고 해라라'
150097	14581562	10	'감동적이고 매우재미있다'
150097	14581107	10	'참신한 도전을 한 영화다'
150097	14579397	9	'별 내용도 없는 이야기를 아주 매력적이고 빠져들게 만들어놨네? 감독의 역량인가? 재미가 좋다. 다만! 일본풍이 너무 심각하게 있어서 반감이 들지만. 어떻게 보면 일본의 전체주의적 쏠림현상을 비꼬는 거 같기도 하고. 몰라 재밌네.'
150097	14575608	10	'감독보고 봤는데 역시 재밌다'
150097	14573330	10	'너무너무 재밌어요 !!!'
150097	14566895	8	'웨스엔더슨의 애니는 이번이나 저번이나 좋기는 매한가지'
150097	14563905	10	'환상적인현대환타지 !!!'
150097	14549568	4	'결국 치프는 스스로 주인공을 주인으로 여기고 스파츠는 주인공을 위해 헌신했다며 철장에 갇힌 모습 그대로 동상이 세워졌다. 치프가 주인공의 그 명령투를 영원히 거부하길 기대했다...'
150097	14542308	8	'눈이 즐겁고 사랑스러운 이야기'
150097	14527530	9	'너무 재밌게 봤습니다.'
150097	14519909	10	'역시 웨스 앤더슨! 기다렸습니다!'
150097	14517452	7	'순수함에 마음은 움직인다'
150097	14514122	8	'이야기 자체에 대한 아쉬움을  커버해준 독특함+신선함+매력적이고 묘하게 끌리는 시청각적 장치들에 넘어감.'
150097	14509861	10	'참신하고 독특하며, 덕스럽다.'
150097	14501732	7	'단조로운 이야기지만 눈에 띄는 비주얼로 승부.'
150097	14497139	5	'영화가 내뿜는 색채가 정말 강합니다. 마치 인도 향신료를 첨가한 영화같음ㅋㅋ 근데 기대를 너무 많이 한걸까요? 재밌게 보진 못했습니다.'
150097	14495254	9	'애니메이션 영화의 지평을 넓혔다. 표현의 변혁에 한 표!'
150097	14494615	8	'욱일기에 대한 지식도 부족하고 또 여자는 멋진 남자를 사랑하는 존재로만 묘사되지만 그래도 웨스 앤더슨은 너무 좋다...'
150097	14488057	10	'이런 영화가 잇어서 정말 행복합니다. 앤딩 크레딧이 올라가는 순간, 입맛을 다시며 정말 재밌다를 외치게 만드는 마력'
150097	14485959	9	'보고난후 메이킹, 감독, 내용, 배경 등 더 나누고싶은이야기가 많아지는 영화!'
150097	14475222	10	'이 영화는 두 번 이상 봐야 내용 제대로 이해한다.결론은 재밌고 훈훈하다'
150097	14465681	10	'사랑하지 않을 수 없다.'
150097	14464773	10	'멋진 영화였어요. 독특한 스토리와 미장센! 오랜만에 예쁘고 재미있고 즐거운 영화 봐서 좋았어요~'
150097	14455984	10	'배우들 목소리가 다 한 영화'
150097	14455417	8	'판타스틱폭스보단 덜하지만 그래도 센스는 살아있다'
150097	14455017	8	'많은 은유가 있는거 같아 공부를 더 해야겠네요'
150097	14432603	10	'역시 웨스앤더슨 짱이야 너무 기여웡]'
150097	14426605	10	'웨스 앤더슨 역시는 역시지'
150097	14422644	8	'난 솔직히 이 영화가 무얼 말하고자 하는지 모르겠다. 하지만 판타스틱하고 재미난 상상력과 기성 영화들과는 다른 표현력을 보여준다는 사실에 감탄을 할 뿐이다. 아마도 웨스 앤더슨이 표방하는 것이 이런 것인가 싶다.'
150097	14417972	10	'♡♡재밌게 잘 봤어요 사랑스럽네요..'
150097	14417930	9	'생각할 거리를 던지는 상상력과  표현력 에 박수를'
150097	14417392	9	'비주얼에있어선 언제나 만점'
150097	14416746	6	'격리 당하는 개들로부터 차별에 대한 은유를 읽을 수 있고, 강아지와 소년의 우정은 웨스 앤더슨 특유의 순순한 감성을 느낄 수 있다. 하지만 이전 영화들에 비해 아쉬움은 남는다.'
150097	14414501	10	'뭔 이런 실없는 이야기를 가지고  예술작품을 만들었대 ㅡㅡ ;  몽환적이고 깔끔하고 아름답다'
150097	14404972	10	'오랜만에 집중해서 본영화 였어요! 음악도 분위기와 스토리에 잘 어울려서 좋았습니다.'
150097	14396291	9	'각본이 좀 아쉽긴 하지만 눈이 즐거운~'
150097	14382923	8	'재밌고 새롭다! 표현방식에 감탄이 절로나온다'
150097	14382239	7	'퀄리티가 상당히 좋다. 유머코드도 본인과 상당히 맞고 출연한 개들  매력 개성 만점.'
150097	14381704	9	'웨스 앤더슨의 팬이라면 무조건 재밌어요!'
150097	14330078	6	'이 영화는 안 봤던 걸로 하고 싶다...'
150097	14329505	10	'판타스틱 미스터 폭스를 기대한 나에게 웨스 앤더슨이 새로운 걸 던져 주었다'
150097	14324119	6	'예매일 잘 못 예약해서 못봐서 다시 예약했어요 ㅠㅠ'
150097	14324042	9	'그랜드 부다페스트로써 이 감독을 알게되었고 판타스틱 미스터 폭스로써 감독의 진가를 알아가고 이 작품으로써 내가 좋아하는 감독중 하나가 되었다 웨스 앤더슨의 예술적인 느낌의 영화는 언제봐도 아름답다'
150097	14323432	8	'재밌음, 재미있음, 재미좋아'
150097	14323400	9	'언제나 그렇듯 독특하고 섬세하다! 애견인 또는 웨스앤더슨 팬이라면 절대 실망하지 않을 듯'
150097	14323308	8	'극단주의자는 언제나 어디에나 존재한다'
150097	14323207	10	'와  독특한 영화였어요. 주제도 좋고 영상미, 음악도 멋져요.'
150097	14322333	8	'웨스 앤더슨 감독의 색채가 다 담긴 영화입니다. 평소에 이 감독을 좋아하셨던 분들이라면 똑같이 좋아하실 수 있을 것 같아요. 조금 달라진 건 담고 있는 컨텐츠가 철학적인 것에서 사회적인 것으로 바뀐 정도? 입니다'
150097	14322007	9	'작품이다. 공연을 보는 듯 했다. 사람과 개가 서로 소통하지 못하는 것을 영어와 다른 언어(일본어)로 표현한것또한 좋았다. 일본어라는 점이 걸리지만..^^'
150097	14321997	6	'독특해서 맘에 들었고 간혹 웃겼는데 일본이라 그런지 영화가 인기없이  조용히 사라졌네요~작품성은 좋은데  결말이 허겁지겁이네요'
150097	14320711	10	'개는 옳지..고양이따위..'
150097	14320305	7	'간만에 재미있게 본 애니메이션,, 강아지들이 일단 너무 귀엽다.'
150097	14319960	10	'내가 개가 되어서 좋다. 그리고 같이 본 이도 개가 되어 그 상황에 있어서 좋았다. 온전히 내가 개가 된 영화.'
150097	14319648	8	'재밌게 봤습니다. 6월에.'
150097	14319561	8	'중반에 지루한 감이 없지 않았다'
150097	14318328	10	'개들의 이야기이자, 인간에 대한 이야기. 재미도 있고, 풍자도 좋고, 무엇보다, 화면이 참 아름답습니다.'
150097	14317049	8	'지금껏 없었던 스타일의 영화'
150097	14316128	6	'웨스 앤더슨의 신작. 그냥 그정도.'
150097	14315994	10	'두번보세요 두번 진짜 좋은 작품'
150097	14315730	7	'난 영화를 잘 몰라서 그냥저냥 이었다. 애들과 여자들은 좋아할 것 같긴하네요'
150097	14315077	10	'영상미는 이 감독에겐 넘  자연스러운 부분.스토리가 건드리는 지점이 아주 의미로웠고그의 해석과 해소방식이 아주 만족스러웠다! 짱잼!'
150097	14314813	8	'유일무이한 스타일의 감독. 거기에서 나오는 독특한 작품. 근데 재미가 없다.'
150097	14313973	9	'너무나 신선했다.. 이런 영화를 만들다니..'
150097	14313734	10	'우월주의의 불편함을 멋지게 설명하는 방법'
150097	14313460	10	'기대 안하고 봤는데  잼나네요~~'
150097	14313382	9	'약자들의 섬, 기득권들과의 싸움'
150097	14313089	8	'색채와 스토리가 주는 임팩트만큼이나 묘한 일본색이 느껴진다. 호불호가 확실한 영화가 될 것 같지만 불호라도 그의 미장센은 인정해줄것 같기도...'
150097	14312184	7	'주제 의식, 연출, 음악도 훌륭하지만 개들 작화가 섬뜩하게 사실적이라 멍뭉멍뭉하지 않아서 -1, 백인 savior의 오만하고 진부한 서사가 역겨워서 -1, 죽을 고생 다해가며 도달한 절정에서 결말로 넘어가는 과정이 지나치게 수월해서 -1'
150097	14312038	9	'충분히 재미있고 충분히 따뜻하다. 웨스 앤더슨의 애정 표현을 보고 있자면 일본이라는 나라가 부러워진다.'
150097	14311964	9	'친구 추천으로 보게 된 영화. 개에 대한 이야기이기도 하고 사람에 대한 이야기이기도 하다. 재치있는 연출로 시간가는 줄 모르고 재미있게 봤다.'
150097	14311336	10	'고냥 짱이었슴다 진짜 재밌었슴다!!'
150097	14310752	8	'사랑스러운 개들을 많이 볼 수 있다.'
150097	14307375	8	'독특하다 독특해 이런 참신한 영화가 많이 나왔으면 좋겠다.'
150097	14307107	8	'엄청 스타일리쉬하다. 내용은 약간 아쉽다. 같이 본사람은 10점 준다고 함'
150097	14306671	8	'믿고보는 웨스엔더슨.'
150097	14305720	6	'일본에 대한 팬서비스일까..'
150097	14303657	10	'참신한 스토리와 섬세한 감정표현 ㅠㅠㅠㅜ 목소리도 너무 좋다.'
150097	14303612	6	'별로,, 재미있지는 않습니다.'
150097	14303595	7	'비주얼적으로는 만족했으나 그럼에도 불구하고 불편하게 만드는 스토리가 양가적 감정이 들게한다.'
150097	14303517	10	'간만에 어른들을 위한 어른동화'
150097	14303477	8	'역시 웨스 앤더슨 이다! 영상미의 황홀함!'
150097	14302929	9	'좋다.대단하다.기발하다.'
150097	14301080	10	'영화가 참 신선했다...정말 아름다운 영화였다'
150097	14300900	3	'독감보다 강력했던 오리엔탈리즘'
150097	14300112	8	'웨스앤더슨만의 느낌이 너무 좋습니다. 구성 또한 탄탄하고, 부다페스트완 또 다른 색감에 감탄했습니다.'
150097	14300041	7	'7점 정도...더 주기엔 뭔가 아쉽.ㅋ'
150097	14299983	10	'사전정보없이 영화를 봤는데 걸작을 만났습니다. 화려한 액션과 아름다운 쥔공이 없는데도 장면장면이 한번 보고 말기가 아쉬울만큼 아름답습니다. 개와 인간의 공존을 뼈대로 많은 것을 이야기하고 있습니다.'
150097	14299579	4	'개들의 생각과 행동들을 독특하면서도 자극적이지 않게 표현했다. 그래서 지루했다.'
150097	14299476	9	'스토리와 영상이 세련됨과 재치있는  빼어난 작품 ..추천합니다'
150097	14299288	10	'관객이 아닌 감독이 직접 "이게 천재의 작품이야" 하고 만든 작품.'
150097	14299244	10	'발상 자체가 남다른 애니. 인형으로 한컷 한컷 찍었다는 것이 믿겨지지 않을 정도로 대단함.'
150097	14299002	8	'스토리 전개가 호다닥 빨라서 좋았고  화면구성이 넘나 앤더슨스러워서 더 좋았다. 근데 너무 일뽕빤 것 아닌가 싶기도 하고..ㅠㅠ'
150097	14298872	10	'개들 표정이 너무 생생해서 여러 번 봐도 질리지 않아요. 보는 내내 즐거웠어요.'
150097	14298280	8	'상영관인 씨네큐브가 가까이에 있어 감사했던 :)'
150097	14297124	10	'야... 너무 재밌고 너무 멋집 영화입니다.'
150097	14279579	10	'이 좋은 영화를 홍보도 제대로 안하고, 이렇게 그냥 흘려보낼건지...'
150097	14271245	8	'제국주의와 전체주의, 파시즘에 대한 현대적 돌려까기'
150097	14270117	10	'파일로 가지고있으면 한컷한컷 캡쳐하고싶다'
150097	14269904	10	'혼자 퇴근하고 봤어요. 애견주 입장에서도 그렇고. 꼭 보면 좋을 영화..물론 고양이보다는 개들의 이야기이지만. .정말 최고였어요'
150097	14269787	10	'흔치 않은 감각과 소재, 표현방식 등이 눈에 띠는 수작. 남녀노소 연령고하 빈부귀천(?) 등을 뛰어 넘어 모든 사람들이 공감하고 즐길 수 있는 해피 바이러스의 보물창고. 오래 오래 기억될 만한 좋은 영화로 강추강추강추!'
150097	14269498	10	'웨스 앤더슨 특유의 낭만주의, 인류애가 넘치는 디테일의 미학을 한껏 발휘한 영화. 따뜻하고 뭉클하다.'
150097	14269357	10	'몇번이고 다시 볼 겁니다'
150097	14269075	8	'영상이 아름다운 영화. 그랜드 부다페스트 호텔을 흥미롭게 봤다면 후회하지 않을 것이다.'
150097	14266224	8	'20OOO 하반기 강아지 이름의 신흥강자 치프,,,'
150097	14266197	10	'별 10개가 안아까운 예술영화 좋아하는 1인'
150097	14266054	10	'넘 아름다워 감탄하면서 본 영화'
150097	14266046	10	'한시도 눈을 뗄 수 없었던 눈 호강 영화'
150097	14265701	10	'재밌게 잘봤습니다. 기존에 웨스 앤더슨 좋아하시면 이 작품도 강추!'
150097	14265542	10	'웨슨 감독 좋아하는 친구와 함께 광화문 씨네큐브로 보고왔습니다. 색감과 스토리 둘다 정말 재밌게 보고왔어요!'
150097	14265518	8	'스토리는 조금 아쉽지만 전체적인 아트웍과 독특한 스토리가 좋았다.'
150097	14265500	10	'천재가 뭔지 제대로 보여준다'
150097	14265358	10	'자세한 줄거리는 모르고 봤는데 감동적이였다일본어를 조금 알아듣는다면 감동이 더 하다'
150097	14263800	10	'일본과유럽의감성이잘어우러진영화'
150097	14263200	10	'스토리 탄턴 영상미 탄탄 재밌었어요'
150097	14262865	10	'많은 생각 하게 한 영화였습니다'
150097	14262597	6	'스파츠 치프 우리를 사랑해준 개들에게 모두가 행복해지는 우화를.'
150097	14262533	9	'강아지들 디테일 넘 좋음 특히 기침하는 디테일 넘 좋음'
150097	14262347	8	'음모론을 설정한 블랙유머가 여전한좀더 따뜻해진 역시 그의 영화'
150097	14262114	9	'클레이 애니메이션 같은 느낌의 등장인물들과 스톱모션이 이어지는 것 같은 연출이 매력적이었던 영화. 특히 인간과 개 사이의 언어구사를 다르게 표시한 점이 매력적'
150097	14261622	8	'감동도 있고 웃긴 요소도 많고 미장센, 음악 등  다 끝내줬어요'
150097	14260952	10	'우연히 영화나한편볼까~하고 제목에 이끌려 보게된 영화에 힐링하고감~기발하고 다정하며 한없이 친절한 귀엽고 사랑스러운 영화지인에게 추천하고픈 마음이 절로생기는 영화'
150097	14260939	10	'너무 재미있게 잘봤습니다! 애니메이션의 현실성이 너무 뛰어나 감동했습니다'
150097	14260679	9	'영화 참신하고 재밌네요. 일본느낌이 조금 강해서 그렇지'
150097	14260630	10	'웨스 앤더슨감독 영화라 기대했는데 정말 기대 이상으로 재미있게봤어요! 개를 워낙 좋아해서 봤는데 개들의 행동 몸짓이 너무 리얼하고 귀여워서 웃기기도 하고 정말 최고였습니다 ㅎㅎ'
150097	14260380	10	'믿고보는 웨스앤더슨이네요. 영화재밌어요'
150097	14260145	10	'제작과정을 생각하면 10점보다 더 주고싶다. 모든 장연을 포스터로 만들어될만큼 멋지다. 씬도 내용도 굿!!! 일본덕질은 좀 거시기하지만 ㅎ'
150097	14258395	6	'음..잘하는건 알겠는데 조금 지루한 감이 없지않아 있었음'
150097	14257419	10	'모든 씬이 아름다운 영화'
150097	14257188	10	'와...너무너무 재미있게 봤음!너무 잘 만든 영화! 강추!!'
150097	14257098	8	'독특함. 보는거 추천.'
150097	14256832	10	'웨스앤더슨 휘파람소리가 귀엽고 인상적이게 남았다'
150097	14256537	10	'웨스 앤더슨의 일본 사랑이 잘 드러남 ㅎ.근데 정말 신기하게도  영화 보는 내내 마음 따뜻하고 뭔가 기쁘고 어린애처럼 눈 빛내게 됨. 감독의 고급진 연출은 말할 것도 없음.'
150097	14254880	9	'이시대에 이런영화. 멋집니다.'
150097	14254552	10	'멋진 그들의 목소리가 또한 일품'
150097	14254167	7	'화면은 매력적이지만 의외로 스토리가 진부함. 그리고 일본 배경은 정말 감독의 개인취향 ㅎㅎ'
150097	14253831	8	'웨스 앤더슨  웨스 앤더슨 웨스 앤더슨'
150097	14253328	10	'너무  기다리고 기대했던 영화!!  상상,자극,행복해지는  가슴따뜻한 영화였다!!  12년째  함께하는  반려견을  두 번  안아주게  되는  영화'
150097	14253172	7	'저기 살고싶어요. 동물과함께'
150097	14252988	10	'개들의 사소한 습관 하나하 나 섬세하게 표현한 영화,'
150097	14252309	8	'웨스앤더슨의 천재성을 확인하는 영화. 섬세한 아트와 곳곳의 디테일이 놀랍다. 스토리가 그럴듯한 건 오히려 덤.'
150097	14251316	10	'적은 상영관수가 아쉽다 ㅠ'
150097	14251257	10	'아니 보고 싶어도 상영하는곳이 없어...어디서 보라는거야 진짜...'
150097	14250854	8	'웨스 앤더슨''식 봉준호 읽기. 혹은 옥자''와 플란다스의 개''의 합작 로컬라이징.'
150097	14250166	10	'매우 매우 재맜어요오오'
150097	14249955	10	'처음부터 끝까지 너무 사랑스러운 웨더슨 감독의 애니메이션'
150097	14249501	8	'올해 반드시 봐야 할 영화'
150097	14249435	9	'왠지 급하게 끝난 느낌이지만 대중적으로도 예술적으로도 정말 잘 만든 애니메이션. 극영화도 애니메이션도 자신의 개성을 살려 잘 만드는 웨스 앤더슨 당신은 대체...'
150097	14247210	10	'웨스 앤더슨  감독 작품 좋아 한다면 봐도 후해 안합니다.'
150097	14246931	9	'애니메이션으로 만들어서 오히려 좋았습니다. 색감은 예술이고 말하고자하는 내용또한 확실해서 너무 좋습니다.'
150097	14246786	7	'색다르지만... 뭔가 기운 빠지는 거같은 느낌...'
150097	14246565	10	'치프 너무 좋아요 ㅠㅠ 진짜 너무 신선하고 재밋고 슬프고 감동적인영화'
150097	14246555	10	'보는 사람의 관점에 따라 지적할 부분도 있겠지만 개인적으로 넘 마음에 들었던 영화임'
150097	14246503	8	'부다페스트 생각이많이 나는 영화네요 ㅎ'
150097	14246414	7	'격하게 일본 덕질하는 영화긴 하지만 재미있다'
150097	14246407	10	'저는 일러스트레이터라 웨스앤더슨 감독의 환상적인 비쥬얼만 봐도 성공이다 라고 생각하고 보러갔는데, 꿋꿋이 쓰레기섬에서 살아가는 개들과 그들의 어쩔수 없는 인간을 사랑하는 마음, 잔인한 인간들 그렇지만 순수한 아이의 마음에 감동하고 돌아왔습니다.'
150097	14246269	10	'역시 명불허전 웨스 앤더슨… 작품성도 완성도도 굿'
150097	14245886	8	'개들의 이야기가 인상깊고 영상미가 굿굿 하지만 서양인이 바라보는 환상의 일본이미지가 가득 담겨있는듯한 느낌'
150097	14245139	6	'음...색감 전체적인 분위기 내용 모든것들이 좋았으나 너무나 단조로워요'
150097	14245118	9	'최고의 영화다 요즘 조폭 영화 588 영화 여자 죽이는 영화 여자 납치하는 영화만 나와서 죽을 맛이었는데 가뭄에 단비였다 이 영화 보고 일본이 어쩌고 미국이 어쩌고 하는 감상평들이 있는데 이 영화 감상하는 데 국제적 마인드가 필요한 것 같지는 않다'
150097	14245075	9	'정말 재미있는 영화예요. 추천합니다'
150097	14245030	8	'볼거리가 많은 영화. 재밌게 봤습니다'
150097	14244732	10	'영화가 정말 정말 섬세하고 지루함이 없네요 애니라 해서 기대 안했는데 코믹70프로 감동10 눈귀 호강10교훈10프로 정도로 너무 만족한 영화!'
150097	14244486	9	'문라이즈 킹덤과 특히 그랜드 부다페스트호텔의 영상에 매료돼서 개봉만 기다리고 있었는데.. 예상보다 템포가 빨라서 자막 읽느라 영상과 디테일을 충분히 즐기지 못한게 조금 아쉽네요. 다시 한번 보면서 웨스 앤더슨 특유의 영상을 즐겨보고 싶네요^^'
150097	14244433	10	'너무 재밌고 영악할 만큼 귀엽고 웃겼네요. 스토리도 독특하고 어른들을 위한 애니메이션이라는 말이 딱 맞아요. 개 키우고 싶어라...'
150097	14244156	6	'기대보다 스토리는 진부 영상은 새로운 시도가.. 너무 만화적 요소가 많아 오히려 또 진부..'
150097	14243906	8	'매우 독특했던 애니메이션'
150097	14243789	9	'말도 안되는 동화같지만 예쁘고 재밌으니 충분하다.'
150097	14243753	10	'이거 개봉 소식 들었을때부터 궁금했던 영환데 내가 생각했던거와는 다른 전개에 놀랐다ㄷㄷ'
150097	14243709	9	'사랑스러운 아이들로  바라본 우리세상.'
150097	14243601	10	'기대없이 본 애니메이션. 그 이이상이었음.'
150097	14243426	10	'너무 재미있어서 눈물이 났다'
150097	14243393	10	'표현 기법이 독특하고, 재밌었다. 생각할 거리도 던져주는 영화.'
150097	14243268	10	'덕후가 영화를 만들면 이렇게 되는구나. 인간이 가장 무서운 동물.'
150097	14243176	10	'반려견들에 대해 다시 생각할 수 있는 기회였어요! 이렇게 좋은 영화를 극장에서 보기 힘들다니.. 상영관 좀 많이 열어서 많은 사람들이 봤으면 좋겠네요'
150097	14243141	10	'영화연출이 재밌고 캐릭터들도 귀엽고 강아지들 목소리가 매력적이다ㅋㅋ스토리도 괜춘하고 재밌게본 영화임'
150097	14243131	10	'최근에 이런 영화가 극장에 있었나? 참신하고 웨스 앤더스 감독답게 보는 재미가 있다. 영상미도, 스토리도 난 10점 만점에 10점 영화!'
150097	14243042	10	'특이하고 참신한소재 발상.감독은 아무나하는게 아닌가보다..'
150097	14243038	9	'개와 사람의 이야기가 아니다. 살아있는 동물들과의 소통, 그리고 관계에 대한 이야기다.'
150097	14242941	6	'좋은소재로 영화를 조금 지겹게 만들었네요.일본영화를 좋아하지않으면 잠자기 딱 좋음.일어대화땐 자막없음.'
150097	14242688	8	'처음보는 특이한 장르. 성인용 동화같음 ㅋㅋㅋㅋ'
150097	14242536	8	'진짜 잘만든 영화  시간가는지모르고 보았네요'
150097	14242394	10	'가장 친한 내 친구에게 잘해줄거야.'
150097	14242247	8	'결말은 조금 유치했지만 몰입해서 볼 수 있는 재밌는 작품입니다.'
150097	14242004	10	'믿고 보는 웨스앤더슨♡'
150097	14241995	10	'앤드슨 형 영화 무슨말이 더 필요한가!!'
150097	14241982	10	'영화의 색감과 음악이 심플하면서도 잠시도 눈을 뗄수없게 만들어요. 다른 생명에 대한 인간의 이기적인 면과 잔인성에 대해 많은 생각을 해보게하네요.. 틈틈히 등장하는 유머코드도 좋아요^^'
150097	14241742	10	'너무 재밌다… 상영관 좀 많았으면 좋겠어..'
150097	14241651	10	'역시 웨스 앤더슨다운 영상미와 색감bb 상영관이 별로 없어서 멀리까지 가서 봤지만 그럴만한 가치가 있는 영화'
150097	14241563	10	'웨스 앤더슨 감독님 계속 웨스 앤더슨 하세요♥♥♥ 소외된 이들에 대한 위로를 이렇게 예쁘게 표현할 수 있다니..!!!'
150097	14241331	7	'개를 키워본 적이 없어서 영화 속 감정을 잘 따라가지 못한 것 같았다. 개와 인간이 대체로 주종관계로만 묘사되는 것에 살짝 거부감도 있었다. 하지만 세세한 곳까지 신경 쓴 화면 때문에 영화 내내 그럴싸한 무언가를 구경하는 기분은 괜찮았다.'
150097	14241205	10	'요새 제일 볼만한 영화유니크하고 특별하다역시 믿고보는 웨스앤더슨'
150097	14241168	10	'믿고 보는 감독 웨스 앤더슨! 종을 뛰어 넘는 사랑과 우정을 따듯하게 그린 작품 감독 특유의 색체 음악에 매료되어 너무나 감동적이였습이다.'
150097	14241157	10	'매번 신선한 충격을 주는 연출! 웨스 앤더슨 답다!'
150097	14241148	10	'기발한 상상력으로 빚어낸 인간 사회'
150097	14241120	10	'믿고 보는 웨스 앤더슨 ! 개와 인간의 따뜻한 교감 이 너무 좋았다'
150097	14241028	10	'영상 화려하고 스토리도 적절히 잘빠진 영화'
150097	14241022	10	'웨스 앤더슨 영화는 어떤 방식으로는 나를 감동시킴 ㅠㅠ'
150097	14241019	10	'귀욤귀욤 영화! 스톱모션 방식은 모든 것들을 귀엽게 만드는 듯. 만지고 싶음 ㅋㅋ'
150097	14241011	10	'웨스앤더슨의 6년이 묻어난 작품!! 인형들이 살아있는 듯한 느낌이 들었습니다 너무 재밌어요'
150097	14241003	10	'웨스앤드슨 애니메이션이라 기대하고 봤는데 역시나 기대한 만큼 재밌게 봤습니다 :) 특유의 아기자기한 영상미가 돋보였고 감독의 일본 덕심을 제대로 느낄 수 있엇습니다ㅋㅋㅋ'
150097	14240994	10	'처음부터 끝까지 눈을 못 뗐다. 역시 비주얼 장인. 이제는 스토리까지 경지에 올른 것 같다.'
150097	14240985	10	'역시 웨스앤더슨! 디테일이 있고, 따뜻하다.그랜드부다페스트같이 역시나 색감이며 연출이며유니크하고? 독보적인것 같다. 예전에 키우던 내 강아지도 생각나고 음악도 너무 좋았다~'
150097	14240980	10	'웨스 앤더슨의 독보적인 연출, 강아지들의 섬세한 감정연기,미장센, 아트까지 모든 요소가  완벽했던 영화!'
150097	14240968	10	'내용이 참신하고 재미있습니다, 개무리가 너무 멋있고 스칼렛요한슨 목소리가 인상적이에요'
150097	14240961	9	'중국 놀러갔을때 버스 광고로 처음 접했고 우리나라에 개봉하기만 기다리고 있었는데 홍보도 거의 없고 상영관도 드물길래 심하다 싶었는데 영화보니 왜색 짙어서 안되는거였네. 하지만 찾아서라도 볼만한게 영화가 너무나 아기자기하고 유쾌하다. 색감이랑 디테일'
150097	14240958	8	'그랜드 부다페스트 호텔보단 별로지만 이걸 씨지가아닌 수작업 스톱애니메이션으로 했다는것 만으로도 진정 존경스럽다. 웨스 앤더슨은 21세기 스탠리 큐브릭인듯 아이들과 같이 가서 봐도 좋은 영화'
150097	14240934	10	'강아지 하나하나 생김새 성격까지 디테일이 살아있어서 강아지 키우는 사람이라면 공감할듯 웨스앤더슨 감독의 관찰력과 표현력에 감탄하게 된다 영화보면서 계속 우리 강아지 보고 싶어짐 ㅠ'
150097	14240914	7	'스타일이 주는 잔재미.'
150097	14240764	10	'그랜드부다페스트호텔 에서는 입지를 다졌다면개들의섬 에서는 웨스앤더슨 만이 연출할수있는하나의 장르가 완성되었다'
150097	14240488	10	'사실 아트버스터적 성향이 강한 감독 때문에 그 이상의 것을 기대하지는 않았었다. 그러나 러닝타임 내내 진행된 흥미진진한 스토리와 명불허전 미적 센스의 조화가 환상적이었다. 두마리 토끼를 다 잡은 작품이라 생각한다.'
150097	14240443	10	'웨스 앤더슨 감독의 세계관이 스톱모션 애니메이션 캐릭터들을 통해 다른 색깔로 살아나는 것을 보았다. 기존작들과는 또 다른 느낌을 가진 최고의 미장센, 사운드, 스토리를 쉴 틈 없이 경험하며 100분을 소비한 것 같다. 이 감독의 한계를 알고싶다.'
150097	14240422	10	'무슨 말이 필요할까 최고의 영화'
150097	14240362	10	'색감이 정말 독특하고 디테일이 살아있는 영화였습니다!'
150097	14240336	10	'참신하고 특이한 촬영기법이 돋보이는 영화'
150097	14240296	10	'아름다운 이야기꾼. 일본 덕질을 했는지는 잘 모르겠다. 오히려 일본의 안좋은 이미지를 많이 부각시킨것이 아닌가? 전체적인 스토리도 그렇고, 한국에서만 그랬는지 모르겠지만 일본어만 번역 안한것도  뭔가  그런 의미로 느껴졌다.'
150097	14240278	10	'보는 내내 눈이 즐거운 영화였습니다. 감독 특유의 화면비라든지 연출은 워낙 유명하기에- 특히 몰입하기 만드는 1인칭 시점 장면이라든지, 만화로위 전환이 신선했습니다. 스토리 면에서는 주인공과 개가 우정을 나누며 돈독해지는 과정, 해피엔딩이라 좋았습니다'
150097	14240233	8	'재밌고 감독의 미감이 완벽에 가깝게 구현된 영화인 듯, 미셀 공드리가 망가진 것이 급 생각이 나는.... 건 왜일까...'
150097	14240121	10	'웨스 앤더슨의 클라스는 역시나ㅋㅋ'
150097	14240078	8	'쓸쓸하면서도 기괴한 분위기,그에맞는 미장센 덕에 시간 흘러가는줄 모르고 봤습니다.혐오사태에 대해 생각하게 해주는 영화이기도 했고요. 앤더슨 특유의 화면구성방식은 익숙해질법도 한데 늘 새롭더군요.마무리가 살짝 아쉬웠지만 그래도 훌륭한 영화였던것 같습니다'
150097	14240019	8	'개에 대한 애정이 느껴지는 따뜻한 영화. 짙은 왜색이 불편할수도!'
150097	14239935	10	'애니메이션에서도 돋보이는 웨스 앤더슨의 천재성'
150097	14239885	10	'독특한 느낌의 애니메이션~ 재밌게 잘봤습니다~'
150097	14239787	10	'웨스 앤더스 개천재 진짜 천재ㅠㅠ 당신,, 영화감독 하려고 태어났지? 감사합니다'
150097	14239773	9	'웨스앤더슨이 만드는 애니메이션은 이렇게나 독특하구나.... 감동포인트 많아서 몇번이나 울컥 ㅠㅠ'
150097	14239767	9	'영상이 너무 아름다워서 한장면 한장면 지나가는게 아까울 정도에요. 몇번 더 보러가려고 합니다. 감독의 전작들에 비해 서사는 더 단순해져서 그 부분은 조금 아쉬웠던것 같아요.'
150097	14239698	8	'웨스앤더슨이 일본을 해석한 비주얼을 볼수있어서 너무 좋았어요~'
150097	14239612	10	'정말 오랜만에 영화다운 영화 봤네요.'
150097	14239508	10	'너무 좋았음~~~반려동물 키우시는 분들은 더 재밌게 볼만한 영화에요. 진짜 천재감독!'
150097	14239487	10	'간결하게 나타내는 인간과 개와 서사극'
150097	14239466	10	'너무 멋진 영화!^^ 여러가지 생각 할 메시지가 참 많은 듯 해요~'
150097	14239413	9	'개들이 눈물 글썽이는 장면 나올때 가슴아픔'
150097	14238079	8	'영상미 연출 좋은데 스토리가 힘이 없음 한마디로 지루함.감독 명성 아니면 이정도 점수 못받음'
150097	14234791	8	'왜 일본에서 싼 똥을 백인의 용기로 치우는가에 대한 의문점을 넘어 비주얼만큼은 넘사벽'
150097	14234257	7	'왜색이 짙은것만 빼면 꽤 즐거운 우화.'
150097	14233758	6	'※ 신선도는 만점, 스토리도 만점, 하지만 감동이 빠졌다! ※ 기발한 위트가 번뜩이지만, 영혼이 담기지 않아 밋밋하다! ※ 개들의 언어는 영어, 인간의 언어는 일어... 독특한 구성으로 언어적 소통을 표현했다. 하지만 ...'
150097	14233495	9	'멋진 화면 귀여운 강아지 센스있는 코미디와 개그코드. 근데 너무 일본일본하다..'
150097	14544745	6	'재미는 많이 없더라도 이 영화처럼 독특하게 뭔가 있어보이게 만들면 멍청하고 단순한 사람들은 점수를 후하게 준다'
150097	14387310	5	'왜 길들이지? 왜 만들었을까'
150097	14374173	10	'이런거 많이 만들어주시오~'
150097	14373483	10	'여우 아저씨도 좋았고 이것도 그만큼 좋았음'
150097	14371907	10	'스톱모션 방식의 기발한 영화. 장면 하나하나가 신선했고 마냥 진지할 것이라는 예상과 달리 의외로 개그 코드가 맞아서 시간 가는 줄 모르고 봤다'
150097	14370564	10	'부다페스트이후로 몇년을 기다렸는지.. 기다린 보람이 있을 정도로 훌륭한 영상미와 상징성, 뭐 하나 빠지는게 없다'
150097	14365979	10	'관람후 생각이 많아지는 영화. 디테일이 정말 환상적입니다.'
150097	14365932	8	'왜색이 짙은건 불편할 수 있는 영화. 그렇지만 그래픽디자인과 스탑모션애니메이션의 아름다운 조화.'
150097	14365783	8	'감독이 이야기를 구성하는 방식이 재밌다. 스토리 자체가 브릴리언트하다고 생각하지는 않는다. 다만 작중 설정과 화면 연출 기법만 취한다고 해도 돈이 아깝지 않은 영화다.'
150097	14365656	8	'밸런스의 미학. 앤더슨씨의 미감이 폭발한다'
150097	14365128	10	'영상, 색채,구도 . 웨스앤더슨을 그대로 보여주는 작품입니다. 물론 스토리도 너무 좋았구요! 소장각이에요~~ 피규어나 관련 제품같은것도 나왔으면 좋겠어요!'
150097	14362641	9	'차분하고 무게있는 더빙 목소리들이 개들의 격?을 높여준다 싶더니,초호화 캐스팅이었네요 ㄷㄷㄷ'
150097	14361841	9	'왜 굳이 일본 배경이어야만 할까 의아한 면이 있지만 영화자체로는 아주 좋았다. 애견인들이  특히 공감할 듯...'
150097	14358360	9	'강아지에 대해 많은 생각과 반성을 하게 되는 영화.. 사람들의 손에 길들여져 그들을 잊지 못하는 강아지들의 모습이 가엽기도 하며 고맙기도 한 영화.'
150097	14358172	10	'장인이 아니면 만들 수 없는 영화다'
150097	14357659	8	'초반에 지루할수 있지만 다보고나면 여운남는 영화'
150097	14355905	10	'너무 재밌어 별별별별?'
150097	14355197	9	'꿀잼 시간가는줄 몰랐다 비주얼 블랙코미디 개들다좋았다 에필로그빼고'
150097	14341509	10	'별100개 줄수없나요?셋이 영화를보구 끝남과동시에 감독이 천재다! 외쳤씀!ㅋㅋ'
150097	14337334	6	'잘 만든 대단한 작품이지만, 생각할 수록 주인공이 뭔가 너무 징그러움. 이건 개취니깐 어쩔 수 없지만, 외모며 행동하는 모습이며 말투까지 뭔가 싸이코패스처럼 느껴져서 아직까지도 너무 징그럽게 느껴짐. 그러나 영화에 쓰인 정성과 애정은 백점.'
150097	14333750	10	'베를린영화제 은곰상 받은 걸작인데 와패니즈영화인걸 안 국뽕들 화들짝 놀라 통한의 1점 박는거 좀보소 .이제 그만 국뽕들이 날조한 매트릭스에서 벗어나라'
150097	14331021	1	'싸이코 패스가 그린그림보는줄.. 보는 나 까지 싸이코패스 되가는줄..'
150097	14329125	1	'어떻게 영화를 이렇게 찍을수 있나요!!!!차라리 이영화 보는 것보다 귀여운 강아지영상또는 사진 보는게 훨씬 좋아요 그리고1점 주는것도 조금 아깝네요...'
150097	14311669	5	'디자인적으로 볼거리만 있을 뿐 . 가족영화도 어른영화도 아닌  도대체 뭐에 대한 풍자인지 모를 식상함.'
150097	14298822	4	'그림스타일이 싫다 ..내스탈아닌 주연배우들'
150097	14292923	9	'올해 봤던 영화 중 가장 신선했다'
150097	14292527	8	'가장 일본적인 특성이 드러나면서도 인간의 문제에 깊이 다가가는 영화입니다.'
150097	14291895	8	'눈부시게 섬세한 표현과 시대를 아우르는 우화'
150097	14291609	10	'보는 내내 정말 잘 만들었다는 말을 열번도 더 중얼거리게 만드는 영화'
150097	14291056	9	'아 정말 신선하고 웨스앤더슨 표 유머가 기가 막힘'
150097	14290324	10	'상영관이 왜 이렇게나 적은걸까. 다시 한 번 보러간다'
150097	14289925	10	'크....명작입니다 정말 명작'
150097	14289913	9	'넘 잼있게 봤어요 어른이 봐도 괜찮은'
150097	14289647	9	'웨스앤더슨의SWG!'
150097	14289589	9	'모든 것이 완벽한 영화!'
150097	14289480	8	'여러분 영화를 볼 때는 여유있게 기다릴 생각하고 일찍 갑시다. 앞부분을 못봐서... 그리고 집사람은 5분만에 잠이 들었는데, 재미있을 거라고 보러 가자고 한 제가 미안한 마음이 들었습니다. 이런 정신상태로 영화를 봤으니... 제대로 못 봤겠죠!'
150097	14289065	8	'로열테넌바움으로 알게된 감독, 웨스앤더슨만이 가능한 영화가 아닐까 싶다. 사전지식없이 보았는데 스토리도 흥미롭고 재미있게 봤다.'
150097	14289047	9	'기대잔뜩하고 봤는데 역시 잼났다 그리고  펑펑 울지알았는데 의외로 딱한번 울었고 영상미에 빠져 시간가는지 모르고봤다 감독이 소리와 영상미에 집중하라고 일부러 일본말은 자막안했다는데 난 일본말 뭐라고 하는지 내용이 궁금했다 조금 아쉽웠다'
150097	14288524	9	'영상미 짱 / 일본과 서부가 결합된 문화적 요소 볼거리 / 사회풍자와 교훈 / 인내심이 돋보인 스톱모션까지 충분히 시간내어 볼만했다. :)'
150097	14288309	10	'영상최고, 스토리최고,일본돌려까기 최고이런영화보고 생각좀 하자. 인간중심사회쓰레기들아'
150097	14288161	9	'자신만의 스타일로 독보적인 영역을  개척한  감독의 작품이니..'
150097	14287924	8	'감독이 웨스 앤더슨이라면 봐야지..그리고 역시나 실망시키지 않는다'
150097	14287709	8	'내가 제일 좋아하는 감독의 영화! 이번에도 웨스 앤더슨 감독의 느낌이 물씬 느껴지는 영화였다. 나는 이 감독의 느낌을 정말 사랑한다. 한 편의 성인 동화를 읽는 기분이다. 사랑해요'
150097	14287684	10	'일본의정서에 자유로운 스토리와 감각이 더해진것 같다.'
150097	14287228	10	'작품 퀄리티가 대단하다'
150097	14286890	8	'미스터폭스랑 전개가 거의 같네요 그래도 재밌었어요'
150097	14284214	10	'웨스 앤더슨 특유의 구도와 연출, 감각이 돋보이는 귀여운 영화'
150097	14283597	10	'눈물이 고이는것이 의도된것일지라도 개일지라도 그것이 내 눈물을 자극했다는 것일지라도'
150097	14283188	5	'뭐라는지 1도 모르겠음'
150097	14275033	10	'믿고 보는 웨스 앤더슨. 독특한 소재와 흥미로운 디자인으로 눈이 즐거웠다. 디자인 학도들에게 좋은 레퍼런스가 될듯.'
150097	14275000	7	'뻔한 스토리지만, 누가 어떻게 풀어내느냐에 따라 달라질 수 있다는 걸 알려주는 영화. 특히 색감이나 소재 등이 굉장히 독특하고, 그걸 표현하는 방식이 참신함.'
150097	14274118	7	'공허한 눈빛이 무섭지만 애착이 간다.'
150097	14268156	1	'내용도 없고, 감동도 없고, 재미도 없고... 총체적 난국. 졸음과의 전쟁...'
150097	14264673	9	'웨스 웬더슨의 팬이라면 시간가는줄 모르고 볼 만한 영화.'
150097	14249010	6	'좀 지루했습니다..지루지루'
150097	14248298	7	'특이하고 재미있긴 한데, 그래서 이게 뭔 이야긴가 생각해보면 스토리를 모르겠음 ㅋㅋㅋ'
150097	14233742	7	'한마디로 ''일본문화의 승리''. 자막없는 일본어 대사, 일본문자, 일본문화가 범벅인 이 영화가 미국감독의 손에서 탄생했다는 점을 보면, 이미 이런게 먹힐 정도로 그 문화가 커졌다는 반증. 영화 내/외적으로 생각할게 많은 영화.'
150097	14232463	6	'움...이번엔 어째 ㅠㅠ 개들의 시선으로, 개들을 아끼는 마음은 알겠으나~~'
150097	14292870	5	'웨스앤더슨 애니메이션은 정말 걸작이지만 안개처럼 희미하게 깔려있는 오리엔탈리즘리때문에.'
150097	14284151	10	'사람들의 언어보다 동물들의 언어에 포커스가 맞춰진 연출 덕분인지 상영시간 내내 사람인걸 잊고  개들의 입장으로 강정이입이되어 관람했던거 같다. 웨스 앤더슨은 천재이다.'
150097	14279383	1	'백인 남성의 오리엔탈리즘 대잔치에 일본은 잘게 분해 되어 기꺼이 춤추는 개가 되었다.'
150097	14237841	2	'이 영화를 보고 나면 개를 좋아하는 사람은 일본을, 일본을 좋아하는 사람은 개를 좋아하게 될 것이다.  양자 모두를 좋아하는 사람은 8개 이상의 별을 줄 것이고 그렇지 않은 사람은 1~2개를 주는 것이 적당하다.'
150097	14769978	10	'두유노 국뽕들은    똑땅하겠네  ㅋ'
150097	14690336	4	'듣보잡 감독이 만들었다면 이런 평이 안나올듯. 내용이 뭐 좋고 나쁨을 떠나서 영화는 기본적으로 재미가 있어야 한다. 만약 영화를 보고 이해가 안된다면 영화 시작할때 설명해주는거 다시보면 된다.'
150097	14545580	8	'혐오스러운 오리엔탈리즘, 경지에 이른 스토리텔링'
150097	14402510	10	'아이들 데리구 보기 좋은 영화'
150097	14341348	7	'웨스 앤더슨을 좋아해도 조금은 애매하게 느껴질 수 있는 영화'
150097	14338944	8	'개의, 개들에 의한, 하지만 인간을 위한 영화'
150097	14338172	7	'스토리에 엄청난 재미가 있는건 아니지만 그것을 압도하는 독특한 영상미가 가장 큰 매력인 영화. 독특한 표현방식에 감탄한 영화'
150097	14337679	8	'장인정신의 끝을 보여 주는 영화!'
150097	14337614	8	'독특한 영상미와 전개방식 때문에 봤는데 내용도 만족'
150097	14337361	10	'자칫 가벼운 주제로 생각될 수 있지만 그 속에 담긴 현 시대에 대한 냉소적인 풍자가 인상 깊었습니다.'
150097	14336836	9	'1분놓치기 싫었다. 눈을 깜빡 이는 것도 아까울정도'
150097	14329069	10	'인간의 말고 개의 언어가 다르다는걸 일본어와 영어로 표현했네요. 그리고 그 부드러운 움직임과 정밀함은 진짜... 그냥 함 보세요'
150097	14326118	9	'애니메이터들이 건강하실지 ... 완성도가 정말 좋네요,,, 아트웤이 너무 좋음'
150097	14325647	10	'재밌고 참신합니다  미술  좋고집에 사랑하는  애견이  있어서  더욱  감정몰입이  잘됐습니다'
150097	14325160	10	'저는 너무너무 재미있고 의미있게 본 영화였는데 옆에서 엄마는 주무셨어요..'
150097	14318235	10	'현대 사회의 모습이 담긴 하나의 참고서 같았다. 가려진 시야에 드리운 그늘과 올빼미.'
150097	14317341	10	'개들이 귀엽고, 가볍게 보기 좋은 영화'
150097	14305055	10	'날 실망시키지 않는 웨스앤더슨'
150097	14297893	8	'즐겁다 즐거워!!! 일본배경에 미국개라니'
150097	14282749	8	'여러모로 독특하고 참신한 영화딱 재밌다는 느낌은 아니었지만 ㅡ나름 교훈이 있다'
150097	14282704	9	'자극적이지 않고 잔잔한 재미를 주는 영화네요강아지도 너무 귀여움'
150097	14282684	10	'댕댕이들 너무 귀여웠고 자세한 내용은 생략한다'
150097	14282676	10	'웨스앤더슨 리스펙스!!!'
150097	14282183	10	'개 키우는 사람은 꼭 봐라. 진짜 재밌고 울집 강아지 한 번 더 안아 줘야지 생각듬.'
150097	14281834	8	'우왕 겁나 재밌음 쓸 데 없는 감정팔이 및 부각이나 불필요하고 센스 없는 대화, 장면들어가 있는 영화 싫어하는데 그래서 우리나라 영화 중 다수는 안봄 암튼 그런 군더더기 하나 없이 깔금해서 좋음 일본어 번역을 의도적으로 안한 부분이 나로서는 답답했음'
150097	14280619	10	'기대 안하고 봤는데 진짜 재밌었다. 영상미, 사운드, 스토리 모두 다 갖춘 애니메이션으로 촘촘한 연출이 인상적이다ㅎㅎ'
150097	14279600	9	'그들의 대가없는 사랑에 대하여'
150097	14279279	9	'아름답고 따듯한 영화였습니다 영상미도 한몫합니다'
150097	14278978	10	'너무 많은 재미포인트와 아름다운 영상이 지루할틈을 주지 않는다'
150097	14278747	9	'맙소사 성우들... 출연진만 봐도 기겁을 하겠구먼 ㅋ'
150097	14278619	7	'웨스앤더슨 좋아요 짱짱짱 좋아요'
150097	14278247	10	'아 진짜 웃겨~ 디테일 표현이 장난 아님. 비행복에 게다 신음..ㅋㅋ  일본문화 잘 알고, 개 습성 잘 알면 더 재미있게 공감할수 있음.'
150097	14277775	9	'이런 독특한 분위기의 영화가 앞으로도 많이 나왔으면 좋겠다'
150097	14277729	10	'참신하고 독특하다. 역시 웨스 앤더슨의 미적 감각은 탁월하다.'
150097	14277442	10	'이런 영화는 10점 만점에 12점 줘야한다!!'
150097	14277383	10	'그냥 다른 말이 필요없음 대박임'
150097	14275264	10	'웨스 앤더슨  감독의 일본 .. 애니야 영화야. 어쨋든 잘만들었어'
150097	14275095	8	'일본어, 일본 문화를 알고 보면 더 좋은 감상이 가능할거 같았다'
150097	14274973	8	'애니로 이런 색채감을 보여줄 수 있다니.. 스토리도 좋고 아름다운 영화'
150097	14274646	10	'좋다. 한번 더  꼬아 생각 할 수 있게 만드는 영화.'
150097	14273527	8	'굿 지루하기도 하지만 좋음'
150097	14273190	7	'웨스앤더슨의 결코 실망시키지 않는 미장센댕댕이들 너무 너무 귀여워'
150097	14273013	10	'댕댕이는 우리의 친구라구요'
150097	14272427	9	'앤더슨 감독의 정돈된 대칭화면 정수를 볼 수 있음. 오묘한 색상과 디테일한 화면구성으로 컷마다 액자로, 엽서로 소장하고 싶음. 유머 감동 다 담았으나 스토리는 아쉬움'
150097	14272124	10	'너무 재밌게 봤어요! 생각보다 사실적이여서 놀랬어요! 꼭 다들 보셨으면 좋겠어요! 생각보다 사회적 인 어른용 만화 인 느낌입니다 그리고 2D같은 영화지만 디테일이 엄청나요'
150097	14271769	10	'개들 개성이나 표현도 좋고 영상미도 좋고 스토리는 동화적이면서도 꽤 묵직하답니다.'
150097	14271388	7	'독특하나 스토리가 단조롭다'
150097	14271127	9	'미장센에 지려보려따. 스토리도 짜임이 아주조으ㅜㅁ'
150097	14267409	6	'웨스앤더슨의 색채가 그대로 녹아있는 우화. 하지만 딱 거기까지.'
150097	14243949	7	'웨스앤더슨 역시 디테일!!!'
150097	14241224	7	'아름답고 유쾌하지만 단선적이다.'
150097	14233478	10	'처음엔 그래픽이 좀 떨어진다고 생각했는데 스토리와 가장 잘어울리는 방법으로 풀어냈단생각이드네요. 보면볼수록 빠져드는 영화입니다. 색감과 표현방법이 확실히 신선했습니다.또보고싶은 영화!'
150097	14233106	10	'역시나 감독님 ㅠㅠㅠㅠ 영화는 미술이 정말 중요하다는 걸 감독님 영화에서 다시 느낍니다 사랑합니다 존경합니다 감독님 특유의 유머도 정말 제 취향저격 ㅠㅠ'
150097	14232898	8	'킥킥 거리며 재미있게 보다가 어느 순간 가슴이 뜨거워지는 묘한 경험. 반려견이 있으신 분들은 더욱 즐겁게 감상하실 듯.'
150097	14333497	3	'한많은 이 세상 야속한 님아'
150097	14290891	10	'일본문화 확 느껴진다 좋다'
150097	14289814	6	'사랑스럽고  재미있지만 한국사람으로써  왜색에 조그만 반감정도는 가질수밖에.'
150097	14287164	6	'신선하고 비주얼도 멋지지만 중후반갈수록 비중실패에 쓸데없는 출생의 비밀 설정에 악당 개심 반전도 별로였고 너무 성급하게 지나감그리고 진심 전부 그냥 일본어로 하고 자막 넣으면 누구 하나 죽냐jQuery22407161391431308204_1531048868527??'
150097	14276825	9	'웨스 앤더슨의 영화를 이번에 처음접했지만, 동물의 권리에 대한문제 정치에 대한 풍자 등의  여러 생각하게 만드는 것들과 처음봐도 독특하다고 느껴지며 아름답다고 느껴지는 그림체와 색감이 관객을 매료시키기에  충분했다고 생각한다.'
150097	14246598	1	'개가 왜케 무섭게 생겼냐 ..'
150097	14233353	6	'그닥.. 웨스 앤더슨은 시나리오 쓰는 법부터 다시 공부해야 함.'
150097	14361171	1	'크~~일뽕에 취한다 취해'
150097	14342756	4	'일뽕 너~무 너무 노골적이라 보기 힘들다. 이런 류는 일본 애니메이션이라 해도 안보겠는데 속았음'
150097	14382127	7	'사람이고 개고 뭐 다 남자구나'
150097	14296016	4	'역시 웨스 엔더슨은 내취향이 아닌걸로...'
150097	14292534	8	'너무 많은 이야기, 화려한 연출. 집중하기 조금 힘들었지만, 밝은 연출에 깊은 이야기를 담아낸 웨스 앤더슨의 영화는 언제나 환영이다.'
150097	14291098	7	'상상에는 못 미쳤으나 그럼에도 불구하고 분명 남은 건 있는 작품. 웨스 앤더슨이기에.'
150097	14276932	10	'아무 생각 없이 볼 수 있지만 스토리가 전하는 의미와 색감으로 다시 한 번 생각나게 만드는 웨스앤더슨 식의 천재적 애니메이션.'
150097	14276829	10	'역시 웨스 앤더슨 영화... ㅎ  잔인하거나 슬프거나 하물며  급박한 상황에서도...  중간중간 웃음터져 참느라 힘들었다;;;  참 대단한 센스'
150097	14276293	10	'올해 본 영화 통틀어서 최고로 재밌고 완성도 높은 작품. 감독은 천재가 분명함.'
150097	14275948	10	'미장센의천재님.스토리도찬재'
150097	14272533	10	'노무 재밌다 역시 웨스앤더슨 실망시키지 않음'
150097	14241229	7	'주토피아보다 재미나 유머는 떨어져요. 스토리도 아쉽고 메시지도 주토피아처럼 너무 가볍지 않으면서도 명확하지 않아 잘 모르겠음. 개들이 귀엽고 영상이 아름다운건 인정'
150097	14233456	8	'일덕이니 일뽕이니 관람객이던 평론가던 일본 제국주의에 대한 일침이 그득한데 그런 말이 나오나 ㅋㅋ 보이는 것만 보고 텍스트를 읽지 못하는 무지몽해한 것들.'
150097	14288172	5	'풍자고 미장센이고 웨스앤더슨이고 나발이고 재미없음. 각본을 본인이 쓰지 말던지 아님 광고감독을 하는게..'
150097	14239011	1	'한국사람으로서 친일적인 (전범기 문양 등) 내용때문에 보는 내내 불쾌했고 개는 인간의 반려견이고 개를 인간 이하로 대접하는 것은 용납할수없다는 식의 전형적인 서구의 사고방식이었음. 앤더슨 좋아했는데 실망.'
150097	14293567	4	'비주얼이 좋으며, 일본의 정치, 역사, 문화 등 전반적으로 관대한 시선의 영화'
150097	14288545	7	'다 된 밥에 일본 뿌리기, 욱일기만 안보였음 잘 봤을영화'
150097	14291267	3	'스토리 너무 단순해요. 감동도 없고 캐릭터도 매력적이지 않아요. 앤더슨 감독에 처음으로 실망. 티켓값 아깝다는 생각듭니다.그리고 감독이 아무리 일본 좋아해도 일본어 대화 나올때 자막은 넣어주는데 관객에 대한 예의 아닌가요'
150097	14231862	9	'웨스앤더슨의 센스는 정말... 그리고, 중뽕새끼가 대통령하는 판국에 일뽕이면 어떠냐? 한반도를 ㅆㅊ낸건 대부분 중국이었지 일본이 아님. 서양의 일본에 대한 시각이 오히려 객관적이다. 한국만 ㅂㅅ같이 진짜 적인 중국대신 일본에 주의를 뺐기는것 뿐.'