150373	13984375	2	'같이와준분께 죄송했다.'
150373	14249793	5	'어지간한 영화는 다 참고 잘 보는데 이건 도저히 소화를 못하겠다....이 영화속 수많은 얼빠진(미친) 인간들 중 줄리엣 비노쉬의 미친년 연기가 가장 압권 ㅋㅋㅋ'
150373	14303185	1	'해변 별장에 놀러온 부잣집 상대로 범죄를 하는 마을 사람들. 그게 핵심이 아니라 정서적 이질감이 정말 엄청나서, 감독과 배우들이 싸이코들인가라는 생각까지 들 정도. 가만 있다가 갑자기 이상한 행동하는 사람들 천지. 이렇게 막 만들거면 나도 감독해볼까'
150373	14227152	6	'대놓고 과장되고 우스꽝스럽던 연기를 보여준배우들의 열연...무엇을 상상하든 정말 예측 불가능한...그 이상을 상당히 독특하고 엉뚱하게 전개되던 기묘한 블랙/코미디...'
150373	14170778	6	'영화내내 황당함의 연속이지만 영화가 끝나고 친구와 장면마다 깃든 풍자들을 해석했던 재미가 있었던 작품. 혼자본다면 머리가 터질지도 모르지만 같이 보고 이야기를 나누면 재미가 배가 되는 친절하진 않았지만 신선했던 영화.'
150373	14101064	5	'예술(?)이라는게 참... 이걸 뒤몽이 아니라 이름모를 감독이 연출을 했다면.... 개성(??)넘치고 화면이 무척이나 이쁘긴 하다만'
150373	14091280	3	'Slack away.'
150373	14061857	2	'아! 이런 게그콘서트도 민들 수있는 곳이 프랑스 영화구나. 富者와 貧者의 생활상의 갈등 속에서도 남녀간의 애정산맥을 보여 준다. 主題가  숙제인 것 같은 지루한 영화다'
150373	14190510	8	'한번쯤 봐도 나쁘지 않을 영화'
150373	13975574	5	'브루노 뒤몽 감독의 까미유 끌로댈을 생각하고 봤더니, 엉뚱한 면이 있다.'
150373	13975180	2	'당혹스럽다.. 두시간짜리 개콘을 봤다.'
150373	13982736	8	'허탕치는 인간세계, 기상천외 코미디 끝에 이루어지는 화합 이루어지지 않는 사랑. 불균형의 조화가 심히 아름답다.'
150373	13989797	10	'엉뚱 발랄 유쾌한 프랑스 영화!'
150373	13986755	8	'등잔 밑이 어둡고 매우 아둔한 허풍선들'
150373	13979379	9	'잔잔하지만 높은 파도를 가진 예쁜 바다처럼 잔잔하고 예쁘지만 많은 것을 담고 보여주는 블랙코미디. 그 시대의 어두운면을 유쾌하게 담아낸것 같다. 비밀들에 대한 정보가 전혀 없던 이들에겐 조금 충격 적일수도?'
150373	13990763	2	'사람이 사람을 사람이 만든 평가는 아니다 맞다가 아닙니다 니가 뭔데 그냥 가만히 있어 나불대지 말고 사람이 같은 사람을 평가하고 OO들 하지 말고 너가 싫으면 그냥 싫을거야 평가는 하지마 너보다 못난 사람 세상에 없으니까 그냥 가만히 있어'
150373	13974429	10	'여행 그리고 사랑...아름답다..'