150593	14134337	6	'야. 솔직히 토성 위성인 타이탄에서 살기 위해 몸을 개조한다고 했는데. 타이탄이 방사능 수치가 핵폭발 보다 더 높고 오염도도 영화상 지구 수치 보다 낮은데 오염된 지구에 맞게 몸을 개조하면 비행기 값도 덜 들고 좋지 않냐?'
150593	14172377	7	'오염된 지구에서 인간의 모습으로 살것인가 아니면 괴물의모습으로 타이탄에서 처 날면서 살것인가'
150593	14175542	8	'SF가 뭔지 모르는 빡대가리들이 많이보이네'
150593	14131849	5	'지구가 아닌 행성이주라는 소재와 그에 맞는 외계인을 양성한다는 내용. 현재 진행되고 있는 나사프로젝트를 다룬 점은 높이 살만 함. But, 전개와 연출이 많이 딸림. 기대한 행성장면 단 1분.ㅠㅠ'
150593	14138841	6	'상상력 쩌네 엄청 재미진건 아닌데 흥미있게 봤다'
150593	14215417	7	'타이탄이주에 맞춘 생체실험? 소재는 신선하다..'
150593	14148302	8	'곧 일어날 미래에 대한 내용이 너무 현실감있게 다가온것같음 충격적이기도 했으나 전반적으로 나쁘지않았음 마지막이 약간은 허무함'
150593	14163515	10	'SF 영화라기엔 볼거리가 좀 약하지만 잼나요~'
150593	14173822	10	'충격적인 비주얼과 샘 워싱턴의 묵직한 연기'
150593	14485932	7	'아 아쉽네. 남녀 한쌍으로 가야 거기서 번식하고 그럴텐데..'
150593	14279746	8	'호불호가 좀 있는듯 합니다. SF 좋아하시면 볼만한 소재의 영화인거 같습니다. 어떠한 재미보다도 소재가 리얼해서 볼만합니다. 개인적으로 저는 재미있게 봤습니다.'
150593	14163417	10	'너무 재미있게 잘봤어요. 우왕'
150593	14226659	9	'샘 워싱턴의 연기가 돋보이는 영화! 소재 자체는 굉장히 충격적이다.'
150593	14209360	2	'사람을 날개달린외계인으로 변하게 할기술력이면  지구방사능오염정도는 쉽게 해결할듯  ㅋ'
150593	14208372	5	'수영장온줄... 대화하고 수영. 주사맞고 수영. 술마시고수영. 외계인됐네? 오호 그럼 또 수영. 영화 내내 주구장창 수영만하다가 토성은 그림자도 안비추네ㅋㅋ 샘워싱턴아니었음 안봤는데 샘도 아바타찍을때 비교해서 많이 늙었더라ㅠ'
150593	14163304	10	'역시 믿고 보는 샘 워싱턴. 아바타가 생각나네'
150593	14445318	2	'마션급은 되겠지 하고 봤는데 이건뭐.. 마지막에 날다람쥐 보고 진심 어이상실 했다.'
150593	14207791	2	'욕이 절로 나오는 영화네요...'
150593	14416300	2	'타이탄에 아무런 생태계가 없는데 혼자 죽으러 가는 건가? 그리고 외과 수술을 한다고 인간성까지 상실하고 체내 구OO지 달라진다고? 팔에서 촉수는 왜 나옴? 그리고 손바닥 만한 옆구리 살로 비행을 어떻게 한다는 건지.. 좀 설득력 있게 뻥을 쳐야지..'
150593	14236956	10	'아무도 겪고 싶지 않은 최악의 상황에서도 날 잡아주는 건 가족... 처음에는 그냥 리얼한 면을 많이 강조한 sf라고 생각했는데 반전이랑 결말 나오면서 코가 쫌 시큰해졌다'
150593	14168505	10	'♡지구행성이 지각변동보다 더 심각하고극단적으로 변해 인류가 생존위협을 느낄때 화학적, 인위적 방법이 아닌 다른 방법으로 반드시 변화해야 한다는 생각의 영화였어요. 우리들의 소중한 미래가 희망적이기를 바라는 마음으로 재개봉이 진리라고감히 적어봅니다.'
150593	14872366	1	'온갖 ㅈㄹ다해서 겨우 타이탄에 1명보내놓고 희망 어쩌고 하는게 웃길뿐. 가서 집은 어떻게 짓고 번식은 어떻게하고 뭐쳐먹고 살라고 보낸거? 인구줄이고 지구재생시키는게 10000배는 더 현실성있음 .'
150593	14573779	10	'논리상 구멍이 있긴 하지만 평점 좀 올려줘야겠다.'
150593	14517580	6	'번식이 안되네....'
150593	14316965	1	'10노잼 진짜로 10100'
150593	14592810	2	'꼭 보세요 나혼자 보는건 억울하니깐~'
150593	14425158	3	'소재와 스토리를 억지로 짜낸듯한'
150593	14295997	1	'샘워싱턴 이름만 보고 봤는데 .. 보지 말자요 .. 영화가 아니다요 ..'
150593	14320197	1	'보고나서 평이 궁금해서 와봤다.  진심 쓰레기다.'
150593	14261195	4	'이걸 새벽까지 보고있던  내가  한심해~'
150593	14163314	10	'근미래적 시공간을 묵직하고 따뜻하게'
150593	14163399	10	'샘 워싱턴 출역작이네요  반갑습니다'
150593	14856894	3	'이럴바엔 그냥 지구환경에 더 적응하도록 개조하는게 가성비 낫지않나? 머하러 힘들게타이탄까지가냐'
150593	14852620	10	'연출 개연성 이런거 떠나서 간만에 x파일같은 잔잔한 sf봐서  뭔가 좋았음'
150593	14830694	2	'아빠타뭐이런기영화냐'
150593	14760719	1	'진짜 별로다... 아니 옆집 개도 개조인간들 보다는 더 눈치있게 행동할꺼 같다... 진짜 말이 안통하는건 알겠는데 이건 뭐 뇌까지  안통하게 만든건지... 마지막에는 도대체 굳이 왜 보낸건가 싶다.. 가서 뭐먹고 사냐...'
150593	14760138	6	'기대 이상으로 진지하고 세심한 SF 영화. 인체 개조를 통한 행성 이주 계획이 실행될 때 실제로 일어날 법한 상황들을 나름 심도 있게 묘사했다. 다만... 일반적인 관객이 기대하는 것은, 지구에서의 연구가 아닌 외계에서의 모험이 아니었을까?'
150593	14591060	1	'이건 쓰레기야 할말없는데 자꾸 10자이상 쓰라고 함. 퉤'
150593	14571600	4	'인간의 몸을 개조하더니 성형수술이 왠말이냐.'
150593	14477563	1	'OOO를 진지하게 봤다는게 더 잡같아'
150593	14338481	8	'다가오는 미래에 실제로 일어날수 있는일인듯합니다.  SF영화로보면 상당히 흥미로운 내용인듯'
150593	14336576	2	'보다만 느낌 , 역시 지구에서만 생쇼하다 끝나네'
150593	14286748	1	'SF가 뭔지는 몰라도 재미가 뭔지는 알지. 아바타 볼때 SF 어쩌고 안 따지고 재밌었거든'
150593	14231167	6	'타이탄.환경이아닌 인간개조 내용 참신한부분은있고 디테일한부분도있어실제일어나고있는얘기가아닐까히는 공상을들게만드는영화여서 한번쯤볼만은하지만 의구심을들게할만큼 이해못할 줄거리나 시각적으로 허약한부분은아쉬웠다.  배우연기는괜찮았다. 세나라가합쳐만든만큼대박나길'
150593	14163358	10	'역시 배우 파워 최고! 단순 SF가 아니라 환경오염에 시달리는 입장에서 보고 나니 더 현실적으로 와닿았던 장면이 많다.  인간의 이기심은 끝이 없구나...'
150593	14163398	10	'원래 SF 장르 좋아하기도 하고 개인적으로는 잼났음'
150593	14131137	3	'스토리의 개연성이 너무 떨어져서 잘 나가다가 갈 길을 잃었다'
150593	14902128	5	'잘만든 "똥"이라는 감상평을 남기고 싶다.'
150593	14897766	4	'별 하나에 식염수와... 별 하나에 내 1250원... 1250원...'
150593	14873633	6	'중후반 부터 갑자기 개연성이 사라져서 어리둥절 하게 만드는거 빼고는 괜찮긴 했음 전반적으로는 아쉬움이 남는 영화 소재는 참신했음'
150593	14853398	7	'주제는 신박했다 ㅎ 하지만 효과는 MIMI'
150593	14851486	8	'참신한 스토리. 딱 거기까지다. 참신한 줄거리 아이디어말고는 건진게 없다.'
150593	14834112	1	'제목을 잘못 지었다.. 장르또한 SF가 아니다'
150593	14833327	10	'내가 생각하고 있던걸 영화로 만들었네... 난 한 5년도 넘었으니까.. 아깝군'
150593	14688208	4	'실질적인 타이탄의 모습을 오래 볼 수 있을 거라는 기대는 접는 게  좋다. 같은 장면 여러번 보여주는 것에서 오는 지루함.'
150593	14669236	6	'영화적 재미는 적으나, 소재의 신선함과 드라마적인 부분은 와 닿는다.'
150593	14661868	9	'정말 그럴싸한 주제 아닌가?'
150593	14599125	6	'뭔가 2프로... 아니 22프로 부족했던 영화'
150593	14598967	8	'잘봤으나., 최하 남녀 한쌍으로 둘을 보내는건가 했는데... 늙어죽으면 끝 아닌건가??'
150593	14598307	7	'이 영화는 정말 훌륭한 sf  영화지만 재미 생각하고 보면 안될거같다'
150593	14589346	6	'인간을 외계인으로? 나름 흥미로운 SF영화였다. 다만 그 외계인 결과물이 너무 별과정 없이 갑툭튀하는 감이 있었고 생태계가 없는 타이탄에 간다한들 무슨 의미가있을까? 질소먹고 사나보다'
150593	14586270	10	'흥미롭게 봤는데 평점 당혹스럽네'
150593	14574475	8	'숨져진 명작입니다. 별점 8점! 꼭보세요'
150593	14563681	3	'흥미로운 설정과 용두사미의 결말'
150593	14560443	4	'초반부터 타이탄에 꼭 가야하는 이유가 설명이 안되니 영화 전체가 억지스럽다. 오염된 지구에서 인류가 살 수 없으니 타이탄으로 간다?? 타이탄은 오염된 자구 보다 100만배는 더 오염되 보이는데??? 걍 지구랑 화성이 파괴된다고 하지 그럼 이해됨.'
150593	14510928	8	'독특한 소재 저는 재미있었어요^^'
150593	14499394	5	'소재는 좋았으나 초반엔 엄청 지루하고 뭔가 보여줄듯 싶더니만 임팩트가 너무 없음..러닝타임내내 수영 영화한편 본듯한 기분..'
150593	14475321	2	'초딩수준의 시놉시스.'
150593	14453511	1	'인권충들이 좋아할 영화. 근데 웃긴건 결국 인권드립하는 NASA에서 개조된 인간을 데려다 우주로 보낸건????'
150593	14447589	5	'타이탄의 분노 주인공의 더 타이탄의 샘 웨싱턴의  망작'
150593	14438795	1	'네이버 평점을 믿으면 자다가도 떡이 나옴'
150593	14421992	7	'독특한 소재이고 나름 볼만했음'
150593	14341406	5	'돈 안들인 티가 팍팍나는 sf영화'
150593	14591548	2	'하...이걸 왜봤지...아까운 내 시간...'
150593	14486478	3	'시간때우기 좋았다 마지막 아내가 남편을 떠나보낼땐 좀 뭉클했지만 마지막 날아가는건 무엇ㅋㅋ'
150593	14177566	6	'인위적 진화까지 가능한 유전학'
150593	14260516	10	'이렇게 리얼한 sf가 딱 내 취향이다'
150593	14214522	1	'평점 알바도 있나요스토리도 똥망액션도 없고존나 지루하게 한시간동안 변신도 안하다가변신해서 존나 허무하게끝나네 ㅋㅋㅋㅋ진심 이런쓰레기 영화 간만이다포스터 잘만들어서 낚시당했네 ㅅㅂ'
150593	14178936	10	'내가조아하는sf는 무조건  10점만점'
150593	14158936	7	'무난하다고 본다...'
150593	14160000	1	'이런 영화를 만드니까 지구가 그모냥이 되지..'
150593	14132681	8	'나름 주제가 미래에 있을법한 아니 지금 나사에서는 이미 진행되고 있는 아이템인지라 흥미로웠다! 미래는 어쨋든 희생한 자들이 있기에 가능한 삶이렷다!'
150593	14165403	10	'타이탄 3부작의 마지막 영화!! 졸잼이네여 꼭보셈! 이번엔 오딘이 적으로 나옴 발두르랑 전투씬 최고!!!!'
150593	14164427	10	'우주에 관심있으면 봐라 평점은 무시히고 평점은 주관적이라 믿을게 못된다 다보고나서 평점 1점 주는한이 있더라도 꼭 본다 타이탄 난 저 위성 궁금하거든 하늘에서 메탄비 내리는 장면 있음？ 졸라 신기할것같은대'
150593	14505062	1	'역대급 재미없는 영화.누가 피씨에 깔아놔서 기대하고 봤는데 잠이나 잘걸'
150593	14436469	8	'조금 억지스러운감이 있긴하지만 SF영화가 다 비슷비슷 하죠.그래도 재밌게 봤는데 평점이 5.0이 안나올수준은 절대 아님볼만합니다'
150593	14420024	10	'늘 무능한 지도자 잘못을 인정하지 않는 지도자가  문제다'
150593	14308937	1	'유명 배우에 속지 말자. 삼류 독립영화보다 못하다.'
150593	14565930	1	'일단 영화는 여주 젖이 커야함'
150593	14431917	9	'이게 평점이 이렇게 낮은 영화는 아닌데 천천히 다시 보면.. SF 를 한번 풀어서 생각해보세요...'
150593	14209906	5	'용두사미로 끝나는구나 ㅠㅠ'
150593	14214805	5	'사람들이 욕하는건 다 그만한 이유가 있다는걸 이 영화를 보면 알게 됨.'
150593	14205960	1	'아 그래서 타이탄은 대체 언제쯤 출발하냐고... 이러다가 끝남ㅋ'
150593	14166183	5	'넷플릭스의 SF 영화들은 재밌다가도 심오한 느낌이 든다. 가족은 위대했다.'
150593	14199649	2	'가서 뭐 먹구 살지는 생각도 안하구 사람부터 개조한다? 뭐여 가서 굶어 죽으란겨? 말이여 방구여 아무리 sf라지만 기본은 생각하자구 다 먹구살자구 하는거 아녀?'
150593	14877675	10	'재밌게봤음 4점 받을정도는 아님'
150593	14370629	8	'평점보고 너무 기대를 안하고봐서 그런지 생각보다 신선했고 흥미롭게 봤다. 보는동안 솔직히 4.69의 평점을 받을 영화는아니다 7~8사이가 적당할듯'
150593	14208915	1	'좀비 영화도 아닌 것이 우주영화는 더더욱 아님'
150593	14162809	6	'그냥 심심할때 볼만합니다.'
150593	14146749	10	'나만 당할 순 없잖아요~~'
150593	14135133	1	'외계인이 될바에는 그냥 인간으로 살다가 죽겠다. 외계인이 되어서 생존 하는게 무슨 의미가 있지? 욕심때문에 남편 생체실험 응원해놓고 나중에 신파찍는  것도 어이없고....'
150593	14232557	2	'아무리 sf지만 공감가는게 하나도 없네요.. 감정마저도.. 보고난 후 정혀 감흥 없네요. 우주를 기대했는데 전혀 우주 안나온다는...'
150593	14231184	4	'딱히 별루!! 기대하고봤는데...'
150593	14212202	6	'걍그럼 결말이 쫌 약함 서론과 본론이 99퍼 결말1퍼'
150593	14180252	5	'먼가 보는내내  걍 토할꺼 같아서 가족들이랑은 못보겠더라.. 왜 극장에서 상영못하는지 알겠음,감독의 메세지는 알겠으나 상업적인 요소는 가지지 않은 영화.중간중간 스토리의 개연성이 떨어지는 영화.다보고 나니 뭔가 깨름찍한 영화..'
150593	14218170	1	'왜 지 남편을죽엿는지 대체 무슨실험인지 영화보지마세요 진짜로'
150593	14207482	2	'개연성 엉망이다 sf라고하기에는 볼거리도없다'
150593	14176734	4	'그냥.드라마입니다  타이탄에.가기위한 훈련과정 인물들의 다툼  우주선이나.우주 행성 장면은 거의.없다보면 됨'
150593	14137995	6	'소재와 내용은 좋은 편이나 스토리의 구성과 이음쇠가 너무 아마추어였다.'
150593	14132027	7	'큰 기대하지 않고 본다면 재미있게 볼 수 있는  영화'
150593	14251748	1	'잘잤다.. 대다수가 변이 성공하고 타이탄에 갔지만 버려지고 잊혀져는, 그래서 지구에 돌아와 인간이 되기위해 싸우는 영화를 기대했는데..'
150593	14251617	1	'전개가 없는데요? 미쳤어요 절대보지마요;;'
150593	14222355	4	'흥미로운 소재와 어설픈 전개 (항정신제랑 식염수가 나란히 있는건 무엇..?)'
150593	14204220	6	'재미는 그닥...ㅎㅎㅎ'
150593	14177937	1	'감독 찾아가서 한대 쥐박고싶네 이걸 진짜 ㅋㅋㅋ 아 세상에서 시간, 돈 젤 아깝다'
150593	14155992	1	'별 0.5개도 아깝다.'
150593	14131802	5	'내가 뭘 본 거냐...? 특히 맨마지막에 무엇???'
150593	14193088	1	'소재는 나쁘지 않았지만... 방사능 낙진으로 파괴된 지구라면서 푸르른 산과 강만보여주고.. 개연성이라고는 줫도없고.. 과학성도 SF라기보다는 판타지수준.. 네이버 평점보고 볼걸 취향저격소재라고 온디스크 만포인트 날렸네.. 어쩐지 빨리 풀리더라'
150593	14186797	6	'샘워싱턴은 타이탄의분노를 찍더니 이젠 더 타이탄...그냥저냥 볼만하네요.'
150593	14182309	2	'신선한 내용이긴하나 이해가 잘안가는 전개와 재미가 떨어지는 내용'
150593	14181041	2	'다큐나 봐라 우리나라야'
150593	14180233	1	'18 뭐지 하다가 중간에 평점 보고 에잇 하고 앞에 13분 뒤에 5분 ㅡㅡ 쓰렉'
150593	14171995	5	'지구에서 온갖약물을 투여하며 신체를 타이탄에 적응시키면  몸에 무리가 갈거라는 당연한 생각도 못하는건가?? 왜이렇게 시나리오가 허접해???'
150593	14134798	2	'아... 많이 안타깝다~ 배우도 좋은데'
150593	14132241	1	'2017년에 개봉한 미스트'
150593	14151177	3	'망가 [테라포마스]에 심취한 아마추어 감독의 영화화 같음. 그렇더라도 괜찮은 바이오SF 가능성이 있었는데 막판에 산으로 열심히 가는 바람에 허망해짐. 엔딩의 플라잉은 레알 폭주'
150593	14150114	6	'미래에는 몰라도 지금으로서는 전혀 영양가 없는 영화.. 특히 수험생에게'
150593	14141632	1	'검색해서 미리 평점을 확인하고 보면 좋았을것을..1시간30분 시간낭비만 했네요..여러분은 낭비하지마시길.'
150593	14132171	1	'혹시나 가 역시나 였다.보면서도 다 보고 나서도입맛이 매우 쓰고 내 시간이 아까운...'
150593	14174662	6	'미친 타이탄은 방사능때문에 못살어 억지를 부리냐 이런'
150593	14151370	2	'평점이 1점일수 있나 ... 생각했는데 ... 릭이 외계인 된거 보고 .... 아...그럴수 있구나 공감이 ...'
150593	14152024	3	'밤에 자야되는데 도저히 잠 안와서 봤는데 신의 한 수 였다. 개꿀잠(o)잼(x) 보장! 잠 안와도 책임안짐!'
150593	14137390	4	'? 왜 월요일에 개봉한거임?'
150593	14174594	2	'아 진짜 내 토요일밤 황금시간이여...'
150593	14174040	4	'졸라 재미없음 어설픈 연기 이해안가는 스토리 못생긴 여주인공 10점은 알바냐?'
150593	14173185	1	'정말 개연성떨어지고 재미없고 어설픈데 재밌다는 댓글부대는 무엇이고 솔직히 감상평을 말한곳엔 비공이 찍히는건 왜일까.... 시간을 되돌리고 싶네요 영화를 본 시간이 아깝습니다.'
150593	14137830	1	'우주 탐험 영상미랑 상상력을 기대했는데, 뭔 시구장창 지구에서 생체실험  성공 프로젝트가 분량 98%.  생체실험 성공해서 피부며 생김새며 그렇게 변한거는 너무 뚱딴지같았다'
150593	14134807	1	'살기 위해서는 인내하여야만 한다'
150593	14144668	2	'최근5년간 본 영화중 가장 인상 깊었어요. 보고나서 말문이 막히고 눈물을 흘렸습니다.'
150593	14172381	1	'외계인이 이영화를 싫어합니다 ㅋ ㅋ ㅋ'
150593	14164795	1	'상상력이 지나치면 망상이 된다. 세포로 이루어진 생물은 단세포에서 시작을 해서 진화한다는게 과학적 추론인데 단세포 생물도 살지 않는 행성에서 적응을 시킨다는 자체가 망상이다. 그렇 따지면 우주 모든 행성에 적응한 생물들이 살고 있어야 한다.'