150687	13667886	10	'보고 싶은데 상영관이 없어도 너무 심하게 없다. 돈 되는 영화만 걸어주고 돈 안 되는 영화는 걸어주지도 않네. 시간대도 극심야나 극조조 아니면 대낮인데... 걍 영화보지 말라는 뜻인가봄? 망할 스크린쿼터제나 폐지했으면.'
150687	13669241	10	'자유는 공짜가 아니다. 거짓 평화, 위장된 평화에 속은 사람들이 꼭 봐야할 영화입니다. 전체주의 학살자와 협상은 없다는 당시 영국 국민과 수상의 모습이 부러운건 왜일까요?'
150687	13669690	10	'우리의 현실과 넘 비슷하다. 우리의 소중한 자유대한민국을 지키자.'
150687	13668918	10	'지금 우리나라의 정치인들이 꼭 봐야 하는 영화이다. 악에 절대로 항복하지 않겠다는 처칠의 의회 연설은 정말 감동이다.'
150687	13666609	10	'상영관이 너무 없다. 아침 이른 시간 아니면, 저녁 늦은 시간. 그래서 이른 아침 보고 왔다. 세계 대전에 관심이 있어서 덩케르크를 보면서 감동 받았기에 더 보고 싶었다. 게리 올드만의 인생 연기가 너무 좋았고, 내용도 너무 좋았다.'
150687	13671401	10	'전쟁에 패한 나라는 다시 일어설 수 있지만 굴복한 나라는 다시 일어설 수 없다'
150687	13679484	10	'미치광이와의 평화에 집착하는건 적에게 약점만 잡힐뿐이다. 이 나라의 현재 대통령은 신과함께 같은거 보지말고 이 영화를 봐야한다'
150687	13667265	9	'우리나라 정치인들이 봐야할 영화'
150687	13666789	9	'풍전등화같은 영국과 유럽을 결단력으로  구한 시대영웅처칠.. 내각과 국회 연설을 앞두고 지하철 을 탄 처칠. 애국시민을 만나 대화나누는 모습 의사당으로 돌아와 그들 이름을 메모지에 적은후 일일이 호명하며 결사항쟁을 호소하는 모습이 무척 인상적이다.'
150687	13681180	10	'처칠은 진정한 평화를 어떻게 얻는지 알고 있었다.  일부러 상영관들을 안 준것 같다.  왜 그랬을까?'
150687	13674144	10	'덩케르트에선 1시간30분동안 덩케르트해변에 있었고 다키스트 아워에선 연설장에서 흰종이를 흔들고있었다'
150687	13687007	10	'솔직히 역사적 사실에 대한 짜임새는 1987보다 이 영화가 뛰어나다. 그럼에도 평론가 평점은 현저히 차이난다. 좌파평론가의 사상이 어감없이 나타나는 부분'
150687	13667462	9	'전쟁 장면 없이도 급박한 전쟁상황이 그려진다. 마치 역사의 현장에서 처칠을 만나고 온 기분이다. 솔직히 게리올드만의 연기만으로도 충분히 봐야할 영화이다.'
150687	13687531	9	'영국 BBC가 조사한 가장존경하는 영국인 설문에서 왜 처칠이 1위인지를 가슴으로 이해하게 해주는 대단히 잘만든 수작임'
150687	13697093	9	'현 시점에서 1987 보다 필요한 영화.'
150687	13684765	10	'호랑이 입안에 대가리 쳐박고 무슨 협상을 합니까 가장 인상적인 장면또한 타자기 만년필 감성을 다시 느끼게 해준 영화 영화 덩케르크를 먼저 관람해서 그런지 더 몰입되었다'
150687	13685227	10	'영화관 스크린독점 사라져야합니다 덩케르크 이후 오랜만에 평점 주고싶은 영화봄'
150687	13677865	10	'겁쟁이 체임벌린은 한국에서 누구인가? 한국의 처칠은? 한국에는 용기있는 정치가가 있는가? 한국에는 전체주의에 맞서는 시민이 있는가?'
150687	13677627	10	'영화는 좋았습니다. 취향 비슷한 친구들한테 추천했는데 상영회차가 너무 적어 포기했다는 답변. 아예 영화 망하라는건가 싶어요'
150687	13668937	8	'we should never surrender'
150687	13687202	10	'비겁하게 살아남을 것인가 당당하게 죽을 것인가'
150687	13668492	10	'덩케르트를 보고보니 영화가 더 풍성해진 느낌~게리올드만 주연상 받을만하다'
150687	13680546	10	'보고있냐 문재인???'
150687	13685393	10	'이런영화가 우리동네에선 하루에 한번 상영함 ㅋㅋㅋ  간만에 영화다운 영화네요.'
150687	13679697	10	'스케줄이 맞아서 우연히 보게 됐는데 기대 이상으로 상당한 수작이네요..; 게리 올드만의 처칠 연기, 진짜 제대로 지렸어여. ㄷㄷ'
150687	13686085	10	'연기 좋고 현시국 필요한 영화 같다'
150687	13677341	10	'난 감히 이 영화가 올해 내가 본 최고 영화 중 다섯 손가락 안에 들거라 본다.'
150687	13697517	10	'영국이 왜 위대한 나라인지를 보여주는 영화. 박수를 치고 싶은 마음을 억누르며, 눈물을 참으며 영화를 봤다. 한국의 젊은이들이 이 영화만은 꼭 봤으면 좋겠다. "싸우다 진 나라는 다시 일어난다. 그러나 싸움이 두려워 피한 나라는 반드시 패망한다."'
150687	13686825	9	'이런 영화를 조조 아니면  심야로 밖에 접할 수 없어서 안타깝네요. ㅠㅠ'
150687	13692637	9	'언제까지 평화를 구걸할것인가? 이 대사를 보고 왜 이 영화가 지금 이렇게 상영관이 없는가를 이해할 수 있었다. 문재인 판 블래리스트 추가'
150687	13677694	9	'영국 역사상 가장 어두웠던 시간(다키스트 아워)을 최고의 순간(파이니스트 아워)으로 만들었던 위대한 지도자 처칠의 면모를 잘 느낄 수 있었던 영화. 게리 올드만의 신들린 연기. 덩케르크를 보기 전에 개봉했더라면하는 아쉬움이 남네요.'
150687	13690228	10	'정치인들 영화 1987에만 몰려가지말고 이 영화도 좀 보고 느꼈으면 제발.'
150687	13688301	10	'봐라 그리고 판단하라.'
150687	13683861	10	'게리올드먼의 연기에 놀라고 처칠이 주는 감동에 놀라고....난세에 영웅이라더니 우리나라도 어디 저런 영웅없을까?! 좀더 많은사람들이 볼수있도록 상영관이 더 있었음 좋겠다~'
150687	13684750	10	'2차 세계대전의 독일군앞에서 절멸에 직면한 영국과 전세계를 구한 위인 처칠. 게리 올드만의 최고의 명연. 북핵 위협과 전쟁 발발의 위험한 종북 재앙의 시대에 나라를 구할 위인이 나타나기를..'
150687	13685558	9	'위대해지기 위해서는 싸워야한다.'
150687	13671854	10	'지도자의 고뇌를 볼 수 있었던 영화 당시 상황이 현재 우리나라와 매우 흡사하며, 평화와 협상 대화는 미치광이에게는 통하지 않는 다는 것을 시사하는 영화이자 배우들의 연기가 훌륭한 영화'
150687	13697674	10	'Great Britain의 무게를 견딘 리더, 그리고 그가 함께 한 국민들의 이야기'
150687	13687670	10	'곧 다가올 전쟁의 두려움 앞에 한 나라의 지도층의 결단이 얼마나 중요한지..얼마 전에 본 남한산성에서 우리 모습과 교차되어 먹먹하고 부럽기도 하고..이런 품위있는 영화를 왜 대형 상영관에서 멀리하는지 모르겠네요...'
150687	13689953	10	'정신없이 봤다. 게리 올드만은 천재다'
150687	13679491	10	'진짜이런영화상영관좀늘려줘야함'
150687	13692580	10	'올해 본 첫번째 영화로 정말 잘 봤다고 생각한다.특히 그 지하철 장면은 내가 본 영화 중 인상 깊은 장면 중 하나가 될 듯 하다.'
150687	13682594	10	'김보연 평론가는 그냥 영화가 자기 취향이 아니라 따분했던거 아닌가? 퍙론가면 취향을 초월한 평을 해야지 이건 뭐...평론가들은 평가와 논을 해야지 한줄 찍 적으면 그게 평론인가? 네이버는 평론가 한줄평 없애고 장문의 평론을 올려라'
150687	13698163	10	'평화는 구걸하는 것이 아니다..'
150687	13697080	10	'아 진짜 아침 일찍 출근은 해야하고 상영관 하나에 새벽 열두시영화에 한타임뿐이고 죄다 1987, 신과함께 상영관 하나로 줄이고 좀 늘려주지 .. 재미없는것 때문에 못보고있음 망할 스크린독점'
150687	13682093	10	'와... 명작임. 이시대에 꼭 필요한 영화. 근데 입으로만 평화외치는 우리나라 정권과 안맞음. 그래서 개봉관이 없는듯'
150687	13688436	10	'이땅의 좌좀빨갱이들아 이영화 꼭봐라. 비겁한 평화보단 전쟁이 낫다!'
150687	13687380	10	'평화를 돈으로 살 수 있다고 착각하는 문재앙과 그 추종자들이 꼭 봐야 할 영화!'
150687	13694035	10	'문재인이 꼭 봐야할 영화. 비겁한 평화가 정의로운 전쟁보다 나을 수 없다는 것을 역사가 증명했다. 서방에 히틀러가 있다면 동방엔 김정은이 있다. 적국에게 모든 것을 내어주며 평화를 구걸하는 것이 과연 옳은 것일까? 아니 애초에 평화는 구걸할 수 없다.'
150687	13706313	10	'전쟁씬없이 이렇게 긴장감을 줄수있을 줄은 상상도 못했다. 연기력 갑, 촬영기법? 너무 좋았다. 이런 영화 엄청난 영화가 상업성 의미없고 뻔한 스토리 영화에 밀려서 상영관이 적은게 너무나 안타깝다.'
150687	13697605	9	'전투 장면 하나 없이 오직 한 인간의 집념과 카리스마 등으로  상영시간 내내 몰입하게 만들었다'
150687	13694488	9	'덩케르크보다 재밌어요. 내용이 이어지는데 처칠이란 사람이 인간적으로도 참 매력적인분이란걸 알게됨. 그 순간의 지도력으로 얼마나 많은 상황이 바뀌었을지.'
150687	13685579	8	'상영관이 너무 없어요그나마 롯데시네마보다 cgv쪽이 더많아서 거기가서 봤는데 자막에 맞춤법도 틀리고. . .  조금그렇네요. . .'
150687	13682067	7	'처칠은 완벽한 사람이 아니지만, 게리 올드만의 연기는 완벽하다!'
150687	13681818	10	'격한 액션이 없어도 대사로 만으로도 충분히 영화가 만들어 질 수 있구나를 느꼈습니다. 보는 내내 대단하다는 생각이 들었습니다 최고입니다 정말! 이 좋은 영화를 왜 사람들이 잘 안보는지..상영은 왜이리 적게 하는지..아쉽네요'
150687	13719449	10	'문재인 대통령께서는 이 영화도 꼭 봐주십시오 광해, 1987처럼!!! 왜 대한민국에는 처칠이 없고 왜 우리 모두는 두려움에 굴복하고 있습니까... 나오면서 울었네요 너무 너무 영국이 부럽습니다'
150687	13686625	10	'예고편과 다르게 덩케르트 관련해서는 크게는 안나오지만 윈스턴 처칠을 잘 모르는 제가 보기에 처칠의 이야기를 볼수 있어서 좋았어요 보는동안 재미있게 보는건 오랜만인 영화였네요 덩케르트 영화를 보고 봐서 그런지 더 좋았어요'
150687	13679768	10	'와나 쓔ㅣㅣ벌 이건 법으로 모든 영화 스크린수가 똑같도록 해야한다 쒸ㅣㅣ이발'
150687	13692956	9	'영화 보신 분들 중에 관심있으신 분들은 런던에 가시면 처칠 박물관 꼭 가보세요. 영화에 나온 지하실 잘 보존되어 있습니다.'
150687	13683631	8	'지도자의 고뇌와 용기 그리고결단력을 보여준 좋은 영화다'
150687	13698943	10	'왜? 이영화가 이렇게 홀대받고 예술관에서 조조 취급받아야하는가?이 나라 위정자들의 모습이 마치 체임벌린과 할리펙스를 보는 것 같더.우리나라에 지금 필요한 사람은 처칠 같은 불굴의 용기로 굴복하지 않는 사람이라 생각한다.'
150687	13714276	10	'이렇게 평이 좋은 영화를 이렇게 빠르게 종영한거는 정부에서 손을 쓴것이 아닌가? 상영중인 영화관이 그나마 서울에 4군데로 나와있는데 예매를 하고싶어도 상영스케줄이 없다고 나온다 영화는 있는데 상영을 안한다 인기없는 영화도 몇주째 상영을 하는데?'
150687	13702025	10	'지금 정권에 도움이 되지 않기때문에 한국에서는 뜨기 힘든 명연기! 꼭 문서로 존재하는 블랙리스트만 악이 아니다. 현실과 역사를 무시한 막연한 감성팔이와 무관심은 그보다 더 비극적인 최악이 된다.'
150687	13749219	9	'빛을 이용한 장면과, 명대사, 명연기 정말 훌륭한 영화. but 시대를 잘못타 개봉관도 부족해버린 불쌍한 영화,  "평화를 위해서"라는 문구가  얼마나 자신의 비겁함과 비굴함을 감추기 위해 사용되기 쉬운 무책임한 발언인가를 새삼 느끼게 함.'
150687	13687982	10	'인생영화..ㄹㅇ띵작입니다'
150687	13679115	10	'victory at all costs , victory  spite of all terror ,victory how ever long and hard road may be.for without Victory, there is no survival.'
150687	13704938	10	'현 정부에게 보여 주고 싶은 영화'
150687	13699436	10	'여러 사람들이 꼭 봤으면 한다. 보고나면 왜 상영관이 없는지 알 수 있다. 처칠은 현정권과는 정반대의 길을 걸었고 역사적으로 길이남을 승리를 했거든..'
150687	13734239	9	'모든 면에서 지금 대한민국과 매우 유사하다. 북한과 대화하자고 생각하는 사람들은 필히 관람할것'
150687	13704096	10	'인천사는데 인천 상영관이 턱없어서 신촌까지 와서 보고갑니다. 후회없고 정말 잘했다는 생각이 드네요. 중간중간에 눈물도 많이 흘리고 특히 언더그란운드(지하철) 씬은 소름돋더라구요.'
150687	13697967	9	'덩케르크를 봐서 한번 보고 싶었던 영화였는데 처칠의 고뇌가 너무잘느껴진 영화였다.덩케르크 이면의 모습은 어떤지 궁금했는데 그걸 만족시켜준 영화였다.처칠이 지하철타고 국민들의 목소리를 들었던 장면과 마지막 연설이 기억에 남았던 영화..이런리더를 갖고싶다'
150687	13697722	9	'게리 올드만의 미친 연기 대박..왜 골든글로브 남주후보인지 알겠더군요;)덩케르크를 봤다면 이영화 또한 필추~^^처칠의 가슴울리는 연설이 진심 오래 남을듯..'
150687	13690649	10	'젊은 사람들이 많이 볼 수 있게 시간대를 조율했으면 좋겠네요...조조하고 심야 밖에 없네요. 2차세계대전 당시 영국의 국회 모습을 생생하게 볼 수 있어서 좋았습니다..서로를 마주보며 신랄하게 떠들어대는 정치인들이 인상 깊었습니다. 강추!!'
150687	13679097	8	'성급한일반화의 오류나우연을 필연으로 과대해석한것일수도 있음을 감안하더라도 개인적으론 타이밍상 지금 현정부의 상황과 관련해서 주는 메시지나 교훈이 있다.영화 자체도 담담하고 집중력있는 연출로좋았다.곱씹어 볼만한 명대사들의 향연은 덤'
150687	13912389	10	'비겁한  평화주의자들이   봐야할  영화'
150687	13850106	10	'권위있는 영화시상식에서 수상까지 한 명작인데 탄압에 상영관수 적은거 짜증남. 현 정권이 꼭 봐야하는 영화'
150687	13749079	10	'이런 명작이 웬만한 cgv, 메가박스, 롯데시네마에 없다는 게 너무 안타깝습니다. 많은 청소년들이 보고 자유라는 게 공짜일 수 없다는 걸 배웠으면 좋겠어요.'
150687	13692197	10	'보고 싶은 영화 0순위였는데 상영관이 너무 없어요. 영화3사 상영관이 너무 없어 검색해서 다른 극장에서 보고 나오긴 했는데 덩케르크 전에 봤으면 아주 좋은 영화입니다. 초강추합니다. 영화3사에서 이걸 메인으로 내걸어야지 반성하셈.'
150687	13724112	10	'우리나라 현재를 보며 진정 나라를위함이 뭔가를 느낀연화다.정치인과.정치를 꿈꾸고 젊은이 모두할것없이 한번 보았으면하는영화다.'
150687	13707486	10	'지금 우리가 꼭 봐야 하는 영화이다 제대로 역사를 배우고 가르쳐야 한다 지금 이시대에 많은 우리 국민이 이영화를 보고 많은 것을 느끼길 바란다 하지만 상영관 심각하다'
150687	13705875	10	'현재 우리나라 상황에 정말 많은 교훈을 주는 영화입니다.'
150687	13705580	9	'마지막 연설장면은 필히 극장에서 봐야할 정도.'
150687	13705456	10	'배우들의 열연. 상영관 좀 늘려주세요;;'
150687	13705067	10	'군더더기 없이 깔끔하다. 다 아는 스토리지만 이야기 전개가 신속하고 유쾌하다. 배우들의 명연기가 감탄스러웠다.'
150687	13704712	8	'이거 보면서 덩케르크 보고 싶어짐. 배우들 연기도 좋았고, 좋아하는 세계대전이 소재라 재밌었음.'
150687	13700598	10	'우리나라와 상황이 비슷합니다. 영국은 국왕이 제대로 판단을 해서 다행이더군요. 영화자체는 몰입감이 대단합니다. 두시간이 이십분으로 느껴지더군요.'
150687	13700116	10	'성공이든 실패든 중요하지 않다.중요한 것은 굴복하지 않는 용기다.-윈스턴 처칠-게리 올드만의 원맨쇼이긴 한데, 그 시절의 정치인들의 모습을 답답하고 지루할만큼 생생하고 현실적으로 구성하고 재연했다는 점이 대단하다. 지하철씬부터는 소름돋는다!'
150687	13699899	10	'마음이 변하지 않으면 아무것도 변할 수 없다. 직관에 대한 믿음과 신뢰를 위한 설득의 과정에서 또 배운다'
150687	13699365	9	'최근의 한반도 정세와 비교하면서 봐도 전혀 어색할게 없는 명작이다! 이런 위대한 영화가 상영관,상영시간이 많이 적은거같아서 너무너무 아쉽다..'
150687	13910854	10	'보여주기 싫겠지..작금의 현실이 보이니까.'
150687	13698029	10	'지금의 우리에게 꼭 필요한 영화!! FOR VICTORY!!'
150687	13690967	8	'흔들리던 윈스턴 처칠을 붙잡아준 것은 강인한 국민들과 사랑스런 아내였다.'
150687	13718101	8	'영국에서 정치학을 전공했고 처칠에 관해 졸업논문을 쓰고온 나. 북괴와 대치중인 상황상 전쟁을 승리로 이끈 ''전시 총리'' 처칠도 좋았지만 괴짜에 지나지 않던 개인 처칠이 정치리더만의 ''duty''를 고뇌하고 깨닫게 되는 흐름도 좋았음'
150687	13710899	10	'정말 해도 너무한다. 이런 명작을 상영하는 관이 없어서 보러 갈 수가 없다니. 우리나라 관객들은 이런 명작을 접할 선택권을 박탈 당한거다.'
150687	13689944	10	'하..정말 개봉 방해를 받는가 싶게 개봉관이 없어요 ㅜㅜ 힘들게 봤지만 감동입니다!  정부인사들 1987 가서 감성팔이 하며 수저 고만얹고 이 영화 보고 자기 성찰좀..지하철 쇼하는 정치인들이 처칠을 코스프레 했단 사실도 알았네요 ㅎㅎ  강추!!!!'
150687	13725350	10	'정치이념을 떠나서 꼭 보세요. 개인적으로 저는 처칠 개인이 문제를 대하는 태도나 대처하는 자세를 보면서 용기도 많이 얻었어요. 게리 올드만의 연기만해도 놓치기 너무 아깝습니다. 홍보가 너무 안돼있어서 모르고 지나칠뻔한 영화였는데 놓쳤으면 억울할뻔...'
150687	13724544	10	'제가 사는 곳은 상영관도 없고  ... 이건 스크린 커터제의 문제도 아니고 현 상황의 문제 인듯 ~~~'
150687	13703429	10	'우연히 주변 영화관에서 하길래 봤다. 처칠이란 인물을, 매우 인간스럽게 표현하고 다이나모 작전의 과정을 잘 보여주었다.'
150687	13700111	10	'아 열받어 상영관이 너무없다..그나마 겨우 개봉한 주에 바로봐서 저녁8시거 보고,부모님 보여드리려 했더니 이제 주변극장엔 시간대가 거의 없고,주말엔 다 내리겠지.. 우리나라의 편협한 영화현실 너무싫다.'
150687	13714457	10	'정권이 바뀌고 1987. 택시운전사. 다키스트 아워는 누군가는 봐서는 안될영화..이래도 니들은 블랙리스트 안한다고? 거짓말쟁이들'
150687	13679177	10	'의외로 지루하지않고 재밌다. 처칠 캐릭터로 지루할 수가 없지. 달변가가 관객을 지루하지 않게 한다. 강추'
150687	13886900	10	'문재앙과 그 추종자들이 봤으면 하는 영화'
150687	13932883	10	'이 영화를 우연찮게 접하고 평론가들의 평론을 보니 고개가 끄덕여졌다. 역시 예상을 빗나가지 않는다. 한국 예술,문화계의 지성인이라는 자들이 눈을 가리고 귀를 막고 있는 비참한 수준.'
150687	13914148	10	'주사파 : 내래 최근 코쟁이 영화중에서 제일 꼴뵈기 싫소!!! 남조선에 토지 공개념 헌법에 넣는 중대한 시기에 내래 빨갱이 때려잡는 영화를 개봉하게 할수 없소! 달창동무 별점테러 합세다!!'
150687	13911015	10	'북한 공산주의 빨갱이 남한내 고정간첩 포함 싸그리 다 떄려 죽이자. 자유는 그냥 얻어진게 아니다 우리 선조들의 피로 얻은것을 잊지 말아야한다. 하루빨리 북한 빨갱이들 몰아내고 자유통일대한민국 이룩하자'
150687	13858032	10	'아카데미 남우주연상 받은 영화를 어떻게 대형 극장에서는 걸지를 않냐 너무한거 아님?'
150687	13790254	10	'두시간 내내 지루할 틈이 없었다. 그토록 원하던 ''총리'' 직함을, 최대의 난제와 함께 받아든 처칠이 본인의 신념을 모두가 반대할 때 어떻게 헤쳐나가는지에 집중했다. 큰 중책을 진 한 인간 그 자체가 된 배우 게리 올드만 그저 감탄스러울 뿐이다.'
150687	13746146	9	'극적인 장면 없이도 긴장감을 끌고가는게 훌륭합니다. 특히 개리 올드만 연기가 너무 좋아요. 추천합니다.'
150687	13742189	10	'틀릴 때도 있다. 반대에 부딪혀 용기를 잃을 수도 있다. 그럼에도 불구하고, 옳다고 믿는다면 끝까지 소신을 지켜라. 보이지 않는 어딘가에 당신을 믿고 당신의 소신을 믿는 사람들이 있을테니.'
150687	13736022	10	'자유는 거저 주어지는 것이 아니다.'
150687	13726789	10	'나찌즘에 대항하여 자유민주주의를 지키려는 한 권위자의 고뇌를 보았다. 정말 중요한 것은 인간의 존엄과 그것의 기초인 도덕적 토대, 그리고 존엄과 도덕을 지켜낼 참된 권위자이다.'
150687	13724877	10	'대한민국 국민이라면 한번 쯤은 봐야 할 영화...처칠 그가 히틀러라는 군국주의자에 굴복해 협상했더라면 세계는 어떻게 되었을까'
150687	13724866	10	'지금의 대북관계를 보면 지도자의 냉철한 판단과 결기 그리고 용기가 나치로부터 영국을 지켜 내는 이 영화가 왜 지금 상영관들로부터 외면을 받는지 알 수 있다. 언론장악이 너무 심하다.'
150687	13722139	10	'상영관없는게 도통 이해가 안됨'
150687	13720328	10	'대한민국의 상황과 맞아떨어지는 영화. 평화라는 이름으로 타협을 구걸하는 자들은 끝까지 보지못할 영화'
150687	13719658	10	'입은 민주주의를 외치는데 다리는 전체주의자 꽁무니나 쫓아다니는 머리 빈 좀비들이 눈이 있다면 보았으면 하는 영화'
150687	13715015	10	'베트남 평화협정후 월남패망도 세계2차대전도 역사가 말한다... 이제 우리나라가 시험대에 올랐다.'
150687	13705844	10	'영화를볼려고검색해보니자정시간대에하는상영관이많았다못보게할려고하는작당인가심히유감스러웠다겨우겨우찾아서하루에한번하는곳을찾아보고왔다우리나라전국민에게보여주고싶은영화이다'
150687	13704330	10	'never. 진정으로 지켜야 할 가치가 무엇인지 생각해볼 기회를 준 영화'
150687	13700663	10	'영화보는동안 처칠이 수상으로 있는 나라의 국민이 되었었습니다'
150687	13697939	10	'아는대로보이는영화일까나?'
150687	13696157	10	'절대 포기하지 말아야 할 것이 무엇인지 알아야죠. 영화 멋집니다'
150687	13691109	10	'승리가 없으면 생존도 없다'
150687	13682558	10	'덩케르트 본사람들은 봐야한다고? 덩케르트 뺨후두려 갈기는 그 이상의 영화다 이건'
150687	13693619	10	'지도자가 얼마나 중요한지 깨닿게 해주는최고의 영화!'
150687	13693219	10	'우리나라의 지금 상황과는 너무 대립되어 슬펐다'
150687	13670401	10	'덩케르크는 사실 2부작 이었다고...'
150687	13933503	10	'이 영화를 보며.. 지금 우리나라 진보사상가들이 얼마나 위험한지를 극명하게 보여준다... 만에하나 처칠이 수상이 아니었더라면... 유럽은 히틀러에 의해 지배되었고 역사는 바뀌었다.. 어쩜 우리랑 지금 똑같냐.. 국민들아 정신차려라!'
150687	13934814	10	'이 나라에서 왜 개봉관을 줄였는지 알 것 같은 영화. 처칠 같은 지도자가 필요하다 주사파 정부는 지금 악과 평화 협정이 가능하다고 쇼를 하는 준'
150687	13923203	10	'윈스턴 처칠이 문재인이었으면 평화회담하고 히틀러가 세계정복했음'
150687	13857233	10	'민주당 단체관람해라...'
150687	13910754	10	'돈안되서 안여는게아니라 좌빨이 다 막고있어서 안나오는거다'
150687	13910683	10	'음모론싫어하는데이런영화가 개봉관 못잡은거 실화인가?'
150687	13795141	10	'이런 영화가 뜨지 못하고 저급한 영화 천만 넘었다고 자랑하는게 우리나라 문화성숙 수준입니다'
150687	13790703	10	'상영좀 해줘라  이돈만밝히는 상영관들아'
150687	13754457	10	'훌륭한 영화인데 상영관이 너무 적고 홍보도 부족한 것이 넘 아쉽네요!!!'
150687	13751690	9	'상영관이 많이 없어서 아쉬웠습니다.  일단 역사적으로 알고 있는 것을 잘 표현 하였습니다.주연 배우의 연기가 압도적이었고 그사람의 성격을 얼마나 자세하게 표현하고 싶었을가 상상됩니다. 다만 처칠에 대해서 드라마틱하게 표현되지 않았나 생각이 듭니다.'
150687	13746091	10	'혼란한 시대 우리가 원하는 리더의 모습'
150687	13745325	10	'시민들의 ''naver~!''나치와 평화협정후에는 어떻게 될까?몇몇은 힘있는자에게 빌붙어 잘살겠지만...대다수 국민은 노예로 살아야겠지요.언젠가 죽는다.명예롭게 죽자.용기내어 싸우자~!'
150687	13743078	8	'많은 이들이 속고 있는 와중에도 정확히 히틀러를 꿰뚫고 어떻게 대응해야할 지를 고뇌속에 결정한 처칠의 통찰력이 얼마나 놀라웠는지 깨닫게 해주는 영화.'
150687	13742811	10	'자유대한민국을 지키기 위해 북한과는 절대로 타협할 수 없다는 것을 다시한번 되새겼고, 처칠과 같은 총리를 하나님께서 세워주시길 간절히 기도합니다. 이런 영화가 메이저영화관에서 상영되지 않는것만 보아도 이 나라가 어떻게 흘러가는지 알 수 있죠.'
150687	13742157	10	'좌파정권은 이 영화를 상영관에 내기 껄끄러웠기에...  영화관은 눈치보고 올리지 못한거다...  결국 전 정권이나 현정권이나 도찐개찐'
150687	13729374	10	'상영관이 너무 없어 아쉽다. 현재 대한민국과 비슷한 상황이라 윈스턴 처칠의 목소리가 더 인상깊게 와닿았다. 평화의 환상에 속지말자.'
150687	13699039	10	'게리올드만은 미친사람 좋은 영화임에도상영관 부족으로 보기 힘든 현실'
150687	13696983	8	'게리올드만 인생연기. 인간은 부러지지 않는 존재라는 헤밍웨이의 명언이 생각나는 영화!'
150687	13700550	10	'영화 보는 내내 영국이 부러웠다. 왜 Great Britain인지 느끼게 해준 영화이다.'
150687	13680937	9	'We will never surrender!!!'
150687	13670966	9	'눈 말고는 전혀 게리 올드만 같지 않은.... 그 자체로 윈스턴 처칠이었음. 영화관 꽉차게 울려퍼지는 그의 목소리 대단함. 명연설. 부인도 인상적임. 곳곳에 유머도 있고. 특히 카메라 시선이 특이해서 시대는 1940년이지만 현대 영화처럼 느끼게 해줌.'
150687	13792704	6	'재인이가 꼭 봐야하는 영화...'
150687	13858572	10	'재앙이가 봐야할 영화아니가'
150687	13930719	10	'정치영화는 국내평론가들의 점수가 낮을수록 위대한 작품임. 10점 만점에 10점'
150687	13917079	10	'비겁한 좌파놈들이 봐야한다'
150687	13913765	10	'이런 명작을 좌빨들이 이악물고 개봉을 막고 있으니... 처칠갑 만세다 빨갱이들아!'
150687	13911911	10	'최근 본 영화중 최고 러닝타임2시간 동안 요즘 나오는 액션영화들 보다 전율이느껴짐'
150687	13910587	10	'좌파 독제국가에 사는 현실이 씁쓸하다.이민이던 장기체류던 이나라를 벗어나는게 힘없는 국민의 마지막 선택지'
150687	13795099	10	'대화만이 답이 아니다.오직 평화적으로만 해결하려는 것이 민주주의는 아니다.우리는 문제를 어떻게 해결해야하는지를 놓고 절대적인 용기가 필요하다.제대로 된 민주주의로 밝은 한국을 다음 세대에게 넘겨주어야 한다.'
150687	13744488	10	'진짜 너무 좋았어요역사를 공부하기에도 좋고배우들의 연기도 정말 대단하구요....용기를 잃지말고 행동하자는 처칠의 철학에서배울게 정말 많았습니다좋았습니다'
150687	13739950	10	'강추 또 강추. 상영관이 적은게 많이 아쉽군요. Freedom is not free'
150687	13732420	10	'우선 게리 올드만의 완벽한 처칠의 재현에 한번 놀라고, 이 시대에 평화를 주장하는 이들에 대해 영화는 ‘주권없이 완벽한 평화는 가능한가?’라는 질문에 답할 수 있어 다시 한번 놀라게 된다.'
150687	13729009	10	'상영관이 많이 없다는게 너무 아쉬워요~~게리 올드만의 멋진 연기~자유를 위한 의지를 굽히지 않았던 처칠~ 두시간 내내 푹 빠져서 보았어요~'
150687	13728925	6	'그의 고독한 결단...'
150687	13727390	9	'연출,연기 모두 좋았습니다! 일부러 멀리 찾아가서 본게 아깝지 않았습니다'
150687	13726454	10	'고급 영화입니다. 감동적이고 교훈적입니다.'
150687	13719640	10	'결연히 싸우고자 하는 이들에게만 평화를 누릴 자격이 있습니다.'
150687	13714720	10	'이 시대가 필요로하는 지도자상. 부디 흥행하길...'
150687	13714482	10	'대통령님, 여당 의원님들 부디 이 영화를 봐주시길 바랍니다...'
150687	13712941	10	'마지막 장면에서 전율이...'
150687	13711951	10	'지금 우리가 꼭 봐야할 영화! 그런데 개봉관이 너무 없네요'
150687	13711722	10	'<다키스트 아워> 봄. 개리 올드먼은 연기의 신이다. 밑줄 긋고 외우세요. 개리 올드먼은 연기의 신이다. 내 눈 앞의 저것이 개리 올드먼임을 알면서도 영화를 보고 있으면 윈스턴 처칠밖엔 안 보인다.'
150687	13711712	10	'괴물같은 처칠이 전쟁 초기에 승리에 대한 확신으로 영국을 구하고,  우리 대통령이 보면 좋겠고요.'
150687	13711655	10	'처칠에취한다....'
150687	13708425	9	'심리묘사 사실적 접근. 모두 좋았다'
150687	13706973	10	'덩케르크를 봤다면 꼭 봐야 할 영화. 감동적이네요'
150687	13702549	10	'게리 올드만 팬이라서 그냥 본건대, 대박^^ 감독이 누구지?'
150687	13700480	10	'남한산성과 비슷한 소재지만 성공한 역사가 이 영화를 받쳐준다.'
150687	13699715	10	'we shell never surrender'
150687	13699267	10	'현 상황, 남한산성 그리고 다양한 역사적 상황에 비추어 고민해볼 수 있는 좋은 영화'
150687	13697612	8	'구우우우웃뚜우우우우'
150687	13697403	9	'용기있는 시민들이여 일어나서 거짓이 참이되고 참이 거짓이 되는 현대 전체주의 친중한국정치에 맞서 싸우자!!!!'
150687	13696807	10	'지하철 씬이 정말 좋았어요. 한국에도 그러한 힘이 있으면 얼마나 좋을까하는 생각을 했습니다'
150687	13693889	8	'게리올드만의 인생연기. 가장유명한 영국인을 되살려 놓아 우리에게 보여주었단 것 만으로도 의미가 있는 영화.'
150687	13693037	10	'굴복의 끝은 어디인가? 저들의 공세 앞에 비겁하게 무릎을 꿇는다면 그것은 노예와 다르지 아니한가? 우리는 싸운다. 그리고 승리한다. 어떤 대가를 치르더라도 우리는 이 땅을 반드시 지켜내리라!'
150687	13680608	10	'아무래도 올해 오스카는 게리 올드만의 품으로 갈 것 같습니다.'
150687	13678558	8	'상영관이 너무 없음. 충분히 볼만한 영화임'
150687	13677885	10	'Success is not final, failure is not fatal: It is the courage to continue that counts. (성공이 종착역이 아니듯 실패가 끝이 아니다. 중요한 것은 끈질긴 용기다)... Churchil'
150687	13932647	10	'자유는 공짜로 지켜지는게 아니다. 전체주의자, 독재자, 살인자 김정은에게 평화협상을 구걸하는 자들의 정체는 도대체 무엇인가?'
150687	13922757	10	'죄파정권이라 상영관이 적은건가?이 영화도 일명 블랙리스트에 포함된건가 의심이든다.지금 대한민국의 현실과 너무 흡사해서 영화에 더 빠져들었다.제발 많은 국민이 봤으면 좋겠다.'
150687	13885734	10	'북한이랑 대화하자 남북회담 재개하자는 사람들은 꼭보길'
150687	13857287	10	'우리나라 국민들도 보고 깨달음을 얻었으면 좋겠다'
150687	13795325	10	'거짓평화와 선전선동에 속고있는 대한민국 국민들이 꼭 봐야할 영화'
150687	13794354	10	'귀걸이 아빠가 봐도 이해는 못할 영화.'
150687	13791061	10	'개리 올드만 연기의 끝은 도대체 어디인가...그리고 이 나라 정부에게 국가안보란 무엇인지 정부의 존재가치가 그들의 이상을 실현하기 위해서가 아닌 자국민 보호를 위한것이라는 것을 일깨워 줄 수 있는 영화다.'
150687	13725394	10	'스크린쿼터제와 좌파영화계의 횡포에 희생된 영화! 자유는 공짜로 주어지는게 아니다!'
150687	13688330	8	'영웅은 시대가 만들고 평범한 시민이 만든다'
150687	13688114	10	'"젊은이 떠나간 자리에 지혜가 자리하기를""내 마음을 바꿀수 없는 사람은 세상도 바꿀어 없네"'
150687	13965565	7	'핵 위협 앞에서 평화협정에 몸 달구는 현 빨간 정권에 시사하는 바가 크다'
150687	13729477	10	'벌써부터 심장이 두근거린다. 조국이란 무엇인가. 자유란 무엇인가. 택시기사나 1987 보고 감동했다는 사람들 있으면 이 영화를 보고 반성하라.'
150687	13723824	10	'손바닥으로 하늘을 가려라 씨네21 좌파 평론가들아. 이게 진짜 블랙리스트 아니냐?'
150687	13702444	8	'다 떠나서 우리 북한 악마 정권으로부터 우리 동포를 해방합시다..캐나다 유학생 드림'
150687	14087513	10	'문정권 주사파놈들이 꼭봐야될영화'
150687	13912589	10	'문재앙 늙은이새끼가 꼭 봐야할 영화네요'
150687	13723353	10	'문재앙은 판도라 같은 개같은 영화보고 질질짜지말고 이거 보고 리더의 덕목을 배워라.. 문재앙 = 국가의 암덩어리'
150687	13721283	10	'1987 같은 영화에 집단 도취된 나라에 이런 영화는 사치다.  그래서 상영관도 이렇게  줄여버린것도 이해가 간다.'
150687	13691066	10	'좌좀새끼들 차마 0점은 못주죠 ㅋㅋㅋ미뽕이라고?ㅋㅋㅋ 중뽕 북한뽕 역겹죠?ㅋㅋ'
150687	13688840	10	'Never 절대로 전체주의 독재자에게 굴복할순없다 가짜 평화 꺼져라 우리나라 얘기네 완전'
150687	13857531	10	'딱 문재인이 보고 독후감 써야할 영화'
150687	13857333	10	'거짓 쓰레기 평화보단 차라리 싸우겠다! 역시 처칠의 명언답다. 문죄앙 새끼는 이런거 안보고 부칸하고 비굴한 평화한대. 판단은 개돼지 몫이다.'
150687	14141266	10	'가장 세련되게 보수를 대변하는 영화'
150687	13934004	10	'최고의 영화임. 우리나라도 이런 지도자 보고 싶음.'
150687	13916571	10	'좌빠 정부가 이 영화의 상영을 왜 막는지 알겠다. 김정은 OOOㅗ'
150687	13887600	10	'우리는 이미 과거 거짓평화를 옹호했고 그 결과는 우리의 가족에게 포탄을 쏟아부었고 젊은 군인들이 전사했습니다 . 우리는 같은 실수를 반복하면 안됩니다 .대한민국을 수호하기위해 피를 흘리며 희생한 영혼을 위해서도 안됩니다 .우리는 싸울것입니다'
150687	13706961	10	'정말좋은영화예요꼭보세요'
150687	13694898	9	'영화가 정말 짜임새 있네요아침에 일찍 일어난 보람이 있어요'
150687	13694240	10	'위대한 대영제국의 국민들....'
150687	13692763	8	'처칠의 개인적, 인간적 고뇌에 몰입하게 만드는 게리 올드맨의 연기 압권'
150687	13682632	10	'전시 국가의 명운을 짊어져 고뇌,인간적인 두려움, 그럼에도 투쟁을 지속하겠다는 의지로 다시 일어선 인간을 만나고 왔습니다'
150687	13682461	9	'지루하지않고 재미있게봤어요~'
150687	13674738	9	'2차대전 초기 조국(영국)이 백척간두의 위기에 놓여 있을 때 자기(처칠)를 싫어하고 배척했던 정적들과 국왕 조지6세를 인내와 설득으로 단결시키는 과정을 그린 내용이 사실적으로 그려져 매우 감명을 받았음'
150687	13722728	10	'쓰레기같은 독재자와 한 몸을 이루는 평화는 비겁한 후퇴고 결국 죽음뿐이다. 현 정부가 봐야하는 영화'
150687	13705872	10	'한국엔 지금 이런 지도자가 필요합니다'
150687	14111429	8	'영화가 끝이 날때까지 처칠의 행동 하나하나를 집중해서 보게 되는 매력을 가진 영화였음. 개인적으로 저는 마지막 연설 후 처칠이 문을 열고 걸어나가며 영화가 끝이 나는 장면이 상당히 인상적이였습니다.'
150687	14094908	10	'대단한 수작이며, 명연이다 과거 영국이 어떻게 평화를 지켜냈는지 우리에게 해답을 주고 있다 과연 우리에게도 윈스턴 처칠같은 신념과 용자가 있는지 진정한 애국이 무엇인지 보여줄 정치인이 있는지 궁금하다 정치에서 최악의 선택지 두개만 가지고 있는 대한민국'
150687	13934142	9	'보는 내내 게리올드만인지 윈스턴 처칠이 헤깔렸다."성공도 실패도 영원하지 않다. 중요한 것은 굴복하지 않는 용기다"'
150687	13910640	10	'상영관좀 늘려주세요. 지방에선 볼 길이 없네요'
150687	13858051	9	'역시 게리 올드만. 오스카상 받을 자격있어'
150687	13857433	10	'역사를 좋아한다면 보면 재밌어요.'
150687	13849385	10	'좋은영화입다. 덩케스트를 먼저 봤는데, 감동입니다.'
150687	13800630	8	'문대통령이 봐야 할 영화...전쟁과 협상의 역학을 보여주는..역사적 사실...내용은 감동적..Darkest Hour 라기 보다는 darkest film...왜 영화전체를 어둡게 보여주는지...많이 아쉽...감독과 논쟁이라도 벌이고 싶은 부분...'
150687	13797265	10	'정치 지도자의 중요성을 다시 절감케 해주는 역사 영화. ''집권'' 자체가 목적인 정치가 얼마나 위험하고 어리석은 것인지. 정치는 국민, 민중의 소리에 귀기울이는 데 그 출발이 있어야 함을 알게 해주는.'
150687	13795808	10	'"전쟁에서 진 나라는 다시 일어설 수 있지만 무릎을 꿇고 굴복한 나라는 다시 일어설 수 없다". 대한민국의 현상황을 떠올리게 한 영화. 참으로 비슷한 상황. 다른건 지도자의 자세와 민도'
150687	13795772	10	'오졋다 상영관 없어서 vod 돈주고 사서봣는데 최고다 평생소장. 개리올드먼 연기력은 크....'
150687	13794413	10	'최고!!!  꼭봐야할 영화  참 부러운 나라다 우리는 왜 이렇게 될수없는가!!!'
150687	13794361	10	'감히 대한민국 헌법에 ''자유''를 빼려는 모 정당과 문씨 꼭 봐라!  꼭 보고 깨닫고 국민들에게 석고대죄하길 바란다. 은근슬쩍 헌법에서 ''자유''를 빼면 국민들이 모를 줄 알았냐?  대한민국을 연방제 통일에 사회주의를 만들려는 세력들 부끄러운'
150687	13786359	10	'얼마 없는 관객이었지만 자막이 완전 종료될때까지 아무도 나가지 않은 그런 영화였습니다.'
150687	13783785	10	'역사의 한순간을 짜임새 있게 잘 만든 영화네요.'
150687	13779066	9	'이걸 놔두고 OOO 염력이 왜 아직도 올라가 있는 거냐...'
150687	13755585	10	'상업적인 영화 말고 이런영화도 상영관이좀 많아졌으면'
150687	13755234	10	'국난의 시기에 처칠수상과 모든 영국인들이 위장평화에 안주하지 않고 강하게 극복하는 모습을 감동을 갖고 감상했다. 한국의 정치인들과 한국민이 이런 영국을 절반 만이라도 닮기 바란다. 처칠역의 개리 올드만은 올해 아카데미 남우 주연상을 수상할 것 같다.'
150687	13755191	10	'올해들어 본 영화중 최고다. 게리올드만의 연기하나로 120분이 꽉 채워진다.'
150687	13754839	10	'자꾸 지금의 상황과 오버랲되는걸 왤까?두려움은 최고의 악이다. 우리의 자유를 포기하지 맙시다 두려움때문에~'
150687	13754716	10	'일반 시민들은 물론 정치인들까지 봐야하는 영화입니다. 처칠은 최고의 달변가다...'
150687	13750459	10	'몰입감 좋은 영화였어요'
150687	13744620	10	'‘젊음이 떠난 곳에 지혜가 있기를...’ 삶의 깊이가 느껴지는 명언이다.'
150687	13743338	8	'주연배우의연기와 분장술이 대단합니다 성공이나 실패를 두려워않고 소신을 다한다는게 앙날의 검이라는거 평화적 대화가 포장되면 현실을 왜곡할 수 있다는거 또 성공하면 옳은 주장이 된다는걸 보는 내내 생각하게 합니다 좋은 영화인건 이견의 여지없구요'
150687	13741333	10	'정말 감동적인 영화입니다'
150687	13740401	10	'강추합니다 대한민국이 꼭봐야하는 영화'
150687	13739671	10	'소름 세번 돋았으면 볼만하지 않나요!!? 뭔가 열정의 영감을 불러일으키는 좋은 영화였습니다.'
150687	13733478	10	'잘봤다네 잘봤어요 어썸하네요'
150687	13731179	10	'영화 만들어주셔서 감사합니다.'
150687	13729332	8	'게리올드만의 처칠은 더할나위 없었다'
150687	13727169	10	'너무 감동적이었고 웬지 역사는 반복되듯 문재인이 채임벌린과 비슷하다는 생각이 들었다.'
150687	13717380	10	'게리올드만의 신들린 연기. 절대 후회하지 않을 영화.'
150687	13713028	8	'깊은 여운이 남는 좋은 영화입니다...'
150687	13710194	10	'상영관이 너무 없어서 아쉽습니다.'
150687	13701522	8	'처칠, 할리팩스, 조지6세 등 인물을 평면이 아닌 입체적으로 볼 수 있어 많은 생각을 하게 만들었다.처칠이 옳았을까? 그의 리더쉽은 문제가 없었을까? 전쟁이라는 ''특수한 상황'' 이처칠을 ''리더''로 만든건 아닐까?남한산성같은 영화도 대박나야하'
150687	13699576	9	'리더는 번민과 갈등 그리고 고독 안에 있음.'
150687	13697030	10	'게리올드만의 아카데미 수상을 추카합니다'
150687	13696418	9	'이 영화는 한 단어로 끝난다 “We never surrander!”'
150687	13694853	10	'게리올드만의 연기와 시대배경을 알 수 있어좋았습니다'
150687	13691618	10	'너무  좋은데 상영관이 너무 없다'
150687	13691015	8	'영화볼때 적의 강력함과 방어하는 모습을 어떻게 그릴지 궁금 했는데 그 궁금함을 어느정도 해소해주었고,  개리올드만의 어마무시한 연기력에 감탄하게되는 영화였다.'
150687	13690190	9	'덩케르크와 함께 볼만해요'
150687	13688826	10	'윈스턴처칠과 그 시대 이야기'
150687	13683220	10	'영화보는 동안 연기자 감정에 동화되는 미친 연기력  영화 끝나고도  여운이...'
150687	13678333	10	'처칠, 그를 짓누르는 묵직한 중압감과 그에 따른 감정이 고스란히 느껴져 마치 1인칭 시점으로 보는 듯한 느낌을 받았습니다. 명품연기 잘 감상하고 갑니다! 그리고 상영관이 너무 없어 조조로 보고 왔어요ㅠㅠ 오늘 딱 하나더군요...'
150687	13678313	10	'말이 필요없는 명연기 꼭 봐야할영화'
150687	13676188	10	'영화보는 내내 시간가는줄 모르고 집중해서 본 영화.'
150687	13972173	10	'갓갓 명작. 다만 하층민부터 국가지도자까지 타협만 부르짖는 한국사회엔 안 맞는 영화'
150687	13930698	10	'배가 북으로 가고 있는 현재의 대한민국에 가장 필요한 지도자상이 아닐까...'
150687	13884417	10	'북한괴뢰군사정부에 맞서 굴복하지 않고 끝까지 맞서 싸워 우리의 강함이 어느정도인지 그들에게 확실하게 보여주어야한다. 우리는 혼자가 아니며 우리와 함께하는 많은 자유진영 국가가 있다. 타협이나 평화 따위의 말은 역사에서 항상 보여주었듯이 눈속임일 뿐이다'
150687	13882549	10	'거짓된 평화에 취한 작금의 현실과 대비되어 영화를 보는 내내 답답했다. 평화는 적들의 자비로부터 얻어지는것이 아니며, 굴복의 끝은 인공기로 뒤덮인 한반도라는 것을 국민에서부터 정치인들까지 너무 늦기전에 깨달았으면 하는 바람이다.'
150687	13785095	10	'청와대가 이영화좀 보길'
150687	13723339	10	'평화를 위한 타협은 하지않는다.'
150687	13713517	10	'수구꼴통이 아닌 보수라는 그 이름'
150687	13694720	7	'당시의 절박한 상황만 본다면 독재자와의 평협을 고심하는 쪽 역시 충분히 이해는 간다. 이 영화의 백미는 처칠의 정치적, 전략적 탁월함이라기보단 그 모든 의견들이 민주주의라는 기치와 틀 안에서 치열히 부딪히며 결실을 맺는 아름다움에 있는 것 같다.'
150687	13684424	10	'윈스턴 처칠이라는 한 인물에  대해 조금이나마 알 수 있었습니다.'
150687	13679268	10	'보연아 너는 뭔데 평식이가 7점 준 영화에 5점을 주냐?'
150687	14056808	10	'정은이이랑 협상은 없다  이번에  그 이유를 지방선거에서 보여줄것이다.'
150687	13986989	10	'처칠의 깡따꾸는 대단하다. 윈스턴 처칠이 아니라 쫄보 평화주의자가 수상이 되어 히틀러에게 속아넘어갔다면 유럽은 히틀러에게 완전히 점령당하고 역사가 바뀌었을지도 모른다.'
150687	13872760	10	'"정의로운 전쟁보다 비겁한 평화가 낫다"는 쫄보에게 추천하는 영화. 같은 연대의 역사를 가진 나라지만 유럽의 한 섬나라는 정복과 정의DNA로 충만해지고 동아시아의 한 반도국은 조금만 겁을 줘도 알아서 기는 노예DNA로 진화.'
150687	13848432	10	'21세기 최악의 독재자 개정은에 고개숙이는 문재앙이 꼭봐야할영화'
150687	13783512	10	'문재인 대통령께서 꼭 보셨으면 하는 영화.'
150687	13734311	10	'문재인아... 판도라같은거 보고 원전 중단하지말고 이런거나 봐라...지금이 북괴들한테 놀아날때냐???'
150687	13668905	10	'리더의 고뇌를 느낄수있고 마치 그시대로 빨려들어간듯한 느낌'
150687	13872591	10	'빨갱이들에겐 불편한 영화.'
150687	13755193	10	'현재 호랑이 아가리에 목까지 처밀고 대가리 잘라가라는 우리나라에서 이영화가 제대로 상영될리가 있습니까...  빨갱이들이 장악한 대한민국 현실이 개탄스럽다...'
150687	13872224	10	'네티즌 평을 보니 이 영화 상영관이 왜 적은지 알겠다. 지금 우리나라에서 상영되어선 곤란한 영화인거야. 높은 분들에겐.'
150687	13879987	10	'문OO이 꼭 봐야 할 영화'
150687	13700074	10	'영잘알 치고 이영화 안본 사람 없지. 조센징들은 1987이나 봐라 ㅋㅋ'
150687	14292802	10	'지도자의 중요성을 알게되는 영화'
150687	14094596	10	'연기도 최고.... 소름돋는 연설...'
150687	14090611	10	'처칠: "누군가는 꼭두각시 정부에 빌붙어 시골별장에서 여생을 보내고 버킹엄 궁과 윈저 성에는 나치깃발이 휘날릴 것이다."대한민국은 실제로 그렇게 됬었지 1910년에..'
150687	14077591	10	'제일 빠른 평화는 적에게 항복하는것이다.네빌 체임벌린은 대독유화책을 펼치면서 나치 독일의 전쟁 준비 시간만 벌어줌 히틀러와 영국은 평화협정 맺었건만 종이쪼가리 영국은 히틀러의 침공으로 불바다됨 처칠이히틀러를 깨부숨 진정한 평화 진정한 자유'
150687	14050306	10	'근래에 본 영화 중 최고의 명작. 게리 올드만의 연기력에 또 한번 감동.'
150687	13986966	8	'게리 올드만의 연기를 보는 것만으로 일단 먹고 들어가는 영화. 또한 영화 덩케르크를 인상깊게 보았다면 추천함. 윈스턴 처칠이라는 역사적 인물에 대해서 조금이나마 알 수 있었던 영화였음. 지도자의 중요성을 여실히 느낄 수 있었음'
150687	13927962	9	'비겁한 평화를 원하는 오늘 날의 대한민국에게 꼭 필요한 영화다'
150687	13926773	10	'평론가들  말하는거 보니까 전쟁나면 바로 북한편으로 태세전환 하겠군'
150687	13924214	10	'인생영화 멋진 명대사들..'
150687	13922776	10	'정말 오랜만에 소름 돋으며 감명깊게 봤다.'
150687	13911214	10	'재미있는데 보기가 힘드네요'
150687	13910619	10	'강력한 적이 무서워서 평화를 주장하는 사람들은 평화가 유지될거라는 착각을한다. 하지만 그런 평화는 거짓이고 진정한 평화는 오직 자신이 강해야 유지되는것이다. 윈스턴 처칠같은 리더가 한국에 나와야하는데... 부끄럽다 현재 나약한 대한민국 모습이.'
150687	13909538	10	'우린 프랑스에서도 싸우고  바다와 대양에서도 싸울 것입니다.  점점 더 용맹하게 싸울 것입니다.  땅에서도, 하늘에서도  우린 이 땅을 지킬 것입니다. 어떤 대가를 치르더라도  우린 끝까지 싸울 것입니다.  우린 결코 굴복하지 않습니다.'
150687	13905873	10	'말이 필요없다. 대한민국 정치인들이 꼭 봐아할 영화다.'
150687	13902895	10	'싸우다 패한 나라는 다시 일어나지만,비겁하게 무릎 꿇은 나라는 결국 패망한다.-윈스턴 처칠-'
150687	13891570	10	'싸우다 패한 국가는 다시 일어나지만 굴복한 국가는 패망한다!! 눈물이 날 정도의 명대사 ㅠㅠ'
150687	13857756	10	'국K1들 몽땅 국회의사당 의자에 묶어두고 이 영화를 시청하게 해라, 감상평을 의무적으로 작성해서 공개하도록 하고...'
150687	13838253	10	'와 상영관 없는 것 봐라. 이 정권 언론통제뿐만 아니라 영화판 통제도 장난이 아니다.'
150687	13822247	10	'우리에게 지금 꼭 필요한 메시지입니다.'
150687	13792514	10	'15,000원 주고 소장판 다운로드 해서 봤다. 경기도는 상영관도 없어. ㅠㅠ 영국판 국뽕이다만 게리 올드만 연기는 진짜 훌륭했다. 참고로, 폴 존슨이 쓴 <윈스턴 처칠의 뜨거운 승리>라는 책 있다. 영화 대본을 쓸 때 그 책을 참고한 게 분명하다.'
150687	13787830	8	'아쉬운부분도 있었지만 그래도 수작'
150687	13782148	10	'평화협상을 해야 한다는 주위의 만류에도 불구하고 파시스트들과의 결전을 결의하는 처칠 수상의 결의가 참 인상적이다.'
150687	13781792	10	'다큐멘터리처럼 느껴졌습니다'
150687	13779620	10	'나와같은 젊은 청년들도 오락만을 다룬 영화가 아닌 과거의 올바른 선택의 과정과 결과를 다룬 이 영화를 통해 간접적으로 체험했으면 좋겠다.'
150687	13779569	10	'오늘의 우리 모습을 다시 생각하게되네요'
150687	13768807	10	'진짜 강추합니다. 한나라를 이끌어 가야 할 지도자가 어떠해야 하는지 잘 보여주는 영화입니다.  우리나라에서 흥행할 가능성은 없으니 내려지기 전에 꼬 보시기 바랍니다.'
150687	13768691	10	'놀라운 게리 올드만의 걸작'
150687	13764060	8	'전쟁에서 패한 민족은 일어설 수 있지만, 비겁하게 도망치면 다시는 일어설 수 없다. 우리가 자유라는 이념을 무엇으로부터 지켜내야 하는지, 어떻게 지켜내야 하는지를 고민하게 하는 영화'
150687	13756053	7	'게리올드만은 없고 처칠만 있다지하철 씬은 팩트 속 너무 튀는 픽션'
150687	13746960	9	'강인한 지도자 처칠의 진면목을 보여주는..'
150687	13742176	10	'두 번째로 보고가네요. 비단 그 당시 이야기를 하는 것 뿐 아니라 개개인의 신념과 판단력에 대하여도 생각해볼 수 있는 좋은 작품이었습니다. 그리고 미장센에 있어서도 완벽하다고 볼 수 있는 작품이라 너무 좋았어요.'
150687	13742158	9	'윈스턴 처칠 수상의 고뇌와 번민, 그 가운데에도 국민을 단합하는 능력을 알수있는 영화.'
150687	13742142	10	'누구 말대로 판도라 같은 판타지 영화 본 후 탈원전 해야 한다는 개 같은 소리 하지 말고 다키스트아워 꼭 보세요. 상영관이 많이 없지만 자리가 없지는 않네요.속는셈 치고 보세요. 대한민국 현실과 비슷합니다.'
150687	13741428	10	'최고의 영화 어떤 외압에도 굴복하지 않는 용기를가지길'
150687	13740407	10	'용기를 내어 사람의 마음을 움직인 사람! 산을 옮깁니다.'
150687	13740157	10	'명작이다..잔잔하게 흐르던 시냇물이 거대한 파도로 변한다. 시대적 분위기와 공기가 느껴졌던 수작. 이런 영화를 볼 수 있음에 진심으로 감격스럽고 감사한 마음이 든다.'
150687	13739597	10	'영국이 마지막 승리를 이뤄낸 이유'
150687	13737726	10	'가장 어려운 시기에 가장 하기힘든 일을 해낸 사람의 의지와 협조를 볼 수 있었다.'
150687	13737651	10	'보고싶은 영화.  평화는 자신을 지키려는 의지가 있는 사람만이 가질 자격이 있는 것이다'
150687	13737619	9	'원래 보고 싶은 영화였는데 내가 그닥 좋아하지 않는 홍아저씨가 봤다고 해서 좀 망설였음... 보고나서 북한에 처참할 정도로 놀아나는 현정부를 내가 더 싫어하고 있다는 것을 깨달음... 처칠의 혜안과 결단력 우린 이런 지도자는 없는건가?'
150687	13730274	10	'절망에선 용기를, 불안에선 희망을, 불의에겐 정의를 일으켜 세워주는, 언어와 문자의 힘을 상기시키는 영화! 꼭 보시길..'
150687	13726064	10	'꿈을 가진 자라면, 불가능을 만난 사람이라면, 극복해야할 문제앞에 힘이 필요한 사람이라면 힘을 얻게 될 수 있는 희망의 영화'
150687	13723756	10	'게리 올드만, 아니 처칠의 원맨쇼. 군더더기가 없다'
150687	13723434	10	'게리올드맨 신의 경지에 오른 연기! 그냥 만점이다~'
150687	13720716	10	'처칠을 완벽하게  그려낸 게리올드만이 돋보이는 영화였다.  ''성공과 실패는 영원하지 않다. 중요한건 굴복하지 않는  용기다.''  이제  각자의  인생에서  이 문구데로  용기내서 살아야할  시대인거  같다.  용기있게  살자는 생각을 하게  해준영화'
150687	13720501	9	'간만에 맘에드는 영화를 만났다 했는데, 감독이 조라이트네! 게리올드만 연기는 말할 것도 없고 연출도 기가막힘. 우리나라 정치인들도 좀 보고 정신차렸으면'
150687	13717034	10	'최고로도 표현할 수 없다.'
150687	13715953	8	'The Great Britain.'
150687	13713032	10	'정치 드라마의 긴장감을 서사에 그대로 녹여보여준 진수'
150687	13712531	10	'잘보고왔습니다. 후끈후끈.'
150687	13710671	10	'교훈적인 영화다 용기가 무엇인지 알게해준 영화다'
150687	13698346	10	'딱딱하지 않은 전쟁영화'
150687	13692989	8	'덩케르크도밨는데이영화랑ㅈ내용이이어지는데잼나넹'
150687	13691699	8	'한번쯤 볼만한 영화라구 생각해요 ㅎㅎㅎ 전 재밌게봤습니다'
150687	13691402	10	'영국판 ''남한산성''! 실제 전투장면은 없었지만 당시 상황의 엄중함과 처칠의 비장한 리더십을 느낄 수 있는 명작이었습니다. ^^(상영관이 너무 없어서 안타깝네요...ㅠ-ㅠ)'
150687	13683070	8	'게리 올드만의 미친 연기'
150687	13682922	10	'신들린연기 끝까지 긴박한 스토리 굿'
150687	13681580	10	'조명, 빛과 어둠을 너무 잘 사용했다. 왕궁 그리고 전쟁부서에서의 조명 처리에 감동....게리 올드만의 연기도 너무 훌륭했다. 게리님에 그토록 선한 눈빛도 있었을 줄이야 ㅎㅎ조명/음악/명연기...완벽한 작품이었다.'
150687	13680765	10	'재밌게 잘봤습니다ㅎㅎ'
150687	13680068	8	'처칠과 올드만, 가장 어두운 시간에서 가장 찬란하게 빛나는 시간으로'
150687	13678295	8	'윈스턴 처칠은 엄청난 달변가. 그러나 만약 덩게르크 철수작전이 실패하고 전쟁에서 다면?영화와 연기는 참 좋았다.'
150687	13675872	10	'덩케르크 보고 이거 보고 덩케르크 다시 보니까 느낌이 남다르네요.. 오랫만에 의미있는 영화 한 편 봤습니다.'
150687	13675562	8	'게리올드만의 연기만으로도 충분히 볼 가치가 있다.'
150687	13673222	10	'노예가 될 바에 나라를 위해 죽는게 낫다는 것을 보여주는 영화 게리 올드만의 레옹급 연기력을 보여줌....'
150687	13673140	10	'총성은 없지만 그 당시에 전쟁의 긴장감을 느낄수있는 영화. 영화를 보기전에 제2차 세계대전의 역사적 배경을 어느정도 알고 본다면 재미있을 것.'
150687	13667436	10	'박평식 평론가님이 7점 준거면 말 다한거 아님? 영화 자체는 호불호가 극렬하게 갈릴듯, 졸거나 감동받거나'
150687	14094058	10	'기자 평론가 ㅋㅋㅋ 어의없다'
150687	14057405	10	'현재 대한민국이 보여줘야하는 지도력'
150687	13895312	10	'좌파 정부에는 맞지않는 영화라서 상영관이 많지않다'
150687	13888128	9	'전쟁은 나쁘고 평화는 좋다는 개살구 같은 명분에 사로잡혀 나라를 지키기 위해선 전쟁도 불사할 수 있다는 결기가 안 보이는 현재의 한국과 비교된다...덩케르크 안 봤으면, 같이 보는것 강추!'
150687	13857272	10	'역시 믿고 거르는 씨네21 평론 및 점수'
150687	13842603	10	'문재인에게 보여주고 싶은 영화'
150687	13792106	10	'대한민국의 안보적 위기상황을 절실히 생각나게하는영화! 왜 상영관이 매우적어야만  하는지 .이도적인것이 아닌지..1987을보고 눈물흘렸다는 그분에게 권하고픈영화'
150687	13791350	10	'상영관 늘려야합니다. 모든 국민이 보고 배워야 할 영화.'
150687	13791161	10	'이런 영화를 영화관에서 봐야하는데 상영관이 너무 없다는 게 너무 아쉽다. 처칠과 같은  지도자가 너무 절실하다'
150687	13745903	6	'개리 올드먼의 명불허전 연기.'
150687	13699793	10	'정치병자들이 논하기에는 윈스턴처칠과 영화가 아깝다'
150687	13668793	9	'최상의 시간 연설장면도 넣어줬다면 더 좋은 영화였을듯'
150687	13667671	9	'처칠 연기가 일품!! 흔들리는 모습과 인간적면모까지 스크린에 담아냄'
150687	14085418	10	'대화 타령만 하면서 호구 잡혀 퍼주기만 하는 그ㅅㄲ에게 보여주고 싶다.'
150687	13754649	10	'독일이 프랑스를 삼키고 영국까지 무너질 위기 때와 현재 싸우면 질수밖에 없는. 너죽고 나죽는 북한 현황 비교는 괴리가 있다 강자에게 처참하게 무너진 상황과 나라를 빼앗긴 위기앞에사 친일파들이 온갖 협상을 맺은 것들과 비교하면 처칠은 용기있는 본보기다'
150687	13745336	10	'대한민국 현시국에 반드시 봐야할 영화입니다. 극중 대사 중에 히틀러 대신 김정은으로 바꿔도 전혀 어색하지 않습니다. 상영관이 별로 없어서 집에서 먼 영화관까지 갔었는데 100석도 안되는 작은 관이었는데 관객은 꽉찼습니다. 상영관 필히 늘려야 합니다!!'
150687	13671166	10	'총알 대신 한 단어 한 단어 숨막히게 쏟아지는 나름의 액션! 리더의 막중한 책임감, 조국의 위한 용기 모든 것이 감동적인.'
150687	13670770	9	'게리올드만의 연기 정말 최고인듯. 걸음걸이조차 처칠이었어요.'
150687	14106675	10	'우리나라 좌파들 그리고 공산주의를 추종하는 세력들이 꼭 봐야할 영화. 강력추천....'
150687	13990970	10	'좌파 천지인 현 정권이 보기엔 불편할수밖에 없는영화.. 우린 절대로 항복하지 않을꺼라는 처칠의 일갈에 소름이 돋더라.. 저 사악한 독재자랑 대화운운하는 인간들과 비교되서 슬프더라'
150687	13881050	10	'지금의 저희나라의 현실과 자꾸만 비교하게 됩니다. 우리에겐 진정한 리더가 없는걸까요?착찹한 마음이 자꾸만 드네요'
150687	13666946	8	'사실 영화 자체는 평범한 편이다. 다만 윈스턴 처칠의 달변과 개리 올드만의 연기가 결코 평범하지 않을뿐'
150687	14734291	10	'이시대 우리나라 국민들이 꼭 봐야 할 영화입니다.자유는 공짜가 아닙니다'
150687	14582232	10	'독재자와 거짓평화를 원하는 문제인과 그 지지자들이 봐야할영화'
150687	14256757	8	'1987독점에 가려진 대작, 몰입감과 연기력 최고'
150687	14213107	10	'성공도 실패도 영원하지 않다. 중요한 건 굴복하지 않는 용기다.'
150687	14176808	10	'인류 역사상 최악 최대 의 전쟁,  조국과 인류의 미래를 바꾼 처칠의 최고의선택'
150687	14176675	10	'"힘 있는자들은 꼭두각시에게 빌붙어 시골별장에서 편히 살겠죠"'
150687	14091159	10	'어느 것 하나 빠지지 않는 영화'
150687	14063843	10	'이런 영화를 만들 수 있다는것보다 부러운것은 영국에 윈스턴 처칠이라는 인물이 있었다는것...'
150687	13993293	8	'김보연 저거 평론가 맞나? 영화 보긴했나?'
150687	13992220	9	'이것이 지도자이다 정신차리자'
150687	13988349	10	'가슴이 뜨거워진다 가장 어두운 시간에 빛나는 카리스마'
150687	13984094	10	'민간 어선까지 동원한 덩케르크 구출작전을 구사하고, 결사항전을 내세우며 의회와 국민을 설득하고 통합시킨 처칠이 없었다면 현재 세계사는 어땠을까? 그 시대 처칠의 모습을 실감나게 느낄 수 있게 해준 게리 올드만의 연기도 엄청났다.'
150687	13942208	10	'평점 잘 안남기지만.... 이 영화는 최고입니다'
150687	13934898	10	'최고의 정치 영화이자 드라마다'
150687	13929404	10	'평화는 달콤해보이나 굴복은 평화를 가져올 수 없다는 역사적 사실. 때론 두려운 길이라도 용기를 가지고 맞서 싸워야한다는 것.'
150687	13926909	7	'게티즈버그의 연설의 게리 올드만버전으로 거슬러오르는 영화. 온전한 그의 폭발력으로 승부한다.'
150687	13926702	10	'We shall never surrender! 우리는 적과 타협하지 않는다.'
150687	13926491	8	'자신감을 되찾아가는 처칠의 모습을 보고 가슴이 벅차 올랐다.'
150687	13924240	10	'비겁한 평화? 웃기고 있네'
150687	13923021	8	'처칠에겐 말과 글이 있었다. 여러 시각으로 볼 수 있는 처칠을 인간적인 모습으로 미화했다.'
150687	13921832	10	'“정말 자유와 독립을 보장해줄까? 그러니까 평화회담 한답시고 파국으로 끌려가는 바보짓은 하지 맙시다. 우릴 협상에 끌어들여 빼도 박도 못하게 하려는 거요.” 현재 대한민국에게 하는 말이다. 이 나라에 윈스턴 처칠이 너무도 필요하다.'
150687	13918335	10	'우리나라 국민들이 봐야하는영화'
150687	13912734	10	'반드시 꼭 봐야 할 영화.'
150687	13904537	10	'남우주연상 받을 만한 작품입니다. 전시 거국내각을 이끌며 희대의 겁쟁이 평화주의자들에 맞서 자유 민주주의 세계를 지켜낸 리더를 연기한 게리 올드만의 연기력도 일품 초당적 모든 정치적 이념을 넘어서는 거국내각을 이끌며 전쟁을 승리로 이끈 인물'
150687	13895974	10	'지하철 씬과 연설 씬에서 눈물 찔끔;;;;처칠의 이런저런 사후 평가들은 중요하지 않다.영화에서 보여준 그의 모습에 달변의 리더가 아닌 진정한 국민의 지도자를 만난 느낌 지울 수 없었다.우리나라와 비교해 본 건 나뿐일까?'
150687	13893249	9	'이 영화는 지금 한국을 위해 만들었다. 처칠을 다시 바라보게 되었다.'
150687	13891284	7	'중요한건 굴복하지 않는 용기'
150687	13884814	10	'집에서 다운받은 걸로 봤는데 이런 좋은 영화가 있는줄 몰랐네요.. 국가 위기상황에 현명한 지도자가 왜 필요한지 느끼게하는 좋은 영화입니다.  그리고 그 지도자도 고뇌하는 인간이라는 점도 좋았구요.. 강추합니다.'
150687	13884377	9	'두려움을 극복하는 강인한 말의 힘'
150687	13879414	8	'게리 올드만의 인생연기를 보여준 영화. 아카데미 남우 주연상을 받기 위한 신들린 연기를 보여준다. 보는 내내 배우가 보이는게 아니고 윈스턴 처칠이라는 사람만 보였다. 영화 자체는 살짝 지루했지만 그래도 게리 올드만의 연기때문에 즐겁게 본 영화.'
150687	13878845	10	'강도와의 진정한 평화는 맺을수 없다. 거짓평화만 있을뿐'
150687	13871606	9	'셰이프 오브 워터도 좋았지만 개인적으로 이 작품이 오스카 작품상 받었어야 한다고 본다...'
150687	13857379	10	'평식이 형이 7점 줬다 닥치고 봐라'
150687	13854078	10	'멋진 지도자..정말 잘 만들어진 영화입니다'
150687	13853661	10	'상영관이 너무 적어서 보는데 고생햇지만 정말 볼만한 영화입니다'
150687	13853174	10	'개리올드먼의 역대급 연기'
150687	13848195	10	'상영관없어서 삼고초려만에 보았는데 보길잘했다ㅠ'
150687	13838378	10	'처칠이란 인물 뿐만 아니라 영국 국민들의 의지 또한 멋졌습니다. 난세의 영웅은 홀로 탄생하는게 아니네요. 개리올드만의 처칠 연기 대단하네요.'
150687	13830048	10	'best  best best'
150687	13822033	8	'이런게 나라지 우리나라 정치인들이 꼭 봤음 좋겠네요'
150687	13821679	10	'2차 세계대전, 영국 퀸즈 잉글리쉬, 정치외교학에 관심있는 사람들, 그리고 지금 역경의 시기를 겪고 있는 사람들에게 추천하는 영화'
150687	13812614	10	'정말 영화한편 보기 힘들었던 작품,, 영화내용은 정말 좋은데 상영관이 드물어 예약하기 힘들었던;'
150687	13811915	10	'진정한 용기가 무엇인지 보여준 영화,'
150687	13809500	6	'잘  봤습니다. 상영관이 적어 아쉽습니다.'
150687	13809119	10	'최근 우리나라 상황과 너무도 흡사 한  영화입니다. 온 국민이 반드시 봐야할  영화이구요. 근데 상영관이 서울도 몇 군데서만, 지방은 아예  없군요. 이 영화가 인터넷에 올려져 누구나 볼 수 있으면 참 좋겠습니다.'
150687	13805503	10	'이영화를 보고  가장 부러운건 현명한 영국 시민들었다'
150687	13801898	10	'종북이판치는 현대한민국에 필요한 리더상'
150687	13797156	10	'처칠의 깊은 고뇌를 게리 올드만이 기가 막히게 표현한 걸작....40평생 살면서 극장에서 첨 울었다... 지하철씬 ㅠ'
150687	13795847	10	'깊은 울림이 있는 영화다! 절대적 가치를 위해서는 타협하지 않는 결단이 필요함을 보여주는 영화. 게리올드만 연기 짱!!'
150687	13794142	10	'정말 좋은 뜻이 있는 한사람한사람이 너무 필요하다'
150687	13791609	10	'연출, 연기, 메세지 모든게 완벽하네요. 보다 많은 영화관에서 상영한다면 흥행에도 실패하지 않으리라 보이는데, 너무 상영관이 적어 이유가 무엇인지 의아합니다..'
150687	13778085	10	'불한당같은 애송이 독재자와 대화는 의미가 없다는 것을 일깨워주는 영화입니다.'
150687	13772049	10	'세상 존멋탱 이건 봐야함 안보면 멍청이임 다른 염병영화 개봉관내주지말고 이런거나 내줄것이지.. 어휴 ㅋㅋ'
150687	13771711	9	'영화를 보는 내내 나 또한 처칠의 시대에 함께 살고 있는 느낌이었다.극중 처칠로 분한 게리 올드만의 눈빛과 목소리가 잊혀지지 않는다.오스카에 가장 가까이 다가간 후보이지 않을까.가슴이 울컥했던 지하철 씬.''Never!'' 영국 국뽕에 취해버렸다.'
150687	13771564	10	'반드시 봐야할 영화 입니다'
150687	13771430	10	'문재인이 싫어할 영화다. 거짓평화'
150687	13768194	9	'정말 정말 좋은 영화 이런 영화가 많이 개봉해야함'
150687	13766694	10	'재미있어요엄청 볼만해요'
150687	13747197	10	'최고의 몰입감.게리올드만의 인생연기와지하철 시민의 결기!'
150687	13739772	10	'영화는 영국영화가 좋다. 게리 올드만의 처칠이라니.'
150687	13733867	9	'처칠의 답없을 것 같은 옹고집도 끊임없는 내적갈등으로 만들어졌음을.'
150687	13708648	10	'갓 야우리 시네마가 오늘 상영해줍니다..'
150687	13701020	8	'영상미에 취하다보면 이영화의 본질을 잊게된다.후반부의 계속되는 연설장면은 서사로서의 완성도는 떨어트렸지만이영화가 말하고자하는 처칠이 어쩔수없이 총리가 되서 진정한 리더로 바뀌는 이야기를 완성하기에는 충분하다비교적 약한 서사 멋진영상 좋은영화'
150687	13699238	8	'오늘 상영한 영화를 잘 보았어요.'
150687	13693396	8	'셰익스피어의 헨리5세를 현대처칠버전으로 다시 본 느낌. 그러고보니 헨리5세 영화도 게리 올드만 주연이었네..'
150687	13676583	10	'전쟁영화를 보고싶다면 이 영화는 그런 영화아님. 하지만 처칠의 인간적 고뇌, 번민을 보고싶다면 추천추천. 너무 재밌게봤어요 :)'
150687	13676395	8	'역시.. 여러면에서  감명받고 나왔어요. 화려하진 않지만 장면과 대사안에서 뿜어져나오는 아우라를 느꼈어요.  잘봤어요^^'
150687	13675850	8	'평범한 이야기와 소재, 그러나 그것을 뒤엎는 게리 올드만의 메소드는 환상 그 자체!'
150687	14450071	10	'독재자에게 평화를 구걸하는 문재인이 봐야 하는 영화'
150687	14222031	10	'''전체주의 학살자와는 협상하지 않겠다. 그들과 협상해서 평화를 얻자는건 호랑이 입속으로 얼굴을 들이밀자는 것이나 마찬가지다. ''   처질이 했던 이 말이 뼛속깊이 느껴지는 요즘이다.  전세계 최악의 전체주의 학살자 김정은이와 평화를 논한다니...'
150687	13931346	10	'그렇게 김씨 왕조에게 이용 당하고 거짓평화에 구걸하는 문산당 일당. 그걸 넘어서는 전체주의의 문턱에서 본 최고의 영화. We shall never surrender.'
150687	13877476	10	'마지막 처칠의 연설 내용과 평화를 위한 타협은 없다고 했던 그 말이 마음속에 파고든다. 전쟁이 무서워 전쟁을 두려워 하면은 더욱 소중한 것을 잃어 버릴지도 모른다..'
150687	13867498	10	'몰입도가 굉장하다 그의 눈빛 표정연기를 보면 감탄할수밖에'
150687	13857359	9	'연기만으로도 훌륭하다'
150687	13857228	10	'민족주의 진정한 애국 보수는 이런 것이다. 보고 있나 홍준표 김무성 유승민 안철수?'
150687	13857205	10	'영화 내용에 집중해야하는데, 게리올드만의 미친 연기에 더 집중했다. 사람이 어쩜 저렇게 연기를 잘 할 수 있을까.. 하고.'
150687	13831916	10	'좌좀들에게 강추!!!'
150687	13793688	10	'최고의 영화! 평화 운운하며 본질을 호도하는 좌파 정치인들은 꼭 봐야할 영화!'
150687	13782846	10	'굴복하지 않는 용기... 지금 대한민국에 필요한 정신'
150687	13679550	10	'작년 덩케르크를 봤다면 더욱 몰입해서 볼 수 있는 영화'
150687	13670909	10	'완벽한 인물, 목소리톤 재현, 탄탄한 스토리와 훌륭한 전개. 말이 필요없다.'
150687	14230685	10	'북한과의 평화협정을 맺고 비열한 평화를 갈구하는 버러지들에게 이 영화를 추천한다.'
150687	14072371	10	'종이 쪼가리에 적힌 가짜 평화를 외치는자들이 싫어하는 영화다'
150687	14014781	10	'끝까지 맞서 싸우다 망한 국가는 다시 일어서지만, 그렇지 않은 국가는 영원히 사라진다. 지금 우리 현실과 비슷하다. 나치와 평화를 가장한 공조를 하느냐, 맞서 싸우느냐.'
150687	13692549	7	'처칠로 분장한 게리 올드만의 연기는 역시 최고였고 그가 등장할때의 배경음악은 그의 존재감을 부각시켰다'
150687	13675458	6	'오후5시 상영인데 혼자 봄.영화는 엄청 감명깊지도 지루하지도 않았어요.세종대왕도 처칠도 국민에게 물어봤구나혼자서 내 생각이 옳아가 아니라 고심끝에 내린 결론을 알리고 물어보고 정말 옳은 결정을 내린게 맞는지 다시 돌아보는게 리더의 덕목인가 정도'
150687	13707361	10	'정말 좋은 영화, 지금 우리나라 상황이 떠오르는 영화ㅠ 이승만 대통령님도 생각나고.. 크레딧 올라갈때 주연배우보고 깜짝 놀랐다ㄷ 조라이트는 멜로도 잘만들고 다키스트 아워까지 못하는게 없다'
150687	13872421	10	'비굴한 평화를 외치던 문모씨와 큰차이가 있네요...'
150687	14701363	10	'게리올드만이 단1초도 안보이는 게리올드만영화'
150687	14672335	9	'We shall never surrender...'
150687	14658689	10	'지금 대한민국이 봐야할 영화. 왜 상영 안해줌?'
150687	14279577	10	'이 영화 재개봉을 원한다!!진정한 평화란 굴욕적협상이 아닌힘의 우위일때 누릴수 있다!!'
150687	14276901	8	'평화는 구걸이 아니고 거래도 아니고 목숨 걸고 지켜야 하는 현재와 미래에 대한 약속입니다.다키스트아워가 한반도정세를 대변해주는듯.'
150687	14268247	10	'아이러니하게도 전쟁의 승리를 통해 역사적 평화를 유지해왔다. 자유의 승리없이 평화는 없다.'
150687	14184548	10	'Success is not final, failure is not fatal. It is the courage to continue that count.                              - Winston Churchill -'
150687	14155965	10	'Peace does never come just by a piece of paper.'
150687	14155776	10	'역사를 알면 뭘 해야 할지 알 수 있다..'
150687	14085708	8	'평화는 그저 주어지는 게 아니다. 또한 한 사람의 진정한 용기는 수많은 사람들을 고통에서 구해내기도 한다~~'
150687	14065938	9	'뒤집은 손가락 두 개가 모든 것을 말해준다'
150687	13931566	10	'게리 올드만의 처칠 연기가 매우 좋았습니다.'
150687	13928907	10	'모든 국민들이 하나로 뭉칠수만 있다면'
150687	13928279	10	'영화 또한 너무 멋있고,이 영화에대한 긍정적댓글도 너무 멋지다.'
150687	13927994	10	'최고의 영화, 신들린 연기'
150687	13927880	8	'가장 어두운 시간은 적군에게 졌을 때가 아닌 싸움을 포기했을 때 다가온다.'
150687	13921299	10	'너무도 완벽했던 게리 올드만의 원맨쇼'
150687	13920177	10	'화려하거나 격렬한 전쟁씬은 없지만 정말 몰입감이 크고 대영제국이 결국 승리하게 되는 원동력이 되는 영웅 처칠의 모습을 잘 표현했다고봅니다. 최고입니다. 이게 영화죠.'
150687	13913438	10	'처칠 역이 게리 올드만 이란거 알고 감탄했다. 빙의된 듯한 연기도 연기지만 분장이 정말 CG수준이다.'
150687	13892155	10	'Success is not final, failure is not fatal: it is the courage to continue that counts!'
150687	13887875	10	'너무좋은영화입니다.꼭 보시길 권합니다'
150687	13883730	9	'묵직하게 다가오네... 꿈의 정치인이다...'
150687	13878334	10	'가장 위대한 사람에 대한 가장 위대한 선택에 대한 훌륭한 영화다.우리나라의 현 정치 지도자들과 20~30대의젊은 국민들이 꼭 봐야할 영화라 생각된다'
150687	13873692	10	'지하철 씬에서 눈물이 나와 버렸음.'
150687	13872223	10	'감동적이다.나뿐만아니라 국민 개개인이 이런생각을 가지고 행동할때진정한 의미의 대한민국이 존재하는 것이다.'
150687	13858547	9	'게리올드만 그걸로 끝...'
150687	13858365	8	'원숭이신화 드라마 보다가 보니 그냥 2시간이 지나가버렸다. 어두운 영화인데 보기 편했다 상영하는 영화관은 없고 볼 곳은 없다. 지겹도록 역겹고 같은내용 패턴인 저렴한 한국영화들 감정 억지로 집어 끌어내는 한국영화들로만 그득하다. 이 곳의 수준이 이렇다'
150687	13857195	10	'축하드립니다 올드만 형님'
150687	13854848	9	'처칠 그 자체인 개리올드만'
150687	13854080	10	'내용, 연기, 영상 모두 좋은 영화입니다.'
150687	13850376	10	'연출,연기 완벽한 정치영화네요'
150687	13825305	10	'한국 정치인들이 꼭 봐야할 영화'
150687	13825230	10	'소름 돋는 배우, 소름 돋는 실화'
150687	13818952	10	'지금 우리 심각한 현실을 극복하기 위해  전 국민특히 대통령.관료. 국회의원 필 단체관람이다!'
150687	13815811	10	'우리나라가 처한 상황과 비슷한것 같네요.젊은이들이 많이 보고 자유는 협상이나 타협으로 얻어지는게 아니라는 것이고 그리고 얻은 그 자유도 책임이 뒤따른다는걸 함께 깨달았으면 합니다'
150687	13809948	10	'2시간이  1시간처럼 느껴진 영화.'
150687	13809943	10	'정치인들은 보고 배우시길!'
150687	13809539	9	'위기의 시대에 처칠을 지도자로 삼은 것은 영국인들의 행운이다.'
150687	13806099	10	'지도자의 역할이 그 나라의 존속에 얼마나 중요한가를 긴장감있게 보여준 영화'
150687	13805306	10	'내 마음을 바꿀 수 없다면  세상 아무것도 바꿀 수 없다는 마지막 대사까지, 마음  속에 전해지는 울림이 크다.강함과 연약함, 위대한 연설과 찌질함, 무지막지함과 유머의 적절한 조화가 영화를 멋지게 장식하고 있다.'
150687	13805255	10	'이러면 안되지만ㅋㅋㅋ 예고편과 평점만 보고 내 인생 평점을 쓰며 10점을 여기에 박는다. 내가 평소 가장 좋아하는 보수주의자의 영화 해외 보수 정서 심리와 혼란한 시국때 지도자의 결단이 얼마나 중요한지 보여주는 영화임을 예고편에서 시사하고 있다.'
150687	13804775	8	'아는만큼 보인다! 자상한 영화는 아니다, 역사적 배경을 따로 설명하지 않으니까. 보고나서 스터디 모임이 생긴다는건 바로 그런 이유일 것. 어쨌든 윈스턴 처칠이 어떤 인물이었는지, 사실적으로 잘 보여주는 영화인 것 같다.'
150687	13803709	10	'2차 세계대전 덩케르트철수 작전을 배경으로한 전쟁영화이며 국가의 위난속에  지도자가 얼마나  중요한지를 보여주는 영화 입니다영국 처칠의 결단과 용기가 돋보이는 뭐 ~~이러한 내용입니다'
150687	13803039	10	'가슴에 와닿는 한 마디가 있었습니다. 호랑이 입에 머리를 물린 채로 호랑이를 설득할 순 없다.'
150687	13802881	10	'거짓된 평화냐... 용감한 전쟁이냐... 동물의 권익을 위하면서도 북한의 인권에는 눈감으며 평화를 외치는게 역사에 옭은 일인가....생각하게 만드는 영화.. 역사는 어떻게 평가할까???'
150687	13801503	9	'수시로 들이부은 알콜은 그의 정신을 혼탁하게 했고, 거친 언행과 다혈질 적인 면모는 많은 비난을 야기하였지만, 그럼에도 불구하고 처칠의 진심과 시련에도 굴하지 않은 없는 용기가  그를 위대하게, 그리고 시대를 이겨낼 수 있게 한 원동력이 아닐까.'
150687	13801226	10	'자유와 평화는 그냥 이루어지지 않는다.'
150687	13796880	10	'영화로써의 가치가 충분했다. 우리는 승리한다.'
150687	13796083	10	'꼭봐야할영화 추천합니다'
150687	13778368	10	'대한민국 국민 모두다 보자,'
150687	13777956	10	'덩게르크를 먼저 봐서 그런지 더 감정이 잘 느껴지네요 정말 좋은 영화입니다. 부디 상영관의 수가 더 늘길'
150687	13773481	8	'지도자는 이래야된다  즉 결단력과 판단력'
150687	13771861	10	'슈퍼  그례이잇~~~~★★★'
150687	13768953	10	'처칠보다 더 처칠다운 것 같은 게리 올드만'
150687	13762401	10	'2시간이 정신없이 지나갔다. 명연기 명연출'
150687	13761374	10	'감동입니다. 지금의 우리에게 너무나 필요한 영화라고 생각됩니다.'
150687	13761205	10	'덩케르크의 프리퀄이랄까. 몇달전 이 영화의 예고편을 보았을때는 스포 싫어하는 나도 끝까지 보고 댓글보고 놀랐었음. 처칠이 게리 올드만... 처칠 그 자체였다. 지루할 수도 있는데 왜냐하면 묘사가 너무 사실적이기 때문. 재연 다큐 보는 느낌이었음.'
150687	13756475	9	'영화 덩케르크에서는 덩케르크해변에 포위된 영국군의 시야로 전쟁의 잔혹함을 표현했다면, 이 영화는 그 시기에 영국본토에서 이뤄지고 있는 전시상황을 처칠의 관점에서 잘 표현한 것 같다'
150687	13720487	10	'역사가 지금의 나를 있게한 것이고, 또 내가 역사가 되는것이다'
150687	13699283	9	'열정적인 처칠과 다급한상황을 차분한 연출과딱맞춤연기로  잼있게 만든듯'
150687	13673967	10	'흔들리기에 더 완벽했던'
150687	13667222	10	'게리 올드만 미쳣따ㅡㅡ..'
150687	14743175	10	'평론가  OOO들 완전 빨갱이들이네 이걸 6점주냐?'
150687	14703245	10	'평화협정 종전선언 강요하는 문모씨와 북돼지와 너무 오버랩된다'
150687	14158884	9	'편향된 경향이 있는 우리나라 평론가들의 평점이 왜 낮은지 알 수 있는 영화'
150687	13993595	10	'남편과 난 이 영화보고 울었다ㅠ'
150687	13859292	10	'꼭 봐야할 영화~ 특히 대한민국 2030세대들에게 강추! 진정한 평화의 의미는?'
150687	13787755	9	'이 시대,  우리에게 필요한 리더'
150687	13773237	10	'개 돼지들은 보지 말라고, 정부에서 압력 넣은 듯.'
150687	13756006	6	'흥미롭고 감동적이지만 지루했어요'
150687	13671976	10	'연기잘한다. 덩케르트 보신분과 보실꺼면 꼭 보세요'
150687	13670715	6	'늦지 않았다면, ''철의 여인'' 메릴 스트립 버금가는 게리 올드먼의 시간.'
150687	14733921	10	'문재인은 이 영화보고 좀 반성해야돼.'
150687	14079088	10	'현 시국에 봐야할 영화임. 자유는 공짜가 아니다.'
150687	14072381	10	'와우 .... 우리도 저런 지도자 없나'
150687	13880833	10	'비겁한 평화는 파멸의 시작이다.'
150687	13870918	10	'''호랑이 아가리에 머리를 쳐넣고 어떻게 호랑이랑 대화를 하려고 그러나?'' 우리나라 위정자들이 깊이 새겨야 할 말이다.'
150687	13859729	10	'중반부터 흐르는 눈물을 멈출 수 없었습니다. 어쩜 이리도 우리네 현 상황과 중첩이 되는지.. 처칠의 한 마디 한 마디가 가슴에 와 쌓였습니다. ''never'''
150687	14059624	10	'재인아 좀 보고 배워라, 굴종과 협상으로는 평화를 볼 수 없단다.'
150687	13884399	10	'노무현, 김정은, 문재인, 안희정같은 겉다르고 속다른 인간들이 꼭 봐야할 영화'
150687	13707685	10	'올해 평양올림픽이 생각난다 우리가 평화를 구걸해도 적들은 절대 핵을 포기안한다 그게 지들 마지막 협상카드거든,, 그것도 모르고 ,, 어휴'
150687	13871062	10	'문재인 내통령에게 꼭 보여주고 싶다. 평화를 ''협상'' 한다고? 적국과 협상 ? 북한의 남침으로 인한 6.25 전쟁이 일어났고 민주주의 국가의 공산화를 막기위해 수많은 나라의 수많은 장병들이 희생됐다. 그걸 무시하고 평화를 ''협상''? 언제 정'
150687	14785161	10	'평론가들 평이 이상한데?평론가 맞냐?'
150687	14742320	10	'바로 지금 우린 처칠 같은 사람이 간절히 필요하다 자유대한민국 만세'
150687	14578744	9	'이게 바로 영화다  우리나라 정치인들이 배웠으면 한다'
150687	14538870	10	'이것이 진짜 영화다. 인랑이니 리얼같은 얼굴빨 영화가 아니라 진짜배기 연기로 관객을 사로잡는 영화가 진짜 영화고, 영화배우다'
150687	14538309	10	'가족들과 잘 봤습니다. 거짓 평화와 협상하지 않는 모습 짱!'
150687	14183716	10	'가슴속에서 계속 위쪽으로 벅차오른다...'
150687	14172694	9	'간만에 수준 높은 정치, 역사극을 관람할 수 있어 즐거웠다.'
150687	14167044	8	'실화베이스 영화는 뭔가 더 느낌있게 다가온다. 정치 영화치고 지루하지 않게 이야기를 잘 풀어낸거 같고, 게리올드만 연기는 정말 빙의수준으로 미쳤던거 같다. 나는 처칠의 생각에 전부 동의는 안하는데 그걸 설득시키는 연설 스킬이 대단한거 같다.'
150687	14148328	10	'진짜 공감한다..우리도 힘이 있어야 한다.'
150687	14143395	10	'국민이 반드시봐야할영화'
150687	14142501	10	'한반도의 평화를 둘러싸고 한국과 미국, 북한 사이에 많은 일들이 오가고 있는 지금 필수로 봐야 하는 영화. 자유는 결코 거저얻는 것이 아님을 다시금 깨닫게 한다.'
150687	14139040	10	'연기, 음악, 영상 어느 하나 못한게 없는 영화다.또한 지금 우리에게 가장 필요한 용기 아닐까싶다.'
150687	14133048	7	'처칠에 의한, 게리 올드만을 위한 전화위복'
150687	14121136	10	'와,,,, 명작이다.'
150687	14093110	7	'게리 올드만인지 전혀 몰랐다 그만큼 연기가 좋았다는 얘기 ㄷㄷ'
150687	14005863	10	'젊은 세대들이 꼭 봐야 할 국가리더자의 현명함과 국가자존감,용기를 주는 감동적인 영화로 강추'
150687	13992251	10	'진짜 이시대 우리나라가 보아야 할 영화라고 생각한다'
150687	13985742	10	'상영관찾기가이렇게힘들어도되나'
150687	13970545	7	'처칠 역이 개리 올드만이란것에 놀랐지만, 내 취향과는 많이 동떨어진 역사적이고 교훈적인 영화였다.'
150687	13969641	10	'가슴이 점점 뜨거워 졌다근래에 본 최고의 영화'
150687	13967116	10	'게리올드만은 윈스턴처칠 그자체였다'
150687	13961763	8	'보고나서 후회안하는영화'
150687	13961217	10	'요즘 정치인들에게 보여주고 싶은 영화.'
150687	13959549	10	'처칠과 영국 국민들이 우리에게 시사하는 바가 크다. 연기도 일품'
150687	13954237	10	'의심의 여지가 없는 명작. 올바른 시사점을 관객에게 던진다'
150687	13927510	8	'덩케르크의 런던 의회편'
150687	13921361	10	'완전 처칠 Himself!'
150687	13918439	9	'게리올드먼의 원맨쇼. 대단한 연기다.'
150687	13908663	9	'킹스스피치의 주인공이었던 조지6세와 처칠을 통해 언어의 힘이 정치를 어떻게 움직이고 그것이 역사를 어떻게 바꿨는지를 잘 보여주는 영화'
150687	13905493	8	'가장 암울했지만 가장 찬란한 시절로 기억될 대영제국의 마지막 페이즈. 그 시대가 가장 필요로 하던 사람이 가장 정확한 자리에 앉아있었다. 그 사람은 인간성은 글러먹었지만 똥배짱으로 두둑한 뱃심으로 무장한 처칠이었다.'
150687	13902481	10	'굉장한 영화. 연기도 뛰어나지만, 위기시의 지도자를 제시한다.  조선의 왕과 영국 왕의 차이도 보게된다. 영국 황실이 지금껏 사랑받는 이유일듯. 기억에 남을 영화같다.'
150687	13901596	10	'자유를 얻기 위해 지도자는 뒤에서 치열하게 싸워야만 했다. 그리고 사회는 한발 앞으로 나아간다.'
150687	13897702	10	'영화란 바로 이런 것이지 내 자신의 문화생활의 수준을 한 단계 높여준 영화라 할 수 있다 온갖 상업영화가 판치는 세상에서도 나는 이런 영화를 앞으로도 찾아서 볼 것이다 개리 올드만의 연기로 완성된 최고의 영화였다'
150687	13884059	10	'차에서 내려 지하철로 향하는 장면부터 의회연설까지 가슴속에서 뻥 터져나오는 느낌 처칠의 처절한 심정과 단호한 그 행보에 눈물이 왈칵 쏟아져나왔다'
150687	13882830	10	'성공도 실패도 영원하지 않다.중요한 건 굴복하지 않은 용기다.'
150687	13880101	8	'지식을 주는영화네요 재밌기도 하고요 애들이 보면 좋겠어요'
150687	13872884	10	'역사는 위대하다 꼭 추천하고싶은 영화'
150687	13872533	10	'지루할법도 한데 두시간 내내 긴장의 연속'
150687	13872368	10	'웅변은 이렇게 하는거지'
150687	13870127	10	'구구절절 말이 필요없다.'
150687	13858712	10	'하도 상영을 안하니까 이런 영화가 있는줄도 몰랐음..'
150687	13841532	10	'우리가 나아가야할 방향'
150687	13837951	10	'우리가  깊히 생각해야죠'
150687	13828032	10	'개 재밌는데 시간대들보면 일부로 짜고 치는거 같음'
150687	13826651	10	'다키스트 아워  승리의 V'
150687	13825740	10	'이 난세에 꼭 봐야할 감명깊은 영화!!'
150687	13825505	10	'게리올드만 최고의 인생작! 잘 짜여진 스토리와 멋진 대사들...여운이 오래 남을듯 합니다.'
150687	13824773	10	'보고 싶던 영화.상영관이 적어서 간신히 봤습니다.이 시대에 필요한.'
150687	13824480	10	'추천합니다 감명받았습니다'
150687	13823481	10	'추천합니다 완벽한 연기 지루하지 않았고 짧게 느껴진 영화'
150687	13823075	10	'게리올드만의 엄청난 원맨쇼,전쟁의 긴박함을 총성과 폭발 없이 표현한 영화'
150687	13822266	10	'리더란 어떻게 행동해야 하는지를 보여주는 영화였기에 넘 좋았어요'
150687	13822065	10	'훌륭한 영화 온몸에 힘이 빠져버렸다'
150687	13821436	8	'게리올드만의 연기가 돋보이는 영화! 영국 의회 연설 및 토론장면을 보며 부러움과 씁쓸함이 공존을 ㅠ'
150687	13820398	10	'명불허전 나라를 구한 지도자의 고뇌를 느낀 역작'
150687	13819943	8	'재밌었습니다 인간 윈스턴 처칠을 엿볼 수 있고지도자로서의 고민이 잘 와닿는 장면이 인상적이었습니다'
150687	13819292	10	'너무재미있었다 북한과 대치중인 상황에서 꼭필요한영화 처칠같은 대통령이 나오면좋겠다'
150687	13819131	10	'연기 정말 좋았구요, 그 당시 상황들 몰입감 있게 잘 봤습니다'
150687	13818723	8	'위대한 승리 뒤 흔들리지 않은 자유를 향한 굳은 신념.'
150687	13818708	9	'역시 게리올드만...처칠이라는 사람에 대해 다시 보게된 영화다. 꼭 보길 추천한다!'
150687	13818567	8	'언제나 최선의 결정을 하는 리더의 고뇌가 보였다.'
150687	13816510	10	'전 아주 좋았어요 다 보고 덩케르크 보니 더 좋았어요'
150687	13815831	8	'덩게르크 보고 봐서 그런지 무언의 감동이 느껴짐'
150687	13815493	10	'정말 감명깊게 봤습니다. 시간 가는줄 모르고 봤음.. 추천추천!!'
150687	13809418	9	'전쟁을 승리로 이끈 애국자의 면모'
150687	13808874	10	'절명의 위기를 내철한 판단과 확신으로 헤쳐나갈 지도자가 필요한 때이네요'
150687	13808857	10	'연기란 이런것이다. 그의 연기에 박수를 보냅니다.'
150687	13808456	8	'영웅은 난세에 탄생한다는 말처럼 윈스턴 처칠은 2차 세계대전이라는 특수와 시대가 필요로했던 적임자였다'
150687	13805300	10	'"I take full resposibility""Really""REALLY, YES, SIR!!! IT IS THE REASON I SIT IN THIS CHAIR!!!"진짜 경이롭습니다.'
150687	13802791	10	'간만에 끝까지 집중해서 본 영화였어요 한마디한마디 와닿네요 추천합니다'
150687	13802476	8	'덩케르트 보고나서 이영화를 보니 꼭 속편같이 이해가 쉽네ㅋ'
150687	13797262	10	'처음부터 끝까지 빠져드는 영화.오늘의 대한민국 정치판과 너무도 닮아있다. 처칠의 위대함이 주를 이루긴 했지만(물론 스토리상 당연하다), 이외의 인물들의 가치관 더 넓게는 그들의 인생이라는 드라마도 보여준 훌륭한 영화라고 생각한다.'
150687	13776735	10	'"중요한것은  불의에 굴복하지 않는다는 것이다"  위기에  처한 지도자의 단호함이 인상적인 멋진 영화'
150687	13775918	6	'볼만했습니다. 추천합니다.'
150687	13772721	10	'억지 감동 없이, 과한 연출 없이도 이런 전율을 느낄 수 있다니. 윈스턴 처칠의 인간적인 삶을 통해 역사의 뒷무대를 구경한 시간이었다. 다시 보고 싶은 영화!'
150687	13744476	10	'한나라의 운명과 국민들의 생명이 한사람의 어깨에 걸려있을때 미래에 대한 확신은 없고 절망적인  증거와 질타만이 가슴을 짓누루는 싱황에서 그래도 올바른 결정을  할수있었던 반전이 개별국민들의 굳은 결의였다는 것은 감동적입니다'
150687	13741546	10	'게리올드만을 비롯한 연기 굿!!!'
150687	13737721	9	'국민의 뜻이 그렇다. 권력자들은 ''국민''을 좋아한다. 국민이 누구인지, 그 생각은 언제 어떤 방식으로 들은건진 생략된다. 여기서 국민은 익명이다. 원하는 방식으로 호명된다.'
150687	14730304	10	'히틀러나 북한이나 말로 해서는 안돼'
150687	14045743	8	'역사는 되돌릴수없지만 임진왜란때 이런 왕과 지도자가 있었다면...하는 생각이 들었습니다, 대한민국은 국민이 우매한것이아니라 지도자가 우매하다는 생각이 든 영화였습니다 얼마나 우매하면 국민을 개 돼지로 비유하는가'
150687	13879964	10	'이런게 영화다 한국영화들아'
150687	13877211	10	'상영 끝물이라 어렵게 찾아서 갔지만 보길 너무 잘했다. 자칫 졸릴 수 있는 내용임에도 몰입감이 대단하고 순간순간 숨을 몰아쉬며 보았다. 영화 마치고 나와서 동생에게 제일 먼저 말한 것은 ''근데 게리 올드만이 언제 나와?'''
150687	13872641	10	'보는 중에 자꾸 눈물이 났다. 어떡할래.. 한국인들아.'
150687	13870968	10	'영국인들은 이 영화를 보며 자부심을 느낄것이다. 대한민국의 한 국민으로서 윈스턴 처칠에게 경외심이 한없이 우러나온다.'
150687	13858702	8	'게리올드만에게 박수를'
150687	13858553	10	'게리 올드만이에요. 흠잡을 데가 없습니다. 직접적인 전쟁장면 하나없이 긴장감을 끌어가는 스토리와 카메라무빙. 더할나위없네요. 상영관이 적은게 아쉽고 이해가 안 될 정도.'
150687	13857232	6	'그냥 저냥 덩케르크와 함께보는 영화'
150687	13857200	10	'게리 올드만.. 90히 아카데미시상식에...수상하시네..'
150687	13844323	10	'처칠이 짊어진 무게와 고뇌 결단력을 잘 표현해냈다고 생각함 확신이 없기에 현명하다'
150687	13839226	10	'상영관이 없어서 못봤다면 꼭 진짜 꼭 다운 받아서 라도 보세요 진짜'
150687	13809584	9	'한국의 얼빠진 자들은 이 영화를 강제로라도 보게 해야 한다!'
150687	13798436	9	'상영관이 많이 늘었으면'
150687	13772702	10	'극장을 나서는데 독재자의 가면을 쓰고 어릿광대짓을 보는 이 현실이 오버랩됩니다.'
150687	14170867	10	'엄청난 영화를 봤다...소오름 ㅎㅎ만약 저 상황에서 우리나라 좌파 정부였으면 히틀러한테 항복했을듯...그렇다고 한국의 우파가 정상이라는건 아님 ㅋㅋㅋ'
150687	13990439	10	'지금 우리나라 국민들이 꼭 봐야하는영화. 거짓으로 포장된 평화에 또다시 속아넘어가서는 안되는데.... 아카데미 수상작이 상영관이 이렇게 없는건 왜 일까.. ?'
150687	13871236	10	'처칠에 대한 평가는 여러가지로 갈리지만 애국자임에는 틀림없다. 보면서 눈물이 났다..대한민국은 영국과 달리 국민 대다수가 전쟁은 무슨일이 있어도 피해야 하는 마인드니..저 북한은 그렇게 생각안하는데..속고 또 속고..이게 영국과 대한민국의 차이인듯하다'
150687	13859778	10	'매우 감동적인 영화이다.  처칠이 이렇게 어렵게 독일과 싸우기 시작 한 것인  줄 몰랐다.  우리 국민 모두 다 관람했으면 좋겠다.'
150687	13858616	10	'적폐 대기업 극장체인.'
150687	14363116	10	'문재앙이 꼭 봐야할 영화'
150687	13869896	10	'좌파들이 봐야할 영화다. 애국심을 고취시키고 평화나 협정만이 능사가 아니란걸 보여준다'
150687	13867501	10	'저 시대적 배경이 지금 우리가 처한 현실과 같다. 위장된 평화에 속지말자. 강한 힘만이 평화를 누릴 수 있다.'
150687	13858075	10	'여기까지 댓글알바가 있네요 여기저기 안끼는데가 없네'
150687	13992163	10	'우리나라와 정반대인현실.특히 국민들 지하철씬에서 크으.영화지만 영국은.결과는 그렇게 만들었다.왜 보수냐고 떳떳하게 이야기 못하냐는 문슬람만있겠지.. 왜 말못하겠어 침묵의나선 풍토 그게 대한국민냄비 민족이지 국뽕도 좋지만.객관적으로 볼줄도 알아야..'
150687	13871380	10	'북한의 어뢰와 포탄으로 우리의 군인들이 죽었다. 그들은 더이상 같은 민족이 아닌 우리의 적이다. 우리 또한 독재자에 혀에 놀아나선 안될것이다.'
150687	13678950	5	'처칠보다 부인이 더 멋지네...'
150687	13989923	10	'"전쟁나면 제일먼저 도망갈거면서.." 라고 비아냥거리는 맘충과 문꿀오소리들, 그뒤에 있는자들에게 말하고싶다. 자유대한민국의 청년들을 욕보이지 마라. 거짓되고 나약한 종자들아'
150687	13879472	10	'OO은 평화만을 원하는 영국내 좌좀들과싸운 처칠이 ㄹㅇ 대단하다 북한과 협상을좋아하는 좌파새끼들이 꼭봐야할영화지'
150687	14062139	10	'이 영화는 종북 공산주의 좌파들에 의해 상영을 저지당했습니다.'
150687	14838408	10	'오랜만이네 말로 죠지는 영화'
150687	14767872	10	'정말 기적과도 같은 덩케르크 작전. 그 열세인 상황에서 모두가 어려울거라 말하지만 윈스턴 처칠의 의지와 고뇌 그리고 신념. 또 전쟁속에서 작전을 위해, 나라를 위해 칼레와 불로뉴에서 희생된 수많은 영웅들과 윈스턴 처칠에게 존경고 박수를 보낸다.'
150687	14765651	10	'역사가 왜 중요한지 봐야할 영화'
150687	14745971	10	'좋은 영화입니다. 한편으론 지루한 소재일수도 있는데 끝까지 보게되네요.'
150687	14724288	10	'이영화는  그냥  꾸벅 절하고 갑니다.ㄷㄷ'
150687	14692436	10	'난 이 영화에서 처칠이 왜이리 귀여운지~ 괴팍하기도, 귀엽기도, 강하기도  정도 많은것 같기도 아무튼  처칠도, 게리올드만도 모두 엄지척'
150687	14664278	7	'정치영화 치고 지루하지 않고 몰입감있는 영화.'
150687	14567112	10	'평점을 안남길수가 없네  내인생 최고의 영화'
150687	14503767	10	'이런 좋은 영화를 쉽게 볼 수가 없었다니 메이저 배급사의 횡포를 그냥 둬서는 안되겠다.'
150687	14336359	7	'내가 당시 영국인의 감정을 느끼게 만드는 영화. 어쩌면 이 영화의 본질은 잘 만든 선전물이지만, 어찌되었던 연기와 영상이 정말 좋음.'
150687	14276877	10	'내가 또 보고싶어하는 영화는 진짜 흔치 않은데 , 이건 오랜만에 또 보고싶음...'
150687	14242672	10	'처칠인지 게리올드만인지 분간이 안갈정도로 억양이며 손짓이며 모든게 다 소름이 끼친다..진짜 이번영화도 이 분 혼자서 다 헤쳐드셨다.'
150687	14152210	10	'게리 올드만 연기 대단하네요.'
150687	14066842	10	'암울한 역사 가운데서도 용기를 통해 나라를 구원한 처칠의 여유있는 유머도 귀여웠고 감동적.'
150687	14044054	6	'Darkest Hour'
150687	14034380	8	'말로써 정치를 완성시키는 처칠의 모습'
150687	14034288	10	'역사는 스스로 만들어가는 것이다.'
150687	14033184	8	'해가 지지않는 나라 영국의 위기에 큰 일조를 하는 리더 처질의 빛나는 순간 덩케르크의 서막,역사적인 결정을 앞두고 리더의 지혜가 이렇게 중요하다는 걸 알림'
150687	14022574	10	'소장해서 보고 또 보고싶은 영화입니다.'
150687	14010613	10	'Must see. Never never surrender!'
150687	14009855	9	'높은 완성도, 배우들의 명연. 이 소재는 킹스스피치에게도 아카데미를, 다키스트 아워에도 아카데미를 쥐어주는구나.'
150687	14005956	10	'몰입감 최고! 또 한편의 덩케르트를 봤다'
150687	14001964	9	'조국을 지키기 위해 시민에게서 답을 얻는 처칠..완벽하게 그를 연기한 게리올드만..잘만든 영화..^'
150687	13975792	9	'개리 올드만의 역대급 연기'
150687	13963430	10	'삶의 길을 제시해준 영화'
150687	13917783	8	'영화의 구성은 단순하지만 게리올드만의 연기가 지루함없이 이끌고나간다.'
150687	13902022	8	'게리올드만 그의 연기인생을 이 한작품에 다 쏟아낸 느낌..오스카는 당연한 것이었음'
150687	13899992	10	'후반에 다소 힘이 빠지긴 하지만 상당히 볼 만함. 게리 올드만에게 박수를. 평점 7.5'
150687	13882157	10	'10점을 안줄래야 안줄수가없는 영화타임머신을 타고 역사의 한 장면을 직접 보는것과같았다'
150687	13881955	10	'게리 올드만 연기 너무 좋네요. 릴리 제임스의 친오빠가 덩케르크에서 퇴각하다가 결국 전사했다는 이야기를 하면서 눈물 흘릴때 게리 올드만의 감정표현력이 상당히 좋았어요.'
150687	13881652	10	'올해들어 가장 감명깁게 본 영화. 불확실한 상황에서의 고민, 꼰대스러운 답답함, 강단..내가 그러한 상황이었다면 처칠과 같은 의사결정을 했을 수 있었을지에 대한 고민...왜 이런 영화가 상영관이 이리 없는지. 던케르그와 함께 보면 좋을 듯'
150687	13876275	10	'왜 상영관에서 이걸 못봤지? 소름 돋는 영화였다.'
150687	13876032	10	'초반엔 좀   루즈 했으나  볼수록 빠쪄 들어요  정말 마지막에 소름이  아 정말  잘봤습니다'
150687	13875938	10	'이 영화 꼭 봐야한 사람이 많다:'
150687	13875887	10	'성공도 실패도 영원한건 없다 두려워하지 않는 용기만 있을뿐.'
150687	13875579	7	'나름 보는 재미 쏠쏠함. 근데 왜 이렇게 평화회담 갖자는 암걸리는 애들이 많지? 비참한 결과 맺는걸 알면서도 말이지 전술적인 부분도 ㅈ도 모르면서 30만명을 위해 4천을 희생시키자란 태도가 말이 안된다는식으로 말하지않나 ㅋㅋ'
150687	13875012	8	'재밌었습니다. 처칠의 인간적인 부분에 대해 공감할수 있었고, 타협 할 수 없는 정의에 대해서도 생각 해 볼 수 있었습니다. 소신과 우연이 만들어낸 역사적 기적을 이 영화를 통해 알게 되어 기쁩니다.'
150687	13874053	8	'영화 전개는 진짜 졸려죽는 줄 알았다. 게리 올드만의 연기가 진짜 모든 걸 살렸다. 이야 저 정도 연기를 하는 게 가능하냐.'
150687	13873368	10	'멋지다 처칠 ㄷㄷ!!~~'
150687	13869361	10	'인생영화가 생겼다, V.'
150687	13868935	10	'지금 우리는 진실된 적이 누군지 모른다 는 것을 알려준 영화다. 그리고 사실이었다.'
150687	13843180	10	'정말 재밌고 감동이다. 상영관 이미 없는거 iptv에서라도 빨리ㅋㅋ'
150687	13828916	10	'상영관좀 늘려주세요.보고싶어도 보기힘드네요?'
150687	13828586	10	'모든 인간들과 같이 처칠 또한 수많은 선택의 기회 중 잘못된 선택을 했었을지 모른다. 하지만 이 영화를 보며 자신의 선택을 믿지 못하는 순간만큼 최악은 없으리라 느꼈다.'
150687	13825046	6	'웰메이드 역사물. 좋은 배우. 좋은 연기.'
150687	13820750	9	'기대보다 재미있었다. 게리올드만의 연기가 뛰어났다.'
150687	13819549	8	'주말에 겨우 시간 맞아서 봤습니다 게리 올드만 연기는 정말 눈부시네요'
150687	13819012	8	'기대를 나름 했는데 살짝 지루해서 졸다가 깨고..ㅎ게리올드만의 연기는 참 인상 깊었습니다..'
150687	13817977	10	'훌륭한 영화입니다. 우리나라 국민들이 모두 꼭한번 보았으면 좋겠습니다~'
150687	13817158	10	'이런 고전주의 작품은 조 라이트가 진짜 짱인듯'
150687	13815771	9	'게리올드먼의 연기!!'
150687	13815632	8	'적어도 나라의 위기 앞에선 힘찬 박수로 중지를 모으는 그들을 보며, 우리의''다키스트 아워''가 떠올랐다.'
150687	13813936	10	'추천합니다 연기도굿 음악도 굿'
150687	13811735	9	'그당시 처칠의 입장이 되어 영화를 보는데 공감이 되는부분이 많았어요 지루하지않게 잘 몰입해서 본거같습니다!'
150687	13807203	10	'근래 본 영화중에 최고 수작..이런 영화가 상영관 몇개 안되게 올려진다는거 영 이해안되는 1인.'
150687	13806709	10	'처칠이 마지막 순간에 원했던 것은 자신의 판단에 대한 확신이 아니라, 영국 국민들이 함께하고 있다는 그 느낌이 아니었을까.'
150687	13805203	8	'훌륭하네요, 충분히 볼 가치가 있습니다.'
150687	13805053	10	'얼마전에 보앗던 덩케르크와 연관되는 내용이라 이해하기가 쉬웟네요. 국가의 존엄함을 느끼게 해주는영화. 10점이 아깝지 않네요'
150687	13804736	9	'게리 올드만의 명연기가 시종일관 빛났다'
150687	13804624	10	'대영제국 반자이 반자이'
150687	13719251	8	'긴장감 있는 전개가 좋음, 마무리 전개가 너무 극적으로 흘러간 면 있음'
150687	13718803	8	'어려운 난관을 극복해 가는 과정을 짧게 영화로 보여주었다고 생각합니다. 좀더 디테일한 부분은 직접 알아봐야겠지만 당시 상황 전개를 잘 보여주었다고 생각합니다.'
150687	13715768	10	'"When will the lesson be learned? How many more dictators must be wooed, appeased - good God - given immense privileges - before we learn?'
150687	13677328	7	'처칠을좋아하는내가보기엔볼만한데다른사람이보면지루할수도있을듯...평점은7.8점주고싶다'
150687	14783467	8	'윈스턴 처칠의 강인한 리더쉽과 연기력 인정'
150687	14079147	9	'처칠과 영국국민의 애국심과 불굴의 정신이 무척 부럽고 존경스럽다..우리나라의 개돼지들은 절대 이해할수 없는 용기가 저기 있었다..하지만 대영제국이 거느렸던 수많은 식민지 국민들의 자유를 억압했던 저들이 자유를 위해 싸우자는 어불성설은 너무 이기적이군.'
150687	13876757	9	'우리나라 지도자들이  보고 반성하길'
150687	13875750	10	'게리   올드먼    연기는   형용할수    없다      ! ! ! !'
150687	13874772	10	'꼭 보십니다. 우리나라의 김구 선생님과  비슷한 면이 많습니다. 일제에 맞서 끝까지 싸운 우리의 영웅 김구, 독일과 맞서 싸운 영국의 영웅 처칠, 우리가 역사에서 어떤 선택을 해야하는지 보여준는 좋은 영화 입니다.'
150687	13874285	10	'윈스턴처칠의 위대한결정~^^'
150687	13872407	10	'영국인들에게  윈스턴처칠은 영원한 용기의 상징 일것이다 부럽다 저런 지도자를 가졌던 영국인들이'
150687	13871629	10	'백수십여년 전에 우리나라에서 벌어졌던 일과 너무도 유사하다. 지도층의 결정은 달랐지만....'
150687	13871567	10	'우리에게 지금 필요한 지도자상이다.'
150687	13868345	9	'연기는두말하고없고연출도좋다'
150687	13822056	10	'좋은영화. 상영관좀 많이 있었으면 좋겠다'
150687	13803521	8	'진짜 보수 처칠 같은 애국심은 없고 방산비리로 돈이나 빼먹으며 보수 코스프레하는 우리나라 자칭 보수가 꼭 봐야할 영화'
150687	13772664	10	'넘 좋은 영화네요 영화끝날때 박수치는 연세드신분들을 봐야만하는 괴이한 상황을 빼고는  꿀잼입니다'
150687	13674253	7	'혹 죽더라도 우리는 서서 죽는다. 별 것 아닐지 모르지만 이런 정신이 필요한 때가 있다.'
150687	13671944	10	'최고의 전쟁작전 수행!최고의 명배우와 명연기!최고의 배경화면과 최고의 미쟝센!최고의 명연설과 최고의 감동!이 영화 한편에 이 모든것이 담겨있다!!!'
150687	14500660	10	'재인이 의자에 묶여놓고 이 영화 강제로 보게 하고 싶다.'
150687	13992732	10	'맞서 싸우는게 평화를 지키는 길임을 역사가 보여주고 있음에도 대화를 말하는 그들이 나라를 좀먹고 있다'
150687	13983296	9	'대사 의존도가 높은 영화. 당시로서는 체임벌린 등의 주장이 더 현실적이었을 수도'
150687	13878741	10	'이런 명작인데 누적관객 3.5만명이라니.. 우리 한국은  평화협상에 사인했나보군요'
150687	14803738	10	'문재인이 퇴임후 감방가면 1000번을 돌려봐야 할 명작.'
150687	13709019	8	'결국 이 전쟁으로 영국,독일제국은 몰락하고.. 유럽패권은 미국으로 넘어가지..'
150687	13683240	8	'게리 올드만의 연기는 전율 그 자체. 그런데 역사 공인 인종차별자, 제국주의자였던 처칠을 이렇게까지 미화할 필요가 있었을까 싶다. 마지막 지하철 씬 영뽕만 없었으면 더 좋았을 걸 ㅋ'
150687	13792180	5	'역사는 승자에 의해 쓰이니 처칠의 학살 만행도자유를 위해 싸웠다는 명분에, 승전국의 권리에 의해  가려져있지포장할 필요 없다 처칠도 한낱 파시즘의 독재자와 다를 바가 없다는 것이다.'
150687	13721629	8	'문재인씨 이런 영화를 보세요 1987 보면서 감상에 젖지 마시고'
150687	13666795	8	'다운폴 같은 영화였음 꽤 재밌네요'
150687	13987062	10	'이 영화를 현재 집권 여당의 주사파 빨갱이들에게 강제로 보게해야한다'
150687	14909959	10	'진짜 연기를 너무잘하심.... 몰입도가장난이아니네'
150687	14909784	10	'가장 어두운 시절이기에 더욱 가치있는 용기의 숭고함을 보았다'
150687	14890221	10	'우리는 끝까지 싸울것입니다.'
150687	14864038	2	'..,,..,,..,,'
150687	14838089	10	'덩케스트, 킹스 스피치가 연결된다'
150687	14830498	10	'지켜야 할 것이 무엇인지, 그리고 그 대가가 무엇인지를알기에 더 가치있음을 생각하게 하는 영화.'
150687	14826933	10	'534535384938978+76'
150687	14823903	10	'극장에 나왔을때 바로 보러가려고 했는데 상영하는 영화관이 없었음.그래서 얼마전에 사서 봤는데,내 인생 최고의 영화였음. 원래 처칠 경이라는 인물에게 관심이 많았고, 세계대전에도 관심이 많아서 더 좋았음. 말로는 설명 불가. 직접 사서 봐라.그럼 알음.'
150687	14823491	9	'좋은 영화는 시간이 지나도 그 진가가 드러난다.'
150687	14800984	8	'지루할 줄 알았는데 전혀. 연출도 좋고 게리 올드만의 인생연기도 훌륭하고 현명하게 내조하는 처칠 부인도 인상적. 싸우다 패배하면 다시 일어설 수 있지만 포기하면 거기서 끝난다. 항복해서 이득보는건 적에게 달라붙은 정치인 뿐'
150687	14575657	8	'평소 땐 필요하지않은 뚱딴지같은 고집이 때론 도움이 되는 것처럼, 전쟁으로 인해 상식 밖의 일들이 전개될 때 그 일을 마땅히 해결해 나가는 것이 진정한 인간이 아닐까 조심스레 생각해본다.'
150687	14571359	10	'처칠이 처칠한 영화!!!멋지다'
150687	14315013	7	'원맨에 대항하는 원맨의 원맨쇼'
150687	14294726	8	'처음부터 끝까지 몰입도 최고!!!!'
150687	14294005	10	'분단국가인 우린 더욱 꼭 봐야할영화  그러나 재밌다'
150687	14215734	8	'비흡연자도 시가 한대 말고싶게 하는 영화'
150687	14186801	10	'굿 !! 꼭 보세염 >.<!!!'
150687	14080430	10	'impressed movie'
150687	14040299	6	'덩케르크의 프리퀄, 그 이면의 내막'
150687	13901329	10	'게리올드만 형님!!! 최곱니다!!!'
150687	13899288	8	'처칠보다 전시총리로서 어울리는 사람은 없었다'
150687	13887437	6	'언변으로 승리하는 처칠의 면모'
150687	13886414	8	'이런 영화 참 좋다. 메시지도 좋고, 역사적인 내용도 좋고... 성공한 스토리는 항상 기분 좋은 법...'
150687	13885994	10	'윈스튼 처칠. 담배를 그렇게 피우고도 장수를 하신분--"제가 드릴 수 있는  건 피와 노고와 눈물과 땀뿐입니다. 우리의 목표를 물으신다면 아 한 단어로대답하겠습니다. 승리!우린 꼭 승리할 것입니다. 우리에겐 이런 지도자가 왜  없을까요감옥애 가거나'
150687	13883889	8	'어두웠던 한줄기 빛 게리올드만이 멱살잡고 질질 끌고가며 캐리한다'
150687	13883141	10	'개리 올드만의 인생 연기.'
150687	13882843	10	'와.진심 몰입해서 봄.'
150687	13882750	10	'게리 올드만의 극을 이끌어 나가는 능력에 새삼 한번 더 놀랐다 지하철씬과 마지막 연설 씬은 진짜 최고.... 연초 이지만 이미 금년 최고의 영화'
150687	13881623	10	'마지막에 소름돋았다..'
150687	13874914	10	'흥미진진하다고 본다...'
150687	13874131	9	'많은 생각을 하며 보았던 영화'
150687	13866740	9	'Up your bum!'
150687	13844126	9	'리더의 고뇌, 결심을 엿 볼 수 있는 영화였다. 평화란 쉽게 지켜지지 않는 것도.. 하지만 그렇기 때문에 우리는 어떤 평화를 수호해야할지, 이를 어떻게 해야할지에 더 깊은 고민이 필요하다고 생각이 들었다.'
150687	13812559	9	'조 라이트 이젠 거장임 만세...'
150687	13809425	10	'게리 올드만의 연기는 환상적이다. 그러나 이 영화는 여기서 끝나지 않고 연출과 미술로 예술의 끝을 달린다.'
150687	13807878	7	'할 수 있다, 할 수 있다. 됐다!'
150687	13807111	6	'연기는 좋았으나 갈등 요소가 부족.'
150687	13806190	10	'흠터레스팅 배우분장이 잘됬다'
150687	13749259	10	'상준이와 준원이가 보장하는 개꿀댐 영화'
150687	13732846	8	'정치 싸움에서 승리 하려면 소수의 상의원을 공략하는 것보다 다수의 시민과 다수의 하의원을 공략해야 한다는 걸 알려주는 영화개인적으로 다이나모 작전 성공 이후의 연설로 영화를 마무리 지었으면 더 좋았을 듯'
150687	13721914	9	'초반에는 좀 지루하지만 처칠 연설문과 그 시대상황을 들려주니 감동있는 역사공부를 했다고나 할까요?  실내 촬영이 많아서 제작비는 별로 안 들었겠어요, 괜찮은 영화예요'
150687	13674259	8	'지하철 씬에서 킹스맨의 에기가 등장하는 것 같은데 닮은사람인가요..? 정보가 없는것을 보니..ㅜ'
150687	14603585	10	'최고의 고상함을 본것같다 정치는 이래야할것이다'
150687	14023177	8	'개인적으로 후반부에서 너무 미화, 극적인 연출을 한게 좀 아쉬워요. 오히려 확신을 가져야하는 처칠의 고뇌부분을 더 담담하게 풀어냈으면 더 좋았을것 같습니다. 처칠이라는 인물이 단점이 뚜렷한 인물인데 그 부분을 더 솔직하게 드러냈으면 어땠을까 싶네요.'
150687	13980454	10	'국가의 난세를 이겨내고자 한다면, 투표하자'
150687	13878663	9	'볼만한 영화 입니다..'
150687	13878625	8	'좋았다 단지 카드가 없어졌다...'
150687	13878077	10	'평화를 위한 타협은 절대없다'
150687	13876544	10	'eogksalsrnrdml rnralsdms Whfqhek'
150687	13876445	10	'박평식이 7점 줬다..대작이다.'
150687	13869416	10	'마지막 연설에 전율이 오긴 했지만, 영뽕이 너무 들어갔네요. 덩케르크 작전이. 민심을 움직이고 뭉치게 했지만, 사실 민간선은 20%도 사용안되고 죄다 군함으로 수송했음. 영국은 약속을 어기고 프랑스를 총알받이로 내새워 지들먼저 탈출함'
150687	13868525	7	'그당시 역사나 정치상황 처칠이라는 인물조차 잘 몰랐지만 몰입하며 재밌게 봤다'
150687	13867763	10	'와..이런영화가 우리나라에서 상영관조차도 변변치 않은 현실에서 뭍혀졌다는게 안타깝다.'
150687	13846607	10	'2015년 레버넌트로 디카프리오가 받았으니올해는 다키스트 아워로 개리올드만이 아카데미 남주!!! 인간 처칠의 모습을 제대로연기했다ㅜㅜㅜㅜ소름 돋을정도였음.'
150687	13818955	6	'올드만의 열연으로 커버되지 않았던 늘어지는 플롯'
150687	13880248	10	'처칠의  議會에서의  明演說을  듣고,,,,온 몸에 소름이   돋았다...'
150687	13870877	10	'역사에 if는없다 처칠이 없었다면 영국,프랑스는 지도상에서 사라졌을것'
150687	13765366	10	'내꾸랑  같이 보았다. 지금의 한국상황과 다를바가없는거 같다. 영화보는 내내 문재인이 떠오르는건 뭘까? 영화관에서 뽀뽀를 하는데 정전기가 일어났다^^ㅋㅋ손잡고 뽀뽀하시길♡'
150687	13863143	10	'한국 현 세태와도 잘 맞는 영화. 극중 "호랑이 아가리에 머리를 처넣고 어떻게 호랑이와 대화를 하느냐"라는 대사는 현 정부에 일침을 가하는 듯한 압권인 대사였다.'
150687	14067412	10	'이 영화를 보며 ... 김대중, 노무현, 문재인 같은 기회주의자 거짓평화주의자들의 안일한 반공의식, 정치와 시대의식에 대한 부재 쇼와 위선의 거짓이 어떤 참혹한 대참상을 야기하는가 인간의 인성이나 헛된 약속이아닌 국가단위의 일치단결한 단호한 의지를봄'
150687	14241080	8	'엄밀히 말해 영국은 제국으로서의 자부심이 넘치니 이 정도 포스가 나오는 거지. 남한같은 불쌍한 부족국가와 같이 비교해선 안 돼.'
150687	13903083	6	'노력해서 잘 만든 영화라는 점은 충분했지만  재미있지는 않았음..'
150687	13874345	10	'게리 올드만 진짜 대단하다 대박!'
150687	13722655	7	'주인공의 발음이 듣기 쉽지 않음을 알려드립니다. 어려운 영화지만 가치가 있겠죠 역사니까.. 영국 국민들 멋있는 면이 있네요'
150687	14636649	10	'부끄럽다고 하는 것들 나원 ..이영화는 굴복하지 않는용기를 말하는 거지 무조건 평화가 아닌 싸워서 이기라는 메세지가 아니다.오히려 부끄럽고 꼬옥 봐야 하는 것들은 나라를 팔아먹은 친일 매국노들의 후손들이다.그후손들 지금 뭐하냐?'
150687	14018425	8	'위대한 남자뒤에는 그보다더 위대한 여자가있다 굴복하지않는용기 하나배워간다'
150687	13880545	8	'10자 적고 네이버페이 포인트 받을거야'
150687	13873982	7	'앵글로색슨족뽕에 취한다'
150687	13705120	6	'기대를 너무 많이 했나...'
150687	13871722	10	'체임벌린 같은 우리 이니♥ 핼리팩스 같은 낙연이 종석이♥ 사랑해~^^'
150687	13870167	10	'체임벌린이 한국의 지도자와 딱 닮아있는 영화'
150687	13845130	8	'시대를 주무른 위인 이전에 한 여자의 남편, 고집스럽고 불완전한 중늙은이.  그런 그가 무모한 희망을 말하자 승리가 왔다. 정치는 역시 용기로 하는 거라는 따분한 말을 영화로 보는 맛.'
150687	13812682	10	'대화와 강경한 대응은 공존해야 합니다. 영화 상에서 처칠은, 강경한 대응만을 고집하는 모습을 보이고, 이러한 그의 행동와 태도에 반하는 인물들 간의 대립이 이 영화의 핵심이지요. 강경하기만 해서는, 대화만 해서는 안 됩니다. 공존해야 합니다.'
150687	13880068	7	'가짜 평화& 노예의 평화를 전파하는 문재인 좌파들이 봐야할 영화'
150687	14584254	10	'자신들의 이익을 위해 불평등 평화협약을 맺는 박근혜와 그 지지자들이 봐야할영화'
150687	13868802	5	'늙고 노쇠한 제국이 남은 것은 자존심 뿐,,,'
150687	13772468	9	'선진국이나 후진국이나 상류층이 비겁한 건 마찬가지.. 차이는 일반 시민들의 시민의식에 있다.'
150687	13728914	7	'개리올드만의뛰어난연기력과전체적인구성면에선높은점수를주고싶지만 마지막20분은설득력이좀부족했던곳같다'
150687	13684466	6	'cgv영등포, 2018.1.18'
150687	13893243	10	'김정일에게 러브레터 보낸 박근혜 찌끄래기들에게 꼭 권하고 싶은 영화'
150687	13875279	10	'우리가 북한하고 타협할수있다고 생각하는건 어리석은생각이다'
150687	13815596	8	'약간 영국판 남한산성 같은 느낌. 인물의 미묘한 호흡을 담아내는 멋진 씬이 많아서 좋았으나, 역시 후반부 클라이막스가 약간 아쉬웠다. 개인적인 의견으로는 조 라이트 영화는 대부분 그런 느낌이 좀 있는 듯...'
150687	13805270	4	'나치의 서유럽 침공부터 영국 본토 항공전 이전까지의 정치인 윈스턴 처칠을 보여준 영화. 그러나 처칠은 매우 보수적이고 자기 중심적이며 반공적이고 인종적인 인물이었다. 벵골만 대기근을 일부러 방조한 처칠을 안다면 좋게만 평가하긴 힘들 듯'
150687	13883464	8	'영화와 정치를, 세계2차대전과 21세기 남북휴전관계를 핫라인으로 연결하는 멍청한 인간들. 영화는 수작이지만 관객은 졸작이다.'
150687	13882981	8	'좋은 영화다 올드만 연기도 좋고근데 여기다 북한문제 결부 하면서 영화의 똥물 튀기지마라 빡대가리 새끼드라모르면 가만히나 있어라 그러면 중간은 가니까'
150687	13995417	6	'전달하고자 하는 의미가 무엇인지 모호하다. 처칠의 뒷모습을 보여주는 것만으로는 좋은 평가를 주기 어렵다.'
150687	13960462	9	'영화의 완성도,연출,연기는 모두 휼륭하다.근데 요즘시대에 처칠처럼 행동하면 다같이 죽는거다.'
150687	13881461	7	'영국은 식민의 역사가 있으니 아무리 생각해도 마지막 연설의 힘이 내게 채 닫진 않았다.'
150687	14018983	6	'역사가 승리자에 의해  그들을 위해 쓰여진다는게 이런 영화를 보고 말하는게 아닐까 생각해본다'
150687	14009564	7	'선동정치! 구체적 방안은 없이 선동만 하는 윈스턴. 결국은 미국 아니었으면 독일한테 탈탈 털였을듯.'
150687	13905749	9	'이 영화를 현재 동아시아 국제관계와 연관 시키는 무식함은 어디서 나오는걸까?? 비판을 하더라도 논리력은 좀 갖추자.'
150687	13845321	9	'덩케르크 작전 직전의 영국 상황을 영화화해서 흥므롭게 봤습니다. 다만 같은 영화를 보고도 너무나 다르게  자의적으로 해석하는 시각이 있다는 것을 알고 어이가 없었습니다. 그래도 영화 자체는, 특히 게리 올드만의 연기는 압권이었습니다.'
150687	13769318	10	'정파논리를 떠나 그냥 영화로서도 굉장한 수작!이거 상영관을 찾기 정말 힘듭니다.정부 또는 정부 눈치를 보는 멀티플렉스 측에서 의도적으로 상영관을 줄이려는 느낌을 지울 수가 없네요.  영화는 영화로만 봤으면 합니다.1987만큼 가치있는 영화입니다.'
150687	13700572	7	'영웅이 아닌 사람을 영웅으로 만든 영화.'
150687	14200638	9	'정신들 차리세요~ 우리나라도 전쟁중이면 영국과 같이 낙동강 오리알 신세가 되더라도 포기해서는 절대 안되지요! 허나 지금은 휴전입니다~ 적대하는 것보다 화합으로써 이득이 훠어얼씨이인 크답니다~ 똥오줌 못가리고 이상하게 얽을려고들 하지 맙시다~'
150687	13675146	6	'영화는 잘만들었지만 재미는없다. 덩케르트를 너무 잘봐서 그 이전얘기라 해서 보러간건데 잘만들어진거와는 별개로 굳이 영화관에서 보진 않아도 될영화였다. 집에서 천원 결제해서 조용히 집중해 보면될듯.'
150687	14130471	8	'벌레친구들은 좋은영화에 똥묻히지 말고 조용히 사라집시다 사시도 아니고 온세상이 좌 우로 나뉘어있는줄 아나봐 ㅋㅋ'
150687	13878465	9	'재앙아 꼭봐라 내친구 김재앙아. 언제까지 독재자 아가리 속에 대가리를 쳐넣고 탈탈 털린거냐가 명대사다'
150687	13875423	9	'문재앙이 이 영화를 봐야 하는데!!'
150687	13870121	6	'영화는 사실 다아는 역사니까 별거없고 게리올드만의 처칠 보는 재미인데.. 꼴보수들이 이영화를 정치적인 도구로 쓸라고해서 역겹네.'
150687	14742771	10	'영화는 상당히 좋은데 왜 문재인이랑 비교를 하지? ㅎㅎ 그당시 평화와 지금 평화는 다른것인디.. 강대국에 밀려서 굶어죽어가는 북한이 트럼프한테 모든걸 포기할테니 살려달라고 하는 김정은과 비교를 해야 맞는게 아니겠냐?'
150687	13883165	6	'게리 올드먼 연기 잘한 건 알겠는데 솔직히 영화 보다 지루해서 졸았어요.;'
150687	13818738	6	'상투적이고 지루해요 졸았습니다'
150687	13778961	7	'배우들의 연기와 영국뽕이 차는 오스트는 완벽함 다만 처칠이 요즘 시대에 적절한 리더는 아니고 주변에서 여자들 부둥부둥받는거 보며 적절한 인간상이라고도 생각 안했기에 왜 하필 지금 영화화되었는가에 대해서는 의문이 들었음 그리고 지하철씬..정말 쏘브리티쉬'
150687	13715198	8	'연기는 잘하고 좀 지루해요'
150687	14350161	5	'제5원소의 게리올드만인가 싶을정도로 그의 변신은 정말. 영국 국뽕영화에 오지게 들이대는 인간들은 정말'
150687	13993494	6	'영화에서 전하는 메세지는 굉장히 감동적이고 좋았으나 내가 지금까지 읽은 2차 세계대전에 관한 서적들이랑 많이 달랐다(인물 성격 등등). 그 때문인지 보는 내내 불쾌감이 사라지지 않았고 끝내 내 인생 처음으로 영화가 끝나기 10분 전에 상영관을 떠났다.'
150687	13874317	4	'데카르트는 현장직. 다키스트 아워는 사무직.'
150687	13872747	7	'메이 총리를 위한 영국뽕 영화'
150687	13668483	8	'홀로 2시간을 누벼도 지루할 틈을 주지 않는 배우, 게리 올드만. 타국의 자유를 억압했던 나라가, 자국의 자유가 위협당할 때는 어떠한지 보여주는 영화. 역사는 승자의 시점에서 기록되는 법.'
150687	14753672	2	'OOO기 처칠. 나쁜놈 처칠.'
150687	13872895	9	'정의로운 전쟁? 비굴한 평화? 지극히 주관적이고 이해타산적인 몽상가군.. 신께서는 인간에게 정의로운 평화와 비굴한 전쟁만 주셨어..그게 진리야... 어느 한쪽에 치우침이 없는 그런 정의로움.. 그런날이 빨리 오기를..'
150687	13748025	8	'음.. 연기는 매우 훌륭하나 과연 영화가 재밌었나라는 생각을 하게한다. 그냥 나중에 dvd랄 빌려보는게 좋을듯하다'
150687	13671282	8	'조 라이트 이제 이 그만 갈고 치과 가도 되겠다. 잘만들었네. 쉽고 싸게 즐기는 10000원짜리 영국뽕'
150687	14154148	4	'영국에게 착취당한 다른약소국들은 처칠을 어떻게 생각할까...? 그들도 똑같은 생각일까?'
150687	13944148	6	'게리 올드만 연기는 일품이나,1. 명량의 이정현/인천상륙작전의 진세연처럼 여기도 쓸데없이 릴리 제임스가 나옴. 역활도 의미도 없음.2. 2차대전/처칠 생각하면 전쟁영화 같지만 전혀아님.3. 남우주연상 인정하나 재미는 없다고봐야.제 평점은 6.2'
150687	13923597	8	'나쁘지 않지만 지하철은 좀 작위적이고 어색하죠?'
150687	13733879	10	'그게 다 대기업의 횡포때문에 그런거죠!! 이 영화산업도 대기업이 잠식해서 이제는 그 기업을 손에 놀아나고 있는게 한국의 영화산업 현실입니다;;; ㅡㅡ;;;'
150687	13866653	4	'이영화를보고 영미문화의우월주의는끝이없슴 인종차별을우회적으로 옹호하는영화'
150687	13857428	7	'게리 올드만이 아니었다면 학살자 미화로써 끝났을 영화'
150687	13883953	10	'영화 참 좋다. 단지 2차 세계 대전 당시의 영국 정세와 현재의 한반도 정세를 구분 못하는 멍청한 전쟁충 새끼들이 한심할 뿐이지. 통일한국과 일본과의 전쟁은 찬성이지만, 같은 민족끼리의 전쟁은 그냥 파멸이다. 쪽바리 새끼들하고, 중국 공산당만 좋지.'
150687	13857639	2	'처칠 때문에 700만명이 아사했는데 무조건 영웅취급..'
150687	13674972	6	'좋은 역사 공부...게리 올드만 연기는 좀 어색...원래 처칠 캐릭터를 모르니...'
150687	13874755	3	'진짜 지루하네 이렇게 집중안되는 영화는 오랜만이네~'
150687	13838905	10	'나라를 생각하는 처칠을 보면서 최근 몇 년간의 방산비리의 정점에 서있는 전 김광진장관과 말도 안되게 김광진을 석방시킨 신광렬 검사, 그리고 돈밝히는 MB가 떠오르면서 우리나라를 생각하는 정치인이 누굴까라는 생각이 들었다.'
150687	13771278	10	'이 영화와 문재인을 연결시키는 돌아이 분들 정말 실망입니디.'
150687	13693551	6	'여기서도 정치 얘기하는 OO들 천지'
150687	13677119	8	'처칠이 되살아나온것 같은 명연기였다.반대자들 속에서 타협하지 않은 고집과 용기에 놀랍다.이 영화를 가지고 현재의 남북대화재개 국면에 제멋대로  갖다붙이며 평화국면에 찬물을 끼얹고 민족화해에 재를 뿌리고 싶어하는 사람들도 있을것 같다.'
150687	13812750	1	'영국이원래 깡패국가인데 히틀러에 묻혀 이미지세탁된걸 잊지말자'
150687	13907483	3	'so what?...뻔한 전기영화...'
150687	13868295	2	'너무 지루하다 스킵하면서 봄.  전쟁장면도 안나오고~그냥 영뽕영화~'
150687	13721282	8	'의미 있는 영화긴 하지만. 결을 거슬러 보자면, 왕년에 세계 깡패였던 국가가 새로이 등장한 미치광이 깡패에 맞서는 이야기 아닐까? 썩..달갑지만은 않다.'
150687	13688326	7	'고증을 살리지 못한 그냥... 그런... 연기는 잘하지만 각본이 별로인것 같다'
150687	13866872	1	'영국사관의 시점에서 바라보는 전형적인 영국국뽕 그득한 영화ㅉㅉㅉ'
150687	13804505	2	'굉장히 단순한 애국 세뇌영화 시나리오도 저질이며 개리올드만은 소리만 지르다 끝난영화.굴복이란 없다고 두시간 동안 떠든 영화  어떠한 영화적인 감동은 하나도없었다진짜 오랜만에 돈도아깝고 시간도아까운 최악의 영화였다'
150687	13673345	6	'망한영화가 아닌데 망한영화로 기록되는 건 안타깝지만 상영관적다고 뭐라하지마라 극장도 먹고살아야하고.  적은 상영관도 다 안 차며, 덩케르크도 한국서 큰 흥행은 못했다 신과함께가 한국관객수준이고 영국놈들 땜에 이팔사태,로힝야사태 벌어졌기에 영국극혐이다'
150687	14075211	6	'일베충을 때려잡은 사람인데 갑자기 좌파,한국얘기가 왜 나오지? ㅋㅋㅋㅋ 번지수 잘못 짚었는데 ㅋㅋㅋㅋ'
150687	13700991	10	'지금 현실이랑 구분못하시는분들 많으시네... 그 때 당시 영국은 수세에 몰려있는 상황이고 지금 우리나라는 북한한테 당하고있지 않습니다.. 그런걸 가지고 대통령이 무조건 처칠을 따라야하느냐... 그건 아닙니다...'
150687	13872956	1	'영화내용이뭔지는 좀 올려놔라 XXXX'
150687	13710275	10	'허허 참 일베들도 보나보네 ㅋㅋㅋ 처칠은 최후의 수단으로 투쟁을 선택한 것인데, 그거보고 전쟁하자는 무뇌들은 뭐냐???'
150687	13781858	6	'허접 국뽕영화. 마지막에서 오글cliche폭팔. 영화자체로는 별0개. 게리올드만 하드캐리 연기 하나만으로 별세개줌. 그외엔 모든게 꽝. 돈주고 극장가서 보긴 매우 시간아까움.'
150687	13695916	6	'초반에는 몰입도가 있었으나 중반이후부터 지루해 지기 시작했다.교훈을 주고 싶어 하는 영화'
150687	13715405	9	'자한당 국개의원들에게 추천해주고픈 영화.자신과 당의 이득이 아닌 국익을 위한 정치를 해줬으면 좋겠다.'
150687	14298009	9	'댓글들 보고 놀랐다... 저 시절은 독일이 영국을 쳐들어오고 있는 시점이고 지금 우리 국가는 남북 모두가 경제를 기반으로 평화를 원하는 시점인데, 동일선상에서 왜 비교를 하지? 우리가 용감하지 못하고 힘이 없어서 평화협상을 하나?'
150687	13677290	5	'한편의 영화로서는 정말 재밌었고 훌륭했다. 하지만 쿠르드족을 벌레만도 못한 민족이라며 독가스학살을 지시하고 인도벵골의 쌀을 전부약탈 해서 그해 700만명이나 되는 사람을 굶겨죽인 처칠의   영웅적인 면모만 강조한 이 영화가 과연 좋은 영화일지는 몰것다'
150687	13864424	1	'난 별로였다 세계대전 이전에는 온 전세계를 식민지 쑥대밭으로 만들었으면서 이제와서 지들은 정의로운척 세계를 구하는척ㅋㅋㅋ내가 보기에는 나치랑 다를봐 없어보임ㅋㅋㅋ'
150687	13878840	2	'이영화를 보고 평화보다 전쟁을 원한다는건..미친놈들 아닌가..전쟁나면 제일먼저 도망갈놈들이..한심하다..ㅉㅉ'
150687	13867595	1	'덩케르크 작전이 성공한 이유:히틀러의 오판,  끝'
150687	13697278	6	'영상미랑 음악은 다 좋은데..희망이고 뭐고 가망도 없는 싸움이라면서 이어나가고 승리한다는 결말도, 처칠이 히틀러를 그토록 혐오하는 이유도, 국민의 의견이라며 지하철 이야기를 부풀리는 것도. 이해가 잘 안된다. 처칠의 불친절한 독주만 전개되는 것 같다.'
150687	13690623	6	'보기전이지만 뻔해~ 어차피 처칠의 전쟁영웅적인 측면만 부각시켜 미화한 국뽕영화겠지 ..'
150687	13903506	6	'우파놈들은 이 영화 보고 문재인 공격하지만 이 영화의 주제는 통치자의 고독한 결단이 중요하다는거지.... 문재인이 체임벌린이 아니라 통치자의 결정을 방해하는 보수진영이 오히려 체임벌린 같다고 해야'
150687	13668471	3	'조선정서엔 어긋난 작품성 어렵다'
150687	13675123	1	'처칠이 히틀러보다 더한 학살자라는건 알고 평점을 주는건가?'
150687	13866096	1	'역사를 직시하자. 처칠은  또다른  히틀러 일뿐.'
150687	13866292	1	'방사능폐기물같은 쓰레기들이 또 평점 작업 해놨네..'
150687	13812665	1	'믿고 거르는 홍준표의 다키스트 아워ㅋㅋ진부한 영웅설정에 취해 전쟁만이 진정한 승리라는말을 하고 싶었던걸까 처칠은 우리나라에서는 절대 영웅이 될수 없는 인물이다 역사를 잊지말자 1점도 진짜 아깝네'