150658	13936271	10	'교회 내에 만연한 천박한 성공주의와 만족감을 기대하고 보면 실망할 것입니다.'
150658	13963751	10	'맨끝의 자막이..교황이 예수부활의 증인인 막달라를 OO라고 "의도적"으로 매도.그걸 온 카톨릭신도가 믿어왔다.이제야..막달라가 예수 제자였단걸 알았다..인간은 자기가 무엇에 놀아나는지도 모른채..진정한 자기에대한 의문을 조금이라도 가진다면..'
150658	13946076	8	'막달라마리아의 시각으로 본 집중도 높은  영화'
150658	13939251	10	'고대 근동문화에선 이루기 힘든 주체적 여성의 삶,그리고 그 시대속 살았던 예수의 포용적 가르침.이를 마음에 새긴 마리아의 용기.잔잔하면서도 묵직한영화 좋았습니다.'
150658	13948944	10	'루니마라와 호아킨피닉스의 연기 좋았습니다.'
150658	13937877	10	'기대 이상의 명작. 굉장히 몰입해서 봤습니다.'
150658	13935649	10	'차분한 마음으로 보기 좋은 영화'
150658	13972483	8	'루니 마라의 연기는 몰입도를 극대화시켰습니다. 호아퀸 피닉스의 연기도 매우 좋았습니다.'
150658	13979506	8	'마리아가 예수님을 더 깊이 이해할려고한점들이 감동적이었습니다'
150658	13943486	10	'우리 안에 있는 천국을 보게 해주신 제작자분들과  새로운 관점으로 여성의 신앙을 써 주신 작가에 깊이 깊이 감사드립니다 ~^^~♡꼭 보세요.  심연에서  빛 속으로 불려올려지는 듯한..내 자신이 겨자씨 일지도 모른다는 희망...'
150658	13970120	8	'세례명이 막달레나다모두 그이름이 안어율린다고 했는데그동안 알았던 막달래나가 아니었어서 위언이됬다'
150658	13971597	10	'예수님의 실제 행적과 막달라 마리아의 행적을 아주 잘 묘사하고 십자가와 부활의 의미를 더욱 깨닫게 해준 아주 좋은 영화입니다'
150658	13944656	9	'사람들을 사랑한 예수,예수를 사랑한 사람...나는 그 분의 사랑에 응답할 수 있는가,,'
150658	13940872	10	'온전한 마리아 막달리아영화라고 보면 된다.영화 곧곧에 예수 그리스도의 참언이 마음속 깊이 와닿는다.'
150658	13956218	8	'부활절을 기념하여 보신다면, 스토리가 마리아에게 몰입되어 있고 성경원론과의 상이한 부분이 많아 추천하지 않습니다.예수님께서 마리아에게 위로받으시는 장면들을 좀 의아했습니다.영상미가 예쁘고 당대 문화와 삶을 참고하는 정도로 적당합니다.'
150658	14280831	5	'막달라마리아의시선으로그린영화 넘 지루함.'
150658	14011302	2	'잘모르겠음 기대한거보다는 별로 였어요'
150658	13993384	1	'영상미는 좋았지만...'
150658	13980732	6	'잘모르겠다...무교인사람이 보면 이해x'
150658	13987820	5	'영혼을 울부짖는 영화. 그러나 영화에는 영혼이 빠진 느낌'
150658	13985159	10	'마리아의 시각에서 바라 본 하느님 나라 , 굉장히 몰입해서 봤어요. 당시 상황을 최대한 잘 보여주려고 노력했어요. 꼭 보세요!'
150658	13983276	1	'성경과는 거리가 먼 논리적 비약.'
150658	13972703	7	'막달라 마리아에게 바치는 경의, 가룟 유다에게 보내는 위로'
150658	13962310	1	'단지 페미니즘스러운 영화. 이 안에 예수는 없다'
150658	13971898	1	'나름 노력중인 알바들 ㅎ'
150658	13954475	4	'영적인 깊이와 몰입도가 낮은 영화'
150658	13944930	4	'막달라 마리아에 대한 재조명은 좋으나 예수의 행적에 대한 삭제와 왜곡이 심각함. 페미니즘 영화는 맞고, 기독교 영화가 아니다.'
150658	13943557	1	'처음으로 영화보면서 잤다... 이렇게 잘 잔적은 오랜만ㅋㅋ'
150658	13954867	10	'천국은 이미 우리 마음 속에 있다는 것을 새삼 깨닫게 해준 영화. 우리까리 서로 사랑하고, 도와주면 이 곳을 천국같은 세상으로 만들 수 있습니다.'
150658	13944669	6	'막달라 마리아의 역할을 나름대로 조명한건 평가할만 하지만 그로 인해 베드로 사도,요한 사도등 중요한 사도들의 역할이 너무 축수되었고 중요하다 할수있는 세세한 부분들이 빠진것은 매우 큰 결점같다...'
150658	14279072	3	'딱히 이전 예수 영화랑 뭐가 다른진 모르겠다... 그냥 호아킨이랑 루니 마라 커플 보는 재미'
150658	13978037	7	'단시간에 성경을 옮기려하다보니 채워지지않는 허전함'
150658	13972138	10	'몰입할수있는배우들연기...♡'
150658	13971312	10	'잘 봤습니다. 좋은 영화 감사합니다.'
150658	13970104	10	'끝까지 예수님을 정확히 이해하고 따랐던 마리아 막달라 !!!'
150658	13951143	5	'언제나 종교신앙을 바탕으로 만든 영화이기에 교회에서 틀어주면 딱이겠지만, 아쉽게도 상영하는 곳이 영화관이었습니다.'
150658	13972843	8	'성경 이야기를 토대로 새롭게 그려낸 이번 영화를 보고, 예수와 마리아 막달레나를 맡은 새로운 인물들이 맘에 들었다. 자연 배경도 멋있었고, 특히 마리아 막달레나가 어떤 인물인지 알 수 있었다.'
150658	13972448	6	'요아킨피닉스의 연기가 성경의 예수와 너무 맞지 않는 느낌이랄까. 배우자체가 가진 이미지가 쎈데다가 감독이 보는 관점 또한 새로운 해석이라 거부감도 살짝 들었네요.'
150658	13970246	4	'지루 지루하고 재미 없어요 보지 마세요'
150658	13970115	8	'매순간 순간을 감사하며 사랑하며 행복을 느낀다면 그것이 기독교에서 말하는 천국이 아닐까요 교회믿는사람이 죽어서 간다는 천국말구요'
150658	13969769	10	'영상이 예뻐요. 잔잔하고.'
150658	13962512	8	'마리아막달레나의 삶을 다시금 재조명되어 볼수있어서 감동적이었다.'
150658	13955427	4	'지루지루지루지루지루지루'
150658	14290069	5	'■ 신이 아닌 너무나 인간적인 전지전능하지 않게 예수를 표현했다~ 상당히 지루해서, 초반에 패쓰~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
150658	14011835	1	'드럽게 재미없고 지루해 그리고 영화보면  잠을 잔적이 없는데 이건 영화가 아니라 수면제 입니다 너무 졸려 시흥 메가박스는 8천5백원  환불해 점수 많이 준 사람들은 댓글 알바이고 공감도 댓글 알바  이 영화 보라는거야 자라는거야  수면제 이다'
150658	13973020	10	'성지순례를 다녀와도 이처럼 생생하게 보고 느낄 수는 없겠지요? 타임머신을 타고 예수님의 시간을 함께한 것 같아 먹먹하고 긴 여운으로 남습니다. 사랑과 자비와 용서...'
150658	13954028	10	'마음을 적시는 시간이었습니다'
150658	13965952	1	'너무 재미 없었다. 0점짜리다'
150658	13960152	10	'사순에 보기 좋은영화였습니다'
150658	13953789	10	'너무 좋은 영화이라서 많은 사람들이 관람했으면 좋겠어요'
150658	13944574	10	'사순절에 보기좋은영화같아요'
150658	13943448	10	'보고나니 경건한 마음으로 하루를 보낼것 같아용~'
150658	13943449	10	'진정한 제자됨을 돌아보게 되는 영화입니다!'
150658	13937514	8	'생각보다 조용히.. 핵심적인 말씀이 전개되는 스토리! 믿음이란 곧 사랑과 자비였다.'
150658	13938590	8	'막달라 마리아가 예수님의 사도 중 일인 이였다는 교황청의 인정(2016년) 으로막달라마리아의 관점에서 예수님의 마지막 일주일을 따라가며사랑을 실천하라! 미움과 분노는 아무것도 바꾸지못한다는 그리스도의 진리가 어제본''쓰리 빌보드''를 되새기게된다.'
150658	13945201	7	'성경외의 상상력이 가미된 스토리. 남성위주의 문화에서 가리워졌던 막달라 마리아, 그녀에의 발견. 현대 여성의 사명에 불을 붙이는 영화. 그정도의 의미로서만 본다면 만족.'
150658	13937384	8	'정말 저랬을 것 같은...사실적인 스토리가 와닿는 영화...'
150658	13941047	8	'이천년이나 지나 12사도가 아니라 13사도로 막달라 마리아를 인정한 교황청의 결정에 박수를 그리고 막달라 마리아에 대한 감독의 새로운 해석과 히로인의 뛰어난 심리묘사 연기력 그리고 시대적 고증과 고대 유대와 이스라엘 자연을 표현한 영상미는 평균작 이상'
150658	13944165	1	'차라리 막달라를 예수라고 하지 그러셨쑤? 예수가 저렇게 헐렁한 인물이 아닌데 무슨 마리아가 철의 여인처럼 그려짐 아무리 현대 남성 꼬라지가 미투공격이나 당하는 상황이지만 말은 바로 합시다 예수는 강인한 사람이였습니다'
150658	14847715	10	'마리아에게 산파라는 설정을 추가했네요. 그것도 산통에 몸부림치는 산모를 안심시켜 순산을 돕는 솜씨 좋은 산파로 나옵니다. 구원을 잉태하려는 예수님의 고뇌와 인간적인 두려움을 알아채고 공감해준 마리아의 모습이 감동으로 다가왔습니다.'
150658	14839227	10	'보다 더 성스런 진실에 다가간 작품! 우리는 마리아 막달라가 예수  희생의  취후의 증인이자, 예수 부활의 최초의 증인임을 상기해야 한다!'
150658	14804833	10	'사랑하는 사람과 함께 걸었던 묵주의 길을 다시 걸었습니다 ... 오르는 고통의 신비와 내려올 때의 기쁨의 신비 하나하나 은총과 축복의 비가 되어 온몸을 촉촉하게 합니다...  mangore-la cathedral ...'
150658	14794781	10	'추천 합니다.  막달라의 마음이 얼마나 힘들었을까요'
150658	14688512	6	'예수와 그가 한 말들에 별 관심도 없고 마음이 동하지도 않지만 종교영화로서는 다른 관점으로 생각도 해볼 수 있었고 연출이나 연기 그리고 그것들이 어우러진 분위기도 괜찮았다'
150658	14531886	8	'성서외경 마리아복음서를 참고하셔서 만들었으면 더 좋았을것같아요'
150658	14501570	7	'다소 차분하게 예수 그리스도의 행적을 살펴 볼 수 있엇던 영화이다. 막달라 마리아의 영성관점을 통해서 ....'
150658	14406963	6	'생각하며 보게하는 영화.. 호흡과 감이 좋았다'
150658	14403087	10	'현실에서는 너무나 쉽게 잣밟히는 나약한 영혼!   나의  천국을 지키려고  오늘도 노력하며 기도합니다.'
150658	14380723	10	'루니 마라의 눈이 너무 예뻤다.'
150658	14369277	10	'믿음와 내적인 체험이 없다면 이해하기 힘든 영화라 평점이 낮다고 봄. 갠적으론 예수님을 다룬 영화중 벤허 이후 최고의 명작이라 생각함.'
150658	13998988	7	'시점이 바뀌면 세상이 바뀐다. 그 반대도 가능하다'
150658	13995274	7	'잼있었습니다. 잼있었습니다.'
150658	13993697	6	'마음속에 자비와 사랑을 베풀 것.'
150658	13968522	10	'막달라 마리아는 진실입니다.이 영화를 만들어주셔서 감사드립니다.마리아는 누구입니까?막달라 마리아님이야말로 사랑과 자비의 어머니입니다! 영화에 나옵니다.그녀가 예수를 만나기전부터 이미 마음을 고요히 하면 느껴지는 것..그것이 바로 진실이자 하나님임을.'
150658	13967620	10	'예수님을 가까이서 모신 지혜로운 여성이셨던같습니다 성경을 잘모르지만  감명깊게 봤습니다강추합니다!!'
150658	13966998	10	'제가 믿는 복음서와 다르고, 그러므로 개인적으로 ''동의되지 않는'' 내용이 많지만, 하나의 진지하고 창작된 이야기로서 ''존중합니다.'' 영화라는 매체를 통해 그리스도의 또 다른  - 본질적으로 긍정적 측면에서 - 모습을 보기 원하는 관객들에게'
150658	13966826	8	'새로운 사실을 알게됐습니다.잘 봤습니다..^^'
150658	13964929	10	'좋아요 내안에 하느님에 대한 믿음저이가 저이를 용서할수있는 마음있으면 하느님의 나라가 오실 겁니다'
150658	13963029	10	'몰입해서 보았네요 편안한 느낌입니다'
150658	13962872	10	'지금까지 알고 있던 사항보다더 구체적인 내용도 알게 되었네요.감명깊게 보았어요.한번 더 보고 싶어요.'
150658	13962747	10	'역사적인 배경이 영화에 상세히 나와서 좋았어요~'
150658	13962623	6	'그 시대 천대 받는 여자를 존중해주신 예수님~♡'
150658	13962064	10	'예수님 유일한 증인이자 사도들의 사도, 마리아 막달레나'
150658	13961833	6	'별로  기대햇던 만큼이  아님'
150658	13959837	8	'부활성야에 보게되어 뜻 깊었습니다. 사실적인 영상이 인상적이었습니다.'
150658	13958808	10	'재밌었습니다 그러나 성경과는 좀다른전개'
150658	13957612	10	'감동스럽네요^^좋았습니다'
150658	13957125	10	'하나님의 사랑은 진짜사랑'
150658	13956898	6	'연기력이 압권인 역사 교육용 영상 자료 를 보는 느낌'
150658	13955888	6	'무난하고 지루하네요.'
150658	13955467	8	'고난주간 십자가의 보혈을 생각하며 부활하신 주님을 찬양합니다'
150658	13951031	10	'영화다운 영화를 본 것 같아요~'
150658	14324284	10	'부활의 증인 막달라마리아 사랑합니다'
150658	14294113	4	'예수를 따랐던 사도중, 예수의 뜻을 정확히 이해한 사람은 오직 막달라 마리아밖에 없었단 얘기임?  다른 제자들 그동안 다 뭐한거야?'
150658	14029741	6	'가롯유다와 막달라마리아에 대한 새로운 시선.'
150658	14015325	10	'Good~~ 이에요~~'
150658	14015008	8	'여운이 오래가는 영화! 인간으로써 모든 고통을 사랑으로 초월한 예수! 부활한 예수는 아예 다른 차원의 모습이었다.그를 만난 마리아 또한 그 빛나는 차원으로 복음을 전하기 시작한다'
150658	14012314	10	'아주 좋은 영화입니다. 예수님의 제자이며 부활의 증인이 된 막달라 마리아의 충실한 모습과 깨달음을 보고 많은 감동과 깨달음을 얻은 영화입니다. 많은 사랑을 받는 영화가 되길 바랍니다.'
150658	14012247	10	'다른관점에서 보여준영화 나름 좋았습니다잔잔하니 감동도 있고  반성도 하고꼭보세요'
150658	13996837	6	'사랑과 배려와 용서가 있는곳이 천국이라는 말씀 담아갑니다.'
150658	13993785	8	'종교인이리면 한번쯤 봐도 좋을영화... 막달라마리아와 가롯유다에 대한 다른 인식이...'
150658	13991647	6	'기독교인이 아니더라도 충분한 감동포인트가 있는 영화.  물론 과학적으로 증명되지 않은 장면에선 집중도가 흐려지긴 했음...'
150658	13981790	8	'새로운시각으로 인해 새로운마음과 생각을 얻게되는 영화였다.'
150658	13981544	10	'여성을 통해 복음이 전파되었건 사실적 성경의 묘사들이 감명깊었고 성경이 다시 읽혀 질 것 같습니다.'
150658	13973811	9	'깊은 감동을 주는 동시에.. 사명을 재 확인하게 한 영화'
150658	13970748	10	'우리가 바라는 하나님나라와 진짜하나님나라 다를수 있다생각한다~~부활생명으로 집중하는 사랑~앞으로 이땅에 부어질 강력한 복음을 기다린다~~'
150658	13970234	10	'새롭고도 진지한 성찰을 하게 한다.'
150658	13968267	10	'제가 천주교 신자인데 진심으로 감명깊게 봤습니다.'
150658	13967961	10	'감동이진한영화였습니다.'
150658	13967916	10	'부활절에  본 좋은 영화입니다'
150658	13961932	8	'막달라 마리아의 시점에서 영화를 잘 풀어낸갓같다'
150658	13960951	10	'감사합니다.좋은 시간이 된 영화!!'
150658	13960393	8	'인간으로서 그들의 모습을 볼 수 있어 좋았다.'
150658	13957170	10	'제한된 시간과 전하고자하는메시지에 집중하려는 것 때문인지 성경 스토리의 몇몇부분이 빠져있다고 느껴지실 수도 있지만, 고난주간을 묵상하는데에는 더할나위 없는 영화였던 것 같습니다. 근데 마리아가 너무 예뻐요..'
150658	13957130	8	'예수님을 증언했던 막달라마리아가 사도로 인정받은것이 2016년이라는 사실이 놀랍다. 가슴이 아프고 역시 천국은 내안에  있음을 발견하는것이라는 것을 모두 깨달으시길~~~~'
150658	13956996	10	'잘봤습니다~ 성경과 다른 부분도 있지만 분별하며 보면 전달하고자 하는 메세지를 알기에 부족함없다고 봐요'
150658	13956780	9	'제자들의 몰이해와 예수님의 인간적인 고뇌가 마리아의 시선에서 너무나 와닿았습니다!'
150658	13956664	8	'여성도 의 입장에서 그리스도예수를 보다개혁도아닌 혁명도아닌 부활의 증인이되자'
150658	13954816	10	'막달라 마리아에 대해서 정확한 시각을 전해준 명작!'
150658	13954127	10	'꼭 보세요. 감동적인 영화임'
150658	13948809	10	'마리아는 딸만 낳았을까?'
150658	13942702	10	'사순시기에 보기 좋은 영화였어요!'
150658	14296998	4	'찰스맨슨과 그  신도들 ㅋㅋㅋ'
150658	14280421	1	'우리는 인생 최대의 사기꾼들을 보았다...저래서 이시대에 사기꾼들이 세상이 되었나보다...이 영화는 세상의 모든 사기꾼들이 좋아할 영화다....사기치는 배움의 지침서같은 영화...'
150658	13993602	2	'개독교들 성경내용과  다르다고 거품무내 영화는 영화지 ~'
150658	13991279	8	'신자인 엄마보다 제가 더 공감한 영화네요'
150658	13988431	2	'난 오히려 유대교가 더 신뢰가 가는거같다. 예수? 성인이긴 하지만 너무 고평가된 인물이다.'
150658	13987784	4	'충분히 좋은 영화가 될 수 있었지만, 영화에 감정이입하고 예수를 부르짓는 예수쟁이들의 무분별한 상상의 나래 등등 좋은 영화를 봤다는 감정이 여기 댓글창에서 박살이 났다.영화를 봐라 예수쟁이들아. 종교를 보지말고'
150658	13986272	10	'천국은 마음에 있습니다'
150658	13985290	8	'한줄평.. 그는 메시아'
150658	13973688	10	'인간으로 오신 예수님을 ,가장 가까이서 예수님과 함께 했지만, 진정으로 다 이해하지 못했던 제자들의 모습, 육신의 어머니였지만 단 한번도 온전히 내 아들이었던 적이 없었다는 어머니 마리아의 이야기 등 이해 기도를 더하게 해주는 영화였습니다.'
150658	13953943	10	'정말 멋진 영화입니다...이런류의 영화중에서도 수작이라 평가를 해주고 싶어요...영화내내 몰입하면서 볼 수 있었습니다...'
150658	13949571	8	'나쁘지않던데 근데 지루한부분이있긴함'
150658	13947363	8	'주체적인 삶을 산 여성 사도의 발견.'
150658	13946722	8	'담백한 영화여서 보기 좋았네요'
150658	13944830	10	'뭐든지 마음이 중요하다는 영화'
150658	13943030	8	'전체적인 분위기가 어두웠고 믿음과 사랑의 메세지가 간결하고 사실적으로 묘사되어 좋았고 마리아와 유다의 최후가 대비되어 많은 상각을 하게하는 영화였습니다.'
150658	13983045	10	'최고의 영화! 구원을 갈망하는 자들은 불 수 있었다. 오직 주님의 한없는 자비와 조건없는 용서만이 우리를 증오의 불속에서 구해짐을.'
150658	13942637	10	'정말 눈과 마음이 정화되었습니다..아름다운 갈릴레아호수..예수님의 사랑과 말씀..한 여인의 용기와 순교적 사랑..눈과 귀가 현란한 요즘시대에 다시금 시오니즘으로 내영혼을 다잡게 해주네요 감사히 잘봤습니다^^'
150658	13978177	2	'막달라 말이야..돈을 막달라 마리야!언제나 하느님은 돈이. 부족해세상을 다 가져도 돈은 필요해'
150658	13952343	2	'예수님의 성경적인면 보다는 다른것에 초점이 있는듯..보다가 나왔어요'
150658	13968394	1	'성경을 왜곡시킨 지루한 영화'
150658	13943034	10	'선입견 없이 본다면 볼만합니다. 유명배우들이랑 역시 다름'
150658	13940110	8	'2천년간 죽어있던 막달라 마리아의 부활.'
150658	13982864	1	'성경의 진리와는 거리가 먼 상상력이 가미된 영화라서 보는 내내 마음이 무거웠다...'
150658	13951527	10	'와킨 피닉스의 예수....'
150658	13949139	10	'함부로 이 명작에 대해 평가하지마세요. 그 누구보다 하느님 또한 성경을 따르고 존중한분은 막달라 마리아셨구요 부활의 첫증인으로써 마땅합니다!! 진정한 신앙인의 모범이시구 천주교 신앙인으로써 진심으로 존경합니다 그리고 이러한 뜻깊은 영화에 깊은 감사를'
150658	13982182	2	'성경에 상상력을 가미하는 것은 위험한 일인 것 같다. 예수님의 크고 놀라우심보다는 연약하고 막달라 마리아에게 영향을 받는 느낌을 받는 것이 더 없이 불편했다..'
150658	13948656	1	'보지  마세요.최악의 영화였습니다.전혀 성경적이지 않아요.성경 예수님 그리고 제자들까지도 모두 왜곡 시켰어요.'
150658	14265326	8	'굿입니다아주잘됬습니다'
150658	14234800	6	'보고싶었는데 놓쳐서 아쉽네요'
150658	14004684	10	'기대하고보게되고 ... 감동적인 명작 ...'
150658	14000496	8	'예수님의 희생으로 말미암아 우리를 보다 정결케 하심을 믿은 영화. 막달라 마리아의 인생 그녀의 인생길에 놓여있던 모든 것을 다 뿌리치고 저버리고 예수의 어린양이된 마리아 순순하고 그분을 진실로 갈망한 마리아 보는내내 행복하고 좋았습니다.'
150658	13993069	10	'그래잇 잘 봣어용 볼만한영화인거같아요'
150658	13991992	8	'진부하지 않게 잘 풀어낸 영화종교에 관심없는 사람들도흥미롭게 볼 수 있는 영화'
150658	13991962	9	'영화적으로 본다면 의문이 있을 수 있겠지만 신앙과 종교적인 면에 촛점을 둔다면 더 많은 사람들에게 적극 추천하고픈 영화입니다. 부활의 증거자, 사도중의 사도, 막달라 마리아!'
150658	13991565	10	'정말 훌륭한 영화입니다. 세상을 바꾸려기보다 나 자신의 변화가 시작이자 최종 목적이어야 함을 깨닫게 해준 영화였습니다. 그렇다고 세상을 바꾸기위해 깨달음을 또 당위로 갖고 간다면 그 역시 또 다른 율법이자 족쇄가 될 것입니다~ 강추'
150658	13991310	10	'너무 재밌게보았습니다'
150658	13989997	9	'조금은 지루한 감이 없진 않았으나, 막달라 마리아라는 여성의 관점에서 예수의 사역이 어떻게 비춰졌을지 조금은 공감해볼 수 있는 기회였다. 좋은 영화.'
150658	13989720	8	'유난스럽지 않게 그려낸 그녀가 목격한 예수와 그 제자들의 이야기.'
150658	13986273	10	'마더 테레사 성녀는 이미 있었다. "그래요. 나는 이 사람을 살릴 수 없습니다. 그러나 그의 마지막까지 함께해줄 수는 있습니다." - 마더 테레사'
150658	13984283	6	'생각 보다 재미있게 봤어요 아빠가 보자고 하셔서 본건대 아빠보다 제가 더 재미있게 봤네용'
150658	13983821	8	'정통신학의  부족한 부분을 감독은 해방신학적인 관점에서 예리하게 접근하려고 노력했네요. 성서에는 없는 부분을 당시 시대적 고증을 통해 잘 담아 내었습니다.'
150658	13981175	10	'오늘 상영하고 왔는데 막달라 마리아와 예수님 그리고 성모님...이렇게 주인공들이 보이는데 1대 교황이신 베드로 사도의 역할도 꽤 중요히 나타나더군요...이영화 보며 두번 울었습니다.정말 감사합니다 영화 제작자분들.'
150658	13975201	5	'너무 어렵다 이해불가 띵'
150658	13974590	8	'예상했던 스토리와 분위기가 아니라 좋았습니다. 기대 이상이었습니다. 자극적일거라 생각했는데 잔잔해서 너무 좋았습니다.'
150658	13971885	9	'누락됐을 것만 같은  성경의 한 부분! aMEN!!'
150658	13969485	10	'비록 한편의 영화였으나... 예수님을 뵐 수 있어서 감동이었습니다. 모두 다 수준작이었습니다. 이 영화를 친한사람들과 다시 한 번 보고싶군요.'
150658	13965192	6	'부활절에보기좋으네요'
150658	14279811	7	'사람은 믿고 싶은 것을 자신이 믿고 싶은 방식으로 믿는다.'
150658	14031665	10	'당신과 내가 좋은 나라에서 그 푸른 강가에서 만난다면 서로 하고프던 말 한마디 하지 못하고 그냥 마주보고 좋아서 웃기만 할 거예요 - 시인과 촌장의 ‘좋은나라’ 중에서'
150658	14029103	8	'제목그대로 막달라 마리아는 부활의 증인입니다 천국은 바로 마음속에 있지말입니다 여러분 천국에서 사세요'
150658	14020023	9	'막달라 마리아에 대한 충격적 진실을 완성도 있게 잘 풀어냈다. 기독교적 사랑과 천국의 의미를 곱씹어보게 한 점도 굿!!'
150658	14018607	7	'남성 중심의 시선에서 벗어난 마리아에 대한 새로운 상상력이 참신합니다.'
150658	14016851	10	'보는 내내 울었다 우리는 너무 오랫동안 오해했다'
150658	13995681	8	'하나님은 살아계시다~'
150658	13994464	10	'그를 믿는다, 그를 좇는다고 하면서 나의 욕심과 나의 이상과 나의 꿈을 따르고 있는 우리에게 그녀의 삶은 말해준다.그의 옆에서, 그의 마음을 헤아려 알고, 그의 뜻을 온전히 행한다는것이 무엇인지.'
150658	13985980	8	'새로운 관점에서 성경을 보게 되었다'
150658	13976862	10	'잔잔하지만 메세지가 확실히 있던 영화진심으로 한번쯤을 보라고 추천해주고 싶어요'
150658	13970801	4	'조금 아쉬웠습니다.  예수님께서 제자들에게 나타나시고부활하시는 모습을 각색해주셨으면 좋았을걸글고 베드로역이 넘 이상했어요.ㅎㅎ잘 봤습니다.'
150658	13955473	10	'영화를 재미로 봐야지 종교가져오는놈들은 종교에 과학가져오면 쳐 발리니까 종교는 종교로만 보고 영화는 영화로만 보자'
150658	13972096	4	'많이 아쉽습니다. 막달라 마리아의 삶에 대한 부분은 알려져 있지 않은 내용이 많아 그렇다치더라도 성경에서 확인할 수 있는 팩트를 정확히 닮아내지 못해서 스토리를 좀처럼 이해할 수 없었습니다. 기대가 컸는데 아쉬움이 더 많이 남네요.'
150658	13970009	1	'내가 영화보다 잠들어버린건 바닷마을다이어리 이후 처음이네.  그래도  허벅지꼬집어가며 뒷부분은 대충 겨우봣는데 넘나 지루하고 나른하고 .재미도 없고 감동도 없고  예수님역할 배우도 보통이고  재미없어 죽는줄알앗네. 모처럼의 내 휴일, 영화비 진짜 아깝'
150658	13958104	1	'진짜 최악전혀 성경적이지 않음1점도 아깝다'
150658	13978935	1	'개독들이 질질 쌀 영화네ㅋㅋㅋ'
150658	13967635	1	'"막 달란 말이야..." 광신도들의 맹목적 신앙을...'
150658	13953778	1	'소설으로 바탕으로한 노잼 픽션영화'
150658	13946090	4	'그냥 그냥...좀 씁슬...'
150658	13958542	1	'모티브는 실제 인물에서 따왔지만 스토리는 허구라는 사극과 비슷한 느낌. "성경에 기록되지 않은 이야기"가 아니라 성경과 다른 이야기. 정경에 기록되지 않은 외경의 내용인줄 알았더니 성경왜곡. 신자라면 보지 말길. 그냥 허구라고 하기에도 재미없음.'
150658	13940824	1	'성경에 기록된 사람들을 주인공으로 내세웠지만, 성경에 기록된 사실과 달리 엉뚱한 이야를 늘어놓는 영화는 가장 질나쁜 사기라고 생각한다. 막달라마리아의 언급된 누가복음 24장 10절을 비롯한 언급된 부분들을 보면 그녀의 나이는  50대이상으로 추정된다.'
150658	14272510	10	'한국 개신교들이 불편해할 영화 그놈의 훈장질 고증을 위해서 애쓴 흔적이 보이는구만 에혀 바리사이 같은 그놈의 한국 개신교'
150658	13991131	2	'성경에 없는 부분을 픽션으로 만든 것은 그럴수 있다해도, 성경에 나와 있는 부분을 성경과 다르게 표현하는 것은 아니라고 봅니다. 개인적으론 비추입니다.'
150658	13980522	10	'종교를 떠나서, 진정한 자유를 위한 마리아의 용기를 느낄수 있다. 나 자신은 온전한 나 자신으로서 살기위해 노력 하고있는지,, 반성하게 만드는영화'
150658	13970634	7	'막달라 마리아"부활의 증인" 하지만 막달라 마리아도 세상에 존재하지 않는다. 그러므로 부활의 증인이 될 수 없다.'
150658	13967612	8	'숨겨진 수제자의 이야기. 예수의 생각을 가장 깊이이해한 참 제자.'
150658	14163027	8	'여백있는 영화. 시각을 달리하여 인물을 보는 영횐'
150658	14066545	7	'호아킨피닉스의 예수 연기는 인상적이다. 막달라마리아에 대한 시점도 다른 영화들과는 차별화된다.'
150658	14034829	10	'막달라 마리아, 예수 역을 맡은 배우들의 눈빛만으로도 가슴 먹먹한 감동을~~특히 호야킨의 눈이 그리도 깊고 그윽한지..마리아 관점에서 본 성경적인 영화입니다'
150658	13989535	1	'그냥 쓰레기뿐인 그래도 성경인물을 배경으로할생각이였으면 성경을 훑어보기라도 했으면 이런망작은 탄생하지않았을텐데 이거 신성모독수준의 영화입니다'
150658	13950749	10	'성경말씀을 이해할수 있어서 좋았습니다.'
150658	13948666	1	'때로는 작가의 상상을 추가로 풀어나가는 스토리도 좋지만.. 이 영화는 성경을 너무 오버해서 추가하거나 뺌으로 기독교의 진리가 이상하게 꼬이게 만드네요.  마지막 2016 교황 주장은 참으로 이상합니다.'
150658	14163817	9	'소설이라고 느껴도 무방할 새로운 해석, 그럼에도 불구하고 루니 마라의 눈빛과 호아킨 피닉스의 무구한 얼굴이 모든걸 설득한다.'
150658	14106940	6	'여성의 눈으로 다시쓰는 성경이야기'
150658	13989188	2	'노아와 엑소더스 등의 뒤를 잇는 카톨릭과 헐리우드 합작의 성경왜곡 시리즈물의 하나.가룟 유다의 뒤를 이은 사도는 맛디아이지 막달라 마리아가 아니다.'
150658	13955366	6	'잘 달라고 해야지 막 달라고 하면 안댑니닼'
150658	13950320	8	'한글지막이 하나님으로 잘보았습니다'
150658	13950322	8	'한글지막이 하나님으로 잘보았습니다'
150658	14263043	1	'어떨결에 따라갔다가 본 영화. 그냥..개독 패밀리 영화'
150658	13954366	10	'성경을 제대로 해석한 영화네요.가스 데이비스 감독님, 루니 마라와 호아킨 피닉스의 연기도 훌륭하고 참 좋았어요.강추합니다!'
150658	13949688	4	'성경의내용이많이축약되었어요 예수님이아닌마리아의시점이다보니십자가와부활에관한중요한내용이다빠져있었음'
150658	13974715	1	'팩트)예수는 미혼인 마리아가 외간남자와 성교후 임신한 더러운피이다'
150658	14194392	7	'나는 그에게 최근 것 같다 ㅈ ㅈ 등 다양한 분야에서 활동하는 등 다양한 분야에서 아티스트로서 것 같다 것 같았다 것 같다'
150658	13992388	1	'엣헴엣헴 안녕하십니까 평점조절 위원회에서 나왔습니다 엣헴엣헴!'
150658	13951650	1	'사지 멀쩡하고 건강한 몸파는 여자의 위선 ...'
150658	14259984	1	'인간에게는 원수 조차 사랑하라고 하면서 자길 믿지 않는다고 천벌 내리는 절대 지존... 당신은 이땅에 오지 말았어야 했습니다.  성경이란 이름으로 인간을 무참히 살해한 기독교인들....당신 이름 팔아 장사 하는 대형 목사들... 당신은 지존 맞아?'
150658	13945062	10	'영지주의요소같습니다깨달으면된다식과흥부처럼혁명또예수도건달같은이미지고마리아와연인느낌기독교는불교의대승불교소승불교같은분파가아니라초기독교가로마에의해정치적변질초기기독교영지주의많고유다복음처럼유다가다이루고정당하게죽는걸로묘사초기기독교참모습은지금잘모르잖아요'
150658	13949364	1	'막달라 마리아? 막달라고 하는 분인가.'
150658	13948297	1	'이런~ 마굿간 콜걸 미화 영화가 있다ㅋㅋㅋ'
150658	13947852	2	'지루하고 비사실적인 내용'
150658	13947157	2	'볼 이유도 없고... 에휴..평 보니. 이런 영화가.. 개독들이 평점테러했구만.'
150658	13935384	1	'보고 은혜받았다는 느낌보단 답답함이 느껴지던..'
150658	13936548	4	'지루해서 졸림. 마지막 대사는 다소  괜찮다'
150658	13944206	1	'예수쟁이 영화는 이제 그만~'
150658	13948345	1	'예수쟁이들아 많이 봐주지 이게 뭐냐? 죽은 사람을 부활시킨다는 사기꾼. 있지도 않은 여호와에게 인간을 팔아먹은 희대의 사기꾼.'
150658	13940549	1	'매춘부를 과대 포장했네'