151155	14155138	1	'내평점 믿어라 ㅋㅋㅋㅋ'
151155	14175477	2	'코미디로 갈거면 확실히 잼있게 가던가... 아니면 그냥 공포로 가던가 이도저도아닌 그냥 쓰레기영화 망작 ㅋㅋ 여주 얼굴이 이뻐서 2점'
151155	14243305	2	'작가 누구야~ 이런 OOO기 영화나 만들고!'
151155	14180621	10	'총관객46명 와 비디오도 이정도넘게나올듯'
151155	14219771	3	'모든걸 떠나서 재미가 없다.'
151155	14146091	3	'기왕 만들거 진짜 수위 높여서 화끈하고 섹시하면서도 코믹을 넣어 만들었다면 좋았을텐데 아낄건 엄청 아끼고 코믹도 어설프고 여배우들 외모는 괜찮은데 진짜 너무 아쉽네 감독이 요즘 미투운동 및 조덕제배우 사건때문에 다 잘라낸건가? 안타깝다'
151155	14231435	2	'ㅡ.ㅡ 마지막에 골룸은 뭐여요? 너무 색깔이 없네'
151155	14299548	2	'첨으로 평점덧글에 속아서 봤네, 관계자분이 보시면 마음 아프시겠지만 이쯤되면 뭔가 다른 목적이 있는 것은 아닌가싶다 지원금 같은거라던지'
151155	14278850	1	'정말 요즘 한국영화 왜이러냐? 그래도 이 영화는 곤지암 처럼 평점 사기는 안치네'
151155	14263807	1	'어느 장단에 맞출까요..'
151155	14157197	2	'억지 코미디에 저질스런 쓰레기 영화라고  말할수 있다. 왜 이런 영화를 만들까?라는 의구심이 들며, 제작자는 이런 영화를 만들고 나서 관객이 어떠한 느낌을 받을까라는 생각은하지 않았을까? 라는 생각을 들게했던 황당하고 질떨어진 작품. 수 많은'
151155	14153425	10	'뭔가 좀 더 화끈햇다면...희대의 명작이 되었을텐데덕제형 하드캐리.ㅠㅠ'
151155	14163628	2	'관객을 상대로 실험을 하다니'
151155	14157018	1	'장난질이 빛나지못하는~'
151155	14722293	10	'덕배형님 __연기 지립니다'
151155	14910780	1	'성추행범도 배우하는나라! 직접 판단해달라며 유투브에 생판 관련없는 영상 올리고 억울하다 호소하더니 그참에 광고비로 먹고 잘먹고 잘살고~~~이나란 범죄자가 두다리 뻗고 잘먹고 잘살아~~처음엔 성추행 인정하고 잘못했다 하더니 거짓뉴스뿌려 발뺌하네'
151155	14141175	2	'알바들이 왜케 많나..영화보면 다들 한숨쉬는데..별 하나도 아깝다..평점을 운운할 필요도 없을듯..'
151155	14169986	7	'恐怖오 아니고 개그도 아닌 것이 나이가 어린 것도 아닌 것이 여인 첫경험을  요란하게 하네. 원래 여인과의 관계는 자고로 "은근슬쩍"이라야 묘미가 있는 것. 여자가 가로사되 왈 "처은에는 다 그런거래요" 그러면 남자의 거시기는 더 方向感覺을'
151155	14646063	10	'부천국제영화제에서 선보여 호평을 받은 블랙코미디 고어스릴러.조덕제씨의 야누스 하드캐리가 다했다!'
151155	14227476	1	'연출 및 스텝, 배우들 인맥들 호평만 쓴거 같은데 이것도 영화라고 만드냐 니'
151155	14209289	10	'이렇게 웃긴줄 생각도 못했다 ㅋㅋㅋ'
151155	14166883	5	'조덕제님 다음번에는 좀더 화끈한 영화로 뵙기를 기대합니다'
151155	14143977	10	'나만당할수없지10자'
151155	14136324	1	'공포도 코미디도 수준 이하'
151155	14137888	1	'전작품인퍼즐이훨씬낫다 이건 뭐ㅡㅡ'
151155	14754670	3	'초반은 괜찮았는데.. 너무 소프트했나'
151155	14687440	10	'좌충우돌 해프닝 영화라면 이래야죠.'
151155	14289880	6	'엉덩국 홍콩행 게이바 실사판. 당신은 어 딜도 망가! 살인마에게서 벗어날수있는가?'
151155	14826770	10	'조덕제님 화이팅~^^  차기작에서 또 뵈요'
151155	14746270	10	'조덕제 배우님 응원합니다.  :)'
151155	14272474	1	'완전꿀잼 !!!ㅇㄷ튜ㅜㅜㅁ'
151155	14189962	10	'보러가고싶어도 상영관이 너무없었음 ㅠ.ㅠ 너무함 진짜. .  조덕제 배우님 화이팅입니다'
151155	14826689	9	'영화는 좀 별로지만 조덕제님 주연작이므로 9점'
151155	14592376	10	'덕제형님 힘내세요. 형님은 잘못이 없습니다.'
151155	14133877	1	'ㅡㅡ....1234'
151155	14192443	6	'조사장님 퐈이팅! 힘내세요!'
151155	14151184	10	'23인의 관람객중 한명이되지못한게 한이다..'
151155	14133708	10	'이영화를 보고 암이낳았습니다'
151155	14134731	10	'이 영화는 꼭 봐야됩니다...당신의 지루한 일상에 새로운 지표를 열어줄 것입니다'
151155	14139699	10	'이렇게 시원한 영화가 있었다니...대박이였다.'
151155	14725921	10	'한국영화의 희망 최고다'
151155	14161788	10	'훌륭합니다... 네이버 로그인하고 처음으로 댓글 달아봅니다.'
151155	14151035	10	'좋네 아주아주~ 아주아주아주1'
151155	14568801	1	'조덕제 뭐같은 영화에만 출연하네 ㅋ'
151155	14909829	1	'성추행범 조덕제는 시나리오도 안끊기네 역시 한남민국'
151155	14131654	10	'기모찌 끼모찡 까모찡ㄴ'
151155	14132353	10	'드루킹김경수문재인댓글조작'