151171	13976448	7	'프리퀄로써 나름 훌륭. 어린시절 부모와 환경이 아이에게 어떠한 영향을 미치는지 여실히 보여준다'
151171	14267318	8	'조금 뻔한내용이지만 재밌는데 이해안가는점이 경찰이 간호사인거 몰랐나? 걔는 거기 왜 데리고 갔는지 모르겠네 여주인공이 예쁘다'
151171	13766551	6	'텍사스전기톱살인사건1편이 역시 최고시다'
151171	13714391	8	'텍사스 전기톱 살인마의실제모델 에드게인의엄마가 광신적인 기독교신자였다는걸 생각하면...피해자의피부를 벗기는 식인살인마라니...'
151171	14324379	8	'기대 안하고 봤는데 몰입도도  높고  재밌었다. 오래 전에 본 <텍사스 전기톱 연쇄 살인사건>이라는 영화를 다시 복습하고 싶어졌다.'
151171	13872679	7	'그냥 쓰레기라고 하는건 텍사스전기톱 살인사건의 내용을 모르고 이걸 본거라 생각하고.. 나름 B급으로 프리퀄을 구성하긴 했는데.. 스토리가 좀 .. 멀쩡하던애가 후반부에 너무 급 살인마로 전개되는 느낌이라 억지스럽다..'
151171	13828373	6	'영화 보는내내 이거 뭐지?? 라고 생각했는데. 찾아보니 이 영화는 텍사스 전기톱살인마 프리퀄 이네요.'
151171	14347542	6	'결말이 맘에 안들어 저새끠들 다 두 ㅣ져야야하는데'
151171	13771198	4	'이건 뭐, 평가를 하기도 그렇다. 쓰레기.'
151171	13802613	8	'65년 정신병원에서 탈출하려는 레더페이스 초기 이야기. 여주인공으로 나오는 바네사 그레이즈... 94년생 캐나다출신이고 173 기럭지.. 완전 신인배우(이게 극장영화데뷔작)인데 상당한 미모를 보여줌.'
151171	13704998	10	'끈적한 피칠갑의 대향연!! 우리 엄마 욕하지 말라규~~!!!'
151171	14502310	10	'잼있는뎅? 엄마역할하신분 연기파신데 역시 ..텍사스팬들은 걍 보셈  ..'
151171	14478434	6	'잊을만하면 반복되는 텍사스 체인톱시리즈.이제는 b급 프리퀄까지 있구나. 시체에 혀를 집어넣는 씬은 정말 역겨웠다. 바네사 라는 배우의 발견 (왜 경찰은 간호사 바네사까지 용의자로 취급하는가)'
151171	14472750	10	'난 간만에 재밌었는데..'
151171	14472115	9	'영화 평점도 장르적 특성에 맞게 매겨져야지. 로맨스, 감동류는 무조건 높이쳐주고 공포, 슬래셔물은 왜이렇게 점수가 박하냐. 스프드감도 있고 잔인하고 쫒기는 긴장감도 있고 굿임. 잔인한 거 싫어하면 별점테러 말고그냥 보지마.'
151171	14381516	4	'내용이 너무 잔인하고 보고나면 기분이 좀 찝찝하네요.. 그대신 배우들 연기도 좋고 여자 간호사 이쁘고 잭슨이라는 남자배우 잘생겼네요'
151171	14273661	2	'굳이 안봐도 되는 영화임 쓸데없이 고어하기만 하고 텍사스 연쇄랑은 억지로 엮으려하는느낌'
151171	14128798	3	'별다른 내용 없이 진부하고, 정말 너무 뻔하고 지루하다'
151171	14229046	3	'노스토리 노충격 노답인 영화'
151171	13723301	8	'악마를 보았다....'
151171	13706360	6	'그저 일반적인 공포영화의 프리퀼. 여유가 많은 살인마가족 평범한 살인이 아니라 공들여가며  특이하게 살인하려 연구하는 듯. 물론 감독의 의도겠지만. 눈요기 공포영화'
151171	14897318	7	'그동안 시리즈와는 이질적인게 장점이자 단점'
151171	14872198	10	'평점 왤케 낮지? 마지막 엔진톱 들고 여주 추적하는 장면과 여주 머리통 절단하는 장면은 정말 여운에 남는다. 한국영화에만 있는 권선징악, 여성보호 사상 같은 허래허식 같은거 없는, 현실적인 미국 영화가 나는 너무 좋다.'
151171	14567429	10	'배우들 연기가 너무 리얼했음.  인간이 어디까지 악해질 수 있는지 여실히 보여줬음'
151171	14510321	2	'누가 착한건지 나쁜건지도 모르겠고 그냥 오랜만에 본 쓰레기영화'
151171	14472216	6	'실제로 일어난 텍사스전기톱사건을 모티브로 한영화는 벌써 여러편이다..그중에 단연 으뜸 텍사스전기톱살인사건이  톱..'
151171	14469923	5	'싸이코 커플이 왜 제드도 납치한 건지 간호사는 인질로서 덩어리는 이용해 먹으려고 근데 제드는 왜? 이 애매한 팀 결성 때문에 전개도 애매하게 된 거 같다.'
151171	14467903	10	'여주인공이 답답한 면이 없지 않아 있는데 여튼 불쌍하고 내용은 전반적으로 재밌었어요!-!'
151171	13984986	6	'컨저링 아줌마 자식들이 이렇게 변했군요'
151171	13901745	7	'마지막 10분의 임펙트가 이 영화 살렸다.'
151171	14473256	7	'19금 급 잔인함. 굿 프리퀄~!'
151171	14328576	5	'내 생애 가장 잔인한 영화로 꼽힐만큼.막 죽이고. 사람이 사람을 죽이는데 이유가 없는 듯.'
151171	14294718	1	'재미없음....10자'
151171	13768529	4	'그냥 저냥 볼만 했던 것 같다'
151171	13809985	3	'삼류영화라 삼점줍니다.'
151171	13762115	8	'남자주인공의 연기좋네요 막판부에 차에서 간호사한테 분노하면서화내는연기 영어로 욕잘하고싶다!!'
151171	14796600	2	'그냥저냥 스토리도 없고 노잼'
151171	14453835	7	'별뜻 없는 공포영화네요물론 부모의 영향이 얼마나 큰 지를 보여주기도 하구요..그냥 킬링타임으로 괜찮아요 지루할 틈 없이 처음부터 강렬해요'
151171	14451936	4	'아무것도 없는 졸작 졸작'
151171	13911936	1	'결국 남겨진건 막판 역할 눈속임 뿐. 프리퀄을 이렇게도 작위적으로 만든 영화는 첨보네.'
151171	14265887	2	'ㅋㅋ....잔인하지두 그렇다고 스토리가 좋지도 않았다. 정말 팬이 아닌 이상 봐야할지...'
151171	13893651	1	'나오는 여자들마다 발암이네..초반에 죽은 여자도 그렇고 두번째에 나오는 간호사도 사람 돌보는걸 좋아하면 차라리 유치원이나 학교 교사를 직업으로 삼지 그랬냐ㅡㅡ'
151171	13753599	3	'인사이드 콤비의 나는 아직도 피고프다'
151171	13721762	10	'레더페이스 공포영화에 살인 있는 내용이 잘못되 영화'
151171	14301238	6	'무료영화라봤는데 그런대로 잼께봄 간호사존예'
151171	13786231	4	'토브흐퍼의 오리지날1편이 역시 최고라는걸 다시 느꼈습니다'
151171	13739414	6	'추천용은 아니지만, 나름 괜찮네요~'
151171	13743832	6	'간호사 예쁘다..  내용은 새로운것도 없고 식상한 내용을 그대로 답습'
151171	14312823	4	'뭐가19금? 잔인하지도 않고.'
151171	13876567	10	'굿 마지막 여자 썰어버리는거 짱이엇음'
151171	13716645	2	'이런 영화를 왜 만드는지 모르겟음 이미 사이트 p2p 개봉 6개월전부터 널림....'