151145	14234184	9	'영화 상영관이 넘 적네요 그래도  찾아가서  본 보람은 있어요  순수하고 애틋한 사랑  보는 내내 왠지 기분이 힐링되는 느낌이 드는... 좋았습니다'
151145	14243029	10	'이런내용 너무좋다. 결말도좋았고 두배우도 잘어울리고 .. 무공해 힐링로맨스 맞네요..'
151145	14249332	10	'상영관과 상영시간을 겨우 찾아서 보람이 있는 영화였어요 재미와 로맨스를 모두 챙긴 영화같네요'
151145	14245802	8	'군데군데 어색하지만 볼 만한 일본 멜로'
151145	14241591	10	'영화 보는 내내 힐링 됐어요!'
151145	14240846	8	'잔잔한 일본 로맨스영화를 좋아하신 다면. 추천합니다'
151145	14231313	10	'먹방에 로맨스에 딱 내스탈이었음 ㅠㅠ'
151145	14266331	8	'화관 씌어줄 때 너무 설렜어요ㅎㅎ 꽃밭풍경이 제일 예쁜 장면이었던!'
151145	14241967	9	'전형적인 일본멜로물중 영상미 음식 타카하타미츠키...'
151145	14231317	10	'요리해서 먹는 장면들이 힐링되고 넘 좋았음... 머위 들어간 음식들은 무슨 맛일지 궁금!!'
151145	14430706	10	'식물을 따다가 직접 요리도 하고, 그 과정도 보여주며 도시락을 싸주는 장면에서 따뜻함을 많이 느꼇던것 같애요. 이러한 요소들이 모여 전체적으로 힐링을 주는 느낌이에요. 재밌었어요(^-^)'
151145	14317790	10	'담백해서 좋다.  예쁘다..'
151145	14243572	10	'몇번이나 본 영화지만 일본영화는 힐링이네요'
151145	14239666	10	'너무 힐링되는 영화였는데 상영관이 너무 적어 아쉽습니다. 상영 연장되면 좋겠어요!'
151145	14252097	9	'내용도 좋고 달달한 로맨스까지 딱 내스타일예쁜 화면 맛있는 음식 너무 재밌게 봤어요상영관 상영시간 넘 없어서 힘들게 찾아봤는데안봤으면 후회할뻔...'
151145	14231418	10	'살짝 유치하지만 순수하고 사랑스러운 로맨스로 행복한 힐링을~'
151145	14231315	10	'여주인공 너무 예쁘다..'
151145	14249982	9	'중간중간에 오글거리긴 하지만 순수하고 힐링되는 영화'
151145	14233750	10	'이 영화를 보면서 역시 일본 로맨스 영화구나 했습니다. 영화를 보면서 힐링이 되는 것 같았습니다. 마지막에 이츠키가 사야카에게 청혼을 하는 장면이 너무 좋았습니다. 딱 제스타일인 영화를 보고 와서 좋았네요.'
151145	14253767	8	'힐링 로맨스라는 평이 딱 어울리는 영화~ 행복이 저렇게까지 쉬운거였나 생각하게 만드는... 무튼 볼만했어요'
151145	14243924	10	'음식과 ..사랑 ...감동적인 ... 힐링영화 네요'
151145	14242106	10	'역시 죽임..캬.ㅠㅠㅠ'
151145	14238617	10	'-머위된장이 먹고 싶은 1인-'
151145	14285673	8	'좋아하는 사람이 생기면 꽃 이름을 알려줘야겠다. 꽃은 1년에 한번씩은 꼭 피니깐 그 꽃을 볼때마다 나를 떠올려줬으면 좋겠다.'
151145	14256299	10	'영화보면서 힐링받는 느낌이였습니다 :) 일본 특유의 감성이 있고 좋았습니다,  오수수메 !'
151145	14235956	9	'먹을만... 아니 볼만했다'
151145	14231322	10	'여주랑 남자 캐미 장난아님 ㅠㅠㅠ 넘나 달달한것'
151145	14236803	7	'사전 정보 없이 봐서 초반엔 너는 펫 리메이크 인 줄 알았네요. 말도 안되는 설정이지만 그래도 웃으면서 봤고 후반부부터는 뭔가 급하게 전개되는데 아쉽습니다.'
151145	14231368	10	'푸릇푸릇 안구 정화하고 온 느낌 ㅠㅠ! 역시 일본 멜로.. 보다보면 넘 설렘'
151145	14563940	9	'잼있었어요  이와타 타카노리 ㅡ 정동하 닮았어요'
151145	14509125	1	'잔잔하고 담백하다..담백하기만했다'
151145	14452915	10	'영화 색감도 너무 좋고 여주인공 웃는게 순수해서 좋음'
151145	14299701	10	'오랜만에 좋은 영화 봤네요.강추합니다'
151145	14281773	7	'잡초라는 이름은 없다. 모두 이름이 있고 소중한 존재이다.'
151145	14231337	10	'개봉일 맞춰서 보고 왔어요! 잔잔하니 힐링하기 좋은 영화!'
151145	14235668	6	'평이 그냥 그래서 기대는 안했는데 나름 볼만하네요 리틀포레스트 연애 버전? 여주 눈이 땡글땡글해서 순정만화 캐릭같음 ㅋ'
151145	14864934	8	'잔잔하게 너무 잔잔하게...'
151145	14852356	10	'완벽해 베리 굳 아이 러브 잇'
151145	14849778	5	'리틀포레스트X  말하는 늑대소년O'
151145	14819712	8	'말이 안돼는 내용이 많다. 하지만 그걸 무시할 정도로 여주인공의 연기가  뛰어나다. 소재는 좋다. 재미있게 즐기면서 볼 영화다. 다시 봐도 좋을것 같다.'
151145	14818985	10	'저도 재미있게 봤습니다. 무공해 힐링 영화.  소박하지만 순수해요.'
151145	14809070	6	'장난해?? 이 잡초같은'
151145	14789252	9	'처음에는 좀 쌩뚱맞는 만남이지만보다보니깐 너무 잔잔한 영화였다잊지못할 영화중 하나!!'
151145	14776783	10	'진짜 리얼 힐링 영화 입니다 ㅠㅠ 꼭 보세요'
151145	14766249	7	'영화를 만드는 것은 보는 것과 듣는 것이다. 보는 것만으로도 충분한데, 듣는 것까지도 잘 만든 좋은 영화.'
151145	14739114	8	'할 거 없이 무료한 날 잔잔한 일본 영화가 보고 싶다면 이거애오'
151145	14730866	10	'진짜  깔끔하고 힐링되는 부드러운 영화'
151145	14661004	9	'보는 내내 힐링되고 좋았어요, 요리하는 부분도 좋고 둘이 너무 잘 어울려서 보기 좋아요! 근데 앞부분의 강아지처럼 ''주워주세요'' 같이 중간중간 뜬금없는 부분도 있긴 있었고... 결말이 조금 급급하게 끝난 감도 없지않아요 8ㅁ8'
151145	14639844	10	'연기도 정말 잘하지만현실적인 외로움 아픔 그리고 사랑과 이별을 세세하게 잘표현한것 같아요너무 좋네요 ㅜㅜ오랜만에 울면서 본영화라기억에 많이 남을듯'
151145	14564147	7	'조금 오글거리고 결말도 뻔하지만...충분히 달달/애틋했다....'
151145	14547766	7	'영화 끝나기 5분 전까지도 부들부들이었지만... 그 마음을 한 순간에 녹게 만들어준 장난꾸러기 영화'
151145	14603809	10	'최고 이런사랑 해보고싶다 ..'
151145	14332611	10	'소소하지만 확실히 행복한 영화따뜻하게 보았네요'
151145	14271725	10	'일본영화 식물도감 너무 감동이었어 눈물을 펑펑 쏟아내는 가슴이 아프네요 정말 멋있어요'
151145	14311861	6	'참 화보집같은 일본영화'
151145	14398910	8	'재밌고 따뜻하고...근데 남주 너무 잔인하게생긴듯..그리고 머위있는곳에는 뱀도 많은데'
151145	14568396	2	'전혀 공감안되는 스토리에 주연들의 미숙한 연기 미숙힐 비주얼'
151145	14284087	3	'일본 영화만의 잔잔한 즐거움은 일렁인다. 하지만 지나치게 구시대적 전개.'
151145	14232187	6	'살짝 유치하긴 하지만 주인공들은 좋음'
151145	14321054	3	'소녀들이 좋아할 만한 딱 그 수준의 영화'
151145	14244736	5	'만남과 동거생활 자체는 일본 젊은이들의 판타지에 맡겨두도록 하고.. 다소 과도한 배경음향과 개연성 및 요소들을 최대한 배제하고 본다면, 제철음식과 함께하는 순수한 로맨스물. 관람객입장에서 어리숙한 느낌의 대처와 순수한사랑을 떠올리고 싶다면 추천드립니다'
151145	14257476	4	'아..여자 주인공은 괜찮으나 남주인공이 너무 오글거려서 보다가 웃음이 나오네요.. 솔직히 평점 8점은 에바인것같네요. ... 전체적인 분위기는 좋습니다'
151145	14263193	2	'설정부터가 넌센스잖아. 더군다나 이런 류의 영화는 주인공의 분위기가 반은 먹고 들어가는건데  남자주인공이 안 어울린다.'
151145	14281525	4	'혼또니 유치뽕데시다!'
151145	14235883	3	'버거웠던 약 2시간... 2점은 박하니까 3점...'