151280	14892485	1	'최악의 영화... 스파이더맨3 를 어떻게 만들었었는지'
151280	14892307	1	'어쩌다 밀라요보비치가....'
151280	14871330	1	'하.... 속상합니다'
151280	14835275	1	'허접한 이야기를 메워야할 액션마저 부족해서 지루하군'
151280	14832376	8	'별점 테러 정도까지는 아니고 킬링 타임용으로 그럭저럭 괜찮아요. 스토리가 약간 아쉽긴 하지만 밀라의 액션은 괜찮아서 별 줍니다.'
151280	14825144	6	'밀라요보비치 가장 좋아하는 여배우인데.. ㅜ'
151280	14832389	10	'너무 평점 박한것같아서 2점짜리는 야박하다'
151280	14832548	9	'미친 제임스 프랑코... 연기도 미치고 연출도 미치다!!역시 멋있어!'
151280	14826686	1	'출연진만 보고 이 영화를 본 내가 잘못이다'
151280	14825235	1	'내용을 알 수 없고 재미도 감동도 업사'
151280	14811383	1	'스킵으로 넘기면서 봤는데, 영화가 진짜..노답이더라..이걸 다 보고 있는 것 자체가 대단한 거다.'
151280	14832393	10	'아니 이게 그렇게 욕먹을만한 영화는 아닌데... 어디 알바들인지...'
151280	14852340	10	'볼만한 영화였습니다.'
151280	14852332	10	'사막 액션은 언제나 좋아...밀라 요보비치는 최고'
151280	14806144	2	'배우나 하지 먼 감독을 한다구...  이름값 하는 배우들이 이따구 영화로 우정출연 이라니...엉성한 줄거리.  개연성 없는 전개.  어울리지 않는 캐스팅. 볼품 없는 연기력.추천하고 싶지 않다. 시간 낭비다.'
151280	14810333	1	'개노답 핵노답 십노답 킬링타임도안돼'
151280	14807000	1	'nonononono'
151280	14806329	3	'깨어난 사이보그의 성정체성 찾기. 밀라, 루시 스눕독은 왜 그렇게 써놓고 포스터에 얼굴 붙여놓냐. 영화 전체가 내용 공감이 안가고 특히 여자에게 헌정하는 듯한 내용도 이해가 안간다. 왜 매드맥스 분위기로 여성의 자유와 성해방을 논하는지'