151254	13702437	10	'역시 부모님이 너무나 좋아하시는 영화입니다^^!!!!'
151254	13705027	10	'감동적인 영화였습니다. 부모님과 함께 보시면 좋을듯합니다'
151254	13702532	8	'친정엄마랑 언니랑 같이 보고 왔네요.한편의 드라마를 본 듯....친정엄마는 연신 눈물도 흘리시고 웃으시며 잘 봤는데 마지막에 "늙은게 참 서럽다~"는 말씀이 남는 영화입니다.부모님과 같이 보세요~^^'
151254	13701540	10	'부모님이랑 보기 좋은 영화 비밥바룰라!'
151254	13701539	10	'너무 감동적인 영화였습니다. 가족들이 함께 관람하시길~~'
151254	13701591	10	'유쾌하지만 한편으로는 찐한 감동이 있네요'
151254	13701489	8	'황혼도 즐겁게 산다 비밥바룰라!'
151254	13701621	10	'소소한 웃음과 자식으로서의 공감을 느끼고갑니다~아버지의 영원한 청춘 또한 느꼈어요'
151254	13701770	7	'잔잔한가족드라마  눈물이 절로...'
151254	13701753	10	'공감이 많이 되는 영화!'
151254	13701804	10	'개봉 전 운 좋게 시사로 봤는데 보는 내내 웃음이 지어지는 따뜻한 영화였습니다. 날이 춥지만 주말에 부모님이랑 한번 더 보려구요! 좋은 영화 만들어주셔서 감사드려요 :)'
151254	13701796	10	'나도 누군가의 할아버지 아버지가 된다면 저렇게만 살고싶다'
151254	13701819	9	'웃다가 울고 웃다가 울었음'
151254	13701803	10	'기대되는 영화!! 아 우리 할아버지 생각나네ㅠㅠ'
151254	13701835	9	'대한민국 아버지 어머니들의 따듯하고 신선한 이야기'
151254	13706002	10	'누군가의 인생과 일상을 그대로 뚝 잘라 필름에 복붙해 놓은 것 같은. 분명히 픽션임에도 실화같다는 느낌을 들게 하는 영화.'
151254	13701856	10	'스토리가 지루함이 없어서 조았음 ㅋㅋ'
151254	13706444	10	'재밋엇어요!''ㅜ!!!'
151254	13701847	10	'남녀노소 누구나 공감대를 이끌어낼수있는 영화였다'
151254	13702146	10	'억지웃음이없어서 좋아써영 ㅋㅋ'
151254	13701874	10	'오랜만에 극장에서 울어봤네유 ㅠㅠ'
151254	13702140	9	'지루할줄 알았지만 지루할 틈이 없었듬'
151254	13702164	10	'진짜 배우들의 연기는 최고다!!'
151254	13702152	9	'몸은 나이가 들어도 마음은 청춘이다'
151254	13702111	7	'나이들어서도 내 곁에 함께 있는 친구들이 있다는거 얼마나 행복할까...'
151254	13702194	8	'별 기대 안하고 봣는데 잼씀 ㅋㅋ'
151254	13702184	10	'재미잇어요  젊은이 들같이  재미있게 즐기시네요'
151254	13702181	10	'기대안하고 봤는데시작부터 재미있어서 성별, 나이불문 누구나 기분좋게 볼 수 있다고 생각해요. 오랫만에 가슴찡하는 영화였어요. 영화끝나고 친구와 폭풍눈물흘리는 얼굴을 서로 마주봤네욯ㅎ개인적으로 이런영화 많이 나왔으면 좋겠어요.'
151254	13702236	10	'역시 믿고보는 배우들이네요 호흡도 척척'
151254	13704029	9	'누구나 거쳐갈 황혼의 시기, 지루할 것만 같았던 그 나이대의 편견을 깨주었습니다.  20대의 제 삶보다 더 행복하고 재미있어보였습니다. 나이들어서도 그분들처럼 행복하게 살고 싶습니다!'
151254	13703176	10	'할아버지 생각이 많이나네요너무 잘 봤어요!'
151254	13703010	8	'마지막은 좀 충격이었어요ㅜㅜ 구정에 부모님한테 잘해드리려고요'
151254	13702857	10	'신구배우님 오래오래 건강하세요**'
151254	13702268	9	'배우들간의 케미가 살아있었음 ㅋㅋ'
151254	13702286	10	'기대하지 않고 보고왔는데 잔잔하니 인생에 대해 생각할수 있는 영화였어요'
151254	13702281	10	'너무 감동적이네요, 꼭 보시길 추천드립니다!'
151254	13790340	6	'감동적이기는하지만  스토리 전개가 조금은 부족한것같네요'
151254	13723979	9	'요즘 살인, 사기, 불륜 등이 난무하는 시대라 이런 영화가 허접하게 느껴 질 수 있을지 모르겠지만 마음이 따뜻해 지는 영화입니다. 가족들이 함께 가서 보면서 삶과 가족에 대해서 돌아보며 마음을 따뜻하게 녹이는 시간이 될 수 있으리라 봅니다.'
151254	13717106	10	'배우들분 매력 터지네요 ㅋㅋ 재밋어요'
151254	13717101	10	'정말 많은 것을 느끼게 되었습니다. 배우들의 연기도 스토리전개도 훌륭해서 많이 울다 웃고 나왔습니다.'
151254	13711530	8	'부모님 보여드리기 좋은 영화'
151254	13708816	10	'매번젊은층들이 주연인 영화만 보다가 요런거 보니 공감도되고 짠하네요'
151254	13708623	10	'유머와 감동이 있는 영화재밌게 봤어요'
151254	13708166	10	'슬퍼지는 마음이네요...'
151254	13703922	10	'부모님모시고 꼭 가세요 !!!'
151254	13703839	10	'잘봤습니다! 웃다울다그랬네요'
151254	13703732	10	'기대안하고 봤는데 생각보다 너무 감동적이고 재밌었어요! 부모님 모시고 볼걸 그랬어요 ㅋㅋ'
151254	13703605	10	'개봉관이 별로 없다는게 아쉽네요 ㅠㅠ 많은 사람들이 봤으면 좋겠는데.. 안타깝네여 영화강추합니다'
151254	13703320	9	'런닝타임도 그리 길지않아서 부모님 모시고 보기 딱 좋은 영화입니다'
151254	13703229	10	'잘봤습니다. 많이들 보고 웃고 울었으면 좋겠네요.'
151254	13756319	1	'댓글보고 영화 봤는데 이거 전부 알바같네요....너무 뻔하고 진부한 스토리....'
151254	13702777	2	'올해 최악의 영화.. 할아버지들 연기때문에 1점 더 드립니다'
151254	13717023	6	'초반 전개가 너무 올드하고 연기도 올드했어요 중반 이후엔 좋았습니다'
151254	13710853	10	'순수한 노인들의 모습에 가슴이 뭉클했습니다.'
151254	13708274	10	'열심히 살아야겠다는 생각은 왜드는지 모르겠지만좋은 영화다'
151254	13708272	10	'임현식 선생님 너무 귀여워요~~'
151254	13708197	10	'나이 관록 여유 행복 초연 덤덤 죽음 아  괜히 나이는 헛먹는게 아님.'
151254	13708185	10	'감동적인데 재미까지 잡네요. 오랜만에 좋은 영화입니다.'
151254	13708172	10	'나이 들어서 외롭지 않도록 노력해야겠다는 깨달음을 주었네요'
151254	13708167	10	'인생이란... 어떤의미로 다가오는걸까'
151254	13708154	10	'노년 또한 젊음과 같이 찬란하네요'
151254	13708100	10	'나의 노년을 생각해보게 하는영화 공감 백배입니다'
151254	13708098	8	'영화끝날때 나오는 양희은님 목소리도 감동입니다,,'
151254	13708050	10	'정말 비밥바룰라네요.'
151254	13708047	10	'신구샘 너무나 멋지네요!!!'
151254	13708044	10	'좋네요.... 참 할아버지들 너무 좋당'
151254	13708043	10	'마음이 따뜻해지네요. 감동입니다!'
151254	13705920	10	'생로병사라는 인생의 진리 속에 황혼의 모습들을 관조해보는 영화 굿~'
151254	13705672	10	'핑크색 잠옷 진짜 귀여워요 ㅋㅋ'
151254	13705663	10	'스토리 안지루하고 유쾌하고 재미도있고 감동도있고 다있는영화 근데 스크린몇개 못잡았던뎀 아쉽'
151254	13703962	10	'가족모두 함께하기 좋은 영화'
151254	13702798	8	'왜 전국 동시 개봉 안하나요? 오늘 부모님 예매해드리려고했는데...북수원은 아직 상영안하네요~'
151254	13703425	9	'영화 참 잘 만들었네요. 올해 이 영화를 시작으로 좋은영화 많이 나왔으면 좋겠어요ㅎㅎ'
151254	13703379	10	'너무 감동적입니다.. 부모님들과 함께보시길'
151254	13702600	9	'전개가 빠르고 스토리 좋고 배우들 좋고~'
151254	13702505	10	'불혹의 나이에도 마음은 청소년같이 맑다는걸 보여주네 ^^'
151254	13747727	1	'평점 조작 어이없네 ㅏㅋㅋ'
151254	13718704	4	'팝콘값이 아까웠습니다...진심으로'
151254	13755774	1	'스토리 개연성도 없고 감동도 재미도 없다 다큐도 아니고 뭣도 아닌. 대학생 연극 보는 느낌. 이런 배우들을 모셔다가 왜 이런걸....'
151254	13754294	1	'이런류의영화좋아하는데이영화는모르겠다 평점9점대는 알바들의힘인듯 유쾌함도부족하고감동도부족하고그냥노년의사는이야기라고하기에도현실성이없다'
151254	13884083	10	'따스한 여운이 남았다 나도 저렇게 아름다운 노년기를 보내고싶다'
151254	13774518	4	'임현식의 힘. 하지만 늙어서 서글프네'
151254	13762514	10	'휴지 한롤씀 눈물이 마르지를 않는 영화'
151254	13723332	10	'부모님 생각이 절실하게 났던 ..ㅠㅠ'
151254	13723324	10	'최근에 본 많은 영화들중에 가장 기억에 남는영화'
151254	13723029	10	'잔잔한 감동이 있는 영화였어요~^^'
151254	13721825	6	'기대를 많이 안하고 보았는데그래도 기대 이하였어요..'
151254	13716992	9	'개봉관좀 늘려서 입소문 많이많이 났으면 ㅠㅠ'
151254	13716987	10	'꼭보세요 님덜 웃고,,울고,,'
151254	13711814	9	'부모님이랑 잘 봤습니다. 뭐볼까 고민하다 봤는데 후회없네요'
151254	13711510	9	'흥행예감입니다 진짜 너무너무 웃기넹'
151254	13711505	10	'가족들끼리 볼만한 영화입니다 강추!!'
151254	13711501	9	'스토리도 탄탄하고 무엇보다 지루함이없어용'
151254	13711498	9	'스토리도 기대이상이고 배우들 연기가 끝내줍니다'
151254	13711411	9	'유쾌하지만서도 괜히 찡한게 밀려옴'
151254	13711398	10	'스토리가 탄탄해서 좋았네요^^'
151254	13711280	10	'간만에 어머니모시고 영화잘봤다는 생각들었어요~'
151254	13711272	9	'너무너무 재밌네요 흥행예감'
151254	13711266	10	'요즘 2030세대에 꼭 필요한 영화가 아닐까 싶네요'
151254	13711255	10	'부모님 모시고 보러가세요 이런 추운겨울에 가족들끼리 따듯한 마음을 느낄수 있는 영화입니다^^'
151254	13711246	10	'연기력하나는 최고 연출도 최고'
151254	13710849	10	'웃다가 울다가 정말 유쾌하면서 감동적!'
151254	13710757	9	'부모님이랑 같이 봤는데 재밌네여'
151254	13710703	10	'마음이 힐링되는 영화입니다'
151254	13710646	9	'노년청춘.감동 .코믹 .명품연기.어르신들귀여움주의.아역귀염귀염'
151254	13709297	10	'넘 멋졌어요덕기 아저씨와 사진도 찍고요부모님 생각하며 눈물도 흘렸네요'
151254	13708978	10	'너무 잼잇게 보고왓어요^^'
151254	13708590	10	'나의 노년을 생각해보게 한다그거에 극공감합니다.'
151254	13708514	10	'할부지의 힘이란...'
151254	13708486	10	'나도  저분들 나이쯤 돼면 저렇게 살아야지'
151254	13708482	10	'신구샘... 처럼 늙고싶다'
151254	13708435	10	'좋은 영화 보여주셔서 감사합니다선생님들'
151254	13708424	10	'가슴이 따뜻해지는 영화 오랜만입니다'
151254	13708033	10	'신구샘... 사랑합니다'
151254	13707457	10	'참 아름다운 영화입니다.약간의 아쉬운점도 보였지만 끝나고 여운이 남네요 할아버지들이 유쾌하기도하고 안스럽기도하고.내 아버지도 할아버지도 한없이 나약한 한 인간일 뿐임을.그리고 역시 오랜 세월이 묻어나는 분들이라 더욱 한마디 한마디가 아련하게 남네요'
151254	13707325	10	'그나이대의 감수성을 생각해보게하는. 잔잔한.'
151254	13706997	10	'누나랑 엄마랑같이 보러왔어요 재미있어요'
151254	13706429	10	'요즘 자극적이고 피곤하게 만드는 한국 영화판에 힐링되는 영화다. 강추한다. 제발 이런 명품 배우들이 나오는 영화가 흥해서 좀 많이 만들어줬으면 한다.'
151254	13706317	6	'잔잔하니 좋았습니다~'
151254	13706044	10	'현세대들이 마주하기 싫어서 외면하는 곧 닥칠미래와 베이비붐 세대의 끝, 아이는 자라서 겁먹은 부모가 되고, 용감했던 당신들은 자라서 꽃이 되신다'
151254	13705730	10	'엄마랑 같이 봤는데 너무 좋아하시네요^^가족의 소중함을 알게 해주는 훈훈한 영화입니다'
151254	13705633	9	'배우4분 연기경력 합치면 203년 ㅋㅋ'
151254	13705564	10	'가족끼리 다같이 보도록 해야게따'
151254	13705493	10	'부모님이랑 봤는데 진짜 같이보길 잘했다는 생각이..'
151254	13705241	10	'이거 우리 동네에서 찍었는뎈ㅋㅋㅋ 인기 진짜 많았어 신구선생님'
151254	13705206	10	'마음이 저절로 따듯해 지는 영화입니다 강추 꼭보세요'
151254	13705180	10	'배우분들 연기잘하고  소소한 웃음이 나와서 감동적이고,,잼났어요 ^^'
151254	13704915	10	'어르신들을 위한 영화~ 좋네요!!'
151254	13704878	10	'스토리도 탄탄하고 연기력들이야 내로라하는 분들이시니 두말할 필요없구요. 삶을 대하는 자세 등과 관련하여 모든 세대가 함께 볼 만한 가치가 충분합니다. ^_^'
151254	13704613	9	'백세시대,노인만을 위한 영화가 아닌, 모두가 진지하게 현실을 생각해볼 영화!  앞만보고 달려 지친 나자신에게,가족,친구들에게 인생의 쉼표와 물음표를 던져보고 인생의 뒤를 돌아볼수있는 잔잔한 감동 영화라 추천! 진한여운과 감동 비밥바룰라를 보길잘한듯'
151254	13704354	10	'잔잔한 감동과 웃음까지 있어 재미있었습니다부모님과 함께보면 좋을것 같아요!'
151254	13704120	10	'친정아버지가 생각나는 영화에요 마음이 아파요'
151254	13704068	8	'나는 무엇을 남기고 떠날 것인가 생각하게 만드는 영화'
151254	13770603	4	'드라마나 연극같은 느낌..? 보면서 결말 예상한 그대로...ㅠ'
151254	13760271	10	'코끝이 계속 찡해지는 영화'
151254	13756046	6	'촬영감독 누구임 카메라가 영화 다 망친듯 집중안돼서 힘들었음요ㅡㅡ'
151254	13702665	10	'이런 장르의 영화가 많이많이 나왔으면 좋겠어요!~'
151254	13702577	8	'도중도중 웃음 포인트와 감동포인트를 잘 살림'
151254	14761932	10	'억지로 만들어낸 감동이아닌 그자체만으로도 감동'
151254	14676369	10	'감동했어요.엄마랑 같이 이다시 보고 싶어요'
151254	14533269	10	'웃음도 나오구, 울컥한 감동도 있어요^^'
151254	14522162	10	'울면서 웃고 또 울고....많은 생각을 하게되네요... 좋은 영화^^'
151254	14126090	10	'돌아가신부모님  그리고 지금의나  앞으로의 나  자식들 친구들  주변사람들 모두 생각나게하는 감동 영화였습니다  어르신들의 연기가 너무생생합니다  모두건강하시길 기도합니다  좋은영화감사합니다'
151254	14089968	10	'엄마랑 보면서 펑펑 울었습니다 .. 영화 보는 내내 나도 소소하면서 즐겁게 살고싶다는 생각이 많이 들었습니다'
151254	14032982	10	'아버지 사랑합니다  나이 사십이 넘어도늘 아이인걸요  어머니 사랑합니다 다가올 날  두렵습니다 무겁고요'
151254	13880527	7	'은지가 주는 캔커피가 레쓰비 > 맥스웰 > 레쓰비로 바뀜'
151254	13880160	8	'아버지께 더욱 잘해드려야겠다는 생각을 하게 되네요.'
151254	13876274	10	'10점 만점 주고싶은 영화!'
151254	13876146	6	'버킷리스트의 앤딩은 이렇게~ 행복하게!'
151254	13875751	10	'나의 노년을 미리 엿보는 담담하고 잔잔한 영화'
151254	13873859	10	'우리인생에있어서 한번쯤은겪고 지나가는 시기를 슬프지만 유쾌하게담아낸 작품.지켜보는입장과 받아들여야될때를 위해서나를 더 좋은 사람으로 발전시킬수있게끔생각하게 만드는영화. 좋은작품 감사합니다.'
151254	13855653	10	'배우에게 연륜이 왜 필요한지 알게 된 영화.'
151254	13814995	10	'세상이 처신을 강요하는 것일뿐 나이먹어도 마음속에는 소년이 있다.'
151254	13768531	6	'영화는 TV 드라마 같지만 많은것을 느끼게해주는 내용'
151254	13761919	1	'인생은 누구나 시한부 그래서 인생은 슬픈것이다...'
151254	13754451	6	'차가  SM5에서 LF소나타에서  다시 SM5로...너무  티나게 바껴요..옥의티정도가 아니라 너무 티남..'
151254	13732853	8	'좋앗습니다 돈이 아깝지 않앗어요'
151254	13723522	8	'보고싶은영환데 상영관이 너무적네요ㅠㅠ저희지역엔 안올라와있어요....'
151254	13723330	9	'인생에서 친구라는 의미를 잘 부여했네요'
151254	13723320	10	'아직 어리지만 그래도 공감대가 넓어서 좋았음요!'
151254	13723312	10	'나의 노년도 저렇게만 살았으면'
151254	13723184	10	'이시대에 정말 꼭 필요한 영화입니다'
151254	13722865	10	'눈오는날 가족들끼리 볼만한 영화입니다 강추!!'
151254	13722617	10	'연기력은 진짜 짱임 ㅋㅋ 완전 배꼽 빠질뻔 ㅋㅋ 배우들 케미 장난아님 ㅋㅋ'
151254	13722255	10	'부모님생각나는 영화. 모시고 봤음 좋았을텐데..'
151254	13722254	10	'늙어서도 저렇게 든든한 친구들이 있으면 얼마나 좋을까? ..갈수록 외로워지는게 문제 ㅠㅠ'
151254	13722244	10	'재미도 있고 감동도 있습니다 추천!'
151254	13721216	10	'와... 아무생각없이 봤다가 폭풍 눈물... 꽃 할배들의 재미와 감동과 인생의 희노애락이 담겨있는 영화 강추합니다!!'
151254	13721185	10	'내 마음에 10점 영화. 삶에 대해서.'
151254	13720908	9	'...폭풍눈물 흘리고 나왔습니다 ㅠㅠ 강추여'
151254	13720861	9	'중간중간 재미도 있고 감동도 있고 추천 할 만 합니다 ~!'
151254	13720744	10	'추천합니다 !! 스크린이 많이 없긴한데 꼭 찾아서 보세요 !!'
151254	13720495	10	'부모님 모시고 영화 보러가세요 !!!!'
151254	13717033	10	'폭풍감동 폭풍눈물 흐규흐규'
151254	13717007	10	'친구들끼리 보고 나왔는데 정말 재밌어하네용 ㅋㅋ'
151254	13716823	10	'부모님 모시고 보러갑시다! 런닝타임도 부담스럽지않고 소소한재미에 감동까지 잘 버무러져있습니다 ㅎㅎ'
151254	13716817	10	'많은것을 느끼고 나왔음!'
151254	13716594	10	'좋은 영화 재밌게 잘봤습니다'
151254	13711941	10	'어르신들 넘나 귀여워욬ㅋㅋㅋㅋ 신구선생님 완전 짱!!!!'
151254	13711788	10	'우리 할아버지 생각났음 조만간 같이 또볼거임'
151254	13711753	9	'흠 버킷리스트... 외롭지않은 노년이되기를..'
151254	13711746	10	'재밌드라 오랜만에 엄마랑 실컷 웃다 와씀 ㅋㅋ'
151254	13710539	8	'노년을더행복하게보내기위한꾸준한건강관리로윤택한삶이되면좋겠다는..콧등이시큰..눈물이핑..찡한여운이아직도남아있네요.'
151254	13708620	10	'신구샘 멋이라는 것이 폭발한다!'
151254	13708612	10	'그랬다.. 그들도 한때 청춘이었고 그들도 누군가의 자식이었고 그들의 삶이 있었다. 피할 수 없으면 즐겨라가슴 시린 아픔이 나쁘지 않다'
151254	13708588	10	'유쾌하고 재미 감동 세마리 토끼를 잡았네요'
151254	13708586	10	'어머니 아버지 모시고 다시 보려합니다.추천합니다!'
151254	13708573	10	'돌아가신 외할아버지 생각이 납니다..'
151254	13708566	10	'무엇이 중요한가에 대해 깨닫게 해주는 영화'
151254	13708521	10	'울고 웃다 여러모로 좋은 가족 영화같네요.감사해요'
151254	13708516	10	'짠한 기분이 드는건...'
151254	13708515	10	'나이를 먹는 것에 대하여'
151254	13706549	8	'홍보가 아쉬워요.. 영화는 소소하게 공감가는 부분도 많았고 머리아프지 않고 즐길 만 했습니다. 추운 날씨에 어울리는 영화였습니다.'
151254	13706435	10	'진짜 나도 늙으면 저렇게 즐기며 살아야겠어요'
151254	13706405	10	'좋은 영화입니다. 이번년도에 마음을 울리는 영화인듯합니다.'
151254	13706391	8	'써니 할아버지버젼 같은느낌이랄까..친규생각이 많이 나네요'
151254	13706221	10	'재미있으면서도 슬프고 슬프면서도 웃음이 나는 그런 영화.상영관 좀 늘려줬으면 좋겠다.!!'
151254	13705622	10	'믿고보는 신구선생님 짱짱맨!!!!'
151254	13705590	10	'영화 좋네요 돈안아까워요'
151254	13705468	10	'추천할만 합니다. 감동과 여운이 오래남네요'
151254	13705416	8	'배우분들의 연기력은 말할 것 없이 좋았습니다~~ 전체적으로 확 몰입이 되는 중심사건이라던지 인물은 없지만 소소함을 표현하는것으로 만족했습니다~~~ 무엇보다 좋은건 부모님과 함께 볼수 있는 영화라는 점이겠지요'
151254	13705261	10	'전 아직 젊지만 인생을 돌아볼수 있덧던 계기인 것 같습니다. ㅜㅜ영화 너무 잘봤어요'
151254	13705254	10	'단점을 찾아볼수없는 영화입니다 오랜만에 여운 진하게 느꼈네요'
151254	13705226	10	'런닝타임도 그리 길지않아서 어르신과도 부담없이 볼수있어여'
151254	13705217	9	'어머니 아버지 할머니 할아버지한테 잘합시다!!!'
151254	13705210	10	'유쾌하고 잔잔한 감동이 있는 영화입니다 고민하는사람 그냥 보세여'
151254	13793338	6	'소재도, 연기자도 좋은데 편집이 말아먹은거같아요,, 앞뒤연결 하나도 안되어 쉽습니다'
151254	13771216	6	'한국종특 뻔한내용.. 그냥 볼만한'
151254	13764667	7	'중간중간 억지스러운 전개가 좀 아쉽고 평점이 너무 높음.연로한 대배우들의 노력하는 연기는 높이삼. 임현식 연기는 자연스러웠음.냉장한 평가로 마무리도 아쉬웠음.'
151254	13759810	10	'한국판 라스트베가스라 칭해도 될듯~!따뜻한 영화'
151254	13758734	10	'재미있었다. 그런데 코미디를 기대하고 보면 안될듯싶다'
151254	13758581	10	'감동적이고 부모님에대해 생각하게 되는영화. 따뜻한영화 감사합니다 ^^배우님들에게도 감사합니다 너무 좋은영화~~~  멋지세요 배우님들 모두'
151254	13709225	10	'꼬옥 봐야할 영화.내내 웃고내내 공감하고내내 울다가 왔습니다.100점 만점에 200점입니다'
151254	13709025	6	'볼 땐 지루한 듯 했지만 여운이 남는 영화'
151254	13706450	6	'스토리가좀엉성해요 잔잔하긴하지만요'
151254	13704143	6	'잔잔한 영화에요 부모님이랑 보시길..'
151254	13702697	10	'진짜 웃다가 왔어요 대박이네 ㅋㅋ'
151254	13758439	10	'그냥 닥치고 무저건 봐라. 아놔~ 이런 영화가 상영관 마니 걸려야지. 진짜 우리나라는 스크린독점 사라져야대. 기대안하고 봤능데.. 따뜻하다 진짜.'
151254	14888462	2	'ㅋ!!!???^^^^'''''''
151254	14858054	10	'노장들이 만드신 누구도 따라할 수없는 그들의 연륜.'
151254	14702831	7	'영화적 재미는 별로 없음~'
151254	14564608	5	'이제 어깨의 짐은 덜어버리고'
151254	14351436	10	'진짜 꼭 보세요 억지스토리에 질린분들이라면 잔잔하고 재밌어요'
151254	14295205	10	'감동 그자체. . .삶을 되돌아보게 되는. . .'
151254	14287258	10	'너무 행복하게 잘보았습니다.감사해요♡'
151254	14245435	7	'노년의 행복함을 듬뿍 담은 영화'
151254	14207784	8	'잔잔하고 깊이 있는 영화입니다. 하지만ㅇ스토리가 조금 부족한 느낌...'
151254	14201452	9	'유쾌하고 행복한 영화. 누구나 원하는 결말이 아닐런지....'
151254	14149703	10	'찡했어요~감동과 유머~'
151254	14109212	10	'누구나의 가까운 현실입니다. 보시고 나면  자신의 입장을 되돌아보게 되는 가슴 먹먹한 영화네요.'
151254	14097348	6	'충분히 예상된 전개대로 진행된다.'
151254	14092146	1	'뭐든 어설픈 흉내는 금물'
151254	14034767	9	'어르신들 오래 오래 사세요~!! 나이 어린 친구들은 지루할수 있겠지만 언젠가 다가 올 날이 있을꺼에요.'
151254	14004412	10	'재미있어요 스토리가 지루할틈을주지않네요 ㅎ'
151254	14001435	10	'언제 또 이런 감동적인 영화를 만나보겠나?'
151254	13990359	10	'와 완전 꿀잼! 너무나 의미있는 영화'
151254	13984642	8	'무난하다 나쁘지 않다 ㅋ'
151254	13969747	9	'격동의 시대를 모두 겪으신 분들의 소중한외침, 비밥바룰라'
151254	13969071	7	'인생을 살면서 사랑보다 중요하고 소중한게 무엇이 있으며, 이별보다 슬픈게 어디있을까'
151254	13961069	10	'재밌게 잘봤어요  ㅠ박인환님 연기 너무좋아요'
151254	13934098	10	'영화 감동 눈물난다ㅠ 정말 좋은 영화다강추!!'
151254	13910824	8	'나이가 젊은 사람들이 본다면 그저 그런 영화일듯... 나이가 좀 있으시다면 공감가는 부분이 많을듯합니다.'
151254	13904795	10	'따뜻하고 감동적이었다.눈물ㅠ'
151254	13873718	10	'감동적이었어요솔직히 뻔한 내용 예측할 수 있는 결말이었지만 그래서 더 좋은 영화였다고 생각되요'
151254	13871888	10	'훈훈해요.부모님과꼭보시길'
151254	13863334	10	'기자 평론가들은 대체 무슨생각으로 영화를보냐..? 참 인생 힘들게 산다'
151254	13861323	10	'이런영화가 많이 나왔으면 좋겠습니다'
151254	13850386	10	'부모님의 이야기만 아니다. 우리의 이야기다.'
151254	13848166	10	'따뜻하다 재밌다 ㅎㅎㄱㄱ'
151254	13846941	10	'기자들은 뭐든지 까야 있어 보이는 줄 아나와요. 그것만이 내 세상도 그러더니... 이 영화까지...'
151254	13838464	10	'이런 영화 너무좋아요 ㅜㅜ 울었습니다..다..누구나 나이가 들면 저렇게 더와닿겠죠 ..먹먹하네요'
151254	13834627	10	'아...뭉클하다  나이든 부모님도 젊은시절이 있었는데...먼가 짠해집니다양희은님의 노래 또한  끝날때까지 자리를뜰수없었네요'
151254	13829362	10	'인생. 나 자신. 친구. 가족. 아들. 딸. 생각하게 만드는 좋은 영화.'
151254	13829114	9	'많은 생각이 들게 했던 영화'
151254	13819709	9	'우리도 언젠간 할아버지가 되겠지요.부모님 고맙습니다. 그리고 사랑합니다. ♡♡♡'
151254	13818265	10	'28년 살면서 평점 처음 남기는 영화있을법한 일들로 구성된 우리모두 겪어야될헤어짐을 즐겁게 표현 했는데 그게 더 슬펏는지눈에서 눈물이 줄줄흘럿네요좋은작품 감사합니다'
151254	13816893	10	'처음 남겨 보는데 훈훈하고 기분 좋아지는 영화네요'
151254	13813817	10	'考終命=오복의 하나, 제 명대로 살다가 편히 죽음. 그렇게 되면 얼마나 멋진  卒이  되겠는가. 노인들이 異口同聲으로 하는 공통어는 자식들에게 폐를 끼치지 읺았으면 하는 것이 솔직한 희망사항이다. 그것이 마음대로 될 수가  있다면  얼마나 .'
151254	13811155	8	'재미있게 볼 만 했습니다'
151254	13803956	9	'마음이 따뜻해지면서도 왠지 쓸쓸해지는 영화네요.'
151254	13799501	10	'자극적이지 않고 담백하고 흠잡을꺼하나없는 영화네요 나중에라도 찾아서 볼영화에요'
151254	13789783	10	'잔전한 감동을 주는 영화~'
151254	13757905	10	'나도 저 나이 되서 노년의 친구들과 저렇게 이쁘고 아름답게 살 수 있을까? 나란 사람은 늘 같은 자리에 있지만, 시간이 지나면서 내 얼굴의 주름살이 늘어나는것 같이 시간은 흐르는데, 함께할 소중한 벗이 있음에 감사한다. 삶은 결국 죽음과 같은것을.'
151254	13757561	10	'기대 안하고봤는데 생각보다 퀄리티도 좋고 배우분들의 연기가 좋았던것 같다. 마지막에 엔딩 크레딧 올라오면서 나오는 노래 들으면서 나중에 나도 내인생의 마지막이 즐겁기를 바랬다. 좋은영화 감사합니다'
151254	13757036	10	'성공한 인생 !! 비밥바룰라'
151254	13756822	8	'삶을 한번더 생각해보게 하네요'
151254	13756337	10	'아침부터 훈훈하네요~신구선생님 팬이에요!!'
151254	13755125	10	'와...진심 정말 감동'
151254	13754685	10	'훈훈하고 감동적이에요 :)'
151254	13753216	10	'멋지게 살아야겠다는 생각을 하게 되네요..ㅜㅜ'
151254	13753140	10	'마음따뜻하게 해준영화네요^^좋은영화 만들어주셔서 감사합니다'
151254	13751214	9	'나이들면 남는건 주름과 친구.  친구관리 잘해서 노년이 덜 외롭게'
151254	13749848	10	'나의 노년두 이렇게 의미있게 살고싶네여'
151254	13749828	8	'배우만으로도 좋았던 영화'
151254	13749127	10	'함께 놀아줄 친구 , 함께 살아줄 친구'
151254	13737046	10	'나이는 숫자, 마음은 진짜라는 말이 떠오르네요 나이 계속 먹어가서 우울한데 이거보고 힘내야겠어요'
151254	13736755	10	'꼭 보세용 !! 시간가는줄모르고봤네요'
151254	13736513	10	'가슴이 먹먹해지는 영화였습니다..'
151254	13735235	10	'뭐야...상영관이 없어서 못봄 ㅠㅠ기대했는데'
151254	13732500	10	'오~예~ 재미있네요 굿굿'
151254	13731776	10	'지금 딱 필요한 따뜻한 영화'
151254	13731583	10	'감동적이에요ㅠㅠ 추천!'
151254	13726682	10	'짱 2가또나오길 이런영화좋아요 배우들도 짱별점을 더 해주고 싶네요전 세계에서 히트되서 상받길'
151254	13724912	7	'50년 뒤의 남성판 ''써니'''
151254	13723313	10	'누구나 다 꿈꾸는 미래일듯 ㅠㅠ'
151254	13723028	10	'나중에 나도 저래야지 하는 영화암만 안걸리길...'
151254	13722958	10	'뻔한 결말이지만, 노년이 왜 아름다운지, 죽음을 어떻게 맞이해야 하는 지를 잘 보여준 영화입니다. 부모님 모시고 가서 함께 보세요. 서로에게 좋은 영화입니다. 오랫만에 유쾌한 가족영화를 보아서 기분이 좋습니다. 무엇보다 4명의 시니어 어벤져스 연기짱!'
151254	13722917	9	'연출도 지루함 없고 스토리도 짜임새있고 배우들 연기력까지 더해져서 시간가는 줄 모르고 봤네요^^'
151254	13722907	10	'진짜 재밌어요 완전 초초초웃김 ㅋㅋ'
151254	13722890	9	'우리 할아버지 생각이 많이 났던 영화였음 ㅠㅠ'
151254	13722848	10	'가족들끼리 보기좋은 영화에요!!!'
151254	13722837	8	'생각이 많아지는 영화! 추천'
151254	13722774	10	'나도 이렇게 늙고싶다.'
151254	13722718	10	'진짜 화장번지게 울었어용..ㅠㅠ'
151254	13722696	10	'나이는 숫자에 불과하다는말이 진짜임'
151254	13722663	10	'재밋네요 후배들이랑 보고 왓어용'
151254	13722649	10	'아 또보고싶다 ㅋㅋ 엄청나게 코믹스러운 신구배우님 ㅠㅠ'
151254	13722606	10	'나이가 들어도 친구는 똑같다'
151254	13722598	9	'잔인하지 않아서 편하게 즐겼습니다 내용도 빵빵 하구용'
151254	13722569	9	'여자친구가 진짜 좋아했음 ㅋㅋ'
151254	13722567	10	'온가족이 화목해질수있는 시간을 만들어준 영화입니다'
151254	13722537	10	'친구들이랑 보고 오랜만에 왕창 웃다가 왔어용 ㅋㅋ'
151254	13722533	10	'눈 오늘 겨울에 따듯해 지는 영화입니다 ^^'
151254	13722532	10	'전 연령 아우러서 볼만한 영화가 나왔네요 홍보좀 열심히하면 많이들볼거같은데..'
151254	13722509	9	'부모님께 꼭 추천해드리고 싶은 영화~'
151254	13722478	10	'웃다울다웃다울다 최곱니다!!!'
151254	13722445	9	'배우들의 캐미가 돋보이는 영화입니다. 부모님 모시고가면 좋을듯 싶네요'
151254	13722341	10	'요즘 젊은배우들위주로만많이나오는데 이런 영화두 좋군요 볼만했습니다'
151254	13722337	10	'할아버지랑 보러갔는데 진짜 짱잼'
151254	13722328	10	'신구선생님을 언제나 최고였져 이번영화고 최고입니닷!!'
151254	13722324	9	'실버세대 화이팅입니다1!!'
151254	13722297	10	'국민아버지 다 모았네요 배우님들 연기경력 합친게 203년이라는데 믿고 보겠슴다 ㅎㅎㅎ'
151254	13722251	9	'잔잔한 여운이남는 영화 .'
151254	13722203	9	'많이들 봤음 좋겟습니다 노년에대해서 깊게 생각을 해볼 수 있는 영화. 소소하게 재미도 있고 감동도 있네요'
151254	13722042	10	'친구의 의미에 대해 다시 생각해보게 됐습니다.'
151254	13722015	10	'감사한 영화..감사합니다'
151254	13722000	10	'청춘으로서 느끼는게 많은 영화였습니다.부모님 모시고 다시 봐야겠습니다.'
151254	13721987	10	'인생을 생각해보게 됀다'
151254	13721976	10	'감동 재미 다 있네요..추천합니다!'
151254	13721969	9	'정말 개봉관이 적은건 사실입니다. ㅠㅠ 저두 겨우 시간맞춰서봄'
151254	13721947	10	'어머니께서 예매해달라고 봤더니  밤 11시 밖에 없음. 어르신들이 많이 볼 것 같은 영화인데 그 시간에 넣는다는게 말이 되는지? 어머니가 엄청 아쉬워하셨다. 개봉한지 얼마 안 되었는데 상영관이 너무 적다. 보고 싶은 사람들도 못 보는 현실.'
151254	13721927	10	'영화 보고 너무 감동 받아서 부모님 모시고 보려고 했는데.... 상영관이 없어서 못 봤어요ㅠㅠ  아마 큰 영화들이 영화관 점령한 듯'
151254	13721911	9	'인생의 버킷리스트 지금부터라도 세워야겠다.'
151254	13721907	10	'아버지가 생각 나네요.'
151254	13721895	10	'우리의 아버지 할아버지 어머니 할머니 그들도 그들의 롤 이전에 그들만의 인생이 있는 인간이었다....'
151254	13721891	10	'우리 할아버지들 꽃길만 걷자 ~~ !'
151254	13721890	9	'친구 가족 인생 모두 담고있네 감동은 덤'
151254	13721888	10	'인생의 의미에 대해서 다시금 생각해보게 되었습니다.'
151254	13721872	10	'잔잔하게 여운도 남으면서 기분좋게 봤습니다'
151254	13721867	9	'여자친구랑 볼만한 영화입니다'
151254	13721247	8	'역시...마음은 이팔청춘...늙지 않는다...단지 이런 배우들 모시고 편집과 연출과 대본의 부족함이 아쉬웠다...양희은씨 노래 너무 좋아서 바로 구입 ㅋㅋㅋ 나의 부모님도 저런 노년을 보낼 수 있다면 얼마나 좋을까...그리해드릴수 있는 내가 됐으면..'
151254	13720843	10	'꽃보다 신구 !!! 너무 재밌게 잘 밨습니다 .'
151254	13720800	10	'내가 늙으면 저렇게 의지할수 있는 친구가 많이 남아있을까 ㅠ 슬퍼진다'
151254	13720759	9	'좋은 친구외 함께 나이 들고 의지하면서 살 수 있다면 그것이 행복일 겁니다. 돈보다 명예보다 더 소중한 사랑.  잔잔한 감동이 있응 영화입니다.'
151254	13720645	9	'꼭 우리 삼촌 같네 ㅠㅠㅠㅠ 보고싶어요 삼촌'
151254	13720619	9	'기대 별로 안했는데 재밌게 봤어요 ~~ ㅎㅎ'
151254	13720462	9	'잔잔한 가족 드라마를 원하시는 분들께 적극 추천해드려요!! 웃음으로 시작해서 마지막엔 눈물까지... 너무 좋았었요 ㅠㅠ'
151254	13720396	10	'저는 요즘 너무 화려한 영화만 봤어서 그런지 잔잔한 웃음과 여운이 남아서 정말 좋았어요'
151254	13720297	10	'박인환,신구,임현식,윤덕용 배우님들의 자연스러운 연기와 예쁜영상 그리고 또 다른 느낌으로 다가오는 황혼의 이야기들!'
151254	13720258	9	'어제 부모님이랑 보고 온 친구가 추천해줘서 봤는데 저는 무난하게 봤는데 부모님께서 엄청 좋아하시더라구요!! 가족과 함께 보러가시는걸 추천합니다!!!'
151254	13720247	10	'진정한 남자들의 이야기, 우정에 대해 다시 한 번 깊게 생각해보게 되더라...'
151254	13720227	10	'감동과 재미가 함께한 좋은 시간이었어요.'
151254	13720132	10	'정말 나이는 숫자에 불과할뿐...이구나를 느끼게 되실꺼예요'
151254	13720094	9	'비밥바룰라 쉬즈 마이 베이베..좌충우돌 유쾌하게 노년의 버킷리스트들을 하나씩 이루어가는 모습에 미소짓게 되고 눈물 짓게되는 영화'
151254	13720074	10	'산구 선생님 최고입니다!!'
151254	13719955	10	'임현식 샘 너무 귀여우심...네 배우분들 각각 캐릭터가 너무 살아있다.네 분의 배우들만으로도 볼 이유가 충분한 영화'
151254	13719951	10	'친구추천으로 봤는데기대 이상으로 느끼는게 많았네요부모님 모시고 한번 더 볼까 생각중!'
151254	13719912	10	'괜찮네요. 울다가 웃다가.. 하네요...'
151254	13719902	10	'죽음의 길에 친구들이 있기에 행복할 수 있는 모습 느끼는 바가 많았네요'
151254	13719846	10	'난 왜 보면서 사랑이라는 단어가 생각이 났는지 모르겠다.. 아름답지만 슬펐던'
151254	13719845	10	'좋으다 좋으다!!! 추천이요. 가족영화!!'
151254	13719813	10	'너의 젊음이 너의 노력으로 얻은 상이 아니듯이 내 늙음도 내 잘못으로 받은 벌이 아니다'
151254	13719797	10	'보고왔습니다.. 눈물 잘 안흘리는데.. 여운 남네요 따흐흑'
151254	13719756	10	'시니어벤져스~~~~ 연기장인분들이라 연기 장난없네요'
151254	13719749	10	'한국인의 감성을 잘 표현한 영화'
151254	13719728	10	'나는 저분들 나이쯤 돼서 저렇게 살 수 있을까 많은 울림을 주는 영화다'
151254	13719699	10	'뭣이 중하냐!!!! 뭣이!!'
151254	13719692	10	'아버지랑 같이 봤는데 재밌게 보셨네요 부모님 모시고 보기 좋은 영화!!'
151254	13719687	10	'비밥바 룰라 쉬즈마 베이베~~~ 흥얼거리던 옛날 노래 그대로 돌아가는 느낌입니다  나이는 숫자에 불과하지 못하지만 청춘이 됄 순 있다'
151254	13719678	10	'올드한 느낌이 든다 싶을 때 배우분들의 연기내공이 느껴진다원로배우들에 의한 그들의 영화 좋다'
151254	13719673	10	'아름다운 드라마 아버지가 보고싶은 오늘'
151254	13719659	10	'꽃할배 할부지들 너무 친근해서 좋았어요아버지 전화드렸네요.'
151254	13719648	10	'황혼에서 맞는 아름다운 이야기 드라마가 있네요 좋아요'
151254	13719637	10	'한국에서도 이런 시니어 영화가 많이 나왔으면 합니다'
151254	13719629	10	'신파라기엔 너무 뜨거웠다.'
151254	13719623	10	'아버지가 하고싶은 것이 무엇이었는지 조금이나마 느낄 수 있는 작품이었습니다.눈물이 나는건 어쩔수 없나 봅니다'
151254	13719617	10	'자연스러운 네 원로배우분들의 연기가 일품기분 좋아지는 청정 드라마'
151254	13719594	10	'비밥바 룰라~~ 재밌기만하구만할배들 건강하세요~~~'
151254	13719427	10	'편집 영화 자체는 아쉬웠지만 뛰어넘는 감동이 있어 10점!!!'
151254	13719411	10	'기대 안하고 봤는데 감동받고 왔습니다.여운이 남네요'
151254	13719400	10	'임팩트는 없지만 소소함으로 충분하네요.'
151254	13719392	10	'비밥바룰라~~~~ 노래 계속 맴도네요명품배우분들 연기가 돋보였습니다'
151254	13719388	10	'감동과 재미가 함께 있네요비밥바룰라~~ 쉬즈 마 베이베~~~'
151254	13719382	10	'시니어 어벤져스에 버킷리스트 실행기짠하네요추천합니다!'
151254	13719368	10	'대한민국의 모든 아버지 건강히 오래오래사세요!!!'
151254	13719361	10	'좋네요. 충분히 좋아요'
151254	13719346	10	'좋으다 좋으다할부지들 짱!!!!'
151254	13719330	10	'마음이 따뜻해지는 영화네요재밌게 봤습니다'
151254	13719305	10	'인생에서 한번 쯤을 볼 영화'
151254	13719304	10	'할부지들 감사해요..오래오래 건강하시고 오래오래 연기해주세요'
151254	13719300	10	'이 영화에 공감한다면아직 남은 인생이 살만할 듯 하다'
151254	13719297	10	'뻔하지만 그 뻔함에 또 속아 울었다.시니어 어벤져스 대단하다 흑'
151254	13719290	10	'배우들 연기가 너무 좋았어요.재미도 있지만 감동적인거 더 와닿았던..좋은 작품 감사해요^^'
151254	13719277	10	'노년의 인생에 대하여.. 나의 노년으 어떠할까'
151254	13719268	10	'여자친구랑 보러와서 어린아이처럼 울었네요.부모님 모시고 다시 보려합니다.'
151254	13719253	10	'사랑합니다. 모두의 아버지 어머니'
151254	13719249	10	'감동적이고 재미있네요.정확한 평'
151254	13719244	10	'삼촌생각나네... 아휴 ..'
151254	13719233	10	'영화가 아닌 나의 가족 친척 사촌 그 누군가의 이야기 같아 눈물이 흐르는걸 멈출 길이 없었다짜임새의 아쉬움따위는 중요하지 않다올해 첫 리스트 영화'
151254	13719230	10	'덤덤히 느껴지는 죽음의 자세 무엇이 중요한가 우리의 인생에서...'
151254	13719227	10	'아.. 생각지도 못했는데... 울었네...'
151254	13719224	10	'어머니랑 보고 돌아가신 아버지 생각나서 펑펑 울었네요..'
151254	13719218	10	'이런영화가 잘돼야 하는데'
151254	13719209	10	'재미있네요ㅋㅋㅋㅋ감동적이기도하구'
151254	13719202	10	'슬픔..노년에 대하여...'
151254	13719189	10	'아침부터 아버지 생각나서 울었네요...'
151254	13719183	10	'노년에 국한하지 않고 젊은 저에게도 공감이 가는 영화네요. 추천합니다'
151254	13718763	10	'최근 모든 영화 다 봤는데 진짜 역대급으로제일 눈물이 많이났다 흐느낄 정도로..여자들보다남자들이 더 많이 울거같다..흥행했으면좋겠다 정말 멋진영화..굿'
151254	13718265	10	'오늘 부모님과 함께 관람했어요~오랜만에 가슴뭉클한 영화였어요~울다웃다 시간가는줄 모르고봤네요^^'
151254	13718117	10	'누구나가 나이를 먹는건데 잘 늙어가고 싶다는 생각이드네요. 가족도 친구도 가까운 사람한테 잘해야겠다 싶어요!!'
151254	13717862	2	'외로우니. 재밌게 사니 어쩌니. 다 사치임.  평생 쇠가 빠지게 일만하고. 일 못해서 죽은 귀신이라도 붙은 거 처럼. 일만 하다가 돌아가셔서'
151254	13717760	10	'진짜 강추영화 !! 이런영화 많이 나왔으면 좋겠습니다!'
151254	13717590	10	'한편으로는 재밌지만 한편으로는 씁슬하네요 나이를 먹는다는게 ㅠㅠ'
151254	13717521	10	'어머니랑 같이 갔다왔는데 엄청 웃다가 나오심 ㅋㅋ'
151254	13717358	10	'부모님 모시고 보러가기 딱 좋았습니다 다른 영화들에 비해 유쾌하고 시간가는줄 모르고 봤어요~ㅋㅋ'
151254	13717335	9	'상영관좀 늘려주세요 이런영화를 많이 봐야지'
151254	13717312	10	'친구가 참 중요하구나 늙어서 혼자면 너무 외로울듯'
151254	13717208	9	'생각 이상으로 잘 만든 영화. 생각할 거리를 많이 가져갑니다.'
151254	13717037	9	'내평점제일 빠른시간이라 별기대없이 봤는데 부모님 모시고 한번 더볼려구요'
151254	13716658	10	'꿀잼입니다 꼭보세요 강추요 ㅋㅋㅋ'
151254	13716606	7	'고령화가 진행됨에 따라 노년층의 고충을 다각도로 전달하려함은 알겠으나 ..장르와 개요는 코미디가 아니요, 신파극에 가깝다.'
151254	13716581	10	'오랜만에 훈훈한 영화 봐서 좋네요^^'
151254	13716308	9	'나도 나이먹고 저런 친구들과 함께하고싶음'
151254	13716253	10	'재미도 있고 감동도 있는 영화인데 상영관이 너무 없네요ㅠㅠㅠ'
151254	13716198	10	'추운겨울 마음이 따듯해지는 영화!'
151254	13716138	10	'좋네요.. 인상 깊게 보고 왔습니다'
151254	13716099	10	'스토리가 짜임새가 있고 지루하지 않음'
151254	13716086	9	'부모님이랑 보러갔는데 정말 좋아하십니다'
151254	13716034	10	'보면서 저까지 힐링 되는기분 ㅎ'
151254	13715748	9	'배우들 캐미가 장난아님 ㅋㅋ'
151254	13715672	10	'부모님과 함께  보며 참재미있었네요  감동적이예요'
151254	13715169	10	'부모님들께도 좋겠지만 난 진짜 내 친구들 데리고 와서 보고싶더라ㅠㅠ 할부지들 짱!!'
151254	13715057	10	'역시 믿고 보는 배우들 ㅠㅠ 아직도 여운이 쉽게 가시질 않네요 최고 ㅠㅠ!! 진짜!!'
151254	13715044	10	'나이 먹고도 나의 고민, 나의 생각을 끝까지 믿고 이해해주는 친구가 있을까? 친구들아 보고있지??'
151254	13715029	10	'우리 할배들 하고 싶은거 다해!! 진짜 강추!!'
151254	13715024	10	'부모님 모시고 또 보러왔어요!! 부모님께서도 할아버지 할머니 모시고 와야게다고 하네요 ㅋㅋㅋㅋ 할아버지들 연기들이 진짜 대박 ㅠㅠ'
151254	13714944	10	'믿고 보는 배우들 덕분에 약 100분 내내 행복했어요!!'
151254	13714845	9	'여자친구랑 심심풀이로 무작위 영화보기를 했는데 완전 얻어걸렸네요ㅠㅠ 너무 좋았어요'
151254	13714803	10	'하... 너무 좋았어요 ㅠㅠ 일요일 아침부터 감성터지고 갑니다'
151254	13714729	10	'잔잔하지만 찐한 여운이 남는 영화, 부모님 모시고 보러가면 좋겠어요'
151254	13714694	10	'마치 저희 할아버지랑 할아버지 친구들 모습을 보는거 같아서 보는 내내 흐뭇하고 너무 좋았어요!! 박인환 할아버지는 스크린에서 거의 처음 본거 같은데 반갑더라구요!!'
151254	13714657	9	'부모님 보여드렸더니 할아버지 할머니 모시고 다시 봐야겠다고 하시네요! 꼭 부모님 손잡고 보세요!! 잔잔한 감동이 아직도 가시질 않아요!'
151254	13714636	10	'내 나이 일흔이 되었을 때 나와 나의 친구들은 어떻게 함께 살아가고 있을까?'
151254	13714576	10	'첫 월급으로 부모님 모시고 갔는데 정말 좋아하셨어요! 부모님 모시고 꼭 보러가세요!!'
151254	13714552	10	'아버지가 우셨어요 ㅠㅠ'
151254	13714542	10	'잔잔하게 와닿는 영화, 부모님 모시고 다시 한 번 찾아야겠어요'
151254	13714525	10	'나도 늙으면 저런 친구들과 함께 삶을 나눌 수 있을까'
151254	13714503	10	'가족들 특히, 할아버지 할머니를 꼭 모시고 봤으면 좋겠어요... 아버지께서 감명 깊으셨는지... 끝나고 한참을 앉아있으시더라구요.'
151254	13714491	9	'간만에 로그인하게 만드는 영화네요... 픽션을 가지고 만든 영화라지만 모든 배우들의 진심이 느껴지더라구요'
151254	13714484	10	'너무 따뜻한 영화에요.'
151254	13714483	10	'할아버지, 할머니를 모시고 다시 한 번 보러와야겠어요 ㅠㅠ 할아버지께서 옛날 친구들 이야기르 자주 해주셨는데 보는 내내 생각이 나더라구요'
151254	13714461	10	'픽션이라고 하기엔 정말 리얼함... 가슴 깊이 와 닿았습니다.'
151254	13714456	10	'앞으로 나의 노년은 어떻게 보내야 할 것인가에 대해 생각해보게 된 영화...'
151254	13714442	10	'평소 신구 선생님을 워낙 좋아했기에 찾아본 영환데 다른 선생님들에게 더 큰 감동을 느낀 영화였어요 ㅠ'
151254	13714439	10	'나도 지금의 내 친구들과 함께 세월이 흘러 저렇게 보낼 수 있을까? 따뜻했습니다.'
151254	13714435	10	'죽음에 가까워지는 노년의 자세에서 느끼는게 많았네요..'
151254	13714431	10	'대한민국 노년을 생각하게 된 영화'
151254	13713915	6	'예상보다는 재미있고 눈시울도 붉어지게 만드는 감동도 있는 영화.'
151254	13713728	10	'많은 사람이 봤으면 좋겠다.'
151254	13713193	10	'초호화 캐스팅없지만뭔가  가슴 먹먹해지는 그런 영화... 화려한 기술이 없어도 진한 여운이 남네요극중 배우들 처럼 나이를 먹고 웃으면서 영정사진을 찍을 수 있을까? 라는 생각이 드네요..가족끼리 꼭! 보시길 추천합니다'
151254	13712629	9	'부모님 모시고 한번더 봐야겠어요 ~~'
151254	13712460	9	'신구선생님 짱짱입니다!! 유쾌하고 감동도 굿'
151254	13712408	10	'요즘 영화들이 청소년이나 청년층에 맞춰져있는데 우리네 부모님들이 보실만한 영화가 하나나와서 좋네요웃음과 감동이 잔잔하네요^^'
151254	13712407	10	'주말에 온가족끼리 같이볼려고 예매했습니당~'
151254	13712384	10	'마음이 따듯해지는 가족애를 느낄수 있었던 영화'
151254	13712310	9	'영화 스물을 보는 것 같은 느낌 !!!'
151254	13712283	10	'간만에 배꼽잡고 웃엇넹 ㅋㅋ'
151254	13712255	9	'재밌게 잘봤습니다~!!'
151254	13712031	9	'기대 안했는데 진짜 잘봤어여 홍보좀마니하삼ㅋㅋ'
151254	13712014	10	'이런 장르의 영화 완전좋아합니다 ! 스크린수좀 늘어났으면 좋겠네요'
151254	13711878	10	'평점 처음남겨봅니다!! 진짜 추천할만해요!!'
151254	13882309	4	'평점   장난치지말자  진짜'
151254	13782738	8	'엄마모시고 보고왔네요관객이 저랑 엄마 딱 두명..ㅋㅋ덕분에 엄청 편안한 관람~걍 잔잔한 드라마정도입니당'
151254	13764652	6	'귀여운 할부지들 덕에 눈물 펑펑'
151254	13758309	10	'슬픈 즐거움을  던져 준 영화입니다'
151254	13708478	10	'배우들의 연기력만으로도 볼 만한 영화. 최선자씨 연기 정말 훌륭합니다.'
151254	13706193	9	'보고싶은데..시간대가 5시이후로 없다는ㄱ 너무 아쉽다..직장인들은 볼 시건이 없네요...ㅠㅠㅠ'
151254	13768252	10	'돌아가신 아버지 생각이 많이 납니다.'
151254	13707336	2	'너무 지루했다.작위적이고 스토리도 없고'
151254	13722237	1	'돈주고 벌 가치는 없다. 걍 드라마로 만들어도 됨.'
151254	13722236	1	'한국영화는 재미없다.'
151254	13838180	10	'대박 꼭 봐야하는 영화~ 추천'
151254	13795846	10	'박인환 선생님 연기 너무 잘하셔요 ㅜㅜ이 영화말고 최근에 박인환씨 나온 푸른노을이라는 영화도 재밌습니다 안보신분들  보세요'
151254	13793656	10	'행복해지는 영화  ㅎㅎ 영화 만들어주셔서 감사합니다.  덕분에 마음이 편안해졌어요'
151254	13772866	10	'굿 특히 마지막 사진관과 양희은 님 노래가 진한 여운을 주네요'
151254	13772106	7	'훗날.. 이렇게 되겠지.. 우리의 미래를 그린 영화'
151254	13767809	8	'전개와 연출이 좀 아쉬웠지만, 너무 슬펐다. 양희은 노래 ㅠ'
151254	13757950	10	'너무웃겼어요ㅋ연기짱'
151254	13755889	10	'아무생각없이봤다가 보물발견했네요 잘봤습니다'
151254	13720029	8	'재미와 우정속에 깊은 정이 잘 그려졌네요!'
151254	13710996	6	'전체적으로  너무 감성적으로만 평가가 되어 있으니 영화자체..편집..스토리에 대한 이야기를 할 수가없내요전어머니와 퇴근 후 마지막 시간대를 봤어요 제가사는 지역에서 영화를 촬영했기때문에^^근데 전 좀..아쉬움이 많은 영화였답니다..'
151254	13776040	10	'꼭 봐야하는영화..울기도많이울었고..재밌기도 너무 재밌어요!!!♡'
151254	13796871	6	'감동이 있다고 해서 재미까지 보장된건 아니었다.'
151254	13783982	2	'진짜알바들이존재하는군요..시니어배우님들이출연한게아깝다는생각이드네요'
151254	13708491	1	'평점 너무 지나치게 높음...'
151254	13703189	1	'기대하지도 않았다...'
151254	13762242	1	'평점 9 라는게 믿기지가않는다 너무 과장됬음  그리고 장르도 코미디도아님 그냥 드라마임  그리고 다늙어서 왜저렇게 주책인지  스토리도 너무 엉성하고 재미없다  이런거찍을꺼면 확실하게 쥐어짜게 슬프게만들던지해야지  이배우들이면 충분히 가능함;'
151254	13772245	10	'ㅋㅋ ㆍ?? ??ㆍㆍㆍㆍ'
151254	13824731	1	'점수가 너무 높군요. 밸런스를 맞춥시다'
151254	13713746	1	'알바들아 나들 때문에 낚였다. 재미없어서 중간에 보다 뛰쳐나옴'
151254	13707409	1	'이번달 개봉영화중 최악.. 보다가 나온영화는 오랜만.. 내용은 그렇다고 쳐도 너무 내용이뻔해서ㅠㅠ흐름이깨짐'
151254	13704971	1	'진짜끔찍함 0점못줘서 1점'
151254	13704034	4	'추억팔이 혹은 가벼운 코미디로는 나쁘지 않다. 그 추억은 월남전, 비틀스, 닭똥집까지 이르지만... 영화 속에서는 그저 클리셰다. 이것은 "나 암이야"가 나오는 순간 절정에 이른다. 이 영화는 어떤 의미에서 모든 장면을 절정으로 찍으려다 망가진다.'
151254	13708200	1	'노인 나오는 영화중에 황금연못이나 따를 영화가 있나?남들은 양들의 침묵 식인 살인마 한니발도 해보는데...메디슨 카운티의 다리처럼 멜로 드라마도 가능하고,노인을 들딱충이라고 부르는 나라에서 아이 캔 스피크처럼 대한민국이 노인을 효과적으로 소비하는 방법'
151254	13707264	1	'요 근래 봤던 영화 중 최악이었음. 스물 할아버지 버전같은 느낌;; 스물 재밌게 봤다면 보세요'
151254	13705192	1	'미국판 꽃할배 <라스트베가스> 같은 영화 기대하고 보면 대실망, 딱 전형적인 한국 신파 영화 90년대영화라고 해도 믿을정도.'
151254	13707731	1	'보지마셈 OOOO영화 돈아깝다'
151254	13705797	4	'감동적인 영화였으나 너무 뻔한 스토리였습니다..'
151254	13702330	2	'나이에 걸맞지않게 그냥 조용히 살걸'