151241	13999479	1	'감독아 내 돈 머니백해줘라.'
151241	14004508	1	'이 영화 본 내 머니 백 플리즈! 진짜 재미없음'
151241	14002048	1	'이런건   돈아깝게  극장서  볼껀아니고  나중에   핸드폰  어플로  뜨면   한번  보던지  말던지  해볼  수준이지'
151241	14001765	1	'7명의 인물이 돈가방을 쫓고 쫓기는 지루할래야 지루 할 수 없는 요소를 가지고 이렇게 지루하게 만든것도 재주같습니다. 영화에 긴장감이 없어요. 무한도전 돈가방을 갖고 튀어라가 훨씬 긴장감있고 재밌습니다.'
151241	14000708	8	'이경영 엄청 웃겨요ㅋㅋㅋ'
151241	14000117	5	'역시 초반에 알바때문에 평점 높다가 나중에 결국 떨어지겠지ㅋ 평점은 최신순으로! 김무열 캐릭터 발암유발, 이경영 때문에 조금 웃고, 스토리 엉성, 그나마 바람바람바람보단 낫다, 근데 둘다 돈 아까움!!!ㅠㅠ'
151241	13997451	1	'돈 아깝다...진짜... 평점 많이 준 사람 알바인가?!'
151241	13998439	6	'음 배우들 케스팅에 비해 내용이 너무 흐지부지한거 같았고 기대한것보다는 아쉬웠지만 재미요소도 많아서 그냥 딱 볼만했던거 같다.'
151241	14004449	1	'돈아깝고 네이버평점 믿을게 못되네요 최소 최고 평점 걸러서 보시기를...'
151241	14021635	1	'괜찮은 배우들 데려다가 뭘 한거니..시간,돈 아까워~'
151241	14003913	1	'일점도 아까움 원래 평점 한번도 안썼는데 누가 이거 재밌다고 했냐 보다가 나올까만 수십번 생각했다'
151241	14009804	6	'등장 인물이 많은 것이 중구난방으로 느껴져서 오히려 마이너스가 된 느낌'
151241	14015185	1	'시간아깝고 돈아까웠다 필요이상으로 과하게 폭력적이며 재미도없고 유머도 싸구려다.. 너무 심각하게 재미없게봐서 평점 보러왔더니. 이영화를 만드는데 사용된 돈과 시간이 아깝다느꼈다. 사람도 작작써야한다 평점 5점에  극찬인 사람들 작성 시간을 봐라 .'
151241	14016902	1	'평점5점정도 영화 연기가되는배우들이각자 어정쩡한연기를 하도록 연출했고코믹한 장면도 웃으려다 멈추게되는 싱거운 영화~'
151241	14016411	1	'ㅡㅡ..드럽게 재미없네'
151241	14016394	1	'영화보다 중간에 나왔습니다 장난하나 이걸영화라고..하 댓글알바 많네요 이걸 10점이나 주고...시간낭비 돈낭비입니다 스토리도 너무 조잡하고 몰입감 1도 없습니다 보지마세요..'
151241	14017515	1	'그냥 올해 상반기 제작비 남아서 걍 만든 영화같음 스토리없고 관객도없음'
151241	14014587	1	'진짜 개오바쎄바 알바들 다 꺼져라'
151241	14018118	6	'ㅋㅋㅋㅋ 누가제일불쌍한거지'
151241	14055198	8	'장르가 코미디인데 분명 크게웃음을 줄 장면이 없지만 작은 웃음과 풍자영화다.개인적으로 재미있게 봤다.이보다 못한 영화도 평점과 관객수는 많턴데..'
151241	14015062	1	'저급한 C급 영화가 비양심적인 영화사 혹은 배급사와 돈만 주면 다되는 대한민국 평점 알바들로 인하여 평점 9점짜리 명작이 되어버렸다.'
151241	14053098	8	'드럽게 재미없을 정도는 아니고 절대 지루하진 않음 B급 영화의 맛을 어느정도 살렸으며 구성도 나쁘지 않다. 다만 완성도 가 떨어질뿐 배우들 연기도 좋았다.'
151241	14023262	1	'이경영, 박희순, 김무열이 왜 이런 영화를 택했을까..?정말 오랜만에 영화보고 돈아깝다는 생각을 했다.상영관이 적을 때 의심하지 말걸'
151241	13997548	6	'웃음코드를 기대하고 봤는데 무의미한 스토리에 긴장감도 없는 밋밋함만 있는 영화였다'
151241	14018115	7	'지금 상영중인 영화중엔 쵝오'
151241	14015604	1	'1점도아깝네요... 전무료로봣는데도 시간때매 아까웟어요..'
151241	14005818	8	'첨엔 평점이 좋아서 관람했는데 그냥볼만,'
151241	14096883	8	'잼있게 봤는데 왜들 이러지?이경영 완전웃김 ㅋㅋ'
151241	14156103	1	'별 다섯개? 알바아닌 이상 저런 평점 절대 못준다..연출도 스토리도 막장에 배우도 아깝고 뭐하는 짓이야 ㅋㅋ알바들중에 영화보고나서 평점 댓글쓰면서 얼마나 기가찻을까ㅋㅋ내가 왜 이런영화에 평점 알바를 하고 있지 하면서..정도가 있지 어휴 진짜 짠하다짠해'
151241	14035711	9	'뭐 나름 재미나게 봤네. . 밑에 애들 은 무슨 스티븐스필버그영화랑 비교하냐..소소하게  나름  재미나게 봤구만.'
151241	14179578	10	'잼난다  웃긴다 보고 말하자'
151241	14016761	1	'난 개인적으로 별로였는데 너무 개그물이었어'
151241	14011534	9	'다들 연기 하나만큼은굿. 단순한 블랙 코미디 그 이상을 보여줬다'
151241	14174217	6	'아니 재미 있는데 왜들 그러지 ? ....   그냥 웃으면서 보는 정도지 머 . ~'
151241	14035543	10	'저 알바아니구요 진짜너무너무 재밌습니당 ~~내내 즐겁고 유쾌상쾌통쾌했어요~~!!연기도 굿! 주제와 재미도굿~!!'
151241	14033936	1	'성질 내고 부수면 다인 줄 아는 영화.'
151241	14033672	3	'집중이 안되고 정신이 없다..'
151241	14015703	4	'예고편이 다 였던 영화였다고 생각되는 영화...'
151241	14013484	4	'스토리 너무 엉성하다..'
151241	14016145	2	'진심핵노잼..감독필모그래피 보니까 첫영화네'
151241	14016247	1	'너무 늦게  도착한 어디서  본 듯한  상황들의 조합'
151241	14017776	2	'진짜 보지마라무슨 이딴걸... 돈주고 본 내자신이 한심스럽다'
151241	14061826	8	'내 취향이 이상한가 ㅋㅋ 난그래도 몰입감이 너무 좋았는데 재미있게 봤네요 ㅎㅎ'
151241	14150612	1	'저는 별루네요 실망입니다'
151241	14097538	7	'코미디네요~ 잘봤습니다.ㅎㅎㅎㅎ'
151241	14091447	8	'기대없이 봐서 그런가... 괜찮은데 ㅎㅎ'
151241	14017202	8	'병맛 개그와 신선한 연출로 시간 가는 줄 모르고 관람'
151241	14009206	8	'재밌었음 지루한 부분 없이ㅋㅋ'
151241	14007843	9	'나름 볼만했음 김무열 쩐다'
151241	13999585	8	'생각보다 재밌었어요  이경영의  허당이미지도 웃겻고  중간중간 코믹한분위기도 좋았습니다.배우들 연기도 잘하고 김무열씨 연기가 돋보엿던거 같습니다'
151241	14060939	9	'이게 재미없다면 기준이 너무 높은거 아닌가!'
151241	14035457	8	'진행 빠르고 존나 웃기구만 ㅋㅋ졸잼'
151241	14180304	10	'평점이 낮아서 기대안하고 봤는데 왜 이렇게 웃기죠~~ㅋㅋ 저평가받을 영화가 절대 아닌데 이상하네요 간만에 몰입도있게 재미있게 봤습니다'
151241	14000201	5	'영화가아닌 한편의 공모전 영상 느낌.감독의 연출과 촬영법, 배경음악등등 여러면에서 초짜티가 확 난다.'
151241	14012404	7	'그저그래요 웃겼어요 ㅋㅋ'
151241	14002521	1	'진짜 노잼 세상노잼 뭔내용인지도 모르겠다'
151241	14002520	1	'재미없음!!!비추천함'
151241	14002379	5	'전체적으로 엉성하다.배우들의 연기가 괜찮았기에 그나마 견뎠다.한국영화에 아무런 감정이 없었는데, 이 영화 때문에 악감정이 생기게 됐다.'
151241	14001883	4	'조잡한 영화.스토리 집중이 안됨'
151241	13999190	2	'진짜..아 ....노잼 정신없고 재미없음 이경영님은 완벽한직업의 역활이 좋을실것같아요 아무튼 이건 감독문제노잼 포인트결제했는데 그거마져도 아까움'
151241	14000289	6	'극장가서 볼만한건 아닌거 같은데....'
151241	14021714	10	'돌고 도는 돈ㅋㅋㅋ 재밌게 봤고 배우들의 코믹한 연기들도 넘나 신선했다ㅋㅋ'
151241	14021670	10	'웃음은 물론이고 긴장감까지 느낄 수 있었던 영화에영ㅎㅎ'
151241	14009715	9	'박희순 너무 멋있음 ㅠ0ㅠ 완전 내 이상형! 영화 꿀잼이에여!! 꼭보세여!!'
151241	14007870	8	'고독한 승부사 이경영 짱짱!ㅋㅋㅋ'
151241	14007663	10	'명작 !!! 진짜 재밌네요 ... 나만 죽을순 .. 없 다 에라이 10 점 투척 크하하'
151241	14222568	10	'스토리좋고 내용좋고 잼있는데요'
151241	14009784	8	'재밌어요 배우들도 워낙 좋아서 더 몰입하게 되네요'
151241	14179810	10	'진짜 웃기다ㅋㅋㅋ아무 기대안햇는데 다들 연기력 미침'
151241	14177358	10	'재밋든뎈ㅋㅋ b급 재밋음ㅋㅋ'
151241	14035740	10	'평이 극과극이여서 솔직히 기대를 많이 하진 않았는데 확실히 재미있다. 전개도 빠르고 꼬이고 꼬이는 설정이 기가 막혔다. 서로서로 연결되며 얽히고 섞이고 정신없지만 흥미진진했다. 도둑들느낌도 나고 확실히 이렇게 흥행안될 영화는 아닌거 같다'
151241	14017528	1	'절대보지마라..20분까지는 앞으로재밋겟지하면서봣는데 진짜 끝날떄까지 유치하고 억지웃음유발에 OOO기다 내가지금까지본영화중역대급이다'
151241	14016425	1	'알바들 말하는게 어찌 다  티가 나냐'
151241	14013469	2	'보지마세요그냥 감독의 사상과 정서를 의심케 하는영화'
151241	14001730	4	'지루하다. 10년 전에 나왔다면 어땠을까,'
151241	13997358	8	'잘만듬. 웃긴것도 웃긴건데 현실적인 문제점도 담아내서 더 좋음'
151241	13995847	10	'가볍게 보기 좋은듯~  킬러랑 택배기사 캐릭터 진짜 짱 ㅋㅋ'
151241	13995285	10	'이건 예능에서 보던 걸 영화에서 보게 했다...'
151241	14000984	1	'핵노잼. 배우들 연기도 별로고 중간중간 여배우들이 진상부리는 장면 너무 귀따가웠음.. 나포함 3명이서 보러갔는데 셋다 중간에 나옴'
151241	13997752	8	'간만에 잼나게 본 영화임.'
151241	13997646	10	'유쾌하게 웃을 수 있는 영화!!!  그러나 웃픈 청년들의 현실은 마음에 남네요... 배우들 연기 정말 좋아요!'
151241	14003566	6	'어...평점이좋네 시사회보고 망작인줄알았능뎅..'
151241	14004828	10	'재밌어요. 기대이상. 이경영의 힘뺀 연기 굿굿'
151241	13995506	10	'다양한 캐릭터들 간에 케미가 넘넘 좋네요!!^^'
151241	13995430	10	'쩐다~ 주목을 못받아 아쉽다~!'
151241	14824664	8	'생각보다 재밌음 멋보다 김무열의 찌질연기 깜짝 놀람. 원래 연기를 일케 잘했나?ㅋㅋ 오정세도 귿귿 배우연기가 최고ㅋㅋㅋㅋ'
151241	14515755	6	'B급 영화의 맛을 어느정도 살렸으며 구성도 나쁘지 않다. 다만 완성도 가 떨어질뿐 배우들 연기도 좋았다'
151241	14276439	1	'보는 내내 김무열 맡은 역할 너무 답답해서 고구마 1000개 먹고 나온것같다'
151241	14234132	7	'재미있게 봤는데...대단한 고퀄은 아니지만, 나름 스토리도 희안하게 잘 이어지고 더 잘 될 수도 있었다.'
151241	14205111	9	'프리미어 월정액 가입되어 있어서 봤습니다.별기대 없이 봤는데 너무 재밌었어요.욕이 조금 찰지고, 피가 나와서 무섭긴 했지만요 ㅎㅎ돈이 돌고 돈다는 설정도 재밌었고,실제 그렇기도 하지요. ^^특히 이경영님 연기가 너무 좋았어요.'
151241	14171424	5	'...서울 ! (파리)'
151241	14165894	8	'나는 재밌게 봤는데? ㅋㅋ 그래도  5점짜리 영화는 아닌듯 함'
151241	14151929	2	'안이한 마케팅이 아까운 영화 하나 망하게 했다'
151241	14104182	1	'음.  수고하셨어요  모두들'
151241	14057597	7	'그냥저냥 평타작 정도...뭔가 열심히 뺏고뺏기고 하긴하는데 그닥 웃음포인트는 없었다...7점'
151241	14057358	7	'킬링타임용으로 딱임 이경영 빵터짐 ㅋㅋㅋ 서울 피슝!'
151241	14056337	5	'ㅋㅋㅋ비비탄총 하드캐리'
151241	14049763	2	'끝날때 까지 터지는 사건이 킬링타임용으론 가능할진몰라도 전체적으로 쓸데없이 업되어있는 캐릭터들~간장게장씬은 개오버~'
151241	14040960	8	'평점이 극과 극이네요. 전 나름 재밌겠봤네요..'
151241	14040482	9	'시작부너 엄청웃끼고 재미있게 돌아가는 영화다  하지만 마지만 엄마 때문에 돈이 내꺼라 뒤집어쓰는 민재의신은 갑자기 슬퍼진다 하지만 또 병원에서 병원에서 젓가락질도 못하게된 깡패놈의 신에서는 또 웃음이 나온다ㅋㅋㅋ'
151241	14038982	7	'기대 안했는데  웃겨요~~잼게 봤습니당~^^'
151241	14036111	7	'1점준사람 알바냐? 엄청재밌진 않은데 그렇다고 엄청 재미 없는것도 아니고 그냥 시간 때우기 딱 좋음'
151241	14034551	5	'20년쯤에 나왔다면 꽤 볼만했을듯. 요즘 보기엔 넘 식상한 스토리. 이경영 캐릭터만 뽑아서 영화 한편 만들면 괜찬을듯.'
151241	14034548	8	'록스탁 약간따라한듯.ㅋㅋ 걍 유쾌하게 잘봤음'
151241	14021837	10	'마지막이 잉? 스럽긴 했지만 영화 자체는 개꿀잼!!'
151241	14020355	10	'두부 버섯 햄 양반김 식용유 파 양파 마늘 상추 돼지고기 한근 엄마가 심부름 시킨거 여기다가 좀 적을게요'
151241	14148229	1	'억지스러움에 또 억지스러움을 끼워넣은 영화'
151241	14097860	8	'기대없이 봤는데, 재밌네요...^^'
151241	14009066	8	'솔직히 좋아하는 배우 얼굴보러 갔던건데 나름 재밌게 봤음.'
151241	14007511	8	'몰입감은 있어요.흥미진진하기도 하고,웃기기도하고,어의없기도 하고..ㅋ 이경영 코믹연기 넘 신선하면서,웃기고..ㅋㅋ 뭐부담없이 웃고즐기기 좋은영화 ㅎ'
151241	14002639	5	'처음에 잔인해서 나가려고했는데 좀 참고봤더니 후반에는 재밌네요 근데 도끼도그렇고 잔인해요'
151241	14002233	8	'오락 영화에 충실했다. 그럼 됐다.의미는 다른 영화에서 찾자'
151241	14000533	9	'황당함과 리얼리티가 의외로 잘버무려졌다'
151241	14000380	6	'난 그저 그랬는데ㅡ.ㅡ'
151241	14056963	6	'난 재밌게 봤는데jQuery224016735257331442988_1524843682595 웃겨'
151241	14055726	8	'평타는 친다고 본다. 나름 긴장감 있다'
151241	14055576	8	'난 재밌게 봤는데 ㅋㅋㅋㅋ.'
151241	14035765	9	'코믹형 타란티노, 한국형 가이리치 정도 아닐까...영리하고 센스 넘치는 각본, 기상천외한 케스팅, 약빤 연기 등이보는 내내 박수치게 만들었다. 굿굿굿!!'
151241	14016857	2	'별한개도아까움 내 돈 줘라'
151241	14013662	5	'B급 감성, B급 영화, 재미도 없고 몰입감도  없고'
151241	14012371	10	'진짜 웃김 ㅋㅋㅋㅋ 꿀잼이에요!'
151241	14007483	9	'한국영화치고 재밌음. 김무열 결혼하고 연기 더 잘하네 ㅋㅋ 이경영 배우님도 코믹연기에 김민교는 보기만 해도 웃기고 임원희, 오정세에 박희순까지. 전광렬 진짜 오랜만 ㅋㅋ 돈가방이 누구한테 가는지 궁금해짐. 9점인 이유는 외국영화를 더 좋아해서.'
151241	14006935	10	'너무너무너무재밌게봣어요!!! 배우들 연기랑 내용이랑 연출이랑 다 짱짱'
151241	14006656	10	'대박이다. 정말 대박이다.영화가 시작한지 10분만에 느꼈다.이 감독은 미쳤다..영화 진짜 초 강추!'
151241	14006359	8	'생각보다 위트있고 웃겨요'
151241	14005932	10	'완전 최고 웃김 후회없음'
151241	14005446	10	'너무재미잇어요 꼭보세요'
151241	14004832	9	'뻔한장면들? 어짜리 식재료는 거거서 거기.익숙한 재료들을 가지고 아주 맛깔나게 요리했다!후반부 ''박사장 이 총 좀 이상해.." 이 대사에서 빵 터졌다 ㅋ'
151241	14001058	9	'괜챤은 조연들의 감초연기. 꼭 만화보는 느낌.가볍게 볼만한 영화. 적극추천함.'
151241	14000652	10	'돈이 뭔지 ㅜ 넘잼나게 혼자 웃음서 봣네요기분꿀꿀하실때 보면 잼나실듯ㅋㅋㅋ'
151241	13997032	10	'방금 보고왔는데 영화 진짜 괜찮아요.배우들 연기도 다 좋았어요.주말에 더 볼까 생각중입니다.'
151241	13996937	10	'적당한 긴장감과 적당한 코믹!'
151241	14019582	1	'국밥배우가 장악해버린 영화...내가 뭘 기대하고 본걸까...저돈으로 순대국밥이나 사먹을걸....ㅠㅠ'
151241	14019152	1	'알바가 정말 존재하는구나요'
151241	14017363	1	'내용도 없고 재미도없고폭력적이기만 한 최악의 영화'
151241	14011774	1	'시작하자마자 별로인 영화 처음이다. OOO영화'
151241	14001624	1	'진짜 댓글 쓴사람들 악마다 진짜안웃기고 집중안되고 재미하나도 없네일부러 낚시하는 댓글들이네요 낚이지마세요 1점도 아까워요 하아...'
151241	13999253	2	'웬만하면 작품 비방은 안하려고 한다.알바들이 너무 호평을 하네.신세계가 100이라면 이건 10도 안된다곧 VOD로 나오니 스트레스 받지 마시길...'
151241	13997907	10	'배꼽빠질뻔ㅋㅋㅋ 오랜만에 엄청 웃었네요'
151241	13996564	9	'끝이좀그래서그렇지 나름재밌는데 평점왜이럼..'
151241	13996141	7	'재미있는거 같으면서도 뭔가 좀 부족한 느낌? 보고나와서와 스트레스풀린다이정도는 아닌듯'
151241	13995004	6	'그냥 웃기는애들잇어서 볼만은할듯스토리는뻔하다 ㅋ'
151241	14010273	5	'댓글 알바라는게 진짜 존재하는 것 같다'
151241	13999057	10	'최소 300만 예상해봅니다ㅋㅋ'
151241	13997740	9	'어라어라~ 재미있네?'
151241	14001549	9	'출연진 연기력 보고 봤는데...  역시 잼있네요.몰입감 좋네요. 주말에 즐겨 보세요!'
151241	14000657	8	'재미는 물론 사회풍자적인 메시지도 담고 있다'
151241	13999385	2	'ㅜㅜ 아 진심 돈아까움 영화 재미가없음'
151241	13997211	10	'너무재밌게봤어요 ㅎㅎ'
151241	13996208	9	'첨엔 개그캐릭터로만 밀고 나가나했는데 가면 갈수록 얘들이 처한 상황 때문에 재미있다ㅋㅋㅋ 이경영은 역대급 캐릭 후반되면 킬러박은 음악만 나와도 웃김ㅋㅋㅋ'
151241	14016775	1	'평점 조작수준이 박근혜 선거조작 수준이네....영화중간에 나온영화는 이게 처음이다 결말이 전혀 궁금하지 않네'
151241	14001611	10	'관람객은 거짓말 못하지 ㅋㅋ'
151241	13998325	10	'ㅋㅋㅋ오늘 진짜 아무 생각없이봤는데 여자친구랑 정말 재밌게 봤습니다!!서울!!!'
151241	13998100	10	'쩐...다 ..꿀잼이에요 추천!'
151241	13997337	9	'예측할 수 없는 전개ㅋㅋ진짜 잼나다'
151241	13998086	8	'시간이 빨리 지나가는 느낌 재밌어요'
151241	13997746	9	'가볍게 보기 좋은 오락영화'
151241	13996022	9	'이경영이 하드캐리한 영화 ㅋㅋㅋ 클라이막스 유세장 장면 때 팝콘 쏟음 ㅋㅋㅋㅋ'
151241	13996665	10	'꿀잼이에요 알바아님 두번보세요'
151241	13998181	10	'줄거리 잘 몰라도 출연 배우들 집합 보고 선택한 영화. 이건 감독의 힘이라기 보다는 캐스팅 메니저와 시나리오 작가의 힘! 감독님도 물론 고하셨습니다^^'
151241	13995174	10	'개잼 ㅋ  아침부터 처음보는 스타일의 코미디 영화였음'
151241	13995447	10	'와 꿀잼이에여ㅠㅠㅠ!!! 진짜 끝까지 몰입해서 보게됨요!! 꼭보세여!!'
151241	13995295	9	'7명의 다양한 인물들의 얽히고 설킨 장면들을 보는 재미가 있네요'
151241	13995325	9	'다양한 인물들의 상황이 꽤나 재밌었네요. 깔끔한 재미 좋았습니다'
151241	13995512	10	'개봉하자마자 본 보람이 있네요^^'
151241	14872377	8	'ㅡㅡ 난 배꼽잡고 웃었는데ㅋㅋㅋㅋ 재밌게 봤어요 영화보면서 코믹이라도 잘 안웃는데  이영화ㅋㅋㅋㅋ 몇번이나 웃었는지 몰라요ㅎㅎ'
151241	14731604	6	'킬링타임이라고 하기에도 부족한..'
151241	14542862	1	'좋은재료가 있는걸 다 때려넣은 느낌. 요리하면 안되는 사람이 식당차린 느낌.'
151241	14516367	7	'그저 그렇긴한데..배우들 연기도 나름 괜찮고 특히 이경영덕분에 1점 높게 줌 ㅋㅋ B급영화로 이정도면 그냥 볼만함 ㅋ'
151241	14516364	8	'재밌었음 주인공이 너무 찌질해서 좀 답답했지만'
151241	14493323	7	'김무열이 찌질한 연기를 이렇게 잘할줄은 몰랐다..'
151241	14360456	9	'오랫만에 신나게 웃었네요'
151241	14338802	7	'가벼운 마음으로 즐기기엔 충분한'
151241	14320333	9	'평점뭥미  재밌어요 볼만함'
151241	14301723	2	'정가내고 본사람은 정말 머니 백하고 싶겠다.'
151241	14299559	6	'오정세,이경영 웃기고.. 워낙 연기잘하는 사람들이 나와서 큰기대 안하면 볼만합니다.'
151241	14288946	1	'형편없음감독은 은퇴해라'
151241	14249485	1	'지나가던 택배아저씨보고 뜬금없이 이 영화가 기억나서 1점주러옴잦같은영화'
151241	14240260	6	'배뎃들 재미도 감동도없는 머니백 드립칠려고 1점을 주냐 ㅉㅉ킬링타임용으로 적절합니다'
151241	14238366	7	'이 영화나, "꾼"이나 비슷한 수준의 영화인데... 왜 이렇게 관객수가 적었지...ㅋㅋ'
151241	14217075	8	'퀄리티가 저조해서그렇지 액션리얼하고 중후한분위기로 만들었으면 진짜 괸찮은 영화다.  우선난 민교형 팬심으로 보긴했지만 스토리 괸찮음 5점이상 줄만한영화'
151241	14208484	4	'그냥 가벼운 블랙코메디로 보면 뭔가 아리쏭하게 볼 수 있음.'
151241	14202321	8	'난 잘봤는데 평점이 너무 박하네요. ^^;'
151241	14180730	8	'배우들 연기 완전 굿!!! 김희순씨 연기가 너무 어두워서 조금 자연스러운코믹이 있었음 더 좋았겠ㅈ만의외로 재밌게봤어요^^'
151241	14170144	2	'나무랄 데 없는 영화다. 다만 21세기에 나온 것이 문제.'
151241	14090636	7	'다 필요 없고, 택배 기사, 경비원, 미화원, 전화상담사 등등. 열심히 일하시는 분들께 갑질하는 것들. 손가락 하나씩만 부러지자. 진짜 양보 많이했다. 영화 보다 열불나서!! / 블랙코미디. 재미보다 풍자. 근데 1시간 40분이 좀 길다.'
151241	14079096	6	'정말 재미있었습니다~'
151241	14077965	7	'평점 안보고 봤는데  딱 7점짜리 킬링용임 기대안하고 보면 재밌음 ㅋㅋ'
151241	14075327	8	'나만 재밌나 블랙코미디 좋아해서ㅋㅋㅋ 킬러박 존나 웃기네ㅋㅋ 이런 류의 연기에 최적화된 배우들'
151241	14071036	1	'내용도 허술하고 억지스런 캐릭터설정에 유치하기 짝이 없네요. 실망만 가득합니다..'
151241	14067419	5	'김무열은 진짜 찌질한연기갑인듯....근데 진짜 암걸리는 영화 ㅡ..ㅡ'
151241	14058634	6	'재밌게 잘 봤는데 왜 망했지? 개인 취향이니까...'
151241	14057803	6	'이경영이 제일 웃겼다.  서울 ~ ~'
151241	14052284	6	'이경영 저런 캐릭터 너무좋타. 진지하게 우낌ㅋ나머진 발암 유발 욕나온다'
151241	14051184	7	'볼만하게 재밌던거같은데 흐음?  물론 뭔가 매끄럽지않은게많긴한데마지막에 웃기긴했어요 ㅋㅋ'
151241	14049668	1	'진짜 이런 댓글 잘 안 남기는데 ㅎㅎ 딱 1점짜리 입니다^^'
151241	14047257	5	'재미 더럽게 없어서 끝까지 안 볼 정도까진 아니었다..'
151241	14047114	6	'이경영은 진짜 틀면나온다 충무로노예 ㅋㅋ'
151241	14046410	1	'최악의영화ㅋㅋㅋ머니백ㅋㅋㄱ'
151241	14044349	1	'감독아 내 안주 닭발 돈도 머니백해줘라.'
151241	14043883	7	'이 정도면 괜찮지 않나? 어쨌든 시간 가는 줄 모르고 봤는데...^^난 7점 정도는 줄 수 있을 것 같아.'
151241	14042648	10	'집에서 vod로 봤는데 웃겨서 죽는줄 와 장말 명품연기집에서 전부쳐서 막걸리먹으면서 와이프랑 봤어요결제하니 와이프 인상쓰더니 보고 나니 너무 재미있어서 돈 안아까웠어요 최고 흥하지 왜 벌써 vod 로 나왔는지'
151241	14040471	8	'가이리치 느낌의 오프닝, 적당히 흥미롭다.'
151241	14035098	7	'마지막장면은 너무너무너무 유치 했음..'
151241	14034904	6	'간간히 웃을수 있는 쏘쏘한 B급 느낌의 영화. 이경영 항상 가오잡는 배역만 하다가 반전 엉성한 킬러연기 너무 매력있음. 이경영 이런 연기 다시 보고싶네 ㅋㅋ'
151241	14034302	7	'그냥 생각없이 봐라 그럼 재밋다'
151241	14033275	6	'전 이런 장르를 좋아해서 재미있게 봤어요. 많은 배우들을 적당한 분량으로 다룬 솜씨가 좋습니다. 머니백이 허준형 감독의 첫작품인것 같은데  앞으로가 기대됩니다. 비록 흥행에는 실패했지만 꾸준히 작품 활동 하셨음 좋겠네요.'
151241	14033067	1	'배우들의 병맛코드는 참 좋았는데..억지로 끼워맞춘 설정은 못봐주겠다.. 감독의 어거지연출이 이 영화를 말아먹었음. 존내 꼬심. ㅋㅋ'
151241	14021638	9	'충분히 즐길 수 있는 범죄 오락 영화'
151241	14659019	10	'충분히 재밌는 영화였어요. 댓글알바에 속지맙시다'
151241	14617839	10	'매우좋았다 돌고도는돈의인생'
151241	14601414	10	'전광렬과 이경영 두 중견배우의 연기력은 진짜최고다 마지막 이경영이 나도 먹고살려고 했습니다. 이장면은 21세기 영화사 최고의 명장면이 아닌가 싶습니다.'
151241	14482483	8	'영화볼때 매번 대작보듯 기대하며 보지마.  나같이 항상 가벼운 맘으로 보면 이 영화도 무지 재미있음.'
151241	14120199	2	'돈이궁햇냐 이런 시나리오보고 출연결정하다니 기가차네'
151241	14113455	2	'택배를 옆집에 맡기는 택배기사가 어디있답니까 ? 최소 경비실에 맡기던가 해야 정상이지.. 설정자체가 말도 안 되는 개연성 하나도 없는 영화임.'
151241	14107612	2	'장난하냐 보는내내 짜증만 나더라'
151241	14101185	8	'돈에대해 다시 생각해 보게 만들어 준 영화... 킬러가 나도 먹고 살자고 말할때 조금은 뭔가가 느껴졌다'
151241	14089326	7	'가이리치 짝퉁필나기는한데 아주 재미없지는 안음. 표절한것도 아닌데 점수 너무짜게주는 인간들이 많구만 ㅎㅎ'
151241	14084178	8	'재밌는데생각보다재밌어요'
151241	14082258	8	'너무 웃김...오락 영화로 최고임'
151241	14068723	7	'생각보다 볼만했어요,'
151241	14068408	8	'간만에 많이 웃었네요~^^'
151241	14065586	1	'이야 재밌다~  ^^^^'
151241	14065246	2	'속지마세요 졸작입니다ㅠㅠ'
151241	14065224	1	'휘순형때문에 봤는데..김무열 뭐냐? 완전 영화 다 발라놨네..'
151241	14064236	8	'분명  싼티나보이는데  의외로 웃기고 재밌다 ㅋㅋ'
151241	14063489	7	'나름 배우들의 열연과 지루하지 않은 스토리에 재밌게 봤습니다'
151241	14063203	1	'자극적이기만 하면 재미있을거라고 생각하나...나도 감독이나 해볼까..쥐나개나 감독하는거 보니 나도 될것 같은데.'
151241	14062255	9	'알바는 아닌데 1점이 생각보다 많네.. 내취향이 이상한가 난 왜 재밌지...?'
151241	14057773	10	'출연진도맘에 들고 스토리도 재밌고 물리고 물리는ㅎ개인적으론 저예산영화중에 탑오브탑인듯'
151241	14057522	10	'솔직히 잼없음영환 한번 보기도길게느껴진다영화시작부터 보는 내내 웃다가끝난것같아 지루할틈없었구요친구는 왠만한건 평소에 잘웃는스타일이 아닌데이경영 킬러가 전광렬 유세장에서 비비탄으로 저격하는 씬을보고 재밌어 하더라구요'
151241	14055076	2	'진짜 이경영 땜에웃고 나머지  후ㅋㅋ 최악'
151241	14054621	8	'영화평 첨 남겨보는데 막1점 이럴영화는 아니고 킬링타임으로 충분히 볼만합니다 집에서 iptv로 즐기기에 안성맞춤'
151241	14054572	7	'중반까지는 진짜 재밌고 잘만들었는데 그 이후부터 조금씩 루즈해지면서 스토리가 산으로 간다 특히 유머부분이 전혀 안웃겨서... 이경영은 진지한 연기만 하는걸로...'
151241	14054241	10	'솔직히 평점 6.41 정도는 아니다. 그런데도 1점 주는 네티즌은 생각 좀 하고 평점 클릭해라... 평점이 낮아서 나는 10점으로 올렸음... ^^'
151241	14052608	1	'B급영화를 표방한 C급영화ㅋㅋ극장가서 안봐서 다행ㅋ 할일없는분들만 보세요'
151241	14048645	1	'김무열: 발암 캐릭터 만든감독죽이고싶다박휘순: 그나마 제일현실적이경영: 좋은영화많자나임원희: 어울리는옷좀 입었으면오정세: 그냥OO찐따전광렬: 전광렬은 드라마지김민교: 과장된 양아치연기 어설픔'
151241	14048531	1	'종량제봉투에 버려도 아깝다'
151241	14036135	5	'멍청이들의 엉망진창 대 소동극.'
151241	14034720	10	'백사장 총이 이상해ㅎㅎㅎ'
151241	14034536	8	'ㅋ 진짜 근래본 한국 영화중에 제일 웃김'
151241	14034463	9	'재밌는데 ㅋㅋ 한국의 가이리치가 되어 주시길 기대해 봅니다.'
151241	14033930	1	'감독데뷔작 이자 마지막 작품 재미없음'
151241	14033665	2	'정말 안타깝네요!  잘되길 바랬는데 소망뿐이네요!!'
151241	14033614	2	'놀지않고 무언가를 하는건 굉장히 중요하다.. 그러나 때론 아무것도 하지않은것도 굉장히 의미있다!!'
151241	14026204	6	'사실6점도좀~~~유치찬란한 영화임ㅠ'
151241	14024789	7	'이경영 비비탄 때문에 7점 드립니다'
151241	14023752	4	'택배기사님 불쌍하다.. 끝'
151241	14023355	2	'돈이 웬수다 ㅅㅂ -영화 작전에서 박희순'
151241	14021934	8	'돈은 역시 돌고 도는구나'
151241	14021859	8	'돈 가지고 벌어지는 추격전~ 7인 7색의 개성 강한 캐릭터들의 심장 떨리는 추격극~!'
151241	14021748	8	'가볍게 보기 딱 좋았습니다'
151241	14017145	9	'배우들 연기도 잘하고 코미디라는 장르를 잘 살려서 보여준 추격전ㅎㅎ'
151241	14017001	9	'무언가 기대하고 보면 실망이지만, 그냥 생각없이 보면 후반부에 웃을 수 있는 영화. 초반이 암울함과 찌질함을 참고 나면 쾌감이 옵니다.'
151241	14016959	8	'초반 30분만 버티면 즐길 수 있는 병맛 코미디'
151241	14009570	9	'처음부터 끝까지 진짜 웃음소리가 끊이지않음 블랙코미디라 더 좋았음'
151241	14009090	10	'방금 메가박스 송도에서 조조로 보고 나왔는데경쟁작 알바들 믿지마세요.  생각보다 재밌어요.특히 이경영씨ㅋ보신분들은 아실거임 킬러 박씨, 서울ㅋ'
151241	14007517	8	'대사 하나만 기억에 남네요...서울!'
151241	14005474	7	'의외로 나쁘지않았던 영화'
151241	14000010	8	'기대안했는데 생각보다 재미있습니다가볍게 웃을수있어요배우들 연기도좋았구요'
151241	14831071	10	'개재밋는뎅 ㅋㅋㅋ평점왜이모양;'
151241	14274231	10	'기대안하고 봤는데 잼있어요'
151241	14145825	2	'구리고 허접하네.이러니 관객수 5만명 쫄딱망했지.'
151241	14125394	1	'정말 환상적인 쓰레기다이것도 영화라고'
151241	14108491	1	'감독님  다시는 영화 찍지 마세요, 전부 다  머니백 해달라고 난리자나.'
151241	14097717	8	'악평보고 기대안하고 봤는데 뭐야이거? 수작이네 거짓말안하고 곤지암 골든슬럼버 뭐 이딴 작품보다 훨낫다 역시 영화는 직접봐야됨'
151241	14087942	8	'알바 아니고요. 정말 영화관에서 상영하는 영화는 평점에 상관없이 다 챙겨봅니다.제가 보기엔 나쁘지 않습니다. 오히려 평점 저렇게 낮은 게 더 의아하네요. 같이 개봉했던 영화들 중에선 가장 낫습니다.'
151241	14065860	7	'B급 병맛영화 장르자체가 이런영화 톱스타로 가득채운 그런영화랑 비교해서 기대하며 보는것자체가 무리 본인취향 확인하고보셈'
151241	14060070	1	'죄송하지만 이런 영화를 돈을 투자해서 만드는 분들은 어떤 생각인지 여쭤보고싶네요..;;'
151241	14025465	8	'B급 블랙코미디. 조연급 남배우들이 총 출동하여 나름 열연하며 씁쓸한 웃음을 짓게한다.'
151241	14021967	1	'무한도전 돈을갖고튀어라편이 더잼있는듯'
151241	14019458	8	'웃기고 슬픈 웃픈 영화..'
151241	14019433	9	'다른건 몰라도 배우들 연기는 최고'
151241	14018292	8	'이정도 많은 주연들이 끊임없이 주고 받는 상황을 만드는 것이 쉽지 않았을텐데, 꽤나 즐거운 호흡이 계속되었고 중간중간 유머코드도 상쾌했던 영화였습니다. 너무 많은 기대를 하지 않고 가볍게 보기 참 좋은 영화! 평점이 너무 짠게 아닌가 싶어요! ㅋㅋㅋ'
151241	14017259	3	'단지 이경영만이 기억에 남을뿐 ....'
151241	14013457	8	'이경영  선그라스 쓴거 보구레옹인줄 알았음 ^~^'
151241	14010017	8	'난 재밌던데... 가볍게 웃기 좋은 영화입니당'
151241	14271920	10	'굿쨈ㅋㅋㅋ허벌라 웃김'
151241	14157406	1	'만원내고 집에서봤습니다 저는 자영업자 입니다.만원이 얼마나 소중한 금액인지 잘알고있습니다.분명 만원의가치에 한참모자란 영화입니다.알바를 사용해 평점노가다하는 영화사 관계자 모든분들  솔직한댓글 하나하나 정독하시고 부족한부분을 생각해보시길..'
151241	14098937	9	'난 졸ㄹㅏ 재밌게 봤는데... 내가 이상한거?'
151241	14054834	9	'이 영화가 재밌지 않다면 당신은 무엇을 보고 웃는가? 지루할 틈없는 충분한 코미디 영화다. 한참을 웃었고 소리내어 웃었다. 그리고 모두는 진지했다.'
151241	14054306	8	'무난하게 즐길만한 오락영화'
151241	14035770	1	'유치찬란 90년대 영화 수준인데...돈을갖고 튀어라, 마누라 죽이기, 세상 밖으로 같은 느낌인데 이건 도저히 못보겠다. 시나리오부터 연출까지 형편없네.'
151241	14019468	10	'보다 보니 어느새 끝나 있더라'
151241	14019453	8	'생각없이 즐기기에 무리없는 영화였다~ 배우들 연기도 좋았고'
151241	14014551	9	'시나리오가 제법탄단하고 보는 재미도 쏠쏠하다. 캐릭터들도 설득력이 있고  유쾌하다. 한국영화사에 남을 소동극영화이다. 시종일관 달린다~'
151241	14013852	9	'방금 조조로 보고 나왔습니다. 아무생각없이 웃고 즐기기엔 볼만한 영화네요~ 배우들의 케미도 재미나고 좋아요ㅎㅎ 마지막 킬러박 대사가 웃긴ㅋㅋ'
151241	14012451	10	'별기대없이봐서인지 의외로 꿀잼 킬러박 계속 파리만 찍을땐 개터짐ㅋㅋ사건도 잼나고 등장인물들 다 웃프고   좀만더 웃겼음 좋았을텐데 정말 아쉬움'
151241	14012124	9	'생각보다 재미있고 이경영 킬러 짱웃겨요 ㅋㅋ한국코메디영화치고는 스토리도 잘짜여진 편이구요  캐릭터들이 제각각 매력있습니다 킬링타임용으로 봤는데 스트레스 잘 풀었습니다 굿굿'
151241	14011275	5	'그냥 1점 10점은 다 알바야 저 OOO들 직접 보는게 제일 낫다고 생각함'
151241	14009962	8	'연기좋고 스토리도 굿...가볍게 볼수 있는 영화로 추천!'
151241	14009930	8	'오랜만에 재밌는 영화봤네요'
151241	14009463	10	'괜찮은 블랙코미디. 허술한 캐릭터들은 불쌍하고 짠한 사람들을 표현한 것 같음특히 킬러박 사랑'
151241	14009170	10	'간만에 재밌는영화 7명의 배우들이 이렇게 얽혀있는게 자연스럽고 전혀 거리낌없었어요 진짜 솔직히 평점 1점 이런분들 댓글알바인듯ㅋㅋ믿지마세요'
151241	14006926	10	'새로운 느낌의 코믹 나름 재미있네요.'
151241	14004652	10	'완전 스토리 짱~ 웃음과 감동이 공존하는 20OOO 최고의 영화! 다들 꼭 보세요.. 나만 당할수없음 ㅡ.ㅡ;;'
151241	14004470	10	'간만에 돈이 아깝지 않았다.ㅋ ㅋ ㅋ 재밌음.'
151241	14002911	10	'요근래 본 영화 중 제일 재밌었다. 이경영 아저씨 넘 귀여워요. 빵빵 터지네요. 출연진이 다 한 연기하시는 분들에, 시나리오는 짜임새 대박이어서 시간가는줄 몰랐어요. 잔인한 영화 보고나면 기분 나쁜데 이 영화는 넘 재밌었어요'
151241	13996526	10	'은근 긴장되고 재밌던데 ?ㅎㅎ'
151241	13996525	10	'웃김. 긴장됨 보는 내내 웃음ㅋㅋ'
151241	14102432	8	'지들 입맛안맞는다고 알바라고뒤집어씌우는 수준이 딱 개돼지스럽다. 김무열 전광렬의 신박한 캐릭터연기랑 이경영 아저씨의 코미디 그리고 독특한 시나리오에 나는 8점'
151241	14095041	8	'솔직히 다운받아서 보긴했는데 평점테러당할만큼 쓰레기영화아닌데 나는 극장에선 안봤지만 재밌게봤다 망할정도는 절대아닌데'
151241	14092965	8	'신과함께 보다 훨 낫네 ㅋ 한국놈들 영화보는 눈은 초딩 스타일'
151241	14020236	2	'감독 양심있나?이 배우들 데리고 이런 영화찍으면 잠이 올까?어떤것을 기대하든 그 이하를 보게 될것이다'
151241	14019088	1	'내돈 머니백 플리즈!!'
151241	14017661	1	'사람들 인성보소 ㅋㅋ 5년만에 중간에 나왔는데 ㅋ'
151241	14014364	1	'한번도 평점 쓴적없는데 이건 너무 재미없어서  돈아끼세요 절대보지마세여 돈이아까움'
151241	14005767	8	'이거 생각보다 재밌음 ㅋㅋㅋ'
151241	14004778	9	'유쾌하게 웃을 수 있었던 영화입니다. 배우들이 연기도 좋았고, 조금은 부족한 부분을 웃음으로 때울 수 있었습니다.'
151241	14004443	2	'김무열팬이어서 보러갔는데 중간에 나오고싶었다'
151241	14001877	5	'영화비를 머니백받으세요'
151241	14000936	10	'최근 본 영화중 제일 괜찮네요 재미있게 잘보고 왔네요  감사합니다'
151241	14000789	4	'재밋엇엉 이거 개웃김 도박하는내용..'
151241	14000076	6	'딱! 킬링타임용..그이하도 그이상도 아님'
151241	13996737	10	'아빠와 남친이랑 엄청 재미있고 시간가는줄 몰랐던 유쾌한 영화에요^♥^ 완전 강추'
151241	13995250	10	'지루함 없이 재미있게 흘러간다. 배우들 연기도 좋고 간만에 고독한 광렬님 좋았음 ㅋ'
151241	14064581	10	'완전 재밌는데 알바가 많네최근 1년에본한국영화중에 젤재밌는듯구성도 나름탄탄하고 임신우울증인데정만간만에 깔깔웃으며봤어요'
151241	14019278	1	'진짜 개오바다.... 정말왠만한영화는 평점 다 5점주는데 이건 아니야... 내 인생최악..'
151241	14014978	1	'별 주기도아까워요 진짜 재미없음 진짜로?!?'
151241	14014053	1	'십만명 넘기기도 힘들겠네...쯔즛..'
151241	14002448	10	'스토리 연결이 너무 재밌었습니다! 오랜만에 추천하고 싶은 영화를 보고 나와 기분이 좋습니다~! 더 많은 사람들이 이 영화의 재미를 맛보길 바랍니다! 굿굿! 또 보고 싶네요'
151241	14001421	10	'잘만든 오락영화 입니다.'
151241	14001377	10	'최근본영화중 젤재밋게봣어요 좀웃기고 생각없이보기는딱좋아용'
151241	14001107	1	'낮은 평점주는건 이 영화가 처음 아닐까 기대 안하고 봐도 별로 였다 그나마 1점은 박씨에게 바칩니다'
151241	13997140	9	'잘만든 코미디 영화. 단순한 코미디 영화 그 이상'
151241	13996642	10	'오랜만에 제대로 된 블랙코미디가 탄생했다'
151241	13996483	9	'결말까지 예측할 수 없는 전개 ㅋㅋㅋ'
151241	14002801	10	'영화 생각보다 꿀잼 ㅋㅋㅋ 광대 폭발하는 줄 알았넹 ㅋㅋㅋㅋ'
151241	14002483	10	'감동했다.돈의 본질을 깨우치게 해주는 영화.'
151241	14001794	1	'0점 못주나요 거짓말 안치고 기대 잔뜩 하고 보러갔다가 잠들고 지금 일어나서 피시방 와서 리뷰 남깁니다 돈버리기 싫으면 보지마세요'
151241	14001006	2	'음 연기는 잘하는데 ... 진행이 영...'
151241	13999108	1	'보다나왔다. 정말이다'
151241	13998879	2	'웃음도 없고 내용도 없는....'
151241	13997712	10	'엄청 웃다가 나왔습니다^^하하'
151241	13997692	2	'최소한의 리얼리티조차 없는 영화. 아무리 코믹영화라지만 최소한의 개연성도 찾아볼 수 없고 그저 배우들의 오바스러운 연기로만 웃기려고 함. 사건들이 전부 우연에 우연으로 구성되는 데에서 오는 피로감이 가득함.  등장인물은 죄다 분노조절장애?'
151241	13995377	9	'케이퍼무비의 정석? 속도감 있는 전개와 흥미로운 스토리가 눈을 뗄 수 없게 하는구나..'
151241	13995160	9	'이경영아찌 넘나조음!! 이번에 진짜 웃겼어요!!ㅋㅋ'
151241	14007251	9	'전 너무 재미있게 봤어요~배우들 연기도 괜찮고 스토리도 지루하지 않게 잘 짜인 영화 같아요! 참 요즘 현실을 블랙 코미디로 풀어 낸 영화라 웃기지만 씁쓸한 마음이 드네요. 돈이 뭔지ㅋ'
151241	14002636	1	'전광렬 임원희 오정세 나오면 역시 걸러야 한다....'
151241	14002517	2	'오늘 보고 온 사람인데요 진짜 질질 끌기나하고결말도 딱 시원하게 끝나지도 않아요 진짜 이 영화를 볼만한 이유를 굳이 뽑자면 배우 라인업이 좋다는 정도입니다'
151241	14002374	1	'장난하나 진짜 오랜만에 자동차 RPM 밟았다 시간도 애매도'
151241	13996320	1	'이것도 피하지 못하다니 난 영화 고르는 안목이없는듯..'
151241	14003035	1	'이 영화 알바 천국이네. 진정한 알바 천국, 한국 영화계의 앞날이 걱정된다.'
151241	13996897	2	'솔직히 견적 바로 촉오지 않냐? 이것도 피하는데 성공햇다 민첩 만렙 다되간다 이제'
151241	14001707	10	'오랜만에 크게 한번 웃어봤네요... 연기들은 진지한데 왜이리 웃기는지... 스토리 엄청 짜임새 있고 아주 잘 만든 영화입니다.'
151241	13997707	9	'킬러캐릭터 하나로 이 영화는 후회없는 선택 근데 김무열이 연기를 이렇게 잘하는 배우였나요? 입술 연기 일품'
151241	13995177	9	'하ㅠㅠ 주인공들 진짜 공감되고 짠헀다 ㅜ.ㅜ특히 김무열이 맡은 민재.. 나 취준생일떄 생각나서 더 짠함 ㅜㅜ'
151241	14011528	7	'아무생각없이 볼만한 영화였습니다. 비비탄 재밌었어요.'
151241	14009166	8	'부담없이재밌는영화네요'
151241	14005428	10	'유치하지도않고  코믹하니잼있었다'
151241	14005379	9	'오락영화로 정말 재밌게본거같아요 배우들도 정말 연기를 잘하구요 ㅎㅎ 한번보면 괜찮은거같아요'
151241	13997302	10	'배우들 연기가 정말 좋았습니다. 강추!'
151241	14000365	10	'지루하지 않고 재미있게 볼 수 있는영화입니다'
151241	14902538	8	'나름 재밌네요 ㅋㅋㅋ코미디영화네요'
151241	14901738	3	'김무열 배우 팬이라 나오는 영화마다 다 보고있긴 한데 이 영화는 그냥 그렇네요. 김민교씨 양아치로 나오는데 얼굴 보자마자 풉 하고 웃어버림 ㅋㅋㅋㅋ 그냥 시간때우기로 보기에 괜찮습니다. ㅋㅋㅋ 별 3.5개 드림 ㅋㅋ'
151241	14900604	10	'나쁘지는 않았던것같다'
151241	14899377	10	'서울!!ㅋㅋㅋ재밌는데ㅋㅋㅋ 배우들 너무 좋음 ㅋㅋㅋㅋ'
151241	14896081	10	'한국영화 수준 엄청 좋아졌네  대단히 좋은 영화'
151241	14875747	10	'킬링타임용으로는 재밌음'
151241	14872621	1	'1점도 아까운 똥졸작. 연출력이 너무 형편없길래 필모보니깐 리얼급이네.ㅋㅋㅋ'
151241	14872220	10	'아무생각 없이 웃게 만드는'
151241	14871176	2	'지금 보고있는 중인데 안 볼수도 없고 그런데 전광열이 이재명 같네.어쨋든 감독 내공이 못 미쳐서 죽사발났네.'
151241	14864131	1	'극과극은 무슨극장에서 안본에 천만다행핸드폰으로 무료로봤는데 개쓰렉노잼 무한도전 돈을갖고튀어라가백배천배만배재밌음 비교할걸해야됨 이거 진짜 개쓰렉노잼 내시간 개아깝네'
151241	14860671	1	'아 뭐하냐 진짜....'
151241	14857734	1	'ㅈ같은 영화 덕분에 캐치온 해지합니다^^'
151241	14840519	4	'한국 영화의 단점들만 모아 둔 듯한 영화'
151241	14811163	5	'웃기지도 않는 코미디와 어설픈 스타일 내기의 합작'
151241	14776067	1	'재미도 없고 감동도 없고 특히 음악은 여기저기서 다 표절해왔네. 특히 막바지 유세차량타고 추격할 때 나오는 음악은 아이언맨3 테마곡 can you dig it 그대로 베껴와서 벙찜..;;'
151241	14732322	1	'재미없었어요....'
151241	14606392	7	'중반까지는 8점이었는데 후반부에는 전형적인 B급 블랙코미디로 가버렸다. 그래도 초반부에 간만에 한국영화로 한번 웃어봤다'
151241	14597026	4	'박희순이 너무 쓰레기같이 나와서 보는 내내 짜증유발함 비행기에서 시간때우려고 봤는데 뭐 킬링타임용으로 볼만은 한 듯'
151241	14544489	6	'그럭저럭 볼만하던데... 뭘 얼마나 대단한 영화들을 봐왔길래 이러냐 그냥 저냥 볼만 하던데... 개인취향이지... 겁나 수준높은척하는거냐 뭐냐... 기억에 남을정도는 아닌데 걍 심심할때 가볍게 볼만함...'
151241	14513654	10	'나는 불을 지르려고 갔습니다'
151241	14512955	3	'이런 배우들을 갖고 무슨짓을 한거야?'
151241	14506071	6	'무료어플로봤을땐 8돈내고봤다면 6 이경영 간만에 웃기네요 ㅋ'
151241	14503016	1	'먹는 음식을 머리에 붓는 장면은 진짜 보기 불쾌한 영화 별로 웃기지도 않고.. 사람이 자살할려는 장면이 유머코드라니 제정신인가 싶음.. 1점'
151241	14499916	3	'먹이사슬을 스타일있게 보여주지 못했을때 보이는 허접함'
151241	14460667	6	'ㅋㅋㅋ 어이 X....'
151241	14440393	7	'가이리치 감독이랑 비슷한데..  다음편을 기대해볼만한듯'
151241	14378219	1	'너무 재미가없어서 다보고 절망감'
151241	14378164	1	'몇년뒤에 또 볼까봐...흔적남기고 감'
151241	14369862	1	'1개도아깝잖아~~ 레알루다가~'
151241	14367524	2	'글자수가 아깝다 내 돈 머니백'
151241	14331718	1	'시간아깝다. 이걸 영화라고 ㅉ'
151241	14327500	2	'출발 비디오여행으로 다봤다'
151241	14272888	3	'돈 생기면 엄마 수술비부터 해결했어야지... 계속 되는 우연이 영화의 질을 확 떨어뜨림...'
151241	14262037	8	'연기가 영화를 더 돋보이게 만든것 같아요 전 재밌게 봤어요 김무열배우님 이대로 쭈욱~'
151241	14207783	5	'아쉽다 작은 차이 그 작은 차이가 대박과 쪽박을 가른다. 역시 어려운 문제다.식상하지만 나름 나쁘지 않은 소재이나 택배나 킬러등 뭔가 어색한 씬들에 대해 공을 더 들였어야 했다'
151241	14207683	5	'맙소사.!..맙소사'
151241	14206130	7	'개고생해도 어머니 수술해서 다행~ 많은걸 담으려다 아쉽네~'
151241	14201552	5	'100분 시간 때우기용'
151241	14201249	8	'b급영화 지루하지않은 오락영화'
151241	14200057	6	'한국산 코미디 영화가 1년에 몇 개나 평타를 칠까를 생각하면 꽤나 좋은 평을 줄 수 있다.'
151241	14192666	2	'BTV 로 지금보고 있는데 스토리가 진짜진지한것도 없고 코믹도 아니고 이게 머다냐여기감독 이름 외워두었다가 앞으로 걸러야 겠어요'
151241	14188351	5	'솔직히 별로잖아?그래도 영화만드랴 고생했으니 절반 점수 남깁니다....'
151241	14140013	5	'마무리도 그냥 안좋네요'
151241	14113164	1	'김무열 모자란역할인가요jQuery22408400731754051547_1526492258388머지?ㅅㅂ'
151241	14107091	7	'나쁜녀석들2 실패하고 여기들 모여있네,.'
151241	14105751	7	'돈은 많은사람들을 변화시킵니다...엉성했지만 재밌게봤어요.ㅎㅎ코믹의묘미'
151241	14091568	6	'김무열 참 파란만장해ㅋㅋㅋ 그냥 킬링타임용'
151241	14086704	7	'그놈의 돈돈돈. 우당탕탕 얽히고 섞이고 언제 어떻게 풀릴지 궁금해지는데 그래도 제자리를 찾아간다는식의 이야기. 배우들 탄탄하고 시나리오도 이정도면 탄탄하다. 이런 식의 이야기가 평점이 높을수는 없을거다.'
151241	14079631	1	'먼가 쓰레기같다 우연일까'
151241	14079314	6	'엉성한 스토리 속 빠른 흐름~!'
151241	14079299	2	'재미없어요 재미없어요'
151241	14077835	1	'그저 웃지요. 그저..'
151241	14077297	8	'기대감이 없어서 그런가..난 ㅎㅎㅎ 정도는 되던데...'
151241	14076795	6	'한국식 록 스탁 앤 투 스모킹 배럴즈.배우들의 연기도 굳.엉성한 스토리야 당연히 아쉽지만 꼬이고 꼬이는 액션코미디 장르로의 역할은 다 한듯.'
151241	14076238	2	'스스로에게 화가났다..'
151241	14076206	2	'끝으로갈수록 개판...  소재 스토리좋앗는데 감독역량부족이다 이건.'
151241	14076002	6	'개그영화로 잘 봤는데,, 뭘 기대하냐 그냥 시간때우기용 영화정도는 되..'
151241	14075943	6	'써울!!키키크크케케캬캬귀여움'
151241	14075678	5	'2018 허준형(15+) >김무열,박희순,오정세,임원희,전광렬 >돈주인 찾기...'
151241	14075653	1	'역시나  망한영화는 이유가있다 투자자들.감독은  설마  ㅋ'
151241	14075491	6	'ㅋㅋ전 그래도 재미있었는데요ㅋ답답하긴했지만ㅋ'
151241	14075460	1	'쓰레기영화 평점조작  쩌네ㅡㅡ'
151241	14075176	6	'코미디는 볼만했고 시나리오는 좋은데 개인적으로 19금으로 하든가 아예 12세로 해서 가족영화로 낮추던가 했으면 더 볼만하지 않았을까 생각된다...'
151241	14074800	9	'개잼있는디 막판에 스토리가 흐지부지되는 감있지만 몰입도 높았고 특히 배우들이 연기가 좋아 박진감이 넘쳤습니다'
151241	14074021	8	'코메디 영화 맞죠?ㅋ일부러 비급으로 만든줄.쟈칼이었던가. 영웅재중과 송지효나왔던 무비  비스므리한게.난 재밌던데.~'
151241	14073461	5	'부당거래 같이 이런 물고 물리는 스토리는 쫄깃해야 제맛인데. 훌륭한 조연들을 몰아넣고도 왜 이렇게 재미가 없을까?'
151241	14071835	4	'와.. 아직도 이런영화가 나올 수 있구나..'
151241	14071466	1	'허접한 티비드라마보다 못하다명배우들 데려다가 어떻게 이런 쓰레기를 만들수있나..'
151241	14070671	8	'장르가 액션이네 코미디가 아니고 ㅋㅋㅋ'
151241	14069286	1	'이게 영화냐시간 아깝다'
151241	14068986	4	'기대많이했는데 솔직히 재미없었다 ㅜㅜ'
151241	14050945	8	'재밋는데~생각없이 시간 잘간다'
151241	14048336	6	'정확히 2/3만보고 평점 준다. 이정도면 괜찮다.'
151241	14048291	6	'나쁘지않았다....'
151241	14047494	7	'나름괜찮은데.망했네.아쉽다.'
151241	14047454	1	'이게 평점이8점이라고?'
151241	14045240	6	'꼬이고 꼬인 전개는 좋았는데 막판이 아쉽네...'
151241	14044373	1	'영화보다가 다른거 생각 나게해주는 영화.'
151241	14043427	1	'이런게 핵노잼이라고 하는구나'
151241	14042454	1	'뭐고?  뭐지? 뭐하는거지? 거지같은 영화'
151241	14042376	1	'시간낭비다 보지마라..'
151241	14033083	1	'요즘한국영화왜이러냐..개짜증이다  김무열집에서 사람이죽었는데 경찰서에서그런말은하나없고 오히려돈가지고니오질않나..살인용의자인데 평점주기도아깝다'
151241	14032198	4	'킬링타임용으로 보다 끝이 허무 머니백요청'
151241	14029434	8	'즐겁고 유쾌하게 잘봤어요~^^불로소득은 신의영역으로 인해 내것이 아님을ㅋ'
151241	14722039	10	'악플다는건 인정한다 뻔하니까 근데 영화는 감독의 의한 예술이라 주연 몇개 버리면 더 좋을순있겠지만 .감독도 주연들 버리기 힘들었을정도로 배우들이뛰어난 퍼포먼스로  장악해버리니 ㅎㅎ 전 진짜 간만에 빵터짐차기작 기대됩니다'
151241	14536793	8	'블랙코메디다.이경영 웃기다"서울"'
151241	14315159	2	'유명한 배우들 모아놓고 이렇게 재미없게 만드는 것도 재능이다.'
151241	14165425	1	'■ 엉성한 짜집기~ 배우들이 아깝다~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
151241	14148945	4	'모양은 찐빵인데 안에 팥이 없다. 딱 그 느낌. 4점이 어울려'
151241	14117025	4	'연기 잘하는 연기자들...고생한 점수..'
151241	14097882	7	'가이 리치 영화이지만  제법  흉내를 내었네요'
151241	14082604	7	'하도  평이 안 좋아서 기대치가 낮아서 그랬는지 나름 집에서 가볍게 보기엔 괜찮았던 듯.'
151241	14081472	1	'8점대 평점의 영화 아님'
151241	14074629	9	'요즘 나오는 한국영화중 괜찮은거 같은데 이게 제일 나은듯함 ㅋㅋㅋ 킬러 박씨가 ㅋㅋㅋ 젤 웃김 ㅋㅋ'
151241	14073676	1	'희대의 졸작. 정말 돈을 갖고 튀었다. 관람객들의 돈을..'
151241	14068976	8	'한국의 록스탁 투스모킹 베럴즈. 어설픈 신파코미디보다 낫다. 지금은 욕먹어도 몇년후에는 재평가 받을 영화.'
151241	14067391	2	'이런 박희순에 김무열 기대했는데 ..  ㅠ ㅠ 이경영이 그나마 웃겼다 굿바이 문 ㅋㅋ'
151241	14065956	1	'처음의 피식 웃게 했던 코믹요소를 영화가 끝나는 한시간반 내내 강요했던 단순하고 지루한 영화'
151241	14065583	2	'임창정의 게이트는 양반이었네...20OOO에 이런영화가 나올줄이야...ㄷㄷ'
151241	14065548	8	'저수지의개나 록 스탁 앤 투 스모킹 배럴즈 를 너무 따라해서 2점 깍는데, 사실 이런 스토리 구조가 재미는 있지. 기왕 모방을 했으면 더 망가지던가 볼거리를 더 넣던가 했었어야하는데 좀 약하다. 그래도 꽤 볼만한 정도.'
151241	14065317	7	'별론데 되게또웃기긴함ㅋㅋㅋ'
151241	14064820	1	'우리나라 댓글이라는것 자체를 없에야된다 뉴스건 영화건 댓글에 신 용이 안간다'
151241	14064770	8	'이경영이 의외로 재미있었어요^^'
151241	14064643	8	'재밌게 잘봤소이다~!!'
151241	14064595	8	'기대안하고 가볍게 봤는데 코미디보는거 같은?ㅋㅋ진지하게 보지안으면 너무 웃기고 재밌는 영화입니다 나오는 배우들도 코미디가 안어울릴것 같다는 이미지라 그런지 의외모습때문에 더 재밌고 전 재미있게 봤네요'
151241	14064435	7	'딱히 웃기지도 않고...편집도 먼가 좀 엉성한거 같다...계속 보고 있는데도 먼가 노친거 같은느낌...그나마 킬러박 때문에 잠깐 웃었음...7명중에 내가 좋아하는 배우가 6명이나 있는데...솔직히...실망했음...'
151241	14064119	4	'박희순이.제일로 나쁜놈이네...'
151241	14063165	3	'다양한 캐릭터,사건을 연결하여 마무리 지으려는 감독의 노력은 보였음. 다소 어설프지만 리얼같이 가능성이 1도 없는 작품은 아니라는것.  하지만 캐릭터의 행동에 대한 개연성이 부족, 그리고  캐릭터 자체가 철지난 캐릭터라는점은  감독의 반성이 필요하다.'
151241	14063113	5	'나란히 사이좋게 달리기하다  골인지점옆에 매점으로 향할줄이야'
151241	14062782	1	'아 진짜 배우들 아깝다 그냥 뛰쳐나갈뻔했네'
151241	14062628	1	'정말 노잼 입니다.. .'
151241	14062490	6	'피식피식 웃기기는 했었음.'
151241	14062257	5	'극단의 캐릭터들로 허술하지만 나름 구색은 갖춘 b급 영화'
151241	14062168	2	'이거 볼바에 가이리치 영화 한번 더봐라. 베껴도 좀 창의적으로 베끼지 뭥미'
151241	14062133	8	'대박 못 친 코미디로 생각하고 큰 기대는 안하고 봤지만생각보다 잼있고 호성도 가끔식 터짐.A급 배우도 아니고 투자금이 큰것도 아닌것에 비해 괜찮음^^'
151241	14060022	2	'인간적으로 이게 영화냐...'
151241	14059595	8	'김무열이 이렇게 연기 잘하는줄 몰랐네'
151241	14059444	6	'가이리치의 초창기 작품들이 떠올랐다.초반부엔 힘좀 준듯 하다 후반부로 갈수록 자기 색은 내지 못하고 새로울것 없는 영화가 되어버렸네.그래도 충분히 볼만한 B급 코미디물. 개인적으론 나쁘지 않았다.'
151241	14058996	7	'결말이 아쉬워요. 엄마 수술은?'
151241	14058290	10	'장난아니게 재밋구만 ㅋㅋ 이건 진짜 평점만점 줘야되는영화다'
151241	14052802	2	'진짜 노잼배우들 연기 너무 어색하고 대사엔 욕만 가득 극장에서 안보길 잘했네역대급 폭망영화!!'
151241	14050433	2	'집에서그냥봐도도저히못보겠어서보다가껐어요ㅜㅜ 요즘볼만한영화가..'
151241	14049880	2	'이걸 10점 준 사람들은  알바가 아닌이상 양심이 없다고 생각합니다.  배우들 캐릭터가 전반적으로 겹쳐지는데 하나같이 어리숙한 느낌으로 억지 개그코드가 들어가지만 루즈함을 해소하지못하고,  억지로 짜 맞추는 듯한 전개가  영화를 망쳐버린 듯 하네요..'
151241	14041761	4	'이건 뭐 어수선하고 내용도 없고. 끝 마무리까지어이없음. 유치찬란.'
151241	14038764	1	'아..욕나온다.. 이영화 안본눈 삽니다'
151241	14037876	8	'올해 한국영화중 가장 재밌는 블랙코미디'
151241	14035676	4	'평점 쓰 레기 라 아무생각없이 봤는데 3번 현웃 터지고 1990년대 한국영화 같은 스토리정도?'
151241	14034933	2	'피식2번함..재미없음..,극장에서봣으면 돈아까울번ㅋㅋ'
151241	14034877	10	'졸라 웃김 보는 내내 웃었음 ㅋㅋㅋ'
151241	14034435	6	'아무생각 없이 볼만해  ㅋㅋ'
151241	14034342	1	'요즘 한국 영화 왜캐 다 쓰레기 같냐'
151241	14034298	1	'알바들 쩌네 진짜..ㅋㅋㅋ'
151241	14034217	1	'이건 감독이 벼어엉시이인 인거야....이렇게 차려진밥상에  이따위밖에 안돼...'
151241	14034213	1	'내돈...**** 내놔'
151241	14034192	1	'저 좋은 배우들로 저정도 영화라니....'
151241	14033811	8	'이거 총이 이상해~ ㅋㅋㅋ 근래 몇년간 최고 크게웃었다 ㅋㅋㅋ 영화자체는 좀 어수선했지만 간만에 크게웃음 ㅋㅋㅋ'
151241	14033781	1	'28분버티고 나감 희대의 OOO기 영화'
151241	14033729	4	'쓸데없는 긴장감. 쓸데없이 과도한 연기. 너무 답답한 케릭터들. 90년대라면 통할 스토리 개연성. 지금 시대엔 그냥 킬링영화로도 부족함. 요즘 국내영화 왜 다 쓰랙인지 이해가 안되네. 감독이문제야 연기자가 문제야 ㅡㅡ'
151241	14033704	1	'네이버 평점 못믿겠네..'
151241	14033670	4	'이영화평점보고 알바가 있는줄알았습니다.'
151241	14033494	1	'요새 한국영화 왜 이러냐 70-80복고풍이냐 유치해서 못보것다 박희순 김무열 이 정도 밖에 안되나  저수지의 개들에 김무열 작전에 박희순 내가 알던 배우들은 어디로 간거냐 연출 너무 후지다'
151241	14033438	1	'이걸 돈들이고 찍으면서 하면 안될거같다는걸 못느끼는가요?'
151241	14032986	2	'대단하다알바 ㅎㅎㅎㅎ'
151241	14028854	1	'평점보고 갔는데요별로였어요ㅠㅠ'
151241	14021632	10	'돌고도는 돈가방ㅋㅋㅋㅋ 액션도 좋고 몰입도도 좋고 짱잼'
151241	14021560	10	'웃기기만한게 아니라 나름의 사회적 메세지까지 들어 있던 영화였습니다 잘보고 왔습니다'
151241	14021070	8	'킬링타임용 그럭저럭 볼만함 중상타임'
151241	14019044	7	'초반에만 재밌지 중반부터는 흐지부지.왜 많이 안붙이는지 이유가 있엇네요. 그나마 이경영님의 아재개그가 쫌 볼만함'
151241	14018627	6	'뒤로 갈수록 좀 아쉽긴 한데 킬링타임으로는 나쁘지 않네요 이경영 진짜 웃김 ㅋㅋㅋㅋ'
151241	13999900	8	'오늘 조조로혼자 봣어요!! 김무열님 정말 기대없리 봣는데...진짜 계속맞아서 눈붇고 피나고... ㅠㅠ 배우는 아뮤나 하는게 아니구나 싶엇어여. 잘생겻네요 ㅋㅋㅋ 무튼 초반약간만 빼면 후반은 재밋게 본것같네요 나름 괜춘해여 상영관 시간만빼면좋아요'
151241	13999790	10	'돈가방을 정신없이 쫓다보니 웃고 있는 내 자신 발견 ㅋㅋㅋㅋ 예고없는 웃음 펀치에 정신이 헤롱헤롱~'
151241	13999767	10	'7명의 얽히고 설킨 돈의 돌고 도는 얘기를 재미있게 풀어나가 엄청 웃다 나온 영화유쾌한 영화인데 안타까운 현실이 우프네요'
151241	14464001	10	'그냥편하게 웃을수있는 영화네요^^짠희도 나오고ㅋ'
151241	14329483	10	'넘 재미있어요. 웃다가 숨넘어갈듯~~'
151241	14156506	8	'평보고 안볼려다가 심심해서 봣는데 재밌네요시간가는줄 모르고 봣네요'
151241	14112786	1	'이런 류의 영화가 너무 많다.. 재미도 없고...'
151241	14112118	1	'내돈 내놔라....너무하다'
151241	14102725	1	'스토리에비해 너무 과분한 배우쓴듯  스토리 인과관계도 개뿔이고 킬링타임용도아님 진짜 b급도아닌 c급영화'
151241	14091516	6	'소소하게 웃기긴 하는데 전체적으로 지루하고 산만했다.'
151241	14087830	3	'배우들이 아깝다....'
151241	14087015	2	'왜 그랬을까 왜 그랬을까'
151241	14082473	6	'걍 안지루하고 볼만함.. 연기파 배우들이라 커버침,신과함께 보다 백배는 재밌네'
151241	14081477	8	'김무열 졸라웃긴다 ㅋㅋ'
151241	14080973	10	'영화 마지막에 김무열이 맨홀에 빠지며 한 대사가 이영화가 어떤지 말해준다. 요즘 잠을 제대로 못잤는데 숙면을 취하게 만들어준 고마운 영화다. 마지막에 김무열이 맨홀에 빠지면서 외치는 마지막말만 들였다.'
151241	14080476	10	'난진짜 재밌게봤는데 다운받아서진짜 배꼽 빠질뻔이경영 아저씨가 비비탄 쏘는장면 너무 웃겼음너무웃겨서 두번봤음'
151241	14058736	8	'경찰 역할은 역시 박희순.. 이경영은 간만에 웃긴 역할. 서울... 돌고도는 돈. 돌고 도는 총. 영화로써  흥행은 어렵겠지만. 이런 영화도 볼만은 하다.'
151241	14035882	1	'대박이다진짜 ㅋㅋ 올해최악의영화다'
151241	14035490	1	'진짜 OO 네이버평점은 없애야합니다 댓글주작으로 양산형 영화들이 너무 넘쳐나고있음'
151241	14035194	1	'와 이런 배우들로 어떻게 이런 영화를 만들수 있나요 ㅡㅡ'
151241	14035159	2	'딱 세가지만 얘기할게요...1. 이 영화 왜 만드셨나요?2. 이 영화에 왜 출연들 하셨나요?3. 이 영화 왜들 보셨나요?그냥 다 필요없으니까 내돈, 내시간 다 물어내세요.'
151241	14034717	10	'개꿀잼임 ㅋㅋㅋㅋ평소 진지한 이미지인 배우들이 코믹연기 하는것도 볼만함 스토리도 중구난방인데 재밌음 킬링타임용으로 매우 만족함 ㅋㅋㅋㅋ개웃김'
151241	14033963	10	'이런영화는 작품으로 보는거지 재미로 보는거 아니다'
151241	14028276	10	'끈질기게 물고 들어가는 사건들.집요하다'
151241	14025758	8	'jQuery22403505806532200195_1524264713586 생각보다 재밌던데?'
151241	14024245	1	'머니도 못벌고.. X나 망했어..ㅠ'
151241	14022906	9	'이 영화 엄청나게 재미있다'
151241	14021916	9	'웃고 싶을때 보세여ㅋㅋㅋ 코믹 요소들이 저랑 딱 맞아서 전 정말 많이 웃으면서 봤네여ㅋㅋ'
151241	14020913	10	'킬러박 땜에 웃겨 죽는줄 ㅋㅋ 다리에 쥐난 장면은 공공의적 똥손 이후 최고의 코메디 ㅎㅎ'
151241	14019911	6	'재미로 보기에 딱! 공포영화는 싫고 슬픈것도 싫으면 이거 보세요! 스토리가 탄탄하진 않지만 연기력은 다 좋으니 그래도 볼만 합니다!'
151241	14019398	8	'공감도 가고 현실적이기도한? ㅋㅋ 블랙코미디!'
151241	14019383	8	'시간 가는줄 모르고 몰입~ 오락 영화로 즐기기엔 좋아요~'
151241	14019369	10	'진짜 유쾌하네요ㅋㅋ 잘봤습니당ㅋㅋ'
151241	14019353	10	'별로 기대 안했던 영화인데 생각보다 재밌어서 별 다섯개!!'
151241	14018960	8	'나름 평점 짜게주는편인데 생각없이 보니 재미있었습니다. 사회부조리도 엿보여주고 사채는 쓰면 안된다는 교훈을 상기시켜줍니다. 지루하지 않았습니다^^'
151241	14018924	9	'재미있는데...  1점 주는 사람은 뭐가 그렇게 불만이지? 자신의 삶이 너무 팍팍해서 여유를 못가지나?그냥 즐기로 가서 즐기고 나오기에 좋은데...이경영씨 처음 보는 망가진 역할 오정세씨는 좀 불쌍함.... ㅠㅜ'
151241	14018505	7	'박 입니다. 작업이요?'
151241	14017246	8	'돌고 도는 머니백.. 돈이 뭐길래ㅠㅠ'
151241	14009607	7	'물론 타 영화들에 비해 아쉬운 점도 많으나 한국영화같지 않은 시나리오도 좋았고 배우들 연기도 좋았습니다.  다양한 장르의 이런 영화들이 더 나오길 바라는 마음입니다.'
151241	14005542	6	'스토리는 재밌엇는데 결말이 아쉽네여'
151241	13999686	9	'소소한 액션과 깨알지는 재미가 있는 보면서 즐거운 영화였음요. 이경영아저씨 왜케 우낀지. 빵빵빵~~ 많이 웃으며 보았다는'
151241	14204027	10	'선거차량씬 웃겨서 죽는줄 알았습니다.ㅋㅋ전체적으로 잘만든 영화입니다.보신분들은 알듯'
151241	14178470	10	'생각없이 보기에좋은영화재밌어요'
151241	14135022	9	'나름 괜찮고 재밌던데 평점 왜 이렇지?'
151241	14109361	9	'꾼.게이트.머니백 이런영화계속나왔으면좋겠어요 ! 꾼는노잼 게이트는꿀잼 머니백는 더꿀잼 !'
151241	14067947	10	'이상하다. 난 되게 잼있던데~ㅋㅋ 절대 알바 아니고~ 내용은 되게 가볍지만 등장인물마다 캐릭터 되게 잘 살렸고~ 김무열, 오정세 찌질연기는 압권~ 이경영은 깨알 웃음선사~ "서울"~ ㅋㅋㅋ'
151241	14059645	10	'배우들의 연기력이 엄청나네~스토리도 좋아요'
151241	14054575	10	'정말 서로 물고물리는 상황들의연속은 연극 라이어가생각날정도였음 마지막 암살장면은 진짜 대굴대굴 굴렀다 빵터짔다는 ㅋ 전광렬의 표정은 진짜 아직도 자꾸 생각이나~ 넘 웃겨'
151241	14035728	10	'라이어 보는느낌 재밌다~ 긴박감'
151241	14035588	10	'닉네임찍어보면 알바인지 안닌지 알수있음  진짜 웃기게봤음 이경영 너무 웃겨서 배꼽빠지는줄알았다  이 영화를 계기로 이경영배우님 너무 좋아하게됐습니다 앞으로 코미디 많이 찍어주세요  이정도로 웃긴 영화 잘없는데  오랜만에 코미디영화 한편 잘봤습니다'
151241	14027125	10	'정말 인생영화찌질한 인생 멋있어보이는 인생 다들 돈이 필요합니다'
151241	14026621	10	'웃기기도하고 이런저런 생각하게 되며 재밌게 봤음'
151241	14022347	10	'서울!이경영이 캐리한 영화'
151241	14021898	10	'몰입감 좋고 재밌었어요'
151241	14021839	10	'생각보다 재밌던데..왜이렇게 인기가없지..ㅠ'
151241	14019459	10	'빵빵 터지고 싶을땐 최고ㅋㅋㅋ 간만에 많이 웃었네ㅋ'
151241	14018888	8	'편하게 웃음 주는 영화로 보시면 좋을듯.'
151241	14018197	10	'연기로 이미 검증된 배우들 총출동한 영화라 기대했는데 기대이상으로 유쾌하고 재밌게 본 영화였어요앞으로도 기대할게요~~~'
151241	14017268	10	'골때리게 웃긴 영활라ㅋㅋㅋ재밌었음'
151241	14016786	4	'허허허 어이없어서 웃음이나오네요'
151241	14014735	10	'빵빵한웃음으로 보답 해주니 괜찮았습니다. 그머니백 내가 갖고싶다근데.내도그 가방에돈 빵빵채워넣고싶다. 나이스굿무비 추천합니다.'
151241	14014618	9	'생각보다 괜찮았습니다. 한국영화는 일단 거르고 보는 편인데, 배우의 연기나 스토리가 탄탄한 것이 더 좋은 영화를 만들었습니다. 무겁지 않지만 뻔하지 않은 영화가 보고싶었는데 딱 좋았습니다.'
151241	14014455	8	'제 돈주고 가서 봤는데, 예상보다 더 재밌었어요. 킬링 타임용으로는 그만 인 것 같고, 배우들의 아주 가볍지도,아주 무게잡지도 않는 연기 좋았어요.이경영의 "박씨" 연기가 아직도 기억에 남네요 뭔가 귀여운 왕년킬러인데 봐야 알수있어요 ㅋㅋㅋㅋ'
151241	14013472	8	'가벼운 마음으로 보고...가볍게 나오는 영화~'
151241	14012629	4	'연기만인정,근데몬가 아쉬워요 몬가,,'
151241	14012313	1	'아 진짜 장난없이 개꿀댐'
151241	14011424	10	'와 이렇게 웃기고 재밌는 영화를 보다는 정말 추천합니다 진짜 재미있어요 영화보면서 시간가는줄모르고 계속 웃으면서 보네요 꼭 보세요 배우님들도 연기를 정말 잘하시네요 ㅎㅎㅎ 알려주고싶은 영화에요 꼭봐요!!꾸우울젬 ㅜ진짜 추천해요 추천 재밌어여'
151241	14011297	5	'오락영화 킬링타임용 . 김무열의 찌질찌질한게 재밋엇지만 한편으론 카리스마잇는모습이나오는모습을기대햇지만 나오지않앗습니다.. 아쉽네요 현실에저런일이잇으면 이러지않을까싶네요'
151241	14010265	10	'기분 전환하러 가서 많이 웃고 나온 영화'
151241	14009097	10	'존잼 굿굿 꼭 보세요 두번보세요'
151241	14009086	10	'기대 안하고 봤는데 꿀잼!!! 이경영 아저씨 너무 웃겨요'
151241	14008654	8	'나름 재밌다. 비추할 정도는 아니다.킬링타임용으로 제격. 개인적으로 2가 나와도 괜찮을 듯 하다. 근데 시즌2까지 나올 영화는 아님'
151241	14008541	10	'박희순배우님♥♥사랑합니다'
151241	14008456	9	'기대안하고 봤는데 재미있음'
151241	14008131	10	'볼만해요ㅋㅋ 재밌음ㅋㅋ'
151241	14007670	8	'오랜만에 재밌게 봄 ㅋㅋ'
151241	14004159	10	'기대안하고봣는데 잼써요ㅋ 솔직히 10점은 아니고 8점 정돈데 1점 준 사람들 때문에 10점드려여'
151241	14002141	6	'유치한데 그래도 나름  재미있었음'
151241	14002102	10	'너무 재밋게받어요 ㅋㅋ'
151241	13999353	10	'간만에 웃엇네ㅋㅋ배우들의 연기 변신도 좋앗당'
151241	13999149	10	'박희순 배우 때문에 대박!!! 멋지십니다'
151241	13998777	10	'기대 안하구 봤는데오바하는 요소들이 많았습니다하지만 각 등장인물들의 연기가 정말정말인상깊고 재밌었습니다현실과는 조금은 동떨어진 내용들이 많으니 미리 알고가시는게 좋을것같구요다소 잔인하고 폭력적인 장면도 있습니다'
151241	13998584	7	'초반 전개력이 좀 떨어지기는 하는데, 등장인물 많은것 치곤 골고루 분배된 영화. 7.5'
151241	13996744	10	'오늘 보고 왔는데 기대도 안했는데 너무 잼나게 봤음. ㅋㅋㅋ 한참 웃다 나왔네'
151241	14090982	10	'영화보는내내 웃었다 블랙코미디를 이해못하는 사람들이 평점을 낮게 주고 있다'
151241	14088363	10	'너무 잼있음, 한국영화 중 이만한 짜임새있는 코미디 드묾'
151241	14068181	10	'전 잼나게 봤는데... 생각보다 혹평이 많아서 10점 드려요~ 내용은 허술하지만 가벼운 풍자와 유머가 매력적 ㅋㅋㅋ'
151241	14035544	10	'나는 잼나던데 ㅋ시간가는 줄 모르고 봤음ㅋ'
151241	14021386	1	'회사 행사로 봤는데 영화 끝나고 사람들의 입에서 나온 한줄평을 모아보니 "최악의 쓰레기 영화" 였다'
151241	14018079	8	'보는 내내 코믹 요소가  많아  즐겁게 봤어요 전..알바 아닙니다'
151241	14017305	5	'타임킬링용 영화. 딱 그만한 가치.'
151241	14017245	2	'짱나짱나짱나~~내머니박해도'
151241	14009557	1	'오늘 많이 울었다돈 아까워서'
151241	13996355	10	'개성 만점!! 질기고 센스넘치는 매력 폭발!! 정신없이 돌고 도는 돈가방속에 우리네 짠한 인생이 쏘옥 담긴 영화!! 이런 영화가 보고 싶었다. 최근 보기 드문 귀한 영화다.'
151241	13996248	6	'기본적으로 블랙코미디인데, 돈의 돌고도는 오묘한 이치도 포함시킨것같음. 난 웃긴거 기대하고갔는데 감독님컨셉이 살짝 무게감주자는쪽인것같았음.. 확실히 블랙코미디도아니고 확실히 웃기지도않아서 좀 노잼이었음ㅠㅠ'
151241	14097907	8	'평점이 왜 안좋은지 모르겠는 영화, 전반적으로 긴장감있고 유머러스한- 영화'
151241	14019722	2	'이런거 댓글알바하면 수당 얼마받나요?'
151241	14019607	1	'진짜 평점 알바가 있었네요...'
151241	14014601	1	'시사회때 보고와서도 남겨둔거 있지만 정말 암걸리는 영화다..1점도아깝다..'
151241	14013078	1	'알바의힘을느꼈다 젠장 썸녀랑보는건데'
151241	14011712	10	'간만에 킬링타임용으로 즐겁게 본 영화. 애기 키우느라 만화만 보다.. ㅠㅠ 넘 재밌게 봤어요~'
151241	14011300	1	'최악입니다보다가 나왔어요내돈..'
151241	14010477	1	'애들200만찍으면 직장인들200만원준다니깐 점수높게주네'
151241	14003611	10	'생각 없이 계속 웃게 만드는 영화'
151241	14003061	10	'제작비는 얼마안썼지만 진짜 깨알재미네요 .'
151241	14001943	4	'하...걍 추석특선으로 기다리세요...'
151241	14001360	10	'엄청 웃었어욬ㅋㅋㅋ 간만에 정신놓고 웃었네요'
151241	14001012	2	'블랙코미디 어중간함의 향연'
151241	13998808	1	'알바쩌네 연기력만좋음'
151241	13998118	10	'진짜 골때리는 영화ㅋㅋㅋ 보면서 웃느라 숨넘어가는줄;;다들 꼭 보세용~'
151241	13996142	10	'이거완전... 꼭 봐라!!!'
151241	14002908	2	'아름다운 내리갈굼을 보여주는 영화..몰입감도 없고 돈이 아까웠다'
151241	13998992	1	'아 진짜 알바 너무많아 속았네'
151241	14003639	1	'평점 알바가 존재한다는걸 이 영화를 보고 깨달았습니다. 배우들의 연기가 아까운 스토리 . 재밌다고 글적은사람들 다 알바인듯...'
151241	13995556	1	'뭔가... 알바들이 냄새가 많이 나는군...전부 댓글들이 AI가 쓴 글처럼 써놨냐'
151241	14896000	1	'0점은없나요?ㅋㅋ이좋은배우들로 이따위로밖에 영화못만드나요?ㅋㅋㅋ'
151241	14558141	6	'그냥 시간때우기용...!'
151241	14550431	7	'아이디어는 괜찮았는데 풀어가는게 어설픔'
151241	14514508	3	'한국영화의 저질체력을 입증.. 정말 이렇게 만들래?'
151241	14495934	10	'진짜 재미있는데 진짜 대박인건 김무열님 완전 연기력 짱이다. 찌질한 연기를 엄청 잘하셔서 놀랬습니다.'
151241	14178360	4	'개평론가들많네 지취향아니면1점 지취향이면10점ㅉㅉ적어도 개콘보단 잼께봤다 뭐든 크게 기대안하면 된다'
151241	14109596	5	'그냥 재미있지도 그렇다고 재미없는것도..그냥 킬링타임용이네요.ㅋ'
151241	14080660	1	'개봉이 늦은건가?1997년정도 영화같아요'
151241	14075051	1	'1점이 최저라는게 납득이 안되는 영화..'
151241	14074839	1	'요즘도 이런 시대에  동떨어지게  못 만든 영화가 있다니.. 놀랍다.  요즘 초딩이 스토리  만들어도 이거보단 낫겠다.'
151241	14074601	1	'진짜 평점 알바 아니고 진짜 드럽게 재미가 없다. 정말 최악의 영화다 진짜 이런 x 같은 영화 보는 사람 없었으면 좋겠다 진짜 내 시간이 너무 아깝고 내 자신이 너무 한심하다 이런 쓰레기 같은 영화에 시간을 쓰고 결론 : 재미가 더럽게 없다.'
151241	14072524	1	'하.. 내시간 백해줘....'
151241	14072312	1	'아 진짜 짜증난다 내 시간 내 휴일 다 돌려도 ㅡㅡ'
151241	14070205	1	'이게 왜 평점이 이리 높아...? 알바야?'
151241	14069094	9	'기대안하고 봤는데 생각보다 웃기고 재밌네요'
151241	14065980	7	'기대이하 그냥그러네요'
151241	14065842	1	'ㅇㅣ경영이 좀 웃기고 나머지는 머... 염력도 홍상무 빼곤 뭐 없더만 요즘 한국 영화 트렌든가요??'
151241	14065518	1	'박희순은 여기 도대체 왜나온걸까..'
151241	14065480	1	'와 진짜 모냐 ㅡㅡ!!!!'
151241	14061556	1	'이렇게 알바 써써 평점 조작할꺼면 진짜 평점 없애자... 못된건만 배워가지고...ㅉㅉㅉ'
151241	14061229	6	'어이 없는 실소가 나옴 ㅋㅋ'
151241	14058286	1	'진짜 너무하다 아무리 영화라지만 억지스럽네'
151241	14058167	6	'킬링타임용인데..시간이 좀 아까운 킬링타임용인듯 ㅡ.ㅡ;'
151241	14053053	1	'시나리오를 발로 썻나 봄.. 저 배우들이 왜 이런 시나리오를 보고 영화에 나온건지 의문임 .  시나리오가 별로라서 그런가.. 배우들이 전부 연기 못하는거 같음..'
151241	14052577	2	'이경영때문에 2점준다...'
151241	14051149	8	'약간 록 스탁 앤 투 스모킹 배럴즈 느낌도 나고 가볍게 보기에 괜찮은 영화인듯~'
151241	14051007	1	'울동네에서 찍어서 봤더만 노잼이네~~'
151241	14046947	8	'진짜 웃긴다 마지막 즈음'
151241	14045725	6	'b급영화 같은 느낌..답답함'
151241	14045703	1	'OOO기영화..90년대에 찍은거냐jQuery22405005849845912839_1524667727288'
151241	14041581	1	'머니타임  내시간을 돌려줘'
151241	14038311	2	'재미없어요 ㅠㅠㅠㅠ 돈아까유ㅓ'
151241	14037039	1	'배우 라인업 부터가 이미 국밥 어벤져스 ㅋㅋ  진짜 와 대박 재미없네'
151241	14036303	1	'설날에 무료특선영화 해주면 나눠서  5년정도 보면 재밌어요'
151241	14035910	1	'연기자가 아깝다,,,저 배우들가지고 이 퀄리티 실화냐,,,'
151241	14035020	1	'진짜 인생역대급 망작. 이경영 코믹연기 그자체하나만 좋다. 뭔가 모든 배우가 안어울리고 연출이 X망인거지.'
151241	14034473	3	'김무열 개인적으로 좋아하는 배우인데 찍는영화마다 b급영화네'
151241	14033887	5	'배우들이 아깝네요. 코믹인데 안웃김'
151241	14033772	1	'역시 감독의 첫 영화였네요. 엉망;; 알바 평저메 속았음. 평점 최신순으로 참고'
151241	14032626	8	'재미있음. 특별한 주연없는 조연들감초연기 완전짱.'
151241	14029396	1	'너무 노잼일것 같네요. 노잼, 핵노잼'
151241	14530059	10	'머니백 재밌게 잘 봤습니다'
151241	14426956	10	'이경영 비비탄총에 맞는 전광열씬 ㅋㅋ자면서도 생각나서 배아플 정도로 웃었닼ㅋㅋㅋ'
151241	14199835	10	'신인의 패기 ㅋㅋㅋㅋ애썼더'
151241	14179174	1	'이런 배우들을 쓰고 이렇게 재미없는 영화 만들었다는게 놀라울뿐'
151241	14178931	1	'제가 감히 말하자면,  킬링용으로도 안됩니다. 진짜 보면서 스토리를 이렇게  답답하고 못 짤수가 있는지...  하.. 재미도 없고 짜증나기만 함'
151241	14120915	7	'김무열, 전광렬, 오정세, 이경영, 김민교, 박희순, 임원희.. 그들이 벌이는 관객과 투자자의 돈을 갖고 튀어라!!'
151241	14105840	8	'재미있게봤습니다!화장실의 고장문안에서이루어지는...신선하고 터지게웃긴부분들있었어요 아이디어좋았습니다 응원합니다 결국 국회의원은 유세현장에모두모이는씬은 현실과 제대로맞물리네요!'
151241	14086558	3	'기존의 김무열 역할들과  너무 달라서 적응이 안되네요.'
151241	14085478	8	'오랜만에 본 병맛영화였다'
151241	14083467	1	'족발 먹다 채할뻔..  내가 평점믿고 영화본다지만  이건 너무 재미랑 흥미가 평점수준에  못간다고 생각됨.. 한 6점이면 충분한 영화'
151241	14082354	1	'머니 백, 관객 퍽치기하는 영화'
151241	14080033	10	'사람나고 돈났지. 돈나고 사람났나.'
151241	14078508	10	'스릴있고 풍자하는것도 멋지고크게웃었어요 짱!'
151241	14068623	1	'이거 투자한 제작사는 보는눈이 드럽게 없거나, 돈이 썪어나나 둘중 하나겠다. 공짜표 생겨서 봤는데 반에 반도 안보고 걍 나옴'
151241	14066488	1	'작품 선택한 배우들도 눈깔없네'
151241	14059707	1	'이거 보기 전으로 타임백 해주세요'
151241	14050171	10	'간만에 웃으면서 재밌게 봤습니다 ㅋㅋ 좀 웃기네요ㅋㅋ'
151241	14046100	10	'봐라 졸라 재밌다 ㅎㅎㅎ  여기도 댓글조작 장난 아니구나.'
151241	14035764	1	'코믹으로 갈거면 유쾌하게 풀어내고 잔혹한 현실을 이야기 하고 싶었으면 코믹을 덜어 냈어야 했다. 이도 저도 아니니 코믹은 재미없고 현실에 대한 이야기는 과장되어 현실감이 없다.'
151241	14035640	6	'관객수가 적은건 다 이유가 있다.'
151241	14033749	7	'호불호... 드라마와 영화의 모호한 경계... 지루하진 않아...'
151241	14033459	7	'킬링타임용으로 제격이다.'
151241	14033371	10	'졸잼 있어요. 연기짱임.!!'
151241	14022289	5	'간만에 영화관에서 졸려서 힘들었습니다'
151241	14021349	10	'제가 좋아하는 배우분들이 많이 나와서 더 재밌었어요 ㅋㅋ'
151241	14020813	10	'Sosososososozosoxozo'
151241	14005358	6	'상황마다 웃기고.재밌네요.'
151241	14000314	10	'경쟁작들이라기보단 그것만 보지말아주세요 같은 영화'
151241	14000099	10	'그냥 범죄물인지 알았는데 웃음과 나름의 메세지까지 있는 영화였달까ㅎ'
151241	13999879	9	'생각보다 재밌었다. 심장이 떨리기도 웃기기도 했다.'
151241	13999749	9	'예고편 보니 대사가 웃긴데? 이런거 좋아 영화에서 심오함찾을일 있냐'
151241	13999615	10	'기대없이 봤는데 각자 아픈사연들..억울한 1인까지 정말 시간 가는줄 모르고 너무 너무 재미나고 감동있게 봤습니다~~모든 연기자들 고맙구요^^시나리오 good입니다~~실컷 소리내어 웃고~~간혹 눈물도 흘렸다...갑니다~~^^'
151241	13999591	8	'이거 잼있음 ㅋㅋㅋ 엄청 웃다 나옴 . 오락영화로 딱임. 영화 홍보 많이 안되서 아쉽.. 이리 잼있는데'
151241	13999482	10	'가족과 함께 볼수 있을정도의 재밌는 영화'
151241	13999441	10	'최근 나온 한국 범죄오락물 중에서는 몰입도, 개그감 아주 좋습니다 킬링타임용으로 즐기세요~ 서울!!!ㅋㅋㅋ'
151241	14407680	10	'재밋음니다 생각보다 ㅎㅎ'
151241	14391592	10	'완전 잼났는데왜 평점이 이리 낮을까요?'
151241	14158953	10	'진심 평점 왜이러냐 겁나 재밌는데'
151241	14147124	9	'기대 안하고 봤는데 재미 있네요~'
151241	14102316	9	'한국에 간만에 이런 코미디가뒷심이 딸리긴했지만 웃었다'
151241	14096633	1	'대학로 싸구려 연극보다 못한 시나리오상황을 꼬고 꼬아서 고구마 10개는 먹는 듯한 답답함과 짜증을 유발무열이 찌질오버액션은 무엇? 감독이 시키드나?시간이 아깝다고 느낀 영화는 처음이다'
151241	14093859	4	'박희순이나 김무열 나오는건 재밌게봤는데 이건 진짜 심각한 노잼이다 극장에서 봤으면 돈 아까웠을 영화..'
151241	14089514	2	'허준형 감독 작품 무조건 패쓰해야겠다. 무슨 생각으로 만드는건지...'
151241	14068413	10	'난 기대이상ㅎㅎ  간만에 웃음 ㅋ'
151241	14063567	10	'쿠엔틴 타란티노의 재림. 저수지의 개들의 재기발랄한 한국식 재해석'
151241	14035873	10	'평점꽤높아서 봤다. 근데 기대이상이다 최근들어 코미디물로는 최고잼나게봤음. 지루한틈이없음. 김무열다시봤음. 막바지쯤 선거차에서 뒹구는거 개빵터짐'
151241	14035769	10	'와 이거 나만당할수 없지'
151241	14020149	10	'생각보다 재밌었어요~~ 흥미로웠습니다'
151241	14020094	10	'배우들 연기도 잘하고 재밌었음 v'
151241	14017397	7	'뭔가 소금 안친 후라이 먹은 기분...'
151241	14017193	10	'유쾌하게 재밌게 보고 왔네용 배우님들 연기 너무 좋았어용'
151241	14017172	10	'이 정도면 볼만한 충분히 즐길만한 오락영화임'
151241	14017132	10	'가볍게 보기 좋음ㅋㅋ 오랜만에 영화 보면서 많이 웃음ㅋ'
151241	14017111	10	'의외로 꿀잼!! 7인 7색의 캐릭터들이 하나같이 다 매력적!'
151241	14017100	10	'별로 기대 안했는데 잼나네여ㅋㅋㅋ김무열 더 흥했으면 좋겠어여'
151241	14015733	10	'믿고보는 국민배우 참배우 경영이형'
151241	14015515	10	'생각보다 훨 잼있게 본 영화^^'
151241	14015460	10	'생각보다 꽤 괜찮은데 ㅋㅋㅋ'
151241	14015236	10	'난 재밌게 봤다. 돈 아깝다는 생각은 안듦. 야간일을해서 밤새고 조조를 많이 보는편인데 최근졸면서 보는 영화가 많았는데 머니백은 재밌게 볼수 있었고 집으로 오면서도 피식 웃을수 있었다. 이정도면 난 만족 good'
151241	14015197	10	'해피엔딩도 아니고 베드엔딩도 아닌맨홀엔딩..'
151241	14002178	10	'내용이탄탄함 기대이상ㅋㅋㅋ'
151241	14084641	10	'난 재밌게봤는데...코믹영화로 손색없음'
151241	14060050	10	'재밌게봤다~주인공은 이경영임ㅋㅋ'
151241	14049341	10	'1점 준 사람들 아이디 눌러보면 대부분 평점 알바... 소름끼친다. 대형 배급사 영화 아니면 이런식으로 사장시키는건가'
151241	14017837	10	'ㅎㅎㅎ 많이 웃고 나왔습니다'
151241	14017641	10	'완전재밌어요 진짜 왜 못올라가지 굿바이 문때문에 그런가..개꿀잼인데'
151241	14017209	10	'개그 요소가 나랑 딱 맞아서 그런가 난 졸라 재밌게 봤는디ㅋ'
151241	14011812	10	'한국형 스내치.몰입도, 캐릭터들의 조합, 스토리 모두 기대 이상이었습니다. 중간 중간의 웃음은 보너스.'
151241	14009386	10	'긴장감넘치고 보는 내내 웃었다'
151241	14002592	10	'진짜 재밌네요. 시간 가는 줄 몰랐어요. 쿠엔틴 타란티노 영회 같으면서도 한국적인 영화'
151241	14002082	10	'재밋게 잘 봣습니다.덕분에 기분이 좋아졌어요'
151241	14001183	10	'볼만하네요~재밌어요~'
151241	14000529	10	'1도기대안하고 봤는데 또 보고 싶네요.'
151241	14097210	10	'개인적으로 넘모나 재밌게 봤쪄양'
151241	14094293	10	'난 아주 재밌게 봤음.잘만든 코미디 오락영화. 배우들 연기력좋았고. 간만에 영화보고 웃었음.'
151241	14059742	10	'ㅋㅋㅋ내 개그코드랑 너무 잘맞아'
151241	14013898	4	'네이버 알바가 존재한다는걸 이젠 확실히 깨달았다. 영화 초반엔 괜찮게 몰입감 주는 흐름이었는데 막판엔 스토리가 좀 엉성해지고 그에 따라 배우들 연기도 집중 안되더라. 근래 본영화 중엔 제일 별로 였음..'
151241	14013274	10	'레알진짜 ㅋㅋ개꿀잼임ㅋㅋㅋ 이경영님진짜 이렇게 코믹하실줄은'
151241	14013115	10	'아ㅠ 진짜 꼭 보세용 재밌어요'
151241	14013085	10	'나오는 배우분들도 다 좋고 캐릭터들도 개성 넘치는데 서로 기가막히게 얽히고설키는게 재미요소ㅋㅋ킬러 이경영 짱 택배 불쌍해요 ㅠㅠ 전광렬님도 영화에서 본 것이 신선해서 좋았어요~!'
151241	14011787	10	'2시간이 어떻게 가는지 몰랐다. 출연진 연기 변신에 배꼽 잡고 몰입한 작품.'
151241	14009512	1	'보는 내내 눈살이 찌푸려졌다..'
151241	14009467	1	'OO하지마라 이사기꾼들'
151241	14007107	1	'빨리 보고싶어요 옥수수에서'
151241	14004840	6	'시간은 빨리 갔는데 상황 짜맞추는게 너무 인위적이고 어색했던;;'
151241	14000515	10	'도태하다 못해 멸종해버린 한국 B급영화의 오아시스와 같은 작품. 허접함 속에서 세련된 맛을 보는 재미가 쏠쏠하다.'
151241	13997612	6	'솔직히 내 돈 주고 봤는데 그닥 재밌진 않음ㅋㅋ 현실적인 면을 부각시키긴 했지만 좀 지루해요.'
151241	14084164	10	'개꿀잼. 내인생 최고의 영화. 진짜 시간가는줄 몰랏다.. 난 이런영화 가 너무 좋다. 영화 끝까지간다 와 같이 시간가는지 모르고 몰입감쩐다'
151241	14012830	10	'잼있슴. 1점주는 사람. 솔직히 앞으로 영화보지 마라'
151241	14007382	2	'왜재밋다고 하는거지...;;'
151241	14007519	2	'영화관에서 볼만한 영화는 아니고 캐릭터가 은근 다 어설프고.. 긴장감도 너무 없고.. 이거 평점 높은 이유를 모르겠음 .. 돈아까워 죽겠음 진짜'
151241	13996544	1	'진짜... 노잼... 내돈주고 안봐서 정~말 다행었다.'
151241	13996217	1	'인디펜던스데이2 이후로 정말 중간에 뛰쳐나오고 싶었던 영화. OO노잼 핵노잼'
151241	13998758	1	'화가 납니다 정말 영화보고 돈 아깝다는 생각 처음 들었어요 스토리도 너무 대충 만들었고결말도 너무 충격 마무리하기 애매해서 그냥 중간에 끝내버리는 느낌 .. 재미 감동 긴장 어느것 하나도 없어요 .. 저 같은 희생자가 없기를 바랍니다 ..'
151241	13995902	1	'전반적으로 알바들 댓글 그냥 램페이지 보는게 스트레스 더 풀릴듯'
151241	14561744	6	'영화는 삼류 코미딘데 김무열 연기 진짜 잘한다.김무열때문에 볼만한 영화임'
151241	14160447	6	'전부 이상한데 마무리는 더 이상해..'
151241	14084729	6	'배우들은 잘뽑아놓고 예고편만큼 재미는 없었어요. 웃음코드도 없고.... 그냥 킬링타임용으로 추천.'
151241	14059536	6	'돈이 얼마나 무거운데..ㅋㅋ 너무쉽게들고다니네... 이경영 나오는 씬 말고는 웃은적이 없다.'
151241	14058964	4	'록스탁앤투스모킹배럴즈 아주 대놓고 배꼈네'
151241	14057619	2	'여친없는 모쏠이 주말에 약속도없고 밀린 예능도 다보고 도저히 할거없을때 어쩔수없이 본다면 볼만한 영화거기까지가 마지노선. 인싱써서 킬링타임 턱걸이배우가 아깝다'
151241	14057492	1	'별 반개도 아깝다 진심 개노잼 , 계속 돌고도는 스토리에  뭐하나 흥미진진한 얘기가 하나도없음 그리고 평점조작 오지구요'
151241	14057162	1	'뭐냐이게 록스탁투스모킹배럴즈 따라만들려면 잘 만들던가, 이것저것 다 봐줬더니 진짜 한국영화 발전 그지같네'
151241	14056742	1	'무슨말이 하고 싶었던걸까? 개연성없고 간결하지도않고 재미도 놓쳤네..'
151241	14056602	1	'핸드폰으로 봐도 시간 아까운 영화네요'
151241	14055722	1	'어떻게 이걸 보라고 만든 건지 그리고 이경영은 진짜 안 나오는데가 없네'
151241	14055009	2	'개성있고 색깔있는 배우들에 비해 너무 재미없고 결말도 허무하고 아쉬운 영화'
151241	14054495	1	'네이버 평점 첨 남겨본다.... 하...진짜'
151241	14054284	7	'밥 먹으며 채널 돌리다가 나오면 볼 정도는 됨.'
151241	14054195	6	'나름 웃기면서 볼 수 있음. 근데 굳이 이 시나리오를 영화화 했어야 하나 하는 의문이 듬.. 엔딩시퀀스는 좀 많이 허접.. 딱 6점정도가 적당.'
151241	14054131	6	'솔직히 평점 개망이길래 기대 1도 안하고봤는데 생각보다 볼만하더만 ㅋㅋ 김무열이 너무 암걸리게 답답한거빼면 킬링타임용으로 볼만했다 ㅋ 특히 이경영 나올때가 제일 재밌었음 ㅋㅋㅋ'
151241	14053750	1	'영화관에서 봤으면 클날뻔 했다... 진짜로..'
151241	14053175	1	'전광렬, 이경영을 데려다가  똥싼 영화'
151241	14053149	1	'최아으아라라아아아ㅏ라악 내 시간 아까워라'
151241	14047362	10	'뭐 이것저것 짜집기한 거 같지만서도, 한국식 쌈마이 정서(?)에 맞게 배꼽 빠질만한 장면이 몇 개 있음, 사회 부조리를 까는 것도 있고,  결론은 대한민국 건물주 아줌마가 제일 무섭다는 것.'
151241	14044488	10	'주연 보다 조연이 연기 지린다 ... 재밌다 이거 !!'
151241	14039325	1	'제발 이런영화 만들지마라'
151241	14039277	1	'어플로도 안볼수준...'
151241	14038614	1	'진짜 Moner Back 이네요'
151241	14035878	3	'웃기지 못하고 헉헉대기만 한다'
151241	14035563	2	'영화 초반을 보고 그냥 보통 자연스레 생각하는 흐름에서 조금도 빗겨나가지 않는 특별하지 않게 진행 되는 영화'
151241	14035291	3	'한강 다리부터 망조가 들더라'
151241	14035199	1	'역시~노잼영화 이래서 영화는 유명한 감독이 찍은 영화를 봐야함'
151241	14035047	1	'이거 완전 웃기네요. 님들 꼭 보세요. 진짜 인생영화 입니다.나만 당할 수 없다!'
151241	14035039	1	'허투루 쓴 돈 돌려줄 자 없다.'
151241	14035038	1	'십분보고 못보겠다뭔ㅋㅋㅋㅋ이게뭐지배우들싹다오버하고일본영화인가하. .진짜 저런배우들놔두고캐릭터도다별로고급하게찍었나..'
151241	14034837	1	'하....하 평점빡치네'
151241	14034830	1	'관람객 평점이 너무높은데?? 또 이상한 행사한건가??'
151241	14032884	10	'시간 가는줄 모르고 봤네요.'
151241	14300152	10	'스토리 좋고 재밌네요 정말 잘 봤습니다.평점 테러 하신 분들 왜 평점이 안 좋은지 모르겠군요'
151241	14144737	7	'그냥저냥 나름 볼만했다'
151241	14127516	8	'돌고 돌고 돌고 돌고 ㅋㅋㅋ 가볍게 보기 좋아요'
151241	14116368	8	'볼만하구만 이정도면 잼있다'
151241	14107976	2	'보고난 후 얼마 안 가서 뭘 봤는지 다 잊혀질 그런 영화..'
151241	14107919	8	'이정도면 최근 2018 한국영화중에서 ㅅㅌㅊ인데 ㅋㅋ 아예 B급 추격전으로 코메디물 만드니까 재미하나는 있네 ㅋㅋ'
151241	14097213	1	'좋은 배우들 앉혀놓고 각본,편집,연출,촬영 모든걸 일주일만에 끝난거 같은 영화다. 출발비디오여행에 또 당했다'
151241	14091176	1	'너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무너무 재미없다'
151241	14065607	10	'생각보다 넘 잘 만들었다. ㅎㅎ 이거 평점들이 왜이러지? 정말 강추!!'
151241	14065574	10	'웃기고 재밌다 1점짜리들은 다 알바임김원희 대사처리 죨 어색함짬밥이 몇년인데 이리 어색해서야'
151241	14065201	10	'뭐죠 ;; 재밋어서 평점 남기려고 왔더니 .. 내가 이상한가;;'
151241	14061534	10	'이영화 재미있네  첨부터 마지막까지 ㅎㅎㅎ'
151241	14060390	7	'이경영 땜에 피식피식 했다. 김무열 찌질연기 진짜 잘 했고, 전광렬 빼곤 다들 내리갈굼 당해 불쌍했다. 좋은 점은 아무도 죽지 않아서 맘에 들었음. 평점 개차반 영화는 아니다. 6점~7점이 적당해 7점 준다.'
151241	14036187	10	'돈가방을 갖고 튀어라 생각날정도로 명작'
151241	14034639	2	'그냥돈내고본게아까웠드아'
151241	14034234	8	'나는 나름 재밌게봤는데.. 근데 1점짜리 영화는 솔직히 아님 근데 1점 준 사람들은 뭐지 영화평론가들도 5점은 준다 1점준애들은 니들이 이것보다 영화잘만들자신 있다는거? 니들이 영화만드는 과정은 아냐; 니들은 시작도못함 1점준애들아 니들이 영화만들어봐'
151241	14025939	4	'클리세를 모아모아서 만들었네'
151241	14020340	10	'좋다좋아 배우들이!! 김무열은 지난번 영화처럼 까리한게 좋은듯'
151241	14016254	10	'웃기네요  재밌게봤습니다!'
151241	14004533	6	'볼만한 영화 입니다...'
151241	14000426	10	'기대없이 봐서그런가..재밌네'
151241	14094999	1	'10점들아 이게 진심 잼있냐? ㅋㅋㅋ'
151241	14092234	1	'그냥 뭐랄까... 재미 없습니다.'
151241	14064397	10	'신과함께 보다 훨씬 재밌네'
151241	14019853	10	'등장인물들이 현실감이느껴짐ㅠㅠ..안쓰'
151241	14015770	9	'솔직히 재밌음~ 이걸 보려고 간건 아닌데 조조에 봤는데 재밌게 봤네요~ 근데 이건 개봉한것도 아니고 안한것도 아니고 보기 힘든영화~ 왠만한 영화보다 재밌음'
151241	14015702	9	'난 겁나 재밌게 봤는데~~이경영이 최고 웃김 ㅋ 호불호가 많이 갈리는 영화인가 봐요 저 진짜 알바 아닌데 재밌게 봤어용 ㅋ'
151241	14012290	6	'좀 유치한데요 ㅎㅎㅎ 영화값 12000원에 보기엔 아깝다는 아쉬움을 가지고 퇴장한 1인입니다'
151241	14009731	10	'잼나네요. 배우들의 색다른 연기도 좋았습니다'
151241	14102673	10	'안보면  후회!!~가족들과 오랜만에 통쾌하게 웃으면서 본 영화~그동안 무거운 역할만 했던 이경영님의 연기변신이 돋보이는 영화주변분들에게 강추합니다~'
151241	14097318	10	'별 다섯개 줘도 아낌지 않은 영화.짜깁기하느냐구 고생하셨습니다.존경합니다.'
151241	14090540	10	'재밌게 본 한국영화 기억이 가물하네요참 묘한 매력이있네요두시간여 배우 하나하나의 매력 흠뻑 느꼈네요'
151241	14089091	8	'오랜만에 볼만한 병맛 영화 동감'
151241	14018553	10	'이거 보지도않고 평점 낮게 주는 사람들 때문에 10점주고간다. 자막 올라 갈때까지 넋놓고 봤당. 꿀잼오늘부터 김무열 팬임!'
151241	14008903	2	'짜임새나 개연성이 떨어지는 면이 아쉽다. 내가 좋아하는 배우들은 많이 나왔는데…'
151241	14002572	10	'확실히 김무열은 연기가 저평가 받은 배우네요.정말 혼을 담은 연기, 대단했습니다.오랜만에 스크린으로 돌아온 전광렬까지. 정말 재미난 영화에요!!!'
151241	14013993	1	'그냥 상영관 에서 멀빼라'
151241	14008377	2	'속이 아직까지 답답하다...'
151241	14006580	2	'세상에... 연기는 잘합니다.'
151241	14006783	1	'예고편만 봐도 충분했다'
151241	14004689	1	'내돈도 돌려주라...'
151241	13997285	2	'돈 돌려주세요 댓글알바에 속지말자'
151241	13995682	4	'캐릭터는 살아있지만. 전반적으로 지루.'
151241	13995161	1	'핵재미있네요 스토리 탄탄'
151241	13998492	1	'리얼 염력 골든슬럼버 피했는데 요건못피했다'
151241	13995904	5	'극중에서 ''시간이 금이다''라고 할 때 내 시간이 아까워서 영화관에서 뛰쳐나갔다.'
151241	13995046	4	'무한도전-돈가방을 갖고 튀어라 >>>>넘사>>>>머니백'
151241	14107079	1	'최악은 아니지만, 현실적인 평점을 위해서'
151241	14070068	10	'참신하네 ㅋㅋ 킬링타임용으로 괜찮은듯'
151241	14055545	2	'시간이 돈이다 돈을 돌려줘'
151241	14054518	1	'볼만은한데 내용이...     막장이다'
151241	14054474	1	'알바들 평점 한번 읽어봐라 존나 재밌다ㅋㅋ'
151241	14053145	1	'박희순  최형사 없으면 진짜 재미 없겟다 최형사 덕분에 1점 최형사 없으면 0점 ㅋㅎ'
151241	14034716	1	'이딴걸 영화라고 찍은거냐? 감독이름 허준형 꼭 기억하겠다...'
151241	14034679	1	'하아..핵노잼....ㅠㅠ'
151241	14025949	1	'개 쓰레기 영화.  내가본 최악의 영화 중 단연 으뜸이다아오 시간 아까워.'
151241	14000424	10	'씁쓸하면서도 빵터지는 영화'
151241	14136610	10	'알바 쯔끄러기들 꺼져라 충분히 오락용으로 잼나구만.. 쳐 보기나했냐'
151241	14098978	5	'아무 생각없이 보면 되는 영화'
151241	14097438	3	'우와 쓰레기가 나타났다'
151241	14009720	10	'머니백 제목에 숨겨진 다양한 의미를 영화 보고나서 알았네요. 괜찮은 영화였습니다'
151241	14129665	10	'집에서볼만햇음ㅋㅋ 이경영웃김ㅋㅋㅋ'
151241	14113050	10	'댓글이 별로라 볼까말까했는데  엄청 재밌게 봤어요 ~다른 분들도 재밌고 연기들 잘하고 특히 이경영씨 완전 웃겨요 ㅎㅎ카리스마 연기도 잘 어울리는데 코믹도 넘 잘 어울리네요ㅋ  오랜만에 많이 웃었네요'
151241	14098971	1	'처음 달아보네요 절대 보지마세요'
151241	14059362	10	'존나재밌는데 왜이러지 신과함께 보다 훨씬재밌는데 하여간 개돼지들'
151241	14009143	1	'너무심하다 총 7번 잤다 ㅋ'
151241	13995190	4	'지금 보고있는데 정말 재미없다 잠온다  돈아까워 그냥  자리만지키고있음ㅠ'
151241	13997041	2	'내돈 돌려주세요..언제 웃어야할지 모를만큼 전혀공감안되던데'
151241	13996036	2	'알바들 말 듣지말구 그냥 싼마이 저급 영화'
151241	13997768	1	'진짜 평점같은거 안쓰는데 제발 이런영화좀안만들었으면'
151241	14102615	8	'그냥 저냥 볼만했지만 신선함 없이 난잡함이 더 기억에 남아서 이렇게 흥행실패했나 보다. 좀 아쉽다.'
151241	14056328	1	'감독아 나도 뭐라도 하나 짤라야 화가 풀릴꺼같은데?'
151241	14054757	1	'하,,이걸 영화라고 만든거냐;;진짜 개노잼  시간과 돈을 절약하세요 여러분  진짜 전개 방식 개지루 내용도 개지루 액션도 개지루 영화 주제가 지루함인가 싶을정도임 ;;'
151241	14052500	10	'계속 스토리가 이어지고 빈틈 없이 짜여진 영화 같은데..너무 재밌게 봤는데 10점까지는 아닌데 8점 주려다가 평점이 낮길래 10점 주고감'
151241	14126566	10	'꽤 재밌어요 추천 추천 추천'
151241	14057371	4	'왜하필 영화속 정치인이 문씨일까 정당색이 파란색일까 아무 의미 없이 연출했어도 난 너무 불편하게봤네 ㅋㅋㅋ 그것도 비리정치인으로 나오게 말이야 뭔가 감독이 의도가 있나 싶다 그부분에 대해서는.. 영화자체는 재밌음 ㅋㅋ'
151241	14099806	1	'1점 줄라고 네이버 가입함 내 돈 돌려줘'
151241	14008816	1	'뭐니jQuery22409960187583354165_1523748508955??~~뷁!'
151241	14005183	1	'처음에 너무 폭력적이라 불편했고 택배기사님은 도대체 무슨 봉변인가ㅜㅜ... 나중에 득보는 것도 없고, 내용 이어지는 것도 억지스럽고. 박희순님 보는 맛에 봤습니다ㅜㅜ'
151241	14008833	1	'보다가 졸은 건 둘째치고, 얼른 극장 밖으로 나가고 싶었다.'
151241	14008328	2	'시사회 보고왔는데 자리 반이 비어있네요.영화는  엔딩이 보이고. .오랜만에 긴장감제로 반전제로인영화 봤네요.그냥 박휘순씨 바로 앞에서 본걸로 위안삼을래요'
151241	14006603	1	'이거 왜 평점이 높은거지? 방금 영화보고 너무 화가나서 화장실에서 적는데 진심 최악의 영화'
151241	13996294	3	'이경영좀 그만 나와라.. 아오..'
151241	14106947	10	'이런 영화가 흥행을 해야는데..ㅋ 넘나 재밌게 잘봄 ㅋ'
151241	14104020	10	'머니백 잼나요 ㅋㅋㅋㅋ'
151241	14057024	1	'리얼도 아무 말 없이 봤다 염력도 아무 말 없이 봤다게이트도 아무 말 없이 봤다 그런데.. 이건 도저히 아니다'
151241	14112990	10	'기대어비본영화 ~~엄청웃었어요'
151241	14006253	2	'머니백.게이트. . .ㅜㅜ.그배우들 다모아서 한국판 어벤져스를 찍는게나을듯'
151241	14006069	4	'너무 재미없다.. 킬러 나올때만 피식하고 나머진 별로'
151241	14019795	1	'주연은 안나오고 조연 그것도 흥행패배자들만 골라나오니 저모양이지,,,'
151241	14061594	10	'이 영화 덕분에 불면증이 해소되었습니다.'
151241	14006480	1	'평일 낮시간대 영화를 봤습니다. 영화관에 저포함 2명이서 봤는데... 진짜 거짓말안하고 집에 가고 싶었음. 이정도면 평점이 6점대로 내려오는게 맞다고 보는데 지금까지 9점대인게 의문이네요사람들이 평점내릴 만큼도 안본다는 반증같은데.. 어쨋든 재미없음'
151241	14006220	1	'이제 알바 댓글들은 눈에 보이네 아 내돈'
151241	14009031	1	'전라도의 일상을 보는듯함..'