151751	13885266	10	'스트레스가 다 풀리네요 엄청 웃겨요 ㅋㅋㅋㅋ'
151751	13884576	10	'자극적인 범죄영화만 보다가 자극적이지 않은 (?) 범죄영화보니 좋다'
151751	13885267	10	'배우들 연기가 넘좋았어요ㅋㅋ 재밋음ㅋㅋ'
151751	13885313	10	'주인공들 하는 행동들이 매력터짐 ㅋㅋㅋ 본드형의 변신이 되게 신선했음'
151751	13885304	10	'배우들 연기야 말할꺼 없고 범죄영화치고 캐릭터들이 너무 착해서 신선했음ㅋㅋㅋ'
151751	13885116	10	'시사회로 봤는데 배우들도 좋고 신선했어요~! 추천'
151751	13887074	9	'아담드라이버 좋다..여기 나오는 인물들 하나같이 바보같고,귀엽고,웃기네 ㅋㅋ'
151751	13885358	10	'범죄영화가 이렇게 착할수 있다니'
151751	13885249	10	'자극적이지않은 범죄영화~완전강추'
151751	13885429	10	'예상했던 것과 달라서 오히려 좋았던 영화 , 케이퍼 무비인데도 이상하게 따뜻한 여운이 남는듯..'
151751	13886802	10	'범죄 주인공을 응원하게 만드는 마력'
151751	13885788	4	'개인적으로는 별로였음...'
151751	13885316	9	'독특하고 재밌는 범죄 영화ㅋㅋㅋ 배우들이 너무 매력있고 은근히 빵빵 터지는 부분도 많았음ㅋㅋㅋㅋ'
151751	13885384	10	'인생 최고의 케이퍼 무비! 어딘가 되게 어설픈데, 이상하게 엄청 현실적이라  계속 웃으면서 봤음. 나사 빠진 것 같은 캐릭터들은 볼수록 귀엽고 의외로 예측 불가한 스토리가 흥미진진함. 재관람 의사 200퍼센트.'
151751	13885328	10	'와 신선함.. 맨날 똑같고 뻔한 범죄액션?영화먼 봤는데 오랜만에 제대로된 영화 나온듯 ㅋㅋ'
151751	13885362	10	'역시 스티븐소더버그 감독님은 최고입니다!!!!'
151751	13885396	10	'어머 너무 재미있어요.^^(왕따봉)'
151751	13885721	10	'시원시원한 액션! 범죄영화로 너무너무 잼났음! 완전 몰입한 영화~'
151751	13885518	10	'믿고 보는 다니엘의 연기!! 완전 스릉합니다!!! 추천합니다!!!'
151751	13899499	10	'끝까지 긴장을 놓칠수없는 비교적 폭력없는 범죄코미디! 왕추천'
151751	13885078	7	'7점 정도가 적당...'
151751	13977162	9	'세디가 아빠 왔는지 안 왔는지 찾다가 아빠 온 걸 보더니 갑자기 원래 준비한 리한나 노래를 부르지 않고 무반주로 아빠가 가장 좋아하는 노래를 부르는 장면이 너무 좋았다'
151751	13891139	8	'도둑질은 이렇게 하는 것이다'
151751	13904063	9	'첨엔 그들식 유머가 낯설고 지루하게 느껴졌는데 후반부 갈수로 몰입도 높아지고 한씬한씬 재미있어졌습니다근데 간만에 극장에 갔는데 한국영화만 상영해서 시간맞추기 힘들더군요 한국영화 스크린 독과점 개불편...영화인들 징징대기만 해봐'
151751	13885446	10	'꿀잼허니잼~~ 추천합니당!'
151751	13885326	10	'완전강추~범죄영화치고 자극적이지않아요'
151751	13887462	9	'역시나 깔끔한 소더버그식 연출. 미국식 유머를 좋아하는 분들이라면 더욱 즐겁게 볼수 있을듯. 왕좌의 게임 농담 장면은 베스트 ㅋㅋ'
151751	13885373	10	'어머 딱 내 취향이다 또 봐야지 ~ㅎㅎ후후'
151751	13885293	10	'재밌게 봤습니다 강추 드립니다.'
151751	13885476	10	'재밌어요!요즘에나오는영화중에강추'
151751	13884508	10	'시사회로 봤는데 킬링타임용으로 딱인듯ㅋ'
151751	14008558	7	'오션스 시리즈의 외전이라 해도 되겠다. 재치있는 아이디어와 반전을 선사한다. 한편으로는 노멀하지만 다른 말로 담백하다.'
151751	14008291	10	'카메라가 이리저리 역동적으로 움직이지 않고 무덤덤히 인물들을 보여준다. 그래서 지루함이 더 느껴줄수도 있다. 근데 기발하다.곳곳에 생각해보면 웃긴 적당한 코메디와 미소짓게되는 스토리..소더버그답다.'
151751	13907389	10	'최고의 영화 배우 연기력. 감독 연출. 재미까지 놓치지 않은 영화입니다.적극 추천드려요 툼레이더 안보길 백배 잘한듯....'
151751	13906677	10	'멋지지 않지만, 멋진 캐릭터들웃기지만, 웃기지 않은 시선들이 오묘하게 조화를 이루는 영화였습니다.'
151751	13905982	8	'허술해서 바라게되는 그들의 오랜 불행 끝, 단 한 번의 행운'
151751	13905775	10	'긴장되는 순간에 느릿하게 전개되는 장면이나 마지막 엔딩잘면은 이 영화의 재미를 더하는 거 같다'
151751	13905017	10	'굿럭 길이길이 유라이크 로건럭키'
151751	13903538	8	'좀 덜떨어지는것 같은 하류인생등의 신나는 한탕이야기! 오션스 일레븐이 생각나는 건 감독이 같은 스티브 소더버그이기때문만은 아니다'
151751	13899604	10	'뭔가 치밀하지만 허술한 맛이 있다.호쾌한 걸 바란다면 의외로 실망할 수도 있다.헤이와이어에서 실망을 줬듯히 말이다.하지만 뻔하지 않은 영화가 소더버그의 영화다.'
151751	13994006	8	'어설퍼서 사랑스러운(?) 캐릭터들. ''오션스 세븐일레븐''이라는 영화 속 대사로 압축 가능한, 유쾌한 영화. 소더버그야말로 영화로 한탕 하는 재주가 있는 감독임을 다시 한 번 입증.'
151751	13900026	8	'기대없이 갔다 넘나 재밌게 봤어요~~'
151751	13890607	8	'연출이 잘 짜여진 영화. 치밀한 연출때문에 지루할 수 있습니다.'
151751	13889167	10	'아담드라이버의 어벙찐 연기가 귀욤ㅎㅎ'
151751	13888222	9	'어설퍼보이지만 치밀한'
151751	13910152	4	'대사들이 이해도 안되고 장면들이 계속 계속 바뀌니까 뭔 내용인지도 모르겠더군요 안그래도 피곤했는데 잠 잘자고 왔습니다'
151751	13890196	10	'오션스세븐일레븐 화이팅'
151751	13885950	10	'리뷰가 좋아서 봤는데 기대 이상으로 재밌었음! 특히 아담 드라이버랑 다니엘 같이나올때 빵터짐ㅋㅋㅋ환장의 콜라보ㅋㅋㅋㅋ'
151751	13886569	10	'가볍게 보기엔 딱이다 최소 툼레이더보단 나으듯'
151751	13885870	10	'내스타일영화! ~~ 이런 영화~ 나의 미지의 agenda!'
151751	13896862	8	'미국인들의 정서를 이해하지 않고서는 이해하기 힘든 무비랄까..'
151751	13886664	10	'굿이에요 굿인거같아요 굿굿굿'
151751	13885516	10	'잘까봐 걱정했는데 생각보다 엄청 재밌어요!!!'
151751	14520133	9	'엄청난 기술과 화려한 눈속임이 없어도 탄탄한 스토리와 배우들이 매력 넘침이 영화와 달리 몰입할 수 있는 이야기를 가진 영화가 요즘에 보기 힘든거 같다 눈만 아프고ㅠㅠ'
151751	14510375	10	'아... 왕좌의 게임 농담. 정말 최고였다.'
151751	14392542	9	'딸이 리한나 엄브렐라 안부르고 아빠가 좋아하는 노래라고 웨스트 버지니아 부를때 눈물났음'
151751	14382046	10	'화려하진 않지만 터프한 B급 코미디 액션 영화, 요즘 본 영화 중에 제일 신선하고 잼있었다'
151751	14366005	10	'정말 딱 아메리칸스타일 졸잼 ~~'
151751	14364569	8	'범죄영화답게 재밌었음 ㅋㅋㅋ 본드형 변신한 것도 잘 어울림'
151751	14207775	8	'볼만한데 진짜 괜찮은데'
151751	14206489	10	'좋아 하는 배우가 나오고 영화를 보며 이리 신이 나는데 점수를 아낄 수 없다.'
151751	14202047	10	'재밌네요 ㅋㅋ 잘 만든 영화네'
151751	14196346	10	'이게 진짜 띵작이네 ㅋㅋㅋㅋ'
151751	14148656	9	'뭐지.. 조금 허술해보이고 가벼워보이는 영화로 시작한 것 같은데 갈수록 완전 몰입하게 되어버리네... 오우.. 그냥 멍하니 있다가 제대로 한 방 맞은듯한 기분...'
151751	14137148	8	'긴장감이 없어서 편안하다.'
151751	14112471	7	'작지만 강하고 탄탄한 이야기. 뭔가 통쾌하다'
151751	14111510	8	'전혀 악랄하지도 잔인해보이지 않는 어설프지만 희망적인 범죄동화'
151751	14108275	8	'전개도 빠르고 배우들의 연기도 좋고'
151751	14108251	8	'모두가 해피엔딩인 영화구성이 좋고 재밌다'
151751	14107357	6	'그냥 흥겹기만 할뿐 리얼함은 개나 주고 있다'
151751	14095269	8	'소더버그 특유의 반전이 있다. 주연급 배우들의 카메오 출연도 눈요기감'
151751	14091850	10	'꽤나 괜찮은 영화를 놓칠뻔했네. 총,칼,폭력,추격씬 들어가는 기존 범죄영화 찾는 사람에겐 비추.  내겐 취향저격'
151751	14090464	9	'에린브로코 비치,  더 재킷 이후 취향 저격 작품'
151751	14087066	10	'어 이거 재미있다! ^^'
151751	14083881	10	'경쾌하고 똑똑한 로건스'
151751	14074519	9	'9점이 적당. 재미가 아주 있음'
151751	14068695	7	'재미있게 한탕 터네.  오락영화로는 그만이다'
151751	14063770	7	'영화 중간중간 지루한 부분이 있지만 우리나라처럼 케케묵은 틀에박힌 결말이 아니라서 만족한다.'
151751	14063759	8	'범죄영화가 이렇게 가볍고 유쾌할 수 있다니..'
151751	14063713	7	'따뜻하고 나른한 범죄물'
151751	14060734	8	'좋은 각본과 007 다니엘 크레이그도 나오고 재미있게 봤네요~'
151751	14042183	10	'아주 재미있네여 한번 보세요'
151751	14035651	10	'다른 관람객들의 좋은 평에 나도 100백프로 동의한다.어설프고 조금씩 모자라지만, 애틋하고 귀여운 인물들.아무도 다치지 않고 죽지 않는 착한 범죄 영화!'
151751	14029805	10	'FBI  개 웃김..ㅎㅎ'
151751	14016694	7	'한탕 영화는 늘 재밌지만 신선하진 않다'
151751	14014504	8	'재미있네. 큰거 한 방이 없어서 아쉽지만 잘 만든 범죄영화ㅋㅋ'
151751	14011094	10	'★★★★명작★★★★'
151751	14004471	10	'이런 영화 너무 좋음 딱 내스타일~!'
151751	14001334	10	'스타워즈+007+킹스맨..이 모여 개그영화찍다'
151751	14001047	10	'훈훈한 범죄코메디~~'
151751	13999752	8	'재미있긴한데.. 문화적으로나 언어적으로 달라 이 영화의 완전한 재미를 온전히 느끼지 못한 듯'
151751	13994588	10	'제목 그대로 로건 럭키당 재밌엉'
151751	13994490	10	'어릴때를 기억 못하는 건 내가 아니기 때문이다'
151751	13993437	8	'그럭저럭 귀여운 범죄영화, 꼬마들이 천진난만하다'
151751	13993411	8	'자극적이지 않아서 좋았어요'
151751	13992346	7	'범죄영화치곤  편하게 볼 수 있었던 영화.'
151751	13989861	9	'따듯하고 가족적인 범죄 영화(?)라 좋았다'
151751	13989790	7	'즐겁지만 가볍지 않고, 과하지만 허황되지 않은...'
151751	13987435	6	'사람내음 나는 도둑들..근데 너무 여유로운듯해서영화적 긴박감이 아쉬움..^'
151751	13987209	7	'템포가 약간 느린감이 있긴한데 마무리는 신박하다'
151751	13986724	6	'그동안 전문가로 구성된 케이퍼 무비에 익숙해진건지 레이싱대회 판돈을 터는 로건형제를 보니 신선하다. 평범해서 덜떨어져 보이는건 내 눈높이가 잘못된것이겠지.'
151751	13986692	8	'그런데로 볼만함  빵터지진 않고'
151751	13985240	7	'여러 배우들은 각자의 자리에서 작전과 관계되는 행동들을 보여주는데, 물 흐르듯 너무나 자연스럽게 진행된다. 통쾌함까진 아니더라도 안정적인 엔딩 역시 좋다.'
151751	13983217	8	'소더버그 특유의 오락영화, 본드 이미지를 벗고 싶은 다니엘, ㅇ오션스 시리즈의 그늘을 벗어날 수 없던 것 어쩔 수 없는 아쉬움'
151751	13978207	8	'아무생각 없이 보면 된다...컨츄리 로드...신의한수였다...'
151751	13974450	7	'시골영화 느낌 촌스러운 매력이 있는 B급감성 재밌음'
151751	13970855	7	'그냥저냥.. 그냥저냥..'
151751	13969938	7	'가끔 웃길 때도 있었는데 기본적으로 나와 유머코드가 잘 안맞는것 같다. 내용은 잘 이해 안가다가 마지막에 이해가 됐다.'
151751	14090079	7	'범죄영화를 봤는데 무공해 야채를 먹은 느낌이다'
151751	14072914	8	'딸내미 꾸며놓으니 너무 못생겨서 충격받았고 노래듣고 한번더 충격받았음, 영화는 재밌게 봤음 ㅋㅋ'
151751	14050479	7	'오션스 시리즈를 감독한 스티븐 소더버그 영화답게 시나리오는 아기자기하게 잘 짜여 있다.채닝과 아담, 다니엘은 잘 어울렸다.'
151751	14033944	10	'이런 영화 너무 좋다ㅋㅋㅋㅋ'
151751	14026198	8	'한번 힘을빼고 슬글슬금 잘흘러가는 영화~이야기 자체가 좋네~'
151751	14022835	9	'훌륭하다. 역시 스티븐 소더버그. 다니엘 크레이그 연기변신도 흥미진진.'
151751	14016032	10	'뻔하지만 가장 미국적인 코믹 범죄영화. 딱 미국 영화라는 느낌의 요소는 다 들어가있음. "이렇게 편안한 범죄영화가 또 있을까"'
151751	14013048	8	'은근 재밌는데 점수가 낮네.'
151751	13970151	4	'내용 자체는 나쁘지 않은데...진심 겁나 지겹다..'
151751	13909760	8	'어설픈 두패밀리의 지하창고털기 대작전!아재미 뿜어내는 배우들의 변신 또한 보는 재미 가득가득...넘 재밌어요.ㅎㅎ'
151751	13903266	10	'재미있어오요~~ 미국 느낌 많이 났덭 영화'
151751	13899541	8	'볼만한 영화 입니다..'
151751	13899100	10	'진짜 재밌는데 제목이 확 끌리지 않아서 그런가 ㅜ 넘 관람객이나 평이 적네요'
151751	13898269	10	'허허실실, 시종일관 엇박을 걷다 홀연히 관객을 매료하는 상생의 코미디.'
151751	13897376	9	'요 근래 본 영화 중에 가장 웃기다.'
151751	13894654	10	'이게 아메리칸 유머의 끝'
151751	13893792	8	'자극적이지 않고 흐름이 잔잔한 살짝 비급감성 영화요'
151751	13892243	10	'아담♡♡잼나고 떨렸음 조용한 범죄영화의따뜻함'
151751	13890618	10	'유쾌 그 자체! 쿨해! 배우들 연기 지림~'
151751	13889369	8	'너무나 미국식ㅋㅋ 딸이 노래부르는 장면은 앵싶었음ㅋ 그리고 자막웃김 ㅋㅋㅋㅋ'
151751	13912002	4	'그냥 킬링타임용 영화인데 킬링타임이 되질 않음.'
151751	13905568	7	'블랙범죄코미디. 소더버그 감독이 가볍고도 모두 다 챙기는 착한 범죄영화 만들다니 ㅎㅎ'
151751	13904021	8	'내가좋아하는배우들이 잔뜩나왔는데...ㅋㅋ초반은약간지루?ㅋㅋ배우들덕분에끝까지~~'
151751	13895868	10	'완벽한 시나리오얼아나 아메리카스러운가를 알려면바로 로건 럭키미쿡문화를 완전 압축한 스토리!블랙 코메디와 현실반영?의 저절한 조합!아주 진하게 강추'
151751	13891326	10	'짜릿하고,,보는내내 들킬까봐 조마조마 햇는데..엔딩을 멋지게 장식해주더군여.. 강추 ~!'
151751	13888659	10	'올 만에 영화 봤는데, 재밌네요~너무 자극적이지도 않고, 배우들 연기 좋네요~^^'
151751	13888446	10	'완전 추천 시간가는줄 몰랐다'
151751	13885324	10	'뭔가 형님~~~ 돈 털러가유~~~~ 하는 느낌? 느리지만 착한 아이들 ㅋㅋㅋ재밌었음'
151751	13989639	2	'이걸 머라고 설명해야돼나...음식으로 비유하면 짜다맵다싱겁다의 부조화로 맛없는게 아니라 맛 자체를 느낄수가 없어서 맛없는 음식같음.어찌보면 우리나라에서 맛볼수없는 향신료를 그들나름대로 맛있다고 버무린듯한데 그걸 내가 못느꼈을수도있음.'
151751	13955254	2	'쟤들 모아다가 저런 영화를 찍었어 ㅋㅋㅋ'
151751	13892572	9	'연출, 각본, 연기, 편집 모두 뛰어나다. 정서까지 맘에든다. 보고나면 흐뭇해지는 또 다른 형태의 오션스'
151751	13889305	5	'돈 훔치기 참 쉽다. 영화 선택 언럭키..'
151751	13888139	10	'허술하지만 응원하게 만드는 로건형제!역시 배우들의 조합이 최고였어요!'
151751	13888118	10	'짠내진동하는 로건형제의 한탕작전을 나도 모르게 응원하게 된다'
151751	13887443	10	'오션스일레븐 시리즈의 버지니아 가족극.'
151751	13886179	7	'사랑하는 딸을 위하여 무엇이든 한다?'
151751	13917537	1	'평점댓글 믿지마라 오션스 감독이라 기대하지 마라 초반 다니엘 보려고 참고 후반 힐러리가 뭐할까 싶어서 참고보다 약반전으로 돈아까웠다'
151751	13897747	6	'휴...~~~그냥 그러네여'
151751	13885308	10	'색다른 재미를 주는 신선한 케이퍼 무비! 믿고 보는 갓 스티븐 소더버그...'
151751	14025559	8	'딸내미 너무 못생겼어 ㅡㅡ 노래도 못하고.. 그나마 비중 적어서 다행 ㅠ 어디서 저런애를 데려왔냐'
151751	14890839	10	'본드형 개웃기네ㅋㅋㅋㅋ'
151751	14882508	10	'아너무유쾌하고 재밌다 ㅋㅋㅋ 이런게 영화라고생각 되네요'
151751	14869456	6	'막판까지 가는길이 넘 지루함'
151751	14853108	10	'오션스 세븐 일레븐에서 안 웃을수가 없다.그야말로 빵 터짐.감독 스티븐 소더버그가 오션스 일레븐의 감독인데 그 대사 나오는 부분에서 안웃는다는게 불가능함.채닝 테이텀은 지 아이 조 같은 영화에서보다 이런 영화에서 더 돋보임.다니엘 크레이그 조뱅변신 짱'
151751	14849229	10	'엄청난건 아니지만 소소하게 ㅎㅎ'
151751	14830495	10	'어설픈 듯 했지만 이영화 재밌어요...!!!!'
151751	14830450	7	'12세 관람용 범죄영화답다 뭔가 착한 범죄영화같네'
151751	14830347	10	'관객수가 너무 적네요.'
151751	14769531	10	'머리비우고 주말에 보기 딱 좋은 영화임 ㅎㅎㅎ'
151751	14657811	10	'아주 훌륭한 범죄영화. 웃으면서 볼 수 있는 영화.'
151751	14519750	10	'가족들이 잘봤다고고맙다고 칭찬해줬어요! 잘골랐대요~~ 넘나 잼난것 부담없고 좋은 엔딩에 머리를 잘 쓴영화같아요 잘봤습니다 처음엔 미국식유머에 왜 나오는지 모르겠는 장면이 나와서 당황했는데 끝나고 나니 후련하고 좋은결말이었네요 미국식유머도나름 재밌었구요'
151751	14363612	8	'오래보아야 사랑스럽다'
151751	14337077	7	'지루한 초반, 실망스러운 중반, 볼만한 후반.'
151751	14312265	7	'유쾌 상쾌 통쾌 더 뭘바래?'
151751	14293396	10	'엄청 웃기고 재밌다!..^^'
151751	14279048	8	'테이크 미 홈, 컨츄리 로드'
151751	14255096	8	'식상하지 않은 영화. 잔잔하게 흐르는 따뜻함.'
151751	14198607	10	'정말재미있어요 인생교훈도좀있고 한번버세여'
151751	14197578	8	'끝내주네 ㅋㅋㅋ  지루할틈이 없었다.'
151751	14184929	10	'간만에 보는 감수성 자극하는 블랙코미디'
151751	14140726	8	'진짜 재밌든뎅? 왜이리 욕이 많을까요 뭐지이이이이?'
151751	13986412	7	'확 시원한것도 아니구 약간 허무? 나름 괜찮지만 아쉽당'
151751	13980007	7	'아메리카, 오! 아메리카'
151751	13976492	8	'버지니아~, 가문의 징크스, 채닝 테이텀의 표정, 소더버그의 코미디. 정말 재미있게 봤습니다.'
151751	13975510	6	'이것이 진정한 킬링 타임용 무비'
151751	13973022	5	'담담해서 매력적이고 덤덤해서 심심한.'
151751	13972321	7	'감독이 가장 잘 하는 것에 집중.'
151751	13972141	7	'스티븐 소더버그 답다.'
151751	13971364	7	'촌스러운 매력이 있는.. 그 촌스러움을 응원하게 되는.'
151751	13971311	8	'유쾌한 형제, 시리즈로 나올 느낌'
151751	13971016	8	'바보천재형제의 심심풀이 금고털기.avi'
151751	13970378	7	'빵빵 터지고 시원시원한 범죄 영화라기 보다는 의외로 시골느낌나는 잔잔한 분위기임ㅋ'
151751	13969653	8	'영화도 생각보다 괜찮고 다니엘형이 왜 여기서나와?'
151751	13969206	6	'[평범해 보이는 절도범의 이야기가 지루하지는 않으니 킬링타임용으로 적절하군'
151751	13969140	8	'이영화를 다 보고난후에야 이해하게 되었다'
151751	13969139	8	'오션스 보다는 낫네요 후속 나왔음 좋겠음'
151751	13969080	10	'우리형 진짜 개쩡다!!!'
151751	13968766	7	'지루하지만 딱히 재미없지는않음'
151751	13966072	7	'제목답게 럭키했다. 험악해 보이지만 한없이 귀여운 조합'
151751	13964160	8	'잼있네요 딱 소더버그식이 연출력 그리고 개연성'
151751	13962979	6	'음... 킬링타임용 영화라지만, 너무나 자극적인 내용이 없고 평범 평범해서 투자한 시간이 아깝다는 생각도 듭니다.'
151751	13962406	5	'재미없고 어설픈 영화다'
151751	13960205	8	'초중반부는 그냥저냥 지루한편이었는데, 후반부가 꽤나 매력적'
151751	13959456	7	'케이퍼 무비 전문가 소더버그'
151751	13959336	10	'별로 기대를 안 했는데 아주 재미있네요. 여러모로 인생을 생각하게 만들게도 하고...'
151751	13959268	10	'오션스보다 화려하진 않지만, 마음이 따뜻해지는 특별한 범죄영화.'
151751	13958465	10	'끌리는 영화엔 이유가 있다. 과하지도, 부족하지도 않은 전개에 미소까지 지어진다. 익살스런 설정들 너무나 유머러스하다! 도둑질에 도움을 주었던 이들까지 챙기는 주인공의 살뜰함이란...그는 이 시대의 어머니시다. 즐겁게 봤고, 유쾌했고, 산뜻했다!'
151751	13954503	7	'그냥저냥 볼만은 한데...뭔가 이렇다할 악역이 없어서 빅엿을 먹이는 통쾌한 그림같은건 안나오네...그냥 돈 잘 털고 끝남...7점'
151751	13954162	7	'초반에는 약간 지루한 감이 없지않아 있었다. 후반으로 갈수록 치밀함에 감탄했다 .'
151751	13954154	7	'요즘 쓰레기같은 영화들이 많이서 그런가 그나마 볼만함 딱 킬링타임용'
151751	13953431	6	'기대 안하고 보면 괜찮을수도 있는 케이퍼무비'
151751	13953417	10	'사족없는 깔끔한 맛. 완벽한 엔딩까지 시원한 냉면먹듯이 술술넘어간다.'
151751	13951476	6	'계획대로 척척 되네..이 정도 운빨이면 로또도 가능하겠다'
151751	13925836	7	'영화관에서 엄청 크게 웃었어요. 좋은 강도 영화예요.'
151751	13924395	6	'지루한 부분도 몆몆 있지만 재미있는 할리우드식 유머!'
151751	13918365	5	'중간 중간 하품은 필수.나중에 돈을 어떻게 빼돌렸나도 궁금하지가 않음'
151751	13917719	8	'서울극장] 평론가 평점은 높고 상영관은 적어서 재미는 없고 완성도만 높지 않을까 조금 걱정했는데 자잘하고 웃겨서 절대적 기준으로도 좋았다. 다만 이런 케이퍼무비, 일명 도둑질 영화에서 주인공에 감정 이입되는거 보면 인간 도덕성에 의문이 들긴한다.'
151751	13916116	7	'오션스의 소박하고 잔잔한 버젼 스마트 하지만 인간미 넘치는 캐릭터들이 정감이가는 영화'
151751	13915263	6	'왜 12세인지 알만함,..  홈비디오용 .'
151751	14378808	10	'머리나쁜이는 재미없는 영화일걸. 진짜 재미있어요.  이런영화가 한국에서 몇만명밖에 관객수가 없으니...'
151751	13988788	10	'연기, 심장 쫄깃해지는 내용까지 은행터는 영화중엔 최고인듯'
151751	13987378	6	'웃기는 장면이 하나도 없는데 왜 코미디라고 했지??'
151751	13985895	4	'최근 본 영화중 제일 별로...웃기지도않고 긴장되지도 않고...물에 밥말아서 그것만 먹는 느낌'
151751	13985537	8	'억지스럽긴 해도, 찰지게 배합한 코미디.'
151751	13979702	10	'오션스 시리즈의 스티븐 소더버그! 역시 그 실력 어디가나~소박(?)하고 어딘가 허술하지만 지금까지 본 케이퍼 무비 중 가장 완벽했던, 가진것 없는 그들의 모든걸 다 가지는 한탕!'
151751	13979690	10	'영화가 느릿느릿 엄청 루즈한데 웃기는 것도 많다. 특히 교도서장, 먼로에 ~~는 없다 할때 결국 다 있다.ㅋㅋㅋㅋ'
151751	13979319	9	'스티븐 소더버그의 치밀한 각본과 유머가 돌아왔다.'
151751	13974110	9	'소더버그표 영화. 재밌다.'
151751	13973585	6	'이게 평점이 이렇게 높다니..'
151751	13969848	10	'약빨고 만든영화 결국 마지막에 세커플 눈맞음 ㅋㅋ'
151751	13967782	3	'모든면이 오션스 영화의 다운그레이드 버젼..'
151751	13956697	6	'오션스 시리즈의 감독이 이런 범죄영화를 ...이감독의 이배우에..이런 지루한 범죄 영화를 만들다니..'
151751	13955428	4	'아 여동생이라도 자주나왔으명 볼만했을텐데..드럽게재미없네 역시 채닝테이텀은 걸러야데나..'
151751	13953288	7	'호화배우들 나오는건 별로 재미를 못받는데 이건 골때리게 잼있네'
151751	13936845	10	'재밌어요 채닝테이텀 살쪄도 머시써여...'
151751	13927449	9	'원래 인생이란 ''어설픔''의 연속이다. 왜냐면 매번 처음이니까.'
151751	13917351	8	'로건 가문의 저주 풀기와 연계되는 도둑질이 유쾌한 이유는 그저 나 혼자 잘 먹고 잘 살자가 아니라서인듯.'
151751	13911632	8	'MSG없는 소더버그식 케이퍼무비'
151751	13911357	6	'중반에 살짝 지루한 감이 있었지만 전반적으로 재밌네요'
151751	13910737	8	'재밌네요. 즐기면서 볼수있는 오락영화 였습니다'
151751	13910717	10	'아진짜짜짜ㅏ자ㅏ자ㅏㅏㄴ'
151751	13909685	6	'소더버그는 한물간네....'
151751	13903661	6	'그냥 그래요...,,,'
151751	13982857	1	'금고 터는 내용인데 왜이리 지루한지...'
151751	13972024	9	'슬럼프에서 빠져나온게 확실한 소더버그'
151751	13957539	10	'최고의 영화 추천합니다'
151751	13948659	10	'일단 나오는 배우들 하나하나 매력적이고, 누구 하나 버릴 캐릭터가 없었음'
151751	13948480	10	'다시 부활한 소다버그에게 축배를!'
151751	13910792	10	'재미있다 오히려 웃음에 초점을 두다 무리수를 남발하는 한국영화와는 다르다 배우의 연기는 물론이고 스토리와 마지막 반전까지 !! 아담드라이버 살짝 띵한 연기 너무 좋다'
151751	13907522	8	'나쁘지 않아요. 마지막도 좋았어요. 그리고 노래 부를 때 슬퍼서 울었어요. 엉엉.'
151751	13903644	7	'ㅎ.ㅎ 로건 럭키라는 제목 보고 휴잭맨의 그 로건을 떠올렸는데, 분위기는 완전히 다른 영화네요. 요즘 기분이 꿀꿀한데 극장 가서 볼 만한 유쾌한 영화인지 알고 싶습니다...'
151751	13903511	8	'다음 시리즈도 꼭 나왔으면 좋을 정도로 유쾌하게 봤네요.'
151751	13899855	7	'개피곤하네요ㅋ 간만에 겁나 지루함을 느꼈네요'
151751	13898852	10	'올해 본  최고의 코미디 영화 !!!!'
151751	13893076	10	'배우들의 연기는 역시!!특히 다니엘의 변신은 진짜 엄지척'
151751	13989888	1	'낮잠을 부르는 지루한전개..'
151751	13983025	1	'졸려요...재미없음'
151751	13911053	2	'영화 보기 전에 평점 좀 볼랬더니 댓글 알바들 때문에 분간이 안되네; ㄷㄷ'
151751	13892321	1	'그저그랬네요. 그저그랬습니다.'
151751	13890370	4	'어디서 웃어야 할지.. 웃음포인트가 전혀 없음... 상영관이 왜 많이 없는지 이해가 됨...'
151751	13907425	2	'뭔말인지 못알아 먹겠슴 걍 미국식 영화인듭 집에서노트북으로 봤으면 껐을 듯 중간에 ...'
151751	14719343	2	'..,,..,,..,,'
151751	14243566	6	'나는 조금 아쉽던데, 이영화를 안본 사람이 럭키'
151751	13994696	6	'이거 알바 왜케 많음? ㅈ되는 액션영화처럼 설명해놨네'
151751	13981726	10	'마지막 씬도 쫄깃쫄깃. 마지막 씬도 쫄깃쫄깃. 마지막 씬도 쫄깃쫄깃.마지막 씬도 쫄깃쫄깃.마지막 씬도 쫄깃쫄깃.마지막 씬도 쫄깃쫄깃.마지막 씬도 쫄깃쫄깃.마지막 씬도 쫄깃쫄깃.'
151751	13976104	8	'쫌 약한거같은데...완전 초호화캐스팅..채닝테이텀하고 결혼하고싶다'
151751	13975370	10	'스티븐 소더버그 답다..처음에 정보없이 보았는데 오션스 시리즈 생각나서 찾아보니 같은 감독 맞네~~ㅎㅎ'
151751	13975226	8	'킬링타임용 오락영화로 굿!'
151751	13973280	9	'치밀하고 유쾌하고 재미진데, 케이티홈즈 힐러리스웽크는 나이를 못속이네, 007 아저씨는 정의로운 역보다는 이런역이 어울려 ㅋㅋ, 소더버그 아저씨는 이러다 진짜 금고 털겠네'
151751	13968792	10	'묘하게 재미있는 영화  캐릭터들 너무 재미있고 로건가족들의 멍청 영리함 최곳!!!!'
151751	13968239	8	'무난히 재밌음.. 딱 생각한 만큼..'
151751	13967883	8	'그냥 재밌다.  장면 장면 터지는 헐리웃 유머도 이쯤되면 수준급.'
151751	13967460	10	'나한테는 되게 매력적인 영화였다 굿굿'
151751	13967448	10	'아 진짜오랜만에 영화보면서 큰소리로 웃었네요ㅎ 올해본 작품중 쓰리빌보드와 함께 최고가 아닐지'
151751	13966991	9	'오랜 만에 재미있게, 기분 좋게 본 것 같습니다. 트럼프 시대의 오션스 일레븐 이라고 그러던데, 공감합니다 ㅋㅋ'
151751	13966913	8	'설렁설렁 느긋한 시골 오션스 일레븐'
151751	13966695	7	'서민도 한 탕 할 수 있다!'
151751	13965984	8	'아니 지들이 영화 장르 착각해서 엉뚱한 기대하니깐 실망하지 이정도면 재밌는 영환데'
151751	13964401	9	'착한 범죄영화 ~~ ㅋㅋ'
151751	13964364	9	'유쾌하고 재미있습니다'
151751	13950517	6	'난지루하든데 아함ㅋ!'
151751	13913628	10	'진짜 아메리칸 병맛 너무 재밌어요'
151751	13912884	9	'소더버그 감독은 하이스트 무비의 명장!! ㅎ 유쾌 발랄 유머와 감동까지 전하는 신나는 영화!'
151751	13911877	10	'캐릭터들이 다들 매력적인데다 내용도 개인적으로 너무 좋았어요~!'
151751	13911401	10	'개봉관이 적어서 아쉽지만, 배우들 연기력도 장난아니고 스토리도 탄탄합니다. 강추드립니다.'
151751	13911126	10	'생각없이 웃으며 시간가는줄 몰랐음ㅎ'
151751	13910376	6	'마지막좀감동 ㅋ하..너무하네'
151751	13910135	5	'음...채닝테이텀 본걸로 만족'
151751	13906547	6	'차라리 오션스 시리즈의 패러디 스타일로 만들었어야 할걸 에린 브로코비치 처럼 만들었다'
151751	13978882	9	'시작부터 끝까지 어디 나무랄데 없이 유쾌한 영화'
151751	13973680	2	'병맛을 표방한 개연성 없는 스토리 b급 스멜이 아닌 b급 영화'
151751	13968938	10	'이런게 영화지 조선영화계는 본좀받아라 간만에 명작이엇다'
151751	13968521	4	'노잼 중간중간 조금 웃긴 포인트는 있었으나 전체적으로 스토리가 개연성이 없음'
151751	13956938	10	'레드넥과 오션스의 조합이라니 ㅋㅋㅋ'
151751	13954920	1	'하 낚였다....알바들'
151751	13953515	10	'굿 제발국내영화알바들없애라'
151751	13930728	10	'너무 재미있었어요!!! 재미있는데 상영하는 곳이 별로 없네요ㅠㅠ 그래서 더 좋았을지도!'
151751	13909574	5	'스트레스 풀려고 봤는데 한번두 웃은적없어요ㅜ휴'
151751	13903648	4	'소문난잔치에 먹을거없음'
151751	13905410	2	'10점 별점에 낚였네요 ;; 코메디인줄 알았는데 다큐멘터리였어요 ㅜㅜ 영화내내 잘자고 그나마 마지막 감동코드때문에 2점 줍니다'
151751	13903639	1	'본편보다 예고편이 더재미있는영화는 처음이에요'
151751	13895690	4	'진짜 심각하게 평점알바 안되게 해야합니다. 영화 본사람만 올릴수 있게 해야지 .. 이게 뭡니까'
151751	13889381	6	'전 자다가 나왓어요...'
151751	13983231	1	'진짜 알바들 양심도 없다. 이게 재밌다고jQuery22407240272439420486_1523111824387? 감독은 영화를 어떻게 만들어야 재밌는지 모르는 감독이다. 집에서 만원 주고 본 내가 한심하다. 절대 보지마시길 재미도 감동도 액션도 없는 영화임.'
151751	13886097	6	'스토리가 나쁘지는 않음. 그렇다고 막 웃기지도 않고 그냥 평타침.'
151751	13890154	1	'1점도아깝지만 배우들생각해서.절대보지마세요.아래10점들은 무엇인가..대체'
151751	13889016	1	'이 따위 영화도 있다는 발견. 너무 재미없어서 중간에 나왔다. 다니엘 크레이그는 왜 이영화에 출연해서 자신의 가치를 떨어뜨릴까?'
151751	13889076	1	'영화관에서 어둡고분위기좋게 공짜로뜨는 와이파이로 카톡도하고 인터넷검색도하고 알찬시간보낸거같아요 강추합니다'
151751	14035080	4	'아무생각없이 보는영화 일주일후면 아무생각 안나는 영화'
151751	13936981	6	'액션이 아쉬웠다. 좀 더 화끈했으면 좋았을 것을..'
151751	13920764	9	'난 진짜 웃겼는데 ㅎㅎㅎ 왜 지루하다고 하는지 몰겠네 ㅋㅋㅋㅋ'
151751	13907384	2	'흠...;;;; 이것저것 어디선가 본듯한 장면, 클리셰...  근데 그 걸 조합하는게 너무 어설프고 지루했다.'
151751	14051698	4	'도대체뭐가재미있는건지...평점이 왜 높은걸까요?'
151751	14030634	1	'알바 쓰는 이유를 알겠음...  평점보고 낚이네욥'
151751	13971566	2	'진짜 노잼 개노잼 괜히 봄'
151751	13957818	1	'알바가 판치는 영화 다니엘 크레이그는 왜나오는지..'
151751	13950650	1	'또 한번 낚였다 코믹하지도 않고,,액션도 아니고 졸려 죽는줄 않았다 평을 쓰고있는지금 잠이 깬다^^;'
151751	13893719	5	'액션도 재미도 웃음도 감동도 없다.이게 트루'
151751	13887749	5	'내 시간, 영화표값 물어내라고 청구하고 싶다.'
151751	13887905	2	'진짜 이건 아닌데....내인생에 최악에 영화 였습니다부디 낚이지 마시길'
151751	13965614	4	'조심스러웠던, 그러나 더 사랑스러웠던'
151751	13903653	2	'홀리쮓 오우 쉣도 퍼킹맨'
151751	13946404	1	'극장개봉작이니 배급사에서 알바개떼들 풀었네..ㅋㅋ 영혼없는 찬양글들 보소...푼돈에 영혼팔고 문화생활 좀 하려는 관람객들을 낚네..버러지같은 것들..ㅋㅋ'
151751	13902305	1	'OOOOOO기영화 돈시간 아까운영화'
151751	13885176	6	'딱 6점 만큼이다. 명배우들의  변신연기정도로만 만족. 스토리 엉성,늘어짐.... 소더버그 감독님 기운내시길!!'
151751	13902279	10	'여기 10점 주는 분들은 나만 당할 수 없다? 빵빵한 출연진으로 이게 뭔지...'
151751	13887614	4	'옛날 소더버그가 아니다쫄깃한 이야기꾼이 어디갔나'
151751	13890859	2	'평점들뻥쟁이들진짜내용도이상하고,,,보면 어떤지알수있음 잠잘옴'
151751	13887764	1	'산만한 미국식코믹영화?몰입도제로 배우들이아까움'
151751	13886144	1	'핵노잼. .숙면영화.'
151751	14087753	1	'여기 댓글 전부 다 알바냐jQuery224016155537954220467_1525635186887 완전 속았네 ㅡㅡ'
151751	13884994	4	'재미도 액션도 신선함도... 아무것도 없다'
151751	13884953	6	'뒤가 힘이없너... 맥빠진다 멍청이들 나오는거'
151751	13884678	2	'푹잤습니다 피로가 확 풀렸습니다'
151751	13884714	2	'밑에 푹 주무신분하고 같이 푹잤습니다어제밤 7시간이상을 자고 조조로봤는데도 말이죠'