151744	13829711	10	'제니퍼 로렌스 당신은 대체.... 연기가 너무 매혹적임'
151744	13835581	10	'정말 최고다...이런 대작이 왜 한국영회에 가려저 빛을 못보는지...안타까울뿐. 울나라 영화유통 구조 이해할수없다...'
151744	13829679	8	'제니퍼 로렌스의 팜므파탈 연기가 일품'
151744	13846894	10	'제니퍼로랜스도 매력적이지만 삼촌역할 하신분 남자가봐도 너무멋있더군요영화는 두번봐도 아깝지않을 영화입니다 이런 조용한긴장감을 좋아합니다'
151744	13829874	10	'이제껏 본 스파이 스릴러 영화들 중 가장 인상깊네요'
151744	13829722	10	'역시 제니퍼 로렌스!!  치명적이다'
151744	13829721	10	'속고 속이는 그들.. 보는 내내 긴장감..'
151744	13835690	10	'제니퍼로렌스 화면 장악력이 대단하네 괜히 20대 탑배우가 아녔어'
151744	13829907	10	'제니퍼의 새로운 모습을 볼 수 있는 지금까지 봐왔던 스파이와는 다른 스파이 스릴러. 제니퍼는 정말 매혹적'
151744	13846752	8	'삼촌이 젤 멋진데 주인공아님?'
151744	13829919	10	'치명적이다. 관능적이면서 파격적인 제니퍼 로렌스의 연기가 돋보였다'
151744	13857106	8	'제니퍼로렌스 맞춤 영화.엄마를 인질로한? 냉정한 삼촌의 최후가 돋보이는 영화..보다보니 엄마도 혹시 더블스파인가 하는 생각이ㅋ그런데 왜 미국은 영화에서 대부분 선의의편이냐? 러시아는 절대악이냐?ㅋㅋ'
151744	13830528	8	'너무 자극적이라 불쾌했지만 인간이 그렇다는걸 알려주는것같아요 재밌게 봤습니당!'
151744	13829564	10	'나만보는건아니겠지ㅜㅜ'
151744	13835471	9	'음악과 배우들의 포커페이스 연기가 일품임.  약간 꽈베기 라서 집중해야 이해도를 높일수 있음.'
151744	13842810	10	'상영관이 적은 이유가 궁금하다.스파이영화가 아닌 진짜 스파이를 보는기분...진짜.잘 만들었다..라는 생각밖에.강추...5번은 더 보고싶다.진심 강추함.영화 댓글 처음써봄.제니퍼 로렌스 작품 고르는 눈 인정한 영화'
151744	13829933	9	'역시 이 나이대 배우들 중 제니퍼 로렌스를 대체할만한 배우는 없는듯'
151744	14111144	8	'삼촌이 푸틴하고  닮았다고  느낀 사람?'
151744	13861567	10	' 마티아스 쇼에나에츠가 너무 섹시하다....'
151744	13829852	10	'파격적이고 강렬했어요. 최고였습니다'
151744	13884647	6	'뻔한 결말도 용서되는 건 제니퍼로렌스의 매혹적인 고군분투 때문. 그녀는 능숙하고 모두를 장악하지만 영화는 어설프고 일차원적임. 네이트 못생겼는데 자꾸 핸섬한 아메리칸이라고 해서 짜증났음.'
151744	13858139	8	'재미있었음.근데 결국 러시아 정보국은 냉혈한에 비인도적이고미국 정보국은 의리있고 인도적으로 연출하게 정형적인 미국영화...'
151744	13829836	9	'보는 내내 긴장되고 소름 돋았다. 이번에도 그녀의 변신은 성공적이었고 이제껏 보지 못한 연기를 보여줬다'
151744	13829853	10	'제니퍼 로렌스 진짜 짱!!!  긴장하면서 봤음!  진짜 재밌네요'
151744	13829894	10	'장난 아니네요, 분위기 부터 시작해서 장면 하나하나 다 인상 깊어요'
151744	13829934	10	'역시 제니퍼ㅜㅜㅜㅜ 무슨 역할이든 완벽하게 소화함!!! 쫀멋bbb'
151744	13829797	9	'비밀요워 관련한게 디테일 해서 재밌고 제니퍼 로렌스는 말할 것도 없고'
151744	13829833	10	'너무 재미있었어요 ㅠㅠ. 제니퍼 로랜스 너무 매혹적임'
151744	13829828	10	'제니퍼로렌스 존예존멋...ㅠㅠ아침일찍부터 보러간보람이있음'
151744	13834303	7	'스릴러는 좋아하지만쪼는 맛이나 잔인한 장면에는 힘들어하는 사람입니다.쪼는 건 거의 없다고 봐도 무방하고, 잔인한 장면은 직접적으로 보여주기 보다는 사운드 위주입니다.내용은 그럭저럭 짜임새 있네요.5000원이 아깝지는 않은 영화입니다.'
151744	13830124	8	'너무 큰 기대하지 않고 보면 볼 만합니다제니퍼 로렌스는 언제나 표정연기가 좋습니다'
151744	13851704	10	'레드가 의미하는 뜻을 캐치했다면 당신은 영화를 잼있게 보았다는 뜻이다'
151744	13860025	8	'역겨운 영화 잔인함 미남은 무슨 남주 추남'
151744	13829829	10	'진짜..역시 제니퍼로렌스...진짜 재밌게 봤음...'
151744	13850733	8	'마지막까지 도미니카의 결정이 무엇인지 알 수 없는 훌륭한 연출이 돋보였습니다.'
151744	13877023	9	'국가는 나를 죽일수도 있는것인가? 나를 겁탈할 권리가 있는것인가?'
151744	13857063	9	'약간 잔인한 장면이 있어서 좀 놀라긴 했다만...스토리는 정말 좋은듯 긴장감도 계속 유지되고 연기도 훌륭함 제니퍼 로렌스는 진짜 매력적이더라'
151744	13850374	8	'갠적으로 현실적으로 보인 첩보영화'
151744	13850654	10	'영화가 꽤 긴데, 절대 길게 안느껴지는 긴장과 재미!'
151744	13830596	7	'기대하고 보지 않는다면 영화가 아쉽지는 않다. 그러나 스패로가 상대를 압도해도 관객을 압도하지는 못했다. 어디서 본듯한 스토리는 여운이 남지 않고 스완이 나오는 영화 치고 흥미로운 배경음악도 없었다. 제니퍼로렌스만 보고 온 영화.'
151744	13830560	8	'긴장하고 쫄깃한 영화 되게 좋아한는 편인데 오랜만에 아침부터 쫄깃했네요.  짱잼!'
151744	14035417	10	'삼촌이 젠장, 젤멋져,,,'
151744	13851620	10	'생각보다 잔인했지만 스토리가 탄탄해요.연기도 다 너무 좋았습니다. 노출이 생각보단 심했어요ㅋㅋ'
151744	13829580	10	'기대합니다!!!! :)'
151744	13830441	9	'제니퍼 로렌스의 새로운 매력'
151744	14024288	5	'러시아 억양의 영어만을 사용하는 러시아인을 연기하는 미국 배우들이라니.'
151744	13852351	10	'마지막에 반전! 복수는 통쾌했다.'
151744	13850350	10	'잘만들었고 강렬한 영화다'
151744	13854406	10	'블랙팬서보다 훨씬 잼있다'
151744	13842136	10	'여주가 매력적이란 평보고갔었는데여주매력은 그냥 곁들이기정도였고스토리가 탄탄해서 좋았음소설원작이라고봤는데 내면적인걸 표현하기힘들었을텐데 참 잘찍은거같아요'
151744	13841716	10	'오랜만에 제대로 된 스파이 영화.but, 여자주인공이라는게 매력적이다'
151744	13853824	10	'왜 오전에 한번만 상영하냐구? 누가 오전 9시에 이 영화를 보러 가냐구!ㅡㅗ ㅡ상영시간  상영관 좀 늘려라 볼사람 제법있다!'
151744	13852589	10	'개봉 전에 악평했던 기자들아. 니들에게 진짜 양심이 있는지 묻고싶다.기대보다 훨씬 재밌음.  -메가박스 인천논현 조조'
151744	13835574	10	'방금 대구 CGV스타디움에서 9시40분 영화보고 오는길입니다.140분 내내 심장이 쫄깃쫄깃.. 근래들어 코코와 쌍벽을 이루는, 기대이상입니다~~'
151744	13852756	6	'제니퍼로렌스의 매력ㅜㅜ'
151744	13852409	6	'미국적이지만...볼만함.'
151744	13851371	10	'진짜 한순간도 눈을 뗄수가 없을 정도로 몰입감에다가 이야기 전개가 140분은 믿을수 없이 빠르고 제니퍼로렌스 연기는 소름 꼭 보셈!!'
151744	13851068	8	'복수를 위해 철저히 계획하고 엄청난 고통을 이겨내는 과정 그리고 반전 잼나게 봤습니다.'
151744	13843613	9	'좋아요...시나리오 탄탄 연기 탄탄'
151744	14026536	10	'이 얼마만의 제대로된 여성 스파이물인가!! 제니퍼 로렌스의 연기는 언제나 옳다! 그녀의! 그녀만의! 그녀여서 가능한 했던 영화~!  여성 스파이물 시리즈를 바라지만...흥행실패가 아쉽구나'
151744	13831953	10	'소설로 읽을때와는 확실히 다르다, 내가 상상한게 눈앞에서 펼쳐지니 더 흥미진진하고 긴장감 넘침'
151744	13830076	8	'저렇게 예쁘고 섹시한 스파이라니, 안넘어가는게 이상하지!'
151744	14019145	7	'화려하나 뭔가 매끄럽진 않네'
151744	14018937	8	'개연성 1만 보태면 정말 수작'
151744	14017292	7	'연기력에 시간 가는 줄 모르고 보다가, 갑자기 훅 하고 끝나더라. ''왜?'' 라는 의문도 무시한 채 끝나버리니, 다시 봐도 아쉽더라.'
151744	13861096	5	'스파이로 살기 힘든것 잘 알았다'
151744	13842646	10	'스파이영화의 신기원이다'
151744	14026373	8	'모든 인간은 욕망의 퍼즐이다. 필요한 조각이 되어주면 뭐든 털어놓지.. 마지막까지 제니퍼 로렌스의 마음(미국/러시아)을 알수 없던 것이 묘미. 삼촌역할 배우도 인상 깊었다'
151744	13830296	10	'너무 자극적. 여배우 쩔어요. 매력. 연기'
151744	13832044	10	'이런영화를 볼 수 있었다는것 자체가 행운이다'
151744	14070600	10	'최근 로보트에 CG범벅 보다가 이거보니 영화 본거 같다'
151744	14046124	10	'동서양인 혼혈 느낌의 외모로 러시아인 역할이 매우 잘 어울림'
151744	14035167	10	'이게 진짜 첩보다말이 필요 없음'
151744	14034577	10	'연기가 대박이었다 제니퍼로렌스는 믿고봄'
151744	14033136	10	'털 나오니깐 인정해야. 털은 소중하니까요'
151744	14030612	8	'재밌는데 좀 잔인하고 끔찍하네'
151744	14029743	10	'재능있는자가 탐이 나거든 절대 그(그녀)의 미움을 사지 말라.'
151744	14027579	10	'평론가는 영화를 발로 보는감?'
151744	14022985	7	'제니퍼 로렌스는 열일. 수박 겉 핥는 듯 한 느낌은 나뿐인건가..'
151744	14019640	8	'흥미로운 요소들은 많이 들어가 있지만 그럴듯하게 담아내지는 못한 것 같다.'
151744	13831944	10	'다들 연기력이 좋고 전체적인 분위기며 스토리도 탄탄해서 굉장히 마음에 듭니다'
151744	14065458	10	'존잼인데????기자 평론가 점수 왜저럼? 솔직히 나는 인생작인데 ....'
151744	14022497	6	'좀 자극적인 장면이나 대사들이 있어서 놀랐으나 결말부를 위해 끌고 가는 힘이 살짝 아쉬움, 여튼 뒤통수 살짝 맞은 듯하나 속편이 나온다면 글쎄. 그나저나 콘스탄틴 속편은 제작 안해주시나..'
151744	13888164	8	'초반부가 살짝 지루한 감이 있고 발레리나가 싸움을 너무 잘해서 뭐지 싶었지만 제니퍼 로렌스가 다 했다 상영관이 너무 없어서 겨우겨우 봤는데 우리 나라 쓰잘데없는 오락영화가 너무 상영관을 독차지 한것 같아 기분나쁨'
151744	13870770	8	'액션영화라기보단 슬픈영화'
151744	13869746	10	'뜬금없이 마티아스한테 빠짐 아빠뻘인데 너무멋있음'
151744	13864921	10	'개꿀잼 책으로도 읽어봐야지'
151744	13855454	9	'1년에  한두편 보기 어려운 영화!'
151744	13854985	8	'반전의반전 조금 헷갈리짐만~'
151744	13854582	8	'궁합보지말고 차라리 이걸보셈 볼만함'
151744	13853558	10	'역시 제니퍼 로렌스!! 치명적이다'
151744	13852712	9	'이렇게 강렬한 영화는 오랜만이네요'
151744	13852698	10	'상영관이 별로 없어서 찾기 힘들었네요ㅡㅡ존잼인데 mm'
151744	13852278	7	'재미있는 주제네요.종반에 반전에 반전..재미있는 소재에 러시아 특유의 딱딱함이 어우러져 영화적인 재미를 더합니다..볼만해요'
151744	13851751	10	'보는내내 머리를 계속 굴리게 되는 영화'
151744	13851742	10	'박평식 평론가님 4점은 너무한거 아닙니까? ㅋ 왜 4점을 주셨는지는 충분히 알 것 같네요ㅋ 왜 상영관이 적은지도.. 제니퍼 로렌스의 연기와 탄탄한 스토리만 봐도 푸대접 받을 영화는 아닌것 같습니다. 끝날때까지 긴장하며 잘 봤습니다.'
151744	13851216	8	'진심 재밌다.기대없이 봤지만 너무 재밌다'
151744	13851136	8	'제니퍼로렌스 최고네요'
151744	13847744	7	'노출조차 야하고 선정적인 것이 아니고 폭력적이고 잔인하다. 제니퍼 로렌스는 정말 엄청나다. 20~30년 후 메릴 스트립만큼이나 대배우가 될 듯. 영화 자체보다 배우에 방점. 쇼에나에츠 좋아하는데 이 영화에서 푸틴 또는 예르비 닮았다고 처음 느낌'
151744	13846700	10	'이런 영화가 상영관이 없단는게 진짜 안타깝네요영상미좋고 내용탄탄합니다.강추합니다.'
151744	14019750	7	'액션영화가 아니라 심리 스릴러 영화. 근데 감독이 허세를 좀 부려서인지 분위기는 무거운데 비해 산만하고 개연성이 너무 떨어진다.'
151744	13966474	8	'이게 스파이영화지..넘 재밌게 봄'
151744	13844556	6	'제니퍼팬심으로봤음 너므잔인해요'
151744	13831977	9	'제니퍼 로렌스 정말 예쁘네요'
151744	13830013	10	'와 진짜 제니퍼 로렌스 대존예였다...원래 이쁜건 알았는데 더 반하고 나오게 만드는 영화'
151744	13829752	9	'스파이가 좀 디테일하게 나오는게 재밌었음'
151744	14735668	8	'제니퍼 로렌스가 드뎌 명풍 A급이 되는구나. 긍데 영화 끝날때까지 잘생긴 미국인은 나오지 않음. ㅋㅋ'
151744	14180669	6	'섬세한 구성이 필수인 스파이물 치고는 뭔가 허술하고 찜찜한 뒷느낌.'
151744	14169421	8	'삼촌역할 맡은 사람 푸틴 젊은시절이랑 너무 똑같이 생김ㄷㄷ..'
151744	14163694	7	'재미는 있었으나 8점대의 영화는 아님 마지막 15분을 위해 보는 영화'
151744	14048539	10	'잠이 올듯말듯해서 새벽3시에 이영화나 보면서 자야지..햇는데 단1초도 눈안때고 단1번도 눈안감고 다봣다..지금 새벽5시7분.. 잠이 다깻다 와..진짜~~개 진부한 이딴 거지같은 소재로..이런 영화가 나올수 있다니ㅡㅡ 꼭 봐라 재밋다 뻥안치고 꼭 봐라'
151744	14031107	9	'은근 스릴 만점 안보신 분 강력 추천'
151744	14022276	7	'제니퍼 로렌스라는 한 명의 배우가 전체를 끌고 가는 장악력'
151744	13846895	10	'기승전 반전 !! 액션이 별로없는데도 스릴있게봤어요'
151744	13843993	10	'심리전이 볼만해요. 엄청 긴장하면서 봤어요'
151744	14161018	5	'오케이, 제니퍼 로렌스 섹시한건알겠는데....그것말고는? 대체뭐가있는영화죠?'
151744	14017983	9	'청불로   만들지만  않고   조금더   오락성만  강조했다면왠만한   007보다낫다~~ 웰메이드한  영화한편  감상 잘했네요'
151744	13867829	10	'제니퍼로렌스,,, 연기 잘하네요, 상영관이 없어 장소와 시간 맞추느라 애먹었어요, 너무나 잘된 영화인데, 액션 스릴러에 로맨스까지. 다시 보고 싶은 작품이에요'
151744	13846667	9	'제니퍼 로렌스를 좋아해서 봤는데 그녀는 항상 그 역할에 맞게 변신을 잘하는듯..'
151744	13829965	10	'진짜 ㅠㅠ제니퍼는 흠이 없는 여자같어ㅠㅠ'
151744	13829948	10	'카리스마 넘치는 영화였달까 ㅎㅎ'
151744	13829778	9	'스파이 관련된 거 관심있고 좋아하면 무조건 재밌음'
151744	13829732	9	'제니퍼 로렌스 좋아해서 재밌게 봤음'
151744	13971401	4	'난 별로던데. 스토리 중후반에 지루하게 끌고가고.제니퍼 로렌스 헤어스타일이랑 연기밖에 볼게 없었음.'
151744	14885494	10	'재밌게 봤다.  액션이 없는 담백한 스파이 스릴러물.'
151744	14721350	9	'극장에서 봤었어야 하는건데'
151744	14539637	9	'대단한 첩보 영화다. 덕분에 원작을 찾아 읽을 생각이 들었다. 흔한 액션을 기대해서는 안된다. 보다 현실적인 스파이물이다.'
151744	14494141	10	'넘나 잼있었어요. 어떤게 진실일까 끝까지 의심하게 만들었다는.. 다시 보고 싶은 영화예요!!'
151744	14475813	10	'제니퍼의 연기는 어디까지 일까 궁금하다.. 우리나라면 어떤 여배우가 저런 연기를 할 수 궁금하다'
151744	14475676	6	'제니퍼 로렌스 연기 빼면 뭐가 남을까'
151744	14358651	10	'이거 왜안보냐 제니퍼 로렌스 ..그녀는정말 연기톱이다 진짜'
151744	14326723	8	'중간부까진 그저그런 영화인가보다 했는데.. 후반부터는 스토리라인이 확살아나네요.'
151744	14323293	10	'연기, 연출, 스토리 전부 맘에든다'
151744	14322916	6	'무겁고 긴장감있는 영화..오락성 가득한 첩보물은 아님..제니퍼로렌스의 매력만으로도 충분'
151744	14320635	9	'또 다시 특별한 스파이물. 기대 이상이였다'
151744	14284755	9	'관객수가 10만명였다는 게 믿기 어려운 수작'
151744	14248484	10	'진짜 완전잼있네요. 제니퍼로렌스 짱짱짱'
151744	14243786	7	'제니퍼 로렌스가 배역에 너무 잘 어울리긴 했지만.. 스토리가 걍 통수만 치다가 끝남ㅋ 생각없이 볼만함'
151744	14206462	8	'(H) 스토리 전개나 연출이 좀 억지스럽다. 하지만 제니퍼 로렌스의 당찬 연기에 반해 8점! 제니퍼 로렌스의 출연작들을 보면 그녀의 연기는 카멜레온 같음! 참 매력있음♥ 삼촌으로 나오는 사람 잘 생겼음.  미국 정보원이랑 캐릭터 바꾸면 좋았을껄ㅋ'
151744	14182059	6	'여주의 매력만본다면 만점일듯.'
151744	14149105	6	'''몰''이른바 정보국내의 첩자를 추적하는 과정을 그린 영화인데 이분야에 있어선 ''팅거  테일러 솔저 스파이''란 영화가 역시 최고란걸 재확인했다. 제니퍼 로렌스의 몸을 사리지않는 연기는 인상적'
151744	14143347	8	'화려한 캐스팅과 주인공의 열연, 중후한 연출은 좋았지만 중반부터 결말까지 내용이 너무 예상대로만 흘러가서 조금 지루했다.'
151744	14140426	7	'제니퍼 로렌스의 연기와 매혹적인 매력과 더불어 전개부터 결말까지 스릴감이 있고 몰입시키는 연출도 좋고 마지막 결말의 선택도 좋았지만 결말을 처리하는 과정이 매끄럽지 못 하고 개연성이 없어 아쉬웠다.'
151744	14138853	7	'잘만들었긴 한데 서론이 길어서 좀 지루함...배우들 연기에는 박수를'
151744	14131045	10	'간만에 시간가는줄 모르고 본 첩보 영화. 여주가 너무 치명적이여서 단점이 아닌가 하는 생각이 초반에 들었지만 그대로 녹아들어서 주도한. 제니퍼 로렌스 대표작중 1개로 손색이 없음'
151744	14121694	10	'A masterpiece'
151744	14107960	7	'시대적 미스매칭은 인정. 오랜만에 만나는 전통 첩보스릴러지만 부족한 스릴을 메꾸는 요소가 풍성한 것도 사실. 동유럽의 도시 모습처럼 다가오는 고딕 풍은 장점으로 볼 여지도 있다. 제니퍼 로렌스의 과감한 도전에도 박수를...'
151744	14101340	10	'햐!  이 영화 꼭 보세요.빵빵칠 처럼 액션씬이 많이 나오지는 않는데도 몰입도 좋고 스토리 좋고 여주인공 연기며 섹시함에 마지막 반전도 놀랍습니다.'
151744	14100104	10	'아카데미 여우주연,각본,감독,작품상 받을만한 작품, 최근 2~3년내 최고의 작품, 평론가들 평점 이상함'
151744	14096531	8	'빅토르 옷 입어 ㅋㅋㅋㅋ'
151744	14085286	10	'와 대작이다 시리즈 나왔으면 좋겠네'
151744	14084427	9	'러시아 겁네 무서운 나라...ㅎㄷㄷ,'
151744	14083264	10	'아 재밌다. 왠만한 요새 영화 다 봤지만요새 본 영화 중 최고.  이 영화를 보고 허접한박 평론가 새대가리 새끼씨부리는거 보소.  싸가지 없는 시건방 새끼'
151744	14078916	6	'제니퍼 로렌스가 스파이로 거듭나기까지는 거의 히어로물에 가까운 기분이다. 스토리도 엉성하고 개연성도 엉성하지만, 제니퍼 로렌스의 연기가 그래도 극을 살렸다.'
151744	14071177	8	'스파이물 치곤 개성있다고 할까 좀 어둡다고 할까,,,제니퍼 로렌스는 정말 최고'
151744	14060887	6	'스파이 교육이 다양하게 보이지 않고 성적인 부분위주로만 나옴..그래서 상대편 스파이와 쉽게 사랑에 빠지나 ? 나름 복잡하게 ..반전을 만들고 싶어하는 흔적은 있지만 깨끗하지 못하다..'
151744	14058987	10	'이런류의 영화는 잘 안나옴'
151744	14054233	5	'결말을 보면 더 잘 만들 수도 있는 내용인데 연출력이 많이 아쉽다.'
151744	14048618	8	'재미있게 잘 봤습니다..'
151744	14047896	6	'결말이 좋음. 제니퍼로렌스는 이뻤다.'
151744	14035802	10	'몰입도 개쩌는 수작~!!!'
151744	14034011	8	'숨막힐 정도는 아니지만 간만에 정통 스파이영화를 본 느낌이다 여주도 충분히 매력적이었고'
151744	14031247	9	'여주멋지고, 삼촌도인상적이네요'
151744	14030841	8	'잔잔한 스파이물과 제니퍼 로렌스의 모든 것이 잘 어울렸다.'
151744	14030759	8	'제니퍼 로렌스 누나 원래 이렇게 예뻤나요..? 재밌는 첩보 액션이었습니다. 속고속이는 ..'
151744	14030553	8	'스토리도 짜임새 있고 마지막 연결도 좋았다. 제니퍼 로렌스의 연기는 인정 안할수가 없네'
151744	14030490	7	'너무나 정적인 스릴러... 자극적인 장면은 -  / 결말은 +'
151744	14030467	10	'최고의 스릴러..강추합니다'
151744	14030009	9	'관능적이고 섹시한 스파이 제니퍼 로렌스의 연기가 일품.'
151744	14029090	9	'재미있어요. 스파이, 전쟁영화좋아하면 추천'
151744	14028413	6	'속고 속이고... 그런데 재밌는지는 모르겠다...'
151744	14028407	5	'세상 매혹적인 삼촌과 조카.'
151744	14027902	9	'음... 재밌다기 보다는 볼만하다고 할까...'
151744	14026184	6	'미국을 너무 미화한 게 참 거슬림. 음악과 분위기는 좋았으나 결국 도미니카의 삶은 무너진것임'
151744	14025951	8	'간만에 아주 완성도가 높은 스릴러영화 한편 감상.러닝타임이 2시간을 훌쩍 넘었지만 전혀 지루하다는 생각이 들지 않는다.역시 스파이를 소재로 한 영화는 스릴 있어 좋다. 게다가 ''제니퍼 로렌스''의 관능적인 육체미를 감상할 수 있는 기회가 주어'
151744	14025679	10	'한 2년만에 만난 존잼 영화'
151744	14024136	10	'미스 슬로운에 이어 또다른 여자 주인공의 명연기와 스토리라인을 볼 수 있엇던 영화임. 제니퍼 로렌스의 연기는 최고였고  스토리는 살짝 지루할 수 있지만 마지막 반전에 비하면 믿고 봐줄 수 있음.'
151744	14023372	6	'넘 지루하다 스토리도 그닥'
151744	14023026	6	'여주는 굉장히 매력적이나스토리나 전개가 재밌지는 않았어요'
151744	14022518	4	'진부하고 지루하며 장르가 모호하다. 남자 주연의 노매력도 큰요인'
151744	14021511	9	'눈을 떼지못하게 할정도로 계속해서 흥미롭긴함. 근데 스파이물치고 전혀 긴장감이 없다는거 공감. 또한 여주가 미국CSI한테 한순간에 빠지고 다 털어놓는 과정이 개연성이 없다고 느껴짐. 둘이 끈끈한 무언가가  어디서부터인지.. 그래도 영화는 정말  재밌다'
151744	14020686	10	'처음부터 끝까지 집중을 놓칠수가 없었다.'
151744	14020442	8	'우리나라 영화 악녀랑 너무 스케일이 비교 되네. 스토리도 더 탄탄하고.'
151744	14020251	10	'오랜만에 재밌게본 헐리우드영화'
151744	14020235	10	'믿고보는 제니퍼로렌스!'
151744	14019830	10	'숨막히는 스토 전개. 완벽한 결말'
151744	14018791	9	'백점 만점은 아니지만 근래들어 본 스파이물 중에 최고였다. 짧지 않은 상영시간 내내 집중의 끈을 놓을 수 없었다. 의아했던 행동들이 후반부에 모두 설명될때의 쾌감. 한마디로, 재미있다.'
151744	13891408	10	'통쾌하게 잘 봤습니다.'
151744	13887965	10	'재밌습니다ㅎㅎ 시간가는줄'
151744	13887520	7	'과한 부분도 있지만 140분이란 시간 훅 !!'
151744	13883273	9	'엉뚱하게 태어난놈이 엉뚱하게도 평론가 하고있는 너절한 상황'
151744	13881124	6	'매혹적인 제니퍼 로렌스 생각하면 생각할수록 배우의 힘만 대단했던 영화'
151744	13881055	7	'평이 엄청 좋아서 기대해서 그런지 그렇게 재밌진 않았어요. 제니퍼 다리 수술했는데 아무것도 없었다는 듯 다리 정상인처럼 걸어서 의아했음. 러시아의 이국적 정취나 스파이 훈련이라는 소재,심하게 자극적인 장면들이 어우러져 지루하지 않게 해준 듯.'
151744	13879399	5	'기대가 컸는지 개연성도 부족하고 연출도 루즈해서 실망이 큽니다..'
151744	13877180	10	'제니퍼 로렌스 연기 하나로 볼 가치가 충분하다.'
151744	13874548	10	'영화 전체를 이해하고 나면 단순히 야한장면이 많은 영화는 아니네요.상영시간/관이 적어서 힘들게 봤는데 가치있었습니다. 추천하고 가요!!'
151744	13871937	10	'와....꾸르잼인데 별기대없이 봤다가 놀래서 나옴'
151744	13871729	10	'너무좋은영화였다 반전쩔고'
151744	13871253	10	'치밀한 스토리. 끊김없는 감정선. 근래 최고의 영화'
151744	13871221	10	'완전대박 꼭보세요 강추임'
151744	13870465	9	'영화 흐름이 다소 빠르지만 전체적으로 잘 만든 영화입니다.'
151744	13870008	10	'너무 좋았어요 와오!!'
151744	13869198	6	'우아하다 재미있다....'
151744	13868980	9	'와 마지막은 진짜 개지림'
151744	13868760	9	'영화가 참 매력적이네요'
151744	13868274	7	'로렌스의 치명적인매력...'
151744	13868023	10	'더할나위없는 스릴러 인생작'
151744	13867279	10	'상영관이 별로 없다는게 아쉽네요.. 잔잔하면서 긴장감넘치는 첩보물. 너무 재밌게봤습니다.'
151744	13866151	10	'상영횟수가 적은게 너무 안타까움..잔인한 장면이 많지만 스토리상 청불에 맞게 필요했음..오랜만에 돈이 안아까운 영화임...여자주인공 연기 너무 잘하고 멋있음'
151744	13866113	10	'제니퍼로렌스. 예쁜줄 알고 있었지만 정말 예쁘다. 넘 재밌었네. 시간 가는줄 몰랐음~'
151744	13865909	10	'깔끔하고 섹시한 첩보영화'
151744	13865772	8	'제니퍼로렌스 하..어쩌지 너'
151744	13865764	10	'처음부터 끝까지 긴장감 쩌는듯 ㄷ'
151744	13865573	6	'초반의 흥미로움을 끝까지 가져가지 못하는 아쉬움'
151744	13865417	10	'긴장의 연속. 원작의 디테일을 잘 살림'
151744	13864968	10	'다시 보러간다. 너무 매력적'
151744	13864952	5	'Atomic Blonde가 훨씬 좋았음. Red Sparrow들이 공작 대상에게 하듯이(?), 관객의 심리를 빨아들이는데 실패함. 제대로 된 액션 장면도 없어서 무척 지루했음. 크로넨버그 스타일의 폭력을 흉내낸 느낌. 각색, 각본, 연출 모두 별로임.'
151744	13864913	10	'마지막까지 긴장을 놓지 않는다. 끝나는 것도 띵작'
151744	13863032	9	'솔직히 스파이 영화인데도 불구하고 액션이나 긴장감은  다소 부족하지만 전체적인 전개랑 제니퍼 연기력때문에 2시간동안 전혀 지루함을 못느꼈음'
151744	13861460	8	'제니퍼로렌스팬이라 봤는데 여주가 너무 매혹적인 영화였다.근데 내용이 이해하기엔 약간 어려운 영화였고약간지루했음..잔인하면서도 에로틱함이 묻어난영화..로렌스의 연기가 좋아서 몰입있게 봤다.청불이니 모자이크도안하고 다나오고 반전의 반전을 거듭해서 좋았다.'
151744	13861240	8	'아토믹블론드처럼 배우의 매력이 극의 중심을 잡아준다. 액션은 덜하지만, 충분한 몰입감을 줄정도로 있을껀 다 있다.'
151744	13861141	10	'마지막까지 여주 결정에 긴장을 놓지 못했네요'
151744	13860928	10	'꽤 괜찮았음 상영관이 별로 없어서 아쉽네요'
151744	13860825	10	'존잼 상영관이 많이모자른듯하다 이런영화가빛을 못보는게 너무안타까운마음  연기며스토리며 흥미진진 나오는배우들모두 매력적이다 영화관람후 검색해볼정도'
151744	13860548	10	'마지막까지 반전이 있는 영화'
151744	13860547	10	'또 봄여, 다른 말이 필요가 없어요'
151744	13860388	10	'연기 굿, 스토리 굿, 여주인공 굿'
151744	13860351	10	'간만의 명작.. 말이 필요없다'
151744	13860334	10	'스펙타클하진 않지만 드라마적인 요소가 상당함'
151744	13859579	10	'이렇게까지 연기 스펙트럼이 넓을 줄 몰랐다'
151744	13859480	7	'연기는 매력이지만, 너무 복잡한 구조가  집중력을 ...'
151744	13859085	3	'초중반부가 지루해서 힘들었습니다.. 제니퍼로렌스의 연기력은 좋았으나..'
151744	13858919	10	'완.전.강.추. 중후반 응? 스토리 따라가기 좀 어렵지만 제니퍼로렌스 진짜 매혹적임'
151744	13858056	10	'믿고본다 제니퍼 로렌스!'
151744	13857418	8	'재밋든데 지루한부분은 잔인하게 포장해버림'
151744	13857067	10	'마티아스 쇼에나에츠, 샬롯 램플링, 제레미 아이언스까지 다 한데 나오면 이거 반칙아닙니까? 진짜 액팅갓들로 눈호강 했습니다'
151744	13856782	10	'ㅠㅠ 미쳤어 너무 매력있음 ㅠㅠ 분위기 넘 매혹적이고 캐릭터 진짜 너무 좋았어요 제니퍼로렌스짱 ㅠㅠ 넘멋쪄'
151744	13854845	10	'와.... 오랜만에 몰입했다'
151744	13854385	10	'제니퍼로렌스만 보이네여 연기너무 잘함 음악도 좋고 삼촌역할로 나오신분도 인상깊었어요'
151744	13854283	10	'최소 2명이상이서 보시고 토론하세요..너무 할얘기가 많으니....계속 생각나는 인상적인 영화..'
151744	13854247	8	'조금 어렵렵지만 재밌네요'
151744	13854207	10	'제니퍼로렌스 연기 짱!영화 긴 상영시간임에도 불구하고 계속 집중하고 볼 수 있는 강한 흡인력이 있는듯.'
151744	13854086	10	'전 너무 재미있게봤러요'
151744	13853753	8	'클리셰, 그러나 잘 짜여진.엉성함, 그러나 무리하지 않은.'
151744	13853595	10	'제니퍼의 팔색조연기는 일품 하지만 약간 예상 가능한 결말에 실망'
151744	13853571	9	'관람객임9점 드립니다느와르적인 감성과 심리적 요소의 스릴러를원하신다면 9점 드립니다'
151744	13853450	10	'제니퍼 로렌스 당신은 대체.... 연기가 너무 매혹적임!'
151744	13853223	10	'볼만한 영와 입니다.. 배우들 연기도 좋습니다..'
151744	13853094	10	'액션영화인줄 알았는데 액션씬은 거의 없구요 스릴있는 영화에요 조용하면서도 몰입감 있고 지루하지 않게 보실 수 있고요 보고나서도 여운이 남는 영화에요 강추입니다~^^'
151744	13852988	6	'긴장감을 좀 더 높였더라면...'
151744	13852926	10	'긴말 필요 없음 꼭봐야됨'
151744	13852830	9	'이 영화 재미의 90퍼센트는 제니퍼의 연기입니다. 지난번 마더에서의 연기도 그렇고 앞으로 제니퍼가 나오는 영화는 다 볼 것 같은 느낌이...ㅎㅎ'
151744	13852713	9	'재밋어여 돈이 아깝지 않습니다!'
151744	13852701	10	'제니퍼로렌스 하나만으로도 됬다'
151744	13852689	10	'스파이 첩보물로서는 최고인듯. 스릴, 긴장 대단했음 제니퍼 로렌스의 몸매도 굿'
151744	13852683	10	'예상치못한 반전과 스릴에 숨죽이며 보게 되네요'
151744	13852565	9	'생각지도 못한 반전, 매혹적인 제니퍼로렌스 연기'
151744	13852454	10	'진짜재밌게봤다 한국영화하곤 다르다 그리고 액션신 거의없는데 영화관가서봐야됨'
151744	13852422	10	'아무생각없이 보았는데 장난아닙니다용도미니카 넘이뻐요'
151744	13852181	10	'몰입감이 정말 최고였어요. 반전도 좋았고 스토리가 탄탄해서 최고의 스파이 영화였던 것 같아요.'
151744	13851912	8	'스토리는 어렵지만,액션은 볼만합니다.'
151744	13851762	10	'진짜 영화관 의자 늘어지게 앉고 있다가 앞으로 몸을 내밀수 밖에 없던 몰입감과 재미 정말 충격적이였음 연기력 또한..'
151744	13851643	7	'내용을 감잡을 수 없어 초반에 이건 뭔 내용이지..? 싶었습니다. 하지만 제니퍼로렌스 연기흡입력 짱이에요'
151744	13851614	8	'사람잘못믿게만드는영화 ㅋㅋ 불필요한 노출이 좀 불편했지만 쫄리는 재미'
151744	13851585	9	'스파이 영화중 가장 사실적인 세계관 을 잘묘사한 영화. 제니퍼 로렌스 의 용기있는 연기변신 에 큰박수 를 표함. 스파이 영화도 액션은 그닥 필요하지 않다고 보여주는 영화.'
151744	13851114	10	'역시 믿고 보는 제니퍼로렌스 최고'
151744	13851046	7	'제니퍼 로렌스가 다한 영화. 이 영화에서 제일 편한 사람은 도미니카 엄마일 듯'
151744	13851032	10	'제니퍼 로렌스.. 너무 섹시하다... 넘 재밌당'
151744	13850954	10	'야 이레서 제니퍼 로페즈 하는가봄 정말명품연기에요'
151744	13850923	10	'시간가는줄 모르고 집중해서 봤습니다.'
151744	13850833	10	'헝거게임부터 팬이었는데 제니퍼로렌이 강인하고 섹시한 연기를 정말 잘 한것 같아요^^ 다시한번 더 보고싶네요.'
151744	13850633	7	'제니퍼로렌스 멋지고 이쁘고 다 가졌네요근데 넘잔인무쇼워떠요ㅜㅜ'
151744	13850608	10	'ㅆㅅㅌㅊ미쳤음 연기력'
151744	13849531	10	'오랜만에 스릴있는 영화를 봤네요~ 강추입니다^^'
151744	13849529	10	'정말 최고다.. 내가 진짜 스파이가 된 기분.. 나도 유혹 당했다'
151744	13849459	10	'제니퍼 로렌스 큰그림 오졌음'
151744	13849258	9	'이런 스릴로 첩보영화  너무좋아요 나름 시간가는줄 모르고 봤네요이해력 안좋은 여친은 힘들어하네요 ㅋㅋ참고하세요'
151744	13847144	9	'너무 기대하고 볼지말지어다 제니퍼로렌스가 다한 영화'
151744	13846968	8	'혼자보기 딱좋은 영화 집중집중'
151744	13846860	10	'레드 카펫은 그녀, 레드 스패로의 것.'
151744	13846819	10	'반전 스토리. 배우 연기 굿. 몰입도 짱'
151744	13846799	10	'시간가는줄모르고봄.제니퍼로렌스의매혹적인연기.'
151744	13846787	9	'심심풀이로생각했는데 깊이있는연기로 무게있게봤읍니다'
151744	13846002	5	'재미없고 , 작년 아토믹블론드가 훨씬 나았네요.'
151744	13845741	10	'제니퍼로렌스는 더 큰 배우가 될 것 같다'
151744	13845721	10	'강렬하고 파격적이다, 제니퍼로렌스 고생 많이 했을듯..'
151744	13845691	9	'제니퍼로렌스는 날이갈수록 성숙미가..'
151744	13845672	10	'살기위한 그녀의 고군분투. 나쁘지 않음'
151744	13844019	9	'스파이 영화 좋아한다면 만족할 수도'
151744	13843990	10	'흥미진진하게 이야기가 진행 되는 가운데 짜릿한 반전 이었습니다 끝나고니니 영화 전체적 분위기가 참 멋있게 느껴지더군요'
151744	13843974	9	'좀더 분명한 목적이나 주제가 있었다면 그래도 좋더'
151744	13843882	10	'최근 개봉한 영화중에 이거 퀄리티 따라갈 영화있나?'
151744	13843580	8	'억지가 아닌 스토리 완성도가 높게 느껴진다.'
151744	13843498	10	'나름반전영화팬인데 상상도 못한 부분에서 반전임 클리쉐도 없고 신선했음'
151744	13843274	10	'완전강추 입니다 몰입도 굿굿!!!'
151744	13843179	10	'화려한 액션 첩보영화는 아니지만 2시간 남짓 지루할 틈 없이 전개되는 스토리가 매우 매력적이었음'
151744	13842289	10	'간만에 인상깊은 첩보영화'
151744	13838964	8	'끝까지 속마음을 감추고, 자신들의 이익?(국가에 대한 충성인지, 자신에 대한 충성인지...) 을 위해 행동하는 스파이들.마지막에 열린 결말로 마무리 지었지만,,, 미국의 첩보력의 후덜덜함은 상상을 초월함. 극적 긴장감을 조성한 음악 또한 최고.'
151744	13838693	7	'원작에 비해 아쉬웠음. 원작이 4권짜리 책인데 이걸 압축하다보니 부연설명도 많이 빠지고 인물, 사건도 그렇고... 원작 각색해서 끝맺었지만 좀 아쉬웠음.'
151744	13836043	8	'반전은 예상했지만 방법은 아주 기발함. 베드씬 기대 안하고 가는게 좋음. 제니퍼 로렌스 연기에 감탄하고 나옴.'
151744	13834083	9	'속고 속이는 건 아토믹블러드랑 비슷한데,  나름 두뇌첩보전이랑 도미니카의 고민이 잘 묻어난 영화, 막 액션이 많거나 다이나믹한 영화는 아닙니다.  참고하시길'
151744	13833390	10	'단순한 액션 영화가 아니다. 제니퍼 로렌스의 온몸을 바친 영화.'
151744	13831968	10	'방금 보고왔는데 진짜 긴장감 넘침'
151744	13831960	10	'음.. 뭐 흠잡을게 없네요'
151744	13831958	9	'원작 소설을 잘 표현한 영화입니다.'
151744	13831628	10	'돈이 아깝지 않다.. 이런 영화를 얼마만에 만나보는거냐..'
151744	13831622	10	'기대하셔도 좋습니다. 대단했어요'
151744	13830988	10	'살아남기 위해 스파이가 된 그녀.'
151744	13830986	10	'그동안 제니퍼로렌스의 영화를 많이 봐왓지만 가장 강렬했다'
151744	13830984	10	'사람의 심리를 이용해서 속이는거라 그런지 굉장히 긴장되고 몰입되더라구요. 실제 CIA요원이었던 사람이 작가라던데 진짜 대단해요 ㅋㅋ'
151744	13830904	8	'기대 없이 봤는데 괜찮네요'
151744	13830834	9	'기대 안하고 봤는데, 기대 이상!'
151744	14210624	10	'50넘은 나이에 몇안되는 수작을 만났다. 요즘영화는 넘 수준 떨어지는데 군계일학중 하나..'
151744	14150548	4	'모호한 태도로 끝까지 긴장감을 주지만 반전을 위한 뜬금없는  행동에 결말이 오히려 읽혀졌음.'
151744	14117891	5	'맨날 보던 엉성한 이야기'
151744	14035624	10	'미친 이거 존나 재밌음,,, 급식이들에겐 좀 지루할 수도 있는데 뭐랄까 중반부터 존나 몰아침...'
151744	14018288	5	'철 지난 첩보물을 새롭게 만들기란 쉽지 않다.'
151744	14017244	7	'여주 몸매 미모 만으로 기본은 먹고 들어가는 영화 초반 30분 되게 흥미롭고 선정적이고 파격적이었으나 후반부 느슨해지고 복잡한 전개로 흥미가 떨어진점은 약간 아쉬움. 삼촌이 나를 망쳤다는 원망과 복수'
151744	14016237	10	'스토리에 숨한번 막히고 제니퍼로렌스 올노출에 두번막혀 사망'
151744	13987402	10	'이건뭐 최고다 역대급이네'
151744	13890038	8	'재미는 있었는데 섹슈얼한 부분을 지나치게 강조한 부분이 불필요해보였고, 스파이물치고 허술한 연출과 생각보다 약한 연기력이 아쉬웠음.'
151744	13877292	7	'17년간 극장에서 한달에 세번정도 영화를 보는 20대후반 매니아입니다. 여주 연기력도 좋습니다만.. 영화를 다 보고 나왔을때 정말 잘봤다 하는 그런 느낌은 못받았습니다. 영화내용중 훈련받은거 치고 그에 맞는 내용과 활약부분이 다양하지 않은게 아쉽슴다'
151744	13861153	5	'이정도 시나리오로 이렇게 느슨하고 긴장감 없이 뽑다니... 아토믹블론드가 훨 나음. 여주는 예쁘다.'
151744	13853414	7	'볼만했음. 근데 좀 지나치게 야하고 지나치게 잔인하다는 느낌을 받았음.'
151744	13846435	4	'과하게 잔인하고 선정적. 개연성도 부족하고 스토리도 뻔하다. 제니퍼 로렌스가 살렸다'
151744	13844051	10	'재미있게 잘 보았습니다'
151744	13843785	10	'10점이 아깝지 않다. 잘 짜여진 각본과 제니퍼로렌스의 열연이 돋보인다'
151744	13842390	10	'제레미 아이언스. 샬롯 램플링 같은 명배우들이 제니퍼 로렌스에게 묻히는느낌이 들 정도로 연기 압권.  그런데 이런 영화 상영관 너무 심하네. 궁합 같은 쓰레기는 상영관 독점하고.'
151744	13842380	8	'긴장감 장난아님 근데 의외로 잔인한 장면이 많아서 놀랬어요'
151744	13842346	10	'상영시간이 짧은게 아닌데 몰입해서 봐서 금방 지나갔네요'
151744	13842336	10	'안젤리나 졸리를 잇는 최고의 스파이. 아니 독보적일수도!'
151744	13830311	10	'제니퍼로렌스가 나온다는 자체로 볼 가치가 있는 영화 진짜 꼭 보세요'
151744	13830294	10	'신선하고 매혹적인 스파이스릴러였다 ... 제니퍼로렌스 역시!!! bb'
151744	13830291	10	'예쁘고 연기 잘하고 멋지기까지 한 제니퍼.... 너무 매력적임  ㅠㅠ 강추요'
151744	13830088	10	'서로 속고 속이는 과정이 엄청 흥미진진'
151744	13830063	10	'와진짜 영화를 보고 나서 매혹적인게 뭔지 알수있었다'
151744	13830029	10	'원작 소설을 잘 살려서 만들어낸 것 같습니다. 아니 소설 이상의 재미를 보여주네요'
151744	13829947	10	'긴장감 넘치는 전개에 통쾌한 액션까지!! 추천추천'
151744	14223400	9	'삼촌역 이왕이면  더 멋진 배우가  연기했더라면     영화의 매력은  2배가 되었을텐데 ㅜㅜㅜ'
151744	14029423	5	'제니퍼 로렌스는 처음부터 끝까지 영화 전체를 짊어지는 매력적인 연기를 선보이지만, 섹스와 폭력 모두 자극적인 요소만 선정적으로 보여주기에 140분의 러닝 타임은 지루하다.'
151744	13852696	10	'여배우ㄱㅏ 대단하네요 왠만한 남자배우들 뺨치는 포스'
151744	13831950	10	'정말 예매하길 잘했다는 생각이드는 영화'
151744	13830637	10	'최근에 본 스파이 영화중엔 최고인듯. 제니퍼 로렌스 연기 지리고'
151744	13830040	10	'제니퍼 로렌스의 진가를 또 확인하고 왔다'
151744	13829813	10	'제니퍼로렌스 연기력 쩔어 존멋탱!!'
151744	14008423	10	'난 박평식이 자기 얼굴 평점은 어떻게줄지 굼긍하다.'
151744	13840486	6	'내용이 어려웠다. 어떻게 그런 결론이 나오는지 연결고리가 분명하지 않고 어려웠다.'
151744	13865696	2	'제니퍼 때문에 별두개 줍니다, 러시안발음도 어색했고 처음부터 끝까지 두시간반이라는 러닝타임동안 너무나도 어둡고 우울한 영화였습니다, 항상 그렇듯, 미국인들은 러시아를 참 싫어하는듯합니다'
151744	13840605	1	'그냥 제니퍼 로렌스 팬심때문에 보게 된 영화.솔직히 초반까진 흥미롭게 지켜봄. 근데, 계속 갈수록 재미없음이 느껴짐.별로 안 야함.그리고,사건전개가 허술함. 이정도만 얘기해드림.'
151744	13835831	10	'꼬1추 한 세번 슨 듯, 남자배우 고1추 나와서 몹시 당황함'
151744	14026422	1	'그냥 스파이 영화줄 알고 봤다고 더러워 죽겠네 .나도 남자지만 왜 자꾸 성적인 요소가 왜이리 많은지 팜므파탈 좋아하시네요 변태들이 만든 포장 영어 즐 해라..'
151744	13836195	1	'평점 알바가 점령했다 댓글 진짜 안다는 사람인데이건 진짜 아니다'
151744	13832568	1	'쓸데없이길다.. 내용이뻔하고긴장감이없다.. 나름반전나올때 감독은 지가천재라생각햇는지 연출을 존나 과하게했는데 내가다민망했다.. 제니퍼말고는 볼거없음'
151744	13840219	1	'지루함. 진짜 씹 재미없음.'
151744	13831971	1	'일단 이해도안되고 매직보지 밖에 기억안난다'
151744	14909539	8	'다좋은데 내용을 이해못하겠다 바본가'
151744	14904072	8	'여자가봐도 ㅈㄴ섹시하다제니퍼를 위한영화~~~'
151744	14903832	9	'잘 만든 영화.. 쉽게 잊혀지지 않을 영화..그나저나 엉뚱하고 너절한 평이 하나 있는게 짜증난다ㅋㅋㅋ 저 인간좀 누가 치워줘'
151744	14871040	7	'제니퍼 로렌스의 매력은 충분하다는 것이 증명된 만큼, 앞으로가 더욱 기대된다(시리즈로 만든다면!)'
151744	14859651	10	'제니퍼 로랜스...최고의 연기!!매력발산 장난아니에요 스토리는 강력하면서도 차분하게 끝까지 몰입되서봤어요'
151744	14812938	9	'제니퍼 로렌스의 독보적 미모.'
151744	14810331	9	'스파이 영화 중 갑!네이버 블로그 허접한 블로거들 따위가 깍아 내릴 영화는 아님.'
151744	14792487	8	'제니퍼 로렌스 굳 ㅎㅎ.'
151744	14769145	7	'후속작이 기대됩니다 지루한편이지만 결말도 괜찮았구요'
151744	14765560	9	'상당히 조용하고 천천히 흘러가는데 그와중에 긴장감은 점점 더 고조된다 마지막 20분정도는 감탄사가 나온다  제니퍼 로렌스 미모에 빨려들어가고 연기에 넋을 잃고 봤다'
151744	14765027	10	'제니퍼로렌스존예굿굿'
151744	14754751	10	'이게 영화지  얼마만에 영화다운 영화를 보는건지'
151744	14748719	8	'제니퍼 연기야 결코 실망시키지 않는걸 아는데... 초반에 제니퍼 발목 나가게한 발레리노 진짜 찢여죽여버리고 싶드라... 뭐 저딴새끼가 수석발레리노냐... 볼쇼이가 아무나 막 갖다쓰냐'
151744	14744571	9	'오 최근본 영화중에 땀흘리며 재밌게잘본영화!'
151744	14742730	10	'최고의 첩보영화!.. 요란한 블락버스터가 아니어도 ,배우들의 매력에 빨려들어갈 수 밖에 없는 영화!. 제니퍼 로렌스 너무나 매력적이고, 마티아스 쇼에나에츠,조엘 에저튼도 멋지다..'
151744	14735279	10	'이걸 이제야 보다니!!!다른 첩보영화랑 비교도안댐'
151744	14720969	10	'진짜 몰입도 최고 ... 제 인생 영화입니다...'
151744	14698120	6	'이...이게 대작임?... 불필요하게 야하고 자극적인 씬들... 지극히 평범한 스파이영화...제니퍼로렌스 제일 좋아하는 배우라 기대하며 봤건만..실버라이닝플레이북 이후 그만한 영화를 다시 못만나고있음....그래도 연기는 어마어마하게 잘하더라'
151744	14687521	8	'영화는 나름 재밌었음! 여주가 그렇게 독한 스파이가 되기까지의 이유나 과정이 별로 설득력이 없었다 삼촌이 멋있음 근데 잘생긴 미국인은 도대체 어디에...?'
151744	14686931	9	'제니퍼로렌슨는 연기는 정점 더 성숙해져가네요 여배우의 다른 풍미가 많이 느껴집니다 하드캐리하네요'
151744	14684107	9	'각본, 연기력 베리 굿!'
151744	14679617	8	'최근 본 영화중에 제일 인상깊고 재밌었다.'
151744	14676228	7	'삶이 거꾸로 치닫고 있네요..제니퍼 로랜스 볼매'
151744	14667804	7	'그럭저럭 볼만하지만 화려한 액션이 없다는것이 크게 아쉽다..그래서 지루하기두..  마지막 반전은 너무 놀랐음..'
151744	14657748	10	'제니퍼로렌스 최고다. 관람객수가 아쉬움'
151744	14652510	10	'진짜 재밌네요꼭보시길! ! !'
151744	14649912	9	'..,,.,,..,,'
151744	14635443	8	'29세 남자가 보기에 재밌던 영화.약간의 반전과 전체적으로 빠져드는 스토리.'
151744	14628602	10	'냉전판 로미오와 줄리엣의 이야기로 들렸다.'
151744	14611772	10	'한마디로 재밌었다.약간야한것도.포함.ㅋㅋ 제니퍼너무섹시.ㅜ'
151744	14605510	9	'냉정과 열정 사이의 옴므파탈 본드걸'
151744	14605415	7	'새삼 색계가 얼마나 잘만들어진 영화인지 깨닫게되었다.'
151744	14583134	9	'역시 제니퍼 로렌스. 스토리도 좋았어요'
151744	14582027	8	'여주 연기때문에 빨려들어갈거같음. 예고편때부터끌렸는데 재밌음!'
151744	14561323	7	'후반부 반전이 좀 더 강했으면 했다. 그리고 몽둥이로 커플 패는 거 참 후련했다.'
151744	14557018	10	'재밌음, 너무 과하지 않게 어두운 부분을 잘 그려 냈다.화려한 화면 이동이 없어, 비밀스런 긴장감이 오히려 더 했던 것 같다.'
151744	14553554	8	'큰그림 그릴줄 아는 진짜 스파이와 연기력'
151744	14552466	6	'공산당이 이 영화를 싫어합니다.'
151744	14539674	10	'10만명봤다는게 믿기지 않는다..개봉할때 무슨일이 있었던거지..'
151744	14531473	9	'뭐 이건 1인 연기보고 가는거니까'
151744	14528065	5	'중간까지는 정말 긴장감넘쳐요 흔한 CIA 나와도 두 정보기관간의 눈치싸움도 볼만했구요근데 끝으로갈수록 ‘아맞다 미국이 만든영화지’ 생각이들고 점점 전개도 뻔해집니다 어쩜 미국 러시아간 다룬 영화는 이렇게다들 비슷한지 아쉽네요'
151744	14516689	6	'배우들 연기에 몰입감있게 봤으나 개연성이나 복선을 푸는 방식등이 아쉬웠다'
151744	14514255	10	'재미지네... 재미져. 봐야 알지 평점 다~ 필요 없으요~'
151744	14466916	10	'봐'
151744	14458936	7	'기대없이 봤다가 완전 몰입 개쩜. 액션없이 숨죽이게 만드는 전개가 일품.'
151744	14455851	9	'뭔가 실제로 이런 일이 있을 것 같다는 생각이 든다. 매혹적이고 현실적이고 잔인하고 반전있고 스토리 탄탄하고 재미있었다 . 섹시하고 고혹적인 제니퍼 로렌스는 최고다 정말 !'
151744	14438833	6	'배우들의 연기는 참 좋았고 후반부의 흡입력도 좋았다. 다만 이야기의 세밀함이 부족하고 상대적으로 초중반의 완성도가 아쉽다.'
151744	14431278	10	'짱 꼭보세요진심 인생 스릴러~^^'
151744	14413781	6	'cia요원 조루 ㅠㅜㅠㅜ'
151744	14408821	10	'간만에 명작 여주도 너무 이뻐'
151744	14403688	10	'최고다 .인생영화 연기지리구요'
151744	14399900	10	'그녀의 매력에 ..  제니퍼 로렌스 사랑합니다'
151744	14382578	8	'제니퍼 로렌스 이쁘다.'
151744	14359487	10	'그냥 졸라 재밌네요레 할'
151744	14359375	7	'마지막까지 서로를 속이다'
151744	14338921	9	'와우~ 개사이다!!제니퍼 로렌스의 연기가 대단하네요!'
151744	14313113	10	'제니퍼 로렌스가 너무나 매력적이라 넋넣고봄마지막까지 긴장을 하면서 봤음'
151744	14311353	9	'평식아~ 이거 내용 쓴사람이 진짜 전직 스파이야. ㅋㅋㅋ 현실 감각 없지? 그러니 평론가도 하겠지만...ㅋㅋㅋ'
151744	14309742	8	'나도저런배역있음 해보고싶은맘이들게하는영화 최고의배역이네요 근데너무길어요'
151744	14300056	6	'난 재미있게 봤지만 확실히 우리나라에 대중성있는 내용은 아닌거같다.'
151744	14299597	10	'제니퍼 로렌스 팬 됐음 영화는 둘째치고 배우가 너무 멋짐'
151744	14298353	8	'별 기대없이 봤는데 수작이네요~몰입도 높고 배우들 연기가 와우~~제니퍼로렌스 미모도 연기도 후덜덜하네요~추천합니다'
151744	14297141	9	'2시간안에 풀기에 다소 긴듯한 내용이지만 이정도면 잘했다. 보는 내내 긴장감을 준 스파이영화 다소 오랜만이라 처음엔 적응(?)이 안되기도 했으나 극 후반부로 갈수록 잘 버무린것같아 좋았다.'
151744	14293596	7	'다소 지루한 연출과 스마트한 반전'
151744	14288659	10	'재미있네요. 영화 끝나는 순간까지 긴장을 놓을 수가 없네요.'
151744	14284285	10	'진심 최고영화 몰입감 진짜와..제니퍼 ㅜㅜ 대단한배우'
151744	14283370	8	'묵직한 톤 발군의 배우 끝까지 사로잡는 시선.'
151744	14280327	10	'이건 개명작이다 왜 묻혔는지...'
151744	14273890	10	'왜 이런 영화를 몰랐지? 우연히 보고 몰입감에 중간에 끊을 수가 없었다 내가 무심코 누리고 있는 이 자유와 기본적인 인권이 이렇게 감사할 줄 몰랐다 단조롭고 혐오스럽기만할 수도 있는 장면을 제니퍼 로렌스이기에 살린 부분도 있었다'
151744	14268851	8	'CIA 33년 근무했던 원작자의 내공이 느껴지는 리얼첩보물~  제니퍼로렌스와 배우들 연기 좋고 막판 반전에 지렸다...ㄷㄷ 왜 흥행 못했는지 이해할 수가 없네~'
151744	14264414	10	'진짜 잼있게봤네요 무조건 보세요'
151744	14263719	10	'처음부터 결말까지  스토리부터 편집까지 완벽하다'
151744	14262439	10	'인생작이네진짜인터스텔라 인셉션 타이타닉 블랙스패로 추가해야겠네 진짜 조용한 긴장감이 영화내내 이어지고 제니퍼로렌스의 미친 연기력 화면 장악력이 대단함. 영화가 무섭도록 사람의 심리를 잘 파악하고 있고 각본이 수준급. 멍청한 사람은 잘 파악 못할수도.'
151744	14258165	10	'오랜만에 진짜 영화를 봤네요.'
151744	14256266	10	'장면 장면 돈 다발 퍼부은게 눈에 보임..미쟝센 죽여줌..그냥 볼까? 했는데 끝까지 보게 됨..최근 이런 재미있는 내용의 영화 본적이 없다..제니퍼 로렌스의 매력이란 ㅠㅠ'
151744	14245362	10	'역대급영화다..진실을 끝나서야알게되는 최고의영화'
151744	14235341	8	'여친이랑 보기에 야한장면 많았지만 영화는 굿!'
151744	14230916	10	'제니퍼 로렌스 걸크러쉬..연기가 진짜..오랜만에 제대로된 영화 봤네요.'
151744	14229053	10	'젊은 여배우의 외모로 연기는 30대 40대의 성숙한, 완벽한 연기라니..'
151744	14226075	10	'품격있는 스파이 영화. 음악 영상 연출 연기 흠잡을게 없었다'
151744	14225839	6	'허술하긴한데 볼만함.'
151744	14225768	10	'잼있게 잘봤어요 간만에 잼있는영화였던듯'
151744	14223328	8	'제니퍼가 이렇게 예쁜지 잘 알게 된 영화'
151744	14217938	8	'생각보다 재미있는 영화'
151744	14215419	8	'제니퍼로렌스의 아름다움'
151744	14213954	10	'와 것짓말 안하고 단1분1초도 지루함을 못느끼고 집중해서 본 유일무이 영화다 알바아니다'
151744	14211981	10	'배우보는 맛~.~ 소재도 신선하고 재밌게 봤습니당'
151744	14211845	10	'역시 믿고 보는 제니퍼 로렌스.. 진짜 대박이다..'
151744	14206825	10	'영화는 솔직히 억지가 많고 개연성이 떨어짐. 하지만 제니퍼 로렌스때문에 10점.'
151744	14206805	9	'수작이다 이런 영화가 많아져야 함  9점  제니퍼 로렌스의 연기도 좋고 성인감성의 수작영화'
151744	14206630	10	'그저그런스파이물인줄알고 봤다가 자세바로잡고 집중해서본 묵직하고 손에땀을쥐는 영화 감독대단한것같다 제니퍼로렌스연기는 할말이없다'
151744	14200588	9	'와 마지막에 반전이 몇개냐. 영화 진짜 잼잇네. 저런 스파이가 유혹하면 안넘어갈 남자가 누가 있겠나. 제니퍼 로렌스 정말 매력적이다.'
151744	14200547	10	'클래식 선률에 느린듯 빠른 전개로 긴장감을 극대화~!!'
151744	14200071	8	'제니퍼 로렌스 핵존예다 증말 영화는 루즈함 없이 끝까지 전재가 쫀쫀했다'
151744	14192084	8	'꽤 괜찮은 긴장감에 , 막판 반전까지...'
151744	14192068	7	'영화 잘 보고왔습니다.'
151744	14191521	10	'기내에서 다 못보고 나왓는데 다시 봐야할듯'
151744	14180585	8	'마티아스 쇼에나에츠 라는 배우를 알게 된 영화.'
151744	14177053	8	'연기도 스토리도 모두 재밌었어요'
151744	14174561	10	'쩐다. 하지만 여러번 왔다갔다 하면서 제대로 이해되네요. 여자를 주인공으로한 진짜 섹시한 스파이 영화네요. 정말 재밌게 봤어요. 약간 이것과 비슷한 남자 주인공 영화는 팅커테일러솔져스파인듯. 한 번에 이해는 안되나 꼼꼼히 보면 감탄하는 스파이 영화'
151744	14162111	8	'평식이형 제레미 아이언스 때문에 그런거지??? ㅋㅋㅋㅋ'
151744	14161654	10	'스토리 탄탄 연기력 쩌러 제니퍼 초섹시 숨쉴틈 없는 전개 흡입력 짱'
151744	14161016	8	'내용도 신선하고 제니퍼언니 연기 너무좋았어요몸매..어쩔꺼양 ㅠㅠㅠ'
151744	14160649	10	'간만에 본 좋은 첩보영화'
151744	14159531	10	'쫀쫀한스토리키야~~~'
151744	14157485	8	'긴장감을 끝까지 놓칠 수 없었다 주인공이 어떤 그림을 그리고 있을지 끊임없이 추측하면서 본 영화..!'
151744	14157187	7	'처음부터 끝까지 유머러스함 하나도 없이 진지한 첩보영화. 근데 이걸 이해하기 어렵다느니, 배배 꼬였다느니 하시는 분들은 IQ 2자리 수?'
151744	14140224	8	'제니퍼는 미녀배우가 아니에요.연기파배우죠.'
151744	14139173	10	'마지막까지 감정을 드러내지않는 연기에 극찬'
151744	14133511	10	'이렇게 지루하지 않고 재미난 스파이영화는 처음임'
151744	14131480	7	'확실히 제니퍼로렌스가 상당히 매력적이네.. 결말의 통쾌함을 뒤로하고는 여러저모 아쉬움이 많이 나는 영화'
151744	14131262	7	'제니퍼 열연에 7점 줬다'
151744	14128079	9	'약간 잔인한 장면이 좀 있지만 거부감 없으시다면 강력 추천드립니다. 이해가 잘 안 되는 부분이 있어서 두 번 봤네요 굳!. 우리나라 영화는 이렇게 절대 못 만듭니다.'
151744	14127458	9	'가죽 벗기는 장면을 제외하곤 흥미진진하고 재밌음'
151744	14126296	8	'조용히 조여오는 긴장감'
151744	14122032	8	'재미있게잘보았습니다'
151744	14121564	10	'넌 처음부터 선택권이 없었다.'
151744	14120925	10	'제니퍼 로렌스 정말 멋있다. 처음이다. 여자의 연기를 보고 소름돋은게. 또한 액션없이 정말 몰입도 있게 끌어당기는 매혹력이 말로 표현하기 힘들정도. 중간에 내용이 어려운 감이 있기는 하지만 끝까지 보고나니 이해가됨'
151744	14119601	9	'끝까지 긴장감을 놓을 수 없다'
151744	14119232	10	'good!!! 정말 최고!!!'
151744	14116851	10	'이영화 잔잔한데 강렬하다....긴장감 장난 아니네'
151744	14115923	10	'기대 안하고  봤는데 충격이  크네요.. 수작임'
151744	14113252	10	'여주땜시 서양 야동보고 자야겠다 몸매개쩔고 꼭지 ㅈㄴ흥분된다 여주땜시 내용 이해가 안간다.. 내일 다시 봐야겠다.... 몸매개쩌네 아..;'
151744	14112854	9	'영화에 빠져들어요 제니퍼 로렌스 연기를 보면 헤어나오질 못해요.'
151744	14112428	10	'엑스맨에서 좋아하는 여자였는데 멋있고 재미있어요'
151744	14109461	10	'난 기대안하고 봤는데 재미지게 봤음~  제니퍼 매력 굿~'
151744	14108939	10	'마지막 까지 눈을 뗄 수 없는 첩보영화의 수작입니다.'
151744	14108722	10	'재밌었당 ㅎㅎㅎ 반전의반전'
151744	14108151	9	'제니퍼 로렌스의 유혹에 안 넘어갈 남자 있을까?!'
151744	14107954	8	'제니퍼 로렌스가 이렇게 매력적이였나'
151744	14107016	10	'평점보구 봤는데..생각보다 훨씬 잼나네요 다만 러시아이름이 생소하다보니 중간중간 흐름이 헷갈리는거 빼구는 만족합니다^^'
151744	14105940	9	'제니퍼 로렌스 진짜... 매혹적이고 치명적이다... 이제껏 본 스파이 영화 중에 가장 인상깊었다. 액션은 거의 없었는데 진짜 스파이를 보는 듯. 속고 속이는.. 보는 내내 긴장감을 늦출 수가 없다. 마지막까지 스릴에 반전까지 치밀하게 계획했다니...'
151744	14105513	9	'스파이들의 심리대잔치'
151744	14105093	9	'오랫만에 제대로 된 첩보 스릴러를 봤네요. 스토리텔링에 집중해서 괜히 액션 어설프게 갖다 박지 않아서 딱 좋았습니다.'
151744	14104670	10	'본시리즈 에 밀리지 않는 스파이 영화!!'
151744	14103218	6	'약간 내용이 난해하다연기는 짱 잘한댜'
151744	14102840	7	'댄서에서 스파이로 과정이 너무갑작스럽고 순탄한거아님?'
151744	14102698	10	'설득력있는 잔인함을 갖춘 최고의 스파이물!!인물들의 섬세한 표현력과 연출에 찬사를.'
151744	14102265	10	'정말 재미있네 제니퍼 오늘 연기굿..  제레미 아이언스 포스도..'
151744	14101585	6	'매혹적이지만 와닿지는 못하다.'
151744	14101396	8	'웰메이드 스파이 스릴러 영화. 여성 배우 중에 단독 주연으로 이정도로 극을 이끌어갈수 있는 배우는 제니퍼 로렌스가 독보적인듯. 연기가 정말 안정적이었고 영화 스토리 자체도 크게 어렵지 않게 따라갈 수 있었다.'
151744	14100953	8	'스파이물을 그다지 좋아하지 않지만 꼼꼼한 짜임새에 good'
151744	14099315	8	'삼촌은 조카를 사랑햇다. (근친)너무나 사랑해서 어떻게든 옆에 두고싶은 일그러진 사랑이었다.  모든걸 꿰뚫어본 도미니카는 빅엿늘 날려주었고 ,삼촌또한 인정했다'
151744	14099215	10	'최고최고최고최고최고'
151744	14098891	9	'제니퍼 로렌스!!!!'
151744	14098056	10	'연기력도 좋고, 내용도 좋네...'
151744	14097735	7	'간만에 첩보 영화 수작이네요. 제니퍼 로렌스의 연기 하나만으로도 완벽합니다.'
151744	14097108	8	'전체적으로 잔잔한 스파이물이나 약간 잔인하고 선정성있음. 근데 반전을 드러낼때도 잔잔하게 드러냄. 뭔가 억지로 극적인 배경음악,연출 같은건 없음. 미국CIA 배우가 좀더 잘생겼으면 좋겠다는 아쉬움 정도..? 악역의 삼촌역할 배우 비주얼이 더 빛난다'
151744	14096944	10	'제니퍼카 블랙위도운데 요한슨고모는 아니데'
151744	14096800	6	'다크나이트를 4번째 봤을 때도 러닝타임을 지켰지만, 나에게 이영화는  1시간 짜리 영화 였다. 배우들의 열연 빼고는 봐줄게 없는 영화.'
151744	14096130	9	'완성도와 짜임새가 좋고 결코 호락호락하지 않은 첩보영화. 끝까지 어느편이 될지 예측하기 힘들고  러시아 사람보다 더 러시아 같았던 배우들의 명품연기.'
151744	14095224	10	'스파이물에 액션 없지만, 긴장감이 아주 쫄깃하다.'
151744	14094984	10	'배우의 연기도 좋지만 대부분은 감독에게서 밧어 날 수 없다'
151744	14094780	9	'매혹적인 스릴러 영화. 여주인공 정말 대단함. 재밌게 잘 봄'
151744	14094080	7	'제니퍼 로렌스 연기 잘하네요 매혹적이고몸매가 진짜 좋고스파이물이여서 긴장감,스릴,액션이 엄청날 줄 알았는데 그정돈 아니여서 아쉽네요 몰입도는 좋았어요스릴 긴장감이 아쉬웠어요 앞에부분이 좀 길었다고 해야하나'
151744	14092961	10	'스파이 영화란 이런거 아닌가 싶네요'
151744	14092354	8	'별 기대없이 킬링타임용으로 본 영화였는데 의외로 푹 빠져 봤네요'
151744	14092345	6	'예고편모보고 액션영화인줄 알았더니, 전혀 다른 분위기. 못 만든 건 아닌데 잔잔하고 지나치게 지루함.'
151744	14090773	10	'액션 없는 최고의 스파이 영화'
151744	14090210	10	'왜 제니퍼 로렌스가 개런티 높은지알게 되는 영화!! 삼촌역 하신 분도 너무 멋있었고 긴장감 때매 심장 떨려서 죽는줄...음악 영상미 짱이에요 ㅠㅠ스토리도!!!진짜 스파이 영화중 top3안에 들듯...'
151744	14090080	10	'드디어 인생영화를 찾았다'
151744	14089303	7	'제니퍼 로렌스의 매력과 스파이가 누구일까 하는 궁금증에 보는것을 중단할 수가 없다. 간만에 본 스파이 영화 수작이다'
151744	14089220	10	'진짜 대박 ㅋㅋㅋㅋ간만에 스파이영화다운 영화'
151744	14088266	7	'그냥저냥 볼만했어요 중간중간 상상치 못했던 (내 나름의)충격적인 장면이 나오면 엥 하고 되돌려 보고 했네요.'
151744	14087950	8	'결말을 예상할 수 있었지만, 어떻게 풀어갈 지 감을 잡을 순 없었다. 섹스와 폭력과 퍼즐이 가득한 영화'
151744	14084907	9	'로렌스 미치도록 이쁘다'
151744	14083653	7	'배우들 연기들이 너무 좋아 긴장감있게 만들었지만 상업적 재미는 좀 떨어진다.어느정도 호불호가 갈리는 영화.'
151744	14082748	8	'미국적시각인거같기고하고...내쉬가 왜 매력있는거여요?'
151744	14082739	10	'평론가들아 니들이 직접보고 평가한것이냐기레기보다 못한 평론들..'
151744	14081531	10	'간만의 수작 ~~!!!'
151744	14080726	7	'인간은 때때로 필요이상으로 똑똑해'
151744	14080610	4	'그냥 제니퍼 로렌스 좋아해서 봤는데 영화도 그게 전부'
151744	14079759	8	'제니퍼 로렌스 나오는 영화는 탁월한 선택이다'
151744	14079342	9	'이런 지겨운 소재를 가지고 이렇게 재미있게 만들다니..찾아보니 콘스탄틴 만들었던 감독이구나.. 굿 잡 보이!'
151744	14077810	10	'만점짜리 스파이 스릴러 영화. 추천'
151744	14075465	9	'스토리와 결말도 멋지지만 ''제니퍼 로렌스'' 그녀의 매력에 푹 빠지지 않을 수 없구나. 엑스맨의 그녀에서 조이의 그녀. 모두 암껏도 아녔음...  뭐가 진실인지 거짓인지 알수 없는 그녀의 동공과 섹쉬한 몸짓. 와 연기 본색 제대로다.'
151744	14075088	8	'러시아 발음이 생각보다 괜찮네요, 재밌게 잘 봤습니다.'
151744	14074785	8	'재밌게봤어요 연기력이 상당했습니다'
151744	14074118	8	'제니퍼로랜스....멋지당'
151744	14073054	8	'설정에 빈약한 면이 있지만 전체적인 분위기나 내용은 상당히 흥미진진했다.'
151744	14072693	9	'간만에 볼만한 성인 스파이물. 많이 선정적임'
151744	14070939	10	'대단한 영화. 꼭 보세요'
151744	14066684	10	'제니퍼 로렌스의 매력을 마음껏 발산한 영화.'
151744	14066554	10	'한 순간도 긴장을 늦추지 마라!'
151744	14065397	7	'첩보전과 로맨스가 적절하게 섞여있다. 제니퍼의 연기가 좀 더 자연스러워 진 거 같아서 좋다. 예전에는 조금 경직된 느낌이 있었다.'
151744	14065315	8	'감자 껍질 벗기는거 단연 최고다'
151744	14064970	6	'지루했다. 마지막 살짝 반전.. 2시간 15분 내내 제니퍼 로렌스 의 몸매 와 섹시한  억양의 말투 만 보는게 다'
151744	14064846	8	'굉장히 잘 만든 영화다. 제니퍼 로렌스의 연기는 훌륭하다.'
151744	14064649	8	'거의 끝까지 그저 그랬었는데 엔딩이 이 영화 다 살림'
151744	14064005	8	'지루하지 않게 잘 만들었다.'
151744	14063774	8	'연기에 물이 오름 과감한 신이 인상적'
151744	14063373	10	'잔혹한데 섹시하고, 어두운데 시원하다.'
151744	14061736	6	'6점이 적당하네요 제니퍼로렌스 말곤 아무것도 없습니다'
151744	14061540	6	'은근슬쩍 넘어가는 투박한 마무리'
151744	14060077	10	'서로의 존재를 알면서 정보를 캐내는게 신선하고 몰입력이 있었으나 러시아대통령까지 관심가지는 중요한 정보를 고작 여자 하나한테 맡기고 계속 신뢰하고 살려둔건 아무리 삼촌빽이 크다지만 현실감이 떨어짐'
151744	14059163	10	'제니퍼로렌스의 제니퍼로렌스에의한 제니퍼로렌스를위한영화 금발이너무나도잘어울리는 끝도없는그녀의매력에 2시간10분동안 취하게되는영화'
151744	14059119	10	'믿고보는 제니퍼 로렌스'
151744	14058775	10	'올만에 멋진영화제니퍼 로렌스..ㄷㄷ 완벽'
151744	14058678	6	'속고 속이는 심리전, 이중스파이, 그래서 뭐?'
151744	14057869	10	'간만에 느와르 굿 역시 콘스탄틴 감독'
151744	14057448	8	'제니퍼 로렌스 언제부턴가 연기파 배우가 됨. 조엘 에저튼 목소리 왤케 멋지지? 첩보원 주인공은 천하무적인 다른 영화와 달리 매우 실제적인 첩보 스릴러 영화.'
151744	14056942	7	'솔직히 액션이랑 심리전은 그리 뛰어난건 아닌데 반전이 좋긴했슴'
151744	14056043	10	'OOO 대기업체재의 극장가에서 옥석 같은 이런작품 상영을 안해주내.대기업 제재가 시급하다'
151744	14055477	7	'진중하게 진행되며 반전의 마무리'
151744	14054305	7	'동료의 시기로 부상당한 볼쇼이단 발레리나는 정보국 삼촌의 강요로 비밀요원이 되어 미국과 내통한 고위직 첩자를 찾아내려 CIA요원에게 접근한다. 이중스파이 노릇을하며 결국 첩자를 알아내나 오히려 자신을 이용한 삼촌을 첩자로 엮어 처리하고 자유의 몸이된다'
151744	14048252	8	'오호라 이것보소 ㅋㅋ10자'
151744	14046493	10	'최고의 영화였습니다 반전도 있구요'
151744	14035876	10	'이 영화는 선물이다. 본시리즈를 넘는 첩보영화는 포기했다. 하지만 다른게 필요했다. 액션의 부재를 전혀 느낄 수 없는 완성도는 훌륭한 몰입감과 긴장감을 선사한다. 정통 첩보영화의 계보를 잇는 웰메이드 수작. 제니퍼 로렌스는 정말 최고였음.'
151744	14035572	8	'영화 내내 분위기가 음산?해요 약간 잔인하고 ㅎ.ㅎ....영화는 재밌습니다 대니쉬걸에서부터 봣던 엉클 ㅋㅋ조아요 보는내내 긴장감 짱짱'
151744	14034329	10	'이건 정말 무시무시 하다 ㄷㄷ'
151744	14033279	10	'자유를 무기삼은 미국도 결국 악 아닌가jQuery2240743567083229994_1524487843768'
151744	14032720	9	'몰입감과 긴장감 최고입니다'
151744	14032690	10	'잔인하지만 너무 매혹적이다'
151744	14032290	9	'영화를 다보고 평을남기려는데 이영화가 미국에서 만들었다는걸 보고 소름돋았다.'
151744	14032141	8	'크게 기대안하고 봤는데 집중해서 봤다'
151744	14031825	9	'최근에 본 아토믹 블론드와 비교가 되기는 하는데 좀더 묵직하고 잔잔한 느낌. 스파이물의 긴장감을 조금 더 주었더라면 어땟나 하는 아쉬움이 들지만 군더더기 없는 시나리오에 배우들의 일품 연기로 끝까지 잘 이끌어 감.'
151744	14031637	8	'린다 해밀턴의 secrect weapon 을 기대하고 봤지만. 너무 로렌스 입맛에 만들어진 것 같음  Secrect weapon 유튜브에 있음 화질 구리고 영어지만 확실히 비교됨.'
151744	14031440	10	'제니퍼로렌스 혼자 영화 다 찍었구만.'
151744	14028547	10	'아 진짜 너무 매력적인 그녀! 제니퍼 로렌스 다시한번 반했어요!'
151744	14028536	8	'기대 안 했는데 괜찮게 봄 , 피가 무섭네요~'
151744	14028471	10	'로렌스 정말 ㅈㄴ 섹시함...ㅠ'
151744	14028251	10	'완벽한 제니퍼로렌스. 눈빛에 매료되어 빠져나올수없었다.'
151744	14027377	6	'몇몇 장면은 대단했으나 전체적으로는 루즈하고 밀도가 떨어짐.'
151744	14025890	8	'재밌어요 평점보고 안보려다가 전체적으로 흥미로웠음'
151744	14025693	8	'연기도 좋고 스파이 꿀잼'
151744	14025688	8	'분위기는 그저 그렇지만 잘만든 영화임에는 확실..'
151744	14025410	10	'007시리즈처럼 나와도 대박날거같은데'
151744	14025258	10	'재밌음 초반엔 살짝더러운영화인가 싶었지만 갈수록 짜임새있고 반전을 거듭한다. 미스슬로운 만큼 매력적인여주, 좋은스토리임. 떡밥미회수도없고 영화의억지스러움도 적다. 기억할 또하나의 영화다.물론 로렌스도 존멋'
151744	14024751	10	'한번더보고싶은영화닷'
151744	14024734	8	'잘생긴 주인공이 죽다니...ㅠ'
151744	14024509	8	'역시 영화의 70%는 음악이야'
151744	14023744	8	'긴 러닝 타임인데 시간 가는줄 모르고 봤다.'
151744	14023587	10	'조용한 배우들 연기가 넘 잘 보았네요'
151744	14023516	7	'익숙한 내용 전개라 뻔하지만 흥미롭다...'
151744	14023379	7	'어이없는 스토리가 있지만 몰입되고 괜찮게 봤네요'
151744	14023274	9	'보는내내 긴장의 연속에 정말 잘만들었다는생각밖엔 안든다 왜이렇게 상영관이 적었는지 이해불가'
151744	14023246	10	'제니퍼♡♡♡♡넘 좋다'
151744	14022750	9	'아...정말 보는 내내  심장이 쫄깃거려서 혼났네~계속 생각이 나네'
151744	14022199	10	'최근작중 몰입도최고였다'
151744	14022106	10	'아름다움에 뿜어져 나오는 속임수... 그리고 냉소와 살기 연기와 긴장감이 훌륭했다...'
151744	14021636	8	'조국과 가족과 음모와 배신과 자신 사이에서 미친듯이 머리굴렸어. 재밌음'
151744	14020148	10	'제니퍼 로렌스에 의해 만점인 영화 끝까지 긴장감을 놓치 못하고 감탄하게 된다'
151744	14020115	6	'제니퍼로렌스가 돋보이는 영화지만 내용은 흔하고 시시함'
151744	14020019	10	'제니퍼 몸매하나로 10점!!!'
151744	14019930	10	'박평식 평점은 왜그리 너저분하냐??'
151744	14019777	6	'제니퍼 로렌스 몸매 죽이네..'
151744	14019602	10	'난 생각보다 너무 재밌었음. 난 무슨 냉전 시대 뻔한 첩보물인줄 알았는데 알고보니 현시대 배경에 좀 현실적인 내용임. 참고로 포스터가 진짜 영화 다 망쳤다 생각한다. 단 깨고 뿌쓰는 이런 거 기대하지말길...  심리전 위주라'
151744	14019237	8	'러시아 여자들은 다 이쁘고 섹시한데 남자들은 왜캐 다 두꺼비같냐는 말 왜캐 공감가냐ㅋㅋ 주조연급들이 러시아사람이 아닌데 다들 러시아 악센트 잘 구사하더라'
151744	14019078	10	'최고의 스파이영화다..그냥 보고나서  대단하다...라는 말밖에 안나온다...내겐 너무 잔인한 장면들때문에 보기 힘들었지만...'
151744	14018673	10	'제니퍼 로렌스의 제대로 된 연기를 보느 것 만으로도 이 영화의 가치는 충분.'
151744	14018672	9	'제니퍼 로렌스를 다시 보게끔 만든 영화였다'
151744	13905332	7	'기대가 크지 않다면 볼만한 영화'
151744	13904278	6	'뜨뜨미지근한 내용과 뻔한 결말로 크게 감명있진 않았어요'
151744	13903139	7	'제니퍼 로랜스 연기 좋고, 반전에 반전 구성 좋고~~~~^^'
151744	13901955	10	'아씨 보고싶은데 왜지방에는 상영관이 없냐!'
151744	13900818	8	'역시 배우에 따라 영화의 운명이 바뀌는듯'
151744	13897403	8	'다소 어두운 분위기. 그 분위기속 감정에 몰입'
151744	13896240	6	'냉전시대 꽃뱀의 간보기 대작전'
151744	13893909	5	'초반에 조금 졸기는 했지만 전반적인 내용은 쏘쏘'
151744	13893406	9	'제니퍼 로렌스 개꿀띠....'
151744	13893317	10	'제니퍼 로렌스~~ㅋ 뭐 말다했죠 쵝오!!'
151744	13893245	9	'한번보구선 어떤 내용인지 이해가 안됐는데... 2번보니 이해가 되네요.  선정적이고 잔인하긴 하지만 재미있게 봤습니다. 내부고발자가 상상외의 인물이라는 걸 보구 이 영화가 표현하고자 하는게 무엇이구나를 느꼈습니다.'
151744	13885076	9	'제니퍼 로렌스 연기가 너무 좋았어요 .'
151744	13884872	8	'좀 잔인하긴한데 재밌어요'
151744	13884137	8	'글쎄 제니퍼 로렌스의 연기력 외모는 너무 당연히 최고인데 스토리가 스파이에 관한건데 정도이상의 잔인함 수위가 심해서 그다지 재밌지는 않았다  예상 못하고 조조로 봐서 더 그렇지만 하지만 충분히 신선하고 한 번은 볼만한 영화인것같다 독보적 정체성이 있다'
151744	13884100	10	'넘넘넘 감명감명 굳굳첨 적는 후기'
151744	13883793	10	'흥행이 안된게 너무 아까운 영화입니다. 저는 개인적으로 영화를 좋게 보았습니다. 물론 잔인한부분도 많고 이해안가는 야한부분도 많았지만 다 영화에 필요한 요소들이라고 생각했고 내용도 좋았습니다.제니퍼로렌스의 연기덕분에 영화에 빠져들수 있었던거 같습니다?'
151744	13883666	9	'그냥 제니퍼 로렌스만 기억에 남는데, 너무 예쁨'
151744	13883599	10	'내리기전에 보시길...'
151744	13883577	10	'이 정도면 블랙팬서보다 재미있지'
151744	13883482	10	'다소 루즈나지만 몰입할수있는 수준급 영화..에로영화가 아님'
151744	13883067	10	'최고 였어 !!! 최고 였어 !!! 최고 였어 !!! 최고 였어 !!! 최고 였어 !!!'
151744	13882821	10	'방금 보고 왔다.  스파이 스릴러 영화로 액션은 크게 없지만,  전체적인 상황 설정이 흥미롭고, 캐릭터들의 심리 전개가 뻔하지 않아 시종일관 몰입할 수 있어서 좋았다.  제니퍼 로렌스와 제레미 아이언의 연기가 빼어나다. 멋진 영화다.'
151744	13881284	10	'도입부는  지루할수잇으니 반전이 재밋네요 반전의반전'
151744	13881216	9	'제니퍼 로렌스 팜므파탈, 액션이 거의 없이 스릴 넘치는 장면들. 다만  상영하는 극장이 별로 없어서 안타까웠습니다.'
151744	13880998	8	'오늘 혼자 보러 갔는데, 제니퍼 로렌스 정말 매력적이네요, ㅎ 청불이라 조금 자극적인 것도  있지만, 전체적으로 괜찮았습니다.잘 봤어요 ㅎ'
151744	13880983	9	'와 진짜 너무 재밌어요. 액션씬은 거의 없고 심리를 잘 파고드는 영화라고 보시면 될듯! 제니퍼 로렌스 진짜 같은 여자가 봐도 너무너무 섹시함.. 팜프파탈은 바로 저런 여자를 두고 하는 말인듯해요. 노출 없이도 눈빛으로 다 잡아먹음! OO시'
151744	13880825	10	'제니퍼 로렌스 연기 짱짱스토리도 짱이엇습니당'
151744	13880773	10	'이걸 보고 별점 낮게 주는 놈들은 영화 이해 못한 놈들이다. 잔인한거 빼고는 정말 뭐하나 흠잡을곳 없고 보는내내긴장감도좋고 스토리도 탄탄하고 연기력은 말할것도 없이 좋고 비주얼도 최고다 굿굿'
151744	13880713	8	'역시 제니퍼 로렌스 매력 넘침 굿굿'
151744	13880649	10	'포스터부터 완벽하다..'
151744	13880578	9	'반야 예고로브의 이름은 >이반 예고로브< 반야는 이반의 러시아식 애칭입니다. 배급사인지 뭔지 좀 잘 알아보고 등록했으면 좋겠다! 그리고 성적 매력으로 유혹하기는 하지만 이 영화는 그걸 다 잊게 만드는 잔혹성이 있음. 성적인 면에만 초점 두지 말라.'
151744	13880205	10	'제니퍼의 치명적인 매력. 내가 본 제니퍼로렌스 영화중 단연 최고.'
151744	13880011	10	'최고야 디져분다 진짜로'
151744	13879993	9	'보려다가 미루다보니 상영관이 점점 없어져서 급하게 보게됐는데 만족스러웠습니다. 개인적으로는 최근 2달내에 본 영화중에 가장 재밌었습니다.'
151744	13879794	10	'Great charisma'
151744	13879703	8	'영리하고 한발 앞서는 반전'
151744	13879664	9	'자극적이지만 짜임새 있는 , 볼만한 스릴러'
151744	13879535	7	'개인적으로 좋아하는 제니퍼 로렌스때무네 1점 더준다'
151744	13879444	10	'평점이 너무 안좋아서 걱정했는데 역시 끌리는 영화를 봐야하는 것 같아요. 너무 재밌어요'
151744	13879156	8	'잘봣습니다 짜임새있는 스토리 하지만 임팩트있는부분이 별로없네요 청불이면 청불답게!!!!여친은 내용어렵데용'
151744	13879113	10	'제니퍼 로렌스 넘 섹시하고 예쁘고 연기도 잘함 ㅠㅠ'
151744	13878985	6	'일부작이라 아쉽네요.'
151744	13878546	8	'첩보영화 그럴듯하고 스토리도 조코'
151744	13876639	10	'원작소설 더욱 궁금하게만드는 영화'
151744	13876508	8	'배우들을 보고 이미 이중첩자를 눈치챌 수 있었지만 여주인공 마지막까지 좀 헷갈리게 해줘서 볼만함 반전이 충격적이진  않았음..중반부 강간하려던 놈팽이 제대로 물 먹이는게 걸크러쉬지~'
151744	13876435	10	'진심..짱재밌음...올해 최고 영화..ㅋㅋ진심 ㅋㅋㅋㅋ꼭 보세요진짜 연기 장난 아니고와연출도 대박'
151744	13876374	7	'괜찮았습니다 추천합니다'
151744	13875081	10	'드디어 내 인생영화를 찾았다!! 삶이 루즈할대 한번씩 자극제가 되줄 영화!!!'
151744	13874983	10	'너무잔인한장면이 꽤나오는거말고는 스토리나 스릴러요소..반전까지 훌륭했음'
151744	13874435	10	'첩보 스릴러란 이런것.... 속편이 무궁무진해질것이란 예감'
151744	13874330	10	'연기가 대단하다..제니퍼 로렌스'
151744	13874275	10	'재밌다 제네퍼로렌스 연기 최고'
151744	13873808	9	'기대없이 봤는데 좋습니다. 원작을 찾아보고 싶네요.'
151744	13873426	7	'2018.3.1 cgv목동, 제니퍼로렌스의 연기와 아름다움'
151744	13872849	8	'쫄깃한 긴박감은 없지만, 끈적한 긴장감이 상영시간 내내 휘어감는다.'
151744	13872730	10	'지금상영중인 영화중에 제일낫다.'
151744	13872362	6	'기대했던 것 보다 음... 좀 실망했어요하지만 사람의 심리가 뭘까? 고민하게 해주었아요'
151744	13872231	6	'스토리자체는 재미없음'
151744	13872137	10	'완전 재밌음 제니퍼로렌스 연기가 너무 매혹적임'
151744	13872071	9	'요즘 제니퍼 로렌스  연기가 최고네요'
151744	13868166	10	'스파이가 등장하는 로맨스물은 멋지다. 거기다 주인공이 매력적인 여배우라니!!'
151744	13868111	10	'평점 낮게 주신 분들 평보고 기대안하고 갔는데 기대 이상이었던것 같아요 묘한 심리전과 알수 없는 주인공의 마음상태때문에 스릴 있었던것 같아요!'
151744	13868013	8	'예상외로 잔잔한 영화였습니다 연기력은 일품 말할것 없음 벗뜨 전 다때려부수고 죽이고 이런걸 예상했을뿐 ㅋㅋㅋ'
151744	13867999	6	'클래식하나 장르의 묘미를 잘 살리진 못했다.'
151744	13867267	10	'직접한 발레연기 최고네요'
151744	13866248	10	'또다른 의미의 걸작. 제니퍼. 음'
151744	13866127	10	'진짜 근래 본 스파이 장르중 제일 좋았습니다 배우들 포커페이스 연기가 너무 좋구 속고 속이는 관계도 인상깊네요'
151744	13865559	10	'다 좋은데 서로의 심리를 들키지 않으려고 하다보니 영화보고 있는 내 정신까지 혼미해지는 기분 ,,'
151744	13865369	10	'대학생으로써 다른세상의 이면을 좀 더 배울 수 있었던 영화'
151744	13865233	7	'처음으로 제니퍼 로렌스가 매혹적이라 느꼈다.'
151744	13865112	6	'스토리를 잘 이해해야 할 듯'
151744	13864747	8	'뭐가 진실인지 혼란스럽다.'
151744	13864608	7	'토파즈느낌이나네이영화'
151744	13864154	10	'제니퍼 로렌스 진짜 멋있고, 조엘에저튼 핵섹시'
151744	13863980	8	'재미있었어요 역시 믿고 보는 제니퍼 로렌스'
151744	13863959	10	'거짓말아니고 올해 본 영화중 제일 좋았음! 반전있는줄도 모르고봤음ㅋㅋㅋ'
151744	13863594	10	'마지막에 반전 좋았습니다.'
151744	13863567	6	'그냥 그랬어요 볼만하네요'
151744	13863224	8	'주인공이 펼치는 심리전이 인상적인 영화'
151744	13862104	10	'연기가 좋은 작품이였다'
151744	13861093	10	'재밌게 보고와서 10점 준다ㅎ'
151744	13860868	8	'좋았어요. 좀 어려웠지만...'
151744	13860853	8	'잔잔하고 현실적  첩보물. 로렌스 몸매 감상 굿'
151744	13860834	10	'제니퍼가 다 살림ㅋㅋ;;'
151744	13860684	10	'잠을 잘수가 없음  제니퍼 몸매  놓칠랴 눈을 부릅뜨고 봤음'
151744	13860668	8	'2018.02.28 영미 세번쨰'
151744	13860613	8	'흔한 첩보물이 아니라 재밌었다'
151744	13860587	8	'마지막 반전이 기가 막히네요~'
151744	13860211	8	'권력구조위에서 홀로 나는 한 사람. 레드 스패로.'
151744	13860010	10	'규유우우우우ㅜ우웃뜨 재밋게봣슴당 ㅎㅎ'
151744	13859854	10	'스파이 영화의 끝판왕 이라는그리고 역시나 제니퍼 로렌스라는!'
151744	13859844	10	'2시간넘게하는영화인데 지루함 하나없이 끝날때까지 잘봤네요 보세요'
151744	13859820	10	'제니퍼로렌스만으로  꽉찬 영화진짜  대단하네요'
151744	13859818	8	'한순간이라도 집중안하고 봤다가는 이해가 쫌 어려운 작품인듯.. 제니퍼로렌스의 포커페이스에 나도 속아넘어갔다.'
151744	13859752	10	'아아... 영화를 보면서도 나도 매혹되는 기분이 듦. 제니퍼 로랜스 당신은 도덕책...'
151744	13859598	6	'너무 잔인해서 그냥 저냥.. 누가 보러 간다 하면 그닥 추천하지 않음....'
151744	13859557	8	'역시 제니퍼로렌스 집중하고볼수록 재밌습니다'
151744	13859436	8	'재밌었어요 추천드립니다'
151744	13859341	10	'반전을 위한 큰그림들이 풀어질때 소름돋음 ㅠㅠ 로렌스연기좋다!'
151744	13859285	9	'반전이 어느 정도 예상되지만, 오랜만에 보는 그야말로 정통 스파이 영화....제니퍼 로렌스의 열연이 그야말로 압권'
151744	13859213	10	'여신 그 자체...감탄'
151744	13859002	8	'으리ㅅㅇ리리로롤록ㄱ갓ㅇㄹㄹ'
151744	13858984	10	'여태까지 봤던 영화중 가장 충격적인영화..'
151744	13858971	10	'최근영화중최고입니다'
151744	13858914	10	'긴장감과 반전이 짱이에요!!다시보고 싶은 영화!!'
151744	13858875	10	'제니퍼 로렌스 그녀의 끝은 어디일까..'
151744	13858862	8	'제니퍼로렌스가 다 한 영화. 추천!'
151744	13858794	8	'연기좋고 스토리도 괜춚'
151744	13858779	10	'반전 반전 또 반전 마지막에 핵반전.. 진짜 명작'
151744	13858760	8	'개인적으로 스파이연기같은 연기는 제니퍼 로렌스가 여자중에선 최고같음... 스파이 영화다보니 대사는 줄이고 표정이나 제스처로 감정표현하는 것이 주를 이루는데 그래서 인물들의 생각이 좀 모호하고 어떻게 흘러가는지 이해하기 살짝 힘듦'
151744	13858706	10	'제니퍼 로렌스 특유의 냉엄하고 처절한 연기가 돋보이는 영화다! 더이상 무슨 말이 필요한가 제니퍼를 찬양하라!! 물론 스토리도 훌륭함!!'
151744	13858655	10	'완전 몰입해서 봤어요~ 잔인하지만 정말 스토리는 탄탄'
151744	13858601	8	'연기 씹상타치... 근데 살짝 잘뻔..'
151744	13858567	6	'영화는 그저 그렇다.. 그런데 제니퍼 로렌스 몸매가 어우... 장난아님'
151744	13858528	10	'갓렌스.... 연기 오짐'
151744	13858505	9	'우아하고 아름답고 치명적인 스파이 스릴러... 오버하지 않는 침착함이 이 영화를 더욱 돋보이게 만들었다'
151744	13858488	5	'제니퍼 로렌스 예쁜건 잘 알겠더라'
151744	13858420	8	'쫀쫀하게 짜여진 심리게임'
151744	13858305	8	'방금 보고 나왔어요~역시 예상했던 대로 제니퍼를 대체할만한 배우는 없을듯 하네요슬픔을 간직한듯한 우아한 눈빛연기ㅎㄷㄷ배우들의 연기는 나무랄데가 없는데 어떤분의 평처럼 내용이 식상하네요...'
151744	13858242	7	'이미 대배우의 반열에 선 20대 제니퍼로렌스'
151744	13858046	10	'제니퍼 로렌스가 이끌어 가는 히어로물!!'
151744	13858024	8	'제니퍼로랜스연기가대박이에요'
151744	13857368	10	'쫄깃해하며 재밌게 봤습니다.'
151744	13857165	10	'팜므파탈의 끝 뿐만아니라 긴장의 끈이 찢어진다'
151744	13857160	7	'스파이물과 스럴러의 경계의 서있는 지루한 짜임새'
151744	13856938	8	'중간까지는 기분만 상했는데 마지막까지 보고 나니 재밌네욤 반전 좋아여'
151744	13856789	10	'액션은 많지않지만 긴장감넘치고 역대급 반전도 있습니다. 강추!!'
151744	13856772	8	'연기 너무 좋았고 중후반 살짝 늘어지는 부분이 있는데 후반부 임펙트가 워낙 강함!! 재밌게 보았습니다'
151744	13856714	9	'이중스파이는 이런것다...'
151744	13856710	10	'음악부터 디테일 긴장감까지 뭐 하나 놓치지 않는 완벽한 스파이 영화!'
151744	13856706	10	'ㅇ ㅣ 언니 정말 못하는 게 뭐람?! 긴장감 쩌는데 영화가 제니퍼 로렌스 때문인지 섹시함ㅋㅋㅋ 겁나 조아'
151744	13856704	10	'우와~~우와~~우와~~시간 가는줄 모르고 ...추천'
151744	13856703	10	'스파이 물이 뭔지 제대로 보여줬다! 거기에 제니퍼 로랜스의 완벽한 연기까지... 완벽했움'
151744	13856679	9	'예고편만 보고 급하게 예매하고 본 영화! 생각했던것보다 진짜 괜찮았어요! 스토리도 좋고 배우분들 연기가 진짜... 덜덜... 반전도 좋고! 소름끼쳤어요... 여자로서 보기 조금 힘들었던 장면도 있지만...! 그래도 진짜 볼만하고 좋았어요!'
151744	13856608	10	'평점 첨으로 남겨 봅니다~후회없을겁니다.'
151744	13856605	10	'본시리즈 첨봤을 때의 충격이었다.'
151744	13856533	10	'2탄이 있을것만 같은 느낌.제니퍼 로렌스의 연기만으로도 꽉찬 영화.'
151744	13856527	9	'상영시간 내내 집중하게 하는 영화'
151744	13856453	10	'수위높은것 빼곤 스릴러만으로는 최고'
151744	13856065	10	'최고ㅋ 결말도 맘에 드네요'
151744	13856031	10	'개봉한지 얼마나 됐다고 벌써 내리는 분위기라 심야얼른 보고왔습니다ㅠㅠ 조금 자극적이긴 했지만 영화 몰입도가 좋아 재밌게 봤어요~~'
151744	13855979	10	'이영화를  보고 제니퍼로렌스팬 됐어요진심 강추~~^^'
151744	13855885	10	'여주인공 아주 칼을갈고 나왔네요 조연들도 매우훌륭'
151744	13855791	6	'연기좋구 배우좋구..감독연출만 좀더 잘했다면'
151744	13855786	10	'내가 주인공인거같은 긴박함 좋은작품 입니다.'
151744	13855741	8	'너무재미있는영화예요 기대안하고봤는데 몰입도 짱입니다'
151744	13855525	8	'생각보다 잔인하고 야했지만 영화의 여운은 진했다'
151744	13855521	9	'제니퍼로렌스의 새로운 히어로가 탄생하다!'
151744	13855504	10	'10점만점에20점주고픈'
151744	13855436	8	'평점 보고 바로 예매해서 보러갔어요진짜 재밌고 긴장감 있었어용 ㅎㅎ새로운 느낌의 영화라서 좋았어요주인공 존예스타그램 ㅠㅠㅠㅠ'
151744	13855412	6	'재밌네요....ㅇㅇ'
151744	13855277	8	'재니퍼로렌스 금발 미쳤어요너무야하구 너무잔인했지만 그래도 왜 상영관이 적은지 모르겠네요'
151744	13855261	10	'스토리가 진짜 탄탄함 선정적인 부분도 잔인한 부분으로도 인정되는게 아니라 단순 스토리만 봐도 너무 잘만들었음'
151744	13855260	10	'너어무 재밌었어요! 반전 최고! 원래 영화관에서 잘 조는데 눈 땡그랗게 뜨고 끝까지 두근두근 하면서 봤어요'
151744	13855153	10	'시간가는줄모름 보세요'
151744	13854710	10	'담담한듯 무난하게 볼만함'
151744	13854611	10	'정말 추천드립니다~ 여주도 여주지만 자유의 갈망 자유가 없는 삶 어떤건지 알려주네요 대한민국은 자유민주주의 국가입니다!'
151744	13854519	8	'몰입도 있는 영화네요 잘 봤습니다~^^'
151744	13854507	10	'너무 재밌다 보는내내 정신 혼미 ... 저런상태로도 사랑할수있다는게... 정신병걸릴거같음...다중인격 사이코 영화보다 더 사이코같음.연기천재 몸매천재'
151744	13853960	8	'결말이 맘에든다 첩보영화치곤 액션보다 스토리에 비중을 둔 느낌'
151744	13853221	8	'재미있어요 원작도 궁금할정도로'
151744	13852714	10	'긴장감 넘치고 섹시하다!'
151744	13852709	10	'정통 스파이 느낌의 첩보물'
151744	13852706	10	'이런 영화 너무 좋아요 굿잡'
151744	13852703	10	'재니퍼로렌스 너무 예쁘고 진짜 재밌었어요 긴장감 쩝니다'
151744	13852687	10	'이거 무조건 강추요. 최고입니다'
151744	13852685	9	'끝까지 긴장감 끝까지 놓치마세요. 연기 넘 잘함'
151744	13852455	10	'너무 재밌게 봤습니다.'
151744	13852411	9	'치명적이며 파격적인 매력을 보여준 스파이 영화.'
151744	13852297	10	'믿고보는 배우 제니퍼 로렌스영화내내 긴장감~'
151744	13852125	10	'ㄹㅇ핵꿀잼임 꼭보셈ㅇㅇ'
151744	13852049	10	'평소 좋아하던 제니퍼 나온다 길래 아무 생각 없이 봤는데 반전 있고 어느 스파이 영화에 견주어 봤을때 정말 최고'
151744	13852045	9	'순식간에 지나가는 두 시간'
151744	13851696	10	'빅피쳐가 4개정도 얽혀잇는데스파이물의 진수를  보여주네요'
151744	13851657	10	'믿고보는 제니퍼로렌스... 내용도있고 연기력좋고 재밌었습니다...'
151744	13851612	10	'시간가는줄모르고봤네요'
151744	13851474	8	'카리스마 짱! 제니퍼 로렌스~연기 잘하고 매력있는 여배우..마지막 반전에 그녀가 더 멋있어보인다.'
151744	13851438	10	'한국이 이런 영화를 만들려면 50년은 족히 더 걸릴듯. 페미니즘을 기반으로한 이중스파이 액션 영화. 평식이는  공부를 더 하고 봐야한다.'
151744	13851396	10	'제니퍼로렌스 진짜 연기 너무 잘하고 반전 대박...강력추천합니다.'
151744	13851343	10	'영화보는 내내 시간이 어떻게 갔는지 느낌도 오지 않을 정도로 탄탄한 구성. 한마디로 재밌음.'
151744	13851303	6	'제니퍼 로렌스 충분했다'
151744	13850968	8	'몰입해서보면 재미있지만 어떤분들은 지루할수도있어요~'
151744	13850727	10	'탄탄한 줄거리와 연기 모두가 좋았음'
151744	13850593	10	'영화를 절대적으로 비교할 순 없지만 이정도면 ''신세계'' 이정재가 울고간다'
151744	13850581	8	'그녀의 연기가 다했다. 몸매값.표정.연기.억양. 그녀의 20대의 가장 아름다운 모습을 작품으로 남겼다고 생각함'
151744	13850330	10	'몰입을너무해서 머리아프다 ㅋ'
151744	13850083	8	'제니퍼 로렌스굳굳굳귣'
151744	13850062	10	'마지막까지 최고였다..'
151744	13850039	8	'예상은 했지만 기대이상 몸매도 기대이상 ㄷㄷ'
151744	13849796	10	'도미니카는 진짜... 결국 사랑도 명예도 다 가짐. 많이잃었지만 결국 다가짐. 그녀의 두뇌플레이에 넉다운됨. 스토리나 연기나 너무좋았다'
151744	13849526	10	'매우잔인하지만재미잇음'
151744	13849452	8	'간만에 지루하지 않게 영화를 봤습니다!!제니퍼 로렌스의 매력에 푹 빠져서~^^'
151744	13849436	6	'그냥 그래 standard story nothing new - 인도사람'
151744	13849332	10	'반전과 제니퍼로렌스의 연기와 몸매에 놀라고 잘 본 영화 한편이었습니다ㅎㅎ'
151744	13849234	9	'재밌음 영화속에 빠져서 봤음'
151744	13849232	10	'진짜 강렬했다 제니퍼 로렌스 연기는 일품'
151744	13849229	8	'오랜만에 제대9로 긴장감을 느낀영화!'
151744	13849227	10	'어떻게 끝이 날지 모르는 반전에 반전을 보여주는 영화! 긴장감과 몰입도가 좋다!'
151744	13849225	9	'제니퍼 로렌스가 점점 갈수록 선정적이고 잔인하고 강렬한 역할만 나와서 좀 안타까워요ㅠㅠ, 줄거리는 나름 괜찮았어요~^^*'
151744	13849224	10	'몰입도 최고의 영화인것 같아요 죽고 죽이는 잔인한 영상을 보면서 움찔움찔했어요^ 굿 굿!'
151744	13849219	10	'제니퍼 로렌즈의 연기가 압권'
151744	13849180	8	'많이 폭력적이긴한데 속고속이는 전개가 좋았어요!'
151744	13848983	10	'아 팜므파탈이란게 이런거구나연기도잘하고 스릴도있고'
151744	13848908	10	'재밌음. 스토리도 탄탄하고~'
151744	13848878	9	'제니퍼 로센스 너무 예쁘다'
151744	13848817	10	'역시 제니퍼!!! 끝장납니다'
151744	13848725	10	'주연의 연기가 매혹적입니다다만 액션물을 기대하셨으면 실망하실수도 있습니다'
151744	13848671	9	'연기도 좋고 스토리도 좋음. 하지만 보는 내내 이해가 어려움. 마지막에 모든 것이 이해되어 소름이 돋았고 띵작이라고 생각했지만 그 마지막에 이해를 못하면 아무것도 아닌 영화가 됨. 스파이 액션을 생각하고 가면 실망할 수도.'
151744	13848611	10	'이 영화는 미쳤다...'
151744	13848493	6	'제니퍼로렌스의 모든것..'
151744	13848446	10	'정말 재미있다. 또 보러 갈지도'
151744	13848385	8	'좋네요, 제니퍼 로렌스'
151744	13848303	9	'마지막까지 알수없는 전개가 재미있어요'
151744	13848238	10	'러시아가 변함이 없다는걸 보여주는 영화'
151744	13848176	10	'오 이거 잼있네. 섹시 첩보물'
151744	13848070	10	'난 왜 미리 알아채지 못했을까...'
151744	13848024	10	'재대로 볼만하고  청불이라 꼬먕이들 팝콘소리 없어서 좋음'
151744	13848004	8	'집중도 최고 진짜 재밋었는데 좀 선정적이라 ...잔인한 것들도 좀 있어서 눈가리게 하는 장면도 있었음 근데 결론적으로 잘만들어진 영화! 재밌음'
151744	13847794	7	'그냥 여주보는 재미‥피와 ㅅㅅ가 난무하고 액션은 전무하다시피. 스토리 전개를 따라가지 못하면 꽤 지루할수도'
151744	13847780	10	'역시 죽이네 캬.ㅠㅠㅠ'
151744	13847405	8	'배우분들 연기도 그렇고 정말 재밌게 봤습니다ㅎ'
151744	13847233	10	'ㄱgood gooood'
151744	13847230	10	'미모에 놀라고 노모자이크에 놀라고 연기에 놀라고 또 탄탄한 몸매에 놀라고 그레이50가지 보다 야해서 좋았단 ㅎㅎ 재밌어요 진짜'
151744	13847113	10	'역시 제니퍼 로렌스! 믿고 봤네'
151744	13847109	10	'제니퍼로렌스 너무 섹시.. 돈아깝지않음 망할 걱정없이 봐도 될듯'
151744	13847045	10	'후회없고 후회없음..눈을 뗄수 없다는..최고'
151744	13847029	8	'믿고 선택하는 제니퍼로렌스'
151744	13847022	10	'정말 재미있게봤어요 추천합니다'
151744	13846977	10	'한번으로는 다 알기에는 힘든영화인듯..그동안 없었던 스파이영화에요!'
151744	13846748	10	'나를 죽이고 남을 읽는 본능적 결단력'
151744	13846735	10	'연기천재 제니퍼로렌스 굿'
151744	13846710	10	'보면서 인간의 더러움을 느낄 수 있구요 영화는 잘 만든거 같습니다'
151744	13846703	9	'처음부터끝까지 제니파로렌스한테서 눈을뗄수없음'
151744	13846701	9	'꽤 재밌게 본 첩보 스릴러물.'
151744	13846699	10	'첫 장면부터 빠져들게 하는 연출! 끝날 때까지 결과를 예측할 수 없는 반전의 연속.'
151744	13846668	10	'액션보다는 스릴러에 가까움. 긴장을 놓지 못하게함'
151744	13846665	9	'액션 별로 없는데도 볼거리가 많아요'
151744	13846664	8	'원작도 한번 보고싶습니다 ㅎ'
151744	13846662	10	'정보요원들의 숨맏ㄱ히는 심리전 잘 봤습니다!'
151744	13846661	10	'긴 상영시간이 다소 지루할 수도 있을거라고 생각했는데 전혀요 ㅋㅋㅋ직접 보고 오세요 ㅋㅋ'
151744	13846660	10	'기대없이봤다가, 아무생각없이 봤다가 개이득'
151744	13846654	10	'솔트 이후 가장 강렬한 여자 주인고의 스파이 영화'
151744	13846652	10	'이게 그저 영화 이길... 여주의 연기가 몰임감을 더해주네요... 그동안의 스파이영화랑은 많이 틀려 더욱 잘 봤습니다....^^'
151744	13846650	10	'장난 아니네요. 생각보다 더 수위가 쎄고 파격적이었어요. 초반부터 눈을 사로잡았습니다'
151744	13846644	10	'속고 속이는 심리전이 대단했음'
151744	13846640	10	'이렇게 이쁜 스파이라니 ㅎㅎ'
151744	13846635	9	'보면서 너무 마음아팠어여 ㅜㅜ 살기위해 스파이가 될수 밖에 없었던 그녀..'
151744	13846631	10	'으… 소름돋고 긴장됬던 시간이었음'
151744	13846627	10	'길지만 생각외로 지루하지 않네요 ㅋㅋㅋ 오히려 시간이 금방간 기분 ㅋㅋ'
151744	13846623	10	'역시 믿고보는 제니퍼로렌스'
151744	13846619	10	'분위기 개쩌는 영화였음'
151744	13846614	10	'스토리부터 제니퍼로렌스의 연기까지 치명적 그 자체의 영화였다.'
151744	13846609	10	'생각보다 더 재밌는데?ㅋㅋ'
151744	13846600	9	'어쩔 수 없는 포기된 삶과 생존을 그린 슬프고 아픈 이야기... 그녀의 어쩔 수 없는 스파이가 안타까웠다'
151744	13846595	10	'기대 이상으로 너무 재미있게 봤습니다.'
151744	13846589	10	'왠만한 남자 스파이들 다 때려부슬정도로 멋있었음'
151744	13846580	10	'제니퍼 로렌스의 연기 스펙트럼과 열정을 엿볼 수 있던 영화'
151744	13846570	10	'피도 눈물도 없는 인간의 모습을 잘 표현한 것 같습니다'
151744	13846562	10	'와 저런 스파이 있음 속아 넘어갈듯ㅋㅋ'
151744	13846558	10	'제니퍼 로렌스 연기가 정말 긴장감 있고, 스토리가 좋네요~'
151744	13846546	10	'레드스페로라는 이름 같이 정말 강했다'
151744	13846536	9	'제니퍼 로렌스하나만으로도 먹고 들어감'
151744	13846525	10	'살아남기 위한 그녀의 모습이 안타깝고 안쓰러웠다..'
151744	13846523	10	'액션영화를 기대하고 본다면 실망할 영화입니다. 심리전이 엄청나구요. 관객들마저 속이는 영화이고 그만큼 반전도 지리는 영홥니다. 같이본 신랑은 이해를 못해서 재미없다하는데 저는 매우 재미있게봤습니다. 끝나고 설명해주니 조금알겠다더라구요. 제니퍼몸매끝내줌'
151744	13846518	10	'치명적이고 치밀하다.. 속고 속이는 위험한 작전'
151744	13846513	10	'제니퍼로렌스의 연기력은 흠잡은곳 nono'
151744	13846509	10	'스릴있고 반전있고 놓치지말아야할 장면들이 많다.'
151744	13846505	10	'생각지도 못한 반전있어서 좋았어요'
151744	13846496	10	'별 기대는 안했는데 긴장감이 아우-0-'
151744	13846490	9	'약간 정통 스파이물 느낌도 나면서 스릴넘칩니다'
151744	13846484	10	'솔트, 아토믹 블론드 같은 여자 스파이 영화들보다 더 강렬'
151744	13846477	10	'조금 어려울 수도 있는 영화. 여튼 재밌게 봤다~ 한번 더 보면 이해 더 잘될듯'
151744	13846467	10	'약간 우울한 분위기지만 그래서 더 흥미로웠어요'
151744	13846456	10	'제니퍼 로렌스는 헐리우드 최고의 여배우라고 해도 손색이 없다! 언제봐도 멋있어ㅠ'
151744	13846445	9	'제니퍼로렌스 여자가 봐도 섹시하고 멋있어..ㅠㅠ'
151744	13846436	10	'여자 원톱 치고는 꽤나 강렬한데?'
151744	13846425	9	'강렬하고 자극적입니다. 취향에 맞는다면 극장에서 필견하시길...'
151744	13846398	10	'제니퍼 로렌스 아니였으면 누가 소화할지.'
151744	13846213	10	'제니퍼 로렌스란 배우가 어떤 배우인지 알 수 있는 영화. 로렌스의 의상 외모 표정 행동 하나하나가 치명적인 매력을 느낄 수 있는 영화. 영화를 보면서 영화보다 배우에 집중하면서 본 영화는 처음인거 같다.'
151744	13846156	8	'재밋엇어요 근데무슨내용인지 속고속이는내용'
151744	13846097	10	'웬만하면 평점 안 적는데 최고였음..'
151744	13846046	10	'제니퍼 로렌스 짱짱!!!!'
151744	13846009	10	'제니퍼로랜스의 힘 !!!'
151744	13845960	10	'내용 짜임이 완벽하고. 완결성이 매우 뛰어남.마지막 장면까지시선을 충분히 잡아 주었음.공산주의 사회주의체제를과연 목표로 삼아야하는지,생각해보게 됨.2월 개봉했던영화 중 가장 무게감있었음.'
151744	13845761	8	'기대이상. 반전의 반전'
151744	13845757	9	'언제봐도 멋있는 그녀.. 조이에서 보여줬던 강인한 엄마의 모습과는 다른 책임감있는 카리마스 여성을 보여줌'
151744	13845754	8	'제니퍼의 매혹적인 연기가 돋보였음'
151744	13845752	10	'잔인한 장면들이 의외로 꽤 있긴 하지만 집중해서 볼 수 밖에 없었다..'
151744	13845750	10	'최근 본 영화중에 가장 잘만든 영화인 것 같다'
151744	13845748	8	'별 기대 안헀는데 재밌네 ~'
151744	13845746	10	'내스타일 ㅎㅎ 얼마전 본 아ㅁ토믹블론드랑 비슷할줄 알았는데 전혀 다르더라'
151744	13845745	9	'내용이 좀 무겁긴하네요. 보고나서도 계속 생각나요'
151744	13845743	10	'끝날때까지 긴장을 놓을 수 없었던 140분'
151744	13845742	9	'와 진짜 여자배우 엄청나네요'
151744	13845739	10	'스토리부터 시작해서 연기, 연출, 음악, 영상미 흠잡을게없다'
151744	13845737	8	'액션이 크게 많은건 아닌데 긴장감ㅇㅣ 어마어마합니다~~ 제니퍼로렌스으 ㅣ발레하는 장면은 잊혀지지 않네요'
151744	13845735	9	'올해 최고의 영화!! 아직 3월밖에 안됬지만 ㅋㅋ'
151744	13845732	10	'2시간 20분이나 되는 시간이었지만 전혀 지루하지 않다'
151744	13845730	8	'제니퍼로렌스 볼 수 있어서 조아따 ㅎㅎ'
151744	13845727	9	'뻔한 내용이지만 배우들의 연기와 연출이 돋보임. 고급진 스파이물'
151744	13845725	10	'명성에 걸맞는 영화였네요~`'
151744	13845722	10	'냉전시대의 스파이를 잘 표현한 것 같습니다. 얼마나 힘들고 무서웠을까요..'
151744	13845704	8	'진짜 대단한 영화였음 ㅎ'
151744	13845701	10	'시간가는줄 모르고 보게 된다. 긴장감과 섬뜩함..'
151744	13845696	10	'재밌었어요 극장에서 보니까 더 긴장감넌치네요'
151744	13845688	10	'긴장감이 넘친다. 최근 본 영화중에 가장 강렬..'
151744	13845678	10	'꽤 잔인하네요 ㅋㅋ 수위가 쎕니다ㅋㅋ 이런거 좋아하시면 만족할듯요 ㅋㅋ'
151744	13845670	9	'인간 내면의 카타르시스를 뿜어내는.. 제니퍼로렌스의 눈빛 연기가 좋다.'
151744	13845669	10	'러닝타임이 다소 길지만 시간가는줄 모르고 보게 한다'
151744	13845666	10	'140분내내 긴장감이 어마어마하네요.. 살짝 야한데 섹시해여 ㅋㅋㅋ'
151744	13845554	10	'이런게 진짜 영화지ㅠㅠㅠ'
151744	13845552	9	'재밌어요 반전도 괜찮구요'
151744	13845551	10	'긴장감 개쩔던데;; 끝날때까지 땀남'
151744	13845549	9	'스파이의 세계란 참 무서운거구나'
151744	13845548	10	'제니퍼로렌스 연기도 좋았고 영화의 긴장감도 만족스러움.. 다양한 의미로 참 괜찬은 영화'
151744	13845541	9	'손에 땀을 쥐고 보게됩니다.. 작품성 넘치네요 ㅎㅎ'
151744	13845538	10	'다양한 연기변신을 시도하는 그녀. 이번에도 옳았다'
151744	13845535	9	'제니퍼로렌스의 농익은 연기가 돋보인다, 팔색조 같은 배우 ㅎㅎ'
151744	13845532	9	'박평식이 4점 주는 바람에 못 볼 뻔했네 ㅋ 몰입감 있고 반전에 반전을 줍니다. 제니퍼 로렌스 대박'
151744	13845428	9	'제니퍼 로렌스에 반해버렸습니다..ㄷㄷ'
151744	13845426	8	'2시간반정도의 영화였는데 전혀 지루하지않고 재밌었고 제니퍼로렌스의 매혹적인 연기도 아주 좋고 너무 예뻣다'
151744	13845383	6	'제니퍼 로렌스의 스파이물, 그 이상 그 이하도 아닌'
151744	13845368	10	'영화보는데 지루할 틈이 없었음'
151744	13845295	10	'호랑이 새끼를 키웠음 긴박감 지리더라'
151744	13845152	10	'제니퍼 로렌스라는 배우의 완벽한 연기와후반으로갈수록 빛을발하는 전개'
151744	13845104	7	'프란시스 로렌스 감독과 제니퍼 로렌스의 조합에 기대가 컸고 스토리나 연기는 괜찮았지만, 굳이 이렇게까지 엽기적으로 만들어야만 미장센이 멋있는 것인지 의문이 든다. 마티아스 쇼에나에츠의 연기가 특히 인상적이다.'
151744	13844918	10	'시간이 긴데도 한번도 지루할틈이 없습니다'
151744	13844911	9	'좀 잔인한 장면과 야한 것이 있지만 어쩔수 없는듯. 오히려 없으면 이상했을거가틈 ㅋㅋ'
151744	13844891	8	'배우 믿고 선택했어요.볼만하네요.'
151744	13844882	9	'솔직히 제니퍼로렌스 하나로 다 먹고 들어감 ㅎㅎ'
151744	13844874	10	'제니퍼 로렌스의 연기도 좋았고 영화가 끝날때까지의 긴장감도 너무 좋았다'
151744	13844865	10	'스파이영화나 스릴러 좋아하면 무조건 봐라 ㅋㅋ'
151744	13844856	9	'굉장히 재밌고 스릴있는 영화였다'
151744	13844855	9	'굉장히 재밌고 스릴있는 영화였다'
151744	13844845	8	'제니퍼 로렌스 연기와 감독 연출이 멋지네요'
151744	13844843	10	'긴박감을 주면서 스릴 넘치고, 배우들 연기와 마지막 반전은 좋았어요'
151744	13844825	10	'매혹적인 제니퍼 로렌스와 압도적인 긴장감! 상영관 별로 없어서 아쉽다'
151744	13844820	10	'심장졸이면서 보게 되는 영화. 제니퍼로렌스 몸매 넘사벽'
151744	13844817	10	'와 보는 내내 긴장감 이빠이였다'
151744	13844787	8	'쫌 잔인하네여 ㅋㅋ 근데 그래서 더 흥미로웠던것 같기도..'
151744	13844785	10	'소름 끼치게 잼나요ㅠㅠ 보는내내 자동으로 집중하게 되네요'
151744	13844760	8	'여자주인공 매력이 엄청나네요~~'
151744	13844740	8	'제니퍼 로렌스 발레할때 치명적..ㅋㅋ'
151744	13844737	10	'반전결말!!마지막까지 숨죽이고 보게되는 영화'
151744	13844734	9	'스파이 스릴러물로는 괜찮음. 약간 부족한 부분은 제니퍼 로렌스가 연기로 다 커버됨 ㅋㅋ'
151744	13844716	10	'제니퍼 로렌스는 역시... 이번 영화에도 멋있었다'
151744	13844676	10	'아름답고 강렬했던 제니퍼 로렌스으 ㅣ연기'
151744	13844626	8	'지루한거같지만 집중하게되는 반전영화 재밋어요'
151744	13844555	10	'액션보다는 심리전에 더 집중한 것 같네요.'
151744	13844492	10	'제니퍼 로렌스 정말 섹시하다… 가족을 위해 희생하는 모습이 너무 멋있었음'
151744	13844419	10	'연기도 너무 좋았고 전체적인 스토리도 재밌었습니다~ 강력 추천이요!!!'
151744	13844412	10	'가장 스토리에 신경쓰고 연출욕심 액션욕심이 적은 스파이 영화네요. 배우들의 연기도 스토리를 잘 설명합니다. 두번 봐도 좋을 영화. 역설적으로 상영관은 또 너무 적은게 마치 시카리오 같네요.'
151744	13844390	8	'조카에게 잘하자!!!'
151744	13844342	7	'블랙팬서에 비하면 플레이 타임이 정말 짧게 느껴진 영화 굿셰퍼드, 팅커테일러솔져스파이 이런 영화 생각하면 된다. 그 영화들에 비하면 솔직히 완성도는 떨어지지만 엄청 거슬리는 수준은 아니다.'
151744	13844021	7	'훈련학교에서 사감이 하는 말들이 와닿네요다들 연기도 연기지만 조금 잔인한게 있지만 야한건 없네요'
151744	13843911	7	'관객을 쥐었다 폈다 하는 심리 스릴러. 미국, 러시아 어디의 이중첩자인지 계속 긴장하면서 보게 되는 쫄깃함과 흡입력 Good.'
151744	13843744	8	'전체적으로 긴장감있는 구성과 제니퍼 로렌스의 연기가 좋았습니다'
151744	13843564	10	'관객도 속이고 제니퍼매력에 빠져서 나오는 영화. 아직도 여운이 가질않네 ...미친매력임'
151744	13843497	10	'잘 만들어진 스릴러 입니다 ~'
151744	13843347	10	'제니퍼 로렌스의 연기력이 돋보였던 영화.'
151744	13843186	10	'재밌었고 확실히 전개가 느린 감은 있지만 굳이 빠를 필요도 없을 .. 딱 알맞아요'
151744	13842918	10	'심야 영화로 봤는데 보는 내내 안 졸림'
151744	13842877	10	'제니퍼로렌스 매력적이더라'
151744	13842874	8	'나만큼 나를위해주는 사람은 없다.영화음악 멋졌고 마티아스 눈빛은 지렸다...'
151744	13842620	7	'통수의 통수의 통수.. 제니퍼로렌스 존예..'
151744	13842552	9	'크 140분이 무색하게 시간가는줄 몰랏는데좀 더 길엇음 좋겟단 생각이 들던 영화!!!! 크 린정'
151744	13842396	10	'사실 다른 영화와 고민 했지만 이 영화를 선택한게 후회가 없네요 .영화를 보기위해 투자한 시간과 비용이 전혀 아깝지 않았습니다. 스토리도 갠춘하고 제니퍼로렌스 연기도 멋졌어여~'
151744	13842379	9	'배우들의 연기가 참 좋았습니다. 흥미진진한 전개도 마음에 들구요'
151744	13842357	10	'너무나 대단한 그녀~ 다양한 연기변신 멋지다'
151744	13842307	9	'긴 러닝타임 약간 지루할지도 모르나 제니퍼의 연기와 반전은 나름 괜찮고 좋다!!'
151744	13842261	10	'심장이 쫄깃쫄깃, 숨죽이면서 봤습니다. 제니퍼로렌스도 멋지고 여태본 스파이영화 중에 최고라고 할만하더군요...'
151744	13842237	8	'속고 속이고의 연속.. 집중해서 보게되는 영화'
151744	13842162	9	'제니퍼 로렌스의 미모는 단연 돋보였고. 잘짜여진 퍼즐을 맞춰가는 느낌이 들었음.'
151744	13842159	7	'내용이해가 안됌 로렌스가예쁨'
151744	13842138	10	'가족을 위한 그녀의 헌신.. 나라면 어땟을까? 반전 재미있어요'
151744	13842127	10	'이 언니1! 도대체 못 하는게 뭐야?~!'
151744	13842099	10	'뒤로갈수록 어찌되나 궁금하고 긴장되고 매력적이고 반전도 좋고 재밌어요!!'
151744	13842095	8	'어두운 느낌의 스파이영화 좋네요'
151744	13842085	10	'로렌스 연기력 미모 킹오브 갓'
151744	13842057	10	'볼거리도 많고 뒤로갈수록 점점 괜찮아지는듯한...'
151744	13842034	9	'역시나 제니퍼 로렌스 연기 잘한다. 영상미가 마음에 들었다. 그냥 볼만했다.'
151744	13842014	10	'제니퍼 로렌스 한 명으로도 충분했던 시간'
151744	13841982	10	'제니퍼로렌스 너무 예뻐요 ㅎ 왕섹시>.<'
151744	13841959	10	'좋았어요 영상도 좋고 음악도 좋고~~ 어른들을 위한 영화네요'
151744	13841945	8	'아주 잘 봤습니다. 러시아는 이런 이미지를 벗어나질 못하는군요'
151744	13841944	10	'나만당할순없다 팝콘다먹은적처음'
151744	13841905	10	'30대 남자 정말 재밌게 봤습니다^^'
151744	13841877	10	'다시보고싶은영화!!'
151744	13841850	10	'정말 오랜만에 보는 정통 스파이 영화. 도미니카 발레할때 심멎..'
151744	13841836	10	'재밌었어용 ! 한번 더 보고싶어요'
151744	13841823	10	'스릴넘치고 반전도있고.. 긴장을 놓지 못하겠더라구요. 최근들어 본영화중 인상깊은 영화네요'
151744	13841812	10	'제니퍼 로렌스의 모든 걸 본 기분 앙 최고'
151744	13841797	10	'제니퍼 로렌스의 마스터피스. 그녀는 항상 옳다'
151744	13841786	8	'제니퍼로렌스짱이쁨..'
151744	13841781	10	'스파이영화중...지루지않고 긴장감이 끝나는시간까지 지속되는 명작이네요^^ 제니퍼 로펜스~~~쵝오!!!'
151744	13841763	9	'간만에 제대로 즐긴 스파이물'
151744	13841739	10	'치밀한 연출이 돋보인다. 제니퍼로렌스의 파격적인 연기 변신'
151744	13841682	10	'영화가 주는 의미도 좋고 배우들 연기도 좋습니다'
151744	13841556	9	'솔직히 제일 걱정됐던 게, 선정적이고 잔인하다고 해서 스토리는 없고 선정적이기만 할까봐 걱정했어요. 근데 생각보다 그렇게 선정적이지도 않고 그렇게까지 심하게 잔인하지는 않았어요. 딱 스토리에 필요한 만큼 나왔던 거 같아요. 저는 재밌게 봤어요. ㅎㅎ'
151744	13841476	10	'ㄹㅇ개꿀잼이구여ㅋㅋ'
151744	13841352	10	'제대로 만들어진 에로틱 첩보 영화'
151744	13841321	8	'스릴만점,반전! 매우 훌륭한 영화다운 영화~'
151744	13841209	8	'간만에 시간가는줄모르고 몰입~! ^^'
151744	13841157	10	'진짜진짜존잼 기승전결완벽'
151744	13841113	10	'제니퍼의 연기와 몸매만으로 후회없다정말!'
151744	13841081	8	'제니퍼 로렌스 멱살캐리!'
151744	13841028	10	'개꿀잼 제니퍼로렌스의 매력을 알아보는 시간이였다'
151744	13840993	10	'제니퍼 로렌스의 치명적 매력과 조금 아쉬운 반전'
151744	13840894	10	'생각보다 훌륭한 영화였네요~'
151744	13840707	10	'어제 흥부보고 너무 속상했는데...오늘 레드 스패로 보고 다 날렸습니다. 엄청나요...'
151744	13840681	8	'제니퍼로렌스 이기때문에 가능햇던 너무 매혹적인 레드스페로!!'
151744	13840658	8	'기대보다 잼있었어요 ㅎㅎㅎㅎ'
151744	13840654	8	'깔끔한 결말로 중반부의 지루함을 탄탄하게 잡아주었다'
151744	13840632	8	'제니퍼로렌스의 연기가 좋았음'
151744	13840613	9	'재밌네요 제니퍼 연기 볼만합니다'
151744	13840602	10	'꿀잼 스릴있고 무섭지만꿀잼'
151744	13840592	10	'속편이 기대되네요. 이제 소설을 섬렵해야겠네요. 시간가는 줄 모르게 보고왔습니다.'
151744	13839410	10	'제니퍼로렌스 연기짱 앤드 몰입도 좋고 반전은 덤'
151744	13839344	8	'제니퍼 로렌스 매력적임.반전이 끝이 없네 ㅎ'
151744	13839322	8	'제니퍼 로렌스 가슴 이쁘다'
151744	13839255	8	'난해한 영화라 두 번은 봐야 할 것 같아요.'
151744	13839224	7	'제니퍼 로렌스의 섹시함과 연기가 장난아니네요!!!'
151744	13839189	9	'최근 본 영화 중에서 가장 잘 만들어졌다고 생각함. 마지막 반전이라든지 주인공이 어느 쪽에 편을 드는건지 왔다갔다 하는데에서 오는 궁금함과 긴장감이 팽팽~'
151744	13839171	9	'스파이 영화 좋아하면 볼만함. 상영시간 조금만 줄였으면 더 좋았을걸. 후반부로 갈수록 스릴 넘치고 재밌습니다'
151744	13838177	10	'시종일관 긴장을 놓지 못하게 한다'
151744	13838105	9	'몰입도 상 - 제니퍼로렌스 미친존재감 - 액션없는 첩보스릴러 - 결론 꽤만족'
151744	13838020	8	'섬세한 표현력연기력최고에요~~'
151744	13837964	8	'제니퍼 로렌스 연기가 매우 좋았습니다.'
151744	13837947	10	'줄거리가 보이는 진지한 첩보영화 마지막에 원하는데로 되서 해피엔딩!!'
151744	13837930	10	'정말 잘 만든 영화.  반전, 스릴 등등 만점'
151744	13837904	10	'좋았어요. 말뿐 아니라 표정, 몸짓 하나하나 놓칠게 없습니다. 배우 하나만 믿고 봐도 충분히 재밌게 볼수 있습니다.'
151744	13837786	8	'엄마를 사랑하는 마음으로, 원하는걸 얻기 위해 속이고 또 속이고.. 큰 울림이나 공감 보다는 제니퍼 로렌스가 고혹적인 스파이 역할을 잘 수행한 것 같은 느낌이네요'
151744	13837732	10	'복잡한 퍼즐을 푸는 느낌♥'
151744	13837719	10	'정말 재밌게 봤습니다. 도미니카가 너무 안타까워요ㅠㅠㅠ 삼촌 진짜 나쁜 놈이라고 욕하고 봤는데 칭찬해주는 장면 괜히 짠하네요...'
151744	13837717	7	'서로 속고 속이는 스파이들 간의 심리 스릴러'
151744	13837688	8	'한마디로 러시아는 쓰레기 국가'
151744	13837654	10	'너무너무 멋졌습니다~~'
151744	13837606	10	'스릴러 영화로서  꽤 매력적인 영화네요~제니퍼 연기도 좋았구요'
151744	13837573	9	'캐릭터 설정부터 모든게 완벽했다'
151744	13837551	9	'전체적으로 어둠고반전있는 영화...'
151744	13837549	10	'계속 긴장감이 유지 된다. 아토믹 보다는 훨 낫다. 단지 도미니카가 성장과정이 축소되어서 그런지 너무 강함.'
151744	13837547	9	'긴장의 끈을 놓을수가 없는 영화...-.,-'
151744	13836568	7	'볼만은한데  연출이너무 스파이들왤케 허술함 .. 그것만좀 해줬으면... 매직xx ㅋㅋ'
151744	13836171	8	'줄거리는 괜찮은데 스릴러는 아닌듯..몰입감은 좋습니다'
151744	13835670	10	'그냥 믿고 보세요 어느덧 끝나서 다시보고싶네요'
151744	13835667	9	'제니퍼 로랜스 연기력 대박. 결말은 좀 예상 가능 했어요 그래서 별점9점!!'
151744	13835652	10	'미쳤다. 반전이 최고다. 사랑합니다 제니퍼 로렌스'
151744	13835239	9	'재미있는데 약간 루즈한 느낌도 있었어요'
151744	13835195	10	'숨막히는 140분을 경험하다'
151744	13835189	10	'액션, 스릴 모두 만족시켰네요'
151744	13835183	10	'결말이 완전 반전임....'
151744	13835158	10	'원작팬인데 영화가 더 좋음'
151744	13835149	10	'생각한 것 이상의 영화를 보고 왔다'
151744	13835114	10	'제니퍼로렌스 발레하는 장면.. 아직도 생각난다'
151744	13835105	9	'재미는 물론 볼거리까지 다 잡았다'
151744	13835053	10	'제니퍼 로렌스 오늘부터 팬이 되었습니다.. 연기력소름..'
151744	13835045	10	'아진짜 영화상영 내내 시간가는줄 모르고 봤다! 긴장감과 스릴이 동시에! 제니퍼 로렌스의 역할과 연기는 이미 관중들을 포섭... 또 한번 보고싶은 영화인데 왜 외국에서는 평점을 낮게 주었는지 이해가 안간다.'
151744	13834986	9	'Good~ 인상 깊었습니다 :)'
151744	13834927	10	'몰입도 최강!!숨막히는 긴장감!!'
151744	13834918	4	'첩보하다 유혹하려니 유혹이 안되고 유혹하다 첩보하려니  첩보도 못한다'
151744	13834893	9	'좋아하는 배우들이 많이나와서 봤는데..역쉬 연기도 멋지고 몰입도 있네요~추천이요'
151744	13834851	10	'말이 필요없다. 속고 속이는 최고의 영화다!!!'
151744	13834768	10	'태어나서 한번도 평점 준적 없는데친구와 보고 말을 잃고 나왔습니다.나와서도 영화의 복선들과 대사들이 머리속에 남아있네요.'
151744	13834762	8	'제니퍼로렌스의 연기는 좋았다'
151744	13834705	6	'제니퍼  로렌스 보러가는 영화'
151744	13834685	10	'난 너무 좋았는데 취향타는영환가'
151744	13834444	8	'레드 수패로우 제니퍼로렌스가 아주 이쁘다'
151744	13833274	10	'긴장을 놓을수 없네요!'
151744	13833220	10	'헝거겜으로 쌓아온 호흡 빛난다~'
151744	13833191	10	'제니퍼로렌스의 연기력에 또 한번 놀라다'
151744	13833186	10	'충분히 잼나고 극찬받아 마땅한 영화'
151744	13833181	10	'스파이 영화는 항상 재밋어여ㅠㅠ'
151744	13833173	10	'아쉬운점 1도 없는 완벽한 영화!!!'
151744	13833166	9	'뛰어난 연기력 덕분에 눈을 뗄 수 없습니다'
151744	13833160	10	'상황에 떠밀려 스패로가 된 도미니카.. 살기위한 그녀의 처절한 몸부림'
151744	13833147	10	'그동안의 첩보영화들과는 다르다.'
151744	13833141	10	'개봉전부터 기대했던 영화인데 기대이상이에요!!'
151744	13833136	10	'보는 내내 궁금증을 자아낸다'
151744	13833110	10	'최고네요 오랜만에 잼있게 몰있할 수 있는 영화봤음'
151744	13833033	10	'140분이 전혀 지루하지 않았다'
151744	13833029	8	'제니퍼의 화끈한 복수극중간이 좀 지루할만한지만볼만합니다'
151744	13833007	10	'첩보요원들이 서로 속고 속이는데 첩자를 찾아내는 재미가 쏠쏠. 물론 난 틀렸지만 ㅋㅋ'
151744	13832981	9	'와우..ㅈ ㅔ니퍼로렌스 몸매..ㅎㅎㅎ비쥬얼 짱!'
151744	13832958	10	'점점 변해가는 여자주인공의 모습이 인상깊었다'
151744	13832931	10	'야한장면이 쫌 있긴하지만ㅋㅋㅋ재밌었어요 긴장감 good!'
151744	13832906	10	'긴장감이 꽤나 놉네요. 첩보물은 이래야 제맛이죠'
151744	13832858	10	'제니퍼로렌스 연기.... 최고입니다. 감정을 없앤듯한 눈빛연기가 소름 돋았습니다. 세상 제일 똑똑한 여자 도미니카'
151744	13832845	10	'너무 아름다웠던 그녀, 군더더기없이 깔끔한 결말이 마음에 든다'
151744	13832830	8	'뭔가 무겁고 조용하고 약간 지루한 면이 없지않아 있지만 상당히 진지해서 집중하게 됨.  평론가 평점은 왜 저럴까...'
151744	13832828	10	'뻔한 스토리를 뻔하지 않게 소화한 제니퍼로렌스'
151744	13832823	10	'도미니카의 매력에 풍덩.. 매혹적이었다'
151744	13832820	10	'헝거게임과는 다른 스파이게임'
151744	13832817	10	'살기위해 스파이가 된 그녀..'
151744	13832810	8	'후반에 지루할 수 있어요한 번 쯤은 볼만한 인생영화'
151744	13832792	10	'제니퍼 로렌스 여우주연상 받을듯!!!! 대박'
151744	13832739	9	'첩보 스릴러 답게 긴장감이 끝까지 유지됩니다. 제니퍼로렌스의 관능미를 보는 재미도 있네요 ㅋㅋ'
151744	13832733	10	'오랜만에 만나는 제대로 된 첩보 스릴러'
151744	13832728	8	'치명적이고 강렬하다. 만족'
151744	13832710	8	'솔트보단 덜하다 그래도 제니퍼 너무 예뻐서 헉소리남'
151744	13832648	9	'제니퍼로렌스의 연기가 돋보이는 영화.'
151744	13832646	8	'제니퍼 로렌스 연기가 너무 좋네요2'
151744	13832622	9	'시간이 금방갈 정도로 몰입하게 된다'
151744	13832618	10	'역쉬 제니퍼로렌스 ㅋㅋㅋ여자 원톱 주인공인데 이렇게 멋있을 수가 있냐'
151744	13832616	10	'재밌어요. 제니퍼로렌스 너무 예쁘구요, 한번 더 보고싶네요'
151744	13832598	10	'아주 재미있었습니다.'
151744	13832519	8	'막 화려한 액션이런건 없지만 볼만했습니다제니퍼 로렌스 연기를 너무 잘해서 보는내내헷갈리게 하네요'
151744	13832286	10	'너무 현실적이여서 오히려 불편함까지 맴도는통쾌한 첩보물.그 순간 만큼은 제니퍼 로렌스가 아니라,완벽한 도미니카 였습니다.'
151744	13832276	8	'재미는있는데 중간에 너무많이 얽히고 설켜서 머리가아프네요ㅋㅋ 시작한지 35분쯤엔 진짜놀랬음(무슨이윤지는 보면앎)'
151744	13832260	10	'이제 솔트는 주방 찬장으로...'
151744	13832168	10	'제니퍼 로렌스의 연기는 농익었고 당당하다'
151744	13831947	10	'포스터만큼이나 강렬했던 영화'
151744	13831935	10	'제니퍼 로렌스 열라 섹시.. 여자가 이렇게 강인한 매력이 좀 있어야지 ㅋㅋ'
151744	13831928	10	'극장에서 봐야 느낄 수 있는 긴장감'
151744	13831919	10	'첩보스릴러물은 항상 옳다'
151744	13831915	9	'와 정말 이런일이 가능해?'
151744	13831913	9	'역시 제니가 선택한 이유가 있었어 ㅎㅎ'
151744	13831910	10	'이렇게 강렬한 영화일줄이야!!'
151744	13831908	10	'제니퍼 로랜스.. 진짜 매력 넘친다'
151744	13831755	7	'Red Sparrow'
151744	13831659	8	'중반까지의 긴장감을 후반까지 이끌지못하는 아쉬움이 있지만 충분히 볼만한영화입니다.'
151744	13831630	9	'내가 좋아하는 첩보물에 내가 젤 좋아하는 여배우라니 완벽하지 않을 수 없었다'
151744	13831627	10	'내가 스파이가 된거 마냥 집중하게됨 ㅎㅎ'
151744	13831620	10	'예측할 수 없는 반전, 완급조절도 상당하다'
151744	13831481	10	'시간이 조금 긴 편이었는데도 매력적으로 느껴졌다'
151744	13831432	7	'금발이 너무 이쁘다..'
151744	13831394	10	'다소 난해한 퍼즐들이 얽히고 설켰는데 결국 완벽하게 잘 풀어낸다. 또한 주연과 조연으로 분리되는게 아니라 모든 캐릭터들이 제 역할을 하며 빛을 낸다. 또한 인간의 원초적인 욕구에 대해 생각해보게끔 한다.'
151744	13831364	10	'제니퍼 언니ㅠㅠㅠ 완전 반함!!!!'
151744	14834391	10	'공작보다 훨씬 재밌고 스릴넘친다. 매력넘치는 제니퍼로렌스'
151744	14772334	2	'관객수보고 실망했다가 평점보고 봤는데 완전 낚였다.  이렇게 긴장감없는 스파이물은 처음이다. 아니다 나도 평점 높게 매겼어야했나?  물귀신작전으로...'
151744	14478475	10	'제니퍼로렌스  나이스했다'
151744	14254085	10	'안돼!! ㅠㅠ 욕 나온다! 한번 더 볼꺼야! 아..씨... 끝나지 마! 계속 하란말야! 더 보고 싶다고!!!'
151744	14214677	6	'미래를 보고 짜집기 했다고 해야 될 정도의 초능력에 가까운 계획적 속임수가 비현실적으로 와 닿지만, 끝까지 볼 수는 있었다. 내가 재미 없다 싶으면 끝까지 잘 못 보거든.'
151744	14125030	5	'5점이 적당. 너무 꼰듯하다'
151744	14071231	9	'러닝타임내내 긴장의 끈을 놓을 수 없는 영화'
151744	14060120	10	'정말 최고다...이런 대작이 왜 한국영회에 가려저 빛을 못보는지...안타까울뿐. 울나라 영화유통 구조 이해할수없다...'
151744	14033461	7	'푸틴닮은 삼촌 매력적임'
151744	14031745	4	'설득력이 부족한 섣부른 움직임'
151744	14031138	10	'스파이영화중 초대박 역시 영화는 시나리오!!'
151744	14029906	5	'제니퍼는 돋보이고 싶었고 감독은 뒷받침 하지 못했다.드라마는 느슨하고, 극적 장치들은 자극적이기만 할 뿐 정작 없어도 될 장면에 등장함으로써 의도를 너무나 쉽게 들킨다.'
151744	14029531	10	'스토리 반전 감동 .. 재미있게 봤어요'
151744	14028193	9	'제니퍼 로렌스의 연기만으로도  빛이 나는 영화였다!'
151744	14027655	5	'제니퍼 로렌스의 연기는 좋았지만, 스토리가 너무 억지스럽다.'
151744	14026172	6	'매혹적인 연기...수작정도되는작품'
151744	14024643	4	'제니퍼 로랜스 맨살에 시놉이 묻히는건 나만 그런거임?'
151744	14018606	10	'믿을수도 안믿을수도 없게 만드는 여자...'
151744	14018122	2	'스파이영화인데 총격전하나없이 조용하다'
151744	14017805	10	'액션신하나 없이 이렇게 스릴 넘치는 스파이영화을 ㅎ'
151744	14017691	3	'이게 어떻게 8점대 영화일까..'
151744	14017682	10	'스파이 영화. 시간 가는줄 모르고 봤네요. 제니퍼 로렌스 멋지다.'
151744	14017654	9	'큰 기대 없이 봤는데 스토리 결말 연기 연출 몰입도 모두 굿'
151744	14017630	10	'진짜 시간가는줄 모르고 재미있게 봤습니다 !'
151744	14016942	10	'정말 재밌다 사실적인 스파이물 다들 연기 고수들'
151744	14016660	8	'고전의 향기 물씬~ 제니퍼 로렌스는 역시 연기만 하면 미인이 된다 ㅋ'
151744	14016570	7	'스릴러인데 결말이 너무 뻔해서 아쉽다'
151744	14016543	9	'연기 미모 치명적 여성스파이 성공적'
151744	14016353	8	'연기 지렸다...인정안할 수 없군...'
151744	14016215	10	'제니퍼 로렌스의 치명적인 매력에 넋을 놓았습니다'
151744	14016194	10	'아 짜증나. 이 영화를 극장에서 안보다니.  허접한 첩보물이 아니였네'
151744	14015999	9	'여주는역시실망시키지않네요!영화내용도좋아요ㅠ개봉관이별로없어서좀그렇네요...'
151744	14015840	10	'최고다 엄청난 두뇌싸움반적 통쾌 ㅎㅎ'
151744	14015803	10	'최고의 영화 추천합니다'
151744	14015260	10	'평점 처음 써봄. 스파이 영화중 탑클래스네요. 몰입감 쩔고 배우 연기력도 좋고 무엇보다 얼라이드처럼 엔딩이 어떻게 끝나든 남녀 스파이간의 로맨틱이 가미되어서 너무 좋네요'
151744	14014217	10	'끝까지 피아식별을 못했던 나는 바보인가...'
151744	13992889	10	'간만에 스파이영화 재밌게봄'
151744	13988971	10	'그녀가 스패로라면 그입에서 나오는 단한마디도 믿을 수 없다  OOO1분기 가장 재밌었던 영화'
151744	13966746	10	'조금 잔인하고 지루할수도 있지만 로렌스 연기 진짜..마지막 통쾌하고도 시원섭섭한'
151744	13954185	5	'배우들의 발음이 영화를 다 망쳤다고 보면 된다. 극 중 인물들이 주로 러시아 사람인데 러시아 사람처럼 발음을 못하고 완벽한 미국인 발음으로 유창하게 발음을 해대니 몰입도가 정말 뚝뚝 떨어진다. 그거 하나 빼곤 괜찮은 영화.'
151744	13934007	9	'꽤 볼만했음. 반전도 있음.'
151744	13888535	9	'재미 있고, 약간은 복고풍에, 이해하기 어렵지 않은 복잡함. 과하지 않은 복선. 그리고, 이해하기 힘들 정도로 적은 상영관.하도 볼 영화가 없어 찾다가 옆 도시(난 수원, 상영관은 동탄 그것도 하루만 1회에 한해 상영) 가서 봤는데, 좋네요.'
151744	13873701	9	'요즘 미투운동을 생각나게 하는 이 사회 저변에 깔려있는 권력구조에 따른 현상을 잘 비꼰 매혹적인 스파이 영화다!!! 제니퍼로렌스의 변신은 끝이 없는듯,'
151744	13871260	10	'기가 막힌다. 스토리 구성과 배우들의 연기가 잘 어우러져 좋은 영화를 만든다. 청불이어서 더욱 빛나는 영화인거 같다.'
151744	13859903	6	'소개팅녀랑 봤다가 망했다...너무 야해서... 근데 삼촌은 개간지 나더라'
151744	13859858	10	'눈을뗄수 없었어요 영화가 재밌어요 흥행 안되는 이유를 모르겠네요'
151744	13858158	6	'쓸데없이 야함. 잔인한건 요즘 한국영화에 비하면 새발의 피지. 지루함'
151744	13858048	10	'무조건 보세요. 오집니다.'
151744	13854884	10	'허니잼 꿀잼 꼭보셍 제니퍼로렌스 때문에봤는데 꿀잼'
151744	13854544	8	'멋지네요~~  역시 제니퍼로페즈 입니다'
151744	13852823	5	'이게 짜임새가 있다는 사람들은... 음...'
151744	13851712	4	'액션영화인줄 알고 가서 보고 난감했다'
151744	13846351	6	'제니퍼 로렌스는 예쁘지만 난삽하다. 발레리나를 하기엔 체구가 크다'
151744	13845868	8	'다보고 시간이 많이흐른지 몰랐다. 음악도 좋음. 기대안하고보면 꽤나 훌륭하고, 기대하고봐도 실망은 안할듯. 근데 러시아 발레리나출신으로 나오는거 치고 제니퍼로렌스 너무 육덕짐ㅋㅋ'
151744	13844659	8	'삼촌이 불쌍해....'
151744	13844589	10	'제니퍼의 위력을 제대로 느낄수 있었고 스토리도  재미있었음'
151744	13844516	3	'시대착오적, 피상적.'
151744	13844049	10	'이리저리 꼬여있는 스토리였는데 풀어나가면서 보는 재미가 쏠쏠'
151744	13844048	10	'고전 스파이물 느낌에 현대적인 세련됨이 더해짐'
151744	13844045	10	'여성 주연의영화로 이렇게 잘만들어진거 오랜만..'
151744	13844044	10	'전체적으로 긴장감 있고 쫄깃하네요.'
151744	13844022	2	'개별로 평가하는사람들 알바같음'
151744	13843994	6	'그냥 킬링타임용런닝타임이 길고 중간 중간 지루함에연속임'
151744	13843476	10	'시간 140분이 단 한순간도 지루하지않았습니다'
151744	13842631	10	'나이를 먹으니 야구동영상보다 이런영화가 훨씬더자극적으로 다가왔어요평점 괜찮길래 사전배경지식없이 봣는데10점짜리엿네요'
151744	13842437	10	'이 영화 한편으로 완전히 제니퍼 로렌스의 팬이 되어버렸네요. 힘든 장면들이 많이 보이던데, 근 몇년간 본 영화중에서 최고의 배우를 본 느낌이네요. 당연히 영화도 군더더기 없이 충분히 재미있고, 요즘 한국의 젠더 패러다임과도 연관된, 꼭 봐야할 영화.'
151744	13842319	10	'여주인공 매력이 돋보이는 웰메이드 스파이 영화~'
151744	13842310	10	'역대급 식스센스급 반전에 졸잼! 상영관이 쩍은게 아쉽다'
151744	13842225	7	'사라진 개연성과 과도한 잔인함, 그러나 음악과 분위기 그리고 제니퍼 로렌스의 연기가 다했다.'
151744	13840376	9	'일반적인 스파이 영화랑은 다른 느낌 ..도미니카가 행복해졌으면'
151744	13839610	10	'제니퍼로렌스의 비쥬얼과 레드스페로라는 직업이 너무 잘어울리는듯 싶더라.. 이 역할 그녀가 아니었음 누가 헀을꼬 ㅎㅎ'
151744	13839018	10	'지루해도 끝까지 보면 후회 안 한다.'
151744	13838910	9	'와우. 평점 안올릴수가 없네요. 심야 영화로 봤는데, 엄청 몰입해서 봤네요.결론도 맘에 듭니다.'
151744	13838660	10	'제니퍼 로렌스 를 좋아하면 무조건 봐야할영화'
151744	13838466	10	'제니퍼 로렌스때문에 봤다 너무 매혹적인 영화..'
151744	13838325	10	'예매해놓고 깜빡 잠들어서 못봤어요ㅠㅠ'
151744	13837918	10	'은근히 기대는 했는데, 역시나 괜찮네요.  아주 재밌게 몰입해서 봤어요.'
151744	13837901	10	'제니퍼 로렌스 역시 명배우'
151744	13837674	9	'예고편만 보고 다녀왔었는데 꽤나 적나라한장면이 많아서 보는내내 긴장했네요,, 배우들 연기 진짜너무 몰입잘됐고 스토리도 괜찮아서 재밌게보고왔습니당'
151744	13837542	10	'잘 짜여진 이야기에 왁벽한 복수 그리고 자신의 안전까지... 디게 재밌다.'
151744	13837529	10	'시나리오의 힘과 섬세한 연기 속에 몰입했던 시간.'
151744	13837206	10	'내가 좋아하는 스타일의 영화 ㅎㅎ'
151744	13836840	7	'제니퍼로렌스 예뿌고 연기굳! 삼촌이 푸틴닮음ㅎ잔인한거 정말 못보는사람은 안보는거추천..고문장면에서 옆에앉은 아주머니 계속 무섭다고 응애거리면서 몸부림쳐서 집중못함ㅡㅡ스토리는 ...뭔내용인지 이해가 잘 안됨..ㅜ'
151744	13836272	10	'제니퍼로렌스  삼촌이 푸틴닮음'
151744	13835571	9	'연약한 참새가 살아남는 법'
151744	13835391	9	'우와 고도의 심리전 완전 끝내줌'
151744	13835370	10	'누나 이쁘고 멋져요 ㅠㅠㅠ'
151744	13835369	10	'초반은 지루했고 후반부가 잼있었던..그나저나 악당 삼촌 푸틴 닯았다.'
151744	13835345	10	'제니퍼 얼굴부터 연기까지 다하네요ㅠㅠ'
151744	13835234	10	'손에 땀을쥐고 봤네요 긴장감 장난아님 ㅠㅠ 제니퍼 미모감탄'
151744	13835192	9	'요즘 보기 힘들었던 정통 스파이 영화 느낌?'
151744	13834968	10	'재밌네요 영화 보는내내 숨막힘'
151744	13834677	4	'어느 부분이 치명적인지 모르겠다. 러시아 스파이를 폄하 또는 잘 모르는 걸 억지로 만든 영화.... 중간중간 풀어낸다고 고생했단 말 밖엔....루즈하다.'
151744	13834400	4	'좀 더 옛날에 만들어졌어야할 영화...'
151744	13833938	2	'나만 그런가 재미없음 잔인하고 야한거 밖에 모르겠고'
151744	13833154	10	'액션보다는 심리 위주로 진행이 되어서 보는 사람을 더 긴장하게 하는듯.'
151744	13833065	10	'친구와 보고왔어요 둘다 만족합니다'
151744	13833042	3	'난 재미없었음~ 시간이 안가서 지루했음~ 큰 기대 안하고 봤는데 실망함 ㅠㅠ'
151744	13832734	10	'제니퍼로렌스 땜에 봤지만 기대이상이네요+_+'
151744	13832057	9	'꼭 보고 싶었던 영화인데 실망시키지 않네요 :)'
151744	13832053	10	'진짜 파격적이었다. 액션+스릴 모두 만족시킨영화'
151744	13832052	10	'대단하다.. 진짜 제니퍼로렌스..'
151744	13832047	10	'보는 내내 숨막히는 전개'
151744	13832042	10	'굿, 잘만든 영화 한편 감상'
151744	13832040	10	'너무너무 재미있었어요'
151744	13832015	9	'제니퍼의 매력에 모두가 퐁당~'
151744	13830992	10	'와 진짜 눈을 떼지 못할정도;;'
151744	13830987	10	'진짜 치명적이었어요 ㅋㅋㅋ 재밌어..'
151744	13830261	10	'이 영화를 볼 이유는 제니퍼 로렌스만으로도 충분합니다'
151744	13830235	10	'매력적인 스토리에 제니퍼 로렌스의 연기가 더해져 슈퍼그뤠잇!'
151744	13830150	10	'스릴과 스토리의 몰입도가 정말 높은 영화'
151744	13830131	10	'제니퍼 로렌스의  압도적인 연기력.'
151744	13830054	10	'스파이 스쿨.. 좋은데?ㅎㅎㅎ'
151744	14031083	6	'스,파이 영화로써는 최악.... 제니퍼 로렌스의 매력이 유일한 영화'
151744	14015334	8	'저거 알몸찍은 배우들은 수치스럽겟다ㅠ'
151744	13862855	4	'대실망쇼~~!!...'
151744	13852117	6	'주연을 박나래가 햇다면 아무도 안볼영화'
151744	13838580	10	'솔직히 블랙팬서 보다 13.2배 정도 재밌음.'
151744	13837504	5	'반전을 위해 스토리가 산으로 가버린 영화.... 헝거게임감독? 끄덕끄덕...'
151744	13837214	8	'한국영화는 극장에서 안봄.'
151744	13833988	2	'말도안되는 졸작 어설픈 에로티즘브금만쓸만하다'
151744	13831485	5	'그닥 와닿지 않는 영화..'
151744	13830036	2	'뭘 전달하려는건지..'
151744	14794377	1	'영화가 왜케 외설적이냐. 굳이 필요한 장면 같지도 않더만.적스파이 꼬실때 육체도 줄줄 알아야한다란 것을 말하기위해 영화의1/3를 그냥 다쓰네. 그런거 보고싶으면 걍 AV한편보면 되지, 멀 필요도 없는장면으로 초반을 다보내.글고 막장 삼촌 컨셉은 머냐?'
151744	14499046	1	'왜 평점이 높은지 이해할수가없음. 지루하고 역겹고 잔인함.'
151744	14171442	1	'평점이 지나치게 높구먼.. 그냥 6점 정도가 적당한 것 같은데..,,'
151744	14144395	1	'이 정도 평점 받을건 아니다. 그냥 로렌스 보는맛이지 내용은 그닥.'
151744	13897757	2	'네이버평 이제 진짜 못 믿겠네..아니면 다들 별점이 후한건가..스파이 영화중에 이게 별점이 8점 이상이라면 제대로된 전작 스파이 영화들은 몇점인 걸까..엄청 개연성 떨어지고 허접하고 제니퍼 로렌스 이용한 야하고 자극적이기만한 영화 후반10분 덕에 2점'
151744	13875452	1	'재미있어 보이는 소재들을 끌어다 썼는데 막상 깊이 건드린 건 별로 없는 느낌이다 산만하고 지루함..제니퍼 로렌스는 예쁘다 6점 정도 주고 싶은데 평점 높길래ㅎ'
151744	13840516	2	'영화보다 처음으로 도망쳤다'
151744	13838471	10	'스릴러치고 선정적인 장면이 많아서 더좋았음 제니퍼 로렌스 벗은거 보고싶으면 개강추 존꼴임'
151744	13831607	3	'긴장감이나 화려한 스토리 멋진액션 이런건 찾아볼 수 없어요. 그냥 제니퍼로렌스 좋아하시는 분만 보시길. 서프라이즈 러시아 스파이편을 140분짜리 긴 영화로 만들고 주인공이 제니퍼로렌스라는 것일뿐. 영화같은 느낌은 아님.'
151744	13844942	1	'니들 다 사기꾼이냐 ㅋㅋㅋㅋ죽겟네'
151744	14836891	10	'이런게 영화다..좀 자극적이긴하지만..한국 감독들아...좀...허세부리지말고...'
151744	14833022	10	'제니퍼로렌스 정말 전세계에서 연기 젤 잘하는 여배우 입니다 최곱니다'
151744	14778045	3	'깜짝 엔딩을 위한 모든 나머지들. 그리고 그 나머지들은 얼기설기'
151744	14644707	7	'잼있는데  뭔가 아쉽다   여주가 미스틱 이었다니 거기서 충격'
151744	14514318	3	'앞뒤 안맞는 욕심덩어리 영상물.'
151744	14279393	5	'연출, 연기는 훌륭했지만 스토리를 풀어가는 과정이 급해도 너무 급했다'
151744	14177910	10	'이런걸좀 개봉시켜라 삼류쓰레기한국영화만 진뜩틀어주지말고'
151744	14175778	10	'정말 스파이물 탑급입니다!!'
151744	14175551	10	'근래 본 영화중 최고임...'
151744	14172174	10	'제니퍼는 안좋아 할수가없다'
151744	14169644	10	'제니퍼로렌스역시짱짱걸~'
151744	14162703	7	'러시아가 아직도 저런 정훈교육을 할까? 의구심은 들지만 제니퍼 로렌스의 매혹적인 육체가 더 중요하니깐..'
151744	14157139	10	'믿고보는 제니퍼로렌스... 배우의 흡입력이란 이런것인가... 연기가 매력적인건지 사람이 매력적인건지.. 진짜 저 나이에 어떻게 저러냐.. 마더도 충격적이었는데...'
151744	14155867	9	'인상깊은 스파이영화... 액션과 감동 둘다 최고네요'
151744	14154178	10	'007 같은 영화는 영화도 아니다...그냥 최고의 스파이 영화..'
151744	14151607	10	'제니퍼 로렌스....'
151744	14145358	10	'제니퍼 로렌스 진짜 연기 감탄나온다'
151744	14114300	6	'충분히 훌륭한 영화인데 굵직한장면이 부족~'
151744	14105187	4	'스토리가 좀 복잡하지만 마지막 10분만 보면 된다. 첩보영화치고는 액션도 없고 심리 중심이라 재밌다고 하기는 좀 그렇다.'
151744	14105154	10	'개명작이네ㄷㄷ 근데 끝까지 주인공이 어느 쪽이 진심이었는지 모르겠다 나만 그런가?'
151744	14104498	1	'억지스러운 컨셉과 자극적인 장면들이 이 영화를 망쳤다.'
151744	14101560	1	'21세기의 20세기적 발상'
151744	14095249	1	'7점. 재밌게 보긴했는데 제니퍼 로렌스 노출만큼 영화가 좀 더 파격적이지 못해서 아쉽다.'
151744	14090872	8	'박평식 평론 보소..ㅉㅉ완전 관종 그 자체임ㅉㅉ'
151744	14081065	8	'스패로라는 역할과 너무도 잘 맞아떨어지는 제니퍼로렌스..치밀함의 완벽한 승리..^'
151744	14053352	6	'제니퍼로렌스는 매력있고 반전도 있어서 좋지만. 잔인하고 자극적인 장면이 많네요. 그리고 그렇게 꼭 여자를 겁탈당하고 노리개처럼 나와야하는지..열받는다'
151744	14041330	8	'막 엄청 재밌진 않지만 볼만하고 결말이 맘에 듬'
151744	14037482	4	'쵝옹에영여영ㅎㅎ완전  좋아양'
151744	14035627	6	'나름 나쁘진 않지만 아토믹블론드와 너무 비교된다..'
151744	14035024	3	'뭔 러시아 스파이들은 세쿠수 교육에 90% 투자하는거냐? 그시간에 싸우는 법을 좀 더 가르치지'
151744	14031410	10	'시간 가는줄 모르고 봤습니다. 몰입도 좋구요.기대 이상으로 재밌어요.'
151744	14029537	5	'역시 스파이 영화는 재미없네요'
151744	14025164	6	'주작의 날갯짓에 짤막한 박수를'
151744	14025147	10	'..조카에게  잘하자..'
151744	14023578	8	'끝까지 설명이 없는 여주인공 심리 표현이 일품'
151744	14021084	10	'제니퍼 로렌스 응딩 죽인다 ㅠㅠ'
151744	14018427	10	'탄탄한 원작에 제니퍼 로렌스 및 출연진의 프로페셔널한 연기력으로 나무랄데 없는 최고의 스파이 픽션 영화중의 하나!'
151744	14018365	9	'영화가 참 리얼 그자체 같음. 아토믹블론드와는 또 다른 느낌의 영화'
151744	14018332	10	'진성 스파이 명작 영화!'
151744	14018025	10	'근래 봤던 영화 중 제일 긴장감있는 영화. 제니퍼 로렌스 독보적 존재감...'
151744	14017809	8	'내용은 역시나 상상하던 느낌이었는데 역시나 반전의 반전은 봐도봐도 꿀잼! 그나저나 제니퍼 로렌스 역시 연기 좋다.. 발음이 아주 신기할 정도로 러시아인같았음'
151744	14017761	10	'첩보영화 속고속이는 영화 집중할수았었다'
151744	14017135	8	'남자 곧휴나옴....'
151744	14017010	10	'왜 남자놈들 곧휴만 나오냐!!! 그래도 로렌스의 엄청난 팬서비스에 10점. 뭐 내용도 좋다! 러시아는 아직 사회주의 독재국가 같음.'
151744	14016994	6	'제레미 아이언스 너무 멋있다'
151744	14016437	7	'공들여 만든 스파이 영화 한 편'
151744	14016317	10	'오우.. 재미있음  시리즈로나왔음좋겠다'
151744	14015508	9	'흥미로운 영화.남북에도 이런일이 있을법하다.'
151744	14015450	10	'장난없이 조오오오옹나 심각하게 재밌음 캬 끝나자마자 또보고싶은 영화는 첨'
151744	14015409	10	'정말 잘만든 스파이 영화. 연기가 너무 뛰어나서 제니퍼 마음을 알수가 없었음. Allied 영화 이후로 뭔가 목말라 있던 스파이 관련 영화에서 2프로 채워준 영화. allied 하고 이 영화 꼭 보시길'
151744	14015379	9	'아! 개봉당시때 홍보만 제대로 해주지...오랫만에 제대로 본 스파이영화!!!'
151744	14015020	9	'알바 아닙니다. 진정 최고의 영화입니다.'
151744	14013928	10	'야.. 띵작  스토리  연기 모두 좋네여'
151744	14008909	8	'훈련학교의 훈련내용과 제대로된 훈련 없이 실전에 투입되는 점이 좀 이상했지만, 나름 흥미진진하고 처절해서 흥미로웠음.'
151744	14007536	9	'제니퍼 로렌스는 진리임... 두번연속으로봐도 재밌는 명작'
151744	14001858	10	'wjwjjwjwjwjwje'
151744	13994216	10	'이런영화를 10만명밖에 못보다니 안타깝다'
151744	13969001	10	'올해최고영화재미도있고볼거리?도충분한영화'
151744	13963363	10	'오랜만에 영화같은 영화봤습니다'
151744	13963196	8	'제니퍼로렌스의 존재감'
151744	13959121	10	'최고의 영화  시나리오 긴장감  연기  등  올해본 최고의 영화로 생각됨   꼭 보시길ㆍ 국내영화만 상영하는 우리 극장  배워야할듯ㆍ  대기업이 국내영화로 스크린 독점 없애야된다'
151744	13958520	10	'전 연기도 긴장감도 결말. 마지막 수화기 나머의 노래도 너무 좋았어요. 100점 만점!'
151744	13958241	8	'제니퍼 로렌스 존예에에'
151744	13954194	10	'헌자가서 봤는데 진짜 지려부러따'
151744	13952009	10	'다시보고 싶다. 연기력과 스토리전개. 후회없을 거예요'
151744	13951088	7	'흔한 타임킬링 스파이영화를 제니퍼로렌스가 살렸다'
151744	13932300	10	'올해 상반기 최고의 영화라고 자부합니다 !!제니퍼 로렌스 연기에 반하고 외모에 반하고 ^^'
151744	13928895	8	'약간 지루 할 수도 있지만, 액숀 다운 액쇼온이 없는 요즘 최고의 긴장감...'
151744	13921701	8	'국가가 개인에게 희생을 강요할때 일어나는 비극... 로렌스의 연기는 현존 20대 여배우들중 단연최고인듯'
151744	13920349	6	'나름 볼만한 영화네요.'
151744	13919106	7	'선정적인 스파이 영화.스토리 자체는 반전이 있어 재밌었지만 섹스와 폭력이라는 요소로만 만든영화.스릴있는 액션은 없음.'
151744	13917864	10	'상대방이 원하는것을 캐치하는것....'
151744	13917407	10	'.속고 속이는 그들.. 보는 내내 긴장감..'
151744	13916890	10	'몰입도가 쩔었네요..소오름'
151744	13911384	10	'왜 흥행실패야? 이해불가'
151744	13907793	10	'또 보고 싶슴네다. 영화관서.'
151744	13907288	7	'탄탄한 스토리! 재밌었어요 :)'
151744	13905597	10	'보는내내 긴장하게되는 꿀잼영화!'
151744	13889264	6	'기대를 너무 많이한듯..'
151744	13884384	10	'It doesnt matter US lose the war or spr war, finally the enemy country envy US idea system inside and trying to copy just like US ^^'
151744	13882429	8	'상영시간이  긴데  제니퍼 포랜스 팬이면 지루하지 않게 볼수 있는 영화'
151744	13879361	9	'스릴있고...재미있었음~~~'
151744	13878291	7	'쓸데없는 내용에 할애되는 시간이 많음,'
151744	13865189	2	'뛰어난 연기가 잔인하고 외설적인 연출에 묻힌다'
151744	13857625	9	'재밌어요! 연기가 너무 좋습니다'
151744	13856418	10	'예매날짜를착각해서못봤습니다'
151744	13855616	8	'많이 잔인하고 노출신도 상당함. 제니퍼 로렌스 필모그래피에 새로운 획을 그을만한 영화인듯.. 상 받을것도 같음. 사상, 자유, 복수, 가족.'
151744	13849672	9	'제니퍼로페즈보는재미로 초중반보다가 영화가 스릴넘쳐서 후반부에도 푹빠졌다'
151744	13847456	7	'배우들의 섬세한 연기는 좋았으나 다소 폭력적이면서 혐오스러운 부분들이 있어 편안하게 즐기기에는 무리였다'
151744	13847330	8	'중간에 지루했지만, 극장에서 볼 정도는 됐어요.'
151744	13847211	10	'반전 영화중 이 영화를 능가할 수 있는 영화는 아직 없다'
151744	13845707	10	'생각지도 못한 수작을 만나고 왔네;;'
151744	13844277	10	'연기 정말 대박..  보는 내내 손에 땀이 진짜.. 심리스릴러 끝판왕임'
151744	13844270	10	'제니퍼 로렌스의 연기는 가히 최고. 영화도 정말 심장쫄깃하게 심리전 몰아가는게 죽여줬음'
151744	13844234	8	'잼나네요   로렌스 좋아하지 않는데'
151744	13844174	10	'시간 가는 줄 모르는 긴장감에 적절한 볼거리!'
151744	13844139	8	'좀 잔인하기도 하지만극전개가 이해하지 못할만큼 좀 복잡했어요 !'
151744	13844125	6	'액션은 없었다...집중해서 잘봐야 이해가 간다..'
151744	13843506	5	'몇몇 엉성한 연기 그리고 억지설정때문에 몰입감이 확 깸.그거빼고 생각한다면 7점정도는 줄수있을듯'
151744	13842265	10	'제니퍼로렌스라는 이름 하나만으로도 충분하다'
151744	13842079	10	'치밀한 서사와 안정적 호연의 조화. 꽤나 작품성 있는 영화였다'
151744	13840574	10	'2시간 30분 지루할 틈이 없다반전의 연속 그녀의 맘을 모르겠어'
151744	13840542	10	'분위기가 영화으 긴장감을 더한것 같음. 스파이 영화에 여자 주인공은 별로 안좋아하는데 이건 달랐다'
151744	13840534	10	'재밌던데요 ㅋㅋ제니퍼로렌스 믿고 볼만헀습니다'
151744	13840500	10	'스릴러 연기짱. 멋져용 제니퍼 로렌즈^)^'
151744	13840480	9	'제니퍼로렌스 믿고봄. 재미남. 몰입도 굳. 다만 감독이 피부과친구한테 피부깍는기계 소개받았나..엄청보여주고 싶었나봄 그거빼고 전체적으로 아주잼나게봤어용 ㅎ'
151744	13840453	10	'제니퍼로렌스 보러 왔다'
151744	13840437	9	'조금이라도 긴장감을 놓치면   안되는  기분으로  영화를 보았어요..살짝 무거운 영화네요  웃음이  없는  그런 ..'
151744	13840427	10	'와 대박 ㅋㅋㅋ 100번 보세요 핵 반전 꿀쨈입니다  시간가는 줄 몰랐네요 ㅋㅋㅋ 영화관 가서 또 봐야 겠어요!'
151744	13840426	10	'제니퍼 로렌스는 진짜 예쁘고 멋있다'
151744	13840401	10	'심장이 없다면 봐도 좋습니다'
151744	13840188	9	'제니퍼로렌스 연기가 대단하고 역시 너무 아름다웠음.관객들도 속이는 탁월한 연기력. 다시 보고 싶네요 헷갈린 부분도 있고'
151744	13840175	9	'제니퍼 로렌스..치명적이다!!'
151744	13840138	7	'아쉽다, 마지막이 아쉽다! 푸X 닮은 녀석이 정점에 올랐다면 완전 소름 돋는 영화가 되었을 텐데~'
151744	13839813	10	'충격적이고 아름다운 영화'
151744	13839705	10	'재밌네요연기도잘하고?실망하진않네요'
151744	13839656	10	'제니퍼 로렌스의 냉혹한 무표정 연기에 푹 빠져보세요..반전에 도 반전~'
151744	13838984	9	'액션, 스토리, 음악, 영상미, 로맨스까지 완벽하네요'
151744	13838932	10	'연기 너무 좋았고,탄탄한 스토리 몰입할 수 있었고,치열한 두뇌싸움에 반전까지,'
151744	13838887	10	'잘 짜여진 스토리 ,대단한 연기  정말 오랜만에 보는 훌륭한 영화였음,'
151744	13838850	10	'간만에 긴장감 갖고 몰입해서 본 스파이 액션'
151744	13838678	6	'제니퍼 로렌스 연기만으로도 볼 만한 가치가ㅜ있어요'
151744	13838667	8	'무난하게 볼만한듯해요.속고 속이는 이중스파이ㅎㅎ남자의 섹슈얼리즘?을 잘 표현한'
151744	13838593	6	'배우들 연기가 일품이지만 내가 보기엔 너무 잔인하고 야했다'
151744	13838584	10	'와. 장난 아니게 재밌네요.'
151744	13838489	6	'기대보다는 별로.. 너무 자극적이고 잔인...'
151744	13838436	10	'배우들의 연기가 너무 좋고 영화 연출도 너무좋았음... 영화내내 지루함도 없고 너무 휼륭한 영화였음!!'
151744	13838415	9	'140분이라는 시간이 전혀 지루하지 않았다. 제니퍼로렌스의 매혹적인 연기와 영화가 주는 분위기, 긴장감 어느 하나 떨어지는게 없었다.'
151744	13838401	10	'역시 이런게 영화지!!'
151744	13838393	10	'2시간 넘는 상영시간인데 너무 집중해서 봤네요.. 심리첩보물이라고 할까나.. 완전 재밌게 봤어요~^^'
151744	13838274	10	'생각보다 더 괜찮았던 영화, 스파이 물 중에서는 고퀄리티!'
151744	13837945	10	'제니퍼로렌스 연기는 미쳤다'
151744	13837537	10	'오랜만에 집중해서 넘 재밌게 봤네요^^'
151744	13837533	9	'훌륭한 시퀀스로 시작하는, 섹슈얼 스릴러이자 구조적인 플롯으로 몰입하게 한다'
151744	13837531	10	'액션영화인줄 알았는데 완전 아니네요.그래도 잼나게 봣어요'
151744	13837523	9	'새로운 시작이려나... 다음 편도 만들어지길!'
151744	13837428	10	'심리학이 흥미로운 이유'
151744	13837402	9	'리얼리티, 연기력 등 스파이물로서 굿!!!'
151744	13837374	8	'제니퍼로렌스의 완벽연기와 반전의 반전이 기억에 남는다'
151744	13837339	10	'...."잘했죠 삼촌?"'
151744	13837333	9	'9점, 상업영화, 재밌었음. 감독 전작들 보니까 콘스탄틴, 헝거게임 ㄷㄷ'
151744	13837330	10	'역시 제니퍼 로렌스 명불허전'
151744	13837275	10	'제니퍼의 모든것을 보여주는 영화. 우리나라에는 왜 이런 배우가 없을까.'
151744	13837210	10	'긴장감ㅠㅠ 하앍 아직도 생각남'
151744	13837204	9	'영화 전체적인 분위기부터 배우들의 연기 모두 만족, 제니퍼 로렌스 너무 아름다워'
151744	13837202	10	'제니퍼로렌스가 왜 이영화를 택했는지 알 수 있었다'
151744	13837199	10	'초반부터 아주.. 눈을 사로잡는데요? 최근 나온 스파이 영화들 중 최고인 것 같습니다'
151744	13837044	10	'개꿀잼 진짜 오지고 지리는각'
151744	13837040	9	'제니퍼로렌스를 위한 영화입니다. 정말 잘 봤어요.'
151744	13836949	10	'끝까지 긴장하게 하는 영화'
151744	13836898	9	'시간가는줄 모르고 본영화ㅎ 잘봤습니다ㅎ'
151744	13836823	10	'재미있다라고 표현 하기 보단 현실과 마주 하게 되는 느낌.  미국 영화라 미국쪽으로 엔딩이 갈줄 알았지만  삼촌 엮어 넣을줄 몰랐네 ㄷ ㄷ'
151744	13836763	10	'와~ 정말 스파이액션물중에 가장 화끈하다.'
151744	13836701	10	'최근본 영화중 가장 몰입도 높았음. 연기도 좋고 자극적이고..'
151744	13836557	9	'나만 재밌게 본거 아니죠? ㅎㅎ'
151744	13836541	8	'긴장감을 늦출수가 없었네요.제니퍼 로렌스 명품연기최고예요~'
151744	13836517	10	'정말 너무너무 재밌습니다!'
151744	13836481	8	'대구 롯데 cgv 밤12시에 한번씩 하네 한두번도 아니고 독과점 짜증난다 족같은 대한민국. 8키로 떠러진 메가박스가서받네'
151744	13836374	10	'강렬하고 매력적인 영화.'
151744	13836372	6	'킬링타임, 제니퍼 로렌스 매우 예쁨'
151744	13836268	10	'마타하리의 환생이다 관객까지 홀림'
151744	13836222	10	'안봤으면 후회했을영화'
151744	13836214	10	'다시봐야겠다 보고나서도 너무궁금한게많고 또보고싶음'
151744	13836169	10	'졸잼강추강추합니다 하'
151744	13836110	10	'제니퍼 로렌스와 헝거게임 감독,믿고봄, 몰입도 굳!'
151744	13836046	10	'재밌어요!! 제니퍼로렌스 최고입니다'
151744	13836016	8	'나름 뭐.. 괜...?'
151744	13835971	10	'재밌어요!! 연기 너무 잘해요'
151744	13835938	10	'최고의 스파이 영화입니다.'
151744	13835900	10	'영화가 섹시하네요 .. 말잇못♡'
151744	13835894	10	'예쁘다...우와...'
151744	13835861	10	'기대이상! 다시 보고싶은 영화네요'
151744	13835835	8	'언니 역시 넘나예쁨  기대 넘하고 보지말긔'
151744	13835821	8	'내용은 재밌는데 전개는 느리고 중요한 말른 너무 빨리지나감'
151744	13835812	7	'스릴러라는 장르로 소개되는 것은 이 영화를 자칫 오해하게 만든다. 액션과 긴장감은 많이 줄어든 대신 차갑고 답답한 분위기가 연출되는 것이 장점. 스토리와 결말은 무난하지만 지루한 면이 있다제니퍼 로렌스 연기도 좋지만  조연배우들의 연기가 탄탄하다'
151744	13835777	10	'역시 제니퍼 로렌스 또 보러가고 싶을 정도로 매력적이다'
151744	13834411	10	'제니퍼 연기와 마지막 반전까지 좋은영화입니다.'
151744	13834409	10	'색다른느낌의 영화가아니였나하네요'
151744	13834399	9	'온갖 특수장비로 무장한 첩보원이 아니라 사람을 관찰하는 냉철한 스파이영화'
151744	13834381	10	'영화를 통해 러시아를 까는 미국의 저력 ㅋㅋㅋ 삼촌 역할 하시는 분 일부러 푸틴 닮게 캐릭터 잡으신 것 같은데..ㅋ'
151744	13834333	8	'연기 좋고 마무리도 좋은데요초중반에 살짝 전개가 느린감이있네요 나머진 굳슏'
151744	13834289	10	'마지막까지 긴장을 놓을 수 없었다'
151744	13834258	10	'재밌네요. 스파이 영화 중에 손꼽힐 정도로'
151744	13834251	10	'자연스러운 전개와 긴장감 넘치는 장면이 많습니다'
151744	13834204	8	'제니퍼 로렌스 여윽스 연기 짱..'
151744	13834087	10	'아토믹 블론드, 솔트 보다 더 재밌는데요?'
151744	13834077	10	'수위가 꽤나 쎄네요, 강렬합니다'
151744	13834071	10	'배우들 다 좋아요!! OOO기ㅠㅠㅠ 조엘에저튼도 너무 좋았습니다'
151744	13834000	10	'제니퍼로렌스가 너무 아름답게 그려졌다'
151744	13833993	10	'와.. 어두컴컴한 분위기 속에서 보여지는 화려한 발레.. 강렬하고 독특한 영화였습니다'
151744	13833985	10	'지루한장면은 조금 있엇으나... 색다른 스릴러... 강추'
151744	13833946	10	'분위기가 굉장히 섹시한 영화였습니다 *-_-*'
151744	13833944	10	'배우들 쯘다ㅠㅠㅠ 다 매력넘ㅇ치고 멋있어!!'
151744	13833907	10	'액션에 치중한 뻔한 스파이 영화들과는 다르다'
151744	13833904	10	'새로운 느낌의 스파이 영화, 상영관이 적어서 아쉽다'
151744	13833897	10	'영화에 몰입해서 보는 내내 손에 땀을 쥐었습니다.  정말 압도적이고 매력적인 영화입니다.'
151744	13833883	10	'전혀 연관없지만 블랙위도우의 다크한 솔로 무비를 본 기분.. 블랙위도우 솔로무비 나오면 이런 분위기일듯...! 그리고  소설 프랜차이즈인 해리포터 배우들과 트와일라잇 배우들과 달리 제니퍼는 헝거게임이 아닌 다른 영화에서 강한 기억을 남겨줘서 매우 멋짐'
151744	13833828	9	'나도모르게 도미니카페에 몰입하게 된다'
151744	13833809	10	'제니퍼로렌스 미모 미침. 이렇게 스타일리쉬하고 치명적인 스릴러 영화가 수준이하 한국영화에 밀려 개봉관 다 내주다니.'
151744	13833756	9	'치명적 유혹. 긴장감이 늘어지지 않는다... 지금도 어딘가에서 일반인은 모르고 있을 스파이의 세계를 간접적으로 보다... 근데 삼촌역의 마티아스는 진짜 푸틴 닮았네.'
151744	13833597	10	'너무잼있고 긴박감에 제니퍼로렌스의 매력에푹 빠지게됬네요~^^'
151744	13833519	8	'제니퍼 를 위한 영화 한번더 보고싶네요'
151744	13833515	8	'나잘했죠 삼촌 ? 명대사각이다'
151744	13833496	10	'제니퍼 로렌스 연기 최고 .. 마지막 통쾌함 다소 불편한 장면들도 있었지만 파격적이고 긴장감 최고 재밌다. 심리 스릴러'
151744	13832875	10	'우리나라는 왜 이런 원톱 영화를 못만드는가 ㅋㅋ'
151744	14685745	4	'남주기 여주외 넘 비교됨ㅜㅜ 늠 못생김'
151744	14510854	1	'제니퍼 로렌스도 살리지 못한 영화'
151744	14016439	10	'최근 몇년간 본 스파이물들 중에서 최고임'
151744	14011764	10	'긴장을 늦출 수 없는 스파이영화!'
151744	13993672	10	'뭘더평가해 안보고 뭐하냐'
151744	13972428	9	'헐헐 마지막 마블..ㄷㄷ 삼촌배우 한니발배우랑 목소리 똑같아서 신기했음 ㅎ 그리고 제니퍼는 진짜 러시아인처럼 발음해서 너무..대단했다 진짜 연기도 잘하도 노출이 좀 과하긴한데 재밌었던 영화'
151744	13852344	2	'연계성 제로고 스패로라는제목을 왜 달았는지 ? 전혀 영화에 중심도 아님 쓸데없는 노출과 연출 연계가 매우 몰입도를 떨어뜨리는데 예를들면 몰입할려고만 하면 주인공이 자고 다음날 아침에 된달까 ?   배급사 알바가 많음 이상무'
151744	13850443	8	'그냥 별루임 영화는 정말 비추'
151744	13846825	8	'제니퍼 몸매가 다한 영화'
151744	14068223	6	'상당히 지루한 스파이물.. 제니퍼 로렌스는 연기를 잘하는거 같으면서도 굉장히 단조롭다'
151744	14023279	1	'평점실화냐?삼촌이 정보국소속에 재정적으로 탄탄한 사람인데 곤경에 처한 여주를 반강제로 창냐 만들어놓고 살해협박에 결론은 둘이싸우다가 삼촌이 죽는건데 무슨 이딴 개막장영화가 다있냐 그나마 볼만한건 제니퍼로렌스 몸뚱인데 그마저도 디테일한건 10초남짓'
151744	14016334	7	'원작 소설 반의 반도 못함 그냥 재니퍼 로렌스 노출이라서 봤다'
151744	14015539	10	'은근슬젖하지만, 완벽한 반전을 맛보여주네요...  재밌습니다.  만족'
151744	13867101	6	'여기 댓글보고 보고오긴했는데 제니퍼 로렌스 몸매빼고는  그리 재밌지는 않았네요~ 마지막 반전이 했지만 어느영화에서 봤던 것같은 느낌 ~ 초반에는 많이 지루하내요~ 마지막 15분정도 만 퍼즐맞추듯~ 볼만했고 좀 예상은 했지만~ 평점 6~7점이 적당한듯'
151744	13855456	2	'난정말매우재미없었습니다'
151744	13840589	4	'좀 기대하고 봤는데 솔직히 저는 지루했어요'
151744	13867962	4	'제니퍼의 재능낭비. 연기력이 아까울뿐.'
151744	13846106	1	'이런 영화를 돈주고 왜 봤는지 모르겠네여'
151744	13841526	1	'지루해서 잠들면 고문장면에 깨고를 반복했다내용 없이 선정적이고 자극적이다'
151744	13860108	1	'?신기하군요.. 같은 생각이겠지 하고 들어와서 평을 보니깐 완전 다른 세계인듯합니다. 너무 뻔한 내용에 결국에는 흔한 스파이 영화처럼 러시아 멍청 미국 똑똑 이게 전부인 영화라고 생각이..'
151744	13932125	1	'아니 이게 왜 평점이 높은 거지? 재미도 없고 전개도 억지스럽고 연기도 별로... 진짜 노잼... 돈 아깝다'
151744	14524643	1	'그냥 어설픈 다른영화 따라잡기.'
151744	14129690	6	'이정도면 재밌구만 뭔 말이 많어..끝까지 긴장감과 몰입감을 갖게 만드는영화이다. 제니퍼로랜스 솔직히 얘가 이쁜지도 모르겠고 꼴보기 싫은데... 많은것을 보여준건 사실..'
151744	14060148	6	'엄마랑 같이 봣는데 좀 성적인 장면들이 많이나옴..잔인 하기도 하고..,끝까지 결말을 예측할 수 없는 것은 좋았던 것 같음.그리고 남주가 핸섬가이로 나오는데 내가 볼 땐 도둑들에 나오는 김해숙 아주머니 닮음...ㅠㅠ'
151744	14025882	5	'겉오르는 있어보이려고 애쓰지만 속물이 없다 하지만 제니퍼가 빛냈다'
151744	14018255	10	'간만에 꿀잼이런류 좋아함~~~'
151744	14018154	10	'미끼를 확 물어부렀어야'
151744	14018124	10	'재밌어요 언니짱이뿜 연기도짱'
151744	14018024	8	'이쁜 제니퍼 로렌스가 꼬리치면 넘어올수밖에'
151744	14017324	6	'모든 면에서 <아토믹 블론드>가 한 수 위!!'
151744	14014525	10	'영화 초반에 지팡이로  두드려 맞은 남녀만 불쌍하네 ㅎㅎㅎ'
151744	14003049	6	'강렬한 연기 조금 처지는 부분이 있긴 한데 결말은 속시원'
151744	13907759	7	'명작도 아니고 망작도 아닌 딱 킬링타임용. 결말은 좀 뻔함.'
151744	13847232	8	'옛다 찌찌값~~/~~~'
151744	13841051	4	'별로야그런세상 이해하기가'
151744	13840434	6	'생각보다는... 중간에 좀지루한면이 좀있었지만 그런대로 좋았음'
151744	13840422	8	'생각보다 결말이 좀 뻔하지않았나'
151744	13839881	10	'나만당할수없지 ㅋㅋㅋ'
151744	13835855	4	'제니퍼로렌스 연기잘합니다..하지만 쓸데없는데 시간이.많이쓰이고 정작 스파이 주위 얘기들은 빠르게 흘러기니 허술하게밖에 안느껴지네요..'
151744	13834997	2	'완전 첩보영화도 아니고 뭔가 크게 보여줄것같은데 것도 아니고 보는내내 불쾌했다쓸데없이 선정적이고 감동이 전혀 안느껴짐'
151744	13831713	2	'개노잼 보스 ㅁ장 노잼  재미없어여 진짜 넘나 길어야'
151744	13830245	10	'나만 당할순 없지ㅋㅋㅋ'
151744	14831959	3	'글쎄요.. 별로 재미없습니다'
151744	14417666	1	'이중 스파이란 내용도 좀 식상하고.. 여주 연기가 마치 한남충에 복수하는 김치녀란 감성에 잘맞아서 김치년들이 평점 10점 주는거니 속지말길'
151744	14231040	4	'연기는 물론 잘했지만 영화를 평가해야하는 점수인제 10점은 너무 후하네요 트라우마 생길꺼같은 영화네요... 내시간..'
151744	14229190	6	'평점 왜 이리 높아... 제니퍼 로렌스 빼면 볼거없는 상당히 조잡하고 불편하고 불친절한 영화'
151744	14188988	1	'이 ㅅㅂ 새끼들은 영화는 안 보고 여주 몸뚱아리만 물고 빠네 어느 영화 평점엘 가도 똑같은게 현실이지만 4점짜리 영화 여자 벗은 걸 보고 싶다면 그냥 포르노 추천'
151744	14112292	1	'재미도 없고 긴장감도 없고 잔인하지도 않고 야하지도 않음..발레소녀가 러시아 스파이가 되는데 문제는 남자 꼬실 얼굴이 안된다는거임 꼬임에 넘어가는 남자들도 어이없고 자기를 강간하려들면 막 때려패고 자기를 스파이로 만든 삼촌 죽게 만들고 졸라 지루함'
151744	14034940	1	'내 평점은 5점 그냥 볼만'
151744	13842856	5	'네 다음 알바 평점...'
151744	14245846	1	'한명에게 농락당하는 정보부 수뇌들, 어느 작품이건 같은 표정'
151744	14033714	8	'참젖이 어마어마 하네요'
151744	13836805	2	'소수만 재밌다고 할것같은 영화임  후반에 반전 던지면서 영화 쥰내 잘만들었지?하는데 실상 스토리 겁나 허술함'
151744	14117623	1	'영화 끝나기전 20분 남겨놓고 남자자객 침입시켜서 남주 의자에 묵어놓고 여주가 고문하는척하다가 자객죽이는장면부터 너무 급하게 마무리 지을려는 억지반전영화. 서론이 너무길고 결말부가 너무짧아서 차라리 미드로 나오는게 훨 개연성 완성도가 높을거같다는아쉬움'
151744	14336595	5	'러시아판 니나 같은데 끝까지 일관성 있게 지루하다. 이런 영화가 8점대? 5점대가 적절하다.'
151744	14121713	1	'길고도 드럽게 길고 진부하고 식상한 흔한 첩보반전 영화.. 탈의실에서 떡치던 OO놈들 두드려 패는 장면 하나 건졌다..'
151744	14115303	6	'제니퍼 로렌스도 막장이네. 가슴다까고 음모도 나옴'
151744	14114174	1	'여성 첩보원을 이야기 하면서도  액션이  부족해 지루하군.'
151744	14069039	6	'제니퍼 로렌스의 영화. 여배우와 스파이의 묘한 공통점을 줄타기 하듯 연기한다. 심리싸움을 따라가다 보면 어느새 승부의 세계 한가운데. 그러나 그뿐. 잘 쌓은 탑을 흔한 싸구려 반전으로 퇴색시켰다. 용두사미 싸구려 스릴러. 제니퍼 로렌스의 섬세한 연기만'
151744	14034896	6	'솔직히 지루하다. 아휴 졸려'
151744	14018431	10	'와... 진짜 와...'
151744	13971235	6	'그럭저럭 볼만했습니다'
151744	13961741	7	'그냥좀 무난한듯 볼만한듯'
151744	13870733	8	'6日굘래낸쥬22P15R>디트무도커리59피자369낙산넘어저혈당스패로7日원햐h1구경장사의욕x외핢재심사면목빈집한탄8日굘동현아2주년일젤라또1플1NBA찾아줌삼촌이부탁한일에겁탈당해참새학교에입소당해부셰넘겼냐고문당해화난제니퍼는조국러시아와CIA에저튼사이에서복수를꿈꾼다'
151744	13856715	6	'제니퍼 로렌스 연기는 볼만했는데 몰입감이나 재미는 별로.. 연출도 너무 어색했음'
151744	14109360	1	'러시아  정보국은 뇌가 없냐? 저 허술한 반전에 속아 넘어갔다고? 마지막 남주 대사 ''우린 사람을 쓰고 버리지 않아요'' 아 ... 중2병임? 시간 존나 아깝다'
151744	14068956	8	'음...꽃뱀들이 이 영화보게되면 학습효과 매우 심각해질듯~ 남자들 성범죄 피의자로 전락시키거나 합의금으로 돈 뜯기 십상임.'
151744	14028053	2	'보기 괴로웠다 여자가 맞구 강간당하구 그러니까   제니퍼 좋아서 봤지만 ... 제니퍼가 그냥 다 때려부수는게 좋은데 ...'
151744	14017600	1	'도대체 뭐하자는 건지 보고 있어도 내용 자체가 이해가 안 간다'
151744	14033631	1	'이게 모지..스파이 영화인데 그닥 액션도 없고..꽃뱀영화인듯 지나치게 평점이 높은듯하여 내림용으로 별점'
151744	14001371	2	'내평점이영화 진짜!내용이상한데 왜 좋다들그런건지 머리가 다들이상한가 왜 스파이가 그런교육?을 받아야하는지 모르겠다 같은반 남자가 로렌스강간하려고하자 대응했는데 그걸모라고하니깐 로렌스가 가랑이벌려서 대놓고 하라고 그러고 나는 이해가 안된다 너무 내용이기'
151744	13851126	2	'영화관에서 중간에 나가고싶은 영화는 첨이였음 밤이여서 그런지는 몰라도..개졸림'
151744	13858115	1	'전나지루하고 졸린영화임 러시아애들 특유의 영어발음때문에 더 영화가 재미 없어짐 걍 노잼 알바천국이네 평점 ㅋㅋ'
151744	14338283	1	'여자 성상품화 개오졋죠'
151744	14041672	2	'졸립네요 평점안올리는대 평점보구 실망이 커서 올립니다'
151744	14020722	9	'메갈들을 스패로우 학교에 보내고 싶다.'
151744	13854335	5	'제니퍼 로렌스 팬이지만, 네이버 평점은 완전 거품. 재미 있지도, 없지도않은, 스토리는 진행되나 지루한, 전혀 긴장감없는 스릴러/첩보물. 게다가 러시아 배경이랍시고 러시아 억양의 영어 구사는 도저히 못봐주겠음. 내부자들의 조승우 경상도 사투리 수준.'
151744	13842147	2	'굉장히 지루함. 마지막에 반전은 있으나 전체적으로 지루함'
151744	13840965	2	'다들 알바인가요? 잔인하고 자극적이고 심야영화로봣는데 차라리 잠을잘걸 후회했어요'
151744	13830725	6	'어쩜 영화를 이렇게 노잼으로 만드냐...제니퍼로렌스가 아깝다'
151744	13836030	1	'1점도 아까운,, 영화 ㅠ'
151744	13855359	1	'시이이이바아아 보지마세오오옹 제바아알 영화비가 너무 아까워서 죽겟어너엉 별이 반개도 아까우움'
151744	13855904	1	'삥뜯김..시간과 돈.. 그라고 여친의 원망'
151744	13966600	6	'딱 킬링타임용 시간남아돌면 보세요'
151744	13853693	3	'지루해요 그냥 로렌스보는재미에요'
151744	13835994	2	'제니퍼 좋아합니다 . 연기 잘해요 .. 그게 다임. 스토리도 없고. 개연성도 하나도 없다 . 스포될까봐 간단하게도 비평 못할정도로 허술하다 .'
151744	13829724	2	'예압 알바에 속지 마시고, 영화 별롭니다'
151744	13855313	1	'제니퍼로렌스 이뿜영화는 별루여땅'
151744	13839251	1	'무슨내용인지 모르겠어요재미 없음궁합이나 보러가야겠어요'
151744	13987604	2	'모야 존나 쓰레기 포르노영화임 별 주기도 싫어 졸라 잔인해 미친'
151744	13842198	2	'예전 신세경 생각나는 영화 왜 굳이... 연기 연출 전부 별로.. 주인공이 생각보다 넘  약하다. 쓸데없는 노출;; 몸매도 보고싶지 않은 몸매;'