151740	13677897	9	'배우들이 연기를 너무 잘했다. 요세프를 맡은 킬리언 머피 정말 최고였음. 개봉관이 너무 적은건 두고 두고 아쉬울 사실.'
151740	13717365	10	'안중근 의사가 얼마나 대단한지...'
151740	13676360	8	'대의를 위해 희생한 자들은 스스로 총구를 겨누는 것만이 구원이었다.'
151740	13692964	8	'우리나라 영화 암살보단 백배 재밌다.'
151740	13682580	10	'체코가 승전이후 저사건으로 많은 힘을 얻을수있었죠 정말괜찮은 영화'
151740	13678097	9	'영화로 몇번이나 반복해서 만들어지는 것을 보면,  우리로 치면 이토 히로부미 사살처럼, 서양에서는 엄청나게 영웅적인 사건으로 기념하는것 같다.'
151740	13683714	8	'좋은 영화, 상영관이 적고 알려지지 않은게 안타깝다.'
151740	13699621	10	'역사를  되돌아보면  중요한 순간에 항상 뒤통수치는 밀고자들이 문제. 2차세계대전 관련해서 꼭 봐야할 영화.'
151740	13738199	10	'최고입니다.... 영화 암살이랑 비교가안됨..'
151740	13706769	8	'마지막씬은 어릴 때 본 기억이 나길래 봤더니 리메이크작. 레지스탕스 영화 특유의 비장미를 현대적인 스크린으로 적절히 해석함. 연기와 고증모두 평작이상의 작품.'
151740	13753490	9	'별 생각 없이 봤다가... 몰랐었던 내용 이었는데.. 영화를 보고 이것저것 찾아보게 되네요.. 이런일이 있었네요.. 슬픈 울림이 있는 영화.'
151740	13690784	10	'내가 본 전쟁영화중 최고'
151740	13717343	10	'최고... 실제 인물들이 당시 20대 중후반 이었다는데...가슴이 먹먹해 집니다'
151740	13693436	7	'나쁘진 않았지만 오리지날의 임팩트가 너무 컸다'
151740	13742798	10	'좋은 영화, 시대 역사를 알게해주는!'
151740	14084704	8	'어차피 3년 뒤 1급 전범으로 사형당했을 놈이 나치의 최 전성기때 영웅으로 순교했다.  그리고 영화로 세편이나 만들어졌다. 과연 누가 누구에게 고마워해야 할까. 아이러니다.'
151740	14015120	9	'이런 영화보면 친일파 청산을 못한 현실에 분노하게됩니다.투표라도 잘해야지'
151740	14202732	10	'친일파들은 지옥에나 가라'
151740	14143943	8	'점점 입안에 약을 넣고 총을 쏴서 자살하는 사람들이 늘어나는 걸 보면서 가슴이 참 뭉클하고 슬프다 안타까운 현실너무 무서웠을텐도 끝까지 죽기전까지도 계속해서 싸워낸게 너무 대단하고 용감하다'
151740	13749842	10	'전쟁은 너무 무섭다 영화가 짧은 느낌이여서 아쉬울 뿐'
151740	13748765	9	'처음보는 사건. 실화바탕 영화. 재미있고, 의미있는 영화였습니다.'
151740	13691098	10	'근간에 감동적인 영화다'
151740	13703782	10	'제발 상영관좀 더 만들어주세요..이런 좋은영화를 상영 안하다니 ㅠㅠㅠ'
151740	14581630	9	'정말 비장하게 잘 만든 영화였다. 허나...''새벽이 7인''이 너무 큰 봉우리였다.'
151740	14382464	10	'일제 강점시기의 우리나라 독립 투쟁과 겹쳐져서 더 큰 울림이 있었다.  영화의 내용도 형식도 배우들의 연기도 만점!'
151740	14279160	10	'우리와 같은 가슴아픈 역사를 가진 나라였구나과거를 잊은 민족에게 미래란 없다'
151740	14230798	10	'중요한 순간 총이 작동을 안하는 순간 난 픽션인줄 알았다. 인터넷 찾아보고 사실이라는 걸 알게됐을때 전률을 느낌'
151740	14189782	10	'마지막 킬리언의 파란 시린 눈빛은  내가 본 영화상 가장 슬픈 장면인듯..'
151740	14098720	10	'나치에 관련된 이야기는 언제나 흥미롭다'
151740	13802912	10	'숀엘리스 감독 존경 합니다'
151740	13764990	10	'슬프다 감동적이며 생각하게 만드는'
151740	13892284	9	'암살은 무슨 까불거리기만 할줄 알지 비장함도 없고진짜 각잡고 반성해라이런영화 반만 따라가라'
151740	14739205	10	'격한 총격 액션 씬으로 전쟁 영화를 좋아하는대 또다른 느낌으로 격한 느낌을 준영화다 우리나라 독립운동가 분들도 이러하지않았을까...이 영화를보고 이시대에 살고있는것에 감사함을 느낍니다.내안에 울림이 가장 큰영화...'
151740	14569933	10	'명작. 다른말은 필요 없는것 같다.'
151740	14425233	8	'매우 현실적인 독립군의 이야기.'
151740	14330225	10	'공감할 수 있는 가슴아픈 그런 영화였다'
151740	14031221	10	'킬리언에 의한 킬리언을 위한 영화'
151740	13979531	8	'킬리언 머피 연기력 최고!!'
151740	13824976	10	'영국에  있는  망명정부와  현지  저항조직의  고민이  고루 묻어나옴. 그리고 그  선택을  할  수밖에  없는  이유도  제대로  드러나  좋음. 그리고  나치는  박멸되어야  함.'
151740	13719046	10	'같은 아픔을 겪은 이들, 그들의 희생으로 많은 것이 바뀌었다. 모든 이들에게 감사합니다. 그리고 어디가나 우매한 것들이 꼭 있지! 침략자들이 하는 말을 믿냐? 약속을 지킬 것 같았어? 잘도 나불나불-'
151740	13698002	8	'국제정치의 큰 흐름속에서 자기 몫을 챙기는 것이 이렇게 힘들다.'
151740	14905474	10	'하이드리히 ''암살''이지''살해''는 살 가치가 있는 사람에게 쓰는 거야  -요셉-'
151740	14899911	10	'평점 처음 남겨보네요..재밌습니다 비록 다른나라의 역사지만 저희나라 많은 영웅들을 되돌아보는계기가 되었네요 고민하실필요없이 강추입니다'
151740	14898879	10	'그냥 입틀막 ㅡㅡ ... 용기란 무엇인가 ? 자신의 삶이 소중하고 아프고 다치고 죽기 싫어도 희생을 감수하는 인간의 높은 정신 ~ 모든 숭고한 죽음을 생각하며 ....'
151740	14892258	8	'멋진 작품입니다. 그러나 전작이 워낙 인상적이어서 조금 아쉬운 느낌이네요.전작 못 보신 분들 꼭 보세요.'
151740	14815453	10	'사람들에게 알려지지않은 비운의 걸작'
151740	14747368	9	'현실감 있게 잘만들었어요 전투신도 좋았고'
151740	14683968	7	'실화라서 봤는데, 우리나라 독립운동가들과 비슷한 점도 있었지만, 중대한 암살작전이 너무 어설폈다. 한 명은 총도 쏘아본 적도 없는 아마추어. 거기다 왜 거사를 한 후 자꾸 살려고 하는지....다른 죄없는 사람들이 대신 죽어가는데 살궁리하는게 이해안감'
151740	14594999	10	'아진짜 내가본영화중 베스트5'
151740	14586889	10	'2시간짜리 영화에 당시의 우울함과 폐쇄성이 드러난 역작입니다. 시간 가는줄 모르고 봤습니다.'
151740	14580744	8	'당당한 신념의 총구. 나치의 패배'
151740	14559781	10	'예상했던 것 보다 훨씬 더 묵직한 울림을 주는 영화였어요. 배우들 연기덕분에 더 몰입해서 봤습니다. 킬리언 머피는 역시 최고네요.'
151740	14554071	10	'이런게 영화다.... 암살!'
151740	14538707	10	'나름 긴장감있고 볼만했다'
151740	14339229	10	'이걸 상영을 안했다고? 말이되나..'
151740	14337233	6	'<새벽의7인>에 비해 비장함이 부족.'
151740	14332424	10	'보다 울었다ㅠㅠ 킬리언 머피 연기 좋은 건 물론이고ㅠㅠ'
151740	14312303	8	'가슴 졸이며, 가슴 아파하며, 감정이입 듬뿍해서 본 영화!  심리를 멋지게 잘 표현한 것 같다.'
151740	14204860	10	'배우들이 연기가 너무나도 돋보이는 완벽한 영화'
151740	14095820	10	'하이드리히 역을 맡은 조연 배우 카리스마 짱 ~  모습만 봐도 긴장감이 감도는 . . .'
151740	13990817	10	'우리나라 역사랑 비슷해서 더 몰입해서 본것같다, 진짜 한국영화도 똥폼좀 그만잡고 이렇게 만들어보자어째 우리 역사영화가 깡패느와르랑 다를바없는게 말이되냐jQuery22404912962619043879_1523298696971'
151740	13977399	10	'최근 본 영화 중 최고 입니다. 홍보가 부족한게 아쉽네요'
151740	13916299	10	'이런영화는 상영관을 늘려주세요..'
151740	13806996	10	'이거 1년저에봤는데 이제야 극장에 개봉하는군.이 영화 명작입니다'
151740	13805030	10	'앤트로포이드 알려지지 않은 많이 많이 포스터와 영화를 상영 많이 해주세요'
151740	13759383	8	'이런 영화가 개봉을 안하다니....아니 못하다니....진짜 아쉽네요.. 좋은 작품 잘 봤습니다!'
151740	13703254	10	'상영관이 너무 적어서 아쉬웠다. 영화 내용와 연충 배우들의 연기력은 정말 좋았다.'
151740	13693117	10	'보는 내내 뭉클하고, 마지막엔 여운이 가시지 않았다. 서양사를 너무 몰랐었던거 같다. 안중근 체코판이다. 정말 용감했다.'
151740	13769242	8	'이런 영화는 개봉관이 많아야 히는데요, 겨우 찾아서 봤네요.'
151740	14194597	7	'사실에 기반한 이야기라 너무 단순한 구조가 단점, 현실에 기반하더라도 좀더 섬세하고 다양한 구도를 가질 수 있을 건데....'
151740	14171839	6	'새벽의 7인이 명작으로 불리우는 가장 큰 이유는 마지막 부둥켜헤드샷의 여운 때문일 것이다... 확실히 앤트로포이드는 새벽의 7인에 비해 세련되고 유명배우들의 열연도 돋보이지만 마지막 연출에서 관객에게 주는 여운의 깊이감이 확실히 그에 미치지 못한다.'
151740	14083375	10	'실화이고 실제 상황같은 장면들이 정말 충격적인 영화입니다.  잔인하기도 하지만 단순히 고어물이나 공포같은 게 아니라 보고나면 정신적으로 힘들수도 있어요. 저도 당일 밤 잠을 제대로 못잤네요. 충분히 각오하시고 보세요.'
151740	13679887	8	'나치 서열 3위 하이드리히 암살작전... 서열 3위 암살의 효과가 과연 있었을까? 사건에 대한 보복으로 더 많은 살상이 이루어 지는데...'
151740	13691605	1	'이젠 지겹다...새벽의 7인 아류....  글구 이거 노제휴 사이트서 마니 굴러댕기던데...'