151752	13864698	10	'스크린 독점 죽일놈의 새끼들'
151752	13863539	10	'2013년 미국 애리조나주 야넬에서 발생한 사상 최악의 화재사건, 영원히 기려질 최고의 소방관팀 ''그래니티 마운틴 핫샷''... 오늘이 삶의 마지막일 수 있음에도 소중한것들을 지키기위해 지옥으로 뛰어드는 전세계 모든 소방관분들께 경의를 표합니다.'
151752	13862913	10	'이시대 진정한 히어로..는 이 분들일듯싶다. 아이언맨,헐크가아니라'
151752	13864610	10	'상영관좀늘려라 좆노잼 궁합좀내리고'
151752	13864349	10	'마지막에 방심하다가 진심 완전 눈물 왈칵'
151752	13863350	10	'감성팔이가 아닌 진짜 소방관들의 영화'
151752	13863869	10	'방금 보고 나왔는데 여운 쩐다... 진짜 이런 분들 덕분에 무사히 살아가는 거구나 싶고 소방관이기 이전에 누군가의 아빠, 남편인 분들에게 존경을 표한다!ㅜㅜ'
151752	13868899	9	'차라리 픽션으로 무사하길 바랬다'
151752	13863835	10	'그래니마운틴 핫샷팀 절대 잊지 않겠습니다. 정말 감동적인 영화였어요~ 이런 영화가 흥해야하는데ㅠ'
151752	13863874	10	'말이 필요한가, 그들은 확신을 가지고 불 속에 뛰어드는 것이 아니라 신념을 가지고 뛰어든다.'
151752	13863679	10	'이 시대의 히어로는 우리 주변에 항상 존재한다'
151752	13870661	10	'소방관의...가족으로써넘넘..먹먹해지네요 ㅠㅠ'
151752	13864338	10	'처음부터 끝까지 전율을 느끼며, 이 땅 위의 모든 소방관들에게 감사해지는 영화. 마지막 장면에 올라온 실화 모습은 자리에서 일어나기 전, 다시 한 번 울컥하게 만들었다. 올해 상반기 최고의 영화!'
151752	13864397	9	'현 상영작중 가장 감동있고 재밌는 영화.평이 좋아 어느정도 기대는 했지만,이정도일줄이야'
151752	13864483	10	'180307 메가박스 코엑스에서 관람. 영화 커뮤니티에서 평이 워낙 좋아서 기대감을 한껏 안고 본 작품이다. 보통 기대감을 많이 가지고 보면 실망하기 마련인데 오히려 더욱 큰 감동에 영화가 끝난 후에도 일어날 수 없었다. 특히 마지막 출동은 압권이다.'
151752	13864847	10	'우리나라 대한민국에서도 많은 희생하신 소방관님 감사함니다ㅠ'
151752	13874672	10	'감동의 쓰나미.... 사나이 울리는 영화입니다. 전세계 모든 소방관들에게 존경을 표합니다.이런영화가 흥행해야하는데 아쉽습니다.  꼭 극장에서 보시길...'
151752	13874123	10	'오랫만에 과장없는 진솔한 감동.'
151752	13874600	10	'방금 보고왔는데 마지막에 여운이 정말 오래 남네요 울컥했어요 스크린독점때문에 많은 사람들이 보지 못하는게 안타까워요 캐어나서 처음으로 평점남기려고 로그인했어요 꼭 보세요'
151752	13869445	10	'마지막에 진짜 가슴 미어지는줄...'
151752	13881218	10	'신랑이 소방관인데 같이 영화관에서 보면서 가슴이 먹먹했습니다. 실화라서 너무 마음이 아팠네요.. 상영관이 많지않아서 안타까워요. 더많은 사람들이 볼 수 있었으면 좋겠습니다.'
151752	13864096	10	'여운이 길게 남는 최고의영화'
151752	13863956	10	'목숨을 바쳐 사람들을 구하는 영웅들도 결국 누군가의 사랑하는 남편이자 아빠이자 친구라는 것'
151752	13864250	10	'거대한 산불에 맞서는 소방대원들의 사투! 너무 감동적이이였습니다!'
151752	13872166	10	'진짜 띵작입니다 골든슬럼버 사라진밤 두번보는것보다 이영화 돈 주고 세번보는게 나은듯 ! 그래니티 마운틴 핫샷 기억하겠습니다'
151752	13864725	10	'2번보세요.  개감동쩌내요.'
151752	13869301	10	'히어로 무비만 보던 사람인데 정말 영화다운 영화였어요 진정한 영웅들을 봤어요 흥행을 목적을 두지않고  그분들을 위해 그분들 이야기를 만든영화 영광이였습니다..그분들이 지켜낸 아름다운 자연도 그분들이 지켜낸 소중한사람들도 너무 잘표현되어 감동받았습니다'
151752	13870253	10	'실화라고 해서 조금은 지루할 줄 알았다, 하지만 전~~~혀. 2시간이 짧게 느껴질 정도로 몰입감 있고 전개도 탄탄했다. 그 많은 일들을 한 영화에 담아내기 쉽지않았을텐데... 눈에 띄지않는 곳에서 묵묵히 우리를 지켜주는 그들이 진정한 영웅이 아닐까.'
151752	13874683	10	'정말 지루하다가 마지막에 사람 통곡하게 된다. 8살짜리 아들래미랑 같이 봤는데.. 아이의 꿈이 소방관으로 바뀌었다. 말리고 싶지만... 소방관분들 감사합니다.'
151752	13867525	10	'상영관이  넘  적어요정말  좋은영화인데...안탁깝네요..'
151752	13882224	10	'마지막 엄청난 화마속 대원들을 둘러보는 핫샷 대장의 미안하고도 슬프며 두려운 표정을 잊을래야 잊을수가 없었다... 이런게 영화다 라고 자신있게 추천할수 있는 영화'
151752	13865548	10	'작품성 운운할 영화가 아닙니다.실화를 바탕으로, 영화 마지막에 핫샷 팀과 그 유가족에게 바친다 라는 구절이 있듯 영화 그 자체로 의미가 깊었습니다.감명깊게 봤고, 다시 한번 우리의 생명을 지키시느라 애쓰시는 소방관 분들께 감사의 말씀 드립니다.'
151752	13881312	10	'ㅈㄴ 슬프네 방심했다....'
151752	13872566	10	'그들의 죽음이 너무나 안타깝다'
151752	13874946	10	'잔잔하다가 마지막에 크게한방때리네 감동적이다 화려한 액션이나 자극적인 장면이 없음에도 불구하고 처음부터 끝까지 몰입하고 볼 수 있었다.'
151752	13864007	10	'어쩌면 지금도 우리곁에서 화재를 진압중일지도 모르는 영웅들에게 박수를 보냅니다.'
151752	13865076	10	'뀰쨈오진다신선하고좋았음'
151752	13875108	10	'오열을 금할수가없었습니다!꼭 한번보시길 추천해드립니다.'
151752	13874947	10	'이런게 영화인가보다  생산성을 이용해 돈을 버는 영화가 아니라  영화라는 작품이  나에게 하고싶을이야기를 전달해주었다. 정말 좋은 영화였고 하루가 보람찼다. 정말 감사합니다  정말잘봤어요  상영관좀 늘렸으면 하는 바람뿐입니다!!'
151752	13874349	10	'마음아프다..세상의 모든 소방관들 감사합니다'
151752	13864001	10	'현실 속 영웅의 모습이란 이런 것'
151752	13874303	10	'블랙팬서보고 영웅영화 당분간 거르려고 했는데진정한 영웅영화를 봐버렸다. 실화라니 더욱 가슴이 찡해온다 ㅠㅠ'
151752	13873065	10	'이런영화는 꼭 봐야한다'
151752	13869455	10	'소방관을 꿈꾸는저에게는 선물과같은영화네요그들의 숭고한 희생정신을 잊을수가없을겁니다'
151752	13874578	10	'드라마 같으면서 드라마 같지않던 영화였습니다.소방관님들 일에 자부심을 느끼며 힘내세요!'
151752	13869131	10	'그래닛 마운틴 핫샷 크루는 그들의 행동으로 한번, 그들의 이야기로 한번, 그렇게 두번 우리에게 삶에 대한 고마움을 환기시켜줬다.'
151752	13864741	10	'진정한 영웅은 우리의 곁에 존재한다. 전세계 숨은 모든 영웅들에게 찬사와 경의를.'
151752	13863886	10	'실화라 정말 뭉클했고, 실제상황처럼 생생해서 영화보는 내내 눈을 뗄 수 없었다..'
151752	13883432	10	'진짜 온몸에 소름돋는 영화. 감사함을 깨닫게한 실화'
151752	13874121	10	'감동입니다~많이보세요~'
151752	13874085	10	'첫장면 수영장 헬기로 물 빨아들이는 장면..AC/DC 음악 깔리는데 전율이 쫘악..현장활동 씬 더 많았으면 더 좋았을텐데 하는 아쉬움..'
151752	13873971	10	'영화표값 다주고 봐도 아깝지않은영화오랜만이예요다른영화들 때문에 개봉하는곳 별로없고시간대도 애매하지만추천해요 뜻깊은영화입니다'
151752	13864194	10	'후반 부분에 진짜 폭풍눈물 흘림..ㅠㅠㅠ 마음이 먹먹하네요.. 가족들 생각도 나고 캐릭터 하나하나 모두 잘 보여줘서 좋았음'
151752	13866541	10	'감동의 눈물을 참을수가 없었다 잔잔하고 길게 여운이 남네요'
151752	13866205	10	'마음을 휩쓸고 지나갔네요.'
151752	13870202	10	'불이 나면 부리나케 도망가기에 정신이 없는데 이 분들은 그 불을 잡기 위해 그곳으로뛰어든다...밥을 못먹고, 잠을 못자도 이 영화는 꼭 봐라. 전세계, 대한민국의 모든 소방관님들께 경의를 표합니다.'
151752	13874202	10	'최고다 오로지 실화만 다뤄서 더 좋았다 과장되지않은 영화액션이나 해피앤딩좋아하는 사람들은 실망할수도있겠다'
151752	13868299	10	'이런 영화가 상영수나 관객수가 적다니 안타깝다. 온국민이 봐야할 영화인데....소방관들 진심으로 존경스럽다.'
151752	13994251	9	'신파만 잔뜩 들어있는 한국 재난영화와는 급이 다르다'
151752	13881074	10	'소방관으로서의 열정을 다시한번 불태워보기에 봤는데 먹먹해지네요 실제대원들 사진이 나올때 흐르는 눈물을 닦아내느라 혼났네요.. 흥행을 떠나서 다른사람들에게도 추천하고싶네요'
151752	13880931	10	'영화 정보도 모르고 그냥 시간 맞아서 봤는데 눈물 쏙 뺐다ㅠㅠㅠ끝나고도 한동안 자리에서 일어날수가 없었음.. 많이들 보았으면 좋겠다'
151752	13880864	9	'자기 생을 걸고 남의 생을 지키는 것은 어느 누구든 숭고한 사람이다.'
151752	13864152	9	'개봉 하자마자 보고 왔는데 개봉 하자마자 본 보람이 확실히 있네요 재미와 감동 둘다 있는 영화였어요'
151752	13863614	7	'불을 다루는 사람들의 진짜 이야기 실화라 더욱 슬픈...'
151752	13885059	7	'나이 나오니까 눈물 나더라구요'
151752	13865702	10	'모든 소방관님들 너무 감사드리고 존경합니다'
151752	13864953	10	'무엇 하나 튀는 것 없이 감동적이고 아름답다! 우린 누군가의 희생 없이는 살아가지 못하는 존재라는 걸 느끼며..수준 높고 여운이 오래 가는 영화!!이런 영화가 잘돼야 하는데!!!'
151752	13882950	10	'희생정신을 당연하게 생각했던 나를 반성한다.'
151752	13881159	10	'이런 영화가 진짜 히어로물이 아닌가 싶다.상영관수가 중요한게 아니라는걸 깨닫게 해준 영화'
151752	13880312	10	'한동안 내 가슴에 기억될 영화'
151752	13874849	8	'가슴을울리는 영화 감동 짱'
151752	13874576	10	'머리를 띵하게 만드는 최고에명작'
151752	13883318	10	'진짜 감동적이었다. 맨 마지막에 사망하신 분들의 성함과 나이가 나오는데 정말 어린 분들도 있었다는 것에 놀랐고 나도 더 열심히 살아야겠다고 생각했다..'
151752	13882946	10	'이 영화를 현장에서 고생하시는 모든 소방대원에게 바치며 그 소중함을 항상 깨닫고 살아야겠다'
151752	13866230	10	'그 무엇보다도 뜨거웠던 영웅들이야기'
151752	14094498	10	'와.. 이런 명작을 이제야 알게 되다니..  왜 극장에선 죄다 재미도 없는 한국영화 판인가요.. 스크린 쿼터제 폐지합시다!!!'
151752	13968288	10	'곤지암 볼 바엔 이거 2번 보세요 진짜 ㅠㅠㅠ'
151752	13883089	10	'최고 아닌가요? 우리나란 왜 이런영화 안만드나요?맨날 때려 부수고 싸우고 칼빵놓고아니면 억지감동에 재미없는 개그..그런영화들 보다가 이 영화를 보니 부럽더라구요 우리도 숨은영웅들이 많이 있을텐데 그런 얘기들이 영화로 나왔으면 하는 바램입니다.'
151752	13882973	8	'마지막에 정말 감동이네요...'
151752	13882904	10	'많은 분들이 봤음 좋겠어요 큰 상영관에 저 혼자 봤다는...너무 재밌어요'
151752	13881278	8	'실화 영화는 이렇게 만드는 거지!'
151752	13881260	10	'와 간만에 명작 하나 나왔네요,. 잔잔하면서도 감동적이면서도 화려한 스케일의 영화를 보여주는 정말 너무 재미있게 봤습니다'
151752	13881240	10	'평가할수없는 생명의가치'
151752	13881145	9	'미국의 영웅들. 실화지만 결말이 충격'
151752	13880974	9	'의로운분들의 희생에 경의를 표합니다. . .'
151752	13878053	10	'가슴아픈영화ㅜㅜㅜㅜ'
151752	13877872	10	'가슴이 먹먹하네요 꼭보세요'
151752	13873206	10	'화마는 진짜 무섭고 다시한번 소방관님들에게 감사하네요'
151752	13959486	8	'유가족들이 모인 체육관에서 혼자 살아남아 자책하는 막내한테 캡틴 와이프가 너가 감히 그러면 안된다고 크게 다그칠 때 아팠습니다. 캡틴이 와이프와 겹쳐 보이더군요. 한국영화=돈=자극=스크린독점=저급한관객 한국영화계 및 마냥 빨아대는 관객들 반성하세요.'
151752	13877187	9	'마지막순간 그 방어막 안에서 얼마나많은 생각과 공포와 아 가슴이 시립니다 당신들덕에 오늘도 발뻗고 잡니다 맹바기와 순시리 재산을 몰수해서라도 처우개선에 힘써야한다'
151752	13870632	10	'정말 생소한 소방관들의 이야기...조폭영화말고 이런 영화를 좀 봐라~'
151752	13865633	10	'저는 이 영화를 보았는데 ''소방관의 기도'' 라는 시가 생각 납니다. 화마와 싸우다가 사망하신 소방관 들은 우리들 주변에 있는 영웅 입니다.'
151752	13864478	7	'실화를 바탕으로 한것이라 특별히 대단한 액션은 없다.대신 사나이들의 책임감과 의리를 느낄수 있어서 좋앗음'
151752	13909341	10	'한번 번지면 겉잡을 수 없이 퍼져버리는 거대한 산불 속에서 활동하는 미국 최정예 1티어 핫샷팀의 실화를 그려낸 내용. 이 영화는 감동을 주기 위한 영화이기보다 우리를 위해 소리 없이 세상을 지켜나가는 진짜 영웅을 기억하라는 메세지를 던져주는 영화이다.'
151752	13883261	10	'중학교때 본 브레이브하트 이 후 아빠가된 지금 제 인생영화가 되었습니다.극장에서 오열할뻔 했습니다.옆에서 먼저 오열하신분땜에 참을 수 있었습니다.'
151752	13881358	10	'요즘 자존감도 떨어지고 그랬는데 이 영화를 보고 한바탕 눈물을 쏟아내니 살아갈 용기가 생긴다.'
151752	13878713	10	'진짜 너무 잘만든 영화이다'
151752	13878136	10	'요즘 본 영화중 가장 슬펐어요 ㅠㅠ 오열하며 봄...'
151752	13878073	10	'너무 감동적ㅜㅜㅜ 강추!!!'
151752	13877362	10	'진한 여운이 가시질 않네요'
151752	13877116	10	'안전을 위해 지금 이 순간에도 뛰고 계실 모든분들 정말 감사합니다.'
151752	13876916	10	'산이 땔감으로 보이기 시작했습니다.'
151752	13864468	10	'진짜 눈물흘리며 봤습니다ㅠㅠ 강추합니다'
151752	13879433	10	'몇년만에 진짜배기 눈물뺐다'
151752	13872340	10	'사나이들의 가슴을 울리는 영화'
151752	13864255	9	'가슴 울리는 휴머니즘,,, 감동 그 자체'
151752	14220755	10	'1점 주는 사람들은 뭐지 진짜  ..'
151752	14216630	10	'거짓말이었으면 좋겠어요'
151752	14215309	7	'소방관들에게 박수를!'
151752	14093327	10	'엔딩 크래딧의 여운...'
151752	14083119	8	'그래닛마운틴 핫샷!.. 불길의 열기가 아닌 그보다 더 뜨거운 그들의 열기가 느껴진다. 세상의 모든 파이어파이터들에게 경의를 표한다.'
151752	14078282	10	'영화가 끝나고 한동안 그 자리를 뜰수도 그 숨막히는 마지막 순간을 잊을수도 없었다지구상의 모든 소방관님들 진심으로 존경 합니다... 마블이나 DC가 아닌 당신들이 진정한 영웅 입니다...'
151752	14074061	10	'감동100배~~~삼가고인의 명복을 빕니다!'
151752	13941247	10	'넘 슬프다..이런 영화가 흥행해야 하는데..'
151752	13926920	10	'마지막쯤 제프브리지스가 그의아내와 사망한팀장의 아내를태우고 차에서 낮게 울부짖을때 그냥 왈칵...'
151752	13896119	10	'소방관의사명감을 다시금 느끼게되었습니다. 저에게 큰 감명을 주엇고 소방관준비생으로서 이 영화가 뜨거운 열정과 감동을 주었습니다.'
151752	13886928	10	'아 진짜 이런영화를 상영관 늘려야지..'
151752	13883182	10	'스크린쿼터제 문제가 참 많네요. 이런 좋은 영화 시간 및 상영관 더 늘여주시고, 한국영화 어중간하게 투자 해서 어중간한 영화 만들거면 더 제작 하지마시구요. 좋은 영화 관람 기회만 더 놓치네요~!!'
151752	13881250	10	'자신의 목숨을 건 사명감과 직업정신을 자신있게 가질만한 사람이 얼마나 있을까..아무리 먹고 살려고 택한 직업일지라도..더구나 가족과 주변사람들까지 고려하면서..목숨을 건 사명감. 이 하나만으로도 그들은 충분히 이 시대의 영웅이다. 감사합니다.'
151752	13881227	9	'마지막에 소방관들 사진은 반칙이자너 ㅠㅠ'
151752	13880839	8	'요즘 나온 영화 중엔 가장 재미있었다고 생각합니다. 이정도 되는 영화를 왜 이렇다할 홍보도 없이 걸까요?'
151752	13880163	10	'아무런 정보 없이 영화를 접했다.영화상의 줄거리에 인생, 직업, 가정 모든것을 담아냈다는 것에 찬사를 보낸다.그리고 실화임을 알고 난 이후에는 그래니티 마운틴 핫샷의 날개 없는 천사들에게 최고의 찬사를 보낸다.'
151752	13880084	10	'최고의 영화.이런 영화를 보세요'
151752	13879918	10	'기대1도안했는데...완전 눈물 주룩주룩끝나고도 영화 생각하다 또 주룩주룩ㅠㅠ'
151752	13878922	10	'화려한 액션이나 반전, 자극적인 장면,신파극 따위 없어도 충분했다.자극적인 한국영화에 쩔어있다면 이영화는 별로 재미없을것'
151752	13878919	10	'올해 본 영화 중 최고였다그들의 용기만큼 존경스러운 것이 있을까사람들이 꼭 봤으면 하는 영화다'
151752	13878654	10	'꼭 보세요. 감동적임..'
151752	13878038	10	'방금 봤습니다... 정말  슬픈영화입니다꼭 보세요..'
151752	13878025	10	'큰 드라마 없이도 마음을 울린다. 실화의 힘, 그보다 더 진한 숭고한 희생정신!!!'
151752	13877902	10	'꿀잼 감동..다들 어린나이에..'
151752	13877404	10	'이런게 진짜 영화입니다.'
151752	13912430	9	'한국 영화 같으면 마지막에 노모얘기, 아이 얘기, 각자의 인생스토리로 질질 끌며 억지신파극으로 나가겠지. 하지만 이 영화는 다르다. 죽음의 순간은 극히 짧으며 오로지 주인공 한명의 감정만으로 그 아픔을 무심하면서도 강하게 전달한다.'
151752	13883916	7	'태극기 휘날리며 이후로 거의 울뻔 한 영화'
151752	13870419	10	'잔잔하게 밀려오다가 라스트 씬에서 결국 눈물을 흘리고 말았네요!!!삶의 소소한 행복과 삶의 비참한 허무함이 동시에 공존하는 영화인거 같습니다.경치좋은 산림들이 결국 그분들한텐 땔감밖에 안된다는 대사가 와닿네요.'
151752	14229006	10	'무료영화로 우연히보게되었는데 이런숨은 명작이있었다니 왜나는 몰랐을까요. 마지막에 실제인물사진나올땐 희생자들이 너무 젊은 사람들이라 안타까워 눈물많이났어요ㅠㅠ'
151752	14228564	10	'아,, 많이 울었어요. ㅠㅠ'
151752	14222479	10	'극장에서 이 영화를 봤더라면 영화가 끝나고나서도 아마쉽사리 자리에서 일어나지 못했을듯...너무너무 마음이아팠던영화...마지막 한명한명 얼굴이 나올때 정말 눈물이 멈추질 않았네요...'
151752	14214712	10	'과장없는 진정한 영화입니다.'
151752	14214540	10	'감동 있고 재미 있네요픽션이면 마음이 편할 듯'
151752	14214496	10	'감동 그 자체. 슬퍼요 아직도 여운이 너무 남네요.'
151752	14214460	10	'영화 보면서 마음 저리게 슬펐던 건 처음이다ㅠㅠ 개봉한지도 몰랐던 영화였는데... 영화관에서 못본게 아쉽지만 이제라도 봐서 다행!'
151752	14117889	10	'이런 명작을 돈놀음에 희생이 되어서 극장에서 보질 못한게 참 안타깝다. 핫샷팀의 인명뿐만 아니라 환경까지 구하는 그들의 희생과 영웅적인 행동은 영화를 보는 내내 감동과 감정이 격앙되는 느낌을 받을것이고 자칫 재난블록버스터로 착각할 수 있지만 드라마다.'
151752	14107709	10	'볼까말까 고민했던 시간조차 후회될 만큼 여운이 긴 영화네요.평을 논할 수가 없습니다. 그리고 이 세상의 모든 소방관분들에게 경의를 표합니다.'
151752	14091406	10	'영화지만 영화가 아니다.  진정한 영웅들의 이야기'
151752	14085769	8	'마지막 장면은 뭉쿨했슴'
151752	14084681	10	'이런 영화를 보니까 정말.. 영화 본 기분이 든다.'
151752	14080521	10	'진정한 영웅들. 우리나라 기반이으로도 이런영화가 나왔으면..'
151752	14078908	10	'타노스전에 불끄셨네?'
151752	14067375	10	'실제 내용을 이미 알고 봤음에도 뛰어난 연출과 배우들의 연기력때문에 정말 오랫만에 눈물 쏙 뺀 작품...'
151752	14065859	10	'가슴이 먹먹해지고, 긴 여운이 남는 영화ㅠㅠ'
151752	14052317	10	'후회 하지않을 영화 추천합니다'
151752	14052092	9	'헐 막내가 죽을거 같았는데..'
151752	14026519	10	'마지막에 방심하다가 진심 완전 눈물 왈칵'
151752	14013217	9	'미국의 광활한 땅이기에 현실감과 소방관의 계급사회 생활 마저도 섬세하게 잘 표현했다. 도전과 용기가 멋지다.'
151752	13990553	10	'뭐랄까. 소방관의 숭고함.감사함 이런댓글 보고 힘이 나다가도 지금하고있는 이일을 겁난다. 불이 얼많아 무서운지 알기에. 아직 20년 남았는데 별일없이 정년하길.. 뱃속에 있는 복덩이를 위해서라도'
151752	13985524	10	'화재가 이렇게 빠르고 무섭다. 마지막에 ''괜찮을거야''라고 말하던 핫샷팀의 모습과 그 결말에 가슴이 먹먹했다. 팀원들의 사연들을 중간에 보여주니 더 슬플 수 밖에 없다. 그래닛 마운틴 핫샷팀 잊지 않겠습니다.'
151752	13978374	10	'아니 후반에 이렇게 예고없이 훅들어오는게 어딨어 ㅠㅠ'
151752	13976592	10	'죄송합니다 쿡티비로 봤습니다 이런 영화는 더 많은 사람들이 봐야 할탠데'
151752	13970809	10	'저질 억지 눈물, 인위적인 감동 자극하는 신과함께 같은 한국 신파 걸래같은 것들 스크린독점 때문에 이런명작 개봉못하는게 어이가 없다. 진짜 눈물은 이런영화를 보기위해 아껴두기 바람.'
151752	13970660	10	'국산 감성팔이만 보다가 진짜 감성을 울리는 영화를 봤다...한국에서는 절대 나올수없는영화...'
151752	13968025	10	'억지 감동 없이 시시콜콜한 핫샷팀원들의 대화에 맥주 한캔과 웃으며 보다가 미친듯이 마음이 저몄어요... ‘하나님. 살려주세요. ‘ 이 대사가 후벼 팝니다.'
151752	13967966	10	'영화 잘 만들었습니다. 울컥하네요. 배우들의 연기도 좋았구요.모든 소방관분들 다치는 일 없기를 빕니다.'
151752	13965808	10	'예고편의로 표현이 다 안되는 쩌는 연출이 많습니다. 배우들 연기도 진짜 감탄하면서 봤네요. 드라마 장르라지만 전혀 지루하지 않습니다.'
151752	13965283	10	'내평점온몸에 전율이 이거 다시 개봉하면 꼭 보러 갈겁니다.'
151752	13964338	10	'영화관에서 봤는데 최고네요 감동의 도가니'
151752	13958186	10	'영화보고 질질짠게 몇년만이지 아'
151752	13942226	10	'이 시대의 영웅들은 너무나도 가까이에, 우리들의 일상 속에 늘 존재한다. 하지만 세상은 그들의 임무와 희생을 당연시여겨 영웅이라는 간판이 묻혀질 뿐이다.'
151752	13935930	10	'그래닛 마운틴 핫샷 기억할게'
151752	13931249	10	'이 영화는 진정한 어벤저스들의 이야기'
151752	13926807	10	'엄청난 영화 입니다.. 인생영화 코끝이 찡하네요'
151752	13906939	9	'정말 오랜만에 감명 깊게 본 영화입니다.  눈에 띄는 액션이나, 애정씬이 없지만, 배우들의 감정들이 잘 묘사되고, 2/3 정도 진행되면서 집중도가 너무 좋아요.  마지막 앤딩 될때 실화라는걸 알고 그 느낌이 더 하는 영화입니다.   추천합니다.'
151752	13906880	10	'묵직한 감동... 산불의 무시무시함을 잘표현하고 그에 맞서는 사람들의 용기와 인생을 잘 표현한 최고의 실화 영화.'
151752	13906792	10	'재미있게 보다가 마지막에 눈물 주루룩.. 대단한 사람들이었다. 두고두고 생각날 것같은 영화.'
151752	13901292	10	'너무 먹먹.. 항상 감사합니다 소방대원님들..'
151752	13886885	10	'이시대에 필요한 진정한 영웅들'
151752	13886236	10	'재난영화라고 생각할수 있지만 휴먼드라마 ㅠ꼭 위대한 사람만이 영웅이 아님을 느끼게 해주는 영화. 실화라서 너무 안타깝고 상영관이 적어서 더 안타까운 영화'
151752	13885299	10	'2시간 동안 핫샷팀이 된 기분 마지막에는 펑펑울었습니다ㅜ'
151752	13884006	10	'대박...상영관좀 늘려주세요이런걸 왜 시간대가 이거밖에없어요'
151752	13883424	10	'평점 첨써보네.. 진짜 꼭 보시길... 우리나라 뿐만 아니라 전세계 소방관들에게 경의를 표합니다'
151752	13883361	10	'최고의 영화입니다.  미국에서 소방관이 가장 존경받는 이유.'
151752	13883345	9	'뭘 하며 살아야하는지가족의 의미는 뭔지다시 새겨보게 하는 영화'
151752	13882200	9	'퍼스트인 라스트아웃!!!'
151752	13882118	10	'간만에 저 어디에선가 눈물이'
151752	13881756	10	'우리가 잊고 있는, 이 시대의 진짜 영웅들의 슬픈 이야기. 마지막 40분동안에 모든것을 집중하게 만든다.'
151752	13881728	7	'산불에서 고통보단 아름다움이. 직업의식보단 가족애가. 잔혹하함과 아름다움이 하나를 이루고 있는 아이러니를 다루고 싶었다면 더 균형있었어야 한다.'
151752	13881502	10	'이런 영화가 왜 상영을 오래 못하는거지? 별 같잖은 영화 스크린독점시킬바에 차라리 이 영화를 독점시켜라 영화보고 그렇게 여운이 길게가고 펑펑 운건 이 영화가 처음..'
151752	13881058	10	'도대체 왜 이런 영화가 흥행을 안하는지 이해가 안됨정말 최고다!!눈물 줄줄 ㅜㅜ상영관이 넘 없어 ㅜㅜ'
151752	13881053	10	'상영시간이 다양하지않아서 아쉽지만 영화를 보고 난 후에도 여운이 계속 남아 돌고 감동이 가시질 않네요..'
151752	13880074	10	'상영관이 왜이렇게 없는거야jQuery22407479246202158414_1520787332663 혼자 영화보다가 오랜만에 실컷울었네'
151752	13879745	10	'진짜 억지로 눈물 쥐어짜내는 그런 감동 스토리가 아닌 마지막 순간 영화관 불이 켜질때까지 여운이 남는 감동입니다 ... 진짜 클라이막스에선 숨도 못쉬고 봤습니다...'
151752	13877317	10	'늘 그런 재난영화일줄 알았는데마지막에 너무 감동적이였습니다실화라고 하니 더욱그랬구요앞으로 이런영화가 많이 흥행했으면 좋겠습니다'
151752	13877070	10	'진짜 억지울음 하나없이 마음으로울었어요.. 영화 끝나고나서가 더 슬픈영화'
151752	13876964	10	'몇개 없는 상영관  썰렁한 심야에 낚아올린 역대급 수작!텅 빈 관객석을 영화 자체로 처음부터 끝까지 빈틈없이 덮어버린다.이런게 진정한 영화다.'
151752	13876797	10	'이게 실화라니ㅠㅠ 안타깝다'
151752	13876061	10	'상영관 독점 헬이다 정말. 이런 수작을 놓친다면 정말 아쉬울 듯!'
151752	13875878	9	'실화라니, 좀 더 마음이 아프네요.'
151752	13874953	10	'진정한 영웅들 얘기네요!!!'
151752	13873482	10	'간만에 영화다운 영화...근디 **?는 상영관이 없네.. ㅡㅡ'
151752	13873286	10	'너무.... 감동적이에요.... 진정한 영웅이십니다'
151752	13873230	10	'소방관 님 정말 감사합니다.'
151752	13872111	10	'정말 이런게 영화지 몇년사이에 본 영화중 최고다'
151752	13871817	10	'신과함께 100배는 좋다 눈물난다 남자들은 후회없을거 같습니다'
151752	13871608	10	'인생영화입니다~~~♡♡'
151752	13870988	10	'이런게 영화다. 여운이 남는.진정한 상남자들의 진짜 뜨거운 이야기.'
151752	13870856	10	'진짜 꼭보세용 솔직히 초반엔 좀지겨울수있어요 영화도 길어서...근데 그래도 꼭보세요 ㅠㅠㅠ진짜 폭풍눈물'
151752	13868920	10	'깊이..오래...울림이 남는 영화♡'
151752	13868449	10	'신파없이 심금을 울리는 재난영화속 미국의 히어로 소방관'
151752	13866948	10	'실화라 더 재미있게 봤습니다.'
151752	13866382	10	'잘만든 실화 영화네요 상많이받을듯'
151752	13866250	10	'새롭다. 재밌다. 감동이다.'
151752	13866044	10	'이런 영화는 추천해야해~'
151752	13865432	10	'꼭 봐야될 영화. 많이들 보시길.'
151752	13865323	10	'잊지 못할 사람들, 잊지 못할 영화'
151752	13874030	10	'시간 맞아서 봤는데.. 숙연해져서 나왔다. 맘이 너무 아픈'
151752	13872438	10	'스크린 독점... 이런 영화를 많이 상영 했음 하는데....정말 감동적이고 멋졌다!!'
151752	13872433	10	'너무너무 재미있게 잘  본 영화 꼭 꼭 꼭 보세요~^^'
151752	13870217	10	'ㅠㅠ 너무 값진 영화였습니다신념과 그들의 용기가..영화가 끝나고 한동안 자리에 일어나기가 어려운 영화입니다'
151752	13870149	10	'아깝고 값진 목숨....'
151752	13869583	10	'진짜잘안우는데 너무슬프고 감동이였습니다...'
151752	13868775	10	'다섯손가락 아니 세 손에 꼽아도 될 인생 영화'
151752	13868433	10	'진정한 영웅들을 보여주는 영화입니다.'
151752	13866270	8	'개핵꿀잼 그러나 실화라 더더욱 와닿고 슬픈..ㅠㅠ 진정한 영웅들입니다..ㅠㅠ'
151752	13866235	10	'여운이 많이 남는 영화네요... 많은 분들이 꼭 보셨으면 좋겠습니다 !!'
151752	13865401	8	'마지막 끝까지 보세요..'
151752	13864843	10	'생사를 넘나드는 소방관 여러분 고맙습니다.낼 보러 가즈아~~~'
151752	13863054	7	'항상 감사하신 분들!!!! 응원합니다!!'
151752	14842443	9	'소방관들의 나이가 엄청 젊어서 놀랐네요...소방관의 삶에 마지막 나이가 누군가에겐 이제 막 삶의 시작일 나이...타인을 위해 목숨을 받치는  사람들도 있는데 힘내서 값진 삶을 살도록 해야 겠습니다.'
151752	14505349	8	'괜찮앗지만 진행이 좀지루한감은 잇든데'
151752	14487934	10	'마지막까지는 살아있길 바랬는데 안타깝네요.'
151752	14427498	10	'소방관의 가족입니다.. 정말 가슴이 먹먹해요..불안감을 평생 안고 살아야하는 ... 그 마음..'
151752	14427084	9	'우리 나라 소방관들에 대한 처우 개선이 되었으면 좋겠습니다.'
151752	14361698	9	'끝 부분에서는 눈물을 참기 어려웠다. 그 전까지는 다소 지루하다.'
151752	14297354	10	'40년만에 울었다 ㅜㅜ'
151752	14227778	10	'진짜 너무 감동적이다 결말은 충격적이다 검색도필요없고그냥보길'
151752	14227062	10	'뭔 말이 필요할까..신념과 전우애'
151752	14226391	10	'이세상에 있는 진짜 영웅'
151752	14226214	10	'최고 ..극장에서 못본게 너무 아쉽다 억지감동이 아니라 끝나면 여운에 잠긴다 영웅들께 빚지고 살고 있다는 생각'
151752	14225401	10	'소방관의 사명감과 위대함..'
151752	14225177	8	'대자연 앞에 한없이 작은 인간의 존재. 제대로 싸워보지도 못 하고 당했지만 그게 자연이고 그게 현실인 것이다.'
151752	14222404	10	'잔잔하다 폭풍 감동ㅜㅜ'
151752	14222062	10	'실화여서 안타깝슫니다'
151752	14220850	10	'너무 무섭고 가슴 아팠다.. 작은 화재가 이렇게 큰 희생을 불러올줄이야. 방어한채 죽어있는 19구의 시체를 보니 가슴 먹먹 . 눈물난다. 우리나라 소방관들도 진짜 목숨걸고.. 넘 고맙습니다'
151752	14220338	10	'소방관분들께 다시한번 감사한 마음을 가지게 되요나이도 어리시던데 희생자분의 명복을 빕니다'
151752	14219707	9	'진짜 감동적인 영화... 다만 초반부에 약간 지루함과 마지막에 주인공이 이겨내는 모습을 보여줬으면 더 좋았을거같음'
151752	14219376	10	'진짜 영웅 아닐까 싶다..'
151752	14219019	10	'가슴 먹먹하게 만든다. 정말 좋은 영화였고 실화를 바탕으로 진정한 영웅들이라 생각했다.'
151752	14218315	10	'진짜 히어로 사명을 묵묵히 따라'
151752	14217273	10	'분명 소장해야할 영화입니다'
151752	14216803	10	'오랫만에 가슴이 적셔진다'
151752	14214721	10	'소방관들...당신들은 진정 이시대의 영웅들입니다.'
151752	14214171	8	'이들이 있기에 우리가 안심하고 살 수 있다.'
151752	14213691	10	'아니길 바랬다. 아니길.'
151752	14212603	9	'좋은 영화입니다. 추천합니다.'
151752	14178239	10	'차라리 실화가아닌 픽션이였으면 내 맘이 이렇게 울컥하진 않을텐데'
151752	14157413	10	'최고 처음으로 평남겨요...눈물줄줄'
151752	14155649	10	'진짜의미 있는영화 명작'
151752	14103187	10	'나이 37살 먹고 눈물을 펑펑 쏟아냈네여.. ㅠㅜ 신파극은 아닌데. 정말 눈물이 걷잡을 수 없이 쏟아지네여. 정말 실화와 같은 연출력과 배우들의 열연에 경의를 표합니다.'
151752	14096962	9	'아...이게 실화였다니 너무 안타깝다 나 역시 방심하다가 마지막 엔딩 크레딧 올라가는거보고 눈물나오더라'
151752	14092906	10	'먹먹해지는 영화.. 근데 이게 실화라니'
151752	14091657	10	'모든소방관님들에게 경의와존경을 표합니다. 자나깨나 불조심!!!'
151752	14086706	10	'젊은 소방관들의 죽음에 슬펐고남겨진 아내와 어린 자녀들이 안쓰러워 슬펐고홀로 살았다는 죄책감에 괴로웠을 주인공 생각에 슬퍼서 눈물이 많이 났네요ㅜ'
151752	14076267	10	'진짜영웅들. 꼭 보세요.'
151752	14067716	10	'잘 봤습니다 재밌었어요'
151752	14035218	10	'가슴 한쪽이 뭉클해집니다.'
151752	14035205	10	'아씨 너무 슬퍼ㅜㅜㅜㅜ'
151752	14032955	10	'하..진짜 너무 슬프다.. 존경하고 감사합니다..'
151752	14029730	10	'올해본영화중최고였다'
151752	14028375	9	'세상의모든 소방관님들에게 경의를 표합니다'
151752	14002797	9	'불과의 사투..실화가 주는 감동이 있지만 결말이 너무도 안타깝다..^'
151752	14001978	10	'산불영화는 첨인듯...산불 진짜 무섭네....'
151752	13995371	10	'19명.... 확인....'
151752	13995043	10	'영웅이란 표현도 모자르는 분들.. 존경하고 항상 감사드립니다 지구상의 모든 소방관님!!!'
151752	13994545	8	'간만에 진짜 영화다운 영화본듯,, 이거 아끼면서봄.'
151752	13993415	10	'이 좋은 영화의 상영관 수가 ...'
151752	13992978	10	'이런 영화 진짜 좋다. 숭고하고 가슴 뜨거워지는 영화'
151752	13990965	8	'낮익은 온도에서 주는 정겨움과 덤덤히 하얗게 타오르는 그들의 인의'
151752	13990737	8	'인물과 드라마에 초점이 맞쳐서 묵직한 여윤을 준다. 다만 클라이 막스 화재씬은 다소 연출이 약해서 아쉬웠다. 전체적으로 잔잔한 드라마영화라 큰불과 맞써는 다이나믹함은 생각보다 비중이 없어 아쉽다'
151752	13990458	10	'올레티비로 4500원 내고 본 영화중에 최고 입니다'
151752	13988408	10	'인상적인 영화였습니다. 꼭 보세요'
151752	13987911	10	'실화라서 그런지... 더 마음이 아프다... 소방관분들께 경의와 감사를...'
151752	13984109	10	'911테러 이후 가장 많은 소방관들의 목숨을 앗아간 화재사건... 정말 영웅중의 영웅들 입니다.'
151752	13979993	7	'드라마틱한 이야기에 가슴이 찡하고 실화라는 사실에 한번 더 울컥하다.'
151752	13979669	10	'영웅은 시대를 가리지않고 소방관은 목숨을 가리지않는다 그래닛 마운틴 핫샷을 기리며...'
151752	13978574	10	'남겨진 사람들의 슬픔을 생각하니  더  마음 아프고 찡하다... 마지막 실제  대원들 사진  올라갈때도  너무 먹먹하더라... 왠지  나 또한   감사한 마음이. ..  모든  소방대원들의 수고와  희생에  감사하다'
151752	13976767	10	'영웅은 어디에나 있다우리 옆에도'
151752	13976468	10	'Thank you for your service.'
151752	13974942	10	'너무 리얼해서 더 슬프다'
151752	13963484	10	'존경 그 자체 더 이상 말이 필요없다'
151752	13955766	10	'소방관들의 사명이 무엇인지, 그들이 불 속에 던진것이 무엇인지 알게 해준 영화.  이 훌륭한 영화가 개봉한지 얼마 되지도 않아서 막을 내린게 아쉽다. 더 널리 알려져서 많은 사람이 봤으면 하는 영화. 더불어 우리 대한민국 소방관님 모두 존경합니다.'
151752	13947597	10	'담담해서 더 가슴아픈 영화... 진정한 영웅들 입니다.'
151752	13943421	10	'몇일동안 여운이 지워지지 않는 영화'
151752	13942531	10	'BJ방송인 처럼 10초마다 개소릴 짖어대지 않으면 재미가 없냐? 그렇게 매 순간마다 노잼 따져서 몰입감 박살내면 리얼리티는 어떻게 연출하냐? 박평식도 뭐 평가 공정하니 하는데 개뿔. 저 사람들 삶에 대한 느낀점이 6점주고 한 줄 쓰고 찍. 장난?'
151752	13934830	10	'이건 진짜 봐야한다. 5년밖에 지나지 않은 일. 소방관 분들의 노력과 용기. 먹먹하고 감사하다.'
151752	13934428	8	'진짜 불곰을 본다. 지옥은 멀리 있는게 아니었다. 숭고한 희생정신은 그 어떤 것 보다 뜨겁다. 화염도 이길 수 없을 만큼'
151752	13934021	10	'옛날 사건을 실화를바탕으로했어도 정말 가슴울리게 하는영화고, 외국영화보면서 처음으로 감동적인 영화를 본것같다. 한국인 한명씩은 더 꼭 봤으면 하는 마음이다. 앞으로도 쭉 생각할것이다.그래닛 마운틴 핫샷'
151752	13932764	10	'아름다운 남부를 배경에다가 영화보다 더 영화같은 결말..산불 정말 무섭다 ㄷㄷ'
151752	13931269	10	'감동, 스토리텔링, 연출력까지..  영화의 진수를 보여준 작품.'
151752	13927832	10	'19명 확인... ㅠㅠ'
151752	13927425	10	'화가 나네요 이영화 실화바탕으로 나온 정말 좋은영화인데상영관이 이렇게 없다니스크린독점 이제부터 한국영화절대 안봅니다.'
151752	13926800	10	'감히 평점을 줄수 없는 영화임...'
151752	13924736	10	'최애영화 평생간직하겠음'
151752	13924191	10	'마지막에 가족들 확인할때 넘 방심했다 ㅜㅜ슬프다'
151752	13921373	10	'포스터 보고 본 영화. 점점갈수록 고조되는 상황에 한눈조차 팔지 않고봤다. 실화를 바탕으로한 내용이 정말 와닿는다.'
151752	13920209	10	'영화가 끝난후에도 지속되는 먹먹함..소방관분들의 숭고한 희생 정신에 경의를 표합니다.'
151752	13919669	8	'Based on true story의 나쁜 예. 아 시1발 이게 실화라니... 안돼!!!'
151752	13919476	10	'최근에 너무 감동깊게 봤던 영화입니다 . 추천드리고 싶고 상영관이 많지 않아 아쉽네요'
151752	13919075	10	'이런걸 영화라고 하는거지,'
151752	13918074	8	'팀장 아내 중년인데 미모가 대단'
151752	13915165	10	'이런게 영화지  우리들의 영웅입니다...'
151752	13910788	9	'최근 극장개봉한 한국영화를 볼바에야  이영화를 추천합니다.친구와 지인에게 추천할만한영화 가족들과 함께 볼수있는 좋은영화입니다.'
151752	13909766	10	'여운이 많이 남는 명작.'
151752	13909588	9	'먹먹해지고 그들의 인생에 대해 곱씹게된다'
151752	13909513	10	'진짜 최근에 봤던영화중 제일 인상깊었던영화..전세계 모든 소방관님들 감사합니다.'
151752	13909503	10	'뜨거운감동 눈물 미친듯이 흘림'
151752	13909239	10	'모든 소방관들에게 경의와 존경을..그리고 그들의 숭고함을 기리는 자세를 느끼다..'
151752	13908930	10	'소방관들의 희생에 감사함을 전한다.'
151752	13907058	10	'그렇지 실화영화는 이렇게 만들어야지'
151752	13907036	7	'실화라는 사실이 맘에 와 닫지만 전개의 지루함은 어쩔수 없다.'
151752	13906674	10	'진짜추천..ㅠㅠㅜ존나눈물난다'
151752	13906527	9	'일요일  저녁 8시. 메가박스에서 5명이 관람했다. 상영관이 문제만은 아닌 것 같다. 좋은 영화이고 마무리가 좋은 영화였다. 뉴스가 스포가 된다.'
151752	13906481	10	'단단한 스토리, 더 단단한 연기.  한국 영화가 발전해야 하지만, 왜, 왜! 우리는 억지로 이런 영화를 볼 기회를 놓쳐야 하나...  국내 영화사들의 스크린 독점은 부메랑이 되어 돌아 올 것이다.'
151752	13904267	10	'꼭보세요진짜여운이길어요ㅠ'
151752	13904153	10	'남자인데 울었습니다. 마지막 너무 슬픕니다.'
151752	13902666	10	'가슴이 아프게 하는 실화네요..'
151752	13898701	10	'진짜 안타까운 목숨들을 잃게 되어 좀 슬픈네요 여기서는 솔직히 덜 공포스럽게 표현되 있는데 진짜 산불 끌때 산불속도가 어마무시하고 정말 무서운데 이영화 보면서 다시 산불꼭 조심해야겠다는 생각이듭니다'
151752	13897880	10	'소방관이 꿈인나에게 정말많은 희망을 줬다'
151752	13897815	10	'너무 좋은 영화인 것 같아요 많은분들이 이 영화를 보셨으면 좋겠네요'
151752	13897123	10	'영웅들에게 명복을 빕니다.'
151752	13897042	10	'잼나요 극장에서 봤음 더 좋았을듯'
151752	13896914	9	'너무 좋은 영화네요. 마지막에 너무 슬프고 감동적이고..ㅜㅜ 소방관님들 너무 감사합니다.'
151752	13896818	10	'손발이 오그라드는 싸구려 신파를 가져오지 않아도 충분히 감동적이고 좋은 영화를 만들 수 있다는걸 보여준다.'
151752	13891280	10	'시작후 100분간 9점 마지막 30분은 10점'
151752	13888025	10	'굿 ㅋㅋㅋ 감동적임!!!'
151752	13887377	10	'배우 스토리 불의 표현력 모든것이 넘치지않고 적절했습니다'
151752	13886182	10	'진짜로 저분들이없었으면 그많은 나무들이랑 마을들이 어찌됬을지...저런분들이계셔서우리가편하게살고있는거같다ㅠ마지막에 사진이랑이름나오는데 울컥ㅠㅠ진짜 보고후회하지않을만한영화고꼭대박나면좋겠다ㅎㅎ'
151752	13884532	10	'가족이있는 분들이라면 더욱 공감이 되는 영화 같아요. 정말 감동 받았고 훌륭한 영화입니다.'
151752	13884461	10	'인생에서 가장 뜨거운영화!'
151752	13884171	8	'굿...느끼는게 많은 영호ㅏ..재난 영화라고 화려한 그래픽을 상상하고 본다면 비추'
151752	13884093	10	'방금보고 왔어요 실화라 더 여운이 남네요'
151752	13883957	10	'불 붙은 곰을 보는 순간, 나도 사랑하는 사람을 잃는 기분이 들었다.'
151752	13883897	10	'진정한 히어로영화..'
151752	13883868	10	'감동입니다   너무 가슴아프고  휼륭한  영화였습나 감사합니다 소방관님들 ㅡㅡㅡㅡ'
151752	13883840	10	'올 상반기 중 최고의 영화! 평이 좋아서 기대하고 봤는데 그 이상이었다..여운 정말 길고ㅠ  이 땅위에 있는 모든 소방관분들께 존경을 표합니다 ㅜㅜ 정말 감사합니다..'
151752	13883838	10	'아... 이거보고 정말 간만에 후기 남깁니다... 간만에 먹먹합니다... 꼭 보세요!!! 정말 강추'
151752	13883800	10	'올 최고의 영화!! 인생  최고 영화 후보작!!!'
151752	13883769	10	'지금나오는  상영영화중에서 이게 가장 최고다. 라고 말할수 있는 영화는 Only the Brave!!'
151752	13883480	10	'별 생각없이 보러갔는데 끝날때까지 눈물 줄줄 흘리다 나옴ㅠㅠ'
151752	13883330	10	'가슴먹먹함...감동...소방관들의 희생...'
151752	13882902	10	'10개를 줄수밖에 없다'
151752	13882898	9	'몰입 감동 완벽 나는 불로부터 도망치는곰과같다'
151752	13882688	10	'너무 멋있게 잘 봤습니다.'
151752	13882652	8	'호화배역의 장중한 연기와 가족애를 뛰어넘는 동료애 그리고 억누르기 힘든 눈물'
151752	13882608	10	'굉장합니다. 소방관의 헌신을 볼수있는 영화입니다.'
151752	13882284	10	'사람들이 꼭 봐야할 영화진짜 보면서 너무 가슴이 아프고 실화여서 더 가슴이 아픔 배우분들 연기도 너무 잘하시고 아 그냥 꼭 보세요 이번년에 본것중에 1워'
151752	13881671	10	'정말 미친듯이 울었어요ㅠㅠ화장지우고가세요남겨진가족 이별 너무슬프네요 ㅠ나와서 화장실가서도 펑펑울다 나옴ㅠㅠㅠ너무속상하고 가슴아프고 아ㅠㅠ소방관님들 진짜감사드립니다'
151752	13881664	10	'진짜 이런영화 좀 보게 해줘라. 스크린 독점 해도해도 너무한거 아닌가 싶당.여러분 꼭 극장에서 보세요. 꼭. 반드시.'
151752	13881631	10	'감동적이고 너무 위대하고 가슴 뭉클ㅠ'
151752	13881569	10	'무조건보세요말이필요없다'
151752	13881415	10	'감동적이고 평점 10점 충분히 받을만한 좋은 영화!!!!'
151752	13881328	10	'진짜 꼭 추천하고싶은 영화ㅠㅠ'
151752	13881285	10	'꼭 영화관에서 보세요. 추천'
151752	13880338	10	'눈물없는 사람인데 울컥했다 진심 개재밌다'
151752	13879859	10	'어제 보고 왔지만 너무 여운이 남는 영화이네요 이세상 모든 소방관님들 존경합니다 ㅠㅜ'
151752	13879770	10	'감동입니다 많이들보세요 스크린하고시간좀 늘렸으면 좋겠네요 진정한 영웅'
151752	13879572	10	'어느하나 모난 캐릭터없이 팀원 모두가 자신을 믿고 팀원을 믿고 용기를 낸다는게 진짜 소름돋게 멋있는 영화'
151752	13879534	10	'실화라 더 감동이네요 추천합니다'
151752	13879502	10	'그래니티 마눈틴 핫샷!리얼 현실 소방관님들!막 보고 와서 얼얼하네요'
151752	13879289	10	'재밌게 잘 봤어요~~ 다행히 많이 울지는 않았네요 ㅎㅎ'
151752	13879246	10	'그들의 이야기가 넘 뭉클하고 묵직한 영화'
151752	13879240	10	'평점을 줄 수 있는 영화가  아니다. 한명이라도 더 많은 사람이 보고  기억해줘야 할 영화.'
151752	13879037	10	'영화 ''궁합'' 보고 이영화 보니까 100배는 낫네요..스케일 크진 않아도 진지함과 배우들의 연기도 좋습니다  10점 줘도 됩니다  이영화...제발 ''궁합'' 같이 후지고 연기력 떨어지는 (특히 심은경..주연 여배우)  영화 안봤으면 합니다'
151752	13878943	10	'모두 축복 받으십시요.'
151752	13878876	10	'소방관...너무 위험한직업이다'
151752	13878769	10	'이런 대작이 스크린 독점 때문에 흥행을못하다니 진짜 미친제도임에 틀림없다'
151752	13878605	10	'조용히 묵묵히 자신의 일을 하는 이시대의 영웅들'
151752	13878341	10	'사라진밤같은 쓰레기영화말고 이런 명작좀 많이 상영해라'
151752	13877726	10	'이 영화가 이렇게 묻히다니 정말 너무 안타깝습니다. 실화인건 알았지만 어떤일인지 찾아보지 않고 전혀 모른채 본 영화라 분노와 감동이 동시에 오네요...'
151752	13877697	10	'37남자 혼자  관람갔다가막판에  눈물 짬왼쪽 오른쪽 다나와툼레이더와사라진밤은막판까지 못버티고 잠잤음'
151752	13877549	8	'고딩 때 배운 닷지 소방관 생각나네'
151752	13877462	9	'진정한 영웅들이야기와 슬픔과감동이 있는영화이다'
151752	13877256	10	'마지막 그 고통을 생각하니 눈물을 참을수가 없었다'
151752	13877169	10	'진짜 용기가 무엇인지 보여주는 영화인것 같습니다. 조금 슬프네요ㅠㅠ'
151752	13877066	10	'허접한 한국 영화들 상영관 독점 없애고 이런 훌륭한 영화 볼 기회를 더 달라.  하루에 고작 1번 상영이 뭐냐. 그것도 조조.. 그래도 봤다!!!'
151752	13876940	9	'소방직을 국가직으로!!!'
151752	13876769	10	'존경합니다 고맙습니다'
151752	13876688	10	'잔잔하면서 감동적인 영화네요. 좋습니다.'
151752	13876312	10	'긴시간의 러닝타임동안 지루한줄모르고 몰입하고 봤습니다 심야로 봤는데 잠이 확깨네요웃음과 감동이 함께섞여있습니다 많을분들이 봤으면 좋겠습니다 소방관분들께 다시한번 감사합니다'
151752	13876178	10	'나이 스물일곱 쳐먹고 극장에서 눈물훔치는 내 꼬라지란...'
151752	13875940	10	'마음이 짠해지는 영화~우리 모두 소방관분들에게 감사 또감사하며  삽시다!'
151752	13875535	10	'의외로 진짜 재미있게 봤다'
151752	13875502	10	'이거보며 눈물을 2번이나 흘림..감사합니다. 너무 좋은영화!'
151752	13875473	10	'진정한 히어로 상영 시간좀 늘려주세요'
151752	13875401	10	'진정한 영웅들은 여기 있었다...'
151752	13875259	10	'소방관, 군인 등 국민의 생명과 재산을 위해 희생하는 모든 분들에게 잘하자 진짜..'
151752	13875117	10	'신선한충격.. 팝콘이 눈물에 젖을정도로 감동적입니다ㅠㅠ올해본 영화중 제일 값진 영화. 강추!!'
151752	13875091	10	'실화라서 더욱 감동이었네요'
151752	13874200	10	'감동적 재밌음 추천 !!'
151752	13873362	10	'오랜만에 감동있는 실화바탕 영화 조조로 보구 왔어요 ~ 추천합니다'
151752	13873043	10	'실랄하네요 산불 예방의 경각심 깊숙히 들어오네요'
151752	13873035	10	'스크린독점좀 하지마라 좋은영화 보기도 힘드네'
151752	13872658	10	'정말 감동적이게 봤습니다.'
151752	13872066	10	'너무대단하다  그말밖에 안 나오는 영화'
151752	13871918	10	'넘 재밌게 봤어요~가슴찡한 영화..'
151752	13871650	10	'정말 슬픕니다 ㅠㅠ 후... 근데 홍보가 제대로 안됐는지.. 서울에서 봤는데도 관람객이 4명뿐이었네요 ㅠㅠㅠ 아쉽습니다.. 정말 명작인데'
151752	13871534	10	'멋진영화입니다 눈물이...'
151752	13870901	10	'위대한 용기 진정한 영웅'
151752	13870679	10	'완전 감동 제발 상영관 늘려주세요'
151752	13868791	10	'그들의 용기있는 행동에 감동하고 존경을표하게 되는 실화~'
151752	13867709	9	'처음엔 조금 지루했는데 마지막에는 가슴이 먹먹하니 슬펐습니다.'
151752	13866940	10	'이시대의 진정한 히어로,, 존경스럽고 실화라니 더욱 마음 아프네요,,'
151752	13866034	10	'멀리 볼 거 없다.진정한 영웅은 모두가 잘때 우리를 24시간 지키는우리 곁의 소방관님들.'
151752	13865981	10	'다른 영화들처럼 억지 눈물 안 흘리게 하는 영화인듯 진짜 여운도 오래 가고 내용도 너무 좋아요'
151752	13865860	8	'기대하지 않고 봐서 그런지 기대 이상이었습니다.'
151752	13864472	10	'진정한 히어로들은 어벤져스가 아닌 우리 주변에서 흔히 볼수 있습니다....'
151752	13864335	10	'너무 충격적인 결말.희생.용기'
151752	13864254	10	'그들의 용기와 희생에 감동 받을 수 밖에 없었음'
151752	13864252	10	'개인적으로 재난 영화 좋아해서 재밌게 봤는데 액션이나 이런거 기대하면 실망할수도ㅋㅋㅋ'
151752	13864249	9	'오랜만에 보는 감동 드라마.. 좋아요.ㅎㅎ'
151752	13864171	10	'현실 속 영웅들의 이야기^^'
151752	13864170	10	'실화라길래 기대 많이 했는데 연기도 연출도 모두 훌륭했음 많은 사람들이 봤으면 좋겠다'
151752	13864153	10	'영화가 주는 감동과 여운은 오래 갈 것 같습니다'
151752	13864110	8	'진정한 히어로  막파에 눈물이 찡하네'
151752	14235962	10	'영화관에서 못 본게 아쉽다고 느낀 작품'
151752	14229112	10	'설마 설마 했다. 그렇게 훈련하면 방어 할수 있고 살수 있을거라 믿았다. 아무도 움직이지 않는 19명의 소식이 확실해 졌을때 숨이 멎었다.. 이렇게 가슴을 때리다니.. 실화이기에 너무나 아팠다 올레 TV에서 명작 무료 상영 감사합니다'
151752	13968955	9	'이런게 영화다. 후....'
151752	13968546	9	'실화가 주는 감동은 생각보다 묵직하다'
151752	13905290	10	'실화. 한국식 신파에 진절머리가 났는데 양키 형님들은 역시 다르군. 그들의 용기에 경의를. 평점 7.5'
151752	13888498	9	'반전이 없던 영화 보는내내 심금을 울리게 한 영화 결말은 많이 아쉬웠습니다.'
151752	13884428	10	'클레멘타인돠 더불어 내 인생의 최고으ㅏ 영화라고 생각한다. 이 영화를 보고 화병이 나았습니다.'
151752	13880802	10	'그냥 꼭 보시길 권합니다'
151752	13880156	10	'아,,진짜 펑펑울었습니다 ㅠㅠㅠㅠ세계모든 소방관님들 우리들의 영웅이십니다 잊지 않겠습니다!'
151752	13876519	10	'이 시대의 영웅이 아닐까싶네요..전 세계가 봐야하는 영화같아요. 그래서 그 들이 알려져야 할꺼같습니다. 너무 잘봤습니다. 감사합니다.'
151752	13871695	10	'마지막 자막이 다 올라갈때까지 일어설 수가 없는 감동과 감동.. 판타지와 소설같은 영화와 비교할 수 없습니다. 소방관님들 존경합니다.'
151752	13871674	10	'진짜 제일 멋있고 감동적인 영화였다'
151752	13870110	8	'진중하며 생생한 감동실화'
151752	13869910	10	'실제있던 영화라고 해서 보았는데 19명 소방원 님들  훌륭했습니다. 그래도 훌륭한영화였어요 "그래니마운틴 핫샷팀"잊지않겠습니다.오늘이 삶의 마지막일 수 있음에도 소중한것들을 지키기위해 지옥으로 뛰어드는 전세계 모든 소방관분들께 경의를 표합니다.'
151752	13869884	10	'독점쫌하지마라이것들아상영관쫌늘여라이런영화를!!!!'
151752	13869500	10	'전세계 소방관님들은 위대하고 그들은 존경받아 마땅하다.. 마지막 엔딩크레딧도 감동..'
151752	13868893	10	'너무 감동적인 영화입니다'
151752	13867336	10	'정말 강추!댓글첨남길정도로 좋은영화입니다'
151752	13866089	10	'울림이 큰 수작이었다. 이 영화의 가치는 이런 평점으로 매길수 없다.'
151752	14591358	10	'번데기 같이 방화복 뒤집어 쓰는건 뭐하러함? 어차피 소용도 없는거구만'
151752	13867111	10	'눈물이 왈쾃.상영관 좀 늘려라'
151752	14912149	10	'소방관들을 위해서 평점을 남기고 싶어요 너무 슬픔'
151752	14910381	10	'존나멋잇고 존나재밋다'
151752	14908591	10	'재미와 감동 그리고 충격...'
151752	14906148	10	'요즘 평점 괜찮은 영화 찾아서보고있습니다. 스크린독점에 괜찮은 영화가 뜨지도 못하고 다 죽네요. 이렇게 찾아와 제 글을 보는 다른 방문자들을 위해서 10점을 남기고 갑니다. 10 out of 10'
151752	14904195	10	'제발 많은 사람들이 이 영화를 봤으면 좋겠다.'
151752	14903389	9	'젊은 사람들이 .... 실화라 안타깝네요.영화는 디테일하게 잘 찍었어요'
151752	14865523	10	'이정도 영화에도 낮은 점수 매기는 애들이 있긴 있구먼'
151752	14863965	10	'그냥 최고..  실화라 더 마음 아프다.'
151752	14847758	10	'인생영화다 이건 존경을 표합니다 ...'
151752	14844444	10	'너무슬프다 마지막부분이너무'
151752	14833678	10	'잔잔하게 보다가 감동받았습니다. 희생과 헌신은 정말 숭고하네요'
151752	14820160	10	'감동적이에요...!!강추드립니당'
151752	14736881	9	'좋은 영화다.미국의 힘이란 이런 것이 아닐까 싶다.맨날 재벌 또는 조폭만 그려대는 까불이 영화에서 벗어나,우리도 이런 영화를 가졌으면 좋겠다.'
151752	14671090	10	'후반부 주인공이 강당 문을 열고 들어갔을 때 아내들이 쳐다보는 시선에 수많은 감정이 느껴졌다. 내 인생 최고의 영화'
151752	14651096	10	'영화 밖과 안에서의 예상치 못한 결말. 그것은 바로..'
151752	14613364	10	'심심해서 킬링 타임용으로 볼려 했는데, 그러기엔 너무 명작'
151752	14605721	8	'남겨진 사람의 슬픔을 무엇으로 위로할 수 있을까요'
151752	14593991	10	'후반부 영화보며 울었다'
151752	14577074	8	'가슴이 먹먹해지는 이야기들. 진정한 숨은 영웅들'
151752	14432283	10	'최고의 영화. 아. 실화라는게 이렇게 안타까울줄은....'
151752	14431055	8	'울었다..멋지다..이런분들이야말로 진정한 영웅이다..'
151752	14381856	10	'최고라는 말밖에 할말이 없다 실화라서 더 가슴이 아프다'
151752	14374619	10	'미국 산불의 규모와 빈도에 놀랐고 소방관들의 노력과 희생에 감탄했다. 오늘도 아침 뉴스에 미국 산불로 민간인과 소방관들이 희생됐다는 소식이 들렸는데 이 영화를 보고나니 더 안타깝게 느껴졌다.'
151752	14322076	8	'미국판 타워였다 소방관들의 희생과 그 투혼은 소름돋았고 항상 고마움을 느끼게 해줬음 국민 혈세로 해외다니고 점심값으로 몇 백만원씩 지불하는 윗대가리들이 미꾸라지라면 소방관 분들은 맑은 물에서만 사는 1급수 물고기들인 듯'
151752	14317027	10	'왜 개봉한줄 몰랐을까!!!'
151752	14311358	9	'숨진 대원 대부분이 20대였더군요. 그래서 더욱더 안타깝습니다... 얇은 은박으로는 더럽게 강한 불을 피해 살아남을수 없다는걸 느끼는데...저거 바뀌어야겠더군요.. 미국영화보면 정말 땅이 넓고 인구밀도가 낮다는걸 다시한번더 느낌니다. 이민가고 싶군요.'
151752	14305822	10	'가슴을 울리는 영화네요'
151752	14299514	10	'이 시대의 진정한 히어로'
151752	14298583	10	'소방공무원 필수관람영화ㅎ'
151752	14291967	10	'후회없는 영화 최근에 본 영화줕 최고 마지막엔 슬프네요'
151752	14291434	10	'불 끄는 남자들의 가슴 저미는 감동 실화 이야기.'
151752	14288699	10	'그냥 눈물이 납니다...'
151752	14288355	10	'누군가의 희생덕에 오늘하루도 마음 편히 살고있음을 감사합니다.'
151752	14287209	10	'기대안하고 봤는데 깜놀...너무 좋다.어떻게 이런영화가 히트치지않았는지 진심 궁금하다.'
151752	14227704	8	'마지막에 에어탱커는 왜 무전을 못들은건가...'
151752	14223610	6	'어케 그리 한방에 훅! 아...ㅜㅠ;;;'
151752	14222243	10	'오랜만에 진찌 슬프게 울었고 영화 보는내내 재밌었습니다!! ㅎㅎ'
151752	14221829	10	'산불을 소재로 이런 영화를 만들 수 있는 것도 참 대단하다.'
151752	14218326	8	'10점은 오바다 연출은 감각적이고 좋네 우리의 영웅들..ㅠㅠ'
151752	14211851	10	'꼭 보세요 수준높은영화입니다 이런영화를 항상 기다립니다'
151752	14211685	10	'집에서 무료영화로 봤는데ㅠㅠ 정말 여운이 길게 남네요. 마지막 훅치고 들어오는 한방에 너무 슬펐어요.'
151752	14211583	10	'소방관님들은 영웅이다'
151752	14210631	10	'세상 모든 소방관들에게 경의를 표한다!'
151752	14209985	10	'보는내내 유쾌했지만 마지막즈음은 너무 먹먹함'
151752	14209110	10	'이런영화가 만들어지고 상영되고 학생들에게도 보여줘야한다.. 그리고 이런영화를  만드는 미국이 부럽기도 했다.. 한국영화도 흥행보다 의미를 가지고 비슷한 영화가 만들어질 날이 오리라..'
151752	14203893	10	'꼭 봐야 하는 영화 진짜 감동적임'
151752	14202332	9	'너무 아까운 영웅들...'
151752	14201895	10	'꼭 보세요. 꼭 보셔야됩니다.'
151752	14180308	10	'마지막에....너무도  놀래서..너무  가슴이  아프다'
151752	14177596	10	'정말 볼만한 영화 꼭 봐야하는 영화감사드립니다 소방관분들 ㅜㅜ'
151752	14174627	10	'진짜 최고다 진짜 영웅들'
151752	14169649	10	'이런 영화가 개봉을 안했군.'
151752	14168757	10	'주인공 아저씨가 타노스인줄 몰랐네 보는 내내 그런 느낌을 전혀 못 받아서 그런ㄷ 정말 이영화 상영관이 너무 적었다 이런게 진짜 명작인데마지막에 너무 허탈하고 슬펏음 실화라니까 많이들 봤으면 좋겠네요'
151752	14165998	9	'실화, 땀냄새, 희생, 안타까움, OST'
151752	14163195	10	'숭고한 희생을 하신 대원분들께는 경의, ''감동의불길'' 이라는 포스터에는 경악'
151752	14163092	10	'영화보고  안우는데  눈물이  펑펑  존경스럽다  멋있다'
151752	14160627	10	'엄청난 감동을 느낄 수 있었다. 비록 내용은 루즈하지만 그들의 자긍심과 봉사, 희생정신을 보며 인상깊게 보았다.'
151752	14159959	10	'꼭보세요...꼭...'
151752	14124186	10	'훌륭한 영화다. 이런 영화가 진정한 영웅들의 이야기!'
151752	14117016	10	'실화라서 더 슬프고 안타까웠다..진짜 현실속 영웅들..'
151752	14115885	7	'실화를 바탕으로 해서인지 사실적인 묘사하기 위해 노력한 흔적이 보이네요.'
151752	14109309	7	'치열하게 불과 싸우는 영웅들도 평범한 가족의 한 사람이라는 점을 새삼스레 깨달았다'
151752	14106898	10	'영웅들의이야기가아닌 누군가의 아빠 남편 아들들의이야기. 이렇게살아남는것이부끄러운일일까'
151752	14105086	10	'누군가는 해야할 일이지만, 그 일이 가족은 하지 않았으면 하는 일....소방관님들과 그 가족들에게 감사합니다'
151752	14102761	10	'진심 마음놓고보다가 마지막에 눈물왈칵..이번기회에 소방관님들께 감사드립니다.'
151752	14033596	10	'이건 꼭 보자 단순 재난 영화 이상이다 실화 바탕이지만 영화적 요소도 많다'
151752	14030948	10	'너무 슬프다소방관님들 감사합니다'
151752	14030449	7	'갈수록 업그레이드되는 실제 재난 감동 영화의 최신판.'
151752	14025366	10	'꼭 보세요. 내 주위에 모든 분들께 감사하는 마음을 갖게 됩니다.'
151752	14025178	8	'비록 쉽지 않은 일이라도 싸우다가 죽으리라'
151752	14024552	10	'모든 소방관님들 감사합니다.'
151752	14022472	10	'실화라서 감동이다  이런영화는 시간맞춰서 보기 힘듬 ㅜ'
151752	14020727	10	'소방관님 존경합니다.'
151752	14019322	9	'대기업과 짠 영화사 스크림독점 헬조센 OOO 영화에 묻힌 명작'
151752	14018177	10	'영웅들이었던 형제들과의 기억을 영광으로 간직하겠습니다.'
151752	14016366	9	'감동적이었다.ㅇㅇㅇ'
151752	14016263	7	'막 재밋는 영화는 아니지만 소방관에 대한 묘사를 잘한 것 같고 배우들 연기도 일품. 산불이 이렇게 무서운 건지는 몰랐다.'
151752	14012782	10	'소방관 여러분 존경합니다..'
151752	14011492	8	'넘 가슴아픈 영화다... 모든게 좋았는데 너무 갑자기 슬퍼게 해버린다.. 감동을 더 끌어올릴 뭔가가 있었다면..  그래도 박수 칠 수밖에 없는 영화...'
151752	14010126	10	'ㅇ재밋네요 시간가는줄몰랏어요'
151752	14008556	9	'대원들 모두 가족이있는데도 뭔가 계속 위험한 직업을 이어나가는게 인상깊었다 기사찾아보니 그래도 천조국답게 추모도 해주고 보상도 확실히 해주는게 멋지네 그나저나 제니퍼 코넬리는 나이먹어도 핵미모 ㄷㄷ'
151752	14007522	10	'오랜만에 영화다운 영화다'
151752	14005264	10	'잘보고있다가 가슴아팠다'
151752	14002618	8	'강추 합니다 정말 감동스토리 ㅠㅠㅠ'
151752	13994301	10	'오래 기억될 영화입니다. 보세요!'
151752	13994253	8	'오랜만에 눈물 흘리게해준 고마운 영화'
151752	13993719	10	'마지막에 특히 감동적이네요~~~~'
151752	13993005	10	'처음써봄니다 평점이요'
151752	13991681	10	'소방관, 구조대 종사하시는 모든분들 감사드립니다.   그래닛 마운틴 핫샷 팀 의 명복을 빕니다.  분노의 역류이후 화재영화의 한 획을 그은 영화네여..'
151752	13990585	10	'오랜만에 영화한편 봤습니다.'
151752	13989802	10	'진심 명작이다..상영관이 없었던게 너무 아쉬움...다시보고 또 보고싶은 영화.. 너무 감동..ㅠㅠ'
151752	13988997	10	'이번에 소방시험 치고 봅니다.붙게 해주십쇼'
151752	13988643	10	'소방관님들 존경스럽습니다'
151752	13985322	8	'깊은 여운을 주는 영화 후...'
151752	13984355	10	'그들은 진정한 영웅!!그들을 생각하며 처음으로 평점을 달게 됩니다.'
151752	13984236	10	'최정예 엘리트소방관 핫샷 멤버들의 滅私奉公 犧牲精神에 최고의 경의를 표하며 삼가 명복을 祈願합니다.우리나라 119 소방관들의 국가와 국민의 안전을 위해 不撤晝夜 애쓰시는 勞苦애 대하여 위로와 격려의 말씀을 국민들에게는 "불티 한 점 불바다 천리"警告文'
151752	13984157	8	'실제라고 보면 엄청난 영화'
151752	13983117	10	'모자르다 10점도.. 그래닛 마운틴 핫샷 지워지지 않을 그 이름'
151752	13982790	10	'방심하다 이 먹먹함 모지 당신들은 우리의 영웅 입니다'
151752	13982299	10	'정말 재밋게 봤슴 너무 감동적이면서 슬픔'
151752	13981765	7	'미국에서 계속해서 히어로가 탄생하는 이유는 마블이 아니라.. 이런류의 서비스와 인식 덕분. 미국은 나라를 위해 일하는 사람들을 이렇게 기억한다..우리나라도 부디 잊혀져간 영웅들에 대한 인식과 대우가 개선되길'
151752	13974350	10	'진심울컷함 당신들은 진정한 히어로'
151752	13974179	10	'여운이 오래 남는 영화...'
151752	13973316	10	'극장 금방내려ㅜㅜ 다운받아봤지만 감동이다'
151752	13972980	7	'어느 나라건 소방관은 위대하다.'
151752	13970249	10	'때론 우리가 기억해야하는건  당연시 여기는 분들.'
151752	13967789	7	'소방관이 달려들어 불을 끈다. 소방관은 죽었든지 화상을 입었으리라. 그러나 소방관이라는 놈은 사는 방법을 아는 놈이다. 불을 보면 뛰어들 줄도 알고 평상에 불을 초조히 찾아 다닐 줄도 아는 정열의 인간이니 말이다.'
151752	13964137	10	'이런게 영화다. 실화임에도 스토리도 좋고 연출도 쩔고. (박평식 점마는 저따구로 글쓰고 돈처받나?)'
151752	13962611	10	'잘 봤습니다. 실화여서 더욱 묵직한 감정이 드네요.'
151752	13961712	10	'아 ㅠㅠ 진짜 너무 허무함.. 그래서 너무 슬픔 ㅠㅠ 실화라서 눈물이 왈칵'
151752	13960220	10	'남녀노소 모두공감할수 있는 명작 특히 사나이 가슴 울립니다 그레닛 마운틴 핫샷팀 존경합니다'
151752	13958059	10	'감동이면서 또 슬펐다..'
151752	13953115	10	'진짜 존경해요 소방관님들..!!!'
151752	13952106	10	'드라마. 진한여운. 무슨설명이 더 필요한가. 아주 우연히 ipTv로 와이프랑 돈내고봤는데....개인적으로 cg로 떡칠안 재난영화  지오스톰보다낫다. 장르는 드라마다.'
151752	13951559	10	'말이 필요없습니다. 보시면 이 모든 말들이 이해 갈겁니다.그리고 슬프다... 이런 내용은 제발 실화(사실)가 아니였음...'
151752	13950606	10	'자연스레 소방관들의 삶에 빠져들고 마지막엔 가족같은 심정으로 안타까움과 슬픔이 밀려온다 영화가 끝나고 나서도 그들의 희생이 너무 안타까워 한참을 앉아있었네요'
151752	13947386	10	'진짜 영웅들, 스무명의 남자 이야기'
151752	13947357	10	'보는 내내 정말 재밌었고 재난영화를 좋아한다면 꼭 봐야할 영화 중 하나'
151752	13947246	10	'영웅은 죽지 않는다...'
151752	13945097	8	'영웅을 기르는 영화  남은 이들을 위한 영화'
151752	13944979	8	'그들은 우리의 영웅들이다.'
151752	13944179	8	'실화는 영화보다 아름다움'
151752	13943298	10	'2013년 소방관팀의 묵직한 실화를 현실적으로 풀어서 엔딩에는 머리를 얻어맞은듯한 충격과 감동의 눈물..'
151752	13935855	9	'건물화재와 다르게 산불화재는 맞불을 놓는다 !!  핫샷!'
151752	13931857	10	'그냥, 이런영화에 평점이 필요할까? 그냥 보면 되는 영화...'
151752	13931100	10	'설마 설마하며 봤는데 역시나가 아닌 실화라 더 짠하고 가슴이 아프다. 보고난후 지금도 가슴이 먹먹하다'
151752	13930239	10	'최고입니다,, 가슴뭉클한 이야기..'
151752	13929816	10	'정말 감동적인 영화였습니다.. 감사합니다 정말 감사합니다'
151752	13929156	9	'멋지고 안타까운 진정한 영웅분들 스펙타클 하게 몰아 붙일줄 알았는데 오히려 잔잔하게 흘러간게 더욱 여운과 뭉클한 감동을 선사한것 같다'
151752	13929083	7	'그들이 영웅인 확실한 이유'
151752	13928235	10	'진짜 영화를 보았습니다.'
151752	13928021	10	'핫샷 진정한 히어로물 감동적인 실화'
151752	13926933	10	'너무 무리하지 마세요..ㅜㅜ'
151752	13926682	10	'인생영화 또 하나 나왔네요,'
151752	13926322	10	'영화 정말 좋습니다.. ㅜ.ㅜ'
151752	13925360	10	'진짜 인생영화입니다ㅠㅜ'
151752	13924261	10	'정말 이 세상은 작은 영웅들이 구합니다 ㅠㅠ'
151752	13924235	10	'마음을 움직이는 좋은영화 감사합니다.'
151752	13923197	10	'수원에도상영좀해주세요 ㅠㅠㅜㅜ'
151752	13921809	8	'산불 진화 소방관 핫샷이야기. 실화라는 걸 마지막에 알고 슬픔과 감동이 2배가 되었다. 멋지고 고마운 젊고 건강한 소방관들의  일과 사랑 가족애 동료애와 마지막 19명의  고귀한 목숨에  눈물이ㅠㅠ 불붙은 채 달리는 곰의 이미지와 의미가 뇌리에 남는다'
151752	13921519	10	'여운남는 영화....'
151752	13920100	10	'슬퍼요 ㅠㅜ,,, 안타깝게도'
151752	13919868	10	'실화를 바탕으로 한 영화는 관객의 눈물이 아닌, 사실을 재현하는 사명감에 집중해야 한다.이를 가장 잘 보여준 영화'
151752	13918971	10	'정말 너무 가슴이 따뜻해지는 좋은 영화였습니다 감사합니다'
151752	13918231	10	'제발 실화가 아니길 바랬던 영화... 그들의 순고한 희생에 경의를 표합니다.'
151752	13917685	8	'실화~산불진화단의 이야기를 2시간동안 재밌게 잘그려냈음~ 과장없이~'
151752	13917491	10	'영화가 끝난 후 자리를 뜨기가 어렵다'
151752	13917096	8	'과장없는 진솔한 현실영웅들의 이야기'
151752	13916857	10	'소방관님들께 경의를 표합니다.'
151752	13916417	10	'쥐어 짜는 억지 슬픔이 아닌 가슴 한구석이 먹먹해지는 영화..'
151752	13916105	10	'이런 영화는 돈주고 봐도 안아껴워요.'
151752	13915170	10	'스크린 쿼터제 철폐하라'
151752	13914146	9	'뜨거운 남자들의 영화.'
151752	13914063	8	'산불 소방수들의 영웅적인 일화를 재미있게 만들었다.베테랑배우들이 출연하고 연출력이 좋아 몰입감도 참 좋다.'
151752	13914036	10	'현실속 진정한 영웅들의 이야기를 풀어낸 좋은 영화였습니다. 정말 여운이 오래가네요 진짜 추천합니다.'
151752	13914007	9	'아놔~ 이런 영화를 스크린에서 좀 접하고 싶다 OO!! 최근에 그지 같은 조선명탐정으로 썩은 눈, 이 영화로 정화하고 간다.'
151752	13913763	7	'어린나이에 애를 낳고 빈둥데는 백수얘기를 그리는 영화인줄알았더니 그게 아니네요 미국한 산불소방관들의 이야기를 그린 실화군요  재밌습니다'
151752	13913632	10	'최고의 재난영화 먹먹하네ㅣ요'
151752	13913480	10	'아쉬운 부분도 있지만 실화를 바탕으로 제작한 영화이니 만큼 보고 난 후 오랫동안 가슴을 울린다.'
151752	13912451	10	'감동적이라고 하기엔 먹먹함이 오래가는 영화'
151752	13912344	7	'굉장히 안타까운 실화다'
151752	13912292	8	'실화가 가지는 힘...'
151752	13912015	10	'올레티비로 봤습니다 아무 정보도 없이 봤는데.. 하... 마지막 진짜 ...'
151752	13911866	10	'자연이 내린 뜨거움과 싸우고 그 뜨거움에 살았던 사람들의 이야기.. 사람들의 보이지 않는 그늘에서 그누가 알아주지 않아도 당차게 살아왔던 당신들의 노고에 경의를 표합니다'
151752	13911850	10	'개 재미씀 완존 강추요 ㅠㅠㅠ'
151752	13911698	10	'전개는 좀 개인적으로 지루했는데 마지막 여운이 엄청나네요 대단한 용기에 감사드립니다'
151752	13911681	10	'처음으로 평점 남긴다...'
151752	13911671	8	'옛날에 이와 비슷한 영화를 봤는데..기억이 가물가물...인상 깊었던건 소방대원들이 쓰나미같은 불바다가 덮칠때 방화담요를 쓰고 버티던 장면'
151752	13911493	10	'이 영화 꼭 봐야 해요...ㅜㅜ'
151752	13911380	10	'이런게 진짜 감동인듯...마지막에 진짜 먹먹해진다'
151752	13911256	10	'주위에 상영관이 없어서 다운받아 봤네요;; 극장에서 못본ㄱ ㅔ 정말 후회됩니다. 눈물콧물 범벅;; 정말 많이 울었네요;'
151752	13911195	8	'정말 고생스러운 일을 하시는 분들에게 감사함을 느낍니다.'
151752	13910883	10	'타오르는 불길보다 뜨거운 소방관의 사명'
151752	13910588	10	'제발 살아있기를 간절히 기도하도록 만든 영화였다.그냥 생각없이 봤는데 가슴이 미어지는 영화...'
151752	13910369	10	'상영관 찾기 힘들어서 너무 아쉬웠다 주변 사람들에게 꼭 추천해주고싶은 영화!!!잔잔한 감동과 영화가 끝나고 나서 숙연해지는 분위기.. 이 영화를 보고 이젠 한국영화가 허접하게만 느껴진다 볼까말까 고민하지말고 그냥 보세요'
151752	13910168	10	'그들의 희생과 용기에 마음이 숙연해집니다.'
151752	13910024	10	'마지막까지 결말을 못 믿었음..맥주 먹으러 가야죠ㅠㅠ'
151752	13910006	10	'살면서 평점댓글은 처음이네요 인생영화에요'
151752	13909945	10	'이렇게 좋은 영화의 관객수가 이리도 적은지...순직하신 분들의 명복을 빕니다!'
151752	13909917	8	'미국적인 미국인이 이해하기 더 공감할만한 영화입니다. 실화인게 마음이 아프네요'
151752	13909915	10	'실화 영화란 이런 것이다왜 이런 명작영화가한국상영관에서만 유독 적고 홍보를 않한다는 것에 화가난다..간만에 영화다운 영화를 봤다'
151752	13909881	10	'불과 싸우는 장면 하나하나가 멋있습니다. 소방관님들 감사합니다. 각자의 이유로 시작했겠지만 목숨걸고 대한민국 지키는건 다르지 않습니다.'
151752	13909867	10	'평점 알바들 반성하자 이런게 10점이지'
151752	13909864	9	'esse quam videri - 허울보다는 내실이 중요하다'
151752	13909761	10	'뻥 안치고 10분동안 울었다'
151752	13909499	10	'그들이 존경받아야 할 이유'
151752	13909430	9	'재미와 감동 둘다있었었다'
151752	13909409	10	'감히 내가 평점을  남길수있을까..소방관은 공무원이 아니라 영웅들이다.'
151752	13909403	10	'평생 처음으로 평점을 주고싶었던 영화눈물은 자주 흘리지만 만이 울게한 영화'
151752	13909372	10	'소방관의 위대함...'
151752	13909314	10	'타노스 팀 멋지십니다!!현 시대의 영웅들~'
151752	13909266	10	'마지막엔 정말 ... 마음이 먹먹해지고 감동이ㅜㅜ'
151752	13909258	10	'늦게나마 접한 영화 몰입도 높고 잔잔한듯 흘러가지만  마지막은 주체할 수 없는 눈물이 나네요ㅠ'
151752	13909165	10	'이런 영화를 많이 봐야할텐데...'
151752	13909126	8	'담담하게 영웅들의 일상을 담아내다가 충격적인 내용으로 마무리가된다.너무나도 훌륭한 영화다.이분들이야말로 영웅이다.'
151752	13909104	10	'너무명작입니다 최고네요'
151752	13909089	10	'폼잡는 영화. 억지로 만들어 낸 영화가 아닌 있는 그대로의 그들의 고귀한 삶'
151752	13908932	10	'사실적인 묘사와 연출로다시한번 일선의 소방공무원 들의노고에 깊은 감사를 드립니다. .'
151752	13908915	9	'분노의 역류. 래더 49 보다 더재미있었어요 ...진심으로 감동 받았습니다  전 현직 소방관님들께 존경을표하고 ... 이런좋은 영화를 만들어주신분들께 진심으로 감사드립니다'
151752	13908883	10	'너무 마음이 아프고 충격적인 영화다. 삼가 고인의 명복을 빕니다. 덕분에 저희 같은 일반인이 안전하게 살아갈 수 있습니다. 감사합니다. 죄송합니다.'
151752	13908781	10	'정말 마음이 아팠습니다 ㅜㅜ 소방관님 모두 몸조심하셨으면 좋겠습니다! 파이팅하세요!'
151752	13908507	10	'보고 울어버렸다...'
151752	13908400	10	'스크린 독과점의 폐해 상업영화로서의 가치도 없는 저급한 몇몇 영화들이 자본을 무기로 평단과 미디어를 조작해가며 얻은 성취는 결국 한국영화의 발전을 수OO 후퇴시킨 꼴이나 마찬가지 궁x 치x트 의 독주가 유독 더 혐오스러운 하루'
151752	13908370	10	'지루하지 않고 감동적으로 영화봤네요~'
151752	13908336	10	'소방관님들 존경합니다~!!! 불과 5년 전 이야기라니..ㅠㅠ'
151752	13908054	10	'말이 필요없음...그저 최고의 영웅들 이야기...'
151752	13908018	10	'전세계모든소방관분들 화이팅'
151752	13907931	10	'우리가 지금 안전한건 누군가의 희생이 있기때문입니다'
151752	13907741	10	'이 분들이 이 시대 진정한 영웅..'
151752	13907424	10	'지루한 전개속에서 피어나는 감동적인 실화'
151752	13907186	10	'여지껏 본 영화중 손에꼽힌다 진짜 감동적인 영화'
151752	13907115	10	'묵직한영화네요..올해본영화중최곱니다'
151752	13907009	10	'이 정도의 영화가 흥행이 왜 이럼? 상영관 수 진심?'
151752	13906955	8	'그 유명한  미국 산불 소방대! 영화는 감독 잘못만나서인지  조금 별로긴하지만.... 그분들이 하시는일은 대단한일이다.'
151752	13906938	10	'간만에 마음을 움직인 영화였네요.여운이 길게 남는 영화였습니다'
151752	13906927	10	'신파 없고 과장도 없이 잔잔한 여운을 남긴 영화'
151752	13906782	8	'몰입도 좋고 진짜 감동이 있는 영화..그들은 영웅입니다'
151752	13906730	10	'10점이 아까운 영화,.. 모든 소방관분들께 감사함을 느낍니다'
151752	13906588	10	'최고의 영화 추천합니다'
151752	13906499	8	'가족애와 함께 많은걸 느끼게 해주는 영화'
151752	13906413	10	'가슴이 먹먹해지는 영화'
151752	13906326	10	'감동입니다. 고맙습니다.'
151752	13906302	10	'쉴틈 없이 재밌네요 탄탄한 구성도 한몫'
151752	13906214	10	'마음이 먹먹해지는 영화'
151752	13905964	10	'이건 진짜 띵작이다 꼭 보세요'
151752	13905920	8	'감명깊게 보았다. 소방관은 태생부터 타고나야되는것 같다.'
151752	13905884	10	'소방관분들 고맙습니다'
151752	13905785	10	'꼭 끝까지 봐야함 눈물펑펑 쏟는다'
151752	13905162	10	'소방관님들 존경합니다'
151752	13905112	10	'세상모든 소방관여러분 진심으로 존경합니다.'
151752	13905097	10	'영화보고 울어보긴 처음.'
151752	13904734	10	'억지로 감정을 끓어올리는 신파극이 아닌보고나면 가슴이 먹먹해지는 영화.개인적으로 지금껏본 재난 영화중에 제일사실적이며 작품성 또한 뛰어나다.'
151752	13904458	7	'세상엔 묵묵히 자기일에 최선을 다하는 영웅들이 있다.'
151752	13904161	10	'궁합같은 쓰레기 영화를 없애고 상영관좀 늘려줘라'
151752	13903820	10	'진짜 너무 멋지고 슬픈 실화네요.영화도 멋졌습니다.상영관이 조금밖에 없어서 아쉬웠어요.많은사람들이 보면 좋을텐데.희생정신의 그들이 너무 존경스럽습니다.'
151752	13903624	10	'주인공 아조시 넘나 멋잇는것'
151752	13903445	10	'스크린 독점을 없애야 하는 이유.'
151752	13902421	10	'별 백개짜리 영화다 꼭 봐라 존경합니다 소방관님들'
151752	13902377	10	'진정한 영웅들.. 이들뿐아니라 모든 소방관들에게 감사를 표하게되는 .. 그저 감사할수밖에 없는 ..'
151752	13902286	10	'와 이 영화를 이제야 보다니... 진짜 영웅들'
151752	13902281	10	'무기만 바뀌었을뿐 전쟁영화 입니다. 산불과의 전쟁...한순간 기적을 바랫습니다. 그래니티 마운틴 핫샷팀과 모든 소방관님 모두가 영웅입니다.'
151752	13902154	10	'다른말 필요없음 "실화"'
151752	13901350	10	'진정한 영웅 너무 멋짐...'
151752	13901259	10	'출근하는 장소가 죽음의 장소인곳을 알고도 출근하는 지구최강  사나이들의 고개숙여 존경합니다'
151752	13900859	10	'너무 감동적이고 슬퍼요....특히 마지막 방어할때....가슴을 매어옴....몰입도좋고 시간가는줄 모르고 봤습니다'
151752	13899631	10	'아..너무 가슴 아프게 봤네요...'
151752	13899198	10	'영화 한편으로 리더의 중요성과 소방관분들의 노고와 힘든점들을 느낄수 있었습니다.'
151752	13898636	8	'그냥 저냥 볼만한 영화감동 재미'
151752	13898115	10	'보고싶은데 근처 상영관이없어 30분 거리에 있는 영화관을 찾아갔습니다.정말 오랜만에 감동의 눈물을 흘렸네요.실화를 바탕으로한 영화의 가치는 여기에 있나봅니다'
151752	13894734	8	'제목은 기억 안나는데 어디서 많이 본 듯한 영화 스토리.오래 전 영화라 검색해도 못 찾겠던데 이 영화 보다 어릴적 본 영화가 더 좋았던 느낌 때문인지 좀 지루한 느낌 이었습니다.호일방어막인가 사용도 비슷예전 영화 제목 아시는 분 계시면 알려주세요'
151752	13890194	10	'보고 나서 너무 허탈해서 눈물도 안 나와요 ㅠㅠ 실화라니... ㅠㅠㅠㅠ 멋진 영화 감사합니다.'
151752	13888203	10	'트론시리즈도 만들어줘요 ㅠㅠ'
151752	13888064	10	'감동실화너무재밌게 봤어요.'
151752	13882860	10	'판이한 자국의 소방체제의 회의감을 비롯해 대형참사를 겪은 한국국민에겐 불난집에 부채질 하는 영화'
151752	13882829	7	'천때기 빨리씌기 훈련이 흡사 다새는 방독면 빨리씌기로 느껴진다 보면서 사지로 막들어가기보단 인공강우로 불을 끄면 어떨까 생각이듬'
151752	13880740	10	'전세계 어디에서나 자신의 위치에서 최선을 다하는 이들에게 늘 행운이 함께하길 기원합니다.'
151752	13868551	10	'첨엔 심심했어요 근데 보다보니 나도 모르게 몰입해서 가족애 철딱서니가 철들어가는 과정 아빠가 되고 책임을 알게되고 동료애를 보고 저는 나름 부족한듯 심심하면서 생각을 많이 들게해서 좋았습니다  양념은 약했고 삼삼한 맛이 있는 영화입니다'
151752	13868150	8	'뭔가 중간중간 비는듯한 느낌도있지만 감동적이에요..'
151752	14773994	10	'마지막 여운이 오래남아 처음으로 평점남깁니다.오늘도 고생하시는 소방관님들께 감사드립니다.'
151752	14761670	10	'이 영화를 아직까지 이렇게 적은 인원이 봤다는게 안타깝다. 재난 영화중 가장 사실적이고 작품성이 엄청나다. 아직 안 본사람이 있다면 꼭 보기를 ..'
151752	14280236	10	'박평식이 실직하는날 그날이야 말로 영화계의 변화가 시작되는날.'
151752	14267171	10	'올입도도 좋고 스토리도 좋고...'
151752	14261267	10	'원래 다 때려부수는 재난영화 좋아해서 감동 들어간 재난영화 대부분 별로였는데 이건 그냥 좋았다.. 좋은 영화네요. 작품성 있다 없다 이런 얘기가 아니라 재미있게 잘 짜여있으면서도 감동이 확 옴'
151752	14253456	10	'평론가들이 평가할 인생이 아니다 이런 영화는 평론가가 나설 영화가 아니다 이영화는 실화다'
151752	14244792	10	'티비에서 무료로 상영하길래 평점도 좋고해서 봤는데..밤에 소리없이 울었네요...ㅠㅜ담날 또보고 또 울고....도넛 연기 잘하네요..정말 오랜만에 좋은영화 봤어요...'
151752	14242706	10	'아 이걸 iptv로 봤네 OOO기 김치영화 말고 제발 이런거 걸어주라.. 화난다'
151752	14241519	10	'말로는 다 담기 어려운..감사합니다'
151752	14237979	10	'리멤버 타이탄, 레더 49 와 더불어 기억할 명작'
151752	14234013	10	'자극적이며 액션이 나오는 영화를 바란다면 이영화는 그런 영화가 아니다 대신 잔잔하면서 이야기를 힘있게 마지막까지 끌어안고 가는 영화이다'
151752	14232770	9	'너무 안타깝다...작은 불씨라고 생각한 것이 그렇게 겉잡을 수 없게   커져 수많은 사람을 앗아가는게...야넬힐 화재가 911 테러이 이후로 수많은 소방관의 목숨을 앗아간 사건이라는게 참 안타깝다..'
151752	14232342	10	'살아오면서 보았던 수많은 영화들 중에 가장 최고에 영화 잊지않겠습니다.'
151752	14231259	9	'역시 미국영화는 쓸데없는 산파를 안 넣어서 좋다'
151752	14224234	10	'당장 애리조나에 가야겠다'
151752	13939096	9	'영웅만들기 좋아하고 또 그만한 영웅도 있는 미국과 남 헐뜻고 비방하고 남잘되는 꼴 못보는 우리나라에선 이런 류의 영웅이 나올수나 있을지... 영웅은 우리 근처에서 각자의 역활에 충실히 하는 사람들이 보이지 않는 영웅이다..'
151752	13932661	4	'2018 (12A) > 19+1 >> 산불 발생 초기 단계에 투입되는 소방관... 핫샷...'
151752	13907138	10	'제 인생영화의 하나를 보게됐네요'
151752	13884448	8	'초반에 지루한 느낌이 있지만, 한번볼때 두번볼때 생각이 많이될거같은 느낌적느낌 살아돌아와서 기쁘다!'
151752	13879652	10	'정말 다들 꼭보세요!!!그냥 보세요!!!'
151752	13876379	10	'완전강추!너무감동적임ㅜㅜ'
151752	13876347	10	'실화라서 더 감동이었어요. 이게 진짜 영화!!'
151752	13876336	10	'진짜 처음써보는데 엄청 여운이 남고 정말 보길 잘했다라는 생각이 들었다.'
151752	13875873	10	'슬픈영화ㅠㅜ추천합니다'
151752	13875832	10	'이랗게 감동적인 영화가 왜 흥행을 안하는지 의문. 평점도 글도 처음 써본다. 정말 마음 아프고 교훈을 주는 영화. 모두들 보세요~'
151752	13873554	10	'진심으로 존경합니다..'
151752	13873410	9	'슬픈내용도 있는데 신파가 없어서  더  좋았다. 상영관좀 제발 늘려라 뭔 재미없는 매번 보는 영화만 겁나 때려박냐! 플로리다 프로젝트도 씨지비에서 한관에서만 하더만 ㅉ'
151752	13871091	9	'남성미 넘치는 멋진 영화.'
151752	13870338	10	'오랜만에  영화관에서 영화를 봤는데 이 영화을 볼 수 있던게 감사할 정도로 재있고 감동적인  영화였습니다.'
151752	13870318	10	'우리나라영화였으면 천만관객'
151752	13869942	8	'재난과 휴먼이 살아 있는 영화 !'
151752	13869873	10	'기본적인 정보만 알고 가서 보세요. 감동이 두 배입니다.. 다음날 아침까지 여운이 남아요'
151752	13867892	10	'감명깊고  여운이  남네요'
151752	13865817	10	'오늘 봤는데 정말 많이 울었어요 ㅜㅜ꼭 보세요'
151752	13864155	10	'역시 재난 영화가 재밌어ㅋㅋ'
151752	13882272	8	'혼자 살아 남은 것이 미안하지 않기를....'
151752	14909914	10	'이영화 큰재미는없다  다만 실화라는걸알고보면 짠하다 20명중 19사망 1생존... 그 생존1인이 자기 가족이였으면 하는사람들의 실망한표정봤을땐 영화라기보단 실화같더라 나도 눈물이나던데... 난 잘만든영화라 생각한다 만점준다!'
151752	14757476	10	'영화 대박이네요 ...   아침에 퍼스트맨보구 왔는데  퍼스트맨은 아무것두 아니네요 ... 왜 흥하지 못했을까 ㅠㅠ'
151752	14736992	10	'여운이 많이 남는다.. 정말로'
151752	14732541	10	'이런 영화가 국내 많이 상영되야 할 것'
151752	14703931	10	'웃음도 찡함도 진심와닿는다.'
151752	14687902	10	'정말 여운이 있는 영화군요.'
151752	14679357	10	'비행기 안에서 봤는데 울었습니다...실화라서 더 울림이 컸습니다.'
151752	14676473	10	'너무안타깝고 감동적입니다. you are our heroes.'
151752	14675731	10	'감동적이다 그들에게 그뜻에 경의와  존경을 표한다'
151752	14499357	10	'그저 10점이다 10점도 아깝다'
151752	14278649	10	'소방관이 대단한지는 알고 있었지만 얼마나 고된 일인지  눈으로 알게 된 영화지금도 화마와 싸우는  소방관 분들께  경의를  표함니다'
151752	14276154	10	'소방관대원분들께 다시한번 감사말씀드려요 그분들이 계셔서 저희가 안심하고 살수있지 않닌 싶어요 어린 나이에 참 안타깝네요ㅜ'
151752	14238207	10	'just only the brave'
151752	14231489	10	'뱌벼겨어여뎌뎌열려텽'
151752	14210191	8	'감동적인 실화영화. 특히 타노스가 사람을 구하기위해 노력하는것이 인상적'
151752	13931753	10	'주변에 상영관이 없어 처음으로 네이버로 구매해서 봤는데 너무 뿌듯하네요ㅠㅠ상영관이 많이 늘어나서 꼭 흥행했으면 좋겠습니다.. 소방관 분들 존경합니다.'
151752	13931311	8	'다큐가 아니었음 시시했을, 하지만, 다큐여서 의미가 있는 영화. 하지만, 영화로만 놓고봤을 때엔, 대단한 찬사를 받기에는 조금 아쉬운 구석이 있다.'
151752	13913339	9	'정말 리얼리티 한 영화. 위험한 직업으로 인한 가족들간의  현실적인 갈등도 잘 표현했고 영화에  빠져드는 전개이다. 미국이 소방관이나 군인 영웅으로 표현해내는 영화는 정말 잘 만드는 거 같다.'
151752	13907825	10	'세상에는 죽어서 반드시 천국에 가는 직업이 몇가지 있다.그중에 하나가 <소방관> 이다 !'
151752	13902521	10	'가장 일선에서 뛰는 이런분들이 이렇게 중요한거다.그뒤를 컨트롤타워가 항상 바쳐줘야 줘는거고..편하게 세금축내는 공무원분들 꼭 봐야할 영화다.희생자분들이 19명인데도 이렇게 안타까운데 우린 세월호 절대 잊으면 안된다.'
151752	13880330	8	'감동적인 영화.. 생명을 담보로 하는 직업에 대해 다시한번 생각하게되었습니다.  잔잔하게 보기 좋아요2시간20분영환데 2시간으로 줄였으면 더 좋았을듯'
151752	14429026	10	'소방관 멋있다 나도 꼭 내년에 합격한다'
151752	14427580	10	'이런 영화가 천만명 가야지 .... 아 우리나라 수준..'
151752	14013205	8	'개인적으로 6점짜리 완성도 영화라 생각하지만 소방관 님들의 숭고한 희생을 생각하면 8점 안줄수가 ㅠ 소방관 경찰 군인 님들 감사합니다'
151752	13971395	2	'..,,..,,..,,'
151752	13873794	10	'맞불=소방관살해작전디게 위험'
151752	13868672	10	'세계 최고의 소방관은 이들이 아닐까싶다 미국국민들의 영웅들의 명복을 빕니다.. rip...'
151752	13865453	7	'이래서 가정과 직장일을 모두를 챙기기 힘들다.'
151752	13883993	6	'초반엔 지루한게 없진 않지만 그래도 감동스럽고 소방관 직업을 자세하게 알게해준 영화였다.'
151752	14264828	5	'지도자를 잘못 만나면 어떻게 된다는것을 적나라하게 보여주는 영화. 현재 대한민국은?'
151752	14525745	10	'진짜 여운이 길게 남는 영화네요'
151752	14524376	10	'허세없는 인생영화네요'
151752	14507816	10	'명작이네.1133334444'
151752	14501986	10	'가슴을 울리는 너무나 안타가운 마지막 장면...언제나 우리주변에서 사람들을 구하기위해 뜨거운 불길속으로 용기있게 뛰어드시는 소방관분들께 감사드립니다.'
151752	14339456	10	'소방관 아저씨들 모두 힘내세요!'
151752	14023491	7	'산불이 얼마나 무서운지 이영화를 통해 잘 봐라.   등산가서 담배불 아무데나 버리지 말고'
151752	13921846	7	'이 사건에 대해 전혀 모르고 봤기 때문일까, 충격적인 결말이 말을 잃게 만들었다. 전개는 다소 진부하게 흘러간다.'
151752	13907470	6	'bear''s on fire'
151752	13905969	7	'핫샷팀이 되기위한 욕심 그리고 일에 대한 열정 그사이에 가족간의 이야기. 산불진화 작업이 현실적이고 불길의 모습을 적절한cg로 연출이 잘 됬다. 다만 너무 많은 이야기를 채우려한건 아닌지 모르겠다.핫샷이라기 보다 마쉬 팀장의 핫샷인거 같다.'
151752	13903271	7	'최정예 산불진화요원의 이야기군요..산불이 정말무섭고 대원들의 희생에 마음이 아픕니다..근데 너무 지루하고 전개 과정이.너무 평범합니다'
151752	13930213	4	'지루한 전개 마지막이 안타까울뿐'
151752	14502103	10	'정말 많은 사람들이 볼 수 있으면 좋겠네요. 다시한번 소방관분들께 감사합니다.'
151752	14156263	8	'전형적인 미국 히어로물이지만 나름 볼만하다.'
151752	13893935	6	'눈물 줄줄 흘리고있는데 갑자기 3년후 ㅋㅋ'
151752	13870735	6	'대한항공 기내에서 제공해서 봤는데나름 잼남'
151752	14073050	7	'오락 영화로 보면 3점, 작품의 가치로 보면 7점'
151752	13932984	5	'훌륭한 분들인 건 누구나 인정할 듯. 다만, 영화 자체로 보면 밍밍하고 임팩트가 부족.'
151752	14280296	5	'9점대 영화는 아닌데 왜케 평점이 높지?'
151752	13873447	4	'2018.3.7 cgv영등포, 나쁘지는 않은데 실화 바탕의 배경이 다른나라라서 크게 몰입이 되지는 않는다'
151752	13907796	5	'장면연결이 매끄럽지 못하고 스토리도 허접하지만 살짝 감동은 있다.  명작은 결코 아니다.'
151752	13892828	1	'단지 실화라는 이유만으로 +5점.  실화가 아니었다면 3점급 영화.'
151752	13877851	1	'아.. 알바 댓글들에 속지말자재밌어지겠지... 하면서 계속 기다리다결국 자고나왔다...'
151752	13997400	6	'실화라 슬프긴한데 중반이지루함'
151752	13878650	7	'너무 지루하다... 잘 표현하지 못한듯.'
151752	13904343	6	'전체적으로 지루하고,클라이막스 부분에서 19명이 사망하는 장면은 허탈하더군요.실화라는 건 생각 못했는데,극 전개가 아쉬운 영화였습니다.소방관들의 희생에 애도를 표합니다.'
151752	13910784	5	'사실을 기반으로 한 슬픈영화이긴한데... 영화적 재미는 전혀 없고 문화가 달라서 그런지 몰입이 전혀 안됨.'
151752	13866826	6	'온리더 브레이브 왜 관람 후기 여기 말고 다른곳에서 찾아보기 힘든지 이유를 영화를 보고 서야 알았네요.실화라니 소방관들이 안타깝기는 하지만 너무 기대하지 마시고 보시길 ...'
151752	13887245	2	'평점 보고 기대했는데 실화의 사실은 감동이지만 영화 자체만 놓고 보면 지루하고 재미없었음..'
151752	13877592	2	'지루해서 도중에 나옴 가정 드라마 입니다불.나무. 자연이 주가 아니고 닭살돋는 양키식 가정.직장 드라마 입니다'
151752	13873039	4	'볼만합니당~~ㅋㅋㅋ'
151752	14226240	1	'기대했던 것보다는 감동과 여운이 많이 부족하고, 러닝타임도 길어서 지루하다.'
151752	14002758	1	'잘 못 만든 영화....'
151752	13996124	1	'소방관의 활약상을 그리며 억지 감동을 쥐어 짜내려하는데 지루하기만 하군'
151752	13879183	2	'평이 좋아 기대했는데 너무 지루해서 혼났다..'
151752	13865275	6	'산불영화라서 그런지 영화관도 너무 더워서  영화에 집중을 못했네요... 중간까지 보다가 나왔습니다 영화관이 너무 더워서...'
151752	13909570	1	'초반부가 지루한 영화는 참고 볼 수가 없다. 실화건 뭐건 영화로 만들었으면 할 말만 해라.'
151752	14314131	7	'약쟁이가 죽을지 알았는데 약쟁이빼고 전부 통구이되는 반전 ㄷㄷㄷ'
151752	14003837	7	'평점에 낚이지 마세요 엄청 지루합니다.영화가 주는 메세지는 좋으나 솔직히 영화는 굉장히 길고 지루함'
151752	13878858	1	'선발대: 전원 퇴각하라!!!'
151752	13922670	4	'왜9.5인지 도데체가 모르겟네'
151752	13873963	2	'첨 평가글 작성해보네요. 핸드폰 보다가 나왔습니다.'
151752	13875077	4	'평점이 너무 높은거 같아요 9점대까진 아니라고 생각합니다 스토리 전개나 특수효과가 평이해서 영화라기보다는 그냥 미국 드라마같았어요 희생하신 분들의 정신은 높히 평가하고 지금도 감사하지만, 영화자체로만 봐선 죄송하지만 영화관에서 볼 정도는 아닌거 같아요'
151752	13881303	1	'한국 불끄는 영화가 백배다 아 짜증'
151752	13873960	1	'마지막 소방관들의 죽음에서는 눈물이...그러나 평점이 너무 높아 조절'
151752	13915782	1	'정말 영화가 지루하다 이게 왜 9점이지jQuery22403171601698869453_1521640918240 그냥 소방관이 멋있는 영웅이라서??'
151752	13910934	1	'평점이 너무 높아서 1점줌. 6점정도가 적당. 다르문화 공감안됨.'
151752	13874126	2	'좀 지루한감이 없지않아 있음 그닥 와닿지는 않더라'
151752	13875005	6	'내용은 훌륭하지만 큰 재미는 없었다'
151752	14048053	1	'미국의 히어로 영화 영화 자체는 재미없음 이정도로 평점 높을 영화은 아니다'
151752	13922788	1	'긴말안함 개노잼 세글자면충분함'
151752	13867030	2	'아메리칸 스타일의 불놀이야'
151752	13923493	1	'장난하나 딱 10분 보고 접음'
151752	13908040	1	'평점이 너무 좋아 2시간14분 러닝타임동안  이제 이 평점을 나오게 한 그것이 나오겠지 나오겠지 하다가 끝내 안나오고 지루한 2시간14분이 끝나버렸다.'
151752	13865134	6	'개봉첫날봤는데 영화보는사람이렇게도없는데 평점 댓글은 누가올리는거지....살짝지루한데'
151752	14061172	5	'영화에서는 갑작스런 풍속의 변화가 사고 원인이었지만, 이런 경우는 통신두절과 상관 없이 안전한 퇴로를 확보하지 않은 지휘실수인 경우가 대부분. 영화에서도 소방대장이 마약중독자로 아직  벗어나지 못했음을 와이프가 짧게 암시하는 걸 보면.'
151752	13870298	2	'헬조센은 국민보다 물에빠진 고양이를 더 중히 구한당게~!'
151752	13922442	1	'초소형 재난 노감동실화'
151752	13864893	4	'그냥 집에서 보세요 이후기들. 진심보신분들 아닌듯'