151715	13766160	9	'우리나라에서 제목을 너무 유치히게 지은 듯...내용이 단순 멜로를 넘는 얘기인데...감동적이고 좋음'
151715	13760745	10	'간만에 지루하지않고 집중해서 본 영화!영화제목 네이밍센스가 아쉽네요.사랑뿐!이 아닌 사랑도!있는 영화'
151715	13765442	10	'영화 감명 깊게봤습니다. 그리고 인종차별에 관해서 다시 한 번 생각해보았고, 진정한 사랑에는 어떤 어려움도 극복 가능 하다는 것을 느꼈습니다,  저도 진정한 사랑을 해 보고 싶네요 ^^'
151715	13763306	10	'어제 아임낫유어그리노를.. 오늘 오직 사랑뿐(원제 유나티드 킹덤)을 본후 인종차별이 인류의 삶에 얼마나 큰 난제이고 극복하여야 할 과제인지 느끼게 됩니다. 한글 제목처럼 피부이 다른 남녀간의 위대한 사랑 배경에 나열된 인종갈등, 거대한 국가'
151715	13759570	10	'이게 실화라니... 더 울컥하네'
151715	13756962	9	'당신과 함께라면 무엇이든지 할 수 있다'
151715	13759559	10	'사랑의 힘은 세상을 변화시킬 수 있다는걸 다시한번 느꼈다. 너무 감동적임...'
151715	13759640	10	'왜 별점은 10점까지 밖에 없는 것인가..100점 아니 1000점을 줘도 아까운 영화..완성도나 작품성 모두 상상 그 이상이다..'
151715	13764494	9	'사랑얘기이기보단 제국주의, 인종차별, 인권문제를 다룬 정치/사회/역사물입니다. 잘 봤습니다. (원제는 A United Kingdom 이라는 걸 참고하시길)'
151715	13757098	10	'감동적이고 아름다운 사랑, 이것이 실화라니 더 놀랍다. 그녀와 그는 멋졌다.영화 중간 중간 울컥 감동의 벅차오름..'
151715	13759280	10	'많은 것을 생각하게 해 준 영화네요.. 정말 감명깊게 지루함없이 잘 봤습니다!'
151715	13768968	9	'이 영화는 단순한 로맨스가 아니다. 역사의 소용돌이 속에 운명적으로 사랑을 이루기 위한 연인의 투쟁의 기록이며, 휴머니즘 승리의 찬가이다. 따라서 나는 최근 개봉된 이 영화의 한국어 제목에 불만이 있다. "오직 사랑뿐 "이라니.'
151715	13766605	8	'이게 실화 기반 영화라니.. 때론 현실이 더 영화 같다.'
151715	13757337	10	'사랑이상의 것이 뭐가 있을까남자로서 난 그처럼 못했을거 같아 ㅠ벅차네 ㅎ'
151715	13766405	10	'사랑에 대한 주제가 넘 좋아요.'
151715	13770119	7	'정직한 네이밍으론 흥행이 어려울테니 고의로 한글 제목을 ''오직 사랑뿐''이라고 지었나보다. 마지막 황세손 줄리아, 식민지배를 당한 우리 역사가 자꾸 오버랩되던 영화.'
151715	13768818	8	'잔찬한 영화...인권의 중요성 의미와 에시지 좋음요'
151715	13770560	10	'기대안하고 봤다가 너무만족하고 본 영화입니다.사회고발,역사,로멘스,연기력 다잡는 영화네요관에서 네명밖에 보지않은 영화지만 보고나서 돈이 아깝지 않았습니다.'
151715	13759838	9	'인종과 민족을 초월한 사랑으로  식민지 모국의 장래를 위해  분투하는 흑인왕족의 이야기?'
151715	13783490	10	'감동의 명화! 그런데 이화정 기자는 한다는 소리가 ... 이 사랑은 애초 시작도 해서는 안되었을지 모른다고? 댁같은 인간들 때문에 아무 잘못도 없는 이런 연인들이 힘들어한다는 걸 왜 몰라? 영화평론하기 전에 먼저 인간이 되어라!'
151715	13773753	8	'보고싶었던 영화에요. 재미있어요'
151715	13772411	10	'오랜만에 정말 좋았던 영화...'
151715	13772214	10	'그러게요... 제목이 아쉽네요ㅎ 좋은 영화 잘봤습니다... 생각이 많아지게 하는 영화였고... 사랑을 지켜낸 두 분 멋지십니다~♡'
151715	13798116	10	'너무 좋았어요ㅜㅜ끈끈한 부부애도 좋았구요무엇보다 두 부부를 중간중간 위협하는 요소들이 긴장감을 유발해서 지루하지 않고 좋았습니다ㅎㅎ굿굿b'
151715	13770307	10	'멋진영화.감동이었어요♡♡♡'
151715	14495570	8	'실화라는게 믿기지 않을 정도로 사랑은 어떤 역경도 이겨낼만큼 위대하다'
151715	14409788	10	'행복하고 재미있게 잘 봤습니다~~^^'
151715	14144884	10	'애절한사랑과 당시시대상황을 너무나 잘 표현한 영화! 대사 하나하나에 집중하도록 만드는영화'
151715	14098096	8	'나부터 반성하게되는 감동 실화'
151715	14036548	8	'두 주연 배우의 호연이 주는 즐거움에 역사 공부는 덤으로'
151715	13800823	8	'좋은영화 잘봤습니다 추천'
151715	13799889	9	'많은 것을 깨달을 수 있게 한 영화입니다! 심야로 본 영화였지만 전혀 지루하지 않게 볼 수 있었어요'
151715	13799291	8	'멋진 러브스토리....시대배경이 더욱 사랑을 빛나게 하는..몰입할 수 있는 좋은 작품'
151715	13796414	10	'제가 가지고 있었던 아프리카에 대한 선입견을 깨 주는 영화였어요. 강대국에 맞서는 약한 나라의 지식인들은 아프리카도, 조선도 모두 같은 마음이었구나 싶어서 뭉클했네요. 그리고 사랑의 힘은 참 위대하구나 다시 한 번 느끼고 왔습니다!'
151715	13795695	9	'실화를 바탕으로 한 감동적인 스토리'
151715	13792788	8	'제목 그대로 오직 사랑뿐 최고입니다~~'
151715	13786631	8	'어떤 현실은 소설을 뛰어넘는다. 오직 ''사랑'' 뿐. 인종과 정치의 문제를 넘어, 개인과 민족과 나라에 이르기까지'
151715	13781815	10	'아름다운 실화. 또 보고 싶네요.'
151715	13777838	10	'구정연휴에 다시보고싶은 영화 1순위랍니다'
151715	13772720	8	'한국식 영화제목이 영화의 본 의미를 많이 퇴색시킴. 과연 영화를 보고 원제를 바꿨나 의문이 듬.'
151715	14903381	9	'이 영화보고 궁금해서 보츠와나 검색해보다가 남아프리카 역사 일부도 공부하게 되었네요. 이른바 마지막왕이 국민을 위한 결단을 내린 덕분에 남아프리카에서 가장 평화적이고 민주적이고 인권이 잘 보호되는 나라가 되었다고 하네요.^^'
151715	14662258	10	'''나라가 정의를 져버리면 국민이 저항한다''  맞는 말이다 ... 가슴이 뜨거워지는 장면이 많아서 정말 좋았다.'
151715	14594182	10	'함께한다는 것에 대한 충만함! 사랑은 모든 것을 이기고도 남는다!'
151715	14505793	10	'올해 최고의 영화입니다꼭 보시길'
151715	14401508	10	'세상의 편견에 맞서 투쟁하는, 그래서 너무나 찬란한 그들의 사랑. 이런 영화를 보면 세상은 참으로 요지경인 것을..'
151715	14376396	8	'이 모든 위대함을 가능하게 하는 건 사랑'
151715	14099407	8	'나쁘지않은 멜로영화, 실화아니었음 좀 늘어졌을지도'
151715	14032740	10	'너무나 매력적인 주인공의 일화에 눈을 뗄 수 없었는데 이 영화가 포스터와 한국어 제목에 영화의 일부만 강조되어 전체 내용을 다 보여주지 못할것 같아 너무 안타깝다. 무엇보다도 처칠의 입장에 따른 다른 면을 제대로 보여줘서 정말 보기를 잘한 영화.'
151715	14012638	10	'절망, 행복을 다 보여주는 영화였고, 이런 사랑이라면 백만번도 하겠어요 전'
151715	13983507	9	'많은 것이 담겨 있는 영화이고 무엇보다 중요한건 사랑은 모든 것을 이길 수 있다는 것.'
151715	13972369	6	'중간은 갔다고 본다 진부한 스토리긴 해도'
151715	13971010	10	'우연히 본 최고의 영화!'
151715	13964288	6	'스토리에 비해서 연출이 너무  평범하다'
151715	13923079	6	'사랑타령의 영화를 넘어서 다른 나라의 지배를 받는 것이 얼마나 서러움을 갖는 것에 더 포인트를 줌.'
151715	13919399	10	'중심을 놓치지 않고 끝까지 완벽해지는 영화. 한글제목은 영화를 보고 짓긴 한건지 의문이 들정도'
151715	13914990	10	'오랫만에 가슴을 울리는 영화를 보게 되었네요실화라 더 와닿습니다'
151715	13905845	10	'너무나 좋은영화 감동과 재미 또 뭐랄까 암튼 또 뭔가있음'
151715	13895911	3	'평작. 배우의 연기도 so so. 별로 회자될 만한 영화는 아님..'
151715	13886941	10	'감동적이에요. 좋은 영화 힐링했습니다.'
151715	13885740	9	'베스트평처럼 제목과는 좀 이질감이 있는 영화였어요. 인권과 사랑에 대해 여러 생각을 하게 하는 영화였습니다.'
151715	13883562	8	'제목이 내용을 다 담지 못한게 아쉽네요. 두사람의 사랑이야기도, 멋진 옛날 영국 풍경도, 아프리카 모습도 좋았습니다.'
151715	13883129	10	'너무 아름다운 이야기입니다 :) 세상에 이런 사랑이 많아지기를!'
151715	13874310	7	'감동적이어야하는데 밋밋한 이 기분'
151715	13871952	6	'어머님과 함께 관람했는데  다큐보는것같다고 하시더라구요. 제가봐도 정해진 스토리라인에  충실하긴했지만 특출난 그 이상은 부족합니다!'
151715	13868883	7	'조금만 더 흥미진진했더라면'
151715	13864507	9	'남의 나라에서 가져갈 건 다 가져가고 감 놔라 배 놔라 말이 많아요'
151715	13863926	8	'인종 투자 good ~~'
151715	13861085	8	'제목이 아쉽긴 하지만 그래도 참 한국에 걸맞는 제목이긴 하다'
151715	13857396	10	'감동적이였어요 추천합니다'
151715	13845880	8	'한글 제목때문에 영화 볼 기회를 놓칠뻔 했네요. 제목을 한글로 번역할 때 흥행성이나 주의를 끌기 위함 보다 영화를 잘 표현할 수 있는지를 좀 고려하면 좋을 텐데... 아님 원제목을 그대로 사용하던지...'
151715	13836308	9	'잭리처에서 나쁜형사와 똑똑한 변호사로 나왔던 기억이 나네요.시간이 많이 흘렀지만 지금도 예쁘네요.  훨씬더 비참했을 당시 인종차별과 약소국의 서러움을 오직 사랑하나 의지하며 역사를 개척해 나가는 감동적인 영화입니다.'
151715	13830658	8	'아프리카 대자연을 배경으로 한 절절하지만 이성적인 사랑 이야기!'
151715	13828915	8	'제목만 제대로 번역 했다면 하는 아쉬움이 큽니다.사랑도 주제지만 다른 큰 주제가 더 마음에 와 닿습니다.'
151715	13826310	8	'강대국의지배로부터독립,자유,민주주의를이루어가는심금을울리며인상적이었다'
151715	13825995	10	'시대적 배경과 사랑이라는 적절한 감동이 좋았어요'
151715	13825754	9	'단순한 사랑이야기가 아니라 너무 좋았습니다.'
151715	13821734	8	'멜로장르보다는 인종차별에 대해 다시한번 생각해 보는 영화!'
151715	13818257	9	'제목에서 연상되어지는 뻔한 로맨스물이 아니라서 더욱 좋았습니다배우들 연기도 너무 자연스럽고단순한 인종갈등 뿐만 아니라 당시 사회상황도 알수 있었고 최근에 본 영화 중에서 최고입니다'
151715	13817875	9	'인간 멸종 전에 인종갈등이 사라질 수 있을까. 뿐만 아니라 인간 계급문제에 대해서도 생각해볼 수 있게 해주는 영화. 제목은 확실히 원제가 낫다.'
151715	13814583	8	'"보츠와나" 라는 나라를 찾아보게 만드는 영화~~~영화의 역활은 무궁무진 ^~^'
151715	13814532	9	'당연히 대답은 예스에요 예스 예스 예스 ,여자의 용기도  국민도 사랑도 포기할수없었던 세레체도.실화라는점이 더 감동이었어요 !!!'
151715	13812466	10	'잔잔하고 먹먹한 감동이 있는...정말 시간가는줄 모르고 봤어요실화라서 더 놀라운...'
151715	13809876	8	'영국의 안개낀 거리의 모습이 특히 맘에 들었습니다.'
151715	13808570	8	'생각을 하게 하는 영화. 우리도 알아야 하는 제국주의. 식민주의. 이기주의...'
151715	13807315	10	'우리나라감독들은 왜 이런 영화를 안 만들까요jQuery224047168326476682876_1519121871865자극적이고 폭력적인 영화들 사이에서 이런 영화가 보석처럼 빛나는 것 같습니다. 이런 영화 더 많이 만들어졌으면 좋겠습니다.'
151715	13807003	10	'넘 좋은 소재의 영화였어요 두번이나 봤네요'
151715	13804183	10	'실화여서 더 감동이었어요>♡<'
151715	13804019	10	'본인의 사랑에 대한 신념이 저렇게 확고하다는 사실이 부러웠다.  살면서 한번쯤 겪어봤으면 하는 뜨거운 감정을 나는 과연 느껴 봤던 걸까?'
151715	13803243	10	'감동입니다.실화를 바탕으로 한 영화입니다.'
151715	13802885	8	'조금 엉성하긴 했지만... 잘봤어용~'
151715	13802821	8	'데이빗 오예로워 연기 좋아요! 영화 본 후에 필모까지 찾아봤어요~ 정말 멋진 남자 캐릭터를 만들었네요!'
151715	13769934	10	'사랑을 떠나 편견과 장애를 뛰어넘는 선구자들의 실화가 아닌가 생각해요. 북한과 일본 미국 사이에 끼어있는 한국의 위치에 대해서도 생각해 볼 수 있고, 영국의회 설전과, 영국억양도 재밌고요. 의외로 지루하지 않아 좋았습니다.'
151715	13801553	1	'사이즈 나오는 사골은 이제 그만.'
151715	13847864	7	'인종과 계급을 넘은 사랑에 감동'
151715	13847018	10	'국민소득 15,000달러, 아프리카 최고의 경제 국가, 종족간 갈등 없고, 민주주의가 발전되어 독재와 정치 불안이 없는 유일한 아프리카 국가. 그런 국가의 탄생기. 박정희, 전땡크, MB하고 503 생각나더라. 역시 정치가 바로 서야 나라가 선다.'
151715	13821929	7	'다른 제목이었으면 조금 더 좋았을 거라는 생각이 드네요'
151715	13812720	7	'전혀 모르고 있던 아프리카 작은 나라에 대해 알게되었네요. 영화가 알차고 감동적입니다!'
151715	13804524	7	'중간에 지루했어요...긴장감이없어요 ㄹ브스토리는 좋음'
151715	13802001	9	'사랑이야기를 덧씌운 투쟁이야기'
151715	13773367	10	'결혼은 미친 짓이라던 그녀에게 보여주고싶다ㅠㅠ'
151715	13768349	9	'감동을 떠나서 그냥 재밌습니다. 잘 만든 영화에요~~1점 뺀건 제목과 마케팅이 구려서....'
151715	13767981	9	'이기적인 강대세력들에게 굴복하지않고 서로의 사랑을 완성하는 러브 스토리가 실화라서 더 흥미로웠고 그들이 사랑을 이뤄내는 과정에서 세상을 변화시키는 모습, 위기에 처한 나라까지 지켜내는 결과를 보니 위대한 로맨스라고 부를만하다'
151715	13857523	6	'평화로운 민주정 수립을 위한 희망찬 결합'
151715	13761339	8	'혹세무민과 위선의  경계 즈음의 영화'
151715	13843088	1	'쓰레기. 다무뇌 좀비들..깜둥이하고 결혼하는건 싸이코패쓰의 증명.'
151715	13769279	6	'너무 졸렸어요 ㅜㅜ 처음에 좀 보다가 중간에 잤네요 의미는 있는 영화인 것 같은데 전 솔직히 재미는 없었어요 ^^;;'
151715	13769612	2	'추성훈:사랑짱~~~/추사랑:하잇~!!!!'