151886	14559191	2	'이런 최악의 연출로 어떻게 영화가 만들어 졌는지 의문이다...'
151886	14527062	1	'안보는 게 시간을 버는 겁니다.'
151886	14565975	1	'주인공답답하고내용도 쓰레기고. 삼류영화같음시간아까운 영화 아니 영상'
151886	14654657	1	'아... 왜 봤을까 후회하는중..'
151886	14553290	2	'이런좋은소재를 이따위로 만들다니 개병맛이네'
151886	14677264	1	'결말 개 ㅡOO같네감독세ㅡ끼 가족도없는세끼인듯'
151886	14654125	2	'초반 10분 왜 이리 산만하고 집중안되고 지루해...지울까 말까 고민중...카메라 좀 고정시켜 놓고 찍지. 더럽게 흔들거리게 찍었네.'
151886	14567472	1	'결말 실화냐 .. 개십쓰레기 산으로 가는 영화'
151886	14681599	1	'하.. 내가 무슨 짓을 한거지.. 우베 볼과 쌍벽을 이룸..'
151886	14673843	1	'소재만 괜찮, 나머지는..'
151886	14673761	3	'완벽한 삼류 영화...'
151886	14672226	1	'ㅈ같은 소재로 영화 만들어서 지금 실제로 전쟁중인 나라사람들 죽지 못해 살아서 난민이 된 사람들이 고통 받고 있는데 무슨 의도로 이따위껄 만드는지 이해가 안감'
151886	14733614	1	'대학생 졸업작품보다 못한 영화 어떻게 한국에 수출되서 상영됐는지 의문'
151886	14569160	1	'러너가 달리기 못해서 1점.이기홍 나오면 우승하겠네ㅋ'
151886	14567952	5	'연출이나 표현이 삼류지만 주제의식은 일류. 난민에 대한 증오가 사회의 폭력성에 기인한건지 안전한 사회에 대한 열망에 기인한건지. 정착한 난민은 난민의 편이 아니라 기존 시민의 편에 서는 문제 등등. 많은 것을 생각하게 만드는 영화. 토크쇼가 백미.'
151886	14549688	1	'결말이해가시는분 연락주세요'
151886	14582566	10	'지인한테 추천받아 봤는데 후회안해요~! 잘봤습니다ㅎㅎ'
151886	14582554	9	'재미있게 잘봤습니다 추천!!'
151886	14582470	9	'시간가는줄 모르고 재밌게 봤어요~'
151886	14582464	9	'나름대로 재밌게 봤습니다'
151886	14582560	8	'참신한 영화네요 잘봤습니다^^~'
151886	14582463	8	'소소하게 재밌게 봤습니다!'
151886	14537791	10	'박진감 쩌는듯! 시간가는 줄 모르고 봤음ㅋ 재미져요'
151886	14520820	10	'러너를 잡자!!! 러너를!!!ㅋㅋ'
151886	14537820	10	'우리나라의 제주도 난민 문제가 생각나는 영화에요. 난민을 같은 사람으로 볼것인가. 그냥  짜증나는 외국인들로 볼 것인가에대한 이야기를 재미있게 보여주는 수작이네요.'
151886	14582585	10	'나는 맛있는 치킨과 함께 맥주가 마시고 싶다'
151886	14582562	10	'나름 재미있는 영화였습니다!'
151886	14582559	10	'내인생 최고의 영화..'
151886	14582550	10	'사람마다 재밌다는 기준이 다르겠지만 전 재밌게봤습니다'
151886	14582478	10	'오랜만에 재밌는 영화 찾았네용'
151886	14582474	10	'시간가는지모르고봤네요'
151886	14525055	10	'예고편이 강렬해서 보게 됐는데 기대 이상이네요!!'
151886	14560970	10	'잘 만들었구만.!! 아주 문슬람충 새끼들 영화 보지도 않고 발악하고 OOOO들이네 ㅉㅉㅉ'