152249	13702996	9	'박평식 한줄평은 점점 싸x지가 없어지는구나'
152249	13701468	10	'액션영화,리암 니슨,납치(인질) 익숙하지만 새로운 삼위일체'
152249	13711749	10	'평식씨 그폼에 그주먹이라뇨?그럼 당신이폼잡고 주먹한번써보시죠?나참 어째 그리 튀어보일라고만 하시나요?'
152249	13701658	10	'와...막판 열차 달리는 액션...완전 오지다...'
152249	13701575	10	'재밌고 시간가는 줄 모름 ㅋㅋㅋ 역시 리암니슨'
152249	13701614	10	'“HERO” “H””E””R””O”  역시 리암니슨은 영원한 내 이상형.'
152249	13701620	10	'크으으 역시 리암어빠액션에 스릴까지 대박이예옄ㅋㅋㅋ영화보고 지하철탈때 두근두근함'
152249	13701471	10	'테이큰을 다시보는 듯한 느낌이지만 더 커지고 흥미로워진 영화'
152249	13701580	10	'와진짜대박 리암니슨 너무멋있어요 세월이 흘러도 말할거없는 리암니슨의 액션 최고에요ㅠㅠㅠ완전꿀잼'
152249	13715685	10	'막판에 샘아저씨    그 흑인승무원 생사 어떻게 되었나요? 훅지나가서 잘못봤어요'
152249	13701557	10	'진짜 오래 기다렸는데 역시ㅠㅠ 리암니슨은 최고였고 액션도 대박.. 스트레스풀림'
152249	13701668	10	'스토리 ㄹㅇ 대박이다...완전탄탄하고 액션도 좋다!'
152249	13701558	10	'니슨 형님 점점 진화하심ㄷㄷㄷ ㅋㅋㅋㅋ 조조로 봤는데 잠 싹 다 달아났네여 대박bbb'
152249	13701660	10	'진짜 끝내주고재밌네요ㅋㅋㅋ'
152249	13701562	10	'기대한만큼 재밌었습니다 시간가는줄모르고 봤네요ㅎㅎ'
152249	13710086	10	'박평식 평론가는 인생자체가 부정적인가?'
152249	13702888	10	'리암니슨~~~!!!! 평점 잘 안남기는데 저도 모르게 남기게 되네요. 역시 믿고 보는 천재배우.  보면서 내내 집중하게되는 장면이 계속이어져서 인상적이였습니다. 마지막에 기차액션씬 무지막지하네요ㅎㄸ. 통근자들의 루틴같은 일상도 느끼게되네요'
152249	13701568	10	'대박꿀잼 ㅋㅋㅋ 믿고 보는 리암니슨 액션'
152249	13701610	10	'리암 니슨 형은 우릴 배신하지 않는다, 초반부터 결말까지 스트레이트로 달려가는 열차같은 액션과 스릴 쩐다 대박'
152249	13711534	10	'제발 가족들좀 단디 챙기소,,'
152249	13702116	10	'역시 액션은 리암니슨 ㄷㄷ 스토리도 볼만함'
152249	13701573	10	'대박꿀잼영화! 영화관에선 이런 영화 봐야지~ 리암 니슨 멋지심 ㅜㅜ'
152249	13701567	10	'역대급! 개봉하자마자 보러 갔다왔다!! 액션 영화 보러 가서 추리까지 함ㅎㅎ 스릴만점! 추천함'
152249	13702889	10	'너무 재미있게 봤어요ㅎㅎ 리암니슨은 여전히 멋있고 음향 특히 짱!!! 이젠 지하철말고 버스탈거에요ㅋㅋㅋㅋ 아빠가 보고싶으시다던데 같이 또 보러와야겠어요~~~'
152249	13702260	10	'리암 니슨 하면 역시 액션이지! 그리고 스토리 전개 자체가 긴장감 있어서 더 재미있게 봤음!!'
152249	13702298	10	'논스톱보다 훨씬 재밌음ㅋㅋ심장 쫄깃해짐 마지막 반전 대박'
152249	13715841	10	'헐. 이렇게 스릴있는 영화를 관객들이 잘 모르고 지나치네. 재미있게 봤어요. 딴거 볼거없고 이거면 이번주는 끝.'
152249	13711604	10	'별 기대안했는데 근래 본것중 10점. 독점주작쓰렉한국영화땜에 구린 스크린으로 어정쩡 시간대 보고나옴.'
152249	13702359	10	'악당들아 우리 리암이형 그만 좀 괴롭혀라'
152249	13702361	10	'역시 실망시키지 않는 리암니슨~ 액션은퇴 선언 번복할만한 영화인증!  스릴넘치네요~~'
152249	13701527	10	'최고중 최고죠~~ 배우도 작품성도 믿고 볼수있는~'
152249	13701549	10	'액션 레알 꿀잼이었다 !!! 스트레스 풀리는 느낌'
152249	13702732	10	'리암 니슨은 언제나 옳다'
152249	13711252	10	'여자 진짜 얄미워서 짜증났는데 마지막 장면 쾌감,, 짜릿,, ㅠ 갓리암니슨'
152249	13701836	10	'테이큰1 >> [커뮤터] > 테이큰2,3 등등'
152249	13704199	10	'역시 리암 니슨이예요~ㅎㅎㅎ졸잼~영화재미있게 봤네요'
152249	13716630	10	'하 역시 일잘해!! 오랜만에 액션너무 좋았다'
152249	13716463	10	'치밀한 연출과 온몸이 오그라드는 강렬하고 긴장감 200% 열차액션'
152249	13711108	10	'역시 믿고보는 리암니슨 컨저링 목사부부로 나온 배우들도 멋진연기였어요!'
152249	13711359	10	'역시 리암형님 영화라 재밌었다 ㅋㅋㅋ 따지고 보면 테이큰때가 진짜 넘사벽으로 쎘었다 ㅋㅋㅋ'
152249	13710937	10	'역시 리암니슨 연기는 끝내주네요'
152249	13704191	10	'와, 액션 오지더라리암니슨 아직 안죽었다밤늦게 가서 본 시간과 돈이 아깝지않았다'
152249	13745224	10	'재밌어요! 상영을 적게해서 아쉽네요 염력같은 재활용도못할 폐급쓰레기영화 상영 줄이고 커뮤터 상영을 늘렸으면 합니다 ^^~'
152249	13713412	10	'그냥. 영화다. 이건 개꿀잼'
152249	13705016	8	'논스톱 "이번엔 비행기다"커뮤터 "이번엔 열차다"'
152249	13712907	10	'마지막 탈선느낌 너무 실감 났어요ㅠ'
152249	13711943	10	'역시 재미있습니당ㅋㅋㅋ'
152249	13702743	9	'역시 액션=리암니슨! 넘나 멋있고 시원시원하다! 쉬지 말고 계속 일해주세요ㅠㅠㅠㅠ'
152249	14865811	10	'양구 군인 사망사건 관심 가져주시기 바랍니다국민 여러분'
152249	13737813	10	'컨저링 부부와  a특공대 앙숙의 재회 ㅎㅎ리암 아저씨는 60중반이 되도록 여전히 멋있다'
152249	13722710	7	'비슷한 내용, 액션, 그런데, 미국에서도 중산층이 우리와 똑같은 고민(조기퇴직,자녀학자금,대출등)을 한다는 것이 놀랍다.'
152249	13716023	10	'이게 왜 16만명이냐 ㅋㅋㅋ 대박잼잇음'
152249	13713599	10	'뻔할것같지만 그러고도 재밌는!!!'
152249	13707865	10	'왜 리암니슨에 초점이 맞춰지는지 몰라도 테이큰이랑은 다른 열차안에서 일어나는 반전물이라 더 재밌음ㅋ'
152249	13717268	10	'주인공  리암니슨의 연기가 돋보이는 재미있는 영화이었음!!'
152249	13716955	10	'반전인듯 반전아닌 반전같은'
152249	13711772	10	'완전 짱 재밌어요!! 대박 짱짱!!'
152249	13711011	10	'몰입감 최고조여서 시간가는줄 모르고 봣음'
152249	13704586	10	'시간가는줄몰랐어요ㅎㅎ'
152249	13704490	10	'아무리 리암니슨의 영화가 비슷하다고 해도 재미 충분히 있던데 왜 이걸 그렇게 뭐라하는지 모르겠다결론은? 재밌다 재밌어!'
152249	13703758	10	'시간가는줄 모르고 봤어요 ㅠㅠ 리암니슨은 역시 액션!! 스토리도 탄탄하고 액션도 최고'
152249	13710820	10	'전형적인 킬링타임용 영화 테이큰부터 논스톱 그리고 이 영화... 결말이 너무 뻔해서 과정만 즐기면 될듯..'
152249	13746147	8	'신과 함깨  보다 재미있다'
152249	13712157	9	'스토리 기획 구성이 개성잇고 실감남'
152249	13942176	3	'킬링타임용이 적절하네. 열차 안에서 증인 찾는과정이 너무 지루했다. 억지스럽고.'
152249	13729982	10	'초중반에는 살짝 지루하지만 중반부터는 시간가는 줄 모릅니다~~~!!'
152249	13715531	10	'줄거리와 액션의조화..굳'
152249	13713441	8	'기대안하고봤더니 너무 재미있더라내용도 있고 액션도있고 ㅎㅎ'
152249	13717349	10	'비행기에 이어 열차, 다음은? 그래도 리암니슨의 액션은 결코 지루하지 않다!'
152249	13716474	9	'대체적으로 지루하진 않고 그럭저럭 볼만 합니다 적당히 긴장감도 있고'
152249	13702928	9	'한정된공간에 리암리슨의 모든 액션을 담은잘짜여진 스토리와 연출 좋았습니다!!강추!'
152249	13988149	10	'익숙하고 잘 만든 명작 게임을 맵만 바꿔서 하는  느낌, 지루하지 않겠냐고? 명작이란 이름은 아무데나 갖다 붙이지 않지.'
152249	13965910	9	'니슨 형님 오래오래 건강하세요'
152249	13736695	10	'리암니슨.영화계의 송해선생닝되시길.'
152249	13734622	9	'리암 니슨하면 혹시... 또? 하지만 이번엔 달랐다. 액션은 기존보다 줄었지만, 그래도 시원하고 좋았다. 그리고 더 짜임새 있게 돌아왔다. 테이큰에서의 짜릿함도, 이번 영화처럼 끝까지 알 수 없는 추리 영화도 좋았다. 오리엔탈 특급 열차의 액션판 !'
152249	13731840	10	'역시는 역시네요 104분이 10분처럼 훅갔네요 최곱니다'
152249	13714486	10	'논스톱보다 재밌당 ㅋㅋㅋ 긴장감도있고  여자친구랑 봤는데 둘다 너무 재밌게 봤습니다~  후속 기대'
152249	13713925	10	'어제 보고왔는데 역시 대박 마이클이 찾는 프린이 누구일까 엄청 긴장감이 있어서 끝까지 몰입할 수 있었다'
152249	13708080	10	'킬링타임용으로 최고! 리암 니슨 좋아요~!'
152249	14008020	8	'평론가들 문장 하나로 영화 저평가하는 거 진짜 꼴불견이다.'
152249	13976551	3	'평점믿을꺼 못된다정말. 나는 철처히 상업영화 오락영화로써 평점을준다 3점이다. 리슨이제 늙어서 액션도 볼꺼없고 이영화는 스릴도없다. 그냥저냥 보고있을만은한데 재미가없어서 굳이 추천하지않고싶은 영화다'
152249	13703875	10	'재밌어욬ㅋㅋ!!초반몰입도가좋아서끝까지잘봣음'
152249	14504115	10	'와 기대안하고 봤는데 명작,...이번해 탑급'
152249	14463146	6	'리암할배는 항상 가족이 납치되는구나..'
152249	14076165	10	'이형 건들면 결론은 똑같다'
152249	13984490	9	'리암니슨 영화는 이런맛에 보는거다.'
152249	13984327	10	'믿고 보는 리암닐슨이 형님내용도 액션도 베리 굿'
152249	13739639	10	'재미있어요 시간이 너무  빨리 지나갔엉ㅛ'
152249	13739400	10	'리암니슨의 영화중에 최고로 손꼽는 영화가 되었음'
152249	13738657	10	'영화 뭔지도 모르고 그냥 따라서 봤는데 솔직히 액션영화 그렇게 안 좋아한다고 생각했는데 이 영화보고 달라짐 이 영화라서 그런건가 싶다. 스토리구성도 탄탄하고 너무 좋음'
152249	13737686	9	'리암니슨 ... 역시 ... 영화를 보는 내내 태이큰과 튜브  비슷한 개열의 액션물들이 머리속에 스쳐지나갔고 한치 앞을 알수없는 은밀하고 위험한 제안안이 들어오는데 모두를 지키위한 그만의 게임을 지켜보는것이  흥미로웠고 액션 또한 시원시원해서 좋았다.'
152249	13731203	10	'몰입도 최고입니다! 재밌어요'
152249	13721139	10	'인생작이라 생각합니다'
152249	13717242	8	'역시 리암니슨이네요재밌게 봤습니다.'
152249	13716329	9	'재밌습니다. 마지막 기차탈선씬 멋지네요'
152249	13715151	10	'짱이에요 진짜재밌었어요'
152249	13715107	10	'말이 필요없고 그냥 봐야한다'
152249	13714449	10	'역시 리암니슨! 너무 재밌게 봤습니다'
152249	13707512	9	'액션과 모호함 궁금증유발'
152249	13712741	1	'솔직히 재미없었는데... 왤케 평점이 높은거지..'
152249	14499355	8	'기대안했는데 재밌네...웰메이드다 굿굿'
152249	14484104	8	'리암리슨 영화가 가지고 있는 그 특유의 재미가 여전히 똑같이 존재한다.'
152249	14481734	8	'이아재 영화는 적어도 후회는 없음'
152249	14474307	10	'누구든 리암니슨을 건드리면...'
152249	14399115	10	'존잼이었는데 28만명이라니.. 너무 아쉬운 성적이다. 기차 밑 액션은 손에 땀을 쥐게 했음.'
152249	14314097	10	'이번 영화는 리암 니슨이 엄청 엊어맞으면서 범인 찾아내네요 재밌음'
152249	14079066	10	'막판 60분이 지렸다... 액션은 최근 본 것 중에서 최고였고'
152249	14075982	10	'액션에 추리까지...오리엔탈특급욜차가 아니라 콜드엔탈통근열차..ㅋ 잼났음'
152249	14073985	8	'리암할아버지 격투씬 지렸ㄷㄷㄷㄷ'
152249	14072127	10	'꼭보세요 진짜 알바아니고 후회안합니다 시간지나는줄 모르고 봅니다 ㅋㅋ'
152249	14071014	10	'올레티비로 4500원 주고 봤는데 오랜만에 돈아깝지 않는 영화였어요!!!'
152249	14031457	8	'스토리가 뻔하다고 평가절하받는 시대는 지났다!'
152249	14030269	10	'리암 니슨표 영화는 최소한 돈은 아깝지 않다.'
152249	14027919	8	'테이큰3는 기대보다 재미가 없었고 커뮤터는 기대보다 재미있다'
152249	14024652	8	'제가 프린입니다. 잭슨 짱멋'
152249	14021725	7	'저런 한줄평쓰는사람들이 평론가면 내가더잘하겟다 ㅇㅈ이뭐냐 격떨어진다 김평식은뭐하는사람인지모르겟고, 또한명은 영화본거자랑질인지. 또한명은 영화안보고그냥 쓴평같다. 영화를좀 제대로 보고 글좀날겨주면안되겟니?'
152249	14018652	9	'자기복제라 해도 홀린 듯이 봤다 리암니슨 오래 보고 싶다'
152249	13979808	4	'왜 그의 가족만 되면 조용할 날이 없는가'
152249	13973942	8	'리암형님한테 이 이상 뭘 바라겠음 제발 계속 찍어만 주세영 ㅠㅠ'
152249	13742539	10	'리암니슨과 컨저링 부부의 새로운 조화'
152249	13741991	9	'항상 재밌게 보고 있어요 감사합니다^^'
152249	13741480	8	'스토리는 확실하게 있다.'
152249	13741257	10	'믿고보는 리암순 아저씨 너무 재밌었어요!!!'
152249	13715961	9	'긴장감 넘치는 영화 추천'
152249	13715947	10	'재밌게 잘봤습니다~지루하지 않아서 더 잼났어요.'
152249	13715873	10	'재미있어요!!!!ㅋㅋㅋ'
152249	13714901	10	'리암니슨영화는다재밌어요재밌게잘뵜습니다'
152249	13714698	9	'생각보다 훨씬 재밌어요'
152249	13714488	10	'처음부터 끝까지 몰입이..'
152249	13714469	9	'제목도 모르고 봤는데 재밌었어요 ㅋㅋ추리하는맛도있고 ㅋㅋ리암니슨은 진짜 항상멋있는거같음'
152249	13714406	10	'역시 리암니슨형님은 저를실망 시키지 않았습니다ㅋ 겁나 꿀잼 스릴러와 반전이 있는 잘 만든 영화를 본거 같아서 만족스럽네요 2편이 기대됩니다'
152249	13713949	10	'너무 재밌음 역시 리암니슨ㅠㅜㅜㅜ 손에 땀나게 봤다.. 명장면이 너무나도 많다'
152249	13713886	9	'리암니슨 액션 추리극나름 잼썻음'
152249	13713538	8	'생각없이보다가 후반부부터 빠져드는영화!완전 잼있다!'
152249	13713086	10	'첫등장씬이 너무나도 인상 깊다 깔끔하면서 화려하진 않지만 뛰어난 판단력으로 이어나가는 스토리전개는 스릴러물의 기본을 잘지키고있다.돈주고 볼만한영화'
152249	13713020	10	'역시 리암니슨의 영화답게 박진감넘치고 스토리도 탄탄한 영화네요~오랜만에 시간 가는줄 모르고 봤어요. 강추! 강추!'
152249	13712927	10	'리암리슨어서 봤는데 역시 재밋네요.'
152249	13712341	10	'너무 재미 있었어요~~강추입니다~~♥'
152249	13712292	10	'리암리슨 영화 중 긴장감 최고 영화!!! 그동안 리암 영화 중 이렇게 긴장감있고 재밌는 영화가 있었나싶을 정도로 대박!!'
152249	13712257	10	'리암 니슨 아직도 건재하군요.  손에 땀을쥐고 봤습니다. 추천!!'
152249	13712209	9	'리암니슨, 액션, 누명, 인질, 반전범인 거의 같은 패턴이지만 믿고 보는 니슨니슨형님이다!'
152249	13712035	8	'메이즈러너 보고 이거봤는데 재밋네요 ㅎㅎ볼만했습니다'
152249	13711944	9	'역시 리암리슨 영화는 중간은 한다.'
152249	13711141	10	'반전과 두뇌플레이를 즐기시는 분께 추천합니다.'
152249	13710941	9	'재밌게 봤음. 단 막판에 흐지부지 끝나나했는데 블록버스터연출 터져서 8점주려다 9점.'
152249	13710841	10	'아까 데드풀 봤는데 레이언즈가 리암형님언급하던데요?ㅋㅋㅋ'
152249	13709833	8	'이제 크루즈남았다!!'
152249	13708198	10	'심장이 쫄깃쫄깃 재밌게봤어요'
152249	13708144	10	'액션씬...대박~~리암니슨...멋지다~~경찰이 제일 멋지십니다..한순간도 긴장을 놓을수 없었다'
152249	13708094	10	'상황종료.. 라고 생각되면 이어지는 긴장 역시 리암니슨!!!'
152249	13708078	10	'쵝오!!!더이상말이필요없다'
152249	13708057	10	'테이큰 이랑은 또 다른 재미가 있는 .. 성룡형과 함께 나오기만 하면 반가운 닐슨 형님 이번에도 정말 멋졌음.'
152249	13707978	9	'우아. 그냥 어제밤에 즉흥적으로 아무 정보도 없이 본건데 시간이 어떻게 흘러갔는지도 모르고 초집중해서 봤네요.ㅋ 일단 그냥 편안하게 재밌게 보기엔 괜찮은거 같구요. 갠적으론 마지막 결론이 약간 먼가 찝찝하다 이런 느낌? 근데 그거빼곤 넘나 재밌네요.'
152249	13707482	9	'진짜 재밌어요 혼영으로 이 영화를 골랐는데 후회없음 ㄹㅇ재미짐 꼭 보세요 액션 직임'
152249	13707159	10	'재밌네시간가은줄 몰랐음'
152249	13955098	9	'리암리슨 아직 안죽었네... 전작들만큼은 함...'
152249	13953334	10	'세상에서 제일 쓸모없는 직업은 평론가이다'
152249	13754027	5	'기대가 너무 컷던 탓일까요??ㅠㅠ 지루~'
152249	13733426	9	'시간이 어떻게 지나간줄 모르겠음.'
152249	13722724	5	'밋밋하다. 액션도 스토리도'
152249	13716997	7	'구점 대 까지는 아니였는데 ,,'
152249	13716696	10	'리암니슨 많이 늙으셨네요그래도 멋있네요'
152249	13711039	10	' 조조로 봤는데 재미있었습니다~'
152249	13710716	10	'믿고 보는 리암니슨 이였습니다...'
152249	13707756	10	'밥맛없는 박평식... 얼굴꼬라지보고 평점줄라했는데 없네'
152249	13707168	6	'할아버님 고생하셨슴다'
152249	13704990	6	'아무생각 없이 즐기기는 좋았으나..논스톱이랑 비교하면 비행기에서 기차로 장소만 바뀐듯'
152249	13704349	8	'리암니슨 팬이라 매번 챙겨보는데 역시'
152249	13704138	10	'순간 순간 깜짝 놀람.  액션 죽여요 정말 스트레스 해소 짱임다'
152249	13704059	10	'스릴있다 진짜 핵꿀잼영화'
152249	13703921	8	'믿고보는 리암니슨.. 연세가 드실수록 점점더 멋잇어지는거 같네요! 액션짱! 공간이 열차안으로 한정되있음에도 한번도 긴장을 땔수가 없었어요! 다만 가족의 위기를 좀더 부각시켜 테이큰에서 보여주었던 리암니슨의 가족애를 좀더 보여줬었음 하는 아쉬움도 남네요'
152249	13703748	10	'2나와라 꿀잼 존잼 핵잼'
152249	13703743	9	'막판이 팍파팍.... 흥미진진하네요.다 좋은데 리암니슨이 조금 젊었으면 좋았을텐데... 힘들어보여요..남주때문에 별하나 뺏어요. ^^;;;'
152249	13703731	10	'아직 액션이 가능하신 리암순님~ 개개재밌었음'
152249	13701731	6	'믿고보는 리암니슨 재미있게봤네요~~~'
152249	13988392	4	'엉성한 전개와 때려맞추기식 결말 액션만 볼만할뿐 나머지는 기대이하다'
152249	13709365	6	'''테이큰''의 데쟈뷰, 이제 그만~'
152249	13704250	10	'완전 쫄깃합니다 ㅋㅋㅋ강츄'
152249	13704145	9	'오리엔트특급열차살인사건 니암리슨'
152249	13704070	10	'기대한단 보다 재밌게 봤어요'
152249	13703954	10	'HERO히어로 리암니슨'
152249	13703943	8	'리암 니슨은 지금이 전성기인 것 같다.'
152249	13703894	10	'재미지다으!!! 가족 오락 영화 추천드려용'
152249	13703733	10	'무능한 리암니슨의 환갑 액션이 인상적이다. 권총 한자루, 칼 한자루, 도끼 한자루로 이 정도 영화를 만들다니'
152249	13703730	10	'리암니슨, my Hero!'
152249	13703214	10	'테이큰도 재밌게봤는데, 역시 리암니슨표 액션영화는 믿고 보네요 ㅎㅎ'
152249	13703135	10	'리암 할부지 액션 대박 커뮤터 500만 가즈아!!!'
152249	13702899	10	'리암아빠 논스톱때랑 별 다를거 없겠구나 킬링타임이나 해야겠답시고 봤는데 긴장감 사운드에 매료되서 자동 몰입됐던거 같아요.  이거 보면 지하철 탈 때 주위사람들 흘끗거릴거 같아요. 주위 잘 살피게 될 거 같습니다. 재미써써요!!!'
152249	13702896	10	'진짜 재밌었어요! 액션도 좋고 음향도 너무좋아서 보는내내 깜짝깜짝놀랐어요! 처음에 의미심장한 장면이 많아서 긴장하고 다들 의심하면서 봤는데 끝까지 너무 재밌었어요ㅠㅠ 꼭 보세요!!'
152249	13702855	10	'이번에도 나를 실망시키지 않으신 리암님!!!'
152249	13702765	10	'명불허전 리암니슨 옹의 액션~,~ 쫀득한 액션에 올만에 쫀쫀하게 봤네'
152249	13702223	10	'리암 니슨 액션은 진짜 ㅇㅈ 하고 보자'
152249	13702218	10	'역시 리암니슨은 갓띵액션임>< 오졌다리'
152249	13720711	2	'뭐여..이영환..기대는 안했지만 안한많큼 재미가 별루여요..간만에 돈아까운영화봤네..에잇'
152249	13717974	2	'절대 보지 마라 클레멘타인급의 영화'
152249	13704779	6	'박평식은 영화를 위한 평론이 아니라평론을 위한 평론에 집착한다'
152249	13703950	10	'크 역시 갓니슨 믿고보는 영화 꼭보세요!'
152249	13721863	2	'어제 보고왔는데  테이큰에 비해 한참 못미쳐요  그레이 같은영화는 좋았는데  이영화는 실망임'
152249	13714070	2	'테이큰 생각하고 봐서 그런지 실망감이 컸어요. 액션도 별로없고 막판에 앤딩이 굉장히 급하게 좀 허무하게 끝납니다.'
152249	13713571	1	'기대가 컸었나? CG도 스토리개연성도 별로. 액션도 CG 처리 된 것 같고, 재미가 없는데 왜이리 평점이 높은건지...(지극히 개인적 생각)'
152249	13702728	5	'리암 니슨+인질극 지겹고, 추리와 액션.. 긴장되는 맛 하나도 없음'
152249	13709491	7	'객관적으로 썩 좋은 영화는 아니다. 그렇다고 나쁜 영화는 아니지만 진부하고 늘어지는 감이 있다. 액션, 볼거리도 그닥 없다.'
152249	13708120	6	'알바 조낸 풀어놨네 중반까지 지루해디짐 후반도 해결안됨'
152249	14880374	10	'리암 니슨 나오면 평타는 친다'
152249	14865952	8	'평식아 비평과 비아냥 구분못하면 하지마라 넌 기본이 안됐다'
152249	14865909	10	'싸뢍해요. 연예가즁계.'
152249	14810641	9	'뻔하디 뻔한 스토리지만 리암니슨이라 재밌다 볼만하다...'
152249	14721551	10	'미쳤다.. 이거 왜 대박안난거임? 진짜 개존잼임'
152249	14701844	10	'평식아 그평에 그댓글...발전좀 하거라'
152249	14611653	8	'처음 80%부분까지는 진짜 재밌음. 막판 20%부분이 좀 싱거움'
152249	14597833	8	'오랜만에 재밌는 작품을 봤네 두번 연속으로 보는 작품은 잘 없는데 재밌게 봤음'
152249	14567130	10	'재밌기만하더만 박평식이란 인간 뭐야'
152249	14559691	9	'완전 재밌음. 노병은 쉽게 죽지 않는다'
152249	14533780	10	'재밌음 그닥 진부하지도 않음'
152249	14494812	9	'리암니슨이라 더 재밌었다'
152249	14461451	7	'거의 논스톱 후속작 같아요 재밌음'
152249	14458655	10	'리암 니슨은 언제나 옳다.'
152249	14458292	10	'재밌어요...! 심장쫄깃한영화 정말 오랜만이에요'
152249	14453371	7	'지극히 리암니슨스런 영화다'
152249	14450660	6	'결말은 궁금한데 과정은 별로 흥미롭진않았다 워렌부부가 같이 나오니 반가웠다'
152249	14442727	10	'논스톱 영화부터 쭉 봤지만 리암니슨배우 연기력이 대단하심 리액션,스릴넘치는연기 대박이였음 굿굿'
152249	14411801	9	'리암 이 아저씨 일관성 있네'
152249	14391321	10	'밀도있고 긴장감 장난아니네요ㅋㅋ 꿀잰'
152249	14384900	8	'테이큰 아류작 아닐까 싶었는데 생각보다 긴장감 넘치고 재밌는 영화. 악당들이 너무 멍청한게 흠이긴하지만 충분히 볼만한 영화이다'
152249	14368714	5	'추리와 액션의 적절한 합이 긍정적... 전작 논스톱과 비슷한 분위기가 느껴짐.리암 니슨은 이 분야로 정착하신 듯하나 본인에게는 실이 더 클 듯'
152249	14355383	10	'진짜 역대급으로 개꿀잼'
152249	14350498	8	'예측하기 어려운 전개에 흥미진진'
152249	14337178	10	'영화 되게 잘봐서 좋았는데 평론가평이 왜 저러냐ㅋㅋ되게 점수 낮게 깔고 말하나 툭 던져 놓으면 그게 멋진줄 아나?'
152249	14312481	8	'재밌어용 믿고보는 리암'
152249	14301966	9	'액션 영화가 이정도면 성공?'
152249	14296948	10	'갓리암리슨.,.,.,.,.,'
152249	14294881	9	'자움 콜렛 세라와 리암 니슨 조합은 실망시키는 법이 없는 것 같다.'
152249	14291037	9	'아들의 대학입학과 리암 니슨의 명예퇴직까지 우리나라에서도 흔하게 접할 수 있는 배경설정으로 더욱 몰입감 있었어요. 중간에 잠시 지루하긴 했지만 그것을 보상할만한 결말이 있어 정말 재밌게 봤습니다'
152249	14287750	9	'흔히 볼 수 있는 평범한 사람중에 반드시 비범한 사람은 있다....'
152249	14274719	8	'이 영화가 고작 28만 이라니..나이들어 액션은 부족해보이지만스토리로는 테이큰보다 낫다.역시 리암 햇님은 실망시키지 않네..'
152249	14251534	6	'이런류의 영화 비슷비슷하게 계속해서 양산해내는 것도 참 감독 재능.. 앞으로도 계속 리암니슨 힘이 부칠때까지 같이 만들어주길'
152249	14239536	10	'보는 내내 심장이 쫄깃쫄깃해서 죽는 줄 알았다죠ㅠㅠ'
152249	14237362	10	'재미 많이 있어요^^*'
152249	14221273	6	'모두가 프린이라고 나설때 승객들 멋있네요 한명빼고'
152249	14162363	10	'개잼있다ㅋㅋㅋㅋ역시 리암니슨이다ㅋㅋㅋㅋ알거같은 내용이지만 이런영화는 그래도 잼있어ㅋㅋ좋아좋아'
152249	14121461	8	'킬링 타임용으로 괜찮았음'
152249	14113697	8	'리암니슨식 액션은 질리지 않고 재미있네'
152249	14107805	10	'박평식 댁한테 해줄평 ㅋ 그펜에 그평론'
152249	14106017	10	'자이제 비행기 열차 끝냇으니 배 영화 찍고마무리갑시다'
152249	14099719	10	'테이큰 보다 더 훌륭했다고 생각한다 물론 범인이 누군지는 예상가능한 전형적인 헐리웃 클리셰시지만 액션이나 긴장감 갈등이 좋았다 물론 아이돈노 후유아 가 없어서 아쉬웠지만'
152249	14097118	8	'무리수가 제법 있지만 나름 공들인 티가 난다 대단한걸 바란다면 실망하겠지만 액션 영화로 이정도면 괜찮다 싶다 재밌게 잘봤어요'
152249	14093000	8	'리암니슨 할베 마지막 장면서 너무 멋있었다..생각보다 많이 재미있었다!!!'
152249	14086484	8	'실제 통근 열차와 같은 분위기에 냄새까지 맡을 수 있을 것 같은 리얼리티, 어떻게 촬영한 건지 궁금할 정도로 거침없이 담아내는 액션씬, 열차의 흔들림과 움직임에 따라 변화되는 사소한 디테일까지 완벽하게 표현했다.'
152249	14082472	10	'꾸르잼꾸르잼꾸르잼꾸르잼꾸르잼꾸르잼꾸르잼'
152249	14073528	9	'인간들이 만든 질서를 깨는 제일 무서운게 공권력의 부패다.. 역시 리암 니슨 나이들수록 더멋지노~ㅎ'
152249	14068868	10	'간만에 액션스릴러다운 영화 봤네요...리암니슨표 영화!!네 맞아요 리암니슨표 영화에요. 근데 죽지 않았어요. 비슷한 폼에 비슷한 액션이지만...그래 리암니슨이지!! 액션영화의 장인!!!'
152249	14068596	8	'리암니슨의 액션영화는 몰입도하나만은 언제나 최고다'
152249	14067586	10	'테이큰에서처럼의 화려한 액션과 능력은 없지만 영화의 몰입감은 그 보다 훨씬 더 강렬하다'
152249	14031389	10	'역시 지루하지가않음전 영화에서의 내용이랑 비슷하지만그래도 재밌음.. 역쉬~~^^'
152249	14030114	6	'엄청 재미있지는 않지만 킬링타임용으로 볼만함'
152249	14028296	10	'어후 1시간40분 순식간이네 역시 리암니슨은 액션은 거들뿐인듯'
152249	14027179	6	'재밌는데 억지로 재밌어야 한다는 느낌? 걍 니암리슨이라 팬심으로 보면 재밌음'
152249	14026825	8	'리암니슨   액션이라 테이큰의 연장선같은 식상함이 있고, 노장이라 힘겹게 액션을 수행할땐 안쓰럽기까지 하다. 그래도 노년을 앞두고 현실적인 문제에 부딪힌 가장의 복창터지는 상황이 너무 공감되었고, OST도 좋고, 반가운 컨저링 배우들의 출연도 좋았다.'
152249	14018369	7	'호기심 유발 하나는 쥑인다. 리암 니슨 배우의 선한 눈매를 스크린에서 오래오래 봤으면 하는 바람.'
152249	14018249	2	'인질극 영화는 짜증나게 만들어지는 경우가 부지기수...'
152249	14016528	6	'영화 초반 흥미를 유발시키는 장치들이 나오긴 하지만 후반부 비현실적이고 작위적인 부분들이 헛웃음 나오게 만든다. 암튼 이제 왠만하면 리암은 건드리지 말자.'
152249	14015316	6	'하도 재밌는 리암니슨 영화를 많이봐서 그런가, 이건 좀 엉성함'
152249	14013541	9	'리암니슨의 가족은 그만 건드리자'
152249	14013201	10	'강추해요 집중최고 연기정말 작렬 리암리슨영화는 늘설레게하는힘이있죠^^ 역쉬한숨돌려가며 차분하게 풀어가는 위기연기 짱~^^♡ 표정과 담담함은 당대최고에요~^^스토리 좋네요섬세한대사들~^^'
152249	14005083	7	'니슨형좀 그만 괴롭혀ㅜ ㅜ'
152249	14002569	10	'평식아 조용하자ㅎㅎ.'
152249	13997327	10	'경찰분 ㅋㅋㅋ어디서많이봤더니 쥬라기공원1에 나오는 공룡아저씨네ㅠㅠ'
152249	13993516	7	'박평식은 걍 알반인아닌가여?평론 그까이꺼머대충 싸가지읍이 한줄평하면 대는거아이여 나도평론가할까?'
152249	13992240	6	'그냥 저냥 이란 말이 많네.. 나도 그냥 저냥 재미는 있었다'
152249	13991253	10	'처음에는 좀 어지러웠는데 보면 볼수록 쫄깃하고 두근대고 재밌었어요! 컨저링 부부 나와서 더 좋았음'
152249	13988898	6	'그냥 저냥 킬링타임용.'
152249	13988102	7	'리암성님의 익숙한 액션과 스토리 그래도 아직 죽지 않았다'
152249	13985658	7	'액션에 힘도 덜 들어가는거 같은 리암니슨 리안니슨식 액션 그 정도 ...'
152249	13984620	7	'킬링타임용으로는 굿 미국의 시민의식을 보여준 영화'
152249	13983653	10	'그래서 조안나는 정체가 뭐죠...? 조안나의 정체가 이해불가..ㅜㅜ'
152249	13979756	7	'이거 나만 해석안됨? FBI도 쉽게 죽이면서 정작 쉬운 사람은 못죽여 일을 어럽게 꾸민건가?ㅋ'
152249	13979596	6	'리암니슨은 이런 영화로 10년은 울어먹을수 있겠다. 조금 갖다 맞추는 식의 줄거리는 보는 이로 하여금 불편하게 만든다.'
152249	13976012	6	'리암 니슨이 많이 맞아서 현실성 있었는데 막판에 서로 증인이라고 나서는 게 영 생뚱맞네...'
152249	13970261	9	'리암 니슨이 아니면 이상한 영화'
152249	13965564	7	'부패한 경찰한테 누군가 자살로 위장되 죽고 그 증인을 찾으려는 내용은 알겠는데 굳이 왜 리암니슨이고 굳이 왜 열차안에서 죽이라고 했는지 의문이 든다.주인공의 위기감을 현장감 넘치게 연출하려한거 같은데 공감이 안된다.진짜 죽였으면 뒷감당 책임져주나.'
152249	13965473	7	'리암 닐슨 스러운 영화지만 꿀잼이었음'
152249	13965444	7	'진화한 ‘리암 리슨’표 액션영화'
152249	13963881	8	'평점4점의 기준이몬지...'
152249	13963858	8	'작은 무기가 하나 있거든'
152249	13963716	8	'과한 액션위주만 아니라 스토리가 꽤 괜찮네요'
152249	13961927	10	'one little thing ~'
152249	13959924	8	'성룡아재보다 리암형님^^'
152249	13959803	10	'역시 실망시키지않는 리암니슨'
152249	13957045	7	'이런종류 스릴러 좋아하는데 약간 추리쪽으로 약해요~ 논스탑처럼 긴장감은 떨어지고~결말도 갑작스레 빨리 끝난다는 느낌~하지만 재밌게 잘 봤습니다.'
152249	13954763	10	'극장에서 똥 같은 한국 1000만 신파극보느니 이걸볼걸 진심 엄청 후회된다.'
152249	13953514	10	'개연성이 좀 어설프긴한데 잼있음'
152249	13953422	10	'리암 형님의 매일 먹어도 질리지 않는 매운맛 ㅋ'
152249	13952956	10	'기타 흑형이랑 액션씬이 한컷임 진짜 저 연세에 대단하심'
152249	13952428	6	'초반부 흥미진진 중반부 그냥 리암니슨 복붙이네 종반부 이게뭥미?'
152249	13949886	10	'지렸다.. 역시 리암니슨ㅠㅠ사랑해요 건강하세요!!'
152249	13949025	5	'썩 재밌진 않네요. 뭔가 미완성된 느낌'
152249	13948904	7	'이전의 시갈같은 혼자 일당백 액션은 비록 아니지만..그이상의 고군분투하는 나이든 중년 아저씨의 힘겨운 노력역시 그가 보여준 리얼한 연기임을..'
152249	13948153	10	'후회 안한다. 보러가라'
152249	13948123	2	'기대이하. 큰 플롯에 이야기들을 억지로 엮은 흔적. 개연성, 당위성 부족하니 공감은 저멀리 은하수로. 환갑 훨씬 넘긴 리암 니슨이 테이큰을 능가하는 액션 걸작을 죽기전에 내놓을수 있을런지. 노익장 저정도는 훌륭해. 미숙한 미스테리 너무 긴 러닝 타임'
152249	13945809	10	'정말 재밌습니다 간만에 리암니슨 님 보니까 기분도 좋네요!!'
152249	13945270	10	'익숙해도 역시 리암 오빠 액션은 명불허전!!!! 하지만 리암 오빠 가족은 이제는 그만 건드려... 맘이 아파ㅎㅎㅎ'
152249	13944950	10	'평식아 어케 점점 보는눈이 낮아지냐'
152249	13942711	2	'박평식은 자기자신이 마치 어떤 존재인줄 아나보다 말그대로 전문가면 전문가답게 글써라 관종짓 그만하고 나이먹고 창피하지 않냐?'
152249	13940128	4	'아 나는 왜이렇게 지루했지'
152249	13937929	8	'박평식은 뭐야 ㅋㅋ 그딴 주제에 그딴 평론. 요즘은 아무나 평론가 하나.'
152249	13937872	10	'스토리 진부해 내용 뻔해 그런데도 이렇게 시간 가는줄 모르고 재밌게 볼수 있으면 그게 좋은 영화지 보고나서 기분도 좋잖아???'
152249	13932725	10	'와진짜,...스토리가....정말...진부하면서도 진부하지않...최고...액션씬은...'
152249	13790516	10	'긴장감 넘치는 리암니슨의 원맨쇼'
152249	13772764	8	'리암니슨 액션은 기대한것보다는 아쉬웠지만 긴장감과 스토리는 최고였습니다.'
152249	13759410	10	'반전도 그렇고 내용도 전체적으로 재미있었음 다시 한번 봐도 안질릴것같다.'
152249	13757410	10	'또보고싶군영상미가 아주좋았음지루하지않음'
152249	13756633	10	'반전있는 스릴러영화강추강추'
152249	13756333	9	'공짜표가 생겨서 그냥 봤는데.. 재미있었음!'
152249	13756269	10	'논스톱과 비슷하면서도 다르네요. 액션도 좋고 승객들 개성도 뚜렷해서 재미있습니다.'
152249	13752650	8	'전직 경찰, 전직 요원이 이렇게 어울리는 아저씨는 또 안계실거다! 오래 호흡을 맞춰 온 감독과의 작품이라 평타는 하지만 한 방이 부족했던 것 같다. 사골이여도 좋으니 좀 더 액션장르를 소화해 주시길 소영112'
152249	13751979	8	'리암리슨영화는 항상 평타는 치는듯'
152249	13751326	10	'재밌엉요ㅎㅎㅎ 볼거없어서 봤는데 괜찮았어요'
152249	13751200	7	'리암영화치곤 무난했다 이번영화는 ..조용하게 마무리될듯 ..'
152249	13746675	10	'와 이렇게 식상한 컨셉도 리암니슨이하면 평이 달라지는구나 역시 명배우긴 한가보다..'
152249	13746656	10	'신선한 촬영기법들이 정말 실감나고 멋있었다.'
152249	13746581	10	'한쿡영화도  이렇게 쫌 만들어  봐요 쫌!!'
152249	13745543	10	'믿고 보는 리암니슨 ㅇㅇ'
152249	13745362	9	'뻔할거란 예상은 적중하지만 그 뻔함을 뛰어넘는 재미긴장감 속도감 몰입감 삼박자가 좋았음'
152249	13744848	10	'좋네요 재있구만요 ㅋ 시간 때우기 좋아용'
152249	13744138	10	'정말 지루할 틈이 없었어요. 뒤에 숨겨진 음모에 관한 플롯은 약했지만요..어느 가장의 오후 몇시간을 긴박한 스토리와 열차안 인물과의 갈등을 통해 숨가쁘게 표현했습니다. 열차안이란 공간 제약에 의해 별로일 수 있다고 생각했는데 리암이 제편견을 깼습니다.'
152249	13743703	10	'넘나 재밌습니다! 오랜만에 제대로된 블록버스터 한편 보고 왔어요!'
152249	13743428	8	'줄거리 신선하고 재밌어요'
152249	13742358	8	'확실히 폼은 나이를 안드시네'
152249	13741217	9	'실시간 액션스릴러, 무조건 봐야합시다'
152249	13739931	10	'또 평식이가 평식하네 ㅎㅎ'
152249	13738259	9	'마지막에 정말 사이다 돋네요 ㅋㅋㅋㅋ'
152249	13737684	9	'기대안하고 그녕보면 스릴있고 볼만합니다 거이마지막열차신은 멋졌습니다'
152249	13737109	10	'역시 믿고보는 리암니슨..!!!! 추격전에는 짱'
152249	13736897	9	'믿고보는 리암 니슨, 박진감 넘치는 액션'
152249	13736618	8	'고등학생시절 테이큰1을 보고 충격에 휩쌓이고 그후 다섯번정도 더본거같네요..그때부터 리암니슨형님의 팬이됐고 테이큰 모든시리즈와 비슷한 스릴러 장르 다 챙겨봤습니다 테이큰1이 갑이고 논스톱도 재밋엇고 커뮤터도 꽤 재미있네요 숨길수없는 연세만 빼면 완벽!'
152249	13736229	10	'리엄니슨 역시 명불허전임'
152249	13736176	10	'액션 시원시원하고... 반전은 좀 예상되긴 했지만 나쁘지않아요.'
152249	13734718	10	'많이 기대안하고 봤는데 재밌었네요...특히 열차에서 fbi요원 죽은 뒤로는 박진감 넘치네요'
152249	13731416	10	'킬링타임 굿영화역시 리암니슨'
152249	13731366	10	'보는내내 긴장감있고 스릴있고 기대한만큼 재밌는 영화네요!!ㅎㅎ'
152249	13730837	8	'역시 리암니슨..늘 같은 레파토리지만 그의 포스는여전하네요. 볼만합니다.'
152249	13730695	10	'역시 리암니슨. 여전히 멋집니다'
152249	13730075	7	'소스코드처럼 그런 긴장감 없었지만 리암니슨이 긴장감있게 잘 끌고 나간거 같다.스토리나 반전이런건 평범했지만 그래도 스릴넘치고 볼만했다.범인찾는 재미를 논스톱처럼 해줬으면 좋았을텐데..감독은 같은데 그게 아쉬웠다.마지막 열차 탈선장면은 진짜 압권이었다.'
152249	13728989	10	'역시 리암리슨...정말 재미있게 봤습니다.'
152249	13727855	8	'역시밖에 라는 말밖에  안나옴'
152249	13727134	10	' 리암니슨의 액션 끝내주네요잼있게 봤습니다~~'
152249	13726542	10	'너무재밌었움 주인공 아자씨 너무 멋져요 구리고 반전오졌윰'
152249	13726380	10	'재밌어요재밌어요재밌어요'
152249	13725748	10	'나만 당할 순 없지 - 팝콘 사가지고 가지마세요'
152249	13725171	8	'액션도 스토리도 괜찮았는데 테이큰이랑 비슷한 가족을 포로로 잡아놓는 전형적인 전개가 아쉬웠다 ㅜ'
152249	13724979	10	'울나라는 외화는 상영도 안하노 ㅡㅡ 좀 보자'
152249	13724709	10	'영화 한번더 보자 오늘 하루도 화이팅'
152249	13724704	10	'기대이상으로 너무 재밌게봤어요 믿고보는배우ㅋ'
152249	13724630	10	'리암니슨이 제일 잘하는걸 시켜준 찰떡궁합 감독. 기차라는 공간에서 추리, 스릴, 액션, 스토리, 반전이 모두 긴장감 넘치게 잘 버무려짐. 리암니슨 액션 좋아한다는 사람이라면 강추.'
152249	13724165	10	'믿고보는 리암니슨 ㅎㅎㅎ'
152249	13723531	10	'믿고보는 리암니슨 아저씨 최고최고'
152249	13723500	10	'시간가는줄 모르고 봤어요 재미있습니다'
152249	13722695	8	'올해 67세 리암 니슨은 한국 배우 이덕화와 동갑이라는데 몸을 사리지 않는 액션연기 하나는 볼만하더라.테이큰류의 영화라서 스토리 평가는 유보하고 리암 니슨을 좋아하는 관객이라면 티켓은 아깝지 않을 것 같다.'
152249	13721912	6	'리암니슨도 나이가 많이들어서 액션도 논스톱보다 훨 못하고 테이큰1과 논스톱이 젤 재밌는거 같다. 납치, 인질, 액션에 영원히 고통받는 리암니슨ㅠㅠ'
152249	13721426	10	'잼나게 본거 같아요.순간순간 박진감도 있었구요'
152249	13721355	10	'믿고보는 리암니슨 시간가는줄 모르고 봤어요~~'
152249	13721293	10	'오늘 보고 왔는데 처음부터 끝까지 몰입도가 대단했고 시간가는줄 모르고 봤어요 평소에 액션을 선호하진 않지만 영화 스토리도 재밌고 배우들의 연기도 너무 좋았어요 리암니슨 너무 멋있네요!!! 추천하고 싶은 영화에요'
152249	13721088	10	'스릴 넘쳐요. 재밌습니다'
152249	13721003	10	'완전 재밌어요  리얼입니다'
152249	13720629	8	'리암리슨 팬으로써 60넘어서도 이런액션을 소화하시는게 정말 존경스럽다. 가족,사랑,사회 부패,정의가 잘 믹스되서 볼만했다'
152249	13720470	8	'그의 가족은 항상 위험하다'
152249	13719686	8	'언제나 기대한만큼 딱 그정도'
152249	13718965	10	'긴장감속에 재미있게 밨어요 워낙 리암오빠 팬이라 꼭 보고픈영화였답니다 이젠 노장액션이 버거워보이네요 골병들겠어요'
152249	13718947	9	'리암형 노익장이 볼만하네.. 대작은 아니지만 볼만한 영화'
152249	13718882	9	'역시 리암니슨 나이들어도 나이 잇는대로 멋있고재밋엇어요'
152249	13718613	10	'재밌어요 리암니슨할배 굿'
152249	13718385	10	'쫄깃하고 재미있어요!'
152249	13718335	10	'재밌노.. 근데 이 할배는 언제까지 이렇게 싸우는 액션 할거얌jQuery224032203479929585077_1517154916057'
152249	13718277	10	'카메라시선, 표현, 연출, 너무 좋았고 영화상영 내내 긴장감있게 흐르는게 완전 몰입해서 시간가는 줄 모르고 봤음 그리고 미국사회도 우리나라와 별반 다를 거 없구나 하는 현실을 느꼈음 물론 영화내용이 그렇게까지 참신하진 않았지만 그래도 재밌으면 장땡ㅎㅎ'
152249	13718189	9	'멋진 액션에 빠져 들어 봤습니다.예매: 2643802'
152249	13718084	10	'역시 리암니슨~ 굳굳 넘 재밌어용~'
152249	13717989	10	'말이 영화평론가지 그냥 한줄 대충쓰고 돈버는직업인가? 영화평론가 평점좀 없애주세요!!!'
152249	13717988	10	'남자라면,  꼭 봐 두셔야 할 의미 있는 영화입니다.여자라면,  남자 데리고 가서 같이 보시라고 권하고 싶군요.'
152249	13717970	10	'믿고보는 리암니슨!간만에 재밌게 봤음ㅋㅋㅋ'
152249	13717941	9	'리암니슨을 워낙 좋아하는데 정말 리암니슨은 여전히 죽지 않은거 같습니다  좀 잔인한 점이 있긴 하지만 그래도 영화는 반전도 있고 끝까지 눈을 뗄 수 없는 이야기로 가득한 영화여서 가족들과 좋은 영화 관람을 할 수 있었어요 :)'
152249	13717916	8	'추리력과 스릴 반전!!!! 재밌었다 진짜'
152249	13717889	10	'액션+스릴+리암니슨=개잼'
152249	13717788	10	'액션 보면서 추리도 하고 재미있습니다'
152249	13717671	8	'리암리슨 영화에는 못 미치지만 나름 볼만함. 액션 굿.'
152249	13717593	10	'미쳤다...에이 누가봐도 뻔한스토리네 이러고있었는데...테러범없이무서운테러영화...라고해야되나 오진다진짜'
152249	13716813	8	'리암니슨 멋있어요 추천'
152249	13716387	8	'리암형님한테 걸리면 비행기든 열차든 뼈도 못추린다!!'
152249	13716294	8	'10자언제채우냐굿굿'
152249	13716030	8	'67세~~??  몇 편 더 찍어두 되실 듯~~ㅋㅋ'
152249	13715451	9	'재밌어요 그여자의 역할은 뭔지 모르겠네요'
152249	13715296	9	'재미있게 봤어요여자의 정체가 궁금해요 ㅋㅋ'
152249	13715219	9	'리암 니슨은 역시 실망시키지 않는다 생각보다 스토리가 치밀하게 잘 짜여진 듯..액션 많이 나오진 않지만 임팩트있고 마지막 지하철씬도 아주 볼만함'
152249	13715088	9	'별 기대안하고 봐서 그런지  재미있게 봤습니다.스토리가 탄탄하네요~'
152249	13715018	8	'재밌어요!!! 스릴 짱... 나름 긴 영화인데 지루하지 않게 봤어용 ㅋㅋ'
152249	13714515	8	'흥미진진함 과 리암니슨의  액션연기도멋졌습니다.'
152249	13714344	10	'재미있다  근데 범인이 누구인지 쉽게 알겠더라 네고시에터등 여러 영화 짬뽕 신선한 느낌은 없다'
152249	13713884	10	'믿고보눈 리암이형 액션영화'
152249	13713622	9	'가족이랑 재밌게봤습니다'
152249	13713569	9	'리암형님 액션은  실망을 시키지 않는군요'
152249	13713293	8	'리암 리슨 액션 굿!  달리는 열차 액션 최고'
152249	13713198	9	'꿀잼 이여요직접봐야  이'
152249	13713130	10	'재밌어요.!!!! 사실 많이 기대하고 보진 않았는데 정말 시간가는 줄 모르고 봤어요. 액션 영화를 좋아하지 않는 편인데도 정말 재미있게 봤습니다.  영화 내용상 긴장감이 계속 흐르는데 지루하지 읺았습니다.'
152249	13712975	10	'너무 재밋게 봣어뇨! 굿!!'
152249	13712902	10	'리암니슨에 화려한 영상미. 연출까지 대박~ 잘봤어요'
152249	13712738	10	'리암니슨 늙었지만 여전하다..레젼드..'
152249	13712717	10	'오늘 7시 10분 용산 cgv 1관에서 핸드폰 두고 가신 분 제가 예매하는 직원한테 맡겼어요 찾아가세요~ 영화는 재밌습니다 ^^'
152249	13712699	10	'리암니슨이 주연으로 출연하는 영화는역시나 흥행보증 수표인것 같습니다.'
152249	13712630	10	'진짜 액션이고 리암니슨 항상 비슷해서 노관심이었는데 진짜 재미남'
152249	13712617	10	'영상 멋있었어요 뭔가 좀 많이 빠른듯해도 재밌게 봤습니다'
152249	13712582	10	'커뮤터2 나오겠죠jQuery2240949731961360176_1517054633805^^'
152249	13712571	10	'역시 실망시키지 않는 리암니슨'
152249	13712511	10	'첨엔 단순액션인줄 알았는데 빠져드는 인간 심리묘사가 무섭다....ㄷㄷ'
152249	13712493	10	'마지막액션쩔구여  리암니슨 장수하세용!!!'
152249	13712473	10	'믿고보는 리암니슨 아저씨'
152249	13712344	10	'진짜  열차씬부터 일초도 안지루함..'
152249	13712128	7	'범인일까 했던 사람은 범인이 아니고, 다른 사람이...킬링타임용으로는 괜찮다 느꼈네요.'
152249	13711714	8	'끝까지 긴장감을 놓지 못하게 하네요^^'
152249	13711242	8	'감독과 배우가 죽이 잘 맞는듯'
152249	13711218	8	'쫄깃쫄깃하게잘만든영화...스릴만점...그런데논스톱이랑비슷한게아쉬움...평점은8.4점주고싶다'
152249	13711052	7	'팬입니다 그러저럭 볼만은 했지만 속편이 나오지 않으면 안되는 영화네요'
152249	13710943	8	'역시 니암 리슨입니다 ~~'
152249	13710620	10	'역시 믿고보는 리암니슨~ 스피디하게 쭉 진행 ㅎㅎ'
152249	13709873	10	'나름반전잇고 완전 스릴있었음 깜짝깜짝놀랏어요'
152249	13709689	10	'재밌게봤습니다 ㅎㅎㅎ'
152249	13709602	10	'진짜 최고의 반전 영화 였다. 내가 봐 왔던 한국 영화와는 클래스부터 차이가 났다. 리암니슨 그는 대체 무엇.. 그는 내게서 늙은 배우라는 편견을 완전히 깨놓앗으며 그리고 영화를 보는 내내 집중해서 봤고 긴장의 끈을 놓치 못햇다.한마디로 짱이다.'
152249	13709556	9	'시간가는줄 모르겠네용~~'
152249	13709409	8	'싸우는 액션이랑 개연성 면에서 조금 아쉬웠습니다. 그래도 킬링타임용으로는 추천합니다'
152249	13709402	10	'박진감 넘쳐요 ㅋㅋㅋㅋ'
152249	13709329	10	'시간가는줄 모르고 집중해서 봤어요!!'
152249	13709313	10	'ㄹㅇ 강추 꼭 보세요 완전 잼씀!'
152249	13709256	10	'리암 니슨형 짱짱맨!!'
152249	13709241	10	'지하철에서 일어나는 미스테리한 현상과 그 피해자를 돕기위한 워렌부부의 고군분투 컨저링 의 후속작'
152249	13709196	7	'영화 초반에 지루했고 카메라 앵글이 흔들려 조금 어지러웠던 것이 흠이었다.'
152249	13709068	10	'역시 리암니슨의 액션!!'
152249	13709057	8	'또 납치냐 이번엔 그냥 죽으라하네 ㄷㄷ'
152249	13708952	8	'난 마지막에 경찰서장 이놈이~했는데 어헉!~'
152249	13708948	10	'논스톱보다 재미있음 ㅋㅋ'
152249	13708929	10	'시간 가는 줄 모르고 봤어요. 진짜 최근에 본 영화 중 젤 재밌었음!!!'
152249	13707469	10	'크 진짜 너무 재밌어요 짱'
152249	13706746	10	'리암니슨 팬된듯..진짜 스토리나ㅜ연기나 완벽했음'
152249	13706446	8	'난 솔직히 젊은 배우들의 액션들보단 노장배우들의 액션이 더 현실성있고 재밌더라.'
152249	13706123	10	'액션이 진짜 기가 막힙니다. 강추!'
152249	13705675	10	'리암 니슨 믿고 보는 영화였어요. 2시간이 어떻게 가는지 모르고 영화에 집중하면서 봤어요. 너무 재밌게 잘봤어요.^^'
152249	13705462	10	'리암영화는 짱! 마지막까지 꿀잼'
152249	13705457	10	'역시 리암할아버지! 믿고봐용 반전 짱'
152249	13705428	10	'믿고보는 리암니슨!! 기다리고 기대한만큼 재밌었어요 리암니슨 멋있다!'
152249	13705267	10	'엄청 스릴넘쳤어요. 후반부 갈수록 이제 나이드신 할아버진데 맞으니까 가슴이ㅜㅠ'
152249	13705257	7	'이정도면 킬링타임으로는 괜찮. 근데 이 감독 액션영화 중 논스톱이 최고작이엇던 건 사실'
152249	13705221	10	'기타로 패는게 압권이었음.'
152249	13705142	10	'킬링타임용치고는 스토리가 탄탄하고 연출력 우수하고 엄청 재밌음. 리암니슨의 실제 액션실력이 어느정도 뛰어난지 궁금함^^뭐볼까 고민하신다면 무조건 보세요 재미있어요!'
152249	13705138	10	'60세에 맞춘 격투신 좋았어요 스토리도 있고 긴장감도 있었습니다 모든면이 괜찮은 액션영화였습니다'
152249	13705116	6	'액션, 내용 기대안하면 괜찮..'
152249	13705004	10	'열차에서 뛰어내릴때 도비노리 하는 시라소니인줄...폭주기관차나 상대가 될까?케이시 라이벡(스티븐 시걸)이 나와 주방 칼로 사시미 액션하는 언더씨즈2보다 훨났다'
152249	13705003	10	'역시는 역시였다. 와.. 진짜 열차 씬! 리암니슨!!!! 너무 좋았다.'
152249	13704993	10	'액션천재 리암 니슨. 테이큰, 논스톱 좋아해서 기대 많이 했는데 역시나 기대를 저버리지 않았다. 스토리도 쫄깃하고 반전도 머박!'
152249	13704976	8	'달리는 열차에서 액숀스릴이ㅓㅁ'
152249	13704933	8	'리암니슨 나이에도 불구하고 액션연기는 여전하네요. 전혀 이전과 다르지 않게 박력있습니다. 스토리도 괜찮습니다.'
152249	13704928	10	'오랜만에 구구절절 신파 아닌 영화본듯 정말 아무생각없이 보니 꿀잼! 근데.. 앞으로 지하철탈때 누가 말걸면 무서울듯 ㅎㄷㄷ'
152249	13704863	10	'역시 리암 니슨이네요. 재밌게 잘 봤습니다.  영화보는 내내 긴장감이 넘치더라고요.'
152249	13704833	10	'명불허전 그 폼에 그 주먹 간지작렬'
152249	13704035	8	'기대 안하고 봤는데 너무 재밌었음 ㅜ'
152249	13704020	8	'조안나 어디서 봤나 했더니 소스코드에 나왔던... 그 여자장교.. 열차 나오는 영화 전문인가....? ㅎㅎ'
152249	13702993	10	'영화관만 가면 우는 영화만 깔려서 싫었는데사이다같은 액션에 속이 뻥뚫렸네. 액션영화 좋아한다면 추천'
152249	13702983	10	'믿고보는 배우 리암니슨!! 액션도 리암니슨!'
152249	13702976	10	'안봤음 말을 말아야됨 ㅋㅋㅋㅋ 개꿀잼 ㅋㅋㅋ'
152249	13702972	10	'리암 니슨 나온다 해서 첫날부터 극장 갔는데 진짜 2시간 어떻게 갔는줄 모르고 봤다'
152249	13702969	10	'간만에 극장에서 영화보고 스트레스 다 풀었어요!!'
152249	13702964	10	'진짜 액션 끝판왕!! 불사신 같은 리암니슨ㅋㅋ 꿀잼꿀잼 진짜 재밌당ㅠㅠ'
152249	13702956	10	'와!!!!숨멎!!!열차폭발!!!!스트레스 날려버리기 딱 좋은 영화!!!!'
152249	13702725	8	'어디서 본듯한...킬링타임용으론 더할나위없음'
152249	13702668	10	'리암니슨 가족들은 왜케 범죄자들한테 잘 잡히냐? 굿한번 해라'
152249	13702601	10	'달려라 달려~ 끝나도 끝나지 않는 횽님의 액션~~'
152249	13702593	10	'완전짱재밌음 시간가는줄모른다 스릴도 있고 앞뒤가 잘풀려서 좋음 은근반전도 있음ㅋㅋ'
152249	13702529	9	'역시 리암니슨표 액션영화답다!!!! 테이큰 때보다 액션이 많이 줄긴 했지만 그 연세에 이런 액션이라니!! 멋지다.'
152249	13702508	10	'믿고 보는 리암니슨! 역시 기대를 저버리지 않았어요~ 쉰들러리스트에서 처음 볼 때만 해도 액션까지 해내리라고는 안봤는데 테이큰 이후론 너무도 멋진 그의 액션이 뜬금없는 히어로물보다 오히려 사실감 있어서 그 매력에 풍덩.. 커뮤터~ 멋집니다'
152249	13702481	10	'리암 니슨 액션은 갈수록 진화하는 것 같음..! 괜히 레전드가 아니다'
152249	13702480	10	'후 올만에 본 액션영화 끝까지 긴장하면서 봤다 역시 리암니슨!!'
152249	13702438	10	'리암 니슨 가족은 건드리는게 아니다'
152249	13702207	10	'역시 믿고보느 리암 니슨 액션! 시간가는 줄 모르고 진짜 신나게 봤어요!'
152249	13702167	10	'역시 니슨형 액션은 볼만함 굿~!!'
152249	13702151	10	'역시 믿고 보는 리암니슨! 열차 액션 스릴 대박 ㄷㄷ'
152249	13702150	10	'테이큰이 생각나지만 이정도면 간만에 터지는 액션이었습니닼'
152249	13702122	10	'진짜 재밌습니다 믿고보는 배우'
152249	13702108	10	'쫀쫀하고 실감납니다. 리암니슨 배우 나이가 있어 걱정했지만, 역시 이런류의 액션에는 명불허전이네요~^^'
152249	13702093	9	'액션 천재 리암 니슨 ㄷㄷ 역시 보길 잘한듯!!! 스펙타클한 열차 액션 보고 싶다면 후회하지 않을 영화네요~'
152249	13702027	9	'간만에 제대로 된 액션영화 한편 봤네용!!!역시 믿고보는 리암니슨오빠!!! 꼭 보시길'
152249	13701960	10	'진짜 오랜만에 시간 가는줄 모르고 영화 봤네요 리암니슨 영화로는 테이큰이후로 가장 임팩트있는듯'
152249	13701931	10	'새로운 시도로 좋았어요'
152249	13701905	10	'액션과 스릴러 두마리 토끼를 다 잡은 영화. 현대사회의 전쟁같은 취업난의 현실...'
152249	13701878	10	'테이큰보단 논스톱이랑 비슷. 논스톱안보신분들 논스톱도 강추임'
152249	13701870	10	'딱 리암니슨다운영화였다 액션씬 긴장감 다 장난없고 거기에 추리극까지더해지니 더 흥미로움'
152249	13701862	8	'역시 믿고보는 리암니슨 ㅜㅜ'
152249	13701750	10	'적당한 결말과 적당한 스토리를 리암니슨이 완성시켰다'
152249	13701708	10	'믿고 보는 리암니슨 오늘 바로 보러갑니다.'
152249	13701701	10	'역시 논스톱이나  커뮤터나 마지막까지 결말을 알 수 없는 긴장감은 최고'
152249	13701691	10	'시사회 다녀왔습니다.역시 믿고보는 리암 니슨 형님 액션에 시간 가는 줄 모르고 봤습니다! 테이큰 좋아하시면 꼭 보세요 ㅎㅎ'
152249	13701684	10	'제목이 달라도 시리즈 같은 느낌이 강함. 이게 리암니슨의 장점이자 단점같지만 리암니슨 액션이 난 좋다!'
152249	13701682	10	'오리엔트 특급살인에 제이슨 본을 더하다!! 최강의 격투액션에 상상조차 못한 대반전~ 역시 리암 니슨!!! ^^'
152249	14303159	10	'아니 무슨 액션 영화를 내가 좋아하는 반전 스릴러 처럼 긴장감 넘치게, 소소한 반전을 곁들여 만들어 놨지...거기다가 약간의 감동까지...액션영화는 스토리 별로여서 안보는 편인데 안봤으면 큰일날뻔...'
152249	14223335	8	'재밌으나 영화관에서 보긴 좀 아까워용'
152249	14031376	6	'극찬할 정도는 아닌듯.. 조금 진부했던..'
152249	13992871	1	'장난하나.. 리암니슨 영화가 갈수록 급이 떨어지고 있다. 전파트너 형사가 모든것을 아는데도 그냥총을줘버리질 않나, 기차안이 갑자기 적외선 게임마냥 되질않나, 막판에 가르시아가 가족은 모두괜찮다며 허무하게 끝내질않나, 그여자가통근열차에또타질않나..하..'
152249	13988632	6	'아무리 영화라지만 이런 어거지가 어디있냐 .물론 재미도없다'
152249	13985719	7	'첫끝발이 개끝발 이군요..'
152249	13982329	8	'비평이 아닌 비난 하기 바쁜 평론가 나으리들...복잡하지만 긴장 넘치는 영화!  생각없이 봤다가 몰입했던 영화!!'
152249	13981838	9	'별로일줄 알았는데 또 재밌넴'
152249	13980308	10	'진짜 개꿀잼... 오랜만에 숨죽이고 봤음 ㅋㅋ'
152249	13977754	1	'흠 평점도 알바쓰나? 난 이영화 왜망했는지 알거같은뎅...'
152249	13977090	1	'상황을 만들기위한 억지스러움이 많음.'
152249	13965590	8	'67세 늙은 액션, 적당히 재밌다'
152249	13965267	9	'네이버는 기자 평론가 평점 없애야한다.. 정말 쓸모없는 집단이구만.. 영화는 생각보다 재밌게 봣습니다.'
152249	13964802	6	'반전이 너무 예상 가능한 수준이고 스토리가 저질임.'
152249	13964351	5	'스토리는 괜찮은데 너무 지루하고 초반과 결말의 주인공의 전투력이 너무 달라 반전같아 넌센스다.'
152249	13954583	10	'이거 진짜 띵작임 꼭보셈'
152249	13953186	8	'다음편은 배안에서 한번 찍어주십쇼 리암성님'
152249	13953123	1	'설정이 너무 말이 안된다'
152249	13948270	1	'3류냄새가 팍팍 풍긴다 그정도 힘이 있으면 직접 본인들이 열차에서 찾아내지 왜 꼭 리암니슨이 해결해야 하지?'
152249	13945153	10	'왜 그분의 평론은 항상 일반적이지 않게 느껴지는거지? 일반 사람들한테는 보이지않는 무언가를 볼수있는 능력이 있는건지 아니면 본인 지식을 자랑만 하려고 그러는건지 좀처럼 알수가없다.'
152249	13944395	4	'솔직히 너무 재미없었음 개연성 너무 떨어지고..;'
152249	13721950	2	'개취겠지만 그닥 추천드리기 뭣하네요.'
152249	13720398	1	'이게재밋니?이게재밋니?'
152249	13718857	2	'이게 재밌냐..jQuery224008824609905249503_1517175755379?? 진짜 개핵노잼'
152249	13718369	6	'리암 니슨 팬이라 오로지 팬심으로 후기 안보고 이런 부류의 장르를 좋아해서 굉장히 기대하고 봤는데 기대보다 생각 이하로 재밌진 않았어요 다른 거 볼 거 없으면 봐도 후회는 안할듯'
152249	13714365	10	'평점 낮게주는 시키들 1984 알바 좌좀 달빛사기단이 분명하다 어지간히 해라 좌빨놈들'
152249	13713336	10	'재밌더라 타이머끄는 뻔한 폭탄테러가 아니라심리적인것도 있고 암튼 시간잘갔음'
152249	13710852	8	'리암리슨 액션은 여전하네요,  2시간이 어떻게 지나갔는지 모를정도로 감상했어요.'
152249	13710745	8	'테이큰후로 믿고보다보니 논스톱까지 연달아보는데 하늘이나 땅에서 해결하는방식이 조금 비슷해서 아쉬웠음 그래도 이름보고 보는 배우!  대사중 널죽일것이다 는 꼭 나오는듯'
152249	13710633	10	'진짜 한번 꼭 보세요 :)'
152249	13709526	7	'아쉽다. 언제나 비슷한 스토리의 향연.리암니슨 그 감독의 영화에서 이제 좀 벗어나요.'
152249	13708127	8	'기대를너무해서 테이큰1을 생각하고 기대를해서 재미는 있지만 뭔가 아쉬운 느낌'
152249	13707950	8	'보통입니다. 한국영화보다는 훨씬 좋습니다'
152249	13707637	10	'시간가는줄모르고 영화가끝나버렸네요  꾸르잼'
152249	13705070	7	'솔직히... 좀 그저그래요... 밀실에서 범인 찾는 영화에 가까움 가족이 납치되었다는 점에서 테이큰과 비슷하다고 볼 수도 있겠으나 테이큰 1의 플롯에 비하면 많이 부족한것이 사실...'
152249	13704922	10	'소스코드 - 이글아이 - 밴티지 포인트 - 컨저링'
152249	13704663	8	'재미있습니다. 하지만 저는 테이큰에 비해서 무언가 부족하다고 느껴지는 것 같네요.'
152249	13704572	10	'정말 재미있던데요.근래에 나온 외국영화 중 단연 최고입니다'
152249	13704188	9	'리암니슨 가족은 전생에 나라를 팔은듯....'
152249	13703681	10	'리암니슨 항상 정의롭고 옳은 상남자!'
152249	13703670	8	'볼만함 ㅎ 엄청은아니여도 긴장감도있고 재밌음'
152249	13703654	10	'이 영화의 가장 큰 장점은 쾌감과 즐거움을 얻고 스트레스를 없앨 수 있다는 것!'
152249	13703639	10	'믿고보는 리암니슨입니다 요즘 몇몇영화 거의 돈내고 잠자러 가는 느낌이었는데 이건 엄청 집중해서 봤어요 FBI시체 보고 놀람ㅋㅋㅋㅋ'
152249	13703638	10	'속이 다 시원하다 시간가는줄 모르고 봤음'
152249	13703617	8	'초반엔 좀 루즈하고 뭔가 싶었는데 점점 집중하게 됨. 액션은 진짜 좋은데... 리암니슨 아저씨 좀...그만 힘들었음 좋겠음'
152249	13703590	10	'어이 어이.. 리암니슨표 영화자너.. 그럼 10점이지'
152249	13703568	10	'평범한 액션 영화였다...'
152249	13703558	9	'다 필요없고 중간 롱테이크 장면 (카메라 안끊기는 부분)들이 지립니다'
152249	13703543	10	'연기 액션 개꿀잼입니다 보세요'
152249	13703519	10	'액션영화 좋아합니다 재밌습니다 굿굿 다른사람에게도 추천할듯'
152249	13703474	10	'재미있었구요... 역시 믿고보는 리암니슨입니다...'
152249	13703471	10	'짐작되는 내용이지만 사이다같은 영화'
152249	13703469	9	'밀폐된 곳에서의 긴장감을 영화가 끝날 때까지 잘 끌고 간 것 같아요. 반전도.'
152249	13703468	9	'리암 니슨아 나오는 영화는 역시 실망 시키지 않네요'
152249	13703466	10	'역시~ 리암니슨..영화답게..액션도있고 스릴도있고..시간가는줄 모르고 재밌게 봤네요~^^♡'
152249	13703465	9	'그렇게 큰 기대를 하고 보진 않았는데.... 정말 굉장..ㅠ  리암 니슨 아저씨 오랫동안 건강해서 이런 좋은 영화 많이 찍어주세요~ ㅎㅎ'
152249	13703463	8	'오 역시 리암니슨 긴만에 제대로된 액션스릴러 굿'
152249	13703407	9	'초반에는 제가 피곤해서 그런가? 이상하게 잠이왔어요 참고참고 중간엔 완전 잠깼어요  재밌긴하네요'
152249	13703354	10	'역시 리암니슨 영화답네요~액션도있고..스릴도 있고..시간가는줄도 모르게 재밌게봤네요~^^♡'
152249	13703177	10	'통근열차에서만 이렇게 액션씬을 찍을 수 있을지 상상도 못했음 ㅋㅋ.. 스토리 + 액션씬 전부 기대이상. 믿고보는 리암니슨'
152249	13703129	10	'액션 속 시원함 열차 스케일 대박ㅋㅋㅋ역시 리암 니슨인듯!'
152249	13703096	10	'진짜 재밌었어요 마지막에 열차에 신문지 붙이는장면 굿이에요'
152249	13703083	10	'명불허전 리암니슨!! 액션짱! 스케일짱! 스릴러짱!! 통근열차타고~가즈아!!!'
152249	13703061	10	'와 역시 믿고 보는 리암 니슨 ㅎㄷㄷ 테이큰을 뛰어 넘는 영화!  d~'
152249	13703024	10	'보는 내내 긴장을 놓을 수 없는 액션 영화...재미남'
152249	13703009	10	'역시 액션은 리암니슨!!!! 너무너무 재미있네요~! 열차 안에서 벌어지는 액션인데 스케일도 엄청 커서 놀랐어요~'
152249	13702337	10	'돈날릴때 진심 타짜 생각남.. 거의 열차에서 살아남기 수준리암니슨 수트빨 지렸고'
152249	13702243	10	'리암리슨 안죽었다! 커뮤터 액션은 긴장감이  !! 무슨 액션장면이 스릴러 같냐! 깜짝깜짝 놀라며 봄'
152249	13702026	10	'액션도 액션이지만 나는 작품에 녹아있는 사회비판이 더 좋았다 매일 출퇴근만 반복하다 은퇴하면 쓸모없어지는 슬픈 가장의 현실 그리고 부패한 정치인들 나는 한국만 그런줄 알았더니 사람은 어딜가나 똑같구나솔직히 메이즈 러너보다 100배 긴장감있음'
152249	13958434	1	'이건 아님~ 8점대는 절대 아님. 6점까지 낮춰야됨'
152249	13942278	1	'실망스러운 영화였네요'
152249	13725003	6	'그닥 재미는 없었어요. 지루했답니다.'
152249	13719177	1	'이것도 영화인지...리암니슨..일들어오는대로 다 하지 말길'
152249	13709516	10	'박평식 이넘은 영화평론가여 뭐여? 그것도 평이라고하냐? 써글넘'
152249	13706693	6	'지루함 영화3시간짜린줄'
152249	13704350	8	'노익장액션이 안쓰럽다.배우땜시 의리로 보는  영화'
152249	13703721	10	'짱입니다요~~~!!'
152249	13703697	9	'믿고 보는 리암 니슨 아무리 쳐맞아도 죽지 않음 마지막쪽 액션은 특히 좋았음 스토리는 확실한 무언가가 없는 느낌 전체적으로 괜찮았음 그리고 나는 프린 아님'
152249	13703549	10	'리암 니슨 열차에서 진짜 쩐다 스토리도 스토리지만 보는 재미도 있네요'
152249	13703545	10	'테이큰도 그랬고, 논스톱도 그랬고, 역시 리암니슨!! 조마조마한데 액션은 통쾌함!'
152249	13703472	10	'우와..긴장감에 액션. 결말까지 군더더기가 없음.'
152249	13703461	10	'출근길이 멀어 고단한 이 시대 가장을 위한 영화.'
152249	13703310	10	'이쯤되면 ''리암니슨''을 하나의 장르로 불러도 무방하다고 생각된다'
152249	13703143	10	'납치된게 딸이였으면 영화가 어떻게 흘러갔을까'
152249	13702333	10	'믿고보는 리암니슨 액션 개 쩔더라'
152249	13702331	10	'열차를 배경으로 하는 영화는 많았지만 커뮤터는 제대로인듯. 액션은 두말 할 필요없이 대박 조조로봤는데 킬링타임용 최고의 영화'
152249	13702328	10	'재밌네여~~ 끝까지 긴장감 있음!!'
152249	13702326	10	'믿고보는 리암니슨 열차액션 잼남'
152249	13702269	10	'개봉 기다리고 있다가 마침 쉬어서 일찍 보게 되었음. 빨리 보길 잘했음. 넘 재미있음~~'
152249	13702267	10	'세상에 이런 아빠가 몇이나될까?아직도 대단한 능력자'
152249	13702265	10	'전체적으로 스토리에 오는 쫄깃한 긴장감이 있고, 리암 니슨  액션까지 더해져서 재미있게 봄~~'
152249	13702259	10	'액션좋아하시면 꼭보세요!!!영화가 10분처럼 빠르게 지나감 스릴대박!'
152249	13702257	10	'역시 리암니슨 액션은 항상 통쾌해!'
152249	13702255	10	'기차라는 제한된 공간에서 펼쳐지는 액션영화!! 갇힌공간이라그런지 긴장감도 진짜 오짐'
152249	13702246	10	'빵빵 터지는 액션 스케일도 완벽하고 의외로 추리하는 맛도 있어서 졸잼이었네요 강추츄츄'
152249	13702242	10	'영화 초반부터 집중도 개쩐다 ㄷㄷ 기대작이라 조조로 바로 보고왔는데 한 번도 보고싶네요 액션클라스!'
152249	13702230	10	'ㅠㅠ역시 믿고배...꿀잼이었음'
152249	13702226	10	'리암니슨 늙지마라 액션은 리암니슨 오지구요 지리구요 명불허전 스릴만점 핵존잼'
152249	13702220	10	'역시 리암니슨이야.. 진짜 액션이며 스릴이며 갑오브갑임'
152249	13702210	10	'''최악의 열차테러. 그 만이 막을 수 있다'' 라는 문구가 적절했던 영화!!'
152249	13720955	1	'진부함 그자체임.. 배우도.. 스토리도.. 잠이 너무 와서 중간에 그냥 나왔네.. 돈 아까워라.... ㅠㅠ'
152249	13714040	1	'나쁘진 않았는데 평점조절용으로 1점드립니다. 액션과 긴장감은 괜찮았는데 리암니슨님이 나이가 많으셔서 조금 약해지신 것 같다는 느낌을 받았고요. 스토리의 개연성이 약간 별로였던 것 같아요. 그래도 예고편에서의 열차터지는 장면은 인상깊었습니다.'
152249	13708332	1	'보고왔음. 개연성 좀 떨어짐 평점 오바라서..'
152249	13704204	10	'와 시간가는줄 모름 진짜 존잼'
152249	14865857	6	'뜬금없이 2017년에 개봉한영화가 검색어1위라고? ㅋㅋㅋㅋ진짜 국민은 개 돼지로 보이냐?'
152249	14865847	1	'양구 군인 사망사건 덮지마라'
152249	13703582	1	'아 웃겨 진짜 평점 알바도 쉬운 직업은 아니겠다.영화를 안봤으니 진심어린 평점이 없지,ㅉㅉ'
152249	13704393	1	'대체 댓글 알바들이 몇교대로 돌아가는거냐 ㅡ.ㅡㅋ글이 죄다 2분 간격으로 따닥따닥 붙어서 올라오는지..댓글작업 하면서 중간에 물도 먹고 가서 오줌도 싸고  천천히해라 알바글인거 넘 티난다그리고 하다못해 시간 텀이라도 좀 고려하면서 쓰고 그래라'
152249	13710340	1	'정말 보잘것 없는 스토리인데 뭔가 거대한게 있다는양 부풀리기가 너무심함. 테이큰 정도 영화일줄 기대하고 봤는데 그냥 쓰레기임'
152249	13702832	5	'액션이 너무 티가나고 스토리 이해가 잘 안됨'
152249	14899035	8	'무난하고 괜찮음. 나이먹은 울버린을 볼 때 처럼.. 이제는 할아버지가 된 리암 니슨이지만 여전히 멋있다'
152249	14896590	10	'박평식은 저따위로 쓸꺼면 평론하지마라~ 영화 보기도 귀찮고 쓰기도 귀찮아 하는게 네 짧은 글에도 다 느껴진다.. 왜 사니? 밥벌이는 해야겠꼬~ 너도 참 인생 살기 싫치????'
152249	14896482	9	'몰입도가 생각보다 높으며 리암니슨은 언제나 옳다.'
152249	14893806	8	'오.. 킬링타임 용 치고는 반전이 있어서 재밌었다. 역시 리암니슨..'
152249	14885913	10	'역시 믿고보는 리암리슨'
152249	14883192	7	'무난하다고 본다...'
152249	14880512	10	'개꿀잼 믿고보는 리암 니슨'
152249	14871496	10	'리암니슨 나왔다 - 게임끝'
152249	14868882	6	'박평식 4점 = 그럭저럭 볼만한 킬링타임영화'
152249	14868827	8	'적당히 재밌고~음음ㅋ'
152249	14866667	10	'진짜 재밌게 봤네 ㅋㅋㅋㅋ 리암 니슨 캐릭터 소모해서 흥행실패한게 아쉽다'
152249	14866342	10	'ㅋㅋ 뭔가 허접하지만 재밌다.'
152249	14866338	9	'인생은 정의감과 숭고함으로 살아가야 한다. 특히 대한민국 사람들은 더더욱!'
152249	14866297	7	'니암리슨하면 떠오르는 익숙한 소재의 영화인데 그걸 알면서도 재밌게 볼 수 있다는게 놀랍조잉'
152249	14866160	10	'추천드립니다. 감사합니다.'
152249	14865768	5	'니슨 형님 가족좀 가만 둬 제발.ㅋㅋ'
152249	14865636	10	'리암니슨 형님 나오시는 영화는 대부분 빅잼이영화는 어떨지.. 궁금 ㅋ 보기 3분전ㅋ'
152249	14845824	6	'어디서나 볼 수 있는 흔한 스릴러 영화'
152249	14840087	10	'진짜 리암니슨 너무 멋짐'
152249	14837078	10	'엄청난 몰입도 . 매우 재밌음'
152249	14832719	5	'자판기 전개 재미 반감!'
152249	14813338	10	'최고 최고 쫀쫀하니 정말 재밌어요.'
152249	14763983	10	'그 나물에 그 밥 ㅇㅈ 그래도 재밌다'
152249	14741847	10	'세 가지 장소에서 1시간 40분의 영화를 만들다니,,, 진짜 지루할틈이없고 리암 니슨 영화은 걍 봐야함'
152249	14738188	10	'머여 역대급이자너 진짜 잼있음'
152249	14737237	10	'리암 아저씨 진짜 멋지다 !!!!'
152249	14731421	10	'갓....사골같은 리암니슨 액션 영화가 그리웠다....걸죽하니 좋구나!'
152249	14730294	9	'난 이제 이 형님이 무섭다 ㅋ'
152249	14728882	9	'시간 가는 줄 모르고 봄.. 주말에 맥주먹으면서 보면 좋을 영화 강추'
152249	14728238	8	'믿고 보는 리암니슨. 리암니슨의 타 영화들과 비슷한 느낌의 식상할 수 있지만 질리지가 않는다.'
152249	14728201	6	'리암형님의 폰부스 열차버전'
152249	14727456	5	'5점정도. 킬링타임용 이하.'
152249	14726870	7	'킬링타임으로 나쁘지 않음. 마지막 전개가 다소 미흡함.'
152249	14726857	8	'리암니슨은 어떤 유형의 사람인가를 시작했지만 답을 내려주지 않았다....  깊은 사고력. 성실하고 진실함. 자기희생. 실수가 적음.... 리암니슨의 기질은 ''우울질'' 끗'
152249	14726729	6	'킬링타임용. 전에 본 거임.'
152249	14724650	8	'컨저링 부부는 여기서도 나오내 ㅎㅎ'
152249	14724351	10	'반전이 좋았다. 볼만했음'
152249	14722369	10	'테이큰 이 후 별볼일 없는 영화만 만들더니, 이 영화는 괜찮았다.진부한 납치 소재지만 기존 영화와 매우 색다른 사건 전개다. 샘닐의 반전도 포함해서.'
152249	14690566	8	'뻔할것같지만 재미있어요 추리하는 재미도쏠쏠합니다'
152249	14678721	10	'한장면한장면스릴긴장만족감'
152249	14666079	8	'리암성님 영화는 무얼봐도 기본은 건짐'
152249	14663388	10	'컨저링 시리즈의 워렌 부부가 나왔다!'
152249	14636012	10	'왜 평점을 박하게준지알겠네. 권력층의부패가 영화를통해 어느정도로 심각한지 보여줘서 일부러 평점테러로 못보게하려고.'
152249	14624592	10	'진부 할 줄 알고 봤는데 의외로 신선하고 재밌었음!'
152249	14609991	7	'전개는 쫌 황당했다 잉잉잉'
152249	14606526	10	'재밌는척 심오한척 하는 똥같은것들만 보다가 간만에 볼만한 영화 봤네..'
152249	14599822	10	'가족을 건드리는 악당을 향한 거침없는 분노의 폭주를 이번시리즈에서도 여실히 보여준다. 그래도 중간에 단서를 찾아가는 장면은 나름 쫄깃하면서도 긴장감이 넘쳤던거 같다. 특히 달리는 기차라는 한정된 공간이 주는 답답함과 불안함은 이영화의 백미다.'
152249	14599234	8	'리암 니슨 + 액션 스릴러 못해도 중간은 갈 조합. 똑똑하진 않지만 몰입해서 볼수 있을만큼 볼만하다.'
152249	14556590	8	'리암니슨 목숨걸고 고군분투했는데 결말이 허무하긴 하네요~ 고구마 천 개 먹다가 너무 급 사이다ㅎ 조심하라는 말이 농이 아니었다는ㅎㅎ'
152249	14552967	10	'재밌어요~~ 좋아요 좋아요'
152249	14495723	6	'전직 경찰이 휘말린 음모. 헐리웃 영화 많이 본 사람은 이미 감이 잡힐텐데?'
152249	14451617	10	'한번에 다봤어요 ㅋㅋ재밌네요'
152249	14443185	9	'스릴도 있고 반전도 있고 액션도 있고 볼만했습니다'
152249	14440614	10	'초반엔 액션인데 스토리를 왜 이렇게 완벽하게 쓰지?하는 의문이 들었는데. 마지막까지 숨죽이고 봤네요.  완벽한 시나리오를 영화로 완벽하게 만든 감독과 배우들에게 박수를 보냅니다'
152249	14440610	10	'와 스릴감 대단합니다 최고!!'
152249	14431945	10	'졸라재밌음 스트레스풀림'
152249	14431460	9	'이야.. 리암니슨 테이큰 이후 가장 멋진 작품'
152249	14417238	8	'첨엔 별로 였는데 잼남 ㅎ'
152249	14405205	2	'노잼  잠이솔솔....'
152249	14381539	8	'테이큰을 넘 재미나게봐서인지 좀 쳐짐..ㅎㅎ 이건내생각이고 ..역시 리암니슨이네여..근데 나이가 많이들어서 이젠 액션씬은 버겁지 않으신가..'
152249	14373230	9	'스토리도 액션도 수준급 정말 재미있게 봤습니다!'
152249	14359570	2	'90년대 나와야할 영화가 2017년에 나왔다'
152249	14322524	9	'잼남^^♡♡ 근데 왜 흥행을 못 했지jQuery2240662371932486822_1532097713629'
152249	14317871	10	'완전 재밌어요!!!>.<'
152249	14315681	10	'으어어어 액션,스토리 모든게 완벽하다!'
152249	14311444	7	'리암 니슨 식 기차 액션 영화. 이 노장의 연기는 이제 한 장르라 불러도 될 듯하다. 익숙한 플롯이지만 좋은 배우들의 좋은 연기와 괜찮은 연출로 꽤 몰입감이 있다. 신비로워지다 못해 붕 떠버린 조안나와 심하게 정석적인 결말은 좀 아쉽지만, 볼 만하다.'
152249	14310600	8	'리암 형님의 액션은 여전히 ing'
152249	14310293	10	'시간가는줄 모르고봤네요.몰입감 좋습니다!'
152249	14309344	7	'그저그럼.! 기대를 너무많이했나.?'
152249	14307349	6	'리암니슨 영화중에선 젤별루였음 그리고 가족구하는내용은 이제그만 ..   리암 나온다면 보게되지만 ... 휴'
152249	14306133	10	'조앙용ㅎㅎㅎ!대박ㅎ'
152249	14305451	6	'세계나 나라를 구하는 것만이 영웅이 아닌 것을 보여주는 영화. 인질극 영화는 리암이 갑인듯.'
152249	14303907	6	'다 좋은데... 마지막 너무 어이없는 해결.'
152249	14292987	10	'간만에 긴장감 있는 영화 !!'
152249	14287714	10	'이것이 영화다 리암니슨의 연기 두말할 필요없다'
152249	14277026	10	'대박.... 리암 형님'
152249	14274277	10	'자기가 프린 이라고 나설때 감동 받았다 ?'
152249	14240783	10	'형아직안죽었다 그냥 봐라'
152249	14240691	9	'와우 기대안하고 봤는데 .. 쩜!'
152249	14240434	4	'이제 힘이 부친 것 같다.'
152249	14225525	7	'이정도면 시간 보내기 딱 좋음.'
152249	14217537	9	'논스탑과 비슷한데, 그래도 끌림 ㅋ'
152249	14206612	10	'빠른전개감에 긴장감있고 긴박하고 한시도 눈을 뗄 수 없네요 막판씬은 대박이였어요  제가 좋아하는 액션장르에요 돈 아깝지 않게 주고 봤네요 강추입니다 보세요 다들 ㅎㅎ역시는역시 리암니슨 ㅎㅎ'
152249	14206496	8	'그가 잘하는 걸 잘 만들어 놨어'
152249	14205214	8	'재미는있으나 아무리 논스톱이랑 같은 감독이라고 해도 이사람아 너무 똑같잖아'
152249	14202849	7	'스토리 짜집기가 뭔가 엉성 하지만 리암 형님은 멋졌다'
152249	14200994	6	'끝까지 볼 수는 있었지만, 갈 수록 비현실적인 승리로 이어진다.'
152249	14182412	8	'액션은  역시 믿고 볼만하네'
152249	14179557	10	'와 꿀잼 ♥♥♥♥!!!!'
152249	14176603	10	'액션 장면 때 옆에서 엄마 놀라는 거 뿜었음.'
152249	14174922	10	'사소한 주제로 이런 영화를 만들다니 감독이 천재같다.'
152249	14172228	6	'설정은 여러영화 짜집기 스러운데도 긴장감 있는 전개와 액션으로 재밌게 볼만한 영화다.'
152249	14172016	10	'역시 리암 아저씨 최고!!!!'
152249	14164118	10	'최근본 영화중 최고! 긴장감과 달리는 열차에서의 스릴 액션..리암니슨 ..역시  기대를 저버리지 않았어요..넘 재미있게 봤습니다.'
152249	14163977	9	'재밌었어요  긴장감 오짐 찾아야하는 사람 발견하기전까지 함께 추리 하는맛도 좋고 영화 구성이좋아요'
152249	14161949	8	'쪼~금 중간까지 긴장감이 약함, 좀 더 조여줬으면 나쁘지않은 스릴러물이었을듯 후반부의 반전효과는 대단했다.'
152249	14157760	10	'전문가 평점 없애라 아니면 박평식을 없애던지'
152249	14157757	8	'근데 박지훈이 조금 무례하다고는 느낄 수 있어도 진짜 똑똑하긴함 내가 하고싶은 말을 딱 한줄로 찝어서 말하고 솔직히 99퍼 공감가기도 했고 이번엔'
152249	14156517	6	'어설픈 추리를 리암니슨 형님이 액션으로  모든것을 매꿔준다'
152249	14156290	2	'리암리슨 출연료 빼면 돈 안들어간 영화.. 소소한 액션이니 테이큰 기대하지 마시고, 기차 안에서만 이루어지니 스케일 기대하지 마시고, 힘빠진 움직임이니 긴박감은 개나 줘 버리시고, 리암리슨 뻬곤 연기력 없으니 졸지만 마세요.'
152249	14152627	8	'몇번 오줌지리게하는 장면있음...그 여자는 어떻게 되는거지'
152249	14152163	10	'믿고보는 리암니슨.. 테이큰 이후 최고의 액션'
152249	14149890	2	'평점8.8은 아니다.딱 5ㅡ6정도 . 안졸려고 스누피커피까지마시며 봤는데 왜 졸립지jQuery22407739722497123918_1527224778419'
152249	14149530	9	'액션도 액션이지만 갈등과 고민을 잘 그린것 같은 영화'
152249	14146509	5	'이런 영화가 점점 버거워 보이는 그의 나이'
152249	14136080	10	'재밌다  너무재밌다  꼭보아라'
152249	14135765	10	'주인공 나이 들어도 멋쪄'
152249	14133620	8	'허술한면이 없지않아있지만 재미는있다. 전체적으로 고구마적인면이있으니 마음 다잡고보자.'
152249	14130171	9	'액션과 스릴러의 정수.'
152249	14129754	3	'NOTHING SPECIAL. BORING.'
152249	14127419	10	'평소 한국 영화팬이지만 왜 헐리웃 영화가 재밌는지 간단하게 이해시켜주는 재미진 영화.테이큰도 봐야겠다~~'
152249	14126410	7	'흔히 보던 소재에 전직 경찰의 설정이었지만. 영화는 지루하지 않았고 빠르게 진행된다. 테이큰급의 액션은 나오지 않지만. 말 그대로 그냥 리암 니슨 영화. 후반부 전개가 다소 아쉽고 결말이 프롤로그 1편처럼 끝나서 마치 2편이 있을 것 처럼 끝난다...'
152249	14113271	8	'씨네21에서 박평식만 퇴사 시켰으면 좋겠다....'
152249	14113251	8	'내가 왜 이런 명작을 대충 띄엄띄엄 게임하면서 봣지.. 으어 ~후회~ 막심  ~ 등심~ 맥심~'
152249	14112836	7	'딱 배우 이미지에 맞게 재밌어요^^'
152249	14108650	3	'테이큰 보는듯 ㅋㅋ 같은 영화인줄 ㅋㅋ'
152249	14107985	5	'액션은 테이큰만 못하고 스릴러는 논스톱만 못하다. 뻔한 반전과 청량감이 2%쯤 부족한 듯한 미묘한 결말도 그닥...'
152249	14106754	7	'리암 니슨 구경하려고 보는 영화'
152249	14105543	7	'미국은 정년이 65세jQuery224002295545760687223_1526225233881?!!!'
152249	14105158	8	'중반부까지는 열차안의 누구도 믿을수 없는 스릴러의 분위기로 잘 이끌고나가다가 후반부에 화끈한 액션이 펼쳐진다. 너무나 늙어버린 리암 니슨이지만 그래도 액션씬 하나만큼은 아직도 볼만했고 시나리오도 나름대로 치밀한 구석이 있었던 영화.'
152249	14103606	9	'역시 리암니슨 ... 진짜 시간가는줄 모르고 봤네요'
152249	14103545	8	'어느순간 영화에 몰입해 있는 자신을 보게 된다. 익숙하지만 땡기는 맛'
152249	14102839	8	'역시믿고보는 리암니슨 잼있다앙ㅋㅋㅋ'
152249	14102035	8	'테이큰을 잇는, 리암니슨 시리즈 영화.열차라는 한정된 공간속에서 스릴과 액션을 잘 조합했다고 생각함. 하지만 열차표 검수하는 부분이 문화가 달라서 그런지, 확 와닿지 않아 안타까웠음. 참고로 시사회 통해서 보았기에 8점드림ㅎ'
152249	14101540	4	'킬링타임용~ 역시 60세는 청년이네요!'
152249	14101412	8	'스토리는 허접하지만 잘 연출되어서 지루할 틈이 없었음'
152249	14101189	8	'충분히 예상 가능한 영화. 그렇다해도 난 좋다'
152249	14098785	8	'액션이라는것은 이런거죠'
152249	14098732	10	'와...살떨려초반의 지루함은 온데간데없고  초집중하게됨.세상에 공짜는없다'
152249	14098102	10	'정말 재밌어요 역시 리암니슨'
152249	14094335	6	'이야기나 연출이나 90년대 느낌이지만 큰 기대감없이 킬링 타임용으로는 나쁘지 않았다'
152249	14093062	10	'재밌네요^^♡♡♡♡'
152249	14091626	9	'오랜만에 보는 액션...너무 좋다..'
152249	14090892	8	'매번 알면서도 보게되는 당신의 영화~~ 목소리는 언제 들어도 멋지다'
152249	14090776	10	'역시 리암니슨이네요시작부터 몰입력 엄청나욥 긴장감도 대박반전도있음 넘나 잼남'
152249	14089229	10	'리암니수니 행님 또 한 건 하셨네예'
152249	14088986	10	'재밌습니다!! 시간 가는 줄 모르고 봤어요'
152249	14085155	8	'새로운 건 없었지만, 기대헀던 내용과 기대했던 액션. <논스톱> 열차 버전.'
152249	14078137	7	'2018  자움콜렛세라 (15+) > 리암니슨 >> 통근열차에서 맞이한 함정게임... 긴박하게 돌아가는 전개... 스펙타클 액션... 간만에 보는 헐리우드표 영화...'
152249	14075712	10	'진짜 재밌네요 ㅋㅋ 믿고 보는 리암니슨'
152249	14070999	9	'묵혀뒀던 영화를 이제서야 봤는데 영화가 맛있게 잘 억어있었다'
152249	14067690	10	'기저귀차고 보길 잘했네'
152249	14066800	8	'나름 재밌게 봤네요 리암 니슨  연기 좋습니다 ㅋㅋ'
152249	14065821	9	'개연성 액션 다 좋았음. 생각없이 보면 좋은 액션영화.'
152249	14065701	10	'아쉽네...이런 잼난 영화를 이제야 보다니.ㅋㅋㅋ 생각보다 훨씬....'
152249	14062193	9	'박평식 맨날 그 평에 그 식'
152249	14061052	8	'너뮤너뮤재밋어여요용'
152249	14060083	10	'리암니슨 식 액션영화. 추천함.'
152249	14058976	8	'복잡한 퍼즐 없는 범인찾기 영화'
152249	14058498	10	'이렇게 시간 빨리가는 영화는 첨본다'
152249	14055588	7	'리암 니슨 세월이 흘러도, 좋은 영화 계속 만들어 낸다.'
152249	14053868	8	'테이큰하고는 다른데 왜 자꾸 비교를 하지? 영화는 나쁘지 않다. 볼만하다..근데 유명배우 누구때문에 금방 범인 알아차림..범인은 잘 모르는 배우를 캐스팅했어야지..ㅜㅜ  그게 아쉽네..-박홍-'
152249	14050302	8	'결말이 너무 금방 끝나버림... 증인이 살아내리자마자 가족도 갑자기 되찾고. . 음.. 서장이 나쁜놈은 아니고 동료형사조심하라는말을 듣고 이미 예상한 전개였지만.그래도 긴박감있게 잘푼듯. 지루할틈은 없었음'
152249	14049775	5	'여기도 드루킹이 있는건가?'
152249	14039143	10	'승객중에 범인이 있을 거라고 생각했는데 큰 반전은 없었네...'
152249	14037279	6	'어르신 그만 혹사 시켜라 테이큰아저씨 이제 좀 쉬세요'
152249	14035791	9	'비현실적이지만 중간중간 콩트도 가미된 재미는 A+급 킬링타임영화. 그러나 아는 사람은 다 알듯이 패트릭 윌슨과 베라 파미가가 연달아 등장하는 장면에서는 설마 또 둘이 해먹는 영화는 아니겠지 싶었건만... 캐스팅 자체가 스포라는 점에서 1점 감점.'
152249	14035688	9	'휴 성님은 나이가 들어도 성님일세 참 멋지오'
152249	14035532	6	'브라이언밀스가 전철을 탔는데 개같이꼬이네,,,'
152249	14035415	10	'오ㅏ 리암니슨 아저씨는 진짜 나이가 들어도 존멋 역시 이번 영화도 실망 시키지 않으심 최고최고 짱짱'
152249	14034824	8	'킬링타임용 굿 재밌음 스케일도 굿'
152249	14034262	7	'가족과  생명을 존중하는 사나이... 리암 니슨...!'
152249	14033897	9	'오랜만에 멋있는 영화 잘 봤습니다!'
152249	14032026	10	'꿀잼!! 심장 쫄린다 ㄷㄷ'
152249	14028598	10	'잘만든영화입니다 강추'
152249	14028462	10	'별 기대 안 하고 봤다가, 우와~ 역시~ 라는 감탄사를 몇 번이나 펼쳤는지 모른다 !!'
152249	14028144	10	'리암니슨 명불허전 무조건 믿고 보는 리암니슨 영화!'
152249	14028032	9	'정말 시간 가는 줄 모르고 봤다. 이야기를 지루하지 않게 잘 이끌어 감.'
152249	14027690	10	'역시 믿고보는 리암리슨손에 땀남 ㅋㅋ'
152249	14026975	10	'마지막 부분 기차나올때 좋음ㅋ'
152249	14026730	8	'제가 본건아니지만 재미있었겟쬬?'
152249	14026128	8	'나 리암니슨이야, 그 한마디!'
152249	14023795	6	'언제까지 몸쓰는 액션영화를 찍을지 모르겠지만 리암리슨의 액션영화를 좀더 보고싶다. 영화는 킬링타임용 액션영화로는 충분하다'
152249	14022252	6	'리암영화는 이제 어느정도 판이 다 비슷비슷한거 같다..  마치 견자단영화처럼..'
152249	14021804	9	'9점 만점에 9점 드립니다. 리암니슨 시리즈중에서 손에 꼽을 만한 띵작'
152249	14020835	6	'딱 리암니슨 영화..편하게 액션을 즐기면 됨'
152249	14017763	6	'할아버지의 액션, 내용 자체는 흥미를 유발하지만 사토리가 부실한 느낌. 뭔가 똥싸고 안닦은 느낌. 킬링타임용 영화 ㅎㅎ 리암리슨은 멋졌다.'
152249	14017566	9	'끝날때까지 쫄깃 했다. 다이하드 1편이 생각남.'
152249	14017358	10	'엔딩 지려버리네요..'
152249	14016718	9	'와우 리암니슨 노익장 쩝니다'
152249	14016098	8	'긴장감 쩔어줌  꾸르잼입니다'
152249	14015887	10	'와 이제봤는데.. 진짜개재밌다....리암니슨영화중 논스톱 이후 최고다!! 논스톱이랑투톱!테이큰보다더잼남 나는'
152249	14015872	8	'간만에 시간가는줄 모르고봤네요 주인공이 노쇠해서 액션은 줄었지만 긴박감하나는 최고인듯'
152249	14015728	9	'최근 본 액션 영화중 상급에 속한다. 리암니슨 이름값한다.'
152249	14015365	10	'우려먹든 말든 재밌으면 된거지 영화를 왤케 따지냐 니네는 인피니티 워 평점 8이상 안주면 영화 평론가 접고 네티즌 댓글에 달어'
152249	14013903	9	'정말 재밌었는데 마지막 신에서 열차안으로 경찰간부는 왜 리암 부하동료가 악당인거 알면서 들여보낸건지...그게 참 의문'
152249	14013830	8	'노말한영화 였다.액션조아하는 사람들에게 추천'
152249	14013667	10	'집중력 낮은데 간만에 넘 재밌게 잘 봤다용ㅋㅋ'
152249	14013359	6	'중반부 논리적인 열차 전복 액션은 영화의 백미. 구성, 연출, 컷 모두 몰입도를 높이기에 충분. 리암 니슨식 액션이라는 딱지를 붙일수도 있겠지만 영화 자체는 재미있다. 액션과 드라마를 엮기가 힘들지만 이 영화는 잘 해냈다. 좋은 킬링타임용 액션영화'
152249	14010874	8	'액션은 역시 굿굿 심장쫄깃하개 잘봤음 설명이 더 좋았다면..여자의 정체는 도대체 뭐지'
152249	14009752	10	'시간가는줄 모르고봄믿고보는 리암니슨~'
152249	14009648	4	'무슨얘기인지 하나도 모르겟음 ...뭔영화인지도모르겠고 그냥 액션보려고 본 영화'
152249	14009433	10	'긴장감이 지속되는 액션영화'
152249	14009286	8	'뻔할듯한 이야기도 이렇게 흥미진지하게 만드어 내는군요  알면서 보지만 재미는 그대로임~~'
152249	14008661	10	'하..할말을 잃었다정말 잘봤습니다ㅠ'
152249	14007883	8	'조마조마 아주 괜찮얐어요더 늙지말아줘요리암 리슨!!'
152249	14007648	9	'regedgsdfghsrthsfhsfh'
152249	14005096	7	'평범한 리암니슨식 액션영화킬링타임으로 좋음'
152249	14002367	7	'논스톱보다는 좀 약하다'
152249	14000486	9	'재밌어요. 완전 몰입돼서 봤어요^^'
152249	13996298	7	'추리스토리는 약간 볼만했는데 캐릭터 말투랑 행동들이 너무 현실성없고 허세섞여서  3점깎음'
152249	13995776	8	'어디선가 비슷한 영화를 본것같은 기분이지만 나쁘진 않았다.'
152249	13995015	6	'논스톱에서는 비행기 이번에는 기차 리암행님의 다음 액션종착지는 어디인가요?'
152249	13994766	10	'기대안했더니 또 실망할줄 알고도의리로 봤는데반전!!!!'
152249	13994681	6	'어디에서 마음을 놓아야 할지..'
152249	13994578	7	'믿고 보는 리암 니슨.. 그냥 봐도 중간은 한다.'
152249	13994182	10	'사골액션 운운하는 놈들과 같잖은 평론가 나부랭이 때문에 재미있는 영화 안보고 넘어갈 뻔했다. 스토리 잘 짜였고, 리암의 액션은 과하지 않았다. 수작이다.'
152249	13992768	7	'억지스런 전개ㅎㅎ 딱 킬링타임용ㅋㅋ'
152249	13991809	8	'열차에서 갑자기 조여오는 스릴감이 쫄깃하다.'
152249	13991670	8	'도시계획과 직원 살인 장면 목격한 사촌동생을 찾기 위해 리암니슨이 고군분투하는 내용 증인이 이어폰 꽂고 노래나 듣고 있다니 웃습네요 모든 것이 차단된 상태안에서 문제를 풀어야 하는 스릴러 마지막에 열차 액션도 멋져요 결국 여자 심리학도 찾지요'
152249	13991554	8	'전지전능한 악당께서.. 증인하나 제대로 못찾아서야 원.. ㅉㅉ'
152249	13991542	8	'조안나로 나오는 아주머니 30대 후반으로 절대 안보이던데'
152249	13991311	9	'여흑시... 리암 리슨형...이름맞나 아무튼 넘나 멋져  빤쮸 세장은 필요함'
152249	13990879	7	'그래도 마무리는 깔끔해 아군과 적군 피아식별이 문제인 미스테리 영화. 클로버필드급 떡밥만 안 문다면 액션 영화로충분 ㅋ'
152249	13990664	6	'개연성에 조금만, 아니 조금 많이 신경 써줬더라면 수작이 나올뻔'
152249	13990327	8	'한정된 공간과 시간때문에 더 스릴이 있다. 꽤 볼만한 영화.'
152249	13990322	8	'킬링 타임용으로 ㄱㅊㄱㅊ'
152249	13990026	7	'그냥저냥 볼만한 전직경찰의 열차액션물...7점'
152249	13989221	7	'최근 본 영화 중 가장 몰입해서 봤던... 베라 파미가도 예쁘게  나왔던...'
152249	13989137	8	'리암니슨~간만에 잘어울리는 영화~좋은 연출~적당한 스토리~재미있었다.'
152249	13988581	10	'오랜만에  재밌는 영화 봤네요'
152249	13988471	9	'굿! 작은열자안해서 이정도의 스릴과 긴장이라 굿'
152249	13988329	10	'린치야... 여기서도...'
152249	13988131	7	'워렌부부 여기서도 열일 하시네 ㅋㅋㅋ'
152249	13987509	8	'역시 리암리슨~  최소 재미는 보장된다'
152249	13985391	9	'리암리슨. 액션을 잘하지는 않지만 그의 액션영화는 모두 다 수작'
152249	13984271	7	'어쩐지 느낌이 비슷하다 했는데 논스톱이랑 같은감독이였네'
152249	13984004	6	'''고결''에 대한 판타지'
152249	13983644	6	'리삼니슨표 액션 뻔한걸 알지만 끌린다.'
152249	13982836	7	'''컨저링''의 패트릭윌슨, 베라파미가 부부가 ''테이큰''의 리암 형님의 가족을 인질로 삼아 조정하려다가 역관광당하는 전형적인 리암식 액숀영화'
152249	13982507	10	'아니.. 건드리면 엿되는거 아직 몰랐음?'
152249	13980338	10	'액션 스릴 통쾌함 해피엔딩까지 스릴러의 완벽한 공식'
152249	13980182	10	'액션영화,리암 니슨,납치(인질) 익숙하지만 새로운 삼위일체'
152249	13980110	7	'장르: 리암 니슨 ㅋㅋㅋ'
152249	13980003	9	'막 벌여 놨지만 수습은 잘 안됐음. 하지만 베라파미가만으로도 숨막힘. 그리고 이런류 좋아하면 논스톱 강력추천!'
152249	13979310	7	'이건 리암 니슨 영화 논스톱 2구만  영화 자체는 재밌음'
152249	13979221	10	'진짜 리암형님 시리즈는 최고입니당ㅎㅎ'
152249	13978648	7	'어느 정도 뻔하게 전개 되지만,  이 정도면 시간 떼우기용으로는 무난한 듯.'
152249	13978571	8	'큰 그림을 보여주진 않지만.. 뭐 나름대로 볼만 했다.. 2 나오려나..'
152249	13978520	5	'개연성 부족해서 다봐도 찝찝함 기차세우려면 기관사한테 말하면되지 갑자기 레버내려서 기관사죽고 기관사죽었으면 기관사있는 칸에 창문을 깨서 브래이크 걸려는 시도도 안하고 맨마지막에 못믿는 후배에게 총을 건네준것도 억지 개연성 찝찝하게 하네'
152249	13978244	8	'곱씹어보면 허술한 부분도 꽤 있겠지만 보는 순간 만큼은 장르에 충실하게 잘 만든 영화'
152249	13975044	10	'그냥 보고 있는데 1시간 반이 훌쩍~'
152249	13973816	8	'몰입되고 스릴있게 잘봤습니다~'
152249	13973601	10	'저 원래 10점 안주는데 이 영화는 예측불허의 스토리로 보는내내 가슴뛰며 보아야 함.  정말 재밌다.'
152249	13973584	8	'리암할배요 은퇴하심 섶합니더~~만수무강하셔서 액션영화 더찍어주세요ㅠㅠ'
152249	13973217	9	'역시 믿고 보는 리암니슨. 액션은 많이 둔해진 느낌이지만 영화 자체 스토리와 느낌이 좋습니다.'
152249	13973043	9	'예상 가능한결말이지만 아주 재미졌음'
152249	13972832	9	'믿고 보는 리암 니슨표 액션 스릴러. 테이큰에서 보여 준 시원한 액션을 보여 준 것은 아니지만 여전히 멋짐 폭발. 비슷한 영화를 또 찍겠지만 리암 니슨이라면 또 볼 것임.'
152249	13972595	5	'리암니슨의 망상일 거라 생각했는데..그냥 액션 영화였다 히히'
152249	13971951	10	'존잼은아니지만 충분히 재미있다'
152249	13971538	9	'완성되어가는 노장의 모습'
152249	13971229	8	'컨저링 커플 악마에 씌였어'
152249	13971141	9	'재미있다...이정도면 괜춘..'
152249	13970681	9	'사실 리암니슨의 뻔한 액션물로 생각했지만. 추리 스릴 액션의 삼박자로 재밌었다~!!'
152249	13969765	10	'가족 홍보 대사 니슨삼쵼  가족을잘지킵시다'
152249	13968838	10	'막판장면에서 지리고 갑니다'
152249	13968692	8	'리암니슨표 액션영화는 항상 비슷한거 같지만, 재미는 있다ㅋ'
152249	13968271	8	'리암형님의 액션은  예전에 비해 약해졌지만 내용이 탄탄하네요'
152249	13968196	7	'소재가 좋으니 평균은감'
152249	13968061	10	'아 역시 믿고보는 리암리슨!!!'
152249	13967948	4	'한2개월 뒤에 영화 뭐보징 하며 찾다가 “우왕 리암니슨 영화넹~”하며  본지도 모르고 또 다운받을거같다'
152249	13967802	10	'시키들아 나도 리암닐슨이 주연이라 식상할꺼라 생각하고 처음 부터 7점주려다 영화보고 나니 아니라 10점..'
152249	13967343	10	'리암니슨 이형은 질리지가 않네 !'
152249	13965157	8	'익숙한 소재시기는 하지만 충분히 재밌었고 호기심자극도 좋았음! 반가운 얼굴이 많아서 더 좋았달까~'
152249	13964126	7	'리암니슨의 액션과 연기는 먼가 모르게 빠져드는 맛이 있다'
152249	13963994	8	'리암리슨 그 나이에 정말 대단합니다~!  스토리는 새로울게 없지만 리임리슨의 열연이 살렸네요.'
152249	13963109	10	'컨저링의 워렌부부 ㅋㅋㅋ'
152249	13962909	9	'one little thing'
152249	13962529	6	'좋은데 마무리가 아쉬워서 6점 드리겠습니다~'
152249	13962228	8	'아쉽긴하지만....볼만햇다'
152249	13962143	7	'ㅋㅋㅋㅋ어떤 내용일줄 알면서도 보게 되는 리암니슨'
152249	13960942	10	'아주 재밌게 봤네요. 쫄깃쫄깃한게 손에 땀난듯'
152249	13960851	8	'스토리는 그닥 탄탄하지 않았지만 전개상 몰입감은 쩔었다.리암니슨 형님의 액션에는 뭔가 혼이 느껴지는데 이 영화 또한 아주 만족스러웠다.교통수단을 이용한 테러 또는 스릴러물은 개봉전부터 많은 기대를 하게 된다.한정된 공간안에서의 긴장감과 스릴'
152249	13960724	8	'부패세력에 더 초점을 맞췄으면... 어땠을까...'
152249	13959584	8	'뻔하지 않다. 그것만으로 리암니슨과 공공장소 테러가 새롭게 느껴졌다.'
152249	13959384	5	'수 많은 테러범 때려 눕히던 리암니슨을 바란다면 그건 욕심이다'
152249	13959086	2	'너무 뻔한 리암 리슨 X 자움 콜렛 세라식 액션... 항상 막판에 오해가 존나 빨리 풀림'
152249	13958719	7	'테이큰을 기대해서 그런가 좀 답답하게 느껴진다.'
152249	13958445	10	'인터뷰에서도 이젠 조용히 살고 싶은 니암 리슨 횽. 오늘도 그 주위에 똥파리가 꼬인다'
152249	13957530	6	'적당히 킬링타임 영화로 보면 만족스럽지만.. 이걸 추리영화로 보게 되면 부족한 개연성과 디테일, 성급한 마무리.'
152249	13957494	10	'반드시 죽여버린다 역시 리암니슨!!!!'
152249	13957373	8	'적당한 긴장감에 스토리도 나쁘지 않고 배우들 연기도 괜찮으며 마지막 엔딩도 훌륭합니다. 평점 8점 드림.'
152249	13957090	9	'괜춘합니다. 볼만해요'
152249	13956793	8	'뻔함의 허를 찌르는 몰입력.'
152249	13953635	6	'형님요즘 너무 다작 하시는듯....'
152249	13952959	5	'재밌긴하지만 리암형님 작품은 매번 같은 흐름만 반복되는 느낌'
152249	13952127	1	'범인이 표정으로 내가 범인이요 하고 썩소 날리고 있으면 관객은 어쩌란 말인가'
152249	13951955	8	'몇년전 출연했던 논스톱보고나서 이런 류의 영화를 보게되면 쟤 아닌가? 쟤 아닌가?하는 의심만 계속하다가 잘 풀어가는 스토리와 비주얼에 어느새 몰입해 보게된 영화. 여윽시 믿고보는 리암니슨'
152249	13951771	8	'근래 볼만한 영화 긴장감이 쫄깃하다 열린결말이 조금 아쉽..'
152249	13951200	7	'잇츠 킬링타임. 흔하디 흔한 열차액션'
152249	13951037	10	'아빠액션의 대가 리암 닐슨'
152249	13950948	10	'역시 실망시키지 않는 리암 형님의 액션영화... 굿... 잘 봤다.'
152249	13950891	10	'달리는 열차에서 벌어지는 쫄깃한 스릴러액션 재밌어~'
152249	13950717	10	'볼만한데? 영상이 감각적이고 리암 니슨 영화 뻔 할것 같지만 그래도 재밌다. 마지막 결말도 맘에 들고.'
152249	13950604	10	'뭐 나름볼만했다 잼나고'
152249	13950551	8	'요즘 쓰레기영화들 밖에 못봐서 그런지 꽤나 볼만했음'
152249	13949937	10	'정말 재미있게 봤습니다. 감사'
152249	13949016	3	'이젠 먼치킨이 되어버린 리암 니슨 할배'
152249	13948737	6	'액션씬에서 부자연스러운 화면 편집이 거슬리는 게 흠'
152249	13948264	8	'리암형인질극은 이젠 뻔해서 별하나를 뺐고 그 외엔나무랄데 없는 작품개인적으로 테이큰1 다음 잇는 작품이었다.스토리6/10액션8/10긴장감8/10반전7:10'
152249	13948163	10	'와 OO 이거 괜찮네.. 재밌었다 간만에 ㅇㅇ 꼭 봐라 두번봐라 알바 아님;; 댓글 달려고 로그인함 ㅅㄱ 테이큰2 이딴거랑 비교도 안됨 꼭 봐라 ㅇㅇ'
152249	13948121	6	'볼만은햇다만  결말이 뭔개소리인지  그여자는뭐고 서장은 뭐고'
152249	13948100	10	'믿고 보는 리암이형 ㅅㅅ'
152249	13948040	7	'가족 납치 패해자 전문 배우의 맹활약'
152249	13947898	10	'논스톱에서도, 커뮤터에서도.. 범인이 누굴까 추리하면서 보는데 두 영화 모두 맞추지 못했다ㅠㅠ 다음엔 꼭 맞추고 싶으니 더 찍어줘요!!ㅎ'
152249	13947665	10	'전화하는 여자 잡으러 2탄가즈아!!!!'
152249	13947609	10	'나이도 있는데 액션볼만했다.결말이 아쉽...'
152249	13947496	8	'볼만했다. 리암니슨의 연기와 액션도 괜찮았다. 이제 나이가 꾀 있을텐데 보면서 대단하다고 느껴졌다.. 목소리가 정말 좋은거 같다 리암 니슨은..'
152249	13946943	8	'작은 부분까지 정밀하지는 않으나 시작 설절부터 흥미를 이끌고 끝까지 몰입을 시킨다. 오락 영화로서 충분한 재미를 선사했다.'
152249	13946930	7	'범인 맞춰보려고 했는데 실패했다...'
152249	13946460	10	'평식인 디스밖에 못하잖음 ㅋ'
152249	13945820	7	'리암니슨의 액션 영화는 계속 되었으면 좋겠다..정말 ㅎㅎ'
152249	13945002	10	'딱 리암니슨 영환데 재밌음 굿굿'
152249	13944887	10	'믿고보는 리암니슨 ㅎㅎㅎ재밋어요'
152249	13944657	7	'익숙한듯 새로운 재미가 있음. 가볍게 보기 좋음'
152249	13944269	8	'크하... 콜릿 세라와 리암니슨의 조화 영원하길!'
152249	13944216	6	'리암-자움 콤비 영화 중에서 많이 아쉬운 편.'
152249	13943498	8	'뻔한듯 안뻔했다.볼만함'
152249	13942999	10	'리암형님 가족들 좀 잘 챙겨요!!!'
152249	13942883	8	'테이큰하고논스톱하고섞인느낌 대체로 설정만바뀐 영화논스톱느낌이강하다 뭐나쁘지는않음'
152249	13942455	10	'와 다운사이트에서 우연찮케보고 니암리슨나오는거라 닥치고봤는데 시간가는줄모름ㅋㅋ담배도안핌ㅋㅋㅋ잼있네요'
152249	13942144	8	'늦깎이 액션스타의 전형적인 스토리 속에 풍덩 빠지면 오락영화로서는 준수하게 감상할 수 있다. 자움-리암 콤비는 여전하지만, 기대에 못 미치는 흥행에 고민해봐야 한다. 이 콤비를 계속 만나고 싶기 때문이다. 좀 더 강력한 콤비의 새로움을 기대해보며..'
152249	13941717	6	'전형적인 리암 니슨의 영화. 리암 니슨 만을 위한 영화. 마무리는 좋다.'
152249	13941262	10	'역시 믿고 보는 리암니슨 영화! 와~ 당신 덕분에 스트레스 단방에 날라갔어요~~~!!!'
152249	13941254	7	'마지막이 제일 좋았다. 나 짭새야 ㅋㅋㅋ'
152249	13941146	10	'"작은 무기가 하나 있거든"'
152249	13940996	10	'말이더 필요함 ? 그냥 믿고보셈'
152249	13940336	10	'영화 초반에는 무슨내용인지 스토리가 왜이런지 지루했지만 열차에 타고나서 상황이 반전이 되면서 제대로 된 스토리 시작..믿고 보는 니슨아빠와 납치액션. 테이큰1부터 지금까지 그의 영화는 변함없이 재미있다. 이제 비행기,기차까지 점령한 니슨이형 다음은?'
152249	13938959	10	'못보신분  꼭 보세요  진짜익숙하지만  완전 새로운 리암니슨 영화입니다. 믿고보는 리암형  최고에용     결말도 겁나 마음에들고 진짜 최고'
152249	13938811	9	'ㅇㅇ 재밌다 이거 봐도 괜찮으니 돌격 ㄱㄱ'
152249	13937926	6	'90년대는 시걸 형님, 2000년 이후는 리암 형님이 평정한다. 둘의 공통점은 역시 전직이 화려하다는 것이다. (옵티머스 프라임이 나타나도 이상하지 않은?)'
152249	13937718	10	'리암니슨의 액션. 언제까지 볼수있을까?멋지다..'
152249	13936944	10	'진짜 잼있다 극장가서 볼걸~'
152249	13936855	10	'박평식은 똥이다 무조건 봐라'
152249	13936699	6	'또 가족이 잡혔어.. 졸라 울겨 먹는다! ㅋ'
152249	13936268	8	'리암니슨도 이제 늙었구나 얼굴 보니까 짠하다'
152249	13935468	9	'믿고보는 배우, 리암니슨. 설득력 부족한 마지막 몇장면 배고는  기대에 어긋나지 않았던 영화'
152249	13935087	10	'60대 실업자의 칼복직! 리암형의 클라스'
152249	13935085	10	'테이큰1탄에서 처음 접한 리암니슨을 다시 상기시켜주는 영화 몰입도 좋고 보다보면 스크롤이 올라옴.'
152249	13935018	10	'괜찮음 무조건보셈 간만에 제밌게 영화봣음'
152249	13934917	10	'존잼...!!! 긴박한 스릴러 액션물에는 역시 리암니슨'
152249	13934826	9	'추리로따지자면 오리엔트 특급살인사건보다 커뮤터가 짱이다!!'
152249	13934812	9	'리암니슨 영화는 늘 추적 복수극..  액션 스토리 몰입도는 좋았으나 변화된 작품 선정을 위해 9점 ㅎㅎ'
152249	13934748	10	'세상에서 가장 꿀직업  영화평론가'
152249	13934656	10	'저도 프린입니다~~ㅎ'
152249	13933325	10	'저도 재미있었습니다!!'
152249	13921060	6	'그 각도 그 펀치 그 맛. 근데 음식도 그렇지만 아는 맛이 더 무섭다.'
152249	13904601	7	'늙지말아줘요리암. 계속 스크린현역해줘요'
152249	13879075	8	'소재도 신박하고 긴장감이 끊이지기 않아요'
152249	13878470	8	'재밌음ㅋㅋ리암니슨은 역시 믿고보는 배우뻔해도 재밌는게 함정'
152249	13878411	10	'진짜 너무 재미있게 봐서 부모님한테도 추천해 드렸어요 ㅋㅋ 짱!!'
152249	13876540	8	'역시 리암니슨 믿고버는영화임'
152249	13873041	8	'볼만합니당 ~~ㅋㅋㅋㅋ'
152249	13872891	9	'역시 실망시키지 않는 리암니슨!!! 최고에여 ~~'
152249	13872714	7	'무적의 통근인은 무고한 시민을 지키고 자기 가족을 보호하며 사익보다는 정의를 수호해야만 한다는 자신의 사명을 관철해내고야 만다. 종국에는 하나로 수렴될지언정 그는 정녕 선량한 시민이자 충실한 가장이며 전직 경찰관이었다.'
152249	13847039	8	'기대안했는데 의외로좋았어요'
152249	13840207	8	'믿고 보는 리암형님..'
152249	13839200	8	'리암니슨의 영화는 역시 볼만합니다'
152249	13837628	8	'생각외로 괜찮은 연출과 액션, 특히 열차 폭파신은 예술! 문제는 이러한 스토리에 둔감해진 관객의 수준이 아닐까?'
152249	13836707	9	'기대없이 보러갔는데 너무 재밌게보고 나온 영화'
152249	13828933	9	'액션신 대박이고 주인공아저씨 연기는 뭐... 그냥 짱입니다요 ㅋㅋ 초반에 내용을 감잡을 수 없어서 1점 뺍니당'
152249	13827073	10	'손에 땀나면서 봤음 꿀잼'
152249	13824297	9	'리암니슨 팬심으로 봤어요~극본의 흐름이 좀  개연성이 좀 떨어지는것 빼고는 볼만했어요'
152249	13822817	10	'최근본영화중에 제일 재밌었음'
152249	13819378	8	'그는 역시 강했어요~ 재미있게 보고 나왔습니다'
152249	13818560	7	'이번에는 좀 많이 맞으시네 ㅋㅋ'
152249	13815104	6	'나름 재미있게 볼만했어요.'
152249	13812688	8	'믿고보는 리암니슨 아저씨ㅋㅋ졸 멋짐ㅋ'
152249	13812453	8	'혼자보기에 괜찮은 영화'
152249	13810410	3	'그냥... 봤다.. 느낌의 영화~본 이후 생각이나거나 기억나진 않는다'
152249	13806261	7	'괜찮았어요 그럭저럭.'
152249	13804613	8	'지루하지 않아 좋았습니다'
152249	13803305	8	'조금 지루한 면도 있었는데 재미있었어여'
152249	13789272	8	'나름 뉴욕기차 타는 느낌나고 좋았음'
152249	13788603	9	'매우 잘 짜여진 시나리오, 주연 배우의 멋진 연기. 아주아주 재미있었어요.'
152249	13786813	10	'리암니슨의 눈빛에서 긴장감과 카리스마가 느껴진다 분위기가 다르다박평식 쟤는 컨셉을 저렇게 그냥 잡은듯 무관심이 답.'
152249	13785966	10	'베리베리굳이비다ㅋㅋㄱ'
152249	13783250	9	'흥미 진진 합니다 꼭 보세요'
152249	13783164	6	'긴장감 넘치지만 끝이 좀 허무하다라는 생각이 들았어요 그냥 볼만한 영화예요'
152249	13779851	10	'아무 정보 없이 봤는데 꿀잼이어서 당황'
152249	13776494	10	'다이다믹한 영화였어요'
152249	13775755	9	'스릴있었다. 음 킬링타임굿'
152249	13769148	10	'꼭보세요 한번쯤암생각없이 걍보는영화'
152249	13767588	9	'긴장감이 살짝부족.그러나 재밌었어요!'
152249	13767048	10	'재미잇게 잘보았습니다.'
152249	13766936	8	'믿고보는 리암미슨 영화'
152249	13766262	9	'완전 재밌어여 ㅎㅎㅎㅎ 강추 !!'
152249	13762704	8	'믿고보는 리암니슨형님 재밌게 봤습니다.'
152249	13762264	7	'그냥 리암리슨식 영화. 그런데 언제부터 이런 영화가 리슨식이 됐냐..'
152249	13762004	10	'정말 깔끔하고 재밌게 보고 왔습니다. 적절한 긴장감도 좋았구요, 리암니슨의 연기는 믿고 보는 거죠~^^'
152249	13760088	7	'그냥 전형적인 리암 니슨 액션영화'
152249	13756253	10	'''그 주먹에 그 폼''이라지만,끝날 때까지 긴장감 있는 스토리~ 굿^^'
152249	13755518	9	'재밌어요! 상영관 좀 늘렸으면.'
152249	13755450	10	'박평식 꺼드럭거리는짓 보소 ㅋㅋㅋ'
152249	13753651	10	'믿고보는 리암니슨!! 실감나는 액션연기  오래오래 영화관에서 볼수 있기를...'
152249	13753248	10	'믿고보는 리암 니슨 아저씨 짜짜짱!!'
152249	13752686	10	'망할 CGV가 지네 투자한 염력같은 초딩 영화로 상영관 도배를 하는 바람에 이런 좋은 영화가 상영관 딸랑 하나에  오전 밤 2번이 뭐냐..'
152249	13750076	8	'누가 악당인지~~~서장 의심했는데 아니고~~~'
152249	13748760	10	'괜찮았습니다 스릴고있고'
152249	13748621	9	'생각보다 그렇게 완전히 재미있진 않았습니다.'
152249	13748451	10	'전 어제 보고 왓는데..리암리슨 팬이라 그런지..넘 잼나게 봣어요..열차씬은 최고였어요 ^^'
152249	13748384	10	'역시 믿고보는 리암니슨♡'
152249	13747986	8	'익숙한 소재나 스토리였는데도 정말 재밌게 봤습니다 ㅎㅎ'
152249	13747570	10	'꿀잼... 액션씬도 살벌해서 눈깜고 봄'
152249	13747254	8	'논스톱이 더 재밌어요이것도 재밌긴 하지만ㅋ'
152249	13736086	7	'그냥 킬링타임으로 볼만한 영화인것같아요'
152249	13735887	8	'초반 지루함을 잘참으면 리암니슨의 간지가!'
152249	13735614	9	'재밌게 잘 봤습니다.~'
152249	13735559	10	'재미있습니다. 추천합니다.'
152249	13735010	10	'스토리, 액션 뭐 하나 빠짐없이 재밌게 보고왔습니다.'
152249	13733824	10	'중간에 기타든 사람과 격투씬이 아주 독특하게 촬영된듯 인상적이었네요 리얼리티가 배가된듯하고  탈선장면도 액션씬으로 훌륭햇습니다. 나름의 추리하는 점도 굳'
152249	13731158	8	'마지막 열차씬 볼거리 만족이요!'
152249	13729406	7	'스케일이 좀 소소해서 그런건지...그렇게 긴박감이 들고 하지는...조연들도 너무 분산되서 산만하고...'
152249	13724794	7	'리암니슨 만으로 충분한 영화!!'
152249	13724713	8	'이럴수가저럴수가이럴'
152249	13724568	7	'스트레스 풀렸습니다 잼있어요!'
152249	13724475	8	'나이를  먹어도 리암니슨  멋있네요'
152249	13723774	7	'그럭저럭 볼만한데 테이큰 정도의 기대치로 보면 실망하실수도...'
152249	13723474	8	'믿고보는 리암니슨..극장 사운드에 문제가 있었는지초반에는 집중이 안되었으나..역시  믿고보는 대배우의 작품이었음.스트레스 완전 날렸음'
152249	13723289	8	'나이가 있다는 생각을 완전히 깨버리는 액션연기!!정말 너무 재밌게 잘봤습니다'
152249	13723273	6	'전형적으로 뻔한 내용의 액션영화 였지만 환갑이 다가오는 리암 니슨의 열정만으로도 일단 평균은 가는 영화. 솔직히 리암 니슨 보러가지 영화 내용 궁금해서 간 사람 거의 없잖아요.'
152249	13723264	10	'너무조앗어요 연기도너무잘하시네요'
152249	13723253	8	'd아이들과  잼있게  잘봤습니다'
152249	13723217	7	'리암니슨는 이쯤되면 구조전문배우'
152249	13723210	10	'와 나는 진짜 재밌게 봤는데 쩐다'
152249	13723083	9	'노배우의 훌륭한 액션영화. .'
152249	13723061	9	'킬링타임용으로 괜찮은 영화. 좀 이어지지 않는 몇몇 전개를 빼면 나쁘지 않다.'
152249	13722961	8	'뭐..재밌긴한데  마지막에 쫌 유치..'
152249	13722909	8	'기냥고느드느드느드느'
152249	13722900	10	'스릴 충만하고 몰입도가 좋은 영화입니다. 흑인 여배우도 매력있네요.'
152249	13722887	3	'콜오브듀티 한판 하고 온 느낌'
152249	13722796	10	'믿고 보는 니슨이형 감사요'
152249	13722792	10	'솔직히 다 예상가능하지만 재밌었음'
152249	13722766	10	'어렵다 어려워 근데 그 어려운 무언가가 너무좋다 생각하게 만드네 무튼 너무 재미있게봤어요'
152249	13722764	10	'원래부터 리암니슨의 연기를 좋아했고 커뮤터 재밌게 보고 왔습니다'
152249	13722719	10	'시간 가는 줄 모르고 봤어요'
152249	13722711	10	'영화 내용도 좋았고 추리하는 장면 리암니슨의액션장면이 사실적이여서 좋았고 중간중간의 긴장감을 줘서 너무 재밌게봤습니다'
152249	13722688	5	'재밌는 영화가 왜이렇게 없는걸까? ㅜㅜ'
152249	13722636	10	'뭔데 멋있냐 ㄷ....'
152249	13722481	10	'액션영화에 리암니슨이 최고지'
152249	13722472	8	'킬링타임으로 딱인영화 범인을 좀만 더 숨겨놨다면 하는 아쉬움 솔직히 너무 티났다'
152249	13722302	9	'니슨형 멋있어서 근데 내가 프린이다 할때 살짝 오글...'
152249	13722290	10	'짱이네요 중간에 기타든흑인과 결투 열차탈선씬액션도 인상적이었어요'
152249	13722037	8	'지렸따리 지렸따, 리암니슨 영화 테이큰 부터 봐았지만 이번건 친숙한 주제 (미국인의 자본주의적 일상과 가족주의 등)를 좀 독특한 시각으로 펼쳐낸 영화이다'
152249	13722010	10	'말이필요없다 갓작이다!'
152249	13721972	10	'대박나시고 건강하게 후속 다른 액션 기대할께용'
152249	13721956	8	'긴장감있고 쫄깃하니 재밌었어요.배우때문인지 어르신들도 많았음ㅎㅎ'
152249	13721862	9	'노블을 외울수 있다. 컨져링과 무슨연관이 있나 생각할수있다.리암니슨은 배반하지않는다.'
152249	13721613	10	'박평식 바가지 깨져 뒈에지는 영화좀 만들어줘라.,'
152249	13721490	10	'액션이 잼나네요 보는내내 긴장했습니다.'
152249	13721485	8	'역시 니암닐슨표 악션 흥행보증수표네염 20OOO1월 최고의 영화입니다'
152249	13721453	10	'기대안했눈데 괜춘. 추리하는게 재밋네요'
152249	13721442	10	'실망시키는영화는아니네요 스토리괜찮았고배우들연기도좋았네요'
152249	13721414	10	'볼만했습니다 긴장감 있고 리암리슨표 액션 좋았습니다.'
152249	13721409	9	'눈을 뗄수없는 긴장감 열차씬의 초조 통쾌 스릴감'
152249	13721138	9	'논스톱(한정된 공간에서 범인 찾기)이랑 줄거리가 비슷하지만 역시 실망시키지 않는 리암니슨의 액션 연기!'
152249	13721036	10	'진짜 정말 너무너무 재밌었어요ㅠㅠ 와 돈이 아깝지않는 명작! 추천합니다. 처음부터 끝까지 긴장하며 봤네요. 너무 재밌었습니다! 이 영화가 더 흥했으면 좋겠어요!'
152249	13721017	10	'숨쉬는 것 조차 잊게 만드는 액션과 리암옹의 애잔함을 동시에 느낄 수 있는 수작입니다.'
152249	13720959	10	'꿀잼! 맛있당 역시 국민아빠 ㅋㅋㅋ'
152249	13720832	8	'킬링타임으로는 딱 좋았네요. 아무 기대없고 내용 모른체 봐서 그런지 재밌게봤어요. 초반은 좀지루함이 없지않았고요'
152249	13720772	10	'스릴있었어요 ㅠㅠ 중간중간 놀라서 깜짝깜짝'
152249	13720637	9	'군더더기 없는 깔끔함과 몰입도, 긴장감으로 돈이 아깝지 않다.'
152249	13720625	9	'재밌다 몰입도 쵝오!!역시 리암리슨!!'
152249	13720623	6	'워렌부부 악역 연기 잘봤습니다 하지만 이제 컨저링으로 돌아와줘요'
152249	13720618	10	'컨저링부부 악당역 지렸다.'
152249	13720614	10	'리암 니슨의 험난한 재취업 성공기~~~^^'
152249	13720486	10	'와 첨부터 끝까지 궁금해서 봤다'
152249	13720421	9	'은근한 이런 추리물이 좋아..'
152249	13720257	10	'열차씬..정말 대박..'
152249	13720175	9	'큰 기대안하고 봤는데, 생각보다 훨씬 재미있어서 집중하면서 봤음.'
152249	13720021	10	'뻔하지만 그래도 재미있음. 긴장의 연속이고.'
152249	13719921	9	'몰입도 100% 최고입니다.'
152249	13719825	8	'리암 니슨은 믿고 본다.'
152249	13719778	8	'생각보다 허무했어요 기대를많이해서그런가봐요 그래도 니암리슨 멋졌어요'
152249	13719688	10	'좋다. 역시 리암ㅈ니스'
152249	13719625	10	'78946513256'
152249	13719534	8	'재밌었습니다!ㅋㅋㅋ'
152249	13719524	9	'리암니슨의 노익장시 대단함스토리 전개도 탄탄하고 좋았음'
152249	13719463	8	'진짜 전재가 시작이 숨이막히고 시작하니까 ㅋ 미치겠어요 !'
152249	13719448	8	'조금 지루한 연결이 흠...조작된 함정에 걸려들면 힘들어지는 삶..'
152249	13719436	10	'처음부터 끝까지 재밌다. 진심.'
152249	13719407	8	'아주재밌네요. 볼만해요'
152249	13719310	10	'역시 리암니슨 돈아까운줄모르겠네요 컨저링 부부도ㅎㅎ 잼있어요ㅎ'
152249	13719294	10	'알바들많네요. 충분히 재밌고 한국인들이 좋아할만한 내용과 액션입니다. 몰입감도 높습니다 ㄷㄷ'
152249	13719271	8	'기대없이봐서 그런지 전 재밌게 봤는데 신랑운 별로라고 하더라구요 뻔한~~~~'
152249	13719247	10	'니암니슨 60세 열정 죽지 않았네요.액션 살벌합니다.'
152249	13719239	7	'집에서 보기엔 영화관에서 보는게 나을 것 같고, 영화관에서 보기엔 집에서 보는 것도 괜찮을 것 같은 영화'
152249	13719178	10	'나이가 들어도 여전한 카리스마'
152249	13719122	10	'정말 시간가는 줄 모르고 빠져들어서 봤어요.보는 내내 지루한 순간 없는 재밌는 영화에요 리암니슨 짱짱!!'
152249	13719104	10	'마지막까지 흥미진진했던 영화.. 반전 대박'
152249	13719084	10	'뒤 열차폭파씬이 압권. 리암리슨 역시 액션지존'
152249	13718918	8	'리암니슨 많이늙었구나ㅠㅠ'
152249	13718599	8	'재밌네요. 내용도 깔끔하고 스릴있어서 지루하지도않고, 반가운 얼굴들도 보이네요 ㅎㅎ'
152249	13718339	8	'역시 리암 리슨표 액션!!!테이큰같은 강렬한 액션은 나이와 함께 조금 사그라든듯 하지만 노련미로 충분히 만회.가족을 지키기 위한 그는 여전히 멋진 모습!'
152249	13718297	8	'약간 아쉬운 느낌도 들긴 하지만 이정도면 충분히 대만족이다...'
152249	13718061	8	'킬링타임 영화 치고는 제법 울림이 있었다. 공간과 캐릭터 설정만 빼면 논스톱과 크게 다를 바 없지만 이 영화의 후반부에 담겨 있는 나름의 메시지 덕분에 논스톱보다 재밌게 봤다.'
152249	13717853	7	'테이큰의 재림, 기대 안하고 봤는데 재밌었음.'
152249	13717540	8	'리암니슨나이가있는데 무적이면 말이안되지...스토리로봐라까지말고.간만에 재밌게 봤어요 8점!'
152249	13717534	8	'아쉬운 점이 아예 없는 것은 아니지만전체적으로 볼만했던 영화후반부보단 중반부까지가 괜찮았던거같다'
152249	13715998	8	'뻔하지만 역시 리암리스'
152249	13715283	8	'뻔한 전개이긴 하지만 킬링 타임용으로 괜찮습니다. 한국영화였음 억지 반전주려 애썼겠지요..'
152249	13714534	8	'결말을 속시원히 더 진행 했으면 아쉬움'
152249	13714244	10	'역시 믿고보는 리암리슨 액션'
152249	13714172	10	'이런거 잘안쓰는데요간만에 시간가는 줄 모르고 본 영화였습니다!액션이 예전 같지않다고 하는 평이 많지만추리하는 스릴에 적당한 액션에 모든게 좋았네요♡'
152249	13714018	9	'굿!! 전화 목소리 주인공의 직책과 소속은?'
152249	13714008	10	'상영시간내내 지루함이없고 긴장감으로가득한 대박영화'
152249	13714001	10	'스릴있고 시간가는줄 모르고 재밌게 봤네요ㅎ'
152249	13713463	8	'무난한 킬링타임용. 액션의 범위는 줄어만 간다.'
152249	13713332	8	'액샨영화라 생각하지 않으면 볼만함'
152249	13713102	8	'아무생각없이 볼수있는 영화'
152249	13712783	8	'2달만에 영화본다 지겹다 한국영화'
152249	13712766	6	'스토리는 앞뒤 안맞음. 그래도 볼만함. 논스톱급'
152249	13712739	10	'완전 재미있게 보았습니다!! ^^ 리암 니슨님, 연세가 있으셔도 액션 연기 잘하시네요~~'
152249	13712570	6	'리암리슨 영화치곤  조금 싱겁네요'
152249	13712140	6	'너무 빤하고 뻔하고 익숙햇다'
152249	13711295	8	'연출이 옛날 영화 느낌이 팍팍듬.관람후  옛날생각이 갑자기  남.ㅎ'
152249	13711204	8	'볼만한 영화 입니다...'
152249	13710586	10	'굿 잼남ㅋㅋㅋㅋ역시 리암니슨'
152249	13710524	10	'잼있게 잘봤습니다. 리뷰글중에 스포하시는분이 있네요'
152249	13710511	10	'시간가는 줄 모르고 봤음 잼있네'
152249	13710501	9	'끝까지 긴장감 있고 좋더군요. 재밌습니다.'
152249	13710472	10	'박평식 ㅋㅋ 너는  그 주둥이에 그 말투'
152249	13710337	9	'ㅋㅋㅋ처음엔 마피아 게임인줄'
152249	13710170	10	'역시나재밋다..반전잼'
152249	13710031	10	'리암 니슨님 ... 따봉....^.,^~~~~'
152249	13710001	10	'몰입해서봄 역시리암니슨'
152249	13709950	9	'B급 액션 영화 이정도면 a+  이다!  리암 옹의 노익장!'
152249	13709140	10	'믿고보는리암니슨! 정말잼잇엇어요!'
152249	13709136	9	'리암니슨 멋있어요^^'
152249	13709078	9	'재밌네요 리암니슨은 역시 가족을 물고늘어져야함'
152249	13708830	8	'역시 리암리슨~~영화보는내내 시간가는 줄 모른게 잼나게 봤네요!!'
152249	13708734	10	'장후가 세상에서 제일 조앙><'
152249	13708619	10	'나였다면 가족이 죽는다는데 처음 만난 타인을 위해 어떤 선택을 했을까? 나였다면 객실의 승객이 죽는다는데 그를 감싸안았을 수 있었을까? 황금만능주의가 판을 치는 이 시대의 정의에 대해 생각해보게 되는 의외의 액션영화'
152249	13708598	7	'재미있게 잘 봤습니다.'
152249	13708570	10	'역쉬...말이 필요없는...ㅎ'
152249	13708555	9	'오랫만에 아무 생각없이 영화에 몰두하면서 본 액션영화임. 스토리도 잘 짜여졌고 마지막 머피의 대사(?)때문에 범인은 안다는게 조금은 진부해 보이는게 옥의 티였음'
152249	13708381	10	'굿. 뻔한 니암 리슨 영화인줄 알았으나...추리와 액션을 잘 엮어냄'
152249	13708362	8	'가족을 사랑하면서 정의감이 투철한리암니슨 특유 스타일의영화.액션이 재밌고 스토리전개도 재밌다'
152249	13707992	8	'역시 폐쇄된 공간에서의 추리와 액션은 존잼인듯ㅋ 너무 급 마무리된감이 있지만 찝찝하지 않고 나름 깔끔하게 끝냄ㅎ'
152249	13707138	7	'리암 니슨+콜렛 세라의 콜라보는 이제 의무적인 익숙함으로 봐야 한다.'
152249	13707096	10	'2시간내내 손에 땀을 쥐게 했어요.   매우 스릴있었습니다.   적극 추천합니다 ~'
152249	13707087	10	'최근에 신과함께, 메이즈러너랑 이거봤는데 이게 독보적으로 젤 재밌어요 알바아니고 진짤루~~~~'
152249	13707066	10	'박평식 평은믿을게못됨'
152249	13707058	10	'안보면후회할뻔.액션은 정말 최고 후반부 왜소한 흑형 와그리 강한지 리암이 허거덩.저예산치고 논스톱,언노운보다 볼거리가 많고 보는내내 긴장감최고!역시리암리슨님은 실망시키지않는 배우네요!!마지막 열차전복씬도 부산행은 애덜장난이네요.실감나는장면 절대강추'
152249	13707054	10	'존잼입니다요 기대이상!'
152249	13707022	10	'역시 믿고 보는 리암 니슨!'
152249	13707005	8	'막으려는자 와 테러범의 치열한 두뇌싸움'
152249	13706992	10	'리암니슨의 액션연기와 긴장감있는 이야기 전개가 매력적이었던 영화~~'
152249	13706951	6	'테이큰보다는 못하다  그러나 저나이에 저런액션신을...'
152249	13706895	10	'진짜 스토리 재밌고 중간중간 대사들도 좋고 그 안에서 현실을 잘 반영한것같음!! 좋았음'
152249	13706852	10	'재미있게 보고왔습니다 오락영화로 이만한 영화가 없어요'
152249	13706798	10	'이거는 진짜 명작이다! !'
152249	13706741	8	'조금 뻔했지만 후반갈수록 긴장감이랑은 굿굿'
152249	13706722	10	'오빠 달려!! 오빠!! 가버렷'
152249	13706669	8	'시나리오가 별로지만 연기 연출이 맘에 드네요'
152249	13706536	9	'평점테이큰 전편 내내 납치 당하고, 런 올 나이트에선 아들 구해야 되고 이번엔 가족이 모두,, 이쯤 되면 리암 니슨 형님한테 문제가 있는게 아닐까?'
152249	13706413	10	'스토리 긴장감 액션 모든게 완벽하다.처음에는 뭐지? 하면서 봤는데 점점 시간이 갈 수록 긴박감 넘치는 영화 진심 강추ㅠㅠㅠ!!'
152249	13706367	10	'초반엔 지루했지만 후반에 갈수록 복선도 있고 반전때문에 재밌었음'
152249	13706340	9	'와,,,, 리암 니슨 , 믿고 보는 영화 !'
152249	13706332	10	'액션영화 의 끝판 스토리도 재미있었습니다.리암형님 최고'
152249	13706306	10	'진짜 기대 1도 없었다. 그냥 시간과 위치가 맞았을 뿐. 리암 니슨에게서 뭘 더 볼 수 있겠냐... 했는데, 왠걸?  안 봤으면 진짜 후회할 뻔 했다. 머리 안쓰고 보기 딱 좋아. 게다가 틈틈이 쫄깃하기까지.'
152249	13706289	10	'평점들 높길래 댓글 알바들 인줄 알고 솔직히 긴가민가하거 봤는데 영화끝나는내내 시간가는줄 모르고 몰입해서봤음. 개인적으로 테이큰보단 훨씬 재밌었어요. 와씨 하는 반전도있음'
152249	13706281	8	'브린을 찾아라!!!스릴지립니다'
152249	13706279	10	'리암니슨 아빠 영웅 한편으론 감동 진짜 재밌음!'
152249	13706207	10	'진짜 재밌음.... 처음부터 흥미를 확 끌어서 오 했던 영화'
152249	13705821	8	'여윽시 리암니슨 그래도 평점 너무 높아서 8점ㅋㅋ'
152249	13705789	8	'리암니슨 아저씨 나이가 느껴지는게 안타까웠어요그래도 재밌었네요'
152249	13705687	8	'볼만한데 스토리는 뻔하다'
152249	13705596	8	'테이큰, 논스톱 이미지 때문에 대략 분위기를 알 것 같았지만, 예상하고 봐도 재밌다. 대충 [리암 니슨]장르로 떼우고 말자가 아니라, 역시나 이번에도 실망시키지 않았다.그냥 재밌었고, [리암 니슨] 다웠다.'
152249	13705187	8	'테이큰의 느낌. 그래도역쉬연기파배우의 액션 실망하지않음'
152249	13705082	10	'아 너무 쫄렸어.. 긴장되서 손에 땀이 다남. 범인 누군지 같이 찾다가 내가 리암 니슨 된줄 ㄷㄷㄷ'
152249	13702115	7	'항상 이정도 하는 듀엣 영화!'
152249	14381881	2	'니들 보고  평쓴거니   재미없어요'
152249	14345000	7	'이제는 어느정도 틀에 박힌 리암 니슨의 액션 영화 스타일'
152249	14018013	6	'권선징악 시리즈도 좋다만... 이제 니슨형님의 액션이 예전같지 않음을 느낀다..'
152249	14014246	6	'단순한 이야기 인데도 지루할틈 없는 전개가 킬링타임용으로 적절하군'
152249	14006252	10	'굿이에요 굿굿굿!!!!'
152249	13988068	8	'별 여덟 개짜리 영화이네요'
152249	13987212	10	'마지막에 아주 통쾌합니다완전 강추요~^^'
152249	13986462	10	'정말 끝내준다!. Teken과는 또다른 리암 니슨의 연기와 액션!.'
152249	13983584	9	'리암니슨 스릴러는 언제봐도 재밌네요..나이가 믿기지 않을만큼..'
152249	13982730	9	'워렌버핏 부부.. 악령은 안잡고 리암니슨 잡으러 왔네~ㅎㅎ'
152249	13968856	10	'진짜 히어로물보다 정통 액션이 최고인듯'
152249	13959616	5	'5점이면 충분히 과하게 준 점수'
152249	13959012	1	'섬세하지 않은 스토리 구성, 성급한 마무리. 아무리봐도 현재의 평점이 너무 높아서 낮은 점수를 줍니다.'
152249	13957364	7	'걍 리암리슨표 뻔한영화 .. 그래도 그냥 생각없이 보기에는 재미있음'
152249	13955610	10	'재밌어~♡ 이거 안봤으면 정말 아쉬울 뻔 했어요.'
152249	13954489	6	'잘짜맞춰진 각본처럼 보이려 무진 애를 썼다만. 너무나 강력한 권력의 위협이라면 차라리 잘 훈련된 첩보원을 보내서 종착역에 내리는 증인을 처리하면 될일이지 , 굳이 일이 틀어질 위험이 있는 사람을 고른거 부터 이해안감.'
152249	13954010	6	'나름 예상되는 반전이였음..ㅎㅎ'
152249	13954006	10	'재밌어요 ㅎㅎ두뇌를쓰게함ㅎㅎ'
152249	13950012	10	'와....진짜 이 영화 대박이다'
152249	13946969	10	'역시 리암니슨!!~기대를 져버리지 않아요~~'
152249	13946864	10	'킬링타임용으로 매우 훌룡하다. 재밌었음'
152249	13946637	4	'하루벌어사는 먹고살기 힘든 가정 설정에 BMW  Suv가 왠말이니,,,'
152249	13941987	5	'연출부는 리암 니슨에게 미안해하며 살아야 한다.'
152249	13941576	5	'정말 실망.... 킬링타임용이라면 그럭 저럭...'
152249	13941391	6	'리암옹 내일모레면 칠순이다..더이상 노인학대좀 그만해라!!'
152249	13940956	4	'별로...리암 아니었으면 3점짜리 영화임'
152249	13790911	6	'테이큰리암니슨킬링타임'
152249	13772949	10	'왤케 인기가없지..옆동네 1400만 넘은 영화보다 볼만합니다.'
152249	13772056	10	'박평식 그렇게 평점 매길거면 평론가 하지마'
152249	13771724	8	'테이큰과 유사한 존재감'
152249	13771637	6	'생각없이 즐기고 싶으면 리암  니슨. 이젠 늙어서 좀 안스러워 보인다.'
152249	13770618	10	'역시나 믿고 보는 리암 니슨! 이번 영화 역시 잘 봤어요!'
152249	13760118	5	'걍 평범하던디요...'
152249	13759128	8	'생각만큼  재미있지는 않았지만 볼만했어요'
152249	13758311	8	'기대를 저버리지 않음.'
152249	13757947	9	'액션 영화라 지루하지 않고 재미 있습니다.'
152249	13752561	10	'리암니슨보고 영화봤는데 역시는 역시더라구요 추리도있어서 꿀잼'
152249	13735810	10	'씨네21 | 박평식 - 그 주둥이에 그 똥평'
152249	13731779	7	'기대감이 많이 커서 그런지 특별히 재빗다는 느낌은 없음.'
152249	13728836	6	'무난무난한 킬링타임용 영화'
152249	13724244	10	'화려한 카메라워크와 편집으로 살린 리암리슨의 액션 시간가는줄모르고봤습니다 포스터때문에 망설여지는분들 믿고 보세요'
152249	13723781	10	'아주 재밌게 몰입함. 이아저씨최고'
152249	13723275	1	'표지만 믿고 보지마세요. 테이큰같은 화려한 액션이나 스케일 큰 영화인줄 알았는데 내용도 별로고 왜이렇게 평점 높은지 모르겠네'
152249	13723113	9	'조온나 재밌는데 전문가 평점 왜 저따구? 님들 진짜 돈값은 합니다 그냥 하는 말이 아니라 꿀잼이에요 ㅋㅋ 기대 1도 안 했는데 이 정도면 수작입니다 진심'
152249	13722155	8	'평론가새끼들 왜쳐나대는거야'
152249	13722123	10	'리암니슨 나오는건 다잼있네!'
152249	13722023	10	'박평식은 다크나이트때부터 반푼짜리 평론가인건 알앗지만 갈수록..ㅋㅋㅋ'
152249	13721397	4	'너무나 잼있어서 다시는 안볼꺼같네요...'
152249	13721217	6	'액션이라기보다, 심리전이었다. 참.... 아이돈노 후유알의 대사를 내뱉던, 카리스마 있던 사람이라기 보다, 정말 나약한 한 인간의 치열한 항전을 보는 듯 했다.'
152249	13720922	9	'또 리암리슨? 또 가족을 지키기위해? 왜 자꾸 뻔한 줄거리야?하며 전혀 기대안하고 봤는데...^^;;긴장하며 눈도 안 깜빡이며 몰입하며 봤어요!아직은 우리 리암리슨 오빠야가 살아있네~~!!!^^멋져요♡.♡ 지금처럼 오래 멋지게 연기해주시길♡'
152249	13720586	6	'믿고보는 리암니슨!! 리암니슨 액션영화중에 가장 지루하고 시시하긴하지만리암니슨이라는 이름 하나만으로 재밌게봤어요개연성도 부족하고..아쉬움이 남지만벌써 70세를 바라본다니 그저 놀라울따름'
152249	13720564	6	'어쨌든 67살 아저씨가 여전히 저런 액션을 보여주는 건 감탄스럽지 않나.'
152249	13720165	9	'포스터 잘못뽑은듯; B급느낌;;'
152249	13719641	10	'쓰릴넘치는영화를 원하시면 추천드립니다.'
152249	13719370	9	'몰입감 대박 2시간이 순식간에 지나감 노장은 죽지 않았다.'
152249	13719188	1	'평점 조절용 재미는 잇다'
152249	13718984	10	'도입부분이 인상적이었어요. 매일매일 반복되는 일상...그러나 늘 치열하고 성실하게 살아가는 모든 이들을 위한 영화!'
152249	13714693	10	'조금 황당한 스토리였지만 리암리슨 는 여전히 건재하구나...'
152249	13714532	10	'긴장감이 끝까지 넘친다. 결론은 등잔 밑이 어둡다? ㅋ 믿을 넘 없다.'
152249	13714332	10	'자동차 추격신과 공중 비행기 폭파신은 진짜 압권 입니다.'
152249	13713995	5	'모든 등장인물이 대체적으로 머리가 나쁘다. 그래서 이야기가 엄청나게 한심하게 흘러간다. 아니다. 그냥 기차액션 보여줄려고 억지로 지어내는 수준... 액션이 볼만하다하는데... 어색한 cg투성이에 리암리슨 대가리는 강철돌대가린거...?밖에 모르겠던데'
152249	13712881	10	'네이버평론가새끼들 말대가리가 원래 저따위저질스러웠음? 무슨말인지 알아쳐먹지도 못하게 써놓곤 관람개/네티즌들에게 공감이 가겠나! ㅎㅎ 옆집 초딩이 써도 저인간들보단 잘쓰겠다'
152249	13712653	10	'믿고 보는 리암니슨 후속편도 나올듯'
152249	13710250	10	'진짜재밌다.. 기대이상임'
152249	13709728	10	'솔직히 별 기대안하고왔다 그런데 꼭 추천하고싶은 작품이다 h.e.r.o가 누구인지 확인할수있다'
152249	13709093	6	'졸다 깨다 졸다 깨다..ㅠ 액션은 세세세 하는 것 같고.. 이영화는 마지막 열차씬 하나만 보면된다...리암할아버지 힘내세요.우리가 있잖아용\\⊙⊙/'
152249	13708232	10	'드디여 이날을 기대려왔다.. 논스톱 열차버전 스릴있고재미있었다'
152249	13708225	7	'약간의 실망스러운 전개와 스토리 리암형의 전작과 다른 둔함움직임...'
152249	13708020	8	'시간내에 사람을 찾아야한다는 긴장감만큼은 정말 실감났던 영화'
152249	13707557	9	'기대 안하구 봤는데 꽤 재밌었어요. 2편 나올것 같던데 ㅎ 빠른 시일내에 나오길.. 요즘엔 본 영화가 뭔내용이었는지 잘 까묵어서...'
152249	13707229	10	'솔직히 잼잇자나 안 그래?'
152249	13707194	8	'리암 니슨의 노익장 투혼 액션'
152249	13707177	10	'굳 액션 짱인 영화 굿굿 추천'
152249	13706213	6	'뭔가 새로움이 없다. 쏘쏘'
152249	13705727	6	'논스톱이 더 잼남 걍 그럼'
152249	13704590	8	'다른사람들 말처럼 배경이 기차로 변경된 논스톱 타입의 영화인데 반전이라 할만한 부분은 크지 않지만 나름 괜찮은 스토리입니다. 항상 무쌍을 찍던 리암 니슨의 새로운 액션도 나쁘지 않고~ 이 정도면 볼만하다는 생각입니다.'
152249	13702433	6	'리암니슨의 액션은 죽지않았다. 그러나 전작 들에 비해 좀 덜 재밌었던듯'
152249	13702137	6	'액션 아주 찔끔. 시간은 잘가요'
152249	14429209	4	'리암니슨 영화중 최악.시작후 한시간 이상  숙면 들어감 (수면제)막판 열차탈선 장면이 전부인 최악영화.스토리도 별로...'
152249	13987779	10	'박평식 평론가는 액션장면만보고 평점을 주는 것 같다.이 영화의 전개 과정을 보면서 감동과 희열을 느끼는 사람들.. 비록 그 사람의 숫자가 적을지라도.. 그들의 마음을 대변해 주지는 못하는 것 같다. 자신의 확고한 가치관에 갇힌것 같다.'
152249	13984296	1	'솔직히 보다 자버렸음. 도대체 무슨 영화야'
152249	13983434	4	'진짜 이게 재밌어요..?'
152249	13980614	10	'박평식이한테 500억 주고 오지는 영화 하나 만들어보라하면 ㅇ..어버..버 대다가 도망갈듯'
152249	13978320	2	'평점이 너무 높다 박평식 평론가 평론은 진리다'
152249	13965925	8	'결말이 좀 끌고 개연성이 약한 흠은 있지만 시종일관 긴장있는'
152249	13965286	10	'평식이 보고 느끼는 건데...평론가는 개나소나 다 할수 있는거구나'
152249	13962677	7	'박평식처럼 평론하면서 돈벌고 싶다(꿀빨고 싶다)'
152249	13953518	2	'우려먹을 대로 우려먹은 리암 니슨 표 ‘사골’ 액션영화.'
152249	13951444	1	'논스톱에 이어 C급 하류액션.논스톱만큼이나 억지스러운 전개.한물간 리암이 안쓰러울뿐'
152249	13947148	1	'테이큰 이후 재탕 삼탕 사탕'
152249	13803091	1	'졸립고 졸립고 졸립다 졸립다 졸리워'
152249	13802207	6	'개인적으로는 그저 그런 영화였던 것 같습니다.'
152249	13727858	5	'테이큰 같은 액션 기대하고 보면 실망. 몸으로 범인을 쫓는 게 아니라 추리력으로 증인을 찾으며 간간히 몸싸움 나오는데 추리 과정에 딱히 긴장감이 없음. 반전은 있지만 쉽게 예상하는 수준. 액션 보러 간 건데  중반부까지 지루함'
152249	13724137	1	'바뀌지 않는 리암니슨 영화스타일재미없따'
152249	13716764	6	'걍그랫음,,,그닥추천하지않음'
152249	13716416	6	'그냥 평범한 영화. 웅장한 엑션을 보쳐했는데 밋밋한 수준. 억지 마무리까지.'
152249	13706988	4	'와 진짜 어이없는 전개에 리암니슨 혼자 쌩쇼하고.. 진짜 개연성 현실감 1도 없는 전개에 웃음나오고.. 차라리 테이큰은 몰입도라도 높았지 이건....'
152249	13704756	8	'긴장감은 있으나 액션은 부족한 편. 그냥 볼만한 정도.'
152249	13704578	10	'대한민국에 리암니슨같은 정치인들만 있었더라면... 적폐청산 가즈아~'
152249	13702310	10	'역쉬...클라스가 남달라...꽉찬 영화..간만의 통쾌함..리암 행님의 영화는 진리다...^^'
152249	13985882	1	'쓰레기 영화에  9점 10점  주는 알바들 설치는 거 보면 영화평 하나 믿을 게 못돼...돈떔에 알바하는 걸 뭐라할 수도 없고...시키는 놈들이 문제지...'
152249	13954442	5	'요번에는 딸이 아니라 아들이구만... ㅋ'
152249	13722206	1	'너무 지루해... 테이큰의 배경이 통근열차로 바뀐 거 말고는...'
152249	13713974	2	'뻔한결말억지스런플룻짜증대배'
152249	13710394	1	'다음엔 외계인들이 가족 납치해서 우주선 배경으로 싸우남?ㅡㅈㅡ참..'
152249	13709752	4	'별롭니다.. 리암니슨표 영화는 확확풀리는 진행과 액션이라 생각하고 봤는데 마지막 피날레 부분전까지 루즈하고 스토리도 반전도 다 별로에요. 테이큰 생각하고 보면 대실망이고 논스톱 생각하고 보면 실망하는 수준입니다.'
152249	13702504	5	'뻔한 스토리 . 이제는 지겹다.'
152249	14866052	10	'무슨 ocn에서 영화한다고 검색어 1위한다는게 말이돼??? 그것도 40~50대가??야후꾸러기??뭘 알고 씨부리라고???검색어 3위던게 갑자기 17위???끼워맞추는게 경우에 따라 다르다지만 이건 너무 한거 아니냐'
152249	13721980	1	'어디선가 본 것 같은 장면만 반복되다가 끝난다. 헛웃음이 나올 정도로 진부하기 짝이 없다. + 요즘엔 박평식 욕하면 쉽게 공감수 얻던데, 욕 먹어야 될 건 니들같은 평점 알바들이다.'
152249	14865958	1	'양구군인 살려내라 재앙'
152249	14781190	10	'평식이 욕먹는이유 싸가지 없어서'
152249	14487592	4	'왜 이리 평점이 높지?  이해불가'
152249	14417850	6	'킬링타임으로써  괜찬은 액션영화~'
152249	14411084	7	'리암니슨은 모든 영화에서, 음성 더빙이 참 좋다.  그리고, 1인칭 영화인데, 정말 잘 소화하는 노익장 과시 . . .  하지만, 스토리도 부족하고, 사건의 전개 또한, 부실하지만, 1인의 연기력으로 커버하는 영화.  킬링 타임용...'
152249	14327336	7	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다...재미있게 봤습니다~~미국 평범한 역션영화였네요~~'
152249	14326843	9	'예전같은 파워풀한 액션은 아니지만 여전히 그는 리암리슨스럽다. 스토리또한 괜춘하구 좋았어'
152249	14318045	8	'후반부 cg가 너무 티나서 좀 거슬리지만 그래도 리암니슨의 액션과 줄거리는 마음에 든다. 마지막 장면도 ^^'
152249	14311496	6	'기존 인기에 기댄 양산형 킬링타임용.'
152249	14288254	6	'가볍게 볼 만 하지만, 비슷한 류의 영화들을 쭉 나열하고 이 영화의 순위를 정한다면 그리 높은 점수를 주기는 힘들 것 같습니다.'
152249	14019010	7	'매번 같은 열차타고 출퇴근해도 사람들 얼굴을 모르겠더만'
152249	14013081	10	'연기 스토리 액션 영상 다 만점이에요 스트레스 풀려요 리암니슨만에 피마르게하는 느낌 ㅎㅎㅎ'
152249	13995109	10	'믿고보는 리암니슨.인천상륙작전에 우정출연(?)도 해주고. 논스톱과 비교 많이 하는데 갠적으로 스릴은 논스톱에 손들어주고 싶음. 왜냐면 범인과의 통화내용을 자막화 한 부분이 신선하게 다가왔었음.'
152249	13986206	6	'어설픈면이 있는 90년대 감성이 느껴지는 액션 영화'
152249	13981060	10	'캬 리암 리슨 .. 반전에반전에반전'
152249	13980992	10	'아돈노후유아 형님은 여전하시다'
152249	13980661	7	'애매모호한 거대 금융회사 돌려까기'
152249	13978726	4	'그냥 딱 킬링타임용. 리암니슨은 아파하는 연기 좀 잘해라 너무 어설프다'
152249	13977446	8	'테이큰 아류가 아닐까 했는데 아니네요 ㅎ'
152249	13971130	6	'또 가족을 구했군 리암형'
152249	13968897	8	'이만하면 훌륭하다. 시종일관 긴장감을 유지하는 감독의 역량도 준수하다. 리암 니슨 특화 장르라는 게 만들어졌네.'
152249	13968788	10	'긴장긴장긴장.재밌었음.'
152249	13968571	10	'와대박 영화보면서 리암니슨 많이 늙었구나해ㅛ는데ㅜ와 와 액션이 대박 죽질않았네 ㅠㅠㅠ진짜 존잼'
152249	13963322	8	'갠적으로 논스톱이 더 재밌는거 같음. 이것도 재밌긴한데 액션이 살짝 부족한 느낌. 그래도 마지막 탈선은 지렸음'
152249	13962474	8	'전형적인 리암니슨표 액션영화 실망없는 재미보장'
152249	13962016	10	'걸작이다!!허세가 아닌 진정한 교훈다운 교훈도 있고 소름끼치는 반전의 연속과 조연들의유머 그리고 기립박수를 이끄는 엔딩까지 퍼펙션 그 자체'
152249	13959779	1	'볼만한 건 액션씬뿐.. 구닥다리에.. 심지어 재미도 없다!'
152249	13959712	10	'뻔하지 않음 잼있음. 새벽에 안졸고 긑까지 봤다'
152249	13959173	8	'또 테이큰 우려먹기 인줄 알았는데, 겁나 재밌기만 하네. 몇몇 평점 낮게준 애들 때문에 기대 안했는데, 충분히 킬링타임용 이상임.'
152249	13953541	10	'반전 지렸다 믿고보는 리암니슨 리스펙트'
152249	13951428	10	'시간가는줄도 모르고 긴장감이!! 역시 리암니슨아져씨!!'
152249	13949848	8	'믿고보는 리암옹 액션 활극'
152249	13949553	8	'권력자들이 착해. 증인만 죽이래잖아...보험으로 열차 탈선 계획 준비 해둔거 봐. 애초에 다 죽일 수도 있었는데...착쁜놈들.'
152249	13949358	9	'질리지않고 가끔 찾게되는 짜장라면같은 리암니슨표 액션'
152249	13949321	10	'재밌당~참 영화답게 잘맨듬'
152249	13948702	10	'박평식씨 자기딴에는 한줄평 띡띡 적으면서 있어보이고 싶으시겠지만 진짜 없어 보이는거 모르시나보네요..'
152249	13948300	10	'엄청난 속도로 달리는 열차를 분리 하는 장면이 살짝 빤스럽긴 하지만.. 전체적으로....볼만함... 여전한건.... 리암니슨은 절대로 발차기를 안하는 액션배우라는거 ㅋㅋ'
152249	13948175	6	'1. 부패한 권력집단이 뭐가아쉬워서 퇴직한전직 형사인 리암형을 회유와 협박을 통해 증인을 찾아내려하는것이 말이 안됨 또한 권력집단이  일을 해줄지 안해줄지도 모르는 60세 늙은 리암형한태 본인들의 미래를 맏기는게 말이안됨'
152249	13946529	7	'항상 비슷한 시나리오를 본인이 고르는건지.. 아니면 그런게 계속 들어오는건지.. 비슷한 패턴에 좀 식상함을 느낀다. 은퇴한 경찰 혹은 요원이 딸이나 딸같은 사람을 보호하는 시나리오. 액션은 그럭저럭. 킬링타임용'
152249	13945694	8	'리암형님 좋아하지만 기대보다는 조금 실망'
152249	13942347	10	'누가 지루하고 재미없데 보긴 본거야? 이해 못하고 봤지?'
152249	13870387	9	'추천하면 여자친구 생겨서 같이 보러갈수있음..'
152249	13787143	8	'리암 니슨 영화 다운 영화입니다. 재밌게 잘 봤어요 ㅎ'
152249	13783653	5	'생각하는 카메라, 흥미로운 인간 군상, 신비롭고 싶은 클리셰.'
152249	13781829	8	'감독 리암니슨한테 평생 빛진거 있나?'
152249	13779012	4	'마블의 비브라늄으로 싼 똥'
152249	13772834	6	'ㅎ어햐유처류로어우추로'
152249	13760703	6	'전화 한통이면 배달도 되는 맥도날드, 심지어 무슨 맛인지 기억도 생생한 짭쪼롬한 빅맥을 먹는 기분. 특별한거 없어도 평타는 친다. 그냥 그냥 그럭저럭.'
152249	13747087	6	'기대이상은 아니네요....'
152249	13746859	7	'.. 너무 익숙해서 이제는 피로감이 올거같은 식상함...'
152249	13743915	1	'싸0지가 없어지긴 뭘..영화가 너무 뻔한건 사실인걸.'
152249	13743016	7	'리암니슨 늙었어 ㅠㅠ전개 액션 다 식상했지만리암니슨은 리암니슨'
152249	13742576	4	'그럭저럭볼만한영화임'
152249	13738176	6	'리암니슨 전작들 재미만큼은 아닌듯 ㅠ저는 기대가 컸나봅니다'
152249	13733130	6	'매력적인 배우베라 파미가 절세미녀 이네요'
152249	13723951	4	'오늘 점심엔 뭘 먹을까나'
152249	13723780	4	'내돈내놔...내노으라고!'
152249	13723649	6	'지루....그치만 그나이에 액션은 최고'
152249	13723455	6	'도대체 왜 10점들인지 이해가 안가네. 리암니슨의 연기력은 훌륭하나 스토리의 개연성이 딸림'
152249	13722963	10	'나 진짜 살다 살다 이런 재밌는 영화는 처음이네'
152249	13722903	10	'"리암니슨" 무슨 말이 필요한가?'
152249	13720938	10	'와 완전 집중해서 봤네요 추천합니다'
152249	13720081	8	'액션이 좀 부족한데 논리도 좀 떨어지고'
152249	13718986	6	'옛날 할리우드 영화에서 흔하게 볼수있는 영화.. 리암니슨도 많이 늙었더라... 반팔티 입는 씬에서 살이 다 처짐.. 조금 더 다듬었으면 좋았을듯..'
152249	13718068	6	'그냥 볼만함리암형의 큰 액션은 없음테이큰 생각하고 보면 욕나옴ㅋ'
152249	13714085	9	'개인적으로 리암니슨 영화는 테이큰1이 최고라 생각하지만, 커뮤터도 정말 스릴감넘치는 장면 많았고 재밌게 봤습니다.'
152249	13713243	8	'기차에서 고생하는 니암할배'
152249	13710508	8	'초반에 살짝 지루하다가.. 중반부터 몰입도 최고입니다. 재밌어요.'
152249	13710303	10	'요즘 지루한 영화만 봤는데 간만에 돈 안아깝게 재밌게 봤네요.'
152249	13707615	8	'진부하다는 표현 보다는리암니슨 그가 가진 특유의 바이브 또는리암니슨의 시그니쳐라고 해야할 듯영화 자체는 군더더기 없이 깔끔하고영화 내내 긴장감 유지가 가능 했습니다'
152249	13707392	10	'한 장면도 놓치지 않고 꼼꼼히 보면서 단서를 찾아보면 더 재미있는 추리 스릴러 영화'
152249	13707154	10	'일단 다 재밌었고 리암니슨이 승객들을 맨뒷칸으로 모으기위해 에어컨을 부셨다는 부분에서 소름이 돋았습니다'
152249	13707134	10	'생각했던거 그이상!! 역시 리암니슨!!'
152249	13707077	6	'리암 니슨, 그를 화나게  해선 안돼'
152249	14866313	4	'리엄니슨 주연의 영화 중 최악의 영화...'
152249	14303384	1	'솔직히 내용 너무 허술하고 별로다..'
152249	14062602	1	'흥미로운 스토리~ 유치한 상황극~'
152249	13998061	10	'뻔하다고 생각했는데 와우~ 대박 진짜 온몸에 바짝 힘주고 긴장하면서 봤어요! 몰입감 최고!'
152249	13986346	6	'단순 킬링타임용 영화네요'
152249	13976030	10	'박평식이란 인간도  평론가라는데 나도 할수 있겠다.'
152249	13971204	1	'박평식 엄마의 김장김치맛'
152249	13967171	1	'그냥저냥 생각없이 보기엔 재미있는듯'
152249	13964691	10	'액션은 이렇게 만들어야 한다.  불필요한 잔인함도 필요없고 관객에게 충분한 스릴과 감동까지 주는 진짜 액션 영화다.  한국에서 흥행참패 했다는게 믿겨지지 않는다.'
152249	13963009	2	'스토리 장난하냐?ㅋㅋㅋㅋ'
152249	13733519	2	'점수가 너무 높다.. 리암니슨형님의 마지막 몸부림.. ㅜㅜ'
152249	13722699	10	'시간때우기 좋아요 괜찮아요'
152249	13716372	6	'지루하고 식상한 스토리 조금 인심써서 별 세개'
152249	13715541	8	'영화가 너무 무겁고 어둡고 어렵다. 7.8 주고싶은데 반올림해서 8줌.'
152249	13715180	6	'너무식상한이야기에..긴장감이전혀..생기지않앗다..'
152249	13713572	5	'긴장감이 많이 떨어집니다.. 내용도 별로 공감안되고요 배우가 아깝네요 ㅜㅜ'
152249	13710190	4	'이쯤 되면 만악의 근원 리암 니슨'
152249	13709580	6	'평점 너무 높은데....?FBI요원이랑 싸우는 부분말곤 딱히....'
152249	13707240	9	'리암니슨 액션영화는 꿀잼~화려한 액션신보다 추리하는 과정이 재미있었어요~^^ 적당한 긴장감과 몰입감 주는 영화~ 편히볼수있어요.'
152249	13704483	7	'역션자체는 즐거운영화였습니다만 아무리 액션영화라고해도 스토리 자체는 너무할정도로 내용이 없네요. 기대를 안하고 보면 볼만하지만 너무 기대하고 보면 실망할수도.'
152249	13703783	7	'영감님 많이 늙었네요 많이 얻어터지시고- -;; 그러다보니 차라리 스토리는 더 살아나는듯도 하네요..그나마 박수 받을때 떠나시길..'
152249	13702166	6	'60노인의 액션이라도 볼만하다.'
152249	13969574	1	'■ 아, 질질 끌고 지루해서 중간에 시청 포기~ 니슨의 매력을 너무 못 살림~ 재미없음~ ■ 그 푱시기에 그 평론~ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
152249	13725522	1	'뭔 개소리를 하는지 도무지 모르겠는 영화. 액션신은 중간과 끝에밖에 없다.'
152249	13710850	6	'평점이 왜이렇게 높나요 또속았네'
152249	13707913	6	'영화가  짧은데도 길게 느껴지는 특이함'
152249	13703397	6	'난 딴 영화봤냐? 왜이러지'
152249	14129173	1	'와..영화가 겁나 지루하고액션도 거의없고 ...최악인데 이걸 재밌다고 평점8점대준사람들 다 알바들은가;;참내'
152249	13703548	6	'전 너무크게기대해서그런가  그냥 그랬어요ㅠㅠ  너무기대하고가면 실망할듯ㅜ 나이가들어서그런지 테이큰 기대하고 가면 졸려요'
152249	13703065	2	'그다지 와닿지 안네요티비에서보면좋은영화'
152249	13705057	3	'믿고봤는데 초중반지루하고 마지막 열차씻 조금있고 리암니슨영화주에 제일재미없네요'
152249	14865968	1	'40~50대가 영화를본다고 커뮤터를 검색한다고?'
152249	13708629	1	'네이버 영화 평점 첨 쓰게되네요. 진짜 최악의 영화 입니다. 진짜 노잼. 여기 10점 모두 모두 다 알바에요. 진심 진짜 보지마세요. 저도 평점 높아서 낚여서 동대문 메가박스 11시 보고 왔는데 진심 최악입니다.'
152249	14880488	6	'40대임..그냥저냥 킬링타임용 결말만 안보면 그럭저럭...마무리 안보고 찝찝한게 훨 나을듯..'
152249	14082987	5	'하필이면 전직 경찰 출신에...또 하필이면... 절박한 상황에다가...영화 ○ㅈ○ 부○가(?)반전(?)을 초반에 빨리 예상해 버렸네...'
152249	14067358	6	'액션은 생각보다 약한디요'
152249	13988155	10	'다덜 10점이라서 나도 10점을 준다.'
152249	13973633	6	'평론가라는 사람들이 저따위로 한줄 적어놓으면 유식해 보이는 줄 착각하나보지? 한심하다'
152249	13968768	10	'테이큰1 다음으로 재밋었다. 어줍잖은 한국 영화들 보다 100배 나음'
152249	13968536	7	'전직형사 마이클은 통근열차에서 한 여자에게 사람 찾는 게임을 제안 받는다. 알고보니 도시계획 비리의 증거와 관련 살인의 목격자를 없앨 목적이었고, 옛파트너가 연루되어 있었다. 우여곡절 끝에 증인을 지켜내고, 경찰로 복귀해 게임을 제안한 여자를 찾아낸다'
152249	13966034	9	'탄탄한 구성! 화면도 좋고 긴장감과 ?재밌음'
152249	13958665	10	'박평식 안짜르는 이유좀?'
152249	13957488	10	'im frin 아이엠 프린 아이엠 프린 대박 쩐다'
152249	13748575	6	'30분동안 출근만 하더라 그냥 볼만함 친구데려가진 마셈 좀 미안했음'
152249	13721884	8	'재미있긴한데 약간 따분'
152249	13717500	8	'한참보다가 어제 잠을제대로 못자서 졸려서 잣음 아 돈아까워 개빡침 내도뉴ㅠ'
152249	13713115	7	'테이큰의 리암 니슨에서 확실히 벗어나려고 평범해지고, 약해지고, 나이은 것을 강조함. 열차에서의 격투씬은 리얼하고 디테일에 신경을 잘  쓴 것이 눈에  띔. 그럼에도 불구하고 뻔한 복선과 단조로운 스토리, 결말에서 급정거하는 마무리는 아쉬움.'
152249	13710637	7	'영화는 짧았으나 스토리와 액션의 깊이는 깊었다.'
152249	13710378	10	'깔끔하고 잼있음 보시어'
152249	13708325	10	'리암니슨만으로도 가치가 있는 영화~~'
152249	13707327	10	'좋았습니다. 열차를 좋아하는탓에 재밌게봤네요'
152249	13980621	2	'바닥으로 꽂힌 긴장감. 개연성 없는 전개. ''언스토퍼블''에 비교하자니 하품나오는 열차씬. 우리의 리암니슨옹은 도대체 왜 이런 클리셰를 선택했는지'
152249	13980391	1	'늙어서 고생하는 리암 할아버지는 그렇다 치고.... 한국영환줄 알았어'
152249	13759753	4	'리암 니슨의 ''어르신 액션''은 질리다 못해 신물이 날 지경이다!ㅎㅎㅎ'
152249	13758265	5	'내용이 부실하고 예상하던 내용이나 액션이 아니라 뭔가 조잡하다. 리암니슨도 이제 액션 찍기엔 나이가 많다. 그래도 영국의 성룡이라 5점은 준다.'
152249	13726724	1	'뻔한 스토리와 액션...'
152249	13713671	6	'자기복제에 빠져서 추천하기는 애매하고, 재미없진 않은 어중간한 영화가 되었다. 마지 장소만 바뀐 영화들처럼...'
152249	13712193	2	'존나쳐잤다ㅠㅠㄷ?ㅠㅠㅠ'
152249	13707711	5	'테이큰1보고 완전기대. . .혹시나 2,3또는 논스톱,언노운 처럼 약간 실망스러울까봐 평점보고 잼있다는 관람평에 바로 봤는데 낚였다는 느낌은  뭘까요?'
152249	13707696	6	'차라리 언노운 2편을 찍지 그러냐'
152249	13705513	4	'논스톱보다 못한영화 킬링용으로 볼려고 했는데도 아니다 액션도 그닥이고 스토리도 그닥이다'
152249	13705449	10	'알바에 나만 당할순 없다 ㅋ'
152249	14006889	1	'재미없습니다보면후회함'
152249	13716876	1	'테이큰 정도의 반복되는 액션... 지겹다'
152249	13710649	6	'그냥저냥..신선하지않은 킬링타임'
152249	13703302	3	'알바많네...에휴...ㅠㅠ'
152249	13703183	10	'막판 반전 대박!! 도대체 언제 부터 니암 니슨이 파란색이였던 거야?'
152249	13722096	1	'전형적인 리암니슨의 액션영화.리암도 이젠 스티븐 시걸이구나..안습'
152249	13710261	9	'테이큰1처럼 달리고 쏘고 패고 뿌시고 이런거생각했는데 그런건아니지만 볼만했음 신과함꼐 1987 이런 개노잼 영화만나와서 볼게없었는대 좋았음'
152249	13708209	2	'논스톱이 절정이였다.이번에도 추리를 가미했는데,,,두번이나 그렇게 하니까 지겹다.시걸의 언더씨즈 2편이 기차액션영화로는 아직까지 최고다!!!'
152249	13703316	2	'리암 형님 믿고 개봉날 가서봤는데 역대 리암영화 중 최악인듯... ㅜㅜ'
152249	13703968	2	'야ㅡ 이 ㅡ평점알바놈들아 ㅡㅡ극장에서  볼  영화아님ㅡㅡ  액션 없음 반전없음 재미없음  방금  이갈며  보고옹'
152249	13710990	1	'평점 알바 조작질 때문에 1점 남기고 갑니다'
152249	14865897	1	'ㅅㅂ 뭘 덮을려고 뜬금없이 커뮤터를 인기검색어에 올려놓냐'
152249	14865794	1	'아니씹 ㅋㅋㅋㅋ 이딴 스로티 질리지도 않냐 ㅋㅋㅋ같은 스토리, 같은 배우 ㅋㅋㅋㅋ사골국물 우러나오지도 않음 ㅋㅋ'
152249	14072888	6	'막판  뒷심이 부족하네요 중반까지 잼났는데 억지스런 결말  끝을 그렇게만 안끝냈어도~'
152249	13738368	7	'음 그냥 리암니슨이 할아버지가 되었구나 말고 없는듯..'
152249	13737201	1	'8점이 적당하다 십자 ㅇ'
152249	13731999	1	'그냥 저냥.. 킬링타임용'
152249	13714749	6	'솔직히 재미없다. cg도 엉성하고...전반부는 너무 지루하고. 그나마 리암니슨과 베라파미가가 역시 열연했다는 점에 위안.'
152249	13711500	6	'기대이하.. 내용이 부실하고 설득력떨어짐'
152249	13707280	6	'늦은시간. 많이졸렸는데...지루하지않고재밌게긴장하면서보았음'
152249	13986986	4	'리암니슨 한물 간거 같더라.. 솔직히 중간부터 너무 지루하더라 ㅋㅋㅋㅋ'
152249	13969581	1	'퇴물님 언제 은퇴하시나요.. 리암니슨 하는 작품마다 망치는'
152249	13714412	6	'비행기는 아찔하기라도 하지. 얼기설기 엮어놓은 옷감으론 한계가 있다'
152249	13707768	5	'전통 액션인 테이큰을 기대했는데... 스토리만  비비 꼬아놓다니...'
152249	13703737	5	'평점이 왜이리 좋지? 내막과 찾아야 할 사람이 누군지에 대한 긴장감은 조금 있었다. 하지만 액션을 가장 기대하고 보러 갔는데 실망했다. 니슨형님좀 그만 괴롭혀라!ㅠㅠ 늙으셔서 액션 연기 보는데 다치실까 걱정될 정도였다.. 그만큼 짜릿한 맛이 거의 없다'
152249	13707378	1	'야이 절대 보지마세요 ㅡㅡ 개 충격임 돈날림'
152249	13702319	2	'리암니슨 시대의 막이내림을 알린영화'
152249	13704253	4	'아니미친 진짜 알바 ㅋㅋㅋㅋ 다들 기대없이 봤나?리암니슨나온다고 해서 기대했다가 실망함.니슨님 모르는 상태에서 본 다음에 재밌다! 하면 인정'
152249	14865918	8	'뜬금없이 뭐덮으려고 뜬게아니라 지금ocn에서 티비최초로 커뮤터 방영중이라서 검색어뜬겁니다 좀알고말하세요몇몇분들아;;;'
152249	14736940	1	'그 나물에 그 밥, 이젠 지겹다'
152249	13957513	1	'이게 부산행보다 평점이 높은 건 말이 안되지. 내용도 무리가 있고 미국식 영웅놀이도 질린다. 7점대가 맞다.'
152249	13956586	3	'엄청보고싶었는데 1시간넘게 배우들 잔소리로 졸음까지온 영화다 하지만 이영화에 히스토리는 경찰의 비리!? 그래서 보다가 잠이 홖깨는 영화다^^; 경찰에 정의의 경찰은있고 국민이 있습을 보여주는 영화다'
152249	13954887	2	'그냥봐라..그런거다'
152249	13760328	1	'적당히 하세요 적당히 제발 이제 그만'
152249	13710036	10	'오늘 실랑이랑 가 봤는데요 너무 감동이였어요.이병헌 나오는 영화는 무조건 봅니다.후회없습니다...'
152249	13722111	1	'리암 시걸이다 이제 너의이름.이젠 네 이름은 리암니슨이 아냐 시걸이지 시걸'
152249	13707957	2	'액션신  볼거도  없고 테이큰 이후로 노잼임'
152249	13707413	1	'그냥 댓글에 낚였다~별것도 없는 각본에 뭐있는척 하지만 결국 아무것도 없음;;마지막에 모두가 자기라고 일어날때 그제서야 감독의 넌센스를 알아버림ㅎㅎ그래도 끝까지 숨기고 마지막까지 보게하는 능력은 인정'
152249	13710686	2	'일단 추천 평점들은 알바라 짐작하고요. 테이큰이나 리얼액션 같은 영화는 기대하지말고.. 지금 상영관에 그닥 자기취향 영화 없다라고 생각하는 분들만 생각없이 보시길..'
152249	13704007	1	'개노잼 무슨내용인지 이해가안된다... 영화초반부터 무슨내용인지 이해해보려고 했는데 35층에서 뛰어내린 사람의 증거가 얼마나 중요하길래 경찰 군대까지 총동원해서 그러는지도모르겟고 가르시아요원은 또 뭔지.. 걍 안보는게답임'
152249	13937655	8	'싸구려향수 쓰는 여자가 "프린"이다.'
152249	14866225	1	'양구 군인 진상규명 해 제발'
152249	13710697	5	'너무 식상함. . . .액션도약하고. . .'
152249	13738690	3	'논스톱 테이큰 뻔한 늙은이애 질주에광란'
152249	13748027	1	'리암 영감탱이 인제 고만 해라.도가니 나간다.'
152249	13711400	4	'테이큰액션의백분의일도없음. 지루하다. 리암할배이제액션은퇴하세요.'
152249	14869181	4	'평론가 평에 비아냥대면 지가 유식해지는 줄 아는 빡대가리들 참 많네. "그 폼에 그 주먹"이 리암니슨의 좁은 연기폭을 지적하는 평이라는 건 알기나 하려나?ㅋㅋ 하긴 모르니까 저 평이 싸가지없다면서 열불내는 거겠지. 아만보는 진리다 역시'