152267	13707004	1	'일본은 배우가 이넘뿐이냐? 어색하게 생겨가지구 영화란 영화엔 다 나오네.. 참 안어울린다.'
152267	13707462	7	'그래.. 내가! 키라다!!'
152267	13668320	10	'한국원작을 일본에서 리메이크했다는게 신선했습니다. 배우들 연기가 좋습니다. 원작과 다른 느낌이어서 그 부분도 새로웠어요.'
152267	14222028	4	'박시후 연기력이 이김. 스토리전개도 다소 지루함. 원작과 비교가 안됨.'
152267	13925139	5	'설정을 바꿨으면 짜임새라도 있어야되는데 너무 엉성합니다. 원작이 더 낫고 일본버전은 그냥 이렇게 리메이크했다는걸로 그냥  원작가 다른점을 본다는 재미로만 보는게 좋을듯.아무리 생각해도 박시후가했던 역할을 한 배우가 미스캐스팅같은 느낌을 지울수가없음.'
152267	13967139	3	'국뽕이 아니라 객관적으로 한국판이 100배쯤 낫다'
152267	13688928	4	'일단 원작하고 조금 다르다...일본스럽다...끝은 헐...머지?'
152267	13796532	1	'일본은 왜케 오버연기를할까'
152267	13879102	10	'영화는 재밌는데, 뭐 이렇게 의역 오역이 많냐?  아주 크게크게 틀렸더라. 번역한 사람아 메이니치=제삿날이다 단어장에 적어라'
152267	13879131	1	'번역을 하려면 똑바로 하고 아님 말던가. 아예 내용을 바꿔놓고 무슨 영화를 보라고? 이거 보고 네이버에서 영화 안 본다. 존1나 수준 미달'
152267	13701056	4	'개연성 나시 작위적 감정과잉 일본영화는 아직까지 이따구고'
152267	14001873	2	'영화는 잘 만들었는데 자막 오역이 너무 심해서 별 다 깎음. 이런 일본어 기본도 안 되는 번역자 고용한 수입사 반성하세요. 내용을 아예 다 바꿔놨음.'
152267	13751469	7	'소재가 신선했고 전개 자체가 흥미진진하고 누가 범인일지 계속 의문증을 갖게 한 것에는 좋은 점수를 준다. 허나 범인이 너무 어이 없게 공개 되고 반전의 매력을 느낄 틈도 없었다는 것에서 감점 요인이었던 것 같다.'
152267	13709454	6	'원작을 뛰어 넘지 못했다.아쉽다.  일본영화 감독들 대체적으로 리메이크를 이상하게 만든다.'
152267	13699475	4	'그냥 그래요.. 음악도 너무 귀아팠어요..'
152267	13753381	3	'좋은 소재 가져다가 억지반전 넣느라고 다 어그러짐. 원작에 코믹을 빼고 진중하게 가려했지만 각색개판. 실패작'
152267	13704850	3	'무슨 한편의 사이코 드라마를 보는것 같다.  배우들이 관객인 나에게 감정을 쏟아내는것 같다. 굉장히 피곤하다.'
152267	14063911	5	'영상미는 뛰어나지만 스토리는 우리나라 원작이 훨씬 낳군요.'
152267	13685069	10	'다른부분이 의외로 많았지만 이영화만의 매력이있어서 좋았습니다!'
152267	14571268	2	'정재영 박시후의 연기력, 캐릭터를 보다가 이 영화를 보니 한숨이 절로 나온다. 하다못해 이런것까지 코스프레로 만들어 버리는구나..'
152267	14452903	5	'정서의 차이인가? 아님 원작을 이미 봐서 그런가? 난 한국판(원작)이 더 잼남'
152267	13716909	5	'원작을 보지 않고 본 감상으로 이 영화는 이 자체로 실패했다. 괜한 감정의 과잉만 들어날뿐 나중에 시간이 된다면 원작을 봐야겠다는 생각이 든 정도.'
152267	13668421	10	'세리이자와아!!!!'
152267	13667539	10	'빠른 극 전개와 긴장감이 매우 훌륭함. 음악과 배우들 연기가 특히 좋고 너무 재미있음.'
152267	13675091	10	'이 영화 완전대박.  후지와라 타츠야는 영화에서 잘 생겼다.'
152267	14314062	4	'살인의 추억 범인이나 컴백했으면'
152267	14198690	7	'한국판 원작도 재밌게 봤는데 시나리오가 워낙 탄탄해서 볼만합니다'
152267	14035623	8	'네 데스 노트 어디있냐  이영화보고  내이름 써야겜ㅅ다'
152267	13872410	5	'키라의 고백인줄 알았는데..'
152267	13757137	7	'전형적인 일본 영화느낌..리메이크 작품으로는 마지막 스토리가 약간 물음표로 남았지만 원작에서 인상깊었던 부분들은 잘 표현했다고 생각합니다.'
152267	14848508	5	'그냥 킬링타임용 영화긴 한데 너무 끌어서 5점'
152267	14734283	2	'내가 본 일본 영화중 남자가 주인공인 영화는 다 재만나오네'
152267	14677934	1	'재미는 있는데 자막을 어떤 미친x 이 똥을 싸놨는지 오역투성이에 못알아들은거는 그냥 아예 소설수준으로 번역을 해놔서 신경쓰여서 집중도 안되고 영화 내용 의미도 틀려짐'
152267	14469260	10	'꿀잼꿀잼꿀잼꿀잼꿀잼'
152267	14290997	10	'난재밋었는데..마지막이좀기대보단아쉽지만 시간가는줄모르고봣음'
152267	14177508	4	'납득할 수 없는 억지스러운 후반부'
152267	14174268	10	'굉장히 세심하면서 인간 심리를 파고든 영화 원작과는 또다른 느낌이고 나카무라 토오루 연기 너무 좋았음..원작보다는 이게 내 취향'
152267	14135068	10	'볼만했음.. 원작의 스토리 라서 그런지..'
152267	14048457	8	'최근 볼 영화가 너무 없었는데 몰입해서 잘 봤슴..'
152267	14005478	7	'폭력이 낳은 역대 싸이코 살인마 탄생 22년 후 설정은 과했지만 반전과 막장 스토리가 참신했음 ㅎㅎ 재밌음 보셈 일단 연기들이 되네'
152267	13980370	5	'영화 자체도 별로고 리메이크도 개악에 사족에... 비추천.'
152267	13707506	8	'한국 영화 와 비교가 되긴하지만 스토리가 반전이 엄청납니다;; 마지막에 우어;;; 진짜 단순하게 진행되지않는게 더욱 인상깊었어요. 아쉬운게있다면 초중반 설명 전개가 조금... + 동기가...'
152267	14202070	1	'일본은 인물이 없나봄.. 다 못생..  아타깝다'
152267	13682416	10	'역시 캬.. 아.ㅠㅠㅠ'
152267	13791873	8	'원작과는 다른 느낌이던데 원작은 뭔가 조잡하면서 통쾌함을 줄려고 했다면 이건 간결하면서 메세지를 줄려고 한것 같은데 난 둘다 괜찮았음'
152267	14065747	10	'20OOO 북괴 김정은을 대하는 대가리 텅텅 빈 김치년놈들의 태도가 이 영화에 그대로 나타나는군요.'
152267	13900074	7	'후지와라 타츠야의 오버된 연기를 좋아하지는 않지만 영화의 주제가 신선해서 관람.후반부의 타츠야의 열연과 반전은 파격적이었음. 볼만함'
152267	13859713	9	'예측이 가능해도 그 뒤를 풀어나가는 건 감독의 역량과 배우들 연기력'
152267	13682614	10	'졸라잼있음 한번보세요'
152267	13870941	10	'아직안봣지만 평점 먼저줌'
152267	13754551	10	'한국은 떼법이 있지.광화문가서 촛불들고 인민재판으로 사형때릴 수 있는데.'
152267	13844606	10	'스토리 탄탄. 일본스럽게 조잡하지 않고 현실적인 전개로 더욱 집중하게 된다. 굿!'
152267	13683819	10	'원작도 좋았지만 이것도 각색을 잘했네요'
152267	13674262	5	'나쁘진 않지만 뭔가 낯이 익은... 후반부로 갈수록 조금 김이 빠진다.'
152267	13668290	10	'원작이 있음에도 불구하고, 원작 못지않게  잘 만들었음.  한국 감성의 느낌이랑 매우 비슷해서 보는 내내 재밌었음.'
152267	13683262	2	'진짜 별1점도 아까운영화 원작 파괴 제대로'
152267	13685968	10	'진짜 재미있는데 왜 상영관 수 그따구냐고ㅜ'
152267	13670380	5	'보고 나서 그냥 헛웃음만 나오더라..역시 일본영화는...'
152267	13667128	1	'일본이 한국 원작을 어뜨케 뛰어넘냐~~'
152267	13667579	1	'이걸 영화라고..진짜 날로먹는다 모든게 어설프다 연기 진짜 심각하고 각본 쓰레기고 저기 나온사람들 다 배우는맞죠? 아이돌보다도 연기를 더 못하던데 영화 자체가 그냥 시간낭비다 일본은 그냥 오니짱 애니랑 앙기모찌 포르노만 만드세요 영화는 답이없음'