152475	14634776	1	'이상하게 적들이총을안쏘고 겨누기만하다가 다디짐'
152475	14606638	10	'나이프,특수부대,킬러  소재 좋았습니다  Z.R.C 도 시스테마,칼리랑 비슷한 부분이 있어서 흥미로웠네요 ㅎㅎ 개인적으로 이런류 영화는 사실성보다 판타지를 만족시킨다는 면에서 좋아하는데요 만족합니다 10점'
152475	14757844	5	'많이 아까운 영화. "오?"와 "응?"과 "왜?" 그리고 "쩝..."으로 압축 가능하네요.'
152475	14779417	6	'보통 허접한 b 급 액션 영화들 보다는 훨씬 액션이 볼만하다.'
152475	14675753	9	'어깨춤은 살인전에 하는 워밍업인가?'
152475	14640204	1	'걍 이거볼바에야 아저씨나 본시리즈나 한번더 보세요.'
152475	14764849	10	'versus  부터  이어지는  끝임없는  화끈한  액션에   찬사를  보내고  싶네요'
152475	14719287	4	'오로지 액션에 모든걸 걸고 제작된 저예산 스피릿.'
152475	14638467	2	'아 ㅋㅋ 칼로 목따는게  전부인 영화 .닌자류 좋아하는 사람만 보세요.  조연 두분의 권총소총콤비에 웃고갑니다'
152475	14641308	1	'아저씨 짝퉁 초인 버전이냐? 무슨 총을 말도 안되게 쉽게 피하냐 ㅋㅋ  액션, 연출, 설정 모두 오그라드는 수준.  십수년전 자신이 연출한  데스 트랜스 때보다  훨씬 퇴보한...'
152475	14682454	10	'재밌었습니다ㅎ 일본영화중에 이런 액션영화가 있을줄이야ㄷㄷ 칼과 무사도를 좋아하는 민족답게 총이있어도 잘쓰지않고 나이프로만 승부를 보다니요..닌자,사무라이같은 진부한 액션들만 고수하다가 현시대에 맞춘 군대무술,실전형액션의 변신은 좋은 시도라고볼수있지요.'
152475	14654147	1	'사마귀냐. 일본영화 답없다'
152475	14636259	1	'액션 어설프고 흉터 분장도 어설프고 효과음도 어설프고 골목길에서 사람 죽어 나가는데 폰들고 전화하면서 계속 지나가는 놈은 암살자라고 광고하고 개연성은 개뜬금없고 일본은 저예산으로만 영화찍나'
152475	14687400	2	'어설픈 아저씨'' 따라하기'
152475	14634901	10	'액션이나 몰입도나 영상미는 좋았습니다만, 의문이 남는게... 암살자들의 자존심인가요? 왜 아무도 난사를 안하지...  마지막에 저글링 2마리가 싸우는 장면도 인상 깊었습니다.'
152475	14673096	5	'음 애매해... 애매해....'
152475	14636156	10	'역시 쌈박질 하는게 재미는 있지'