152694	14302624	10	'국내 영화 상영수좀 줄여주세요'
152694	14312259	10	'영화볼때 가만히좀 있었으면 좋겠네요 성인 ADHD분들'
152694	14307296	10	'다 떠먹여줘야 즐길줄아는 분들은 그냥 보지마세요'
152694	14301939	8	'잘보고 엔딩크레딧 올라갈때 일어나는데 번역가가 황석희님'
152694	14317228	1	'배댓들중에 소수를 위한 영화가 다수의 재미있다 없다를 판단할 건 아니라고 봅니다. 홍대병처럼 영화병 걸리신 분들이 많네 이 영화는 호 불호 중에 불호가 많은 영화가 맞습니다. 불편한 영화 입니다. 해석을 보지 않으면 영화가 끝나도 멍 하실겁니다.'
152694	14332588	4	'기분이안좋은영화. . 무슨내용인지,현실적이지않은난해하고우울한영화. .'
152694	14314578	10	'조용하게 소름끼치는 마틴의 연기력...'
152694	14322435	5	'알겠는데, 싸운드랑 영상으로 너무 쥐어짜서 강요하지마'
152694	14297688	9	'죄를 씻기 위해선 가장 순수하고 고결한 이를 희생시켜야하는 지옥 같은 세상. 불친절한 수수께끼와 가슴에 비수를 꽂는 듯한 불편함이 공존한다. 기괴한 분위기에 심오하지만 독창적이다. 좋은 뜻으로 꼭두각시처럼 감독의 놀음에 당한 느낌이다.'
152694	14309986	8	'영화 상영 내내 긴장하고 있었다'
152694	14332668	2	'무슨 말을 하려는건지...복잡한 의도인가?'
152694	14321880	1	'난 불호 이게 먼가싶었음'
152694	14313350	8	'더랍스터보다 과장된 연출이  조금 아쉬웠지만 그래도 감독의 색깔은 여전. 총알은 한 명에게 명중했지만 그들의 가족관계엔 이미 4명의 탄자국이 새겨져있다.'
152694	14333403	5	'곡성보다 더 답답한 느낌 마틴은 도대체 뭔지 끝까지 안알려줌'
152694	14307348	10	'나도 너무 좋았는데 호불호 심하게 갈릴 예상은 어느정도 함. 뭔가 앵글이 샤이닝 아이즈와이드셧 느낌이었음. 사운드가 너무 무서웠고 해석을 보고나니 더 마음에 들었던 영화.'
152694	14337156	1	'중간에 나가는 사람들 좀 있었는데 결말 궁금해서 봤더니 진짜 잔인하고 기괴..ㅎ 다 보면 정신과 가야될 것 같아서 나옴 돈아깝고 쓸데없이 브금이 크고 이상함'
152694	14318311	10	'초특가 야놀자 초특가 야놀자'
152694	14447002	7	'아는만큼 보이지만 많이 보인다고 꼭 재밌는건 아님.. 평론가들이 잘난척하기 좋은 영화임은 틀림없다'
152694	14314002	10	'아가멤논과 이피게네이아 신화를 영화적으로 잘 표현했습니다.'
152694	14317636	1	'개연성을 중시하는 사람은 보지 말것.돈 낭비 시간 낭비.영화보고 나오면서 에이씨...욕나옴.'
152694	14302164	9	'카메라 화면 앵글이 졍말 매력적'
152694	14324179	1	'에효..별로다진짜 영화'
152694	14516474	1	'0점을 100번 줘도 아깝지 않다 재미있는 분들은 다 철학과 합격하길'
152694	14339819	6	'대단한 볼거리를 기대했다면 실망 스러울수도'
152694	14428235	1	'내용도 하나도 없고 과장된 연출.지들도 분명 재미없게 봣는데 괜희 잇어보이는척 하고싶어서 10점 주고 난리낫네'
152694	14398210	2	'억지로 의미부여하려는 느낌?'
152694	14376276	5	'딱히 나쁘진 않지만 허세가 좀 있는 영화같다. bgm이 너무 오버스럽고 쓸데없는 데서 장면을 질질 끈다. 적어도 뭘 말하려는진 알겠지만 아직은 공감되지 않는다.'
152694	14400157	1	'이런걸 영화라고.. 억지 의미 부여하지말자.기분 드럽고 짜증만 가득. 말도안되는 평점에 낚엿네. 제발 보지마세요~~~'
152694	14339898	1	'두 번 다시 마주하고 싶지 않은 영화.자식을 둔 부모로써 더더욱...내가 만난 최악의 끔찍함..배우들의 연기는 인정~!!'
152694	14381285	1	'추하고 잔혹한것만 기억에 남는영화...'
152694	14339198	1	'말도 안되고 지 맘대로 만든 영화. 끝날때 까지 궁금하다가 궁금으로 끝남. 똥 안 딱은 더러븐 기분. 연기자들 연기는 잘함.'
152694	14467995	1	'폴토마스앤더슨 감독영화에 이어 정신병자들이나 빨아재낄 영화. 더 랍스터는 그런대로 볼만했다만 이건 뭐 너무 음침하잖아. 해석이고 뭐고.. 가족한테 개소리만 늘여놓고, 제대로 소통을 못해서 총질하는 영화를 빠네? 이 영화를 가장 좋아하는 그룹은..'
152694	14458868	6	'너무 심오하고 너무 난해한 영화이다. 나름 진중한 영화 좋아하긴 하지만 그래도 어느정도여야지. 예술성, 작품성 따져가면서 고고한척 하는 영화 좋아하는 사람도 있겠지만 이 영화가 대중적이지 못하다는건 분명한 사실임.'
152694	14512645	1	'이 영화가 갖는 의미는 알겠으나, 이걸 미스터리 복수극이라고 홍보하진 말았어야지.. 이건 오컬트영화지 미스터리가 아닙니다.'
152694	14360066	2	'정말 지루하게 난해하고 난해한 영화'
152694	14401785	1	'한마디로 작품성도 뭣도 없이 재미없다.이 영화를 보고 작품성 운운하는 사람들은 홍대병일 뿐이다.또는 알바거나'
152694	14404751	1	'평론가 코스프레 하는분들은 10점 주며, 고개 절레절레 흔들며 박수 칠 영화ㅎ'
152694	14367101	6	'반전이 있는 상업영화라고 생각하며 봤는데 걍 예술영화였군. 긴장감있는 연출은 좋았으나 개연성이 없는 건 많이 아쉽다.'
152694	14427631	1	'불호를 이해하지 못하는 이들이여... 영화를 왜 보냐 걍 미스테리 다큐나 쳐 봐라.여튼 빨리보기로라도 끝까지 본건 세월의 흔적이 묻어나는 니콜때문이었다. 차라리 행복의 나라가 훨씬 나았다.'
152694	14370012	2	'더럽게 재미 없네요~ 20OOO 최악의 킬링타임용 영화'
152694	14298800	10	'개존잼 상영관너무없어아쉽 ㅜㅜㅜ'
152694	14485293	1	'뭐래는 건지 모르겠다.'
152694	14509185	1	'영화본것 중에서 가장 기괴한 영화였어여...이햐할수 없는...너무 함축적으로 영화를 만든거 같은....기억에 남는건 웅장한 노래뿐'
152694	14430493	3	'영화보는 내내 기분이 별로지만.. 엔딩을 보고나면 기분이 더 더러워집니다'
152694	14367898	1	'노잼노잼노잼 진짜 제발 보기 전 시간으로 돌아가고 싶을정도로 우울하고 구역질남 인생 최악의 영화였음..'
152694	14315410	7	'곡성+버닝 같은 느낌인데 뭔가 부족합니다.'
152694	14315288	10	'머리가 머리카락 달린 화분이 아닌이상 이거보고 뭐라도 느껴야되지않나 아님 가서 7번방의 손님인지 도둑인지나 보든가'
152694	14668186	1	'음주수술한 의사에 아버지가죽었다믿고 의사스스로 가족중한명을선택해죽이는게정의라는마틴. 선택을안하면 남은가족모두가 사지마비&거식증&피눈물후사망한다고. 말도안되는마틴 의 정의. 복수할 권리를 뛰어넘는 싸이코패스 악인. 개연성 없는 편집. 뭔말하는지모르겠'
152694	14464577	8	'그래서 마틴은 대체 어떻게 애들을 마비시키고 눈에서 피가나게만든거냐고. 궁금한건그하나뿐'
152694	14409638	5	'긴장에 따른 몰입도는 좋았으나 개연성없는 상징성은 아쉬운, 호불호가 분명하게 갈릴 영화'
152694	14321555	9	'러닝타임 내내 관객을 죄여오는 음악'
152694	14312783	1	'안돼 보면 안됀다고ㅜㅜ후회하지말고 다른영화를 봐'
152694	14419187	5	'끔찍하고 몸서리 쳐지는 영화.'
152694	14312661	6	'클라이맥스 없는 섹스.'
152694	14767419	9	'변태감독의 까칠한 보여주기 방식'
152694	14651525	4	'난 이영화 짜증나던데 ㅅㅂ'
152694	14585498	5	'초반만 보면 퀴어영화인 줄 알았다. 몰입은 잘됐지만 후반으로 갈수록 난해하고 의문 투성이..'
152694	14481020	6	'그닥그닥 재미가없고 이해도안됨'
152694	14478537	6	'상받는 영화들의 특징은 있는척 가오 잡는데 많은 시간을 허비하는 것 같다..'
152694	14472586	5	'충격적 이지만 또보고싶지도 권해주고 싶지도  않다'
152694	14377252	8	'영화 보러가기 전에 이피게네이아 그리스 신화 대충 알고 보면 꿀잼.사운드가 분위기 반은 먹고 들어감.그리고 배리 연기 이상한 인간일 정도로 잘 함!'
152694	14357819	6	'''버닝''보다 더 불편했다 언제부턴가 이런 불편함이 싫다'
152694	14333003	9	'동어반복이 때로는 묘연한 법이다'
152694	14331271	10	'음향 연출이 정말 인상깊었습니다'
152694	14322677	10	'비겁함에 대한 불편함누구를 죽일지는 이미 정해져있었다.'
152694	14402284	6	'홍대병같은 영화병ㅋㅋㅋ공감.보는 사람이 이해가 가야 즐기면서 보는거지 뭔 떠먹어주는 타령 영화관 vip여도 어려운 영화는 어렵다ㅗ'
152694	14374884	6	'나쁘지는 않은데 극찬할것도 아님...자기한테 취한사람들이 좋아할영화..'
152694	14324364	10	'비극은 원래 이렇게 갑작스럽고 불쾌하고 납득하기 어려운 게 아닐까 싶다.'
152694	14417313	2	'솔직해지자..이 영화가 좋냐?  변죽만 울리면 전부 무슨 대단한 의미나 철학이라도 내포한 영화인갑다..특히 기자 평론가라는 전문가들, 의미도 파악 못했으면서 개폼잡으며 말재간 부리는건 무슨 경우? 잘나신 본인들끼리모여고차원적인 수다 떨때나 그래라.'
152694	14352472	1	'제일 쓰레기같은 영화  무슨  과거 신화를 가지고 해석하고 별 꼴깝을떠는데 걍 영화 개판으로 재미없음 보지마삼'
152694	14314615	1	'삐빅 노잼입니다! 배우 너무 짱짱해서 봤는데 그냥 줄거리에 쓰여 있는 내용이 전부 시간 아까움'
152694	14325763	2	'이런 상또라이 영화를 돈주고본 것도 아깝고이런 영화 만들라고 돈 준 ㅅㄲ 가더 상또라이'
152694	14321209	1	'재미 없어요...더운데 이건아님'
152694	14321107	10	'최근본영화중 가장 독특하고  몰입해서 봤음'
152694	14312142	10	'곳곳에 숨겨진 의미들을 생각할수록 진짜 웰메이드 영화.'
152694	14310357	10	'상영관이 적지만 보고싶던 영화라 필히 봤다. 예상적중. 심오한 뜻이 내포된 난해하고 조금은 불편한 영화. 하지만 끌어당기는 힘이 쎄다. 감독, 배우, 시놉시스가 초절정을 발휘하는 신적인 영화다'
152694	14730147	8	'따뜻한 일요일 오후에 볼 영화는 아니었음..'
152694	14714964	10	'영원할 줄 알았던 부성과 모성이 한 소년의 손바닥 안에서 놀아나는 과정을 통해 선과 사랑 그리고 논리에 익숙한 관객들의 메너리즘을 집요하게 공격하고 비웃는다. 교훈적인 영화는 아닐 수 있어도 다분히 흥미진진한 영화임은 분명하다'
152694	14577058	1	'평점이 너무 높다 결말 우웩'
152694	14576907	1	'여러가지 해석을 따지기 이전에, 그냥 재미가 없었음....'
152694	14552289	7	'발가벗겨진 인간의 이기심'
152694	14539703	8	'기독교니 뭐니 이런저런 말도 안되는 소리하지말고, 이건 에우리피데스의 그리스 비극 中 ''이피게네이아''(아가멤논왕이 아르테미스의 성스러운 사슴을 죽인 죄와 복수.. 딸인 이피게네이아를 재물로 바처 등가교환하는 내용)를 모티브로 현대적 재해석한 작품임'
152694	14522622	7	'예리한 칼날로 잔잔하게 조금씩 파고드는'
152694	14506908	1	'이런 지루한 영화를 볼줄 모르는게 틀린거냐? 개취다 ㅇㅋ?'
152694	14370611	5	'뭔가 있겠지 하고 기다리면 영화가 끝난다 배우가 정말 아깝다'
152694	14322946	1	'그냥  재미없고 내용없는  OOO기..영화보고나면 욕 나옴'
152694	14325762	1	'극도로 개연성과 논리성이 없는 영화그냥 자기들이 좋아하는 이야기를 자기들만 아는 방식으로 풀어낸 무의미한 영화한마디오 자원낭비'
152694	14312489	10	'의도된 불편함과 불쾌함속에서 이들에게 추악하다고 할 수 있는 사람이 과연 있을까? 겉과 속이 다른게 아니다 인간은 원래 그렇다'
152694	14299103	1	'완전 노잼-,.-  댓글 알바 푼거임?시간이 아깝다. 그래서 못난이 남자애가 악마인거jQuery224047234398673652356_1531402900785 어이없다'
152694	14299019	6	'영화 자체로는 예술인지 모르겠으나 사운드를 일부러 찢어지는 소리로 공포감 조성하는게 진짜 별로였음 대사톤이랑 음악소리만 엄청크게 해놔서 억지 공포조성.'
152694	14319327	10	'고급진 기괴함. 세련된 그로테스크.불편함과 짜릿함의 공존. 신박하다.역시 믿고 보는 AUD.'
152694	14300885	2	'의사 맞아? 주인공이 덜떨어짐 아직 한발남았다 금이빨빼고 다 씹어먹어줄게 정도는 해야되는 상황에 뭣들하냐? 참 비이성적인 영화'
152694	14299615	1	'랍스터를 과대 평가 한 듯.   화난다.'
152694	14325282	1	'북유럽식 개똥철학병 걸린 영화'
152694	14307548	1	'감독의 의도를 이해한다고 해도뭔가 조금씩 모자란 듯!!일반인대상 개봉이라면좀 더 쫄리던지, 불편하던지..이건 뭐 애매~하게 쫄리고 불편함'
152694	14301055	6	'기괴하고 지루하다..'
152694	14320671	1	'평소 예술에는 관심없으면서 영화부심으로 자위하는 부류를 충족시키는 영화. 이전 영화 랍스터도 그랬지만 실력도 없으면서 남과 달라보이는 독창적 예술을 하고싶어 안달난 감독이라고 보여짐.'
152694	14302058	2	'어줍잖은 비유보단, 마틴이 가족들을 어떻게 아프게 했는지가 궁금했는데, 열린 결말로 끝내버렸다. 요즘 자기가 해결하기 어려워 열린 결말로 끝내고선, 어설프게 의미갖다 붙이는 영화가 꽤 있는데, 참 OO같다.'
152694	14302946	1	'감독이 똥 싸놨는데, 그걸 황금이라고 좋다고 찬양하네. 그냥 일기장에 끄덕일 얘기를 평론가들이 있어보이게 해석하고 싶어서 주워 담는 똥이다. 왜? 라는 질문에는 전혀 답이 없는 영화'
152694	14894564	10	'이게 황금종려상 받았어야 .'
152694	14889612	7	'신화, 성경을 잘 알면 이해가능한 영화지만 대부분의 관객은 이해하기 어렵다. 그렇지만 이것이 이 불친절한 감독의 매력이다.'
152694	14879885	7	'의사인데 왜 약물로 할 생각은 안 했는지?? 총으로 하면 뒷처리가 힘들텐데???'
152694	14877293	8	'분위기 느낌 인테리어 영상 좋고 엄청 난해한 영화'
152694	14876722	8	'만화같은 상상력을 진지하고 강력하게 밀고 나간다. 틀을 깨는 음악활용은 요즘 여러 감독들에 의해서 시도되고 있는것 같다.'
152694	14848477	10	'콜린 파렐과 니콜 키드먼, 배리 케오간 등 좋은 배우들의 연기와 훌륭한 미장센을 개인적으로 재미있게 봤고, 보이는 대로 혹은 느끼는 대로 받아들이면 되는 영화.'
152694	14831866	9	'항상 불친절하고 마음대로 찍지만 보고 싶은 감독'
152694	14827739	10	'영화관 밖을 나서면서도 생각하게 하는 영화.'
152694	14823180	9	'보는 내내 주인공 콜린 파렐처럼 힘든 영화.'
152694	14814978	2	'욕나온다. 이런 개같은영화가 다있나?내아까운 2시간돌리도...16살짜리가 초능력자냐?최면술사냐? 납득안가는 전개로 아무해명도 없이 마무리 하는 개졸작!'
152694	14806545	9	'인간의 이기적인 면을 제대로 알 수 있었던 영화, 가족이 무너지는 과정을 합창단과 다른 비유로 통하여 소름이 쫙 끼쳤던 영화.'
152694	14797713	7	'별점이 극과 극으로 갈리는데 왜그런지 충분히 이해가 가는군요..신화적인 부분은 잘 몰라서.. 죄는 또다른 죄를 낳을 뿐이라는것만 느꼈음'
152694	14775824	8	'신앙이란 그것은 믿음의 증표'
152694	14766513	8	'기대안하고 봤는데 재밌네료.'
152694	14761398	8	'마틴의 기묘한 분위기와 배경음악의 기괴한 느낌을 통해, 영화 자체의 음산하고 냉랭한 분위기를 녹여냈다는 부분이 특히 좋았다. 아쉬운 점은 스토리 자체가 모호한 부분이 있어서 결말도 의문으로 끝난다는 점이다.'
152694	14724197	10	'천재감독! 이런 창의성을 천재라고 하는가!'
152694	14722229	8	'뭐지... 이 영화 뭐지...왜이리 느리고 느슨하고 지루하듯 흘러가지라고 생각하지만 긴장하며 보고 있는 나를 발견하게 하는 영화'
152694	14710775	10	'한마디한마디 씹어내고 뱉어낸 신'
152694	14671869	6	'흑마술인걸 인지하는 상황인데 흑마술로 해결할 생각조차 안하는게 너무 큰 구멍이네. 뭐 그래야 주제에 맞는 전개가 되긴하는데.. 신선한 영화가 트렌드라 그런지 단순한 흑마술 영화를 신선한척 둔갑하려다보니 이래 됐나 싶다.'
152694	14571658	7	'불안감을 증폭시키는 음향. 지은 죄로 부터 벗어나지 못하는 한 인간의 비극적이고 기괴한 이야기.'
152694	14746045	1	'니콜 키드먼 나와서 봤는데 실망...매혹당한 사람들도 별로였는데..이해할수 없는 기분 나빠지는 영화'
152694	14707513	8	'논리적으로 이 영화를 보면 도저히 이해가 안가는데 그냥 그냥 영화를 보고 있으면 납득이 된다..복수는 바로 이렇게 해야지'
152694	14690186	8	'감독이 뭘 잘할줄 아는지 맘 먹고 보여준 듯'
152694	14666739	10	'인간의 잔인함은 이기적인 면에서 나온다.'
152694	14583479	3	'분위기 좀 가라앉히고 어둡게 연기하고 난해하게 만들면 뭐라도 된 것 같은가? 히치콕이 비웃는다.'
152694	14580786	4	'내용이 뭔지  이해가안가는 영화  별잼없음'
152694	14567014	1	'노잼 베리베리노잼개노잼'
152694	14552463	7	'찝찝하고  멋대로 간다. 하지만 충분히 매혹적이다.'
152694	14549852	1	'이런 모호하고 심오한 영화는 대부분 1점 아니면 10점이라는 걸 안다. 나는 독특한 걸 좋아하는 예술적인 사람이니까 이 영화를 봐도 1점은 안주겠지? 나는 분명 이 영화를 좋아할거야!! 하고 봤다. 이 영화는 1점이 분명하다. 솔직히 존나 돈 아깝다.'
152694	14549680	1	'곡성도 정말 재미있게 봤는데 이영화는 내가 여태본영화즁 자루한 영화 탑3에 든다.스토리나 소재 자체는 좋은데 영화가 왜이렇게 지루하고 늘어지냐 배우들이 연기력 논란이 있는 배우들도 아닌데 감독 의도가 그런건가 무슨 책읽는 기분임.'
152694	14547407	10	'신능이 출연하는 스릴러. 기이하고 미스터리하고 불쾌하면서도 흥미롭다. ND'
152694	14543239	9	'스릴러로서 훌륭하다~ 낭비가 거의 없어보이는 잘짜여진~'
152694	14539409	10	'너무 좋은영화 상영관 늘려주세요'
152694	14538288	8	'여러가지 생각을 하게 만드는 영화'
152694	14533702	1	'아 진짜 욱지로봄 정신건강안좋음'
152694	14532403	6	'미스터리복수극이라고 홍보한게 영화가욕처먹는이유다'
152694	14530658	9	'엄청난 영화를 봤다! 더 랍스터 감독 영화라 기대하고 봤는데, 아! 정말 기대×10!'
152694	14526720	9	'대박. 곱씹을수록 소름끼치는 영화~!! 처음엔 그냥 그랬는데 가면갈수록 몰입도가 쩌는 영화. 깔리는 배경음향들이 더 공포를 자극하게 만든다.^^'
152694	14524046	8	'사운드인지 음악인지 모를게 흘러 나올 때마다 심장이 쫄렸다 흑'
152694	14523504	9	'미쳤다 이건  전혀 예상도 못한 전개'
152694	14520652	4	'니콜키드먼좋음 평점 은근 높네 ㅋㅋ'
152694	14519043	9	'신화의 현대적 변주!!!'
152694	14518252	5	'그냥 각자 생각해보셔요 곰곰히'
152694	14470217	4	'더 랍스터로 멍석을 깔고 킬링디어로 춤을 췄다. 그리스 감독이라니 자국의 유명한 신화로 영화제 출품을 하고싶을 수도 있을 것이다. 그쪽의 감성에 익숙하다면 감흥이 클 영화이지만, 사실 알수 없는 영화 구성에 혼돈스러운 것은 사실이다.'
152694	14561749	8	'보고나면 이야기 할 거리가 많은 영화'
152694	14561429	10	'베리 케오간의 연기가 빛을 발했다. 영화를 보고 한참이 지나니 어눌한 그 말투와 표정이 소름돋는다.'
152694	14369143	5	'마틴연기는 볼만했음 그래서 5점'
152694	14355319	10	'요르고스 감독식 인간의 이기심에 대한 고찰. 불쾌하지만 우리의 이야기'
152694	14350899	10	'집가서 되돌아 보면서 정리하게 되는 영화 생각 하기 싫으신 분은패스 하시고 이거좀 취양있을듯합니다;.'
152694	14492174	1	'이런 쓰레기 영화로 내 2시간을 날리다니'
152694	14377694	10	'죽음을 두려워 한 죄인의 뒤에는 무고한 시체들 뿐이고, 그들의 시간으로 연명하는 추악하고 나약한 삶이 있다'
152694	14367015	1	'영화의 의미를 이해 하겠지만 불충분한 설명이 영화의 당위성을 잃게 한다.'
152694	14359200	9	'2018 최고의 마스터피스'
152694	14346082	2	'호불호가 명확히 갈리는 영화!'
152694	14337617	8	'아주 강렬한 영화. 앞으로 이 감독 영화는 다 챙겨볼듯'
152694	14337079	9	'정말 세상 긴장하면서  봤습니다. 중간에 정말 나갈까했지만 끝까지보길 잘했네요.'
152694	14331966	10	'요란한 이유가 있는 블랙 코미디'
152694	14326457	8	'한마디오 인과응보! 소년역 연기 압권!!'
152694	14326239	8	'잔인한 인간의 본성이 여실히 드러났던 영화. 마음이 무거워지는영화였어요'
152694	14319359	8	'이 감독  영화 다 좋아하네요~ 초기작 송곳니도 추천합니다~'
152694	14316978	10	'공평주의적 단죄 다음 작품도 기대되네요'
152694	14315608	10	'마틴 저 시바 새끼 마지막 장면엔 뺨한대 후려갈길 뻔 했다 어우 OO 아 빡쳐 영화 진짜 재밌습니당'
152694	14315292	10	'정의구현이란 이런것이다 받은대로 돌려준다 그리고 어떻게든 살아남아야 한다 목숨앞에 가족없다'
152694	14312982	5	'이피게네이아를 아버지 스스로 고르게 하는 끔찍한 아폴론. 정신적 충격 감당하고 봐야하는 영화...'
152694	14366582	6	'의사 참교육 영상...'
152694	14354479	8	'전작 랍스터보다 더 강렬하고 예리한 느낌을 받았다. 공간에 작은 사물 하나도 숨을 쉬지 못하는 느낌. 불쾌했지만 자꾸 장면 하나하나를 곱씹어보게 된다.'
152694	14353839	7	'보는 내내 불안하고 불편한데 끝까지 긴장하면서 보게 되는 영화였어요'
152694	14352665	10	'홀딱 빠져서 봤어요, 그 안에 내포된 의미를 모르더라도 영화자체만으로도 충분히 매력적입니다음악도 매우 좋았어요'
152694	14327297	8	'아름다운 블랙 코미디 영화 감독의 자신감이 좋다.이 영화 상영수만 늘리면 아마 한국에서 난리 났을텐데 아쉽다'
152694	14327292	10	'내용에 너무 심취할 수록 불편해지는 영화 소설한권을 읽은느낌이다 지루하지않고 소설의 흥미로운 부분들을 연속적으로 읽어서 책 한권을 쉬지않고 정독한 느낌'
152694	14324343	8	'곱씹을수록 좋았던영화'
152694	14318334	6	'어렵고 힘든 영화지만 이런 영화도 봐야죵'
152694	14307813	10	'정말 많은 뜻을 품은 영화'
152694	14893538	1	'이런 말도 안되는 황당무개한 스토리에 값비싼 필름을 돌리다니 여기에 호구가 되었다'
152694	14838438	2	'으 ㅡㅡ 주인공 ㅅㄲ 진짜 ㅈ같이 생겼는데 하는 짓거리도 재수없어서 보는내내 죽이고 싶었다 에효'
152694	14732866	10	'걸작중의걸작, 무조건 봐라'
152694	14705651	8	'몰입도 굳 간만에 영화잘봄'
152694	14705155	6	'스탠리 큐브릭의 샤이닝이 생각난다'
152694	14703127	8	'사랑하는 이를 제물로 바쳐야 했던 자의 킬링 디어(dear)'
152694	14687315	9	'팔에 소름. 카타르시스 느껴져요.'
152694	14682402	8	'눈과 귀로 파고드는 연출. 이미지와 사운드의 동기화'
152694	14649592	10	'영화 재밌었습니다!!'
152694	14642696	2	'저주? 복수? 악마? 미신?'
152694	14632608	7	'간지가 납니다요 납니다'
152694	14620037	9	'눈에는 눈 이에는 이는 이해되지만. 심리의 변화를 그려내는 연출이 좀 투박해서 주인공의 심리 변화의 공감대는 적다'
152694	14605030	7	'난 아직 내공이 부족한가보다 .  뭔가 찝찝하긴 하네요...'
152694	14601709	8	'계속 머리속에서 떠나지 않는그 음울한 소년임팩트 있는 영화네요!'
152694	14596655	8	'늦잠자서 못보고 표날림'
152694	14586761	10	'이렇게 염세적이고 초현실적인 이야기를 우아하게 풀어내다니'
152694	14583050	6	'너무 이론을 그대로 영화로 만들었다. 르네 OOO의 ''희생양''이론.'
152694	14578721	8	'우선 이 영화는 현실의 문제를 고발하는 메세지가 담겼거나 사회적 주제를 담은 영화는 아닙니다. 한쪽이 1을 성취하기 위해 1을 소비하는 영화는 더더욱 아닙니다. 다만 이런 불가항력과 부조리함을 이해하고 본다면 충분한 수작이라고 생각됩니다.'
152694	14578577	9	'복수에 눈 먼 소년 가질 수 있던 사랑도 잃다, 남 탓하기 좋아하는 사람들의 이중성을 여실히 보여준 영화...우리나라 사람들의 심리와 별반 다르지 않은 스토리'
152694	14576794	8	'호불호 그것좀쓰지마 유행이야?'
152694	14572509	6	'기독교의 멍청한 교리를 비웃는 영화. 아브라함의 자식을 죽이라고 명령하여 신앙심을 테스트하는 만들어진 신의 우매함을 그렸다. 눈에는 눈 구절도 사용했다. 많은 알레고리와 단상들. 불편한 음향과 화면과 대사. 성적인 묘사들이 뒤섞여 있다. 한심한 기독교'
152694	14571622	10	'정말좋았어요..☆☆★☆★☆★☆★☆'
152694	14570320	8	'올해 본 영화중에 가장 강렬하며 이 감독에게 빠진 사람들은 랍스터도 보게 될텐데 음 느꼈던것은 같은음악감독의 힘이 크다는것? 킬링디어는 물론 종교적인형태를 벗어나서도 완벽한 영화이다'
152694	14566061	2	'최소한의 설명도 하지 못할 거면 작가가 있을 필요가 없다. 그걸 영화로 만들 필요도 하등 없는 것이고. 더 랍스터는 필요한 설명이 다 되었는지를 갸우뚱하게 만드는 수준까지는 되었었다.'
152694	14561655	8	'에드워드 호퍼 풍의 색을 입은 고전 신화. 마틴이 마지막에 가장 맛있게 먹고 싶었던 감자튀김은 누구 였을까?'
152694	14560869	6	'ㄹㅇ 전문가들이 좋아할만한 영화.. 보는내내 불편하고 답답하고 긴장하게 만드는 참 이상한 영화 ..'
152694	14558151	8	'관람객을 묘하게 불편하게 만드는 영화...'
152694	14557544	8	'신화를 바탕으로 쓴 현재 사회에 대한 냉정한 시선을 지닌 영화라고 볼 수 있다. 감정을 들어내지 않는 캐릭터와 시종 날카로운 음악은 불안한 분위기를 끝까지 몰아간다.'
152694	14539685	2	'난해한 것이 아니라 친절하지 않은 거. 재미도 없어서 2점도 아깝다. 저 똑똑한 사람이 눈 가리고 제자리를 돌면서 허공에 총질을 할 땐 할말을 잃었다. 세번만에 맞춰서 다행이라고 해야하나'
152694	14533632	8	'더 이상 사슴은 신성하지 않다.'
152694	14532599	6	'마지막 식당에서 밥 먹는 장면은 기분 뭐 같이 만듬'
152694	14531844	7	'원제목은 ''신성한 사슴 죽이기'' 입니다.모르셨던 분들은 알고 보시면 더 좋을것 같아서요.신선한 소재이긴하나 호불호 갈릴듯하고 저는 괜찮았습니다. 다만 효과음의 의도는 충분히 이해 가나 너무 과도한 나머지 영화의 집중을 방해하는 요소가 되네요..'
152694	14526051	1	'끝까지본후에는 불쾌함과함께,,내눈에는 쓰레기영화'
152694	14523797	9	'완벽한 스릴러, 자극적 엔딩'
152694	14522215	7	'죽음앞에서의 삶에대한 이기심은 부모 자식 남매를 앞선다. 감독의 연출과 배우들의 연기가 조화를이룬다'
152694	14512643	8	'불편한건 그저 불편한 것일 뿐, 폄하 당할 이유로 근거되어져서는 안된다. 이런 영화 좋아하면 홍대병? 그렇게 취향존중 못하는 자세 고수하는 당신이 이 영화보다 더 불편하다.'
152694	14510903	10	'올해 본 영화 중 최고였음'
152694	14502986	10	'영화관 분위기랑 맞아떨어져서 넘 좋음'
152694	14501871	6	'그저그래요 노잼이고요'
152694	14501306	7	'보기전. 더 랍스터 감독. 그 영화의 분위가가  같다면 심오한 영화일듯. 보기가 망설여진다.'
152694	14500930	6	'결국은 또 다른 가족 영화...액션도 스릴러도 드라마도 온통 가족 영화가 범람하는 거 보니...'
152694	14499464	7	'단순하게 보았다.  인물들의 행동과 생각을 나의 것과 비교하면서. 나였으면 어떻게 했을까.'
152694	14495580	7	'해석을 보기전까진 일반적이지 않은 상황과 사건에 압도되어서 어안이 벙벙했다'
152694	14489883	10	'니콜 키드먼 원래 좋아했는데 이 영화보고 더 좋아졌어요ㅠㅠ'
152694	14489382	7	'솔직히 신화는 몰랐었고 죽어도같이죽고 살아도 같이살자로 믿었는데..막판 러시안롤렛에 개멍~~~~'
152694	14486984	6	'더 랍스터 좋아하는 관객으로 그때와는 다르게 영화적 설정에 몰입이 잘 안됐다.'
152694	14479058	7	'마틴의 정체는 대체..'
152694	14478607	6	'개인 소견은 스토리는 비현실적이고 직설적이지 못함. 대중의 입장에서 다양한 해석이 가능. 인간의 본성이라기 보다, 생명체의 기본적 본성을 특정 인간 부류에 투영함. 결론.. 영화는 잘 모르겠으나..배우들의 연기가 돋보여 별 3개!'
152694	14478489	9	'잘 만들었는데 보고 나면 정서적으로 힘든 후유증에 시달리게 되는 영화.'
152694	14478488	8	'goddamnmutherfuker'
152694	14474023	6	'보고나니 너무 힘들어 기운이 한개도 안나는 영화'
152694	14472058	4	'말안듣는 급식충들은 죽도록 패야한다는걸 다시 한 번 느끼게 해주는 영화'
152694	14470968	5	'보는게 조금 불편했던, 불친절한 영화'
152694	14470538	8	'마틴은 결과에 만족했을까'
152694	14468264	9	'그들의 모습은 인간적인 모습일까 비인간적인 모습일까.음악이 너무 스트레스를 줬다. 긴장감을 위한 연출이란건 알겠지만 너무 소리가 커서 힘들었다...'
152694	14467721	7	'크... 총알 넣고 탕탕탕!'
152694	14446299	8	'심오함 생각많이하게됨'
152694	14443321	9	'모티브에 충실한 듯 하면서도 색깔있는 전개, 엄청난 흡인력'
152694	14441632	8	'영상미가 세련된 영화, 분위기를 잘 끌어내었어요.'
152694	14437443	8	'초현실적인 세팅을 통해 복수의 의미가 무엇인지 탐구한다.'
152694	14436070	8	'지나치게 신화적인 착상에 머무르는 느낌이 있지만 음악과 화면의 긴장감은 러닝타임 내내 영화를 끌고 가는 힘'
152694	14381407	6	'영화를 본 직후에는 이게 뭔가 했는데 해석을 보니 또 다르게 보이기도 하네요 영상미와 배우들의 연기는 좋지만 개인적으로 사운드가 너무 기괴하게 느껴졌어요'
152694	14372848	10	'BITCH? fdㄹㅇ'
152694	14372819	7	'가장 독창적인 복수극이었다. 슬프고 처절하고 안타깝고 가엽다. 그러나 한편으로 이 모든 게 블랙코미디 같다.'
152694	14371726	8	'사회적 정의의 잔혹함을 이야기라믄 영화'
152694	14371651	10	'쵝오~!!  아주오랜만에 쵝오~!!'
152694	14370593	10	'배우들의 연기가 돋보이는 영화입니다'
152694	14370545	8	'보고난뒤 느껴지는 헛헛함'
152694	14370541	9	'샤이닝의 즂같음을 OOO도 버전으로 만든느낌'
152694	14370523	7	'이거보고 후렌치후라이 겁나 맛있게 먹었습니다.'
152694	14369732	7	'독특하고 기괴한 흐름이 전반적으로 있습니다. 저 남자 아이(베리케오간)의 눈빛과 생김새가 가장 기억에 남는 영화였어요. 아주 독특한 배우예요.'
152694	14366522	10	'인간의 집착 복수 그리고 이기심에 대한 대서사시에 뒷통수 를 한번 얻어 맞은 느낌 그리고 엔딩크래딧 올라가는순간 생전처음 경험해보는 예술을 비로소 맛볼 수 있었다.'
152694	14366168	8	'끝나고 먹먹한 영화 인간의 이기심에 끝끝'
152694	14365047	10	'가족이란 이름하에 어디까지 추락하는지'
152694	14364581	8	'역시 감독의 스타일이 확실한 영화 일반적인 영화를 생각하고 봐선 안될듯하다'
152694	14364507	9	'독보적. 독보적. 독보적.'
152694	14363732	8	'상징과 풍자 블랙유머로 가득 찬, 지극히 건조하나 그럼에도 불구하고 관객을 휘어잡는 영화. 사운드, 카메라 앵글이 그로테스크 하면서도 경지에 올랐다.'
152694	14363527	10	'인간과 동물 차이는 무엇인가 ???'
152694	14363137	6	'잼잇었다요 무척이나 엄청'
152694	14362883	8	'다 보고 1분 정도 입벌리고 멍때렸음 내가 뭘 본거지 하고'
152694	14354663	8	'500포인트받자ㅏㅏ'
152694	14353121	5	'영화를 액션 코미디 공포 멜로 등등 그런영화를 좋아하시는분들 평점 1점 나머지분들은 10점 아닐까'
152694	14350801	6	'개연성이 아쉬웠으나연출과 영상은 좋았음'
152694	14724988	6	'진짜... 못볼영화를 본것같다....여러모로...ㅋㅋㅋㅋ'
152694	14680055	2	'주인공이 이렇게 못생긴건 처음그리고 영화속 날씨는 좋더라억지 영화'
152694	14582187	10	'약간의 지적 허영과 허세가 들어가 있다는 것은 사실이나 그렇다고 대중을 향한 무시와 경멸까지 들어있는 것은 아닌데도 불구하고 ''홍대병'' 이라 깎아내리며 자신의 무지를 자랑하는 컴플렉스 덩어리들 수준'
152694	14573264	10	'개인적으로 천주교적 지식도 있고, 그리스 로마신화를 기반으로한 영화라는 걸 알고 봤더니 자체 해석이 잘 됐어요. 그렇게 응? 스로울 정도로 어려운 영화 아니었다고 생각합니다. 의미심장한 연출들 다 좋았어요.'
152694	14563661	10	'음악이며 앵글이며 너무 긴장하면서 봤음 난해하다고 그래서 아트토크랑 같이 보려고 했는데 너무 명확한 메세지를 전달하고 있는 영화 같음 물론 신화를 배경지식으로 알고 있다면 눈에 보이는 것도 달라졌을 수 있지만 모든 면에서 명확한 영화라고 봄'
152694	14517823	8	'심장을 찌르는 듯한 악몽'
152694	14516021	10	'불편함이 계속 맴돈다. 이런 불편함은 환영입니다.'
152694	14514504	10	'스릴러의 연출을 아주 개성있게 표현...기존의 전형적인 틀을 답습하지 않고 잔인한 장면없이 이렇게 섬뜩한 느낌을 들게 할수 있을까? 신과함께 같은 한국쓰레기영화가 개봉관을 싹슬이 하여 이런 영화를 관객들이 못보는게 참 어이가 없다'
152694	14511068	10	'몰입하게 만드는 영화고 쫄깃한 영화였다.마지막에 총구돌리기는..정말 미치는줄 알았다.'
152694	14505428	10	'올해 최고의 영화 사운드트랙이며 화면이며 전부 최고 천재감독'
152694	14503772	10	'요로거스 란티모스..인간의 이기적인면 .원초적면.잔혹한면.아니야 저건 영화야 부정하고싶지만너무 비현실이야 그런데.너무 현실같이 무섭다.이런면을 독특하게 잡아서 영화을 만드는 그그담의 그의후속작이 기대된다.음악도 좋다...'
152694	14500929	6	'결국은 또 다른 가족 영화...액션도 스릴러도 드라마도 온통 가족 영화가 범람하는 거 보니...'
152694	14500813	9	'정말 오싹하고 기괴했던 영화. 콜린 파렐의 명연기에 히치콕 영화를 연상시키는 귀를 찢을듯한 브금도 인상적.'
152694	14498839	10	'눈에는 송곳 이에는 펜치'
152694	14491418	10	'상영관이 없어서 부산까지 보러갔다옴. 그리고 그만한 값어치를 하는 기발하고 기이한 영화.'
152694	14469609	9	'보고나서 궁금해지는 게 많은 영화'
152694	14467327	8	'음악과 배우들의 연기, 화면 앵글 등 몰입하게 되는 영화'
152694	14454025	8	'설득력은 떨어지지만 강한 흡입력으로 사람을 빨아들이는 영화'
152694	14446427	7	'보이는 것 까지만 이해하면 됨. 상식을 동원하며 피곤하게 보면 노잼'
152694	14376888	7	'더랍스터, 송곳니  그 다음  킬링디어. 여전히 차기작 기다려짐'
152694	14376765	10	'영화의 첫부분이 너무나 강렬하고 그 이후로도 긴장감은 계속된다.'
152694	14374905	7	'현실감은 없지만 그로테스크한'
152694	14374728	8	'죽은 이야기 오래된 신화를 다루는 돌발적이고 대범한 방식'
152694	14373474	7	'영화가 끝나고 일어설 때 내 다리의 감각을 확인했다.'
152694	14366016	10	'나만 당할 수 없지 나만 당할 수 없지'
152694	14358625	8	'요르고스 란티모스의 연출력은 관객을 자극시키고 몰입시킬줄 안다. 좀 더 명확한 개연성이 있었다면 좋았겠지만 배리 케오간의 연기와 BGM이 충분히 완성도를 더 해줬다.'
152694	14358398	10	'다른분 말씀대로 이런영화 상영수좀 많았으면'
152694	14358188	9	'서서히 조여오는 쫀득함.'
152694	14356716	8	'정신적으로 너무 힘들어서 다시는 보고 싶지 않은데 너무 좋은 영화라 다시 보고 싶은 영화 ㅜㅜ'
152694	14355536	10	'직접적이 아닌 문맥적으로 무시무시하고 내 치부를 건드리는 것 같은 느낌을 줬다.'
152694	14351453	9	'미스테리 복수 스릴러..배우들의 연기가 나를 영화에 빠져들게해서 끝날때까지 눈을 땔 수 없게 한다.'
152694	14711014	1	'이런 별로인 영화가 외국에서도 나올 수 있구나. 다시 한번 알게해준 영화. 스토리 전개가 말도 안되는. 너무 어처구니가 없었다.'
152694	14680760	1	'니콜의 몸과 손이 이 영화를 살렸다아직도 저런 미모인데 이따구 영화에 나오는게 슬프다이영화를 이해하고 싶다면 한국영화 공포택시를 보면 된다'
152694	14556004	9	'신의 분노와 인간의 무력감'
152694	14520215	10	'.. ㅠㅠ 최고.. 요르고스 란티모스 너무 너무좋다'
152694	14471107	9	'행복한 가정인 척 가장하고 있지만, 사실은 참 불행한 관계 속에 얽혀있는 집단이다. 영화를 꼼꼼히 보지 않더라도 애정의 나눔이 확연히 다른 것을 알 수 있고 그 안에서 생존하기 위해 드러낸 경멸을 발견하기도 한다. ''나''만 아니면 돼.'
152694	14467018	8	'굳이 따지면 스릴러에 오컬트적이라고 할 수 있지만, 결코 기존문법을 따르는 장르영화는 아닙니다. 괴이하고 불쾌한, 인간에 관한 잔혹우화라고나 할까요.. 불편한 음악(음향)과 함께 카메라 앵글과 숏 구성으로 불길한 혼돈을 극대화시켜 주는 듯...'
152694	14465401	10	'란티모스 원래 이맛아닙니까~'
152694	14439260	8	'그림 말도안되게 예쁘고 소리 짜증나요. 니콜키드먼이 뭔가 더 할줄알았는데, 콜린 파렐을 죽인다든지'
152694	14377951	8	'핵꿀잼~~ 스토리 신선하고 좋네요'
152694	14367744	1	'날이 갈 수록 퇴보하는 감독 요르고스 란티모스.'
152694	14366531	2	'보면 후회한다. 무척 우울하고 조잡하다.'
152694	14366021	2	'개연성 없음. 감정이입 전혀 안 됨. 감독의 의도만 보이고 아무것도 없음'
152694	14342909	10	'호불호가 갈리는 영화네요.배우들의 연기는 끝내줍니다.니콜 키드만 연기 정말 잘하네요.감독이 이런 영화를 만드는 감독입니다.전작 더 랍스터도 그렇구요.영화는 시종일관 서스펜스 스릴러로 끝가지 밀어붙힙니다.그게 아이러니하게도 지루하게 만드는 거 같습니다.'
152694	14342467	10	'어렵다는 분들도 계시지만 제 취향에는 잘 맞았습니다.'
152694	14339189	9	'불편하고 또 불편한데 곱씹게 되는 영화'
152694	14337976	9	'요 최근에 본 영화 중에 가장 괜찮았어요.'
152694	14337611	8	'몰입도 쩌네요 의미를 알고 보면 더 재밌을 것 같아요'
152694	14337192	10	'엄청 몰입해서봄 ㄷㄷ 재미씀'
152694	14335983	8	'괜찮게 봤지만 과연 사람들이 저렇게까지 행동할지는 의문이네요.'
152694	14335622	10	'조금 어려운 내용이라 보고나서 공부가 필요했윰 . 다시한번 볼 의향있음'
152694	14335073	10	'과오에 대한 대가를 치를 수 밖에 없는 상황에 처했을 때 나는 어떨까? 그 과정과 결과의 추이가 가차 없이 다가왔다. 부라보!!'
152694	14332124	8	'흠 .. 신선하네  감독이 ...'
152694	14329671	10	'아아 간만에 초 집중해서 봤다. 굿.'
152694	14321908	8	'모든 등장인물의 입장에 서보지만 답을 내릴 수 없는.'
152694	14318430	8	'불편함 또는 불쾌함을 무기로 관객의 목을 서서히 조여온다.'
152694	14316812	8	'아저 그냥 감독이 작정하고 찍었군요. 랍스터는 애교였네요. 간만에 오금 지리게 기분나쁜 씬을 봤네요. 허허'
152694	14316768	10	'딜레마라는 단어가 어떤 뜻인지에대해 평생 잊지못하게 만들어준 작품'
152694	14520426	10	'진짜 미개하다 미개해. 좋은 영화를 좋다고 하고, 큐레이터의 설명이 없어도 충분히 좋은 영화라고 판단되는데, 영화 좋다고 해서 홍대병 걸린 영화충? 그럼 세상 아트 영화들 만드는 감독들은 홍대병 걸린 사람들이냐?'
152694	14371758	1	'일점도 아깝다. 처음대사부터 200미터방수시계 자랑하는거보고 이 영화 답이 없다라고 생각하면서 봤는데 정말 노답...대사도 하나하나 이상한 말만하고 자빠졌고 사운드는 귀에 거슬려서 귀막고 보고 뜬금없이 주인공은 초능력자..옆에 사람은 땀냄새에..'
152694	14370644	1	'기대가컸나.... 내용이 이해가 안된다'
152694	14359597	1	'평점만 보고 관람 귀한시간 망한선택'
152694	14350384	2	'마음 불편해지고 불쾌한 영화였음..주말 아침에 봤다가 기분 다 잡침'
152694	14338463	9	'무섭고 긴장되는 것보다 음악이 더 무서웠던듯..배경음이 더 긴장되서 움찔움찔했음신화에 대해 좀 알고있었던지라 현대적으로 의미부여해 만들었다는점에 그냥 감격했슴다ㅠㅠㅠ아! 이 영화보고 욕하는 사람들ㅋㅋ그냥 오락영화나 보세요 나불대지말고ㅋㅋㅋㅋ'
152694	14328647	9	'신화적 상상력, 서사의 빈틈과 현대적이고 비뚤어진 배경의 불협화음이 폭발력이 있다.'
152694	14326737	10	'감독이. 관객의 입과 생각을 틀어 막았다! 단 볼수있는 두눈을 남겨 놨을뿐'
152694	14325445	10	'배리 케오간 연기에 10점 줍니다.'
152694	14324325	8	'이피게네이아 신화와 카뮈의 이방인을 읽은 독자를 위한 영화라고 할 수도 있지만 벼랑 끝에 몰렸을 때 인간의 비이성적인 모습을 볼 수 있다.마틴의 연기가 압권!'
152694	14322897	9	'상영관 좀 늘려주세요, 해석을 보고 다시 생각하게 만드는 영화였습니다 다시보면 또 다른 느낌일 것 같아요'
152694	14320805	8	'현악기 소리가 이렇게 무서운거였나....역시 영화에서 음악은 중요한 존재임을 깨달았습니다. 예측할 수  없는 마틴의 연기도 재미있게 봣습니당'
152694	14319984	9	'어쩔 수 없는 선택, 비극'
152694	14318891	9	'음향효과가 큰 몫했다고 봅니다 모든 배우들이 연기를 넘 잘해서 .. 대박이었어요'
152694	14317762	9	'너무 몰입하면 일상생활 힘들정도로 불쾌'
152694	14316322	9	'심오한 영화 카메라 앵글부터 신선하다'
152694	14315928	9	'살면 뭐해, 저 가족은 살아도 사는 게 아닐텐데..이거야말로 진짜 복수.'
152694	14304048	8	'설명되지 않는 서사가 마음에 걸리지만그걸 압도하는 음악의 힘과 인간의 연약함과 나약함 그리고 고뇌까지많은 생각들이 나게하는'
152694	14323768	8	'희생은 숭고한 것인가?'
152694	14320057	7	'기괴하고 묘하게 몰입하며 빠져드는 영화..요르고스 감독의 영화라면 이제는 무조건 볼듯..'
152694	14319519	10	'강한 스토리와 음악은 조금은 어려웠지만 그래도 이런게 영화가 아닌가싶다. 보고나서 굉장히 곱씹게되는 생각하게되는 영화이다.'
152694	14316900	8	'신화를 현대화 매우 잘 시킨것 같아요!! 엔딩장면이 매우 인상깊었습니다.'
152694	14315838	8	'정말 신선합니다...'
152694	14313103	7	'너무도 불쾌하고 난해한 영화. 근데 자꾸 감독의 의도를 이해하고 싶어진다. 도대체 무슨 말을 하는 영화인지 보고나면 더 찾아보게되는 영화. 감독의 전작  <더 랍스터>를 보고 흥미를 느낀 분이라면 꼭 보시길.'
152694	14303685	10	'2시간내내 꾸준히 섬뜩한 영화였습니다. 내용전개에 짓눌리고 음악에 짓눌리고...;;;'
152694	14305168	10	'정말 좋았습니다 잠이 오지 않는 새벽에 보세요 꼭'
152694	14353253	1	'왜아이들이 죽어가는지 모르겠다 약물을 먹인것도아니고 마틴이 악마여서 엑소시즘 하는것도아님 개연성은 개나준거같음 갑자기? 도대체? 왜?보는내내 마틴의 복수극인줄 알고 의학공부 열심히해서 약물로 죽게만드는줄알고 흥미진진하게 봤는데 하나도 그런거 1도없음'
152694	14318426	5	'신개념 남자판 마녀 영화인가'
152694	14315117	10	'올해 최고의 영화입니다'
152694	14347099	2	'댓글 극찬하는 사람들 다 댓글알바같다이거보고 시간낭비한거같은느낌 재미 1도없다진짜'
152694	14331514	1	'이건 아님...부모님이랑 보는 내내 후회함...보고나서도 찝찝'
152694	14320104	6	'궁금증은 막판까지 가지만 결국 비현실적인 스토리...배우에 비해 실망스러운 스토리..'
152694	14309824	10	'불편한 걸작이네요 ㅎㅎㅎ'
152694	14319238	10	'마블충들의 별점테러가 안쓰럽기까지 하다. 느그 히어로 동네에 가서 노세요.'
152694	14311899	9	'엔딩 크레딧 끝날 때까지 못나갔다.... 여운도 많고 생각할 거리도 많은 영화이다.  보는 내내 불편하지만 나라면 어떤 선택을 할지 생각하게 만들고 인간의 민낯까지 다 벗겨버리는 영화이다.'
152694	14310232	1	'너무 불쾌해서 뛰쳐나오고 싶었다이런 영화는 만들면 본인만 소장하는 영화였음 좋겠다'
152694	14336782	2	'꼴갑떨고있네 내용도 의미도 전개도 없는 영화'
152694	14310718	1	'현세대의 순수미술같은 잣같은 예술영화. 순수미술과 예술영화는 그들만의 고상함으로 자본에 의한, 자본을 위해서 존재한다. 수수께끼를 풀어 남들보다 자신이 명석하다고 자위하는 종족이 많기 때문에 이런 영화가 나오는 듯 하다.'
152694	14298770	1	'싸이코드라마인줄..ㅡㅡ'
152694	14298752	2	'끝까지 다 본 스스로가 용함이제 다시는 종교영화 안봐야지....'
152694	14298101	1	'지적자의식을 노린 꼼수,, 스탠리큐브릭과 미하엘 하네케를 비벼넣은 잡탕밥'
152694	14305608	1	'캐릭터의 감정표현은 좋았지만 가장 중요한 개연성이 똥망이네요. 이런영화를 돈보다 시간을 들여 봤다는게 너무 화가납니다.'
152694	14299696	1	'이딴거 보지마라 저거 다 구라다 평점 알바들이다 이딴거 보지마라'
152694	14582812	1	'배우들 연기력과 영상미 정말 좋습니다 헌데 중반부터 영화를 보는내내 기분 더러워 지는게 엔딩까지 쭉 이어지는게 급똥 참다 시원하게 싸고 밑 안닥은  느낌이랄까? 여튼 기분 더럽네요'
152694	14553406	10	'끝이 나는 비극이 아니라 어쩌면 계속 진행될 비극.'
152694	14501911	9	'아는만큼 보이는  재미있는영화'
152694	14460988	10	'생각해보니 모럴헤저드에대한 비판을하는 은유가 숨어있네요  복수란 고루한 테마를 굉장히 수준높게표헨하거 인정해서 음악연기연출 각본 해석 각2점씩총10점줍니다 꾸벅'
152694	14458229	10	'기괴한데 해석하며 느껴지는 바가 많아서 좋았습니다'
152694	14457176	8	'흥미진진 시나리오 / 조용한 음향효과가 되려 임펙트 있었음'
152694	14453322	7	'씁쓸하고 알수없다 그치만 계속 보게 된다'
152694	14451353	9	'답이 없는 숙제를 어떻게든 풀어낸 인간의 냉혹함'
152694	14449303	10	'불쾌하고 재밌습니다 소름끼치는 음악과 주연배우의 연기가 최고! 멘탈 약한분들 보시면 멘탈 갈립니다ㅠ'
152694	14430701	10	'배우들 연기가 좋습니다'
152694	14429803	8	'랍스터만큼은 아니지만 그래도 분명히볼만한 영화. 불편함을 강요하지만 그럴려고 본거니깐 불친절해도 오케이'
152694	14429804	8	'랍스터만큼은 아니지만 그래도 분명히볼만한 영화. 불편함을 강요하지만 그럴려고 본거니깐 불친절해도 오케이'
152694	14426859	8	'심판에 끄떡없는 가족애'
152694	14426424	8	'멋지다 조금 어려운 영화사전에 관련 지식이 있더라면 더욱 흥미진진했을 내용'
152694	14426018	8	'해석까지 보아야 완전히 작품을 이해할 수 있을 것 같습니다.'
152694	14424373	10	'정작 죄 없는 자만 죽었음을'
152694	14424140	8	'ㅋㅋㅋㅋ읭  모여 ㅋㅋ!?'
152694	14423943	8	'어찌할수 없는 상항에 놓였을때 우리의 모습을 보는 불편함'
152694	14423467	6	'해석을 봐야 이해가 가는 영화가 좋은 건지 잘 모르겠지만, 확실히 남는 건 소름끼치는 스코어와 마틴이었음.'
152694	14423288	8	'요르고스란티모스 영화는 믿고봐도 될듯하다.'
152694	14421955	9	'The killing of a sacred deer. 제목 그대로.'
152694	14421394	8	'음.. 인간의 본성jQuery224004773386425929549_1533477679704 적나라해서 좀 그르네요'
152694	14416349	10	'분명 이것은 느끼는 만큼 보인다'
152694	14413783	10	'역겹고 불쾌하지만 매력적이다'
152694	14413522	7	'어아아아거거러러러어어'
152694	14408004	8	'입체적으로 이미지를 전달하는데 성공했고 좋아하는 영화 스타일에 따라 호불호가 갈리겠지만 감각적인 영화를 좋아한다면 볼 만 하다. 영화로 쓴 문학.'
152694	14403159	9	'나름의 긴장과 해석의 어려움 속에서 감독의 영상미에 푹빠져었던 작품.'
152694	14402813	10	'송곳니, 랍스터, 킬링 디어까지 다 봤고 이 감독 팬입니다. 이번 영화는 특히 신화를 각색한 부분이 있어서 알고 보시면 더 좋을 것 같아요. 극중 인물들이 서서히 전신마비가 오는데 저야말로 엔딩 크레딧 올라갈 때까지 일어날 수가 없었음'
152694	14402545	10	'으어어어어으어어어어'
152694	14401671	8	'지렷맨지렷맨지렷맨ㅋ'
152694	14400431	10	'신화와 설화의 오고감. 결국 스스로 무너지게 만드는 치밀한 복수극.'
152694	14400253	10	'충분히 심장쪼그라들며 긴장해서 봤다. 굳이 이유가 필요하지 않은 영화.'
152694	14398540	10	'불편함이 가득하지만  그것을 즐길수있으면 좋은 영화'
152694	14392990	6	'의미를 찾아내기 위해 어쩔수 없이 집중되는 영화..결국 실패하고 해석 찾아봄..^'
152694	14392269	10	'시작부터 끝까지 시종일관 불편하면서도 몰입도 쩌는 걸작.'
152694	14381802	10	'이걸 말로 표현할 수 있을까? 난 울고말았는데.'
152694	14381744	7	'신박한 스토리였습니다.'
152694	14381608	5	'묘하다. 위기에서 쉽게 빠져 나올 수 있을 거 같으나 이상하게 헤어 나올 수 없는 듯한 느낌이 든다. 몽환적이다.'
152694	14381435	8	'사운드로 몰입하게 만들고, 불편함으로 많은 생각들을 하게 한 시간'
152694	14373206	7	'스탠리큐브릭이  왜 떠올랐을까.'
152694	14370392	10	'여전히 유머있으심, 믿고보는 감독'
152694	14360983	8	'절제되어 있지만 강렬하다. 나라면 과연 저런 선택을 할까?'
152694	14360150	7	'개연성도 부족하고 등장인물의 행동 하나하나 이해가지 않는다. 불합리함과 의문, 그리고 끝이없는 답답함을 그대로 앉아서 견뎌내게 하는 불친절하고 신선한 느낌'
152694	14356921	10	'몰입감 최고 , 해석이 필요없을정도로 직설적이지만 해석을 보면 더 좋을것같아요'
152694	14355975	10	'최고입니다 엑설런트 극장용'
152694	14354114	9	'good good good'
152694	14352498	8	'이런 영화는 진정 마니아를 위한영화...재밌다'
152694	14321447	5	'평점 남긴 박지훈이란 사람 내가 아는 그 어벤져스 어머님 사건의 그 번역가냐'
152694	14728065	3	'잘한다잘한다하니까 ㅎㅎㅎ'
152694	14668487	1	'그래서 어째서 갑자기 어린놈이 눈에 피눈물을 나게하며 사지를 마비시키는거냐고 대충이라도 알려줘야지 차라리 초능력자라 하는게 낫겠다 .. 하..ㅆ'
152694	14494150	2	'이런영화제일싫어한다.사이비종교영화보는듯...일단 저같은일반인은절대재미없는영화임.알바들평점높게쓴다고고생들많네요.'
152694	14449727	8	'본인의 결여된 감수성을 탓할 것이지 왜 엉뚱한 소리들을..'
152694	14421681	1	'기괴바이올린 소리가 신경을 긁는 느낌이었음'
152694	14407452	9	'직접적으로 잔인한 장면은 얼마 없지만 음향과 전체적인 분위기 등이 정신을 혼란스럽게 만들어요...저는 영화 보다가 미치는 줄 알았습니다. 이런 걸 견디기 힘든 분들께는 비추예요ㅠㅠ'
152694	14358590	10	'요르고스 하고 싶은거 다해!'
152694	14316873	10	'영화가 끝났을때 머지하다가 다시하번 생각나는영화'
152694	14314606	8	'요르고스만이 만들수 있는 영화'
152694	14338816	10	'다른 좋은 점도 많은 영화지만 가장 인상 깊었던건 그야말로 감탄이 나오는 음향. 때로는 강한 음향으로 때로는 진한 무음으로 영화의 극적 분위기나 인물의 심리를 전달함.'
152694	14338514	10	'끝나고 멍,, 여운이 계속 간다. 무서운 장면없이 공포/ 스릴러 를 따낸  영화'
152694	14329730	10	'보고 좀 짖어라카메라 촛점, 음악이 모든 상징을 영화가 그러하도록 만들어 준다'
152694	14324927	10	'영화보는 내내 긴장하고 봤어요'
152694	14324755	8	'the killing of a sacred deer'
152694	14316226	9	'진짜 불편하고  뭐지 싶은? 뭐같은 영화임. 근데  끝날때까지  집중해서 봄. 잘만든건지 아닌지 재미가 있는건지 아닌건지 헷갈립니다.'
152694	14315997	8	'너무 의미부여하며 보진 마세요 작품 자체로 좋습니다'
152694	14314743	7	'잘 만들었지만 악하고 무기력한 영화'
152694	14312322	5	'마틴은 ‘가족을 잃은 슬픔’을 되갚아 주었지만,정작 스티븐은 자신의 죄에 상응하는 단죄를 받지 못했다. 합리적인 등가교환이라면 ‘스티븐의 목숨’을 원해야 맞지 않은가.'
152694	14310896	10	'내용 하나도 모르고 무작정 들어가서 봐서 그런지줄거리를 찾아가는 재미가 있었습니다 전 두번이라도 더보고싶어요'
152694	14310595	9	'서늘하게 조여오는 절대적인 악 그리고 막을수 없는 비극을 담은 우화'
152694	14372169	1	'정신병자들이나 좋아할만한 영화'
152694	14322409	10	'강약중간약 이 없다. 계속 쭉 세요 어휴 심장 부여잡고 봤습니다... 내 기준 미친 영화..해석을 그냥 찾아볼게요... 태풍을 가까이서 보고 온 듯한 느낌....'
152694	14298246	6	'처음부터끝까지 불편한 마음으로 시작해서 엔딩크레딧이  올라가는순간까지 멍하게 보다가 홀린듯 나왔다'
152694	14300945	10	'상영관좀 늘려줘요 ㅠㅠㅠ 보고싶은데 주위에 하나도 안해요'
152694	14298261	9	'그리스 신화를 현대로 옮기면'
152694	14298175	8	'영화가 끝난 후, 한참 멍하게 영화를 다시 되씹어 보게 만드는 영화.  이렇게 멍하고 불편하게 만들지만 신선했던 영화,  영화가 진행될수록 액션없이 스릴감에 눈을 뗄수 없이 숨막히게 봤던 영화!'
152694	14298484	1	'노잼 음악이 너무 시끄럽고 기분 나빴음'
152694	14494517	2	'이영화뭐예요?최악 짜증 시간아까워'
152694	14445393	10	'최고 ㅜㅜ 이런 영화를 더 많이 자주 보고싶어요'
152694	14430103	8	'죗값은 어떻게든 치루게 된다'
152694	14405726	8	'더 랍스터를 보고도 이게 뭐지 싶었는데킬링 디어도 마찬가지로 생각을 많이 하게 되는 그런 영화 그 생각 끝에 해답을 조금 얻을 수 있는 아주 심오한 영화..'
152694	14400814	9	'영화가 전달하려는 바를 생각해야죠. 마틴 설명을 못 해서 뺐을까요? 개연성은 상황이 만드는 거고, 킬링디어나 곡성처럼 작품을 지배하는 세팅부터가 다른 이야기도 있는데 말예요. 개연성 혹평은 이런 영화 말고 범죄스릴러에다 하시면 될걸... 좀 안타깝네요'
152694	14396715	8	'신화적해석이 멋진영화였습니다.'
152694	14385518	7	'감각적인 연출. 그러나 난해한 내용.'
152694	14383688	9	'란티모스는 신화로 신화를 만들고 있다.'
152694	14343909	5	'첫 시작 검은 화면에 음악만 나올때 부터 불길했다.'
152694	14343506	6	'진취적이지도 않고 머리 한대 맞은것 같은 띵 함도 이젠 안느껴짐 인간이 극적인 상황에 이르렀을때 어떤 선택을 할 것인가!당신이라면 과연 부인 할 수 있는가!!뭐 딱히 어려운 영화도 아니었지만 그다지 재밌지도 않았음..앵글기법과 음악은 좋더이다..;'
152694	14343350	6	'예고편 음악이 넘 좋아서 갔는데... 연기와 연출이 음악을 따라가지 못한다...'
152694	14336002	8	'인과응보라 하고 응아으보라쓴다'
152694	14321197	7	'행간이 넓은 영화. 말할 수 없는 불편함'
152694	14319902	8	'거슬리는사운드볼륨하지만 상태와 의도가 분명히 보이는 영화한번은 꼭 볼만한 영화건조하면서 깊이감이 있는....'
152694	14319838	6	'독특한 느낌이 들기도하고 내가 뭘본건가 싶기도하고.ㅎㅎ'
152694	14318013	8	'결말스포보고 이해되는 영화'
152694	14713270	1	'어디 신문 귀퉁이에서 본 신화 하나 붙들고 존나노잼이고 배우들 낭비하는 영화. 이정도 각본은 우리나라에선 방송대 다니는 작가지망생이 습작으로도 쓸 수 있을듯.. 미국적이지 않고 되게 동양적이다. 그래서 상받았나봄 나같은 핰국사람이 보기엔 존나뻔해'
152694	14381973	9	'이런 영화에 익숙하지 않은 사람들에게는 그저 어이없고, 개연성은 개나 준 정신병걸릴 것 같은 영화로 보이겠지만, 장면장면 멍때리면서 보지 않고 어떤 의미, 메타포, 상징인지를 계속 생각하면서 보면 감독이 말하고자하는 것이 어떤 것인지 느낄 수 있음.'
152694	14343368	7	'기괴한 영화. 실수한 자가 최종 결정자가 되버리며 나머지 가족은 불합리함 앞에서 결정권을 가진 자에게 어쩔수 없이 처절한 행동을 하는 모습이 인상적.솔직히 지금 리뷰를 쓰면서도 뭐라해야될지 잘 모르겠음.'
152694	14340569	10	'단단한 스릴러란 이런 것. 곱씹게 되는 영화'
152694	14339040	9	'원죄에 대한 참신하고 끔찍한 해석'
152694	14337204	10	'숨이 막힌다. 이 긴장감이란..'
152694	14336554	10	'이상하리만큼 찝찝했지만 보는 내내 긴장감 넘쳤네요 잘 봤습니다'
152694	14334867	10	'몰입고최고네요 집중해서 잘본영화'
152694	14330803	8	'랍스터에서 느꼈던 유머를 기대했다면 아쉬웠다. 극적이지만 영화를 본 후 우리 사는 민낯과 은유에 서늘하게 되는 영화'
152694	14330354	10	'음향만으로도 기분 나쁜 긴장감을 극대화시켰다'
152694	14329966	8	'몰입도 높은 영화에요 굿굿'
152694	14329689	10	'"눈에는 눈 이에는 이" 라는 말의 의미'
152694	14329412	8	'관심있는 감독리스트에 추가'
152694	14329362	10	'기대만큼 좋았습니다.'
152694	14328791	10	'그리스 비극의 변주와 부조리한 현실에 대한 감독의 외침'
152694	14327222	10	'배우의 연기력을 가장 돋보이게 해주는 것도 감독의 능력이란걸 또 다시 알게되었다. 긴장감을 만들고 한순간도 놓칠 수 없는 불친절한 영화다. 화장실조차 가지못했다.'
152694	14326331	7	'내가 무지렁이라 잘 모르겠다. 사운드가 매력있었다. 예고편 보고 기대를 너무 많이 했나보다.'
152694	14322408	7	'베리 케오간에게서 에드워드 노턴의 냄새가'
152694	14312216	10	'잘 만들었지만, 나에겐 불필요한 영화. 안온함이 지겨워지면 다시 볼까 몰라.'
152694	14311831	7	'재미 영화를 좋아하시는분들께는 비추'
152694	14307433	9	'더 랍스터랑 같은 감독인거 알고 결말을 수긍하게 되더라....'
152694	14306651	8	'아직 내가 이해하기엔 너무나 어려운 영화'
152694	14327019	8	'불쾌하고 불편하다 나에게 이런 영화는 맞지 않다'
152694	14323770	10	'Very good 음악이 너무 좋았고 영화도 깔끔 하고 너무 즐겁게 봤습니다 다시 한번 또보고 싶은 영화네요'
152694	14316396	4	'어려운내용은아님 연기연출을 연극적으로해서 어려워 보이는거같음 시작할때 암전상태에서 들리는 음악하고 바로 나오는 장면때문에 와 진짜 라스폰트리에급 파격을 기대했는데 너무 밍숭맹숭하고 늘어져서 실망스러움'
152694	14313277	7	'감당할 수 없지만 감당해야만 하는 속죄의 길'
152694	14311445	10	'관객들을 불편하게 만들었다면 정말 잘 만들었다고 박수쳐주고 싶은 영화. 부조리함보다 더 부조리하다. 무기력함을 온몸으로 느끼게 해줄 수 있는 진짜 예술적인 영화. 하지만 사전지식이 없으면 그저 불편함만 가져가서 불호를 만들어내는 영화.'
152694	14309886	6	'마더! 나 더랍스터같은 상징주의 취향 분들은 좋아할 영화. 장르취향 상당히 많이 탈듯.'
152694	14308765	8	'사전지식없으면 이해 못하는 영화'
152694	14306616	7	'그냥 말하면 OO같네 ㅋㅋ  좀 있어보이게하면 중후반까지 극사실 극 진지모드 좋음 ..내용없어도 좋음. 후반부  러샨룰렛식 총발사씬은 최고였음. 그래도 무슨의미인지  무얼 말하는지..  종교인지..마치 제니퍼로렌스의 마더같은 식?  이건머임?'
152694	14302477	8	'터부를 깨부수는 요르고스 란티모스의 예술론. 신화적 비극에 저항하려는 인간의 딜레마.'
152694	14466583	1	'여기에다 호평 남긴 놈들은 영화를 이해하고 남기는거냐? 이런 영화에 호평 남기면 있어보이지? 내가 살다 이런 개연성 없고 완성도 떨어지는 영화 첨 본다. 최악이다.'
152694	14312616	10	'매우 피곤한상태에 가서 초반에 졸음이 마구쏟아지는데도 잔잔하지만 흥미로운 전개에 잠이들다가도 깼다.중후반부부터 분위기에 압도당하고 숨막혀죽는줄 알았다. 이동진님 라이브톡 해설 들으며 몰랐던 부분 알게되어 감독 천재구나 싶었음내인생 최고영화'
152694	14316416	10	'이영화 재미없다고 하는 사람들은 이런 영화를 애초에 보지마라걍 인크레더블이나 보러가'
152694	14315197	1	'진짜 씹좆노잼입니다 제발 보지마세요 시간낭비하는걸 즐기시는분만 보세요 제발보지마세요 보면서 한숨 이만큼 쉰 영화는 처음입니다. 처음으로 별점도 달아요 존나 재미없습니다 언젠가 재밌어지겠지 리는 생각으로 끝까지 앉아있던게 후회됩니다. 걍보지마'
152694	14306585	9	'보면 기분이 좀 안좋을수도있다공포영화는 아니지만 공포영화급 긴장감영화가 끝나고의 불쾌함과 생각하게만듬이정말 괜찮은영화'
152694	14302156	10	'진짜 재밌었는데 영화에대한 이해가 잘 안가서 궁금증을 자아내게했던 영화'
152694	14301491	6	'더 랍스타의 불편함. 관객을 킬링디어'
152694	14319996	10	'이거보고 재미없다는 사람들은 그냥 영화안보면됨'
152694	14315383	10	'와... 지금까지 본 영화 중 제일 큰 충격과 공포, 그리고 반전이었어요. 어지간하면 10점 안 주는데 그냥 손이 가네요. 이런 영화를 봤다니 없는 상영관 찾아 평일에 보고도 후회 없습니다. 내리기 전에 꼭 보세요. 강추합니다.'
152694	14298554	9	'과실치사였는데 왜 그 악마는 자꾸  목숨으로서 댓가를 치러라고 하는지. 과실치사와 살인은 완전히 다른 죄인데 말이야.'
152694	14301919	1	'난 잘모르겠다 이영화를'
152694	14307590	1	'천박한 방식으로 심오한 척 있는 척 표현한 기분 나쁜 영화. 주제에서 오는 찝찝함이 아니라 일차원적인 표현방식에 대한 본능적인 거부감이 드는 영화. 영화제 라는 곳이 어떤 영화를 치켜세워 주면서 어떤 장면을 보기 원하는지 보여주는 잔형적인 영화.'
152694	14304300	1	'가지고 있는 의미고 나발이고 너무 재미가 없어서 참고 봐줄 수가 없어요. 음악만 스릴러임. 개시끄럽고 거슬리고 등장인물들이 죄다 너무 싸이코패스같아서 감정적으로 몰입할 수가 없어요. 개인적으로 더박스라는 영화 때깔 좋은 버전 보는 것 같았습니다...'
152694	14302833	4	'진짜ㅋㅋㄲ 음악만 드럽게크고 노잼 그나마 니콜키드먼이 출연해서 4점드림'
152694	14298340	1	'정신과 스릴러물인가? 보는내내 불편한 영화..'
152694	14300228	4	'평점알바들ㅋㅋ 주연배우들이 아까운 각본. 흥미로운 주제지만 뻔한 결말로 풀어내는 그냥 그런 영화. 속지마세요'
152694	14299667	9	'좋은 연기와 연출과 많이 배워간다. 평을 하기 보단 내 안에 하나하나 쌓아두자'
152694	14298843	4	'기괴한분위기, 내러티브는 좋은데 글만 쓰는데 이렇게 큰 도화지가 필요할까. 졸립기만 하다.'
152694	14298666	6	'영화적으로 몰입감을 주고  연출이나 연기는 매우 휼룡할지 몰라도,  그게   전부이고 남는게 없는  교훈도 철학도 재미도 없다.'
152694	14297437	8	'ㅋㅋ 기괴하다고 연기 미쳤다.'
152694	14306762	1	'이런 영화에 평점을 낮게 못주고 있는 척하는 어설픈 한국의 평론가들, 극장에서 보면 돈아깝다!!'
152694	14303704	2	'음악이쓸데없이 크고 아무때나나와서 집중안됨.내용도억지스럽고 보는내내 매스꺼움.싸이코느낌좋아하면보세요.제스타일아님.'
152694	14301425	1	'진짜 재미없다 돈이 너무 아깝다 별점1점도아깝다 그렇게 이딴건 영화로나오면 안 된다 최악이다 최악 중지시켜라 토나온다 정말 내용 하나도 재미없고 뻔한 스토리에 짜임새 하나없고 정말 재미없다 이런 걸 영화라고 만든 건가? 밑에 댓글 다 알바인가보네;'
152694	14310671	1	'원래웬만큼재미없어도 영화평점 안남기는데 너무 화가나씁니다 재미없는것을넘어서 내용이나 연출이 쓰레기입니다 스토리 배우연기 연출 뭐하나빠짐없이 쓰레기네요 영화끝날때까지 욕나오는거참으면서 빨리끝나기만기다렸네요 나가면서 스크린에 뭐집어던지고싶은적은 처음입니다'
152694	14430820	10	'영화를 본 지 좀 됐는데도 아직도 영화 속 장면들이 이따금씩 떠오른다. 더 랍스터도 같이 보시길!'
152694	14399803	9	'가장 간단한 비유와 상징'
152694	14395674	10	'영상이며 음악이며 주인공의 표정이며 플롯이며. 모처럼 서늘하게 본 영화.'
152694	14386256	10	'올해 최고의 영화. 아직도 후덜덜'
152694	14370366	10	'재미없다는 새끼들 최소 7 번방 보고 오열했을듯 수준 너무 낮은 사람들이 수준 높은 영화보고 지 수준 내보이면서 지들이 솔직한건줄안다'
152694	14346599	8	'연기 연출 음향 카메라의 조화로인지보는내내 불안 공포가 엄청나 무서워서  의미고뭐고 생각할수가 없었음 ㅠㅜ 재밌고 잘만든 무서운영화.'
152694	14333728	8	'절대자에게 큰 잘못을 저지른 남자, 그를 둘러싼 가장 작은 사회적 단위인 가족. 그들이 죄책감에 잠식되어 가는 모습을 기묘한 연출로 그려낸다. 자칫 뻔해질 수도 있는 그리스 신화를 이렇게 매력적으로 재해석 해내다니.'
152694	14329821	10	'최오의 영화스릴러시러하면보지마시길괜히욕하지마시고'
152694	14313888	6	'더랍스터 보고 좋아서 봤는데 확실한건 관객한테 불친절한 영화라는거'
152694	14311821	8	'시종일관 불편하게 만드는 음향효과 배우들의 연기는 정말 좋았고 흡입력또한 최고였다. 다만 불친절하면서도 몰입도가 좋은거까지는 좋은데 마지막에는 좀 더 직관적으로 임펙트와 여운을 남겼다면 더 좋았을것 같다.'
152694	14306956	9	'제물이 되기 싫어하는  사람의 본능을 표현한 .... 뭐래?'
152694	14347132	10	'이면의 뜻은 전혀 이해 못했지만 상관 없었다 일차원적으로만 받아들였어도 재밌었던 영화. 쥐어짜는 듯한 사운드라고 누군가는 평했지만 그 작위적임이 나는 거슬리지 않았다. 마지막으로 갈수록 블랙코미디로 느껴져서 웃겼음. 작위적이고 그로테스크해서 좋았다'
152694	14323625	10	'엔딩 크레딧이 한참이나 올라가는데도 객석은 군입대 신교대 강당보다 더한 침묵! 이따금 긴 한탄의 숨소리만이 끝났음을 알린다. 오장육부가 얼어붙는 공포를 경험한 적이 있는가? 영화 역사상 가장 기분 나쁘고 기괴한 오프닝 씬은 눈을 감아도 떠오른다.'
152694	14320248	7	'이동진님. 이런 영화에 별 다섯개 만점 주시면 일반관객들이 싫어합니다'
152694	14313880	10	'줄거리 왜 남자 버전 롤리타처럼 적어냐 ... 보는 내내 이야미스가 떠올랐다.'
152694	14310495	9	'재밌습니다, 재밌습니다.'
152694	14307456	6	'신선하긴 한데 보는내내 답답하고 짜증나는 케릭터들만 있고 내용이 잘이해가 안감'
152694	14305140	7	'분위기연출사운드연기 다 좋은데 뒤로갈수록 약간 힘빠지는 느낌'
152694	14304381	8	'정의를 구현한건가, 불의를 실현한건가.'
152694	14323039	10	'새벽두시에깊이생각하게만드는힘'
152694	14321764	8	'좋은 대사 압도하는 부감 화면들 육박하는 사운드 하지만 서양신철학의 허들은 넘어야 한다. 기어서 밑으로 가던가... 감독이 확실히 미친 양반이긴 하다. 대단원 전까지도 그렇게 생각했는데 그 후에 더 확실해졌다.'
152694	14309734	10	'완성도가 높다 국산영화 말고이런걸보시길'
152694	14302848	6	'기법이 참신하고 연출이 뛰어났다. 그러나 배경지식이 없으면 내용을 100퍼센트 이해하기는 힘든 영화라고 생각된다. 그리스 문학과 기독교적 지식에 바탕하였기 때문에 우리에겐 약간 거리감이 느껴지는 주제와 서사가 아쉽다.'
152694	14307295	10	'마지막 장면이 끝나고 플레이타임 내내 아꼈던 숨을 내뱉었다. 영상으로 오르가즘을 느낀건 살면서 처음이다. 크레딧이 올라가는동안 전율을 느끼다가 멍하니 나왔다. 영화를 보는내내 든 생각은 이 감독 영화 만들줄 아는구나..'
152694	14304386	10	'아무생각없이 보거나 지식이 딸리는사람들은 이해도 안되고 불쾌감만 남을겁니다. 그런 사람들은 애초에 영화선택부터가 잘못된거죠. 감독의 메타포와 상징들을 파악할수 있는 정도는 되어야 이 영화의 진가를 알 수 있죠. 괜히 칸영화제에서 각본상을 수상했겠어요?'
152694	14299985	10	'네 죄를 네가 알렸다.. 안다 해도 그 죄값을 달게 받을수 있을까? 죄값을 면하기 위한 인간의 욕망은 어디까지일까...? 라는 물음'
152694	14300977	9	'유전 이후로 근래 개봉작 중에서 가장 마음에 들었음 ㅋㅋ 아마 일부러 그런 거겠지만 배우들 대사치는게 무미건조한게 독특했음 결말 부분에서 우연에 의한게 아니라 선택하는 것이었어도 좋았을듯'
152694	14300781	5	'예술가의 미러링인가? 복수가 신성시된 것 같다. 앙갚음으로써 균형을 맞추는 게 정의롭다는 것인가? 주인공 마틴의 ''정의''에 공감한다면 지금 워마드의 행태도 옳다고 봐줘야 한다고 본다.  감독이 공부한 건 많은데 정신적으로는 미성숙한 것 같다.'
152694	14303892	1	'평점 너무 높네요...낮출게요~'
152694	14297968	8	'이런 게 영화지 뭐가 영화야.'
152694	14431536	8	'혼자보는데 영화의 분위기와 공포스러운 음악 표현들때문에 중간에 무서워서 뛰쳐나가고 싶었는데 돈 아까워서 참았는데 끝까지 보길 잘했다는 생각이 들어요. 다른 뻔한 영화들과는 다르게 감독의 세계관과 상상력이 신선하게 와닿아서 좋았어요.'
152694	14348767	6	'불쾌하고도 완벽한 복수. 마틴이 스티븐에게 선물한 칼과 스티븐이 수술할 때 드는 칼, 마틴의 친구가 생선을 썰 때 쓰던 칼과 수술할 때 드는 칼. 사람의 생명을 다루는 것의 무게에 대해 생각한다. 불쾌하고 불편한 질문을 던지는 영화라 사랑할 수 없다'
152694	14348437	7	'영화는 시작41분후 스릴하고 미스테리하다 니콜 키드먼의 알몸이 심심하면 나오는 영화다.  오~ 내사랑 니콜 키드먼^^;'
152694	14346854	9	'미쳤어 진짜 기분나쁜 비지엠 짱짱맨'
152694	14343748	8	'★천박한 니들 조선놈들을 위한 영화가 아니야~쓰레기 신파 또는 정치선동물에 천만이 몰리는 저열하고 무지한 니들 조선인들 따위가 이해할 수준의 영화가 아니라고! 세상 모든 영화가 니들 수준에 맞춰야 하니? 니들이 뭐라도 되는줄 아냐? 꼴값들 떨고있네~'
152694	14333797	8	'뭔가 불쾌한데 기분 나쁘진 않다. 인간의 본질이란 무엇일까? 라는 질문을 되새기게 되는 영화.'
152694	14319635	8	'개연성부족이 뭘 말하는건지도 모르겠으나 공포영화는 불안하고 무서우면 장땡이다'
152694	14309319	8	'정말 불편하다 !!! 왜인지는 생각해보는듯'
152694	14308931	6	'카메라 워크와 음악 DI가 좋았음 무거운 공기의 영화'
152694	14304020	9	'2시간 내내 계속 짓눌리고 몸이 베베 꼬인다. 하지만 눈은 항상 스크린에 있다'
152694	14311439	3	'이거  사전지식 없으면 봐도 모르는 영화'
152694	14303756	10	'완벽한 예술영화 아름다운 영상미'
152694	14302949	2	'보고싶은데 왜 대구는 없는데 ㅡㅡ짜증'
152694	14302215	7	'죄의 댓가는 꼭 받는다.'
152694	14302619	10	'어벤저스 같이 때려부시고 영웅들 나오는 영화만 재밌어 하는 영알못들 평점 테러 잘봤습니다 :) 물론 완벽한 영화는 아니지만 충분히 재밌게 잘 볼 수 있고 아이디어도 좋았던 영화라고 생각. 배경음악이나 각종 설정들도 영화의 기괴함을 더해주기에 좋았음'
152694	14299940	10	'오락과 희열을 원하는 대중관점에서는 충분히 재미없을 수도, 하지만 진정성 있는 영화를 볼줄 안다면 최고의 영화입니다. 영화가  만약 친절한 설명과 사실적인 반전을 보여줬다면 유치해졌을 것 같네요.'
152694	14298859	9	'잔혹하고 기괴하지만 빠져든다. 선과 악, 인간의 욕망을 표현한 섬뜩한 부조리극. 그  어두운 매력이 대단하다.'
152694	14300519	10	'올해 본 영화 중 제일 섬찟'
152694	14309874	6	'허세로 가득한 영화. 보는 내내 불편하다.'
152694	14297380	10	'인간의 불안과 욕망 그런 감정들이 극으로 내몰렸을때, 우리는 어떻게 행동하는지 또는 무엇이 되는지.'
152694	14309544	1	'별점도 아까움..ㄹㅇ 내용도 없고 돈아까움 왜 상영하는 영화관이 별로 없는 지 알겠음'
152694	14432369	10	'이런 영화 넘 좋다... 리뷰에 있는거중 2번째 리뷰 보시면 해석은 완벽히 됩니다. 각본/미장센/음악 만으로도 10점 만점 영화.'
152694	14381125	10	'뜻을 알면 천재적이라는 것을 알게 된다. 제발 바보들은 보고나서 해석 좀 해보길.'
152694	14309236	9	'왜? 우린 던져 진 존재기 때문에.'
152694	14304578	8	'혼란스럽다 무척이나 기괴하고 아주 무거운 영화다.'
152694	14304413	8	'만족스럽게 불쾌한 그리스 비극의 현대화. 레피 캐시디 오랜만에 봐서 반가웠고, 알리시아 실버스톤이 저렇게 늙었구나....'
152694	14304331	8	'음악이 다 한 영화 같네요'
152694	14302341	9	'소녀야 일어나라...'
152694	14302157	10	'진짜 재밌었는데 영화에대한 이해가 잘 안가서 궁금증을 자아내게했던 영화'
152694	14300375	10	'한 순간도 안 쫄리는 순간이 없다 별 무서운 장면은 없는거 같은데 첨부터 끝까지 넘 무섭 ㅠㅠㅠ'
152694	14299486	9	'불편한 여운이 오래 남는 ..성경과 신화의 수많은 은유들 그래서 다시 찾아보게 만드는 영화다 특히 소년 역할은 섬찟함이 제대로다'
152694	14298724	9	'스티븐 아주 제대로 역린을 건드리다... 그리고 죗값은 언젠가 반드시 치러져야 할 죄인의 업보 과도 같은 것이다.'
152694	14298100	10	'이토록 매혹적인 악몽이라니.'
152694	14298097	10	'인간의 굴레에 대한 요르고스 란티모스의 경이롭고도 몸서리쳐지는 영화.'
152694	14297758	7	'처음부터 끝까지 불편하고 불친절한 영화. 기괴한 분위기의 음악이 공포영화의 연출 못지않다.'
152694	14299974	9	'여운이 많이 남는 영화인 것 같다.여태껏 봤던 영화와는 차원이 다른 신성함이였다.끝나고 정신나간듯....'
152694	14298869	1	'자수합니다. 친구가 오늘 킬링디어보자고하서 방금 보고나왔는데 그친구가 재밌었다하길래 8층에서 밀었는데 즉사했어요. 그래도 재판가서 죽은친구가 킬링디어보자고했다하면 무죄판결나오겠죠?'
152694	14301319	7	'몰입해서 잘 봤습니다.'
152694	14303344	10	'올해 본 영화 중에서 최고임!'
152694	14299358	8	'가스라이팅을 겪는 과정을 보는듯 했다.'
152694	14298599	10	'모래알이나 바윗덩어리나 물에 가라앉긴 매한가지. 구원이 아닌 순리에 대한 환영받지 못할 도전. 생을 대신할 수 있는것은 없다.'
152694	14300767	8	'감자튀김이 모든걸 말해주더군. 영화끝나고 맥O날드가서 사먹었다.'
152694	14299149	8	'연기는 기가막혔음. 스토리는 호불호 있겠지만 몰입이 잘됨. 뭔가 결말이 살짜쿵 아쉬웠음. 설마 회전회오리슛일줄이야.'
152694	14298972	10	'왜 상영관이 없는거지?손꼽아 기다리고 있었는데'
152694	14299511	10	'역시 요르고스 감독이다. 더랍스터에 필적할 작품이다. 덤덤한 콜렌파렐의 연기와 요르고스 특유의 카메라 기법 및 음향 효과가 극적 재미를 더한다.'
152694	14298306	10	'몇번이고 다시 봐도 돈이 아깝지 않다...!!!!'