152669	14222644	1	'보지마라..두말안한다..알바들 죽이고싶구나..'
152669	14235233	2	'그지같은 공연장면은 왜쳐넣은겨. 전투씬에 긴장감이 한개도없구먼 짜증나게'
152669	14219466	2	'힘이 너무 많이들어가서 망한 영화 집중이 안됨 클라이막스에 의자춤이라니~ 인도영화도 아니구'
152669	14217587	5	'가장 클라이맥스가 될 부분이 공연과 음악으로 산만해져서 시간만 끈'
152669	14225954	3	'중간중간 무슨    공연같은   개 오글거림'
152669	14229241	1	'이런 소재를 이렇게 재미없게 만들기가 더 어렵겠다 감독새기야 제발 자신없으면 어설프게 예술섞지마라 투자자한테 안미안하냐? 진심 씹노잼 완전 개 사기같은 영화'
152669	14192267	6	'사실감은 좋았다만 긴장감이나 긴박함은 제로. 무슨 다큐영화 보는 줄..'
152669	14228092	1	'이미 나온 다큐멘터리로도 충분하다'
152669	14304926	10	'그렇게 꼭 보시라고 권하지는 않습니다'
152669	14302832	2	'로자먼드 파이크는 곤걸에 모든 작품 운이 다했나보다... 그 이후로 존나 다작하는데 하는거마다 영화가 처참하네... 특히 막판 공연 장면 뭐냐 테러 진압 축하공연하냐 미친 감독 생각없네'
152669	14237803	1	'감독과 제작진들의 아구지를 날려버리고 싶다..글구 뜬금포 무용쟁이들 다리몽댕이도 부러뜨리고싶고..'
152669	14224504	3	'쓰레기. 보지 말것. 진심'
152669	14226982	4	'내가 실화 참 좋아하는데 현대무용과 인질극이 겹쳡다내수준으로는 평론하게 어려운 영화다ㅡ.ㅡ;'
152669	14216459	5	'제목 부터 실패. 중립적인 다중의 싯점이라고는 하나 팔레스타인 인민해방전선의 분노에 대한 이해가 없음'
152669	14214027	7	'엄청난 긴박감이나 긴장감은 다소 약해보이는'
152669	14314260	1	'C벌 개노잼 조올라 난잡한 영화 정리가 한개도 안됨 실화를 각색한 영화인데 개연성 개나줌'
152669	14310518	1	'알바들의 뛰어난 활약이 돋보인 영화~~'
152669	14297363	3	'중구난방 집중의 힘이 부족'
152669	14281721	1	'감독새끼 오바로 재미하나없다.'
152669	14277459	3	'왜 그런 짓을 했는지 충분한 납득이 가지도 않고, 극 전개에 전혀 긴장감이 없음. 그리고 그 춤과 노래는 왜 장면마다 나와서 관람을 방해하는지...특히나 맨 마지막 클라이막스 구출작전 때 왕짜증 났음'
152669	14243046	1	'알바밉다 10자이상10자이상'
152669	14322789	2	'도대체 무용이 왜 들어가야 했는가...'
152669	14222808	1	'평점 알바들 진짜 많네....10점 주는 인간들은...ㅋ보다 졸다 보다 졸다...OO'
152669	14197153	7	'재미는 없음, 루즈하고., 감독, 배우 모두 네임드인데 이상하게 영화가 다큐같이 재미없다. 그래도 그 시대 독일, 이스라엘, 프랑스, 팔레스타인 사이의 관계등을 알 수 있어 유익한! 영화 였다 ㅋㅋ  마이클베이가 이런 영화 만들면 재미는 있는데 ㅋ'
152669	14485536	2	'와 진짜 쓰레기 영화.. 시간이 너무 아깝다...구출작전할때 무용하는 장면은 왜 같이 보여줬는지 정말 이해가 안간다..집중도 안되고 무용수여자는 왜 맨날 넘어지는데 ㅋㅋㅋ20OOO 최악 영화'
152669	14322487	5	'실화를 사실 그대로 옮긴건 알겠으나 극적인 긴장감이 많이 부족하다.'
152669	14318634	5	'재미있는소재인데 넘 지루함.'
152669	14246469	6	'영화가 너무 지루하고 불친절함.. 배우들이 아깝다....'
152669	14244713	1	'엑트오브벨리 생각하고 봤는데 발톱 때만큼도 못미치는 ㅅㄹㄱ영화네요'
152669	14251025	1	'무고한 팔레스타인 시민들 학살하고 나라 강탈한 쓰레기 유대인들이나 보는 쓰레기영화'
152669	14241935	1	'남의 땅에 쳐들어 와서 여긴 신이 주신 약속의 땅이다 라고 하며 무력으로 대대손손 그 땅에 살아 왔던 민족을 끔찍한 학살과 만행을 저지르고 반성 이라고는 1도 없는 쓰레기 유대인 소재 영화는 안보는게 상책.'
152669	14887158	1	'그 유명한 엔테베 구출 작전을 아주 3류 영화로 만들어 놨네.감독 당신 인간이야?!'
152669	14843595	6	'다각적인 관점은 좋지만 결국 파워가 아쉬운 영화.'
152669	14806088	6	'전개에 감정의 기복이 없음. 아무생각안하고 봐야할영화.'
152669	14734247	6	'무난하다고 본다...'
152669	14697432	10	'춤추는 장면들좀 빼면 안되겐니..'
152669	14620135	4	'스릴러인데 스릴이 없어'
152669	14503936	1	'이제와서 뒷북치는 <카를로스> 아류작'
152669	14464273	9	'하, 미술감독 누구냐; 컬러에 심리적 압박감이 밀려온다.밀리터리 영화 추종자들은 보지마라. 와 모두가 주인공이다.'
152669	14413221	1	'감독이 현대무용 매니아란건 확실히 알겠다 쓰레기같음'
152669	14406829	6	'인물들의 심리에 촛점이 많이 맞추어져있다. 조금은 차가운 연출이 다양한 시각을 전달하는데 좋은 조건임에도 그쪽에 무게를 두지 않아 아쉽다.'
152669	14382831	2	'7분짜리 독립영화가 나을듯'
152669	14375340	3	'정신없는 연출,100분동안 1초도 찾아볼수 없는 긴장감.그리고 의미없는 춤'
152669	14367837	1	'내가 제일 싫어하는게 인도영화 스타일.. 개구려'
152669	14365391	5	'재미를 위한 영화는 아니다. 그냥 역사전 사건을 다룬영화'
152669	14337665	5	'담담히 보여주는 사건의 재구성'
152669	14329352	2	'나만 그런게 아니구낭 뮤지컬 영화냐 클라이막스에 공연 장면이 더 많이 나오냥 그리고 상황종류 망할만 하다.'
152669	14326296	2	'좋은소재로 집중력을 끊어버리는 연출많은 메시지를 전하려하지만 턱없이 부족한 시간과 연출력'
152669	14238123	3	'차라리 다큐로 만드는게 좋았을듯..^'
152669	14227802	8	'혁명은 낭만이 아니고, 피비린내가 나야 되는데,  이스라엘은 지금 어떤가요 ?'
152669	14299275	1	'뭐 야~!  이 거. ㅉㅉㅉ'
152669	14225830	1	'유대인들이 지금 팔레스타인에서 하고 있는 짓거리에 대한 면죄부는 될 수 없다.'
152669	14223494	6	'산만하다영화한편에 모든걸 다 보여주려다보니 캐릭터가 잘 살아나지 않는다'
152669	14197519	2	'최고로 재미 없는 영화중 한'
152669	14196855	7	'구출작전이 주요장면이지만 구출작전을 보여주기위한 영화는 아님. 국내개봉명은 원작의 의미를 깎아먹는 나쁜 번역명. 7일간의 인질극에 얽힌 수많은 사람들의 이야기를 담백하고 중립적으로 보여준다. 1회관람 하고 나면 또 보고싶은 잘 만든 영화.'
152669	14291150	2	'영화보는내내 핸폰뒤적거림 ㅠㅠ 감독 때리고싶다'
152669	14204858	7	'작전을 실행하기까지의 고뇌를 잘 담음. 다만 작전 자체는 너무 쉽게 넘어가서 그 긴 호흡을 기다렸지만 크게 터지는 한방이 없었음.'
152669	14198282	1	'이거 보면 후회할거에여...'
152669	14193546	10	'이런 장르 너무 좋음! 잘 만들어진 영화!'
152669	14193545	10	'배우들의 뛰어난 내면연기 담담한 시선으로 풀어내어 오히려 더  집중할 수 있었다.'
152669	14190202	10	'스타일리쉬하고 치명적이다.'
152669	14193558	10	'상영관이 아쉽네요 ㅠ 오랜만에 밀도있는 작품을 만났습니다.'
152669	14190557	10	'잘 뽑아낸 실화 영화 + 배우들 연기가 너무 좋다.'
152669	14191306	10	'오늘 우연히 보았는데 , 생각보다 영화가 쫀쫀하니 좋더라구요. 다만 상영관이 쪼끔만 더 많았으면 합니다.ㅠ'
152669	14356826	1	'영화계에도 얼마나 유태인의 세력이 많이 깔려있는지 여실히 보여주는 영화.. 이스라엘 빨아주는 영화'
152669	14227909	6	'20세기에발생한 테러 사건을 논할때 반드시 거론되는 엔테베 작전을 다루면서 이야기 전개가 느슨한 편이지만  소재 자체가 흥미로워서킬링 타임용으로 적절하군'
152669	14218104	6	'종교나 두 나라간의 관계를 모르고 본다면 지루 하거나 이해가 부족할수 있다 ,신념에 대해 고뇌하는 모습을 보여주기에는 시간이 약간은 아쉽다.'
152669	14199203	8	'상영관좀 늘려라....'
152669	14199121	10	'정말 보고 싶은 영화인데 쥬라기월드, 독전, 기타 만화영화들로 상영관을 다 채워나서 우리 동네엔 볼 수 잇는 곳이 없다. 씌 벌~'
152669	14192452	7	'애플렉 감독의 ''아르고'' 느낌이 나는 영화. 다만 실화 바탕 영화답게 긴장감이나 재미는 없는 수준이다.'
152669	14190328	10	'실화 사건을 이렇게  잘 뽑아냈을 수가 없다 b 배우들 연기 최고네여'
152669	14313290	8	'개인적으로 나는 재밌게 봄 지루하지 않았고,춤이 별로라는 사람들도 많은데 난 어느정도 어울린다고 생각했음 긴장감을 높여주는 역할? 인도스러웠지만 그게 이스라엘적이지 않나 싶음 마지막 춤은 기괴했다.. 암튼 그 나라들은 평화가 언제 찾아오는지 참..'
152669	14302349	7	'하여간 좌파들이 문제다. 맨날 혁명이니 개혁이니 부르짓으면서 오히려 개판됨.'
152669	14204084	8	'애들은 재미없을수 있어요 액션이 아니라 드라마에요 저는 정말 재밌게 봤어요'
152669	14192782	8	'이스라엘의 팔레스타인에 대한 박해와 홀로코스트에 분노하지만.... 이 영화 보러갈때에는 일단 중립으로.... 그럼에도 불구하고 착잡함은 어쩔 수 없네요ㅜㅜ 구출 작전과 춤의 교차편집(또는 평행편집?) 그 미장센은 정말 일품이었습니다...'
152669	14207013	8	'보면 후회하지 않을 영화'
152669	14208928	10	'작품성매우 높음.  유태인에 편파적 우호는 감점요인'
152669	14203474	10	'각자의 사정과 꿍꿍이 파헤쳐보기(물론 연출과 각색이 있겠지만)라는 점에서 신선했고 좋았다.'
152669	14201661	10	'실화를 기반으로 한 영화는 항상 새롭게 다가옴. 다큐영화 보는것 같다고 하질 않나 지루하다고 하질 않나 아니 모르고 보셨어요? 이해가 안되네 ㅋㅋ 배우들의 연기와 연출 다 좋았습니다.'
152669	14205161	10	'감독이 춤에대한이해도가 높나봐요 오랜만에 만나보는 수작 ,걸작이네요  러닝타임내내 긴장감있게보았습니다'
152669	14195177	10	'진짜 재밌었어요! 추천합니다!'
152669	14217032	9	'깊이 있는 주제를 담담히 또 감각적으로 훌륭히 표현'
152669	14193947	10	'정말 훌륭한 영화다. 영화를 보기전엔 단순 인질구출작전 액션 영화라고 생각할수 있지만 막상 영화를 보면 인질들을 풀어내기 위해 외교적으로 정치적으로 수 없이 갈등하는 인물들, 그리고 배우들의 연기와 영화 구성 모두 매우 좋았다.'
152669	14194499	10	'내인생에서  제일잘잔영화'
152669	14211976	8	'차음부터 끝까지 박진감 넘침.'
152669	14211413	9	'스릴이 넘치고 개개인의 고뇌가 그대로 잘 묘사되어  집중할수 있었다.'
152669	14306828	10	'무용과 긴박한 인질구출 작전이 잘 어우러진 수준높은 영화. 예술을 이해못하는 사람들은 이점을 이해하지 못할 것.'