152657	14576693	10	'충격과 공포다 그지깽깽이들아!'
152657	14585244	10	'언론의 타락이 어떠한 결과를 가져다주는지 절실하게 느낄 수 있는 영화. 우리나라의 언론현실 역시 영화에 나오는 미국의 타락한 신문사와 방송사들과 다르지 않음을 하루하루 느끼고 있어서 더욱 걱정이 된다.'
152657	14572952	10	'왜 대다수의 언론과 사람들은 팩트와 진실을 거부하고 일루젼에 몰입할까? 좁은 길을 가고자하는 모든 이를 위한  메시지! 대량학살무기는 없었다~ 정치인, 언론인은 팩트와 진심을 외면하여 먹고 산다!'
152657	14570463	1	'2달 후면 ocn에서 틀어줄 듯'
152657	14824499	3	'제목 그대로 충격과 공포'
152657	14675335	6	'너무 슴슴함. 이럴거면 걍 다큐멘터리로 만들지...'
152657	14588427	10	'Is it true??'
152657	14571293	9	'거짓말하는 정부에 맞서는 기자들의 이야기! ㅎㅎ'
152657	14568985	10	'스포트라이트, 더포스트 보단 연출력이 떨어지지만  정보전달력은 뛰어나다.'
152657	14571193	10	'꼭 봐야될 영화입니다.'
152657	14570329	10	'편집과 구성이 다소 아쉬웠으나 팩트를 전달하고 임팩트있게 전달코자한 방식은 좋았음권력자, 언론의 역할이 얼마나 중요하고 또 중요한지 다시금 일깨워주는 영화'
152657	14570958	1	'식상한 클리셰의 무한한 남발...'
152657	14570553	10	'이 시대를 바르게 살고픈 이라면 꼭 한번 봐야할 영화'