152663	14030255	5	'성룡뽕 빼고 냉정하게 봤을때 4점 성룡뽕 있으면 5.5점 특히 스토리,cg 엉망진창 20OOO 영화 아님. 저번에 성룡 주연 인도배경 영화 그거보단 낫다. 걍 ㄹㅇ 할짓없을때 봐라.'
152663	14031220	5	'재미로 보려고 했는데 마지막 액션 장면 여자경찰은 남자 스터트맨 같다 티가 너무 난다.'
152663	14027519	1	'재미없내요 재미없내요'
152663	14098404	6	'65세십니다. 옛날같지 않은 모습에 많이들 실망하셔서 평점이 낮은 듯 합니다. 그거야 당연하죠~~저는 나쁘지않았는데용..리슨도 귀여웠고 낸시는 아이유느낌나고..성룡아저씨 건강하세요.'
152663	14163749	8	'예전 성룡영화의 스턴트 액션보단 CG가 많은 비중을 차지하지만, 그 연세에 이정도 액션은 대단한듯 하다. 대체적으로 그냥 저냥 볼만했지만, 엔딩크레딧 NG장면에 삽입된 폴리스스토리 주제곡 영웅고사가 흐를때의 벅차오름은 말로 표현하기 힘들었음..'
152663	14141085	10	'볼려고 했으나 개망한 영화같내요 성룡형님 힘내시라고 10점드려요'
152663	14095194	8	'정말 유치원도 가기전 나이부터 토요 명화나 비디오를 빌리면서 접하고 알게된 성룡나이가 들어가며 성룡이 죽는 엔딩으로 끝나는 영화 보다는 나의 어릴적 우상이 현역으로 뛰어주는 것만으로도 행복하지만 냉정히 영화 전체적인 부분은 아쉬워요!'
152663	14064838	3	'오우양이 딸이 아니고 손녀로 나왔어야 할 성룡 따꺼... SF도 아니고 맨손격투도 아닌 총질에 개연성없는 스토리에...세월에 장사 없구나....영화에 대한 열정도 좋고 성룡따꺼 영화를 볼수있다는 자체는 좋은데 나오는 영화마다 눈물이 앞을 가린다'
152663	14027779	1	'우와~ 나만 죽을순 없다? 성용이 대체 왜 이런 영화에...디워는 세기의 명작이며 아카데미 휩쓸었어야 했다! 이건 태어나서 처음 느낀 황당함!! 영화?...성용은 죽었다!'
152663	14538596	8	'마지막 NG장면까지. 성룡 영화라는 것을 보여주는 기분 좋은 영화입니다^^'
152663	14508196	8	'냉정하게 성룡만 아니었으면 별 3개예요... 그리고 엔딩에 성룡 영화만의 NG장면과 폴리스스토리 OST 덕에 합쳐서 별 8개 드립니다... 성룡 따거 힘내세요!'
152663	14141040	10	'크레딧에 폴리스스토리 OST가 나오는데?'
152663	14027917	3	'안타깝네, 성룡형...'
152663	14688161	7	'그럭저럭 볼만함 ~ 7점!'
152663	14668012	10	'낸시 오우양나나 개이쁨'
152663	14629224	6	'성룡형님의 새로운시도라고볼수있고, 시대에따라 히어로영화가 대세인만큼 큰도전이였다생각합니다. 좀 정신없고 비현실적이긴 했지만 나름 신박한요소들이 많이 있어서 높게평가해주고싶습니다'
152663	14532545	8	'일단 보기전에 8점. 성룡 나오니깐. 일단 8점. 65세니깐.일단8점팬이니깐. 일단8점. 보고난후 수정. 성룡아찌 그래도 정정하시네.'
152663	14177372	1	'예고편 폭탄터질때 cg 보고 안보기로 결정'
152663	14125382	8	'그냥 성룡의향수를 느낄수있는 영화 얘들아ㅜ할아버지야 ㅠㅠ저정도면 대단하지않음? 내용은 솔직히 좀 안드로메다긴함'
152663	14079526	8	'에이 이거 본거 잔아 성룡 영화가 최고긴 최고지^^;'
152663	14074565	8	'타임킬링용으로 재미있게 봤습니다'
152663	14036297	5	'아빠 일어나~!!. 의 성룡 버전.'
152663	14022348	10	'내년에도 볼 수 있다니 영광입니다!^^'
152663	14849859	10	'맞아요. 사실 스토리는 별루긴합니다. 영화를 보신분들은 cg도그렇고 스토리도그렇고 듸게 엉성하게만들었다고생각하겠지만 엔딩크레딧보면 진짜많이고생했네요.성룡 나이가 70이 다되가는데 아직 액션을 볼수있단것만으로도 성룡팬으로써 선물이라생각해요.'
152663	14812514	10	'오랜만에 옛날 생각도 나고 즐거웠습니다.역시 성룡영화의 하이라이트는 마지막 NG장면과 제작 과정이네요~^^'
152663	14728237	8	'쿵후요가보다는 훨씬낫다 제발 쿵후요가같은 삼류 cg엉망 4류영화찍을바엔 영화찍지말고 후게자나 만들어요'
152663	14491536	4	'성룡형님 죄송합니다 영화를 끝까지 볼수가 없네요!  영화가 너무 황당하다'
152663	14413746	2	'성룡이 나와서 별 한개 줍니다'
152663	14313492	3	'영화는 엉망..오우양나나는 예뻤다'
152663	14298069	2	'90년대 영화스타일에 현재의 CG기술만 덧붙인 과거 집착형 성룡액션 영화. 꼬투리잡으려면 한도끝도 없는 영화!'
152663	14297010	3	'스토리를 완전 SF로 만들어놨네 거기다 우주선이나 악당들은 맨오브스틸 뺏기고 짝퉁 중궈 작품 답네 성룡 아니였음 볼 가치도 없는 영화였다 리슨은 불사신이냐 이런18'
152663	14292075	4	'포리너는 재밌게 봤다.'
152663	14289323	5	'이제는 그를 놓아주어야 할 때'
152663	14288619	10	'최고요의 영화 %%  ㅎㅎㅎ'
152663	14221082	4	'성룡 형님의 시대도 이렇게 저무는구나...'
152663	14163898	3	'성룡나와서 봤는데, 성룡빨+여주인공빨....'
152663	14154796	1	'슈퍼 핵노잼. 도데체 성룡은 이딴영화는 왜찍는걸까? 돈이 없는것도 아니고 참 ㅋㅋ'
152663	14120568	1	'성룡이 참 안타깝네요 감독은 도대체 뭔 생각으로 성룡 섭외하고 이 영화 왜만든거지 그리고 안드레 역 맡은사람 분장이 가래떡먹다 사레걸린 분장인듯 답이 없네요 ㅁㅊ..'
152663	14111077	1	'성룡은 반갑지만 영화는 최악'
152663	14097497	1	'우리성룡형님~ 이건아니잖아요 ㅠㅠ'
152663	14096304	5	'용이형! 이런 영화는 이제 지겨워요'
152663	14088260	1	'성룡이젠 좀 쉬어야할듯...성룡영화라는 타이틀 붙이기도 모자란 영화만 계속 찍어대고있으니...제작비가 아까울정도..'
152663	14085324	5	'적당히, 그러나  골고루 엉성하다.'
152663	14085127	2	'막찍었네걍 어수선하다'
152663	14084880	6	'예전에 성룡 만큼은 아니지만 그럭저럭.. 성룡 이제 할배가 다되었네  굉장히 늙어보이는게 티가 많이 난다'
152663	14084247	2	'첨엔 와 신형슈트인가 하다가 후빈에 우주선 나오고 병맛스토리'
152663	14083555	2	'엔딩곡은 옛날 폴리스스토리꺼네'
152663	14082366	7	'새로운 시도는 좋았으나 아직 CG기술은 한참 멀었다,, 그와중에 놀라운건 성룡 액션이 전작에 비해 많이 들어갔다는 것 정도. 그리고 대만출신 나지상 덕분에 웃기는 부분도 많았음'
152663	14081707	6	'허술한 부분과 스토리가 좀 아쉽지만 볼만한 영화다'
152663	14072301	4	'성룡이 늙어버린건 안타깝지 않다. 성룡의 진가를 살려줄수 있는 유능한 감독과 작품을 만나지 못하고 있다는게 안타까울 뿐.'
152663	14065159	5	'딸바보 성룡의 노익장 과시'
152663	14044299	1	'노잼 노잼 왕 유치 모든게 다 유치찬란'
152663	14042344	8	'여주인공 예쁘네요.성룡 오우양나나 나지상 케릭터 좋아요.나지상이 재미를 주니 좋아요.성룡 액션도 이번에 더 스릴있어요.다음엔 성룡만의 쾌활하고 코믹한 영화로 찾아왔으면 좋겠습니다.남자배우 짧은 한국말들 간혹 나와요.ㅋㅋ쎄쎄전작대비점수'
152663	14034796	1	'제목을 블리딩 타임으로 바꾸는 게 ..'
152663	14034641	2	'보다 졸다 잠들었다...'
152663	14034566	3	'애들 만화도 아니고 유치하다.'
152663	14034392	9	'왠만하면 관람객평만 보세요~* 안보고 감상평 쓰는 사람 많아요. 관람객평으로만 평가해서 보러가시면 될 듯~(~^-^)'
152663	14033701	5	'영화관에서 보기엔 아까움 ocn이나 명절티비에서 해주면 볼만함..그것도 성룡때문에... 스토리가 너무 허술함'
152663	14307393	10	'누가 성룡에게 돌을 던지랴?'
152663	14091972	10	'평점 믿지 말고..보세요..평박은 넘어요..'
152663	14080590	5	'성룡형아 이제 그만해요. 최근 영화 못보겠어요. 그냥 제작이나 이런쪽만 해요. 추억으로 남아주세요. 이 영화도 안봤습니다 ㅡㅡ'
152663	14075645	10	'탄탄한스토리와 화려한CG 그리고 죽여주는배경까지.. 그리고 아이유닮은 여배우와 제키찬까지.. 끝장남!!!! (나만죽을수없지 ㅋ)'
152663	14070251	10	'53년 액션인생에 모든 걸 포기하고 싶었던 때가 100번도 넘지만  자기 자신에게 땃떳하기 위해 포기하지 않았다는  성룡형님 말씀에 별 5개는 부족하다고 생각합니다. 우리 나이로 65세, 성룡이 레전드인 이유죠.'
152663	14033062	8	'역시 성룡영화는 오락용으로 최곱니다..'
152663	14034328	10	'낮은 평점은 성룡 영화에 대한 기대 때문인듯... 그래도 5점대는 좀... 성룡영화 특유의 엔딩 크레딧도 있음.'
152663	14024357	10	'심야영화 그넓은 좌석에 둘이서 봤네요.헉~~ 웬 행운^^  미안하기도 하고.시간가는줄 모르고 재미있께 관람했어요.역시 성룡!!!'
152663	14021758	10	'성룡 아저씨는 왜 안 늙는 걸까? 이 영화 보고 나서 더더욱 신기했음! 성룡 아저씨 나오는 장면은 진짜 말이 안 나올 지경...최고이십니다!'
152663	14021420	10	'벌써부터 기대된당ㅎㅎ'
152663	14769649	10	'평점이 왜이리 낮은건지 이해안됨....성룡 배우님 나이는 많으셔도여전히 멋지십니다ㅠㅠ쵝오ㅠ'
152663	14093955	1	'성룡... 믿고봤는데... 엉망.... 졸렵고... 내용도 없고... 액션도 엉망... CG엉망... 다 엉망...'
152663	14092472	7	'스토리는 평타보다 떨어지는 수준이지만 그다지 기대하지 않고 봐서 그런지 최근의 성룡주연 영화보단 액션이 더 많아서 좋았음.  개인적으로 성룡을 볼 수 있다는 것만으로도 점수 먹고 들어감'
152663	14092219	8	'기대 안하고 보면 그럭저럭 재밌게 볼 수 있습나다. 여전히 그때에 머물러 있는 느낌이고, 엉성한 스토리가 좀 걸리지만 그럼 어때 성룡인데 ㅋㅋ'
152663	14088867	8	'평소에 SF영화는 거의 찾아보지 않는데 성룡이 출연하여 호기심이 발동하여 추진!역시 성룡이 등장하는 영화는 최소 기본은 된다는 소문이 맞았다. 화려한 CG가 너무 떡칠된것같아 아쉬웠지만 몸을 아끼지 않는 열연으로 유명한 재키 찬은 역시 대 배우'
152663	14079115	10	'이런 ㅊㅈㅇ 시나리오 충들 ㅉㅉ 형님께서 아직도 액션영화에 나오는것만도 감사해라 알간'
152663	14073947	10	'성룡 레전드작이라 할수는 없지만, 액션은 기대이상, 볼만했음.'
152663	14057346	10	'간만에 다시 돌아온 성룡표 영화다! 좋다~'
152663	14090532	10	'역시 성룡따거!! 앞으로도 홧팅!'
152663	14030693	10	'이젠  쉬어도  되지 않을까?  재키 찬 형님..'
152663	14029585	8	'성룡영화는 그냥 재미로 보면돈은 안아깝다'
152663	14029431	10	'잼나게보다 꼬마 아가씨도 귀엽고...'
152663	14027359	10	'솔찍히 말해서 5~7점대영화는 아닙니다. 8점 후반때 영화이고 지루한장면없는 성룡영화중 멋있는 영화입니다.'
152663	14027165	10	'재밌게 잘만 봤구만 평점테러보소... 그럴꺼면 보지마라 ㅉㅉ 성룡같은 액션 찍을수 있는사람 우리나라에 몇이나됨? 없음.. 솔직히 우리나라에선 이런 영화도 무리다 재밌게 보고 감사할줄을 모름 사람들이 ㅉㅉ  우리나라 영화 이거 이길만한거 가져와봐 없음'
152663	14026973	4	'졸작이다. 스토리 연결도 어색하고 무슨 돈 많이 들어간 벡터맨 보는 줄 알았다.'
152663	14025957	1	'아래 평점알바 너무 티나는거아니냐? 더 역효과난다 알바들아~ 네티즌을 개호구로아나 이젠 안속는다'
152663	14024287	1	'보면서 내가 뭘 보고 있는지 모르겠다'
152663	14027337	10	'스토리도 재미있고, 배우들의 연기도 보기좋았어요.정말 정말 기대이상이었어요.  강추합니다.^^ 그리고 블리딩 스틸2 에서 성룡을  꼭 다시 보고 싶어요.역시 성룡입니다.'
152663	14026854	10	'역시 성룡이 나오는 영화는 달라! 보증수표야! 덕분에 잘보긴 했는데 호주에서 싸우는 장면은 인종차별적인 면이 있더라. 솔직히 짱개는 싫다.'
152663	14026283	10	'여주 남주의딸 미모열일하구요 성룡아저씨'
152663	14024579	1	'뭐냐 이 OO같은 영화는'
152663	14022936	10	'성룡의 액션과 등장인물들의 액션볼거리가 많네요재미, 감동 모두 있어요'
152663	14029209	1	'영어대사는 구글번역기수준으로 어색하며 스토리라인도 엉망진창이다. 영화보다가 어이없고 짜증나서 중간에 나왔다'
152663	14026880	1	'아래 알바두명 너무하는거 아니냐??'
152663	14025936	1	'평점알바는 무슨... 나이든 분들이 하시나... 어설프고 가식적인듯...'
152663	14024818	2	'가짜가 되어 버린 영화...'
152663	14021761	3	'별로추천하고싶지않은영화'
152663	14026354	1	'죽여버릴까jQuery224014104630637991145_1524288382880 10점을?'
152663	14023612	1	'성룡 영화는 믿고 제낀다'
152663	14024564	1	'스틸컷 보소 ㅋㅋ  왠 환갑 지난 할배가 액션찍고있노 ㅋ'