152689	14169706	10	'윌 폴터 연기력 무엇...'
152689	14168821	10	'잘만들었지만 보기 빡침'
152689	14169903	10	'충격 그 이상의 공포와 분노를 느낄 수 있었던 수작. 개봉하자마자 보고 왔다. 긴장감 있는 연출에 감동 받았다. 그 흔한 메타포 없이 돌직구로 "모든 폭력은 정당하지 않음"을 곱씹게 해준다. 이 시대를 살아가는 우리가 반드시 봐야하는 영화! 추천!'
152689	14167871	10	'오직 캐서린 비글로우만의 거칠고 사실적인 스타일과 화법으로 아직도 진행중이고 청산하지 못한 인종차별에 대해 이야기한다.'
152689	14180826	10	'윌 폴터 연기 미쳤음..'
152689	14170436	10	'참 화나고 답답하면서 슬픈 영화입니다. 배우들 연기도 참 잘하더라고요. 개인적으로 올해 본 영화 중 최고인 것 같습니다. 실화 바탕이라서 실화를 알고보시면 더좋을 것 같습니다. 정말 추천합니다.'
152689	14519110	8	'아니 OO 장난감 총 쐈다고 말하고 줄것이지 먼 개짓거리들인지.'
152689	14168186	8	'캐서린 비글로우의 작품을 보고 실망한 적이 없다. 사실적인 연출에 숨이 막힐뿐 이번 작품도 너무 뛰어났다'
152689	14169743	7	'음악도 갑이네여 엔딩 크레딧 올라가는데 분한건지 여운에 뭔가에 짓눌려 자리를 뜨지 못함'
152689	14172464	10	'비글로우의 긴장감있는연출력도한목했지만 배우들연기력땜에 더 몰입도장난아님 특히 윌폴터가 한목함 ㅋㅋ'
152689	14169341	10	'영화의 연출력에 실제사건이라는게 합처서 보는내내 분노가 샘솟는 영화입니다.'
152689	14201510	10	'편파적인 사법부, 폭력적인 경찰권, 국민을 차별하는 정부의 삼박자가 만드는 빡침의 향연'
152689	14209049	7	'장난감 총이라도, 준전시 상황에서 쏜 건 분명 큰 잘못이고, 그 장난으로부터 이 모든 비극이 시작되었다면 정말 안타까운 일이다... 그런데 그 장난의 대가는 인종차별과 죽음까지 덤으로 선물해주는...'
152689	14171136	8	'모텔씬은 가희 압도적이다. 미국 사회의 가장 암울한 부분.'
152689	14181203	8	'잡스런 한국영화가 난무하는 극장가에 오랜만에 본 작품이었습니다'
152689	14170563	10	'음악만으로도 좋고흔들리는 카메라 만큼 살기위해 몸부림치는  인간군상 저들을 구원하소서 에이 맨'
152689	14173460	10	'어? 볼려그랬는데 팔콘도 나오네 ㅋㅋ'
152689	14170627	10	'환멸난다 미개한 인간들'
152689	14169952	10	'아직도 진행중인 폭력이가'
152689	14542022	7	'답답한 구석이 좀 있네 그냥 장난감 총 말을 하지 좀'
152689	14337258	9	'백인도 선하고 합리적인 사람이 있고,흑인도 문제의 원인을 제공하는 사람이 있네요,'
152689	14167981	10	'심장이 멎는 줄. 엄청난 긴장감으로 풀어낸 감독의 연출로 그날의 현장감을 생생하게 느낄 수 있었다'
152689	14591327	6	'총질한 멍청한 흑인놈 밖에 기억이 안남는다.그리고 왜 아무도 장난감총이라고 얘기안하는것임?...인종차별도 엿같지만 졸라 암유발영화...'
152689	14292328	8	'갈매기눈썹 네놈 어렸을 때부터 알아봤다. 너 때문에 어젯 밤 담왔어'
152689	14181455	7	'이런 미친 사건이 실제 사건이라니 참... 경찰이 금방이라도 총을 쏠 것만 같아 긴장을 늦추지 않고 봤다.'
152689	14270130	1	'미국은 총기소지가 가능한 나라이다. 그런나라에서 안그래도 긴장하고 있는 경찰들에게 모형권총으로 장난친다는 게 말이나 되나? 그리고 미국에서 발포용의자로 확정될시 도망치면 즉각사살이 가능하다. 장난으로 한거면 장난이었다고 말하고 조사받고 처벌을 받아야지'
152689	14171563	8	'절정까지 몰아닥치는 폭력. 평화로운 투쟁은 없다.'
152689	14168935	10	'영화보고 이렇게 화나긴 첨인거같아요ㅠ'
152689	14169648	9	'휩쓸릴 수 밖에 없었던 잔혹한 폭력의 역사, 참혹하고 분노가 치밀어 오를 뿐...'
152689	14171974	9	'뭐랄까.. 너무 사실적이어서 저게 연기인지 실제인지 헷갈릴 정도로 배우들의 연기는 물론 감독의 연출도 좋았다. 하지만 초반부를 비롯해 중반부로 가는 동안에는 시대적 배경을 표현하다보니 조금 정신이 없었던 것이 아쉬웠고 그래도 많은 것을 배웠던 영화.'
152689	14282739	10	'진짜  미진새끼  보는내내  열받아사  가슴터져  죽는줄'
152689	14195277	8	'역시 캐서린 비글로우.걔속 긴장감과 상황을 이끌고 가는 연출력의 힘이란..굿'
152689	14194372	9	'사람의 편견은 질기다. 그것을 깨는데는 오랜 시간이 필요하다.'
152689	14177803	10	'할리우드 감독들이 관객에게 이상을 보여준다면 캐서린 비글로우는 관객에게 현실을 보여준다'
152689	14173701	10	'감명깊게 잘보았습니다'
152689	14218514	8	'차별과 손잡은 폭력은 어디까지 폭주할 수 있을까. 그리고 그 폭력이 남기는 사회적 상흔들.'
152689	14168759	10	'와씨발진짜 쌌다 ㅠㅠ 어벤져스 이딴거 보지말고 이런거좀보자 ..'
152689	14599050	7	'장남감 총으로 장난하고 놀았다고 왜 말못해?'
152689	14200603	10	'영화 상영시간은 2시간이 넘지만 긴장감 넘치는 연출로 시간가는줄 모르고 몰입했다.'
152689	14172915	9	'배우들이 해당 배역에 너무 잘 녹아들었던 영화 같음 후반에 좀 길어지는 부분은 지루하지만 충분히 재밌고 전달하고자 하는 바가 확실한 영화였음'
152689	14327670	10	'윌 폴터 그냥 못생긴 배우로만 알고 있었는데 이영화 보고 바꼈다. 조커보다 더  무서운게 멍청한 경찰이지. 공권력이란 칼을 든 인간 백정'
152689	14287670	8	'미국이 아니라 우리나라는 더햏다 기억해라 518은 이보다 더이후인1980년이다518만 있나 남영동 대공분실 등등저런 역사는 계속 파해치고 기억하지 않으면 또다시 되풀이된다'
152689	14172938	8	'불과 50년에 미국에서 일어난 사건   과연 미국이란 나라가 다른 나라의 인권 문제를 비난 할 자격이  있는가'
152689	14658208	10	'암걸린다 장난감이라고 좀 하지'
152689	14624124	10	'폭동없이 비폭력시위였다면.... 총으로 장난질안했다면... 흑백없이 죄를 봐야됨.'
152689	14599242	5	'아니왜 폭통지역에서 총으로 경찰한테 장난을 치냐??...스타트건이면 완전장난감도 아니지...그것도 여러발...물론 백인경찰도 미친놈들이다...영화는 너무길다 지루햇다 90분이면 충분햇을듯...'
152689	14201098	7	'마지막까지 답답하고 안타깝다'
152689	14198976	10	'윌 포터 개얄미워 아유!!!'
152689	14191263	8	'인종차별의 끝이 있을까?'
152689	14171858	8	'그들이 그렇게 될 수밖에 없었던 이유'
152689	14171644	8	'긴장감과  공포가   장난 없음.'
152689	14580062	5	'너무나도 고평가 되었다. 흑인의 고통을 즐기고 싶어보이는 연출은 오히려 사회비판보다 인종차별주의자들을 위한 영화같다.  단순히 비극적인 사실만을 전한다고 해서 영화의 주제의식이 살아나지 않는다. 이것저것 좋은 것만 모아서 짜집기한 맥락없는 영화'
152689	14292393	10	'보다보면딥빡이지만 몰입력 최고'
152689	14277229	9	'캐스린 비글로우 감독의 또 하나의 역작'
152689	14173252	9	'정의가 숨쉬지 못한 시대의 비극적인 현실을 몰입도 있게 잘 표현했다.. 우리는 정말 좋은 환경에서 살고 있는듯..'
152689	14252177	9	'장난으로 쏘아올린 총성이 이 큰 파멸을 가져올줄 누가 알았을까. 당시 시대의 사회적 요소에 따른 업보가 아닐까 싶다. 카메라의 연출이며 전개력이 웬만한 스릴러 영화보다 좋다.'
152689	14179312	9	'막힌 좁은 현장의 순간에 관객까지 몰아넣는 연출의 힘이란.'
152689	14178148	10	'2시간 내내 무슨 일이 어떻게 벌어 질지,캐릭터 관점으로 풀어 나가는 게 너무좋았고이 긴장감 이루어 말할 수 없어요역시 케서린 비글로우 감독 영화는 실망할 겨를이 없네요..영화 끝나고 참담하고 답답했어요'
152689	14232411	1	'ㅠㅠ 의미는 100점을 줘도 모자란데 보기 힘들정도로 재미가 없엇습니다..ㅠ'
152689	14711963	10	'정말  법이라는건 돈없고 백없으면 불리한거'
152689	14642672	8	'인종 차별이라는 소재만 빼고 보면 우리나라에서도 있었을 법한 이야기가 아닐까'
152689	14209128	10	'와 존보예가 다시 봤다 진짜 눈빛 연기 도랏나'
152689	14203677	7	'숨통 조이는 연출로 그리는 분노와 치욕, 공포와 울분의 시간'
152689	14202076	10	'와....꼭보세요 너무 잘봤어요'
152689	14201942	10	'악마를 보았다지옥을 보았다'
152689	14201862	10	'2시간이 어떻게 가는지 몰랐다.이런 영화가 좀 더 많이 상영됬으면 좋겠다.'
152689	14193797	9	'매우 재밌네요. 긴장감도 좋았고, 저 감독 영화는 믿고 봐도 됨'
152689	14187997	10	'올여름반드시봐야할단 한편의 수작'
152689	14175656	10	'1967년에도 호소하는 아벨의 피.'
152689	14173202	10	'볼만한 영화 입니다..'
152689	14173161	10	'옛 미국의 인종차별 문제를 무엇보다도 제일 잘 다룬 영화'
152689	14560229	4	'뭐, 다 좋은데... 재미가 없다. 러닝타임은 또 왜 이렇게 긴지.'
152689	14539735	6	'흔하디흔한 인종차별영화 배우들 연기력이돋보임 하지만 안보는걸추천함'
152689	14290861	10	'캐서린 비글로우라는 비싼 이름값'
152689	14287763	7	'결국 그날 밤 살아남은 목소리는 아무도 없었다'
152689	14284675	10	'마지막 교회에서 노래부르는 장면이 여운이 남네요..'
152689	14221080	2	'보다 나왔음. 관객 패는 영화'
152689	14329277	4	'영화전반이 너무 지루해요'
152689	14866565	1	'암걸리겠어요 ㅡㅡ .. 역사적 사실이라 뭐 어떻게 못했겠지만... 이걸 본 내가 후회스럽네요'
152689	14852463	6	'초반에 지루해죽는줄...그 살인마ㅅㄲ 인상 참 더럽네 ^^ 예전 어떤 영화에서도 악역이었던거같은데 낯이 익어 짜증. 근데 왜 죽은 애가 가짜총 쏴댄거라고 아무도 말 안하지?,, 노이해'
152689	14827332	10	'다시 말해봐, 뭐가 보이지? "죽은 사람이 보이는데요 죽은 사람이 있다구요" 태어나서 이렇게 눈뜨고 보기 처참한 영화도 몇 없다. 그 날의 비극에 명복을 빌며.'
152689	14826817	10	'실화라는걸 모르고 봤다.너무 마음이 아프다'
152689	14756579	6	'좀 더 거시적인 이야기일 줄 알았는데, 이런 영화인 줄 모르고 봐서, 중간에 호텔에서 사건이 벌어지면서부터 조금 당황스러웠다. 어쨌든 몰입은 된다.'
152689	14745427	9	'백인기득권한테 화난걸 자기보다 약한 사람들의 집을 불지르고 약탈하고 백인들은 극장에서 노래듣고  용병고용해서 재산 지키는데...그럼 폭동을 일으킨 흑인들도 약탈범뿐이지!  그 심각한 상황에 장난감총을 쏘는 이유는 뭐지 장난감총이라고 말안하는 이유는?'
152689	14732585	10	'진짜 가해자는 누구인가... 휴...'
152689	14729362	10	'뒤 늦게 추천받아 본 영화 중 단연 기억에 남으며 보면서 저건 아닌거 같은 순간에 분노도 있으면서 현 사회에 인종차별에 대한 생각을 더욱 깊게 생각하는 내용에 영화와 모든 인종은 평등하며 그 누구도 하찮거나 모든 사람은 사람이라는걸 느끼게 해주는 내용'
152689	14601981	7	'잔재를 위해 잊지 말아야 합니다'
152689	14601916	10	'화가나지만 명작입니다. 마음이아프네요'
152689	14600547	9	'연기 . 연출 굿. 실화라는 점이 아프다.'
152689	14599215	10	'모텔씬 러닝타임 꽤길었는데 지루할틈없이 빠져서 봤어요.. 화나죽는줄ㅠㅜ'
152689	14598607	1	'앞과 뒤의 나레이션이 더 비극적. 2배속 추천.'
152689	14575671	10	'훌륭함 캐서린 비글로우 최애'
152689	14574378	10	'마음이아픈..그래도알아야할일들'
152689	14567589	10	'마지막 래리의 노래,,,'
152689	14566672	9	'그시대의 문제를 아주 잘표현했던 영화로 볼만했습니다'
152689	14560279	10	'보는내내 너무 답답하고 화가났지만 개인적으론 정말 명작... 배우들의 연기도 그렇고 그당시 시대적배경과 긴장감, 현실감이 느껴졌음. 스토리는 정말 화가나고 슬픈 내용이지만 많은 사람들이 봤으면 하는 영화!'
152689	14429629	6	'유유유뵈ㅏㅂㅈ뎜ㅇ니ㅣㅋㅁ이ㅏ럼ㄴㅇㄹ'
152689	14373212	7	'오스트그랜트의 어떤하루 보단 아쉬운.'
152689	14269360	4	'인종에대해... 좀 뭔가무거운영화네요'
152689	14211131	6	'배우 연기력은 괜찮지만 후반부에 좀 지루하네요.'
152689	14210394	9	'저예산 영화라서 어쩔수 없는 것이겠지만 흔들리는 화면이 보기에 편안하지는 않았다. 오락영화는 절대 아니고 불편한 진실을 바라보게 만드는 다큐멘타리와 같다. 인생은 영화같지 않다고 하는데 이 영화는 부조리한 세상과 같다.'
152689	14209122	3	'본건데 이제 개봉 하네 ! 멍미'
152689	14208946	10	'너무 좋았는데요 .왜 상영관이 조금인지 이해를 못하겠어요ㅠㅠ너무 괜찮았어요 뭔가 짜증나고 고구마 백개 먹은기분인데노래랑 연기력이 한몫해서 너무 좋네요'
152689	14208364	10	'영화가 현실인지 현실이 영화인지!!'
152689	14208279	9	'이토록 슬픈 현실...'
152689	14206873	8	'우리는 폭력과 죽음에 이렇게 대항하고 있는데, 그대 주님께서는 모른 체 잠만 자고 계시옵니까?'
152689	14206635	9	'믿고 보는 감독 비글로우.'
152689	14193787	10	'최악의 폭동 사건 속으로 잡아 당기는 캐서린 비글로우의  연출력은 정말 대단하다'
152689	14191844	7	'과하지 않고 현실적인 연출. 그래서 오히려 더 루즈할수도 있는 부분이 있지만 납득이 되고 설득당한다.당시 답답하고 옥죄는 공기가 피부로 느껴진다.'
152689	14191454	10	'실화는 바탕으로 한 영화 비선호하는데 이건 재밌었어요'
152689	14190446	10	'실화를 바탕으로 이렇게 연출해내다니.. 처음부터 아주 흡입력 좋았으며 인종차별 인식을 다시한번 생각해보게 함. 잘 짜여진 스토리 문라이트와 약간 비슷?'
152689	14182638	8	'여성 감독의  차분한 시선으로 흑인 잔혹사를 그렸다. 영화와 다큐의 차이를 생각케 하는 영화.'
152689	14546606	8	'악마를 본 느낌 아주 끝까지 뻔뻔하게 사악하다 실제 이일을 겪은 사람들은 얼마나 우울감에 시달렸을지.. ㅠㅠ'
152689	14520322	10	'와우 아무생각없이봤다가 여운이 안떠난다'
152689	14381400	10	'안쏘키 마키가 슈트만  있었더라면.'
152689	14353632	9	'긴장감이 대단했고 결말이 충격적이었다. 윌 폴터의 연기가 돋보였다.'
152689	14313774	8	'흑인들의 극심한 피해의식 발현을 조금더 이해하는데 도움을 주는 영화.'
152689	14300397	6	'연출력은 볼만한데 쫄깃함은 부족...'
152689	14294289	8	'인종차별의 극을 보여주는 실화영화. 보는내내 화가나고,열받는다. 지금까지도 제대로 진실이 묻힌채..죽은이들이 안타깝고 마음이 먹먹하다.'
152689	14271707	6	'존 보예가한테서 덴젤 워싱턴의 스멜이 느껴짐. 윌 폴터는 밉상캐릭터에 정말 최적.'
152689	14269331	1	'아니솔직히 너무짜증나서 중간에 껏음 영화관에서 보다가도 나갔을것같다 욕밖에 안나옴 ; 인간이 할짓인가 싶다 걍 1점은 인종차별한 백인들 한테 주는점수임ㅋ'
152689	14260043	9	'진실에 접근하기 위한 꼼꼼한 취재.인물 클로즈업을 할 때마다 그들에 더욱 몰입된다.인물의 동선을 파악해 인물에 밀착해서 찍은 촬영. 이것의 백미는 취조 장면이다. 합리화된 극단적 카리스마는 어떤 사고를 치는가.'
152689	14235845	8	'인종차별은 정치차별에 우선한다'
152689	14235418	9	'사실적인 영화가 스릴 넘칠 수도 있음을 알게 해줬다.  시간때우려고 봤던 영화인데, 오히려 두고두고 곱씹느라 관람 이후 딴일을 못했네....'
152689	14226636	9	'처음에 배경지식이 없이 보다보니 서로의 감정 충돌로 격양되는 느낌이라 당황했는데 점점 고조될 때 선을 넘는 모습을 보며 공포와 분노를 느꼈다. 소름돋아서 소리도 못내고 봤던 영화.윌 폴터 한대 때로고 싶었음...'
152689	14213512	8	'쉽게 변하지 않는 뿌리 깊은 인종차별...50여년이 지난 지금까지도 흑인들에 대한 차별은 여전한 현실이 씁쓸할뿐...캐서린 비글로우의 감독 작품은 역시!'
152689	14204427	10	'이런게 영화죠..집에와서도 생각하게 되네요'
152689	14199173	8	'보고나면 가슴이 먹먹해진다...연출력이 뛰어나고 메세지도 있는 미국사회뿐 아니라 인간의 악한 본성을 엿볼수 있는 영화'
152689	14195869	8	'진지공사 복귀했는데 곡괭이 갯수 모자르다며 분대원을 3시간동안 심문한 행보관놈이 떠오르는 어마어마한 걸작이다.'
152689	14193916	9	'40년이 넘었는데 흑인을 겨냥한 경찰의 인종차별적 과잉진압과 사살 이슈가 현재진행형인 게 어처구니 없다.'
152689	14191972	9	'잘못된 공권력의 야만을 90분 계속 고발,'
152689	14182626	10	'보기 힘들고 참자니 몸이 근질근질해서 화날정도로 적나라하게 잘 만들었다'
152689	14181523	9	'차별적 사회에서 싸이코패스가 공권력을 쥐면 이렇게 되는구나 싶은 영화 ,인종차별에 대해 많은 생각을 하게 해주는 영화,사회적으로 자신보다 약자인 차별받는 흑인들에게 자신의 욕망과 분노를 푸는 OOO들을 쏴죽이고 싶은 영화, 라고 생각한다'
152689	14181082	10	'재미가 있었다~ 몰입감 장난아니었고 또 인종차별에 대해 다시 한 번 생각해보게 된다.'
152689	14180524	10	'참 화나고 답답하면서 슬픈 영화입니다. 배우들 연기도 참 잘하더라고요. 개인적으로 올해 본 영화 중 최고인 것 같습니다. 실화 바탕이라서 실화를 알고보시면 더좋을 것 같습니다. 정말 추천합니다.폴터 연기력 무엇..'
152689	14178230	8	'실화가 가진 힘. 온몸으로 느껴지는 뜨거운 분노.'
152689	14177712	10	'꼭 봐야할꺼 같아요영화가 끝나고 자리를 일어서지 못했어요 생각하게 하는 영화네요'
152689	14177524	10	'전주국제영화제때 보고팠던건데..개봉을 해주어 넘나 감사~ 충격과 공포, 분노, 씁쓸함에 영화가 끝나고도 쉽게 자리를 뜨지 못했다. 이런영화가 흥해야 하는데..'
152689	14176964	10	'영영 해결되지 않을 인종차별문제. 피부색이 다르다는 이유만으로 마지막 미법정에서 매도하는 걸 느끼며 화가 치밀어 오른다. 이 영화의 시사점이기도 하지만 아직도 현재진행형이지 않을까. 마지막 엔딩크레딧에 올라가는 음악은 넘 좋았다.'
152689	14174064	10	'화가 나고 먹먹하다 진짜'
152689	14173666	10	'존나   재밌어요.  짱짱짱'
152689	14171594	6	'탁월했던 전반부가 실화의 무게 때문에 어쩔 수 없이 점점 상쇄된다.'
152689	14460366	10	'이런게 영화지 캐릭터마다의 연기에서 나오는 심적갈등 흑인들이 무엇을 표현하고싶은지 감정 정서를 알수있고 흑인역사 정서를 무엇을 말하는지 고조시키고 긴장감 장난아니네 연출력 최고다...'
152689	14307321	8	'윌폴터 진짜 야비하게 나오네 아오'
152689	14271046	10	'팩트에 기반하여 숨겨진 팩트를 찾아가는 감독과 제작진의 집념이 돋보인 영화. 인간의 폭력성은 어제 오늘 일이 아니지만 공권력과 기회를 활용해 유색인종을 사냥한 백인들의 치부를 있는 그대로 파헤친 영화.'
152689	14269209	3	'노잼...정말지루했으무ㅜㅜ보자했던사람 꿀밤한대때리고싶을정도임 무거운영화좋아하는분은 보세여'
152689	14602017	10	'미국 사회의 과거이자 현주소'
152689	14556966	8	'후반부에 조금 루즈해진다는 것이 약점. 하지만 서스펜스 장인다운 솜씨는 여전!'
152689	14539195	10	'보여주고자함이 분노라면 수작이다.'
152689	14535675	10	'허트로커의 감독답게  치밀한 구성이 돋보임. 흑인 민권운동이 본격적으로 벌어지기 몇년전 지옥도를 넓은 곳에서 알제 모텔이라는 좁은곳으로 효과적으로 몰아넣음. 숨이 턱턱 막힐정도의 압박감.'
152689	14533350	9	'위플래쉬이후로 두번째로 긴장하면서봤다 와'
152689	14503042	10	'정말 보고싶었는데 바빠서 못봤다. 내가 뭘놓친거지....ㅜ'
152689	14416994	10	'너무나 사실적인 묘사, 백인경찰의 얼굴을 때리고 싶은적은 처음이다'
152689	14408946	10	'우리는 이상을 봐야한다. 하지만 때로는 현실을 직시해야 할 것이다.'
152689	14302194	8	'연기력 볼만하고 실화에 바탕한 당시 부조리를 느끼는 것만으로도 가치 있을듯'
152689	14253574	7	'2018.6.1 cgv영등포'
152689	14244072	7	'취향은 아니지만 어느정도 잘 만든거같아요'
152689	14240301	10	'캐서린 비글로우의 대담하고 현실적이고 세련된 영화들을 살아생전 볼 수 있다는 사실에 새삼 감사한 밤.'
152689	14237973	10	'긴장감이 끝까지 지속됨.. 사람을 죽이고 그 사람에게 죄를 덮어씌움 가해자가 피해자로 둔갑하고 법을 어긴 경찰이 법정에선 되려 정의의 수호자로 여겨지며 영화가 끝남 노래하던 친구는 폭동과 일절 관련없는데도 그 경찰과 엮여서 어떤 대우를 받는지 잘봤음'
152689	14237502	9	'배우들 연기가 흠잡을데가 없다..집중해서 봤음..'
152689	14236301	10	'스토리와 연출, 연기까지 뛰어난 작품입니다'
152689	14234914	7	'나쁘지않았음 추천합니다'
152689	14226116	8	'때로는 영화보다 더 영화같은이란 표현으로 우리네 삶을 묘사한다. 하지만 영화같은 삶은 없다. 그저 처절하게 생생히 살아숨쉬는 지옥불속의 삶이 때때로 존재할뿐. 이시대 가장 냉철하고 예리한 시선. 캐서린 비글로우가 묘사하는 그 지옥을 목도하라.'
152689	14216662	9	'요즘 영화판에서 관객 멱살 잘 잡는 사람 둘만 꼽자면 드니 빌뇌브랑 캐서린 비글로우를 꼽겠다. 비글로우의 멱살잡이는 이제 장인의 실력이다. 다만 허트로커 제로다크써티와 동급으로 둘 순 없으니 9점 준다. 사랑해요 비글로우!!!'
152689	14216325	8	'믿고보는 캐스린 비글로우'
152689	14215474	8	'알제 모텔에 총은 없었다.'
152689	14211561	10	'흔들리는 카메라와 클로즈업, 사운드까지 영화 그 자체다.'
152689	14208800	10	'올해 최고의 임팩트 있는 영화다.'
152689	14208759	10	'중반까지 완벽한 영화가 나왔다 생각했다.후반에 가서는 완벽을 넘어선 감동이 왔다.우리의 역사가 중첩되기도 하는 묘한 순간들이 있어서 그런지.. 너무 가슴이 아팠다.너무나도 큰 불편한 감동이었다.'
152689	14198912	10	'옛날이나 지금이나 달라진게 없다...'
152689	14176096	8	'가둬놓고 뚜까패는 영화'
152689	14517003	10	'당시 현장에서의 현실을 잘드러내줘서 정말 좋았다 특히 모텔씬은 숨막히는 긴장감과 현 미국 사회분위기를 잘표현한것 같다굿굿'
152689	14450147	8	'깊은빡침..열받아서못보겠다'
152689	14443202	8	'한국영화평 8.25 랑 외국영화평 8.25는 천지 차이다..'
152689	14333630	8	'일반시민을 폭도로 몰아가고 살해하는 공권력이 광주 5.18 이랑 똑같았음'
152689	14233438	10	'해피엔딩으로 끝나지 않기를 바랬고 역시 기대에 부응해줬음 ... 현재까지도 끝나지않은 문제라는걸 꼭 알아야한다 비단 흑인들만이 아닌 동양인으로써 공감을 할수있었네요 고마워요 캐서린'
152689	14179462	10	'현재 아직도 진행되고 있는 현재진행형 이야기'
152689	14179457	10	'올해 최고의 영화!!!'
152689	14178695	10	'너무나 훌륭한 영화! 긴장감!! 스토리 ㅠㅠ 모두 완벽'
152689	14172960	9	'가장 강렬한 체험. 이 죽음들, 이 분노들, 이 목소리들, 이 참혹함을, 그저 바라만 보고 계실 것입니까. 라고 영화는 묻는다.'
152689	14170766	10	'꼭보세요... 실화라니 더 화가나지만, 지금도 흑인 또는 인종차별이 왜 있는지 알 수가 없다..'
152689	14167865	8	'3빠당 성수르띵ㅋㅋㅋㅋ'
152689	14400198	1	'아 이걸 어떻게 평해야하나? 열나 빡치는 전개에서 사이다같은 결말을 기대하며 끝까지 봤지만 이렇게 끝나는 결말에 더 빡침.. 배우들의 연기력에 높은 점수 주고 싶었지만 이 영화는 끝까지 빡치게 만드는 영화였다. 사람 분노하게 만드는 영화임.'
152689	14250014	8	'좋은 비판이다. 그런데 장난감 총을 쏘지않았다면 어땠을까? 그 한 사람으로 인해서 사건이 커진건 사실이다. 물론 이 사건이 아니더라도 비판 받아도 마땅할 인종차별등의 문제는 반드시 개선돼야한다. 그러나 생각없이 장난치는것도 문제다.'
152689	14214014	1	'인종차별 실화라고 하는데 이정도밖에 연출하지 못하다니'
152689	14533554	7	'남의 얘기 만은 아닌 듯...'
152689	14526097	8	'진짜 싸대기 선물하고싶었다'
152689	14525534	10	'말도안된다... 너무하네요...'
152689	14525453	10	'역사와 관련된 이런 영화들이 계속적으로 나오기를.'
152689	14472450	6	'TV에서 뉴스 앵커가 공공연히 ''Nigger''라고 말하던 시대에 일어난 ''1987''.. 그들은 인종차별 / 우리는 이념/지역갈등.. 마블 ''팰콘''과 스타워즈 ''핀'' 역 배우들의 콜라보'
152689	14366191	8	'캐서린 비글로우의 긴장감과 몰입을 시키는 연출은 여전히 훌륭했고 윌 폴터의 표정 연기도 인상 깊었다.'
152689	14233827	8	'미국의 민낮을 보여주는 수작'
152689	14228595	8	'감독님의 전작에 비하면 다소 아쉽지만 긴 러닝타임이 느껴지지 않을만큼 긴장감 넘치는 연출이 좋았다 그리고 윌폴터 연기 너무 좋았음'
152689	14227382	8	'보는내내 불편해서 원.'
152689	14215262	10	'20OOO 한국의 여성차별과 놀랍도록 닮은 1960년대 미국의 인종차별. 1계급 시민인 가해자의 창창한 미래를 걱정하는 1계급 동료 시민의 모습과 동일범죄 동일처벌을 외쳐야 하는 2계급 시민의 모습은  현대 한국과 많은 부분 겹친다.'
152689	14175799	1	'보고싶어서 영화관갔는데 상영하는곳이없어 개봉안했나싶어 검색해보니 상영관이없는거네? 하... 하루에 한번이라도 틀어주더만 이영화는 아예 없냐..'
152689	14169318	6	'사건 재연은 껄끄럽다 허트로커의 여자 감독의 디테일이 사건현장에 있는 것 만큼이나 현실적이다. 그 디테일의 묘사가 현장고발인지 아니면 인간본성의 충동질인지 궁금하다. 어깨가 뭉칠정도로 발암적이다'
152689	14167969	8	'4빠다 앙 정난교띠!!!'
152689	14181134	4	'이런 영화를 좋아하는 사람은 모르겠지만 유아, 청소년에겐 비추다. 난 동아리 전일제로 갔지만 1시간 50분동안 흑인이 백인경찰한테 맞고 20분동안 고구마 열박스 먹는 듯한 재판, 그리고 10분동안 노래부르고 끝.. 현실이긴 하다만 영화로 재밌진 않다.'
152689	14171559	10	'그래도 미국이 선진국이네요 한국 군인들은 광주에서 민간인 집단학살 강간하고 벌도안받고 잘사는데'
152689	14167804	10	'1빠다 앙기모띠ㅋㅋㅋ'
152689	14174619	7	'영화의 긴장감은 좋았다. 하지만 반대로 아직 사실이 밝혀지지 않은 상황에서 한쪽에(?)치우친 영화는 다큐영화로서 본다면 객관적 증거가 부족하지 않나 생각한다'
152689	14172852	8	'박근혜전 대통령을 탄핵시킨 사법부..문재인 산하 공권력의 횡포를 제대로 보는듯하다'
152689	14176577	3	'보다 화딱지 나서 영화관 중도 하차했음. 이렇게 피곤하게 하는 영화는 처음.. 사실을 표현하는 의도와 연기력은 좋지만 너무 청중을 생각하지 않은 영화'
152689	14170348	6	'한국에 광주사태가 있다면 미국엔 인종차별. 공감은 가지만 영화로서 드라마틱한 부분/클라이막스 효과가 부족했다.'
152689	14172858	2	'방금 보고왔습니다. 진지하고 작품성 높은 영화를 원하는 분에게는 비추 합니다. 면도칼로 몸에 상처를 내는 것 처럼 2시간 동안 이유없는 폭력으로 가득찬 3류 폭력물 입니다. 영화에 나오는 폭력은 그 자체로서 의미를 가져야 하는데 그런 것도 없고요.'