152673	14713250	7	'청부살인업자의 액션을 기대한다면 적잖이 실망할 것이고, 대신 한 남자의 감정에 집중하는 예술 영화로 본다면 충분히 만족스러울 것이다. 음악과 영상 역시 좋다.'
152673	14705320	10	'더 오래 남아있는 “잔상”이라는 고통에서 벗어나고자.'
152673	14704742	8	'너무나 크고 거친 남자가 너무나 작고 나약한 사람으로 느껴지는...혼자이기엔 너무나 약한 인간임을 느끼는~^^'
152673	14702519	10	'대단한 영화....킬리의 의식의 흐름....왓킨 피닉스 최고!!'
152673	14707785	10	'어머니를 안고 잠수하는 장면이  비참하면서 아름다왔습니다.신경쇠약과 트라우마를 앓는 사람의 내면의 고통을  조금이라도 이해할수 있을 것 같습니다.   구원을 받았기를 바래봅니다.'
152673	14714875	9	' 영화는 좀 불친절 했지만 그만큼 훌륭했다. 호아킨 피닉스의 연기를 보는 것만으로 좋았다'
152673	14707293	10	'이 영화는 꼭 극장에서 보세요~ 스토리텔링이나 플롯이 아니라 사운드와  이미지가 중요한 영화입니다'
152673	14746568	10	'내 안에 아이가 우는 영화'
152673	14727493	9	'전개방식 독특(+불친절) 근데 맘에들었음. 거친장면인데 깔끔하고 정적임'
152673	14705797	8	'저 덩치 얼굴에서 이상하게 예수님 얼굴이 떠올랐는데 신기하게 필모그라피를 보니 정말 예수역할을 한적이 있어 놀랐다. 더 놀란건 그녀 주인공이였단것~ 정말 천의 얼굴을 가진 배우다.'
152673	14704517	9	'호아킨피닉스 연기 정말 최고네용'
152673	14702792	10	'린램지 감독과 호아킨의  조합이 생각했던거 보다 더  조화롭다'
152673	14798009	9	'가장 시적인 스릴러. 말하지 않고 ''보여준다.'' 그래서 모든 것을 이야기해주지 않지만, 대신 그 이상의 것을 느낄 수 있는 영화. 테이블에서의 총소리는 그의 삶이 다시 시작됨을 알리는 신호탄이었음을.'
152673	14768995	9	'6, 7점을 주신 김형석, 정유미, 이화정 평론가님, 짧게 평을 쓴 다른 분들 포함해서 칭찬만 써놓고 저 점수라니.. 이런 점수를 줄거면 제발좀 이유를 충분히 설명해 주시죠. 이 멋진 영화에 대해 한번 그 점수의 이유를 설명해 달란 말입니다..'
152673	14748522	4	'스타일은 살아있고 일관되나, 감독 특유의 영상과 여백과 미적인 감성에 좀처럼 적응이 안 됨. 축약한 설명이 깔끔하다고 볼 수 있을까. 너무나 함축해서 그닥...'
152673	14744626	7	'연약한 청부업자와 헤세적 소녀의 기특한 콜라보'
152673	14733469	9	'갖고 있는 몇없은 것들 다 잃고 목적지도 없지만 어쨌든 아름다운 날 입니다. 늘 죽고싶지만 살고도 싶은 신경쇠약 환자의 모습을 너무 잘 연기했어요 마지막 호아킨 피닉스가 또르르 눈물흘릴 때  눈물줄줄 흘렸네요ㅠㅠㅠ'
152673	14745844	5	'난.,. 잘 모르겠다..'
152673	14734446	9	'린램지감독님 정말 세련되고 감각적이시네요. 긴장하고 몰입하면서 잘 봤습니다. 또 보고싶은데 상영관이 너무 적어서 아쉽네요ㅠ'
152673	14708716	8	'와킨 피닉스의 얼굴은 이미 영화.'
152673	14701962	10	'상영관이 ....별루 없어서 아쉽!!!!'
152673	14704595	10	'연기력이 이제 신의 경지구만'
152673	14702803	10	'명.존.쎄 뒤에 남는 따뜻한 온기 @.@ ...(후)'
152673	14702832	10	'폭력에서 벗어나고픈 가해자. 그를 결국 동정하게 만드는 호아킨 피닉스의 연기.'
152673	14714822	8	'폭력과 트라우마를 겪은 한 사람의 심연속으로 한없이 들어가다'
152673	14704866	10	'인생최고의영화! 아프고 잔인하도록 아름다운영화 잔인한감독과 어딘가아픈배우 그럼에도 오늘의 날씨는 좋았다 강에들어가는씬은가히아름다웠다'
152673	14817972	9	'연출의 거의 모든 부분에서 강력하게 쌓여있는 밀도.'
152673	14755612	8	'시적이다. 라는 말이 왜인지 알 것 같다'
152673	14731597	7	'연기와 주인공의 심리묘사,영화음악이 뛰어나네요  액션이나 스릴러를 기대하긴 어렵습니다'
152673	14714490	10	'주말에 극장가서 봤어요 예술영화인데 지루하지 않고 매 순간 재밌게 봤어요'
152673	14704633	10	'결코 내가 좋아할 소재는 전혀 없는데 호아킨 때문에 보다가 연출력에 함몰되는 영화~!'
152673	14703911	10	'호아킨 피닉스의 연기는 정말 최고 !!!'
152673	14733214	10	'모든 장면 하나하나에 의미가 스며있는 영화'
152673	14719062	7	'한없이 가라앉는 중 한줄기 빛'
152673	14712350	10	'이 영화를 보는내내 엄청나게 리얼했던 사운드 덕분에 가슴이 두근거렸고 조의 과거와 현재를 교차해서 보여주는 편집또한 대단했고 어머니를 안고 강에 뛰어드는 시퀀스 정말 대단했다. 이영화를 볼 수 있다는게 너무 행운이었다'
152673	14704361	8	'존재의 불안함을 극명하고 창의적으로 연출하는 린 램지의 이미지와 사운드.'
152673	14714999	10	'매 순간 끊임없이 찾아오는 상처와 고통 앞에서 죽음이란 그림자가 자신을 집어삼킬 듯..호아킨 피닉스의 눈빛..두번 이상은 봐야 조금 더 이해할 수 있을듯'
152673	14705925	10	'참 잘만들어진 영화. 영상과 사운드가 주인공의 감정을 훌륭히 묘사한다. 엔딩 또한 반할만하다.'
152673	14705588	6	'나에게는 아직 난해한 영화'
152673	14713124	8	'난해한 건 사실. 다 보고 나서 생각을 정리하고나서야 이해가 됐다. 결말 부분에선 어쩐지 밀양이 생각나더라. ''그럼에도 불구하고'' 라는, 폭력에 잠식당한 둘이 구원받을 수 있지 않을까 하는.'
152673	14702923	8	'린 램지의 연출과  호아킨의 절제되고 폭발할 듯한 연기. 불협화음의 사운드까지 더해지니 꼭 극장에서 보기를. Beautiful day..~!'
152673	14704921	10	'강해보이던 그도 결국엔 죽음이 두려운 남자였다'
152673	14825140	10	'뭐라 말로 표현하기 힘든 영화..직접적인 폭력씬보다도 더 폭력적이고 역동적인 감정씬들. 들끓는 감정들이 칼보다 망치보다 위협적으로 느껴졌지만, 그 모든 용암같았던 소용돌이가 이내 잔잔하고 아름다운 강물이되어 보는 이를 엄습함:) 감독과 배우들 눈부셔.'
152673	14805476	7	'장편영화는 단편소설과 유사하다 - 히치콕 트뤼포. 스토리는 심플할수록 좋다, 어떻게 보여주는가? 를 가르쳐주는 영화가 바로 이것이다.'
152673	14771495	8	'전작보다 훨씬 관념적인 영화. 이해하기 어렵지만 훌륭한 이미지와 사운드'
152673	14767606	10	'말이 필요 없다. 10자 10자'
152673	14767337	10	'영화관에서 오랜만에 본 최고의 영화... 두고두고 보고싶은 영화'
152673	14764832	10	'호아킨 피닉스의 미친 연기'
152673	14763444	10	'Masterpiece.'
152673	14762184	10	'끝난 후 여운이 많이 남는 영화'
152673	14758575	8	'이번 영화도 한 인간의 트라우마, 고통에 대해 잘 다루었다. 호아킨피닉스의 연기와 사운드는 정말 전율이 느껴질 정도로 훌륭했다. 분명 불편한 건 사실이지만 여운이 오래남는 영화'
152673	14756737	8	'트라우마의 잔상이 강렬한 영상과 음악, 그리고 호아킨 피닉스의 연기 속에 잘 담겨 있다.'
152673	14750006	8	'할리우드홍수속에,이런 감각의 영화너무좋다. 의도적으로 액션을 없애버리고, 쥔공심리에만 집중토록 하는 감독의 의도가 참신하다'
152673	14748089	10	'조가 행복했으면 좋겠다. "아름다운 날이에요"'
152673	14747557	7	'500원500원500원5500원'
152673	14739893	8	'볼만했습니다. 간결한 스토리 라인이지만 독창적인 표현이 있었습니다. 드라이버가 생각났습니다.'
152673	14736333	8	'주인공의 내면연기가 돋보이고 심리묘사가 탁월하다'
152673	14734032	8	'액션이 아닌 인생을 그리는 영화.후반 몰입감과 예쁜 마무리가 좋았다. 초중반 연출이 조금만 담백했으면 좋았겠다.'
152673	14732321	8	'재미있게 잘 보았습니다 하'
152673	14725887	9	'짧은 러닝타임에도 내 몸의 에너지가 소진되는 영화'
152673	14725626	8	'잠깐 잠깐 스치듯 나오는 장면을 통해 조의 과거를 추측해 볼 수 있어 좋았고 연출과 연기 모두 좋았다 소녀와 조가 상처를 딛고 새로운 희망이 올거라 생각한다'
152673	14722117	8	'호아킨 피닉스의 또다른 새로운 연기가 가장 인상적이었습니다. 영화 자체로는.... 한번 더 다시 봐야할 듯^^;;'
152673	14721368	10	'아킨이 멋난 연기 정말 짜릿한 시간'
152673	14721290	9	'상처 입은 영혼을 가진 남자의 고통스런 삶을 절절히 잘 표현했다. 화끈한 맨온파이어류를 기대했다면 실망할수도...'
152673	14721219	8	'체험으로의 영화. 타인을 위해서만 살 수 있다면 그거야말로 사랑이 아닐까 싶고'
152673	14720428	9	'나는 (제발)극장에 없었다.  90분의 극강의 공포와 절망체험.영등위야 이게 어떻게 15금이니?'
152673	14715862	10	'트라우마에 대하여. 위 니드 투 토크 어바웃 트라우마.'
152673	14715248	10	'사람과 사람 사이에서 사라지는 사람들'
152673	14713316	10	'It''s a beautiful day.'
152673	14713223	8	'재미로 볼 영화는 아님.... 이해하기 힘든 부분도 있지만뭐 그냥봄. 런닝타임 짧아서 다행이였음'
152673	14713126	10	'와킨 피닉스..최고입니다'
152673	14711945	9	'음악도 연출도 배우들의 연기도 스토리도 완벽했다. 조는 니나로 인해 자신의 자아를 찾았다. 그 과정을 너무나도 잘 다뤘고 마지막 식당에서의 씬은 영화의 끝맺음으로서 완벽했다.'
152673	14711518	9	'개봉관 있으면 운이 좋으시네요 꼭보시길'
152673	14710194	8	'그때의 상처는 ''아직 끝나지 않았다'''
152673	14707088	10	'한 인간의 심연을 들여다보고 나온 기분.'
152673	14706652	8	'불친절하고 불편한 영화. 하지만 영화 음악이 주는 위대함을 느낄 수 있다'
152673	14706555	10	'너무 슬픈 영화임 살아도 사는 것 같지 않은 죽음을 갈망한 남자의 이미지를 이렇게 영화적으로 구현하다니ㅠㅠ 진짜 대박'
152673	14767753	10	'제발 살인청부업자와 소녀라는 키워드만 보고 레옹 아류 액션물로 착각하고 와서 좋은 영화 평점 깎아내리지 마시고 적어도 감독과 시놉시스 정도는 보고 오세요.  좋은 관객을 만날 자격이 있는 영화입니다.'
152673	14741302	8	'`그냥 나란 사람의 삶을 살짝 옅보아라. 나의 방식에 대하여 비평도 비판도 말아라. 너는 여기에 없었다. You were never really here.`'
152673	14737232	9	'주인공의 감정과 조금이라도 비슷한 경험을 해보지 않았다면 이해 하기 어려운 불친절한 영화.. 반대로 그래봤던 이들에게는 너무나 주인공의 감정이 강렬하게 전해져 소름 돋게 무서우면서도 그 안에서 흐릿한 따뜻함이 묻어나는 영화. 엔딩이 좋았다.'
152673	14729064	9	'1인칭으로 진행되는 영화며 의식의 표현이 근사하다 사운드 또한 최고'
152673	14728234	10	'꼭 극장에서 봐야합니다.'
152673	14727458	9	'조금은 잔인하고 내용도 우울하지만 정말 연기도잘했고 음악 영상 다 좋았습니다.'
152673	14721942	8	'죽은듯 잠에들어 다시태어난듯 깨어났다전생에 괴로워하던 너는 이번삶엔 없길'
152673	14713068	10	'진짜 매번 호아킨 피닉스 배우님의 작품을 보면서 느끼지만 개인적으로 남자 배우중 이 시대의 최고의 배우라는 생각이 들어요'
152673	14707686	10	'강인함 폭력성 속의 나약함 / 여자 감독이기 때문에 표현해낼 수 있는 섬세하지만 묵직한 스릴러'
152673	14702577	10	'연기존잘 호아킨 ㅠㅠㅠ'
152673	14719589	4	'다른사람들이 왜 높게 주었는지는 알겠다. 다만 아동성폭력문제가 너무 보기 고통스러워서 그리고 개인적으로 우울해서 간 영화관이어서 우울함이 배가되어..'
152673	14903670	7	'조금만 더재미 있었음 10점. 근데 이상하게 시간은 금방 가더라...'
152673	14903355	7	'그가 구한 것은 결국 자기 자신이었다'
152673	14899517	1	'0점은 못주나? 이런 영화가 무슨 명작이라고...'
152673	14898606	4	'그냥 딱 상받으려고 만든 영화'
152673	14894194	2	'클래식한 음악은 좋았지만 영화를 지저분하게 만들어놨다. 의미없는 과거회상씬들과 내면의 상상씬들은 단순하게 만들면 영화제에서 상을 받을 수 없다라는 정도의 허세가 느껴질뿐이다. 감독 이름을 블라인드로 점수를 내면 과연???'
152673	14882383	8	'보는 내내 괴로움이 괴롭지 않았던 시간'
152673	14875707	8	'간간히 나타나는 과거의 트라우마와 현재 진행형의 정적인 진행이 귀에 착 감기는 o.s.t와 더불어 묘한 분위기를 끌어올리는 점이 독특한 매력의 영화로 기억될 것 같다.'
152673	14874378	6	'화려한, 고수들을 위한 영화 음악은 좋았다.'
152673	14866472	10	'모두에게는  아니겠지만 거추장스러운 설명이 없었기에 더욱 좋았던 영화였습니다 상상으로  채워나가야되는  부분들이 주인공의 감정에 깊게 공감할수 있도록 해주지 않았을까라고 생각해봅니다'
152673	14865113	9	'클리셰를 대담하게  뒤틀고, 문법적으로 매우 세련되었다. 상당히 인상적인 수작...'
152673	14855344	9	'말하지 않기 때문에 전달될 수 있었던 감정들. 나는 집에 침입한 양복의 사내와 싸움 후 바닥에 나란히 누워 사내가 죽을 때까지 노래를 함께 부르는 장면이 자꾸 떠오른다.'
152673	14834639	6	'사람을 망치로 두들겨 패 죽이는 영화가 시적이라는 사람도 있네..'
152673	14834297	5	'너무 축약된 스토리 이유가 없는 액션'
152673	14833843	9	'깊고 어둡고 나약하지만 아름답다.'
152673	14829956	7	'청부살인자에 대한 영화가 너무 많다.한국영화나 외화나..그리고그들을 곡독한 영혼으로 미화한다.그럴듯한 미장센으로. 호아킨 피닉스를 좋아해서  봣지만 그의 출연작 중 가장 설득력이 부족한 캐릭터. 관람하기 불편했다.'
152673	14828634	7	'캐빈에 대하여에 비해서 내용이 강렬하진 않았지만 여전히 림 랜지는 인간내면의 심연을 훌륭히 연출해내는 감독인 것 같다.  어머니와 같은 작은 몸집에 밝은 금발을 가진 나약한 소녀를 지키는 게 이제는 그에게 삶의 이유가 되어준다'
152673	14827248	9	'장르 영화로서의 첫 도전임에도 불구하고 장르에 치우치지 않고 인물의 심리를 린 램지만의 방식으로 매끄럽게 풀어낸다. 영화를 보고 나면 의식하지 못한 새에 스며들어온 여운을 오래도록 느낄 수 있을 것이다.'
152673	14826231	9	'망가진 사람의 인격을 체험하다'
152673	14802321	8	'택시 드라이버가 생각나는 영화'
152673	14795303	5	'악의 처단은 아무리봐도 맥거핀. 중요한건 무엇이 그를 이런상태로 내몰았던 것인가로 보인다. 아버지로부터 받았던 망치에 의한 학대와 군인,FBI시절 겪은 아동성매매 현장같은 참혹한 경험들.. 호아킨 피닉스가 이런류의 영화를 찍길 바랬다.. 그답다..'
152673	14793726	8	'음악이 너무나 좋았다. ㄷ ㄷ'
152673	14767416	10	'친절하게 상상의 여지를 남겨두는 불친절한 영화'
152673	14764186	7	'니나를 만나고 난 뒤 작은 변화가 일어난 조에게 주목해서 보아야 한다. 자신을 나약하다고 생각하지만 그 누구를 절실히 지키고 싶어한 남자의 이야기. 영화의 불친절함에도 빛나는 배우 호아킨 피닉스의 연기.'
152673	14759618	7	'상당히 임팩트 있는 영화'
152673	14756630	9	'사운드와 심연 속 그 사이로 들어가는 기분'
152673	14750127	7	'노래가 좋다. 노래가 좋다.'
152673	14750009	7	'불친절했지만 곱씹기에 좋았다.'
152673	14749456	9	'감독이 그린 그림에 배우의 연기가 몰입도를 높여 영화를 따라가다보면 어느새 주인공의 고통을 함께 느끼고 있게 된다'
152673	14747887	5	'호아킨 피닉스의 절제된 연기만 볼만.. 내용은 그닥'
152673	14747869	6	'아니 시작하고 얼마 안돼서 자버림,, 일어나보니 뭔 내용인지 놓쳐버렸다'
152673	14746639	8	'오프닝과 결말만 인상적이네요'
152673	14744555	9	'처음에 흘러나왔던 OST Dark Streets 가 강렬했다 그 사운드 들으러 극장가서 또 보고 싶을 정도!'
152673	14743819	9	'연기는 대단했고 영화도 대단했다'
152673	14743470	10	'트라우마.. 무섭다..'
152673	14742194	7	'벗어날 수 없는 과거의 굴레 속에서'
152673	14742028	8	'조각 조각 찢겨진 한 남자와 소녀, 그들에게도 낙원은 존재할 수 있을까.. #어디로 가고 싶은데? 모르겠어요. 이젠 나도 모르겠어..'
152673	14737898	8	'눈에 밟히는 이들 때문에 스스로 못죽는 착한 새럼아'
152673	14737513	6	'너는 여기에 없었다..'
152673	14736550	8	'적은 대사만으로도 충분'
152673	14736230	8	'몇마디 안되는 대사만으로도 상상하게 만드는 매력'
152673	14732004	8	'조커 비긴즈 함가즈아  앙앙'
152673	14731774	7	'불안한 주인공을 보는 내내 위태로웠다'
152673	14714592	8	'불친절한 연출 속에 역대급 안티히어로가 나타났다'
152673	14713274	8	'스리슬쩍 난해하지만 한 인간의 상처와 공포 그리고 그것들과 힘겹게 싸우는 과정을 봤습니다 배경음도 그렇고 여러 장치들이 잘 보여주는거같았어요 잘모르지만..'
152673	14712110	10	'보다가 지릴 뻔한 영화 그냥 호아킨이 너무 멋있다'
152673	14708111	10	'나조차도 버린 나의 삶 ,사라지고 싶지만 또한 사라지고 싶지 않는 인생에서 만난 한 소녀.'
152673	14707346	9	'스릴러라는 장르의 긴장감도 훌륭하고 음악, 음향, 영상에 깃든 감독의 섬세한 연출력과 호아킨 피닉스의 열연까지 더해져 오래도록 기억될 명작을 탄생시켰다. 상처받은 영혼들의 연대라는 주제는 언제나 감동적이다.'
152673	14707162	10	'재미있어요 정말로 꼭보세요'
152673	14817986	10	'죽음과 삶의 경계에를 잘표현한 린렘지 감독 멋져요'
152673	14735337	8	'죽는 게 소원이었던 남자하지만 자신보다 더 고통스러운 삶을 살고 있는 소녀를 만나게 되면서 이제는 다시 시작하고 싶다는 희망을 가지게 된다'
152673	14734510	10	'나는 거기에 있었다.  호아킨 만세'
152673	14730989	10	'알수없는 이야기 어디서부터 어디까지가 진실인지.. 끝내주는 배경음..'
152673	14728986	9	'미쟝센이나 배우들 연기 음악까지 너무나도 완벽합니다. 여운이 남아 엔딩 크레딧 끝날때까지 못일어나겠더라구요. 영화관에서 보세요'
152673	14725434	8	'연기 잘하는 배우인거 알고 보는데도 참 연기가 좋았다. 주인공의 직업이 킬러임에도 잔인하지 않은 연출이 특히 마음에 들었다. 남겨진 두 사람이 앞으로 살아갈 이야기가 더 궁금한 그런 영화'
152673	14721912	10	'호아킨피닉스 최고!!'
152673	14718054	9	'죽음의 도처에서 죽음을 바라면서도 살아지는 감정의 연옥'
152673	14717099	8	'왓킨 피닉스 주연 영화는 믿고 본다 역시!!'
152673	14702523	8	'어디로 갈지는 몰라도 미래는 희망적이다'
152673	14731204	2	'재미없어요.. 상징과 살인만 가득한. 주인공에게 공감하기에는 설명이 부족한 영화. 의미 없는 대사들. 숫자는 끝까지 무슨 뜻인지 안 나오고. 비추임'
152673	14740272	1	'수면제로썬 10점 영화로썬 1점'
152673	14723136	4	'영화가 너무 불친절하다. 사전 지식이 있어서 다행히 이해는 했음.같이 노래부르는 씬은 어떤 이유로 같이 부른건지 머리로는 이해했으나 공감은 전혀 되지 않음. 그런 씬이 몇군데 있었음. 메세지는 좋은데 그 감정을 느낄 과정은 다 생략된 불친절한 영화..'
152673	14721280	6	'너무나 빈곳이 많은 스토리. 지나치게 감각적이려고하는 연출'
152673	14717153	4	'말그대로 난해하다. 액션도 아쉽다. 어디까지가 상상이고 어디까지가 현실인지도 모르겠다. 제목의 의미도 모르겠다.'
152673	14862778	9	'평론가들은 뭘가지고 평점을주는거냐 참'
152673	14745207	10	'끝까지 파고 들어가는 한 편의 설교 같았다.그래도 살아야한다?'
152673	14744919	10	'버릴 것 하나없는 소설 한 권 읽은 기분'
152673	14723539	8	'폭력적이지만  폭력적이지않은누아르적 애틋한 영상미가있는영화~~'
152673	14719864	7	'과거를 사는 나약한 남자'
152673	14718291	6	'남주인공과 여주인공의 유대감이 형성되는 과정 부분의 표현이 미흡했던 것 같습니다. 삶과 경험의 공통점이 있다는 것만으로는 잘 와닿지 않아 몰입도가 떨어졌습니다.'
152673	14716860	7	'아픔이 있는 한 남자의  내면 연기 를 제대로 즐기고 싶다면 이 영화를 선택하라'
152673	14755832	5	'겉멋이 너무 든 영화, 의도적으로 템포를 매우 낮추며 영상자체의 긴 독백 불친절한 스토리텔링. 정돈이 안되어있는 프랑스 소설 한 편 보는 느낌. 평론가들은 이마저도 의도적이라고 할 것 같아 무서울뿐'
152673	14739725	9	'강렬한 이미지와 눅진한 영상 그것이 주는 인생의 무게와 그 가운데에서 처절하리만큼 몸부림치는 인간 그 모든것이 어우러져 영화를 보는 내내 압도되는 ''너는 여기에 없었다.'''
152673	14739567	8	'자기를 죽인 자와 자기가 죽인 자가 같이 노래를 부르며 손을 잡는 장면만으로 이 영화 값을 하였다.'
152673	14737437	10	'좋은날이니까~ 살아야하는이유가별거있나ㅋㅋ'
152673	14732424	7	'아저씨 이퀄라이저 테이큰 맨온파이어  등의  영화로 칸느에서  수상하려면  이렇게 찍으면 된다는걸 보여주는 영화  재미는 거세하고 주인공의 트라우마를 키우며  결국 구원받는  나약한 자아의 모습한마디로 개지루하지만  있어보이게'
152673	14729491	8	'여기에 있지만 있지 않았던 그가 죽고, 새로운 그가 날씨 좋은 날 자기가 구한 소녀와 밖으로 나간다. 린 램지의 놀라운 연출은 이제 레디오헤드의 음악처럼, 피카소의 그림처럼 진보해.'
152673	14706007	8	'캣우먼급은 절대 아님.'
152673	14728793	4	'다들 네임벨류때문에 뭘 알고 보는것처럼 얘기하는듯. 그럴필요있나싶다. 예술과 평행하게 스크린 맞은편엔 앉아있는 관객이 있다. 감독만 아는 슬픔은 지루하고 웃기다. 어떤 상을 받았건 뭔 깊은 상징을 넣었건 말건 말이다. 최소한의 소통이라는게 있다.'
152673	14726042	5	'이 영화야 말로 전문 평론가 및 영화 매니아를 위한 영화가 아닐까 하는 생각이 든다. 생각할 시간을 주지 않는 급작스런 화면 전환과 내용의 난해함이, 이 영화가 무엇을 말하고자 하는가 생각하던 나를 좌절시켰다.이동진 라이브 톡에 꼭 갔어야 되는건데..'
152673	14725309	6	'사운드가 시끄럽더라도 진실하다'
152673	14725821	1	'불친절한 전개와 시끄러운 사운드'
152673	14735991	10	'예수님도 조와 같은 심정으로 나를 찾지 않으셨을까? 그리고 내가 예수님 당신을 기도로써 찾을 때 저만큼 반가워하지 않으셨을까?  고맙습니다, 이 영화 관계자 여러분! 라붐의 "체온"이라는 노래가 자꾸 들리네요. "들었니? 넌 기적 같은 아이란다.&'
152673	14737063	6	'그다지 특별하지않은 내용의 스릴러를 멜로로 각색+각종 영화적 장치로 뭔가 해보려했으나 감흥없음. 개인적으로 이 영화보면서 다시금 떠올렸던건 고대부터 어리거나 젊은 여자들이 성적인 가치 외엔 이용가치가 떨어졌었다는사실. 아직도 여전한부분이 꽤 있다는것.'
152673	14728833	10	'네이버 줄거리 요약 왜 저따구지. 이해불가네. 이게 무슨 클레멘타인이냐 아저씨냐. 영화를 보다가 분노하겠지만 결국 당신은 그리고 나는 정말로 그 자리에 없었을까 생각하게 될 것임.'
152673	14717779	10	'재밌어요. 트렌디하고 메시지도 세련되게 전달됩니다'
152673	14707636	1	'여자 니콜라스 윈딩 레픈'
152673	14717365	1	'이 영화가 재밌다는 사람들은 허세 가득한 평론쟁이 놀이에 너무 빠져버린 게 아닌가 생각해볼 필요가 있다. 스토리는 허무맹랑하고 그 허술함을 불친절한 전개로 감춘다. 겉멋만 든 과거 회상과 메타포가 난무해 코에 걸면 코걸이 귀에 걸면 귀걸이식 해석 가능'
152673	14724433	10	'★★★ 내 생애 최고의 영화 ★★★    .스토리 / 연기 / 작품성 / 오락성 / 음악 / 음향 / 시사성....이 모든걸 충족시킨 최고의 영화다!칸이 선택한 영화!'
152673	14724507	10	'어저씨보다 재밌고 올드보이보다 더 위대하다~'
152673	14706221	2	'무슨 배짱으로 이런 영화를 수입했지?'