152648	14618589	10	'숨이 턱턱 막힌다. 그럼에도 계속해서 나아가야 하는 우리. 어느 순간 찰리와 피트가 동일시 되어 보였다.마지막 이모의 대사와 ost 엔딩은 조금 비슷하면서도 다르게 콜바넴 아버지의 대사와 엔딩씬이 생각났다.'
152648	14635494	10	'무언가를 버티고 살아내고 싶은 사람들 꼭봤으면 좋겠다.'
152648	14645042	10	'그냥  보실수 있는 분들은 가서 보세요. 정말  마음에 많이 남는 영화'
152648	14623580	9	'찰리는 나이도 이름도 늘 거짓말로 숨겨왔지만 마지 고모는 한눈에 찰리를 알아본다. 어쩌면 찰리는 본인에 대해 설명하지 않아도 되는 사람이 필요한건 아니었을까. 달리기를 좋아하는 찰리와 달리는 걸 싫어하는 피트, 그 차이가 이 영화를 좋아하게 만든다.'
152648	14690967	6	'누군가에겐 당연하고 누군가에겐 간절한 일상.'
152648	14617613	10	'예상과 달라서 더 마음을 울렸던 영화. 앤드류 헤이 감독이 풀어내는 감수성이란...상반기엔 플로리다프로젝트, 하반기엔 린온피트!'
152648	14628091	10	'불안하고 어두운 소년의 걸음들이 있었기에 소년이 소년스러워졌을 때 더욱 눈물이 났다.'
152648	14638905	10	'우리가 말을 할 수 있을 때는 과연 언제일까, 끊임없이 물을 찾고 물을 마시던 찰리는 끝내 눈물을 쏟아낸다. 억누르던 감정을 토해낸 찰리는 장거리달리기를 할 수 있게 된다.'
152648	14619538	7	'임수정배우가 나왔던 우리나라 ''각설탕'' 같은 영화인 줄 알았는데 아니었어요! 좋은어른, 제대로된 보금자리가 아이에게 얼마나 절실하게 필요한지 보여주는 영화였습니다.'
152648	14619056	8	'한 걸음, 한 걸음이 조마조마한... 어떤 의미에서는 영적인 구원의 로드무비'
152648	14671452	8	'서로의 기댈 곳을 찾아서.'
152648	14688542	8	'마지막까지 달릴 스 임ㅅ어서 다행이다'
152648	14674706	10	' 한계 끝까지 버티다가 간신히 잡은 희망을 보았다.  나도 그 한계 끝까지 가다보면 희망이 보이겠지..'
152648	14663839	8	'별로 기대는 안했는데...이 영화를 추천합니다'
152648	14624128	6	'나에게도 그런 고모가 있으면 좋겠다'
152648	14617268	6	'예상과는 다르게 어두운 영화였어요'
152648	14909276	10	'내 인생같이 고달파서 그런가 눈물만 흐른다..'
152648	14853314	9	'역경에도 굴하지 않는 작은 희망이 바로 나야... 고통과 슬픔은 지나가지만 희망은 언제나 가질 수 있지. 힘내자.'
152648	14824230	9	'극적 반전 없는 해피엔딩이라 행복했다, 찰리나 관객이나.'
152648	14767330	9	'나는 이 기분을 안다. 그리고 누구나 이 기분을 안다.'
152648	14739688	10	'고모를찾아서 떠나는 찰리의 힘든여정'
152648	14729113	8	'크게 안아주고 싶다...'
152648	14725172	10	'너무 감동적이다.주인공에 감정이입되서 봄.'
152648	14719323	8	'I''m the world''s greatest'
152648	14697247	8	'성장의 또 다른 이름과, 고통의 또 따른 모습'
152648	14689928	8	'소설 속 문장의 흐름을 영화 속 시간으로 잘 옮겨냈다.'
152648	14689270	7	'달리는 것을 좋아하는 찰리와 그가 유일하게 의지하는 존재 피트. 서로 의지하며 난관을 헤쳐나가지만 결국 찰리에게 실낱같은 희망과 피난처는 마지 고모..'
152648	14683661	9	'인생의 무게를 지고 찰리는 달린다. 넘어지지 않는다. 피트와 함께.'
152648	14683600	7	'보는 내내 가슴이 답답했다'
152648	14681697	10	'고단한 인생을 극복하고자  노력한다기보다는 그 삶자체가 역경의  길이다. 그것도 10대 남자아이.  끝까지 아들을 믿는 아빠와 끝까지 의지하고따르는 아들. 말에 관한 영화는 아닌듯.'
152648	14673583	10	'노무너무너무노뮤노뮤노뮤노뮤슬프갓'
152648	14667865	9	'기댈 곳을 잃어버린 소년에게 필요한것은 결국.'
152648	14700912	10	'피트가 사고를 당했을때 가슴 미어지듯 아팠고 마지고모가 한눈에 찰리를 알아봤을때 그렇게 다행이고 고마울수가 없었다.찰리 그렇게 계속 달려!! 너는 거인이고 독수리이고 밀림을 누비는 사자야'
152648	14695948	10	'여러생각을 하게 해주는 영화..감사합니다 이 영화 만들어주셔서'
152648	14665565	8	'명작의 탄생과 우리의 다다름'
152648	14660085	8	'마지막 마지고모에게 고해 같이 하는 말이 영화 내내 자신에게 무감했던 소년이 달리면서 할 수 있었던 수백마디 말을 다 담고 있다'
152648	14766625	10	'보면서 서로를 보호 해줄 가족이  얼마나 중요한가를 생각하게 했고 아빠의 죽음과  피트의 사고는 평생 지울 수 없는 아픔이다. 그래도 고모의 따듯한 보살핌과 사랑이 찰리의 삶을 빛나게 하리라 믿고 싶다.'
152648	14766287	7	'떠나세요. 새로운 삶을 살고 싶다면. 그리고 HOME에 정착하세요. 결국 똑같은 반복되는 인생의 굴레를 벗어나려면 아무리 그 길이 멀고 험난해도 떠나야 합니다'
152648	14761729	8	'단순할 거라 생각했던 이 드라마는 깊게 스며들어 안착한다.'
152648	14751992	8	'찰리 톰슨은 린온 피트를 만나 고 난 뒤 비로소 성장하게 되었다.'
152648	14726099	10	'마지막에 나도 모르게 눈물이 나왔다. 절망이 아닌 희망의 메세지'
152648	14720528	9	'볼만한 영화였어요~ 뭔가 힐링이 되는 느낌 좋네요'
152648	14710623	9	'희망을 향하는 단단한 여정'
152648	14710201	8	'소년의 그 표정과 눈빛은 앞으로도 종종 생각날 것만 같다'
152648	14709621	10	'나를 이끌어줄 원동력을찾아'
152648	14699240	8	'너가 최고다. 그 누구보다.'
152648	14662751	7	'살면서 본 가장 어두운 영화.'
152648	14666763	3	'소년의 작은 모험, 타락 그리고 정착. 별 내용은 없는 심심한 영화'
152648	14665128	6	'너무 심심하다 . 과정은 지루하고'