152698	13976007	10	'끝까지 옆에있어준 댄이 신기했던 영화...'
152698	13813908	6	'인스타그램을 하는 사람이라면 쉽게 공감할만한 영화 sns의 폐해를 잘보여주는 영화 그치만 엔딩이 조금 아쉽다'
152698	13948247	6	'보다가 정신병 걸릴뻔... 이런 싸이코들이 주변에 없기를 바라며..'
152698	13813147	8	'현실적인 인스타공포 영화'
152698	13812088	10	'엘리자베스 올슨 존예탱, 잉그리드 모습이 진짜 현실적이었던 것 같음!'
152698	13815043	8	'엔딩이 많이 아쉬웠다 나머진 다 괜찮았고'
152698	13971287	8	'이거 여주 매력 장난 아님;ㅋ 연기 잘하기도 했고 살짝 발암걸리는 설정은 조금 거슬렀는데 전체적인 스토리랑 영상미 다 볼만했다. 마지막 병원에서 깨어나는 장면은 ㅋㅋㅋ 또 다른 국면을 맞이하는데... 뭔가 더 암울한 결말이 된 거 같기도'
152698	13883586	2	'가짜 인생을 사는 다른 영화랑 크게 다를 바 없음'
152698	13816774	7	'인스타에 살고 인스타에 죽고, ‘인생인사’네'
152698	13813121	8	'내용도 괜찮고, 너무 의미있는 영화인거 같아요~'
152698	13813131	10	'인스타 중독자인 나에게 공감형성이 된 영화  나말고 중독인 다른 사람들도 한번 보면 좋을꺼같은 영화'
152698	13811830	10	'독한 잉그리듴ㅋㅋ SNS가 우리에게 미치는 폐해.'
152698	13816928	10	'스토킹이 얼마나 무서운지 알게해준영화,오브리 플라자도 연기가 매우좋았다.엔딩 이 약간 이해가 안가,별로 기분이 썩 좋지않았던 영화그나저나 올슨 진짜 이쁘다..ㅠㅠ'
152698	13967897	9	'연예인, 셀럽들의 집구경이니 애 키우는 거니 소셜 맛집이니 일거수 일투족을 따라 하기 바쁜 스토커들에게 자극을 주는 영화. 우리나라 제목과 다르게 프리티라 가능한 내용.'
152698	13936928	8	'세상의 모든 잉그리드에게'
152698	13814209	6	'솔직하지 못한 현실에서'
152698	13811824	10	'예상보다 너무 웃김ㅋㅋ 근데 그냥 웃긴게 끝이 아니고 일상을 파고 들어서  되게 좋았음'
152698	13973596	4	'저렇게라도 sns스타가 되면 좋은가? sns 안하는 입장에서 이해가 안된다... 오브리 플라자는 예전부터 미친X 역할 많이 봤지만 정말 잘 어울리는듯...'
152698	13813119	10	'많은 사람이 공감할 수 있을법한 얘기 같습니당'
152698	14091325	6	'사실 올슨 때문에 봤던 영화였는데, 인스타에 대해 공감할 수 있는 포인트들이 많아서 재미있었다. 캐릭터들이 좀 이해 안되는 면이 많고 결말도 실망스럽지만, 사실 처음부터 기대치가 거의 없어서 편히 볼 수 있었다.'
152698	14079678	1	'정신병걸린 사람 이야기'
152698	13981131	10	'엘리자베스랑 폼은 영화 3편 같이 찍었네'
152698	13816695	8	'계속 잉그리드의 행동에 대해서 통감하면서 영화를 감상했습니다.'
152698	13811417	10	'잉그리드랑 테일러 둘 다 정상은 아니지만 실제로 이런 사람들이 여럿 있다는 걸 새삼 깨달았다ㅠㅠ 감독이 sns 행태에 대해 되게 잘 꼬집은 듯 !! 특히 잉그리드가 마지막에 삶을 공유할 상대가 없다면 무슨 의미가 있냐는 대사는 진짜 인상적이였다 ,,'
152698	14238488	6	'난 별로 공감이 안가네...'
152698	14231869	8	'한번 주려면 댄같은넘에게 줘야돼는데 조선버젼은 없습니다'
152698	14081563	3	'음.. 그렇게 이용당하고도 마지막까지 남아준 댄한테 미안하지도 않나 ㅋㅋㅋ 영화 주인공이니 해피엔딩을 바랄 수 밖에 없었지만 현실에 존재하는 사람이라면 진짜 인스타 스토킹에 미친 정신병자가 따로없음'
152698	14022507	6	'SNS 시대 리플리의 현주소. 최악의 엔딩.'
152698	13988813	6	'SNS는 인생 최악의 시간 낭비라고 들었소만'
152698	13975843	9	'내려놨을때 비로소 자아가 빛난다'
152698	13959744	10	'넘나 재밌음 우리시대 sns세상에 갇힌 속빈강정 빈껍데기삶의 회의감을 느꼈음 ㅠㅠ'
152698	13948869	8	'솔직히 보다가 정신병 걸릴뻔.. 잉그리드 넘나 무서운 것ㅠㅠ 던지려는 메세지는 잘 받았어요 자기 자신이 되어라 뭐 그런 항상 같은 헐리우드 영화의 메세지'
152698	13840716	7	'크레이지 엑스 걸프렌드와 함께 보면 잉그리드를 더 잘 이해할 수 있을 것'
152698	13825421	7	'결말이 아쉽다..엘리자베스 올슨 넘 귀여움'
152698	13812110	10	'생각보다 재미있고 유쾌했습니다~ 본인이 sns 중독인 거 같다! 싶으면 꼭 보시길!'
152698	13811707	10	'아침부터 겁나웃고나서 SNS를 대하는 내 모습을 생각해보게 되었다! 짜임새 촘촘하고 캐릭터까지 매력넘치는 트랜디한 코미디!'
152698	13811685	10	'엘리자베스 올슨 너무 예쁘고 오브리플라자 연기 진짜 잘해요! 두 배우 모두 연기가 넘나 좋아서 좋았고 빵 터지는 장면들이 넘나 많은것!! 추천추천!'
152698	13811549	10	'SNS 시대에 누구나 공감할 수 있는  스토리를 적재적소 코미디를 배치해 풀어낸 작품. 오브리 플라자의 인상적인 연기도 높은 점수에 한몫!'
152698	13811431	10	'이건 꼭보세요 재미도있고 한번생각하게 만드네요~~~'
152698	13811318	8	'아침 조조로 기대없이 봤는데 재미있네요! 요즘 sns에 대한 생각을 던진 영화.'
152698	13811316	10	'우리 일상 속 이야기 같음. 코믹하고 공감가게 잘 풀어낸 것 같아 유쾌하게 봤다 SNS중에서도 특히 인스타를 한다면 완벽하게 취향저격 가능ㅋㅋㅋ'
152698	13813107	8	'에스엔에스중독인 현대인들 사회를 잘 표현한 거 같아서 인상깊었어요 하지만 결말이 좀 아쉬웠어요'
152698	13811715	10	'인스타에 중독된 사람들의 모습을 현실적이면서도 재미있게 담아냈네요~ 특히 인스타 좋아하시는 분들 강추'
152698	13811693	10	'엘리자베스 올슨 너무 예쁘다!! 잉그리드 완전 내 모습인줄ㅋㅋSNS를 사용하는 사람들 공감 백배!'
152698	13963575	7	'사실 인간은 늘 외로운 존재라고 생각하며 주변에 누군가 함께 하길 바란다는 생각이다. SNS 또한 나 자신이 혼자가 아닌 누군가와 함께 하고자 하는 표출일것이다. 내가 인터넷에 별점을 메기는 것조차...난 며칠 후 공감지수를 확인하겠지!'
152698	14632491	10	'현실성있음 ㅋ 없다고 보시는분들 .... 진짜 있어요...'
152698	14514385	7	'딱 킬링타임용 ㅋ 닉키 역 맡으신분 되게 잘생기셨어'
152698	14366750	6	'정말 저런사람 있을것 같아서 조금 무섭기도 짠하기도 했던 영화.'
152698	14360327	10	'엔딩이 아쉽지만 현실적인 결말인듯.다른방향으로 중독될거같은데....'
152698	14306962	1	'전혀 코미디 아니고 등장인물 전부다 별로고  영화 보는내내 기분 나쁘고 찜찜했어요...'
152698	14276581	6	'죄송한데 이거 혹시 공포물인가요? 마지막ㅡㅡ;;..'
152698	14242209	8	'내평점잉그리드 방식의 고군분투.발버둥칠 때마다 늪으로 빠지는 그녀를위로하고 싶어도 방법이 없다.'
152698	14191219	7	'Ingrid Goes West'
152698	14179603	8	'나도 이영화 보고 리플리가 많이 생각남 초라한 현실대신 화려한 거짓으로 꾸며진sns 잉그리드는 더 지독했고 테일러도 가식적이었다'
152698	14152733	10	'sns는 인생의 낭비라는 것을 여실하 보여주는 영화~~ 여주 너무 매력적이고 완다와 맨티스는 존예'
152698	14100817	6	'공포영화를 본듯하다.'
152698	14082770	10	'현실적이고 재미있었음'
152698	14063515	10	'현실적인 이야기.많이 와닿는다.'
152698	14047814	4	'약먹고 동영상 찍을때 엔딩은 이미 뻔히 예견됐음. 잉그리드 정도면 SNS 중독이 아니라 도를 넘어선 관종에 정신병자 수준.'
152698	14024459	9	'등장인물들이 정말 연기하는 사람이 아니라 자기자신처럼 느껴졌다. 캐스팅 딱 좋았음!'
152698	14022372	4	'사족과 같은 엔딩이 영화 전부를 망쳤다'
152698	14019580	7	'현 시대를 직시하는 스토커의 시선'
152698	13990832	6	'똥을  시원하게 잘 쌌는데.. 밑을 닦다가 휴지가 모잘라서 제대로 뒷처리를 못한느낌'
152698	13990796	7	'허세를 부리는 여자가 있어 허세를.'
152698	13987688	2	'이런 sns 싸이코패스가 의미가 있나싶다. sns가 없을때도 이런일은 있었는데? sns는 내가 설정한 관점에 따라 내가 보는 세상을 셋팅할수 있다는 개인의 발견이다. sns라는 무기의 강력함 때문에 우리는 집단 광기의 세뇌에서 자유로울 수 있다.'
152698	13987341	8	'sns의 폐해를 보여주는 영화'
152698	13986385	6	'보는 내내 안타깝더다.. 병이라기 보단 타고난 성향이 저런 건... 당사자의 솔직함과 노력, 그리고 주변의 배려가 필요하다고 생각한다.'
152698	13973973	6	'그냥 그렇게 흘러간다.'
152698	13965920	8	'내용도 탄탄하고, 경각심도 불러 일으킬수 있는좋은영화 입니다.'
152698	13965007	8	'빈수레가 요란하다.. 맞는말씀 ㅋ'
152698	13959396	8	'아임 잉그리드...!'
152698	13951605	10	'인스타 중독 허세에서 벚어나라는 교훈의 영화...'
152698	13948871	7	'Sns는 현실같지만 현실이 아닌 붕 떠있는 세계.'
152698	13947979	10	'엔딩도 완벽하네요 머리 한대 맞은 기분 ..다시 한 번 머리가 띵 해지네요'
152698	13945432	7	'과장된 현실이지만 매력적이고 배우들과 영화색감이좋았다'
152698	13938392	8	'누구나 그렇지만, 겉으로 드러내는 순간 돌이킬 수 없다는 걸 알기에 당신의 소셜커뮤니티가 유지되고 있다.'
152698	13937515	7	'sns의 폐해를 일깨워 주기에 충분했다.'
152698	13935121	6	'sns의 단점은 아무리 강조해도 지나치치 않다.'
152698	13933302	6	'그녀는 그렇게 셀럽이 되었다.'
152698	13882648	10	'예매권 14일까지 2장 6000원판매합니다 https://m.cafe.naver.com/joonggonara/455823649'
152698	13876465	8	'좋ㅇ요 굿굿끼기기기ㅣ기가기기'
152698	13873906	8	'요즘 세대에서 발생할 수 있는 사건을 중심으로  한 영화여서 많이 와닿았지만, 엔딩이 많이 아쉬웠습니다.'
152698	13864588	6	'잘나가다가 엔딩이 좀...'
152698	13859413	6	'미적지근 sns에 중독된 우리'
152698	13856901	8	'보여주기 문화에 상실해가는 젊은이들의 자아 정체성에 대해서 생각해보게 된다. 그래도 결국 자신의 진짜 모습을 보여주고 또 마음을 나누며발견되어지는 남자친구 댄을 통해 진짜의 관계를 경험하게 되는 주인공을 통해 영화는 소망을 말하고 있다.'
152698	13854806	10	'감사합니다 현실적인 영화네요'
152698	13845100	6	'결말이 음 영...흠..'
152698	13829963	8	'가볍게 보기 시작했는데 어떤 영화보다 현실적으로 와닿던 영화. 네모난 틀 너머 진짜 삶에 더 집중해야 겠다.'
152698	13828271	10	'너무 재밌었어요!! 끌리는게 없어서 그냥 친구랑 재미겠다 싶어서 봤는데 영화 자체가 신선한 느낌jQuery22406158725781786721_1519734571860? 아무생각없이 보기 딱 좋은!! 추천해용!'
152698	13826988	9	'케이블 가이가 인스타그램을 했더라면?'
152698	13825958	6	'조금 극단적인 예시를 영화 소재로 사용했지만, 시사하는 바가 분명히 있고, sns중독의 위험성은 잘 전달된거 같다. 마지막 인그리드의 웃음은 소름끼쳤다'
152698	13824805	8	'섬세한 감정선이 좋았음. 결말이 아쉽긴 함 ㅠㅠ'
152698	13824494	7	'그럭저럭 재미는 있었으나 엔딩이 좀 뻔한?'
152698	13824463	10	'움 크게임팩있게다가온진않지만 방치하면큰위험 sns중독 잘봤습니다'
152698	13823505	9	'엔딩이 아쉬워서 9점! 스토리 탄탄하고 현실적이어서 좋았어요'
152698	13822843	10	'rtretrtewrtetert'
152698	13822111	10	'현실적인 소재, 영화같은 엔딩'
152698	13818489	8	'수많은 sns친구중 술한잔하며 인생넋두리 풀수있는 사람은 몇이나 되는지~어쨌든 지금세상은 sns천하다 비록 만나지는 못해도 서로 응원하고 격려하고 공감하며 살아야하지 않을까~불가피한 느낌'
152698	13815826	8	'재밌었어요! 힙한 인스타그램영화'
152698	13814483	10	'sns좀 하시는 분은 보셈 재밌음'
152698	13814481	10	'자기 얘기 하나도 안들어갔다고 생각하는 사람jQuery22403964707178110247_1519346084581?'
152698	13813718	10	'영상과 스토리라인 그리고 음악까지 나의 마음을 파고들었다'
152698	13813209	9	'sns 중독되는 삶의 보여준것같아요 진짜 내삶을 찾아라 라고 저에게  말해주는것만 같은 의미있는 영화인것같아요'
152698	13813156	8	'소름돋는 엔딩.... 저지르는것은 잉그리드의 몫. 참는 건 내 몫....'
152698	13813122	8	'완전 잼있게 봤어요!!!!'
152698	13813117	8	'인스타 중독자들이 한번 볼 만 합니다'
152698	13813111	10	'재밌어요~~~~추천~~'
152698	13813110	8	'잼나게 잘봤습니다^^'
152698	13812865	10	'생각보다 정말 재밌어요~^^'
152698	13812504	10	'언프리티 랩스타를 뛰어넘는 작품!'
152698	13812086	10	'sns 중독의 무서움을 보여쥬는 영화. 현실적이다.'
152698	13812080	10	'시간가는줄모르고봄ㅋㅋ인순이들이라면 대공감할 코미디!!!'
152698	13812060	10	'캐릭터가 독특하고 공감됐다. 영화를 보는 동안은 재밌고, 영화를 본 후에는 계속 생각하게 된다.'
152698	13812026	10	'천연덕스런 잉그리드 때문에 내가 다 조마조마했음 엔딩도 머리 맞은듯 멍했다 ㅋㅋㅋ 존잼'
152698	13811803	10	'존잼!! 주인공이 너무 웃김ㅋㅋㅋ인스타하면 극공감할듯ㅋㅋ'
152698	13884676	5	'그럴듯한 현실을 그린듯하지만 역시 엔딩은 동화처럼...'
152698	13814315	10	'엘리자베스 올슨 보러감'
152698	13813010	10	'주연배우 조연배우 다 연기잘하고 sns에 대해서 생각하게 되는 영화같아요 그리고 엘리자베스 올슨 너무 이뻐요'
152698	13811945	10	'SNS소재는 이미 다뤄질대로 다뤄져서 별 기대 안 하고 봤더니, 상상 이상으로 너무 기발하고 유쾌하고 재밌는 영화!! 짱잼존잼임'
152698	13811336	10	'조조로 봤는데 오브리 연기력 진심 최고였음. 올슨이랑 오브리 진짜 친군줄ㅋㅋㅋ 다시보게 된 배우...bb 영화는 인스타 피드 둘러보고 온듯한 영상이라 되게 예뻤다'
152698	13811325	10	'너무 재밌게 봤어요~~ 요즘 사람들이 sns를 많이 하는데 완전 공감!!! ㅋㅋㅋ'
152698	13818508	7	'요즘 세대가 공감할수있는 내용. 지루하지않은 스토리 . 컬러감이 좋은 영화였다'
152698	13817327	10	'결말 보고 진짜 소름 돋음.'
152698	13811831	10	'와 오랜만에 완전 재밌는 영화가 나타났다ㅋㅋㅋ  주인공들이 매력이 철철~~!~!~!'
152698	13947755	5	'급하게 딴길로 마무리되는 느낌 말고는 영화전체 분위기는 괜찮음'
152698	13830533	1	'이 영화를 보려는자들을 구하러 왔다'
152698	13812103	10	'SNS세대, 특히 여자들한텐 공감백배 코믹 에피소드!'
152698	13811910	10	'심각한 주제를 부담스럽지 않고 가볍게 잘 풀어낸듯! 집착 장난아니네요ㅋㅋ'
152698	13811290	10	'관종들에게 바치는 영화'