152621	14772740	8	'아네트 베닝 이 정도 연기면 지난 오스카 여우주연상 노미니 됐어야 하는 거 아닌가!!! 진짜 아네트 베닝의 연기가 극 전체를 압도한다.'
152621	14785657	6	'두 배우의 사랑보다도 피터 부모님의 글로리아에 대한 사랑과 애정이 더 놀라웠던 영화다.'
152621	14778004	9	'이런 사랑을 주고 이런 사랑을 받을 수 있을까. 다소 식상한 반전에도 눈물을 쏟아내게 만드는 것은 온전히 배우의 힘이다. 아네트베닝에게 찬사를, 그에게 사랑받고 싶어지게 만드는 제이미 벨 에게 박수를'
152621	14790194	9	'아네트 베닝의 섬세한 감정조절 연기에 영화 후반부로 갈수록 가슴이 먹먹해짐을 느꼈어요. 어느 순간 영화에 몰입해 있었고 저도 모르는 사이 눈물이 흐르더라구요. 연인끼리 보기도, 중년부부끼리 보기도, 혼자 보기에도 너무 좋은 영화입니다.'
152621	14790820	9	'두사람의 사랑도 멋지지만  남주의 부모님을 보면서 또다른 멋짐을 느꼈음.'
152621	14778260	8	'글로리아가 문 열어주지 않아 제이미가  문두드리며 "스텔라!" 왜칠때 난 닭살이 돋았다. 그건 마론브란도가 욕망이라는 이름의 전차에서 비비안리에게 왜쳤던 그 대사가 아니었던가.... 아~ 미치겠더라 증말.'
152621	14793649	10	'기대없이 시간때우려고 봤다가 감동으로 꽉찬시간이였다 정말 나이를 떠나... 서로에게 바라는거없는 진정한사랑이라는게 느껴졌다'
152621	14790890	10	'제이미 벨 보려고 본 영환데 후반기 본 영화 중 제일 여운 남는 영화...제이미 벨의 순애보 연기ㅜㅜ'
152621	14781458	9	'1991년 벅시와 94년 러브어페어에 출연한 아네트베닝은...리즈시절 정말 여신급이었음...그 흔한 주름제거술 한번 안하고  자연의 이치를 삶으로 받아들이는 모습이 넘 아름다움...'
152621	14777172	8	'아네트 베닝의 연기, 멋진 사운드 트랙!!!  두 가지만으로도 충분하다!  사랑,나이 듦, 병... 어쩌면 우리 모두가 겪어내야 할 삶은 아닌지.. 아름다운 사랑과 애잔함,서글픔에 눈물이 났다.. 만추에 딱 어울리는 영화!!'
152621	14774462	10	'오랫만에 가을을 닮은 듯한 영화를 봤어요여전히 아름다운 아네트베닝!'
152621	14773127	9	'아름답다. 이런사랑.'
152621	14796236	9	'최근에 본 영화 중 가장 좋았다. 그리고 나는 지금 너무 슬프다.'
152621	14793640	10	'한 남자의 눈물, 그리고한 여자의 침묵...그것은 사랑이었다!!!'
152621	14793418	8	'가을에 어울리는 영화였다. 인생의 가을도 느껴지고. 영국 영화 특유의 색감도 좋았고 아네트 배닝만 언급되기엔 제이미 벨역시 너무 연기 좋았고 우리나라에선 절대 만들고 또 공감 얻을수없는 사랑이라 더좋았다'
152621	14792369	8	'냉소적인 사람조차 로맨티스트로 만들만큼 꽉찬 사랑 영화였다.'
152621	14790796	8	'아네트 베닝을 새롭게 본 영화.제이미 벨도  잘해주었고..'
152621	14789371	8	'오랜만에 만난 아네 베닝의 연기력이 정말 압권이네요.. 이렇게 예쁘게 늙어야 겠다는생각 들어요 ~~'
152621	14788673	8	'기대 이상, 연기도 색감도 음악도 그리고 진정성도 아름다웠다'
152621	14778486	7	'성공적인 사랑은 이런 것일까. 영화인 답게 영화같은 사랑을 한 것 같다. 시간의 관념없이 사랑은  우리를 영원하게 한다. 역시 아네트 베닝은 사랑이다.'
152621	14796048	10	'진짜 오랜만에  정말 좋은 영화를 본 거같다. 음악, 스토리, 연출은 물론이고 배우들의 연기는 말할것도 없다. 되게 슬픈영화는 아닌데 슬펐다. 너무 따뜻하고 아픈 사랑이다.'
152621	14790574	8	'나이를 뛰어넘는 연기와 메시지의 진정성의 승리~'
152621	14784437	10	'영화같은 삶. 영화다운 영화'
152621	14782154	9	'아네트 배닝의 연기가 놀랍다'
152621	14792947	9	'여주와 그들의 사랑이 순수하고 아름답고  사랑스럽습니다.'
152621	14790345	10	'두번보니 더 와닿는영화  좋아하는 두배우와  음악들과 영상미 다 좋았다 특히 처음시작할때랑 디스코출때 나오는 음악과 장면이 오래남는다'
152621	14787131	8	'스토리는 아쉽지만 배우들의 연기,음악이 좋아서 감동적인 영화입니다.'
152621	14787005	8	'아네트 베닝을 보는 기쁨!'
152621	14786122	8	'사랑하고 사랑받을 줄 아는 사람들...'
152621	14783784	8	'아름다워. 그리고 어려워 사랑.'
152621	14782781	8	'가슴저린  사랑   ....  가을에  딱  어울리는영화'
152621	14781096	8	'베닝 인생 최고의 연기두번 이상 터진다'
152621	14780723	8	'아네트베닝때문에 본 영화인데 아름답고 사랑스럽고 상투적이고 뻔한 스토리이긴해도 배우들도 음악들도 다 좋았습니다.'
152621	14779846	8	'생의 마지막 순간까지 사랑 할 수 있는 여인이란. 사랑받을 수 있는 여인이란.'
152621	14778516	8	'다섯째아이는 필요없어.난 아이가아니에요'
152621	14777947	10	'Love never die'
152621	14776686	8	'마지막 사운드 트랙과 여주'
152621	14774991	6	'이런 훌륭한 연기를 하는 귀한 여배우들을 계속 보고 싶습니다.'
152621	14793538	8	'러브어페어의 지난 감동을 또 다른 느낌으로 받을 수 있어  감사할 뿐..아름답게 세월을 맞이해주어서  또 감사'
152621	14904570	8	'화면도 연기도 참 르름다운 영화예요. 음악도 너무 좋았어요'
152621	14890572	4	'화려한 젊은 시절을 산 현실감 없는 여주가 나이들어서도 현실감없이 행동해 이해가 안 갔다 설레거나 뭉클하긴커녕 사랑영화라는 느낌도 그닥 안 들었다 내가 이상한건가? 자기 가족이 있는데도 도대체 암에 걸려 남의 집에서 지낼 생각을 하는것 자체가 황당'
152621	14882273	8	'볼만했다. 그리고 다른분들 평처럼 피터 부모님이 진짜 대단하게 느껴짐'
152621	14874952	9	'최고다물론최고최고의사랑은 너와나의 사랑'
152621	14873613	7	'두 사람의 눈빛이 너무 먹먹하다.'
152621	14870790	8	'아름답지아니한가...'
152621	14868918	10	'형언할 수 없는 감동 그 자체였다'
152621	14860928	8	'좋아~, 아주* 좋아~'
152621	14857072	10	'우리가 어떻게 사랑을 정의내릴 수 있을까, 그 자체로 사랑스러운 둘'
152621	14851375	8	'시나리오의 설정이라고 하더라도 사랑에는 타인에게 설득력이 요구된다. 부모의 가이없는 간병과 청년의 지순한 사랑을 보며, 나의 각박해진 마음을 확인했다는 게 소득이다.하지만 아네트 베닝의 표정 연기가 좋아서 평점은 후하게..'
152621	14850231	5	'죽음에 이르기까지 혹은 무릅쓰고 아름다움에 집착하는 여배우의 삶이 헛헛했습니다.'
152621	14850175	10	'이 가을에 좋은 영화 한 편으로 가슴이 먹먹해지네요.'
152621	14848814	8	'배우들의 연기가 인상적이었어요~'
152621	14847121	10	'죽음 직전에 입맞춤을 받을 수 있는 여자'
152621	14847088	10	'잘봤어요.. 특히 마지막에 You''ll Never Walk Alone.은 좀 소름 돋았음 ㅠㅠ'
152621	14844302	6	'지루해 혼났네 ㅠㅠ 스토리도 너무나 신파스럽고.. 그래도 아네트 베닝은 멋진 배우. 중년 관객들은 좋아할 영화'
152621	14843989	8	'커튼 너머의 테라스 장면들이 기억에 남는다. 삶은 어디서부터 어디까지 연극같은 것일까? 마치 무대 위 같았던 삶, 그걸 사랑항 사람에 대한 영화같았다.'
152621	14841922	8	'지나간 것에 대한  아쉬움, 그리움. 그리고 아름다운 끝맺음.'
152621	14840976	8	'적막한 가을에 혼자 봐서 더 좋았던 영화.'
152621	14840622	8	'아베트베닝의 연기가 좋았어요. 추억신으로 넘어갈때의 색감과, 전반적인 음악도 좋았고요.'
152621	14840260	8	'아름다운 사랑이긴 한데 ..'
152621	14840163	6	'두 사람의 사랑은 너무 아름답지만, 여주에게는 결국 5번째의 또 다른 찰나에 불과한건 아닌가 하는 생각이 든다'
152621	14837552	8	'아름다운 사랑 영화였다'
152621	14836261	8	'사랑하라 오늘이 마지막인 것처럼'
152621	14836212	7	'아네트 베닝은 진정 사랑스러운 여인이었다.'
152621	14834293	6	'위에 달린 관람평보다는 감동을 느끼지 못하였음'
152621	14833732	10	'You shouldn’t look at me that way'
152621	14832866	8	'영화 초반에는 머리에 물음표가 붙었다가 점점 몰입하면서 후반부에는 눈물이 났다.'
152621	14830293	8	'사람과 사람 사이에서 모든 만남은 필연적으로 헤어짐을 전제로 한다는 것을 상기시켜주는 영화였습니다.  배우들 연기 모두 만족스러웠고 특히 어넷 베닝의 주름진 얼굴을 보면서 세월을 거스르지 않는 그녀가 아름다워 보였습니다.'
152621	14825111	10	'가슴이 먹먹해짐은 이런 영화를 보고 느끼는 감정이 아닐까?'
152621	14824220	8	'좋습니다. 편집을 잘 한것 같아요.'
152621	14822705	10	'영화몰입도 정말 높고 집중하여 봤어요영화관도 씨지브이와 다른느낌으로 영화즐길수있었네요'
152621	14822118	8	'서사 자체는 뻔한 전개이지만 섬세한 아네트베닝과 한없이 다정한 제이미벨의 연기 덕분에 마지막 크레딧이 올라갈 때 가슴이 뭉클해지는 아름다운 사랑이야기'
152621	14822095	8	'They’er just met there,they’re really loved each other...'
152621	14820831	6	'아네트 베닝으로 채운 영화'
152621	14818613	8	'늙음, 병듦, 사랑함에 대한 영화.'
152621	14818364	6	'어려웠어요절박하다고해서..다설득력을갖는건아니니까비슷한설정의여러영화를봤지만,이번영화는좀버거웠어요'
152621	14818068	10	'아네트 베닝 그 자체인지, 연기를 하고 있는 것인지.'
152621	14817392	6	'보다가 잤는데 옆자리분은 훌쩍이셨다 좋은영화인가보다... 솔직히 말하면 여주가 너무 나이들어서 감정이입이안됐다 시간이 지나고 보면 이입할수 있을까'
152621	14817123	10	'제이미벨 아네트베닝 러블리하다음악도 취저♡♡'
152621	14813478	8	'늙고 병든다는 것은 슬픈 일이다. 두 배우의 열연에 몰입했다'
152621	14812942	6	'여배우 매력적이고 사랑스러워요♥'
152621	14811786	8	'많이 정말 진짜 재밌어요'
152621	14811668	8	'이 늦가을에 가장 제격인 사랑이야기.진부하지않게 진실된 연기가 마음에 와닿는 스토리.'
152621	14811513	8	'아네트베닝의 영화, 나이가 들어도 여자로 여자의 아름다움이 있는 아름다운 그녀의 영화'
152621	14811493	8	'부모님의 사랑감동적'
152621	14809213	9	'무엇보다 실화라는게...'
152621	14808201	8	'아네트베닝의 아름다운 모습과, 제이미벨의 연기ㅠㅠ 너무 애절한 사랑이였어요'
152621	14808102	8	'사랑세포가 뿜뿜해지는 영화'
152621	14808020	8	'어떤형태의 사랑이든... 모두 사랑이다..가을밤 많은 생각이 드는 영화였습니다.'
152621	14806730	8	'아네트베닝의 연기력과 아름다움 그리고 무엇보다 영상미도 좋았다'
152621	14806555	9	'실화라는게 믿겨지지 않을 정도로 아름다웠던 영화.. 그녀는 끝까지 행복했을거라 생각합니다.'
152621	14804815	10	'아름다웠다라는 말 밖에...'
152621	14803547	8	'연출이 참 매력적인 영화였습니다!'
152621	14803227	6	'잊혀진 여배우의 삶과 사링. 아네트베닝의 사랑스러운 연기로 쓸쓸함을 더하네요...'
152621	14801076	8	'영국배경도 아름답고 두배우의연기도 좋았던 영화~^^'
152621	14796643	10	'감동적이었습니다...'
152621	14787590	10	'아름답고 슬프고 감동적인 영화였습니다. 상영중일때 꼭 관람해보시길 추천드려요~~ 인생이란 삶이란 살면서 가장 중요한게 무엇인지 느끼게 해준 영화였습니다. 인생에 있어 사랑하는 사람과 한께 하는 시간은 그 무엇보다 소중함을 알았습니다.'
152621	14787340	8	'감동과 여운이 있는 영화  가을과 잘 어울리네요'
152621	14783236	6	'아네트 베닝 예쁩니다!'
152621	14782188	8	'날짜 오류로 못봤네요. 낼 보그 평점 올릴께요'
152621	14776034	6	'신파는 좋아하지 않는다. 하지만 아네트 베닝이 너무 멋졌다. 사운드트랙도 좋았고!'
152621	14777002	10	'이런 사랑. 배우들의 힘과 음악 아름다운 영상으로 스크린에 재현되다'
152621	14793739	10	'리중딱리중딱신나는노래'
152621	14881319	10	'삶의 굴곡 속에 가족과 사랑의 따스함이 무엇인지 잔잔히 생각해 볼 수 있는 영화였어요! 삶의 죽음을 맞이하는 평온함도 그 사랑에서 오는 것임을 알 수 있었답니다. 강추! :)'
152621	14879790	10	'그냥 보세요.. 보면 아실거에요 별점이 왜5개인지'