152644	14495765	10	'공포영화가 왜 슬픔 ㅠㅠㅠ'
152644	14512634	10	'다락방 앞에서 잭이 동생들 이름을 외칠때 진짜 가슴이 무너짐.... 이렇게 슬픈 영화가 있을까..'
152644	14460584	10	'이 영화는 미쳤다.정말 인생작이다.... 온세상 사람들이 꼭 봐야한다.후반부에 이마를 쳤다.... 그게....하....미치겠다...'
152644	14511190	10	'공포는 공포대로  스토리는 스토리 대로 완벽하네요 ㅠㅠ  반전을 위한 반전이 아닌 스토리에 완전 녹아든 반전 . 압권이네여'
152644	14464387	10	'마지막 너무 슬픔..ㅠㅠ몰입도 완전 대박에 연출도 완전 맘에 들엇움'
152644	14463790	10	'관객에게 사기를 치는 반전이 아닌 영화 전반에 걸쳐 떠밥을 깔아놓는 수준 높은 반전'
152644	14531447	10	'여운이...가시질  않네요...대놓고  단서를  줬지만  설마설마  하며  봤는데.. ㅜㅜ 연출도 너무  좋고..이런  가슴  미어지는  공포  영화 오래간만  입니다.'
152644	14524548	10	'애들이 예뻐서 더 슬펐던'
152644	14448141	10	'난  재밌던데? 이 정도면 볼만한거 아니여?'
152644	14548951	10	'판의 미로 제작진들은 항상 이런식이라니까 ㅠㅠ'
152644	14452203	10	'초반엔 공포 중반엔 스릴러 후반엔 sad ㅠㅠㅠ'
152644	14503876	10	'진짜 연출 오지고ㅜㅜ결말까지 개완벽 ㅠㅠ'
152644	14468916	7	'잔잔하면서도 으스스한 분위기 그리고 고요한 배경. 생각치 못한 이야기들과 결말까지. 깔끔하다.'
152644	14754942	8	'영화보눈 내내 남자 주인공 누구 닮았는데...생각으 안났는데....생각남...정우 닮음'
152644	14467779	8	'트라이앵글이랑 이거 연달아 보니 우울증 걸릴거 같다 장화홍련처럼 내용도 좋고 미술에도 신경 많이 썼다'
152644	14507503	8	'몇가지 연출은 정말대댠한듯..재밌어요'
152644	14513430	10	'공포영화가아닌듯,,,너무 뼈저리게 가슴아프네요....ㅠㅠ'
152644	14503088	10	'연출 너무너무 좋고, 이야기도 매끄럽고, 다시 꼭 보고 싶은 영화입니다.'
152644	14493910	10	'오랜만에 괜찮은 영화봣네여 공포 스릴러 드라마 다 합쳐진 영화 ㅠㅠ 특히 마지막 반전이 대박이네여 ㅎㅎ'
152644	14698835	8	'공포영화가 왜 이렇게 슬픈거냐ㅜ'
152644	14543743	10	'반전도 있고 스토리도 괜찮고 재밌어요'
152644	14538208	10	'쓸쓸하고, 애잔한 공포영화.'
152644	14537093	10	'두번 이상은 봐야 이해하기 쉽다'
152644	14521632	10	'막판쯤갈때 폭풍눈물을..지금도여운이가시질않네요..슬픈공포영화ㅠㅜ'
152644	14891342	10	'마음이.. 하.. 너무 아프다..잭, 빌리, 제인, 샘. 그리고 앨리'
152644	14780861	7	'장치들은 아쉽지만 싸구려호러는 비껴가고있음'
152644	14600700	7	'네이버 줄거리에 스포 있던 거 없앴네 칭찬해~'
152644	14564117	7	'어디선가 많이 본듯한 느낌이....'
152644	14463924	6	'초반부 분위기는 좋다.'
152644	14659574	8	'관객수163ㅋㅋㅋ 쓰레기같은 한국영화보고 눈알도 쓰레기로 만들지말고 이런영화들을 찾아봐야 될텐데ㅠ'
152644	14536540	10	'슬프면서도 재밌네요. 반전도 있구요.'
152644	14499608	10	'간만에 재미있는영화 봤네'
152644	14470942	8	'오퍼나지 비밀의 계단 느낌 나서 좋았다'
152644	14522792	6	'예전에 봤던 디아더스가 생각나는군요. 디아더스는 참 재밌게 봤는데 이 영화는 다소 어수선한 분위기가 듭니다. 끝까지 보니깐 여운이 남긴 했습니다.'
152644	14881575	10	'영화 미쳤네.... 올만에 뒷통수 후려치는 공포스릴러... 추천'
152644	14853909	10	'남자주인공의 마지막 모습에 충격받음'
152644	14849155	10	'약간 무섭고 스릴넘치고 슬프고 안타까웠다.그런 일이 있었구나.'
152644	14821761	6	'무서운 공포보단 슬픔이 가득'
152644	14820265	10	'무섭기도하고 슬프기도하고 감동적이기도하고...꼭보세요ㅠㅠ후회안해요'
152644	14797519	7	'초중반 편집이 이상하다 했는데 후반부를 위한 미장센이였군. 공포영화는 아니고 반전있는 드라마형식의 몰입 가능한 영화.'
152644	14790751	8	'공포 부분은 지분이 적어서 공포영화 무서워서 못보는 사람도 충분히 볼만함. 결말을 추리하면서 보면 재밌을듯'
152644	14788357	5	'살아 있다는 거 보다 못 나왔다는 게 더 황당'
152644	14779668	5	'슬픈 이야기일줄은 몰랐네요'
152644	14651667	8	'자연경관이 아름답다 내용은 쏘쏘'
152644	14584158	7	'대충 예상은 됐지만.. 너무 공포스럽게 나가지 않은게 오히려 좋았음'
152644	14563231	8	'괜찮네요 볼만합니다 ^^'
152644	14713523	10	'분명 공포영화인데 동화같고 슬프넹'
152644	14561585	10	'진짜 모든 요소가 다들어간 완벽한 영화'
152644	14553156	10	'너무 무서웠으나 슬프기도 한 영화..'
152644	14546513	3	'도통 납득되지 않는 억지스러움'
152644	14516804	8	'슬프고 잼나게 봤네요~큰형이 미국판 정우네요.닮은듯'
152644	14766932	9	'슬프고 아름다운 공포영화. 스토리 있는 공포영화는 오랜만이다. 있는 그대로를 사랑하는 마음이 마지막 장면에서 느껴졌다.'
152644	14712035	10	'아속상하고 슬프다....'
152644	14699058	10	'가슴이 먹먹해진다.'
152644	14690071	9	'신비롭고 무섭고 아름답고 슬프다'
152644	14681998	10	'와 공포영화라고 해서 봤는데....눈물콧물 ㅠㅜ사랑은 저런건가보다 마지막은 감동이네 ㅠㅜ'
152644	14667558	8	'설명되지않은 사건,장면과 궁금증들이 결말에 다가서면서 말끔히 해소되었다. 추천할 만한 스릴러!'
152644	14661796	10	'제인에어같은 고딕 로맨스로 봤다 정말 좋다...'
152644	14645169	10	'아 왜케 슬퍼요 ㅠㅠ 공포영화인데 맘찢어져요근데 이거 꼭 봐야해요 재밌어요'
152644	14601768	10	'우와.. 이렇게 눈물나고 슬픈 공포영화는 첨이네..ㅠ'
152644	14588999	9	'다락방에서 동생들 이름부를때넘슬펐음.슬픈공포영화임.'
152644	14579684	7	'반전이 있다는걸 알고 봐서 그런지 무슨반전일지 상상하다가 의외로 싱거운 반전에 약간은 맥이빠졌어요 잭이 정신이상증세 느낌이 오면서 아마도 잭이 살인마가 아닐까 했는데(아빠를 살인마로 생각하며 오히려 본인이 살인) 음 ㅋㅋ'
152644	14570322	10	'스릴있고 감동있고 최고의영화!!!'
152644	14569973	8	'후반부에 전혀 예상못한 충격적인 반전이... 순간 울컥했다.. 그 반전에 따르는 몇가지 의문점도 들긴하지만 오래 기악에 남을 반전이 될 듯하다...'
152644	14569892	10	'평점댓글반응이  좋아서 봤는데 진짜 재밌네요..일단 스토리가 탄탄하고요 연출도 좋고 딱히 거슬리는게 없는 잘만든 영화네요. 그리고 혼자보기에도 너무 무섭지 않게 딱 좋았어요. 배우분들도 매력있고 연기도 잘하고 .. 다들 극찬하는데 이유가 있는듯....'
152644	14567780	10	'재밌어요 ㅜㅜ 처음 남겨봅니다.'
152644	14560563	10	'디아더스 이후로 가슴찡한 공포영화네요 ㅠ'
152644	14557625	10	'그저그런 공포물인줄.. 끝까지 봐야하는 영화. 너무 가슴아프고 공감되는 갓띵작.'
152644	14556037	8	'아....한순간의 잘못된 선택이...ㅜㅜ얼마나 괴로웠을까'
152644	14549209	10	'여운이 오래가는 슬픈공포영화에요 장화홍련이 생각나요 ㅠㅠ너무 슬퍼서 마지막에 펑펑 울었어요 영화 진짜 잘 만들었어요 꼭 보시길 추천해요'
152644	14517546	9	'잘만든 영화! 테일러조이는 연기도 잘하는데 이쁘기까지하다!'
152644	14512782	8	'한 가지 마음에 안 드는 과한 설정이 있어 아쉽지만 재밌네요'
152644	14465513	10	'안야 테일러의 연기를 봐서라도 기본적으론 10점 그리고 영화의 장르는 공포가아닌 드라마,스릴러가 적당'
152644	14443764	7	'나쁘지 않은 ..조금은 슬픈 이야기였어요'
152644	14728228	9	'동화같지만 음산하고 비극적인 결말을 암시하는 듯한 연출력이 굉장하네요.'
152644	14555997	6	'중반까지만 재미있었다....허탈한 반전...디아더스 20% + 드림하우스 20% + 아이텐티티 20% 나머지 영화들 40% 골고루 잘도 섞어 놨네...'
152644	14550128	8	'재밌게 잘 봤어요...'
152644	14534386	9	'아..정말 반전....슬프다...'
152644	14561752	7	'그냥 저냥 킬링타임용으로 나쁘지 않았습니다~'
152644	14469482	7	'킬링타임용으로만 적절하다'
152644	14570906	6	'내용이 이해가 잘 안되네요  잭 이 다중인격인거???'
152644	14494791	7	'아픔을 지닌 가족의 무섭고 슬픈이야기'
152644	14492183	6	'킬링타임용도 아니고 뭐지....'
152644	14518782	8	'슬프고 무섭고 흥미롭다. 근데 다중인격 소재 좀 질리고. 여주 안야 테일러 조이 너무 맘이 착하고 예쁘다.'
152644	14524147	3	'슬픈내용 어설픈 연출. 3점'
152644	14443061	1	'감독의 재능이야 말로 시크릿에 쌓인 듯하다.'
152644	14513920	1	'영화  평점보러왓는데  왜 평점이 안뜨냐  ㅅㅂ'
152644	14499247	5	'혹시 설마? 했던것이 딱 맞았던 반전. 그리고 아빠가 뭘그렇게 잘못을했을까'