153297	14796000	10	'감사합니다. 잊지 말아야 합니다.'
153297	14795604	10	'이 영화를 만들어 주셔서 고맙습니다'
153297	14796090	10	'영화로 기록해주셔서 감사합니다. 더 많은 사람이 봐야 할 영화라고 생각해요.'
153297	14807136	10	'국가의 폭력으로 삶을 파괴된 이들피해자는 있지만 책임지는 이는 없는 불의.과연 현재 한국 사회는 91년의 봄보다 진보했는가 의문이 들었다.다가올 2019년의 봄은조명받지도 못한 이들에게따뜻한 햇살을 비춰주기를 바란다.'
153297	14806940	10	'영화보는내내부끄럽더라. 90학번으로나역시순번을정해학생들이분신한다더라속닥이던내모습이떠올라. 많이울었다. 강기훈씨이제의사선생님말씀대로시시하게사세요. 건강기원합니다'
153297	14805030	10	'피해자는 병 들었고, 가해자들은 요직에 앉아 반성은 커녕 미안함도 전혀 없는 부끄러운 현실을 직시하고, 모든 국민들이 봐야 할 영화.'
153297	14796565	10	'영화보면서 정말 펑펑 울었어요. 올 해 최고의 다큐멘터리...'
153297	14794723	10	'1991년, 봄! 참담한 시대, 암울했으나  봄 햇살 같이 부서지던 찬란했던 청춘의 이야기...'
153297	14794681	10	'1991년 그때 거리에서 아파했던 청춘들이여, 두려워말고 극장에서 만납ㄴ시다. 치유가 되는 영화입니다.'
153297	14801354	10	'선배들의 삶이 새삼 아름답게 다가옵니다잘 살아주셔서 감사합니다'
153297	14881129	8	'봄은 오고 있습니다. 간암도 이겨내세요.'
153297	14807170	10	'참 고마운 영화입니다 감사합니다'
153297	14811447	10	'감사합니다 죄송합니다.. 게임에서 스토리를 내 맘대로 만들어서 캐릭터를 내 뜻대로 조종하듯, 한 사람의 인생을 맘대로 주무르다 송두리째 앗아가고, 요직에 앉아서 호의호식하는 사람들이 이렇게도 많다니.. 그리고 참 지겨울 정도로 등장하는 이름 김기춘.'
153297	14808196	10	'상영 시간대가 더 다양해졌으면 좋겠네요.. 90년대를 이해하는 데 많은 도움이 되었습니다.'
153297	14806559	10	'많은 사람들이 봐야할 공명해야할 영화입니다. 감사합니다'
153297	14805861	10	'감사합니다. 또 보고싶어요'
153297	14805767	10	'1991년 봄, 내가 존재했으나 기억하지 못하는 그때의 일을, 알게 해주셔서 감사합니다.'
153297	14802557	10	'가슴이 먹먹합니다.. 영화로 역사를 기록하다!'
153297	14802233	10	'저예산 다큐 영화지만..  다큐라는 역사적 사실과 영화가 가지는 예술성, 상업성에 대해서도  많이 고민하고,  잘 만들었군요.'
153297	14804405	9	'잠시 잊혀졌던 그 해 봄을 다시 기억한다'
153297	14798293	10	'우리가 알아야할 영화 입니다.'
153297	14794764	10	'정치적인 소재이지만..사람생각하게 만드는 영화'
153297	14885464	1	'지긋지긋한 정치영화...'
153297	14812713	10	'역사를 기록하는것은 또다른 역사를 만드는것이 아닐까...!기록되지 못한 역사는왜곡 될 수 있기에 좋은 기록영화로 남아기록유산으로 등재 되기를...!'
153297	14809873	10	'1991 잊을 수 없는 봄의 기억'
153297	14794761	10	'우리가 알아야 할 영화.'
153297	14879162	8	'역사는 기억하는  사람들이 만들어 간다!'
153297	14807409	2	'기타소리가 너무 좋았다'
153297	14798603	10	'ㅠㅠ. ^^ 그렇게 흘러간 세월을 추억합니다.'
153297	14910442	1	'감동도 없고 내용도 없고 연출은 꽝에 시간만 증발되버렸네!!!!'
153297	14906182	7	'김기춘이는 낄 데 안 낄 데 안 가리는구만. 다큐멘터리 최다 출연으로 기록세우게 생겼어'
153297	14890046	10	'음악에 빗댄 당시의 모습들....그리고 여전히 교모한 플레이를 일삼는자들...잊어서는 안되겠습니다.'
153297	14821525	1	'또시작이냐 ?? 10점비율은 뭔데 ?'
153297	14812693	10	'진실에 대한  진한 울림이강기타의 삶에서 느껴집니다'
153297	14900576	10	'한 사람의  27년은  누가  보상해줄 까?  모두 보아야 할  영화'
153297	14897148	10	'동시대를 살았던 사람으로 많은 걸 잊고 지내왔습니다. 강기훈님의 시시하고 하찮게 살겠다는 말씀이 오히려 더 무겁게 다가왔습니다. 강기훈님 건강하시길 기원하겠습니다. 그리고 영화 정말 기대이상으로 좋았습니다.'
153297	14889039	9	'영화는 공간을 보여주며 그 시대의 공기를 담아낸다. 이 영화는 영화가 보여 줄 수 있는 힘을 온전히 우리에게 선사했다.'
153297	14888048	10	'최선을 다해 정의롭게, 그리고 진실되게'
153297	14887170	10	'기억하고 또 기억하겠습니다. 철수한테 미안하네..'
153297	14886781	10	'완성한 것만으로도 기쁜 영화.'
153297	14886512	10	'강기훈님의 기타연주곡이 아직도 애잔하게 들려오네요최고였습니다!감사합니다!'
153297	14884013	10	'수구 꼴통들이 줄줄이 비추 누르고 다니네. 양승태를 감방으로. 꼭 사법개혁하자'
153297	14878835	9	'90년대 공권력에 맞서 당당하게 목소리를 낸 사람들을 단순하게 기록하는 그 이상의 작품이다. 잘 봤습니다'
153297	14878759	1	'과연 이 영화가 진실일까? 몇몇 의증들과 이들의 짜맞추기식 추리로 동정심 유발과 이로인한 대중의 정치적 편향성을 꾀하기 위한 진부한 이야기는 아닌지? 단단히 짚고 넘어가야할 사안이다.'
153297	14825317	8	'잘 보았습니다. 불합리하기 그지 없는 시대상을 울분을 토하는 게 아니라 잔잔한 음악과 나레이션으로 풀어주면서 오히려 설득력을 가지는 듯 합니다. 1987년 4년 뒤에 이런 상황을 맞이했다는 것이 참으로 안타까울 뿐입니다. 많은 사람들이 보았으면 해요.'
153297	14829675	9	'공부가 되는 영화였다. 많은 사람이 봤으면 한다'
153297	14819526	10	'언론을 통해서 막연히만 알았던 김기설씨 유서조작사건을 이리 영화를 통해 자세히 알게 되다.많은 관객들이 찾아주길 간절히 바란다.'
153297	14818888	10	'슬프지만 아름다운 영화'
153297	14813635	10	'감동입니다. 기록자체만으로도 봐야할 이유가 있는 영화라고 생각합니다.'
153297	14809819	10	'경악할....김기춘  장관 시절에 조작된 사건...'
153297	14869658	10	'누군가는 기억하고 기록해야할 시대'
153297	14868508	10	'91학번입니다. 그 봄을 기억합니다. 미안합니다.'
153297	14851614	10	'많은 분들이 보셨으면 좋겠네요1987영화에 이어빚진 마음 감사한 마음안고 갑니다'
153297	14835797	10	'1991, 봄은 저에게 뛰놀기 바빴던 초등학교 어린시절.. 그 시대에 어떤 슬픈 현실이 숨겨져있었는지  제대로 마주하게 된것 같아 요. 먹먹하지만 더 들여다 보고 싶은 1991년의 기억들입니다. 많은 분들이 함께  좋겠습니다.'
153297	14830170	10	'교과서 페이지 많아도 한두줄, 한페이지던 시절 대학때서야 운동권 대 선배님들 얘기를 통해서 들었던 그 현장. 그 치열함이 개인사가 되도록 방치해 둔 것 같아 많이 반성합니다. 마지막에는 어쩔수 없이 눈물을 흘리게 되더군요. 감사합니다. 정말.'
153297	14817954	10	'기억하는 것부터 시작입니다. 매우 값진 영화.'
153297	14816230	10	'대한민국 국민이면 꼭 봐야할 영화라고 생각합니다.민주주의를위해 정의를위해 싸워주신 선배님들께 감사드립니다.'
153297	14816083	10	'젊은 청춘들이 쓰러져갔던 잊혀져간 1991,봄. 잊지않게 해주셔서 감사합니다. 분노보다 시시하게 하찮게 음악으로 승화시키는 강기훈님 힘내세요.응원합니다.'
153297	14808599	2	'또 뭐 운동권 영화인가? ㅡㅡ 이젠 무섭다 무서워 대한민국'
153297	14801607	1	'평점 낮게 줬다고 그냥 지워버리네? 평점 낮게주면 지워버리는게 우덜식 정의인가? 괘씸해서 1점 준다!'
153297	14849839	7	'1990대에도 아주 열열하게 피의 민주화가 진행됐었는지 전혀 몰랐습니다. 90년대 뿐만 아니라 최근까지도 우리 사회를 위해 분신자살을 하신 분들이 많은 것도 알게됐습니다. 많이 놀랐습니다. 한국 국민들이 모두 꼭 봐야하는 영화입니다. 추천합니다.'
153297	14851276	10	'더이상 국가가 개개인의 삶을  아픔으로  모는 일은 없었으면 좋겠습니다.  모든 한사람들의 시시한 삶 응원합니다'
153297	14851273	10	'1991년에도 그런일이 있었다는게 충격적입니다. 너무 죄송스럽고 감사하고 불의에 싸워주셔서 고맙고... 당시 검사들은 다 죗값 받았으면 좋겠어요. 꼭 보세요. 영화관도 시간대도 잘 없지만 찾아서 볼 가치 있습니다.'
153297	14828966	10	'기타의 선율처럼 목조이던 그때의 폭력 하지만  그 폭력을 휘둘렸던 사람들은 반성이나 사과도 없다. 그래서 더욱 이 영화가 찬란하게 빛을 낼 수 있다.'
153297	14819631	10	'따뜻한 영화! 보지않으면 알수없었던... 좋았습니다!'
153297	14834263	10	'잔잔히 퍼지는 강기훈씨의 기타 연주와 엔딩 음악이 참 좋았습니다.'