153540	13723808	2	'아씨 vod방금결제했는데...'
153540	13722720	1	'이게 영화냐?평점없어 어제 봤는데...많이 쳐서 3000만원이면  만들수 있는 영화..출연진 5명정도...세트의 허접함구성이란건 아예 없습니다...'
153540	13741538	1	'이거 왜개봉한거죠? ㄷㄷ'
153540	13719001	1	'평점쓰기도 괴롭네요..'
153540	13710866	2	'레알.. 쓰레기 영화.. B급영화도 이런 영화가 없다.. 소품보면 헛웃음만 나온다. 분장. 인형.. 스타워즈 1편찍냐'
153540	13767587	1	'이건 정말 아니 아니다~~ㅠㅠ평정 1도 아까운 영화네요'
153540	13740242	2	'내 생애 최악의 영화..보지마삼'
153540	13735066	1	'지구최후의날로 잘못검색해봐서 vod 내 만원 날라감 망할'
153540	14189361	1	'영화란 무엇인가..? 란 ...갑자기 철학적인 생각을 하게  만드는 영화..ㅋ'
153540	14178486	1	'아놔..제목 잘못 보고 결재했네 .어쩐지 초반 도입 부분부터 쏴하더니만..절대 보지 마셈..님들아.--.'
153540	14107189	1	'와OOO 비티비로보는데 콜로니 지구최후의날이랑 헷갈려서 이거결제했네 엿같다 씨ㅡㅡ발!!!'
153540	14070243	1	'절대무리수....,'
153540	14052212	1	'후우... 시간 아깝다.. 보지 마세요 보면 후회하는 영화이렇게 적어도 보는 사람 있겠지.. 분면 후회하게 될거야..하아...'
153540	14013099	1	'한개도아깝다 이런쓰레기를 영화라고 만들다니 내가 발로만들어도 이거보다 잘만들겠다 지나가던 옆집개가 내가 흘린 천만원짜리 수표를 갈갈이찢어논거 같이 돈이아깝다'
153540	14001135	1	'이건머지?!!  최악중 최악의영화점수를 꼭 줘야 글을 달수 있다니 ...!!'
153540	13990542	2	'관객수 76명 실화? ㄷㄷㄷㄷ'
153540	13930290	1	'진짜 개 쓰레기영화 정말인생에서 지우고싶은영화'
153540	13872788	2	'B tv 프로모션 공짜라봤는데...우주 sf라 스케일 기대했더니... 무슨 달나라가는 로켓 사이즈밖에 안되는 공간에서 앉아가지고 떠들어다는게 2/3이상...  우주 여행도 조작하냐  참 저렴하게 찍었네'
153540	13725721	1	'삼류 영화네요. 아무리 그래도 그렇지 이런 SF 영화를 이따위로..'