153936	13706358	8	'<두 개의 문>을 보고 <공동정범>을 본다면 그날 그 자리에 있던 철거민 농성자들과 경찰특공대원들은 모두 피해자다. 그저 자신들의 생계 유지를 위해 각자 다른 행동을 보였을 뿐이다. 진짜 가해자는 뒤에 숨어 있는 국가 권력자들이다.'
153936	13707592	9	'용산 참사의 상흔은 망루 위와 아래, 우리 사회 안팎 모두에서 무너지며 데인 결과다.'
153936	13706726	8	'also님의 말 정말 불편하네요. 연기와 영화를 공부한 사람이. 당시 심각했던 사건을 다룬 이 다큐멘터리에 대해 이런 거 그만 만들었으면 좋겠다니, 창피합니다! 다시 잘 보세요. 이건 가볍게 볼 다큐멘터리가 아닙니다..'
153936	13705507	8	'오해가 풀리는 순간의 감동'
153936	13749861	10	'영화에서는 철거민들의 이야기를 참을성 있게 계속 듣고 듣고 그리고 마지막에는 결국 그 이야기들이 모일 수 있도록 도와줍니다. 영화 자체가 용산참사로 인해 다친 분들을 치유하고 위로하는 과정이었다는 생각이 드네요. 이 영화는 꼭 극장에서 보셔야 합니다.'
153936	13717795	8	'영화보는 내내 화가났다.. 용사참사로 인해 벌받아야하는 사람들은 따로 있는데 피해자끼리 믿지못하고 분란이 일어나는 모습에 가슴이 정말이팠다. 나도 그시절 비록 중학생 나이밖에 되지않아 잘몰랐지만 이젠 기억하겠습니다. 6명의 희생자분들의 명복을 빕니다'
153936	13736650	9	'다가가기 힘든 진실을 마주하는 것은 얼마나 상처가 되는가.'
153936	13733458	8	'내가 본 영화 중에 가장  잘 만든 다큐영화다!'
153936	13720767	10	'이토록 잔인한 사건인지 몰랐다. 부끄러웠다. 아직 용산참사는 끝나지 않았고, 국가는 ''공동정범''이라 불리는 이들의 억울함을 풀어줄 의무가 있다.'
153936	13772533	8	'연대의 의미를 생각하게 된다'
153936	13749689	8	'치유될수나 있을까싶은, 국가-자본 폭력으로 인한 거대한 상처 앞에서 무너져내리고 분노하고 기어이 서로를 불신하는 이토록 인간적인 영화이면서, 동시에 매우 드라마틱한 다큐.'
153936	13744818	8	'공권력에 의해 상처를 입은 사람들이 내부에서의 갈등과 반목을 통해 어디서부터 잘못되었는가를 되짚어 보고 제대로 된 진상규명이 되지않음으로써  아직 끝나지 않은 일임을 일깨워주고 있네요.'
153936	13735518	10	'좋은 영화 만들어주셔서 고맙습니다'
153936	13882970	1	'두개의 문은 재밌게 봤었는데 이번 다큐를 보고 속사정을 보니 잘못된 투쟁이었음~ 화염병 새총은 아님...'
153936	13771063	10	'끝을 맺지 않아 더 훌륭한 애도'
153936	13770384	10	'진짜 책임자는 누구인가'
153936	13724764	10	'요즘 한국영화다큐는 정말 수준높다!!'
153936	13723574	8	'영화의 초점이 내가 생각하는 것과는 차이가 있었으나, 감독의 의도였다면 그 나름대로 의미있게 보았다.'
153936	13735568	10	'당시 용산참사현장부터 지금까지의 기억들을 당사자입장에서 보여주는 다큐영화네요.'
153936	13734010	10	'우리 모두의 내일을 위한 시간'
153936	13723682	10	'많은 사람들이 보길 바랍니다. 화면 속 주인공이 "이제 아무도 용산을 기억하지 않아요" 라고 말할 때, 상영관을 꽉 채워 앉은 관객들이 속으로 ''그렇지 않아요'' 라고 말할 수 있었으면 좋겠습니다.'
153936	13706828	10	'계속해서 상기해야할 사건, 이야기'
153936	13923310	4	'진상규명 만큼이나 지긋지긋한 진상들의 부대낌'
153936	13754498	9	'아트나인(메가박스 이수)에서 봤다. 마냥 이기적이고 개인적으로 살아가기보단 이타적으로, 사회에 관심을 갖고 살아가는법을 고민하게 했다.'
153936	13772576	9	'주인공들이 치열하지 않아도 괜찮을 날이 오기를'
153936	13772384	9	'길이 도무지 보이지 않던 치유와 재-연대를 가능케 해 준 영화로 보입니다 그런 측면에서 잘 만든 영화입니다'
153936	13750683	10	'그들의 슬픔은 그들의 것이 아닌 그들과 같은 시간을 살고있는 우리 모두의 것.  절대 잊지않을게요.'
153936	13746025	10	'흑흑 넘나 잘 봣어요 연분홍치마 화이팅!'
153936	13743171	8	'아픔은 아직도 그 자리에 그대로 있다'
153936	13733078	10	'망루4층의 위와 아래..'
153936	13723586	7	'영화적 재미 또한 갖춘, 잘 만든 다큐멘타리.'
153936	13706255	10	'일베들이 많군~~!! 꼭 보세요~~!!'
153936	14610468	1	'좌파영화ㅋㅋㅋ 그냥 선동영화ㅋㅋ'
153936	14106338	7	'이런 다큐멘터리 영화 대부분 공감했는데, 본인 이해가 부족해서인지 이 영화는 완벽한 공감은 못했네요. 사고 후 피해자들의 실상에만 집중해서 피해자들이 힘들게 투쟁한 이유와 이를 무시하고 강제진압을 결정하는 과정이 있었으면 좋았을 듯 합니다.'
153936	13846073	10	'많은 것을 설명해주는 절제된 영화, 모두가 보면 좋겠다.'
153936	13880987	1	'정치적인 영화는 이제 그만 쫌 합시다 그렇게 자신이 없나?'
153936	13807832	9	'다 보고나서 공동정범이라는 말이 어마무시하게 다가왔다.'
153936	13802835	7	'잘 만든 다큐멘터리이나 같은 내용으로 계속 반복되어 지루한 감이 없잖아 있습니다.'
153936	13795089	7	'아직 끝나지 않은 싸움, 우리가 그들과 연대해야 하는 이유'
153936	13772043	8	'잊었던 아픔의 현장을 보니 진실이 밝혀지기를 기원합니다'
153936	13769830	10	'감히 상상해볼 수 없었던 피해자들의 갈등, 상처, 죄책감을 영화를 통해 움씬 느껴볼 수 있었습니다.'
153936	13764457	9	'그 날 망루에서의 이야기가 눈 앞에 그려지는 것 같아 안타까웠습니다... 고인의 명복을 빕니다.'
153936	13763381	10	'거리와 균형의 흐트러지지 않는 선'
153936	13763359	10	'우리 모두의 이야기. 많은 분들이 보셨으면 좋겠습니다'
153936	14638234	1	'좌파들은 영화로 정치하지'
153936	14551618	1	'떼법이면 된다는/ 감성 선동이면 된다는/ 목소리 크면 된다는/ 약자는 선하다는 미췬 좌좀들의 망국병. 쓰레기들 다 OOO면.'
153936	14403302	9	'이 이야기가 왜 이제야 나왔는지, 용사참사 정말 반드시 진상규명이 되어야할 사건중 하나죠,'
153936	14175587	1	'최악의 눈물팔이 영화입니다'
153936	14160762	10	'지금의 우리가 꼭 보았으면 하는 영화'
153936	14159435	9	'잘 만든 다큐멘터리가타부타 딴소리 섞기는 부담되고..'
153936	14151924	8	'진실에 대한 치밀한 기록.'
153936	14128818	6	'가슴이 아파요.다시는 발생하지 않게되는 사회가되길바랍니다.'
153936	14082544	10	'용산참사에 아무런 관심없다가 이영화를 보고 부끄러워하다'
153936	13968491	7	'이야기가 이상하고도, 묘하게 흘러가는 듯 하지만... 그래서 더 엄지 척 이었던 다큐. 왠지 아직도 우리나라는 신분제 사회라는 생각이 강하게 든다. 그리고 그걸 유지하려는 세력과 정권도.'
153936	13828690	10	'충격! 고통! 짐! 힘들다'
153936	13827032	10	'서로를 불신한 대가. 흑막은 저 멀리.'
153936	13824304	10	'이 영화는  용산참사라는 사건에 대해  이야기하고 있지만, 오히려 당사자들의 내/외적 갈등과 시간에 흐름에 따른  관계의 변화들을 담아내는 데  집중한다. 다양한 인물, 다양한 시각에 대한 따듯한 관심과 염려, 그리고 배려들이 가득한 영화이다.'
153936	13911806	10	'용산의 이야기만이 아니네요. 국가폭력이 개인과 공동체를 어떻게 파괴할 수 있는지 진짜 공감하며 볼 수 있어요. 많이 봤으면 좋겠네요'
153936	13904440	10	'이런 일들이 금방 잊혀지고, 반복되는 사회를 극복하는 방법은..?'
153936	13901403	10	'내부의 갈등을 정면으로 다뤘다는 게 인상깊었습니다. 이런 영화가 더 많이 나왔으면 좋겠습니다.'
153936	13900133	9	'두개의문에서 나아간 이야기들. 다큐멘터리 역시 하나의 영화라는 생각을 하게된 첫번째 영화였어요. 갈등과 해소 그리고 남겨진 의문들. 감사합니다 영화를 계속 만들어주시고 영화에 나와주셔서.'
153936	13877093	9	'많은 분들이 이 영화를 봐주셨으면 좋겠습니다.'
153936	13876919	10	'갓갓영화.... 참사 후에 남겨진 사람들의 삶을 끈질기게 추적하는 모습이 존경스러웠습니다'
153936	13844534	10	'이 영화가  다른 영화관 에서도 상영 되어야 해요 이런 영화가 독립영화 전용관 에서 상영 되는것 은 안됩니다 일반영화관 전체 에서 다 상영 되어야 해요 사실 어제 이영화 보았을때 어떻게 국가가 죄없는 저 분들에게 감옥에 보낼수가  있는지 깜짝놀랐어요'
153936	13762995	10	'개별적으로 떨어져 있던 피해자/생존자들의 삶의 파편들이 다시 하나로 응집되었을 때의 벅찬 감동.'
153936	13759104	9	'영화가 끝이나 스텝들의 이름이 올라 갈 때까지 눈물이 났다. 거대 권력에 대한 분노에 화가났다.'
153936	13757515	10	'지금까지 고통을 견디며 살아오시고 목소리를 내주시는 용산 참사 연대 피해자분들께 정말 미안하고 고맙습니다.'
153936	13757204	10	'용산 참사는 끝나지 않았다. 정말 더 많은 관객들이 봐야 한다.'
153936	13756122	10	'함께 살아가기 위해서 내 삶을 지탱해줄 자는 누구인가'
153936	13875961	1	'장애인 흑인 여성을 주제로 하거나 이런 영화는 영화외적으로 점수를 먹고 들어간다.  이 정도 점수의 영화가 아니다.'
153936	13753721	10	'우리가 알아야만 하는 이야기들이 아직도 너무나 많다. 하루빨리 용산참사의 진상이 밝혀지기를 바라고 또 바랄뿐이다.'
153936	13745631	10	'꼭조고 되씹어볼 영화이다'
153936	13843669	1	'이런류의영화특징. 한쪽말만들음 .. 친구들끼리싸워도 두명이야기를다들어보고판단해야하는데 이건머 대놓고 편들어달란거나마찬가지'
153936	13745392	10	'용산참사 피해자분들의 사회적 트라우마가 치유되기를 바랍니다...'
153936	13740352	8	'다큐 영화로서, 작품으로서 수작.'
153936	13734299	10	'국가폭력 피해자이자 속수무책인 나약한 인간들, 그럼에도 앞으로 나아가는 그들을 따라가다 보면 어느새 나의 부끄럽고도 함겨웠던 모습을 끄집어내 물끄러미 바라보게 된다. 마침내 물방울 하나가 마른 내부를 적시는 순간에 다다른다. 강추.'
153936	13721666	10	'굉장히 잘 만든 다큐멘터리. 등장인물들의 심리와 감정선을 따라가는 속도가 좋았어요.'
153936	13720787	10	'구조 앞에서 인간은 얼마나 나약해지는가. 망가진 사람들에 관한 이야기. 그리고 그들을 망가트린 그림자들.'
153936	13742425	10	'두개의 문 이후, 다시 용산참사를 기억하게 해주는 영화가해자들은 너무 잘 지내는데, 피해자들의 외로움과 갈등이 가슴 아팠다'
153936	13720656	10	'국가폭력에 대해 성찰하지 않고 철거민 개인을 비난한다면 언제든 국가폭력은 반복될 것이다. 그 피해자가 당신이 아닐 거라는 보장은 없다.'
153936	14167568	10	'매우 불행한 경험을 했던분들이  죄책감에 시달리며 아직도 고통스러워한다는걸 생각지도 못했네요..서로 신뢰하고 의지하며 서로의 상처를 치유했으면 좋겠네요.. 진상규명은 반드시 될겁니다..'
153936	14078090	10	'이**박**때의 영화 공범자들 어론막이로억울하게 공동정범으로 전과자 만들고 문재인대통령님께서는 종전도 시켰으니 용산참사 진상규명의 귀 구울여 주시길 바랍니다 불은 경찰들이냈을것으로생각합니다 그러다실수로경찰이죽은것이고 일을빌미사마 사타를 몰아간것이구요'
153936	14069931	7	'공동정범 많은 사람들이 봐야될 다큐'
153936	14066511	9	'아프지만  용기있는 이야기, 본 후 먹먹한  마음은 용산참사 생존자들에게  응원으로 답하고 싶네요'
153936	13975789	9	'아주 용감한 시선의 영화'
153936	13970876	8	'엊그제만우절레디플레이어원햐와본공동정범용산참사라는이름의망루안에있던철거민들은아직그날의기억으로인해아픔을짊어지고살아간다그들은과격분자들이아닌그저한가정의가장이고소시민이었다용산파와연대파의내부갈등을솔직하게보여준것과잊지않고기록해준두분의감독김일란님과이혁상님께박수를보낸다'
153936	13934291	7	'왜 이 사건은 진상규명이 못 이뤄지고 있는 걸까요...? 교수님이 질문을 하셨을 때 그 누구도 답을 못했는데 저도 이영화를 보고 질문만 늘어나고 답은 얻지 못하였습니다.'
153936	13910195	10	'망루 안에 있던 사람은 더듬어 기억을 끄집어낸다. 망루 밖의 사람들이 외려 그 일을 더 잘 알고 있다며 기만한다. 공동정범은 한 치 앞을 내다볼 수 없는 망루 내부로 외부인들을 끌어들인다. 진실은 위에서 내려다 볼 때 찾을 수 있는 게 아니기 때문이다'
153936	13899810	10	'갈등을 회피하지 않고 담아낸 것이 가장 좋았던 영화입니다'
153936	13899756	10	'만들어주셔서 감사한영화'
153936	13891393	10	'예전 동창모임에서 당시 용산참사 이야기를 꺼냈었다. 한 친구가 물었다. “그래서 누가 잘못한거야?” 물음이 어리석다고 생각했었다.그런데, 그래서, 누구의 잘못인가? 국가라는 명료한 답을 두고도 피해자들은 고통스러운 그 질문으로 되돌아가고 있었다.'
153936	13883494	10	'살기 위해 망루에 오르자 나락으로 떨어졌다. 살아남은 이들에겐 기억의 상처만 남았다. 권력은 목숨값으로 부를 쌓아올린다. 국가와 연대는 어떤 것들의 합일까. 기록만으로 의미있는 다큐'
153936	13881903	10	'국가와 대기업, 자본이 결합한 거대 권력의 피해자들.피해자들이 다시 서로  밀어내고 다시 이해하는 과정에서, 결국 당사자들의 경험의 재구성이 가장 중요하다는 생각.'
153936	13878251	10	'거대한 상처가 지나간 뒤에 계속 되는 삶. 그 삶을 착취하지 않고 드라마로 풀어내기.'
153936	13871913	10	'피해자들이 낼 수 있는 모든 목소리를 담았습니다 이런 영화가 더 크게 상영되지 못하는 것이 아쉽네요'
153936	13866098	10	'중간부에 나오는 재판부의 음성.  그것이 이 사건을 바라보는 그들의 시선임을..  우리는 철거민들이 잘못이 없다고 이야기하는 것이 아니다. 그저 공평하기를 바라는 것이다.'
153936	13860499	10	'더 많은분들이 봤으면 해요'
153936	13858049	8	'숨은 사람, 억울한 사람, 자책하는 사람. 결국은 모두 피해자다. 몰랐던 잊고 있었던 나 또한 용산참사의 공동정범임을 영화가 끝나고나서야 깨달았다.'
153936	13852953	10	'굉장히 잘 만들었음!!!'
153936	13851316	9	'어느새 잊혀져가고 있는, 그러나 누군가에게는 여전히 현재진행형인 아픔에 대해 다시 되새길 수 있는 잘 만든 다큐멘터리이다.'
153936	13848690	10	'우리 모두 그렇게까지 하고 싶지 않았는데 결국 이렇게 되었네... 허무하고 한스러운 마음이 안타깝고. 나 스스로 죄책감에 나를 용서 못한채로 남들에게까지 미안하고 싶지 않은 마음도 이해되고.'
153936	13844622	8	'인간이 제일 약해진  모습을 보여줌으로서  더  가깝게 느낄수있다.그것은 날것그대로의 모습이 주는 감동이다.'
153936	13844115	10	'이 다큐는  우리 시대의  가장 큰 질문이 될 것이다'
153936	13841283	10	'용산참사 철거민들의 마음처럼 가슴이 답답해지고 숨통이 조이는 듯한 현장의 재현... 부드러움으로 깊은 내면을 잔잔하게 드러내며 현장의잔혹함을 고발한 감독의 섬세하고 날카로운 시선...'
153936	13828902	9	'결국 중요한건 누가 울고 있는지, 아파하고 있는지에 대해 관심가져야 한다는 사실에 대해 상기시켜준 영화입니다. 결국 힘있는 몇몇을 제외한 누구나 피해자입니다..'
153936	13821969	9	'아픔의 진실이 결코 단순하지 않음을 상기시키는 진중한 시선과 관찰. 아픈 이들이 더 아파해야 하는 두겹의 슬픔. 어떤  한국영화보다 가치가 있는 소중한 다큐.'
153936	13814749	10	'첫 장면을 보고 가슴이 찢어지는 것 같았다..'
153936	13873419	10	'관계와 화해에 어려움을 느끼는 분들 보면 좋겠는 영화.'
153936	13821848	10	'일단 보세요 매스컴이랑 현실은 다르죠'
153936	13814554	10	'이렇게 생각할 거리, 이야기거리를 많이 제공해 준 영화는 근래 보기 힘들었던 것 같아요. 사회에 대한 이해뿐만 아니라 인간에 대한 이해를 할 수 있는 깊은 영화. 이 영화가 극장에 오래 걸려 더 많은 분들이 볼 수 있으면 좋겠습니다.'
153936	13812277	10	'용산참사 당일 망루위에서 일어난 일을 다루고 있습니다. 감독과 주인공들이 인내와 용기를 갖고 만들어낸 영화에 찬사를 보냅니다.'
153936	13804266	10	'진실이 무엇인지,  국가가놓치고있는게 무엇인지  또한 생존자들에대한 치유와 화합을 보여주는 영화이다.'
153936	13799708	9	'용산참사, 이제는 진짜로 해결해야 한다. 개발과 자본의 탐욕을 멈춰라.'
153936	13796995	10	'관객의 입장에서 내가 해야할일은 잊지 않는 것'
153936	13776689	9	'같은 사건을 겪었는데 서로 다른 생각과 의견을 가지고 점차 오해와 갈등으로 빚어지는 모습을 보면 더 이상 진실을 밝히는데 미뤄서는 안 되고 항상 기억해야 겠다.'
153936	13762476	10	'사람, 그리고 그 관계의 민낯을 보여주는 영화.'
153936	13753572	10	'두 번  보면 더 좋은 영화. 공동점범으로 묶였던 철거민들 한명 한명의 심연을  파고드는 연출력. 가슴이 먹먹하다.'
153936	13749813	10	'우리 모두가 봐야할 영화'
153936	13856331	8	'여기서 돌아가신 경찰특공대 대원들이 안타깝다용산참사 분명히 불법시위자들의 만행으로 정당한 공권력을 집행한 사람들의 목숨을 앗아간 사람임에는 틀림 없다 감히 국가폭력이라고 논하지마라물론 철거민 입장도 이해는 간다만살상은 어떠한 이유로도 용납X'
153936	13854981	6	'힘든일을 겪고 자신을 방어해야만하는 사람들.'
153936	13745623	10	'용산참사에 대해사 잘 몰랐었는데 영화를 보고 얼마나 심각한 것인지 이 사람들에 아픔을 나누고 함께 느끼며 울 수 있었던 영화이다.'
153936	13747890	10	'대단히 훌륭한 다큐멘터리. 스스로를 증오하게 되어, 슬픔을 드러낼 수도 서로 의지할 수도 없게된 분들. 그 분들의 모습, 섬세한 감정 표현 하나 하나가 오래 기억될 것입니다.'
153936	13736646	10	'일.베.충들 1점 테러 오겠지?'
153936	13712236	9	'소중한 영화. 잘 봤습니다'
153936	13970281	10	'지금까지 세상의 사건을 눈에 보이는 것으로만 이해한 것을 반성한다. 거기엔 사람이 있었고 사건이 준 고통으로 오랫동안 괴로워한다는 것을 깨달았다. 건물이 철거되었다고 사건이 끝난 것이 아니었다. 지금부터 그들의 싸움이 시작될 것 같다.'
153936	13920954	10	'용산참사를 기억한다는 것 그 이상의 의미'
153936	13912296	9	'상처는 흉터로 남아있다.'
153936	13911785	10	'재미 있게 본게 죄송한 다큐멘터리. 최고'
153936	13910577	10	'백날 여기서 찌질하게 평점 테러 해봤자 달라지는 것은 하나 없단다 벌레같은 인생들아'
153936	13743360	10	'9년을 들여다 보는 끈질긴 다큐..가해자는 피해자의 삶에 돌이킬 수 없는 균열로 그들의 시간에 상처를 남겼다. 과거의 시간과 현재의 시간 그리고 미래의 시간까지 그들을 가두고 있다. 국가의 권력은 언제나 제대로 가동돼야 한다.'
153936	13741685	10	'추천합니다. 정말 많은 생각을 하게 되네요'
153936	13729507	10	'이거 제가 본 영화중 최고로 임팩트 있었어요 !용산참사의 화마를 직접 목격하는듯한 ...가해자로 몰린 생존자들이 내뱉는 말들이 사무쳐...부서지고 지저분한 철거촌이운치있게 느껴졌던 영상미 ...너무나 잘 만들어진 ''걸작 다큐'' 였습니다 !'
153936	13723792	9	'적어도 이 영화에서 중요한 것은 눈물보다 합리적 의분이고, 그것보다 더 중요한 것은 균열된 틈을 안간힘을 다해 메우려는 연대의 힘이다.'
153936	13722166	10	'인간 심리를 파고드는 수준높은 완성도의 영화. 감탄했다. 다큐영화에 편견이 있는 사람들에게 권함. 그 어떤 상업영화보다 강한 몰입의 경험을 줄 것이다.'
153936	13732898	10	'군더더기 없이  있는  그대로의 내용이 잘 표현되어 좋았습니다.'
153936	13724223	10	'How to 연대 또 보고 싶습니다.'
153936	13723290	10	'운동을 하면서 우리 내부의 계속 가지고 가야하는 고민들과 투쟁들을 날것으로 보면서 어렵고 고개 돌리고 싶었습니다. 그러나 그것은 반드시 고민해야하는 것이고 그런 이야기를 꺼내주신 모든 투쟁 동지들에게 감사합니다.'
153936	13712776	7	'''두 개의 문''이 외부에서 보았다면, 이번은 안으로 들어가 어쩔 수 없는 상처를 마주한다. 한 다스로 묶어 재판 받은 자들, 한 자들, 받아야 할 자들.'
153936	13755443	1	'좌파인권팔이 영상 짜깁기한걸 돈 내고 보라고?'
153936	13715587	10	'용산 참사는 계속 진행중입니다. 반드시 봐야 할 영화이죠.'
153936	13708182	1	'순직 경찰분들 잊지 않겠습니다'
153936	13944042	10	'인간과 책임에 대해 질문하는 보편적인 영화'
153936	13936133	8	'이충연이란 사람이 문제가 많드만...용산이야 자기일이고 연대는 자기일도 아닌데 도와준건데...이래서 진보가 망한다..'
153936	13921159	10	'모두가 꼭 봐야 하는 영화.'
153936	13741540	10	'잊으면 안되는 용산참사에서 기억할 수 있게 해준 영화였고, 살아남은 자들의남은 이야기에 대한 사람들의 생각을 느낄수 있게 해주셨어요^^'
153936	13732883	10	'하루빨리 피해자들의 엇갈린 기억과 고통이 잊혀지길 바라며. 잊지말자 무소불위 권력을 휘두른 정치양아치들'
153936	13725214	9	'늦었지만 지금이라도 이런 영화가 나오고 경찰에서도 진상규명 움직임이 있다는 것이 다행입니다. 꼭 진상규명이 밝혀지고 피해자분들의 억울함이 풀리길!'
153936	13721635	10	'정말 정말 잘 만든 중요하고 가슴아픈 영화. 학생들과도 같이 볼 계획이고 해외에서도 많이 홍보해야할 영화. 잊지 않겠습니다!'
153936	13721209	10	'''사회파 다큐''의 틀을 넘어선 성취.  용산참사라는 국가폭력을 고발하는 것을 넘어서, 이들의 고통을 우리 모두의 문제로 고민하도록 한다.'
153936	13758019	2	'폭력을 정당화 - 법 위에 시위와 폭력이 존재할 수 없다. 상대가 울분에 찼다고 당신의 가족을 해한다면 그럴 수 있지라고 생각할 수 있나~~'
153936	13709194	8	'시간이 짧다고 느긴 다큐멘타리 영화 잘 만든  영화입니다.  다음번엔 용산사태의 진실을 규명하는 영화로 나왔으면 합니다.'
153936	13710407	10	'용산참사 자체보다도 싸웠던 사람들 그리고 이후 상처받았던 사람들을 어루만지는 영화. 헬조선에서 켄로치가 영화를 만든다면 이정도도 힘들지 않았을까 싶다. 영화 공부하시는 분들 있다면 정말 보라고 하고 싶다 보는내내 맘 아펐던 영화.'
153936	13717281	10	'치열한 추적, 반목와 무너짐이 결국 우리를 성철로 이끄는 영화. 오랜기간 기록하며 여러 질문과 대면했을 감독님들께 감사의 인사를.'
153936	13713590	8	'질문을 주는 결말, 좋아요.'
153936	13711856	9	'국가폭력이 범인이다.'
153936	13707916	10	'돌고도눈 세상 언젠간 냐게로'
153936	13722940	1	'이건 진짜 아니다. 역사가 가장 최악의 영화 아니 영화도 아닌 전형적인 정치 선동 선전물.'
153936	13706064	10	'영화제 상영때 보았는데 시간 가는줄 모르고 몰입하여 보았습니다. 지금 시기에 봐야할 영화다, 그런 말들이 있는데. 그것도 그렇지만 영화 자체의 완성도도 훌륭합니다.!! 강추추추추.'
153936	13749650	1	'이런 개쓰렉 영화 아직도 상영하냐? 많이 봐라 좌빨놈들아 ㅋㅋ'
153936	13744434	1	'진짜로 졸업작품인가요? 감독 역량 미달되면 그냥 때려쳐라!'
153936	13719624	1	'폭도가 열사로 둔갑해서 추앙받는 나라.문재앙에게 재앙은 선택이 아닌 필수'
153936	13710634	1	'화염병을 만든 자들이 누구더라?'
153936	13710911	10	'사회학적 틀 안에서, 심리학적 고민을 하게 만드는 영화'
153936	13716991	10	'공권력에 의한 살인이다  진실규명해야 한다'
153936	13710126	10	'용사참사를 기억하게 하는 힘이 있는 영화다..치열한 서사 구조를 갖고 있는 영화다..친한 친구에게 꼭 보라고 말하고 싶어지는 영화다..'
153936	13708910	10	'국가는 개인을 파멸시킬 뿐이다.'
153936	13706174	10	'정치적 프레임이라는 건 어디서부터 어디까지를 보여주냐이다. 우리가 출근길 교차로를 막아선 시위대를 만났을 때, 뉴스는 그들이 공권력에 맞서 시위를 하고 있단 틀만 제시한다. 이 영화는 그 프레임 너머의 이야기를 담아 숭고해지며 인간다운 길을 제시한다.'
153936	13717024	1	'ㅋㅋㅋㅋ 범죄미화영화 꼴좋다!!!!'
153936	13718934	1	'재앙께서 정권잡으니 허구한날 이런영화네요 ㅎㅎ 다음정권때 문재인이 저지른 영화 계블랙치스트 꼭 수사 부탁드립니드'
153936	13705884	1	'좀 너무 억지로 영화를 만들었네요.법치국가에서 이렇게 막무가내로 화염병 던지고 불을지르는 불법행위를 해서는 안되지요.이영화를 보면 나쁜것을 나쁘게 보지 않고 거짓 과장되었다고 생각합니다.'
153936	13706238	1	'1점주기도아까운 쓰레기같은영화..이런 편파적인 영화좀 안만들었으면 좋겠다는...오히려 반감을살뿐!!철거민 화염병으로인해 숨진 경찰분의 명복을 빕니다.'
153936	13705755	1	'이유가 뭐든 화염병을 던지며 시위를 한다는 그 생각 자체가 잘못되었다. 억울하면 화염병 드나? 순직한 경찰관만 불쌍하다. 정말 쓰레기 영화'
153936	13706539	1	'왜 이런 영화를 자꾸 만드는지 ..연기를 전공했고 영화를 공부한 자로써 챙피하고 이런 영화 만들지않았으면 하는 간절한 바램이다!! 1점이라도 줘야 등록이 된다니 ㅜㅜ'