154293	13867383	9	'대책없고 바보같고 이기적인 인생들의 이야기인데도 끝날 때는 눈물이 난다.'
154293	13866903	10	'다들 할리퀸 사랑하셨잖아요... 그 할리퀸의 마고 로비가 오스카 여우주연상 후보까지 오른 영화입니다. 게다가 주제도 국내에서 좋아할만한 피겨 스케이터 토냐 하딩의 이야기 이구요. 게다가 앨리슨 제니의 연기도 대단하네요. 하지만 개봉이 없네요ㅠㅠ'
154293	13867417	10	'마고 로비때문에 보러 갔다가 모든 배우들의 연기에 빠져버리고 이 사건을 멀리서 바라보는 느낌으로 전해주는  올해 가장 좋았던 영화'
154293	13867374	8	'어린나이의 그녀치고는 꽤나 대담한 여성이라고 생각하게되는...여러분 친구 잘 사귑시다 웬 정신병자 돼지같은것도 친구라고..,'
154293	13867431	10	'개봉일만 기다렸는데 역시 어마무시한 영화였다ㄷㄷㄷㄷ 배우들 연기도 장난없고 진짜 좋았음'
154293	13871308	10	'<리틀 포레스트>를 봐도 힐링을 했지만<아이 토냐>를 보고도 나는 또 다른 힐링을 맛봤다. 인생은 때로는 씨발이 나올 정도로 엿같으니까.나보다 더 OOO 인생을 산 토냐 하딩의 인생을 블랙 코미디로 승화시킨 것이 참 웃기고도 슬펐다.'
154293	13867476	8	'영화보다 더 영화같은 그녀의 삶과 스케이트. Dream a Little Dream of Me.'
154293	13867390	9	'이런감동을 찾고있었어요'
154293	13866995	7	'잡초같은 그녀의 인생 존경하고 응원한다.'
154293	13870657	10	'절망의 끝에서도 다시 일어나 싸우는 토냐의 마지막 모습이 강렬한 엔딩을 탄생시켰다.'
154293	13867446	10	'영화 장르가 마고 로비였을 정도로 그녀의 연기를 보는 것만으로도 그리고 보는 내내 귀를 즐겁게 한 OST도 모두 완벽했다! 덤으로 앨리슨 제니의 열연과 세즈의 잘생얼을 보는 것도 큰 행복이었다!'
154293	13872302	10	'엄마가 18 이다 진짜 저런것도 애미라고'
154293	13867427	10	'기대하던 작품이라 바로 보러갔는데 마고 로비 인생연기함요 ㅠㅠ 꼭 봐야할 영화!'
154293	13868595	10	'피겨선수에서 복싱선수로 전향했다고 가십으로만 들어왔던 토냐하딩.. 그녀의 힘겨웠을 삶을 이해하게되버렸다. 그저 그녀를 응원하고 싶다.'
154293	13867836	7	'예견할 수 없는 한 인생의 기구한 운명.원치 않아도 세상이  그녀를 구석으로 몰아넣는다..'
154293	13867720	10	'안타까움과 동정과 동질감 조금..보면서도 슬프지만  보고난 후 더 많이 슬픈 영화..'
154293	13867686	10	'토냐랑 제프사이 연출 너무잘함쓰레기같은 연인관계 모든 로맨스영화중에 제일 잘 표현한 영화같다 영화 주내용이 그게 아닌데도'
154293	13872983	10	'가해자 미화라기 보다 OOO 인생을 엿같이 살아가는 여자의 인생 스토리.  미디어에서 단편적으로 소비되는 희대의 악녀 이미지를 입체적으로 보여주는 신선함이 좋았다. 인생은 이런것이다. 그동안 보여주지 않았던 인간의 또다른 단면을 보여준 영화.'
154293	13867418	8	'피겨라니!! ㅠㅠ 진짜 재밌어요!!!'
154293	13882412	8	'개판 오분전의 가정환경에서 태어나 흙수저를 면하나 싶더니,  성공에 대한 지나친 집착과 전혀 도움이 안되는 바보엄마와 바보남편, 그 남편의 친구로 어그러져버린  한 인물의 이카루스 신화.'
154293	13882358	9	'연기들이 아주 훌륭했고 표현하고자 하는 연출방식도 좋았다. 뭐가 진실이고 가해자 미화인지 실제 억울한 것인지 아닌지는 알 수 없지만 토냐 하딩을 보여주고자 하는 것이 좋았다 중간중간 나오는 ost중 맘에 드는 곡들도 있어서 좋았다'
154293	13873408	9	'이래서 친구를 잘사귀어야합니다 여러분'
154293	13868870	8	'''분노의 주먹''을 이을만한 여성 전기영화. 통렬하게 담아낸다.'
154293	13867465	10	'마고 로비 인생 캐릭터이자 인생여주캐릭터인거 같습니다.. 넘 짱!'
154293	13874889	9	'올해 아카데미 수상작들 및 후보작들을 관람 중인데 쓰리빌보드만큼이나 배우들의 연기력과 스토리가 좋은 영화입니다. 기대한만큼 영화가 뽑아졌네요. 관람객이 저포함 3명이었다는게 슬플정도네요.'
154293	13870232	8	'피겨스케이트에 관련된 영화 중 가장 신선함.'
154293	13869056	8	'요즘 미국 영화 볼만 하다  마고 로비가 오스카 받았어도 시비걸 사람 없을듯'
154293	13869038	10	'다시보게된 마고로비 의  인생연기알리슨 제니 의 생활연기'
154293	13878435	10	'올 상반기 최고의 영화 후보건만 상영관이 없다'
154293	13870188	10	'실제 인물들 인터뷰 나중에 나오는데 극중 배우들이 연기를 엄청 정확하게 똑같이 했다는걸 알구 놀랬어요 재미있었어요'
154293	13978301	10	'사랑할 사람과 미워할 사람을 찾는다는 이야기 꼭 미국만의 이야기는 아닌듯해요.'
154293	13881936	8	'뻔한 전기영화가 아니다. 케릭터가 살아 숨쉬고 역동적이다. 마고로비는 히어로 영화의 악당도 되었다가 피겨스타도 된다.'
154293	13872158	8	'실력적인 부분 외에도 토냐의 내적 성장까지 놓치지 않고 잘 드러났어요음악에 따라서 그런 부분을 보여주는데 배우 연기만큼이나 연출도 좋은 영화였네요'
154293	13871010	10	'배우들 연기 진짜 미친거 아님? 진짜 신들린 연기. 영화 재밌는거는 말할것도없고'
154293	13871541	8	'마고로비가 얼굴만 이쁜게 아니라는걸 보여주는 영화'
154293	13884958	9	'배우따라갔다가 울고왔네요.. 사실여부와 상관없이볼수있는 분이라면 추천합니다. 분명히 주는메세지가 있는 영화구요, 배우들연기가 진짜멋져요ㅠㅠ 특히마고로비연기가 정말 놀랍네요.. 상영관이 너무없다는게 아쉬워요...'
154293	13880368	10	'화려한 sf 영화를 보고나면 허전한 기분까지 드는데 오랜만에 돈을 주고 봤는데도 후회없이 본 영화다. 19세를 걸어둔 건 아쉬운 일이지만 성공에 관해 용기를 얻고 싶은 사람은 한번쯤 볼만한 영화다.'
154293	13868594	10	'영리한 연출, 완벽한 연기, 아쉽고 고마운 점이 있다면 이 영화가 아니라면 듣지 못할 토냐의 이야기를 담은점, 토냐의 이야기만 담은 점. 그럼에도 영화는 그녀를 여전히 삐딱한 악녀로 그린다, 그리고 그 악녀가 탄생한 지옥을 내비치며 탄식하게 한다.'
154293	13868040	10	'다시는 일어나선 안될 일이지만 영화는 너무 재밌고  완성도&배우들의 연기도 지림.  다만 개봉시점이  요즘 우리나라 정서와 사회이슈에 맞물려 안타깝다...ㅠㅜ'
154293	13870085	10	'미국 대중과 미디어가 만든 희대의 사건이었다고 봄ㅎㅎ 연기 오짐.. 가해자 미화라고 느껴지진 않던데'
154293	13874305	9	'우리가 몰랐던 토냐 하딩과 미국의 진실'
154293	13868306	9	'한국에서는  흥행하게  냅두지  않을것이다  그래서  흥행하지  않을것이다  가해자들이  너무 많다'
154293	13882119	9	'마고로비의 노력이 돋보인다. 인생작 탄생~ 앨리슨은 아카데미 조연상 받을만하네.'
154293	13879091	10	'배우들과 실제 인물들의 싱크로율에 놀랐다'
154293	13878542	8	'연기도 좋고 드라마도 좋았어요.'
154293	13875299	8	'내 안의 이중성을 꿰뚫는 토냐의 시선 앞에 부끄럽다가 금새 또 비굴해집니다.'
154293	13870958	8	'블랙코미디다 보니까 피식피식 웃으면서 잘봤습니다 연출도 매끄럽고 배우들 연기도 좋았어요 ㅋㅋ 특히 션으로 나온 배우분이 아주'
154293	13880844	10	'여우조연상 때문에 봤지만 모든 배우들이 연기상을 다 받아야 마땅하다고 느낀 영화. 연출도 너무 훌룡해서 끝에 갈수록 감정이 더 격해진다 ㅜㅜ'
154293	13872696	9	'토냐의 진실이 무언인지 알수 없지만, 토냐 엄마의 연기와 영화적인 재미는 최고라는걸 인정할수 밖에!!!'
154293	13873788	10	'마고로비의 연기력과 자연스러운 스토리텔링 오지고 지리고~'
154293	13868701	10	'토냐 하딩의 진실 혹은 거짓'
154293	14207276	8	'정말 영화내용이 사실이라면 토냐는 죄가 없다.'
154293	13882369	7	'결국 허무함만 남고 상처로 끝난 피겨 선수로서의 삶. 파란만장한 고난과 길고 긴 이야기 끝에 공허할정도로 아무것도없이 텅 빈 골만 남는다. "2등을 하고도 표정이 볼만했지." 라고 연신 중얼거리는 그녀의 모습은 엔딩이다.'
154293	13869199	9	'안타깝고 처절하면서 진득한 이야기'
154293	13867956	2	'마고로비 연기 잘했지만 가해자 미화때문에 기분 좋지않았습니다 피해자가 계속 고통받고있는데...하...'
154293	14144815	10	'갑갑~ 하다. 진흙탕같은 밑바닥 인생에서부터 정말 거지같이 기어올라오는구나 ..  상황도 엿같고. 이렇게 OOO 일들이 있나. . 이딴게 인생인가 싶고 막 답답 하다. 정말 잘 만든 영화 ..'
154293	14109441	10	'시종일관 유쾌한데 왜이리 눈물이 나는지'
154293	13934244	8	'피해자이자 가해자의 변명아닌 변명.'
154293	13906470	10	'사람에 대한 세상의 평가는 절반은 맞고 절반은 개소리다'
154293	13899531	10	'사람들은 사랑할 사람들을 원하고, 미워할 사람도 필요로 한다.'
154293	13873430	10	'작품성에 신나기까지 함'
154293	14015298	1	'피해자 2차 가해 하는 영화 좀 만들지 말았으면 토냐 하딩 데리고 다니며 홍보 돌고 오스카에선 피해자 조롱하고 이게 뭐하는 짓거리야'
154293	14216334	9	'잡초같이 기구하고 모진 한 여성의 일대기'
154293	14172143	9	'블랙 스완을 넘어선 블러드 스완. 피가 딸기쨈인 줄 맛있게 먹는 사람들 앞에, 불로 지져가며 처절하게 살아간다.'
154293	14162667	8	'한여자의 기구한 삶. 그리고 마고로비의 열연. 블랙코미디가 이렇게 슬플줄'
154293	14105128	9	'마고로비 진짜 이쁘기만한게 아니라 연기가 끝내주는구나'
154293	13993847	10	'마고로비때문에 봤는데 우와 ~~~조개먹다가 진주를 발견한것 같네요~~~  상당한 수작입니다. .'
154293	13977655	8	'역시 마고 로비 굿. 보이쉬한 어머니와 여성스런 코치의 극명한 대비가 일품!! 특히 어머니 캐릭터의 개성 연기가 가장 인상깊다.'
154293	13888870	10	'훌륭하고 흥미롭고 정서적 성찰이 큰 영화다. 몰입도도 강함'
154293	13886361	10	'사람이 살아가는데 주변 환경도 큰 영향을 준다는 걸 블랙코미디와 다큐멘터리 형식을 적절히 섞어 보여줌. 마고 로비, 세바스찬 스탠, 앨리슨 제니 세 배우의 연기가 소름돋네요.'
154293	13883828	8	'마고로비 최고의 캐릭터는 할리퀸이지만 최고의 연기는 단연코 아이, 토냐 !!!!'
154293	13879932	10	'너무나 좋은 영화였어요, 모든 배우들의 연기도 너무 좋았구요. 더 많은 곳에서 상영이 되었으면 좋겠네요^^'
154293	13878293	10	'토냐의 인생영화 재밌게 잘 봤다 최고다 이 영화!!'
154293	13878256	10	'추천해요. 몰입감도 좋고 재밌었어요.'
154293	13874084	7	'Not a biopic. Black comedy.'
154293	13871688	8	'눈을 뗄수없는 시간이었습니다.끝이 나고도 잔상이 남네요'
154293	13880483	8	'미국엔 좋아할 사람도 필요했지만 미워할 사람도 필요했다는 말이  긴 여운을 남기네요..천재 피겨의 B급인생 스토리와  엄마의 엽기적 행동..자기의 꿈을 위해 폭력남편에게 기대는 하딩에게 안타까움이 느껴집니다..다큐 특유의 사실감과 츙겻적소재 볼만합니다'
154293	13878988	10	'사랑과 애증 그 한끝차의 연기'
154293	13869990	1	'토냐하딩은 제발 피해자 코스프레 하지 말아라. 역겨워 죽겠다.'
154293	14231784	10	'모든 배우들이 진짜 연기잘했네. 연출력도  대단하고. 울컥하며 이런 인생이 분명 있다는 것이 또 슬프게 한다'
154293	14231777	8	'자식은... 부모가 만 든 다 . . .ㅜㅠ;;;'
154293	14230927	8	'배우들의 연기가 진짜 일품!!'
154293	14229575	10	'왜케 맘이 짠하냐...'
154293	14228119	10	'졸라 잘만든 영화다..이 스토리를 이보다 더 재밌게 만들수 있을까 싶다..대단함'
154293	14205457	8	'배우들의 연기 정말 대박이네요악녀로만 알았던 토냐하딩을 영화를 통해 왜 그렇게 됐는지 조금이나마 이해할수 있었네요 오랜만에 여운이 남는 영화였습니다Ost도 다들 좋구요'
154293	14140483	8	'[2018-3-11/15:55] 누가 비웃든 욕하든 꿋꿋했던 그녀'
154293	14120649	10	'세계 최고 멍청이들이 만드는 코미디 쇼가 실화라  더 웃기고 슬프다.'
154293	14107381	8	'마고로비는 외모도 좋지만 보이스가 상당히 훌륭한듯. 연기력 또한 매우 좋다는 걸 이번영화로 다시 재확인하게 됐음. 영화자체는 진지함 보다는 토냐의 성격처럼 무지막지 유쾌한 코메디여서 누구나 즐기며 볼 수 있네요'
154293	14057768	6	'가정 교육이 얼마나 중요한지 이영화가 말해준다'
154293	13994666	7	'폭력으로 얼룩진 생활로 인해 본인의 꿈도 박탈 당해야만 했던 안타까운 실화. 허언증 뚱보와 폭력이 일상인 남자가 한 여자의 인생을 망쳤다.'
154293	13993747	8	'이 매력적인 실화와 어울리는 블랙코미디 연출이라니.'
154293	13992706	10	'슬로우로 넘어가는 트리플 악셀 장면 진짜 압권이다'
154293	13990862	9	'조조타임 추운 극장에서 매너없는 관객들3명과 보내야했던 불유쾌한 두시간을 충분히보상해주었던 영화~^^'
154293	13974275	8	'세계적 수준의 재능을 가지고도 만개하지 못하고 져버린 비련의 여주인공과 바보들의 소동극. 영화에서 극적 재미를 위해 꾸민줄알았던 어처구니 없는 바보짓들이 실화라는 사실이 날 무섭게 만들었다.'
154293	13954191	10	'모든 배우들의 연기력이 대단함ㄷㄷ윈터솔져도 색다른 연기였고 신선했다'
154293	13948126	9	'환경이 사람을 만든다는 말, 틀린 말이 아니었다. 비극을 담아내는 재기발랄하고 유머스런 센스가 돋보인다. 근래 이렇게 독창적으로 도발적인 작품은 오랜만이다.'
154293	13945831	10	'마고 로비의 연기도 훌륭했지만, 앨리슨 제니는 정말 탁월했다.'
154293	13937635	10	'마고로비의 연기력을 알게되었다.위트있고 군더더기없는 연출!!'
154293	13936607	8	'특정 인물의 관점을 따라가기 떄문에 이것이 진실이라 할 수는 없지만 충분히 매력적인 인물의 이야기와 배우들의 연기였습니다.'
154293	13935296	9	'너무 강렬해서,영화가 끝난 후에도 문득문득 장면이 떠오르던 영화'
154293	13906041	10	'웨스트윙의 앨리슨 제니 때문에  찾아봤는데 너무 좋은 영화네요'
154293	13898983	10	'진실에 대한 또다른 해석. 어떻게 해석하든, 마고 로비의 연기력과 트리플 액셀은 최고다!'
154293	13892908	9	'한 스포츠 선수를 바라보는 신선한 시각과 진부하지 않고 억지감동 없이 유쾌하게 풀어간 이야기 모두 좋았다'
154293	13886297	10	'간만에 좋은영화봤네요. 특히 엔딩이 완전 내 스타일.'
154293	13884214	10	'가장 큰적은 내부에 잇다'
154293	13882529	8	'여성 스케이터의 인생. 그리고 그녀가 그렇게 될 수 밖에 없었던 이유를 그녀의 주변사람들을 통해 보여준다. 영화는 비극적인 이야기를 그린다. 하지만 그것이 지나고 보니 하나의 추억이었다는 것을 동시에 보여준다.'
154293	13881716	9	'영화 같은 삶, 삶을 담은 영화'
154293	13878200	9	'주옥같은 OST로 보는 내내 귀가 즐거웠다.'
154293	13877705	8	'단연컨데 올해 최고의 캐릭터'
154293	13876880	8	'결핍이라는 요소가 속삭이는 슬픈소음. 모두가 가엾어.'
154293	13871540	10	'극적연출위한것도없잖아있는것같지만그럼에도좋았음'
154293	14165064	6	'불우한 가정환경에서 나름대로 열심히 살아온 주인공으로 묘사하고 대사도 찰지고 흥미롭게 볼만한 영화이긴 하지만 토냐를 너무 미화시키면서 낸시를 깎아내리는 느낌이다. 토냐의 환경이 낸시탓은 아니잖아.'
154293	13979524	7	'누구에게도 제대로 사랑받지 못한 토냐하딩이 너무 불쌍하다. 오랜세월동안 단지 악녀로만 기억한 내가 미안해진다.  엄마와 남편과 그의 친구와 자극적인 것에 몰두하는 대중들 모두가 그녀의 가해자다.'
154293	13928941	10	'빙판 위의 악녀가 빙판 밖에서의 나머지 삶도 부디 행복하기를'
154293	13915110	7	'마고로비를 좋아할 수 밖에 없어ㅠㅠ,  삶이 시적이지 않을 지라도 살아가야한다.'
154293	13880501	10	'상영관 왜캐 없는거임? 촬영 앵글도 연기도 멋지고 기대하고 보러 갔는데도 좋았음!'
154293	13875942	8	'연기력도  연출도 깔끔합니다 . 재밌는데 상영관 찾기가 힘드네요'
154293	14261651	10	'영화같은 실화를 아주 맛깔나게 풀어나갔습니다.'
154293	14238902	7	'''진실''은 존재하지 않아요. 모든 사람은 그들만의 진실이 있죠. 그리고 인생은 그냥 흘러가요. 명답.'
154293	14230928	8	'배우들의 연기가 진짜 일품!!'
154293	14204489	8	'가해자아닌 가해자의 변명아닌 변명, 진실혹은거짓'
154293	14177048	7	'볼만했습니다~~~~'
154293	14172332	6	'세상에 말도 안되는 일은 없다. 우리는 저마다 당연한 세계에서 살고 있지만 당연한 두 세계가 만났을때 너무나 말도 안되는 상황을 맞닥뜨린다. 비주류 하층민이 미국의 대표가 되기까지 겪은 아직은 현재진행형인 이야기. 마고 로비는 이제 연기자가 됐다.'
154293	14167157	8	'아무리 강한척해보여도 그녀도 ''인간'''
154293	14124256	10	'보면서 얼마나 안타까웠는지ㅠㅠ 토냐가 뭘 잘못했냐고!!!!'
154293	14123618	7	'피겨에 관련된 영화 처음인데 재미있네요'
154293	14101870	8	'결국 이 영화도 토냐의 인생을 팔아먹는 것 아닌가..그것이 진실이든 아니든..누구의 인생에든..연기와 연출은 올해영화 중 손 꼽을 만 하다.'
154293	14093994	9	'어릴적 들었던 이 해외뉴스는 그저 아름답기만 한줄 알았던 여자피겨스케이팅 선수들간에 시기와 암투가 심하다는것을 알려줬으며 매우 잘못된 짓을 한 토냐는 그에 마땅한 벌을 받았다고 알고 있었다. 이 영화를 보기 전까진..이젠 그녀를 응원하고 싶다.'
154293	14084561	7	'양키스러운 병맛과, 와일드함 ㅋㅋ 신나는 인생들이네 ㅋ'
154293	14076049	9	'실제이야기 바탕한 얘기라니 대단한 영화네요. 미국의 모습.. 아무쪼록 그녀가 행복하길'
154293	14034301	9	'보면 후회하지 않을 영화...각본,연출,배우연기...모두 만족 스럽네요...'
154293	13997671	10	'마고 연기가 너무 현실적으로 연기해서 몰입감 백프로  그래서 10점'
154293	13992769	10	'망가진  삶들을 위하여~~'
154293	13989868	8	'격투기같던 그녀의 인생만큼 쉽게 사랑을 주고 증오도 주는 미국인들, 또는 우리들의 이야기.'
154293	13987114	8	'인복이 참 없었던 어떤 여자의 신나지 않은 재미없는 이야기. 그러나 영화가 끝나고 먹먹함이 밀려왔다.'
154293	13971812	8	'격렬하고 처절하고 웃픈 삶 이야기'
154293	13970400	10	'등장인물들의 미친 연기력 대결'
154293	13967112	9	'마고로비의 토냐하딩의 연기는 일품이었다.'
154293	13965945	10	'좋은사람을 갖는다는것, 부모의 역할, 언론의 이중성, 기득권이 얼마나 보수적인지 등 한 사건을 다룬 영화에 이 모든주제가 자연스럽게 담겨있다. 스토리를 위한 스토리가 아닌 영화'
154293	13959395	10	'마고 로비의 연기가 아주 빛남'
154293	13956359	10	'마고 로비 너무 이쁘다.'
154293	13952261	2	'이거 사실 액션영화임 ㅋㅋ'
154293	13944075	9	'두번째 올림픽을 준비하던 토냐가 협박편지를 받고 흔들리자 전남편 제프는 경쟁자 낸시도 똑같이 위협 할 계획을 세우고 보디가드 션에게 맡기나 실제 폭력을 청부해버린다. 그로인해 경력을 망치고 선수퇴출 된 토냐는 유명세만 남아있자 권투를 하여 돈벌이한다.'
154293	13934793	10	'Margot Robbie♥'
154293	13934613	9	'악녀?를 통해서본 그시대미국 성숙하지못했던 천재이야기 재미있다 그리고 연기는 단연압권'
154293	13930535	9	'기구한 삶으로 보여준 주제의식'
154293	13923124	9	'하딩이 엄마를 정말 잘못 만난듯..엄마만 잘 만났어도....그 재능으로 평탄한 삶을 살 수가 있었을텐데...'
154293	13913513	7	'마고 로비는 수년 안에 좋은 의미로 사건을 낼 사람이다.'
154293	13912999	8	'기구한 인생, 환경이 얼마나 중요한지 보여주네요'
154293	13910337	10	'마고 로비 아니면 안되는 영화.'
154293	13908855	6	'블랙코미디의 넘치는 에너지와 현란한 편집이 초반엔 가장 큰 강점이었지만 후반으로 갈수록 단점이 된다.'
154293	13906186	8	'주 조연의 연기가 훌륭했지만 피해자의  입장은 고려하지 않았다는 점에서 찝찝한 영화'
154293	13905392	10	'너무재밌게봣어요 생각할게 많은영화'
154293	13905234	9	'마고 로비가 이렇게 연기를 잘했었나.. 언젠가는 오스카 타겠네요'
154293	13904106	9	'단지 스포츠 영화가 아니었다'
154293	13903530	8	'마고 로비를 다시 보게 된 작품'
154293	13902792	9	'토냐 하딩이라는 소재가 끌려 골랐을뿐 기대는 안했는데 아주 기대이상!'
154293	13900621	10	'웃기기도 하고 슬프기도 하고. 왠지 찡한 감동이 있는 영화입니다. 마고 로비의 연기력이 돋보입니다.'
154293	13894261	9	'트리플 악셀, 성공적인 영화'
154293	13892757	10	'그것이 인생이라고, 그녀는 말한다. 배우들의 호연과 감각적인 연출에 엄지척!'
154293	13887172	10	'마고로비 내 영웅. 앨리슨 제니 내 길티플레져'
154293	13886618	8	'어찌나 화가나던지, 배우들이 연기를 너무 잘해서 겠지요'
154293	13884718	9	'너무좋았어요 추천합니다.'
154293	13881374	9	'굴곡진 한 스케이터의 인생을 통해 깨달음을 얻는영화'
154293	13881321	7	'ZZ top 노래에 하딩이 연기하는 장면만으로도 볼 가치가 있음'
154293	13881111	8	'실패한 이야기 속 못난이 공주가 전해주는 묘한 희망'
154293	13878242	8	'라쇼몽을 연상케하기도 하는 영화의 작법이 가장 인상적이었다'
154293	13876084	8	'그녀가 악녀가 되어버린 이유'
154293	13875979	8	'누구니 봐도 이건 여주의 인생연기인듯.실화니 아니니떠나서..  그리고 캐릭터들이 너무  뚜렸해서 그 재미도요.전fbi특화된 요원 아님.ㅋ'
154293	13875404	10	'마고 로비의 인생 연기 & 인생 영화. 트리플 악셀 돌 때 마고 로비 얼굴 표정은 영원히 잊지 못 할 레전드 씬이 될 듯.'
154293	13875217	7	'피해라는 이름의 해피, 행복이 피해간 가해자로 남다.'
154293	13872818	9	'뒤틀리고 삐뚤어진 관계들 속에서 핀 피겨의 꿈 - 운명적으로 망가진 삶 - 삶을 배우고 살아낸다.'
154293	13871931	9	'악녀가 되어버린 불우(不遇) 스타의 변명 아닌 변명.'
154293	13871232	9	'영화가 끝나면 자신도모르게 fxck을 연습하고있는 자신을 발견하게된다'
154293	14057479	8	'약간 컬트적 요소가 있어서 좋다.'
154293	13981145	10	'영화의 교훈. 멍청한 놈들에게 둘러 싸이면 악녀가 된다. 박통처럼'
154293	14902894	9	'독특한 나레이션 사실영화 볼만하네.'
154293	14852061	7	'미국판 굳세어라 금순이네..돈많은 부모보다 좋은부모 만나는게 더 큰 복이다. 불행이 불행을 부르며 저주 받은 청춘을 보냈지만  그래도 지금은 행복해서 다행이다. 끝까지 자기 책임은 부정하고 남탓만 하며 합리화 하는 모습에 화도 났지만 동정심이 더 크다'
154293	14822652	8	'언론이 만들어 낸 희대의 악녀 Tonya Harding의 삶과 그 사건의 전말에 대한 이야기를 인터뷰 형식과 뛰어난 촬영 기법을 이용해 근사하게 스크린으로 옮겼다.'
154293	14746282	10	'우와 다들 연기력 개쩐다 그냥 푹빠져버렸네!'
154293	14722598	10	'영화적 요소들이 덧입혀지긴 했어도, 가까이서 바라보면 이해 안 되는 삶이란 없는 것 같다. 주,조연 배우들의 연기가 돋보인다. ND'
154293	14622507	1	'나중되면 박근혜 영화도 나올 각'
154293	14581085	10	'토냐의 인생을 보며 배우들의 명품 연기를 보며입을 벌리고 봤어요. 진짜....놀랍다....이것이 한 여자의 현실의 인생이라니..'
154293	14536771	8	'혐오스런 토냐의 일생 (마츠코의 아메리칸 버전)'
154293	14487606	9	'마고로비의. 원맨쇼!!'
154293	14470866	9	'기대 이상으로 수작! 불행한 인생, 불온한 세상, 부당한 여론 재판.마고로비의 인생 연기, 울림이 있는 영화.'
154293	14459541	9	'마고는 보배다. 토냐, 그 자체.'
154293	14387108	10	'마고로비 인생영화다.. 어렸을때 토냐하딩 사건은 우리나라에서도 유명했었는데 이런 비화가 있었을줄은..'
154293	14311318	10	'졸라잼있음 한번보세요'
154293	14273655	6	'짠하고 연민이 느껴지는 토냐 하딩의 인생이 마고 로비의 미친 연기력을 통해 멋지게 전달된 작품.'
154293	14268561	8	'짠내나는 토냐 인생 참 지지리도 복 없는 여자의 긍정 극복기 복고풍 음악이 좋고 배우들 연기와 코믹 요소도 좋다 마지막 링과 얼음위를 날라가는 장면 굿'
154293	14262351	1	'인생은 이리도 처절하다'
154293	14258506	8	'대회전화장하며울고웃는장면에서영화의모든걸말해줌'
154293	14253353	9	'재밌긴 함! 한번쯤은 볼 영화! 진실을 알게되서 좋았음!'
154293	14253173	8	'뚱땡이 진짜 개짜증나네'
154293	14245002	10	'세즈랑 마고 서로 죽일것처럼 싸울때마다 연기지만 저러다 진짜 하나 죽겠다 싶었다. 특히 상추로 마고 머리 스매시날릴때 ㅅㅂ'
154293	14244188	10	'미워할 수밖에 없는 그녀를 만든 세상이 너무 미웠다.'
154293	14243251	10	'엄마의 폭력과 사랑을 받지못한점은 나와 같지만 난 인생을 포기했고 토냐는 끝까지 싸웠고 지금도 자신의 행복을 찾아나아간다.'
154293	14234681	7	'성장 배경을 보면 영화 속 토냐보다 더 악랄하고 더 성공한 스케이터가 됄만 하다'
154293	14233840	10	'마고로비 연기 최고 성공할려면 남자는 걸림돌이 될뿐'
154293	14109304	7	'그냥  제발 피겨에만 집중하게 해주세요~~~'
154293	14071336	8	'나보다 더 OOO 인생을 산 토냐 하딩의 인생을 블랙 코미디로 승화시킨 것이 참 웃기고도 슬펐다.'
154293	14052525	8	'토냐 하딩이 정말 악녀인줄 알았는데  잘못 알고 있었나봄. 마고 로비 연기 정말 잘한다'
154293	14022578	7	'엄마가 제대로된 사랑을 주었더라면...남편이 제 정신인 사람이었더라면... 그녀의 인생은 더 꽃피웠을 수 있었을텐데...'
154293	14020916	8	'어린 토냐를 한번이라도 꼬옥 안아주고 싶었다. 그저 사랑받고 싶었던 소녀.'
154293	14003346	7	'배우들의 연기가 좋았고 실제인물들 처럼 잘만든 영화'
154293	13993620	9	'마고로비 연기도 좋았고 영화도 지루하지않게 내용도 탄탄했는데 왜 개봉 상영관은...ㅋ'
154293	13991656	9	'일단 재미있다~ 그거면 된거지~'
154293	13990349	8	'안타까운 악녀의 탄생.'
154293	13987445	10	'보는내내 눈을 뗄수가없었어요 최고의영화!!!'
154293	13987253	10	'상영관이 왜이렇게 없죠 ㅠ'
154293	13986517	7	'토냐 하딩의 민낯을 역대급으로 표현한 마고 로비의 인생 연기'
154293	13983332	7	'after the triple, everything changed..'
154293	13977611	8	'주변 상황으로 인생이 어떻게 꼬이는지  아주 제대로 보여준다'
154293	13976404	9	'특수효과만으로도 높은평점을 받아야할 영화'
154293	13973274	8	'실력으로만 평가해달라고 하는 토냐 하딩의 말. 피겨 가 스포츠인가에 대한 회의감이 들게 해준다. 그리고 루저남들은 그냥 자연도태 되어야 한다.'
154293	13971636	8	'화목한 가정에서 살았으면 얼마나 좋았을까? 라는 생각해 본다. 아마도 위대한 선수가 되지 않았을까~~'
154293	13971189	7	'옹호던 변명이던 그날의 진실은 한낱 흥미거리에 불과하지만... 사랑할 사람을 필요로 하고 미워할 사람도 필요로 한다. 이 씁쓸한 영화속 문장만은 의심할 나위없는 진실일듯'
154293	13970820	7	'피겨의 비중이 크지만 범죄 스릴러급의 연출과 연기였다.'
154293	13970572	7	'사건을 중심으로 전개가 흘러갈 줄 알았지만, 한 사람의 일생을 다룬 영화였다. 그래서 극적인 면을 기대하고 관람한다면 비추지만 토냐 하딩의 삶을 다른 시선에서 보고싶다면 추천한다.'
154293	13962379	8	'변명이 될 수도 있고 필연적으로 결합될 합당한 이유로 볼수도 있다 그 어떤 환경도, 수많은 말들도 제쳐두고 그녀의 꺼지지 않는 인생을 항한 열망만큼은 비웃음거리나 죄가 되지 않으리'
154293	13947015	8	'빙판위의 악녀를 위한 이유이자 변명'
154293	13945455	7	'현실이, 상황이 그렇게 흘러가버리면 얼마나 힘들까? 물론 한쪽의 주장이긴하지만 참 고달픈 피겨천재였구나'
154293	13945337	7	'실화라는 묵직함을  포장한 장인들의 손길'
154293	13934773	7	'영화의 빠른 전개와 마고로비와 세바스찬 스탠, 알리슨 제니의 연기는 정말 흠잡을 수 없을 정도로 인생의 밑바닥을 보여주는 그 자체 였다. 하지만 감독이 의도한 사회-언론이 만든 악녀의 모습을 작품 속에 자연스럽게 담아내지는 못한 것 같다'
154293	13933013	10	'재밌어요!! 츄ㆍ천 왕추천'
154293	13932291	8	'미국이 원치 않았던 트리플 악셀의 그녀. 주변에서 그녀의 인생을 방해(?)했으나, 그 모든 캐릭터들에도 애정이 간다.'
154293	13932002	8	'사회가만들어낸 악녀이미지'
154293	13931962	10	'하.. 1가구 1마고로비 해주세요..'
154293	13930794	7	'토냐 하딩은 모르겠고, 사랑해요 마고 로비~!!!'
154293	13930416	7	'영화보다 더한 실제 인생 이야기... 어떤 시나리오 작가도 이런 삶은 생각해내지 못할 거다'
154293	13929693	7	'미친 뚱땡이 OOOO네 ㅋㅋㅋ'
154293	13929125	7	'이게 실화라니!  인생이 개판이네요.'
154293	13903281	10	'마고로비 조하영 짱짱짱'
154293	13902055	7	'트리플 악셀 성공처럼 성공적인 영화'
154293	13901381	10	'오로지 스케이팅만을 위해 산 주인공의 스케이트를 할 수 없게 된 이야기'
154293	13885402	10	'이유있는악녀..충분히 볼만한 가치가 충분한 악녀의 일생?멋진영화다!!강추!!'
154293	13883703	9	'화려한 피겨스케이팅 무대 뒤의 거칠고 험한 인생을 살았던 토냐 하딩의 인생을 가슴 시린 눈으로 본다. 그녀가 행복하기를 바라면서.'
154293	13883308	10	'어마어마하다!!!!'
154293	13883031	10	'재미있게 잘 보았습니다'
154293	13882665	8	'저는 개인적으로 찬양할 정도는 아니에요 연기는 훌륭합니다'
154293	13874790	9	'마고로비 하악하악 열자'
154293	13874655	7	'괴물들의 사랑은 또다른 괴물을 낳는다.'
154293	13880835	6	'열심히 산다고 성공이 행복이 보장되어지는 것은 아니며 사람에게 팔자가 있구나.그것도 억세게 센 팔자가...그런데 팔자가 세다고 불행하지는 않기를'
154293	13878017	9	'와... 누가 우리 션도 상 좀 줘라~~~ ㅋㅋㅋ 명대사  I  do !'
154293	13868044	6	'I, Tonya...'
154293	13885617	6	'우리나라는 점수가 너무 후함'
154293	13881548	1	'피해자가 고통받고 있는데 이딴 영화가 개봉을 하고 평론가들이 높은 평점을 준다는게 어이가 없다. 여기 높은 평점 준 이유라고 적어둔게 저거? 나중에라도 부끄러워하길'
154293	14345701	8	'흑화된 미국 김연아버전. 집안이랑 반려자만 괜찮았으면 다른 말년을 보냈을 텐데, 안타깝다. 션은 진짜 답안나오는 OO 중에 OO이고 애미도 진심 부모라고 부르기 아까운 쓰레기'
154293	14075149	1	'철없는 여자들이 즐겨볼만한 소재.. 전혀 공감되지 않는 내용'
154293	13933789	2	'토냐의 인생이야기네요 피겨스케이트선수에서 돈을 벌기위해 권투선수로 변신하는 토냐 재밌을것 같더니 지루하네요그런데 맨뒤 실물동영상이 나오네요'
154293	13932138	8	'이거재밌다..버키연기잘한다'
154293	13884102	6	'멍청이들이 벌인 멍청한 사건의 진실'
154293	13883423	7	'그냥 그랬다고 악녀는 말했다'
154293	13881293	2	'go figure 영화본적있어서 그닥'
154293	13878113	6	'그냥 그랬어요.  몰입도는 좀 떨어지는'
154293	13877662	8	'이영화 보고있자면 올림픽에서 적어도 여성에겐 금메달을 주지 말아야겠다고 확신됐다. 기록이 아닌 해내고 있는 그녀들이 인간의 아름다움이니까'
154293	13887066	6	'후반부로 갈수록 늘어지고 지루했다'
154293	13875072	5	'선정적 19금은 아닌거지 ?'
154293	14317227	6	'실화를 바탕으로 했으면 진중한 메시지라도 갖춰야할텐데, 걍 감독의 연출놀이만 잔뜩 벌려놓은 느낌'
154293	14075854	1	'진짜 더럽게 지루한  영화~!! 이제 절반 봤는데 5시간은 본거같은 기분이다 ㅋㅋ 나머지는 내일 봐야지..'
154293	13867537	6	'기대한것보다는 별로 였습니다.. 이야기가 너무 한국 정서에 맞지않는거 같았고 영화 내내 퍽만 300번은 들은거 같아서 듣기 거북하네요... 그래도 뭐 그럭저럭 볼만은 해요.'
154293	13918583	1	'마고로비 연기어쩌고저쩌고 아주 이윤택나셨네그냥벗나안벗냐만적어라 ㅡㅡ'