154206	14021212	10	'영상미 장난없고 영화 완전 내 타입이었음'
154206	14027979	7	'존조가 모국어인 한국어를 이렇게 못 할 줄이야! 국내관객에게만 거슬릴 수 있는 한국어대사. 그러나 그외의 모더니즘 건축과 어우러진 정적이고 시각적인 텍스트에 빨려들어간다.'
154206	14062161	9	'계속되는 여운, 두 주인공의 상황이 너무 현실적이라서 더 공감되었던 것 같다'
154206	14030237	10	'영상미 최고 잔잔한 영화'
154206	14030766	8	'잔잔해서 지루할 수 있으나, 케이시가 건물에 대해 이야기 할때 표정이나 목소리, 분위기는 좋았습니다.'
154206	14066641	8	'정적이 어색하지 않았던 영화. 존조 별거 안하는데 되게 섹시함'
154206	14027414	10	'완벽한 영상미, 내적갈등 그리고 인물간의 갈등의 객관적 상관물인 건축물'
154206	14064943	10	'시간 가는 줄 모르고 봤습니다'
154206	14022233	4	'전통 동양적인 보수적 가치관과 예술에 대한 지난한 열망을 가진 감독. 캐스팅은 또 완전 서구형. 배우 ''존 조''조차도. 그릇과 내용물이 따로 노는 난감한 작품. 감독의 도취가 심해 지루했다.'
154206	14024003	10	'눈물 맺힌 눈을 하고 은행건물을 바라보던 케이시가 마음에 남았습니다. 섬세한 맛을 내려고 했다며 답한 less obvious란 말이 콕 박혔구요. 매일 뻔한 것에 둘러싸여 사는 저에게도 필요한 말이 아닐까 싶어요. 아름다운 풍광과 건축도 좋았습니다.'
154206	14025320	4	'시간 가는 줄 알고 봤습니다.'
154206	14074960	8	'영화에 푹 빠져서 시간 가는줄 몰랐습니다. "슬픔을 아는 것이 건축을 감상하는 특별한 선행 조건이다" (행복의 건축_알랭 드 보통) 맞는말 같아요.'
154206	14021203	10	'시간가는 줄 모르고 본 영화다 ㅋㅋㅋㅋ'
154206	14077564	8	'상업영화랑 배우진만 보고 영화를 고르니까  좋은걸 보여줘도 이게  무슨맛인지도 모르겠다고 하지  해외평단과 관객들은  호평일색이고 분위기 괜찮다고  좋아하더만 , 되도 않는 드립같은  평만  써갈겨되고  뭐하는 짓거리인지'
154206	14025391	10	'올해의 감성무비 여운이 남는 힐링 영화'
154206	14022296	10	'건축물이 가진 특유의 냉소하고도 차가운 기운은 개인주의를 내포하고 자연이 가진 생동적인 기운은 가족과 물질세계를 의미한다. 존조는 가장 개인주의적인 삶에서 자연으로 향하고 케이티는 가장 가족적인 삶에서 건축으로 향한다. 현대사회의 사이클은 그런것일까'
154206	14028162	6	'독립영화 느낌. 전체적으로 뭔가 어색한..여운을 기대하고 봤으나 여운은 없었고 스토리는 뻔했음. 건축물이 아주 아름답게 담긴 것도 아님. 매력적인 소재에 비해 여러모로 아쉽다는 생각이 많이 남는다.'
154206	14035432	10	'완벽하네요다시보고싶어요'
154206	14033949	8	'영상미가 완벽한 영화입니다.'
154206	14033718	10	'정말 오랫동안 기다려온 영화였고 영상은 아름답고 음악도 아름답고 그 안의 인간들까지 너무 좋다 언젠가는 꼭 콜럼버스에 가서 저곳들을 가서 저 녹색 빛을 쳐다보고 싶다는 생각이 든다'
154206	14022593	10	'인물의 상황과 화면구성의 대칭이 놀라울 정도로 정교하다'
154206	14021949	9	'잔잔하게 흘러 가는 조용한 변화'
154206	14021226	10	'봄이라 진짜 달달한 영화 많은데 특히 이영환 진짜 적극 추천한다... !!!'
154206	14043548	10	' 잔잔한거  좋아하는 사람들에게 딱인  영화였습니다  영상도예쁘고 차분하고 쓸때없이 마음불편하게하는일 안일으키는. 그리고 영화의 솔직함이 마음에들었습니다'
154206	14094574	10	'놀랍도록 감각적이고 아름다운 영화. 음악 없는 원스. 건축과 공간의 나열속으로 잔잔히 오버렙되는 드라마. 기존 영화에서 전혀 느껴본 적 없는 감동과 여운. 기분좋은 생경감.'
154206	14088437	8	'인트로에 잔잔하게 흐르는 음악과 영상미만으로도 볼 가치가 있는 영화.'
154206	14087336	5	'선문답같은 모더니즘을 찾아서'
154206	14039108	8	'영상은 너무 좋은데 존조가 곤조잡는게 적응이 안됐음'
154206	14066702	10	'오랜만에 사람끼리 대화하는 영화를 봤다'
154206	14033003	10	'삶을 살아가는 힘은 어디서 오는 걸까?삶의 상처를 치유받는 힘은 어디서 오는 걸까?'
154206	14035279	6	'이용철 평론가만 믿었는데.... 전반적으로 노잼이었고 이리저리 폼잡고 재다가 어색하게 얼어븥은 독립영화 삘. 밑에 누구 지적대로 여배우 매력은 상당함.'
154206	14879901	8	'볼땐 몰랐는데 시간 지나고 나니 울리는 데가 있더라. 아름답지 않은 컷이라곤 1도 없는 영화였음'
154206	14787637	10	'I M PEI가 설계한 도서관에서의 첫 장면.아름다운 건축물이 가득한 콜롬버스이 도시를 가고 싶다.'
154206	14773341	10	'장면 하나하나가 예술. 숨이 멎을 만큼 아름답다.'
154206	14753451	10	'몰입...여운... !!'
154206	14744620	9	'이 멋진 영상미는 극장에서 봤었어야했는데 ㅜㅠ'
154206	14680562	10	'영상미 너무 좋았고 케이시 연기 또한 일품이었습니다.잔잔한 분위기에서 힐링하게 되는 영화'
154206	14640029	10	'올해의 최고의 힐링영화'
154206	14628078	10	'존조의 섹시미가 하드캐리한 줄 알았는데, 여주인공의 섬세한 연기가 더 빛난 영화.존조 팬이라면 보세요~ 샤워신 오짐ㅋㅋㅋ'
154206	14582909	8	'건축이들려주는 그들의 이야기. 어렵지만 깔끔하네요'
154206	14560149	10	'존 조 한국어 발음이 살짝 아쉽지만 재미있게 잘 봤습니다'
154206	14370496	9	'비대칭적 불균형 이라는 대사가 내내 마음에 남았던.'
154206	14363897	10	'사람은 건물을 만들고, 건물은 사람을 치유시킨다.'
154206	14338166	10	'아름다운 건축은 보기만 하여도 가슴이 설레인다.그리고 가족은 어떠한 경우라도 용서하고 보살펴야한다.'
154206	14308009	10	'영상미가 너무 좋고 여운이 남는 영화'
154206	14288351	2	'영화를 다 보고 난 지금 대칭밖에 생각나지 않아요.. 제가 이해하기는 어려운 영화인것 같네요 ㅜㅜ'
154206	14258138	6	'건축물 영상미는 진짜 와- 하면서 보게됌. 그렇지만 인물들 관계도도 이상하고, 대화 내용도 구리고.. 소재도 별로다. 존조 연기력도 정말.... 케이시랑 안어울림. 아무튼 둘이 너무 케미가 안맞는거 같음.'
154206	14243036	5	'영상미 장난없고 완전 지루함'
154206	14221754	6	'건축에 대한 애정으로 오즈 야스지로를 답습하지만, 둘은 마치 존조의 한국어 연기만큼이나 이질적이라.'
154206	14210325	9	'두어른이들의.조용한.성장영화'
154206	14175122	9	'건축과 도시와 사람의 훌륭한 공존관계에 대한 신선한 시각'
154206	14150603	6	'새로운 만남을 통해서만 뚫리는 벽도 있는 법. 노골적이지 않은, 느낌만 살린 둘 사이의 감정을 표현한 것도 좋았다.'
154206	14144387	2	'햐... 진지 교포 연기가 진지하게 웃음참기가 어려울 줄이야.. 영상미도 딕션이 다 잡아먹음...'
154206	14132402	8	'개인적으로 건물 소개가 더 많기를 바랬는데 아쉬웠지만.. 여주인공의 처한 현실에 대한 연기가 많이 공감이 갔습니다.'
154206	14113790	6	'끌리는 듯 끌리지 않는 내용, 자칫하면 루즈한 모호한 경계'
154206	14109331	7	'멋진 영상, 건축물, 두 사람의 교차점.'
154206	14106723	4	'잔잔한 영화 좋아하는데, 의외로 너무 지루했다 ㅜㅜ 몰입을 못해서 그런지 스토리도 이해 못함'
154206	14105297	3	'무엇을 말하고 하는지 전혀 몰입을 할 수 없는 영화였어요'
154206	14102454	4	'곡선과 직선이 만나면...'
154206	14100008	4	'그냥 지루한 한편의 로맨스 드라마 보는듯'
154206	14099764	10	'분위기도 너무 좋고 영화가 참 좋았습니다'
154206	14096009	6	'목가적인. 문학적인. 섬세한. 평면적인.'
154206	14094688	9	'잔잔하면서도 건축에 대해서 새로운 시각을 보여줬습니다.'
154206	14090176	6	'잔잔하고 영상미 좋은 영화를 좋아하는 사람한테 좋을 것 같아요. 전 좀  지루했습니다.'
154206	14088182	5	'공간이 배우와 연기와 스토리를 잡아먹는다.'
154206	14086158	8	'잔잔한 영상미로 꽉 채운 영화그러나 한정적인 뷰와 답답함을 느끼게 하는 몇몇 대화들이 아쉬웠던'
154206	14083115	5	'뭘 이야기하려는 것인지 도통 모르겠어요'
154206	14078383	10	'보는 내내 ''흥미의 결핍''을 느낄 수 없었던 작품. 케이시의 반짝임을 경이롭게 보던 진이 유독 기억에 남는, 대칭에 집착하는 것마저 아름다웠던 영화였어요.'
154206	14077799	10	'소소한 힐링과 깊은 여운'
154206	14075234	8	'건축을 보는 것만으로도 즐거웠다'
154206	14074178	6	'내 스타일이나 재미는 약간'
154206	14069804	8	'인디애나 콜럼버스 홍보영화'
154206	14067387	7	'애초 예상했던 스타일과 좀 달라서 점엔 좀 당황했네요ㅠㅜ 헤일리 루 리차드슨의 연기와 화면/영상이 인상적이었습니다'
154206	14064944	7	'이 영화 특유의 여백과 침묵이 좋았다.'
154206	14064858	7	'영상미는 좋았으나 감정전달이 조금 아쉽네요'
154206	14055490	6	'그냥 영상이라든가 건축물들은 흥미로웠으나 그게 다임'
154206	14055439	8	'케이시가 건물을 바라보는 눈이 좋았다.'
154206	14051702	6	'조금은 비뚤어져도 좋았겠다. 완벽한 구도(건물) 안, 지정된 위치에 앉은 두사람의 불완전한 이야기.'
154206	14039809	7	'눈은 흥미로웠으나, 한 발자국 더 나간 느낌은 아니었다.'
154206	14034393	10	'콜럼버스 살았는데 ... 몰랐다 이렇게 아름다운도시였는줄'
154206	14031902	6	'물론 지루하고 억지스러운 면도 없지 않게 있었지만, 여배우의 매력이 어마어마했다.  스크린자체를 본인의 분위기로 뒤덮는 것 같았음'
154206	14030118	8	'존 조라서 8점. 사실 영상미에 비해 영화는 그닥. 나'
154206	14027332	10	'이런 독특한 소재로 영화를 만들 생각을 하다니'
154206	14087579	7	'만남과 이별의 공간 그 어디쯤'
154206	14077510	10	'ㄹㅇ 고급진 영화 , 올해 본 영화 중 가장 좋았음 ㅎ'
154206	14040895	6	'자연스럽게 보이려는 억지. 차분해보이려는 산만함.'
154206	14038528	8	'백인중심인 영화계에 아시아계 감독과 배우가 일단 많이 나와야 한다. 이번 영화로 그걸 확인한 게 좋았다.'
154206	14021401	10	'존 조 훈내 폴폴.. 넘나 좋음'
154206	14021238	10	'겁나 좋아 ㅜㅜㅜ 달달해서 시간가는줄 모름'
154206	14021222	10	'갬성 돋는다ㅠㅠ 포스터도 넘 예뿜'
154206	14021210	10	'푸릇한 스크린을 보면서 눈 힐링, 존조의 연기를 보면서 심장 힐링'
154206	14021201	10	'와...정말 힐링영화였음!! 존조도 넘나 좋고'
154206	14021193	10	'믿고 보는 존조ㅠㅠ 요즘 날씨에 보기 딱 좋았어요 힐링하구옴'
154206	14021191	10	'잔잔하고 깊고 사색적인 영화... 보는 즐거움도 있었고 너무 좋았다 무엇보다 존조짱~!'
154206	14021184	10	'하.. 역시 존조ㅠㅠ 너무 좋았어요!'
154206	14089851	1	'정말 지루하고 노잼이었는데 평점이 왜이리 높은지'
154206	14054038	4	'구도가 잘 잡힌 한편의 건축 사진집을 보는 것 같았지만 전반적인 흐름은 몸을 뒤척이게 될 정도로 지루하기 짝이없었다. 유일하게 웃겼던 부분은 존조의 한국어 대사'
154206	14022190	10	'혼자 가서 잔잔히 보기 좋았어요. 영상미도 좋아요'
154206	14022179	10	'나까지 위로가 되는 영화'
154206	14087534	7	'인생과 사람, 관계라는 건축.'
154206	14051589	10	'존조 우주최고미남 ㅇㅈ? ㅇ ㅇㅈ?'
154206	14027253	8	'잔잔하고 영상미있는 영화'
154206	14027205	4	'영상은 좋지만 스토리가 아쉽다. 존조 멋잇다 안 멋있다 하는 건 한국어 원어민으로서 어쩔 수 없는 거겠지...'
154206	14024715	8	'사랑도 떠남이 되나요?'
154206	14032365	1	'내인생의최악~보는내내지루함'
154206	14031837	2	'영상미를 제외한  연출, 연기, 스토리(대본)  모두 98%가  부족한 영화입니다.'
154206	14024369	10	'영화 내에 대칭을 이루는 장면들이 많이 등장한다는 평을 듣고 이를 위주로 감상했는데 과연 그랬다. 대단한 영상미'
154206	14024758	2	'뭐냐 이 영화!!!jQuery2240023066025789061362_1524229783122? 돈받고 봐도 시큰둥일듯'
154206	14028059	8	'한국인 설정인데 이름부터 진... 백인들이란'
154206	14029936	5	'이게 영화냐? 진짜 영화보다가 도중에 나온건 처음이다. 존것두 첨이고...'
154206	14028712	1	'스토리.영상...평점1도 아까운. 내가 찍는게 낫겠다'
154206	14076830	6	'어색한  그릇에 담긴 진부한 이야기'
154206	14027099	4	'건축을 감상하기에는 좋은데 내용이 난해해요 한국느낌도 교포감성이고 존조같은 좋은 배우가 좀 아까운 영화'