154223	14417536	7	'2017년 칸느 황금종려상을 올해 칸느 황금종려상과 함께 개봉을 하다니, 이게 한국영화판의 현실이다. 동네 극장은 많은데 신과 함께만 도배를 했다. 좋은 영화를 보려면 구석 먼곳을 찾아가야 한다. 영화가 멋진 예술이라는 걸, 아는 관객에게 볼 기회를'
154223	14413199	8	'북유럽 엘리트 남성의 삶을 엿볼 수 있었다. 위선적이고 허세부리는 현대 예술과 닮은 주인공 ㅎㅎ'
154223	14434830	10	'예술은 있어도 예술적인 인생은 없다 !'
154223	14436669	10	'너무나 충격적이고 역시나 놀랍다. 이유는 유럽사람들이 생각하는 감정이라는 것이  이렇게 섬세한가 싶다. 우리는 사소한 일이라 취급하는 것을 그들은 소중하게 다룬다.'
154223	14419414	4	'리버럴 먹물들의 위선과 속물근성을 꼬집고 싶다는건 알겠어. 근데 너무 꼬았고, 너무 장황했다. 러닝타임 한 30분은 줄여도 됐을듯...'
154223	14408177	10	'이 세상 모든 아티스트병 연(예인)병을 앓고있는 속물들에게'
154223	14405344	10	'시간이 지날수록  보는 나를 몹시 불편하게하면서  좀 생각하게하는 영화'
154223	14426960	8	'선을 넘은 영화. 원숭이 퍼포먼스의 공포체험은 그야말로 압도적'
154223	14428275	8	'배려와 신뢰가 성역안에만 존재하게 된 현 사회의 모습을 보여주는 영화. 중간 중간 주인공과 닮은 시선을 한 스스로를 발견하게 되어서 슬펐다.'
154223	14429671	8	'이 영화에 칸 영화제 황금종려상을 줬다는건, 유럽인들의 자학에 가까운 자기반성 아닐까. 유럽인의 똘레랑스 우아함 교양 다양성에 대한, 혹은 우리 안의 모든 ‘동물보다는 인간에 가깝다고 믿고싶은’ 것들을 무참히 깨버리는 신랄한 우화 혹은 블랙코미디.'
154223	14400722	8	'복합적이고 다층적으로 다룬 위선의 예술. 그 예술 뒤에 남는 인간의 허물.'
154223	14393937	10	'재밌게 봤어요~! 스토리랑 연출이 완전 탄탄하더라고용'
154223	14426540	10	'감각적이고 세련된 영상 속에서도 전달하고자하는 메세지를 잘 표현해낸 영화..예술적 감성을 느낄 수 있어서 좋다'
154223	14424906	8	'관객과 캐릭터들의 심리상태, 불편함이 신기하게도 느껴졌던 시간.'
154223	14425616	1	'자자자자 재미있지 않아요'
154223	14593473	10	'황금종려상은 언제나 이유가 있군요.. 나를 반성하고 우리를 반성하게 만드는 영화. 그리고 어쩜 우리의 민낮을 보여주는 영화.. 많은 사람들이 관함하길 !!!'
154223	14421337	4	'좀그래요 비추...호불호갈릴거같은데 불호가많은건확실할거가ㅡㅡ사요'
154223	14663401	10	'이 영화가 정말  속물을 풍자한 영화라고 생각하시나요? 전~혀 그렇지 않은데.  나는 크리스티앙보다 낫나요? 절대 안낫습니다.  다들 이게 엘리트, 혹은 속물들을 (''예술''이라는 것에 대해서는 그럴 수도 있지만) 풍자한 영화라고들 보시는 것 같네요ㅠ'
154223	14533620	7	'영화 자체가 현대미술.'
154223	14427407	8	'검은 머리를 갖고 검은 머리에 편견을 갖은 오만한 날 본거같아 씁쓸한 영화같다.'
154223	14404550	10	'정말 재미있게 봤어요. 세련됐어요. 영화보고 감독에게 감사한 마음 드는 건 처음인 듯ㅋㅋ'
154223	14423763	5	'한 번에 다 담아내기엔 과하게 많은 얘기를 한 번에 다 담아버린 느낌이다. 때문에 영화가 하는 얘기들이 너무 흐릿하게 느껴진다. 어떻게 보면, 겉으론 신랄하면서도 은근슬쩍 너무 사린 것 같기도 하고. 그나마 인간의 나약함은 선명하게 나타난 편이다.'
154223	14393972	9	'감독의 전 작품을 봤다면 딱 그 스타일의 영화'
154223	14539989	6	'지루하긴 했지만 전시회를 다녀온것 같은 느낌이 들었어요'
154223	14532507	10	'시간 가는 줄 몰랐습니다'
154223	14397876	8	'누구도 수인한도를 넘는 자극을 받으면 폭력적 인간본능이 나오게 된다.'
154223	14431455	10	'우리의 모든 위선에 관하여.'
154223	14411704	1	'너무 어렵고 러닝타임만 2시간 반이고 졸면서 봤습니다...유이라게 유인원 행위 예술 할때만 안 졸았음...'
154223	14404335	10	'시선의 부재. 각자가 지닌 네모 안의 삶, 혹은 그 밖'
154223	14678694	10	'들키고싶지않은 저 심연의  불편함을 참 잘 건드린다. 이감독님 포스마주어에 이어 또 해내셨음.'
154223	14634639	7	'솔직히 러닝타임이 2시간 반은 너무 길었다. 그런데 2시간 반 앉아서 볼만한 영화!주제의식을 명확하게 보여주는 블랙코미디라서 끝나갈수록 빠져들었다!'
154223	14631107	10	'우리의 방관과 무관심을 얘기하고자 했던게 아닐까. 주인공의 삶 역시 화면 곳곳에 등장하는 거지들의 삶을 방관하기도, 그들처럼 누군가에게 도움을 요청하기도 한다. 마지막 둘째딸의 얼굴을 응시하는 카메라는 우리의 현실 내지는 가야할 길을 말해주는 것일지도'
154223	14621490	9	'보는 내내 너무 웃기지 않은가, 우리의 자화상이라.'
154223	14616475	10	'보여 주기 위한 배려와 신뢰. 흐름도 지루하지 않았다'
154223	14580988	8	'우리에게 새로운 영화가 필요한 이유'
154223	14548065	10	'존잼입니다 짱잼이고요'
154223	14525550	7	'미드정도인데 약간 몰입하게 만듬..적당히 괜찮게 봄'
154223	14523945	7	'현대사회는 명백히 위선자들의 사회이며 나는 얼마나 위선자가 아닌지 생각해보게된다.'
154223	14518538	8	'보면서 계속 뭘까...이건 뭘까...도대체 감독은 어떤 사람이고 뭘 말하고 싶었고 이 장면은 무슨 의미인지 생각하게 되는 영화. 예고편에 등장하는 마냥 웃긴 분위기가 주가 아니니 염두에 두시길...'
154223	14516475	8	'집중해서 볼 수 있었어요. 세련된 영화입니다.'
154223	14451768	6	'보는내내 너무 불편한 영화'
154223	14440623	7	'감독의 전작, 포스마쥬어의 능청스럼에는 확실히 못 미친다.나름 오늘날 스웨덴-유럽인의 우아한 지적 삶이 얼마나 매순간 선택의 위협 속에 힘겹게 굴러가는가를 보여주지만, 후반부의 늘어짐, 필요이상의 선병질적 연출이 감동을 저감시킴. 헬프미의 과잉노출'
154223	14432593	7	'예술의 무력함, 이성의 무력함'
154223	14431705	6	'부르주아의 위선과 기만에 대한 심리보고서'
154223	14413064	7	'글쎄? 해석 하기 나름인듯한 영화보여주기위한 긴런닝타임이 오히려방해됨'
154223	14411356	6	'가식과 허위를 조소하는 영화...이긴 한데, 엉덩이가 아프다..;;'
154223	14405384	8	'북유럽 국가의 이중적인 모습을 적나라하게 보여준점이 인상적이었여요'
154223	14481918	1	'영화제 상 받았다는 자체가 블랙 코미디'
154223	14462583	2	'1010 노잼. 제네시스 나올때까지랑 지갑찾을때까지만 골때리면서 재밋다가 개지루해짐'
154223	14399338	6	'너무 기대해서 그런지...좀 아쉬움 영화..'
154223	14393947	10	'이입 제대로 해서 봤네용..엄청 디테일해요!! 굿굿'
154223	14431167	1	'너무 지루하고 이상하고... 상영시간은 길고... 고문당하는것같았네요 솔직히;; 그중에 유인원 퍼포먼스는 최악으로 불쾌했는데 거기 있는 사람들 반응은 위선을 보여준다치고, 도대체 그 아티스트는 왜 그런거죠? 정도가 있지.. 미친사람인가'
154223	14413287	2	'현학적이고 그냥 지루하고 별로였다..인위적인 위트도 억지스럽고..뭐 딱히 전하고자 하는 것도 없고..그냥 감각적인 폼만 잡은 듯'
154223	14903370	8	'남 얘기할 것 없고 우리, 나만 잘해도 세상은 서로가 훨씬 믿을만한 사회가 될 것이다. 위선이니 가식이니 올해 한국 사회를 돌아보면 가당치도 않다. 나부터 당신부터 잘하면 된다.'
154223	14900559	7	'유러피안 영화 감각으로 간만에 잘 감상했습니다~!'
154223	14843560	9	'아는 대로 살 수 있을까. 일상은 계속 시험에 들게한다.'
154223	14815982	8	'웃을수만은 없는 블랙코미디'
154223	14783877	10	'10점도 부족할 영화. 모순된 현대인의 모습. 어쩌면 위선만이 가득한 세상. 서로를 신뢰하자고 외치지만 공허함만이 가득하다.'
154223	14776469	8	'내용은 위트있고 미장센이 굉장한 영화'
154223	14769632	8	'각박한 사회모순으로 일탈'
154223	14750171	1	'보는내내 머리가 아픔.'
154223	14749597	7	'롸?? 재밌었고 신선했다!'
154223	14745075	9	'지식인의 위선을 흥미롭게 풀어내는 영화였습니다. 재미있게 봤어요'
154223	14730443	5	'저는 좀 많이 어려웠어요...'
154223	14721305	7	'Though bit dragging, the film definitely has its own charm'
154223	14711197	7	'생각할게많아지는영화'
154223	14703284	5	'좀 어렵네요. 재미보다는 메시지 전달에 중점을 둬서 영화적 완성도는 떨어진거 같네요'
154223	14675729	6	'대중과 너무 멀어지고 있는 예술.'
154223	14671868	10	'예술의 순수와 인간의 비순수'
154223	14671564	10	'우리시대의 거의 모든 문제 상황을 다룬 영화 !감독의 천재성과 다소 욕심 많음이 한꺼번에 느껴집니다. 간만에 많은 생각을 하게 만드는 좋은 영화 였습니다.'
154223	14670108	10	'최고의 인생영화~~!!!'
154223	14668601	8	'현대미술과 기득권의 묘하게 닮은 모습.'
154223	14664137	7	'북유럽이 아니면 나올 수 없지만 북유럽이 아니면 온전히 느낄  수도 없는 듯.,.,'
154223	14656817	7	'분위기는 있는데 뭔가 느슨하고 심심하다..'
154223	14647028	8	'시간 모르게 보았네요. 재밌었습니다!'
154223	14635959	8	'조금 어려웠으나 예술적임'
154223	14635102	7	'보고있자니 머리가 아프다'
154223	14608249	8	'볼만한 다큐멘터리ㅡ 잘 만들어진 드라마 같은 영화였다'
154223	14604303	7	'만약 새로운 기회가 주어진다면'
154223	14603753	7	'재밌었던 블랙코미디, 처음부터 끝까지 계속 돌려깠다. 하지만 너무 길게 늘여뜨린 호흡이 조금 힘들었다'
154223	14603330	10	'재밌어요 정말 재밌어요'
154223	14601127	8	'독특한 색깔이 있는 영화생각보다 롱 타임이지만전혀 지루하지 않았어요!유럽스타일을 본 것만으로도 눈 정화되었습니다. 굿'
154223	14574242	8	'감각을 건드려 집중하게 만든다. 일관된 메시지는 덤'
154223	14574238	8	'위선의 끝이여 그 진실을 마주하라'
154223	14574219	10	' 현실과 부딪혀 보지 않은 호의가 아름답지 않은 현실과 맞닥뜨릴 때의 균열을 재밌게 보여줬다. 이래도? 이래도 배려는 있어야 하나? 어디까지 배려해야 하나? 라고 계속 영화가 묻는데, 크리스티앙이 치킨 치아바타와 콘돔이 함께 있는 인물이라는 게 재밌다'
154223	14567869	7	'칸 황금종려상,, 왜 상을 받았는가 진지하게 나 또한 평가해보며 본 영화, 우리가 가지고 있는 편견과 위선에 대하여...,,'
154223	14567069	9	'어렵다는 거 알고 봤다. 오로지 감정선의 변화에만 집중해가며, 불편한 모순 덩어리인 우리의 삶과 닮아 있는 영화.'
154223	14566762	8	'''착한 사마리아 인'' 비유의 북유럽 블랙 코미디 버전. 몇몇 장면은 의도적으로 불편함을 느끼게 연출됐다고 생각한다. 그 또한 이 영화의 정체성을 잘 보여준다고 생각한다. 영화 본 후에도 꽤 오랫동안 곱씹어볼만한 영화였다.'
154223	14566425	8	'위선적인 지식인과 현대인을 꼬집는 영화. 나도 아프다...우리 주변에도 저런 사람들 많다. 세상을 남들보기에 근사하고 그럴듯하게 살고자 한다면 저런  위선없이는 힘들지 않을까.'
154223	14563568	6	'억지스러운 상황설정으로 집중이 안됨'
154223	14561079	10	'만만치 않은 주제에 디테일이 엄청나다. 감독에게 경의를!'
154223	14559644	10	'현대미술과 상류층의 허세와 모순을 제대로 풍자한, 보기 드문 수작이다'
154223	14558896	8	'어지럽다 토할 것 같다 우엑'
154223	14558827	8	'북유럽 배경이 일단 예뻤고, 예술을 포함한 일류 문화계의 위선적인 면들을 잘 풀었던것 같아요. 고구마 백개 먹은 답답함이 그대로 느껴졌어요 ㅋㅋ'
154223	14557684	8	'러닝타임이 매우 길었음에도 불구하고 생각보다 지루하게 느껴지지 않았다'
154223	14556891	3	'이영화가 왜 상까지 받았는지 모르겠다 하긴 황금종려상은 김기덕도 받았지'
154223	14555998	8	'위선이라는 가면에 대해'
154223	14550406	6	'엘리트 삶...하지만 실제 그 삶은 you have have nothing'
154223	14549025	9	'좋은영화 좋은영화 좋은영화'
154223	14544780	10	'예술가의 시각에서 바라보는 모습들이 참 신선하게 다가왔어요 보기 거북한 장면, 블랙코미디 특성상 느껴지는 찝찝함과 답답함도.. 이 영화가 주는 의미라고 생각합니다. 현대미술의 문제점을 꼬집어주는 게 저는 가장 좋았네요. 좋은 영화 감사합니다.'
154223	14540793	8	'원숭이 퍼포먼스 밖에 기억이 안난다'
154223	14540130	8	'기대 했던 것 보다 재미 있고 좋은 영화 이었습니다. 추천 드립니다.'
154223	14540048	9	'일단 재미있다....순간순간 날카로운 풍자~'
154223	14536984	9	'인간의 선함에 대해 노골적이고 부끄러우면서, 한편 재치있고 유머러스하게 보여준다.'
154223	14535176	5	'예술과 위선의 사이,굳이 150분동안 보여주지 않아도 알 만한 것들'
154223	14534624	8	'전반적으로 나쁘니 않았어요~~~'
154223	14532704	8	'재밌었어요 근데 너무 길어서 힘듦. 원숭이가 거칠게 호흡하는 큰 화면이 특히 좋았어요'
154223	14529727	8	'여운을 가지고 생각을 하게 ~~'
154223	14529653	8	'너무 많은 이야기를 한 사람의 일상에 담고 있어 끝나고 나서도 머리가 조금 시끄럽다. 그래도 해답이 있는 영화보다 다양한 질문을 끌어내는 영화가 좋다. 이 영화처럼...'
154223	14526812	7	'재밌었습니다 ~! 대형극장이 아닌 작은 극장에서 보는 재미를 느낄 수 있었습니다'
154223	14524458	8	'수많은 난제와 기묘한 상징들로 가득 차있다'
154223	14521662	8	'불가항력 <Force Majeure : Tourist>적 상황에서 아버지가 보여준 이중성이, <The Square>에서는 각 개인 및 사회의 위선과 허위의식으로 확대되었다고 할 수 있겠네요. 그런데 런님타임은 좀 줄여도 되지않았을까요....^^;;'
154223	14521531	8	'편하게 보는 영화는 아니에요. 현대미술처럼, 관객을 불편하게 만드는 게 목적이 아니었을까 싶어요.'
154223	14518507	8	'한동안은 불편하게 있을것 같다'
154223	14516976	6	'잘 만든 영화다 근데 평범한 관객인 나로선 유인원 장면 롱테이크 나가고 싶을 정도로 불쾌했다 별 왕창 뺌'
154223	14516354	5	'<포스 마쥬어>에 이어 여전히 블랙 코미디의 솜씨는 발군이지만, <포스 마쥬어>처럼 여전히 뒤로 갈수록 초반부의 흥미로움은 사라진 채 지지부진하다. 나쁜 작품은 아니지만, 정녕 이 작품이 황금종려상을 받아야 했을까? <단지 세상의 끝>'
154223	14512608	8	'재밌는데 너무 길어서 오래 보고앉아있는게 힘듦ㅜㅜ'
154223	14511229	7	'정글씬이 너무 좋다. 주먹으로 제압할때 너무 좋아. 헤헤'
154223	14510297	7	'뭘 풍자하고 싶은지 관통하는 주제는 알겠으나 장황하게 길다 모든 씬의 길이가 모두 필요했을까?'
154223	14509604	6	'위선,헛웃음 개인적으로 조금 길고 지루했음'
154223	14508972	5	'쉽지 않네요. 위선이라는 주제에 짓눌려 봐서 그런지 전체적인 곳곳의 에피소드가 부자연스럽게 다가오기도 했고요. 저런 장면이 꼭 필요했을까 싶은 의문도 있었고. 상업적이지 않다는 점에서 5점 드렸습니다. 솔직이 주제 및 흐름이 흡족하지는 않았습니다.'
154223	14508183	8	'시사하는 바가 많은 블랙 코미디. 그런데 그 메타포의 갈래가 너무 많다는 점은 좀 아쉽다'
154223	14502100	8	'위선적인 당신의 모습을 돌아보아라'
154223	14500803	8	'맘에는 안드는데 대안도 없고 왜 그런지 설명도 못하고 논의할 생각도 없는 벌레들이 소위 예술가 지식인이란 포지션에서, 비즈니스인 척 자기 꿈 펼치는 식으로 사회에다가 응애응애 하다가 실무로 자기한테 일이 던져지면 얼마나 찌질해지는지 잘 보여주는 영화.'
154223	14500740	8	'쓰레기더미를 OOO 장면이 자꾸 떠오른다. 고의적으로 잘못을 저지르지도 타인을 괴롭히려고 한 것도아닌데 호의적인 행동으로 인해 떠안게되는 무게가... 삶의 막막함이 전달되었다'
154223	14499411	8	'많은 겅우 명분과 논리는 감정의 얼굴마담에 불과하다. 그 감정들의 어울림과  맞섬이 사람들의 동선과 리듬을 만들어낸다 by 빌 브라이슨'
154223	14498743	7	'난해하지만  그 난해함 자체가 주제인.'
154223	14498673	7	'의도가 여러 층위마다 배치되어있다. 보는 중에는 지루했으나, 이후에 그런 생각이었을까? 싶은 순간들이 있더라.'
154223	14496885	9	'역설과 모순에 대한 고찰'
154223	14491474	7	'현대 개념 미술에 대한 회의적 관점을 역으로 이용한 현대 개념 영화'
154223	14450963	8	'<구토>와  <나 다니엘 블레이크>'
154223	14430662	8	'뽕카디뽕카~ bgm이 아주 좋았다'
154223	14428363	7	'엄청 혁신적이란 생각은 들지 않고 그럭저럭 무난하다.포지셔닝이 미묘하게 안전한 게 무모하진 않지만 용감하게도 안보인다. 약자배려 타자존중 개뿔 말들은 참잘하죠.'
154223	14595608	10	'그 어떤 공익광고보다 강렬하다!'
154223	14476249	8	'나 자신에 대해 다시 한번 돌이켜 보게 한 영화'
154223	14475355	7	'주인공의 짜증스런 심리상태가 그대로 전해지는. 근데 너무 길다. 이렇게 길 필요는 없잖아.'
154223	14472769	1	'현대미술같은 영화. 매우 지루.'
154223	14465195	7	'모르면서 아는척은~!!'
154223	14465174	8	'위선을 제대로 돌려 깎아주는 영화'
154223	14451891	8	'나 예술합네 하는 인간들의 허위의식, 없는 것들이 할 수 있는건 소리치고 울부짓기뿐'
154223	14436126	8	' 볼 만 했는데요. 영화가 친절하진 않아요. 하고 싶은 메시지가 여러가지 인 것 같은데, 의문점도 생기고, 여러모로 생각하게 하는 영화네요. 그래도 전 좋았습니다'
154223	14433333	5	'뭘 말하는지는 알겠는데 너무 지루하게 진행한다.원숭이역하는 인간 몰매 맞을때가 제일 통쾌하다'
154223	14427415	5	'메시지는 있으나 스토리가 비어있다 마치 포춘쿠키'
154223	14422035	8	'우연성 기반의 현대미술같은 영화'
154223	14419485	8	'불쾌함이 아슬아슬하게 선을 넘나든다.'
154223	14415826	8	'간만에 제대로 병맛 코메디'
154223	14498229	1	'메세지를 주려는건 알겠는데 영화자체가 너무 재미없고 지루하드'
154223	14466602	8	'모순, 편견 그리고 위선에 관한 영화'
154223	14464013	10	'굉장한 영화였습니다.'
154223	14434679	10	'예술이라는 소재로 인간의 양면성, 부조리함을 꼬집는다. 일상에서도 발견되는 나의 모습과 크게 다를게 없어 반성하고 성찰하게 만드는 좋은영화.'
154223	14426019	8	'러닝타임이 전혀 지루하지 않아요 신선했습니다'
154223	14419938	9	'의외의 스토리 전개... 우리 모습 속의 체면, 허위, 편견, 위선... 그럼에도 인간관계에 대한 희망을 담고 있다'
154223	14419462	10	'영화 잘만들었네요. 추천합니다'
154223	14397432	7	'웃음과 함께 시니컬한 풍자를 줄거라 생각했는데 올렉의 퍼포먼스때부터 291명의 부자들과 같이 경직된 상태로 강렬한 메세지를 온몸으로 받아내었다 후반부로 갈수록 편히 볼 수 없던 영화'
154223	14399532	7	'The Square..'
154223	14393963	10	'ㅋㅋㅋㅋ재밌는데 묵직한 메시지까지 있음'
154223	14393924	10	'영화처럼 꼬여만가는 그런 날이 있지ㅋㅋ  유쾌하네요!'
154223	14393840	10	'보기 전 무엇을 상상하든 예상보다 재밌다!! 신기한 영화'
154223	14722717	1	'유인원 아티스트가 말이 너무 안된다'
154223	14589764	6	'좀 난해한 영화,,, 전체적인 스토리와 소재는 참신하나, 불쾌한 장면도 있고 그렇다...독특해서 볼만은 한 영화..'
154223	14560725	9	'은밀한 매력을 지닌 현대적 부르주아의 운수 나쁜 날들 . 평범에서 기묘함을 자연스럽게 넘나 들어 긴 러닝타임을 긴장감있게 끌고가는 연출력 인정!'
154223	14531816	1	'이 영화가 재미있다고 말하는 것 자체가 영화에서 말하는 있어보이는 척 가식이 아닌가? 정말 지루하고 보는내내 불편했다.'
154223	14528606	8	'난 이해하기 어려웠다 하지만 유인원 씬은 압도적이였다'
154223	14519823	9	'인간의 여러 모습을 더스퀘어 속에 다양하게 담아낸듯!'
154223	14505964	9	'현대미술과 현대인의 위선은 과연 다를 바가 있을까?'
154223	14502201	10	'3시간동안 와~하고 봤네요..다 보고 멍한느낌ㅎ'
154223	14499738	9	'허세와 위선의 인간군상.비웃어 주고싶지만 나도 똑같은 인간이라 그럴수 없다'
154223	14484276	6	'그럼에도 인간이라서 뚜벅 뚜벅 걸어간다.'
154223	14475606	8	'현대인의 위선과 타인에 대한 무관심'
154223	14454860	7	'단순히 전시회를 좋아해서 본 영화 하나부터 열까지 익숙한 것이 없었다 이럴땐 어느 나라 영화인지 찾아 보는데 무려 4개국이 뜬다 나쁘지 않은 경험이었다'
154223	14430377	6	'진짜흥미진진하고 웃긴영화임'
154223	14419713	5	'봐도 그만 안 봐도 그만 지루하기도 긴장하기도 웃기기도 예술 현실 허세 진심'
154223	14416171	7	'전작보다는 조금 무거운 느낌'
154223	14466229	8	'자알 만든 영화 ~ 아주 여유로울 때 다시 봐야지이'
154223	14463203	10	'예술을 하는 사람에게 생각을 안겨주는 영화'
154223	14462929	10	'선과 호의, 정의와 편견 등 인간의 양면성에 대한 유쾌한 반문!'
154223	14458617	9	'생각해볼  만한 영화예요'
154223	14455876	10	'이런 영화 난 너무 좋다.'
154223	14451067	10	'엄청 재미 있었습니다.'
154223	14449719	9	'무리없이 웃기고 무리없이 무겁다.'
154223	14441212	10	'재밌어요 유럽식 개그 그리고 괜찮은 영상미와 재미'
154223	14437432	7	'그 어떤 모습도 나다. 인정하며 살자.'
154223	14435435	5	'영화는 왜 그렇게 긴지..  보다 자다..  앞으로 북유럽 영화는 다신 안본다.'
154223	14427079	10	'코메디 그이상을 제시한 영화, 단순하지만 복잡하다.'
154223	14424926	10	'런닝타임이 좀 길지만 이런게 영화'
154223	14423808	10	'사람들이 행하는 가식을 콕 찝어낸 영화 우리는 얼마나 진실한 삶을 사는가 돌이켜 보게 해주는 영화였습니다,'
154223	14423777	10	'엄청나게 재미 있는 영화 !!!!'
154223	14423518	10	'감독의 다음 영화가 기대되네요'
154223	14421587	10	'인간에 대한 예의를 보여줌'
154223	14416228	10	'관객으로 하여금 많은 생각을 할수 있게 하는 영화'
154223	14415005	8	'그 미술관에서 파티할때 넘나 가보고싶은 것. 전세계적인 사회 문제이기는 하지만 스웨덴 사람이 아니라서 그런지 몹시 와닿지는 않았던 상황들때문에 별 하나 뺌.'
154223	14411596	10	'내가 다 긴장했다.. 추천할만한 영화'
154223	14411392	8	'블랙코메디 장르의 사회를 풍자한 영화~좀 난해했어요'
154223	14403888	9	'관계 미학: 일상(적 사물)을 어떤 사회적 맥락에 위치시키는지에 따라...'
154223	14412396	1	'관람비가 아깝다. 인류애를 강요하는 감독에게 인간본성에 대한 깊은 불신을 느낀 건 아이러니일까? 무언가를 믿는 사람은 그것을 믿느냐는 물음에 답하지 않는다. 당신은 인간을 믿는가? 깐느 종려상 수준이 안타깝다.'
154223	14395854	9	'인생에 대한 진한 여운과 지난간 시간을 반추하게 하는 영화'
154223	14397004	10	'현대 인류사회에서의 예술의 역할과 휴머니즘에 대한 신랄한 풍자'
154223	14393624	10	'졸라잼있음 한번보세요'
154223	14488764	10	'실날한 자아비판이 느껴지네요'
154223	14476484	9	'순수한 예술을 향유한다고 자부하는 소위 상류층의 허위와 위선을 고발하지만 그들만의 위선은 아니다. 사회의 위선이다.'
154223	14469951	6	'생각을많이하게하는영화네요좀길어요'
154223	14463973	10	'앞줄의 내내 폰만지는 여자, 큰 앉은 키로 자막 다 가리는 여자때문에 영화가 끝날 때 쯤엔 크리스티안이 아니라 날 좀 도와줬으면 했다.'
154223	14466178	9	'많은 생각  좋은 곱씹음 추천해여'
154223	14457463	9	'몰입도가 강한 예술 영화에요. 요즘 우리나라 미술관을 가보면 너나 나나 사람들 자신 인생사진찍는다고 찰칵거리는데 이 영화를 보고 큐레이터의 입장을 한번쯤 생각해보셨음해요. 미술관 자체를 표현하고픈 크레이터의 모습이 새롭고 좋았어요!'
154223	14422415	9	'인간의 이기심, 위선, 두려움 등을 들춰낸다. 그것은 개개인의 본성도  있을테고 사회가 만들어낸 것도 있을테지.'
154223	14414082	8	'틱장애에 대처하는 성숙한 시민의식의 모범답안.우리 사회가 부족한 소수자에 대한 배려도 어떤방식으로 해야는지 알랴줌.'
154223	14394870	10	'웃긴데 생각보다 메세지는 강렬! 두고두고 기억에 남을듯'
154223	14418699	10	'안쓰럽습니다, 슈퍼맨컴플렉스. ㅜ'
154223	14410417	10	'긴 러닝타임에도 전혀 지루하지않은'
154223	14395754	5	'2017년 시리아난민 소재로 칸느 대상을 받은 영화. 영화자체로서  재미와 완성도는 보통.'