154292	13948301	10	'이 영화엔 ‘우울함’이 몰아쳤을때, 어떻게 대비해야 하는지 알려준다.비워내고,움직이고,사랑하라.힘든 시기를 보낸 사람들이라면, 이 영화를 보는 것만으로도 힐링이 될것 같다'
154292	13944891	10	'한국영화 특유의 억지로 감동을 끌어내는 느낌은 전혀 없다. 어느 순간 내가 당사자가 되어 배우가 울때 나도 같이 울고있었다.위플래쉬의 미친 선생배우가 주연이라고 해서 믿고 봤는데 위플래쉬에서의 배역을 잊어버릴 정도로 높은 몰입도를 보여주신 것 같다.'
154292	13944919	8	'먹먹하지만 기분 좋은, 웃으며 극장을 나올 수 있었던 영화! 지니는 도대체 얼마나 멋진 사람이었기에 빌같은 남편과 웨스같은 아들을 두었을까ㅎㅎ'
154292	13965207	10	'혼자 보러가길 정말 잘했다는 생각. 누군가를 상실하더라도 그 사람을 추억하더라도 내 삶은 계속되어야 한다는 것. 배신이 아니라 그게 그냥 삶이라는 것.'
154292	13946829	10	'상실의 아픔을 겪고 있는 분들에게 무조건 추천하고 싶어요. 보는 내내 공감의 눈물이 멈추지 않았어요. 이렇게 진심으로 슬픔을 어루만져주는 영화는 처음이였어요. 이 영화가 왜 독립영화인지 모르겠어요. 이 영화가 더 많이 알려졌으면 좋겠어요.'
154292	13943491	10	'아버지는 죽기위해 산다는 웨스의 말에 가슴이 찢어졋다'
154292	13937921	10	'진짜 눈물 콧물 다 뽑고 나왔다. 상실에 대한 경험이 있는 사람이라면  아파본 적 있는 사람이라면 꼭 꼭 보길. 정말 강추ㅠㅠ'
154292	13941238	10	'"괜찮아 이 고통도 언젠가는 이겨낼 수 있을꺼야" 라고 말해주는 것 같았다 너무 좋은영화'
154292	13962789	10	'슬픔을 극복하는데 필요한 것은 인정하고 받아들이고, 비워내는 일. 괜찮아 우리 모두는 조금씩 불행하고 그것을 각자의 방식으로 버텨내며 살아 가고 있는거야.'
154292	13962147	8	'나도 우울증 벗어나고 싶다'
154292	13939565	10	'근래 본 영화 중에 최고였습니다상처를 가지신 분들께 큰 위로가 되는 작품이에요많이 울고 나왔습니다'
154292	13961243	9	'진정 그사람을 추억한다면 열심히 행복하게 사는모습을 보여주는 것이다'
154292	14014608	9	'슬픈 건 나쁜 게 아니지만 슬픔이 삶 전체를 장악하면 안 될 것 같다 눈 앞에 행복을 잡길.'
154292	13937400	10	'군더더기 없는 영화 연기력 대단!'
154292	13951058	8	'상실, 슬픔이라는 공허함과 감정은 결코 혼자 극복하고 채워나가는 것이 아님을알 수 있다개인의 내면적 아픔은사랑으로 치유됨을 알게해준 영화'
154292	14020257	10	'주체할 수 없는 슬픈 순간들이 찾아오기도 하지만 우린 모두 행복할 자격이 있다.'
154292	14018836	7	'이 영화는 다시 행복지는 사람들의 이야기이다. 사람을 사람으로 치유한다. 주위에 좋은 사람들이 있다는건 축복이다. 난 해피엔딩으로 끝나는 영화가 좋다. 정말 좋지만, 주위에 그런 사람이 없이도 깊은 우울을 극복하는 단서를 이 영화가 던져 줬으면 했다.'
154292	13943090	10	'보러 갔다가 예상치 못하게  울고 나옴ㅠㅠㅠ 인물 하나하나에 다 공감 가고... 그리구 레이시 넘 예뻐서 넋 놓고 봤다ㅋㅋㅋ'
154292	14004680	9	'아직 고등학생이지만 아버지보다도 어른스럽고 씩씩한 웨스가 멋졌다.'
154292	13987810	8	'나의 주치의는 내 자신.가장 좋은 약은 좋은 사람였어요.서로에게 전하는 솔직한 말들이 꾸밈없어더 좋았고 훨씬 와닿는걸 느꼈습니다.배우들의 따뜻한 시선이 선선했고요~'
154292	13954744	10	'조용히 눈물 흘릴수 있는 영화'
154292	14069557	8	'그 어떤 치료 방법도 웨스의 한 마디만 못했네요. 결국은 상처를 극복하고자 하는 자신, 의지의 문제. 그리고 함께 이겨낼 때 더욱 힘이 나는 거겠죠. 영화보며 함께 울었네요. 해피 어게인, 뻔하지만 제목 잘 뽑았습니다.'
154292	14014711	10	'사랑하는 사람을 잃은 후에도 삶은 계속 이어진다'
154292	14005780	8	'아들의 절절한 호소가 아빠를 절망의 늪에서 건져내었다'
154292	13989937	9	'너무나도 깊은 사랑은 너무나도 깊은 슬픔과 동전의 앞뒷면.'
154292	13959534	10	'상처받은 영혼을 달래주는 봄같이 따스한 힐링영화 해피어게인 잘봤어요. 슬픔보다는 기쁨과 삶에대한 긍정적인 희망을 주는 내용예요추천해요.'
154292	14063705	10	'떠나보내지 못하면.., 현재의 소중한 사람을 떠나게 만드는것 같네요 ..,'
154292	14009857	10	'네이버 평대로 상실에대한 경험이 있는사람이라면 극공감으로 이끄는..주연배우들의 연기도 너무 좋았어요'
154292	13949725	6	'평범하고 잔잔하게 흘러가는 영화...'
154292	13945293	6	'상실로 인한 고통에는 공감하나 정신과적 치료, 이를테면 약물 복용이라든지 전기 충격 치료와 이후 환자들의 무기력함에 대한 거부감 때문인지 마냥 슬픔이라는 감정에만 몰입할 수 없었다.'
154292	13943503	10	'힐링 시간이였어요 : )'
154292	13943218	10	'역시 J.K. 시몬스의 연기는.. 어마어마하네요레이시 역할의 배우도 미모가 엄청나구요감동적이면서도 너무 우울하지않게 희망적인 결말로 가는 좋은영화를 봤습니다'
154292	13942471	8	'새로운 만남은 행복을 다시 느낄 수 있게 한다. 그것을 보여준 영화'
154292	13939997	10	'찐따에서벗어나는방법을알려주는영화!고통을 인정하고 그것을 이겨내는 방법을 찾아야한다'
154292	13938098	10	'아무 생각없이 보다가 울게 되는 영화...! 괜찮다고 말해주는 영화!'
154292	14149129	9	'지나도 남겨진 남편과 아들이 행복하길 바랄거예요. J.K.시몬스가 이렇게 몰입을 시킬줄이야...울다 나왔지만 해피한 감동을 듬뿍 받았네요.'
154292	14069084	10	'삶의 단편소설 같이 흐르는 영상미가 나의 시간을 고스란이 삼켜갔다.'
154292	14061643	10	'아들 잘 키웠네 bright shining star'
154292	14055474	10	'의연하게 대처하지 않아도 된다. 그렇게 다짐한 순간, 새로운 세상이 다시 열릴 것이다.'
154292	14012783	10	'너무 좋은 영화였어요. 여운이 오래 남을거같아요.... 그냥 나도모르게 울컥하면서 봣어요'
154292	13988984	10	'아내와 함께 한 이 한편의 영화로 인해 많은 생각을 하게 되었으며, 힘들지만 더 열심히 살아갈 수 있는 계기를 만들어 주었다~'
154292	13987563	8	'날개가 아직 있으면 날아야 한다.'
154292	13980503	10	'억지스럽지않고 진심이 묻어나는 힐링영화 강추'
154292	13980441	8	'누군가를 잃는다는 슬픔을 함께 할 수 있는 영화'
154292	13964450	10	'아들이정말잘컸다....'
154292	13962838	10	'가족을 유지하기위한 노력과상대방에게 용기내어 마음을여는 모습들이 아름다웠어요 감동적이었습니다'
154292	13960371	10	'상처를 가지고 살아가는 모든 분들 힘내시길 바랍니다'
154292	13943162	10	'재밌어요아주아주너무재밌습니다'
154292	13942946	10	'간편하게 예약해서.너무 즐거운 시간이였습니다!'
154292	13938439	10	'처음에는 졸릴 수 있으나 가면갈수록 빠져드네요~~'
154292	13938001	10	'ㅠㅠ 마음이  정화되는 기분이었음.. 강추강추'
154292	14500638	9	'뭔가 기분 좋아지게 해주는 영화'
154292	14061735	7	'상실을 겪은 그대들이여, 다시 행복해도 괜찮아요. 응원합니다.'
154292	14049148	10	'누군가를 잃었을때의 상실감과 슬픔 보다 주변에 더 소중함 사람과의 행복을 잊지 말아야한다라는 의미랄까'
154292	14027028	9	'영화처럼 희망적인 만남들로 상실의 아픔들을 잊어갈수있음 좋겠다'
154292	14015819	10	'다른 말이 필요 없다. 최고의 영화.'
154292	14007816	10	'누구에게나 있을 수 있는 일들..고통은 누구에게나 있으니까..보는 사람마저 힐링 해주는 영화..기분좋은 여운을 안고 돌아 왔습니다'
154292	13997120	10	'한가지의 감정으로 흔들고 쥐어짜는 영화가 아니라 만가지 감정을 이끌어냄.다시봐도 좋은 영화'
154292	13985870	9	'마지막에 약간 급마무리되는 감이 있었지만 잔잔하면서도 마음을 울리는, 그러면서도 행복해지는 영화. 지금 삶이 힘든 사람이라면 꼭 한 번 보길 바람.'
154292	13983996	10	'각기다른 아픔을 지니고 살아가는 주인공들이결국은 혼자가 아니고 서로가 서로에게 위안이 되고 위로가 되어주고 그속에서 결국은 또 치유를 해가는 과정속에서 공감되고 울컥하게되고 나또한  위로를 받게되는 그런 영화! 한번 다시 보고싶네요-^-^'
154292	13969707	8	'삶에서 누구나 겪게되는 성장통을 어떻게 받아들이고 견뎌내는지를 섬세하게 나타낸 것 같습니다. 하지만 전체적인 줄거리 구성이 하이틴영화의 정형성을 타파하지 못했고 레이시 등 여성 인물들의 심리변화가 구체적으로 드러나지 않은 것 같아 조금 아쉬웠습니다.'
154292	14310723	10	'가끔씩 웨스의 얼굴이 기억날 것 같다.'
154292	14162352	9	'아픔, 슬픔, 고통이 있는 사람들에게 다시 행복을... J.K.시몬스의 부드러운 연기, 나이가 들어서도 여전히 사랑스러운 줄리 델피. 묵묵하게 받쳐준 조쉬 위긴스의 연기도 훌륭한 볼거리이다. 약간의 물음표는 아쉽다.'
154292	14094943	10	'부모갈등은 자식을 힘들게 하고 부모가 힘들어도 자식을 힘들게 한다'
154292	14091754	10	'행복해지는 영화..영화끝나고 집에가는길 내내 이어진 행복한 기분'
154292	14053406	10	'좋다....울었음 ㅣㅜㅠ'
154292	14050090	7	'밀려들다 사그라들고 잔잔한데 아름다운 파도같은 감정선'
154292	14035896	7	'그래, 누구든 행복해질 자격이 있다'
154292	14034802	10	'사랑은 사랑으로 잊혀지고 상처는 다른 상처가 치유한다'
154292	14033708	10	'좋은 영화였고, 많은걸 배운거 같습니다.'
154292	14028611	10	'jk시몬스를 영화 위플래쉬로 알게 되었는데, 이 영화를 보고나서 정말 놀랐다...  이사람은 천상 악역이다라고 생각할 만큼 강했던 이미지가 해피어게인에서 한없이 무기력한 남편의 모습으로 연기를  할 수 있다는 것에...'
154292	14026901	9	'감동과 힐링이 있는 영화이다.'
154292	14020878	10	'별 기대 안했는데 너무 감동 마음이 따뜻해졌어요지금이라도 곁에 있는 사람들에게 잘 하기'
154292	14004567	10	'시간 진짜 순삭인 영화. 사람들이 많이 알지못하는게 아쉽다..ㅠ 20대중후반부터 보면 더 잘 이해하고 공감할수 있을거같다!!'
154292	13995850	8	'힘들때 보면 위로 되는영화 슬프지만 재밌는영화추천합니당'
154292	13990564	10	'분명 새로울 것 없는 스토리인데  풀어내는 방식이 마음을 건드린다.어느순간 주체할 수 없는 눈물이 흐르게 된다.'
154292	13986401	10	'더많은상영관에서했었으면좋았을테데'
154292	13984488	8	'잔잔하면서 감동있는 영화...가족 갈등을 겪은 사람이라면 공감할 수 있는...'
154292	13982322	10	'좋은 선택이었다. 오랜만에 좋은 영화 발견.'
154292	13982261	10	'담백히 가슴을 울리는 명작.지루하지 않고 재밌어요'
154292	13981710	10	'재밌게 잘 봤습니다^^'
154292	13981627	9	'현실적이며 감동적인 영화 잘 봤습니다.'
154292	13981397	8	'잔잔한 감동을 주는 영화... 현재 내 사람을 ㅏㄴ 번 더 생각하자'
154292	13979894	6	'따뜻한 위로 한마디, 무얼 위해 그렇게 고단히도 살아가가는가'
154292	13973742	10	'이렇게 괜찮은 영화를 하루에 한번만 상영하다니! 아카데미상 받은 영화들도 상영관및 시간제약으로 많은 사람들이 볼 수없다는게 안타깝네요.이영화 다본후 더열심히 살고픈 동기부여가 실리네요. 꼭보세요!'
154292	13972867	10	'고통은 어떻게 극복하는가보다 어떻게 인정하는가를 알게 된 영화'
154292	13968021	10	'누구에게나 찾아오는 마음의 감기를 각자의 방법들로 이겨내는,언젠가는 당신도 이겨낼 수 있을거라 응원하는 영화'
154292	13964602	7	'무거운 소재를 담백하게 다뤘다. 오랫만에 편하게 본 농약 하나 친 것 없는 유기농 같은 영화.'
154292	13939519	10	'배우들의 연기가 참 좋은, 현실적인 영화'
154292	14032573	6	'마음의 아픔을 마주하고 그것을 극복해 행복해지기 위한, 사실은 흔하고 진부한 소재와 스토리의 영화이다. 다만 그 흔한 것들을 풀어나가는 데에 배우들의 연기가 큰 몫을 해주어 감정적으로 좀 더 몰입할 수 있었다.'
154292	13949455	7	'마악 슬픈정도는 아니고... 괜찮다, 정도.'
154292	13941563	5	'나쁜영화는 아니라서 악평은 못쓰겠고 그렇다고 그렇게  슬프지도 않음'
154292	13937868	10	'엄청 울고 나왔다 올해의 영화 꼭 보시길'
154292	13937797	10	'많이 울고 나왔네요ㅠㅠ 좋은영화 추천합니다~'
154292	14608982	8	'많은 어려움을 겪으며 오늘도  깊은 한숨 몰아 쉬며 견디어 내고 있을 수많은 사람들!에게 이 이영화를 보며 희망 이라도 품었기를 바란다.'
154292	14599782	10	'보는 내내 행복했습니다누구에게나 꼭한번은 겪게되는 상실의 시간. 지켜봐주며 나눠주고 들어주고 토닥여주고 . 혼자서는 어렵고 힘들어도 함께하면 쉬워지고 가벼워질 수 있다는.'
154292	14490943	10	'열심히 생활하라.그를 위해서'
154292	14467036	8	'굿~~상영관 너무없어서 아쉽'
154292	14350842	8	'행복과ㅠ사랑이 무엇인지 보여준 영화'
154292	14298233	1	'..음..잘 모르겠다. 내 취향은 아니었던 영화..'
154292	14287784	9	'우리는 다시 행복해질 수 있다. 해피어게인. 마음 따뜻해지는 그리고 위로가 되는 영화.'
154292	14254709	10	'각기 다른 아픔을 가지고 있는 사람들이 그 아픔을  사람을 통해 치유하며 이겨내는 영화. 특별한 소재는 아니지만 특별하지 않아서 더 아름답고 행복했다'
154292	14238039	8	'괜찮은 드라마였다. 잔잔한 여운도 좋다.'
154292	14233315	10	'많은 생각을 하게 해준 영화. 눈물이 아깝지 않았어요'
154292	14231636	9	'남겨진 아버지와 아들이 사별의 고통을 치유해가는 과정을 따뜻하게 그려낸 작품이다. 시나리오가 너무나 잘 만들어져 배우들은 정말 숟가락만 얹으면 될 정도다. 조쉬 위긴스와 오데야 러쉬는 앞으로가 더 기대된다.'
154292	14201887	8	'슬픔이 담담해서 더 슬프게 느껴졌네요'
154292	14197656	8	'혼자 본 영화인데 별다른 반전없이 편하게 볼 수 있었어요! 누군가를 잃었을 때 느끼는 슬픔을 공감할 수 있어서 좋았습니다.'
154292	14180008	10	'힐링 영화에 수식어는 역시'
154292	14128741	8	'큰감동은 없었지만 뭔가 생각하게 해주는 나름 괜찬은영화'
154292	14101858	9	'기대 안했는데 생각했던 것 보다 훨씬 좋았던... 오랜만에 이런 분위기의 영화를 보는 듯... 아역?! 배우들의 연기는 조금 아쉬웠더라도 작품 전반 진솔함이 묻어있어서 몰입하면서 봤던...'
154292	14087776	7	'결국은 사람이다...'
154292	14085914	10	'포스터가 정말 이 영화의 모든 것을 말해주기에 충분했습니다.그리고 누가 누구를 만나는 것이 그 누군가를 대체하기 위함이 아니라는 것....정말 10점이 아깝지 않는 영화였습니다.'
154292	14082959	10	'담담하게 아픔을 말하는 영화. 그리고  힐링'
154292	14074683	9	'사랑에 대한 의미를 다시 되볼아 볼 기회가 되었네요~'
154292	14064232	7	'그냥 소소한 영화...평보고 너무 기대가 컸었다...'
154292	14062329	10	'아픔과 상실을 떨칠 수 있게 도와주는 좋은 영화. 저도 다시 행복합니다'
154292	14033134	9	'힐링이 되는 영화 였습니다!'
154292	14031277	10	'뜻깊은 영화 이다 여자친구랑 보고싶엇어'
154292	14030825	6	'우울감에 대해 다른 각도로 바라보는 시선과 방법,그리고 조언을 해주는 것 같아 좋았습니다.'
154292	14028741	9	'잔잔하면서도 은은은 감동을 주는 영화네요.   슬픈것 같지 않으면서도나도 모르게 한쪽에선 눈물이 주르륵 흐르고 있네요.'
154292	14027237	10	'잔잔하며 감동적이다 내 스탈 ♥'
154292	14024503	10	'멋진영화였음 고통을 이겨내기 위한'
154292	14022189	10	'너무 좋은 작품이네요 위플래시에서 독한 선생님역이랑 또 다르게 보이네요 연기 엄청 잘하는듯!!!'
154292	14012057	10	'최근 본 영화중 가장 감동적이었던 영화...  최고의 연기를 보여준 배우들과 탄탄한 구성 너무 좋았어요'
154292	14008264	10	'아픔을 대하는 방법에 대해서 깨닳게 되는 영화'
154292	14004205	10	'굿굿 좋은 영화입니다~'
154292	14004018	10	'말이 필요 없잖아! 2번은 더 보게될 것 같은 영화!'
154292	14000756	8	'각자의 자리에서 삶의 무게를 묵묵히 이겨내는 이야기!!제목처럼 해피어게인이라는 결말이 뻔히 보이지만, 결말을 기대하게되는 영화'
154292	13997319	8	'잔잔. 드라마 같음. 너무 잔잔한게 흠. 그게 또 장점. 훈훈한 스토리 굿'
154292	13993671	8	'너무 정제된 느낌이 없지않았지만 기분 좋게 보고 나올수 있었던 영화'
154292	13993228	10	'이 영화를 통해 정말 힐링이 되는 영화가 뭔지 알았어요.'
154292	13993017	6	'생각보단 그저그랬어요. 그냥 흔한 미국가정의 상처 극복기.'
154292	13987400	10	'서로의아픔을 감싸주고 살아가는 모습이 넘 인상적입니다 한번쯤 누구나 겪을수 있는 얘기들이예요.'
154292	13983921	10	'대사 하나하나가 주옥같아요..어쩌면 우리 모두에게 적용되는 이야기지요'
154292	13979556	8	'상실에 대처하는 자세그동안의 상실에 대해, 앞으로 마주하게 될 상실에 대해 생각하게끔 하는 영화'
154292	13978115	10	'연기 연출 다 좋았지만 마지막이 살짝 현실감 없어서 아쉬워요'
154292	13978006	10	'많은 사람이 봤음좋겠엉?ㄷ'
154292	13977078	8	'우울증은 정말 위험해요..ㅜ'
154292	13976250	10	'훌륭해요아주!!!!'
154292	13974593	10	'별 기대없이 보러갔는데 너무 좋았다...'
154292	13973431	10	'라라랜드 이후에 주변 사람들에게 추천한 영화는 이 영화가 처음이다. 요즘 주변 소문 때문에 조금 많이 우울했는데, 영화 보면서 주인공들과 같이 울고, 주인공들이 성장하는 모습이 내 우울도 같이 씻어져간듯. 정말 간만에 행복해지는 영화.'
154292	13973027	9	'좋네요~ 잔잔한 감동!!'
154292	13972816	10	'생각없이 보러 갔다가 정말 펑펑 울고 나왔다.누구에게도 말할 수 없어 홀로 울음을 삼킬 때. 생기없이 죽어가는 나. 극복하려 할 때의 고통. 이런 나라도 사랑해주는 내 사람들. 스스로 노력해야한다는 상담사의 말도 그냥 다 공감이 간다.'
154292	13971104	10	'오늘은 그냥 꿈만 같아. 내려오기가 싫어'
154292	13970938	9	'잔잔하지만 가슴따뜻해지는 힐링영화. 배우들의 연기력도 뛰어나고 마음이 편안해지는  느낌이 들어 좋았습니다'
154292	13970547	9	'감동이있는 아름다운영화다보는 내내 치유의 방법을 배우게 되는 영화'
154292	13970403	8	'영화가 끝나고 집으로 가는 길에 이유는 모르겠지만 행복한 기분으로 가게 됬어요'
154292	13970361	10	'미세먼지로 우울한 맘을 이 영화 보고 카따르시스를 느낀다.  결혼생활의 뒤안길을 뒤볼아보며 가족애을 생각하게 만든다. 여운이 많이 느끼는 영화다 ..그러나 아쉽다..늘 좋은 영화를 보고 싶어도 상영관이 없어 영화관을 찾아 다녀야하는 어려'
154292	13969662	6	'용두사미 기대보다는 실망스러움'
154292	13967682	10	'행복하고 싶다면 당장 이 영화를 봐라!'
154292	13967356	10	'살아가는 힘이 무엇인지 알수있게 해주는 멋진 영화, OST도 배경도 레이시도 너무 아름다웠어요♥'
154292	13966947	8	'연기 못해 흐름깨는 조연들이 아쉬웠지만 봐줄만했고 볼만했다.'
154292	13966159	10	'너무 슬퍼요 좋았습니다..'
154292	13964651	10	'나조차 외면했던 상처들.. 부딪히는게 옳은 줄 알면서도 선뜻 다가가지 못한.. 그런 과거에 대한 위로가 되는 영화..'
154292	13963627	10	'아버지를 돌아오게 만든,  한없이 작지만 한없이 큰 아들!!'
154292	13963599	10	'믿고보는 배우들이 보여준 잔잔한 감동, 나를 대입시켜 볼 수 있었고 덕분에 힘이 되었다'
154292	13963057	10	'우리의 인생이라는 것이 뭔지 보여주는 감동적이지만 차갑고 따뜻한 영화.'
154292	13962845	10	'좋은영화에요!!~~'
154292	13960419	10	'"그게 무슨 의미가 있나요?"삶의 의미를 다시 찾고싶은 날좋은 영화였습니다.'
154292	13960242	8	'J.K 시몬스의 미친 연기력.  아픔을 가진 사람들이 사랑으로써 극족해내는 모습은 감동적이다.  잘 보았습니다.'
154292	13959497	10	'일체유심조. 아들로서든 아빠로서든 사람은 굳이 완벽하지 않아도 충분히 괜찮다. 행복을 되찾았다 멋진 영화 덕분에!'
154292	13959322	10	'보면서 울컥울컥했다 생각보다 배우들 연기도 좋았고 괜찮았음 기대이상'
154292	13958867	9	'행복이 담긴영화 현실적임을 깨닫게해줌'
154292	13958661	10	'잔잔하고 좋아요.사별극복을 원하는 모습을 잘 그려냈네요.'
154292	13957340	10	'굿!해피 어게인을 꿈꾸며 사는 나에게 주는 선물같은 영화'
154292	13957151	9	'시나리오도 좋고, 배우들의 연기도 좋았다. 그런데 비현실적인 부분이 조금 있어서 9점을 준다. 부유한 주인공들의 생활이 조금 와닿지 않았다. 영화보는 내내 참 많은 생각을 하게 해줬다. 그리고 내가 좀 더 자유로워진 것 같았다. 오데야 정말 섹시해~♡'
154292	13957105	8	'부담없는 마음으로 볼수있는 따뜻한 힐링영화~'
154292	13956821	8	'33년을 함께해온 사랑을 상실한 남자는 그 공간에 더이상 머무를 수 없어 아들과 함께 밤낮을 달려 켈리포니아로 향하는데'
154292	13956683	10	'올해 본 영화중에서 제일 좋았어요'
154292	13954688	8	'보는내내 잔잔한 파도처럼 물결치는 감동!'
154292	13954368	8	'연기가 돋보인 가족 영화'
154292	13952868	10	'우연히 보게되었지만 인생영화..'
154292	13951021	10	'아들에게 감정이입되어 저도 모르게 울고있었습니다...'
154292	13950447	9	'정말 괜찮은 배우들, 정말  괜찮은 내용들.'
154292	13949892	10	'사랑하는 누군가를 떠나보냈던적 있다면 모두 공감할수 있는 영화. 아빠와 아들이 슬픔을 이겨내는 방법이 다르지만서도 같아보이는. 영상미도 좋고 내용도 잔잔하니 좋다.'
154292	13948629	8	'현실적인 영화에요!공감도 가면서 재밌게 봤어요^_^'
154292	13948485	8	'상실과 그 고통 극복에 대한 따뜻한 드라마'
154292	13947559	9	'좋았어요 정말.. 재밌고 따뜻한 영화입니다.  ost도 진짜 좋구요. 그리고 내용 떠나서 어바웃타임,인턴 등.. 미국영국영화 분위기를 좋아하시는 분은 만족할거에요!'
154292	13947470	10	'상당히 괜찮은 영화네요 짱짱짱~~~^^'
154292	13946517	10	'앉은자리에서 한참을 울었다...'
154292	13946244	10	'잔잔하게 감동을 줍니다'
154292	13945912	10	'소중한 사람의 상실의 슬픔을 지닌 사람들에게, 그리고 정말 좋은 영화를 놓치고 싶지 않은 사람들에게 꼭 추천하고 싶은 영화입니다.'
154292	13944692	8	'봄날에 아주 좋은 영화였어요'
154292	13944027	10	'혼자 보러 가서 , 나의 가장 소중한사람과 한번더 다시 봐야겠다고 다짐하게된 영화 .감사합니다.'
154292	13943980	8	'연기도 좋고 대사 하나하나도 마음에 남는 것들이 있었습니다 초반에 약간 늘어지는거 같았어도 좋았어요..!!'
154292	13942805	8	'잔잔한 영화, 서로가 위로가 되는 순간'
154292	13937991	10	'누가봐도 누군가에게 이입되어 끝내는 펑펑울고말 영화. .최근에 본영화중 가장 감동'
154292	13943200	10	'소중한 사람의 부재가 남은 사람들에게 끼치는 영향.'
154292	14603856	6	'아무생각없이잘봤습니다~~'
154292	14151985	8	'상실의 아픔이 없다면 10점 주기는 좀 힘들 듯'
154292	14022344	8	'재미있기는했지만 여주얘기 넣을 필요가있었나싶다 여주라기보다는 비중이있는 조연이라해야되나?'
154292	13945218	10	'그냥 좋다는 말밖에 할게없네... 배우들의 연기력 영화 스토리 빠지는거 없이 좋은영화'
154292	14450245	4	'진짜 평범하고 뻔한 영화'
154292	14030148	10	'高品格의 臺詞. 高品格의 接近法. 高品格의 難關突破. 理性과 智慧와 理解가  쉬운 것 같지만 실은 어려운 현실.사랑 + 嫉妬는 약방의 감초. 마지막의 드라이브  씬은 그들의 앞닐을 茫茫大海처럼 거침없이 살아가라는 靑信號. 에메랄드 바다빛이 곱다'
154292	14065827	5	'Do you like ice cream?'
154292	14107915	6	'우울증을 이렇게 못 이기나요? 좀 짜증이 나더라구요.'
154292	13999778	1	'뻔한 스토리 .  졸라 지겨움..'