154270	14569019	10	'엘리자베스 슬로운의 또 다른 이름, 몰리 블룸.'
154270	14568601	10	'믿고보는 제시카 차스테인 영화 항상 멋진 역할로 나오는데이번영화역시 재밌게 봤습니다'
154270	14571089	10	'힘이되는 영화다. 몰리블룸이라는 이름을 가진 사람의 인생을 훔쳐봤고 충분히 즐거웠고 뭔가 느꼈다. 충분히 재밌었다.'
154270	14585228	10	'엄청난 속도와 대사랑, 이걸 또 소화하는 저 여자... 평점 왜 보고있음? 그냥 닥치고 봐야함!!'
154270	14571086	10	'믿고 보는 아론스킨 &제시카 차스데인'
154270	14569822	10	'실패한 자기 자신을 향한 화해의 손길.'
154270	14580866	7	'재미있다. 몰리가 사업에서 성공했던 이유는 모든걸 털리고 재판에 넘겨지고 돈한푼 없을때 알 수있었다. 고객을 위해 마피아와도 fbi와도 검찰과도 거래하지 않았다. 홀홀단신의 여자가 기개는 지켰다. 잃을게 하나도 없었지만 이름만은 지키고 싶었던 그녀.'
154270	14575956	10	'스피드있게 전개되어 재밌게 잘봤습니다.'
154270	14575849	10	'내가 그리던 그런 영화. 가정 사랑 목표 인간'
154270	14573530	9	'평이한 연출에도 빛나는 제시카 차스테인의 연기. 미스 슬로운 때보다 다양한 표정을 볼 수 있어 좋았다.'
154270	14642160	9	'"because my name" 은 시련의 대사인데... 그래도 제시카 차스테인은 너무 완벽하니까'
154270	14572459	10	'몰리의 삶에 박수를..!! 앞으로도 뭐는 못하겠어??'
154270	14606420	10	'미스 슬로운을 잇는 또 하나의 명작!'
154270	14594045	10	'제시카 차스테인의 미친 연기력ㅠㅠ 포커룰을 알고 봤으면 더 좋았을텐데 아쉬워요 여자판 더킹을 보는 느낌입니다!'
154270	14585195	10	'머리채끌고가는 영화. 몰입도 갑!!! 제시카 차스테인 짱~~~!'
154270	14582548	10	'인생의 참언들이 제시카 차스테인의 독백으로 주옥같이 울려 퍼진다.실화라서 더 와 닿았다.스키선수에서 전혀 다른 삶을 살았지만, 길은 하나만 있는게 아니다.이 영화는 겜블러나 포커영화가 아니다.인생의 영화다.역시 소셜 네트워크와 머니볼의 아론 소킨이다.'
154270	14580058	10	'재밋게 봣음 주인공 심리가 공감안되는 부분도잇긴햇는데 그래도 좋네요'
154270	14579440	10	'아론 소킨의 꽤 괜찮은입봉작. 차여신님의 훌륭한 딕션과 하드캐리.'
154270	14577710	10	'기대 없이 봤다가 크게 뭉클하고 뭔가 인상적이었던 영화였습니다. 여주인공 인생에 깊이 몰입할 수 있었어요~삶을 생각해 보게 하고 처음부터 끝까지 긴장감을 주네요. 강추합니다^^'
154270	14577287	8	'포커에 대해 알고 봤다면 더 흥미진진했을 것 같지만 충분히 흥미진진했던 영화'
154270	14570435	9	'현 영화계의 최고의 단독 여배우 중 하나임을 입증한 제시카 차스테인의 연기력, 성공 연대기가 아닌 실패 연대기를 포장 없이 담아내려 노력한  각본가 애런 소킨의 성공적 감독 데뷔작'
154270	14599104	7	'많은것을 보여주려하다보니 많아진 대사와 연출력의 한계를 느낌 대사 때문인가? 아님 제시카 차스테인의 연기에 다른 조연들의 캐릭터 자체가 죽는다'
154270	14588913	10	'매력적인 차스테인.. 몰리라는 다른 사람의 인생이지만 공감하고 이해할 수 있는  부분이 분명 있다. 인생은 죽기 전까진 계속 한 발짝 씩 나아가는 것..'
154270	14588849	10	'넘 재밌게 봤어요 ㅎㅎㅎㅎ'
154270	14585204	10	'쉴 틈없이 몰아붙이는 제시카 차스테인의 카리스마란ㅠㅠ  갓차여신!!!'
154270	14585194	10	'개 미쳤다... 최고다 진짜 역대급'
154270	14580983	9	'제시카 차스테인.... 이 여주인공의 신들린 연기로 언제 끝나는줄도 모르고 본 영화임.  잼나고 신나고 긴장감들고...간만에 명작을 보았음.  베리굿~~'
154270	14578609	9	'실화같네요재밌게 봤어요'
154270	14577567	9	'제시카 차스데인이 딱인 영화~ 대사 정말 많네ㅎㅎㅎ'
154270	14577352	10	'생각없이예매했는데땡잡았네요'
154270	14576962	10	'이 여배우를 믿는다면, 그냥 꼭 보세요. 제시카 차스테인으로 투영되는 몰리의 실화!'
154270	14873917	3	'영화가 영화문법이 아니에요. 자서전 내용을 그대로 영상으로 옮겨놓으니 장황하기만 하고 오히려 현실의 거짓말이 드러나요. 솔직히 다보고나니 썰의 신뢰성이 낮아요. 미스슬로운의 모든 장점에 이상하게 기댄 다음 배우의 이미지만 소모하네요.'
154270	14793053	6	'평범하지 않은 인생이야기를 지루하게 만들어버림'
154270	14683418	9	'인터스텔라에서 제스카차스테인을 처음보고 배우보고 영화를 보았다. 역시나 기대를 저버리지 않고 그녀는 몰리 그 자체가 되서 소화했다.실화영화를 좋아하는데, 영화 한편으로 한사람의 일생을 보는 것이 영화가 주는 매력아닌가제시카 차스테인 앞으로 기대가된다'
154270	14681834	10	'아~가슴한가운데 깊숙히 자리잡은영화다.'
154270	14663833	10	'연기력 연출 다 멋진 영화였어요, 용기있는 그녀의 삶에 박수를...'
154270	14658411	7	'제시카 차스테인을 이젠 찾아서 보게 만든다. 그래도 저 번 영화가 더 괜찮았다.'
154270	14620757	10	'제시카 차스테인 너무 좋음. 충분히 재밌기도 하고, 그녀 매력에 빠질수 있는 시간'
154270	14606573	10	'시나리오 연기 모두 괜찮다. 볼만하다.'
154270	14600727	6	'배우들  연기야 깔게 없지만 첫 연출 데뷔작이라 욕심이 많아서 그런지 너무 늘어지는 스토리가 아쉽'
154270	14599288	10	'실화를 바탕으로 한 연출이 놀랍고 연기는 말할것도 없음'
154270	14594873	10	'영화에서 말할 수 있는 거의 모든 주제를 깊이있게 다룬 수작'
154270	14588150	10	'재밌었다 생각없이 예매했는데 완전몰입 강추다'
154270	14585252	10	'역시 제시카 차스테인이었다! 긴 대사를 내뱉을 때마다 어쩜 그렇게 귀에 쏙쏙 꽂히던지!'
154270	14585249	10	'이번달 영화 선택 개똥망, 니가 날 살렸다'
154270	14582806	10	'아론 소킨은 각본도 잘 쓰고 연출도 잘 하네. 제시카 차스테인이 그 많은 대사들을 흐트러짐없이 속사포처럼 쏟아내는 게 정말 대단했음.'
154270	14582385	9	'비겁하지 않고 당당한 그녀'
154270	14626468	10	'몰리가 지키려고 했던 것이 무엇인가? 가 이 영화의 주제.잘 만든 영화. 제시카 채스테인의 연기는 역시!'
154270	14606839	8	'아론 소킨이 감독한 첫 장편영화. 특유의 촘촘한 대사와  분위기는 언제나 만족스럽다. 미스 슬로운에 이은 제시카 차스테인의 쿨내 터지는 연기는 다시 봐도 매력적이다.'
154270	14583376	10	'마지막 대사에서 펑펑 울었습니다. 너무나 큰 힘을 얻었습니다. 진정한 명작이군요. 또 보려구요. 상영관 찾는 게 쉽지 않지만 3번 4번은 봐야 할 영화입니다. 이런 걸작이 상영관수가 적은 한국의 극장문화가 아쉬울 따름입니다. 국내 영화 독점구조가..'
154270	14580849	8	'킬링타임용으론 적당한 영화'
154270	14578453	6	'그렇게 지키고 싶어했던 몰리스 블룸 이라는 이름을 내 건 그녀의 인생을 나는 지켜봤고 나는 그녀의 인생에 전혀 공감할 수 없었다. 도대체 그녀는 무엇을 그렇게 지키고 싶어했는지.'
154270	14576887	10	'진짜 재미없을줄 알았는데 포커 1도 모르는 사람이 봐도 재미진 구성이네요!'
154270	14574170	3	'북미흥행참패 보고 걸렀어야 했는데... 마지막에 변호사한테 헛소리 하는거 보고 진짜 짜증났음'
154270	14569826	6	'철저히 각본에 따라 움직이는 애런 소킨의 연출.'
154270	14903735	10	'몰입해서 봤어요~ 정말 잘 만든 영화~!!!'
154270	14891606	10	'이런작품이 드라마로 길게 나외줘야죠'
154270	14886941	9	'긴 러닝타임도 하나도 지겹지 않게 스토리가 잘 진행된다. 제시카 차스테인 다른 영화부터 눈에 띄더니 정말 정말 매력적인 배우이다.'
154270	14837843	10	'이런게 바로 영화지 간만에 영화봄'
154270	14826034	7	'재미있습니다. 잘 보고 갑니다.'
154270	14823987	9	'절제라는 단어를 잊어버린 듯  매 신마다 뚜렷한 소킨의 인장.  그 위에서도 곤조있게 자신의 길을 가는 차스테인의 저력~'
154270	14811687	7	'파란만장한 인생...'
154270	14786806	10	'자신의 신념을 끝까지 지키며 바닥에서도 다시 일어난 몰리!! 정말 멋진 여성'
154270	14760065	10	'영화 끝나는 줄도 모르고 봤다'
154270	14757876	10	'무엇과도 바꿀수 없는 소중한 신념과 그것을 아는 자의 당당함. 아론 소킨이여 영원하라'
154270	14754361	9	'실패에서 실패로 걸어나갈 멋진 그녀를 위하여'
154270	14751057	10	'평점 남기려고 일부러 접속했다. 굿이잖아!'
154270	14747223	10	'헬프의 실리아 풋을 연기하는 그녀를 본 후로 거의 모든 필모를 정주행. 제시카 차스테인의 필모엔 버릴것이 없다.'
154270	14736261	7	'몰리의 강인함!!!!'
154270	14719093	10	'역시 믿고보는 제시카 차스테인'
154270	14711948	7	'어려운 삶이다..화려한듯하지만 화려하지 않은 인생'
154270	14706206	10	'내 다리에 잠깐 걸렸을 뿐이야'
154270	14685466	7	'약한 드라마를 커버하는 제시카 차스테인의 연기력, 그러나 미스 슬로운을 두번 보는 편이 낫다.'
154270	14683068	7	'용기란 실패에서 실패로 열정을 잃지 않고 나아가는 것이다 -윈스턴 처칠'
154270	14673779	8	'열심히도 사시는 몰리씨'
154270	14662597	10	'열정을 잃지 않고 실패를 많이 겪는 것'
154270	14660896	8	'괸찮은영화인듯하다 지루할수도있다'
154270	14626427	10	'차스테인 역시....'
154270	14606308	8	'다소 계몽적이나 플롯으로 밑장빼는 수준은 수준급'
154270	14604825	9	'이런 캐릭터에 제시카 차스테인 만큼 어울리는 배우가 있을까? 극적으로 볼때 약간 싱거운게 아쉽지만 그건 미스슬로운으로 만족하기로 하고 ㅎㅎ아무튼 꽤 볼만하고 아론소킨 영화 아니랄까봐 대사 하나하나 촘촘하게 신경쓴 티가 난다.'
154270	14586064	8	'몰리의 긴 성장스토리 , 믿고보는 차스테인'
154270	14585953	8	'그녀를 비난하기전에 재능을 못살린 자신을 탓하라! 불법토토에서 충혈된 눈비비며 멍한 영혼으로 잠든 너에게 바친다'
154270	14585726	8	'오랜만에 보는 액션없는 드라마좋았음'
154270	14583381	8	'킬링용으로 나쁘지않음'
154270	14583378	10	'제가 제일 좋아하는 제시카님 진짜 너무 연기를 너무 잘하고 목소리가 너무 좋아요 ㅠㅠㅠㅠ 영화 보는동안 너무 행복했어요 다른 작품들도 기대돼요!!!'
154270	14583218	10	'제시카 차스테인, 포커, 베버리힐즈 키워드만 보고 갔는데 대만족했습니다'
154270	14583088	7	'다루게 사는 역가에서의 한굼'
154270	14580211	8	'관람 전에 걱정할법한 것들 걱정 안하셔도 됩니다!'
154270	14597951	8	'삶의 용기를 주는 좋은 영화였다. 과장도 군더더기도 없는...'
154270	14582837	6	'그럭저럭 볼만한 . 크게 기대하면 실패할 듯'
154270	14581764	4	'다른 범죄자들도 저마다 사연은 있겠지'
154270	14573409	8	'전체적으로 복잡하지만, 관심있다면 괜찮습니다'
154270	14573253	10	'제시카차스테스 믿고 보는 배우~!!'
154270	14572089	10	'탄탄한 원작의 위대함함'
154270	14571352	10	'이 영화는 실제로 몰리 나름의 정중한 설명이나 제안 혹은 듣는 입장에서는 변명이나 협박일수도 있겠습니다. 영화는 지금도 진행중...'
154270	14569020	8	'혼잣말이 겁나게 많네...3번 정도 보면 재미를 느낄듯한데..한번만 봐서는 며칠 지나면 영화 내용 다 까먹을듯...'
154270	14568682	8	'재잏음마지막 메시지만 기억'
154270	14583577	6	'시작은 흥미진진 했으나 가면서 좀 지루해 집니다...마지막엔 예상치 못한 감동이 밀려왔음ㅎ특별하지 않은 지극히 킬링타임용 입니다~'
154270	14851171	8	'애비부터 썩어서 애까지 더럽혀짐'
154270	14580481	8	'제시카 차스테인 팬이라면!! 미스 슬로운만큼은 아님!!'
154270	14572001	6	'전작의 기대감에 부응하듯 빠른 템포의 진행이 그녀의  특별한 시간들을 설명하는듯 하다.'
154270	14687026	4	'너무 길고 지루함. 여자 감성에 맞는 영화.'
154270	14576816	1	'재미없다재미없다재미없다재미없다재미없다재미없다재미없다'
154270	14573358	7	'무난하게 볼만한 영화인듯 근데 보는사람이 별로 없었음..초반엔 말이되게 빠르고 자막빠른것같았는데 보면서 익숙해짐 여주인공 화장에따라 얼굴달라보이더라구요ㅋㅋㅋ그냥 쏘쏘~~'
154270	14571485	8	'변호사로 나온 역할 찰리분이 토르의 부하 해임달이였다니...'
154270	14598232	1	'난 솔직히 이평점에 후한 사람들 누구인지 궁금하다ㅡㅡ진짜 핵노답 진짜 돈아깝다'
154270	14572771	5	'얼어붙은 솔잎 나뭇가지 하나가 여자의 일생을 바꿨다'
154270	14582861	10	'제시카 차스테인 역시 내 아내'
154270	14568399	6	'많이 지루합니다 1시간40분 보다가 나옴 ㅠ'
154270	14568587	10	'최고의ㅐ 걸작 같은...안봤지만....'