154273	14860582	10	'상영관이 없다~~ ㅠㅠ'
154273	14859591	10	'안보면후회합니다 올해최고의영화'
154273	14861792	10	'상영관 실화냐,돈 되는 것만 몰아주네 ㅡㅡ'
154273	14860955	8	'재미있나요?? 제 지역쪽에는 상영관이 없어요 ㅠㅠ'
154273	14860689	10	'배우들의 연기가 일품이였고실화를 바탕으로한 스토리 또한 재미를 더했습니다'
154273	14861089	10	'보고픈데  상영관이없어요. 이럴수가 잇나요??'
154273	14859664	10	'광주 충장로인데 상영관 하나도 없어서 못봄'
154273	14873771	10	'ㅅㅂ 상영관이없어서 논현동에서 잠실까지가서 봤다..꽤 괜찮았음  조선영화 상영관좀 줄여라 OOO들아'
154273	14861061	10	'왜이리 상영관이 없을까요?'
154273	14874550	10	'개이OO 적폐 한국영화 스크린 쿼터제????잦OO들해라 OO같은 한국영화 상영하면몇백만은 그냥넘기지 독과점 18 인랑 느그글 스크린 쿼터 관객은 필요없다내돈내고 내가 선택하겟다는데 이새리들 외국영화에 개털려바야 퀄리티잇게 만들지'
154273	14860863	10	'하비에르나와서 보기전에 점수준다.'
154273	14868915	10	'실관람객입니다. 그래도 메이저 영화관4개있는 도시인데상영관이너무ㆍ없어서 심야1번있는거 보고와서 뻗었습니다...이런 명작을ㅠㅠ'
154273	14873465	10	'상영관도 거의 없고 그나마 있는 상영관도 상영시간이 몇개 없는게 아쉬운 영화, 두시간 동안 마약+정치+국가+인물 등의 요소들이 잘 어우러져서 지루하지 않고 아주 흥미롭게 흘러가서 재밌게 봤어요'
154273	14860015	8	'기대 이상 볼만하네요...돈으로 나쁜짓은 다하면서   그래도  이거하나는갖고있었네.  처 자식생각하는마음...나쁜놈.'
154273	14859751	9	'노인을  위한 나라는 없다 에서 하비에르 배우 알게 되었는데 이번에 영화 개봉한거 보고 오늘 바로 보러갔습니다~솔직히 예고편은 기대안했는데 오히려 내용이 더재밌습니다! 근데 하비에르 배우 살이 많이 찌셨더라구요ㅠ'
154273	14864045	10	'연기,내용,연출 올해 최고 지루할틈  없음'
154273	14859434	10	'굿잡에스코바르어마어마'
154273	14859052	10	'바바바다다다가가가사사'
154273	14870204	10	'최고의 몰입감! 긴장을 주는 즐거움. 근데, 상영관이  적어 아쉽다...'
154273	14866346	8	'아무래도 같은 소재라 나르코스와 비교될수 밖에 없는듯한데...잘만들었지만...워낙 나르코스가 수작이라 상대적으로 떨어져 보이는건 별수 없는듯 하고....근본적인 문제는...에스코바르의 인생을 담기엔 2시간은 너무 짧다'
154273	14863100	10	'파블로 그자체가 된 바르뎀'
154273	14869645	10	'이렇게 재밌는 영화가 하루에 한번 상영라니 너무 안타깝다.국내에서 히트친 한국 범죄영화만큼의 대우를  못받는것 같아 안타깝다.'
154273	14880654	10	'이 영화를 스포일러 당하기 싫으면 파블로 에스코바르 인생사를 모르고 보고 그 다음에 배우는 게 낮다. 마지막은 허무하지만 스토리는 재미있다. 그리고 바르뎀 배우분께서는 너무 살찌셨는데 턱살하고 목살이... 그리고 배가...'
154273	14879163	10	'상영관도 별로없는데 그마저도 하루에1-2번상영에 시간대도 그지같이 해놨네'
154273	14877816	8	'배우의 연기력으로 몰입하게 되는 실화영화!'
154273	14876680	10	'상영관 몇없어서 아침일찍 가서 보고옴나르코스에서 본 배우들도 보이고 영화도괜찮앗어요'
154273	14865019	8	'남녀 두 주연배우(실제 부부)가 배역 이상의 연기력을 보여줌. 덧붙임의 픽션이 무의미할만큼 대부분 실화의 큰기둥 그대로임. 콜롬비아 현대사 그대로라 더 리얼. 스페인 영화 <하몽하몽>에서 벌써 세월이 흘러, 두 주인공은 세계적 명배우가 되었고.볼만함.'
154273	14864095	10	'실화..마약..선과악.. 전설로 남은 콜롬비아 마약왕 스토리! 하비에르 바르뎀~페넬로페크루즈~ 연기~굿! 역시!! 강추 합니다~^^'
154273	14881810	10	'먼 상영관이없노 이거 보고싶었구만 ㅡㅡ 완타 빼고 볼거 하나도없더만 국산 마약왕 밀어줄라고?'
154273	14881206	10	'하비에르 바르뎀과 페넬로페 크루즈....두 부부의 연기조합은 최고다 스토리도 지루할 틈이 없다 실화를 정말 잘 살려낸 영화'
154273	14880556	8	'아무리 악이라도 신뢰가 중요합니다.'
154273	14877846	3	'나르코스 보세요. 영화와 비교하면서.'
154273	14874997	9	'2시간 러닝타임동안 긴장감 유지하는 연출을 보면서 감독의 역량이 뛰어나구나 생각들었어요.짐승처럼 흐느끼는 페넬로페 크루즈의 연기도 정말 인상 깊었어요. 인터뷰에 따르면 바예호 조사에 800시간, 하비에르는 하마를 모티브로 연기했다네요.'
154273	14874472	10	'상영관이 없어서 멀리까지 갔지만재밌게 봤네요~^^'
154273	14872757	10	'하비에르바르뎀의 최고의 연기를 볼수있는 실화영화'
154273	14872031	10	'채소 아카데미 노미네이트'
154273	14870762	8	'잠실 월드타워까지 가서 보고 옴.'
154273	14869984	10	'상영관이 너무 없고.밤늦게나 심야에 한번 상영하는것뿐이라..안타깝네요.저희도 수원사는데 부천까지 가서 보고왔어요.새삼..대기업에서 밀어주기 영화만 순위권으로 들수 있다는 말이 무슨 말인지 몸으로 느꼈네요'
154273	14868607	7	'영상은 좋다.  그러나 사건을 나열하다 서스펜스를 잃었다. 여주인공도 의미없고. 나르코스 보고 보면 대실망할거다.'
154273	14864385	10	'성인이 볼 최고의 영화.잔인하고.자극적이고 재밌음강추함'
154273	14885343	9	'진짜 재밌는데 묻히는중..'
154273	14882169	10	'하는데가 있어야 보던가 말던가 하지...ㅠㅠ 넷플렉스에서 나르코스 보는게 나을 듯... 이거 해도 해도 너무 해...'
154273	14881570	8	'배우들의 연기력이 대단했고 실화바탕 스토리라는게 놀라웠다. 긴장감은 없고 몰입도는 보통. OST좋음'
154273	14881024	10	'역대 나쁜놈영화중 최고의 영화. 역대 역사에 그 누구도 비교할수 없는 급의 악역이지 않을까 싶습니다.. 한국 마약왕 개봉한다는데, 그거 전에 봐야될 영화..'
154273	14879555	10	'여기는 문경시 입니다상영관이 없어서 관람을 못하네요'
154273	14879136	10	'몰입도. 굉장하네.  심신미약자 관람불가'
154273	14874374	10	'하비에르 변신 대단하다'
154273	14873025	6	'상영관이 너무 없어 부득이하게 심야로 봤어요ㅜㅜ 다행이 볼만한 영화였지만, 해당 소재를 영화로 담기엔 살짝 역부족이었다는 느낌이 드네요...'
154273	14872572	10	'영화적으로 봤을때 초반에 왜 바람피지 ? 생각이 들정도로 현부인이 굉장히 예쁜데. 현부인이 예쁘면 페넬로페ㅎㄷㄷ 섹시함은 못따라감.인생은 한순간 인게 머리 써서 천문학적인 돈버는 인간들도 감정에 끌려 인생 순식간임.그리고 상영관ㅡㅡㅋ 한숨나옴'
154273	14871728	10	'크루즈를위하여 이것이실화라니 놀라울따름파라다이스로스트아메리칸메이드 도 같이보시면 좋아요'
154273	14869682	9	'마약왕의 일대기를 잘보여준것같음 리얼하게 잘만들었음'
154273	14867787	10	'재미있고 좋았어요 마약왕도 정부에서 손을 대면 어쩔수가 없나봐요'
154273	14867698	6	'바르뎀의 또하나의 역작'
154273	14865129	10	'시카리오1편을 잼있게 본 사람들은  무조건 보세요 후회 안합니다 강추!!'
154273	14864467	10	'하비에르 바르뎀은 진짜 미치셨다는 말밖에는.'
154273	14885099	9	'영화좀 볼 줄 아는 사람들은 이런 영화를 찾아서 보는데... 상영관이 없음'
154273	14884738	9	'주인공의 마지막대사가 계속 기억 남는다 ''어차피 사람들한테 손가락질 당할꺼 사람들이 너를 두려워하게해서 우러러 보게해라'' 범죄영화들중에서 탑급이네요 재밌게 잘봤습니다'
154273	14879537	10	'이번 하반기 영화관에서 본 영화중 최고의 영화였습니다. 진짜 어떤때에는 상남자다 싶기도 했지만 어떤때에는 정말 최고의 악당이구나 라는걸 제대로 보여주더군요'
154273	14911475	9	'개인적으로 에스코바르보단 OO 기자녀가 몰락하는 과정이더 재미있고 통쾌함'
154273	14910272	10	'앵커가젤나쁜여자인듯'
154273	14909719	5	'으음... 시카리오가 더 괜찮았다. 카르텔의 잔혹성이 부각되지 못 함.'
154273	14909264	10	'영화 괜찮음. 남자가 좋아할 영황임. 나는 재밌게 봤음.'
154273	14906269	10	'개가튼 한국영화 걸지말고 전세계 영호ㅓ 골고루 볼수잇게 걸어라 빌어먹을 한국영화계야. 쓰레기만 보게만드네 진짜...'
154273	14904687	10	'좋음 쿼터제도 때문에 못볼뻔'
154273	14904415	1	'와디즈 크라우펀딩때 상영연기로 5천가지고 제때 못주고 두번에  나누어서 주고 싼이자에 돈빌려가고 빌빌데는데 그렇데 재투자 하라고 돈이없어서 관이없어요'
154273	14897764	10	'오랜만에 볼 만한 영화 나온거 같아 영화관 검색하는데 하는데가 없네? 뭐지? 왜지?자국산업 보호?심의는 돈 내고 보는 우리가 할테니 그냥 문화는 우리가 즐기면 안되겠니? 대마초도 합법화 하는 마당에 우리나라 영화산업 너무 퇴보 하는거 아닌가?'
154273	14894782	10	'몰입감 최고, 강추입니다. 그런데 상영관이 너무 없네요 ㅠㅠ 시간대도 다 완전 아침이나 저녁이고'
154273	14894667	10	'이런영화를 영화관에서 돈주고 보고싶다'
154273	14891380	10	'아...보고싶었는데 상영관이없어졌음 ㅠ'
154273	14888383	10	'시사회에서 정말 재미있게 보고 왔습니다. 하비에르 바르뎀의 변신이 놀라웠던, 페넬로페 크루즈의 연기력도 돋보였던 영화였습니다. 스크린쿼터제로 인해 영화를 볼 수 있는 기회가 적다는 글을 보니 안타까움이 듭니다. 더 많이 알려졌으면 좋겠네요.'
154273	14887990	7	'에스코바르의 인간적인 고뇌 등이 없어 아쉬움'
154273	14885540	8	'재미따재미따재마따재미따'
154273	14882758	5	'소설에서는 어땠을지 모르나, 영화 상에선 제 가족만 끔찍이 생각하는(아빠가 처자식 챙기는 게 대단한 일도 아님) 천하의 때려죽일 놈으로 묘사되기만 하는데, 여주는 저 놈 뭐가 사랑스러운 건지 납득이 안 돼. 도대체 왜 얘를 "Loving"하는거냐?'
154273	14882548	9	'콜롬비아판 범죄와의 전쟁같음'
154273	14882537	8	'처음 오토바이 씬은 실제 파블로와 거의 똑같았다. 대서사를 축약할 수 없는 태생적 한계, 동의하기 힘든 콜롬비아인의 영어 대사로 2점 깠다. 나르코스 1,2가 이 영화보다 훨씬 리얼하고 설득력이 있다.'
154273	14879425	9	'아니 페넬로페 누님 출연이면 이거 꼭 봐야하는 영화인디'
154273	14878847	10	'보고싶은데 상영관이 없음;; 넷플릭스 재밌게 봐서 영화보고싶은데'
154273	14877612	8	'악랄한짓해서번돈과권력은한순간에무너진다...가족이안쓰럽네...그리고페넬로페크루즈에대한벌도필요했을텐데아쉬움...그리고남미는무서운곳인듯...평점은8.5점주고싶다'
154273	14877375	10	'말도 안돼는 스크린쿼터제 좀 집어치우세요. 자막번역 누가하신진 모르겠지만, 영화의 색을 살리지는 못할망정 퇴색시켜버리는 몇몇의 의역들이 거슬렸습니다. 뛰어난 연출을 보여주는 영화가 가진 세세한 디테일들을 자막이 묻어버린게(놓쳐버린게) 아닌가 싶네요.'
154273	14876339	7	'상영하는 영화관이 너무 부족하고, 내용도 2% 부족한 느낌.'
154273	14870598	10	'난안비ㅡㅡ구 어버지만보헿디ㅡ  시밧ㄴ'
154273	14867102	8	'그럭저럭 잘봤습니다.'
154273	14866648	8	'시사회로 봤어요  청불로 갔더라면 너무 좋았을건데ㅠㅠ그나마 바르뎀의 연기가 그냥 말그대로  영화를 볼이유인듯하네요'
154273	14866573	10	'재미있는 영화가 상영관이 너무 없다'
154273	14869009	6	'넷플릭스 나르코스에 비해서 내용이 부실함 영화라 어쩔수 없지만 아쉬워요'
154273	14868680	10	'같이 보며 좋을 작품: 나르코스, 시카리오, 시카리오  2,  긴급명령. 카운셀러,  아메리칸 메이드. 순서 상관없음.'
154273	14867860	10	'왠만한 공포영화보다 훨씬 무섭다 소름돋을 정도로'
154273	14885129	4	'나도 와디즈 투자했지만 여기 글쓴건 관람객보다 투자자가 더 많은 듯 ...'
154273	14879333	10	'올해 최고의영화 아니 예술작품'
154273	14885330	1	'연기 빼고는 별로라고 생각되네요.'
154273	14886809	4	'시간낭비..보다가 생각했다 보헤미안랩소디 나 한번더보러갈걸..  무정부상태의 부패한 나라와  마약으로 온갖욕망과 광기를 갈겨대는 한 놈에 대한 이야기.  자리뜨려다 일단 끝까지 봤는데 결말은 맘에들었다.'
154273	14867890	2	'NO pablo, YES loving 사랑(?)얘기에 범죄 추가'
154273	14864321	3	'많이 아쉽다... 퍼스트맨과 비교하면 말이다.. 마디마디가너무 뚜렷 하고  감정에 선이 존재 하는가?? 그렇다고 극 사실성이 있는 것도 아니고.. 실망이 크다 이리 좋은 소재를 가지고.. 라면이 전부라니...'
154273	14874412	1	'이거 2017년에 개봉한 러빙파블로 입니다.  집에서 다운받아보는게 나을듯 ;;;; 이걸 개봉작이라며 상영하냐???'