154251	14077674	10	'만화가 아니라 클레이 아트, 지점토 실사 애니 입니다. 제품 홍보 위주의 레고 무비보다 휠씬 더 잼 나네요.'
154251	14086223	10	'12년이라는 제작기간이 그대로 느껴지는 고퀄에 어른이 보기에도 지루할 틈 없는 스토리까지 만점이 아깝지 않습니다'
154251	14084661	10	'어린이날  아들과 함께 재미있게  보았습니다..^^'
154251	14080107	8	'청동기 마을 문 잠기는 장면이 인상적이었다.'
154251	14077655	10	'역시 아드만...기대를  저버리지 않습니다. 따뜻한 감성 뿜붐 ~'
154251	14077278	10	'귀여워! 엄마미소로 흐뭇하게 봄'
154251	14085231	10	'어린이들과 함께 여자친구랑 봤는데 재밌어요'
154251	14081455	10	'엄빠랑 같이 봤는데 유치하지 않고 넘 귀여워요'
154251	14094116	6	'아이와  시간내서 재밌게 봤어요'
154251	14089670	8	'스토리가 탄탄 재밌네요'
154251	14088055	10	'아주재밌어요,그리고 웃겨서 더 재밌어요! ㅋㅋ'
154251	14084677	10	'연휴에 가족끼리 보면 너무 좋을듯!!'
154251	14084619	10	'역시 아드만 ㅎㅎ  조카랑 너무 재미있게 봤네요 ㅎ'
154251	14084308	10	'스톱모션 영화를 계속 제작해준다는 것만으로도 10점을 받을 만한 아드만 스튜디오'
154251	14085453	10	'추천합니다. 자극적인 영화에 길들여져있었는데 얼리맨을 보면서 눈마 마음 모두 제대로 힐링한거같네여 ㅎㅎ！ 캐릭터도 귀엽고 재밌었어요 ㅎㅎ 그안에 감동도 있고 가족분들과 보면 좋은거같아요!'
154251	14085259	10	'온 가족이  재미있게 잘 봤어요~~'
154251	14077263	10	'아이나 보여주려고 한건데 생각보다 넘 웃기고 귀여웠어요~ 역시 큰 제작사에서 만든거라 다른가보네요. 치킨런도 진짜 재밌게 봤던 기억이 새록새록'
154251	14076836	10	'진짜 자연스럽다 클레인데..감탄..캐릭터들도 귀엽고 웃김ㅋㅋ'
154251	14103116	10	'와 진짜신선하고 어른도 재밋게잘봣습니다!'
154251	14090649	9	'You never walk alone 의 옛날 옛적 버전'
154251	14089602	10	'아이들과 넘즐거운시간이었어요.짱짱짱'
154251	14089500	10	'아들하고 재미있게 잘 봤어요'
154251	14089390	10	'진짜 재밌어요! 진짜진짜!'
154251	14088034	10	'아들과  즐거운 시간 보냈네요'
154251	14086884	10	'귀여워 ㅎㅎ재밌게봤습니다'
154251	14086418	10	'아이와 보기 좋은 영화네요. 재밌어요.'
154251	14086194	10	'조카랑 재미있게 보고 왔네요. 조카가 좋아하네요ㅋ'
154251	14086135	6	'잼 나요^^아이가 너무 좋아 하네요'
154251	14086100	8	'귀엽고 사랑스러워~! 후회 안하실 걸요? ㅎ'
154251	14088872	8	'6살 둘째는 조금 무서워했는데 8살 첫째는 재미있다고 하네요어른이 봐도 지루하지않고 볼만했어요~'
154251	14088711	9	'재밌음 축구를 좋아하면 더 재밌음'
154251	14088481	9	'저도 아이들도 재미있게 보았습니다.  추천합니다.'
154251	14086068	10	'최고...말이 필요없네요'
154251	14084559	10	'좋습니다. 아주 재밌어요'
154251	14512993	1	'겨울왕국쥬토피아 생각하고 간 내가 잘못했다.'
154251	14379414	6	'이전의 아드만 생각하고 보지 말 것. 이 영화는 철저하게 10세 미만의 어린이들 보라고 만든 영화다.'
154251	14164940	8	'즐겁게 관람할 수 있었던 영화'
154251	14141671	9	'아드만 애니메이션의 클레이 애니메이션에 대한 원숙미와 재치를 느낄 수 있어서 좋은 시간이었습니다.'
154251	14123863	6	'윌리스와 그로밋 너무재밌게 봐서 기대하고 4살아들이랑 봤는데ㅜ실망이네요. 재미없는건 아닌데 그냥 마을걸고 축구하는 내용임.. 클레이아트의 참신함과 치즈로 된달? 이런 색다른 충격을 기대했는데 너무 기대했나봐요ㅜ'
154251	14105888	7	'디즈니화되었달까... 닳고 김 빠진 아드만'
154251	14104047	10	'재미있습니다 가족과 같이해서 좋안어요'
154251	14104014	10	'넘 재밋고 감동도 있어요 짱'
154251	14103818	8	'아이들이 좋아해요ㅋㅋ'
154251	14103736	10	'초등학교 2.3학년 아이와 봤는뎅... 재미있다고 하내영'
154251	14103259	10	'9나름 재미가마니잇어서좋앗어요'
154251	14101841	10	'아이들이 무척 좋아합니다~~!!'
154251	14101502	8	'어기자기하고 사랑스러운 케릭터들~^^~'
154251	14100980	8	'5살 아이랑 보고 오ㅏ써요집중은 잘하는데 막 재밋진 않나바여ㅜㅜ 볼만햇어요'
154251	14100823	10	'정말코믹하고좋은스토리로감동적이었다'
154251	14100779	6	'산석기인들이 너무 귀엽고 축구로 이야기를 재미있게 풀었다.'
154251	14100724	8	'클레이로 만들었다는게 믿기지 않았어요~재미나게 잘보고 왔습니다'
154251	14100559	8	'아들과너무재밋게보았어요^^가족과함께봐도좋을것같아요'
154251	14100211	10	'8살 5살 남매 재미나게 잘 봤어요^^'
154251	14100196	10	'톰히들스턴 목소리 듣고 싶었는데 딸이랑 같이 더빙으로 봤어요 재미있었어요'
154251	14100168	8	'일곱살꼬마는 무섭다네요. 9살아이들은 재미나게 봤대요.'
154251	14094259	8	'살짝 유치하기도 했고.. 기대한 만큼은 아니었고 아이들과 그냥 볼만했어요.'
154251	14090722	8	'가족영화로 잼있게 잘보았습니다.'
154251	14089280	10	'영국의 축구사랑은 석기시대 때부터?!기분좋아지는 청량하고 유쾌한 영화.'
154251	14086597	9	'이렇게 공들인 영화는 봐야징~'
154251	14086018	8	'자막상영이 거의 없어서 겨우 시간맞춰서 봤습니다. 같이 본 다른 관람객분들-70대 어르신 부부, 초등학생 자녀들과 함께 오신 부모님, 20대 커플, 저같은 혼영족 등 다양했어요-모두 중간중간 내내 웃음이 끊이지 않고 즐겁게 보았습니다.'
154251	14099825	4	'아이들은 재밌게 보네요'
154251	14090681	10	'아트의 경지에 이른 아드만 스튜디오'
154251	14090380	10	'점토 반죽의 정성이 가족들의 마음을 녹이는 듯'
154251	14089112	10	'5살아이와함께봤는데지루하지않고집중하고끝까지봤네요:-)재밌었어요!'
154251	14088059	10	'아이들과 편안한 스토리와 귀여운 영상에 공감하며 볼수있어 좋았습니다.'
154251	14882933	10	'''스톱모션이야말로 정성의 대명사 아닐까'' 라는 생각이 들게 만들어 준다'
154251	14804560	10	'에디와 히들이의 목소리연기에 빠져듭니다 귀엽고 의외로 감동적이에요'
154251	14700870	10	'유머도 있고.표정도 기발하고.영국의 느낌이 많이 나는 ...'
154251	14561008	6	'좋아요 좋아ㄷ요 좋아요좋아요'
154251	14512350	10	'귀여워요잘만든 영화'
154251	14509513	10	'너무 감동적이다. 굿!'
154251	14476494	10	'기대이상재미있어요기대이상재미있어요'
154251	14475440	8	'나름 재미있었어요. 중간에 좀힘들어했지만 좋았어요'
154251	14453783	8	'아이가 너무 좋아했어요~'
154251	14453336	4	'스톱모션 전문 스튜디오이니 퀄리티는  보장. 그러나 스토리 무엇? 아무 감동도 재미도 없다. 심지어 소재까지 식상!'
154251	14450332	10	'애들이랑 같이 봤는데 . 넘 재미있어요.'
154251	14449586	6	'재미있게 봤네요 아이가 보기를 잘했다고 합니다'
154251	14449480	6	'어린이날 아들과 함께 잼있게 봤네요.'
154251	14434989	10	'재미있어요~~조금  지루하기도 했지만~'
154251	14432661	10	'아이들이랑 잼나게봤어요~^^'
154251	14424109	6	'원시시대 축구경기에 리플레이 장면 아이디어는 정말 신박했다...'
154251	14405066	8	'재밌어요 8세아이랑 봤는데 괜찮네ㆍ요'
154251	14403275	8	'아이들만 관람하게했는데...재미있었다고하네요^^'
154251	14403173	6	'그럭저럭애들은좋아함'
154251	14386563	8	'아이와 재미있게 보았습니다^^'
154251	14381310	8	'재밌어요! 지루할틈이없네요'
154251	14368208	9	'7살.9살 아이 관람. 너무 재미 있어함.'
154251	14334724	7	'볼만했어요~~~~아들도 뒷부분부터는 재미있다소 하데요~'
154251	14325165	7	'축구를 좋아해서 그런지 더 잘만든거 같다'
154251	14323243	8	'선사시대부터 했을법한 축구소재라 재미있었고 교훈도 있어 좋았습니다~~~'
154251	14307935	9	'아이들과 즐겁게 잘 보았어요^^'
154251	14294200	10	'아이가 좋아했어요지루하지 않았어요재밌었어요좋은시간이었어요^^'
154251	14285913	10	'최고!!! 앞으로 스톱모션 영화가 꾸준히 나오길 바라는 마음으로!'
154251	14277867	8	'아이들과 즐거운시간 보냈어요'
154251	14277692	9	'그냥 저냥...ㅎㅎㅎㅎ'
154251	14262869	1	'진짜 미취학 어린이 아니면 보지마라'
154251	14232910	10	'진짜잘보고왓어요~~~'
154251	14226032	9	'영화도 예술이었다는 것을 점토의 질감과 입체감으로 느꼈습니다. 특히 토끼가 너무 귀여워요♡'
154251	14225427	10	'깨알재미에 훈훈한 감동까지 12년이라는 세월동안 장인정신을 보여준 아드만 대단해용!'
154251	14224094	5	'클레이 애니메이션과 아드만 스튜디오의 작품들을 좋아하지만, 이번 작품은 아쉬움이 남는다. 축구로 정의되는 영화의 소재는 생각만큼 공감되지 않기 때문이다.'
154251	14223941	8	'아이들하고 보기 적당함'
154251	14222652	8	'애들영화가 뭐이리 재밌냐..'
154251	14221184	10	'애 보여주려 갔다가 제가 더 재밌게 봤네요'
154251	14210160	6	'아이들과 재미있게 잘 봤습니다.'
154251	14209793	8	'축구사랑~조상님사랑~'
154251	14209547	10	'흥미로운 주제와 유쾌한 스토리였습니다'
154251	14208081	8	'잼있네요!! 아빠랑 아이가 좋아했어요^^'
154251	14206215	10	'더그와 누스 목소리가 슈퍼스타 였을줄은--ㅋ'
154251	14199600	6	'4살 아이에게는 조금 무서웠나봅니다'
154251	14198101	10	'너무 재미있게 봤어요. 계속 웃었네요^^'
154251	14197821	10	'서울애니메이션센터에서 조카랑 보고왔어요 기대보다 빵빵 터졌어요  반전이 최고 ㅋㅋㅋㅋ'
154251	14196892	10	'잼나게. 보고왔네요 아이들도 신나고 어른도'
154251	14196814	6	'캐릭터가 귀엽고 내용도좋았음'
154251	14182384	10	'축구를 주제로해서인지울아들 정말 재미있게 관람했습니다'
154251	14181642	6	'생각보다 그렇네요 기대를 넘 많이 했나봐요'
154251	14176244	10	'어른이 봐도 좋은 영화. 상상력이 대단하네요'
154251	14175909	3	'12년제작에비해 영화가 단순하군 시대했다기보단 무지기다린영화였는데 아쉽다'
154251	14175353	10	'12년동안 고생한만틈 ...12배 더 재밌습니다 .ㅎ  잘봤어요 ㅎㅎ'
154251	14173438	10	'유치하지 않고 재미있었음'
154251	14173313	9	'나쁘지않고 재미있음 ㅋㅋㅋ보면 후회안함 재미지네 ㅋㅋㅋ'
154251	14173231	8	'정성과 퀄리티에 10점 드리려다 스토리가 살짝 지루해서 8점 드립니다'
154251	14170785	10	'너무재미있었어요헤헤동심으로돌아간듯'
154251	14169334	10	'6세딸아이 재미있다고하네요 ^^'
154251	14167878	9	'이거 2탄나오면 더 재미있겠다'
154251	14167770	10	'하 진짜  평점댓글들 토나오네 애들이재밌다 재미없다? ㄷㅅ들아 니들평가올리는곳이지 애들반응올리는곳 아니다 이게 애들영화냐?'
154251	14167033	8	'모든 장면이 놀라운 정성으로 가득 차 있다'
154251	14166313	9	'아이들에게 어떻게 만들어진 영화인지 설명해주며 보았어요신기해하면서도 재밋는 스토리에 깔깔대며 봤어요아이 데리고 보기에 좋은 영화였어요/'
154251	14165887	9	'아이들이 아주 좋아하네요 ^^ 귀여운 맛에 보는 재미'
154251	14157351	10	'진짜꿀잼완전재미난얼리맨팬'
154251	14156870	7	'Where have you been, the Stone Age?'
154251	14154042	8	'아이와 재미있게 봤어요~^^'
154251	14153460	10	'딸이랑 잼있게 잘봤습니다~'
154251	14152889	8	'영국식유머 재미있어요'
154251	14149505	5	'아이가 아주 재밌어야하지는 않네요'
154251	14143409	10	'아이와재미있게보았습니다'
154251	14141789	10	'보고있으면 행복한 영화~~토끼랑 새 넘 귀여워요!!!'
154251	14138056	6	'아들이 좋아하네요~~~'
154251	14135194	8	'재밌는데 아이가 지루해하는 순간들도많았습니다ㅜㄴ'
154251	14134785	8	'상상력이란 무엇인가 궁금'
154251	14133135	10	'저도 여섯살 아들하고 재미나고 즐겁게 잘보았어요~아이들뿐아니라 어른들이 보기에도 충분히 좋았던것같아요! 아래리뷰쓰는분 얘기처럼 만화같지가않아서 집중도가 높았던것같습니다~'
154251	14132795	10	'마음이 편안하고 깨끗해지는 느낌이였어요. 굉장히 잘봤습니다.'
154251	14132101	10	'아들이랑 같이 봤는데 너무 좋아하네요재밌었습니다'
154251	14131203	10	'역쉬!  잼있네요   오랫만에  아이와 웃으며 잘봤습니다'
154251	14127885	10	'재미있게 잘 봤어요 등장인물들에게 지문이 있는거보니까 정말 손으로 하나하나 만든것이 느껴져서 보는재미가 많았어요'
154251	14126690	10	'초딩 2 아들과 아들 친구들이 훌쩍이며 영화관을 나왔어요. "슬펐어요" 라면서.. 소년 감성 자극?!  커피숍에서 기다리던 엄마들은 모두 어리둥절했어요! ^^'
154251	14126498	2	'7세재미없다고...지루해요. .'
154251	14123754	10	'마음을 따뜻하게 만드는 흙덩이들.'
154251	14123515	10	'원시인들축구하는모습이너무재밌었어요'
154251	14119606	8	'아주 재밌어요 스릴있고'
154251	14119212	10	'대단한 작품이네요!!'
154251	14118574	1	'지루하고 졸립다 내용도없고 평점에 낚임'
154251	14113675	7	'아이가 중간에 집에 가고 싶다고 했어요'
154251	14111272	7	'유머가득, 동심가득 아이들이 정말 좋아할만한 영화.'
154251	14109342	9	'가족 영화로 좋았습니다.'
154251	14108349	10	'기대하지않고 애를 위해서 봤는데 너무 재밌었어요 영화관처음가보는 딸래미가 넘 즐거워해서 기분좋네요 어른인 제가봐도 지루하지않았고 끝날때까지 집중해서 봤네요^^'
154251	14106582	10	'캐릭터가 귀여워요~~~'
154251	14106420	10	'애들용이랑 유치할줄알았는데  개재밌음 진짜 목소리가 너무 재밌고 빵 터지는 구간이 있음ㅋㅋㅋㅋ'
154251	14106072	8	'7살 아이가 좋아하네요'
154251	14105181	8	'초등생 딸과 즐겁게 보았습니다~공들여서 만들었다는 것이 보이네요^^내용도 알차고~~거대한 거위를 보는순간 "닐스의 모험" 만화영화가 생각이 나더군요^^'
154251	14104932	10	'10점준 이유 : 영화를 보지않아서'
154251	14104853	8	'오랜만에 보는 점토 애니. 옛날에 봤던 월레스와 그로밋, 치킨런이 생각난다/'
154251	14104689	6	'애가 울어서 못봤어요ㅜ'
154251	14104642	10	'잼있어요 유머코드도 적절하고 군더더기 없는 이 야기 좋아요'
154251	14104535	8	'아가들이 좋아해요.저도나름 재미있게봤어요.'
154251	14104337	4	'5세아들과 같이봤는데 아직 축구를 몰라서그런지 별재미를 못느끼네요...'
154251	14104328	9	'새톡!새톡!ㅎㅎ석기, 청동기시대에 현시대와 콜라보~~재밌었어요 아이들이 고개돌릴틈없이 집중하고 까르르거리네요 월레스와 그로밋도 재밌었는데 역시나~저 시대에도 저리 탐욕스런 인간이 있었겠죠jQuery22404048285303940322_1526202125267'
154251	14104094	8	'킬링 타임으로 좋았어요~'
154251	14100323	10	'또 보고싶은 영화예요 ^^'
154251	14100239	8	'아이랑 즐겁게 웃으며 볼수 있는 영화예요~ 순수한 내용입니다♡'
154251	14100181	8	'자막으로 봤습니다 매우 귀여움!'
154251	14100169	10	'아이들이 좋았다고 하네요.'
154251	14100147	10	'청동기 시대 통신수단은 ''새톡''이었다는‥ㅋ'
154251	14100107	6	'내용이 좋아서 아이들에게 좋은 영화였어요~!!'
154251	14099620	10	'가족들과 함께 즐겁게 보았습니다.감동과 웃음이 있는 가족영화였습니다.'
154251	14099556	8	'저걸 손으로 만들었다는게 경이로우면서 귀여움'
154251	14098749	10	'9세,10세 아이들이 엄청 재밌고 웃겼다네요~^^정성 가득한 작품이라 추후에 영국영어로 한번 더 관람하고 싶어요~ㅎㅎ'
154251	14098007	8	'아이가 재미있었다고 하네요^-^'
154251	14096994	10	'레젼드 월리스와 그로밋~'
154251	14096125	10	'재밌었어요  어른이 봐도 질리지 않음'
154251	14095581	10	'톰 히들스턴의 누스총독 너무 귀여웠어요'
154251	14094936	10	'월래스와 그로밋, 치킨런을 봤던 추억이 새록새록  떠오르는 작품 12년이 아깝지 않은 작품. 작품의 재미때문에 시간이 순식간에 지나가는 애니메이션이다. 다음 작품도 기대되는 작품이다. 더빙역시 일품인 애니메이션이다.'
154251	14094479	10	'재밌어요 적근추천합니다 애들이 좋아하네요'
154251	14094208	10	'월래스와 그로밋에선 그로밋이얼리맨에선 호그눕이 캐리함'
154251	14093667	10	'치킨런2를 기다리는 이유. 아드만. 흥해라'
154251	14093199	10	'더빙상영관만 늘려도 관갹수가 엄청 많을텐데 ㅠㅠ'
154251	14092122	10	'기대이상으로 재밌어용 월래스와 그로밋 좋아하시는 분들은 꼭 보세용'
154251	14091788	6	'4살짜리 아이와 갔는데 좀더 큰 아이랑 와야 겠네요...무난합니다.'
154251	14091673	9	'7살 아들과 봤네요.끝까지 집중하며 보더라구요.'
154251	14107542	5	'지루하긴한데볼만함`'
154251	14106901	4	'지루해서 잤네요 제작기간이 아까운 스토리 전개입니다'
154251	14106247	6	'6살 아이들이 보기엔 너무 무서웠어요 공룡 많이 나오는줄 알았는데 ㅠㅠ 전체적으로 어둡고 아이랑 보신다면 조금 생각해보시길 추천, 클레이아트는 정말 최곤데 저는 스토리도 좀 아쉽더라구요~'
154251	14090805	10	'월레스와 그로밋 생각나고 재밋엇어요!'
154251	14089379	7	'이런 영화 재미없기도 쉽지 않은데. 대단하다'
154251	14089198	10	'아이들과 재미나게 봤어요'
154251	14089101	9	'재밌어요 8.5점 드립니다'
154251	14089098	9	'몰입도 최고의 영화. 시간 가는 줄 모름'
154251	14087862	8	'배경이 아이들 학습 효과로도 좋고 내용도 좋고 귀여워서 재미있게 봤네요~'
154251	14086975	10	'아이와함께 넘 잼있게 받ㅇ니요'
154251	14086689	10	'7살, 8살 딸랑구들과 재미있게 봤어요.'
154251	14086272	8	'만화영화치고는 볼만합니다 ㅎ'
154251	14080991	10	'오랜만에 보는 클레이무비 새롭고 즐거웠습니다^^'
154251	14089143	8	'클리셰 덩어리지만 그래도 재미있다. 축구의 기원에 관한 새로운 고고학적 발견!!'
154251	14089084	5	'어떻게 만들어졌나를 생각하면 대단한 작품 극본은 너무 심플 단순해서 몰입이 잘 안됐다'
154251	14087603	3	'평점들이 좋은 이유를 모르겠음..졸았음...'
154251	14084485	10	'옛날 감성 느끼게하는 정성가득 클레이 애니 ㅎㅎ 시간 가는 줄 모르고 재밌고 신나게 봤습니다!'
154251	14084477	10	'손수 캐릭터들 다만들고 진짜정성만큼이나 영상도 훌륭하네요.너무재미나게봤어요!'
154251	14084464	10	'조카도 재밌고 나도 재밌게 봄 ㅋㅋ'
154251	14084440	10	'호그놉 넘나리 귀여워요!! 댕댕이같은 매력이 폭 빠짐'
154251	14084345	10	'진짜 재미 있었다네요 다시 보고 싶대요'
154251	14080978	10	'얼리맨 강력추천 !!!'
154251	14084548	8	'보는 내내 귀여움과 역동성에 감탄했다'
154251	14077325	10	'애덜이 좋아하네용ㅋㅋㅋ 뿌듯'
154251	14076871	10	'진짜 유머 코드 ㅋㅋ 역시 믿고보는 아드만 애니메이션!!'
154251	14076829	10	'앙증맞은 더그놉!!!'
154251	14079301	6	'재미보다는 좋았다고 말하고 싶습니다. 아드만 특유의 똑똑한 동물과 멍청한 인간의 케미스트리가 웃음을 자아내는데 어른이보고 웃을만한 포인트보다는 순수한 아이들이 보고 웃을만한 부분이 많아요. 아드만을 좋아하는 팬이라면 흐뭇하게 볼 수 있을 것 같습니다'
154251	14077299	10	'얼리맨 너무 재미있어 합니다!!어린이날 가족 모두 또 보자 하네요!!!^^'
154251	14077279	10	'역시 아드만! 얼리얼리리얼뤼'
154251	14076991	4	'공룡이나 동물이 주로나오는 석기시대얘기인줄알고6살아들 재밌어할줄알고 봤는데축구에 관한 내용이 주내용. 참고하세요.'
154251	14102936	2	'솔직히 10년 내 본 영화 중 최악이었다. 7살 이상 아이들은 뻔한 스토리에 지겨워 할 것이고, 그 이하 애들은 어떻게 축구를 이해하겠나...ㅠㅠ'
154251	14100007	2	'지루합니다....특히나 여자 아이경우...완전 재미없어해요'
154251	14093264	4	'우리 가족 아드만 좋아하는데 이야기가 너무 단순해서 지루했음  우리 초등 아들도 별로라고...'
154251	14091882	2	'딸이 재미없다고 집에가자그래서 보다 나왔어요'
154251	14091537	10	'재미있어요축구에크게흥미를갖더라구요캐릭터들도재미있고시간도금방갔어요'
154251	14090336	6	'축구의 종주국은 영국~~'
154251	14090118	2	'6세 아기랑 봤는데 재미없고 무섭기만하다고 하구 저두 별루 재미없어서 보다가 나옴'
154251	14086945	8	'아이가 즐거워하니 좋았어요저는 옆에서 잤어요^^'
154251	14081645	8	'레알 브론지오 원시인 유나이티드 소림축구 정성에 감동하고 창의력에 감동함'
154251	14086739	10	'최근 본 어린이영화중에 젤 잼나게봤어요'
154251	14082635	10	'정말 정말 정말 재미있어요'
154251	14081644	8	'레알 브론지오 원시인 유나이티드 소림축구 정성에 감동하고 창의력에 감동함'
154251	14081534	10	'축구 매니아로서 최고였오요 ㅎ ㅎ'
154251	14081407	9	'어렸을 때 진짜 재미있게 봤던 ''월레스&그로밋''... 30대가 되어 다시 클레이 애니메이션을 보니 어렸을 때 친구 만난듯 너무 반갑다! 많이 좀 만들어줬으면... 어린이날 연휴라 그런지 더빙 밖에 상영 안 해서 아쉽ㅠ'
154251	14081227	8	'아이들과 함께보느거 강추 재밌는 에니메이션'
154251	14084429	10	'더그놉 캐귀엽 오동통한 누스도 완죤 귀여워요 캐릭터 넘나 좋음'
154251	14081911	9	'아이들이 좋아하네요^^'
154251	14081373	1	'잘잤습니다ㅡㅡㅋㅋ 푸욱...'
154251	14081206	1	'개인적으로 별로였어요'
154251	14077250	10	'최고 .. 우린 이런 애니메이션을 기다렸다~~얼리얼리 리얼리?'
154251	14076874	10	'오랜만에 너무 즐겁게 본 애니메이션입니다! 조카 데리고 가족들과 함께 봤는데 다들 만족스러워했어요ㅎㅎ'
154251	14081941	1	'이런 영화 재미없기도 쉽지 않은데.  대단하다'
154251	14077287	10	'온가족이 함께 하기에 너무 좋은 가족애니메이션 얼리매...귀엽고 사랑스러운 친구들과 함께하는 신나고 즐거운 시간!'
154251	14076706	6	'본격 레알마드리드 까는 영화. 영화 제작에 대한 정성은 인정해야하나 각본이 생각보다 매우 엉망. 급전개가 많다. 어린이들이 보기 좋을듯...'
154251	14080460	6	'자막상영조뮤ㅠㅠㅠ제방로키'
154251	14088966	2	'유치합니다..;;;'
154251	14082381	5	'아이들 데리고 영화관 가서 아이들 재미 없다고 나가자 하는 거 처음... 축구가 소재인거 알았더라면 안봤을 듯'
154251	14079376	9	'저는 오늘 조조로 8000원 내고 봣는데 대만족입니다^^ 아이들보기에도 어른과아이 함께보기에도 내용도 좋고 공들여 만든것이 느껴지네요 꼭 보세요 추천합니다♥'
154251	14077816	10	'안봤는데 미리10점주고감 워낙 월레스와그로밋의 광팬이라 ㅎㅎ'
154251	14077137	7	'음... 뭔가 월레스와 그로밋 오리지널 3부작 이랑 치킨런 이후로 점점 스토리가 빈약해 지는거 같다... 그리고 상영관이 너무 적어서 더빙이 위주다보니... 얘들 소리때메 짜증남... 좀 늘려라...'
154251	14091390	4	'애엄마들 유치원생도 영어가르치려 하는데 90% 이상 변역판이네요. 집에서 봐야겠습니다'
154251	14083023	3	'....,,,,;;'
154251	14082424	7	'정교함과 스케일에 점수를~'
154251	14077928	10	'너무너무너무너무너무 사랑스럽다! 힐링힐링!'
154251	14085465	2	'정말 지루함의 끝을달리네요. 초반 사분의 삼은 아무 내용이 없음. 아들이 재미없다고 집에 가지고 울고불고...'
154251	14082680	1	'하...월리스와 그로밋 재밌게봐서 그 감독 영화네 짔겠다 했는데 이게 왠걸 ...지루하고 애들이 나가자고 보채고 ㅠㅠ 완전 내용도 억지 ...내용 전개도 너무 느리고 길게 늘어지고 ㅠㅠ 석기시대 내용일줄 알았는데 축구 영화였어 .. 어린이날 망침'
154251	14077601	1	'보다가 잤습니다 ㅋㅋㅋ'
154251	14085412	1	'시시함의반대입니.다'
154251	14085537	2	'보지마요. 애들도 다 지겨워해요.'