154295	13608339	10	'엔딩곡이 너무 좋아서 찾아들음 ㅠㅠ'
154295	13609385	10	'왘잌앀ㅋㅋ...101분동안 쫄깃해 미춰버림ㅋㅋㅋ 기대 이상입니다!! 이제 로버트 패틴슨도 믿고 볼 수 있을듯!!'
154295	13608270	10	'미친듯 달리고 그 마지막엔 한줌의 슬픔.. 뉴욕의 단면을 볼 수 있었음'
154295	13629451	8	'신과함께 같은영화보다 이런 외화가 차라리 더 낫다.'
154295	13638554	9	'영화를 보다보면 정말 마약한듯한 느낌이 난다. 네온불빛과 음악, 흔들리는 카메라가 정말 일품'
154295	13629680	8	'인종의 역할바꿈으로 본 미국현실, 그들의 행동은 놀이동산의 놀이일뿐 패틴슨의 놀라운 연기발전'
154295	13608315	10	'하룻밤의 미친 폭발감의 질주'
154295	13735146	8	'로버트 패티슨 인줄 모르고 봤다. 보통 배우가 아니었네.'
154295	13680956	1	'OO 때문에 속에 천불만난다'
154295	13668162	10	'로버트 패틴슨의 새로운 모습! 기대해도 좋아요''!!!'
154295	13661154	5	'스릴러 아니다...그냥 운수나쁜 하루'
154295	13638809	10	'이 영화를 단순 오락 영화로  보면 안되는 작품임 사회적으로 잘 표현한 단 하루 동안의 이야기를 잘 펼침 사프디 형제 감독이 일 하나 쳤네요'
154295	13611560	10	'졸라잼있음 한번보세요'
154295	13712824	7	'Good Time...'
154295	13700187	6	'갑갑한 느낌... 별로였던...'
154295	13680503	6	'배우들의 연기력은 흠 잡을 데가 없지만  가벼운 마음으로 보다가 피곤해져버림'
154295	13640735	8	'마지막장면  별거없는데 첨으로울림이크다'
154295	13627352	9	'너무 긴박해서 깜박하고 있었는데 엔딩에서 잊고 있었던 감정이 한꺼번에 몰려온다.'
154295	13628058	10	'시간가는줄 모르고봤다 여운이 엄청 길다 영화가 주는 메세지를 곱씹어보고싶다! 또 보고싶은 영화!!'
154295	13753806	8	'이 영화를 재미나게 봤음.'
154295	13752073	10	'로버틴이 이제 잘생김을 벗어던지고 연기파로 가는구낭 잼나영~'
154295	13746434	9	'반어적인 제목처럼 드러나는 아메리칸 드림 그 어지러움 속으로.'
154295	13744504	9	'로버트패틴슨의존재감 탈리아웹스터의발견 뉴욕의한단면 그리고 묘한여운'
154295	13824206	3	'살얼음판 위를 뛰는 불편한 동행'
154295	13747902	6	'요일을 잘못택했다.일요일밤에 보다니!'
154295	13722130	4	'이 영화, 솔직히 잘 모르겠다.'
154295	13720203	6	'연기력은 좋은데 뭘 의미하는지 모르겠다..'
154295	13696386	10	'목적은 달라도 누구나 한번쯤 경험해봤을 청춘의 그 밤.. 로버트 패틴슨이  달리보이는 작품'
154295	13694874	7	'무난하다고 본다...'
154295	13693713	6	'예견된 무모한 비극을 지켜보는 애처로움과, 비로소 비극을 마주했을 때의 평온함이라는 기묘한 밸런스.'
154295	13692703	8	'범죄물에서 우연과 아이러니가 부딪치고 섞일 때의 생생함.'
154295	13688497	10	'조용히 난파하는 음악소리, 흔들리는 조명과 카메라 초점이 모든 것을 묵직하게 받쳐준다.'
154295	13687588	7	'희안한 영화도 다 있다.'
154295	13683048	8	'오랜만에 매우 좋았습니다'
154295	13676108	8	'노래가 독특한데 상당히 뇌리에 깊게 남네요...'
154295	13669646	7	'모든게 엉망진창인 세상이다.'
154295	13665512	6	'마라톤을 뛰듯 멈추지 못하는 광란의 폭주기관차'
154295	13664267	8	'속도감 있는 빠른 전개로 긴장감 있는 연출력이 탁월했다.'
154295	13662670	7	'정말로 사랑한다면 받아 들여야 한다.'
154295	13662533	7	'속도감 쩔고 로버트 패틴슨 나온 영화중 젤 잼나게 본듯... 얜 이런걸 잘하네'
154295	13650466	6	'졸아서 잘 못봤어요 담에 다시볼듯'
154295	14039009	1	'여기도 댓글 조작인가. 정말 레알 재미없고 지루함.'
154295	13747556	10	'운수좋은 날 미국버전.'
154295	13746577	3	'포토티켓 만드려고 포스터 찾다 들어왔는데 평점 왜이렇게 높냐. 주인공보는데 계속 유병재 생각밖에 안났음 노란머리 염색하니까 빼박. 나오는애들 죄다 비정상에 공감은 1도 안가는 캐릭터..범죄자는 범죄자지 암튼 이거보고나서 애인한테 좀 미안했다 ㅠㅠ'
154295	13704351	1	'두번은 보고싶지 않은 킬링타임용'
154295	13656717	7	'이야기가 친절한 이야기는 아니었으나 시각적으로 관객을 휘어잡는 무언가가 있었다. 특히 강렬하다는 표현보다는 아주 강력했던 사운드가 아직도 귓가에 윙윙 거린다'
154295	13680477	8	'유병재 연기 잘하드라 미국영화 찍을만 하네'
154295	13662447	5	'이해를 못했어요.. 그래도 긴장감 있음'
154295	13650233	8	'영화속도감, 새로움, 연기 모든게 다좋다. 로버트 패틴슨 연기도 좋고. 간만에 쌈박한 영화한편 본 기분'
154295	13638403	8	'로버트 패틴슨 연기 진짜 좋았음. 개인적으로 마지막 장면에 나오는 질문들과 배우들의 움직임이 기억에 계속 남았다.'
154295	13632729	9	'최고의 스릴러 보는동안 심장 쫄리게 만드는 영화'
154295	13625284	10	'순수영혼을 이용하지 말자'
154295	13650680	8	'마치 약에 취한것 같은 기분'
154295	13615148	1	'하루동안에 일어나는 격정적 소동극. 강렬하다..'
154295	13612522	10	'상영관 수 너무 심한거 아니냐;'
154295	13611133	10	'상영관 너무 적네요ㅠㅠㅠ'
154295	14884191	7	'오직 동생을 향한 사랑으로 망가져 버린 하룻밤과 인생'
154295	14851013	4	'극찬할 만큼 특별한 영화는 아니라고 생각 특별하게 인상깊던 장면도 없었음 주목해야 할점은 평점 그래프에 가장 좋아하는 그룹은 20대 여자라고 되어있음 배우보고 평점 매기시는듯'
154295	14781066	1	'말하고자 하는게 뭐든 형이란 사람이 동생이랑 돈훔치고 엮시는 사람한테 개 민폐에 거짓말만 하는 OOO를 왜 미화함?? 범죄자 ㅆㄹㄱ는 감옥에 처박는게 답이다'
154295	14769519	7	'동생을 위한 길이었으나 동생이 원하진 않았기에'
154295	14766420	9	'아... 사실적이다. 허둥지둥 실수 투성이인 도주 범죄자의 하루. 내가 저런 상황이라도 여기저기 엉망진창 행동할거 같음...'
154295	14538250	4	'형제애로 포장하기엔 무리가 있는 무고한 사람들에게 피해만 주는 주인공.  트와일라잇으로만 기억나서 그런지 로버트 패틴슨의 연기변신은 볼만하다.'
154295	14219923	5	'10대 평점이 9점이 넘네.. 얼굴보고 평점주냐;;'
154295	13763110	8	'로버트패틴슨 다시봤다 한번 엇나간 사건은 되돌리기 힘든걸 적나라하게 보여주는 영화'
154295	14333770	6	'배우들의 사실적인 연기는 훌륭했지만 내용이 썩 재밌진 않았다. 진짜 장애인인가 싶었던 동생역의 배우가 감독이라는 사실이 놀라웠다.'
154295	14144804	1	'아..내시간....'
154295	14133773	2	'뭐냐 이건...,,,'
154295	14024299	2	'스릴감은 좋다 다만 거기까지만..'
154295	13869077	1	'독립영화제에서 선호할만한 정형화 된 틀'
154295	13858850	6	'쓰잘데기 없는 영화, 정신없이 봤음 ㅋㅋ'
154295	13766914	5	'스릴도 서스펜스도 없는 지루하기 짝이 없는 영화. 등장인물 죄다 머리가 돌인지 보는 내내 답답하고 특히 주인공은 개비호감. 원색깔 조명깔고 예술영화인 척 하는 텅 빈 영화.'
154295	13735158	10	'한 참 재미있게 보는데 끝나버리네.  연기 너무 잘함.'
154295	13694538	8	'그 남자의 이기심은 결국 외로움에서 나온게 아닐까? 많은 사람들,다양한 사연, 하지만 모두들 서로에게 냉혹하다.'
154295	13693784	6	'트릭을 모르는 자도 남발하는 자도 미래 앞에선 모두 무지한 인간'
154295	13703774	10	'2017년에 개봉했으면 그해 최고영화로 꼽겠다'
154295	13693958	2	'어지럽다. 전하고자 하는 메시지는 읽혀지나 하룻밤 소동이라기엔 큰 절망이 남았다.'
154295	13681799	10	'힙하다는 느낌이 이런건가 정신없고 네온사인의 느낌 좋다 범죄자의 하루가 이렇게 힘들고 진빠지는구나 평범하게 사는게 최고 결말이 넘찝찝이지만 너무 새로운영화를 봤다'
154295	13672405	5	'마침내 제 갈 곳을 찾은 형제'
154295	13669649	5	'흔들리는 카메라, 시종일관 시끄러운 음악..아 진짜'
154295	13636371	7	'로버트 패티슨 연기 많이 는듯'
154295	13635004	7	'새롭고 흥미로우나 깊이감이 없다'
154295	13674919	8	'잘 못 꿰어진 단추는 어디서부터인가'
154295	13666071	10	'이런영화를 극장에서 상영관이 없어서 못보는게 말이되나? 진짜 미쳤다 웰메이드 영화'
154295	13632345	7	'참신한구성 맛깔나는연기'
154295	13658428	9	'100분동안 멱살잡고 달리는 영화'
154295	13612541	9	'박진감 넘침 재미있다 ㅋㅋㅋ'
154295	13607995	8	'볼만했다. 나쁘지 않은 편'
154295	14211125	7	'엔딩씬이 말해주듯 어떤 선택을 했던 간에 형제는 불행에서 벗어나지 못했을 것이다'
154295	14131213	4	'유병재의 애틋한 동생사랑을 그린 영화'
154295	14032869	8	'트와일라잇에 그자인줄몰랐다.연기굿'
154295	14024759	7	'훌륭한 이야기는 지루한 부분을 잘라내고 남은 인생이다. - 알프레드 히치콕... 밀도 높은 드라마와 교본과도 같은 연출. 100분간의 굿타임을 즐길 수 있는 영화.'
154295	13880618	9	'심장 쫄려서 중간에 한번 쉬다가 봤어요'
154295	13878429	8	'날 미친 놈으로 만들므로완성되는 미친 세상'
154295	13873207	10	'로버트패틴슨 !?~''-♡@'
154295	13823813	9	'''운수 좋은 날''이 미국판 ''굿타임''으로 재연된다. 억세게 재수 없는 남자의 쓸 데 없는 일에 목숨 걸었던 하루.'
154295	13816610	9	'영화라면 이정도는 해줘야지요.~~'
154295	13816134	10	'로우파이 디스토피아 엠생인생'
154295	13812971	7	'처음부터 끝까지 정신없는 영화, 조잡스러움'
154295	13759122	10	'엮이는사람마다 재앙을 겪네'
154295	13718791	2	'제가 영화 보는 수준이 낮은건지 진짜 재미 없었어요 .'
154295	13669121	1	'쓰레기 ㅡㅠ 아오 진짜 ..'
154295	13668527	3	'저예산이냐 카메라줌아웃 안해서 집중도 완전히 떨어뜨리네 쓰레기같은 기법'
154295	13614395	8	'전력 질주하는 듯한, 쏟아낼 것을 다 쏟아 내는, 최선의 영화.'
154295	14224731	7	'강한 압력으로 휘몰아치는 어트랙션. 오프닝 시퀀스는 <거울>의 오프닝을 연상시킨다. 조용히 흐르는 눈물 한 줄기.'
154295	14062893	8	'사프디 형제 감독의 발견, 로버트 패틴슨의 재발견'
154295	13678611	1	'이 영화의 평점엔 거품이 너무 많다.'
154295	13620729	7	'코니같이 사이코패스같은 사람이 동생을 그렇게 위하는 모습이 잘 이해가 되질 않았다. 그런 나쁜놈 때문에 많은 사람들이 피해를 봐서 화가 많이 났다. 하지만 크리스탈은 정말 사랑스러웠고, 엔딩씬은 손에 꼽을 정도로 인상깊었다.'
154295	13652006	7	'넷플릭스에 오늘 뜸. 돈주고 극장갈일 없다'
154295	13664499	1	'우와 평점.... 알바들 쪄네 내가 웬만해서 이렇게 안하는데 보고 시간 돈 아까워서 이렇게 올린다'
154295	13668682	3	'평점에 속았어... 이건 뭐 재미도 없고 감동도 없고 주제도 없고 그냥 범죄자의 하루, 끝'
154295	13660153	6	'스토리 꽉차있고 캐릭터들도 좋고 한데 공간설정도 좋은데 시네마스코프 써놓고 핸드헬드 클로즈업으로 조이고 공간의 미감도 충분히 못살린듯. 뭣보다 진부한 음악떡질이 가장 큰 패착. 순전히 그 부재를 통해 연출력이라는 게 차지하는 자리를그려볼 수 있을 듯.'
154295	13619826	10	'유병재 영화도 찍넼ㅋㅋ 재밌었음'
154295	13613391	1	'평점에 속지말고 돈과 시간을 아끼세요. 졸려도 대사와 음향이 시끄러워서 잠자기에도 안좋음.'
154295	13608541	1	'패틴슨 발연기 때문에 관람료가 너무 아까웠던 기억이 있다 그냥 안 볼란다'