154226	14109884	10	'토끼 잔망을 내가 어디서 보나 했더니 여기서 보네 ㅋㅋㅋㅋ 피터래빗 성인이 봐도 너무 귀여움!!'
154226	14109971	10	'진짜 재밌다 기대안했는데 ㅋㅋㅋㅋ'
154226	14109883	10	'아이들이랑 재밌게 보고 왔어요ㅎㅎ'
154226	14111532	10	'내용도 재밌고 진짜 웃겨요. 아이들이 집중 잘하며 재밌게 잘봤어요.'
154226	14112177	10	'39짤 먹은 저! 까르르 까르르 웃으며 재미있게 보았어용^^'
154226	14111770	10	'아이들이 본 영화중에 제일 재미있게 잘 봤답니다.피터래빗 어른이 봐도 잼있는 영화네요 보는 내내 박진감 넘치는 피터래빗 잼있게 잘 보고 왔습니다 ~^^'
154226	14109885	10	'꺅ㅎㅎㅎ 너무 귀여워서 또 보고 싶을 지경 ㅠㅠ  피터 래빗 너무 귀엽네요 ㅜㅜ  아이들이 딱 좋아할만한 영화에요!'
154226	14287513	1	'진짜 민폐의 끝판왕아님? 대체 내용이 왜 이럼... 고구마 백만개.'
154226	14116355	10	'버닝 같은 똥폼 잡는 영화 볼바에야 이거 3번본다'
154226	14115503	10	'아 애들 보는거라 기대 안했는지 진짜 재미있네요어른들이 더 많이 웃어요 개그 코드는 어른들한테 더 많는데요'
154226	14113961	10	'넘 귀여워서 소리만 질렀네요.ㅎㅎ 최고의 인생 명작!!!강추 드립니다!!!'
154226	14260845	1	'진짜 짜증나는 영화네요 ㅋ토끼 보는 내내 불편하고...첫장면부터 호감으로 돌아선 장면이 한번도 없었음.남주가 달라진게 없다고 목조르면서 소리칠때 그말이 맞음... 내가 나이를 먹긴 먹었음...'
154226	14290034	4	'이렇게 비호감인 토끼 캐릭터 처음 본다. 남자 주인공 너무 불쌍함'
154226	14292044	2	'토끼새끼 남의 텃밭 망치고 농작물 훔쳐먹고 주인공 죽일듯이 괴롭히고 토끼주제에 인간여자 좋아해서 주인공 질투하는 모습도 보기 불편 보는내내 발암 진정한 발암영화 특히 대가리 텅텅 빈 토끼빠순녀가 제일 핵발암임 ㅅㅂ'
154226	14192865	1	'딱그냥 애들보라고만든영화다.. 토끼만생각하는 미친여자에,토끼들은개민폐덩어리들이고, 주인공이진짜 총으로안쏴죽인게 다행이라고생각함.'
154226	14110483	10	'보는 내내 완전 신남 ㅋㅋㅋ 토끼들 너무 귀엽고  ㅠ'
154226	14109925	10	'아이들이  좋아할만한  영화였습니다.  재미있었어요'
154226	14109923	10	'피터래빗 잔망토끼 넘나 커여뷰ㅠㅠ'
154226	14119980	10	'어릴 때 프뢰벨에서 나온 동화책 피터래빗 시리즈를 너무 좋아하며 읽었던 기억이 납니다. 성인이 되어 영화로 피터래빗을 마주하니 뭔가가 뭉클하네요..'
154226	14118427	10	'편하게 볼수있는 가족영화라 좋았다'
154226	14113373	10	'왜 악동토끼가 될 수 밖에 없는지 알게되 마음이 쨘하네요'
154226	14280966	2	'토끼 내가 다 주기고싶다'
154226	14180959	1	'내가 웬만하면 평점 안남기는데 진짜 최악의 영화;; 그냥 애들만 보면 어찌될지 모르지만, 주제도 없고 열심히 살려고 하는 사람들만 골탕먹이는 토끼와 밑고 끝도 없이 토끼만 챙기는 이상한 여자, 그리고 억지 사랑로멘스와 억지스런 해피엔딩;; 최악이다'
154226	14115403	10	'토끼넘귀엽고 재밌네요  아이가좋아했어요^^'
154226	14172114	1	'저 토끼들 극혐임. 왜 남이 피땀흘려 힘들게 일군 텃밭 야채를 몰래 훔치는걸 미화시키는거임? 특히 토끼가 안쓰러운척 위선떠는 화가년도 극혐임. 지가 텃밭 가꿔서 토끼들 밥 따로 주던가 ㅋㅋㅋ 한국의 길고양이맘충 보는것 같음'
154226	14293421	1	'토끼 미친거 아냐? 사람이 죽었는데 먹을거 생겼다고 신났네 ㅡㅡ 진짜 토끼 총쏴버리고 싶더라'
154226	14348741	1	'애들이 보기에도 수준이 너무 낮다 동화책 버전이 오만배는 나음'
154226	14287409	1	'감동도 없고 재미도 없고...'
154226	14132306	10	'아이가 무척 좋아하네요'
154226	14120002	10	'진짜 우리 토끼들 너무 사랑스러웠어요!! 솔직히 기대를 안하고 보았는데 생각보다 안유치하고 눈과 마음이 순수하게 즐거웠던 영화였어요ㅜㅜ가족들 친구들 연인들이랑 꼭꼭 많이들 보세요...상영관이 너무 없어서 아쉽네요ㅠ'
154226	14275495	1	'진짜 .. 발암이다.. 토끼 ㅅㄲ들..'
154226	14147738	7	'아이들은 빵빵 터지고, 어른들도 재밌게 볼 수 있는 영화. 다만 어른들의 시선에는 토끼들이 괘씸하다.'
154226	14132273	10	'아이들과 재밌게 봤습니다. 귀여워용~'
154226	14132212	7	'토끼 너무 귀엽고, 풍경도 예뻤어요~그치만 자막 상영관이 하나도 없다는게...ㅜㅜ역시나 어른이 보기엔 더빙은 너무 오글오글...성인이 즐기기 좋은 알찬 전체관람가라고 하기엔 조금 아쉽ㅜㅜ애기들은 아주 좋아라 하더라구요ㅎㅎ'
154226	14114495	10	'모두가 신나고 기분 좋은 영화'
154226	14240748	2	'민폐너무심한데..이게재밋나'
154226	14192828	4	'진심. 내가 농장주였으면 저토끼들 다죽여버린다 힘들다면 야채에 농약이라도 팍팍쳐야지그리고 저여자도 인성보소 토끼가 잘못한걸 이야기하는데 끝까지 안믿고 ㅈㄹㅈㄹ 하다가. 토끼가 인정하니 암말도안함'
154226	14237039	1	'내가 이상한가 정말 이 영화 왜 만든겨'
154226	14142670	10	'애니가 아니라 진짜 토끼가 등장한것처럼 재밌게 봤습니다'
154226	14114929	8	'애들하고 보기좋아요 재미있었습니다. ^^'
154226	14181981	1	'6~7점 대의 영화 현재 평점은 알바들이 올려놓은거라 생각되어 1점줌 6~7점대의 영화 그냥 킬링타임정도 극장서 볼 영화는 아닌듯'
154226	14133036	8	'토끼 귀엽고 초딩 아들이랑 배터지게 웃다가 갑니다.'
154226	14215961	10	'토끼가 리얼하고 귀여워서 상당히 재밌었네요~ 여친과 방콕해서 봤는데 집중력 좋았네요~ㅎㅎ'
154226	14118779	9	'아이랑 보러갔는데 저도 재미있게 보고 왔네요~~^^ 귀염고 웃기고 사랑스럽고~'
154226	14402736	3	'도둑질, 폭행, 무단침입 등등 존나 암만 걸리는 영화귀여운 토끼가 쓰레기가 되는 모습을 생생하게 담음으로써 얼마나 영화를 거지같이 만들어질 수 있는 지 보여줬다. 처음부터 토끼의 저런 모습 보고 실망했는데 마지막 엔딩 또한 지루해서 종합 3점준다'
154226	14337242	1	'귀여움을 기대하고 봤는데 귀엽긴커녕 토끼들 짜증만 나고 스토리도 공감되는 부분은 하나도 없고... 너무 재미 없었음'
154226	14122198	8	'어른이 봐도 잼있었어요.30개월 토끼를 좋아하는 아들과 함께 갔는데ㅜㅇㅜ사람과 토끼가 싸우는게 조금 강하게 보여서 걱정을 했네요. 폭탄에.. 전기충격에..토끼에 반해서 갔다가 ㅜㅇㅜ아직 저희애가 볼 수준은 아닌 듯 했어요.ㅠ'
154226	14195549	2	'별로예요.애들이 보자했는데...'
154226	14147664	10	'아이들이정말재미있게봤다고합니다'
154226	14147436	10	'6살아들도 40살엄마빠도 빵터짐요ㅋ'
154226	14147832	9	'토끼들이 너무 사랑스러움...CG가 너무 자연스러워서 보는 내내 감탄하면서 봤어요~'
154226	14134146	10	'9살 아이와 함께 봤는데 어른 아이 상관 없이 함께 웃으며 마지막 잔잔한 감동까지...귀여운 토끼가 나오지만 중간중간 어른들의 대화가 있어 너무 어린 연령음 조금 힘들 것 같아요. 남녀노소 할 것 같이 함께 웃으며 즐길 수 있는 영화!'
154226	14139325	8	'초딩아들은 굿했고 중등아들은 별로라 하네요^-^'
154226	14115847	10	'완전 귀엽고 웃겨요.어른이봐도 너무 재미있어요..진심.'
154226	14186268	6	'그냥 그랬어요 진부한 내용과 연출이였네요'
154226	14141009	10	'토끼들이연기을너무잘하네요 너무재미있어요'
154226	14139706	10	'피터래빗 진짜 귀엽고 이쁘네요♡♡'
154226	14137108	10	'아이들과 보기 너무 좋은 영화네요토끼들 너무 귀여워요'
154226	14133479	10	'나홀로집에 착한버젼별기대없이 갔다가 재미있게 봤네요8살 아들은 비명까지 지르며 즐겁게 봤어요취향저격 당했어요'
154226	14133070	10	'아이들이랑 보기 재미있었어요^^생동감있는 화면이 실감나서 아이들이 많이 좋아했네요'
154226	14132318	10	'동심으로 점화되는, 가볍게 보기 딱 좋은 영화입니다.'
154226	14132314	10	'앞으로 토끼를보면 말할수있을거같은 생각이 들거같네요 너무재미있고 감동까지 ~^^ 다시보고싶은 영화네요'
154226	14129501	10	'악당 토끼 넘 귀엽 ㅠㅠ 쌍둥이 동생들이랑 봤는데 22살인 저도 재밌었어요 !'
154226	14123468	10	'깨물어!!! >.< 영화도 관객도 너무 유쾌'
154226	14123436	10	'짱잼!!!  너구리?같은애 너무 귀여워'
154226	14120500	10	'재밌어요...아이가 정말 좋아했네요'
154226	14331114	1	'돈주고 보기엔 아까운 영화'
154226	14148303	10	'아이들이 본 영화중에 제일 재미있게 잘 봤답니다'
154226	14142817	10	'기대없이봤는데 엄청 웃다가 나왔어요 . 아이도 엄청 재미있었다고 말하네요'
154226	14139710	9	'코코 이후 본 아동 영화중 제일 재밌었습니다ㅋ아이들도 집중해서 보다가 웃긴장면에선 어른아이 다같이 빵 터졌어요ㅋ좀 과하다 싶은 장면도있어서 최소 7세 이상에게 추천ㅋ 어른이 더 재밌게 본 것 같아요^^쿠키 2개있으니 끝까지보시길!'
154226	14139601	10	'애니메이션이라 별기대없이 5세아들때문에 같이 본건데 의외로 재밌네요 제가 귀가 안좋아서 귀마개 필수인데 아이들보는거라 그런지 사운드가 청각에도 부담없고 좋았어요 토끼 넘 귀여워요 5세아들도 얌전히 앉아서 잘 보네요  아이들이랑 함께 볼만해요 !!'
154226	14139473	10	'어른이봐도 재미있는 영화였어요^^ 아이들은 너무 신나서 배를 잡고 웃다가 걱정하다 웃다 ㅎㅎㅎㅎ겨울왕국보다 더 잼있었던 영화였어요^^'
154226	14139246	10	'토끼들의 귀여움~~ 넘 재밌게 봤어요^^'
154226	14133283	10	'잃어버렸던 동심을 몽글몽글하게 피어오르게 하는 따뜻하고 행복한 영화네요..^^*'
154226	14112095	10	'아이도 어른도 매우 재미있게 잘봤네요^^ 토끼들 너무 귀여워요~'
154226	14261402	2	'영화는 잼있는데 애들 떠드는데 냅두는 맘x들 때매 짜증나ㆍㆍ'
154226	14114965	10	'아기땜에 더빙으로 보긴했지만좋아하는 배우들도 보고~^^토끼들도 너무 귀엽고 재밋고 정말 재밌게봤어요~~!진짜 꿀잼 ㅋㅋㅋㅋ아이들땜에 보러갓는데 제가 몰입해서 봣내요~!!'
154226	14109894	10	'내가 이 영화 보고 싶어서 애들 데리고 감...ㅎㅎ 토끼 너무 귀엽잖아ㅠㅠ'
154226	14110521	10	'졸귀탱이들 ♡, ♡ 토끼 키워봤던 사람으로써 정말 사랑스러운 영화네요^^'
154226	14237780	1	'역시 소니 픽처스....귀여운 피터 래빗들을 가지고 이런 줄거리를 ㅠㅠ'
154226	14704796	1	'사람의 죽음을 즐기는 발암 덩어리 토끼들 어수선한 전개와 짜증이 폭발되는 줄거리!!  디즈니의 주토피아가 경외 스러움'
154226	14670982	6	'토끼가 넘 귀여워욤! 토실토실!!! 하지만 너무 못 됨. 주인공 남자가 안타깝기도 하지만 반성하고 있으니 넘어가야지....'
154226	14288525	2	'동물을 엄청 시러하는감독인가부다. 귀여운토끼를 이렇게 비호감으로 만들다니 ㅡㅡ'
154226	14242556	6	'우리말 더빙이 별로 내용은 재미있었어요'
154226	14111460	10	'악당 토깽이들도 너무 귀엽고 영화도 재밌었음!'
154226	14604086	1	'1점까진 아니지만 별점 너무 높은듯 별로재미없음..9점대 영화라는건 말이안됨ㅎㅎ'
154226	14516963	4	'노잼 지루함 아기들이나 재밌어 할 법한 영화'
154226	14426565	2	'평점 9점대..너무 기대했나봐요  별로에요.'
154226	14357586	6	'사이코패스적인 토끼의 좌충우돌 사랑기.'
154226	14276309	2	'이걸 돈내고 보긴 좀 돈이 아깝네'
154226	14245645	10	'아이와 함께 봤는데 생각보다 괜찮았어요. 연기도 훌륭했구요'
154226	14240675	10	'아이들과 함께 보기 최고에요.'
154226	14237050	10	'아이들이 엄청 재밌어 하며 봤어요'
154226	14236487	3	'우리말 더빙이 상당히 어색하고 내용도 그닥 재미도 없고 감동도 없음. 7살딸이랑 같이봤는데.. 별루네요 ㅎ'
154226	14236119	10	'아이가 큰소리로 웃으며 재밌게 보는것에 2배로 기뻤어요'
154226	14234225	10	'아이 보여줄려고 갔다가 내가 더 재밌게 보고왔네요^^'
154226	14234161	10	'사랑은  나눈다고  줄어드는게  아냐'
154226	14148745	8	'괘안아욤...좋아요'
154226	14148230	10	'몇달전 영화관에서 광고포스터 봤을 땐, 동화 속 피터래빗이미지가 아니라서 깼음. 기대 안했는데 재밌게 봤어요. 요즘 청불영화와 15세이상이라도 선정성과 폭력성 등 자극적인 영화가 판을 치는 와중에 어른이 보기에도 좋은 동화같은 영화여서 만족합니다.'
154226	14148189	10	'힐링되는영화입니다 ㅎ완전추천'
154226	14147928	10	'너무재미나게보았다울아들과웃으면서박장대소했습니다'
154226	14142330	10	'아이들 뿐 아니라 어른들이 보기에도 재밌는 영화였음!'
154226	14119819	10	'아들과 너무재밌게 봤어요~^^'
154226	14119776	10	'5세딸이 초집중 하고보네요 애랑 저랑 남편이랑 배꼽 빠지는줄알았습니다진짜재밌어요 지루할틈이 없었어요애데리고 온가족 같이볼만한 영화입니다'
154226	14119577	9	'너무 즐겁게 영화보았습니다~!! 강추추'
154226	14118781	9	'너무 귀여운 토끼들의 전쟁. ㅋㅋㅋ'
154226	14115928	10	'아이와 재미있게 봤습니다.'
154226	14115838	10	'토끼가 주인공♥ 귀엽구 재밌는 악동들'
154226	14115761	10	'여자토끼귀여워ㅋㅋ사랑해요'
154226	14115179	10	'재밌어요6살 딸고봤는데 둘이 하하호호 웃으며봤어요^^♡'
154226	14114837	10	'정말 너무너무 귀요미들 이네요ㅠ'
154226	14114651	10	'귀여워...귀엽다 아 귀엽다 ㅋㅋ'
154226	14112138	10	'잼나게 봤어요~ 강추강추'
154226	14111513	10	'재미있습니다 아이들이 좋아하네요'
154226	14111023	10	'너무 재미있고 감동정이었어요~~^^'
154226	14110888	10	'토끼들이 너무너무 귀여워용~ ♡'
154226	14360504	1	'토끼 죽여버리고 싶네요 사이코패스영환가 진짜'
154226	14246403	1	'평점 댓글 알바들 또 시작했네 .'
154226	14243631	10	'아이들과같이봤는덕 애들이 엄청좋아했어요.어른이봐도 유치하지않고 넘 재미있었어요.가족끼리보면 정말 좋은 영화예요~~'
154226	14242475	1	'별로였다. 평점조절용'
154226	14237943	10	'아이들에게 웃음과 사랑을 안겨준영화^^아들이 깔깔 웃는 모습에서 행복을 느꼈어요.'
154226	14235307	1	'진짜 시간만 버렸다...쓰레기 중에  쓰레기!!!'
154226	14222834	7	'볼만은했다. 토끼도 귀엽고....그런데 영화가 전체적으로 감정적으로 잔인하다. 애들을 위한건 아닌것같다. 교훈이 없고 이상한것만 배울듯....성인을 위한건지 아이를위한건지 타겟층을 잘 모르겠다...'
154226	14167155	10	'아이가 짐까지 본것중 제일 재밌다네요'
154226	14161690	3	'토끼가 넘 잔인하게 괴롭히네여ㅠㅠ 특히 전기충격이랑 블랙베리 입에 넣는 장면은  넘 잔인하네요~'
154226	14160005	8	'애들이랑 보기좋아요!'
154226	14119364	10	'패딩턴 보다는 더 재미있을 것 같아요. 피터 래빗 사랑해~'
154226	14111742	10	'엔딩 크레딧 올라갈 때 (아이가) 일어나 춤추네요! 유쾌하게 아이와 함께 보았어요~ 토끼들이 악당 수준이네요 ㅎㅎㅎㅎ'
154226	14111011	10	'토끼들 너무 귀여워요~!'
154226	14109888	10	'조카들이랑 보기 좋았어요! 악동 토끼들이 얼마나 귀여운지ㅠㅠ또 보고 싶네요!'
154226	14252557	1	'너무 유치해서 불ㅡㅡㅡ편... 중간에 뛰쳐 나오고 싶었다...'
154226	14169584	1	'생각외로 평점은 좋네요. 저는 개인적으로 짜증나고 재미없게 봤어요.'
154226	14214525	1	'토끼영화 ㅋㅋ 쥬토피아는 애들이 봐도 재밌고 어른이 봐도 재밌었는데 이건 진짜 중딩만넘어가도 재미없을난잡한 영화다 누군가에 기억에 남지않을만한 삼류영화다'
154226	14692628	8	'그림이 너무 이쁜 영화에요. 내용은 그저 그러네요'
154226	14596041	6	'어린아이들이보기좋은영화'
154226	14587390	10	'엄마랑 둘이 보면서 얼마나 웃었는지 ㅋㅋ 이런 잔망스런 영화가 많이 나오면 좋겠드앙'
154226	14573447	7	'8살아이랑 봤는데 성인도 같이 볼만했어요'
154226	14506774	10	'완전 꿀잼..너무 재미있게 봐서..평점이 안아깝네요'
154226	14505465	10	'너무재밌었어용 어른이봐도 시간가는줄모르구 봤네요'
154226	14176844	10	'재밌었대요  재밌었대요'
154226	14176842	8	'너무 재미있었는데 5세 아이와 보기에는 좀 폭력적인게 있네여 아이가 무섭다고 해서 중간에 나왔는데 전 아쉬웠네요'
154226	14176828	10	'오랫만에 아이와 아주 즐겁게 웃으며 보았습니다^^'
154226	14176766	10	'너무 재미있었어요~끝까지 기대되게 만들었어요'
154226	14176694	10	'12살, 7살 애들 재미있게 보고 나왔대요 ㅎㅎ'
154226	14176692	10	'가족 모두 함께 너무 재미있게 웃으며 봤어요'
154226	14173605	9	'유아들이 보기엔 조금 자극적인 부분이 있는 거 같고 초딩딸과 마흔 엄마가 함께보는건 괜찮았어요~'
154226	14173557	10	'아이와 부담없이 보기 딱 좋은 영화였어요~~^^'
154226	14173541	10	'12살 아들 6살 딸 모두 재밌다고 웃으면서 봤네요^^'
154226	14173517	8	'딸램들엄청웃으면서 재밌게봤다고 하네요토끼들도엄청귀엽더라구요'
154226	14173505	8	'아이와함께  즐겁게 봤어요~'
154226	14173452	9	'피터래빗이야기 원작을 차용해 재미있게 각색한 내용 너무 재미 있었어요. 아이들도 신이나서 깔깔깔~^^'
154226	14173444	6	'완성도는 높으나 결론이 다소 뻔해서 긴장감이 없어요'
154226	14173416	10	'어른이 봐도 재밌네요 ㅎ'
154226	14173397	8	'어른들이 봐도 재밌네요...'
154226	14173383	10	'아이가 너무 즐거워했어요저도 재미있었어요^^'
154226	14168111	10	'너무 귀엽고 표정 정말 리얼ㅋㅋ토끼가 뭔 감정표현을 얼굴로 다함ㅋ아이들과 함께 봤는데 기대이상이였음스토리도 좋고 재미남~^^'
154226	14148825	10	'애들이 좋아한다고 하는데... 나는 왜 좋은거냐. ㅋ'
154226	14148799	9	'애들용이라 안보려다 봤는데 사랑스러운 악동 피터 래빗과 동물들때문에 많이 웃고 볼거리도 많았어요.'
154226	14133129	8	'아이들이랑 재미있게 보고 왔어요~ 큰아이는 재밌게 봤는데 아직 6살 둘째는 그냥 그랬는지 조금 지루해하는것도 있었지만 그래도 오랜만에 즐거운 극장나들이었네요~'
154226	14132263	10	'유쾌하고 귀여운 토끼  잔망터져 ㅋㅋ보는내내 귀여워 죽을뻔ㅋ애니메이션 이므로 꼬마들이 많이 떠들어서 시끄러운거 빼곤 영화는 좋았어요'
154226	14122703	8	'달리는토끼8점.잔망스러움9점.음악9점.가족적인스토리9점.로즈번10점. 신나고즐거운가족영화!'
154226	14119917	10	'7세 아들이랑 같이 그봣는데 재미있었고 교훈을 받을수있어서 좋은시간이 되었습니다'
154226	14117757	6	'5살은좀지루해했지만8살과저는괜찮았어요이런영화가늘그렇듯ㅋㅋㅋ'
154226	14558182	1	'와 토끼새끼들 나라면 진작에 총쐈다 진짜'
154226	14260340	8	'노키즈존만들어주세요 애새끼들시끄러워'
154226	14248961	10	'간만에 마음 따뜻해지는 영화를 봐서 기분 좋으네여:)'
154226	14246988	10	'으항 너무 귀엽자나용 !'
154226	14244283	10	'너무귀엽고재밌어요 ㅋㅋㅋㅋ'
154226	14242426	10	'5세여아는 울었네요. 저는 엄청 웃었는데 딸은 슬펐대요ㅋ'
154226	14240393	10	'정말 재밌게 봤어요 ^^'
154226	14239751	10	'저도 아이들도 재미있게 봤습니다'
154226	14239312	10	'정말 너무 웃기고 재밌어요기대 이상입니다^^ ㅎㅎ 꼭 보세욤~~'
154226	14237559	10	'진짜 애들 보여주려고 같이봤다가내가 빠져서 보게된 영화'
154226	14236614	10	'8살 딸아이 너무 좋아했네요 잠깐 무섭다고 소리지르긴 했지만 ㅎ 어른도 재밌게 봤어요'
154226	14236387	10	'잘봤어요어른이 봐도 재밌네요'
154226	14235609	10	'아이들과 한껏웃으며 봣어여 ㅎㅎ강추추~'
154226	14230664	10	'예고편보고 재밌을꺼같아서,아이와함께가서봤는데~너무재밌게잘봤어요ㅎㅎ많이웃고왔네요ㅎㅎ'
154226	14230028	10	'표정 디테일 최고~^^'
154226	14229523	10	'가족이 다 같이 보기에 더할나위 없이 좋을 영화'
154226	14229444	10	'어른이 봐도  너무 재밌어요!!'
154226	14219322	3	'난폭한 장면도 많고 아이랑 보기 불편했다. 아이가 무섭다고 울어서 30분 보다 영화관 나옴.'
154226	14212260	10	'에니메이션이라는게 믿기지 않게 잘 만들었습니다. 아이와 재미있게 봤습니다.'
154226	14212145	10	'아이들과 봤는데 어른이 보기에도 재미있었습니다'
154226	14211709	10	'아이둘 모두 아주 재밌어했습니다'
154226	14211571	8	'토끼들 너무귀엽고 재밌어요'
154226	14210688	8	'아이들이 재미있어 했어요.^^'
154226	14181440	9	'딸아이와 같이 웃으며 봤어요.^^'
154226	14181373	8	'아이들과 너무 잼있게 봤어요'
154226	14147386	10	'너무너무 재밋다고 예약해준보람이 있는영화'
154226	14118717	10	'너무 사랑스럽네요과격한 면 없지않지만다섯 살 아이랑 행복했네요 ^^*!'
154226	14115746	7	'ㅋㅋㅋ 편안하게 볼 수 있는 영화! ㅋㅋㅋ 마지막에 복구 장면까지 보여줬음 좋았을껄 ㅠㅠ 엔딩 크레딧으로 짧게 짧게 나온게 아쉽네요 ㅋㅋㅋ 그래도 재미는 있었습니다!'
154226	14112820	8	'맘 편하게 보기 좋았음~~ 자막 상영도 늘려줬으면~~'
154226	14594201	5	'할아버지를 죽인것도 모자라서-손자까지 전기로 쓰러뜨리고..또 역사를 썼다고,엠블런스가 또 싣고갈거라더니...다시 살아나자-끝장을 보겠다(죽이겠다)고 하는 피터래빗...탐욕적이고 이기주의적인 ,잔인한 토끼라니;;;'
154226	14447068	1	'토끼 죽이고 싶어요 정말 싫음'
154226	14236240	10	'아이들에게 더없이 좋은 영화네요  폭력적이지 않고 건전한 영화가 많이 나왔으면 좋겠어요'
154226	14133596	10	'아이들이 좋아하네요~안그래도아이들에게배려하고솔직하게자기맘을털어놓는법에대해가르치고있는상황이었는데도움이되었네요ㅎ영화한편으로행복한하루였답니다~'
154226	14132299	9	'아이데리고 갔다가  어른이 더 웃고왔네요코코 버금가네요~^^'
154226	14127837	10	'5살 애기가 넘 재미잇게 잘 봣대요^^'
154226	14122964	2	'순수한 피터래빗을 기대한다면 책으로 보는 것이 낫습니다. 요샌 아이들 영화도 참 자극적이네요'
154226	14185421	1	'너는이런 시시한영화않본다 12세나 15세만 본다 엄마때문에 억지로 봤는데 개시시하고 지루하고 나는 진짜 비추'
154226	14178401	1	'평점 무서워...ㅠㅠ'
154226	14178250	1	'절대 보지 마세요 애들 정서에 안좋은 영화입니다가족영화가 아니고 범죄영화가 맞음영화 보면서 화난적은 처음 와 토끼가이기적이고 병맛'
154226	14174089	1	'잔망이 끝. 이상 영화 끝'
154226	14907081	10	'힐링물 ㅠㅠ토끼들 넘귀엽..'
154226	14843385	10	'애들이랑 같이 봤는데 재밌었어요'
154226	14843278	10	'다섯살 딸과 즐거운 관람 했어요'
154226	14835084	6	'의외로 지루했던 영화ㅠㅠ 왜인지 큰 임팩트가 없었음ㅋ예고편이 더재미있었던 느낌'
154226	14790791	10	'짱.재미있고.유쾌한영화였네요 꼬맹이들은 나중에 집에서 또봤다는후문이...'
154226	14781919	10	'완전 유쾌하고 코미디에요!아무리 보고 또 봐도 질리지 않는 영화!'
154226	14748878	10	'아기가 젤루 재밌다네요'
154226	14737719	8	'어른도 같이 즐길 수 있는 영화에요.'
154226	14730187	9	'나에게 있어서 토끼는 항상 귀여워...'
154226	14726044	10	'재미있고 토끼가 너무 귀여움'
154226	14711748	9	'유치할거 같아서 아이한테 틀어주다가 끝까지 같이 보게되는 영화...'
154226	14711456	10	'너무 귀여워요  사랑스럽고 안구정화에 마음 정화까지진짜 쉬는 거 같아요'
154226	14709984	7	'애니인데 토끼는 정말 사실적이고 귀엽네요. 그런데 내용은 생각보다 지루해서 보다 말았네요.'
154226	14689147	8	'저는 좋았는데 애들은 별로라네요'
154226	14688697	10	'재미있었어요..어린 막내아이도 토끼나왔다고재미있게 보더라구요'
154226	14686985	10	'구웃구웃구웃구웃구웃구웃'
154226	14657906	10	'귀여운 토끼들 1010'
154226	14637090	10	'재미있고 또 재미있고즐거운영화   같아서 처음에 도재미있고  중간쯤에도 재미있다 그래서 즐겁고 행복한 재미있는 영화여서 즐거운  영화인것 같아서좋다 우리아이들도  좋아해서  기분이 좋내요♥ㅇㅅㅇ♥  아이들이  너무즐거워  해요 너무 기분좋아요'
154226	14561802	9	'아주 재미있는 영화였습니다.'
154226	14542433	10	'어른도 아이도 함께 봐도 좋은 영화추천함돠'
154226	14538930	10	'아이가 즐거워했어요~^^'
154226	14523783	10	'기대이상으로재미 지네요.웃긴 포인트와 감동포인트가 있어요.'
154226	14518537	10	'저런 토끼들이 어딘가 있을것같은 느낌ㅋㅋ 여친이랑 재밌게봤네요ㅋㅋ'
154226	14503814	6	'아이들도 너무 즐겁게 보고 지루하지 않앗던것 같아요'
154226	14490994	8	'즐겁게 잘봤습니다~좋았어요'
154226	14489646	10	'토기들이 정말 귀엽고 내용동 재밌었어요'
154226	14477273	8	'어른이 봐도 잼었어요.  추천합니다~'
154226	14476961	10	'토끼들 넘 귀엽다또 보고싶네요!'
154226	14468636	10	'제가 어렸을 때 프뢰벨 비디오로 봤던 기억이 나네요.  그 작가가 누군지 몰랐는데 알고보니 베이트릭스 포터 였네요. 그런데 영화는 잘 만들었는데,우리나라는 피터래빗을 알고 있는 사람이 있나 없나 잘 모르겠지만  피터래빗이라는 명작 영화 이라 생각해요.'
154226	14466591	6	'열심히 살려고 하는데 옆집토끼가 행패를 부린다'
154226	14461078	10	'아이도재미있었다해요~'
154226	14458567	10	'보는 내내 기분 좋고 즐거운 영화'
154226	14458479	10	'아이들이완전좋아했어요'
154226	14434346	9	'아주잼이게잘봤습니다.'
154226	14433147	10	'아이도 어른도 참 재미있게 본 영화'
154226	14425013	8	'전체적으로 재밌었어요...실사라 첨엔 살짝 적응 안되었는데...금방 적응되고 아이들도 재밌게 잘 봤습니다'
154226	14420019	10	'애들만 보는 건줄 알았는데...'
154226	14403170	10	'짱재밋따기대이상짱짱'
154226	14402509	10	'정말 귀여운 영화! 딸아이와 엄청 웃으면서 봤어요.'
154226	14401873	7	'토끼 귀여움ㅇ.ㅇ 그냥저냥 봄'
154226	14397147	10	'아들과 재밌게 본 영화~~'
154226	14395766	10	'그래픽,영상미,귀여움 전부 만점..'
154226	14395190	10	'아이들이너무재밌어했어요^^'
154226	14389988	7	'조카와봤는데  재밌네요'
154226	14385573	10	'애들이 재미있었다고 하네요^^'
154226	14384035	8	'아이부터 어른까지 만족한 영화'
154226	14382751	10	'아들들이랑 같이 봤는데... 아들들도 피터래빗에 귀여움에 푹 빠졌네요~^^'
154226	14379635	6	'아이들이 좋아했어요^^'
154226	14378870	10	'6살아이랑봣는데 너무잼었어요~ㅋㅋ토끼들너무기여워요'
154226	14378806	8	'아이들이 무섭지않고 재밌데요.'
154226	14377428	10	'아이들과 함께 보았는데 아이들은 좋아했어요'
154226	14377421	10	'최고! 성인이 보기에도 너무 재밌음! 중간중강 빵터질 정도로 웃긴 요소도 있음. 그리고 토끼의 뛰는 모습 행동 등 묘사가 리얼하고 너무 귀여움. 그 밖 영국 시골 풍경 런던풍경도 이쁨'
154226	14377077	10	'어른들까지도 즐겁게 볼 수 있는 동화아이들은 물론 신나함'
154226	14377014	8	'어른인제가 봐도 재미있었어요 ㅎㅎ'
154226	14375767	8	'집에서도 또 보고싶다네요'
154226	14370627	10	'꿀잼입니다 새들이 너무기억나네요'
154226	14368859	10	'너무너무재밌게봤어요'
154226	14367174	10	'4번 봤어요 원래 피터래빗 좋아했다면 강추'
154226	14362115	10	'매우재미있었습미다 그래픽에반하고 귀여운토끼에반하고'
154226	14358287	10	'감사합니다 감사합니다'
154226	14337126	10	'너무 재밌게 봤어요.7살아이는 한시간이상은 지루해 하더라구요. 아이보다 제가 더 재미있게본것같네요~^^'
154226	14335176	10	'토끼 너무 귀엽고 똑똑하네요ㅋㅋㅋ'
154226	14332136	10	'다른영화보러갔다가 작은아이때문에 급 갈아탔던 영화였는데 너무  재밌게봤어요.'
154226	14327514	8	'아주 잼미있게 봤어요   ^^'
154226	14326259	10	'애니+실사 인지, 실사+실사인지...'
154226	14326042	10	'오랜만에 어른도 보기 좋은 애니메이션!'
154226	14324442	6	'넘 괜찮았어요~8살,10살  모두 재밌다고 하네요~~'
154226	14324188	7	'아이들 어른들 모두 좋아 할만한'
154226	14323797	8	'토끼 귀여워용 아이들도 무서워하지않고 다같이 볼 수 있어서 좋았어요'
154226	14323524	8	'모험이 있는 영화 재미있는 영화 이런 영화는 꼭 봐야해'
154226	14323323	8	'잼있음또 보고싶어요용~'
154226	14321663	10	'너무 웃었어요 애랑 행복했어요'
154226	14320718	10	'아이도 어른도 같이 재미있게 볼수 있는 영화'
154226	14320651	10	'진짜귀여운 토끼들이 나타났다'
154226	14320012	10	'그냥 토끼들 노는 것만 봐도 되는 영화.'
154226	14318975	9	'진짜 너무너무 귀여워>_<'
154226	14317424	8	'가족끼리 킬링타임용으로 보기엔 조금 아까운 영화.! 더 좋은 평가를 받을 가치가 있다.'
154226	14306311	10	'진짜 정말 재밌게 유쾌하게 웃으면서 잘 봣습니다..      화면도 괜찮고 그래픽도 좋고~~  스토리도 나름 괜찮앗음   강추~!!!'
154226	14306254	10	'남편하고 쉴 새 없이 웃음 ♡'
154226	14306023	7	'어린이가 보면 딱인 딱 그 정도로 설계된 작품'
154226	14305878	8	'그저 재미있게 즐기자. 이 작품의 목적이니까.'
154226	14291437	9	'스토리가 전체관람가라 그런지 살짝 유치한감이 있긴 하지만 너무 재밌게 봤다. 특히 토끼 감정연기가 대단함. 또 남, 녀 배우도 너무 오바스럽게 잘 연기 했다'
154226	14289707	10	'진짜 꼭 보세요 최고영화 ㅎㅎ'
154226	14221221	5	'말과 행동으로 관객들을 정신없게 만드는 주인공 ‘피터 래빗’은 CG로 표현된 2D 캐릭터지만 보기에 나쁘지 않다. 하지만 그 정신없음을 온전히 버티기엔 쉽지 않다.'
154226	14177039	10	'아이와 꼭 봐야하는 영화~간만에 야채 힐링하고 왔네요'
154226	14177011	10	'재미있게 잘봤습니다~!!^^'
154226	14176983	10	'잼있어요 아이와 함께봄~'
154226	14176978	10	'어른도재밋게밨어요~~아이도좋아해요'
154226	14176922	10	'애들이 너무 좋아해요~커플들도 마니 보러왔네요강추'
154226	14176841	10	'오늘봤는데 정말 재미있게봤어요.ㅎㅎ 유머코드가 군데군데. 어른이봐도 재밌어요. 애들도 당연히 좋아했구요'
154226	14176768	10	'Very good! 좋음'
154226	14176683	10	'아이들도 어른들도 다같이 재밌게볼수 있는 영화좋았어요'
154226	14176672	8	'토끼들 넘 귀여워요~아이들이 좋아해요'
154226	14176662	10	'딸이랑같이 봤는데 너무 재밌어해서 돈 하나도 안 아까움'
154226	14176650	8	'재미있게 잘 봤습니다.~~^^'
154226	14176645	8	'가족모두 즐겁게 보고왔네용^^'
154226	14176618	8	'토끼들과 토끼의 동물친구들 다 너무 귀엽고 생각을 꽤 많이 하게 되는 영화입니다 재미있게 봤어욥 !'
154226	14176606	10	'너무 좋아했어요깔깔 윳으면서 봣답니다'
154226	14176595	10	'중간중간 나오는 노래가 좋아요'
154226	14176592	8	'아이들 보여주러가서 제가 재밋게 보고왔네요'
154226	14176587	10	'기분이 즐거워지는 영화'
154226	14176549	9	'와 너무 귀여웡 보는 내내 웃게 됨'
154226	14176530	8	'역시나 아가들이 영화관에 많았지만 재밌게봤어용'
154226	14176381	10	'마지막엔 감동까지아이들과 웃으면서 즐겁걱 봤어요'
154226	14176359	10	'잼났어요아이때문에ㅡㅡ끝까지못봐서나중에다시봐야할듯ㅎㅎ아기자기하고넘사랑스러운영화'
154226	14176345	8	'8세 아이와 보기 재밌었어요^^아이가 재밌어하네요'
154226	14176325	6	'피터 래빗이 이미지하곤  달라보여서 아쉽고, 가볍고 유쾌하게 보기엔 적절할 듯.'
154226	14176315	10	'어른도 재미있구아이들도 재미있어하는 영화입니다.평범한 스토리 아닙니다.'
154226	14176288	10	'재밌어서 웃기도하고 마지막은 뭉클했어요 ^^아이랑 소중한 추억이되었네요'
154226	14176286	10	'귀엽터짐.. 씹덕사할번.. ㄷㄷ..'
154226	14176180	8	'아이들이 정말 좋아해요동물친구들도 많이 나와 아이들과 얘기 할 소재가 많아요'
154226	14176124	6	'귀엽기는한데 내용이 조금 아쉽네요'
154226	14176097	10	'좀 길긴 했지만 재밌었어요'
154226	14176082	10	'피터래빗,  기분 좋아지는 영화네요'
154226	14176058	8	'첨엔 아이가 재미 없다 그러더니 후반부로 가니깐눈을 떼지 못하고 보내요'
154226	14176049	10	'와우 !! ㅋㅋ 완전 꿀잼이잖어ㅋㅋㅋ'
154226	14175938	10	'너무 재미있게 잘 보고왔습니다~'
154226	14175848	10	'토끼들이 귀엽고 재밌었어요'
154226	14175786	10	'오랜만에 딸들과 재밌는 영화봤네여집에서두 토끼가 사과하는법으로 바꼈네여'
154226	14175697	8	'너무재미있었어요 아이들과함께 보기 좋은것같아요'
154226	14175644	9	'7살아들, 12살딸과 재밌게 잘봤어요'
154226	14175619	10	'지루할 틈없이 중간중간 코믹한 부분이 있어서 아이들이 재미있어 했어요~~어른과 함께봐도 재미있습니다~^^'
154226	14175605	8	'초등생 아이가 아주 재미있어 했어요!!'
154226	14175531	10	'어른들과 아이들이함께 웃을수있는중간중간에 닭이 웃음주는포인트그리고 소녀감성 래빗 좋아요'
154226	14175294	10	'너무너무너무귀엽다보는내내 웃음이 나는데진짜...웃기고 재미진데...근데..내가 곧30이라니....'
154226	14175224	10	'소소한 재미와 감동 피터래빗'
154226	14174987	8	'화분 야바위할때랑 새가 랩하면서 군무출때 빵터졌어요 ㅋㅋㅋ토깽이들 엉덩이 귀여워'
154226	14174549	10	'애기랑 재밌게봤어요~ㅎ 토끼들 넘 사랑스러워요~ㅎ'
154226	14174432	6	'질투와 사람의 영역을 넘어선 말썽꾸러기 토끼의 생활. 귀엽다고 다 용서가 되는 건 아니지만 그래도 훈훈했다.'
154226	14174319	10	'오랜만에 아이와 즐겁게 관람하고 왔어요 강추입니다~~ :)'
154226	14174285	8	'볼만 해요 재미있습니다.'
154226	14174282	10	'완젼 웃겨요! 요즘 힘드신 분들께 추천'
154226	14174055	10	'애랑같이보는 영화중 간만에 안자고 같이 빠져들어 재미있게봤습니다 귀여운토끼들'
154226	14174027	10	'잼있습니다.조카도 만족했고 잼나여'
154226	14173935	8	'아이들과 보기좋은 영화'
154226	14173830	10	'화면이살아움직이는듯해서 아이가 놀래. 울었어요 ㅎ'
154226	14173758	10	'아주 재밌어요. 강추 합니다.'
154226	14173697	10	'웃겨요 진짜 두아들과 잼나게봄'
154226	14173678	10	'진짜 재밌게 봤어요!! 계속 웃고 즐기다가 왔네요 33살 언니랑 28살인 제가 보증합니다 성인분들 보셔도 충~~분히 재밌어요'
154226	14173676	10	'재밋어요^^보고난후 여동생한테 추천했네요'
154226	14173625	10	'토끼가귀엿누구구부부구'
154226	14173590	10	'중간에 계속 빵터지고 ㅋㅋ 토끼가 너무 귀엽고 재밌는영화!!'
154226	14173363	6	'아이가 재미있어하네요.'
154226	14173332	8	'아이랑 볼만했습니다.'
154226	14173325	10	'강추입니다.아이와 부모님 모두 감동~~~'
154226	14173324	10	'딸아이와 별 기대없이 본 영화인데 생각보다 재미있네요'
154226	14173312	8	'초등학생 보기에 딱 좋았어요 스토리도 쉽고 음악도 신났어요'
154226	14173310	6	'오랜만에 아이들이 배꼽빠질 정도로 재미있게 봤던 영화였습니다!^^'
154226	14173297	8	'애들이 좋아합니다 빵터지네요'
154226	14173265	10	'토깽이들이 넘 귀여웠어요아이들도 어른들도 빵빵 터지는 시간이었어요'
154226	14173226	6	'기대이상~~~성인이봐도  웃겨요'
154226	14173215	10	'생각 했던거보자 재밌어요'
154226	14173181	10	'재밌어요 귀엽고 피터짱 짱'
154226	14173172	8	'아이들과 보기 좋은 영화에요~^^'
154226	14173164	8	'토끼가 넘나 귀여운 생물체인걸 처음알았닼ㅋㅋㅋ'
154226	14173112	8	'아이들은 재미있어했어요~ 저는 너무 기대했는지 그닥... 그래도 아이들과 함께 볼만하긴 합니다'
154226	14173100	10	'조카보여주려고 했다가 내가 더 잼나게 본 영화 귀엽고 앙칼지고 안유치해서 어른들이 엄청 웃는 신기한 가족영화 지난주에 본  얼리맨은 정말 지루지루 글케 지루할수가 없었음 피터래빗 강추! 혀짧은 막내토끼 넘 귀여워서 또보고픔'
154226	14173092	10	'ㅋㅋㅋㅋ 어른인데도 재밋게봄'
154226	14173085	8	'애보다 제가 더 잘봣어요홓'
154226	14173054	10	'다 좋은데요. 번역에 쥐새끼 같은 놈들이란 대사는 조금... 아이들도 보잖아요 ~~~^^'
154226	14173025	8	'아이들이보고서 재미있다하네요'
154226	14173001	10	'11살 8살 아이들 다 재밌어하네요'
154226	14172995	10	'아이들이 너무잼있었다고 합니다~^^'
154226	14172967	10	'아이들과 너무 재미있게 봤어요 영상도 너무 예쁘고 피터래빗 너무 웃겨요^^'
154226	14172920	8	'가족끼리 보기 좋네요재밌어요'
154226	14172887	10	'아이가 좋아하네요^^어른이 보기에도 유쾌한 영화~잘봤습니다'
154226	14172862	8	'아이들과 엄철재미있게 봤내요 토끼들이 엄청 귀여웠어요 다음에 2편도 나왔으면 좋겠어요~~'
154226	14172679	10	'너무 예쁘고 귀여운 캐릭터.재미도 최고'
154226	14172429	8	'토끼들이 날리는 유머가 성인이봐도 넘재밌어요. 이건  할아버지할머니가 봐도 웃을 영화에요ㅎ'
154226	14171887	8	'재밋넹 오랫만에 시간가는줄 모르고 봄'
154226	14171789	7	'나쁘지는 않은데 유치찬란 하네요.'
154226	14171614	8	'의외로 재미있고 유쾌하네요'
154226	14171351	10	'귀엽고 재밌어요 ㅋㅋ.ㅋㅋㅋ.'
154226	14171141	10	'10점 줘야겠다 . 딱히 말이 필요 없음'
154226	14170806	10	'삼둥이 자매때문에 심정지 여러번왔다.'
154226	14170797	10	'너무 재밌었어요. 피터래빗이 너무 귀여워요. 진짜 토끼같아요.'
154226	14170752	10	'딸이랑 재밌게 봣음 ~ 귀여운 토끼~ ㅎㅎ'
154226	14170703	10	'기대 안했는데 재미있어요'
154226	14169918	7	'토끼의 매력에 푹 빠진다'
154226	14169833	10	'너무귀엽고 은근 웃김ㅋㅋ'
154226	14169733	5	'내용은 별로고 토끼랑 동물들만 귀엽다~'
154226	14169665	4	'머리맞댈때 졸라 귀여움...배우들 허공에다가 고생했겠다...'
154226	14169478	10	'엄청 재밋따.... ㅎㅎㅎ'
154226	14169353	5	'초딩 조카랑 보기엔 좋겟네용..'
154226	14169156	9	'아주 재밋어요 최고대박'
154226	14169154	10	'토이스토리 보는 추억에 빠졌었음...개인적으로 맥그리거랑 래빗이랑 마지막화해하고 케미도 좋아보여서 2편나와서 둘이 투닥거리는거 보고싶음'
154226	14168968	10	'초2아이랑재밌게봤어요캐릭터가실감나서더좋았어요'
154226	14168898	10	'원작 동화 "베아트릭스 포터" 의 마음이 전달되는 것 같다.'
154226	14168796	6	'7살5살아이들이랑 같이봤어요~ 오랜만에 순수해지는 느낌인데 아이들이.보기에는 좀 지루한감은 있네요 그래도 아이들도 많이웃었어요^^'
154226	14168561	10	'재밌어요 애들도 지루해 하지 않고'
154226	14168553	10	'넘나 유쾌하고 재밌네요 우리 집 강아지도 저렇게 의사표현하고 말하고 했으면 좋겠다는 생각을 했네요 ㅎㅎ 귀여운 토끼들'
154226	14168355	10	'너무 귀엽네요ㅎㅎ기분좋게봤습니당!'
154226	14168273	10	'필통이나 그외 모든 문구점에서 볼수있었던 유명한 동화의 그 녀석이 영화로 나오다니 ㅋㅋ'
154226	14168202	10	'이런 영화가 많다면 얼마나 좋을까'
154226	14167091	10	'스마트하고 귀엽고 깜찍하고 사랑스러운 토끼들의 스토리'
154226	14166998	8	'어른도 쟁시있는영화~'
154226	14166827	8	'문화의날 5000원에봤네요 아이들만두는건 문제라고봅니다 초등도안된애들을 두고 엄마는 밖에나가다니 집에서 편안히볼랍니다 또한번보고싶은 영화네요'
154226	14166430	10	'재미있었어 여자친구랑 잘 보고옴'
154226	14165863	10	'오랜만에 잼있게본 가족영화 입니다. 아름다워요.'
154226	14165322	10	'토끼 잔망을 내가 어디서 보나 했더니 여기서 보네 ㅋㅋㅋㅋ 피터래빗 성인이 봐도 너무 귀여움!!'
154226	14164183	8	'내용도 좋고 동물들 모습이 너무 귀여워요^^'
154226	14163900	10	'좋아요 재밋어요 귀엽고'
154226	14163896	10	'계속 웃음났음ㅋㅋ 아이도 즐거워했어요~~^^'
154226	14163889	10	'피터래빗이 넘 귀여웠다ㅠㅠㅠㅠ 캐릭터 때문에 보면서도 유치할까봐 걱정했는데 생각보다 재밌었고, 토끼들 볼 때마다 힐링됐어요 XD'
154226	14163882	9	'흥미 진진.. 유쾌,통쾌..'
154226	14163844	8	'어른인데 많이 웃고 왔어요 ㅎㅎ'
154226	14163754	8	'아이들과 넘 재밌게 봤네요 ~~재미없다는 분도 계시던데...저희 가족은 넘 재미있었어요~~^^'
154226	14163718	10	'5세아이도 깔깔거리며 웃다가. 토끼기 집히면 무서워하기도하고. 재밌게 봤어요'
154226	14163677	10	'재미....유쾌...'
154226	14163596	10	'아이들과 너무 재미있게 잘 보았습니다.'
154226	14163424	10	'재미있었어요 두번봄^^'
154226	14162992	9	'많이 웃고 재밌게 봤습니다 어른이 보기엔 유치하지만 7살 딸은 좋아라했어요 10살 딸도 잘봤습니다'
154226	14162773	10	'토끼들이 잔망스럽지만 너무 귀엽고 사랑스러워요 ㅋㅋㅋ'
154226	14162339	8	'40개월인 아들하고 봤네요  중간중간 무서운 장면이 나와서 아들이 저보고 무섭다고 하던대. 그래도 집중하면서 잘보더라구요. 다행히  ㅋㅋ 재미있게봤어요 ~^^'
154226	14162224	10	'재밋다고합니다다 재밋다고'
154226	14161894	10	'이거 진짜 잼났어욬ㅋㅋ어른 분들이 함께 봐도 재미있을것 같아요 친구들이랑 봐도 재밌을것 같고요. 토끼가 꼭 진짜 같습니다...'
154226	14161703	7	'5학년 딸아이와 함께 봤어요.울고 웃으며 재밌게 봤어요.'
154226	14161689	8	'유쾌하고 재미있는 소동극'
154226	14161684	10	'완전 웃기다 ㅋㅋ ㅋㅋ 웃다가 죽을 뻔'
154226	14161284	8	'9살 아들이랑 봤는데.아들이 집중해서 봤습니다 ㅎ'
154226	14161142	10	'넘 귀염뽀짝인 토끼들^^재미있게 보았어요~'
154226	14161137	10	'애들이 재미있어 하네요'
154226	14161091	8	'귀여운 영화, 너무 예뻐요'
154226	14161042	8	'시간순삭이였어요~그저그런 내용이면서도 잼있었네요'
154226	14160889	10	'아이들고 같이보러 갔는데 저도 재밌게보고 아이들도 너무 재미있게봤어요ㅋㅋ'
154226	14160863	8	'재밌어요. 아들도 좋아하구요!'
154226	14160795	10	'아이들 보여주려고 갔던 어른들이 더 재밌게 봤어요. 정말 귀엽고 스릴 넘치고 즐거웠어요!'
154226	14160769	10	'ㅠㅠ 넘기여운 토끼들 표정도 넘 귀엽ㅠ 더빙만 있는게 진짜 아쉬웠지만 봤지용.. 근데 진짜 자막이었으면 200배 더 재밌었을 듯 한데 아쉽당 ㅠ ㅠ 그래도 너무 귀여움 볼탱이 ㅋㅋ'
154226	14160767	10	'애들이랑 봤는데 재밋네요~'
154226	14160715	8	'토끼들이 엄청 귀엽습니다!!! ㅋㅋㅋㅋ'
154226	14160633	8	'가족들이 함께 할 수 있는 영화네요...'
154226	14160563	8	'너무 귀엽다. 생각한 것보다 훨씬 더 재밌다.'
154226	14160232	10	'어른 아이 할 것 없이 정말 재미있게 볼 수 있는 영화네요!!!   추천드립니다!!'
154226	14160093	8	'토끼들이 넘 귀욤귀욤하네요. 어른들이 보기에 내용은 그냥 그렇지만 아이가 넘 잼있어해서 다행이었어요.'
154226	14159973	10	'6세 아이와 함께 봤는데 생각보다 너무 재밌네요. 아이들도 어른들도 모두 재밌게볼 수있는 가족영화인것 같아요.'
154226	14159960	8	'애들 보여주러 갔는데...보는내내 깔깔 웃었어요한순간도 지루하지 않았어요어른들이 봐도 유치하지 않았구요'
154226	14159937	10	'어른이 제가봐도 재밌었어요~^^'
154226	14159655	10	'어른이봐도재밌어요기대안했는데 .진짜굿'
154226	14159562	10	'아이들이 너무 좋아해요. 다시보자고  난리 ㅎㅎ'
154226	14159460	10	'토끼 키우고 싶어지는 영화'
154226	14159419	10	'너무재미있게 잘봤어요^^'
154226	14159320	10	'토끼가 넘 귀여워요  기대이상으로 재미있었어요'
154226	14159248	8	'남녀노소 보기에 잼난 토끼영화jQuery224007146198348640864_1527432407088ㅎㅎㅎ'
154226	14159214	4	'좀 폭력적이네요.전기충격씬에서 뒷줄 남아가 엄청 크게 웃어대는데 좀 그렇더군요.우리애 눈가리고 있었어요.'
154226	14159174	10	'아이들 영화 같이 보다보면 종종 꾸벅꾸벅 졸았는데 피터래빗은 말짱하게 잘 보았어요! 아이도 너무 재밌다며 또 보고 싶다고 합니다~'
154226	14159158	10	'보는 내내 즐겁고 보고나서는 행복해지는 영화. 귀여운 토끼들에 모습이 아직도 아른거려 열심히 이미지를 검색해서 귀여웠던 영화 속 장면들을  다운 받는 중!'
154226	14158991	10	'아이들이 재밌어하네요'
154226	14158985	10	'너무 재미있게 잘봤습니다'
154226	14158977	10	'어른이봐도 재밌는영화네요~^^'
154226	14158939	8	'7살 딸아이와 봤는데 편하고 유쾌하게 봤어요  토끼들이 귀엽고 실감나기도 하고.스토리구성은 조금 더 탄탄했으면 했지요ㅎㅎ 네이버로 결제 넘 편해요~^^'
154226	14158793	10	'피터래빗 사는 동네에서 함께 살고 싶어요.정말 재미있었어요~~^^'
154226	14158732	10	'아이데리고 영화보러가면 거의 잠만 잤는데, 첨으로 눈못떼고 집중해서 본 영화네요.어른이 보기에도 너무 재미있고, 영상도좋고 저희아이 숨넘어가게 웃으며 보았네요.'
154226	14158572	10	'아이와함께받는데 너무잼있네요'
154226	14158560	10	'7살8살  아이들과 함께 봤는데 재미있게  잘 보고 왔어요.'
154226	14158513	10	'아이들이 엄청 재미있어하네요, 저도 같이 보면서 많이 웃었습니다^^'
154226	14158496	10	'기대도 안했는데 완전강추입니다잼나요아이도 엄마도 아빠도 잼나게 잘보고 왔습니당'
154226	14158473	10	'딸이랑 둘이서 재미있게 봤어요~!'
154226	14158468	10	'정말재미있었다!  토끼중에 쿨한토끼... 최공'
154226	14158400	10	'너무 잼있게 봤어요~^^'
154226	14158393	10	'여러분은 이런 악동 토끼 보셨나용~ 전 이렇게 귀여운 토끼 처음 봤습니다  10000번 이상 보세용~'
154226	14158385	10	'5살 11살애들봤는ㄷ니ㅣ 재밌대요'
154226	14158323	10	'재미있습니다 즐거웠습니다'
154226	14158305	10	'아이 보여주러 갔다가 저까지 웃게되는 재밌는 영화네요~여태 아이 보여준 영화 중 가장 시간빨리가고 좋았어요!!!'
154226	14158184	10	'아이도 좋아하고 애 아빠도 좋아하고^^'
154226	14158152	9	'토끼를 익살스럽게 잘표현했네요. 저희 애기가 좋아하네요.'
154226	14158137	10	'초딩1 딸도 저도 재미있게 봤어요 보는내내 어른들 웃음소리도 들이더라구요^^'
154226	14158102	10	'유치할줄알았는데 생각보단 잼있었내요7살 아들이랑 조조로 봤어요'
154226	14158090	10	'완전너무너무 재미있어요'
154226	14158007	10	'7살 아이와 너무 재미있게 잘 봤습니다'
154226	14157992	10	'가족들이랑 같이 봤는데 너무 좋네요'
154226	14157987	10	'정말 아무 기대없이 애들영화같아서 애들데리고봤는데 진짜 재미있게봤네요. 아이들도 정말 실컷 웃었어요!'
154226	14157976	9	'딸이랑 잼나게 봤어요생각보다 잼나요'
154226	14157944	10	'아이들도 너무잼있게보고 어른도 잼있네요'
154226	14157918	10	'재밌게 잘 봤어요 아이들이 신나했어요'
154226	14157843	10	'어른이 봐도 재미있네요'
154226	14157810	9	'영상미 굿~씨지기술 베리굿~줄거리중 나홀로집에 같은 동심ㅜ편안하게 안방에서 보고온듯하네요'
154226	14157804	8	'기대 안 했는데, 잼나게 봤네요가족이 보기 좋은 영화~~^^'
154226	14157802	10	'기대 안하고 봤는데 잼남'
154226	14157795	9	'아이들과 재미있게 봤습니다...^^'
154226	14157755	9	'아이와 같이 봤는데 아이들과 함께보기 재미있는 영화네요.'
154226	14157754	10	'아이들돠  너무 즐겁게  잘 봤습니다'
154226	14157750	10	'아이들과 재미있게 잘 봤습니다'
154226	14157743	10	'토끼  잼나요 아이들도좋아합니다'
154226	14157742	8	'애기가 엄청 재미있어 하네요'
154226	14157739	10	'너무재밌어요집중잘해서보드라구요ㅎ'
154226	14157734	10	'정말 아이랑 너무 재밌게 봣어용!최고'
154226	14157730	8	'전 괜찮게 재미있게봤어요~'
154226	14157707	9	'애들도 재밌다고하고 성인이봐도 재미있어요'
154226	14157646	10	'아이들도 재밌게보고 저도 재밌게봤어요^^'
154226	14157636	9	'7살 아이와 너무 잼나게 보았습니다~영화관 안의 아이들이 깔깔대며 너무 즐거워하네요^^'
154226	14157624	6	'기대를 너무 했는지 그냥 아이들과보기 무난해요.'
154226	14157620	10	'초등학생 유치원아이가 있는데 둘다 너무 재밌었다고 하네요~'
154226	14157607	10	'토끼도 귀엽고재미있었어요^^'
154226	14157556	4	'편한  영화입니다.재미 있어요.'
154226	14157551	10	'아이 어른 모두 재미있게 봤어요. 아이가 다시보고 싶다고 하내요.'
154226	14157538	6	'딸이 거의끝날때쯤 그만보고 가자고하네요^^'
154226	14157537	10	'재미있습니다너무너무 감동'
154226	14157511	8	'토끼 귀여운데 악동인듯'
154226	14157465	10	'보는내내 웃고왔어요^^'
154226	14157457	10	'피터래빗 생동감 있네요어른이봐도 즐겁네요아들과 재미있게 봤네요'
154226	14157442	10	'아이들과 재밌게 보고 왔어요~ 너무 귀여웠네요~~'
154226	14157437	10	'굿!재미있었습니다.^^ 좋은영화였습니다!!!'
154226	14157402	10	'역시 피터래빗ㅋ 아이보다 더신났어요ㅋ'
154226	14157375	10	'너무 재밌게 봤어요. 8살 딸도 너무나 좋아했답니다~'
154226	14157336	10	'너무ㅇ웃어서 배꼽 빠질뻔ㅋ 사십먹은 아줌마가 주책맞게 너무 웃었네요 ㅋㅋ'
154226	14157314	8	'아이들과 볼만합니다.'
154226	14157303	8	'6살 아들과 보기에 좋았습니다.'
154226	14157301	10	'애들이 집중해서 잼있게보내요'
154226	14157299	8	'애들이 까르르 웃으며 잼나게 보내요~'
154226	14157287	10	'기대안하고 봤는데.. 완전 귀여움~'
154226	14157280	10	'애들이랑 보라 갔는데 제가 더 재밌어했어요 ㅋㅋ'
154226	14157270	8	'6세 아이와 재밌게 봤어요~~'
154226	14157258	10	'아이들과 보기에는 조금 폭력적인 감이 잇움'
154226	14157231	10	'기대안하고 봤는데 좋았어요. 영국풍경은 덤.'
154226	14157213	8	'너무너무 잘봤어요 이쁜이토끼^_^*'
154226	14157205	10	'아이랑 재밌게 봤어요~'
154226	14157163	10	'재밌어요어른애들같아봐도손색이없어요'
154226	14157161	10	'재미있었어요 그림도 예쁘고 성인이봐도 넘 웃기네요'
154226	14157135	10	'아이들과 정말 재밌게 봤어요. 귀엽운 피터래빗ㅎㅎ'
154226	14157133	10	'아이와 함께 봤는데 둘다 재미있게 봤어요^^'
154226	14157092	10	'아들이랑 밧는데 넘 재밌네요'
154226	14157090	10	'별기대안했는데 정말재밌었어요'
154226	14157072	10	'스토리가 아이들 영화답게 단순한 면은 있지만 토끼들이 너무 귀여워서 괜찮아요! 깔깔 웃으면서 봤네요.^^'
154226	14157023	10	'어른이 봐도 진짜 재밌어요!!!'
154226	14157004	10	'너무 귀엽고 조카가 재미있다고 좋아했어요^^'
154226	14156970	10	'아이들이 너무 재밌다고 합니다'
154226	14156953	10	'어른도 함께 웃을수있는 잼나는 영화~~'
154226	14156878	8	'재밌어요 아이들 좋아하네요'
154226	14156851	10	'애들이 잼있데요^^ 초2학년 여자친구들임 ㅋ'
154226	14156823	10	'재밌어요. . . . 재밌어요'
154226	14156800	10	'너무재미가잇고 웃겻어용'
154226	14156779	10	'아기와 너무 재미있게 봤습니다'
154226	14156756	10	'내용도 재미있고 아이들도 즐거워했습니다'
154226	14156753	10	'아이가 너무 좋아해요 ~~^^'
154226	14156665	10	'어렸을때정말많이읽었던피터래빗이영화로??!'
154226	14156658	9	'아이랑 같이 다녀왔어요 한시간 반 내내 엄청 즐거워 하면서 봤습니다 토끼 가족 너무나 귀여워여'
154226	14156638	10	'재밌게 봤네요.   유튜브보니 영국에서 토끼도 왔던뎨 그거 신선하더군요. ㅎ'
154226	14156622	10	'딸아이와 아들과 같이 봤습니다. 딸아이가 더 재미있게 봤습니다.'
154226	14156569	10	'아이들보여주러 왔는데 어른들도 재미있게 보고왔어요~^^ 오랜만에 깔깔거리면서 강추합니당'
154226	14156556	7	'재미없지는 않으나 그렇다고 너무 재미있지는 않다'
154226	14156512	8	'아이가 아주 만족했네요~~'
154226	14156493	10	'아이들만 들여보냈는데감동적이고 재미있다고 합니다'
154226	14156348	6	'재밌는 장면이 중간중간 있지만 다보고 나면 진짜 재밌지는 않네요둘째는 재밌다고하고 첫째는 재미없다고하네요6점5  정도둘째친구 언제 끝나냐고 물어보네요'
154226	14156330	10	'6세딸이 재밌었다고해요'
154226	14156183	9	'너무 재미있게봤어요   딸하구같이봤는데요 너무 잼나고 감도도 있구요'
154226	14156150	10	'진짜 코미디영화가 따로 없네요'
154226	14155131	10	'5살 딸 아이와 함께 재미있게 봤어요. 키즈관이라 아이들이 자유롭게 볼수 있어서 더더욱 좋았어요~~~'
154226	14154918	10	'4세 아이에게 예고편 광고 보여주니까 보고싶다고 해서 본건데 정말 재밌게 봤네요. 기대도 안했는데 너무 재밌어서 시간 가는 줄도 모르고 봤네요 ㅎㅎㅎ'
154226	14154868	10	'6살4살 아이와 함께 봤는데너무 재밌었어요^^추천합니다^^'
154226	14154859	10	'아이 보여주려고 한거라 기대 1도 안했는데 어른들이 봐도 재밌는 영화예요'
154226	14154748	10	'토끼들 너무 귀엽고 토끼들이라 가능한 영화예요.아이가 보면서 웃고 긴장감돌고 하는 모습에 너무 잼나한다는걸 알았어요.'
154226	14154666	10	'피터래빗 너무귀여워요 강추에용 ㅎㅎ'
154226	14154566	8	'너무 재밌게 보고 왔어요우리 아들도 너무 재밌다하고.. 저도 너무 즐겁게 잘 봤습니다^^'
154226	14154550	8	'유쾌하고 재미있어요ㅎㅎ'
154226	14154539	8	'아들이 보자고 해서...별 생각없이 봤는데...귀엽고 재미도 있고~~♡'
154226	14154513	8	'토끼들이 너무 귀엽고 배우들이 연기를 잘 했어요.^^'
154226	14154497	10	'넘 재미있고 넘 귀엽고 키우고 싶은 생각이 드네요 ㅋㅋ ㅋㅋ'
154226	14154448	10	'재량휴업때 봤는데. . 아이들이 너무 재미있어했어요^^'
154226	14154428	10	'토끼 실감 나네요~재밌게 잘봤습니다~'
154226	14154392	10	'아이들과 봤는데 너무 좋은 시간이었어요아이들도 너무 재밌어 하구요~저도 원래부터 피터래빗 팬이라서 그런지 영상도 좋았고 중간중간 그림도 참 좋았어요음악도 신나고 좋았고요^^아이들과 즐거운 시간 보냈습니다'
154226	14154332	10	'아이 보여주려갔다가 너무 재밌어서 실컷 웃고왔어요. 토끼들의 표정이 생생하게 살아있는 영화네요^^'
154226	14154316	10	'진짜 잼남 스토리도 좋음'
154226	14154201	10	'귀여운 영화. 보고나서도 기분좋은영화'
154226	14154196	10	'재밌었어요 ~^^아이들이 좋아하네요'
154226	14154019	6	'아들램이 너무 재밌어 하네요~^^재밌어용'
154226	14154016	8	'마음 와닿는 대사들이 많은 좋은 영화였어요~^^'
154226	14154011	10	'정말 멋지고 행복한 내용인 것 같아요'
154226	14154009	10	'아이가 아빠와 너무재미있게봤다고하네요재미있는거같아요'
154226	14153947	8	'재미있어요~ 캐릭터 너무 리얼해요'
154226	14153908	10	'가족영화로 추천해요~ 정말 재밌네요~'
154226	14153875	10	'주말에 아이랑 잘봤습니다'
154226	14153868	8	'토끼도 토끼지만,돼지의 비명장면을 아이들이 너무재미있어하네요. 5살아이가 약간 지루해하긴했지만,대체적으로는 재미있었어요~~'
154226	14153848	8	'넘나 즐거운 것....^^*'
154226	14153847	8	'잼있고 감동도 있고 ~ 초등생강추입니다'
154226	14153812	8	'재밌게 잘봤어요~딸이랑 친구가 좋아하네요~~'
154226	14153788	10	'어른이봐도 재미있는영화'
154226	14153748	10	'너무귀엽고 어이없게 웃겨요ㅋㅋㅋㅋ남주매력짱'
154226	14153741	10	'5,7세 남아 둘 데리고 관람!  첫영화관 나들이 성공적! 셋다 대만족!  완전 꿈쨈~♡'
154226	14153710	10	'너무너무 재미있어요!!!'
154226	14153708	10	'아이들 몇십명 사이에서 봤지만.. 꿀잼 ㅠㅠ 생각보다 유치하지도 않고 진심 재밌슴 ㅠㅠ'
154226	14153685	10	'아이들이 재미있게 보내요'
154226	14153646	10	'토끼의 귀여움과 재치를 한번에 느낄수있어 좋았구요~어른이봐도 지루하지않고 재미있네요~~^^7살 아들도 넘 웃기다며~좋아했어요~'
154226	14153641	10	'다섯살 아이가 까르르 웃으면서 잘보네요. 재밌었습니다'
154226	14153636	8	'7살 첫째애랑 가서 봤는데, 애가 재미있어하네요. 전 보다 잠들었음.'
154226	14153583	10	'애들 때문에 더빙으로 봤는데도 최고!39개월짜리 아가도 애니메이션보다 더 집중해서 잘 보네요!'
154226	14153555	10	'아이들이 너무 좋아했어요'
154226	14153533	10	'완전 대박다시보고 싶은영화'
154226	14153509	9	'아이들이 너무좋아해요'
154226	14153479	8	'재밌었어요 아이들도 볼만해요 번역을 약간 더 아이들용으로 했으면 하네요'
154226	14153471	10	'아이들때문에 봤지만 제가 푹 바졌어요너무재밌어ㅓ 또보고싶어요'
154226	14153417	10	'아이들과 봤는데 잼있었어요!!!!'
154226	14153413	10	'너무재미있었어요토끼도 귀엽고 이야기도 좋았네요~^^'
154226	14153411	8	'아이와 급 예매해서 봤는데 오랫만에 크게 웃으며 기분 좋게 봤어요^^'
154226	14153393	10	'10살 6살 두아들 모두 즐겁게 잘 봤습니다'
154226	14153388	10	'어린이와 보기 너무 좋았어요'
154226	14153383	8	'귀여운 토끼들 모습에 아이들이 너무 좋아하네요~영국의 시골 풍경도 너무 아름다웠습니다'
154226	14153357	8	'6세 딸아이가 감동 받으면서 봤어요'
154226	14153338	10	'초등아들 유치원아들과 기대없이 봤는데눈을 못뗄정도로 재미있고 시간 아까운줄 모르게 봤네요 스토리와 배우들의 연기도 재미있었어요'
154226	14153327	10	'공주랑 보러갔는데 제가 더잼있었어요~~토끼가 넘 사랑스러워요~♡'
154226	14153308	6	'생각보다 더재미있었어요'
154226	14153299	8	'기대안하고봤는데 너무 재밌었어요아이랑 깔깔대며 웃다왔네요'
154226	14153294	10	'아이도  저도  넘  잼있게  보고왔어요 피터래빗   넘  귀여워요'
154226	14153196	10	'기대안하고 봤는데 어른들이봐도 재밌어요~'
154226	14153187	8	'어린이 보기에도 완전 재미있었어요'
154226	14153181	8	'실사라서 사실감있고 재밌었어요'
154226	14153133	10	'너무재밌게봤어요ㅎ다섯살아들 너무좋아하고둘이 많이웃었네요'
154226	14153132	10	'아이랑 함께 너무 재미있었어요'
154226	14153088	10	'토까가 너무너무 귀여웠어요'
154226	14153049	10	'아이도 저도 넘 재밌게 잘봤어요^^재밌어요'
154226	14153017	9	'와 참 재미있다Ps.와 참 뒷이야기 궁금하다'
154226	14152923	10	'성인이 봐도 재미있었어요'
154226	14152906	10	'내용이 진짜 웃겨욧~!!^^그리고 재미있어요~^-^'
154226	14152878	8	'귀엽고 노래도 신나고 애들도 집중해서 잘봤어용'
154226	14152848	10	'너무재미있어요  토끼가 아주 똑똑해요'
154226	14152838	10	'토끼들이 너무 귀여워서~~^^'
154226	14152826	10	'최근본 애니메이션중 최고입니다'
154226	14152762	8	'애들이 좋아해요 무난함'
154226	14152731	10	'스토리도 탄탄!아주 재밌었어요'
154226	14152689	8	'아이도 어른도 재미있네요~'
154226	14152682	10	'아이들이 너무,재미 있었다고 하네요^~~^'
154226	14152650	10	'토끼!!! 너무잼나게 봤어요 우리 딸아이가.집에도 있었음 하네요 ㅎㅎㅎㅎ'
154226	14152583	8	'너무기여은 토끼들 잼났어요~^^'
154226	14152496	10	'너무재미있어요^^아이와 함께즐겁게관 람했어요'
154226	14152236	10	'아이들이 너무 좋아하네요~'
154226	14151169	10	'와우 진짜 제가 웃고 딸도웃고애니메이션 본건중에 최고입니다평점 첨올려요진짜 후회안함'
154226	14150960	10	'애들보여주려고 갔다가 저도같이 재미있게 봤어요^^'
154226	14150911	10	'굿입니다..너무 재미있게 봤어요..^^'
154226	14150882	10	'사랑해요 사랑해요 사항해요'
154226	14150448	5	'너무 귀여워서 미치겠어요~!!!!'
154226	14150376	9	'순수 어린이용으로 보기엔 아까울 정도로 재미나게 보았네요... 아들래미의 요청으로 뜻하지 않게 신청해서 보게 되었는데 귀여운 모습과 이야기의 흐름등 집중해서 보게 되네요.. 재미있게 봤어요'
154226	14150277	8	'가족영화로 참 재밋다 아이들과 함꼐... 강추'
154226	14150027	8	'7살 아이보다 어른인 제가 더 재미있게 봤어요. 초등생 이상은 되야 잘 이해할거 같아요~'
154226	14149938	7	'아이랑 보면 재미는 있는데.. 너무 폭력적(?)인 느낌 ㅋㅋ'
154226	14149893	10	'재미있게 잘 봤어요 6세딸아이도 잼나게봤댑니나'
154226	14149683	10	'가족과 함께 꼭 보세요 .혼자 크게 웃느라 민망할 정도에요'
154226	14149118	10	'생각지도 못했지만 완전 재미있었어요또보고 싶네요^^'
154226	14147666	8	'아이가 즐겁게 봐서 너무 좋았습니다.'
154226	14147025	10	'애들 보여주려고 갔다가 내가 더 크게 웃었네요 ㅎㅎ'
154226	14146910	8	'아이들이 좋아 했어요 중간에 나온 닭이 너무 웃겼네요'
154226	14146583	8	'약간 유치하지만 킬링타임영화로 잔잔하게 좋았습니당'
154226	14146275	10	'7서딸과 같이본 영화중 최고에요ㅎㅎ'
154226	14145828	8	'딸이랑 봤는데 잼났어요~~^^'
154226	14145704	10	'애들꺼보면서 배꼽잡고웃기는 처음'
154226	14145318	8	'아들둘이 보구 나왔는데 재밌었다구 하네요~'
154226	14145218	10	'진짜 잼나요 아이들과 보기딱'
154226	14144992	10	'애들보는 거라 생각하고 별 기대 안했는데, 너무 재밌어서 만점 줍니다^^'
154226	14144874	10	'재밌음ㅎㅎ 토끼너무귀여워ㅠㅠㅠ'
154226	14144759	10	'애들이 넘 잼있어 하네요~~ 처음으로 끝까지 졸지않고 봤네요~~~^-^'
154226	14144332	10	'기대하고 보지 않았었는데 정말 재미있고 우리를 웃게 만들어 주었다'
154226	14144299	9	'가족끼리 깔깔거리면서 볼수있어서 좋았어요^^'
154226	14144207	10	'친구랑 같이 봤어용 영화 진짜 재미있어용 ㅋㅋㅋ'
154226	14144127	10	'전...조...등...이...다...'
154226	14144018	8	'어른이 봐도 재미있었어요6세ㅜ아이들이 깔깔거리며 재밌게 보더라구요'
154226	14143811	10	'아이들과 재밌게잘봤어요 미취학에겐 런닝타임이긴편이라 지겨울수있지만 귀여운토끼들보고ㅎ마치나홀로집어ㅏ보는줄ㅎㅎ'
154226	14143781	10	'아이들이랑 봤는데 정말 재미있어어요. 토끼도 엄청 귀엽더라구요. 재미있는 장면도 여러번 나와요~~^^'
154226	14143540	10	'진짜재밌음 첨보고아..너무유치한가..싶을때쯤빵빵터지고 뭣보다토끼가너무귀여움귀여워미침 진짜....'
154226	14143527	10	'아이들하고 재밌게 봤어요^^'
154226	14143403	10	'귀여운 악동 CG와 열일하는  돔놀 글리슨'
154226	14143317	10	'아이들 영화라  정말 별 기대하지 않고  들어가 서 봤는데 넘 즐겁고 유쾌했던 어른들이 봐도 넘 재밌었던 영화였어요..'
154226	14143295	10	'오랜만에 아이들과 가족들 모두가 함박웃음으로영화 보고 왔습니다~^^'
154226	14143202	8	'기대안하고보면 뭐든  잼있쬬'
154226	14143154	10	'아이랑 재미있게 봤어요~'
154226	14143149	8	'6살 아이와 재미있게 잘 봤습니다^^'
154226	14143122	8	'토끼들이 귀엽네요^^아이는 좋아합니다'
154226	14143035	10	'가족들이 함께 보기 너무 좋은 영화네요^^ 함박웃음짓던 초등저학년아이들보며 더 기분좋게 만들었던 영화였네요^^'
154226	14142972	8	'너무 재미있게 잘 봤어요 아이들도 즐거워했구요 추천합니다^^'
154226	14142930	10	'[나홀로 집에]를 보던 동심으로 돌아간 기분!! 아이도 어른도 모두 웃을 수 있음!!!'
154226	14142911	10	'3살 5살 아이와 같이 봤는데 어른이 더 잘본듯해요 ㅎ아이들은 중간중간 조금 지겨워했지만 귀여운 동물들을 어찌나 좋아하던지^^'
154226	14142820	10	'로맨스,감동, 음악과 동물들의 춤까지 너무 센스있는 영화'
154226	14142767	10	'7살 남아랑 넘 잼있게 봤습니다.~'
154226	14142724	6	'아이들 수준에는 유쾌한 영화'
154226	14142684	10	'영화관에 들어가니 관객들이 전부 아이들이라 살짝 민망했는데 ㅋㅋ 상영 내내 아이들의 깔깔거리는 웃음소리에 파묻혀 같이 웃다가 나왔어요! ^_^'
154226	14142654	10	'정말 재밌게 봤어요 아이는 나가자고 조르는대 잼있어서 끝까지 봤내요'
154226	14142535	10	'아이들이 너무 좋아했어요 색감도 이쁘고 동물도 이쁘고 재밌었네요'
154226	14142482	10	'유쾌하게 너무 잘봤어요!! 아들래미도 맘껏웃으며 신나게 보드라구요. 재미와 감동 다 있어요'
154226	14142472	10	'처음에는 만화아닌만화라 기대를 안했는데 여기나오는 토끼들이 너무 귀여운거임ㅋㅋ봤는데도 토끼들이 너무 귀여워서 또 보고싶은영화...'
154226	14142355	10	'9살.12살 후기: 기대않고 봤는데 너무 재밌어 또 보고 싶어요~피타래빗 너무 귀여워요~'
154226	14142326	8	'아이들이 너무 재미있어해서 덩달아 저까지 신이낫어요'
154226	14142321	10	'재밌고 웃겼어요 아구 귀여워'
154226	14142306	10	'기대이상으로 재미있고 유쾌한 영화였습니다아이들과보면서도 연신 하하하 웃게 만드는 영화 였습니다'
154226	14142280	10	'아이랑 정말 재밌게 봤어요.'
154226	14142127	8	'장면 장면이 너무 귀엽고 웃음터져요^^아이들과 함께 보기 좋은영화~배경도 예쁘고 할링됩니다!'
154226	14142093	10	'굿 아이들이랑 재미있게 봣어요'
154226	14142036	10	'재밌어요~애들이 너무 좋아하네요'
154226	14141997	8	'우리 딸아이랑 첫 영화관 나들이라 고민하다 선택한 영화예요. 공주 좋아하는 딸이 재미없을 것 같다고 계속 투덜거리긴 했지만 뒤로 갈수록 아슬아슬, 신나고, 귀엽고, 까르르~~!!마지막 엔딩곡 나올 땐 춤을 추며 나오더라구요^^;;;'
154226	14141983	10	'귀엽다ㅋㅋ다만 자막판이 없어서아쉽'
154226	14141975	10	'아이가 좋아 합니다...영화 끝나고도 토끼 다시 보고 싶다고 난리네요^^'
154226	14141871	10	'귀요미짱//울 아이 완전초  집중해서 봤네요 !  내용도 재미나고끝나고 토끼 키우고 싶더라니까요!!'
154226	14141813	8	'애들이 보기 좋아요 재밋어요'
154226	14141807	8	'시간가은줄  모르고  잘  봤어요~'
154226	14141755	10	'가족과 함께 보면 좋은 영화! 재밌고, 따뜻하고, 호기심 가득한 영화! 다시 보고 싶어집니다^^'
154226	14141725	10	'간만에재밌게봤어요 아이랑 애니보러가면 졸린데 피터래빗은 끝까지웃으면서봤어요 ^^'
154226	14141653	10	'너무 재이있어요꼭보러가보세요♡'
154226	14141643	8	'괜찮았습니다가족영화로추천'
154226	14141631	8	'5살 짜리 저희 아이가 너무 좋아했어요저도 너무 재미있게 봤답니다'
154226	14141589	6	'굿굿굿굿짱짱짱짱잼났어요'
154226	14141562	10	'아이들이 박장대소하며 본 영화 입니다. ^^'
154226	14141545	10	'애들 보여주려고 갔는데 내가 더 재밌게 봤어요.'
154226	14141546	10	'애들 보여주려고 갔는데 내가 더 재밌게 봤어요.'
154226	14141363	10	'어른들이 봐도 꿀잼 영화예요~ 롯데시네마에서 파는 피터래빗팝콘텀블러셋트가 아른거리네요 ㅠ ㅠ'
154226	14140660	10	'조카랑같이너무즐겁게재미봤어요~~^^!!'
154226	14140589	8	'아이들이 즐거워 했어요 보길 잘했다네요'
154226	14140579	10	'6살 아이와같이 봤는데 너무 재밌어하더라고요'
154226	14140316	10	'아주 재미있어요 아이들도 즐겁게 봤습니다'
154226	14140236	10	'진짜 레알 밥도둑 으로 다가 재미있음 인정 어인정 동의 어보겸'
154226	14140098	10	'재미있어용 아이들이 너무 좋아하네요'
154226	14139866	8	'피터래빗이 넘 귀엽네요 7살 아들 토끼처럼 팔짝팔짝 뛰네요^^'
154226	14139743	10	'즐겁게 잘 봤어요. 추천합니다!'
154226	14139183	10	'7살 아이 취향에도 저도 참 재미있었어요~~피터래빗 넘 귀여워요^^'
154226	14139180	9	'재밌어요 토끼들도 귀엽고 아저씨도 잼나고요'
154226	14139108	10	'잼있게봤어요 아이들이 다즐겁게봤네요'
154226	14139086	10	'애들도어른도 정말 재밌게봤어요 많이 웃겨요 그리고 토끼 실물에 제일 비슷한 케릭터였어요'
154226	14139049	10	'기대없이 봤는데 정말 재미있네요 딸아이도 너무 좋아하네요'
154226	14138973	8	'귀여웠어요 딸아이는 영화 보면서 소리 지르고 재밌다고 엄청 좋아했어요 ^^'
154226	14138937	10	'아이들이 정말좋아햬요. 대박 재미있다네요'
154226	14138895	8	'아이들과 보기 좋았어요~ 토끼를 좋아하는 딸들 또한번 토끼의 매력에 빠졌네요~'
154226	14138874	10	'와우~^^기대이상으로 웃고 기분이 좋아지는 영화예요^^'
154226	14138858	6	'아이들과 함께 봤는데 지루한 부분도 있긴 했지만 재밌었어요'
154226	14138848	10	'너무귀엽고 웃기고 어린이뿐아니라 어른이봐도 너무재밌는영화~~'
154226	14138821	8	'아이와 함께 보기 좋네요'
154226	14138766	10	'ㅠ_ㅠ혼자 본 영화인데 최고최고!! 다른 사람들한테 꼭 보라고 알려주고 싶네요'
154226	14138716	10	'어른이 봐도 재밌는 ㅋㅋ 정말 근래 본 영화중에 제일 재밌었습니다'
154226	14138705	10	'우리딸 보여주려고 같이 갔는데 내가 더 빠져서 본 듯~ 토끼들 넘 귀여워요'
154226	14138701	10	'재밌게 잘 봤어요 ^^♡'
154226	14138660	10	'아이들과 웃어가며 잼나게 봤어요~악동토끼들의모습이 귀엽다고 집에서도 악동토끼를 키우자네요~토끼사랑시작입니다'
154226	14138614	10	'만져보고싶을정도로 귀여운 토끼들. 실사영상이 넘 사실적이고, 내용도 유쾌하고 재밌다^^'
154226	14138599	8	'귀엽네요~ 영화 보는 동안, 여기저기 아이들 웃음소리가 자주 들리더라구요~ 잼있어요~'
154226	14138400	8	'정말 재밌고 즐거웠습니다'
154226	14138395	8	'토끼들 넘나 귀여움.아진짜잼나게 보고 왔어요.'
154226	14138360	10	'2학년 남자아이도 재미있게 봤어요.'
154226	14138311	9	'애들이 생각보다 훨씬 좋아하네요생각보다 재미있었습니다'
154226	14138268	10	'애들과 즐겁게 본 가족영화!'
154226	14138255	10	'토끼하는행동들이 너무 귀엽고 재밌기까지해서 시간가는줄 모르게 봤네요 ㅋㅋㅋㅋ'
154226	14138254	9	'아이랑 즐겁게 봤습니다.'
154226	14138230	10	'아이들과 함께 보기 좋아요. 귀여운 피터 좋아요~'
154226	14138174	10	'잼있게 잘 봤아요~또 보고싶어요~~~'
154226	14138167	8	'재미있게봤어요..아이도 너무좋아하네요~'
154226	14138159	10	'기대보다 좋아서 감동이 더 큰 영화'
154226	14138155	9	'기대 않고 졸(?)생각으로 아이와 갔다 뜻밖에 재밌는 영화였음. 디즈니영화와 다른 시나리오 좋은 영화였어요. 아이랑 실컷 웃다가 나왔어여 강추!!'
154226	14138135	10	'너무 재미있었어요 ~~ 최고최고'
154226	14138130	10	'어릴 때부터 피터래빗 좋아해서 개봉하자마자 봤어요 , 지루하지않고 재미있었습니다 !'
154226	14138115	10	'아이랑 같이 봤는데 집사람이랑 제가 너무 재밌게  봤네요  어른이봐도 잼있네요  굿~~더빙도  굿'
154226	14138076	10	'어른들이 봐도 재미있을정도로지루하지 않았어요~'
154226	14138043	8	'아들이랑 잼있게 보다왔어요.'
154226	14138038	10	'애기랑보러가서엄마가웃고온영화'
154226	14138034	8	'5살이랑 보니 아직 이른것같아요  더큰아이들은  웃으면서잘 보너요'
154226	14138029	7	'아이들과 보면 좋은 작품이네요'
154226	14138025	10	'가족영화로 강추!! 어른이 봐도 재밌고 멍하게 봐도, 의미를 부여하며 봐도 재밌습니다. 더빙이 거슬린다고 하시는데 저는 잘 모르겠더라구요. 사실 휴일에 아이들이 북적거려 좀 시끌벅적 했지만 이 영화 분위기엔 오히려 신나고 좋았어요.'
154226	14138007	10	'7살 아들도 깔깔대며 재밌게 봤어요. 어른이 봐도 빵터지는 장면들이 많네요~~ㅎ'
154226	14138005	6	'잘 만들어진 영화인듯..스토리는 별루인듯..'
154226	14138004	10	'너무너무 재밌게 봤어요^^ 아이들도 저도 웃으며 봤네요토끼들 캐릭터가 너무 귀여워요'
154226	14137979	8	'애들이 재미있게 잘 봤습니다'
154226	14137975	10	'아들과 잼게봣어요ㅎㅎ'
154226	14137941	10	'감동,코믹,귀여움이 하나로 모여있는 영화 호주영화치고 의외로 오지게 꿀잼이었다'
154226	14137924	10	'아이와 함께 좋은 작품 보면서행복한 시간 보내서 좋았습니다~'
154226	14137887	5	'볼게 없어서 봤는데 그저 그랬다. 실사화 한 것이 단점일 수도 있다. 특히 돼지는 무섭고 혐오스러웠다.'
154226	14137875	8	'어른이 봐도 잼 있어요...'
154226	14137859	10	'친구랑 둘이서 꺄르륵 거리면서 봤어요 ㅋㅋㅋㅋ'
154226	14137851	8	'아이들이 웃는거 보면 재밌는거겠죠jQuery22406858615884214065_1526980883373'
154226	14137832	10	'괜찮았어용 가족들이랑 보기 좋앙ㅅ'
154226	14137797	9	'ㅇㅐ들땜보게된거지만 재밋엇다'
154226	14137788	10	'어른들도 재밌네요많이 웃었어요'
154226	14137776	10	'재밌어요 유쾌해요 즐거워요'
154226	14137767	10	'넘 재미있게봤어요~~^^아이들이 너무좋아하네요~♡'
154226	14137757	10	'저는 감기약을 먹고가서 졸았지만 두딸이 옆에서 엄청 웃더라구요 잼있었다네요'
154226	14137753	8	'7살짜리딸재밋대요~함더보자고조르네요~잘보구갑니다'
154226	14137729	10	'피터래빗 너무 귀엽고 재미있었어요'
154226	14137692	10	'아이가 넘좋아해서 두번봣네요'
154226	14137669	8	'아이들과 재밌게 봤어요'
154226	14137648	8	'피터래빗 동화책을 보신 분들은 각 인물들이 어떻게 구연됐는지 보는 즐거움도 있을 듯. 초등 2년생 남아와 5세 여아는 무척 재밌어했고, 평소 남주를 좋아하던 엄마 역시 실감 난다며 좋아했답니다. 그러나 가정의 평화를 위해 아빠의 희생이 필요한 영화.'
154226	14137642	6	'토끼들이 귀엽네요...'
154226	14137582	10	'재미있어요 아이들도재있게 봤어요~^^'
154226	14137581	10	'간만에 실컷 웃었습니다. 재밌어요'
154226	14137571	10	'아이와즐거운시간보내고좋은추억만들었어요^^~!피터래빗최고!'
154226	14137556	10	'아이도 재밌게 보고 어른들도 즐겁게 볼수있는 가족 영화인거 같습니다.~~'
154226	14137553	8	'동생이랑 정말 재미있게 봤어용'
154226	14137543	10	'귀여운것만으로 10점 만점에 100점이지만 스토리도 나름 재밌었고ㅋㅋㅋㅋ성우 분들 연기도 귀여웠어요!! 진짜 토끼가 연기한거 같애ㅋㅋㅋ ㅋ'
154226	14137539	9	'7살 아이와 즐거운 시간이었어요. 그런데 폭발물이나 전기장치는 약간 아이와 보기 부담스럽긴 했네요.'
154226	14137536	10	'너무 재밌어요. 토끼들'
154226	14137513	10	'진짜 잼나게 잘봄.초,유 둘다 가족다'
154226	14137500	10	'솔직히 난이게 인피니티워보다 더 재미있었다'
154226	14137495	8	'아이들 영화로 적당함.'
154226	14137482	8	'7살 딸아이와 심심하지 않게즐겁게 봤네용 영국 근교 시골풍경과영국런던 풍경도 잘했네요사라져가는 인간미를 토끼와 접목시켜서어른도 즐겁게 감상했어요 금수저 흙수저는 해석이겠지만 조금 슬펐네요  흑흑'
154226	14137479	8	'어른이봐도 재밌고 음악이 넘신납니다'
154226	14137474	10	'재밌어요 전혀무섭지않은데 애들울고난리났어요...ㅋㅋ'
154226	14137447	8	'재밌었어요 아이가 좋아하더라구요 근데 사람이 길게 나오니 지루해하더니 끝난줄 알더라구요ㅋㅋ 어른들이 더 크게웃고  보더라는~'
154226	14137437	10	'아이들이 넘 잼있어하네 2편 나오면 꼭 오자고 하네요넘 귀여운 토끼들입니다최고!'
154226	14137404	10	'재밌음. 아이랑 같이볼만함'
154226	14137398	10	'구여운 토끼~~~~^^잼나게 잘보고 왔어욤'
154226	14137379	10	'     내가본영화중에서도가장재미있게 봤당~♥~♥♥♥♥'
154226	14137376	10	'아이들이랑 보기 너무좋네요~^^기대 안하고갔는데 잘보고왔어요~'
154226	14137366	10	'아이들과 잼있게 잘봤습니다~둘째5세도 잘앉아서 보내요^^'
154226	14137365	8	'기대이상이네요 애들도 너무너무 좋아했어요애들과함께 추천합니다'
154226	14137360	8	'어른도 아이도 즐거운 시간이였습니다.내용도 좋고 그림도 좋구요'
154226	14137357	10	'기대없이 봤는데 부모도 아이도 만족할수 있는 영화였어요 ~'
154226	14137356	8	'아이들이 넘 재미있어해요'
154226	14137341	10	'어른들이 읽으면 좋은 동화가 있듯이어른들이 봤으면 하는 영화가 피터 래빗좁은 소견의 이성과 속 좁은 심성이자신과 타인의 삶의 근거지를 훼손하듯피터래빗의  짧고 빠른 발놀림을 움직이게 한무식하고 속좁은 무서운 횡포를 귀엽게 그린 영화'
154226	14137313	10	'13살,7살,4살아이들과재밌게봤어요'
154226	14137298	10	'아이들과 재미있게 봤습니다.'
154226	14137275	6	'아이들과 보기 좋은 영화에요'
154226	14137273	10	'초등학생 딸아이랑 같이 봤는데 아주 재밌어요~'
154226	14137255	9	'아이들하고 재밌게 봤어요 :) 어른들이 봐도 유쾌한 영화네요 토끼 묘사가 너무 디테일해서 보는내내 실감났네요!'
154226	14137234	10	'완전 사랑스러움????'
154226	14137205	10	'초등 딸아이둘이서만 관람해서스토리는 모르지만 아이들이 재밋었다고 하네요'
154226	14137199	10	'잔잔하게 보기 좋은 영화 같아요~'
154226	14137194	10	'여덜살 아들이랑 잼나게 보고왔어요'
154226	14137189	8	'6살아이와 봤는데 끝에 좀 지루해하긴해도 중간중간 웃으며 끝까지봤네요 어른이봐도 재밌어요'
154226	14137176	8	'괜찮았어요초등1. 아이라함께보기'
154226	14137173	8	'애들이 너무재미있어해요~'
154226	14137168	8	'꿀잼~래빗들 너무 귀여워요'
154226	14137158	8	'기대없이 갔는데 완전 잼나게보고왔어요 ㅎㅎ'
154226	14137137	9	'5살아이와 봤는데 저도 아이도 재미있게 잘봤어요^^ 지루하지도 않고 토끼도 넘 귀욤귀욤 하네요!!'
154226	14137117	10	'애들과 재미있게 보고왔네요'
154226	14137112	10	'누구나 보시고, 크게 웃어 보아요*^^*'
154226	14137106	10	'기대이상으로 재미있었어여~~~^^'
154226	14137102	10	'아이들이 정말 좋아해요'
154226	14137057	10	'애들 재밌게 봤어요..'
154226	14137052	10	'재미나게 잘봤어요 가족영화로 추천합니다'
154226	14137051	10	'아이들이 많이 좋아해요'
154226	14137049	8	'딸램보다 제가 더 잼나게본거같아요 귀여운 토끼들이 사고치는모습이 넘 잼났어요'
154226	14137050	8	'딸램보다 제가 더 잼나게본거같아요 귀여운 토끼들이 사고치는모습이 넘 잼났어요'
154226	14137036	9	'CG가 어색하지 않고 성인이봐도 재미있어요'
154226	14137033	10	'아이들이 재미있었다 해요 ^^'
154226	14137028	9	'애들이 좋아하네요. 재미있어요.'
154226	14137021	9	'애들과 즐겁게 봤습니다'
154226	14137004	8	'열살 여덟살 아이들 다 재밌게보았습니다'
154226	14136993	10	'완죤 강추.어른도 재미만점!!!'
154226	14136991	8	'재밌게 봤어요~ 근데 너무 기대한탓인지 기대에 다 미치지는 못한점도 있어서 별한개 뺐어요~ 조금 루즈함도 잇었지만 피터래빗 귀엽고 빵뻥 터지는 장면도 있어요~ 아이들과 보기에 좋아여'
154226	14136984	8	'초등아들이 봤는데 재미있었다네요ㆍ'
154226	14136982	8	'초딩들이 좋아라 할 영화네요. 40대 초 학부모는 지루하진 않고.. 그냥 볼만합니다.'
154226	14136981	9	'가족들이 보기 너무 잼있내요!어른들도 지루하지 않아요'
154226	14136974	10	'아이랑봐도좋고 어른이가봐도 좋아요 ㅎ'
154226	14136951	8	'아이가 넘 좋아하네요 감동도있고 잘봤어요'
154226	14136940	10	'아이도 어른도 너무 재밌게 봤네요!또 보고 싶다는 아들이랑 한번 더 보기로 약속했네요!'
154226	14136934	10	'잼있게 잘 봤어요.~토끼가 귀여워요. 볼만했어요^^'
154226	14136932	8	'딸아이와 오랜만에 영화 데이트했는데 8살아이가 이해못하는 부분도 있으나 재밌게 봤고요 어른인 제가 봐도 재밌네요....  토끼를 키우고 싶을 만큼 토끼들 너무너무 귀여워요'
154226	14136925	10	'스토리야 뻔하지만 남자배우 열연과 첨단 기술력 돋보이는 토끼들의 자연스러움이 잘 조화를 이룸 윈더미어의 전원 풍경이 압권'
154226	14136921	10	'진짜재밌었어요! 아이랑 어른이랑 모두 재밌었던영화!'
154226	14136915	10	'아이들 보여주러 갔다가 엄마도 즐겁게 보고왔네요~아이들도 재미있었다고 합니다^^'
154226	14136871	10	'아이들과 즐겁고 신나게봤어요~~'
154226	14136851	10	'재밌어요 아이도어른도 즐겁게볼수있는영화네요'
154226	14136833	8	'기대안하고 보면 괜찮아요'
154226	14136822	10	'와우~~~아이와 별생각안하고 봤는데 어른들이 봐도 너무나 즐거워지는 영화네요~^^ 재밌어요♡'
154226	14136820	10	'아이들 어른아이 모두 행복한 시간을 보낼 수 있는 영화네요~♡♡♡♡2'
154226	14136811	10	'너무 재밌고 아이가 좋아합니다!!'
154226	14136809	10	'아이가 정말 재밋게 봤어요. 어른이 함께 봤는데  어른도 재밋더군요'
154226	14136799	8	'수수료가 붙네요 ㄷㄷ 천오백원'
154226	14136798	6	'그냥그래요..쉬는날이라 애들하고왔는데.. 휴..'
154226	14136797	10	'아이보다 제가 더 깔깔거리며 보게 되었네요 ~'
154226	14136793	10	'그냥 아이때문에봤는데 재미있었어요아이도 좋아하네요'
154226	14136787	10	'기대하나도안하고봤는데 너무재밌게봤어요 딸도너무좋아해요ㅎ'
154226	14136778	6	'피터래빗 웃기고...귀여움'
154226	14136756	8	'모두가 마지막에 웃는 가족영화, 같이 간 아들도 넘 재밌고 토끼들이 귀엽다고 좋아하네요^^'
154226	14136755	10	'괜찮네 이영화~~부모님과 아이들이 보기에 딱좋습니다'
154226	14136753	10	'아이들보라고 같이 같지만 어른이봐도 재미있네요~내용도좋구요~~~'
154226	14136748	10	'아이들끼니 봤는데 재밌었다고 하네요 극장안이 온통 웃음소리였다고합니다'
154226	14136746	10	'6살 우리 공쥬님 40 우리 ~ 올해 본 영화 중 제일 재밌다!! 어벤져스보다'
154226	14136744	10	'진실을말학때도..용기가필요해사랑과우정...재미와모험..감동의영화입니다~^^'
154226	14136736	10	'아이와 웃으며 재미있게 봤습니다^^'
154226	14136732	9	'딸아이랑  잼있게 봤어요'
154226	14136720	10	'가족과함께하는 영화 강력추천합니다.아이들은 끝까지 집중하며 재미있어합니다.또한 전달하는 메세지가있어서 어른이보기도 좋아요. 그리고 많이웃으면서보았네요'
154226	14136711	10	'같이간 어른이 최근 몇 년간 본 아동대상 영화중 가장 재밌었대요~'
154226	14136696	10	'재밌어요ㅎㅎㅎ중간중간웃긴부분도많네요'
154226	14136694	6	'어른이 보기에도 나쁘지 않아요~아이들이랑 함께라면!'
154226	14136690	10	'6세,4세 아이와 봤는데 너무재밌게 잘봤어요'
154226	14136682	10	'기대없이 봤는데 아이가 너무 좋아함'
154226	14136679	10	'아이들과 즐길 수 있는 영화였어요 재밌어요~~'
154226	14136663	10	'아이들이넘재밋다네요'
154226	14136661	10	'아이들과 보기 좋아요...더불어 사는걸 배울수도'
154226	14136659	10	'너무너무 귀여워서~~~간만에 재미지게봤네요ㅎㅎ'
154226	14136635	9	'애들과 신나게 웃다 끝낫네요^^'
154226	14136630	10	'귀여운 토끼들 때문에 시간가는줄 모르고 봤네요.정말 실컷 웃었습니다. 넘 재밌어요.피터짱!'
154226	14136627	10	'6,3살 아이들과 잼있게 잘 봤어요~!아이가 또 보고싶다네요^^'
154226	14136619	10	'5살 딸과함께 즐겁게 관람했어요귀여운 토끼들ㅋ'
154226	14136614	8	'어른이봐도 재밌는 아이들 영화에요~~강추합니다!!'
154226	14136611	10	'코믹하구 재미있었어요^^'
154226	14136593	10	'진짜 너무 귀엽고 재미있었어요 ㅎㅎ'
154226	14136573	8	'아이들(7살, 5살) 보여줬는데 재미있어 하네요^^'
154226	14136568	10	'아이랑 재밌게 보고 왔어요~'
154226	14136565	6	'나름 스토리있고 볼만했어요'
154226	14136556	10	'6살 딸이랑 같이봤어요.딸이 너무 재밌게보내요.'
154226	14136541	10	'아이가 너무 좋아해요.'
154226	14136529	6	'즐겁고 재미있었어요유쾌하네요'
154226	14136517	6	'아이가 조금 무서워하긴 했지만 나름 볼만했어요'
154226	14136506	8	'아이들이 좋아하긴한데 폭력적요소도 있네요.'
154226	14136505	10	'아이들이 즐거워하네요.'
154226	14136500	8	'아이가 굉장히 재미있어했어요'
154226	14136498	10	'정말 재밌게  봤어요유쾌하고  즐거운 영화네요'
154226	14136490	10	'두 아이들 모두 재미있었대요! 보는 내내 꺄르륵 꺄르륵 하더라구요ㅋㅋ'
154226	14136483	10	'아이가 너무 재미 있다고 좋아해요'
154226	14136479	10	'딸이랑.둘이 봤는데너무재밌어요.^^'
154226	14136460	10	'즐겁고 신나게 봤습니다!토끼들은 물론이고 동물 친구들 왜이리 귀엽나요! 기분 좋아지는 영화입니다~'
154226	14136455	10	'디테일이 살아있는 실사 토끼의 귀요미 모습 잘 감상했어요~~^^ 딸들도 재미졌다 하네요~~^^'
154226	14136454	10	'간만에 아이랑 함께 즐거운시간 보냈어요'
154226	14136447	8	'기대안하고 봤는데 생각보다 재미있었음^^'
154226	14136415	10	'보니까 너무나 재미있어요'
154226	14136405	10	'토끼들과 토마스의 결투가 너무 재밌었어요~ 아이들도 어른인 저도 즐겁게 봤습니다^^'
154226	14136399	10	'유머와 로맨스까지~^^  아이들부터 어른까지 즐겁게 즐겨요^^'
154226	14136398	10	'피터래빗 재밋나요ㅋㅋ 재미'
154226	14136384	10	'토끼가  사람보다 똑똑함ㅋㅋ'
154226	14136314	10	'보는 내내 유쾌하고 재밌었어요. 어른 아이들 모두 깔깔 웃었네요'
154226	14136300	10	'재미있게 넘 잘봤어요^^'
154226	14136286	10	'재미와감동 모두잇네요ㅎㅎ'
154226	14136274	10	'성인도 웃고 즐길수있는 영화네요 ..아이들과 잘보았습니다'
154226	14136273	10	'저랑 아이가 너무 재미있게봤어요딸은 2번째보는건데도 깔깔~ 또보고 싶다고 하네요 ㅎㅎ'
154226	14136265	9	'애들이랑 재미있게 봤네요'
154226	14136254	10	'넘 재밌었어요 애들도 좋아하고 저도 좋았어요'
154226	14136253	8	'6살 아들과 즐겁게 봤습니다~~'
154226	14136250	10	'너무너무재미있었어요^^'
154226	14136246	6	'귀엽고 재미나네용 더빙보다 자막이 많이 없어서 아쉬워요~'
154226	14136243	8	'끝부분이 조금 지루해지긴 했지만 나름 애들과 잼나게본것 같아요~~^^'
154226	14136240	10	'아이가 너무 재밌게보네요. 애들이랑 부담없이 보기 좋아요'
154226	14136233	4	'역시 믿고 거르는 네이버 평점'
154226	14136229	10	'애들이 빵 터짐~기대 안하고 봤는데 1호 딸내미 한번 더 보자네요~'
154226	14136210	10	'참 재미있었어요.아이들이 많이 좋아했어요.'
154226	14136203	8	'생각보다 너무 재밌게봤고 애기들이 반 이상이에요ㅋㅋ 애들 웃음소리 때문에 더 웃었네요'
154226	14136186	10	'넘 재밌게 봤어요 애들도 넘좋아하고 쵝오였어요^^진짜 추천해요'
154226	14136177	8	'너무나 귀엽고 재미있는 영화.'
154226	14136176	10	'아이들이랑 보기 즐거운영화~어른이봐도 토끼들귀엽네요^^'
154226	14136162	10	'애들이랑 보러갔다가 어른들이 더 크게 웃었어요. 너무 귀엽고 재밌어요.'
154226	14136150	10	'너무너무 유쾌했어요.아이들과 같이 봤는데 깔깔웃다 나왔어요^^'
154226	14136146	10	'아이들 재밌게 보고 나왔네요'
154226	14136133	10	'아이들과 재미있게 봤습니다~^^ 추천해요~~'
154226	14136120	8	'아이랑  많이 웃고 가네요~~^^'
154226	14136117	9	'귀여운 동물캐릭터. 재미있게 잘봤어요.'
154226	14136102	8	'어른두 너무재밌더라구요.중간중간 노래가 같이나오니까 아이들ㄷ? 재밌어하네요'
154226	14136092	8	'제가더재밌게잘봤어요 ~^^지루해하지않고 5살울아들끝까지 재밌다며잘보네요'
154226	14136081	10	'딸이랑 재밌게 봤어요.  넘 편하고 좋아요.'
154226	14136079	10	'즐거움과 감동을 주는 영화였어요^^'
154226	14136063	6	'6.7세와 함께봤는데 적당히 괜찮아요'
154226	14136003	10	'재미나게 볼수 있는 영화'
154226	14136001	8	'아이들과 재미있게 잘 봤ㅇㅓ용~^^'
154226	14135989	10	'토끼가 귀여웠고 웃겼어요.정말 크게 웃었어요.'
154226	14135960	10	'재미있었어요~ 아이들도 너무 좋아하고 어른이 봐도 재미있네요^^'
154226	14135946	10	'딸이랑 즐겁게 봤습니다 웃겨요 아주 ㅋㅋ 눈물도 찔끔여'
154226	14135939	10	'완전 많이 재밌었습니다'
154226	14135936	10	'아이들과 재미난 시간을 보냈습니다'
154226	14135929	8	'토끼의 반격 넘 재미있었어요'
154226	14135925	10	'아이랑 같이 보기에 최고!!'
154226	14135889	10	'아이와 어른이 함께 봐도 볼만한...소소한 잔재미^^'
154226	14135877	6	'아이도 부모도 재미나게 보았어요다만 폭력성이 좀 부각되어 아이에게 자극이 되지 않을까 걱정되었어요'
154226	14135872	8	'생각보다볼만합니다 스토리도있고요^^'
154226	14135871	6	'너무귀엽고 웃긴장면 생각보다 많아용 ㅋㅋ'
154226	14135870	10	'더빙이라 정말 아쉬웠지만 즐겁게 봤어요'
154226	14135816	10	'애들은 좋고 아빠는 자고....'
154226	14135807	8	'아이와 함께가서 귀여운 토끼들 보고 웃고 쉬는날 시간 잘 보냈네요^^'
154226	14135794	8	'아이들 입장에서 넘 재밌어요.공휴일이라 극장에 애들이 굉장히 많았는데도 전부 초집중해서 볼정도로 재미있네요.귀여운 토끼들 보는 재미까지~'
154226	14135772	10	'5살아들 데리고 잘보고왓어요 틈틈히 웃기는장면이 잇어서 지루하지않게 끝까지 봣네요 ^^'
154226	14135767	10	'아이들이 너무 잼있게 봤어요~^^'
154226	14135729	10	'집에서 예매 후 바로가서 할수있어 넘~재미있네요~^^'
154226	14135704	8	'아이들이 재밌다고 합니다^^'
154226	14135694	10	'토끼가 너무 귀엽고 너무 재밌는 영화였어요딸아이가 너무 좋아하네요'
154226	14135684	8	'애들이랑 재미있게 봤네요~^^'
154226	14135654	10	'아이랑 재미있게 봤어요^^'
154226	14135634	10	'캐릭터가  너무 귀엽고 스토리도 잘 짜여진 듯 해요'
154226	14135630	10	'아이들 때문에 같이 봤는데재미있게 보고 나왔습니다.'
154226	14135628	10	'지루할 틈없이 재밌게 봤네요.. 영화에 나오는 코믹한 장면들이 저랑 코드가 맞았어요.... 아들보단 제가 더 많이 웃은듯....'
154226	14135626	6	'토끼들 넘 귀여워요피터 래빗 그림책 다시 찾아봐야겠네요!'
154226	14135586	9	'가족끼리 보기에 딱 좋아요~소재가 동물이라 더 친근하고 귀엽네요~'
154226	14135531	10	'아이들이 넘 재밌게 봤어요'
154226	14135523	10	'넘  유쾌하고감동까지...최고'
154226	14135513	8	'아이들이 좋아하네요~^^'
154226	14135500	10	'아들과 재밌게봤습니다.^^'
154226	14135499	10	'재미있긴 한데 자막판이 없어서 확실히 재미가 좀...'
154226	14135452	10	'기대 안하고 봤는데 아이랑 끝까지 즐겁게 봤습니다. 화면이 아름답기까지 해서 좋아요. 또 보고 싶어요.'
154226	14135451	10	'피터래빗 재미있어요^^♡'
154226	14135440	10	'딸들과 너무 재미있게  보았습니다!어른인 저도 재미있었어요!'
154226	14135418	10	'토끼 엄청 귀여워요 ㅎㅎ아들둘하고 재미있게 잘 봤어요~'
154226	14135384	10	'귀여운 외모에 한시도 눈을 땔수없는 작은 움직임에 5세,12세 아이들 다 좋아하네요 잘 봤어요♡'
154226	14135378	10	'쉬는 날 아이와 무난하고 건전하게 영화보기 좋았습니다'
154226	14135357	10	'쟤미   있었어요  너무  너무  웃겼어요'
154226	14135323	10	'딸아이와 좋은 추억 만들고 갑니다 너무 재미있다고 즐거워 하네요'
154226	14135311	10	'진짜 진짜 진짜 재밌어요'
154226	14135291	4	'초저 여아 보는 내내 너무 폭력적이었어요.'
154226	14135255	8	'재미있었어요 예쁜 토끼그림을 여기서 또보네요~~^^'
154226	14135174	10	'애들때문에선택해서 봤는데 너무웃기네요ㅎㅎ토끼들이엄청똑똑하네요ㅋ'
154226	14135059	5	'재밌었어요 귀엽네요 토끼'
154226	14135008	8	'딸래미가 재밌다고하네요~'
154226	14135002	10	'말썽쟁이 토끼들이라 교육적으론 좀 바람직하지 않다는 느낌도 들었지만 아이는 대박 짱 이람서 만족감을 표현하더군요^^'
154226	14134905	10	'애들꺼라기대안했는데 재밌네요'
154226	14134889	10	'토끼 성격 장난 아님ㅋㅋㅋㅋ'
154226	14134857	10	'후회 없을 가족 영화!^^'
154226	14134787	7	'토기에게 배워야한다ㅎ ㅎ ㅎ'
154226	14134720	10	'이 액티브한 토끼들..액션 무비인듯 한시도 눈을 떼지 못했네요.'
154226	14134236	6	'내 나이가 7살때였다면 좋아할지도..'
154226	14134186	8	'아이와 함께 웃으면서 볼 수 있어서 좋았구 사람과 자연 동물들이 함께 살아간다는 것을 영화를 보면서 아이들이 느낄 수 있어 좋았다'
154226	14133664	9	'애들이 참 좋아합니다.  잼 있어요~~'
154226	14133534	10	'꿀잼이네욬ㅋ 아이들이 좋아해욬'
154226	14133320	9	'기대도 안하고갔는데 생각보다 너무 재밌던 영화 ^^'
154226	14133309	8	'아이가 엄청 좋아하네요'
154226	14133260	10	'6살딸이 말하기를....너~~무 재미있었어...라고 말하네요...저희딸 영화보는 내내 소리내서 깔깔깔 웃고 난리였어요. 내일 다시 보러가자고해서....어쩔까 생각중이에요. 어른이 봐도 재미있는 영화....최고였어요.'
154226	14133233	10	'어른이 봐도 지루하지않고 재밌어요'
154226	14133225	10	'아이와 정말 재미있게 봤어요영화 조용히 보는 거 좋아하는데조용히 볼수가 없었어요 다 같이 웃으면서 재미있게 볼 수 있는 영화였어요'
154226	14133188	10	'완전재밌어요 진짜 이영화 추천드려요'
154226	14133028	8	'한시간반이 되는 시간동안 7살 우리아들 언제끝나?..얘기를 한번도 안하고 꺄르르 웃음 빵빵 터졌어요~^^저도 애니메이션 피터래빗 팬인데 영화로 나와 정말 반갑고 어쩜 실물같은지..토끼들 연기를 너무 잘해요재밌어요 강추합니다'
154226	14132920	10	'7세아이와 아주 재미나게 봤습니다'
154226	14132852	10	'7살 아들이 보고싶어해서 봤는데, 아이가 넘 재밌게봤네요.저도 재밌게 봤어요.'
154226	14132828	10	'기대 안하고 봤는데...정말 강추요!!!'
154226	14132769	8	'아이와 함께 보았는데 피터가 너무 귀엽다고 하네요.'
154226	14132748	8	'아이와 엄청 재미있게 잘 봤어요~'
154226	14132739	10	'조카가 너무재밋다네요'
154226	14132723	8	'스릴이 있어 재미있었다 .'
154226	14132697	10	'8살 아이가 너무 좋아했어요. 제가 봐도 재미있네요^^'
154226	14132677	10	'제 생애 최고의 영화!!'
154226	14132656	8	'아이들이 너무 재미있게 잘봤어요 웃음소리 빵빵 터집니다ㅋㅋㅋ'
154226	14132640	8	'토끼 눈빛이 너무 순하고 귀엽네요 초등 아이들과 즐겁게 잘봤어요~ㅎ'
154226	14132633	8	'조카들이랑잼나게 보고 왔어요'
154226	14132630	8	'아이들과 유쾌하게 볼 수 있어서 좋네요. 토끼도 사랑스럽구요.^^'
154226	14132621	10	'애들이 아주 좋아 하네요'
154226	14132602	9	'토끼들 진짜 귀여움!다만, 사람과 토끼의 대결이 다소 잔혹하게 느껴짐 ㅠ 전기충격과 삽으로 내리치는 장면과 토끼 덫, 폭발물 등 ㅠㅠ동화적인 악동끼리의 대결로만 보기엔 흠칫흠칫 놀라는 장면이 많음'
154226	14132598	10	'애들보라고.간건데어른도재밌는영화'
154226	14132584	10	'아이들 영화로는 10점 하지만 쥬토피아나 라따뚜이같은거 기대하고간 어른으로써는 많이 어색하고 부족했던 영화'
154226	14132575	10	'유치하지않은 감동적인 영화..'
154226	14132566	10	'아이들이 너무웃기고 재밌었다더라구요지루하지 않게 잘본듯하네요^^'
154226	14132546	10	'보는내내 아들 이랑  즐겁게 보았어요'
154226	14132538	10	'6살 아이와 함께 너무 재미있게 봤어요'
154226	14132532	10	'아이도 저도 재미있게 봤네요~'
154226	14132521	10	'아이 친구들과 같이 봣는데 넘넘 잼나게 봣다고 하네요~^^'
154226	14132515	8	'토끼 너무 귀여워요 아이와함께 재미나게 봤네요'
154226	14132506	10	'5살8살 아이랑 같이 봤어요 ^^어른이 보기에도 정말 지루하지 않게 재미있게봤어요 ^^'
154226	14132487	10	'성인이 봐도재미있어요. 아이들이 넘귀여워하네요.'
154226	14132486	10	'너무 재밌어요~^^아이와 함께 즐겁고 행복한 시간 보내며 봤어요~^^'
154226	14132476	8	'초등2학년 아들이 깔깔거리며 재밌게 봤어요.'
154226	14132471	8	'애들이너무좋아했어요'
154226	14132454	9	'아이들이 넘 좋아하네요~^~'
154226	14132448	10	'한참 웃다가 잼나게 잘보고왔습니다'
154226	14132442	10	'재미가 정말요 쏠쏠합니다'
154226	14132422	10	'딸아이와봤는데 ost 좋아요'
154226	14132419	10	'9살 딸이랑 너무너무 재미지게 봤네요.엄마 취향저격! 아이 취향저격!'
154226	14132415	10	'애들이 좋아하네요  마지막에 감동까지'
154226	14132408	10	'초딩 아들과 너무 즐겁게 관람 했어요~~~^^'
154226	14132380	10	'정말 재밌어서 또보고 싶어요. 귀요미 토끼들..'
154226	14132365	10	'아이도 좋아했지만 어른들도 재밌게 봤어요!'
154226	14132362	9	'아이보다 내가 더 재미있게 시청'
154226	14132332	10	'우리아이가 10점 주래요.완전 재밌데요. 너무 예쁘고 동심적이예요. ㅎㅎ 가볍게 보기 좋았어요.'
154226	14132261	10	'재미있어요.캐릭터가 너무 귀여워요^^'
154226	14132260	8	'아이들도 어른도 재미있게 볼수영화부담없고 좋은영화'
154226	14132246	8	'토끼가 넘 귀여워요~~'
154226	14132244	10	'토끼들이 너무 귀엽고 군데군데 다른 동물들의 활약으로 성인이 보아도 넘 잼있어요 아이와 즐거운 시간이었습니다'
154226	14132239	8	'딸과함께 재밌게 봤네요~~^^추천합니다~~'
154226	14132237	10	'엄청 재밌었어요 ♡♡♡'
154226	14132218	8	'완전 재밌어요아이들이 완전 좋아함'
154226	14132213	9	'오랜만에 웃음나며 봤네요~딸아이와 데이트 잘했네요^^'
154226	14132210	10	'아이들이 재미있었다네요^^'
154226	14132201	9	'초등4 6살 아이랑 같이봤는데 잼납니다. 어른들도 재미있게 볼수있는 영화입니다. 토끼들 너무 귀엽구요.. 레슬링볼거면 이거 보세요.. 진심입니당..'
154226	14132197	10	'정말 재밌어요. 엄청 귀엽구, 웃겨요♡'
154226	14132182	10	'초등1학년과 재미있게 봤어요~~빵빵 터져요^^'
154226	14132181	10	'재미있고 아이들과 보기 유익하네요~~~'
154226	14132173	10	'8세 여아 무척 즐겁게 보았어요.'
154226	14132156	10	'재미있었어요 너무너무'
154226	14132150	10	'딸아이랑 같이 봤는대 너무잼있네요 많이 웃고 왔어요'
154226	14132146	10	'생각보다 재밌어요~^^'
154226	14132140	10	'기대이상 입니다.~^^'
154226	14132127	10	'재미있어나봐요.아들과 친구들이 즐거워  하네요!'
154226	14132122	10	'아이와 잼있게 보고 왔어요 ㅎ아이가 끝날때쯤 지루해 할때 저는 잼있었어요'
154226	14132113	8	'재밌오요. 패딩턴과 비슷한 이야기 라고 합니다'
154226	14132082	10	'꿀쨈!! 아이랑 90분동안 쨈나게 웃다가 나왔어요^^아이가 집에서 dvd로소장하고싶다네요ㅋㅋㅋ잼나요!!!!'
154226	14132060	10	'아이와 함께하기 좋은 영화 입니다'
154226	14132056	8	'아이들이 재미있게 보고 나왔네요.'
154226	14132052	10	'빵빵 웃다나왔어요 ^^'
154226	14132035	8	'재미있게 봤어요중간중간에즐거운노래가 나와서 좋았어요'
154226	14132032	10	'애들보여주려고 갔는데 내가 더 재미있게봤어요'
154226	14132031	10	'아이들이랑 보기좋은 영화네요^^유쾌하고 캐릭터가 다귀여워요'
154226	14132023	10	'너무 웃었네요 강츄~ 더빙 말고 원작으로 나왔으면 좋겠어요'
154226	14132000	9	'아이들이 넘 좋아하네여'
154226	14131999	10	'아이들과 재밌게 봤어요어른인 저도 재밌었어요^^'
154226	14131993	10	'완전  재밌게봤어요   초4  딸이랑  봤는데  저희둘다  완전  웃으면서  즐거웠네요'
154226	14131990	10	'아이랑 즐겁게 본 영화였던것 같습니다.'
154226	14131954	10	'아이들과 정말 재미있게 봤어요. ㅋㅋㅋ 지루함 없이 시간이 후다닥 ~'
154226	14131942	10	'아이랑 너무 즐겁게 웃으며 봤어요초등2 아이 재미있다고 합니다~^^'
154226	14131884	10	'너무귀엽고 깜찍해요!!!!^^'
154226	14131879	10	'재미있고 유쾌했습니다~  아이들과 즐겁게 보았습니다~^^'
154226	14131873	10	'아이들과 재밌게 잘 봤습니다.웃음, 감동 다 있네요.'
154226	14131872	9	'자연보호에 대해 생각해봄. 유쾌한 영화'
154226	14131863	9	'아이들과 같이 봐도 재밌어요.'
154226	14131857	9	'아이랑.재밌게봤어요'
154226	14131853	10	'아들과 엄청 잼있게 봤네요ㅎ유쾌한 영화였어요!!추천합니다~~'
154226	14131842	10	'아들이랑 같이 봤는데 너무너무 재미있었어욜'
154226	14131840	8	'어른들도 재밌게 보게 되네요. 시간 가는 줄 모르고 즐겁게 봤어요~'
154226	14131838	8	'깜찍, 발랄, 웃음!하지만 약간의 정서적 차이가 느껴짐.'
154226	14131829	10	'대박 꿀잼이에요 ㅠㅠㅠㅠ한번더보고싶은영화 ㅠㅠ힐링힐링 주인공이 어바웃타임 남주로 나왔던 배우라서 더 친숙했답니다!!'
154226	14131747	10	'아이가 너무 재미있어했어요!!!'
154226	14131739	10	'아이들이 재미있게보는건 물론이고 어른들도 예쁜영상보는거에 만족~ 내용도 있고 좋은 영화네요  재미있게 잘봤습니다'
154226	14131700	10	'딸과 함께한 생에 최고의 유쾌한 애니메이션이었어요 강추!'
154226	14131683	10	'아이가 좋아해서 같이 관람하는 저도 덩달아 신나고 재밌었어요~'
154226	14131682	8	'아이들과함께 보기 좋은 영화'
154226	14131669	10	'웃겨영~~ㅋㅋ애들이랑 재미나게봣네요^^'
154226	14131650	10	'초등학생아이들과 봤는데 넘 재미있었어요~'
154226	14131648	10	'여자아이들이라 좋아했습니다.기대한만큼?즐거워했네요'
154226	14131642	10	'아이들과 웃으면서 잘 봤어요^^'
154226	14131549	10	'애들하고 보기좋은 영화예용...^^'
154226	14131528	10	'5세이상 아가 있는집은 꼭 보세요. 어른 아이 상관없이 배꼽잡고 웃습니다!!! 어른만 가서 봐도 웃고나올수 있는 가족오락영화!'
154226	14131516	10	'어른이 봐도 재미있네요^^'
154226	14131503	2	'난동꾼에 홀린 난봉꾼이 되다'
154226	14131465	9	'아이랑같이온 아빤데, 어쩐일로 안잤어요 ㅎ'
154226	14131448	10	'재미있었어요!ㅎㅎㅎ'
154226	14131341	10	'그냥 토끼가 좋아서 보게 된 영화였는데 생각보다 너무 재밌었어요! 관객의 다수가 어린이들이여서 그런지 덕분에 더 많이 웃고 재밌게 본 것 같아요!'
154226	14131316	10	'9살 아들과 잼있게봤습니다어른이봐두 잼있어요ㅎ'
154226	14131232	10	'너무재미있어요~토끼들도 너무귀엽네요'
154226	14131192	10	'ㅋㅋ너무  귀엽네요  아이도  웃으며 잘보내요 ^^'
154226	14131107	10	'초2와 45살 엄마가 함께 보았는데요..정말 재미 있게 보았습니다~ 웃음과 감동!!'
154226	14131084	10	'미취학 아동인 우리아이부터 어른들까지 영화보는 내내 웃으면서 보는 즐거움이 있네요'
154226	14131083	7	'6살아들이랑 봤는데 아직 너무어린지 집중 못하더라구요~TT하지만 영화는 재미있었어요~~'
154226	14131073	10	'ㅋ토끼 넘귀욤 주인공들 뜻밖 고퀄ㅋㅋ'
154226	14130999	10	'아이와함께 오랫만에 재밌게 영화봤네요~~~'
154226	14130722	9	'아동용 동화에서 출발한 스토리라고 하기에는 과격한면이 없잖아 있는데다 영국산(?) 가증(잔망x)스러운 악동이지만, 귀여우니까 용서가 됩니다.'
154226	14130533	10	'지금까지 본 어린이 영화에서는 제일 재밌게 봤다고 얘기하네요~저두 애덕분에 간만에 보면서 많이 웃었네요~추천합니다~~~'
154226	14130452	9	'재밌네요. 더빙으로 봤는데. 번역도 자연스럽고 성우들도 잘 어울렸어요.'
154226	14130182	10	'아이랑 같이 봤는데 기대이상 재미있어요 ~~~'
154226	14130146	10	'정말 간만에 많이 웃었네요새들 랩 정말 재밌었어요'
154226	14130050	8	'9살 6살이랑 함께봤어요무척귀엽고 웃기긴 했는데금수저 운운할때는 먼가 씁쓸함이 밀려오네요.롯데시네마에서 보틀도 함께 구입했는데요NO PANTS  NO  PROBLEM영화 대사를 옮겨겠지만, 더 괜찮은 대사도 있었지 않을까 의문이 들었어요.'
154226	14129905	10	'와 이거 웃긴게 스토리 뻔하고 공간도 한정적인데 너~~~무 잘만들엇엌ㅋㅋㅋ 씐기하네 존잼'
154226	14129787	8	'아이들 보여주려 같이들어갔는데 생각보다 넘 잼있게 보고왔어요~토끼들 넘 귀엽고 사랑스럽네요~♡'
154226	14129683	10	'영화 자체로는 진짜 재밌었고 많이 웃었던 영화였어요 근데 확실히 토끼가 나오니까 애기들이랑 부모님 동반해서 많이들 보시던데 부모님들 제발 애기들 제어 좀 하세요 시끄럽고 박수 치고 무슨 내용이냐고 묻고... 이거빼고는 다 좋았네요'
154226	14129671	8	'아이가 좋아하네요. 동화같은 이야기예요. 어른의 기준으로 판단하긴 좀 그렇고요'
154226	14129592	10	'딸래미 보여주러갔다가 제가더 재밌어서 크게웃고왔어요~~^^ ㅎㅎ 패딩턴느낌도나면서 재미있네요~~ ㅎ'
154226	14129532	10	'초등학생딸과 같이봤는데 졸귀~  웃기기도 하고. 근데 영화보는동안 소리나는 장난감 자꾸키고, 일어나서 돌아다니는 애새끼한테 아무 얘기 안하고 팝콘만 씹어대던 무개념 애미 때매 열받음!!!'
154226	14129529	10	'아이즐이 너무 재미있게 보네요'
154226	14129472	10	'가족영화로강추 어른이봐도잼있어요'
154226	14129406	10	'잼있어요 토끼 귀엽고 과롭히는것도 웃기고 여주도 이쁘고넘넘 웃기고 잼있다 아이들이 엄청 좋아함 어른이 봐도 잼있다 ㅋㅋ'
154226	14129340	10	'너무  재밌어요!!!친구들한테  보라고  마구마구 카톡보냈답니다   초등학생 아들도  재밌어하고  어린이집다니는  딸도  좋아했어요'
154226	14129320	10	'아이들과 함께 볼 수 있는 영화가 별로 없어서 택했는데 어른도 함께 즐거운 영화였습니다.'
154226	14129319	8	'아주 즐겁게 봤어요 딸 아이가 즐거워하네요'
154226	14129253	10	'미소가 절로 지어지는 영화였어요!'
154226	14129252	10	'완전 재밌어요~ 아이도 어른도 웃고 나와요!'
154226	14129222	8	'아기랑 보고왔는데 어른인 제가 더 재밌게보고왔어요아무생각없이 보기좋은 귀여운 영화였어요'
154226	14129194	10	'완전 잼있어요 만화영화 안자고 끝까지 다보긴 첨~^^'
154226	14129190	10	'완전 짱귀ㅠㅠ 재밋어용'
154226	14129142	10	'정말 재밌었어요. 기대 이상'
154226	14128850	10	'이런느낌영화 좋아요 ㅎㅎ'
154226	14128817	10	'6살아이와 같이봤습니다 제가 더 즐겁게 봤습니다 유쾌하고 재밌었어요 아이도 재밌다합니다'
154226	14128758	10	'웃기고 감동적입니다~!'
154226	14128731	10	'아들과 함께 봤는데 너무 좋아하요 ㅋ'
154226	14128721	8	'재미있네요기대안했는데 지루하지않고 금방끝났어요아이랑 봤는데 좋아해요피터래빗 노트에있던 그림들이었는데주인공이된 영화 기억에남을것같아요'
154226	14128683	8	'딸아이가집중하면서보왔네요'
154226	14128672	8	'8살 12살 아들과 함께봤는데..둘다 재밌게 봤다고 만족스러워하네요~'
154226	14128670	6	'귀여운 토끼들 예전과 똑같이'
154226	14128665	10	'피터래빗 귀여운 토끼들~~^^아이랑 재밌게 잘봤어요~~ㅎㅎ'
154226	14128664	10	'초2아들 웃겨 숨넘어가는줄알았습니다.즐건시간 보내고갑니다^^'
154226	14128640	10	'아이들이 좋아하네요!!!'
154226	14128632	10	'아이들과 보기 좋아요. 애들이 좋아해요'
154226	14128630	8	'아이들과 재미있게 봤습니다 ^^*'
154226	14128627	10	'너무귀엽고 시간가는줄모름.아이들과봐도손색없는영화'
154226	14128589	10	'9살 아이랑 재미있게 봤어요. 토끼 넘 귀여워요'
154226	14128588	10	'꺄르르꺄르르~~ 토끼 키우고 싶다'
154226	14128560	10	'주말에 피터래빗 보았어요. 아들이 꼭 별 10개주라고 하네요. 시종일관 엄청 웃었어요. 너무 재밌어요. 어른이라 기대 안했는데 재미있었어요 ㅎㅎ'
154226	14128557	10	'귀요미 토끼들 너무 귀여워서 광대승천으로 영화내내 미소지음.'
154226	14128538	10	'아이들 넘 좋아해요 아이들 넘 좋아해요 !'
154226	14128529	10	'애기들이 너무 좋아해요'
154226	14128528	10	'아이와 아이 할머니랑 같이  정말 재미있게봤습니다.'
154226	14128522	9	'너무 재미나게 봤네요~^^'
154226	14128493	8	'아이들은 좋아해요엄마 보기엔 쏘쏘~토끼가 얄미워 ㅎㅎㅎ'
154226	14128483	10	'애들이랑 엄청.재미있게 잘밨네요.최고'
154226	14128449	9	'아이들과 같이 볼수있는 재미있는 영화였음ㅎ'
154226	14128448	10	'아이때문에 갔는데 제가 더 잼나게봤네요ㅎㅎ굿굿굿'
154226	14128418	10	'재밌어요 . 아이가 좋아하네요.'
154226	14128416	8	'재밌었어요다섯살 딸냄보다 제가 더 재밌게 봤네요^^♡'
154226	14128415	10	'재밌음.ㅎㅎ 가족영화'
154226	14128392	8	'아이들이 재밌다고 합니다'
154226	14128391	8	'뻔한 스토리지만 토끼들이 아주 귀엽네요'
154226	14128382	8	'딸 아이와의 데이트 ..피터 덕분에..즐겁고 행복했어요.'
154226	14128370	8	'피터래빗 기대없이 봤는데 구석구석 위트 넘치고 아이들이 좋아할만한 에피소드가 가득했오요뻔하지 않은 결말과 진짜같은 3d장면으로 재밌고 무엇보다 초등 저학년 저희 아이들이 재밌게 보았습니다~~이번 연휴 기간에 강추하는 영화에요'
154226	14128361	10	'잼잇어요~~  애들이 너무조아하네요~~'
154226	14128343	9	'유치원 꼬맹이 보여주러 갔는데 또 보고 싶다고 그러네요^^'
154226	14128332	10	'재밋어요.주말영화관나들이햇네요'
154226	14128331	10	'눈물 웃음 모두모두 경험케하는 토끼 매력뿜뿜'
154226	14128323	10	'너무 너무 재밌어요^^아이들은 물론 어른들이 봐도무난했어요~'
154226	14128294	10	'7살 딸과 함께 봐는데 너무너무 재미있게 봤습니다.'
154226	14128277	10	'아이들과 너무 재밌게 봤어요^^'
154226	14128273	8	'잼있게 봤어용 ㅋㅋ  C.G 작업으로 토끼와 사람이 정말 같이 연기 한것처럼 보이고 넘 잘봤어용'
154226	14128252	10	'너무재미잇게봣어요. 애기가너무좋아해요'
154226	14128247	8	'아들과 재미있게 잘 봤습니다.'
154226	14128245	10	'딸이랑 즐겁게 봤어요~ 지겹지않고 재밌었네용'
154226	14128221	10	'애들과 시간 가는줄 모르고 봤네요. 집에가면 책 보겠다고 하네요.'
154226	14128169	9	'애들하고 보기 좋네요ㅎ'
154226	14128160	8	'토끼 완전 귀엽고내용이 어린이들보기 조금 어려울수도 있지만재밌어요추천합니다'
154226	14128092	8	'아들과 함께 봤는데 어른들이 봐도 재미있네요~^^'
154226	14128071	10	'지루할 틈 없이 아이들과 즐거운 관람이었습니다아이들도 기분 업!!!'
154226	14128062	10	'토끼들이 너무 귀엽고 성인이 봐도 재미있었다'
154226	14128050	10	'넘넘 꿀잼이였어요^^언제나 사랑받을만한 피터레빗!!!^^'
154226	14128049	10	'딸이랑보는데 둘이 즐겁게웃으면서본적은 첨이네요 성인이봐도잼나네요'
154226	14128037	10	'아이들과 정말 재미있게봤네요~^^'
154226	14128005	10	'OST 도 정말 좋아요. 로맨스도 달달'
154226	14127984	8	'애들이 좋아 하네요^^'
154226	14127981	10	'생동감 있고 스토리도 훌륭함'
154226	14127980	8	'딸래미 보다가 중간에 나옴ㅜㅜ슬퍼요'
154226	14127977	10	'너무 귀여워요ㅎ아이들과 재밌게 보고왔어요~ㅎ'
154226	14127942	10	'정말 너무귀엽고 웃겨요 애보다 엄마가더즐거웠던영화'
154226	14127930	8	'가족과 함께 재밌게 봤네요~^^'
154226	14127909	10	'아이들이 좋아함은 물론이도 어른들이 보기에도 유쾌하고 재밌는영화였네요'
154226	14127897	10	'어른이 봐도 굿~~^^'
154226	14127869	10	'어른이봐도 재밌어요 애랑 재밌게 봤어요'
154226	14127855	10	'피터래빗 너무 귀여웠어요 매일 매트에서 보던애가 움직이니 너무 신기해요'
154226	14127845	10	'아들이랑 한바탕 웃었네요 ㅋㅋㅋ'
154226	14127834	10	'너무 재미있어요8살아이랑 봤는데 너무 재밌어하네요최고최고'
154226	14127819	10	'주말 아이들과 재밌게 봤어요~ 재미있었어요'
154226	14127814	10	'아이들이 완전 재미있었다 합니다~~'
154226	14127799	8	'토끼들 너무 귀여워요 아이들랑 같이봤는데 6살이라서 무서운것도있었는데 재밌었다하네욬ㅋㅋㅋ저도 재밌게봤습니다!!'
154226	14127794	8	'희노애락이 있네요 ㅋㅋ'
154226	14127781	10	'흥미진진 하네요~~어른 아이 모두 시간 가는줄 모르고 봤어요~^^'
154226	14127771	8	'피터래빗 ^^너무 귀엽고개구진 짓을아주 진지하게 하는 저 당당함 ㅋㅋ'
154226	14127756	10	'재밌어요 기대안했는데‥애들이 좋아하네요'
154226	14127755	10	'아이가너무재밌다고하네요'
154226	14127746	9	'아이가 34갤인데 아이보다 부모가 더 즐겁게 본 영화 ㅋ 토끼 넘나 귀엽고요 >ㅂ<'
154226	14127745	10	'아이랑 통신사 영화관람권으로 우연히 봤는데 왜  저가 더 잼있죠? 실망하지않으실거예요.!!'
154226	14127738	10	'아이와 함께 봤는데 지루하지 않고 좋네요'
154226	14127712	10	'약간 폭력적인 부분이 있지만 재미있습니다.'
154226	14127709	10	'오랜만에엄청웃었어요넘 넘 귀엽고 중간중간 의미있는 단어와 문장들이가슴을 와닿게 해요짱짱!!!'
154226	14127708	10	'가족끼리보기 너무 좋은 영화^^피터래빗 짱짱귀엽'
154226	14127702	9	'토끼도 귀엽고 좋은데 중간에 사람이 불쌍한 느낌도... ㅜㅜ ㅋ 재미있었어요^^'
154226	14127700	8	'저는 재밌었는데 6살아들은 중간에 조금 지루해했어요ㅎ그래도 많이웃으면서 잘봤어요^^'
154226	14127695	8	'아이와 재밌게 보고왔습니다'
154226	14127656	10	'아들도 재밌게봤지만제가더잼나게본거같네요'
154226	14127652	10	'4살도 재밌게 잘봤습니다'
154226	14127637	10	'귀엽지만 말썽꾸러기 토끼들이마를 맞대고 미안한 마음을 전하는 감동ㅜㅜ'
154226	14127604	8	'아이와어른이함께즐길수있는영화였습니다♡'
154226	14127579	10	'아이들보는거라 생각하고 별 기대안했는데너~~무 재미있게 봤네요^^'
154226	14127575	10	'8세 아들과 깔깔 거리면서 봤어요~ 재밌네요~'
154226	14127544	9	'토끼 넘 귀엽고 아들이 넘 재미있어 하네요!! 간만에 꿀잼 영ㅇ화 봄'
154226	14127542	10	'너무 귀여워요ㅋㅋㅋ 귀엽게 재미있다ㅜ 어떻게 이리 사랑스러울수가 있죠ㅜ'
154226	14127526	10	'꿀잼이었어요 엄마도 7살아들도 만족합니다'
154226	14127506	10	'애기와 함꺼보기 좋네요ㅎ'
154226	14127492	10	'정말 정말있었어요 ^-^또보러가고싶네요. 추천합니다.'
154226	14127412	10	'초등1학년 딸 아이와 함께 봤어요어른인 제가 봐두 잠시도 지루할 틈도 없이 재미있게 관람 했답니다.그림도 이쁘고~^^'
154226	14127406	10	'큰 기대 안하고 봤는데 아이랑 너무 즐겁게 봤어요~최고♡'
154226	14127369	10	'완전재미있었네요. 또보고싶네요즐거리도좋고 음악도'
154226	14127338	10	'초5딸과 즐겁게 보고왔어요^^'
154226	14127335	8	'가족과 함께보면 좋은것 같아요'
154226	14127318	10	'아이랑 봤는데 너무 재미있었어요 안아주구싶은 충동이 막 생겼네요 ㅎㅎ'
154226	14127295	10	'아이들과 같이보기에 생각보다 훨씬 재밌네요^^'
154226	14127284	10	'아이랑 같이보니 동심으로 돌아간 기분이였고, 재밌게 잘 봤어요!!!'
154226	14127215	6	'토키귀여워요이쁘구 사랑스럽네요'
154226	14127147	10	'언제보아도 사랑스런 피터래빗  그림. 영화와 애니매이션이  적절히 구성된 점도 좋았고... 안따까움과 감동까지. 무엇보다 재미있어요. 깔깔 웃으며 재미나게 보았습니다.'
154226	14127142	10	'온가족 다같이 아주재밌게 잘 보구왔습니다^^'
154226	14127135	10	'토끼가 넘 귀엽구 재밌었어요~아이들이 정말 깔깔대며 웃었어요'
154226	14127084	10	'토끼들이 너무 귀엽구 재밌었어요ㅡㅎㅎ아이들과 영화보면 매번 지루했는데 피터래빗은 강추입니다ㅡㅋ'
154226	14127083	10	'7살 아들 너무 좋아하네요~~중간에 깔깔대며 웃기도 하고요~^^'
154226	14127068	10	'속도감 넘치는 전개에 시간가는 줄 모르고 봤습니다'
154226	14127043	10	'토끼 왕 귀엽 아저씨 똥꼬 찌르기 웃겨요'
154226	14127018	8	'어른이 봐도 재미있네요~'
154226	14126998	10	'다섯살 아이 재밌다 합니다어른이 보기에도 재밌습니다'
154226	14126966	8	'귀여운 토끼가 인상깊었습니다.아이들이 즐거운 시간을 보내게 됐네요'
154226	14126920	10	'힐링하고 왔어요~ 조조로 봤는데 가족단위로 많이 오더라구요~'
154226	14126893	10	'아이가 재밉고 좋아하네요.'
154226	14126883	10	'아이들 보여주러 갔다가 어른이 내가 팬이 되어 왔네요ㅎㅎ 너무 즐거운 영화였어요~'
154226	14126804	10	'7살아이와 너무너무 잼있게 잘봤어요굿굿굿!! ^^'
154226	14126802	10	'완전좋아요. 토끼가 너무 개그인데요'
154226	14126764	10	'아이들과 보기 좋고! 너무 동물들도 너무너무 귀여워엉!!!'
154226	14126753	10	'아이들과 재미있게 봤네요. 아주 좋아했어요.'
154226	14126723	10	'너무 귀여운 토끼들~ 꿀잼!'
154226	14126577	10	'항공 이동 중에 봤는데 혼자 키득키득거림..재밌습니다,추천'
154226	14126396	9	'가정의 달에 어울리는 진정한 가족 영화. 금발과 흑발은 사람을 몰라보게 만드는 구만..ㄷㄷ'
154226	14125993	10	'다섯살 아들이랑 토끼 나와서 보러간건데 캬 어바웃타임 남주를 볼줄이야..그냥 애들영화 정도 생각하고 봤는데 토끼들 연기나 더빙도 좋고 다만 남주(토끼말고)더빙 목소리가 너무 이방같고 여주 더빙도 너무 아줌마같음ㅜ'
154226	14125511	10	'어른이봐도 정말 재밋네요.노래도 신나고..아이들과 계속 웃으면서 봣어요.'
154226	14125271	7	'그냥 볼만해요! 얼리맨이 재밋는것같긴 하네요. 토끼들 귀엽긴한데 전 오히려 당하는 남자가 더 불쌍한건 왜죠? ㅋㅋ 그래도 아이있는분들이나 아니면 에니매이션 좋아하는 분들 추천드려요'
154226	14125258	10	'어른이 봐도 잼있음 ㅋㅋㅋ 웃고 스트레스 풀고 왔어요 강추 ㅋㅋㅋ'
154226	14125147	8	'얘들이랑보기 유쾌하고 재미났어요'
154226	14124958	6	'전지루했지만 6살 9살 아이들은 재밌게봤어요'
154226	14124915	8	'아들도 재밌어하고어른인 저도 재미있었어요가족영화로 딱이네요'
154226	14124844	10	'오늘보고왔는데 너무웃겼네요ㅋㅋ 애들보다 엄마들이 더웃었다는ㅋㅋ'
154226	14124838	10	'6살 아들래미 보는내내 웃으면서 재밋게 봣어요^^'
154226	14124832	10	'오늘 남편 아이 같이 봤어요~마음이 따듯해지는...가정의 달 5월에 딱 맞는 영화랍니다^^추천해요~'
154226	14124798	9	'재밌어요. 딸래미도 재밌어하네요'
154226	14124744	10	'아무기대없이 봤는데내용도있고엄청잼나게봤네요애들이너무아쉬워하고잼있어했어용애들데리고같이보시면좋을듯해요'
154226	14124732	10	'웃음과 음악!깨알재미가 더해 집중 잘했던것같아요'
154226	14124664	9	'편하게 재밌게 봤어요 영국 풍경도 좋고 어른들이 봐도 좋아요 단 더빙이 좀 그렇지만 그건 빼곤 다 좋아요'
154226	14124412	10	'애들이랑  잼있게  잘 보고왔어요.'
154226	14124181	10	'7살 5살 딸들이랑 봤는는데 재밌었습니다5살 딸은 남자 배우 나올 때 무서워 하더라구요'
154226	14124170	10	'즐거운 시간이였어요!'
154226	14124164	10	'너무재밌고 감동도있고오랜만에 엄청 웃었어요~'
154226	14124160	10	'7살 딸이 토끼들의 표정과 털의 살아있는 느낌이 어찌나 귀엽다고 하네요. 둘이 깔깔 웃으며 봤습니다. 유쾌하고 귀엽고 악동토끼들의 엔딩모습까지 재미있었습니다.'
154226	14124151	10	'너무너무 재미있어요.굿업니다.'
154226	14124092	8	'아이들도 너무 좋아해요! 영국에 대해서도 더 배우게 됐구요!  너무 좋습니다'
154226	14124050	10	'아이가 배꼽 잡고 웃네요~~^^'
154226	14124016	10	'아이들이 정말 좋아하네요'
154226	14124002	8	'딸들이 재밌게 보았어요'
154226	14123987	8	'아이생일이어서 함께 봤는데 아이의 웃음소리를 실컷 들을 수 있었어요^^ 가볍게 재밌게 잘 봤어요~'
154226	14123965	10	'잼나요 만이보세요~~'
154226	14123924	10	'기대안하고 본 영화인데 넘나 재밌어요 애들도 어른도 재밌게 봤어요 ㅋ'
154226	14123909	10	'ㅎㅎㅎㅎ남자 매력있어'
154226	14123900	6	'아이와 재미있게 잘 봤어요. 더빙이라 아쉬운 부분은 분명히 있네요..'
154226	14123865	8	'감동도있고 재미도 있었어요 약간 아쉬운건 저희 아이가 보기엔 좀 길었나봐요   마지막에  좀 지루해 하더라구요   이린이 영화지만 빠져서 봤습니다^^'
154226	14123793	8	'7살 애들 뿐만아니라 저도 너무재밌게봤어요!'
154226	14123788	10	'아이들이 재밌어 하네요'
154226	14123765	10	'아이하고 재미있게 보았습니다'
154226	14123748	8	'아이와 같이 잘 보고 왔습니다. 너무 쟈밌다면 하루에 10번은 봐야한답니다. 피터 래빗~너무 좋아요~~'
154226	14123736	10	'귀여운힐링영화가조콰보기좋아요'
154226	14123728	10	'토끼 너무 귀여워요!! 지루하지 않게 재밌게 봤네요 ㅎㅎ짱 기요미들 입니다 !!'
154226	14123720	8	'아이들이 재밌다고 하네요 ㅋ'
154226	14123710	10	'영원한 우리들의 악동~ 피터 래빗~! 딸이랑 정말 재미있게 봤네요 표정이 풍부해서 너무 좋았어요'
154226	14123709	8	'재밋어요.최강악동을 만낫습니다.ㅡㅡ;;사람같은토끼jQuery22409072473973890218_1526718762909ㅎㅎ'
154226	14123697	9	'애들이 다운받아서 다시 보자네요'
154226	14123687	8	'기대 이상으로 웃김 ㅋㅋ'
154226	14123684	10	'아이들함께 보시면좋아요'
154226	14123675	10	'아이랑 너무 재미있게 봤어요~'
154226	14123674	9	'아들이랑 같이 봤는데 정말 재밌네요^^'
154226	14123672	10	'어른이 봐도 재미있어여~'
154226	14123663	10	'진심재밌었이요 아이들이보는내내웃네요저두같이^^'
154226	14123639	8	'애들은사실토끼들보다더개구지잖아요애들한테좀안맞을지도모른다는평에걱정했는데아이랑어른도재미나게봤어요'
154226	14123635	10	'피터 완전 귀여워요!!!  토마스는 짱 웃기고..신나게 웃고왔어요.특히 아이들이 무조건 만점이라네요 ㅎ'
154226	14123615	10	'내딸램 보여주려구(8살)볼수있는게 요게있길래 기대없이 봤는데 정말재밋어요ㅋㅋ 편하게 웃고볼수있어요ㅋ말하는거웃기구 몸개그ㅋㅋ잼나요'
154226	14123612	9	'피터래빗의 감성을 잘 표현한 스토리네요.'
154226	14123584	8	'소심한 동심이깨진 저는 잖인하기도 했고 재밌었지만...그래도 여러감정이나타나게 돼서 추천!'
154226	14123570	10	'넘 귀엽고..재밌었어요!!아이와 보기 좋네용'
154226	14123554	10	'나홀로집에..토끼편 같았어요~오랜만에 씐나고 즐겁고 코믹스럽고 좋았어요~'
154226	14123516	8	'아이들은 엄청 재미있어하네요~'
154226	14123518	8	'아이들은 엄청 재미있어하네요~'
154226	14123472	10	'사랑에 푹 빠졌어요 ㅎㅎ'
154226	14123440	10	'토끼가 좋아질줄은..ㅎㅎ즐거웠습니다.  저도 아이도♡'
154226	14123430	10	'딸아이가 너무 재미있었다고 시간가는줄 몰랐다고하네요~'
154226	14123401	9	'시간가는줄 모르게 재밌어요아이들이 팝콘 먹을 시간도 없다고 하네요'
154226	14123328	10	'아이와 즐겁게봣어요. ㅎ'
154226	14123316	8	'아이와 친해지고 싶다면 같이 즐길수 있는 영화'
154226	14123303	10	'아이랑함께 너무즐겁게봤네요'
154226	14123300	8	'재밌게봤어요~6살아들이랑봤는데 저도 재밌고 아이도 초반엔좀 무서웧ㅆ지만 재밌게 빠져서 보더라구요~~'
154226	14123296	10	'귀여운 토끼들 ~~^^가슴따뜻해지는 영화'
154226	14123295	8	'토끼들이 너무귀여워요~!!!재밌지만 행동들이좀 자극적..더빙밖에없어 보긴했으나 번역이쫌 별로인부분도있었씀니다 아이와보는거라 신경이..중간 남여간에 로맨스부분은 좀 지루..'
154226	14123290	10	'역시 좋네요 피터레빗...'
154226	14123288	10	'진짜 떨림 토끼모임  대박'
154226	14123287	8	'토끼들에   잔깨가 너무 귀염'
154226	14123277	10	'아이랑 보기 좋았어요재미도 있고 영상도 좋고'
154226	14123276	10	'잼나여,다음편이 기대돼요'
154226	14123273	8	'초딩 아들도 잼있게 잘보네요'
154226	14123253	10	'감동적이며 시간ㄴ가는줄 모를정도로 재미있었다고 딸이 이야기하네요~^^'
154226	14123175	10	'너무 재미있어요 울 아이 보다 와이프가 더 좋아함'
154226	14123173	6	'어린아이들은 좋아하고 큰아이는 좀지루하다 하네요'
154226	14123168	10	'울아들땜시 봣던영화.잼나옄'
154226	14123165	10	'너무 좋았어요  귀엽고 아이도 집중해서 보더라구요 완전 사랑스러운 영화'
154226	14123158	10	'8살 남자아이와 웃으며 봤어요'
154226	14123139	10	'정말 재밌게 잘보았습니다!!!또 보고싶네요!!><'
154226	14123138	10	'아이들하고 봤는데 재미있었어요. 애들하고 볼만한 영화예요.'
154226	14123098	10	'기대 이상 어른이 봐도 넘 재밌는 영화!'
154226	14123084	6	'생각보다 재미있었습니다'
154226	14123073	10	'어른이 봐도 대박 재밌네요 ㅋ'
154226	14123057	9	'생각보다 재미있었어요~~'
154226	14123033	10	'흥미진진! 가슴 따뜻!'
154226	14123027	10	'토끼도 너무 귀엽고 아이와 엄마인 저도 지루하지  않고 재미있게 봤어요'
154226	14122994	10	'애들이 재미있게 잘 봐서 기뻐요'
154226	14122993	10	'기대안했는데 재밌었어요'
154226	14122932	8	'스토리는 재밌기도 하고 지루하기도 했어요ㅎㅎ토끼들은 너무 귀엽고 사랑스러웠어요~~~'
154226	14122928	9	'아이와 봤는데 재밋네요'
154226	14122869	10	'7살 딸도 10살 아들도 너무 재미있게 봤어요ㅎ 토끼들이 너무 귀엽고 훈훈한 영화였어요^^'
154226	14122868	10	'아이랑 재밌게 보고왔답니다~~ㅋㅋㅋ'
154226	14122799	10	'아들과 엄마 모두 잼있게 보았어요'
154226	14122771	10	'재밌었어요 아이도좋아하고 ㅎㅎㅎ'
154226	14122719	10	'딸아이가 너무 재미있게 보았대요~^*'
154226	14122718	10	'소소한 웃음을 주고 즐겁네요'
154226	14122710	10	'파너우재미어ㅋ라사우머'
154226	14122505	6	'아이랑 재미있게 잘 봤습니다'
154226	14122468	8	'아이들이재미있게봐주어좋습니다'
154226	14122384	10	'토끼들의 익살스런 표정에 완전 매료 되었어요^^'
154226	14122350	10	'너무 재밌었는데 더빙말고 자막으로 볼 수 있게 해주세요ㅠ.ㅠ'
154226	14122286	10	'아이들이랑보기좋은ㅋ강력추천'
154226	14122213	8	'5살 딸 막 웃으면서 보내요. 재밌었어요~'
154226	14885850	1	'앞으로 토끼보면 다 죽이고 싶을듯'
154226	14436087	10	'따뜻하고 즐거운 영화였습니다!'
154226	14378645	6	'네살 애기랑 봤는데  제스타일은 아니네요생각보다 폭력적인 느낌이예요'
154226	14277518	8	'아이들이 좋아하는 영화입니다.'
154226	14257785	8	'아이들과 재밌게 봤네요~'
154226	14256639	10	'아들과함께 봤어요 재밌게 잘 봤네요^^'
154226	14255888	10	'아이들이 집중해서 잘봤어요'
154226	14255685	10	'올레티비 자막으로 봤습니다~너무 재미있었어요 토끼들 동물들 너무 귀엽구 배우님들 너무 사랑스럽구 몰입해서 봤네요~ 더빙보다는 자막이 좋은거 같아요'
154226	14239861	9	'사랑스러운 토끼들 ㅋㅋ 집 세숫대야에 이거 새겨져있던데 ㅋㅋ 귀엽 비도 예쁘다'
154226	14236116	8	'6살 아이가 조금 무서워하긴했지만 재밌게 잘 봤습니다ㅋㅋ'
154226	14233719	7	'기대없이  본 영화 나름 괜찮았음'
154226	14230764	10	'왜 이리 귀여워 다들... ㅎㅎㅎ벤자민 얘는 또 왜 이렇게  웃겨 ㅋㅋㅋㅋ거기다 버라이어티한 찡구들까지.. 눈을 못때고 봤네 ㅋㅋㅋ'
154226	14227846	10	'귀엽고 사랑스러운 영화~>_< 5살 아들도 완전 빠졌어요'
154226	14227488	10	'영국냄새 폴폴나는 귀여운 영화♥'
154226	14226834	10	'토끼표정부터 움직임까지. 너무 귀엽고 사랑스러움. 성인이 봐도 재밌고 좋은 이야기!'
154226	14225740	10	'진짜 기대 안하고 봤다가 재미있어서 깜짝 놀랐음'
154226	14224744	10	'기대보다 너무 잼있게 봤어요'
154226	14223996	8	'재미있어요~아이와함께 보기좋지만 아이들이 볼때 무서운 장면도있네요'
154226	14223958	10	'어른도 아이도 정말 재밌게 봤어요~'
154226	14222672	10	'귀여운 토끼가 잔뜩. 더빙도 좋았고.'
154226	14221814	7	'아이들과 재미있게 봤어요. 토끼와 인간의 미묘한 감정을 잘 만들어냈네요.'
154226	14221688	10	'잼나게 잘 봤어요~^^강력추천'
154226	14221657	10	'재미있음~ 보길잘했어요.'
154226	14221296	10	'피터래빗 믿고 보여줬어요아이들이 재밌었다고 다음에 또 시리즈 나오면 보고싶다고 하네요 ^^'
154226	14213078	10	'넘 귀엽당 그리고내 취저이당 만점이딘,'
154226	14176928	9	'재밌으면 됐지 과몰입해서 옳고 그름 따지면서 1점주네 ㅋㅋㅋㅋ'
154226	14176892	10	'아이와 같이보기에 최고!  스토리도 지루하지않고 좋았습니다'
154226	14176856	10	'너무 귀엽고 재밌어요.'
154226	14175999	6	'기대하고 봤더니 역시나 재미가 없네요.'
154226	14171320	1	'인물하나하나 사이코패스 남에 죽음과 남에일은생각하지 않는다 각인물이 전부 자기자신만 생각하고 행동한다 가장 끔찍했던건 우체부가 남주한테 편지 전해주는데 나레이션이 재산을 물려받을려면 가족에게 잘하라는말이 정말 소름끼쳤다 아이가 이걸보고뭘느낄지 소름이다'
154226	14167318	3	'개판보다 심한 토끼판.'
154226	14160544	7	'토끼가 너무 악랄하다. 남자주인공 당하는 모습이 흡사 아기공룡둘리에서 고길동이 당하는 모습마냥 애처로웠다.'
154226	14157257	1	'아이들 영화인데 아이들에겐 좋지못하다'
154226	14148451	10	'애들과 친구들..집중해서 재밌게봤어요'
154226	14148243	10	'아이와 보기좋은영화에요'
154226	14139713	8	'아이가 너무 재미있게봤어요'
154226	14139405	10	'6살 딸래미가 졸라서 가족끼리 보러갔는데 부모들 겨냥한건지 어른들만 아는 개그도 있고 재밌더라구요. 토끼들 너무 귀엽고 엉뚱해서 아이들도 빵빵 터졌네요. 영화를 즐기는 타입이 아니라 쉬러 간다는 느낌으로 간건데 제가 소리내서 웃을 정도였네요 ㅋㅋㅋ'
154226	14137483	6	'아이는 재미있다고 하는데 내용은 폭력적인 장면이 많아요'
154226	14133047	6	'귀여운 토끼 이야기~^^'
154226	14124946	2	'왜 자막상영 안하나요 ㅠㅠ'
154226	14398326	1	'개념없는 세상의 개념없는 애니메이션. 이게 전체관람가라는게 황당함. 살다보면 10명중의 1명이 개념없는 세상이 아니라 10명중 1명만이 개념있는 세상이라는 느낌을 가끔 받는데, 이 영화에 좋은 평점이 남겨진 것을 보며 다시 같은 생각을 하게 됨.'
154226	14250747	8	'왜케 재밌지jQuery22405250577800611401_1530184830558웃다가 웃다가 귀여워귀여워 죽다가아 고민말고 고 진짜 잼쨈'
154226	14238949	8	'아이때문에 봤는데 어른도 감동했어요 재미있습니다'
154226	14238645	10	'정말 코믹하고 재밌는 영화 역시 토끼는 귀엽고 사랑스러운 동물이다.동물이 말도 하고 사람처럼 행동하는 걸 보니까 매우 환상적이었다.'
154226	14222663	6	'8살 아이랑 깔깔대며 보긴했지만, 꼭 저렇게 자극적이어야만 했을까, 싶은 장면도 종종 있었어요....'
154226	14182566	5	'알바 글의 특징은.,끝 글자가     ....요  자로 끝남 ...알바 쩔러....'
154226	14178263	2	'토기.나오는이들 정신산만한  영화.정신 없어  죽는줄 알았어요'
154226	14111673	8	'귀여운 토끼들이지만  조금 얄미운걸 ~~^^아이와 편하게 웃으면서 재밌었어요 추천'
154226	14173793	5	'5점이 적당. imdb 6.6, 로튼토마토 62%. 가족 오락영화가 우리나라 국민 문화수준 낮은 탓에 희대의 명작이 되었네 ㅋ쿠킄ㅋㅋ쿠크킄ㅋㅋㅋ'
154226	14163049	1	'5살이하아이들은 재밌을듯'
154226	14120254	6	'유치원생들에게는 아주 재밌고 초등학생들에겐 조금 유치할수도 있어요.'
154226	14891954	1	'농사 경험 없는 사람은 저렇게 열매만 따는게 얼마나 싸가지 없는 짓인지 모르지...'
154226	14868108	1	'상태가 정말 안좋다 토끼들이 너무 모랄이 없다 3살짜리 스토리수준'
154226	14471438	6	'그럭저럭 초1 쏘쏘 초6 잼나했음'
154226	14456668	10	'어른이 봐도 재미있는 영화^^ 헐리웃 만화와 다른 느낌이라 좋았습니다'
154226	14451705	10	'초5아이와 재미나게 봤답니다.'
154226	14450100	10	'아이들이 정말 좋아했어요'
154226	14449525	8	'아이들이정말 재밌게 봤어요~꺄르르'
154226	14448881	6	'딸아이는  끝에 조금 지루해 했어요하지만 전 재미있었어요'
154226	14443861	10	'재밋었어요 ㅎㅎㅎ 어른이 봐도 잼나요'
154226	14439449	10	'별 기대없이 보러들어가 재미있게 보았답니다~^^'
154226	14434575	10	'어른이 보기에도 유치하지 않고 딱 좋다'
154226	14382798	6	'5살 아이랑 같이 봤는데 그닥 어린아이랑 보기에는 비추'
154226	14354130	9	'아이들이 재미있어했어요'
154226	14299232	6	'유쾌하다. 아이들의 시점에 서 본다면 8점. 현대판 톰과 제리.'
154226	14294902	10	'봐도 봐도 또 보고 싶은 영화다. - P J J -'
154226	14293682	8	'기대 안하고봤는데 꿀잼 애들보단 어른들이 더 좋아 할듯'
154226	14277664	6	'나는 헐리우드 가족 영화를 볼때 그들의 유머 코드가 문화적 차이라 할지라도 가끔은 어린이들이 보기에 이해가 안될때가 있다...'
154226	14264028	10	'애니 별로 안 좋아하는데 정신 놓고봤네..ㅋㅋㅋ'
154226	14262424	9	'아이들과 보기 재밌어요'
154226	14258321	10	'너무 재밌게보았습니다ㅎㅎㅎ'
154226	14257344	7	'센스있고 중간중간에 완젼 빵빵터지게 잘 만들었는데 ㅎ 문화차인지 몰라도 유치한 나래이션들하고 몇몇 오글거리는 대사 때문에 상당히 보기 불편했다.. 쫌만 더 자연스럽게 풀었으면 역대급이었을텐데 ㅋ 아쉽 ㅎ'
154226	14256416	8	'동물도 귀엽고, 배우들도 매력있네요.'
154226	14250513	5	'영국개그... 좋아하면 웃길지도. 다행히 아이들은 몸개그에 빵터짐'
154226	14226939	5	'애들이 좋아할만한 영화'
154226	14225489	10	'피터 늠 겨버영 헹 ♡♡ 기요미'
154226	14224705	10	'토끼를 너무 귀여움 ㅠㅠㅠ영화 화면이너무 이뻐서 보는걸로도 힐링 됐네용'
154226	14222765	10	'너무너무 귀여워 죽을거 같아요두번째 보는중'
154226	14221546	10	'토끼 개 귀여움 정말 정말로 ~~~~'
154226	14221215	8	'아이와 함께 보기 좋았던 영화'
154226	14220670	10	'아이 어른 할 것 없이 재밌게 잘 봤습니다~^^'
154226	14220605	8	'초5한테는 좀 지루할줄 알았는데 재미있게 봤어요'
154226	14220472	9	'동물에게 인간의 감성을 씌운다면~'
154226	14220391	10	'아이들끼리 들어가서 보았는데 물어보니 재미있었다고 하네여~^^'
154226	14220183	10	'비어트릭스 포터의 원작 피터래빗을 보지 않아도 재미있게 볼수 있는 영화.원작을 본 사람은 플롭시, 몹시 그리고 코특테일의 캐릭터 재해석이 즐거울것이다.'
154226	14219389	10	'동화로써 훌륭해요~ 토끼들의 사랑스러움만으로도 훌륭하구요~'
154226	14218869	9	'아이들끼리 보여주었는데, 중학생 아들도 재밌게 봤다고 하네요. 순한영화가 필요하기도 합니다. 평점은 아들이 채점함'
154226	14218810	9	'첨부터 끝까지 애들이 ㅇ집중집중 화장실 한번을 안가고 엄청 열심히 봤어여~ 전 중간중간 전화땜에 띠엄띠엄 보긴했어도 재밌었어요'
154226	14216744	10	'영화보면서 귀엽다만 20번 말한듯? ㅠㅠ'
154226	14216356	10	'재밌고 토끼들이 귀엽고 신기해요!!'
154226	14215087	6	'7살 아들이 재미있게 보내요'
154226	14214673	8	'중간중간 소리 내어 웃어본게 얼마만인지ㅎㅎ'
154226	14213640	10	'구요미 토깽이들~~아들래미델고 잼께 봤어욯ㅎ'
154226	14213598	10	'아이와 너무 재미있게 봤네요. 캐릭터들도 너무 귀여웠어요^^'
154226	14213491	10	'초4도 재밌게보는 영화'
154226	14212812	9	'재밌게 잘 봤어요 ^..^'
154226	14212616	10	'아이와 보기에 적당한 동화이야기 피터래빗 원작을 보고 보길 추천'
154226	14212094	10	'아이 어른 넘 재밌게 봤어요~!'
154226	14212029	8	'너무귀여워요ㅎㅎ애들이랑 잘봤어요'
154226	14211937	8	'재밌게 잘 봤습니다, 어린이는 토끼에 공감하고 어른들은 좀 더 사람에 공감하는 영화!'
154226	14211731	10	'유치할 수 있는 소재를 재밌게 잘 풀었어요'
154226	14211493	10	'아이랑 보려고 예매했는데 어른이 봐도 재밌어요 깅추'
154226	14211449	10	'아이들이 엄청 재미있대요~^^'
154226	14211433	10	'넘 재밌었어요 그런데 영화관이 넘 추워요 감기걸릴뻔ㅠ'
154226	14211415	10	'토끼 너무 귀엽네요ㅎ아이가 잼있대요ㅎㅎ'
154226	14211292	10	'귀엽고 재밌어요 아이들이 좋아해요'
154226	14211273	8	'재밌어요 더빙이 있었으면...'
154226	14210804	8	'아이들이 가슴 조마조마하며 봤다네요ㅎㅎ'
154226	14210554	10	'정말 재미있게 봤음. 참고로 전 30대 중반. 남편은 40대 초반임 ㅋㅋㅋ'
154226	14209787	8	'최등저학년에겐적당수준의영화예요가족들과함께보구토끼형제들의재치있는말과쾌활함속에맘아픈상처토끼를끝까자사랑해주는친구마지막에사랑해준친구의남친과의우정까지ㅎㅎ즐거운영화였습니다'
154226	14208903	8	'오랫만에 크게 웃으면서 봤다.  스트레스 해소에 좋은 영화'
154226	14208811	10	'감동적으로 잘봤습니다'
154226	14208634	10	'넘나 재밌게 유쾌하게 봤습니다..'
154226	14208255	8	'토끼 귀여움 남자 잘생김'
154226	14208125	10	'서른 아홉에 낄낄거리며 봣어요 ㅋ'
154226	14206894	8	'아이들과 보기에 무난한 가족영화'
154226	14206835	10	'기대안하고봤는데 재미,감동이 모두있는 영화였어요~'
154226	14206345	10	'아이들이랑 재밌게봤어요~깔깔거리고  웃으면서..^.^'
154226	14206092	10	'아이들과 함께 보기에 즐거운 영화였습니다.'
154226	14206006	10	'피터같은 악동토끼 완젼 귀염'
154226	14205978	7	'아이들이 즐겁고 재미있게  본 영와 랍니다.'
154226	14205302	10	'성인이봐도 재밌어요 ㅎㅎㅎㅎ영국 가족코미디드라마느낌'
154226	14205170	10	'너무 사랑스럽고 배경도 아름다워요!'
154226	14204982	10	'아이들과 보기 재미있었습니다. 아이들과 보느라 더빙으로 봤는데 더빙도 재미있었습니다'
154226	14204509	10	'코믹스럽고 토끼들이 너무 귀여워요~'
154226	14204366	10	'어린이들과 어린들 모두 좋아할만한 요소가 많아서 좋았어요~'
154226	14204321	10	'아이들보다 더많이 웃고 잼있었어요'
154226	14204273	10	'스토리가 유쾌하고 음악이 신나요. 지루할 틈 없이 딸과 재미있게 봤어요.'
154226	14203779	8	'스토리야 너무 뻔하지만 피터래빗이란 캐릭터가 이쁘기에~~~~'
154226	14203691	9	'재밌음. 근데 토끼들 ㄹㅇ 관종에 암덩어리들ㅋㅋㅋㅋ 남주만 불쌍ㅋㅋㅋㅋ'
154226	14203103	10	'아이랑 재미있게 보고왔어요. 토끼들 너무 귀엽다'
154226	14202852	10	'아이들과 함께볼 따뜻한 영화 잘 보고 옵니다'
154226	14202766	8	'정말 재미있네요. 우리아이와 웃으며 재미있게 봤습니다.'
154226	14202627	10	'감동도 있고 재미도 있네요토끼들도 너무 귀엽고 아이들이꺄르르 웃어가며 재미있게 봤어요 ㅋ진짜 토끼같이 신기했어요 ㅋㅋ'
154226	14202614	10	'인간과 유쾌한 토끼들의 공생..정말 지루할틈 없이 어른.아이 할것없이 가족모두 즐거운 시간이었습니다'
154226	14202605	10	'재밌어요. 꼭 보러가세요'
154226	14202516	10	'나 보기 싫었는데 라고  생각하고 보는 순간 빠짐'
154226	14202433	10	'애들도 어른도 깔깔대며 재밌게봤어요강추에요~~'
154226	14202288	10	'너무너무 재미있었습니다.'
154226	14202277	8	'볼만합니다 허나아이가어려서인지중간중간집중이안돼요'
154226	14202159	10	'난 초등 할미. . 경쾌한 배경 그림 재미난 내용들로 손주딸과 휠링되엇자'
154226	14201954	10	'토끼가 너무 영리하고 귀여웠다'
154226	14201880	8	'아이들과 함께 보기 좋은 영화에요'
154226	14201457	9	'온가족이 함께 즐길수 있는 영화 ! 그래픽도 훌륭하고 음악과 스토리도 즐거운 영화입니다'
154226	14200205	10	'귀연 피터~ㅋㅋ 영상도 예쁘고, 너무 귀엽고 웃기고~ 6살 딸아이 웃음소리 보다  제 웃음소리가 민폐일 정도로.. ㅋ 근데 저 말고도 더 크게 웃으신 아빠 엄마도 많더라고요^^;; 정말 재미있게 보고 왔답니다ㅎㅎ'
154226	14200203	8	'아이들이랑 보기 좋아요'
154226	14199235	10	'완전 재미있었어요.아이들과 깔깔거리며 봤네요!!'
154226	14198745	10	'와 정말 애들 영화중 최고였어요ㅎㅎ'
154226	14198427	8	'토끼들 진짜 너무 귀엽네요.감동도 있고 재미도 있고 애들과 재밌게 잘고구왔어요~'
154226	14198355	10	'7살 남매쌍둥이들이 보고 나와서 재미있었다 하네요 폭탄 터지는 장면은 무서웠다고 ㅎㅎ'
154226	14198308	10	'아이보다 제가 더 웃다 나왔어요'
154226	14198258	10	'잼나요ㅋ잼나요어른이 봐도'
154226	14198241	10	'진짜 잘 만들었고 재미있었습니다. 너무 웃겨요 감동도 있구요 가족영화로 보기 최고!!'
154226	14198127	10	'오랜만에 애들영화중에 아빠가 안졸았다_!!기대전혀안한건데 웃기고 재미났음'
154226	14197778	8	'아이와 함께 잘 봤습니다.'
154226	14197728	10	'재미있네요^^7살부터 성인까지 가족들이 간만에 재미있게봤네요'
154226	14197594	10	'너무 재밌게 잘봤어요 토끼들이 너무 귀여움'
154226	14197279	10	'아이랑 잼있게 보고 왔어요.'
154226	14197013	10	'아이가 아주 재밌어했어요^^깔깔거리면서 봤네요~어른 아이 다 재밌게 볼수있어요!!!'
154226	14196890	10	'신나고 잼나고 어른아이 모두함께. 볼수있는 영화입니다'
154226	14196797	8	'아이들과 잼나게 보고왔습니다.'
154226	14196197	9	'더빙이 조금 아쉬움. 실감나는 토끼 캐릭터가 실사와 잘 어우러짐.'
154226	14196158	10	'이건 어른들을 위한 영화인듯 웃긴것도 ㅋㅋ 빵터진'
154226	14195740	7	'별로별로.. 별루별루..'
154226	14195130	10	'8세 아들과 재밌게 봤어요.'
154226	14194871	10	'아이들과 즐겁게 잘 봤습니다^^'
154226	14194484	10	'아이와 함께 봤는데 너무 좋아해요'
154226	14194326	10	'어른들이 봐도 재미있네요~~^^'
154226	14194254	10	'너무 귀여웠어요~~5살 딸아이와 즐거운 시간 보내구 왔네요~^^'
154226	14194084	10	'7살 첫째 3살 둘째랑 재미있게 봤네요 ㅎㅎ 남녀 사람의  로맨스 부분에서는 약간 지루해 했지만요 ㅋㅋㅋ'
154226	14193906	10	'너무 웃겨요~~빵빵터집니다 애보다 제가더재밋게봣네요'
154226	14193617	8	'아이들이 넘 재밌어 하네요~ 5살 울딸은  조금 무서워했지만...'
154226	14192455	10	'존잼존잼 중간중간에 웃긴부분도 많고 귀여운영호ㅏ'
154226	14192281	8	'(H) 나이를 먹어서 그런지 스토리는 SoSo 했으나, 미워할 수 없는 귀여운 동물들의 모습과 연출이 좋아서 8점!'
154226	14192097	8	'토끼표정연기예술이다...'
154226	14192080	10	'어른이 봐도 정말 재미있어요.  아이들이 엄청 좋아해요^^'
154226	14192021	10	'아이와 같이 봤는데.. 너무 재밌어했어요물론 어른들이 봐도 재미나고 귀여울 영화예요'
154226	14190994	10	'아이들과 같이 봤는데 어른들도 재밌게 봤습니다.'
154226	14190223	8	'정원일을  하는 농부나  보통 영국인에겐  불청객인 귀여운 퇴끼들!'
154226	14190175	8	'아이들과 어른이 한께 볼수 있는 영화 재미있어요'
154226	14189978	10	'아이가 재미있다고 하네요~ 저도 한번 보고싶어요'
154226	14189689	10	'이건 동화가 아이람서 왤케 사랑스러운건데jQuery22409162637739413921_1528306764366 반칙이얌~정말 뻔하디 뻔한 사랑이야기에 빤하디 뻔한 기승전결인데 왜 시간가는 줄 모르고 행복했는지...러블리?'
154226	14189614	6	'로즈 번이 예뻤다. 로즈 번이 다했다.'
154226	14188767	8	'나쁘지 않았음.그래픽이 어마어마하네요~토끼들이 실제 살아서 돌아다니는 줄..내용도 나쁘지 않았어요.'
154226	14188028	8	'아이와 보기 좋은 유쾌한 영화'
154226	14187686	10	'어른이봐도 재밌어요.가족과 함께 보셔요'
154226	14187676	10	'완전 재밌고 웃겨요 6살 아이도 집중해서 잘 보네요'
154226	14187490	10	'아이가 아주 재밌있어 해요'
154226	14187416	10	'아이랑 같이 본 영화들은 보통 졸린데 이건 오랫만에 저도 재밌게 봤어요~~물론 초딩딸도요^^특히 피터랑 토끼들의 윙크는 느므느므 귀여워요:)'
154226	14187177	10	'아이들이랑 재밌게 잘 봤습니다.'
154226	14187134	6	'귀여운 토끼들.  아름다운 영국 시골경치.'
154226	14187072	10	'어른이 봐도 재밌네요. 7세아이가 깔깔대고 웃다가 영화가 끝났습니다.'
154226	14186449	10	'아이영화라 생각해서 별기대없다가 눈이 번쩍뜨이고 엉덩이가 들썩일정도로 재밌게 봤습니다'
154226	14186353	10	'아이들이 좋아하고 재미있었어요행복했어요'
154226	14186251	10	'아들과 제미 있게 봤어요'
154226	14186235	10	'정말정말 재밌게 봤어요~ 아이들 웃는 소리가 엄청 크네요~^^'
154226	14186205	10	'위트가 넘치는 재밌는 영화였습니다. 아이도 참 재밌어 했어요 기회되면 또 보고 싶습니다'
154226	14185828	9	'아이들과 재미있게 잘 봤습니다,'
154226	14185507	10	'토끼가 너무 귀여워요~ 아이가 재밌어해요'
154226	14185466	9	'ㅎㅎ 손발이오글거리는데도 재미있습니다^^'
154226	14185458	10	'재밌었어요 6세아이와보기에 괜찮았구요저도 영상물제한 엄청하는편인데 이정도는 괜찮다고생각합니다 오히려 영화시작전 광고들이 아이가보기에 적합하지않다고생각들었어요'
154226	14185457	10	'어른이봐도 잼나네요간만에 웃었어요'
154226	14185141	8	'기대한만큼은 아니었지만 그런대로 잼있게 보고왔네요~'
154226	14185117	10	'아이들과함께 너무 즐겁고 재미있게 웃다가 나왔어요..ㅎ'
154226	14185109	10	'너무 재미있었어요^^'
154226	14185047	10	'토끼귀여움에퐁당~ 아이와함께보기좋은영화'
154226	14185031	8	'7세 5세 아이들 무섭다고 울어서 중간에 나왔어요'
154226	14184959	8	'재미있었어요^^ 아이들도 어른들도 즐겁게 볼 수 있는 영화^^'
154226	14184945	10	'아이랑 재미있게 보았습니다동물을 사랑하는 맘이 자연적으로 생겼네요 ㅎ ㅎ'
154226	14184913	10	'악동토끼들이 자신의 터전을 지키려 하던 모습이 용맹했고 결국 시람과 타협하며 잘 지내게 되어 다행이었어요~사랑스럽고 귀여운 토끼와 동물친구들을 보러가세요~아이들이 무척 좋아한답니다^^'
154226	14184853	10	'간만에 너무 웃은 영화네요 아이들과 계속 웃긴장면 얘기할수 있는 얘깃거리가 있네요'
154226	14184784	8	'볼만했음... 큰 기대는 금물'
154226	14184423	10	'재미있어요 아이도 잘 보더라구요'
154226	14184332	10	'아이들이 좋아해요^^'
154226	14184113	8	'유쾌한 토끼 행진곡!!!!'
154226	14184069	9	'7살 아이와 함께 봤는데, 재미있다고 하네요.'
154226	14184038	6	'좋아요! 나름 긴장감있어서 아이들이 조금 무서워하기도했습니다 ㅎㅎ'
154226	14184008	10	'5세 7세남아와 재미있게봤어요~~'
154226	14183952	8	'가족과 모두 함께보기는 좋아요.단 영화보는 중간에 딸 한마디가 극장안의 사람들을 다웃김 " 아빠 토끼가 악당이지?" 사실 아무생각 없이봐서 몰랐는데 토끼가 악당이었음 ㅎㅎ'
154226	14183701	9	'아이와 함께.어른들도 보기좋았어요'
154226	14183042	8	'재미 있어요. 어린이 영화이긴한데 나름 재미있어요.'
154226	14182731	10	'어른도 재밌을정도로 완전 강추합니당'
154226	14182505	8	'5살 딸이랑 봤는데 재밌었어요'
154226	14182447	10	'풍경도 너무나 예쁘고 멋져서 지루할틈이 없었어요'
154226	14182410	10	'기대안했는데 기대 이상의 작품!!울아들이 첨에는 안본다했는데 보다가 계속 웃음 빵빵 터지더니 재미있었다 하네요!~넘 귀여워요^^'
154226	14182378	10	'토끼가 말하는거 조차 신기했고, 짱 좋았당♥♥ 피터래빗더빙판 끝나면 다운로드 해야징^^'
154226	14181935	10	'아이가ㅡ다보고 나서도 재밌어요 해서 뿌듯하네요^^'
154226	14181761	10	'어른이 봐도 너무 재밌어요'
154226	14181525	10	'진짜 재밌었어요. 토끼들이 넘나 귀엽고 리얼하고 정말 잘 만든 거 같아요^^♡'
154226	14179815	6	'Peter Rabbit'
154226	14177328	6	'정말 재미있다고 하네요 또 보고 싶다고 합니다'
154226	14177236	10	'보는 내내 아이의 웃음이 끊이질 않네요^^'
154226	14177235	10	'아주 잘만든 애니메이션'
154226	14177169	8	'정말추천할만한영화입니다'
154226	14177157	8	'딸아이와 함께 온가족이 재밌게 봤네요'
154226	14177121	9	'초3  토끼 너무 귀여웠지만  감동적인 내용은 아니였다고 하네요'
154226	14177107	8	'어른이 보기에도 완성도있는 애니메이션^^'
154226	14177082	8	'귀여운 영화^^우리딸이 너무 즐거워하면서 봤어요.'
154226	14177080	7	'아이의 시선으로 보자면 매우 유쾌한 영화고 넘 귀엽구 조았지만 주인공이 마치 둘리의 고길동 마냥 불쌍했다. 토끼가 사람을 죽일 뻔 했다구 ㅜㅜ'
154226	14177076	10	'초등학생 아들들하고 보고 왔습니다. 아이들이 봐 어른들이 봐도 재밌는 영화입니다.'
154226	14176190	10	'피터래빗♡ 사랑스러움 그자체'
154226	14170765	10	'토끼 잔망을 내가 어디서 보나 했더니 여기서 보네 ㅋㅋㅋㅋ 피터래빗 성인이 봐도 너무 귀여움!!00'
154226	14163249	8	'6세 아이가 보기에는 좀 어려운듯했지만어른들에게는 참 좋은 영화에요.'
154226	14162608	9	'가까운 상영관에 더빙판만 있어 아쉬워서 -1점 이런 귀엽고 깜찍한 영화에 굿즈 필수 아닌가 장사할줄 모르네'
154226	14160655	6	'이미지는 귀여우나 이야기를 끝까지 흥미롭게 끌어가는 힘은 약한듯. 순간순간 재미있고 매력적이기도 하지만 그것이 전부인듯'
154226	14157356	2	'애들에게 교육적이지도 않고 재미도 감동도 없네'
154226	14156152	2	'아이랑 보다가 중간에 나온건 처음이예요.. 5세아이인데 토끼나올때만 좀 보더니 토끼안나오는부분에서는 재미없어하더라고요 좀 더 커야지 볼만할듯'
154226	14154036	6	'원작과  다르지만 원작의 그림을 볼수있고 인형같은 토끼들의 귀욤진 모습에 반하지않을수없어요.잔잔한 미소가 흐르넹노'
154226	14147457	3	'원어로 들으며 보고싶다'
154226	14144631	10	'토끼탕 해먹으면 ㄹㅇ 통쾌한 영화 남자 주인공한테 몰입되서 토끼 너무 얄미웠음'
154226	14136279	9	'아이들과보기 문안해요~잼있어요|^^'
154226	14133186	9	'엄청 재밌어요 최고예요 토끼가 귀여워요'
154226	14132322	7	'재미있을 것 같은데 울 동생은 7점'
154226	14132050	6	'꾀 많고 의리있는 착한토끼영화'
154226	14128200	7	'동화의 이미지랑은 많이 다르네요'
154226	14128185	6	'그냥저냥 ㅡㅡ너무 빨리끝나'
154226	14125215	10	'재미로만 따지면 2018 최고의 영화도 될 수 있다. 농담이 아니라니깐. ㅋ'
154226	14122677	10	'너무너무 재미있었네요'
154226	14122587	10	'너무나 재밌게 봤어요!'
154226	14285459	8	'가볍게 보기 좋은 유쾌한 영화입니다.아이들과 보기 좋아요.나홀로 집에라는 옛영화가 떠오르네요.'
154226	14284843	10	'재밌어요초등학생이랑같이봄'
154226	14279374	8	'아름다운 배경과 귀여운 토끼들을 보는것도 힐링이 되는시간였습니다.'
154226	14279315	6	'가족들과 보기에 좋은...'
154226	14261319	10	'뻔하고 지루한 애니일줄알았는데 와우!! 완전 잼있음!!!'
154226	14237901	8	'코믹하니 재미있네요기대안하고 봤는데 괜찮았어요~~'
154226	14181325	10	'아이와 함께 즐거운 데이트를 즐겼네요. 굿'
154226	14181299	10	'정말잼있어요 보세요 두번보세요'
154226	14180737	8	'토끼 혐오 유발 영화, 엉망진창 대소동.'
154226	14178084	10	'너무귀여운토끼들이었네요~10살 저희딸램이 넘 재미있게 봤대요~^^'
154226	14178010	10	'넘넘 귀여웅. 일시정지하면서보고싶어요.'
154226	14177935	10	'보는내내 귀여워 죽는줄 ㅋㅋ 넘 재밌게 봤어요'
154226	14177760	10	'가족들과 다같이 본 첫 영화 즐거웠습니다'
154226	14177364	10	'저역시 큰기대 안하고 본 영화 였는데 아들이랑 실컷웃으며 봤습니다.또 보고 싶네요^^즐거운 2시간 이였습니다^___^'
154226	14175899	6	'미취학 아동용 영화. 스토리가 저질임'
154226	14175284	5	'맥그리거씨가 죽고 텃밭을 차지할꺼라 생각한 토끼피터는 그의 사촌조카 토마스가 오자 쫓아내기위해 괴롭히며 옆집 여인 비와의 사랑도 방해한다. 결국 둘을 갈라 놓는데 성공하나 자기 때문에 모두가 상처받았음을 깨닫고 토마스와 비에게 사과해 관계회복을 돕는다'
154226	14130289	1	'아이랑 같이보늨게 아니라면.. 일반 성인이라면 절대 보지마세요 손발 오그라듬에 미쳐버릴지도'
154226	14128896	2	'OOO기 영화 ㅂㅅ깉은 영ㅎㆍ다'
154226	14127570	1	'피터 더빙판 성우 정말...하...영화는 분명 재미있는데 성우역량 부족으로몰입감이 떨어졌습니다.'
154226	14630262	1	'둘리보다 더한 새끼들 천하의 죽일 토끼새끼들 진작에 총으로 쏴야지 저런것들은'
154226	14303389	1	'그냥 재미 없다 너무 재미없다'
154226	14176921	1	'보다 나왔어요.. 가족영화라길래 봤는데 그냥 7세  완전 아동용.. 티비에 공짜로 해주는 만화영화수준'
154226	14150890	1	'쓸데없이 잔인한 장면과 질이 낮은 유머 및 어색한 연기도 문제이고, 동물과 인간이 어울려 사는 것과 무조건 동물 편을 드는 것을 구분하지 못하는 전체적인 내용도 문제라고 봅니다. 원작 반영도 적절하게 이루어지지 않았고요.'
154226	14119370	5	'자막없어서 안봄..기대했는데'
154226	14110763	1	'자막 왜 없는거야?! 더빙은 손발오그라들어서 못보겠다고ㅡㅡ'
154226	14277882	10	'참 재미있는 영화입니다'
154226	14272899	10	'짱잼! 꼭 봐요! 후회안함!'
154226	14265940	9	'기대안하고 그냥 가볍게 봤는데 갈수록 재밌어짐~ 남주인공이랑 피터의 캐미에 웃음지었내요~'
154226	14262472	10	'홀해 최고의 가족영화..'
154226	14262404	10	'오랜만에 기분 좋은 영화 봤습니다. 아이들에게도 좋겠지만 기분 전환이 필요한 성인들에게 더 추천하고 싶은 영화입니다. 토이스토리를 봤을 때처럼 동심의 심정으로 가슴 졸이며 봤습니다 ㅋㅋ'
154226	14239078	8	'토끼를 처음으로 귀엽다고 느끼게해준 영화 ㅋㅋ 윙크하는것도 귀엽고 귀여운토끼덕에 재미있게 봣음'
154226	14236546	5	'영국에선 뽀로로같은 느낌이려나~'
154226	14215236	6	'자연과 어울려 살아야한다는 교훈'
154226	14206401	8	'애니는 동물만이네 나머지  일반영화네 배경 사람 차 등등 다 일반이네  애니느낌안나네'
154226	14203038	6	'토끼놈들ㄹㅇ암걸림 뭐가귀여운지모르겠음.'
154226	14189420	10	'정말 재밌게봤다 ㅋㅋ 박평X 저X은 영화 평가하는 자격을 주면 안된다.'
154226	14183804	10	'스토리가 감동을 주네요~~웃음과 감동있는 영화였어요~~아이들도 넘 재밌다고해요~~^^'
154226	14181263	10	'재미있어요. 성인에게도 재미있어요'
154226	14181185	8	'사랑은 나눠줘도 줄지않는거야.시간이 없는데내 시간을 털어버리다니. 기억에 남는대사.초등생아이 초반부터 재밌다고 했어요.슬프기도했다네요'
154226	14181146	10	'자막판이 없어서 아쉬웠지만 그랙픽도 자연스럽고 재밌었어요'
154226	14181126	10	'할머니랑 같이 무난한 영화 보려고 피터래빗 본건데 진짜 재밌었어요 별로 기대 안 했는데 재미도 있고 감동도 있어요 짱!'
154226	14181103	10	'너무 귀여워요ㅋㅋㅋㅋ 자막버전으로도 개봉했으면 좋았을텐데 아쉬워요ㅜㅜ'
154226	14181088	7	'진짜  동물들 표정 디테일 진짜 대단하네요 저무 잔망스런 표정을 진짜 디테일하게 잘 나타나게했어요 진짜  ㄱㅣ술력도 기술력인데 그 대사에 잔망잔망그 표정을 나타내게하는 섬세함 진짜 웃으며 봤음 ㅋㅋㅋ어른들도 봐도 가볍게 좋을듯'
154226	14180998	9	'별기대안했는데 재밌습니다~여섯살아들도 중간중간 깔깔대며 코드가 맞았나 봅니다^^'
154226	14180972	10	'최고토끼들이 예뻐요잼있ㄱㄷㆍㅇ'
154226	14179831	10	'애들하고 같이 빵빵 터지면서 봤어요~'
154226	14179764	10	'아들 딸 모두 잘 봤음. 추천~'
154226	14179464	10	'아들따라갔는데 저도 웃겨서 웃었네용ㅋㅋ토끼넘귀여움!'
154226	14179439	8	'토끼가 똑똑하게 대처하네요'
154226	14179226	10	'주말에 친구랑 보러 갔는데 진짜 재밌음!'
154226	14179191	9	'기대없이 봤는데 너무 재미있어요'
154226	14179090	10	'유치할줄 알았는데 초등 아이들과 실컷 웃으며 재미있게 봤어요!!'
154226	14178881	10	'주말에 가족과함께 영화보러갔는데 가기싫다던 애아빠가 젤 많이 웃고 젤많이  좋아했음 ㅋㅋ   웃음소리가 크게 들림~만족만족^^'
154226	14178836	10	'너무 좋아요  7살 딸이  너무 좋아해요  이런 영화보면서 맘이 힐링 되는듯 싶어요'
154226	14178705	8	'귀여운악동토끼들  속편 빨리보고싶다.'
154226	14178659	10	'아이랑같이 봤는데 어른이 보기에도 좋은 영화네요'
154226	14178639	9	'즐겁게 웃으며 나왔네요'
154226	14178574	10	'깔깔 웃으며 볼 수 있는 영화.'
154226	14178537	8	'아이들이 엄청 좋아하네요~어른이 함깨봐도 괜찮았어요'
154226	14178535	10	'어른이 봐도 재밌고 신나는 영화. 토끼들 넘 귀여워요~ 시시할줄 알았는데 아니었어요'
154226	14178473	8	'어른이 보기에도 너무 유쾌 하고 아름다운 영화'
154226	14178347	10	'명작 힐링 꿀잼 역대급 갓띵'
154226	14177719	8	'기대없이 보면 참 즐거운 영화 ^^'
154226	14177476	10	'유머스럽고 재밌습니다~^^딱 저희 아이 취향저격!좋아요~~~~-'
154226	14147792	7	'고엽제로 박멸시키고 싶음.'
154226	14132381	6	'아이가 토끼를 좋아해서 많이 기대를하고 갔어요아이는 너무나 잘보고 재미있었다고 하는데..전 사실 너무나 지루해서 너무 졸렸어요~ㅎㅎ'
154226	14115223	6	'조카랑 같이 봤는데. 조카는 좋아하네요. 어른이 보기엔 좀 지루해요'
154226	14271219	10	'많이 기대하지않았는데 아들이나 저나 너무 귀여운 토끼들의 귀요미에 너무 행복했어요'
154226	14258609	10	'피터래빗이랑 아이들 너무 사랑스럽게 잘 담았어요^^'
154226	14179431	10	'네이버 평점 진짜 간만에 쓰네요. 진짜 최고로 재밌다. 피터래빗2 나왔으면... 여러분 보세요 꼭 보세요.'
154226	14153423	2	'왜.이런 이건 애들 보는 영화가 아니다.별 하나 주기 도 너무 다'
154226	14133234	2	'이미 비행기에 무료로볼수있게 되있고 나온지꽤됐는데 한국영화관에서는 이제서 상영하네요 ㅋ'
154226	14132527	2	'무슨 90년대 영화인줄 ...'
154226	14489334	10	'평소에 동물과 자연 다 좋아했지만, 야생동물 죽이는 사람들을 이해하게 해준 영화. 토끼들 너무 무례하다. 저런 행동을 토끼가 아니라 사람이 했으면 이미 싸이코패스임.'
154226	14180952	9	'아이와 보기 좋은영화입니다'
154226	14180884	10	'초1아들과 함께 봤는데 정말 재미있었어요'
154226	14180671	10	'가족이 같이 부담없이 볼 수 있어서 좋았습니다'
154226	14180623	10	'실제와 구분안되게 그래픽 처리가 자연스러워서 보는내내 거부감없이 시청했어요'
154226	14180573	10	'진짜 뻥안치고 완전 재밌다...솔직히 나 마블빠긴 한데진짜 이거는 마블 히어로물이랑 비슷한 급의 재미다...진심..두번보고 싶은영화는 별로 없는데 이건 또 보고 싶다..ㅋㅋㅋ벤자민 궁뎅이 느므 귀여워ㅠㅠ'
154226	14180376	10	'개콘보더 더 웃기다 ㅋㅋㅋ'
154226	14180373	5	'성인들은 그냥 킬링타임용으로 생각하고 보면 될꺼같고 아이들은 재밌게볼듯'
154226	14179916	10	'어른도 아이도 너무 유쾌하고 재밌는 영화였어요!'
154226	14178316	10	'토끼는 사랑입니다 제발 괴롭히지말아주세요 소리도 못내고 죽는 아가들 이영화 보면서 생각해주세요'
154226	14125996	1	'나는 토끼보다 고양이가 더 좋아m'
154226	14120045	1	'더빙판 사절이다 자막판이 없다니'
154226	14149278	1	'인피니티워 한번보세요 두번보세요 세번보세요 동규하고'
154226	14116754	2	'너무 유치해서 토나옴 .'
154226	14111537	1	'유치한거 조금 불편,, 애들 보기에는 좋다'