154435	13662421	10	'천천히 그리고 정교하고 세련되게 아이슬란드의 겨울같은 적막하고 멋진 스릴러. 관객의 상상력에 영양제가 필요한 영화'
154435	13753908	10	'스릴에 너무 짜릿하게 봤습니다. 강추'
154435	13699791	10	'테이큰의 북유럽 버전인줄 알고 봤는데 그건 아님. 나름 반전도 있고 재미있어요.'
154435	13739265	10	'부성애의 극적 반전이 흥미롭다'
154435	14765744	10	'기대하지 않고 보았는데 좋았어요♡♡♡'
154435	14496009	10	'몰입감 하나는 최고네요'
154435	14373919	8	'생각보다 긴장김 있고 괜찮아요'
154435	14315464	10	'기대 없이 봤는데 재밌네요 끝까지 몰입해서 봤어요'
154435	14263753	6	'재밌기는한데 딸이 너무 속터지네요'
154435	14233370	8	'생각외로 심장이 쫄깃쫄깃.. 집중하며 잘 봤습니다!'
154435	13903328	10	'신선함재밌음아이슬란드 굿'
154435	13808444	8	'막 잼나진않아도 괞찬케 잘봄~'
154435	13716002	10	'반전이 있어서 재미있었어요'
154435	13718819	1	'짜증나서 1점 줌.뭐하자는거지?반전같은소리한다 보는내내 발암일으키는 딸래미에 그 보다 더한 딸ㄴ애인ㅅㄲ 설경말고는 볼거없다 보고나면 짜증 빡'
154435	13677578	10	'시간때우려고 봤는데  의외로 재미나게 봤어요.'