154598	13809460	10	'영화 끝났는데 남친 못 일어남ㅋㅋㅋㅋ 자꾸 나보고 먼저 나가라곸ㅋㅋㅋ'
154598	13809544	10	'중간에 나가는 커플들 왜이렇게 많은지 누가 설명좀?'
154598	13814588	10	'여자도 야한 걸 좋아한다. 단 사랑과 로맨스 속에 녹아든 야한 것. 나도 그렇게 야한 것을 좋아한다. 하지만 포르노는 싫다. 더럽고 지저분하다. 그레이 시리즈처럼 스토리와 로맨스가 있는 야한 영화가 진짜 야하게 느껴지고 흥분된다.'
154598	13808677	7	'역시나 노래는 진심으로 개좋다'
154598	13808889	10	'야한걸 다떠나서 1편부터3편까지 그레이가 점점달라진 모습들이 인상깊었다!잘 마무리 지은것같다.다만 전개가 소설에 비해서는 급전개가 없지않아있지만 만족스러웠다.'
154598	13809383	8	'음악감독 누군지 참 ... 대단하다 절묘하고.. 영화는 그냥 의리로 봄. 예쁘고 잘생기고 잘먹고 잘 살아서 부럽다..'
154598	13808876	10	'진짜 섹시하다 아나스타샤 존예인데 존멋'
154598	13809012	8	'야하고 안야하고를 떠나서 ost듣는 맛으로 본다. 전 야한 게 좋습니다!!'
154598	13810414	10	'미세스그레이가 되고 싶어요'
154598	13808936	8	'팬티가 축축해져서 나왔다..'
154598	13809412	10	'야하지만 저속하지 않고... 아름다워요~!! 영상, 음악, 배우 연기 조화가 좋아요~!!'
154598	13810533	10	'스포일 수 있지만...1, 2 한 편당 5번씩은 본 나는 전 시즌 영상 모아서 보여줄 때 너무 좋았음! BGM까지 제일 좋아하는 노래ㅠㅠ 1, 2 안봤으면 재미 없다고 할듯. 더이상 스크린에서 두 커플을 볼 수 없다는 게 너무 슬픔 ㅠ'
154598	13808700	10	'1,2편보다 훨씬 야하네... ㄷㄷㄷ'
154598	13809111	10	'한국영화도 여성 환타지물 영화 못 만드나? 드라마는 잘도 만드는데 영화는 왜 못 만들지?'
154598	13809623	10	'야하고 안야한것들보다 주인공들이 서로를위해 바뀌고 배려해가면서 점점 변해가는모습들이 너무 이쁘고 마지막10분은 감동이였습니다.'
154598	13808897	10	'3부작 완성도 있게 잘 나왔네.'
154598	13809538	10	'이건 영화관 가서도 돈 아깝다는 생각이 안든다 야한영화이지만 다른 영화란 틀림 연기 연출 ost 도 매우 좋고  꼭 보길'
154598	13809240	10	'마지막시리즈라는게 너무아쉽ㅜㅜ시간이금방지나감ㅠ'
154598	13810601	10	'그레이 눈물 뚝 떨어질때 ㄹㅇ심멎...이제 그레이 못볼생각하니까 우울하네요..이제 마지막 편이라서 아쉬울 뻔했는데 제가 원하는 결말이라서 좋았네요 스포아닙니당'
154598	13809852	10	'이건 혼자 봐야함..ㅎㅎ'
154598	13814983	10	'마지막에 love me like you do 노래 나올 때 감격1,2,3 전 다 좋았어요'
154598	13809384	10	'이건 절대 영화에게 주는 평이 아니라 1,2,3편 OST에게 주는 점수다 진짜 제작비가 5500만 달러라는데 이거 OST 제작비가 확실한듯 그만큼 명곡'
154598	13808799	10	'기다린 보람이 있었다.'
154598	13809578	10	'도대체 왜 상영관이 이리 적은게야?롯데시네마만 상영해jQuery224002252144758436536_1519201571204CGV랑 메가박스는 왜 안해??'
154598	13808802	10	'1 2편 다 보고 보셔야 더 재밌습니다! 이건 3편이라 이해안되시는분들 많을꺼에요'
154598	13809224	10	'겁나 예쁘게 잘 뽑았다 완전 만족 흐흐'
154598	13808892	10	'전편들보다 더 야하다....그레이와 아나의 결혼생활을 잘 보여주었다. 결론은 재밌었음ㅋㅋ'
154598	13813799	10	'제이미 도넌은 완벽한 크리스천 그레이었고, 다코타 존슨은 완벽한 아나스타샤 스틸이었다.두 사람이 함께 나오는 영화를 꼭 스크린에서 다시 볼 수 있기를 희망해본다.'
154598	13818129	10	'그레이보다  보디가드가  너무 잘  생겨서 더 놀랐다'
154598	13808704	10	'졸라잼있음 한번보세요'
154598	13815094	10	'클라이막스 love me like you do 나올 때 ...그냥 소름돋음 ㅠㅠ 행복해라 그레이부부,,,,'
154598	13825500	8	'아우디 사고싶다...'
154598	13816566	10	'야한 장면이 많지만 사랑 전제라서 아름다웠고 로맨틱했다'
154598	13813643	10	'스케일 진짜 크네요 우리나라 영화랑은 차원이 다르네요 ㅋㅋ 크리스천 그레이랑 아나스타샤를 이젠 다시 못볼생각하니까 슬퍼요 ㅠㅠ영화는 짱재밌'
154598	13808708	10	'노래도 스토리도 다 좋아'
154598	13808643	8	'여전히 다코타존슨의 연기는 너무 섹시하다'
154598	13813056	10	'작가님 그래서 4편도좀 만들어줘요.. 보는내내 끝난다는 아쉬움이 ㅜㅜㅜㅜ'
154598	13809091	10	'헐 아나 걸크네 ㅋㅋㅋ 그레이가 꼼짝못할줄이야'
154598	13810364	10	'므흣... 연애세포 살려주는 영화'
154598	13810721	10	'ost도 너무 좋고 모든 장면이 설레요. 사실 처음엔 19금 목적으로 봤는데 스토리가 90퍼센트, 야한 장면이 10퍼센트 정도더라구요. 기대했던 것보다 너무 재미있게 봤어요! 1, 2편을 안 보고 3편만 봤는데 전 편들도 봐야겠어용 :>'
154598	13813712	10	'대리설렘.. 전 혼자 봤는데 여운이 너무 오래 남아서 집가는 내내 두근거렸네요'
154598	13813004	10	'1,2편다봐야 이해가는 영화진짜 1편부터 3편까지 오는 과정이 자연스럽게 잘 이어주고 스토리도 하나도 지겹지않는 영화인물하나하나 다 감명깊었고 야한걸 떠나서 ost와 장면이 너무 절묘했던 영화개봉날 바로 봤지만 또 보러갈예정'
154598	13809664	8	'3편이 뭔가 제일 안정적임ㅎㅎ 결혼해서그런가 2편이 제일 재밌었고 1편은 최악. 그래도 좋은 마무리였다'
154598	13810278	10	'혼자와서 끝까지 다 보고감 ㅋ'
154598	13809335	9	'시리즈중에 제일 로맨스있어요'
154598	13812716	10	'100점주고싶어... 나도 저렇게 사랑하고싶어...'
154598	13809077	10	'OST 좋았고 센세이션 했던 영화가 이렇게 이제 끝나니 아쉽다 굿'
154598	13809668	10	'OST 개쩜. 아나스타샤 진심 존예고, 그레이 존섹'
154598	13809781	10	'제인생최고의sex y한 영화였습니다^^'
154598	13815425	8	'여자가 보기 좋은 야한로맨스 느낌?'
154598	13810635	10	'후반부 ost나올때 소름돋음,,,'
154598	13811641	10	'같은 남자로서 개부럽다..저런몸매 매일 밤 치맥에 올챙이 배...내 인생 끝난거 같어...'
154598	13810649	8	'중간 중간 숨이 가빠졌다..영화관에 산소호흡기도 같이 가져가세요'
154598	13844190	10	'Ost 걍 미쳤음 음악 감독 누구냐 가슴 벅차오르게만드는 능력이 있음. 그리고 그레이의 변화되는 모습, 주인공들 사이에서 더욱 더 짙어지는 신뢰와 사랑이 보는이마저 행복하게 만들어주고 대리만족하게됨 여자남자할것없이 두 배우 사이의 텐션에 만족할 영화!'
154598	13810339	10	'개 섹시다 진짜 아나스타샤 개쩔이번편은 유난히 개쩔 OO시이런 여자 너무 좋아-!!!'
154598	13811563	10	'마지막 3편인 해방까지의 스토리와 인물들의 변화는 정말 보기 좋았고, 갑자기 눈물이 왜 났는지는 모르겠지만 엔딩크레딧을 보니 이제 끝이 났구나.. 하며 여운을 느낄 수 있었다. 19요소 외에도 노래나 인물갈등 등이 다양했던 영화였다. :)'
154598	13813666	7	'사실 야한것만 기대하고 가면 처음에 나오는 몇 장면들이(심하게 야하긴함) 끝이어서 오히려 별거 아니다 느낄 수 있음. 여주인공 눈빛이나 연기가 진짜 너무 좋긴한데, 사실 스토리의 개연성이나 이런 부분은 너무나도 예측 가능'
154598	13816606	10	'음악이 진짜 너무 좋음 특히 오프닝...,,'
154598	13809488	6	'여자들을 위한 음란물.'
154598	13889100	10	'딱 여성향의 로맨스야한영화 근데 여성저격이면 남자주인공도 노출은 해야죠...'
154598	13814706	10	'여주남주 미모 시리즈 중에서 젤 열일하고 ost도 좋고 수위도 시리즈 중 젤 쎄고  love me like you do 나오면서 회상할때도 좋고 마지막 장면은 더더욱좋고.. 눈물도 흘리고 흐뭇하게 미소도 지었다.집가서 원작책 시리즈 정독해야지...'
154598	13810657	10	'내 최애영화... 영화관가서 두번이고 세번이고 볼거다'
154598	13820911	8	'마지막에 1,2편 스토리 지나갈때 너무 좋았어요 ost까지 감동감동...'
154598	13824761	1	'알바들 한테 당했어~~'
154598	13813909	1	'1편 2편 다 보고 팬이었던 사람으로서 이번 편은 아쉬웠습니다ㅜㅜ....전 편들보다 대사도 더 별로였도 몰입도 안됐어요'
154598	13821769	5	'그레이와 50가지 ost임 그리고 초반부에 좀 야하다가 갈수록 휴먼드라마됨ㅋㅋㅋ 그리고 건축가는 뭐 역할할듯하다가 걍없어지고.. 내용은 부실하고 그 부실함을 노래가 다 채웁니다ㅋㅋㅋㅋ'
154598	13810421	10	'재밋어용 ㅠㅠ 시간너무 금방가는거같아요 이번편은 ㅠㅠ ost도 너무 조아여!!! 꼭보새염'
154598	13810575	10	'3편이 제일 재밌게 본거같네요'
154598	13812714	10	'전형적인 신데렐라 스토리이긴 한데 보는내내 달달해서 좋았음... 19금 아니어도 재밌게 봤을듯.'
154598	13809706	8	'역시 믿고 듣는 ost! 아나스타샤는 마지막까지 짱 이쁩니다ㅠㅠ'
154598	13819043	10	'너무 좋았습니다. 1,2편에 비해 3편이 재미난 이유는 분명합니다. 1편은 생소한소재의 소개와 상처, 2편은 생소한 소재는 부족하고 일반 연애 같았다면,  3편은 주제를 완성했죠. "SM을 통한 행복이 아닌, 행복을 통한 SM, 사랑을 통한SM."'
154598	13815617	9	'스토리는 뻔한데 연출력이 돋보이고 남주여주가 둘다 매력이 있네요. 섹시한 신데렐라 동화같아요.'
154598	13812412	10	'엔딩곡 영화관에서 들으니까 진짜 좋음...스릴이 포함되서 시간가는줄모르고봤네요. 야한 영화라기보다 섹시한영화였고 진정한사랑을해가는 모습이 흐뭇했습니다'
154598	13813974	10	'그레이랑 아나가 마지막에 서로를 이해하고 변했을때 너무 그들의 사랑과 배려가 아름다워 보였다. 이젠 둘이 행복하고 서로의 안식처가 되길...안녕 그레이...'
154598	13826008	10	'저이거며칠전에보고왔는데 영화내용이 머릿속에 떠다녀서 일상생활이 불가능해요 진짜 그레이 너무좋고작가님 이런 명작을 만들어주시다니 너무 감사해요 요즘 제가 그레이 때매 너무 행복합니다 근데 끝이라니요 더 나왔으면 좋겠는데끝이라는 생각에 너무 우울합니다..'
154598	13809904	9	'너무 많은걸 담기에 시간이 부족하지만 그래도 좋다 제이미 넘 멋짐 ㅋㅋ'
154598	13814722	9	'1,2편 안본사람들이 이영화 이해안된다고 하는거고 1,2편 본사람으로써 마무리 잘했다는 생각이듬ㅋㅋ 흑 그레이 최고 ㅠㅠ'
154598	13814657	8	'한편의 드라마를 보는듯한 느낌, 왠지모르게 점점 몰입하면서 보게됨'
154598	13810642	10	'기다린 보람이 있네요그림도 음악도 모두좋고역시 배우들 짱예요!'
154598	13811785	10	'Ost 너무 좋다 진짜;'
154598	13856218	1	'그레이의 50가지 시간 낭비'
154598	13824701	1	'댓글알바는 존재하는구나.. 박평식의 2점도 후하다..'
154598	13810228	1	'정말 재밌다고 하는 사람들은 다 알바일거에요'
154598	13811042	1	'평점이 너무좋아서 기대엄청했는데 정말 나만재미없는건가 ...? 같이보던여자는 나가고싶더함'
154598	13812724	1	'이게재밌냐,?노잼.'
154598	13824306	10	'처음엔 야한거보려고 1편시작했는데. 여주의 예쁨. 남주가 평범해지는 모습을 보면서 영화자체가 너무 마음에 들었어요. ost도 너무좋고요.. 좋은 영화인듯 싶어요'
154598	13817101	10	'그레이가 아나스타샤를 통해 성장하고 변했다는 것을 마지막 대사에서 느꼈다.너무너무 감동적이였던 ..그레이 시리즈 이젠 안녕..ㅠㅠ'
154598	13813722	10	'세개의 시리즈중에 가장 재밌게봤어요단순히 침대위에서의 장면들뿐만 아니라아나와 크리스찬의 감정선들이 넘 좋았어요'
154598	13811649	8	'남주인공 진심으로 사과할때 덩달아 울음내남친인줄알고 감정이입 했네'
154598	13822282	1	'할 줄 아는게 섹스 밖에 없음 정말 별로였음 틈만 나면 관계'
154598	13811778	6	'그레이에게 탄탄한스토리와 개연성 따위를 기대하면 안된다....! 비주얼과 사운드트랙으로 그래도 반은 먹고들어가긴함'
154598	13811276	10	'모든 남자친구들이 이 영화를 응원합니다'
154598	13812483	7	'해외에서는 R등급 => 제한 (17세 미만은 부모나 성인 보호자 동반 요망) 미성년자도 보호자 동반이면 같이 볼 수 있다는것 실화냐??ㅋㅋ 좋은나라구나'
154598	13812422	8	'징짜 노래는 개좋음 ....그래도 볼만함'
154598	13811996	10	'관계 역전 꿀잼인데 마지막편이라니 ㅠㅠ'
154598	13810286	10	'진심 할렐루야! 그레이는 언제나 옳다'
154598	13809830	10	'재밌습니다. 전편 꼭 보고가셔야 하구 저는 약간 슬픈장면도 있구 꽁냥꽁냥했고 재밌게봤습니다!마지막으로 주연배우둘다 너무 매력적이고 잘먹고잘살아서 부러웠네용'
154598	13813034	10	'와역시..기대를져버리지않는 최고의 인생영화 그레이시리즈는 마지막까지 날행복하게 만드는구나ㅠㅠ♡보는내내힐링되는기분..야한장면만나오는다른삼류청불영화와는 다른 50가지그림자만의색깔이돋보이던영화라 더욱더애정했습니다 감사합니다 아쉽다마지막ㅜ보고싶을거에여~~ㅠ!'
154598	13810688	8	' 내용도있고,야하다기보딘 아름다운사랑이야기같다.남자배우도 멋지고,여자배우도 예쁘고,역할에 딱인듯..'
154598	13810266	10	'난 이영화를 홀로 봤을 뿐이고 커플들이 이영화가 끝나고 어딜갈지 알고있을뿐이고 그것도 영화의 하나의 연장이라고 볼뿐이다 난 집가서 잠이나자야지 ^^'
154598	13861774	1	'연기도못하고 감정선이 어색해서 왜이러나싶고..야한씬 찍느라 스토리 포기그레이부인이라 소외 당하긴 싫고 대접은 받아야겠고, 돈많으면 전조등 켜고 위협해도 되고..시간 아까웠음5점 주고싶지만 평점 낮추려고 1점 누름나처럼 평점에 속아서 후회하지않길'
154598	13836887	8	'이제 그레이를 못본다니 ㅠㅠㅠㅠ너무 아쉬워용'
154598	13822342	8	'그런영화 아니에요~ 커플은 보지마시고 아기가지려는 신혼부부보세여 앞에 남자4명 실망하고 나감'
154598	13818878	10	'순중순둥 그래이ㅠ 점점 귀여워진다'
154598	13814822	10	'다코타존슨이 너어어어어엉무 예뻐요'
154598	13810741	8	'야한거보러이영화보는사람들노이해 , 크 조타 이런영화또 안나오는가 시리즈 더있었으면 좋겠네욤 ,,??'
154598	14060359	3	'그닥 재미도 없고 야한것도 없음.. 고품격 에로.. 아우디 협찬 많이 한듯'
154598	13812250	6	'너무 급전개라서 당황햇다.. 영화에대한 기대가 커서 그런지 실망도 컸다... 그래도 다코타 존예ㅠ'
154598	13811295	10	'인생영화 못보면 후회한다. 진심으로 수십번은 더 볼꺼다 기다린 만큼 ㅈㄴ 행복하게 만족시켜줬다. 배트맨-다크나이트만큼 재미있다 나로서 최고의찬사다.'
154598	13811201	8	'아나스타샤 관계 역전되니까 더 섹시해짐 ㄷㄷ'
154598	13810487	10	'마지막까지 넘 좋았음!!'
154598	13811982	10	'남자친구가 이 영화를 좋아하네요. 아니 다코나 존슨이 리드하는걸 좋아하는건가...ㅂㄷㅂㄷ....'
154598	13810458	9	'시리즈 모두 봤는데 제일 재밌었던거 같아요.'
154598	14079829	6	'그냥 기대이하엿어요..'
154598	14076780	1	'억지로만든 지겨운 스토리~'
154598	13813030	6	'...난 이 영화 섹섹섹이였어'
154598	13809940	8	'전 편보다 세다...!!! 노래도 너무 좋았고 아나도 넘치게 매력적이었고 크리스찬은 말 안해도...bb'
154598	13883762	6	'여성만을 위한 판타지.'
154598	13809884	10	'개봉하자 마자 보고 왔는데, 마무리도 기대이상으로 깔끔하니 좋았음!!'
154598	13853436	1	'보다가 이렇게 잠 오래 잔 건 처음이에요 ^^!'
154598	13809595	10	'진짜 너무 재미있어요 ㅠㅠ'
154598	14065481	1	'여자 전용 포르노....'
154598	13875182	10	'진짜 저런 사랑해보고싶다는...남여배우 진짜 멋져요. 보는내내 여배우가 부럽다는 생각을 하게되는'
154598	13865674	10	'생각보다 더 야하고 더 재밌고 더 사랑스럽고'
154598	13838129	10	' 야한걸 떠나서 진심된 사랑이 사람을 변하게 할수 있다라는걸 보여주는거 같다!!너무 보기좋았다~~ 부럽다아아!!~~^^~~ 둘이 너무 잘 어울리고 연기도 너무잘함!!! 한번 더 볼거에영'
154598	13826101	10	'야한영화라길래 무작정 친구랑 들어갔는데여운이 깊게 남는 로맨스라 놀랐음...단순히 야하기만 한게 아니라 가슴에 더 와닫기위한 야함 이랄까(?) 일주일동안 여운이 남았음ost계속 듣는중 love me like you do 진짜 대박이다'
154598	13821800	2	'너무 많은 기대는 금물. 판권샀으니 어떻게라도 빨리 만들어 치우려는 느낌.'
154598	13819721	10	'다른거 다 떠나서 3편 자체는 참 잘 만들었다'
154598	13810623	10	'마지막이라서 쫌 아쉬웠어요...'
154598	13810590	10	'와 보통 1편이제일재밌는데 3편도 진짜 재밌네요'
154598	13810238	8	'1편2편3편 보여줄때 좋았습니다'
154598	13810217	10	'하지만 봐주지 올해 최고 명대사'
154598	13810038	9	'두배우 정말 사랑스럽다 모든 작품은 역시 배우를 잘 선택 해야한다 이 작품같이...'
154598	13999333	4	'가학적 성행위를 멋진 남자주인공 여자주인공으로 아름다운것처럼 포장 소재도 불편하고 내용도별로임 이영화가 인생영화다 최고다 라고 하는게 내 입장에서는 이해가 가지 않는다.'
154598	13826715	1	'여성을 위한 로맨스영화, 단지 그뿐이다. 다른 것을 기대해서 실망이 크다.'
154598	13813049	10	'너무 로맨틱했다 노래도 너무 좋았다 ㅎ'
154598	13812183	9	'1시간 45분 영화인데 30분짜리처럼 짧게 느껴졌음!나의 야한 영화는 지루하다는 편견이 완전히 사라지게한 영화그리고 OST가 진짜 사람 설레게 하는 듯해서 좋았음.  1점 뺀건 이제 마지막이라서 다음편이 없어서 아쉬움!!!!'
154598	13812122	10	'진심 그레이는 혁명임,, 책 정독을 몇번이나 한지 기억도 안남 최고~'
154598	13811374	10	'영화별로라고 하는 사람들 많은데 왜 난 좋았지jQuery22408908610982872559_1519262325709ㅎㅎㅎ아나스타샤때문에 그레이가 점점 달라지는 모습이 보기 좋았고 역시나 OST'
154598	14076603	1	'이런 영화 좋다고 보면서 페미니스트라고 하지 마라. 우길 걸 우겨라.'
154598	13960913	4	'알바진짜많네. 한국에서 가져오면서 가위질했나 생각할 정도로 너무실망함. Sub소재 3가지가 나오는데 긴장감1도없고 이 소재를 다 잡는 것 보다 차라리 main하나 sub하나만 가지고 전개해도 부족했을 시간이라고 생각함.'
154598	13817249	1	'이 영화를 가장 좋아하는 그룹은 20대 여자입니다.'
154598	13812166	10	'완벽한 마무리라고 생각해요.'
154598	13813701	2	'평점너무 좋아서 믿고봤는데 보다가 잤어염ㅠㅠ  개연성 1도없고 긴장되야할 순간에긴장감 하나도 없었구요 다보고ㄹㅇ 와..내가왜 이영화를봤지.. 뭘본거지.. 싶네요 제작비를 음악에만 썼나보네여'
154598	13811287	3	'부자연스러운 연출과 줄거리. 드디어 끝나서 다행이다.'
154598	14596541	1	'20대 골빈 된장녀취향'
154598	14317933	10	'오에스티 정말 최고다 모든곡이 명곡.'
154598	14164561	2	'조건만남이 결혼까지~'
154598	14140921	10	'처음에는 마냥 야하다가 점점 변해가는 그레이와 그 사랑이야기 ... 정말 보는 내내 웃음만ㅠㅠ 진짜 마지막이라는게 아쉬워요 4도 주세요!! ㅠㅠㅠ 주변에서 B급영화라고 했지만 저는 전혀 아니었습니다. 변해가는 그레이의 모습, 정말 최고였습니다!'
154598	14126815	2	'남주가 외모 돈 능력 다 가지고 있어서 재미가 없다. 현실에서는 이런 여주를 거들떠 보기나 할까'
154598	14077915	3	'1,2편보고 스토리 수준 아니깐 그냥 봤는데 야한신은 확실히 더 야해지긴했는데 1,2편 만큼의 남녀간의 긴장은 없는듯..그냥 수위만  쎄지고..그리고 스토리가 진짜 너무 허접하다 왜 좋아하는지 왜 화내는지 왜 저러는지를 걍 모르겠다 인소수준아니냐,,'
154598	14034000	10	'여자들이 좋아할 수 밖에 없다'
154598	13882893	10	'4도 나와줬으면 ㅠㅠ 여기서 끝나지 않았으면 하는 영화'
154598	13882787	5	'OST 하나로 반은 먹고 가는 영화, 남친 못 일어난다더니 다들 잘만 일어나더라.'
154598	13880948	10	'눈호강...ㅎㅎㅎ 트와일라잇 성인버전같음 ㅎㅎㅎ'
154598	13880195	8	'음악 영상 편집이 절묘해요. 예술이에요'
154598	13875129	8	'기분좋은 19금ㅎㅎㅎ'
154598	13838954	10	'1.2편 안보고 남자친구랑 심야로 봤는데 재밋었어요!'
154598	13836624	10	'시리즈별로 보진 않았지만 이해가 되네용 ㅎㅎ 여주는 진짜 사랑스럽고  남주는 섹시함 시리즈별로 다 봐야지 야한영화로 하나도 안느껴지고 아름다움 되게'
154598	13824274	10	'1,2편에 비해 스토리가 많았고 감칠맛이 느껴졌다. 깔끔한데 이제 못본다니 아쉽다ㅜㅜㅜ'
154598	13824126	10	'한층 더 업그레이된 스토리와 비주얼음악이 너무 좋아서 로맨틱함을 배로 느끼게 해주는 것 같아요 찾아 듣게 되네요'
154598	13824059	7	'엄청 재밌다는 아니지만 그래도 3편 모두 본 사람으로서 시리즈가 끝나니 너무 아쉬워요 ㅠㅠ 상처를 이겨내고 사랑으로 더 강해진 두 사람의 모습이 인상 깊어요.'
154598	13823623	10	'제이미도넌.. 넘 섹시하다'
154598	13823403	6	'한줄평 : 음악만 남는 영화'
154598	13822958	4	'역시 ost만 죽이는 영화'
154598	13822472	9	'첫 장면부터 ost랑 장면 조화가 장난 아니예요..그리고 다음에 나오는 ost 다 그냥 미쳤어요ㅠㅠ 생각보다 스토리가 박진감 있진 않았지만 영상미가 너무 예쁘고 ost가 너무 잘 어울렸어요!!! 한 번 더 보고 싶을 정도!! 여운이 남는 작품이예효ㅠ'
154598	13820682	10	'와 여주가 너무 매력적 !!!굿굿 마지막 노래도 굿'
154598	13820598	10	'둘이 너무 잘어울려요 ㅎㅎ 특히나  ost와 어울어지는 장면은 멋있습니다'
154598	13820191	10	'이번 ost너무 좋아요!!장면과 너무 잘어울렸고 끝나버린게 너무 아쉽고 허무할뿐.책도 너무 재밋지만 영화도 넘나 좋음'
154598	13819940	8	'그냥 재밌음 이제 책사서 읽어야지'
154598	13819930	10	'영화마지막에 1편메인테마곡이였던 love me like you do가 울려펴졌을때 기분이너무묘했음ㅠㅠ'
154598	13818842	10	'나의 최애 영화가 끝나버렸어 ㅠㅠ'
154598	13818802	10	'꼭 보셈  최고임 짱 1,2보고 보도록 하셈 굿잡 크리스챤 엔드 아나스타샤 둘다 좋다'
154598	13818786	10	'영상미최고입니다. 그레이같은남자없나'
154598	13818578	10	'나올 때마다 챙겨보는데 역시나 재밌었다'
154598	13816954	10	'Love me like you do. La-la-love me like you do. Touch me like you do. Ta-ta-touch me like you do. 아 진짜 감동이었음. 마지막 10분의 감동과 내 인생 노래가 될 주제가.'
154598	13815046	10	'1,2편 안봐도 무방하고, 다른 사람은 전개는 별로라고하던데 난 3편의 스토리 너무 좋았다.ㅠㅠ 진짜 너무 아름다웠다. OST도 너무 좋아요. 처음부터 정주행해야겠음ㅠㅠ'
154598	13814835	8	'재밌어요 ㅠㅠㅠ 시리즈가 끝나서 아쉽지만 굿굿'
154598	13811628	10	'혼자보기 좋음. 아주 좋아.'
154598	13810276	8	'기대안하고봤는데 재밋어용 ㅎㅎ'
154598	13810013	10	'기다린보람있다 ㅠㅠ둘다너무좋다 ㅠㅠ'
154598	13809680	8	'좋았어요 ㅎㅎ 기대를 많이해서그런지 스토리는 약간 부족한거 같은데 음악이랑 ㅎ 영상이좋았어요'
154598	13809631	10	'너무 재미져요^^ 별이 다섯개~~!'
154598	14072879	3	'아무 의미없는 백마탄 왕자를 왜 봐야하지'
154598	14025549	1	'이젠 외국영화까지 평점알바가 있네 대행사에서 돈받고 그런짓 하고싶냐 쪽팔린줄 알아라 시청률 쓰레기인 미드의 한편만도 못한 쓰레기다 OST가 너무 아깝다'
154598	13889070	1	'개노잼..진짜지루해죽는줄'
154598	13835008	6	'급전개 뒤안닦은느낌..'
154598	13834172	6	'1,2편보고 정말 흥분기대했는데 와 정말 1도 안야하구요 한편의 그레이 성장물을 본느낌이네요. 영화관 커플 구경이 더재밌습니다. 야하다는거 개뻥입니다'
154598	13833067	1	'평점이란걸 매길수도 없는 최악의 영화'
154598	13820179	10	'야하다고만보면 야할 수있지만,좋은 결말..또 그과정을 겪고 이겨낸거 같아서오히려 찡하고 슬펐네요ost너무좋고 영상미도 최고'
154598	13815933	10	'오늘부터 내꿈은 그레이야.'
154598	13811770	10	'굿입니다 시리즈로 소장하고싶네요 남주짱'
154598	13811329	8	'스토리도 꽤 괜찮았어요'
154598	13811081	8	'이 영화의 베스트는 마지막 아나의 회상하는 장면이 아닐까 싶다. 1~3까지의 크리스찬을 떠올리며 시리즈의 마지막을 장식한 것 같다.'
154598	13810460	10	'아 좋네요. 물론 영화가요'
154598	13810425	8	'너어어무 만족했던 영화에요 !!'
154598	13810146	10	'인생영화ㅠㅠ 잘가라 크리스찬 그레이!!'
154598	13809506	10	'시리즈 3권 다 재미있게 읽은 사람입니다. 개인적으로 마지막 책이 스릴러 요소가 있어, 앞의 두권보다 훨씬 재미있었습니다. 그래서 이번것만 영화로 보았는 데 역시나 만족스럽네요. 노래 영상 편집 다 너무 좋았습니다.'
154598	14065703	1	'장난치나... 뭐가 야하다는 건지... 무삭제판 봐도 아무 감흥이 없네. 내가 찍었으면 더 야하고 더 자극적으로 꼴리게 찍었을 텐데... 감독의 상상력이 형편없음. 이딴 거 찍고 감독이라고 명함 내밀기도 부끄럽지 않나... 소꿉놀이 수준'
154598	13999244	6	'ㅋㅋㅋ로맨틱한 야함이좋다는 여자는그냥 돈있는 남자가 좋다라고 말해라.'
154598	13827636	2	'엥 이거완전 보르노 아니냐'
154598	13814541	10	'남친아 너왜안일어나?'
154598	13813140	8	'1편이 제일 재미있었음'
154598	13813102	10	'1편부터 하강하다가 2편부터 조금씩 올라가다가 3편에 정점을 찍었다'
154598	13812557	8	'좋아요ost 역시짱이다'
154598	13811929	10	'별기대 안했는데 왤케  재밌짘ㅋㅋㅋㅋ그레이 연기가 예전보다  자연스러워져서 훨씬 더 야하게 느껴는듯'
154598	13811338	10	'노래를 보는 영화...'
154598	13811839	2	'전작들에 비해 실망스러움. 너무 스토리 위주 진행'
154598	13808970	9	'전편보단 완성도가 훬씬 높음'
154598	13811635	10	'시리즈중에 이게 젤 야한거 같음. 다음 시리즈는 언제쯤..'
154598	13828874	1	'지@랄을한다 댓글알바 O새끼들 진짜 야한거 1도 모르겠고 오글거리고 금수저 두명이서 느끼하게 놀기만하는 노잼영화다'
154598	14676167	4	'뻔한 신데렐라 스토리에서 에로틱한 부분만 첨가. 잘생기고 돈많은 남자 만나 회사 승진하고, 비싼 차도 얻고, 으리으리한 집도 얻고, 인생이 안행복하다면 뻥. 50가지 기술은 언제 가르쳐주나??'
154598	14669375	2	'최악의 영화 30분만에 보고 끔 노잼 막장임 미국이 만든 영화인게 신기'
154598	14492283	8	'저 방을 꼭 가져야겟어 기필코 ㅋㅋㅋ'
154598	14492238	10	'결혼하고 싶다는 생각이 들게 하는 영화'
154598	14472809	10	'수준떨어지는 야한영화아님.보는 내내 설레엿다'
154598	14299111	1	'런닝타임  내내 암에 걸릴것같다.이게 로맨스 영화지 스릴러 범죄영화지도  모르겠고 제발 한가지만 해라'
154598	14219147	10	'33년살면서 평점 처음남겨봄.. 이건 내인생의 띵작임.. 3보고서 1,2 다챙겨봄.. ㅜㅜ 존멋탱 그레이아우디 타고 있어서 더 잼나게 봄크..'
154598	14149077	1	'유치하고 멍청한... 이젠 별 관심도 안 가는 부자들 소꿉놀이'
154598	14146366	10	'아니 도데체 50가지 기술은 왜안보여주는건디..!!!jQuery22405647302235466447_1527131747531? 우리신랑 1가지뿐이라고...아 그레이 뒷태 탱탱볼 눈에 밟혀라'
154598	14124803	1	'전문가평이 틀린게 하나없다. 각본조차 쓰레기'
154598	14099787	9	'허접한 1편에서 완벽한 3편까지. 속편으로 갈수록 재밌어지는 영화. OST는 처음부터 완벽.'
154598	14093964	6	'너무 전형적이라서 좋다. 전형적인거 싫다고 이리 꼬고 저리 꼬다가 좃망결말 내는 영화보다 전형적이지만 다른부분으로 영화보는 재미를 만들어서 정말 좋았다. 19금 신데렐라스토리 같달까? 재밌게 잘봄.'
154598	14067191	7	'야한 수위는 낮아진 것 같고, 여행 풍경과 음악은 좋았네요.'
154598	14035913	8	'마지막에 love me like you do 노래나오면서 아나가 이전까지 그레이와의 일들을 회상하는장면 너무 좋았다!!!'
154598	14029796	10	'쏘 스윗 난 재밌게 봤는데 (소심)'
154598	14029067	4	'스토리가 어설프고 야하지도 않고 변태스럽지도 않고(?)... 실망이네요'
154598	14026467	6	'정말 쓰잘데없는 시리즈의 마침표'
154598	13983695	10	'행복해보여서 좋았다...나도 같이 행복했고 슬펐다 이런 사랑 한번쯤 꿈꾸게 해주는 영화 구체적인 스토리를 알려면 책으로 읽는걸 추천하지만 난 영상미를 추구하는 사람이라 영화가 더 인상깊었다^^'
154598	13929944	10	'끝나서 너무너무아쉽네여.. 남자배우의 눈빛이 떠나질않네 ㅜ 저런남자 영화에서나 꿈꿀수잇지 나무섹쉬해 , 서로의 눈빛하나하나 너무 날녹엿어 ost 강추'
154598	13916264	9	'1편이 워낙 임펙트가 있어서 3편은 소소하게 재밌는 느낌이에요가족적인 면에 포커스가 있고 신혼을 즐기고픈 마음과 가족이 생기는 갈등을 풀어가는 면이 좋네요. 에로틱보단 스토리에 신경을 많이 쓴거같군요'
154598	13912213	6	'소여를 그레이역으로 캐스팅했으면 어땠을까....'
154598	13897057	10	'노래가 진심 장면마다 찰떡이라서 몰입하게 됨. 신혼여행 때 노래 너무 좋고 그동안 그레이의 변화한 모습, 애나가 솔직해지는 모습이 보여서 스토리는 이번이 제일 좋았다. 이 커플 왜 이렇게 잘어울리고 예쁜지.. 마지막 회상 장면에선 아쉬워서 눈물났다.'
154598	13884879	6	'킬링타임용으로 괜찮았음 ost는 소장각'
154598	13883449	10	'남주여주가 비주얼이 ㅎㄷㄷ해서 야한장면도 재밌게 봤음 ㅋㅋ'
154598	13882212	10	'이번편만 봐도 좋지만 1편과 2편을 보고난후에 보면마지막 클라이막스 10분은 가슴이 아리지 않을수 없는 영화.'
154598	13882195	6	'일상의 사랑이야기라고 하기에는 현실과 너무동떨어진 그런영화   다만 배경을 고려하지않고 남녀사이의 사라에 집중해서 보았다면 그래도 어떠한 심리적아픔도 사랑이라는 치료약이 있다면 치유될수 있다는 희망을 한번쯤 생각해보는 영화'
154598	13881850	10	'마지막편이라 아쉽다.... 쩔어 그냥....'
154598	13881245	7	'부자들의 삶은 이렇다. 라는 것을 알려주는 영화. 끝.'
154598	13880098	8	'배우도 멋지고 음악도 좋고 배경도 좋다..야하지만 사랑이 전제되어 잘 있다 어우러진 듯..'
154598	13878368	10	'노래 덕분에 더영화가살았다....'
154598	13871457	8	'생각보다 안 야해요ㅠㄷ?'
154598	13871141	5	'소설보고 가면실망.  역시ost는 좋음.'
154598	13854245	10	'진짜 야한걸 떠나서 남자친구랑 봤는데 너무 행복해지고 지쳤던 마음이 힐링되는 느낌이다 다들 꼭 봤으면 좋겠다 진짜 마음이 따듯해지고 배경들이 너무 아름다워서 꼭 내가 여행하는 느낌이 들었다 이 영화는 진짜 아름답다라는 표현이 어울린다 내 인생영화 예약'
154598	13851309	10	'1,2,3편을 이렇게 보는 이유는 그레이의 감정선의 변화를 보는게 너무 즐겁기때문이 아닐까 생각한다 갈수록 짙어지는 그레이의 감정변화와 거기에 어울리는 ost는 우리의 심장을 뛰게하는것 그 이상이였다'
154598	13842978	10	'네이버웹툰''한번더해요'' 느낌입니다. 처음엔 야한걸 기대하고 봤다가 나중에는 음악과 작품속 주인공들 감정의 연장선으로 빠져 야한장면이 영화의 한 소재에 불과하다는것을. 다들 선정적인 것으로만 관심을 끌려하고 영화를 판단하려하는지 도통 모르겠네요.'
154598	13836756	9	'그레이,크리스찬 두분연기굿 ! ost 칭찬합니다.'
154598	13833732	8	'전편들보다 농도가 짙고 그런 장면들이 너무 많은데 싶었지만 내용은 전편들보다 부드럽고 건강한느낌'
154598	13832982	10	'야한것보다 두 주인공의 사랑이 너무 감동적이었어요ㅠㅠ'
154598	13827650	10	'마지막 ost나오면서 회상씬~너무 뭉클하고 감동적이었어요~숙제 끝낸 기분인데 뭔가 아쉽네요;;;이번 ost도 역시 좋네여;'
154598	13827579	10	'시리즈중에 제일 로맨스적인 부분이 많아서 내내 미소 지으면서 봤구요 역시나 OST는 말할것도 없죠 멋져!!! 넘 좋아유  개인적으로 이 영화를 좋아하는데 너무 재밌었고 맘에 드는 결말이었어요  덕분에 행복했음!!! 마지막편이라고해도 계속 돌려볼래ㅠㅠ'
154598	13826141	10	'난 시간가는줄 몰랐다..이제 본격적이겠군! 했는데 끝나버린 아쉬움ㅠㅜ재밌었당 전편도 찾아봐랴지'
154598	13825971	10	'마지막에 노래나오면서 나오는 장면들에서 개감동받음..'
154598	13825767	8	'배우와 연기, 노래 모두 좋았지만 점점 변화되는 주인공의 모습과 스토리가 맘에 들었다. 결론은 다시 보고 싶은 영화!  ^^'
154598	13824162	10	'오 역시  명불허전 ㅋㅋ 완벽한 피날레구만! 영상미야 원래 있었지만, 이번에 스토리까지 흥미진진하네요 ㅎㅎ'
154598	13824152	10	'린생 영화,,, ost 노래 다 좋음'
154598	13824101	10	'그레이와 아나스타샤는 변했고, 마지막에 둘은 누구도 부러워 할 만한 완벽한 사랑을 하고 있었다. 개인적으로 아이스크림씬은 찌릿할 정도 ..'
154598	13823960	10	'아나스타샤와 크리스찬의 섹시미가 굉장하고 아나를 통해 변해가는 크리스찬의 모습이 인상적이였다. 노래는 역시 너무 좋고 노래를 미리알고 간게 신의 한수였다. 1,2,3편을 모두 영화관에서 봤는데 마지막에는 영상이 너무 이뻣다!!'
154598	13823795	8	'나름 스토리가 있는 세련된 터무니없지않은 여자들이 좋아할19금영화'
154598	13823641	10	'잘가 ㅠㅠ 매 시리즈마다 귀호강 할 수 있어서 행복했다.. 특히 마지막에 지난 과거 회상씬은 아름답고 뭉클했다 ㅠㅠ'
154598	13823607	6	'남자들 열등감 느끼게하는 영화.잘생기고 몸매죽이고 돈까지 엄청많은 섹시하면서 로맨틱한남자가 여자를 사랑하는.. 못난 남자들 열등감 폭팔하게 만드는영화 반대로 여자한테는 신데렐라 콤플렉스에 빠지게하는영화'
154598	13821408	8	'이번에 처음 본 건데 그 전편들도 찾아보고싶게 만드는 영화인거 같아요!'
154598	13821049	8	'가볍게 보기 좋아요!! 즐거웠습니다!'
154598	13821021	9	'재밌네요, 마무리도 좋고, 스토리, 연기 다 괜찮았습니다'
154598	13820964	10	'영화에 나오는 ost가 너무 좋아요 끈적끈적~~'
154598	13820922	10	'진짜 너무너무너무 재밋어요'
154598	13820719	8	'전개가너무훅훅이엇지만,시간상어쩔수없다고생각하면 나름만족!!!! 책이진리인건 어쩔수엄찌욬ㅋㅋ'
154598	13820601	10	'여자친구가 유난히 섹시해보였어요^^'
154598	13820508	10	'ost는 물론,  아나와 그레이의 호흡아 아직도 선명하게 기억남! 특히 인상적이였던건 아나에게 R8운전 시켜준장면에서 소름돋음 ㅋㅋㅋㅋ 나두하고싶었음 ㅠㅠ 이제그레이를 못만난다니 넘슬픔 소장용 구매각임 !!!!'
154598	13820187	10	'정말 ost가 너무 좋습니다.주인공들도 너무 잘생겼고 이쁘고 몸매가 끝판왕입니다.. 오락실은 잊지 못할것같네요..'
154598	13817313	8	'결혼하고싶어지는 영화'
154598	13816355	10	'음악 비주얼 애정씬 자동차씬까지 절묘하고 환상적이었다'
154598	13815951	10	'아주 재밌어요 원투쓰리 다 같이봐야 더 재밌어요'
154598	13815822	10	'아우디 매니아로써 영화속에서 제가 로망하는 차 두대가 나오더리구요. R8 .q7 그것 보는것 만으로도 황홀한데 전체적인 영화 분위기와 미쟝센 미쳤더군요.'
154598	13815805	10	'ost 다 소장하고싶다..'
154598	13814229	10	'노래 너무좋고 스토리도너무마음에들어요 왜 시즌3까지밖에없는지ㅜㅠ그리고 관계가역전된다던 줄거리내용과는 달리 딱히역전된모습은없어서그부분이조금아쉽네요'
154598	13811720	10	'깔끔한영화 잘보았습니다 ㅎㅎ'
154598	13810937	10	'3편 역시 실망시키지 않았어. ost는 언제 나오나요?'
154598	13810827	10	'적극적인 여주 모습에 많은 것을 배웠음 ㅋㅋㅋㅋ남친이랑 보고 더 돈독해짐 ㅋㅋㅋㅋ'
154598	13809530	10	'대단한 영화. 멋진 영화.'
154598	13809487	8	'2편이 혹평이 많아서 걱정스러웠는데 나름 잘 마무리. 고급지고 세련된 분위기. 다만 책 분량이 워낙 방대하다보니 어쩔 수없이 전개가 다소 급박. 러닝타임을 좀더 늘리고 전개를 조금만 섬세하게 했으면 어땠을까 싶다. 집에서 한번 더 볼 예정.'
154598	14070397	7	'평론가들 말 들을 필요없다'
154598	14016270	7	'ost가 갑, 내용전개는 그저그랬음'
154598	13992816	2	'쓰레기  영화 제작비가 아깝다 1편은 볼만했는데'
154598	13936809	3	'아니...남친이랑보다가 너무 재미없어서 꺼버렸네요...머가 재미있다는건지...'
154598	13907251	1	'간만에  영화  봤는데  내돈   뺏긴  기분이다....  참고로   저는 1,2편  안봤어요   그래도 이건 너무심하다'
154598	13833561	4	'좀 많이 유치...,,'
154598	13824620	10	'진짜  재밌게 봤네요. 상황과 맞는 브금들이 가장 와닿는 영화였고 눈을 호강시켜주는거 같아 좋았습니다.'
154598	13824539	8	'이번편은 전편보다 야한장면은 적지만 서로 사랑하는모습이 너무 이뻤어요'
154598	13824429	9	'2시간이 어떻게가는지몰랐고 이번도 이영화만의 짜릿함,달콤함,스릴,흥분 모든걸 느낄수있었네요..후반부에 나오는 love me like you do는 1편이랑은 또다른, 이때까지의 시간을 노래로 다표현해주는 느낌..그레이와 아나스타샤 영원히행복하길..!'
154598	13810848	8	'신데렐라가 왕자님 머리 꼭대기에서 노는 느낌? 2편부터 크리스찬이 완전 잡혀사는 느낌이 들었음.. 근데 이 시리즈는 OST가 다했다고 해도 무방하다'
154598	13810761	10	'너무 부끄러운영화....'
154598	13810333	10	'잘 봤습니다 1,2편 보다 훨 재밌네요'
154598	13809450	10	'완전 멋지고  감성을  자극하는  아름다운  영화였어요~다시  또  보고싶어요^^야하다기보다    다  아름다웠어요~~'
154598	14019564	4	'편집 뚝뚝 끊기고 스토리와 캐릭터 매력이 없음'
154598	13986400	2	'안타깝다. 유치한 대사와 설정들은 가히 신데렐라 로망을 꿈꾸는 여성들을 위한 포르노라 해도 무방.'
154598	13825251	1	'남자를 위한 에로물은 야동취급 , 여자를 위한 에로물은 예술작품?  내눈엔 이것도 뭐 ㅡ 똑같은 수준의 영화던데'
154598	13815346	9	'보는 내내 남자친구 괴롭히고 싶어 죽을뻔했어요 집 가자마자 실행햇슴니다노래도 ost그대로 틀고ㅎㅎ퍼풱트'
154598	13828093	1	'노잼이에여^,^ 보지마세요~~'
154598	13813145	1	'인간적으로 그냥  그랬습니다.'
154598	14742713	10	'ost. 남자눈빛에 반함'
154598	14729883	10	'매년 한편씩 앞으로도 계속 나오면 안되나요'
154598	14594758	3	'하지말라는 것을 하면서 일이 벌어지니 되려 화를 내는 여주. 악질 중에 악질이다. 그걸 다 받아주는 설정으로 나온 남자. 주부들의 포르노라 불릴만하다. 이제는 베드신 조차 지루하다.'
154598	14582844	2	'별로입니다! 평점에 낚였네용'
154598	14518021	10	'3편까지 다 챙겨볼 줄 은 몰랐다ㅜㅜ 앞으로 ost를 들으며 그래이와 아나스티샤를 떠올리겠지 ㅜㅜ 잘가..'
154598	14276630	6	'시리즈물은 역시 1편이 잴재밋'
154598	14244968	10	'근데 지아 마테오는 뭐에요 뭐 무슨 스토리가 뒤에 있는 여자일 줄 알았는데 별 게 없이 그냥 끝나에네'
154598	14213901	10	'삶이 지쳐있엇는데 이런영화가 세상에 있다는게 정말 감사할정도로 너무너무 좋네요.. 만들어주신 감독 배우분들 연기진짜최고 캐스팅 너무잘한거같아요 ㅎㅎㅎ 진짜 인생영화! ??'
154598	14173583	10	'1.2.3 다 다시 영화관에서 보고싶어요ㅠㅠㅠ 너무좋어요 그레이ㅠㅠ'
154598	14167162	4	'시즌1,2,3 중에서 2가제일재밌고 그담이 3'
154598	14165102	10	'졸잼 ㅠ ㅠ ost도 장난아니야 진짜'
154598	14162417	10	'친구들이랑 재밌게봤어요'
154598	14161726	8	'기대하고 보면 아쉽ㅎㅎ해피엔딩은 좋았다'
154598	14146911	10	'너무 예뻤던 엔딩이였어요ㅜㅡㅜ 비주얼 훊 ㄴ'
154598	14143044	10	'전시리즈도 그렇고 재밋게봤는데 왜케 평점낮은지... 여심저격19금영화乃'
154598	14139861	10	'와 해피엔딩ㅋㅋ 마지막 쿠키영상 아이도 낫고ㅜㅜ나두 저러고싶다구..'
154598	14134718	10	'별로안야함 존편보다 전편이 쩔ㅈ'
154598	14100623	10	'개인적으루 3편이 젤 로맨틱하고 여운이남아요 꼭보세요!!♡'
154598	14090533	10	'기존 야한영화랑은 비교할수가 없다 야한게 전부가 아니라 그 속에서 보이는 서로를 향한 사랑이 보는내내 기분 좋게만들었다 더이상 볼 수 없다는게 너무 아쉬울뿐'
154598	14089882	6	'그렇게 야하진 않았고 그냥 킬링타임용으로 딱 좋은 영화 같아요! 무엇보다 정말 그레이의 변하는 모습이 더 인상깊었어요~ vod 로 보는게 돈이 더 안아까운듯~ 내용은 솔직히 딴건 없어서 아쉽'
154598	14089128	10	'와우 ㅡ 야하네. ㅋㅋㅋㅋ'
154598	14088152	6	'ost때문에그나마성공한영화'
154598	14086002	7	'아기가 곧 해방?  .음악 때문에 그나마 7점 준다.'
154598	14070643	8	'시리즈 다 챙겨본 나에게 박수를'
154598	14070042	8	'야동같당썸타는 여자랑 보면 어떨까?'
154598	14059260	8	'대리만족 영화.. 내용은 좀 유치하지만 잼있음'
154598	14050818	10	'재밌어요 보능거 추천드랴요!'
154598	14048260	9	'아 정말 노래 너무 좋아요...그리고 3편이 제일 재밌네요...네....주인공 너무 예뻐요 엉엉'
154598	14029923	10	'멋져멋져멋져멋져!!!!'
154598	14026681	5	'겨우 해방! 야호! 신난다!'
154598	14009052	10	'보는내내 기분좋고 제가 더 설레였습니다.오랜만에 제 영화를 만난것같아 하루종일 기분도좋네요. 그레이부부를 더이상 못본다는게 넘 슬프지만 오늘 1,2,3편 리뷰하며 마음 달래렵니다'
154598	14008454	10	'노래 굿 영상 굿 ㅋㅋ! 엔딩은 ㅜㅜ'
154598	13987769	10	'노래가 다양해서 좋아요 ㅎㅎ 내용도 재미있음'
154598	13969250	10	'여자들의 최고 판타지를 모두 충족시켜준 영화네요ㅋㅋ전 재밌게 봤어요~'
154598	13966460	10	'하루에 시리즈 몰아봤는데 몇일째 못헤어나오고 있네요. 두번 봤는데 조만간 또 볼거같아요. 그레이커플 짱짱 ㅜ 나에겐 최고의 판타지멜로물'
154598	13951319	4	'엄마가 보려고 예매해드렸는데 유치하데요'
154598	13935903	10	'아나의 성장물 그자체 1편하고 비교하면 무척 당당하고 주체적이고 지배하는 여자가 되었다 둘의 신혼여행에서 나온 프랑스의 모든 곳이 다 가본 곳이어서 신기하고 더 매력적으로 느껴졌다 2편까지도 그레이는 미스캐스팅이라고 했는데 3편에서 확 나아졌다 재밌다'
154598	13933624	10	'너무아름다워요마지막이라는게 너무  싫습니다.4·5계속  됫음좋겟다싶을정도로  훅빠지는  그런 영화....두사람이  너무조아요'
154598	13932853	10	'너무 섹시하고 재밌음♡ 아예 시리즈 드라마로 제작되었으면 하는 바람이.. 너무 재밌는데 전개가 너무 빨라 아쉬웠어요.. 영화 5편까지 만들어도 좋을듯..시리즈가 끝났다니 너무 아쉬워요ㅠㅠ 나도 진정 평생을 함께할 동반자 만나고싶다ㅠㅠ'
154598	13932083	10	'굳 재미짐ㅎㅎ 마지막 힐링하느'
154598	13932021	10	'역시....최고였다....♡세상에서 가장 섹시하게 미치는영화ㅋ'
154598	13931961	10	'니냐뇰러ㅏ러로러햨ㅅ얼툐'
154598	13931557	10	'이번에도 역시나 재밌습니다'
154598	13927744	10	'어릴 적의 상처로부터 벗어나면서 사랑을 수용해가는 그레이의 변화가 감동적ㅠㅠ 존멋존예 아나도 너무 좋고ㅜㅜ 다 끝나니 참 아쉽네요. 그레이 부부 행복하세요..!'
154598	13927164	10	'노래 영상미 다 너무 좋다'
154598	13926987	8	'1,2보다 좋았음 역시 ost 오졌고 자극적이고 스토리는 유치하지만 이런 여성들을 위한 영화가 또 어딨다고 ㅠㅠ 잼씀'
154598	13926434	8	'휴대폰이어디회사꺼죠'
154598	13923002	10	'정말 사랑이라는 게 이런거구나 라는 걸 느꼈다. 그라고 그레이스와 아나가 점점 변하는 모습이 설레고 좋았다. 야하다 라기 보다는 사랑을 나누는구나 라고 느꼈다.'
154598	13916828	10	'네이버에서대여긁었음 ㅠㅠ역시 인생작'
154598	13916064	10	'마지막 회상씬이 그간의 1,2,3을 통한 여정을 잘 묶어주는 것 같아 좋았다. 다 큰 성인의 성장기를 보는 느낌이었다. 누가 뭐래도 난 이 영화시리즈가 좋다. 남주, 여주, 조연들, 음악, 배경, 분위기 전부 다.'
154598	13915818	8	'소설먼저보세요 개꿀잼ㅋ전편 다 재밌음ㅋ 여주가 넘 이뻐요'
154598	13912415	10	'마지막편이라는게아쉬울정도로잘보구왓어요!!!!ㅠㅠㅠ더보고싶다는...이번에ost클라스ㅜㅜㅜ짱조아요'
154598	13911873	10	'그레이가 발전한 게 놀랍다 완벽한 해피엔딩ㅋㅋㅋ'
154598	13911444	10	'난 이런 영화가 참 좋다....^^'
154598	13905134	10	'또 보고싶은 최고의 영화 입니다:)'
154598	13896243	10	'내용도 너무 좋고 노래가 더더욱 좋았어요야한거보단 내용이 더 생각나고 좋았습니다'
154598	13892695	10	'시리즈별로 다 봣는데 한편 한편 볼때마다 조금씩 변해가는 그레이의 모습이 너무너무 좋앗다는~ 오스트또한 역시나 이번에도 날 실망시키지않고  그때그때 장면들과 너무 잘 어울렷고 하지만 원작소설만큼 기대치는 .. 음 .. 이번에도 오스트가 살렷다 ㅋㅋ'
154598	13888099	10	'아 음악 너무 좋다. 헤어나오지 못하겠다ㅠㅠ'
154598	13887622	10	'마지막이라서 아쉬워요~!! ㅠㅜ'
154598	13887599	10	'시즌 중 가장 로맨틱.성공적 ㅋㅋㅋ'
154598	13887072	7	'삼편이 제일 잼났닫ㅇ 마지막  아들 너무 귀엽거 여주 이븜'
154598	13885832	10	'ㅋㅋㅋ잼잼나름 볼만한 영화'
154598	13885743	10	'내용이 살짝 부실햇지만 마지막장면 진짜 멋졋어요!'
154598	13884242	10	'감정표현 잘이끌어내고 그이상의영화'
154598	13883844	10	'아쉽다 끝이라니 이제 그레이는 못보는것인가'
154598	13883530	8	'꾸울잼 브금도 너무 좋고 굳굳'
154598	13882757	10	'시리즈 다 못보고 이번이 첨보는 거였는데 스토리 이해도 잘되고 재밌었음'
154598	13882539	10	'혼자 보러 감. 영화관에서 OST듣기위해'
154598	13882073	8	'보는내내 재밋었고 노래가 넘 듣기 좋았어용 ㅜㅜ'
154598	13881900	6	'재미있긴한데 약간 뜬금없는 느낌이 있음 장면장면 끊기는기분?'
154598	13881829	7	'전편들에 비해 스토리가 있었던 시리즈'
154598	13881558	10	'너무아름다웠어요 인생영화네요 아이스크림장면은 못잊을거같아요 꼭 해봐야겠어요 ㅎㅎ'
154598	13881309	8	'시리즈물이다보니 큰 기대를 안하고 봤는데 몰입감은 최고였던 것 같다! 하지만 약간은 허무한 엔딩마무리였음'
154598	13881271	10	'재밌어용추천합니당ㅋㅋㅋ'
154598	13881236	10	'1,2번째에 비해서는 아쉬움이 남았지만, 잔잔하고 야릇하게 보기에는 좋은것같아요 ㅋㅋㅋ'
154598	13880819	10	'눈이 즐거운 영화 , 해피엔딩 좋아요'
154598	13880742	10	'그레이 시리즈 처음인데 너무 괜찮게 봤음 중간 중간에 나오는 노래들 너무 좋고 눈호강 귀호강 한 느낌 !!!'
154598	13880353	10	'ost좋고 스토리있어서좋았다'
154598	13879580	10	'난 그런 장면들 말고도 뭔가 분위기도 좋고....배우들이 진짜 너무너무 좋앗다ㅠㅠㅠㅠ특히 아나 너무 좋아 진짜... 원래 액션만 좋아하는데 진짜 이건 또볼거야 너무 재밌어... 추천해준 친구한테 감사..'
154598	13878609	5	'무엇보다 배경음악이 참 좋았던..'
154598	13878548	6	'타임 킬링용 영화!! ^^*'
154598	13877466	10	'아나스타샤 존예 크리스찬그레이 존잘'
154598	13877351	10	'좋다 너무좋다 감정을 풀어내는 표현이 좋다'
154598	13877235	6	'쓸데없이 ost만 고퀄'
154598	13875238	8	'1편이 가장 환상적이었고 2편보고 넘 실망해서 안보기로 했는데  의리로 완결까지 보자싶어 봄. 2편감독이라 그랬는데 그나마 완결은 괜찮았다. Ost는 늘 좋았고'
154598	13874453	10	'웨웅~~~.~~~.'
154598	13874374	10	'2편보다 음악 스토리 완성도 모든게 좋앗움'
154598	13873765	10	'음악, 배경 모든것이 완벽했던 영화'
154598	13873268	10	'하 진짜 미치겠다 명작이야 이건'
154598	13873166	10	'노래도 좋고 대박 다시보고싶은 영화'
154598	13873126	10	'123모두 대만족한영화들'
154598	13872812	10	'그레이 팬으로써 3편 모두 재밌게 봤다. 귀와 눈이 호강하고 마음까지 심쿵해지는 기분 좋은 영화다~♡'
154598	13872330	10	'노래도 굿! 스토리도 굿!'
154598	13871983	10	'황홀한 음색을 가진 엘르 굴딩의 love me like you do를 피날레로 그레이와 아나의 스토리는 이로써 막을 내렸다.'
154598	13871676	10	'재밌어요. 뻔하지않은 전개'
154598	13870748	10	'진짜 영화 너무 좋다,,.... 마지막편이라니ㅠㅠ아 그리고 영화보러온거면  영화만 봅시다 계속 앞에서 둘이 별 짓 다하는거 시야에 다 걸리거든요 ^^ 다 똑같은 돈내고 보는 영화고 영화에 집중하는게 맞는겁니다 ~'
154598	13867519	9	'노래도 너무좋고 그레이 존멋 아나스타샤 존예'
154598	13867242	10	'여주인공 부러오...'
154598	13867014	10	'프랑스 배경이 너무 멋졌고 여배우가 짱 예뻐요 옷도 예쁘고요'
154598	13866562	4	'내용 전개가 너무 어색하고 생각보다 실망...'
154598	13866095	1	'쓰레기 영화가 무엇인지 알게 해준 영화'
154598	13865915	2	'개노쟘 아걸돈주고보다니 하 나참'
154598	13860802	8	'성인여성를 위한 한편의 동화1편에서 남자였던 그레이는  3편에선 아나스타샤의 아들이  되었음 ㅎㅎ'
154598	13860104	6	'아니 1,2편보다 덜 유치하고 괜찮다는 평 많았는데 세상 대사마다 유치하고 오글거렸음 .. 노래만 좋았음'
154598	13859893	3	'1편부터 3편까지 영화내용은 기억안나고 OST 만 좋은 영화'
154598	13859641	10	'내 인생 영화임 요새 끝안나는 결말보다가 끝도 깔끔하고 좋앗움 그레이 진짜 머싯어여ㅠOst도 너무 좋음ㅜㅜ내용이 재밋어서 야한지도 모르고봄'
154598	13858978	8	'첫 편을 보고 아나스타샤가 그레이를 어떻게 변화시킬지 궁금했다. 처음엔 잘 맞지 않더라도 서로 이해하고 조절하면 충분히 사랑할 수 있다는 것을 보여준 작품.'
154598	13857130	8	'거칠게 다뤄줄게 라며 그레이가 꺼낸물건이 너무 귀여워서 빵터졌고,아나가 건축가에게 말하는장면은 멋졌고,마지막 엔딩올라가기전 짧았던 영상은 1-3편까지 다 봤던 사람들이라면 다같이 느꼈겠지만 뿌듯했음.'
154598	13856924	4	'노래만 좋았습니다 ...'
154598	13856808	4	'전개 너무 막무가내로 급전개고 야하다는데 뭐 그렇게 까지 야한지도 모르겠어요.친구들이랑 가서 졸다가 나왔습니다. 다른 분들도 영화 끝나고 뭐냐jQuery22408703819866473639_1520214391927하면서 나오시더라고요.ost 하나는 괜찮더라고요. 음악들'
154598	13856247	8	'기대 이하에요 ㅠㅠ들었던거보다 별로고 전 잘 일어났습니다.'
154598	13855603	10	'시리즈의 마지막을 잘 마무리한'
154598	13855592	10	'마지막에 Love me like you do 노래 나오는데 뭔가 짠했음...OST는 역시 갑 분위기 갑'
154598	13854425	10	'편안하게 보다가  나왓습니다. 전편들을 안봣는데 1.2 화도 볼려구해요~'
154598	13853192	2	'스토리가 넘 두서없어요....'
154598	13850435	10	'진짜 개 명작..마지막에 love like you do 나올때 개좋음.. 벌써 이게 마지막이라니ㅠㅜ'
154598	13847226	10	'너무 섹시한거같다 ..야한걸 떠나서 그냥 섹시하다는말이 자연스럽게 나오는영화 ㅋㅋㅋㅋ'
154598	13846669	10	'너무나 로맨틱한 그레이 커플 ㅜㅜ'
154598	13846311	10	'그레이너무멋있어요 짱'
154598	13846244	10	'1편 2편을 다 보고 본 사람으로서 3편 정말 잘 만드신 것 같아요ㅠㅠㅠ 이번에도 역시나 ost는 대단했고.. 처음과 마지막은 정말 잊지 못할 장면인 것 같네요!'
154598	13846169	10	'기대한것보다 훨씬 재밌었습니다ㅎㅎ'
154598	13844151	10	'노래 굳 배우 굳 케미 굳끝나서너무아쉽다ㅠㅠ'
154598	13843854	8	'미세스 그레이가 되고 싶어요. 음악 너무 좋구요'
154598	13843069	1	'별점 테러용 1점이 아니라... 진짜 1점밖에는 못 주겠습니다.개연성 없는 스토리, 이해할 수 없는 남 주인공, 허술한 연출, 허접한 연기, 오글거리기만 하는 대사, 노출은 많지만 재미가 없는 장면들,  진부한 캐릭터, 쓸모없는 조연들(남경호원제외)'
154598	13840435	2	'영화 이따구로 만들면 주셔버린다!!'
154598	13837552	8	'Ost가 다살린 영화 나머진그저그럼'
154598	13835820	6	'별루염 저는 좀 졸앗네여'
154598	13830107	10	'ost너무 좋다 1,2편은 안봣지만 재밌엇다'
154598	13829649	7	'전편들보단  재미가 덜했지만  잘봤구, 역시 ost 가 굿굿!'
154598	13828574	8	'링같은게 나오는데 그게뭐죠?'
154598	13827674	10	'세편중에 제일 재밌게봤고 역시나 음악도 너무좋아요.'
154598	13827118	8	'그레이는 짜증났지만 아나가 똑부러지고 멋있는 여성이라는 걸 알게 되서  너무 좋았다. 예뻐...'
154598	13826517	6	'그냥저냥 그냥저냥 그냥 일편이 제일 재밋고 살짝 지루했고 좀 억지스럽고'
154598	13825793	8	'그냥 쏘쏘입니다ㅎㅎ전개가 빨라 감정기복이 롤코임'
154598	13825656	8	'스토리가있는 야함이어서 나름 재밌었음! 여주 남자 다 선남선녀...ㅇㅇ 근데 영화끝나고 남자들 못일어난다는데 그정도까진 아닌데....? 내가 건강에 문제있는거?'
154598	13824929	6	'생각보다는 별로였습니다.스릴러도 약해보였고.... 살짝 실망이... ㅠㅠ책을 먼저 봐서 그런거 같습니다.'
154598	13824295	10	'평일날 낮에 혼자보러갓는데 방학이라그런지 사람이 많더라구요;;뒤에서 아줌마들 웃고...난리 집중완전 안됏어요...휴 영화는 짱재밋 사람없는 시간대에 골라서 조용하게 다시한번더 보고싶네요 앞시리즈 다보고 가시는게 이해가 더쉽고 재밋게 보실듯합니다'
154598	13824166	10	'여친이 보자고 끌고 감 ㅋㅋㅋㅋ 이런 영화 선입견 있었는데, 내가 더 재밌게 봄! 고급진 섹시함이랄까. 이번에 끝난다니 아쉽'
154598	13824157	8	'보는관점에따라 호불호가 갈릴수 있는 영화'
154598	13824155	10	'1, 2편보다 스토리나 비주얼이 훨씬 좋고, 일단 음악이 너무 좋음~~ 음악이 이 영화를 다시 보게 만드는 큰 포인트인 듯'
154598	13824105	10	'그냥 볼만했습니당! 오에스티도 좋고ㅠㅠ'
154598	13823485	6	'배우들은 아름다웠지만 1,2편을 안봐서 그런가 영화는 별루 ....'
154598	13822999	8	'개인적으로 2>>1>>>3 급전개가 아쉽지만 슬프고 웃은 재밌는 영화 !'
154598	13822951	8	'한줄평을 등록하여 네이버페이 500포인트 획득'
154598	13822650	3	'작품성은 없고 자극적인 장면만 기억나는 외국 성인영화  딱 그정도의 수준'
154598	13822636	2	'댓글에 낚여서 봤는데 정말 기가 차는 저급한 영화였다. 어떻게 저런영화가 개봉되었을까...보는 내내 짜증났다. 뻔한 스토리에 연기력 없는 배우들에 성질나서 잠도 안오더라'
154598	13822375	10	'역시 오에스티가 좋았네요~ 그레이 시리즈 마무리를 잘한거같은 느낌이었어요'
154598	13822329	8	'1,2편 안봐도 충분히 재미는 있었다'
154598	13821913	10	'시리즈중에 가장 좋앗음!!!!'
154598	13821760	2	' 재미없어요 진짜재미없음'
154598	13821664	6	'음..ㅋㅋ..ㅋㅋㅋ..ㅋㅋ'
154598	13821589	4	'2편을 안 봐서 그런지 도통 이해가 안 된다. 겁나 유치하고 @0@.. 2편을 봐야겠어.'
154598	13821350	10	'재밋네요 볼만합니다 ㅋㅋ'
154598	13821240	1	'빵점이 없어서 1점을 주지만 이 마저도 아까워요.'
154598	13821084	10	'1,2편보다 야하당...'
154598	13820935	8	'음악이 너무 좋아 수위는 생각보다낮음'
154598	13820906	10	'아쥬섹시해여재밌습니다!'
154598	13820836	10	'노래 ㅠㅠㅠㅠ진심 ㅠㅠㅠㅠ너무좋당 ㅠㅠ'
154598	13820728	6	'영화의정체성데목 모두 부자연스러움'
154598	13820726	10	'또 볼거에요!하..3가 제일 재밌어요ㅠㅠ'
154598	13820344	7	'보고 나면 그레이ㅅㄲ라고 할듯 ㅎㅎ그리고 우리나라 상영하며 편집을 많이 했는지 꾹 끊기는.느낌 여러번 받음야한거 기대하곤 보지말것.전혀 야하지 않음'
154598	13820249	6	'볼만해요 별로 안자극적임'
154598	13820202	10	'좋다 여주너무이쁘고 좋다'
154598	13820200	6	'시리즈중 가장볼만한 스토리'
154598	13820148	4	'기대 안하고 봤는데 역시나 팝콘씹으면서 무감하게 봤습니다. 영화 끝나고 감상은..역시 연애하려면 돈이 필요하구나 정도? ost와 영상미가 그나마 장점. 일행은 마치 자기가 여행, 연애하는 느낌이라 좋았다고 하니 그런거 찾는 분들한텐 나쁘지 않을지도'
154598	13817866	8	'전편보다 별로였습니다'
154598	13816690	10	'영화가 슬프네요.. 감동적이고 너무 섹시해요저는 남자친구랑 저랑 영화 끝나고 바로 일어나서 영화관 나갔는데 왜 다른커플들 남자들은 하나같이 더있다가 나가려고 애쓰는지.. 여자친구있는데 다른여자랑 야하지도 않은것 보고 못일어나는건 좀... 이해불가'
154598	13816387	6	'3편이 제일 별로네요 쌩뚱맞고 개연성을 잘 모르겠어요'
154598	13816299	8	'눈호강 제대로 됐어요 ㅎㅎ'
154598	13816298	10	'1,2편에 비해 완성도도 괜찮고 마지막에 넘 감동적 ㅠㅠ 2번 보라고하면 볼 수 있음 알럽그레이'
154598	13815937	8	'주말에 한번 보러가야되나... 잼있어보여'
154598	13815871	6	'음악은 진짜 좋아요!!!'
154598	13815635	5	'야하다는 댓글에 낚여서 봤더니만.. 볼만한거 나올라믄 화면 바뀌고... 많은걸 기대한 사람들에겐 실망을 안겨주었다. 주르륵'
154598	13815267	6	'스토리 전개에 아쉬움은 남지만 보는 내내 흐뭇하고 기분 좋았어요'
154598	13814968	10	'기대만큼은 아니지만 재밌었다'
154598	13814902	2	'내여자친구는 끝까지 안나갈려하겠지?나혼자라도 나가련다.... 다 내잘못이지뭐..'
154598	13814873	10	'이 영화 보면서  텐트가 4번 정도 쳐진 것 같습니다 ..'
154598	13814838	4	'내용별로 야한건 최고 노래는 역시 최고'
154598	13814273	8	'좀 어이없는 내용도 있었지만 재밌었다 2편이 가장재밌는듯'
154598	13814250	6	'위험하다는데 굳이 ''자기 일'' ''친구 약속'' 꿋꿋이 나가는 거? 그건 안전불감증 철없는거. 여주의 자아실현이라고 포장했지만, 그냥 철없는 마조히스트 신데렐라.'
154598	13813901	10	'1,2편보고 보세요!!!!두번보세요!!!!전반적인 분위기가 너무 좋아요!!'
154598	13813885	6	'생각보다 재미없었어요'
154598	13813625	10	'1,2 편 보고 가야 이해 될 것 같아요'
154598	13813531	9	'ost로 귀호강 영상미로 눈호강,,,'
154598	13813471	10	'여자친구랑 같이봤는데 ost 너무좋고 야한장면도 적당히 많이나와서 좋고 지루할줄알았는데 스토리도 재밌었다 여자친구랑 요즘 영화들 다 실패하다가 월요일이 사라졌다랑 이거랑 고민하다가 이거봤는데 성공함 ㅎㅎ'
154598	13813433	8	'좋았어요~!! Ost'
154598	13813356	2	'성적 판타지는 해방됐지만 스토리는 영원히 감금. 무엇이 남았는가.'
154598	13812414	6	'역시 OST는 좋았지만 예고편을 너무 잘만든것인지 기대를 너무 많이한건지 생각보다 별로였어요ㅜㅜ'
154598	13811534	8	'It was good.'
154598	13811327	8	'결말으돟으나 살짝지루함'
154598	13811009	10	'이번 편이 스토리도 있고 감동도 있어서 좋은듯'
154598	13810947	10	'노래도좋고 3편 잘만든것 같아요!!'
154598	13810662	9	'ost 좋은거 인정...야한걸 보고 싶었는데 막판에는 스릴러를 보는 것 같았음..'
154598	13810660	8	'ost는 역시나최고에요'
154598	13810223	10	'진짜 너무 재밋다ㅠㅠㅠ'
154598	13809431	10	'파격적이고.. 재미있게 봤습니다.'
154598	13809322	6	'연기 ost 는 좋았지만, 영화는 원작에 못미친다. 보여줄 분량은 많은데 시간이 안되닌깐 급전개로막장 드라마와 흡사 비슷해 아쉬웠다....게다가 중간중간에 어색해서 손발이 오그라든다 미칠정도다....내 그레이의 50가지 그림자가 이렇게 끝나다니....'
154598	14254545	5	'SM자체가 극혐인데 너무 미화했다 아나스타샤가 변태취향에 물들어서 능그럽고 쎄졌는데 1편에서 순수했을때가 좋다ㅠㅠ'
154598	14099195	5	'시리즈 전체 재미를 주지못하는 영화는 아니지만 내용이 별거없다..껍질에 알맹이는 텅 비어있음..'
154598	14082688	6	'솔직히 그정도는아닌거같네요 댓글알바시급얼마인가요 ?'
154598	14023204	1	'여지껏 내가 본 최악의 트릴로지'
154598	14020032	8	'love me like you do 삽입하고 과거장면 요약해주는 장면에서 짠하더라ㅠ 누구 아이디어인지 굿굿! 요번 ost도 좋네. 전편보다 야하지만 저속하지 않고 아름다웠다.'
154598	13978013	1	'뺴애앵앵애애앵애애앵애애애앵애애애액'
154598	13973795	6	'1편부터봤을때3편의완성도가젤높은듯함'
154598	13963880	4	'내가이상한가? 머야이OO같은영화 ㅋㅋ노래만좋앗음 좀싸이코패스영화같기도하고....처음은재미있는데 중간부분부터 사상이이상하게느껴짐'
154598	13960855	2	'여자분들의 판타지영화?'
154598	13872887	10	'이틀만에 3편까지 정주행하게 만든 영화!판타지 로맨스릴러ㅎㅎ 스토리,영상미,ost 다 좋았다'
154598	13861060	1	'최악. 더이상말이필요없다.'
154598	13860883	1	'OST가 멱살잡고 끌고가는 영화..1,2편 보다 못하다.'
154598	13845877	8	'1편부터 봐와서 그런지 마지막 장면에서 아나스타샤가 그레이를 바라보며 그동안의 일을 회상하는 장면이 찡했다. 때마침 나오는 love me like you do가 신의한수ㅠㅠ 결론은 1,2,3 전부 ost가 서사다..'
154598	13838537	2	'와 나 진짜 오랜만에 노잼인 영화봄 ㅠㅠㅠ돈아까워용 비추 두번머겅....'
154598	13835321	10	'여주가 ㄹㅇ예쁘고... 야한걸 떠나서 스토리거 너무 잘 짜여 있고 여가 나오는 노래도 다 좋고 배경이 너무 예쁘다'
154598	13834450	10	'오에스티가 정말 좋앗습니다ㅠㅠㅠ근데 왜 롯데시네마에서만 하는지 설명좀ㅠㅠㅠ'
154598	13834367	8	'사랑은 잘 모르겠고 저한텐 부자가 되고 싶게 만드는 영화였음.. ㅋㅋ 재밌었습니다'
154598	13834245	4	'그냥 그저 그런 영화임..'
154598	13829133	4	'1편이 제일 재미있었던걸로.. 원작의 야한느낌이 유치한 3류 드라마로 바뀜..'
154598	13825996	10	'너무 급전개긴 하지만 1,2,3편중 가장 맘에들었다'
154598	13825098	1	'1,2편을 봐서 어쩔수 없이 마무리는 해야했기에 봤습니다. 1,2편을 안보신분들이라면 당연히 안보시겠지만 안보시길 추천하고요. 보신분들도 그다지 추천하고 싶진 않네요.'
154598	13824849	10	'ost 대박 꼭 다들 들어보셔용'
154598	13824786	10	'길게 여운이 남는 영화. 잔잔하고 섬세하고 감동적이다. 여자들끼리 보기 좋은 영화인데 극장가니 우리 빼고 죄다 커플이어서 놀람 ^^'
154598	13824541	10	'1,2편에 이어서 마지막 3편까지. 여전히 제이미도넌은 넘 섹시행!!음악도 너무 좋고! 이게 마지막이라니 아쉽네용'
154598	13824503	8	'1편 OST나오면서 시간순서대로 장면이 쫙나올때 정말좋았다 약간 벅찬기분'
154598	13824359	10	'둘의 관계가 시리즈 거듭하면서 변화하는게 흥미로운 포인트였다. 결국 남자는 여자하기 나름인가ㅋㅋㅋ'
154598	13824357	10	'그레이의 변화하는 모습을 더이상 못봐서 아쉽지만 마무리 잘 지은 것 같다!! 역시나 OST는 너무나 좋다'
154598	13824353	6	'크리스챤그레이의 스윗대디 성장기'
154598	13822756	2	'응~~~~ 보지마 구려 ~'
154598	13818573	6	'볼만함 여치니랑 보기딱좋음'
154598	13814672	10	'너무재밌네요 완성도가높은영화'
154598	13813482	1	'1. 내용이없다. 아침드라마 고화질 1회분.2. 수위장면이 없다. 예고편정도가 끝이다.3. 뻔하고 허무한결말. 미드 중간회차 1화보다 못한 스토리.'
154598	13813315	1	'이 영화를 위해 들인 돈과 시간과 눈이 아깝다.차라리 야동을 다운받아서 보고말지...'
154598	13813271	4	'베댓 가관이네 내용얘기는 없고 야한것만 말하고ㅉㅉ 한심하다 차라리 야동을 봐라'
154598	13813064	8	'여자 판타지 충족은 정말 최고.'
154598	13813016	2	'노래만 남는영화.마지막이여서 기대좀 했는데 역시 할리퀸수준이다.'
154598	13812944	10	'세 편 중에 제일 재밌음 대리만족이랑 눈호강 쩔어용'
154598	13812853	10	'진짜 쟈밌어요... 어나스타샤 대벅'
154598	13812738	9	'Ost 굿 Ost 굿 Ost 굿'
154598	13812120	10	'역시나 이번에도 존슨누님  도넌형님의 치명적인 매력에  시간 가는줄 모랐다.시리즈 전체가 내 인생영화!ㅎ'
154598	13811427	10	'너무재미있게봤어요! 남편이랑봤는대 울더라구요ㅜ왜우는지는모르겠지만'
154598	13811416	10	'잼떠요 야해서 재미뚬 최고'
154598	13811264	10	'마지막이라 아쉬워요 재밋어요'
154598	13810888	10	'졸잼 야한부분 많아서 왜케 많이 나오고 심하네(?) 이런느낌받았는데 마지막에 감동! 추천!'
154598	13810820	6	'갑자기 끝난것같아서 뭐지? 했던 영화이제 막 시작한 줄 알았는데 끝났네?'
154598	13810733	1	'이거 전편들보다 야하다한 ㅅㅋ들은 눈이 삐1꾸냐 디1지고 싶냐???!!! 내돈 시간 내놔~!!!! 퉤~!!!'
154598	13810687	10	'ㅜ0ㅜ 제이미, 다코타 내 최애다♥ 3편 끝나서 마음아파'
154598	13809661	10	'스토리도 나쁘지않고 ost도 좋아요'
154598	13809069	10	'로망을 충족시켜주는 완벽한 영화!'
154598	14070289	4	'3편이 제일 재미없음 . 아무 내용도 없고 긴장감도 없고'
154598	13914964	10	'내가 엉덩이가 맞고싶을정도로 좋은 영화..'
154598	13825456	1	'한개도 안 야하고 재미때가리 없음 안보는걸 추천 그와중에서 오에스티는 인정급'
154598	13811262	10	'남친이 얼굴을 못쳐다봐여...'
154598	13810553	1	'여친이랑 보고왔는데 너무 불쾌해서 눈을 감았습니다.'
154598	13808865	10	'이전 시리즈는 예고편이네 이게 진짜임 ㅋㅋㅋ 욕망의 아나스타샤!!!!'
154598	13809604	1	'원작, 트릴로지 모두 일관성 있게 쓰래기.귀여니 소설이랑 다른게 뭐야?'
154598	14911350	10	'크흠...여러분들도 이 영화 왜 보는지 알잖아요.'
154598	14902935	8	'결말부분이 좀 이상했지만 그래도 음악이 너무 좋았다 여주는 이뻤고..'
154598	14865495	8	'음악과 너무 잘어울리는 영화'
154598	14815652	9	'눈과 귀가 모두 호강하는 영화! 그레이 시리즈 OST는 모든 영화 통틀어서 최고라 느껴짐 음악과 영상의 조화는 최고'
154598	14719921	10	'마지막대사; 나의 남은 삶을 당신과 함께 하고싶다"라는 말에 눈물이 나오네요~~~~ 진정 참사랑을 가르쳐 주는 영화'
154598	14589344	1	'지루함의 끝을 보고 싶으신분들에게 추천하는 영화입니다'
154598	14579807	9	'3 > 1 >> 2 순으로  좋았음'
154598	14548071	10	'미쳤음 주인공들 계속보고싶어요ㅠㅠ'
154598	14545739	10	'감동적이다 서로를 이해하고 아끼는 사랑이야기'
154598	14537292	10	'정말감동적이고 즐겁게 잘봤습니다'
154598	14525682	3	'여주가 남자가 무엇을 좋아하는지 잘아네'
154598	14499682	10	'그레이 너무 섹시.. 아직도 못 헤어나오고 있어요'
154598	14495627	8	'잼있습니당 근데 전편보단 약한듯'
154598	14464729	10	'재밌어요~! OST들이 너무 좋아요'
154598	14460927	10	'굿입니다 정말 재밌어요'
154598	14425919	10	'꿀잼 전시리즈 안보고 이거만 봤는데 꿀잼'
154598	14416554	10	'좀 궁굼한게 많이 남아잇는 영화'
154598	14407557	10	'진짜 극 호 .. 영화 특유의 분위기랑 음악이랑 다 좋아'
154598	14320204	10	'아 ost 너무좋다 what r u waiting forrrr'
154598	14317768	10	'영화를 처음부터 쉬지않고 본적은 처음인것 같다.정말 잘만들었고 단순히 야함이 아닌 야함속에 녹은 남녀의 진실된 사랑 이야기, 그리고 점점 더 좋게 발전하는 모습은 우리가 지금까지 살아왔던 삶을 생각해보게한다.'
154598	14312731	10	'OST 짱.. 엔딩은 ㅠ'
154598	14281131	10	'사랑하는 자세에 대한 가르침이 있는 영화. 엔딩이 흐뭇했어요.'
154598	14278191	10	'다코타 누님과 도넌형님 매력에 푹삐져 나올수없엇던 정말 행복한 100분이였습니다.ㅎㅎ'
154598	14274224	10	'아 ㅠㅠ 진짜 그레이.... 소장각이다..'
154598	14265827	10	'졸라 부러운 그레이색기....'
154598	14256523	10	'전부터 정말 보려고 기다렸다가 영화관에서 또 못보고 다운받아서 드디어 봤네요ㅠ 아 정말 너무 좋아ㅠㅠㅠ 다들 꼭보세요 추천bb'
154598	14255331	10	'나에겐 멋진 영화... 배우들 너무 좋다.'
154598	14251953	10	'아나스타샤 너무 예뻤고 노래도 예뻐..bb'
154598	14243352	7	'마지막 편이라고 하니 아쉽네요'
154598	14225951	9	'초중반엔 못봐줄정도로 지루했지만 마지막에 각양각색 불꽃처럼 모든것을 터트렸다. 1,2편 장면이 잠깐 나올때 BGM선정도 신의한수였고 감동있는 해피엔딩 그리고 색다른 매력의 로맨스까지 3박자 골구로 믹스된 완성도 매우 높은 작품이라고 할 수 있겠다.'
154598	14225139	8	'음향이다했네요재밌었음'
154598	14224601	10	'내용이 제가본 영화중에 가장 재미있고 다코타 존슨 너무 사랑해용♥♥'
154598	14211536	10	'나쁘지않음 그냥저냥괜츈'
154598	14195351	10	'돈 넘치면서 폼나게 살고 싶다'
154598	14187944	10	'완벽으로 달려가는 인생이란 이런 거 아니냐 ㅠㅠ'
154598	14165499	10	'진짜성스러운영화ㅋ남자진짜멋지고노래끝내주네요ㅎㅎ'
154598	14147389	10	'오소소소우소오오소우솟'
154598	14143715	10	'다코타 존슨 종나이쁘다'
154598	14140828	10	'아름다운 영화,,오락실 만들고싶더'
154598	14133472	10	'자극적이긴 해도 전체적으로 좋았음개인적으로 이런 영화 좋음남?여주인공 멋지고 예쁨'
154598	14133137	8	'역시나 음악은 넘나 좋고! 1,2편에 비해 약한듯 하긴 하지만 의리로 봤어요 ㅎㅎ'
154598	14131557	7	'3편까지 중에선 가장 볼만. OST가 제일 좋음'
154598	14127132	10	'옆자리에 자꾸 침삼키는 소리가 거슬리는거빼고 좋았음....그레이쵝오...><'
154598	14125628	10	'확실히 그레이 시리즈는 OST가 짱이다.다만 소설을 다 담으려다보니 정말 꼭 보고싶은 장면들이 없어 아쉽다..'
154598	14112513	10	'그레이 너무 멋있어...'
154598	14109848	10	'여배우 내스탈 음악도 넘좋음'
154598	14108737	10	'재밋엇다 무엇보다 나오면서 흘러나오는음악들도 넘 좋앗고 엔딩도 넘 좋앗깡'
154598	14107854	8	'드라마는 드라마로써 봐야한다. 그속에 변태적 성향, 억만장자라는 요소 때문에 사랑받아본 경험이 없다면 이질적으로 느껴질 수 있다. 정** 평론가의 평이 그런 뉘앙스다. 그러나, 누구나 이런 사랑을 나눈다. 유치하기도 변태적이기도, 그걸 잘 표현했다.'
154598	14077147	10	'마지막이라는게 아쉽다ㅠ이제 그레이랑 아나랑 못보는건가ㅠㅠ 스토리도좋았고 엔딩도좋았고 굿굿'
154598	14074077	10	'뭔 말이 필요함..아나와 그레이의 배려 사랑 믿음 신뢰가그냥.. 사랑하고 삽시다..'
154598	14069304	8	'사람은 각자의 성에 대한 관심을 가지고 잇지만  실천하기는 조금 어려운 것을 영화로 그려내서 좋았습니다^^'
154598	14068027	10	'청불영화중에 제일 재밌네요'
154598	14062026	4	'사람마다 취향은 다 다른거니까... 여자여자한 로맨스 드라마'
154598	14035941	10	'노래도 너무 좋고 재밌었어요'
154598	14033290	10	'4 기다릴게요.그레이..아나스타샤..그레이부인.테디'
154598	14030705	9	'시리즈 마무리의 좋은 예.드라마적인 요소가 풍부해져 이야기 전개가 매끄럽고 자연스럽게 마무리 된다 굿.'
154598	14030295	5	'그래도 노래는  좋다.  1편 보다는 나은 결말이다.'
154598	13999307	10	'왕 재밌다 넘나매력적ㅠㅠ'
154598	13998863	10	'해피엔딩 ~ 여운이 많이 남네요~~ 소설이지만 부럽다 ㅠ'
154598	13996358	8	'노래가 좋네요 막 그렇게 야하진 않고 무난하게 봤던거 같습니다'
154598	13993162	8	'역시 믿고보는 그래이네요 ~'
154598	13991721	10	'다코타존슨 자체로 그냥 10점 ~'
154598	13989928	6	'주인공들은 아이 낳고 행복하게 잘 살았답니다.'
154598	13989215	10	'1,2,3편 모두 잘 봤어요~^^10점 주고 갑니다'
154598	13982452	6	'한번 보세요 남자 멋있고 여자 아쁘다'
154598	13978454	10	'재밌었어요. 여자둘이 봤는데 볼만했어요'
154598	13966297	8	'재미있게 봤어요 꿀잼ㅎㅎ'
154598	13963174	8	'그저 부럽다...미세스그레이양...'
154598	13960133	8	'흥미롭지만 전편을 보지못했다면 이해하기 힘듬'
154598	13956962	9	'1,2편 보고 오시면 완성도 높은 영화로 감상하실 수 있습니다!'
154598	13954843	8	'인생영화다 이유는 묻지 않는게 좋겠다.'
154598	13950793	10	'정말너무재밋습니다!!!!'
154598	13949825	10	'나에게겐 완벽한 영화!! OST와  멋진 연기!  딱  내  스타일 영화!! 영화 5번이나 극장에서 봤었습니다. 그런데도 질리지 않았음,'
154598	13948569	8	'남여주인공과 영화 장면 장면 너무 아름답다'
154598	13944520	7	'영화는 재밌었으나 노래가....'
154598	13943138	10	'DVD로 전이야기를 보고갔지만 역시 재밌습니다^^'
154598	13938968	10	'1편부터 영화관에서봤는데 이번편은 좀 속도감이 빠르게 느껴지더라구요 그것만빼면음악도 좋고 재미있게 잘봤습니다 해피엔딩이라서 더좋았던거같아요'
154598	13938009	10	'좋은 영화엔 긴말없이 10점'
154598	13934872	10	'가끔 인생이 재미없을때마다 꺼내볼거같다 대리만족이랄까'
154598	13934391	10	'ost 좋고 그레이  달라지는 모습이 좋음'
154598	13929713	8	'괜찮아요~~^^ 마지막은 괜찮아요~'
154598	13925572	7	'정말재밌어요!  추천추찬'
154598	13923499	8	'굳굳하굳넘조아씀요하악'
154598	13921985	8	'역시나 음악이 좋고~ 의리로 봤는데 훈훈하기도 하고 설레기도 하고~'
154598	13921801	10	'ost랑 볼거리가 장난아님 ㅠㅠ 1,2 는 영화관에서 못봤었는데 ㅠㅜ 3 내리기 전에 봐서 넘나 다행이에여!!'
154598	13921191	6	'관람층은 주로 커플들이었던거 같고 영화속에 나오는 음악이 너무 좋고 고급져서 야한영화인데도 불구하고 저급해보이지 않았던거 같아요~ 영상미도 좋았어요~'
154598	13920666	10	'재밌었어요~~굿입니다'
154598	13920491	10	'영화 내용도 좋았지만 ost도 좋아서 항상 듣고 다니네요'
154598	13920302	6	'재밌음 늘 ㅋㅋ 아쉬운건 있지만요'
154598	13919157	10	'인생 띵작잉!!!! 넘좋다 이영화'
154598	13916368	10	'굳! 그레이는 항상 노래가 진짜 좋습니댜'
154598	13914210	8	'무엇보다 bgm이 너무 좋았어요'
154598	13913024	3	'1, 2편보고 기대했는데 실망이였다...'
154598	13912145	6	'원작을 너무 기대했나봄'
154598	13911925	10	'재미있어요 시리즈가 볼말해요'
154598	13911442	10	'수위를 떠나서 스토리도 재미있었어요'
154598	13911308	8	'예상은 했지만 훈훈하게 마무리 되었네요 소설과 영화 시리즈를 다 챙겨 보신 분이라면 괜찮겠지만 이번 편만 보신 분이라면 다소 급한 전개에 그닥 높지 않은(?) 수위에 실망할수도 있다고 생각하지만 개인적으로는 아주 재밌게 봤어요 특히 마지막 회상씬은ㅠ'
154598	13910544	10	'OST가 너무좋아요 ㅎ'
154598	13909596	10	'잼있어여ㅎㅎㅎㅎ다시봐여'
154598	13908607	10	'노래 넘좋음 맨날 반복재생함'
154598	13907586	10	'1편에서는 파격적이었고 2편은 1편을 능가해야 하는 압박감에 조금 주추하였으나 3편은 아름다운 영상과 음악이 잘 어울렸다. 인간의 숨겨진 원초적인 모습을 아름답게 잘 표현했으며 자극전인 모습을 최소화 하여 편하게 감상했습니다.'
154598	13905159	4	'돈퍼들인 포르노 영화.  첨부터 끝까지 하나같이 유치함'
154598	13903568	7	'로맨스영화네ㅎㅎㅎㅎ'
154598	13900638	10	'전 1편부터 재밌게 잘봤어요!!! 말도많고 탈도많았던 영화지만... 음악도 너무 좋고ㅠㅠㅠ 잘봤어요!'
154598	13900619	6	'유부라그런가 별로 큰 감명을 못받음 ㅋㅋㅋㅋ'
154598	13899724	8	'여성용 포르노 이자 신데렐라 스토리의 정점, 3편에서는 더이상 신선함을 찾을 수 없지만 시리즈가 주는 만족감은 이어짐'
154598	13897798	10	'하... 존멋영화 마지막편이라 너무 아쉽 ㅠㅠ'
154598	13897157	10	'재밋다 영화는 역시 영화다'
154598	13896286	9	'끝까지 보고 바로 같이 가버림'
154598	13894858	6	'난 기대이하였는데... 노래는 좋더라,, 여자 개이쁨'
154598	13894451	10	'너무 재밋게 봣어요 ㅠㅠㅠ'
154598	13894314	10	'영화 보는내내 정말..'
154598	13891495	1	'숙박비 10000원 걷어감'
154598	13890139	10	'1편부터 3편까지 정말 재밌게 잘 봄! 눈 호강 귀 호강ㅋㅋ 그리고 부제인 ''해방''의 의미가 전편을 다 챙겨 본 나에게 감동적으로 다가옴...ㅠㅠ 마지막에 아나스타샤가 그레이를 바라보면서 회상하는 장면은 정말 좋았음...이제 못 본다니 아쉬울 뿐 ㅠ'
154598	13888921	6	'노래는 기가막힌듯~~~!'
154598	13888754	6	'저에겐 그저 그런 영화였음 그래도 ost종합섬물세트인양 음악이 많이 나오는점은 좋았음'
154598	13888003	10	'별로 야하진 않지만 주연들 매력에 빠져버렷다@@'
154598	13886264	1	'평점 쓸 수 없게 만드는 영화'
154598	13883597	10	'재미있었어요!!! 역시 그레이는 친구랑!!'
154598	13883104	6	'생각보다 스토리가 좋았어요~'
154598	13882813	1	'끝까지 본게 신기한..'
154598	13881241	6	'재미인ㅅ게봐성요 음... 잘모르겤ㅅ지맠'
154598	13879659	6	'딱히 스토리가 없음. 잭의 테러와 습격 이야기가 있긴한데 별거리는 못돼 재미없음. 야한건 재밋엇음'
154598	13879520	8	'ㅁ노래죠음''!!!~'''
154598	13879400	7	'볼만함. 유치하긴한데 나름잼남'
154598	13878815	6	'허어억 그냥 좋았어요볼만해여'
154598	13878499	8	'모텔가즈아 어여들 모이시게나'
154598	13877940	7	'드뎌 끝..! 재밌었어요'
154598	13877687	8	'와우.. 영화 끝났는데  못일어남..'''''
154598	13877480	10	'너무너무 좋았어요 재밌고 애틋한 느낌 감정이입 잘 되더라구요'
154598	13877469	6	'즐거웠지만 재미는 없어뜸'
154598	13876994	6	'킬링타임용 영화 갈등도 딱히 없지만 자극적'
154598	13876326	10	'끌잼이네요 123탄 다 봤는데 역시나 굿'
154598	13875213	10	'꿀잼이다 존잼이다 ㅏ진짜'
154598	13874754	8	'노래도 좋고 재밌습니다.'
154598	13872775	8	'정말 음악 너무 좋았어요'
154598	13872034	10	'여자친구랑 같이  봐서  재밌었음'
154598	13871518	8	'그냥 무난무난했음 1,2편이 더 재밌었음'
154598	13870347	9	'1,2편 안보고 뭔내용인지도 모르고 봤는데 재밋게봣어영'
154598	13870264	10	'재밋음 시리즈 다 봤는데 굿임'
154598	13869966	6	'생각보다 자극적인 내용은 아니었고, 다른 평들처럼 음악이 참 좋았어요! (1, 2편을 보지 않아서 스토리를 잘 몰랐던 사람입니다)'
154598	13869941	8	'시간착오로 못봤어요 다시예매해서 볼생각입니다ㅜㅜㅜ'
154598	13869427	10	'결혼하고싶은생각이 드는 영화에요 너무 재밌게봤습니당'
154598	13869420	1	'매크로 많이 보이네...ㄷㄷ'
154598	13868955	10	'영화 끝났는데 남친 못 일어남ㅋㅋㅋㅋ 자꾸 나보고 먼저 나가라곸ㅋㅋㅋ'
154598	13868858	10	'색다른영화잼 나게 받네요'
154598	13868580	10	'재밋었어요오어오!!!♡♡'
154598	13868513	1	'50가지 그림자가 해방되는 순간 나의 뇌가 말했다. "이게 무꼬"'
154598	13868443	8	'노래ost와 r8 의조화'
154598	13868363	8	'스토리가 1보단 굿굿!!!'
154598	13868254	4	'1편이 제일 낫네요~~'
154598	13868219	10	'노래도 좋고 전편 나오는데 주인공 둘다 풋풋미 !해피엔딩 좋구요~'
154598	13867973	8	'볼만함:::!!!!'
154598	13867432	10	'굿굿뜨꿋굿굿뜨꿋드굿'
154598	13867342	10	'마지막완결이라는게 아쉽다..'
154598	13867306	10	'볼만했음 긔리고 흥미로움'
154598	13866052	6	'흠..뭐랄까 배경이 아름 다웠음'
154598	13865896	10	'아쉽네요,, 마지막이라니..'
154598	13865532	7	'OST와 여주언니가 다 해먹는 영화...스토리는 어릴때 잠깐봤던 인터넷소설급임...유치찬란..'
154598	13865044	10	'재밋엇어요 ㅠㅠㅠㅠ 달달하고 재밌네요 ㅠㅠㅠ'
154598	13864306	10	'남자친구랑 1.2.3 다 봣는데 너무 좋았어요 b'
154598	13863910	10	'와 그냥 말이필요없다 ㅈㄴ재밌다 확실히 그레이가 밉상이 아니였다는거 점점 달라지는모습에 반해버림 마지막 엔딩도 굿 .. 진짜 나의 최애 영화됨 ㅋㅋ'
154598	13863540	8	'괜찮은 시리즈의 마무리'
154598	13863507	10	'1편부터 봤는데 잼있게 잘봤어요 딱 내스타일~!!'
154598	13862517	7	'예상가능한 보는데 불편함없는 무난한 해피엔딩.'
154598	13861673	6	'1,2편을 안봐서 그런지 내용은 살짝 유치한 느낌? 아나스타샤는 이뻤고 음악은 너무 좋았네요.'
154598	13860720	10	'굳 재미있게 보았습니다!!'
154598	13860711	10	'아? 책으로 나온 <그레이>를 영화로 만들어줘요. 이제 이 두 커플 못 봐서 어쩌나. 서운해서 어쩌나. ㅠㅠ'
154598	13860655	7	'ost 너무 좋음ㅠㅜㅠ'
154598	13860614	10	'3편이 마지막이라니 ㅠㅠ'
154598	13860573	10	'너무재밋어요~~^^?,!.'
154598	13860433	6	'전편들에 비해서 딱히...'
154598	13860339	10	'So good~~~~it was great movie'
154598	13860045	9	'최고염 간만에 친구들이랑 손뼉치며 본 영화.'
154598	13860012	10	'규우우우우웃뜨 잘바쓤미다아아아아'
154598	13859432	10	'시리즈중에 제일 재밌음'
154598	13859366	6	'내용은 뭐..ㅎㅎ..별거없구노래는 역시나 멋진노래들 듣는 맛에 봤어요'
154598	13859344	10	'재미써욤그레이는완벽한남자'
154598	13859322	10	'마무리까지 완벽했던 영화'
154598	13859254	10	'재밋어용영화보는동안 시간가는줄 몰랏어용'
154598	13858741	8	'이번편은 정말 여운남고 좋앗네요'
154598	13857638	5	'스릴러가 가미되어 뭔가 난잡했네요... 기대치가 너무 높았나...? 5점 드립니다'
154598	13857513	8	'3편만 봤는데 볼만은 했음'
154598	13857499	8	'굿굿 재밌어요 꿀잼 ㅋㅋㅋ'
154598	13856750	6	'노래좋고 색다른느낌의 영화였음!'
154598	13856746	10	'너무매력적임 여주도 겁나 이뻐지고 노래들이 다좋음'
154598	13856534	10	'남자친구랑 같이 보러갔는데 조금 야한 장면이 많지만 그 조차도 사랑이란 감정을 세심하게 잘 표현해낸..1,2편 안봐도 한 남자가 한 여자를 진심으로 사랑하게 되면서 어떻게 성장하고 변하는지를 잘 담은 로맨틱하면서 스릴감도 있었던 영화! 기대이상이였다!'
154598	13856481	4	'영화를 이렇게도 못 만들 수 있구나..'
154598	13856417	10	'잘봤습니다 잘봤습니다'
154598	13856320	5	'여성분들에겐 호평을 받을만한 영화임은 분명하다.원하는 로맨스,야함,로망 모든 것이 가득하게 들어있는 것 같음.여성관객은 10점 남성들 1점을 외치니 5점을 주겠다.'
154598	13856182	8	'마무리가 좋네요 ~ 재밌급니당'
154598	13855916	10	'영화가 그냥 섹시함 미쳐버렸다'
154598	13855700	10	'그레이 굿맨~ 섹시맨~'
154598	13855493	10	'일편을못보고봤는데 재미있네요 일편도봐야겠습니당'
154598	13855390	10	'큰 기대 안했으나 꿀잼!!! 강추!!!'
154598	13855344	4	'기대한것 보다 별로였어요'
154598	13855325	6	'야한건 모르겠고 노래 좋고 여주 이쁨 1,2 안봤는데도 그냥저냥 볼만했음'
154598	13855310	4	'재미없었음. 진부한 스토리로 그냥 끝나버린듯. 러닝타임 2시간 중에 집중해서 본게 30분 밑으로임;;'
154598	13855159	8	'남자를 위한 성교육 교과서'
154598	13855051	9	'볼거리 많은 영화네요 ㅎㅎ 추천해요~~'
154598	13854992	6	'노잼 역대급 ㅋㅋㅋㅋ와...미국도 막장드라마를 좋아하는구나 ㅎㅎ 세상에서 제일 멍청한 여자를 만들어놨어요'
154598	13854751	10	'제이미도넌은 역시나 멋있었고, ost도 역시나 좋았다.  아나스타샤가 되고싶었다 ~~~'
154598	13854664	6	'볼거리는 역시 풍부했다'
154598	13854612	8	'내용면에서는 원작에 비할 바 못 된다는 평에는 적극 공감합니다. But 연기,  영상미 그리고 삽입곡만으로도 원작과는 다른 즐거움을 그럭저럭 준 영화 라 생각 듭니다. 속이 뻥 뚫리는 내용전개와 결말은 아니었지만 아주 조금의 잔잔한 여운이 남았다.'
154598	13854606	10	'마지막 Love me like you do ...감동ㅠㅠ아쉽지만 안녕'
154598	13854485	8	'1,2,3편 다 챙겨봤어요. 1편은 영화 내리고나서 알게된거라 집에서 2,3편은 남자친구랑! 최종화여서 기대했는데.. 구겨넣은 스토리가 아쉽긴 하나 마지막 5분이 역대급. 그레이는 ost죠. 그간의 내용들이 주마등처럼 지나가는데, 울컥해서 눈물났어요.'
154598	13854441	6	'기대를많이해서그런지ㅠ 크게 내용은 없어요 자꾸 흐름이 끊기는 느낌.. 마지막 노래나오면서회상장면은 보면서 좀 설렛어요'
154598	13854407	10	'애인이랑 보기좋은 영화입니다. 최고!!!'
154598	13854116	10	'시즌 쭉 보면서 느끼지만, 사람으로인해 사람이 변해가는 모습이 참 신기하기두 하고, 그레이 기특했다 ! 여주는 언제봐도 담력좋은 듯..신기한 캐릭터.ㅋㅋ'
154598	13854064	10	'갠적으로는 좋아하는 영화고 제이미도넌 팬이라 너무 재미있게 본것같아요~'
154598	13853994	10	'완벽 !!!! 절정 그 자체였음'
154598	13853925	10	'5분마다 하더라 정말 ㅋㅋ'
154598	13853861	8	'재밋당 난그래도일어날수있넜다...'
154598	13853818	10	'이제까지 전편을 다 봤던 사람으로서 3편은 내용이 좀 듬성듬성 있어서 아쉬운 부분이 조금 없지않아 있다. 그래도 그레이가 아나스타샤를 만나 조금씩 변하고 또 사랑을 하는법을 배워가는 모습이 너무 보기 좋았고 흐뭇했다'
154598	13853703	10	'진짜 재미있었음 끝나서 너무 아쉽네요'
154598	13853682	6	'1편을 넘기는 힘든가보네요 역시그래도 좋은 마무리!'
154598	13853621	8	'좋아요 남주 여주 눈에서 꿀 떨어져유 ㅎㅎ'
154598	13853531	10	'초반부터 시작되는 그들..  1,2편에보다 스토리가 조금 더 있어서 좋았고 음악 진짜 1편부터 너무나도 탁월했습니다. 음악이 약간 영화를 더 돋보이게 해주고 분위기 있게 해줬던 것 같아요!'
154598	13853503	10	'굉장히 재밋엇고 몰입감 있어서 좋았습니다!'
154598	13853440	9	'마지막까지 남주 여주는 물론 배경이나 소품까지 비주얼 열일해주셨고 ㅠㅠㅎ 이제 진짜 끝이라는게 너무 아쉽네요.. 전편 구매ㅐ해서 평생 소장해야지 흑흐규ㅠ'
154598	13853425	10	'나가지들 마요 왜 다들 나가요'
154598	13853348	10	'Ost 너무조아요용 화장실 같이 가요...다들..'
154598	13853164	8	'세계최고의 운좋은 입양아와 인턴 윤.락.녀 커플에게 참교육을 해주려는 주인공을 응원하게 되는 영화!! 50만 달러를 보석금으로 낼 수 있을 정도로 성공했으면서도 상대적 빈곤감으로 자신의 삶이 실패했다고 착각하는 비극적 운명의 희생자.ㅠ.ㅠ'
154598	13853033	4	'여주인공이 매력적이고 현명한 아내역할을 잘 표현...생각보다 스토리는 별로~'
154598	13852992	2	'1편이 정말 좋았다. 3편은 ‘진짜 왜 있지?’라는 장면들이 많고 줄거리가 이해는 되는데 많이 허무하고 어이가 없다. 그냥 다른 편보다 두 주인공의 감정 표현이 훨씬 잘 느껴져서 그것만 좋았다 정도?'
154598	13852967	10	'볼만하네요~ 여자친구하고 재밌게 봤네이'
154598	13852964	10	'ㅋㅋㅋ..가끔야한장면나오긴하는데다른댓글들오바참치...영화재밋구요 음악도 조아요 ㅎㅎ'
154598	13852645	10	'보는 내내 사랑스러운 분위기가 너무 좋았다 그리고 그에 맞춰 나오는 음악 마지막에 주마등처럼 지나갈때 소름이 돋을정도로 좋았다 단순히 야하기만한 영화가 아닌 예술로써 아름다웠다'
154598	13852622	10	'아 이건 역대급 영화야대바기였어'
154598	13852580	10	'야한(?) 걸로 홍보하고, 알려졌지만 진짜 사랑스러운영화... ㅠㅠ ost는 진짜 말할 것도 없고 영상미, 주인공들의 호흡이 진찌 달달하고 간질거려요 1.2.3 셋다 영화관에서 본 사람으로 3편 제일 마음 편하게 본 것 같아요'
154598	13852555	8	'야하진않고 오에스티는 좋고~'
154598	13852428	10	'브금듣는맛!!ㅋㅋㅋㅋ'
154598	13852216	6	'노래부터 화면의 구성 까지 시즌이 나올수록 업그레이드 되가는 개 느껴지고 마지막 회상 장면에서드디어 완성된 모습을 보여주는 거같았다.'
154598	13852197	10	'스토리는 괜찮았지만생각보다 수위는 높지않았다그래도 재미있엇움!그럼 20000'
154598	13851930	5	'그레이와 미세스 그레이 파티'
154598	13851865	8	'OST굿ㅎ영상미랑 주인공 캐미 굿!!그레이 50가지 그림자는 옳습니다'
154598	13851586	10	'제이미 도넌 세상 혼자 살아감'
154598	13851465	10	'Ost가 너무좋았다 ㅠㅠ 급전개가 없진 않았지만 시리즈를 잘마무리 해서 좋았다는..'
154598	13851405	6	'3도 재밌었지만 전 개인적으로 2가 더 재밌었어용'
154598	13851284	10	'보면서 아나 연기 넘 잘해서 울었가...'
154598	13850834	2	'진짜별로ㅔ요돈아까움~'
154598	13850643	10	'도입부에 깔리는 음악을 들을 때부터 영화에 자연스럽게 녹아들게된다. 내용도 훌륭하지만 그에 절묘하게 어우러지는 ost가 정말 맘에 들었다.'
154598	13850154	10	'그레이알ㄹ라뷰ㅠㅠ우주체고섹시ㅜㅜ'
154598	13850098	10	'처음으로 청불영화봤는데 이정도일줄이야..청불은 청불답네요..'
154598	13850063	10	'ㅠㅠ마지막 편이라서 그런가 상영시간이 더 빨리 지나간거 같아 아쉬웠어요. ㅠㅠ 저는 재밌게 봤어요!!!  또 보고싶네요 :)'
154598	13850050	10	'야하기도야하지만 내용이있어서 더 좋음 그리고 음악도최고!'
154598	13849842	10	'짱임..ost도역시..최고였음..'
154598	13849765	10	'마지막편까지 마무리가 잘된거같고 넘잼썻어요오 앞으로 이 시리즈가 없다는게 아쉽지만여'
154598	13849394	9	'그레이는 멋있었고, 아나스타샤는 예뻤다.'
154598	13849373	10	'123다봣다 굿.굿굿굿'
154598	13849094	6	'1.2편도 봤어야햌ㅅ다'
154598	13848973	6	'1,2 편보다는 확실히 과감해짐. 시간 때울때 보기 좋은 그냥 화끈하고 (해피엔딩이라)흐뭇해지는 러브스토리. OST는 정말 굿!!!'
154598	13848775	10	'정말 여자들을 위한 영화... 너무 멋있어요ㅎㅎㅎ'
154598	13848773	3	'세련미 갖춘 성인 야구동영상'
154598	13848648	10	'이게 나라다. 이게 영화다.'
154598	13848391	10	'책내용보다좋았어요전편보다재미도있구요'
154598	13848169	8	'야하지만 저속하지않고 완성도높은 좋은영화~ 좀 더 야했으면  좋겠...ㅋㅋㅋ'
154598	13847986	10	'혼자가서 봤어요....후후'
154598	13847890	6	'아나스타샤 너무너무이뿌다요'
154598	13847368	8	'나쁘지 않았습니다.!'
154598	13846802	9	'불끈불끈아나스타샤~~~!'
154598	13846219	10	'시간가는줄모르고 지루할틈도없이 영화에 몰입함 진짜 행복했다 꿈꾸는줄.'
154598	13845954	10	'여운쵝오...시리즈끝나서 너무 아쉽다....'
154598	13845780	10	'정말 솔직한 영화인것 같아요 이런 영화가 아주 많이 나왔으면 좋겠어요 그래야 은밀하고 칙칙한 어둠에서 나오지 안을까 싶네요'
154598	13845724	8	'유종의 미..ㅎㅎ 배경음악 좋아요!'
154598	13845658	10	'재미있어요재미있어요'
154598	13845566	10	'너무잼났어요 또 볼꺼여요 ㅎㅎ'
154598	13845455	10	'굳 감독이 성장했나? 싶을정도로 잘 만들어짐'
154598	13845256	10	'스토리는 뻔하지만 실망시키지 않는 ost와 비주얼'
154598	13845103	8	'마무리하는 느낌...? 1,2 보고 가세요!'
154598	13844979	10	'3편까지도 재밋어요 완전추천'
154598	13844254	10	'야한걸 보고싶으면 청불영화말고 야동을 보길.. 못일어난다는 거짓말에 오바인거 같고 삽입곡들은 역시나 너무 좋고.. 영상미 또한 개인적으로는 최고다! 음악감독 상줘라!!'
154598	13844135	7	'2편 보다 재미없고 너무 뜬금없이 시도때도 없이 하길래 웃겼음... ㅠㅠ 아쉽다 ㅠㅠ'
154598	13844120	10	'잘봤습니당 굿ㄱㅅ귯귯'
154598	13844039	9	'''섹슈얼리티''와 ''스릴러''의 적절한 조화!사랑과 섹스의 적나라한 묘사가 스릴감 마져 조여온다!장미빛 성애묘사와 날카로운 추리가 곁들어진 레드와인향의 성인영화!'
154598	13843864	10	'중간에 2편은 못본채로 3편 봤는데도 이해할수있었고, 호불호 갈린다는 말있어서 걱정했지만 저는 만족스러운 결말이였습니다!친구랑 같이 보기 좋은 영화!!'
154598	13843812	10	'야한게 제일 좋아!짱 좋아'
154598	13843754	8	'서로를 이해하고 닮아 하나가 되어가는 끝이 너무 좋았다'
154598	13843672	7	'다코타 존슨 너무 이뻐요 ㅠㅠ'
154598	13843655	9	'OST!!OST!!'
154598	13843609	7	'개인적으론 1편이 제일 재밌던거 같아욤'
154598	13843509	9	'남자지만 여자친구가 왜 이영화를 사랑하는지 알겠더라... 여자의 판타지를 만족시켜주는 영화임'
154598	13843468	4	'개족보 신데렐라 스토리...스토리 구성 짜임새가 부족해 몰입을 할수 없다.시각적인 즐거움은 있다.Ost는 좋다'
154598	13843311	10	'사랑하지 않을 수 없는 영화'
154598	13843280	8	'전편도 보고싶네요 .ost 너무 좋아요'
154598	13843253	8	'아나스타샤 너무 매력있었고 노래가 진짜 갑...'
154598	13843224	10	'너무너무 재밌음ㅠㅠㅠ'
154598	13842929	7	'음악과  여주인공  비주얼과  스타일링  너무 훌륭했는데  남주의 매력은 시리즈가 진행될 수록 떨어지는 느낌 ㅠ_ㅠ  트와일라잇 때가 생각나네요;;'
154598	13842922	10	'갠적으로 1.2편도 괜찮게 봤는데 3편이 마지막 편인게 너무 아쉽네요 엔딩도 괜찮았고 1편 ost 나오면서 전편속 아나와 그레이 다시보여주는데 너무 좋았습니다.'
154598	13842913	8	'내용 전개가 뭔가 크게 개연성이 있진 않았지만 음악적으로 좋았던 영화네용 재밌게 봤어유'
154598	13842863	10	'스토리, 엔딩 너무 좋았어요. ost역시 대단!'
154598	13842698	2	'이게재밋음....? 역대급노잼 차라리야동을보겟다'
154598	13842666	10	'마냥 야하기만 한게 아니라 스토리가 있고 인물이 변화된 것에 대해 의미가 담겨있는 것 같아서 더 재밌게 봤어요~'
154598	13842553	9	'재밌었다. 흐름도 1,2 편에 비에 빠르고, 섹시하고 ost도 졸고.'
154598	13842490	6	'내용은 그저그럼 아이피 티비용이 딱!'
154598	13842314	10	'일편부터 계속 기다려면서 봣는데 이번 ost도 몇달간 들을듯해용ㅎㅎ 그레이가 이제 에나힌테 잡혀사는것도 신기하궁 ㅎㅎ'
154598	13842018	7	'생각보다 흥미진진하게(?) 봤음! 댓글 평들대로 재밌게 봤음'
154598	13841925	10	'너무 재밌게 봤습니다 1편 2편보다 3편이 더 재밌는것같네요'
154598	13841910	6	'그저그래요 ㅠㅠ,,,'
154598	13841891	6	'생각보다 재밌었어요~~'
154598	13841852	4	'이것으로 드디어 해방되었다.'
154598	13841818	8	'눈호강 제대로 함! 스토리가 탄탄하고 그런건 아니지만..ㅋㅋ비쥬얼이 장난아니다ㅠㅠ'
154598	13841578	10	'재미지네용ㅎㅎ 만족합니다!'
154598	13841542	8	'야하기만한 영화가 아니라 스토리 구성도 탄탄하고 2편과 이어지는 맛이 있어서 재미있었어요!'
154598	13841502	9	'그냥 야한영화인줄 알았는데 스토리가 있어서 너무 신선했고 재밌었습니당ㅇㅇㅇㅇ'
154598	13841372	10	'전편보다는 야한 장면은 많이 안나왔지만 재밌어요'
154598	13841364	10	'내용은 단순하지만 영화속 노래들이 장면과 너무 잘 어울립니다. 나도 저런 연애하고싶당'
154598	13841345	6	'2편보단 훨 나았고 몰입도 조금 더 생김. 야한장면 너무 남발해서 야하게 느껴지지 않을정도.'
154598	13841233	1	'수위도 약하고 별로였음.'
154598	13840955	8	'아나스타샤 졸예!!! 인생은 그레이 부인처럼'
154598	13840849	10	'야해요 야합니당 ㅋㅋㅋ ㅎㅎㅎ'
154598	13840780	8	'재밌었어요!!! 꼭보세요!!'
154598	13840705	10	'미국판으로 오늘 밤에 보고 보고 자야겠다. 우리나라는 워낙 필림커트가 만아서 재미가 없어..'
154598	13840616	10	'여러번 섯습니다. 아 물론 머리털이.'
154598	13840467	8	'여자친구손에서 땀이 많이 나네요. *^^*'
154598	13840162	9	'2편여친이랑같이 보고 3편은 혼자봤음 방귀까지 튼사이고 만나면 수다떨던사이였는데 그날영화보고 밥집가서 뭐먹을래할때까지 서로 한마디도 못함'
154598	13840064	6	'1, 2편 봤으니 의리로 봄.OST 는 시리즈 전통적으로 최상급.전개도 너무 빠르고 쓸데없는 장면들도 넘 많았다.'
154598	13839957	10	'구래이그레이레드레드'
154598	13839865	8	'ost가 참 좋았어요~ 달라진 아나스타샤의 모습도 좋았구요~'
154598	13839840	8	'여주 존예롭고 남주 존멋스럽,,'
154598	13839761	6	'1편을 안본상태에서 봤는데 이해를 못해서인지 영화 흐름에는 재미가 없었던거같아요 21년 프로딸러로써 19장면이 나와도 그리 흥분되지도 않았고요 여자는 이쁨 ㅇㅈ'
154598	13839697	1	'진화된건조금 더 야해졌다는것뿐. 딱 그 뿐.'
154598	13839678	8	'여자친구랑 보러 갔어요전편보다는 부족한느낌이지만 재밌게 봤습니다 전편을 꼭보시고 보시길바라요'
154598	13839316	8	'잘생기고 예쁜 남녀주인공아름다운 영화배경감미로운 배경음악조화가 환상입니다'
154598	13839265	8	'재밌긴하지만 전 편보다는 별로였다.'
154598	13839233	8	'해피엔딩으로 보기좋았어요 ㅎ'
154598	13839113	10	'재밌어요 남자가 정말 멋짐'
154598	13839090	10	'노래가 영화랑 잘어울렸음'
154598	13838699	10	'ㅎㅎ...인생영화등극 말필요없음'
154598	13838627	8	'노래가 진리인 영화입니다요'
154598	13838609	8	'내용 끝마무리 잘 했네요. 주인공들 보는 맛에 계속 보게되는듯 ㅋㅋㅋ'
154598	13837995	10	'꾸르잼 전편들도 봐야겟네욘'
154598	13837852	8	'단순히 야한 영화로만 마무리 짓는 게 아니라 좋았어요!'
154598	13837762	6	'여자친구가 50가지가 대체 어딧냐고 화내고 그날 아이스크림만 샀습니다'
154598	13837426	8	'그레이 시리즈를 좋아해서 생각날때마다 돌려보는 나도 이번편은 중간중간 대사나 내용이 유치해서 오글거리는게 있었지만 그래도 끝나니까 다시 생각나서 집에서 돌려보게되는 영화. 다운받아서 다시볼꺼다. 크리스찬과 아나의 케미랑 ost가 다했다'
154598	13837378	10	'야하다기보단 스토리에 있어서 훈훈함을 느낀 영화'
154598	13837264	6	'재미있었습니다흥미로운주제'
154598	13837171	6	'별로 야하지 않네여 남자친구 잤습니다 ㅋㅋㅋ'
154598	13837116	10	'너무 설레고 좋음..그레이'
154598	13837077	2	'소설로 읽는게 더 재밌고 상상하기 좋습니다   연출을 이렇게 하기도 쉽지 않을텐데...동물인줄 알았어요'
154598	13837070	6	'너무 기대하고 갔나봄  기대치에는 못미침'
154598	13836731	10	'눈호강 귀호강하는 영화였네요! ㅠㅠ ost 너무좋아요!!!'
154598	13836693	10	'시리즈중에 3편이 제일 재밌네요 남주 외모 업그레이드 ㅎㅎ 눈이 즐거웠음'
154598	13836552	6	'그냥 그랬어요....'
154598	13836039	10	'아쉽다 ㅠ 더이상 그레이와 애나를 볼 수 없다니...'
154598	13833676	8	'깔끔하게 멋진영화 돈을 더 열심히 벌도록 자극받는 영화'
154598	13833413	8	'재밌는데 1-2화 보셔야 이해조금되구요 안봐도 그냥 볼만해요! 아름다운... 사랑이야기네요~ 스토리는 그냥 별로없지만 주인공들의 사랑이나 감정 표현이 좋네요!'
154598	13833348	10	'영화가 매우 재밌겠다.'
154598	13833130	6	'스토리 연결이 좀 안되요 ㅜㅜ'
154598	13832905	8	'재밌네요열자열자열자'
154598	13832904	4	'어떤 갈등이 있어도 마음 편히 볼 수 있는 영화'
154598	13832857	8	'굿굿 여주 너무예뽀요!!!!완완전'
154598	13832687	10	'잼나여 못 보신 분들은 추천'
154598	13832563	6	'평이했음평이했음평이했음'
154598	13832480	8	'노래는 언제나 굿굿굿~'
154598	13831886	10	'마지막에 레드룸에서 할줄알았는데 안함... 그래서 ㄷㅓ 여운남는다 으앜'
154598	13830887	10	'야한긴 한데 재밌다 중간에 스릴도 있고 일단 ost가 너무 좋음 ㅋㅋ'
154598	13830838	10	'OST 때문에 온몸에 소름돋은 적 3번 이상ㅋㅋㅋ 그레이 왜 3편까지 밖에 없냐고ㅠㅠㅠ 너무 아쉬워요... 작년 2월에 2편 극장에서 3번보고 1년을 기다려서 3편 봤는데.. 또 보러 갈거임ㅎㅎㅎ 지금도 OST 들으면서 평점 남깁니다 ㅋㅋㅋ'
154598	13830631	10	'OST가열일하는영화. 감동이다....'
154598	13830426	7	'혼자 봤는데, 생각보다 야해서 놀랐다...'
154598	13830398	9	'영상미하고 음악은 짱 ㅎㅎ 배우도 너무 좋당 근데 아나으 ㅣ연기는  우움..'
154598	13830035	8	'유치해진 느낌.. 그래도 그레이 존멋 아나 존예'
154598	13829999	10	'진짜 영상미 음악 스토리 빠지지않고 너무너무 재밌게봤어요ㅜㅜ 해방편이 역대급이고 제일 야하고 재밌네요 한번 더 보려고요?? 그레이 아나스타샤 최고'
154598	13829895	10	'중반까진...뭐지...옆에 혼자온할배들도많아서뭔가..좀..기분그랬는데;;후반에 감동적이었네요OST도좋고요'
154598	13829510	10	'영화내용도 재밌지만 노래도 너무 좋았어요!'
154598	13829274	6	'꽃남의 냄새가 났지만 뜬금없는 섹스장면이 나왔지만 그래도 그레이는 그레이다 ...'
154598	13829200	8	'마지막의 마지막이 아쉽지만 그래도 좋은 마무리였습니다.'
154598	13829148	8	'내용  좋았어요~음악도 좋았구여 막판에 소설보다  중요한  내용을 넘 쉽게  넘어가서  쬐금 아쉬움이  있었지만  넘 잼있게 봤어요~'
154598	13829107	8	'그냥 로맨틱 영화 한편 본 느낌아이에서 어른으로 성장해서 사랑하는 느낌정말 사랑하는 느낌 ㅋㅋㅋ잘생겼고 이쁘다아아아 이러며 봤네'
154598	13829049	10	'아나스타샤 귀엽고 섹시함'
154598	13828811	10	'연인들끼리 보면 좋은 영화추천!'
154598	13828751	10	'노래너무좋아요!!!'
154598	13828479	10	'ㄷ다코타존슨 개이뻐ㅓ'
154598	13828459	8	'OST인정 생각보다 안야한건 나뿐인가?!!'
154598	13828313	10	'노래나 그 달달함이...너무 좋아요ㅠㅜ완전 결혼하고싶다구느낌'
154598	13828059	8	'사람이 너무적었다 허전햏다'
154598	13828052	8	'영화끝나고 남자친구랑 두시간째 오락실 얘기중'
154598	13827970	8	'재밌어요 재밌어요 야해요'
154598	13827964	6	'궁금하다 어떻게 마무리 지을지!~'
154598	13827950	7	'진짜 노래들이 하나 빼놓지 않고 다 좋음..'
154598	13827824	8	'sm탈피 로맨스영ㅎ허'
154598	13827793	10	'jQuery22404494590915984389_1519720224116??난 완전 재밌고 행복하게 웃으면서 봤는데보고나서 1,2편도 찾아봄전편보고나니까 3편 다시보고 싶어지고그레이가 변해가는 모습이 너무 이쁠뿐'
154598	13827792	10	'꼭 보세요 진짜!!!! 단순 야함×'
154598	13827723	6	'노래는 좋은데 중간에 잠이 듬'
154598	13827620	9	'50가지그림자 의외로 사랑이야기.. 재미있어요 .'
154598	13827346	8	'역시 노래가 정말 좋네요'
154598	13827264	7	'잼있게 잘봤습니다^^'
154598	13827075	8	'오지고 지리고 레릿고 여리하게 자빠지고 아련한 눈빛준비해서 그레이같은남자 낚아채야지..'
154598	13827058	10	'주인공이 너무 예뻣다..'
154598	13827053	10	'1. 2편만 봤고 해방은 기다리다 아직 못 봤는데...빨리 보고싶네요.. ㅠㅠ BGM도 너무 좋아서 잘 듣고있습니다.'
154598	13826993	10	'아주잘섰습니다 감사합니자'
154598	13826965	10	'OST 좋다. 책처럼 잘 만들었음'
154598	13826922	10	'역시나 노래 너무 좋았음 ㅠㅠ 아쉽다 마지막이란게.. 아나스타샤 그레이 둘다 너무좋아'
154598	13826804	9	'스토리가 있는 영화여서 더 볼만했습니다!'
154598	13826450	10	'전편안봐도 될정도!!재밌었음ㅠㅠㅠ'
154598	13826390	10	'뭔가성장한 아이를 키워낸기분이들었다. 모든시리즈가끝나니 아쉽다. ost는말할것없이 이번에도 굿~'
154598	13826342	10	'너무 영화가 빨리끝나서 아쉬워요.. 그만큼 너무 재미있었습니다ㅜㅜ 야하기만 한 영화가 아니라 스토리도 있고 보통영화가 시리즈 뒤로갈수록 내용이 탄탄하지 않은데 이 작품은 그렇지도 않고 다음시리즈가 안나오는게 아쉬울뿐이에요ㅜㅜ 최곱니다!'
154598	13826264	8	'좋다 노래만 근데 좀 지루하던데'
154598	13825990	8	'1,2는 안보고 그냥 여친말에 혹해서 봤는데 남주 취향이 아주 독특해서 맘에들었음'
154598	13825987	6	'연애소설을 영화화한 기분'
154598	13825974	9	'2편이 있는줄 모르고 3편을 본거지만 상영시간 내내 집중할 수 있었어요. 야하지만 야하지 않은 영화!!'
154598	13825970	8	'초ㅗㅐ태애애애랓태아차앵ㅇ'
154598	13825935	10	'음악이든 두 사람의 사랑이든, 뭔가가 끌리는 영화'
154598	13825916	5	'제기준 2편이 제일 야했고 1편이 영상미가 제일 예뻤고 3편은 너무 많은 이야기를 짧은 러닝타임에 끼울려고 애쓴느낌. 3편이 수위는 제일 건전했고 두근거림 제로.마지막 장면은 정말 맘에들었지만 결국 그냥 다코타존슨 예쁜거 보는맛으로 본거같아요 ㅋㅋㅋ'
154598	13825868	10	'일어나질못했다...'
154598	13825856	10	'야해요 이야기는 좋내요'
154598	13825826	6	'1편의 긴장감을 좋아한 나로서는 안정적인 해피앤딩 스토리는 별로...'
154598	13825821	10	'아...참...ㅋㅋㅋㄷ...ㄷ'
154598	13825764	10	'존잼이었어용 투가 젤 재미있긴 해용 그치만 재미있어용'
154598	13825758	10	'영화특유의 느낌 감정 몰입하기 좋았어용'
154598	13825751	10	'잼있게잘봄 굿굿!!!'
154598	13825684	10	'여자친구랑 봤는데 좋았어요'
154598	13825596	10	'존잼..그레이 너무 섹시해요..'
154598	13825446	10	'잘뫗에잘봣네잘뫗네잘봐넷'
154598	13825393	8	'동화처럼 그들은 행복하게 살았습니다.'
154598	13825246	6	'생각보다 야하진않아요'
154598	13825239	8	'오에스티진짜좋고 내용은무난한 트루러브였음 잼게잘봤습니다~'
154598	13825194	10	'너무재밌어... 3편 연속 극장에서 봄'
154598	13825181	5	'전편을 안봤지만 그닥 추천안하고 싶네요.. 돈 아까웠어요ㅠㅠ'
154598	13825178	8	'역시나 멋진 그레이. 아나와 너무 아름답게 나와서 볼만했다'
154598	13824265	5	'백만장자라 화려해보일 뿐..걍 그저그런 영화다. ‘시즌 1,2를 안봐서 깊이가 없게 느껴지는걸까?’라는 생각도 들지만, 글쎄..별로 챙겨 보고싶단 생각이 안든다.'
154598	13824240	1	'벗는씬밖에 없는듯 스토리 빈약하고 틈만나면 벗고 넣고'
154598	13824196	8	'여긴 주차장이야 라는 말이 남음'
154598	13824191	10	'그레이 존맛 아나스타샤 존멋'
154598	13824189	10	'환상그자체. 여친이랑봤는데 큰일날뻔'
154598	13824178	8	'고전 럽스토리 야함 조금 매혹적인 음악 한스푼'
154598	13824083	10	'어느정도 노출 수위인지?  심각함?'
154598	13824067	10	'깔끔하디 깔끔한 마무리에 박수'
154598	13824063	10	'주변 지인이 재미없다고 해서 기대를 안하고 봐서 그런가 노래도 엄청 좋고 여운이 남는 영화였다'
154598	13824051	8	'역시 Ost 는 명불허전... 스토리는 약함'
154598	13824027	6	'좋네요. 스토리가 좀 아쉽'
154598	13823884	10	'그레이 1편부터 마지막편까지 영화 분위기와 노래가 너무 좋아요 재밌게 봤어요~'
154598	13823666	8	'섹시해그레이근데 머리숱이 너무 빠지뮤ㅠ'
154598	13823574	10	'ost정말 좋네요 ㅠㅠ 남주도 너무 멋잇구요 ㅠㅠ'
154598	13823521	8	'저는 굉장히 좋았습니다. 결국 얘기하는것은 사랑인것 같아요!'
154598	13823514	8	'노래도 너무 좋고 재밌었어요!!'
154598	13823342	4	'그냥....노래랑 와시비오징어가 맛있었던 영화로 기억될듯한 영화였다.... 여주인공이 점점 세련되지고 이뻐지는게 인상깊었당'
154598	13823313	6	'노래가 너무 좋아요너무 야햇어요'
154598	13823202	5	'수갑의 사용법하나를 배웠어요!'
154598	13823000	7	'아나스타샤 완전 이쁘다'
154598	13822933	10	'그레....이..♡'
154598	13822781	8	'기대했던 것보다 재밌었어요 특히 음악들 좋네용'
154598	13822757	10	'잊을 수 없는 영화ㅋㅋㅋㅋ'
154598	13822753	10	'역시. 완전진짜대박~'
154598	13822727	10	'생각보다 내용에 집중하게된 영화에요 1편보다 훨씬 좋았어요'
154598	13822604	8	'시리즈 마지막이 괜찮네요'
154598	13822504	6	'그냥저냥했어요ㅠㅠㅎ'
154598	13822499	10	'그냥 야한영화가 아니라 스토리가 있는 영화에요 노래도 너무 좋고 1,2편도 찾아서 볼생각입니다'
154598	13822457	10	'goodgoodgood'
154598	13822447	8	'드라마를 한편 본듯했습니다. 앵간!'
154598	13822413	10	'1편부터마지막해방까지본결과...야하단생각을한번도못해봤다~크리스찬같은섹시한남자만나고싶은생각뿐~ㅋㅋ영화속음악도너므니좋다~자꾸흥얼거리는멜로리들~~왠지마지막해방은...뭔가모르게아쉬움이남는것같아요~그리고 빨리 해방 블루레이 나왔으믄 좋겠어요'
154598	13822403	10	'아주 이쁘고 이쁘다 다코타 완전 짱'
154598	13822364	10	'누가 뭐라해도 내인생 최고의 영화. 다신 둘을 스크린에서 볼수없다는게 너무 슬프다. 일년이고 기다리던때로 돌아가고싶음 ㅜㅜ짜증나 행복했어요 행복해라'
154598	13822306	8	'나름 여친과볼만해씀마지막에 크래딧처럼 쉬어가는 화면이 있었음'
154598	13822236	10	'너무 좋았습니다~^^'
154598	13822169	10	'야한걸떠나서 넘 재밌음 노래도 좋네요'
154598	13822137	6	'밋밋함이 좀 많았던듯..'
154598	13822039	6	'그렇게재미잇지는않앗어요 전시리즈보다'
154598	13822011	10	'굳 꼭보ㅓ야ㅐ 123차긐차근 다봐야지'
154598	13822001	10	'영화끝낫는데 못일어나는거 실화냨ㅋㅋㅌㅌ'
154598	13821983	10	'개인적으로 이번편이 되게 만족스러웠어요!!결혼과 개인 함께하는것과 나자신을 잊지않는것 연애에서 결혼으로 넘어갈때 생기는 문제를 현실적으로 잘풀어나갔던듯!! 여전히 아나는 예쁘고 그레이는 몸매...무엇..눈도즐겁고 BGM도 굉장히좋았어요!'
154598	13821978	8	'진동기 깜짝 놀람ㄷㄷㄷㄷ'
154598	13821834	10	'노래도 너무 좋고 둘다 너무 잘생겼고 예뻐요ㅠㅠㅠㅠ꿀잼'
154598	13821806	10	'마지막편이라 다 몰아서 담은건지 뭔가 아쉽네요. 내용도 뭔가 풀어지다 만것같고 저질러지고 회수없는 느낌. 일단 마지막편이라 더 아쉬운..'
154598	13821762	10	'OST도너무좋고 처음봣는데 여주가너무사랑스럽네요'
154598	13821745	10	'섹시하고 OST 너무 좋아'
154598	13821713	10	'끝나고 나서 기분이 좋아진 영화'
154598	13821702	10	'누가 남자들 못일어난다고 햇음? 다들 잘 일어나 나가시던데 그래도 재밋음'
154598	13821667	9	'책으로 먼저 접했는데 그레이의 변화와 아나의 변화를 느낄수 있어 즐거웠다'
154598	13821656	10	'짱짱이였음ㅎㅎ 마지막 왜 안보여주냐!!!!'
154598	13821613	10	'우왕우왕우왕우왕우왕'
154598	13821451	10	'모든게 완벽한 영화ㅠㅠ'
154598	13821340	10	'못일어나겠다....'
154598	13821068	10	'이런걸 야하다고 못보면 폴노는 다들 어찌보남. 뒤에선 별짓다하면서 ㅋ 영화일뿐이니  아름답게 보거라'
154598	13821000	7	'긴 예고편을 본 느낌이다내용이 짧게짧게 많이 담겨있고 허무하게 끝났다'
154598	13820181	10	'재밌어요ㅠㅠ 1,2편도 보고싶당'
154598	13819904	10	'Ost 좋아요 ㅎㅎㅎ 뜨밤'
154598	13819896	6	'지루한 초중반 어색한 스릴러 3부작일필요가있었는지'
154598	13819878	10	'1편~3편을 보면서 그레이의 변화되는 모습이 인상적이었고 연기도 굳'
154598	13819869	8	'야하고 좋아요  남자 배우 넘 섹시해서 눈이 즐겁네요 세상에 저런 남자는없겠죠 ㅎ'
154598	13819841	10	'ost도좋구 ㅠㅠ여주도이쁘구 남주몸매도좋네유굿뜨~♥'
154598	13819840	6	'스토리는 별 거 없지만 OST와 영상미가 좋습니다 타임킬링용으로 추천드려요'
154598	13819776	10	'믿고보는 영화 좋았다 ㅋ'
154598	13819732	6	'노래와.경치가 더 좋다'
154598	13819665	10	'야하지만 아름답고 이쁘네요 ㅎㅎ 여주 미모가 날이 갈수록 이뻐지네여 ㅎㅎ'
154598	13819659	1	'허술한구성 포르노도아닌 드라마도아닌 찐따주인공의 변태성욕 그리고 변태여주인공 졸려서 잘뻔했다 좋은 로케이션으로 그림은 좋았지만 영화인지 cf인지 헷갈렸다'
154598	13819650	10	'주인공들이 너무 매력적이다 ost와 영화분위기가 잘 어울려서 더욱 더 몰입이 잘됐음 ㅎㅎ 지금 노래 다 한곡씩 들어보는중~~~'
154598	13819649	8	'전 시즌 다 봤고 주인공과 영상이 너무 예뻐요^^'
154598	13819629	6	'ost가 좋고 여주가 이뿜'
154598	13819603	8	'재밌는데 중간중간 어이없는 부분에서 웃음터짐ㅋㅋㅋㅋ'
154598	13819576	10	'배우들이 열일함 ㅠㅠㅠ새로나온 경호원 잘생김'
154598	13819552	1	'끔찍했다. 전혀 낭만적이지도 않고 스릴넘치지도 않고 그냥 성기노출 없는 포르노를 본 기분이였음. 바이브레이터만 기억에 남는다...'
154598	13819515	10	'아주좋아요~~ 전 한방에일어났습니다^^'
154598	13819475	6	'내용은....껍떼기 뿐이지만 역시나 이번편도 아나스타샤 얼굴과 몸매가 다 살렸다.. 그리고 전편보다 서로에 대한 사랑이 더 잘 보여서 좋았음.'
154598	13819467	10	'너무재있습니다책도보고싶네예'
154598	13819421	10	'재밌었어요 굿입니다잉'
154598	13819413	10	'피아노 치며 노래 부르는 그레이씨 생각만해도 두근두근 합니다.제이미 도넌 팬이라 개봉날 조조로 보고 왔는데 또 보고 싶은 영화에요~야하지만 전 로맨스면에서도 너무 좋았다고 생각합니다.'
154598	13819386	4	'진짜  재미없던거같은영화다...'
154598	13819340	10	'전개가 조금 빠른것같지만 역시 기대를 져버리지않았다ㅎㅎ'
154598	13819300	10	'하 그냥꼭보세요 그레이너무섹시하고자상해ㅠㅠ'
154598	13819263	1	'오락실오락실오락실오'
154598	13819237	6	'야한거같은데 원래 주인공이 약간 이상한 역할인가오'
154598	13819233	8	'이전편을 보지않았다면 안 볼것을 추천'
154598	13819206	8	'남자가 멋있었당 비현실적이지만 재밋었다??'
154598	13819172	10	'역시는 역시다. 추천ㅋㅋ'
154598	13819145	10	'적당히 야하고 사랑스럽고 ost...최고 둘이너무 잘어울림 ㅠ 전시리즈안보고봐도 좋았다 내용이있고! 친구와 참 재밌게봤다'
154598	13819109	8	'가슴만 노출되면 야한건가요? 하나도 안야해'
154598	13819097	8	'ost 음악이괜찬아요~~'
154598	13819092	8	'스토리상으로 봤을때는 1,2보다 더 좋았다야한장면을 원하는 사람은 1,2를 보는걸 추천 스토리랑 노래가 너무좋아서 잘봤다ㅠㅠ'
154598	13818969	10	'재밋어용ㅎㅎ 3편만봤는데도재미있었음'
154598	13818958	10	'와 정말 말이 필요없는 영화 최고!!♥♥이제 그레이씨를 못본다는생각에 우울해지네요ㅠ'
154598	13818902	10	'재미있어요~!~!~!'
154598	13818887	10	'꿀잼입니다 진짜 재밋어요'
154598	13818875	10	'3탄까지 다 봤어요~19금인데 챙겨보는 영화였다는!!'
154598	13818854	10	'영화시작부터 바지지퍼가 해ㅂro....'
154598	13818841	6	'OST가한몫했어여ㅋㅋㅋㄱ'
154598	13818833	10	'띵영화 대박추천 결혼합니다'
154598	13818822	10	'OST가 영화를 더 높여준거같아요'
154598	13818788	10	'1편부터 다시봐야할듯'
154598	13818754	8	'그레이의 50가지 그림자.. 생각보다..'
154598	13818659	6	'다코타존슨 너무 예쁘구ost좋구ㅜ'
154598	13818571	8	'기대하고봤지만 그만큼 좋았고 아쉬운 영화ㅎ'
154598	13818483	10	'1.2.3편 모두 인생영화'
154598	13818446	10	'생각보다 내용이 재밌어서 놀랐어요'
154598	13818431	8	'엔딩곡이 짱이고 아우디 짱이다'
154598	13817985	6	'뭔가 마니 허무 하게 끝났다'
154598	13817971	8	'영화 넘나 섹시한것 ㅠ 또 보러 갑니다.... 총총총,,'
154598	13817844	1	'여자들 왤케 좋아하냐 ???'
154598	13817802	10	'Ost대박임ㅠㅜ여주 개이뻐'
154598	13817762	8	'비록 2편을 보지 못하고 마지막편을 보게 되엇지만 청불이라고 내용 없이 야하기만 한게 아니고 안에 스토리까지 꿀잼..!다음편이 없는게 아쉽...'
154598	13817747	6	'마지막 편 기대를해서가서 그런걸까요?  내용이 조금 아쉽습니다ost선곡은 너무 좋았어요^^그래도 해피엔딩이네요~늦은 시간인데도 사람 엄청나고 좋네요~'
154598	13817688	8	'시리즈 중에 제일 괜찮았어요'
154598	13817554	8	'1,2,3편 모두 즐겁게 봤어여.'
154598	13817533	1	'이게 왜 평점이 좋은거지...'
154598	13817454	10	'재밌어요~ 노래도 좋고'
154598	13817429	8	'OST참 좋아요.남친은 코코 자고 저만 재미있게 봤어요'
154598	13817410	10	'로멘틱히고 스토리도 나름 있고 현실적인  현대판 로맨스를 표현해서 좋았다'
154598	13817399	8	'기대보다 에로는 덜하지만 캐쥬얼하게 즐기긴 좋아서 여친이 잼있었다네요'
154598	13817291	10	'배우들 넘 멋지고 ost좋고?넘 행복했다?다코타존슨의 소녀같은 미소가 보는 내내 설레게 만드는 영화다?'
154598	13817240	10	'ost 개꿀탱 영화 존잼탱 R8 달리는거 졸라 머쪄여'
154598	13817107	10	'인생 영화 10점으론 부족해요'
154598	13816983	10	'영상 음악 내용 다 좋았고 나중에 종종 꺼내보고 싶은 좋은 추억으로 남을거같네요. 시리즈 마지막이라니 슬프네요ㅠㅠ 책도 봐야지...ㅠㅠ'
154598	13816834	10	'재미있어요 영화에나오는 음악이 좋은것같아요'
154598	13816809	8	'전편보다 내용이 있어서 좋았어요 한층 더 분위기가 짙어졌네요^^'
154598	13816801	9	'만족스런 결말이예요 시리즈 다 챙겨봤는데 역시 1편 그레이가 가장 훈훈. 음악감독 누군지 정말 좋았어요 이번편도'
154598	13816739	9	'빨간원피스가 잘 어울리는, 자신의 소신을 확실히 밝히는 아나가 너무 멋졌다. 1,2편도 볼래ㅠ!!!'
154598	13816611	8	'영화에 큰 기대안하고 봤는데 역시 Ost는 굳ㅋㅋㅋㅋ 은근 영상미도 좋음'
154598	13816586	5	'세편을 만들라니, 납치를 집어넣고, 질질 끌고'
154598	13816422	7	'끝마무리만... 좀더 젛았르면 굿'
154598	13816386	7	'배울점이 많았어요! 하지만 그렇게 높은 평가를 주고싶진않아요'
154598	13816331	10	'마무리까지 완벽~!혼자보는걸 추천합니다'
154598	13816145	10	'야한걸떠나서 아타스타샤와 그레이의 변하는 모습과 스토리가 너무 좋고 무엇보다도 ost가 제일 짱입니다 ㅠㅠㅠ 인생영화 1,2편 소장중인데 해방 편도 소장해야겠네요!'
154598	13816068	6	'그레이는 그레잇! 아나는 역시 아름다웠어요ㅎㅎ'
154598	13816062	6	'오스트가 다했지 뭐...'
154598	13816057	8	'그레이를 이해하게되면 더이상 야한 영화가 아님.'
154598	13816053	10	'괜찮은 마무리와 역시를 부르는 ost'
154598	13816030	7	'내용,음악2편이 최고낫네..3편은그냥 전개가 시시함..미쟝센보는 맛으로봤다, 1,2편다본 의리로..근데 섹스많이하면 애생긴다는논리 무엇?ㅋ? 전세계 잘살고있는 딩크족부부들은?영화흐름 깨져서별로였음 시종일관배쓰담거리고..뭐하는짓?'
154598	13815801	8	'스토리도 좋고 음악도 좋고! 전반적으로 좋았던 영화!'
154598	13815569	10	'3편이 제일 재밌었어요 강추합니다 !'
154598	13815554	10	'연애세포가 살아났어 ~~~'
154598	13815485	9	'극장에서 들으니  ost가 더 좋더라구요 엔딩도 맘에 들어요'
154598	13815232	10	'역시 기다린만큼, 기대만큼 재미있다!'
154598	13815146	10	'아,,,,아름다운 동화다,, 야하다 ㅋㅋㅋㅋ'
154598	13815121	2	'재미없음 그냥 주인공들 얼굴이 다 햇지.. 돈 내고 보기에 너무 아까운 영화임 1편이 제일 나았음'
154598	13814805	10	'재밌음 노래도 좋고 추천'
154598	13814802	8	'감상평이 좋아서 봤는데 전 시리즈를 보지 않아서 그런지 개봉한 다른 영화들에 비해서 조금 지루했습니다.'
154598	13814770	8	'야해도 영화자체가 고급지다 둘의 케미는 말할것도 없고'
154598	13814636	10	'3편중에 제일 재밌고 시간가는줄 모르고 봤는데 상영관이 너무 적어요'
154598	13814612	10	'보는내내 지루하지도 않고 재밌었너용'
154598	13814598	8	'잼잇냐?나도 좀  보자  오늘 보러간다'
154598	13814566	10	'재미있게 잘 보았습니다'
154598	13814558	8	'끝이조근아쉽지만 뜨거웟습니다'
154598	13814488	10	'그전보단 조금 덜야한듯'
154598	13814476	8	'시리즈중 ost, 감정선, 야한씬 제일 좋았음. 3부작은 완결했지만 1편만든 감독이 그레이와 아나의 결혼 생활로 4편 만들어줬으면 좋겠다ㅋㅋ'
154598	13814471	2	'그냥 행위를 하는 장면만 많을뿐 야한 것도 모르겠고, 스토리는 외국형  신데렐라만들기고 유치함. 차라리 파리의여인을 볼래'
154598	13814417	8	'재밌어요 이거꿀잼 근데 너무야해요'
154598	13814412	10	'전에나왔던 시리즈보다 더재밋구 화끈하네요~~'
154598	13814401	8	'영화관에서 보면 좋은 노래 빵빵하게 들어서 좋음 ㅠㅠ 이번곳이 제일 재밌어ㅠ'
154598	13814399	10	'인생영화추가1.2않본사람들은 나오면서욕하더라ㅋㅋ감독센스가 에센스나이스'
154598	13814387	8	'드뎌 끝이에용. 2편보단 도 좋아용.'
154598	13814148	8	'컬러링 바꿔야겠네요^^'
154598	13814113	10	'기다린 보람이 있었다..'
154598	13814043	10	'배우들의 연기가 좋았고 ost가 그 상황을 절묘하게 이어줘서 좋았다 love me like you do 나오는데 괜히 아쉽고 두 배우의 모습을 더 볼 수 없다는게 슬펐다 ㅠㅠ'
154598	13813967	8	'날짜 착각해서 영화관가서 다시 구매한거 실화..?ㄸㄹㄹ그래도 재미있었어요 남자배우 존잘!!'
154598	13813851	8	'그레이 전작은 안보고 봤는데, 너무 재밌게 봤다. 성이라는 소재를 배제하더라도, 인물의 내면과 인물 관계간의 갈등을 포함해서 흥미롭게 본영화!!'
154598	13813815	10	'이제 끝났다는게 너무 아쉽다ㅠ'
154598	13813807	10	'예쁜영상좋아요재밌었어요'
154598	13813769	10	'재미있어요 스토리도 좋구요'
154598	13813568	10	'달달하고 좋았어요. 여주 남주 섹시하고 존잘이고 경호원으로 나온 남자배우도 잘생겨서 눈호강 하고옴. 그리고 음악도 너무 좋았어요'
154598	13813480	10	'코미디 영화 잘 봤습니다. 덕분에 올 해 들어 가장 많이 웃었네요.'
154598	13813450	10	'아쉽다 마지막 시리즈라서 ㅜㅜ 섹시한영화였는데 계속 나와줬으면 하는 바램이'
154598	13813438	6	'Fifty Shades Freed'
154598	13813414	10	'재밌었어요ㅎㅎ나중에 또 보고싶네요'
154598	13813365	10	'오랜만에 재미있는 영화 ????'
154598	13813344	10	'멋진영상미...다시들은 너무 좋은 노래 마무리 굿 아쉽다'
154598	13811880	8	'영화보면서 두근두근 ㅋㅋ'
154598	13811305	8	'시리즈별도 나온거라서 크게 기대한건 없지만, 마지막편(?) 스토리는 결국 두사람의 사랑이 확실하다는거? 잘봤어요'
154598	13810855	10	'1편에서 3평까지 진짜 OST부터 영상미까지 빠짐없이 좋았다,기다린 보람이 있눈 영화 인지엉'
154598	13810775	10	'lepa****베뎃아 혹시 소영이?ㅋㅋ그걸 왜여기에써 ㅋㅋ남자라면 다 이해하죠?ㅋㅋ'
154598	13810772	8	'재밌어요|~~~ㅎㅎ'
154598	13810667	10	'기대를 너무 안해서 그런지 아니면 정말 괜찮은 영화였던건지 모르겠지만 재밌었어요 전작들은 보지 않았지만 보는덴 문제없었고, 성적인 묘사보다도 로맨스에 치중했던데 홍보와 관심은 그쪽에만 쏠려있는게 아쉬운 영화였어요'
154598	13810658	8	'소설을 봐서 그런지 생략된 부분들이 좀 많이 보여서 아쉬웠네요ㅜㅜ 그래도 괜찮게 봤어요 추천드립니다!'
154598	13810631	10	'스토리도 전편들보다 좋았고 전체적으로 재미었고 추천할만한 영화라고 생각합니다 A열에서 다시보라고하면 목아프더라도 다시보고싶네요 추천합니다 꿀잼'
154598	13810619	8	'재밌음 끝에 전래 아쉽 ㅠ'
154598	13810220	8	'상영시간은 짧지만 재미있게 볼 수이습니다'
154598	13810144	10	'깔끔한마무리였습니다 재밌었어용 노래도 짱 좋아여 두근두근'
154598	13810123	10	' 진짜 영화같네 진짜루 원작소설 사러갑니당'
154598	13810111	10	'진짜 영화같은 스토리지만 그래서 더 좋은 영화'
154598	13810085	10	'여행가고싶게 .. 다시 태어나고 싶게 만드네요'
154598	13810071	8	'1,2편 다 재밌게 봤는데 이번편도 넘 재밌게 봤습니다~! 아나스타샤 이번편 넘 멋있게 나온것 같아용 ㅋㅋ'
154598	13810069	10	'하 넘섹시 ㅜ 노래도섹시 ㅜ 개쩐다'
154598	13810058	4	'수위는 가장 높았습니다'
154598	13809821	10	'스토리도 좋았고 노래도 너무 좋다 ㅠㅠㅠ짱짱'
154598	13809814	10	'너무 흐뭇하게 마지막 부분까지 재밌게봤네요^^'
154598	13809673	10	'이게 바로 으른의 섹시 (공미포10자)'
154598	13809645	8	'파란 닷지 차에 안전밸트 왜 매셨나요?'
154598	13809414	10	'별  기대없이 봤는데  OST때문에  좋았어요!'
154598	13809352	8	'그저 무난한듯요...나중에 다시봐야겠어요~'
154598	13809306	10	'매우 즐겁고 재미있어요'
154598	13809301	10	'아나스타샤.. 완전 상여자 ㅠㅠ 리드하는여자멋짐 하'
154598	13809294	10	'역시 ost는 환상적이네요. 이번편 겁나 야하긴하네요. 시각과 청각이 호강하고오네요.'
154598	13809292	10	'마지막을 잘 마무리함ㅋㅋ 1,2편의 아쉬움을 충족ㅋㅋ'
154598	13809279	10	'마지막 편 진짜 너무 좋았다..ㅠㅠ 아나와그레이행쇼!!'
154598	13809278	10	'진짜 섹시하다...ㄷㄷ 게다가 슬펐음 ㅠ.ㅠ또르륵'
154598	13809277	10	'와.. 보는 내내 행복했다.두통에도 웃으면서 본 영화...진짜 꼭 보세여'
154598	13809270	10	'와우ㅎㅎ 기대 이상입니다!!! > <'
154598	13809241	10	'마지막에 울컥 ㅜㅜ 그레이 시리즈 너무 행복했어요우ㅜㅜ'
154598	13809201	10	'그레이 존나 세상에서 제일 가는 질투쟁이인데 -_-그게 존나 섹시해'
154598	13809082	9	'재밌게 보았습니다. OST 정말 좋은 것같네요!'
154598	13809071	10	'기대보다 볼만했음 ! 음악 죽임'
154598	13809067	10	'마지막답게 화끈하네요'
154598	13809066	10	'아나스타샤 아 ... 좋아 좋아'
154598	13808953	9	'생각한대로 그러나 재미없지는 않았다'
154598	13808948	10	'1편 2편도 재밌었는데 3편은 더 재밌는거 같네'
154598	14871646	2	'시간낭비하고싶은사람들에게 추천 이딴거보고 5점주는것들 뭐하는것들임? ㅋㅋㅋ'
154598	14789765	1	'시간낭비!! 완전 재미없음. 하나도 안 야함. 현실감 제로.'
154598	14744141	2	'남주여주 둘다 별 매력을 못느끼겠다. 연기력이 좋은것도 아니고..'
154598	14606900	10	'이 영화가 야한걸로 유명하다는게 속상하다 스토리 진짜 대박인데ㅜㅜ'
154598	14601807	3	'음악빼곤 볼게 전혀없는 영화. 소설,시나리오,연출 모든게 3류.'
154598	14525208	10	'말이 필요없음 3편 연달아 봄'
154598	14167587	10	'제이미 도넌..내 인생 남주캐..?'
154598	14089645	6	'내용상 알맹이가 없어요'
154598	14029394	2	'재미도 없고, 내용도 없고.변태 성만 있네. 포로노냐.끝까지 보지 못한 몇 안되는 재미없는  영화'
154598	14025670	10	'3편다 재밌기 쉽지 않은데 굿굿'
154598	14022988	7	'여전히 매력적인 다코다.요란떨만큼 야하진않다.내용도 그냥저냥.음악은 굿.'
154598	14020815	10	'아나가 되고싶었음..연애세포살아남..ost 는 역시..!!'
154598	14019766	10	'영화 끝났는데 남친 못 일어남ㅋㅋㅋㅋ 자꾸 나보고 먼저 나가라곸ㅋㅋㅋ'
154598	14018988	7	'음악이 이끌어가고 마무리하는'
154598	14016975	6	'전편이 더 잼나여. 그래도 해피엔딩이라 좋음유치 오글오글인데 난 이걸 왜 보는지 ㅋㅋㅋ'
154598	13970570	10	'인생영화임! 20대에꼭봐야할ㅎ.ㅎ'
154598	13929228	6	'1,2 보단 나았지만,,,더 기대한게 내 잘못인가??'
154598	13878966	1	'ㅎㅎ...기대한 내가 바보짘ㅋㅋ'
154598	13876674	6	'영화관에서 볼 영화는 아닌 것 같습니다'
154598	13874867	4	'지인한테 보라고 못하겠어요ㅠㅠ'
154598	13869976	9	'약간 늙은 그레이 그러나 경호원이 잘생겻다'
154598	13858936	10	'영화속 장면이 그림같아요. 꼭한번 가고싶을정도입니다. 신혼부부 또는 연인에게 추천합니다^^'
154598	13858617	10	'포르노가 아닌 예술 작품을 본느낌 중간중간 ost도 너무 좋네요'
154598	13858602	10	'전편 다 보았는데 마지막에 훈훈하게 끝나니 달달해서 보기 좋았어요 남주 존잘'
154598	13858594	10	'처음으로 이 시리즈를 봤는데 여운이 너무 남아1,2편을 다 봤다. 하지만 3편처럼 마음속에 남는 편이 없댜'
154598	13858501	10	'남친이랑봤는데 넘 꿀잼 ㅠㅋㅋ ㅎ 오에스티가 진짜 대박이고 영상미가 오져요 ! 스토리도 기대안했는데 괜찮았어요 ㅋㅋ 곧 상영끝나니까 얼른 가서보세요 !!'
154598	13857859	7	'킬링타임용 영화였던 것 같다.'
154598	13857323	4	'OST가 다했네요 . 생각보다 내용은 허술했어요'
154598	13855126	1	'최근 본 영화중에 최악의 영화였습니다. 비추비추비추....도움되시라고 일부러 로그인해서 평남깁니다.  각자 보는 포인트가 다르다는건 인정하지만 저한텐 너무너무 재미없는 영화였습니다. 참고하세요'
154598	13836232	1	'글자뿐인 아나 시점의 소설 속에서도 크리스찬 그레이의 감정이 고스란히 느껴지는데, 반면 영화는 시각적, 청각적으로 표현 할 수 있었음에도 불구하고 그레이의 감정을 반도 연출하지 못했고, 무리한 내용 짜집기와 무분별한 전개 패스....실망가득했던 영화'
154598	13835171	9	'역시 분위기 노래 너무좋아요이번 편은 사랑스러우면서 야한느낌보다마지막편이야기가 더부각된것같아요너무좋았습니다.보는내내 행복해지는 느낌대리만족ㅋ'
154598	13834662	8	'음악과 스토리 굿이다!'
154598	13834536	10	'역시나 음악이 너무 좋고 완벽한 주인공들의 비쥬얼과 완벽한 삶으로의 엔딩!!정말 영화같은 영화였다.'
154598	13834482	8	'1,2편 안보고 봤는데도 재미있었어요! 여자 남자 주인공이 너무 잘어울렸고 너무 예쁘고멋졌어요! 특히 음악이 너무 좋더라고요. 1,2편이 궁금해져서 봐보려고요 ㅎㅎ 재밌습니다!'
154598	13834365	6	'그냥그래요낙인기분에요'
154598	13834176	10	'갠적으로 삼편이 제일 스토리 좋앗음'
154598	13833797	10	'정말 좋아하는 영화라 집중하고 보는데 늦게 들어오면서도 ㅈㄴ당당하게들어 오는 무리..화장실 나가는 출입구 못찾아서 이문저문 다 열어보고 ㅅㅂ 발로 까고 싶었음'
154598	13833689	10	'그냥 좋네요. 여주 몸매 너무 이뻐요'
154598	13830944	8	'엄청 야하대서 야할줄알앗더니 그저,,그래도 여운남고 노래도 넘 좋음'
154598	13826749	6	'그냥그래...솔직히 스토리가 말도안댐 ㅋㅋ'
154598	13825128	10	'좋댜 야하다기보단 아름다웠음!!'
154598	13824868	6	'역시 소설 원작은 마지막 편이 가장 재밌다'
154598	13824689	10	'재미있게 잘봤어요.ㅎㅎ ost도 좋아요'
154598	13824484	7	'3편으로 이제 끝. 아름다웠어요'
154598	13824431	8	'오에스티는 명불허전이다'
154598	13824356	10	'아나스타샤는 갈수록 매력적인듯ㅋㅋㅋ 음악이랑 영상이 정말 완벽한 조화였음ㅋㅋ'
154598	13824352	10	'그레이 너무 멋있고 아나 너무 멋지고 아름다웠다.. 부럽다 니들 좋겠다'
154598	13824351	10	'진짜 야한영화라기보다 그레이가 사랑하는 방식과 꼭한번은 저렇게 살아보고싶다고 느껴지게하는 고급스럽고 아름다운 영화'
154598	13824107	1	'해외에선 이미 개똥쓰레기 취급을 받고 있는 상업용 영화.'
154598	13824009	2	'AC !!!  짜증! 해도 해도 너무하더라'
154598	13823963	2	'봤는데.. 이젠 나도 나이 들었나보다.. 웃겨 야한 장면이.. 여배우도 벗었는데 안야해... 나 마법사 된거..?'
154598	13821149	1	'그냥 저열한 여성용 포르노. 조소만 나올 뿐임'
154598	13821135	1	'최고의쓰레기 뽀로로가 100배날둣'
154598	13820599	2	'아무리 내가 전작들을 보지 않았다고 해도, 나는 도저히 영화에 빠질 수 없었다. 성인 영화를 영화관에서 본 것은 처음이었는데, 아무리 야한 장면이 주가 된다고 해도 너무 몰입도가 없는 것 아닌가. 영화관에서 잠들어 영화가 끝나고 일어난 적은 처음이었다'
154598	13818440	1	'와진짜OOO기 내용도없고 전개도 거지같고 진짜돈아까움 최악임 이렇게내용없는영화는첨본다 걍 둘이 눈맞으면 ㅅ ㅅ하는게끝임'
154598	13818201	10	'스토리연출음악 진짜...완벽했어요 ㅜ 최고'
154598	13818167	10	'스토리도 좋고 기분이 므흣해지는ㅋㅋ ost도 좋고 또 보고싶다'
154598	13818106	10	'최애영화 너무 아쉽다 .'
154598	13818082	10	'아...없는게 서는느낌...ㅋㅋㅋㅋ'
154598	13818072	10	'앙 흥분띠~!~!~!~!~!'
154598	13817707	10	'Ost는 여전히 대박이고 책내용에서 짤린 부분 많다고 하는데 책 읽은지 오래되 영화만으로도 충분 했다. 이제 더이상 제이미도넌과 다코타존슨을 한 앵글에서 볼 수 없다고 생각하니 너무 아쉽다!! 안녕,그레이ㅠㅠ'
154598	13817613	10	'다코타 존슨의 다리는 짱이다 이쁜 커플'
154598	13815851	1	'별로안야햇다 난더야한게좋은데'
154598	13815279	10	'아냐스타샤때문에..연기가 하고싶어졌다ㅎㅎ 난 남자..ㅋㅋ'
154598	13815034	10	'남자는 남자답고 여자는 여자다울 때 가장 멋지고 아름다운거잖아'
154598	13815009	4	'너무 급하게 마무리한 느낌....아쉬ㅣ웠다 돈쓰고 볼정도는 아닌듯'
154598	13814131	8	'나쁘진 않았는데 이 영화는 역시 음악이 살린 것 같다 야하진 않음'
154598	13813953	10	'아름다운 사랑영화였다 보는내내 흐뭇'
154598	13813559	8	'3편중 제일 안야한데? ㅋㅋ 유종의 미'
154598	13812928	10	'재밋어용!!!!ㅇ.ㅇ'
154598	13812871	10	'시즌통틀어서 최고..변하는 그레이모습이 너무 멋있고 감동...ㅠ'
154598	13812415	10	'진짜 이 영화 시리즈 50편까지 하면 좋겧다우ㅠㅠㅠ'
154598	13812407	10	'ost 기가막힘....마지막 행복해보이더라..그레이안녕'
154598	13812205	6	'정말로 시간낭비...왜9점대?'
154598	13812158	10	'늦바람이 무서운거라는 옛말 틀린거 하나없다'
154598	13812049	9	'노래도 영상도 연기도 다만족!! 마지막이라 아쉽네여..'
154598	13811252	10	'꿀잼 으하앙 나도 돈많고 싶다 하고싶다ㅜ'
154598	13811204	10	'처음에 막 하다가 불운 애기 불운 해피엔딩와이프와 iptv로 1편 2편 보고 마지막 3편은 꼭극장서 보자 해서 바로 개봉날 봤네요 해피엔딩이라 너무 좋네요 운동하고 피아노 배워야지 그리고 머리 어떻게 땋는 거에요jQuery22406573802575846499_15192'
154598	13811000	8	'보빨러 그리고 자지빨러들의 미학 영상물, SM의 미학'
154598	13810245	6	'여자들의판타지를충족시키는 영화...그러나 나도여잔데 감정이입이전혀되지않아 몰입이힘들때가있었음'
154598	13810213	10	'OST는 진짜 말할 필요도 없이 좋고 진짜 너무 좋았다'
154598	13810161	10	'역시나 나한테 제임스작가는 굳이다.. 영화 짱이에요 마지막 아나가 회상할때 울컥함...'
154598	13810046	2	'아니그래서왜 50가지그림자인건데...?'
154598	13809309	10	'마지막이라 섹시 넘쳐 흐른댜흘러 아나스타샤 걸크폭뽤!!'
154598	13809275	10	'예쁘게 섹시하고 고급지게 야하다...♥ 음악도 내귀에꿀 ㅠㅠ'
154598	13809186	8	'그냥저냥 볼만했습니다...'
154598	13809114	8	'이번편 쿠키있나요jQuery22405613889679355164_1519189570667'
154598	13809086	10	'이대로 끝인게 너무 아쉽다ㅜ. 그래도 해피엔딩이라 다행'
154598	13809039	6	'노래들으러 간 기분재밌었어요'
154598	13808976	9	'개인적으로 전 시리즈보다 재밌었어요!! ㅋㅋㅋ'
154598	13808913	10	'스토리가 어떻게 펼쳐질지 기대된다 ♡'
154598	13808847	7	'1,2편에 비해 재밌는건 사실이나  1,2편에 비해 재밌을뿐, 다만 노래는 굉장히 디테일하다'
154598	14520446	10	'달달하게 야한 리얼 로맨스 ㅋ 한남들은 강간하는 연애의 목적이나 첫사랑 씨앙년만드는 건축학개론이나 봐라 ㅋㅋㅋ한남식 구질구질로맨스는 1도 찾아볼 수 없는 눈이 훈훈해지는 영화^^'
154598	14253403	2	'거의 전체관람가수준;;'
154598	14091931	3	'시리즈를 다 봐도 기억에 남는건 음악뿐.'
154598	14024761	10	'이젠 안녕 이네  넘 재밌어  야하고 ㅋ'
154598	14021742	7	'이번꺼는  별로 야하지도 않았고 전체적으로 평타'
154598	13861185	10	'난 이게 왜 이렇게 욕먹는지 모르겠음ㅠㅠ정말 재밌게봤고 상영관을 더 늘린다면 한번 더 보고싶을 정도? 역시나 ost는 말할 것도 없이 좋았다. 1편부터 쭉 봐왔는데 이번편에서 잘느껴진 그레이의 변화 너무 좋았다 마지막인게 무지 아쉬움 다들 꼭 보세요'
154598	13857478	1	'유치함이란 것을 제대로 표현한 영화'
154598	13835405	8	'여자친구랑 봤는데 여자친구는 상당히 만족'
154598	13832956	3	'이딴 쓰레기 영화에 스토리 있는 야함이라고 포장하면서 평점 9점 박는 애들은 “나만 죽을수 없다” 겠지?'
154598	13828145	6	'낚인 기분인데 .별로였음.1편 때문에 기대하고 봤더니만 조조라서 그런가 모자이크 할만한 장면이 하나도 안나옴.안야함.좀 변태스러울뿐 민망하기만 하고.전혀 안야함..솔직히 여배우가 얼굴만 이쁘고 몸매가 별로란 생각.여자들을 위한 영화인가.'
154598	13814119	10	'아나스타샤를 사랑하는 그레이 너무 멋있고 진짜 저런 남자 없나..? ㅠㅜ 결혼하고싶은 마음 들게 하는 영화... 순간순간의 아름답다 ㅠㅠ 3너무 완벽한 결말 ㅜㅜ'
154598	13812693	10	'야함의 끝판 왕!!지림'
154598	13812573	1	'전작들 비해 야한지않네  시즌1~2  더재밌는거같네'
154598	13812268	1	'F도 모자라 F 마이너스.'
154598	13809806	6	'오에스티만 좋다 야한건 적다'
154598	13809796	4	'이게 야하다는 사람들은 광고인가? 16세 관람가 해도 괜찮겠더만'
154598	13809479	8	'우리도 초기신인시절만 벗는 출세용 배우는 필요없다. 다코타 존슨처럼 화끈한 여자배우를 원한다'
154598	13808997	7	'한편의 뮤직비디오같은 영화'
154598	13808868	10	'아나스타샤 완전 걸크 !!! 대박ㅠㅠ'
154598	14810781	1	'아무리 볼게없어도 이런 3류를 보는 건 아니었는데.. 차라리 동물다큐멘터리를 볼걸. 이거 보고 팬티 축축해진다는 꼴통년들은 자살좀.'
154598	14094010	2	'그냥 포르노를 보세요.포르노는 충족하기라도 하지..'
154598	14025499	1	'아 완전오그라들고 쓰레기같다. 이걸 왜봤지 아 기분드러워지네 퉤'
154598	13811749	8	'팬티가 축축하지 안으면 정상 아님'
154598	13811375	10	'이 누나 이름도 존슨이야..'
154598	13808887	4	'개연성 제로ㅜㅜ 음악은 정말 좋당'
154598	13808867	10	'간만에 눈호강 사심츙족! 확실히 야해짐 ㅎㅎㅎ'
154598	13809807	1	'이건 영화도 뭣도 아니다 그냥 소설보고 동영상으로 바꾸는 거니까 영화라고 생각하고 가면 엿먹는다... 진짜 똥 그자체고 내 눈에 코끼리가 똥을 싼 기분'
154598	13808910	2	'내 영혼을 훼방 놓은 영화'
154598	14520274	1	'성범죄 미화영화 어린애들이 뭘보고 배우겠니??'
154598	14335572	10	'역시 그레이~! 또보고싶다!'
154598	14214643	10	'시리즈 1,2부터 꼭 보고 보세요. 저는 이거부터 봤을 땐 그냥 그랬는데, 1,2 보고나서 다시 보니까 완전 느낌이 다르더라구요. 영화는 ㅍㄹㄴ 신데렐라 스토리였고 ost가 판타지의 끝을 달리게 해줍니다. 여주,남주 존예,존잘이구요. 정말 야해요.'
154598	14085331	10	'최애 영화..사랑이 이런거였지 생각하게 하는 영화'
154598	14059850	10	'일단 노래가 좋앗고 그레이가 점점 다정해지면서 바뀌는게 좋앗고 재밌엇당'
154598	14018385	6	'그저그렇네요 전작들을안봐서그런건가'
154598	13924409	10	'너무좋다ㅠㅠ이런게 사랑이라지'
154598	13913468	10	'일어나고 싶다... 영환 끝났는데'
154598	13883017	1	'해방하고 더 개판인듯.'
154598	13870187	6	'전편들을 못봐서 그런지  내용은 그닥 별로였고  두 배우 연기도 어설프고  야한거는  거의 ㅍ ㄹ 노 수준입니다.  영화 보기전에  책2권 사놨는데 어쩐담....'
154598	13860811	8	'OST가 좋았어요. 남친이랑 잘 봤습니다!'
154598	13858703	8	'오스트가 넘좋음ㅠ 그레이씨 변해가는게 넘 훈훈'
154598	13858250	8	'재밌었어용 ㅋㅋ 너무 설렘'
154598	13858129	8	'전개도 괜찮았고 대체적으로 만족스러웠음. 다만 엘레나에 대한 떡밥회수가 좀 떨어져서 아쉽.'
154598	13858067	6	'뻔한 스토리 전개 그냥 그랬다'
154598	13857643	10	'3편까지 너무 재밌게 봤음'
154598	13857196	10	'친구랑 보는데 생각보다 훨씬야해서 둘다 깜짝놀랐다는.. 원 투토 보고싶어졋어요ㅋㅋ'
154598	13856025	2	'예술성, 그리고 가위질. 한국병을 생각한다. 자본주의, 시장경제는 절대로 버릴 수 없다. 굶주려 죽을 애들은 죽어야 한다? 골때리는 유교 계급주의가 아름답다? 난 가위질 생각한다. 요기 한국땅에서 영화  심사로 돈 버는 새뀌들에 대한.'
154598	13844847	2	'첨뷰터 끝까지 석가모니마냥 가만히 있었다. 너무재미가없어'
154598	13840502	2	'정말정말 최악의 영화 아무내용없는 삼류작'
154598	13836359	4	'기대하고 보면 별로입니다.. 내용이 없어요'
154598	13836158	10	'1편. 2편보더 재미있어요'
154598	13835357	10	'역시 노래 너무 좋고ㅠㅠㅠ감동...'
154598	13834750	10	'내 남자친구는 왜 입을 못다무냐'
154598	13834746	10	'증말 아슬아슬하네요~~~잘봤습니다'
154598	13834688	7	'재밌는데 결말이 허무ㅠ'
154598	13834682	9	'앙갸꿀따ㅎㅎㅎ개꿇ㅎ개꿀'
154598	13834325	10	'누구나 한번쯤 꿈꿔볼 이야기ㅜㅠㅠㅠ 19금 장면 다 빼도 인생영화ㅠㅠㅠ'
154598	13833744	8	'돈열심히벌어야겠다는 생각이 엄청드는 영화'
154598	13832419	10	'꿀잼입니다!! 1,2편 안보고갔는데 집가서 볼랍니다'
154598	13832354	8	'그레이가 섹시하고 아나스타샤 존나이뻐요ㅠㅠ진짜 둘이 너무 잘어울림'
154598	13832283	8	'순서대로 1편, 2편 ,3편 다 보시는걸 추천드립니다 ~ 주인공들의 감정선 이해에 도움이 됩니다.'
154598	13832216	8	'볼만해요ㅎㅎㅎ 대신 더 외로워짐.'
154598	13831949	8	'엄청야하네요....ㅎㅎ'
154598	13831596	10	'역시 그레이 마지막편답게 눈만 맞으면 하다가 결말은 훈훈하네요'
154598	13831311	10	'아나가되고싶네요..'
154598	13830899	4	'그냥그랬다 그럭저럭 했다'
154598	13829083	10	'향수를 뿌린 구정물 트릴로지'
154598	13826996	4	'갈수록 그냥 그렇네 우째냐'
154598	13825671	6	'시즌2보단 나은거같다 아나스타샤 넘이쁘다'
154598	13825633	7	' 보고나서 남자친구의 눈빛이 더 야릇해졌어요'
154598	13825591	6	'Ost만 좋은 느낌jQuery224014322982079555802_1519645163503 생각보다 그저 그랬어요'
154598	13825378	10	'노래 최고ㅠㅠ 3퍈이 젤 재밌네요!!'
154598	13825364	10	'OST는 항상 좋았음 근데 책을 읽으란 건지ㅠㅠ너무 여운도 남고 스토리도 다 못푼채 끝난듯한 영화였음...'
154598	13825355	10	'넘재밋엇다..시리즈끝나니아십따'
154598	13825025	10	'무조건 10점이나 이 영화만큼 여자를 흥분시켜줄 영화는 없다.'
154598	13825004	10	'너무 이쁘고 멋지고 감동적!'
154598	13824961	8	'그레이가 변해가는 과정과 노래는 역시하지만 소설에 비해 영화여서 그런지 전개가 빨라서 중간중간 응?갑자기? 이런부분들있음쨋든 그레이 시리즈는 1빼고 다 재밌음'
154598	13824883	8	'생각했던 것보다 가정적인 영화이다~'
154598	13824722	8	'그냥저냥 괜찮았습니다~'
154598	13824514	10	'지금껏 50가지 시리즈 중에 가장 야하고  재밌고 시원하고 ost는 특히 너무 좋다!'
154598	13824364	10	'소설 먼저 읽고 영화를 보면 아쉬운 점이 있을 법한데 이 영화는 전혀 그렇지 않아서 좋았음!'
154598	13824308	10	'1,2 못보고 이걸 처음으로 봤는데 생각보다 스토리가 있고 재미도 있었음 1,2편이 궁금해서 보려고함'
154598	13823489	10	'돈 ㄹㅇ 안아깝고 스토리좋고 ost좋고 그냥 다 좋음 영화관에서 한번 더 보고싶음'
154598	13823372	10	'소설보다 전개가빠른듯했지만 재밌었어욥'
154598	13823357	10	'생각보다엄청달달하고재밌었어요'
154598	13823330	10	'역시나 ost는 최고였다. 배우들의 대사나 몸짓 표정 하나하나 너무나 아름답고, 아름다운 결말이었다.'
154598	13823325	10	'그레이 이제 못본다니ㅜㅜㅜㅜ너무 아쉽다...'
154598	13823304	10	'아직도 여운이 남는다.. 1-3편 쭉 영화관에서 본 관람객으로써..'
154598	13823231	10	'Ost 랑 장면이 너무 어울리고 ㅠㅠ 끝난다는게넘 아쉬워용 ㅠㅠㅠ 더 보고 싶어욘 ㅠㅠㅠ'
154598	13823205	10	'신혼이 보기 좋은것같아요'
154598	13823031	10	'영화 끝났는대 여친 못일어남 없던게 생긴듯ㅋㅋ'
154598	13822854	6	'하여간 쫌 좋아한다고 말을 못하게 해요.'
154598	13822107	8	'재밌었어요. 2편 보러 가야겠다'
154598	13822023	10	'손에 땀나도록 봤어요 진짜 옆에 침 삼키는 소리조차 긴장됨'
154598	13821571	10	'마지막 까지 감동과 음악이 어울려 너무 좋았어요.!!'
154598	13821172	3	'10점짜리 평점을 보면서 평점 알바가 실제 존재한다는걸 알았다....'
154598	13820354	1	'이전편들에 비해 내용전개가 너무 엉망이다..뜬금없는 경우가 많았고 누구나 예상을 할순 있었지만 그 역시 산으로 가는 전개였다...'
154598	13818574	8	'책을 읽고 영화로 보니 좀 빠진 스토리가 있어 아쉽지만 나름 이해도 쉬워 보는내내 즐거웠고,  그레이의 매력에 푹 빠짐..대한민국에는 그런 남자 없냐고..'
154598	13818443	4	'하도 야하다고 해서 기대했는데 별로...?;ㅅ; 스토리도 소년 만화영화의 시시껄렁한 한편같았음'
154598	13818054	8	'1~3까지 연달아서 보니 더욱더 그레이와 아나의 로맨스가 와닿았음. 허니문 가는 비행기 안에서 그레이가 아나를 보는 눈빛이 잊혀지지가 않음ㅠ스윗♡ 스토리는 좀 부실.마지막에 아나스타샤가 첫만남부터 현재까지 회상할 땐 왠지 흐뭇하게 미소가 지어졌음ㅋㅋ'
154598	13818001	10	'아 아쉬워요 다음편을 보고 싶은데 이제 정말 못보나요..여자들이 딱 좋아하는 심쿵 로맨스'
154598	13817970	10	'50가지 그림자 처음 보는데 괜찮게 봤는데 같이 간 사람은 잘 모르겠다고 하네요... 눈물'
154598	13817957	10	'믿고듣는 ost ;; 진짜 재밌게 잘봄'
154598	13817860	10	'아주 잘봤어요 1.2편 보고나서 꼭 보세요~~^^'
154598	13817854	10	'오에스티 너무 좋고 시리즈 봐왔던 사람으로서 꼭 보고 싶었는데 돈 안 아깝고 다운로드 나오면 소장하고 싶어요ㅠㅠ 진짜 다코타존슨 너무 예쁘고ㅠㅠ'
154598	13817614	10	'다코타 존슨의 다리는 짱이다 이쁜 커플'
154598	13817601	1	'보다가 잤음 남자들한테는 노잼'
154598	13817581	9	'원작보다 내용 많이 짤렸지만ㅋㅋㅋ 그래두 재밌어,,,저도 여주인공 하고 싶음... 리치앤 핸썸 만날게,,,, ㅠㅠㅠ'
154598	13817576	10	'역시 노래좋네요 최고ㅋㅋ'
154598	13817556	10	'1편부터 3편까지 죽 봐온 사람으로서 마지막 시리즈라는 게 아쉽긴 하지만 결말이 너무 예뻐서 한 편으로 후련한 영화- 정말 잊지 못할 것 같다ㅠㅠ제이미도넌!!'
154598	13816862	10	'여전히 너무 예쁜커플 마지막편이 제일 재밌었네용 제이미도넌...잘가용...ㅠㅠ'
154598	13816052	2	'장르를 코미디로 바꿔라ㅋㅋㅋ'
154598	13815795	10	'다시 봐도 질리지않을거 같아 또 보고 싶다 ㅠ단독개봉이 조금 아쉽지만 찾아서 라도 보고싶은 욕구'
154598	13813300	10	'영화끝나고 여자는 나갈준비중이고 남자는 앉아있넼ㅋㅋㅋㅋ개꿀잼'
154598	13812730	10	'다른말은 필요없음.. 왜 1,2편이 별로였는지 알겠음..최고다 진심'
154598	13812143	10	'ㅋ아이스크림을 OOㅋㅋ먹으라고.ㅠ.ㅠ'
154598	13812030	10	'대박...노래도좋고 영화도좋고'
154598	13811064	10	'50가지 떢집탈취 하는법'
154598	13810544	6	'그냥 그랬어용 이게 마지막편?'
154598	13810148	10	'노래 좋아요! 애기 귀여워요~'
154598	13809942	4	'음 그냥안볼꺼그랬다ㅠ'
154598	14137836	2	'진짜 ㅎㅎㅎ할말이없네'
154598	14029393	2	'재미도 없고, 내용도 없고.변태 성만 있네. 포로노냐.끝까지 보지 못한 몇 안되는 재미없는  영화'
154598	14023034	10	'진정 영화다운 영화~~진짜 잘 만들었다몰입감 영상 배경 스토리 음악 연기까지~완벽한 하모니에 시간가는 줄 몰랐다'
154598	13914123	1	'이걸볼바에 쉐이프오브러브를봐라'
154598	13861335	10	'뭔가 3편에서 끝났다니깐 맘이 허전하다. 갠적으로 두 배우너무 좋아했고 ost. 영상미 항상 좋았했었음생각외로 영화끝나고 먼가 감동이느껴짐..첨엔 단순에로영화라 생각했는데 사랑하는 두남녀의 모습을 아름답게 그려낸영화란 생각이든다.'
154598	13858516	7	'만원짜리 야동본 느낌이당 스토리는 재밋댱'
154598	13832514	1	'3급물도 안되는 이딴 영화가 왜 극장에서 상영을 버젓이 하고 있는지 정말 이해가 안됩니다. 우리나라 수준 이정도 아니잖아요 ?;;; 진짜 돈너무 아깝고 중간에 나오고 싶을정도로 유치해서 견딜수가 없음. 그냥 이 영화는 아우디 광고임.'
154598	13831920	1	'그냥 순정만화랑 뭐가다르냐 이게...;영화는 영화구나 싶었던 영화다'
154598	13821109	10	'졸잼 인생영화등극이요'
154598	13817906	1	'진짜 쓰레기같은 영화. 쓰레기같은 스토리, 발암을 부르는 연기력 눈이 썩어들어간다'
154598	13811900	10	'여자친구랑 어색하지 않게 보았습니다. 연애 초반이라면 추천-!'
154598	13810677	7	'심야가 이것밖에 없어서 어쩔수없이 보게 됐는데 스토리도 허접하고 개연성도 없고 뜬금없이 베드신은 자꾸 나오고 그 와중에 오스트는 좋아서 이 영화 뭐지 싶었는데 전편들을 못봐서 그랬나보네.어쨌든 내 기준 7점이 최선인 영화였음.'
154598	13808856	4	'재미있지도 재미없지도. ..'
154598	14027905	1	'역사상 가장 역겨운 트릴로지'
154598	14021997	10	'나두 저렇게 살아보고 싶다.경호원에 으리으리한 집 ㅠㅠ 부럽다.'
154598	14021651	10	'평론가들 부러워서 평점테러한거보소'
154598	13811934	6	'발기부전 치료에 최고입니다만...'
154598	13808848	4	'2편에서 나온 떡밥회수 하나도 안되고 허술한 납치스토리가 전부.'
154598	13811987	1	'베플 ㅋㅋ 요새 영화사 알바 저런식으로 홍보하나 ㅋㅋ 이딴 수위에 누가 흥분해서 못일어나냐 돼지발정제라도 먹었나 ㅋㅋ'
154598	14027293	10	'너무 재밌음 ㅠㅠ야한데 주인공들이 너무 섹시하고 달달하고 연애욕구폭발'
154598	13881793	10	'보고 난 후 차안에서 여자친구가 날 찢어버렸다..'
154598	13834992	10	'1, 2는 집에서 쓸쓸하게 혼자봤는데 이번 해방은 여자친구랑 같이 봐서 넘나 재밌었음ㅋㅋ영화 보기전부터 OST 들어놔야함'
154598	13822894	10	'걍 말이 필요없음 띵작 ;'
154598	13821560	4	'그냥 야하긴만 한거 같아욤... 남친이랑 심야로 봤는데 관람 후에 남친이 모텔가자네요ㅎㅎ'
154598	13814243	2	'어떻게 3부작 죄다 이렇게 말아먹을수가 있을까'
154598	13813201	10	'1편이 개인적으로 제일 좋았다'
154598	13810249	6	'jQuery224094491751180492_1519219774881솔직히 ;; 남주 넘 철없고 내용은 넘 과장 되있고 긴장감을 과하게 유도하는? 벗 아나는 좋아요 여우같은 매력있습니다 알아서 잘하는 여주 조아요'
154598	13809496	6	'경호원 봐라. 남주보다 더 잘생겼음.'
154598	13809411	8	'그냥 보통여자들이 생각하는 판타지 그 이상도 이하도 아니다~~OST는 정말 끝내준다!!!'
154598	13813894	2	'아 진짜 내 인생 최악의 영화. 정말 솔직히 말해서 근래 봤던 영화 중에 적수가 없을정도로 최악의 영화. 내 생애 최악의 목요일을 선사한 영화.'
154598	13809217	8	'주인님... ㅋ 이 한마디가 여전히 설렌다.. 역시 남자는 여자하기 나름..'
154598	13814757	2	'이런 쓰레기를 세편씩이나 만드나'
154598	14028509	1	'김치/상폐/보르노/기모찌'
154598	13810994	1	'전형적인 김치녀들을 위한 19금 신데렐라 스토리 ㅋㅋㅋ ㄹㅇ 씹노답 이거보고 망상하는 쿵쾅언냐들 모두 노짱따라가라 이기야'
154598	13881368	6	'별볼일 없는 시리즈의 별볼일 없는 마무리. 그나마 건질 것은 ost'
154598	13825069	10	'1.2편보다 야하다는데에 감사함 ㅋ'
154598	13821179	1	'쓰레기 필름. 쓰레기들이나 모여서 보면 됨 이윤택 고은 조민기 조재현 오달수 이런  고상한 예술가, 교수들하고 봐야 되는 지성인의 영화 임.그리고 모텔가면 됨.'
154598	13818918	3	'영화, 문화, 정치계 모두 알바가 장악한 기형적 말세 현상.. 그나마 영화흥행에 동원하는건 애교.'
154598	13816059	10	'남주에게는 성추행이라는게 있을까..? 건드리면  여자들 좋아할듯..부러울 따름이다'
154598	13812114	8	'19금 신데렐라 판타지21세기 페미니즘모든 것이 다 있다'
154598	14186607	1	'1점도 아깝다 이제 그만해야지?'
154598	13866713	1	'보지마세요.야한건 별로 없구요.Ost도 그냥 팝송 몇개 나온거구요.난 사람들이 OST좋다길래 무슨 인셉션수준인줄. 영화 내용은 돈 많은 부자와 취집에 성공한 미세스 그레이의 돈OO이 다입니다. 중간중간 베드씬이랑 노출도 포함했구요.'
154598	13809743	2	'개연성없음 진짜 드럽게 재미없음'
154598	13810465	4	'지루해요 내용두 그저그렇구'
154598	14057502	1	'김치년을 위한 신데렐라 영화! 그래, 어차피 현실은 시궁창이니 영화나 보면서 자위하거라 ㅋ'
154598	13996803	10	'영화보는내내 쿠퍼액이 여친또 같이젖고 아무튼 영화좋았습니다^^'
154598	13836117	6	'보고 나니 하고 싶어졌다. 근데 그날이라 하고 싶어도 못한다는 사실을 알아차렸고더 슬픈건.. 할 사람이 존재하지 않는 다는 것이였다....하.... 뜨겁게 달아오른 가슴은 빗물에 흘려 보내야 하는사실에 마음이 울적 해져 버리는 오늘..'
154598	13814031	2	'돈많은 변태와 속물의 만남을 미화시킨 된장녀들이 좋아할만한 영화. 딱 그 이상 그이하도 아님. 혹시나하고 평점땜에 봤는데 역시나 헬조선 평점 클라스.. 여자들은 단순하게도 남자가 니가 처음이란 뻔한 거짓말엔 심장도 내주지.. 그래놓고 정신연령 높은척.'
154598	13810472	1	'개연성 현실성 밥말아먹음'
154598	13988557	10	'날로먹으려는 한국 남자들이 꼭 봐야할 영화. 그리고 여자 20대들이 꼭 연애하기전 봐야할 명작. 여자들이여 남자란 그레이와 같은 남자를 꼭 만나야 한다.. 진정한 사랑.. 스토리.. 진심이 담긴 사랑을 나눌때 여자들은 비로소 흥분 하지..'