154550	14166656	8	'마음가는대로 행하라~~ 삶과죽음이 별개가아니라 자연스럽고 그것을 맞이하는것또한 인생의 한부분임을 알게해준 영화'
154550	14146732	10	'죽음이 친근하게 느껴지는 마법의 도시 바라나시,웃음과 담담한 슬픔, 삶과 죽음이 사이좋게 공존하는 이야기'
154550	14161819	10	'바라나시라는 도시를 궁금하게 하는 영화였습니다.죽음을 되돌아보고, 결국 죽기전에 남는것이 무엇이였는지, 그리고 영화에서 말하는 죽는 ‘때’ 가 마음이 가는 행동을 하고나서 마음이 편안해졌을때 인거같아 느끼는부분이 많았습니다.'
154550	14150138	10	'이 영화를 보고 인도를 가보고 싶어졌어요. 한번 더 볼 것 같네요. 아름다운 영화입니다.'
154550	14146974	10	'담담하게 아름다운 영화'
154550	14146190	9	'0523 시사관람 / 아버지와 아들의 바라나시 여행기. 인도 색감이 아름다웠던 영화, 소소한 유머와 뭉클한 감동'
154550	14146155	10	'함께 떠나고 싶어지는 아름다운 바라나시, 아름다운 영화'
154550	14179829	9	'아버지와 아들 (그리고 그의 딸)....  죽음으로 비춰본 삶... 바라나시의 신성한 갠지스강... 꽤나 인상적이고 맘에 남는 영화네요. 20대 중반의 감독이 이런 영화를 연출했다는 게 놀랍습니다^^  또 컷마다 영상미의 추구도 느껴지고요....  "'
154550	14154681	10	'그리운 바라나시~ 인도다녀오신분들은 꼭 보세요!'
154550	14147544	10	'좋았습니다 감사합니다'
154550	14146706	10	'가보고 싶은 도시중 하나인 바라나시를 영화를 통해 볼 수 있어 좋았습니다.'
154550	14217730	10	'자연스런 연기도 좋았고 군더더기없는 연출도 굿 같이 인도를 여행하며 바로옆에서 지켜보는 느낌'
154550	14180522	8	'신선한 소재로 다가온다'
154550	14212294	9	't삶의 의미를 돌아보는 시간이되는듯'
154550	14188100	10	'기존의 인도영화와는 다른 성찰의 영화네요'
154550	14170245	10	'죽음의 헤어짐은 슬프지만. 반드시 맞이해야 할 인생의 마지막 숙제를. 담담하고 유쾌하게 치러내는. 따뜻하고 멋진 영화.'
154550	14892069	10	'이거최고!! 진짜좋앗어요'
154550	14884319	3	'인도라고 다 치유되는 건 아니다.'
154550	14567357	10	'오늘보려구요..인도영화는 다시다시 보고싶은 영화들이 많아요..가슴이 뭉클해지는 영화도 미ㅡㄴㅎ고'
154550	14317280	7	'개인적으로 죽음에 대한 영화를  접하면 마음이 심란해진다. 나도 언젠가 맞이해야 할 죽음.. 그 죽음에 대해서 많은 생각을 하게 해준 영화. 아니 죽음뿐만 아니라 삶에 대한 것까지도.'
154550	14242370	9	'인생을 어떻게 살아야할지 다시생각하게 해 주는 영화입니다. 그러나 액션물을 좋아하는 분은 조금 지루할수도 있겠습니다.'
154550	14267563	4	'사람마다 다르겠지만...엄청 기대하고 인도여행 계획중이라 보았지만. 너무 힘들었다. 자다가 보다가 자다가 결말 부분에 또 자서 결말 못보고...힘든 영화. 옆자리 여자분은 눈물 흘리던데....난 감성이 메마른듯.'
154550	14238985	6	'인도에 관심 많으신분에게는 잘 맞을거 같아요'
154550	14181127	7	'엄청 감명깊지는 않았다'
154550	14170726	6	'죽을땐 죽더라도 병원부터 가봐야되는거아님? 사람은 코끼리가 아닌데'
154550	14147794	1	'그다지 별루일것같아서 이렇게 평점줌'