154625	14558453	8	'내일이 궁금하지 않은 삶은 죽은 삶이다.'
154625	14552578	8	'2시간 동안 오사카 음악 여행을 다녀온 느낌. 일을 그만 두니 내일이 기대된다는 말, 기억에 남는다. 멋진 영화다.'
154625	14548688	9	'이런 사람들과 장소가 현실에 존재하면 좋겠다.'
154625	14566760	8	'이제 그만 놀고 현실로 돌아가 일해 이자식아. 를 제법 완곡하고 부드럽게 표현했다.'
154625	14547081	10	'강두를 영화에서 보게 되다니ㅜㅜ 넘 반가웠어요! 노래도 좋아서 힐링 제대로 하고 왔어용ㅎㅎ'
154625	14564679	8	'순간들이 모여 영원이 된다'
154625	14551159	10	'오랜만의 잔잔한 일본감성. 영상미도 좋고 보고나면 위안이 되는 영화에요 상업영화에 물든 맘을 좀 씻어 냈어요'
154625	14669580	9	'연휴 전날 봤는데 외로운 솔로에게 정말 좋았어요. 여행하고 친구 사귀고 공연보는 기분? 기대보다 편안했는데 나오자마자 감독님이 씨디 나눠주시는데 감동...이 맛에 독립영화 고정 팬들 있구나. 이게 참맛이다 싶어서 감동. 이런 영화 유지됬으면 하는 바램'
154625	14562054	10	'잔잔하고도 생각할 수 있는 요소가 많은 좋은 작품!'
154625	14562173	10	'천천히 흘러가는 이야기가 오히려 더 좋았습니다. 잘 봤습니다.'
154625	14564826	8	'내일이 어떤일이 일어날지 궁금하다ㅡ일 그만두게 되는 날을 기다리며ㅡ'
154625	14564000	9	'따뜻하다...마음이 가벼워졌다...잠시 내 짐을 같이 짊어주는 영화였다...강두씨 연기도 괜찮았고 일본 여배우가 참 사랑스럽다'
154625	14565774	5	'풋풋한영화 연기들은 다들 아마추어티가 난다'
154625	14556849	9	'화려함이나 막 다듬어내버리는 흔적들 없이 풋풋한 느낌이 맴돈다. 매끄러운 품새에 익숙한 나에게 새로운 자극을 준 영화. 영화를 보고난뒤 하늘의 구름을 빤히 쳐다보았다ㅎ'
154625	14578674	8	'보고 싶은 방향대로 보면 되는 대관람차처럼 선입견없이 보면 되는 영화. 도심의 대관람차라는 배경이 현실과 비현실의 경계를 자유롭게 만드는 영화. 여배우 연기가 자연스러웠음'
154625	14574511	8	'나도 내일이 궁금하던 시절이 있었는데...다시 한번 깨어있자고 다짐하게 만드는 영화였습니다.'
154625	14547059	10	'아름다운 영상미와 음악. 보는 것만으로도 위로 받을 수 있었던 영화~'
154625	14558346	4	'졸다가 후반후에 그냥 나왔어요. 회사 그만두고 하고 싶은일을 한다는 내용이 식상하고, 전개가 잔잔한게 아니라 지루하더라고요. 영화시작하면서 나온 노래는 좋았어요,  찾아서 들어보려합니다.'
154625	14638015	10	'첫번째는 소중한 이를 잃은 상실을 가진 이들이 음악으로 서로를 치유하는 내용이고 두번째는 각자가 꿈꾸는 삶을 찾아서 떠나는 이야기라고 이해했습니다 저도 하고 싶은 일을 찾았고 일을 시작하기전에 이 영화를 보게 되었는데, 멋지게 일을 할 수 있을거같네요'
154625	14576583	6	'오디오에 비유한다면 LP판 같은 영화입니다주연배우의 언어적 부담감이 연기에도 영향을끼친듯...대관람차의 양면성을 생각해 본 좋은 영화'
154625	14567283	10	'늘 응원합니다! 잔잔한 영화 음악만으로도 좋은 영화네요'
154625	14554625	6	'루시드폴의 안녕만 남네요~'
154625	14674673	10	'희안한 감동을 주는 스타일의 영화입니다. 생각없이 극장에 가서, 시간에 맞는 영화 고르고멍때리며 봤는데, 감동이 밀려옵니다. 지친 일상에 힐링을 하고 왔네요..킬링 타임용이 아니고, 힐링 타임용이라는 표현이 맞는 것 같습니다.'
154625	14577175	8	'느리다고만 생각했던 대관람차를 탔을때 오히려 오사카의 구석 구석을 살펴볼 수 있었다. 삶이 좀 느리고 더디다고 느껴질때 주변을 구석 구석 둘러보면 의외로 괜찮은 시간이지 않을까? 주인공의 탈선을 그래서 응원할 수 있나보다.'
154625	14561959	8	'전체적으로 조용하게 흘러가는 영화였다 너무나 재미있던건 아니지만 지루하지는 않았다 노래도 좋았고 배경도 좋았다 주인공 배우분의 일본어가 조금 신경쓰였지만 한국인이니까 그러려니하고 생각했다'
154625	14549260	10	'볼때마다 새롭다. 첨엔 이와이순지의 세계가 보였는데 두번짼 특수상대성 이론이 나타나더니 이번엔  파인만의 원자를 느낀다. 또 봐야할것같다.'
154625	14814510	10	'색감과 음악이 너무나도 아름다운 영화였습니다.  청춘의 감성을 깨우기에 최고의 영화였습니다.'
154625	14696783	8	'어쩌면 우리는 동물원에 갇힌 동물 일지도...내가 지금 어디에 서있고 어떻게 걸어왔는지 볼수 있는시간을 가질수 있어서 좋았다'
154625	14660221	10	'가볍게 보기에 좋은영화 좋은음악'
154625	14636582	8	'잘 정돈 되지 않은 동화 같은 느낌? 근데 왜 계속 여운이 남지!? 뭔가 아련하고 잔잔한 감성의 영화!'
154625	14636257	8	'캐릭터 한 명 한 명이 궁금해지는, 성의있고 잔잔하고 따뜻한 영화.'
154625	14628341	10	'잔잔한 감동과 여운이 있는영화네요.'
154625	14566331	10	'챗바퀴 돌듯 같은 풍경이었던 대관람차에서벗어나, 자신의 가고싶은 길을 가는 모두에게.'
154625	14565360	10	'와닿는 대사들이 많았네요.  내일이 기대되는 삶.. 만큼 좋은 삶이 있을까요.  영상도 좋았고 배우들의 연기도 좋았습니다.  느리게 가는 대관람차 만큼 마음도 고요해지네요. 참 좋은 영화.'
154625	14680232	2	'강두의 손발 오그라드는 연기력과 발음때문에 보는 내내 고통이었습니다. 내용도 그렇고 연출도 유치하기 짝이없어서 이런 영화를 대체 왜 찍었는지 이해할 수도 없고... 루시드폴의 음악 그거 하나밖에 남는게 없는 졸작'
154625	14567565	10	'오사카 인심  너무 좋네요.  snow'
154625	14558338	10	'아름다운 음악영화입니다'
154625	14561684	10	'오 괜츈햇어요  많이들 보세요'
154625	14553265	10	'힐링~ 힐링~~ 오우오우 힐링'
154625	14550692	10	'잠시나마 자유를 갖게 해준영화'
154625	14572156	4	'후반만 빼고..강두연기 봐주기 힘들고..마지막에 일본 여주 발랄함에 참은 영화. 한일합작이라지만..세월호 일본방사능유출 등을 재난경험으로 억지로 엮는건..아지니 않나 싶다'
154625	14551010	9	'잔잔한 감동 과 힐링~오사카 특유의 분위기와 꿈은 덤~'
154625	14550939	10	'영화 너무  잘 봤어요^^ 포스터가 예뻐서 우리딸 주려고 챙겨왔네요^^ 좋은영화 감사합니다.'
154625	14550098	10	'늦여름날의 꿈.  모두의 것, 나의 이야기.'
154625	14548907	9	'모두가 듣는 질문 나도 한번쯤은 한 질문 글쎄 난...'
154625	14547062	10	'음악 좋고~ 힐링 되고! 강두와 하루나 두 배우의 조합도 인상적~'
154625	14835753	9	'분위기, 음악, 풍경, 연기 다 좋다. 주인공들이 공사장가서 아버지 뒷통수에대고 노래하다가 슬쩍 눈길주는 아버지를 발견하고 신나게 노래하는데 왜 나는 울컥했을까... 주인공들 연기가 너무 좋다'
154625	14821810	10	'오래 남을 낭만이 있는 영화였습니다.'
154625	14813869	10	'(감독님과 배우님들 보고 모두 인간미가 넘쳐 제 인생 처음으로 영화평 남깁니다)영상미 굿좝! 하고 싶은 대로 하고 살라는 인생의 교훈이 담긴 영화. 완성도 높은 인디영화. #오사카영화 #기타영화'
154625	14812645	10	'마지막까지 느리고 조용조용하지만뚝심 있는 사랑스런 에너지충전 받고 가는행복 가득한 시간'
154625	14812351	9	'감독님과 배우님들을 봐서 더 좋았다 꿀잼'
154625	14795450	9	'마음을 울리는 잔잔한 음악에 심오하면서도 몰입되는 실제 나의 이야기가 될수 있는 또 되고 싶어지는.'
154625	14768448	7	'<그들이 죽었다>에서 드러난 죽음에 대한 불안과 방황을 감독 스스로 <대관람차>를 통해 일상적인 해결을 시도한다. 이미 세월호와 후쿠시마 원전 사고가 가시화된 상황에서, 감정과 혼란을 해소한 결과물은 음악이 되어 가시회된다.'
154625	14708293	9	'어릴 때 꾸었던 꿈들이 모나지 않게 살아나 버석거리는 일상에 따뜻한 밀크티를 태워주었다.음악과 영상, 주인공들의 미소가 따뜻하고 부드럽다~'
154625	14692047	7	'오사카 여행가고 싶다.... 저렇게 버스킹 하는 사람들 노래 들으면서 여행하는 기분 느끼고 싶었어'
154625	14679303	8	'우리는 모두 영화의 주인공이일지 모른다. 전철을 타던, 걸어가든지. 그저 가고 싶은 곳을 가면 된다는 걸 보여준 영화. 관람차처럼 천천히 멀게 보일지라도.'
154625	14676615	8	'망망대해를 본  기분이 드네요. 잘 쉬다 갑니다.'
154625	14651832	8	'강두 일본어발음 조금 어색한거말곤 전체적으로 괜찮았음 ㅋ'
154625	14641047	6	'어중간하긴한데 음악좋고 인디여화로 볼만~'
154625	14626800	10	'유쾌하고 공감되는 영화다.'
154625	14621492	8	'모두들 잘 있나요, 그럼 저도 잘 있어요. 라고 말하는 듯한. 나도 저곳에서 맥주 한잔 하고싶다'
154625	14613868	10	'진한 감동을 주는 영화! 나도 떠나고 싶다는 생각이 드는 영화네요~ 잔잔한 감동으로 봤습니다~'
154625	14608466	8	'임팩트는 없지만 잔잔하게 흘러가요~~음악 좋구요!'
154625	14606008	10	'극장에서 꼭 보세요. 영화속 흘러나오는 음악이 넘 좋아요. 감성충전.'
154625	14605651	10	'음악도 너무좋고 화면도 너무이쁘고 내일이 기대되는 영화'
154625	14605584	10	'영화보고 내일이 궁금해지더군요~'
154625	14604367	10	'비현실적이라고 느낄 만큼 행복한 영화'
154625	14603928	6	'영상이 좋은 영화였습니다'
154625	14586403	10	'젊은 우리들의 영화. 메세지 전달을 강제하지 않는 스토리전개와 아름다운 영상미. 그리고 잔잔한 오사카의 풍경.'
154625	14576218	10	'편안한 마음으로 멋진 우주와 귀여운 하루나의 음악과 이야기로 힐링이 되었습니다.'
154625	14573348	7	'한일 양국의 국가적 재난이 남기고 간 지금을 살아가는 이들의 마음을 조금만 더 영화적으로 혹은 음악적으로 풀어냈으면 어땠을까하는 아쉬움이 남습니다.'
154625	14602287	8	'화면이 너무 예쁨 남는건 괜찮아 괜찮아라는 말~'
154625	14578455	10	'한편의 잔잔한 드라마를 본 느낌이었어요. 어디로 가는지도 모르는 열차에서 내려 내가 원하는 곳으로 가고싶네요. 갈수 있을까요? ^^'
154625	14577153	8	'전개가 억지스러운 면이 있지만 힐링을 원한다면 보라.'
154625	14576908	10	'상영시간 내내 엄청 몰입했네요 오사카 여행 뽐뿌도 오고요 ㅎㅎ 잔잔하지만 보는 재미 듣는 재미 있어요! 강두씨 연기도 일본어도 노래도 기타도 멋져요!! 강두의 재발견ㅎㅎ 백재호 감독님 스토리도 연출도 울림이 있네요!!'
154625	14570887	10	'오랜만에 힐링되는 영화를 봤습니다.'
154625	14570840	10	'따뜻하고 감성적이에요'
154625	14570082	10	'스무스하게 지나가는 일상'
154625	14569836	10	'팍팍한 일상을 잠시 내려놓고 조금 천천히 음미해보면 좋을 영화.'
154625	14569581	10	'별 기대없이 봤다가 힐링되는 영화였어요!Ost도 너무 좋고~ 영상미도 좋았어요강두님 생각보다 연기 잘하심'
154625	14566242	10	'자유로운 삶 행복한삶 !'
154625	14568022	10	'정말 잔잔하고 힐링되는 좋은 영화네요 ~'
154625	14562521	10	'오사카 여행하는 느낌의 영화.'
154625	14550436	10	'대관람차에 탄듯 편안하고 아름다운 영화위로가 되었습니다..!'
154625	14550424	10	'재밌어요 상영관 너무 없다 ㅜㅠ'
154625	14549612	9	'루시드폴 음악을 들으며 오사카 3박 4일 여행을 하고 온 기분. 굿.'
154625	14549386	10	'진짜최고예요 힐링힐링 ♡ 또보고싶은영화 마음에 위로가되는영호ㅏ ♡'
154625	14549124	10	'힐링하는 여행한 기분이에요 영화 대박나시길!!'
154625	14549122	10	'행복해지는 영화입니다'
154625	14548604	10	'요즘 만나기 힘든 잔잔한 스토리에 아름다운 영상이 어우러진 추천 영화입니다'
154625	14870429	7	'인생 .천천히 멀리멀리 보자'
154625	14767354	6	'기다림없는 삶은 얼마나 생기없는 삶인가.'
154625	14748388	8	'따뜻한 캐릭터들과 따뜻한 영상미를 보여주는 영화. 돌아보고 고민하며 쉬어가라는 이야기와 함께, 영원히 쉴수는 없다고 말해준다.'
154625	14744696	9	'나를 되돌아보게 해주는 영화. 특유의 일본감성이 마음에 들었다.'
154625	14727604	7	'풍경자체는 되게 좋았는데 잠만 잘자다왔네요..'
154625	14721451	9	'슬로우 음악 영화- 킥킥 재밌었어요 노래들도 다 좋고!'
154625	14718741	6	'강두의 어색한 일본어 ..어쩌면 그것이 현실과 맞을지도 모르지만 영화에선 아닌것이 확실하다..잔잔한 일본풍경 배경은 좋았다'
154625	14716635	8	'플롯은 탄탄하지 않았으나 영상미와 음악이 돋보였던 영화'
154625	14593925	6	'대관람차 처럼 천천히 잃어버린 무언가를 찾아 떠나는 여행'
154625	14589527	6	'머무르지 못 하는 사람들의 영화.'
154625	14684088	10	'잔잔하니 느낌이 좋은 영화네요. 음악이 좋고 내용도 풋풋합니다.'
154625	14615025	10	'한국에서 만든 일본판 비긴어게인..'
154625	14606106	8	'어디로 가는지 알고 있어요? 어떻게 살고 싶은지 알고 있어요? 꿈이 있어요?'
154625	14592565	9	'천천히 흘러가는 대관람차에서 오사카를 여행하는 듯한, 더 나아가선 내 인생의 우주를 항해하는 듯한 슬로우 힐링 뮤직영화, 영상미도 예쁘고 보고나서 계속 여운이 감도네요, 위로 제대로 받고 가요,,'
154625	14585870	8	'흐르는물처럼 조용하고 잔잔하고 좋아요약간지루'
154625	14582606	9	'아름다운 배경과 잔잔한 음악으로 받는 두시간의 힐링'
154625	14678205	3	'연출, 연기, 음악, 모두가 ㅈㄹ병 걸린듯'
154625	14579545	5	'오사카는 너무 예뻤음.'
154625	14662053	10	'음악과 대사들이 너무 이쁨니다.강두씨는 남자다운 연기 잘할줄 알았는데 전형적인 한국남자의 찌질함을 잘보여준거 같아서 인상깊게 봤습니다.! 다이죠부다이죠뷰'
154625	14547245	10	'여행과 힐링을 부르네요ㅎㅎ'
154625	14752986	10	'편안하게 인생을 돌아볼 수 있는 영화..감독님 cd도 감사히 잘 받았습니당!'
154625	14747156	10	'내평점잔잔한 노래와 줄거리 기분좋게봤네요'
154625	14736619	10	'2018 힐링무비, 현실과 이상 속에서.'
154625	14716718	10	'볼수록 좋은 영화입니다 마음이 편안해져요ㅎ'
154625	14559528	8	'주인공 배우분의 연기력이 아쉬웠습니다... 그외에는 배경과 음악이 너무 좋았습니다.'
154625	14636122	4	'어설픈 일본영화를 따라하는 한국영화 ㅡㅡ...'
154625	14633451	1	'청국장에 낫토 넣은 영화'
154625	14757380	5	'왜 하필 강두를 섭외했을까'
154625	14710459	4	'시간의 흐름을 거스르는게 너무 헤깔린다'
154625	14681548	1	'사장님같이 생긴 과장님이 기획자였어 ㅋㅋ 투자자는 뭔 죄래.'
154625	14674198	1	'남주 젤루 한심한 케릭터.  사회 부적응자 전형적인 유형'
154625	14610265	4	'너무 시시한 깔리고 깔린 일본 드라마장르의영화같음'
154625	14612575	1	'한국영환데 왜 쪽바리말만 계속 나오냐고'
154625	14611869	6	'생각한 것보다는 기대에 부응하지 못했다. 니혼 느낌 낭낭한 감성곡들을 기대했지만 내 취향의 노래들이 아니었다.'
154625	14599262	2	'예매해놓고 당일 보지못한 내가 한심해서라도 꼭 보리라!'