154653	14890348	7	'영화중간중간 이해안되는 부분이 후반가서 다 이해되면서 확 슬퍼졌네요..'
154653	14890530	10	'산후우울증의 위엄성..이게 현실이네 아무도 도와주지않고 게임만 하고'
154653	14889254	10	'자녀가 생긴 뒤의 여성의 삶을 현실적으로 그려낸것같다.'
154653	14891850	10	'"아내분의 결혼전 성씨는요?"'
154653	14892893	10	'이게 해피엔딩이라면 끔찍'
154653	14894183	10	'혼전, 결혼후, 남여 모두 같이 보면 좋은 영화.'
154653	14896612	10	'두 여배우의 연기좋앗다'
154653	14902603	6	'힘내려고 봤다가 힘빠져 영화관을 나온..'
154653	14888353	10	'엄마가 아니어도 결혼을 하지 않아도 누구나 공감할 수 있는 영화인듯'
154653	14894645	10	'육아의 고통이 주제이긴한데 그건 감독이 표현하고자 하는 것의 일부분일 뿐임.. 영화의 연출적인 부분이나 툴리의 캐릭터성을 보면 진짜 천재적으로 잘 만든 영화라는 생각이 든다.'
154653	14888681	8	'가슴 먹먹한 엄마이야기'
154653	14894281	6	'축복이자 고통, 육아의 두 가지 얼굴.'
154653	14892084	10	'보고 나서 더욱 묵직한 무게감이 느껴지는 영화'
154653	14888269	10	'예고편이 다가 아니다. 영화를 보고 나면 이해할 말.'
154653	14903426	10	'곧 아이를 만날 예비 엄마아빠, 또는 육아 중인 부부가 꼭 봐야되는 영화라고 생각합니다 너무나 현실적인 대사들과 상황들이 한편으론 무섭게다가오지만 한편으론 공감이되면서 위로가 되었습니다 올해 최고의 영화입니다'
154653	14901690	9	'여성들에게 삶을 돌아보고 힐링을 주는 영화인것 같아요~'
154653	14904035	10	'마를로와 비슷한 날들을 겪었던 엄마와 함께 봤는데 엄마도 나도 눈물을 흘리고 있었다. 지금도 누군가가 겪고 있을 여성들의 이야기로 훌륭한 페미니즘 영화이다.'
154653	14900356	10	'마를로가 마를로가 아닌 엄마라는 프레임에 씌워져 살아가고 고통받는.. 모든 사람이 봤으면 좋겠습니다.'
154653	14898261	10	'''아내분의 결혼전 성씨는요?'' <<이 대사 이해못하면 2시간 날린거고 이해했다면 산모우울증과 어머니의 헌신에 대한 것들을 알 수 있는 유익한 시간이었을 겁니다'
154653	14899326	10	'미혼자는 공감하기 어렵지만 아이가 있는 기혼자는 격하게 공감가는....아내가 보고 많이 우는 모습을 보고 인생을 다시 돌아보게 만들었습니다....저는 여자들보다 오히려 남자들이 나의 아내를 이해하는데 볼만한 영화라고 생각이 듬'
154653	14896721	10	'마를로 인생이 너무 비참해...결말도 나름 가정을 파괴하지 않는 선에서 최대한의 해피엔딩을 뽑아낸거 같은데..진짜 해피엔딩인지는 잘 모르겠다...샤를리즈 테론 연기 넘  잘해요 진짜 짱짱'
154653	14888354	10	'정말 나를 따뜻하게 위로해주는 영화. 중간중간 눈물도  맺혔다'
154653	14903624	10	'꼭 엄마랑 함께 봐야 할 영화 나에게도 툴리가 찾아왔으면 좋겠다고 느꼈음'
154653	14902973	10	'엄마랑 딸이랑 같이보기 좋은 영화'
154653	14900874	10	'임신과 육아에 대해 현실적으로 알게 된 영화'
154653	14899654	7	'육아의 삶을 제대로 체험해볼수 있는 영화'
154653	14896816	10	'아무것도 하지 않는다는 건 얼마나 잔인하고 끔찍한 일인가. 샤를리즈 테론 누님의 원맨쇼.'
154653	14902773	10	'육아는 돕는게아니라 분담이다..'
154653	14897854	10	'밤에 자전거를 타고 전에 살던 집으로 가면서 한 말이 기억에 남는다. “안정적인 게 아니라 불안한 거에요!” 분명 결혼도 아이도 같이 낳았는데 고통은 한 사람의 몫일까.'
154653	14908342	10	'세상 모든 남편이 봐야할 영화'
154653	14908109	9	'출산과 육아를 감내하는 모든 여자들에게 위로를 !'
154653	14903400	8	'식당유니폼에서 눈치챔'
154653	14898836	10	'아이있는엄마라면공감100퍼영화끝날때쯤아들이엄마랑있는게좋아 하고안을때눈물이왈칵....지난육아시절이생각나는끝나고도여운이남는 영화'
154653	14896560	8	'많은걸 생각하게하는 영화~~'
154653	14888886	7	'산후우울증의 심각성과 육아는 사회전체가 같이 해야한다는 걸 생각하게 하는 영화.중간에 쿨한 베이비시터와 중간중간 흘러나오는 신디로퍼 노래 좋았다'
154653	14891369	8	'어제의 내가 오늘의 나에게 전하는 위로. 고생했어.'
154653	14912001	8	'마음울컥해지고 감정이입 넘 되는 영화였어요영화보고 슬픈마음이 오래 남았네요남편도 보여주고 싶은 그런 영화였어요'
154653	14910557	8	'여자들이 보면 공감하는 영화..감동'
154653	14909841	2	'상영관 늘려 주세요. 좋은 영화를 지방에서는 왜 볼 수 없는거죠T-T  수원.동탄도 상영되길…'
154653	14908984	4	'난 이해도 못한  영화였다'
154653	14908958	6	'뒷통수 맞은 느낌... 영화광고랑 내용이 너무 달라요..ㅠㅠ'
154653	14908717	6	'잉 ㅜㅜ 툴리 보고싶어서 기다렸는데, 부산은 상영하는곳이 없나보네요 ㅜㅜㅜ'
154653	14908554	7	'엄마라는 막중한 책임감과 압박감. 그걸 덜어 주고 나눌수 있는 건 오직 아빠 뿐.'
154653	14908393	10	'여운이 남고 먹먹한 영화'
154653	14908185	6	'주인공연기가참좋아요..'
154653	14907834	5	'흔치 않은 두 거구가 마주할 때부터.'
154653	14907763	10	'잿빛의 마를로에 비해 툴리가 너무 반짝거려서 더 슬펐던 결말'
154653	14907082	8	'좋았어요 극사실주의영화'
154653	14905735	10	'이런 영화를 만들어 준 감독과 배우들에게 감솨~!'
154653	14905703	9	'내용부터 구성까지 정말 최고였고 마를로와 툴리가 행복했으면 좋겠다 독박육아 장면에서 느껴지는 감정들이 너무 생생해서 아이가 있는 분들이 보면 더 잘 공감하실거같지만 안 좋은 기억이 상기될것 같기도 해서 선뜻 추천하기 힘들지만 꼭 보세요 마지막까지'
154653	14905477	8	'그 날 밤 그녀가 죽을 뻔 안 했으면 뭐가 바뀌었을까....? 저러다 좀 지나서 또 그녀가 일 잘 하기 시작하면....?'
154653	14905339	10	'샤를리스 테론의 명연기와육아의 고통을 잘 서사한 영화.아빠와 자녀들은 꼭 보셔야되요'
154653	14904817	10	'줄거리만 보았을때는 임신과 육아의 어려움에 대한 영화라고 생각했는데, 영화를 모두 보고나니 한 사람의 성장에 관한 이야기었던 것 같다. 연출적으로도 잘 구성된 훌륭한 영화.'
154653	14904064	8	'보다 자다를 반복.. 영화가 별로라서 잠든 건지, 잠들어서 영화가 별로였던건지는 모르겠으나 후반부 사고장면 부터는 안자고 보았는데 짠함이 전해졌다..'
154653	14903866	8	'많이울었습니다. 너무현실적이어서 마음이아픈영화'
154653	14902276	10	'너무나 안타깝지만 스스로를 치유해가는 모습'
154653	14900892	8	'이런 느낌 좋아요...'
154653	14897362	8	'음 힐링영화인가? 하고봤지만 무거운영화였다 아직 결혼전 인데도 애가 생기면 아... 힘들다 말로는설명할수있을까싶기도하고..가볍게 봐야지했는데 마음이 좀ㅜ  슬프기도하고 짠하기도하고'
154653	14896530	6	'보내고 싶지 않은 20대의 또하나의 나 툴리. 하지만 떠나보낼수밖에 없는 ㅠ'
154653	14896408	7	'예고편은 힐링 영화였지만, 실제로는 극사실주의 영화였어요. 생각할 거리가 많았습니다...'
154653	14894996	8	'마지막 마를로의 뒷모습을 보며 엄마가 떠올랐음. 내가 가장 많이 본 생전 엄마의 모습이 아닐까..한번 어깨를 감싸며 따뜻한말을 해줄수도 있었을텐데 그러지 못한게 죄송해서 눈물이 많이 났음'
154653	14894916	9	'잔잔하며 계속 집중하게 만드네요.'
154653	14904527	10	'먹먹한 영화 많은 사람들이 봤으면 좋겠습니다'
154653	14897950	10	'한여자, 한가정의 엄마 그이야기를 영화로서 정말 잘 표현해 낸 것 같다.'
154653	14896840	10	'최고의 영화. 위로. 흴링. 공감. 터치'
154653	14889773	7	'육아에 지친 마를로에게 돌연히 찾아온 툴리. 정신적으로 또 감정적으로 큰 힘이 되어주고 그녀의 삶의 전환점이 되고 떠났다. 단순히 재미만을 위한 영화는 절대 아니다. 누군가에겐 지친 삶에 힘이 될 , 누군가에겐 너무나도 버거울 영화였다.'
154653	14907953	7	'젊은 날의 나에게 부끄럽지 않은 하루하루를 살아야지.'
154653	14904751	10	'샤를리즈 테론 연기가 훌륭했음'
154653	14896529	10	'사랑하는 사람들을 위해 살아가기 위한 그녀의 몸부림.'
154653	14893526	10	'현실의 모습이 잘 담겨진 영화...가슴이 먹먹해졌다보기만해도 마음이 위로가 됐던 영화...'
154653	14889825	10	'아이둘인워킹맘으로 영화볼때보다는  보고나서  되뇌이게 되는  몇 안되는  인생영화가  될것같습니다.'
154653	14888917	9	'인생의 한 켠에서 깨달은 삶의 의미'
154653	14888307	8	'육아맘의 생생한 스토리로 어머니는 역시 위대하다는걸 느꼈다..'
154653	14892118	8	'아내가 독박육아하게 하는 남자 다 나가서 머리 박아'
154653	14906658	10	'페미냄새나는 댓글이 몇 있어서 적어봄ㅋㅋㅋㅋ 영화를 제대로 보긴 본건가? 엄마라는 프레임에 갖혀 고통받는 마를로, 인생이 너무 비참하다는 마를로라니. 완전히 이 영화를 페미영화로 만드려는 사람들이 몇 보이는데 그런영화 절대 아닙니다.'
154653	14890731	6	'육아의 고난 속에서도 한 명의 여자.'
154653	14888599	9	'마지막 반전이 여운을 남기네요.엄마가 아니면 할 수 없는일...'
154653	14887999	10	'육아가 얼마나 힘든지 알게되는 영화.  반전이 사람을 울컥하게 하네요ㅜ'
154653	14892423	10	'진짜 여자는 애낳고 임신하면 인생 망한다는 걸 보여준다 남편은 잘 꾸며도 진짜 전형적인 흔한 쓰레기! 애만 조금 보면 좋은 남편되는부분? 어이없다 비혼 다시 다짐한다 반전인걸 몰랐다 후반 갈수록 점점 이해 안가는 부분 있어서 뭔가 했더니 대박ㅋㅋㅋ'
154653	14896539	8	'반전이 좀 빤하기는 하지만 전체적으로 재미있다.'
154653	14895055	10	'눈물나더라 남자인 내가 보고 왔지만육아에 치여 가사에 치여 정작 자신을 돌보지 못하는 여주의 모습, 자신의 꿈도 잊어버린 채 지친 모습, 현재 모습을 봤을 때는 이미 너무 망가져버린 자신의 모습'
154653	14889281	10	'너무 현실적이어서 마음 아픈 영화. 그 자체만으로도 숭엄한 어머니라는 존재.'
154653	14896526	8	'한국남자들 꼭 보길 내용 좋았다만 내니 판타지는 구렸다'
154653	14887647	9	'엄마가 아닌 한 여자의 이야기. 보고 나온 후에도 마음이 따뜻해지는 영화.'
154653	14896544	8	'남편짜아아아아즈으응'
154653	14892813	9	'결국은 외로움에 관한 이야기..그냥 친구한명이필요했던거다..이야기를 나눌..'
154653	14903517	8	'마를로가 툴리야!!!!'
154653	14888358	10	'이 세상 모든 어머니는 위대하다!!!'
154653	14899416	4	'그렇게 애를 낳기 싫으면 낳질 말던가. 애 기르는 걸 스트레스라고 생각해서 정신병까지 걸린다는게 말이 되나? 애 낳아 기르면서 즐거운 시간은 하나도 없고 모든 게 지옥이라니? 정말 황당하다. 남편도 성실하고 할 만큼 했는데 뭐가 불만이지?'
154653	14889180	6	'요즈음엔 이러지 않겠죠?시대극'