154717	13757848	8	'50여 년 전 미국 내 인종차별에 대한 이야기지만 20OOO 지금 우리나라에서 벌어지고 있는 모든 차별을 대입해도 될 정도로 보편적인 차별의 잔인한 모습을 볼 수 있었다. 감성을 자극한다기 보다 현실과 역사를 보여주고 생각할 거리룰 주는 영화.'
154717	13815126	6	'지루한게큰흠 강약조절이없다'
154717	13756327	10	'졸라잼있음 한번보세요'
154717	13756968	10	'기대없이 관람했는데 뭔가를 생각하게 만들어주네요. 보세요 강추 ^^'
154717	13761106	8	'자문해야 하는 미국의 역사. 종결부 장면들은 잊혀지지 않을 것이다.'
154717	13802009	10	'흑인들의 과거, 우리의 현재, 모든 유색인종의 미래.'
154717	13761863	10	'역대 최고의 수작 입니다 재미와 감동을 모두 만족시켜주는 힐링영화^^'
154717	13761800	9	'미국이라는 나라를 참 부러워했는데 저런 아픔의이면이 있었네요자유라는 게 얼마나 소중한지 깨닫게 되었네요저런 자유와 인권을 얻기까지 오바마 대통령까지 나오기까지 얼마나 많은 사람들이 애썻는지 잘 봤습니다삶이란게'
154717	13759310	8	'유지나 평점이랑 평론..ㅋㅋ 나중에 저런년 내인생에 엮길까 두렵다'
154717	13877555	7	'내용은 참 좋았는데, 늘어지는 구성이 아쉬움'
154717	13762003	10	'조금은 기대없이 관람을 했는데....  재미와 감동을  모두 선사하는 힐링영화!!!'
154717	13766639	10	'유지나 메갈 평론봐라....'
154717	14122963	10	'비단 흑인만을 지칭하는 것이 아니라, 나보다 약한 것을 대하는 태도에 대한 이야기이다. 영화를 보니 제임스 볼드윈에 대한 책을 찾아서 읽고 싶다.'
154717	14104646	6	'내용은 좋으나 참 지루하다.'
154717	13864421	10	'저는 오타쿠이지만 같은 차별을 받는 인간으로써 이 영화를 존중해줘야 한다고 생각됩니다.'
154717	13810771	7	'잘 봤습니다. 말하고자 하는 바는 전달이 됐습니다. 주제가 주제이니만큼 몇몇 장면들이 인상적이었습니다. 다만 영화의 무게감에서 비롯된 것인지 재미와 몰입감 면에선 조금 부족해보였습니다.'
154717	13800038	7	'한국 대중에게 지루할 거라 생각되지만 공들인 티가 많이 나는 영화'
154717	13857850	1	'I am not your negro. I am your slave.'
154717	13797499	8	'억압과 차별은 지속된다'
154717	13923960	10	'흑인차별의 역사중 우리가 꼭 알아야할 부분들을 딱집어 잘보여주는 다큐멘터리네이버 vod로 구매해서 보고있다cgv어플에세 처음봤는데 지금은 안보이고네이버 vod에서도 지금은 검색이 안된다그리고 현재 진주의 상영관에서만 상영중인것으로 보인다'
154717	13864874	1	'범죄를 저지른 흑인들 대다수라 피해자 코스프레로 감성팔이라서 1점'
154717	13768607	10	'현재 미국이란 나라도  인종차별이  겉은 화려하게 포장 됐지만 전세계 인간사회와  다르지 않다'
154717	13800875	2	'NIGGA라고 불리우는 건 그만한 합당한 이유가있다./긍정적이고 좋은면만을 보려고 하는녀석들에게 깜둥이의 실체는 보이지 않을 것.//물론 아프리카에서  깜둥이들을  노예로 강제로 끌고 온 흰둥이가  많은 죄를 가지고 있지만,...'
154717	13771702	10	'흑백의 차별이 나와 무슨 상관이 있겠는가- 라고 생각할 수도 있지만 ‘흑인’ 의 자리에 외국인 노동자, 여성, 성 소수자를 대입해본다면 남 이야기가 아닌 현시대의 문제점이 그대로 반영된다고..'
154717	13765068	1	'마틴루터킹 CIA기밀문서해제 마약먹고 섹스파티나 즐기고다닌 희대의 사기꾼'
154717	13769319	10	'어머! 제 생각하고 똑같으시네요.고맙습니당.유지나 선생님!'
154717	13769277	10	'유지나 평론가의 의견에 동의합니다!'