154794	13739498	4	'표지 라라랜드인줄ㅋㅋㅋ'
154794	13705106	10	'솔직히 이런  영화를 좀 많이들 봤으면 좋겠다.. 넘 웃픔..'
154794	13705105	10	'현실반영 넘 사실적이라 보면서 웃펐음 ㅠㅠ'
154794	13756506	1	'감독 이제 영화 만들지 마셈,,,'
154794	13771169	1	'꼭 이런식으로 표현했어야했을까영화를 보면서 정말 많은 생각이 들었다.그리고 헬조선이 아닌 단순한 사람들의 욕망이야기였다. 헬조선은 제도와 부조리함때문에 생긴 말이 아닌가? 윗사람이 그런 일을 시작해서 주인공이 여러 일을 겪은 건 맞지만 핀트가 나갔다.'
154794	13705573	8	'답답하고 짜증나고 속에서 천불이 일지만, 그럼에도 반도에 살겠다는 40대 가장의 이야기가 이상하게도 마음에 와닿았음'
154794	14173086	6	'너무다극단적이다 짜증날뻔'
154794	13867618	1	'이 영화는 대체 무슨 내용인걸까'
154794	14319344	6	'우선 아동용이 주류인 한국에서 그것도 장편으로 어른들에게 어필하는 애니 만드신 노고에 감사를. 개인적으론 다른 장편이었던 서울역보다 훨씬 좋았네요. 그런데 여자캐릭들이 부정적으로 소비된 것이 좀 안타깝습니다.  마지막 아들 여친 사진보는 장면도 좀..'
154794	13805229	8	'주인공의 마지막 춤사위는 이렇게라도 하지 않으면 미칠 것 같은 그런 느낌이 들었다....'
154794	13764118	8	'역시...현실이였네요...'
154794	13705295	10	'분도가 치밀다가도 짠하고 웃기고 안됐고 그런다'
154794	13708054	10	'관객들에게 불쾌함, 답답함, 처절함을 전달하기위해 여러모로 신경쓴 작품. 이를 위한 적절한 그림과 내용전개방식에 눈이 가게 된다'
154794	14698048	1	'오인용에서 벗어나지 못하는 한국 애니'
154794	14432418	6	'앞은 진짜 좋았는데...뒤로 갈 수록 너무 질질 끌고...억지로 코믹을 넣었는데... 보기 불편할정도 였어요... ㅜㅠ'
154794	13954160	10	'독창성, 깊이, 여운, 메세지, 공감 모두 100점~!!'
154794	13725516	9	'하고싶은거 하면서 살고싶은게 소망이 된현실에 안녕을'
154794	13722185	10	'정말정말 정말 재밋엇어요'
154794	13711256	10	'허무한데 그래도 재밌었어요'
154794	13708001	10	'슬픈현실을 풍자적으로 잘 표현한 영화. 보고나면 왠지 착잡해 진다...'
154794	13707257	10	'짊어지고 가야할 것이 많은 인생.주어진 숙제도 풀어야 할 숙제도 많은 인생.그 걸 생각하게 하는 애니메이션.'
154794	13705132	10	'저 상황이 되면 무슨 결정을 내려야할까..'
154794	13719536	1	'나의 삼촌 브루스 리는 한국이 싫어서 채식주의자인 금시조를 타고 신과함께 아리랑을 부르며 한강을 지나 태백산맥을 넘어 그래서 그들은 바다로 갔다.알고보니 그 바다는 고래가 살지않는 벽오금학도속의바다.잃어버린 시간을 찾아서 매트릭스에 오신것을 환영합니다'
154794	13710630	10	'아주재밌음. 안 보는게 안타깝습니다'
154794	13707893	10	'재밌게 보고나왔는데 굉장히 씁쓸하다 말그대로 웃픈현실이다 ㅜ'
154794	14900706	2	'영화계 소재는 시대가 지나도 뻔하고 그대로냐 20년 전이나 지금이나 너무 뻔하다 지엽적이고 편협적인 내용 신선하지도 않고 예측가능하고 시야를 좀더 넓혀서 다르게 재해석하는 연습좀 해봐라'
154794	14890372	1	'뭔ㅋㅋ에효 이걸 왜본거지 존.나 답답하고 내용도 막나가고 참내가 뭘본건지'
154794	14872632	8	'나홍진급의 폭풍몰아치기, 그 남자의 몸부림섞인 춤사위 사이에 매상황들은 작위적이고 극단적이지만 그 모냥들이 현실과 많이 다르지않아 웃프다.'
154794	14727262	6	'이게 무슨소리요. 이게 현실'
154794	14463723	6	'제목도 내용도 어수선~~~'
154794	14433559	1	'상황이나 등장인물들 자체는 현실적이지만비현실적이고 자극적인 내용으로만 가득채워진것같아서 꼭 이렇게까지 해야되나 싶었다.가장 기억에 남는건가정불화 기억상실 배신  희망고문 권력성폭행교통사고 가정파탄 절도 진심으로부탁하고있는데 옆에서 눈물연기라는놈'
154794	14433005	10	'리얼 현실 반영해서 짠하네요'
154794	14432496	10	'ㅎㅎ 물흐르듯 이야기가 흐르고.'
154794	14432475	10	'결정장애자들을 양산해내는 불확실한 현실에 대한 위트 넘치는 풍자. K'
154794	14432444	1	'감독과 연출에 지적 능력이 의심 성우들의 걸러야될작품중 하나 내살다가 별점 마이너스가 없는게 아쉽다는 생각을 처음하네 리얼도 3점 줬었는데'
154794	14432438	10	'보는 내내 인상을 필수가 없고 숨이 턱턱 막힌다'
154794	14432312	2	'너무 염세주의 희망을 주지 못하는 영화'
154794	14207545	10	'짜임새 있는 이야기와 완성도 높은 작화에 깜짝 놀랐습니다. 다음 작품 기대하겠습니다~`'
154794	13716800	10	'씁쓸한 반도의 이야기였습니다.철저하게 현실적인 이야기속에서도 유쾌하게 전개되는 내용이 너무적절해서 인상깊었습니다~~!!!'
154794	13715867	10	'현실 반영,,,씁쓸하고 슬프고....가슴아픈...이야기'
154794	13709244	10	'2018 최고의 여운남는 영화~~~'
154794	13708805	10	'주제를 가진 우리나라 애니메이션들이 더 많이 나왔으면 좋겠어요!!!'
154794	13708626	10	'되는 일이 하나 없어도, 춤추며 반도에 살어리랏다'
154794	13708589	10	'정말 현실적인 영화다. 반도에 사는 사람들은 누구나 공감할 수 있는 현실..'
154794	13708400	10	'더 많이 나왔으면 하는 장르의 작품'
154794	13708311	10	'마냥 웃을 수 없는 묵직함...!'
154794	13705099	10	'현실반영 200% !  레알 웃픈 현실ㅠㅠ'
154794	13704892	10	'반도에 살어리랏다...'
154794	13751725	6	'이 영화를 보고나서 여성혐오가 느껴지는 사람은 정말 아무도 없나? 정말 기대하고 입장했는데 이 찝찝한 기분은 뭘까. 성폭력과 못생긴 수지의 얼굴이 정말 오선생의 인생을 위해 꼭 필요한 장치였을까? 그것밖에 없나? 왜 이렇게 아름다운 작품에서 여전히도.'
154794	13815428	1	'이 영화의 주인공은 한국의 남자라는 이유로 은연중에 범죄를 저지로고도 잘 살고 있다. 사회의 문제점을 묻으려고 하는 모습을 통해 무얼 보여주고 싶었는지 모르겠다. 사회문제를 비판하는것이 아니라 사회문제의 가해자는 잘 살고있습니다 를 보여준다.화가난다.'
154794	13930195	6	'내용은 괜찮은데 암 걸리게 썼다. 묘하게 현실적인데 또 반대로 엄청 비현실적이다. 일부러 발암걸리게 시나리오 쓴 기분 - _-) ? 그래도 웰 메이드 애니메이션인건 맞는 듯 ..'
154794	13806031	10	'반도에 살어리랏다 최고의 독립애니'
154794	13752389	8	'이 시대의 가장뿐만 아니라 청춘들도 본다면 좋을 영화'
154794	13754568	10	'감독님 항상 응원합니다!'
154794	13751189	10	'기대를 하나도 안 하고 봤는데요, 탄탄한 스토리에 긴장감도 있고 웃음도 슬픔도 있고 너무 좋았어요. 상영관에 열 명도 채 안 앉아있었는데, 이런 독립영화는 어떻게 성공하나요...'
154794	13747085	10	'한국의 가장이라면 꼭 봐야하는영화네 ㅋ 생각없이 봤다가 너무 재밌어서 후기남겨요'
154794	13739420	10	'상영관이 너무 없어서 아쉬웠다.이런 좋은 작품을 ...'
154794	13705114	10	'진짜 보면서... 난 울었다.... 보고 나니 제목에 숨겨진 뜻을 알 것 같다. 반도에 산다는 것은 무엇일지 다시금 생각하게 하는 영화ㅠㅠㅠ'
154794	13705039	9	'개그요소로는 볼만햤던 영화 감정이입할만한 인물은 없다고 봐도 무방하나 감정이입할만한 상황은 나온다'
154794	13745366	10	'개꿀잼 상영관이 웰케 적냐'
154794	13717049	10	'아주 재밌엇네요  공감이많이되네요'
154794	13711805	10	'연령 대에 상관없이 모두가 공감하고 고민해볼 가치를 던져주는 애니메이션입니다'
154794	13711799	8	'고구마 10개는 삶아먹는거같은 답답한 내용이지만 중간중간 물도맥여주는 센스있는 작품..보고나서 한편 씁쓸하면서도 웃음이 나오던 영화'
154794	13705109	10	'이 정도면 다큐멘터리 아닌가요..? 반도에서 살아남기 위해서는 그게 썩은 줄이라는 걸 알면서도 어쩔 수 없이 잡아야 하나보다ㅠㅠㅠ'
154794	13709305	1	'뭐냐이그지같은건 라라랜든줄'