154982	13731175	7	'풀어가는 방식이 어지러울뿐 하고싶은 얘기 자체는 너무나 확고함. 이 영화를 아예 이해할수 없는 건강한 사람이면 좋았을것을.'
154982	13733932	6	'획일화된 사회속에서 버려지고 소외된 사람들의 위로. 과연 현대사회에서 제정신으로  살수있을까?  무엇이 정상이고 비정상일까'
154982	13762394	10	'관계에 대해서 치료받는 느낌이 드는.. 상처 없던 시절을 떠올리게 하는 여화'
154982	13731545	10	'이상희 배우는 높이 인정받아 마땅하다.'
154982	13739644	5	'감독이 자기 작품과의 거리 조절에 실패한 것 같다. 작품이 나쁘다는 뜻이 아니라, 감독이 먼저 이 작품에 빠져서 헤어나오지 못하니 관객이 이입해 들어갈 여지가 부족해진...'
154982	13778628	6	'배우들은 참 좋다. 이해하지 말라길래 받아들이고, 일기장 읽듯이'
154982	13762324	10	'배우들의 연기가 좋고 영화도 좋았어요~'
154982	13732107	10	'옛 단짝 친구가 생각나 한참동안 먹먹했었네요^^  생각이 많아지네요~ 잘 봤습니다...'
154982	13734881	4	'외로움에 대한 배우의 묘사는 좋은데 도대체 왜 구성을 이렇게 산만하게 했을까?  그리고 외로워서 키스하고 섹스하는 인과관계는 너무 진부함..'
154982	13795199	7	'연기 너무 좋음ㅜㅜㅜ특히 김새벽배우'
154982	13852579	4	'배우들의 표현력은 좋으나, 그저 던져놓기만 하는 서사구조가 관객을 괴롭게 만든다.'
154982	13790864	10	'아름다운 영화였어요~!'
154982	13768633	10	'낯선사람들의 연대. 어두운데 반짝이고 아프면서 따뜻하다'
154982	13760717	7	'이야기 구성이 각자 나름대로의  사건이나 관계를 풀어나가는 과정으로 보였고, 영화에서 들려주는  이야기들 또한  솔직하게 보여주는 것도 모두   좋게보았습니다.'
154982	13755570	10	'조각난 과거와 현재가 서로 개입하면서 서로를 보듬어주는 따뜻하면서도 슬픈 영화'
154982	13751534	9	'어렵지만 어렵지 않은. 상실의 의미를 잘 모르는 사람들이 많네. 외로운 거랑은 다른건데.'
154982	13877088	8	'배우 분들 연기 좋고 시간이 된다면 한번 더 보고싶네요'
154982	13812975	6	'너무 난해해서 지루했어요'
154982	13730194	10	'잘 보았습니다. 최진혁 배우님 앞으로가 기대되네요^^'
154982	13744644	10	'오래된 일기장을 본 것 같은'
154982	13752042	10	'이해하는 영화가 아니라 그냥 그대로 느껴야 와닿은 영화. 감독님 감사해요!'
154982	13730582	10	'보는 내내 혼란스러웠지만 다 보고 나선 위로받은 느낌~ 오래전 싸우고 만나지 못한 고등학교 친구가 생각났다. 배우들의 열연과 색감을 통한 연출도 인상 깊었음'
154982	13724132	9	'그래, 위로란 이런 것.'
154982	13910267	10	'만남과 헤어짐, 그리고 관계에 대해깊이 생각해볼 수 있었다'
154982	13878653	8	'배우들의 연기가 좋았습니다bbb'
154982	13861298	10	'꿈과 현실, 과거와 현재, 그리고 너와 나 사이의 협력과 갈등 그리고 계속 나아감. 누에치던 방은 한국영화의 미래와도 같은 작품이다.'
154982	13857672	8	'조금 이해하기는 힘들었지만 이 시대 인간관계가 나름 구성있게 표현된거 같아요~ 전 추천합니다'
154982	13819402	7	'연출의 의도와 시도가 진정성이 느껴지는 영화. 하지만 그 방식의 불친절함이 오히려 대중에게 먹먹함을 덜 전달하게 된 것은 아닌지. 영화에 비해 포스터가 과하다는 인상'
154982	13808384	10	'난해하지만 생각하게 하는 영화는 그 자체로 항상 굿굿이에요... 감독님 차기작도 화이팅'
154982	13763979	8	'멀어졌다 가까워졌다를 반복하는 영화'
154982	14092827	2	'이렇게 난해하게 만들었어야했나?2시간을 버린느낌에 내가 정신이상이 되어가는 느낌남은건 배우들 연기뿐'
154982	13816104	5	'하고싶은 얘기는 알겠으나 필요이상으로 복잡했다. 굳이 그렇게까지 풀었어야 했을까 생각이 든다.'
154982	13751108	8	'누에처럼 고치를 벗고나와 날개를 달고 싶어, 과거의 미성숙했던 관계를 청산하고 다시 좋은 관계로 회복하려는 미희의 노력과 용기가 돋보이고, 그녀의 상처를 있는 모습 그대로를 품어주는 성숙을 보며 관계맺음에 대해 생각해 보게 된다,'
154982	13854663	5	'배우들 연기는 좋지만... 솔직히 너무 보기힘들다'
154982	13778198	2	'영화가 너무 불친절하고, 너무 재미없는데다, 연출도 개판이고, 뒤에선 끊임 없이 의자를 차댔다. 의자를 차지 말라고 했는데도 차는 건 뭘까. 전기톱으로 다릴 갈아버리고 싶었다. 이주영 때문에 2점 준다.'
154982	13769312	10	'잃어버린 관계에 대해 생각해보게 되네요. 영화를 볼때 뿌려진 씨앗들이 영화를 보고나서 조금씩 싹을 피우고 있는 것 같습니다.'
154982	13748034	8	'관람자로 하여금 인간관계의 생로병사에 대해 고찰하게  만드는 동시에 따뜻한 위로를 건네는 영화'
154982	13747349	8	'홍승이배우 연기 최고였고, 이상희배우 연기 좋았지만 힘이 너무 들어간 느낌. 베드씬이 꼭 필요했는지 모르겠다. 영화내용이나 배우들 연기 둘 다 좋았다.'
154982	13743554	8	'왜 이해하려 할까?. 굳이 공감할 필요는 없다. 굳이 무엇을 얻으려 하지 않아도 된다. 내 스스로도 나를 알 수 없는데, 타인의 삶에 온전히 들어갈 수 있을까.'
154982	13742141	7	'흘러갔던 흔적의 관계를 현재의 내가 메꾸고 나아가려는 쓰라린 용기.'
154982	13738045	10	'자극적이고 직관적인 영화를 즐겨본 사람에게는 전개방식이 낯설 수 있을 것이다. 하지만 열려 있는 메시지를 관객 스스로 찾는 과정에 대해서 재미를 좀 더 느껴봤으면 좋겠다. 관객의 다양한 관점들을 존중한다는 것은 인디영화의 큰 매력이라고 생각한다.'
154982	13736661	6	'많은 기대를 해서 그런지 생각보다 별로... 스토리상 아쉬운 부분들이 많네요 이상희씨를 비롯한 주연배우들의 고군분투'
154982	13726580	4	'아쉬었습니다. 감독 스스로 미혹에 빠져있음이 솔직히 드러난 느낌. 감독의 생각이 때때로 휘둘리는 혼란 그 자체. 배우들의 연기력만이 감독의 혼란을 모두 떠매고 견뎌내는, 불편한 버거움.'
154982	13741091	3	'아냐 두 번은 못 봐, 재관람은 좀 아니야'
154982	14690740	6	'지루한 느낌은 있으나 연기도 좋고 계속 보게된다'
154982	14521816	10	'나의 환상과 타인의 환상이 만나는 순간을 포착한 영화.'
154982	14021606	6	'스토리 전개는 다소 어렵게도 느껴졌지만 자연스럽게 묻어나던 배우들의 연기는 좋았다...'
154982	13993060	8	'관계에 대한 위로와 치유를 받을 수 있는 영화'
154982	13908709	7	'존재와 부재에 대하여...'
154982	13819153	7	'누구에게나 누에치던 방은 있다. 나의 ''잠실''은 어디인가.'
154982	13815260	8	'인간 관계에 대한 영화.'
154982	13882651	1	'괴롭다! 괴로움을 느끼게 만드는 영화! 즈그들끼리 노는 영화!'
154982	13744509	5	'이상희 홍승이 연기덕에 영화몰두했지싶다'
154982	13739708	4	'관람객 입장에서 혼란이라는 느낌을 갖는 것은 영화가 뭘 설명해야 한다는 당위를 갖고 말하는게 아니다. 각종 기교, 어디선가 본 듯한 연출기법 따위들 속에 정작 익어야할 감독의 이야기가 설익은 느낌이었다는 것은 귀기울여 볼만하다.'
154982	13948935	10	'독립영화계의 아이돌즈 화이팅!'
154982	13930228	10	'좋아하눈 배우들 덕에 접했지만 잘 봤습니다'
154982	13951548	10	'여성들의 이야기 만 가지 중 하나, 나머지 구백구십구가지를 상상하게 만드는. 이완민 감독의 시작. 앞으로 감독들이 더 많은 여성들의 이야기를 상상하기를.'
154982	13769190	7	'너무 정신없고 혼란스러웠지만 그대로도 좋았다'
154982	13748478	3	'영화의 기본적 ''재미''라는 것을 찾을 수 없어서 좋은 점수를 줄 수가 없다.'