155036	13980418	10	'엉뚱한 행동에 웃지만 이면의 아픔을 알기에 슬프다. 잔잔한 울림을 주는 영화. 사랑하는 이를 잃은 이들에게 따뜻한 위로를 준다.'
155036	13980417	10	'아픔과 애도의 아주 솔직한 얼굴에 마침내 기운이 내게 되었던 엔딩.'
155036	13975769	10	'영화음악도 좋고.... 잔잔하다가 엄청 웃기기도하면서.... 좋았습니다!'
155036	14763832	10	'웃픈 영화예요~ 추천합니다.'
155036	14357355	6	'받아들이기 힘든일도 시간이 지나면 받아들이게됨~life goes on~'
155036	14277358	1	'주인공 행동이 너무 괴팍하고 내내 불만이어서 보면서 스트레스 받은데다가 이영화만 그런지 모르겠는데 정서차이가 엄청나다는걸 느낌. 거의 유럽예술영화 볼때 그 사차원 캐릭터들이 수두룩.'
155036	14081744	6	'힘들 때도 있는 제자리 찾기'
155036	14061838	1	'엉뚱한 데 화풀이 하는 유태남'
155036	13989771	4	'저같은 예술영화 잘알못님은 도전안하시는게 좋을듯요'
155036	13980649	9	'아픔을 풀어내는 방식이 역설적이어서 더 마음을 울린다. 시 바 라는 유대인 애도 기간 안에 담긴 이 엉뚱한 연대로 그 부부의 아픔을 조금이나마 위로하며 우리도 같이 그 아픔에 동참한다. 웃음 끝에 눈물 한방울 또르륵.'
155036	13980466	9	'이 영화의  아주 특별한 애도에 눈물이 아니라 어깨동무 해주고 싶었다.  슬픔을 공유하는 아주 따뜻한 방법! 추천추천.'
155036	13980425	8	'애도의 방식이 낯설지만그래도 애도'
155036	13980420	10	'하루동안 벌어지는 엉뚱한 에피소드들이 주는 웃픈 울림'
155036	13980327	9	'잔잔하고도 엉뚱발랄이 깊게 내면을 울린다'
155036	13982021	8	'가족을 사랑하는 사람을 떠나 보내는 과정을 다양하게 보여준다. 다르지만 모두 아프다는 것!!!'
155036	14049129	10	'애도가 끝난다고 슬픔이 끝나는게,아니에요'
155036	14019476	8	'미장신은 없지만, 단순하고도 뻔한 캐릭터들이 감동적이었다.'
155036	13992074	8	'재밌었다 슬프지는 않음'
155036	13979964	9	'삶과 죽음을 뒤돌아보게 하는 엉뚱하지만 독특한 스토리로 절망과 허망함에서 따뜻한 여운으로 끝난다.'
155036	13981525	9	'미리 예견된 죽음이라도 사랑하는 이를 떠나보내는 것은 여전히 아픔이고, 그 슬픔을 흘려보내기 위한 그들의 모습이 애잔하다. 그러나 같은 슬픔을 가진 자는 또 존재하며, 그들을 통해 위로를 받는 모습이 우리의 모습을 보여주는 것 같았다.'
155036	13981206	9	'생소한  이스라엘의 삶을 들여다 보게되어 반갑고  또 그들의 삶속의  웃픈 현실이  짠하기도 하네요'
155036	13981159	9	'상실과 절망을 극복하는 그들만의 방식에 따뜻한 감성이 느껴진다'
155036	13981138	9	'아들을 잃을 슬픔을  덤덤하게  잘 그려냈네요'
155036	13989979	10	'줄러는 바보지만 결국 가장 행복하게 인생을 사는것 같다.줄러같이 어른이 되면 왜 바보소리를 들을까 그렇다면 바보로 사는것도 나쁘지 않을 것 같다. 그의엉뚱함에 웃음으로써 영화의 분위기는 유쾌해졌으니까 평화의대표 줄러 그를 응원하겠다.'
155036	13986091	10	'아들을 잃은 상실감에 대처하는  방식이  너무 달라 더 아파보이는 부부..그  슬픔 가운데에서도  유쾌함을 볼 수 있는  독특한 작품!!'
155036	13979471	1	'응 아니야~~~~..'