155241	13762788	1	'어둡고, 춥고, 무겁고, 지루한 영화입니다... 액션도 없고... 임팩트라곤 투명인간이 되어가는 주인공 모습뿐입니다... 1시간 40여분이 너무 힘들었네요...ㅅㅂ주말 대낮에 혼자 이딴 영화를 보고 나니  춥고 우울하네요...'
155241	13768979	1	'영화 다 찍고 모니터링할때 무슨 기분이었을까? ㅋㅋㅋ'
155241	13762667	2	'보기힘들다 이런 줄거리를 영화로 제작한 투자자가 호구'
155241	13767179	1	'하.... 이하이의 한숨 듣고가실게요'
155241	13764857	1	'머 없음... 이게 영화로 만들어진다는게 신기함'
155241	13771139	4	'제작비가 부족한건가 내용은 너무 부족하네 김밥에 단무지가 빠진느낌이라기보다 햄 맛살 단무지가 함께 빠진느낌'
155241	13802129	1	'넘겨보다 껐다.. 진심 영화아니네'
155241	13764665	2	'하..  시간 투자한게 아깝다..'
155241	13781960	1	'영화시작부터 끝까지 100세노인처럼 짜증나게끙끙헉헉대는 주인공. 70년대영화에나올법한 액션씬..사실액션인지도잘..고등부영화동아리작품같은스토리라인과구성..사실스토리라인이아니라 없음 스토리가..제작비로기부를했으면..'
155241	14055388	10	'핵꿀잼재미숨꼭보셈ㅎ'
155241	13978832	1	'제목처럼 안보였으면 좋았겠다.'
155241	13865494	1	'1점도 아깝다.. 평가 남기는 것도 사치다'
155241	14903938	10	'몽환적인 미묘한 몽상속으로의 여행'
155241	14787972	1	'킬링타임으로라도 보지 마세요. 낮잠을 자세요 너무 노잼입니다. 어떠한 의미 뜻도 없는 영상물입니다'
155241	14168012	9	'저는 아덴영을 너무 좋아해서 그런지 . 저는 좋았습니다.'
155241	13984899	2	'호러라기보단 호러를 가장한 가족드라마...카나다영화들이 썰렁한 영화들이많은데 이것도 쟝르적설정이 썰렁~'
155241	13982837	1	'이영화 왜 만든거지;;;; 내 아까운 시간 뭘로 보상해줄건데jQuery22405576486709534343_1523107930171??'
155241	13980788	1	'제작비가 없어서 그냥 막 찍은 영화... 시간 아깝네요^^;;'
155241	13970233	2	'큰 틀만 짜고 특수분장에 돈 다 써서 막 찍은 듯한 영화'
155241	13948916	4	'이도저도 아닌영화.희귀병으로 주인공과 딸이 갈등이나 사건이 더 심화되었으면 좋았을듯.'
155241	13849445	1	'이래서 평점이 없거나, 낮으면 보면 안되....ㅠㅠ'
155241	13844767	6	'나만 우울할수 없지 ㅋㅋㅋ'
155241	13840683	1	'재미드럽게 없나부다 별대게 없네'
155241	13770308	6	'잔잔하게 흘러가는 영화네. 큰 재미 보다는 훈훈하게 마무리 되는 영화.'
155241	13796032	8	'왜 이렇게 평점이 낮지.. 낫배드인데.. 투명인간이 되어 가는 한 남자의 모습을 그린 영화.. 내가 저 주인공이라면..'
155241	13780934	10	'최고다우울하려고할때보면최고인영화아카데미상감'
155241	13762166	6	'제작진 유명해서 한번 본다는데 뭐 저렇게 ㅂㄷㅂㄷ하지 ㅋㅋㅋ 보고 아니면 아닌거지 ㅋㅋ'
155241	13782128	10	'나만 이런영화를 봤다는게 참 아쉽다.'
155241	13765607	6	'할로우맨 보고나서 봤으면 더 나았을거같다'
155241	13786114	8	'좋은 소재의 영화다, 탄탄한 연출력 그리고 럭비공 같은 전개가 맘에 든다 . 흡사 컨트랙티드 같은 느낌이 듬 . 비슷한 분위기의 상 만 많이 받은 쓰리빌보드 보다 낫다고 본다'
155241	13756712	9	'제작진이 유명한데  함 볼까?'
155241	13756705	10	'소재가 참신하다 볼만한 영화인듯'