155567	13867803	10	'리얼다큐의 진수입니다감동과 재미 모두 느낄수있었어요'
155567	13868255	10	'진짜 감동적이고 재미나면서 지루하지도 않은 다큐같지않은 다큐영화입니다.'
155567	13866900	10	'다큐에 대한 편견을 깨줌. 억지 감동라인이나 화려한 결말보다 리얼한 캐릭터와 감정에 집중한 다큐같은 다큐.'
155567	13867539	10	'최근본 영화중 가장 감동받은 영화예요~가슴뭉클~~따뜻한 영화아이와함께봐도 좋을영화인것같아요추천합니다'
155567	13868227	10	'너무 마음이 따뜻해지는 영화였어요. 사실 그대로를 내보이고 따뜻한 음악들을 듣게 해주셔서 감사해요^^'
155567	13868003	10	'지휘자님, 감사드립니다~!!'
155567	13874616	10	'웃음과 눈물이 있는 감동의 영화인것 같습니다~ 아이들이 끝까지 꿈을 잃지 않고 잘 성장하도록 응원하고 싶습니다.. 인도 바나나친구들 화이팅 입니다!!!!'
155567	13870166	10	'울고 웃는 재미와 감동이 있고삶을 돌아볼 수 있는 영화입니다.'
155567	13870158	10	'슬프고  즐거운 영화 사람들이 많이봣으면'
155567	13870025	10	'너무 감동적이에요. 마음이 따듯해지는 영화였습니다.  지친일상속에서 힐링받고 싶으신 분들은 꼭 보셨으면 좋겠어요.'
155567	13872992	10	'세이 에브리바디 "이띠시뚜시 이띠시쿠시"'
155567	13911433	10	'감동적인 영화입니다 꾸밈없이 깔끔하게 만들어 주셔서 감사합니다 ^^'
155567	13887913	10	'기대이상입니다! 감동도 있고 아이들이나 가족들과 함께 보기 좋은 영화네요~ 이런 따뜻한 영화가 많이 나왔으면 합니다 상영관이 많이 없어서 아쉬운 ㅠㅠ 강추해요!!!'
155567	13886238	10	'예전 인도푸네에서 아이들을 만났을때 아이들의 눈망울과 해맑던 미소가 고스란히 음악과 함께 담겼네요! 음악의 힘과 합창단 지휘자님의 열정적인 모습들을 통해 한영혼이 얼마나 귀한지'
155567	13885577	10	'최고의 감동입니다. 이왕이면 가족과 함께 관람 강추합니다.'
155567	13884424	10	'진솔한 스토리가 마음에 큰 울림으로 다가오는 영화 !'
155567	13882382	9	'억지 스러운 장면이 거의 없는 음악 다큐멘터리'
155567	13881630	10	'역시 음악은 국경 언어를 뛰어넘어 힘을 주는 귀한 도구가 되네요! 앵그리버드 김재창선생님 인도 아이들과 부모님들 음악과 함께 하는 삶을 응원합니다! ^^*'
155567	13881529	10	'울고 웃는 따뜻한 영화있습니다!'
155567	13881394	10	'마음에서 느껴지는 따뜻함이 있습니다.'
155567	13880951	10	'오늘의 삶을 감사하게 만들어준 영화 였습니다'
155567	13880920	10	'다큐보고싶은분은 보시면 후회없습니다'
155567	13986619	8	'다큐영화를 처음봐서 잘 모르겠지만 다큐답게 자연스러움이 묻어나있는 영화 굳'
155567	13986433	10	'아주 감동적입니다.내가 무얼 해야하는지 알게 해주는군요 ㅎ'
155567	13985430	10	'꼭보세요 눈물이 멈추지를 않네요'
155567	13958214	10	'낮은 곳에서, 열일하는 김재창,  같은 사람으로 어디서 저런 열정을 내뿜을수 있는지 감동! 빵보다 노래 한구절이 인생에서 의미가 있다는걸 알게해주는 영화..'
155567	13933958	10	'마음이 따뜻해지는 영화, 가족들과 같이 봐요~'
155567	13928515	10	'영화가 끝났는데도 더보고 싶네요옆집사람처럼 그들의 삶을 함께하는 시간이었습니다 고맙습니다'
155567	13927580	10	'마음따뜻해지는 감동 다큐 영화였습니다. 울렸다가 또 웃게만드는...더 많은 분들이 공유할수있게끔 모든 영화관에서 다 좀 상영해줬음 좋겠어요~^^'
155567	13925006	10	'정말 재밌었고 다큐 엄청나다'
155567	13910190	10	'낯선 다큐 영화에, 낯선 인도..가벼운 마음으로 보게된 영화가 이렇게 큰 울림을 줄 줄은 미쳐 몰랐네요. 보는내내 웃다 울다~ 좋은영화 잘 봤습니다!'
155567	13903298	10	'가슴을 찡하게 하는 다큐멘터리 영화입니다'
155567	13895549	10	'물흐르듯이 살아있는감동이 느껴집니다'
155567	13888833	10	'감동적이고 재미있고 기분이 좋아집니다.'
155567	13880771	10	'봄을맞아 따뜻한 영화한편 보고싶었는데 잘되었네요~'
155567	13874911	10	'감동 감동이었어요오랜만에 마음을 울리는 명작 보았습니다'
155567	13873622	10	'지루할것같지만  전혀그렇지않음 미니 뮤지컬같은 영화였습니다!! 소소한 웃음포인트도ㅍㅍ'
155567	13873600	10	'가슴이 따듯해지는 영화~^^ 누구와 봐도 괜찮은 영화~'
155567	13873231	10	'나의 삶, 우리의 삶을 생각해보게 되는 영화~~~ 인도에 한 번 더 가고 싶네요.'
155567	13870411	8	'등장인물들이 모두 사랑스럽고. 지휘자님의 열정과 애정이 고스란히 느껴집니다. 사람들의 표정 하나하나가 이 영화의 주제 그 자체입니다. 가족이 함께 보면 더 좋을 것 같은 매력적인 다큐멘터리입니다.'
155567	14001473	8	'우리가 지나온 시절을 돌아볼 수 있는 따뜻한 영화. 기계문명으로 인간미를 느끼기 어려운 요즘, 마을에서 누가 죽어가고 있어도 모르는 이 시점에서 어린 시절 향수를 듬뿍  느낄 수 있게 감동을 주는 영화.'
155567	13880766	10	'억지스러움이 없어 좋았어요 재밌게 잘 봤습니다'
155567	13878014	10	'있는 그대로~ 콘서트의 천사들과 만났습니다!하지만 상영관이 너무 적어서 찾는게 불편하네요~!!!'
155567	13877710	10	'은은한감동과 또다른 세상을 느끼게 해주었어요'
155567	13876969	10	'영화같은 삶을 볼 수 있는 다큐였어요'
155567	13876684	10	'삶의 후반은 어떻게 살아야할까요jQuery224017959380858414664_1520724909371'
155567	13876655	10	'눈물이 펑펑ㅜㅜ   빈민가에 희망의  노래가 울려퍼지는 것 같아 감동이 밀려왔어요'
155567	13870874	8	'인도의 모습이 신기하네요'
155567	13869226	1	'증말 재미있네요 굿굿베리굿'
155567	14066577	10	'두고두고 소장하면서 평생 수 백 번은 보게될 듯'
155567	14034390	10	'노래가 찾아와 삶에 웃음짓기가 쉬워진다. - 아이들의 노래가 계속되었으면.'
155567	14021665	10	'감동 많이 받았어요~.'
155567	14212472	10	'숭늉 먹은 것 처럼 마음이 따듯하고 행복해졌습니다'
155567	14194352	10	'ANKO 의 바나나송 노래가 나오는줄 알았는데 아니네요 아쉽다'
155567	14163466	10	'사실적이다.감동적이다.재미있다.'
155567	14689465	8	'다큐의 편견을 깨버린 감동적인 영화'
155567	14527837	8	'지루하지않고 감동,재미도 있었다아이들 눈망울에 뭉클.'
155567	14476523	10	'정말 감동적이고 소장하고 싶은 다큐 영화.'
155567	14228142	5	'다큐인데도 그럭저럭 볼만했음'
155567	13888628	1	'sfgksjnmfgovisbnfoigksfg'
155567	13936085	1	'무슨이야기인줄모르겠어요'