155710	14583776	1	'독립영화라는 핑계로 관객을 우롱하는 졸작'
155710	14628299	1	'조재현 딸이면 걍 조용히 살아라2차 가해 수준이네'
155710	14487856	10	'‘전쟁의 첫 번째 희생자는 진실이다.’ 아이스킬로스전쟁을 끝내기 위해 전쟁을 한다는 이들은 우리에게 진실을 잃어버린채 승리를 쫓고 있는 우리들의 모습을 비춰주는 듯 했다.다소 느슨 할 수 있으나 지겹지 않다.생각을 많이 던져주니 꼭 보시길'
155710	14484372	10	'독립영화 상영관도 많이 늘려주세요'
155710	14722608	1	'아그분딸나옴? 우선1점박고 볼게요'
155710	14583869	1	'인생 첨으로 평점 남긴다웬만해서  영화란 영화 가리지 않고 다보는데중간에 보다가 그만보는 영화는 이게 첨이다 ㅋㅋㅋ머 이런 ㅆㄹㄱ 영화가 다 있나...'
155710	14525479	6	'음 후원도 하고 기대를 너무 해선지...아쉬움..이 넘 많은...똑똑끊김 이 왜 필요한지...모르겠는..'
155710	14580982	1	'영화 대체 모?? 나만 이상한가ㅡㅡ'
155710	14741967	1	'이런 영화는 도대체 왜 만드는건가능?'
155710	14688663	4	'X같다...세상물정 모르는 어린애가 답답하고 짜증난다. 평화를 염원하는 마음을 담고자 했겠지만 적어도 한국에서 군대를 갔다온 남자들이라면 오히려 반감을 사게 만드는 영화이지 않나 싶다. 거기에 과한 설정이 현실감을 더 떨어뜨리고 짜증나게 한다'
155710	14575663	2	'끝까지 감상이 어려웠습니다'
155710	14484939	10	'말이필요없는 전쟁영화다,..'
155710	14484546	10	'전쟁에 대해서 생각해보는 좋은 계기가 되었습니다. 학생들과 함께 보았는데, 또 보려구요.'
155710	14481622	10	'이런 영화들은 왜 상영관들이 부족한가.. 이 건 너무 심각하다.'
155710	14594240	1	'머리털 나서 앞에 조금보다가(조씨 딸보고) 포기한 영화는이번이 처음이다ㅎㅎ'
155710	14653730	2	'가슴에 와닿는게 없다. 재미도 없고 ...'
155710	14637976	1	'독립영화야말로 바뀌어야 되지않을까??언제까지 통기타치고 있을래???'
155710	14611640	1	'포기합니다~~다른 분들은 이 영화에서 큰 의미를 찾으시길 ㅠ'
155710	14589790	1	'뜻이 좋다고 결과까지 두둔할 필욘 없지,'
155710	14582900	3	'영화를 보고 평가를 하는건 개인적인 감정이지만 영화를 보는 내내 "글쎄"라는 의문만 들게 합니다. 전하고자 하는 내용은 정해져 있는데 그 의미를 쥐어 짜듯이 유도해 내네요. 개이적으로는 별로인 영화 였네요.'
155710	14583100	2	'내 인생의 최악의 날핵노잼..'
155710	14576164	1	'이걸 평점을 줘야하는지.. 마이너스 평점도 필요하겠어.. 아침부터 기분 잡쳤군.. 산책이나 갈 껄 에휴.. 앞으론 평점 낮은 영화만 봐야겠구만..'
155710	14583101	1	'폐급병사와 억지감동의 하모니...'
155710	14580091	1	',,..,,..,,'
155710	14825571	1	'죄송합니다~단지 조혜정 딸이라서 보기싫어지네요 ㅋㅋ'
155710	14574456	3	'진짜 실망이다 이영화 시간낭비 해버렸다'
155710	14528653	1	'이 영화가 웰컴 투 동막골하고 평점이 비슷하다.뻔한 스토리에 오장군 하나의 시점으로 돌아가면서 전쟁의 괴로움에 대해선 쥐꼬리만큼 이야기하고 꽃분이만보여준다. 환상이라는 이유로 비현실적인 캐릭터(동쪽나라 장군,오장군,꽃분이 등)...전형적인 신파극이다.'
155710	14516780	1	'오십분만에 뛰쳐나왔습니다 공동경비구역JSA는 연기나 이야기가 탄탄해 먹혔습니다만, 오장군은 빈약하고 뻔한 스토리에 어설픈 전투씬까지 도저히 못봐줄 정도였습니다 관제영화적 성격의 저예산졸속영화입니다'
155710	14490777	10	'상영관을 늘려주세요!시민제작자들이 함께한 모두의 영화입니다^ ^   평화를 원하는 우리가 봐야하는 영화입니다!'
155710	14493423	10	'상영관 늘려서 많은 분들이 보셨으면 좋겠습니다!!!'
155710	14909728	1	'이 영화에 침을 뱉고싶다.'
155710	14510462	1	'예술은 주관적평가이니..'
155710	14576148	1	'헐.. 그놈 딸이 여주.. 헐.. 피해자들은 어케 살고 있는지.. ㅠ'
155710	14907601	10	'님들 저영화 연극이 원작임'
155710	14867380	4	'오장군 예전 드라마 전우에 북한군으로 나왔던 배우네 ㅋ 아 근데 이영화 다 보고 나서 감독 사진 5분간 계속  말없이 보는중'
155710	14500950	1	'진짜 알바들인가??ㄷㄷㄷㄷ 제발 보지마세요... 시간아까움'
155710	14507226	8	'어쩌면 영화속  동쪽나라 장군과  서쪽나라 군인들, 모두 ''내안''에서 전쟁중인 그 무엇들인지도 모르겠다.  매일 매일이  전쟁인  우리 삶속 오장군의 ''발톱''은 무엇인지 돌아본다. 전쟁을 멈출 수 없다면  무엇을 발톱으로 내놓고 갈까...'
155710	14541369	10	'이시대에 전쟁이라는 비극이다시는 일어나지 않았음 하는 메세지를 전해주는 ...맹세창 배우의 열연이 빛나는..오장군의 발톱.한번볼때 보다두번째 볼때가 더 인상적인 영화였슴많이 봐주길 기대합니다'
155710	14515602	8	'마음이 짠해져서 돌아왔습니다'
155710	14501493	9	'작은영화라 관심이 약한것 같은데오랜만에 좋은 영화를 봤다마치 늘 피자랑 햄버거만 먹다가삶은 감자 찐 옥수수를 먹은듯한 느낌을주는 영화였다한번 더 보고싶다 주인공의 연기그리고 영상미가 탁월했다잔잔하지만 큰감동을 주는 영화!'
155710	14493636	10	'주인공의 눈빛만큼이나 아리고 아름다운 영화. 한장면 장면이 그림같았던... 절제된 아린 시 한편 품고 나온 시간이다. 국회시사회 노회찬국회의원..자막에 깜놀..울컥하면서 엔딩곡에 깊이 빠져든다. ㅠㅠㅠ'
155710	14589210	6	'갑숙이 누님 많이 보고 싶어슴다'
155710	14588795	10	'전쟁은 더 이상 있어서는 안 될 비극입니다. 이런 영화가 더 많은 상영관에서 많은 관객들과 만나면 좋겠습니다.'
155710	14566095	9	'정말 괜찮은 영화 같아요~ 단순히 재미와 스케일로만 볼 것이 아니라 이런 영화가 오랫동안 여운이 남을 것 같아요!'
155710	14566094	9	'이런 영화들 개봉관 좀 늘려주세요! 오랜만에 여러 생각을 할 수 있는 영화네요'
155710	14566068	10	'좋은 영화에요! 모두들 꼭 보셨으면...'
155710	14515055	10	'희극의 작품성에 제3자로서 거리를 두고 몰입할 수 있는 연출이 더해졌다.'
155710	14551371	1	'ㅋㅋ투자자들 망했네이딴거 개봉할 바에 아프리카에서 제작한 영화 수입해서 보겠다'
155710	14506989	10	'높은 평점의 리뷰에 알바일거라는 반응이 너무 슬프다. 영화에서 재미와 감동만을 찾기위해 앉은이들은 당연히 재미가 없었을것이다. 영상속의 함축적표현과 메세지를 찾게된다면 높은 평점을 주게 될것... 지금 난 평가에서의 140자라는 제한이 아쉬울 뿐이다.'
155710	14502866	10	'댓글 알바라는거 공감안되는데.. 저는 정말 재밌게 봤습니다.. 원래 감상평같은걸 잘 안쓰는데 음.. 이건 재밌더라구요! 평소에 즐겨보던 영화처럼 화려하진 않지만 연극같은 느낌도 나고! 먹새나올때 울었어요ㅠㅠㅠ'
155710	14499088	9	'한번에 이해하기는 힘들지만 한번 더 보고싶은 영화이며 영화를 보고난 후 생각을 많이하게 한다. 그리고 영화보는내내 장군이에게 감정이입을 깊이 하게된다. 많은 사람들이 함께 더 많이 보셨으면 좋겠다.'
155710	14679953	7	'서사는 포탄처럼 종횡하지만 비극에 이용당한 산골청년의 모습은 충분히 다가왔다.'
155710	14591527	10	'전쟁과 인간에 대해 생각해볼 수 있는 영화상영관 수가 많이 많이 늘어나서많은 사람들이 영화를 보고 생각을 나눴으면 좋겠습니다'
155710	14566093	10	'와 이거 정말 완전 감동적! 진짜 강추!'
155710	14640970	10	'독립영화 많이 상영해주세요. 뭉클합니다.'
155710	14606199	10	'재밌게 봤습니다 배우분들의 연기도 좋았고 중간중간 감독님이 의도하고자 하는 부분이 보여서 더 좋았습니다. 독립영화라서 초반만 보고 아니라고 판단하기에는 너무 아까운 작품인것 같습니다 감사합니다!!'
155710	14586942	8	'세 명의 장군... 그리고 그 주변 인물들의 이야기... 전생 속에서 우리가 겪을 수 있는 일들을 잘 담아낸 것 같다.  긴 전쟁의 역사 속에서 우리도 그러했으니....'
155710	14585922	10	'어떤 이유로든 전쟁은 있어서는 안된다. 전쟁은 그 어떤 수단도 방법도 되서는 안된다.'
155710	14585485	7	'전쟁자체에 대한 비판적 성격이 강하다.저예산 작품이라 싼티는 나는데 나름 볼 만한 영화다.티비단편영화로 만들었음 좋았을듯 싶은데 돈내고 극장찾아가서 볼 만한건 아니다.'
155710	14587075	10	'이런 영화가 이런 취급을 받다니...'
155710	14514572	10	'관람객을 어떻게 등록하는지 모르겠는데, 멀티플렉스에서도 충분히 성공할 수 있는 영화라고 생각함. 영화관에서 총 2번 봤는데, 처음볼때는 무슨말인지 잘 이해할 수 없는 장면들도 있긴했지만 그 장면을 곱씹어보면 오로지 관객을 위한 영화라는걸 알게 된다.'
155710	14509346	8	'국가는  잘못하지 않는다.큰 잘못을 하더니만‥많은 것을  느끼게 하는 영화입니다.청소년들이 더 많이 보기를 바랍니다.'
155710	14494247	10	'상영관 늘려주세요 이런 영화는 많은 사람들이 관람해야합니다'
155710	14731792	10	'독립영화를 이렇게 만들어지기에 얼마나 많은 노력이 들어갔을지 상상 할 수 없습니다. 평화를 위한 마음이 담긴 영화 감사합니다. ^^'
155710	14586758	10	'드라마 판타지 전쟁 이라는 태그는 조금 맞지 않는것 같지만 나름 재미있게 봤습니다. 다음작품도 기대 하겠습니다.'
155710	14586520	9	'끝나고도 궁금증이 많아지는 영화'
155710	14568725	10	'오랜만에  시간이 아깝지 않은 좋은 영화를 만난 것 같다.'
155710	14582525	8	'제작비가 없어 그런지 중반까지는 지루하지만 전쟁이란 어떤것인지 오장군을 통해 잘보여준다.'