156098	14171109	4	'독특? 글쎄... 당황스러운 괴작으로 보인다. 이자벨 위페르의 팬심으로 본 영화.'
156098	14177680	4	'솔직히 진짜 영화보면서 안자는데 진짜로. ㅜㅜ이자벨 위페르 너무 좋은데 이해도 안가고 재미없어서 진짜 진짜 딥슬립함 ㅠㅠㅠ'
156098	14171616	5	'강하고 튀는 요소들을 집어넣으니 요란한 스파크가 생긴다.'
156098	14245978	10	'원작을 모르고 봐도 꽤나 흥미로운 작품이다. 4~5점대를 준 사람들은 팜플렛의 광고멘트에 정신이 팔린 듯. 영화 전체는 한 인간의 변화에 대한 무시무시한 은유다. 말릭을 긍정적인 방향으로 이끌었지만 그 자신은 파멸에 이른 지킬..'
156098	14176057	1	'지나가보린 어린 시절에 풍선을타고~'
156098	14202598	4	'무엇을 이야기하고 싶은지 알 수 없는 영화. 꼭 뭔가를 전달해야 하는 것은 아니지만...'
156098	14192253	6	'감독은 무슨생각을 한걸까...어렵고도 먼, 영화가 끝나고 난 뒤 감독에게 질문을 오백개정도 하고싶어지는 영화'
156098	14177834	6	'앞에선 흥미진진 근데 뒤에선 이해난감'
156098	14181098	10	'지킬앤하이드 책을 보고 보면 더 좋을듯하다.잘 생각해봐라는 대사를하는 하이드따라 생각하게끔 하는 대사들도 많았다. 가장 좋았던건 빨개진 하이드 이미지였다. 전기가 흐르는 모습을 재밌게 보여줬다. 이자벨 위페르는 많은 얼굴을 가진 사람인가보다'
156098	14180278	10	'오늘 보고왔는데 영화 재밌네요. 지킬 박사와 하이드를 각색한 작품중에.. 젤 특이한 것 같아요 ^^ 아이디어가 신선했고, 무엇보다 마담 지킬이라는 인물이 많이 공감이 되었습니다.'
156098	14626199	5	'시작은 좋았으나 이해는 안된다.'
156098	14330941	6	'머릿속에 물음표가 가득했던 기승전..결은 없다..jQuery224016108665449140913_1532253745834'
156098	14226225	7	'제목에  사로잡히면  속에 숨겨진 메시지를 읽기 어려운 영화.'
156098	14225083	6	'연기는 좋았으나 원작이 시나리오에 녹아들지 못함.'
156098	14222044	6	'배우에게 아까운 서사란.'
156098	14204016	7	'다양한 이야기 불친절한 전달'
156098	14177188	5	'그리즈만 마튀디 마레즈 포그바'
156098	14171212	1	'ekswkfsjgsdkhjpasdkpag'
156098	14180572	10	'인간의 본성에 대한 성찰이 짙게 깔린 작품.함축적인 연출이 관객으로하여금 프레임밖의 일을 상상하게 만든다.애증이란 무엇일까, 소통의 부재가 낳는 비극이 어떤결말을 초래하는가? 이 해답을 위해 이 영화가 존재하는게 아닐까란 생각을 해본다'
156098	14175978	7	'보고나면 이게 뭐지? 하지만 계속 생각난다'
156098	14173484	8	'영화가 정말 괴짜네.. ㅋ 제목이 평범하게 느껴져'
156098	14173716	1	'개랑스 특유의 저질영화 더럽고 냄새난다.'
156098	14170146	1	'알라단 앙라부 아ㅠ온누ㅗㅓ오ㅗ'
156098	14301619	10	'요즘 학생들의 세태를 그린 영화, 기성세대와의 차이, 학교라는 제도가 학생들을 행복하게 해 주지 못하는 것, 교육의 문제점들.... 많은 걸 생각케 한다 랩 가사도 현실비판적이라 좋았다'
156098	14206714	9	'정말 좋았습니다. 특히 공간연출을 돋보이게 하는 카메라 팬이 인상적이었어요,'
156098	14170147	1	'니엄마 미세스 하이드 ㅇㅈ ㅇㅇㅈ'
156098	14169267	1	'오 신기하다 내가 일점주면 평점 5점되나 ㅋㅋ'
156098	14186683	1	'홍상수의 여러 영화에서 이자벨 위페르가 나온다. 연기가 어색하고, 외모도 매력적이지 않은데 왜 자꾸 나오는지 이해가 되질 않았다. 그래서 불어 연기면 혹시 나으려나 해서 봤다. 난 그녀가 왜 대배우라는 소릴 듣는지 이해가  안 된다.'
156098	14170674	10	'괴작이라더니 진짜 독창적이닼ㅋㅋㅋ 이자벨 위페르 연기가 다했네 증말ㅠㅠ'
156098	14170838	9	'예고편 만큼  특이하고 웃기다.. ㅋㅋ 말로  못할 이 감정..'
156098	14170409	8	'메시스 하이드 사랑해~'
156098	14170341	10	'이자벨 위페르 연기는 말할 것도 없고 영화 자체가 진짜 신선했다!'
156098	14168976	10	'진짜 독특한 영화..! 이자벨 위페르 연기가 다했다. 역시 대배우.'