156195	14669309	7	'지섭이형 좋은 영화 잘 보고 있어요'
156195	14669620	10	'도대체 하는곳이 왜이렇게 없어요ㅋㅋ;'
156195	14679274	9	'그냥 이런영화 좋아함 근데 갑자기 끝나는 느낌'
156195	14674455	8	' 아미해머의 클로즈업씬은 자코메티의 시선으로 표현 하려던 것 같아 저도모르게 머릿 속으로 그의 얼굴을 그려보게 되었던 순간이었어요. 비록 괴팍한 예술가의 전형으로 약간은 뻔하게 보여졌던 자코메티였지만 그의 예술성과 집요함은 영화를 통해 더 알려지길'
156195	14686193	6	'예술가의 삶을 이해하거나 자코메티를 동경하지 않은 이상은 지루한거같다'
156195	14675315	8	'처음부터 끝까지 잔잔했다. 상업적인 영화는 아니지만 볼만했고 좋았다.'
156195	14676007	10	'파리의 가을 풍경, 그곳을 산책하는 두 사람의 모습만으로도 좋다'
156195	14681751	7	'“초상화를 완성하는 건 불가능해. 단지 그리려고 노력할 뿐” 18일간의 작업을 위해 제임스가 많은 이해와 배려, 인내심이 필요했을 듯 싶다.내면을 그려내는 초상화..의미있는 작품은 결코 쉽게 나올수 없는 것이다'
156195	14669890	10	'영화와 관련된 모든 것들을 소장하고 싶다'
156195	14669866	10	'자코메티를 스크린으로 보는 것만으로도 만족'
156195	14764598	10	'너무나 유쾌하고 즐거운 난장판.'
156195	14757198	7	'사전지식이 있었다면 더 좋았을 영화'
156195	14671448	7	'교훈: 용역계약은 반드시 과업지시서 내역대로 사업기간 정해서 할것. 늦어지면 지체상환금 청구하고... ㅎㅎㅎ'
156195	14817539	10	'아미 너의 얼굴.. 정말 최고'
156195	14768961	10	'자코메티에 관심이 있다면 충분히 재미있게 볼 수 있는 영화'
156195	14764232	10	'작품에대한 고뇌가 잘 표현되었음'
156195	14758994	8	'모델과 작가.. 모두에게 공감이'
156195	14753406	8	'자코메티의 팬이기에 재미있게 본 영화'
156195	14750574	8	'전문가의  최고를 향한 집념. 정말 훌륭한 영화.'
156195	14745648	10	'자코메티의 마지막 작업에 함께한 느낌! 예술가를 이해하시는 분이라면 재밌게 보실 수 있을거라 생각합니다.'
156195	14745196	8	'호흡이 긴데 짧아서 아쉬운 영화'
156195	14742574	8	'재밌네요..극장가서 보세요'
156195	14730230	8	'한명한명 귀여운 캐릭터들, 아름다운 작업실'
156195	14728288	10	'계속 웃음이 나오는 영화 였습니다.'
156195	14731320	8	'자코메티가 다시 그린다고 할까봐 너무 무서웠음. 왠만한 스릴러 영화급 공포'
156195	14721861	9	'코미디가 맞긴 한데 폭소보다는 피식피식 웃으며 보게 되는 영화입니다. 제임스 로드가 초조해하고 속태우는 맛으로 보는 영화인 것 같아요. 마치 마감 안 지키는 작가에게서 원고 받아내려는 편집자를 보는 듯했습니다.'
156195	14701412	8	'알베르토 및 주변인물, 작업공간까지 실제와 거의 흡사한 연출에 몰입도가 좋았다.'
156195	14685107	7	'예술가에 대한 상투적인 캐릭터 묘사에서 벗어날 필요는 있음'
156195	14669011	10	'자코메티는 좀더 많이 알려져야 할 예술가! 창작의 고통과 섬세한  감정선을 완벽하게 표현한 배우의 연기에 박수를!'
156195	14668928	10	'갠적으로 <베스트 오퍼>랑 <캔디>에서 제프리 러쉬 연기 너무 좋았는데 이번 자코메티 연기는 인생캐릭터였다...존똑,, 자코메티 작업실특유의 각기 다른 회색빛을 표현해낸 영상미도 좋았당'
156195	14880016	10	'자코메티 영화로만나는게 진짜 예술이네요'
156195	14836012	9	'자코메티의 첫 대사가 재미있었습니다'
156195	14813190	6	'자코페티 작업실 구경만 하다 끝남..초상화만 질질질질..'
156195	14801445	9	'자코메티의 영감의 원천은 바로 아내를 곁에두고도 집착했던 OO였던 것.아미해머는 콜미바이유어네임에서 보다 더 매력적이네요. 제프리러쉬는영화 샤인에서도 맞춤옷을 입은듯하더니 여기선 아주 자코메티에 빙의된 듯.'
156195	14795750	8	'이래저래 전형적이었지만 오랜만에 킬링타임을 겸한 영화로 좋았어요'
156195	14792889	10	'자코메티를 잘 표현한 영화.. 자코메티 작품 전시전에서 직접 작품을 보고 영화에서 또 만나니 반갑고도 잘 살린 것 같다...'
156195	14780506	10	'한 예술가의 일상을 볼 수 있는 기회의 영화.대단한 사람들의 대단한 모습을 보여주는 영화는 많은데, 위대한 예술가의 일상을 통해서 하루하루의 일상은 평범한 사람들과 크게 다르지 않는 모습을 엿볼 수 있어서 좋다.'
156195	14777113	9	'감독의 연출력, 배우들의 호연,, 모두 좋았다.  단 2-3주 동안 일어난 일이라고는 하지만 크게 흥분되는 에피소들 없이,, 보는 사람으로 하여금 많은 생각을 할 수 있는 여백의 미를 살린 영화라고나 할까.. 다만, 그래서 머리가 좀 아픈 영화...'
156195	14775377	8	'아미 해머 얼굴이 좋았다'
156195	14772666	10	'일수별로 시쿼스를 나누고 이야기를 전개해서 자코메티의 고뇌가 잘 드러났다. 아미해머의 비주얼도 완벽했다...'
156195	14770665	6	'원작 책을 재미있게 읽었고 배우도 좋았지만 영화는 그저 그랬다.'
156195	14770565	8	'자코메티의 진가!괴팍하나 인간적인 예술가의 한단면을 볼수있는 영화'
156195	14770178	7	'영화야 훌륭하지만긴장감이 없어'
156195	14769992	10	'너무 좋았어요. 지섭이형 최고!!'
156195	14765714	8	'화면배경색깔이 넘 좋았음작업실 또한 넘 완벽한 재현인듯~~^^*'
156195	14764257	8	'ㅋㅋㅋ 우와 이럴거면... ㅋㅋ'
156195	14760041	10	'완벽한 아미해머 화보집.. 보는내내 미소가 끊이질 않았다. 사람 뒷목잡게 하는 내용이었지만, 카메라 화면에서 끊임없이 아미해머의 얼굴이 클로즈업 되었고 작가의 시점에서 사람을 분해(?)해서 보는느낌이라 매우즐거웠다.'
156195	14755760	10	'진지하고 깊은 영화! 흑백톤으로 처리한 화면과 쟈코메티의 격정적 내면이 대비되어 조화를 이룬다. 핸섬하면서도 퇴폐적인 분위기도 느껴지는 아미에 해머에게 반했다.'
156195	14750058	5	'내용을 이해하기가 어려운 부분이 많은 스토리'
156195	14749611	6	'자코메티 작품을 본 적 있다면, 한 번 쯤은.'
156195	14743821	8	'아미해머 최고다....'
156195	14743684	6	'자코메티의  집착이나 일상이 나왔는데 관객은 지나치게 엄숙하다.지루하다.'
156195	14743036	10	'자코메티처럼...자코메티처럼'
156195	14742835	8	'아미 해머 덕분에 눈이 즐거웠고 특유의 탁한 색감이 좋았습니다. 자코메티라는 화가에 대해서도 알게되었고요'
156195	14742099	7	'중간중간의 클로즈업빼면 딱히,,'
156195	14741334	7	'좋았음. 예술가들의 정신세계 중 저런 것들도 있겠구나'
156195	14741240	8	'아미 해머의 반듯한 얼굴이 나중엔 점점 작가의 시선으로 선과 음영을 따라 보게됨. 그냥 얼굴이 아니라 선과 선이 이어진 모형 같음. 천재는 어려워 ..'
156195	14736506	8	'완성될 수 없는 마지막 초상.'
156195	14736322	8	'예술가도 모르는 예술의 세계~즐겁게 봄'
156195	14736026	8	'색다른 즐거움에 미소를 머금게 하는..유쾌 합니다'
156195	14734545	8	'굿굿 조금갑자기끝난느낌빼고 굿굿'
156195	14731136	8	'초상화는 완성될 수 없다'
156195	14730926	6	'예술가와 하루를 보내는 느낌'
156195	14728056	1	'스토리의 부재 캐릭터의 부재'
156195	14716613	8	'그냥 뭐 좀 ... 볼만했다....'
156195	14716369	8	'예술가의 또 다른 삶을 엿볼 수 있는 영화.'
156195	14716368	10	'시네큐브에서 재미있게 보고왔습니다'
156195	14715826	7	'예술. 예술가의 삶. 별거이기도하고 별거아니기도하고.'
156195	14715305	8	'작가의 삶에 상식의 잣대를 들이대는 것이 옳은가에 대해 생각해보았습니당.'
156195	14714873	6	'영화는 재밌었지만...'
156195	14712553	8	'예술, 무의미와 불가능'
156195	14712481	6	'예술의 길은 멀고 험하다!'
156195	14712250	8	'집중력있게 보았다화가의 작업과정이 이렇구나 하는것을보여주는 영화 영화라고 하기보다는다큐멘터리 본 느낌'
156195	14712237	7	'끝나고 집에와서 작품집을 다시 한번 꺼내보게 만드는 영화'
156195	14712142	8	'한 예술가의 매력적인 인물됨과 그림자를 사실적이면서도 극적으로 그렸습니다. 그의 창작 동기와 과정을 그리는데 유머와 파토스를 모두 담았습니다.'
156195	14711336	6	'음. .. 완벽한 초상화란?'
156195	14710576	8	'영화 정말 잘 만들었는데 마지막이 너무 걸리네용 그래도 좋았어요 불어도 참 섹쉬하구 처음에 자코메티가 붓질할때 카메라 정말 연출 잘했어용 사운드도 알맞게 자극적이고 좋았구여'
156195	14710577	8	'영화 정말 잘 만들었는데 마지막이 너무 걸리네용 그래도 좋았어요 불어도 참 섹쉬하구 처음에 자코메티가 붓질할때 카메라 정말 연출 잘했어용 사운드도 알맞게 자극적이고 좋았구여'
156195	14710578	8	'영화 정말 잘 만들었는데 마지막이 너무 걸리네용 그래도 좋았어요 불어도 참 섹쉬하구 처음에 자코메티가 붓질할때 카메라 정말 연출 잘했어용 사운드도 알맞게 자극적이고 좋았구여'
156195	14710579	8	'영화 정말 잘 만들었는데 마지막이 너무 걸리네용 그래도 좋았어요 불어도 참 섹쉬하구 처음에 자코메티가 붓질할때 카메라 정말 연출 잘했어용 사운드도 알맞게 자극적이고 좋았구여'
156195	14710045	6	'이 영화의 주인공은 알베르토도 제임스도 아닌 그들의 작업실.'
156195	14707232	8	'스트레칭 좀 해야겠어요.'
156195	14706764	2	'뒷사람 코고는 소리에 깸.너무 졸려서.. 딸애랑 중간에 나왔어요. ㅠ'
156195	14705645	1	'자코메티의 전기를 진심으로 읽었더라면 이렇게 연출은 안했을텐데 말이지. 허구와 소설의 난무'
156195	14705087	8	'창작의 지난한 과정을 집요하게 보여준 영화~예술에 완성이란 없다는...'
156195	14703470	6	'약간은 부족한 공감대... 작가 정신에 대한 고민이 좀더 있었으면...'
156195	14702471	10	'완성에는 도달할 수 없는 것이다.'
156195	14702406	8	'오욱!퍼ㅓ컼ㅋ!!!!'
156195	14702342	6	'그림그리다가갑자기 끝나는 느낌'
156195	14700784	8	'예술 영화 이지만 예술을 모르는 제가 봐도 재밌게 봤습니다. 중간중간 위트도 있고 좋았습니다'
156195	14700738	10	'재밌어요 엄청엄청엄청은 아니지맘'
156195	14699679	8	'귀엽다..전반적으로 좋았으나 뭔가 부족하게 끝나버린 느낌은 자화상이란 것이 영원히 완성될 수 없기 때문일까. 어느 정도까지가 사실에 대한 고증인지 모르겠지만 예술가에 대한 낭만주의적 신화를 강화시켜주는 영화. 결국 기억에 남는건 "군용 망치"의 얼굴뿐'
156195	14698752	8	'예술가는 무언가를 멋지게 생산해내는 사람이 아니라 무언가를 멋지게 보는 사람이라는걸 알게 해주는 영화'
156195	14697159	6	'계속 뭔가를 기대하게 만드는데 정작 허탈하게 마무리된 느낌.'
156195	14697091	10	'올해 본 영화중 가장 많이 웃었다 영화를 풀어나가는 방식이 참 맘에 들었던'
156195	14696664	8	'마지막 씬은 마치 그가 관짝에 들어가는듯'
156195	14696487	8	'진짜 기대 안했는데, 빵 터졌다.'
156195	14696407	6	'예술인이 아닌 일반인은 좀 이해하기 어려운부분이 많은듯해요'
156195	14696390	10	' 그림에 대한 자코메티의 병적인 집착과 열정.  그리고 캐롤린과 자코메티의 관계.위대한 예술가가 아니라 우중충한 아저씨로 불러준 캐롤린.그저 그런 여자가 아니라 의미있는 한 사람으로 느끼게 해준 자코메티.'
156195	14696370	8	'뒤에 뭔가 내용이 더 있을 거 같았는데 끝났어요.. 영화는 지루하지 않았고요'
156195	14695577	7	'자코메디..그를 알다.'
156195	14695039	8	'아미해머 더 많이 보게해주세요'
156195	14694278	8	'예술가의 집념, 변덕과 괴벽 등을 잘 그리고요'
156195	14693560	4	'그를 알고 보았으면 좋았을 것을, 그를 잘 모르고, 너무나 피곤한 상태에서 영화를 본 게 잘못이었다.'
156195	14691867	9	'지코메티를 볼수있어 좋았다'
156195	14691248	10	'누가 이 영화를 지루하다 말할 수 있는가. 사랑스럽고, 아름다운 영화이다.'
156195	14691042	10	'소지섭에게 너무나 고맙고 소지섭이 너무 기특했음'
156195	14690118	8	'작품은 과연 언제 완성되는가??? 너무 잘봤다.'
156195	14690066	10	'멋진 화가, 화가다운 화가 자코메티 입니다'
156195	14690012	10	'수수한 재미가 있네요!'
156195	14689886	10	'사람들은 예수님의 옷자락이라도 만지게 해 달라고 간청하였으며 옷자락을 만진 사람은 모두 나았다.마태복음 14:36'
156195	14689828	8	'소지섭 제공에 놀랐어요.까칠하고 신경질적이고 이기적이고 엉망진창이지만 완성을 향한 밀도있는 고뇌를 지켜보는 모델 의 시선을 담은, 재밌는 영화'
156195	14689428	5	'크게 흥미는 없었다 소지섭씨 영화 잘 봤습니다.'
156195	14689424	8	'인생은 과정이 아닌 끝없는 시작'
156195	14689298	10	'흥미로운 내용, 중간중간 지루하지 않게 웃음을 주는 요소, 그리고 극에 긴장감을 주는 갈등 요소들까지. 재미있었다.'
156195	14688874	10	'예술의 대한 시각 재밌음!'
156195	14688847	8	'프랑스와 자코메티를 흠뻑 느낄수 있었습니다'
156195	14688702	10	'알베르토 자코메티의 작품세계와 삶을 감각적으로 그려낸 영화'
156195	14688478	10	'자코메티의 생애중 18일에 그의 모든걸 담음'
156195	14687752	8	'자코메티 전시와 영화를 한해에 보다니!완전 좋다♡'
156195	14687710	10	'자코메티에 대해, 그리고 등장인물들이나 배경을 알고본다면 쏠쏠한 재미로 가득찬 영화. 시간이 훌쩍 지나가버린다. 그러나 모르고본다면 무슨 얘긴지 모르니 지루할 것 같다. 열정과 위트가 있는 영화.'
156195	14687707	10	'독특한 거장 예술가를 구경하는 시선이 아닌 그에게 잠시나마 참여할 수 있던 영화. 제임스 로드였다가 자코메티였다가. 샤인보다 더 친근했다. 스탠리 투치의 연출력, 그리고 아미 해머의 유연한 캐릭터, 제프리러쉬의 모든 순간. 소지섭님 감사합니다'
156195	14687558	6	'감독의 고집, 자코메티를 닮은 듯.'
156195	14687552	6	'작업실 미장센만으로도 자코메티라는 인간을 그대로 보여주는 것 같았다. 툭툭 치고 들어오는 유머도 자연스럽고. 우리 모델님, 보기에 좋았더라~ 다만, 핸드헬드에 약한 나는 하필 앞자리에 앉아 멀미 나는 거 참느라 힘들었다...^^;'
156195	14687224	7	'자신의 방식으로 본 것을 표현해내는 수행자가 예술가겠죠. 그걸 영화로 표현한 걸 보는 재미는 있었지만 책이 더 깊이가 있네요.'
156195	14686807	2	'그림그리는 사람인데, 본느낌은 기대보다 전형적'
156195	14686285	6	'저런 모델이라면 나도 몇일이고 그리고 싶을 거 같다.'
156195	14685825	10	'자코메티로 만나는 예술의 이면'
156195	14685608	10	'예술가의 끝 그 이상 이라고 표현하고싶다'
156195	14685171	10	'예술 작품과 인연이 깊은 제프리 러쉬'
156195	14684760	8	'소소한 유머가 돋보임 선택장애영화(?) ㅋ'
156195	14684709	4	'소재는 흥미롭지만 연출력이 아쉽다'
156195	14684582	8	'어려운작가를 유쾌히 표현했다'
156195	14684563	10	'자코메티의 한 삶의 순간에 푹 담겼다 나온느낌.'
156195	14683942	10	'인간 자코메티를 만날 수 있었다'
156195	14683719	8	'4일차부터 어려운 일이 시작된다 친밀한 사이와 사이와 같이 보는 영화근사한 것은 순간이어지는 흡연'
156195	14683035	8	'많은 대사는 없지만 간단화 대화에도 마음에 훅'
156195	14682998	8	'담백함과 치열함이 공존'
156195	14682606	8	'짧아서 아쉬웠고 천재 예술가의 고뇌를잘 담아내어 여운이 남는 영화였어요!초상화를 그렇게 힘들게 그릴줄이야...'
156195	14682162	10	'예술가의 삶을 생각하게하는 시간입니다.'
156195	14681974	10	'아카데미 남우주연상 !'
156195	14681762	9	'두 주연의 연기가 보는 이를 빨아들인다. 수 백억짜리 가짜 이야기보다 훨씬 영화답다. 자코메티를 다시 보게 되는 덤도'
156195	14681744	8	'코미디로 분류 할 영화는 아닌 거 같다. 배우들의 연기가 돋보였다'
156195	14681378	10	'90분동안의 체험삶의현장 감독의 재치가 돋보이는 영화'
156195	14680237	8	'예술가의 삶을 그린 영화는 항상 흥미롭죠..우리가 익숙한 돈의 가치가 아닌 자기만의 가치를 찾고자하기 때문에..한편으론 자기가 만들어가는.세상에 대한 두려움도..흥미로운 영화입니다'
156195	14679483	6	'잔잔한게 좋았어요 연기도 괜찮아요'
156195	14679235	8	'적당한 위트가 있는 예술영화'
156195	14679188	8	'연극적인 형식이 아주 편안함'
156195	14679067	10	'어... 난 참 좋았다 :)'
156195	14678014	8	'엄청 그렇게 재밌지는 않았어요 좀 지루하기두 햇구요.. 뭐그래도 잘봤습니다'
156195	14677522	8	'덕분에 좋은 영화 잘 봤습니다! 좀 짧아서... 자코메티 관련 더 이상의 영화 과연볼수있을것인가.'
156195	14675622	6	'그림그리듯 한 카메라 움직임과, 배우들의 사이사이 시선들로 보여지는, 섣불리 판단하려들지 않는 메세지가 맘에 들었습니다.'
156195	14675619	7	'이 영화를 계기로 자코메티라는 거장, 그리고 그 사람이 그린 그림을 알게되어서 좋았다. 궁금한건 실제로 자코메티는 보이는대로 그렸을뿐인가 아님 그렇게 보이는 것처럼 얘기한 것일까?'
156195	14675458	8	'와우!  예술이란 ? 인간이란?'
156195	14674445	7	'자코메티의 팬이라면 반갑게 볼 수 있지만 컨텐츠 차체는 단편적이고 얕다 연출은 좋았음'
156195	14673937	8	'기다리던 영화라 좋았어요군더더기 없고 모두 역할 잘 해내서  차분히 감상했어요'
156195	14672264	9	'아 진짜 젛다 그 모든 소리들이나를 매혹시킨다'
156195	14671883	8	'자코메티의 고뇌와 고독을 느끼기엔 너무 파편적이고 피상적이지 않았나 싶다. 두 배우의 연기는 좋았다.'
156195	14671214	6	'자코메티 영화 잘 보았습니다'
156195	14749105	9	'누가 보든 자기 방식의 볼 거리가 많을 작품이다... 90분간 스탠리 투치 감독이 재현한 삶의 초상이 멋지다~ 일상과 예술 간 얼마나 가까운지도 실감시켜 더욱 인상적이었던 영화!'
156195	14748931	8	'완성이란 무엇인가?잿빛의 작업실, 잿빛의 공동묘지 산책,자코메티의 잿빛  머리카락, 뿌연 담배연기...예술가의 고뇌의 빛깔? 거기에 오버랩 되는 음악이 진지하고 아름답다.예술가란?  예술가는 온전함에 이르는 길을 가는 수행자와 닮아 있다.'
156195	14746933	8	'지난 봄 자코메티 전시를 본 후라서, 더 사실적이고 다큐적인 착각의 재미가 있었다.제프리 러쉬의 연기는 대박!'
156195	14746881	8	'천재적인 예술가뒤엔 평범한 사람들이 존재한다...'
156195	14724851	6	'재밌게 봤음, 자코메티가 스크린에 나오는 것으로도 충분.'
156195	14722623	10	'‘마무리지어 완성했다’ 보다 한 인간의 무게를 제대로 보고 표현하기위해 끊임없이 그렸다지웠다를 반복하는 ‘완성을 향한 나아감’이 더 핵심인 영화. 갑자기 끝나는 듯한 결말은 초상화작업이 끝맺는 방식과 닮았고 작업과정을 자세히 묘사해준 고마운 전기영화.'
156195	14719966	10	'자코메티. 포용력 만땅인 인복 없었으면 인생 진짜 힘들 뻔했음.'
156195	14718652	8	'집요하게 아주 집요하게 , 하지만 한순간에 끝날 수도 있는것'
156195	14715078	8	'소지섭오빠, 이런 모습 넘 좋습니다-! 영화 저는 개인적으로 넘 재밋게봣어요ㅋㅋㅋ예술인들은 마냥 괴짜같으면서도 멋있어요 참-!'
156195	14712425	10	'개봉관이 너무 적어요. 영화는 매우 좋음.'
156195	14705873	10	'함께 작업실에 있었던 것 같은 느낌'
156195	14701468	6	'잔잔하니 좋은 영화 였습니다.'
156195	14687765	10	'거칠게 표현되는 듯한 그의 삶에서 느껴지는 인간적인 모습...작품을 향한 그의 지독한 사랑...아미 해머의 조각같은  얼굴... 빠리 안에 들어와 있는 것만 같은 환상적인 음악...모든게 다 좋았습니다.*^^*'
156195	14687680	8	'실존 인물과 싱크로율 100프로'
156195	14682345	9	'파리 여행할때 자코메티 작품들 봤던게 문득문득'
156195	14680715	6	'예술가라는 면에서는예상되는 면모소품은 볼만'
156195	14679877	8	'잔잔하지만 임팩트있는 영화'
156195	14679783	2	'20분보고 우린 텔레파시가통해서 영화관을 뛰어나와 볼링을쳤어요 즐거운 영화인줄은 모르겠으나 즐거운 추억만들어주셔서 감사합니다♡'
156195	14676979	8	'항상 완성을 꿈꾼 자코메티.'
156195	14672327	8	'그럭저럭 볼 만 함 아미해머 존잘'
156195	14668881	10	'완벽주의 자코메티의 작품 세계를  엿볼 수 있는 작품임ㅎㅎ그리고 갓해머 찬양하라~'
156195	14678327	6	'좀 평범하고 다소 지루한 느낌이 있었네요'
156195	14676051	5	'장면 장면의 분위기, 감각적인 터치는 좋았지만... 영화 전체적인 균형은 영 아니다 싶네요.'
156195	14673799	4	'솔직히 재밌지도 여운을 남겨주지도 않았다..'
156195	14670283	8	'90분이라는 시간이 지루하지 않았다'
156195	14668955	10	'자코메티의 작품은 알고 있었지만, 인물에 대해서는 잘 몰랐었는데.. 천재예술가의 이면과 소품하나하나까지 자코메티에 모든 것이 담겨있네요~!'
156195	14753868	7	'근엄한척 하고자 하는 본래의 꼰대적 모습보다 다소 촐싹되는 느낌으로 특유의 예술성을 잘 살린 모양. 앤딩이 기억날 정도로 인상적이지는 않다.'
156195	14730461	2	'할배가 주거요 끝이예요'
156195	14726133	8	'자코메티의 일대기를 잘 알고 보면 더 재밋게 볼 수 있는 영화. 시네마톡 덕분에 영화를 더 잘 이해할 수 있게 됐어요! ^^b'
156195	14726040	8	'프랑스 분위기가 좋아요ㅎㅎ예술적인영화'
156195	14725507	7	'영화 재미있었어요. 역시나 예술가의 내면은 어렵군요.'
156195	14725424	8	'결말이 좀 허무하긴했지만 노래도 좋고 잔잔하게 보기 좋음'
156195	14724954	9	'좋은 영화 감사합니다.'
156195	14724115	10	'자코메티와의 너무 더 가고도 미처 가지 못한 며칠이라는 여정'
156195	14722624	7	'연출이 담백했습니다. 마지막 초상화를 그릴때 작업 풍경들을 묘사했는데 작가에게 관심이 있다면 그럭저럭 흥미롭게 보실듯함'
156195	14720593	10	'자코메티의 작업실을 스크린으로 만나다'
156195	14719676	10	'재밌었어요 짱짱짜아앙?'
156195	14719451	7	'너무 짧은 며칠간의 모습만 담아낸게 아쉬웠지만자코메티의 작품에 대한 철학을 이해하기에는 충분했습니다'
156195	14718769	7	'지루하진 않지만 끝이 허무했다그냥 예술가의 삶을 상업성없이 그대로 담아낸 것 같다'
156195	14718361	10	'자코메티의 인생과 작품을 잘 아는 사람들은 재밌게 볼 수 있는 영화에요! 올해 자코메티 전시회를 감명깊게 봤는데 영화까지 봐서 더욱 좋았어요'
156195	14717028	8	'작품으로만 만났었던 그래서 더 반가운 솔직한 사람'
156195	14716835	8	'뻔한 이야기이지만 재미나게 봤다'
156195	14713294	10	'기대를 안해서 더 재미있었다. 브로 나무가 되고 싶다는 생각을. 제임스의 여유와 그 침착함이 너무 부러웠다.'
156195	14712612	8	'풍경 인물 삶을 관람하는 즐거움'
156195	14710935	10	'예술가.반복? 전혀 지루하지 않은..인내를 기분좋게 감추는 잔잔한 웃음!'
156195	14702242	10	'빈 캔버스 위 붓이 닿던 순간의 긴장감과 유쾌하고 기발한 완성의 시점.'
156195	14690038	10	'본질이 무엇인지에 대해 끊임없이 탐구했던시대의 예술가 자코메티, 배우의 신들린 연기로 그의 모습을 상상해 보았다. 시간과 돈이 아깝지 않았던 영화'
156195	14679989	2	'이게 왜 코미디로 되있나이 정도면 다큐아니냐'
156195	14674682	10	'영화가 끝날때 아쉬울정도.'
156195	14672427	8	'스크린으로 전시회 보는 것 같아서 좋았어요'
156195	14669013	10	'믿고 보는 아미 해머...♡ ㅠㅠㅠ여전히 존잘bbb 자코메티에 대해 미리 알아보고 가면 더 좋을 것 같아요~!!'
156195	14675008	1	'기분만 나쁜 영화였다.여혐 극혐.'
156195	14670302	1	'동성애관련영화(보고 싶지 않은 사람도 있는데 이런건 미리 표시를 해주면좋겠다...)'