156322	13889394	10	'마지막 오리배는 정말 명장면이다.'
156322	13888173	10	'거칠지 않고 억지스럽지않고 잔잔한 감동을 주는 영화.'
156322	13889950	10	'너무 좋다 진짜. 따뜻하다'
156322	13890244	10	'엄마랑 함께 보고왔어요.. 가슴을 따뜻하게 만드는 영화네요~'
156322	13890132	10	'왜 이리 눈물이 나는지... 이 영화는 울라고 강요하지 않는데도 마음이 먹먹하면서 눈물이 멈추지 않네요ㅠㅜ 항상 집안일을 도와주시는 시어머니와 시어머니 친구분들과 함께 봤는데, 저도 울고 시어머니와 친구분들도 울고... 엄마 생각에 웁니다ㅠㅜ'
156322	13888614	10	'부모님이 생각나게 해주는 영화.'
156322	13893082	10	'시사회에서 보고 오고 내일 어머니 모시고 가려는데 안산에 상영관이 없다니... 상영관을 늘려달라!!'
156322	13892547	10	'내가 아들이라면 꼭 봐야하는 영화. 내가 좀 부족한 아들이라 생각한다면 더욱 더 봐야할 영화.'
156322	13890289	9	'어쩌면 우리가 격을수도 있는,, 격고 있는 이야기라고 생각하니 세삼더 가슴이 아립니다. 오늘은 집에 일찍가서 엄마랑 맛있는 저녁을 해먹어야 겠습니다. 시간이 더 흘러가기 전에요~~~'
156322	13889015	8	'따뜻한 사랑이 녹아 있는 변함없는 엄마표 김치같은 영화'
156322	13890274	10	'너무 좋고 마음이 따뜻해지네요ㅎ'
156322	13890214	10	'서로 위로하고 위안받는 시간'
156322	13892920	10	'정말 엄마에게 잘해드려야 겠다는 생각이 드는 영화입니다!!! 굿'
156322	13891308	10	'감동적이고 잊을 수 없는 영화에요.'
156322	13890298	10	'따뜻한 영화..기대됩니다..'
156322	13889568	10	'영화를 보고 나니 엄마와 함께 요리하며 노닥거리고 싶어졌다.'
156322	13891101	10	'기억에 오래 남을 영화네요,,,'
156322	13903329	10	'감동적인 영화네요. 엄마랑 자녀랑 같이 보면 좋은 영화입니다. 영화대사중에 엄마가  엄마보고싶다고 하는 대사가 찡했습니다. 우리엄마들도 힘들고 엄마가 보고싶다는걸 깜박잊었는데 ... 잘봤어요.'
156322	13903041	10	'정말 추천합니다 일상대화들이 톡톡 터지는 재미도 좋고 우리도 곧 저렇게 되겠지하는 공감대가대단한 영화입니다언젠가 저렇게 될걸 지금 어떻게 준비하자를말해주는듯 합니다'
156322	13902885	10	'내 가족을 다시금 돌아볼수 있는 시간'
156322	13895248	10	'이 영화 왜 상영관이 없어요?'
156322	13891725	10	'뭔가 가득찬 느낌..진짜 좋았습니다ㅠㅠㅠ'
156322	13890757	10	'오래도록 기억에 남을것 같아요..'
156322	13889441	10	'따뜻하고 온화한 영화. 자꾸 생각난다'
156322	13889387	10	'마음이 따뜻해지는 영화'
156322	13889026	10	'치매로 돌아가신 시어머니 생각이 많이 났어요.저와같은 40대,50대가 많이 봤으면...간만에 극장에서 실컷 울었어요.'
156322	13889425	10	'오랫만에  느끼는 감동이네요.'
156322	13902367	10	'솔직히 어머니가 계셨다면.. 그냥 울면서 10점 아닌가.. 아직 어리다면 나중에라도.. 자식 키우는 어른이라면.. 자식전에 친외부모님 돌아보자.... 전 우는중이니..'
156322	13898205	10	'진짜로 너무 부모님,가족들 할머니 할아버지 생각이 나서 슬펐고 잘해야겠다고 생각을 했어요..모두 효도합시다'
156322	13889653	10	'잔잔하면서 가족들이랑 보기좋은 영화'
156322	13888936	10	'엄마의 엄마 돌아가신 할머니가 보고싶네요~'
156322	13899475	10	'감동받습니다. 대딘히네요. 마음이 잔잔하고 따스해지는 느낌..'
156322	13891368	9	'엄마와 아이 손잡고 삼대가 보면 좋은 영화!'
156322	13889342	10	'개훔방 영화처럼 엄마의 공책 영화도 따뜻하고 좋아요. 꼭 보세요! 가족과 함께 보면 좋답니다.'
156322	13888785	9	'요즘같을때 보기 좋네요 과하지않은 연출과 이주실씨와 이종혁씨 실제 모자같은 연기로 감동이였어요'
156322	13905623	10	'오랜만에 혼자되신 아버지랑 얘기릉 나눌 수 있는 시간이었습니다.'
156322	13898507	10	'엄마께 잘 해드려야겠다'
156322	13892501	10	'노인복지일을 하는 사람으로 진한 감동을 받을 수 있는 영화였다'
156322	13892499	10	'엄마를 생각하게되는 따뜻한영화..슬프다ㅜ'
156322	13892415	10	'부모님이 보고싶어 지는 영화네요.. 정말 감동받아가면서 영화를 봤습니다'
156322	13892345	10	'온 가족이 봐야 할 모두의 영화'
156322	13889275	10	'영화에서 어릴적 엄마가 해주셨던 음식맛이 났어요..엄마도 수첩에 레시피 빼곡하게 적으셔서 저 시집갈 때 주셨었는데...엄마랑 같이 와서 보고프네요^ㅅ^'
156322	13888944	10	'오늘 개봉했네요. 엄마와 할머니랑  함께 볼 수 있는 영화네요.'
156322	13889756	9	'현실같은 인물들이 보여주는 한국 사회의 외면하고픈 진짜 현실. 가족에 대해 다시 생각하게 하는 따뜻하고 잔잔한 영화. 중반 이후 눈물샘이 갑작스레 터진다.'
156322	14026552	10	'엄마의 공책이 갖고 싶네요 잔잔한 울림이 있어 좋습니다'
156322	13918513	10	'시끄럽고.. 답답한 세상속에서 엄마의 평안함을 느낄 수 있는 잔잔하고 감동적인 영화에요.. 추천합니다!'
156322	13916029	10	'이 영화를 보고난 후 제일먼저 하는일.부모님께 전화하기.그리고 와이프 뽀뽀해주기.일상에서 느끼는 소중함을 깨닫게 해주는 영화네요.'
156322	13904393	10	'가까운 미래에 내 이야기가 될수 있기에...아픈 마음으로 봤다.마음에 봄이 오는듯..따뜻한 영화다.'
156322	13894198	10	'부산영화제에서 봤는데 개봉했네요.. 엄마랑 내일 또 보러가야지.'
156322	13892759	10	'감독님 전작부터 알아봤지만 감동영화 참 잘 만드시는것같아요 보는 내내 마음이 뭉클했어요.감독님이 말하셨던 것처럼 부모님과 같이 보기 참 좋은 영화네요'
156322	13892724	10	'오랜만에 감동적인 영화 봤네요. 감사해요'
156322	13892721	10	'부모를 둔 자식 입장에서 마음 한켠에 숨겨둔 ‘공포’를 그래도 밝게, 영화 같은 착한 엔딩이지만 그래도 희망을 품게 해주는 따뜻한 영화네요. 어렵겠지만 (눈물 나서) 엄마손 잡고 다시 한번 더 봐야겠습니다.'
156322	13889297	10	'가족과 꼭 보고 싶은 영화'
156322	13888998	10	'꼭  보세요 두번 보세요.  근래 본 영화 중에 제일 따뜻한 영화.'
156322	13888682	10	'잔잔하면서도 담백한 영화.진짜 감동적입니다.'
156322	12697258	10	'언제 개봉해요? 빨리 보고 싶습니다.'
156322	13904625	8	'엄마와 아들이 보기 딱 좋은영화'
156322	13903392	6	'너무슬퍼진짜감동이야ㅠㅠ'
156322	13918515	10	'ㅠㅠ.. 오늘 따라 엄마가 너무 보고싶어요!!! 또 보고 싶은 영화예요!!'
156322	13915582	10	'정말 좋은영화인데... 상영관이 없다는게 아쉽네요... 입소문이 나길....'
156322	13910671	10	'모든세대가 공감하며 볼 수 있는 좋은 영화입니다'
156322	13908967	10	'엄마가 생각나는 영화 잔잔한 감동이 오네요'
156322	13908798	10	'잔잔한 우리의 삶을 볼수있었습니다. 부모님과 함께 보고 왔는데요, 오랜만에 극장나들이에 감동까지 더해져 좋은시간이었습니다. 부모님과 자녀가 함께  볼 수 있는 이런 가족영화기 좀 더 사랑받고 많이 개봉되길 바래요~!'
156322	13908764	10	'대박 !잔잔하지만 엄청난 감동!가족과 함께  보길 너무 잘한 영화네요'
156322	13908274	10	'엄마의 삶에 조금일지라도, 공감하며. 펑펑 울고 나온 영화.'
156322	13907413	10	'가족들과  보고왔어요 가슴촉촉해지는 감동적인 영화'
156322	13907317	10	'오랜 만에 가슴 촉촉히 젖게 해주는 좋은 영화 보았습니다흥미와 관심만 끌려고 하는 상업적 영화가 많은 요즈 세상에진한 감도을 주는 이런 영화  보는 것도 좋을 듯 합니다사람의 향기와 시대적 감성을 잘 표현한 우수작입니다'
156322	13906754	10	'최고~!~!~!~!~!'
156322	13906163	10	'억지스럽지 않은 따뜻한 감동 오랜만이네요.배우들 연기도 정말 편하고 좋았습니다.'
156322	13905852	10	'잔잔하지만 배우들 연기도 좋고 코끝 찡한 좋은 영화'
156322	13889551	10	'따뜻한 영화일 것 같네요, 기대합니다'
156322	14624915	10	'탄탄하고 가슴찡하네요'
156322	14039676	10	'이종혁님 최고!!! 잘봤어요'
156322	14028141	7	'알츠하이머.. 누구에게나 일어날 수 있는 현실.. ''엄마의 공책''을 이어받은 아들의 반찬가게가 앞으로도 흥하길 기원한다'
156322	13996745	10	'영화보는 동안에 울엄마가 계속 생각나서 대비되었다. 홀로 계시는 엄마가 늘 마음에 걸려  있는데 어떻게 엄마를 이해하고 잘 도와드리야 할지 고민하며 보게 되는.. 현실감과 감동이 있는 영화였다!'
156322	13989122	10	'말이 필요없습니다상영관이 부족해 함께하지못하는게 아쉽습니다ㅠ'
156322	13988193	10	'엄마 이번 주에는 꼭 집에 갈게..'
156322	13988037	10	'9988234 구십구세까지 팔팔하게 살다가 이삼일 앓다가 卒한다면 얼마나 福된 好喪이겠습니까. 男女老少 막론하고 希望事項  一順位일 것입니다 지극한 母性愛는 위대한 遺産을 남겨 주셨읍니다. 燈下不明 그 자식은 어머니의 家業을 承繼  復活. 눈물샘'
156322	13923297	10	'이보다 감동적인 영화가 없다'
156322	13918896	10	'따듯한 영화, 감동을 주는 영화, well made movie너무너무 잘 봤습니다^^ 대박나세요^^ 엄마 사랑해요~'
156322	13928160	7	'슬프지만 따듯하고, 고통스럽지만 아름다운 가족이야기할머니 연기는 너무 좋았다.'
156322	13914718	8	'누구나 나이가 들면/먹으면 다가오는 현상 "치매"  피할 수 없는 어쩌지 못하는 병! 이 영화를 관람하는 내내 가슴이 뭉클하고 눈시울이 뜨겁게 적시어 주체하기 힘들었네요.'
156322	13912459	10	'오랜만에 마음 훈훈한 영화를 봤다며엄마가 참 좋아하셨어요 엄마의 사랑을 다시 생각하게 해줘서 고마워요'
156322	13891484	8	'울라고 강요하면 박차고 나올 생각이었는데 엔딩크레딧 끝날때까지 나올 수 없었다. 눈물콧물때문에'
156322	14624984	10	'추석연휴영화다고 지상파방송 지나쳐보다 이종혁의 연기를보니 빨려 갈수밖에없었다 초반은 보지못했지만 넘 감동적이게 봤어요여운이 가시지 않는 이 영화ㅜㅜ'
156322	14624973	10	'눈물이 주르륵.. 엄마가 보고싶네요~'
156322	14624955	10	'꽃을 보며 엄마가 너무 보고싶다고 하는 장면에서 눈물을 흘리지 않을수 없었다 ...ㅠㅠ울 엄마도 엄마가 보고 싶으시겠지...나도 이리 외할머니가 보고 싶은데... ㅠㅠ'
156322	14624946	10	'정말 좋은 영화다 엄마에대해 더 생각해보는 영화'
156322	14624919	10	'꼭..보길 잘 했어요.'
156322	14624917	10	'가슴 따뜻한 영화였어요'
156322	14505264	8	'좋은 드라마 결말도 다행이란 생각이 들었다..'
156322	14302820	10	'엄마가 해주는 된장찌개 먹고 싶다'
156322	14156234	10	'돌아가신 울 엄마가 영화내내 보였다. 남편복도 부모복도 자식복도 없다며 읊조리는 어머니의 대사에 가슴속에서 뜨거운 것이 확 올라왔다. 어쩜 저리도 맞는 얘길까. 평생 고생만 한 분, 꼭 하늘에 계셨으면 좋겠다. 오버떨지 않는 영화 한편이 이렇게 좋다니'
156322	14090339	10	'보는 내내  뭉클하고 못난 저 자신을 뒤돌아보게 됐습니다..진심으로 눈물이 나네요.어머니께 감사합니다.'
156322	14049779	10	'보는내내 뭉클했네요..잔잔하고 따뜻하게 참 잘만든 영화입니다.'
156322	14021008	10	'잘봤습니다괜찮은영화에요 연기도좋고'
156322	14005097	10	'부모님 생각이 나네요. 저도 느끼는점이 많은데 바쁘고 힘들다는 핑계로 부모님의 사랑을 잊고 살고 있는게 아닌가 하는..  아이들을 키우다 보니 더욱더 느껴집니다. 좋은영화 감사합니다.'
156322	14002414	10	'어제오늘 오랜만에 힐링 영화를 보네요~잘봤습니다~'
156322	13993527	10	'가족에 대해 생각해 볼 수 있는 좋은 영화'
156322	13982756	10	'모든 엄마들이 존경스러워지는 순간'
156322	13981936	10	'이런 영화 너무 좋아요.'
156322	13973132	10	'나이들어가시는 부모님생각이 나서 마음이 아픕니다. 부모님께 전화한번드려야겠네요..좋은영화입니다.'
156322	13920926	6	'재미 보다는 감동을 주는 작품인 것 같습니다'
156322	14887268	10	'아침부터 먹먹해졌네요 엄마..울엄마.'
156322	14831914	10	'세상의 모든 엄마들 힘내시고 사랑합니다!'
156322	14688144	10	'엄마의 레시피 만든 책 보고 울었어요...ㅠㅠ진짜 정성이 담겨져있네요ㅠㅠ지금 현재 곁에 있는 가족한테 잘 해야겠다고 생각하게 된 영화에요.진짜 이 영화 보길 잘한것같아요'
156322	14660757	10	'요즈음 살기 퍽퍽한 가장들의 삶과 그들의 어머니의 삶을  돌아보며  의로  받아야 할 나의 어머니가 생각납니다.70대 이후의 모든 어머님들께 수고하셨다는 말을 꼭 전하고 싶습니다.'
156322	14626336	10	'정말 모처럼 감동적인 영화를 봤습니다2녅전 폐암으로 돌아가신 친정엄마가 보고싶어서영화를 보면서 실컷울었내요좋은영화감사합니다.이주실님 이종혁님 연기도 실감 그 자체였습니다.'
156322	14624988	10	'좋았다.눈물이남..'
156322	14624926	10	'....,.,.,...'
156322	14624924	10	'엄마가 너무 보고 싶어~~~~'
156322	14624920	8	'할머니 말을 잘듣자..'
156322	14420795	8	'제가 점수를 짜게  줬나요? 가슴  훈훈한 이야기.40대  여성이 이 영화를 가장 좋아하는 이유는?'
156322	14262679	10	'어머니가 보고 싶다...'
156322	14148224	10	'책상머리일 줄 알았던   문학비평의  기원을 엄마의  손맛에서 찾아내는  영화의  진정성이  감동을  줍니다'
156322	14072753	7	'억지스럽지 않은 잔잔한 전개는 좋으나, 군데군데 미숙한 연출과 남주의 연기력이 아쉽. 오리배 장면은 괜챦았으나 맨 마지막 책출판 장면은 어색하고 진부했음.'
156322	13989789	10	'가족들과 함께 보기에 최고의 영화 ... 좀 더 많은 얘기들을 나눌 수 있는 시간을 갖게 되었습니다'
156322	13980753	6	'소소한 티비드라마 느낌. 연출 수준이 아쉬움.'
156322	13974880	10	'뭐라말할수없는호수같이잔잔한감동.이런영화가요즘사람들에게필요한영화라생각됩니다'
156322	13971580	10	'꼭 엄마랑 손잡고 보세요'
156322	13956511	10	'순수하고 따뜻한 영화.잔잔한감동을 주네요ㅠㅠ 최근 본 것 중에 가장 좋앗어요ㅠ'
156322	13933832	10	'재미있게 잘 보았습니다'
156322	14051946	7	'이종혁 연기가 참 아쉽네요안 좋은 딕션이 영화 분위기를 깸'
156322	13993328	6	'너무간듯한 연출창면들이 있지만 끝까지 잔잔하게볼수있음~'
156322	13938700	9	'가슴 따뜻한 영화였습니다 !'
156322	13979724	6	'현존 한국 음식 소재 영화중 최고작'
156322	13975243	4	'식상함과 잔잔함이 공존한다'
156322	13972392	6	'내용은좋으나 뭔가 미숙한연출'
156322	13969137	8	'엄마생각 나게하는 영화조금은 지루한면이 있지만~'
156322	14246437	6	'모성으로 만든영화 뻔한 스토리~ㅎㅎㅎ'
156322	14016621	1	'ㄱ,러그러런다가아다오라아'
156322	14228516	1	'느그필삭 호우! 지도부끄러운줄은 아나보지? 추하다'
156322	13910437	1	'후기보고갔는데 다들 광고인가 싶을정도로 재미없어요 ㅠ'
156322	14189927	1	'정말 답이 없다 이것도 시나리오라고 썼나? 아들도 몰라보던 치매환자가 다시 가게를 연다? 차라리 무협지를 써라'
156322	14137066	1	'짜증나는 영화 절대 비추'
156322	13904311	4	'후기보고 갔는데 그닥 재미와 어떤  기억이 딱없네요.그냥 시간때우기용..'
156322	13888274	1	'점수기 너무 높아서....'