156466	14112156	1	'정치성향이든 의미든 다 떠나서... 영화 자체로는 암담, 참담 그 자체. 대한민국 영화계에 다시는 나오지 말아야 할 망작. 클레멘타인, 리얼의 뒤를 당당히 이을 수 있는... 영화라 부르기에도 부끄러움. 포스터부터도 참 시대역행...'
156466	14112459	1	'재미없다고 재미없단말이야 끄어억 ㅠㅠㅠㅠ'
156466	14111441	2	'이런 영화는 1987정도 수준의 퀄리티가 나와야 욕을 안먹습니다'
156466	14112880	3	'작품의도는 알겠으나 영화의 완성도나 배우의연기력 연출이  몰입하기 힘들정도로 너무 미흡합니다. 518영화로써 너무 아쉽습니다.'
156466	14113983	1	'ㅋㅋ포스터 봐라ㅋㅋㅋ'
156466	14113464	1	'어떻게 포스트부터 저리 냄새날거같냐'
156466	14119398	2	'518 소재로 대충 만들면 무조건 흥행할줄 아나? 그만 우려먹자'
156466	14118701	1	'이거 볼 시간에 어벤져스 인피니티 워를 한번 더 보는게 나을듯'
156466	14117693	1	'영화자체가 너무 재미없다. 현 상황에 편승하지말고 재미있게좀 만들지. .  그냥 0점'
156466	14116439	1	'진짜 저급영화. 3류 그 자체다.'
156466	14119115	1	'영화가 무슨 서프라이즈 재연보다 퀄리티가 떨어지냐 ㅋㅋ 판초우의 입고 진압하는거 보고 개뿜을뻔했네'
156466	14118477	1	'5.18로 우려먹지마라 화난다'
156466	14119675	1	'맨날선거철되면 나올법한 선동용영화'
156466	14124362	1	'눈만 배리면 괜찮은데 기분까지 잡치는 영화'
156466	14114647	1	'1980년대에써클렌즈 낀 여배우어설픈 사투리더 어설픈 러브라인왔다갔다하는 구성형편없는 연기력일부러 시간내서 직원들과 단체관람왔는데..제목이 아깝네요518을 이렇게다루시다니 뚁땅해'
156466	14119471	1	'포스터 부터 알아봤다 ㅉㅉㅉㅉ'
156466	14118283	1	'겁나 재미없고 사투리 개어색하고 연기 존나 못함 이걸 영화라고 만들었나싶다'
156466	14134274	8	'연출의 아쉬움이 남는 영화.제작비가 많지 않아 감독님과 연기자들이 고생이 많이 영화에 녹지 않아 아쉬움이 많겠다는 마음이 생김.좌파를 들먹이는 노답인 댓글들 보지마시고 감독님, 연기자들 힘내서 더 멋진 영화에서 또 뵙으면 좋겠습니다.'
156466	14119174	1	'518영화인데 존나봇만듬 모르고보면 막장드라마인듯'
156466	14121877	1	'3~4류 영화뿐이 못만드는 감독이 기회는 이때다하고 제목만 어그로 끌게해서 나왔네 OO이 ㅅㄲ들 ㅡㅡㅋㅋ'
156466	14128974	5	'제작자가 어려운 환경에서도 열심히 만드신 것 같습니다.'
156466	14219606	1	'못만든 영화일 수록 의도나 메세지에 집착한다. 근데 그건 그냥 못만든거다. 영화 찍겠다고 뼈아픈 역사를 건드릴 거면 제대로라도 만들던가, 이따위로 할거면 5.18같은 주제 함부로 건드리지 마라.'
156466	14173317	1	'대체 이런영화 왜만드는거야?'
156466	14126432	1	'최악이다....ㅠㅠ'
156466	14119468	2	'극장 개봉이 무리수라는 표현말고는 딱히'
156466	14112655	6	'좀 어설픈거같아요 ㅠㅠ재연 드라마 보는느낌... 그래도 몰입도는 없진 않아요'
156466	14193153	4	'에휴.. 이것도 영화라고... 진짜 감독 수준 나오네. 보다 말고 나왔음.'
156466	14178142	1	'ㅋㅋㅋ제목부터 참... ㅋㅋㅋ'
156466	14174223	1	'마이스너스나 0점은 없나요?'
156466	14173692	1	'진짜 극혐이다 적당히좀 만들자... 나 좌도 우도 아닌데 진짜 존나 극혐이다'
156466	14119435	1	'시류에 편승하려 안일하게 만든 작품임이 보여서 너무 화난다'
156466	14119531	1	'진심 이런거 돈주고보는애들도있음?'
156466	14232207	1	'이런영화 왜만듬? 이런영화 왜만듬?ㅋ'
156466	14228553	1	'포스터  자체가 많은걸 말해준다'
156466	14223609	1	'판초우의 입은 놈들이 압권이다. 군복 빌릴 돈이 없어서였나?'
156466	14198211	5	'안타깝다. 인트로부터 벌써 상업영화는 아니다 싶더니 끝까지 실망이네. 스토리는 둘째치고  연기력은 답없음. 이 스토리로 한시간 반을 내내 한탄만 하게 만드는 재주도 참 재주다.'
156466	14197576	1	'요새 어떤 시대인데 학예회해도 이거보다 낫겠다. 보는 내가 챙피하다'
156466	14178708	2	'좋은 의도만으로는 좋은 영화를 만들 수 없다는 증거'
156466	14173722	1	'진부한 소재, 억지감동....'
156466	14172254	2	'연기도 자유 평점도 자유 우리모두 자유'
156466	14122091	8	'그리 재미있거나 감동적이지 않음'
156466	14131839	2	'가슴이 먹먹해졌습니다..'
156466	14118213	2	'재미없어 돈아까워 스크린 내려라'
156466	14111500	1	'오늘따라 대천사 전두엘님이 그립습니다'
156466	14228890	1	'좌파감독으로 등록하고 임종석이 지원좀 받아 보려는 꼼수?'
156466	14220787	1	'와. 진짜 와. 진짜 우와. 진짜 뭐라도 하나 제대로 된게 있어야지.'
156466	14195773	1	'이건 아니다..예고편에 완전 낚였다.'
156466	14178619	1	'숟가락 얹으려면 좀 실력이라도 있던지.. 게다가 김부선은 아닌 것 같은데..'
156466	14177961	1	'1점도 주기아깝다... 5.18 소재가지고 이딴.쓰레기영화를만들다니..'
156466	14175454	1	'뭣이여 지금 광주 맥이는 것이여?  김부선이는 또 왜 거기 있는데....'
156466	14174245	1	'왜만들었는지 모를정도의 캐릭터(여주 동생, 약혼자등), 의미없는 러브라인, 똥망 연출, 어색한 연기, 개노잼 내용, 교훈X, 권선징악은 없고 고문만이 나옴요약:재미도 감동도 없었다! 걍 아무것도 없다'
156466	14171818	2	'너무 대충 만들었네 저런 소재인데도'
156466	14180139	1	'약자는 무조건 선하다라는 생각 ㅋㅋㅋ'
156466	14175411	1	'제작진부터 배우까지 부끄러움을 모르는 파렴치!!!'
156466	14138351	1	'박평식 김정일리아에 2점 주더니 여기엔 5점 주네 ㅋㅋㅋ 평점조무사 수준'
156466	14173353	1	'진짜 어지간히도 우려먹는다 ㅋㅋㅋ'
156466	14143565	1	'1점도 아깝다 0점 없냐?'
156466	14125843	2	'예고편만봐도 발연기에 질식할 거 같음'
156466	14118440	1	'이 감독은 영화가 장난이냐? 때려쳐라'
156466	14162927	1	'ㅋㅋ제목보고 거른다ㅋㅋㅋ'
156466	14119594	1	'이건 무슨 80년대 영화들보다 못하냐 ㅉㅉ 한국영화 자체가 쓰레기다'
156466	14166093	1	'1년간 기어나오는 한국 영화는 죄다 민주화 민주화.. 진짜 볼게없다 북한군은 멋지게 나오고 한국군은 OOO기 적폐덩어리로 나오고.. 아.... 이거 재미없으면 일베충인가....?'
156466	14119696	1	'아..진짜 이건아니다...'
156466	14118417	1	'출연한 배우, 감독분들 잊지 않겠습니다.'
156466	14119528	1	'북한에서 상영했다면 흥행했을 영화'
156466	14113798	4	'여기나온 애들 앞으로 다 거른다 ㅋㅋ 죽으란 의미에서 4점 드림 ㅎ'
156466	14119646	1	'또또 여자 지우는거 봐라  그 많은 민주투사들 또 어디로 갔지요?OO'
156466	14119722	1	'이런게 극장에서 개봉했다고?ㅋㅋㅋ나라가 미쳐돌아간다 돌아가. 대학생 동아리에서 만든것도 이것보단낫겟다야 아무리 빨겡이정부지만 양심은 좀가져라. 개나소나 다 영화래 ㅋㅋㅋ'
156466	14557386	1	'한 단어로 정리됨. 쓰레기.'
156466	14296989	1	'...이걸 영화라고 ...'
156466	14280316	1	'이걸 영화라고..특정지역용'
156466	14231746	1	'포스터만 봐도 끔찍한 퀄리티임이 분명히 느껴진다..'
156466	14217839	1	'뇌가 없는 사람들이 만든 듯... 장면 장면마다 설명도 개연성도 마이 부족해.'
156466	14179238	1	'..,,..,,..'
156466	14171600	1	'영화는안봤는지만 딱나온다 이런거 재미없는거 떠라서 이런 큰주제로 a급아님 b급영화를 만들네'
156466	14192795	1	'워마드가 좋아하는 영화인가요? ㅋㅋㅋ'
156466	14191411	1	'영화 배경도 80년대지만 찍은 수준도 80년대...그만큼 대한민국 국민들은 영화보는 수준이 올라갔는데 이렇게 만들다니요...민주화운동을 제대로 표현도 못하고... 화려한휴가는 명작임 진짴ㅋㅋ'
156466	14176801	1	'와...감독 진짜 뭐하는 사람인지;; 쪽팔린줄을 알아야 함.'
156466	14171094	3	'서프라이즈하고 아침드라마 합친 느낌jQuery224040279932645260974_1527843808218 애매하다'
156466	14159181	1	'택시운전사가 왜 대단했던건지 상기시켜주는 영화. 믿고 있던 지역, 연령층 타겟팅도 조져버린 영화. 좋은 취지마져 이상한 이념주입식 감정팔이로 전락시켜버리는 최악의 연출. 기념관같은데 무료로 틀어줘도 안볼 그냥 올해 본 영화 중 최악중에 최악인 영화'
156466	14134682	1	'입대 전에 이 영화 단역 오디션에 최종합격하고 촬영날만 기다렸습니다. 영화사 사정으로 계속 밀리고 밀려서 결국 입대하게 되었고 영화는 개봉해서 혹평을 듣고 있네요. 촬영 못한 게 어찌보면 다행인 것 같네요 감사합니다.'
156466	14131185	1	'아들이랑 어머님모시고 봤는데 사람이 너무 없어서 이래도되나  ㅡ 그런데 영화보고나 이해가 됨. 솔직히 다 엉망. 소재가 아까움대학졸업작품수준... 울아들왈.. 드라마야 영화 안같아   잘하지 못할거면 안하는게 나은겁니다'
156466	14175403	1	'이게 나치 괴벨스의 선동영화와 뭐가 다른건지 1도 모르겠음. 영화라는 종합예술을 모욕하지마세요 문화예술계 좌파님들.'
156466	14129680	1	'평점을 보고 영화보세요. 재미도 감동도 교훈도 없는 영화'
156466	14201074	10	'아무래도 감독이 극우보수단체한테 돈을 먹은 듯...연기파 배우들 데려다 광주항쟁를 소재로 이렇게 우스운 영화를 만들다니....대단하다.  클레멘타인과 더불어 후세에 길이 남을 컬트영화.  그 아이러니 만으로 10점 만점...'
156466	14121130	1	'광주란 단어에 저 포스터만 봐도 오한이 든다 살벌하네...ㅋ'
156466	14119455	2	'이걸 돈주고 보는 사람이 있단게 더 대단...ㅡ.ㅡ;'
156466	14118231	1	'80년대가 배경이라 해도 퀄리티까지 80년대 수준으로 만들면 어쩌자는겨jQuery22409287308640778065_1526610459057'
156466	14120003	2	'이건 뭐 영화라고 하기에는 이름이 아까움'
156466	14119477	1	'개똥영화 이거볼빠에 중국 소림축구가 더재밌는듯'
156466	14905462	1	'녹차도 2번 우려먹으면 맹물된다  이제 좀  그만해라'
156466	14885753	1	'이런 영화 특징감독고향이 전라도'
156466	14819963	1	'먼 이런 저급 영화나 만들고'
156466	14775526	5	'의미있는 내용이라면 퀄리티에 신경을 써야한다고 생각'
156466	14768239	1	'편향적인 정치영화 그만 만들자'
156466	14593212	1	'별로 딱히 별로재미없었음'
156466	14553736	2	'티져도 부담스러움김부선..부담이 감당이 안됨.'
156466	14526677	1	'광주팔이 세월호팔이를 포스트모던적으로 함 스까봐 ㅋ 광주하나로는 너무 진부해 세월호를 전두환이 박격포로 전복시킨다던가 그정도는 되야 영화지 ㅋㅋ'
156466	14507489	7	'내용이야뭐 그렇다 치고 삼류를 대놓고 찍어으니 영상미도 그렇다 치고  생각보단 볼 만했음 그렇다고 잘 찍은 영화라는 소리는      전혀 아님  글씨가 지맘대로 안써지내'
156466	14478126	4	'기리는 마음만 받겠다.'
156466	14473796	10	'이건 평점이 너무 안쓰러워서 주는 10점이다 그리고 10점에서 10점을 뺀 점수가 내가 주고 싶었던 점수다'
156466	14473386	1	'내가 왠만하면 영화를 재미있게 보는 편이다. 근데 이여오하는 보면서 빨리 끝나길 바랬다. 정말 보는 내내 짜증이  몰려오는 영화'
156466	14464327	1	'ㅁㅈㅎ입니다 열자 채우기 귀찮'
156466	14452359	1	'박기복씨 한번만 더 영화 만들면 확 뽀뽀해버립니다.'
156466	14451448	2	'누가 전ㄷㅎ돼지ㅅㄲ좀 죽여주라ㅆ바'
156466	14411905	1	'과거인권팔이로나 먹고 사는 조센영화계'
156466	14350921	1	'민주화고 트라우마고 임이 어쩌고 3대애마고 간에!.. 유치해!'
156466	14193391	1	'무슨 내용을 전하고자 하는지 전혀 모르겠다. 너무 대충 만든 티가 난다. 임을 위한 행진곡을 더럽히지 마라.'
156466	14192702	1	'진짜 너무 저급하다. .'
156466	14190519	1	'1도 아깝다  글쓰는것도 아깝다'
156466	14187659	1	'클레멘타인..리얼..'
156466	14179501	1	'한국영화를 안보게되는 가장 큰 이유'
156466	14178544	1	'영화를 그렇게 찍으려면 찍지마라. 광주과 518이 장난이디?  제작비 없으면 차라리 연극배우 출신 연기 잘하는 배우 썼어야지 에로배우 이름값에 기대 뭔가 해보려던거 자체가 생각이 글러먹었다. 솔직히 1점도 아깝다'
156466	14178540	4	'진짜 할 말 없다.... 보다가 꺼버림'
156466	14177848	1	'정말 신선한 소재네요감독님! 정말 실력 있으시네요'
156466	14176542	2	'평을 할게 뭐 있는지 난감하네요'
156466	14142040	1	'누가 돈대줘서 만든영화... 자기돈주곤 이렇게 못만들수가 없다'
156466	14200699	1	'선동영화에 질리는 사람들이 점점 늘꺼다.'
156466	14193515	1	'와 개쓰렉 영화 ㅋ이걸 돈주고 보는 호구가 있나?  무기고 탈취한 폭도들 막다가 돌아가신 분들 욕먹이는 거다...'
156466	14181411	1	'쓰레기같은 연출에 개똥같은 연기를 더하니 영화의 제목이 아깝다. 서프라이즈 제작진이랑 배우들을 써도 이보다 잘만들겠다.'
156466	14176025	1	'아무리 표현자유의 시대라고 해도 미쳤구나.'
156466	14175450	1	'요즘 한국 영화는 좀 심하다. 썩었다 진짜. 1점은 0점 못 줘서 주는거다.'
156466	14175269	10	'이철규 변사사건과 5.18을 엮어보려는 시도는 좋았다. 제작진들 고생이 많았을 것 같아 평점 올리고 갑니다.'
156466	14118247	2	'518을 위한 영화라는점에서 10점 만점 드렸고요 배우 발연기 -3점 감점 허접한 연출 -3점 감점 마지막으로 극장에서 봤단점 -2점 감점 드려야겠습니다. 무조건 좋은영화로 만들어야할 소재로 이게무슨 꼬라진지...'
156466	14118227	1	'돈내보기 아깝네요..'
156466	14173277	1	'음,, 당분간은 이런류의 영화가 판을치겠지, 스토리도 예측가능함..'
156466	14201906	10	'힘내라는 의미로 10점 드립니다'
156466	14180193	1	'정치인 이재명에게 이영화를 권한다.'
156466	14179038	1	'종북 빨갱이 영화가 판을 치다니. 북한이나 가라'
156466	14168627	10	'장면연결이 매끄럽지않아 조금 아쉬웠지만 영화 좋았습니다'
156466	14160285	1	'그만좀 했으면 좋겠다 제발'
156466	14133341	1	'정치병은 진짜병입니다여러분'
156466	14128371	1	'5.18이란 소재때문에 1점이라도 줍니다 소재를 제외하고는 내용, 영상 기법들이 굉장히 촌스러워요 희수 엄마 마지막 장면과 정신질환자 다루는 방식이 불쾌합니다 1987같은 영화 기대했는데... 엉화가 너무 촌스럽네요 소재가 아까워요'
156466	14123313	1	'시류에 편승해 반짝 한 번 해먹으려고 만든 OOO기 영화. 시나리오. 플롯, 연기 모두 엉망'
156466	14120409	1	'영화를 좋아하는 관객의 한사람으로써 아무리 저예산이라해도 배역의 선정에서부터 연기력 시나리오및 대사, 의상, 세트...뭐하나 평점을 드릴만한 부분이 없었던것 같고, 지금같이 제목만 그럴듯하게 지어서 관객을 낚는 영화는 양심껏 상영하면 안된다고 봅니다.'
156466	14119417	1	'사랑도! 명예도! 이름도! 남김없이! 뚜쟁! 뚜쟁! 뚜쟁뚜쟁뚜쟁뚜쟁! 꺼어억~~'
156466	14179465	1	'그냥 절라도 분리독립시켜라 ㅅㅂ 그렇게 우리나라에 불만이 많은데 월북하지 거머리같이부ㅌ어있지말고'
156466	14172936	10	'연출 아쉽지만, 배우들의 열연에 박수보냅니다.'
156466	14124736	1	'518팔이... 발로 만들어서 돈욕심까지 보이니 이젠 공감 못해주겠다'
156466	14120239	1	'최악입니다 이게 영화냐?'
156466	14119401	1	'한마디로 ㄱ ㅐ ! 씹 젖같으 쓰래기 북빨영화다  이딴 좆쓰래기 공짜로봐라해도 침뱉고 나올듯'
156466	14114088	1	'거짓 빨 ㅏ갱이영화 쉴새없이 나오네 ㅉㅉ'
156466	14111517	10	'산자여 따르라! 사랑도 명예도 이름도 남김없이!'
156466	14170956	2	'시나리오나 캐릭터를보면 코미디물같고 재밌을듯한데 재미하나없다'
156466	14155860	1	'저기요~ 돈벌이 목적으로 영화 만들지 마세요~ 관객들도 돈이 넘쳐나서 영화 보는게 아닙니다'
156466	14153640	2	'이걸 영화라고.. 괜히 봤네..별 한개도 아깝다..'
156466	14147314	1	'영화자체가 너무 수준이낮다....'
156466	14139797	5	'보는 관객을 너무 적어서 힁했네'
156466	14191579	1	'조선좌파의 과거로의 퇴행.회귀는 언제쯤 가야 끝이 날 것인가...민족살인마 정은이 끌어안는 포용력이면 스티븐 시바스 리갈이나 문어대가리는 살인마 축에도 못들지'
156466	14186481	1	'정말 내생에 최악의영화'
156466	14180743	1	'써레기        그이상 이하도 아님'
156466	14136260	1	'연기못함 스토리 별로 연출최악 음악최악이거 볼 시간에 택시운전사 한번 더 보세요'
156466	14188646	1	'메밍 아웃한 배우가 주연이라니 어후 소름 그냥 거르기'
156466	14176283	1	'김꽃비라는 배우가 불쌍할뿐'
156466	14174577	5	'5월은 참 ~~~ 좋은 계절이지. 이것만 안 나오면.'
156466	14174062	1	'우덜란드 사람들만 본다는 그 영화? ㅋ 얼마나 재미 없으면 그짝동네 사람들조차 안봐서 흥행 실패인건지 ㅋ'
156466	14171310	1	'이거 소설이잔아? 사실인 것마냥 ㅋ'
156466	14119575	1	'재미 드럽게 없다 돈주고 이거 봐야하냐ㅣ'
156466	14118215	1	'티비에서 광고하는거 보고 경악함'
156466	14174031	1	'제목그대로 좌파영화구만 근데 우파들은 아예 안볼텐데 평점이 이따위냐..'
156466	14170334	2	'6.25로 인해 사명한 한민족 약 300만명의 희생을 추모합니다.'
156466	14169328	1	'전라도는 몰아서 안봤냐? 관객수가 왜 이래?'
156466	14166038	1	'소설을 사실처럼...'
156466	14140213	2	'이딴 정치적성향 영화는 진짜  토나옴'
156466	14122210	1	'만드려면 잘 만들지 이건 뭐...-.-'
156466	14119427	4	'재미가 없어요ㅠㅠ포스터부터 정말 ㅠㅠ'
156466	14118462	1	'진짜 노답이네 어휴 ㅡㅡ'
156466	14118434	1	'학교에서 단체로 보고왔는데 뭘본건지 모르겠네요 처음볼때 생각이랑 마지악장면 볼때생각이 같았어요 무슨내용이지...? 하는생각이렇게 재미없는 영화는 처음입니다 뭘 표현하고 싶은건지 모르겠어요. 이걸 보는게 아닌 화려한휴가를 재탕하는게 더 나을듯'
156466	14114540	1	'매년똑같은 ...,,'
156466	14132295	1	'첫 사망자는 시위대가 탈취한 버스에 치인 경찰관입니다 긴 말 안하겠습니다 양심이라는걸 가지세요'
156466	14119273	1	'별점주기도 아까운...출연진 대부분이 전라도라서 ...'
156466	14118136	2	'영화로 그만좀 우려먹어라. 양심도 없냐'
156466	14147252	10	'어려운 환경에서 제작되었음이 여실히 들어나지만, 제작자의 노력과 연기자들의 불꽃연기에 박수를 보냅니다.'
156466	14116199	1	'제목부터가 토나온다 ㅋㅋ'
156466	14119350	1	'별점 주기도 아까운 좌빨 물타기 선동영화'
156466	14118479	1	'애국가 대신 이런노래를 왜하는거지 소름돋네진짜로'
156466	14118412	1	'518관련영화의 홍수다. 이제 그만. 공론화도 그만.'
156466	14114603	1	'제목 장난하냐jQuery22409072149113997932_1526535434316ㅋㅋ 아무리 좌파정권이 들어서도 이 제목은 아니지'
156466	14119353	4	'북한판 노랭이 데이~~'
156466	14131217	10	'영화 연출은 별로.김꽃비, 김부선, 김채희 배우님들의 연기력에 10점 드립니다.위의 배우님들 덕분에 영화 끝까지 본 듯.'
156466	14118941	1	'1점도 주기 힘들다  광주가는 노예 인권이나 먼저 챙기시길...'
156466	14111712	1	'감독 전라도 사람 설명끝'
156466	14176463	8	'민주주의는 피를 먹고 자란다. 이승만 국민학살에 대항하여 4.19 시민혁명을 했고, 군사반란 박정희를 김재규 의사님이 처형함으로써 유신독재를 끝장냈고, 군사 반란도 부족해서 폭도군을 동원해서 내란까지 일으킨 살인마 전두환에게 광주 시민들이 맞섰다.'
156466	14151094	1	'일루미나티에 지배당한 포스터에다 영혼을 판 인간들'
156466	14119695	1	'아ㅏㅏ이ㅣ더어ㅓ더어ㅑ'
156466	14118396	1	'제일 재밌는게 이철수 얼굴임 ㄹㅇ 개꿀잼'
156466	14118367	2	'5.18을기리기위한것은좋은데영화가전개가너무끊기고너무짜맞추기식이다.5.18을제대로알기위해서는영화택시나화려한휴가가좋은거같다.전개가잘이루어졌으면...그리고독립영화같은수준이다.영화관에서보긴조금은....'
156466	14180840	10	'눈먼자에게 아름다운 것과 미련한자에게 지혜는 돼지 목에 진주다영화로만 바로보는 눈먼자의 가슴은 후대에 역사처럼 보일뿐...저들의 심판은 신께 맡기고 그저 먼저간 영혼들께 명복을 빈다'
156466	14162923	1	'전라도에 유전이 있는 것 인가?끝없이 석유가 뿜어져 나오는  유전 덕분에 Oil8이로 기름좀 많이 파셨소??'
156466	14133195	1	'진보 영화 찍으면 무조건 흥행 하는줄 아나봐'
156466	14132392	1	'곧 전라도지역에 무료상영될 영화입니다 평점 ㅁㅈㅎ드립니다 우흥'
156466	14131292	10	'나만 당할수 없다. 강추'
156466	14125730	1	'소재가 아까운 영화인것 같아요. 영화 자체가 518이라는 소재를 담기에 부족하다고 느낍니다.'
156466	14121605	1	'민주항쟁을 이렇게 못살리다니.. 보다보다 너무 재미없어서 중간에나옴..'
156466	14121209	1	'5.18이라는 주재로 이렇개 만들다니 에휴'
156466	14130470	1	'반드시 민주화 당해야할 망작! 5.18이면 다되는줄 알았는지~'
156466	14119872	1	'그래서 Oil8 유전 파헤쳐서 뭐가 나오긴 나왔나요?? 구라 선동 날조로 만든 영화따위 볼 바에는 인피니티 워 한번 더보겠습니다.'
156466	14114115	4	'아직도 광주항쟁에 묶여있는 시대를 역주행하는 민족'
156466	14113595	1	'쓰레기영화제목만도용했군  다큐보다도 못한 돈이아깝다'
156466	14118296	1	'5.18 주제로  꽃잎, 박하사탕, 화려한휴가, 택시운전사... 이젠 식상합니다.. 제발 그만좀...'
156466	14111681	6	'시대를 타고 가는 영화?사실 부분을 좀 더 부각해주었으면 더 공감가지 않았을까요?묘역 참배 후 감상했는데,사연은 정말 많은데,뭔가 독립영화도, 대중영화도 아닌 그런 애매함,'
156466	14113524	1	'진짜 간첩들이 판치는 세상이네'
156466	14111938	1	'빨갱이에 의한 빨갱이를 위한 ?'
156466	14112421	1	'광주 관련 영화가 11년동안 4편입니다. 이런 정치적으로 논란의 소지가 있는 소재를 갖고 영화를 내걸어 한국 영화계의 다양성이 훼손되고 있다는 생각이 듭니다. 근 1년동안 개봉한 영화를 보죠. 정치선동 목적의 영화 아닌 한국영화 찾기가 힘듭니다.'
156466	14114616	1	'임을위한행진곡 김일성 찬양가 관련된 노래 아닌가요?...'
156466	14119303	10	'전두환 악마전두환 악마'
156466	14110686	1	'아 토쏠려 역겨운 좌빨 선동영화'
156466	14301982	10	'잘봤습니다...수고하셨습니다...감사합니다....'
156466	14196964	10	'평식이 형님을 봐서라도 10점 누른다'
156466	14195825	10	'감동적인 영화감독이 뭘좀 아는듯'
156466	14140749	1	'의미도 없는 역사팔이 영화임.'
156466	14208830	10	'김효명배우님의 연기 너무좋았어요'
156466	14131364	2	'사골....계속 우려먹자'
156466	14119676	1	'3류영화..!!..!!'
156466	14119569	1	'최악. 현재 정치 상황에 편승하려는 3류 영화.'
156466	14111601	3	'''발목 잡는 감상주의와 퍼포먼스''  와 ''의도와 진정성을 향한 난감한 행진''  이라고  씨네21 평론가  김소미님과 박평식님 께서 평점 남기셨습니다.'
156466	14118218	1	'별로. 유공자우대해주는데 이제 그만하지'
156466	14127460	8	'잊지말자,5.18.반드시 처단하라.전두환 세력들'
156466	14114739	1	'''노무''재미없노..'
156466	14175540	10	'지오순비적하나도오십즈디호'
156466	14152223	1	'반개도 아깝다 ㅉ적당히해라 진짜ㅋ 국민들이 지금 정권이 마음에 안 든다고 무기고 털어서 청와대 쳐들어가면 어떻게 대응할거냐jQuery22404171554389042662_1527290320564'
156466	14253193	10	'이 영화를 재미로 보려는 사람은 뭐니...'
156466	14175342	1	'영화에 출연한 배우님들 촬영하느라 고생 많으셨고요~ 배우님들 모두모두 기억하겠습니다! 왜냐구요? 거르려고요~네, 걸러야죠~광주는 뭐다? 하나의 총기를...삐~교도소를 점..삐~ 무기고를 탈ㅊ...삐~버스를...북괴가 관려...삐~시체는 여태 못찾았노?'
156466	14148638	1	'ㅋㅋㅋㅋ 폭동미화 영화 전라도 사람들 또 이거 이용해서 자기들 이익 챙길라고jQuery2240477619057925748_1527176255737? ㅎㅎ'
156466	14118052	1	'아 당당하면 유공자명단 좀 제대로 공개좀 해주실래요? ㅋㅋ왜 해마다 유공자가 증가할까? 80년 5.18에 연루된 사람들은 한정되어있는데 도대체 왜일까?'
156466	14113538	4	'평식이형 진짜 냉정한데 5점주느라 애썼다..'
156466	14162427	10	'평들 보니 영화를 흥행순위와 재미로만 보는 사람들일세 ㅋㅋ 진짜 봤니??ㅋ 감독이 말하려고 한것은 뭘까? 우려먹으려고 했을까? 미엘린층이 얇게라도 존재한다면 악평보다는 "자칫 식상한 소재로 518을 다시 생각해 보게 되었다" 라고 응원글이 맞다ㅎㅎ'
156466	14158626	7	'5.18을 다시 생각하게 되는 영화임'
156466	14125775	10	'영화는 역사이기도하다‥시간이지나도 ‥많은것을담아넨 영화이다‥그시절상황 그리고 너무나가슴저리는 늦은영혼결혼식 찬사를보낸다‥'
156466	14133923	10	'감동적입니다인간됨됨을 새겨갑니다'
156466	14146232	10	'정말 재밌엇습니다 이런 영화 자주 만들어주세여'
156466	14129984	10	'방금보고 남기고싶어서 들어왔는데 뭐라 써야할지 가슴이 그래서 별점으로남기고가요 그날에 대해 작은 관심이라도 있다면 꼭보시길'
156466	14119565	10	'다시 그날이 생각 난다.감사합니다. 광주시민이여'
156466	14127193	10	'역사동아리 학생들과 보고 왔습니다. 배우인지도, 평점 등걱정스런 맘을 안고 갔는데, 결론적으로 학생들 반응은 ''생각보다 재밌었다, 잘 줄 알았는데 안자고 잘봤다'' 였습니다.확실히 가기 전, 함께 공부한게 도움된듯해요.다소 과장된 연극적요소 아쉬웠어요'
156466	14121650	10	'처음 평점을 줘 봅니다.재미있는 영화도 아니고, 연출력이랑 연기력이 뛰어나지도 않습니다. 다만, 영화를 보면서 생각할 수 있는 영화라고 생각합니다. 마지막 엔딩크레딧에 오히려 더 여운이 남네요.'
156466	14110679	2	'제목이 아깝다이런 영화에 이 제목을 쓰다니만들기나 잘 만들지어디서 듣도 보지도 못한 배우를 배우라고 써놓고 신인이면 참신한 맛이라도 있던지'
156466	14112697	9	'아직도 518은 끝나지 않았습니다~진상규명이 되어 치유되고 회복되길 바랍니다임을위한행진곡 대박도 기원합니다'
156466	14112051	6	'대한민국 시민이라면 한번 쯤 보아야 할 영화이지만, 갑작스러운 공포분위기를 조성하는 등 장면넘김이나 화제전환이 좀 너무 뜬금없는 부분이 있었다. 영화 내용 흐름이 잘 가는듯 잘 가지 않는 오묘한 느낌이 드는 영화.'
156466	14109875	10	'젊은 청년 이철수  5,18 영화는 군부정권독재를 현실성있게 보여주는 영화입니다. 가슴이 징 합니다.많은 관람 바람니다.'
156466	14113702	1	'개돼지들 양성하기 딱좋은 택시운전사기꾼 화려한폭동의 뒤를 잇는 ㅆㄹㄱ 좌파역사조작 목적의 영상오물'
156466	14110760	1	'전라도를 위한 행진곡.'
156466	14110599	1	'0점 공산당 빨갱이 짱깨들이 부르는노래'
156466	14177970	10	'희수의 절제된 감정연기가 일품이다'
156466	14123535	10	'굿대한한영화굿구굿굿'
156466	14129481	10	'이건 꼭 봐야하는 영화. 몰입이 훅.아래 평들은 네**에서만 볼수 있는 평. 다음평을 참고하세요.'
156466	14124427	10	'영화는 보고 댓글다나싶네요 정신나간댓글많네 진짜 영화보고 난후에 계속 여운이 많이남네요 절대 우리가 잊어서는,잊혀지면 안될역사입니다'
156466	14127125	10	'개연성. 연출력. 단역들의 연기력들이 많이 어설펐지만 그래도 기대했던것보단 더 좋았습니다'
156466	14122287	8	'지금까지 5.18영화는 그당시 시대적상황만 언급했지만 이번 임을위한행진곡은  유가족의 가슴앓이를 표현한거같아 새삼 다른 느낌이였습니다 ㆍ조금은 미흡한부분도있지만 5.18의 아픔을 또다른각도로 봤습니다'
156466	14119639	2	'정권 바뀌었다고  너도나도 현정부를 추종하는 듯한 이따위 영화 양산좀 하지마라!  하려면 제대로 하고! 제발 일베,틀딱,어뱅이,박빠,쥐빠,자유당 같은 것들에게 먹이좀 주지 마라'
156466	14112341	4	'안타깝네요.... 5.18 민주화운동은 잊지않겠습니다.'
156466	14110772	10	'앞으로는 이런 역사를 만들지 맙시다.'
156466	14110711	10	'가슴아픈...멍해지네요5월이 되니 다시 생각하게되고 좋은영화 만들어주셔서 감사합니다'
156466	14173736	10	'대한민국 20OOO 최고의 수작 안보면 후회'
156466	14111028	10	'그날의 아픔 잊지말아야 ?'
156466	14110756	10	'좌빨이니 빨갱이니 하는 말씀을 하시는 분들이 어떤분들인지 꼭 한번 보고 싶습니다. 서로의 생각과 의식이 아무리 다르다고 해서 인정하려 하지만 상식을 벗어나는 생각과 발언에는 참으로 개탄을 금치 못하겠습니다.양심있게 삽시다~~~^^'
156466	14110010	1	'아주 나라가 미쳐 돌아가는 구나!!'
156466	14177792	10	'꼭 보세요 두번 보세요. 추천합니다.'
156466	14176375	10	'영화 엄청 잼남 ?몇번을  보고싶은영화'
156466	14231969	10	'별 10점은 5.18의미에 두겠습니다.잘봤습니다.'
156466	14114364	10	'최고 감동적으로 봤고??깊은 반성'
156466	14124394	10	'볼만했습니다. 추천합니다.'
156466	14123454	10	'영화를 보지 않은 사람들이 왜 이리 막말로 막쓰는지.. 여운이 많이 남는 괜찮은 영하였습니다.'
156466	14110727	10	'정여루씨 팬이에요^^'
156466	14111379	10	'절대 조롱과 멸시의 대상이 아닌 시기입니다 제발 정신 좀 차리세요'
156466	14110904	1	'그들만의 역사인식.. 역시 총을 탈취하고 경찰 몇을 버스로 밀어버리고.. 무장한 시민군이 시민 쏴재꼈음에도~~ 좌파 정권아래서는 비폭력적이고 너무나도 높게 평가된 민주화운동.!! 야!! 이게 나라냐!'
156466	14113497	8	'민주화운동의 색다른 면모로재구성된 느낌이다'
156466	14112467	10	'한번 더 봐야 겠어요. 드라마 연결이 고난도'
156466	14110920	1	'니들 광주호남식역사잘알겟고 애국호국 625도 역사다. ㅅㅂ 언제까지 울거먹을래? 좋은 영화나 만들어라 지겨워'
156466	14109922	10	'그날을 생각하게하는 영화 눈물이 나도모르게 주루루룩'
156466	14109921	10	'이건 봐야 합니다.역사에 빚진자이기에~나에 고향 화순이 이렇게 아름다운곳 이었다니..^^'
156466	14118333	10	'꼭보세요 너무 유익하네요'
156466	14119921	10	'그시대 사람이라  실감나게   관람했음니다'
156466	14113657	10	'부족한점이 많지만 의미는 정확히 담고있네요'
156466	14121045	10	'너무 감사히 잘 보았습니다.그분들이 계셨기에 제가 있는거라 생각합니다.'
156466	14117893	10	'감동깊은 영화였습니다.대한독립만세'
156466	14116301	10	'감사합니다  또  고맙습니다'
156466	14116226	10	'오늘 보고왔어요 댓글 단사람들은 보고 댓글다는거냐 그냥 일베 주제에'
156466	14112044	10	'ㅠ꼭봐야되는영화네여'
156466	14115063	8	'정말 많이 감동 받았습니다.'
156466	14119326	9	'충분히 역사적 의미가 있는 작품이란 생각'
156466	14117726	10	'어떤 이유에서든 일어날수없는 역사적. 사실이 부끄럽다.'
156466	14117702	10	'일단소재가 국민이라면 알아야할 내용입니다.'
156466	14110506	9	'보지도않고 까는건 무엇..'
156466	14109781	1	'개 ㅃ ㅏㄹ 갱이 영화 휴...'
156466	14121052	10	'여기다가 평점 이상하게 쓸려면 쓰지마세요 ㅋㅋ 왜 그럼 ㅋㅋ 영화 보고 말하는거 맞음 ? 보지도 않고 다른사람들 못보게 하는거면 양심없는건줄은 아시는지ㅋ 이 영화 꼭 보세요 ㅠㅠ 광주를 기억합시다 ㅠㅠ'
156466	14120332	10	'아직두 알바가 득실거리네.'
156466	14119409	10	'영화를 가지고 좌빨이니 노랭이니 짖걸이는 놈들 너희들 부모들이 전부 대가리에 총박혀서 OOO야 쓰레기같은 인간들이 안태어 났을텐데'
156466	14120554	10	'꼭봐야할영화  가즈아ㅋ'
156466	14117267	10	'일베츙테러 때문에라도 10점준다'
156466	14115182	10	'평점테러하는 사람들특징: 개누리당 및 경상쟁이들 이 영화감독님 처음으로찍은 영화고 솔직히 큰 영화사후원없이 만든영화라 퀄이떨어지는건 어쩔수없음 보기싫으면 안보면된다 거지 경상도새기들아 ㅎㅎ'
156466	14114696	10	'집중있게 잘 봤습니다.'
156466	14109782	1	'와 진짜 문정권이 유일하게 잘하는건 북한ㅊ빠는거랑 매스컴 이용해서 국민선동하는거밖에 없는듯!!'