156532	13758932	8	'남자애 미성년자인데 사이코연기 장난아님... 아직어린데 연기몰입 쩔어서 심리치료 이런거 받았을까 걱정될정도ㅠㅠㅠ'
156532	13757304	8	'페인트통 진짜 소름돋았음... 갈수록 무서움과 화가 치밀러 오름'
156532	13757029	10	'애슐리 마지막 손가락 존멋'
156532	13758223	5	'뭐지 이 찝찝함은? 화만 난다'
156532	13760849	1	'무서운거 하나도없고 보고나면 기분만 나빠짐'
156532	13780402	5	'꼬맹이가 세상무서운줄모르고 어른들 가지고노는 영화. 여주가 제대로 한방먹이는거 나왔으면 좋았을텐데'
156532	13760356	1	'개 빡치는 영화 스트레스로 암 걸리고 싶으면 보는거 추천'
156532	13795565	7	'페인트통 날아 오기전에 의자와 함께 뒤로 누워버리지 왜 그냥 있냐'
156532	13756473	8	'남주 소름이였음...  진짜'
156532	13856318	6	'색다른 공포영화..? 이긴 한데 화남... 속터져 OO... 끝에 여자가 복수할줄알고 끝까지 봣는데 아쉽ㅠㅠ'
156532	13758078	6	'예고편만 보고 코믹한 공포 스릴러영화인줄알았는데, 전혀 웃기지 않아요..ㅠㅠ  잔인한 장면이 대놓고 나오진 않지만, 상황 인물 자체가  미쳤어요. 끝나고 속이 울렁울렁.. 제 취향은 아니었지만, 이런류의 영화를 좋아하시는 분들이라면 괜찮아하실듯..'
156532	13756532	10	'나홀로 집에 성인버전 느낌ㅋㅋㅋ 충분히 재밌는데 상영관이 너무 적어서 아쉽다 ㅠㅠㅠㅠ'
156532	13866256	3	'전형적인 사람 열받게만하는 영화... 뭔가 엉성하고 쌈마이 느낌남'
156532	13756640	6	'로튼토마토가 좋아할만한...'
156532	13808216	8	'몸은 꼬맹이 얼굴은 성인인 완전 잘생긴 남자애 어디서 봤나했더니 피터팬이었구나~정말 크게 될 듯ㅡ연기 소름끼쳤다정변의 아이콘이 될 듯 싶다ㅡ조각상 같은 외모에 귀여움까지ㅡ거기에 연기력까지미래가 궁금하다'
156532	13959196	1	'애새끼 패고싶고 돈아깝다'
156532	13757418	4	'겟아웃 느낌나고 꽤 재밌을 줄 알았는데 완전노잼그래도 많이 지루하진 않았음'
156532	13762832	1	'호러물인줄알고 갔더니 재미도 없고 무섭지도 않고 그냥 기분 개나쁨. 제발 돈주고 가지마셈 볼려면 나중에 인터넷에서 찾아서 보든가..진심 시간낭비 돈낭비 이렇게 쓰레기영화는 첨봤네. 매표원이 "이 영화 진짜 별론데.."라고 말했을 때 멈췄어야 했는데..'
156532	13876428	3	'주인공의 광적인 연기는 놀라웠지만, 역시나, 앞뒤가 애드립 전개..'
156532	13807679	6	'보고 하루종일 기분 나빳음 근데 재미는 있음'
156532	13856717	4	'ㅈ만한ㅅㄲ 가 미쳐가지고 처벌받는게 안남았다 아 열받어ㅅㅍ'
156532	13968060	1	'토마토 신선도가 중요한 게 아니라니깐'
156532	13969650	4	'어이가 없네 진짜ㅋㅋ 생각있냐?'
156532	13980255	4	'이게 모가잼있고 무섭다는거지?'
156532	13980228	5	'두서가 없는 이상한 영화.'
156532	13958161	4	'예고편보고 기대했는데..기대이하였지만 시간때우긴 좋은 영화. 그래서 왜 그런거지?그냥 싸이코라서? 의문이 남는당'
156532	13865786	3	'그래서 애슐리는 어떻게 됐는데?'
156532	13851186	4	'신선함은 없었다!....'
156532	13985791	5	'3류영화라할정도지만 다른 스릴러와 다르게 어린아이로 싸이코패스역할을 했다는잠에서 조금은 불안했지만 짝사랑하는 누나가아닌 마지막 장면의 엄마의 사랑으로 인해 일어났다는 이유가 더 스릴있네요'
156532	14027392	4	'찌질함과 싸이코 스러운 성격...극혐 준내 여주가 사이다 맥였음 싶었는데 살짝 아쉬웠음'
156532	13971916	5	'소년의 잔인성 외에 90년대 재탕일 뿐.'
156532	13962299	5	'이든레이크나 퍼니게임랑 너무 비슷해서 신선한 것도, 재미있는것도 없었고 불쾌하기만 했다 그냥 아역배우가 연기를 나름 잘 소화한것 외엔'
156532	13928670	1	'? 피 뿌리기에도 퀄리티가 있음. 걍  딴거 ㄱ'
156532	13853061	7	'보는 내내 짜증이 극도로 치솟았다는건 아역배우가 연기를 잘했다는 의미로 해석해야할듯...'
156532	14183718	3	'남주를 어린이로 바꿔 스릴러는 버리고 귀엽고 잘생김 챙김'
156532	13888930	6	'보면볼수록 짜증나는 영화. 생각보다 더 잔인하다.'
156532	14182945	8	'건강에 심히 좋지 않은 영화 . 다만 남주 잘 크고 있네 .. 팬에서 봤을 때가 엊그제같은데 - ㅁ-) 완전 연기 잘함 - ㅁ-) 어머 !'
156532	13884103	6	'이든 레이크도 이정도는 아니었는데이영화는 12살짜리 좀.마니한테 당하는거라 정말 기분 더러움. 찢어죽이고싶은 마음만 듭니다. 기분 언좋은상태에서는 절대 보시지마세요.  추천할만한 영화는 아님.'
156532	13963564	5	'어린이 사이코패스 영화'
156532	14329290	2	'보는 내내 짜증만 솟구치는 영화. 루크 패죽이고싶음'
156532	13858962	3	'마지막장면만 기억에 남는다..병원에서 후편이 나온다? 안나온다?'
156532	13846865	6	'이런 참사는 가정교육 문제'
156532	14259706	1	'스트레스로 수명 단축시키고싶은 분들은 꼭 보길. 감독은 최소 또라이거나 사이코패스각. B급도 B급나름이지이건진짜.. 보는 내내 딥빡을 참으며 마지막 핵사이다 반전을 바랬지만 그또한 욕나올정도로 미비하다.. 아 ㅅㅂ...'
156532	14176213	10	'리바이 밀러가 너무 존잘이라 10점 줘야지... 더 비지트 남매가 여기서 나오다니 반가웠음 ㅎㅎ'
156532	13860527	4	'공포영화치곤 긴장감이 별로여서  전 그냥 그랬는데 ~ 뭔가 좀 엉성하다는...'
156532	13792635	5	'그렇게 재미없진 않았는데 답답하고 짜증나는 영화. 결말은...'
156532	14150737	9	'남주 꼬마가 어린주제에 매우 잘생김. 안넘어간게 신기'
156532	13867693	10	'마지막 여주의 손가락 x장면은 정말 반전 기가 막히네요!감독님의 센스 정말 기가 막힙니다!!!와우 언빌리버블!! ㅎㅎ'
156532	13756161	10	'전에 볼 수 없었던 색다른 공포 스릴러 영화!리바이 밀러 정말 훈훈하게 잘 컸당!!'
156532	13756143	10	'롯데시네마 건대입구 조조영화로 8시에 혼자 영화 보러간 사람입니다 ㅋㅋㅋ영화관에 아무도 없어서 더 스릴넘치고 색다르더라고요;ㅋㅋ 아무튼 재밌게 봤습니다'
156532	14441166	7	'요즘 왜이렇게 고구마가 기승을 부리냐'
156532	14240865	7	'시작은 참신했으나 멍청한 캐릭터들과 억지스런 전개라는 B급 공포물의 한계를 벗어나지 못한 영화. 마무리가 아쉽다.'
156532	14232851	6	'나홀로 집에 잔혹버전 같은 느낌. 과연 루크는 목적을 달성했을까 궁금하긴 하다. 발암장면의 연속이니 감안할 것.'
156532	14231466	1	'어린 아이들 데려다가 청소년관람불가 영화 만드는 감독의 머릿 속에 뭐가 들었는지 궁금하다. 이런 것도 저 아이들에게 일종의 학대 아닌가? 아무리 연기라지만 이런 영화를 찍고 트라우마가 안 남을 수 있을까? 밤마다 악몽에 시달릴지도...'
156532	14152062	3	'스릴 있지도 않고 무섭지도 않고 개찐따같은 놈한테 당하는 등장인물들 구경하느라 짜증만 나고'
156532	14130509	10	'감독. 승질나 열받아서 죽게할라고 작정햇지!이게공포냐! 스릴러냐!   사이코영화라고써놔!'
156532	14121884	5	'남주인공의 연령대가 청소년기이기만 했어도 이런 심정은 아닐텐데.. 갠적으로 정말 싫어하는 설정. 신선함을 핑계로 미성년자의 인격을 이런식으로 갖고 노는게 아동 포르노와 무엇이 다른지 모르겄다. 전자가 M이고 후자가 S랄까..'
156532	14034798	4	'발암영화의 원조 미카엘 하네케의 퍼니게임 이후 20년동안 이런류의 발암영화들이 많이 나오지만 역시나 원조를 따라가지는 못한다 12살 남주의 사이코 연기가 인상적이지만 연출 스토리 편집 브금 마지막 반전?엔딩까지 뭐하나 특별한게 없이 지루했다'
156532	13979330	6	'마지막에  애슐리가  묶여있는데  어떻게  테이프로 목을 지혈했다는건지????  엉터리네'
156532	13858670	1	'옛날에나 그나마 먹혔던 싸이코패스의 발암영화 헛점 투성인 싸이코패스를 상대로 더 헛점 많은 피해자들'
156532	13847208	6	'남자 주인공 꼬마  가만보니 터미네이터에 에드워드펄롱 닮았네'
156532	14298639	9	'재밌는데? 남주 연기가 소름돋을 정도고 형사처벌 연령 낮춰야하는 이유가 여기서 다 나오네 ㅋㅋ'
156532	13851832	10	'아역 디카프리오 보는 느낌..눈빛이 어후'
156532	13810768	10	'보는 내내 약오르고.화나고.아 티비에 들어가서 한바탕 주먹날리고 싶은.. 그만큼  내가 몰입되었다는.거.  연기정말 잘하네. 꼬맹이가 섬찟하네.정말.'
156532	13756713	3	'이게.. 유쾌한가? 흠....'
156532	13756573	10	'이때까지 봤던 공포영화와는 차원이 다른 꿀잼ㅋㅋ남주 여주 둘 다 연기를 넘 잘해서 몰입도 쩔고 소름 돋아요..'
156532	14907130	10	'어린이를 갓 벗어난 ''애''들이 얼마나 영악하고 잔인할 수 있는지를 보여줘서 매우 맘에 들었다.원하는 게 뭔지, 뒤는 어떻게 수습할건지 같은 ''어른''들의 사고패턴과 전혀 다른, 어디로 튈 지 모르고 예측도 안되는 범인은 순수하게 공포스러움.'
156532	14761785	6	'더 비지트 남매가 이렇게 다시 만나다니~'
156532	14755636	6	'남자애 처키의 인간버전마냥 짜증 많이난다.'
156532	14736214	8	'어린애가 싸이코패스 연기를 너무잘해...'
156532	14713182	10	'대박이로구나 ㅎㅎ 정말 재미있었습니당'
156532	14418198	1	'재미없고 짜증나고 내용도 없고 이건 그냥 싸이코 아이가 때쓰는걸 한시간이상을 본느낌'
156532	14217689	2	'보고 있는 내가 참을수가 없다.'
156532	14217220	1	'이렇게 암유발 영화는 처음인듯고구마 100개 마실것없이 먹은듯한 답답함과 국개의원들 청문회때나 모른다고 딱잡아땔때의 짜증이 겹치는 영화라고나 할까?ㅡㅡ배우들의 연기력은 괜찮은데 스토리가 영...'
156532	14152599	7	'킬링타임으로 딱 볼만함 ㅋㅋ 남자애 연기진짜잘하네. 친구들이랑 남주욕하면서 막볼수있는영화'
156532	13867142	3	'나오는 어른들이 전부 지능이 모잘라보임! 여주나 그전 남친들 보면 진짜 짜증날정도로 한심한데다 나이를 똥으로 먹었음!'
156532	13855233	1	'접근해선 안될 영역의 소재로 만들어진 위험한 영화다'
156532	13854483	1	'첨엔 공포영화였는데 남자친구인가? 나오면서부터 이렇게 벌려놓은걸 어떻게 마무리 할까 라는 궁금증이 더 커짐'
156532	13851212	5	'소재는 흥미롭지만 긴장감 없이 풀어냈다.'
156532	13849584	5	'크리스마스 분위기 빼면 평균도 못하는 공포'
156532	13848978	6	'적당히 볼만 하긴 했는데, 뒷맛이 찝찝하다'
156532	13847265	5	'불편하지도 않고 노잼이고 예고편이다이네'
156532	13846121	6	'신박한 느낌을 주는 영화.'
156532	13845049	6	'Better Watch Out'
156532	14302574	8	'페인트통 이전까지 귀엽다가 이후엔 ㄷ ㄷ결국 애슐리도 당했을까...?'
156532	14026435	10	'신선하고 재밌기만한데?'
156532	13855840	7	'신선합니다. 조프리 못지않은 꼬맹이 악역을 봤네요'
156532	13853224	4	'급식이 꼴깝떠는구나.. 요샌 로튼이 불쾌한영화들을 신선한다고 둔갑시키네'
156532	13823519	6	'비지트 남동생이구나어쩐지어디서 많이 본 얼굴...'
156532	14269168	2	'성인판 나홀로집에를 만들어보고 싶었던건 알겠지만 좀 도를 지나치지 않았나 싶다. 전혀 유쾌하지도 재밌지도 않았고 조금 역겹기까지 했다.'
156532	13867225	9	'굿 기대도 안했는데 재밌음 강추'
156532	13839142	8	'남주 하나는 잘생겼네..'
156532	13838544	2	'왜 평점 낮은줄 알겠더 4천원 주고 다운받았는데 돈아까움'
156532	13814585	7	'재미는 있는데 찝찝해 그래'
156532	13828688	2	'아니 너무 쉽게 이 꼬맹이한테 당하는거아니냐? 꽃들고온 남자가 젤불쌍해'
156532	13828359	2	'신선하고 나발이고... 12살 초딩이 여자 ㄸ먹으려고 안되니까 죄없는 사람들죽이는 발암영화'
156532	13822940	1	'오랜만에 정말 재밌는 영화 였어요.. 1점 만점에 1점 드립니다'
156532	13813554	1	'더럽게 재미없다...'
156532	13792561	1	'WTF is this?'
156532	13765049	1	'롯시 심야로 방금 보고 오고 남깁니다. 로튼지수 개나 주라그래...나만 당할순없지 꼭봐라.영화 초반에 힘을 다써서 뒤로 갈수록 점점 내용이 죽어가는게 느껴진다'
156532	13759547	4	'아... 슈발... 이거 보지 말고 코코 볼 걸... 전 별로였습니다. 차라리 넷플릭스에서 볼수있는 베이비시터가 훨씬 쫄깃하고 재미납니다.'
156532	13784135	1	'쓰레기 영화 밑에 분 말처럼 보고 나면 기분만 나빠짐'
156532	14691976	1	'지루해서 뭐 보겠나? 1점 준다.'
156532	14649242	1	'최악!!!별반개주기도 아깝다 감독아!!!와 재수없다!!!'
156532	14631587	6	'Reverse 나홀로집에. 스타일리쉬 B급 라이트무비. but 로튼토마토 100%는 사기아니냐? 조사한번 해봐라'
156532	14552062	4	'괜히 봄.. 남자애 연기 잘하는 건 알겠음'
156532	14519124	10	'재미있네 ㅋㅋㅋ 아니 정의가 승리하는 그런 통쾌한 걸 볼거면 그냥 히어로물이나 보던지 마지막에임팩트'
156532	14258109	9	'할리우드식 얀데레물.. 어린놈이 연기를 너무잘해서 깜짝놀랐다'
156532	14229950	1	'이걸 영화라고 만들었냐? 어떻게 이런걸 만드는 감독쉑히는 제정신인가?'
156532	14217155	6	'작가 죽여버린다진짜 ㅠㅠㅠ결말실화냐 똥싸고끊긴기분이아니라 똥마려운데 신호만죽어라오는느낌'
156532	14191716	4	'영화정보 줄거리만 읽어도 범인이 누군지 알겠다'
156532	14382500	9	'갈수록 재밌네요,  추천합니다'
156532	14321119	8	'사이다 반전을 기대했는데 없어서 아쉽네요 하지만 다들 연기는 좋아요 특히 남주는 진짜 얼굴이며 눈동자색이며 잘생기면서도 오묘한게 디카프리오 어린시절 느낌도 살짝 보이고 연기도 잘 하고 정말 멋진 배우로 성장할 듯!'
156532	13866572	9	'첨부터 끝까지몰입도 상당하고 꼬마애가 겁나 쉑시함 ㅎㅎ'
156532	13850225	4	'장난 똥 때리나? 이것도 호러냐?'
156532	13848156	8	'예고편이 단줄알았는데 아니였음'
156532	13846409	4	'개노잼 애세끼하나 못잡아서 성인들 떡실신 ㅋㅋㅋ'
156532	13846070	1	'아 나 어이가 없어서 진짜'
156532	13840525	6	'소재의 신선함에서 괜찮은 영화'
156532	13831379	6	'살짝 유치한데 남주 연기가 괜찮아서 볼만함. 우리나라 같으면 미성년자라서 20년형 받고 끝이겠지...'
156532	13849783	10	'올리비아데종 너무 예뻤다.  데종누나 너무 사랑한다.'
156532	13835009	6	'버니 게임?하고 비슷한 류. 불쾌감을 주기위한거면 대성공.'
156532	13825631	8	'이 영화를 보면서 화가 치밀어 오르는것은 이 영화가 매우 잘 만들어진거라는 뜻이다. 배우들의 연기도 좋았고 연출도 괜찮은데 어디선가 본듯한 스토리면서도 신선한 느낌도 있는 듯한... 하여간 처음부터 끝까지 몰입했다는건 볼만했다는 얘기'
156532	13818138	2	'웬만하면 평정 안쓰는데 진짜... 너무 노잼이라 씁니다ㅠㅠ무섭지도 않고 웃기지도 않고 그냥 이거 뭐지? 걍 무표정으로 100분동안 보게 됩니다.. 제 안구가 이걸 본 시간이 아깝습니다ㅠㅠ'
156532	13772369	1	'무의미한 불쾌감만 가득'
156532	13766346	7	'색다른 영화 입니다.. 하지만 엔딩 조금 별로 입니다..'
156532	13765636	6	'''나홀로집에'' 스릴러 버전'
156532	14280504	8	'아니 주인공애보고 빡쳤으면 그만큼 몰입해서 봤단건데 그거가지고 평점깍는거 무엇?'
156532	13872176	8	'진짜 기대 하나도 안하고  봤는데 예상외로 볼만했음 남주 싸이코연기도 괜찮았고 엔딩도 그정도면 봐줄만함'
156532	13778605	10	'마지막 손가락 존멋이면 뭐함. 걱정된다며 병원찾아가서 죽인다했는데'
156532	13774142	6	'그럭저럭 볼만   사이코ㅍㅅ 프리퀄?'
156532	13769716	2	'개노잼... 개연성도 없고 스토리도 읭싀럽고 하 진짜... 내돈... 볼만한건 남주'
156532	13766176	8	'감정이입형 메타픽션.'
156532	13869188	5	'변성기 애새끼 목소리 씹극혐'
156532	13806163	10	'몰입도 있게 잘 만들었다'
156532	13760781	8	'처음엔 공포영화인줄 알았는데 싸이코영화였네나름 재미있'
156532	13758007	8	'초반 1시간이 지루하고 나머지 시간이 다하는 영화'
156532	13757849	10	'히치콕의 사이코를 현대화 느낌 정도?인간의 숨어있는 악마가 나오면 멀쩡한 사람도 악마가 된다.. 음향 효과가 좋았다..머시마가 딱 인상이 저런 역할이 잘 어울린다'
156532	14391290	10	'크리스마스에 보기 딱 좋은 영화'
156532	14258618	8	'꽤 잘 만들었음. 싸이코 ㅜㅜ 욕나옴'
156532	14256526	1	'와 열받고짜증나는영화 무서운거없고 짜증만남대체 왜저러는지 이유를모르겠음ㅡㅡ그냥 개싸이코.'
156532	14256449	2	'1점도 아까운 영화 연기는 무슨 연출도 연기도 존나 이상함'
156532	14107917	6	'여주 이뻐서 걍 봤는데 마지막에 애새끼 잡혀가는거 까지는 나와야 그래도 속이 풀리지'
156532	13853160	7	'그냥 저냥 킬링 타임용 영화. 6~7점정도의 영화. 베드 보이~'
156532	13847963	6	'공포, 스릴러 이런거 아니고 그냥 싸이코 드라마물'
156532	14270498	10	'재미있게봤어요..싸이코패스연기짱'
156532	13850023	8	'연출도 좋고 주인공 연기도 잘하고 확실히 재미는 있음. .. 청소년 싸이코패스영화... 찝찝함...'
156532	13849523	10	'와~시뻘 건 핏덩이 애송이가연기쩌언다그만큼 감독이 잘잡아냈다2가 기대 된닷~♡'
156532	13845878	10	'완전 신개념 공포 영화네'
156532	13838936	8	'무서운 사이코패스 소년범.'
156532	13820304	1	'OO핵노잼이니까 형믿고 거르자;; 표지는 무슨 해피데스데이 느낌 나게 해놨는데 그냥 쓰레기핵폐기물급. 그냥 재미 자체가없음'
156532	13819925	1	'역대급 씹노잼 영화 별 한개도 아까움'
156532	13823482	8	'영화지만 미성년자가 이런 발상과 잔인한 행동에 있어서 충분히 현실같다 느꼈다. 우리나라에서도 실제로 저런 애들이 있을테니..'
156532	13820496	1	'이런 허접떼기 습작용 영화를 새벽늦게까지 감상한 나는 얼마나 허접떼기인가. 그 인생이 한심한 지경.'
156532	13816907	9	'설마 했는데 골 때리는 영화.'
156532	13808426	1	'영화는 재밌다.  그러나 미성년 싸이코패스 영화에 높은 평점을 줄 수는 없지..  진짜 찝찝하네...'
156532	13765507	8	'미성션싸이코패스 이런영화만들어도 되나'
156532	14189517	9	'루크 응원한건 나뿐인가... 솔직히 신선해서 좋았다.'
156532	13814024	10	'데종 이쁨 데종팬이면 볼만한영화'
156532	13756280	9	'겟아웃 봤을때의 오~? 하던 그 느낌?관객이 재밌어하는 포인트를 기가막히게 잡아내네요.해외서 극찬받고 상도 많이 탔던데 그럴만 함!꽤 신선하고 재밌었음^^'
156532	13761139	2	'ㅎㅎ반전이긴한데 너무 구리다 역할도 안어울리고 보는내내 어이없어서 남편이랑 게속 한숨만쉼'
156532	13756094	9	'병맛스럽기도 하고, 새로운 공포스릴러라는 느낌받음. 호불호는 있을것 같음ㅋㅋ'
156532	13760577	10	'영화에 대한 몰입감이 엄청나다. 킬링 타임을 원하는 관객들은 별로라고 느낄 수 있겠지만, 내가 올해 본 영화 중에는 가장 영화다운 영화다.'
156532	13758709	8	'마지막 가운데 손가락이 이 영화를 걸작의 반열로 올려놓았다!'
156532	13756254	10	'나홀로집에 호러버전 골 때리는 영화'
156532	14323300	10	'지루하지않았는데 속답답하고 열받음 평점이 7점 초중반대까지는 괜찮을 거 같아서 10점 주고 가요남자애가 연기를 진짜 잘하네요'
156532	13858308	7	'의외로 몰입이 됐던... 남주의 능청스런 연기가 좋았다.'
156532	13968297	7	'그럭저럭 나쁘지 않음. 후반부가 재밌음'
156532	13941720	10	'재밌었어요.기대 안하고 보기 시작했는데첨엔 시시한 애들 영화인줄.반전에 나름 스릴있고 쇼킹하기도 합니다.주인공 남자애 잘생겼어요.연기도 잘하네요.'
156532	13910146	10	'오ㅅㄷㄱㄷ극딛ㅇㄷ그읍'
156532	13877719	8	'이 영화에 나오는 소년, 소녀들이 연기를 너무 잘해서 몰입하기 좋았다 그리고 영화도 긴장감 넘치고 재미있었다.'
156532	13856378	8	'영화 보고나서 예고편 영상봤는데 .. 와.. 예고를 마치 "나홀로집에" 리메이크처럼 만들어놨네 ㅋㅋㅋ  애초에 감독이 거기까지 계산하고 영화 만든듯.. 머리 개잘썼다. ㄷㄷ 근데 예고편 보고 영화본사람은  진짜 개충격받았을듯...ㅋㅋㅋ'
156532	13849527	9	'끔찍하지만 재미는 있다. 악마를 보았다 주니어 버전이다. 기대이상으로 재밌고 좋은데 평점이 낮네'
156532	13834939	8	'처음에는 뭐지? 뭐지? 하다가 나중에는 장난 아니네'
156532	13804241	1	'재미없다.평점 알바인지 진짜 답없음나홀로집에? 어디서 이딴 망작을 그런 수작에 비비냐. 기분만 나빠지는 싸이코영화'
156532	13764542	2	'하... 분명 11일날 예약 했는데 왜 금요일로 돼있냐...'
156532	13891739	10	'평점 왜 6점 밖에 안하는지 이해가 안되는 영화.. 꽤 잘 만든 영화임 스토리도 신선하고 남자애 연기 좋았음 추천추전'
156532	13851683	8	'남자꼬맹이 완전 상도라이사이코 ㄷㄷ 근데 엔딩이 뻔하지않아서 좋다 ㅋㅋㅋ'
156532	13826912	10	'신선한 호러!!! 공포보단 스릴러에 가까웠고 반전 장난아님'
156532	13761618	8	'초반영화로 차라리 풀어나갔으면... 중간부터 네jQuery22405461496630184326_1518196631353'
156532	13759149	10	'크리스마스때 혼자 볼 영화 하나 늘었네 ㄳ'
156532	13762023	8	'밑에 한숨만 쉬었다는 사람 개극혐이네 잘보고잇는 사람도 있을텐데 본인 재미없다고 다 들리게 큰 소리로 하품;; 영화볼 자격없음 집에서 돈 주고 보세요 하품충아'
156532	13758827	10	'졸라잼있음 한번보세요'
156532	13867939	6	'또라이 감독 영화 잘 만드네. 킬타용으로 괜춘.'
156532	13858597	8	'대박 소름 돋는 공포 영화'
156532	13939704	8	'사이코 소년이 볼만은 한데 왜 청불인진 모르겠다. 잔인한거 없던데.'
156532	13932660	10	'아이 노우 퇙언됴우!!!!'
156532	13904261	8	'저예산 영화 비해 몰입도 가높고 싸이코연기는 죽인다 볼만하다!-~'
156532	13897779	9	'재밌음 크리스마스 분위기를 간접 체험할수있고 흔한 슬래셔 무비인척 반전하는 모습이 케빈인더우드를 연상케 하기도 하고 연기도 다들 평타이상이고 공포인듯 코믹하기도 하고 다만 중간에 주인공 꼬맹이때문에 빡치지만 다본 후엔 재밌었다 라는 감정이 남게되는..'
156532	13812950	1	'이런 영화 왜 만듬  소름끼친다  이러영화  만든사람  노답대쓰여'
156532	13765406	7	'짧은 런링타임의 저 예산 공포 스릴러 영화를 감상하고 싶다면 괜찮습니다. 그냥 보세요.'
156532	13759213	7	'신선하고 특이하다!! 뻑뻑한 고구마 먹지만 달긴하다 ㅋㅋ'
156532	13761710	7	'남주가 연기를 열심히 하네요. 스토리는 조금 엉성하지만 킬링타임용으로 나쁘지 않습니다.'
156532	13816433	9	'스토리 정말 좋다. 반전도 있고. 영화 정말 잘 만들었다. 여주인공도 아주 매력적이네.'
156532	13826995	10	'감정적으로 영화 평점 테러하는 건 중국인들하고 똑같네.'
156532	13768133	6	'안무섭습니다. 그리고 내가 초딩을 10년 가르쳐봐서 아는데 애들은 겁이 많기때문에 저런짓을 못합니다. 나중에 엄마아빠에게 들킬까 겁먹던 녀석인데 말이죠. 내기 그 여자였담 아이편을 순순히 들어 조용히 있다 옆집으로 탈출했을듯.'
156532	13759258	10	'되게 신선하고 재밌어요!!!몰입도최강!!'
156532	13768883	9	'생각하고 넘 달라서 깜놀랬는데 그래서 더 재밌었던 듯. 부디 볼 사람은 영화에 대해 최소한 덜 알고 가시길!!!! 그럼 꿀잼'
156532	13826908	4	'12살 루크는 베이비시터에게 잘보이려 친구를 이용해 무장칩입 상황을 꾸미다 들통난다. 자신의 짝사랑을 몰라주자 그녀의 애인과 전남친을 끌어들여 치정사건으로 위장해 모두 죽여버리나 목을 찔린 그녀가 출혈을 테잎으로 막고 생존하자 엄마에게 면회 가자한다.'
156532	13762768	10	'후기 읽고 간건데...초반부 집중안되 폰 끄적 끄적 되다.후반부 약간의 반전 그럭저럭 볼만하네요. 갠적인 심심한 궁금증인데...상영 끝나고 갑자기 남주 왈 병문안 간다하는데...혹시 속편 제작예정 낚OO인지?ㅋ'