156584	14105748	8	'처음부터 갖추어진 것이 아니라 함께 하나하나 만들어가는 소중한 삶과 작은 것에 감사하며 사는 모습이 아름답다 사람을 있는 그대로 편견없이 가엾다고 여기는 엄마의 마음 항상 긍정적이고 밝은 나무같이 든든한 아빠 이런 삶을 살고 싶다는 생각이 드는 영화'
156584	14127243	10	'삶 자체를 잘 표현했어요 9년 핸드드로잉 작업이라 그런지 매 장면이 감동 그 자체입니다 그림책 좋아하는 분들께는 꼭 추천드리고 싶구요 참 아름다운 영화에요 마지막 엔딩크레딧 올라갈 때 나오는 영화음악 정말 너무 너무 좋아서 다시 찾아서 듣고 있습니다'
156584	14096298	10	'너무 너무 아름다워요보기전엔 그 누구도 뭐라 말할수 없을정도로 강추 강추입니다'
156584	14108094	10	'부모님을 기록할 수 있다는 건 행운이다. 너무 냉정하게 따뜻하게 그리지 않은 그 기억의 온도 덕분에, 이 영화에 자연스럽게 몰입할 수 있었다. 시간이 맞아서 이걸 극장에서 볼 수 있었다는건 역시 행운이였다.'
156584	14101067	10	'에델과 어니스트 대신 우리 어머니, 아버지의 이름을 넣어도 되지 않을까. 역사의 큰 소용돌이 안에서도 품위있는 일상을 살았던 부부의 아름다운 생의 전기..!'
156584	14101711	10	'흐르는 강물같은 두사람의 사랑. 아들도 기특하네. ^^‘진진’의 영화는 ‘진리’'
156584	14124326	10	'덕분에 현대사 공부 잘 했습니다.평범한 사람들의 평범한 삶이 잔잔하게 다가왔습니다.'
156584	14123536	10	'한 사람에서, 한 부부에서, 한 가정으로 짧은 시간 동안 함께 한 기분입니다. 정말정말 추천합니다. 그림도 너무 아름답고 엽서나 악세사리용품 있으면 사고싶네요... :)'
156584	14123744	10	'마음이 따뜻해지는 애니메이션.마음이 정화됩니다. 앞으로 어떻게 살아야할지 많은 생각을 하게되네요.'
156584	14105148	8	'보면서 계속 국제시장 났음 근데 국제시장처럼 호들갑떨지않고, 억지눈물 짜내지않고 덤덤하게 그려서 좋았다 너무 특별할것없는 삶을 보여주어서 더욱 우리부모님을 떠올리게하는, 그래서 더 특별한 영화'
156584	14103971	10	'영국의 할아버지 세대를 이해를 도울수 있는 잔잔한 영화~'
156584	14107067	8	'시대적 배경이 큰 역할을 하지만, 그래도 충분히 공감할 수 있는 ''평범한 부부''의 이야기였다. 치열했지만 특별하지 않은 그 삶이기에 그 무엇보다 특별하며 그 무엇보다 감동적이고, 또한  우리 모두의 이야기였다.'
156584	14095920	10	'더 할 것도 덜 할 것도 없구나~'
156584	14128010	8	'잔잔해서 행복해지는 영화에요.'
156584	14124808	9	'누구보다도 평범했기에 누구에게나 특별한 이야기'
156584	14104843	10	'잔잔하면서 슬프고 아기자기하면서 현실적인 이야기'
156584	14104336	10	'누가보아도 좋은 특별한 애니메이션이라고 생각해요. 응답하라 영국판,애니메이션 버전.'
156584	14103864	10	'뭉클했어요 살아간다는게 어떤 것인지, 어떻게 살아가야할 지 생각해보는 시간이었습니다'
156584	14829916	9	'한 부부가 함께한 일생을 담은....나도 나지만 나의 부모님께 먼저 다가올 현실이라는 생각에 슬퍼진다 있을때 잘하자 나도 남편에게 잘하고..'
156584	14656551	10	'근현대사를 관통하는 우리네 어머니 아버지.그들의 찬란한 인생과. 그 찬란함을 함께 했던 남은 자들의 공허함'
156584	14161874	10	'마음 따뜻한 동화이야기'
156584	14104678	8	'힐링되는 영화였어요 많은관객이 볼 수있었으면합니다'
156584	14787823	9	'잔잔하고 슬픕니다..추천 합니다'
156584	14672604	8	'역사와 함께 흘러가는 삶'
156584	14671486	8	'나라 역사와  개인역사가 잘녹아있는듯'
156584	14639258	10	'그냥 감동입니다  꼭 보세요'
156584	14541156	10	'가슴이 따뜻해지는 영화.'
156584	14211354	10	'잔잔하고 아름다운 영화'
156584	14210562	10	'마음이 따틋해지는  선과 색상.'
156584	14209715	8	'그저 격동기를 특별할것도 화려할것도없이 사랑과 인내로 감내하며 하루하루 성실하게 살아온 소소한 일상들..그 평범함이 주는 단단함과 아름다움이 더욱 빛을바라는 한편의 수채화.'
156584	14199607	8	'이유는 모르겠지만 몇번이나 울컥했다.'
156584	14198157	8	'소소한 잔잔한 재미그 시대를 살아온 에델과 어니스트'
156584	14158352	10	'평범함이 주는 감동과 먹먹함'
156584	14158071	10	'결혼기념일이 있어서 신랑과 같이 손잡고 가서 보고왔습니다. 부부의 모습을 보면서 둘이 어떻게 나이들어가야할지 생각해보게되네요. 상영관이 더 많아져 많은 사람들이 보게되면 좋겠어요.'
156584	14129171	10	'애니메이션 이야기가 시대적 배경이 있어서 재미있고요. 부모님 생각도 납니다 ^^'
156584	14128649	8	'소소한 일상같은, 그림같은 영화'
156584	14128492	10	'기억과 기록 위의 수채화'
156584	14122986	10	'영화나 드라마 사랑이 아닌 일상에서의 사랑을 느낄 수 있어서 좋았고, 그림체도 아름답고 스토리도 좋았네요 마음이 따뜻해졌어요'
156584	14122803	8	'일상을 담은 소소하고 따듯한 영화입니다^^'
156584	14126742	9	'자주 접하는 디즈니나 지브리 스타일 그림이 아니라 새롭고 좋았어요.잔잔한 이야기에 따뜻하고 정감가는 그림들 참 좋았어요'
156584	14116019	8	'9년간의 긴작업으로 얻어낸 감동의 작품을 볼수있어 넘좋았고 평온한 색채로 힐링되는 애니였어요'
156584	14108833	10	'내가 본. 애니메이션 중 최고..극장에서 봤는데 아름답고 감동입니다 많은생각을 하게 해주네요'
156584	14107942	10	'재미있게 잘 봤어요 뭔가 따뜻한 영화'
156584	14107360	6	'가족에 대해 다시한번 생각하게 해주는 영화'
156584	14107169	9	'우리 세대 어느 노부부 이야기'
156584	14106621	8	'잔잔하니 재미나게 봣네요'
156584	14104630	10	'40대이상에게 더 감동으로 오는 영화.'
156584	14104485	8	'에델과 어니스트,..'
156584	14100290	8	'누구나 공감할 수 있는 영화'
156584	14099765	10	'평범한 부부의 아름다운 일생을 애니로 잘 표현.훈훈~'
156584	14097647	10	'할아버지할머니세대와 부모님세대를 공감할수있는 감동애니메이션'
156584	14907845	8	'자식이 바치는 부모를 위한 최고의 헌사가 아닐까 싶다. 어른들을 위한 따뜻한 동화.'
156584	14904424	10	'에델과 어니스트. 이분들이 계셨기에 우리에게 스노우맨이 있다는 사실에 더더욱 감사하게 만드는 애니메이션. 스노우맨의 작가가 직접 그린 엄마 아빠 이야기.  더불어 2차세계대전을 겪으며 살아야  했던 평범한 런던 가정의 이야기를 엿볼 수 있다.'
156584	14860514	10	'마지막 자막과 사진에 울컥하는 감동!'
156584	14852548	10	'나라는 다르지만 인간의 잔잔한 삶과 죽음까지의 평범하기에 특별한 이야기..'
156584	14775273	10	'간만에 마음이 따뜻했습니다..'
156584	14751165	8	'부모의 일대기를 자식의 재능으로, 추억할 수 있다는 것이 의미있게 다가온다. 평론가의 한 줄 평처럼 평범한 부부의 위대한 격동기. 영국의 소시민으로 살아가는 아름다운 일상이 참 좋네요. 서사를 바쁘게 따라가는 게 좀 숨가쁘긴 했어도.'
156584	14748672	9	'가슴 위로 잔잔히 흐르는 영화'
156584	14732563	10	'이런삶이 진정한 아름다운삶 아닐까 하고 생각해본다.'
156584	14713518	10	'삶 자체.... 여운이 남네요 아름다운 사랑...'
156584	14682665	10	'평범한 사람믜 일생이지만 그렇게 살기도 쉽지않은 요즘. 많은 생각을 하게 해주는 영화. 인생은 아름다워~!'
156584	14675145	10	'진짜 넘 감동적 그냥 일상이지만 영국의 역사도 알수있음'
156584	14611045	9	'마음 따뜻한..아이들도 같이 행복했네요'
156584	14606285	10	'전혀 지루하지않고 재밌었어요..'
156584	14604806	10	'신데렐라와 백설공주의 달콤한 해피엔딩도이 부부의 삶보단 아름다울 수 없을듯'
156584	14579209	8	'그림체가 따뜻하고, 모난 곳없이 서로를 잘 보듬어 주는 아름다운 가족(사람)의 이야기. 평범함이 주는 아름다움이란게 요즘 시대에 특히 더 부각되는 것 같다.'
156584	14564156	8	'레이몬드 브릭스의 실제 부모님과 관련된 희로애락이 모두 묻어있는 따뜻하고 아련해지던 스토리'
156584	14562539	10	'행복한만화영화...'
156584	14369264	10	'표현력이 아주...대박'
156584	14321386	10	'와.. 미쳤다.. 크레딧올라가면서 감동의소름. 너무나 평범한 삶을 살았기에 너무나 감동스러웠다'
156584	14317882	10	'옆에 있는 남자 누구냐고 물어볼 때 울컥했어요'
156584	14305928	10	'인생은 내가 생각하는 것보다 턱없이 짧다. 지나고 보면 가슴시린 추억들.'
156584	14297799	10	'평범한 사람들의 평범한 인생'
156584	14286235	8	'그 시대의 영국 소시민의 생활을, 사랑을 잘 알수 있었구요 재밌게 봤습니다'
156584	14276510	9	'옆사람과 평생 함께 하고 싶다는 확신이 들었던'
156584	14261974	8	'잔잔하고 먹먹해지는 우리들의 이야기부모님도 보여드리고싶네요.'
156584	14256316	10	'편안하고 귀여운 그림체도 좋았고 어두운 시대상에도 아름다운 인생을 살아가신 두 분의 스토리가 잔잔하고 뭉클하게 다가왔습니다'
156584	14248865	8	'공감하기는 어렵지만 나름 괜찮았다'
156584	14245074	10	'아름답고 재미있는 영화입니다. 잘 만들고 영국문화 대해 많이 배울 수 있었어요'
156584	14234872	9	'좁게 보면 가정, 크게 보면 역사다'
156584	14230648	10	'잔잔하게 스며드는 감동, 평범한 생활사의 사랑스런 기록.'
156584	14227032	10	'감동이 있는 우리모두의 이야기'
156584	14223738	7	'너무나 영국적인 ..영국 소시민의 삶을 모범적으로 잘 그려냈다..담담하게..'
156584	14221711	8	'정말 예쁜 애니메이션이네요.그림에 끌여 보게된 영화인데 영화가 끝날쯤 잔잔한 파동에 눈물이 나더군요.부모님 생각도 났고 평범해서 더 빛나는 애니메이션이랍니다.'
156584	14218215	9	'다소  전쟁내용은 동떨어진 이야기지만 예쁜 그림과 이야기를 통해 감동을 선사하는 좋은 영화입니다. 추천합니다.'
156584	14216699	10	'굴곡지고 다산다난했던 삶의 있는 그대로의 모습을 보여준 한 부부의 이야기를 자극적이지 않게 볼 수 있어서 인상깊었던 영화였어요'
156584	14208709	10	'한 가족의 인생사에 현대사가 다 들어있네요. 스노우맨 작가  특유의 따듯하고 다정한 일러스트와 디테일한 구성이 상영시간 내내 집중을 안 할  수가 없게 만듭니다.'
156584	14207256	8	'부모에 대한 기록. 아름답다'
156584	14206890	10	'잔잔하게 사람사는얘기를 아름다운 그림과 함께 감상할수 있어서 행복했어요.'
156584	14205967	7	'따듯하고 예뻐요 소시민의 삶'
156584	14205572	8	'정말 평범한 부부의 이야기, 하지만 나도 저렇게 평범하게 살 수 있을까? 한 평생 서로를 위로할 수 있는 사이가 될 수 있는 사람을 나도 만나고 싶다.'
156584	14205555	10	'소박하고 행복했던 가족들의 추억 하나하나를 보면서 삶에 대해 생각해볼 수 있는 시간이었습니다.'
156584	14205493	8	'정말 별 스토리 없는 거 같으면서도 잔잔하고 묵직한 감동이 몰려오네요. 행복한 삶이 그다지 특별한게 아닌데 우린 멀 위해 그리 힘들게 살아가나요?'
156584	14203107	10	'부모님의 인생사를 그대로 담은 이야기라 잔잔하면서도 마지막 엔딩에서 여운이 크게 남았습니다. 정말 잘 만들었어요.'
156584	14202250	10	'삶을 함께 한다는것에 대해 생각해볼 수 있는 영화~^^'
156584	14198844	10	'에델과 어니스트의 반복되는 대화들 속에서 1차 세계대전이라는 역사적 순간들을 읽을 수 있어 신선했고, 부모님의 삶과 생활을 소소하게 그려낸 점이 무엇보다 인상깊었습니다'
156584	14197832	10	'인생을  잔잔하게 너무도  잘그려냈다  왠만한  영화보다  훨씬더  나은  애니다'
156584	14197502	8	'좋아요.. 사람사는 얘기'
156584	14195386	8	'잔잔한 가운데 울컥울컥한 장면들이 있었습니다. 에니메이션 영화는 특유의 따뜻함이 있어 참 좋습니다. 영화내용중 전쟁을 피해 런던의 아이들을 시골로 보냈다는 사실을 처음 접했습니다.  전쟁은 참으로 무서운 일입니다.'
156584	14194830	10	'아버지 어니스트를 통해 당대 영국 노동자들이 지닌 계급의식에 대해 존경심이 우러나오고 어머니 에델을 바라보며 보편적인 사람살이에 대한 통시적인 공감이 내내 느껴졌다.'
156584	14193857	10	'영화를 보고 나서 든 생각은 한순간도 소중하지 않은 적이 없었다는 것. 그들의 삶이 이렇게 아름답거늘 우리네 인생도 어찌 안그렇겠는가. 이제 나이들어 맞이해야 할 모든 것들은어쩌면 나의 지난 삶을 조금씩 정리하고 간직해야 할 삶이겠지.강추!!'
156584	14190742	9	'평범함이 가장 어렵다고 생각되는 요즘. 평범한 부모님의 지극히 평범한 일상을 잔잔하고 아름답게 그려낸 영화입니다. 소확행에 대하여 다시금 생각해보게 되었습니다.'
156584	14188571	9	'잔잔하고 따뜻합니다. 뭉클하고 아름답네요.'
156584	14187375	10	'사랑스럽고 아름다운 영화.'
156584	14185801	9	'좋은영화였음. 그 자연스러움들이란'
156584	14185250	8	'우리네 인생이 참 짧네요'
156584	14183401	8	'잔잔함 가운데 전해지는 간절함, 그 무엇과도 비교할 수 없는 선물, 가족을 그리는 아름다운 영화였습니다.'
156584	14182831	10	'담백하게 표현한 사랑 이야기가 감동적이었습니다.'
156584	14181752	8	'엄청 어두울수있는주제까지도 차분하고 아름다운분위기에 묻혀서 표현되는게 좋았어요 어니스트의 쾌활하면서도 침착한 성격이 극의전개를 잘이끌어나간것같아요'
156584	14178896	8	'아름답고 가슴 따뜻해지는 영화! 핸드  드로잉도 좋았어요.~'
156584	14177490	10	'부모님의 모습과 너무 닮아 감동적이였어요'
156584	14176679	10	'너무 평범한 데정말 감동적이었어요.'
156584	14176623	9	'마음이 포근해집니다.삶의 진실은 그리 복잡하지 않은것 같네요ost 듣고 있어요.'
156584	14176621	10	'잔잔한 하루가 모여 인생이 된다. 어느 한 가족의 이야기이지만 나의 인생도 크게 다르지 않겠다는 생각을 하게 되었습니다.'
156584	14176550	10	'그림이 정말 따뜻해요 보는 내내 눈호강했어요ㅎ그리고 부모님의 이야기를 덤덤하게 쭉 이야기하는데 그 이야기를 함께 따라가다보니 마지막장면에서는 눈물이 나더라구요ㅜㅜ'
156584	14173271	10	'눈. 귀. 마음~ 어느 것 하나 놓치지 않는 좋은 영화였습니다'
156584	14173052	10	'정말 보고싶었던 영화인데 상영관이 많지않아서 못볼줄 알았어요. 여운이 많이 남는 영화네요. 감동적이었습니다.'
156584	14173002	8	'삶과 사건의 현실적임을 따뜻하면서도 분위기에 맞게 녹아들 듯 만든 작품'
156584	14168172	10	'동화같은 예쁜 영화네요!'
156584	14166616	10	'부드럽게 모든 것을 껴안는다'
156584	14164188	8	'생각보다 더 잔잔했어요'
156584	14163717	10	'너무너무 훌륭한 영화네요 한일생의 삶을 조명하니 좋더라구요~'
156584	14163182	8	'수채화같은 아름답고 담담한 이야기'
156584	14162933	8	'평범한 가정의 실화를 예쁜 그림으로 잘 엮었네요! 평범한 삶이 얼마나 아름다운지 새삼 느끼게 됩니다.... 욕심없이 사는 부부의 모습 보며 반성도 해보고... 담담하게 잘 그려내서 좋았습니다.'
156584	14162868	10	'담담하게 표현해서 가슴이 더 아팠습니다. 따뜻하고 기분좋은 관람이었어요.'
156584	14162594	10	'정말 따뜻하고 사랑스런 영화~부부가 함께 보면 더 좋을 영화~ 시대의 격변기를 함께 겪고 동고동락한 노부부에게 박수를 드립니다~'
156584	14162419	9	'평범한 사람이 사는 모습을 담담하게 보여주네요. 소품 하나 하나와 정원의 꽃들 모두 아름다워요. 특히 색감이 부드럽고 따뜻하고요.'
156584	14162086	7	'사람사는건 다 똑같은 모습의 감동. 19세기 전쟁통 런던의 몰랐던 모습의 재미.'
156584	14160807	7	'평범하고 위대한 일상, 신산한 삶 속에서의 사랑을따뜻한 그림체로 감싸고 있다. 미화되지 않은 인간으로서의 에델과 어니스트 그 자체로 아름답다.'
156584	14160240	10	'특별하지 않아서 더 아름다웠던'
156584	14160132	8	'마냥 예쁜 영화는 아니었지만 평범한 사람들이 살아가는 모습이 담담하게 그려져 있다. 나도 나의 단점에도 불구하고 나를 평생 아껴 줄 사람을 만나고 싶다는 마음이 간절히 드는 영화. (하지만 한편으로는 인생무상을 느끼기도 했다)'
156584	14158495	10	'꼭 봐야할 영화 중에 하나.... 우리의 인생이겠죠....기쁨, 슬픔. 환희, 걱정, 열정 모두가 들어있는 영화입니다'
156584	14158027	10	'두 부부의 평범한 삶을 잘 보여준 것 같습니다. 평범하면서도 평범하지 않은 아름다운 영화였어요'
156584	14157345	10	'동료와 한번 남편과 한번잔잔하며 담백한, 큰 역사와 작은 가정의 역사가 함께 공존하는 모습을 잘 보여줬주는 영화입니다좋았어요~'
156584	14156950	9	'영화 한편 본게 아니라동화책 한권을 읽은 느낌이다무엇보다 따뜻하다.시간이 맞아 선택한 영화였지만 이번 달 최고의 영화이다.'
156584	14156474	10	'평범한 인간의 삶을 담백하지만 여운이남게 담아낸 작품.'
156584	14155754	10	'보는내내 행복했습니다'
156584	14152913	10	'마음이 따뜻해지는 영화'
156584	14151368	8	'부모님과 함께 보낸 나의 어린시절 모습이 떠올라 그리움을 느꼈다. 그 시절의 부모님도 그리웠고 부모님을 만나러 당장 달려가고 싶은 마음이 들었던 시간'
156584	14150158	9	'젊은이들이 나오는 한국드라마에서 말하는 사랑에 너무 큰 불편함을 느꼈는데 이 영화는 그러지 않아서 좋았다.'
156584	14149852	10	'최고의 영화.그냥 보세요~'
156584	14149228	10	'ㅎㅎ 아름다운 영화입니당'
156584	14149096	8	'지루했지만 행복이란 가족이란 뭔지 보여주는 영화'
156584	14148718	8	'솔직히 이쁜그림만봤어요..'
156584	14147276	10	'첨엔 아름다운 그림에 감동~끝으로 갈수록 격변하는 시대의 역사속에서 소박하고 소중한 사랑을 가꾸며 살아간 한 가족의 이야기에  명치끝이 짜릿..오래도록 여운남는 영화될듯~'
156584	14141634	8	'9년의 제작기간이 걸렸다는 사실을 알고봐서 모든 장면 하나하나가 감동이었습니다. 잔잔하고 아름다운 영화네요.'
156584	14140869	9	'부모님 생각나는 잔잔하면서 깊은 감동을 주는 영화였습니다.'
156584	14139152	8	'잔잔한 부부의 삶과  영국역사문화를 소소한 살림도구를 통해 알게되었으며 든든한 어네스트의 아빠의 모습이 인상적이었어요'
156584	14138069	9	'미소지으며 봤어요 그림도 예쁘고 이야기도.. 잔잔한 영화 좋아하시는 분들 꼭 보셔요!!'
156584	14137775	10	'95분의 러닝타임 속 두사람의 일생 엿보기'
156584	14137706	9	'평범하고, 잔잔하고, 아름답고, 멋진 이야기다.'
156584	14135796	10	'특별할 것 없는 부부의 특별할 것 없는 사랑. 평범한 소박함이 만들어내는 특별한 이야기. 마음이 따뜻해져.... 막 내리기 전에 놓치지 말고 꼭 가서 보세요'
156584	14135728	8	'항상 감사하며 욕심내지 말고 사는 모습을 보여주는 영화였다'
156584	14135637	10	'잔잔한 영국 그림동화책을 한참보고난  느낌..요즘 이런영상을 볼수있음에 감사한 마음.'
156584	14135554	10	'평범한 생의 아름다움! 좋아요!!'
156584	14135549	10	'잔잔한 일생이 주는 감동'
156584	14132008	8	'색감도, 스토리도 따뜻한 소소한 행복을 알려주는 영화였습니다 :)'
156584	14131298	10	'큰 사건 별 내용 없는 영화인데 시간가는줄 모르고 봄'
156584	14130885	10	'보통사람들의 성실하고 아름다운 꿈과 사랑'
156584	14111606	9	'보편적 부부의 삶을 통해 잔잔하게 서사한 영국 현대사, 그리고 인생사'
156584	14111589	8	'영국이 아닌 우리 할머니 할아버지, 엄마 아빠의 이야기'
156584	14104102	8	'별거 없어보이는 일화들이 누적된 이야기가 선사하는 감동!'
156584	14101658	10	'한 세대의  삶이 준 감동입니다'
156584	14127657	8	'아들이 남겨준 아름다운 이야기.아내가 5살 연상이었다는게 꽤나 반전'
156584	14110559	6	'그냥저냥 그랬는데 마지막에 눈물. 그냥저냥이라서 그래서 의미있는'
156584	14105559	10	'한 부부의 평범한 삶 속에 치열했던 20세기가 한가득 담겨있다.우리네 부모님들도 그러했겠지.'
156584	14361256	5	'푸근한 그림체와 더빙에 푹 빠진다.'
156584	14213174	9	'부모님을 돌아보는 좋은영화였습니다시대와 나라는 다르지만 부모님의 마음은 삶은 그런것이다라는~~'
156584	14173533	6	'소소하고 차분한 영화였고 그 잔잔함이 좋은 시간이었다. 자극적이고 갈등 많은 영화들 속에서, 잔잔히 흘러가는 생애를 지긋이 볼 수 있는 영화'
156584	14161794	6	'?좋았숨 근데 먼가 엄청 좋앗다! 고는,,,'
156584	14098080	9	'국제시장 영국버전. 근데 몬가 다르다능... 덩케르크부터 다키스트아워. 그리고 이 영홰까지 영국이 요즘 많히 힘든듯.'
156584	14218217	1	'잔잔한 영화가 취향이라서 기대하고 봤는데 돈도 시간도 너무 아깝다..'
156584	14113051	1	'이영화는 최악이다. 열심히 산건 인정하지만 가치있게 산건 모르겠다. 부부는 각자의 이야기만 한다. 여자는 아둔하고 허세덩어리에 남자는 무능하며 노력으로 나아지려는 대신 노동당의 집권으로 복지제도가 이루어지기를 바란다. 돈,시간이 아까워 눈물이 난다.'