157011	13870757	1	'굉장히 불쾌한 영화. 다루고자 하는 주제의 심각성을 이해하지 못한 듯. 인물의 말과 행동은 이해하기 어렵고 피해자의 고통만 반복해 전시한다. 결말부분에서는 말을 잃었음.. 이원근은 좋은 배우지만 작품 보는 안목은 영 아닌 듯'
157011	13872926	1	'배우들 연기는 좋았지만 매우 불편한 영화네요강간을 관심의 표현이라고 말하는 대사부터 온갖 성범죄에 해당되는 행태를 과연 학폭안에 포함해서 묘사하고 표출하는 이유를 모르겠네요'
157011	13882028	1	'gv에서 강간당한 캐릭터가 시간이 지나면 원래처럼 밝은 모습으로 찾아오지 않을까라는 말이 전 불편했습니다. 저는 강간 미수로 끝난 일도 10년이 지난 지금 힘들어하는데 말을 너무 쉽게하셨다는 생각이 드네요.'
157011	13870178	1	'영화는 영화로만 평가합시다. 이 정도 수준의 영화를  시류에 맞춰  내놓은 게 괘씸할 정도'
157011	13881264	1	'ㅋㅋ그냥 길바닥에 만원 버리세요 그게 더 합리적임'
157011	13880130	1	'쵸콜릿에 밥 비벼먹은 기분 지금 내 기분이 그래'
157011	13902276	1	'1점도 아까운 쓰레기같은 영화고요결국 제일 피해받는건 학교 밖의 여성이고 감독은 아~~~~무 문제의식을 못느끼는것 같네요. 학교폭력의 구조에 대해서 다루고 싶었다는데 기존의 일진영화랑 다른점은 1도 없고 불쾌함만 극대화시킨 정도? 역대급 돈아까운영화'
157011	13871741	5	'이원근의 연기는 뛰어났고 기대된다. 하지만 영화에서 파수꾼과 폭력의 씨앗 그 두 영화의 진한 향기를 지울수가 없었다. 마냥 아쉬움. 이원근배우는 환절기같은 작품이 잘 어울린다.'
157011	13880341	1	'암이암걸립니다대단하네요'
157011	13887467	4	'배우들 연기는 봐줄만 했지만 영화자체는 상당히 지루했고 담고자 하던 메시지도 흐지부지한 느낌.보는 내 내 여자주연배우만 예뻐서 참으며 본듯'
157011	13870266	8	'이영화가 왜 청불인지 이해불가..'
157011	13881772	4	'등장인물의 연출 밸붕이 심각하다. 조연들은 전부 들러리. 주연인 보경조차 얼굴만 몇 번 비추고 끝. 재영은 형사에게 양훈의 범행 당시 영상을 보냈으나 그 이후의 얘기는 전혀 없다.한줄평 : 배우들의 연기력과 작품의 주제만 좋았다.'
157011	13923261	1	'여자(예리)가 너무 안타까워서 보는내내 화가 치밀어 오르고 빡친다. 남자(재영)가 눈치가 없는건지..딱봐도 여자가 진심어린 웃음, 눈빛으로 “나 당신 좋아해요” 말해주고있는데 아무리 학교폭력에 시달려도, 저런식으로 “이용” 하는건 사람이기를 포기한거다'
157011	13870343	10	'이원근 점점 성장하는 배우'
157011	13879991	1	'괴물? 송사리같은 영화였습니다.  황당한 내용,  답답한 전개,  과장된 연출. 무엇보다 주인공의 심리에 전혀 공감할 수 없었습니다. 그나마 박규영씨의 연기는 기억에 남네요. 별다른 기대없이 봤음에도 실망스러운 영화였습니다.'
157011	13923515	1	'이 좋은 배우들을 가지고 지금 뭐하는 짓인지.. 이 감독 영화는 이제 안볼랍니다'
157011	13923325	1	'암유발 영화 찍냐 현실이 청소년은  무조건 봐준대도 영화에선  잉과응보해야지  ㅋㅋㅋ 현실하고 똑같이 만들면 먼재미로 영화보냐,,'
157011	13883279	1	'제목을그냥 장애들이나 노답들로하셈'
157011	13871664	1	'영화보가가 나온건 처음이네요 감사합니다'
157011	13883154	1	'와...별재미도 감흥도없는 영화는 오랜만이다...'
157011	13870179	2	'빡친다 하 여백의 미란....'
157011	13958912	1	'능력이 없으면 영화를 만들지 마세요, 투자자들의 괴물들아!'
157011	13916849	6	'이원근의 극중 캐릭터 표현이 좋았다. 다만 다루고자 하는 전체적 의미는 알겠으나 주인공의 심리적 변화와 상황전개를 위해 억지스럽고 불필요한 연출이 아쉽다. 엉킨 끈을 풀다 더욱 꼬여버린 느낌. 한쪽만 집중하다 정작 중요한건 다 놓쳐버린 영화.'
157011	13867247	10	'불편하지만, 마주봐야할.'
157011	13966523	1	'괴물들이라는 거대한 제목이 아까운영화...캐릭터에대한 각본부족~구성부족~'
157011	14008508	1	'이딴 쓰레기 영화를 왜 만듬;;? 애초에 보경이? 그 여자애는 왜 넣은거임... 존나 불편한 요소들 개많음'
157011	13925938	1	'이 영화를 만든 이유가 궁금하다..'
157011	13924394	5	'그냥 빵셔틀 하는 거 보여주는 영화.'
157011	13913827	1	'학교폭력을 아저씨들이 교복입고 지루하고 이상한 결말로 다루고 있다. 조금 나오고 여주인공이라는것도 그렇고... 이러고선 학교폭력 다룬 영화는 반응없단 말 나올까 우려된다'
157011	13911946	1	'혹시나 반전이라도 있을까햇다 ㅎㅎ영화를 왜 이따구로 만드는지  묻고싶다'
157011	13920205	1	'진정한 쓰레기다 첨으로 리뷰 남긴다 인간 쓰레기 주인공이 등장한다 진짜 보지 말아라피해자인척 코스프레 하면서 미친짓한다 그냥 주인공은 미친 놈이다'
157011	13909462	1	'모두가 답답했고,지루했고, 소재를 이런식으로 밖에 못 끌어냈나싶고. .'
157011	13910812	2	'말하고 싶은게 뭐냐 이 감독 새끼야'
157011	13871558	8	'괜찮앗음 학교폭력의 잔인함을 보여주는 영화'
157011	14494900	2	'우리에게 무슨 말을 전하려고하는건 알겠는데 보고나서 굉장히 불쾌했음... 강간범을 결말에라도 처벌하게끔 만들던가 주인공이 장애인누나를책임진다는 내용을넣던가 했었으면 좋았을듯하네요'
157011	13930038	1	'왠만한 폭력물 그냥 보는 편인데 이건 마지막 사이다도 아니고 ... 아 맘만 불편해지는 영화네요'
157011	13923461	1	'제목과 포스트만 봐도 아무생각 없는 영화같다 ㅋㅋ'
157011	13915265	7	'씬 별로 보면 난 그냥 재밌던데, 다들 이런거 엄청 싫어하나보네-.-;'
157011	13921874	5	'마무리를 내지 못한 영화'
157011	13916009	10	'평점이 왜 이럴까....'
157011	14756608	8	'이원근 연기만 보인 영화. 이 영화가 말하고자 하는건 뭘까? 이원근때문에 8점줌'
157011	14688110	10	'올레티비로 잘 봤습니다~'
157011	14485939	1	'1점 주기도 싫은영화. 감독이 진짜 자질없는듯'
157011	14267113	10	'학교폭력에 대한 실상을 알게해준 영화입니다사회가 점점 ㅠㅠ 감독님 배우님들 잘받습니다'
157011	14230366	10	'이원근을 보러왔지만 리뷰가 좋지 않아서 안본 영화.... 이원근은 작품보는 안목이 없는게 아니라 이것저것 하나 다 해보는게 아닐까싶기도 하고... 배우 이원근을 정말 열심히 응원합니다♥'
157011	14120025	6	'이런..파수꾼같은 영화인줄 알고 봤는대 완전 다른영화였넹....그래도 6점정도 드려요 반절을 넘겨 봤지만 끝까지 봤으니까.'
157011	14093101	10	'엄청재밌네요   자다가때다 자다깨다 봤어욤 최고에욤!!!'
157011	13983568	1	'XX 기분 OO네....'
157011	13970192	10	'말이필요없어요. 최고입니다.'
157011	13946919	1	'뭘 말하고 싶은지 진짜 모르겠음.이원근을 좋아서 보긴했는데 , ...별로.'
157011	13931461	2	'영화 보는내내 엄청 불쾌하고 진짜 기분 더러운 영화작가와 감독은 이런걸 영화라고 만든건지?제목과 포스터는 학교 폭력을 다룬 영화인것 처럼그럴 싸하게 해놓구 대체 왜 꼭 성폭행 강간을 넣치않으면작품이 안되나? 여자들이 무슨 노리계도 아니고...'
157011	13931435	1	'영화내용 OOO기같네 이원근은 왜 이런 저급한 영화에 출연했을까.. 보는내내 너무 불쾌하고 돈아깝고 시간아깝다'
157011	13930199	2	'전형적인 갈피못잡는 영화결말도 어색하고 무슨 메시지를 보내는지 모르겠는 애매모호한 영화'
157011	13930177	1	'괴물들은 무슨 얼어죽을 그걸 그냥 놔두냐 셋다 조져버리지 ㅉㅉ 그렇게 깡이 없으니 빵셔틀이나하지 ㅋ'
157011	13929637	1	'이 영화는 이원근 이란 배우가 나온다는 것 말고는 아무것도 없다. 그렇기에 더 이상 할 말도 없다.'
157011	13929299	1	'끝까지 꾸역꾸역 다 봤지만 안 본걸로 해야겠다. 조금 창피하다 이런 영화를 볼 정도로 시간이 남아 돈다는 것 자체가.'
157011	13927925	1	'참내 이것도 영화라고 감독 문제냐 아님 작가 문제냐'
157011	13926695	2	'죽이지도못해 어우답답해 암걸려'
157011	13917344	10	'현실을보여주는영화 현실을외면하지말고 바라보고 고쳐졌으면좋겠다'
157011	13916822	1	'이딴 쓰레기같은 영화는 다신 보고싶지않다너무 불쾌하고 기분이 나뻣음.배우들은 좋았다 근데 작품이 나쁜 역활 배우들 이미지만 그지같이 만든듯'
157011	13916706	10	'정말 재밌게 봤습니다.'
157011	13942322	1	'제목을 쓰레기로하지 애휴 ㅋ'
157011	13934711	4	'부산 사람이라 우리동네도 나오고 좋긴 한데 그게 더 몰입이 안되네요...홍길동도 아니고... 여기갔다 저기갔다...부산배경인데 아무도 사투리를 안 쓰고..'
157011	13920020	2	'이걸영화라고....배우가아깝다'
157011	13919960	1	'주인공놈때문에 암걸릴뻔'
157011	13916696	1	'보는내내 기분이 더럽고 가시방석인 영화..'
157011	13922756	1	'근래에 본 가장 수준 낮은 영화'
157011	14899290	4	'초반에 잘 나가다가 점점 갈 수록 흐지부지....더욱 웃긴건.... 이런 학교 폭력을 다룬 문제작은 오히려 중고등학생들이 많이 봐야 하는데.... 왜 청소년 관람 불가일까?? 오히려 교내에서 보여주며 학생들을 깨우치게 해야하지 않을까??'
157011	14850448	6	'이원근 넘 잘생겼다... 근데 그게 다임 이이경 이원근 여주까지 연기는 완벽했지만 내용이 마무리가 왜이래 끝까지 여주는 불쌍했다'
157011	14804671	1	'아니.. 이게 뭐... 머지? 왜그러지?? 시간때우기가 아니라 그냥 시간을 허비하게 만드네? 배우 빼고 다 잘못한듯'
157011	14770168	1	'보면서 굉장히 불쾌해지는 영화'
157011	14769547	1	'영화가 하고자 하는 말이 싫은 영화.'
157011	14680723	1	'쓰렉 1점도 아까움 0점 주고 싶은데 0점이 안됨'
157011	14476381	1	'현실성이 전혀 없다. 유치함. 개연성 없음. 메세지 없음. 이런 능력도 고민도 없는 감독이 똥같은 영화를 찍어대니까 한국 영화가 발전을 못하는거임. 저예산 영화? 이런 실력도 없는 감독이 유치하게 찍어대면서 작품성 있는척 몸부김치는게 보기 안타깝다'
157011	14474114	1	'제가 인터넷 15년만에 처음 댓글을 달아요. 신문방송나왔는데요.. 정말 후배들에게 창피하지도 않으십니까...이 영화를 참여하신 분들...??'
157011	14431516	2	'뭔가 깊은 뜻이 있는것처럼 그럴듯하게 꾸며놨는데 감독이 그걸 ㅈ같이 표현해놓은건지 애초에 최소한의 표현력이 없는건지 모르겠다. 쉽게 말해서 아무내용없는 삼류영화'
157011	14420576	1	'찝찝함... 마무리도 그리고.. 기분도..'
157011	14377398	1	'공감 안가게 빡만 치는 영화. 그래서 평점이 이따위였구나'
157011	14257761	2	'20OOO 최고의 문제작'
157011	14217646	1	'아무런 주제와 대안이 없는 쓰레기 같은 영화'
157011	14208917	7	'답답하고 너무 화나는 영화!! 스토리 너무 맘에안들어요'
157011	14162466	1	'이런거 보면 개나소나 다 영화감독할듯 ㅋㅋ진짜 역대급이네..배우연기가 개아깝네'
157011	14088095	5	'배우들 연기는 좋네  보면서 분노가 넘쳐서 불편했다'
157011	14080971	1	'보는내내 굉장히 불편하다.주인공의 심리를 도저히 이해할 수 없다.참고 방관하고 비겁하고 용기도 없는...여기서 가장 나쁜놈은 재영이다.'
157011	14030094	10	'얼마나불쾌하면 이정도평점을주냐 ㅋㅋ불쌍한게 10점줘야지'
157011	14026663	4	'이런 일진 애들이 경각심을 좀 갖게 제대로 만들지...'
157011	14004531	2	'시간을 잡아 먹는 괴물...'
157011	13986166	1	'중반까지 흥미진진했는데 뒤에 내용이 쓰레기임;제가 생각한 스토리라인은 조제와 커피숍여자가 잘되어가는데  양아치가 건드림에 더이상 당하지 않고 맞서 싸우는 모습인데요 중반부 넘어가면서 뭘표현한건지 솔직히 모르겠어요 찐따,양아치, 반 짱, 다 ㅄ으로나옴'
157011	13953068	1	'영화 내내 화가나고 보기 싫어질 정도였다. 하지만 저러한 학창시절을 보내고 이제 한 아이의 아빠로서... 무언가 생각하게 만드는 여운... 우리가 원하는 결말은 아녔지만... 주인공이 피해자로서  해야 하는 행동중 최악이 아닐까 한다.'
157011	13931577	2	'아직 미관람인데 이거 웃기는 심리인데.. 평가가 너무 안좋으니 얼마나 거지 같길래 이런가 싶어 더보고 싶어지내요 ㅋ'
157011	13917034	1	'황금같은 평일저녁시간을 이딴OOO영화로 보냇다는 내자신이한심스럽다'
157011	13979654	1	'별 한개도 아깝다 왜 만들었는지도 모르겠다 내가 왠만하면 이런거 안 남기는데 억울해서 남긴다'
157011	13920996	7	'이원근배우 팬입니다.  흐름이 매끄럽지 못한건 사실인것 같습니다. 표현하고자하는 의도는 알겠는데 그걸 자연스럽게 표현하지못하고 억지로 끼워맞춘느낌? 불쾌한 감정을 들게하는게 목적이었다면 그건 성공인것같네요. 차라리 결말에 시원한 복수라도했으면좋았을듯'
157011	13917366	3	'아직 괴물로 성장하기엔 턱없이 부족하다.'
157011	13917291	1	'알바 디진다 ㅡㅡ 이원근보다 일찐이 연기 더 잘했는데 진짜 일찐같았다 아 결말 ㅈ같네'
157011	13913439	1	'별반개도아까움살면서 처음으로 글남겨봄...이건진짜 아닌거같음 답답함만 쌓여가고 결말도답답하고'
157011	13908403	6	'배우들이 다 살린 영화네요'
157011	13967151	1	'머 이딴 영화를 다 만들었쓸까'
157011	13966430	5	'빵셔틀 피해자라기엔 재영이가 너무 크다. 현실과  동떨어진 비쥬얼 캐스팅. 작고 외소한 재영이였다면 더 현실적으로 다가왔을듯. 그리고 결말이 답답하고 짜증난다.'
157011	13900492	7	'배우들의 연기력은 좋지만 스토리가 별로입니다'
157011	14750800	1	'아 여자가 너무 안타깝고 결말이 흐지부지해서 고구마 오조오억개 먹은 것 같아요...'
157011	14229359	1	'피해자라는 이름에 진정한 가해자. 내 눈에는 주인공이 가장 쓰레기인듯'
157011	14199830	4	'암걸리겠다 주인공 ㅂㅅ때문에'
157011	14193889	1	'괴물들 아니고 그냥 쓰레기. 영화지만 진짜 짜증난다 자기 좋아하는 여자 이용하는 남주도 짜증나고 보는내내 답답 내가 도대체 이걸 왜 봤나싶네 그나마 이이경 정말 짜증나게 연기 잘 하고 여주도 연기 괜찮은 듯'
157011	14193093	1	'한심한 영화..필름이 아깝다.'
157011	14173167	1	'노답이다이것도영화?'
157011	14146431	1	'이런 쓰레기같은 영화를 왜 만든거임jQuery224017746614843367547_1527133051040 의도도 없고 목적도 없고;;'
157011	14134364	1	'영화보고 씨크대에 침뱃긴 첨이네 샹욕 나오네'
157011	14132895	1	'무슨 영화가 내용이 이래요? 예고편보고 재밌을줄 알았는데 후기가 이런 이유를 알겠네요 앞으로는 배우하고 후기부터 봐야겠네요'
157011	14129514	1	'암걸리는 영화..ㅡㅡ,'
157011	14117230	6	'스토리는 뻔하지만 크게 지루한감없이 볼만했음.'
157011	14094575	1	'그 어떤 배우도 빛을 발하지 못하는 전개, 숨이 막히도록 답답하다'
157011	14081660	7	'불쾌한것은 사실이었지만 그건 현실이기에 영화를 비판할 수는 없다고 생각한다. 피해자와 가해자 사이를 구분짓는 것에는 의미가 없다. 당한 모두가 피해자고 행한 모두가 가해자다. 연쇄를 끊지 못하면 폭력은 모두를 파멸로 이끈다'
157011	13976686	1	'이이경?이친구연기를너무못하네저런비겁한연기를 못살렸어..더비열하고 생활연기잘하는친구가 그역했음 더좋았을텐데 전부다연기를못함'
157011	13962056	10	'원근오빠잘생겼어 ㅠㅠㅠ♡♡♥연기너무잘헌다 여자분도 와 멀정한상탸에서 약간...순진하고 뭐그런 연기하기힘든데... ㅠㅠㅠ 대단해요 너무괴물들인데..그이상 음.. 좀 많이그래요담엔덜하기를 내가잔인하고 공포같은거 좋아하지만덜하게 ㅎㅎ이원근좋다'
157011	13931834	10	'괜찮음 난 잘 보았어요ㅊㅊㅊ'
157011	13913105	7	'피해자들을 보호하는 한국 사회가 되야한다.. 찝찝하지만  우리청소년들의 문제점을 잘 묘사한 영화인듯~~'
157011	13912239	1	'딋골땡겨서 원,,,,보다가 결말이 심히 걱정되는영화이며,,,스토리가주연들 연기가 안받쳐 줫으면 안보고 나올듯...여주인공들 이쁘다는게 기억남'
157011	13912168	6	'영화본사람 알겠지만  6점대인것 같음  근데  이이경 연기 잘했고  이원근도 연기 잘했는데  진짜 답답하다  절대 빵셔틀 상이 아니여서 그런가  저렇게 정의적이면 바로 신고해서 응징하지 아무튼  너무 야무지고 빵셔틀같지 않게 생겼는데  괴롭힘 당하니'
157011	13909069	10	'15세로 청소년들이 봐야 할영화'
157011	13910162	1	'보면서 개빡치는영화 오랜만이네 아으'
157011	13909619	10	'재영 역할 하신분 연기잘하신다 피해자만 더불쌍한거같다 요즘은 더심하겟지 당한사람따로있고 괴롭히는넘따로잇고 테러리스트보다 더 쓰레기같은 넘들 어차피 사회로나가봤자 성공못함 나중에보면 아무것두 아닌 양아치'
157011	13881199	8	'사회 곳곳에 폭력이 만연한거 같아 맘이 아프네요 익숙한 부산거리와 풍경은 덤'
157011	13874274	10	'배우들 연기는 넘 좋았어요. 스토리가 아쉽네요 슬로우비디오로 찍은듯'
157011	13870372	10	'불편하지만 볼 가치가 있다.'
157011	13875774	1	'0점이 있다면 주고싶다... 줄거리, 연기력 둘 다 최악...'
157011	13870313	10	'연기도 좋고, 학교폭력에 대한 심각성을 잘 보여주는 영화네요'
157011	13867564	10	'성폭력에대한 영화라 무겁지만 볼만한영화'
157011	13927424	5	'불편한 내용을 담은 것은 맞으나 독립영화의 느낌으로 보자. 연기자들이 잘해주었다.'
157011	13917749	10	'이원근 오빠나와서 정말 좋아요 안 그래도 구미에는 괴물들 안해서 보고싶었는데'
157011	13884816	8	'이원근이 다 살렸다 이원근의 네이비 색 눈빛이 영롱해'
157011	13876719	6	'학교폭력의 자체를 다룬 영화이다. 피해학생의 이중적 모습을 그대로 담아내었다.'
157011	13872442	10	'오래 전부터 기다리던 영환데 드디어 개봉하게돼서 좋네용! 깊은 의미를 담고있는만큼 여러 사람이 관람했으면 좋겠습니다!'
157011	13868377	10	'볼만한 영화! 배우들의 열연이 좋습니다'
157011	13869391	6	'보다가 나온건 명탐정 코난 화염의 해바라기때 애기들 밖에 없어서 시끄러워서 나온 뒤로 처음... 진짜 스토리 개연성도 이게 뭔지.... 참... 이이경만 잘생긴듯'
157011	13870310	10	'다양한 폭력의 비극을 깊이 있게 다룬 영화!bb 추천합니다!'
157011	13869964	10	'여운이 엄청난 영화..'
157011	13870473	10	'간만에 띵작이네요~ 꾸웃'
157011	13870321	10	'이런 영화가 많이 많이 생겼으면'
157011	13881971	8	'박규영 배우의 극상 중심을 잡아주는 역할이 좋았고 데뷔작인데 다소 어렵고 불편할 소재를 잘 표현했음. 학교폭력피해자였던 분이 보기엔 송곳처럼 아프게 찔리는 장면이 있었다.'
157011	13870601	10	'곧 볼거지만 재밋게ㅛ네용 호'
157011	13876892	10	'왜청불인지모르겠네요 보고싶었는데 제가좋아하는 이원근 이이경오빠가나온다고하니까 보고싶었는데 청불이어서못봤어요 너무아쉅다조금있으면 민증 도나오는데..'
157011	13869016	10	'예전에 "한공주"라는 영화도 좋았는데, 이 영화도 배우들 연기도 괜찮았고, 충격적인 실화를 소재로 학교폭력의 심각성을 잘 보여주는 괜찮은 영화인듯, 청불만 아니면 학교에서 학교폭력의 심각성을 알리는 교육용으로 좋을듯~^^*'
157011	13868187	2	'평론가 2.5점 ㅎㅎㅎ 감독 자살하면 어떻할려구. 평론가들 잔인하네ㅋㅋ'