157353	13972855	1	'이걸 영화라고 만들었니?'
157353	13971615	1	'뭔내용인지 1도 모르겟고 절대 보지마세요 ㅋㅋㅋㅋ'
157353	13970734	2	'이거, 내가 아르헨티나에 대해 전혀 몰라서 이해를 못하는 건지 영화가 그냥 똥이라 그런 건지 알 수가 없다;;;;'
157353	14019065	1	'화장실가서 안딱고나온듯한 느낌의 호러~옴니버스~ 초급수준의~'
157353	14000921	1	'돈아깝다~ 내가 본 영화중 최악임~내 돈 돌려줘~'
157353	13978818	1	'끔찍한 괴담 그 자체다.'
157353	13970780	1	'리뷰 처음써보는데 진짜 드럽게 재미없음.. 정말 전혀 이해할수도없고...  최악의 영화임'
157353	13969903	10	'아~~~르  영화 괜찮다'
157353	13969082	10	'최고의 스토리! 최고의 액션!'
157353	13919039	10	'무료봉사 뜁니다. 영화 스릴있고 내용전개가 좋습니다! 저가 본 공포/스릴러 영화중에 손에 꼽힐 정도로 재밌고 스릴있게 봤습니다.'
157353	13919856	10	'술 담배 키스 이보다 화려한 영화는없다.'
157353	13917797	10	'다섯가지의 다른 에피소드가 연결되는 결말~~'