157795	13830889	10	'볼만함~ 특히 액션이 최고!!  사토 아야노 고가 그냥 멋짐 ㅠ ㅋㅋ'
157795	13831040	10	'오덕같을줄알았는데 존잼이였답니다 보세요들'
157795	13834455	10	'개꿀잼ㅠㅠ 악역 사토 이기라고 응원하게댐ㅠㅠ 주인공이 오히려이해가안감'
157795	13835070	9	'간만에 악역을 응원하는 시원한 액션판타지 영화'
157795	13829812	10	'와씨. 아침부터 본 보람 넘침. 두 남정네 진짜 최고다.  시작부터 몰아치는 액션에 비몽사몽 다 날아가고 스트레스도 다 날아감.'
157795	13830067	8	'하마베 미나미는 역시 예쁘다~액션도 예쁘고'
157795	13841962	10	'주인공보다는 사토 감정선이 더 공감되네여'
157795	13830526	10	'애니보다 더 꿀잼 액션오짐 아야노 고 섹시.. 사토 타케루는 여전히 존잘 실사화 전용 배우인듯'
157795	13833195	10	'아야노 고가 쥑입니다 개쩌네요'
157795	13859691	9	'이 영화에서 제일 빛난건 악역인듯사격자세부터, 영화 후반부 알몸일때의 제스처 등등악역에 대한 캐릭터 연습을 오질라게 한것같음아쉬운건 원작을 모르는 사람에겐 영화 자체 개연성이 모자랄것같음그럼에도 액션 cg처리는 크.. 만족'
157795	13830849	7	'애니 안보고 보면 이해가...뭐가 뭔지 모르겠는데 하나 알겠는건 액션은 쩐다는거'
157795	13842309	10	'사토와 SAT와의 액션씬은 최고였다'
157795	13835147	10	'둘다 엄청 혹독하게 관리했다는데 몸 장난 아니었다..그리고 헐 저게 떡밥이었다니..!! 쩐다..!! 했다!!! 아야노 고 나와서 보러갔는데 역시는 역시다 사토가 되어있었다 목소리 말투 얼굴도 달라보였다 진짜 일본에서 제일 연기 잘 하는 듯(개인생각)'
157795	13851783	10	'기대 안하고 들어갔는데 액션이랑 아야노 고 미모가 너무 죽여줬다; 악역을 응원하게되는 영화 개인적으로 주인공을 이해할수가 없음....'
157795	13829746	10	'사토 타케루 개존잘 b  일본에서 대성공한 영화니까 재미는 보장될듯'
157795	13866273	10	'시원한액션과 음악에 스트레스가 풀리는 느낌. 주인공 감정선에 몰입이 좀 덜되서 아쉽지만, 악역이 너무 매력적이다. 사토- 아야노 고 라는 배우를 알게되서 정말 기쁘다.'
157795	13848879	10	'일본실사화영화는 거의 실망스러워서 기대안했는데, 이 영화는 굉장히 퀄리티가 높다. 사토역인 아야노 고!! 액션 리얼하고 진짜진짜 멋지다!! 영화보고 나오는데 사람들이 영화 잘만들었다고 아야노 고 멋있다고 하는사람들이 많았다. 핵존잼 추천.'
157795	13865277	10	'아야노 고의 사토는 정말 최고 였습니다!!!! 2번 영화관에 가서 봤는데도 너무 좋아요~~ 한번 더 보러 가고 싶었는데 제가 사는곳은 상영스케줄이 없다고 나오네요 ㅠㅠㅠ 블레 예약 해 뒀으니까 발매일을 기다려야 겠네요~~'
157795	13843960	8	'빛나는 영화를 더 빛나게 만드는 아야노 고.'
157795	13830576	6	'원작이랑 좀 다르지만 액션이나 연출은 맘에 좋앗음'
157795	14015214	2	'주인공의 행동이 전혀 공감이 안갔습니다.  악역인 아야노 가 제일 돋보여서 그나마 1점 더 줍니다.'
157795	13830007	10	'드디어.. 개봉.. 정말 많이 기다렸습니다ㅠㅠ'
157795	13842340	8	'일본의 잔인성이 여실히 드러난 영화 15세관람가인데도 19세영화보는거 같았다 액션성은 볼만했다'
157795	13843063	10	'꼭 보세요 후회없어요 ㅠㅠ진짜 재밌고 액션씬 애니랑 거의 똑같이 살려놔서 깜짝놀라고 영화 진짜 잘만들었어요 ㅠㅠㅠ(뭣보다 영화 보고 나면 아야노 고 한테 빠져요,,<갠취'
157795	14009218	4	'주인공을 도저히 이해할수가 없는 이야기'
157795	13993191	8	'악역이 하드캐리한 영화아니 악역이라 표현하기도 그래매일 매일 고문을 당했다면 안미치고 베겨진짜 악인들은 정부와 연구진들 주인공은 부처야? 이해가 안가네'
157795	13830769	10	'IBM표현소름 데스노트 류크급으로 소름돋았다'
157795	13830563	10	'시원시원한 액션 죽임 !!ㅋㅋㅋ 잼있었음'
157795	13834427	8	'엄청난 속도감을 지닌 영화.'
157795	13840999	4	'진짜 팬심으로 평점이높구나, 일본영화좋아하는데 ..이건 액션만 볼만하다'
157795	13841131	8	'원작보고 봤지만 1시간50분안에 이 정도로 담아낸건 잘했다고 생각함'
157795	13843702	10	'진짜숨은영화 상영관이 없다는게안믿김'
157795	14009955	10	'아야노 고가 하는 연기는... 연기가 아니라 마치 만화속 캐릭터를 실체화 한 것 같았다.'
157795	13854003	10	'너무 대박적이었다... 배우들 하나하나가 전부 재미있고 액션은 말할거 없이 최고였음... 역시 믿고 보는 사토 타케루랑 아야노 고..'
157795	13849926	10	'아인 실사화하면서 진짜 사토시 대단하더군요 특히 SAT 일본 특경대랑 싸울때 어우 ... 아인의 장점을 극대화 한 전투와 전직 용병이었던 사토시...감정이입도 좋고 애니보다 매끄러운 전개도 좋고 역시 액션씬만 보면은 사기죠'
157795	13849001	10	'원작을 보지 않고 봤음에도 정말 재밌었고 스릴 넘쳤다! 배우들의 노고가 돋보이는 영화.. 다들 연기도 엄청 잘한다! 액션영화 좋아하시는 분들께 추천!!'
157795	13833702	10	'상영관이 늘었으면 좋겠다...'
157795	13831847	10	'사토타케루와 아야노 고의 액션은 정말 아침부터지만 집중을 안할수가 없는 액션과 스토리 그리고 마지막쯤에 등장한 두 사람의 몸매... 핳... 너무나도 재밌던 영화임'
157795	14558792	3	'비윤리적인 생체실험을 어떠한 죄책감도 없이 한걸 생각해보면 사토가 더 정의로웠던 영화. 한편 주인공은 너무 심각한 고문을 당해 사고회로에 문제가 생겨 정부편에 서서 싸운다고 생각하니 마음이 편해지기 시작. 액션신 덕에 킬링타임하기 좋습니다.'
157795	14367407	2	'개노잼.  시나리오 누가 썼는지 하나도 이해안된다. 생체실험 당하는 나가이를 사토가 구해줬는데, 그자리에서 나가이가 사토 배신. 사토가 인간들 없에려고하자 나가이가 기억력 OO인지 인간들 편들면서 사토를 잡으려고함. 결국사토잡고 다시 쫓기는 몸됨'
157795	14015918	6	'주인공 행동이 너무 이해가 안가서 계속 거슬림 그런 고문 받고서 뜬금없이 인간편 .오히려 주인공 성향으로 봤을때 사토 이상으로 인간들 학살하고 다녀야 하는거 아닌가만화도 같은 이유로 하차했는데 그래도 영화는 끝까지 봤다'
157795	13872603	10	'믿고보는 아야노고!!!너무 멋있...진심 너무 잼있어요!!!또 보고싶은게 상영하는곳이랑 시간대가 없어서 또 보질 못하니 넘 슬프네요.안보신분들 정말 강추합니다!!!'
157795	13867489	9	'사토 배우가 좀 젊어서 의아했지만 좋은연기 덕에 묻혔다 원작내용을 좀 꾸긱하게 넣어서 전개가 빠른느낌이지만 무난하게 흐른듯했고 액션씬만큼은 원작보다 좋다고봄'
157795	13850547	10	'내 기준 모든 것이 완벽했던  애니를 현실화한 영화'
157795	14266666	2	'이거 재밌다는 사람은 부럽다 뭘 봐도 재밌어할듯'
157795	13832943	5	'일본소년만화식 캐릭터와 전개 좋아한다면 보셈; 나는 아님;;;'
157795	13847823	1	'중이병 허세 쩔은 OOO 애니영화 실사판'
157795	14101772	1	'진짜 보는내내 오글거려서 토할뻔했다. cg는 볼만한데 진짜 오글거려서 토할거같음'
157795	14107239	1	'생체실험당한 주인공이 왜 자기를 실험한 가해자들 편을 들고 가해자가 죽을때 안타까워하고... 공감이 전혀안가는 영화네요ㅋㅋㅋㅋ 오히려 사토가 이해더 잘되네요.'
157795	14025007	9	'일본특유의 허세를 즐길 수 있다면 꿀잼.최근 몇년간 한국영화들보다 훨씬 오락성이 뛰어나고 연출이나 연기디렉팅도괜찮다.일본이 워낙 독특한 소재의 애니가 많다보니 감독 역량만 따라준다면 망해가는 헐리우드 영화계를 뛰어넘을수있다.액션은 좋지만 좀 지겨워짐.'
157795	14020323	10	'남주보다 악역이 제일 눈에 띄었다'
157795	14011609	6	'아야노 고 액션씬 연기 씹캐리 나머지 잠들면서 봄'
157795	13996013	7	'역시 족바리 답게 주인공 설정이 머같내 ㅋㅋ 아인 입장에 자기 2년동안 매일 죽이던 색히덜이랑 저렇게 손잡는게 말이된다고 생각하나? 게다가 그 고문으로 탄생한 신경가스 회사 사장이랑 안녕 인사하는클라스 보소 매국노 저리가라내'
157795	13989238	10	'와 미친 개꿀잼 일본은 액션오락영화로는 잼병인줄 알았는데 이영화보고 생각바뀜 진짜 화려하게 개잘만듬 ㄷㄷ'
157795	13873938	10	'아야노 고 의 사토는 최고입니다.'
157795	13865051	10	'진짜 존잼이에요ㅠㅠㅠㅠ 사토 타케루, 아야노 고 둘다 너무 멋짐'
157795	13844657	10	'너무 재밌고 소재도 참신해요!! 그리고 배우들도 이쁘고 잘생기고 섹시하고♥ 대신 좀 잔인한 장면들이 있어서 그거 빼곤 좋았어요!'
157795	13843391	10	'이거 역시 짱이네 캬.ㅎㅎ'
157795	14124609	1	'주인공이 자기도 생체실험 당했으면서 왜 정부를 도와서 아인들이랑 싸우는지 모르겠다.. 사토처럼 20년동안 생체실험당하면 정신차릴려나? 정말 악당을 응원하게 되는 영화다. 인간vs아인이었으면 차라리 좋았을것을..'
157795	14628900	5	'연출도 CG 어색, 액션도 억지, 그냥 B급 일본영화.'
157795	14102908	1	'왜이리 평점이 높지? 진짜 중2병 영화..'
157795	14076631	1	'원작 에서 말하는 심오함과 인간의 본성에 대한 탐구가 영화에서는 싹 사라지고 액션씬만 남아버림'
157795	13998377	10	'아야노고♡ 간츠때부터 좋았는데 요새 나오는 배우중에 연기는 진짜 잘 하는 듯!!!! 상영관이 많이 없어서 극장에서 못 본게 한임  ㅜㅜ'
157795	14569840	2	'사토가 주인공인 이 영화는 구해줘도 은해도 모르고 지살길 찾자고 극이기주의를 보이는 빌런과 동족이 어떤 실험을 당하는지 다 알면서 보고도 조센징 순사마냥 권력에 빌붙는 여자 쓰레기 때문에 몰입을 방해한다. 차라리 주인공 포커스를 사토로 했음 좋았을듯'
157795	14084224	1	'뭐가 존잼이라는거야 ㅋㅋ OO거;ㅣ 돈아까워죽겠내 OO 같이망하자고 구라핑찍내 OOO들'
157795	13845471	2	'일본식 허세 가득한 대사들과 도저히 이해할수 없는 주인공의 행보.. 악역이 주인공이 더어울린다. 영화 스토리가 중반부가 사라진느낌과 과다한 주인공보정 그나마 볼만한건 액션뿐'
157795	14877010	10	'싸울때의 박력이 좋았어요.'
157795	14774597	4	'잘만 만들면 진짜 재밌는 영화가 될 소제인데... 개연성 개나줘버림?.... 주인공이 발암이고 공감할 수 없었던 점이 정말 아쉬웠다. 그런 생체실험에 고문을 온 몸으로 겪어놓고 정부랑 손을 잡다니ㅋ 그때 아... 개실망.. 이 영화는 사토가 다 했다.'
157795	14166348	2	'악당이 더 정의로운 영화 ㅋ  주인공 보고있으면 암걸림'
157795	14157145	1	'죽어도 다시 살아나는 아인~ 이 설정으로 재밌게 만들긴 힘들듯~'
157795	14090374	2	'일본인의 상상력은 참 좋다. 하지만 영화좀 정성껏 만들라고~ 연기도 잘 좀하고...'
157795	14754211	2	'만화를 영화처럼 만드는 나라. 영화를 만화처럼 만들어서 문제구나.'
157795	14067859	10	'3번째 보는중 일본어 못해도 확실히 알겠는건 아야노고 연기 존나 잘해서 영화에 더 빠져들게 된다....'
157795	14053998	1	'ㅋㅋㅋ 진짜 개노잼 시간아끼세요 .. 여러분의 시간은 소중합니다.'
157795	14016197	8	'기대 이상입니다 완성도가 높고 재미면에서 높은 점수를 주고 싶습니다. 아야노 고에 의한, 아야노 고를 위한, 아야노 고의 영화'
157795	13990500	10	'와우..사토 역이 정말 사토같네요. 진짜 애니튀어나온줄.ㅎ 잼있게잘봤어요~^^'
157795	13892607	10	'정말 존잼. 배우는 연기신. 구성. 음악. 액션 퍼펙트. 감독 및 스탭들도 완벽한 듯.  진짜 잘 만든 영화. 원작 안보고 봐도 이해 됨. 그냥 완전 존잼.'
157795	13860200	10	'실사화 기대 안했는데 액션씬 CG 공들인 티 팍팍 납니다. 사토역의 아야노 고 연기 엄청나네요. 오랜만에 본 일본영화인데 속편 기대합니다.'
157795	13858961	10	'상영관좀..늘려주지...'
157795	13851943	4	'주인공 헤어스타일이 너무 거슬렸음.'
157795	13849617	10	'원작 내용같은거 하나도 모르고 들어갔는데, 생각보다 몰입감있게 잘 만든 영화 한 편을 봐서 즐거웠어요!'
157795	13844603	8	'재미있고 액션도 멋있었습니다'
157795	13844193	10	'정말 재밌다! 최근들어서 가장 마음에 드는 영화!! 원작을 모르는 상태였어도 금방 이해하고 좋아하는 두 배우덕분에 눈호강도~!!'
157795	13843316	10	'처음보는 일본영화인데 내용은뻔해도 와...  연출에서 감탄'
157795	13841669	10	'쓰리 투 원 탕탕탕 시원했습니다.'
157795	13838408	10	'아야노고 정말 멋있습니다 액션 시원시원 하네요'
157795	13981255	7	'이건 암만봐도 악역인 사토가 주인공인 영화같음, 진짜 총격액션씬은 간지임.ㅋ 하지만 주인공의 감정에 공감이  별로안되서 아쉬움.'
157795	13866932	8	'스토리는 원작과 다르지만 사토 타케루와 아야노 고의 연기, 액션만으로도 회전문 돌기 충분했음. 액션은 원작 초월급으로 훌륭함.'
157795	13854648	1	'이건 정말로 장난이군요'
157795	13845606	10	'액션씬 오짐 정 볼거 없어서 본건데 만족..'
157795	13833553	10	'처음엔 다소 충격. 하지만 시간이 지날수록 익숙해짐. 아야노고 처럼 즐기며 웃는 내 모습에 다소 깜짝 놀람.. 몰입도 최고. 쉴새없이 몰아치는 109분이었음.'
157795	13832263	8	'노래랑 액션씬이 걍 다해먹음그 나머지는 ㄴㄴ .. 액션씬이랑 노래 궁합 쩔음'
157795	13854035	1	'내가 유난히 눈이 높은건지 몰라도 액션신은 어느 영화에서 보여주는 수준이었다.어색한 cg와 허술한 스토리전개...그리고 중2병같은 대사들...어이없어서 실소가 나오는 엔딩씬...소년만화 오덕들한테는 재미있었나보다생각보다 평점 높은걸보니'
157795	13848371	10	'완전 재미있음!!! CG도 자연스럽고 배우들 연기라던가 연출력이 갑인듯! 액션은 말 할것도 없음'
157795	13842537	5	'일본은 만화&애니나 그려와라.아무래도 영화는 포기하는게 정신건강에 좋을껄?원작 만화나애니메이션의 발가락의 때만큼도 되지 않는다'
157795	13892256	2	'총만쏘다가 긑나는 영화'
157795	13840274	1	'평점보고 기대한 내가 ㅄ임 역시 일본영화는 수준이하'
157795	13833714	10	'아야노 고 얼굴 최고 재밋음'
157795	14899439	8	'원작을 함축시켜놔서 스토리의 개연성이 떨어지는 아쉬움을 비주얼로 커버 일본애니원작으로 제작한 영화중에 제일 퀄리티 좋음'
157795	14880668	10	'재미있구만  주인공도 멋있구'
157795	14760462	9	'솔직히 아인은 2부작으로 해야했다 스토리가 부실하더라 그래도 워낙 액션씬이좋더라 액션씬만 역대급'
157795	14727411	10	'진심 액션으로 모든 단점을 다 커버함 시각적 실리만 추구한 영화인데 감독의 마인드가 존나 멋짐ㅋㅋㅋㅋ사토 몸 개좋더라...ㄷㄷ'
157795	14671272	5	'봤던건데 잘기억안남. 후반부 갈수록 별로 였던거 같음'
157795	14366399	5	'또 소재가 아까운 ...'
157795	14146290	3	'아야노 고 ,  늙은 아저씨 흉내 내면서 하려니 어설프기 그지 없다.'
157795	14136044	1	'보여주기식 액션과 전반적인 지루함'
157795	14062697	1	'데스노트처럼 애니판 명성 망치지마라.'
157795	13998835	1	'마루타생각나더라. 일번 니네가 실제로 저지른일이다'
157795	13978321	2	'토렌트로 20분만에 볼만함'
157795	13976993	1	'할말이 없다... 눈에 띄는건 감독이 존윅 좀 봤구나..'
157795	13976939	3	'원작 먼저 본 사람으로서 개별로..  마지막은 더 별로.. 주인공의 사이코패스같은 성격도 안 드러나고 뻔한 캐릭터가 돼버림.'
157795	13861650	4	'오락성은 괜찮으나 중2병이 너무 심함'
157795	13857621	5	'영화를 2편으로 만들던가 너무 스토리를 함축시켜서 애니안본사람들은 이해하기 힘들다'
157795	14754120	1	'원작을 망쳤음 ㅈ망 영화'
157795	14310243	3	'원작 팬으로써 모든 실사영화가 그렇듯이 실망감이  크다. 원작내용 가져온 부분은 괜찮은데 영화 2시간 안에 끝내려고 억지로 끼워넣은 부분 스토리가 이런 똥망이 없음.  사토가 1호 실험체라는 설정까지는 그래도 괜찮았는데 마지막 격투씬은 장난하냐??'
157795	14296555	5	'오덕 영화 같음 중2병 걸린 주인공의 진부한 생각회로로 시작되는 억지 전개'
157795	14103856	1	'시작한지 5분만에 몸속에서 이상한 형체나와서 지들끼리 싸우는데 이게 뭔가 싶더라 이래서 일본영화는 믿고 걸러야되'
157795	14084139	4	'액션만 볼만함 중간중간 엮어가는 내용은 역시 일본영화인가?라는 생각을 하게함'
157795	14036218	10	'와 사토 애니랑은 다르게 졷나 매력터짐ㅋㅋㅋ'
157795	14023224	8	'스타일리쉬한 액션이 괜찮았지만, 개연성 없는 주인공의 감정변화는 수긍이 안 간다. 아야노 고를 신주쿠 스완에 이어 여기서 또 보게 된다.'
157795	14021125	7	'애니의 실사화에는 거부반응이 들었던 것이 이제는 은근 기대하게 만든 작품 아인. 볼만함..'
157795	14004936	3	'소재는 좋은데 재미는 그닥. 만화도 보고싶지않다'
157795	13984638	10	'액션이 정말 좋다..무작정 쏘기만하는 총액션이아님 원작액션을 괜찮게 표현함'
157795	13981220	10	'사토타케루랑 아야노고 만보고 봤는데 레알 미친듯 내용자체도 좋고 장난아닌데 보길 잘한듯 ㅅㅂ 진짜 둘이 장난아니게 연기도 잘하고 액션 미쳤고 마지막에 반전 ㄷㄷㄷㄷ'
157795	13976780	1	'쓰레기 영화 ㅡㅡ 평점에 낚였다.'
157795	13874358	10	'후속작은 없나요? 후속편으로 이어지면 좋겠네요!'
157795	13874253	9	'액션이랑 cg는 진짜 잘 뽑아놔서보는 내내 생각 외로 이질감 없이 깔끔했습니다.원작도 보고 영화도 봤는데 둘 다 만족스럽네요.스토리는 원작 모르는 입장에선 조금 당황스럽지만그 외의 것들이 모두 평균 이상을 넘겨서그냥 봐도 무난할듯 합니다.'
157795	13870672	10	'완전재밌어요!! 강추~~~'
157795	13868241	10	'꿀잼요!!상영이 아침밖에  안해서 7시에  봤는데  7시에 간게  후회안되더라고요,액션 짱짱'
157795	13866200	10	'액션이 진짜 개쩖. 배우들 얼굴이랑 연기열일.'
157795	13860469	10	'명불허전 아야노고...사랑해요 고군 ㅠㅠ'
157795	13860300	10	'ibm 액션 볼 때 진짜 게임 같았고 오졌다 근데 케이랑 있을 때는 귀여움 끝판왕임 ㅋㅋㅋㅋ'
157795	13860277	10	'역시 믿고 보는 아야노 고'
157795	13857347	10	'진짜 기대하고봤는데도 더 기대이상의 영화상영관이랑 상영시간 너무적은게 유일한 단점일본영화답게 원작내용대부분 반연해서 만들어서 스토리도 탄탄 아직 한국영화가 배워야할점 이많음'
157795	13857290	10	'진짜 군더더기없고 최곱니다 ! 아이엠어히어로도 재밌게봤는데 진짜 재밌음!'
157795	13855531	7	'원작만화에 대한 정보가 하나도 없는 상태에서 봤습니다. 유령을 소환할땐 손발이 구겨지는줄 알았어요. 일본만화 특유의 좀 오바스럽고 오글거리는걸 싫어하신다면 그리 추천하진 않습니다. 그러나 액션, 특히 샷건과 권총 등을 이용한 총격전은 굉장했습니다.'
157795	13854963	10	'개꿀잼 정말 재밌게 봤습니다'
157795	13851730	9	'전혀 기대 안하고 봤는데 일본영화 액션이랑 CG 수준이 이정도일줄 몰라서 의외였다. 내용 전개가 매끄럽지 않은 부분들이 조금 있긴한데 배우들 연기력으로 커버됨'
157795	13846084	6	'원작이 가지는 매력적인 소재의 힘이 컸고 액션도 상당히 볼만했다. 흡입력도 좋았고 cg와 연기도 기대이상이였다. 다만 스토리는 전형적이였고 전개에서의 허술함이 가끔씩 보인것은 아쉽다.'
157795	13845902	10	'방금 보고나왔는데 최곱니다 재미 액션 스케일다잡음 약간 전개 루스한부분있긴한데 갈수록 으다다다다 구르고 나르는액션은 정말 타케루 넘사인듯! 마지막장면 정말 최고 좀만 더 보여주지 다른의미로 아쉬움ㅎㅎ2탄나오길!!!'
157795	13845466	10	'영화 아인(일본명 : 아진, Ajin)은 사토 타케루 주연. 해설은 미야노 마모루'
157795	13845300	8	'쇼킹한 설정에 좀 막장 필이긴 한데 액션 하나는 시원시원하고 사이다다!!  나름 충분히 재미는 있었다고 본다ㅋ'
157795	13843163	10	'액션이랑 배경음악이랑 최고였어요개봉관이 너무 적어서 아쉽 ㅠㅠ'
157795	13842889	10	'와 이게 영화로 나와버린다고jQuery22404449070719043804_1519927008407? 믿고본다 진짜'
157795	13842049	8	'빠르고 간결한 전개,   유령과의  콤비 플레이는  good이였지만 마지막은 약간 뜬금없었음. 후속편이 나오기를 기대한다.'
157795	13839209	10	'일본영화도 이런 액션영화를 만들 수 있다는걸 개인적으로 처음 알게되었습니다! 정말 놀랐고 스토리도 재미있었습니다ㅜㅜㅜㅜ'
157795	13839105	10	'나 알바 아님약간 오글거림있긴한데 액션 씬 너무 멋지고,남주 잘생겨서 집중 안될 때가 있음'
157795	13838785	10	'상영관좀 늘려주세요ㅠㅠ'
157795	13837941	10	'아야노 고 대박... 그동안 아야노가 했던 캐릭터들중에서 가장 마음에 든다. 액션 굿. 원작을 안본 나로서는 이해안가는 인물들이 몇몇 있었지만 원작 안 본 사람도 볼만한 영화같다.'
157795	13836324	8	'예고편에선 몰랐는데 영화를 보면서 악역이 더 멋있게 느껴졌다. 사토 역 아야노 고의 카리스마가 돋보였고 헌팅캡 사고 싶어졌다. 설정면에선 원작만화와 달리 주인공 케이를 성인으로 설정한 영화 쪽이 더 낫다. 공장 드럼통 신은 설정면에서 옥에티다.'
157795	13836125	10	'월요일랄 블랙팬서 보고 오늘 아인봤는데 솔직히 액션씬부분이나 전개자체가 아인이  좀 더 재밌었습니다!'
157795	13836072	8	'재미있어요 !! 꼭 보세요 ^^ ♡'
157795	13834023	8	'오락영화로서는 인정개연성의 부족함을 액션이 충분히 채워준다'
157795	14017949	2	'흠.. 이건 좀 아인데?'
157795	14008957	1	'소재는 그렇다 치고 일단 지들끼리만 심각하게 논다.'
157795	13988572	8	'일본 실사화 중 제일 괜찬은 작품이다'
157795	13863579	10	'진짜 시간가는 줄모르고 봤고 아야노고의 악역 연기 최고 인듯'
157795	13853085	10	'밤에 3시간 자고 조조보러갔는데 하나도 졸리지 않았다 그만큼 액션최고고 지루함이 없는 영화개연성이나 주인공 감정선등 부족하지만 박진감 넘치는 액션과 bgm은 쩔어준다'
157795	13848812	10	'만화원작이라 큰 기대안했는데 의외로 재미있음.영화관에서 봐도 후회안할 영화.내용모르고 봐도 괜찮을만큼 스토리 있고 CG괜찮고 연기 좋음.'
157795	13843220	10	'액션만 보면 역대급 쾌감 액션입니다.  스토리도 괜찮고 전개가 빨라서 좋습니다. 원작 안보셨어도 꿀잼으로 볼 수 있어용ㅋㅋ'
157795	13832854	6	'영화에 원작을 다 담을순 없으니 내용이 생략되는건 어쩔수 없지만 원작의 비판적이고 철학적인 느낌을 많이 빼고 시각 위주로 간게 좀 아쉬워요. 근데 또 완전히 볼거리 위주의 영화라고 하기엔 좀 늘어지는 감이 있어요. 배우들 연기하고 액션은 좋았어요.'
157795	13845873	8	'기대이하였는데 진짜 재밋게봣습니다!!! 액션씬이 정말 마음에 들었어요!!!'
157795	13833752	10	'레드스페로 안보고 이거 보길 천만다행 ㅋㅋ'
157795	13831447	10	'개꿀잼.브금이랑 같이 터지는 액션신을 보고있으면 스트레스다풀림아야노고랑 사토타케루 짱잘생김'
157795	13830068	10	'빵야빵야 액션이 시원시원하고 사토 타케루 짱 머싯음ㅠㅠㅠ요 근래 나온 실사 영화 중에 제일 재밌게 봄ㅋㅋ'
157795	14909961	8	'실사화 중 정말 재미나요액션 굿~~'
157795	14889563	1	'..?..?..?..?..????'
157795	14860895	7	'오히려 영화가 더 인간다운 감정을 가진 설정이여서 맘에 들었네요. 원작은 사토고 주인공이고 어딘가 맛탱이가 가버린 설정이 좀 거슬렸죠. 근데 영화의 한계인지 감정선 표현도 아쉽고 아인에 대한 설명과 설정이 빈약하네요. 그래도 실사화치고는 잘 했어요.'
157795	14851211	8	'유아인에 대한 영화냐 ..'
157795	14838333	10	'주인공보다 악당이 더 멋있고 돋보이는 영화 ㅋㅋㅋ'
157795	14827806	5	'내평점인체실험.ㄷㄷ 아인? 아시아인?'
157795	14811906	10	'캬~진짜 대박~엔딩 죽인다'
157795	14805549	8	'마루타를 이 시대까지 하다니 어쩌면 감독은 자신들의 한짓 반성의 의미 아닐지 아니면 말고'
157795	14793498	6	'일본 애니 실사화는 하도 말아 먹어서...그런데 이건 액션은 볼만하네'
157795	14768316	5	'일본만화 원작이다. 기대 안하고 보면 그냥저냥 볼만 하다.'
157795	14764731	8	'아무 생각 없이 봤는데 재밌네ㅋㅋㅋ'
157795	14754449	6	'일본 애니메이션 실사화 한거 영화들 OO망이라서 (특히 진격의 거인)기대1도 안하고 봤는데 진짜 쩔었다. 티비에 하길래 이건 얼마나 OO같이 찍었나 하면서 보다가 ..,일본 액션이 이렇게 좋았나 싶을정도다 캐스팅 쩔었고 액션씬 진짜 좋았다'
157795	14736592	10	'애니원작을 기반으로 한 일본실사영화는 바람의검심을 제외하면 솔직히 볼게 없었고 폭망이었는데 이번 아인은 액션이 꽤나 만족스러웠다.'
157795	14681620	10	'갓띵작 그냥 보셈 웹툰도 있고 애니도 있고 영화도 있고 매 장르마다 끝판왕 일본 작품 별로 선호하지 않아도 볼 수 있음'
157795	13852658	7	'액션은 박평식이 ㅇㅈ할정도이긴 한데 그게 다라는 느낌임. 초중반에 줄거리 푸는 방식은 상당히 여타 일본실사 영화랑 비교했을때 상대적으로 상당히 박진감있었지만 런닝타임 부족때문인지 우겨넣다가 결국 떡밥을 마무리 하지 못하고 끝낸 느낌임. 쨌든 평작인듯'
157795	14805543	6	'그냥그래. 솔직히 우리나라 마녀 보다 못하더라'
157795	14800957	1	'어떻게 말하면 이 영화를 못보게 할 수 있을까, 고민하게 하는 정도....'
157795	14795818	1	'아, 초딩스러운 전개.... 일본도 배우풀이 이렇게 적나?'
157795	14754237	1	'일본은 애니만 잘만드네'
157795	14567264	7	'액션 연출 빼고는 다 별로였다.  2부작이었으면 좋았을것을 무리하게 1편으로 집약하다 보니 이 모양이 된듯.'
157795	14515434	7	'액션이볼만한거같아요.'
157795	14311024	10	'난 변탠가 쿨하게 자살하고 자기 신체 훼손하는 장면이 왤케 멋짐? ㅜ'
157795	14259634	10	'사토를 악역이라고 할 수가 있나 .. 진짜 영화에서 제일 불쌍하고 이해가는 캐릭터였음. 근데 배우분들 연기 진짜 다 잘하심. 고님이랑 타케루님은 진짜 최고고 간호사, 연구원들 등 엑스트라분들까지   짱이였다.'
157795	14189078	10	'강철의연금술사 실사판보다 아인실사판이 훨씬 잘만들었네 ㅋㅋ 사토타케루 가 출연한 바람의검심도 성공하더니만 이것도 성공했네 ㅋㅋ 바쿠만는 뭐 만화만드는거니깐 실사판해도 스토리만 막장이아니면 성공가능한거니깐 제외하면 액션포함해도 아인 재미있게봣어요 ㅋㅋ'
157795	14180859	6	'인체 실험에 대한건 아무렇지 않게 스무스하기 넘어가는 버러지같은 것들 언론이고 국민의식이고 정부고 에효 실제로 열심히 해봤으니 ㅇㅋ'
157795	14082653	5	'원작 보다 우수한건 유령 cg뿐'
157795	14071282	9	'재미는 있네요왜 피해자인 주인공이 가해자랑 편먹는지..평범한 의대생이 왜케 잘싸우는지..ㅋ'
157795	14068929	9	'음...악의 편에 선 답답한 주인공빼면 영화의 연기, 속도, 액션 모두 좋음...'
157795	14068289	9	'생각했던 것보다는 꽤 잘 만든거 같다. 후속편도 기대되는 시리즈'
157795	14066820	9	'디테일한 내용은 다르지만 전체적인 내용은 잘 만듦 ㅋㅋㅋㅋ 사토 타케루만 나오면 아주 존잼이구나!!! 오랫만에 애니 실사판 영화를 잼나게 볼 수 있었다!!! 아야노 고 완전 매력쩌네 ㅋㅋㅋㅋ'
157795	14065263	8	'만화원작을 영화로 옮길 때 생기는 설정 설명으로인한 루즈함을 과감히 생략해 버리고 액션과 이야기의 흐름에 투자했다. 이것이 만화원작의 영화의 교과서다!'
157795	14063732	9	'아인2 나오나? 사토도 다시 살려내서 복수해라.'
157795	14062692	10	'꿀잼이다; 여윽시ㅎㅎ'
157795	14058543	6	'연출 내용 스토리는 봐줄만한데 좀 중2병스러운 느낌이 몰입감을 해치고 필요없는 부분이 많고 연기가 몇명뺴곤 다 별로임 .그리고 다들 생각하는데 좀 멍청해서 생각좀 하고 행동하라고 말해주고싶을정도..'
157795	14028703	7	'그야말로 사즉생이군..애니같은 액션장면들 볼만함..^'
157795	14028689	8	'욕심없이 개연성을 버리고 액션으로 뚝심있게 밀고나가는 패기! 두마리중 하나만 잡아도 평타은 친다, 이렇게.'
157795	14028563	1	'원작 밟아놓은 영화입니다'
157795	14022793	10	'진심 이영화는지린다 쌋다 브로'
157795	14022207	9	'영화 설정이나 발상이 재미있음'
157795	14021727	8	'존잼 ㅋㅋㅋ 사토 똘마니들이 빌딩터는 장면 너무 좋았음. 리셋또시로!!!!'
157795	14020363	10	'실사화에 늘 실패하는 일본영화라 별 기대 안했지만 아인은 기대 이상야. 일본의 CG기술은 날로 늘어가는것 같네. 특히 악역 사토의 연기는 베스트였어 원작의 사토  보다 젊었지만 이미지가 정말 비슷해'
157795	14020306	8	'만화 원작이랑 설정이 조금 다를뿐 캐릭터나 상황은 거의 똑같다.만화 원작 실사 영화 치곤 선방했다. 볼만함'
157795	14015775	10	'와 존잼이네 진짜 실사화 잘 뽑았다.'
157795	14014527	10	'유령나왔을 때 쫌 깰뻔 했는데 액션 엄청나네.. 기생수, 아이 엠 어 히어로 제작진이라해서 봤는데 점점 영화 클라스 좋아지네 다음은 어떤 만화 실사화할래나'
157795	14010883	8	'오 애니나 코믹스와 다르면서 제한된 시간안에 잘 짜여진 스토리를 만든거 같네요.ㅎ'
157795	14009009	10	'단지 다른 애니 실사화 주인공들보다 얼굴이 잘생겨서 봤던 영화인데.... 애니주인공들이랑 싱크로율 쩔고 애니랑 다른 내용이었지만 더 재밌었던ㅋ'
157795	14003679	10	'악역이 주인공 ! 주인공은 카메오 ㅋㅋㅋ'
157795	14003337	10	'애니메이션을 이만큼 잘 살린 영화도 없는듯..'
157795	14003104	8	'와 정말 재미있네... 기대를 안하고 봐서 그런가, 애니메이션도 찾아봐야지.. 여자 아인 활약이 너무 적었고, 어설펐다'
157795	14002704	10	'음악도 좋고 액션도 좋고 뭐 소재는 항상 특이했으니최소 평균 8.0 이상의 영화'
157795	13998899	4	'지루합니다.. 액션 액션 하는데.. 지루해..'
157795	13997256	8	'애니메이션으로 다 하지 못했던 시나리오의 마무리를 영화로 아주 멋지게 해냄. 사토 타케루 액션도 액션이지만 어색한 CG라고 생각되지 않을 정도의 기술력에 감탄함.  시모무라 역은 살짝 미스캐스팅인듯.'
157795	13993725	10	'실사화래서 솔직히 기대안하고봤는데 진심ㄹㅇ로 졸잼썼다..'
157795	13993704	10	'일본 영화치고는 분발했다. 수고많았다. 다른 일본영화처럼 유치찬란뽕짝병맛이 아니라 나쁘지 않았다.'
157795	13989200	4	'일본 영화에서만 볼 수 있는 독특한 소재였으나 특별한 거는 없다.'
157795	13987929	9	'개쩐다 정도는 아니지만 간만에 액션신 다운거  봤습니다CG도 별로 어색하지 않았음'
157795	13986444	6	'액션이 그닥, 화끈하지가 않네.'
157795	13985031	1	'일본새끼들은 전이나 지금이나 생각하는게 달라진게없음 잔인하고 그런데 요새 빨아대는거보면 사람가지고 실험하는게 마루타랑 다를게뭐야'
157795	13979922	1	'일본영화의 대사와 연기란..'
157795	13965200	10	'영화 보고나서 바로 쓰려고 했었는데 그때 막혀서 이제씀진짜 액션 최고고 스토리가 떡밥회수 하나하나 할때마다 소름돋음 웹툰보고가서 더 이해 잘됐고 살릴부분 잘 살려서 너무 좋음2편나오면 볼거임 ㅠㅜ'
157795	13910533	9	'잼나게 봤다 하지만 한국 사람들은 일본영화를 극장에서는 잘 안보는 듯함..'
157795	13896884	10	'믿고보는 사토타케루 ~! 화려한 액션신이 너무 멋있었어요!'
157795	13882714	10	'액션 끝장나구요 악당 허무하게 죽는 그런 영화 아닙니다  악당도 마지막까지 멋있는 그런 영화 원작팬인데도 재밌게 봤어요~!!'
157795	13882625	9	'생각보다 괜찮아서 놀라고 옴 액션씬도 좋았고 ! 개인적으로 OST도 맘에 들어서 만족함'
157795	13848888	6	'원작을 재밌게본 사람이면 비추,,액션씬은 정말멋잇었다.'
157795	13846649	9	'사토 타게루를 보면서 바람의 검심을 떠올리며, 역시 기대를 저버리지 않았네요'
157795	14662882	2	'액션도 CG도 오글오글...  스토리는 듬성듬성.   애니 미만잡'
157795	13990431	1	'그냥완전어이없이노잼보지마인'
157795	13859661	1	'와 생각보다 진짜 액션 빼곤 볼게 없다'
157795	13855280	10	'줘도 안 봐요 보지마요 ~~~후회합니다'
157795	13849565	10	'아인 여자 출연자 너무 이쁨 액션씬 짱멋짐 ㅎㄷㄷ  ots 내폰에 저장함 오늘 보고옴'
157795	13849430	8	'내용을 알고  보면 흥미진지한 영화, 군,경찰,민간기업 해킹 대결,하사장님 대결~ 일본 당에서 만든영화'
157795	13848056	8	'나름 액션신도 괜찮고 내용도 나쁘지않음 생각보다 하마베 미나미가 얼마 안나와서 아쉽긴 했지만..'
157795	13839926	7	'데스노트같은 특유의 일본영화'
157795	13835367	8	'제 항마력이 조금 딸리긴 했지만 액션은 일품이였어요!'
157795	13874260	2	'마지막 1분만 빼면 최고임....어후 마지막 장면 때문에 감상 다 날려먹음'
157795	14881765	1	'지;ㄴ지하게 궁금한데 평점이 왜이런가요? 클레맨타인처럼 나만 당할순 없다. 뭐이런건가??'
157795	14850511	4	'이제까지 본 시간이 아까워서 보고는 있는데... 사람들 생각이 정말 다양하구나...'
157795	14794269	10	'호불호가 좀 갈릴 것 같다 내 기준에서는 진짜 너무 재밌었다 그냥 아무 생각 없이 볼 때 보면 정말 좋을 영화 . 짱이였습니다 특히 원 투 쓰리 나올 때 암튼 꼭 보세요'
157795	14781067	10	'일본 이런 영화 싫어하는데 아인은 또 봤어요ㅋㅋㅋ사토 케릭터가 훨씬 이해가고 멋있고, 케이는 이해 안되서 악역을 응원하게 됨ㅎㅎ'
157795	14737534	10	'주인공은 별로이해안가는데 악역은 이해되네요'
157795	14658263	6	'애니랑 영화 버전이랑 비교를 하자면 영화 버전은 상영시간이 짧다보니 애니버전에서 몇몇개는 편집 해서 만든 작품인거 같아요 빠르게 전개되다보니 애니를 봐온 저로써는 아쉬운 부분이 보였던거 같아요 그래도 잼있게 봤습니다.'
157795	14554564	8	'조금 잔인하긴 하지만 액션씬이 볼만하고 재밌었어요!!!'
157795	14472028	10	'오!~생각보다 꽤 재미있었다.'
157795	14463909	10	'오랜만에 진짜 재미난 영화 봤다! 액션은 말할 것 없고 연기 구멍도 없고 내용도 진짜 괜찮았음!!!'
157795	14456475	8	'기대안했는데 연기도 액션도좋아요'
157795	14409477	7	'딱 킬링타임 그냥 완전히 킬링타임 그이상 그이하도 아니다 그리 고문당하던 주인공이 인간편을 든다는거 그런 그지같은 부분 빼고 오락성으로는 볼만함'
157795	14378693	10	'애니만큼만화만큼 재밋다 짱'
157795	14363223	10	'원작 안보고 봤는데 정말 재미있었다. 액션 정말  스릴있고 아야노 고 악역이지만 정말 매력있고 멋있다 남자가 봐도 연기너무 잘하네... 그래픽도 마지막 빌딩씬 빼곤 다 괜찮았다 대체 원작이 얼마나 재밌길래 평이 이렇게 낫지.. 8이상인데'
157795	14343694	10	'사토 불쌍해 ㅠㅠ20년이나 갇혀있었어.주인공 이해가 안된다.내가 아인이었으면 사토편.'
157795	14325195	7	'액션은 볼만 하다. 주인공은 이해 할수 없다.'
157795	14283688	10	'역시나 일본다운 특이한 발상깔리는 배경음이 굉장히 절묘함.'
157795	14280249	10	'이렇게 깔끔하고 멋있고 시원한 액션 영화 오랜만인 거 같다.. 액션 영화 좋아하는 사람은 꼭 보세요!ㅜㅜ'
157795	14265770	10	'액션씬이 대박..그리고 사토만 응원하게됨ㅋㅋㅋ'
157795	14264929	7	'허세 가득한 일본 배우들의 연기가 오글거렸지만 그럭저럭 볼만했다.'
157795	14259316	10	'현실감있고 애니를 그대로 잘 표현해서 좋았어요 개꿀!'
157795	14228628	10	'아야노 고 배역을 정말 잘 소화했고 액션씬이 멋짐...여자 배우들도 이쁘네요...애니 원작 망작들이 많은데 이건 믿고 봐도됨'
157795	14222230	8	'기대했는데 진짜재밌엇어여ㅎㅎ'
157795	14189250	10	'진심 몰입감은 최고..  사토감정 이입이 제일 잘 되었다 슬퍼서.. 액션감도 너무 좋고 cg가 어색하지 않음.월래 아야노 고 좋아했지만 이영화를통해 아야노 고에 더 푹 빠짐..  ㅠㅠ'
157795	14179607	8	'기대한 것보다 훨씬 재미있다.'
157795	14174789	8	'원작안봤는데 재밌었음 액션 굿 근데 주인공 감정에 도무지몰입이안됨 그래서 별하나깟음 대체 주인공은 왜jQuery2240411072422495518_1527952376394?? 원작엔 나오려나? 악역이 더 이해됨 다 죽여버리고싶을듯'
157795	14158639	10	'와,,,, 진짜 역대급. ...'
157795	14157729	4	'적당히 시간때우기 좋은 영화. 액션신은 볼만하지만 왜 나왔는지도 모를 캐릭터나 장면이 한두개가 아니다'
157795	14141316	6	'원작을 안봤으면 이해하기힘듬. 좀 쳐지긴 하지만 액션은 나름 괜찮음. 사토역 배우 연기가 굳. 원작의 캐릭터를 잘 살렸음'
157795	14134797	7	'메시지는 좋았으나 역시 일본스러운 연출'
157795	14134658	9	'1점 테러하는 애들은 대체 뭐냐....얼마받고 그OO하는건지....암튼 간만에 본 상당한 수작입니다.'
157795	14110862	10	'영화 엔딩 크레딧이 올라가면 "아야노 고" 밖에 생각나지 않을 정도로 멋지게 나옴'
157795	14099035	6	'일본 정부의 과거와 현재역사 및 정신이 다 나옵니다.영화에서도 역시 생체실험을 하고 아주 뒤통수치며, 숨기며 안 좋은 것들 쉬쉬하는 것이 아주 배어있습니다. 사토는 그런 쓰레기들에게 벌을..영화재미있음. 그냥 마취가스를 온 건물에 쏘던지 전기충격계속죽'
157795	14069214	8	'만화 볼때도 생각했는데 압사나 폭사 시키면 될거 같은데 왜 총으로만 죽일려하는지...'
157795	14062683	8	'이건 애니도 존잼이다 한번 봐라'
157795	14033955	7	'그리 어색하지 않고 볼만했다'
157795	14002022	8	'이영화 보면서 왠지 계속 데스노트가 생각이 났다'
157795	13999867	7	'실사 드라마화 된 후 영화로 나왔으면 더 좋았을것을 애니 스토리를 그대로 따오면서 109분안에 넣기에는 역시 힘들지 원작안본사람들은 개연성이 상당히 부족하게 느껴질듯  너무 이야기들이 많이 생략된 영화'
157795	13999423	10	'보면서 사토라레 생각났는데 같은 감독이라니'
157795	13999394	8	'이정도 리듬의 장르영화도 지루하다면 ㄹㅇ 영화본다고 하지마라 어디가서. 연기를 운운하는 놈들도  일본영화 본적없나...일본풍 연기인데 그냥. 원작 충실해서 꽤 준수하게 옮겨놨구만 징징대. 사토 연기 인상적이었다.'
157795	13991717	10	'스토리 상 문제는 둘째 치고 정말 잘만듬10점까지는 아니지만 평점 상향을 위해'
157795	13991487	10	'사토는 바람의검신 보고 반했었는데, 아인에서도 멋있음.  일본 영는 못만든다고 하는데 이런류의 액션영화는 나름 퀄리티가 높음 재밌음.'
157795	13990594	8	'일본 문화의 발상과 상상력 창의력 하나만큼은 정말 우주 최강인듯... 죠죠의 기됴한 모험과 더불어 최근 작품들 중 단연 신성도 1위임.'
157795	13988904	4	'엉뚱한 놈만 죽어대니 총질도 피곤하다'
157795	13987889	10	'기대이상 액션개쩜 한번보삼 재미있음'
157795	13987518	8	'볼만함.. 하지만 왜 주인공이 정부쪽 편에 섰는지 공감이 안감...'
157795	13987496	7	'일본스러운 연출 일본스러운 캐릭터 일본스러운 설정. 호불호가 갈리겠지만 꽤나 나아진 일본 CG와 액션 및 스피디한 흐름은 나름 선방.'
157795	13986243	10	'원작을 몰라서 그런지 보는내내 인간이 악이었고 인간을도운 주인공도 너무 쌩뚱맞고 억지스러운 부분이 있네요.'
157795	13985657	10	'유치할줄알았는데..잼나네.ㅋ'
157795	13984592	8	'꽤 모범적인 실사화. 원작 내용을 담백하게 압축하면서 아인의 특성을 십분발휘한 놀라운 트릭배틀도 첨가되어서 좋았다. 분쇄전송은 진짜 캬 ㅋㅋ.. 액션도 적당히 다양한 지점을 짚어서 보기에 괜찮았다.'
157795	13983006	10	'10점주고갈게염@_@'
157795	13982040	10	'하여간 일본놈들은 희안한거 잘 만들어..'
157795	13981671	10	'이런 장르 완전 좋아하는 사람입니다. 10점 드리고 갑니다. 아야노 고는 평소 팬이었고 연기 잘하는 거 알고 있었고 흥행 카드인 사토 타케루도 연기도 잘하고 꼭 보고 싶었던 영화인 데푹 빠져서 재밌게 보았네요.'
157795	13981391	10	'내용 하나도 모르는 상태에서 친구의 "그거 악역 매력 쩔어"라는 말만 듣고 봤는데 엄청나게 제 취향인 액션이랑 작중 사토의 매력에 빠져버림ㅠㅠㅠ 꼭 보세요 두 번 보세요 세 번 보세요 전 2편 나오면 또 볼겁니다'
157795	13980870	5	'일본 특유의 과장된 표정과 억양을 극복할 수 있으면 볼만 함'
157795	13980735	9	'똑같이 유치뽕작 소재로 염력은 왜이렇게 못만드냐?'
157795	13980016	10	'굿굿 눈정화영화임 ㅎㅎ'
157795	13978366	8	'원작 캐릭터들의 특성을 잘 살리지는 못했으나 재밌네요'
157795	13978060	10	'와 일본 영화 많이 발전했네애니 만화랑 비슷하네'
157795	13930672	10	'재밌었어요 집중이 잘 되더라구요'
157795	13927112	8	'아놔 안동까지 어케가서 보라고 저기서만 상영중인거야ㅜ'
157795	13911701	10	'히카킨 나온점이 너무좋음'
157795	13910724	10	'의외로 예스잼. 만화 원작이 있다는데 보고싶어짐. 2편 나올듯'
157795	13891731	9	'비행기에서 봤는데 재밌네요. 특히 일본 특유의 유치한 액션이 아니라 나름 참신한 액션이네요. 첨엔 우리나라 비 가 나오는줄..'
157795	13881700	10	'대박.ㅎ.내일 또 보러감^^'
157795	13878005	8	'총질하는건 정말 볼만한데영화에서 주고자 하는 의미가 없는듯아인과 인간 간의 갈등도 제대로 해결 되지 않았고아무튼 영화가 너무 짧아서 아쉬웠음'
157795	13877825	8	'영화보고 나오면서 어떤여자분 둘이 총들고 나오더라구요'
157795	13870718	8	'영화관에 준오타쿠분들 많이 보이긴했는데 ..영화자체는 깔끔하고 괜춘.'
157795	13866691	7	'사토가 정의구현 못해서 아쉬움 나가이는 사이코패스가 틀림없다'
157795	13865735	8	'생각보다잘봣습니다 ㅎㅎ'
157795	13864426	10	'역시 사토 타케루와 아야노고의 액션은 너무 멋져!!!'
157795	13861967	10	'시원한액션씬~!!잼있게봤습니다^^'
157795	13860851	10	'재미있음 악역도멋진영화'
157795	13860780	10	'기생수, 데스노트만큼 재미있었어요~'
157795	13860316	10	'와.. IBM 있으면 나도 불사신 되는거임?ㅋㅋ 나도 하나만 주라줘~'
157795	13860311	10	'IBM 나도 갖고싶다. 학교갈 때 등에타고 남들보다 제일 먼저 도착하고 싶다.  본격 IBM 소장욕구 자극하는 영화...'
157795	13860249	9	'스토리 전개는 조금 미흡하다고 생각했지만 배우들의 연기와 카메라 감독님들의 수고에 9점! 액션 좋아하면 무조건 봐야할듯!'
157795	13860055	10	'꿀잼인정!! 악역도 괜히악역이아니라 슬픈사연이있는악역이네요...'
157795	13858180	10	'강추합니다. 꼭보세여 간만에 눈호강했어요 흐으으'
157795	13857144	10	'이런장르 좋아하진않지만 팬심으로 봤는데 생각보다 잼나다. 그치만 내겐 좀 잔인했음..ㅠㅠ'
157795	13856593	8	'재밌어요 기대이상이었어요'
157795	13855099	8	'Cg가 좀 어색한 부분도 있었지만 액션이 워낙 출중해서  재밌게 봤어요'
157795	13855032	9	'진짜 기대안하고 봤는데 액션은 인정. 중반에는 약간 루즈한 감이 있었는데 cg도 생각보다 볼만하고 재밌었음.'
157795	13854556	8	'정말 애니나 만화를 안보면 이해가 잘안될 것 같긴해요 그래도 액션이 너무 멋있었고 검은 유령 너무 귀여워요ㅠㅠ'
157795	13854522	8	'생각보다 재밌었어요 총격신 너무 좋았고 중간에 지루한 장면도 길지 않아서 재밌게 잘 봤어요 다만 아인을 안보는 사람들은 무슨 내용인가 싶을것같네요 그래도 액션신이 넘 좋아서 아인 안보시는분들이라도 추천~!'
157795	13854255	10	'cg 은근 ㄱㅊ입니다 재밋다'
157795	13853743	8	'재미있었음!!끝까지 긴장을 놓칠 수 없는 영화'
157795	13853692	8	'재밌었어요!! 다들보세요!!'
157795	13853590	10	'얼굴이 너무 재밌다. 노래도 신남.'
157795	13853120	10	'처음부터 끝까지 간지나고 멋있다. 악역과 브금까지도...'
157795	13853117	8	'액션으로 사람을 홀리게 만든다일본영화를 그닥 좋아하지 않지만 꽤 만족하며 관람했습니다배우연기도 좋고 cg가 정말 자연스러워서(비행기는 빼고)실사화에 거부감이 별로 안드네요근데 일본 여자배우 특유에 연기에는 정말익숙해지지가 않네요..'
157795	13852920	10	'원작이나 애니보다 재미있었음'
157795	13852879	9	'하마베미나미 분량이 너무 적어서 1점감점'
157795	13852365	7	'액션은 좋은데 중간중갸 조금 지루할수도 있어요~~'
157795	13851815	8	'자인 했지만 나름 재미있었네요 보러간것은 미나미 때문이였지만 다소 아쉬운점은 미나미가 별로 비중이 없네요'
157795	13851459	10	'개인적으로 만족합니다.'
157795	13850860	10	'별로 기대안하고봤는데 진짜 최고'
157795	13850271	10	'액션씬도 좋고 재밌었어요^^'
157795	13850133	10	'기대 안하고 봤는데 진짜 재밌음!! 원작 안봤는데도 설정 이해되고 부자연스럽게 끊기는 부분 없어서 좋았다 그리고 액션 어마어마하다 개인적으로 왠만한 할리우드 영화보다 좋았음 오랜만에 제대로된 액션 본 듯한 느낌 cg도 자연스러워서 몰입도도 좋았다'
157795	13849978	10	'이것저것 뭐볼까 하다 아인 봤는데.. 아주 재미있게 잘봤음.. 다시 한번더 보러 ㄱㄱ..!!'
157795	13849927	10	'재밌게잘봤습니다 살~짝 오글거리는게 있긴하지만 잘봤네요'
157795	13846677	10	'정말 재미 있어요 강추 합니다'
157795	13842818	6	'나가이쿤~ 와쿠와쿠 스루네~'
157795	13841567	10	'역시 아야노 고ㅜㅜㅜ 정말 여러분 조금이라도 보려고 하는 마음이 있다면 보는 걸 추천합니다!! 마지막 엔딩 장면은....ㅎㅎㅎ'
157795	13841302	8	'나쁘진 않았지만 조금지루... 그래도 액션신 재밌어용'
157795	13840997	10	'기대안했는데 완전  재밌었어요! 지루하지도 않게 전개되고~ 액션신 나올때 배경음악들도 괜찮구요 ㅋㅋ'
157795	13840470	10	'원작에서 필요한 부분만 뽑아서 잘 만든듯'
157795	13839394	9	'스토리의 전개는 조금 뻔했지만 두 배우의 액션이 엄청 화려해서 영화에 홀린듯한 느낌!! 그 와중에 악역이지만 아야노 고의 매력이 넘쳐흐르고ㅠ 영화보는 내내 지루함을 느끼지 못했음!!!'
157795	13839058	10	'박진감 넘치는 속도와 액션!! 검은유령의 cg도 리얼해서 만족 스러웠던!! 아야노 고 멋있어요ㅠㅠ'
157795	13838595	10	'액션이 화려하고 cg도 멋집니다 진짜 액션신이 처음중간마지막 다 쩔어요ㅠㅠㅠ 와중에 하마베미나미 귀엽습니다'
157795	13838367	10	'액션마니아인데 액션이 넘 조았어요. 사토캐릭터 별로였는데 영화보니까 사토만기억에 남네요. 진짜 괜찮았어요!'
157795	13837817	10	'완전~~~꿀잼~~~ 강추입니다'
157795	13837802	8	'기대안하고 보니 재밌었네요. 가볍게 보기 좋은 영화인 것 같아요'
157795	13837000	10	'완전 재밌어요♡ 특히 노래와 액션신이 굉장히 잘어울려요!!'
157795	13834052	8	'강렬한 액션과 아인과 아인의 죽음을 넘나드는 대결...흥미진진 재밌게 봤어요.'
157795	14840910	1	'계속 보고 있기가 힘들 정도로 연출 전개 유치하고 케이고 사토고 그 누구의 감정선도 이해할 수가 없었습니다 원작 한 번 더 보러가는게 정신건강에 이롭습니다;;'
157795	14683856	5	'이게 뭐냐... 재미없다.'
157795	14098185	9	'자꾸 원작애니랑 비교하시는분들이 계신데 원작을 너무 따라갈려고 하다보면 영화가 너무 유치해질수가있습니다 지금이 딱 유치하지도 않고 원작을 너무 피해가지도 않았으며 딱보기 좋습니다 액션도 좋고 사토도 아주 멋지게 표현해냈습니다 이정도면 수작임'
157795	14097344	9	'기대없이 봤는데 음악과 어우러진 영상과 액션이 시원하다.'
157795	14090351	10	'존잼 꿀잼 개꿀잼 꼭보삼'
157795	14005360	7	'액션이나 CG는 좋은데, 뻔해. 스토리 너무 지루해.'
157795	13987766	1	'일본은 구냥 이런영화 만들지말고 너의이름은 같은영화나만들어라 아참 실사판 말고 ㅋㅋㅋ 일본식연기는 오그라들어서'
157795	13987125	4	'일본 영화 웬만하면 재밌게 보는편이라 죠죠의 기묘한 모험도 재밌게 봤지만 이건 거의 졸작이다'
157795	13986924	2	'수많은 실사 영화 중에 원작 때문에 영화가 안좋아보이긴 처음. 영화에서 소개되는 원작 자체가 엄청 유치한 내용이네'
157795	13986070	1	'액션이랑 카메라 구도등은 다 좋은데 오글거리는 대사와 연기 그리고 개연성은 너무 부족했던 영화인듯 B급이라고 하기 민망한 C급 킬링타임용 영화'
157795	13985589	1	'평점 노답이다 진짜ㅋㅋ'
157795	13983043	1	'평점이 왜 높은가 했더니 가장 좋아하는 그룹이 "20대 여자". 등장인물 외모만 보는건가? 애니의 재미를 함축하려니 한계가 있는것은 알겠지만 애니에서 재밌는부분만 짜깁기하다보니 영 엉성한 전개'
157795	13980188	3	'어설프다 어설퍼.. 연기도 연출도..'
157795	13853107	10	'포스터 누가 저따구로 만든거지 ㅋㅋㅋ개노잼같은 포스턴데 존잼 ㅋㅋㅋ'
157795	13844236	10	'만화보고 예고편보고 오이거다해서 봤는데 넘나 재밌었음!!시간빨리갔어요 내용도 영화화됬고'
157795	13840179	7	'그냥 킬링시간으로 볼만함'
157795	13839314	7	'볼만한 영화 입니다..'
157795	13837583	10	'액션 하나 정말 끝내 줌 역시 믿고보는 사토타케루임. 액션할때 나오는 노래가 더 액션을 긴박하게 만듦.'
157795	13837187	8	'일본영화 특유의 오글거리는 연기가 있긴 하지만, 기발함-특수효과-액션이 조화를 이루면서 화려한 볼거리를 만들어준다. 특히 액션 도중 흘러나오는 음악은 정말 최고. 어설픈 다른 일본영화들과 비교하는게 실례인 수작이다. 다만 마지막의 웃긴장면은 좀 난감.'
157795	13836454	10	'워후.. 액션하고 음악이 좋았음 여배우들은 조금 오글거령ㅅ음'
157795	13835163	6	'사토 타케루의 미모와 연기력만으로도 볼 가치는 충분한 영화. 제복 !!! 상탈 !!'
157795	13832488	10	'실사화중최고다!!!'
157795	13832301	8	'액션은 믿고봐도 될듯 싶습니당..'
157795	13832202	10	'사토타케루♥나른섹시 사토는 최고다 ㅠㅠ 액션이 정말 최고였음'
157795	13829918	10	'사토타케루 n 아야노고 짱!!!'
157795	13990548	1	'내가 성냥팔이 소녀재림이나 클레멘타인도 눈물 흘리면서 본사람인데 이건 도저히 못보겠더라'
157795	13990527	2	'사토 그냥 하던데로 연기나하지 괜찮았는데..애니메이션처럼 일부러 실눈 뜨려는게 계속 신경쓰여서오히려 집중안되네..'
157795	13989490	1	'귀여운 췌장녀 나와서 참으면서봤다. 완전쓰레기 억지유치찬란;;췌장녀때문에 0.5점 준다'
157795	13847811	10	'ost겁나 좋음ㅋㅋㅋ 액션도 짱이당 주인공은 솔직히 노매력인데 아야노고 멋있어.. 기생수랑 아이엠어히어로 재밌게 봤으면 이것도 재밌게 볼 것 같음'
157795	13833369	10	'너무 재밋고 액션정말 미친거 가틈...사토타케루 완전 갓토타케루임 연기 개잘함'
157795	13833114	10	'사토 타케루의 눈빛 진짜 대박이다'
157795	13832723	10	'애니메이션보다 재미있었구 액션뿐만 아니라 연기력까지 잡은 영화입니다'
157795	13832287	10	'스릴넘침. 배우들 너무 예쁨.'
157795	13832173	10	'방금 보고나왔는데 진심 사토 멋있네여!!  액션씬도 멋있고 강추에요!!  꼭봐야함 사토가 주인공인 영화임 !!! 사토 멋있졍'
157795	13831363	6	'그냥 그냥 그냥 그냥 그냥'
157795	13831045	10	'너무너무 재밌었어요..! 유령...! 한번만 더 나와줘..!'
157795	13829881	10	'사토타케루 보러갔다강 액션에 깜놀 ㅎㅎㅎ 스토리도 짱짱하고 연출도 좋았듬. 일반 실사영화중에서 제일 잘나온듯'
157795	13829729	9	'아앜!! 또 보고싶어요! 액션도 쉴틈없고 배우들도 너무 잘생기고 예쁘고. 2편 나와라!!'
157795	13861834	1	'만화처럼 말하는 배우의 연기에 한번 당황했고 왜인지 모르겠지만 지루해요 액션이 이렇게 화려한데 졸린다는게 정말 미르테리.. (저 포함 다섯사람이 보러갔는데 다 졸았어요) 그리고 예상보다 사람을 너무 많이 죽여서 정신적으로 스트레스를 받았어요'
157795	13848902	1	'속지마세요. 평점보고 기대했다 졸려서 껌씹으며 봤습니다. 혹시나 하며. 그러나 역시나ㅠㅠ 잘생긴 배우들이 멋진 척만 하다 끝납니다. 너무 열받습니다.'
157795	13842128	1	'일본식 허무맹랑한 애니는 참 오글거려'
157795	13836097	1	'원작에 미치지 못한 비운의 영화 하지만 액션신과 배우들의 연기는 듣. 보 . 였. 다.   출처) 나무위키'
157795	13840027	2	'제대로 된게 하나도 없음 설득력0그리고 사토 말투 왜그러냐'
157795	13857983	1	'점수높게 주신분들 팬심으로 높게준거에요 파워레인져급 오글거리고 유치한영화 좋아하시는분들에게만 추천 참고로 전 중간에 나왔음ㅋㅋ'
157795	13830143	1	'사토 타케루, 아야노 고의 영화중에 가장 재미없음자기들이 만든 설정조차 지키지 않으며 훌륭한 원작을 욕보이는 영화토사카에 시모무라 관계가 제일 어이터졌다'
157795	14880930	4	'영화 만드는 수준 보소..이걸 액션이 좋다고 재밌다고 댓글 다는 사람들 뇌가 없는건가?..b급도 않되는 유아용 영화다'
157795	14503874	10	'꿀잼이네 데스노트임듯하며'
157795	14488916	10	'아야노 고랑 사토 타케루 너무 좋아요ㅠㅠ개인적으로 실사화된 작품중에 최고라고 생각합니다'
157795	14182393	9	'간만에 일본영화 치곤 괜찮은 영화를 본듯하다, 다소 액션의 비중이 높아 의아한 부분이 많았지만, 영화경력이 길고 다수의 영화를 시청했던(2000편) 나에게는  30분만에 순식간에 이해하고 파훼법까지 도달해냈으니 온전히 액션만 감상하면 되었다.'
157795	14181627	8	'솔직히 영화는 원작에 충실하게 재밌있다.하지만 실제로 일본은  수없이 인체실험하고 죽여도 끈질기게 저항하는 인종을 알고 있지. 그 이름은 조선인.'
157795	14109129	10	'아야노 고 매력 빵 터짐. 극도의 잔인함마저 액션,코믹으로 묻어버리는 센스'
157795	14102638	7	'흥미로운 주제와 설정. 하지만 다소 납득이 가지 않는 전개와 개연성이 같이 존재함. 근데 여자 배우 2명이 전부 귀엽다...'
157795	14098731	9	'만화+애니 모두 챙겨보다 영화까지 봤는데 기대이상.. 같이 본 친구들은 이해안된다고 하는데 만화 보고 보면 훨씬 재밌을 듯'
157795	14077271	10	'와씨 아야노 고 사토랑 싱크로율 100인듯 기대안하고 봤는데 cg랑 연출 어색한게 1도 없고 1시간을 30분처럼 봤음 애니보다 질떨어질 줄 알았는데 그 반대.'
157795	14006202	10	'내취향의 영화는 아닌가보다 남들은 재미다고하는데 난 보다 잤다'
157795	13998320	9	'신선했음 뭔가 기생수 같은 느낌 .. 너췌먹에서 나온 미나미짱도 너무 예쁘구먼'
157795	13994240	7	'만화를 실사화?해서 그런지 전투신이 신선했으나 스토리가 좀 부실했던거 같다.'
157795	13992780	7	'주인공진짜 개답답.. 그냥 생쥐로 살지..왜나와 ㅡㅡ'
157795	13992740	6	'일본스러운 영화의 맛.'
157795	13966518	10	'실사화영화라 불안불안했는데 재밌게 보고 나왔다.'
157795	13864873	10	'グロテスクでしたが感動ある場面もあって面白かったです♡?きがあるのか?になります!!'
157795	13859446	10	'상영관 없어서 보기 넘 어려웠지만 기대 이상이었다. 실사영화라고 무시하지 말고 이건 내리기 전에 얼른 가서 보세요 ㅠㅠㅠ 꿀잼임'
157795	13859331	8	'사실 스토리는 일본 특유의 오글거림을 싫어한다면 별로 일수도 있지만 액션하나만으로도 충분히 볼 가치가 있음'
157795	13855400	6	'보고싶어도 개봉한 곳이 몇 곳 없네요 있다 싶으면 조조, 점심시간, 늦은심야 딱 세 시간대 밖에 없어서 못보고 있어요..상영관이 좀 늘었으면....'
157795	13851335	8	'액션은 좋았으나 내용은 살짝 아쉬운정도 ? ㅎㅎ'
157795	13839569	8	'나름 괜찮았습니다 한번쯤 보러 가는 것도 나쁘지 않을듯?'
157795	13832839	10	'그냥존나 재밋다 지렷다 쌋다 으앙'
157795	13832254	10	'스토리, 배우, mr 좋았고 특히 액션이 최고인것 같아요~~'
157795	13831903	8	'원작내용을  109분안에 맞춰 넣으려하니 좀 무리가 있었던듯 그래도 액션신 자체는 만족'
157795	13831685	10	'진짜 기대 이상의 영화, 난 내가 재미있으면 영화 몇번이라도 돈주고 더보는 사람인데 꼭 그러고 싶었던 영화였음. 장면에 맞게 나오는 브금도 정말 소름끼치고 너무 재미있게 봤습니다...'
157795	13830905	8	'무엇보다 액션씬이 기대됩니다!'
157795	13829924	10	'무난하게 볼만해요~~'
157795	13829843	10	'헉 드디어 개봉입니다. 두근두근'
157795	13829769	10	'쉴틈없는 액션, 시간가는 줄 모르고 봤다'
157795	13829760	10	'오늘 개봉이다!! 이따가 보러갈거야 꼭!!♥'
157795	13829758	9	'간만에 진짜 재미있게 본 일본영화 ㅋㅋ'
157795	13829756	10	'기대이상이었다~~ 와방잼~~'
157795	13829719	10	'실사 영화가 매번 이정도만 나온다면 욕하지 않을 것이다.전부 돌진해도 좋습니다!! 한번 더 볼 생각~ 회전문각'
157795	14076890	10	'악역이 더 멋진 영화♥ㅋㅋㅋ 애니도 사토상 존재감쩔었는데 영화는 섹시하기까지함ㅜㅋㅋ완전 액션영화가 되버렸지만 재밌었어여~'
157795	13988263	9	'원작의 힘. 이런 영화가 한국에서 나올 수 있을까.. 한국VS일본 영화로만 보면 5:3 정도로 한국이 이기는거 같다가 100점 짜리 영화가 일본에서 턱턱 나와버림. 아예 넘사벽 수준으로.. 한국은 정신차려야함. 트렌드만 쫒다간 영영 일본 못따라감.'
157795	13918936	3	'액션은괜찮으나 그것뿐'
157795	13835772	10	'예고편만 보고 이거다! 싶어서 봤는데, 역시 이거다!'
157795	13829498	10	'아인  3000원 가즈아~~'
157795	13859378	1	'아인은 스캠임니다..'
157795	13831055	6	'확실히 존잼인 만화만큼은 못미치지만 나름 재밌게 봄... 그래도 아쉬움이 많음 ㅜ 만화내용의 반에반에반도 안들어가있어...어쩔수없ㅈ...'
157795	13868134	1	'영화관에서 본 영화중에 돈아까워서 화난건 이게 처음이었다'
157795	13858765	1	'이런병맛가튼 영화를 봤나 내돈 돌리도'
157795	13857968	1	'너무 유치해서 보는내내 하품하고 한숨만나옴돈아까워서 견디고 보려다가 오히려 시간이 더 아까워서 걍 나옴'
157795	13875029	8	'영화에선 주인공이 무슨 정의의 사도처럼 나오네 ㅋㅋ원작에선 사이코패스가 따로없더만'
157795	13843859	10	'유아인 좋아해서 추천함'
157795	13976909	10	'우리나라는 언제 이런영화 만들수 있을까 우리나라 천만들었다는 영화들 수준보면 앞으로 100년은 걸린듯 하다 스크린 독점으로 천만관객 만드는 영화들 의미없다 iptv로 보기도 돈 아까운게 한국 천만영화들이다'
157795	13833625	8	'다른건 모르겠고 존윅보다 총격액션은 확실이 좋았습니다.아... 블랙팬서 액션보다는 1000배쯤 ? 좋았어요'
157795	14095879	10	'한국은 언제나 실망시키지 않네 ㅋ 어떻게든 일본인들이 싫다는 이유로 그렇게 입을 잘터는지 일본이 싫으면 일본으로도 여행 가지마라 이사람들아 ㅋㅋ 연기지적 하는 사람 있는데 연기도 잘하는구만 니들 기준 무엇? 영화도 재밌기만 한데 액션도 많고 철좀 들자'
157795	13829441	8	'보고시퍼.기대작일듯.기생수사단 사단낼듯'
157795	14018196	7	'왜 우리나라는 이정도 액션감이랑 CG 도 따라가지못하는거냐 영화는 재미없지만'
157795	13875568	1	'폭력적이네요 청소년 정서에 좋지 않아요'
157795	13855268	1	'유아인이 안나오는 영화 재미없음 일본영화는 자장가'
157795	13830574	1	'재미없음ㅇ0ㅇ0ㅇ0ㅇ0ㅡ'