157974	14036201	10	'조은지 연기보니 딱 누가 생각나더라 선견지명이 있으셨나 실제론 더 하겠지;; 돈이면 다 되는 세상인고 무서운 세상ㅋㅋㅋㅋ 생각보다 재미요소가 꽤 있었음 기대 이상 살짝 반전'
157974	14036132	10	'오만석연기잘하는듯..찌질한능력없는정치인 선거잘해야겠네'
157974	14074523	4	'OST 실화입니까 ;; 음악때문에 재미가 너무 반감되었어요.'
157974	14036441	10	'재미있음!!! 누구도 생각나고ㅎㅎ 다들 열연하고 좋았음'
157974	14036656	10	'엄청난 제작비가 들어간 작품은 아니지만.. 짜임새 있게 잘 만든 영화 같습니다..  담담하게  우리들 삶에 대해  다시금 돌이켜보게  만드는  이야기.. 간만에 좋은 영화 잘 보고 왔어요.. !'
157974	14036033	10	'시사회 보니까 충분히 재밌는데? 최근에 본영화중에 재밌게 봣음!! 어벤져스독과점때문에못보는분들도 계시겠지만 완전볼만해요~'
157974	14036280	10	'영화속의 소설같은 느낌! 색달라서 좋았다!! 시사회에 왔던 배우들이 영화속에는 또다른 모습으로 내면연기를 보여줬는데, 신기했다~ 개사이다 장면도 있고, 최근에 봤던 영화중에 젤 괜찮았음'
157974	14036101	10	'선거하기전에봐야될거같은영화 재밌어요~대한xx 조xx 가생각나는영화 ㅋㅋ'
157974	14036688	10	'시사회 갔다왓는데 지현우가 너무 잘생겼더라구요 ㅋㅋ 그리고 살인소설 사실 많은 기대를 하고 간건 아니었는데 은근 재미있어서 놀랐어요! 반전도 식상하지 않고 일단 내용이 알찼네요 ㅎㅎ'
157974	14036434	10	'기대 별로 안하고 봤는데  나름 재밌었어요'
157974	14036440	10	'어제 시사회로 영화 보고왔는데 생각한것보다 훨씬 잼써서 놀랬네요ㅋㅋ 현시대의 정치 풍자가 시원시원합니다ㅋㅋㅋ'
157974	14073982	1	'쓰레기영화 ...반전도 없고 ...그냥 유행데로 정치인은 까구싶고 ...왜이리 요즘 한국영화들이 개판이 되는지 ...'
157974	14051376	10	'처음 봤을 때는 결말에 당황했는데, 다시 보니 더 재밌네요. 독특한 영화입니다. 이 영화 뭐지?하고 당황스러웠다면, 한 번 더 보세요. 그러면 제 말에 공감하실 분들도 계실거에요. 배우들 연기가 좋습니다.'
157974	14036295	8	'배우들 연기 잘하고 가끔 코믹적 요소가 있음. 영화끝나고 무슨내용인지 한번 더 생각해보니 소름돋는 결말이었음.'
157974	14036426	10	'스릴 넘치는 영화일 줄 알았는데 의외로 빵빵 터지는 요소도 많아서 시간 가는 줄 모르고 재미있게 보고 옴ㅋㅋㅋ'
157974	14060222	1	'별하나도 아까워요 진짜 ... 말잇못... 이거 재밌다는사람들 다 알바인듯합니다 ..'
157974	14036486	10	'배우들 모두 완전 연기 잘함!!!! 반전도 있고 넘나 재밌게 보고 왔음!'
157974	14036436	10	'지현우 존잘 ㅠㅠㅠ 간만에 볼만한 한국영화 나온 듯!'
157974	14081429	2	'평점 높게 준 사람들 진짜 알바인가 싶을정도다.. 평점보고 높아서 낚여서 봤더니 휴..진짜 영화 보면서 나가고 싶은건 3년전 이후로 처음임. 무슨 개막장 드라마도 아니고 중간에 내용이 산으로 간다. 영화관이 꽉찼는데 웃음소리 1도없었다 알바작작돌리길'
157974	14036428	10	'반전 보는 재미가 쏠쏠! 간만에 괜찮은 스릴러 영화 나온 듯'
157974	14050581	10	'호불호가 갈릴듯..전 잼나게봤어요..신선하기도하고..ㅎ'
157974	14036839	10	'기대 이상!! 지현우 연기 다시 봄. 스릴러 좋아하는 사람은 후회안할 듯'
157974	14037046	10	'대박..  의외로 괜찮네요'
157974	14036474	10	'시사회에서 반응 짱!! 쫄리고 흥미로웠음!'
157974	14051218	10	'생각보다 더 재밌었어요~ 기대를 하나도 안하고 봤던지라 ㅎㅎ 지현우님 짱 멋져요~~~♡'
157974	14036626	10	'지현우, 오만석님의 연기는 믿고봅니다. 살인소설 시사회 후기를 보니 다들 재밌게 보셨나봐요. 오늘 보러가는데  기대돼용'
157974	14036889	10	'시사회 로 봤는데 재밌었어요~~ 요즘개봉한것중에 젤볼만하네요~!!'
157974	14038183	10	'10점 주면 알바 소리 들을려나? 어제 시사회에서 봤는데 기대보다 훨씬 흥미롭고 재미있었다. 왜 해외영화제에서 각본상, 작품상을 받았는지 알 것 같았음'
157974	14036741	10	'어제건대에서시사회로봤는데요 완전볼만함!! 저예산영화인데도 반전도 있고 재미도 있고 핵사이다결말도 재밌음!!'
157974	14039762	8	'생각보다  재미있었다.  연기좋고.'
157974	14051450	10	'중반까지 잔잔히 스토리 전개되어 밋밋한 그낌도 들었지만 반전은 반전이네요.ㅋ 호불호가 나뉘긴 할듯하지만 색다른 재미가 있어요. 막판에 집중 안하면 놓칠게 많은것 같아요.'
157974	14036945	10	'배우들 연기 최고! 개인적으로 서스펜스 스릴러 장르 좋아하는데 블랙 코미디 요소까지 있어서 긴장감과 웃음 둘 다 만족했던 영화였음 ㅎㅎ'
157974	14036579	10	'배우들 연기가 만족스러웠던.. 다른사람들만처럼 요즘 핫하신 대xxx의 조모씨가 생각나기도 하고..ㅋㅋㅋㅋ'
157974	14036455	10	'어제 시사회로 재미나게 너무 잘 봤어요~'
157974	14037086	10	'근래 본 영화중에 제일 기억에 남는 영화'
157974	14050532	10	'기대안햇는데 재밋엇어요'
157974	14121781	1	'재미도없고 정붙일 캐릭터도없고 반전도 이상하고 보는내내 빡치기만했음'
157974	14051034	10	'시사회로 먼저 봤는데 한권의 소설처럼 재미있었어요, 진부하지 않은 뜻밖의 스토리가 숨겨져 있었어요'
157974	14049296	10	'남편과 같이 봤는데...완전 기대이상이었습니다.   스릴러 좋아하시는 분들 보시면 후회안하실거에요.  배우들 모두 연기 쩔어요. 그리고 지현우는  어떤 연기든 다 되네요.  현우씨 응원합니다.'
157974	14048644	10	'독특한 스토리와 배우들의 호연!! 살인소설 영화 재밌게 봤어요 지현우의 색다른 모습 김희철의 악역연기 굿이었어요^^'
157974	14050493	8	'끊임없는 거짓말로 이어지는 이야기의 향연. 지현우가 TV 아니라 영화에서도 통할 수 있음을 보여주는 블랙코미디.'
157974	14051383	8	'살인소설보면서 예상치못한반전에 놀라구넘 현실과같은 연기에 웃음터지구현실갑질에있어서 못하는 복수를 영화에서 대신해주니 속이 시원해주는 사이다같은영화 잘봤네요~!!!'
157974	14036458	10	'오랜만에 시사회 당첨되서 본 영화였는데, 배우들 연기가 돋보여서 몰입해서 봤습니다^^'
157974	14036624	10	'와 이런 스릴러물 진짜 찾아볼수가 없어요! 긴장감도 일품이지만 웃음까지 있으니까 더욱 재밌네요!'
157974	14036404	10	'영화를 보면서 소설을 보고싶다는 생각은 처음~ 배우들 연기도 좋아서 집중하면서 보게됐음! 요번에 봤던 영화들중에 가장 볼만했어여~'
157974	14064028	10	'후... 지현우 연기 진짜 몰입력 대박!!! 짜임새 있는 영화 끝까지 집중해서 봤네요.'
157974	14060275	6	'이해안되는 배경음악 허술한 스토리.어정쩡한 감동코미디 영화보단 볼만하다.'
157974	14064744	8	'난 그냥 재밌었는데~ 알바  아님'
157974	14050036	9	'끝까지 집중해서 잘 봤습니다. 배우들이 연기를 잘하셔서 중간 이후 부터는 시간 가는 줄 모르고 봤네요'
157974	14093166	1	'그냥 별점 1점도 아까운 스토리 없고 개연성 없고 흥미없고 영상미까지 없는 영화관에서 본 최악의 영화.. 무슨 개인제작 인디영화보는줄...'
157974	14040760	10	'진부하지 않은 반전은 진짜 오랜만이었다 뻔한듯 흘러가다 뒤통수를 열대 때리는 영화'
157974	14054813	10	'정말 기대 안하고 봐서 그런지 반전에 반전에서 빵 터졌음. 지현우 오만석은 원래 잘하는지 알았는데 김학철 완전 대박. 조은지도 진짜 짱임. 신선한 조합이 좋았음. 아이덴티티랑 비슷한 재미'
157974	14051571	10	'좋아하는 소재라서 많이 기대했습니다. 기대만큼은 아니지만 재미있게 봤습니다. 대신, 보시기 전에 소개 줄거리는 읽고 보시길 추천드립니다.'
157974	14050113	10	'강추작인데 상영관 상영횟수가 너무하네ㅜㅜ'
157974	14054707	10	'오만석 찌질한 정치인 완전 웃기다. 치밀하게 짠 소설 같은 디테일 쩐다.'
157974	14051085	10	'오랜만에 본 후회없는 스릴러'
157974	14050575	10	'마지막 반전! 재밌게 봤습니다.'
157974	14051337	10	'지금 보고 나왔는데 나름 정말 재밌었어요. 오만석씨 연기 진짜 잘하시는지 이 영화보고 느꼈어요.정말 저는 통쾌하게 봤어요.같이갔던 친구들도 넘 통쾌하고 웃긴장면도 많아서 나올때 영화얘기 계속했네요. 그런데 지현우씨는 환경운동가의 아들이에요?무척궁금.'
157974	14039775	9	'같이 본 사람은 내용을 잘몰라서 이해가 안되서 모르겠다고하는데 전 나름대로 괜찮았어요.흔한말 이지만 배우들연기력 좋고 작품 스토리 도 탄탄한것 같았음,  스릴러 좋아하는 울 마누라 가장 좋아했음.ㅎㅎ'
157974	14036530	10	'오만석 연기가 아주 그냥 ㅋㅋ 대박인듯'
157974	14046107	9	'상당히 색다르고 신선한 영화. 소재는 많이 다룬 것일 수 있겠지만 풀어내는 과정이 참신함.. 반전도 거듭되고 결말도 여러가지의 해석이 가능할듯.. 상을 받을만했던 영화이긴한듯..'
157974	14064658	10	'무서울줄알았는데 전혀아니고 잼남'
157974	14064217	10	'너무재밌게봤어요!!무대인사여서  배우분들 실제로 봤는데 너무잘생기고 이쁘시구특히 지현우님....♥'
157974	14061483	9	'반전에 반전 또 반전. 꽤 재미있었다.스토리독특,연기도 좋았다. 지현우 꽤 매력적임.'
157974	14049068	10	'볼만합니다ㅎㅎ기대이상으로재미있네요~'
157974	14064100	10	'돈 있는 것들은 진짜 어떤 일을 저지르고 있을지 몰라.연기 구멍도 없고,내용도 요즘같은 때에 딱~~!잘 보고 왔어요!!!'
157974	14050391	10	'재밋어요~~|~||10점 드립니당!!!'
157974	14040425	10	'씁슬한 현실에 날리는 사이다!!반전에 반전에 반전...흥미롭고 긴장 넘치는 진행 속에 우리  주변에서 흔히 볼 수 있는 개보다 못 믿을 정치인들의 모습이 담겨있고... 권력에 취한 지은의 미친 갑질 속에 요즘 뉴스를 독차지하는 그녀들이 보이네요'
157974	14039301	10	'간만에 제대로된 블랙코미디 나왔네요~ 반전에 반전끝에 소름돋는결말까지... 볼만한영화입니당ㅎㅎ'
157974	14036457	10	'와 오만석 연기 진짜 대박 ㄷㄷ'
157974	14043822	10	'기대 많이 안했는데 보니까 괜찮은 영화ㅋㅋ반전에 반전이있네요ㅋㅋ'
157974	14037710	10	'정말 재미있네요왠만하면 이런글잘안쓰는데...글쓰게되네요요즘시대배경이랑 잘매치가되네요'
157974	14036469	10	'기대안했는데 연기 연출 훌륭하더라구여 흥하길!!!'
157974	14064099	10	'다들 연기들 잘 하네요 추천합니다.'
157974	14049264	10	'배우들 연기 좋네요~! 마지막 반전도 볼만한 영화'
157974	14049917	10	'솔직히 기대를 많이 하고 보지는 않았는데 제법 괜찮았음! 어벤져스 군단에 빛이 가리는게 안타까울뿐...'
157974	14043622	10	'소설도 보고싶네요 ~지현우 연기가 갈수록느는듯~'
157974	14039303	10	'주연도 주연이지만 조연이 있어서 ㅎㅎ 스릴러 물 재미있게 봤습니다. 막판에 반전 스토리도 있고 ㅎㅎ 실화라는 점에서 감명깊게 봤습니다. 흥하세요'
157974	14036571	10	'오만석씨 정말 연기 잘하시네요 ㅎㅎ'
157974	14064348	8	'볼만 했어요 마지막 반전은? 조금 모르겠어요 이유를...'
157974	14064199	8	'개취인정~ 평점 알바라고 욕할것까지야..지인은 그냥저냥! 난 재밌었음!'
157974	14063195	10	'제목때문에 거부감이 있었는데 제목이랑 완전 다른듯. 재밌어요. 완전 ㅎ. 지현우씨 대사 많아서 고생하셨을듯 ㅋㅋ관객들 열심히 잘 쫓아가셔야될듯 반전이 있어서 퍼즐맞춰야되요ㅎ'
157974	14051714	8	'뭔가 연극을 한프로 보고 나온 느낌~~~근데 썩 뒷결말에서 힘이 빠지는듯^^'
157974	14054354	8	'은근스릴기대했는데 코믹도있고ㅋㅋ반전이랄까?나름 괜찮은것 같아요'
157974	14043016	10	'네이버에는 스릴러로 분류되어있지만 억지로 놀래키는 장면없이 재밋게 봤습니다.'
157974	14038008	10	'와 실화냐.. 너무 현실감 있음  오만석  짱임'
157974	14036496	9	'열심이 작업하고 만들었습니당 재미있게 봐주세용 ! 이번에는 대박좀 나장! 홧팅!!'
157974	14044990	10	'영화 보고 나왔는데요. 평점은 믿을게 못됨.. 0점보고 긴가민가 했는데 직접 보니 재밌게 볼만합니다. 저예산영화라 생각들지 않구요. 유쾌하면서 예상못한 반전도 있고 스토리가 있습니다. 핵사이다도 있어서 웃다가 심장쫄렸다가 했습니다ㅎㅎ 강추할만해요~'
157974	14070811	9	'재미있게 봄 지현우 연기잘하고'
157974	14065054	10	'재밌어요. 반전있구요^^ 특히 배우들 연기 좋아요'
157974	14051925	10	'스릴러이지만 무겁지 않은 분위기. /볼만하다'
157974	14121305	1	'알바생키덜 마니풀었네 그냥 쓰레기영화임 감독님아 경찰은 항상 2인1조 다니는거는 초등학생도 다아는사실입니다'
157974	14049547	10	'예고편을 보니 가장 기대되고 보고싶은 영화입니다.'
157974	14045016	8	'방금 보고 왔는데 충분히 볼만합니다 연기 좋고 반전에 반전이 있음 눈치 챌수 있긴 하지만 그래도 나쁘지 않음!'
157974	14056966	10	'평이 안좋아서 걱정했는데 반전도 있고 재밌었습니다.'
157974	14056863	9	'재미있게 봤어요. 끝날 때까지 지루하지도 않았고 적절한 코믹적 요소도 있어서 중간중간 웃기기도 했네요ㅎㅎ'
157974	14056727	10	'제목은 무서운데 내용은 재밌네요ㅋㅋ 풍자도 있고 시간가는 줄 모르게 봤습니다!'
157974	14056324	10	'재미있게 봤네요^^ 스릴러가 가미된 블랙코미디 배우들 연기가 인상적이네요'
157974	14054633	9	'재밌는데 어벤져스때문에 묻힌 거 같아서 안타깝다.... 그래서 굳이 평점도 처음 남겨봄 잘 몰랐는데 김학철님 연기 너무 잘하심 배경이 별장 뿐인데도 흥미진진함 근데 아직도 지현우의 정체는 잘 모르겠다.... 그리고 실화를 바탕으로 한 것인지 헷갈림'
157974	14044475	10	'재밌었어요. 결말부분이 약간 급히 정리되는 면은 있는거같지만 시간가는 줄 몰랐습니다. 배우분들 연기 최고♡.♡'
157974	14056347	10	'오랜만에 블랙코미디보며 즐거웠다. 시계 한번도 안보고 영화 끝까지 봤다. 흥해라!'
157974	14054015	10	'점점 갈수록 흥미진진하고 스토리도 좋았고 기대이상이였다 사이다 펑펑 터지고 쫄깃한 전개 어벤져스볼려다 이거봤는데 나름 나쁘지않음 돈안아깝고 한번 봐도 괜찮은 영화 다들 꼭 보세요!! 꿀잼~~'
157974	14053104	10	'볼만한것 같아요!! 연기도 좋고 스토리도 괜찮았어요'
157974	14046891	10	'지현우연기 완전 짱보기 드문 내용의 영화정말 잼있게 봣습니다'
157974	14046815	10	'정말 기대되는 영화입니다'
157974	14045300	7	'이런 장르는 신선하네요 ...!! 지루하지 않고  독특한 영화에요 !!!  한번쯤 볼만한 영화에요!!'
157974	14041800	10	'빨리 끝난거 같은 아쉬움에 몰입도 최고로 봤어염~!! 애국심으로 우리나라 영화 꼭  보아요~!! 배우들 연기 말할것도 없고 잘하심요~!!재미있습니다 :) 꼭 대박나시길~!!'
157974	14056015	10	'생각보다 재밌다용 ㅋㅋㅋ 연기좋고'
157974	14041787	10	'생각보다 재미있어요 .'
157974	14040400	10	'어제 시사회 다녀왔어요! 영화 지금 딱 보기 좋아요ㅋㅋㅋㅋ 의외의 반전도 굿이었어요'
157974	14039747	10	'새롭고 재밌는 영화 ㅋ 예상 외로 많이 웃었어요'
157974	14063720	10	'재밌어요! 한번 봐보ㅛㅔㅇ요오오오'
157974	14065829	10	'예측못한 사건의 연속..흥미로운 스토리에 빈틈없는 배우들의 연기는 상주고 싶다'
157974	14065077	10	'재미져요, 상영관이 넘 부족하네요ㅜㅜ 조조와 심야뿐이라니~~~  좋은 영화입니다. 감독님 배우분들 모두 화이팅^^'
157974	14064149	10	'마지막 반전에 반전에 반전 소오름'
157974	14065347	10	'지금 현재 이야기를 쓴양 누구누구들이 생각나고.. 투표하기전에 꼭 봤으면 좋겠네요. 배우들 연기 다들 잘하시고 지현우씨 표현하기 쉽지않은 인물인데... 잘 표현해 주셨네요. 영화 재밌게 잘 봤습니다'
157974	14062414	8	'다들 연기도 괞찮고  의외로 괜찮았어요.'
157974	14056860	10	'짱짱짱! 최고입니다!!!!'
157974	14044868	10	'지루할 줄 알았는데 의외로 재미있네요. 오만석 연기도 일품!'
157974	14054402	10	'전개가 빠르고 스토리가 풍부!사회의 부조리함을 보면서도 나도 모르게 웃프게 되는 영화 차분한 목소리의 지현우와 들려주는 진짜 같지만 진짜 아닌, 그래서 더 진짜같은 이야기들이 잘 어우러져 쫄깃해져요 완전 몰입해서 생각 안하고 봤어요 ㅎㅎ 굿굿'
157974	14042864	10	'소설 한 편 보는 듯 했어요  기대  이상!  감독님 개그코드 갑'
157974	14039176	10	'직접 확인해보시길~ 절대 후회하지 않는 선택!!'
157974	14043617	10	'기대 이상으로 재밌게 봤음ㅋㅋㅋ'
157974	14043403	10	'반전이 여러번 있을 줄이야'
157974	14042750	10	'재밌게 봤어용 연기 다들 잘하네용ㅎㅎ'
157974	14042310	9	'영화 잘 만드셨어요.몰입도 완전 최고입니다.'
157974	14037811	10	'배우들의 연기가 너무 뛰어났어요..특히  국회의원연기하신분... ㅋㅋ중간 중간 웃음이 있어 시간가는줄  몰랐어요^^어벤저스보다 못할것 없네요~~~^^'
157974	14048436	9	'재밌게봤음. 초반에는 이게 뭐지 싶었다가 갈수록 아다리가 맞는. 그리고 반전으로 뒷통수 때리고 결말은 사람마다 다르게 생각할듯. 전체적으로 몰입감 좋았고 재밌었다.'
157974	14068110	10	'의외로 웃음이 빵빵 터졌던 영화.  오만석의 찌질한 연기가 훌륭하고 지현우의 색다른 매력을 볼 수 있음. 지현우가 스릴러가 되네. 다만 막판에 반전이 있어 앞부분의 내용을 다 꽤고 있지 않으면 이해가 잘 안될 수도. 다시 한번 보면 더 재있을 것 같음'
157974	14062547	10	'기대 없었는데재밋드만'
157974	14061819	8	'남편이랑 같이 봤는데  계속 웃더라구요. 저희는 볼만 했어요. 2040분들이 아무생각없이 그냥볼수있는 영화  나름 수위가 있어서15세보다는.. .  반전에반전이라 마지막에 좀 이해가 안가네요'
157974	14057977	6	'재밌는데 bgm이 진짜 별로였어요 ...몰입방해 ㅠ그외엔 괜찮아요 ㅎㅎ반전도있고'
157974	14053443	7	'볼만했음. 아쉬운건 스릴러와 맞지않게 초반부터 중반이상까지 너무 밝은 분위기로 진행됨. 볼수록 코믹영화인가 싶었음. 그리고 영화 중간중간 사운드가 너무 커서 배우들 대사가 안들리기도 했음. 그래도 결말부분 까지 전체적으로 재밌게 본영화'
157974	14052254	10	'대박 대박 대박 즐길수 있는 영화'
157974	14045894	6	'무슨죄니..왜하필 히어로들 싸울때 나왓어'
157974	14048324	7	'재미가 아주 있는것도 그렇다고 재미가 없는것도 아닌 조금 희안한 영화라고 밖에 표현을 못하겠다. 풍자가 뛰어남'
157974	14058922	8	'영화가 정말 하나의 이야기같다고 느껴지면서 반대로 ''아 역시 영화네..'' 하는 감상이었다. 하지만 배우들이 이끌어가는 진행력이 이야기꾼이 들려주고 있는 재미난 동화같이 느껴져 대사의 찰짐(?)을 많이 느겼다.'
157974	14057832	10	'하필 어벤져스랑 붙었나요 ㅠㅠ'
157974	14057823	10	'영화재밌어요~볼수록 계속 빠져들더라구요웃고흥미롭고 반전까지!!good!!'
157974	14057557	10	'영화가 실화라던데 실화라 생각하니 영화를 볼 때보다 소름돋는다'
157974	14053516	10	'배우들개개인들 연기 좋고 영화 신선함 있고 나름 볼만했음'
157974	14037122	10	'지방선거전에 꼭 필람영화! 신선한 스토리와 블랙코미디 요소가 좋습니다 강추~!'
157974	14063822	10	'나한테만 인생영화였나보네ㅠㅠ생각보다 평이 안좋구나'
157974	14056903	10	'신선했어요!! 생각지도못한 스토리'
157974	14054673	6	'영화가 아예 재미없진않은데.... 뭔가 2류영화같은 느낌이 들었어요. 중간중간 배경음악이 분위기를 한번씩 깬다는 느낌도 들었고, 예상한범위내에서 사건들이 일어나서 살짝 개인적으로 실망도 했네요.'
157974	14046705	10	'연기력 너무 좋았어요~꿀잼~^^'
157974	14046550	10	'반전과 반전이 있네요~ 주말에 깔끔하게 보세요^^'
157974	14037130	10	'너 내가 누군지 알아??'
157974	14053505	10	'완전 볼만하네용~~~~'
157974	14053072	8	'재미는있지만 시기가 안좋았다. 왜 인피니트와 맞선는가'
157974	14043627	10	'스릴러영화 즐기지 않는 편인데도 불구하고 스토리 구성이 엄청났습니다..한마디로 설명하면 와.... 이 한마디로 설명할 수 있겠네요'
157974	14040865	10	'최근 한국스릴러 영화중 최고인듯...넘 즐겁게 봤어요.'
157974	14036158	7	'시사회 봤는데 볼만하긴 한데 마무리가 아쉽다. 뭔가 똥싸다 끊은 느낌이랄까? 의문점이 다 풀리지 않고 영화가 끝난다.'
157974	14055341	10	'완전 대박 반전영화임!!! 강추합니다~'
157974	14049619	10	'어벤저스 같은 액션 안 좋아해서 보고왓는데 생각보다 훨씬 재밌게 보고왓네요 ㅎㅎ'
157974	14040896	10	'마지막까지 다 봤을 때 “아, 이래서 살인소설 이구나” 했던 영화. 생각보다 재밌네요 ㅋㅋ'
157974	14039402	10	'영상으로글쓰기!!!재밌게 잘 봤습니다 !!!'
157974	14037108	10	'간만의 스릴러 영화!! 오만석 연기는  정말 대박!!!'
157974	14520605	2	'음악때문에 집중이 안됩니다.. 차라리 아무 음악이 없는게 나을것 같아요. 개 학대하는장면들은 뭘 상징하고 싶었던간에 별로 필요한 장면도 아니고 유머러스하게 연출하는 구시대적 표현 이제 정말 그만 보고싶네요'
157974	14237961	8	'잘봤습니다.첨엔 실화인줄..'
157974	14204592	6	'몰입도는 있지만 완성도는 미흡.'
157974	14116286	8	'별기대 없이 봐서 그런가 잼있게 봤습니다. 반전도 있고 연기들도 잼있고 쓸데 없이 무겁지도 않게 정치 풍자를 아주 잘했네요'
157974	14237451	2	'플래시백 볼때마다 납득이 되는게 아니라 오히려 힘이 빠진다 긴장감 주는 음악을 모든 씬에 반복해서 쓰는데 모든 게 역효과. 모든 인물이 위악적으로 서로에게 악을 쓰는데 스토리만 못짠게 아니라 대사도 잘 못 썼다. 배우들이 안쓰럽다'
157974	14186380	8	'스토리가 독특하고 재밌게 봤습니다내용을 완전히 이해를 못해서 아쉽네요'
157974	14059612	6	'어벤져스 독식으로  볼 수가 없네요.  직장인이  휴가내고  오전에 봐야하는건지 ㅎ'
157974	14057885	8	'반전의 연속 재밌게봤어요'
157974	14059650	9	'아주 보기좋게 꽈놓은 영화! 반전의 반전에 웃음까지.. 재밌었어요~~~'
157974	14055897	10	'친구 연인들이랑 보면 좋을것 같아요~~'
157974	14046610	10	'정말 재밌어요!!! 강력추천!'
157974	14041100	10	'최근 영화중 가장 재미있는 영화입니다. 최고!'
157974	14052805	8	'생각보다 괜찮아서 당황. 이야기 전개되는 스피드감이 좋아요. 저같이 어벤저스 싫어하는 사람이 볼만 하네요.'
157974	14096518	10	'제가 좋아하는 스토리, 연출의 작품이었습니다 . 출연진도 모두 실력파 배우들이 모여서 안정적으로 103분 볼수 있습니다. 지현우배우의 새모습을 보고 이 영화 후의 활약에 기대감이 더욱 높아졌습니다.'
157974	14242050	6	'그러니까 결국 자신의 소설을 현실에서 완성한 소설가가 진주인공 이란 얘긴데 너무 돌려 말한다. 다만 주조연을 가리지 않고 배우들의 연기는 참 좋다'
157974	14236084	8	'생각보다 재밌어요 음악만 엄청 구리고. 반전도 통쾌하고 재밌어요. 나는 추천 함'
157974	14220175	10	'헐 재밌음ㅎㅎ 연기도 연출도 전반적으로 다 괜찮음'
157974	14217455	7	'생각보다 재밌다.. 몰입도가 좋았다..'
157974	14141339	8	'나름 볼만한 재밌는 영화 배우님들 연기도 좋았고 , 소재가 재밌었습니다. 추천해요.'
157974	14121641	7	'기대 1도 안하고 봐서 그런지몰라도 보는내내 되게 신선한 재미와 기분을 느낄수있었고 특히나 현실속에서도 분명 눈에보이진않지만 그속에선 끝도없이 펼쳐지고있을 모습들과 행동들이지않나 싶고 특히 지현우배우의 새로운면을 알게됬다는게 좋았고 나름 볼만했다.'
157974	14122377	7	'기대보다 괜찮은 작품.. 여운이 꽤 남음'
157974	14059490	6	'독특해요. 배우들연기도 좋고 그런데 뭔가난해한느낌jQuery2240008154330639207785_1524908269011'
157974	14052315	10	'스릴러를 기대하고갔지만 음..좀 코미디에요. 블랙코미디'
157974	14123129	1	'음향부터가 3류 10점 알바들 열일하시네요 오늘도'
157974	14081658	2	'눈꼴시려서 못보겠다 정말로'
157974	14062801	10	'어어..하다가 순식간에 시간이 지난, 몰입도 최고네요. 부자연스러움 제로의 완성도 높은 영화!'
157974	14062081	10	'나름 코메디적 요소도 적절히 잘 표현됐고 개인적으로는 그 장면별 음악이 꽤나 타이밍 좋아 한몫한것 같습니다. 물론 배우들 열연은 말할것도 없구요.'
157974	14054042	10	'흑수돌 오랜만에 나왔네'
157974	14060053	8	'반전이 있는 영화.. 의외의 반전이 짜임새 있는 영화를.. ㅎㅎ 어벤져스에 눌려 힘겨워하고 있지만.. 분명 볼만한 영화..'
157974	14059232	8	'배우의 연기도 좋고 스토리도 괜찮고 볼만한 영화 입니다..'
157974	14057256	10	'너무 재밌었어요!! 또 보고싶어요 ^^'
157974	14046736	10	'십뎜!을 드리도록하겟슴다'
157974	14046495	10	'오우~ 간만에 재밌는 영화 봤네요 단점은 시간 엄청 빨리감ㄷㄷ'
157974	14041003	10	'살인소설너무재밋어요'
157974	14057138	10	'재미있게 잘 보았습니다'
157974	14039215	10	'어벤져스 ..고만보자 한국영화...좀  봅시다.'
157974	14680821	2	'산으로 가는 이야기. 의원 작가 보좌관 우체부 경찰 구멍가게주인 모두 사이코만 나오는 구나. 더 최악은 몰입을 방해하는 베이스 음악'
157974	14564552	1	'평점 너무하네요.... 이걸 보고 있느니 똥이라도 한덩이 더 쌀껄;;;'
157974	14256747	6	'나쁘진 읺은데... 너무 저렴하게 촬영했다.'
157974	14242082	6	'초반에는 좋았으나 연출도 별로고 가볍게는 볼만한 영화인듯'
157974	14129849	10	'10점 전부 지현우 미소연기 에 바침니다.'
157974	14123501	10	'무서운 장면보다 무서운 현실, 팩폭이 계속 됨'
157974	14120934	10	'마지막에 다 OOO거 리얼 개통쾌ㅋㅋㅋ영화속 나쁜놈 응원하긴 또 첨이네ㅋㅋㅋㅋ'
157974	14116675	8	'처음엔 코민인가했다가 제목을 이해하게된다갈수록 볼만했다'
157974	14113215	10	'지현우 연기 대박...'
157974	14104027	10	'오랜만에 흥미진진한 스릴러봤네요~~'
157974	14093794	5	'2% 아쉬운 내용. 작위적 풍자의 한계.'
157974	14093447	9	'기대 이상 이상, 배우들 연기에 감탄, 스토리에 감탄'
157974	14068913	3	'돈날림...연기자들의 연기력만 남은 영화'
157974	14552584	2	'혼자당할수없다ㅡㅡㅋ 10점 줄라다가 양심상 1점준다 1도 아깝다 영화 출연진이 10명도 안된다 ㅋㅋ세상에. .코미디라는데 웃음1도 안나옴 어이없는 웃음인가ㅋㅋ'
157974	14252548	1	'초반에 깔리는 음악이 ㅈ나게 거습립니다 영화관 갔으면 억울할뻔 했어요 구타유발자들이나 다시 봐야겠네요'
157974	14220881	5	'억지스럽긴 하지만 볼만하네'
157974	14130610	6	'현실적인 이야기를 기대했는데 인물설정이나 스토리가 너무 과했음'
157974	14123360	3	'그냥 복잡함. 영화를 보는데 어지럽고 갑갑한 느낌이 계속 듬.... 뭔가 좀 그냥 그럼.... 재미없는건아닌데... 막 추천해주고 싶지는 않음...'
157974	14120870	8	'싸이코 위에 싸이코있다.. 보면서 진짜 정신이 안좋아질거같았는데ㅠㅠㅠㅠ무튼 재밌긴했음'
157974	14120617	10	'힘을 뺀 스릴러 영화라서 좋았음'
157974	14116873	4	'연기는 좋았는데 이상한 비트는 왜 넣은거야대화내용도 안들리고. 분위기에도 하나도 안맞고. 연출력은 진짜 최악이네 ㅡㅡ'
157974	14107345	10	'별 10점 영화는 아니지만 이 정도로 낮은 평점 받을 정도는 아니라 10점 줍니다~  OST 안 좋았다하는데 저는 음악때문에 더 괜찮았어요'
157974	14094064	4	'몰입이 안되구  왜봣는지ㅠ'
157974	14639610	1	'그냥 최악입니다평점 높게 준 사람들을 의심할정도로 시간아까운영화'
157974	14162003	1	'오만석이 여자랑 같이온다, 딴짓하다 개를친다, 차문안잠근다, 담배없음 대마핀다, 잔돈없다 이런걸 어떻게 알아요? 혼자와서 개 안치고 도착. 전화해서 별장비번 틀린데요하면 지현우는 그냥 지혼자 뻘짓한거아냐 영화적 상상력이라고 봐주기엔 지나치게 억지스럽다'
157974	14120390	3	'구구절절 사연 늘어놓는 방식이 참 진부하고 신경쓰이는 싸구려 BGM 덕분에 대사도 잘 안들리고 몰입도가 현저히 떨어진다.. 마지막 반전이 약간 돋보이기는하나  충분히 예상가능했기에 대중들로부터도 높은 평가를 받을 수 없는 영화로 보인다.'
157974	14073791	10	'살인소설이란 영화에 대한 후기가 안좋았는 데 난 갠적으로 정말 재미있게 잘 보았다.  독특하고 한번쯤 있을법한 이야기라 믿고 싶지 않는다.. 사람목숨이 파리목숨도 아니고~'
157974	14060446	8	'집중하면서 보게 됨 너무 큰 기대는 안하시는게'
157974	14059427	6	'긴장감 있는 스릴러 인줄 알았는데 보다보니 블랙 코미디 였네.'
157974	14120326	1	'역쒸 꼬리아 또오롸이 동영상의 맥을 이어가는 걸레작'
157974	14119090	1	'어떻게 영화가 드라마보다 못하냐'
157974	14053090	10	'...ㅎ1ㅏ이9ㄴ86ㅋ'
157974	14161666	1	'댓글 알바쓸 돈으로 잔디밭가서 회식이나 해라'
157974	14060300	10	'오늘 보고왔는데 저는 볼만했어요! 한국영화에서 이정도 스토리 없는 영화들도 많은데 각본상 받은 이유는 확실히 반전이나 스토리는 재밌게 봤어요. 시간대가 조금 아쉬웠어요. 여러관에서 상영해주면 좋을텐데..'
157974	14062598	10	'나이가 들어 그런지 극장에서 영화만 봤다하면 졸기 일쑤였는데, 계속 궁금증을 유발하고 여러가지 상황을 지속적으로 추측하게 만들며 극에 긴장감을 주네요. 어벤저스와는 장르가 다르기에 비교 자체가 의미 없는 것 같습니다. 개봉시기가 비슷한 게 안타깝네요.'
157974	14058222	10	'은근히 스토리 쫄깃하고 재밌는데 ㅋ 배우들 연기도 좋았고 반전도 예상못함 ㅎㅎ 다만 영상미는 좀 아쉬움'
157974	14057409	10	'잘쓰고 잘 찍었다. 상 받을만하네.저예산으로 이정도라니...감독의 다음 작품이 기대된다.'
157974	14043628	10	'진짜 최근에 본 영화중에 제일 재밌게 봤어요 어벤져스가 상영시간표 많이 차지해서 시간 안맞아서 못보는 사람들 주말에 시간내서라도 꼭 보기를ㅠ반전에 와...만 연달아 나오게 되는 영화'
157974	14061223	1	'방금 보고옴진짜 보지 마세요 막장 3류 수준을 넘은 영화입니다 제가 보기엔 하루 날잡아서 찍은 영화 인듯도대체 이딴 영화는 왜 만드는거냐 희생부활자랑 비슷합니다'
157974	14065515	1	'아 내 103분.... 집에서 잠이나잘껄..'
157974	14581240	6	'도대체 이 영화 뭐냐.. 여느 영화처럼 시작은 그럴싸 한데 갈수록 산으로 간다.. 스릴러도 아니고 코메디도 아니고 .. 유혈이 낭자하는 막장 B급 블랙코메디 정도로 보는게 맞겟다'
157974	14301530	8	'영화라기보단 연극에 가까운'
157974	14286231	7	'뭔가 긴장되는 상황인데 긴장감이 없음.'
157974	14273582	9	'우리나란 블랙코미디에 박해 하여간.  충분히 재밌음.'
157974	14211745	6	'블랙코미디 영화...정치인의 생리를 잘 보여주네'
157974	14209673	6	'초반을 진짜 너무 이상하게 만들어놨네 후반은 괜찮은데'
157974	14181803	6	'코믹과 묵직한 반전 스릴러 조합은 너무 부자연스럽다'
157974	14140459	10	'너무나 스릴있었고 굉장히 재미있었습니다.'
157974	14138433	8	'權不十年 花無十日紅  選良이 되면 한오백년 갈 것 같았나? 어쩌다 실수든 고의든간에 범죄 특히 살인을 하게 되면 어떻게든지 덮어 버리고 싶은 心理現想. 그러나 억울한 영혼은 어떠게든지 靑天白日下에 억을한 죽엄을 고발을 한다. 그것이 民心 天心이다..'
157974	14117687	10	'부정적인행위는 언젠가 밝혀지다. 숨기지 못한다.'
157974	14080479	4	'오만석 와이프 로 나오는 여자 무서움;;; 난 개인적으로 별로 뭔가 찝찝함;;;'
157974	14076932	8	'그냥반전이ㄷㄷ  볼만함ㅂ'
157974	14070110	8	'전체적으로 스토리는 잘 짜여져 있고, 반전도 계속 터져나오긴 하는데, 약간 경망스러운 듯한 BGM이 스릴러 장르 특유의 긴장감과 몰입감을 방해한다.'
157974	14583637	1	'진짜 삼류소설같은 전개를 영화로 만들었네'
157974	14577336	2	'나 평점 같은거 안 찍는데 정말 내가 본 최고의 망작이다 진부한 스토리 어거지 전개 제목만 봐도 결말 예측가능 이런거에 돈 투자하니까 한국영화가 산으로 가지 나중에 가니 얼마나 개판일지 궁금해서 보게 되드라 내가 똥꼬에 팬 꼽고 써도 이거보단 잘쓰겄다'
157974	14388701	4	'무슨내용이야..ㅡㅡ'
157974	14286763	1	'진짜 1점도 아깝다ㅡㅡ'
157974	14236605	10	'재미있구만.. 평점이 낮네'
157974	14235067	10	'넘 잼나요. 속이시원함'
157974	14230417	10	'초반엔 좀 짜증 구타유발자 생각나는중후반으로 갈 수록 어라!'
157974	14219052	10	'저예산 웰메이드 영화!! 가성비 굿~~ 배우들의 연기가 좋으니 저예산영화도 좋구나~~~'
157974	14200721	10	'오랜만에 짜임새 있는 꽉찬 한국영화봄. 추천함'
157974	14200387	10	'통쾌한 영화. 6월 13일이 기다려지는 영화!'
157974	14103330	1	'재미도 없고 돈만 아까움'
157974	14079284	8	'그러네 선견지명 ㅋ누가 생각나'
157974	14395144	3	'진심 이게 재밌다고?ㅋㅋㅋ'
157974	14302444	1	'인생 쓰레기 탑쓰리안에 드는 영화에요. 같이 보면 기분 안좋아지는 영화.공짜로 줘도 안보는게.. 알바인듯 막장에 조잡함에.. 이거 쓰는건 공익을 위해.. 시간아끼세요'
157974	14224420	8	'난 그래도 괜찮았던것 같은데..'
157974	14193020	1	'심각하다..감독은 음향의 기본지식도없고..구성은 쓰레기고...분명 편집하고 직접봣을텐데..음향에 묻혀 대사도 안들리는데...'
157974	14168491	6	'시간때우기는괜찮은데 너무 저급인듯싶다 욕이 반이고 내용도좀 허접'
157974	14159397	7	'구타유발자 미스테리편? 얽히고 섥히는 이야기는 답답함을 너머 엉뚱함까지 있다. 그래도 이정도면 준수하다. 연기자들의 뒷받침이 영화를 띄운다.'
157974	14149456	2	'흠..우찌 보긴 했으나..나만 재미없고 시간낭비라고 생각한건가....?다들 10점으로 높은 평을 했는데 내가 이상한건가..? ㅜㅜ'
157974	14149151	2	'와 밑에 알바사1기들인가아님 ㅃㅏ순ㅇ1들인건가핵노잼입니다다운 받아서조차 보지 마세요아 내 돈 아깝다 TV에서 무심코 결제했는데환불하고 싶다'
157974	14137685	1	'별 하나도 아깝다 누가 이 영화가 스릴러라고 했을까요 간만에 지루하고 졸린영화'
157974	14132627	2	'알바겁나풀엇네 겁나 노댐'
157974	14126008	3	'의미없다. 도대체가 의미없어.'
157974	14111700	2	'너무기대이하네요..'
157974	14085271	1	'정말 극장에 2명이서 봤네요...시간이 안맞아...당갈을 볼걸...너무 후회함'
157974	14078820	5	'저 예산 영화같은 느낌에 지루한 전개'
157974	14072211	10	'예상외로 꿀잼ㅋㅋㅋㅋ'
157974	14071335	7	'생각보다 재미있구요. 연기력도 좋네요ㅋㅋ 잔잔하게 보기에는 참 좋은 영화라고 생각듭니다'
157974	14068341	10	'배우들 연기 괜찮고,나름 좋았습니다.'
157974	14057920	7	'풍자는신선하게잘했는데 블랙코미디스릴러치곤 초반엔 너무 과한 코미디같은 음악과분위기땜에 붕뜨는부분들이있음 스토리가 약간 부실한장면들도있고 ㅇㅇ 오만석이랑 조은지연기력과 후반부의 몰아치는전개만기억에남은 영화'
157974	14199440	1	'뭐 이딴 개 음향이 있어 ㅎ 안그래도 허접한게 음향에 묻혀 대사가 안들려서 더 몰입도 안되고 지들끼리 웅얼거리다 끝난다 난280원 주고 봤는데도 이리 화가 나는데 몇천원씩 주고 본 사람들은 얼마나 화가날까'
157974	14167090	1	'싼티나는 OST 때문에 집중을 할 수가 없다.'
157974	14074570	8	'작가가 관객에게까지 트릭을 쓰는 센스ㅋㅋ'
157974	14068542	10	'시간 가는줄 모르구 봣네'
157974	14066066	9	'현실이 영화같고 영화는 현실같고... 지금도 어디선가는 있을 수 있는 일'
157974	14163406	1	'재미가 노무노무 없습니다'
157974	14058221	10	'은근히 스토리 쫄깃하고 재밌는데 ㅋ 배우들 연기도 좋았고 반전도 예상못함 ㅎㅎ 다만 영상미는 좀 아쉬움'
157974	14041910	6	'무대시사회 갓다왓는데 말하는건 별로 엿고요내용은 잘 소설처럼 만들엇는데 싸이코패스 vs 싸이코패스 느낌이 드네요'
157974	14070387	1	'0점은 줄 수 없게 되어 있네요. 영화를 보고 약 하루가 지난 지금까지도 무슨 내용인지 알 수 없습니다. 지루하고요. 코미디도, 스릴러도 아닙니다. 아직도 영화가 끝난 후 불켜 진 극장의 갑분싸를 잊을 수가 없네요.'
157974	14061318	1	'아니 이게 영화라고? 개 시팡 진짜 인생 살면서 본 영화중에 제일 재미없고 음향 감동 뚝배기 깨도 합법아니냐?'
157974	14058152	10	'어벤져스가 대세라지만, 그런 영화 별로 안좋아하는 일인이라 선택했는데, 시간가는 줄 모르고 빠져서  봤다는..ㅋㅋㅋ. 무엇보다 배우들 연가가 다 좋았다는... 조연분들도 인상적이었고... 시원하게 생각되는 부분들도 있고.. 반전도 뭐 그 정도면 굿!'
157974	14785107	7	'생각보다 볼만 함지현우 연기가 볼만함'
157974	14778481	8	'창궐보다 훨 재밌음!!!'
157974	14728471	1	'시간낭비. 감독딴에 반전에 반전줄라는거 같은데 웃기지도 않는다'
157974	14706669	4	'음악소리가 대사보다크면 어쩌냐?'
157974	14683086	6	'무슨 말하는지 소리가 잘 안들리고 내용도 별 흥미가 없더라'
157974	14659245	6	'별로 재미 없어욤~~~~'
157974	14564087	6	'스토리 정리가 필요해 보인다'
157974	14557322	5	'막장의 끝을 볼 수 있는 영화'
157974	14491674	6	'정치, 돈, 불륜, 갑질, 폭력, 살인  등 추악의 연속'
157974	14313808	8	'영화는 재밌는데  간혹 배우들이 딕션이 안좋은지 웅얼대서 뭐라고 하는지 모르는 대사도 있었고 효과음이 어떤곳에서는 너무작고 어떤곳에서는 너무 크게 울려 스피커 터질려고 해요.  좀 어거지지만 영화 자체는 재밌음.  여자소설가를 좀 비중있게 넣었으면최고'
157974	14269072	8	'영화가 주는 교훈 남자는 여자를 잘 만나야 한다.'
157974	14255649	10	'내가 오만석이라고 생각하고 보니까 몰입되고 재밌네'
157974	14254089	10	'오랜만에 오만석. 좋아요!~'
157974	14130207	4	'풍자의 쾌감보다 불편함이 더 큰 반전 강박'
157974	14116847	7	'리뷰에 영화 내용을 스포하는 사람들은 뭔 생각이지'
157974	14093127	10	'생각보다 되게 독특하고 재밌게 봤네요 시간가는 줄 모르고 봤어요~^^'
157974	14066778	6	'유쥬얼 서스펙트의 반전을 차용한 느낌 ..  반전의 서술이 좀 약했음..하지만 빈틈없는 구성으로 볼만한 영화'
157974	14614093	1	'완전 재미없는....'
157974	14597566	1	'김치식 쓰레기영화 알바에 속지마라'
157974	14524483	1	'지금 학교에서 보는 중인데 너무 재미 없어서 평점 남기러 옴 ... 연기는 제가 해도 더 잘할듯 너무 재밌게 보고 왔다는 사람들 진짜 충격적임ㅠㅠㅋㅋ 알바에요ㅠㅠ'
157974	14522117	2	'외국항공사 탔다가 한국영화에 살인소설 있어서 봤는데....10분 보고 껐다...연기며 연출이며...진짜 아마추어 수준.'
157974	14404758	4	'블랙코미디로 보기에는 좀 약하고 이야기의 완성도 역시 좀 떨어진다.중간중간 흥미롭게 전개가 되다가 결말은 무리수로 보여진다.'
157974	14341426	7	'나름 재미있게 보았음.!,.'
157974	14301756	4	'정말 소설을 썼네요..'
157974	14267390	8	'최악까지는 아닌데.. 킬링타임으로는 볼만함'
157974	14244766	1	'진짜 우리나라가 총기자유화 됐으면 좋겠다. 이런 영화를 기획하고 출연한 색끼들...싹다...'
157974	14229038	7	'되게 독특하네... 정치 현실을 풍자하는 거 같기도 하고, 스릴러를 섞고, 소설 살인 소재도 엮고... ㅎㅎ'
157974	14220843	7	'초반의 지루함만 지나면 결말 부분은 나름 색다른 재미를 줌'
157974	14177731	10	'잘 만들고 괜찮은 영환데 아쉽네요'
157974	14176479	10	'후반부로 갈수록 재밌는 영화 ㅎㅎ'
157974	14171358	7	'요즘 실화많으넹..또라이세상이여..실화가 전부다 살인에 연관이 많고 대부분 정치인들에 더러운 행각들이네..'
157974	14149148	4	'2018 김진묵 (15+) 지현우 오만석 > 누렁이 소설, 불륜, 정치스캔들, 살인...'
157974	14136364	6	'기대이상의 내용이 었습니다 몰입되고 또 반전이란....'
157974	14132048	6	'내용은 청불용인데 15세관람가 만들어서 그런가  많이 없어보인다.요즘 한국영화들 보면 80~90년대 배고픈 시절을 기억을 못해..'
157974	14131949	10	'반전도 있고 나름 재밌게 봤어요~평점이 낮아 10점줍니다~'
157974	14131359	9	'연속되는 반전과 풍자의 명품 스릴러'
157974	14130312	10	'대박!! 근래 나온 한국 영화중에 수작임에는 틀림없다~'
157974	14126702	10	'무능하고 부패한 정치인에 대한 풍자. 갠적으로 웃긴 장면은 없었지만 재밌게 본 영화.'
157974	14126381	8	'결말에 왜 시신이 4구일까요...'
157974	14125838	10	'너무 정치인들을 잘안다'
157974	14125548	10	'재밌었다ㅋㅋㅋ 시간가는지모르구봤음'
157974	14121510	10	'최근영화중 가장 재밋고 시간가는줄 몰랏던영화'
157974	14121178	7	'생각보다 시간 가는줄 모르게 잼나게 봤다'
157974	14119423	10	'스토리가 생각보다 지루하지 않았습니다'
157974	14076875	10	'포스터가 너무 무섭게 생겨서 망설였는데 보고나니 너무 재밌었습니다.스릴러라기보다 코믹하게 잘 봤습니다.지현우배우님 잘 생겼습니다^^'
157974	14299818	1	'이거 본 내 금같은 시간 어칼껴? 영화좀 생각좀 하고 만들자!!제발쫌...!'
157974	14280031	1	'와.. 진짜 브금도 ㄱ같이 만들도 내용도 개연성도.. 별로인데 저게 짜임새 있고 재미있게 만들어 졌다구요..?직접 돈주고 보시거나 어둠루트로 보시거나 해서 그 말이 나오는지 체험해 보세요. 소설이란 제목이 아깝네요..'
157974	14251855	1	'알바들 많이 쓰시네....'
157974	14249886	1	'알바 쓰지마~알바 쓰지마~'
157974	14246631	8	'완전 재밋었어요!! ㅅㅐ로운 면을봤어요ㅎㅎ'
157974	14244729	8	'처음엔 지루해서 내가 다 우울했는데 나중에는 그래도 몰입도 있게 잘 봤습니다. 그리고 저만 목소리 잘 안들리나 했더니 음향이 문제였군요...'
157974	14229558	2	'음악이 너무 거슬립니다. 음악때문에 못보겠네요.'
157974	14227933	1	'난 재미도없고 이해도 잘 안댄다'
157974	14222025	5	'시나리오의 허접함이 타작품에서 잘하던 연기자들도 같이 묻어버렸다..'
157974	14175178	1	'전형적인 억지끼워맞추기식 스토리.. 인물들의 행동에 당위성이 없음'
157974	14167513	2	'태어나서 댓글처음 써봅니다3류영화만도 못한 내용 bgm 결말'
157974	14163672	3	'간만에 쓰래기영화. 복수극도 아니고, 기분이 드러워'
157974	14163489	5	'영화가 현실성도 연결도 부자연스럽다는.'
157974	14162476	3	'정치인들 까고는 싶은데 실력은 부족해 비아냥거리는정도 보여줬달까..'
157974	14154163	2	'그닥..너무 억지로 짜맞춘느낌'
157974	14123221	10	'오랫만에 괜찮은 한국영화'
157974	14117368	7	'영화는 뭐 그렇다 치고 음악 봐라 와 진짜 정신이 있는거냐? 와 진짜..'
157974	14073800	10	'영화 재미겠 봤네유 ^0^'
157974	14072890	10	'기대 별로 안하고 갔다가 반전이 우와.. 처음 시작에 나오던 한 문장의 글이 무슨 소린지 다보고 나서야 알았어요. 조은지씨 실감나는 연기 진짜 좋았어요^^'
157974	14072485	10	'몰입도 좋습니다. 어벤져스도 재밌다지만 살인소설도 정말 강추작!'
157974	14072282	5	'스릴러보다는 코믹에 가깝다. 스릴러라고 보면 1~2점이지만 코믹이라면 4~5점 가능'
157974	14067340	5	'그래서 영화의 주제가 먼데요'
157974	14058481	6	'심장이 힘든영화는 이제 안봐야겟다'
157974	14228531	1	'요즘 케이블티비 드라마도 음악이 헐리우드 삘나던데.. 돈이 아무리 없어도 무슨 음악이 90년대 베스트셀러극장 수준이냐 와 음악땜에 영화보다 끈건 처음이다'
157974	14226083	10	'이게 왜 평점이 이렇냐. 졸라 재미있다.'
157974	14217344	8	'b급은 맞는데~ 구타유발자 비스무레~ 그냥 재미로 보면 잼나는데? 요즘 애들은 다들 평론가야? ㅋㅋ ㅉㅉㅉ'
157974	14171706	6	'알바들 오진다 멘트좀 다양하게달든가 어벤저스랑 비교하는 댓글이 몇개냐 문맥도 비슷함  걍 그래요 시간남아돌때 보세요'
157974	14161768	1	'아..똥영화.. 진짜 너무하네'
157974	14156728	7	'소설이라는 매개체를 삽입하여 산만함을 더했으나 신박한 시도와 판을 뒤엎는 전개로 유쾌한 한판승에 성공.본적없는 전개방식에 중반부부터 눈을뗄수없다.'
157974	14155847	8	'상당히 잼있네요. 풍자코미디에 스릴러적인 장르까지 아주 잘 복합된 웰메이드 영화입니다.'
157974	14074739	10	'묻혀서 안타깝다,,진짜 괜찮은 영화인거같은데'
157974	14074481	10	'어벤져스의 홍수에 파묻혀 갈 곳 없는 관람객에게 한줄기 빛같은 영화'
157974	14069174	10	'풍자와 코믹이 존재하는 스릴러. 반전에 반전을 거듭하는 쫀쫀함. 스릴러의 새로운 지평을 열었네요'
157974	14068029	8	'유쾌하고 그럴싸한 블랙코미디 한편을 본듯..소설 도둑맞은책에서 모티브를 따온듯한 느낌도 들었네요. 내용은 전혀 다르지만 이야기 구조가 비슷한..혼란스럽기만 한 어벤져스 보다 훨씬 흥미진진했습니다 ^^b'
157974	14064745	6	'이런 B급 감성? 좋다...ㅎㅎ'
157974	14059997	10	'오만석 짱!!! 웃기면서 무섭네....'
157974	14049541	7	'의외로 괜찮던데 허나 후반부가 ㅋ'
157974	14162001	8	'난 볼만했음. 초반의 진행이 루즈했지만 이후로는 괜찮음. 결말에 놀라긴 했지만 곱씹어 보니 나름 설득력 있음. 그리고 지현우 연기 괜찮음. 욕 먹을 정도는 아님. 역할 자체가 음. . .묘해.'
157974	14159514	8	'지현우 이런연기 정말 어울리고 영화  구성도 좋고 재밌다 명작이란 생각이든다 이런영화 너무 좋네'
157974	14157347	10	'개봉관을  많이 못 잡았나보네요...ㅠㅠㅠㅠ 영화는 괜찮음..'
157974	14121727	2	'지현우 ㅋㅋㅋㅋ 찍기 싫은 영화 억지로 찍은거같은ㅋㅋㅋㅋ연기 하기 죽을만큼 싫은 표정 처음엔 컨셉인줄 알았는데 그냥 연기 못하는거였음 ㅋㅋㅋ'
157974	14061923	10	'상영 내내 숨돌릴 틈이 없다.'
157974	14053937	6	'블랙코미디도 원초적인 욕망에 휩싸인채 광기어린 캐릭터들의 연기도 좋았다. 그러나 소설과 현실의 모호한경계. 복잡하지도 않은데 어지러운 플롯배치는 이해불가. 사람 넷이 대놓고 머리터져죽어나가는데도 전혀 강렬하지 않은 그 무엇인가는 아쉽다.'
157974	14073138	1	'알바썼나보다 평점 만점준사람 뭐냐?'
157974	14069255	1	'개막장 개노잼  아침드라마인줄 알았다ㅡㅡ돈주고 보고 돈아깝'
157974	14044749	6	'어벤져스때문에 불쌍하긴하네ㅜ'
157974	14045746	8	'어벤져스 독과점 때매 힘들게 봤지만 진짜 오랜만에 스릴러 대박인거 나온거 같다'
157974	14058540	1	'알바가 이렇게 많구나..'
157974	14893142	1	'재밌어요 다세포소녀보단'
157974	14886632	4	'너무 부연설명 누락된상태 . 딱 중반까지만 흥미로움 후반은 어이없는 전개 ㅋㅋ'
157974	14825970	1	'0점은 왜 못주지? 끝까지 보면 괜찮을까 해서 억지로 버텼음. 그냥 중간에 끄고 다른 거 하는 게 더 가치 있었을 듯... 진짜 재미없는 걸 떠나 구려요...'
157974	14770744	2	'으 저는 넘 별루였네요 중간에 그만두고 싶었는데 돈이 아까워서 봅니다 연기자들 연기는 괜찮았어요. 아 배경음 ㅜㅜ'
157974	14721474	6	'시간때울 겸 무난하게 잘봤습니다'
157974	14566882	5	'지현우 나와서 오점 준다'
157974	14502344	6	'스쿨데이즈로 막장은 단련됐다 그런 정신적건강을 생각해야하는 영화의 마무리 감정을 끌어올려놓고 권태로움이 느껴질때 막장 보여주기'
157974	14495527	7	'갈수록 무리수를 두는게 흠.'
157974	14336903	6	'병맛인데 재밌다 하고픈데 무삭제보니깐 그냥 재미없음 ㅎㅎ'
157974	14274253	7	'소설 정말 제대로 쓰셨네요'
157974	14089733	10	'어아자타아아차아아타아'
157974	14701302	7	'완전한 스릴러라고 생각했는데 블랙코미디 였음.정치인들을 풍자하고 반전까지 있는 영화였습니다.뭐 킬링타임용으로 나쁘지 않지만 영화관에서는 별로였을 거 같아요.개인적으로 볼만했어요. 쓰레기 수준의 영화는 아닙니다!'
157974	14599583	4	'재미는있는데 내용은산만하다...좀특이한 소재인것같기두하구~~?'
157974	14322192	5	'먼가 아쉬운 느낌이 있다 진짜 아깝다'
157974	14315423	6	'스토리가 좀 삐걱거리는 느낌이다. 설정이 과도하게 어거지 느낌났다. 캐릭터들도 흥미롭긴한데 뭔가 앞뒤가 안맞는듯한 느낌이 아쉬웠다.'
157974	14310794	4	'너무 저예산 느낌이..좀더 공드려 만들었더라면..'
157974	14304465	10	'너무 재미있써요  다시보자'
157974	14284614	9	'"이 이야기는 실화를 바탕으로 하고 있습니다. "컬트와 블랙코미디! 처음의 집중안되는 음악부터 감독의 의도였던것 같다. 점점 이야기속으로 몰입해가고  후반부의 급반전의 연속.. 모든이야기는 나의 계획데로..'
157974	14264306	4	'니맛도 내맛도 아닌데다가 후반부는 급작스럽다'
157974	14217454	5	'재미는 있게 봤습니다. 다만 이 논리적 헛점들을 그냥 넘기지 못하니 전체로 보면 구멍때문에 말이 많이 안되어서.오락영화도 아니고 숨막히게 치밀해야하는거 아닌지?'
157974	14170123	10	'그냥 한국영화같다 여운은 없었다....'
157974	14164432	6	'강형욱이 얘기합니다.  "개들이 당신들 장난감이야 로드킬까지 이해했는데 가묘를 짓밟는 순태, 포메라인안을 생매장 명령하는 지은,, 세상은 너희들끼리 싸워 합리화에 가엾은 동물 끌어다 쓰지 말고"'
157974	14163443	6	'결말에 헉~~!! 했음..'
157974	14149099	2	'구타유발자들 보세요.'
157974	14142322	5	'아무리 부패한 정치인이라도 저런식으로 응징? 주인공이 더 나쁜놈임...;;;'
157974	14130304	6	'블랙코미디로도 별로고, 스릴러도 별로.. 생긴 건 하비에르 바르뎀인데 ....'
157974	14129117	5	'이상하게 오만석 편이 되는 영화.'
157974	14125603	7	'의외로 볼만한 블랙코미디가 섞여있는 스릴러 영화인듯'
157974	14124989	7	'평점이 알바인 줄 알았는데 막상 보고 나니 7점 충분하다. 첫째. 의외로 소시민적인 통쾌함을 뻥뻥 터뜨려 준다. 둘째. 고통을 직면하는 또 다른 고통을 겪게 해 준다. 셋째. 개자유당의 이상정 인물상을 구체화 했다. 오락영화로써 이 정도면 충분하다.'
157974	14107828	8	'굿ㅇ비니다용굿이에영'
157974	14088541	3	'어설픈 흉내는 언제나 독이다.'
157974	14071630	10	'오만석 연기 왤케 잘함,,,'
157974	14063734	7	'중후반까지 진짜 좋았는데 결말이 너무 안맞춰져있고 별로네요... 배우들 연기때문에 7점으로 했습니다.'
157974	14062197	6	'평점보고 영화봤는데 뭐그냥그래 집에서 볼만한영화랄까'
157974	14338778	1	'알바 작작좀.. 돈아까워서 토나옴'
157974	14333527	10	'박지원의 허생전. 구타유발지들이 생각났다.유쾌.통쾌....자한당.민주당.바른미래당 정치인들이 꼭 봐야 할 영화...근데 여기 나오는 인물들 다 상또라이 같냐?'
157974	14289071	10	'평점보고 별 기대없이 봤는데 나름 재밌던데; 흥행안한 이류를 모르겠음;;'
157974	14263621	1	'죄다 알바인듯....'
157974	14251577	10	'꼭, 황정민, 유아인 주연에 봉준호 연출해야 대작인가ㅋㅋ요런 소소하고 알뜰살뜰 머리굴린 근성 보이는 영화도 재밌다 이거지.. ㅋㅋ'
157974	14238139	9	'핵사이다 같은 영화. 평점이 6.2?? 한국 네티즌들 기준이 높고 난해하다. 영화 이정도만 만들어줘도 소장한다.'
157974	14218713	7	'그냥...그럭저럭 볼만하네....'
157974	14187215	4	'블랙코미딘데 살짝...'
157974	14172456	5	'영화 보기전에 평점확인하러 왔더니 비정상적인 10  점 비율이?게다가 중간평점은 없고, 간혹 나오는 1점들!선택은 여러분의 몫입니다.'
157974	14161220	6	'볼만해요 좀 늘어지긴해요'
157974	14159207	8	'근데 왜 시체가 4구야? 5구여야지'
157974	14149876	7	'지루하진않음.근데 스토리자체가 넘과대망상임.영화니까 그려려니 어쨌든 잘봤네요.'
157974	14137778	10	'사람들이 흥행성 보여주기식영화에 길들여져 있는거같다히어로물이나 이번년도한국영화중에제일 괜찮은영화라고 생각한다작품성도 좋고 연기력도 나쁘지않음평점이 낮아서10점 7.5~8점대영화해외반응도좋고 상까지받은작품제생각은 부산행,군함도보다나음'
157974	14134620	1	'구타유발자 억지로  따라하려고 애쓴다~~'
157974	14127905	4	'진짜 댓글알바가 존재하는구나  그냥 보는내내 짜증만 난다'
157974	14127798	8	'레알재밋음 마지막 정리가 약간 아쉬워서 2점깍음'
157974	14126445	10	'쥐새뀌 들이 싫어할 영화. 좋나 재밌음'
157974	14121813	2	'애쓴다.. 도대체.,에혀'
157974	14118492	2	'2점도 아깝다 강아지들은 왜 죽이냐'
157974	14117672	2	'고구마 먹고 목매였는데 계란노른자 또 먹은 기분.'
157974	14116043	1	'평점보고 기대했다가 진짜 재미없었음'
157974	14083630	10	'다들 연기도 잘 하고 영화 제목의 의미를 알게 되면서 아! 했네요 영화 잘 봤습니다!'
157974	14080315	10	'스릴러물을 좋아하는 사람으로써 너무나 만족스러운 영화였습니다. 오만석씨 너무 연기 잘하세요 ㅠㅠ'
157974	14077589	10	'님덜님덜~ 이거 개꿀임~안보면 집에서 뒤돌아서 좌우로 한번 돌고 후회할수있읍니다'
157974	14074003	10	'힘내라구 10점~! 스릴러 인줄 알았다가, 여러가지 비판요소가 있는 영화라....재미보다는 배우들의 연기를 보잣'
157974	14067542	5	'어디서 많이 본 듯한...'
157974	14066246	6	'난해한 영화였습니다. 초반에는 집중이 정말 어려웠고 반전에 반전은 충격이긴했네요...  선거철 깊은 생각을 하게 돕는 영화였으나 지루했습니다.'
157974	14060635	8	'악역들만의 영화마지막 소설로 살인은 한영화병맛 음식에 소스맛으로 먹은듯한 기분이지만볼만하다'
157974	14231867	5	'스토리가 답답하고 조잡해, 연극도 아니고 이게 뭐지'
157974	14223267	1	'진심 심각한 내용 무슨 영화를 이따구로 만든거야'
157974	14217133	1	'알바 진짜  겁나게 풀었구나  개연성  똥망 1점도 아까운 영화  아무리 봐도 하루 날잡아서 찍은듯  그리고  꼴에  스릴러  영화라면서  배경음악  꼬라지 실화냐?  ㅋㅋㅋ'
157974	14178407	5	'궁금해서 끝까지 보긴했는데 진짜 병맛이다ㅋㅋ 너무 어거지 설정에.. 이게 무슨 반전이냐jQuery22407408969387971305_1528048889374 이런건 어이없다고 하는거다'
157974	14156978	10	'오 기대이상이에요 지루할틈 없이 잼있게 봤어요 ㅎ'
157974	14153384	10	'짱   재미있게 봄 ~~~  다시봐두'
157974	14145925	1	'그냥 저냥. 호감순 알바들인것같아서 1점준다.'
157974	14119065	5	'박평식이 이런영화에 4점이나 줬다는게 놀라움.'
157974	14082658	1	'오만석땜에 안봄 인생똑바로살아라'
157974	14073207	10	'나름 괜찮았다.새로운시도와노력이보인다.'
157974	14071020	8	'어벤져스 때문에 개봉일을 잘못 잡은듯.. 영화 자체는 짜임새 있고 반전도 괜찮습니다.'
157974	14070690	10	'초 중반은 솔직히 개존잼임ㅋㅋㅋㅋ지금 시기에 딱 보기 좋은 영화다'
157974	14068787	10	'아....재밌게 봤어요.다 연기잘하시고 심지어 강아지까지 연기잘했어요. 궁금한게 하나 있는데..스포될것같아 못묻겠어요...한번더 보고싶은데 기회가없을것같아요.상영극장이없어요'
157974	14062827	6	'시아회  본  분들은    10점  이신가 보네요ㅠㅠ'
157974	14229173	1	'아니 이게 무슨 스릴러냐 하.. 할말 많은데 스포돼서 적지도 못하고 새벽에 개빡쳐서 잠도안오네 이거보고 아'
157974	14195300	1	'10점준 인간들은 다 알바입니다 진짜 쓰레기 영화네여 내용자체가 짜증나고 ost음악 진짜 개허접합니다  이런영화를왜만들엇는지 이해가안갑니다'
157974	14072944	10	'탄탄한 스토리가 있고연기력 막강한 배우들이 있어여러번 반복해서 곱씹어볼수록 흥미진진한 영화'
157974	14062466	10	'음...멀 의미하는지모르겠다ㅜ'
157974	14045416	10	'크라운구스 지원 제작! 재미나요'
157974	14078291	1	'OO 알바를 몇마리나 푼겨..'
157974	14061137	8	'평보고 기대전혀 안했는데 생각보다 꿀잼 ㅋㅋ스릴러보단 블랙코미디 병맛을 느끼는 재미로 봐야함'
157974	14054858	7	'초중반까지 장르가 코메디 인줄..  막판 반전보고 스릴러 인줄 알았습니다. 마치 튀김은 튀김인데 눅눅한 튀김을 먹은 기분..'
157974	14068783	10	'전 갠적으로 어벤져스보다 살인소설이 더재밌었어요 지현우씨 연기 진짜잘하시네요다른배우분들도 연기되게 잘하셔서 영화보는 내내 하나도 안지루했고 몰입해서 봤어요!'
157974	14060912	2	'그나마할인받아서본게 다행입니다.'
157974	14060776	1	'막장영화에 짬뽕스토리 비현실적'
157974	14059152	2	'내가 스토리 짜도 이것보다는 재밌겠다이 돈으로 기부하는게 정신건강에 도움될듯'
157974	14058727	1	'리뷰 안 쓰는데 진짜 짜증나서 씀 ㅡㅡ댓글 알바에 속아서 이제 최신순으로 리뷰 볼꺼임;;시간아까워 돈아까워 시간아까워 돈아까워 시간아까워 돈아까워'
157974	14828119	7	'이영화 특이하고 매력있음 오만석연기굿 배경음악...'
157974	14734237	1	'보지마세요.. ㅠㅠ 와 진짜 알바 겁나 많다..'
157974	14716522	8	'좀 잔인하지만 반전의 반전~~'
157974	14361226	6	'극중 인물들이 다 나쁜놈 나쁜뇬 들이고 착한건 개 밖에 없네.'
157974	14336213	5	'영화 속 ○○ 그대로...거짓이 진실이 된 순간...속을 알 수 없었던 두 남자의 거짓과 진실을 오가는 수상한 이야기(대화)에 조금 혼란스럽다가 뒷부분에서 어느정도 예상 가능했던 골때리는(?) 정치/풍자극...'
157974	14324409	5	'.모두가 악역인 죽은 캐릭터의 영화'
157974	14280427	2	'반전이 있겠지 있을거야 하면서 기다리는데 진짜 상상도 못했다 그냥 끝날거라고..'
157974	14117348	4	'매스칼같은 섬세한 스릴러라기 보단  돌도끼같이 무디고 투박한 소동극.'
157974	14594418	10	'잼나네  볼만한다잼있음'
157974	14371017	10	'기대없이 봤는데 재밌당 ....'
157974	14267105	1	'최악의 영화..!!역시 지현우 나오는 영화는 보는게 아니었어..!!!'
157974	14192328	1	'긴장감은 있는 편이나 스토리가 너무 엉성하고 엔딩은 최악임'
157974	14171791	2	'별루다.... 기분 더럽... 뭐 이건 why ? 왜때문인지 모르겠는 jQuery22404493774195255775_1527864816615 ㅡㅡ'
157974	14145560	2	'모가 잼있다는거지? 짜맞추기 영화'
157974	14139910	4	'여기에서 일부 저기에서 일부 말도안되는 것들 어거지로 때어와서 완제품인것처럼 포장하려는 있는척하는 영화'
157974	14139558	5	'노잼인데 ㅎㅎ 머지..'
157974	14135331	1	'시간아까움 ㅈㄴ 노잼 진심 연기도 최하'
157974	14125549	5	'어설픈 장치와 어설픈 앤딩'
157974	14118103	10	'음향효과 욕하는 댓글들이 보이는데 그렇게 말하면 뭐라도 되보이나?ㅋㅋㅋ 오히려 너무 훌륭해서 몰입해서 잘 봤는데 개솔들 자제좀'
157974	14117649	4	'이게 스릴러인가?블랙코미디인가?이영화보다곤지암이 낫다'
157974	14117257	6	'범죄스릴러인줄알았는데 생각했던거랑 달랐어요...제스타일이 아니여서 재미없었어요ㅜㅜ내만원....'
157974	14117200	2	'구타유발자들 하위버전... 인피니티워랑 같은 날 개봉한건 패기가 아닌 객기인걸로...'
157974	14342557	10	'이건 완전 꿀잼 지현우 꿀로 잘생김'
157974	14333831	10	'모두 다 그냥 보십시오....연기력 대박입니다'
157974	14226638	4	'스토리는 그렇다 치고... 배우들이 못받아주는건가? 감독이 재능이 없는건가?'
157974	14218490	2	'구상은 좋은거 같은데 실제화면에 보이는건 한참모자람...'
157974	14178341	5	'그냥 별로임. 추천하고 싶지 않음'
157974	14168254	1	'아놔 평점보고 평작은 되는줄 알고 봤더니 OOO기 영화네. 브금도 유치하고 연출도 개 싼티남. 출연진들이 연기를 잘하는것도 아님'
157974	14148497	4	'주연이 왜 이렇게 설명충이야, 흐름이 계속 끊겨서 지루해 죽는 줄 알았네. 그리고 권선징악을 꼭 그렇게 표현했어야 했나? ''착한 놈'''' 역할 맡은 애들도 중2병 걸린거 같아서 죽이고 싶더라.'
157974	14144007	3	'정의를 넣으면 다 명작이 될 거라 생각하는 듯?'
157974	14132975	1	'연기들이 아주 그냥 연극인줄… 누가누가 더 오버하나'
157974	14132384	2	'스릴러가아니고무슨  에휴  영화진짜재미없게만들엇네재밋게만들수도잇엇을거같은데  얘기하고자하는요소는괜찮앗는데  스토리구성도그렇고  배경도계속한장소에서만나오니  말그대로  재미가없었다  포인트날렷네'
157974	14130580	1	'제목은자극적인데연기력뭐냐예능찍는줄알겄다..'
157974	14115423	4	'딱히 재미 없었음 반전은 있었어도 내용도 밋밋함'
157974	14077590	10	'영화 사운드가 너무 좋네요~ 개띵작인듯ㅎ 한번쯤 보면 좋을듯~'
157974	14068569	4	'연기력은 좋았지만 지루했다'
157974	14231222	1	'하 지현우 좋아해서 봤는데... 진짜 평점 다 알바인가봐요ㅠㅠ 왜 소리소문없이 사라졌는지 알겠네요... 비티비로 4500원주고 보기도 아깝습니다...'
157974	14196787	2	'브금 뭐지 ㅡㅡ 연기도 어색하고 내용도 ..'
157974	14170451	3	'내용은 둘째치고 어찌그리 하나같이 연기들을 못하냐.. ..놀랍다.   관람편도 참 놀랍다. ㅋ'
157974	14146935	3	'저예산 영화면 스토리가 좀 탄탄해야 하는데 영 허접하네 그리고 지현우 발성이 영 별로다 대사가 계속 같은 톤이네'
157974	14224607	1	'정말 재미없다 오만석 연기는 좋았지만 지현우 영화 첨보는데..이분 연기 좀 오래하지 않았나?연기가 왜이리 어색한거야 ?'
157974	14064151	4	'다 죽이삐고 치아삐고 고고'
157974	14161534	1	'지현우 연기 진짜 어설프고 짜증나네 ....나를 로그인 시킬만큼...'
157974	14069015	1	'이걸 영화라고 만들다니.... 형편없는 BGM이 더 짜증을 유발시키는 영화'
157974	14061332	2	'영화 처음부터 뭔가 질질끄더니.... 결국엔 재미없어서 잤어요 영화관에서 사람도 없어서 일행들이랑 다같이 다리 쭉뻗고 그냥 잤어요'
157974	14059126	4	'재밌다고 하기엔.. 약간 부족한 소설.. 그리고 스릴러'
157974	14063702	1	'감히 어벤져스랑 대결을 하다니..ㅋㅋㅋ'
157974	14059497	2	'앞뒤도 안맞고 개연성도 없고 삼류영화임'
157974	14059148	1	'진짜 노잼. 돈 아까움 삼류영화...'
157974	14062264	2	'진짜..평점첨남기는데 몇년간본영화즁 최악의 몇편안에 꼽힘....막장드라마급..욕하고 때리고 죽이고 이게다임'
157974	14042290	10	'스포) 지현우 죽음..'
157974	14533892	8	'스케일은 작지만 나름 스릴러로선 괜찮은 영화.폭망할 수준은 아닌데..'
157974	14160845	6	'정말 실화에 근거한 것인가? 레알 짜증나는 스토리의 영화였다.믿지 못할 정치인들 소재는 오늘 내일이야기가 아닌데, 이 영화는 스릴러 영화의 소재로나쓰일 엽기적인 살인행각으로 관객에게 혼란스러움을 준다. 단순히 찌르고 죽이는 핏빛향연이라면 가'
157974	14145600	3	'재미는 없어요..특별하기라도 했으면 좋았을걸'
157974	14131039	2	'이 영화에서 딱 하나 맘에 드는 게 있는데 바로 재수없는 양아치 무리들이 죽는 거임. 그 외에는 다 쓰레기임.'
157974	14120456	7	'..오만석의 원맨쇼..'
157974	14641314	8	'정치인들 풍자 넘 웃겼음배우들의 연기도 훌륭함'
157974	14441489	10	'재밌게잘봤어오ㅡ ㅈ두천'
157974	14336621	10	'저예산 영화로 이전도면 만점준다 조은지 또라이연기 아주좋았고 내연녀의 ㅅㄱ도 훌륭했다'
157974	14262710	1	'존나 개 별로임 미친 이딴영화 만드는 돈이 아깝다 에휴 영화평점 처음쓰는데 진심 별로임 핵 암걸려 여러분 제발 보지마세요 킬링타임으로도 보지마세요..'
157974	14240359	7	'지현우 나온 작품을 거의 못봐서 원래 본인스타일인지 모르겠는데, 대사 칠 때 자꾸 류준열이 떠올랐다. 류준열 아류 같다는 느낌. 영화는 결말이 억지스러웠지만 나름 재밌게 봤다.'
157974	14216769	1	'단편 b급 드라마 수준... 한마디로 쓰레기...'
157974	14194634	6	'스토리 흥미진진하지만 연출과 연기의 조악함으로 인해 어느 타이밍부터인가 내리박기 시작한다. 초반엔 ''구타유발자들'' 스멜에 기대 잔뜩이었는데... 내연녀 역활의 배우 이은우의 연기만 기억에 남는다.'
157974	14193707	1	'4월25일에서 26일 사이에만 10점이 집중되 있네? 적당히 해라.이런짓거리들이 한국영화 망치는 지름길이다....쯧쯧'
157974	14176438	1	'오만석의 불륜연기가 실감나서 1점이라도 줍니다.'
157974	14144126	2	'감독아 영화찍기 귀찮았냐? 살다살다 이렇게 개연성 없고 성의없는 대본, 결말은 또 첨 봄. 연기도 전반적으로 어수선 연출도 엉성 .. 한 마디로 졸작.'
157974	14134549	1	'영화 본 시간이 아깝다참으로 재미없는 영화임'
157974	14236396	1	'보지마라 시간 아깝다 지현우 발연기 ㅋㅋㅋ'
157974	14234658	2	'재미없는데요 뭔내용인지도모르겠고 연기도별로신인이 더잘할듯'
157974	14197007	1	'정확히 4점이지만 10점 알바들땜에 1점입니다. 대한민국 영화계를 좀먹는 벌레들.'
157974	14172919	8	'오만석 연기 실감나네~현실에서 갈고닦은 메소드 불륜연기!ㅅㅅ'
157974	14172258	1	'보지마세여 눈버리고, 정신베림'
157974	14161323	10	'몰입감이 장난아니네.. 재미짐.'
157974	14077105	3	'정치인까면 다 인기있는줄 알았나봄..'
157974	14068743	1	'지현우 연기가... 다했네요 ㅠㅠ'
157974	14070301	1	'거짓말, 부패한 정치인, 더러운 돈, 함정, 의문의 죽음 적어놓은 것만봐도 노잼 삘 진부한 스토리에 답답한게 보인다....'
157974	14069400	2	'돈주고 보기엔 아깝더라 진짜'
157974	14061859	4	'제가 정치에 관심이 없어서 그런지 저의 개인적 생각으로는 많이 지루했습니다..'
157974	14066941	1	'할말이 없다 내가 태어나서 본 영상물 중에 제일.. 그냥 길거리에 돈을 뿌리면 그걸 주운 누군가는 행복할 것이니까 돈을 그냥 뿌리세요'
157974	14060648	1	'트루픽션....이 영화 트루냐...'
157974	14117671	2	'뇌물받고 자살한 노오란 그분이 생각나네요'
157974	14648697	10	'와...진심 감독 천재다'
157974	14486953	10	'별 기대 안하고 봤는데 완전 볼만해요 추천합니다'
157974	14253199	3	'지현우 연기가 아쉽다 외모는 뛰어난데'
157974	14426787	6	'이미지 정치하는 여당을 잘 표현함..'
157974	14223529	5	'내가 기준이 너무 높아진건가.. 난 배우들 연기하는거  너무 어설퍼서 이상하든데;; 목소리는 더빙인지 싶을 정도로 붕뜨고.. 뭔가 전체적으로.. 좀 이상함. 뭔가 좀 심하게 이상한데 뭐라 단정을 못 짓겠어.'
157974	14214716	1	'OOO 이게 영화냐 OOOO야'
157974	14137432	1	'정치인들을 싸잡아 개 쓰레기 파렴치한으로 묘사하니까 속이 시원 하십니까 감독님?지현우 일당들의 협잡 모의 협박은 범죄 아니라 보십니까?세상을 비뚤어진 시각으로 보지 맙시다재밋다는 사람들은 도데체 뭔지.  댓글작성도 매크로로 됩니까.구타유발자 수준'
157974	14137162	1	'진짜재미없다 15세인데 요트에서 섹이나하고 어휴.. 이렇게 재미없는영화 처음'
157974	14122700	7	'주인공 연기가 어색함이 조금 보임. 반전인지. 나온 사람들 모두 나쁜 놈들. 복수 내용인데 공감하기는 힘듬. 뭐그래도 킬타임은 된다.'
157974	14116635	2	'아니  골프채로 경찰 . 동네 바보형을 오만석이 죽려버리고 총기탈취 하는 장면이 너무 억지다.'
157974	14077585	10	'어벤져스 보다 재밌당! 내 인생작임'
157974	14242987	1	'지현우 연기력 실화냐??'
157974	14062290	10	'이게 명예로운 죽임을 당한 그 영화인가요'
157974	14220313	1	'참나.. 삼류도 이런 삼류가 없다. 머냐 이게. 진짜 어이가 없어서 나참. 이거 평점 10점준넘들은 에혀.. 알바 알바 그더만 진짠가보네. 혐오스럽네 에혀.'
157974	14071774	4	'진짜 너무하네요 돈너무 아깝구요집에서 다운받아서 보는것도 시간낭비입니다'
157974	14069375	2	'정말 한국영화수준을 그대로 보여주는 망작이다 지현우와 패거리들이 벌이는짓이 개연성이 전혀없고 전반적으로 수준이하다'
157974	14068595	1	'나도 당했다12345'
157974	14060836	2	'정말... 나만 다르게 이해하는 걸까'
157974	14066668	2	'멀 얘기 하고 싶은건지 영화 끝날때까지 전혀 일지를 못함, 저예산에 배우 연기 다 떠나서 스토리가 너무 빈약함, 잘줄 알았는데 스토리가 너무 이해가 안되서 끝까지 안졸고 봤음 재미없고 이해안가서 안졸고 본 영화는 처음임 참고로 인피니티워도 졸면서 봄'
157974	14059695	1	'이게 실화를 바탕으로 했다는데.. 모르겠네요, 재미 없었네요.'
157974	14042939	6	'그냥 이도저도 아닌 영화... 보고 나올 때 친구도 나도 재미있지도 없지도 않았다고 했다 너무 큰 기대하고 보지않으면 볼만 했음'
157974	14063424	1	'네이버는 왜 140자밖에 못쓰지jQuery22401102127014423202_1524986549468? 이 영화를 까다보니 여백이 부족하여 다 까지 못했다 이걸 보느니 차라리 돈을 바닥에 버리세요! 적어도 그 돈을 주운 누군가는 행복할테니까요!!! 아 복기하니ㅠ또 열'
157974	14045374	6	'스릴러도 아니고 이도저도 아님'
157974	14057309	1	'발연기 너무 심하고 브금도 뜬금포로 맞지도 않은데 나오고 있음 그리고 마지막은 억지로 반전 만드려고 끼워 맞추려고 하는게 너무 티남..완성도가 부족하네요'
157974	14048558	1	'낚이지 마세요. ㅋㅋㅋ'
157974	14059267	1	'지현우 연기 더럽게 못하네요'
157974	14207028	1	'이걸 영화라고 만든게 신기할뿐이다'
157974	14068011	2	'지금껏 영화보고 댓글 안달았는데..지금껏 극장에서 본 영화중..스토리, 재미, 스릴..최악...쓸쓸하다..배우들이 아깝네요...'
157974	14067905	1	'그냥 쓰레기. 평점조작에 베댓조작에 알바들 애쓴다.'
157974	14064586	2	'지현우 나와서 봤는데 나만 노잼이였나봅니다'
157974	14067624	10	'어벤보다는 낫다...'
157974	14058248	1	'..ㅋㅋ 음..  리뷰써보긴처음임..'
157974	14055473	5	'그냥 킬링타임용 첫 글귀 그게 반전인건 신선'
157974	14069537	10	'어밴저스보다재밋게봄'
157974	14075488	4	'글쎄요내용이좀이상함 작가가 지가 OO줄알고  이미 소설을써놓고 지시나리오대로 되서 죽는데 이게말이나됨  ㅋㅋ 연기도 어색 오만석만 봐줄만했음'
157974	14062623	6	'음..반전이 많으면 똥된다는걸 알게해준 영화? 마지막에 되게 불편함 근데 다들 시체에 대해서 아무말도 안하시는데 시체4구 발견되잖아요 근데 총 5구여야 하는거 아닌가요? 경찰,마트,우체국,지현우,불륜녀'
157974	14063184	2	'진짜 이건 아닌듯..스릴러도아니고 코메디도 아니고'
157974	14057831	1	'알바 꺼져라  쓰레기들  범죄자들 사기꾼들'
157974	14063327	2	'스토리는 점점 산으로 가고, 배경음악도 단조롭고 분위기랑 너무너무 안어울림. 지현우연기도 그닥..오글거렸음.. 장르가 스릴러라 기대했는데 결국그냥 성인코미디 정치다큐로 끝나버렸다..대실망'
157974	14053344	1	'하필 지금개봉해서 존망하냐 ㅠㅠ'
157974	14052049	4	'이걸못피하다니 ..이정도만 글남길게요 길게남기기도싫음'
157974	14055081	2	'막장 스토리 막장 연출ㅋㅋ'
157974	14064161	1	'평점 알바있네 솔직히 말하면 개연성도 없고 재미도 없고 그렇다고 권선징악이라 하기에는 오히려 정치인보다 지현우가 더 악인이였음'
157974	14057081	6	'오늘 보고 왔는데...별로네요..산에서만 찍어서 출연료제외하고 제작비는 많이 안들어서 좋겠네요...그나마 배우들 연기로 살린 영화..지현우 발연기 진짜...어떡할꺼임?ㅠ'
157974	14055901	2	'ㅋ진짜댓글들 다알바란걸 지금깨달앗네요아 아직도어이가없어서웃기네...진짜너무억지스럽고 어이없는 영화'
157974	14055208	1	'영화음악이 상황에 안맞는 느낌이 많이들었고(오히려 몰입 방해) 자극적이기만하고...영화 함정이랑 같은 급 영화같다..'
157974	14054458	1	'무슨 영화마다 맨 앞이 평점이 10점이야...  관리 안하냐? 그래서 네이버 영화 평점볼때 맨 뒷 페이지부터 보는 습관이 생겼다...진짜 자작나무태우는 평점글좀 어떻게좀해라 보기 불편하다... 요즘 우리나라 영화 왜이러냐..이런거 왜 개봉하는거지.'
157974	14055492	2	'어벤져스3와 맞짱뜨는 배짱에 박수드리지만 삼가 살인소설의 명복을 빕니다. 좋은곳으로 가세요.'
157974	14044125	1	'정말 재미없습니다ㅎㅎ이런 영화 다시 안 나오길'
157974	14058025	1	'첫부분의 사건 발단부터 의구심을 들게하는영화김순태 역할맡은 배우의 연기가 너무 이상해서 몰입도 잘 안됨'
157974	14056295	4	'이 영화는 제목에 낚인 관람객에게 노잼 개그물을 던져 ''또 낚였다''는 충격에 빠트리고, 실망에 빠져 지루하고 안일해진 관객을 막판에 또 다시 충격에 빠트림.그런것 치곤 반전이 놀랍진 않고, 결말도 노잼, 메세지도 노잼.p.s/베이스 라이드브금개OO'
157974	14048378	2	'스릴러로 가는건지 코믹으로 가는건지 전개가 산으로 갑니다.. 차 후 반전을 꾀하지만 허접합니다... 지속적으로 몰입도가 떨어집니다. 소재는 괜찮았지만 전체적 스토리가 엉성했습니다.'
157974	14064747	1	'댓글알바 댓글알바...말로만 들었는데 이영화 보고 실제로 존재하는구나 느꼈어요ㅡㅡ제발 그러지들 맙시다 장담하는데 올해 최악의 영화 탑3 안에 들어갈 영화'
157974	14055071	1	'태어나서 본 영화중에 두번째로 재미없었음.보다가 뛰쳐나갈 뻔..'
157974	14044130	1	'댓글알바 총출동했나?  시사회로 봤는데 정말 가관인 영화 이해안가는 전개, 이해안가는 상황, 이해안가는 행동  논리따위 없음 그냥  생각없이 봐야하는 영화'
157974	14051432	6	'아무것도 모르고 봤는데 별로였어요.뭔가 심심하고 그렇다고 심오한것도아니고...'
157974	14051147	5	'오만석 홀로 고군분투.'
157974	14055698	1	'개봉일 ㅅㄱ ㅋㄷㅋㄷ ㅋ'
157974	14055157	1	'흥행실패확정 경하드리옵니다'
157974	14055971	2	'왠진낚인것같은기분이네요결말도너무어이없었구요'
157974	14050436	1	'지현우 팬이라 어벤저스 보기전 막간을 이용해 보러가긴 했는데 일단 재미가 너무 없음 ㅠㅠ스릴러는 개뿔 너무 뽕짝 유치해서 뛰쳐 나가고 싶은걸 간신히 억누르고 봄그래도 본 성의가 있어서 별 반개 준다'
157974	14048587	1	'관리인도 없는 별장이었고 알고보니 와이프 동창도 아닌데 별장 번호키는 어떻게 알고 바꿔논거냐? ㅋㅋ 처음 부터 구멍 투성이... 대마초,음주뺑소니 프레임으로 주인공 작업했는데 주인공은 정치생명 끝나기 직전 인데도 계속 욕하고 싸워서 해결보려하고 ㅋㅋ'
157974	14064474	10	'댓글알바가 판을 치나....돈아까워 죽는줄....그냥저냥 재미없음 스토리도 드라마보다 못한거 같음'
157974	14054468	3	'기대 안하고 봤는데 역시나 기대 안하길 잘했다'
157974	14050411	1	'1점주기도 아까운 영화... 위에 댓글알바 엄청 쓰셨네 ;; 무슨 영화 내용이 무의식의흐름대로 진행되는 영화임 .. 무료티켓으로 봐도 아까운영화'
157974	14045024	2	'그녕 볼만해요 조금 유치하네요'
157974	14043796	1	'댓글보고 평 좋아서 봤는데 노잼이에요...뭔말인지도 모르겠고 뭘 전하는지도 모르겠어요~~~'
157974	14052530	2	'정말. 개 로드킬에서 시작해서 정말재미없고 돈아깝다'
157974	14055719	2	'무스탕에 껌딱지붙은 모양새'
157974	14054885	1	'줄거리부터먼가확보고싶'
157974	14053275	1	'노잼의 노잼이 연속평점 처음 써보는데요알바들 때문에 대노해서 씁니다.이게 뭔 개; 이러면서 봣어요.희생부활자 봤었을때 느낌..'
157974	14055747	2	'잠이안올때 화가나고싶을때어두운데있고싶을때강추합니다저는 화가났고 친구는잠을자네요뭐 그렇다구요'
157974	14053752	2	'참내 말도 참 안되네요 좋네!'
157974	14052360	4	'뭔가 많이 부족해요~~~~돈 아까워요'
157974	14050210	2	'이것도 영화라고!알바평점에 낚임!'
157974	14050026	2	'평점 주기도 아깝습니다. 이건 긴장감도 없고 연기는 겉돌고 조은지는 죽은건지 살은건지 알려주지도 않고 사람은 그냥 이유없이 죽이고...'
157974	14048113	2	'와 오만석도 좋아하고 지현우도 좋아하는데 이 영화보고 싫어질려하는정도랄까'
157974	14042527	1	'처음부터 끝까지 아무 표정없이 봄. 긴장감 주고 싶었는지 음악 나오는데 하나도 긴장감 없었음.'
157974	14042438	1	'아 시간도 돈도 아까움... 문화의날이라고 5천원이러서 그나마 다행임. 제작비 들인것도없고 주댕이만 나불댐'
157974	14042145	1	'완전 쓰래기 영화중 최고봉'
157974	14042679	1	'절대 보지 마세요 돈도아깝고 시간도 아깝습니다. 상영 내내 상사한테 개털리는 느낌이라 진짜 짜증나요. 그러다 끝남 반전이라곤 없음'
157974	14053126	4	'진짜 이건 아니지않나요.평가가 좀더 솔직했으면 좋겠습니다.중간에 나간 사람들 많아요.개연성없고 지루함의 연속입니다.한번 보고 판단해보세요..'
157974	14054697	1	'또댓글알바썻네영화라고만들었나싶은영화 개콘보다웃김헛웃음치면서끝남'
157974	14043340	2	'난 이영화보기위해 대중교통이용해서 시간내서 대한극장에서 관람했다.근데 아마추어 작품을 보기위해 이OO까지 해야했었나 싶다.'
157974	14040836	4	'코미디와 스릴러 그 언저리에서 길을 잃다.'
157974	14043642	1	'한국영화 수준 알만하다ㅉㅉㅉ'
157974	14053527	1	'제발 이 글을 읽는 분은 예매하지마세요 제발 ㅜㅠㅜㅜ 평 좋은 거 진짜 1도 이해 안가요.. 재미도 없고 주제도 없고 교훈도 없고 지현우는 발연기고... 그냥 심각하게 ‘재미없습니다’'
157974	14054610	2	'지현우 ㅡ연기 넘 못해요.별로 스토리가 재미없어요.퇴근후시간인데 세사람관객이데요?'
157974	14040323	1	'쓰레기같은 선거용 영화 ㅋㅋㅋ 좌파에서 아무리 사건이 터져도 영화를 보면서 우파 정치인이라고 생각할 개돼지들을 위한 가축용 그 이상도 이하도 아님.'
157974	14038652	4	'아쉽다... 아쉽다...'
157974	14039520	1	'이정도는 TV에서 주말극장으로 봐도 시간아까워'
157974	14038563	2	'시사회 당첨으로 봐서 4점 드리려고했는데 그냥 2점.. 배우분들 고생하셨어요'
157974	14040182	1	'우와 광고 정말 심하구나ㅋㅋㅋㅋ올해 본 영화중 최악이었어요 스토리 엉망진창 억지스러운 결말 대사도 중간중간 구리고 진짜 일단 재미가 없음'
157974	14036063	1	'진심노잼 이걸왜 돈주고봐'
157974	14036468	1	'전라도 스러운 소재 뻔하고 식상함..'