158178	14138269	1	'이 영화가 어떻게 15세관람가 일 수 있는지요.. 청불이여야 하는 영화입니다ㅜㅜ'
158178	14134831	9	'김주혁 짧은 시간에도 카리스마가 ㅎㄷㄷ'
158178	14136775	8	'솔직히 말한다 15세라고 보기에는 자극적인 부분들이 많았다. 김주혁연기 잘한거는 진짜 사실이다. 하지만, 충격적이고, 선정적이고, 자극적인 부분들이 난무해서 보는 내내 언제 지나가냐 이러면서 봤다. 웬만한 청불보다 쌔던데 심의 누가했는지 모르겠다.'
158178	14134815	10	'류준열이랑 농아남매 수화 존잼ㅋㅋㅋ  영화 재밌다 시간 가는줄 모르고 봄'
158178	14134829	10	'배우들 연기가 미쳐써요ㅋㅋ ㄹㅇ 약빨고 연기한듯'
158178	14138086	1	'배우 연기력은 좋지만 전체적으로 무슨 내용을 나에게 전달 하려고 하는 지 모르겠다.'
158178	14134842	10	'구암허준때 부터 팬이었던 김주혁님의 마지막유작이네요. 그의 연기인생을 함부로 평가할순없지만 10점드리고 싶습니다'
158178	14134890	10	'류준열의 마지막 눈빛이 잊혀지지 않는다..'
158178	14134878	9	'연기잘하는 또라이들의 전쟁.'
158178	14134826	10	'영화에 약탔나 또 보고싶네'
158178	14136038	6	'영화는 그냥 그런데...김주혁이란 배우를 잃은게  한이 될만한 명연기 였고..  조진웅의 투혼 류준열의  신선함은 볼만했다'
158178	14135321	10	'류준열 대표작 될것 같다'
158178	14147665	1	'외국영화한테 밀리니깐 이젠 꼼수쓰네 가슴노출 신체 절단 마약빠는 장면 눈알씹어먹는 장면 이게 청불 영화가 아니라고? 양심이있으면 청불달자'
158178	14140433	8	'포스터에 김성령이 아니라 김주혁 와이프역 진서연이 왔어야 하는듯 ㅋㅋㅋ'
158178	14134843	10	'화려함과 차가움을 대비시키는 연출 화면 음악이 삼위일체가 되어 보고 듣는 재미가 있네요 배우들의 연기 흠잡을데 없구요 특히 류준열배우 눈빛연기가 넘나 인상적..'
158178	14135302	10	'클럽 갔다온 기분ㅋㅋ 정신없이 혼이 쏙 빠지고 심장이 두근두근하고 뇌가 웅웅댄다 이 영화 쎄다!배우들의 열연이 돋보임'
158178	14134892	10	'독: 독전 봤는데 전: 전잼'
158178	14134814	10	'두 시간 순삭 정신차려보니 영화가 끝나있었다.'
158178	14135370	10	'이거 엔딩 여운쩌네 류준열 진짜 매력적이다'
158178	14134816	10	'역대급 비주얼 버스터의 탄생. 배우들 카리스마 오지다...'
158178	14141212	4	'싸이코틱하고 볼거리많고 전형적인 ‘소름돋는’ 캐릭터와 화면을 만들기위해 나름 기를썼으나 전혀... 그냥 어디서본듯한 컨셉과 연출, 캐릭터.... 배우들 혼신의 연기로 볼만했으나, 너무 뻔한 반전에 얼탱이가없음 그리고 15세가 뭐이래?'
158178	14139471	8	'진서연 연기 최강 잘함 진짜.. 꼭 떴으면ㅠ'
158178	14134849	10	'어제 시사회로 봤는데 오늘 또볼거임. 진짜 미친영화...배우들 연기력이 오지고 지림...진짜 긴장하면서 숨죽여서 보다가 중간중간 빵터지고 ㅋㅋㅋ수화 장면 개웃겼네...ㅋㅋ'
158178	14134822	10	'배우들의 연기는 정말 격돌이라 할 만큼 멋지고 그 안에서 그들의 진정성도 느낄 수 있었다! 배우들의 연기에 따라 스토리를 따라가다 보면 나는 자연스레 영화 속에 함께 하고 있었다! 대박임!'
158178	14134887	10	'류준열이 연기하는 서영락!!  최고다!!'
158178	14135167	9	'영락과 원호의 마지막 독대 장면에서 나누는 대사가 인상적이다. 시간은 순삭. 많은  배우들의 열정적인 모습 속에서 담담한 류준열의 연기가 극의 균형을 이끈다. ..'
158178	14148671	1	'영진위 미쳤구나 어느 청불보다 더 잔인하고 선정적이다 이게 어떻게 15세 관람가인가 청소년 범죄를 조장할 셈인가 15세 등급 준 인간들도 약한 게 틀림없다'
158178	14136064	10	'고 김주혁의  진하림 연기 소름 끼쳤습니다.'
158178	14134852	10	'한국영화에서 처음보는듯한 독창적인 영화'
158178	14134827	10	'독전은 국가가 내게 허락한 유일한 마약 n차 관람 예정'
158178	14134897	10	'오랜만에 만나는 몰입력 강한 영화였고독특한 캐릭터가 등장할 때 마다 관찰하는 재미가 쏠쏠해서정말 시간가는 줄 모르고 관람했습니다.특히 김주혁 배우의 연기는 역대급이라고 말하고 싶습니다.영상도 세련되고 아름다워서 꼭 극장에서 보시길 추천합니다.'
158178	14135153	10	'이 영화는 악마야.. 두번 세번 보고싶게 만들어'
158178	14134844	10	'어마어마하네.. 영화 진짜 잘 뽑았다!!'
158178	14134850	10	'일단 무엇보다 재밌다연기 연출 음악 모두'
158178	14134834	10	'대박이네요 2시간이 빠르다'
158178	14146475	1	'주연배우들이 서로서로 뭔가 있는척을 하지만 쥐뿔 없는영화.. 개연성 없는 스토리에 뭐가다들 그리 심각한지 오버연기가 상당히 거슬림.  배테랑 유아인 연기가 애들 다 망쳐놓음.. 메소드연기를 하는 연기를 따라하는 연기. 이게 딱 맞는 말인듯.'
158178	14134886	10	'상업영화에 이런 여운이 남을 수도 있네요.'
158178	14135571	8	'주혁님 의새로운 또 마지막 모습이네요'
158178	14134881	10	'시간 가는줄 모르고 봤음. 올해한국영화 중 단연 최고. 영상 음악 화려하고 배우들이 정말 연기를 너무 잘해서 오랜만에 대만족인 영화'
158178	14134830	10	'너무 재밌게 봤어요~긴장에 연속~~ 다시 보고 싶네요...또 봐도 재밌을듯... 배우들 연기 진짜 환상~^^'
158178	14134872	10	'이 영화 약빨고 만들었나 ㅋㅋ개존잼'
158178	14134841	10	'어제 시사회에서 봤는데 요 근래 한국 영화 중 단연 최고 배우들의 연기가 아주 미쳤고 특히 김주혁은 말로 설명이 안될 정도... 여운이 세게 남는 영화 흥해라'
158178	14135369	10	'김주혁과 여자 파트너 연기 미쳤다.'
158178	14134845	10	'말이 필요없는  넘나  멋진  영화.'
158178	14138935	9	'이게 15세라고?..'
158178	14134984	10	'김주혁 배우님이 그립습니다'
158178	14135503	10	'조진웅 연기 말할것도 없고 류준열 연기 다시한번 놀람. 김주혁연기 숨참고봄ㅠ'
158178	14134870	10	'눈을 뗄 수 없는 미장센, 배우들의 압도적인 연기, 진한 여운까지 삼박자의 조화가 완벽하다.'
158178	14135122	10	'진짜 재미있음!!배우들 연기가 대박임 김주혁배우님 진짜 멋진연기를 보여주신 멋진배우신데 마음아플따름이다 ㅠㅠ 그리고 조진웅배우님 진짜 연기 너무 잘하시고 그냥 보는내내 소름돋음 류준열배우님도 연기짱이고 점점 잘생겨지심 그냥 모든배우들 다 연기가짱임'
158178	14134847	8	'분명 아쉬운 점도 많은데 그냥 오락영화로 생각한다면 재미있게 볼수있는 정도?일단 연기구멍이 없어서 너무 좋다!'
158178	14136420	10	'2시간 내내 지루할 틈을 주지 않음 그리고 이 영화를 보고나면 김주혁 배우가 일찍 떠난게 더욱 안타깝고 가슴 아플정도로 연기를 너무 잘하심..'
158178	14134869	10	'한 컷 한 컷 집중해서 보게 되면 배우들의 명연기가 고스란히 전해진다.  탄탄한 시나리오와 배우들의 연기가 제대로 합이 맞은 영화^^'
158178	14163189	1	'진심 평점 알바냐? 배우들의 연기력은 호감이나 스토리가 비호감인 돈으로 캐스팅 떡칠한 영화. 독창성도없고 반전이랄것도없는 예상가능한 뻔한 스토리에 얼굴마담 역할하는 연락책 류준열을 중요한 건수앞에 개패듯패는것도 말도안되는 전개에 맞아도 멍도 안듬 ㅋ'
158178	14135214	10	'배우들의 연기가 실감나고 넘 재미있어요강추합니다'
158178	14135459	8	'수화로도 욕을 거칠게 할 수 있네요.'
158178	14134923	10	'조진웅 류준열 미친듯한 연기력 ..대박 반전..멋져멋져~~대단들 하십니다 꼭 보세요 ~^^'
158178	14138365	4	'신랑 꼬셔서 보러 가자고 했는데..그저 미안하네요.여기까지입니다. 배우들은 좋아요.^^'
158178	14141892	2	'너무 예상대로 흘러간 반전 , 딱 김주혁 연기만 좋았음'
158178	14135336	8	'류준열의 멋짐이 폭발한 영화임.배우들 명연기와 배경음악이 감각적이고 장면에 완전 몰입하게 만듬. 영상도 장난이 아님.단지 초반 완전 자극적이고 중간중간 굳이?하는 장면들이 있었음. 글고 원래 라이카는 러시아에서 사람이전에 우주에 보내진 개 이름임.'
158178	14137848	7	'반전이 그다지 놀랍지 않았다는 게 반전 ㅋㅋ 김주혁씨 너무 안타깝네요. 명복을 빕니다..'
158178	14135182	10	'개성 넘치는 캐릭터 대결, 이제껏 범죄영화에서 볼 수 없었던 압도적인 영상미에 디테일까지 최고의 영화'
158178	14146153	1	'일단 영화자체가 재미가없다 시나리오를 발로썼나 허세만 가득한영화 내가 왜 두시간이나 참고봤을까그냥 나올껄'
158178	14135738	10	'배우들 연기 최고!!!'
158178	14135657	10	'점점 몰입되는 힘있는 영화네요 결말이 자꾸 생각나요 배우들 연기도 좋네요'
158178	14140274	7	'왜이게 15세인지모르겠음..노출수위 깜놀.팔잘리는장면.잘린팔장면으로 충분이 청불이상인데 ㅋㅋ재미는 있으나 결말허무..결말무엇.'
158178	14135347	10	'재밌긴 진짜 재밌는데 청불이여도 할 말 없는 영화다'
158178	14135083	10	'금방보고 나왔는데 미치겠음류준열 와 진짜 넘 므찌다  눈빛을 잊을수가 없습니다'
158178	14135408	10	'이거시머시다냐 오지구염 지리구염'
158178	14135158	8	'류준열 수화 할때 너무 멋있음'
158178	14136804	6	'수화로 일케 웃길수있는지 첨알았음 ㅋㅋ'
158178	14134832	10	'곧 시작!!좋아하는 배우분들 전부 모아둔 영화!!기대합니다!!'
158178	14147240	1	'감독이 싸 놓은 똥을 관객이 치우는구나'
158178	14134922	10	'배우들이 연기를 매우 잘하고 또 돈주고 봐도 돈이 아깝지 않아요'
158178	14134929	10	'시사회로 미리 봤는데, 오랜만에 볼만한 한국영화에요. 재미는 있습니다.  2시간짜린데 시간도 금방가고 영화 괜찮습니다.'
158178	14135498	10	'배우들 미쳤다. 상또라이들 전쟁이네 ㅋㅋ'
158178	14150947	10	'독전 진서연이 다 했다미쳤다진짜 소름 무서워 죽을뻔근데 매력적임은 어쩔김주혁 진서연 케미 계속 보고싶음진서연 웃는데 너무 살벌차에서 내리는장면개쩔어 헐리웃여배우들 다 울고갈 각뉴페이스 진서연 마친연기 매력적이다'
158178	14135823	8	'생각보다 괜찮아요 ㅋㅋㅋ'
158178	14134883	10	'한번 보세요 두번보세요'
158178	14138750	8	'와 이게 15세라고? 어이없네'
158178	14136523	8	'너무 재미있다 특히 김주혁배우님 연기가 너무 인상깊다그리고  ...근데 나만 그런가 영화시작하고 5분만에 이선생누구인지 맞춰버렸네...ㅎㅎ'
158178	14136014	10	'123분동안 대미친 영화에 완전몰입!또볼예정. 특히  류준열 ,고김주혁배우  대박'
158178	14134933	10	'개봉전에 기회가 되서 미리 봤는데  돈아까운 영화는 아니에요. 제법 재밌게 잘 만들었습니다.  15세 관람가인데, 15세와 19세 사이 17세쯤 되는 수위의 영화였어요.'
158178	14135190	9	'진짜 모든것이 볼만했던 영화. 조진웅,류준열의 연기는 말 할 것도 없었고 특히 조진웅 마약씬은 감탄함ㅋㅋㅋㅋ 모든 배우들의 연기가 조화로웠고 끝까지 진짜 너무 재밌었음 오랜만에 한 번 더 보고싶은 영화'
158178	14136205	9	'롤러코스터처럼 시간 훅 가는, 몰입도 좋은 속도감이 일품. 배우들 연기보는 재미가 더해져 더 멋진 영화. 강추!!'
158178	14135134	10	'배우들의 연기가 정말 압권. 독하게 연기 잘하는 배우들 여기 다 모였다! 영화 중간중간 보이는 롱샷, 풀샷이 너무 멋있고 음악은 전율이 느껴진다. N차 관람각!'
158178	14136198	10	'배우들의 연기 보는 맛이 최고임 영화자체도 재미있음'
158178	14135076	10	'대체불가한 서영락을 연기한 대체불가 류준열.'
158178	14135109	10	'올해한국영화중에서는최고!'
158178	14135123	10	'존잼이다 영화 쎔 ㅋㅋㅋㅋ'
158178	14136219	9	'최근 본 한국영화중에 제일 자극적이고 재밌었음그런데 수위가 15금치고는 좀 높긴 하니 주의해서 보세요'
158178	14137882	10	'독전 악역 중에 김주혁님의 진하림이 가장 기억이 남는다. 후에 등장하는 이선생과 브라이언을 압도할 만큼 김주혁의 연기는 잡스러운 악역에서 분위기를 압도하는 메인 악역급의 모습이 보였다.  그립습니다, 보고싶어요 김주혁님'
158178	14135425	10	'배우들 연기가 쩌네여 ㅋ 조진웅 연기 잘하는건 원래 알고 있었고 류준열은 거품이 아니라는걸 실감함 ㅎ 김성령배우님 여자임에도 불구하고 포스 쩔었어요!!'
158178	14137949	8	'모든 배우가 주인공 같은 영화 였다'
158178	14135132	10	'염전, 아이슬란드의 설원 잘 볼수없는 영상미와 배우들의 탄탄한 연기력. 눈빌 충분히 재미있었어요.  또 보려고요.'
158178	14136187	10	'2시간이 넘는 시간을 집중해서 본듯하다조진웅 배우님이야 잘 하는줄 알고 있었지만 류준열이라는 배우는 다시 보게 되었다눈빛연기 대박이더라~김주혁, 차승원 배우님들도 넘넘 멋진 연기 보여줬다'
158178	14136261	10	'존잼ㅋㅋㅋㅋ영상도 멋지고 가끔 놀라는 장면 있지만 진짜 도장깨기처럼 다들 연기랑 카리스마 진짜ㅜㅜㅜㅜ 조진웅 얼음욕조씬전후랑 김주혁 류준열 와 또보러가야겠다'
158178	14138700	10	'류준열 캐릭터도 너무 잘잡았고 김주혁배우님 정말 인생연기 펼치고 가셨네요 이런 분이 떠나신게 너무 안타깝고 진짜 영화재밌게봤습니다'
158178	14137130	10	'연기도 잘하고 반전스토리도 좋았음 하나 의문인건 왜19금안걸렸는지궁금'
158178	14136183	10	'진짜 재밌어요~~ 배우들 라인업 부터 반칙인데 연기력 진짜 장난 아님... 몰입도 최고~ 조진웅님 류준열님 그리고 김주혁님에 김성령님은 말하루것도 없고 처음 보는 배우분들 까지 누구하나 구멍이 없음'
158178	14136463	10	'배우들 연기가 너무좋네요'
158178	14135322	10	'캐릭터 하나하나가 다 상또라이들이라 존잼. 김주혁 연기가 빛을 발하는데 넘 아쉽네..'
158178	14135111	10	'예고부터 힙하더니 영화도 맘에 듦'
158178	14135129	10	'재밌어요재밌어요재밌어요~~~'
158178	14141609	8	'류준열 점점 성장하네요... 배우들 모두 연기가 좋았습니다. 농아남매랑 김주혁 커플 ㄷㄷㄷ'
158178	14136542	10	'연기도좋고 재밌는 부분도많은데 계속계속 곱씹어보게되는 영화!'
158178	14135460	10	'모든 배우들이 포스가 아주~ㅎㅎ 거기서도 꿀리지 않는 류준열! 칭찬해!ㅃ!'
158178	14136453	10	'배우들 연기 다들 너무 잘하고 쉴틈없이 재밌게 봤어요!!'
158178	14136390	10	'처음부터 끝까지 재미있어요간만에 진짜 잼있게 봤네요'
158178	14136221	10	'괜찮아요 볼만 합니다!'
158178	14135324	10	'어제, 친구랑 최초시사회 가서 보고 너무 재밌어서 끝나자마자 친구들에게 깨똑돌림. 너무나 재밌는거.  배우님들 연기 너무 잘해서 감탄. 긴장하다가 웃다가 2시간 순삭! 거기다 배경음악과 영상이 찰떡인거  !!!'
158178	14135662	10	'류준열 김주혁 연기미쳤네 너무 재미있게봤어요'
158178	14136476	6	'중반부부터 느껴지는 충분히 알것같은 결말. 히스레저가 얼핏보이는 김주혁의 발폭력 액션씬. 어쨌든 이정도면 볼만은했다.'
158178	14135193	10	'조조로 봤는데 존잼임,,\\다들 연기 잘하고 지루할 틈이없음!!'
158178	14134862	10	'네이버 평점 본 사람만 달게 해줘.... 극장마다 예매번호있잖아.. 그거 인증으로... 그래야 평점테러도 없을테고 평점의 신뢰성도 높아지겠지... 오늘 보려고 먼저 평점주고 달려간다!! ㅋ'
158178	14136091	10	'류준열 연기 잘하네여 오락영화로 독전 강추합니다'
158178	14134979	10	'캐릭터도 좋지만 많은걸 생각하게 되네요. 일상을 알게모르게 표현한 것 같기도 하고 감성도..전 좋았습니다'
158178	14137524	10	'김주혁의 연기는 진짜 개미쳤습니다'
158178	14136997	8	'나쁘지 않음 남자랑 봄 나도 남자'
158178	14136552	9	'류준열 외모와 연기가 리즈라는건 확실'
158178	14137071	10	'류준열 짱짱 반해버려쓰'
158178	14136850	10	'재밌게봤어요~잔인한장면들이 많은데 아이들은 데리고 오지마세요ㅠㅠ'
158178	14135306	10	'질주하듯 흘러가는 스토리. 영상, 연기 모두 굿. 특히 음악이 죽임.'
158178	14134937	10	'최근들어 제일 재미있게 본 한국영화 오락영화인거 같으면서도 숨은뜻이 있는 영화 한번 더 보려구요'
158178	14134868	10	'배댓 좋아요수 통일된거 보고 믿고 보러갑니다'
158178	14135100	10	'시간이 어떻게 흘렀을까. 빠르게 흐르던 영화가 마지막 장면에 멈춰서 여운을 길게 남기는 영화'
158178	14139918	8	'진서연 김주혁 연기가 진짜 ㄷ'
158178	14146374	1	'와 알바 엄청 뿌렸네 6점 줄랬는데 1점.'
158178	14135332	10	'오랜만에 재밌는 영화엿당'
158178	14140522	7	'연기력은 당연히 단연 좋았으나,등급이 좀 의심되는 영화였습니다.'
158178	14139365	10	'모든연기자 ( 개포함) 연기가 압권이였습니다.  마지막 장면 특히 인상깊었고 자막에서 고김주혁님을 기억합니다.. 가 여운이 크네요.. 김주혁님과 류준열배우 조진웅배우연기가 재관람을 부릅니다.'
158178	14136914	10	'수위15세맞나용ㅎㅎ 진짜 재밌게 봤습니다~~ 류준열 연기가 미쳤네요^^'
158178	14135034	10	'류준열의 작품 선택은 틀리지 않는다'
158178	14134915	10	'기대됩니다. 오늘보려구요*^ ^*'
158178	14136433	8	'"김주혁" 공조에 이어 미친 연기력을 보여주는데 (이제서야 딱 어울리는 배역을 찾은거 같은데) 이선생 찾아가는 몰입감 있는 스토리와 마지막 여운이...누굴까'
158178	14150935	9	'김주혁과 김주혁애인은 약빨고 연기했다고해도 믿을듯..김주혁나올때마다 지리더라.엄지척'
158178	14145254	10	'히스레저의 조커 이후에 영화를 보면서 소름 끼치게 만든건 김주혁의 진하림 이었다..'
158178	14137053	10	'배우들 연기가 미쳐떠여 존잼'
158178	14136018	8	'배우들이 감독 멱살 잡고 하드 캐리하네'
158178	14138688	8	'김주혁님  연기를  스크린으로 다시 볼수 있어서 행복했고 감사했고 그리고  다시 볼수 없다는  현실에  너무 가슴 아프기도 하네요  모든 연기자분들  열연에 박수를 보냅니다'
158178	14135675	8	'류준열이랑 조진웅 손잡는 장면이 제일 웃겼다. 음악깔리고. 이런 장를 별로 안좋아하는데 배우들 연기보는 맛에 재밌게 봤다.'
158178	14154107	1	'정신건강에 좋지 않아요....중간에 나오고 싶었어요 청소년들은 안봤으면 하네요'
158178	14154127	1	'반전강박증이 불러온 어어없는 반전. 게다가 너무 자주 써먹던 반전이라 그것마저 쉽게 예상된다. 게다가 주인공들이 무얼 위해 그렇게 달려가는지 의문이 남을뿐이다. 평점 조정을 위해 일점. 점점 평점 알바들이 더 설치는 것 같다. 개인적 평점은 별 두개'
158178	14135696	10	'수화존잼이고 김주혁 배우님 연기 정말 최고'
158178	14148191	10	'개인적으로 김주혁 연기보고 왜 이제서야 저런 연기를 알았는지  후희했음대단했음.'
158178	14142983	10	'김주혁님과 와이프 ..농아남매가 가장 인상에 남네요..'
158178	14136761	10	'이거보고 류준열 배우님께 반해버렸어요!!!'
158178	14172607	4	'이거 왤케 평점이 높지 이해가 안가네요; 내용과 반전 너무 뻔해서 신선함도 없고 폭력성/선전성이 난무하는데 15세인점도 아이러니하네요. 누가 연기력이 멱살잡고 끌고가는 영화라던데 저도 그 말에 동의... 연기력빼고는 별로 볼게 없는듯합니다.'
158178	14147911	10	'류준열의 발전가능성을 또 보다....'
158178	14135778	10	'조진웅 류준열 연기 미쳤다.... 다른배우들도 다들 연기력 지림...보는내내 집중을 할수밖에 없었음영화는 말할필요없이 재밌고 두번보고세번봐야됨!!!'
158178	14135081	10	'비주얼버스터답게 눈이 즐겁고 배우들의 연기도 엄청난 영화였어요!!!'
158178	14135327	10	'오락영화로는 제격인듯 ㅋㅋ'
158178	14142044	8	'예상을 해볼만한 반전이였으나...연기력들 쵝오'
158178	14136727	8	'류준열의 연기가 압권!!! 반전에 반전'
158178	14137926	10	'완전 재밌습니다! 사운드가 쵝오!'
158178	14161987	1	'정말 충격적으로 못만든다'
158178	14145698	10	'김주혁을 보면서 다크나이트의 조커를 보는듯했다'
158178	14137838	10	'재밌게봤음. 김주혁배우 연기가 엄청남.'
158178	14137095	10	'류준열 팬 되는 영화 아직도 심쿵 ㅜㅜ'
158178	14137064	10	'김주혁 배우가 연기 끝판왕을 보여주시네요.. 보고싶습니다 구탱이형 ㅠ'
158178	14135983	9	'믿고 보는 배우들.. 정말 다들 연기를 잘해서 시간 가는 줄 모르고 봤음.. 좀 잔인하긴 해서 놀라긴 했지만 재미있었음.. 고 김주혁 배우님을 보고 싶게 만드는 영화'
158178	14145194	10	'와진짜 OOO기의 향연 ... 다른분들은 말할것오 없소 김주혁 씨랑 그 와이프역할 하신분 진짜 마약빨고 연기하신줄 ㅠㅜ 그 말못하시는 두분도... 그리고 두시간 엄청짧았어요'
158178	14135982	10	'기대를안하고봤는데 정말 오랜만에 집중해서 한국영화를 봤다.. 다들 연기를 너무잘하고.. 김주혁의 연기는 그야말로 소름이 돋았다.. 그의 빈자리가 더욱 아쉬워지는 그런 영화였다.'
158178	14136251	9	'미친 캐릭터 열전. 그중에 갑은 김주혁!'
158178	14137959	8	'참 재밌게 본 영화입니다.마지막 류준열  잊어지지가 않아요'
158178	14145252	10	'김주혁님의 마지막유작답게 진짜재밋네요'
158178	14136830	10	'처음에 시작할때 양옆으로 팝콘 시끄럽게 먹어서 스트레스 받았는데 좀 지나고부터 숨소리조차 안들렸습니다. 조진웅 미쳤다'
158178	14136362	8	'시간 가는줄 모르고 잼나게 봤네요.배우들 혼신의 연기~김주혁 배우도 그립네요~'
158178	14137121	10	'고 김주혁 진짜 너무 안타깝다 이런 훌륭한 배우를 잃다니 배우들 연기 진짜 대박 이혜영감독 이번에 진짜 독하게 마음 먹고 영화 만들었네'
158178	14135942	10	'재밌게 잘봄 열자채우기'
158178	14135162	10	'어제 시사회에서 봤는데 nn차 찍을 각 ㅜㅜ 조진웅 마약 연기 핵소름이고 김주혁님... 너무 연기 소름끼쳐서 더 가슴 아팠음'
158178	14140254	8	'재미있게 보았어요. 수화하는 친구들 연기가 구우우우우윳'
158178	14142292	9	'김주혁 님이랑, 같이 사모님으로 나온 여자분 연기가.. 그 장면이 젤 후덜덜 재밋었네요'
158178	14161595	2	'줄거리 왜이래요...? 마약 소재 가지고 너무 1차원적이네요... 배우들 연기만 좋습니다.'
158178	14147904	10	'류준열이너무 잘생겼다'
158178	14135152	10	'와 졸잼. 근데 열린결말이라 아쉽'
158178	14136675	10	'연기로 깔 사람이 없는 영화였어요.내용도 만족스럽구요.'
158178	14135758	10	'류준열짱ㅋㅋ 시간가는줄모르고보듯강추!!'
158178	14137974	10	'엄마랑 같이 봤는데 보기 민망한 장면이 있어서 당황했네요...진하림이랑 보령 나오는 장면마다 긴장하면서 봤어요ㅋㅋ 배우들 연기는 정말 흠잡을데 없이 훌륭했습니다 진짜 마약하고 연기한줄 알았어요'
158178	14136097	10	'기대이상이예요 잘보고왓어요 ~  김주혁 배우님도 보고 싶어요'
158178	14136749	10	'진짜 연기력 대박 ;;류준열 연기스펙트럼 진짜 넓다 멋있어ㅠ'
158178	14136015	10	'시간가는줄 모르고 봄 진짜 잼나다'
158178	14136800	10	'완전 최고 ~김주혁 연기최고다 여기나온모든배우가 완전 연기의신~^^'
158178	14145954	10	'인정 김주혁씨 인생영화였는데 하 ㅠ'
158178	14148043	10	'진짜 김주혁 연기는 ,,, 장난 없더라너무 잘해서 소름 돋을정도 너무너무 다시보고싶은 배우님 ㅠㅠㅠ'
158178	14145241	10	'결말이 호불호 갈리겠지만 배우들 연기 하나만으로 볼만합니다'
158178	14139467	8	'독전이라는 영화를 보고 난 뒤  배우들의 연기에 박수를 보냅니다. 특히 진서연씨 연기에 박수와 응원을 보내며, 진서연씨 앞으로 스크린이나 방송에서 많이 보고싶습니다. 독전 화이팅!! 진서연씨 화이팅!!'
158178	14149058	8	'개봉하자마자 봤었는데 김주혁 약빤연기력 진짜 미쳤음... 더이상 볼수가없다는게 너무슬프네요ㅠㅠ 배우들 연기력도 좋았고 괜찮게봤어요~~'
158178	14136978	10	'연기력 지렸다...김주혁님 기억합니다'
158178	14136154	9	'솔직히 연기만 봐도 만족스러운데 내용도 흥미진진 ㅋ 안볼 이유가 없음 ㅋ'
158178	14316511	10	'나는 누구인가요? 가 이 영화를 꿰뚫는 한마디라고 생각합니다. 이 영화는 이선생 찾기가 아니라 정체성에 대한 고민에 대한 영화라 생각되네요'
158178	14148053	10	'넘재밉었다~김주혁넘아깝다~'
158178	14139458	10	'류준열의 연기가 너무 좋았고 조진웅도 넘나 멋있네요.지금은 볼수없는 물오른 연기의 김주혁씨도너무 연기가 돋보였답니다.안보셨다면 꼭 추천)))'
158178	14142046	8	'그럭저럭류준열이 역쉬나 매력있네요.'
158178	14142039	6	'너무티나 첨부터,이선생 누군지..'
158178	14140263	10	'김주혁느님 쩔어요ㅠ쩔어ㅠ'
158178	14137920	10	'시간가는줄 모르고 빠져들어 봄. 배우들의 잘 어우러진 연기대결의 장!!!'
158178	14135984	10	'조진웅.류준열 연기 좋고 시나리오도 좋았어요'
158178	14135175	10	'독전 재미있었어요 ㅋㅋㅋ 특히 김주혁씨 마약 빤 연기하는데 소름돋았네요..'
158178	14145777	10	'공들인 티가 나는 미장센과 배우들의 열연이 돋보이고 거기에 감각적인 사운드가 영화에 집중하는데 도움을 준다. 끝까지 긴장감이 지속되다 결말을 본 후 내가 느낀 감정은 지금까지 봐왔던 다른 영화들과는 달랐으며, 또 영화를 보고 싶게 만드는 힘이 있었다.'
158178	14145237	10	'대박!수화ㅋㅋㅋㅋ 잊혀지지않는다 류준열 눈빛! 김주혁,조진웅 연기!정말대박!'
158178	14138869	10	'김주혁 진짜 약빤사람처럼 연기소름돋았음 ㄷㄷ 이제 다른작품에서는 볼수없다니... 공조,독전 정말 악역연기는 일품이셨는데...'
158178	14135141	10	'보는 내내 숨도 못쉬고 봄 상영관 에서보는 사람 전체가 그러더라 진짜 몰입감 쩜'
158178	14136153	10	'배우들 연기만 봐도 돈 아깝지 않은 작품! 스피드한 연출과 적절한 음악이 더해져 지루할 틈없이 두시간이 순삭이었어요! 강추합니다!'
158178	14135519	10	'배우들 연기 너무 잘 하네요 보는 내내 집중하며 봤습니다'
158178	14134973	10	'또 보고싶은 영화네요.연기자분들 연기 짱'
158178	14143442	10	'김주혁 연기 대박..앞으로는 볼수없다는게 정말 너무 아쉽다 ㅠㅠ'
158178	14140296	10	'이영화별점테러하는거 아니다~영화보면그런말 못한다 김주혁연기절정의모습을봤다 그거보고그런말못한다'
158178	14144990	10	'ㄹㅇ구탱이형 약쟁이 연기 아직도 생각난다.'
158178	14137879	9	'스토리면 스토리 연기면 연기 모두가 매끄럽게 흘러갔고 중간중간 배우들의 연기에 소름이돋았을뿐이더'
158178	14137871	10	'재미있었어요~~추천 볼만함'