158483	13991517	9	'도입부가 좀 지루 하지만 많이 생각하게 하는 좋은 영화 입니다한번쯤 돌아보게 하는 영화네요 나눔과 마음에 대해서'
158483	13995766	4	'제작비 제일 저렴히 드간 영화일듯 ㅎ'
158483	13993310	9	'슬쩍 아쉽지만, 기대보다 괜찮음이런 독특한 영화들이 많이 나왔음 좋겠네요'
158483	13981555	7	'아무생각없이 봤는데 생각보다 몰입력이 있었음~!!'
158483	14018778	10	'괜찮네괜찮다고괜찮!!'
158483	14011994	2	'웬만하면 끝까지 보고싶었는데...  제가 이 영화를 이해하기에는 정신연령이 너무 어린가봅니다..'
158483	13990755	7	'큰 기대없이 봤는데 괜찮네요. 몰입감도 있고.'
158483	14040334	10	'한공간에서 이루어 지는 영화.자칫 지루할 수 있는 영화컨셉이 이토록 몰입적인 매력이 있을지 몰랐음.시간가는지 모르고 봤음.각 캐릭터 마다 특색도 도드라지고 지루 할 틈이없음'
158483	14027804	10	'시간이 흐를수록 집중하게 만드는 영화'
158483	14020773	10	'기대없이 봤는데 너무 기억에남는 작품이였음..'
158483	14000835	9	'맨프롬어스가 생각나는 영화지만 너무 신같이 보이려고 목소리를 낮게 깔고 대사가 안들렸다는 게 흠'
158483	14020677	10	'기대안하고 봤는데 몰입감 좋고 우리가 잊고 잃어버린 것들을 생각 해 보게 되는 영화'
158483	14015061	10	'7점 정도 생각했는데 평점이 너무낮아서 3점 추가했습니다.. 한국판 맨프롬어스 정도로 보면 되겠네요 여전히 흥미로운 방 하나에서 전개되는 이야기지만 몰입도에는 아무지장없이 충분합니다  오히려 이야기에만 집중하니 더욱 몰입한걸수도 있겠네요'
158483	14018822	10	'대박!!! 상상도 못했다'
158483	14018037	10	'10점줘야된다. 내용은 뭐 그럭저럭인데, 연기도 그럭저럭인데, 내가 제목을 몰라서 엄청 받아봐서 겨우 찾아내서 후기까지 적는다. 내가 제목 찾아본 영화는 지금까지 단 한편도 없다. 이런 영화는 100점만점에 1억점쯤줘야된다. 꼭 보시길'
158483	14150802	10	'한국영화. 싸우든지 두뇌회전해서. 사기치든지 죽이고 귀신나오고 그냥 웃기든지 수사하던지 뻔한 스토리 그런데 이영화 생각없이 보고 지루했으면 다시 안봤을꺼다. 진짜 인생 생각하게 만드네.감독 시나리오. 신의 영감인가. 진짜이런영화 몰입해서 볼줄 몰랐다'
158483	13998265	10	'관객수 17명인데...평점준사람들은 왜케 많은거냐?'
158483	13986281	10	'철학적인 멕세지가 담긴 영화입니다.  몰입감 있습니다.'
158483	13992615	10	'이거 평점들이 왜이러죠.. 이거 정말 재밌게 봤습니다 맨프럼어스에 비빌건 못되지만 상당히 재밌습니다'
158483	14220615	10	'ㅊㆍ디고다이런영화 다시나올까?'
158483	14033801	10	'상상력에 놀람 온생을 돌아보게됨 여러생각을하게하는영화네요  저 예산 영화지만 정말 괜찮네요'
158483	14031452	10	'재밋네. 생각하게 만들어주는 영화네.  ''맨프럼어쓰'' 다시 봐야겠다.'
158483	14030777	10	'정말 독특하고 신선했습니다 배우분 들의 연기로  몰입력이 좋았습니다'
158483	14027835	10	'진짜 재밌게 잘 봤다....'
158483	14022312	10	'별생각없이 보다가..유치해하면서도 끝까지 보게되네. 짝짝♥'
158483	14033821	10	'명계남씨 대사가 많은 생각을 하게하는 대화입니다'
158483	14012110	10	'여기 평이 개인적으로 잘 맞는데 이 영화가 그닥 좋은 평은 아니라 기대를 하지 않고 봤는데 의뢰로 굉장히 몰입감도 좋고 괜찮은 영화가 되었습니다. 다만 마지막 결론이 오픈 엔딩이라고 할까요? 다소 애매 하게 끝나긴 하지만 그 전까지의 관객 인솔은 최고'
158483	14007902	3	'맨프롬어스를 100번쯤 더보고 찍자'
158483	13991890	7	'묘하게 끝까지 보게되네 ㅋㅋ'
158483	13992447	10	'마음에 느낌표! 느낌표를 찍고 살았던 우리들은 이 작품을 비웃을 것이다.'
158483	13988171	9	'재미없다는 사람들은 생각없이 하루종일 총쏘고 폭탄 펑펑 터지는거만  재미있다고 생각하시는 분들이신거같은데 이건 우리에게 철학적인 질문을 던져주고 스스로 생각하게만다는 훌륭한 영화네요'
158483	14827849	10	'이게 왜 평점 7점인지 이해가 안되는 영화입니다.. 원작 자체는 대학로나 연극극본에서 따온듯 합니다. 80분 이라는 짧은 영화시간이긴 하지만 정말로 여러가지를 생각하며 시간이 금방 가는듯한 영화입니다. 한번쯤은 꼭 봐야할 영화라고 생각합니다-!'
158483	14692834	7	'독특한 영화임은 확실합니다.'
158483	14689411	10	'어?어?  하다 끝까지 다 봄ㅋ'
158483	14680489	10	'인생은 마음이란 허상으로 인해 불행하다'
158483	14649705	10	'Almost perfect'
158483	14603802	9	'아쉬움(?)을 많이 준 작품...'
158483	14576067	10	'8점인데 평점이 너무 낮아서 평점조절'
158483	14272569	10	'난 맨프럼어스 보다 훨씬 낫다고 본다. 까놓구 맨프럼어스는 자극적일뿐 보고나서 느끼는게 전혀 없다. 말 그대로 CG,액션 없는 자극적인 상업용 영화다. 이 영화는 시작부터 명계남이 진짜 신이라고 대놓고 보여준다. 반전을 노린 상업용 영화가 아니다.'
158483	14243621	10	'한편의 법문을 보는 느낌입니다.'
158483	14178063	8	'왜 흥하지 못했는지 ㅠ모르겠다 꼭봐라'
158483	14165780	10	'와.. 코미디인 줄 알았는데 머리를 꽝 친다. 대박.'
158483	14133737	10	'가나다라마바사아차카타파하'
158483	14130985	10	'인생의 깊은 의미가 내재된 감명있는 영화임.'
158483	14104105	8	'학교에서 좀 가르쳐야 할 철학과 인생에 대한 깨우침.'
158483	14092629	10	'최고 입니다 많은생각을하게되네요'
158483	14072609	6	'한국판 맨프럼어스 네..  종교에 대해서 다시한번 생각하게 만드는'
158483	14055894	10	'솔직히 처음엔 뭔 망한 영화인가 싶었다. 킬링타임용으로 다운로드 받았는데 보면 볼수록 점점 철학적으로 변해가는 내용에 뒷통수를 후려갈겨 맞은듯한 느낌... 두번 세번 보면 뭔가 내용을 이해할 수 있을것 같다...'
158483	13989829	2	'무슨 생각으로 이걸 만들었을까?'
158483	14013025	8	'솔직이 시간내내 몰입해서 봣음 첨엔 그냥 무이자 영혼대출로 경제혼란 고위층 몰락위기감 하류층인 내자신을 보고 많은걸 느끼게 한 영화 돈이란 굴레에서 벗어나면 좋을것 같음'
158483	14004608	9	'꽤 많은 생각을 하게 만드는 영화네요. 계속 보게 됨'
158483	13993264	8	'아쉬운 부분이 넘넘 많았지만, 재밋었어요.'
158483	14868780	10	'헬조선에 강림한 맨프럼어스'
158483	14857933	6	'좀 코믹하지만 시간떼우기용으로 적당'
158483	14586008	1	'관객수 30명 뭐냐 10자'
158483	14584293	2	'연극같은 영환데 연극보다 재미 더럽게 없고 소설 연금술사처럼 억지 가르침을 주입시키려는 영화.'
158483	14477000	10	'볼만함~~ 근데 이거 30명 봤다고 되있는데 사실인가?'
158483	14092564	10	'이 좋은 소재와 작품성에 찬물을 끼엊는.. 몰입을 저해하는  일부배우들의  몰지각한 작품이해도..    철학이 부재한  일부 연기자들의 허접한 발연기에   안타까움만 가득한 영화..'
158483	14080353	8	'..기분은 형이상학..'
158483	14059352	5	'엉뚱깽둥 하네요. 종교 영화인가요?'
158483	14035312	1	'관객수30명 실화냐jQuery224009967092107715458_1524581824193'
158483	14029188	5	'형이하학적인 내용을 형이상학적으로 다룬거 아닌가. 돈=소울?  분배가 제대로 되지 않아 이런 대부업체들이 기승이다.... 라는 이야기? 의미는 있으나 재미는 그닥~'
158483	14021617	4	'성공할수도있었던 이야기....마무리가 아쉽네~'
158483	14005476	4	'맨프롬어스가 옛날에 나왔으니 비슷한 영화로 보이는데~  이런 장르가 사실 재미는 없다.'
158483	14034978	9	'영화 "지구에서 온 사나이"가 생각나더군요'
158483	14015327	1	'감독이 말하고자 한건 뭘까? 그나마 계남 아저씨 연기력으로 횡설수설 말도 않되는걸 그럴듯하게 포장 시켰지만 초저예산으로 평타는 치고 싶은것이었을까?'
158483	13992730	2	'하아... 관람객 13명... 출연배우보다도 적다...'
158483	13990766	1	'철학적인 영환데 이해를 못함'
158483	13989960	10	'이네는 똑땅해~~ 쏴쏴~~~!! ok!'
158483	13984018	6	'무교식 한민족단군사상인듯 한데 내용이해는 되는데 영화를 만든 목적을 모르겠다. 그리고 코미디 아님. 독립영화? 썰전식드라마에 영적사상이 가미된 영화'
158483	13983878	8	'뜻은 심오하나   영화가 어렵다.'
158483	14580700	1	'갖은 난해한 어구 써가면서 관객들을 가르치려 한건지 아님 감독이 영화 만드는 능력이 부족한건지'
158483	14335900	1	'이 영화를 보고 로그인하게 되었다. 진짜 쓰레기영화가 존재하는구나.... 알바도 존재하고...'
158483	14313850	1	'가끔은 명계남이 김두영급 아닐까 하는 생각이.. 제작비아낄려는건 이해하는데 어찌 이리 날로 먹을려고. 노무현의 좋은 친구.'
158483	14268254	2	'클레멘타임 급....'
158483	14106617	4	'너무 어렵게 만들었네여...'
158483	13998647	5	'맨 프럼 어스의 한국버전 같았음...맨프럼어스랑 비교하면 상당히 아류작 같지만 킬링타임용은 됩니다.'
158483	13992096	10	'명계남이 아니었으면 더 좋았을듯'
158483	14014207	2	'뭐가 신이라는건지 볼트쪼아가며 끝까지봤다 신이만든 차나타라 신들아'
158483	14011848	1	'드럽게 재미없고 시간만 낭비하는 영화 이게 영화야 아니면 머야'
158483	13990997	1	'ㅋ 크게 웃고 갑니다 한국영화란 참...ㅋ'
158483	13990665	1	'너에게 팔 바에야 차라리 버리겠다.'
158483	13987416	7	'영화 "맨 프럼 어스"랑 비슷한 느낌의 영화 입니다. 좀 가벼운 감은 있지만 그리 나쁘지는 않네요. 꼭 연극을 보는듯 한 느낌이 좋았습니다.'
158483	13983698	10	'배우들 연기좋고, 시나리오도 굿~'
158483	13984702	1	'암만 봐도 명계남이던데 광우뻥때 그리 설치더니 이제 정치 안하나?'
158483	14093905	1	'ㅋ 본격 관람객보다 스텝이더많은 영화'
158483	14007691	1	'아이고 내만원 내시간  평가할가치도없음올만에 ㅂㄷㅂㄷ한다'
158483	13985190	10	'개봉도 안한 영화를 어떻게 본거죠?? ㅋㅋ'
158483	13986670	3	'별의별 개똥 철학가지고 폼잡는 영화.끝가지 보고 그래도 먼 가 주는게 있게지 했는데...'
158483	13984472	10	'대한민국 최고의 대부업 영화잖아!!!'
158483	14070338	1	'보면 후회한다는건 사실이었다'
158483	13992519	1	'포스터 보면 딱 느낌오지 않나? 무논리 철학 감성 C급무비 ㅋㅋ'
158483	13987885	2	'왜 만든영화지? 어설프고 재미없고 ;;;;처음 20분보다가 그냥 끔'
158483	13979473	1	'시대의 흐름에 부응하는 영화'
158483	13977646	10	'통쾌한 상상력, 복지가를 막는 국가,'
158483	13977414	10	'시대의 흐름에 부응하는 영화'
158483	13983311	1	'이거 왜만든거지? ㅎㅎ'
158483	13988955	2	'이영화를 가장 좋아하는 그룹 40대 란다 ㅋㅋ 틀딱 새끼들 ㅋㅋㅋ'