158529	14241430	3	'천사같은 마음씨를 가진 분들만 보시길'
158529	14253722	1	'쌍팔년도에 만들어진 필름을 타임머신 타고 가서 들고온것인가? 네이버 평점 조작이 더 놀랍다.'
158529	14565461	1	'차라리 24시간 채널 종방을 보시길..'
158529	14440457	5	'여주의 상큼함과 남주의 깨발랄 없으면 참기힘든 영화. 감독 점수는 2점. 매우 심각히 반성하시고 앞으로는 다른 장르로 만났으면 합니다.'
158529	14432232	1	'발연기 너무한거아니냐들....특히 안경낀 뚱뚱한의사 국어책읽는줄ㅜ'
158529	14254969	2	'천사같은 마음씨가 개웃기다 ㅋㅋ'
158529	14249236	1	'1980년대에서 시간미 멈춰져있는~순진해도 너무순진한~'
158529	14290138	1	'영화는 개 OOO데... 여자주인공은 상급임.'
158529	14319894	10	'이쁘고, 잔잔한 감동을 느끼게 해주는 영화이네요~ 오랜만에 잘 봤어요'
158529	14310660	10	'잔잔한 감동 괜찮았음 행복하세요'
158529	14251911	10	'이쁜 영화 잘 봤습니다:)'
158529	14247521	9	'요즘 청소년들이 꼭봤으면 하는 영화네요. 라스트씬쪽에선 저절로 눈물이 나더군요 흑흑'
158529	14233783	10	'오랫만에 잔잔한 감동을 느끼게 해주는 영화 한편을 본거같아요'