158555	14021357	10	'청소년범죄의 심각성을 보여주지만 청소년은 볼 수 없는 영화'
158555	14021299	10	'청소년 범죄의 심각성을 뚜렷하게 보여준 영화 진짜 이거 보고 법 바뀌면 좋겠다'
158555	14021204	10	'우리나라 진짜 저런범죄심각하다'
158555	14021743	10	'홍보가 너무 부족해서 아쉬운영화.정말 보면서 엄청 집중하고 진짜 지루할틈 없이 너무 놀라고 화나고 대단하고 법. 청소년 이 두가지를 정말 많이 생각하게 만든영화'
158555	14021745	10	'성범죄, 몰카, SNS 등 사회문제를 다룬 범죄스릴러로 모두가 공감하고  공감 할 수 있는 영화였습니다. 비록 영화로 무서운 내용의 메시지를 전달하였지만 절대 이런 범죄가 일어나지 않게 되었으면 좋겠습니다. 모두  함께 관람하고 큰 공감을 했으면 한다'
158555	14021403	10	'생각보다 이유영 배우가 스릴러랑 잘 어울리는 것 같아요! 스릴러의 퀸이라는 명성을 쥘만 한 듯. 자극적으로 보이지만 사실은 너무나 현실적인 이야기라는 것. 청소년 범죄의 심각성을 모두가 알아야 한다.'
158555	14024824	1	'여태까지 본 영화 중 가장 최악이다.. 촉법소년에 대한 비판적인 내용인 줄 알았는데 마지막에 여주인공이 그래도 어린애가 장난으로 해서 다행이라고 하는 장면 무슨 생각으로 넣은건지 진심으로 감독한테 물어보고싶음ㅋㅋㅋㅋ'
158555	14029527	1	'청소년범죄에 대해 꼬집는다면서 ‘다행이다’ 라는 대사는 왜 넣은건지? 지금도 충분히 괴물이고 커서도 괴물이 될수있는것을. 초딩이라 처벌 안받는게 납득된다는 의미 아닙니까?모든 피해자들에게 코르셋만 씌우고 끝난 고구마영화. 대사선택에 더 신중했어야 했다'
158555	14021381	10	'몰카 범죄 모조리 적발하여 강력처벌하고 뿌리를 뽑아야 합니다. 나를 기억해 보는 내내 사회문제에 대해 다시 한번 생각해보게 됐고 주연인 이유영씨가 너무 연기를 잘해서 가슴 졸이며 봤네요 반전도 신선했습니다.'
158555	14021990	10	'성인 남자입니다. 여성이 피해자로서 당하는 고통이 어떤 것일지 느낄 수 있어서 머리가 멍 했습니다. 자라나는 나의 아들과 언젠가 다시 한 번 봐야겠다고 생각했습니다.망가진 피해자 학생의 안경과 울먹이는 모습이 가슴에 남아 아픕니다. 남성에게 권합니다'
158555	14021933	9	'현실에서 충분히 일어날 수 있는 일 같아서...곤지암보다 더 무서웠다.. 유영배우가 생각보다 연기를 너무 잘함.. ++'
158555	14021709	10	'몰카 범죄... 제발 사라졌으면 좋겠어요 영화 보는 내내 소름 돋았어요'
158555	14021455	10	'사회의 심각성을 아주 잘 드러냄 왜 피해자가 오히려 숨고 항상 피해야 하는지? 오히려 범죄를 당당하게 할 수있는 헬조선의 문제점을 아주 잘 그려놈.'
158555	14021810	10	'반전 소름 ...  너무 무섭고 화나는데 재밌음'
158555	14021312	10	'재밌게봤네요 끝까지 긴장하면서 봤어요!!'
158555	14024952	10	'세상이 소름끼치게 무섭구나 느낀게 마지막 엔딩부에 가해자 자살이라고 나오지만 결혼도 했고 아들도 있다는거.. 지금 우리 주변에도 가해자들이 아무렇지않게 숨쉬고 살고 있겠지. 법은 최소한이다. 가해자들은 법으로 심판하면 안되고 피해자가 심판해야 한다ㅡㅡ'
158555	14021557	10	'청소년 범죄를 다뤄 불편한 부분이 있지만 끝까지 긴장하면서 봤어요. 반전 땜 먹먹해지기도 하네요.'
158555	14021772	8	'대한민국법은x같다. 보는내내불편했다. 하나의 작품으론 부족했지만 미성년자 범죄에 일침을 가하기엔 충분했다'
158555	14026887	10	'조민기의 자살이 슬프지않았던 이유를 알려준영화'
158555	14021261	10	'쫄깃한 긴장감에 사회문제까지 깔끔하게 담은 영화! 실화만큼 현실적이라 섬뜩하다'
158555	14021302	10	'오랜만에 반전영화 문제다 문제 심각한 문제'
158555	14021439	10	'보면서 불편하기도 했지만 그래도 사회 문제를 다뤄 의미 깊은 영화인 듯 마지막 반전은 정말 생각지도 못했다..'
158555	14024933	10	'영화를 보고나서 일반인이 주인공인 포르노를 봐선 안되겠다고 생각을 했습니다. 피해자는 영원히 고통속에서 지옥같은 삶을 살아 간다는 것을 생각해야합니다.'
158555	14021372	8	'현실적이다! 충격적이다!! 오싹하다!!! 요즘 우리 사회에 딱 필요한 스릴러 영화!!'
158555	14021677	8	'다른 청춘을 죽이고 죄책감을 못 느끼는 청소년들...'
158555	14024345	10	'죄에 상응하는 벌을 받는 법이 지켜지는 사회를 기대한다.'
158555	14095591	2	'어린애인데다가 장난이어서 다행이다?그 어린애가 커서 괴물이된다는건 생각 못하나 ㅉㅉ'
158555	14021597	10	'정말 배우분들 연기가 너무 리얼해서 보는내내 가슴졸이면서 재밌게 봤음!!!'
158555	14021115	10	'그냥 저냥 볼만함 시간 때우기용 으로는 나쁘지 않음'
158555	14021343	9	'배우 연기 굿! 사회적 메시지도 굿! 끝까지 긴장감 놓치지않고 봤음! 근데 이거 실화인가?'
158555	14022129	4	'반전을 의식한 억지...스러움'
158555	14024223	4	'중간 중간 너무 짜증나서 불편했다. 경찰에 신고하면 될것을 일을 왜 더 크게 만드냐. 이유영 연기도 너무 아쉬웠고, 김희원의 양아치같은 전형사 역할만 괜찮았다.'
158555	14034080	9	'다좋은데 결말이 이게 먼지. 현실적인건 좋은데 영화까지 너무 김빠지잖아요. 장난이면, 아이면, 살인하고 한인생을 망쳐도 된다는건가요.형사가 법이 참 그렇다고 말하는것도 이해는 되지만 영화마져 체념하는것같아 너무 답답하게 봤습니다.영화라도 본보기가됨좋'
158555	14027341	9	'별 기대 안하고 봤는데 나름 긴장감 있고 쓸데없는 선정적인 장면 넣지 않고 본연의 메시지를 잘 전달하려고 하고 있었어요. 마지막 반전도 괜찮았구요. 재밌습니다. 추천해요'
158555	14031103	8	'이 영화 보면서 남자로 태어나서 이렇게 쪽팔려 본적 처음이다...그리고 촉법은 뭔 넘에 촉법... 인제 촉법 없앨때도 되지 않았나...'
158555	14024928	2	'너무진부하고 한없이 무거운주제를 너무 희망이부족한전개 회피했다가 나중에 극복하는척하는 영화'
158555	14021326	10	'청소년보호법... 더욱 더 엄중하게 바꼈으면한다..'
158555	14021373	9	'영화의 소재나 주제는 역시 생각했던 것 보단 더 괜찮았으나 극을 이끌어가는 연출이 조-금 아쉬운 편입니다. 그래도 배우들의 심리묘사에 대한 몰입감이 뛰어난 편이라 좋았습니다.'
158555	14022664	1	'돈주고 기분 더러워지네'
158555	14027358	10	'범죄가 한사람에게 평생잃지못할 괴로운기억으로 남아서 너무 가슴아프고 슬퍼요 범죄가 얼마나 무거운 죄인지 깨닳아 범죄가 없어지고 눈물이없어지면 좋겠습니다'
158555	14052346	10	'김희원의 연기 볼만 했어요'
158555	14025435	10	'법도 바뀌고 사람들의 인식또한 바뀌어야한다. 성범죄의 피해자에게는 죄가 없다. 가해자에게 감정이입하지 말자. 범죄 영상을 소비하는 것 또한 범죄이다.'
158555	14031832	2	'현실을 평가하지말고 영화를 평가하세요 영화는 2점도 아깝습니다 솔찍히'
158555	14031210	10	'피해자가 숨어살아야하는 아주ㅈ같은 나라'
158555	14032721	7	'송곳에서 김희원의 연기가 너무나도 인상적이어서 김희원 나온다길레 봤다... 어찌보면 구멍이고 불편한 솜방망이 처벌의 사각지대를 겨냥했고 초반 연출도 좋았지만... 후반갈수록 한숨나오는 연출이 아쉬웠다'
158555	14088354	1	'감독의 역량이 얼마나 중요한지 알수있는 영화. 이런 소재로 이딴 영화를 만들줄이야. 그와중에 네이버평점보고 역시 믿고거르는 네이버평점. 다시는 안본다.'
158555	14021301	8	'재밌게 봤네요 큰 기대감 없이 봤는데 스토리도 간결해서 몰입감 있었고 배우들 좋았습니다 너무 주제를 강요하는 느낌이 있어 별하나 뺐어요'
158555	14023552	1	'진짜 알바 소름인데....'
158555	14022601	2	'인간에 대한 이해가 부족한 졸작...'
158555	14031947	4	'부자연스러운 흐름 내용전개,, 사회적 문제 이슈 타이틀 외에는 딱히 기억될게 없다'
158555	14032050	1	'예고편이 전부인 영화. 예고편   말도안되는 이상한 반전 밖에 없음 내 2시간 존나아깝다'
158555	14032135	9	'세상은 변하는데 법은 똑같은 답답한 현실..'
158555	14027384	8	'그냥 깊은 깨달음을 주었던 영화. 처음에는  장난으로 시작했지만 나중엔 범죄가 된다. 그 꼬마도 크면 김진호 같은 애가 됬겠지'
158555	14026906	10	'법을바꿔야한다 이제청소년이아니라 그냥 청년이라고 지칭할정도로 썩은이세상'
158555	14025160	8	'보면서 화가났다 그래도 볼만한 영화'
158555	14030935	8	'범죄의 죄질에 따라 초범이고 청소년이고 다 잡아 넣어야한다.'
158555	14027542	8	'재미보단 우리주위에 일어날수있는..있어선 안될 ..재미보단 생각을 많이하게되는영화'
158555	14027078	8	'현실이슬프다.반전이다'
158555	14021390	10	'시간 가는줄 모르고 잼나게 봤네요 꿀쨈'
158555	14062570	6	'뭐 의도는 알겠는데   뭔가 설정이 너무 과함  일부러 자극적으로 만든거일수도 있는데  좀 그러네'
158555	14031879	6	'청소년들의 문제만 지적했을 뿐, 영화의 스토리의 전개는 아쉽다'
158555	14030939	8	'보면서 기분이 안 좋았네요ㅠ'
158555	14027353	10	'생각이많아지는 영화네요'
158555	14027321	10	'별로 기대하지 않고 보았는데 러닝타임이 빨리 지나갔다고 느낄만큼 참 괜찬은 영화네요'
158555	14026054	8	'대한민국 헌법과 청소년 범죄에 대해 생각해볼수 있었던 영화 상당히 헌실적으로 표현했지만 그래서 더욱 씁쓸했듼것도 사실이다 경강심을 일깨우기 좋은 예가 되는 영화인것 같다'
158555	14025096	10	'청소년들의 범죄에 경각심을 가지고 청소년보호법 폐지되기를.. 면죄부는 아무나 주는게 아니다'
158555	14021333	10	'이런범죄는없어져야한다'
158555	14021211	9	'오늘 보러 감 케케 케 기대해봄'
158555	14027541	1	'별 한개 주기도 아깝네요.. 억지스러운 반전에다가 피해자를 답답하게 만듦으로써 가해자보다는 오히려 피해자를 비난하게 유도하는 듯한 전개는 정말 화가 나네요. 그래서 결론에서 말하고자 하는게 무엇인가요?'
158555	14024812	1	'자극적인 소재를 공감안되게 풀면 이런 망작이 탄생하는구나.. 보는 내내 불편한데 재미는 없고 중간중간 너무 현실성없는 설정이 몰입을 방해하였다. 영화관에서 영화보고 돈아까운적은 처음'
158555	14022163	1	'불편하기만한 영화.. 진짜 내용 하나도 없음 절대 보지마세요 시간 낭비에요'
158555	14099060	6	'아무거나 함부로 마시지 말자 + 악인들은 지옥행 급행열차를 탔으면 좋겠다. + 절망에 빠진 사람에게 한 줄기 빛같은 존재가 될 수 있도록하자'
158555	14051820	10	'기대이상 속에서 부터 분노가 차올랐지만 마지막 반전은 허무한...'
158555	14030517	10	'성범죄를 당한사람은 이토록 시간이흘러도 트라우마를 가지고 살아간다는 걸 알려주고싶었던걸까요. 보면서 내내 마음이 무거웠어요. 그리고 우리나라법도 정말 문제...'
158555	14096018	5	'주인공의 행동을 도저히 이해할수 없어 감정이입이 되지 않음. 청소년기에 집단윤간을 겪은 아이가 비교적 잘 성장하여 사회인이 되었다는 흐름은 좋으나, 남을 위해 다시 윤간을 당할 현장에 뛰어들어 스스로 약을 먹는건 그 사람이 이상해보이는 지점이다.'
158555	14092360	1	'늦지않았다. 감독말고 다른직업찾아봐라'
158555	14057094	8	'청소년보호법 없애야함. 청소년은 덜 성숙하다고 처벌 약하게하는데 나는 반대로 그만큼 위험한 존재이기도하니 어른보다 1.5배 이상 세게 때려야한다고 생각함.'
158555	14025127	9	'재미있지만 약간의 허무한결말'
158555	14092536	1	'좀 더 제대로 만들었으면 수작이었을텐데 전체적으로 감독의 역량이 부족하다고 느낌 결말은 허무한듯 그냥 교훈주기 위해 만든거 같음 한 5~6점짜리지만 평점조작땜에 낮게준다'
158555	14025445	10	'영화내내 너무재밌었고 우리나라 청소년 법은 진짜 바껴야합니다'
158555	14024077	10	'답답해 죽는지 알았음.'
158555	14023574	4	'사회에 경종을 울릴 만한 소재이지만 무엇을 표현해야 좋을지 모르는 채로 엉성하게 만든 영화. 영화보다 허점 찾는 게 더 재밌었다. 김희원 아니었으면 중간에 나갔을 영화.'
158555	14023375	4	'내용도 끊기고 개연성도 없고... 감독역량이 부족한 듯 이정도 소재를 이렇게밖에. 지루하고 몰입 안 되요 무료오 봤는데도 신랑이랑 시간 아까웠어요 저급 영화느낌 ㅠ'
158555	14168168	10	'현실에서는 더한일도 일어나는데..그나마 유하게 풀었을테고..딸.아들 키우는 엄마로써 보면서  아찔하네요'
158555	14125018	5	'솔직히 요즘 애들은 애들이 아니다ㅋㅋ 법을 좀 많이 강하게 만들어야데ㅋㅋ'
158555	14099104	6	'개인적으로 그렇게 재밋진 않았다. 결말도 예상가능했고. 다만 시대가 바뀐만큼 법도 바뀌어야 된다고 본다.'
158555	14098036	4	'의도 좋으나 영화로서의 완성도가 많이 떨어진다'
158555	14097433	3	'어디까지 엇나가는지 참 감탄스럽다.'
158555	14096499	8	'핵심은 아동청소년의 범죄, 일탈에 대한 법의 부재겠지만 본질을 본다면 결국 그러한 범죄또한 어른들에게서 비롯되었을것. 점점 음란물접촉의 문턱이 낮아지지만 이를 막을 방법은 사실상 없다. 청소년의 권리를 더 주고 책임또한 비례하여 지워줘야 한다.'
158555	14093885	1	'잡탕밥 같은 영화. 청소년범죄, 음란물, 초대남 부터 시작해서 촉법소년법까지 ... 개막장 영화다.'
158555	14053582	10	'청소년과 성인 구별할것없이 죄에 따라 법이 강하게 바뀌어야 한다는 생각이 절실하게 들었던 영화였습니다 많은 사람들이 보았으면 좋겠습니다'
158555	14035753	9	'남녀노소 한번쯤 경각심을 위해서라도 봐야할 영화'
158555	14031258	10	'씁쓸한현실..마지막 김희원배우님의 대사가 기억에남아요 대한민국 법이 x같다는ㅠ 재밌게보고왔습니다 꼭 보세욤~'
158555	14031229	10	'제발 앞으로 이런일이 일어나지않길..'
158555	14030424	10	'세상이 미쳐돌아가고있다 에휴'
158555	14024816	10	'가슴 아팠던 영화. 내용을 잘 이해하지 못하면 결말이 허무 할것 같으나 이또한 이 답답한 사회의 현실일 수 밖에 청소년 딸아이를 키우는 입장에서 같이 보며 경각심을 주고 싶지만 그러기에 너무 가슴 아팠던 아 제발 이런일이 다시는 일어나지 않길 바래본다'
158555	14032041	10	'청소년범죄도  아주 엄격하게  처벌해야  한다고  느낀영화'
158555	14027688	9	'청소년 범죄에 대한 많은 생각을 주는 영화'
158555	14025242	10	'우리나라청소년법이더강화될수있었으면좋겠습니다 영화가아니라실화여서더슬프네요'
158555	14024527	10	'보는내내 화가나서 밖으로 뛰어나갈뻔했습니다.. 김희원씨 아니였으면 피꺼솟해서 죽었을듯..'
158555	14023881	9	'10점은 아닌데 솔직히 홍보가 아쉽다...소재도 진짜 꼭 한번쯤 다뤄야할 소재고연기도 잘하고 반전도 좋다'
158555	14022923	8	'소재는 좋았는데 이런 류의 영화는 긴장감이 좀 있어야 하는데 그런 게 없어서 아쉬웠고 후반에 어떻게 흘러갈 지 보지 않고도 중반부 정도에 알 수 있어서 조금 뻔하지 않았나 생각이 듭니다.'
158555	14054477	8	'상황자체가 너무  무서움..'
158555	14031776	4	'여러가지 범죄심각성은 있었으나 뭔가 허무한 내용이네요 ㅠㅠ'
158555	14026542	10	'배우들이 티켓파워 자랑하는 배우들도 아니고 기대도 안했는데 끝날때까지 지릴뻔한 영화'
158555	14095174	2	'중학생 영화동아리 작품인가? 김희원 데려다놓고 도데체 뭘 찍은거야...'
158555	14036734	10	'너무 무섭기도 했고 같은 여자로써 억울하기도 했던 영화였어요'
158555	14029316	1	'초딩이 괴물이 아니어서 다행이란건 뭐냐?장난삼아한게 뭐가 다행? 거기다 초딩고딩들이 이유영 과거알게된 계기도 안나오고 떡밥회수 더럽게 빈약함. 진짜 작가가 반전강박증 개심한듯..무슨 찐따같이 생긴 여학생 흑막만들고'
158555	14026031	8	'끝나면 조금 허전해 지네요 우리청소년들문제많아요 ..처벌도 필요하지만..다 어른들 책임 이죠'
158555	14022137	6	'소재에비해 스킬이 너무 부족하다.. 정말 중요하고 의미있는 소재인데 ㅠ'
158555	14022061	9	'요즘 같은 때 많은 사람을이 봤으면 좋겠습니다.몰카범죄 더 나아가서 성범죄의 심각성이 충격적이네요..'
158555	14027754	1	'막장 아침드라마 보는줄;;'
158555	14021992	9	'진짜 세상 살기 겁나고 무섭다 딸가진 사람으로써 이게 영화가 아니라 내얘기 내 딸의 얘기가 될수도 있다라는게 정말 소름끼친다. 이유영 보면볼수록 괜찮은듯'
158555	14054525	1	'진짜 돈아까웠던영화 처음부터 끝까지 일관성있게재미없다'
158555	14028525	1	'다행?뭐가다행? 그 초딩이 괴물안될거라고 단정짓는건 뭐고,피해자사건 팔아넘긴 왕년에 소라넷보던 형사가 지 죄책감에 피해자도와준걸로 감성팔이해서 영웅 되고, 범죄자장례식장에 절은 왜하고? 지가 저지른 범죄에 방황하다 자살하면 피해자는 엄숙해져야되냐?'
158555	14420323	10	'김다미랑 이유영이랑 어린시절 현재시절 매치는 최고인 것 같다.'
158555	14265517	2	'괴물이 아니라 다행이라고? 괴물그자체인데? 저런아이가 커서 더큰 범죄를 저지르는건데'
158555	14172246	7	'결국 법이 ㅈ같은게 문제야. 사람인생 실컷 조져놓고 나이가 어리다는 이유로 보호관찰정도로 땡이라니... 이러니 애샛기들이 법 무서운줄 모르고 범죄를 가볍게 생각하지.'
158555	14158587	8	'여전히 가해자는 웃고 피해자는 울고..돌고 돌아 이젠 세상이 미쳤다.법이 미치고 세상이 미쳤으니 사람들도 미칠만하지..이젠 같은 성인이 아닌 어린이가 무서운 세상. 착하고 선한 이미지 아이라는 뒤에 숨겨진 양면성...더럽고 추악한 현실.'
158555	14150985	10	'정말. 어이없고 할 말이 없고. 헛웃음밖에 나지 않아서... 더 무섭고 무서웠어요. 끝나고 생각이 더 깊어졌내요. 근절되어야 합니다. 어리다는 이유로 용서는. 없어야 합니다.'
158555	14127326	8	'만에하나 당했으면 무조건 경찰에 신고해라 요즘은 인터넷 네트웍이 넘치고 넘쳐 잊혀지는건 금방이다 평생 꼬리표 달고 다니지 않은다 범죄는 반드시 처벌받도록 신고하고 꼭 잡아내야한다'
158555	14105475	2	'해결능력도 안되는 피해자가 일을 더키우게 만드는 정말 더러운영화경찰에 대한 불시만 더 키워주는'
158555	14092774	4	'완전 쓰레기 b급도 안되는 수준의 영화. 그나마 김희원 연기가 있어서 끝까지봤다'
158555	14091821	7	'괴물에는  아이,어른이 없다. 법앞에 초딩,중딩,고딩이 어디있나? 범죄를 저질렀으면 강력한 법의 심판을 받아야한다. 초중고딩중에 성인보다 더 악랄하고 괴물같은 악마들이 얼마나 많은데 미성년자라 봐주나..청소년법이 더 악한 청소년을 만들뿐-박홍-'
158555	14059338	8	'진짜 청소년 범죄는 청소년이라고 처벌 강도가 너무 약한것 아닌가 하고 다시 생각하게 만드는 영화'
158555	14034672	8	'루즈한 면이 없지않아잇지만세상에. 치를떨게되는영화인듯'
158555	14034444	9	'요즘 우리나라 청소년의 현실인가....씁쓸하고 기가찬 영화 ㅠㅠ'
158555	14032956	10	'''장난''하지말자 범죄자들아'
158555	14032021	6	'좀 더 완전 스릴러로 가져 갔더라면.   김희원은 그다지  선호하는 배우도 아닌데 좋아질 만큼 연기를 잘 하더군요 .'
158555	14030428	10	'대한민국 법.. 진짜 답없다'
158555	14027335	10	'너나투아너류아어ㅜㄷ으ㅏ아'
158555	14024140	10	'청소년 일탈 범죄를 잘 나타낸 영화인 듯재밌게 봄'
158555	14106119	5	'초반 긴장감은 좋았는데, 중반 이후부터 줄거리가 무너지는 느낌.. 결말에서 자멸...'
158555	14045906	9	'잘 만든 영화입니다.. 범죄현장 재현해 보여주는 것 같아서 보는 내내 불편하기는 합니다.. 이유영씨 매력 있으십니다'
158555	14030687	8	'아무리 초등학생 이라해도 객관적으로 봤을때 심각한 범죄라면 형벌을 가했으면 좋겠다 청소년들도 당연하고'
158555	14025284	10	'방금 보고나왔네요요새 아이들 정말 무섭구요김희원 이유영 두 주연배우 짱입니다요~'
158555	14024114	8	'외면하고싶었던 현실에 찝찝함이 가득'
158555	14023680	9	'재미있게봤어요방법은다르겠지만 현재청소년범죄의 문제점을 보여주는듯해 마음은 씁쓸하네요'
158555	14022399	7	'생각해볼 거리도 주고 킬링타임으로 적당하네요 자극적인 장면은 직접적으로는 안나와서 크게 불편하진 않았습니다'
158555	14022260	8	'킬링타임용으로 괜찮앗던거같네여 ㅋㅋㅋ스토리 복잡하기햇지만 볼만햇던 영화~ㅋㅋ'
158555	14021722	10	'좋은 작품이네여 ! 많이들 보고 사회문제 인식에 도움이 됐으면 합니다'
158555	14189823	10	'영화를 보면서 느낀건데.. 진짜 저 상황에 몰리면 답도 없겠구나 싶고 해결해도 법이 ㅈ같아서 벌벌떨며 여생을 살겠구나 싶네요.. 법도 법이지만 사람들의 인식이 바꼈으면 좋겠어요 학교폭력도 그렇듯 성폭력도 모든 폭력의 피해자를 조롱하지않고 감쌀수있게..'
158555	14123052	2	'영화만든 취지는 좋은데 마지막에 진짜 사람 맥빠지게 하는 영화... 이럴수도 있다는걸 보여주기위한 영화인건 알겠는데 마지막엔 진짜 어쩌라는건가 장난이었다 끝? 진짜 나랑 장난해?'
158555	14050643	10	'완벽한스릴을맛봄!강추예'
158555	14029303	8	'일끝나고 보는데 영화시작전엔 졸았는데..영화가 시작되고 조금 지나니 완전 몰입해서 보게 됐네요..  정신차리고나니 영화 막바지..몰입감 100프로! 어벤져스 나오기전에 봐서 싱숭생숭 안해서 더 집중력 상승! 여튼 짱짱하게 잘봄! 대박나세용~'
158555	14025987	10	'진짜 이건 무조건 봐야하는 영화..허무함이 느껴지지만..'
158555	14025971	8	'마스터의 진실. 1프로 부족하지만 나름 몰입도는 있다.'
158555	14025267	8	'반전이...허무하게도...'
158555	14021614	10	'댓글에 스포하는 사람은 뭐지 ㅋㅋ'
158555	14021609	10	'긴장감 최고네요..연기자들 연기 넘 잘해요..!!'
158555	14021598	10	'현실에 있을 법 한 일이라 더 소름.. 배우들 연기가 좋네요!'
158555	14027333	10	'이유영 너무 이쁘더라. 내 스타일이야..김하늘 닮은듯'
158555	14027154	9	'오랜만에 괜찮은 한국영화였어요'
158555	14024479	10	'딸키우는 아빠입장이라 보는 내내 아팠다. 용서는 없다'
158555	14022646	10	'대한민국 청년으로써 이 현실이 너무 안타깝습니다. 솔직한 심정으로 예고편이 너무 재미없어보여서 걱정했는데 실화를 바탕으로 했단내용과 실제로 비슷한사례를 알고있기에 너무 충격이었습니다.. 순위권이 너무 낮아 아쉽습니다..'
158555	14021464	10	'누군가는 꼭보아야할영화돈이아깝지않은'
158555	14028635	1	'영화 자체가 매우 촌스러움'
158555	14024009	2	'평점 알바엿네  존나 재미없음 반전도 뻔함'
158555	14022012	2	'의도는 알겠는데 연출방식이 난잡함'
158555	14021786	8	'기대않고 보기 시작한 영화, 몰입도가 꽤 높았어요,'
158555	14024545	1	'한국영화는 극장에서 볼필요가 없어. 억지반전에 내용도 너무 말이안됨'
158555	14023388	1	'평점알바들  참수시키는게 더 재밌을거 같다'
158555	14028430	1	'별점 좋길래 봣더니, 역시 알바 졸라 풀엇네....7년의 밤보다 더한 억지와 노잼이네.7년의 밤에 이어 역대 두번째 평점쓴다 진짜....별 마이너스 주고싶다'
158555	14022395	1	'관심이 없으니 댓글도 별로 없네. 무가치...'
158555	14022791	1	'제대로된 배우좀 쓰자...김희원빼고 다들 뭐하는사람인지...그리고 극본 개 발극본...왤케 마스터는 오글거려...진심 손발이 오글거림 스릴러영화보고 이런적 처음이네'
158555	14023403	1	'영화 알바들 하나같이 평이 전형적이넼ㅋㅋ'
158555	14022539	1	'평점 알바들 사라졌으면... 제발 한국영화 억지반전에 목숨걸지 마요! 말도안되는 반전카드 드리밀면 관객들이 와 소름 이럴꺼라 생각하나요?'
158555	14025364	1	'와 알바들 천지네. 절대절대 보지말아야 할 영화. 스릴러 반전 감동 전혀 없고 여주 연기나 감독 연출은 초급수준. 나의 시간과 돈이 빼앗은 걸 반성하시길..'
158555	14408200	8	'의외로 괜찮은 수작이 었다  ..김희원 이유영 이 받쳐주니 재밌게 스릴있게 봤다'
158555	14402131	10	'아쉽기는하지만 잘봤어요'
158555	14205996	8	'영화는 나쁘지 않았습니다. 근데 요즘 누가 사이렌 울리고 현장검거 하나요 범인들 다 도망가게.ㅋㅋㅋㅋ 그리고 범인 한명 잡ㄴㅡㄴ데 미리 동선 다 확보하고 잡지 저리 어리숙하게 현장 덥ㅊㅣ나요,ㅋㅋ 웃고갑니다'
158555	14205903	10	'지루함 1도없이 흥미진진하고 재밌었음'
158555	14196975	6	'처음부터 경찰에 신고하고 발신자추적하면 끝아님? 왜 일을 괜히 어렵게만드냐'
158555	14173191	10	'너무나도 분하지만 슬프다.'
158555	14172253	7	'너무 많은것에 노출되어 머리가 녹아가는 아이들'
158555	14169132	10	'보는내내 너무 현실감 있어서 소름돋았다. 법 좀 강력하게 바뀌었음 좋겠고 저런 범죄는 다 뿌리뽑혀야 한다. 장난? 애들 장난같은 소리하네. 너무 화난다:'
158555	14164078	10	'보는내내 가슴이 답답하네요.... 하지만 피할 수 없는 현실..ㅠㅠ이런 영화가 유명해져야하는데.. 참 아숩다..'
158555	14144202	8	'고구마 계속먹다가 윤리교사라서 설마 했는데 여학생 연속뺨때리며 어린년이 싸가지없다고 할때 핵사이다 ㅎㅎ 초딩도 때릴줄 알았는데...ㅠ아쉽'
158555	14126359	6	'성범죄는 피해자에게 씻을 수 없는 상처를 주는것이 아니라 가해자에 씻을 수 없는 죄를 주는 것이다. 가해자가 평생 발 붙이지 못하는 세상이 왔으면. 피해자가 숨지 않는 세상이 왔으면. 그리고 청소년 법은 정말 개정 되어야 한다. 심각하다.'
158555	14117490	10	'가해자분들 지금은 자식이 없거나 어려서 모르겠지만 후에 이 영화를보고 사건 구글링하다가 댁들 신상보면 어떨까? 가정 참 화목해지겠다 그치?'
158555	14098576	5	'감독이 전하고자 하는 메시지는 알겠으나 영화 안에 너무 많은 이야기를 담아 산만한 구조. 굳이 쓸데없는 반전까지 넣었어야 했나 싶다.'
158555	14098398	6	'스릴러물인데 내용이 그닥 유쾌하지는 않았다. 사회적 병폐인 성범죄를 소재로 만들어진영화이기때문이다. 성을 사고 파는 문제는 어느 한쪽 성별에만 문제가 있다고 생각하지 않는다.판매자와 구매자가 존재하는, 즉 수요와 공급의 법칙에 부합하기때문에 거'
158555	14097935	8	'50000% 정확한 평점 7.5점. 숨어사는 것과 개명한 사실을 어떻게 알고 있는지 의문. 생각보다 허술하다.'
158555	14097593	5	'스토리가 너무 엉망진창이다 이영화를 봐야할 이유가 1도 없다'
158555	14095738	7	'글쎄, 기억을 위한 접근 자체가 오류인걸.'
158555	14095730	6	'이런 종류 영화를 좋아하는데 영화라기 보단 사건25시 보는 느낌이였다.영화라면 좀 더 사실적이고 스릴 있게 만들 필요가 있을것 같다.'
158555	14095609	6	'청소년뿐만 아니라 성인남자들도 몰카에 중독적으로 그런 야동 찾는다. 법으로 강하게 규제해야된다. 애든 어른이든 몰카 찍는놈부터 보는놈들까지 싹 다'
158555	14095326	9	'범죄가 생기지 않을려면 강력한 처벌이 필요합니다  가해자가 학생이던 똑같이 강력처벌 받아야합니다'
158555	14094899	7	'이 순간에도 음지에서 고통받고 있을 사람들을 생각하니 화가 난다. 용기내서 신고하세요!'
158555	14093679	6	'사회적으로 문제가되고있는 중요한소재였지만 영화적인 구성과 전개는 너무 아쉬웠다김희원의 존재감마저 없었다면...끝까지 보기 어려웠을듯...'
158555	14093027	6	'결말이 현실을 반영하는것 같아서 되게 씁쓸했네요..'
158555	14092972	6	'밑에 스포질하는넘들 머냐? 그리고 이런데는 스포 신고하는게 있어야지 엄네?'
158555	14092919	3	'사회고발 영화에서 서사를 얻기 위해 시사를 잃어버린 경우, 장난이여서 다행이야? 어른이 한거면 괴물이고?'
158555	14092821	6	'영화적 측면에서만보면 후반부는 너무 어설펐다.'
158555	14091095	3	'영화로는 많이 부족하지만 ㅠㅠ  현실을 잘 보여준듯하다.'
158555	14060895	10	'이걸 보고 청소년 에게는 법이 너무 약하다는 생각이 든다'
158555	14059527	8	'피해자의 극복이라는 부분에 초점을 맞춘점이 매우 인상적이다!'
158555	14042297	7	'마지막이 좀 허무하긴 한듯함'
158555	14035430	10	'재밌어요 볼만합니다 보는내내 지루하지않고 몰입도 좋네요 심야로보니 더재밌고 스릴있음'
158555	14035053	8	'청불영환 기본적으로 몰입감을 준다  예상하지 못한 반전도 잇고 나름 잘짜여진 영화그러나 노출은 1도 없다'
158555	14032563	9	'재미있게 마지막 까지  집중하게 만드는 영화'
158555	14032348	10	'영화 안 봤는데 평점 공감수 1위가 스포 아님?'
158555	14031983	8	'장난으로 던진 돌에 개구리가 맞아 죽는다더니...'
158555	14031921	10	'어떻게 그런 범죄들을 저지를수있는것인지... 무섭습니다ㅠ'
158555	14031845	8	'결말이 허무한만큼 우리사회의 문제점을 보여주네요'
158555	14031828	10	'현실에서 일어날 가능성이 커서 무서웠던 영화'
158555	14031760	10	'IT강국이란 말 듣기전에 초.중,고 학생들에게 통신예절부터 교육시키는 편이 나을 듯 하다. 익명성때문에 많은 나쁜일들이 일어난다. 무엇보다도 너그러움보단 강한처벌이 필요해 보인다~'
158555	14031691	4	'연기좋다.히바리가없고임팩트가없다.드라마처럼늘어짐.요즘드라마컬리티굿.'
158555	14031368	10	'보면서 우리나라 법이 거지 같구나..라고 생각만했음..보면서 한숨이 나오고 답답ㅋ글고 반전이..'
158555	14030661	10	'답답하다. 이런 것들 싹 죽여야한다.  다만 이런일이 생기면 무조건 경찰에 신고해야한다. 요즘 경찰 생각보다 무섭다. 내가 잘안다. 믿어라. 주변에 이런 비슷한 일있는 애들'
158555	14030488	10	'요즘 청소년이 청소년이냐..'
158555	14030244	10	'제가생각하기에는 수위를 조금 조절해서 청불 풀어야 하는게 맞는것 같습니다!!청소년들이 봐야하고 위험에 노출되어 있는부분 알려줘야합니다!! 청소년법 폐지하고 새로운 법안을 재정해야한다고 생각합니다!!재범가능 다분한청소년들'
158555	14029920	10	'마지막 반전이었어요 법이란게 누굴 위해 존재하는것인지..'
158555	14029841	8	'마음이 무겁습니다. 이런 주제인줄 몰랐습니다. 피해자의 입장에서 처음 생각을 해보았는데 마음이 너무 무겁습니다.'
158555	14029767	10	'영화 기대만큼 연기자분들연기 너무좋았구‥아이들키우는부모입장이라서인지  가슴도먹먹했구 앞으로 두려움이 앞서네요ㅡㅡ 청소년법이 좀 강화되었으면 하는 조심스런바램도 있네요‥'
158555	14029666	10	'이렇게 되면 큰일남,.,.,./,'
158555	14025005	10	'양세정 순간 아이유인줄'
158555	14024252	10	'너무 스릴넘치고 무서운 영화...'
158555	14333982	6	'결말이 너무허무하네요어린애 장난도 그렇지만 장난이라서 다행이다..이게무슨..어린애가 그런장난을 친다는거 자체가 소름인데 다행이라뇨 돈의출처도 안나오고 보면서 박진감 넘쳐서 결말이 기대됐는데 청소년 범죄의 심각성은 전달된것같지만 결말이 폭망이네요'
158555	14180692	9	'견디기 힘든 장면들이 나오지만, 메세지 적으로 꼭 필요한 영화라고 생각함.'
158555	14121801	4	'별시리 전 시간낭비였으'
158555	14117190	10	'이런 영화는 꼭 극장에서 돈 주고 봐야하고, 진짜 법개정 시급하다. 눈과 귀를 그만 닫아주길 바란다'
158555	14105208	2	'메세지를 주고싶은 마음에빵꾸난 양말로 나왔네'
158555	14099510	7	'시작부터 욕이 나온다. 사회적 시사점을 주는 것. 정답은 없다. 성악설이 대변해주는 것이 아닐까.'
158555	14099153	10	'이런거볼때마다 피가 꺼꾸로 솟는다'
158555	14097190	2	'연출이 반전에 대한 욕심이 과하면 영화가 어떻게 망가지는 지....'
158555	14092828	1	'감독님아! 이런 소재는 풍부한 경험을 바탕으로 철저하게 시나리오를 작성해서 촬영해야 돼 도대체 뭐야! 당신이 보여주려고 한 의도는?'
158555	14031709	10	'한번 봐서는 아까운 영화..세번은 보세요..완전 졸잼...어벤져스보다 잼있음'
158555	14118801	6	'아니 마스터 카톡이던데 보이스톡걸면 되잖아 페이스타임이나 아 답답 ㅡㅡ'
158555	14099640	3	'메시지는 좋으나 뭔가 특출나지가 않다 뭔가 이 영화를 봐야 할 특별한 무기가 없다'
158555	14092370	1	'워마드 몰카사건이나 처벌해라'
158555	14033145	1	'아.... 진심으로 같이 본 친구한테 미안하다'
158555	14030339	4	'이 영화 좀 구래요....예고편안봐서 무작정갔는데...좀 그럼'
158555	14030124	1	'와 진짜 용두사미가 무엇인지 보여주는 영화'
158555	14027618	10	'이유영 연기를 너무잘해'
158555	14026874	8	'대학생 딸을둔 엄마입장에서 너무공감있게보았습니다.누구에게나 일어날수 일이기에 걱정입니다'
158555	14031064	2	'이거썸녀랑보고 까였어요'
158555	14021103	10	'5분후시작하네 기대하면서.'
158555	14049635	10	'알바 천지라고 하는데 의견 다르다고 그렇게 폄하하지마라. 영화 속에 네티즌들이랑 다를게 뭐냐? 머가리가 없냐? 영화를 보고도 그딴 말 하는 의식수준하고는. 정말 기분 더럽게 본 영화긴 해도 정말 잘 만든 것 같고 이유영 배우의 연기 또한 잘 봤다.'
158555	14031956	1	'청소년성범죄를 다뤘다는 소재는 좋았다 딱 그거까지야 반전도 내용도 전개성도 개연성도 주연이외의 연기력도 하...이런 구성을 가지고 연기몰입을 할 수 있는 주연들이 대단연극영화과 대학교 1학년 1학기 수업들은 대학생이 과제로 내용구성한걸 영화화한 수준'
158555	14025152	9	'25살 남잔임. 한국 여자들 정말싫어했고 뿌리깊히 여자를 혐오했고 지금도 그 감정이 조금남아있다. 근데 영화보고 많이 충격이였다. 내가 혐오한 여잔 정말 소수이고 다수의 여잔 남자가 지켜줘야되는 존재인걸.. 사무시도록 반성했다. 물론 소수여성제외'
158555	14021431	6	'볼만한데 찝찝해요....'
158555	14025186	10	'진짜 감독님 칭찬해주고 싶은 영화입니다.사회적 문제, 피해자의 아픔, 가해자의 잔혹함모두 느낄수 있었습니다. 성범죄의 몰카까지...사실적인 묘사로 어떤 공포영화보다 더무서웠어요 제발 범죄자들을 처벌해주세요'
158555	14667379	10	'진짜 범죄의 심각성을 알려주는 영화마음이 아픈...화가 치밀어 오르는 영화'
158555	14508453	9	'자꾸 간신 장면이 겹쳐지면서 집중이 안되었습니다.'
158555	14489197	10	'이유영 배우의 연기가 기가믹히는 영화청소년 범죄의 심각성'
158555	14472834	10	'김희원 연기력에 한번더 감탄했다.'
158555	14332132	7	'청소년의 심각한범죄 어리다고 면죄부가되는, 촉법소년이라도 한사람의 인생을 지옥으로 끌어당겼습니다 그들을 보호하는게 과연 옳바른 교화인지 또한번 생각들게하는 영화입니다. 어지간하면 보지마세요 분통터집니다'
158555	14292046	2	'보여줄려고한 영화 전반적인 내용은 괜찮았는데...마지막에 애라서...애가한 장난이라서 뭐가 다행이라는거야...더 무섭지....누군 그저 장난일뿐이라도 누구에겐 기억하고 싶지 않은 상처가 떠오를수도 있고 본인여주도 악몽을 다시 느꼈는데..다행이다??'
158555	14291014	2	'도대체 마지막엔 무슨 이야기를 하고 싶었던 건지.. 마지막 장면이 끝까지 이끌어온 이야기를 통째로 흔들어버리는데 이게 그냥 흔드는 수준이 아니라서 어안이 벙벙하다. 납득이 가지 않는 의미전달력을 보여주는 영화임'
158555	14232951	10	'20분쯤 보다가 오바이트 나오려고해서멈춘영화.몰카로 인한 피해자의 고통이 처절하게느껴진다.'
158555	14194863	10	'더 이슈화되어서 법제정도 필요해보입니다'
158555	14194037	8	'역시 영화는 반전이죠 범인이 밝혀지는 순간 깜놀했어요ㅜㅜ'
158555	14193291	1	'마지막 여자 둘이서 싸우는 거 좀 웃겼다^^ㅋ'
158555	14156137	1	'남 고딩이 너무 늙었다. 몰입이 안되네'
158555	14151594	3	'결말이 모든걸 망친 영화.  중반부까지의 극적 긴장감이 난데없이 코믹액션활극으로 바뀌어버린다.  중간에 작가가 바뀐건가 의심되는 부분.   아니면 아직 우리나라 정서상 용납되지 않을만큼 너무나 충격적인 결말이라서 급하게 바꾼걸지도'
158555	14138754	9	'청소년 범죄의 관한 법개정이 시급하다..'
158555	14136291	10	'와 이 OOO 빡쳐서 못보겠다 만약에 내딸이 저런일당한다면 싹다 잡아다가 모가지딴다'
158555	14127892	5	'너였니....? ㅠ.ㅠ'
158555	14122987	4	'뉴스 사건사고 1면에 많이 본 내용.'
158555	14117231	10	'왜 항상 피해자는 점점 더 작아지고 가해자라는 쓰레기는 아무일없단듯이 뻔뻔하게 잘만살고있는 이현실이 너무 가혹하고 참 무섭다. 법과 청소년이라는것에 다시한번더 문제점을 느꼈고 법부터 다시 바로잡아야지만 고쳐나갈수있으리라 생각한다. 정말 너무 화가난다.'
158555	14116419	10	'衝擊...알고 보니 우리 아이가사이버 犯罪者!! 자고로 어린이는 어른의 스승이라 했다. 나도 충격을 받았다. 내내 화장실도 못 갈 정도로 집중을 했다. 결론적이지만 지금의 아이들을 상대하기에는 기성세대가 꼰대 소리를 듣는 것은 당연하다. 그들은 상투'
158555	14112778	10	'죄에 있어서 애,어른을 구분지어선 안된다. 똑같이 처벌하고 성범죄에 대한 처벌은 더 강해져아한다. 그리고 우리나라 공권,교권이 얼마나 약한지 보여주는 영화.'
158555	14105827	6	'김희원님 첫주연이라 기대했었는데 솔직히 별로..요즘 청소년들이 예전 청소년들처럼 순진할까요?예전에도 지금도 왠만한 어른들보다 문제가 심각한 청소년들이 있기마련인데,그걸 감춰주니.. 그런인간들이 자라면...이 나라 법은 진짜 이상한게 많은것 같음.'
158555	14105395	4	'새삼 참 느끼는거지만 대한민국법이 참 족같애.'
158555	14104072	10	'잘 봤습니다  청소년 보호법? 없어졌으면 좋겠네요 ;; 나이가 어려서 상황을 인지하고 못하고 그런것도 어느 정도 껏이지 남한테 정신적으로 피해를 입히면 그건 합의하고 말고를 떠나서 엄격한 조치를 내려야 마땅합니다 ;'
158555	14101184	9	'흥행을 못해서 아쉽네...청소년 범죄의 심각성을 다시 한번 생각하게 한다.  청소년이고 뭐고...싹을 잘라야 한다.'
158555	14099864	9	'내용 전개가 너무 이상하지만 그래도 ,,,볼만햇음'
158555	14098659	9	'인천초등생유괴살인사건이 떠올랐다...요샌 어릴수록 더 뻔뻔하고 대담하다..스토리.연기.구성 수작이다.'
158555	14096771	5	'청소년 범죄에 대해  더 강력한 처벌을 해야할 필요가 있다.여주인공 발성이 거슬려 보는 내내 불편했다.'
158555	14096575	9	'현실 현실 현실 현실 현실'
158555	14096077	8	'성범죄는 중형 또는 무조건 사형시켜야 한다. 법이 애매하니까 저런 일이 일어나는 것이다.  본보기가 있어야 줄어든다.'
158555	14095695	8	'국철이 욕이 다함 ㅋㅋㅋ'
158555	14095511	8	'우리나라 법은 좀 바뀌어야한다..대다수가 그리 생각하는데 왜 안바뀔까..'
158555	14095138	10	'마시막이 반전은있지만허무하네'
158555	14095011	9	'모든 급식나가뒤졌으면~'
158555	14094657	5	'반전은 있었지만 많이 아쉽네요'
158555	14094300	5	'영화적 힘이 부족한 느낌의 영화. 메시지는 있겠으나 엉성한 느낌을 지울수없는영화'
158555	14094227	10	'범죄저지르는 10대들  싹다 사형시키고 성범죄자 못지않게 걸레들도 사형시켜라 그냥'
158555	14094066	6	'도무지 감독이 무슨말을 하고 싶었는지 잘 모르겠다'
158555	14093999	10	'18 청소년특별법 다다져라 없애 무조건 호 로 잡 쓰레기들 보는내내 화가납니다. 청소년들이 봐야하는 영환데 청불이면 어째 ... 여튼쫄라리 열받는다 꼭보세요'
158555	14092529	10	'열받네 ㅅ.ㅂ드럽네.영화로도 만들지마라짜증난다감독이....혹시 예전일?'
158555	14092466	10	'장난하냐 이 xx꺄!!!'
158555	14091765	8	'청소년의 범죄의 위험성을 뚜렷히 보여주는 영화네요'
158555	14073264	8	'현 사회 청소년법을 비판하는 영화 같은 느낌'
158555	14060666	9	'그는 조흔 영화였씁니다'
158555	14035161	8	'청소년 범죄에 심각성.가해자들 고통 ....촉법소년이라는 법의 악용의 형태.등등 여러 생각을하게되네요.'
158555	14033877	7	'반전에 한번 놀래고  의미있게 잘봤습니다.'
158555	14033872	10	'재밌고 내용이 좋고 유익함  특히 스토리가 재밌고 짜임새있는 구성이 간만에 수작을 본거 같아요 천사같이 예쁘고 고운 여자분들에게 나쁜짓 말아요 ㅠㅠ'
158555	14033868	10	'청소년 범죄가 심각하다법이 바뀌길'
158555	14033476	8	'생각보다 괜찮고 감독의 의도를 충분히 엿볼수 있는 영화였지만 다소 아쉬운건 주연여배우의 연기  아 진짜 에바야~~~그거빼곤 다 좋았음'
158555	14033390	4	'실화라는 말을 믿고 싶지 않을만큼 참혹하다'
158555	14031840	6	'보고나면 맘이 안좋기도 어처구니없기도 한 영화'
158555	14031740	9	'진짜..법죄심각성느끼게해준영화...실제상황이엿다면너뮤끔찍할뜻'
158555	14031602	6	'정말 무섭다...심각하구나'
158555	14030658	8	'영화 보는 동안 사람이 너무 없어서 !! 드라마 제작 해도 재미 있을것 같아요 !!'
158555	14030550	10	'평점 솔직히 너무 낮다..  아무튼 간에 우리나라 법 이상하다?'
158555	14030246	10	'이제 아동청소년녀들도 실형 때려야 함. 세상이 미쳐 돌아가는 만큼.사회성을 많이 반영한 영화'
158555	14030241	10	'진짜...항상 느끼는거지만 나이가 어린 10대가 저지른 범죄도 범죄에요... 정말 이 영화보면서 마음이 안좋앗어요 ㅠㅠ배우들의 연기도 너무 좋고 내용도 너무 재미있었어요!!'
158555	14029944	10	'어디선가 일어나고 있을 우리의 현실을 꼬집다~'
158555	14029924	10	'사이버범죄의 심각성..'
158555	14029822	8	'청소년성문제점 심각합니다ㅜㅜ'
158555	14767736	10	'재밌구만... 8점은 줘야할듯...'
158555	14353599	10	'완성도가 약간 떨어지지만... 온 국민이 보고 경각심을 가졌으면 하는 바람에 10점 드립니다'
158555	14237930	8	'반전 하나만으로 모든 단점이 커버된다'
158555	14192461	10	'정말 이 영화 보는 내내 마음이 답답했다.. 짜증나고 화가나고 우울했다. 난 이영화를 보기 전 청소년 성범죄를 바라보는 시선은 주인공 여자의 예비신랑의 생각과 비슷했다.. 난 이 영화를 보고 많이 반성했고 많은 사람들이 꼭 이영화를 보길 바란다.'
158555	14169539	5	'목적은 좋은데 고소설에나 등장하는 단편적 인간들이 이야기를 전개해 개연성이 떨어짐. 여주가 퇴직형사를 을처럼 부려먹는 것도 뭔가 뜬금없고'
158555	14125894	10	'아이들은 볼수없지만 어른들이 보고 자라날 아이들 성교육에 좀더 신경썼으면 좋겠습니다~ 생각이많이드는영화'
158555	14109511	6	'고구마 백개먹은듯 본 영화..진짜 저런 쓰레기들이 있다는게 끔찍함'
158555	14107095	5	'사회적 문제점을 얘기한건 좋지만영화로서는 재미랑 여러가지 그닥임'
158555	14106005	2	'모르던 일도 아니고 돈 내고 보기는 넘 아깝다.'
158555	14104807	8	'가해자와 피해자의 차이가 얼마나 먼지를 보여준다. 이유영이라는 배우는 작품마다 다양한 면으로 보여준다. 억지스럽지 않은  구성과 반전은 재미를 더한다.'
158555	14104668	10	'실화라  ...끔찍하고 안타깝읍니다..대한민국법  좀 어째안되나요..요즘애들  참 문제 많읍니다...어른들도 ㅠㅠ'
158555	14101621	10	'나이불문 범죄자ㅅㄲ들은 싹다 조져야된다. 범이 범죄자들한테만큼은 ㅈㄴ게 얄짤없고 잔혹해야 그거 무서워서 범죄를 안저지르지... 순자가 말한게 하나틀린게없어, 인간의 본성은 본디 악한 것이라 철저한 억압없이는 정의가 구현되지않음. 법은 처방보다 예방!!'
158555	14101113	10	'성폭력 범죄의 실태를 보여주는 영화'
158555	14098429	1	'초등학생 수준의 영화 이 글에 범인있다 ㅋ'
158555	14096741	7	'이유영 배우의 눈망울이 이쁘네요.'
158555	14096396	2	'몰카범 성폭행범들은 얼굴 신상 다 공개해야함. 피해자들은 다 까발려져서 평생을 죽은 듯이 살아야하는데 왜 이것들은 집유로 죗값조차 치르지 않냐?'
158555	14095289	10	'잘봤습니다 스릴도있고 몰입도 십점이네요'
158555	14095037	6	'도가니 이후로 이런류의 영화들이 많이 나오는데 이젠 잘안먹히는듯.볼만은했는데 끝이 너무 허무하네.'
158555	14080095	7	'우리나라 성범죄 특히 청소년 범죄 너무 심각하다는거 알았어요 그리고 이게 실화라는게 많이 놀라웠어요 !'
158555	14067495	8	'보고싶은데 왜이리 볼수있는 영화관이 없는거예요!!!'
158555	14060585	10	'앞으로 대한민국에서 이런 영화는 많이 개봉되어야 한다.'
158555	14053759	10	'범죄의무서움도 알게 해줬고 개인적으로 몰입해서 봤다 . 추천하고싶다'
158555	14049528	7	'여운은 남지만 허무하긴하다'
158555	14040985	8	'상영관이 왜 이렇게 적어요ㅠ 김희원 배우님 나오셔서 기대했던 영화였는데 상영관, 상영시간 넘 적어서 먼 동네까지 나가서 봤네요ㅠ 청불이 아니었다면 좀 더 많은 관객과 함께 나누고 싶은 영화인데 아쉬워요ㅠ 이 영화를 계기로 청소년법이 개정되었으면 좋겠음'
158555	14035101	10	'몰입도 최고입니다 추천합니다'
158555	14034076	10	'진짜 너무 슬프고 .. 많은 분들이 보셨으면하는 영화였습니다... 조조로 보고왓는데 마음이 안좋아요ㅠㅠ'
158555	14031508	8	'평점이 좋는것도 나쁜것도 있어서 별로 기대하지않고 봤어요 몰입감도 있고 스토리흘러가는것도 자연스럽고 그렇게 무겁지도 가볍지도 않은 영화였어요. 겁나 재미있다는 아니지만 영화보고난후 후회는없었습니다. 영화 잘봤습니다'
158555	14031441	7	'아쉬움이 좀 남았던 영화배우들의 연기는 아주 좋았어요하지만 스토리의 진행이나 흐름이 좀아쉬웠네요범죄에 대한 부분이 너무 가볍게 다뤄지고그에 대한 처벌도 너무 허무하게 지나간듯조금더 범죄의 심각성과 처벌에 대한 부분이강조되었으면 하는 아쉬움.'
158555	14031094	10	'홍보가 부족해서 아쉽고 현재 사회문제의 심각성을 보여준 영화.'
158555	14029795	10	'반전있네요!!! 재밌었어요ㅎㅎ'
158555	14028714	10	'영화속 사건이 남의일 같지 않은 영화,청소년보호법이 바껴야 됩니다'
158555	14028128	8	'볼때마다 화나고 억울하다...'
158555	14028069	10	'청소년들이 봤음 싶네요! 지금 현실을 잘 보여주는 것 같아서 더 소름이 돋아요..추천합니다!'
158555	14027609	8	'청소년 범죄의 심각성을 다시 한 번 깨닫게 해주었고  사회의 병폐를 꼬집어준 영화. 다만, 던져진 떡밥으로 예상했던 반전 2가지를 적중하기 쉬웠고, 결말은 시원하지 않았다. 무엇보다 정작 청소년들은 청불이라 못본다는 아쉬움이 남는다.'
158555	14027598	9	'드라마 같은 영화를 본 듯한 느낌과 15세 같은 청불을 본 느낌이다. 픽션을 많이 넣어서 그런지 그리 긴장감이 없었다. 10점 주고싶지만 9점. 이 영화는 청불이 아니라 15세로 했어야했다.'
158555	14027587	10	'피해자가 아닌 가해자에  비난이 가해지고 절저히 피해자입장에서 형벌이 내려지는 그날이 하루 빨리 오기를.'
158555	14026408	9	'생각없이 그냥 봤는대 생각보다 더 재미있던 영화에요 돈아깝지는 않네요'
158555	14025953	7	'경각심에서는 100점이지만영화적으로 솔직6~7점 보면  좀 어이 없는 장면이 있긴함뜬금 없이'
158555	14025741	7	'처벌 법제정도 문제지만사건 예방이 먼저인 듯.인터넷 성상품화 규제 안하면사회가 무너질걸. 뉴스고 쇼핑이고음란장면 좀 못띄우게 못하나.'
158555	14022527	10	'가슴아픈영화네요청소년 범죄 처벌 강화시켜야 합니다'
158555	14022088	10	'청소년 성범죄와 대한민국 법이 얼마나 ㅈ같은지, 현실 그대로를 담아놓은 영화'
158555	14177813	10	'내용 전달이 탄탄해서 좋았고 연기력과 이시대에 사이버 성범죄에 대하여 뒤돌아 보게 되는 영화. 소년법을 강화 해야 할때가 온듯'
158555	14118358	7	'영화 괜찮았지만 좀 더 짜임새있었음 좋았을거같네요. 피해자가 보호받을 수있는 사회가되길.'
158555	14096481	2	'내용도 충격, 수준도 충격'
158555	14095513	1	'평점좀내리자 너무높다'
158555	14093379	1	'기억할것도 많다아 노답'
158555	14054805	5	'그냥좀그래요요요요용'
158555	14030857	1	'ㅅㅂ잠 존나잘잤다 불면증인사람 보세요'
158555	14030753	5	'별로, 재미없음,,, 김희원 존재감부터,,,여자주연 ,,누구지?? 연기정말 못함,,'
158555	14030423	2	'심각하게 노답이네요..'
158555	14027434	10	'슬펏다..보이지 않는 나라 명목상 감춰진 범죄를 보여줬다..'
158555	14027074	10	'우리나라의 청소년범죄, 몰카, SNS 등 너무 싷제와 비슷해서 기분이 나빠지네요 다시한번 우리나라 법이 거지같다라는 것을 느꼈네요.'
158555	14025789	10	'이 영화가 더 알려졌으면좋겠네요'
158555	14025120	8	'반전이있는영화니까 보시길!'
158555	14024364	10	'주변에 의외로 흔한일... 싸이코 패스는 주변에 많다...'
158555	14024112	10	'참담하지만 이게 현실이라고 말하는 영화'
158555	14024110	10	'지루한 틈이 없이 전개되는 내용. 정말 있을 수 있는 범죄 이게현실이라면 어느누구에게 정말 도움을 받을 수 있을까 하는 생각을 하게하는 현실. 처벌의 미미함을 경악하게 하는 우리의 현실. 이런일이 없기를 바라며  좋은 영화 자연스러운 연기에 찬사.'
158555	14024076	10	'꼭 봐야할꺼 같은 영화였어요 실화바탕이라는거 같은데  그와중에김희원 배우님 유영배우님 ㅋ 구해주실때 멋있다 하다 ㅋㅋ 그다음 웃엇네요 ㅎ'
158555	14023498	10	'내용이 너무 자극적이라 보는 내내 마음이 아픔이게 현실이라는거에 대해 마음이 더 아프다영화는 전체적으로 잘만든것같다'
158555	14022911	8	'완성도가 높진 않지만 제법 몰입이 됩니다  볼만해요'
158555	14022685	9	'실화가 바탕이었다니... 충격. 정말 보는 내내 감정이입 되어 숨도 제대로 못쉬었네요.'
158555	14022496	10	'좋네요.생각이많은영화'
158555	14022069	10	'반전에 반전으로 영화보는 내내 소름 돋았다 ㅠㅜ 한서린 불쌍해서 ㅠㅠ'
158555	14102928	6	'좀 ..조잡하네  기대이하'
158555	14102787	9	'몰카야동을 소비하며 죄책감을 못느끼는 남자들이 봐야 할 영화.'
158555	14102339	1	'이한욱감독 연출력이 많이부족해 연출공부좀더하고 다음에영화만들자..이영화보면 여자들은 잘생기고공부잘하는남자한테 무조건 다줌 몸도마음도 그냥다줌 이상한음료수는의심도안하고그냥쳐마심 대한민국검사판사들은 청소년은법의보호받아야한다고생각한다'
158555	14093682	1	'다른건 모르겠고, 감독에 따라서 명배우도 OO이 된다는걸 알았습니다. 아무것도 보지말고 연기만 본다면 십분 보기 힘들겁니다.'
158555	14060741	10	'제발 제발 모두가 봐주었으면 하는 영화.배우분들과 제작진분들, 이 영화를 만들어주셔서 감사합니다.제 친구는 성인사이트에 나오고, 제 동기는 같은 학번 동기에게 성폭행 당해서 자살했습니다.이런 일에 대해 이야기하는 영화가 계속 나왔으면 좋겠습니다.'
158555	14031606	10	'보기 너무 힘들었습니다. 사전에 찾아보지 않아 내용을 몰랐어서 울면서 손 벌벌 떨면서 봤어요. 사실 다 보지도 못하고 중간에 나왔습니다. 우리 사회에 그리고 주변에 정말 만연해있는 범죄입니다. 대한민국이 살기 좋은 나라가 되었으면 좋겠습니다'
158555	14030610	1	'무슨내용인지 모르고 무작정 보러갔다가...  기분만 더럽혀지고 나온 기분...    재미도, 감동도, 반전도,교훈도 없는영화결말이 허무했고 말도안되는 내용에 또한번 놀람'
158555	14028377	10	'영화 보는 내내 보기만 해도 이렇게 무서운데 실제로 범죄를 겪은피해자분들은 어떤 심정일지 감히 상상도 안가네요..부디 하루 빨리청소년 범죄관련법이 개정되어더욱 살기 좋은 나라가 되었으면좋겠습니다..'
158555	14026697	2	'그저그래요 시시했어요'
158555	14035264	1	'지나치게 자극적이기만 했던 영화불쾌한 영화, 올해 봤던 영화 중 최악의 영화초반부터 고구마를 잔득 먹여늫고선마지막에 사이단지 알고 마셨는데, 담배꽁초가 들어있는 느낌 ''대한민국 법이 참 OO다니까.'''
158555	14028412	1	'돈크라이마미2 인줄..'
158555	14025631	10	'영화가 끝나고 주인공은 웃어넘기지만, 난 좀처럼 웃질 못했다...ㅠ'
158555	14023007	10	'절실히 많은 사람들이 보았으면 하는 영화. 청소년 범죄뿐 아니라 우회아이피,대포폰을 사용한 악질범죄, 해외 계정 사이트 유출영상 게시 등 눈여겨볼 부분이 너무나 많다. XX녀라는 이름표로 정말 많은 자살까지 몰고갔지.. 범죄에 악용된 사례가 정말 많음'
158555	14033867	1	'ㅋㅋ솔직히 1도 아깝다 여배우 연기 어쩔;;; 고딩들 일진 연기 책 읽냐 ㅋㅋ 진짜 돈 주고 절대 보지 마세요,, 여기 평점 잘 준 사람들 알바 100프로!! 그 와중에 김희원 연기만 좋았음'
158555	14025189	5	'끝으로 갈수록 연출이나 내용전개가 조~금 아쉬웠다'
158555	14024573	2	'글을 못쓰는 소설가가 쓴 소설을 읽은 느낌비교적 아쉽다. 사회적 문제를 다룬 주제만큼은 좋았지만 스토리 전개는 다듬었으면 더 좋았을듯.'
158555	14023794	1	'알바 핵소름이네;;;ㅋ완전 돈아깝고 시간아깝고;;;절대 보지마셈'
158555	14023298	2	'평점 레알 다 알바라는걸 어제보고 느꼈다...'
158555	14022790	4	'김희원 배우 빼고는 연기도 다 미숙하고 스토리도 엉성... 영화채널 경찰드라마가 훨 나아요. 근데 여기 평은 좋네요. 관객들은 반응은 안좋던데 신기하네요'
158555	14612429	10	'이건 배우들 연기력도 쩔고, 시사성도쩔고., 스릴도 있고...몰입도 짱이네요...'
158555	14551019	6	'그러고보면..."한공주"란 영화는 을마나 잘 만든겨~~'
158555	14550422	10	'김희원 욕 칠 때 진짜 찰 짐'
158555	14539876	9	'이 영화가 시사하고자하는 내용이 좋아서 10점 주고싶지만, ''장난이라 다행이다'' 라 ...   그 아이는 또 어리다고 약한 처벌을 받고, 갱생 가능성  또한 낮을것입니다.  그걸 비판하고자 하는 영화같은데, 저 대사는 좀 모순 아닌가요?'
158555	14494893	3	'현재 우리 사회의 여러 문제들을, 한데 뭉뚱그려 내놓아 버림으로서 결국 이도저도 아니게 되어버렸다고 생각한다. 통쾌도, 생각에 잠기도록 하는 것도 아닌 허무하다. 허탈하다. 이 감정이 ''다행이다'' 대신 여주인공이 느꼈어야 할 감정이 아니었을까?'
158555	14487377	9	'북어와 급식충들은 삼일에 한번씩 패야 한다는 교훈.'
158555	14483591	6	'큰 기대없이 봤는데 볼만한 영화였음 요즘 이슈된 성범죄 동영상 소재로 잘풀었음 요즘 개봉했더라면 어땠을까? 김희원은 연긴지 일상인지 맛깔나게 연기하네'
158555	14326854	2	'다행이다... 그게 다른 사람도 아닌 한서린이 내뱉을 대사라고 생각하는 건지? 다른 사람이었어도 하면 안 되는 말인 건데, 대체 이 대사를 무슨 생각으로 넣은 거죠? 대한민국의 현실을 알려주는 데엔 좋았으나 개연성과 대사 단어 선택이 정말 실망스럽네요'
158555	14325064	1	'다행이다? 이 영화는 그냥 똥이다 내가 똥같은 영화 볼땐 항상 커다란 똥이라고 비유하곤 하는데 이건 커다랗지도 않은 그냥 묽고 솔직하지 못한 냄새나는 똥'
158555	14304886	6	'청소년 범죄의 심각성을 다뤄놓고 마지막 초등학생 새끼가 검거됬을때 다행이다라고 하는건 대체 무슨 의도인지jQuery22403054266925925704_1531557864239당최 납득이 가질않는다. 형량은 나이로 재는게 아니라 죄의 무게로 재어야지'
158555	14267233	1	'생각하면서 영화만든거 맞나..? 다행이다....?'
158555	14220034	10	'청소년범죄의 심각성을 알려준 영화이네요..'
158555	14216131	7	'■ 김희원의 매력적인 연기력으로 많이 커버된 영화~ 애식기들도 남한테 피해주고 잘 못 하면 콩밥 먹이자~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
158555	14215995	7	'미성년자고 촉법소년이고 개나발이고범죄를 저질렀으면 ㅅㅂ 다 깜방살이 시켜야돼더러운 대한민국 법'
158555	14207579	10	'기대없이 봤는데 너무 볼만했던 영화이유영 김희원 연기 좋았어요!!'
158555	14193981	1	'캐릭터를 잘그려내지못해 평면적인 인물들이 펼치는 스릴러가됨~후반장면들은 자포자기수준~'
158555	14148741	6	'이 어린느무 시키들  보면서 정의사회 구현 이 단어가 딱 생각이 나는구만'
158555	14142319	10	'이노무 세상...진짜....'
158555	14140771	6	'요즘 너무 쓰레기가 많긴하다..그래도 영화중에 나오듯이 사람 본성은 착하다 생각하고 나빠지기전에 착하게 키웁시다'
158555	14112733	10	'이런일이 현실이라 슬프다'
158555	14106663	8	'보는 내내 짜증나고 불쾌하고.. 미성년범죄 심각하다.'
158555	14105338	10	'법이 정말 바뀌었으면..'
158555	14105330	8	'진짜 마음같아서는 성범죄에 한해서는 청소년이고 뭐고 심신미약이고 뭐고 그냥 다 깜빵같으면 ... 보석이고 뭐고 그냥 다 무기징역이었으면 .... 타인에게 살아있는 생지옥을 선사하고 같은 하늘아래 자유란 없이 살았으면 ㅠㅠ'
158555	14100801	10	'청소년 성범죄및 청소년과 그밑 초등생들의 범죄행태를 알수잇는영화 댓글을 잘쓰지않는편인데 정말 우리나라 청소년및 초등생들 범죄에 민감하게반응하고 법을 고쳣으면하는 생각을 굉장히 많이들게하는영화다 진짜 보다가 한서린 어렷을때 성폭력 가해자보고 후리고싶더라'
158555	14097969	10	'소년법 좀 폐지해라 제발..  하는 짓은 성인보다 더 잔인한데 처벌은 솜방망이니.. 제발 소년법좀 없애라  애들이 더 무서운 세상'
158555	14097158	10	'현실에서도 발생할 수 있는 사건 영화네요. 실제로 발생하면 몇일만에 잡을 수 있을까요? 미투,세쿠하라 같은 사건! 피해자는 보호 받아야 하는데 참으로 보호받지 못하는 울나라(한국)법이 참..'
158555	14096981	8	'진짜열받는다...촉법? 개x같은법을 만들어놓고잘못을했으면 벌을받아야지..진짜우리나라청소년범죄 심각한데  이런영화가흥해서 법도좀바꾸고 청소년들사고방식도 좀바뀌었음좋겠다'
158555	14096949	6	'아쉽습니다 보다만거같아요'
158555	14095058	7	'초중반까진  나름 긴장감있게 봤는데 결말이 코미디네'
158555	14094972	10	'유사 사건이 있을것 같아 마음이 무겁다.'
158555	14094546	6	'취지는 좋아는데 결국 용두사미로 끝나버린'
158555	14094507	10	'충격이다.. 현실은 더 잔인하겠지'
158555	14094385	10	'세상이 미쳐돌아가죠 화딱지나'
158555	14094216	10	'현 시대의 SNS, 청소년 범죄의 심각성을 깊이 생각하게 되는 영화였어요.'
158555	14094115	10	'기막힌 반전, 그러나 현실에서 이미 일어나고 있는 일이라 더 기막힙니다 연기도 좋았고 스토리도 좋았어요!!'
158555	14094103	10	'다루기 어려운(상업영화에서..흥행성 면에서)내용을 작가 및 배우들이 잘 풀었던 영화같습니다..평가는 각 개인의 취향이지만 사회고발적 내용 및 피해자에 대한 고민..많은 생각을 하게 합니다'
158555	14093462	10	'촉법소년이고 미성년자고 저런것들은 죄다 감옥에 처넣어서 성폭행 당해봐야돼'
158555	14092868	7	'청소년에게 선거권을 동일하게 주고~ 그에 반해 강력범죄에 대해서 성인과 같은 처벌을 하라! 시대는 21세기인데 법은 19세기에 머물러있다.'
158555	14092851	10	'소년법폐지와 고등학생부터는 성인과 동등한처벌받게해야한다.'
158555	14092787	7	'C발럼들 진짜 개빡치네'
158555	14092565	7	'청소년법폐지가 시급하다. 그건 그렇고 밑에 스포일러 진짜 짜증나네'
158555	14091963	10	'대한민국의 현실을 말해주는 영화 흥행 을 떠나서어른들이 꼭 봐야되는 영화 어른이 조건만남 어플로 애들 꼬셔서 성매매 하는데 이걸 보고 좀 정신차렸으면 하다..'
158555	14091468	10	'소재 장르적 특성상 약빨고 지대로 수위 높여서 만들어야 재미가 있는데 선비 마인드로 뺄거 다 빼고 만들어서 많이 아쉬운 작품이네요 그리고 굳이 19금 할 이유가 없었던 것 같습니다 물론 철 없는 아이 어른들이 모방 할 수 있기에 조심은해야겠지만아쉽네요'
158555	14091048	7	'강제로 한 남자들은 거세하고 평생 전자발찌차게하고 전국적으로 얼굴공개 하시고. 평생 기록에 남게하고. 섬하나사서 범죄자들 끼리좀 살게해라... 사회에 나올때마다 몇명씩죽는게 안타깝다'
158555	14033849	10	'스릴도 넘치고 재미도있었음 실제로 이런일이 있다는게 더 소름끼침'
158555	14033737	10	'끝은 훈훈하게 끝났네.. 청소넌기나 성인이나 야동에 집착말고 건전하게 연예 합시다.'
158555	14033219	7	'몰입감은 있으나 좀 밋밋한 연출이 아쉽네'
158555	14032599	10	'분노를 돈주고 사버렸으야...'
158555	14722550	8	'청소년 범죄의 심각성을 보여주는 영화'
158555	14721447	8	'법도 좀 바꾸고  판새들도 좀 바꾸자'
158555	14718856	10	'애들이 애들같지 않죠. 조속한 소년법 개정이 필요한데ㅠ국개의원들 정신 차리고 일 좀 똑바로 하세요^0^'
158555	14713374	10	'딱히 기대한건 아닌데 생각외로 재밌고 청소년 범죄에 무서움을 실감나게 잘표현했네여'
158555	14556068	1	'ㅋㅋㅋㅋ 현실적인 대처는 없고 불편함만 안겨주는 영화'
158555	14355481	9	'초반만 보고 첨에 1점준 사람이다. 김다미가 이유영 어린시절이란걸 알고 초반 열받는거 다 보고 엔딩 크레딧까지 다 봤다. 볼만은 하다. 마지막에 다행이다 란 말도 그 심정이 이해가 간다. 자기가 생각했던 무서운 경험을 준 사람은 아니니까. 재밌었다.'
158555	14294708	5	'이유영 연기 너무 못함. 감정이 안느껴짐..'
158555	14263116	8	'진짜 저런놈들은 제대로 처벌을 받아야 하는데 현실은...'
158555	14195756	2	'저 어린것을 처벌못하는 이 나라 법이 정말 !!!!여주인공에 엄청 몰압했는데 시키는 놈이나 시킨다고 돈받고 하는 놈들이나...정말 실제얘기 같아서 더 우울하고 화가난다!!'
158555	14190710	4	'초반부터 전력 질주하더니 마지막은 힘이빠져 헐떡인다!!!'
158555	14155742	1	'소년법개정이 절실한건 알겠는데 보는내내 불편하기만 하고 어이없는 결말이었음. 이런줄알았으면 안보는건데'
158555	14152505	1	'그냥 케이블에서하는 드라마 수준..그 이하일수도 있고...'
158555	14134415	10	'정말 충격적이고 할말을 잃게 만드는 영화 계속 몰입하고 보다가 빡치다가 열받아서 씩씩 거리다가  하정말 하정말.'
158555	14111398	5	'재미가 없어서 어째ㅠㅠ'
158555	14109065	9	'미성년이라고 좀 봐주지 마라 좀..'
158555	14106276	6	'김희원 믿고 이유영 받고,,,영화에 등장하는 마스터는 거의 카이저 소제급이라 현실감이 다소 떨어짐.'
158555	14102132	8	'우리나라는 법이 참 개 저  ㅅ 같아요!  나쁜놈들은 전부 철창으로!'
158555	14098715	10	'생각을 하게 만드는 영화다 청소년 범죄에 대한 심각성이 너무나 심각했다. 어떻게 이런 괴물들을 만들어내는 현실이 안타깝고 화가 난다.'
158555	14098269	10	'심각한 성범죄의 문제적 핵심을 보여주는 영화'
158555	14097716	6	'소재는 괜찮은데, 뭔가 아쉽네.'
158555	14096029	1	'마지막 폐허건물에서~ 오하늬땜에 빵터짐...코미디인줄'
158555	14094853	6	'사회적인 문제를 다룬 영화 네요. 재미는 없는편 입니다.'
158555	14094727	10	'첨부터 끝까지 재밌게 봤다 진짜'
158555	14094495	4	'기자평점이 정확한 엉성한 스토리와 개연성 엉성한 반전,그리고 몰입할수없는 연기력....'
158555	14094323	9	'여주인공 서현진 판박이다 쌍동이 아닌가요'
158555	14085815	10	'어느연령이든 범죄를 저지를 수 있고 당했던 사람이또 당할 수 있다는 경각심을 알게 해주는 영화보면서 분노가 확!!'
158555	14068758	7	'몰입갑은 있는데, 조금 부족해요. 설렁탕에 후추를 못 뿌리고 먹는 기분이랄까??'
158555	14049730	6	'좀 지루하지만 볼만 하다'
158555	14035243	10	'영화보는내내 숨죽이고 봤네요 잘봤어요 무거운 내용을 잘풀어 간것 같아요 연기들이 ㄷ ㄷ ㄷ'
158555	14032614	6	'약간은 식상하면서 싱겁게 끝나는비행청소년영화.'
158555	14032354	10	'방금 봤는데 괜찮았어요 연기도 괜찮았고요반전이 나름있는데 전 속으로 맞췄다는요'
158555	14032229	9	'사람을 잘만나자 여자나 남자나 함부로 몸을 허락치 마라'
158555	14031860	10	'보면서 섬뜩한 기분이 많이 들었네요... 진짜 요즘 심각한 문제를 영화로 잘 풀어낸듯. 더이상 영화가 아닌 현실에도 있는 문제라 착잡 ㅠㅠ'
158555	14031807	6	'범죄의 심각성만 딱 보여줌 특별한 메세지는 없다스토리도 마무리부분이 조금 허술하다'
158555	14030832	6	'심심히고 밋밋하고 임펙트가 없다.'
158555	14030628	10	'진짜 내용 연기 너무 좋았습니다 시작부터 끝까지 눈 뗄수없고 초집중하면서 봤네요! 대박나세요!!!'
158555	14030445	10	'그대로 끝날줄 알았는데 반전이 좋았다'
158555	14030117	10	'진짜소름..이게 실화라니..'
158555	14030067	10	'괜찮아요. 지루하지 않고 마지막엔 소름돋아어요'
158555	14030021	8	'진심 재밋어요ㅎㅎㅎ 후회는안함돈안아까움'
158555	14029985	8	'현실성있고 재미있게 봤습니다'
158555	14029786	10	'화나고 짜증남 저런 인간들이 실제로 있다는것도 더더욱. 남친이 침대 위에서 헛소리할때 후려때려버리고싶었음'
158555	14028696	10	'10대 성범죄 결코 가벼히 봐선 안되며 처벌규정 재범방지 피해자보호 제도가 반드시 필요합니다 좋은 영화 봤어요'
158555	14028009	8	'이유영씨 연기 몰입되네요.. 촬영하면서 정신적으로 많이 힘들었을거 같아요. 보면서 정말 화나지만 느낀게 많은 영화입니다. 추천해요'
158555	14027604	9	'지루할 틈 없이 흘러가서 집중력있게 봤어요. 두분다 연기 너무 잘하시고 우리 주변에서도 일어날 수 있는 일이라 꼭 한번쯤 다들 봤으면 하는 영화입니다.'
158555	14024900	10	'관람시에 좀소름끼치긴 했지만 재미있어서 집중하고봤네요'
158555	14023858	9	'보는내내 이런저런 생각이 들더라.'
158555	14023808	10	'ㅎㅎㅎㅎ재밋어영추천추천'
158555	14023466	10	'빨리 보고싶어요 ㅎ예고편보니깐 재미있을듯 싶네요'
158555	14022755	8	'마무리가 좀 아쉬운 영화 과거 일을 어찌 알았는지 풀어 줬다면 좋았을거 같음 볼만함'
158555	14022597	10	'참 욕잘함다 찰지게~이런 영화 사람들이 많이 봤음 좋겠네요 긴장 되고 재미지메요~깔 끔한 마무리'
158555	14022456	8	'청소년 범죄 영화 잘 보았고 긴장되고스릴이 많았습니다'
158555	14022448	10	'기미원아재나오네욬ㅋㅋ'
158555	14022401	8	'뭔가 더 있을거 같은데.. 설마 끝? 했는데 진짜 끝'
158555	14180494	10	'10점 쾅쾅쾅 말이필요없음..'
158555	14119948	9	'수작. 사회적 메시지가 있는. 이유영, 김희원 연기도 좋았음.'
158555	14116671	8	'과하지않게표현을잘한영화'
158555	14112769	1	'과한 설정들.. 재미 없다. 차라리 다큐를 하나 찍으시지..'
158555	14108166	6	'경각심 차원에서는 좋지만 스릴러적 측면에서는 많이 부족하네요..'
158555	14102965	10	'100점도 모자란영화 처음부터끝까지 지루할틈없이 봤음  대박...'
158555	14101452	8	'기대보다 퀄리티가 좋다. 연출 훌륭하지만 약간의 개연성이 좀 아쉽다.'
158555	14099184	10	'메시지가 확실합니다. 나쁘지 않아요.'
158555	14097152	2	'마스터 초딩 마스터초딩'
158555	14094629	1	'이런 상황들은 있었다만 전개는 확실히 빈틈이 너무 넘쳐난다.영화라서? 이런걸 다 빼고 실제있었던일을 다뤘어도 꽤 괜찮았을텐데 전혀 맥락없는 전개 왜 평점이 높았던걸까?'
158555	14055463	10	'재밌어요ㅎㅎㅎ!!!'
158555	14048674	8	'재밌게 잘 봤음 나름 반전도 있고'
158555	14038767	9	'몰입도 최고!  믿고보는 김희원'
158555	14035444	10	'심각하네... 실화라니.... 연기 좋았다..'
158555	14034333	5	'청불등급을 붙여놨지만 눈치보느라 수위를 너무 낮춰놔서 실제로는 더 심각할 청소년범죄의 무거움이 이도저도 아니게 밋밋하게 전달된 느낌..꼭 수위가 높을필요는 없지만 메세지 전달에 필요할만큼은 표현했어야하지 않나싶은데 그것이알고싶다 청소년버전 보고온느낌'
158555	14034015	10	'요즘 청소년실태를 보여준 영화 마지막 반전 진짜.. 어이 없겠드라'
158555	14033052	2	'그것이알고싶다를 보는게 나을뻔~보는내내 답답한건 나뿐인가요'
158555	14031857	4	'영화보기전에 내용이 내용이다 보니 빡칠까봐 릴렉스하면서 보자 했는데 어린애들 연기가..너무 몰입도를 떨어지게 만들어서.. 결말은 뭐 하나 제대로 해결된게 없는 애매한.. 보고나서 뭘 본건지 기억에도 안남음 영화 자체는 매우 비추천'
158555	14030570	2	'최악의 1차원적 영화..성폭력이라는 소재를 너무 깊이 없이 자극적으로만 다룬 느낌.찝찝한 영화.'
158555	14029890	3	'솔직히 많이 기대는 안했는데, 기대했으면 큰일날뻔한 영화였네요. 진지하고 중요한 메세지를 담고 있는건 느껴졌지만 영화만 놓고 봤을 때는 딱히..'
158555	14029525	1	'영화배우 김희원이 영화를 살렸다고 생각합니다.내용이나 스토리면에서 답답하고 영화를 평가하게 됨. 영화 자체 교훈이 크게 와닿지 않았음.'
158555	14028564	8	'10대가 이 영화를 보고 얼마나 무서운 범죄인지 좀 깨닫는 계기가 되었으면 좋겠다. 어른들도 보고 반성도 좀 하고..  범죄리얼다큐를 보는 듯한 영화.. 그리고 소년법 좀 바뀌었으면 좋겠다'
158555	14028090	8	'솔직히 ㅈㄴ재미없는데 확실히 청소년범죄 법은 문제가 있음. 법좀 바꿔요 개열받네'
158555	14026411	10	'한번쯤은 꼭봐야할영화네'
158555	14026078	10	'곤지암보다 백배천배 재밌음'
158555	14024533	9	'스토리전개가매끄럽고긴장감을늦출수없다!!마지막반전있대서긴장하고봤는데..어이없긴하다~ 시간돈투자해서후회안될영화!!나역시관객평점참고해서보게되었기에도움이됐음한다..'
158555	14024325	10	'오늘보고 왔는데 지루할듯 하면서 지루하지않고 무난하게 돈아깝지않은정도 수준의 영화였습니다.'
158555	14024200	10	'잘만든 영화네요 잘 봤습니다'
158555	14024143	10	'기대 이상이었어요~  시간은 떼워야겠고 요즘 마땅하게 볼만한 영화가 없다는 생각으로 봤는데 좋았습니다'
158555	14023971	10	' 청소년범죄 문제가 심각하다는 생각을 다시한번 느끼네요'
158555	14023924	10	'재밋었음 반전도 잇고 솔직히 기대안햇는데'
158555	14023830	8	'쏘쏘..  자극적이지 않고 생각할 거리를 주는 영ㅇ화'
158555	14023786	10	'이유영님 매력 넘치네요. 윤진서 닮았어요.'
158555	14022898	10	'보면서 정말 화가 많이 났던 영화.청소년 범죄의 심각성을 정말 잘 나타낸거같다.'
158555	14022774	9	'청소년 범죄, 몰래카메라  등 사회적 문제를 다뤄  시사하는 바가 있고  긴장감있게  진행되서 몰입해서 봤습니다.'
158555	14022600	10	'청소년 범죄가 심각하다'
158555	14022522	8	'요즘 현실에  있을법한 이야기, 우리나라 법은 개같고 여주인공은 제발 혼자 다니지마...'
158555	14022485	10	'청소년 범죄성을 보여주는 영횐입니다반전 진짜대박'
158555	14022326	10	'좋은 영화네요.  추천합니다.'
158555	14022299	10	'일 끝나고 심심해서 혼자봄...솔직히 재밌게 봤는데..?볼만함배우들 연기도 괜찮고 (학생들은 어색하지만)혼자 할거없을때 볼만해여 영상미도 괜찮고'
158555	14120055	2	'이거볼빠엔 도쿄핫 봐라'
158555	14115967	2	'반전영화라고 하지마세요시간 아까움 ㅜㅜ'
158555	14107226	1	'이것도 영화라고 돈 들여 만든 건지. 보는 내내 재미라곤 1도 없이  피곤하고 성의 없고 어수선하며 상한 고구마같은 영화.'
158555	14092191	1	'관람객은 무슨영화 보고와서 평점 매긴거냐?'
158555	14033873	1	'이런거 좀 만들지 마라 휴...'
158555	14033462	2	'엉성한 스토리와 사건전개 그리고 스토리가 엉성하니 초반에 엄청끌다가 마지막에 급하게 마무리 지어서 개연성도 없음 게다가 19딱지를 붙일 필요가 있었나 싶은 생각 충분히 19딱지 안붙이고 제작 가능 했을것 영화의 소재를 빼고 봤을때 절대10점을 줄수없음'
158555	14033101	1	'재작년쯤부터 세간의 화제였던 여성혐오 범죄와 청소년 보호법의 문제점을 꼬집으려 했던 것 같은데 결국 이도저도 되지 않은..얄팍한 지식으로 이거저거 건드려보면서 ''누구도'' 불편하지 않을 영화를 만드려고 한 것 같은데, 나는 매우 불편했다 ㅋㅋ..'
158555	14032697	3	'어... 음... 그래요... 딱히 영화에 대해서 할 말이 없네요....'
158555	14030718	1	'솔직히 밑에 다 알바 같음.. 같이 본사람들 모두 내용도 이상하고 민망하기만하다고 함 나도 그랬음. 8점이 넘을 영화는 아니다. 잘해봐야 5점 정도'
158555	14028791	10	'올해 반드시 봐야 할 영화 1위로  선정돼야 함. 불법촬영, 성범죄, 청소년범죄에 관한 법이  개정되기를 바란다.'
158555	14025547	10	'이유영의 연기가 보는 내내 몰입감쩔고ㅠ계속 등 토닥토닥해주고 싶었다. 이 영화 실화를 바탕으로 잘 찍었다. 김희원이 기자 패서 안도했음. 진짜 우리사회에서도 이랬으면ㅠ'
158555	14024946	10	'담기 힘든 얘기를 정말 잘 담아냈다. 사회의 문제점을 정말 콕 잘 찝었으나 아쉬운건 이 영화가 15세 관람가였다면....'
158555	14024189	10	'한번 더 생각을 하게 하는 영화네요. 지루하지않게 참 잘봤습니다^^'
158555	14024117	10	'좋은 영화에요. 몰입도도 높구'
158555	14024022	8	'난 재밋었음(--;;;;'
158555	14022356	10	'진짜 램페이지에 가려지고 있는 영화'
158555	14021995	10	'정말 영화가 어떻게 끝날지 알수 없어서 마지막까지 긴장하면서 봤음,  내 심장 쫄깃쫄깃.... 볼만한 영화니 모두 추천합니다 ㅎㅎ'
158555	14021723	10	'볼만했다.여주가 원더우먼도 아닌게 혼자서 객기로 막 나되는게 너무 답답. 비겁한 겁쟁이 OO임.남눈치 보지말고 성폭행 당하면 바로 신고해라. 동영상올린다고 협박하면 올려라고 그러고 신고해라.OO같이 당하지만 말고 좀.결말부분이 허무한게 개운섭섭함'
158555	14130553	1	'뭘 말하려는지는 알겠는데 너무 허무맹랑한거 아닌가. 천재도 아니고 평범한 초딩이 혼자 벌인 짓이라기엔너무 체계적이고 광범위하고.. 결말이 그냥 헛웃음만 나온다 ,,  평점이 왜 높은지 이해가 안감'
158555	14100229	1	'분노지수 상승을 노린 감독에게 1점으로 응수한다. 다 보지도 않았다. 이걸 어떻게 다 보냐?'
158555	14056184	2	'영화가 아니라 뉴스를 보는것 같았다'
158555	14035426	2	'현실성 없고 개연성 없는 스토리.주제는 ㄱㅊ았음. 이런 일이 없을 것 같다는 게 아니라 10대들이 잘 쓰지도 않는 용어로 억지로 꾸며낸 대사, 극 전개의  허술함.. 고딩들 마스터가 돈줘서 한 거라며? 13살이 어떻게 돈을 주냐 그 외에도중간중간 억지'
158555	14035116	1	'남자친구한테 보러가자고 해서 보다가 너무 미안해진 영화..'
158555	14031109	1	'진짜 다걸고 최근 5년동안 영화관에서 본 영화중제일 재미없었다 진짜로.더 이상 얘기 안한다.보지마라. 차라리 그 돈 기부해라진짜 그게 더 낫다'
158555	14028580	5	'급격히 무너지는 후반부'
158555	14025173	10	'굿..생각하게 만드는영화입니다'
158555	14100314	2	'주제는 중요한걸 다뤘다싶기도하지만... 반전 주려고 노력많이한것같은데 과했다싶다ㅠ'
158555	14092848	1	'잼읍다 별로다 상상이외다 그정도 까지 타락 안햇다 노출이 없다노출없는 정사신도 없다'
158555	14026864	1	'기다렸다가 어벤져스 두번 보는게 현명한 선택입니다.'
158555	14024937	2	'1점주고 싶은데 1점이 없네요~ 아쉽다'
158555	14024123	3	'딱 케이블 드라마 정도?'
158555	14023391	2	'김희원이 이렇게 좋은 배우였구나 하는 발견만 건졌다'
158555	14022214	4	'내 만원 돌려줘 ....ㅜ'
158555	14025375	1	'방금 여자친구랑 보고왔는데 청소년 범죄의심각성과 법에대한 비판을 주제로 가지지만 내용 전개나 설정,반전 등이 억지로 들어간 느낌이있습니다 마지막에 억지로 눈물을 짜내는 부분또한 영화의 몰입도를 떨어지게했구요 주제는좋지만 남녀가보기에는 별로라고생각합니다'
158555	14025060	1	'쓰레기  돈과 시간이 아깝다'
158555	14909262	6	'정말 반전이였고 마지막쯤에 쌤이 뺨 때리는 장면 속이 다 시원했어요'
158555	14859256	6	'후반부 대충 만듬 특히 경찰역할은 배우캐스팅 잘못한듯'
158555	14601114	5	'감독이 전하려는 의도는 잘 알겟으나 본인의 능력치 이상의 것을 보여주려고 하다보니 연출력의 한계를 보이며 그저 그렇게 잊혀질 또 하나의 그저그런 영화가 되어버렸다.'
158555	14592154	6	'나름 그럭저럭 볼만했습시딘'
158555	14588372	10	'요즘  어린  새끼들   개싸가지  없던데  영화 잘  만들었네'
158555	14581109	8	'영화보는내내 심장이 쫄깃해지는 느낌..무섭긴한데 재밌게 봄;;;;'
158555	14561905	4	'있을수 없는 이야기가 아니라 있을수 있는 일이라서 더 안타깝다 우리나라 법이 많이 허술하긴 하지..."마녀" 김다미 모습을 보다니...'
158555	14561505	7	'이 영화를 보고서 여성가족부, 메갈 이야기를 하는 사람들이 아직 많기에 이런 영화는 계속 나와야할 것 같네요.그런데 다행이다? 이 대사는 아무리 생각해도 이해를 할 수가 없네요.ㅋㅋㅋ 무슨 생각으로 넣은거지'
158555	14543920	9	'다행이다 라는게 초딩처벌안주는게 납득되서가 아니고 불안에 떨었던 과거 피해자로서의 공포심이 반영되어서 아닐까요 그 끔찍했던 본인 과거의 연장선이 아니라서?...ㅎㅎ 말로설명이 잘 되지 않네용영화는 볼만한것 같아요'
158555	14539418	6	'지루하지 않게 볼수있고 나름 반전도 있지만..개연성이 좀 아쉽고 출연자들 전체적으로 연기는 그냥 쏘쏘하거나 좀 부족했다...뭐 조금 낫게 평점을 준 것 같긴한데...종합점수를 주자면 갠적으로 6점이 적당할 듯 했다....'
158555	14515424	10	'진짜.요줌청소년들.너무막나가는거같음...'
158555	14491392	6	'볼만리나라 진짜 저런범죄심각하다'
158555	14463889	6	'볼수없는 영화 나름 채미잉'
158555	14452624	9	'욕심은 알겠는데, 어딘가 20%는 부족해 보인다. 하지만 나는 관대하다. ND'
158555	14424874	8	'아으우추처ㅏㅇ우우워'
158555	14320102	8	'마녀에 나왔던 김다미가 주인공 아역으로 나오네요! 무거운 주제지만 시간 가는 줄 모르고 몰입해서 봤네요.'
158555	14316975	8	'나름 괜찮았는데~~~~'
158555	14315436	6	'후반부에 솜방망이 처벌을 너무강조했음합의받아야하는 부모심정이나 오기자 같은애들이 이슈풀어서 사회적으로 대두시켜특별법 개정으로 감옥에가서 짧게나마 고진감옥생활까지비춰서 이렇게 하면 안된다는것을 강조했으면 나는더 갠찮았다구본다'
158555	14314749	7	'청소년이 봐야할 영화 연기력도 좋고 잘 만들었다.'
158555	14312849	8	'그냥 보통 인거같아요 흠'
158555	14309007	8	'좋은주제였으나 완성도에서 아쉽다 초반긴장감을 이어가지못하고 중간에 늘어지는듯했다 양세정이야기를 좀 줄이고 유서린내면을 좀더 다루었다면...술마시고 약혼자전화안받고...너무 단순..마스터 정체도 어설프게 숨겼고 정체가 탄로나기전에 예측됨...아쉬운영화'
158555	14308964	10	'범인이 저사람은 아닐꺼야 누굴까 하면서 숨죽이면서 봤는데 꼬맹이라니ㅜㅜ아 현실을 어쩌면 좋을까'
158555	14299385	10	'청소년들도 몇OO씩 집어넣어야한다,'
158555	14293456	10	'잼남 ㅎㅎ피해자들이 힘들게 사는모습이  참 할말이 읍네'
158555	14289051	10	'이런 OO새끼들이 보면서 답답했던영화 소년범죄도 엄중히 처벌해야할것을단지어리다는이유로 처벌의무게를 낮춘다는것자체가 더큰범죄를 불러오는게 아닐까 싶다'
158555	14288832	5	'그냥 무난하게 볼수있었음'
158555	14283228	6	'6점. 소재는 좋으나 떨어지는 현실성'
158555	14277254	3	'헐거운 스토리, 무능한 연출력.'
158555	14271764	10	'재미가있습니다  영화무서워그랴도대박나세영'
158555	14265899	10	'범죄자들 살시 좋은나라~ 대한민국~~ 제발 법개정좀 하고 버러지같은것들 족쳐라..제발'
158555	14265597	1	'개연성이 1도없다 반전도 이상해'
158555	14228369	1	'종편 드라마 수준도 안되는 허접한  연출'
158555	14228096	10	'할말이없다 ㅋㅋㅋ13살..'
158555	14209809	3	'촉법소년법이 사라져야하게끔 영화를 마무리 지었으면 좋았을것을...'
158555	14208900	10	'배우분들의 연기가 좋아서 특히 이유영배우한테 너무이입되서 같이 괴롭고 통쾌했네요. 집중해서 보고 지루할 틈도 없었어요. 청소년문제가 너무 심각한 것 같네요. 외국처럼 청소년도 처벌받는 세상이 되었으면 좋겠어요'
158555	14208005	8	'청소년범죄의 법을 강화시켜야한다!!'
158555	14107579	3	'인간의 본성은 선한것인가 악한것인가'
158555	14107211	8	'어른들 무관심이 더큰범죄 만든다'
158555	14097324	10	'진심으로 청소년 범죄가 줄어들기를 바라며 ... 법 좀 개정되길 ㅠㅠ'
158555	14096913	6	'요즘 청소년들 정말 심각하다!!!'
158555	14095012	10	'대한민국 범죄자 애새끼들 모조리 다 처벌하고 죗값치러라 부잣집 애새끼라고 봐주지말고'
158555	14092603	7	'솜방망이 처벌과 관대한  법때문에 범죄자가 많아지는 꼴'
158555	14092555	10	'너무나 현실적인 그리고 너무나 가슴아픈.. 청소년 범죄 심각합니다'
158555	14089963	8	'뭔가 좀 아쉽지만 현실을 보여주는 영화'
158555	14745833	7	'김희원  연기는 맛깔나게 기가막히게 잘하고 몰입감은 있는데 어째 후반부에 병맛같이 흘러가네'
158555	14519985	10	'많은 것을 생각하게 되네요.'
158555	14508012	4	'전형적인 용두사미 영화 결말이 참...'
158555	14504304	10	'진짜최고의영화.이런영화는너무충격적이고소름이다.'
158555	14470746	1	'이걸보고 인간은 개돼지만도 못하다는걸 느꼈다'
158555	14246479	4	'몰카 ,야동,청소년 문제 등등 을  알리려고  무리수를 둠 좀 억지스럽고고 어색하고 말도좀 안됨.'
158555	14240759	10	'범죄는 청소년,성인 구분없이 제대로 처벌해야된다 진짜 제발 대한민국 법좀 바꿔라'
158555	14238954	10	'범죄의 심각성을 일깨워주고 각인시켜주는 영화'
158555	14237633	10	'극장에선 볼수 없었지만,꼭 한번 보세요.남성분들...'
158555	14160375	10	'청소년 범죄는 좋타 이거야 근데 상황 설명좀 재대로 해라 갑자기 튀어나오지 말고'
158555	14156014	4	'아..재미 존나 없어....'
158555	14111309	9	'내용은 분노할만하고 문제가 되는것에 대해 잘 이야기 해주는것 같네요 근데 몇몇장면에서 설정이 너무 과하네요... 스카프로 얼굴 가린다던지 ..'
158555	14104238	6	'촉법소년이라 처벌이 쉽지않을거야../ 다행이다.. 괴물이 아니여서, 차라리 장난이여서 다행이다.. / 이유영님 영화 ''봄''에서 부터 응원하는 배우인데, 힘내시고 앞으론 밝은 영화로 컴백하시기 바랍니다'
158555	14095941	6	'이유영의 연기는 좋지만 영화내용상 너무 오락가락하는 느낌~그리고 주연빼고 나머진 다 그저 그런 연기를 하는거같아서~그리고 초반 긴장감은 좋으나 마지막 결말은 좀 어처구니가 없단 느낌도~'
158555	14095702	10	'인터넷이 발전함에 따라 이런 쓰레기들이 더 늘었다..얻는것이 있으면 잃는것도 있어야지'
158555	14094879	7	'분위기 잘 잡아가다 후반부에 개판 되버린게 아쉽다. 쉽게 예측되어 긴장감 없는 반전과 어색한 갈등해소에 애써 호연을 펼치던 실력파 연기자들도 갈피를 못잡고 발연기로 마무리 ㅠㅠ'
158555	14091573	5	'나를 기억해! 시른뎅~'
158555	14064738	7	'초중반 매우 심장을 조여온다 그리고 다행이다. 라고 나도 모르게 속삭임'
158555	14061952	6	'그닥뭐 볼만했다 간짜장 먹고싶다'
158555	14033288	8	'한번쯤은 보고 경각심을 가질 영화괜찮았어요 요즘시대 반영도 했구요'
158555	14032920	8	'끝까지 긴장하며봣어요그반전에 씁쓸하네요'
158555	14032915	8	'어찌보면 현실적인 내용에 너무나 현실적이라 그 현실감에 이게 끝인가 싶은 영화'
158555	14032879	6	'메세지가 너무 많은 영화'
158555	14030991	6	'열받고싶은사람들이 보면 좋을영화네요...ㅡㅡ열받다가 김희원씨가 그나마 풀어주고..근데 마지막에 여주인공이 애라서 괜찮다는게 어이없네요즘은 그냥 애들이건 뭐건 싹다 집어넣어야돼 ㅡㅡ'
158555	14029488	6	'솜방망이 청소년범죄 처벌에 대한 고발성이 아닐까?  영화는 b급인듯.'
158555	14024519	10	'한서린 아역분 이름이 어떻게되시죠?'
158555	14023458	7	'말하고자 하는 내용은 알겠는데 중간 내용이 붕 뜬 느낌...'
158555	14021922	8	'나름 괜찮습니다....'
158555	14021816	8	'조기범죄.. 어린애들의 설마 이거때문에 라는 것의 피해자들을 보여주는 영화'
158555	14677154	7	'대사 하나에 ''1점''은 신뢰성 없는 비합리적인 평점이 아닌가 생각한다. 결국 범인은 예상 밖의 사람이었지만 스토리가 한 사람을 계속 범인으로 연상시키게 하듯, 피해자 입장에서는 잊을 수 없는 트라우마라는 것.'
158555	14429952	1	'이게 영화임? 쓰레기지 보는내내 역겨움'
158555	14182971	6	'많이 무서운것 같진않지만 왠지 깜짝깜짝 놀라는 영화?'
158555	14141659	5	'굳이안나와도되는장면으로 영화보기불편함'
158555	14136935	1	'정말 진심으로 재미없다'
158555	14131681	7	'지금같이 가다간 저런 핏덩이가 나올지 누가 암? 어리다고 무조건 보호 받아야 하는건 아니지..저런걸 유포하는 어른도 문제지만 보고 배우는걸 알면서도 처벌하지 못하는 법이 더 문제라고 봄. 영화의 재미를 떠나서 사회적 문제로 본다면 법은 바뀌어야 맞다봄'
158555	14128592	6	'짜임새는 부족하지만 킬링타임용으로 적격'
158555	14121053	10	'평론가들... 어떤영화는 무섭지만 리얼하게 잘묘사 했다고 하고 어떤건 너무 사실적이라 자극적이라고 감점 주고. 우덜식 평점 지리네'
158555	14114045	7	'법보다 주먹이 필요할때... 인권은 저런 추악한 놈들을 위해 있는것이 아니다. 잔인한 고통으로 느껴야 반성이 있을 듯...'
158555	14105195	9	'영화 잘만들었네요. 근데 마지막에 참 허무한게 청소년 범죄는 진짜 처벌이 너무 머같다는 것. 강력범죄는 중죄를 주도록 청소년법 도 바껴야 함. 진짜 내 자식이 당하면 난 가해자 죽여버릴거임'
158555	14103246	10	'영화가 주는 메세지도 좋았지만 김희원씨, 이유영씨 연기가 빛난 영화'
158555	14102873	6	'결말이 많이 아쉽네...뭔가 급히 끝을 보는 듯.'
158555	14102714	10	'좋은 영화인데 아쉽네 주연배우 흥하길'
158555	14102520	10	'생각할 점도 많고 재밌게 봤습니다!'
158555	14096737	10	'처음으로 글 적는다.이런것이 영화지 뜻이 있는'
158555	14096021	6	'연기 좋고 텐션 좋고... 근데 현실적이진 않은 것 같고 재미는 솔직히 없음.'
158555	14095017	8	'아무 기대 없이 봤는데 생각보다 긴장감 있었던 영화. 김희원을 제외한 나머지 연기자들의 연기가 조금 아쉽긴 하지만, 국산 스릴러 이정도 뽑았으면 그래도 괜찮았다 라고 말하고싶음.'
158555	14077628	10	'뜻깊은 영화다....'
158555	14074418	10	'지짜 청소년 끔찍한 범죄'
158555	14073795	10	'영화 재미겠 봤네유 ^0^'
158555	14061258	8	'장난입니다~~~~볼만함'
158555	14060576	1	'영화 시작한지 20분만에 나옴. 시작부터 고통스러운 영화.'
158555	14051992	4	'변명과 구원은 필요 없을 원죄의식.'
158555	14039800	8	'스토리도 좋았고, 연기도 준수 굿'
158555	14038307	6	'그냥 볼만했어요 ..ㅎㅎ'
158555	14036121	10	'긴장하며 보게되는 영화네요~~  반전이 있는 영화!꼭 봐야할 영화!'
158555	14034590	6	'재미있게 보고왔어요ㅎㅎ'
158555	14032742	6	'잘 끌고가다 끝나기 20분전에 우주가는 영화. 그 전까지만 보면 역대급 흥미진진한 소재와 설정..'
158555	14031948	4	'부자연스러운 흐름 내용전개,, 사회적 문제 이슈 타이틀 외에는 딱히 기억될게 없다'
158555	14030872	6	'반전이재밌엇던거같네요'
158555	14030323	10	'메세지 전달력이 아주좋어요. 과하지 안케 자극적이지 안코 본분에 충실해서 좋네요'
158555	14029840	4	'소년법은 바뀌어야 하지만 영화는 망'
158555	14029675	1	'이 영화 보지마세요.시간 아깝고 사기당한 기분임. .'
158555	14029049	10	'몰입감 있게 잘 봤습니다.'
158555	14026902	4	'사회적 고발 영화가 항상 직면하는 문제점. 현실을 사실적으로 묘사하기엔 장르적 재미가 사라지고 장르적 재미를 추구하자니 현실성을 상실하여 메세지의 무게감이 떨어짐. 감독의 장르적 욕심으로 전달하고자 하는 메세지가 비현실성이라는 커튼 아래 가리워진 느낌'
158555	14023418	10	'긴장감있게 잘 봤어요.정말 어린것들이...!!! 하~ ㅜㅠ'
158555	14022719	9	'재밌었습니다. 중간에 엉성한 것도 몇개 있지만 괜찮았네요.'
158555	14022065	10	'넘 인상깊엇습니다 .... 사회적 구조의 치부를 가감없이 보여준...'
158555	14379675	1	'볼만했다.마지막 여주 대사때문에 망침. 그렇게 고통스러웠는데 애들 장난이였으면 다행?뭐지?'
158555	14129206	10	'이영화보고 나가서 나대고있는 고딩보면 패고싶을거같다 진심'
158555	14114474	1	'반전이 너무 구렸던 영화 ㅋㅋㅋ 가죽잠바는 왜입고 나오나?? ㅋㅋ'
158555	14101780	2	'되도않는 잔기술부리다 참변'
158555	14100292	4	'한동안 매우찝찝했던 영화'
158555	14095338	1	'김희원 주연이라 잘됬으면 했는데 이런걸 영화라고 감독님 적성검사 다시 받고 다른 직업 찾아보세여 시나리오도 잘만 살렸음 좋았을걸 연출이 엄청 구림'
158555	14065288	10	'너무 눈물났어요 현실과 다를게 하나도 없어서... 끝에 그래도 살아가는 서린의 모습이 안타깝기도 하고 응원하고 싶기도 하고 그리고 어딘가 있을 서린이들을 만든 좆의 숙주를 다 제거하고 싶었어요 정말'
158555	14033846	2	'학생,어른이라도 누구나 겪었을만한 일인것같습니다. 자신의 단순한재미가 누군가에게 상처 일 수도있고 일로 발생할수있습니다. 학생들과 어른들중에 깨우쳤으면 하는바램이 있네요. 정신차려야죠. 영화는 다운받아서 보는것을 권장해요^^ 돈이 아깝더라구요ㅎㅎ'
158555	14028887	10	'역시 이유영배우 일수 밖에 없네요.집중해서 봤어요.홍보가 부족해서 그렇지 영화내용은 좋았음'
158555	14028639	10	'영화 잘 만들었더라  근데  단순 재미로 보는영화가 아닌 사회적 문제를 다룬지라 난 좀 심각하게 봤다'
158555	14026806	1	'요기.알바들.진짜엿어ㅡㅡㅋ.큰재미없고.결말도.짜증.그냥.지베서.자는게.헐낫따.ㅡㅡ'
158555	14026580	5	'딱 초중반까지만 임팩트있고 그 이후엔 재미와 개연성이 급격히 무너진다.'
158555	14026554	1	'ㄹㅇ나이런거첨써보는데 이게영화냐 보는내내 유튜브 에서 나올만한 영상 보는가알앗네 댓글알바극혐이네'
158555	14025718	8	'요즘 진행되고 있는 미투를잘 실감나게그려놓았다.내용도 잘짜여있고 반전이 기막히다'
158555	14025668	5	'딱 두마리 토끼 잡으려다 다 놓친 격. 스릴러라기에는 긴장감이나 전개 방법이 너무나 아쉽고, 영화에서 보여주는 사회문제점도 "청소년 성범죄가 심각하다" 딱 여기까지. 후반부가면 초반의 충격도 무뎌진다. 대리만족도 없고'
158555	14024831	10	'하나하나 디테일한 각본과 감정 묘사, 사회적으로 민감하고 관심을 요하는 주제를 영리하게 잘 짚어내면서 영화로써의 재미도 놓치지 않고 사회적인 메시지와 생각할 거리도 제시하는 정말 완벽하고 훌륭한 수작'
158555	14024574	8	'현실감있는 스토리가 좋았어요 정말 어린아이들도 범죄자가될수있는현실이 무섭네요 설마했던 반전도 좋았구요 이유영님은 진짜 스릴러퀸등극감이세요!'
158555	14024449	6	'배우들의 매력도 별로고 스토리도 평범해서 지루함이 느껴진다.'
158555	14022657	10	'큰 기대감 없이 봤는데 기대 이상입니다.?꼭 보세요!!!!'
158555	14022469	8	'재밌게 보고오긴했는데 내용연결이 안되는점이 있네요.범인과 여주의 연관성이 그다지없는데 어찌 여주의 과거일을 알게되어 사건이전개된건지의 개연성이 부족한듯 합니다. 역혼자조차 모르는 옛날일을..'
158555	14022121	2	'아직안봄히히하하호러'
158555	14021857	5	'말하려는 의도는 이해. 허나 방식은 노노.'
158555	14021555	4	'소재선정은 의미있었으나전달에 있어서는 미흡..구성과 스토리가좀..여주의 연기가 좀 밋밋.'
158555	14130760	1	'이것도영화라고 만들다니.. 처음부타 여주인공 눈가리고 몰카찍을때 좀이상하더라니만..쌍팔년도 영화도아니고 설마설마 뒤에 뭐가있겠거니하고 봤는데 그냥쓰레기영화였음.. 아 시간아까워  댓글알바들짜증난다진짜'
158555	14098947	2	'평론가 평점에 동의하긴 처음이다. 그야말로 최악의 스릴러영화. 돈주고보지 마시길'
158555	14098495	2	'연출력 진짜 개노답이네 그리고 청소년 성범죄 내용인데 청소년관람불가 실화임?'
158555	14093234	2	'보지마. 내용도 수위도 청소년극장 수준.'
158555	14042076	1	'영화는 영화일뿐... 어벤저스 보고 외계인 침공 대비법 만들어 달라고 하지 말자'
158555	14028669	2	'제일 싫어하는 내용에 영화.예고편에 집단강간 내용은 하나도 없지만 내용은 그것이 전부임'
158555	14026666	2	'여러분이 생각하시는 그런건 전혀 나오지않습니다'
158555	14026175	2	'노잼노잼뻔한스토리 스릴러'
158555	14026163	1	'픽션이 아니라 팩트를 담은 다큐로 현실의 청소년 범죄 심각성을 알려줬으면..'
158555	14026119	1	'노잼이다. 판단은 니들한테 맡긴다'
158555	14026085	10	'오랜만에 최고의영화  20OOO 대박 영화스토리 전개 연기완벽'
158555	14025878	2	'아 당했네... 평점 왜케 높은거야'
158555	14025630	10	'쾌락으로 인하여 한사람의 인생을 송두리째 가져간다. 청소년들의 인식이 바뀌었으면 좋겠다. 요즘 청소년들 법을 방패삼는 것 역시 답답한 현실이다.'
158555	14023056	10	'다들 자막올라갈때 글올라가는것까지 다 보고 나왔으면좋겠네요'
158555	14022943	6	'끝무렵 여주인공의 대사가 화나게 함.다행jQuery22406285899618728088_1524151500519? 다행???전혀 다행이 아닌데?범인이 잡히자마자 정신적 고통이 싹 사라졌나?심지어 범인은 처벌조차 못받는데? 다행이라고 말한 근거가 전.혀. 공감안가서 대본'
158555	14027928	5	'피해자를 욕하던 남친은 솔직히 개오바야.. 지금 시대에 노인들 말고 그런 사고를 가진 사람이 대체 어딨다고 아직도 그런 말도 안되는 편견 가지고 영화를 만드는지..'
158555	14025538	2	'봐야될 청소년이 못 봄 시바끄'
158555	14336599	9	'큰 자극적 연출없이 심심하지만 메세지 하나는 제대로 전달되었다. 미투나 페미나 그렇게 썩 좋게 보지 않지만. 장난질로 시작한 한여성의 인생은 리부트도 되지않고 고통삶으로 지낸다.인간의 뇌는 진화 안되는데 매체는 너무 발전해 오류투성이인 뇌가 너무 많다'
158555	14292750	2	'아이고 영화 연출이랑 대사가 왜이리 유치하냐...너무 못 만들었다'
158555	14275877	6	'범죄에 대한 경각심을 갖게하는 정도의 영화'
158555	14264992	7	'청소년 사이버, 성 범죄 교육용으로도 적합해보인다, 청소년이 봐도 될 영화를 못 보게 하는게, 점점 성에 대한 잘못된 의식만을 심어주는건데'
158555	14244008	6	'그저 돈과 권력의 눈이 먼 젊은이들. 반전 하나로 모든게 해결되는거 보면 이제까지 있었던 개연성은 어디에?'
158555	14219865	4	'시작은 좋았으나 중반부터 개연성이 박살나면서 지루해짐. 이유영, 김희원, 김다미 빼고 조연들의 연기도 어색하다. 장난으로 시작해도 그 범죄가 심각하다면 강력하게 처벌을 받아야 하는데'
158555	14128307	6	'문제를 사실적으로 잘 보여주는 듯하나 결말 답답 보고나서 더 답답해졌다'
158555	14106988	8	'몰입도도 괜찮았고 인물구성과 반전도 나쁘지않았어요 단지 맨 마지막 이유영 배우님의 대사가 좀 아쉬움... 그거 때문에 8점!'
158555	14097423	6	'무서운 10대들과 돈, 그리고 상큼한 반전.'
158555	14097011	10	'진짜 이럴때보면 대한민국 법이 OO네 ~장난질에 사람 목숨 왔다갔다하고 지들 가족도 그렇게 하고 장난이였다고 하지 . 영화 뻔한 스토리가 아니고 잼있게 잘 만들었네 개봉 시점이 않좋았네요'
158555	14096015	7	'이유영 김희원 배우님들의 연기 보는 재미가 있어요.'
158555	14094737	9	'성악설. 그래서 쓰레기 세상, 선함으로 악을 바꿔야하는데, 현실은 그렇지 않고, 쓰레기는 깨끗해질 수 없고, 걸레는 빨아도 걸레다. 괴물은 괴물을 낳는다.  많은 생각을 갖게 하는 어두운 영화.'
158555	14092578	9	'사회성과 재미를 겸비한 영화. 기레기는 영화에도 존재하고 10대들은 심란하고...'
158555	14033829	10	'쫄깃해하며 마지막까지 봤데요마지막 반전에 놀랍기도 했구요한번쯤 생각해봐야 할 소재인듯합니다'
158555	14030128	6	'김희원 욕하는게 젤 재밌음  ㅠㅠ 다른부분들은 마음이 무거움 ㅜㅜ'
158555	14675280	6	'그냥저냥.. 불편한 내용 ㅠㅠ'
158555	14673637	7	'긴장감 있게 잘 나가다가 마지막 억지 반전에 흐물흐물. 이유영의 연기만 눈에 들어왔다'
158555	14513368	1	'남자 고딩이 너무 못생겼다'
158555	14263416	7	'이유영 연기 너무 좋았어요'
158555	14225922	1	'거지깽깽이같다 이 영화를 끝까지 다 본 내 시간이 아까움 영화 리뷰 처음달아본다 기대가 컸던만큼 실망함'
158555	14176170	5	'노래방 훔쳐볼때 ㅋㅋ.. 이 한장면 때문에 소리지름 ..초반만 재미있고 점점 짜증나요~'
158555	14171846	2	'딱 답답할거 같아서 보다 껐네요 ㅈㅅ'
158555	14144260	1	'뻔한스토리. 내용이 너무단순해.'
158555	14140440	2	'망하는데는 다 이유가 있지.. 참..'
158555	14134378	7	'하...진짜 미성년자 처벌법 강화해야된다...요새 애들이 애들이 아니야....점점 서구화 되면서 애들 덩치도 어른들보다 더큰애들 수두룩 하고 보면 고딩인지 성인인지 분간이 안될정도고 진짜 법이 바뀌어야 된다 겁난다 진짜 ㅎㄷㄷ'
158555	14133827	7	'저런애들은 나이고 뭐고 그냥 실형 때려야된다.. 김희원 맛깔나는 생활연기는 덤'
158555	14107767	7	'당한 사람이 잘못한 게 있으면 얼마나 있다고...  늦었지만 미투 운동과 같은 사회 전반적 인식변화가 있어 참 다행이다. 주제는 훌륭하나 완성도는 아쉽다.'
158555	14098078	8	'이런 영화가 계속 나와줘야하긴함'
158555	14095666	7	'영화 자체는 그냥 그런데.. 메세지는 확실히 전달한 듯'
158555	14074476	10	'재밌네요재밌네요재밌네요재밌네요'
158555	14073411	4	'절대  남이주는건 먹지말라'
158555	14047785	6	'그냥그러네요 여운은남는영화네요'
158555	14035947	5	'그냥 열불남 ... 촉법소년  청소년범죄 청소년 어린아이들도 죄를지었음 성인과똑같이 죄를받아야한다 .. 오하늬배우 미옥에서도 좋게 봤는데 나를기억해에서도 좋았습니다 ^^'
158555	14035156	6	'잘 봤어요 잘 봤어요 네네'
158555	14029652	1	'이건 1점주기도 아깝ㄷㄱㆍ'
158555	14026441	6	'이런류는 소설이 더 재밌다.찬호께이 ''망내인'' 보세요.'
158555	14026254	5	'굳이 남기자면 5점드리겠습니다'
158555	14023659	10	'기자 평론 믿을게 못되지만 3.5 ㅋㅋㅋ'
158555	14175718	1	'정말로 양산형 영화중에 하나 그치만 그 많은 양산형 영화중에서도 레기중에 레기로 평가 박능다'
158555	14109265	6	'마지막30분전까진재밌음특히 김진호한테절왜함?  어이없었음'
158555	14095116	10	'스토리가  아주 탄탄하네요!  강추  굿^^**'
158555	14093052	10	'김희원만 보이네....'
158555	14034832	2	'반전에 반전을 기대했지만 그것역시 대반전 아쉬움이 많이 남는 영화'
158555	14029502	1	'개노잼에 기분만 잡치는'
158555	14029153	10	'이영화를 기억하자 그리고 현실도.'
158555	14028976	4	'처음부터 끝까지 몰입해서 봤어요'
158555	14028719	8	'딸이 없다는게 다행이다라고 생각한 영화..청소년  성범죄 완전 심각함..마지막 반전이소름~'
158555	14027879	1	'범죄를 방패삼아 만든 노잼영화네요 진짜재미없고 유치함'
158555	14027775	4	'현실적인 이야기 . . 긴장감은 별로 . .씁쓸한 우리나라 법 . .'
158555	14027429	8	'반전의 반전, 긴장감이 어마어마하네요...'
158555	14024727	10	'재밌어요 완젼 몰입했어요'
158555	14023621	10	'느껴지는게 많은 영화였어요~'
158555	14022606	7	'https://www1.president.go.kr/petitions/173355?navigation=best-petitions 몰카 범죄 심각한 거 알겠으면 청원도 부탁할게요 정말 보면서 짜증 가득했던 영화... 아역이랑 성인역 싱크로율 정말 대박'
158555	14130248	10	'많은 생각을 하게하는 영화'
158555	14130028	10	'올해본 한국영화중 최고다. 피해자도 가해자도 없는세상이 오길..'
158555	14126234	10	'최근 본 영화중 가장 몰입해서 봤네요.연기,스토리 다 만족합니다.'
158555	14108919	1	'평가한 사람이 적어서 저런 높은 평점이 나오는건가.. 낚였다ㅡㅡ'
158555	14101331	10	'재밌고 지루할 틈이 없는영화!!'
158555	14074881	5	'노출은 왜 나오는지..마지막 장면은 좀..너무 어거지아닌가 싶음....'
158555	14035504	1	'진짜 청소년범죄의심각성을알게해주는 영화인건 알겟는데 OO노잼이다'
158555	14028249	6	'반전이 너무 억지에요...그 와중에 이유영 이쁘네'
158555	14028131	1	'이 영화 덕분에 고딩들이 굉장히 혐오스러워졋음ㅋ 밑도 끝도 이유도 사연도 맥락도 없이 애들이 쓰레기짓만하다 영화 끝남ㅎ 작가가 청소년들한테 쌓인게 많나봄'
158555	14027988	10	'영화 진짜 잘만들었다.. 너무 놀람.. ㅠㅠ'
158555	14026852	1	'아... 전 별로였어요'
158555	14026261	1	'범죄에 대한 경각심을 심어주는 게 목적이라면 성공. 그러나 영화적인 재미는 형편없다. 김희원, 이유영을 데리고 이 정도 밖에 못 만드나..조연배우들 연기가 너무 형편없더라.'
158555	14025879	2	'아 당했네... 평점 왜케 높은거야'
158555	14024955	10	'인생 최고의 영화였다.'
158555	14023530	10	'사회문제 심각합니다. 잘못한 놈들은 꼭 벌받아야함.'
158555	14104884	1	'시작부터 심각한 내용을 답답하게 풀어나가는 연출과 쓰레기같은 줄거리, 반전이라고도 아깝고, 관객에게 침뱉는 영화가 아닐까 생각함'
158555	14101674	6	'반전이 너무 약하다.. 나는 남편이 범인인줄..'
158555	14100521	1	'핵노잼이다 청소년범죄가 문제긴한대 보는내내 지루해죽을뻔'
158555	14099371	1	'1점주기도 아까운 영화'
158555	14098019	1	'현실성 1도없음.. 모텔 몰카, 남친이 몰래찍은영상, 같이 찍었지만 헤어지고 복수심에 올린 영상 등 이런 주제면 현실성 있을텐데.. 돈때문에 저렇게 사람 납치해서 집단강간 영상 찍어서 올리는 사람이 어딨냐.. 야동 하나 올린다고 돈 몇천버는것도 아니고'
158555	14028417	1	'걸레물은듯 쌍욕을 하는 pc방 초딩들, 청소년 범죄 솜방망이 처벌을 꼬집은건 공감하는데 그외 영화 자체는 그럭저럭이었고 반전을 위한 억지가 너무 심했음. 영화 전개가 진짜 암걸리더라. 자극적인 소재를 쓸거면 전달을 잘 했어야지'
158555	14027575	1	'알바가잇구나진짜..'
158555	14096408	1	'재미라 드럽게 없드라 이게 영화냐? 야한 장면도 없고 -.-'
158555	14023697	1	'이거 평점이 왜이럴게 높지?이 영화는 이런점이 아쉽다 저런점이 아쉽다 설명할만큼의 가치도 없을정도의 슈렉여와 같은데?...디스커버리 돌고래 다큐가 더 재밋겠다 ㄹㅇ'
158555	14067047	1	'일본av를 너무 보신듯 현실성 전~~혀없음 특히 한국에서는 남자가 당하고 살지 여자가 당하고 사는법은 없습니다 이런 영화로 괜히 착한남자들 다시한번 상처받을까봐 걱정이에요'
158555	14558593	1	'소재만 믿고 영화를 대충 만든거 같다...'
158555	14332876	8	'잘보았어요~ 잘마무리되어서 다해잉네요~'
158555	14307458	1	'iptv 야동수준에 연출력 + 철저하게 없는 개연성'
158555	14299429	1	'한국영화는 스크린쿼터제가 문제다! 개연성이 전혀 없고 순식간에 상황 정리된다... 에휴...'
158555	14239298	1	'연출력 최악, 곳곳에 구멍난 스토리.'
158555	14204795	1	'명품배우에, 어디 길거리에서 방금 캐스팅한 쓰레기 연기배우들의 조합 그리고 시덥잖은 내용까지 잘봤습니다 ^^'
158555	14203657	2	'스토리 개연성이 꽝 시간이 아까움....'
158555	14200375	2	'평점으로 스포좀 하지마라.청소년 법이 문제라고하면이미 영화보기전부터학생이 범인이구나 라는 생각이계속해서 강하게든다.집중못한다.응jQuery22404025273262556872_1528561071308'
158555	14133381	10	'본격 키보드워리어 를 잘나타낸 영화 나도 공감이 많이 간다 게임하는유저 로써'
158555	14106932	10	'한번쯤 볼만한 영화네요'
158555	14105497	8	'그냥 뭐 적당한 킬링타임 영화'
158555	14097388	6	'요즘시사에맞는미투운동'
158555	14030953	2	'이런건 어벤져스 ㅣ분제작비로 제작가능?'
158555	14417846	1	'관람객 평점에 낚임. 너무 작위적이다.'
158555	14206911	1	'법죄를 저질렀는데 그게 창소년이라고 다행이다? ㅎㅎㅎ 작가랑 감독이 다행이다라는 단어를 모르나봄 ㅋㅋ'
158555	14197061	1	'초반 10분만 봐도 딱 답답~~~한 영화 ㅜ ㅜ 영화왜이렇게 만드는 겁니까jQuery22406275884155403126_1528510311607'
158555	14197026	1	'알바님들 너무하세요 ㅋㅋㅋ'
158555	14177563	2	'무겁기만하다 깊진 않은것같다.'
158555	14144451	2	'참 답답한 영화네 바로 신고하면 될걸'
158555	14141792	2	'2점은 됩니다....'
158555	14104789	2	'영화 보는 동안 진짜 현실에서 일어날 수 있는 일 같아서 무서웠다!!! 배우들 연기력도 좋고 스토리도 너무 좋았다!! 하지만 나는 영화가 19금이라는게 아쉽다...지금 고딩들 중딩들은 성인이 아닌 성인이다 학생들도 이 영화 보고 심각성을 알았으면좋겠다'
158555	14104400	5	'앞으로 소년법 폐지에 힘을 더해줄 영화들이 더 많이 나왔으면 좋겠다. 영화 자체는 공정사회랑 돈크라이마미 사이 급의 영화인듯. 가해자 능력이 너무 절대적이라 현실감도 없고, 인물들 설정도 우습고 한공주의 연출에 한참 미달'
158555	14102104	10	'나쁘지 않다나름 반전도 있고근데 여주는 진짜 볼때마다 드럽게 못생겼네ㅋ평점 조정용으로 10점!!'
158555	14096303	1	'편집이라도 좀 살렸으면 평타라도 쳤을거라 생각한다ㅡ'
158555	14091459	10	'재미있어요.배우들 연기도 좋구요'
158555	14033927	6	'좋다 이건데 남이 겪었을 아픔을 소재로 삼아서 돈을 벌고 피해자의 기억을 일깨우는 짓은 그만했으면 좋겠다. 피해자를 위함이라곤 하지만 피해자는 사건을 잊고싶어 함. 르포 영화나 드라마, 뉴스는 이제 충분하니 진짜 말만이 아닌 [실질적인] 개선이 필요함'
158555	14023359	10	'여주가 매력적입니다예전 다른 영화하고는 다른 묘한 매력이 있네요'
158555	14023311	10	'고구마,고구마,그리고 또 고구마 깔짝 사이다 막판 고구마'
158555	14534004	1	'어설프기 짝이 없는 시나리오에 헛웃음이 나왔다. 시나리오를 방구석에서 쓴것처럼 리얼함이 1도없는데, 그걸 또 어떻게든 연출하려다 보니 영화 자체가 쌍팔년도에 만든것처럼 인위적이라서 오그라듬.'
158555	14220917	2	'오하늬 때문에 2점준다..베드신  하나없냐..초보감독의 연출력이 너무 구리다.잘다듬었으면 최소 손익분기점은 넘었을지도..김희원이 아깝다.이런 영화에 나올 레벨이 아닌데'
158555	14099865	2	'범죄 스릴러라고 해서 봤더니  파닥파닥 낚였다. 그냥 다큐 비슷한거네 ,;; 영화로서 재미는 하나도 없었다.'
158555	14094885	10	'영화 진짜 잘 만듬. 몸값 비싼 배우와 CG 제작비로 떡칠한  쓰래기 영화는 비교도 안된다. 형사역으로 나온 배우는 누군가 했더니, 아저씨에서 악역으로 나왔던 만식이'
158555	14029401	1	'부제:전라도에서 생긴일'
158555	14028061	1	'청소년은 범죄를 일으켜도 된다는건가; 라는 생각 들게 만듬, 그리고 무엇보다 대사들이나 마지막 주인공 대사도 그렇고 너무 기분 나쁘게 만듬'
158555	14027065	8	'즐겁게 봤어요 스릴러 매니아로써는 살짝 아쉽지만 그래도 볼만합니다'
158555	14026374	5	'이유영 연기가 너무 몰입에 방해됐습니다 발음과 목소리 톤이 대사하고 안 맞아요 좀 아쉽네요 연기력이 아쉬웠어요'
158555	14110339	1	'졸라 진부함  졸라 재미 없음'
158555	14107680	10	'현시대에 꼭한번봐야할영화'
158555	14100339	1	'이 영화를 보는 내내 이유정이란 배우의 그냥 이쁜척 분위기만 잡는 현실성 없는 연기에 실망하고 짜증났지만 김희원씨 덕분에 그래도 끝까지 참고 볼수 있었다는거!'
158555	14063358	7	'낚였다.  청불인데 노출없다'
158555	14033894	1	'미국 영화 따라하지마라'
158555	14027820	2	'솔직히 재미없었어요 그냥 딸조심시켜야겠다는생각이들뿐이요'
158555	14025945	4	'앞뒤가 너무안맞는듯한 억지로 짜집은듯한..'
158555	14025805	4	'개봉한지 이틀째에 네이버 덧글 알바에 속아서 보게 된 영화. 돈 아깝다.'
158555	14024770	10	'공포영화보다 더 무서움.'
158555	14022951	6	'휴대폰글자 나오는 장면이 많았는데 글자가 작게보여 읽을수없어 짜증이 좀...완벽한 스릴러는 아니지만 그런대로 괜찮았어요..'
158555	14108248	2	'감상평 남길 가치도 없는 똥쓰레기 영화'
158555	14027123	2	'최악이네요.. 보다가 암 걸릴뻔 했어요'
158555	14027087	1	'내 1점은 11점을 주고싶은 나의마음이다 100점만점중에..'
158555	14021988	2	'돈을얼마를쓰던 이 영화 보기전으로 돌아가고싶다'
158555	14022438	1	'딱 메갈리안들이 페북 트위터에서 하는 소리 딱 그 수준. 개연성이나 전개방식보다는 이슈몰이뿐. 영화도 트위터처럼 140자씩 띄엄 띄엄 만든듯. 메퇘지들 뇌내망상을 그대로 옮긴것같다.'
158555	14821060	4	'선생님을 윤간하는 학생들은 너무나도 충격적이네요. 내용이 너무 극단적으로 억지스러워서 보기가 불편하네요.'
158555	14742115	1	'사회적 문제를 다뤘지만 그닥 메세지가 없는 영화... 게다가 영상이나 영화적 재미도 없고...그냥 어설프게 고딩들 데리고 고딩수준의 영화를 찍은듯...?  감독 본인의 색을 찾기 어렵다면 영화를 더 보고 만들어야할듯...'
158555	14206833	2	'디게 현실성 없는 영화 억지 스토리 전개 어이없는 결말'
158555	14133281	5	'스포한다 반전은 김희원 또 쳐맞는다 ㅋㅋ'
158555	14117706	6	'10대가 괴물이냐  불법음란물을 이용하는 사람이 괴물이냐'
158555	14028068	4	'보고싶은영화입니다니러더'
158555	14026780	6	'?쟤이잏ㅇ나없다송 크쿠'
158555	14146914	1	'일본 망가를 너무많이본 방구석 찐따가 뇌내망상으로 만든영화'
158555	14108206	10	'역시 인간은 악하다, 그리고 노래방에서 이유영씨랑 마스터 똘마니가 눈마주칠때 완전 놀람,'
158555	14029971	4	'우리나라의 사회문제를 담은 좋은 영화'
158555	14023185	10	'진짜 재밌었당 ! 이유영 배우의새로운발견 ㅎㅎ'
158555	14022894	8	'나름 반전(?)도 있긴 하나 식스센스나 유주얼 서스펙트에서 나오는 그런 반전은 아니였고, 스토리 전개도 빨라서 지루함은 없었으나 그렇다고 영화에 완전 몰입할 만큼 몰입력이 강하지도 않았다'
158555	14100278	2	'이런걸 왜 청불하는거냐? 청소년들이 직접 보게해야지'
158555	14024185	4	'마지막에 너무 허무함..그래도 괴물이 되지않는  청소년이어서 다행이라는 건가??반전을 기대했는데..쩝'
158555	14023129	10	'배우들의 열연! 탄탄한 시나리오!'
158555	14179902	1	'핵노잼 C급 3류영화 시간아깝다. 차라리 이런건 19금으로 해서 쎄게 나가던가 울버린이나 데드풀 보면서 느끼는거 없냐??'
158555	14027287	4	'먼내용 인지 모르겠다 평점에 낚인기분 내스타일은 아니다'
158555	14025734	1	'간만에 불금이라 여자친구랑 영화보자고 했는데.. 쓰레기 영화였다.신고만 하면 끝날걸  .. 영화끝나고 관객들 다들 반응이 똑같애..ㅋㅋ  개허탈 개노잼.. 희원의형 욕하는것만 재밌었다..개나소나 영화다만드네.. 감독진짜 패고싶다.이게영화냐'
158555	14034204	1	'개알바들에걱 낚이지 말길 ...OOO기 영화...긴장감  연기 연출 모두 제로 ...진심 돈 시간 아까우니 보지 말길 ...개알바들 뻥댓글 제발 사라지길 ...'
158555	14021335	2	'기억하구싶지않은 또하나의 졸작'
158555	14667854	2	'이 정도면 영화가 아님.'
158555	14435294	1	'노잼.. ㅡㅡ 최근본 영화중에 가장 별루...'
158555	14315755	3	'시간 vs 돈 뭐가 더 아까울까?'
158555	14314199	1	'이게 영화냐 쓰레기지  10자다'
158555	14028769	6	'보고나서 찝찝한... 괜히 봤음. 딸이있어서...'
158555	14025837	10	'홍준표홍준표홍준표?'
158555	14516286	1	'피해의식에 쩌든 영화ㅋㅋㅋㅋ'
158555	14033790	1	'야한 장면도 없는데 왜 청소년불가 인가? 청소년도 봐야 되는 영화다.. 그리고 대한민국엔 법이 존재 하지 않기 때문에 스스로 응징해야 한다. 염산테러는 아름다운 테러다. 죽을 때 까지 고통스럽게 살다 디져야 한다.'
158555	14033236	10	'재미를 따지지말고 영화가 말하고자 하는 팩트를 보세요..'
158555	14178109	4	'그래.. 영화내용과 사회에 경각심을 깨울려는건 알겠다..  근데 내용구성이며 여주인공 발연기 어쩔꺼야.. 어휴..역시 평점은 믿을게 못되네'
158555	14027206	7	'곤지암보다 무섭다고? 장난하냐? 오늘 포스터 글귀가 그럴싸해서 봤는데 그냥 그랬다. 그나마 김희원 팬이라 이정도 평점 남긴다.'
158555	14027092	1	'시간많고 돈 아깝게 생각 안하시는 분들 추천'
158555	14023878	1	'예매율 0.7프로 따위가 왜 박스오피스 2위라고 되어있냐.'
158555	14022350	1	'현실에서도 꿀잼 영화에서도 꿀잼'
158555	14022000	1	'별5개는 평점 알바들이다....조심하라!!!'
158555	14099802	1	'이런거 찍으면서 가슴한번안깐다고?!!!'
158555	14512614	1	'여성가족부 새로운 사업을 위해 여론조성이 필요하고 1번은 언롱ㄴ홍보 2번은 이런 영화제작이다. 급조해서 만들어야 하니 일본AV 뉴스 등을 섞어 영화처럼 만든 선전영화 ㅎㅎㅎ 이런 영화 만들고 대체 얼마나 돈 쳐받아 먹냐?'
158555	14092988	7	'마스터가 꼬마였다는게 좀무리수였다는생각이들지만,  그래도  제법볼만했다.'
158555	14351716	2	'메갈 워마드 추천영화?'
158555	14022010	1	'소라넷 이야기 담은거 보니 편향적인 영화네요'
158555	14068083	10	'여배우들 노출 너무 좋았음'
158555	14094674	2	'내가했던 짓이생각났다'
158555	14021090	1	'배우들 연기가 아까운 시나리오랄까...'
158555	14062773	10	'연기는 훌륭하지만... 이유영님 절대 김주혁님에 대한 사랑 절대 변치 않으시길'