158558	14173596	10	'참외향기 가아니라 사람향기라고 해야될꺼 같은데요 잔잔한 감동과 각박한세상에서 사람사이의정을 느낄수 있어 좋았어요'
158558	14173119	10	'아이들부터도 교육적,가치관목적으로도  꼭 봐야할것같습니다.지금 선거시기에 꼭봐야할영화에요.'
158558	14177314	9	'어린시절 생각나게하는 따뜻한 영화~~'
158558	14168947	10	'악역만 하던 지대한 배우 어떻게 변신했는지 궁금해서 봤습니다.선한 역도 너무 잘 어울리네요 ㅎ'
158558	14175602	8	'소소한 일상속 잔잔한 감동이~~ 잘 봤습니다.'
158558	14171488	10	'잔잔한 감동으로 미소짓게 하는 영화 추천^^'
158558	14171000	8	'다시다가 안들어간 영화 였습니다. 굿'
158558	14175091	9	'참외향기 소박하고 잔잔한 감동을 주는 내용입니다~~~'
158558	14168460	8	'고향의 향수를 자극하는 따뜻한 영화, 참 좋았어요'
158558	14182150	9	'부모님을 생각나게 하는 영화였어요. 따뜻한 여운이 남네요~잘 봤습니다~'
158558	14177835	7	'태식아.. 고맙다..'
158558	14177663	10	'영상도 메세지도 사람도 너무 아름다운 영화'
158558	14182134	8	'사랑 가득한 시골 마을이야기네요. 서로서로를 위하고 생각하는 마음이 전해졌어요~^^'
158558	14180639	10	'꼭봐야할영화입니다전주에서는 오늘까지밖에상영을안하네요'
158558	14890648	10	'간만에  너무 행복한 영화만나서 기분 너무 좋아요^^   상주까지  사랑하게 됬네요^^  적극 추천합니다.'
158558	14879227	10	'잊혀져가고있는 인간미와 좀 모자르는듯하지만 따스함이있는 저예산영화'
158558	14560412	1	'재미는 없다!!ㅠㅡㅠ'
158558	14169801	1	'진짜 한국영화는 믿고 걸러야 되는걸까'
158558	14173721	1	'감성팔이는 무조건 1점입니다.'