158623	14167975	10	'다니엘 래드클리프 연기가 물이 올랐네요!'
158623	14180232	10	'칼의 정체에 대해 물음표를 던지지 않을 수 없었구요, 잔인함과 생존에 철저한 동물적 감각을 가진 알수없는 그 사람이 뭔가 마커스에게 나쁜짓을 했을거라는 상상이 되어 마음이 아픈 영화에여. 그들의 소망과 기회에 또 제삶에서도그러함에 감사한 마음이듭니다.'
158623	14194381	10	'이 영화 보고 자려고 누웠는데 급 소름돋고 무서웠다. 칼의 존재가 너무 소름..'
158623	14168634	10	'영화 좋은데 왜 상영안하는지 모르겠어요'
158623	14233463	10	'진짜 제일 기억에 남는 충격적인 장면은 요시가 푸른색 알을 까서 먹는데 그 내용물과 씹을때 나던 뼈 아작나는 소리의 생생함... 진짜 가만히 보다 보면 소름돋게 만드는 장면들이 많다. 마지막에 소리칠 힘도 없던 요시를 보며 같이 무너지는 심정이었다.'
158623	14172432	8	'나만 루카스하고 칼 사라진 거 소름돋나.. 솔직히 영화 내용보다 그게 더 소름.. 뭐에 당한걸까 칼이 루카스를 죽이고 도망간걸까.. 이게 이 영화에서 제일 무섭다 무서워'
158623	14177822	10	'인간에게 있어서 최악의 조건은 아마도 기후일 것입니다.폭염과 혹한 말입니다.해리포터 많이 컸네요!!!아마도 연기변신을 하고 싶었나 봅니다.실화이기에, 저는 정글판 128시간이라고 하고 싶습니다.정글과 사막, 극지대는 정말 최악의 장소입니다.'
158623	14168048	9	'좋습니다 재밌어요 ~~'
158623	14168265	10	'해리포터 연기 좋더라내가 정글에 있는느낌을받았어'
158623	14204724	8	'대자연을 우습게 보고  도전하다가 큰 코 다친다...'
158623	14168450	10	'다니엘 래드클리프 연기욕심내는거 너무 좋음!! 앞으로도 기대됩니다'
158623	14227666	10	'공포영화보다 무서운 스토리네요처음부터 칼이 배신때리고 도망갈거다..  라는 암시를 몇번씩 줘놓고도  안그러던게  어느새 안전한 가이드다 라고 생각이 되었는데..마지막 진짜 소름입니다..두시간동안 긴장 못풀고 봤네요  진짜 인생영화'
158623	14205247	8	'나비 떼, 원숭이, 불개미, 뱀, 재규어, 지렁이(기생충), 새 알, 약간 상한 과일, 다시 불개미, 거북이, 다시 나비, 물 한잔, 꽃.'
158623	14227505	8	'2시간동안 눈을 뗄수 없었어요. 내 삶의 편안함에 감사함을 느낍니다'
158623	14176668	10	'아진짜 연기,영상미,스토리 어느하나 빠짐없이 완벽한 영화네요....오늘 제 인생영화됐어요ㅠ 다른배우들도 좋았지만 다니엘래드클리프의 연기가 더 돋보였어요..'
158623	14169559	7	'낯선 곳에서의 타인의 친절은 화를 부르는 법'
158623	14180340	8	'힘든 상황에서 친구간의 갈등이 현실적이었고 정글의 두얼굴이 그대로 영화에 나옴. 아주 볼거리가 많음. 모험을 떠나고 싶게 만드는 영화.. 왜 인기 없는지 모르겠음.'
158623	14174293	10	'인생이란 무엇인지 감사합니다'
158623	14172979	10	'실화라서 더 감동적이고 안타깝기도했던 영화'
158623	14174327	8	'내가 이런 류의 영화는 별로 안좋아함 그래도 볼만은 함반전개쩜'
158623	14229767	9	'지리는 실화영화입니다.. 너무 이입해서 봤는지 마지막 포옹 씬에서는 저도 모르게 가슴이 뜨거워지더라구요. 저도 극장개봉 놓쳐서 네이버에서 구매해서 봤는데, 정말 괜찮은 영화입니다. 고민하신다면 꼭 보시길.!'
158623	14369353	10	'김병만하고 같이 갔어야지'
158623	14177772	8	'꽤 즐겁에관람했네요좋은영화입니다만하루에 2~3회밖에 상영을안하네요'
158623	14174464	8	'정글 속에 와 있는듯한 절박함을 느낄수 있는 영화였습니다.'
158623	14210019	10	'뻔한 영화지만 뻔하지가 않다. 실화로서 파워도 강하고, 연출력도 훌륭하다. <웨이백> 이후 오랜만에 보는 수작.'
158623	14206016	10	'애썼다. 리얼하고 여운이 남기는 영화.'
158623	14171399	10	'최근 들어 마블 영화 오지게 보다가 좀 새로운 장르의 영화가 보고 싶었는데, 신선해서 너무 좋았습니다. 칼 아저씨는 한국와서도 택시타며 무모(?)하더니, 아마존에서도 무모하네요'
158623	14180210	10	'실화라서 더욱 재미있네요'
158623	14168069	10	'극장에서 많이 볼수 있게 해주세요!!'
158623	14167982	10	'주말에 꼭 보러가아지!!!'
158623	14174621	8	'나라면 정글 입구부터 덜덜 떤다'
158623	14230909	8	'뻔한 재난생존영화인데도 불구하고 이 정도  전개를 짜냈다는 것은 잘해낸 것. 전문가 5점 준 사람은 자기가 만들어보라 해라. 마지막 길잃은 여자와 빨간개미씬은 극적 몰입도를 높히기에 충분했다.'
158623	14170211	10	'상영관을 더 늘려주세요오'
158623	14588349	8	'내가 보기엔 칼이 총 가져간것부터가 인간사냥할려고 한것 같음. 처음에 인간은 자연에 불필요한 존재다,라고 한 것과 중간에 요시 죽일려는 듯 총쏜 것도 그렇고 여행자들 여러번 정글에 델꼬 간것도 그렇고 아무런 식량도 지도도 없이 정글데려간건 죽일려고한것'
158623	14283572	10	'실제 정글은 이 영화보다 더 잔혹할듯..'
158623	14244947	8	'실화라서 더 가슴아프고 안타까웠던 영화의 소재였네요.마지막에 사진을 보여주며 그때를 다시금 회상하게 하는..이 영화를 마커스에게 바친다는 글..마커스까지 같이 돌아왔으면 얼마나 좋았을지..ㅠㅠ'
158623	14181496	10	'마지막 5분이 최고 전율... 눈물도 나고 가슴도 울렁울렁하고 다니엘 래드클리프 연기가 정말 환상적이다..'
158623	14191494	9	'Ip티비에 유료로 방금 봤는데 오! 재밌어요 만원이 안 아깝네요 진짜 연기도 잘하고 최근들어 가장 몰입감 있던 영화네용 ㅋㅋ'
158623	14169471	10	'연기도좋고 몰입도좋고 초반에 칼이 주는 메시지도 좋았고 뒤에 반전?도 좋았다. 재밌게 볼만한 영회인듯'
158623	14170101	8	'무난한생존영화 일뻔하다가 마지막반전ㅋㅋ'
158623	14167991	8	'노 머니 노 정글ㅋㅋㅋㅋ'
158623	14229018	10	'케빈하고 칼이 싸우지 않았다면다 죽었을까....,'
158623	14169263	8	'마이커슨가? 안타깝네요ㅜ'
158623	14236370	10	'좋은 영화인데, 정보가 없어서 아쉽네요. 여운이 ㅠㅠ'
158623	14219842	10	'제가 정글에 간줄았어요 거즘 2시간영환데 지루해하던적이 하나도없엇네요 해리포터 연기에소름끼치고 가요.. 케빈이 고개돌아서 요시 봤을때 안도감 고생한것들 슬픈거까지 다몰려와서 엉엉 울었어요 ㅠ 이게실화라하니 해외여행은 정말로 조심해야겟어요'
158623	14192875	9	'다니엘은 어쩌다보니 생존영화에 벌써 두번이나 출연했네요'
158623	14177696	10	'다니엘 나온다고 해서 봤는데 다니엘은 연기변신을 정말많이하는 배우라는 걸 느꼈고 재미있었어요~~~!'
158623	14227720	10	'흠...생존영화 나  산이나 모험 좋아하신분들이라면 좋아하실 영화. 실화라서 너무 잼있었다 나 같으면 칼을 쫒아 갔을것 같은데 그들은 결국...암튼 헤리포터가 저렇게 늙다니 ㅎㅎㅎ'
158623	14209752	8	'다니엘 연기가 돋보였습니다'
158623	14177991	10	'정글! 끝내주네.레드클리프 다니엘도!!'
158623	14242496	10	'정글에서도 사람이 제일 무서움'
158623	14174152	10	'마지막 30분에 지려버렸다'
158623	14174150	10	'이거 상영하는데가 어디지?'
158623	14167983	9	'요시 긴스버그가 겪은 실화라니..ㅋ 다니엘 래드클리프의 새로운 모습이네요~ 강추!'
158623	14722653	10	'진짜 재밌어요. 여기 댓글들 다 알바아니에요. 여행 좋아하시면 정말 추천 전혀 루즈하지않고 보는 내내 긴장감있었어요 대박! 안시성같은거보지말고 이거 돈주고보세요'
158623	14240105	10	'숨죽이고 보게되네요...진짜 내가 정글에 있는줄..'
158623	14239218	10	'진짜... 너무 좌절감과 환각 등.. 너무 잘 만들어진 영화에요 집중이 잘되구 전혀 지루하지 않았어요 연기력 최고에요 해리포터~~~~'
158623	14235793	10	'재미있습니다. 실화라니 더 재미있네요.'
158623	14235093	8	'위기가 생각보다 늦게 닥쳐와서 앞부분이 약간 지루했지만 볼만 했다.'
158623	14225836	8	'실화 라는점 에서 게임끝'
158623	14223708	10	'마커스ㅜㅜㅜㅜ 칼이 대체 왜 정글탐험을 하자구 한건지ㅜㅜ 영화는진짜 꿀잼이에요 연기력이대단하네여'
158623	14177816	10	'재미있어요^^한순간도 긴장을 놓을수 없음ㅎ'
158623	14172052	10	'오 진짜 재밌다.. 후회안함'
158623	14784721	10	'소름.. 끝까지 포기하지않고 살아남은 요시에게 박수를~ 요시를 포기하지않은 캐빈에게도 찬사를~ 명작입니다. 지금 편한 내모습에 감사하게 만드는 영화입니다. 그리고 칼 ... 뭘까요? 생각하면 무서운 반전까지...'
158623	14747255	8	'마지막 자막이 제일 소름.. 역시 저런데 가서 낯선 사람 섣불리 따라가는게 아니다'
158623	14654825	8	'해리포터 이 영화 찍으라 댕고생한거 인정. 응 인정. 원래는 칼이 해리포터 한명만 정글로 유인했던듯.. 나중엔 분리책을 써서 한명만 남긴후 루카스를 처리하고 여권뺏어 다른나라로 도망 갔을거라는 추측.. 저긴 무슨일이 일어날수있는 남미하고도 정글이잖아'
158623	14645584	7	'좀 지루하지만 실화인게 놀랍다.'
158623	14459339	9	'마지막에 공포영화로 급변해버리네.'
158623	14267970	10	'이미 해리포터는 지워진지 오래.'
158623	14227803	10	'해리포터의 인생영화~!'
158623	14226648	10	'마커스는 어디로 ..?'
158623	14172424	10	'정말잼있었어요 진심!!! 평점써본거 처음이에요'
158623	14169442	10	'다니엘 레드클리프의 정글의 법칙~~!!'
158623	14909068	7	'정글이보여주는진짜모습을 공포물느낌나는 조난영화로써 리얼하게 연출해냄 특히 칼 부분 연출이 씹소름'
158623	14886757	10	'케빈 의리 존나 멋있다.. 세상 혼자사네'
158623	14878834	8	'요시만살아남았다는건가요..다시봐야긋어요...빨래청소함서 봐서리..ㅡㅡ'
158623	14858332	6	'싫다는 사람들 억지로 끌고 와서는 발 아픈 친구 1도 샹각안해주는 이기적인 주인공새끼....불쌍한 마커스...'
158623	14850834	10	'대자연을 느낄 수 있는 좋은 생존 영화.'
158623	14819427	9	'영화를 보는 내내 내가 정글에 있는듯한 느낌을 받았다'
158623	14812143	10	'굳굳 이런 영화 좋다. 자극적이지 않은 실화 바탕 영화.'
158623	14800798	10	'오랜만에 몰입도 개쩔었네요 해리포터 보고싶어서 검색하다가 우연히 보게됐는데 굿굿ㅋㅋ'
158623	14776118	10	'실화인 걸 모르고 봐서 보는 내내 정글에서의 모험(또는 조난)을 현실감있게 와닿도록 묘사한 게 인상깊다고 생각했는데...마지막에 실제 사진들을 보고서야 실화바탕이었단 걸 알았고 이후의 이야기도 충격이었음. 느낀 바가 많아 10점을 줘도 아깝지 않음.'
158623	14757834	10	'칼이 자꾸 생각나서 소름 돋음 마커스를 버리고 간걸까 죽였을까.. 진짜 무섭고 끔찍한 정글을 잘 보여줬다'
158623	14747377	10	'마지막 헐..실화라서 더 소름..'
158623	14729118	10	'최고의 연기다 두번봤다'
158623	14724830	7	'마지막 뒷 이야기가 제일 소름돋음'
158623	14721916	9	'해리포터 그아이가 아닌 다니엘 래드클리프라는 배우로만 남게된 영화다 근래에 개봉하는 저급 잔인한 영화랑 비교 불가압도적인 몰입도를 느꼈다 ㄷㄷㄷ'
158623	14719039	10	'실화라는게 소름~~ 케빈의 의리에 감동 ㅠㅠ 나라면 저렇게 못했을듯'
158623	14716988	10	'긴장감 몰입도 높아서 재밌게 잘봤어요'
158623	14698366	8	'이 영화에서 공포의 주체는 살인마도, 유령도 아닌 순수한 자연 그 자체다. 뗏목 타고 내려갈 때 금방이라도 넘칠듯 한 물살과 바위들이 주는 아찔함은 압권'
158623	14694384	10	'간만에 몰입도 개애애애애쩔었다.. 해리형님 클라스 어디 안가시는군.. 마지막에 실화라는것에 소름..'
158623	14688900	7	'책의 위험한 모험기를 영상으로 보여주기엔 한계가 있어서 다니엘의 열연에도 불구하고 영화라는 틀을 벗어나진 못한다.'
158623	14684596	10	'간만에 몰입도 개애애애애쩔었다.. 해리형님 클라스 어디 안가시는군.. 마지막에 실화라는것에 소름..'
158623	14677361	10	'스릴넘치고 감동까지 강추합니다'
158623	14666025	6	'위험 지역 여행은 진짜 왠만하면 하지 가지 않는게 좋다'
158623	14631776	10	'별 생각 없었는데 영화 보는 내내 재밌게봤어요 대자연 아름다우면서도 무서운 곳!!'
158623	14613511	10	'마지막장면 정말 감동적이였습니다. 잘봤습니다'
158623	14568908	10	'간만에 정말 좋은 영화 본듯!'
158623	14565134	7	'실화인게 믿기 어려운 정글의 생존 일대기'
158623	14560341	10	'이거 진짜 재밋다 연기력에 시간 가는줄 모르겠음..실화라서 몰입도 두배'
158623	14556460	9	'물오른 연기! 보는 내내 손에 땀을 쥐게 된다.'
158623	14556190	10	'안보면 후회합니다.^-^'
158623	14536204	10	'베어형생각나게하는영화'
158623	14528316	10	'요시 멘탈 갑 다니엘 연기 최고'
158623	14523153	8	'정글 탐험 호기심 열정 용기 좌절 갈등 의리 인생이 담긴 영화 ?'
158623	14468604	10	'오졌다....ㄹㅇ 다보면 잠못잠'
158623	14453140	10	'다니엘 연기에 한번 칼의 의도에 두번 놀람'
158623	14447657	8	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다...요시 살아돌아와서 다행이다~영화 보는 2시간동안 요시와 같이 모험한기분이었다~!!'
158623	14438335	10	'보면볼수록 빠져드는 영화 추천합니다!!'
158623	14345893	8	'과일을 먹으려고 뱀을버리다니.. 베어그릴스한테 혼날짓하네'
158623	14320574	10	'말이 필요없네요. 왜 이런 걸 극장에서 못 봤는지 ㅠㅠ 재상영 한다면 극장가서 꼭 다시 보고 싶은 영화!!'
158623	14316977	10	'그냥 보세요 이건 띵작입니다'
158623	14305517	10	'잘 만들었네.. 크게 기대안했는데~'
158623	14293698	10	'마지막 환상이 깨어줄때 존나 소르 돋았다'
158623	14293690	7	'몰입감있는 해리포터의 고난일기!'
158623	14291911	9	'갈림길에서의 나의 선택의 중요함'
158623	14291676	10	'열린결말.. 반전이라기에 조금 감안하고 봤는데 상상밖의 결말이라 많은 생각이 들었네요 정말 재밌게 봤습니다 왜 이런 좋은 영화를 개봉을 안할까요ㅠㅠ'
158623	14287584	10	'시간 가는줄 모르고 빠져 봤습니다.. 해리포터 꼬맹이 많이 컸네요~ 연기 굿~'
158623	14282251	8	'지난  4월  파리가는 비행기에서  봤어요  재밌어요'
158623	14279277	8	'지난 3월 미국가는 비행기에서 몰두하며 봤었네요 국내에 개봉한건 좀전에 우연찮게 알았구요~  인생에있어 선택이란것이 얼마나 중요한가 생각하게 해줬고 마지막은 좀 소름..'
158623	14269472	10	'연기를 리얼하게 해서 그런지.. 잼있었음.. 아마 칼이 미스테리라서 더 그렇게 느꼈음~'
158623	14254650	8	'과한 모험심으로 위험에 빠지고 끈질긴 의지로 살아남았네.칼의 정체는 대체 무엇일까.  그당시 칼은 살아남아서 여행가들을 데리고 아마존 어딘가를 쑤시고 다녔을까.'
158623	14249414	8	'배우진들 연기가 너무 좋고 감독연출도 매우 좋았으나 실화를 바탕으로 하다보니 한계가 살짝느껴짐'
158623	14235094	8	'위기가 생각보다 늦게 닥쳐와서 앞부분이 약간 지루했지만 볼만 했다.'
158623	14242266	10	'너무 재밌게 잘봤습니다 영상미 스토리 음악 빠지는것없이 인생영화 중 하나가 되었습니다'
158623	14172084	10	'정글에 있는 기분이얐다'
158623	14431409	8	'왜 나는유병재가자꾸보이냐ㅠㅠ'
158623	14240872	10	'영화 완전 재미있어요. 돈아깝지 않은영화입니다. 다니엘이 해리포터의 이미지를 완전히 변신했네요 첨엔 다니엘인지 모르고 봤어요...눈색땜에 알아봤죠.'
158623	14200346	7	'무난하다고 본다...'
158623	14789068	4	'뻔 한 스토리에 특별한 건 없었다'
158623	14728166	10	'다니엘 래드클리프 해리포터가 진짜 마법을 보여줬다'
158623	14625097	5	'다니엘의 체구가 왜소해서 더 불쌍하게 보였음. 영화적으로는 실화라는 플러스 요인을 빼면 생존영화로써 긴장감과 절박함을 그다지 잘 표현해내지는 못했음.  소재는 좋았으나 감독의 역량 부족이 여실히 나타난 영화.'
158623	14510294	10	'와 실화인줄 몰랐음. 이게 진짜 생존영화다.'
158623	14482654	8	'이 영화를 보지 말라며 낮은 점수를 준 사람들은 영화 보는 눈이 없는거다. 배우들 연기도 괜찮았고 꽤나 괜찮은 영화다. 칼의 존재에 화가 나고 마커스는 너무 안타깝다..'
158623	14414497	10	'간접적 체험을 할 수있었던 영화인 것 같습니다'
158623	14306543	6	'병만 족장이 새삼 대단하게 느껴지는 영화'
158623	14168625	7	'생각보단 재미있음 실화영화임'
158623	14219719	8	'정글, 127시간, 기타 등등... 이런 극한의 상황속에서도 살려고 몸부림 치는데 학업문제, 이성문제, 돈문제 등으로 살기힘들다고 자살생각하려는 사람들... 한번쯤 더 생각했으면 좋겠다...'
158623	14821512	6	'만난지 얼마 안된 사람들을 믿냐. 줄거리도 안보고  봤는데 처음부터 너무 의심갔다. 모르는 사람을 왜 따라가?친구라는 애들도 그렇고 주인공도 다 멍청하고 모험심이 밥멕여주니? 아마도 칼이 다리쏘고 도망다니다 원숭이처럼 짖이겨지지 않았을까. 실화라니.'
158623	14530905	6	'이런 류 좋아하면 볼만하지만 난 그냥 그랬네.'
158623	14376575	6	'다소 지루하긴 하지만 생존을 위한 인간의 처절함이 제대로 묻어 있다.'
158623	14769868	1	'한숨 자고 일어났는데, 강물에 떠내려가는 자신의 배낭을 우연히 발견했다? 차라리 로또 당첨 확률이 더 높겠다. 전체적으로 효과만 요란했지 내용은 형편없다. 생존의 절박함이 느껴지지 않는다.'
158623	14254747	6	'케빈, 그리고 허상만 쫒다 끝나서 너무나 아쉬운 작품. 또다른 케빈, 케빈의 영화 나홀로집에도 과정을 충실히 담았건만.'
158623	14231198	8	'킬링타임으로는좋은것같아요 저는세일해서vod로봤지만 세일할때보는게좋을듯 연기는좋았지만 그렇게스펙타클하진않아요'
158623	14172199	3	'극적 장치가 부족한 무모한 도전'
158623	14266475	1	'캐스트어웨이 로빈슨크루소 노인과바다 127시간등과 비교하면 참 좋은 소재를 너무 못살린느낌. 재난 표류 영화 마니아 입장에서는 별점 1도 아까운 영화.'
158623	14179515	4	'개봉한지 이제 4일째 되는 영화가 벌써 다운로드가 풀렷다.이유는 알지.. ?'
158623	14234946	4	'굳이 영화로 만들 필요까지 있었을까.'
158623	14168552	6	'보는 도중에 나왔다 연기는 잘하는데 뒷내용이 별로 안궁금하더라'
158623	14176306	1	'보지마라. "정글에 갔다가 구조 되었다"가 내용 전부다. 솔직히 아무런 내용도 없고 안내자인 칼과 다른 친구는 어떻게 되었는지 전혀 나오지도 않고.. 나도 카메라만 주면 이것 보단 잘 만들겠다라는 생각이 든 최초의 영화다.'