158620	14712363	4	'아빠는힘들다 ㅜㅜ 주말은 쉬고싶다'
158620	14704051	10	'6살 아이들 쏙 빠져들어서 잘 보내요!!^^'
158620	14704220	10	'어른인 제가 봐도 너무 재미있었어요 아이가 극장나오면서 너무 재미있었다고 계속 얘기했어요^^'
158620	14695225	10	' 애들이한번쯤은불만하네요'
158620	14694861	10	'노래가 엄청 신나요ㅋㅋㅋ 거기다가 반전에 반전을 거듭하는 스토리가 지루할 틈 없네요 아이들은 캐릭터가 귀여워서 더 좋아하는 것 같아요~'
158620	14704231	10	'아이들과 신나게 봤습니다재밌어요'
158620	14728394	10	'조카가 보고 싶다고 해서 보여줬는데요. 집중해서 꽤 잘 보네요! 캐릭터도 계속보니 정이가고 저도 조카 덕분에 나름 재밌게 봤습니다.^^'
158620	14704229	10	'정말 재미있어용~~7살 아이가 조아해요~♡'
158620	14704224	8	'재미있어요~4살아이는 조금 무서워해요.ㅜㅜ'
158620	14704223	10	'재미있어요 너무 상큼발랄해요'
158620	14704218	10	'어른아이 모두함께 보기 좋아요'
158620	14704209	9	'7세 아들 재미있게 보내요'
158620	14704191	9	'아들에게 어렵지 않읗까 생각했는데, 덩말 재밌어하면 봤어요~~정원의요정들도 너무나도 이쁘고 색감도 좋은 영화입니다.'
158620	14704170	10	'재미났어용. 흐름도 빠르고요'
158620	14703887	8	'처음에 지루함을 좀 참아야 할것 같네요 그래도 뒤로가면 볼만한듯합니다'
158620	14698921	10	'추리도 있고 코믹도 있고~ 너무 재미있게 봤네요! 연휴 픽!'
158620	14695123	10	'재미도 있고, 교훈도 주는 1석2조의 영화!! 일에만 몰두하다 보면 내 옆의 소중한 사람들을 놓칠 수 있음을 다시금 상기시켜주는 최고의 작품이에요. 강추입니다 ^^'
158620	14744993	10	'아이들이 넘나 신나고 재미지게 봤다네요!'
158620	14726193	10	'재미있습니다.  아이들과 어른들 모두 좋아할만한 추리'
158620	14724449	10	'아이들과  재밌게  봤네요'
158620	14724212	10	'재밌게 봤어요 셜록홈즈 좋아하는데 내용도 좋았고 그림도 아기자기하고. 아이가 엄청 재밌었다고 하네요'
158620	14723904	10	'아이들이 재미있어합니다'
158620	14723094	10	'노래,대사,목소리 넘 좋구요 공감,재미,연인,우정,파트너간의 관계의 소중함을 다시 깨닳으게 해주는거 같아요.그러면서두 셜록이 왓슷을 아껴주지 못하구 무시하구 자기 맘대로 하는 모습을 보구 어른이든 아이든 고쳐 서로 존중,배려 교훈 전달해주는 영화예요'
158620	14722857	10	'편안하게 잘봤어요.지루하긴 하죠'
158620	14722841	10	'(마태복음 19장 23절)예수께서 제자들에게 이르시되 내가 진실로 너희에게 이르노니 부자는 천국에 들어가기가 어려우니라'
158620	14718539	6	'재밌었어요 귀여웠어요 요정들'
158620	14716264	6	'아이들이 보기엔 잼있었다고함'
158620	14716148	2	'엄마,아빠는 재미없었네요.유치하다고 해야할까요...'
158620	14720181	2	'아이들이 잼있다고 하네요'
158620	14718252	1	'재미없어요 애들도 영화보다  잠이 온다고 했으니...'
158620	14716371	1	'아이들을 위해 선택했는데 재미없고 아이들도 집중못했어요'
158620	14715899	1	'이렇게 재미없을줄이야'
158620	14713240	4	'전편이 그저 평범한 영화이기에 속편이 나올 줄은 몰랐는데, 역시나 굳이 만들어질 필요가 없는 속편이다. 추리도, 영상도, 이야기도 만족스러운 것이 거의 없다.'
158620	14695362	10	'휴일 온가족 나들이용으로 딱입니다. 아이들도 잼나하지만 어른이 보기에도 추리라는 소재가 있어서 흥미롭습니다. 추천~!'
158620	14692568	10	'기분 좋게 관람할 수 있는 애니였네요!  고퀄인 점도 좋은데 캐릭터들이 다 너무 귀여웠어욬ㅋㅋㅋ'
158620	14697641	9	'초등 저학년 큰 아이는 좋아합니다. 4살 작은 아아는 관심없네요'
158620	14691784	10	'지루함 없이 재미 있네요음악이 너무 신나요~예전처럼 여자 케릭터가 수동적이거나 나약하지 않아서 좋으네요~'
158620	14703894	10	'스토리가 아주 돋보이는 웰메이드 애니메이션이었어요. 초1 딸아이가 완전 쏘옥 빠져서 집중하며 보고나서도 한참을 떠들며 얘기를 하는데 기분 좋더라구요. 강추합니다!!'
158620	14695358	8	'처음엔별 생각이 없다가 점점 재밌어 지더니해피앤딩이네요.완벽해요.'
158620	14709088	1	'이런  삼류 꼴통 에니메이션 영화'
158620	14899085	1	'영화 초반 핸폰에 전범기 나옴..  절대 봐선 안될 영화'
158620	14853656	10	'아이가 정말 재미있게 봤습니다.'
158620	14843280	10	'다섯살 딸과 관람했어요 제가 더 재밌게 봤어요ㅎ'
158620	14840199	5	'아이는 즐겁게 봤어요~'
158620	14790689	10	'아이들과 보기 좋고 어른들도 재미있어할 영화입니다.'
158620	14763185	8	'아이들과 애니메이션 볼때마다 졸았었는데 이건 재밌게 잘봤어요..중간에 반전도있고 재밌네요~^^'
158620	14763170	6	'엄마는졸고 애들은잘보네요'
158620	14762927	8	'아이와 함께 재미있게 볼수 있는영화였어요'
158620	14762866	8	'재밌어요 잘봤네요.아이도좋아하고'
158620	14762557	5	'어른들이 보기에는 많이 유치'
158620	14762216	7	'애들이 좋아함.그러면 됐음'
158620	14758388	8	'아이랑 같이 봤는데 집중해서 잘보네요. 저는 잤어요 하하하 아이들이 재밌게봤다니 초등학교 자녀를 둔 부모님들 예매하셔도 괜찮을것같아요. 호기심이 많은 아이들이 좋아하는 모처럼 괜찮은 영화인것같아요. 둘째가 저학년 인데도 계속 집중해서 봤어요. 추천해'
158620	14758346	9	'아직안봤지만 재미있을것같아요. 보고싶어요. 그런데 집에언제 나오지'
158620	14751538	8	'아이들이 아주 재밌게 봤다고 하더라고요'
158620	14743013	8	'전체 구성이 잘 짜여있어서 좋았고 풍성하고 재미있는 영상도 즐거웠습니다.'
158620	14740669	8	'애들이 좋아해요 너무너무'
158620	14740634	8	'지루하지않고 잘봤어요 초3은 재밌었다하고 6세는 좀 무서웠다고...'
158620	14740592	9	'셜록이나 줄리엣 같은 애들이 나오는 원작을 알고 있어서 재밌었는데, 아직 9살짜리 동생은 쟤네가 왜 악역인지, 시체가 없었다는 이야기가 왜 나오는지 모르는 것 같았어요.'
158620	14740131	10	'아이가 보고싶다고 해서 다녀왔는데 너무 좋아해서 저까지 덩달아 좋네요 ^^ 잘보고왔습니다'
158620	14737784	4	'악당 모리아티 스마트폰 케이스에 욱일기같은건 뭔가요..?'
158620	14737272	10	'어른이봐두넘재미있게 봤어요 애들도재미있게보구요^^'
158620	14736625	10	'아이가 극장나오면서 너무 재미있었다'
158620	14734006	8	'초1 딸아이 무척 재밌게 봤습니다~ 전혀 기대 안 하고 봤는데 생각보다 잘 만든 작품이더군요.'
158620	14733506	9	'아이들이 엄청좋아해요'
158620	14730856	5	'큰 기대도 안했지만 기대이하네요~~~'
158620	14730752	8	'혼자보고옴~옆에있는게 당연했던 사람들을 다시한번 생각하게됨'
158620	14728894	10	'아주 재미있고 알차게 보았네요'
158620	14725228	10	'아이들이 너무좋아하네용'
158620	14717650	7	'어른아이 같이보면 좋아요^^'
158620	14717633	10	'재미있게봤어요 교훈도 나름있구요^^'
158620	14716046	8	'아들이재밋다고난리네용~나름재밋엇어요~지루한감도없엇구용'
158620	14715991	9	'잼있어요. 아이들도 좋아해요.'
158620	14715800	8	'초반엔 조금 지루하지만 아이들과 함께보기 나쁘지 않아요~'
158620	14715790	8	'전반적으로 볼만한 만화영화이지만...너무나  영국적인 요소가 많아서 좀 아쉬웠습니다~'
158620	14715613	8	'9살아이 가 넘넘 재밌대요저도 같이봤는데 재밌었어요'
158620	14715429	8	'6살아이랑 재밌게 봤어요'
158620	14712724	10	'6세딸 , 36세엄마는재밌었구 , 37세아빠는 뒤에좀졸았어요! 개인적으로 내용과 기발한발상등이 좋았어요 아이와함께보기좋았어요'
158620	14712080	10	'진짜 재밌네요~ 너무 폭력적이지도 않고 악당이 귀여워서 다행 ㅎㅎ 5살 딸이 조금만 과격해도 무서워하는데 이건 넘 재밌었대요. 성우진이 후덜덜인데 아이땜에 더빙본게 넘 아쉬움 ㅠㅠ 조니뎁이랑 에밀리블런트ㅠㅠㅠ'
158620	14711155	8	'잼나요 아이들과 함께 보기 좋아요'
158620	14710969	10	'아이들이 재미있어했어요'
158620	14710870	9	'음악이 좋고 기대보다 훨씬 재밌어요'
158620	14710810	8	'색감도 괜찮고 가벼운 반전에 초등학생 보기 괜찮았어요'
158620	14710795	10	'재밌어요ㅎㅎ진짜잘만들었네요'
158620	14710790	10	'6살 딸아이와 재미있게 봤습니다'
158620	14710553	8	'사건을 해결하는게 재미있었어요'
158620	14710528	10	'재미있게 잘 보았습니다~^^'
158620	14710359	10	'아이가 무척 재멨어하네요.^^'
158620	14710210	10	'재미있게봤어요 아이들 눈높이에 추리영화'
158620	14710148	10	'9살 7살 아이들과 같이 봤는데 재미 있네요'
158620	14708246	10	'재밌고 명언에 미쳤네요 키야'
158620	14707272	10	'그럭저럭  볼만해요~ 11'
158620	14704217	10	'너무너무 재미있었어요^^ 최고예요!'
158620	14704216	10	'아이랑 재밋게봣어요^^*'
158620	14704213	10	'너무 즐거웠어요  아이가 즐거워하네요'
158620	14704211	9	'아이가 재미있게 잘보네요^-^'
158620	14704208	8	'다섯살 아들이 재미있어하네요~~반전에 반전~~^^'
158620	14704207	10	'아이가 신나게 모험하듯 봤어요~^^'
158620	14704203	8	'옆에 있는 친구의 소중함을 느끼게 해준 재미난 영화였습니다.^^'
158620	14704200	10	'너무재미있었어요..하나도안지루하네요~~어린이들도 좋아해요'
158620	14704199	8	'아이들이 정말 재미있어 했습니다~~'
158620	14704197	10	'아이들과 재미있게 봤네요 ㅎㅎ저는 런던을 여행하는 기분이었어요~'
158620	14704196	10	'재밌었어요!또 보고 싶은 영화>-<'
158620	14704189	10	'완전 재미있어요 기대됩니다'
158620	14704188	10	'아이와 너무 재밌게 잘봤어요~~!!^^'
158620	14704187	10	'셜록 놈즈! 정말 재미있네요~ 다음 편도 기대할게요^^'
158620	14704186	8	'아이들이 좋아하니 뿌듯해용^&'
158620	14704185	10	'가슴 따뜻해지는 영국 배경 영화! 영국에 가보고싶어지는 영화네요~'
158620	14704180	10	'아이와 함께 봤는데 너무 재미있게 봤습니다~가족이 함께 보기에 좋은 영화로 추천드립니다~^^'
158620	14704178	10	'4살딸이랑 봤는데 생각보다 잘보네요ㅎㅎㅎㅎ 근데 어린애기들이 보기엔 좀 무서운지 다른 아가들이 몇몇이 우네욬ㅋㅋ'
158620	14704176	10	'너무 재밌고 즐겁게 봤어요애들이 아주 좋아하네요'
158620	14704172	10	'6,4살 잘봣습니다 안무섭고 재밌어요!! 둘다 아무소리 안하고집중햇어요!!!!'
158620	14704171	10	'친구는 역시 소중하다는 교훈이 있다고 첫째애가 말해주네요'
158620	14704169	8	'재미나요 추천합니다 아이와 함께 스릴넘치게 관람하세요'
158620	14704167	8	'초등저학년 아들 딸 완전 좋아해요~ 재밌고 즐거운시간 가져서 행복햏어요'
158620	14704161	10	'10살 딸과 함께 짱짱 재미있어요'
158620	14704159	10	'좋아요  재미있어요   Aaaa'
158620	14704158	10	'짱재밌어요추천추천콕보세요'
158620	14704157	10	'재밌었어요 초등학교 고학년인 아들램도 재밌어하네요'
158620	14704156	10	'재밌어요... 아주어린애들은 이해 못 할듯 하지만요^^'
158620	14704155	9	'재미있어요.  아들이 무척 좋아하네요.'
158620	14704153	10	'너무재미있어요~^^'
158620	14704151	10	'우왕 정말 재미있게. 보았어요**'
158620	14704149	10	'재밌어요  너무재밌어요 ㅎ'
158620	14704147	10	'초1 아들과 봤는데 재밌네요. 어른인 저도 재밌게 봤어요. 아이와 함께 볼 영화로 강추요~~~'
158620	14704145	8	'재미있어요 스토리도찐ㅇ'
158620	14704141	10	'세아이랑 봤어요 아이들이 재밌다고 하네요^^'
158620	14704140	10	'4살 어린이가 아주 잘보네요~~재미있게 잘봤습니다'
158620	14704139	10	'너무 재밌었어요~시간가는줄 모르고 봤어요~'
158620	14704138	10	'재미있게 잘 봤어요 3살 아들도 잘 봤어요'
158620	14704137	10	'가족과 보기에 넘 감동적이네요~'
158620	14704135	10	'노미오줄리엣관 셜록놈즈 그리고 왓슨까지 흥미진진하고 너무 재밌네요. 아이들도 엄청 재밌데요'
158620	14704134	10	'9살 7살 아이모두넘 재미있다고 하네요 저도 재미있엇어요'
158620	14704133	10	'어린 아들과 봐도 전혀 지루하지 않는 흥미 진지한 애니네요 즐겁게 봤어요'
158620	14704131	10	'아이와 즐거운시간 보냈어요^^정말 재밌게 봤습니다~'
158620	14704130	10	'어른이 봐도 재미있네요.간만에 동심가득히 봤습니다.'
158620	14704126	8	'어른이 봐도 재미있네요'
158620	14704125	10	'아이들이 집중해서 잘 봤어요~~ 잼나요!! 중간 사람 나오는 장면있는데 실감있네요~~'
158620	14704123	10	'5살7살 아이들 잼나게 봤네요^^ 저도 재밌었네요~~'
158620	14704120	10	'친구의 소중함을 일깨워준 영화! 강추합니다'
158620	14704054	10	'ㅎㅎ6살.1학년 둘다 너무 재미있게 집중해서 잘 보고 왔습니다^^잘만들었어요~~~ ㅎㅎㅎ'
158620	14704040	8	'추리소설에 관심이 많았던지라 역시나 집중해서 잼있게 잘봤어요...'
158620	14704035	10	'두 딸들 잼나게 보고  나왔어요~^^'
158620	14703962	8	'9살 딸 초집중해서 보내요^^ 저도 재미있게봤어요~ 가족끼리 함께보면 좋은영화인듯해요~'
158620	14703936	10	'셜록은 애니도 재밌네요^^'
158620	14703883	8	'완전 재미나요대박이네요^'
158620	14703879	9	'아이들이 여름 휴가때 비행기에서 봤는데 재미있었다고 하며 꼭 보고 싶다고 했어요. 역시! 어른이 봐도 재밌네요. 배경이 영국이라 더 좋았어요.'
158620	14703870	10	'아들녀석이랑,딸이이가 기대를  많이 하고 있었는데 역시나 재미있고 스릴이넘치네요강추입니다.'
158620	14703850	10	'셜록놈즈의 추리 너무  재미있었어요  같이  추리해보고   신났어요~♡'
158620	14703848	10	'딸아이 함께 영화보러왔습니다.많은 기대를 한만큼 정말 잘봤습니다.강추입니다!'
158620	14703835	8	'추리에 재미까지  확 잡았어요..????????????????'
158620	14703829	10	'넘  잼나용~~♡아이와보기 좋은 영화입니다♡'
158620	14703827	10	'넘 재밌을거같아요  기대됩니다'
158620	14703812	10	'아이가 재미있어해요^^'
158620	14703727	10	'5세 아이 재밌다함36세 나님도 재밌었음 고퀄이기도 하고 신나기도 하고 간만에 재밌는 애니봤응'
158620	14703570	10	'흥미진진 넘 넘 흥미진진 재미난 시간이었어요.어른도 아이도 굿!'
158620	14703148	10	'흥미진진 고퀄러티 가족애니'
158620	14702854	10	'아이가 재밌게 보더라구요 끝에가선 감동적인지 절 꼭 끌어안네요ㅋ 재미도 있고 교훈도 주는 좋은 영화네요~'
158620	14702853	10	'재밌어요! 셜록에 모리아티까지 익숙한 캐릭터들이라 아이들용 애니메이션만은 아닌 것 같아요!'
158620	14702468	9	'어른이 보기에도 좋아요'
158620	14702422	10	'초딩 5학년도 재밌게 봐쪄요~'
158620	14702387	10	'조카가 너무 좋아합니다~'
158620	14702344	10	'아들이랑 봤는데 넘 재미있었어요'
158620	14702331	10	'조카 등살에 강제로 관람. 무지 좋아합니다. ㅎ'
158620	14702299	10	'추리하는 재미와 교훈까지 정말 재미있어요'
158620	14702294	10	'완전 재미져요. 조카가 완전 좋아라함'
158620	14702291	10	'딱 어린이용. 으로 추리도 좋고 완전 재밌게 잘 나온 듯 합니다. 영화보고 애들하고 얘기도 많이 했네요 ㅋㅋㅋ'
158620	14702286	10	'조카가 탐정을 넘나 좋아해서 봤는데 애들이 보기에 추리도, 유머도 다 적절하니 재미잇네요 ㅋㅋ'
158620	14702282	10	'조카랑 봤는데, 나도 모르게 빠져들었다 ㅋㅋㅋ'
158620	14701758	10	'어른이 봐도 잼날 거 같아서 주말에 예매함!'
158620	14722220	7	'베놈  보고 나서 본 영화라 좀 시시 한 것 같은 느낌...그래도 재밌게 잘 봤다고 하네요.'
158620	14720457	10	'8살 조카가 재미있었대요~ ㅎㅎ'
158620	14719917	6	'초등 저학년까지는 좋아할만해요시간이 길지않아 어린 친구들도 볼만하구요.'
158620	14719833	4	'초등학교 저학년까지는 좋아하는데어른이나 고학년은 썩 그리 좋아하지 않을것같아요갠적으로 저는 그다지...'
158620	14712218	1	'저학년들만 좋아할 영화 ㄹㅇ'
158620	14712165	3	'저는 졸렸어요 근데 아이들은 재밌게 보내요'
158620	14711022	2	'하품 도데체 몇 번 했지...?'
158620	14710699	6	'어린 아기들이 보기에는 너무 어려운 내용인지집중을 잘 못하네요 ㅠㅠ'
158620	14710591	4	'5세 남자아이. 좋아라하네요. 피터래빗 생각난대요 ㅎ'
158620	14708971	2	'영화 보다 잠든 건 처음...'
158620	14704232	10	'딸이 처음으로 쿵쿵 뛰면서 집중, 아니 몰입하던 영화입니다. 극찬!! 그런데 저도 재밌게 봤습니다 ㅎㅎ'
158620	14701926	10	'모리아티와 셜록의 대결! 너무 흥미진진합니다 못보신 분들 후회할 꺼야요!'
158620	14701810	10	'큰아이도 재미있어하고 작은아이도 재미있어하네요'
158620	14700099	10	'아이들은 엄청재밌다고 하는데 막판에 살짝 졸았습니다 왓슨이 분명  깨졌는데 살아났더라고요 허허허'
158620	14699801	8	'초등3 여아이가 재밌다네요. 영국배경의 정원인형들을 구출하는 셜록홈즈, 가족영화로 볼만하네요.'
158620	14699083	4	'식상하고 매력 없는 캐릭터에, 식상하고 매력 없는 이야기. 재치도 없고, 재미도 없고, 스릴도 없고, 추리물 특유의 지적 쾌감도 없다. 셜록이란 인물을 선택한 이유조차 홈즈=놈즈의 말장난을 위해서일 뿐으로 느껴질 정도. 극도로 밍숭맹숭한 망작.'
158620	14697831	10	'설록을 좋아해서인지 딸아이랑 재밌게 봤습니다~~딸아이도 너무 좋아하네요~~^^'
158620	14697115	6	'아이들이 보기엔 괜찮은 영화인것 같아요'
158620	14697059	8	'귀여운 캐릭터들, 재미 있어요'
158620	14696738	10	'아이들이 너무 좋아해요~'
158620	14696735	10	'개천절에 애들이랑 보러 갔는데 집중해서 잘 보내요! 흥미진진 강추!!!'
158620	14696170	10	'아들이랑 잼께봤네요~^^'
158620	14695804	10	'딸이 너무 재밌었다고 하네요~^^'
158620	14695653	10	'우리 아이가 너무 좋아하며 보는 영화였어요~~ 추리 소재라 전혀 지루하지 않고 가족이 다 같이 봐도 좋을거 같네요'
158620	14695543	10	'아주 재미있었어요 아이들이 좋아해요'
158620	14695433	10	'아이가  추리물을 좋아하는데 즐겁게 보았어요'
158620	14695396	8	'아이들이 짱 재밌다고하네여^^'
158620	14695001	8	'초등1학년인데 재밌어했어요~^^'
158620	14694993	10	'모리아티 덕분에 울집 꼬맹이가 재미있어 했어요ㅋㅋ 의외로 흥미진진한 모험이 가득하네요~'
158620	14694944	8	'아이들이좋아해요.7세5세'
158620	14694862	10	'아이가 심장쫄깃쫄깃하면서 신나고 재미있게 봤데요.'
158620	14694832	8	'애기들이 보기 딱 좋은것같아요 !'
158620	14694669	8	'모험, 추리 이야기로 아이가 정말 재밌게 봤어요 ㅎㅎ'
158620	14694475	8	'기대했던 것보다 재밌네요 아이와 같이 보는 거 추천해요'
158620	14694431	8	'초등 저학년이 버신 재미있었다고 하네요'
158620	14694366	10	'캐릭터들도 귀엽고 8세 딸아이가 아주 재미있게 봤어요반전도 있고 흥미진진하고 친구의소중함도 느끼고 재밌었습니다'
158620	14694200	6	'나름 재미있게 봤어요 남자아이들이라 좋아하네요'
158620	14694173	4	'7세이하에겐 비추 . 4세 꼬맹이 잠온다고 징징같이 잠'
158620	14694120	8	'볼만한 애니메이션이네요~~'
158620	14694083	10	'볼만합니다,, 아이들과함께'
158620	14694056	10	'친구가 소중하다라는 교훈~!!!!'
158620	14693984	8	'아이가 재미있게 보더라구요^^어른들이 보기엔 뻔한 스토리지만 아이한테는 흥미진진!!!'
158620	14693887	8	'아이들이 보기 재밌습니다~~'
158620	14693888	8	'아이들이 보기 재밌습니다~~'
158620	14693883	8	'재밌게봤어요~애들도 좋아하네요'
158620	14693838	10	'저도 애들이랑 같이 재밌게봤네요ㅋㅋㅋㅋ'
158620	14693780	8	'반전에 반전을거듭했네요'
158620	14693749	6	'그냥 별로인듯...중간에 화면이 자꾸 꺼진듯 연결도 안좋았네요'
158620	14693240	10	'귀여운 캐릭과 재미있는 스토리로 애들과 함께 즐거운 외출을 만들어주네요~ㅎㅎ 유치하지 않은 흥미로운 이야기~'
158620	14692718	9	'애들이 좋아하네요^^ 잼나게 봤습니다~'
158620	14692629	10	'스토리도 좋고 캐릭터들이 너무 귀여웠어요ㅎㅎㅋㅋ'
158620	14692617	8	'생각보다 유치하지 않아서 재미있게 봤네요.아이들이 보는 영화 치고 스토리가 탄탄하네요~'
158620	14692485	10	'재밌어요ㅋㅋㅋㅋ엉덩이 요정?이 안잊혀지네요'
158620	14692447	10	'아이들이 너무 좋아해요! 저도 재밌게 잘봤습니다!!'
158620	14692320	10	'스토리도 너무 재미었구 무엇보다 캐릭터들이 너무 귀여움ㅠㅠ'
158620	14692290	10	'애기들이랑 즐겁게 잘 봤습니다^^ 안 유치하고 되게 재밌었어요~~ 강추합니다!'
158620	14692259	10	'OST가 진짜 짱이었어용~~!! 내용도 추리하는거라 재밌었고 완전 고퀄!!!'
158620	14692248	10	'어른인 제가 봐도 너무 재밌었어욬ㅋㅋㅋㅋ일단 애니 퀄리티가 높아서 대만족입니다'
158620	14692233	10	'아들이 정말 좋아하네요~ 요정들 너무 귀엽다고 ㅋㅋㅋ 잘봤어요'
158620	14692216	10	'재밋게 잘봣네요~스토리도 재밋고 너무 귀여워요~'
158620	14692178	10	'초등학생 동생과 함께 봤는데 추리도 재밌었고 요정들이 너무 귀여웠어요 ㅋㅋㅋ'
158620	14692156	10	'캐릭터도 귀엽고 음악도 너무 신났네요~ 반전까지 있어서 더욱 좋았어요^^'
158620	14692146	10	'꼬맹이들이 정말 좋아해요 ㅎㅎㅎ 재밋어요~~~'
158620	14692045	10	'최근 추리에 흥미생긴 조카를 데리고 보러갔는데 완전 빠져서 보더라구요ㅠㅠㅎㅎ 저는 줄리엣 캐릭터에 반해서 나왔습니다 ㅋㅋㅋ'
158620	14691810	10	'동생때문에 보러 갔다가 저도 완전 몰입해서 봤어요!!!  그림 퀄리티도 좋아서 보는재미도 더했어요ㅋㅋㅋ완전 추천해요!'
158620	14691626	10	'역시 셜록 ㅋㅋ 셜록이 추리하는거 보는 맛도 있는데 노미오랑 줄리엣 이야기도 좋고 요정들도 다들 귀여워서 재밌게 봤어요'
158620	14691595	10	'캐릭터도 귀엽고 추리말고도 볼거리가 많아서 애들이랑 보기 딱 좋았어요!'
158620	14703774	10	'초등학교 저학년까지 보기좋겠어요 이해하기 쉬운 교훈과그닥 폭력적이지 않은 영화진개가 재밌었습니다'
158620	14692486	10	'완전 고퀄리티에 추리이야기도 대만족!!'
158620	14691346	6	'아기자기 유쾌한 노움들'
158620	14748493	3	'아이인 내가 봐도 너무 재미없음'
158620	14727970	7	'귀엽고 재밌었어요~아이도 좋아하구요^^'
158620	14727334	8	'막내동생이랑 보러갔는데 재밌네요'
158620	14727177	8	'아이랑봤는데 재밌었어요'
158620	14725988	8	'6세 아들과 시간보내려고 예매했는데 재미있게 잘 보았어요. 어른이 보기엔.... 그냥 무난한 정도. 아들은 그래도 기대이상이었던 것 같아요.'
158620	14725002	4	'아이랑봤는데 그리좋아하지않았어요어른들이보면 이해할듯'
158620	14724385	8	'아이들이재미있었다고하니뿌듯합니다'
158620	14724109	6	'아주어린아이들이 보기엔 좀'
158620	14723938	2	'개노잼씹노잼핵노잼OO뇀'
158620	14723526	6	'그냥 그래요~ 아이는 재밌었다고 하네요'
158620	14721859	6	'아이들과 보기 좋았어요'
158620	14718598	1	'영화 스태프 폭행 등을 일삼는 조니뎁이 더빙한 영화입니다 불매운동 해주세요 ㅡㅡ;;'
158620	14716256	8	'딱 아이들이 볼만한 귀여운 영화'
158620	14716201	8	'볼만해요ㅋㅋ전 잤지만'
158620	14716146	8	'재미있어요ㅎ  우정 교훈을 주는 영화 입니다'
158620	14716135	10	'스토리가 이해가 잘되면서 재미있게 보았습니다.'
158620	14715393	10	'아들과재밋게보아슴니다요'
158620	14712671	10	'♥♥♥ 4살 아이랑 같이 봤어요. 나오자마자 재미있다며 한번 더 보러 가자고 하더라구요^^* 저도 재미있게 잘 봤구요. 가족 영화로 딱입니다 ♥♥♥'
158620	14698254	2	'처음이너무지루했어요..'
158620	14707198	1	'아직 못봤어요^^ 보고싶어요...'
158620	14720876	8	'아이들이 재미밌게봤네요사건을 추리해가는것이 재미있었어요'
158620	14720727	8	'어른이봐두 잼나는영화였어요 지루하지않아요 초딩.유딩이랑 신난하루요'
158620	14720465	8	'어린이판셜록홈즈네요~~ 재밌게 잘 봤습니다^^'
158620	14719373	10	'아이는 재밌었다네요~'
158620	14691676	8	'이 부엉이바위 쪽으로 가자'