158628	14021855	10	'진짜배기 연기파 배우 크리스찬 베일이 이 작품을 선택한데는 다 이유가 있다.요즘 사람들은 영화를 보는 시각이 너무 좁다.다양한 작품을 통해 이런 서부극 영화의 매력도 알 수 있게 되길 바란다'
158628	14025330	10	'마지막 기차씬 크리스찬베일 눈빛은 대체 ...이런배우 또  없습니다무표정으로도 모든걸 이야기해주는 배우..눈깜박임 한번으로도 감정을 스크린 밖으로 전달한다'
158628	14021671	10	'■ 적으로도 친구로도 만날 수 있고, 용서할 수도 복수할 수도 있는 것이 인생이다~ 마지막에 각자의 슬픔을 가진 외로운 3명이 아름다운 가정을 이루었기를~ 적에게 잔인하지만 여인에게는 매너있는 멋진 남자 주인공~ ■ 박푱시기는 밥은 먹고 다니냐?ㅋ'
158628	14025880	10	'나의 일부는 당신과 함께 죽는다...'
158628	14021989	10	'정말 제대로된 영화다.. 와... 인생 Top3에 드는 영화다~~!!'
158628	14024233	9	'베일..특히 엔딩에서 그를 안 좋아할 수 없다'
158628	14021999	9	'조용한 영상미와 엔딩이 좋은 영화였음 서정적인 서부극 좋아하시면 꼭 보시길 ,,,'
158628	14025325	10	'이런게 진짜 화해와 감동이다. 우리나라 영화계는 좀 보고 배워라, 정권 바뀔 때마다  윗분들 입맛에 따라 서로에 대한 증오와 싸움만 부추기는 영화만 찍어내지 말고...'
158628	14025021	8	'마지막 씬을 보면서 소설을 한권 읽은 기분이 든다.'
158628	14031243	10	'가벼운 CG영화에 지친  당신에게 권하고 싶은영화'
158628	14031634	10	'미국인들은 이 영화를 보면서 무슨 생각을 할지 궁금.. 많은 생각을 하게 해주는 영화. 연기, 연출, 촬영, 메세지, 시나리오, 음악, 절제된 액션, 서정적인 라스트씬까지.. 거의 완벽에 가까운 웰메이드 서부 역사극.'
158628	14024089	10	'역시 크리스찬 베일...  메마른 영혼에 위안과 힘을 주는 수작!!!  적극 추천~^^'
158628	14024675	8	'라스트씬 남주 진정한 밀당의 고수... 커엽'
158628	14025615	10	'다분히 철학적인 영화라서 그런지 보는 사람마다 해석이 조금씩 다르다. 정말 간만에 영화다운 영화 본것 같다'
158628	14021248	8	'레버넌트의 감동을 다시 한 번'
158628	14032468	10	'이영화가 왜 10위권안에도 못들고있는지 모르겠다'
158628	14031029	10	'엄청난 대작이 있는것도 아닌데. 이런 명작이 묻히다니... ㅜ.ㅜ'
158628	14031022	10	'묵직하고 울림이있었어요 그 여정가운데...엔딩씬 잊을수가없네요'
158628	14021612	10	'지루할수도 있는 진행이지만 배우들의 연기력이 영화를 멱살잡고 진행 시킵니다. 로자먼드 파이크의 오열하는 장면 ㄷㄷ'
158628	14042157	10	'추장과 마지막에 주고 받는 대사에 이 영화의 모든 것이 담겨 있다.'
158628	14032961	9	'이영화를 보며 저는 정말 좋은 시대에 좋은 나라에서 태어났다고 생각했습니다. 북한의 위협이 있지만 평화로운 대한민국에서 태어난게 참으로 감사한일이라고 생각했습니다. 이 서부시대에 희생당했던 많은 원주민들과 미국 군인,국민들에게 애도를 표합니다.'
158628	14023252	10	'다시 시작하는 대위의 발걸음은 인간이기에 가능하다..'
158628	14068902	10	'연기의 신 크리스챤 베일'
158628	14022551	9	'크리스찬베일과 로자먼드파이크의 시나리오 고른 안목부터 연기까지 모두 칭찬해주고 싶네요. 서부개척사에 정당화도 면죄부도 미국만세도 아닌 증오를 넘어 참 인간성을 회복해가는...전개의 살육과 결말부의 살육은 달랐다..너무 달라서 충격이었고..'
158628	14027475	8	'어제의 적이 오늘의 친구가 되고 어제의 친구가 오늘의 적이 될수도 있는 세상... 진정한 인간다움이란 무엇인지 진지하게 고찰 할 수 있게 해주는 영화였다. 황량한 대지가 마치 블로커 대위의 마음 같이 느껴졌다.'
158628	14023876	10	'증오와 용서 사이에 미국의 문화와 역사와 총이 있다'
158628	14030863	10	'레버넌트 제작진이 만들었다고 해서 봤다. 크리스찬베일과 로자먼드 파이크(이번에 알게 됨)의 연기가 진짜 훌륭했다. 아니 배우들 모두의 연기에 시간가는 줄 모르고 빠져들었다. 누가 먼저 , 누가 더 잘못한 것인가. 정말 오랜만에 제대로된 영화를 봤다.'
158628	14069207	10	'오래만에 좋은 영화 만났습니다. 내가 이 영화를 극장에서 보게 된것은 행운. 마지막 장면에서 기차역에서 모습이 너무 감동인데 다시 보고 싶네요'
158628	14032475	10	'용서와 장엄함을 함께 품은 대서사시란  이런것, 안목 없는 대한민국,'
158628	14063139	9	'더딘전개가 지루할수도있지만 끝까지집중하고본다면 묵직한여운이남는다 폭력의역사 서부버전이랄까 복수는복수를낳고 결국 이해와사랑만이 구원의열쇠라는  크리스찬베일과 로저먼드파이크의 연기가 단연압권'
158628	14073267	10	'크리스챤 베일의 눈빛 연기와 로자문드 파이크 연기가 좋음.. 선과악이 상황에 따라 극도로 다르다는것을 보여주는 좋은 영화.. 미세먼지 속에서 시원하고 더넓고 파아란 로키산맥 기슭도 볼만함.  적극추천'
158628	14073046	9	'괜히 크리스찬베일이 아니다 묵직한 감동이 영화상영내내 끝까지 전해진다'
158628	14067332	8	'인간 삶의 여정은 죽음에 다다랐을때 비로소화해와 용서를 청하지만 그것을 조금더 일찍 깨닫는다면 영화안의 백인과 인디안의 범주를 떠나인류의 평화는 더욱 빛날것 같고 깊이 있는 영화였습니다'
158628	14066547	9	'이런 영화를 상영하는 곳이 전국에 열 곳도 안된다니...'
158628	14086636	10	'연기 진짜 와 최고다 말이 필요없다'
158628	14064535	10	'아 마지막장면....'
158628	14060339	10	'배경 음악 연기 내용 . . . 여운이 가시질 않는다 간만이다 이런 느낌. . .'
158628	14054229	10	'제 인생 역대급 영화중 하나가 될거같습니다.배경과 어우러지는 뭔지 모를 씁쓸함과 음악. 그것을 잘 표현하는 배우들... 소름끼치는 영화입니다.케릭터의 감정이 몸으로 느껴집니다.'
158628	14035311	9	'마지막씬하나로도충분했다'
158628	14021976	8	'한 발자국만큼의 공간을 기다리고 첫 발걸음을 떨 줄 아는 이해심. 조셉 블로커 대위의 위대함의 근본이다.'
158628	14032456	10	'영화가 끝나도 영화에서 빠져 나오는데 한참 걸렸다.다시보고 싶은 영화'
158628	14031704	10	'인간 스스로가 만든 "적의"에  대한 감독의해석이 눈물겹다.남북한 정상회담을 앞둔 이 시점에서 모두가한번쯤 재고해 봐야할 영화.. 강추합니다.'
158628	14030233	10	'이렇게 좋은 영화를 안본다면 뭘 봐야 할까요? 비오는 날 본 보람이 있는 좋은 영화 강추합니다'
158628	14025245	9	'잔잔하게 많은걸 담고 있음....'
158628	14023944	8	'미국 서부의 대평원이 보기 좋았다'
158628	14023667	10	'전 너무 잘 봤습니다. 좋은 영화에요.'
158628	14023000	10	'그저 대단하다는 말밖에 안나오는 영화. 어찌보면 단순할수도 있는 내용을 2시간동안 계속 몰입하며 볼수밖에 없었다. 오랜만에 제대로된 영화 봤다. 다만 아쉬운점이 있다면 개인적인 시각에서 엔딩이 조금 아쉬웠다.'
158628	14100303	10	'꼭 보세요. 크리스찬 베일의 연기가 최고입니다.'
158628	14068848	7	'증오-폭력-화해.... 그러다가 다시 증오-폭력... 곰의 언덕에서의 새드엔딩인가 아니면 기차역에서의 해피엔딩인가...  뉴멕시코-콜로라도-와이오밍-몬태나까지....  크리스찬 베일의 연기는 대단했습니다^^'
158628	14065020	10	'배우들의 연기가 최고다.'
158628	14055940	10	'가슴속에 잔잔한 여운을 주는 영화'
158628	14052839	9	'잔잔하면서도 역동적이고, 많은 생각도 하고 재미있게 봤습니다. 그리고 조용함 속에서 흘러나오는 음악들이 정말 좋았어요'
158628	14035420	10	'마지막 자막이 오르자 마자 다시 보고 싶은 영화. 놀랍게 표현해 내는 내면의 충돌과 쉽게 벗어지지 않는 짐의 무게. 모양만 다를뿐 모두가 가지고 있는 내면 깊숙한 곳을 말한다.'
158628	14032971	9	'천천히 진행되는 전개에 느릿한 대사 가운데 강렬함이 묻어나는 영화..'
158628	14031942	10	'크리스찬베일... 넋을 잃다. 정말 진정한 영화다.'
158628	14031769	9	'베일신의 연기는 정말이지... 압도적인 풍광과 미국의 개척사에 대한 회한과 회고의 대서사!'
158628	14030503	10	'고전적인 플롯에 최근의 사회 이슈를 녹였네요 재밌게 봤습니다'
158628	14030179	10	'크리스찬베일의 멋짐이 폭발한다'
158628	14025243	9	'좋았습니다 역시 크리스찬 베일'
158628	14025055	8	'생각보다 재밌게봤던 영화. 미국에 관심있는분들은 꼭 한번씩 봤으면 좋겠네요'
158628	14024936	10	'잔잔하게  감동이  휘몰아온다.'
158628	14024629	10	'오랫만에 명화를 봄여운이 가시지 얺음'
158628	14024484	6	'증오로 얼룩졌지만 여정으로 깨우치다'
158628	14023493	10	'무엇을 위해 살며왜 죽이는 가?'
158628	14022398	8	'그건 큰 상실이었소. 하지만 모두 죽소.  죽음에  더 큰 죽음  작은 죽음은 없다. 죽음앞에 만민은 평등하다.'
158628	14028041	10	'압도적이었고, 장엄했고, 고결했다.'
158628	14026131	10	'보는 내내 온갖 감정 쓰나미를 느꼈던 영화진짜 최고다'
158628	14025293	10	'크리스찬 베일.. 멋있네요'
158628	14105993	10	'영화가 잔잔한데 지루하지않고 시간 빨리감'
158628	14094673	10	'얽히고 설킨  상황과 감정들이 가슴아프다'
158628	14092876	10	'폭력은 더 큰 폭력을 낳고 사랑은 용서를 낳는다.'
158628	14092838	9	'조금은 지루할 줄 알았던 영화가 이렇게 진국일 줄이야.. 진짜 연기파 배우들만 모여서 그런지 처음부터 끝까지 몰입되었고 서부 시대에 함께 와있는 기분이 들었다. 처음엔 서로에 대한 증오로 가득찼던 사람들이 서로를 이해해가는 모습이 감동적이고 좋았다.'
158628	14091247	9	'화려한 CG영상미는 없으나 왠지 긴 여운이 남는 영화'
158628	14089799	9	'주인공 감정연기.. 볼만 합니다...'
158628	14088568	9	'배우들의 연기가 넘 좋았습니다,그리고 마지막 씬이 기억에 남네요 ㅎ 좋았어요'
158628	14086332	10	'"나의 일부도 당신과 함께 죽소." 가슴에 손을 얹고 본 영화. 위대한 작품을 만났다, 대작.'
158628	14074989	8	'하나하나 대충만든게 없다'
158628	14072239	10	'대사가 문득문득 주옥같아요 엔딩도 멋지구요 더할나위 없네요 대박영화.'
158628	14069576	10	'크리스찬 베일의 명품연기가 돋보이는영화.  시작부터 끝까지 집중하고 보게되는 영화. 꼭 보시길 추천합니다.'
158628	14065655	7	'자기 성찰적 고난의 여정에서의 깨달음'
158628	14064754	9	'느리지만진지하고감동있네요'
158628	14057428	10	'역시 내가 좋아하는배우 베일 그에 연기는 정말 10점도 모자른듯'
158628	14054314	10	'요즘 드물게 감동적인 드라마.분노와 적의를 화해 용서 사랑으로 변화시키는 힘.주인공 두사람의 연기는 물론 출연진들을 영화속에 녹여내는 감독의 역량이 돋보인다.거칠고 광활한 풍경은 덤으로 즐기는 보너스.지루한 줄 모르고 몰입하여 엔딩까지 여운이.'
158628	14035652	10	'서부영화 넘 좋아하는데..늦은시각 심야로 봤는데 후회없음~ 마지막 해피엔딩으로 믿고싶다..서로가 다 최악의상처를 받았으니 최고의 힘이 생기지 않았을까? 그럼 이겨내고 살겠지^^'
158628	14035617	6	'오락요소 가득한 영화가 아닌 호흡이 길고 잔잔한 매우 무거운 느낌의 서부극'
158628	14034777	8	'감독은 배우로 시작해서 각본과 연출을 동시에 맡아 영화를 만드는 재주꾼 이다.그의 영화에는 주인공이 대사보다는 심정, 표정으로 연기해야만 한다.운좋게도 그의 각본,연출 영화 전부를 봤다.앞으로도 그의 영화는 무조건 보기로 결심했다.'
158628	14033812	10	'영화광으로서 예고편만 봐도 알아'
158628	14033326	6	'폭력은 폭력을 낳을 뿐...'
158628	14032890	8	'정의란 무엇인가  조용하면서 강렬하다  좋은 영화다'
158628	14032016	10	'시간대가 다 안맞아서 보게되었는데 너무 큰 울림이 있네요  여자인데도 너무 깊게빠져들었어요 이 영화는 꼭 상받아야합니다 볼까말까 하시는분들 꼭 보셔요'
158628	14031765	10	'균형잡히고 중심을 잃지 않은 영화. 여운이 많이 남네요.'
158628	14031355	10	'디지털에서 벗어나 아날로그 감성으로 힐링'
158628	14031169	10	'끝나고 관객들이 일어서질못했다...배우연기 ost 영상미 정말최고였다'
158628	14030870	10	'영화 한편에 서부사 - 인디언 기병대 악당  비극 -  압축되어있네요'
158628	14022474	10	'가해자의 시각으로써  서부개척이라는 명분아래행해졌던  비인간적인 행동들,  물론 영화에선 시각적으론 들어나지않았지만  대위와 절친 그리고 교수형이 기다리고있는 예전 부하의 대화를 통해감독이 원했던 수정주의 서부극 영화의 완성이 아니였을까'
158628	14034525	10	'가슴이 먹먹하고 여운이 길게 남는 영화다. 엔딩 끝날때까지 일어나지 못했다. 내가 그동안 관람한 영화중  몇 안되는 인생작이다'
158628	14033212	9	'시력이 좋아지는 느낌. 조셉이 기차에 올라탔을때 영화임에도 안타까움이.. 조셉도 여인도 아이도 부디 행복하길'
158628	14026006	10	'긴장감과 몰입도, 무언의 표정과 행동으로 모든 것을 말해 준다. 멋진 영화.'
158628	14024329	9	'재촉하지말고  조용히 치유의 시간을 기다려주고 지켜봐주자. It''s good movie!!'
158628	14024280	9	'서부극이 이렇게 재미있는 줄 이제야 알았습니다.'
158628	14023931	10	'명작이라고 불리우는 수많은영화가 있지만 명작이상의 명작이다. 러닝타임동안 와일드웨스트에 있다왔다..'
158628	14023894	8	'배경음악이 거의 없는 영화.. 사람 숨소리. 자연의 소리등을 더 묘사하고 싶은걸까? 우리의 적은 정말 누구일까? 서부극이라 생각하기엔 가슴 깊게 뭔가 ...'
158628	14023892	8	'혼자 봐야하는 멋진영화네요~~~이런 영화 좀 자주 개봉해주세요 ㅎㅎ'
158628	14023155	10	'완벽한 영화. 특히 Max Richter의 음악은 압권!'
158628	14022128	10	'꼭 보세요. 감동적인 영화입니다.'
158628	14023260	8	'서부극에서 인생을 보았다'
158628	14023031	10	'영화를 보고 느낀 깊고 슬픈 인생의 무게를 말로 표현하기가 어렵네요'
158628	14562030	9	'과거 시가 물고 쌍권총 쏘던 서부영화가 아닙니다 많은 생각을 하게 해주는 영화입니다 배우들 연기도 대단하고 영화가 감동적이면서 철학적이네요'
158628	14352448	9	'진심 명작영화입니다..'
158628	14336918	10	'이루 말할 수 없는 먹먹함...''뒤돌아보지 미시오 친구..당신이 죽을 때 나의 일부도 죽소''..인간은 누구나 다 죽고 죽음도 과거를 바꿀 수는 없다..분노도 증오도 다 내려놓아야 한다..'
158628	14294713	8	'놀라운 연기력과 영화 후 밀려드는 복잡미묘한 감정들'
158628	14280313	10	'크리스찬베일은 모든 영화에서 새로운 인물로 다시태어난다. 미국영화역사에 한 획을 그은 사람이다. 태양의제국에서 처음보고 지렸는데...아직까지 볼때마다 지린다....'
158628	14267909	10	'오랜만에 찐한 여운이 남는 영화네요. 비오는 날 영화 보는 내내 가슴이 잔잔한 느낌...'
158628	14252935	10	'깊이 있는 영화 인생영화다'
158628	14216746	9	'크리스찬 베일에게서 다니엘 데이 루이스의 향기가 나기 시작한다.'
158628	14162673	9	'증오로 시작한 영화가 사랑과 용서의 메세지로 마무리 되는 것을 보며 많은 생각을 하게 되었어요 크리스찬베일과 다른 배우들 명연기도 정말 감명깊고 메세지가 깊어서 간만에 참 마음이 가득찹니다'
158628	14146341	10	'인디어 학살에 대한 고해성사로 이렇게 솔직한 영화는 처음이 아닐까. 연기 하나하나, 대사 하나하나... 영화적 예술성도 완벽한 작품. 내 인생 최고 영화.'
158628	14060285	10	'엄청난 배우들의 연기, 냉정, 절제, 고립, 킬러의 모습을 깊이있게 보여주며 나도 모르게 가슴이 아프게 느낀 작품입니다. 오랜만에 진지하고 감동적인 영화 그것도 서부극 배경으로 보았습니다.'
158628	14059290	10	'서부극 영화를 잘 모르고, 세계사를 공부해서 미국역사 쬐끔아는걸로 봤는데...너무나도 적나라한 현실 그대로의 모습, 증오와 그 증오를 풀어가는 전개가 너무나 현실적이고 생생해서 지금도 진정이 안되네요..상영관이 적어서 너무나 아쉽지만, 이 영화추천해요'
158628	14057181	10	'블로커 대위의 감정 전환. 보는 나도 그랬다. 여운이 남는 와인이 좋은 와인이라 하던데, 이 영화도 그런 면에선 좋은 와인같다.'
158628	14052593	8	'뭔가 영화 끝나고 우울한 이 느낌... 아리따운 자연환경이 더욱 오묘하고 우울하게 만드는 색다른 영화 였다.'
158628	14035177	8	'상처뿐인 역사. 거대한 사회속에서 개인은 얼마나 초라한가?'
158628	14032667	7	'그래 그것이야  인디언은 어디가라고.. 증오가 증오를 불러 일으키고..'
158628	14022727	10	'와... 사람.. 역사..죽음.. 인생..'
158628	14022368	8	'그렇게 다~~~가져가야만했냐~~허무했는데 그래도 마지막좋았어요ㅋㅋㅋ'
158628	14755748	9	'조금 지루한 듯 하지만.. 누가 가해자이고, 피해자인지 모르겠다. 과연 우리는 누군가에게 어떤 상처를 주고 살지는 않았는가.. 그리고 그 상처가 나에게 어떻게 돌아오는가??'
158628	14706915	7	'[2018-4-24/19:05] 폭력의 미국, 서부역사를 통해 용서를 구한다.'
158628	14686854	8	'묵직한 눈빛으로 연기 하는 베일. 물고 물리는 증오 속에서 용서와 연민이 자라난다. 아픈 미대륙의 역사의 한 부분을 보았다.'
158628	14577339	8	'오랜만에  잘 본 서부영화.'
158628	14576602	8	'무거운 주제를 시간 가는줄 모르게 잘 이끌어낸 좋은 영화.'
158628	14560516	10	'약 100년 전 밖에 안됬는 시대인데도 아직도 날것 그 자체의 삶을 보고 느낄 수 있어서 좋았다. 꽤 거친 내용인데도 이리 잔잔하게 진행되는 영화에 감탄을 금치 못하겠다.'
158628	14560382	8	'조용하지만 묵직하고 강하다.'
158628	14523792	8	'욕망 죽음 고뇌 생존 고통 성찰 화해'
158628	14472619	8	'CG로 가득찬 그런영화보단 이런 묵직하게 다가오는 영화가 너무좋다.'
158628	14420940	10	'가슴이 먹먹해졌다..말이 필요없음'
158628	14362383	10	'별을 주고 싶게 만든 요즘 보기 드문 영화'
158628	14280644	10	'영원한 적도  영원한 친구도없군요'
158628	14243529	8	'명품배우에 명품영화..'
158628	14223947	10	'적도 친구도 의미가 없지 살다보면. 우리가 사는 곳이 저 전쟁터 같이 느껴졌다. 어제의 적이 오늘의 친구...친구였던 자가 적이 되기도하고...그러므로 서로에게 관대하게 대하자.'
158628	14219040	6	'자극적이지 않게 시대상을 묵묵히 표현. 죽음이 도처에 난무하던 과거. 그리고 현재의 우리. 납득이 안가는 감정변화나 감정폭발씬이 있다. 크리스찬 베일 마지막 열차 올라탈 때. 내가 다 설렘.'
158628	14180986	10	'어벤져스 따위 영화보다 몇만배는 의미있고, 좋은 영화'
158628	14179834	8	'증오하던 존재가 지켜야할 존재가 되었을 때'
158628	14175497	7	'마지막 크리스찬 베일의 표정연기 그리고 여운을 남기는 오픈 엔딩 너무 멋짐.'
158628	14156182	6	'인디언과 떠나는 힐링캠프 끊임없는 미국의 자기반성은 어떤 나라가 본받아야할 점이기도 하다'
158628	14146782	10	'크리스찬 베일의 저력을 느낀 영화'
158628	14126548	10	'용기와 증오,복수,이해,사랑,용서 그리고 자신만의 마지막 안식처로 귀향.'
158628	14094938	10	'개꿀잼이다 시간가는줄 모르고 봤네'
158628	14093739	10	'어벤져스 인피니티워 오락영화의 엔딩도 많은 감정과 생각을 하게 하는 역대급 엔딩이었지만 몬태나의 엔딩은 역대급을 넘어서 영화역사상 가장 가슴 뜨겁게 저미어 오게하며 그들의 새삶을 응원하고 궁금해하게 하는 엔딩이었다'
158628	14080661	10	'근래 본 영화중 감히 최고의 작품이라고 말할 수 있는 영화.'
158628	14077935	6	'불편해야 할 주제인데 불편한 것이 없는 영화였습니다.'
158628	14062769	8	'다 좋은데 너무 어둡다.'
158628	14054975	10	'베일이형아나감동먹었쪄'
158628	14052748	9	'한바탕 살륙이 끝난 후 크리스챤 베일의 텅빈듯한   어두운 동공에  섬칫했다.    배우들의 연기가   정말 좋은 영화.'
158628	14052581	9	'잘 만든 대하소설을 읽은 것같은 느낌이 든다. 두 배우의 감정연기가 압권. 어벤져스 보다 더 감명 깊고 오래 여운이 남는 좋은 영화다.'
158628	14052188	8	'서부개척시대 어두운면과 그 후 인디언과의 화해과정속에서 국가의 명령을 받는 개인으로서의 고뇌와 변화를 보여준다. 크리스찬베일의 역할이 미국이 지향하는 인디언정책에 대한 면을 함축적으로 보여주는 듯 하다.'
158628	14048851	10	'아니.. 상영중인 극장이 없어서 못보네...이런영화좀 상영관좀 늘려라 어벤져스에만 미쳐있지말고'
158628	14047227	8	'잔잔하게 잔잔한 영화.그러나 크리스찬 베일은 멋있다.'
158628	14035569	10	'옳고 그름, 다름과 틀림, 일부와 전부 그리고 침묵과 눈물이 범벅이 되었으나 선명하게 삶의 가치를 전해준 명작이다'
158628	14034605	7	'웨스턴의 성숙함. 이분법적 피아구분은 인디언보다는 미국 내부로.'
158628	14033434	10	'오랜만에 느껴보는 제대로된 묵직함이다. 가을의전설도 살짝 생각나고 마치 시한편 읽은 느낌이랄까. 그리고 마지막 장면에서  감독 밀당의 고수더라 ㅋㅋ'
158628	14032282	8	'크리스찬 베일의 연기를 보는 것만으로도 가치있는 영화'
158628	14032160	10	'그저그럿다. 재미없다.그치만 볼매다'
158628	14030177	10	'진짜 영상미가 너무예뻐용!'
158628	14029998	10	'많은 생각을 하게 만드는 영화'
158628	14029591	10	'연출, 배우연기 뛰어난 묵직한 가슴울리는 영화'
158628	14029578	5	'한마디로 기대이하임.'
158628	14027692	9	'베일의  연기력 ㄷㄷㄷ 진짜  대단한 배우닷'
158628	14024348	8	'수정주의 서부극  용서와 이해'
158628	14105692	10	'서부개척시대에 일어난 인간의 잔혹성과 그럴수 밖에 없는 이유 인디언에게 가족을 잃은 여자,인디언이 인간대접을 못받는다고 하는 부인 괴리감을 표현한 영화 마지막은 모두살수 있었는데..좀 아쉽다'
158628	14102678	8	'두꺼운 울림이 있는 영화'
158628	14072354	8	'미국의 각성을 목격할 수 있었다.'
158628	14023209	7	'서부의 황량하지만 아름다운 배경과 잔잔한 음악.그리고 감동깊은 연기 3박자의 조화'
158628	14155987	10	'적폐라는 미명하에 복수와 단죄하기 바쁜 문재인 정권 및 문팬들이 꼭 봐야 할 영화 복수는 복수를 낳고 용서는 용서를 낳는다'
158628	14873451	10	'아~~~엔딩씬 진짜 최고다'
158628	14791397	10	'잔잔하게 밀려오는 거대한 폭풍같은 영화... 대단하다.'
158628	14736556	10	'오.. 어찌 이런 영화가 히트를 못했을까.'
158628	14735984	10	'캬아~~~마지막 기차씬 너무 멋지다'
158628	14719184	9	'소재,영상,연기,각본 어디 하나 빠지는게 없는 최근영화중 별이 모자라는 영화입니다. 그중에서 ''막스 리히터'' 라는 이름을 기억하게 해준 영화음악은 아직도 전율이 느껴집니다. 마지막 엔딩 음악은 한방울의 감정까지도 쥐어짜는듯한 감동을 줍니다.'
158628	14679557	10	'로맨틱한 결말인데 왜케 짠하냐...피의 진창 위에 세워진 미국이 이렇게나 커다란 나라가 될 수 있었던 이유.'
158628	14617890	10	'영화보는 내내 울컥하다가 마지막 기차에 올라설때,,,하아~'
158628	14614369	10	'보면서 코세번풀었다 뭉클했다'
158628	14582153	10	'서치를 놓치지 않고 극장에서 봤듯 이 영화도 영화를 고르는 안목으로 극장에서 볼것을...하는 아쉬움이 남을 정도의 명작~~~멋진 영화다!!!'
158628	14543506	10	'인간의 악한면과 선한면을 진정으로 보여줫다'
158628	14513028	9	'입체적인 주인공을 통해 시시비비의 고뇌와 진정한 공감과 우정이 아름다웠던 영화'
158628	14493220	7	'아직 21세기에는 레드데드 리뎀션을 뛰어넘은 서부물이 없다.. 하지만 충분히 괜찮은 작품이다.'
158628	14381650	7	'제목 그대로인 영화.. 영상미는 특히 아름다웠다'
158628	14341558	9	'배우들의 연기와 절제된 연출, 장엄하고 아름다운 풍경이 볼만했다. 대사가 지루했던 부분도 있었지만 마지막 장면은 완벽했다.'
158628	14316613	7	'서로에게 증오와 분노만으로 가득차 있던 그들의 불편하고 고통스러웠던 결코 쉽지 않았던동행...참으로 버겁고 힘겨웠던 용서와 이해의 길잔잔하고 긴장감있는 묵직한 스토리 전개...배우들의 몰입감있는 열연...'
158628	14241980	6	'미국의 역사는 피의 역사다. 그 잘못을 반복하지말기를... 역사로 바라보는 현대의 이야기'
158628	14213833	9	'묵직한 울림이..크리스챤  베일 연기가 멋지다!'
158628	14207427	10	'잔잔한 여운의 매력이 좋은 영화'
158628	14206021	10	'너무나도 가슴 아픈 서부극. 크리스찬 베일의 명연기'
158628	14201057	10	'우리나라 문화로는 쉽게 이해 안되는 문화를 배우들의 연기와 눈빛으로 그 상황을 공감하게 하는 점..아무 생각없이 봤던 영화인데 마지막 장면 하나까지도 놓칠수 없게 만드는 크리스찬 베일의 눈빛은 잊을수가 없다.'
158628	14200842	10	'재미있고 화려하며 웃고 즐길수 있는 좋은 영화는 수 없이 많지만 그런 영화중에서도 명화라고는 잘 말하지 않는다. 사람마다 기준이 다르겠지만 이 영화는 내겐 명화다.'
158628	14200608	10	'죽음이 삶같은 영화네요'
158628	14200422	10	'예고편보고 별럿으나 상영관 넘적어 이제서야 집에서봣는데..극장서 놓친게 넘 아쉬워지네요.이런 명화가 보고싶다구요ㅠ'
158628	14198164	9	'서로에게 상처를 서로에게 이해와 용서를'
158628	14196815	10	'최고의 영화입니다. 저녁에 불 끄고 조용히 혼자보면 최고라는데 동감합니다. 각본 배우 연기 모두 최고입니다. 다크나이트때 베일 연기보다 훨 더 좋습니다'
158628	14196320	9	'이런 큰 임펙트 없이 완벽한 몰입도를 만드는 배우와 연출력..!'
158628	14195225	1	'너무 지루함 여기 알바들만 있나? 배우들이 연기를 잘하는거는 잘하는거고 지루한거는 지루한거'
158628	14194828	8	'영화 자체는 잼있습니다. 몰입도 있고, 연기파 배우들 몰입 굿. 다만,, 스토리가 약간 막장 느낌을 전 받았어요. 영화 한편에 담기에는 어려웠나 봅니다'
158628	14189163	10	'명작이다..비슷한 류의 작품중 이보다 감명깊게 본 영화가 없다..메세지를 전달하는 감독의 내공이 느껴짐'
158628	14182114	10	'한사람의 인생을 간접경험 하였습니다'
158628	14174030	8	'인디언은 원해 한국인이었다'
158628	14170586	10	'인디언에게 아메리칸 싸이코 같은 존재였던 블로커 대위가 이렇게 변했습니다'
158628	14162396	10	'집에서 보고 혼자 박수쳤다... 나이스'
158628	14160249	10	'지루할 틈이 없었고 깊은 여운을 남겨주었다'
158628	14156477	9	'독특한 연출. 지극히 정적이면서 동적인'
158628	14148722	10	'정말 인생영화네요 쵝오'
158628	14147998	8	'어제의 적은 오늘의 친구..☆'
158628	14146478	10	'인생영화중 하나. 인간의 폭력성과 연민, 분노 상실감.. 감정의 모든것을 보여주는 영화. 주인공의 눈빛연기가 오래 남는다.'
158628	14146052	7	'모든 것을 잃어가는 여정에 쉽게 동화 될 수 있는가라는 의문은 들지만 두 배우의 심리묘사는 훌륭한'
158628	14145750	9	'베일의 연기에 다시 한번 감탄한다. 근래에 본 영화중 가장 감명깊게 본 영화.'
158628	14145712	9	'잘 봤네요 멋진 울림이 있는 웨스턴 무비, 아니 사람사이를 바라보는 영화'
158628	14136829	9	'인간은 알면 서로 이해하고 사랑하게 됩니다.'
158628	14125432	10	'말이 필요없다. 보느내내 베일에 다시 빠져들다'
158628	14123910	8	'프롤로그에서 미국인의 정신은 냉정, 고립, 절제 그리고 살인적이라고 말한다. 이 네가지 단어를 2시간동안 세밀하게 표현한다.영화 시작과 마지막에서 조셉의 무표정한 모습을 클로즈업하는데 같은 표정이지만 확연히 다른 내면의 심리를 엿볼 수 있었다.'
158628	14122660	10	'간만에 명작을 본거같다..영국에는 명배우들이 많은거 같다...크리스찬베일, 로자먼드파이크...연기가 가슴에 남는다'
158628	14116206	10	'캬.. 명품연기... 잔잔한데.. 지루하지 않고  넘나 잼게 봤네요..'
158628	14113718	9	'뻔하지만 아름다워...'
158628	14102000	7	'조금 지루해서 집중이 안됐음'
158628	14100647	10	'쓰라린 영화다, 마지막 장면에선 가슴 깊은곳에서 가쁜 숨이 몰아 나오더이다.'
158628	14098778	9	'군인된 자들의 참된 표상. 전군 장병, 특히 각 군 수뇌부들부터 이 영화 꼭 보시고 평점과 감상평 올려주시길... - .. -'''
158628	14086902	10	'최고의 영화임. 늑대와 춤을 다음에 이런 좋은 작품을  본적이 없음. 개봉관이 적은게 이상함.'
158628	14086130	8	'레버넌트만큼은 아니지만, 명작이다!'
158628	14080009	10	'베일의 연기, 그리고 미국인들의 진일보한 자신들의 과오에대한 진지한 성찰..'
158628	14079965	7	'수려한 몬태나 풍경은 덤..'
158628	14079717	8	'좋은 영화임, 사람에 대한 이야기'
158628	14062363	9	'..,,..,,..,,'
158628	14035395	6	'내가 잘 이해못한건가 약간 지루하기도 했고 가족잃은 슬픔은 되게 크게 다가왔고 마음이 아팠지만 원수를 이해하고 용서하는 감정까지 공감하지는 못했던것같다.'
158628	14035303	8	'담백하면서도 덤덤한 서부시대극.  괜찮게 볼만한 영화다'
158628	14023529	8	'광활한 자연과 증오에서 신뢰로 변하는 사람의 심리를 잘 그려냈다. 앞으로 어떤식으로 전개가 될지 궁금한 영화.'
158628	14023417	10	'신동엽닮은 인디언 꼬마 너무 귀여워요.'
158628	14022696	7	'지옥의 묵시록 서부 버전'
158628	14022440	9	'사람과 사람 사이의 관계에 대한 영화'
158628	14022243	10	'감명깊게 잘 봤습니다~'
158628	14022107	10	'그냥 이건 꼭 봐야하는 각!  레버넌트의 서부 버전임..ㅎㄷㄷ'
158628	14282442	8	'굉장히 담담하고 사실 그대로 옮겨적은 소설을 본 느낌이다. 헐리우드식 액션, 빠른 템포의 영화를 즐기시는 분이라면 이 영화가 답답하고 지루하게 느껴질수 있다. 그러나 극 중 한 장면 한 장면 아름답게 표현하는 배우들의 모습이 이 영화를 명작으로 만든다'
158628	14075779	7	'변하지 않는 것에 관하여...'
158628	14041460	8	'인생의 흐름과 허무함, 기대를  여정을 통해서 느낄 수 있게 해주는 영화'
158628	14039851	8	'크리스찬베일 벤 포스터 ㅋㅋㅋ 3:10 투유마2임?'
158628	14037312	10	'여운이 남는 영화입니다..보면서 너무 안타깝고 화가 나기도하고.. 괜찮고 좋은 영화는 꼭 상영관이 적어요ㅠㅠ..'
158628	14029388	7	'연기 좋았습니다 근데 전 조금 지루한감이있었어요 ㅠ'
158628	14029007	10	'긴여정이 시작되는영화'
158628	14028805	7	'총기를 사용 반대가 쉽지 않은 이유. 그들의 역사'
158628	14028400	8	'2018.4.20 cgv상암, 서부개척 시대에 대한 반성, 인물들의 연기도 어두운 톤의 대자연도 여운이 남는다'
158628	14027832	10	'침착한 영화가 왜 좋은지를 알게 하는 영화.'
158628	14027771	10	'모처럼 감동이 넘치는 영화였습니다.'
158628	14027749	10	'할리우드 크리스찬 베일 은 역시!~~ 연기가 짱이다'
158628	14026267	10	'영화의 위대함을 보여주는 위대한 영화'
158628	14024801	10	'평점을 남겨주고 싶은 영화.'
158628	14023273	10	'이건 인생영화다..증오를 버리고 상처를 보듬으며 새롭게..치유의길을 걷다'
158628	14023208	6	'심야 영화로 봤는데 레버너트만큼은 아님 뭔가 내용은 괜찮은데 영화가 이어지는 장면에서 부족함을 느낌. 인디언에 대한 탄압과 전쟁에 대한 가슴아픈 이야기임윈드리버가 난 더 좋았음 윈드리버도 인디언에 관한 영화인데 마음에 더 잔잔하게 여운이 남음'
158628	14022849	10	'간만에 몰입해서 본 영화'
158628	14022693	8	'역시 베일신 로자먼드 파이크는 도울뿐 간만에 현실감있는 웨스턴'
158628	14024966	7	'웅장한 스케일의 심도있는 주제를 다루고 있는데에 비하면 작품성 자체는 약간 깊이가 덜 하는 느낌이다. 그림과 주제는 화려한데 그에 비하면  작품성이 깊이가 조금 떨어지는 듯한... 하지만 잘생긴 크리스챤 베일의 심도있는 훌륭한 연기는 감명깊었다.'
158628	14022811	8	'억지 감동을 강요하는 저급 영화와는 다른 품격'
158628	14139241	6	'기존 영화들에서  흔히 봐왔던 내용 및 주제의 한계'
158628	14103440	8	'멋진영화...내가 감당하기에 너무 벅찬 내용ㅜ'
158628	14099457	7	'서부 분위기는 좋은데...전반적으로 흐름이 너무 정적이다...굳이 챙겨볼 정도는 아니었다...7점'
158628	14080817	6	'연기를 잘하기는 하는데 내용 전개가 뜬금없다. 태새전환이 이해안됨. 원작 소설 이 있었다면 팍팍 건너뛴 느낌'
158628	14034931	9	'분노,용서감동적인 라스트 씬'
158628	14034374	10	'영상미 배경음악 풀어나가는 과정 전부다 맘에드네요'
158628	14034093	8	'지루함보단 몰입감이, 이성보단 감성이 울리는 영화'
158628	14032836	10	'마음에묵직한 울림을 주는 영화네요~'
158628	14032801	9	'몰입도 촤고 크리스찬 베일 연기 긋 로자먼드 파이크 여신 강추'
158628	14032632	9	'마음을 울리는 서부극.'
158628	14032579	10	'정말 얼마만에  설레이는 마음 그대로 극장을 나섰는지한참동안을  영화에서 벗어나지  못하고 미소짓고  걸어본게 얼마만인지...'
158628	14032571	8	'감정이 절제되기 보다는 과다하게 드러나는 영화. 용서와 관용이 한편에 다 들어가다 보니 강요받는 느낌. 함께 눈물흘리며 본 영화.'
158628	14032528	10	'정말 다시 보고 싶은 영화. 간만에 자리를 일어날 수 없었다. 미국의 현실을 주인공과 조연들의 상황으로 보여주며 용서와 사랑, 믿음만이 힘겨운 삶을 이겨낼 수 있다라는 메세지를 주는 듯 하다.매우 시적이며 배우들의 연기에 만점을 주고 싶다.'
158628	14032104	8	'감동적인 영화입니다. 추천'
158628	14032099	10	'서부극이 아닙니다.   미국의 인디언 학살에 대한 역사와,그때 인디언과 맞선 미국병사들의 슬픔과 화해에 대한 영화입니다.   가을의전설, 아바타 이후로 다시한번 인디언과 미국의 역사에 대한 영화가 나왔는데 정말 좋았습니다.'
158628	14031086	7	'과거역사의 회부를 통한 표현은 알겠으나.. 서부극의 멋스러움과 신세력과 구세력의 대결이나 대자연의 경치나  뭐하나 흥미를 유발하는 즐거움은 없었다..'
158628	14030074	10	'아카데미 작품상 감이네. . 감동이 있고수준높은 영화에요. .'
158628	14030041	10	'생각이 많게 하는 영화. 정말 잘 만들었네요^^'
158628	14030035	10	'진짜재밌게봤어요 연기 영화수준이 높았어요'
158628	14028815	9	'마지막 전투씬.. 명작이다.'
158628	14028783	10	'크리스찬 베일 연기하나 보고 가즈아'
158628	14028720	10	'크리스챤베일과 로자먼드 연기가 아주 일품.. 잔잔하게 찡한 영화같아요.'
158628	14028140	10	'역사에 대한 현재에 대한 반성과 성찰.잘 만들어진 영화다.부디 변화하는 세상이 되길.'
158628	14028085	10	'연기최고 잔잔한 영화 넘 잼나게 봤어요'
158628	14027275	10	'정말 고퀄 영화 ....!'
158628	14026908	10	'인생 영화! 예술 영화라고 하기엔 조금 부족한.'
158628	14026650	7	'배우들의 연기가 정말 훌륭했습니다'
158628	14026630	9	'볼만한 영화 입니다.. 배우 연기도 좋습니다..그리고 스토리도 좋습니다,,.'
158628	14026314	10	'올해 본 영화 중 최고라고 자신있게 말할래요ㅠㅠ'
158628	14023675	9	'영화를 보고 난 후 GV를 통해 진짜 무릎을 탁! 하고 쳤다. 어려운 영화임이 분명했지만 보길 너무 잘했다. 첫장면의 강렬함은 절대 없어지지 않는다.'
158628	14023085	6	'[더 홈즈맨]의 인디언 아이러니 Ver.'
158628	14068275	6	'단지 연기력으로 명작이라고 논할수가 없음 몰입이 안되서 딴짓하면서 몇번을 끈어봄'
158628	14021530	7	'적대적인 관계를 해소해주는 ‘장소’는 누구에게나 있다'
158628	14023658	10	'코만치 자살이 뜨금없는 거 빼곤 수작!! 베일형 마지막에 존심을 접어서 다행이다'
158628	14179547	7	'크리스찬 베일때문에 7점준다. 스토리 개연성이 너무 부족.'
158628	14061240	1	'피해자와 가해자는 뻔한데.. 아닌것 처럼 말하는가?'
158628	14045284	6	'담백하게 했다면, 성찰과 반성은 동의어.'
158628	14042391	10	'최고의 영화를 보았다. 인간의 탐욕으로 인해 상처 받은 영혼을 위한 영화!'
158628	14042298	8	'서부총극 액션기대하고 보면 지루할수잇으나 잔잔한 그런영화 . 여자인내가보기엔 나쁘지않앗음 첨부터기대하고본게아니라서 나쁘지않았던거같음'
158628	14035658	10	'내 영혼이 따뜻했던 날들을 다시 읽는것 같다'
158628	14029477	10	'우리는 결코 삶의 고난함에 익숙해질 수 없다'
158628	14029472	8	'재미났습니다시간가는줄몰랐어요'
158628	14029465	10	'잔잔하고 영상미가 돋보이는 영화개인적으로는 쓰리빌보드의 서부시대극이라 생각됩니다.'
158628	14430116	6	'박평식 평점 가지고 운운하기 전에 네가 본 영화 이해나 잘 하고 글 써라! 글을 잘 쓰질 못해서 어떻게 써야 할까 고민하다 평론가들 글 보는데 하나로 함축된 문장이 있더라 "박평식의 담담한 자기반성" 개 공감'
158628	14036392	3	'주제를 표현하기에도 벅찬상황에서 쓸데없는 곁가지들의 사정까지 브라브라...'
158628	14189851	5	'한심한 영화. 증오를 또다른 증오로 희석시키면서 정의를 외치는 미국의 역사가 고스란히 담겨있다. 그들은 오늘도 또다른 증오의 대상을 찾으면서 사랑으로 위안받을 뿐. 사랑과 증오의 끝없는 굴레. 한심함을 스스로 증명한 졸작. 배경만큼은 좋다.'
158628	14138733	5	'너무 뻔한 신파 같다. 유치할 정도로...'
158628	14109702	7	'이미 한물 간 서부극 속 미국인의 성찰의 시각을 다시 끄집어 내지만 진중하며 내면의 깊은 시선에 동참하는 착각을 불러오는 연출이 흥미롭다. 고통과 적대적 감정이 어떻게 연대하고 화합했는지는 설득력이 부족하다. 대자연과 역사 속에 묻어난 열연에 박수를'
158628	14108927	5	'지루한건 사실이쟎소... 그리고 마지막에... 힘겹게 도착하미.. 하참 뭐냐.... 김이 쫙빠지네..'
158628	14108890	5	'서부개척시대 영화는 이미 80,90년대에 좋은 영화들이 많아서 딱히 새롭다거나 하는게 없던 영화.'
158628	14042052	8	'웨스턴 로드무비의 정석'
158628	14035657	4	'뭔 알바들을..다소 억지스럽고 루즈하고..큰 감동도 없고 동료들이 죽어나가면서 감정변화들이 생기고 서로 조금씩 이해하고 용서해 나간다는..상당히 진부히고 지루한 스토리 전개'
158628	14025076	5	'영화가 지나치게 감상주의고, 촛점이 없다. 용서와 화합에 대한 주제인지 블로커대위 위인전인지 모르겠음.'
158628	14021279	7	'청불요..머리가죽;;'
158628	14102169	4	'크리스찬 베일이 있어 그나마 덜 지겨웠다. 뜬금없이 성경구절이 왜 나오나? 이런류의 메세지 영화는 따분하고 짜증난다. 마치 훈계조로 잔소리를 듣는듯한 기분이 들지. 돈주고 아까운 시간내어 영화보면서 잔소리듣기를 바라는 관객이 있겠나?괜히 보고 후회'
158628	14025622	6	'6점정도준다.그정도영화'
158628	14025125	6	'서부극 액션도 아닌 감상주의도 아닌. 이도 저도 아닌 느낌.'
158628	14604657	1	'존나지루하다...걍 재미없음'
158628	14025871	10	'"몬태나"라는 듣보잡 작명보다 원제목 Hostile이 정말 많은 걸 말해주는 영화. 4.3으로, 6.25로 또 5.18로 너무 많은 죽음과 그에 대한 기억과 적대감으로 살아가는 한국인들에게 전하는 메세지를 들어보길! 태극기 할배들도 보시길 권합니다'
158628	14091108	6	'이 감독은 영화를 지루하게 만드는 재주가있다'
158628	14032581	1	'나는 영화 수준이 낮은 듯.'
158628	14024709	2	'있는 척 하고 싶지 않다..그냥 재미 없었다 나에겐...'
158628	14066965	1	'지루함 지루함 딱 늙은 틀딱들이나 눈물흘리면서 볼 영화'
158628	14023755	6	'개 ㅅㅂ 지루해 OOO줄 4/3 까지만보고 끔'
158628	14021342	2	'지루와 졸음의 끝의 한계'