158652	14910722	10	'조조로 보고 왔는데 올해 최고의 전쟁 영화다. 근데 볼수있는 극장이 왜 이리 찾기 힘드냐'
158652	14910765	10	'전쟁 미화 1도 없는 현실 전쟁터. 그곳엔 용기도 영광도 아무것도 없다.'
158652	14911402	9	'이 여정의 끝에 원더랜드가 있을까. 확실한 건 이 영화에서 샘 클라플린의 연기는 정점을 찍었다'
158652	14911322	10	'제 생에 최고의 전쟁영화였어요~~^^실제로 전쟁터에 와있는 느낌이였어요~'
158652	14911302	10	'상영관이 적어서 멀리까지 다녀왔네요...후회없이 너무 재미있게 보고왔어요~ 여운이 가시질않네요 연기 연출 완벽한 드문 영화에요'
158652	14911241	9	'극장 없어서 겨우 봄 ㅜ.ㅜ 영화는 진짜 전쟁 영화였어요! 생각할 것도 많고 보고나니 여운 많이 남던..'
158652	14910847	10	'몰입감 미쳤따.... 흔한 전쟁 영화와는 다른 생생한 긴장감. 그리고 배우들의 훌륭한 연기를 보는 재미... 샘 클라플린 쩔었다.'
158652	14911088	8	'혈흔이 낭자하는 시각적 효과의 거세에도 불구하고, 잔혹한 전쟁 속 나약한 인간의 심리와 감정을 후벼파는 잔인함.. 전쟁영화라기 보다는 반전 영화라고 보는게 맞을듯 하다.'
158652	14911999	10	'리더쉽, 전우애, 공포, 배려,리얼리티. 최고릐 전쟁영화.   남주 연기 짱.'
158652	14911481	10	'배우들의 감정연기 진짜 최고였으며 다른 전쟁영화와 다르게 심리와 인간적인 부분을 다루어서 너무 좋았어요!'
158652	14911561	10	'이 영화 진짜 몰입감  장난아니에요.. 극장이 너무 없는게 아쉬워요!~'
158652	14911562	7	'전부 다 죽어요 ㅋㅋㅋㅋ'