158631	13884651	10	'재밌기만하구만 알바새끼들ㅋㅋㅋ'
158631	13884939	10	'무조건 4D로 봐야 진리ㅋㅋ 바람불고 물튀기고 진짜 나 허리케인 오는줄ㄷㄷ'
158631	13884587	10	'조조로 보고 옴. 열라 잘만든 영화까지는 아니더라도 생각없이 보기 좋음. 전개도 빠르고 액션도 틈틈히 열일함. 허리케인이라는 소재에 범죄가 더해져서 그런가 긴장감도 나쁘지 않았음. 여튼 잘봤습니다'
158631	13884713	10	'생각보다 좋아요~ 시간나시면  꼭봐요'
158631	13884725	8	'분노의질주 감독이라그런지 마지막에 태풍의눈에서의 카체이싱장면은 정말 멋있었어요!'
158631	13884774	10	'초반부터 긴장감 쩌럿어여!! 쾌감 쩌름ㅋㅋㅋ'
158631	13884534	10	'대박이다. 아이맥스로 개봉해주지ㅠ..용산CGV 4D로 보세요. 재난 과 액션중 최고입니다. 스트레스 해소됩니다.'
158631	13885322	10	'우리가 흔히 보면 재난을 피해 도망치는 재난 영화들과는 다르게 재난을 이용해 돈을 훔치려는 범죄 소재가 더해져 더 신선하고 재미썼던 듯ㅋㅋ'
158631	13884982	10	'요즘같이 볼거 없을때 볼만한 영화!'
158631	13884591	9	'꼭 4DX로 보시길 바랍니다.'
158631	13986043	6	'군인들은 어떻게 된거죠...?'
158631	13884884	8	'저예산치고는 스케일 만큼은ㅇㅈ. ㅇㅇㅈ.'
158631	13885318	10	'재난+범죄+액션의 조화로운 조합'
158631	13885294	10	'액션도 빵빵하고 허리케인 스케일도 크고 존잼ㅋㅋ'
158631	13884739	10	'재난과 범재일당까지 ~~ 잼나요^^'
158631	13885975	1	'예상된 전개로 흘러가는. 총도 허리케인도 주인공은 다 피해가는.'
158631	13897873	10	'아이맥스로 봤다면 쩔었을텐데 ㅜㅜ'
158631	13906021	9	'생각없이 보기에는 꿀잼이던데...한국에서는 도저히 못할 cg에 돈많이 쓴 티가 나더만영화가 ㅎㅎ 이걸 2~3점주는건 에바죠... 암만봐도 뭘얼마나 스토리를 따지고 영화를 보는지 모르겠는데...유치한건이해한다만 통쾌하고  시간가는줄모르겠던데??'
158631	13888512	9	'저런 상황에서도 돈 훔칠 생각을 한다는게 참.. 씁쓸하면서도 흥미진진했달까?? 돈을 훔치려고 허리케인에 맞서는 주인공들의 모습이 참 대단쓰...'
158631	13894767	10	'박진감 넘치고 재밌네요 허리케인 장면들도 웅장하고 액션도 스릴있고'
158631	13894794	10	'오늘 영화 보고 왔다.한간에 이영화가 지루하다 재미없다.하는 리뷰도 있는뎅 무슨생각으로 그런 글을 썻는지.처음부터 끝까지 쿨한 액션으로 너무 잼나게 보았다,'
158631	13885193	10	'오랜만에 보는 괜찮은 재난영화. 재난을 뛰어넘은 다양한 이야기들이 지루할틈을 주지 않음. 최근나왔던 몇몇의 재난 영화들을 생각해 본다면 이정도로도 굉장히 만족'
158631	13885306	10	'개봉하자마자  조조 관람 인증. 재난이나 액션, 차량 추격까지 볼만함. 팝콘무비로 제격.  스크린으로 한번쯤 보시길 바람.'
158631	13901941	9	'태풍은 진짜 멋있게 만들었더라구요 평균정도 됩니다'
158631	13885158	10	'재난 영환데 돈 훔치고 신박했음ㅋㅋㅋ 스케일도 있고 스릴도 있고 괜찮은 영화였음'
158631	13884881	10	'끊임 없이 이어지는 다양한 액션의 향연! 스트레스 확풀린다!!'
158631	13901630	10	'와 진짜 너무 취향저격영화다.. 아 너무 좋아 ㅠㅠㅠ진짜 미쳐따리 오져따리  와 진짜 보고나서 다리풀리고 손떨림 너무 몰입했움 ㅠ 내 인생작이라해도 과언이 아닐듯ㅠ♡♡'
158631	13892377	10	'재밋음 ..시간가는줄모름 갠적으로 지만갑보다 더 재밋고 돈안아까웠어요~~!!흥미진진 최고엿음 분노의질주 감독 역시 !'
158631	13898930	9	'이거 약간 허접한 느낌이 있긴해도 볿만해요 글고 제가 본 4DX영화들중에 가장 효과가 마음에 드네요'
158631	13887236	9	'소재는 정말 신선했다. 보통 재난이면 재난, 범죄면 범죄 이렇게 장르가 구분되는데 재난에 범죄가 결합되어 색다른 느낌으로 다가왔다. 완성도는 조금 떨어졌는데 시도는 좋았다. 지금 배우들도 좋았지만 좀 더 인지력 있는 배우들을 썼더라면 어땠을까...?'
158631	13884840	7	'이번에는 허리케인이 내딸을 납치해갔다.'
158631	13886362	1	'평점조작 그만... 내용 개연성도 부족하고 다들 발연기에.. 허리케인 하나빼곤 다 별로..재난액션인데 이렇게 지루하긴 처음일세...'
158631	13914891	1	'평점보고 기대하며 영화봤는데 그래픽만 신경쓴 어설픈 B급영화입니다 1점까진 아닌데 평점거품 너무 심해서 1점 드립니다'
158631	13893999	2	'아니 이영화 평점이 왜 이럽니까 ㅋㅋ이게 9점 줄 영화는 아니잖아요 ㅠㅠ'
158631	13900102	6	'네이버영화평 역시나 알바천국 이군요'
158631	14064294	1	'악당들 개착함 진심 보면 느낄거임. 스토리 ㅈㄴ엉망'
158631	13885411	10	'허리케인속에서 벌이는 카체이싱, 총격전들은 진짜 흥미로움!!'
158631	13911430	1	'별 반개도 아까운영화. 특히 앤딩은 허탈함 그자체.'
158631	13886419	1	'ㅇㅇ 알바. 생각이 없이 본게 아니라 이 영화 감독이 생각이 없는 듯. 롭 코헨 명예 회복 불가능한 것인가.'
158631	13893257	1	'이 영화 평점이 8점 이상인걸보니 리뷰 알바가 확실히 존재하네 양심이 있냐 1점도 아까운 영화를'
158631	14039574	1	'하이스트?? 이 영화가 하이스트. 돈이 아깝다.'
158631	13886341	10	'와 진짜 재미있고 마지막 분노의질주나오는줄 너무 잘봤습니다'
158631	13903347	2	'이거보다잠듬태풍소리시끄러운데걍 잠듬'
158631	13886293	1	'그저그랬음자연재난도 아닌것이 뭐 액션도 아닌것이..내용이 탄탄하지는 않고그냥 무료로 풀리면 티비로 볼 만한 수준'
158631	13884935	10	'굿 정말재미다 별기대 안하고봤는데 올해 영화 본것중 최고'
158631	13886071	10	'강력한 재난과 범죄가 함께 하는 박진감 넘치는 재난범죄액션 영화 허리케인 하이스트!재밌네요.'
158631	13972060	1	'아이디어에 미치지 못 하는 영화.'
158631	13973282	1	'ㅈㄴ빡치네ㅋㅋ베댓 무엇?ㅎㅎ웬만한 영화 다 좋아하지만 진짜 10노잼ㅂㄷㅂㄷ'
158631	13973255	1	'아직도 90년대에 살고 있는 이가 있네.'
158631	13972054	1	'무슨 평점이 왜이리 높냐? 솔직히 테이큰에 나오는 리암니슨 딸 때문에 봤다'
158631	13971657	1	'평점알바가 네이버 신뢰를 까먹는다'
158631	13914591	1	'근래에 본 영화중에 단연코 최악이라 할수 있는 영화. 내가 살다살다 점수 낮게준 소위 전문가라는 영화평론가 놈들에 공감하는 날이 올줄은 못랐다 진짜. 낮은 로튼 토마토지수, 순식간에 미국 박스오피스순위에서 사라진 점등이 이를 뒷밧침한다 알바들아.'
158631	13911884	1	'이야 오늘 이거 보고 왔는데 허공에 만원 뿌림 예고편을 그냥 길게 늘려놓은 느낌? 그리고 주인공들 다 불사신이냐? 어떻게 강풍이 그렇게 쳐 불어대고 철들이 그렇게 몰아치는데 한대도 안맞냐? 그리고 쓰나미 쓸렸는데 주연 악역 다 안다치고 살죠? 지렸다'
158631	13885194	9	'너무 푹빠져서 보다보니 마지막에 약간 진빠지네요 ㅋㅋ'
158631	13911500	1	'로그인을 하게 만드네. 지리멸렬한 기분을 지울 수가 없다. 사기 당한 느낌이다. 1점도 아깝다. IPTV 무료로 떴을때 보시라.'
158631	13885504	10	'역시 형제는 대단.. 트럭 추격전 덜덜'
158631	13972714	5	'그냥 아무생각없이 때려부수고 볼만은 한데, 내용 자체가 처음부터 끝까지 말이 안된다.'
158631	13931046	8	'이게 재미없다는 놈은 상업물의 상자도 몰라 대화가 안 통하거나 고의로 악플 다는거다. 캐스팅이 아쉬운거 빼면 최소 스파이디 홈커밍 정도는 되는 수준의 대중성이다.'
158631	13914615	7	'난 악당들편이었어.. 성공하길바랬다'
158631	13897975	10	'완죤잼남..ㄷㄷ 단순재난영화가 아니어써 ㅋ'
158631	13885024	10	'예전에 봤던 홍수로 물이 가득찼을때 범죄를 저지르를 크리스찬 슬레이터 나왔던 그 영화의 업그레이드 판. 이번엔 허리케인이다.'
158631	13973286	1	'아니 진심으로 영화평점알바들 ㅈ같다 ㅋㅋ 개노잼 b급영화임'
158631	13885332	10	'기대보다  재밌었습니다!  큰화면, 큰사운드가 잘 어울리는 재난액션물 이네요. 킬링타임용 블록버스터로 강추!!'
158631	13885157	10	'쾌감 쩌러ㅠㅠㅠ 보는 내내 긴장댐'
158631	13885114	10	'오늘 쉬는 날이라서 영화관에서 봤는데 생각보다 재미있었음! 특히 태풍 이용한 액션은 시간가는 줄 모르고 봤음ㅋㅋㅋ킬링타임용으로 추천!'
158631	13885106	10	'시간가는 줄 몰랐다..특히 마지막 트럭 추격하는 부분이 압권임..! 이건 꼭 스크린으로 보세요!!'
158631	13885085	10	'4DX로 보세요ㅋㅋㅋ 진짜 스트레스 날라가는 기분'
158631	13884941	9	'와.. 초반부터 지립니다ㅋㅋ폭풍이 아주.. 4DX로 보면 볼만 하겠다 싶었네요'
158631	13885181	10	'시간 가는줄 모르고봤어요~ 생각보다 꽤 괜찮았고.... 4DX로 한번 더 볼까 고민중입니다~~'
158631	13884790	10	'카액션 끝판왕!! 기대 이상으로 넘넘 좋았음. 4DX로 한번 더 봐야징~!!'
158631	13894773	10	'재밌었습니다. 생각보다 전개 빠르고 스릴 좋음 굿'
158631	13885474	10	'긴장되고 통쾌하고!! 재난 영화 좋아하시면 꼭 보세여>-<'
158631	13885366	9	'보는 내내 내가 다 조마조마ㅠㅠㅠ'
158631	13885086	10	'분노의질주좋아해서 봤는데 이거도 꿀잼! 재밌게봤습니다~!'
158631	14089416	8	'일반적인 허리케인과 다르게 허리케인 속에서의 범죄를 다루고 있어 나름의 재미가 있던 영화..^^'
158631	14085889	10	'재난과 액션이 어우러져 더 스릴넘쳤던 영화.'
158631	13973606	6	'A급을 가장한 B급 태풍영화.군데군데 엉성한 면이 있지만 A급 망작보다 괜찮다. 그래도 인투더스톰 같은 진짜 태풍영화에는 못 따라온다. 태풍의 cg에는 괜찮게 연출한거 같은데 시나리오가 많이 아쉽다.재난,스피드,007 합작인줄 알았네. 킬링타임용'
158631	13919289	9	'''돈에 눈''이 멀어 ''태풍의 눈'' 속으로 들어가는 사람들의 이야기.'
158631	13918635	10	'4D 영화관에서도 볼 수있게 해주세요.태풍의 무서움과 자연에 의한 권선징악도 나와요.'
158631	13913461	10	'우리나라와는 확실히 차원이 다름...도미네이터,,,정말 갖고 싶은 차,,,'
158631	13911063	10	'ㅋㅋㅋ 기대를 전혀 안 해서 그런지 나름 괜찮았음.'
158631	13902284	10	'마지막 태풍추격신극장에서 보세요'
158631	13901848	10	'굿샷 잼나잼나잼나잼나'
158631	13901719	10	'오빠도 잼나다구하고 나도 괜찮았음!'
158631	13901714	10	'스토리도 나름 괜찮고. 재난 허리케인과 범죄오락까지 더해져서 더 잼나게 본거같다'
158631	13901609	10	'내 기준에서는 존잼이더라ㅎ_ㅎ'
158631	13900495	10	'뽀띠로봐뜸! 재난영화 지오스톰다음으로 재밌어욤!! 중간중간에 놀래키는데 스릴쩔어요ㅋㅋ'
158631	13900280	10	'잘만든듯? 허리케인 들이닥칠때마다 멍때리고 집중하게됨 ㅎ'
158631	13898869	10	'엄청 재밌게 봤지 말입니다'
158631	13898305	10	'아쉬운 부분도 있었지만 끝까지 긴장하게 만들고 볼거리도 나름 쏠쏠했다'
158631	13898267	10	'스케일에 액션에.. 생각보다 재밌어서 놀랐어요'
158631	13898069	10	'매기가 나와서 더 좋았어요 ㅋ'
158631	13897801	10	'재밌다 정말 재밌다 2018 최고의 액션. 강추'
158631	13893668	10	'불필요한 장면으로 시간끄는게 없어서 시간순삭할만큼 빠져들어서 봤음. 오랜만에 지루함1도없는 영화였음.'
158631	13893550	10	'초반에 그냥 그랬는데 중반부터 후반까지 장난아님.... 기대 없이 봤는데 의외로 너무 재밌게 본 영화'
158631	13893538	10	'오랜만에 쉴 틈 없이 빠져서 본 영화 ㅋㅋㅋ 액션 굿'
158631	13893382	10	'기대 안했는데 존잼ㄷㄷ'
158631	13886489	8	'박진감 넘치는 장면이 실감이 나는 영화네요~~'
158631	13897292	8	'디테일한게 좀 허접하긴하지만 지오스톰에 비할바는아니다 킬링타임으론최고'
158631	13884741	6	'딱 킬링타임용.자연재해는 그냥 덤일뿐.'
158631	13885166	8	'볼거리는 많다만 스토리 이런거좋아하면 차라리 사라진밤보셈 눈요기는 이게좋음'
158631	13909565	1	'허리케인을 뚫고 다니는 기상 학자라 그런지 아주 그냥 근력도 좋고 용감무쌍함. 무슨 특수부대 용병인 줄~ ;;'
158631	14401895	8	'볼만함~분노의질주 만큼은 아니어도'
158631	13993091	7	'소재는 새롭지만 느슨한 전개와 힘없는 악당들'
158631	13987995	6	'피안보려는 악당들의 노력이 애처롭다. 15세관람맞추려고 무지애썻네'
158631	13983636	7	'재난 가족 영화 처럼 보이다가... 범죄물이 엮이더니 쏠쏠한 재미를 선사함.'
158631	13981935	9	'리암니슨이 띨을 잘키웠네..ㅎㅎ'
158631	13977032	10	'나름 꾸르를잼잼잼이였다아'
158631	13976257	10	'액션씬 장난 없네 재미있게 잘봤음'
158631	13973870	1	'허리케인에 휘말려 봐야 정신 차리지'
158631	13931157	10	'진짜 요즘 볼거 너무 없어서 시간나는 걸로 기대없이 팝콘먹을라고 본 영화인데 기대 완전 이상 ㅋㅋ 시간때우기도 넘 좋고 나름 재미지네염 막 엄청 좋은 영화라고 할수 없는데 난 만족하면서 봤기 때문에 별 다가져가라 ㅋㅋ'
158631	13907319	8	'그냥 시간때우기 볼만함'
158631	13901604	9	'시간 가는줄 모르고 재밌게 봤어요.끝에가 좀  현실감이 없지만 긴장감있게 재밌게 봤어요.'
158631	13900473	8	'별로라는 평이 많던데 그렇게까지 재미없진 않음'
158631	13898865	9	'걱정햇던것 보단 잼남 ㅋ 걍 생각없이 시간떄우기 짱 ㅋ'
158631	13897825	8	'뭔가 좀 아쉬운 감이 있지만 눈 호강하기 좋은 영화.'
158631	13893326	7	'그럭 저럭. 큰 기대 안하고 보셔야 합니다. 이걸 10점 만점까지 줄 수는 없겠는데요.'
158631	13893314	10	'뽀디강추 장난없네ㅎㅋㅋ 진짜 잼남 ㅁㅋ'
158631	13893285	10	'허리케인 소재에 돈 노리는 범죄조직 ~^~  완전 굿~^~ 전개도 빠르고 액션까지 ~~ 태양의 눈속에서 카체이싱장면은 최고였다고 봐야죠. 주인공 3인방응원하면서 봤어요.'
158631	13893280	10	'속 시원한 액션의 향연!!! 재난과 액션 제대로 만났네'
158631	13892816	10	'굿 잡~’  도장 쾅쾅~!!'
158631	13892679	10	'진짜재밋다!!! 긴장을못멈추겟움'
158631	13892469	10	'주말에 영화를 그냥 정말 즐기고싶다 하면 보러가기 좋은 영화!'
158631	13892440	10	'천억은 기본인 할리우드랑 비교해서야 말이 저예산이지 한국액션영화들이랑 비교하면 350억은 블록버스터 급이니 안심하고 보셈 부산행 115억 퀵 100억 공조 100억 ㅇㅋ??'
158631	13892422	8	'이정도면 킬링용으로 볼만한데....3D로 볼걸 후회가 됨.'
158631	13891240	10	'킬링타임용으로 적당. 범죄와 재난이 더해질줄이야 ㅋ'
158631	13891222	10	'존잼탱 ㅋㅋㅋ 시간가는줄 모름ㅋㅋ'
158631	13891215	9	'재밌게 보고 왔어요! 깔끔한 마무리 였습니다. 마지막 장면은 정말 긴장하면서 봤네요. 중간에 개그 요소가 있어서 지루하지 않고 재밌었어요:)'
158631	13891167	10	'뻔하긴 하다만 일부러 머리쓰지 않아도 이해하기 쉬워서 좋앗다 ㅋㅋ 액션이 꽤 좋아서 4D로 보면 더 좋앗을듯?'
158631	13891125	9	'보기전에 후기 보니까 별로라는 평이 꽤나 많던데.. 제 기준에서는 나쁘지 않았어요.. 스토리도 흥미진진하고 액션감도 좋더라구요. 허리케인씬들은 진짜 긴장되더라구요'
158631	13891098	10	'스릴넘침ㅠㅠ 최근 나온 재난영화들 진짜 실망 많이 했는데 이건 꽤나 볼만함!'
158631	13890785	10	'후반부분은 진짜 숨막히네여ㄷㄷ'
158631	13890034	10	'허리케인에 범죄를 어케섞나했더니 이런꿀잼이잇나 진행도빠르고 질릴틈없슴'
158631	13889192	10	'재난이라는 소재는 뒷배경이고 사실은 범죄조직들의 이야기랄까? 환경적인 요소와 스릴 넘치는 범죄이야기가 더해지니 더 긴장하면서 보게 되더라 ㅋㅋ'
158631	13888737	9	'기대한 것 보다 괜찮았던 재난영화'
158631	13888662	9	'뭐 완벽하다고는 볼 수 없었지만 특수효과도 괜찮코 남기는 메세지도 있고.. 기상학자의 관점에서 자연보호를 해야한다는.. 형제애도 있고 볼만했는데~~'
158631	13888655	10	'카체이싱액션 끝장판임 시간가는줄 모르고 봤음'
158631	13888630	10	'액션 쩐다 했더니 분노의질주 제작진이었음ㅋㅋㅋ 역시!!'
158631	13888580	10	'재난영화치고 잘나왔다. 스케일도 상당하고. 팝콘무비로 좋다.'
158631	13888577	10	'몰입도는 좋았으나 예상할 수 있는 너무나 뻔한 전개.절도범들이 너무나 약하고 멍청함.'
158631	13888567	10	'정말  꽝꽝 터지고 날라가고 부서지고  재밋어요!!'
158631	13888467	10	'재난영화와 범죄액션이 이렇게나 잘어우러질 줄이야ㅎㅎ 매기 그레이스의 걸크러쉬도 넘나 멋있었던거!><'
158631	13886473	8	'허리케인에 실컷 휘둘린 기분 신나네요'
158631	13886337	9	'액션신은 블랙팬서 보다 솔직 훨씬 나았었음. 영화보는내내 지루할 틈이 없었음~!! 허리케인 (태풍) 재난 장면도 엄청났었고 배우들 연기,목소리도 마음에 들었음'
158631	13886054	10	'의외로 스토리도 탄탄하고 재밋음. 저예산 영화치고 이정도면 훌륭하지 뭘바라냐 ㅋㅋ'
158631	13886025	10	'왠지 급 땡겨서 보러 갔는데 나쁘지 않았음. 재난액션 쾌감도 좋았고 은근 몰입돼서 시간 순삭 당했다+_+'
158631	14134410	3	'엉성한 재난, 엉성한 스토리, 엉성한 액션. 그리고 엉성한 베댓. 쫄딱 망한 영화를 누가 알바까지 고용해서 평점 테러를 하겠냐?'
158631	13986024	1	'액션도 허접하고 재난도 허접하고 차가 날라다니는데 도로에서 총질을하고있고 바람이휘몰아치는중에 폭발이 일어났는데 불꽃이머 고정인가벼 바람에 흔들림이없노 흔해빠진 대사들은 역시나 나오고 범인들은 사람들안죽일려고하는데 주인공은 범인들죽이고잇고 머여이게'
158631	13980291	5	'그냥 B급영화다. 5점 준다'
158631	13918600	10	'기대 안하고 봤는데 나름 재미있던데~'
158631	13918111	10	'우와 세상에 이런영화가 다있구나'
158631	13914326	1	'보지마세요 정말 보지마세요'
158631	13913236	8	'재난과 범죄를 적절하게 잘 버무려났네요.오락영화로 꽤 괜찮았음^^'
158631	13913221	1	'최악중에 악.. 뭐라 평가해야할지..'
158631	13912095	1	'개연성이라고는 1도없음....'
158631	13911066	10	'괜찮은데 평점 왜이럼.. 마블영화 기대했나,기대 안하고 봐서 그런지 나름 흐름도 빠르고 잼있었음. 평일 오후 였는데도 극장안에 사람도 좀 있었음'
158631	13910836	4	'스토리의개연성도없고 캐릭터의매력도없다'
158631	13909355	5	'허리케인이랑 사기극이랑 연결고리가 약했어요'
158631	13908697	6	'그냥별로던데 예고편과 리뷰에낚였네요ㅡㅡ'
158631	13908067	7	'박평식말에  공감  그래도  스릴은  있었음'
158631	13907939	9	'30분 본것같은데 영화가 끝나있었다 마지막도 깔끔했고 치고박고 정신없이 보다가 영화 끝난다 / 스토리 전개빠르다, 제작료가 적게들어간 영화인건 맞는것같다'
158631	13907851	10	'별 기대 안 했었는데 영화 정말 재밌게 봤습니다. 특히 기상학자인 동생이 타고 나온 자동차가 흥미로웠구요.. 저도 나중에 똑같은걸로 하나 뽑고싶다는 생각까지 들었어요. 아부지랑 같이 봤는데 아부지도 재밌게 보셨다고 하네요'
158631	13907493	8	'사람마다 느낀건다르겟지만진짜 봐보면 1점도아깝다는사람 이해못한다 4D로보면지릴듯 스토리도나름짱짱'
158631	13907277	6	'재난 액션 영화라 참신은 했는데 이도저도 아닌 짬뽕을 맛보는 듯 했다'
158631	13907275	7	'그냥저냥 볼만했음 킬링타임용으로는 굿'
158631	13904909	6	'4D에 의한 느낌은 좋았는데 영화는 글쎄...각본도 그렇고..중간중간 필요없는 대화도 그렇고..그렇게 추천할만한 영화는.아닌데 그냥 보기에는 무난한데..만오천원주기는 조금 아까운..ㅜ.ㅜ'
158631	13904902	2	'바람 부는거  말고는  4D의미  없음    재미 있다는  사람들   전부  알바들인가    스토리 전개도  그렇고  너무 비현실적임   난 비추합니다  강력히   이영화는   ocn에서  보길     4D가  이렇게  비추하니  당연히 2D는   .'
158631	13904894	3	'B급영화.. 생각없이 봐야 볼수있어요'
158631	13904834	1	'아...이게 왜이리 평점이 높지? 진짜 악당역할 그놈은 무슨 발연기를 그리 하는지 완전 B급영화!!! 배우들 연기도 못하고 화려하지도 않고 배급사가 어디길래 평점이 일케 높음?'
158631	13904420	7	'좀 어처구니없는 상황이 많고 배우들 연기도 너무 못해서 짜증나긴 했는데 몇몇 장면은 박진감넘치게 구성을 잘해서 그냥저냥 볼만했음'
158631	13902632	8	'장르두개가뒤범벅되서정신없이즐기는영화.야~이거 골때림.ㅎ ㅎ큰의미부여말고 걍 아무생각없이 즐기면됨.ㅋ ㅋ'
158631	13902214	9	'기대하지 않은만큼  더 재미있게봄'
158631	13901611	10	'일반으로 봤음 어떨지 모르겠는데 전 4D로 봤는데 되게 흥미진진했어요^-^ 물도 막 나오고 바람효과가 이렇게 좋은건 처음이었던듯.. 영화속에 재난을 제가 당하는 기분이었습니다 ㅋㅋ'
158631	13900471	10	'살짝 오바스러운 면이 있긴해도 볼만하긴햇어요 뒷부분 카체이싱이랑 허리케인장면은 진짜 인상깊었습니다'
158631	13900284	10	'ㅠㅠㅠ잉 나두 4D로 볼걸ㅠㅠ 완전 재미낫을뜻 ㅠ'
158631	13898948	10	'잼나요. 시간가는줄 모르고 보고왔습니당 ^^'
158631	13897982	10	'레드독 오마하 22 브로맨스 쩔었다. 내가 아는 영화배우는 단 한명도 안나오는데 재난이랑 액션 볼거리만으로 몰입하게 만들었다. 워낙에 재난영화 좋아하는 이유도 있지만 볼만했다. 태풍의 눈 액션 쩔었다 단 악역은 너무 매력없는 그냥 악만 쓰는 악역'
158631	13897482	10	'재난보다 액션이 더 많은 영화였음기대안해서안지 재밌게 봤음기상학 박사님이 네이비 씰 수준 ㅋㅋㅋ'
158631	13895955	4	'분노의 질주 급인줄 알았는데, 분노의 질주가 100점이라면 50점 미만임. 스피디하게 진행될 거랑 기대와 달리 상당히 루즈하고 배우들의 오글거리는 연기 장면이 꽤됨. 아무 기대 없이 아무 생각없이 보면 그냥 킬링타임 정도는 되는 영화임.'
158631	13895893	2	'해운대를봐요.... 허세가득한 무능력한 꿈같은 영화'
158631	13894823	10	'엄청나게 재밌는건 아니지만 기대 이상으로 재밌었다. 느린 전개가 없어서 그런지 지루하지 않고 태풍이라는 자연재해와 범죄, 액션이 더 해져서 각각의 재밌는 요소들을 잘 활용한 영화인듯.'
158631	13893367	8	'생각없이 보기 좋네요. 재밌었어욤'
158631	13892965	8	'킬링타임용으로 좋네요 ~~'
158631	13892799	10	'기대안했는데 상상 이상으로 재미있다. 스토리 따져가며 머리 아프게 볼 필요 없는 영화'
158631	13892557	10	'꼭 포디로 봐여!!!! 특히 차추격? 할때 진짜 스트레스 다풀림ㅋㅋㅋ'
158631	13892554	10	'헐랭 스케일 대박!!!!존잼'
158631	13892471	10	'그냥 뻔한 액션영화줄 알았는데 태풍 속에서 돈 훔치는거 진짜 스릴 넘쳤음. 특히나 진짜 태풍때문에 건물 지붕으로 날아가는 씬은 아직도 소오름'
158631	13892424	10	'오 기대안하고봤는데 재밌다 시원스럽네'
158631	13892392	10	'포디로 봤는디 진짜 물튀고 바람불고 등 찌르고 난리남ㅠ 또보고싶다 포디'
158631	13892385	10	'긴장감 넘치는 액션과 재난에 푹!! 빠졌다'
158631	13892352	10	'재난과 범죄의 콜라보!! 재밌게 보고왔댜'
158631	13892338	10	'액션이 시원시원하네요'
158631	13892326	10	'와 간만에 재밌는 영화 발견이네요!!! 친구랑 봤는데 둘다 신났습니다!!'
158631	13892314	10	'재미있네영.  괜찬은거 같네용~~'
158631	13892283	10	'와~ 진짜 재밌었어요! 재난과 액션까지 굿~'
158631	13892276	10	'생각보다 진짜 재밌었어요 요즘 볼거없었는데 추천해여!'
158631	13892210	10	'스케일 쩔고 보는 내내 지루함이 없는 영화였음'
158631	13892098	9	'재난명작영화 웃음포인트는 덤'
158631	13891126	9	'허무매랑한 sf영화보단 낫다 형제애도 잔잔한 감동이고 ...허리케인 중심부 뒤에 몰려오는 구름 대박이다'
158631	13888788	10	'사람들이 보려거든 4DX로 보라더니 그 말이 맞았네.. 역시 재난 영화나 자동차 액션이 많은 영화들은 4D효과가 빛을 발함'
158631	13888696	10	'꽤나 재밋네여? 배우들은 누군지 잘 모르겠지만.. 보는 내내 긴장됬어요 ㅋㅋ'
158631	13886758	10	'꿀잼 ㅋㅋㅋ 시간가는줄몰룸'
158631	13886708	10	'재난 범죄 소재로 생각보다 완전 꿀잼이었음'
158631	13884873	9	'기존 재난 영화들과는 다르게 액션 범죄장르까지 더해져 액션도 풍부하고 볼거리도 많았음. 여느 재난 영화들과 같이 스토리는 뻔하나 전개가 흥미진진해서 볼만함'
158631	13976379	6	'내용 자체가 일단 지루하고, 뻔한 결말이 예상되어서 8점 이상을 줄 수가 없었습니다.'
158631	13912166	1	'여러분 꼭보고오세요제돈주고 혼자보기 너무억울해서ㅋㅋㅋ여러분도보시고 돈아까워지길ㅋㅋㅋ'
158631	13910678	1	'아... 낚이질 않길 바랍니다. 재난영화 좋아하는데 너무 엉성하고 장르가 뭔지도 모르겠고  영화끝나고 불이 켜지는 줄도 몰랐네요 자느라...'
158631	13908650	4	'한장면만 설명하자면...전투와는 전혀 상관없어 보이는 기상학자주인공이 적을 죽이기 위해 자동차 휠을 던짐. 이게 엄청난 바람을 타고 적의 가슴에 박힘. 승리! 코미디 그자체..3류 액션 재난물. 평점 4점은 ...그냥 실컷 웃을수 있어서 ㅋㅋ'
158631	13904933	2	'지루할틈이 없었어요 잤거든요'
158631	13899602	6	'딱맞는b급입니다 쏘쏘'
158631	13896348	10	'CG도 의오로 좋고 범죄랑 액션이 더해져서 더 풍성하고 볼거리도 많았던 것 같음. 카액션 쥑이드라'
158631	13896347	9	'후반으로 갈수록 진짜 스릴넘쳐요!'
158631	13896060	2	'댓글알바 너무심하다..'
158631	13895141	2	'댓글알바들 토나오네 진짜'
158631	13894920	10	'이거 왜 홍보안해주냐 지금 국산 리틀포레스트 기억의밤 치즈인더트랩 볼 돈으로 이걸 보는게 훨씬 이득이다 막 엄청 재밌진 않지만 지금시기에 볼거 딱 이거뿐인듯'
158631	13892336	8	'나름 긴장감도 있고, 시간가는 줄 모르면서 봄. 영화 뭐 볼지 고민하시는 분들이 보시면 괜찮음!'
158631	13888810	10	'재난과 범죄를 넘나드는 스펙타클함'
158631	13885052	8	'팝콘 무비로는 매우 좋음'
158631	13885027	8	'아주 재미없지는 않지만 볼만해요중간중간 액션도 나쁜진 않았고마지막 트럭액션은 좋았네요ㅎ'
158631	13885014	7	'영상미, 배우연기, 허리케인의 스케일, CG효과 까진 좋았지만 스토리가 뭔가 아쉬움... 후반부엔 어이가 없어서 허허허 웃고말았음. 그래도 4dx로 보니 바람효과, 역동적인 움직임들을 느낄수 있어서 재밌었음.바람 때문에 추울수있으니 주의'
158631	13886615	2	'디워를 보는듯한 CG...좌절'
158631	13885365	9	'기대 이상으로 재미있네요.'
158631	13904947	1	'어디에 중점인지 명확히 나오지 않고...재난이면 재난이고 액션스릴러도 아니고..내용이 상당히 난해함전개가 전반적으로 늘어지고...보면서 웃음 포인트도 명확치 않아서 ...다방면으로 아쉬움1점도 아깝다'
158631	13899671	1	'진짜 첨 남겨봅니다.보면 후회하세요.... 보지 마세요...'
158631	13886581	2	'영화보러 들어갈때 9.2, 보고 나오니 8.5  내일이면 7, 결국 5.5될 영화. 네이버는 알바 방치하면 결국 적폐에 언젠간 된통 걸릴것이다  화이트데이 망쳤어 뜬금없이 주인공 둘이 소변트고,급박한데 샌드위치나눠먹어.'
158631	13896035	1	'하나 이놈의 알바들 진짜... 갠적으로 지오스톰보다도 볼거리없는 재난영화에 스토리 개연성 액션등등 떨어지는 범죄영화가 짬뽕된 진짜 재미없는 영화네요..로튼토마토지수가 괜히 낮은게 아니니 다들 꼭 참고하시길.. 아오!!!'
158631	13885582	10	'암 생각없이 봤는데 깜놀했네요. 시원한 액션에 적절한 스토리! 역시 영화는 미제네요'
158631	13886767	1	'1점도 아깝다 밑에 전부 알바들  ㅋㅋㅋ 삼류 스토리에다 80년대 액션감성 ㅋ 댓글보고4DX봤는데  비맞고싶음가여'
158631	13892535	10	'나만당할순없다 영화너무재밌네요^^'
158631	13886413	3	'솔직히 ㄴㅈ이었음;;'
158631	13886339	2	'0점 주고싶은데ㅠㅠ 평점보고 화이트테이라고 믿고 보고왔는데ㅠㅠ재난 영화 넘나 좋아하는데 정말 억지스럽고 재미없어요 ㅠㅠ'
158631	13885298	2	'1000원도 아깝다 ㅠㅠ'
158631	13885215	3	'영화 자체가 재난. 4D로 봤는데도 시간이 안 가더라..'
158631	14824590	7	'시간 때우기용으로 좋음'
158631	14714033	9	'두형제는 평범한 사람이 아니네요..ㅎㅎ 특수훈련받은 수준..'
158631	14527034	5	'조금은 기대하고 봤는데 이건 뭐..'
158631	14464247	4	'주말오후에 꿀잠자게해줄 좋은영화!! 뻔하기 짝이없는 플롯에 예상대로 탁탁 들어맞는 완벽한 각본! 태풍도 불고 액션도 꽤 나오지만 졸음이 쏟아지는 스토리!'
158631	14408202	8	'재난 영화 포스 오진다 재밌다'
158631	14304782	4	'노잼이에요..평점 왜 높은건지 모르겠어요...'
158631	14301527	7	'ㅋㅋ 이거 그냥 신선한데? 화끈한건 아니지만 색달라'
158631	14284820	7	'큰 스케일의 허리케인과 무장강도의 조합. 꽤 볼만한 영화'
158631	14279675	8	'맞아 재밌기만 하구만 뭐.. 잘 만들었다 영화.. 배우들 연기도 좋고'
158631	14263101	5	'2가지 장르를 믹스했으나 큰효과는 없었던걸로..'
158631	14195847	6	'뒤늦게 평을 남기지만 스토리 개연성 cg 전부 별로.. 기대도 안하고 평이 좋아서 보러갔었는데 끝나고나니 돈이 너무 아깝다는 생각과 평점 알바한테 제대로 속은 느낌.. 갑자기 뜸금없이 경찰도 "나도 악당이야"라고 대놓고 행동하는 장면에서 황당'
158631	14188756	1	'이런류는 90년대에도 이것보다 잘만든게 많다..'
158631	14184117	7	'무난하다고 본다...'
158631	14174802	1	'예고편을 보면서 3류 냄새가 난다했지만 평점이 좋아 보고말았다... 결과는 3류...'
158631	14170105	1	'1시간 보다가 유치해서 포기, 시간이 아까울정도임'
158631	14169302	1	'하..유치뽕짝이다.. 평점에 완전낚임'
158631	14164670	1	'생각보다 별로네...평점 너무 높아서 낮게 줌. 6.5~7점 정도?'
158631	14163201	7	'허리케인과 범죄와의 설정이 잘 맞아 떨어진 영화'
158631	14157999	8	'집에서 봐도 잼있었습니다 허리케인 무섭네요'
158631	14155782	7	'이정도면 즐기기엔 큰 무리가 없다..'
158631	14142769	4	'진짜 재밌다는 사람들 알바인가;;;  연기 완전 웃겨서 몰입이 안돼고 뻔한 스토리에 ㅠ 그냥 C급 영화 돈내고 보기 진짜 아깝슴 ..4디로 보면 또 틀릴 수도 있겠지만.'
158631	14076537	10	'와 B급인줄알았는데 오락영화로 거의 만점이다 이정도면'
158631	14032574	7	'90년대 감성 충만 화끈하지만 뻔한 킬링타임용 액션영화'
158631	14028334	1	'이것도 영화라고....'
158631	14011887	7	'악당들이 첨엔 마취총으로 제압하드만...ㅜㅜ'
158631	14009744	10	'역시 롭코헨 감독.  스릴넘치게 잘만든 수작이네요. 잼있게 봤어요.'
158631	14004596	6	'허리케인과 강도조합 신선하다'
158631	14003991	10	'생각없이 봤는데 재밌습니다.'
158631	13999732	10	'근래들어서 재밌게 봤던 영화'
158631	13993201	1	'개똥망노답노잼영화1점 주고싶지만2점준다'
158631	13987666	10	'클레멘타인을 이어갈 차세대 대박영화!이 영화를 보고 암이 나앗어요.특히 샌드위치먹는씬에서 지릴뻔.'
158631	13987284	7	'허리케인 재난영화인줄 알고 낚임.  하지만 비급감성치곤 훌륭함'
158631	13987179	8	'과할 정도로 주인공들 위주로 영화가 진행되서 아쉽지만 기대 이상의 재미는 있다.'
158631	13986542	5	'제작비 제법 들인 영화치곤 B급 영화에서나 느껴지는 싼티가 많이 남.'
158631	13986189	1	'롭코헨왈:제작비1천5백억으로 잘만들었다생각했는데 결과는C급영화가되었네 젠장'
158631	13985729	4	'태풍이 ㅈㄴ 몰아치는데 그냥 뭔가 좀 밋밋하다'
158631	13984345	3	'아 이거 태어나서 처음 써보는데 3점 딱 적당한거 같아요 7광구 급이네요!'
158631	13984292	8	'기대를 안하고 보면 은근 재미있음.'
158631	13978182	7	'그냥 저냥 볼만함.. 특히 주인공 형의 전기감전씬은 최고의 웃음코드~'
158631	13977772	10	'재미잇어용 히하라히히'
158631	13977000	1	'여주인공 왜안죽여 ㅄ들이'
158631	13975854	7	'아버지 불렀으면 10분만에 해결인데'
158631	13974168	1	'극장에 걸릴 영화는 아니다 ㅋ 밑도 끝도 없는 영화 ㅋ ㅋ ㅋ'
158631	13973635	2	'참..싸게 싸게 만들었다는 말밖에..재난영화치곤..지루했다..그리고 늘 보지만 알바들 진짜ㅎ'
158631	13973275	2	'C급 영화의 전형.. 그리고 공포,재난,범죄,가족,코미디까지 섞인 짬뽕영화 같은데..'
158631	13972273	2	'장난질좀 그만해라 형 화난다'
158631	13970857	8	'참 착하더라 허리케인도, 악당들도ㅋㅋㅋ 넘 착해ㅋㅋㅋ'
158631	13951254	8	'군더더기 없이 속도감 있게 진행되어 재미있게 봤습니다.'
158631	13948538	8	'후반이 좀 딸렸지만 나름 재밌게 봄 ㅋㅋ 탱크같은 차 갖고싶..'
158631	13946154	5	'주인공들 매력이 떨어지고 악당들은 너무 허접한데, 재난중 강도질이란 소재와 허리케인, 카체이싱 눈요기거리 때문에 최악은 아님.'
158631	13938631	10	'너무너무너무너무 재밌었다'
158631	13937510	10	'긴장감 대박이고 재밌었어요.!!'
158631	13937158	7	'그냥 킬링타임용인것가틈'
158631	13937098	10	'생각보다 재밌었음 ㅋㅋㅋ'
158631	13936358	6	'궁합보려다 요걸로선택햇는데 쵸이스잘햇다능ㅋ'
158631	13935923	8	'재난영화지만 액션영화 같은 영화'
158631	13935298	9	'예상보다  재밌었음  굿굿!!'
158631	13935118	10	'여친이랑 봤는데 여친이 중간에 너무 생생한 화면 연출때문에 오줌 지렸습니다. 끝나고 바로 집에보냈음 ㅋㅋ'
158631	13935009	6	'악당들이 너무착해서 ㅋㅋ액션이나 그래픽은 괜찮음'
158631	13934774	10	'밑에분이야기 공감! 정말 4dx로 보면 레퍼런스급! 지난번 툼레이더로 마지막 종영때 이것도 어제종영일에 정말 네이버 평점믿을게못되네요. 역대가장 실감나는 영상이 인투더스톰보다 더 굉장하고 액션씬도 수준급 극장서꼭 봐야할 실감나는영상! 롭코헨 아직안녹슴'
158631	13934348	10	'짱입니다요~~~!!'
158631	13934294	10	'나쁜역할맡은사람들 캐릭터성이 뚜렷해서 재미있었음ㅋㅋ'
158631	13933780	8	'괜찮았음..근데 기억은 잘 안남.'
158631	13933646	8	'실감나고 재미있었어요~ 굿잡!  근데 무조건 4D 로 보시는걸 추천 드립니다~'
158631	13933323	10	'완전잼있어요!!보길잘했궁산'
158631	13932517	7	'킬링타임용으로 볼만한듯'
158631	13931856	9	'긴장감오졋어요! 쵝오쵝오잘봄'
158631	13931781	10	'이런영화를 극장에서 와야지 한국영화는 극장용은 절대아니다'
158631	13931725	8	'음.. 좋네요 나름 괜찮..'
158631	13931361	8	'그냥 별 생각없이 킬링 타임용으로 보기에 괜찮은 영화다. 태풍은 실감나게 잘 만들었다..'
158631	13928116	1	'알바들 평점에 낚인 1ㅅ'
158631	13927860	6	'옛날영화를보는듯  유치함'
158631	13924535	6	'보는 내내 정신이 없어서 ?황당무개  쯥'
158631	13924466	4	'생각보다 잼없어요...스토리설정이 좀 어설퍼..ㅠ,ㅠ 돈 아까웠어'
158631	13921510	10	'이런장르 영화 완전 굿굿 보는내내 시선 집중집중 지루하지않았던영화ㅋㅋㅋㅋ추천해드립니다'
158631	13921315	10	'짠내나는 그런 재난 영화 아니었고 무엇보다 키스신없어서 너무 좋았다 진짜 마지막 자동차 액션까지 심장 쫄깃'
158631	13920866	10	'범죄자중이쁜여자2명정도있던데여자는약하고남자가범죄자란고정관념이깨져서새롭네요여자도남자와똑같은인간이란거새삼깨달음'
158631	13920830	10	'역시 영화는 액션영화지 재난과 액션의 결합이라 신박하고 재밌었다ㅋㅋ'
158631	13920576	6	'그럭저럭 볼만한 영화.'
158631	13920454	6	'기대를너무했던걸까...'
158631	13920258	7	'허리케인  장면 굿. 아이맥스로 허리케인 보고파.재난영화로 봐도 좋네.'
158631	13920070	8	'나쁘지 않앗어요 스릴도 잇고'
158631	13919825	10	'왜 흥행못하는지 이유를모르겠어요. 재난양화중 손에꼽을정도!ㅋㅋㅋㅋ 4d로보진않앗지만 4d로보면 태풍속에같이있는느낌이란게 뭔지알거같네요 ㅋㅋㅋ'
158631	13919087	10	'엄청졸렸는데 영화보고 잠깸 왕재미쓥'
158631	13919021	8	'방금 봤는데 엄청 웰메이드는 아니지만 그래도 볼만하다! 긴장감 유지되고 재밌게 봤음 1점 주는 사람들은 무슨 심보임? 관심받고 싶은가 라는 생각이 듦  7-8점대는 된다고 본다'
158631	13918130	10	'최고에여 이런영화 감동 있음'
158631	13918096	10	'처음부터 끝까지 지루안해서  재미있던데...이건 허리케인 영화가 아니라 액션이던데'
158631	13917636	10	'존잼ㅋㅋㅋ액션 스릴 쩔어요'
158631	13917182	10	'시원하게 빵빵~ 생각보다 괜찮음'
158631	13915952	6	'생각보다 지루하고 졸림'
158631	13913301	7	'낫 배드! 으히히히히힣히히헤헿'
158631	13912052	1	'주인공들이 더 ㅆㅑㅇ년놈들이다'
158631	13912004	8	'킬링타임용으로 딱 보기 좋습니다. 보통 재난이랑 액션영화류는 레퍼토리가 똑같아서 질리기 마련인데 이건 되게 신선해요.'
158631	13911795	8	'엉성한 장면이 몇몇개는 있었지만 전반적으로는 영화관에서 볼만했다싶은 킬링타임용 영화!특히나 재난영화를 좋아한다면 뻔한 스토리를 벗어나 새로운 느낌으로 다가올 것 같다'
158631	13910815	10	'ㅋㅋ친구랑봤는데시간가는줄모름..스토리가완전막잘짜여진건아니지만재밌어요!!!'
158631	13910790	10	'이 영화의 관람 포인트는 액션들인듯.. 그 중 송전탑 무너트리는 액션은 정말  영화 보고있던 시간  순삭 이었다. 숨도 못쉬고 본 것 같음'
158631	13910636	10	'스트레스 해소는 확실함! 큰 기대 안하면 꽤 재밌음'
158631	13910608	4	'평점이 높다는 이유(별로 지루하지 않게 휙휙 날라댕기고 볼거리 있고) 평점이 낮다는 이유(차가 날아가도 주인공은 안날아가고 위급한 상황이 갑자기 어떻게 피했는지 불명확하고, 마지막 장면 갑자기 차가빨라지고 태풍의 속도가 느려지고 사람들이 저렇게 태연)'
158631	13910480	8	'스트레스 해소에 도움이 되는 영화'
158631	13910442	8	'생각외로 볼만했음. 홍보만 조금 했으면 좋았을텐데 곧 내릴듯.'
158631	13910438	10	'큰 기대 안하면 뭐 재미짐 ㅋ 마지막 추격신 굿'
158631	13910377	8	'그냥저냥볼만함 전개가 빠르고 재밌음'
158631	13910333	9	'2시간 동안 정말 허리케인 맞고 온듯.  긴장감으로 전혀 지루하지 않고 재미있었어요.'
158631	13910314	10	'요건 4d가 진리임!! 진짜 허리케인온 줄 ㄷㄷ 핵 소름'
158631	13910206	10	'개잼이요! 가족끼리봤는데 긴장감 넘쳤어요'
158631	13910130	9	'킬링타임 영화중에서도 이 정도 리얼한 액션은4dx 각~!! 제대로 즐기고 왔다~트럭 씬 압권~!!'
158631	13910124	8	'약간아쉬운부분이있긴했지만본업에충실한영화...평점8.5점주고싶다'
158631	13910022	2	'별 재미없음 진짜 허리케인 영화아님'
158631	13908389	10	'괜히 4DX가 아닌가봄ㅋㅋㅋ완전강추'
158631	13908276	10	'재밌게봤습니다. 굿굿'
158631	13908205	8	'진짜 뻔한스토리지만...재밌음....4D강력추천!!'
158631	13907945	2	'전개가 빠르지만 그만큼 배우들의 연기가 매우 어색하고 엉성하다는 느낌을 많이 받았습니다'
158631	13907757	8	'그냥 딱 킬림타임용 .  재난영화라고 하기에는 많이 부족하지만'
158631	13907631	8	'4DX로 보지 않으면 딱히 매력 없을 영화. 오락용으로 아무 생각없이 영화 즐기고 싶은 분들께 추천. 4DX로 보았는데 몰입감이 좋아서 시간이 금방 지나갔음. 4DX로 봐야 돈이 안 아까울 영화.'
158631	13907171	5	'덜도말고 더도말고 딱5점짜리 영화'
158631	13907159	2	'알바 개많네 아무리봐도 B급 영화다'
158631	13907091	8	'킬링타임용으로 상당히 괜찮음'
158631	13906826	10	'존잼임ㅋㅋㅋ지루할틈도없었음'
158631	13906646	8	'Good enough! !!'
158631	13906640	10	'졸잼이다. 슬리러하네잉'
158631	13905553	1	'양심있냐 댓글알바들 ....'
158631	13905545	2	'주연배우의 발연기 때문애 주연배우가 대사할때마다 내가 고문받는 느낌입니다'
158631	13905432	2	'너무 뻔한스토리..지루해요'
158631	13905190	8	'걍~ 볼만하고 잼나네요.지루함 없이 빠른 전개.굿~'
158631	13905156	7	'딱 킬링타입용 영화입니다'
158631	13904163	7	'비급 상영시간늦어도 ㄱㅊ'
158631	13904158	7	'킬링타임용 재난 영화. 돈을 훔치려는자들과 지키려는 자들의 쫓고 쫓기는 액션'
158631	13903751	9	'욕먹을 영화는 아니라고 보는데. 오락영화에 뭔 의미를 그리 부여들 하시는지..'
158631	13903667	10	'재밌던데.. 스토리도 괜찮고 시간도 잘가고 몰입도도 좋고... 뭐 더 어떻게해야하는거야 ?'
158631	13903647	10	'나쁘지않아요 와 진짜 개재밌다는 아니여도 볼만합니다'
158631	13903570	10	'진짜 친구들한테 보라고 추천 중 꼭 보세요ㅓ'
158631	13903571	10	'진짜 친구들한테 보라고 추천 중 꼭 보세요ㅓ'
158631	13903008	8	'비 그렇게 많이 왓는대 태풍눈에 들어갓다고 질주하는차뒤로 모래먼지날리는거 빼면 괜찬앗음'
158631	13902466	8	'진짜 아깝다. 생각해보면 악당이 너무 착합니다 군인들 안죽이려고 노력하고 동료들 열심히 챙기고 어설프게 나쁜짓하니까 악당들 차체는 김장감을 못줘요 ㅠㅠ'
158631	13902069	10	'진짜 재밌어요 긴장감 있고'
158631	13902063	8	'조금만 더 신경 써서 제작했으면 더 괜찮았을텐데..하는 아쉬움이..ㅎ cg나 액션 이런건 나름 즐길만 했어요~'
158631	13901935	10	'B급 영화느낌 근데 재밌긴함 마지막 부분에 자동차 액션? 쩐다고 생각헀는데 분노의질주 감독이었구만;; ㄷ ㄷ'
158631	13901843	8	'괜찮게 본 영화, 팝콘 무비로는 나쁘지 앟ㄴ다'
158631	13901834	8	'화려한 영상미는 돈이 아깝지 않았습니다'
158631	13901832	10	'예상되는 스토리와 반전이었지만 눈을 뗄 수 없게 하는 능력은 인정한다'
158631	13901817	10	'존잼이네요 다시또보고싶어요'
158631	13901525	10	'주말데이트용 영화 ㅇㅇ'
158631	13901516	10	'제가 수준이 낮은건지 몰라도 잼나던데요 ㅡㅡ..? 액션신들도 많고 보는 내내 지루할 틈이 없습니다'
158631	13901140	10	'재밌으면서 흥미진진했음'
158631	13901099	10	'재난영화의 일반적인 공식을 깨버린 작품. 작품성은 조금 떨어지지만 흥미도와 오락성은 좋았다. 보는 내내 긴장됨'
158631	13900468	9	'전형적인 재난영화 스타일. 촌스럽긴해도 재밌는건 ㅇㅈ'
158631	13900226	8	'요즘 볼 영화 없어서 억지로 선택한(?)건데 재밌었다.'
158631	13898927	8	'킬링타임용. 과하지도 못하지도 않음'
158631	13898471	8	'흘러가는대로 보다보니 끝남 ㅋ'
158631	13898113	5	'무대포 일반인 형제들에게 당하는 노답 악당들'
158631	13898083	8	'타임킬링용으로 괜찮았던 영화'
158631	13898049	10	'백화점씬이랑 마지막 형제들이 힘을 합치는 트럭씬은 보고 입을 다물지 못했다... 진짜 꿀잼 무조건 꿀잼 재난 액션 스피드 스토리 모든게 완벽 역시 믿고보는 롭 코헨감독!!!'
158631	13897902	10	'ㅡ참 잘 만든 영화, 무지 재미나게  봄'
158631	13895499	6	'B급 킬링타임 액션영화 감안하고 보면 나쁘지 않음 하지만 복사 붙여넣기 수준의 캐릭터와 황당한 이야기'
158631	13895079	10	'내가 본 재난영화중 최고다 ㅋ'
158631	13894832	8	'액션감은 괜찮지만 서두 ... 초반은괜찮음 후반 부터 좀 이상하게 돌아감  그리고 갇혀있는 군인들 생사는 어찌되는지도 않나오고  폐지지키려 목숨거는거 자체가좀 그러데 볼만함'
158631	13894345	10	'스팩타클한 영상과 스릴감이 만점'
158631	13893260	10	'Brave brothers..검은표범보다 재밌는데??!!'
158631	13893195	10	'재난 상황에서 액션이 어느 정도로 궁합이 맞을까 싶었는데 기대 이상이였음'
158631	13893157	10	'회사끝나고 혼영봣는디 겁나몰입감쩔고 재미지더라 뒷사람 넘 과자소리나게묵는게 안들릴정도로 몰입감좋읃'
158631	13893100	10	'진짜스펙타클하더라. 허리케인그렇게 부는데 돈훔치는게 존1나신났음ㅋㅋ 배경이어마무시해서 그런가 더 긴장되기도 하고 간만에 주먹 쥐고 영화본듯?ㅎ'
158631	13893048	10	'넘넘 재밌어요@_@ 4D로 봤는데 짱신남요!!+_+'
158631	13892988	9	'간만에 흥미진진했다 ㅋㅋㅋ최근나온 재난 영화들 다 OOO였는데 이건 그나마 낫네 ㅋㅋ'
158631	13892960	10	'단순한 재난 영화일줄 알았는데 범죄오락?이 더해진 영화였네요 꽤나 독특하고 흥미로웠습니다 ㅎㅎ'
158631	13892847	10	'레알 존잼 긴장이빠이하고봄'
158631	13891915	8	'킬링타임으로 딱임 꿀잼꿀잼'
158631	13891092	10	'태풍속에서 벌어지는 화려한 액션과 추격들!100여분이 순삭 된기분 ㅎ'
158631	13891084	9	'허리케인이 cg가 아니었다니ㄷㄷㄷ'
158631	13891018	10	'재난 속에서 벌어치는 액션, 추격전!! ㅋ 진짜 1분1초도 지루할틈이 없당!'
158631	13890834	9	'쫌 올드한 느낌이 나긴하지만 제작비 얘기듣고 수긍하게됨.. 그래도 한시도 눈을 떼지 않고 보게 하는 영화였당'
158631	13890803	10	'재미있게봤습니다. 흥미진진해서 좋았어요'
158631	13890801	10	'배우들 연기도 훌륭했고. 긴장감이 계속 유지되는 연출도 훌륭했어요!'
158631	13890619	10	'처음부터 긴장감을 놓지않고 보게되는 영화!!'
158631	13890435	10	'완전 기대이상인데????!!! 보는 내내 화면에 빠져드는 줄 알았음!!'
158631	13890350	10	'분노의 질주 만큼 카체이싱은 압도적이라고밖에. 비오는 날 봤더니 몰입감 대박.'
158631	13890193	10	'스릴있고 감명갚게 본 영화~~ 엔딩이 쪼금 마음에 안들었지만 시간 가는줄 모르고 집중했던 영화다~~'
158631	13890180	10	'방금보고옴 액션범죄재난이라는3박자골구로잘섞여있음 나름형제끼리콤보도좋고그렇게깔영화아니라고생각함처음부터끝까지지루한장면하나없이총격액션으로쭉이어가고지루할땐재난이들이닥침ㅋ오ㅋ개꿀띄'
158631	13890157	10	'재미있는영화보면 행복해요간만에 시간아까운줄모르고잘봤네요^^'
158631	13889814	8	'스토리 생각 안하고 가볍게 보기 좋은 영화. 영화관 10분 늦게 들어가도 이해에는 문제가 없다.'
158631	13889471	10	'재난 + 범죄액션 조합은 신선해서 좋았습니다.'
158631	13889424	10	'분노의 질주 감독이라고 해서 기대했던 카 액션은 만족했으나 조금 아쉬운 부분은 있었다 그래도 나름 잼나게 봤음'
158631	13889174	10	'나같아도 6500억이라면 태풍이뭐얔ㅋㅋ지진도 점프해서 도망칠듯 ㅋㅋ'
158631	13889173	10	'ㅠㅠ진심 이거 보실분들은 포디로 보세영 왠만한 놀이기구 타는것보다 재밋었어여 ㅠㅠㅋㅋ'
158631	13889150	10	'러닝타임도 딱 좋고, 걍 쉴틈없이 몰아치다가 끝남요'
158631	13889146	10	'오랜만에 스트레스 풀기에 좋았습니당 ㅋ'
158631	13889142	10	'잘 만들어진 재난+액션영화'
158631	13889107	10	'저예산이라고 들었는데 CG도 은근 좋고 스케일이나 액션감도 나쁘지 않았어요. 조금 더 투자 받았으면 더 멋진 영화였을듯! 여튼 대단함!'
158631	13889043	10	'허리케인 실감납니다. 최대 규모인 거 같아요. 허리케인 속 범죄를 저리른다는 내용도 신선...ㅎㅎ'
158631	13889038	10	'긴장감도 있고 액션도 대박이고 4DX보면 더 잼있을것 같아요ㅎ'
158631	13888996	8	'입 소문 잘 타면 잘 될 영화'
158631	13888969	10	'숨막히다 보니 끝남. 재난 영화는 원래 이런 재밐ㅋㅋ'
158631	13888940	10	'허리케인이 머리끄댕이 잡고 2시간 동안 안놔주는 영화 진짜 개재밌음ㄷㄷ'
158631	13888516	8	'킬링타임용으로는 손색이 없습니당'
158631	13888478	8	'겁나 흥미진진ㅋㅋ스케일이 완벽하진 않아도 이정도면 오락영화로는 손색이 없는듯 ㅋㅋ'
158631	13888046	6	'레드헛! 오바하! 22기억에 남는건 이것뿐'
158631	13887801	6	'화끈한데 조금 지루했다.'
158631	13887489	10	'재미있어요 진짜 나 10점 잘안줘요'
158631	13887479	8	'액션문법에 충실하고 클리셰 덩어리지만 그만큼 90년대 정통 헐리웃 정통 액션영화임. 오랜만에 다이하드, 클리프행어의 감성을 다시 느꼈음. 무엇보다 메기 그레이스라는 배우를 알게 된게 더없이 큰 즐거움. 완전 내 스타일! 근데 결혼했네T T'
158631	13887343	9	'걍 재난 영화라고만 알고 봤는데 범죄까지.. 꽤 신박했네요ㅋ'
158631	13887304	10	'재난과 범죄의 완벽한 조합.'
158631	13887271	10	'스릴만점-ㅁ-.. 보는 내내 긴장되써요 ㅠ-ㅠ'
158631	13887182	9	'롭 코헨 감독만 믿고 봤는데 역시.. 저예산 재난영화라는 어려움 속에서도 액션은 잘 뽑았더라'
158631	13886498	8	'긴장감있고 속도감있는 하이웨이 다이하드'
158631	13886495	6	'생각보다 볼만함~~~~'
158631	13886490	7	'재밌는 재난 액션물이네요'
158631	13886481	6	'액션짱 멋있어요 재미있고 볼만해요'
158631	13886480	6	'와짱이다우앙짱우앙우아앙'
158631	13886476	10	'와 ~ 대단해요. 오랜만에  스펙타클한 영화 봤어요.'
158631	13886472	8	'재난뿐아니라 범죄스토리까지 있어서 정신이 조금 없긴 햇지만 박진감넘치고 재밌었어요'
158631	13886471	10	'진짜재밌는재난액션~^^'
158631	13886470	10	'재밌고 무서워요 꼭 보세요'
158631	13886467	10	'재난과 범죄물을 자연스럽게 연결시키면서 2가지 이상의 감동을 준 새로운 발상의 영화였어요~^^많은 분들에게 이 영화를 추천합니다~'
158631	13886009	10	'보는 내내 긴장감 대박ㄷㄷ 간만에 시간가는줄 모르고 볼수 있는 재난 액션영화인듯!!'
158631	13886004	8	'긴장감 쩔고...스토리 좋고...완벽합니다.'
158631	13886002	10	'4DX로 추천!! 스트레스 제대로 날리고 왔음 ㅋㅋㅋㅋ'
158631	13885991	10	'재난과 액션의 조합! 생각보다 신선하고 신남 ㅋㅋㅋ'
158631	13885984	10	'허리케인 영화라서 4DX로 봤는데 진짜 시간가는줄 모르고 봤다. 무조건 4DX로 봐야됨'
158631	13885981	10	'저런 어마어마안 재앙 앞에서도 사람의 돈욕심은;;ㅋㅋ'
158631	13885920	10	'재난 영화 좋아하는 사람으로써 너무 재밌게 봤습니당ㅋㅋ'
158631	13885917	10	'ㅠㅠ자연은 정말 무서워ㅠㅠ'
158631	13885846	8	'재밋긴 한데 어찌 태풍이 경찰 편만 들고 아무리 눈에 들어 갔다고 하지만 낚엽이 날리는 건 아니지 ~그냥 킬링타임으로 좋았고 리암니슨 딸도 많이 컷네'
158631	13885730	8	'조조로 보고왔는데  재미있네요'
158631	13885704	10	'와 이건 대박이다. 숨쉴틈도없네요'
158631	13885659	10	'오늘 조조로 보고 왔는데 와이프랑 재밌게 보고 왔어요. 처음부터 끝까지 스릴감이 넘침. 눈귀 호강하며 즐기기에는 최곱니다.'
158631	13884841	10	'어우 아침부터 졸 긴장했네ㅡㅡ'
158631	13884834	10	'허리케인 발생할때부터ㄷㄷㄷ'
158631	13884833	8	'가볍게 즐길만한 재난 영화. 재난 + 범죄가 더해져 더 스펙타클하다'
158631	14489932	1	'이게 재밌냐 알바들 많네 ㅋ유치하고 뻔하고 오그라들고 cg는 티 팍팍나고여주는 ㅂㅅ같은데 쿨한척하고 이거 진심으로 재밌게 봤다면 본인의 수준을 좀 생각해봐야 할거같아농담아니고 진짜로'
158631	14460596	2	'영화주제는 참신한데... 연기,스토리,연출 모두 꽝이다. 시간 아깝다. 영상도 형편없다. 저예산이냐?'
158631	14271181	5	'이정도가 적당할듯 . 캐릭터가 그냥 죄다 생각없이 행동하고 상황은 그냥 거기에 억지로 끼워 맞춰줄 뿐임. tv용으로 제작한 저예산 b급영화 보는줄.'
158631	14082174	1	'6점 정도가 적당한듯.. 평이 넘 높아서 내립니다.'
158631	14057670	2	'좀 허접한느낌 3류영화같다...'
158631	13980204	10	'영화 한편에 재난 액션 스릴  범죄 오락 가족애등 많은것이 들어있는 알찬영화 박진감 긴장감 눈요기 어느것하나 아쉬운게 없다'
158631	13975373	1	'엉성한 캐릭, 발로 쓴 것같은 대본, CG로 떡칠했으나 엉성한 연출.  평점 알바도 좋지만, 이건 좀 심하다.'
158631	13934706	10	'완전 눈호강했네. 마지막날 거의 마지막 타임에 봤는데, 허리케인 속에서 벌이는 사투가 진짜 장관이다. 특히 마지막 태풍의 눈!!! 헐리우드에 이런 수작들이 있어도 상영관이 적어서 사람들이 못알아보네.'
158631	13931097	1	'알바들 OO다 진짜 적당히해라  제대로속았네 베댓에 있는 10점짜리 애들 아이디 클릭해서 봐라 여태 평점주고 댓글단게 이거밖에 없는 애들이다. 와 소름돋는 영화였다. 내 인생의 역대급재난 이었다.. 롭코헨만 믿었건만..'
158631	13923092	6	'그저 무난무난무난 눈요기'
158631	13918627	10	'기대없이 봤다가 인생영화 봤네요.. 20OOO 영화중에 어벤져스 인피니티워와 겨룰 명작입니다.'
158631	13918331	10	'그냥 남는 시간에 한편 보러 가서 푹빠져서 시간가는 줄 모르고 봤음^^'
158631	13913882	1	'조악한 b급 재난영화 + 시나리오 개연성의 부재 = 킬링타임용으로도 수준미달인 영화'
158631	13910948	5	'전형적인 권선징악에 맹목적인 연방요원 짜세 영화... 그나마 4D로 봐서 별점 5개 드림'
158631	13910040	1	'진짜 지루함 4디로 봣는데 돈주고 비맞은기분;;'
158631	13909337	8	'허리케인씬이 넘 압도적이고 굉장하네요..다소 억지설정과 연기빼놓고는 볼만합니다'
158631	13908947	7	'지붕 날아가는  최악의 태풍에도 악당들 차끌고 뛰어다니며 총질 잘도 한다  6억달러 벌기 참 힘든거구나 싶었다 시작은 B급으로!  악당들 은행털기로 볼만해지더니 태풍이 본격적으로 쇼핑몰을 덮치면서 잼있어진다 허나 트위스터나 투모로우급은 아니였다 기대X'
158631	13907459	6	'댓글 보고 기대하고 갔음 댓글들만큼 솔까 재밌진않음 되게 그냥 그럼..끝나고 남친도 재밌었냐고 계속 물어봄 중간에 살짝 루즈해지는 감도 있고 다 보고나서는 딱히 여운이 안남았음.. 재밌는건 나중에라도 한번 더 보는 스탈인데 두번 볼 영화는 아님.'
158631	13907254	1	'재미없구만 알바새기들ㅡㅡ'
158631	13906468	1	'허접..연기도별로 ㅡㅡ  재난영화는 앞으로 안볼듯'
158631	13905847	1	'지금보고있는데 더럽게재미없음. 진지합니다 알바그런거아님 충격적으로 재미없음'
158631	13905248	6	'허리케인과 총격, 액션으로 시끄러워도 루즈해서 너무 잠이 쏟아져서 영화 끝까지 보기 힘들었다. 뭔가 전체적으로 어설퍼보이고 지루했다.'
158631	13904988	1	'알바 OOO들때문에 시간만 날렸네개연성 하나도없고 주인공들은 존나 무책임하고 악당들이 정의롭기까지한 도저히 이해할수없는 영화다'
158631	13904928	4	'최강의 프로 범죄조직도 자동차 후방예의주시를 하지 않아 당하고 만다. 평소 운전에서 백미러를 활용해 안전을 지킵시다.'
158631	13903867	1	'알바천국이다 이곳은. .'
158631	13900825	1	'영화볼볼거없어서평점높길래봤는데싹다알반가봐요^^정말잠잘자고싶으신분들,정말난영화관에가야되는데볼영화가없다하시는분들,여자친구한테만집중하고싶으신분들만가세요추천해드립니다!이영화볼돈으로맛있는거드세요^^별반개도 아깝네ㅋ'
158631	13900217	5	'재난(허리케인) 영화도 아니고, 액션도 아니고, 하이스트(강탈) 영화도 아니고, 너 정체가 뭐냐?'
158631	13899654	6	'내용이없네요.그냥 4dx진동이랑 물맞는재미에요'
158631	13898809	10	'재난과 범죄가 이렇게 잘어울릴줄이야 ㅋㅋ'
158631	13898409	10	'아주 탄탄한 스토리는 아니지만 그래도 지루할 틈없이 스케일도 크고 연출도 좋고 시간 금방 갔음 ㅎ 스트레스 풀고옴'
158631	13898320	9	'군더더기 없는 깔끔한 영화'
158631	13898225	10	'진자 허리케인 속에 있는 느낌이랄까? 카체이싱 개쩜'
158631	13898198	10	'자동차 타고 달리고, 총 쏘고!! 존잼!!'
158631	13898177	10	'군더더기 없네요 추천!'
158631	13898157	10	'4dx로 봤는데 진짜 스릴 넘치고 재밌었다'
158631	13898133	10	'역시 죽이네 캬..ㅎㅎㅎ'
158631	13895246	9	'그래우리 평점 알바들을 제거하기위해 자기소개하고 평점남깁시다!!  영화 전개빠르고 볼거리많음!! -서울사는 강병준'
158631	13894836	7	'기대감이 좀 컸나봅니다..약간 아쉬운감이 있지만나쁘지는 않았어요'
158631	13893222	10	'가볍게 보기엔 안성맞춤이다'
158631	13891367	10	'시작부터 끝까지 손에 땀을쥐게함 짱재밌어여'
158631	13888894	6	'태풍 표현과 같은 영상미는 볼만했지만!스토리 전개라던가.. 캐릭터의 색깔이라던가...허술한 부분이 너무 많았어요....  아쉬움이 많이 남네요~'
158631	13888864	10	'액션영화 환장하게 조아하는데 잼나게 보고왔어어ㅋㅋㅋㅋ'
158631	13888770	10	'4D로 봤는데 진짜 몰입감이랑 긴장감 장난 아니었어요ㅋㅋ 개인적으로 너무 재밌었습니당ㅋㅋ'
158631	13888766	10	'허리케인이랑 범죄를 가지고 이렇게 엮을수도 있구나.. 스케일과 긴장감 모두 좋았음'
158631	13888742	10	'후반부 카페이싱 장면은 진짜 최고의 명장면!! 허리케인을 질주하는 장면은 진짜 왠만한 블록버스터보다 더 멋있더라!! 역시 롭코헨!'
158631	13888508	10	'숨쉴 틈 없이 벌어지는 허리케인과의 사투는 정말 숨막혔다..'
158631	13888463	10	'카체이싱대박임!! 꼭 4dx강추!!'
158631	13888366	9	'어제 4D로 봄 ㅋ 겁나 흥미진진ㄷㄷ스케일 오지구여 지리구여'
158631	13888340	10	'이전에 나온 재난영화들과는 좀 다르네용 ㅋㅋ 범죄액션이 더해져서 더 풍성해진 느낌? 저예산이라고 들었는데 그렇ㄱ게 안느껴져여!!'
158631	13888320	10	'뻔한스토리지만 재밌어요'
158631	13886750	8	'생각없이 보기 좋은 영화임. 좋은데 뭔가 크게 한방이 있었으면 더 좋았을거 같은 생각이 들었음. 허리케인보다 액션영화에 좀 더 가까운듯'
158631	13886685	10	'4D짱인듯 ㅜㅜㅎㅎ 효과 엄처 마늠!'
158631	13886682	10	'뻔한 재난 영화들과는 다른 컨셉이 너무 맘에드네요. 허리케인 보다는 범죄에 초점이 맞춰서 긴장이 더햇던 것 같아요'
158631	13886657	6	'뭔가 어색 어색 함   연기도 그렇고 4D는 그나마 재밌을 듯'
158631	13886091	10	'전개가 빨라서 지루하지 않고 액션과 재난의 조합이 실감있어서 잼있게 봤어요~강추'
158631	13886058	8	'빠른 전개가 마름에 들어요 역시 롭코헨~!!!!'
158631	13886036	10	'존잼이네 내스타일 ㅋㅋ'
158631	13886020	10	'별 기대 없이 본건데 액션도 재난도 쩔었당 재난+액션이 계속 휘몰아치는게  재밌어서 킬링타임용으로 딱인듯ㅋㅋ'
158631	13885447	10	'엄청 재밌게 봤어요 총격신 많아요 긴장감 끝까지 계속 있어요 허리케인 거대해요 음악도 좋아요'
158631	13885236	10	'메기 그레이스ㄷㄷ 여자가 왤케 멋짐?!'
158631	13885189	3	'시나리오는 괜찮긴 한데 뭔가 넘 야속한 짜릿한 얙션이 없어요. 속이 뻥 뚫리지 않고 끝난 영화네요.'
158631	13884997	9	'재밌어요 범죄오락물로 생각하고 봤지만 재난도 포함된 ㅋㅋㅋ심장 쫄깃하게 봤네요 굳!'
158631	13979383	8	'지루하진 않았다~~~'
158631	13977628	6	'맛집은 아니구요...그냥 평범한 한끼 때우기...그와중에 반찬들조차 일관적이지 않고 들쭉날쭉..다시 찾을 식당은 아니네요...쩝.ㅡㅡ'
158631	13917016	10	'무조건 까내리려고 별 개 소 리 하는 프로 불편러들 극혐..'
158631	13914522	4	'솔직히 졸렸다. 스토리 전개가 엉망이다, 너무 비현실적이고, 악역 캐스팅도 실패한 듯. 여주인공 어디서 봤나했더니, 옛날에 해롤드와 쿠마르에 섹시녀로 나왔던 노출녀, 세월엔 장사 없구나. 아 돈 아까워 싱발'
158631	13912418	4	'액션 2점 스케일 2점 각본 2점 지붕이 날라가서 사람이 날라감 근데 바로 근처 비닐하우스에서 한가롭게 대화하며 적과 교전 태풍 지역이 수만킬로나 될려나  용가리 한편 보고 온 느낌'
158631	13907862	1	'이건 진짜 10점이 알바입니다....믿으세요...뭐야이게..엉성해'
158631	13907835	1	'진짜 알바 많네 이게 어떻게 평점이 9점이 넘어가지? 관람평 쓰고 지웠다가 다시 올리려하니... 새로운 관람평이 몇개나 생기는데... 이 영화 7점도 후한 영화라 이정도 알바 댓글 티납니다. 영화는 영화로 봐야함에도 알바 때문에 1점!'
158631	13907429	10	'정말 기대 안했는데..괜찮네..기대안해서 그럴지도 ㅋㅋ 후반이 좋네'
158631	13907373	10	'재밌엇어요  재난+범죄 오락영화'
158631	13905009	1	'이야 진짜ㅈㄴ시끄러운 영화 졸면서 본 적은 처음이다.댓글들 죄다 알바임?'
158631	13896067	1	'80~90년대의 대사와 cg. 스토리도 엉성한게 탄식만 하다 나옴. 관람객 5명이었음'
158631	13886652	6	'어차피 볼게 없다 그냥저냥 볼만하다.'
158631	14911351	8	'볼만한 킬링타임용 액션영화.'
158631	14908565	9	'갑작스런 등장 및 전개등 내용은 떨어질수 있지만 일단 보여주는 영상이 좋아 재밌음^^'
158631	14907517	7	'7점이 적당. 볼만한 영화'
158631	14897477	10	'끝날때까지 눈을 못뗀다 대박!'
158631	14892075	5	'날라간 돈은 어떻게 회수할건가? 참나...'
158631	14884233	10	'ㅋㅋㅋ진짜 괜찮았습니다!!! 흥행 성적이 아쉬울 따름...'
158631	14803278	9	'어짜피 영화가 구라면 이렇게 액션이라두 화끈하게 보여줘야지~~'
158631	14796776	10	'보물섬 보고 오신분!!'
158631	14783481	8	'1점 줄정도는 아니고 잘만든B급임'
158631	14745602	4	'자연재해를 이용하여 악당 물리치는 기발한 방식 덕에 안드로메다에 갔다왔습니다. 감사합니다.'
158631	14624351	10	'조금 이름있는 남자배우를 썼으면 더 흥행했을수도....'
158631	14606319	1	'이게 왜 8.5씩이나 됨?'
158631	14572332	10	'올만에 영화 건졌네요 ㅎㅎ 꿀잼'
158631	14561799	9	'영화 잼있따!~ 의심말고 보시길!~'
158631	14557611	6	'기대없이 봤는데 너무 재미 있었어요.스릴감도 있고 액션도 좋았어요'
158631	14536986	10	'ㅋㅋㅋㅋ나만당할순없지 .이말이 생각나는영화'
158631	14328947	10	'짜릿하기도하고 재밌었어요'
158631	14311173	7	'허리케인 구경 잘 했습니다. 미국의 나뭇집이 어떻게 뜯겨 나가는지 잘 보여주네요. 나머지는 그럭저럭.'
158631	14300846	9	'눈요기는 거의 최고구나'
158631	14291989	4	'맙소사 평점 왜이리 높은거야?'
158631	14291884	10	'태풍의눈장면 너무 인상깊음 .. 뻔한데 뻔하지않는 느낌'
158631	14275222	7	'몰입감 굿ㅋㅋ 킬링타임용'
158631	14257750	6	'재난으로 안되니 범죄장르를 넣었으나 그다지'
158631	14255764	8	'재미있어요 꼭보세요~'
158631	14247295	7	'볼만함. 나쁘지 않음.'
158631	14240966	9	'색다르네요~ 흥미있게 전개되고...재밌게 봤습니다'
158631	14237938	4	'테이큰 리암니슨 딸 걸크러쉬 뿜뿜'
158631	14237883	5	'평범 그 자체. 특색이 없다.'
158631	14232158	8	'소재와 볼거리, 액션은 괜찮았는데 후반부 CG가 좀 아쉬웠다. 온 가족이 함께 즐길 수 있는 영화.'
158631	14229655	8	'킬링타임용 액션영화는 역시 롭 코헨이 짱이야ㅋㅋ'
158631	14224184	10	'스릴있고 재밋움 ㅋㅋㅋ'
158631	14217935	8	'시간 보내기 좋은 영화자연의 힘을 실감 할 수 있는 영화'
158631	14217212	7	'태풍과 은행털이의 조합이라니. C급 제작사에 C급 감독 배우지만 의외로 B급은 된다. 다른 건 몰라도 조연 및 액스트라들의 조악한 연기가 제일 거슬린다.'
158631	14208545	1	'관심을 확 끄는 설정이지만 놀라울정도로 엉성하고 멍청하다'
158631	14202113	10	'재난영화에 범죄영화의 결합. 볼만하네요.'
158631	14193125	7	'무난한 타임킬링용 영화~!! 지금까지 본 영화 중에서 지폐가 제일 많이 나온 거 같아 ㅋㅋ 그 돈 한 꾸러미만 있어도...ㅠ_ㅠ'
158631	14188675	7	'큰 기대 없이 킬링타임용으로 보면 제법 괜찮은 영화'
158631	14188111	8	'완전 재밌음~ 시간날때 태풍부는 액션 영화 보고싶을때 보면 재밌음'
158631	14187756	8	'몰입도가 강한 생각보다 괜찮았던 영화!'
158631	14187495	1	'긴장감도 없고 개연성은 우주로 쏘아버린 쓰레기'
158631	14180435	10	'진짜포스터보고롭코헨한물갔나보다B급이겠구나했는데보고나서그런생각한날꾸짖고감독과스텝배우들에게석고대죄하고싶었음진짜85퍼센트완성도갑자랑디테일죽임다른감독이였으면이정도못만듬스토리중구난방으로갔겠지총안맞는다우습다하글단것들은허리케인바람의강도는생각안하니?눈도못뜰지경'
158631	14178892	8	'아무 생각 없이 보면 재밋는 영화.'
158631	14176776	5	'이거 진심 극장용 영화 맞음? 그냥 방송국 특집극 같은데'
158631	14175955	8	'스토리는 뻔하지만 태풍에 대한 과학적인 내용들이 흥미로움'
158631	14175628	8	'B급영화라고 봤는데 생각보단 괜찮음.'
158631	14174336	7	'지루할 틈은 없네요! 재밌게 봤어요.'
158631	14174211	7	'재난영화인줄알았는데 일고보니 범죄영화, 액션영화였다는ㅡㅡ 허리케인은 그냥 주인공들 전투에 닥친 시련일뿐. 근데 영화제목은 허리케인이고 무튼 장르를 알수없는영화.근데 이상하게 재미는있었어서 평점은 양호히 주고감'
158631	14171219	10	'몰입감 최고 또,옆 에서 펄럭이면 무서움과 놀람.'
158631	14170472	8	'원래 재난영화는 극장에서 봐야 제대로 보는거지-'
158631	14166124	5	'재난영화 였으면 더 좋았을꺼임'
158631	14164669	6	'이게 재밌다고? 리얼리?? 관람객 다 급식들이냐??'
158631	14164210	6	'돈 많이 들여 보이는데 쫌 꼼꼼이점 만들지'
158631	14163338	8	'꽤 볼만하다. 허접한 영화가 아니다. 캐스팅이 초A급이였으면 엄청 떴을 영화~ 스토리도 CG도 꽤 괜찮음.'
158631	14161718	5	'이도 저도 아닌 어중간함'
158631	14159958	7	'아무리 적이지만 레이디퍼스트가 할리우드식 아니냐ㅋㅋ영화는볼만 좀다듬어서 키아누리브스 같은배우쓰고 블록버스터로 만들어도 먹어줄듯'
158631	14157153	10	'긴장감 겁나 쩝니다 ㅎㅎ 다만 스토리텔링이 확확 지나가고 캐릭터 매력이 허술하다는 것은 단점... 그럼에도 불구하고 이를 상쇄시켜주는 스펙타클'
158631	14156620	8	'보면서  다이하드  생각이  많이  나더만'
158631	14155458	8	'결말이 좀 아쉽긴 하지만, 시간가는줄 모르고 봤다'
158631	14151471	7	'엉성한면이 없잖아 있지만 그래도 킬링용으로 볼만함 내기준에 킬링용 그냥저냥  7점딱'
158631	14149620	10	'재밋어용~~~~!!!!유쾌하네요'
158631	14149156	7	'이따금씩 위력을 어필한 태풍이 영화의 공로자'
158631	14147300	5	'두유노허리케인? 하하하 아이노우 허리케인'
158631	14146651	7	'케릭터들의 엉성함이 중간중간 실소를 터지게 한다'
158631	14134717	8	'그냥저냥 영화같ㅈ만 볼만햇다 ㅋㅋ'
158631	14134035	8	'재밌습니다..이영화가 재밌는 분은 크리스찬슬레이터의 하드레인을 보시기 바랍니다.'
158631	14129658	8	'좋아요. 멋집니다. 요'
158631	14105656	9	'4DX에서 이 영화를 본날 신기하게도 날씨가 허리케인이 올것처럼 강하게 불었고 비바람도 몰아쳤다. 현장에 있는듯 영화가 강렬하게 다가왔다. 충분히 그려볼수 있는 재난영화~'
158631	14092324	9	'완전 재밌게 봤어요.  케이시  짱 멋진걸~^^'
158631	14090019	10	'의외로 볼만하네요...한 8점정도 되는데...평점올릴려고 10점줌...B급인줄 알았는데...킬링타임용으로 괜찮...'
158631	14083219	6	'총쏘는 재난영화 그저 평범'
158631	14080451	7	'잘만든 B급 범죄재난액션영화.'
158631	14079983	9	'이런게 숨은진주지..'
158631	14072852	1	'액션씬만 보면 오케이.. 그것만 본다면...'
158631	14072566	9	'시원한 액션.. 장마왔을 때 봤으면 더 좋았겠다 ㅋㅋ 분노의질주 감독이었구나'
158631	14068840	6	'초반부터 끝까지 쉼없는 액션과 긴장감~그런데 재미가 없다..많이 본영화들의 짜집기 같아서 그런가..'
158631	14066893	6	'기대한 만큼의 수준은 아니었던듯'
158631	14064443	4	'가볍게 즐길만한 B급영화'
158631	14063789	8	'나름 긴박하고 재밌었음'
158631	14063379	5	'킬링타임으론 액션의 짜릿한 맛이 어설프고 심심하다'
158631	14062202	6	'그냥 그랫습니다...'
158631	14058461	8	'킬링타임용으로 적당함'
158631	14053497	8	'그냥 볼만한 영화입니다'
158631	14035059	8	'오락영화로 완전 딱  2 루타 쳤습니다'
158631	14032967	6	'재난영화를 기대했으나 클리쎄 가득한 범죄영화! 극 중 여주는 어디서 봤는데.. 어디서 봤을까? 계속 생각하게 됨. 테이큰! ㅋ'
158631	14032807	6	'오락적이긴 한데 약간 부족하다'
158631	14031133	6	'재미는 있었는데 마지막이 좀 아쉬웠다 급하게 끝난감이 없잖아 있음 조금만 더 길게 했어도 괜찮을법했는데 너뮤 영화같은 소재였다랄까 재미는 있었음 6.5 정도'
158631	14030833	7	'볼만합니다 킬링타임으로 좋습니다.,'
158631	14030171	3	'다운로드 비용도 아깝다.'
158631	14029229	6	'솔직히 잼있냐?장난하나'
158631	14027950	6	'질질끄는거 없이 킬링타임용 영화론 좋음.'
158631	14027067	6	'허리케인은 굿, 하이스트는 쏘쏘'
158631	14026475	4	'참신한 쓰레기를 보는듯 했다.'
158631	14026290	7	'재난 영화를 가장한 기상학자와 은퇴한 군바리의 액션 영화. 허리케인은 거들뿐'
158631	14025868	7	'팝콘 액션영화의 수작!!!'
158631	14023803	6	'난 언제나 롭 코헨의 액션영화를 좋아했다.이번 영화가 그의 최고작은 아닐지라도 충분히 볼만하다'
158631	14023553	7	'ㅈㄴ 10점짜리 영화는 아닌데 좀 객관적으로 평가하고 평점좀 줘라 영알못 색기들아  킬링타임 그 이상 그 이하도 아니구만 걍 10점 던지네  객관성 떨어지게'
158631	14023284	10	'재난이랑 범죄를 잘 엮은 듯ㅋㅋㅋ긴장감 늦출 일이 없어서 좋았음'
158631	14023032	7	'그냥 저냥 킬링 타임용 그 이상도 이하도 아님'
158631	14021583	3	'보다보면 악당들을 응원하게되어있음~ 주인공들의 일은 데우스엑스마키나~'
158631	14020417	10	'재난영화가 아님. 범죄 액션 브로맨스 쿨한 영화. 재밌어요.  봐도 되요.'
158631	14019900	10	'상당히 재밌네요 액션씬도 굿'
158631	14019780	5	'억지스토리. 킬링타임으로 보기에도 화가남'
158631	14016691	5	'단순히 재난으로만 끝나면 좋았을 걸'
158631	14016593	8	'제법 잘 만든 것 같다.. 남녀주인공이 사랑이 없네...'
158631	14015499	5	'하드레인이 더 좋다 나는....'
158631	14005635	6	'그럭저럭  보통적으로 봄.기억엔 많이 남아있는건 없는?'
158631	14004876	7	'재미는 있지만 너무 뻔한 전개'
158631	14003898	5	'이건 뭐 CG 빼면 B급 수준의 연기와 설정과 스토리일세... 이게 정말 분노의 질주랑 트리블엑스 감독작품이 맞음?? 하기야.. 트리블엑스도 케릭터랑 CG 빼곤 평작이긴 했지.'
158631	14003195	8	'이정도면 시간 아깝지 않다~'
158631	14002538	7	'남친이보다잤어요그래도볼만햇어요'
158631	14001705	6	'도둑넘들은 그렇다치고 동네경찰님들 욕심이 과하셨군..허리케인은 착한편..^&^'
158631	14000814	10	'지렸다리지렸다 오졌다리오졌다'
158631	13999824	4	'샤크 토네이도와 인 투 더 스톰 사이 어디쯤에 있는 영화... 샤크토네이도에 좀더 가깝다는게 함정'
158631	13998245	6	'강도보다 더 무서운 태풍'
158631	13998111	6	'태풍은 들러리고 은행강도와의 싸움..'
158631	13994491	6	'결말 밋밋하긴 하지만... 재난   범죄액션의 조합이 나름 볼만하다.'
158631	13994375	6	'세상에 무슨 저런 태풍이 있냐ㅋㅋㅋ 과장이 너무 심하네 ㅋㅋㅋ 근데 테이큰 딸내미 이뻐졌네 볼매야'
158631	13993745	6	'테이큰의 절뚝이 딸, 뛰는게 많이 늘었네?'
158631	13993414	8	'재난안에서의 범죄, 소재가 재밌었어요'
158631	13993362	6	'기상학자형제들이 연방국돈6억5000달러를 가지고 달아나는 프로들을 잡는 영화 기상학자가 특공대같다ㅋㅋㅋ'
158631	13993057	8	'좀 엉성한 부분이 많긴하다만 킬링타임용으론 재밌게봤음'
158631	13991766	8	'좋아요 너무 잼나구 집중해서 봤어요 ㅎㅎ'
158631	13991073	10	'재난 관련 영화 특유릐 박진감이 넘치는 영화였다'
158631	13990449	5	'태풍이 메인인줄알았더니 그냥 배경일뿐'
158631	13987925	10	'재난과 액션을 둘 다 잡은영화. 평론가 평점 왜케 낮냐?'
158631	13986292	8	'태풍과  은행강도  들의  한판승부'
158631	13986156	4	'허리케인이 악마?.천사다..주인공뒈질려고하면 꼭 도와줘ㅋㅋ& 여주 연기력 어쩔..'
158631	13986104	9	'잘 봤는데 조금 아쉬운 장면이 제법있습니다. 스릴있어요.'
158631	13985036	8	'재미나게 잘 봣습니다!!'
158631	13985000	5	'그냥 시간 때우기에 나쁘지 않다만'
158631	13981516	8	'간만에 시원한 액션영화를 한편 보았으나 CG가 너무 티가 났고 영생불사의 주인공 신화가너무 비현실적이라 만화영화 같다라는 느낌이  많이 들었던 영화. 하지만 재난 영화 특성상 CG없이는 제작 자체가 되지 않으니 연출력의 한계였고, 이 영화의 줄'
158631	13980938	4	'폭풍우속에 시간 죽이기'
158631	13979062	7	'여주인공 캐스팅은 미스네'
158631	13978839	2	'4D고 3D고 무슨 상관이냐..잔다고 못봤는데..'
158631	13978048	10	'그냥 그래요. 시간 떼우기 좋습니다.'
158631	13976656	2	'아저씨들 급 킬링타임용 안성맞춘'
158631	13976467	3	'기대하고 봤건만.. 이 엉성한 연출과 효과는 무엇인가..'
158631	13976087	7	'영화 이름이랑 포스터만 보면 재난 영화 같은데, 의외의 범죄 액션까지 가미해서 재밌다.'
158631	13974908	8	'내용은 그닥이지만 안심심하게 볼만함'
158631	13974468	10	'굿굿긴장감 굿굿 손바닥에 땀이 줄줄'
158631	13973998	6	'독특한 스토리지만 악역이 악한면이 다소 약하고 쉽게 해결되는 결말이 아쉽다.'
158631	13973878	10	'기대하지않고 봤는데 기대이상이다!!'
158631	13973787	6	'조연들 발연기 난리.. 액션영화라 그나마 다행..'
158631	13973717	4	'소재는 괜찮긴한데 너무 주인공들 원하는대로 쉽게 간다 cg는 저예산으로 만든거치곤 괜찮긴했지만 그래도 저예산의 한계라는 느낌은 있음'
158631	13973651	3	'모자라는 제작비는 롭 코헨 감독님의 연륜으로 승부를 봤어야지! 차라리 카메라가 인물에게 한 사이즈씩만 더 안으로 들어갔어도 조금 더 무게감이 있었을텐데!!!'
158631	13973492	6	'흥미롭게 잘 보긴했다만;; 왜 똑같이 달리는 두차량중 주인공 차량만 날아가지않는가 -_-;;'
158631	13972688	8	'소재를 잘 활용한 액션들이 볼만 했어요 재밌는 영화네요 ~~'
158631	13972463	4	'CG 7점 스토리,연출1점'
158631	13972342	8	'재난영화를 기대하지는 마라 하지만 액션을 원한다면 봐라'
158631	13971809	10	'허리케인만 분노하는게 맘에 안들어서 분노중인 평식의 풀발기'
158631	13971783	8	'몰입감 좋은 킬링타임용 영화'
158631	13970833	10	'보는내내 긴장감 쩔어요~이천OO년도 최고의영화'
158631	13970753	4	'재난액션 이라는것만 흥미로울뿐 내용겁나대충이네'
158631	13970665	9	'넘  재밌네요~~ 긴장감도  있고~~'
158631	13970618	8	'재밌는데 끝이 허무했어요'
158631	13970607	10	'형제 케미 폭발입니다 ㅎㅎ재밋네요'
158631	13970546	8	'재난이 다가 아니다 라고 보면 개꿀잼'
158631	13970278	10	'어릴적 하드레인을 떠올리며 간만에 눈이 즐거웠다 뻔한영화라고 다 똑같은건 아니지 ㅎㅎ 도미네이터 개간지'
158631	13969150	6	'재밌게봤습니다^^ 강추해요'
158631	13964205	8	'신선합니다 좀하무한면도 ㅎㅎ'
158631	13963419	7	'무난하게볼수있는 지루하지않는영화재미나게봤습니다'
158631	13961276	8	'재밌어용!!!굳굳 보세요'
158631	13959772	10	'재밋음강력크추천합니다'
158631	13956241	10	'약션이 꽤 재미있엇어용'
158631	13954045	7	'나쁘지않았어여 재난영화는 재밌어요'
158631	13953888	8	'재난과 범죄의 결합이라는 소재가 신박했음. 그리고 테이큰 딸 매기 그레이스가 성인연기자로 나와서 반가웠고 ㅋㅋ 근데 다른 배우들은 아예 모르겠던데... 내가 할 말은 아니지만 기억에 잘 남지 않을 킬링타임 영화보다는 명작 영화에서 인지도 쌓길! 8점.'
158631	13930772	10	'신선한 액션! 허리케인이 올 때 털다니 ㅎㅎ'
158631	13929498	8	'스토리 전개가 허리케인 만큼이나 빠름...'
158631	13929335	8	'재난보단  범죄에 내용이 더 실려있네요 괜찮아요영화'
158631	13929284	10	'이게 도대체 왜 7점인지....이번달 영화는 곤지암과 허리케인이 제일 볼 만 한듯'
158631	13929262	8	'동생 전선탑 올라갈때까지자다가 보면 10점..'
158631	13929213	9	'4D로 봐야하는데 아쉽네요 영화는 볼만했어요'
158631	13929071	8	'기대없이봤는데 꿀잼 !'
158631	13928155	10	'봤는대 재미잇었어요. 재난영화라서 그런지 꼭보세요~'
158631	13927489	8	'잼있음 ㅎㅎ 우리나라꺼랑 스케일이 다름'
158631	13926666	10	'꿀잼 액션 영화 추천함^^'
158631	13926655	6	'긴장감을 놓을 수 없다 볼만해유'
158631	13926225	7	'그냥저냥 볼만했는데 졸았네;'
158631	13926117	9	'나름 괜찮아요~ 기대인하고 갔다가 시간가는줄 몰랐어요~ 투모로우보다 아쉽고 해운대보다 나았어요 ㅎㅎ'
158631	13925977	8	'기대 안 했는데 꽤 볼 만함.'
158631	13925157	10	'지루하지 않 아요잼 나요'
158631	13924984	8	'영화 재미있었어요!!'
158631	13924906	10	'아이들과 본 영화입니다 그냥 재미있었어요~~'
158631	13924884	8	'재미있음니다액션최고'
158631	13924813	4	'개연성 0인 영화군요. 시각효과로 4점 줍니다.'
158631	13924717	10	'잼잇기만 하구만 ㅎㅎㅎ'
158631	13924594	10	'킬링타임용으로 재난과 범죄액션의 적절한 조화.'
158631	13924562	8	'허리케인에 관련된 부분들은 볼만한데 강도질하는 쪽의 연출이나 연기는 쫌 아쉬운 편임'
158631	13924544	10	'형 죽는 줄 알앗다ㅠㅠ흐렁'
158631	13923883	8	'재밋어요 감동깊고 ㅠㅠ'
158631	13923788	10	'저녁에봤는데ㅜ액션 재밌었어요'
158631	13923483	8	'그냥 일반재난영화보다는 조금 다른 그런'
158631	13923126	8	'보는내내 긴장하면서 봤습니다. 스케일도 크고 자연재해 위력(?)을 생각나게 해주는 볼만한 영화입니다.'
158631	13923055	10	'재난 범죄 액션이 잘 어우러진 재미난 영화입니다.'
158631	13922984	7	'요즘볼만한게없어서 평점평타치는거 봤는데 나름 재밌었어요. 쫌 뭔가 자연재해나 위험한것들이 티나게 주인공들을 다 피하는게 부자연스럽긴했지만...'
158631	13922791	10	'신선햇음 재난영화와 범죄의 콜라보라~~'
158631	13921981	10	'오랜만에 넘나 즐거운 영화봐서 좋았어요긴장감백배인데 웃음포인트가 많더라구요 심각한데 인물들이 다 유머러스해ㅋㅋㅋ 끝나는게 아쉬울 정도로 재밌게 봤습니다'
158631	13921735	2	'개연성 개 없음  전혀 공감이 안됨 그리고 테이큰딸 아버지한테 뭘 배운겨 사격 실력 실화니?'
158631	13921252	8	'재난영화...있을만한 상황일듯...볼만합니다...'
158631	13921179	10	'시간가는 줄 모르게 재밌게 봤어요'
158631	13919680	10	'진짜 재미있었어요 저는 지금만나러갑니다 보다 재밌던뎅'
158631	13919575	8	'4D로 못봣지만 그래도 재미따'
158631	13916392	6	'태풍 잘 만들었네요. 재난 영화 해도 되겠어요'
158631	13915007	8	'너무 재미있게  봤습니다~~~~'
158631	13914613	9	'예상보다 재미있게 봤네요ㅎㅎ'
158631	13914475	9	'아쉬운 점도 잇엇지만 쏘쏘하게 봤어여ㅋㅋㅋㅋ크게 보니까 액션은 실감남'
158631	13914474	10	'이건 진짜 4dx 로봐야함 ㅋㅋㅋ'
158631	13914473	10	'엄청스릴있고 갠찮은데 내용이약간 상상됌'
158631	13914351	6	'후반부로 갈수록 혼자 음? 에? 흠? 엥? 이러면서 봄. 결론은 도미네이터 갖고싶다'
158631	13914342	8	'괜찬네요 좋아요 괜찬네'
158631	13914194	7	'킬링타임용으로 굿. 그냥 아무 생각없이 보면 됨.'
158631	13914093	2	'포디로 봤는데 별이 아깝습니다.'
158631	13914088	7	'돈 많이 투자해서 7점 ㅎㅎ'
158631	13913883	10	'처음 부터 끝까지 긴장하면 봤습니다~^^'
158631	13911545	4	'그냥... 그렇다. 노잼이지도 않고 졸잼도아니고... 그냥 그냥...'
158631	13911437	10	'진짜 개꿀잼!!!! 몰입굿'
158631	13911413	4	'주인공들에 대한 스토리 텔링 능력이 부족했습니다.막연한 설정을 집어넣고 하나도 안풀어줬어요.형과의 관계개선을 위해 형과 돌아다니지않고, 외간여자랑 돌아다니면서 팀워크를 맞춥니다.외간여자 이분도 파병에서 무슨일이 있었는지에 대해서 아무 관심도 없고'
158631	13911391	10	'시원한 사이다같은영화!!아들과 재밌게 봤어요'
158631	13911373	2	'전형적인 c급 액션무비. . .최초로 중간에 나왔다'
158631	13911326	6	'... 시나리오가 너무 비현실적이었습니다....후....악역들 너무 불쌍함 ㅠ'
158631	13911276	10	'와 진짜 영화 속 현장인 줄'
158631	13911255	6	'아.. 난 광고 잘못봐서 그런지 재미가 반감됨ㅜㅜ 내가 기억한 광고는 주인공이 훔치는거였는데 왜안훔치냐'
158631	13911073	10	'진짜 짱잼...!! 긴장감이 처음부터 끝까지 팽팽하고 좋았음ㅋㅋ'
158631	13911041	8	'시간가는줄모름 긴장감도있고 오랜만에 가슴뚫리는영화'
158631	13910431	10	'개연성 덜어지는 장면도 있었지만 영화인거 감안하고 긴장감과 스릴을 잘살릴 액션영화'
158631	13910282	6	'남자 주인공은 무적임?'
158631	13910103	8	'영상도 괜찮고..스토리도 괜찮고..그런데, 뭔가 좀 부족한데, 그걸 모르겠네?'
158631	13908394	7	'지구과학 배우면 괜히 더 잼씀,,, 초반엔 재밌고 중후반은 지루했음,,, 앞에 폰딧불이는 보다가 나가더라 이건 좋았음,,, 허리케인이랑 범죄랑 엮는다는게 신선했고,,,기상학자 차 멋있었음,,,'
158631	13908299	7	'잘모르겠어요ㅠㅜ재밌는분들은재밋구'
158631	13908131	10	'토비캡벨~*영화벤허에서도그렇고넘흐멋있어욤^^강추요^^'
158631	13906837	8	'스케일이랑 스릴감은 아주 좋았음. 근데 배우들 연기가 너무 어색하다고 해야하나? 캐릭터 하나하나가 너무 어색했다'
158631	13906788	10	'기대안하고 봤는데 지금하는 웬만한 영화들보다 더 재밌는거같아요  일단 보시고 판단하시길!추천드리고갑니다'
158631	13906636	7	'마지막 씬은 다른 스토리로 다시 찍어야 헸어야'
158631	13906590	10	'넘나 재미있어요 굿굿굿'
158631	13906544	7	'전체적으로 무난햇고 재미있었지만중간중간에 병맛같아서 쫌..'
158631	13906420	10	'스토리를 뛰어넘는 볼거리 극장에서 볼만함. 평론가들 눈만 높아져가지구 으이구 펜을 부러뜨려버리고싶다.'
158631	13906344	10	'재난 스릴러와 범죄영화의 조합... 재밌었다'
158631	13906181	10	'상황이 딱 그렇겠다 싶으면서도 실제로 와닿으면 무서운기분을 잘 표현 한듯합니다'
158631	13906179	3	'근래들어... 미이라, 트랜스포머, 허리케인하이스트 최악의 영화로 꼽는다...여기서 순위고민해보면  트랜스포머>미이라=허리케인하이스트 인듯  ...트랜스포머는 넘사벽 쓰레기영화엿음'
158631	13905927	8	'재미있어요~ cg 멋있고 지루하지도 않고 좋아용'
158631	13905881	10	'감독이 천재인듯 꼭 보세요'
158631	13905869	5	'허리케인을 동반한 카체이싱은 10분 남짓밖에 안됨. 걍 후반부까지 식상한 액션물로 끌고가다 마지막에 살짝 보여주고 급마무리...롭코헨은 이제 한물갔다'
158631	13905626	6	'기대만큼 재밌진는 않네요'
158631	13905509	4	'누가 알반지 몰겠네 진짜...ㅋㅋㅋ 개봉날 봤습니다. 이건 뭐 영상 말고는 볼게 정말 없습니다. 연출도 개판이고 배우들 연기는...차라리 서프라이즈 배우들이 더 연기 잘합니다. 영상때문에 4점 줬네요. 그냥 전형적인 헐리우드 쓰레기 영화입니다.'
158631	13905480	10	'재미있네요 그리고 보면 재미있어요'
158631	13905388	6	'돈주고 관람했다. 평점이 과한감이있다. 그냥 뻔한 내용에 식상한 액션. 킬링타임.팝콘무비.바람에 자동차가 굴러가는데 사람은 안날라가는 특이한 영화. 재난도 아니고 액션도 어중간하고 그렇다고 허리케인이 중점도 아니고 두마리 토끼를 다놓친 영화.'
158631	13905126	6	'그럭저럭 맛있는밥 먹고 돌아섰는데 급하게 다른거 먹고 싶을 정도로 허전한 느낌?'
158631	13903795	10	'재난&범죄의 콜라보. 은근 재밌던데 ㅎ'
158631	13903308	10	'시간 가는줄 모르고 봤네요!!'
158631	13903289	10	'ㅈㄴ 재밌는데 ㄷ 개쫄면서 봄'
158631	13903283	8	'괜찮았어요!....'
158631	13903196	3	'그냥 해운대에요 해운대..'
158631	13903178	10	'조금의 긴장감과 액션.자연재해에 관할거란 뻔함보다는 가족애도 쬐끔~! 범죄가 주 내용이지만 너무 잔인하지 않아 조조로 보기에도 무리 없었어요. 재밌게 잘 봤네요~^^'
158631	13901782	10	'근래 본 재난블록버스터중 가장 좋았네요. 영화 잘 나온듯...'
158631	13901723	8	'재미로만 본다면 good 작품성은 그닥 ㅋㅋ'
158631	13901519	8	'막 엄청 재미없는건 아니에요~ㅋㅋ 잼께 보고 왔습니다'
158631	13901387	9	'사실 너무 뻔한 스토리라 걱정도 많이 했는데 의외로 잘풀어낸듯'
158631	13901366	8	'정말 자연재해가 젤 무서운거 같아요ㅜ'
158631	13901360	10	'허리케인이라는 주제속에서 범죄르 일으킨다는 것 자체가 놀라움. 진짜 저 상황에ㅋㅋ덕분에 보는 사람이 더 긴장되게 만드는듯 ㅋㅋ'
158631	13901261	10	'여자주인공 어디서 많이 본 것 같다 했더니 테이큰..ㅎㅎ 영화 괜찮은 것 같아요.'
158631	13901254	10	'허리케인 ㄷㄷㄷ완전 무서워ㅠㅠㅠ'
158631	13901096	10	'이정도면 생각했던 것 보다 재밌어'
158631	13901067	10	'뒷부분은 분노의질주 저리가라 할 정도의 카액션이 나옴 ㅋㅋㅋ'
158631	13901065	9	'단순한 오락영화로 본다면 충분히 만족할 영화'
158631	13901063	10	'액션굿~~ 지루할틈이 없던데요 ㅋ'
158631	13900976	10	'영화 보고 나서 쓰러질뻔 ...알바한테 당했음'
158631	13900973	9	'쫌만 더 신경쓰고 배우들만 바꼈어도 탑급이었을텐데 아쉽긴함 그래도 이정도면 킬링타임용으로 나쁘지 않음.'
158631	13900972	10	'오우 생각보다 재미지게 봤습니다'
158631	13900960	8	'주인공 버프가 뭔지 보여주는 영화ㅋㅋ진짜 트럭운전씬은 잊을수없는 명장면이다..'
158631	13900958	6	'마지막에 태풍오는데 질주는 분노의질주가 생각났음'
158631	13900879	10	'요런스타일의 영화 정말 오랜만인듯~~ 고전 재난영화 느낌?넘넘 잼나게 봤당^-^'
158631	13900874	8	'주말저녁에 보기 적당하네요'
158631	13900524	5	'이럴줄 알고도 봤으니 후회는 없다.'
158631	13900338	6	'그냥저냥 볼만한정도?'
158631	13900186	10	'누구나 무난히 즐길 수 있는 재난 액션영화'
158631	13900170	8	'카체이싱이 짱인데? 마지막 부분에 진짜 오지네'
158631	13900148	10	'매기그레이스 진짜 잘자랐다..ㅎㅎㅎ영화 생각보다 재밌고 액션스케일도 크더라구요~!'
158631	13900143	9	'캐스팅만 조금 더 잘했어도 인기 더 많았을듯 ㅜㅜ 그래도 나름 넘넘 재밌게 봣당'
158631	13900097	6	'재밋네요 ㅎㅎㅎ스릴잇구'
158631	13899907	8	'최근 본 영화중에서 제일 재미있습니다 그다음으로 사라진밤~월욜이 사라졌다~^^'
158631	13899888	10	'재밌어요 매우 재밌습니다.'
158631	13899813	9	'생각 없이  킬링 타임용이지만   몰입도 매우높은 킬링타임용'
158631	13899788	10	'재밌음. 결과을 안보여줘서 아쉽 쿠키는 없음'
158631	13898104	7	'진짜 딱 킬링타임용 영화ㅋㅋ'
158631	13895382	7	'생각없이 보긴 좋았는데 황당한 전개도 있어서 당황했네요'
158631	13894788	7	'기대없이 봤는데. 잘 봣습니다'
158631	13894316	10	'완전 시간가는줄 모르고 봤어용! 재미있습니당!!'
158631	13894240	10	'진짜 몰입감 장난 아니다 ㅋㅋㅋ 개꿀잼'
158631	13894234	10	'아니 ㅋㅋㅋㅋ존잼인데? 지금시즌, 숨어있는 명작입니다'
158631	13894220	10	'액션너무 좋았어요!!!'
158631	13894174	10	'보고나서 오! 잘봣다! 한 영화는 정말 오랜만!!!'
158631	13894152	10	'올만에  재난영화 잼나게 봤어요가족들과 같이 봐도 좋을듯'
158631	13890909	10	'딱 내스타일 영화!! 생각없이 즐기기에 좋단 ㅋㅋ'
158631	13890319	8	'소재가 신선하긴 합니다 악당역이 좀 발연기이긴 한데 매기그레이스가 참 멋있네요 재난속 범죄 이런 소재는 여태 없었던것 같은데요 ㅎㅎㅎ'
158631	13889225	7	'트위스터, 인투더스톰 등 자연재해 영화들을 좋아햇던 분들이라면 만족할 영화.'
158631	13889197	8	'악역 맞으신분 연기가 조금 아쉽게 느껴졌지만 스피디한 전개가 지루함 없이 즐기기에 충분한 영화 였습니다.'
158631	13889138	8	'조조로 보기 괜찮음요..'
158631	13889014	6	'내가 싫어하는 총만쏘는 액션.유명해보이는 배우도 매력적인 배우도 없다.도입부는 잘만들었는데 위두문구의 이유로 지루해진다. 예를들어 분노의질주같은 액션신 좋아하면 맞을꺼고 치고받는 액션기대하면 안맞을꺼다.'
158631	13887663	10	'2015년도최고영화등극.'
158631	13887352	8	'액션 하나는 인정합니다 ㅎ'
158631	13887330	10	'재미있던데 재미있어요 극장에 상영시간이 몇개 없어서 아쉽네여'
158631	13887309	8	'저와중에 돈에 목숨거는게 참 ㅋㅋㅋ 나같아도 그러긴하겠다만ㅋㅋ^^'
158631	13887226	10	'이것저것 따지지 않고 보면 잼난데용??'
158631	13887083	10	'의외로 영화가 재밌네요남주들에 연기 최고예요!'
158631	13886567	10	'시사회로 보고나옴 마지막 카체이싱대박 이거 포디로 보세요'
158631	13886478	10	'재밋어요 허리케인 묘사가 리얼합니다'
158631	13886477	10	'너무 재밌었어용~~~'
158631	13886382	10	'시간가는 줄 모를정도!'
158631	14570010	7	'너무 크게 기대하면 망하는 영화, 킬링타임용으론 훌륭한 영화, 여주인공 매기 그레이스 낯이 익다 싶더니 알고보니 테이큰에서 납치 당했던 그 딸이였어.'
158631	14534850	8	'재밌게 잘 봤어여 추천요'
158631	14498794	8	'어느 정도는 볼만했습니다'
158631	14187794	2	'영화 참 허점투성이에 개연성없다..대표적으로태풍의눈이 맑은건 알겠는데, 트럭지나갈때 낙엽휘날리는건 머지.. 태풍지나간 자리가 낙엽날릴정도로 물기하나없나.. 말도 안되는 설정이 한두개가 아님.. 주인공 형 차옮겨탈때 도와주고 죽는 악당은 머고..'
158631	14158271	1	'도저히 못봐주겠다. 45분 포기.'
158631	14155609	1	'퍼시픽림2 급... 평점 알바 믿지마세요 와... 스토리는 둘째치고 상황 풀어내는 연출력이 개구림 재미있게 풀어낼수 있는걸 지루하게 만듦..'
158631	14094697	7	'이젠 누가 알바인지 모르겠다... 찬양글이 알반지... 스토리 언급없이 덮어놓고 까는 것들이 알반지..ㅋㅋ 그냥 킬링타임용으로는 괜찮았다..'
158631	13994267	6	'영화니까 봐줄 수 있는 허구의 범위는 개나줘버렸고 현실고증은 뭐 말할것도 없다.. 거기다 주인공버프가 너무 심함.. 태풍속에서 갑자기 해골얼굴은 왜나와? 러닝타임 80분은 지루했고 마지막20분은 볼만했다 그냥 생각없이보면 딱 좋은 킬링타임영화'
158631	13990467	6	'재난 범죄 영화인데 이도저도 아님 그와중 생리적현상 먹고 싸고는 다챙김 말도 안되는장면이 많지만  영화라 치부 하고걍 기대없이 킬링용으로 보기만하길'
158631	13990398	1	'평점 알바가 존재한다는걸 보여주는 영화....아놔...'
158631	13989458	3	'허접한 b급 영화.. 배우들 연기 진짜 .. ㅠㅠ'
158631	13980412	5	'그냥 킬링타임용인듯 아무생각없이 보기는 ㄱㅊㄱㅊ'
158631	13977448	6	'허리케인 하이스트  킬링타임'
158631	13977248	5	'할꺼없어서 급하게 심야로 봤는데 사진만 보고 재난영화인줄 알고 기대했는데 다른 영화였어요. 그냥저냥'
158631	13975931	4	'그냥 시간죽이기 정도 많은기대하지말길'
158631	13975773	4	'그냥 그래 그냥 그래 그냥 그래'
158631	13973607	1	'하다하다 이젠 재난이랑 하이스트까지 섞나... 수준도 두 개 다 개허접'
158631	13921434	1	'별 한개주기도 아깝네요 이거보잔 친구 존나 째려보다 끝났네요^^ 염~병'
158631	13921101	1	'진짜노잼입니다. ...'
158631	13918557	6	'킬링타임~ 그 이상은아님'
158631	13915718	4	'개인적으론 ocn 으로 보길 추천한다..  괜찮은 스토리인데  b급 영화로 만들어 버렸다. 보면 후회막심'
158631	13914390	5	'예상되는 뻔한 전개..'
158631	13912788	6	'9점 되는 영화는 아니라고 개인적으로 생각합니다.쇼핑몰에서도 그렇고 밖에서도 그렇고 허리케인으로 인해 모든 날아다니는 파편물들이 악당들만 맞고 주인공들은 몸에 상처하나 총상하나 안입는게 너무 몰입감을 떨어뜨립니다.'
158631	13912355	7	'억지스러운장면이 좀있네요 나름볼만하네요  시원시원하네요 ????'
158631	13912318	6	'아무생각없이 봤음 날아가고 시원하더만 차 멋져'
158631	13912068	10	'4D로 보고싶은 마음은 굴뚝같았지만.. 집근처 영화관은 일반 상영관이라 무척 아쉬웠다. 간만에 재밌게 본 영화.'
158631	13912063	10	'재밌는데 ㅋㅋㅋㅋ 왜 평점이 낮아'
158631	13911673	10	'진짜 정말 재밌습니다 손에 땀 쥐고 본 영화 ,,'
158631	13910017	10	'재밌는데. 평이 왜 이래?'
158631	13909545	10	'볼만해요열자는무슨걍볼만해'
158631	13909465	10	'근래들어 봤던 재난영화중에 갑!!'
158631	13909419	10	'30분  늦게  봤지만   재밌게  잘  봤어요   강추'
158631	13909242	10	'스토리는 잘모르겠지만 효과때문인지 시간가는줄모르고봄'
158631	13909200	8	'최고막 인생작은 아니어도 잼있어요'
158631	13909133	10	'영화 꽤 재밌다  뭣보다 도미네이터 갖고싶다ㅋㅋㅋㅋ'
158631	13907320	10	'대형면허를 따야하나..'
158631	13907221	6	'재난+범죄 라는 소재는 좋았다.  근데 주인공들 특히  나쁜놈 대장이 연기를 너~무 못함.  액션도 너무 엉성함.'
158631	13907018	8	'그럴저럭 볼 만 합니다!'
158631	13906887	8	'평일에 봤는데 볼만하네요~'
158631	13904603	10	'진짜 끝까지 긴장을 놓지 못하게 하는 영화!! 분노의 질주 감독이 만들어서 액션이 정말 최고임'
158631	13904519	2	'평점..이건..아니죠..'
158631	13904407	7	'예고편에 대한 기대가 컸는지..생각 보다는 별로 였던듯...4D로 봤는데도 좀 지루 했네요...그래도 스토리 자체는 괜찮았네요.'
158631	13904190	9	'처음부터 끝까지 지루함이 없음.  긴장감, 몰입감 최고,'
158631	13903894	9	'괜찮네요 시간은 잘갑니다 ㅋ'
158631	13903892	8	'킬링타임으로 굿. 바람소리. cg도 굿.'
158631	13903883	8	'사람들이 꽤 좋아할만한 영화긴한듯'
158631	13903447	10	'기대이상 그이상입니다 정말 영화상영 내내 긴장의 끈을 놓지못하는 영화'
158631	13903385	10	'자연힘과 형제애와 정의를 살린 영화임'
158631	13903079	10	'재난영화중에 그나마잼있음'
158631	13902784	8	'오락영화로이정도면굿이죠_영화나드라마볼때마다항상얼굴찌푸리는항목중하나는운전중전면주시안하는것_아픔을통해실패를통해성장할수도있는것이인간사_집중해야할때집중하지못하면실패합니다_평점10점과1점남용하지맙시다!'
158631	13901840	6	'허리캐빈과 나홀로집에'
158631	13901517	10	'오늘봤는데...빠져드는 긴장감...몰입...최고..400만 기대....최고최고'
158631	13901020	1	'아 시x x같은 알바 xxx끼들'
158631	13900848	1	'인생역작 ! 시바...'
158631	13900704	1	'배댓이 알바다 ㅋㅋ 알바새끼들 ㅋㅋ 진짜 수법이 확실히 늘고있다 버ㅡ러지같은 알바새끼들 ㅋㅋ 진짜 개노잼 개노잼 건물천장날라갈때 CG진짜 ㅡㅡ 개오짐 ㅋㅋㅋㅋ킬링타임? 걍 그돈으로 커피사드셈; 주인공이 등장하니 장애물이 빗겨가니라'
158631	13900499	10	'방금 4D로 보고왔는데 영화시작부터 끝까지 스케일에 소름돋았습니다.. vod출시되면 여자친구랑 한번 더 볼생각입니다! 허리케인이란 소재가지고 이정도로 만들었다는게 정말 놀랍습니다..'
158631	13900064	4	'이게 높네.. 내용이 개연성이 떨어집니다. 비추'
158631	13899581	10	'처음부터 긴장감이 넘치구요 지루하지 않구 제가 영화를 볼때마다 자는데 이번엔 안잠요~^^'
158631	13899524	10	'재밌어요ㅋㅋㅋㅋ스릴있어요'
158631	13899406	1	'시비르 누가 키웠냐?? ㅈㄴ 쌔네'
158631	13899382	1	'겁나 재미없네 걍 허리케인만 몰아치고 그렇다고 재난영화라하기엔 뭔가부족 마지막은 뭐냐 걍 보는내내 지루해죽는줄알았다 이거 90년대에 만든거임?'
158631	13899258	7	'그냥저냥 킬링타임으로 괜찮은데..평론가들처럼 3.5점짜리는 아닌듯..'
158631	13898729	5	'하~~~2D로 봐서 그런가   여주 어투가 기억남네'
158631	13897997	10	'음~ 좋아요 재밌습니당'
158631	13897927	8	'4D보라고 하는 알바새키들 작작해라 이런걸 4D로 보는 사람이 빙구다 진심이다'
158631	13895799	10	'스펙타클 그 자체-_-ㅋㅋ시간가는줄 몰라따'
158631	13895774	10	'평소에 알던 재난영화들과는 다른 매력 ㅎ'
158631	13895769	9	'적당히 볼만한 영화였다'
158631	13895718	8	'꽤 재밌는데?ㅋㅋㅋ 영화 전개 속도도 빠르고 허리케인이라는 자연재해와 인간의 본능을 잘 표현해낸듯 ㅋㅋ'
158631	13895716	10	'눈돌림틈이 없는 영화였네요'
158631	13895686	10	'짱장 총격, 추격, 액션, 다 대단햇으!!'
158631	13895685	10	'그냥 범죄라는 소재만으로도 긴장감 있었을텐데 허리케인이라는 재난이 배경이 되니까 긴장이 업그레이드..'
158631	13895650	10	'진짜 기대하고 봤는데, 재미있습니닼ㅋㅋㅋ 허리케인jQuery22401639676443861271_1521209094938태풍이라는 주제로 액션신 하고 무장강도 진짴ㅋㅋㅋ 내용도 좋고 그냥 재미있는 영화 였습니다.'
158631	13895622	10	'분노의질주 첫번째 감독 답게 카액션은 끝내주는듯'
158631	13895620	10	'간간히 웃음코드도 좋구요, 빠른 전개가 마음에 드네요 마지막 부분에 카체이싱은 진짜 최고에요'
158631	13895618	9	'무난한 킬링타임용 오락영화'
158631	13895587	10	'레드독, 오마하, 투애니투'
158631	13895566	10	'허리케인이라는 재난적인 상황과 범죄의 조합, 은근 잘어울렸다 왜 다른 재난영화 감독들은 이런 생각을 못했지? 롭 코헨이 끝물이라고 하는 사람들 다시한버 생각해보시길 ㅋㅋ'
158631	13895561	9	'개인적으로는 상당히 재밌었던걸로..'
158631	13895550	10	'볼 거 없어서 댓글보고 4디엑스 봤는데, 잭팟이네ㅣ'
158631	13895537	10	'액션 굿. 끝까지 쫓고 쫓기는 스릴!'
158631	13895504	10	'단순 재미만이 아니라 의외로 메시지까지 뚜렷했던 영화랄까요 ^^'
158631	13895256	10	'진짜 최고에요. 보는 내내 손에 땀을쥐더군요. 분노의 질주인듯^^ 특히 마지막의 태풍의 눈 벽에 악당을 보내기위에 11자로 작천 펼치는게 최고의 명장면.두번보세요..아니 세번 열번보세요♡'
158631	13895147	2	'진짜 재미없다 시간 낭비'
158631	13895126	10	'동생 기상학자겸 특수요원 투잡 맞지요?'
158631	13894651	10	'레드독, 오마하, 22'
158631	13892879	3	'허리케인에 낚이지마라'
158631	13891048	2	'익산CGV에서 지금 보고 왔는데 내 ''시간''과 ''돈'' 어떻할꺼야.이거는 왜 0점이 없죠?'
158631	13890748	2	'알바 너무 많네. 너무 재미없어서 다음엔 얼마나 더 재미없을까다 흥미진진함.'
158631	13889220	10	'얼마전 나왔던 인투더스톰 같은 재난 영화들 보다는 더 흥미진진하고 재밌음.'
158631	13888902	10	'아 이런건 포디로 봐야하는데 아쉽다. 그래도 생각럾이 보기 좋았어여 남주 매력적임'
158631	13888674	10	'4D로 보면 진짜 재밌을 듯! 진짜 시간순삭'
158631	13888219	8	'볼만함. 생각보다 액션 비중도 높아서 남자들이 좋아하듯'
158631	13888004	5	'80년대 tv에서 보던 영화'
158631	13887845	8	'기대햇던만큼은아니지만 생각보다 재밋엇어요'
158631	13887680	10	'저는 재미있게 잘 봤습니다.중간중간 재미도 있구 스릴감도 있구 감동도 있어요^^'
158631	13887517	10	'포디 대박 꼭 보세요^^'
158631	13887408	10	'Mx 보니 이건 신세계내요 오늘 봄 1시간30분짤음 너무빨리감'
158631	13887360	10	'스피디한 전개와 허리케인이라는 소재덕분에 시간가는줄 모르고 봤습니다~~'
158631	13886549	4	'대사치는게 진짜 tv서프라이즈 수준이었음 ㅋㅋ그냥 실소하면서 보기 딱 임 ㅋㅋ'
158631	13886540	8	'트위스터   분노의질주   테이큰'
158631	13886531	10	'긴장감 만점의 스릴과 액션~'
158631	13886520	10	'스릴넘치고 재밌어요 !! 꿀잼'
158631	13886502	10	'액션과 허리케인이 만나서 휘몰아치네요!!'
158631	13886503	10	'꿀잼꿀쨈! 박진감짱입니다'
158631	13886496	9	'허리케인 ㅎㄷㄷ 분노의질주 느낌나면서 재밌었어요!!!!'
158631	13886482	10	'시사회 영화 봄 재난영화 범죄액션. 너무. 재밌어요.  ㅎ'
158631	13886282	10	'평점이 좋네 ㅋㅋ 보러가야겠답'
158631	13886133	10	'기대한것보다 더 재밌게 보았어요'
158631	13885882	10	'이런영화가아이맥스로개봉했어야 더실감나지~아이맥스로바꿔라 잘만들었네'
158631	13992167	10	'태풍의 위력을 정말로 立體的 으로 실감했다 氣象學 博士가 보통 평범한 발전기계 수리공인 형과 그리고 연방금고를 지키려는 케이시가 三位一體가 되어 벌어지는 하리케인을 이용한 攻防戰. 너무나 웅장해 꼼짝 못하고 보았시요 .'
158631	13980080	4	'재난 영화 좋아하는편인데 이건 아니다...'
158631	13909859	10	'나만 돈주고 볼순없지!!~'
158631	13909758	10	'꿀잼~재밌기만하구만~'
158631	13909620	8	'이정도면 충분해 허리케인 하이스트'
158631	13908096	10	'이영화본 사람으로서 재난물좋아하는사람은충분히 재밌습니다. 알바도아니고 별점테러하시는분들;;믿지말고 여자친구랑봤는데지루한부분없고 볼영화없을땐 보기좋은 영화라생각합니다.'
158631	13907877	3	'3 류 액션 영화를 보는거 같았다... 악당도 멍청하고 눈알만 희번덕 ..'
158631	13907794	10	'복잡한거 없고 스트레스 날려주는 영화 이거 감독이 약빨고 만든듯 진짜 재밌네 ㅋ'
158631	13907775	9	'기대 안하고 보면 기대 이상인 영화'
158631	13907681	2	'아쉽다 소재는 좋았는데  연출이 아니네... 포인트로 본거라 시간은 때웠지만  보면 실망하실꺼에요 .'
158631	13907676	8	'어제 신랑과 보고 왔는데 잼있네요~역시 스케일이 장난아님...'
158631	13903726	1	'어제보고 왔는데 이런 댓글 처음 답니다.어릴 때 극장에서 본 천사몽 이후로 지루한 영화는 처음이네요.평가 평점 진짜 알바들이 있구나 절실히 느낍니다.못믿겠으면 보고 후회하시던지.'
158631	13902941	1	'어제봤다. 티비에서 해주면 그냥 볼 영화다.'
158631	13902836	2	'CG 별점9점내용 별점 2점'
158631	13902606	4	'난 별루였다  지루하기만  하드라'
158631	13901526	1	'이모텝이 왜 거기서나와?'
158631	13899952	4	'광고가 다 였네요. 내용 전개가 이해 안 가는것 투성이.. 졸뻔 했네요 ㅎ'
158631	13899315	10	'평이 엊갈려서 기대 많이 안했는데 생각보다 볼거리도있고 잼나게 봤네요~'
158631	13898767	8	'긴박감 넘치는 장면이 많아 볼만하네요'
158631	13898750	10	'재밌어요. 스릴넘치는 액션장면들만큼은 완벽했습니다.'
158631	13898747	9	'요거요거 왠만해선 꼭 포디엑스로 보세여~~ 진짜 허리케인 체험하는듯 ㅎㅎ 바람불고 물튀기고 난리남 ㅎㅎ'
158631	13898737	8	'역대급 액션인거같은데  후기가 악간~~그래도  시간돼면 꼭보세요.힐링영화입니다.세상이  무섭다는걸 알려주는것같습니다.'
158631	13898653	1	'방금 보고왔습니다. 자칭 허리케인 재난, 범죄액션 영화라는데. 세상 이렇게 후잡한 영화는 처음봅니다. 다른분 알바댓글에 속을까봐 난생 처음 영화평점도 남깁니다. 이거 보실돈으로 주변에 어려운 이웃을 도와주세요 부탁입니다'
158631	13898624	10	'액션 스케일이 엄청난데?ㅋ'
158631	13898553	9	'단순한 스토리 구조안에 여러가지 이야기를 담아냇다. 재난, 범죄, 인간의 욕심 등등. 보는 내내 쉴틈없었던 듯'
158631	13898520	9	'스트레스 확 풀리는 영화였습니다 주말에 스트레스 해소용으로 좋네유'
158631	13898480	10	'그냥 킬링타임용. 허리케인이라는 배경에 범죄액션까지 더해져있어서 그런지 진짜 시간은 금방가더라~ 뻔한 내용이긴했지만 뻔한 내용도 ㅄ같이 만드는 영화들이 있는 반면 이건 그래도 지루하지도 않고 흥미롭게 잘만들어서 걍 10점줌'
158631	13897161	6	'그냥저냥 볼만한 영화임'
158631	13896108	10	'진짜 기대안하고 볼거없어서 봤는데 너무 재밌게봤어요'
158631	13895610	2	'걍 쓰레기임 ~~~ 진짜로 펙트!!! 보지마삼'
158631	13894887	6	'뭔가 전문적인데, 많이 어설픈 상황이!'
158631	13890988	1	'진짜 이걸 보고 알바 운운하는 애들이 알바라는걸 깨닫고 갑니다. 뭐 요즘나온 재난영화 탑? ㅋㅋㅋㅋ 진짜 친구들이랑 끝나고 말 해보니까 재밌다고 한 친구가 없음. 물론 호불호지. 근데 이건 진짜 이도저도 아니다. 광고보고 혹하고 평점에 혹하다 망했음.'
158631	13888885	10	'분노의질주 시리즈 보다 더 재미있음.테이큰의 "킴" 여기서도 괜찮게 나옴'
158631	13888884	9	'허리케인을 생각보다 실감나게 표현함. 볼거리도 많고 마지막까지 시간가는줄 모름?ㅋ'
158631	13888877	10	'몰입도 장난아님~~~기대보다  더 잼나게 봄!!!'
158631	13888873	10	'일반적인 재난 영화들과는 다르게 범죄액션이 더해진게 참  신박했네요ㅋㅋㅋ재난만으로도 숨막히는데 범죄가 더해지니 긴장이 더 업그레이드 되는 기분? 진짜 재밌었어요'
158631	13888283	9	'재난 허리케인 속에 전개되는 액션범죄물입니다. 긴장감 최고이며 엄청난 재난을 인간이 초래한 것이란 표현에 생각하게 하는 영화였고 그 와중에도 연구를 통해 개선점을 찾고자 하는 과학자들... 정직하게 살아가는 사람들.. 그 속에도 범죄자들은 여전히 있다'
158631	13886194	10	'분노의질주 감독이라 그런지 자동차액션 퀄리티와 액션몰입도가 미친영화였다ㅎㅎㅎ 극추'
158631	13903976	1	'이것은 보지말아야함니다'
158631	13899250	1	'보다 잤다 진짜 재미없다...하'
158631	13887206	1	'개빡치네.. 다크타워이후로 만난 최악의영화다 평점알바 ㅆㄹㄱ들아 니네한테 속았다'
158631	13896455	1	'네이버 알바에 완전 낚임진짜 양심도 없다 이딴 영화에 평점을 10점씩 주고 앉았네 휴90년대에나 나올법한 스토리 연출임 모든게 최악마지막에 트레일러 탈취할때는 너무 어이가 없어서 헛웃음이 나옴 ㅋㅋ 적이였는데 갑자기 친구가 됨 ㅋ 노답영화 최악'
158631	14530075	10	'재밋는대 핵잼뀰잼인데'
158631	14519239	8	'인상깊은 태풍과 뻔한 스토리. 그러나 시간때우기 용으로 재미는 있었습니다.'
158631	14444619	4	'재밌어영ㅎㅎ 시간때우기 영화'
158631	14433492	4	'이것도 저것도.... 아닌영화'
158631	14425357	6	'그럭저럭~~보만해요'
158631	14350488	7	'진부한 스토리에 허리케인을 억지로 끼워넣은 느낌... 보는 맛은 좀 있었음'
158631	14334573	10	'허리케인이 시원시원 했습니다'
158631	14333534	10	'액션 아주 굿인걸 ㅋㅋㅋㅋ'
158631	14206145	10	'난 재미있ㄱㅔ 봣름ㅋㅋㅋ'
158631	14205044	10	'존잼! 왜 개봉했을때 영화관에서 안 봤지 후회된다'
158631	14181118	4	'CG도 좀 엉성...어수선하고 어설픈 스토리 전개...긴박감도 그다지...배우들 연기도 좀...뒷부분 차에 매달린 액션씬은 그나마 볼만'
158631	14154772	7	'대체 영화보는 수준이 어떻길래~ 잼없다는건지 볼만합니다'
158631	14097620	6	'B급같으면서도 크게 모자람이 안느껴지는 A급 같은 영화. 테이큰  납치당하기 전문 딸래미 강한척하니 음.. 적응이..'
158631	14056353	10	'103분 러닝타임동안 진짜 집중해서 봄. 재밌는데 나는ㅎㅎ 그 와중에 샤샤 다리 각선미 겁나 이쁘네..'
158631	14025988	8	'재밌었음! 지루할 틈이 없었던 영화!'
158631	14016561	1	'헐... 알바들...B급 액션영화'
158631	13981166	9	'굉장히 잘 만들었다.  허리케인이라는 재난 소재를 넣고 이렇게까지 범죄액션물이 잘 소화되기는 힘들텐데 시나리오에 불편함이 전혀 없다. 기자,평론가 평점 3점대가 정말 이해가 안간다. 영화를 보기는 한걸까?'
158631	13980399	10	'짜임새있는 시나리오, 연출력, 배우들의 맛깔스런 연기 무엇보다 액션의 대미를 장식해주는 CG가 화면을 압도한다!'
158631	13977926	2	'차는 날아가지만 주인공은 안날아간다.본내다 잘못이지 돈만 아깝고 시간만 날리고평점 장난좀 하지말아라 네이버'
158631	13975033	7	'오..괜찮은데....'
158631	13974548	7	'5% 부족한 오락 액션 영화...'
158631	13973151	9	'b급 영화인줄 알고   봤다  의외로 기대 이상이였다. b급은 아닌거 같음'
158631	13971374	8	'스릴있고 잼나네요~잘봤습니다'
158631	13971251	10	'보는내내 긴장하면서 자연의 무서움에 쫄아서 봄.ㄷㄷㄷㄷ'
158631	13963604	3	'허리케인을 쫒는 이야기인줄 알았는데 엉뚱한 범죄영화 최악임'
158631	13951180	6	'보다가 졸려서 잤습니다'
158631	13947727	7	'볼만하지만 후반은지루하네요'
158631	13931930	6	'허리케인 급은 아니라 소나기급이다....'
158631	13930767	4	'물구경 잘했습니다. 근데 다른건요?'
158631	13924889	4	'본격 범인들이 불쌍한 영화. 영화보며 나쁜놈들 걱정하긴 첨이었음.'
158631	13924021	10	'진짜 재밌었음  정정당당하게굴어라 알바풀지말고ㅋ'
158631	13923244	6	'괜찮았어요~볼만했음'
158631	13923191	10	'ㅈㄴ재밌다 진짜 재미없다는 사람들 누구 ㅋ'
158631	13922315	10	'봐봐! 이런게 영화야.'
158631	13920985	10	'4d로 봐야 제대로 느낄수 있을거 같아요.지루한 장면 없이 잘 보고 왔습니다.'
158631	13920795	6	'그다지 범죄액션과 허리케인 이도저도아닌 하나에 집중하기 힘듬'
158631	13920625	2	'허리케인을 위험성 을 알리는것지 그속에 서도 총쏘고 논는 어른이가 주제인지'
158631	13911585	10	'발리우드 스타일 진짜 좋아하는데 이 영화도액션도 이거 하나도 현실적으로 말도 안되고 골때리고 너무 좋았다 ㅋㅋ 특히 배에 밧줄 묶어서 허리케인 부는데 대롱대롱 매달려 있는거 ㅋㅋ딱 내 취향 저격! 인도 영화 중에 로봇이라는 영화 생각나게 하는 명작임'
158631	13911582	6	'볼만하구만 평론가랑 알바들 뭐냐 ㅋ 한국영화 치즈인더트랩같은 유치한영화보다 돈쓴맛이라도 나는 헐리웃영화가 차라리 낫구만 ㅋ 박평식이는 베테랑 8점인가 줫던데 이건 4점줫네 ㅇ 베테랑 스토리만 봐도 더 유치한데 ㅋ'
158631	13911583	6	'볼만하구만 평론가랑 알바들 뭐냐 ㅋ 한국영화 치즈인더트랩같은 유치한영화보다 돈쓴맛이라도 나는 헐리웃영화가 차라리 낫구만 ㅋ 박평식이는 베테랑 8점인가 줫던데 이건 4점줫네 ㅇ 베테랑 스토리만 봐도 더 유치한데 ㅋ'
158631	13911085	10	'평론가며 블로거며 엄청 까대길래 어떤가 했더니 재밌구먼 왜들 난리인지 참'
158631	13910804	2	'제 평점은 2점이 아니고 12점입니다 10점을 넘어서는 최고의 영화입니다..'
158631	13910378	3	'이렇게 재미없는 재난영화는 첨이다 ㅋㅋ 중간중간 몇몇분 핸드폰하시던데 짜증이 안났음 드럽게 재미없어서'
158631	13909320	10	'보고싶어집니다 오늘보러갑니다'
158631	13905879	2	'오마하트웬티투! 앨라바마 슬램! 그냥 보다가 뿜었다.'
158631	13905146	10	'굿입니다굿ㅋㅋㅋㅋ지금나오는영화다슬프더만이거갠찮아요'
158631	13904893	8	'스토리는 괜찮은듯 재미는 보통'
158631	13904852	6	'끝날때까지 지루한걸모르고봤습니다'
158631	13904762	10	'헤헤 너무 즐감했읍니다... 짱!!'
158631	13904722	8	'내용도 cg도 나쁘지 않았다.'
158631	13904714	10	'재밋어요누우차나타라'
158631	13904711	10	'오랜만에 몰입해서 본듯'
158631	13904690	8	'여친이 8점주래요ㅎㅎ'
158631	13904673	10	'와 4DX로 보고 지렸 ㅋㅋㅋ 기대보다 진짜 괜찮았다 시간 가는 줄 모르고 봤음'
158631	13904607	8	'댓글알바들이 열심히 일하며 까는것 같다. 나름 꿀잼'
158631	13904503	10	'카체이싱은 진짜 최고였어요!! 와 그부분은 주먹 쥐고 보게 되더라구요 ㅋㅋ'
158631	13904499	10	'돈이 아깝지는 않은 영화. 친구랑 재미나게 봤어요 ㅎ'
158631	13904398	9	'촌스운데 재밌었어요 ㅎ_ㅎㅎ'
158631	13904396	6	'친구랑 같이 젬나게 밨네여'
158631	13904387	8	'배우는 첨 보는 사람들이라 모르겠고 ㅋㅋ 연기는 나쁘지 않음. 긴장감도 꽤나 좋고 잼나게 봄'
158631	13904379	8	'6천억훔칠려고개고생하는영화'
158631	13904365	10	'유니가 재밌답니다다다다.'
158631	13904340	8	'킬링타임용으로 좋아요 ㅎㅎ'
158631	13904338	10	'허리케인 몰아칠때마다 나도모르기 긴장;; 평소 이런 스타일 좋아하는 사람이라면 꽤나 재밌게 보실듯..'
158631	13904336	8	'킬링타임용,생각보다 이상하지 않았다'
158631	13904322	8	'재난 영화인지 액션영화인지 구분이 애매하다'
158631	13904318	9	'허리케인 속에서 금고를 턴다 신박한 소재에 끌려서 봤는데 그런대로 재밌게 봤다로프씬은 억지스럽지만 다봤을 때 돌아보면 핵심씬이었던 것 같다아무튼 자연재해는 위대하고 피하는게 상책이다'
158631	13904294	8	'주말 데이트용 무비로 봤어요'
158631	13904292	10	'맘에 들어요^^ 재밌었습니다 ^'
158631	13904283	10	'형제의 우애에 그저 눈물만영화끝나고 나오는데 많은 생각을 하게만드는 영화에요 일단 머리가 아픕니다 꼭 4DX로 보세요'
158631	13904238	9	'영화는 좀.. 유치하고 그럣지만 볼만했고 4d 효과가 되게 괜찮음. 굳이 본다면 4D로 보길'
158631	13904235	10	'재난영화의 공식 같은 영화지만 ㅋㅋ그래도 재밌는건 인정 ㅋ 허리케인 표현 잘했드라 ㅋ'
158631	13904177	8	'가벼운 킬링타임용 오락영화'
158631	13904151	10	'너무 큰 기대 하지말고 걍 B급 영화본다고 생각하고 보면 충분히 잼나게 즐길 수 있을듯. 그냥 생각없이 보니까 존잼 ㅋㅋ'
158631	13904071	10	'phd 기상학 박사의 조폐공사 구출기..'
158631	13903825	10	'기대없이 봐서 그런지 되게 괜찮게 본 영화입니다^^'
158631	13903793	10	'약간 좀 촌스럽고 유치하긴한데 볼만은 했던 것 같아요. 지루하진 않았으니까요ㅋㅋ'
158631	13903267	6	'허리케인과 범죄물을 잘 버무리기는 했는데 스토리가 탄탄하지 않고 감독 말고는 배우들의 합이 영...그나마 마지막 트럭 추격씬은 볼만하다는'
158631	13902878	10	'영화인봣어여 알바입니다 평점 올리기 프로젝트'
158631	13901422	2	'진짜 알바가 있구나를 실감하게 해준 영화...'
158631	13901046	4	'같이본사람들은 재밌대요~저는 중간까지 몰입안되고 너무 지루해서ㅜㅜ막판에는 유치하긴한데 킬링타임용 정도는되는듯근데 연기자들 연기못하는거같음'
158631	13900842	1	'ㅋㅋㅋ만든새끼 누구냐'
158631	13900355	2	'진짜  헤리케인 나왔으면 개꿀잼각이었다 보다 졸았네...띵작이다ㅋㅋ'
158631	13898892	6	'90년대에 머물러 있는 롭코엔 감독!'
158631	13898829	7	'그냥 쏘쏘하네요 ...'
158631	13897817	8	'누군가했더니 메살라였어! 수준급 b급재난영화~'
158631	13895497	10	'하앍 진짜 잼나게봤어용!! 아까 퇴근하고 보고왔는데 엄청 긴장되더라고요 ㅋㅋ'''
158631	13895463	10	'재난영화치고 저예산이라 허접하다라는 소리 많이 들리던데. 실제로 보면 그런생각 하나도 안들던데? 허리케인 표현도 엄청났고 계속이어지는 긴장감은 두로 말할 수 없다'
158631	13895435	10	'뭐.. 별 말이 필요없다. 생각없이 보기에 딱 좋은 영화^^'
158631	13895434	10	'눈을 뗏 수없는 스크린! 흥미를 주는 스토리!강추입니다 짱'
158631	13895431	10	'보는 내내 이렇게 신날수가 ㅋㅋ 포디로 보라는 사람들의 의견에 따라 돈아깝지만.. 포디로 봤는데 보고나서 돈아깝다는 생각이 안들음ㅋㅋㅋ 개쩔'
158631	13895384	10	'재밌음!! 킬링타임용으로 최고ㅋㅋ'
158631	13895379	8	'극장에서 꼭 보세요 사운드와 스케일에 놀람!'
158631	13895350	10	'레알 손이흠뻑젖었습니다 개꿀잼이에용 그간나온영화 다밧는데 진짜짧고굵게 꿀잼이네요'
158631	13895345	10	'와 진짜 재밋엇어요 ㅋㅋㅋ 방금 남친이랑 보고 폭풍 칭찬ㅋㅋㅋ결말은 뻔하긴 한데 진짜 흥미진진하게 잘 만든것 같아요 ㅋㅋ'
158631	13895282	9	'B급 재난영화와B급 강도액션물이 합쳐져 A급 영화가 됨 두가지영화를 동시에 보는 느낌'
158631	13895224	10	'재미있고 내용도 훌륭합니다'
158631	13895184	10	'재밌어요 -안산사는 정지현-'
158631	13893039	5	'별로였음. 그냥 이 정도'
158631	13888216	10	'아ㅠㅠ넘 재밌는거 아니니ㅠ'
158631	13888190	10	'매기 그래이스 매력이 넘치네... 테이큰의 그 딸인지 몰랐네...'
158631	13888125	9	'마지막 트럭 체이싱 액션장연 대박입니다.킬링타임으로 굿'
158631	13888044	8	'코엑스 MX관에서 보니 꿀잼! 4D로 보면 더 잼날듯요~'
158631	13887039	9	'기대없이 봤는데 의외의 꿀잼 4D로 보면 더 재밌을 듯'
158631	13886504	10	'너무재미있네요~~~꼭보시길바래요'
158631	13886491	8	'생각이상으로재밌게봣네요'
158631	13886488	10	'정말 최고!! 스케일 보소'
158631	13886485	8	'재밌어요 ^^스릴 짱!'
158631	13982167	10	'열라 잘만든 영화구만 무슨 액션영화를 이거보다 얼마나 더 잘만든다고... -_-  엄청 재미있습니다.  몰입도 좋고 시간가는줄 모르고 봤네요. 대사주고받는게 엄청 자연스럽고 보기드문 수작.'
158631	13979415	8	'아주 좋은 킬링타임 영화 전개도 빠르고 액션도 볼만함 간만에 아주 괜찮은 영화 발견'
158631	13917275	4	'네이버 평점만 믿고 봤다가 ㄹㅇ 노잼... 블로그 후기들만 봐도 노잼이라는 포스팅이 가득한데 좀만 더 웹서핑 해보고 선택할걸 ㅋ 하.. 4D 로 봤는데도 진짜 졸리고 지루했다. 이 소재로, 그것도 4D로 어떻게 이런 b급 영화가 나오지 ;;'
158631	13911601	9	'겁나 재미짐요 9점인 이유는 내가 보는 곳엔 4D가 없었음ㅠㅠ 아쉽다ㅠㅠㅠ 영화 자체는 10점 만점임'
158631	13909866	10	'여주 메기 그레이스 존예. 리암니슨 머하냐 안 구하고'
158631	13908968	10	'영화는 이래야 영화지...지금 만나러 갑니다? 지금 그 감독 만나러 가고싶었다..'
158631	13907756	10	'조카랑 조카 친구들 봤습니다. 재밌게 보고 왔다고 하네요'
158631	13907754	10	'이정도면 충분히 재밌습니다. 이거 재미없다하는 분들은 온리 재난영화만의 스케일을 원했거나 영화혹평을 즐기는 사람들인 듯.'
158631	13907289	10	'4D 로 꼭 보세요. 지렸습니다. 진심으로 ㅋㅋ 평점 처음 남겨요'
158631	13906305	2	'실관람인데 진짜 아니다. 스토리도 엉성하고. 댓글보고 갔다가 속았다.'
158631	13904457	9	'100분동안 쉴틈을 안줌ㄷㄷㄷ'
158631	13904454	10	'긴장감, 액션 같은건 마음에 들어여'
158631	13904212	8	'만족해요 걍 시간때우려 본거라 ㅋ'
158631	13904208	10	'처음부터 끝까지 긴장감있고 재미만 있는데 평점테러하는 알바새끼들 모냐'
158631	13904051	10	'나름 꽤나 잘만든 영화? 주인 없는 돈이라니.. 나같아도 태풍을 뚫고 찾으러갈듯 ㅋㅋ'
158631	13904045	10	'야 이거배그야 배그 생중계급'
158631	13904038	9	'어쩔 수 없이 보게 된 영화인데 꽤나 재밌게 본 기억이..'
158631	13903975	10	'계속 긴장하고 보게되는영화 허리케인이라는 주제로 지구의 미래를 얘기해주는것같은 영화같았다 결론: 재밌다'
158631	13903948	10	'전체적으로 오락영화로 보기엔 부족함이 없습니다'
158631	13903911	9	'끝부분이 진짜 대박입니다 ㅎㅎㅎ'
158631	13903897	10	'역시 롭코헨 감독이 액션 하나는 끝내주게 연출하는듯. 스토리가 조금 별로긴했는데 액션신이나 카체이싱 장면들은 대단했다'
158631	13903885	10	'넘  재밋게봤어요^^ 왕추천합니다~~~~'
158631	13903884	10	'요즘 관객 수준이 높아져서 그런가 충분히 재밌는데 지적하는글들이 많네'
158631	13903503	2	'형제애, 액션, 스케일, cg 모든게 완벽했지만 반복적인 브금, 오글 거리는 대사로인해 지루했던 영화 파격적인게 좋으면 보면 좋겠지만 비추천하는 영화이다.'
158631	13902433	6	'생각 없이 보기좋은 알맹이 없는 영화'
158631	13902047	10	'와 진심 여태까지 재난 영화중에서 제일로 스릴있네여 굿굿'
158631	13897284	8	'액션은 나름 괜찮은데..악당이 이상하게 착함.ㅠㅠ 그리고 스토리 전개가 좀 엉성한것도 있어여...분노의질주처럼 대작생각하심 실망.'
158631	13895942	10	'그냥 평범한 재난 영화가 아니었다.. 이렇게 신나는 액션 영화였다니 ㅋ'
158631	13895939	10	'재난+액션 이 조합이 옳을 줄이야'
158631	13895859	10	'4dx 넘 추워~~2d로 볼바엔 몇천원 더 추가해서포디봐도 안아깝네요~뻔해도 재미있는게 재난영화 아니겠습니까?! ㅎㅎ'
158631	13895855	8	'10점까지는 아니더라도 긴장감 있는 장면들과 전개에 적어도 영화라는걸 봤다...라고 느끼게 해주는 작품. 평점알바가 진짜 있는모양임. 이정도 영화면 돈 아까울 정도는 절대 아님 ㅎㅎ'
158631	13895812	10	'이건 무조건 4DX행 ㅋㅋㅋ내가 재난 당하는줄 ㅋㅋ'
158631	13893277	2	'핵노잼 보는내내 딴생각중 씨급영화'
158631	13891031	4	'만화영환줄 >>><<'
158631	13890847	2	'총 쏘지말라고 하면 총을 안쏜다'
158631	13890592	4	'엉성하고 유치하고 대사는 왜 이렇게뜬금없는지. 악당들 연기도 어설퍼총체적난국'
158631	13889984	1	'볼거리도 없고 드라마도 없고 내용은 뻔하고.'
158631	13888918	10	'액션도 좋고 재미있다 시간 가는 줄 모르고 빠져서 봄'
158631	13888882	10	'친구가 가팅 보자고 해서 본건데 스릴있고 재밋엇어여ㅋㅋㅋ마지막이 젤 신앗음'
158631	13887763	10	'완벽한 영화는 아니지만 분노의 질주 감독이면 말다했지 뭐'
158631	13886518	10	'긴장감있고 재밌어요ㅎ'
158631	13886515	10	'재밌게 잘 봤어요~ 액션 최고입니다 ^^'
158631	13886189	10	'카체이싱과 몰아닥치는 태풍 속 질주는 스릴과 긴장감을 줍니다. 한시도 눈을 뗄 수 없게 하는 액션스릴러의 향연.'
158631	13886188	10	'너무 흥미진진하고 잼나용 굿'
158631	13886165	9	'신나는 액션 재밌게 봤습니다~^^'
158631	13886130	10	'오랜만에 재밌는 재난영화 보았어요'
158631	13907673	2	'볼 것은 많음 자극적인게 딱 남자들 좋아할 이야기 그렇지만 이번 추석에 해줄 각각! ^^ 스토리는 별로 없음... 휘몰아치는 액션 좋아하면 볼만 한 듯 근데 이번 추석에 해줄 각! ^^... 주인공 버프가 너무 쩔어서 뻔함 ㅋ'
158631	13904437	2	'진짜 앞뒤가 하나도 안 맞는영화 영화 초반 부분에서 "괴롭울거에요"이 대사에서 아 여주가 적한테 조차도 다치는게 마음에 아픔을 느끼는듯하게 설정하더니 나중에는 표정변화 없이 죽이더라?'
158631	13898667	10	'이게 왜 재미없지?ㅠ..ㅠ.보기전에 말들이 많길래 걱정헀는데 쫌 허접하긴 해도 진짜 재밌던데.. 이해불가..ㅠ'
158631	13898627	10	'트럭 카체이싱 실화냐.. 존멋..'
158631	13898383	1	'알바 진짜많네. 영화관객도 5명밖에 안되던데 무슨 댓글이 이리많나. 일주일 다되가는데 총관갹 8만 영화가.. 게다가 8~10점? 개가웃겠다. 케이퍼? 재난? 단점만 섞었다. 그래도 안 본사람 꼭 봐라 두번봐라. 나만 당할수는 없지.'
158631	13894790	2	'아니.. 무료로 나와도 안봐요~'
158631	13890291	1	'여기서 알바 운운하는 놈들이 알바다'
158631	13888260	1	'분노의 질주 감독이 관객을 분노하게 만든다.'
158631	13888211	2	'누가 이영화 재미있다구 했지? 뜬금영화. 이야기전개가 참 뜬금 없다.'
158631	13909576	4	'구성 뚝뚝 끊기고,번역도 이상하고,긴장감도 전혀 없고,액숀도 허접함, 남주2명은 오함마 22만 외치고 쓰짤떼기없는 말 많고 짜증남, 여주는 액숀간지가 있는데 감독이 잘 못살림 , 허리케인속에서 은행강도질이라는 좋은 시놉인데 결과물이 홍수에 떠내려감'
158631	13887106	3	'잼있다고 한사람 수준을 알것같음 뭐임? ...참....'
158631	13885441	1	'뭐지 이 B급 갬성은...'
158631	13918194	6	'그냥그래요...초반엔 좀 지루해요'
158631	13911580	6	'볼만하구만 평론가랑 알바들 뭐냐 ㅋ 한국영화 치즈인더트랩같은 유치한영화보다 돈쓴맛이라도 나는 헐리웃영화가 차라리 낫구만 ㅋ 박평식이는 베테랑 8점인가 줫던데 이건 4점줫네 ㅇ 베테랑 스토리만 봐도 더 유치한데 ㅋ'
158631	13911581	6	'볼만하구만 평론가랑 알바들 뭐냐 ㅋ 한국영화 치즈인더트랩같은 유치한영화보다 돈쓴맛이라도 나는 헐리웃영화가 차라리 낫구만 ㅋ 박평식이는 베테랑 8점인가 줫던데 이건 4점줫네 ㅇ 베테랑 스토리만 봐도 더 유치한데 ㅋ'
158631	13904941	10	'와이거 님들 꼮보세여 진짜 재미있어요'
158631	13904799	8	'범죄영화에 허리케인은 거들뿐. 후반부 카체이싱 액션은 진짜... 촬영팀이랑 배우 미쳤다'
158631	13904604	5	'평점은 솔직히 오바구요..; 볼만은 한데, 재미는 없어요.. 좀 지루'
158631	13904461	10	'여주인공이 젤 멋짐 내용도 신선하고 허리케인만 나오는줄 알았는데 갑자기 돈훔치려고 해서 당황ㅋㅋ 뭔가 더 이야기도 풍성하고 재미짐'
158631	13904168	10	'어마어마한 커리케인과 그 속에서 일어나는 추격전.. 진짜 인상깊더라'
158631	13904157	10	'4D로 보니까 꽤나 재밌네요'
158631	13904121	10	'CG가 쩌름.. 관객들 별로 없길래 걱정했는데 재밌었음 ㅋ'
158631	13904105	9	'재밌게 보긴 햇는데요. 여러 의미로 보아 괜찮은 영화라는 생각도 드네요. 참 돈이 뭔지..'
158631	13904069	10	'졸ㄹㅏ 스펙타클함ㅋㅋㅋ 극적인 장면들 덕분에 아주 통코해씀 ㅋ'
158631	13903853	9	'진짜 스펙타클햇어여 ㅋ 말도 안되는 설정이긴한데 내가 당하고 잇다는 생각이 들정도로 리얼??했달까요 ㅋㅋ'
158631	13903840	10	'스릴도 넘치고 허리케인 CG도 무섭게 잘 표현함..'
158631	13900947	6	'이건 아니다 너무 대사가 길다'
158631	13899021	5	'CG와 설정은 좋은데, 영화/대사/연기 깊이를 허리케인에 날려버린 듯. 그래도 막판 태풍의 벽 CG는 으뜸!'
158631	13896017	10	'와이영화최고아님? 범죄.스릴.재난. 스토리까지.자동차액션영화같기도하고 ...무튼 진짜액션 넘넘최고 이거 안보신분이 너무 불쌍합니다 또보러갈예정'
158631	13894646	2	'정말 지루한 허리케인jQuery22406539630288907039_1521196809246밖에 없음ㅜㅜ'
158631	13891381	4	'허리케인만 멋지게 만들엇네'
158631	13891221	6	'뻔하고 허무하고 결국 살사람만산'
158631	13889163	1	'정듀엣이 영화보러갔는데 추천합니다!... 100분이란 시간의 소중함을 느끼고 나왔습니다.'
158631	13888968	4	'쓸데없는내용이 좀많던데 지루함'
158631	13886510	10	'가슴이두근두근한영화'
158631	13886511	10	'실감나는 액션이 짱입니다.'
158631	13886509	10	'재밌어요 스릴 짱 꼭 보세요 두번 보세요'
158631	13886506	10	'역시잘보기했다다들봐라'
158631	13886505	10	'너무 재미있어요 신났어요'
158631	13978282	10	'500백만이상가능한영화.'
158631	13918979	1	'완젼b급영화ㅋ캐스팅도 완젼 구리고 연기도 개못함!서프라이즈나오는 사람들만 모아놓은듯이게 재밋다고하는 사람들은 머냐ㅎ'
158631	13909938	10	'저예산 영화 맞나 싶을정도로 스토리 탄탄 스케일도 큼 기대안하고 봤다가 박수치며 나옴'
158631	13907661	10	'ㅈㄴ재밌다 속지말고봐라'
158631	13907587	3	'소재도 좋고 나름 연출도 화려한데, 배우들의 연기와 부실한 스토리라인이 진짜 다 말아먹은 영화..특히 우두머리 악역과 주인공 남자...연기 진짜 3류도 아닌 한 5쯤 됨..그리고 스토리..여자는 왜 안죽이고 살려놨다 역관광 당하는지?'
158631	13901228	1	'.... 보지마세요 떡볶이 사드세요..'
158631	13898677	1	'배급사 알바의 존재를 이제야 알았다..뭐 하나 어우러지는게 없는데..재난과 액션은 따로 놀고 액션 연출 및 편집 또한 형편없다시릐므지릑'
158631	13897778	2	'평점보고 갔다가 후회함'
158631	13897325	5	'B급 스토리,  B 급  배우,  B급  연출,  B급  특수효과.'
158631	13896330	2	'이걸보고 암이 나았습니다.'
158631	13896161	10	'블로그에 내용 뻔하고 재미 없다는글은 알반인가요 전 보기전인데 이런 영화는 스토리 따질게 있나요 조폭 찌질이 영화를 스크린으로 보는게 돈 아까운거 아닌가요'
158631	13896145	10	'허리케인을 배경으로 하고 있는데도 범죄를 저지를 생각을.. 추격전들은 진짜 짜릿했다'
158631	13896143	9	'OO 허접하긴 해도 잼나기만 하구만 ㅋㅋ'
158631	13896136	10	'역시 이런 영화는 극장에서 봐줘야징~'
158631	13902858	1	'아니 진짜 리뷰알바 있냐? 개노잼임'
158631	13902201	2	'보다가  잤다  아  알바에게 당했다'
158631	13896429	1	'평점 작업됐습니다. 절대보지마세요.'
158631	13893670	2	'첨으로 별 항개 줘봅니다. 후기쓰면서 화가 살짝 더 나네요 ㅎㅎ'
158631	13894886	2	'이게 영화냐? 꼭 이렇게 만들어야 속이 시원했냐?'
158631	14040127	10	'재밌기만하구만 알바새끼들ㅋㅋㅋ'
158631	14013087	2	'....평점 엄청 후하네... 허리케인영화 좋아하면 리벤지오브트위스터 보세요...'
158631	13912152	10	'진짜 오랜만에 스트레스가 풀리네요!!!특히 허리케인이 화를 낼때 정말 통쾌하네요!!!'
158631	13904777	10	'저는 오늘 허리케인 하이스트 영화를 봤는데  재미잇고  액션 장면도 많이 나오고 슬픔 장면도 나오지마는 진짜 재미있습니다  꼭 보세요 저는 영화 평점 점수는 10점입니다 똑 허리케인 2 나왔으면 좋겠습니다'
158631	13903919	8	'알맹이를   왜  찾아 ? 오락영화는 그냥 오락인것처럼 보세욧'
158631	13893749	1	'연예계 먼실체가 있길래 잘못도없는데 머쳐먹이고 죽이려 달려듭니까??예!!??1박2일 시청자계시판 작성자 백지민 님이당한거 나한테 또왜하는데??? 거 먼실체가 있어서 생사람 자꾸 잡을려는데??? 팬갖고 왜계속범죄질인데?? 해킹그만해라'
158631	13892660	6	'이거 4dx로보면 상당히 좋았음 근데 스토리가 개연성이 떨어지는정도가아니라 아예없어서 작가 감독 다 해고해야할정도'
158631	13892423	2	'재난영화도아니고 범죄영화도아니고'
158631	13892323	1	'너무 별로네요. 비추합니다.'
158631	13902123	1	'절대 보지마라 경고한다 세상에 이런 비급을 상영하는 영화사가 있다는게 신기하다'
158631	13902045	1	'알바들 가만 안 둔다. 니들 후기보고 영화봤는데, 오죽했으면 내가 처음으로 후기쓴다. 니네들 만나면 이놈한다 진짜.'
158631	13906721	2	'내가 영화 리얼은 피해갔어도 이 영화는 못피해갔네 댓글보고갔다가 사기먹었다 알바들 사기죄로 고소 먹일수있으면 고소먹이고싶다 내용도 허접하며 소리만 듸지게시끄럽다 배우들은 우리집 개보다 연기못한다 허리케인 재난영화? 개나줘라 그냥 돈지키는영화다ㅋㅋ망작'
158631	13902236	1	'ㅋㅋㅋ 미국영화는 다운받아보는게 맞는듯'
158631	13892333	1	'총기액션도 후반부 추격씬은 나쁘진 않은데 스토리도 뻔하고 뭔가 부족해보이는건 사실스케일이 예상보다 크지 않다4dx로 관람해서 그나마 실감나게 감상했지만 2d로 보면 약간 지루할듯8점대 받을 영화는 아닌거같아서 1점남김개인적인 평점은 7.8점정도'
158631	13896576	2	'진짜 허리케인 속에 들어갔다가 나온 기분. 영화관 나올때 어지러웠다,, 재난 영화도 아니고 액션 영화도 아닌 너무 애매한 영화. 억지로 만드는 감성장면에서는 뭐 어쩌라는 건지 졸리다.ㅋ같이 보자고 한 친구에게 미안한 영화^^*'
158631	13897578	1	'전형적인 b급 영화. 여주인공 제외 나머지 배우들 발연기 지림ㅋㅋ 감독 연출력도 도그판이고ㅋㅋ 돈주고 꼭봐라! 나만 당할 순 없지ㅋ'
158631	13892519	1	'평점에 4d로 보래서 봤는데, 실내에서 물쏴대고 4d싱크 하나도 안맞고 완전 허접 그자체... 나중에는 의자진짜 안마의자 백만분의 일정도로 의자 흔들고 바람 누가 빨대로 부는것처럼 불고, 곰팡이 냄새나는 물 뿌려대고 이모든것들이 완전 쉣....'
158631	13892616	1	'진짜 재난영화, 액션 블록버스터 광이고 심지어 그 악명높은 7광구까지도 재밌게 봤는데 이건 보다가 같이 간 친구랑 같이 20분정도 졸았다.. 시종일관 흐릿하기만 하고 너무 뻔한 결말에 여주인공은 답답하다 평점 왜이렇게 높은거지jQuery224055843035764121'
158631	13884468	6	'예고편보고 미리 평  나중에 봐야지'