158611	13971669	8	'나고자란 곳의 익숙함과 엄마의 잔소리는 떠나고 혼자일 때 더 간절해진다. 온전히 나로 살고자했던 자아도 그것들과 함께일 때 더 선명했다는 역설을 잘 풀어낸 영화. 올 봄, 엄마있는 시골에 내려가 함께보면 좋을 영화지만 그곳엔 상영관도 없을거라는 역설.'
158611	13971938	9	'내가 그 시절 겪었던 방황들이 생각나서 별 것도 아닌 장면에서 눈물이 났다.. 그때가 그리운건 왜일까?'
158611	13971821	8	'소중한건 지나고 나야 깨닫는다.'
158611	13976698	8	'나 혼자 컸다고 생각했을 때, 바로 뒤에 엄마가 있었다.'
158611	13976253	10	'엄마가 딸 떠나보내고 운전하면서 우는씬에서 딸로써 나도 같이 울고 있었다..'
158611	13972670	9	'레이디 버드에서 크리스틴이 된 그녀가 아름답다'
158611	13971826	10	'평범한 이야기를 아주 재미있게 만들었다. 왜 코미디 영화로 상을 받았는지 알 것 같음. 시얼샤 로넌과 로리 멧칼프의 연기가 정말 뛰어남.'
158611	13972984	8	'누가 몰래 내 삶의 일부를 찍은 듯 했다.'
158611	13971871	10	'자기 자신밖에 돌아볼 여유가 없던 시절의 이야기'
158611	13972953	10	'그냥 내 얘기였다. 부모님은 주제도 모르고 허풍이라고 하지만 내겐 꿈이었다, 꿈이다.'
158611	13974938	9	'떠나온 뒤에야 지겹게만 여겼던 곳이 자신을 이루던 것이었음을 인정한다.'
158611	13973013	10	'한없이 레이디버드이고만 싶던 그 시절 나에게. 그저 크리스틴인 것으로 충분하지않던 우리 엄마에게. 지나온 것은 모두 그립다. 대단한 것이 세상에 있을 줄 알았던 그때의 나자신이 제일.'
158611	13974907	10	'나도 그 때 저랬는데, 우리 엄마가 저랬겠구나.. 내 친구가 그랬었구나..얼굴은 미소짓고잇는데 마음은 보는 내내 울렁이던 참 좋은 영화'
158611	13972131	10	'내가 여자라 그런지 몰라도 장면장면마다 공감이 되는 영화였고 엄마랑 꼭 다시 한 번 보고 싶은 영화.'
158611	13973695	9	'아무리 담담하게 보려 해도 눈시울이 붉어지는건 어쩔수 없다. ''나''는 어떻게 내가 되었나를 생각하게 하는 영화. 우리 모두의 자전적 이야기일수도 있는 레이디 버드.'
158611	13972762	9	'이렇게 웰메이드 성장 영화 있으면 제발 추천 좀ㅠㅜ'
158611	13971547	8	'한창 하고싶은 것과 해야만 하는 것들 사이에서 방황할때 나를 이끈 열정과 호기심에 관하여'
158611	13972109	8	'프란시스하의 이전  이야기'
158611	13971724	8	'홀로서기를 위한 성장영화 호기심 젊음 패기'
158611	13974612	10	'엄마는 나를 정말 많이 사랑하셔.'
158611	13971964	9	'혼자보길잘했다!!!'
158611	13973503	10	'둥지를 떠나온 작은 새 이야기.'
158611	13981347	9	'이렇게 대단한 저예산 영화들을 보면, 우리나라 영화가 단순히 돈이 없어서 제대로 못 만드는 게 아니란 걸 깨닭게 해 주는 듯.'
158611	13978402	10	'그래타 거윅이 이제 극본에 감독까지? 그녀의 능력과 매력은 어디까지일까. 게다가 이렇게 사랑스러운 영화를 만들다니'
158611	13973401	9	'평범한데 너무 좋았다.'
158611	13971988	8	'모두다 한번쯤은 겪는 감정이라서'
158611	13972121	8	'기대하지않고 봤는데 여러가지생각을 하게 만든다 단순한 성장기 영화라기보단 다들 정도의 차이지만 이런 경험 있을것 같다. 자신에게 없는 부분을 더 크게 보고 자신이 가진 부분을 소중하게 생각하기 쉽지않은 마음.'
158611	13979987	8	'어렸을 땐 내가 원하는 건 무엇이라도 될 것 같았는데, 현실에 부딪쳐 맘먹은대로 되지 않고, 가족마저 내 맘을 몰라줄 때. 결국 현실이란 괴물은 레이디버드를 삼키고 크리스틴을 뱉어내었다.  그럼에도 그녀는 레이디버드이자 크리스틴이다.'
158611	13973918	10	'올해 최고의 영화였어요'
158611	13972398	8	'나도 저런시절이 있었지'
158611	13972136	10	'여타 성장영화와 비교해서 더욱 좋았던 건 주인공이 자존감 넘치는며 당당하게 마이웨이 라이프를 즐겨서~  그리고 행복한 엔딩이라서... 사랑스럽고 기분 좋아지는 영화'
158611	13982652	10	'나의 십대는 불안하고 사랑받고 싶어 아등바등했다. 그런 내가 생각이 나서 눈물이 났다.'
158611	13983405	10	'딸과 엄마의 관계는 전 세계 공통이네요ㅎㅎ'
158611	13981430	10	'어떻게 감독이 그 시절 모든 게 불완전하게 느껴졌던 하나하나를 기억하고 있는지 .'
158611	13993270	10	'어쩌면 나의 여중,여고시절 이야기.혹은 내 친구 이야기. 그리고 나와 엄마 사이의 애증 가득했던 그때.사사건건 부딪혔던 가족들. 그땐 몰랐던 다시 돌아갈 수 없는 찬란하고 철없던 그 시절.'
158611	13976220	8	'그리울 거야 십대, 친구들, 엄마, 고향, 첫사랑'
158611	13977485	10	'관계와 성장...지나가야 알게 되는것. 그레타 거윅의 명민함에 다시한번 감탄했다.'
158611	13991075	10	'엄마와 딸의 애증관계와 성장 드라마. 펑펑울고나왔다.'
158611	13988504	10	'소녀에게 엄마는 인정해야하고 인정받고 싶은 존재. 레이디 버드에서 크리스틴으로, 엄마를 끌어안으며 소녀는 성장한다. 소중한 것이 무엇인지 아는 채로 더 멀리 가 줘. 레이디 버드-크리스틴-레이디 버드로 다시, 또 다시.'
158611	13989407	10	'원래 평점 잘 안쓰는데 이거 10점'
158611	13987502	10	'그땐 잘 모른다. 그 사람 그곳의 소중함을'
158611	13994670	9	'그냥 거기에 제가 있었어요'
158611	13989380	10	'그레타 거윅 감독이 만들어낼 앞으로의 작품들이 정말 기대가 됩니다 영화의 모든 부분이 아름다웠고 좋았어요 또 보러 와야겠습니다'
158611	13982460	10	'흑역사 엄청 생각났지만 즐거웠던 걸후드무비~'
158611	13982367	8	'중고여학생들이 어머니랑같이꼭봤으면하는맘이다 남자지만 충분히느낀게많았다'
158611	13975677	10	'엄마랑 보니까 더 좋았어요. 사람 사는 건 다 똑같구나 느끼기도 하고 보면서 웃었다 울었다 했습니다. 철없던 시절이 떠올라 창피하면서도 그 시절이 그리워지기도 하고... 그 시절을 같이 추억할 수 있는 누군가와 본다면 더 좋을 것 같습니다.'
158611	13990029	10	'소리없이 강한 영화..새크라멘토의 풍경은 덤.'
158611	13989436	8	'슬픈영화는 아닌데 너무 그 현실과 삶에 공감이 가서... 기분이 별로 였음....'
158611	13977790	9	'모든 것이 불안정하고 예민한 그 시기에 방황하는 레이드버드의 모습이 꼭 나를 보는 것 같았다. 어찌보면 평범한 이야기지만 감정이 매우 세심하게 표현되어서 정말 몰입해서 본 영화였다.'
158611	13976567	9	'내가 나고자란 곳에서 내가 만들어진다'
158611	13976512	10	'누나랑어무니보여주고싶다'
158611	13974855	10	'듣기 싫고 짜증나는 것도 뒤돌아보면 그리워지는 걸.'
158611	14027929	8	'서울에 갓 상경했을 때가 떠오른다더넓은 세상으로 나오면 자동으로 나역시멋진 사람이 될 줄 알았더랬다하지만 난 그대로고,내가 걷는 도시만 바뀌었을 뿐하지만, 그래도 나는 나세상의 모든 레이디버드들아사랑해'
158611	13974430	10	'정말 폭풍같은 레이디 버드.  그녀가 방황하고 고민하고 갈망했던 모든 것들에 공감한다.'
158611	13972894	8	'그레타 거윅의 향수가 은은하게 들어온다. 내가 성장한 것은 둘러쌓여 있던 지난 시간과 그곳(세크라멘토)이 있었기 때문이다. 주체적으로 나아가기 위해 지나온 추억을 상기하고 되새겨보는, 그리고 나에게 여전히 남아있을 그곳의 정취.'
158611	13972454	8	'그레타 거윅. 연기색과 비슷한 작품.정말 누구나 겪을법한 이야기. 공감'
158611	14032578	9	'여성 시점의 이야기이지만, 사실 이건 우리 모두의 이야기이기도 하다. 나의 성장에는 이유가 있었고, 그 이유에는 나를 위했던 사람들이 분명히 존재했다. 그리고 그걸 깨닫는 것이 또 다른 성장인 것.'
158611	13994934	10	'특별한 여자아이의 이야기같지만 사실은 우리모두가 공감하고있는 이야기'
158611	13989443	8	'과장 없이 있는 그대로 넌지시'
158611	13989244	10	'근래 만들어진 영화 중 가장 좋았던 영화'
158611	13987780	8	'성인이 되어가는 레이디버드를 통해 잊고 지낸 친구와 가족이 생각나도록 하는 영화'
158611	13985318	10	'지금의 내게 너무 소중한 영화'
158611	13981386	9	'로맨틱한 서사 없이도 여성의 성장을 그릴 수 있음을 보여준 영화. 엄마와 딸의 관계, 친한 친구와의 우정. 그 속에서 레이디 버드는 스스로 크리스틴이 된다. 모든 사람이, 특히 많은 여성이 보길 바란다.'
158611	13972631	10	'올해 최고의 영화. 4월 까지는.'
158611	14303362	8	'이게 성장영화라는거다'
158611	14224986	7	'경제적으로 독립하기전엔 엄마말 잘 듣는게 서로에게 편하다'
158611	14213199	10	'청춘영화려니 했는데 너무나 평범한 엄마와 딸의 이야기. 몇년 전 돌아가신 엄마와 티격태격하던 젊었던 날들도 다 소중한 추억이구나 사무치게 만드는 영화.'
158611	14190678	9	'한 번도 겪어본 적 없는데, 전부 공감된다'
158611	14146740	9	'여성 작가 특유의 세심한 영화. 우리나라에서도 이런 영화가 더 많이 나와야 한다.'
158611	14124603	9	'자아가 강한 여자 아이의 성장 스토리'
158611	14079119	9	'감독의 자전적 이야기 같습니다. 쎄크라멘토를 사랑하기에 엄마를 사랑하기에 떠나지만 항상 그리워하는 인간의 사랑 이야기. 남자친구가 동성애자임을 알고, 그것이 알려질까봐 전전긍긍하는 헤어진 남자친구를 따뜻하게 안아주는 모습은 감동적이었습니다.'
158611	14077952	10	'아직도 현재진행형인 스토리'
158611	14014753	8	'늘 꿈꾸던 어딘가, 항상 되고자 하는 나의 모습같이. 우리가 머릿속으로 상상하던 간절함은 현실에서 만나고 나면 빛을 잃는다. 그런식의 성취를 여러번 반복하다 보면 소중한게 무엇인지 깨닫게 되는데 개인적으론 그것을 성장이라고 하는것 같다.'
158611	14013843	8	'딸,, 그리고 엄마인 나의 모습과 감정이 여기저기에서 보이고 느껴져 정말 좋았어요'
158611	14012363	8	'따스하고 좋은영화. 가족의 사랑과 배려가 느껴졌다. 새크라멘토의 큰 나무와 멋진 풍경도 잠깐씩 보여서 좋았다. 레이디 버드 그녀가 새크라멘토를 사랑하는 마음으로 앞으로도 잘살아가기를'
158611	13993344	8	'딸 : 엄마, 나 좋아해l(like)? 엄마 : 당연히 널 사랑하지(love)  딸 : 아니, 좋아(like) 하냐구 엄마 : (잠시 침묵)'
158611	13988681	10	'볼 땐 웃었는데 끝나니까 울고 있었어요'
158611	13986075	8	'영화가 끝났지만 또다른 영화시작이다. 나 라는 주인공에서.'
158611	13984989	10	'너무 좋았다 진부한 성장 영화가아닌 정말 현실적이고 대사 하나하나 좋았던 영화...'
158611	13983086	9	'크리스틴 처럼 우리도 어릴땐 부모의 마음을 모른다. 서로 웃고 즐겨도 때론 다투고 싸워도... " 사랑해 엄마 " 이 말이 정말 아름다웠다.'
158611	13978762	10	'추천합니다. 코미디? 영화라기보단  훨씬 좋은 영화에요 많이 와닿았습니다.'
158611	13976846	10	'시간 가는줄 모르고봄. 지루하지 않아요'
158611	13975227	10	'현실적인 내모습 같았다'
158611	13972614	10	'그 시절을 지난 모든 사람들에게 너는 훌륭해! 라고 해주고 싶다. 모녀의 사랑과 미움의 마음이 나에게 관통한다. 나의 명작 필모에 다른 작품을 뺴고 넣고 싶은 영화.'
158611	14077083	10	'딸과함께 봐서 더욱 몰입 공감ㅠㅠ 동서양을 막론하고 참으로 비슷하구나했다.'
158611	13977779	7	'대부분 우리가 겪어 보았을 법한 이야기'
158611	13972122	10	'막 웃다가 그때의 나, 지금의 나를 같이 생각해보게 하는 영화...상 받은 이유가 있었어..'
158611	14069490	5	'저는 개인적으로 기대이하였습니다.'
158611	14219113	10	'아이유 추천으로 본사람 공감!!!!유애나들아 모여라!'
158611	14293681	10	'몇번이고 다시 보고 싶은 영화임당 :)'
158611	14261317	10	'그레타거윅은 영화도 잘만드는구나! 그레타 다운영화 .그녀의 다음작품도 기대된다.'
158611	14255208	10	'너무 내얘기같아서 보는내내 흠칫흠칫했다. 부모님 직업은 좋지만 빚때문에 늘 어딘가 자격지심에 현실을 숨기고싶은 낮은 자존감으로 살아왔는데 결국 남는건 있는척해서 사귄 관계가아니라 보잘것없는 나를 좋아해주는 친구,또 가족이다.'
158611	14254193	10	'재능 넘치는 그레타거윅의 성공적인 감독 데뷔'
158611	14253235	10	'떠나고 나면 아는 것도 있고, 떠나기 전에 알고 있었는데 뒤늦게 찾아오는 것도 있다.'
158611	14252489	10	'사춘기에 느낄수 있는 모든 감정들이 담겨있는 영화. 자신의 청소년기를 돌아볼 수 있는 주변사람들에게 보여주고 싶은 영화.'
158611	14224762	8	'모두들 콜 미 바이 마이 네임!'
158611	14224015	8	'자기 이름을 찾기까지..'
158611	14217977	8	'가족 사이에 좋아하는 것과 사랑하는 것의 차이'
158611	14214302	8	'성장한다는 건 나를 둘러싼 환경과 사람들을 받아들이고 사랑하는 것'
158611	14176980	10	'"삶"이라는 영화. 눈부시다.'
158611	14175733	8	'성장 영화의 전형을 따르면서도 지루하지 않은 영화'
158611	14175418	8	'누구보다 소중한 엄마에게 누구보다 쉽게 화내는 내 모습이 생각나서 후회하게 만드는 그런 영화'
158611	14150188	9	'배우들의 미묘한 연기력에 감탄.. 미국 사회를 더 알수 있었던 영화'
158611	14143109	8	'레이디 버드 같은 영화가 더 많이 나왔으면 좋겠다.'
158611	14137780	8	'늘 지나고나서야 소중함을 깨닫는다'
158611	14132509	8	'''레이디버드'' 를 보고 ''프란시스 하''를 보면 좋을 것 같다.'
158611	14129597	10	'그냥 무겁지않고 생각없이 보기 좋았어요포기하지않고 확신을 가지고 도전하면 이루어진다'
158611	14127935	9	'레이디버드의 십대 후반을 함께한 느낌이었다.그래서일까 마지막 공항에선 나 역시 공허한 마음과 함께 벅차오르는 감정이 느껴졌다.'
158611	14124707	8	'15세관람이라 16살딸과 함께 보았어요. 미국영화라 그런지 우리 아이들 문화랑 큰 차이가 있었고, 성에관해서 넘 개방적이라, 같이 본 딸도 깜 놀랐다는...영상들은 다 좋았어요~ 달리는 차 창밖의 풍경들이 내 일상을 보는듯 맘이 잔잔하고 따뜻했어요.'
158611	14106625	10	'세상에서 가장 가깝고 그래서 상처 줄 수 있는 사이'
158611	14101299	10	'혼자서 보러 가서 펑펑 울엇어요ㅠㅜㅠ 진짜 재밌게 봤습니다!!'
158611	14100803	10	'각자의 삶의 짐.... 안힘든 사람 없고 안힘든 시기가 없다 엄마도 힘들고 딸도 힘들다 세상에서 내가 가장 힘들다 그렇지만... 그래도... 주변을 돌아보고 여유를 가져서 소중한 사람에게 따듯한 한마디 해보자'
158611	14097453	9	'정확히 성장영화에 촛점을 마추지않고도 성장영화가 완성...'
158611	14096960	8	'재미있다.  짧게 느껴졌는데 러닝타임이 짧구낭..ㅜ 브라이오니 잘 컸당.. 개성있는 배우 같다. 연기도 잘하고. 차기작도 기대.'
158611	14096729	8	'영화를 보면서 솔직하고 사실적인 연출이 느껴졌는데 새크라멘토출신에 뉴욕에 있는 대학교를 진학한 그레타 거윅, 자신의 전기를 소재로 삼고 연출까지한 덕분인 것 같다.'
158611	14094775	10	'이런 여성성장영화가 더 나왔으면 좋겠다.'
158611	14079706	8	'이토록 현실적인 모녀관계라니'
158611	14077376	10	'알을 깨고 나오고 나서야 알 속을 그리워하게 되는 아기새의 성장 드라마'
158611	14072418	10	'본 거 후회 안 할 영화임.'
158611	14055339	10	'레이디버드 영화보는 내내 날 보는 듯한 느낌, 엄마와 딸 누구보다 가깝기에 더 싸우는 존재인 것 같다. 영화 중간중간 눈물나서 혼났다'
158611	14040997	10	'엄마와 딸이 함께 보는 영화'
158611	14032068	9	'더 많은 10대 여성 영화를 보고 싶다. 레이디 버드가 아닌 줄리의 삶도 이렇게 조망됐음 좋겠다는 바람.'
158611	14027306	9	'좁은 세상에 살던 철없던 시절, 소중한 친구나 가족보다 늘 새롭고 허세스러운게 멋지고 따라가고 싶은 마음에 주변 사람들에게 상처주고 저 하나밖에 몰랐던 누구나의 어린시절. 억지눈물 흐르게 만드는게 아닌 보면서 먹먹해지고 생각할 것들이 많아지는 영화'
158611	14025603	10	'누군가의 사춘기에게 바치는 헌사와 같은 작품. 지나고 나니 참 소중한 시절이었다.'
158611	14025341	10	'상영관 찾아  혼자 영화보러간 보람이 있었다.'
158611	14024347	10	'위트 넘치도 넘치고,  배우들 연기가 너무 좋다!'
158611	14024030	9	'프란시스 하의 이전 시절을 상상하게 만듭니다. 좋았어요.'
158611	14015065	10	'프란시스하의 프리퀄같아서 좋았던작품그레타거윅은 자기고향을 정말 사랑하는듯'
158611	14013548	10	'사실 일상적인 평범한 내용이지만  너무나도 재밌었다 . 연기자들의 연기도 각본 도 정말 마음에 들었다 !'
158611	14013260	10	'혼자 펑펑울었어요 좋은영화입니다'
158611	14012582	9	'그 땐, 왜 그리도 나를 사랑한, 내가 사랑한 것들에 모질게 굴었었는지'
158611	14012566	10	'그시절로 돌아간다면”나는 왜 레이디버드처럼 당당하지 못했을까?”분명 내과거를 보는듯 싶었지만 표현방식은 너무도 달랐다. 영화보는 내내 그녀가 부러웠다.세상 그무엇도 두려울 것이 없던 레이디 버드.뉴욕에서 잘 살겠지?이젠 깨달았으니까,크리스틴으로.'
158611	14012394	10	'레이디 버드의 독립쟁취기. 크리스틴은 그렇게 어른이 되었다.'
158611	14012298	10	'크리스틴이 될 나에게 레이디 버드가 이 영화를 선물했다'
158611	14011535	9	'잔잔하면서도 전혀 지루하지 않는 끝나고 나서고 여운이 남는 좋은 영화였습니다'
158611	14009358	9	'내 학창시절 떠오르게 하는 레이디버드. 나이 먹고도 방황하는 나를 돌아보게 하는 레이디버드. 엄마한테 잘해야겠다고 다짐하게되는 레이디버드.'
158611	14004393	8	'고민 많은 레이디버드 좋은사람 되겟다'
158611	13998042	8	'어릴적 내 일기장을 넘겨 보는 기분이었다. 아직도 내 인생의 주인공이 되지 못한 나를 토닥이는 듯했다. 그게 어쩌면 진짜 네 인생이라며.'
158611	13991259	8	'오랫동안 받지 않았던 엄마의 전화를 받게 만든 영화'
158611	13990942	8	'공감했다 실소했고 눈물이 났고 또 웃음이 났다'
158611	13990765	8	'보는 내내 사춘기 시절을 되돌아보며 공감하고 토닥이고 아쉬워하고 미소짓고.'
158611	13989444	10	' 어쩌면 매우 평범하고 사소한 순간들에서 목에 메였다.   나에겐 소중하고 특별한 영화로 오래 기억될 것같다. 지나간 것을 뒤돌아 볼 수 있을 때 우리는 성장한다.'
158611	13988226	8	'평범한 삶의 일부를 영화로 표현한 것 같았다.'
158611	13982159	7	'프랜시스 하의 여고생버전. 크게 좋지도 나쁘지도 않음. 왠지 부선스러운 가운데(?) 중간중간 훈훈한 전형적인 그레타 거윅스러운 영화... 이 언니도 매너리즘기운 살짝 나오는건지도...'
158611	13981244	7	'엄마는 나를 사랑하신다'
158611	14227705	9	'내 인생에 최악 인 영화라고 평한 아가들은 인생이란게 뭔지는 알고 하는 소린지...'
158611	13976539	8	'영상도 너무 아름다웠고 음악도 너무 좋았다.'
158611	13973229	8	'나의 성장기와 어느정도 닮아있어 더욱 빛나던 영화'
158611	13972236	8	'영화 한편으로 담기에는 짦은 느낌..드라마나 시퀄이 나왔으면 좋겠다.. 티모시 미모 때문에  n차는 아니어도 한번은 더 보러갈 생각이다'
158611	13971526	8	'지나고 떠나야만 알게 되는 것들에 대해'
158611	14078481	6	'기대 많이 했는데 색다를건 없었음.'
158611	14076781	6	'생각보다는 별로였어요'
158611	14088293	6	'우리가 이해하기에는 문화차이가 너무 크다.  그러니 지루하기만 하지..'
158611	14715842	10	'청춘이란 그 자체로 빛이 난다는 걸 왜 몰랐을까..'
158611	14557897	10	'보편적 경험에서 반짝이는 결과물을 뽑아내는 건 너무 어려운데 그걸 해낸다. 미소와 눈물을 모두 준 그레타 거윅과 시얼샤 로넌을 어떻게 사랑하지 않을 수 있을까...'
158611	14548691	6	'오바하지도 부족하지도 않은 우리 자신의 성장기 영화..'
158611	14523893	9	'영화속에서 나를 본 것 같은 기분이다.'
158611	14210540	8	'영원히 사랑할 수 밖에 없는 관계. 엄마와 딸'
158611	14209766	10	'올해에 본, 아니 평생 본 성장영화 가운데 첫손에 꼽히도록 사랑하게 된 영화.'
158611	14209487	9	'딱 청소년기에서 성인이 되어갈 때가 떠오르는 영화. 친구와의 관계나 사랑이 마음처럼 안되는 것, 특히 딸과 엄마의 관계가 공감갔다.'
158611	14205428	7	'어른이 되는 과정이라는걸 영화를 보고 다시 장면을 곱씹으며 느끼고 또 느끼는 영화.'
158611	14182009	7	'레이디 버드 이고 싶었던 나의 과거와 똑닮은 그리고 그의 엄마를 닮은 우리 엄마...눈물이 많이 났습니다.'
158611	14128755	6	'좋지도 싫지도 않은. 공감이 많이 되지는 않았다.'
158611	14120000	8	'다시 보고 싶은 영화!!!'
158611	14096996	8	'기분좋아지는 영화, 다들 한번쯤은 겪어 보았을법함'
158611	14096986	8	'엄마와 딸의 관계를 사실적으로 잘 그림. 잘 만든 성장 영화. 엄마에게 ''사랑하는 거 말고 날 좋아하냐''고 묻는 대사가 제일 기억에 남아요.'
158611	14093833	8	'어린 시절 멋모르고 부모님께 반항하고 혼자 뭐든 할 수 있다고 생각하던 것들... 부모님이 얼마나 힘드셨을지 많은 것들을 희생하셨을지 다시 한번 느끼게 해주는 영화.'
158611	14089934	8	'성,우정,남자친구,고향,타지,일탈 등등 우리가 청소년때 한두번은 생각하거나 해보았던 것을 짦은 시간내에 아주 유쾌하게 담아낸 수작'
158611	14078286	8	'전쟁말고도 슬픈일은 너무 많다'
158611	14077357	8	'누구나 겪은 평범한 이야기로 진부하지 않은 공감을 만들어내는 영화'
158611	14077076	10	'그동안 쉽게 접하지 못 했던 모녀 관계의 서사를 솔직하고 가감없이 다뤘고. 다른 관객들 처럼 나도 그 장면들에서 눈물이 났다.'
158611	14076602	10	'간만에 좋은 영화를 봤네요~'
158611	14076087	7	'지금의 나이기도 한 그때의 나.'
158611	14075823	9	'정말 애증의 가족관계. 그리고 나.'
158611	14064024	8	'어머니와 딸의 성장기. 여성의 입장으로 섬세하게 그린 영화'
158611	14036287	8	'무조건 널 사랑하고 널 지지해서 껴안아 라고 거짓말하지 않은 성장담. 좋다.'
158611	14035168	8	'군더더기없이 깔끔하고 담백한 영화. 다른 사람의 인정과 사랑에 목마른 사춘기 소녀의 열정과 애환 그리고 성장을 현실적으로 풀어냈다.'
158611	14032607	8	'레이드 버드를 빛나게 하는 것은 뻔히 예상되는 결말인데 뻔하지않은 연출이다 심지어 재밌다. 크리스틴이 가장 벗어나고 싶어했던  익숙하고 지루한 풍경이 결국엔 현재의 나를 돌아보게 한다. 좋은영화에 빠질 수 없는 음악도 잘 골랐다 엘라니스모리셋!'
158611	14032345	8	'내가 특별하다고, 항상 빛나야된다고 생각했는데 어느 순간 평범하다는 걸 알게됐다. 하지만 그래도 괜찮다. 그걸 받아들이면서 난 더 깊어졌으니까.'
158611	14031592	7	'자신의 이름을 수용하기까지의 방황의 시간들. 자신의 정체성을 찾아가는 과정.'
158611	14022592	8	'여자라면 공감할만한 성장영화'
158611	14018887	7	'나의 사춘기는 누구의 탓으로 돌리나'
158611	14012745	7	'소소하게 재밌게 봤습니다'
158611	14008999	7	'한국에서도 이런 영화 보고싶다.'
158611	14007443	7	'동아시아의 팍팍한 10대 시절을 보낸 나로서는 레이디 버드가 부러웠음. 산만한 연출과 인물들 이야기 전개가 흠. 음악으로 메꾸는 느낌.'
158611	14002984	8	'튀는 행동의 이유도, 또 그렇다고 일련의 사건들을 통한 대단한 자아 발현을 기대하지도 않고 그저 잔잔하게 공감할 수 있는 영화'
158611	13994863	10	'딸과봤는데 영화가 끝나고 많은얘기 대화를 할수있었어요 그리고 학창시절 생각도나고 여러가지로 의미있고 소중한 영화였어요'
158611	13994690	9	'이 세상의 모든 처음들을 위하여.'
158611	13994651	10	'슬프지만 우리 모두의 이야기 출근할때 좀 힘들더라도 꼭 보길 잘했다.'
158611	13994456	8	'부리가 부러져 말할 수 없었던 세상에서 가장 아름다운 나의 이름'
158611	13994442	8	'우리가 모두 지나온 ''레이디 버드''의 시절을 어떤 연민이나 미화도 없이 그려낸 감독 그레타 거윅과 배우 시얼샤 로넌의 앙상블.'
158611	13994386	8	'누구나 공감할 수 있는 성장기'
158611	13994368	10	'꿈은 크지만 한없이 모자랐던 내 사춘기를 보는 느낌 ^^  그리고 엄마...'
158611	13994138	8	'사랑하는거 말고, 좋아해줘! 고등학생 때의 내가 생각났고 엄마가 보고싶어졌다. 비슷한 류의 영화가 많지만  뜬구름 잡는 가치를 은근히 강요하지 않고 너무  당연해서 다시 강조할 필요 없는 얘기를 하지 않아 특별했다.'
158611	13993515	10	'올해들어  본 영화중 가장 좋았습니다. 선한 시선.'
158611	13991908	10	'너무 많이 울어서 빨개진 눈으로 영화관을 나섰다. 눈앞의 주인공을 보던 난 어느 새 내 어린 날을 돌아보고 있었다. 왜 그렇게 눈물이 났을까. 나도 그랬던 순간들이, 어느새 지나갔음을 알게되는 영화. 목놓아 울어도 돌아오지 않을 순간들을 그린 영화.'
158611	13990654	10	'그레타 거윅 감독님 응원합니다'
158611	13990218	10	'성장하는 청춘을 잔잔하게 묘사해주는 영화.지방 소도시에서 나고 자란 추억을 소환한다.'
158611	13989916	9	'청년기 겪는 성장의 심적고통을 사실적으로 그려냄'
158611	13989252	10	'그레타 거윅은 나중에 크게 될 거라는 예감이 있었는데 역시나 틀리지 않네요, 꼭 보세요 !'
158611	13988958	10	'그레타 거윅 너무 좋아용'
158611	13988570	10	'영화를 보고 있는데 한번 더 보고 싶어지는 영화 그런데 상영관이 너무 없다.'
158611	13988234	8	'크리스틴 캐릭터가 너무 매력적이다 귀엽고 솔직하고 사람 짜증나게함ㅎㅎ'
158611	13988224	9	'대학 신입생인데 영화보고 정말 공감 많이했네요. 잘만들어진 영화인 것 같습니다'
158611	13987777	9	'10대 소녀엄마 아빠그리고 세크라멘토'
158611	13986812	8	'나의 이야기 혹은 우리의 이야기사랑스럽게 담아냈다.'
158611	13986738	8	'내 등의 날개죽지는 진화한 적 없다.'
158611	13986620	10	'꼭 보셔요 너무 잼있어요 ㅋㅋㅋ'
158611	13986621	10	'꼭 보셔요 너무 잼있어요 ㅋㅋㅋ'
158611	13985897	8	'우리 모두의 성장 이야기'
158611	13985416	10	'친구들과 보고 학창시절과 가족 이야기가 끊이지 않았고 가족들과 함께 보고 싶은 영화에요.'
158611	13984576	10	'자기가 평범한거 깨달았으면 철든건데 ㅜㅜ'
158611	13983740	8	'지나고나면 소중한 걸후드'
158611	13983157	10	'사랑스러운 영화! 지나보면 내게도 있었을 그 시절이 떠올라요'
158611	13982470	10	'왜 우리나라에선 이런 영화가 하루에 한편 조조로만 상영할까. 영화 내내 특별할것 없어서 더욱 특별했던 영화.마국에서 10대를 보내보고 싶을 정도로, 아쉬웠던 나의 10대의 기억들이 떠올랐음. 너무 좋았음'
158611	13982467	10	'크리스틴.아임 크리스틴'
158611	13982149	8	'보는 내내 찔끔찔끔 눈물이 났다'
158611	13981455	8	'되게 독특한 영화. 처음에는 감정이입도 하기전에 넘어가는 빠른전개때문에 어색했었는데, 계속 보다보니 이 영화만의 매력을 느끼게 됨 ㅇㅇㅇ 만약 전개가 느렸다면 어땟을까 하고 생각하게 되는 영화..'
158611	13981357	9	'그렇게 성인이 되어가더라'
158611	13981234	10	'이 세상 모든 크리스틴을 응원하며!'
158611	13981187	9	'우리는 그들의 고단함을 모른다...'
158611	13981032	9	'내가 최고라 생각하던 관종 "레이디 버드"에서 진짜 소중한 것을 깨닫고 본인을 찾게된 크리스틴까지.평범하고 담백한, 그런 잔잔한 영화애초에 코미디가 아니라 성장 드라마인데 코미디로 분류해놓은 이유를 모르겠다.'
158611	13980513	10	'개인의 가족과의 관계를 잘 풀어내는 스토리. 본인 자체에 대해 탐구하는 연대기. 연애가 그 사람을 좌우하는 뻔한 영화도 아니었다.'
158611	13980106	10	'여운이 짙게 남는 영화. 처음으로 리뷰를 남기게 한 영화.'
158611	13978901	10	'오랜만에 즐겁게 영화봤다 좋다'
158611	13978788	10	'그레타 거윅의 자전적 성장영화'
158611	13978554	8	'오랜만에 재밌었던 영화'
158611	13978511	9	'너무재밌게봤어요 강추에요'
158611	13977657	9	'정말 대부분의 여성들은 공감할 수 있을 내용 애증의 관계인 모녀 관계 그 시절의 호기.. 웃고 울면서 봤다'
158611	13976922	8	'사춘기로 바로 돌아가는 유쾌한 영화. 미워할수 없는 나의 가족 사랑합니다~! 울다가 웃어서 걱정이네,,ㅎ'
158611	13976583	8	'집을 떠나야만 비로소 고백할 수 있었던 엄마에 대한 사랑'
158611	13976198	10	'보고나면 행복해지는 영화. 사랑 가족 고향 대학 친구 안 다룬게 없는 꽉찬 영화 재밌어요 ♥♡'
158611	13976098	10	'레이디버드 너무 좋은 영화인거 같습니다 장면 장면들이 많은걸 담아낼려고했던거 같아서 좋았고 그시절에 누구나 한번쯤 하는 고민들과 방황을 잘풀어낸거 같아서 더 와닿았네요^^'
158611	13976076	10	'나도 한참을 떠돌다 고향에 오고 나니 지루한게 아니라, 편안했다는 것을 알았다.'
158611	13975728	10	'영화보는내내 안끝났음좋겠다는생각이든건 처음이다.나를 되돌아보게되고 느끼는게 많다.여운이 남는다. 많이위로가된 감사한영화♥ 한번은 꼭 보면 좋을것같다. 삶의 감사함과 소소한행복들을 알게해준다. 빵터지면서도 울기도했던영화! 강력 추천한다. 꼭보시길.'
158611	13975693	10	'내 이야기를 하는 듯 했다그때의 나를 이해하게 되었고아무한테도 말하지 못했던나를 공감받는 기분이어서 슬프고안쓰럽고 이상했다그리고 위로 받는 기분이 들었다.볼 만한 영화라고 생각한다'
158611	13975593	8	'되고싶은 삶과 그러지 못한 삶 사이에서 무한히 진자운동을 하는 것이 삶'
158611	13975577	10	'비오는 오늘같은 날처럼 매일 겪는 하루지만 날씨에 따라 달라지는 감정같이 그 시절의 나도 평범하고 소중한 것을 지나서야 느끼는 좋음이었다. 그 순간에만 아는 나와 내 주변의 것들이 온전히 잘 담겨서 넘 좋았다.'
158611	13975390	9	'차를 돌렸을때 너무 늦기 않기를 바랬었다...복잡미묘한 엄마와 딸의 관계 그리고 사춘기 소녀의 성장기를 잘 담아낸 웰메이드영화'
158611	13975348	10	'딸의 입장이 아닌 엄마의 입장에서도 참... 수십번 고쳐쓴 편지들과 배웅 후 터져버린 눈물 씬에서 울컥했다.'
158611	13975143	10	'풋풋하고 발랄하고 가끔 어둡고 불안한... 그래서 아름다운 청춘'
158611	13974471	9	'엄마 아빠랑 같이 봤으면 좋았겠다그리고 카일 보러 갔다가 대니에게 빠짐..'
158611	13972043	10	'이 나이쯤 되니 가족 모두가 이해돼서 모두가 안타까운데, 울리려고 작정한 신파극은 절대 아니어서 좋았다.'
158611	13971678	10	'정말 좋은 영화였네요 ..'
158611	14289477	6	'하고 싶은건 많고 간섭은 받기 싫고'
158611	14219403	6	'약간 중2병 소녀의 이야기 엄마랑 티격태격 하는 모습은 진짜 현실적이었다'
158611	14162987	10	'여자라면 누구나 공감할 영화. 유치한걸 알면서도 피식 웃음이 나기도하고 뻔한 전개지만 어쩔 수 없이 눈물이 나는 .. 나의 열여덟은 왜 레이디버드 같지 못했나 10년이 지난 지금 돌아보게 된 영화에요!'
158611	14124957	6	'자신을 특이시하다 주변의 소중함을 알게되는 영화지만 마무리가 너무 급하게 되어버린 영화 마지막 장면들은 이유가 불분명 한 아쉬운 작품'
158611	14092474	5	'특별할 것 없던 성장 이야기'
158611	14088373	6	'무난한 소재, 무난한 연출, 무난한 연기'
158611	14081396	8	'왜 나는 공감이 안됐을까 다들 공감한것 같은데...,'
158611	14031061	6	'평범한 소재 공감되는 이야기 현실 모녀를 보는듯 이성에 눈뜨며 절친과 멀어졌지만 소중한걸 알아가고 하찮게 여겼던 고향의 아름다음과 부모님의 사랑을 톡톡튀는대사로 표현한 모녀가 보기에 좋은 영화'
158611	14018906	6	'있을 법 해서 공감은 가지만 심각하게 생각없는 레이디버드. 캐릭터가 밉기만 하다.'
158611	13991083	10	'난 왜 영화 상영 내내 눈물을 흘렸던가... ;;'
158611	13990119	8	'어렸던 내 과거. 내가 만들어가고 싶었는데, 재미난 삶을 살고 싶었는데, 그럼에도 난 가족과, 친구와, 내 도시와 함께일 때 가장 나다웠구나.'
158611	13989386	10	'와 티모시살라메 여기서 너무 잘생김. 콜미바이유어네임에서 몰라봐서 미안...'
158611	13974194	8	'그레타 없는데 그레타를 본 것 같은 그레타 영화'
158611	13971582	10	'보고나면 뭉클해지는, 가슴 따뜻한 순간이 있다'
158611	14099730	1	'이런 류의 영화는 정서를 이해할수가 없다.. 오글거리고 재미없음'
158611	14079303	1	'영화스토리가 뭔지는좀써놔라 뜬구름잡는소리말고'
158611	14093685	1	'소심한여자애의 평범한일상 이걸보고 자신의 학창시절과 공감하는 인간은 자신이 지금은 성숙해졌다고 생각할지모르나 그저 거짓말을 잘하는 조금 자리잡힌 나이먹은인간일뿐 그때의 솔직한 아이보다 낫지 않다'
158611	14091089	3	'스트레스만 받는 영화. 자신에게 맞지도 않는 정체성을 찾으려 발버둥만 치다가 현자타임을 맞는 결말은 영화를 최악으로 만들었다.'
158611	14134993	1	'행복에 겨워 징징거리는 영화. 예쁜 외모에 행복한 가정에 주변 모든 사람들이 자기를 사랑해주는데 갑부집 딸이 아니라서 불행하다고 떼쓰는 영화. 월세노동자와 노숙자가 얼마나 많은데, 자기 집 소유하고 학자금 대출까지 가능한 집에서 뭐가 그리 불만인지?'
158611	14901184	9	'미국 십대도 별반 차이가 없네.  7부작 미니 시리즈 The Wonder Years를 보고 난 느낌. 90분 동안 많은 얘기가 담김'
158611	14882939	10	'고삼이고 이제 대학가는 입장이여서 그런지 계속 더 생각나는 영화였음요 ㅠㅠ'
158611	14878667	10	'★★★★명작★★★★'
158611	14862077	8	'그레타 거윅이 처음으로 하고싶었던 말은 "사랑과 관심은 같은 말이란다"'
158611	14852253	5	'안 웃긴 농담 듣고있는 기분'
158611	14842030	8	'아직 엄마와 멀리 떨어져본 적은 없지만.. 레이드 버드 레이디버드'
158611	14840408	7	'아직 한참 멀었다 이제 시작이다 20살의 어린 소녀들이여...21살 훈련소에서 집에 전화할 기회가 있었지 근데 연락이 닿지 않았어 영화 마지막 장면에서 문득 그때가 떠올라'
158611	14833084	10	'하나부터 열까지 공감되고 티모시의 얼굴...열일...'
158611	14831021	10	'집떠나서 행복할 줄 알았는데 이틀만에 울면서 잠들던내 모습 생각나고 엄마생각나고..'
158611	14807823	9	'아무리 못나도 나를 사랑해주는 부모님. 줄리 행복하길.'
158611	14785571	9	'생각보다 어두운 내용은 아니네'
158611	14776263	9	'성장영화이다. 잔잔한 영화이고 가볍게 볼 수 있는 영화. 그렇다고 한없이 가벼운 영화는 아니다.어느정도 무게감이 있는 그런 영화.보면서 공감을 많이 했다.'
158611	14771065	8	'<어톤먼트>에 나온 그 소녀는 이제 자신의 인장을 뚜렷하게 찍어나간다'
158611	14769642	10	'나답게 산다는 것. 레이디 버그에서 크리스틴으로 돌아왔을 때의 그녀가 가장 예뻐보였다.'
158611	14769346	7	'누구에게나 삶은 처음이다.'
158611	14763186	9	'처음에는 풋풋한 사춘기 소녀의 로맨스물인줄 알았지만 나중에는 엄마와의 관계에 더 초점이 맞추어져 눈물을 자아냈음'
158611	14750010	10	'나의 경험과 곂쳐보이면서 마음이 찡한 영화였다'
158611	14706756	8	'[2018-4-14/16:20] 평범하지만 그래서 평범하지 않은 보편적이고 불안정한 성장기'
158611	14689056	10	'어떻게든 안좋은 환경에서 벗어나려고 발버둥치고 반항하는 크리스틴이 너무 안타까웠고 한편으론 공감도 됐다'
158611	14687918	8	'레이디 버드는 크리스틴 입니다. 땡큐맘 :)'
158611	14686892	8	'입대후  효자코스프레 버프 받았을때 기분이 추억 되더라..'
158611	14683948	10	'어른이 되어간다는것은 아프지만 설레는 일이다.'
158611	14679125	8	'약간은충격적이면서도, 웃음짓게하고, 뭉클하게하는 이야기.'
158611	14668005	8	'특별할 것 같았던 그녀의 사춘기는 지나고 보면 평범했다는 걸 깨닫는 순간의 씁쓸함을 잘 전달하고 있다. 누구나 겪였을 그 시기의 방황을 유쾌하고 흥미롭게 표현한다.'
158611	14667948	10	'엄마의 편지가 나온 후부터 눈물이 줄줄. 엄마한테 듣지 못한 말들을 아주 짧은 순간 들은 것 같고, 지금껏 모든것을 덮고만 있던 나를 주인공을통해 깨워준 것 같다.'
158611	14667911	9	'내가 미워하던 것들에 빚지고 있었음을'
158611	14635434	10	'이런 영화가 많이 나왔으면 좋겠다♥우리나라에서도,,우리 배우로도,,넘나 좋은,사랑스런 영화:)'
158611	14604415	9	'자기 자신을 있는 그대로 받아들일수 있다는건 나이를 떠나 참 힘든게 아닐까'
158611	14604293	8	'성장에는 실패와 실패와 반성이 필요한가 보다'
158611	14588183	6	'철없는 고등학생의 성장기'
158611	14581682	10	'어릴적 추억과 현재 떠나온 도시에서의 고향의 향수가 겹친다 배우의 현실적인 연기가 더 감성짙게 만드는듯'
158611	14580985	10	'나의 근원을 이루는것은 무엇인가 떠남으로써 시작되는 성숙과 돌아봄으로써 시작되는 성장'
158611	14564749	7	'떠나고 없어지면 소중함도 알게된다'
158611	14552050	10	'엄마와 나의 관계를 생각하게 하는 영화.엄마와 딸의 관계는 동서고금을 막론하고 비슷하구나 하는 생각이 들었다.'
158611	14550922	10	'그저 현실적이고 귀엽고 순수하지만서도 아닌 척 하는,고등학생 소녀의 연애사를 보는 줄만 알았다. 그러나 마지막은 아니였다. 소녀의 사랑은 다른 쪽을 향하고 있었다. 아무리 밉다고 소리치고 신경질내도 어찌되었든 변함 없이 사랑하는 엄마와의 연애였다.'
158611	14543555	8	'철없는 딸과 엄마의 이야기 공감이 가는듯 가지 않는, 그러나 스스로를 돌아보게 되는 그런 이야기'
158611	14515915	9	'남자도 공감할수있는공감하지 못해도 이해할수 있게만들어주는 그런 세계공통 성장기'
158611	14510487	6	'자극적이지 않아서 좋음'
158611	14438773	7	'영화는 그럭저럭이지만 주인공 캐릭터는 평범한 우리와 많이 닮아서 공감이 갔다..'
158611	14396037	8	'잘 만든 여고생 성장 드라마.'
158611	14376349	6	'엄마와 딸의 애증을 현실감있게 잘 풀어냈음'
158611	14374956	9	'젊음의 날것을 그대로 느끼게 해주는 영화. 감정이입력이 뛰어난 영화며, 이것은 나를 나의 소중하고 빛나는 학창시절로 시간여행시켜주었다. 국가를 초월한 공통점들을 발견할때마다 청춘과 가정의 본질,실체를 이해할수있게 되었다.'
158611	14370839	6	'여성 성장 영화... 근데 좀 피상적'
158611	14363925	8	'한 발 짝  물러나야 비로소 보이는 것들'
158611	14335441	8	'어릴때 읽었던 빨강머리앤이 생각나는 건..'
158611	14324020	8	'엄마를 생각하며 눈물이 나는 영화네요'
158611	14316119	9	'그땐 그렇게 사는게 그렇게 싫었는데, 이제 돌아보니 그 순간순간이 모여 지금의 내가되었다는 생각이 들었다.'
158611	14314254	9	'(다른 영화 속에 비친) 그레타거윅이 통-통-통- 통- 걷는 이유 알 수 있다'
158611	14301557	9	'각자 취약하고 불완전하지만 누구도 존중받지 않거나 스스로 비열해지지 않는 품위를 지킨다.'
158611	14297111	8	'십대라는 길의 끝에서 엄마를 만났을 때. 내가 크리스틴이 되는 까닭.'
158611	14296024	10	'아무런 기대 안하고 봤는데 재밌네요'
158611	14294715	10	'재밌고 유쾌하고 공감도 최고'
158611	14285235	8	'이제 스물이보면좋을듯'
158611	14278055	6	'그렇게 소녀는 여자가 되어간다'
158611	14272022	8	'중2병이 뭔지 보여주는 영화.'
158611	14262680	6	'공감할 순 없었지만 나쁘지 않았다.'
158611	14256878	9	'있는 그대로 꾸밈 없고 솔직하지만 섬세한 영화'
158611	14252867	7	'평범한데 혼자 보기에도 좋다'
158611	14251175	10	'최고의 영화 추천합니다'
158611	14241181	8	'집 떠나 어디론가 정착해나간 이 땅의 청춘들은 자신들의 인생의 한장면을 찾아낼 수 있는 영화.'
158611	14238216	10	'그녀의 성장에 박수를..!'
158611	14232726	8	'나의 살던 고향은 ~~~ 꽃피는 산골 ~~~'
158611	14231990	8	'엄마의 편지와 엄마의 눈물...'
158611	14231247	10	'진쟈 너무너무너무 조앗ㅅ다 ㅜㅜ 쎨사로넌 진짜 느무너무너무 이쁨 ㅠㅠㅠㅠ 사랑해'
158611	14224501	9	'레이디버드의 날기 위한 퍼덕퍼덕 준비 과정'
158611	14221443	10	'보다가 울었다 특히 엔딩'
158611	14215368	8	'내가 모르는 세계를  알게 되는 즐거움을 준다'
158611	14208362	9	'억지스럽지 않게 사춘기 대입을 앞둔 소녀의 일상적으로 일어날 법한 일들을 잘 보여주고 있다. 마무리까지 깔끔해서 더 좋았다.'
158611	14207959	10	'참 다정하고 상냥한 영화, 이런 따스한 시선이 필요해'
158611	14206326	10	'좋아하는 것과 사랑하는 것의 미묘한 차이 사랑하지만 좋아하지 않을 수 있다는 거.. 엄마가 나를 좋아해줬으면 좋겠었다'
158611	14205963	8	'벗어나고 싶던 과거의 향수에 대한 되새김. 배우가 연출한 자신의 성장기.'
158611	14205609	9	'가볍게 보기좋고.엄마랑 볼걸 그랬다는생각을했다'
158611	14203682	9	'무디게 흘러갔지만 돌아보니 작게 빛나고 있었던 순간들'
158611	14201968	8	'둥지에서 벗어나자 마침내 레이디버드에서 크리스틴이 된 ''걸후드''의 이야기'
158611	14201888	8	'재밌는 성장 영화 한편이었습니다'
158611	14196891	9	'원래 그냥 행복하지 못한 사람도 있는 거야.'
158611	14194817	10	'보는 동안 넘 즐겁고 행복했다'
158611	14182247	8	'지브리급 일상 청춘감성을 미국영화에서 느끼게 될 줄은 ...'
158611	14181671	10	'호기심 가득한 시절의 좌충우돌 시행착오...가난속에서도 빛나는 가족간의 사랑..내 청춘의 기억과 오버랩되어 웃다가도..눈물 찔끔...나는 레이디버드의 일탈을 유머러스하게 품어주던 수녀님같은 어른이 되었을까...'
158611	14180346	10	'나의 어린시절 그리고 지금까지의 모습.'
158611	14178711	7	'철이 없어도 괜찮았던 다시 못 올 그 시절'
158611	14177952	10	'레이디버드가 크리스틴이 되기까지…불편하리만큼 지나치게 당당한 그녀를 나도모르게 응원하게된다.답답한 환경을 벗어나고자 했던, 스스로 알을 깨고 나오는 그녀의 모습이 짠하고 때로는 웃기고 그 깨달음에 눈물짓게 되는 그런 영화다.'
158611	14176941	7	'다른 사람이 되고 싶었지만, 레이디 버드라고 자신을 불러도 주변을 그녀를 갖게 본다. 그녀는 크리스틴이라는 이름으로 자신을 칭할 때 비로소 성장한다.'
158611	14173470	9	'가족밖에 없다 가족에게 상처 받아도 가족이 가장 좋다'
158611	14168855	7	'지나고보면 다 소중한 추억.'
158611	14165596	10	'앞으로 이 감독의 영화는 챙겨 볼 것이다. 이 영화는  큰 방황을 그린 게  아니다. 그래서 더욱 공감가고, 그래서 더욱 표현하기 애매한 감정선과 상황이었을텐데.. 너무나도 너무나도 잘 담았다. 웰메이드영화!'
158611	14164606	8	'꽤나 비슷한 우리의 옛시절, 넘나 매력적인 시얼샤로넌'
158611	14164274	4	'자기명명으로서의 "레이디 버드"의 급진성은 영화 종반에 이르러 온데간데없어져 버리고  그 주체적 이름은 그저 고등학생 시절의 맹목적인 반항과 치기로 퇴보하고 말았다.'
158611	14163682	9	'나의 사춘기 시절을 돌이켜보게 해준 영화얼마나 풋풋 했는지, 얼마나 무모 했는지, 얼마나  감정적으로 어설펐는지 이제 내가 너무 커서 잊고 있었던 나의 성장기가 바로 어제 일 처럼 날 것의 나를 돌이켜보게 만들어주었다.'
158611	14155002	7	'십대 시절 누구나 겪었을만한 사건들을 모두 총망라해서 보여주는 듯한 영화. 온갖 방황을 겪는 레이디 버드는 삐걱거리면서도 착실하게 어른이 되어가고 있었다. 캐릭터에 대한 애정이 가게 하는건 좋았으나 에피소드들이 너무 나열식이라 조금은 아쉬웠던 영화.'
158611	14150700	9	'섹스보다 애무가 더 낫다는 것을 알게 된 여자의.'
158611	14150143	7	'그냥 잘만든 미국식 청춘 소녀 영화'
158611	14150094	8	'레이디 버드. 잘 봤습니다.'
158611	14148716	10	'우리들 얘기였던 영화. 다들 한번쯤 겪었을 일들..'
158611	14147298	9	'이제 막 성인이  된 딸아이와 봤습니다.  동서를 막론하고 모녀의 관계, 성장에 대한 이야기는 공감하게 됩니다. 상영관이 너무 적은 것이 불만입니다.'
158611	14146115	8	'연기, 연출, 음악이 완벽한 영화'
158611	14146044	6	'스타일이 좋다 십대시절이 생각난다'
158611	14144806	6	'공감이 가면서도 어렵다 요즘 영화..'
158611	14143319	10	'우울한 소재를 성장 영화로 승화시킴.누구에게나 가지고 있는 어린시절의 아픔과 방황을 전달하며 희망과 즐거움 선사'
158611	14142275	8	'나의 성장기를 돌아볼 수 있게 해주는 영화, 중간 중간 웃음 포인트들이 있습니다.'
158611	14140852	9	'지나고 나서야 어른이 되고 나서야 깨닫는 엄마의 마음'
158611	14140210	10	'역시 그레타거윅! 이런 영화는 언제든 좋다'
158611	14137806	9	'엄마랑 다시 한번 보고 싶은 영화'
158611	14134240	8	'흔한 성장영화라고 생각했어요 평범한데 공감가는 부분도 많았고 소소하게 웃음나는 영화라 가볍게 보고있었는데 후반부에 그저 강하고 냉정해보이던 엄마가 아빠품에 달려와 안겨 아이처럼 우는 장면을 보고 눈물이 났어요..'
158611	14133585	8	'네이버페이 포인트 500원'
158611	14132552	10	'나 또한 레이디버드였고 크리스틴이었다'
158611	14130749	10	'이 영화를 보고 어머니께 줄거리를 말씀드렸더니 세상 사는 건 어느 곳이나 다 똑같다고~ 대화라는 게 정말 중요하고도 어려운 것 같습니다.'
158611	14130057	10	'사람 사는 거 다 똑같네. 행복한 영화.'
158611	14129013	6	'최고의 작품이다  역시 연기'
158611	14128375	10	'What if this is the best version?있는 그대로의 나를 좋아하는 사람과 내가 더 괜찮은 사람이 되기를 엽려하는 사람은 다를 수도 있는거구나.'
158611	14128304	10	'재밌었어요~~주인공의 순수한 매력에 피식피식'
158611	14125926	8	'웃으며 보다가 눈물이 고였다'
158611	14124335	7	'“레이디 버드” 코믹과 진지함 사이의 우울함'
158611	14124011	8	'청소년기는 키도 크고 말도 잘 해서 다 큰거 같이 보이지만 결국은 사랑과 관심을 먹고 자라는 아동임을 다시 한번 깨닫게 해주었어요. 우리 아이가 커 갈수록 말과 행동에 더욱 귀 기울이고 세심한 배려와 사랑을 해주어야겠어요.'
158611	14123496	8	'자연스레 겪어야 하는 성장이야기'
158611	14123467	9	'10,대 방황기...다들 비슷하게 살아 가는것 같다. 지금 생각하면 왜 그랬나 싶다.'
158611	14123143	8	'철없고 제멋대로지만 그럼에도 반짝반짝 빛이 나더라. 엄마가 보고 싶어지는 영화'
158611	14121655	8	'좌충우돌 성장담과 어머니'
158611	14119289	9	'중반부까지 레이디 버드가 너무 밉고 싫어서 끄고 싶었는데 그건 어릴적 내 모습이어서 그랬단 것을 후반부되어 깨달았다. 나도 아빠가 학교 태워다주실 때 한블럭 먼저 세워달라고 했었는데 아빠가 그걸 알고계셨을거라 생각하니 마음이 찢어질거같다..'
158611	14118885	10	'상경했던 경험이 있는 여자아이였다면, 누구든 공감할 이야기. 너무 평범한 이야기지만, 지금껏 영화나 소설에서 이렇게 평범한 어린 ''여자''가 이러한 방식으로 성장을 허락받은 적이 많은가? 생각해보게 된다.(별로 없다는 뜻이다.)'
158611	14118086	7	'성장통, 첫경험, 사춘기. 그 특별함을 유치하지 않게 잘 표현. 나도 그랬다. 가난함을 부정하고 부끄러워하며 거짓말하고 대들고 집을 떠나고 싶었다. 응답하라 2003'
158611	14117361	8	'사랑하는시얼샤로넌.'
158611	14117023	10	'최고에여 그레타거윅쨩'
158611	14116904	10	'어릴적 기대한 것들을 다해버리니 별거 없구나 하면서 인생 노잼 테크를 타는 나의 서른과 결말이 기가 막히게 들어맞는다. 인생에서 가장 소중한 것들은 내가 어릴적 생각했던 것들이 아니더라고'
158611	14115831	8	'마지막 크리스틴이 떠날때 엄마의 모습이 잊혀지지않는다.그랬으리라 엄마와 딸의 관계는'
158611	14115320	8	'기대하지 않았는데 마음에 남는게 많네요'
158611	14112891	8	'모두 한번쯤은 레이디버드같았고, 그 과정이 없었으면 어른이 되지 않았을거라 생각한다'
158611	14112623	9	'오늘도 여전히 엄마와 싸우며 왜 늘 엄마와 나 사이는 그대로인걸까 생각했는데, 그랬는데 이 영화를 보게 된 건 운명이었을까? 여전히 레이디버드이고싶은 나를 발견하게됐다. 독립하면 크리스틴이 소중하지만, 다시 가족과 함께하면 레이디버드이고만 싶다.'
158611	14112200	10	'그냥 날 이만큼 키워주신 엄마께 감사하다'
158611	14109993	9	'가장 소중한건 왜 지나고 나서야 알게 되는걸까.'
158611	14108286	7	'진하게 남는 엄마와 아빠의 사랑. 하지만 조금 아쉬운 연출.'
158611	14107204	10	'엄마랑 같이 보길 잘했다. 엄마는 나랑 다르니깐 이런 이영화 이해 못하고 지루해할줄알았는데. 아니야. 우리엄마 나랑 너무 닮았고 우리 엄마도 이 영화 나만큼이나 너무 좋아했어.'
158611	14106680	9	'누구나의 이야기 모두의 이야기'
158611	14106551	10	'louis ck가 말했다. 아이를 낳고 기른다는건 내일 어른이될 누군가를 돌보는 일이라고. 레이디 버드가  크리스틴이 된순간. 그녀는 자신이 어른이 되기까지 곁에있어준 주변사람의 소중함을 깨달으며 동시에 본인의 내일을 준비한다'
158611	14104910	9	'결국  다시 돌아오는 모든 것. 하지만 모든 사람들이 다 겪는 것.  가볍게 봤지만 생각할 것이 많았던 영화. 레이디 버드를 보니 나를 보는 것 같았다.'
158611	14104503	10	'엄마랑 같이 보기 좋은 영화였어요'
158611	14104164	8	'캘리포니아의 쾌락주의를 말하는 자는 새크라멘토에서?크리스마스를 보내 봐야 한다. / 널 키우는데 얼마나 많은 헛돈이 드는 줄 아니? /그래? 얼만데? 적어줘 돈벌면 갚을테니까 그땐 인연 끊자!, / 보기에 추악하다고 부도덕한 것은 아니에요.'
158611	14103194	6	'떠나야 선명해지는 것들'
158611	14102003	7	'연출과 연기가 일품.. 더불어 추억까지 더듬어지는..'
158611	14101963	7	'...음 사춘기 여자아이의 성장영화'
158611	14100467	8	'딸이라면  공감가는 이야기'
158611	14099612	8	'10대 시절을 떠올리게 하는 귀여운 영화'
158611	14099136	9	'가볍게 보고나와서는 엄마랑 전화할때 울컥'
158611	14098072	9	'어릴적 나의 사춘기 모습을 보는거같아 새삼스럽고 다시금 부모님에게 감사와 사랑을 느끼게해준 좋은 영화'
158611	14098044	10	'과하지 않은 설정, 충분히 공감가능한 스토리. 엄마랑 딸은 정말 세상 누구보다도 서로 사랑하면서 지긋지긋해 하는 사이. 무슨 인연이길래.'
158611	14097726	6	'지금이라도 늦지 않았다. 가족의 소중함을 깨닫는 거'
158611	14096524	9	'여성의 여성에 대한 여성에 의한 영화. 국경과 인종을 뛰어넘어서 모녀사이라는 것은 이럴 수 밖에 없나보다. 양 옆자리에 앉았던 중년 여성 관객분의 눈물과 함께 울면서 엄마와 함께 보러왔다면 더 좋았을껄 하고 생각했다. 사람은 이렇게 성장한다.'
158611	14096449	8	'예고편 보고 끌리던 강렬함!!엄마랑 나랑했던 싸움은 아무것도 아니게 느껴지면서 나도 이렇게 조금씩 성장해 나갔구나 느낀 재미있는영화!!강추'
158611	14095488	9	'내 삶을 부정하던 그때의 모습이 사실은 누구에게나 한번쯤 있었을 것이다.  그리고 그 과정을 거쳐서 온전한 나를 받아들이게 되었을때, 세상은 더 넓어진다.'
158611	14095362	10	'최고 울다 웃다 좋았어요'
158611	14094840	7	'끝에 햇살 속에서 울면서 운전하는 엄마의 장면이 너무 좋았다. 그 햇살이 너무 좋았다'
158611	14094314	8	'소녀에서 어른으로 가는..'
158611	14085316	7	'영화에서 어린시절의 나를 발견한다.'
158611	14081409	10	'브라이오니 나쁜year....'
158611	14081055	8	'다들 행복했으면 좋겠다'
158611	14080969	8	'성장했다는 것은 모든 것을 다 할 수 있을 때라기보다 하나하나 조금씩 더 받아들일 수 있다는 것인 것 같다.'
158611	14080877	10	'시얼샤 로넌 연기가 너무 좋다. 아직 나이도 어린데 연기도 잘하고 미인이고 앞으로가 더 기대되는 배우'
158611	14080769	7	'미국 독립영화계의 여신 그레타 거윅이 전세계 영화판에 자신의 존재를 알리다. 바로 레이디 버드처럼..'
158611	14080654	9	'평소 부모에게 짜증내고 홀로서기해본 사람만 보세요 경험안해보곤 그냥 재미없는 영화'
158611	14078616	9	'참 재미있었다. ㅎㅎㅎㅎ.'
158611	14078428	10	'울긋불긋, 반짝이는 영화. 보면서 울컥하길 몇 차례 반복했고 영화가 끝난 뒤에는 어쩐지 개운함과 미련이 남게 되더라. 내 어린 시절에 대한 이해와 그리움들 때문이겠지. 내가 지금 머무르는 곳에 대해 좀 더 소중히 살필 줄 아는 마음을 지녀야지.'
158611	14077066	10	'그레타거윅의 팬이됐어요!'
158611	14076987	10	'편하게 보기 좋다. 다시 보고 싶다'
158611	14076931	7	'그냥 내가 사춘기시절 똑같은 고민하며 방황하고 감정적으로 어떻게 성숙했는지 한번 더 회고시켜주는 영화. 왜'
158611	14075636	9	'진정한 자아를 찾아가는 과정은 끝나지 않는다.'
158611	14075250	7	'괜찮은 영화인데 재미는 솔직히 잘모르겟음'
158611	14075109	8	'엄마 역할을 맡은 여배우의 연기가  인상 깊었습니다.'
158611	14071409	10	'깔깔대고 웃다가도 눈물 왈칵하는 순간이 있는, 인생 같은 영화.'
158611	14068237	8	'머리비우고 편안한 마음으로 보면 좋아요~'
158611	14068064	10	'그레타 거윅과 시얼샤 로넌 영화는 꼭 봐야해!'
158611	14067826	8	'추천해요. 엄마랑 같이보면 좋을것같아요. 생각보다 예술영화 느낌이었어요.'
158611	14067277	10	'즐서웠습니다 기대없이 봤는데 굉장히 근사한 영화였어요'
158611	14067214	10	'아마 다 같은 마음으로 봤은 거다. 내 이야기를 그대로 영화로 만들었다... 늘 아빠의 직장은 위태로웠고 엄마는 잔소리꾼이었지. 우리집은 가난했고 난 학교와 동네가 미친듯이 싫어서 그저 벗어나고만 싶었고.'
158611	14066999	10	'좋습니다.  여친과 같이 봤는데 많이 공감하더라구요'
158611	14066272	8	'좋은 작품 본 것 같아서 기분 좋음'
158611	14066270	8	'슬픈 영화. 나의 어린시절 방황 느낄 수 없었던 시절이 떠오른다'
158611	14066222	10	'유쾌하고 사랑스럽지만 돌이켜 생각할 여지도 많은 영화에요 즐겁게 잘봤습니다^^'
158611	14065073	8	'때론 찌질하고 때론 아프고 때론 가슴 벅찬 순간들을 그레타 거윅 감성으로 잘 풀어낸 영화.'
158611	14064194	9	'레이디버드 가 크리스틴이 되기까지.. 웰메이드 성장영화 !'
158611	14064113	10	'지나고 나면 가장 그리운 곳은 내가 항상 벗어나고 싶었던 곳이었음을'
158611	14062156	8	'기대보단 아니었지만 보는 내내 즐거웠습니다.'
158611	14061999	9	'나 자신에 대해서 생각해보게 했다'
158611	14061063	8	'일단 한번 더 볼거다..!'
158611	14060657	7	'상점벽에 기대 한쪽 손으로 플레이 보이 잡지를 보고 다른 한 손으로는 담배 피는 모습이 인상적이었다. 아왜 난 스무살때 마냥 우울하기만 했는지 모르겠다.스스로 서프라이즈를 좀 기념일처럼 몇 개 지정해놓고 살아야지.결론은 재밌게 살자.'
158611	14060627	7	'돌아봐도 여전히 그 곳에 있는 가족들'
158611	14059988	7	'개인적으로 시얼샤 로넌의 연기도 좋아하고 그레타 거윅도 좋아하나는데 재밋게 봤어요. 잘만든 성장영화.'
158611	14059907	10	'재밌었어요 시얼샤 로넌의 연기가 아주 좋았습니다. 지루할 수도 있는 내용을 흥미진진하게 잘 풀어낸 영화.'
158611	14059832	8	'현실감 있는 성장 영화 언제나 어디에서나 있는'
158611	14058939	10	'그레타 거윅 감독의 영화는 항상 좋다'
158611	14058246	10	'아직도 방황중인 내가 영화에서도 보여서 눈물이 나는 영화.'
158611	14051541	10	'지방에서 나고 자라서 청소년기를 겪고 상경한 지금 나에게 심장으로 직격을 날리는 영화. 공감 눈물 감동'
158611	14050111	8	'감독 그레타거윅, 언젠간 거장이 될거같으니 기억해야겠다.'
158611	14049380	10	'너무좋았어요 잊고있던 10대때의 내모습이 생각났어요'
158611	14048169	6	'공감 나도 그렇게 떠나고 싶던 고향 떠나고나서야 정겨웠던 그것들 다시느낌'
158611	14047825	9	'여러모로 흥미롭게 잘 보았음..'
158611	14044333	9	'올해 본 영화 중에 제일 좋았다. 꾸밈없이 현실적으로 그려내서 좋았음. 그래서 공감도 많이 되고 여운도 많이 남고. 극장에서 또 보고 싶은 영화는 오랜만이었다. 딸은 아니지만 모녀지간의 사랑이 너무 공감갔다.'
158611	14044098	7	'평범한 이야기, 괜찮은 연기!'
158611	14040230	8	'좋다. 성장.진짜가 있는데 진짜를 찾을려는 어리석음까지 좋다'
158611	14036172	10	'가족의 갈등과 회복이 잘 그려진 이야기'
158611	14035079	8	'내가 누구인지 , 내가 어디에 있는지 평생 충분히 이해하지 못하겠지만  늘 노력할 가치가 있다'
158611	14034524	8	'음.. 네 재밌고 한번쯤 볼만해요. 뭔가 어린시절 향수를 느끼고 싶을때, 가벼운 마음으로 볼 수 있는 영화'
158611	14034464	10	'나를 사랑하는 건 맞지만 나를 좋아하기는 해? 엄마에게 묻던 레이디버드의 말이 가슴에 사무쳤다. 나 역시 엄마에게 하고 싶던 질문. 고향을 떠나 와서야 보인 것들, 어릴 때의 생각들. 다 공감하기 쉽고 재밌었다.'
158611	14034300	8	'간만에 영화다운 영화를 만났다.개인적으로 크리스틴보다는 레이디버드가 더 맘에 들지만.'
158611	14034246	9	'너무 좋았어요. 대학 때문에 서울로 올라올 때 버스 밖에서 보던 엄마랑 아빠 눈빛이 생각나서 울컥했어요.'
158611	14034212	9	'그러면서 또 삶은 계속된다 똑같이 그대로'
158611	14034126	8	'어느 대학 잡지에서 읽었듯. ''알을 꺠고 나와 그 껍데기를 주워 담기까지'''
158611	14033795	10	'셜샤로넌 사랑합니다ㅠ'
158611	14033228	8	'어쩌면 내 이야기. 그래 엄마는 나를 사랑해'
158611	14033223	10	'처음의 순간은 아름답고 소중하다. 다만 우리가 처음이라 그렇게 느낄 수 잇는 시간이 없는것 뿐. 그러니 어떤 모습이어도 좋다. 꼭 멋질 필요없다. 처음이라는것만으로도 이미 충분하니. 우리의 매순간은 아름답다. 지금까지 그래왔고 앞으로도 그럴것이다.'
158611	14032941	10	'자신이 원하는 걸 명확히 인지하고 과감하게 나아가는 소녀의 모습이 너무나 좋았다.  물론 불완전하기에 이리저리 충돌하고 좌절하지만, 그런 인간적인 모습이 너무 좋은 것이다. 이런 여자 캐릭터와 성장담 많이 보고 싶다.'
158611	14032813	8	'그렇지 그런거지 xxx'
158611	14032760	8	'웰메이드 성장 영화  잘봤다'
158611	14032759	10	'슬픈영화도 아닌데 왜이렇게 눈에서 물이 나오는지모르게 후반부 부터 계속 울면서 봤다'
158611	14032681	10	'가까이서 보면 비극 멀리서 보면 희극.치열하게 무너졌던 내 인생도 멀리서 보면 희극일 거야. 나중되면 이렇게 하하 웃을 거야.'
158611	14032671	9	'소소하게 일상을 그린것같지만, 그 누구보다 솔직하고 자유로운 레이디 버드!! 엄지척!'
158611	14032516	9	'우리 모두에게는 그런 시절이 있었다. 가장 불안했지만 가장 반짝거리던 시절.'
158611	14032295	9	'완전 재밌다 또 보고 싶음'
158611	14032245	10	'나와 같이 완벽하지 않고 이리저리 방황하고 흔들리는 한 여자가 있다 절망하지 않아도 괜찮다고 말해주는 변하고 성장하는 여자가 있다 사랑스럽고 서글펐지만 그럼에도 나는 살아갈 것이다'
158611	14032212	6	'사춘기 시절 엄마와 나를 보는 것 같았다.'
158611	14032145	10	'요즘 상영작중  제가 공감하고 위로받은  바보기드문 좋은영화에요.감독의혜안과 배우들의 호연이 가슴먹먹하게  울리더군요. 엄마와딸이 함께보면 넘 좋을것같아요.'
158611	14031256	10	'기억 안나? 그때 우리 그럤었잖아.'
158611	14030821	10	'나도 레이디버드고, 레이디버드가 니였다. 눈물을 멈출수없었다.'
158611	14030670	8	'엄마의 고마움을 한껏 느낄수 있는 영화다. 공항배웅장면에서는 눈물이ㅠㅅㅠ , 지나고나서야 소중함을 깨닫게된딘다.'
158611	14030406	8	'내가 그 나이때 겪어봤던 이야기라 공감되엇ㅇㅅ다'
158611	14030166	10	'잔잔 추억 아련 따뜻 가족'
158611	14029806	10	'어쩌면 지금 나의 이야기같은'
158611	14029199	10	'오랜만에 미소짓는 영화였어요..ㅎ'
158611	14028345	9	'새크라멘토 출신 미국여자애에게 나를 보았다'
158611	14028026	8	'주인공 캐릭터가 참 예쁘다. 그렇게 예쁠 수 있는게 참 부러웠다'
158611	14027708	8	'우리의 10대모습.방황하던 그 모습.. 그 모습들이 떠올라 보는 내내 눈물이 났다'
158611	14027611	10	'잘봤습니다 따뜻한영화입니다'
158611	14027521	7	'한 여인의 성장영화...'
158611	14027301	10	'사랑스러운 성장 영화. 저도 모르게 눈물이 계속 났어요.'
158611	14027035	8	'한국 영화,드라마는 여성들에게 말도 안되는 꿈의 이상만 보여준다. 신데렐라스토리, 가난한 집 딸의 부자 만나기. 그런 사람들에게 한 줄기 빛같은 소중한 작품이다. 여성 뿐만 아니라 깊은 감정선을 가진 사람이라면 누구나 공감할 작품이다.'
158611	14026999	10	'완벽하지 않아도 아름답고 사랑스러운'
158611	14026931	7	'모두가 겪었을 그 시절의 호기심과 저항, 정체성에 대한 갈망, 독립된 존재이고 싶은 욕구들. 하지만 그것들은 정작 자유를 얻으면 다시 그리워지는 무언가가 된다. 무언가가 충족될수록 또 다른 결핍에 고통스러워 하는 우리는 참.'
158611	14026336	10	'소도시에서 자라 넓은 곳으로 떠나길 꿈꾸며 엄마와 갈등을 겪고, 결국엔 원했던 곳에 살고있지만 이게 맞는건지 집으로 돌아가야하는지 늘 고민하는.. 그냥 너무 내 이야기.'
158611	14026171	8	'경험한 뒤 알게 되는 것, 성장하는 것'
158611	14025336	10	'딸들이라면 누구나 공감할 엄마와의 감정대립과 해소가 리얼하고 유쾌하게 묘사되어 있다. 나의 어린시절을 보는 것같은 소소함에 묘한 동질감으로 시간가는줄 모르고 봤다'
158611	14025326	7	'세련된 연출과 최고의 연기를 보여준 영화'
158611	14025067	10	'성인이 되기 직전 현재의 나와 주인공이 겹쳐서 정말 공감이 잘 되었던 듯. 엄마와 겪는 일도, 성격이 강한 엄마와 엄마 닮아 성격이 강한 딸 둘이서 싸우고 서로에게 미안해하는 모습들이 고스란히 보여진듯..'
158611	14024796	10	'누군가는 그렸어야 할 그림을 너무나 알맞은 사람이 그려냈다.'
158611	14024506	8	'항상 아름다울 수만은 없음으로 만들어지는 가족, 집의 아름다움'
158611	14024499	8	'좋은영화였어요 전반적으로는'
158611	14024063	10	'지금 나의 상황과 비슷해서 눈물이ㅠㅠ 엄마랑 거의 매일 싸우지만 눈깜짝할 사이에 다시 하하호호 얘기하고... 엄마가 나를 구속할때는 싫지만 나를 사랑해주는게 느껴지니까 좋고. 나와 비슷한 상황에 있는 엄마와 딸을 영화에서 보니까 왜이리 울컥하던지ㅠㅠㅠ'
158611	14023683	10	'슬픈장면도 아닌데 눈물이 나기 시작해서 끝까지 엉엉 울었다. 내 인생관을 잠시동안 살짝 비틀었을지도 모른 그런 영화였다.'
158611	14023415	9	'엄마와 딸이 함께  보면 좋은 영화 입니다'
158611	14022113	10	'먼 곳을 향해 떠날 나의 모습과 애증과 사랑으로 함께하는 나와 엄마같았어요. 지금도 울 수있을것같네요. 슬퍼라'
158611	14021914	9	'나의 10대를 다시 뒤돌아보게 한 시간'
158611	14021908	10	'완전한 어른이 되어 회고해본 젊은 날이 아니라 불완전한 그대로 성장해서 더 좋았던. 내 인생 영화.'
158611	14021519	10	'가장 사랑스러운 영화.'
158611	14021350	10	'우리 모두 그때 그 시절을 떠올리게 만드는 영화. 유학생활을 했다면 더욱 강추다'
158611	14021344	9	'시얼샤 로넌과 로리 멧칼프의 멋진 연기!'
158611	14021323	7	'자식 키우기가 참 힘들지요. 무조건 이해해줘야 하는데 쉽지 않습니다.'
158611	14021275	8	'일상을 훔쳐보듯 영화전반이 잔잔히 전개되는데도 공감부분이 많아서 지루할 틈이 없다.'
158611	14020542	10	'다시 또 보고싶어요~!!'
158611	14020520	10	'엄마와의 관계, 친구와의 관계… 익숙한 장면들 그러나 기억에 오래 남는 영화'
158611	14020470	10	'시얼샤 로넌은 이 영화로 마이 페이보릿이 되었다.'
158611	14019957	10	'영화관에서펑펑욺 내10대,내엄마 그때를 후회하며 그때를사랑한다지금'
158611	14019950	10	'당장 엄마가 보고싶어...'
158611	14019428	10	'연기도 연출도 다 좋다 시얼샤로넌 ㅠㅠ'
158611	14019409	7	'떠난 둥지에 관한 새의 기록.'
158611	14019313	10	'많은것들을 생각하게하는 영화. 뒤돌아 보면 아름다웠던 추억들.'
158611	14019276	8	'완벽하지 않아도 좋을 그런 나이'
158611	14019258	9	'떠난  뒤에 더욱 명확해 지는 어떤 정체성에 대해 생각해 본다.'
158611	14019150	10	'내 이야기 같았음. 생각해보니 내 이야기를 이렇게 디테일하게 영화로 본 것도 첨인 것 같음'
158611	14018138	10	'철없던 학창시절의 추억소환!'
158611	14017882	10	'영화이지만 우리네를 관망하는 다큐 카메라처럼 사실적이지만 공감되는 우리의 이야기였다. 그때의 나는, 그리고 엄마는 이런 모습이었을까 한번쯤 되뇌이게 되는 뭉클한 작품이다'
158611	14017838	8	'크리스틴 그리고 나의 어린 시절'
158611	14017741	9	'레이디버드와 크리스틴에 대하여'
158611	14017573	8	'선을 넘지않는 사춘기 소녀의 세계'
158611	14017381	9	'재미 있었어요 좋았어요'
158611	14017164	8	'일상적인 내용인데 너무 재밌게 표현했네요'
158611	14017091	9	'저와 엄마 같았네요. 요즘 부쩍 티격태격하는데 엄마의 소중함을 다시 깨닫게된 영화입니다..'
158611	14017061	10	'대한민국 모녀라면 한 번씩 느껴봤을 감정들을 보았다. 너무나 인상적이었다. 언니와 함께 보았는데 이것은 인생영화라며 동시에 외쳤다!'
158611	14016901	8	'막연하게 불안하고, 불안해서 큰 소리 지르고 싶던 날들이 한때 있었지.'
158611	14016898	10	'내 여고생 시절이 떠올랐어요! 너무 좋았습니다.'
158611	14016889	10	'한 소녀의 성장 과정을 잘 연출한 작품, 영화를 보는 내내 몰입 할 수 밖에 없었고, 많은 부분에서 공감이 되었네요.가볍게 보기에 좋지만 무겁게 보기에도 충분히 다양한 방면의 해석이 가능하다고 여겨집니다.정말 좋은 작품이였어요.레이디 버드 추천.'
158611	14016856	10	'"나는 나에게 작은 손을 내밀어 눈물과 위안으로 잡는 최초의 악수." 자존. 이해. 화해. 성장담이 아름다운 이유.'
158611	14016732	8	'관계 속에서, 관계를 통해 성장하는 우리들의 모습.'
158611	14016623	10	'“레이디버드”가 그토록 꿈꾸고 바래왔던 뉴욕이건만 “크리스틴”이 도착한 뉴욕은 그녀의 기대와는 큰 괴리감이 존재했다. 환상이 깨지고서야 새크라멘토에 대한 애정을 고백하던 크리스틴. 20l8년의 크리스틴은 지금 새크라멘토에 있을까 뉴욕에 있을까'
158611	14015933	8	'그레타 거윅의 시선과 표현을 애정한다'
158611	14015828	10	'미숙하지만 그것대로 찬란한 청춘'
158611	14015795	10	'후회와 반성으로 뒤돌아보지 않는 성장영화'
158611	14015641	8	'나도 주인공과 같이 천천히 걸어갈 수 있었던 영화'
158611	14015563	7	'지구가 멸망한 것도 아닌데 왜 우리는 몇 가지 삶의 선택으로 인하여 가슴이 찢어지게 아파야 하는 것일까?'
158611	14015257	10	'바다 건너 편에서도 그 시기엔 다들 저렇게 질풍 같은 시기를 지나는 구나!'
158611	14015092	9	'곧 독립을 앞둔 나에게, 그리고 우리에게 가장 필요한 영화-'
158611	14014370	9	'엄마도 그랬고... 나도 그랬고...'
158611	14014176	8	'거윅 누나 어렸을 때 얘기 듣는 거 같아 재밌네요 우디 알렌처럼 할머니 될 때까지 영화 많이 만들어 주세요'
158611	14013739	9	'한번쯤 나의 과거를 뒤돌아 보게 하는 영화'
158611	14012656	10	'엄마와 딸의, 그런 앙숙같은 그런 관계, 모성애, 딸들이라면 한 번쯤은 꼭 봤으면 좋겠네요'
158611	14011838	10	'놓고온 소중한 것들에 대해 다시 생각해보게 되었다'
158611	14011753	8	'소중한겅 지나고 나야 깨닫는것 같다'
158611	14011727	9	'기대 이상으로 재미있게 봄 추천 굿굿'
158611	14011382	10	'벗어나길 간절히 희망했던 곳, 그또한 지금의 나를 있게 해준 곳.'
158611	14010172	10	'레이디버드 너무 좋았오요'
158611	14009964	10	'동네를 벗어나고싶어했던 친구들이 생각났다'
158611	14009493	10	'그래 나도 저랬었지, 하면서 그때는 못느꼈던 엄마의 마음을 한 겹 덮어 보았다.'
158611	14009481	10	'대부분의 우리의 특별했던 이야기.'
158611	14008620	10	'개인적으론 한번 더 보고싶은 꼭 나같은 영화'
158611	14007960	7	'어느 정도 잘 만든 성장 영화'
158611	14007395	9	'레이디 버드~ 내 20대가 생각나는 영화'
158611	14007295	10	'경험해 본 사람만이 알 수 있는 익숙한 그 느낌'
158611	14007123	10	'전반적으로 좋았습니다'
158611	14007008	8	'집을 떠나서야 비로소 크리스틴이 된 레이디버드.'
158611	14006985	8	'착하지도 귀엽지도 않은, 하지만 너무나 솔직하고 진실한 성장 영화.'
158611	14006036	10	'이 영화를 보고 생각해보니 항상 다른 곳을 갈망했던 나에게 나고 자란 곳은 나를 만들어준 곳이라는 사실을 알려주는 기분이다'
158611	14005946	10	'초라하지만 숨기고싶지만 귀여웠던, 어린 나를 다시 만나게 해준 영화'
158611	14005545	7	'그리운 그 이름 부모님, 그리고 나의 성장기 시절~'
158611	14005353	9	'날 것 그대로 보여주는 성장담, 시간이 지나면서 결국엔 다 이해하고 깨닫게 된다.'
158611	14005231	10	'엄마랑 봤는데 참 같이 보길 잘했다 싶었다. 새롭고 특별해서 영화가 보는 내내 즐겁지만 동시에 주인공에게서 나의 모습이 보였다. 그래서 위로받았다. 어떻게 보면 참 못났지만 있는 그대로도 충분히 사랑스럽다. 이 말을 주인공에게도 나에게도 해주고 싶다.'
158611	14004880	8	'가만있어도 눈물이 나는 청춘. 스스로 레이디버드만큼 치열하게 삶에 부딪혀 본 적이 있었던가?생각해본다. 지나고 나면 조금은 부족했고 겁없던 모든것이 이렇게 아름답게 용서될 줄 알았더라면, 그 때 더 뜨거웠어야 했다는 걸 느낀다.'
158611	14004768	8	'레이디버드 크리스틴 둘다 멋졌던 영화!'
158611	14004564	8	'좋은 영화였습니다. 레이디 버드.'
158611	14004498	10	'지금도 사춘기인것같은 나와 내친구, 내주변인들 모두가 생각나는 즐겁고도 눈물나는 성장영화. 등장인물 모두에게 서사가있어 영화가 끝날때는 모두가 사랑스럽게 느껴졌다. 시얼샤 로넌의 필모인 ''절대로 네 여자가 될 수 없을거야''와 비교해보면 더꿀잼임 보셈'
158611	14004375	8	'그저그런 성장물인줄 알았다가 힐링 당해버렸다'
158611	14004306	7	'그레타 거윅 그레타 거윅'
158611	14004127	10	'엄마라면 꼭 봐야할 영화'
158611	14004014	8	'영화 보는 내내 웃다가도 어느 순간 눈물이 핑 도는 순간들이 너무 좋았다!!'
158611	14003666	7	'젊은 여성의 감각이 뻔한 이야기에도 몰입하게 한다.'
158611	14003664	10	'세상의 모든 엄마와 딸들의 이야기애증이라고 농담하는 듯 얘기하지만 우리는 전부 사랑이었다. 지금도 영원히 사랑'
158611	14002931	8	'레이디버드 발칙한 신 여성 성장 스토리'
158611	14002437	10	'동생이랑 같이 봤는데.. 너무 재미있게 잘봤습니다!'
158611	14001389	9	'줄리랑 무도회에서 춤추는 장면이 제일 사랑스러운 장면이었어요 특히 신체 접촉을 저지하지 못하는 수녀님의 표정이요'
158611	14001216	7	'소중한건 지나고 나야 깨닫는다. 2'
158611	14000434	9	'마지막에 엄마가 매몰차게 딸 보내고 울면서 공항 다시 돌아올 때 같이 울었어요ㅠㅠ'
158611	14000334	8	'꿈, 부모, 사랑 모든 게 다 얽힌 청소년기. 레이디 버드와 크리스틴 사이의 갈등을 발랄하게 표현했다.'
158611	14000311	9	'오랜만에 본 좋은 영화. 귀엽고 재밌고 눈물난다.'
158611	14000109	8	'남자화장실 칸에서 키스하는 장면보고 "???", 남자인 나에겐 모녀의 깊은 애증을 이해하기 어려웠지만 크리스틴의 현실적이지만, 그렇다고 또 흔하지 않은, 공감이 많이되는 성장기가 인상 깊었음,  웰메이드 영화!'
158611	13999969	8	'저거보고 나도 다른 지방 대학 입학할걸 후회함 그럼 부모님과 내 고향의 고마움을 알 수 있었을텐데영화 자체는 평범한 일상물'
158611	13999584	5	'영화가 말하고자하는바를 잘 모르겠다. 사람은 쉽게변하지않는다? 성장일기도 아니고 그냥 철없고 싹퉁없는 계집애이야기'
158611	13999568	8	'부끄러운 과거 또한 내 것인걸.'
158611	13999475	6	'티모시보러 갔다가 레이디버드에게 입덕'
158611	13999240	10	'워킹데드 칼이 했던 마지막말이 자꾸생각난다가끔씩은 아이들이 부모의 가야할 길을 보여줘야 된다는것부모나 그 자식이나 함께 커가는 성장영화 아닐까 싶다'
158611	13998827	10	'너무 좋았습니다 그레타거윅의 팬이됨..'
158611	13998602	10	'사랑스러운 영화였어요. 정말 자연스럽고 일상적인 우리 이야기였어요.'
158611	13998395	8	'그레타 거윅 사랑해요 ㅠㅠ'
158611	13998261	8	'바람에 흩날리고픈 깃털과 그것을 비추는 햇살, 결국 햇살없이는 그림자도 만들어지지 않는다. 장애물같던 것들의 소중함을 깨닫는 영화'
158611	13997779	10	'너무 자연스럽고 편안한 느낌을 주는 영화. 나 또한 타지에서 대학 생활을 하면서 익숙한 장소와 사람들의 소중함을 알게 되었는데 나만 익숙한 것에 그리움을 느낀건 아니었구나...'
158611	13997544	7	'반짝거리는 소녀 시절. 다시는 못 볼 그때의 나와 가족들과 친구들과 첫사랑.'
158611	13997535	8	'좋았어요....!!'
158611	13996545	9	'어머님이 공항에서 우는 장면에서 같이 울었다'
158611	13996335	10	'설레였고 행복했다보는내내'
158611	13994447	8	'재밌습 니다 ^^^ 추천 합니다'
158611	13994339	10	'내 이야기. 정말 말도 안되는 타이밍에서 눈물이 줄줄 흘렀다.'
158611	13994331	8	'말괄량이 소녀 그렇게 어른이 된다.'
158611	13994262	9	'삼삼한 평양냉면 같은 맛이고 잔잔한 햇볕 드는 초여름날에 생각나는 맛'
158611	13994226	9	'엄마와 함께 다시 한번 보고 싶은 영화, 엄마도 엄마의 엄마와 싸우고, 화해하고, 사랑하며 성장했고 그렇게 나의 엄마가 되어줬을테지??'
158611	13994148	10	'우리의 일상에 서사라는 이름을 붙여보자. 엄마와의 다툼도, 절친과 절묘하게 마주친 눈빛도, 지겹도록 다니던 동네 골목골목도 아름다움이 될테니.'
158611	13994055	10	'엄마의 딸로써 너무 와닿는 부분이 많았고 많이 울었다'
158611	13994016	10	'생생히 보여지는 지난 우리의 이야기 또 엔딩크레딧이 올라가며 시작되는 새로운 이야기'
158611	13994014	8	'있을때 잘해그러니까 잘해'
158611	13993782	8	'노말한 영화 편하게 볼수있는 영화랄까?'
158611	13993688	9	'여러개의 창문으로 보는 감독의 세상과 사람'
158611	13993575	7	'철딱서니없는애의 청춘드라마'
158611	13993533	10	'고마운영화였다아아아'
158611	13993505	10	'영화 같지 않아서, 나의 이야기 또는 내 친구의 이야기 같아서 좋았다지나고 나야 그 때가 소중한 걸 안다는 것은인간이 어리석어서가 아니라 기억과 추억을 할 수 있어서지'
158611	13993378	10	'먹먹한 모든 이별의 순간을 잘 표현한 영화같다.'
158611	13993303	9	'엄마와 딸. 익숙한 관계와 장소 속의 지겨운 나의 삶. 떠나오니 선명해지는 나.'
158611	13993055	8	'고개를 돌렸을 때 레이디 버드는 성장해 있었다.'
158611	13992746	9	'이제 갓 스물이 된 저에게 공감가는 부분이 많은 영화였습니다'
158611	13992682	8	'약간은 뻔하지만 흥겨운 성장영화'
158611	13992593	9	'집을 떠난다는 것에 대한 씁쓸함, 타지에 적응해야한다는 부담감, 새로운 환경에 대한 설렘을 느끼며 가족이라는 울타리에 대해 생각해보는 기회가 되었네요.'
158611	13992548	8	'주인공이 아니면 아무 것도 안 하는 레이디버드가 행복한 조연이 되는 영화 결국 삶에선 주연이든 조연이든,  내가 만드는 영화가 아닐까'
158611	13992515	9	'또 다시 고통의 질풍노도를 겪는다 해도 그때 그 시절로 돌아갈 수 있으면...'
158611	13992394	9	'독립을 하면서 느꼈던 감정이 폭발해서 눈물 글성이며 봤다'
158611	13992324	10	'관심도 사랑이라는 말이 계속 맴도네요..너무 아름다운 영화였어요!'
158611	13992280	10	'엄마 생각이 많이 나고, 여배우 눈빛 너무 좋음'
158611	13992166	10	'나의 사춘기시절을 돌아볼수 있었던 영화 엄마에게 연락한통 드립시다 다들'
158611	13992150	8	'조아요 꼭 보세요!!1추천'
158611	13991857	10	'사랑스러운 크리스틴 부러운 부분이 너무나 많았다'
158611	13991529	9	'배경과 인물은 미국소녀이지만 우리들이10대일 때 이야기 같았음'
158611	13991398	8	'발랄한 소녀의 성장담. 그레타 거윅 감독으로도 능력 있음'
158611	13991318	10	'수치심과 쪽팔림이 뒤섞인 우리들의 진짜 청춘을 담아서, 예쁘기만한 성장드라마가 아니어서 좋았다. 뉴욕에서 행복했니 크리스틴'
158611	13991225	10	'하이틴 영화가 아닌 ''레이디 버드''의 영화 (인용부호 중요)'
158611	13991104	8	'나와 너의 이야기, 캐릭터와 디테일이 뛰어나다.'
158611	13990591	10	'사춘기의내모습을 보는것같음'
158611	13989893	9	'망설였지만 예매하길 잘했다 아깝지 않은 휴일.'
158611	13989857	10	'나를 돌아보게 만드는 좋은 영화!'
158611	13989788	9	'오글거림없이 따뜻하고 유쾌했다ㅎ'
158611	13989638	8	'떠나본적 없어도 소중함을 알게 된 지금. 내가 가장 사랑하는 사람은 엄마.'
158611	13989416	8	'상영관 찾아 옆 동네에서 봤네요 정말 공감이 많이 가는 영화에요 영화에 그레타거윅만에 감성이 그대로 녹아 든거 같아요 소소한 재미가 있었고 모든 자유에는 후회가 있다는거'
158611	13989249	8	'웃고 울다보니 영화가 끝났다.'
158611	13989132	8	'나와 다른삶~나와 같은모습~'
158611	13987373	10	'우리 가슴 속의 레이디 버드'
158611	13987095	8	'Why? You’re gonna have so much unspecial sex in your life'
158611	13987070	10	'많은 생각을 하게 하는 재밌는 영화였어요 독립에 있어 재미나게 풀어준 영화 이네요 ㅎ'
158611	13987024	10	'감동적이고 재밌어요..강추'
158611	13987010	10	'서로가 부르는 이름을 가지고도 신을 믿지 않을 수 있죠~? 라는 대사가 계속 생각나네요ㅡ 모녀의 사랑이 아주 섬세하고 타당성있게 그려진 영화 ㅡ'
158611	13986558	9	'엄마랑 딸 사이란 다 이런거구나'
158611	13986222	8	'나,너,우리의 이야기고 우리가 살아갈 또는 살아온 이야기.'
158611	13986109	10	'나는 아직 부모님의 품을 벗어나 본 적이 없어서 그런가, 평들을 보니 나중에 다시 보면 느낌이 또 다를 것 같다. 하지만 너무나 좋았고 웃겼고 눈물났다. 엔딩이 아니라면 10대라도 충분히 공감할 수 있지 않을까..? 미국 가고싶다'
158611	13985995	8	'지금 나의가족, 나의집, 내친구, 내모습 이 모든것을 있는 그대로 받아들일수 있는만큼 난 성장한것이다. 그것들에서 벗어나려는 그때의 너의모습 또한 이해한다.'
158611	13985844	9	'소소하게 공감가는 성장영화'
158611	13985775	8	'나와 다른 환경에 살고 있는 주인공한테 완벽하게 공감할 수는 없었지만, 마지막엔 울 수밖에 없는 영화. 이유는 모두 다르지만 나만의 자아를 찾아가는 과정에서 갈등은 필연적이고 타인이 아닌 부모님과의 갈등이기에 더욱 불편하고 미련해지니깐.'
158611	13985693	8	'낫배드딸과엄마가보면조음'
158611	13985222	8	'딸이라면 누구나 공감할 수 있는 내용인 것 같아요. 저의 이야기 같기도, 내 친구의 이야기 같기도 했던 영화. 여러모로 너무 좋았습니다.'
158611	13984993	8	'시얼샤 란 이름은 자유라는 의미가 있다고 한다. 본인의 주장이지만 말이다. 이름만큼 영화에서 그녀는 자유롭고 예측할 수 없는 연기를 펼친다. 마치 그녀 자신의 영화, 그녀를 위한 영화, 그녀만의 영화라고 강력하게 주장하는 듯 하다. 엄마역의 로리 멧칼'
158611	13984949	9	'이제것 나의 영화를 보는 시선과 수준이 얼마나 낮았었는지를 깨닫게해주는 영화'
158611	13984865	6	'그냥 재밌다. 집에서 봐도 될듯'
158611	13984818	9	'소중하고 멋진 성장이야기'
158611	13984735	10	'그레타 거윅이 별 것 아닌 것들로 걸작을 만들어버렸다  시얼샤 로넌 짜응'
158611	13984609	9	'어머이 살아실제 섬기기 다하여라'
158611	13984560	8	'깊은 생각없이 즐겁게 보고 온 영화'
158611	13984105	10	'지금 나이에 이 영화를  본 건  행운이었다.... 같이 본 친구는  그저  기분 좋은 영화였는데  왜  우냐고  의아해했다. 난  이  영화가  다른  어떤  영화들보다도  슬프고  가슴아팠다.  넌  영원한  레이디버드야. 잊지말길'
158611	13982959	10	':) 마음 울렁울렁, 좋은 영화'
158611	13982802	7	'여고생이 대학가기전까지의 일들에 대한 내용입니다. 큰 굴곡없이 잔잔합니다. 결론은 없는 영화에요. 그래도 의미는 있어요. 그시절은 문화가 달라도 비슷한것 같네요.'
158611	13982716	8	'느슨함도 없고 첨부터 끝까지몰입해서 봤고 풋풋한 배우들의꼭 맞는 연기 좋았어요!!홍보만 잘 돼도 대중들의 호응을얻어낼 수 있을만한 영환데'
158611	13981638	8	'감독으로서의 그레타 거윅. 배우로서만큼 훌륭하다'
158611	13981586	10	'어릴적이 생각나고 재밌어요'
158611	13981310	8	'길어진 그림자 밑엔 항상 엄마가 계셨다. 익숙함에 속아 소중한 것들을 놓친 어리석음을 이젠 어렴풋이 알고있다. 레이디 버드에서 크리스틴으로 성장한 그녀를 보며 눈시울이 붉어지는건 어쩔 수 없었다.'
158611	13981115	10	'시얼샤 로넌 예쁘다 앞으로 멋진 영화에 나와주세요'
158611	13981108	8	'편한 마음으로 들어가서 중간중간 울컥하는 마음을 억누를 수 없었던 영화'
158611	13980944	10	'같은 자리를 통과해와서 너무나 잘 알겠더라, 레이디버'
158611	13980929	8	'그 시절 날것의 감정이 그대로 담겨있다.'
158611	13980782	8	'엄마와 말다툼하다 달리는 자동차에서 뛰어내리는 장면이 가장 기억에 남았는데요.ㅎㅎ톡톡튀는 시얼샤 로넌의 연기에 푹 빠진 시간이었어요.레이디 버드는 한소녀의 성장기다.그리고 나의 이야기...'
158611	13980742	9	'내 사랑 그레타 거윅이 만든 영화라 만점을 주고 싶지만, 중간중간 비현실적인 게 보여서 9점 준다. 그래도 그레타 거윅에 대한 사랑은 변하지 않아. 사랑해 거윅.'
158611	13980600	8	'전체적으로 잔잔한 듯한 스토리라인인데 주인공들 성격이 딱히 잔잔하지 않아요! 잘 봤습니당 꽤나 현실적이란 느낌!'
158611	13980457	8	'내 인생 밀착취재 해서 영화로 만든 느낌'
158611	13980433	10	'저 또란 삶이 다르게 펼쳐질거란 희망을 가지고 있었지만 영화속 엄마처럼 저에게 희망을 부서지게 만들던 우리 가족의 모습과 겹쳐져서 유쾌하면서 슬펐어요! 시간가는 줄 모르고 봤네요!'
158611	13980413	8	'시간이 가면 알게 된다. 빛나는 시절이었다는 것을. 부모의 사랑은 헤아릴 수 없이 크다는 것을.'
158611	13980362	9	'그렇게 어느날 갑자기 어른이 된다'
158611	13979927	9	'엄마! 내 사춘기를 함께 해줘서 고마워요.'
158611	13979899	10	'It’s so real'
158611	13979672	8	'유쾌하고 감동적인 성장영화'
158611	13979491	9	'아름답고 사랑스런 영화. 엄마의 대사들이 공감을 준다. 짜증내고 사랑하고 멸시하고 애태우는 엄마. 우리 모두 그렇다.'
158611	13979409	10	'역시 그레타거윅입니다...'
158611	13979334	8	'지독할 정도로 현실적인 성장담에 눈물이 났다. 거리를 나오면서도 한동안 영화속에서 빠져나올 수 없었다.'
158611	13979286	10	'정말 재밌고, 풋풋하고, 건강한 영화!!!!'
158611	13979256	9	'그녀는 스스로에게 ''새''라는 이름을 지어 주고가족 위에서 날다그렇게 착륙했다.'
158611	13979086	7	'평범한 고등학생의 주제파악 과정을 담은 영화'
158611	13979033	10	'시얼샤로넌의 연기도 그레타 거윅의 연출도 완벽했다'
158611	13979018	10	'사랑하는 이를 진심으로 좋아할 수 있기까지. 아픔이 용기로 전환되는 과정을 볼 수 있다. 자유롭지 않음을 앎으로써 자유로워진 레이디 버드.'
158611	13979015	10	'부메랑은 반드시 돌아온다 즉끼리끼리 놀게 되어있다'
158611	13978936	8	'처음과 끝 감상에 젖는다'
158611	13978900	8	'아름답고 즐겁지만, 공허하고 추한 청춘의 민낯. 그리고 떠나고 나서야 비로소 알게 되는 고향과 가족의 소중함.'
158611	13978347	10	'익숙함은 사랑을 덮고, 들추어 보기도 전에 우리는 떠나간다. 그 후에 지겨움인 줄 알았던 기억은, 그리움을 단 추억임을 알게 된다.'
158611	13978266	8	'때론 유치해도 때론 아무것도 아닌것 같아도 떠올려보면 그때가 있었기에 지금의 내가 있다.'
158611	13978205	9	'가까이 있을 땐 그렇게 상처주는 말을 많이 하면서, 멀어지고 나니 소소한 장면에도 가족이 생각나는 이유는 뭘까? 내가 타지역으로 대학교에 갔을 때 느꼈던 감정이 생각나 영화가 끝났음에도 먹먹함에서 벗어날 수 없었다.'
158611	13978109	8	'유쾌하면서 공감되는 성장기 영화'
158611	13977902	8	'엄마가 나를 좋아했으면 좋겠어'
158611	13977894	8	'낯선 곳에서 더 확연히 느껴지는 나의 정체성'
158611	13977858	7	'이유없는 반항 귀요미 버젼. 등장 인물들은 심각  한데 그게 웃긴다.'
158611	13977805	10	'그 시절, 그 나이대의 우리 모두의 이야기.모두에게는 숨겨진 아픔이 있다.가난과 지루한 동네를 싫어하고 벗어나고 싶어하고 주변 사람들과의 관계로 아파하고 흔들리는 레이디 버드, 결국 날기 위한 날갯짓이었음을.'
158611	13977418	8	'정말 유쾌하고 공감가는 이야기'
158611	13976097	10	'이런게 좋은영화 아닐까. 웃고 울고 공감하고 내 가족을 생각하게 되는 영화'
158611	13976033	10	'티모시 나와서 봤다가 여주한테 빠짐..'
158611	13975904	9	'내딸과 나처럼사춘기아이와 엄마의 이야기코미디가 아니라성장영화!!!딸아 너를 있는 그대로 좋아하려고엄마도 노력하고있단다너도 너를 니 모습 그대로 사랑하길..'
158611	13975850	10	'엄마와 딸이 꼭봤으면하는 ..모든 딸들이 봤으면 싶은영화 ,참고로 난 남자인데도 좋았다'
158611	13975818	8	'미국 가정이나 우리 가정이나 별반 다를 것 없다....소공녀 프리퀄 같기도 하고 피비케이츠의 프라이빗스쿨도 생각나고...'
158611	13975611	10	'배우도 좋구 연기도 좋구.. 모녀관계를 중점적으로 다룬 따듯했던 영화'
158611	13974104	8	'모녀 사이의 애증을 잘 풀어내었다. 그레타거윅은 그녀만의 위트있는 시선으로 여자의 성장을 그려낸다. 연기할 때도 연출할 때도 똑같이 전달된다. 마음에서 눈물이 났다. 아버지는 품을 수도 있으나 어머니랑은 대립하게되는..그런 딸 거윅감독이 풀어냈다.'
158611	13973930	7	'알아가고 알아가고 알아가는 인생은 매순간이 의미있다'
158611	13973923	8	'부럽고도 그리운 10대. 그리고 점차 자아 성장해가는 여주인공 이야기'
158611	13973832	10	'모든 것이 미숙했던 그 시절. 황홀한 첫 경험의 기대가 매일의 지루한 일상으로 대체되기 시작하는 그 시절의 이야기.'
158611	13973052	7	'Lady Bird...'
158611	13972842	7	'소소하게 볼만했슴 어린시절에 나도 저랬나? 하게되는영화'
158611	13972834	8	'이 죽일놈에 OO발광17세...지나고 나니 그립지 않은게 하나 없다'
158611	13972792	8	'홀로서기 위한 날갯짓 같은 영화!'
158611	13972681	6	'우리 누구나의 이야기...'
158611	13972080	10	'IMF때 고교~대학 시절  힘들게 보냈던 기억이 오버랩 되어서 공감하며 보았다 그때 가장 힘들었을    엄마생각나서 눈물 나고 ㅜㅜ 군더더기없이 보여지는 크리스틴과 가족 친구  사는 모습 우리 모습 씁쓸하고 내가족에 고맙고 했다 추천'
158611	13971901	9	'사춘기에 접어든 나의 딸과, 나의 사춘기를 지켜준 나의 어머니가 보고싶은 봄에 딱 어울리는 영화. 크리스틴 널 응원한다 격렬하게!!'
158611	13971759	6	'사춘기 소녀의 성장 및 가족애 영화'
158611	14696814	4	'재미도 없고 공감도 안되고 심지어 웃기려고 만든 노잼대사 하나하나까지 끔찍할 정도로 이기적인 시나리오의 추억팔이 개인사를 구구절절 눈과 귀에 강요한다.'
158611	14546210	7	'차에서 뛰어내린 초반의 쇼킹함에 비하면 의외로 평이한 영화였다. 좀더 치열하게 후벼파는 이야기를 기대했나?'
158611	14430659	8	'잔소리가 그리워 지는 순간'
158611	14429842	10	'특별한 "나"가 평범한 사람이 되기까지의 아름다운 성장의 기록들. "레이디버드"가 크리스틴이 되는 순간 내가 지나온 초라해보이고 울퉁불퉁한 길들을 생각했다. 그게 비로소 나를 만들었음을, 어쩌면 우리 모두의 이야기.'
158611	14401561	10	'이거 아무생각없이 보다가 눈물펑펑쏟았어요. 정말 좋은영화에요. 가족이랑 같이봐도 좋을영화 혼자본게 후회될정도에요'
158611	14264545	9	'시얼샤로넌의 재발견.'
158611	14204301	6	'<우리의20세기>, <보이후드>가 떠올려지는, 지나고 보면 생각나는 그 때 그 시절, 가족들, 사람들과의 관계. 그리고 엄마. 이 감독 누구냐'
158611	14189881	6	'감독의 성장기를 그린듯. 볼만한 영화.'
158611	14153954	2	'너무 무개념에 못된 십대.짜증나고 이해 안 됨.'
158611	14111850	6	'구냥 구랬어여 공감도 별루 안댐~ 걍 유명해서 본거'
158611	14091477	8	'전체적인 내용은 진부하지만 흐름이 매끄러워서 집중해서 잘 볼 수 있었다. 웃겼다 울렸다가 감정의 기복이 오르락 내리락'
158611	14090740	8	'늘 멋져보이고 싶었고, 눈에 띄어야 내가 가치있는 사람이라고 생각했었다. 지금에서야 그 생각이 얼마나 바보같았는지 알려주는 좋은 영화. 그 감정이 다시 떠오르게 해준 감독님에게 찬사를..'
158611	14089947	10	'오랜만에 만난 마음에 스며드는 좋은 영화'
158611	14087945	8	'라디오에서 영화전문기자의 추천으로 예매했는데 무척 기대된다'
158611	14087790	7	'성인이 되고 성장을 한다는 것은 어디서 출발하는 것일까? 내 자신의 부끄러움을 스스로 인정 할 줄 안다면 한발짝 더 나아가는 일에서 시작하는 것은 아닐까...'
158611	14085363	8	'엄마보다 친구 줄리와 함께 한 장면에 더 관심이 갔던 영화였다...'
158611	14085342	10	'혼자보기에도 너무 좋은 영화였다'
158611	14085175	9	'누구나 꿈이 있고 성장통이 있듯이... 레이디 버드 아니, 크리스틴 과 나도 불안정한 시기를 겪고 나서 더욱더 성숙해지는게  참 멋진 일인것 같아요! 그리고 너무 재밌어요 중간중간 ㅎㅎ'
158611	14084914	10	'자식을 사랑하기에 잔소리를 한다'
158611	14084133	8	'니가 누구 닮아서 그런지 알아? 느그 엄마 닮아서 그래...'
158611	14083771	10	'모든게 싫고 반대하고 싶었던 그때.. 그때의 우린 왜 그렇게도 자기 자신만 알고 진심을 비틀어 표출했을까..지나고나서야만 알 게되는 진심과 그리움.. 우리 모두가 가졌던 자기만의 "레이디버드"에게 굿바이인사를-'
158611	14081424	6	'자존감 도둑 엄마 밑에서 자란 당찬 아이 레이디버드'
158611	14071278	6	'좋았지만 너무 친절한 느낌'
158611	14032319	7	'모두가 자기를 아는 지긋지긋한 홈타운에서는 ''레이디버드''라는 가명으로 자기를 특별하게 포장하지만, 아무도 모르는 곳에 도착해서는 바로 엄마가 지어준 이름으로 자기를 불러달라고 말하는 주인공이 인상적'
158611	14027036	8	'한국 영화,드라마는 여성들에게 말도 안되는 꿈의 이상만 보여준다. 신데렐라스토리, 가난한 집 딸의 부자 만나기. 그런 사람들에게 한 줄기 빛같은 소중한 작품이다. 여성 뿐만 아니라 깊은 감정선을 가진 사람이라면 누구나 공감할 작품이다.'
158611	13996615	8	'엄마와 딸의 딥한 스토리를 기대하고 봐서 만족도는 그닥 높지 않았다. 하지만 성장기를 거쳐 온 모든 이가 자신의 얘기인양 공감할 수 있는 장치들이 많아 성장영화로서는 good. 평범하고 잔잔했다.'
158611	13988115	10	'너무너무너ㅜ머누머너무너무 조ㅛ아'
158611	13988012	10	'그때 그 소녀는 어떻게 내 연인이 되었나'
158611	13984660	6	'좋지도 나쁘지도 않은 영화'
158611	13984287	7	'보면서 느낀게 잘만들고 연기도 훌륭한데 이런 성장통 영화들이 너무자주 나오고 쉽게 칭찬 받으니 이제는 세뇌당하는 느낌이 드네요. 영화는 좋지만 극찬 받을 정도의 영화는 아님.여성분들이 보기에 다가가기 쉬운영화'
158611	13980706	10	'당신은 이걸 봐야 합니다'
158611	13980697	10	'좋은 영화란 이런게 아닐까?'
158611	13972451	9	'이야기에 힘이 있네요. 보이후드에 이은 걸후드 !!'
158611	13972341	10	'티모시 샬라메 최고♡♡'
158611	13972008	8	'뻔한 이야기를 뻔하게 풀어나가지 않는'
158611	13971522	10	'역시 이거 죽이네...ㅎㅎ'
158611	13981324	7	'공감은 가고 잘 만들었으나 딱히 기억에 남진 않을듯..'
158611	13971628	7	'재밌는데 화면전환이 너무 빨라서 감동을 느낄 만할 시간이 없었네요 ㅜ 러닝타임이 조금 더 길었으면 좋았을 것 같은..!!'
158611	14219550	10	'아이유가 추천해서 보러왔습니다.'
158611	14086961	1	'지루함.. 그냥 지루함.. 많이 지루함.. 엄청 지루함.. 조낸 지루함.. 상당히 지루함.. 매우 지루함.. 초 지루함.. 개 지루함.. 윽시로 지루함.. 역대급 지루함...'
158611	14580627	10	'아이유가 추천한 영화ㅎㅎㅎㅎ'
158611	14536199	10	'현실적이면서 따수운 내용 정말 좋았다'
158611	14510217	10	'I am Lady bird'
158611	14447306	10	'그래, 다 그렇게 후회하고...없을 때 소중한걸 느끼며...상처에 새 살이 돋고, 눈빛은 깊어지고 시야는 더 넓어지는 거지..'
158611	14410378	10	'스스로의 벽을 온몸으로 부수는 주인공의 모습에 감정 몰입'
158611	14403471	10	'레이디 버드를 보면서 엄마의 입장에서 나를 어떻게 생각하고 여기는지 느끼게 했다'
158611	14381832	10	'모녀의 관계를 잘 표현한 영화. 특히 딸을 쿨하게 떠나보내고 차안에서 울었을 때가 가장 슬펐다. 감정묘사가 정말 최고였음!'
158611	14350855	5	'상이랑 재미와는 별개인걸 혹시나했는데 역시나'
158611	14314609	8	'다음 작품이 기다려지는 그레타 거윅'
158611	14313454	10	'마음이 언짢아졌다... ㅠㅠ'
158611	14312051	8	'부끄럽지만 그립다 모두가 봐야 될 영화'
158611	14255728	10	'매순간이 사랑스러웠다'
158611	14164453	8	'내모습인가 싶었다....'
158611	14160320	7	'시얼샤로런의 깊이있는 연기가 인상 깊은 영화..'
158611	14154889	10	'모든 딸들이 공감 할 수 있는 영화'
158611	14152405	10	'섬세하고 예민하게 포착한 아련한 사춘기 시절'
158611	14152176	6	'배댓중에 나혼자 컸을때 뒤에 엄마가 있었다는데...그건 호러 아님?'
158611	14121411	10	'정말유쾌한영화였어요'
158611	14099533	4	'스토리의 결말이 아쉬웠다. 스토리가있다기보단 한사람의다큐같다. 흥미진진한영화를좋아한다면비추.'
158611	14093218	10	'적당한 속도 감과 부족하지도 지나치지도 않은 목소리로 이어가는 성장 드라마'
158611	14092874	10	'당분간은 이영화의 감성에 젖어있어야겠다'
158611	14092649	9	'즐겁기도 유쾌하기도 한데 그것만 남는 영화가 아니어서 좋다. 나중에 내 아이들이 겪을  나의 경험들.'
158611	14091209	9	'학창시절, 모녀갈등, 대학입학 후 낯선생활과 방황, 풋사랑 모든게 공감이 갔던 영화. 크리스틴보다 레이디버드가 더 좋았다.'
158611	14091181	10	'유쾌한 영화였어요. 보면서  예전 그 시절을 더듬어 보면서 뭉클하기도 했네요. 재미있었습니다'
158611	14091119	8	'지나고 난 뒤에야 알게되는 익숙함의 소중함'
158611	14090995	10	'소녀의 성징과정, 가족의 삶 전자와 연계된 자연스러운 풍경과 함께일상이 되어준 가족의 소중함을 느낄수있는 영화'
158611	14089916	8	'여러모로 공감이 많이 갔던 성장물'
158611	14089554	10	'10대를 어떻게 보냈던가를 떠올려보게 하는 영화부딫히며 자라는 와중에 범퍼처럼 받쳐주는부모님의 존재가 보이는이제 나도 좀 컸나보다'
158611	14089300	8	'나는 왜 그때의 선택을 끝까지 가져가지 못했을까'
158611	14089276	10	'엄마한테 세상에서 젤 별난년 취급 받는 딸들이 보기 딱이다 너무 재미따'
158611	14089185	8	'우리 모두 그 땐 산만하고 어지러웠다.'
158611	14088686	8	'10대때 느꼈을 법들한 것들을 충실히 다룬 영화. 보면서 공감대 형성이 많이 되었어요. 기대이상으로 재밌게 봤습니다. 딸과 엄마의 관계는 역시 국적 불문이네요 :)'
158611	14087923	10	'오랫만에 잔잔한 여운이있는 성장드라마! 레이디버드의 이름을 찾아가는 생활이야기'
158611	14087810	10	'나이 50이  다되서  어린시절   질풍노도의  시절이  떠 오르며  눈물이 흐른다~~지나간  시간을  붙잡고  싶고   되돌리고  싶지만  방법이없구나~우리  부모님도  그  시절에   자식들을  위해  많은것을   희생했는데   이제야  조금은'
158611	14087269	10	'시얼샤로넌 연기 너무 좋았다. 여자들이라면 공감 100'
158611	14087166	10	'기대안하고 보고 제 취향의 잔잔한 영화라 그런지 좋았습니다. 나라 인종은 달라도 사람 사는거 다 비슷하구나 생각이 드네요. 딸과 소녀로서의 이야기라 남자들은 공감이 어려울 수도 ㅇㅈ'
158611	14087162	8	'언뜻 보기에 평범치 않은 주인공만의 얘기 같지만, 왜 다 제 얘기 같은지.... 그때 내 모습이 떠오르며 웃기기도 엄청 슬프기도 했네요... 어른으로 성장하는 아이의 마음을 재치있게 잘 표현했어요'
158611	14086591	10	'이 영화를  끝까지 볼 수 있었던 이유는 영화 속 구성원들이 나의 가족들과 겹쳐보이기 때문이었던 것 같다. 영화 속 아빠와 엄마도, 솔직한 크리스틴도 모두 좋았다.'
158611	14085041	7	'십대에서 성인으로 넘어갈 때 으레 겪었던 이야기. 보는 내내 나같고 내 친구같고 우리 이야기 같아서 꼭 안아주고 싶었다.'
158611	14084890	10	'엄마와 딸의 관계는 세상 어느 관계보다 처연하고 애틋하고 사랑스럽고 부러운 관계'
158611	14084794	10	'아카데미가 주목한 여성 감독'
158611	14084493	10	'파랑새는 내 옆에 있다는 걸 몰랐을 뿐.'
158611	14084161	9	'자신의 이야기를 잘 녹여냈다. 좋았다!!!'
158611	14082624	9	'누구가 자라면서 느낄수 있는 경험들 굿굿'
158611	14081464	10	'5월5일이 나무 심는 날 인가요?'
158611	14081161	8	'소녀 새여, 훨훨 날라가길'
158611	14079274	7	'새야새야 파랑새야녹두밭에 안지마라'
158611	14066773	8	'아무래도 미국인의 이야기니 백프로 공감은 되지 않았지만 이해는 되던 인상적인 영화'
158611	13991680	10	'인생의 이벤트들 감정의 탄생,'
158611	13985591	10	'울고 웃고 화내고 미안하다 말하는 평범한 감정들이 그리워졌다.'
158611	13984644	6	'중반 가면 좀지루하다 그게좀'
158611	13983850	10	'그레타 거윅 특유의 화법이 빛을 발하는 영화. 한없이 사랑스럽다.'
158611	13975387	7	'섬세하고 유쾌한 여성 성장영화'
158611	13971676	9	'맨땅에 헤딩을 해도 사랑스러운 수 있던 젊음에 대해'
158611	14202703	2	'평점보고 봤는데... 재미 진짜 없다...  시간낭비...'
158611	14093214	6	'내가 1세계에서 나고자란 소녀였다면 좀 더 재밌었을텐데'
158611	14080224	1	'영화 ''내사랑''이랑 같은 날 보게되었는데 내용의 깊이, 영상미, 끝난 후의 울림의 차이가 너무 컸다. 내사랑이 너무 좋았던걸까. 그레타 거윅의 레이디 버드 영화 연출보다 프렌치스 하에서의 그녀의 연기가 훨씬 신선하고 기억에 오래남는다.'
158611	14005378	6	'예술영화로 각색된 퀸카로 살아남는법'
158611	13986850	1	'정말 근본없는 영화였다 정말 시간낭비에다가 돈낭비를 했다고 느껴지게 만드는 영화였다. 도대체 이야기의 흐름이 갑자기 왜 그렇게 넘어가는 건지도 모르겠고 갈등이 확실하게 해결되지 않고 뜬금없고 엄마와 계속 싸우는장면만 나와 짜증이 나는 영화였다 최악이다'
158611	13973158	9	'콜 미 바이 마이 네임 - 레이디 버드!!!!  새크라멘토라는 공간이랑 엄마와 딸.... 뉴욕 새 남친에게는 왜 "크리스틴''이라는 이름을 말했을까? 헛똑똑이 카일 역의 티모시 샬라메는 덤ㅋㅋㅋ'
158611	13972204	10	'티모시 샬라메 보러왔다가 좋은 작품 보고가는 기분.'
158611	14081452	4	'영화를 다보고선 ‘이 영화를 왜만들었을까?’ 라는 생각이 들었다. 문화의 차이인지 언어의 차이인지 모르겠지만 공감하기 어려운 영화다'
158611	13990482	3	'글쎄요.. 영화 속 경험이 없는 관람객으로서는 그닥 와 닿지 않네요. . 저에게는 너무나 진부한 소재와 줄거리였네요'
158611	13975383	5	'음....팔로알토 같은 류의 영화인듯 하지만 굉장히 평범했다..별로다...'
158611	13972654	6	'엄마생각났다..그렇지만 결말이 아쉽고 딱히 새로울 것 없는 구성이 지루하기도'
158611	13981712	4	'기대했는데 그저 그런영화'
158611	14538572	10	'홍상수나 코엔 영화 좋아하는 사람은 아주 즐겁게 볼수 있을듯..영화를 볼 때 내가 워하는 바로 그 재미를 정확히 주었음.. 영화는 재밌었지만 난 딸이 아니라 아들만 둘 나은게 너무 좋다고 다시 한번 생각했음.. ㅎ'
158611	14366983	2	'그저 루저들의 이야기 빝바닥 하층민들이란'
158611	14089565	10	'ㅇㅏ트나인에서 늦어서 3만원 버렸습니다 다시보고싶습니다 보게해주세요'
158611	14011828	10	'지극히 감독의 사적인 영화, 여성편향적이기도 하고'
158611	13991108	10	'남친이나생겼으면 한다'
158611	13990980	1	'이 영화가 하고 싶은 말이 그래서 뭔지 너무 두루뭉실한 느낌이었다. 모든 표현기법이 추상적이라 되려 지루하고 진부한 기분이 들었음. 오락가락 하는 사춘기 소녀의 감정처럼 영화 자체도 장면이 바뀌고 감정의 전환이 오락가락 했다 개인적으로는 실망함.'
158611	13976725	7	'그닥 로튼 평점이 왤케 높은지는 모르겟다. 그냥 볼만한 성장영화'
158611	13976516	8	'뭔가 조금 아쉽다. 하지만, 어떻게든 새로운 삶을 갈구하던 열정많던 20살이 그립다면 한번은 볼 만 하다.'
158611	13973495	7	'조용히 사춘기를 보냈던 나와는 좀 다른걸'
158611	13972965	9	'딸 부잣집 이모네서 한 3년 얹혀산거같은 기분'
158611	14030509	3	'어휴 개노잼.. 이건 뭐 하이틴물도 아니고 가족드라마도 아니고.. 이게 도대체 왜 코미디냐??? 아트하우스 죄다 이딴거만 걸어놓네 이제 보나봐라 ㅡ,.ㅡ 평론가들 평점 왤캐 높냐 에휴'
158611	13994094	2	'평점만 믿고 갔다가 ,,..스토리가 있는것같긴한데 연출이 너무 조악하다. . 어느 포인트에서 웃는건지 우는건지 화를내는건지 도무지 이해가 안간다.. 상황이 일어난 후에야 대~강 어떤내용인지 이해하게되고 너무 실망스럽다.. 진짜 너무..'
158611	13980902	2	'소리는 떠나고 혼자일 때 더 간절해진다'
158611	13984310	2	'이런 쓰레기는 처음 봤다'
158611	13983941	2	'진심으로 이게 8점짜리 영화인가..?현실적은 둘째치고 OOO 어린시절에 대한 공감을하는 사람들은 참 우리나라 현실을 보여주는거같다. 주인공 하는 행동에 보는내내 암걸리고 결말조차도 참 암걸렸다. 내가 제일 싫어하는 타입의 사람이 주인공이네 허허'
158611	13979223	3	'기대가컸음인지..남자라서인지..아재라서인지..미국소녀의 성장드라마라서? 크게 와닿지는 않았던...한국영화 소공녀쯤의 대단함을 기대했음인지...실망이 더 컸던..'
158611	13981911	1	'가족간에 소소한 갈등과 화해의 그렇고 그런 이야기를 꼭 영화로봐야할까? 어머니 와 형제들 그리고 아버지와 주인공의 대립구도도 그렇고.  한마디 더하면전문가들의 평점이 좀 과한듯. 혹시 외국 평단의 영향이라면 이 또한 아쉬운 일.'
158611	13980659	1	'진짜 낮잠 오지게 잤다...'
158611	14017409	2	'여주인공이 노출을 거부하고 끝까지 브래지어착용을 고수하는 순간 D급영화로 전락했다'
158611	13979872	2	'지루함이란 단어를 기억하게 해준 영화'
158611	14242809	2	'차라리 대놓고 코미디로 갔었으면 좋았을지도 모르겠다. 이 영화는 웃기면서도 메세지를 놓치지 않은 영화라는 점을 주장하기 위해 무리수를 두면서까지 여러가지 소재를 얉게 훑고만 지나간다. 얄팍하고 그렇다고 짜릿하게 웃기지도 않고 쓸데없이 빠른 영화.'
158611	13991361	1	'ㅋㅋ 인생최악의 영화 지루함 그 자체'
158611	13973529	5	'지루했다.잔잔하다..끝까지 그냥 잔잔하다.'
158611	13971555	4	'솔직히 그냥 그랬다. 성장영화치고는 뭔가 2% 부족한 느낌.'
158611	13973018	8	'영화는 좋았다. 근데 포르노 잡지에서 남자 성기가 버젓이 나오고 고딩들이 섹스하는 영화가 15세 관람가라니..? 세상 참 말세네.'
158611	13972765	1	'내 인생의 최악의 영화.평점이 왜 높은지 모르겠다.내용도 모르겠고 그냥 산만한 영ㅎ·'