158645	13866635	10	'상영관 좀 늘려주세요. 오스카 남우주연상 세번 받은 분 은퇴작입니다.'
158645	13875931	10	'얼음처럼 차갑던 남자는 녹아버렸을 때  비로소 사랑을 했다. 열기처럼 자유분방하던 여자는  차가워졌을 때 비로소 남자를 녹였다.'
158645	13881963	8	'버섯바구니 들고 올때 나만 터졌나'
158645	13866895	10	'다니엘 데이 루이스 은퇴작에 폴 토마스 앤더슨 감독 영화고 세계적으로도 극찬을 받았는데, 아니, 오스카  하면서 분명 관심이 많을 거라 생각했는데도 개봉관이 진짜 없네... 한 시간도 넘게 걸려 광화문까지 가서  봤다...'
158645	13866785	10	'극장에서 예고편을 보고 꼭 극장에서 봐야겠다는 생각이 들었다 화면의 독특한 질감 때문인데 또 상영관이 없다 정말 문제다 이정도 영화인데도'
158645	13867493	10	'광기에 가까운 사랑을 스크린에 수놓는 방식이 우아하며 탁월하다'
158645	13878759	9	'완전한 사랑을 위하여 불완전한 사람이 되어간다'
158645	13928419	5	'아..아직 둘의 사랑을 이해하기엔 내 사랑의 내공이 부족한건가..'
158645	13932181	9	'사랑하는 사람이 날 아프게할 것을 알면서도 그것을 온전히 받아내는 것, 사랑하는 사람이 무기력하게 내 도움만 기다리도록 하고싶어 그를 아프게 하는 것. 변태들의 트루 러브인가요...'
158645	13878978	8	'가장 대담하며 아름다운 ‘동의’를 봤습니다.'
158645	13905805	10	'치명적이든 사소하든 사랑은 독. 사람답게 살기 위해 필요한 독.'
158645	13867629	10	'영화관에서 팬텀 스레드를 보지 않는다면 올해 최대의 실수가 될 것이다.  PTA + 다니엘 데이 루이스 조합이 파괴적인 작품을 만들었다.'
158645	13874481	7	'독버섯이 독이 든 버섯이 아니라내 안의 독을 해독해주는 버섯인듯'
158645	13927884	7	'글쎄, 중간까진 좋았는데 여자가 두번째 버섯바구니 들고 올때는 극장사람들과 함께 터졌다. B급인척하는 A급 영화거나 A급인척하는 문학적인 B급 영화거나. 근데 할아버지가 돼도 잘생긴건 변함없네. 대사는 좋았다. ''난 저주받지 않았어.'''
158645	13897717	8	'나이차이 실화? ...'
158645	13907183	8	'엘레강스함의 극치를 볼수있다'
158645	13874482	8	'다니엘 데이 루이스.이제 그를 볼 수 없다는 생각에 너무 슬프다.'
158645	13867288	10	'다니엘 데이 루이스의 가치'
158645	14027095	10	'남자가 자신에게 소홀이 여겨지면 버섯따러 가는 여자~이 여자만 할 수 있는..'
158645	13878206	8	'묘하다 보고나서도 계속 생각나는 영화다니엘 데이 루이스는 나이들어도 어쩜 이리 멋있나'
158645	14129785	10	'연인이 말을 안듣고 땡깡부릴땐 야생버섯 한 스푼..'
158645	13920471	8	'사랑의 힘겨루기에 대해 우아하게 보여준것 같습니다.'
158645	14024525	10	'유난스럽고 기괴한 사랑이 이토록 우아하다니...아름다운 드레스속에 유령처럼 감춰진 그 스산함이란....파괴적이며 매혹적인 그야말로 한땀한땀 명작이다...연기며...연출이며...분위기에..음악까지...'
158645	13874982	10	'너무 오싹하고 감동적이에요 / 대니얼 데이 루이스 은퇴작이라 너무 아쉬워요'
158645	13934369	10	'남들 눈에 미친 것처럼 보여도 사랑이라는 것'
158645	13872099	10	'최고다ㅠㅠ이게 은퇴작이라니...'
158645	13901344	6	'개인적으로는 잘 와닿지 않은 영화..'
158645	13947565	7	'비쥬얼적으로 클래식한 느낌의 영화. 근데 그것이 촌스럽지 않고 고급스럽게 느껴지고 연기는 우아함. 그렇지만 스토리가 억지성이 있고 공감이 가질않음.  기대만큼의 영화는 아니었음.'
158645	13917753	10	'서로 꼭 맞는 톱니바퀴가 되기 위해 피를 흘리며 서로를 깎아내가는 사랑. 혀를 내두르게 하는 PTA의 연출력.'
158645	13988127	8	'연출이 아름답지만 두 주인공이 현실적으로는 잘 와닿지 않았다.'
158645	14153217	10	'숨막히는 완벽함의 미학'
158645	14049419	9	'다독이 필요한 영화입니다. 장면마다 촘촘하게 짜여있어요.'
158645	14040131	8	'집착으로 인한 치정극으로 끝날 줄 알았는데.. 이런 반전이..'
158645	13923479	8	'미친 사랑 이야기. 누구나 사랑하면 조금쯤 미치니까.'
158645	13916465	8	'사랑에서의 지배, 권력이라는 것들은 추악하기 때문에 배제되어야 한다고 생각한다. 하지만 사랑이란 것도 감정과 관계인지라 역학이 분명 존재한다. 로코라는 장르로 포장되어온 이 속성을  병적인 층위로 잘 풀어냈다. 너무 노골적인 정신분석학적 구성은 단점'
158645	13878984	8	'다니엘 데이 루이스가 왜 이 영화를 마지막으로 은퇴하는지 알거같음'
158645	13868888	9	'사랑을 다루는 폴 토머스 앤더슨의 진귀한 바느질.'
158645	14007618	10	'영상은 기막히게 우아한데 내용은 불편한 , 근데 원래 사랑은 조금씩 다 이상한 거 아닌가.'
158645	13894930	8	'연기와 촬영,연출과 분위기는 정말 아름다웠다 하지만 버섯에는 동의할 수 없었다..'
158645	13915377	8	'<마이 페어 레이디>에서 출발해서 <미저리>로 급선회했다가 <마스터>로 안착한다'
158645	13877375	10	'러브게임이 죽음을 뛰어 넘는 순간 이것은 더이상 게임이 아니다'
158645	13903375	10	'멋진 영화입니다. 이런 영화 안 틀고 뭐하냐 극장들'
158645	13882374	3	'빈약한 줄거리로 인해 겉만 번드르하고 알맹이는 없는 영화. 뭔가 있을 듯하지만, 결국에는 이기적이고 편집증적인 남자와 소시오패스 여자 사이의 끝이 보이는 이야기. 조금은 우아하고 고상해보이는 미저리. 많이 기대했던 만큼 많이 실망스러웠음'
158645	14064946	8	'아름다운 영상과 음악과 옷..그리고 미저리같은 사랑..아니 머저리인가..별로..공감되지 않는다'
158645	13912407	9	'연기,연출,각본이 3위1체가 되어 고도의 긴장과언어의 묘미로 불꽃튄다. 소망스런 촬영속에 의상은 금실은실 빛나는... 극단의 미적 감수성 철갑에 갖힌 마더보이를, 선하지만 강단있는 잔다르크가 그의 아내 되기를 자청하는데...참  재미진 굿 시네마!'
158645	13885133	8	'다니엘 데이루이스는 10점'
158645	13873677	8	'아름다운 영상이 좋네요'
158645	13881151	8	'감독과 주연이 그 어마어마한 폴토마스앤더슨과 다니엘데이루이스인데.. 말해 뭐해~ 이번 오스카 운이 없었을 뿐!!'
158645	13881325	8	'다니엘.... 당신은 대체!'
158645	14226406	8	'이 영화를 가장 좋아하는 그룹이 20대 남자라는 결과가  의미하는 것은 무엇일까?'
158645	14147036	7	'난 예술가가 되기엔  덜 예민하고 예술가 옆엔 있기엔 덜 독하구나'
158645	14100132	10	'Pta특유의 숨막히는 영화'
158645	14095840	10	'최고입니다,2번 봤네요'
158645	14074183	10	'연기 연출 음악 조명 서사 최고 그냥 최고'
158645	14071902	10	'최고. 최고. 최고..'
158645	14062235	9	'이기적인 사랑의 역학관계를 대배우의 표정과연기로 찬찬히들여다보다'
158645	14034911	10	'다니엘 데이 루이스의 연기를 다시 볼 수 없음에 두 눈 부릅뜨고 관람했다.'
158645	14034611	9	'전형적인 두사람이 사랑을 통해 비뚤어지기까지의 과정을 그린 영화. 무엇보다 남자의 감정연기와 화면의 색감이 대단했다.'
158645	14027044	9	'물구나무를 선 리얼리티.'
158645	14021067	8	'광기에 가까운 사랑을 스크린에 수놓는 방식이 우아하며 탁월하다'
158645	14016310	8	'매력 철철 넘치는 남자 주인공의 연기가 일품. 영화 음악도 일품. 나도 저렇게 멋드러지게 늙고 싶다. 그러러면 일단 기름진 음식을 피하고 중국홍차를 마시는 버릇부터...'
158645	14016219	8	'고급스러운 연출과 연기'
158645	14014234	10	'기묘하고 잔혹하고 또한 가슴을 울리는 이야기. 화면과 대사와 음악들의 조화가 너무 아름다워서 잊혀지지가 않는다.'
158645	14013861	8	'영상미와 음악이 무엇보다 좋은 영화였습니다, 막 재밌다기보다 여러가지 생각이 들게 했어요'
158645	14011319	7	'좀 지루하고 광적인 사랑이라 난 그들의 사랑을 좀 이해하기 어려웠다'
158645	13994036	8	'음,,, 버섯버섯버섯'
158645	13993778	9	'사랑이 무엇인가. 사랑은 정말 위대한 것인가.'
158645	13993763	8	'관계의 이유를 다시 되짚어보는 시간. 오늘 저녁은 버섯전골이다.'
158645	13993724	8	'놀랍도록 우아한 영화, 숨이 막힌다'
158645	13993368	10	'잊혀지지 않는 버섯 오믈렛...'
158645	13993121	9	'애정결핍이 이렇게나 중요하고 무서움 ㅋ 정말 취집에 대성공한 곰같아 보이지만 무서운 여자의 이야기   다니엘 데이 루니스는 너무 고상하고 섹시하다 고상하면서 섹시한 남자배우가 몇이나 되려나 은퇴가 아쉽다'
158645	13988682	8	'다니얼 데이 루이스의 마지막 영화라 다 의미깊게 보았습니다. 잘 보았어요.'
158645	13914997	8	'인간은 분노와 혐오를 먹고 산다'
158645	13911854	6	'그녀는 나만의 작은 악마'
158645	13867408	10	'다니엘 데이 루이스- 멋지다.!!'
158645	14167023	7	'자연에서 찾는다! 마시자 운지 (독)버섯 드링크! 먹고 나면 몸이 ''으아아아아''하고 아파옴 ^오^'
158645	14066506	10	'다니엘의 아우라...동년배 남성인  내가봐도 설레임연기력은 뭐~~~'
158645	14026060	10	'결국 남자가 원했던 것은 강하게 의지할 상대였다.''독버섯''이라는 치명적이고 공격적인 것을 내밀었을 때도 그는 알고 있었다.그저 그녀가 자신을 돌봐주고,그는 그런 그녀에게 기대는 것이 서로의 사랑을 확인하는 것이었을뿐.'
158645	14000448	10	'다니엘 데이 루이스에게 찬사를!'
158645	13988084	8	'레이놀즈가파티장에와서알마를찾아헤메다만나서서로를보고있는장면에서난왜눈물이났을까ㅠ'
158645	14062708	8	'매니아들은 쉽게이해할수있는 영화의질~중반이후 몰입도좋음~'
158645	13918390	7	'독특하지만 흥미롭지않은'
158645	13868828	6	'스토리는 공감안가지만 아름다운 영상과 선율이 좋앟름'
158645	13928884	7	'멋진 영화였습니다....템포가 약간 빨랐으면....업다운이 좀 있었으면...'
158645	13892713	1	'솔직히 잘 모르겠어요. 저한텐 불쾌하고 지루한 영화였어요. 중간부터 나가고 싶더라구요.'
158645	14620111	7	'요즘의 낮져밤이랑 비슷. 성격이 쎄도 성향이 약한 커플의 사랑성립영화. 이것은 성격은 후천적이지만 성향은 선천적인것에 기인함.성향은 불변함. 그러나 성격은 맹독버섯정도 쓰면 바꿔지긴 하는것.이토록 맹독버섯이 필요한거 아닌가 요즘의 나.내 루틴을 못깸.'
158645	14288345	10	'로맨스릴러의 끝을 봤다.'
158645	14263455	7	'상처 주고 상처 받는, ''죽이고'' 싶은 애증의, 그게 사랑 아니겠습니까.'
158645	14231727	9	'내가 지배하고있다고 생각했는데 어느새 지배당하고 있다'
158645	14200644	10	'절정에 도달해있는 감독이다. 알게모르게 시대의 바람에 구부정해진 남성성과 여성성에 대한 균형잡힌 격려라 느꼈다.'
158645	14179188	8	'독특한 사랑의 방식 이해가 되진 않지만 흥미롭다'
158645	14133580	7	'네이버페이 포인트 500원'
158645	14026668	10	'독버섯이 확인시켜주는 사랑'
158645	14009705	8	'■ 아름다운 사랑에서 미친 사랑으로~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
158645	13989161	8	'평식님이 7점이니 무조건 봐야지'
158645	13910922	7	'옛날 옷차림, 분위기를 느낄 수 있어서 좋다.대사, 감정, 상황들이 정돈된 느낌이어서인위적이지 않고 현실적이다.완전히 공감되는 관계는 아니지만 그럴수도 있겠다고설득은 된다.'
158645	13908751	8	' 두번째 바구니에서 빵터짐. 은근 내용은 단순하다. 고상한 캐릭터란 없다 누구나 자기애로 어리석다 영화 완성도는 높다고 생각된다.'
158645	13892651	8	'영상 연기 음악 연출 모두 훌륭'
158645	13892342	7	'스토리와 개연성은 별로지만, 영상미와 드레스, 연기가 좋음'
158645	13892038	9	'PTA의 사랑방식, 역시 기이하다'
158645	13890981	8	'내용이참....영화은잘봣슨다'
158645	13886863	7	'PTA이기에 가능한 캐릭터'
158645	13883487	10	'또 다른 느낌의 앤더슨의 영화. 고다르의 경멸을 생각나게 하는 음악과 분위기'
158645	13878409	8	'난해하다, 마스터에 이어. 나는 아직 영화보는 눈이 모자란 걸로.'
158645	13877646	8	'연출, 연기, 영상미 모두 웰메이드급이다.'
158645	13877637	8	'관람전 줄거리만 읽었을땐 기대하지 말아야겠다 싶었는데 생각보다 좋았네요, 낭만적인 피아노 선율과 아름다운 옷을 보는 즐거움이 컸던것 같고.. 마지막 부분의 의외성도 여러 생각들을 해보게 해줘 역시 폴 앤더슨이구나 싶었음:)'
158645	13875962	8	'잔잔하지만 임팩트있는 영화'
158645	13875295	9	'연기가 끝내주네요 정말 재밋ㄱ 봤어요'
158645	13874466	9	'다양한 사랑의 무궁한 형태.'
158645	13874396	8	'깊은 내면을 들여다 보게되는 영화.'
158645	13874386	10	'오랜만에 볼만한 영화.. 스토리 장면 대사 하나하나 멋있어요. 강추합니다'
158645	13874276	8	'아름다운 영화. 캐릭터들이 살아있네요.'
158645	13873848	10	'폴 토마스 앤더슨의 3번째 페이지'
158645	14018399	10	'폴 앤더슨의 영화는 너무 괴물같다.. 영화가 관객을 집어 삼켜버릴정도로 압도적이다'
158645	13993591	6	'싸이코 남녀가 만나 사랑에 빠지는 영환데 평점 왜 이리 높은지'
158645	13988093	10	'영상도 음악도 좋았다.  더 길게 여러번 보고 싶다.'
158645	13987375	6	'에어리언 vs 프레데터사이코 vs 변태이정도 이상 이하도 아님고상한척 영화평하기 오그라든다'
158645	13974788	8	'정말 멋진 영화였어요. 상영관이 너무 적어서 아쉽네요. 서울까지 가서 관람했습니다.'
158645	13971881	8	'앤더슨감독, 이런 우아한 변태같으니라고....'
158645	13969520	6	'연기는 더할나위 없었지만... 뭔가 스토리를 보여주는 기교는 부족한 느낌...'
158645	13950992	10	'병1 신같은 스크린쿼터제 안없애면 우리나라 영화는 계속 뒤쳐질것'
158645	13945275	6	'연기는 최고지만 결론을 알아차리기가 쉽지 않네요'
158645	13931491	9	'사랑의 새로운 정의 띵작'
158645	13930619	7	'죄송하지만 그럭저럭이었습니다.'
158645	13921342	8	'여전히 멋진 다니엘 데이 루이스....'
158645	13917443	8	'집요한 완성도. 잘만든 예술품. 레이놀즈 같은 감독'
158645	13910921	10	'그 치명적인 버섯 오믈렛'
158645	13910897	10	'pta의 sm적 로맨틱 코미디. 무척 재밌습니다. 극장에서 많이들 보세요.'
158645	13910555	10	'밀당의 향연 속에서 펼쳐지는 그들의 사랑의 방향'
158645	13907705	10	'독버섯 거기서부터 터졌다'
158645	13903420	9	'PTA의 연출은 역시 무시무시'
158645	13901317	10	'그냥 극장에서 두번 보고 나오니 예고편만 봐도 소름이 돋는다... 다니엘 데이 루이스의 경이로운 연기력, 고혹적인 구도, 강렬하지만 우아한 음향... 나는 팬텀스레드에 사로잡혔다..'
158645	13900257	7	'거장이 되려는 PT앤더슨. 하지만 그의 치기가 그립다'
158645	13896741	9	'저주를 피해 제발로 찾은 지옥.'
158645	13896646	9	'사람은 너무 연약하다. 그렇기에 사랑을 한다. 비록 가학과 피학이 뒤섞여 서글픈 허기만 남긴다하여도. 사람이란 관계 속에서만 존재할 수 있다.'
158645	13889307	8	'감성적인 화면과 음악이 어우러진한번 더 보고싶은 영화네요'
158645	13889002	7	'버섯이란 매개체가 주는 의미가 인상깊었던....잠시 코미디와 스릴러가 오가 미묘한 감성에 젖었던... 잘봤습니다!'
158645	13883831	8	'미져리인 줄 알았으나 새로운 사랑이었다.다니엘 데이 루이스의 수트핏은 단연코 최고 !!'
158645	13883592	9	'독처럼 온몸이 퍼져간다.'
158645	13880933	8	'음악과 영상미는 좋다 다만 스토리는 좀..'
158645	13878981	8	'전채부터 후식까지 잘 차려진 만찬처럼 풍성한 영화. 눈과 귀에 마음까지 즐겁다. 참, 상영관이 정말 적어서 아쉽다.'
158645	13878390	9	'다니엘데이루이스의 표정 연기가 돋보이는 작품이네요. 배경음악들이  득히 아름다운 영화입니다. 클래식 음악 애호가들은 특히 좋아 할 수 있는 작품입니다.'
158645	13876683	10	'영화 시작 오 분만에 압도됩니다.'
158645	13876066	8	'이젠 다시 볼수가 없는 연기의신 다니엘 데이 루이스 ㅠ'
158645	13875301	10	'P.T.A  D.D.L = 일단 보자. 보고 생각하자'
158645	13875265	10	'아름답고 웃기고 멋집니다,,우아한 직설들. 바삭한 드레스 옷감들처럼 섬세하게 쌓아올려진 음악 또한 매혹적.'
158645	13871899	10	'재미가이잇어어요오오'
158645	13870801	10	'완전 잘봤어요 몰입감도 대단함.2시간이 전혀길지않음.두사람의 사랑에대해 이해하긴힘들지만 영화자체가 대단했음'
158645	13981398	8	'날 무너뜨리지만 날 존재하게 하는 사랑.'
158645	13950958	10	'2017년 최고의 버섯 삼부작의 마지막'
158645	13929194	7	'캐릭터는 좋지만 욕망이 전형적인...'
158645	13908852	9	'올리풀려버리는 사랑, 그러다가도 묘하게 직조되는 사랑.'
158645	13901322	8	'음악 의상  다니엘의 연기는 최고였고...음...둘의 사랑은 이해는 가는데...여주의 철없음과 징징댐에 상당히 피곤했음. 뭐 여주 입장이 되어보면 그런 생각이 들 수도 있겠지만...'
158645	13883628	1	'감독과 배우에 대한 존중으로 별반개.'
158645	13882716	10	'팬텀 스레드팬텀 스레드팬텀 스레드팬텀 스레드'
158645	13920909	1	'괜히 봤다. 진짜 재미 없었다.'
158645	13869684	6	'잔잔하고 평온한 일상을 담은 장면들, 아름다운 선율 그리고 다니엘 데이 루이스의 연기는 타의 추종을 불허한다하지만 스토리를 중요시 여기는 나에겐 답답한 구도 와 스토리 전개 그리고 루이스를 제외한 나머지 인물들은 역할 구축이 덜 된 느낌이었다'
158645	14911602	10	'perfect....'
158645	14911503	4	'폴토마스앤더슨의 나태한 망작... 음악과잉.이야기전개 갈등 태부족.'
158645	14908506	9	'결국 알마가 이겼군 소유할려다 소유됐네 엄마같은 여자에게'
158645	14821247	10	'서로 다른 남녀가 만나서 나누는 소통법. 천국과 지옥의 반복.'
158645	14783515	9	'생각할거리를 많이 주네.'
158645	14757966	8	'소재가 소재이다보니 예술성에 특히 비중을 둔 느낌. 데어 윌 비 블러드때만큼은 아니지만 폴 토마스 앤더슨의 연출과 다니엘 데이 루이스의 연기의 시너지 효과는 이번에도 엄청났음.'
158645	14701524	10	'이 저주로부터 나를 구원해줘요'
158645	14679436	8	'우아함으로 포장한 ''그레이의 50가지 그림자'' 다른 버전, 현실에서 저런 사랑은 서로가 파멸하는 길일 뿐, 아름다운 듯 영화로 참 잘 포장했다.'
158645	14673867	10	'규격을 균열시키며 파고드는  생생한 힘. 그것이 자유와 해방을 원하는 생명의 욕구이든, 모든 것이 잠시 뒤로 물러나게 하는 사랑이든.'
158645	14660077	7	'악랄한 여자의 열정적인 사랑을 표현하려 했지만 공감을 얻는데는 실패했다. 다니엘 데이 루이스의 연기와 느낌만 좋았을뿐.'
158645	14579736	7	'언제나 상하 관계를 유지하는 주인공과 연인이 서로 뒤바뀌는 장면들은 인상적으로 그려지지만, 그 외적인 부분은 생각보다 잔잔해서 몰입하기가 어렵다. 배우들의 연기는 좋다.'
158645	14566893	10	'명불허전입니다 역시...'
158645	14530236	8	'정상적이지도 성숙하지도 않은 그들'
158645	14422313	10	'내가 가장 좋아하는 배우의 은퇴작이네. 아쉽고 멋있다. 대니얼 데이 루이스'
158645	14410407	10	'알면서도 독이 든 음식을 삼키는 남주. 사랑이 항상 아름다운 모습을 다가오는 것은 아니다.'
158645	14379085	8	'인히어런트 바이스보면서 뽕쟁이 감독덕에  내 인내심을 시험하게될줄 몰랐었는데. 이번영화는 대단히 흥미롭고 또한 공들인게 화면 밖으로 느껴질 정도라 보는 내내 즐거웠다'
158645	14379086	8	'인히어런트 바이스보면서 뽕쟁이 감독덕에  내 인내심을 시험하게될줄 몰랐었는데. 이번영화는 대단히 흥미롭고 또한 공들인게 화면 밖으로 느껴질 정도라 보는 내내 즐거웠다'
158645	14375857	8	'연인을 자기와 같은 절름발이로 만든다고 사랑이 이루어지나?'
158645	14314008	10	'대배우가 은퇴하기에 이만한 작품은 없다. 이만한 연기야 두말하면 입 아플 영화. 인간의 감정에는 얼마나 많은 뒤틀림이 섞여 있는지.'
158645	14294724	8	'아름다운 영상과 완벽 연기 조합!!'
158645	14287801	9	'조니 그린우드의 발라드 트랙이 특히 아름답다'
158645	14278092	10	'남 여의 관계란 참으로 어렵고  힘들다는 것! 그런면서도 단 하나의 끌림에  무너진다.'
158645	14252798	7	'숨 막히는 하지만 영화는 몰입도가 있다.'
158645	14227770	8	'감각적이고 팽팽한 영화 새로운 관계로 오랫동안 이어져 이루어진것들이 무너지는 과정이 아름다웠다'
158645	14227703	8	'두고두고 생각날 것 같다펀치 드렁크 러브의 또 다른 변주다'
158645	14219642	10	'아름다운 영상과 음악이 어우러져 묘한 여운을 남기는 영화'
158645	14200999	10	'서로 의지할수있는 사랑이 채워줘야 비로소 행복해집니다^^'
158645	14164153	9	'기대  안 하고 본 것치고는 괜찮았음. 버섯은 역시나  충격적인.. ㅋㅋㅋ'
158645	14160275	8	'지루하고 어두운 내용일줄 알았는데 생각보다 더 재미있게 집중해서 봤어요~ 집착인지 사랑인지 알 수 없는 주인공과 결국 그런 그녀에게 의존하게 되는 그를 보며 마지막에 소름이 돋았어요~'
158645	14149144	8	'그의 사랑은 넘치고도 넘쳤다. 다니엘 데이 루이스는 내쉬는 숨과 뒷모습까지도 완벽하게 그가 되었다.'
158645	14146014	8	'저런 사랑도 사랑일 수가 있구나...싶고 여운이 많이 남았습니다. 남녀의 사랑에 대한 다양한 형태...?에 대해 생각도 해봤구요..'
158645	14140831	8	'올해의 영화입니다!!!'
158645	14137109	7	'사랑은 어렵다. 예술가 남자를 사랑하기는 더 어렵다'
158645	14127802	10	'역시 사랑은 독이야...'
158645	14122383	8	'여자도 그렇지만 그걸 이해하는 남자도 참...'
158645	14115665	10	'모르지만 알고 싶은 이야기.'
158645	14113380	9	'두번째 버섯요리가 시작되면 키득키득. 가히 최고의 멜로영화다. 10년 뒤에 다시 볼땐 만점 줘야지...올해 최고! 최고! 최고!'
158645	14106795	8	'연기가 정말 대단하고 영상 음악 모두 훌륭합니다.'
158645	14100643	10	'두 배우의 눈빛을 읽으며 영화 보는 내내 긴장감을 놓을 수 없었습니다.'
158645	14099980	8	'재밌게 봤어요. 잔잔한 영화.'
158645	14097226	8	'보이지 않는실 그 자체인 영화'
158645	14094961	10	'뒤틀린 남자를 연주하기위해 나타난, 알마라는 이름의 오페라의 유령.'
158645	14094388	10	'은퇴작이라니 참 아쉽다. ㅠ'
158645	14092224	10	'범상치 않은 인간이 범상치 않은 사랑을 한다. 순진했다가 적당히 나빠지기로 했고 자신의 가치를 만들어냈다. 결국은 밀당. 받아들이기 곤혹스러운 면도 있지만 인간은 변하고 이런 사랑도 있을 수 있다. 우리의 상식이 진리는 아니니까.'
158645	14091000	8	'폴 감독 감사. 다니엘 데이 루이스님, 내가 좋아하는 프라하의 봄 분위기로 은퇴하게 해주셔서.'
158645	14088769	10	'프로 s인 여자가 프로 섭인 남자와 돔섭싸움을 함. 그걸 이렇게 예쁘게 만들었을 줄이야...'
158645	14088424	9	'미친 사랑을 주제로 한 유럽갤러리를 다녀온 느낌.'
158645	14087521	7	'OO 후에 다시보면 느낌이 좀 달라질까..'
158645	14084302	10	'거장들의 섬세하고 아름다운 소품'
158645	14078489	8	'아름답게 조율된 연기와 사랑이라는 게임'
158645	14073517	10	'1:52:05에 여주 떠나는 줄 알고 손에 가방이 들려 있을 거라 생각하고 보다가 버섯바구니에 빵터짐 ㅋㅋㅋ'
158645	14035246	8	'사랑하는 사람을 위해서 죽을 수 있다고도 하는데, 난 못하겠다.'
158645	14034266	8	'음악 미쳤네요 개조움 내용은 독버섯만 기억나지만'
158645	14034010	10	'잔잔하게 조용히볼수있는영화,,,좋다,,,'
158645	14032285	8	'이것은 지독하게 사랑 영화 입니다.'
158645	14027833	8	'패션에 대한 관심으로 시작한 영화 장인의 예민함과 집중을 느낄수 있지만 동시에 기묘하고도 sm적인 사랑의 게임은 익숙치 않다 다니엘 데이루이스 포에버'
158645	14027027	8	'부수기 위해서는 우선 가져야 함을'
158645	14024111	8	'집착도 사랑. 후회도 사랑. 변화도 사랑.'
158645	14019304	9	'한땀 한땀 정성을 다해 기워낸 작품을 본 느낌. 그들의 세계에 함께 있는 듯한 느낌이 들었다.'
158645	14018432	10	'비틀린 방식에서 새어나오는 사랑의 참 모습'
158645	14016625	9	'사랑에 대해 진지하게 고민 하게 된 시간이었어요.  드레스 보는 눈의 즐거움도 덤으로 얻었구요.^^'
158645	14014015	9	'미췬 사랑 미췬 연출 미췬 연기'
158645	14012324	8	'우아하게 살짝 비틀린 크레이지 러브 스토리'
158645	14012100	8	'노년에도 멋있을 수가 있구나...'
158645	14007577	8	'조니 그린우드만으로도 충분한듯'
158645	14005886	7	'사랑이 저주로 변하거든 마법의 독버섯을 처방하라.'
158645	14001758	9	'마스터를 봤던 그때처럼 뭔가 한단계 더 위다. 역시...'
158645	14000166	7	'클래식, 드레스, 음식 등 눈과 귀가 즐거운 영화!!'
158645	13996374	10	'임팩트 있는 반전 결말이 많은 여운을 주는 멍화. 나이들어도 여전히 멋진 다니엘!'
158645	13996268	9	'차분하면서 우아하고 관능적인 사랑의 표현 방식'
158645	13995218	7	'상영관 좀 늘려주세요 진짜 보기 힘들었음'
158645	13994080	6	'후반부전개가 이해가안간다'
158645	13993435	9	'미움과 사랑은 한끗차이.'
158645	13993307	10	'이런 사랑도 있구나하는, 세상적인 요소로만으로는 설명되지 않는 인연.'
158645	13993197	7	'사랑에 대한 질투 집착..결말은 비극적인 사랑?'
158645	13992441	9	'참으로 무서운 사랑의 대화'
158645	13991777	9	'어쩔수 없었던 그들의 선택'
158645	13991604	7	'그들의 게임은 역겹게 황홀하다'
158645	13991040	9	'근 몇 달간 십분 이상 본 영화가 없었는데, 폴형님 덕분에 영감 살아났네ㅋ'
158645	13990300	8	'개봉관을 늘려라 겨우 봤네'
158645	13990279	8	'사랑과 전쟁 보는 줄 알았네.사회생활 못하는 찐따남과 외로운 여자의 이야기'
158645	13904746	6	'영상미에 별 하나 주연배우 연기력에 별 하나 사운드트랙에 별 하나'
158645	13901052	7	'어 말을 어떻게 해야지 또라이들의 사랑?'
158645	13900767	6	'굿입니다아주우 궇입니대'
158645	13876160	7	'이것 또한 사랑이라고 하네'
158645	13874652	7	'스토리가 편안치는 않네요. SM 이 물씬 풍기는..'
158645	14292209	9	'그가 만들면 막장드라마조차 작품이 된다'
158645	14262456	2	'노잼...내가 영화를 모르는건지'
158645	14261618	8	'사랑의 버섯바구니..ㅋㅋ'
158645	14051854	10	'우리가 이해하는 사랑만이 사랑의 전부는 아니다'
158645	14049774	10	'모든게 너무나 우아하다.. 연인끼리 서로를 소유하는 방법과 기싸움, 음악, 의상.. 여성의 사랑의 방식을 받아들이던 남자의 눈빛도... 이상하게 올 해 나에게 가장 충격적이고도 아름다운 영화 한 편을 꼽으라하면 이 작품을 꼽겠다..'
158645	14028577	10	'광기에 가득한 사랑도 우아할 수 있다'
158645	14019228	10	'연출이 섬세하다.. 연기도 한땀 한땀 장인이 바느질 하듯 섬세하고. 2시간이 어떻게 지나갔는지도 모를 정도로 몰입감이 대단하다.'
158645	14016687	6	'연애도 쉽지 않은데 결혼까지'
158645	14014783	10	'모든게 완벽합니다. 마음을 뒤흔드는 엄청난 울림.'
158645	14003351	6	'극단적인 방법으로 인생 참교육 시켜주네 ㅋㅋㅋㅋ'
158645	14000638	6	'딱히 내취향은 아니였다.'
158645	13989594	10	'숨이 멎을듯한 긴장감 너무 잘봤습니다'
158645	13989018	10	'일터와 놀이터, 그 두개의 세상을 살다...'
158645	13985472	8	'좀처럼 어떻게 흘러가는 내용인지 어리둥절 했지만 산다는게 사랑한다는게 그런거겠지.'
158645	13985102	8	'다데루 마지막 작품이 pta 영화라 너무 좋았다... 은퇴 번복하길 기다릴께요'
158645	13985001	6	'Stop playing this game.'
158645	13983417	6	'독버섯으로 이루어진 사랑 (?)'
158645	13983170	8	'이토록 우아하고 아름다운 영화라니.장인의 영화라는 말에 동감할 수밖에.'
158645	13983164	9	'뒤틀린 길로 침투하려는 욕망과 이늘 짓누르려는 강박이 부딪쳐 만들어낸, 진실하고 변태적이며, 웃기고 아름다운 사랑의 노래들'
158645	13981474	8	'연기와 연출모두가 탁월했음'
158645	13976048	8	'나의 구원자, 나의 엘마'
158645	13974090	9	'그야말로 아름다운 영화'
158645	13973164	8	'사랑하지만...   아~~  복잡하다.'
158645	13972692	8	'완고함과 자유로움, 그 관계의 합의점'
158645	13969978	8	'분위기가 다 한 영화네요'
158645	13969241	8	'묘하게 박찬욱 냄새가 난다.'
158645	13969015	10	'두번째 독버섯때는 빵터짐과 동시에 소름이..'
158645	13967514	9	'연출, 영상, 연기에다가 음악까지... 빠질게 하나도 없네요...^^'
158645	13967450	8	'눈을 떼지 못하게 만드는 영상미와 함께, 사랑의 이면에 내재된 어긋난 욕망의 보여주는 영화'
158645	13967321	10	'pta 사랑의 표현 마지막엔 웃음만 나왔다'
158645	13965975	8	'사실 좀 어렵기도 했지만, 사랑을 하다보면 이성적인 행동이 아닌, 유치하고 또 어쩌면 광기어린 행동들을 하게되기도 하는데 이것도 사랑의 일부일거란 생각을 하게됩니다. 내가 파괴되어도 어쩔수 없이 사랑하게 되는...'
158645	13965915	8	'다니엘데이루이스 멋있네여'
158645	13964884	6	'확실히 호불호가 갈릴 영화이다 뻔한 사랑 이야기가 아니라서 좋았다 하지만 내가 그 둘의 사랑을 이해하기에는 아직 멀은 것 같다'
158645	13964749	8	'완벽주의와 냉소적임에 사로잡힌 한 남자의 사랑을 갈구할 수 밖에 없는 여성의 모습을 노골적으로 내비치는 영화였다.'
158645	13964030	8	'상영관 늘려주세요 좋아요'
158645	13958280	8	'사랑을 얻는 방법 : 상대의 아픔을 관찰하고, 빈 곳을 충족시켜줄 것'
158645	13957806	8	'버섯증독, 루이스 멋짐'
158645	13956866	8	'독버섯같은 지독한 사랑...잘만들었어요 기대이상'
158645	13956356	6	'표현이 많이 식상했다.'
158645	13949686	6	'아름답기는 했지만 대중적으로 소구하기 어렵다.'
158645	13948552	8	'조니 그린우드가 만든 모던한 클래식풍 넘버들이 갈수록 극을 장악한다.'
158645	13945464	9	'완벽한 조합의 만남 그와 그녀.'
158645	13943082	8	'펀치드렁크보다 덜 강렬하지만, 매그놀리아보다 우아하다'
158645	13934478	10	'역시 다니엘 데이 루이스 그리고 폴 토마스 앤더슨감독..'
158645	13931457	7	'러닝타임 내내 잔잔하다는 느낌을 받았는데 다 보고 나오니 큰 울림?이 있는 영화네요'
158645	13928450	6	'재밌게 봤어요 드레스 보는 맛이 있네요'
158645	13925241	6	'사랑의 모습과 방식은 정해져 있지 않다'
158645	13924953	9	'당신을 갉아먹는 것은 어느 것인가?'
158645	13921539	9	'병적인 사랑과 그 병적인 사랑이 어떻게 만들어지는가를 보여주는 듯한 이야기. 다니엘 데이 루이스의 연기는 이제 예술적인 경지까지 오른듯 했고 영화 내내 흐르는 피아노 음악이 정말 마음에 들었다.'
158645	13921430	10	'무척이나 아름다운 영화 다니엘이 왜 이 작품을 은퇴작으로 삼았는지 증명하는 영화다'
158645	13916506	9	'사랑이라는 딱 죽지 않을 만큼의 환각과 열병'
158645	13911449	10	'보이지 않는 실에 얽힌 두사람의 게임이 사랑을 완성시켰다.'
158645	13907717	9	'곱씹을수록 내용이 더 깊이 이해되는 영화. 불필요한 장면들이 하나도 없네요! 전반적인 색감도 좋고 아름다운 의상들 감상하는 재미도 있을 뿐더러 연기도 최고입니다'
158645	13907400	10	'이보다 더 예민한 예술가의 고통을 잘 그릴 수 없을 거 같다.'
158645	13907283	8	'평범하지 않아도 사랑이야기'
158645	13906616	10	'좋은  시간  보내고 왔습니다'
158645	13906614	10	'마지막 장면에서 “한니발 렉터 박사와 클라리스 스털링 요원”의 모습이 살짝 보이는 듯도?'
158645	13906169	10	'의미야 생각 나름이겠지만 의미를 떠나 끝까지 눈을 떼지못하게 하는 재미와 아름다움이!'
158645	13906126	7	'또또 게임이지. 게임에서 벗어나는 줄 알았는데 다시 하고 쳐 앉아있네. 오백원 벌려고 쓴다.'
158645	13905720	8	'어머니로부터 정신적으로 독립하지 못한 불안한 완벽주의자 디자이너와 모성애적 사랑에서 만족감을 느끼는 여주인공의 사랑이야기'
158645	13905016	9	'소유와 파멸과 의존의 고혹적인 삼각함수'
158645	13904546	8	'상영관이 늘엇으면 좋겟네요'
158645	13903425	10	'훌륭한 연출,연기,줄거리! 등장인물의 입장이 모두 이해가 갑니다역시PTA입니다'
158645	13901173	9	'너무 재미있었어요 우워우워'
158645	13900342	8	'기꺼이 서로의 지옥이 되어주는 사랑!'
158645	13900079	10	'이해되면서 안되는 둘의 마음.. 다시 한번 더 보고싶을정도.'
158645	13900041	9	'합쳐지기 위해 서로의 영혼을 꿰메는 과정은 실이 천을 뚫고 새겨지듯 구속과 속박, 잠식을 동반하는 일. 아무리 아름다운 원단이라도, 완벽하게 재단된 드레스에 조화에 어긋난 원단을 덧대는 것은 전체를 망치는 법이니. 우아하지만 섬뜩한 이들의 사랑.'
158645	13900034	10	'우아하고 잔혹한영화. 연기. 영상미.ost 넘 좋네요.그들의 사랑방식을  이해할수는 없지만 여운이 많이남는  영화입니다'
158645	13899639	8	'명품연기.지독한 사랑.'
158645	13898114	9	'상영관이 많지 않은게 아쉬운 영화'
158645	13898016	10	'정말 기가 막힙니다. 상영관이 이따구인가 말이됩니까?'
158645	13895821	10	'사랑과 욕망.. 보이지 않는 실선들을 타고 이어지는 이 미친 사랑의 이야기'
158645	13895806	10	'두 사람 사이의 거리를 꿰메는 가지런하지 않은 바느질..'
158645	13893672	10	'제주도에도 상영해주세요.'
158645	13893662	10	'올해 최고의 작품이 될 만하다.'
158645	13892917	5	'없는게 메리트라네 있는게 젊음이라네'
158645	13892835	8	'슬프면서도 웃기는 스토리'
158645	13891102	9	'사랑의 게임..예술을 향한 열정..'
158645	13890922	10	'기괴한데 몰입되는 재밌는 영화였습니다!'
158645	13888468	10	'음악도 좋고 시각적으로도 너무 예뻤어요 추천합니다~!'
158645	13885775	9	'지독한 집착과 광기의 사랑.'
158645	13883731	10	'두편의 영화를 본 느낌의 스토리, 의상, 시종일관 나오는 건반과 바이올린, 첼로의 조화. 그리고 연기 신의 마지막 연기 ...'
158645	13883570	10	'다니엘 데이 루이스가 은퇴를 번복해주기만을 바랄 뿐입니다.'
158645	13883435	9	'이토록 숨막히는 권력싸움'
158645	13883166	9	'사랑과 집착에 대한 우화같은 영화. 하지만 엔딩이 다소 모호해 아쉽다'
158645	13882110	10	'앓아도 사랑 알아도 사랑'
158645	13882097	8	'정말 재밌게보고왔어요..미치도록 슬프지만 또 그래서 아름답네요..'
158645	13882002	6	'뭔소리인지 어렵다 진짜'
158645	13881288	9	'인간과 죽음 식탁의 생존 삶'
158645	13881033	9	'생각보단 평이. 워낙 센 영화가 많아선지 온순한 영화로 느껴졌고, "chic"보단 classic'
158645	13880114	9	'처음부터  끝까지  단  한순간도  놓칠  수  없는  모든면에서  최고!서로가 너무나  다르지만  지독하게  사랑한  둘!여운이  길다.  다니엘데이루이스가  은퇴하기엔. . .하. . .너무  연기를  잘하시는데.'
158645	13878975	8	'너무나 사랑해 쓰러지게 하고 싶은 사랑, 독버섯 사랑'
158645	13878547	10	'꼼꼼하고 세심한 스토리와 연기'
158645	13878461	10	'결말이 해피엔딩이라 좋아요많이들 보셨으면 좋겠어요진심을 알아준거네요'
158645	13878272	7	'점점 몰입하기 힘들어지는 pta의 인물들'
158645	13877875	7	'어설프고 애닲은 풋내기 사랑'
158645	13877689	10	'고귀한 영화 한 편 봤네요.'
158645	13877666	10	'왜곡된 사랑의 변주곡.. 우아한 연출이었다'
158645	13877651	10	'잔잔함속에 팽팽한 긴장이 있는 영화입니다. 너무 좋았어요'
158645	13875637	10	'애정을 덧입힌 집착, 완성을 덧입힌 광기.'
158645	13875315	10	'엄청난 몰입감! 2시간이라는 시간이 무색할 정도로 영화에 빠져들었네요'
158645	13875314	8	'조단스 오트밀에는 버섯처럼 독이 들어있지 않아요. 즉 조단스 후루츠뮤즐리, 내츄럴뮤즐리, 포리지를 드세요 :) 영화 후 느낌 ㅎ 여자에게 잘해야 ㅋ'
158645	13875298	9	' 워커홀릭 길들이기를 보여주는 이 영화는 기존 PTA영화가 그렇듯 의존적인 인간관계의 위기가 다시 그 불균등한 자리를 되찾아 안정을 찾는 이야기의 우아한 버전이다.'
158645	13874359	6	'화면은 화려한데 이야기가 그만큼 따라가지 못하는듯'
158645	13873761	10	'아 상영관 제발!!!!제발 상영관!!!!'
158645	13873299	6	'그냥 무난하다. 영화만이 보여줄 수 있는 어떤 번뜩임, 나는 못 찾았다. 예쁜 옷과 사랑에 대한 하나의 나긋나긋한 이야기.'
158645	13872748	9	'사랑을 해본 사람들이라면 느끼는 사랑의 절정과 함정.그걸 품위있게 그리는 감독과, 배우들. 완벽한 드레스 같네요.스토리가 엉성하다는 분들은 영화가 시각예술에 기반하며, 감정과 서사를 ''씬''으로 전달한다는 사실을 자꾸 잊는 분들. 소설을 한번읽어보세요.'
158645	13872127	6	'질감, 음악, 컬러에 빠져드는 texture movie. 다니엘의 끊어질 듯한 팽팽함과 빅키의 순박한 대담성이 빚어내는 대결감이 좋다.  한편의 잘 만든 영국판 사극 보는 느낌이랄까?...'
158645	13871526	10	'연기 음악 스토리 모두 훌륭한 웰 메이드 영화네요 감각있는 분들께 추천!'
158645	13871226	10	'영화의 다양성을 상업적으로만 보는 관점이 점차 줄어야 한다는 개인적인 생각이라, 개봉된 지 하루만이니 상영관이 확대되었으면 바라고, 이러한 값진 각본을 영상으로 접한 것에 행복을 느낍니다. 제작, 연출, 연기, 특히 “다니엘 데이 루이스”가 그리울..'
158645	13871101	10	'절제된 영상미와 훌륭한음악은 연주회에 온듯하고 일과 사랑을 추구하는 두사람의 갈등과 연기에 몰입한 좋은영화였습니다'
158645	13870192	9	'사랑, 완벽함을 향한 집착과 광기가 우아한 드레스를 통과하며 하나의 향기가 되어 온 집안을 가득 채운다.'
158645	13870118	9	'그가 사랑의 보조바퀴를 떼버린 그 순간, 이 영화는 내 인생의 일부가 되었다'
158645	13869559	10	'보고있는중에도  더더행복해요음악이며 영상...대화..모두 좋아요'
158645	13868794	10	'두시간 반동안 눈 호강 귀호강 ㅜ다니엘데이루이스 쵝오다 !!!'
158645	13868770	9	'레이놀즈와  알마의 불완전한 사랑을 우드콕 드레스하우스에서 한땀한땀 최고의 드레스를 만들듯이 수놓는다 마지막 반전은 웃음을 짓게 만든다'
158645	13868762	8	'징글징글한 사랑. 지옥같은 사랑.'
158645	13867340	10	'대구도 상영관 좀 부탁드립니다.'
158645	14243627	10	'식사할때 소리내며 먹는거!!!레놀즈 마음  완전 공감된다.여자의 속임수에 남자는 자신의 마음을 오해 한다.  사랑이라고.'
158645	14021288	10	'여주인공이 굉장히 매력적이었고 재미있었다'
158645	13972099	10	'펀치 드렁크 러브가 하지 않은 이야기'
158645	13949480	10	'상영관이 너무 없네요... 하지만 영화는 정말 최고였습니다'
158645	13944404	7	'알마역 배우의 연기가 대단하다.'
158645	13936684	8	'이 또한 서로의 세계를 부수고 빈 곳을 채워가는 지독한 사랑일 뿐'
158645	13934689	10	'PTA와  다니엘 데이 루이스가 함께했는데 무슨 설명이 필요할까'
158645	13934424	10	'나를 망쳤고, 미치게하고 당신없이 못살게 만들었지'
158645	13934071	10	'For the hungry boy'
158645	13933812	8	'바늘로 촘촘히 짠 격정의 SM 에로티시즘'
158645	13931729	10	'영화를 보고났더니 왠지모르게 우울해짐...영화는     너무 완벽'
158645	13930987	10	'상영하는 곳이 없어 인천에서 아들이랑 여기까지 와서봤네요. 기대이상이라 만족해요'
158645	13930945	10	'정말  영화 잘 만들었다 조율의 영화'
158645	13930907	9	'너무 아름답고 섬세함 버섯바구니에서 무조건 빵터짐'
158645	13930863	10	'갈라진 바위, 틈에서 피어나는 꽃'
158645	13929275	10	'상영관이 너무없네요 죽지말아요 다니엘'
158645	13928877	9	'다니엘 데이 루이스라는 이름만으로도'
158645	13928751	10	'gorgeously sickly'
158645	13909501	9	'다니엘 데이 루이스를 극장에서 보는 것 만으로도 ..! 음악 역시 너무 훌륭했고 알마역으로 분했던 빅키 크리엡스의 존재감 또한 컸던 작품. 아무리 유행이 세상을 더럽히더라도 PTA 감독님 작품은 안고갈거에요'
158645	13883085	10	'믿고보는 다니엘 데이 루이스'
158645	13871488	7	'이야기 구성이 단단하지가 않아요. 그저 배우 보고, 영국의 패션 보려면 보세요.'
158645	13867368	10	'껍질 속 불안과 중독의 기묘한 동거'
158645	13866885	10	'실과 바늘로 짠 감정과 사랑'
158645	13905329	5	'결국 하고싶었던 얘기가 그거였나...  재미없어!!'
158645	14674686	1	'남자 하나 때문에 저 여자들이 다 저렇게 살아야 하나..'
158645	14576925	6	'사랑의 광기를 표현한 것 같은데 저는 그닥 설득력있게 느껴지진 않았어요.'
158645	14543534	6	'애정 관념에 대해 ''제안''이 있을 수는 있어도 관념에 대한 강요라니... PTA답지 않다.'
158645	14535027	7	'정신병자 남녀의 사랑 이야기'
158645	14426732	6	'좋았어요.그정도에요 딱 좋았어요 그 느낌'
158645	14299381	10	'한 요물이  완벽한 한남자의 인생을  어떻게 망가트리는지 보여주는  희대의 걸작!'
158645	14256319	1	'미저리의 고상한 버전. 끝없는 찝찝함을 원하는 이들에게 강추'
158645	14102922	4	'영화 자체는 아주 엘레강스하고 조심스러운 영화입니다. 하지만 제 취향은 아니네요. 사람마다 취향이 다르니까 다른 분들은 취향에 맞을 수도 있겠죠. 엘레강스한데 기괴한 사랑 뭔가 아름답다기 보다는 이해가 안되고 오싹하네요^^'
158645	14039777	6	'영상이 아름답고 연기가 좋아요'
158645	14030929	10	'아름다운 의상들 다니엘 데이 루이스 , 폴 토마스 앤더슨 에 이끌려 보러 갔다 의상들 배경선율들 좋았다 레이놀즈 알마 시릴이 이루는 삼각형을 더 보고 싶고 궁금해졌다'
158645	14013228	10	'남자배우의 품격과 완벽한 인물표현이 압도적이었다.'
158645	14012092	10	'아름다운 선율 광기어린 사랑 그 어느하나 부족하지 않은 두 배우의 열연'
158645	14009586	10	'버섯바구니에 터지는 웃음이 주는 사랑의 기가막힘. 그 기가막힘을 기꺼이 감당하고자 하는 한 쌍의 연인. 내 안에서 다시 힘을 되찾기를 바라요.'
158645	13997001	10	'그 눈빛들과 음악, 대사...라스트모히칸의 그 장엄함 그대로...잊지않을게요'
158645	13994315	10	'OST, 영상, 연기가 빼어남. 아아, 사랑.... 그러게 아스파라거스는 왜 버터에 졸여서.'
158645	13993100	10	'보이지 않는 장인의 실로 표현한 사랑'
158645	13992833	10	'그냥 명작이려니 하면서 편안하게 봤다가 상당히 긴장감하면서 보게됬음..몰입감이 대단하네. 아카데미6개부문 이유가 있네. 최근본 명작중 최고.'
158645	13981344	6	'나에겐 무거운 영화다. 일부러 의도한 건지 불안 가득한 분위기가 뭔가 불편했고 꼭 극단적인 소재를 써야 사랑을 우리가 이해하고 곱씹을 수 닜나 싶다. 그렇지만 다시 한번 보고픈 영화임엔 틀림없다.'
158645	13909479	6	'PTA 치고 보통인 것 같다.'
158645	13871895	6	'매맞는 늙은 남편 병주고 약주고'
158645	14020658	6	'거장과 명배우의 조합 이라지만 솔직히 지겹네요. 이둘의 사랑이 공감이 안되네요.'
158645	14005908	6	'사람들 블로그 덕분에 이해'
158645	13990404	2	'응 뭐 좀 있어 보이고 괜찮아'
158645	13988326	10	'이게 걸작이 아니면 어떤게 걸작이니...'
158645	13986083	10	'앤더슨영화는 묻따안 필감'
158645	13984688	10	'기묘한사랑.엎치락뒤치락 하는 우위'
158645	13983955	10	'올 촤고의 영화...임. 연기 짱!!!'
158645	13981083	10	'사랑의 양면을 정확히 보여준 영화 찍으면서 치열했겠다'
158645	13961297	10	'네이버 페이 포인트 받으려고 등록해요~ ㅎㅎ 좋은 영화에요~'
158645	13957525	9	'완벽합니다..PTA사랑해요'
158645	13957198	10	'두 배우의 연기에 빠져들어봤습니다. 잘봤습니다'
158645	13956874	10	'폴 토마스 앤더슨 감독 작품을 처음 봤는데 너무 좋네요!'
158645	13956214	9	'사랑 영화의 클리셰를 장면마다 보기 좋게 빗겨 간다. 폴 토마스 앤더슨 감독만이 만들어낼 수 있는 사랑 영화.'
158645	13956203	10	'재밌고 아름답고 통쾌하기도 하고 안쓰럽기도 하다'
158645	13955089	10	'나도.나만.보는.이런사랑이.하고싶으다..나만.기다리고.또.기다리고.또.기다리고..'
158645	13950158	10	'왜곡되었어도 아름다운 사랑'
158645	13947249	7	'관림 매너좀 지킵시다.. 작은소리에도 민감한 사람이 있어요. 판소리 아니에요 극 중 참여 자제좀..'
158645	13942975	8	'독버섯으로 구원을 내려주는 역설. 레이놀즈도 관객도 기꺼이 동참하게 만드는 신기!'
158645	13937807	6	'이런 사랑은 내 이해 바깥이다'
158645	13933540	10	'사랑과 죽음을 이어붙이는 유령의 바느질.'
158645	13928647	10	'폴 토마스 앤더슨은 역시나 역시다.'
158645	13928496	9	'훌륭한 각본, 연출, 연기'
158645	13928407	10	'이렇게나 예민한 남자의 마음을 빼앗다니'
158645	13928219	8	'연기, 의상 모두 좋다. 취향까지 맞다면 더할 나위없는 영화'
158645	13927878	8	'Classical 그 자체'
158645	13927806	10	'전율이 내내 멈추지 않았어요'
158645	13925975	8	'다니엘 데이 루이스의 연기가 완벽했고  인물들간의 관계묘사도 훌륭했다. 다만 끝이 좀 서둘러 종결되어  여운을 느끼기  힘들었다'
158645	13925909	9	'잔잔한 드라마로 내적 갈등을 표현하는 작품이 좋았읍니다'
158645	13925353	8	'감독의 뛰어난 심리묘사 연출력, 탁월한 배우연기, 아름다운 영화음악, 의상에 남녀의 독특한 사랑스토리, 예술인의 일과 고뇌도 느낄 수 있는 아트영화'
158645	13925119	9	'영상도 음악도 연기도 사랑의 광기도 압도적.'
158645	13924871	10	'위험해서 달콤하고 치명적이어서 아름답다. 눈싸움에서 지는 순간 모든 담장은 허물어지고 인정과 성장을 얻었다. 너무나도 우아한  카메라워크와 배운변태 PTA의 미친 영상미와 음악. 엔딩크레딧까지 우아한 영화 두 번 봤는데 또 보고싶다'
158645	13899830	10	'한 여자를 장악하는 것 같았지만 그 여자에게 장악당하는 남자이야기.'
158645	13887525	7	'생명을 이어가게 해주는 독버섯의 역설. 아름답고 숭고한 외양의 공포영화.'
158645	13882071	10	'미쟝센이 탁월함. 장면 하나하나 곱씹어보기 위해서는 한번으로는 부족.'
158645	13879721	10	'너무나도 근사한 영화!'
158645	13876977	8	'나로 인해 너가 더 행복해질 수 있어, 가 아니라 내가 없이 넌 아무것도 아니어야 해, 를 갈망하는 병적인 사랑에 대하여'
158645	13874162	7	'데이 루이스에 훨 못미치는 여주로 인해 전체 밸런스가 무너짐. 마지막이 약간 아쉬운 PTA의 드레스메이킹.'
158645	14090614	1	'살인미수를 온갖 음악과 감정신으로 관람객에게 고상하게 설득 시킬려는 독버섯같은 영화.'
158645	14022393	2	'개취겠지만 왜이리 평이 높은지..별로라고하면서 외국영화는 말도안되게 평점높은게 많더라..'
158645	14015385	6	'이해불가의 기분나쁜 러브 스토리.'
158645	14010594	5	'나에게 독을 먹여줘, 너의 사랑으로 고통 받고싶어. 그렇게 허약해지고, 배고파질때 까지. 사랑해. 우웩.  유치찬란한 사랑 변주곡. 과정만 장황하게 나열했지만 정작 정리도 제대로 못하는 어리석고 공감안가는 사랑 이야기. 누구나 저렇게 사는걸?'
158645	14006183	3	'독립 영화 보는줄 알았다. 평점이 왜이리 높은건지 모르겠다.'
158645	13925422	10	'다좋은데 상영관 수가 너무 아쉽다... 정말 이렇게 묻힐 작품이 아닌데'
158645	13877676	3	'비주류영화 좋아하는 분들.. 보지마세요 비주류영화 좋아하는척 하고싶은 주류영화파들이 좋아할만한 영화. 걍 껍데기'
158645	14541981	5	'연기 잘하면 무조건 평점 높게 주나. 이게 뭐가 잼있따고 이렇게 평점이 높냐. 드럽게 예민하고 여자밝히는 할배 얘기를 그럴싸한 예술영화로 포장하려고 애썼다.'
158645	13985785	8	'재밌네요ㅋ 계란말이 먹고 싶다..'
158645	13983598	8	'번지점프하듯 가장 위태로운곳으로 온 몸을 내던질 수 있게 해 준 사랑 가장 약한 곳으로 기꺼이 몸을 맡길 수 있는 건 그를 지탱해주는 사랑의 선이 그만큼 튼튼하기에'
158645	13970950	7	'도라이같노 폴 토마스 앤더슨 ㅋㅋ'
158645	13970834	9	'장인의 한 땀 한 땀 손길이 배인 원초적 멜로'
158645	13968617	10	'이것은 명백히 ‘사랑’에 관한 영화이다.'
158645	13967253	10	'화면을 가득 채우는 우아한 불안'
158645	13966784	10	'이정도쯤 사랑해야 사랑이지. 감독,배우 정말 대단하다.'
158645	13966561	10	'이 영화 만큼 매 장면이 아름다운 영화를 본 적이 없다'
158645	13963555	10	'마음이 욱씬거리는 영화. 배우들의 눈빛이 아직도 생생해요.'
158645	13963119	10	'나는 폴 토마스 앤더슨의 넘치는 위트가 너무 좋다'
158645	13962438	10	'사랑은 이해 속에 있고, 예술은 이해 밖에 있다.'
158645	13962346	10	'문학적 영감이 팍팍팍팍'
158645	13960736	10	'이 OOO에 지독하고 파괴적인 사랑'
158645	14583918	1	'보다가 관둠. 윌비블러드도 그렇고..서양판 김기덕이로구만..(성범죄 빼고 영화 내용만)'
158645	14064227	6	'명배우가 은퇴작을 정말 잘 못 고른듯...다시 돌아오쇼'