158610	13895323	9	'이런 영화를 보고나면 한국영화의 수준이 돈 때문인것 만은 아닌걸 느끼네요'
158610	13916883	10	'강간사건을 소재로 함에도, 잔인하게 강간당하는 딸의 모습, 오열하는 어머니의 모습이 없다. 한국영화가 보여주지 못한 전혀다른 각도를 보여주는 영화'
158610	13898849	10	'제발 개ㅈ도 재미없는 한국영화좀 몇개내리고 이런 명작좀 올려라 진짜 간만에 영화다운 영화좀 봤다.'
158610	13893131	10	'처음엔 밀드레드에 몰입되다 점점 멀어져 딕슨에게 몰입되며 보았다. 샘록웰 연기 잘한다 정말'
158610	13893355	9	'죄책감에 분노의 속죄를 분노로 표출하지만 악순환될 뿐, 결국 딕슨이 분노를 분노로 대하지않고 이해와 도움으로 다가설때, 그녀는 처음으로 (쓴)웃음 터트린다.'
158610	13892482	10	'평식이형 8점 영화는 1년에 한번 나올까 말까입니다. 꼭보세요'
158610	13894063	9	'훌륭한 각본과 배우들의 명연기에 대사와 음악도 좋다. 롱테이크 창문 씬은 경이로웠고 빨대 꽂힌 오렌지주스에 울컥했다.'
158610	13896492	9	'같은 병실로 온 딕슨에게 빨간머리 웰비가 오렌지 주스를 떨리는 손으로 전해주던 장면에서 발견하는 희망과 구원'
158610	13888249	10	'연기들이 어쩜..ㅠㅠ 캐릭터들이 다 입체적이고 감정선들이 정말 좋았다'
158610	13893012	9	'분노와 복수의 이야기 일 줄 알았더니 오묘한 구원과 성찰이 이토록 뒤엉켜있다'
158610	13895174	10	'감정소모가 좀 있었지만 상황마다 피해자가되고 가해자가되고 선과 악의 선이 모호하고여러모로 많은 생각을 하게 만드는 영화'
158610	13899065	9	'셰이프 오브 워터랑 쓰리 빌보드를 영화관에서 연속으로 볼 수 있다는 건 진심 축복인듯...'
158610	13914603	9	'1."상영관이 적어서 명작을 오늘 겨우 봤다"       2."그런데 아직도 상영관을 안늘렸다고?"       3."어떻게 된건가? 멀티플렉스 극장"'
158610	13901122	10	'오렌지주스에 빨대 꽂아줄때 소름 쫙 그 이후로 모든것들이 바뀌기 시작하는거 같다'
158610	13893379	10	'부산에 상영관이 3개밖에 없어요.. 정말 안타깝습니다..'
158610	13910644	9	'매우 좋았다. 선량한 피해자, 악랄한 가해자라는 단순한 구도 속에 캐릭터를 가두는 게 아니라 매우 입체적으로 인물과 이야기를 다루는 점이 무척 좋았다.'
158610	13899384	10	'이게 영화다. 신과함께 보면서 토할것같았지만 이 영화를 보며 눈물을 흘리지않을수 없었다.'
158610	13897828	9	'딸에게 내뱉었던 모진 말때문이였을까? 범인을 잡지 못하는 세상에 분노하는 엄마는 한없이 공격적이고 독살스럽다..그런데 이해하게 되고 응원하게 되더라..딕슨까지도..'
158610	13904696	10	'의리?로 천만관객 넘어가는 영화가 줄비찬 나라에 이렇게 훌륭한 작품은 고작 3만명 봤네요. 너무 좋은 각본과 배우들의 훌륭한 연기 정말 좋았습니다. 묵직한 여운을 주는 영화였어요.'
158610	13911573	9	'영화를 보는 내내 마지막까지 복수를 바랐다. 그 둘이 간절히 바랐던건 복수였으나 결국 절실히 필요했던건 구원이였다. 19살 이쁜 여친한테 잘 해라 이 빌어먹을 전남편놈아'
158610	13892552	10	'이게 영화다! 놀라운 연기와 각본! 오랜만에 N차 관람하면서 숨은 의미를 발견할 수 있는 영화를 만나서 행복하다.'
158610	13899088	9	'갠적으론 작품상 쓰리빌보드 주고싶다 연기작살'
158610	13917234	10	'그 흔한 공권력의 시스템을 꼬집지 않고, 그 흔한 모성애만을 부각시키지 않으면서도. 각 캐릭터의 매력과 상호작용으로만으로도 영화를 이끌고 가는 힘. 멋지다!'
158610	13911945	10	'샘록웰은 진심 또라이 연기에 최적화된듯 오랜만에 영화다운 영화 본 것 같다'
158610	13892719	10	'이 영화는 딸을 죽인 강간범에게 복수하는 주체적인 여성 영화가 아니다. 딸이 죽은 후의 인생을 살아가기 위한 엄마의 영화. 인간이 분노하고 슬퍼하고 복수하는 것은 모두 살기 위한 몸부림이다.'
158610	13907055	10	'한국영화좀 다쳐내리고 쓰리빌보드 상영관좀늘리셈...'
158610	13893330	10	'연출구성이 넘 멋지고.. 엔딩을 생각하게 만들어서 전 더 좋았어요...연기구멍없이..이런게 영화죠..굿입니다 ~!!'
158610	13893699	10	'단언컨대 올 해 최고의 영화'
158610	13895258	10	'긴 말 필요없이 그냥 진짜 재밌다'
158610	13901980	10	'정말 수준 높은 영화다. 이해하고자 노력을 하는 것 조차 즐거웠다. 할 말은 하나다. 그저 명작이다. 일생 최고의 영화다.'
158610	13929963	10	'붕대로 동여맨 시선 사이로 보이는 오렌지주스에 꽂힌 빨대 그 하나면  충분하다'
158610	13899495	10	'상영관좀늘려라 이재밌는걸'
158610	13910601	10	'아카데미는 셰이프오브워터 말고 이 영화가 받았어야 했다. 셰이프오브워터가 트럼프 시대를 비판하기 위해 하나의 판타지 세계를 만들었다면, 쓰리빌보드는 차별과 배제와 폭력이 왜 옳지 않은가를 현실의 자장 안에서, 우회하는 듯하다 끝내 응시하며 얘기한다.'
158610	13909229	10	'극의 모든 인물이 살아있다. 분노하는 도중 유머가 있어서 웃음이 나는 것이 놀랍고 사람들은 계속 성장한다. 지독한 사건때문에 일어난 일이지만 아이러니하게도 희망을 볼 수 있었다. 보는 내내 예측불가했던 영화, 한번 더 볼 수 밖에 없을듯!'
158610	13914652	10	'완전한 선도 악도 없다. 피해자는 착하지 않았고 또다른 가해자가 되기도 하며 오로지 순간의 상황과 감정이 행위를 결정한다. 단면만 보고 낙인 찍는 행위가 얼마나 어리석은지에 대한 것, 또한 용서에 대한 것.'
158610	13894448	10	'좋은 시나리오, 좋은 배우, 좋은 연출. 진부하지 않아서 좋다'
158610	13920397	9	'세개의 광고판을 보러 갔는데 세개의 편지를 담고 왔다.'
158610	13895331	10	'나만의 남우조연상: 피터 딩클리지. 사다리 잡아 줄 때. ㅠㅠ'
158610	13920012	10	'소설에 빠져 한번에 다 읽어버린 기분이다. 스토리텔링력이 어마무시하다. 영화가 나를 빨아들인다.'
158610	13919882	8	'분노가 분노를 낳긴 하지만 분노만 낳는건 아니다'
158610	13916716	10	'전개를 이렇게 예측할 수 없는 영화라니.  최고다.'
158610	13910696	10	'너무 완벽해서 뭐라 할 말이 없다. 이럭 게 관객에겐 인생영화 아닐까. 적어도 나에게는.'
158610	13908996	10	'오랜만에 본 정말 수작중에 수작이다. 프란시스 맥도맨드 와 샘 록웰의 연기는 왜 아카데미 수상자인지 보여준다. 그리고 마지막 이 둘의 케미가 보여줄만할때.... 엔딩 크레딧. 스토리전개,주조연 등 모든 출연자의 연기까지 잊을수 없는 이 여운.'
158610	13974989	10	'시간 가는 줄 모르고 봐서 갑자기 크레딧 올라가는 거 보고 깜짝 놀랐네요. 몰입도 최고이고 윌러비 서장의 편지와 웰비의 빨대가 감동적이었어요. 역시 바람이 아니라 햇빛이 사람을 변화시키는 거라 믿고 싶네요.'
158610	13904077	10	'입체적인 캐릭터들. 가해자와 피해자의 경계가 희미한... 이런 영화가 상영관이 많이 없는 게 아쉽다'
158610	13907219	10	'후반부 샘록웰의 캐리력 실화냐'
158610	13899572	10	'보고싶어도 중소도시인 우리동네 극장에는 상영을 안하네!! 이게 우리나라 영화산업의 수준!!!'
158610	13919120	10	'씨지브이 롯데 메가박스가 제작배급을 독점하는이상 이나라 영화발전은없다'
158610	13910274	10	'오랜만에 몰입도있는 영화를 만난듯. 스토리와 배우 연기는 진짜 최고. 어느하나 빠지는 것이 없는 최고의 블랙 코미디'
158610	13934211	10	'뭔가 정신적으로 힘들었다..분노가 너무 무서웠고 줄거리에 포인트를 둬야하는지 어떤 인물에 포인트를 두고봐야하는지 혼란스러웠다. 지나가는 모든장면이 정서적으로 충격이였다. 메세지가 전달되기에는 내가 영화적경험이없나... 그런데 10점을 안줄이유는 없다.'
158610	13918381	10	'감히 완벽이라고 말하고 싶습니다. 울다가 웃다가 좌절하다가 미소지으며 나왔습니다. 각본상까지 탔어야하는 작품인 것 같은데...'
158610	13905594	8	'진정으로 용서는 신의 영역일 뿐인간은 그저 이해하려 하는게 최선의 노력'
158610	13933865	10	'등장인물 간에 얽히고 섥히는 설정들이 대단했습니다.  주인공의 분노의 방향을 따라따라 가다가 마지막 엔딩까지 정말 최고였어요.'
158610	13919988	9	'투박하고 거칠지만 배려심 깊고 착한 마을 사람들결국 다시 돌아왓겠지'
158610	13918264	9	'전체적으로 좋았다. 아카데미 여자주연상을 탄 프란시스맥도난드는 외모와 옷차림 자체가 연기였고 개인적으로는 조연이었던 샘록웰 연기력이 탁월했다'
158610	13916068	9	'할 말을 잃게 한다. 더 보고 싶은데 끝나버렸다...'
158610	13920682	10	'불완전한 세상을 완전히 그려내는 감독이 신처럼 느껴졌어.'
158610	13930554	10	'미국에서 이런영화만들고 10만도 못넘길때적폐 한국 영화판은 스크린독점로 어머니만 영화 내내 불러도 천만관객이네....'
158610	13898695	10	'진짜 기가 막히게 잘 만들어놨다ㅋ 닥추ㅋ'
158610	13915846	10	'결국 이 영화에서 미워할 수 있는 사람은 범인밖에 없었다'
158610	13921067	9	'처절한 복수극인줄 알았는데 사람내 물씬 풍기는 휴먼 드라마였다.'
158610	13902068	10	'모든 인물에게서 연민이 느껴지는 삶의 그 어떤 작은 가치가 큰 파장을 준다는 걸 상기시켜준 영화. 연출,각본, 음악,연기..하나도 놓치고 싶지않은 내 눈에 가슴에 담고 싶은 영화다!'
158610	13948834	10	'예상하는대로 안흘러가지? 진짜 연기대로 따라가게 된다 감정선이'
158610	13934578	8	'내용이 신선하고 블랙코미디의 진수라고 말하고 싶네요'
158610	13915292	10	'내 비난이 향하고 싶은곳을 잃어졌다'
158610	13919661	8	'절대 선한 사람도 없고 절대 악한 사람도 없고.. 그래서 더 등장 인물들한테 몰입할 수 있었어요. 억지로 눈물샘 자극하지도 않고...'
158610	13916535	9	'아, 정말 이런영화는 한국에서 나올수 없는것인가?  시나리오 너무좋다 진짜.  연기 ,연출 다좋다. 의미하는 바도 깊고 생각할 꺼리를 던저준다.  너무너무 좋은영화다.'
158610	13910559	10	'작품상은 이게 받았어야 합니다.'
158610	13907909	8	'복수는복수를야기한다라고했지만복수는 복수를야기하지않는다는인간의본능적인 선함을좀더느꼈다. 복수의 시작은 무관심이었다. 딕슨도 서장의 진심어린 관심에..엄마도 딕슨의 진심어린 관심에.. 딸또한 엄마의 진심어린 관심을 좀더 느꼈더라면....'
158610	13910566	10	'엔딩 크레딧 올라갈 때 까지 앉아있었음. 유머러스한데 여운도 있음. 한 번은 더  봐야겠음'
158610	13905068	10	'셰입오브워터같은 클리셰덩어리보단 이만배 낫다'
158610	13962138	10	'어른같은 어른은 없고 투정 만하는 어린이들이 가득한 세상에 무언가 깨우침을 주는 영화'
158610	13932628	9	'영화를 보며 울다가, 웃다가, 화내다가, 또 좌절했고 그럼에도 불구하고 끝에는 어떤 희망 비슷한 것을 느꼈다. 보는 내내 영화에 잠겨 있다가 끝나고선 정말 많은 생각을 했던 영화. 상영관이 적은 게 정말 아쉽네요.'
158610	13988023	9	'마지막 장면이 더 이어졌더라면 오히려 아쉬울뻔 했네요'
158610	13950572	10	'영화 내용 중 수 많은 편견과 선입견이 존재합니다. 심지어 영화는 관객들에게도 편견을 갖게 합니다.(예를 들어 범인이 누구인지) 영화가 끝나는 순간, 영화가 어떻게 끝날 것인지에 대한 나의 생각도 편견임을 느끼게 해줍니다.'
158610	13934742	10	'연기 실화...? 정말 보는 내내 소름 돋았다 영화 정말 수작이네요'
158610	13898670	8	'Raped while dying 등장인물 모두에게 해당되는'
158610	13921709	7	'빨대가 꽂힌 오렌지주스로 상징되는 연민'
158610	13917857	9	'분노를 만들어내고, 차갑게 식어내리며, 담담하게 풀어낸다.세 개의 광고판은 그렇게 하나의 방향을 가르킨다.'
158610	13911796	10	'분노와 용서에 대해 생각해봅니다'
158610	13934392	10	'느슨한 부분이 한 군데도 없다.'
158610	13934102	10	'올해 최고의 영화! 간만에 명작 봤음'
158610	13933852	7	'일방적인 분노가 아니라 서로가 있어 건넬 수 있는 오렌지 주스 한 잔, 그마저 없다면 지독한 세상 속에서 우리는 이토록 스스로 깨어지기 쉬운 존재인데.'
158610	13932614	8	'MSG 없이 만든 훌륭한 음식을 먹는 기분. 딕슨을 연기한 배우는 원래 멍청하지 않은 사람일텐데 연기를 멍청하게 참 잘한다. 마지막 엔딩 크레딧 올라가는 타이밍이란. 여백의 반전 엔딩.'
158610	13932594	10	'멀리까지 가서 보고온 게 보람있었다'
158610	13932055	9	'보는 내내 그들에게 빠져있을 수 밖에 없었다. 상영관이 많지 않아 오늘 아님 못 보는 거였는데 선택하길 잘한 거 같네요!'
158610	13930417	10	'샘록웰때문에 두번울컥했다 다보고나면 명작임에는 틀림없다'
158610	13928192	9	'예상을 모두 빗나갔다, 상영관이 이렇게 부족한 게 한탄스럽다....질 낮은 한국 영화 말고 이런 영화의 상영관을 더더더더 늘려야한다.'
158610	13922185	8	'증오와 분노로 시작한 복수극 일지라도, 결국 이기는건 사랑과 용서다'
158610	13916977	10	'고요히 강렬하게 스며드는 기운'
158610	13913952	9	'분노. 득실을 따지지 않는 순수한 정의라면'
158610	13911919	10	'보는 내내 고통스럽고 참을 수 없을만큼 힘들지만 그것을 무마시킬 가치가 있다. 꼭 봐야한다고 생각한다.'
158610	13908753	8	'상처를 주고받은 이들이 연대가 되기까지. 예측불능의 비전형적 캐릭터. 이 세계에 착 달라붙은듯한 배우들의 몰입력있는 연기.'
158610	14218898	5	'헐 이런 류를 극찬하는 사람이 있을까해서 끝까지 봐봤습니다영화가 진지한 점은 좋게 볼 수 있지만영화 등장인물들이 스스로 또는 상대방에게 생명의 위협을 주는 행동을 갑자기 막 하는 것이실생활에서 정신병자처럼 보일 수 있는 모습들인데 좋게 느껴졌나요'
158610	13914443	10	'이런 게 진짜 영화! 각본 연기 연출 완벽하다. 살아있는 캐릭터의 교과서가 될 작품!'
158610	13911907	10	'이렇게나 잘만든 영화를 얼마만에보는지'
158610	13910089	9	'최근에 본 영화 중에 제일 몰입해서 봤다'
158610	13901108	10	'뭐 딱보고 나서 그냥 10점'
158610	13896589	10	'트랜스포머보면서 졸던 내가 졸지않은 유일한 영화 ?'
158610	13972542	8	'악, 증오,분노 같은 감정들뿐 아니라 이해, 연민, 용서, 공감같은 아름다운 감정이 있기 때문에 인간, 인생은 고통이자 고행이지만 아름답다.'
158610	13963030	9	'하도 돈아까운 영화들만 보다가 간만에 볼 만했음 그다지 지적할 게 없는 거 같은데'
158610	13961157	10	'이게 영화지. 몰입도 100퍼 아니 그이상이다.'
158610	13951437	9	'전개가 멱살잡고가서 숨못쉬고봄'
158610	13933808	10	'아카데미 인정이요..b'
158610	13933793	9	'왜 아카데미여주연상을 수상했는지알겠더군요..!!'
158610	13932173	10	'최고의 영화. 이게 영화다.'
158610	13931997	9	'기대 이상의 스토리텔링과 이에 힘입어 더욱 빛나는 배우들의 열연. 분노는 더 큰 분노를 불러온다. 복수의 용납된 선은 어디까지인가. 경찰의 의무와 여성의 인권까지 다룬 압도적인, 요즘 시대에 꼭 필요한 영화'
158610	13930582	8	'보통 영화 보고 나서 생각을 많이 하는 편은데 보는 중에도 깊이 생각하게 만들어준 영화'
158610	13930555	8	'볼때 너무너무 힘들다가 나중에는 그냥 웃게된다. 허탈함 포기 ㅋㅋ 재밌는 영화다.'
158610	13930358	10	'최고다! 주연뿐 아니라 모든 연기자들의 신들린 연기에 놀랐다. 억지 감정을 일으키려는 연출은 아예 없는...절제와 절규가 아우러진 감동의 영화!'
158610	13930302	10	'최고다 간만에 제대로 된 영화를 보다'
158610	13929481	9	'오렌지쥬스보고 눈물흘린건 처음..ㅠㅠㅠ'
158610	13928921	9	'점점 더 이성을 잃어가는 분노의 고리를 누가 어떻게 끊을 것인가 그것을 가능하게 하는 무엇이 인간에게 남아 있다는 희망을 주는 영화입니다.'
158610	13927565	10	'단언하는데....지금 걸린 영화 중 반드시 봐야하는 영화이다. 당신의 시간과 영혼이 소중하므로. 다른 영화들 다 제쳐두고 이 영화를 반드시 봐야한다.'
158610	13921144	10	'염병 보고싶어도 상영관이없어서 못본다 ;;; 그지같은 한국영화좀 내리고 명작좀 상영해라~'
158610	13919942	10	'끝나가는게 너무 아쉬웟드'
158610	13916947	9	'내가 본 최고의 주스 한잔'
158610	14055303	10	'영화계에 한탄하고 절망하고 있을 때 쯤 나타난 고마운 감독. 봉준호와 코엔을 알았을 때의 옛 감정이 떠오른다. 영화를 ''기술자의 영상''이 아닌 ''작가의 서사''로 만드는 힘이란..'
158610	14035128	10	'쓰레기같은 한국영화들 내려라. 곤지암이 왜 2백만이냐 미친거지.. 이런영화는 상영관도 없다. 한국수준....'
158610	13972978	10	'웰비가 딕슨한테 오렌지주스 줄 때 감동ㅠㅠㅠ결말도 감동ㅠㅠ 여러분 이거 꼭 보세요!!!'
158610	13934012	10	'내 인생 최고의 영화중 하나. 등장 인물이 매우 입체적임.'
158610	13932931	10	'진짜..간만에 영화다운 영화'
158610	13932678	10	'몰입최고입니다. 연기인지  헷갈릴정도.'
158610	13930338	10	'진짜 나름 영화좀 본다고 자부했는데 이런영화는 첨이네요 정말...대단하다고밖에 할말이....'
158610	13930231	10	'징벌과 용서의 모호한 경계. 단언컨대 올해의 최고 수작!'
158610	13929581	10	'재미는 보장 못한다. 하지만 훌륭한 작품이라는 것은 보장할 수 있다.'
158610	13927440	10	'''분노''와 ''오해'', ''편견''과 ''아집'' 어쩌면 우리 사는 세상이 딱 이 영화스럽지 않은가.'
158610	13931173	10	'쓰리 빌보드가 찬사를 받는 건, 밀드레드뿐 아니라 딕슨의 몫이 컸다.'
158610	13914538	6	'오! 딕슨! 딕슨! 딕슨! 앤 웰비!!!!'
158610	13911839	9	'시나리오, 캐릭터, 연기, 음악 뭐하나 버릴 것이 없다'
158610	13910713	9	'가슴이 서늘하다는 말로 밖에 이 영화를 설명할 방법이 없다'
158610	13910662	10	'각본부터 연기까지 미친 영화. 쫄깃한 대사부터 모든 배우의 연기까지, 올해 최고의 영화!'
158610	13910424	10	'OMG!! 예측 불가한 영화같으니라고ㅠㅠ 보는 내내 생각이 많아지는 최고의 영화! 소장각_!!'
158610	13893250	10	'이게 영화다! 개운하다!'
158610	13972926	9	'강철중이나 가문의 영광같은 가짢은 영화와는... 참 많이다르다...'
158610	13957535	10	'영화가 참 좋았어요. 추천합니다.우리나라에선 볼 수 없는 장르. 신선하고 잔잔하고 섬뜩하고 재밌네요.'
158610	13954461	8	'배우들의 연기가 정말 뛰어났고, 몰입도가 높은영화였어요~~^^'
158610	13950019	8	'무게감을 줄여주는 음악은 좀 과장됐다고 느껴졌다. 그러나 사건이 사건인만큼 무게에 짓눌리지 않게 해주는 것도 또한 음악. 훌륭한 연출. 인물들이 입체적인데, 입체적 인물이 억지스럽지 않다. 멋진 영화.'
158610	13934916	10	'절대 주워담을수 없는말은 하지 말아야겠다.어쩜 딸이 자기의 내뱉은 말로인해 그렇게 된것같은 자기의 분노를 경찰한테 한건 아닌가 하는 느낌이다.평생 가슴쓰리고 아픈 말은 안해야겠다.'
158610	14009860	10	'더 이상 ''제작규모'' 탓을 하지 않길, 한국에서도 사용되던 뻔한 소재를 들고 아카데미를 들었다. 영화사, 영화감독들은 되돌아볼 필요가 있지 않을까'
158610	13976570	8	'시시각각 변하는 캐릭터의 다양성이 내 마음을 움직인다'
158610	13973669	10	'확실한 결말이 없어 아쉬운맘도 살짝 들었지만, 전반적으로 탄탄한 스토리와  배우들의 명연기!!!  진짜진짜 추천할수있는 영화다 . 보는내내  여러가지를 생각하고 느끼게 해주는 영화다  꼭 보시길~~추천함 ㅎ'
158610	13973451	10	'정말로 몰입감 있고 재미있게 관람하였습니다...'
158610	13946137	8	'정말 아주 그냥 흥미진진 대체 마무리가 어떻게 될지 두근대면서 봤다'
158610	13934114	10	'이런 작품을 만원도 안되는 돈으로 볼 수 있다는 건 엄청난 행운이다.'
158610	13934008	10	'개존잼 꿀잼 꼭보세염 꼭 봐영 오랜만에 돈 안아까운 영화임 제발 보삼'
158610	13933509	10	'두번째 관람입니다... 최곱니다'
158610	13933483	9	'오랜만에 차분하게 몰입하며 본 영화'
158610	13933448	8	'영화에서 나오는 음악도 좋고 배우들 연기도 실감납니다. 재밌게 잘봤읍니다'
158610	13933003	10	'와....스케일이다르다'
158610	13930569	10	'미주리스럽네요 밀양 맨체스터바이더씨 느낌'
158610	13930482	9	'시나리오가 좋네.. 마지막 범인은 안잡아주는게 예의인가?ㅎㅎ'
158610	13930119	10	'굿 아주 굿 베리 베리 굿**'
158610	13930098	9	'여러면에서 정말 강렬함을 느낍니다.'
158610	13929909	10	'아주 아주 좋은 영화. 속이 시원하고 나서  삶을 음미해 본다.'
158610	13929625	10	'영화와 음악의 감미로운 조화'
158610	13929553	10	'그냥 10점임 이유는 보면 암'
158610	13929304	6	'재밋네요~ 연극같고~'
158610	13929273	10	'상영관이 적다는게 아쉬울 뿐'
158610	13929250	10	'우와...등장인물들이 어쩜 이렇게 하나같이 연기들을 잘할까'
158610	13929221	10	'긴장감. 편안함. 슬픔. 코믹을 함께 느낀 영화.'
158610	13928789	8	'딸의 강간살해범에 대한 분노가 또 다른 분노를 일으키고 다들 그사건으로 화해하고 용서합니다 잡히지 않는 살해범에 대한 복수는 다른 비슷한 범죄를 저지른 사람으로 옮겨가지요 결말이 없어서 좀 아쉬웠네요'
158610	13928588	10	'좋은 영화다. 퍼시피림깉은 의미없는 영횐보다 훨씬 수작인데 상영관 배정이 어이없을뿐.'
158610	13921697	9	'오랜만에 괜찮은 영호 봤네요'
158610	13921034	8	'클리셰에 엮일 것처럼 흘러가도 새로운 길을 가는 이야기'
158610	13918872	8	'무거운 주제를 무겁지않게 그렇다고 가볍지도 않게 풀어낸 품위있는 영화다! 배우들의 연기도 볼만하다!'
158610	13918055	10	'내가 숨을 쉬고 있는건지도 잊어버림.'
158610	13917450	7	'연민과 공감의 감정이 얼마나 큰 힘인지.'
158610	13914947	10	'분노는 분노를 낳는다! 원수를 사랑하라! 희망 보단 노력!로스트 인 더스트, 윈드리버 장르,이영화가 좋다면 그랜토리노 추천! 아카데미작품상은 셰이프 오브 워터가 아니고 쓰리빌보드였어야 함.'
158610	13914774	9	'프랜시스 맥도먼드의 표정연기는 정말 일품이네요. 표정 변화를 억제해서 오히려 내면을 설득력있게 표현하는....  샘 록웰의 어벙이 연기도 무척 인상적이었습니다.'
158610	14321957	1	'허무하다... 슬프지도 기쁘지도...'
158610	13950333	8	'와 프랜시스맥도먼스를 처음 알았다. 연기가 아니라 그냥 밀드레드 자체인듯.. 복잡한 말들은 모르겠고, 재밌게 본 블랙코미디.'
158610	13919183	6	'영화로 이런 이야기를 보여주고싶다가 아닌 .. 이런 이야기로 나의 역량을 뽐내겠다!!!!라고 느껴졌음. 되게 뭔가 감독샛기한테 재수없는 기분이 계속 들었다.내가 그렇게 삐뚤어진 사람은 아닌데...'
158610	14676142	7	'엔딩에서 아줌마는 스스로가 먼저 용서 받았다는걸  꺠달은거죠?'
158610	14421989	6	'권선징악이 모호해진 사회는 붕괴된다. 구원? 그건 인간이 할 수 있는 게 아니다.'
158610	14222134	10	'전남편이랑 강간범 제외하고 모든 등장인물의 감정과 상황이 이해가 간다'
158610	14220111	8	'볼만은 했으나 기대했던 것 보다는 별로였던 영화..행한대로 되 갚아준다는 점에서는 통쾌할 수 있을지 모르나 그 이상의 의미는 없었던 것 같다'
158610	14210316	10	'모성애의새로운,표현법'
158610	14177930	7	'샘록웰은 정말 매력적인 배우다. 마지막에 밀드레드가 웃을대 나도 웃음이 나왔다.'
158610	14094612	9	'해답이라 생각하지 않는다. 선택은 개개인의 몫'
158610	14075377	10	'백인씹치남자 미화한거빼면 최고'
158610	14067954	10	'딸의 죽음에서 파생된 그녀의 폭력들은 동의하지 않지만, 분노만은 이해한다. 몇몇 장면들은 너무 슬펐다.'
158610	14057245	10	'진짜 너무 감동적이었다 딕슨형사의 책상에 항상 놓여있던 사건책과 빨대꽂힌 오렌지쥬스.. 연출력과 시나리오 무엇이란 말인가..남편 용서한부분은 별로였는데 그거빼고는 진짜 눈물의 연속이었다 . 까먹을때까지 기다렷다 또볼거다..'
158610	14025331	10	'증오와 용서는 한끝 차이'
158610	14024970	10	'뻔하지 않은 스토리전개에서 많은 의미를 찾아볼 수 있었던 좋은영화'
158610	14013774	10	'2010년 이후 개봉작들 중에 배우, 스토리, 연기 까지 버릴거 하나없는 최고작품'
158610	13994219	8	'감독이 내 머리채를 휘어잡고 질질 끌고간다...빨대 꽂은 오렌지쥬스를 탁자에 올려두고 뒤돌아 침대에 걸터앉은 마른 등을 보는 순간 눈물이 나올 뻔 했다.'
158610	13978068	8	'2시간시간가는줄 모르고 봣네요. 노자 명언이 생각낫어여.   오렌지주스먹고싶다'
158610	13927778	9	'스토리 등장인물들 의 행동 절대 뭐하나 예상할수없습니다. 공포영화보다 더 무섭고 그어떤 스릴러보다 더 긴장하면서 봤습니다'
158610	13917977	10	'정말 잘 만들었다는 말밖에...돈이 안아까와요..스크린이 너무적은게 아쉽지요..'
158610	13917629	9	'주연여배우의 연기가 뛰어남'
158610	13917625	9	'분노와 분노의 잔재들로 만든 수작 영화.'
158610	13916616	10	'영화가 끝나니 어안이 벙벙하고 황당해서 다시 봐야겠다는 생각뿐이다'
158610	13915805	10	'올해 본 영화 중 최고 울다 웃다 긴장하고 정말 재밌네요'
158610	13915638	9	'40분 지났나.. 생각한 순간 영화가 끝났고 2시간이 지나 있었다. 이분법이 아닌 입체적인 인물들과 몰입하게 만드는 스토리.. 재미있다!'
158610	13915402	10	'오래전에 보았던 "더 디너"란 작품과 함께 오래동안 기억에 남을 수작.나무랄데 없는 이 작품이 상영관이 적다는것이 아쉽다'
158610	13914854	10	'분노는 더 큰 분노를 야기한다'
158610	13914432	10	'올해본 영화중 모든게 완벽한 영화'
158610	13914358	10	'진짜 좋은 영화에요. 비슷한 주제의 쓰레기 영화들 보고나서 화만 나던 기억때문에 안보려고하다가 추천받고 봤는데 진짜 좋은내용이였어요'
158610	13914059	10	'대박영화! 정말 올해의 영화!'
158610	13912795	10	'이 영화야말로 모든 형태의 사랑을 보여주는 진정한 사랑 영화. 밀드레드로 시작해서 윌러비, 딕슨, 그리고 소외받았던 모든이들까지 모든 이들의 감정에 이입하고 감동받게 만들어준 감독에게 감사합니다ㅠ'
158610	13909969	9	'숙고와 성찰, 연대 이런 것들은 너무 순수하고 이상론이다. 하지만 이 영화에서 가 닿은 그것들은 연약하지 않으며 구체적이다. 그렇다 가기도 가야하고 생각도 해야 한다.'
158610	13909801	10	'연기 미쳤다! 각본 미쳤다! 올해 본 영화 중 최고다!!!!'
158610	14289300	4	'별로던데; 너무 평가가 좋네요 정말 평이한 영화'
158610	13972906	10	'맥도난드의 연기가 매우 인상적! 왜 주연상을 받았는지 충분히 이해'
158610	13956746	10	'올해 최고의 영화들 중 하나입니다! ^^ 끔찍한 사건을 소재로 하면서도 그것을 묘사하는 장면도 없이 빠져들게 하는 탁월한 영화였습니다. 인생이 무엇인지 되돌아보게 되네요...'
158610	13931405	10	'진짜 최고였다. 영화보고 나오는데 그 충격에 말이 안나오더라 돈도 많이 안들인거 같은데 내용 구성 쩔어'
158610	13931144	10	'한두달뒤 IPTV에서 볼수있는 국내영화와는 깊이가 다르다.. 괜히 아카데미시상식에서 이 영화가 뻔질나게 불렸던게 아님을 느낌.'
158610	13930127	8	'캐릭터와 전하고자 하는 의미가 확실하고 무엇보다 연기자들의 연기역시 일품이었다. 아쉬운 점은 공감하기 어려운 결말 정도. 우리나라에서는 사이다 같은 결말이 있어야 하지 않았을까.'
158610	13930059	7	'훌륭했지만 이런 영화가 왜 아카데미 작품상을 받지 못했나 이유를 생각해보면 결말ㅠㅡㅜ더 힘써주지...그래도 셰이프오브워터보다 좋았던 것 같음!'
158610	13929969	8	'과연 그녀는 무시하던 난쟁이보다 나은 존재였나,  ''분노는 더 큰 분노를 낳는다.'''
158610	13929941	10	'신이 있다면 증오, 사랑 그리고 용서 그 모든 것을 우리에게 준비해두셨다.'
158610	13926971	10	'도대체 지방에 상영관이 없다는 게 말이되냐? 이거 정말 실화냐?진짜 어이가 없다. 개xx'
158610	13926937	10	'감정선 표현 진짜 탁월하다 간먼애 재밌는뎡롸좍'
158610	13926003	10	'프란시스 맥도맨드 정말로 팬입니다.'
158610	13921855	10	'와진짜 너무잘봤다!!'
158610	13920940	10	'이런게 진짜 영화가 아닌가요?미주리주 풍경도 보고싶다'
158610	13920871	10	'1위 해야할 영화인데... 꼭 보세요^^'
158610	13920617	10	'영화가 끝나고 한참을 앉아서 감탄했네요.. 오랜만에 영화다운 영화 봤습니다!!'
158610	13920374	10	'관록과 재능이 빚어낸 명연기'
158610	13920295	10	'영화 주제만이 이 영화의 전부가 아니다 꼭 보세요.. 여운도 깊고 배우분들 존경합니다'
158610	13920228	10	'용서, 진정한 사과 에 대해서 생각해보게 됩니다. 가슴을 크게 내려치는 영화네요.'
158610	13920216	10	'딕슨의 마지막 대답이 아직도 여운이 남는다..'
158610	13919983	10	'생각할거리가 많은 소설책 같은 영화... 몇번 더 봐야될 것 같아요...ㅜㅜ'
158610	13919552	8	'개심해서 도와주는 그 모습이 왜 이렇게 멋져보이던지.'
158610	13919353	10	'이게 어디가 코메디로 들어가는지 종최 알 수 없다 와우 ~ 진짜 나오는 배우들 연기하면 내용하며~ 최고'
158610	13919308	10	'꼭보세요 최근본영화중에최고'
158610	13917503	10	'이영화를 본건 최고의 행운이다각본, 연출. 연기, 메시지, 그리고 재미까지 극장에서 직접본 나를 포함한 모두가 동의하지 않을수 없을것이다파고이후 최고의 연기를 한 프란시스 맥도맨드, 샘록웰,우디해럴슨 그리고 각본 및 연출한 맥도나에 엄지척!!!'
158610	13916013	10	'일초도 딴생각이 안남 밀도 ㅁㅊㄷ'
158610	13915970	10	'정말 좋은 영화 봤습니다 꼭 봐야하는 영화에요'
158610	13914169	8	'음....생각이 많아지고 여운이 남네요'
158610	13910787	8	'분노는 분노를 야기한다니깐.. 샴페인을 머리에 때려박지않고 살포시 내려놓으며 그녀에게 잘해주라했다'
158610	13910733	10	'툼레이다,허리케인,로간 럭키 삼연타 잠들다 이거보고 깨어났다.'
158610	13906212	10	'현실적이고 와닿는 각본과 연출, 연기 몰입도 음악까지 어느것 하나 부족함이 없었다.엔딩이 너무 쓸쓸하고 공허해서 더 완벽하게 느껴졌다'
158610	13905095	10	'상영관좀 늘려줘.... 재미없는 한국영화 밀어주지 말고 ㅠ'
158610	13904925	8	'분노를 분노로 다스리는 사람들이 변해가는 모습이 묵직한 감동을 준다..배우들의 명품 연기..'
158610	13904521	10	'작품성뛰어난걸작을상영관수문제로놓쳐야하는현실이안타까울뿐~ 레알부끄러워해야할문제'
158610	13900835	10	'듣보영화라 무시했는데 평점이 페이지수를 한참넘겨도 좋길래 봤어요 현실적이고 되게 재밌엇어요 마냥 코미디는 아니예요'
158610	13900678	10	'블루재스민에서 인상적인 연기를 보여주었고 먼저 개봉한 셰이프오브워터에서 출충한 연기를 보여준 샐리 호킨스가 아카데미 여우주연상을 받지 못했을 때 도대체 프랜시스 맥도먼드가 얼마나 연기를 잘했길래라는 생각이 들었는데 영화를 보고나서 수긍할수 밖에 없었다'
158610	14218500	1	'헐리우드 영화답다. 자위라는 측면에서 보면 포르노와 동급이다.'
158610	13919219	10	'결정하고 가자가 아닌 가면서 결정하자'
158610	13914025	10	'여운이 많이 남는 명작입니다'
158610	13910610	10	'보고싶다 쓰레기 같은 한국영화 좀줄여라!'
158610	13902919	8	'좋은영화입니다시나리오가 특히좋아요마지막도  너무좋구요'
158610	13929405	6	'좀 피곤함.. 특히 영화 해석하느라 궁시렁대는 중년 커플... 하아.'
158610	14300013	3	'난 모르겠다 왜 호평인지...'
158610	13930641	1	'어이 없네? 왜 내 평점 사라졌나? 나는 지우지 않았다.'
158610	14746409	10	'분노의 표출이 엉뚱한곳으로 향한다.서장의편지 웰비의 주스는 영화의 주려는 메세지에 큰 작용을한다.별거아닌 장면과 대사에서 보물찾기를 하는 영화이다.우리영화 반성해라'
158610	14678318	9	'대한민국 영화의 현주소를 알려주는 미국영화'
158610	14674459	10	'올해 본 영화 중 당연 최고'
158610	14673356	10	'이런 게 바로 장인의 결과물'
158610	14637321	8	'왜 한국영화는 이게 안되는걸까 대체 왜 그러냐?'
158610	14576720	10	'"당신 아니면 누가 경찰서 불질렀겠어요." 이 대사에 내 자신이 너무나도 초라해지는 기분이었다.'
158610	14560482	8	'세상은  원래 상식적이지  않아요. 현실은 비극적입니다. 이들의 행위들을 판단하지 마세요. 절망을 맞아 사투하는  이웃들을  그저 이해해주세요.'
158610	14552624	9	'재미도 있도 많은 생각도 하게 해준다. 늘 그렇듯 대기업이 미는 뻔한 한국영화에 밀려 국내 극장에서는 보기 힘든게 현실...'
158610	14531662	10	'마지막 여운이 남고...감정이 복잡하고 미묘해지네요... 관심없던 샘록웰 진찐 멋있네요...'
158610	14531193	9	'영화초반 서로 양극에 있던 사람들이 영화가 진행될수록 서로를 이해하면서 중간에서 만남'
158610	14508925	10	'밀드레드에서 윌러비로 다시 밀드레드로 다시 닉슨으로... 그리고 다시 밀드레드로.'
158610	14487609	10	'더 워터 어브 세이프가 여우주연상 받기 바랬는데 이 영화가 받았다기에 여주의 연기를 보러왔다가 정말 훌륭한 영화를 알게 되었다. 작품상을 받았어도 무리없을 영화라고 보고 샐리호킨스도 연기를 잘했지만, 여우주연상 받을 만 했구나하는 생각이 보고 나니 듦'
158610	14476627	10	'최근 본 것 중 제일 인상적'
158610	14467931	10	'눈에는 눈, 이에는 이가 그래도 가장 공평하고 깔끔하다고 생각하는 내 마음을 어지럽힌 수작.. 좋은 영화라는 표현만 가지곤 턱없이 부족하다. 꼭 보세요.'
158610	14431124	9	'그제 신과함께에서 본 신파로 오그라들었던 손이 이제 펴졌다. 얽히고 섥히는 가해와 피해 선과 악의 교차, 그 안에서 새롭게 보여는 일상의 무게, 그리고 연기력에 압도당하는 내 시선.'
158610	14422725	9	'똑같은 영화가 없구나. 예상을 완전히 뒤엎었다. 그냥 인생이다. 거침없이 써내려간 이야기 같았다.'
158610	14395429	8	'한국에서 만들었다면 질질 짜는데 한시간'
158610	14379487	10	'누가 피해자이고 가해자인지 알 수 없지만 결국 서로에 대한 증오를 버리고 이해하는 과정이 아름다운 영화'
158610	14378431	6	'아무생각 없이 봐도 재미있고 생각하며 보면 슬프다'
158610	14310631	10	'이게 어딜봐서 코미디얔ㅋㅋㅋ'
158610	14236755	6	'훈훈한 영화입니다. 다만 극찬할 정도는 아닌 것 같고.. 수상을 염두에 둔 듯한 작품이라는 인상을 받았습니다. 인물들의 다양한 인생사와 화해가 테마인데 분노의 묘사가 좀 부족하고, 화해하는 과정에 있어서도 개연성이 부족하고 다소 유치한 느낌이었습니다.'
158610	14215401	8	'3명의 연기력은 압권.. 열린 결말?..'
158610	14207814	5	'내가 너무 쉬운 영화들만 봐서 그런가 각각의 연기들은 너무 좋았지만 너무 잠옴 노래만 감성적이고 그냥 잠옴 내가 왜 잠안자고 계속 봤지 하는 후회'
158610	14155795	10	'한국에선 죽어도 못만드는 감성'
158610	14155352	10	'분노는 분노를 낳는다는 정설을 이렇게 세련되고 위트있게 표현할 수 있다니. 무거운 주제임은 분명하나 적재적소에 배치된 유머가 매우 영리하게 분위기를 끊임없이 반전시킨다. 음악은 물론이고 오픈엔딩까지 완벽. 인생영화 ㄱㄱ'
158610	14149153	9	'잔인한 장면없이도 심각한 범죄장면이 연상된다. 모성은 솔직하게 극대화되고 복수는 통쾌하게 계획된다. 모두의 파멸이 진정한 복수가 아니다.'
158610	14143987	10	'두시간이  금방 지나갔다. 간만에 너무 재밌는 영화였음.'
158610	14134052	10	'이런 영화도 있다니!! OMG한국영화도 이런  장르가 있었음 좋겠다'
158610	14131497	10	'속죄와 구원을 아우르는 스토리텔링의 흡입력'
158610	14105599	10	'오렌지 주스를 건네는 장면에서 나도 모르게 눈물이 났다.'
158610	14102750	9	'오렌지쥬스 도랏네. 메시지는 이렇게 툭 던져지는 것도 좋다. 전 남편의 19살 짜리 애인이 읽던 책에 끼워두었던 책갈피 같은데서 툭. 세련된 연출임'
158610	14073351	9	'분노를 시작으로, 죄책감, 속죄, 좌절, 공감 등의 감정들이 의외로 차분하고 이성적인 시선으로 전달된다. 어떤 부분에 있어서는 차갑다 싶을 정도. 프랜시스 맥도먼드의 연기가 이 모든 감정의 중심에 있다.'
158610	14072803	10	'뭐라 평할 수 없다. 2시간동안 모든 인간의 감정을 끌어낸다.'
158610	14072588	9	'19살 여친이 한 말이 이 영화의 주제 인줄 알았으나 술병을 내려치지않은 순간 해탈의 경지로.'
158610	14065858	9	'간만에 재미있는 할리우드 영화를 봤네요. 그남자는 거기 없었다. 노인을 위한 나라는 없다. 이런 영화들 넘 잼있죠?ㅋ'
158610	14065625	8	'굳이 길게도 어렵게도 말할 필요 없다. 윌러비의 지혜가 돋보일 뿐이지. 평론가 평점 모두 훌륭하지만 "분노하는 자를 위한 나라는 있다."라는 평점이 가장 와닿네.'
158610	14063624	9	'진정한  용기와 진정한  용서에 대하여....'
158610	14061110	10	'교조적인 생각과 그저 나누려는 생각에 사로잡히지 않고사람들이 살아가는 모습을 보여준다. 지금까지의 영화들은 본질을 보려는 생각보단 그저 내가 제일 피해자이고 옳다는 생각에 사로잡혀있던것같다. 한마디로 혐오와 성대결이 가득한인터넷상에 필요한영화다.'
158610	14055287	10	'오랜만에 10점 갈긴다. 이걸 모성애에 대한 찬양으로 포장한다고?? 그리고 그렇게 해석한다고??  똥같은 영화홍보기획사들과 영화사들 그리고 똥같은 관람가들에겐 빅엿을. 그리고 봉준호와 코엔을 안 이래로 또 다시 전율을 준 마틴 맥도나에겐 빅따봉을'
158610	14054860	9	'딕슨의 폭행 롱테이큰 신은 압도적, 숨겨진 주인공은 딕슨인 것 같다. 레드웰비의 오렌지주스,  열린결말, 참신한 장면들의 연속! 감정의 골이 낱낱이 보여진다. 기억에 오래 남을 웰메이드 영화'
158610	14043098	10	'용서라는 메세지를 이렇게 풀어낼 수 있다는게  정말 대단하다. 서장의 편지에서 울컥 그리고 빨대에서는 전율을..'
158610	14035750	8	'한쪽에 치우치지 않아 다행이다'
158610	14029724	10	'정~말 멋지네요. 천국처럼 멋진영화.'
158610	14027654	10	'11점이 있다면 최고 점수를 주고 싶다. 억지스런  큰 자극 없이도 이리 몰입감 장난 아닌, 여운 큰 영화가 올해 또 있을까...'
158610	14025623	10	'영화다운 영화에서 오는 감동..간만이다. 보고나서 한참을 얘기했던 영화도 간만이다.'
158610	14016601	10	'혐오가 혐오를 낳는 지금 한국 사회에 정말 필요한 내용이 아닐까 싶습니다. 개봉을 기다렸었는데 상영관이 너무 적어 보기힘들었습니다. 그 무엇보다도 지금 필요한 생각을 담은 영화였습니다.'
158610	14016531	10	'딕슨, 밀드레드, 윌러비의 용서와 화해를 주제로 완벽한 3중 교향곡을 만들어내다.'
158610	14014720	9	'뻔한 결말과 뻔한 이야기에 단비 같은 영화'
158610	14012408	8	'집중해서 보기 좋았어요.'
158610	14008023	8	'단순한 이분법적인 시각으론 접근할 수 없는 수작오랜만에 잘 만들어진 영화를 만났다'
158610	14004232	7	'분노의 뫼비우스를 끊는데는 오렌지 주스 한 잔이면 충분'
158610	14000600	8	'학교 다닐 때 미국 욕을 배웠더라면 더 생생하게 이해했을텐데. 대사 한줄한줄 놓치고 싶지 않다.'
158610	13998233	8	'좋은 소재, 좋은 연기, 좋은 결말 ! 3박자가 완벽'
158610	13994948	8	'평점과 리뷰들 보고 볼만한가?라고 생각했는데 더 빨리 못본 저에게 화가나요!오렌지쥬스에 빨대 꽂아서 주는 장면이 가장 기억에 남지만 장면하나하나 그냥 지나칠수가 없어요 안본분들 있으면 꼭 보세요ㅠㅠㅠㅠ'
158610	13992865	10	'어마어마한 각본. 프랜시스 맥도맨드의 연기는 접신의 경지.'
158610	13992369	10	'영화보는내내 온몸이 스크린 앞으로 다가가더라. 이런게 영화지.'
158610	13991631	9	'''딸을 잃은 엄마의 처절한 복수극.''한국영화라면 다봤을것이다.하지만 아니다. 이제 겨우 1을 보기 시작한것이다.'
158610	13991479	10	'감독이 참 열심이다 싶을 정도로 모든 캐릭터가 복합성을 띤다. 좋은 배우들도 많이 나옴.'
158610	13986431	9	'왜  여우주여상과 남우조연상을  탔는지  끄덕여진다. 시나리오도  예상했던  전개대로  펼쳐치지 않고  처음부터 전혀 다르게 끌고  나가서  흥민진진하게  본 영화.  용서와  고정관념에 대해  다시한번  생각하게 되네요!'
158610	13986390	9	''' 아 저건 좀...'' 하며 보지만 이해할 수 없는 것에 침묵 밖에는 달리 도리가 없다.'
158610	13984098	9	'보수, 진보, 빈부 등 각자의  입장 때문에 분노와 미움이 만연한 우리사회에서 중요한 것이 무엇인지 주는 메시지가 크네요. 죽음 앞에서 월러비 소장이 남긴 용서와 이해 사랑이라는 메시지가 죽기 전에도 할 수 있다는 것임을... 수작이네요'
158610	13982520	8	'상영관이 너무 없다 결국 다운받아서 봤다 아카데미수상작인데 한국에서는 하루에 한번 상영할까 말까 하네 대한민국 극장가 정신 좀 차리자'
158610	13979247	10	'크게 울부짖는 장면은 나오지 않지만 모두 가슴찢어지는 연기를한다. 나 또한 가슴이 찢어졌다.'
158610	13978566	9	'오렌지 쥬스에 빨대 꽂아주는 장면이야 말로 이 영화의 상징이 아닐까 싶다'
158610	13978514	10	'최고다 앞으로 이감독영화는 다볼꺼임 다들 연기 너무너무 대단하다'
158610	13977684	9	'과연 죽였을까? ....'
158610	13977635	9	'몰입도 좋고, 연기도 좋고 딱 블랙코미디.'
158610	13977450	6	'괜찮아요 볼만해요 유치한 한국영화보다 백배나음'
158610	13977250	10	'감독의 연출력과  배우의 연기력에  찬사를  보냄'
158610	13977134	10	'분노는 분노를 낳는다.'
158610	13976864	10	'간만에  명작을 보았네요.. 뻔한 복수극이 아닌 새로운 결말.'
158610	13976363	10	'블랙코미디인데 감동까지 있다.'
158610	13976068	10	'제 인생 영화 중 하나.. 깊게 생각할 거리만 주는 게 아니라 재미까지 있어요'
158610	13976062	9	'영화같지 않은 현실을 어떻게 영화에 담아낸걸까'
158610	13975166	10	'보고나서 많은 생각을 하게 하는 좋은 영화입니다.'
158610	13972390	10	'쓰리 빌보드. 무슨 말이 더 필요한가? 다른 말로 이 영화를 설명할 자신이 없다.'
158610	13972081	9	'목표점을 찾아헤매던 분노가 마지막으로 향한 지점은?'
158610	13970898	8	'그냥 보면 많은걸 느낀다.'
158610	13970644	8	'입체적인 인물들이 시선을 사로잡는 영화'
158610	13970555	10	'내 올해 최고의 영화. 골든슬럼버 염력 이런 애미 디진것들만 보다가 이런 훌륭한 영화를 보게 해준 감독에게 감사할 따름'
158610	13970018	9	'이토록 다양한 감정을 느낄 수 있다는 것. 신이 인간에게 주신 축복이자 저주.'
158610	13969544	10	'만우절에 거짓말처럼 만난 인생영화. 평생 잊을 수 없을 것 같다. 미국의 부정부패가 미국영화의 수준을 끌어올리는구나.'
158610	13968368	10	'미친 각본..트레일러 보고 훨씬 자극적이라고 생각했는데..다른쪽으로 미친 각본ㅎ'
158610	13967636	8	'오랫만에   본 탄탄한 대본의 영화네요'
158610	13961365	9	'끝나고 나서도 여운이 남는 휴먼 블랙코미디 영화. 배우들의 찰진 연기와 롱테이크씬에서의 연출이 인상깊게 남는다.'
158610	13961037	10	'여운이 긴 영화이다그리고 재밌음'
158610	13960717	8	'생각지도 않았던 샘 록웰의 연기는 이 영화의 화룡점정이다.'
158610	13960467	9	'간만에 사람을 들었다 놨다하는 가슴을 어루만지는 블랙코메디를 보았다. 깊은 상처, 분노, 이해, 용서, 성장 그리고 사랑에 대한 영화.'
158610	13959389	8	'엔딩이 아쉬웠지만 처음부터 끝까지 모든 등장인물들이 틀에 박힌 캐릭터가 아니라 상황에 따라 계속해서 변해가 신선했다. 사실 이것이 현실사회다. 연기는 물론이고 세 주연배우들이 작품에서 차지하는 비중 또한 밸런스가 좋다. 한국영화가 갈 길이 멀다..'
158610	13958224	9	'절대적인 선도 악도 없다...완벽한 각본'
158610	13955375	10	'분노로 가득찬 현대 사회에게 필요한 영화'
158610	13954184	10	'인물간의 변해가는 감정양상을 너무나도 잘 그렸습니다.'
158610	13952893	10	'정말 복잡한 마음이 들게하는잘 만든 영화입니다'
158610	13952088	9	'분노와 인간미가 섞여 있는 미묘한 감정의 영화'
158610	13952013	7	'훌륭한 연기. 훌륭한 각본. 훌륭한 연출. 그리고 팽팽한 긴장감.'
158610	13952003	10	'알차고 재미있는 영화얐다'
158610	13951988	8	'넘 재밌었어요 캐스팅 은근 고퀄 근데 티리온짱 왜 이렇게 나왔어 ㅠㅠ'
158610	13951700	10	'분노와 폭력을 사랑과 관용으로 잠재우다'
158610	13951578	10	'파고때와는 너무 다른 그녀의 연기력..엄청나다..곤지암이고 나발이고 이런걸 돈주고 봐야지..'
158610	13949960	10	'예상외의 스토리지만 그 이상의 감동과 메시지를 주는 작품이었다. "누구나 각자의 사정이 있다" 는 말이 계속 떠올랐다.'
158610	13949842	9	'대단한 영화입니다. 스토리를 풀어나가는 능력이 어마어마하네요'
158610	13948797	10	'인물들의 감정선이 매우 인상깊었습니다. 프란시스 맥도맨드 연기는 진짜 대박'
158610	13948781	9	'분노와 슬픔을 담담하고 웃으며 볼 수 있게 잘 만들었다. 담고 있는 메시지도 너무 좋았다.'
158610	13948341	10	'너무 최고다 왜 길게 쓰라는걸까'
158610	13946353	10	'퇴근하고 제일 빨리 볼 수 있는 영화라 정보없이 걍 봤는데 첨엔 스릴러인 줄 알았으나 눈물나다가 웃게 만들고 관객 희롱하는 영화임ㅋㅋㅋ 간만에 본 괜찮은 영화!! ^-^'
158610	13946306	10	'내게는 ''올해의 영화''가 될 것 같다.'
158610	13946231	8	'분노는 분노로 잠재울 수 없다'
158610	13945884	10	'뭐라 이루말할수없는 슬픔으로 가득찬 영화'
158610	13945571	10	'오랜만에 재밌는 영화 봤네요 ㅎㅎ'
158610	13945377	10	'정말로 간만에 영화다운 영화'
158610	13945064	10	'딸을 잃은 분노, 이것이 누구를 향해야 하는지 명확히 알지만 엄마가 할 수 있는 일을 했다.'
158610	13944957	10	'요 몇달간 최고의 영화였음. 역시 평식이 형의 안목은 틀리지 않음'
158610	13943926	8	'빌보드3개라는 작은 장치와 배우들의 연기력만으로 상당한 몰입감을 줬다'
158610	13942578	8	'섣부른 오만과 편견을 경계 해야하는 증거. 무수한 삶이 무수히 지난다.'
158610	13942030	9	'간만에 몰입해서본 영화다운 영화.'
158610	13941629	8	'그들은 과연 그를 어떻게 했을까?'
158610	13940622	9	'마지막 여운이 살짝 아쉽지만... 그래도 굿!'
158610	13938505	9	'정말 오랜만에 보는 좋은 영화였습니다 이런영화가 1위 해야하는데..꼭 보세요'
158610	13936783	8	'이건 영화고 저사람들은 배우지라는 생각이 안들었다.'
158610	13936619	10	'한국영화 감독들은 이 영화복 그냥 따라 만들길.'
158610	13936128	10	'이게 진짜 진정한 영화다. 국산 영화 평점 알바 쉐리들 반성해라'
158610	13934934	10	'감독이 원하는대로 감정이 흐르고 보는내내 긴장을 늦출수가없다 누군가 또 잘못되어버릴까봐 어디에서 감정이 터져버릴까봐 정신적으로 힘들었지만 훌륭한영화입니다 내려가기전에 꼭 보세요..'
158610	13934599	9	'복수를 위한 복수분노를 위한 응징부패를 척결하기 위한 또 다른 부패에진저리나는 한국영화에서느낄수없는 진지한 사색속으로 빠지게하는 영화!첫장면 음악 처럼 "한떨기 장미" 같은 영화.'
158610	13934594	8	'이세상에 착한사람은 없다'
158610	13934370	9	'교양 따위는 필요없음. 본심은 다 똑같음 인물들 다 이해가되면서도 희망적이라고할까?'
158610	13933535	9	'훌륭한 영화입니다. 전하는 메시지가 확실한 그런 영화'
158610	13932871	8	'커저가는 분노속에서도 무섭게 냉담하다'
158610	13932104	8	'윤리적인 딜레마가 느껴졌다. 각자의 사정을 어떻게 이해하고 풀어낼 것인가, 참 어려운 질문이다'
158610	13930258	10	'가능성 하나 없는 사북 자리로 몰아가는 괴로움. 두려우리만치 기대를 배반하는 서사의 강렬함. 사회의 어두움을 남김없이 끌어내는 날카로움.'
158610	13929472	7	'여자판 ''노인을 위한 나라는 없다'''
158610	13929046	9	'꼭 보세요 시간 가는줄 모르고 봤네요..'
158610	13929025	7	'아이러니하고 변화무쌍한 인간 관계를 한폭의 영화로. 꽉찬 각본의 승리 그리고 맥도먼드.'
158610	13928784	10	'와 정말 오랫만에 좋은영화 봤네요 예측불허의 사건들, 폭력으로 얽힌 이야기들 하지만 잔잔하게 녹아있는 휴머니티!'
158610	13928714	10	'영화의 완성도는 뛰어나지만, 너무 적나라해서 보기 힘든 영화'
158610	13928455	10	'간만에 명작봤어요! 울 아버지랑 경찰서장이 앓는 병이 같아서 울컥했네요무거운 소재를 너무 우울하지 않게 다룬것 같네요 여자배우가 저 나이에도 주연을 맡고 여우주연상 타고.. 부럽네요.'
158610	13928310	9	'대책없는 공권력 앞에서 분노는 분노를 야기한다. 어둠 속에서도 정의는 살아있음을. 독특하고 매력적인 영화'
158610	13928198	9	'소재가 참신하다 이런영화 한국에서는 없는 영화 주인공 연기도 일품'
158610	13928088	10	'이런 영화가 진짜 영화구나 싶음'
158610	13927918	10	'감독은 끊임없이 관람객의 기대를 부숴버린다'
158610	13927751	10	'간만에 정말재밌게봤습니다.'
158610	13927714	10	'상처를 상처입은 사람들이 그들의 온도로 품어주는 치유의 시간'
158610	13927478	10	'볼만한 영화 입니다..'
158610	13927430	8	'많은것을 생각하게 하는영화'
158610	13924774	8	'희망하는것 보다 노력이 중요하다. 확신이 들지 않더라도 앞으로 나아가는 그들에게 용기를'
158610	13922358	10	'정말이지  대단한 영화네요 궁합 그저께 보고 이거보니  안구정화   역시 상받을만하네요'
158610	13922284	10	'영화는 이런거다라는걸 보여준 걸작!'
158610	13922027	10	'오호....시나리오^^ 굿'
158610	13921841	10	'분노, 증오, 사랑, 용서...  많은 것을 생각하게 하는 명작.  꼭 보시길.'
158610	13921803	9	'ㄷㄷ 이런게 진짜 영화란거다 ㄷㄷ'
158610	13921591	10	'간만에 정말 멋진 영화를 보았습니다'
158610	13921131	10	'무엇이 옳은가, 누가 정의로운가에 대해 많은 생각을 하게하는 영화. 한국 영화관에서 이런 명작을 보기 어려운 현실이 안타깝다.'
158610	13921127	10	'연기, 각본에 음악까지 최고!!'
158610	13918809	9	'혐오스러운 그러나 모성으로 절절한 엄마 프란시스 맥도먼드와 더 혐오스러운 그러나 귀여운 구석도 있는 경관 샘 록웰의 불꽃튀는 연기 대결. 전자는 파고, 블러드심플에서 이미 연기력을 인정 받았지만 문, 세븐사이코패스의 후자는 이번에 제대로 가치를 입증.'
158610	13918599	7	'2018.3.21 cgv영등포, 병맛이지만 재미있다'
158610	13918456	10	'때론 냉철하고 때론 불같은게 시카리오 엄마 버젼 같다'
158610	13915799	10	'차별과 분노, 용서와 화합의 그 오묘한 관계. 한국영화 중에 이런게 나왔다면 사람들이 개욕했겠지. 지루하고 스릴도 없고 감동도 없고 결말도 이상하다고. 할리우드가 이런 영화를 만들 때 신과함께 같은 전형적 한국 신파 질질짜는 영화가 천만을 넘은 이유'
158610	13915510	9	'세상 정말 착한 사람은 없다.'
158610	13915273	8	'클리셰에 기대지 않고 본성과 아이러니를 생생하게 담아냈다'
158610	13913677	10	'진심 짱입니다... 너무 감명깊게 봤습니다'
158610	13913389	10	'캐릭터가 이렇게 입체적이라니... 각자의 갈등요소에 온전히 이입하게 만드는 설정부터 연기까지 완벽해요, 영화를 봐야하는 이유를 입증해주는 영화입니다.'
158610	13913323	8	'스토리는 약간 느슨한 감이 있지만, 배우들의 명연기가 모두 덮어준다'
158610	13913170	9	'누구는 지독한 블랙 코미디를 보았고 누구는 인간사이의 관계에 대해 다시 생각하게 되었으며 누구는 증오와 용서를 보았습니다. 한 영화를 보았지만 각자 다른 느낌을 받은 영화, 하지만 그것이 매끄럽게 연결되어 전혀 어색하지 않아요. 만신전에 든 영화입니다'
158610	13912984	10	'용서와 화해 ....복수와 응징 .... 과연 ??'
158610	13912224	9	'영화는 예측과 달리 흘러가지만 마지막 장면을 보며 모든 것이 해결된다'
158610	13911872	10	'아! 인간이여. 그 불쌍하고 아름답고 추악하고 그리고 숭고한 존재여.'
158610	13911729	8	'몰입감있고 뛰어나네 와'
158610	13911623	10	'딕슨... 왠지 계속 기억에 남는 사람'
158610	13911497	10	'엄청 울었어요....'
158610	13910419	10	'프랜시스 맥도먼드를 캐스팅해주셔서 감사합니다.'
158610	13910350	8	'재미있었습니다. 같이간 친구도 최고였다고 하네요.'
158610	13910348	8	'사건과 사건 사이의  느슨한 연결고리가 아쉬웠지만  좋았습니다,'
158610	13910325	10	'프랜시스 맥도먼드 다시한번 그녀의 연기 크으 bb  연기는 물론 스토리 연출까지 넘나 완벽'
158610	13910269	10	'배우들의 탄탄한 연기며 예측불가능한 전개 간만에 만난 돈안아까운 영화. 밀드레드 와 딕슨 같은 매력적인 캐릭터가 이끄는 핵사이다 복수극.'
158610	13910254	10	'분노는 더 큰 분노를 야기할뿐. 긴장감이 지속되는 도중에 유머가 감칠맛을 더해주는 실화같은 영화'
158610	13910225	10	'점점 밀드레드를 나도모르게 따라가게 된다 진짜 잘 만든 영화임'
158610	13910220	9	'연기 연출 스토리 뭐 하나 구멍이 없네'
158610	13910180	10	'정말 좋은 영화 ^^이런영화가 끝나고 난 뒤 생각이 많아지는 영화임  한국에서는 나올수가 없는 영화이긴 함 ...ㅠㅠ'
158610	13910150	10	'가슴한켠을 울렸다 웃겼다 한다. 사람에 대한 영화'
158610	13910069	10	'이런느낌은 또 처음이네요...'
158610	13909948	9	'생생하게 살아있는 캐릭터들. 특급 블랙 코메디'
158610	13909893	10	'이래도 스크린쿼터제입니까?'
158610	13909806	10	'예측 불가능한 전개 숨겨진 의미를 발견하는 재미가 장난아님! 이 영화는 꼭 다시보고 싶다 ㅠㅠ'
158610	13909695	10	'영화를 되새길수록 각본과 연출에 대해 감격하게 됩니다 10점이 아깝지 않은 영화'
158610	13909660	10	'대사가 디테일하다. 그런데 그걸 연기로 완벽하게 소화하고.'
158610	13909651	10	'최고였습니다. 많은 생각을 하게 하는 좋은 영화네요. 이런 영화를 볼 수 있어 참 감사합니다!'
158610	13909649	10	'보는 내내 웃어야할지 울어야할지를 모르겠는 예측불가한 영화! 벌써 올해 최고의 영화를 찾았다'
158610	13909612	9	'잘만들고 많은생각을하게만드는 영화'
158610	13909581	8	'현실적이다...캐릭터마다 실감남'
158610	13909453	10	'근래 본 영화 중 최고였다'
158610	13909394	10	'와 진짜 요 근래에 본 영화중 최고에요 모든 캐릭터에 이입되고 엔딩이 돼서야 정신차렸네요'
158610	13909287	10	'진짜 아쉬운건.. 한국영화는 왜 이런 영화가 잘 없다는 생각이 들지ㅜㅜ 그냥 예산 문제가 아닌듯ㅎ.. 저예산 영화지만 많이 기억에 남는 영화임..'
158610	13909241	10	'훌륭합니다. 영화는 이렇게 만들 수 있군요'
158610	13909181	9	'분노와 증오로 시작되어 용서로 향해가는 묵직한 여정'
158610	13909166	10	'요근래 본 것 중 최고의 영화! 인생좀 살아본 분이 만드신듯하다. 또 보고싶다'
158610	13909164	10	'캐릭터들의 감정이 고스란히 느껴졌던 영화! 독기오른 엄마의 분노가 조용하지만 강렬하게 와닿았다!'
158610	13909030	10	'배우들 연기도 연기고 예측 뛰어넘는 전개 짱 ㅋㅋ 어디로 튈줄 모르는 각본으로 2시간 내내 몰입하면서 봤다'
158610	13908962	10	'경찰서 불지르는 장면최고묵직하다'
158610	13908898	10	'각본과 연기력 모두 완벽하다! 이런 영화가 상영관을 독점해야 하는데ㅠㅠ'
158610	13908878	10	'보는 내내 한시도 눈을 뗄 수 없었던 스토리 전개였다..!!! 미친 연기력까지 최고였음 ㅠㅠ 보고나자마자 다시 보고 싶은 영화!'
158610	13908875	10	'영화 중반부터 몰입도 쩐다..영화가 끝나가면서 아 이건 다시 봐야겠다는 생각이 들었음..ㄷㄷ 연기 미쳤다 진짜..'
158610	13908843	10	'스토리 구성과 배우들의 연기력이 선사하는 압도적 몰입감! 사이다 복수에 익숙해진 우리들이 꼭 봐야하는 영화!'
158610	13907495	10	'인생영화. 만들어주셔서 감사합니다. 보면서 소름이 한 20번은 끼쳤다. 인간의 거의 모든 감정을 너무 완벽하게 담아냄'
158610	13907383	10	'후련하다.. 대단하다.. 존경스럽다..'
158610	13907366	10	'말이필요없는 최고의영화..'
158610	13906277	9	'숨돌릴 틈없이 몰아치는 몰입감. 선을 더 넘을 것 같았는데 예상과 달리 더 나쁘지 않게 나가는 걸 보면서 내가 너무 분노에 사로잡혀 있는 사람은 아닐까 생각해 본다. 난 너무 세상을 자극적으로 보고 있지 않은가 하는 반성을 해보았다.'
158610	13900931	7	'샘 록웰의 찌질한 연기가 극에 달했다.'
158610	13900285	7	'답답함이 낮설지않은 피해자에 대한 냉대..'
158610	13896809	8	'감정선을 하나하나 따라가다보면 ..그냥 우리가 인간이란걸 상기하게된다'
158610	13895366	8	'샘록웰의 흡입력 있는 연기.. 영화가 끝나고 나서도 계속 생각난다'
158610	13894021	10	'어디로 튈지 예상할 수 없었던 오래 최고의 영화. 유쾌함까지 잡았다.'
158610	14468126	10	'오렌지 주스하나에 인간이 달라질 수 있다.'
158610	14298384	8	'습관처럼 누가 선인지 악인지부터 파악하려는 나를 갖고 논다. 세계문학전집의 미국 작가 소설을 단숨에 읽은 느낌이다.'
158610	14241299	6	'이런 분위기의 영화를 참 좋아함. 근데 궁극적으로 말하고자 하는 게 뭘까 상노리고 연출한 겉멋만 잔뜩 들어있는 영화같기도함'
158610	14189320	9	'이 영화를 영화관에서 못본게 너무 아쉽네요. 모든 배우가 매력적이네요.'
158610	14176933	10	'오랜만에 인생영화 한편 만났습니다. 꼭보고 두번보고 세번보세요. 그만큼 좋습니다.'
158610	14176765	10	'진짜 미친 영화였음....! 이건 꼭 봐야한다 하나하나 머릿속에 남는다 모든 주인공들이 하... 진짜 그냥 명작 중에 명작이다'
158610	14176220	6	'엄청난호평에 기대하고 봤는데 배역들 하나하나 감정연기는 일품이였느나 본인 안목이 부족해서인지 영화자체는 크게 와닿지 않았음. 평점을 보면 우리나라 관객수준이 굉장히 높게 느껴짐. 한편으론  수상 타이틀이 없었더라면 평점이 어땟을지도 궁금함'
158610	14175891	10	'엄청난 나비효과를 보는듯함'
158610	14167098	10	'이런 영화 너무 좋다. ㅠㅠ 딕슨 배우 너무 매력적이라 빠져버렸다... 분노는 더 큰 분노를 낳는다. 결국 이기는 용서, 그러나 포기하지 않는다.'
158610	14160113	10	'분노란 무엇인가를 정확하게 보여줬습니다. 열린 엔딩이 여운과 동시에 아쉬움을 남기기도 했지만, 충분히 공감하며 볼 수 있었던 깊이 있는 작품이었습니다.'
158610	14159757	9	'미국식 유머의 대사들과 다소 폭력적인 행동지문들로 가득차 있지만 매우 지적이고 강렬하며 감동적이다 잘 씌여진 시나리오와 멋진 배우들'
158610	14065670	10	'미친 영화다 이건 한국영화는 다 망해 없어져버려야한다.'
158610	13934912	10	'뒤늦게 분노를 내려놓고 사랑하는 맘을 가져야된다는 걸 깨달은 남자와, 경찰서에 불지르며 그동안 쌓인 분노를 표출하는 여자의 상반된 장면이 번갈아가며 나올 때 엄청 인상깊었음'
158610	13933932	10	'이 영화를 영화관에서 볼수 있어서 다행이다..'
158610	13931726	10	'좋았다~~맥도먼드 연기는 전율이 느껴질 정도.'
158610	13931348	8	'인물마다 가지고 있는 전형성을 찾아내는 것이 재미있다'
158610	13931110	9	'살면서 느낄 수 있는 다양한 감정을 경허하게 해주는 영화'
158610	13930986	9	'완전몰입해서 봤다. 몇번의 예측이 번번히 빗나가면서 점점 빨려 들어가는 기분이었다. 배우들, 정말 모두들 빙의한 듯했다. 그런데 이게 왜 코미디로 분류되는가 하는 의문이 든다. 터치가 가벼운 부분이 있으면 그렇게 분류되나?'
158610	13930730	10	'이런게 영화지...주말에 봤는데 월요일 아침까지 계속 머리속에 맴돈다..'
158610	13929982	10	'배우들의 입체적인 감정 표현, 놓칠것 없는 대사들, 예상을 뒤엎는 전개까지...늦게라도 봐서 다행이다. 안 봤으면 두고두고 후회할뻔 했다.'
158610	13926738	8	'아주 다면적인 영화이고, 배우들의 연기, 영화의 완성도도 정말 뛰어나다.'
158610	13925751	8	'확~잡아당기는 느낌은 없지만 잔잔하게등장인물의 생각,상황을 그려보며 모두를 이해할 수 있던 영화였어요. 절대적으로 선한사람도 악한 사람도 없다는..악한 사람도 다른 사람의 관심과 사랑이 있으면 변화할 수 있다는!'
158610	13920897	9	'목적잃은 분노와 옳고 그름을 판단하는 여러 가치관들의 깊이있는 묘사. 잔잔한 분위기속에 몰입시키는 재능들의 향연'
158610	13920813	10	'아 이런영화 많이 보고픈데..진짜 상영관 없어서 서울까지 가서봄.'
158610	13920128	10	'상처를 상처로 치유하는 아이러니'
158610	13918498	8	'세개의 빌보드, 세개의 편지.'
158610	13918211	8	'감명깊게 봤어요. 연기력도 좋고,추천 합니다'
158610	13917885	9	'상영관이 별로 없어 애먹었지만 한번쯤은 봐야하는영화..'
158610	13917499	10	'재미있는 영화는 그냥 재미로 끝나지만 이 영화는 뭔가 가슴을 뭉클하게 하면서도 보이는게 다가 아니라는 점을 느끼게 해준 영화였습니다. 편견의 틀속에서 헤어나오지 못하는 또 다른 내 모습을 본거 같기도 하고.. 참 많은 생각을 하게 만든 영화였습니다.'
158610	13914523	10	'좋은 스토리와 오바하지 않는 연기에 대한 갈증을 해소해준 영화'
158610	13914472	10	'감정이입이 되서 짠했네요.~좋았습니다'
158610	13913942	8	'상영관이 너무 적다는게 아쉬운 정말 좋은 영화!'
158610	13911746	10	'사람의 감정을 다 볼 수 있어서 좋았습니다.'
158610	13906540	9	'신 마저도 버린 사람들이 지지고 볶다 결국스스로 구원받는 방법을 찾아내다.'
158610	13906103	10	'밀드레드가 주인공인듯하나 다 보고나니 그들 모두가 주인공'
158610	13905192	8	'결말이 좀 허무하긴햇는데 그래도 꿀잼 ㅋㅋ'
158610	13905094	10	'상영관좀 늘려줘.... 재미없는 한국영화 밀어주지 말고 ㅠ'
158610	13904290	10	'훌륭한 각본, 더 훌륭한 연기'
158610	13903799	10	'영화의수준이라는건~바로이런영화를두고하는말이겠죠~~'
158610	13902884	8	'전형적인 플롯과 클리쉐를 모두 거부하며 이야기속으로 관객을 빨아들인다'
158610	13902346	10	'장르조차 모르는 상태에서 본것은 정말 신의 한수였다.'
158610	13901711	10	'경찰서장이 남기고 간 편지들을 끝나고 다시 찾아보고 싶었다. 강추.'
158610	13901660	9	'모든 장면·인물이 이해된다. 하나도 버리고 싶지 않은 장면 장면들. 왜 각본상을 탔는 지 알 듯 하다.'
158610	13900350	6	'엇나가는 화살들이 보여주는 묘한 드라마'
158610	13896522	6	'딸의 범인은 아니지만 동종 범죄자를 어떻게 할까..신부에게 말했던것처럼 죄는 죄다..'
158610	13891083	8	'단언코 올해 최고의 영화..연기도 연출도 빠지질 않는다'
158610	13922980	9	'미국 사회에서 더 강렬하게 공감할것 같다. 표현이 거칠긴 하지만 전달하는 메시지는 명료하다. 분노 보다는 사랑 용서가 어떤지 관객에게 묻고 있다. 어찌보면 유치하지만  그만큼 진솔하다. 연기들은 정말정말정말 대단하다.'
158610	13917851	10	'지금만나러 갑니다?이딴 한국영화좀 내리고 이영화 많이좀 상영해라 넘없다 상영관'
158610	14089007	1	'노잼 여주인공 엄마 레알 온갖 범죄 다 저지르는데 미주리주에서 그런거하나 단속못한다는게 말이안됨 인구수가 그렇게 적은것도아니고 이 영화에서 저지른범죄만해도 100년형넘을듯 게다가 젊은경찰관이 못됐다가 갑자기 착하지는것도 개억지 씝노잼'
158610	13937889	2	'박평식이 준 평점은 낮을수록 영화가 재밌다는 것을 일깨워준 영화'
158610	13927416	1	'이게왜 코미디인가진짜재미없다 의미만부여하려고 재미는 달나라보낸 영화'
158610	13925421	2	'영화보면서 계속 짜증만 솟구치네요. 추천한사람들 다 같이 당해보잖건지'
158610	13933718	2	'요즘은 영화가 다 재미없나봄'
158610	13918050	4	'그냥그렇더만 왜이리호평이많지ㄱ'
158610	13925763	2	'별로입니다 안보는게 좋습니다'
158610	14898101	1	'영화에 나오는 캐릭터들이 하나같이 맘에 들지않는다... 왠지 정서가 넘 다르다고할까... 점수보고 꾹 참고 보다가 졸리기를 반복하는 영화...'
158610	14895844	8	'연출 내용 연기력 모두 좋음'
158610	14894468	10	'..,,..,,..,,'
158610	14883025	10	'뒤집힌 벌레를 도와주고, 오렌지 주스에 빨대를 꼿아주며 마지막에는 경찰서에 불을 지른 사람을 알고도 복수하지 않는다.... 결국 구원에 관한 이야기였다'
158610	14878668	10	'★★★★명작★★★★'
158610	14877477	10	'질질 짜지마 너 아직 안 뒤졌으니까. 하고 싶은 말 하면서 살아도 좋아. 가끔은 또라이가 되라고'
158610	14869654	10	'올해 이 영화를 봤으면 당분간 영화를 쉬어도 좋다. 그만큼 훌륭하다. 천재성보단 뒷통수를 후벼파는 집요함, 철저함이 빛난다. 연출자가 대놓고 편을 들지 않으니 이렇게나 세련될 수가 없다. 결말은 취존이나 갠적으론 결말마저 마음에 들었다.'
158610	14868944	10	'간만에 영화다운 영화를 본것같다. 고요하지만 고요하지 않다. 주연 남자 3인방 매력이 철철넘치는구만'
158610	14848571	9	'배우들의 연기에 눈을 뗄 수 없다.'
158610	14846633	9	'현실적이면서 등장인물들의 연기와 호흡이 좋았습니다 복수와 용서, 그리고 변화에 대해 많은 생각을 들게해주는 영화인 것 같아요~'
158610	14844786	9	'영화적이며 현실적이다.'
158610	14839655	10	'누구의 잘못이 큰걸까 정작 답은 알면서도 쉽게 내 뱉을 수가 없다'
158610	14837082	10	'배우들의 연기력ㅜ 대박입니다'
158610	14834358	10	'각본 연기 연출 흠잡을곳이없는 최고의영화'
158610	14830721	9	'분노는 멀쩡한 사람의 눈도 멀게 만든다. 보면서는 이해가 되지 않았지만 퍼즐을 맞추듯 다시 떠올리니 감독의 메세지가 보인다. 굉장한 수작'
158610	14830711	9	'끝나지 않길 바랬다...'
158610	14824603	10	'하...우리나라는 왜 영화를 이런식으로 못만드냐 대체. 로튼토마토 93퍼가 괜히 그랬던게 아니었구나. 이걸 극장에서 못 본게 한이다'
158610	14815233	10	'입체적인 캐릭터.. 최고의 영화'
158610	14809723	8	'끝 부분만을 위한 영화. 끝이 났을때 비로소 완벽해졌다.'
158610	14789518	10	'말이 필요없는 연기와 연출로 극대화된 또 하나의 현실세계속엔 인물들의 분노가 넘쳐흐르지만 각자의 방법으로 분노의 대상을 용서한다. 그 과정이 너무 경이로워서 마지막 장면에선 오히려 힐링이 된다.'
158610	14783782	10	'어마어마한 영화..팬이 되버림'
158610	14771810	10	'영화 마지막에 주는 여운이랄까 교훈이랄까...그 형사의 무심한듯한 용서가 너무나 거대하게 다가왔다'
158610	14767057	7	'격하고, 거칠어서 보는 내내 마음이 불편했다.역시나 바랬나보다.  희망을.'
158610	14765631	2	'핵노잼.. 고작 3만명만 본이유가 있음!'
158610	14765632	2	'핵노잼.. 고작 3만명만 본이유가 있음!'
158610	14763970	8	'자책 후회 분노 용서 화해 치유. 사연 많은 삶 꿋꿋하게'
158610	14757509	8	'분노로 가득찬 어머니의 폭주'
158610	14756423	9	'오락적인 복수극으로 만들 수 있던 소재인데 입체적인 캐릭터들과 블랙코미디를 가미해 작품성있는 영화로 탄생했다고 생각한다. 우디 해럴슨이 프란시스 맥도먼드와 샘 록웰보다 비중이 적지만 묵직한 존재감을 보여줬다.'
158610	14754249	10	'오...상받을만하네요 연기들이...'
158610	14750179	9	'독창적인 설정과 예측하기 힘들면서도 설득력 있는 전개에 감탄했다.'
158610	14742911	10	'모든 면에서 정교하고 건조하며 울림이 있다.'
158610	14729851	10	'분노하고 탓하고 복수하고,후회하고 인정하고 스며들고..누구나피해자고 가해자가되며, 오열하지않고 감동을주는 신기한스토리ㅠㅠ너무현실적인 감정변화를 표현한거같다!많이들봤으면..'
158610	14724448	10	'Don’t go. You go.'
158610	14715105	10	'간만에 10점 주는 영화.'
158610	14704098	10	'20OOO 최고의 영화.'
158610	14685705	9	'사람은 정말 자기밖에 모른다. 그래도 남을 이해하려 노력하려는  따스함이 살아가는 이유 아닐까'
158610	14675018	9	'[2018-4-14/13:55] 평면적이지 않은 인물들에 의해 어디로 흐를지 모르는 이야기에서 희망을 찾았다.'
158610	14630746	10	'우연히 정말 우연히 IPTV로 검색하다가 싼맛에 결제했는데 왠걸 초대박행운을 건진듯..비록 천원에 결제했지만 감동은 천만원~~'
158610	14606215	10	'와..인정입니다 전개도ㅠ아주좋고 많은걸 느끼게해줍니다'
158610	14598085	10	'최고의 가족 힐링 영화 분노와 치유는 종이 한장 차이다'
158610	14594820	10	'Two thumbs up'
158610	14579225	8	'가벼운 마음으로 보러갔지만 끝났을땐 마음이 무거워지더라'
158610	14577267	10	'별 기대없이 보았다가 영화가 끝난 지금, 여운에 흔들리고 있다. 최고다.'
158610	14568105	8	'희망의 변화를 믿고 좌절의 분노를 삼킨다.'
158610	14550947	10	'즐거운 영화 보고싶어서 내용 1도 모르고 장르에 코미디써있는것만 보고 갔는데 영화 내내 펑펑 울고 왔음 본지 몇달이 지났지만 아직도 올해 최고의 영화!'
158610	14549437	9	'굉장히 독특한 영화다. 영화가 도대체 어떻게 전개될 지를 예측하기 어려운 영화.. 그렇기에 신선했던 영화..'
158610	14542610	10	'한 인간 안에 있는 선함 ,악함 ,웃김 ,말도 안되는 하지만  충분히 이해되는 그런 다채로운 캐릭터를  잘 표현해내는것이 정말 놀라웠다. 몰입도 짱'
158610	14541163	10	'시간이 지나도 계속 마음에 남는 영화.'
158610	14536394	9	'내러티브도 신선하고 캐릭터들간의 관계의 짜임새가 대단하다.거기다 배우들의 연기도 인상적이고 묵직한 메세지도 좋다'
158610	14534114	9	'연기와 스토리 모두 빠져든다 뒤로 갈수록 입체적으로 완성되가는 영화'
158610	14521630	10	'진지함 속에 재치와 재미가 함께 있어 웃다 조용히 생각하게 하는 영화'
158610	14513096	9	'오랫만에 영화스러움을'
158610	14491794	10	'와우....실화인줄 알았네..'
158610	14489918	9	'잘봤다. 시작부터 결말까지 화면에 눈을 뗄수 없었다. 저마다 많은 사연이 있을법한 작중인물들의 개성이 다중적으로 펼쳐졌고, 명연기였으며, 관객인 나도 쫄깃한 기분을 느낄수있었던 시간이었다.'
158610	14489380	10	'평가는 필요없이 평점10점 주고갑니다^^'
158610	14486116	8	'뭔가 먹먹해지는 영화, 각자의 입장이 조금씩 이해가 가서 더 답답해진다. 각자의 분노의 표출의 방식이 달랐던거라고 보여진다.'
158610	14456249	10	'영화라는 방식의 예술작품으로서 단연 수작으로 꼽힐 만하다는 생각입니다. 주제, 구성, 캐릭터, 연기, 음악... 모든 면에서.'
158610	14432906	9	'극이 사람의 이야기라면 진정 사람스러운  영화다. 우리는 언제나  조금 더 멀리 보고 한 발 물러서서 사건과 사람과 세상을 볼 필요가 있다.'
158610	14422627	10	'엉킨 실타래의 시작이 작은 하나의 사건이듯, 그것을 풀어내는 것도 작지만 큰 움직임에서 시작한다.'
158610	14406167	7	'그 옛날 보았던 파고가 생각나는군..딕슨의 변화가 이영화의 메시지인가jQuery22403033246691372107_1533300211884^'
158610	14386454	10	'근래 본 스토리와 연기가 탄탄한 완성작 영화 인정  큰 액션이나 자극강한 장면이 없이도 얼마든지 나의 감정을 이끌어 내는  연출력에 정말 한없이 박수를 쳐드리고 싶음'
158610	14380051	10	'간만에 영화다운 영화****'
158610	14369007	8	'한 나라와 시대 문화상, 용서와 화해를 통한 구원, 인간 캐릭터 본질에 대한 영화적 성찰. 세 가지 주제를 다룸에도 한 치도 어긋남 없이 유기적이고 기가막힌 밸런스를 유지한다. 배우들의 미친 연기도 필견.'
158610	14360740	8	'각본의 중요성을 제대로 보여줬다'
158610	14359580	10	'진짜 최고무슨말이 필요할까'
158610	14359049	9	'분노와 증오로부터 벗어나는 방법...'
158610	14358662	9	'최대백삿ㄱㅂ잨빈지가능'
158610	14355877	7	'회개하라 용서하라 포용하라'
158610	14355017	10	'용서에 관한 가장 통렬한 시선'
158610	14354739	9	'설명이 필요없다 그냥 많은 사람이 봤으면 좋겠다'
158610	14337186	7	'다 좋은대 열린결말이래서 화장실에서 물 안내린 느낌'
158610	14240207	8	'잔잔하게 끓어오르는 분노'
158610	14237796	9	'지루한 드라마를 싫어하는 나지만, 이번 영화는 연출,스토리텔링,연기력들. 이런 스타일의 영화도 재밌구나라는걸 알게 해주었다'
158610	14235190	10	'연기도 연출도 뛰어나네요'
158610	14234286	10	'용기와용서 사람의 관계는 이래야 한다'
158610	14233442	10	'이런게 영화군요~박수보내요'
158610	14231033	10	'예상을 빗나가게 하는 전개. 폭력과 혐오의 시대에 대한 또다른 해설지.'
158610	14230444	10	'안봤으면 인생에 손해 많이 봤을 뻔한 좋은 영화'
158610	14229967	10	'''회복''이라는 궁극적 주제를 이렇게 풀어낼 수 있다니.'
158610	14226342	10	'최소한의 공간으로 최대의 효과를 보네'
158610	14225822	8	'스토리 연출이런거 모르는데 그냥 보면서재밌었다 그게다가아닌가?'
158610	14217869	10	'스토리 시작이 흥미로워서 봤는데연기가 넘나 좋았어요 영화도 너무 잘봤구요'
158610	14210010	9	'영화 크래쉬랑 비슷하단 느낌을 받았음. 몰입도도 높고 괜찮은 영화였음.'
158610	14207639	10	'많은 생각을 하게 만든다너무 무겁지도 가볍지도 않지만길게 남은 여운'
158610	14154164	8	'정의와 관계회복에 관한 드라마. 배우들의 몰입도 높은 연기가 압권.'
158610	14152153	10	'정말 괜찮은 영화를 오랜만에 보게 되었습니다. 용서를 주제로  유혈낭자한 통쾌함 없이. 그 자체가 얼마나 힘들고 어려운 일인지 다시한번 생각할 수 있게해준, 깊이있고 오랜 울림이 있는 아주 훌륭한 영화 입니다.'
158610	14143538	10	'프란시스 맥도맨드 연기뭐야..영화뭐야 진짜..'
158610	14140839	9	'너무 좋은 영화입니다!!!!'
158610	14137215	8	'어머니의 분노는 세상을 바꾸지는 못해도 작은 변화를 만든다. 날이 서있는 그녀는 어쩌면 결과보다 기대어린 과정을 보고싶었더거 아닐까!그리고 딕슨의 변화는 그녀가 바란 변화 중 하나이지 아닐까 싶다. 분노는 더 큰 분노가 불러오는게 아닌 용기를 준다고!'
158610	14134369	10	'여운이 오래 남는, 뻔하지 않아서 새로운 영화. 예상을 계속 벗어나는데도 이보다 더 완벽한 결말이 있을까'
158610	14133583	8	'네이버페이 포인트 500원'
158610	14130965	10	'밀드레드 남편놈 대가리한방 날릴줄알았는데 완전 아쉬움;; 그기서 한방 딱 날려야되는건데;;'
158610	14130270	10	'가해자는 없는데 피해자는 점점 늘어만 가는구나.'
158610	14130034	9	'모두가 서로를 용서하네'
158610	14125393	10	'좋은 시나리오와 좋은 연기, 오랜만에 좋은 영화.'
158610	14124780	10	'올해최고의 영화 angry begets bigger angry'
158610	14123598	8	'구성이 좋고 배우들의 연기력도 최고'
158610	14120750	8	'위로와 공감, 화해, 용서'
158610	14119957	8	'몰입해서 봤어요. 하루 지났는데 장면들이 생생하네요. 화를 다스리는 방법은 침착함과 생각. 그누구도 그녀의 편이 없었는데 밀드레드가 너무 멋있었어요.'
158610	14118071	9	'공감적이해로 본 간만의 영화'
158610	14117696	9	'영화적 관습을 전부 빗겨버리면서도 이런 울림을 주는 결말로 봉착 할 수 있다니. 우리가 가지는 사회적 편견들, 캐릭터적인 편견들까지 역이용해서 하고자 하는 말들을 묵직하게 던져준다. 심지어 분노는 분노를 낳는다라는 상황에 맞는 결정적인 말까지...'
158610	14115011	10	'한국영화? 역사가 깡패니까 가벼운 코메디 건달 조폭얘기밖에 없지요'
158610	14109758	8	'언제 어디에 누구편에 서서 봐야할지 모를 정도로 각 주인공들이 처한 상황을 잘 묘사하였으며, 배우들의 연기력이 정말...'
158610	14109683	9	'본노와, 이해와, 용서에 대하여. 이런 수준의 영화를 보는 즐거움.'
158610	14109666	6	'폭력에 대한 폭력 안타까울뿐'
158610	14108417	10	'쓰리빌보드 쓰리 레터즈'
158610	14108232	10	'밀드레드가 스스로를  용서하기를..'
158610	14106640	10	'상영관에서 보지 못한 것이 너무 안타깝다..'
158610	14105452	10	'정말 시간 가는줄 모르고 봄 .. 흡인력이 대단한 영화 ,연출 , 연기 , 각본 , 모두 훌륭한 영화'
158610	14104394	9	'사람들의 오만과 편견을 뒤엎는 블랙코미디의 정수, 강한 척 유쾌한 척하는 이들이 서로를 향한 분노를 통해 자기 성찰과 속죄를 해낸다'
158610	14104039	9	'끓어오르는 분노는 향할 곳을 찾지못해서 여기저기 튄다'
158610	14103837	9	'요즘 한국영화가 배워야할 각본과 연출'
158610	14102367	10	'뭐지 뭐지 뭐지 뭐지 우와...스럽다'
158610	14097874	7	'파고의 여주인공....많이 늙었네요.'
158610	14097771	10	'삶의 이야기를 재밌게 조립하는 놀라운 기술력'
158610	14096794	10	'몰로토프 칵테일을 보게 될 줄이야!'
158610	14094380	8	'저는 월러비의 마지막에 대해서 많은 생각이 들었던..'
158610	14092933	10	'생각보다 넘 좋았어요~'
158610	14089742	10	'아주 오랫만에 여운이 남는 영화를 봤다.'
158610	14087554	8	'분노보다 뜨거운, 복수보다 강렬한'
158610	14084750	10	'오랜만에 좋은 작품을 봤습니다'
158610	14080250	10	'끝까지 불편하면서 통쾌한 분노와 용서를 보여주네요'
158610	14079727	10	'분노릉 어떻게 표현해야 좋을지.... 고민중에 이 영화를 보았습니다 정말 좋은영화입니다.'
158610	14078927	8	'무엇이 중요한지  다시한번 돌아볼수 있는 시간이었어요.'
158610	14078182	10	'영화를 본게 아니라, 영화 속에 들어갔다가 온 느낌...'
158610	14077670	9	'큰 틀은 복수지만, 박찬욱 감독과는 또 다른 긴장과 감동이 있다.'
158610	14077171	9	'담담함으로 만들어낸 전율'
158610	14075124	10	'이건 뭐. 미드 연기파들이 다모였네요..갈등하다가 배우들땜에 선택했고, 결과는 대만족..명작이다.'
158610	14074419	9	'구원과 성찰. 올해 최고의 영화'
158610	14073249	9	'이런 영화가 상영관이 적다니...'
158610	14073144	8	'안타까운 사건들, 애타는 결말.'
158610	14072075	10	'엔딩 남기고 상영관 문제생겨서 다시 보러갔는데 재미있게 잘 봤습니다'
158610	14071935	9	'누구에게나 양면성은 존재한다.'
158610	14070969	10	'애니메이션 영화 말고 이렇게 펑펑 울었던 영화는 처음이였다'
158610	14070285	6	'각 배우들의 섬세한 감정표현 볼만했어요~~'
158610	14066314	10	'간만에 재미있는 영화보았어요'
158610	14065490	10	'한번 더 안볼 수 없었다 최근 수년간 내게 이만한 울림을 주던 영화가 있었을까!'
158610	14060725	10	'할수있는건 노력뿐이다!우리 인생에서도..'
158610	14060630	10	'대단한 애션씬 하나 없이 스릴있고 긴장감 작렬.  별 대사 없는데 엄청 힘있네'
158610	14059422	10	'올해 본 영화 중 최고였다'
158610	14057961	8	'프란시스 맥도먼드... 연기 참 잘해요.'
158610	14054894	10	'최근 본 영화중 가장 명작이네요'
158610	14049756	10	'안간의 복합적인 감정과 마음이 느껴져서 좋았다'
158610	14045442	8	'크기가 작은 관에서 봤는데 더 좋았어요ㅎㅎ재밌었습니다~'
158610	14044233	10	'진심.훌륭하다.몇년만인지.이런명작을봤나.'
158610	14041517	9	'오랜만에 보는 신선한 작품이다..추천'
158610	14035519	9	'분노를 화해로 바꾸는 건 작은 이해와 공감'
158610	14035506	10	'여운이 계속 남는다 오랫만에 재대로 봤다'
158610	14034964	9	'큰 기대도 없이 가벼운 마음으로 봤는데, 영화관 나올 때는 많은 생각을 하게 되었습니다. 점점 딕슨에게 몰입되는 건 저 뿐인가요..?'
158610	14034818	10	'말해뭐해 졸 잘만든영화 두번봄. 근데 랜드리 존스 완전볼매. 연기땜에 겟아웃 아들내미 아닌줄알앗다'
158610	14034497	10	'명불허전의 영화, 이런 영화가 한국에서 왜 인기 없이  내려갔는지 이해안감...'
158610	14033780	10	'헐리우드 블록버스터에 지쳤다면 이영화를 추천하고 싶다..  인간성 치유 회복의 과정이 어떤 영화보다 더 극적이고 큰 울림이 있음을...  증오는 증오를 부를 뿐.. 결국 그것을 치유할 수 있는 것은 사랑일 뿐..'
158610	14033533	7	'잘만든 영화는 맞지만 다소 불쾌하고 무거웠다.나완 맞지 않았던 영화'
158610	14033189	10	'내 인생영화에 저장-★'
158610	14033158	9	'밀드레드  정말 단단한 캐릭터'
158610	14032455	10	'삶의 아이러니  영화의 재미 모두 있는 두번봐도 재미 있을'
158610	14032146	9	'불편하고 귀찮게 만들어야 문제가 해결될 가능성이 커진다.'
158610	14032028	10	'안 좋아할 거 같아 미루고 안 봤었는데 이렇게 좋을 줄이야.  이 영화는 출연진 전원에게 오스카 최우수 연기상을 줘야 함.'
158610	14031580	10	'포인트를 잘 잡으셔야해요 범인을 추적하는 영화가 아닙니다...'
158610	14031019	7	'기대보단 실망이 큰.. 아픔에'
158610	14029145	6	'오랜만에 좋은 영화였습니다'
158610	14029112	10	'삶의 흐름이 있는 그대로 반영된 작품'
158610	14029075	10	'분노는 분노를 야기한다~  참 아이러니하네요. 집중이 잘되는 영화입니다.'
158610	14028745	8	'코엔 형제 영화와 비슷한 느낌입니다. 배우들의 연기도 인상적이고 배경음악과 씬들의 조합이 아주 인상 깊은 영화였습니다.'
158610	14028527	8	'재미있었어요, 세게의 간판에 많은일들을 담겨내내요블랙코미디 넘 좋아요'
158610	14028499	10	'간만에 좋은 영화보고갑니다 장면 하나하나가 주는 의미가 엄청나네요'
158610	14027346	10	'페미니즘을 넘어 인류애적 고민까지'
158610	14025335	10	'우리나라에 이 영화를 뛰어넘은 영화는 아직까지 한편도 없다.'
158610	14025328	7	'좋은 배우들과 좋은 시나리오... 약간은 아쉬운 연출'
158610	14024322	10	'작품성 있는 영화입니다.'
158610	14022763	9	'각자의 분노를 이렇게 세련되게 모아 터뜨리는 영화라니'
158610	14022502	10	'올해 본 영화 중 최고 특히 여자주인공 연기가....'
158610	14021963	8	'잘봤습니다잘봤습니다'
158610	14021799	10	'마성의 영화 인듯 합니다.'
158610	14020922	9	'스토리나 캐릭터를 예측하며 본다면 반드시 좌절한다.'
158610	14019028	10	'2 0 1 8 년도 상반기 최고의 미국 영화가 아닐런지...'
158610	14018997	8	'멋진 연기와 치밀한 전개. 오랜만에 좋은 영화.'
158610	14017605	8	'가벼운 자세로 보기엔 너무 무거운 영화였다'
158610	14016443	10	'조폭들 나오고 아니면 신파극 또는 잔인함으로만 승부하는 한국영화들아!!!다들 이 영화 앞에서 대가리 박아라'
158610	14016157	9	'미친영화 영화에 압도당해 두번 보기는 싫다'
158610	14015839	9	'Anger begets greater anger.. 불타는 빌보드를 향해 소화기를 들고 돌진하는 딸 잃은 엄마의 모습은 에일리언의 리플리를 연상 시켰다. 프란시스 맥도맨드(과거 파고의 여경찰관 역할) 오스카 여우주연상 수상 축하합니다'
158610	14013678	10	'생각하게되는 영화 재밌게 봤어요'
158610	14013582	7	'잘 만든 블랙코미디 영화. 프랜시스 맥도먼드의 연기는 최고였다. 다만  몇몇 캐릭터의 방향성에 대해서는 의문이 남는다.'
158610	14013394	9	'밉다가도 어느 순간 이해하게 된다. 대부분 캐릭터의 선악 구분이 모호했다. 중간중간 징그러웠다.'
158610	14012987	10	'최근 본 영화 중 최고의 영화!!!! 스토리와 연기 모두 다 훌륭한 웰메이드 영화!!!'
158610	14012861	7	'단점없는만능이지만 특출는게없는...'
158610	14012398	10	'완벽하다.특히 음악이 좋다'
158610	14012189	9	'분노는 더 큰 분노를 야기한다. 한 놈팽이의 뇌없는 행동이 비극적인 나비효과를 일으켰다. 울적하지만 현실감 넘치는, 슬프지만 그 속에서도 사랑이 숨쉬는 명작. 배우들의 명연기에 갈채를 보낸다.'
158610	14012159	10	'잼이잇네요엉으어오오'
158610	14011296	7	'밀드레드와 손을 잡은 것은 결국 딕슨'
158610	14010920	10	'이야 재밌다. 회사에서 단체 영화 관람했는데 딱 5:5로 나뉘는 것 같다. 블록버스터급 대중영화만을 좋아하지 않는다면 무조건 보는 것을 추천! 중간에 눈물도 찔끔 났다... 모순을 극대화하는 음악과 장면의 조화롭지 않은 조화는 최고!'
158610	14010302	10	'간만에 보는 외화 명작!'
158610	14009901	10	'명작인데 일반 영화관에서는 볼 수 없네요. 반전에 반전.. 우리영화도 좀 보고 배웠으면.. 찔찔 짜거나 뜬금없는 해피엔딩 말고..'
158610	14007682	10	'악인이 없는 영화모두가 선한 주인공들'
158610	14005243	10	'분노는 분노를 낳듯이 용서는 용서를 낳았던 거구나...영화 하나가 이렇게 맘 속을  풍성하게 할 줄이야..'
158610	14004333	10	'분노는 분노를 야기할뿐이다.'
158610	14002609	9	'오랜 만에 보는 마틴 맥도나 작품! 예상을 뒤집는 전개 방식이 너무 좋습니다~!'
158610	14001095	10	'사랑과 후회, 그리고 용서를 세련되고 아름답게 그려냈다. 멋지다!'
158610	14000258	10	'후반부 밀드레드의 웃음 장면 하나만으로도 충븐히 좋았던.'
158610	14000182	8	'평론가들이 좋아할만한 영화? 또 영화같은 영화! 지극히 현실적인 캐릭터의 평범한 등장인물들이지만 한 편으로는 과장된 인물인 것 같기도 하고. 어쩌면 실천하지 못하는 소시민들의 상상을 과감하게 실천적으로 표현해 주었다. 그래서 영화같은 영화라는 생각이.'
158610	13998746	10	'가볍게 보러갔다가 펑펑울고나왔어요'
158610	13996352	10	'너무 강렬했고, 동시에 많은 생각이 들었습니다. 덤으로 영화음악도 너무 좋았어요. 다시 보고 싶네요'
158610	13995773	10	'제발 쓰레기 같은 영화 극찬하지 말고 이런것좀 올려놔'
158610	13994823	8	'8점대가 적당하다... 먼가 메시지를 계속 주는데... 음...답답하고 먹먹한게... 이상해'
158610	13993658	7	'분노는 또 다른 분노를 낳는다.  그냥 범인 찾는 영화가 아니였어요.'
158610	13993491	10	'너무흥미진진하고재밌어욥'
158610	13993217	10	'꼭 봐야되는 영화!!!'
158610	13993200	10	'강간살해 소재를 한국에서 얼마나 자극적이고 관음적으로 다루는지 생각하면 이 영화는 명작이자 역작이 아닐 수 없다. 헐리웃을 따라잡을 듯 한창 발전하던 한국영화계는, 요즘보면 계속 진화할지 곧 일본 수준으로 퇴화될 것인지 기로에 놓여있는 것처럼 보인다.'
158610	13992776	9	'적어도 내가 책보다 영화를 더 좋아하는 이유가 이 영화에 있다.'
158610	13991716	10	'2시간 순삭 재밌는데 완성도도 높음 너무 좋아여'
158610	13990859	9	'많은것을 생각하게 만드는 영화..참 오랜만에본거 같네요.'
158610	13990105	10	'정말 좋은 영화이자 최고.'
158610	13989717	6	'나이만 먹었지, 성숙하지 못한 나는 이해가 어려운 영화였습니다, 하지만 신과 함께처럼 신파는 없어서 그것은 좋았어요!'
158610	13989603	10	'놓을 수 없는 긴장감 시간가는줄 모르고 봤습니다.'
158610	13989457	10	'완벽하게 짜여진 플롯이 아름답다.'
158610	13989239	9	'상처가 상처를 양산하는 과정'
158610	13988920	10	'최근 소위 명작들은 ''절제''와 ''끈기''를 잘 보여준다. 이 영화에서는 감정, 배경음악, 과거회상을 ''절제''했고. 성 문제, 인종 문제로 빠지지 않으면서 본래 주제를 ''끈기'' 있게 밀고나갔다.'
158610	13988359	9	'전개가 어떻게 될지 알 수 없어서 더 흥미롭다이해할 수 없는데 이해된다'
158610	13988156	10	'쓸데없는 눈물자극이나 대사, 신파따윈없다. 우울한상황에서 농담과 오렌지쥬스로 더 큰 감동을준다.'
158610	13988134	8	'어렵지 않고 현실감있게 풀어낸 영화'
158610	13987964	6	'난 잘모르겠다 그렇게 좋은 영화인지'
158610	13987336	10	'러닝타임내내 깅장을 놓칠수없어서 뇌가 뻐근했다 행보캐'
158610	13987164	9	'기념비적인 현실모사. 거의 완벽한 부조리극.'
158610	13986704	8	'특정 등장인물의 퇴장 이후에 다소 흔들리는 서사지만 마음에 가는 측은한 사람들...'
158610	13986580	10	'오랜만에 본 돈 아깝지 않은 영화..극장에서 개봉을 안해서 아마존에서 사서 봄.'
158610	13985518	10	'인생영화 으흐흐흑 너무 좋았다'
158610	13985464	10	'활시위를 서서히 푸는 과정'
158610	13985021	9	'이영화를 극장에서 보지못했다면 너무 후회했을것같다.'
158610	13984492	8	'ㅎㅎ 좀 엉뚱한 발상이긴하지만...엉터리 공권력에 대처하는 새로운 방식을 제시...속이 살짝 시원...'
158610	13984216	9	'분노, 슬픔, 죄책감, 용서가 이렇게 절묘하게 섞이다니!'
158610	13983503	9	'연기가 빠져들게만드네요'
158610	13983379	10	'올해 왜이러죠? 셰이프오브워터 / 콜비마이유어네임/ 쓰리빌보드까지 ㅠㅠ 정말 인생영화들입니다!! 꼭 보세요!!'
158610	13983013	10	'억지신파로 갈 수도 있는 상황(한국)을 여러개의 에피소드로 이리저리 잘 피해갔다. 연출능력 훌륭훌륭.'
158610	13982924	10	'오렌지 주스 빨대 지려따'
158610	13982913	8	'돌고도는 가해자와 피해자 관계'
158610	13982177	10	'재미있었습니다 ㅎㅎㅎ'
158610	13979746	10	'혐오와 차별이 사랑과 연대를 통해 구원을 맛보다.'
158610	13972089	10	'지옥같은 삶에서 희망을 잃지않는 법'
158610	13970538	8	'복수와 용서사이의 해학'
158610	13970291	10	'각자의 입장이 모인 삶 속에서 혐오가 어떻게 존재하고 소멸하는지 보여준 영화. 삶의 근본을 완벽에 가깝게 모방하였다.'
158610	13969675	9	'딸 잃은  엄마는 분노중이다,분노없는 무능한  경찰서장은 암말기고 흑인싫어하는 분노많은 경찰관은   짤리게 되고.분노는 분노를 낳고 분노많으면  어떤 누구라도 가해자일수 있다.분노대신 배려과 믿음으로 다가설때 그 누구도 상처받을 일 없다.'
158610	13967648	9	'판타지 영화들보다 이렇게 사람 냄새 나는 영화가 좋더라'
158610	13967118	10	'선악의  경계의 모호함과 분노 복수....'
158610	13967016	8	'각본, 제시로젠탈의 아트디릭팅은 이번에는 별로였지만 각본이 이영화를 살렸다. 풀리지않는 몇가지들.'
158610	13966983	9	'인간사 전화위복의 모든것을 느끼게하는 탄탄한 스토리와 배우들의 연기, 잊혀지지 않을 듯'
158610	13966906	10	'혐오와 분노, 복수와 반성이 뒤엉켜 있으면서도 그 모든 걸 다시 생각해보게 한다.'
158610	13966878	10	'하하 많이 보고 싶던 영화인데 평점 작성 하라는 메시지에 예매 잘못한 것을 알았네요. 내일 했어야 하는데 오늘 것을 해버렸어요 제주에는 상영관이 없어 서울로 올라갑니다. 더 기대가 되네요 비싸게 보는 영화니까요 크~'
158610	13966756	9	'암튼 보세요 10글자작성넘힘들다'
158610	13965593	10	'제목과 짧은 배경 설명으로 상상할 수 있는 뻔한 것들이 이 영화에 없어서 좋았다. 한 가지 사건에서 이어지는 에피소드들이 영화 내내 일관되게 인물들간의 용서와 이해를 보여주고 있다.'
158610	13965534	9	'복수극이란 플랫폼에  휴머니즘을 더한'
158610	13965087	10	'오스카 수상에 단 하나의 의문도 들지 않는 영화'
158610	13964657	9	'세상엔 서툰 사람들 뿐이야'
158610	13963760	10	'그동안 답답했던 것을 제대로 바라보게 해준 영화'
158610	13963259	10	'영화같지 않은 진행이 전해주는 우리들의 모습'
158610	13963258	9	'윤리를 이리저리 뒤 흔든다'
158610	13963156	10	'많은걸 느끼게 하는 영화'
158610	13963072	10	'분노는 더큰분노를 만든다.용서는 또다른 용서를 만든다.'
158610	13962734	10	'올해 최고의 영화! 파고에서의 강렬한 이미지가 완성된 느낌.'
158610	13962490	8	'전형적인 것이라면 뭐든지 깨부수는 시원시원한 영화.'
158610	13962325	10	'지금 우리나라 사회와  맞물려 여러가지 생각을 하게되는 영화'
158610	13960959	10	'아이언맨2에서 댄스를 추던 경쟁사 사장이 아닌전형적인 남부인의 모습을 보여주는 샘 록웰의 연기에소름 돋았다. 용서를 하는것 용서를 하는것 어느 하나 쉬운게 없다.'
158610	13960958	10	'아이언맨2에서 댄스를 추던 경쟁사 사장이 아닌전형적인 남부인의 모습을 보여주는 샘 록웰의 연기에소름 돋았다. 용서를 하는것 용서를 하는것 어느 하나 쉬운게 없다.'
158610	13960424	8	'지금 미쿡에 가장 중요한 이야기.연기력 방향 설정등 다 좋은데 컨디션  좋을때 봐야 재미질듯함'
158610	13960278	10	'진짜 굿~ 연기도좋고 스토리도 훌륭하다'
158610	13959400	10	'사랑 용서 희망 다들 캐릭터 멋짐 폭발...'
158610	13956243	8	'무언가 하나씩 결핍되어있는 캐릭터들이 우리들과 그리 다르지않다는 생각을 하면서도 예상치 못한 전개들이 합쳐져 신선했어요'
158610	13955837	6	'감정이 치달을 수 있는 내용인데 엄청 차분한 어조로 일관한다'
158610	13955526	5	'잘봤습니다 감사합니다.'
158610	13955262	8	'다양한 차별에 대한 소재를 담고 있는 영화'
158610	13954350	10	'많은 것을 생각하게 하는 영화입니다 이기적인 시각에서 벗어나서 조금만 배려할 수 있다면 세상은 더 좋아지겠지요 주인공이 자력구제를 했을지 궁금하네요'
158610	13954003	10	'분노를 분노로 되갚아주는게 아닌, 그 악순환을 끊는게 정말 쉽지않으면서도 너무 중요한 일이겠죠. 한국사회 내부의 곪아버린 상처와 불신, 나아가 한국과 주변국과의 외교에 있어서도 이해와 사랑으로 관계를 회복해나갔으면 좋겠습니다.'
158610	13953898	10	'영화 제목만 보고 가는 나에게 쓰리 빌보드란 영화는 대박이었다. 이런 영화를 지나칠 뻔 했다. 여러 영화에서 본 반가운 배우들을 보는 재미도 있었다. 보면서 이런 비상업적인 영화에 왜들 나왔을까 했는데 작품성 최고. 또 보고 싶어지는 영화. 10점.'
158610	13943984	10	'분노는 더 큰 분노를 낳고 용서하고 화해할 때 치유 받는 거 아는데, 인생은 영화가 아니라서 문제.ㅠㅠ 인간사의 여러 아이러니를 보여주면서 어떻게 살아야 할지를 숙고하게 하는 걸작.'
158610	13943677	9	'가해자가 피해자가 되고, 피해자가 가해자가 되고. 복수는 한점 부끄럼 없는 사람만 가능한게 아니다. 그걸 인정하면 한 엄마의 고통이 보인다.'
158610	13943672	8	'빌보드가 불에 타들어가는 걸 보며 절규하는 엄마의 연기는 압도적.'
158610	13943412	10	'올해나온 영화중에는 젤 재밌게 본거같아요 새로운 관점으로 영화를 찍었다고 해야하나 단순히 간강당한 딸의 복수를 꿈꾸는 엄마이야기가 아닌 모두의 이야기를 담고있는 영화같아요 여운이 계속남아요,,,짱!!'
158610	13942610	9	'배우들의 미친 연기와 완벽한 연출과 각본은 엄청난 걸작을 만들어냈다. 분노는 또다른 분노를 낳는다. 하지만 할수있는데까지 해봐야하지 않을까.'
158610	13942354	9	'실로 경탄의 눈물이 나오게한 영화가 얼마만인가.. 관객을 이렇게 까지 매순간 각성시키는 영화가 있었나'
158610	13941673	10	'너무 현실적인 내용이라 가슴 아프게 봤습니다남자여자 상관없이 한번쯤은 꼭보고 뭔가를 느끼고 갔으면 좋겠습니다'
158610	13941502	8	'모든 장면이 연결되어있다'
158610	13940786	8	'중반까진 정말 재미없었지만 어느샌가 주인공 입에서 무슨 말이 나올지 뚫어지게 보고 있는 나를 발견'
158610	13939693	10	'분노를 분노로 대하지말기이번 한해 목표!'
158610	13939359	9	'재밌습니다 정말로오오'
158610	13939325	9	'시나리오의 승리. 뻔한 주제마저 신선하게 살려주는 반전의 전개 굿'
158610	13939316	10	'아직 안보신분들 꼭 보세요!'
158610	13938847	10	'오랜만에 잘 만든 영화, 잘봤습니다.'
158610	13938504	7	'내가 이상한건가보ㅓ....ㅜ'
158610	13938502	10	'초반에 좀 지루해서 이게 뭐가 재밌지 했는데.. 어느순간 몰입도가 장난아닙미다ㅔ'
158610	13938460	8	'아무정보없이 봤다가 탄탄한 짜임새와 스토리구성에 당연히 실화라고생각했는데 아니었다길래 더 충격... 잘만든영화의 교과서가될법한 영화, 킬링타임용 재미로볼만한영화로는 비추'
158610	13938242	10	'폭발적인 연기, 스토리, 캐릭터!!!'
158610	13937833	9	'흥미로운 이야기가 품고 있는 삶에 대한 통찰력. 많은 측면에서 빛나는 영화다. 배우들의 연기뿐만 아니라 이야기의 구조적 측면에서도 대담하면서 동시에 훌륭한 성과를 만들어낸 영화.'
158610	13937640	10	'캐릭터 모두에게 몰입되어 본 치밀하게 파고든 영화!'
158610	13937621	10	'몇년만에 평점을 남기게만든 멋진영화'
158610	13937512	9	'달콤 쌈쌀 새콤 대단한 극본과 연기'
158610	13936942	7	'예상과 기대, 범작이란 개념을 벗어나는  영화'
158610	13936592	9	'잔인하고 무정한 사람들 속에서 의외의 한 사람이 다가와 손을 내민다.'
158610	13935998	9	'연기들이 어쩜..ㅠㅠ 캐릭터들이 다 입체적이고 감정선들이 정말 좋았다'
158610	13935285	8	'분노는 더 큰 분노를 낳는다. 결말이 궁금하다. 두사람은 결국 어떤 선택을 했을까.'
158610	13934518	7	'왠지 아메리칸 뷰티(1999)가 연상됨. 배우들의 연기가 좋기는 했는데, 소재와 이야기를 연결하는 방식이 좀 억지스럽게 느껴져서 솔직히 아주 재미있지는 않았음. A rape begets greater rapes.'
158610	13933724	10	'볼때는 대체 왜 장르를 코미디로 해놓은건지 이해가 안가다가 다 보고 나니 오히려 더 큰 충격이었던듯'
158610	13933709	10	'남의 불행을 우리의 불행으로 받아들이고 함께 했다면..이라고 말 하는 거 같다.'
158610	13933546	8	'세상은 희망보단 노력으로 살아가는 것이다'
158610	13933062	9	'결점들이 모여 해답을 찾아가는 영화,, 우리 사회는 실수와 약점, 결점에 대해 용납하지 않는데,, 그런 시민으로부터 나온 영화들인지 그런 영화로 선동된 시민들인지 이제 헷갈린다.'
158610	13932140	10	'이 영화를 설명하자니 설명할 수 없는 복잡한 것들의 연계다'
158610	13929105	7	'증오, 화해, 용서에 대한 묵직한 울림'
158610	13929081	9	'What is life'
158610	13928579	10	'삶의 고난 속에서 우리는 분노를 어떻게 다루어야 하는가? 곱씹을게 많은 알찬영화. 다만 15세 관람가에 맞춰욕설들이 많이 순화되어서, 대사속 말장난의 재미가 조금 깍이는 느낌.'
158610	13927436	9	'파란 옷을 둘러싸도 속에 입은 빨간 옷을 내보이는 사람, 밀드레드는 그런 사람이다.10점박고 싶지만 15세찍으려고 자막을 죽여버린 배급사에 대한 불만으로 1점 깎는다.'
158610	13922571	9	'정의를  논한다는게  덧없는  영화~  각자 위치에 있는  사람들의 아픔이  그려진  영화~  파고를  생각하면서  봤는데  스테이션 에이전트가  생각났다  둘다 추천하고 싶다~'
158610	13919065	9	'이런게 진짜영화!!  셰이프 오브 워터   아이 토냐 등과함께 보게되어 행복한 영화입니다'
158610	13916999	10	'장르가 코메디. 삶이 코메디죠...'
158610	13913120	10	'연대할 때 분노는 사그라든다'
158610	13912107	9	'영화에 희극의 대사가 많이 인용되는것처럼 한편의 희극같은 영화. 과장된 케릭터들은 어디로 튈지 종잡을수 없고 미국사회를 풍자한다'
158610	13911547	9	'마지막 대사 “잘 모르겠어”가 주는 의미'
158610	13911501	10	'장르가 코미디가 맞는지 모르겠네요.미국식 유머인지는 모르겠으나, 웃음도 낫다가 무섭다가 감동적이었다가 여러감정을 느끼게 하는 영화입니다가족애,복수,용서,스릴러, 깨우침,이웃사촌,환생 까지 뭔가 다양한걸 함축해 놓은듯한 느낌이에요.!!'
158610	13911369	9	'루즈한 분위기를 극복하는 명품 연기와 명품 연출.'
158610	13910435	10	'오랜만에 N차 찍기 좋은 영화 발견. 숨겨진 의미를 발견하는 재미가 쏠쏠하다.'
158610	13910129	9	'처음에 이사람편을 들고 보려고 하면은 다른 안좋은점이 있고 인간은 감정의 동물이라는것이 분노라는 감정에서 이 영화에서는 보여주는 것 같다.다소 과격한 부분이 있다는 것은 분노를 표현하기 위해서 어쩔수 부분인 것같다.'
158610	13909842	8	'내가 내민 복수의 칼은 내 앞에서 기다리고 있다가 뒤에서 나를 찌른다'
158610	13909613	10	'괜찮아 우린 가는 도중에 생각할수있어.'
158610	13908994	9	'쉬운 길을 두고도 어려운 길을 선택하는 연출에 감탄.'
158610	13908900	10	'진짜 지금 만나려가는 영화'
158610	13908837	10	'자칫 무거울 수 있는 다양한 사회적 문제 안에서 코믹적인 대사로 풀어내는 각본과 배우들 하나하나의 연기가 너무 인상적이었음! 처음부터 끝까지 몰입하며 너무 좋았던 작품'
158610	13908788	10	'영화 보면서도 예측불가 와 내용 너무 좋네여 엄마역할 한 배우 연기 빠져드네여ㅜㅜ'
158610	13907510	8	'깊이 있는 용서와 가식을 뺀 속죄.'
158610	13907422	8	'몰입하면서 본 오랜만의 영화입니다!'
158610	13907304	10	'진짜좋았음 간만에 제대로된 영화.'
158610	13907247	9	'굉장히 밀도 있는 이야기, 좋은 연기, 매력있는 캐릭터 뭐 하나 빠지는게 없는 영화.'
158610	13907223	9	'예고편은 ''분노를 감추지 마라''이지만 끝나고 나올때는 다른생각을 갖게 하는 영화. 스포일러라 더이상 자세한 설명은 패스 한다.'
158610	13906962	10	'스토리 전개부터 배우들 연기까지 완벽한 영화'
158610	13906823	10	'이것이 영화다. 뜻깊은 영화'
158610	13906794	8	'영화같은 문제 해결이 없고현실에 답답함과 무기력함이 안개처럼 깔려있다.단체를 위해 만들어진 사회의 규칙들 속에서 살아가는개인들을 그렸다.모순으로 가득찬 개인들의 분노와  폭력들은 엉뚱하고 어리석지만 슬프게도 그들이 낯설지 않다'
158610	13906737	8	'몰입감있게 잘봤네요~'
158610	13906697	9	'캐릭터에 대한 섣부른? 오해가 많다면 분명 재미있을 것이다 영화마지막에 아이다호 이야기에 리버피닉스가 보고싶어졌다 ㅎ'
158610	13906670	9	'여우주연상은 괜히 타신게 아니였다..!'
158610	13906639	9	'잘 짜여진 각본과 연기력 뛰어난 배우들의 연기의 결정체. 고요하지만 강한 인간본성에 대한 메시지가 있음'
158610	13906467	7	'분노는 분노를 낳는다는 주제를 짜임새있게 그리고  참 드라이하게 이끌어가네요...글구 전개방식이  무척 흥미롭습니다..볼만해요'
158610	13906377	8	'코엔형제 스타일과 비슷한 느낌이드네요 매우 추천합니다'
158610	13906306	10	'분노보다 용서 희망보다 노력 이런 주제를 신선하고 흥미진진하게 보여주는 정말 꿀잼 영화'
158610	13905917	10	'끝이 조금 아쉽지만 보는내내 지루하지않고 몰입해서 보았어요  정말 좋은영화인듯'
158610	13905706	10	'이런영화 또보기 힘들것 같다 ~ 넘 재밋음'
158610	13905663	10	'올해 최고 영화 레알 존잼'
158610	13905600	8	'연기가 정말 훌륭했습니다.'
158610	13905576	10	'간만에 정말 괜찮은 영화였습니다. 상 휩쓸만 하더군요.   여운이.. 굉장하네요'
158610	13905418	10	'주조연할것 없이 선명한 캐릭터와 탄탄한 연출이 돋보인 영화. 이야기를 풀어가는 방식이 너무 신선했고 대사들도 인상적이었다. 개인적으로 손에 뽑을만한 명작!!'
158610	13905414	10	'올해 나의 최고의 영화..'
158610	13905348	9	'불확실한 미래 앞에서 택할 수 있는 것은 오로지 목적의식 하나뿐. 그 인생행로에서 누가 선인지 악인지 아무것도 예상할 수 없다. 상황에 맞추어 목표를 향해 나아갈 뿐.'
158610	13904920	9	'뒤로 갈수록 좀 느슨해지기는 하는데,,,, 우리나라에서도 흔히 볼 수 있는 꼴통경찰로 나오는 딕슨(극중이름)이 뭔 상을 못 받았다는 게 의아하다. 하다못해 조연상이라도 받았어야 할 정도로 탁월한 연기. 물론 여주인공의 연기도 대단하지만!'
158610	13903845	8	'분노는 더 큰 분노를 낳는다.'
158610	13902841	8	'이런 서정적?인 흐릌의 영화를 개인적으로 좋아하는데 개봉관 수가 너무 적은 것 같아 안타깝습니다. 재밌게 봤습니다'
158610	13902513	7	'뭔가 잘보긴 했는데 내용을 이해 못하겠어요ㅠㅠ'
158610	13901436	8	'영화의 전개가 이렇게 흘러갈수도 있구나 라는 생각을하게해준 영화입니다!너무너무 재밌습니다!'
158610	13901364	10	'자연스러운 이야기 진행과 배우들의 연기가 돋보이는 영화'
158610	13901365	10	'자연스러운 이야기 진행과 배우들의 연기가 돋보이는 영화'
158610	13901271	10	'모두가 죄책감의 사람들.'
158610	13900873	9	'오랜만에 영화보다가 감동받으면서 울다 웃다 했다.'
158610	13900822	10	'재밌숩니다 액션은 크게 기대하지말길'
158610	13900545	9	'정의롭게 분노한다는 것이 과연 가능한 일일까.'
158610	13900518	9	'인물들의 심리묘사가 뛰어남, 수작'
158610	13900444	8	'현실적이고 현실적인 영화'
158610	13900304	8	'나에게 특별한 감정을 가지게하는 영화다어른 영화!!'
158610	13900273	8	'죽음을 잊지않고 가벼이 보지 않기 위한 필사적 노력'
158610	13900001	10	'엄청난 각본과 놀라운 연기력'
158610	13899853	9	'굿굿 포용이란 단어를 이토록 오래 생각해본 적이 없습니다.'
158610	13899799	10	'역시나 좋은 영화 , 푹 빠져서 봤네요.'
158610	13899775	9	'쓰리 빌보드. 죽일지 말지 결정은 관객의 몫'
158610	13899698	10	'영화의 각본, 연출, 연기 모든게 다 잘빠짐올해 최고의 영화가 아닐까 싶음'
158610	13899553	10	'출발하기전에 이말은 꼭해야 겠어.  그날밤 불을 질러 지금 니 얼굴을 이렇게 만든 범인이 바로 나야.  그럼 그게 누구였다고 생개했겠어요.  출발이나 합시다.  (고통의 교감이 가능한 사람들 만이 할수 있는 쿨함이란?)'
158610	13899549	9	'중간에 조금 루즈했지만 명연기 감상은 좋았어요!!'
158610	13899510	10	'상영관좀 늘려줘...'
158610	13899439	9	'연기,연출,스토리 모두 끝내주네요 bb 가까운 상영관찾기 이렇게 힘들줄이야...'
158610	13899275	9	'마지막 감정선까지 최고'
158610	13898424	9	'음악, 영상, 카메라의 움직임의 완벽!!!'
158610	13898359	9	'외않봐요 보세요 두번 보세요'
158610	13898348	8	'불편하겠다 생각했는데 음악들과 명연기에 박수'
158610	13898285	9	'배우 하나하나가 주연이라 해도 좋을만큼 영화 자체가 끌고가는 힘이 대단한듯'
158610	13898274	8	'개연성 탄탄한 시나리오, 재밌는지는 잘 모르겠다'
158610	13897569	8	'배우들의 연기가 잘 드러나도록 화면을 구성하고 있다'
158610	13897314	7	'이야기를 탄탄하게 끌고가는 연출이 탁월하군'
158610	13896944	7	'엄마는 눈물을 흘리고 있을 시간조차 없다'
158610	13896099	10	'인물들의 역학관계 속 윌러비 서장의 역할에 대해 다시 한번 생각해보게 된다.'
158610	13896027	9	'캐릭터나 상황에 대해 해석이 가능해질 즈음, 그 정의를 뒤엎는 반전이 연이어 계속된다 , 그것도 아주 독특하게.'
158610	13895829	10	'연기라기보단 그냥 밀드레드와 샘록웰 사는걸 찍어놧네;'
158610	13895734	8	'어긋나는 범인 어긋나는 복수 결국 만나는 인간'
158610	13895637	9	'뛰어난 각본과 연기의 결정체. 결국은 이야기가 재밌어야지~!'
158610	13895523	8	'시간 가는줄 모르고 봄..근데 뭔가 더 있겠지 했는데 끝나버림.시원한 복수를 원했는데 어딘가 모르게 찝찝'
158610	13895471	8	'중반부가 살짝 지루하기는 한데, 전체적으로 잼나게 봤다. 양아치경찰로 나온 샘록웰의 연기가 엄청남.'
158610	13895436	10	'아니 너무 보고싶은데 부산에선 상영하는곳이 너무 적네요 다른영화는 상영해준데 너무하네요....'
158610	13895367	9	'''웃프다''라는 표현이 가장 적절할 듯.'
158610	13893263	8	'호불호 갈릴 영화임에는 확실히지만, 선굵은 연기자의 묵직함과 가벼움을 한꺼번에 어우르는 능력은 탁월했다'
158610	13893098	8	'마지막 인격체라도 되찾아 주고싶은 모성의 단호함.'
158610	14678394	4	'초반의 흐름을 마지막에 다 무너뜨리네;; 증오는 더 큰 증오를 낳는다--'
158610	14594227	10	'사람은 모르는 거다. 그래서 세상 일도 모르는 거고... 세상과 사람의 미래에 희망을 걸어보는 작은 이유.. NR'
158610	14585161	6	'빌보드가 타기 전까지는 충분히 개연성 있지만 여주의 분노가 불타면서 부터는 주제를 전달하기 위해 좀 억지스럽게 인물들을 변화시킨다.'
158610	14582398	10	'딸이 강간 살해를 당했다는 것은 맥거핀일 뿐. 한 여자의 증오가 쌓이는 과정 그리고 그 증오가 들불 번지듯 퍼져나가는 과정을 묘사하였다. 아주 빼어난 수작.'
158610	14317366	10	'진짜 명작...뭔가 병맛 같으면서도 현실적이다'
158610	14311320	10	'졸라잼있음 한번보세요'
158610	14211811	8	'평론가들이 왜 극찬하는지 알겠다.'
158610	14200151	10	'여운이 가시지를 않네요명연기에 몰입도 최고,음악과 영상에 눈도 호강했어요!한번 더 보고싶네요'
158610	14198311	10	'줄거리보고 우울하고 칙칙할줄알았는데..'
158610	14196534	10	'이런명작을 극장에서 볼수가 없었다.'
158610	14193147	10	'그냥 봐라 보면앎 수작이다'
158610	14188016	10	'이렇게 이야기를 만들 수도 있구나...''사랑은 모든걸 변하게 만들지'' 라는 다소 식상할 수 있는 이야기를 식상하지 않게 잘 만든 영화.'
158610	14182145	10	'과정이 결말인 영화 이 시대에 살고있어 너무 감사합니다'
158610	14180136	10	'배우들 연기도 훌륭하고 내용도 훌륭했어요!'
158610	14180065	10	'이래서 헐리우드를 함부러 깔 수 없다! 맨날 아이언맨만 만들다가도..이런 미친 영화가 나오거든!샘록웰 연기는 진짜 갑이다!!'
158610	14178362	10	'....,,,,띵작'
158610	14177418	10	'그냥 이런게 영화다 요근래 데몰리션 이후로 제일 괜찮은 영화'
158610	14166826	10	'기대하지 않고본 명작이다. 배우들의 연기도 일품이고.'
158610	14165687	9	'자식에 대한 부모의 사랑은 정말 강렬하구나....자식은 부모의 가슴에 묻힌다더니...'
158610	14165109	10	'경찰과 피해자 사이엔 진작 이런 허심탄회함이 필요했던 것 같다 영화 자체는 비극으로 시작해 또 다른 비극적 결말을 암시하지만 그 안에서 주인공들이 서로의 아픔과 공통점을 찾고 화해한다'
158610	14162492	9	'이정도면 블랙코미디의 정점을 찍은 수준인듯'
158610	14157073	10	'내가 경험한 거친 환경과는 다른 아름다운 백그라운드가 주는 묵직한 메세지.'
158610	14103819	2	'말하고자 하는건 많은 듯 해서 2점 준다만.. 솔직히 지루하고 재미없었다'
158610	14082693	6	'복수는 정상인도 미친년으로 만든다. 현실에선 그냥 감방에서 썩었을 부인.'
158610	14068824	9	'광고판 세 개로 엮어지는 인간간의 관계, 그 어떠한 것들'
158610	14030787	10	'증오와 치열함이 아닌 오렌지쥬스 하나에 응어리가 풀릴수도 있구나'
158610	14007209	8	'미치도록 잘 끊었네 거기서 끊음으로써 확실히 전하려는 메세지를 더욱 각인시켜준다'
158610	13956997	10	'이런게 영화지... 슬펐다가 웃겼다가...ㅡ.ㅜ'
158610	13948554	10	'인생영화.. 이런 영화가 한국영화들 독과점에 가려 cgv에서는 거의 상영도 안한다는게 참.. 한국 영화계 현실이 안타깝네요.'
158610	13931936	10	'촬영, 각본, 연출, 배우 모두 너무 좋은 영화'
158610	13931842	8	'전개는 비현실적, 분노는 현실적'
158610	13931657	10	'여주인공의 디테일한감정선까지 몰입되는영화 ~이런영화를  예술영화관과 몃안되는영화관에서 상영한다니 작품이너무아깝다 정말울고불고하는씬이없어도 고스란시슬픔을느낀수잇엇다 샘록웰에게도 아카데미상주고싶다 진심'
158610	13931063	10	'방향은 달라도 개개인이 추구하는 정의 그리고 용서, 연민에 대한 고찰.'
158610	13931057	8	'우리는 확신할수없는것에 대해 얼마나 많은 확신을 하며 살아가는지'
158610	13930825	10	'최고의 연기, 최고의 영화. 더 이상 무슨 말이 필요하랴.'
158610	13926960	10	'왜 남우조연상을 탈수있는지...보면 알수있음'
158610	13926939	9	'여러가지 생각이 드는 영화. 수작이다.'
158610	13926923	10	'말이 필요없는 최고의 영화'
158610	13926880	9	'냐는 살면서 내 욕심 때문에 다른 사람의 가슴에 못을 박지 않았나 생각해 본 영화'
158610	13926555	8	'즐겁고 재미나다 추천함.긴장감이 돌다가 탬포가 느려지는데 전개속도가 무조건 빠른것만 좋아하는 사람은 보지말것 이 사람들은 지루하다고 할것같음'
158610	13926376	9	'잘 짜여진 스토리와 뛰어난 연기,  너무나 뛰어난 영화네요.'
158610	13926247	8	'관용과 관계에 관한 관철'
158610	13926084	10	'절제된 감정. 완벽한 시나리오. 작품성 최고'
158610	13926083	10	'인간 내면에 대한 질문인데절대 지루하지 않아요. 배우들 연기 정말 최고에요!!! 이렇게 좋은영화가 상영관이 거의 없다는게 참ㅠㅠ'
158610	13925914	9	'와.. 3명이 모두 주인공이다.. 1/3 분량으로 나눈 옴니버스같은 3부작 드라마를 한번에 다 본거 같다. 얽혀있는 스토리 구성도 나름 좋다.'
158610	13925830	10	'큰 상영관에서 이런 영화가 걸리지 않는게 안티깝네요'
158610	13925748	10	'올해의영화 최고입니다'
158610	13925448	10	'제대로된 영화...꼭보세요'
158610	13923642	8	' 황당하기도 하지만 그럭저럭 무난한 영화'
158610	13922883	10	'그 복잡한 인간사를 어찌 저렇게 표현했을까...걸작이네...'
158610	13920906	10	'시간은 절대 돌이킬 수 없겠지만, 엄마의 가슴에 너무나도 무겁게 가라앉은 딸의 죽음을 누가 이해 하겠나... 세월호에서 아이들을 잃은 부모님들의 마음이 저러 했을까 싶다...'
158610	13918625	10	'감정을 잘 표출히는 배우들의 연기가 너무 인상적이었다~~~대박 감동~~~~'
158610	13918548	10	'고비 고비마다 피어나는 인간미.'
158610	13918521	10	'이런 영화 또 없나요?완벽'
158610	13917290	8	'음악, 연출, 연기 모두 최고다. 몰입해서 볼 수 있었다.많은것을 생각하게 만드는 영화다. 드라마가 너무 몰아쳐서 조금 지친다.'
158610	13916458	10	'캐릭터들 모두가 주인공인 영화! 잔잔한듯하지만 매순간 예상을 뛰어넘어 긴장감 넘칩니다. 최고에요!'
158610	13915949	8	'어려운 주제에요. 배우들의 연기가 일품'
158610	13915299	7	'음 뭐랄까.... 그냥 난... 모르겠다....'
158610	13915220	9	'"분노는 또다른 분노를 낳는다" 연출과 각본도 훌륭하고 배우들의 명연기만으로도 볼만한영화.. 개인적으로 아카데미 여우주연상의 프란시스 맥도랜드 보다 남우 조연상의 샘 록웰의 연기가 더 인상깊었다..'
158610	13914601	9	'인물들의 선과악이 불분명하고 언제 어떻게 터질지에 대한 긴장감을 영화 끝까지 놓을수 없었다.'
158610	13913856	8	'영화 시간 늦어서 못봄 500포인트라도 받으려고 씀'
158610	13913854	9	'프란시스 맥도맨드.. 우디 해럴슨.. 샘 록웰 3배우의 연기력이 다 말해주는 영화..'
158610	13912479	9	'탄탄한 구성이 돋보이는 영화입니다.'
158610	13911622	10	'뭐 하나 흠잡을 곳 없이 감탄스럽다.'
158610	13911203	10	'완벽하다 완벽한 연기가 뭔지 느낄수잇엇음'
158610	13911152	10	'분노의 방식에 의한 복수가 아니더라도 세상을 바꾸어나갈 수 있다.'
158610	13910983	10	'상영관이 너무 부족해서 ㅠㅠ 진짜 포기할뻔했으나 봤습니다. 보길잘한것같아요. 다음에 언젠가 케이블에서 해줄때라도 여기저기 홍보할게요'
158610	13910959	10	'영화표가 아깝지 않은 영화 2편 : 매드맥스 분노의 도로 그리고 쓰리 빌보드'
158610	13910911	10	'캐릭터들 별로 뚜렷한 개성과 연기가 너무나 돋보이는 영화'
158610	13910900	10	'20OOO 최고의 각본'
158610	13910893	10	'정말 오랜만에 엔딩이 맘에 드는 영화네요'
158610	13910851	10	'일어난 사건이 삶을 어떻게 바꾸는지, 일상이 얼마나 많은 편견을 가지고 있는지 보여주는 영화.그 안에서 날카로운 대사와 유머가 잘 버무려져 있다.'
158610	13910707	9	'10점을 줄 수 없는 건 질투때문!'
158610	13910548	10	'누가 착하고 악한지 모호한,지극히 현실적인 캐릭터들의 영화'
158610	13910531	10	'예측할 수 없는 전개로 휘몰아치다가 나중에는 먹먹하기까지 하다.   각본의 힘이라는게 이런거구나!!'
158610	13910432	10	'이런 예측 불가한 영화같으니라고ㅠㅠ 보는 내내 생각이 많아지는 최고의 영화!'
158610	13910415	10	'한국영화가 반드시 돈이 없어서 못 만드는 것이 아닙니다. 한국 영화제작비랑 별차이 없을거 같은데 수준의 차이란....'
158610	13910387	10	'이런 영화들이 개ㅈ같은 스크린쿼터제를 폐지해야 하는 이유입니다.'
158610	13910264	10	'연출, 연기, 촬영 뭐하나 버릴게 없다. 한번더보고싶다'
158610	13909943	10	'밀드레드의 분노로 시작된 영화는 웃픈 장면들로 시간 가는 줄 몰랐고, ‘분노는 또 다른 복수를 낳는다’는 영화가 말하고자 하는 바를 곱씹어 보게 한다.오렌지 주스를 통해 진정한 용서와 화해에 대해 다시금 생각하게 하는 영화상영관이 적어 너무 아쉽다'
158610	13909876	10	'OO 진짜 욕나오게 끝내주는 영화입니다...진짜 최고'
158610	13909569	10	'이번달 개봉한 영화 중 이 영화를 베스트로 꼽고싶다'
158610	13909495	9	'코엔 형제 이후로 이런 난감할데 없는 똘끼 영화가 있었는지'
158610	13909439	10	'부족한 캐릭터들의 부족하지 않은 연기.'
158610	13908893	9	'딕슨 당신은 도대체...'
158610	13908865	9	'처음에 엔딩을 보고 좀 급하게 끝난 것 같다는 생각을 했는데, 극장을 나오면서 정말 완벽하고도 특별한 엔딩이라는 생각을 하게 됐다. 진짜 멋진 영화'
158610	13908802	10	'입체적인 캐릭터와 환상적 각본의 조화! 영화 보는 내내 시간가는 줄 모르고 몰입했다 ㅋㅋ 빠른 시일내에 또 보고 싶은 영화!'
158610	13908717	10	'와... 정말 뭐냐 이 영화...너무 재미있고 웃기기까지 한데 가슴이 뛴다'
158610	13907624	10	'복수는 복수를 야기한다. 이 대사는 직접적으로 언급된다. 이 교훈은 눈속임에 불과하고 웰비와 딕슨을 통해 복수는 단절 되어야 한다는 것을 보여준다. 그렇기에 엔딩을 우리에게 보여주지 않는다.'
158610	13907530	10	'이런게 10점짜리 영화다. 각 인물들간의 감정묘사가 탁월하고, 배우들 연기력이 너무 좋아서 보는 내내 이입이 잘된다. 복수와 용서. 총과 오렌지주스. 대조적인 상징성을 통해 작품안에서 전달하는게 무엇인지 느낄수있음. 복수는 복수를 야기할 뿐이다.'
158610	13907394	10	'이렇게 재밌는 영화를 상영관이 적어서 못 본다는건 정말 아이러니하다 그러니 자꾸 불법 다운로드가  인기 있을 수 밖에 없는것 같다'
158610	13906772	9	' 딕슨이 이어폰을 자주 끼고 있어서였는지 이상하게 닉슨 대통령을 떠올리게했다 뻔하지 않은 전개, 사회적 약자를 단순히 나약하게만 그리지 않는 묘사, 미국의 역사를 들여다 보는 시선 등 얘깃거리가 많은 영화다.'
158610	13906231	10	'인물간의 갈등묘사.. 연기력 진짜최고다..마지막엔 열린결말로 관람객들에게 엔딩도맡기구ㅎㅎ 강추합니다!!!! 영화관이랑 시간대좀 늘려라ㅡㅡㅡ그지같은 개노잼한국영화좀쳐내리고'
158610	13906131	10	'너무 재미있게 봤습니다..!!!'
158610	13906091	8	'오랜만에 집중하고 본 영화네요^^'
158610	13905930	10	'각자가 선을 찾아가는 과정'
158610	13905726	9	'단순한듯 입체적인 인물들이 만들어내는 드라마'
158610	13905561	8	'모두 내가 심판하겠다! 극으로 치닫는 분노의 모성애. 오랜만에 배우들 연기 맛을 느낀다..'
158610	13905165	8	'모든 인간의 갈등은 자기중심적인 시각과 사고에서 시작된다.'
158610	13905080	10	'던지는 감동들이 만만치 않네요 훌룡합니다'
158610	13905057	10	'최고입니다! 한국영화들은 본받길!!'
158610	13905045	10	'한국영화들 좀 배워라 깔끔하잔아'
158610	13904932	10	'창의성과 연출과 연기의 세계'
158610	13904810	10	'9점하려다가 밀드레드의 쓴 미소에 10점'
158610	13904731	10	'처음부터 끝까지 풀 집중으로 오랜만에 본 영화다. 명작이다.'
158610	13904540	10	'보는내내 짠하지만 그래도 웃으며 나올수있는 블랙코미디영화ㅋ 경찰서장 편지가 제일 웃펐음ㅜ^ 하하'
158610	13904337	10	'명작 . 잔잔한 감동과여운'
158610	13904214	10	'만약 신이 우리를 본다면 얼마나 하찮고 조그마하고 불쌍해보이겠는가'
158610	13904200	10	'이게 영화군요 후반부로 갈수록 딕슨도 이해가'
158610	13903580	10	'보면서 어느 순간 감탄하면서 보고 있음을 느낀다'
158610	13903114	10	'ㅅ간가는줄 모름 추천합니'
158610	13903113	10	'샘록웰 연기 지렸다 강추'
158610	13903088	8	'리얼 사람사는 이야기휘몰아침 없이도 느낌있어'
158610	13902517	10	'영화관에서 정말 오랜만에 최고의 영화를 봤다.'
158610	13902438	10	'인생의 아이러니와 용서.'
158610	13902241	10	'캐릭터들에 생동감이 느껴진다'
158610	13901916	9	'연기력은 물론이고 각본도 정말 대단하네요'
158610	13901629	10	'연기 연출 음악 스토리 모두 좋았다제발 우리나라도 리메이크만 하지말고 이런 창작좀 ㅜㅜ'
158610	13900998	10	'몰입하기 정말 좋은 영화다. 연기력 대단..아카데미 여우주연상과 남우조연상 축하요~'
158610	13900877	10	'최고의 영화. 일부로 네이버 들어가서 평점 남김 제발 보라고'
158610	13900360	10	'한국에서도 이런 영화를 많은 사람들이 볼 수 있는 날이 오겠지요.'
158610	13900346	10	'셰이프오브 워터도 좋았는데 쓰리빌보드를 보고나니 셰이프오브워터가 더이상 생각나지 않았다.너무 먹먹하고 최고임'
158610	13900343	10	'여러가지 반전이 영화를 풍부하게 해준다'
158610	13900339	10	'대단한 시나리오와 대단한 연기.'
158610	13900174	8	'너무 몰입되서 분노가 잘느껴졌어요'
158610	13899846	8	'나쁘지 않았다, 연기 스토리 모두. 그런데 임팩트가 아주 있지는 않았다..'
158610	13898666	10	'영화관에서 보지않으면 안되는 아까운 영화!연출과 연기력으로 처음부터 마지막까지 관객을 더 끌어당기는 영화다! 괜히 상을 받은게 아니다. 보면 볼수록 더 집중하게 된다!'
158610	13898199	10	'미쳤다.... 영화 너무 좋아'
158610	13897977	10	'솔직히 이런 영화가 만원이면 한국영화들은  백원도 아까울 정도다. 아무리 무료해도 한국영화 보느라 시간을 쓰레기통에 갖다 버리지 말자.'
158610	13897827	10	'스릴러도 아닌데 긴장감있고 코미디도 아닌데 웃음이 나오고 드라마도 아닌데 여운이 남는영화.  장르는 불문하나 감동은 뚜렷한 영화'
158610	13897687	9	'TV 드라마 보는 느낌이었는데 프란시스 맥도맨드가 울컥할 때 남자인 저도 모르게 울컥했습니다.'
158610	13897554	10	'분노 화해 용서. 그 끝은? 사랑!'
158610	13896904	10	'best movie ever'
158610	13896315	10	'분노와증오와 용서에 관한 세 가지 이야기. 복수는 또 다른 복수를 야기시킨다. 시간 가는 줄 모르고 영화보다.'
158610	13895923	10	'별 기대 없이 보러 갔는데 몰입도와 재미 신선함 서사 연기 부족함이 없었다 강력하게 추천하고 싶음'
158610	13895710	10	'몰입도가 정말좋다. 연기도 좋고..'
158610	13895636	9	'분노대잔치.. 연기력 최고..'
158610	13895632	10	'상 받은 영화 재미없는 경우도 더러 있지만 이건 넘나 재밌다! 영화의 메시지, 캐릭터의 매력, 플롯, 음악 다 차치하고 (다 좋지만) 재미가 있다!!'
158610	13895330	10	'인생의 절반쯤 다달았다고 생각하는 지금 이시점에 난 과연 착하게 살았는지 혹은 나쁘게살았는지 되돌아 보게 만드는 영화, 긴 세월동안 이젠 어느정도 삶을 알았다고 생각했는데 그 모든 기준이 흔들리는 시점에 딱 맞아 떨어지는 영화네요.'
158610	13894981	10	'정말 정말 좋은 연기, 각본, 음향 오랜만에 좋은영화!!!'
158610	13894961	10	'엄청나게 집중해서 봤습니다. 감정의 깊이가 대단하네요.. 배우들의 연기는 말할것도 없고요'
158610	13894957	10	'진실을 밝히려는 여전사, 그녀도 한 명의 ''엄마''였다.'
158610	13894934	9	'각 인물들의 심리를 섬세하게 연출해냈고 샘 록웰은 연기상 받기에 충분했다. 탄탄한 연출과 연기, 각본 모두 돋보인다.'
158610	13894876	8	'나에겐 너무 어려운 영화라 별 하나뺌 나머지는 완벽함. 한 번 더 봐야할 것 같은 영화.'
158610	13894686	9	'세상에서 가장 아름답고 용감하며 당당하고 멋졌던 빌보드 전쟁이다'
158610	13894672	9	'분노의 파장에 대한 강렬하고도 예측할 수 없는 이야기.'
158610	13893709	10	'엄가가 미친년''일'' 수는 없어도, ''될'' 수는 있다'
158610	13893078	10	'예측불가능에 깜짝 깜짝 놀라게하는 돈 안아까운 영화 ~여러가지로 한국영화랑 비교됨'
158610	13893024	10	'등장인물 한명도 빠짐없이 몰입도 최고네용잘만든 영화!!'
158610	13893018	10	'잘 만들고 더 잘 만든 영화  최고의 영화!!!'
158610	13893017	9	'여주인공과 남우조연의 연기가 훌륭하다. 한 사람의 죽음이 인생에 끼치는 영향을 두 인물의 죽음을 통해 보여준다.'
158610	13892822	10	'그 누구 하나 공을 떨어뜨리는 일 없는 완벽한 팀웍 연기, 선정적 한가닥 비명지르기가 아닌 여러 겹, 여러 층의 관점과 이해심이 깔린 스토리텔링'
158610	13892391	10	'단순 엄마의 복수 영화겠구나하고 봤는데 아니였어요!, 밀드레드가 아니면 표현하기 어려운, 슬픔과 분노와 상실 등 사람의 감정에 대해 배우고 나였으면 어땠을지 많은 생각이 들게하는 영화였던거 같아요'
158610	13892203	10	'이게 올해 아카데미 작품상인데! 그리고 이 영화의 진짜 주연은 샘 록웰이 아닐까 싶음. 샘 록웰의 다른 작품 더 문도 추천.'
158610	13890921	10	'잘모르지만 좋은영화다 ㅜㅜ'
158610	13890851	10	'풍자, 유머 재밌었어요'
158610	13890699	10	'피해자와 가해자가 뒤바뀌는 그 순간을 잘 잡아낸 영화.'
158610	13889897	10	'아카데미 시상식에서 상을 휩쓴 건 과언이 아니었다. 영화제에서 보여준 팩트은 정말 모든 면에서 완벽했기에 진짜 팩트였다. 보면안다.'
158610	13889226	10	'진짜 재미있다! ! ! 각본이 탄탄하니 이야기에 저절로 빠져든다.다들 숨죽이고 영화에 몰두하는 모드였다.연기들도 다들 수준급이상.이영화가 각본상 받았어야 했다.'
158610	14189682	8	'나는 나의 원수에게 오렌지 주스를 건낼 수 있을까. 분노와 증오로 가득찬 지금의 현실에서 그것이 얼마나 나자신을 무너뜨리는 행동인지 생각해 봐야한다 밀드레드와 딕슨은 아마도  차를 돌렸을것이다 그것이 답이 아닌걸 가장 잘 알테니깐.'
158610	14073747	9	'이런거 써가도 관객들이 미개해서 안본다고 제작 안한다 OO들아. 영화판 탓하기전에 명량 7반방 해운대 1000만 넘는 니네 수준생각하고 씨부려라.'
158610	14065123	6	'분노보다는 용서를 선택했겠지. 하지만 그 과정이 산만하고 이해할수 없는 장면도 많았으며, 재밌다는 느낌은 받지 못했다.'
158610	14026083	10	'평식이형이 8점 줬다 이제 상영관으로 달려 갑시다!'
158610	13930934	9	'관객을 가지고 노는 영화임. . 가지고 놀아 졌는데도 유쾌함..  이 영화, 아이토냐, 플로리다 프로젝트 3편 보면 완전 ''현대 미국 기층사회의 이해'' 강의 들은 느낌임..'
158610	13924823	6	'좀 호불호가 있을듯합니다'
158610	13912207	7	'플로리다 프로젝트랑 이거 배우들의 연기도 압권이고 메세지도 좋은데 설정이 너무 과했다는 느낌. 엄마한테 욕하고 막장집안 컨셉 안잡았어도 배우들의 연기, 주제를 드러내는 표현력 모두 충분히 훌륭한 영화였는데 아쉽...'
158610	13907257	10	'어느 한쪽에 치우치지 않고 놀랍도록 균형잡힌 시각에서 만들어졌다. 유머와 풍자가 흘러 넘치고, 폐부를 찌르는 감정선의 결이 살아있어 눈물이 흘러 놀랐다.  주제가 명확하지만 촌스럽지 않게 구현했고 플롯팅 역시도 선명하고 적절하게 짜여있다.'
158610	13906809	10	'시간내서 봐도 전혀 아깝지 않음 또 보고싶다'
158610	13906601	10	'끝까지 어떻게 진행될 지 짐작도 안 가는 영화.  극중 인물들이 변화하는 모습은 정말로 놀라울 뿐.'
158610	13905061	7	'이야기를 잘 풀어나가다가 왠지 중간에 끊어먹은 느낌이 아쉽다.'
158610	13897300	10	'오랜만에 찜찜함이 남지 않은 영화를 봤다. 부자연스러움이 자연스러운 것임을 보여주는 이런 영화가 많았으면. 어느 캐릭터도 정형화되어있지 않고 극이 흘러가며 변화한다. 배우고 성장하는 사람들의 이야기.'
158610	13896146	10	'정말 오랜만에 여운이 남는 영화 본 것 같아요추천합니다!!'
158610	13895511	10	'극장서 본 것은  나에겐  행운이었다.'
158610	13892437	10	' 각본 연출 연기 모두 10점 만점에 10점, 뭐 하나 비판할게 없어서 흠인 영화. 기대 이상의 영화였어요'
158610	13892355	10	'아카데미의 위엄, 미친 연기를 가능하게 하는 플롯, 경이로운 영상'
158610	13892351	10	'평식이형이 8점줬다...그냥 한번 보세요 울림이 큰영화'
158610	13892194	10	'그래.. 이게 영화지 ㅠㅠ 스토리의 규모도 크지만 감정의 규모가 훨씬 크다! 인간이라면 공감할... 영화!!'
158610	13891833	10	'연기가 너무 미쳤다... 특히 딕슨역의 배우 정말 소름끼칠정도'
158610	13891378	9	'오~간만에 재미있는 영화 봤네요~'
158610	13891370	10	'상업적으로도 충분히 재미있는 영화인데 상영관 수가 너무 적은게 안타깝네요'
158610	13891277	10	'답을 강요하진 않지만 여러 메시지를 찾을 수 있게 만든 영화. 스토리텔링, 연출, 연기, 음악 등 뭐하나 빼놓을 수 없게 단연 최고였다.'
158610	13890750	10	'오스카 작품상은 이 영화가 받았어야,,, 씁쓸할 줄 알았는데 따뜻함에 놀람. 여운 강렬함'
158610	13890296	9	'광고판 3개로 담는 인간의 모든 감정, 이 각본은 신이 주신 축복이다.'
158610	13888697	9	'갈 곳을 잃은 분노의 칼 끝'
158610	13925452	6	'심리변화 입체적 인물 연기는 인정그런데 스토리에 개연성이 너무 없더라.편지보고 주스받아서 인물이 확 바뀌지않나.경찰이 사람을 대놓고 뚜가패는데도 단순하며그리고경찰서에 불지르는데 안잡아가고뭐하는지...'
158610	13917294	6	'엉뚱한 곳으로 튀어가는 분노까진 좋은데, 그래도 난 범인이 잡히길 바랬다...'
158610	13903221	7	'연기와 연출은 좋았으나  엄마의 엉뚱한 상대에 대한 과도한 폭력적인 복수는 옥의 티라고 썼는데 내 평점을 자꾸 네이버가 지우는 느낌이 든다.'
158610	13894742	10	'이 연기들 어떻할거야전부 약빨고 연기한듯'
158610	13892313	10	'인간은 모두 누군가의 가해자이고, 동시에 누구로부터의 피해자이다절대적 선악이나 정의라는것은 늘 모호하다'
158610	13889413	8	'프랜시스 연기도 훌륭하지만 샘록웰의 도움이 없었으면 이렇게 울림 있지 않았을 것이다'
158610	13889203	8	'''잊으라고 말하는 이들에게'''
158610	13915400	4	'영상미는 좋은데 결말은 잉?스러움'
158610	13910260	4	'등장인물들의 폭력성과 무지함을 2시간 내내 지켜보기 껄끄러웠다 영화 자체가 웰메이드인 점은 이해할 수 있다'
158610	13903695	2	'좋은 영화 같이 좀 보자 왜 상영관이 없어'
158610	13890295	10	'올해 본 최고의 영화. 아프지만 진하다. 최고라는 말밖에.'
158610	13889386	10	'시상식때의 카리스마가 고스란히 2시간동안 드러났다. 엄마 최고'
158610	13888846	10	'역시 상 받을만함!! 괜히 상을 주는게 아닌가봅니다 연기럭 쩔어요 올해 최고의 영화!!'
158610	13896179	10	'파고때도 여우주연상을 탈만한 연기였었고,쓰리빌보드는 그때의 연기를 넘는 아주 강렬한 연기였다.셰이프 오브 워터의 샐리 호킨스연기는 맥도먼드에 비하면 갓난 애기수준이다.정말 강렬하고 내면에 찬 연기였다.'
158610	13894959	10	'사이다라고해서 봤는데 사이다는 아니고 너무 안쓰러웠지만 전 흡입력 좋고 연기는 더 좋고 그냥 평식이 8점이면 말다했죠'
158610	13888848	10	'진지하지만 유쾌하고 드라마틱 하네요~이런 연출에 이런 연기라니...'
158610	13888819	10	'아 정말 마지막 장면이 더 연장 되지 않는 것이 너무나 아쉬웠다'
158610	13888195	10	'조조로 보고왔다! 예상하지 못한 전개로 허를 찌르고 배우들의 완벽한 연기 그리고 소름돋는 각본의 앙상블! 비오는날 조조로 보기 딱 좋은 영화! 우리의 사회와 너무 잘 닮아있다'
158610	13888179	10	'최고의 영화, 더 이상 감성과 동정에 젖은 캐릭터가 아닌 한 사람의 주체로 복수와 화해를 이야기하는 캐릭터를 훌륭한 여성 배우가 소화했다는게 기쁠 따름이다!'
158610	13960546	1	'낮설고 억지스러운 페미니스트의 괘변'
158610	13909283	4	'대세의견를 따라야 하나 싶지만 전 그냥 그랬어요.'
158610	13888235	10	'분노, 연민, 용서, 슬픔 등등등 감정이 다 담겨져있다.. 보는 내내 그 복잡한 감정들이 다 연결되는게 느껴져서 놀라웠당 진짜 놀라운 각본!!! 그리고 연기!!!! 짱짱이당'
158610	13888220	10	'하나도 놓칠 부분이 없다'
158610	13887969	10	'개쩌는 연출과 맥도맨드의 미친 연기'
158610	13926458	2	'개연성 완전 엉망진창... 딸이 살해당해서 비통한 심정을 넘어서 싸이코패스가 된 엄마이야기 경찰서에 불지르고 사람이 화상입었는데 너무 태연함 그리고 사람내동댕이치던 인성이 급 부처님으로 교화되서 자기 화상입힌 사람하고  진범도 아닌 범죄자를 총쏘러감;'
158610	14765630	2	'핵노잼.. 고작 3만명만 본이유가 있음!'
158610	14604197	6	'20년전쯤 봤다면 기억에 남는 명작이 되었을지 모르지만.. 뭐랄까 많은 영화들과 닮아있다. 혹시나 감독의 전작들에서 느껴지는 것들과 겹치나해서 봤는데  감독은 프로필이 4편이고..'
158610	14596663	8	'늦잠자서 못보노 표날림'
158610	14587214	8	'딸이 죽는 모습을 적나라하게 보여줄 수도 있었을텐데 그러지 않은건 신의 한수'
158610	14367915	10	'피해자가 가해자가 되가면서도 멈추지 못하는 울분. 딸이 아름다운 풍경 앞에 사슴이 되어 나타나 저는 괞찬으니 이제 마음의 평안을 찾으라고 말하는것 같다.'
158610	14319815	9	'각본이나 촬영이나 뻔하지않고 신선했다.. 잔잔하면서도 선정적이고 영화를 보는 내내 정말 몰입해서 봤습니다. 현실같으면서도 영화같고, 영화같으면서도 현실같았다. 다만 중간중간 년년 거리는 대사가 조금 거슬리긴 했지만.. 정말 재밌게 봤습니다.bb'
158610	14317073	10	'보기드문 좋은 영화. 이런영화가 많아졌으면.'
158610	14314342	9	'현실에 대한 진지한 고발 & 배우들의 오싹한 연기...근데 네이버 영화 누가 작성하나? 이 영활 코미디로 분류하다니... 섬뜩하다 증말'
158610	14311269	9	'췌장암 말기환자의 고민과 결정에 앞선 생각을 이런 영화에서 엿볼 수 있었다니 의외로 놀라웠다. 한심한 부하 경찰에게 서장님이 유서로 전한 애정어린 편지도 좋았고. 끝까지 결말을 알 수 없게하는 시나리오의 긴장감도 훌륭했다.'
158610	14302337	8	'배역들이 가져가는 영화안에서의 무게중심을 감독이 현란하게 드리블했다. 감독의 전작에 등장했던 배우들이 대거 등장하는게 특이하다면 특이하다. it begets greater anger 라는 영화 속 대사가 영화 마지막즈음에 뇌리에 떠오른다. 딕슨 브라보'
158610	14298218	8	'적에서 조력자로. 이렇게 변하는 사람간의 심리과정이 묘하면서도 스릴있다. 억울한게 많을 주인공이겠지만 복수의 방법이 잘못됐다.'
158610	14294722	8	'흥미진진 시나리오와 캐릭터들!!'
158610	14290779	9	'정말 훌륭하고 미국냄새가 물씬나는 영화.'
158610	14290697	10	'OOO기같은 퍼시픽림 업라이징  제작비가 1600억이였던 133억으로 이런 수작을 만들어낸 감독도있다 물론 133억이 적은돈이라는 얘긴아니다'
158610	14287814	10	'올해 잘본 영화중 하나. 미국식 블랙유머, 입체감있는 인물, 스크린쿼터제 폐지해라'
158610	14284966	8	'억지로 짜내지 않은, 의식 흐름대로 영화 자체를 볼 수 있어 좋았다'
158610	14283813	10	'와아..대박..이 영화 진짜 뭐이래... 인생영화에 단연코... 욕도 명대사가 될 수 있다니..대박'
158610	14281544	9	'스토리 탄탄, 배우들 연기 좋음, 잘 만든 영화라고 생각됩니다.'
158610	14276841	9	'모두가 피부에 닿는 고통을 이해하고 웃어 넘기기까지 우리는 얼마나 많은 상처를 또 다른 이들에게 떠넘기나'
158610	14268434	10	'극장에서 못봐서 아쉽네요, 오랜만에  정말 괜찮은 영화를 본 것 같습니다.'
158610	14268024	8	'적절히 배열된 유머와 온기 기막힌대사 셈락웰이 차에서 그럼 대체 누가 그랬겠어요 라고 말하는 씬은 현대사회의 모든 대립하는자들이 봐야할장면!'
158610	14267355	9	'올한해 손꼽히는 영화 꼭봐야하는 영화닷'
158610	14266373	7	'솔직히 주인공은 웰비다'
158610	14266173	10	'프란시스 맥도맨드의 연기와 샘 록웰의 연기가 일품.. 모든장면애 군더더기가 없다'
158610	14264104	10	'분노는 분노를 낳는다라는 말이 참 와닿았던 영화.딕슨이 레드웰비를 밖으로 던졌을땐, 진짜 저새끼 미친놈아닌가 라는 생각이 들었는데. 더놀라웠던건 영화가 끝나고 딕슨의  엄청난 연기력에 빠졌었던 나였음.'
158610	14261161	9	'분노 그리고 용서.... 열린 결말은 용서겠지?'
158610	14255633	10	'딸을 죽인 강간범을 찾아내라고 시위하는 그 고통스런 과정을 지켜보는데, 어느순간 흐뭇한 웃음을 띄고 있는 나를 발견했을 때.  이 영화의 대단함을 느낄 수 있다.'
158610	14254050	10	'좋은 영화의 힘...눈을 뗄수없고 결말을 기대하게 하는 수작!'
158610	14242205	9	'인간군상들의 한 평생은 미우나 고우나 연대하며 이루어진다'
158610	14234230	7	'2018.05.00 홈씨어터 영미와 2'
158610	14164373	8	'윌라비 역할빼고 다 좋았어요'
158610	14070292	6	'왜 이런 블랙코미디류 영화는 항상 극찬 받는 것일까'
158610	14069562	9	'쉽게 분노하는 우리 나라 사람들이 꼭 봤으면 하는영화다. 첨엔 말드레드의 분노를 공감했으나 영화가 흘러갈수록 나의 뒤통수를 때리는 내용으로 전개된다. 조금만 천천히  타인의 관점에서 돌아볼 필요도 있다는것을 느끼게 된다.'
158610	14068577	10	'완벽,,,....,'
158610	14024059	9	'딕슨의 아픔도 그 누구못지 않았으랴...'
158610	14021348	7	'경찰을 고발한다는 로그라인만 듣고 뻔한 감동 영화라 생각했는데, 그렇게 단편적인 영화가 아닌 여러 가지로 얽힌 사람들의 복잡한 면면을 풀어낸 영화'
158610	13989048	2	'조악하다 인간 내면의 심리 묘사가'
158610	13983546	4	'이런 고평점의 행렬 전 4점입니다. 내내 졸다 나왔어요'
158610	13961135	6	'괜찮은 영화였습니다 다만 중간에 살짝 지루했습니다'
158610	13931109	9	'살면서 느낄 수 있는 다양한 감정을 경허하게 해주는 영화'
158610	13929401	9	'하;;참, 괜찮은 영화인데. 몰입만 하다가 끝나 ㅠㅠ 속편 나오나'
158610	13928977	10	'분노와 용서에 대한 극적인 깨달음. 놀라운 각본과 연출, 연기. 2018 최고의 영화.'
158610	13928763	8	'결국은 사랑과 이해가 해결책이다.'
158610	13928718	10	'아주 특이한 블랙 코미디 분노와 죄책감 사랑에 대한 생각을 하게 되는 영화'
158610	13927309	8	'개개인의 드라마, 그리고 무게'
158610	13927253	10	'여과없는 독설, 분노, 폭력, 살인, 방화까지 난무하지만 인간의 측은지심에 의한 연대는 이 어찌 아름답지 아니한가'
158610	13927105	8	'밀드레드의 찰진 욕에 웃다가 영화 속에서 그대로 보여주는 현실에 씁쓸해짐'
158610	13926775	9	'집에 모셔두고 생각날때 마다 꺼내봐야하는 영화'
158610	13926246	9	'스토리, 연출, 연기의 중요성을 새삼 일깨워준 영화'
158610	13926197	10	'이런 영화를 볼수 있음에 감사'
158610	13926133	10	'묵직하게 남는 영화네요 정말 잘 봤습니다'
158610	13926105	10	'분노는 더 큰 분노를 야기한다.'
158610	13925721	9	'연기만으로도 본 보람이 있다'
158610	13925661	10	'주인공의 연기가 정말 마음아플 정도로 처절하고 서러워 다시는 못볼것 같은 영화이지만 그만큼 스토리가 몰입감있는 영화. 아름다운 세상은 아니지만 소외받은 이들을 위한 연대가 얼마나 중요한지 알 수 있었다. 다시 얘기하지만 주인공은 존경스러울 정도...'
158610	13925613	9	'배우들의 연기가 정말 좋은 영화네요~'
158610	13925595	10	'가선가악. 인간에 대한 희망과 환멸'
158610	13925536	10	'인간의 내면에 대해 많은 생각을 하게 만드는 영화.. 뻔하지 않아서 좋았어요.'
158610	13925079	10	'진부하지 않은, 충격적이지만 공감을 불러일으키는 역작!'
158610	13924868	10	'복수심과 분노 속에 숨어있던 간절한 힘이 포용과 지지를 통한 구원으로 서서히 전환되는데 아무런 억지도 없었다긴장감과 무거움이 장악하는 가운데서도 위트있는 대사는 이런 세상이지만 인간미를 느낄 수 있게 해 주었다'
158610	13924835	10	'아이언맨2 볼땐 몰랐다.. 샘록웰은 정말 엄청난 배우'
158610	13924772	10	'대중성+작품성 둘다잡은 명작'
158610	13924732	10	'재미 있습니다 꼭 보세요'
158610	13924677	10	'기대를 안했는데 재밌게 봤어요'
158610	13924378	9	'갈등과 치유를 차분하고 진솔하게 풀어내는 영화!!!'
158610	13924337	7	'생각하지 못한 전개를 보여주긴 하지만 그게 엄청나거나  놀랄만한 반전은 전혀 아님'
158610	13924332	9	'이런 류의 영화를 볼때마다 선 과 악이라는 구도에 갇혀 편협한 시각으로 스크린을 바라보던 나에게 커다란 충격을 안겨준 작품.'
158610	13924256	10	'할말은 해야겠어 엄마 짱'
158610	13923998	10	'롱테이크 창문씬은 진짜 좋았음ㅋㅋㅋ'
158610	13923958	10	'런닝타임이 긴데 한번도 지루하지 않음 ^~^'
158610	13923956	10	'한국영화랑 너무 비교됨'
158610	13923842	9	'진짜  잘 만든 영화 답답하지만 이게 현실인 여운이 남는다'
158610	13923777	10	'얘들아 평식이형이 8점 줬는데??? 보라는 말 아니냐???'
158610	13923643	10	'3개의 분노의 간판딸을 강간살해로 잃은 엄마의 증오경찰서장과 경찰관과 마을사람들과 거침없는 혈투과정을통해 보여주는 애증들 3개의 용서의간판3개의 사랑의간판그리고 인간애의 마술'
158610	13923583	7	'자주 보기 힘든 영화인것은  확실'
158610	13923553	8	'계속 집중하게 되는 긴장감'
158610	13923400	10	'너무재미있게잘봤습니다...'
158610	13923292	8	'영화내에서 결론을 찾고 싶었다. 하지만 그게 쉽지 않았다. 다만 선과 악을 확실하게 구분하려는 요즘영화들과는 많은 차별이 느껴졌다. 그리고 첫번째 빌보드가 중요한데 사람들은 2,3번째 빌보드에 관심이 많다는 요즘 사회의 문제를 보여준거 같다.'
158610	13923287	10	'정말 최고에요.. 많은 생각을 하게되네요특징적으로등장인물 중 그 누구도 완벽한 사람이 없어요모두들 한가지 이상의 흠을 가지고 있죠. 거기서부터 저는 있을법한 일임을 느끼며 굉장히 몰입했네요'
158610	13923236	10	'열린 결말이 인상적이다.'
158610	13923221	10	'인간삼라만상에 대한 고찰을 2시간 내  다 담아낸 수작... 참 담담하게 감동스럽다'
158610	13923043	9	'기존의 영화가 제공해 주지못했던 스토리와 뒷끝 확실히 신선했고 반면 오락성은 제로임 호불호가 갈릴게뻔하고 침울한 드라마 싫다면 보지 않기를 추천'
158610	13922936	10	'모두가 피해자이며 가해자인 영화. 비꼬는 방식이 독특하다.보고나면 머리도 아프고  왠지 모를 피로감이 있지만 재밌다.'
158610	13922333	8	'멋진 영화였습니다. 작품성이 높네요'
158610	13922156	10	'실타래가 엉키고 얽혀 어떻게 풀어나갈까 궁금했었는데, 결국은 사랑이군요!'
158610	13921982	10	'거대한 부조리극. 선인도 악인도 없능.'
158610	13921882	9	'배우들 연기 제대로임.'
158610	13921761	9	'정말 재밋고 모든 연기가 굿입니다'
158610	13921503	8	'결말이 좀...복수하러 가면서 끝내는건 뭔가요...뒤는 알아서 상상하라는건가??아님 복수하러 안갔다는 얘기인가...'
158610	13921364	8	'분노와 치유에 관한 영화'
158610	13913124	10	'웰메이드란 이런것. 뭐하나 빠지는거 없이 완벽한 영화. 인생영화 또 한번 나왔다!'
158610	13911708	9	'프란시스 맥도맨드가 내뱉는 저음이 그 어떤 분노보다 강렬하게 러닝타임을 집어삼키고, 이런 영화를 극장에서 볼 수 있어 그저 감사할 뿐'
158610	13911441	10	'정말 잘 만든 영화, 감독과 배우들의연기 모두 , 우리나라에도 이런 영화가 나왔으면 좋겠다'
158610	13911318	9	'영화가 선사할 수 있는 스토리텔링의 끝'
158610	13909556	8	'반전의 반전... 그렇지만 기대를 뛰어넘는 전개는 없었다... 평점이 다소 높은듯'
158610	13908745	10	'진짜 연출 스토리 연기... 뭐 하나 빠지는게 없다  상영관좀 늘려줘라 쫌 ㅠㅠ'
158610	13908729	10	'이 영화는 꼭 챙겨봐야할 이유가 있다...강추'
158610	13908722	10	'진짜.. 할리우드 .. 수준 쩐다'
158610	13908715	10	'진짜 올해의 영화가 아닐까 싶다! 예측을 뛰어넘는 전개와 배우들의 연기력 ㅠㅠ 다들 상받을만했다! 영화 너무 좋아요!!'
158610	13908711	10	'각본도 좋은데 연기는 정말 미쳤다ㄷㄷ 올해의 영화로 강추'
158610	13908698	10	'박평식 평론가님의 8점이 백만번 이해되는 영화.. 너무 좋았고 배우들 연기 너무 좋았습니다 올해 최고의 영화'
158610	13908695	10	'맥도맥드와 샘 록웰 연기 덕분에 시간가는 줄 모르고 봤네요!!! 박평식 별 8개 인정'
158610	13908694	10	'이 배우에 몰입했다 저 배우에 몰입했다, 각각의 감정선이 너무 좋았다 ㅠㅠ 진짜 올해의 영화 bb강추'
158610	13908693	10	'예상을 뛰어넘는 전개 bb 각본 bb 배우들 연기 bb 올해 최고의 영화'
158610	13908675	8	'잘만들어진 영화그러나 약간 불편하기도그래도 맘을 흔드는 영화입니다'
158610	13908672	9	'배우들의 열연이 돋보인 영화'
158610	13908665	10	'일단 상영관이 너무 없어서 정말 안습.. ㅠ 진심 최고 기대작이었는데!!!! 부들.. 영화는 예상보다 훨씬 좋네요 여우주연상 인정'
158610	13908581	10	'연출, 각본, 연기 삼박자가 어우러진 최고의 영화다. 꼭 봐라 두번봐라'
158610	13908376	9	'역시.믿고 보는 마틴 맥도나. 올해 작품상 혹시 잘못 배달된 거 아닌가요?;;;^^;;;'
158610	13908362	10	' 내용도 모른채 시간맞아서 봤어요. 정말 띵작입니다. 배우들 연기는 기본이고 마지막 여운주는것도 넘 좋았어요. 중간에 개그많이 나오는데 다 웃겼고 슬프게할땐 진짜 슬펐네요.'
158610	13908209	8	'상영관이 너무 적은 것 같아 아쉽네요..'
158610	13907921	10	'연약하고 불완전한 인간이 인간에 대한 분노가 의도치 않게 인간에 대한 사랑으로 극복해져가는 과정을 너무도 잘 그려낸 영화'
158610	13907753	10	'이런 명작 영화를 거르고 쓰레기 영화만 골라서 상영하네'
158610	13907731	10	'아무이유없이 눈물이난다..'
158610	13907613	10	'장르가 코미디였다니 ... 블랙코메디.엄마의 마음. 사람을 변화시키는 서장의 모습.그리고 불안함을 만드는 스릴감.생각이 많아지지만.분노는 더 큰 분노를 부른다.는 말을 되새기게 되는 영화.'
158610	13907582	10	'용서란 무엇인가에 대한'
158610	13907568	9	'2시간의 영화속에 모든 등장인물들의 희노애락이 다 담겨져있다. 단 1분도 놓칠수없는 영화 놓치면 후회할 영화'
158610	13907511	9	'상을 휩쓴 이유가 충분했어요.'
158610	13907153	8	'자극적인 sf 스릴러 공포 액션 물 좋아하는 저로써는 사실 별 재미 없었습니다. 물론 보고나서 생각을 쫌 하게만드는 힘이 있는 영화였어요'
158610	13906968	10	'아주좋른영화였다엎티락뒤치락'
158610	13905372	10	'최고다 ㅠㅠ 정말 잘 만든 영화'
158610	13905355	10	'생각할게 많은 영화였다'
158610	13905352	8	'영화 감동적이고 내용도 괜찮은데제 개인적인 생각으로마지막에 시원한 복수도 넣었으면더 좋았을거 같아요...ㅜ'
158610	13905104	9	'끝이 좀 애매한거 빼면 몰입도 높은 영화!!!!'
158610	13904844	10	'감동재미가 쏠쏠합니다ㅉㅉ'
158610	13904686	9	'탄탄한 스토리 구성. 초반 몰입감은 아쉽지만.'
158610	13904429	9	'분노를 쏟아낼 대상이 보이지 않을때 꼬여가는 상황들이 상당히 난감했음감정이 북받힐때 음악과 파이어로 처리하는게 너무나 세련되서 기억에 많이 남ㅊㅊ'
158610	13903578	10	'그냥 추천하고 싶어요. 못보신 분은 나중에 다운이라도 받아서 보세요. 많은 생각을 하게 됩니다.'
158610	13903403	10	'굿 연기 너무 멋집니다 여운이 많이 남네요'
158610	13903369	10	'요즘과 같은 혐오와 분노의 시대에 해답을 제시한다'
158610	13902966	10	'이런 생각드는영화 오랜만이다'
158610	13902897	9	'자식에 대한 어머니의 마음,,,'
158610	13902821	10	'진짜 갓만에 영화다운 영화를 봤다.영화보고 느낀점: 영원한 친구도, 적도 없다는것.'
158610	13901561	9	'오랜만의 명작이다! 상영관이 너무너무 작다..실로 안타깝다..,'
158610	13901528	9	'복수를 말하는 또다른 방법'
158610	13901527	9	'복수를 말하는 또다른 방법'
158610	13900122	7	'배우의 연기력, 배경음악, 연출 모두 훌륭했으나 정작 악행에 대한 벌은 존재하지 않는 것이 아쉬움이 느껴진다. 생각해보니 사람패고, 엄지손가락에 구멍내고, 불지르고, 작중엔 안나오지만 강간까지 한 사람들 모두 법의 심판을 받지 못했다.'
158610	13899833	7	'현 시대를 하나 하나 꼬집고 건드리는데 해결책은 제시 안 해주니 아프다 아파'
158610	13899214	9	'정말 좋네요 개봉관이 적어서 너무 아쉬워요'
158610	13898632	9	'배우들의 연기에 나도 모르게 몰입이 되는 영화입니다'
158610	13898389	8	'폭력이 만무하는 폭력의 연쇄'
158610	13898273	10	'올햐 최고의 영화입니다'
158610	13898141	10	'선, 악에 구분이 명확하지않아요!인물들을 옮겨가며 영화를 보는 초점을 바꾸면서 영화를 봤습니다ㅎㅎ예측불가로 인물들을 끌어다놓으니 흥미진진했어요!'
158610	13898048	10	'재밋다 괴안타 조오타어'
158610	13896633	10	'엄마의 세상에 대한 절규. 거칠것 없는 복수. 그리고 사랑'
158610	13892301	9	'괜찮았습니다 굳이? 넣어야했나 싶은 장면도 있었지만 개인차니까요..'
158610	13892071	10	'사건에 관련된 영화인 줄 알았는데 사람에 관한 이야기. 프란시스 맥도맨드, 우디 해럴슨, 샘 록웰..정말 최강의 조합이다!!! 개쩐다는 말밖에는 안 나옴.'
158610	13892065	10	'큰 울림이 있고 오래 기억될 작품일 듯합니다'
158610	13892020	9	'끝없는 굴레 모든것은 연결된다'
158610	13891717	10	'오랜만에 여운이 오래 남는 영화. 인간과 인간의 관계? 편견? 오해?등 보는 내내이런저런 생각이 많아지는 그런 영화였음.@.@'
158610	13891531	10	'실랄한 대사들과 연기...단언컨대 올해 최고위 영화!!'
158610	13891503	10	'각각의 독특하고 공감가는 캐릭터에 엄지 척~'
158610	13891043	9	'수 많은 영화를 보면서 알게 된 점이 하나 있다. 나도 늙어간다는 걸.'
158610	13890946	10	'다 좋지만 , 이 찝찝함은 어떻게 풀 수 있을까요?'
158610	13890770	10	'그렇게 다들 각자의 입장에서.'
158610	13890688	10	'감동의 여운이 이렇게 긴데 아카데미 작품상을 못 탄게 아쉽다,,,'
158610	13890413	8	'소리없는 분노. 그 분노는 끝을 봐야 끝난다.'
158610	13890343	9	'파고보다는 약했지만 계속 집중하면서 몰입했다. 잔잔하게 몰아가는 긴장감이 묘미'
158610	13890327	10	'연기가 미쳤다 괜히 여우주연상 받은게아닌듯.. 엄마의 분노 슬픔 연민 모든 감정이 그대로 느껴져서 끝나도 끝난 것 같지 않은. 여운이 오래가는 영화였다.'
158610	13890201	10	'진짜 심오하다...특히 마지막 장면에서 괴리감과 여운이 동시에 느껴지는...'
158610	13890173	8	'공기를 가르는 주먹들..'
158610	13889489	10	'예고편부터 인생영화라는 걸 직감했다. 연출, 연기 모든 게 다 미친 영화!'
158610	13889469	10	'아카데미 수상에는 그만한 이유가 있다.'
158610	13889451	10	'블랙코미디의 탈을 벗고 의미심장한 엔딩 던지기'
158610	13889442	9	'이야기를 이렇게 극단적으로 끌어가도 된는지요. 여자는 독종으로 그려지고요.음악이 일품'
158610	13889426	10	'러닝타임 내내 완전 몰입했다. 괜히 아카데미 여우주연상이 아님!'
158610	13889423	10	'사이다 오지네 ㅋㅋ 진심 미친 시나리오랑 연기랑 연출이다 bb'
158610	13889412	10	'스토리 연출 최고ㅋㅋㅋ 맥도맨드 연기 클라스...bb'
158610	13889404	10	'예측 불가하구만 스토리가  ㅋㅋ 아주 재미나게 보았음 ㅋㅋ'
158610	13889320	9	'분노, 복수, 연민, 용서.. 결국 감정과 삶의 불완전에서 완전으로 거듭나게 하는 일종의 성장영화라고 봐도 무방하다.'
158610	13889144	10	'스크린에서 눈을 뗄 수 없게 만드는 영화 정말 최고였다! 프란시스 맥도맨드의 연기는 단연 최고!'
158610	13888987	10	'연기면 연기, 연출이랑 스토리까지 어느하나 빠지는 부분 없이 완벽한 영화 bb 이렇게 좋은 영화 ㅜㅜ 꼭 극장에서 봐야함'
158610	13888977	10	'맥도맨드의 연기를 극장에서 볼 수 있어서 너무나  감동2시간 내내 연기력에 압도당함'
158610	13888975	10	'오랜만에 묵직한 영화! 상을 싹쓸어버린 이유를 알겠다 ㅠㅠ 소장하고 싶은 잘 만든 영화!'
158610	13888971	10	'감독의 연출 배우들의 연기를 개봉 당시 극장에서 볼 수 있었다는 것 자체가 영광이었다. 두고두고 기록 될 작품'
158610	13888954	10	'세상에서 일어날 또는 일어났던 다양한 사건들을 접할 때 우리가 잊어서는 안될 그 중심에 있는 사람들의 내면을 감독과 배우가 온전히 다 담아냈다. 옳고 그름이 분명히 필요하지만 사건만으로 포커싱을 맞추고 이야기를 풀어가는 영화들과는 차원이 다른 작품.'
158610	14291691	8	'나는 그에게 진한 오렌지주스를 대접할수있었을까.'
158610	14180401	6	'노골적인 주제. 분노는 더 큰 분노를 낳는다. 자신의 문제를 해결하지 못한채 밖으로 분노만을 표출한다면 문제는 더욱 커진다. 영화는 사랑과 용서가 필요하다고 하지만 지나친 단순도식화. 원론수준의 한계. 그러나 우리에겐 아직 결정할 시간이 남아있다.'
158610	13932336	7	'폭발하는 시나리오에 담담한 연출. 내 취향은 아닌걸로 ..'
158610	13928782	10	'영화 끝나고 박수쳤어요~~추천합니다'
158610	13927501	8	'대중적으로 다방면에서 카타르시스를 충분히 주네요.. 경지에 오른 감독이 자신의 무기를 맘껏 써가며 관객의 감정을 자유자재로 유도하는 느낌도 들어 살짝 얄밉긴 했어요ㅋㅋ 다음 작품도 기대되요'
158610	13926360	8	'오랫만에좋은영화보았다역시아카데미수상작다운영화!범인은잡히지않았으나소신대로최선을다하는母情이깊은감명을주는멋진영화였음.'
158610	13911208	10	'밀드레드는 진짜 이제까지본적없는 캐릭터였다. 그런 캐릭터가 끌고나가는 영화다보니 진짜 예측할수없게 이야기가 흘러감...크.. N차관람각..b'
158610	13911139	9	'샘록웰... 크리스찬베일인줄...연기 장인들이네 모두돈안아까운영화'
158610	13911134	10	'영화가 진짜 N차각이네 느므좋다'
158610	13911034	8	'모든 캐릭터가 살아숨쉬며 나타내는바를 잘 나타내고 이있다'
158610	13910041	10	'이 영화는 누구나 봐야하는 영화다. 정말로'
158610	13906066	7	'미국판 인간실격을 보는느낌'
158610	13905320	8	'그냥그랬어요 ~~~<<<<~'
158610	13897666	10	'당신과 당신 딸의 편입니다하지만 광고판은 반대해요'
158610	13895064	9	'생각할게 많은 영화네요, 분노하고 자책하는 엄마의 고군분투. 그리고 형용하기어려운 인간군상들...굉장히 시니컬한 느낌의 영화.'
158610	13892575	6	'프란시스 멕도먼드가 많이 늙었네 라고 느끼던 영화초반을 지나 목소리를 듣자마자 왠지모를 믿음에 안도감이 들었다.'
158610	13892517	10	'이 감독 영화캐릭터들은 잔혹한 행동은 다 하는데 뭔가 긍정적인 시선을 보내게 됌. 절망적 인생과 코미디 사이 특유의 개쿨함은 요즘 시대가 좋아하는 정서임'
158610	13892449	8	'각본과 연기는 강한데 연출이 살짝 약함'
158610	13889934	10	'한사람의 분노에 하나둘 분노하기 시작한다.처단, 눈물, 슬프지만 담담하다.진정 인생영화다.'
158610	13889153	10	'정말 보는 내내 감탄할 수 밖에 없는 영화  올해 최고의 영화라고해도 부족하지않다'
158610	13889105	10	'분노는 또 다른 분노를 가져오고 결코 가벼운 주제를 가지고 있지 않은 영화를 풀어나가는 각본,연출과  분노,연민,용서 등 다채로운 감정들을 입체적으로 연기하는 배우들의 연기에 박수를 보내는 영화이다!'
158610	13888949	9	'프란시스 맥도만드, 샘 록웰... 한국 배우들 보고 좀 배웠으면'
158610	13888783	10	'배우들 연기가 넘나 실감나고 좋았고, 재밌게 잘봤어요~ 별다섯개 드림!'
158610	13888720	10	'올해 최고의 각본과 최고의 연기. 보는 내내 예측할 수 없는 전개와 유머 포인트가 너무 좋았다. 각종 시사회를 휩쓴 이유가 있는 듯.'
158610	13888705	10	'밀드레드의 여정은 영화가 끝나고 나서야 진짜로 시작된다. 그 전에 이미 영화의 모든 감정이 압축되어 있다.'
158610	13888581	8	'너무도 인간적인 복수극'
158610	13888553	8	'웃어야 할지 말아야 할지 겁나 무거운 듯 냉소적임'
158610	13888193	8	'속이 좁은 사람이 아니더라도 속이 좁은 행동을 하게 될 수 있다. 그냥 살다보면 그렇게 될 때가 있곤 하다.'
158610	14172265	6	'어색한부분몇가지.  경찰이 애먼사람 2층에서던지고줘팼는데 그냥 경찰직해고가 끝?  한밤중에 경찰서불지르고 사람전신화상됐는데  모른척잡아떼니끝?  그 강간범추정용의자는 대체정체가뭐?  갑자기끝내는마무리도이상하고..  왜이리 두리뭉실넘어가냐.'
158610	13964483	2	'내 취향은 아닌듯.. 보는 내내 너무 불편했다. 엄마의 분노는 이해하나 그 표현방식은 너무 과했고 또 다른 상처를 주는 것 일뿐..'
158610	13906139	6	'본인도 죄를 저지르면서 숨기려한다 진짜 화가 났다 본인의 죄는 정당하고 남의 죄는 용서 할수없다 그리고 그런 딸은 죽어도 마땅한거 같아 보였는데.. 본인이 내뱉은 말때문에 죄책감을 느끼는건가 솔직히 작품성은 있지만 공감은 진짜 안되었다 내가이상한건가?'
158610	13901849	8	'영화관에서 이렇게 크게 웃기는 처음, 정말 재미있지만 캐릭터와 그들 사이에 얽힌 복잡한 감정선들에 마냥 웃기지만은 않은, 연기도 그렇지만 감독이 연출을 잘 했다고 느꼈다.블랙 코미디인가 싶다가도 뭔가 모호한.'
158610	13891033	8	'피해자와 가해자가 엎치락 뒤치락 하는 와중에 그들의 복잡한 심경을 한 통의 결정적 진심이 담긴 편지가 바꾼다'
158610	13889384	10	'맥도맨드 아줌니의 연기는 정말 가공할만한 힘을 지녔다. 영화내내 이렇게 멋있을 수가 있나라는 생각이..'
158610	13888861	10	'언니 연기 쩔어 진짜 ㅠㅠ 거칠고! 분노하고! 내지르는 연기에 속이 뻥 뚫렸다'
158610	13888422	10	'각각 인물의 입장이 이해가 되고, 무거운 소재인데도 요소요소에 유머가 억지스럽지 않게 배치되어,  러닝타임내내 감정기복이 심해 지루할 틈이 없었다. 추천하고싶은 영화입니다! 보세요!'
158610	13888314	10	'가슴을 후벼파면서도 위트까지 놓치지않는 진정한 수작. 러닝타임 내내 짜릿하다.'
158610	14035238	1	'쓰레기 영화 돈 아까비 최악이야 완전영화값도 올랐는데 이런 영화 제발 상영하지 마라'
158610	13888440	10	'블랙 코미디인데 왜 눈물이 나는지'
158610	14279725	1	'영화는 재밌어야한다....'
158610	13950364	4	'이 영화가 왜이렇게 평점이 높은지 이해가 안간다.'
158610	13926550	4	'각자의 아픔과 분노가 하나로 합쳐지지만, 왜 그런지는 알수없다, 지루한 책한권을 읽은 느낌이다'
158610	13921673	4	'재미없는 그저 그런 영화'
158610	13911584	4	'뛰언난작품성과 배우들의열연으로 평점도높고 명작이라해서 보앗는데 솔직히 재미는없엇다 재미있엇다라고후기올린사람들은 누구지'
158610	13889360	10	'비공 누르는애들 죄다 국산영화충들 ㅋㅋ'
158610	13901074	4	'하... 보통 영화 예고 안보고 평보고 가는편인데...여러군대에서 상도 받고, 평론가들이나 네티즌들이 하도 좋다고해서 보려고했는데... 내 스타일은 아닌것 같다.  평론가들이 좋아할 영화 스타일. 재미를 위해서라면 보지 않는걸 추천함.'
158610	14293945	10	'정말 감동이었습니다. 소수자들에 관해 다시금 생각하는 시간을 만들어준것같습니다.'
158610	14292425	8	'인간은 원래 타인의 아픔을 느낄 수 없다. 만약 그렇다면 우리 삶은 수많은 고통으로 가득차 견딜 수 없을 것이다. 팔이 잘린 타인의 고통은 내 팔이 잘려야 비로소 이해 할 수 있다. 그 고통의 간격이 갈등을 만들고 삶의 일부분이 되기도 한다.'
158610	14287196	10	'참신하다. 이라크에서 저지른 미군을 비판하려고 만든 영화인가보다.'
158610	14281191	7	'결말이 어설픈 부분을 모두 살렸다'
158610	14240885	10	'오진다 오져...결국 감독이 말하고자 하는것은 페넬로페가 말해줬네. 복수는 복수를 낳고, 사랑은 사랑을 낳는다.'
158610	14200191	8	'글쎄..내가 받아들이기에 밀드레드는 너무 멀리 간 것 같다. 정신병자가 따로 없는 듯 했다(물론 어느 엄마나 그랬겠지만서도..) 여튼 우디해럴슨은 목소리만으로 끝내주는 연기를 선보인다. 그리고 샘록웰..아카데미상은..그냥 주는게 아니었다.'
158610	14107232	5	'설득력은 없고 그저 자극적으로만'
158610	14066386	5	'약자가 결코 선하지 않다는걸 다시 한번 깨닫게 해준다. 그 뿐 아니라 혐오스롭게 까지 만든다. 그게 이 영화의 목적이라면 만점. 보는 내내 불편함을 넘어서 불쾌하게 만든 명작.'
158610	14027748	9	'열린결말이라고 하긴 너무 어중간한 엔딩 빼면 깜빡이 없이 훅훅 들어오는 진행에서 뭐 하나 빠지는것 없이 관객의 혼을 빼놓음. 생각지도 못한 맛집 찾아서 정신 팔린 듯 이것저것 하나씩 먹어보고있는데 갑자기 문닫는다고 쫓겨나온기분이랄까??'
158610	13963523	6	'굉장히 몰입이 되는 영화인데 잘 이해가 안간다'
158610	13956916	6	'프랑스영화나 봐야할까부다'
158610	13927026	10	'나 역시 진짜 원망해야할 대상대신 편리한대로 엉뚱한곳에 화풀이하고 있진 않았을까 알고보면 자신이 제일 원망스러울지도.. 영어욕은 재대로 배우게 해주는 영화임 ㅋㅋ'
158610	13923828	10	'내 생각엔 여기 등장인물 중에서 딕슨이 연기 제일 잘함 보는 내내 딕슨이란 인물 그 지체였음 연기천재'
158610	13923615	10	'올해 개봉한 영화중엔 제일 좋았음.  처음엔 밀드레드에 통괘함을 느끼다 다음엔 월러비의 위트에 감탄하다 마지막 딕슨의 연기에 매료되었다. 상받을만 하네!'
158610	13923110	10	'영화를 보는 동안 난 밀드레드에게 완벽히 감정이입 당했다. 그녀가 화가나면 나 역시 화가났고, 그녀가 슬퍼하거나 두려워하거나, 무너지거나 다시 희망을 가질때조차도.. 단 한순간도 그녀에게 빠져나올 수가 없었다'
158610	13922703	10	'훌륭하네요.참 많은 생각이 들게 한 영화였습니다.맥도먼드 여우주연상 받을만 했네요 :-)'
158610	13922658	10	'아카데미 기획전 쟁쟁한 작품 들 속 최고의 각본. 빛나는 연기'
158610	13897368	10	'결국 영화를 보고 나온 내가 구원을 받은듯'
158610	13893044	10	'와이프한테 서장 죽는거 보고 자살이 나쁘지 않고 나라도 저상황에서 그러겠다고 했다가 한방 먹었다. ㅎㅎ'
158610	13891578	10	'개봉날 기다린 보람이 있었던 영화^^'
158610	13891249	9	'절망적인 스토리의 극치'
158610	13891166	10	'충격적....영화 끝나고 박수 치고 싶었네요.'
158610	13891006	10	'알고보니 연기신 맥도맨드 남편 조엔코엔 후덜덜...'
158610	13890985	9	'멋진 캐릭터와 의미있는 이야기'
158610	13890975	9	'스토리,배우들의 연기 등도 좋음.'
158610	13890924	10	'무슨 설명이 필요하랴 봐야 안다 연기최고 각본최고 엔딩이 환상적...'
158610	13889508	9	'증오를 머금은 분노의 나라, 서부극의 형식을 띄면서 이내 마음을 삭인다.'
158610	13889403	10	'맥도맨드.... 당신은 도덕책....'
158610	14150758	4	'좋긴했는데.. 나만 뻔한 스토리였나..별다를게 없었다'
158610	14074286	9	'우리 한국은 워낙 자극적인걸 좋아해서 .. 강간 당하는 영화장면을 보고 희열을 느끼는 사람들 정말 많죠'
158610	13951533	4	'처음부터 끝까지 복수의 연속이니 추천하기가 어렵네요여 주인공의 연기는 볼 만 했고요'
158610	13932066	7	'중후반부터는 뭔가 인물의 대립구도가 엉망진창이 되버려서 긴장감이 좀 떨어진게 아쉬웠음'
158610	13892390	10	'실화라서 그런지 너무 슬펐다 그리고 같은 엄마라서 가슴이 저린당 흑'
158610	13891225	8	'엄마의 마음을 잘 표현. 왜 쓰리 빌보드를 알게 하는 전개.'
158610	13888319	8	'영화 속에 등장하는 모든 인물들이 깊다.'
158610	13888221	10	'간만에 영화다운 영화를 봣습니다. 이렇게 유쾌하다니! 상업영화 못지않게 시간가는줄 모르고 봣네요'
158610	13888012	10	'파고에서 우연이 만들어낸 아이러니를 없애면 이런 영화가 될까?'
158610	13887944	9	'인상 깊은 영화다. 가벼우면서도 무거운 듯한 좋은 영화'
158610	13956660	1	'내평점 지워진거에 충격.더헌트를 보고 본다면 얼마나 못미치는 영화인지 알 수있다.이걸 볼바엔 더헌트를 다시보길 추천한다.너무나 비합리적인 전개에 답답할뿐.'
158610	13930236	6	'나만 작품성을 모르나 뭐가 잘만들고 못만든건지 전문성있게 알지는 못하나 지루하고 따분하긴함. 사람들은 명작이라는데 나만 지루지루.. 예를들면 덩케르크, 레버넌트와 비슷한 느낌. 이영화에 진정한 반전은 장르에 코미디라고 적혀잇단 것임'
158610	13929488	5	'평점 높아서 와이프랑 보고왔는데.... 작품성이고 머고 영화가 재미가 없네요 데이트하는 연인들은 보지마세요~'
158610	13916728	6	'너무 기대를 많이 했다. 반전이나 서스펜서를 기대하는 관객에게는 아쉬운 영화....'
158610	13906867	6	'광고가 존나 기대하게 만들어서 봤다만 생각보다 그냥 그냥...'
158610	13888587	10	'평식이 아재가 8점 주는 영화는 처음보네...'
158610	14629908	1	'메세지 좋고 몰입감도 있는데 파고만큼 재밌지는 않더라. 블랙코미디라고 전면에 내세웠는데도 말이야. 여자들 입맛에 맞춘 것도 썩 유쾌하진 않아서 평점 약간 하향조절 필요하여 1점~'
158610	14057484	1	'이런 미투같은 영화가 있나!!'
158610	14028515	1	'평점에 낚였다... 와씨 빡쳐 이걸 볼 시간에 무엇을 해도 시간이 아깝지 않다'
158610	13979520	1	'댓글 잘 안남기는데 진심으로 댓글남기려 로그인했습니다.이건 정말 최악이네요.우리나라 정서랑은 안맞는듯 합니다.뭔가 있겠지 생각하며 졸린거 간신히 참다가 참다가... 허무하게 끝이나는건... 와... 영화보고 시간 아깝기는 오랫만입니다.'
158610	13920778	6	'음..걍 그저그랬는데 왜 평점이 높은거지jQuery224023214074199993395_1521777386510내가 이상한건가..ㅎ'
158610	13912661	6	'여주가 여우주연상 받았던데, 개인적으로는 "셰이프 오브 워터"의 샐리 호킨스 연기가 더 나았습니다.'
158610	13889445	7	'사회에 날카롭게 비판할려고 하는데 날카롭지 못하고 점점 무뎌진다.장르가 블랙코미디라는데 그 장면이 몇 장면 안된다.그저그런 평범한 작품.'
158610	13928615	2	'진짜 한심하다 개돼지들 ㅋㅋㅋㅋ 평론가 몇명이 높게주니까 마치 지들도 고상한척, 수준높은 영화를 우아하게 즐긴척 ㅋㅋㅋㅋ 모 정치인의 민중은 개돼지라는 말은 정말 맞는말이다. 진짜 네 목소리를 내봐라 개와 돼지들아'
158610	13919518	2	'알바댓글보고 당함. 긴장감 재미도 없음'
158610	13905039	1	'역겹다 본인이 피해를봤다고 주변이 피해를보던말던 상관없다는 심보'
158610	14765585	1	'암수살인에 비하면 개 쓰렉 영화. 결말도 OOO 이런 아메리카 니뽄 영화를 칭송하는 섀누리당 당원들이 아직 존재한다는게 믿기질 않는다'
158610	13962034	6	'연기력은 좋았지만 명쾌한거 좋아하시는 분들에겐 비추. 불랙코미디. 하나 하나 세세한것들 보기 좋아하시는 분들에겐 추천. 감정선이나 행동 전달력 등 각본? 상업용 좋아하시는 분들 절대 보지마셈 ㅋㅋ 갠적으론 애매한 영화였음'
158610	13957433	5	'감독이 너무 폼을 잡은 듯. 별로였음. 주인공의 연기가 돋보였을 뿐. 영화 자체는 알맹이가 없었다. 코헨 형제였으면 이렇게 안 만들었겠지.'
158610	13926384	10	'세상에  꼭 필요한 영화라고 느꼈다'
158610	13908246	7	'어려운 영화입니다ㅣ....쉽지않아요 독특하고 연기가 좋아요ㅕ'
158610	13899878	8	'등장인물들이 모두 싸이코패스에 가깝네요.'
158610	13892990	9	'그냥 그놈이 범인이었으면 상업영화로 더 좋았을거같다 그래도 자기영화 자기맘대로 한다는데 누가 말리겠는가 빼어난 스토리 ㅎㄷㄷ'
158610	13891633	10	'두번 세번 여러번 다시 보고싶은 영화'
158610	14821243	3	'주위에 이 영화 상받은 사실 숨기고 틀어주면 다 졸다가 안봄 근데 상받았다는거 말해주면 좋아라 잼있는 척 함'
158610	14164819	6	'뭐 엄청난 걸작이라는데 잘 모르겠다.  미국애들은 인종문제 때문에 참 골치아프게 사는 모양이네. 한국에서 민주화 영화만 나왔다 하면 명작이네 어쩌네 하는것과 비슷한 느낌.'
158610	13915899	6	'솔직히 잘모르겟음. 셰이프오브워터가 훨씬 재밌는듯. 평점 9.3은 오바고 7.5정도?'
158610	13909477	5	'주인공이 너무 무모하고 폭력적이다. 경찰서에 불을 지를 땐 경악했다.'
158610	13891978	6	'난 잘 모르겠다. 자살해버리는 놈도 그렇고, 갑자기 착한놈 되는것도 그렇고, 주인공도 그렇고... 난 이런 영화 별로'
158610	13917015	10	'나만당할순 없지.. 대박 꿀잼!'
158610	13895398	6	'평이한 수준이고 권할만한 영화는 아닌듯합니다'
158610	13888557	5	'시작은 뭔가 기대했는데 갈수록 막장 도대체 미국식 블랙코메디 나로써는 이해가 안된다'
158610	13934653	2	'알바풀었나..긴말필요없고 보지마세요 쓰레기영화입니다 1점주기도아깝습니다 모두가예스할때 저만아니요라고외칩니다 누구 말을 더신뢰하겠습니까'
158610	14026075	1	'사람은 고쳐 쓰는것이 아니다. 그것은 자의든 타의든간에 가해자든 피해자든 간에 해당되는 이야기다. 고장난 사람들의 추악함을 보여주는 영화이다.'
158610	13912133	7	'기대이하인데 상 받고 평론가들 점수 좋으니까 좋다고 하는건 아닌가'
158610	14039159	1	'이런 댓글들 보면 정말 알바가 있나봄...  영화보는 수준이 떨어진다 욕해도 좋아..   하지만.. 이런 뮛같은 영화가 수준높다하는놈들은 당체 뭐하는것들이니..'
158610	13929609	2	'평점 보고 기대하면서 봤는데 전형적인 3류영화... 이건 스토리도 너무 부실하고 그냥 감동구걸 영화.. 너무 실망했습니다'
158610	13929122	4	'스토리 전개가 자연스럽지 않다. 경찰서장의 자살부터 꼬이기 시작하더니 종반까지 내내 그렇다. 온전히 착한 이도 나쁜 이도 없다는 것 이상의 메시지는 없다. 별로 추천하고 싶은 마음 없다.'
158610	13909722	2	'분노하기위해 대상을 잇는다. 최소한의 개연성은 갖자 제발. 지잘못으로 애를 잃고 경찰탓을 하는건 둘째치자. 딕슨은 왜 서장이죽자 애꿎은 광고회사를 족치냐? 주제는 알겠는데; 어이없을정도로 뜬금없는 싸움판을 만들고 연기력으로 엮었다고는 하지말자'
158610	13907165	1	'보는와중 3번잠든 영화2018 최악의 영화가 될 듯'
158610	14616716	1	'더러운 pc,페미영화였다. 나쁜넘들은 남자에 공산중의자나 입에 달고다니는 보수주의자로 표현했고, 착한자들은 여자에다가 소수의 정의로운 남자는 빨간머리나 난장이다. 그리고 남자들에 의한 피해자는 역시 여자고'
158610	13900806	5	'너무 기대가 커서일까... 피해자가 가해자가 되는 듯한 여론을 표현한 점에 공감 했지만..., 아무리 안타까운 사연이 있어도 범죄자가 되어가는 엄마를 미화한다는 생각에는 공감이 안갔음...'
158610	13897501	3	'와우~ 이게 왜 이리 평점이 높지.  보는 내내 뭔지 모를 불편함이...'
158610	13895336	1	'진짜 평점에 낚이지 말길... 와 내가 왠만한 영화는 참고 보는사람인데 딱 엔딩크레딧에서 소름돋았다. 개연성은 개나주고 연출? 극본? 메세지? 퍽이나..개깉은 평점알바들은 꺼져라..'
158610	13893324	6	'미사여구를 동원해도 지루한건 어쩔수없음.. ''영화쟁이'' 가 아니라면 딱히 추천안함'
158610	13907448	6	'10점 주려다가 6점준 영화..영화를 보는 내내  범인을 잡는 기대감에 영화가 끝나질 않길 기대했지만너무 허무하게 끝나버렸어 ..."비디오킴" 에서 무료로 감상 가능하던데'
158610	13908161	2	'이거 보시지 말고 종편 뉴스보세요'
158610	13901372	5	'떼법이 통하는 미국? 좌파라면 좋아할 영화'
158610	13891572	2	'기대 이하라는 말 밖엔...전체적으로 고평가된 영화네요.'
158610	13889223	6	'한 여인의 현명치 못 한 분노로 인해 다치고 죽어 가는 많은 사람들. 인물의 갑작스런 변화는 개연성을 잃고, 19살 소녀가 ''분노는 더 큰 분노를 낳는다''고 말해도 ''죽일 지 말지 가면서 생각하자''는 쓰레기 대사를 내뱉은 어른이라니...'
158610	13899403	1	'아 OO다 진짜ㅡㅡ이건 아니야'
158610	13892216	7	'스토리가 산으로 가는듯..'
158610	13891123	2	'경찰서에 화염병 던져도 안걸리구나내일 고고씽~'
158610	13895004	1	'영화를 만들다 말았구만 열린결말? 그럴듯한 단어로 포장하고 있어보이는 척은 사람이 말하다 중간에'
158610	13888026	1	'죄없는데 엄지손톱에 구멍뚫린 치과의사가 불쌍하다'
158610	14431737	1	'제대로 낚였네요. 평점은 안믿는데 유튜버들까지 낚시질을 할줄이야. 사건 해결되는 것도 없고 지루하고, 공감가지도 않고 시간낭비만 했네요.'
158610	13892943	3	'굉장한 낚시영화였다....평점에 낚였다...'
158610	13897508	2	'감독이 좋은 소재로 영화 너무 못만듦. 캐릭터 다루는 방식도 너무 촌스럽다. 스토리도 중구난방'