158665	14021371	10	'상영관이 적어서 찾기 힘들었는데 재밌었어요.'
158665	14029020	5	'그렇다고 1점은 왜주는건데'
158665	14209850	5	'아....진짜 점수 많이 줬다정말 좋을수도있는 소재를 이야기가 너무 산으로 가버려서 피해자의 가족보다 의도치않게 가해자가 되어버린 이의 마음이 더 쓰이게만든 영화..'
158665	14068706	7	'회사에서 사과는 안하고 서류던지면서 합의금 이야기할때 진심 빡쳤다.'
158665	14346853	7	'마땅히 해야할 것을 미루지 말 것. 인생의 소중한 선물인 망각을 기꺼이 받아들일 것.'
158665	14093206	10	'감동있게 가족이 함께 보았습니다~'
158665	14082651	10	'감동과 긴장감  넘치는 최고의 영화였으나 극장가에서 못봐서 아쉬움.'
158665	14855360	5	'비극은 또다른 비극을 낳고'
158665	14756709	7	'좀 루즈 한것도 있지만 생각보다 볼만 하네요'
158665	14671583	5	'가슴 아픈 사람들의 슬픈 이야기..근데 지루하다.'
158665	14583755	5	'오랫만에 보는 아놀드의 감정연기..'
158665	14515661	10	'비행기 사고 후 가족들의 휴유증은 정말 참혹하다.  당사자 또한 그렇고..'
158665	14459246	8	'마무리가 아쉽다.. 그러나 이게 진짜 비극이  아니겠나...'
158665	14336121	10	'이거 10점주면 욕먹는거냐'
158665	14206279	7	'나쁘지 않게 봤는데?잔잔하고 묵직하고'
158665	14033330	10	'1st life of movie'
158665	14712971	4	'연기는좋았는데 늘어진다'
158665	14032511	10	'내말이,.,.,.,'
158665	14023761	1	'상영관을 찾을수 없는데 평점 10점은 왜 주는거죠?'
158665	14444459	1	'평점보고 봤더니 1점도 아깝다.어떤샤람이 1점 주냐고한 글에 속았다.반전기다리다 그냥 끝나네'
158665	14154254	5	'이 영화에서 아놀드 형 연기는 왜 이리 공허할까? 감독은 왜 이리 진부한 메세지를 강제로 던져줄까?'
158665	14056931	8	'관제소에 이상한 기술자가 왔다 간 순간부터항공기와의 교신이 안된다. 결과는 여객기 2대가 공중에서 충돌 하는 사고가 났다. 로만은 형집행 14년을 마치고 나오는 형무소 앞에서 젊은 친구가 권총을 대고 죽이겠다고 하지만 통곡을 하면서 권총을 내린다..'
158665	14194907	2	'관객수 669명 누가 1명 채워줘라 670명되게 존나 짠하네 안봤지만 2점 정말 많이 줬다'
158665	14033173	1	'재미 없다고 생각:thumbs up재밌다고 생각하는 사람:thumbs down'