158621	14732440	10	'상영관좀 늘려라 좀 줫도 잼없는 한국영화그만틀고'
158621	14733382	9	'아따 브루스 윌리스 형님 간만에 제대로 된 액션 영화 찍으셨는데 상영관이 없어서 못보고 있음;;;'
158621	14730238	10	'답답함 없는 사이다 전개'
158621	14730834	8	'전체적으로 잘 짜여진 비질란테 영화브루스 윌리스의 액션보다브루스 윌리스의 감정선이 더 돋보였던 영화'
158621	14737768	10	'스크린쿼터제냐 스크린독점제냐 좌빨새끼들아 재미없는 한국영화 그만 조 독식해'
158621	14733803	9	'영화  참재밌게 잘봤읍니다. 부르스윌리스가 연기를 실감나게 잘합시다'
158621	14731652	10	'스토리 전개가 좋았고 연기도 잘했습니다'
158621	14783756	10	'평론가들 점수 5점이하다 이건 꼭 봐야하는 영화'
158621	14736073	10	'역시 녹슬지 않은 브루스 윌리스의 시원한 액션! 사이다보다 더 시원한 액션 영화!'
158621	14730782	10	'어벤져스 같은 히어로도 좋지만 영화 속에서 브루스 윌리스는 오히려 현실적인 영웅, 시민의 모습을 모두 보여주는 것 같아 많은 공감이 되었습니다'
158621	14758165	10	'최고임 꼭보세요 ㅋㅋㅋ딸내미 이쁘다'
158621	14740413	10	'진짜 한국영화 스크린독점 그만쳐하고 이런영화 상영관 늘려라.'
158621	14730753	10	'원작도 봤었는데ㅋㅋㅋㅋ 현대판으로 재해석한게 독창적이었어요!! 특히 무능한 공권력을 비판한 부분도 지렸다리.... 오졌다리..'
158621	14730852	10	'내 가족이 그러면 나도 저렇게 할 것 같음 v'
158621	14733142	8	'총기소지를 비판하는듯한 영화. 약간 비질란테 느낌도남'
158621	14762089	10	'이런게 영화지 스크린 쿼터제.. ㅠㅠ'
158621	14750705	10	'감독이 일라이 로스= 무조건 봄'
158621	14730255	10	'브루스윌리스형님의 미국판  비질란테'
158621	14730452	10	'깔끔하고 볼만했음'
158621	14767967	8	'시원한 복수극 재미있네요. 이런 영화를 많이 상영시켜야 할텐데.. 적게 상영해서 안타깝습니다.'
158621	14768516	10	'역시 브루스 윌리스형님 살아계시네요 재미있게 잘봤습니다'
158621	14730922	8	'얼마나 안전한 나라에 사는지 깨달게 해준다. 영화를 잘못해석하면 미국의 총기업체가 로비 한게 아닌가라는 생각이 들 정도다. 그만큼 미국은 총기범죄가 심각하며 그로인한 무고한 희생이 너무 많아 영화에서 나마 저런 통쾌한 복수를 바라는게 아닌가 한다.'
158621	14739204	10	'처음부터 끝까지 긴장감 몰입도 최고'
158621	14733962	10	'형님 살아 있네 ㅎ후드티에 머리 뒤집어 쓰고아이언맨 스파이더맨 만큼. 함 ㅡ..ㅡ먼가  어설픈거같은데나름 잼남 ㅎ'
158621	14730737	10	'손에 잡히는 건 모조리 무기가 됨 ㅋㅋㅋㅋ체인에서 지렸다 ㄷㄷ ㅋㅋㅋ'
158621	14775083	8	'스토리가 군더더기가 없이 매끄러움'
158621	14770766	10	'좀 잔인하지만 개명작이다, 브루스는 저 나이에도 실망시키지는 않는구나'
158621	14750270	10	'많이들 봤음 좋겠는데 상영관 수가 넘 적어서 안타까운 영화ㅜㅜ 잘 만들었음'
158621	14735875	8	'잘봤어요생각보다 잼났어요'
158621	14755130	8	'오랫만에 보는 브루스윌리스의 액션! 지루할 틈없이 잘봤습니다~'
158621	14736574	10	'완전재밌게봤어요ㅋㅋ'
158621	14733361	10	'상영관 좀 늘려주세요! 기대했는데 동네에 상영하는 극장이 없네요'
158621	14820135	10	'평론가 평점은  무슨기준으로 하는거지 꽤 재밌는데'
158621	14782711	8	'의사가 사격연습 몇번하더니 존맥클레인이됨ㅋㅋㅋ'
158621	14758215	9	'재밌읍니다.강추!^^'
158621	14744383	10	'상영관좀늘렸으면..'
158621	14736366	8	'그냥 시원하게 봤습니다.'
158621	14734136	9	'경찰관들도 못믿을 무법천지에서 괴한들에게 습격을 당한 가족의 복수를 하기 위해 2가지역을 거뜬히 소화해낸 브루스 윌리스 연기 최고!!'
158621	14733380	10	'브루스 윌리스 팬이라 기대했던 작품인데 상영관이 적네... 다른 영화들이 많아서 그런가'
158621	14730237	10	'요즘 볼 영화 1도 없는데 이건 재밌게 봄'
158621	14813504	8	'아니 총든 강도가 셋인데 왜 칼질을 하냐고 딸 가정교육이 이상하게 되있네. 엄마까지 위험하다는걸 왜 몰라?'
158621	14773839	7	'브루스 윌리스가 의사고 총을 처음 잡는다는 설정에서 위화감이 느껴지지만 킬링타임용으로는 잘 만들어진 영화. 하지만 이걸 보려고 멀리까지 가야할 가치는 없다. 근처에 개봉관이 있으면 추천'
158621	14750746	10	'굿이네요히히히굿굿굿굿'
158621	14749734	10	'부르스 윌리스 나오는 영화는 평점 안보고 무조건 관람함'
158621	14746703	10	'조폭,깡패,신파,정치 이런 영화 보지마시고 이 영화를 보세요.'
158621	14741410	8	'아직도 재미있는 부르스의 액션영화'
158621	14735454	10	'정말 최곱니다 브루스 형님~~'
158621	14732479	9	'네이버 점수로는 8.5이상 될 만한 간만에 브루스 형님 재밌는 액션영화 찍으심'
158621	14783259	10	'브루스 윌리스 연기도 최고였고 액션신도 멋있었고 마지막까지 모든게 완벽했던 영화 ㅜㅜ 액션은 즐겨보지 않고 가끔 보는데 정말 재밌어요 진짜 ... 마지막에 손총은 영화중에 나왓던 그 어떤 총신들보다도 멋있었습니다 ??'
158621	14771518	10	'멋잇음 알바아님. 딸 너무 이쁨'
158621	14730774	10	'역시 브루스 윌리스! 참신한 캐릭터 설정과 짜릿한 액션이 통쾌했습니다'
158621	14737565	10	'브루스형님 간만에 대박영화 찍었네... 마지막 씬이 좀 오글거렸지만 그냥 딸 배웅해주고 멋지게 뒷 모습만 보여주지 쩝.'
158621	14734796	6	'영화는 재밌는데... 심의등급 때문인지 편집을 이상하게 한 탓에 한창 중요한 순간에 뜬금없는 장면으로 건너 뛰어서 몰입이 확 깨짐-_-'
158621	14730143	7	'총에 대한 고찰, 그리고 액션. 아버지의 힘은 위대하고 깔끔했다.'
158621	14767459	2	'이건 100% 전미총기협회에서 스폰한 영화닷..ㅋ'
158621	14735755	2	'롯데시네마에서 보았는데 모든 액션영화의 백미인 라스트 전투신을 편집해 버렸더군요.욕나오는데 참았습니다.영화자체는 볼만합니다.'
158621	14910306	10	'이런 영화보고 세계속 지구인되고 싶다. 허구한날 좌빨 선전영화 보며 우울한 인생 살기 싫어! 이번에 빨갱충들 다 박멸했으면 좋겠다'
158621	14903047	8	'브루스윌리스다운 영화가 나왔다'
158621	14897940	8	'현직 경찰입니다. 영화내용 마음에듭니다. 공감합니다. 평가 중에  영화에서 경찰이 왜저러케 무능하냐 이러는데...현실맞죠. 한국이야 살인사건이 손에 꼽으니 죽자살자 매달리는거고...총격사건이 절도만큼 많다면 저럴수밖에..암튼 정말 맘에드는 영화입니다'
158621	14886220	9	'이거 은근히 재미나네요'
158621	14884893	6	'이 영화를 트럼프가 좋아합니다.'
158621	14878491	10	'8.5점정도 인데 평점상승을 위해 10점 줍니다. 잔잔하면서 적당한 긴장감이 좋고요. 아저씨나 테이큰과는 궤를 달리하는 일반인에 가까운 주인공의 현실적인 복수극이라 색다른 맛도 있고 우리 브루스형 너무 늙으셔서 마음 아픔..ㅠ.ㅠ'
158621	14873027	10	'이게 영화지~~~~ 쫄깃쫄깃~ 시원시원~~~ 10점 만점에 10점!! /  근데 기자,평론가 평점이 4점???  이런 평점 줄려면 그냥  예술영화나 쳐보슈....'
158621	14871711	10	'시원한 액션과 윤리적으로 한번은 생각할 법한 정의와 생명의 오묘한 경계선... 모두다 주인공의 선택을 하지 않았을까? 만명도 안봤다는게 믿기지 않네?'
158621	14871625	10	'노무노무노무노무노무재밋네요'
158621	14862553	9	'재밌어요! 통쾌한 복수극이 볼만합니다'
158621	14862420	10	'브루스 윌리스판 테이큰'
158621	14858173	8	'재밌어요 미국은총기때문에 진짜무섭겠다..'
158621	14856763	10	'너무  있는데 관객수는 왜 적은지 ㅉㅉ...'
158621	14853170	7	'이 감독이 웬일 이래?!'
158621	14851037	5	'맥클레인 형님의 가족 복수 뎐.'
158621	14844755	10	'가족 잃은 아버지의 모습 연기한 윌리스 형님 보고 눈물이 주루룩ㅠㅠ'
158621	14842930	8	'1977년 작을 리메이크 했지만 오랜만에 보는 브루스 윌리스에 반갑네요'
158621	14835718	8	'감정씬이 짧아 아쉬윘지만 재미나게 봤어요'
158621	14834658	6	'2018 (15+) > 브루스윌리스 > 경찰은 우릴 지켜주질 못한다.... 자신을 지키기 위한 총기사용...'
158621	14831289	8	'미국 총기협회에서 지원한 영화인가 의심될 정도로 경찰의 무능력함과 총기의 필요성을 적나라하게 보여줬다. 내 나라는 내가 지킨다=나는 내가 지킨다 공식은 성립이 안되는 것인가?'
158621	14829881	6	'일라이 로스 감독은 스릴러 전문 감독이라는 명성을 이용해 2명의 배우를 의외의 역할에 캐스팅 함으로써 평범한 설정일 수 있는 액션에 약간의 변주를 가했는데, 이 덕분에 평범한 액션물이 조금 색달라지긴 했다.'
158621	14827188	8	'타임킬링용으로 최고 ㅋㅋㅋ간호사가 보기엔 이상한 장면이 있긴했지만'
158621	14825856	10	'리프라이즐 보다가 데쓰위시 보니 재밌긴하다 ㅎ 긍데 의사가 너무 다이하드하더만 ㅋㅋ'
158621	14823754	10	'스토리가 아주 좋구요 와후 마지막 그 범인 죽이는 장면 아주 기가막힙니다!!!'
158621	14821430	10	'영화 지만  우리 나라에서 이런일이  일어난다면 법은 누구편일까요! 피해자가 죽어 나가야 처벌 돼고 정당방위는  없고!'
158621	14819813	10	'넘넘 재미있어요.근데 브루스는 넘 늙어서 첨에 누군지 몰라봤음'
158621	14817459	10	'재밌게 잘 봤네요! ㅎㅎ'
158621	14816681	7	'미국에서도 참 억울한 죽음 많을꺼야. 가장 우리에게 가까운 히어로였네.'
158621	14810093	7	'딸과 엄마가 강도에게 총을 맞는 비극적인 상황에서 아빠가 해줄 수 있는 모든 복수가 시작된다. 사이다라면 사이다 영화가 맞지만 액션이 너무 미흡하다.'
158621	14808853	8	'단순한 내용이지만, 사이다전개가 맘에 든다.'
158621	14783551	10	'최고의 영화 추천합니다'
158621	14783108	5	'스토리는 어이없지만 복수는 확실했다'
158621	14774476	8	'아 OO, 내가 볼링공에 맞고 자빠질 줄이야....'
158621	14772241	10	'퍼스트맨 영화를 쓰레기로 만드는영화 최고네 ㅎ'
158621	14771950	10	'역시 브루스형 핵사이다'
158621	14763447	6	'아.. 그와의 추억때문에 2개는 못주겠다 ㅠ_ㅠ'
158621	14750639	7	'잼나게 봤습니다 빵야빵야'
158621	14750089	8	'호스텔 만든 감독이라 믿고 봤는데 괜찮았어요!'
158621	14820559	2	'딸이 최악 발암케내... 내가 만약 브루스 윌리스였는데 딸 때문에 아내가 죽었다는걸 알면... 과연 지금처럼 딸을 대할수 있을까? 그냥 돈 200만 귀금속 몇개 털고 가는 애들한태 굳이 객기 부리다 지 엄마 죽이는거지? 그걸 또 다 봐놓고 모른척??'
158621	14776308	2	'찰스 브론슨의 원작(데스 위시 (1974))이 가졌던 b급 무비 특유의 정서를  재현하지 못한채 느슨하게 전개 되는군'
158621	14767156	6	'재미는 있는데,,글쎄 난왜이리 졸음이 오나,,'
158621	14746402	8	'재미있었어요~~~유쾌한복수극'
158621	14745106	7	'영화적 재미에 더해 대한민국의 치안에 감사함을 느낄 수 있는 시간'
158621	14744880	5	'비슷한 설정의 영화와 차별성을 두는데에는 실패했다'
158621	14730067	10	'죽지않는 남자 브루스윌리스형님!'
158621	14767211	4	'킬링타임으로 볼만함 ㅇㅇ'
158621	14749540	4	'탬포와 구조감이 느슨해'
158621	14732945	1	'전라도 광주에는 상영하는곳이없어서 보고싶은데 못 보겠네요 재미있을것같은데 상영관이없어서 못보고있으닌깐 너무 아쉽네요'
158621	14732085	4	'브루스 형 ㅠㅠㅠ이제그만해돈아깢다'
158621	14786943	4	'제 점수는요..현실고증 제로 킬링타임용'
158621	14759956	8	'재밌긴 재밌네요 단..상영관이 적은건 보고나니 이해됨'
158621	14746645	10	'즐기기에 충분데스가 위시데스다'
158621	14732010	8	'미국은 총이 있어야만 한다는 영화'
158621	14736336	5	'알바들 엄청 풀었네 평점 5점이 딱~'
158621	14734805	6	'시간 잘 갑니다. 뭐...'
158621	14732815	6	'원작의 찰스 브론슨에 비해 덜 인상적이다. 맥클레인형사의 잔영때문일지도.'
158621	14809267	1	'총기규제 반대 무기상이 만든 쓰레기 영화 짜증나!!!통쾌한 미스슬로운을 추천합니다'
158621	14772045	6	'복수극을 이렇게 긴장감 없게 연출하기도 힘들듯.'
158621	14730826	4	'ㅋㅋㅋ 알바들도 티안나게 적당히 해야지! 할 일 없고, 돈이 썩어나게 남아돌면 보세요. 절대 극장용 아니고, 웹하드 200포인트짜리..'