158862	13737873	10	'오디션을 위해 대본을 읽는 모습이 아직도 눈에 선하다. 나이가 들어도 멈추지 않는 도전. 그저 흘러가는 듯 보였던 삶은 그렇게 조금씩 변해간다. 긍정적으로.'
158862	13739379	10	'중년에서 느끼는 인생의 의미를 생가케 하는 잔잔한 감동의 스토리..잔잔한 영상이 아름답다'
158862	13737008	10	'10점이네 흐름을 깰 순 없지'
158862	14825777	10	'극장가서 2번보고한번 더 보고싶었는데 ㅜ'
158862	13735210	10	'잔잔하면서 미소짓게하는 수작'
158862	14824004	10	'영화 속에서 전개되는 네러티브는 불만족스러웠지만 샘 엘리엇의 명연기와 중후한 목소리가 가슴을 울리는 전율과 감동을 가져다 주었던 영화. 엘리엇은 이영화에서 말그대로 사람들에게 잊혀진 옛 영웅의 모습을 완벽히 재연하였다.'
158862	14735750	10	'수 십o년전 서부영화로만 기억되던 주인공한테 만 72세에 찾아온 제2의 인생의 굴곡...'
158862	14581900	2	'잔잔한 영화를 좋아하는 나지만, 이건 내용도 잘 모르겠고 공감도되지않는다.'
158862	14531840	8	'솔찍히 너무 산만 한 메타포 때매 집중이 흐려지지만 배우 혼자 캐리하는 영화'
158862	14528229	10	'무겁지도 가변지도 않는, 미소와 깊은 울림이 전해지는 영화 지금의 나는 ...!!'
158862	14515090	10	'은유적으로 보여주는 풍경들에서 잔잔한 감동을느낍니다.'
158862	14172460	10	'정말 좋은 드라마고, 문학적인 영화입니다. 여운이 참 기네요.'
158862	14505859	5	'Movies are other people''s dreams.'
158862	13753681	10	'새로운 인생의 이야기강한 울림과 진한 감동을 준다..'
158862	13743000	7	'파도가 출렁이듯이 불안불안한 영웅의 속내, 어쩌면 우리 모두의 희노애락'
158862	13738197	8	'흔히보는 영화에서의 몰입하게하는 퍼즐 조각같은건 없다.  잔잔하게 그냥 편하게 볼수있는담백한 영화다.'