158890	14318763	6	'즐겁게  대화를 나눌 수 있는 사람과 결혼하라 늙으면 그것이 아주 중요해질 테니까 예전에 읽은 시의 구절이 떠올랐다.'
158890	14317349	10	'감동적이었어요 현실적이고, 느낌이 많은 영화라고 생각해요!'
158890	14324551	10	'올해 최고의 영화라고 생각합니다'
158890	14327748	9	'잔잔하고 감동적이었어요! 독특한 유머가 여운이 남아요.'
158890	14372365	8	'불편함 없이 맘껏 웃을 수 있어 좋았다.  에밀리 부모님, 올해의 부모상 드리고 싶음.'
158890	14327074	10	'오랜만에 영화다운 영화를 보았다..'
158890	14323292	10	'모든곳에서의 사랑이야기였어요. 생각할 거리도 많았던거 같고 현실적이면서도 억지스럽지 않은 감동이 있었습니다. 재미있게 봤어요.'
158890	14323154	8	'사랑이란 무엇인가 다시금 생각해보게 해준 영화!  마지막장면이 가장 흐뭇하고 잊혀지지않네요 너무 잘봤습니다!'
158890	14379984	8	'사랑은 힘든거야 그래서 사랑이라고 하지 간간히 웃다가 살그머니 눈물이'
158890	14323312	10	'망했네 다른걸 취소하고 ㅠㅜㅜ'
158890	14322840	10	'잔잔한 감동!종교와 문화의 차이를 극복하고 사랑을 찾아 나가는 두 사람의 실화 바탕 사랑 이야기!! 간만에 여운 남는 영화 봤네요.'
158890	14329999	8	'무슬림 출신 이민자들과 기존 거주자들이 쿠마일과 에밀리의 가족처럼 오픈 마인드라면 갈등은 없을 듯. 실화의 쿠마일이 직접 배우로 등장한다는데, 과연 결혼 당시의 사진 보면 1400년의 문화와 인종을 뛰어넘을 만큼 잘생겼음;'
158890	14380505	8	'파키스탄인과 미국인의 문화가 다른데 사랑을 이루어 가는 과정이 볼만 했고 더군다나 실화 라 더 좋았습니다'
158890	14364423	10	'큰 기대 없이 들어갔다가 울고 웃다 나온 영화. 코미디 리듬을 한 순간도 놓치지 않는다. 너무 사랑스런 주조연들! 또 보고파요'
158890	14326714	8	'멋진 영화에요!! 영화같은 실화네요ㅎ'
158890	14322760	8	'은은하게 다가오는 레몬차 향기 같은 영화. 조금은 지루 할 수 있는 전개 방식이지만 계속 보게 만드는 스토리 흐름이 있음. 미국이라는 나라의 다양한 문화의 색채들이 골고루 섞여서 자연스럽게 표현 된 영화. 사랑으로 종교를 극복하는 연인과 가족 이야기'
158890	14321602	9	'사람과 사람 사이에서 언제든지 일어날 수 있는 일 ... 노력하고 기다리면 품위를 잃지 않고도 더 좋은 결말을 이끌어 낼 수 있다는 것을 배울 수 있었답니다.'
158890	14318717	8	'재미 있어요 영화 중반부터 여주인공이 좀 적게나오고 부모님과 주인공 갈등으로 진행되기에 로맨스 느낌은 적어지지만 연인과 보기 좋은 영화입니다'
158890	14482010	8	'사랑이란 타인의 우주와 충돌하는 경험'
158890	14476321	7	'대화는 정말 중요하다. 타이밍에 미끄러져가는 커플들이 꼭 봤으면 하는 영화. 타이밍을 찾지말고 대화를 조금 해보면 어떨까'
158890	14387520	9	'항상 새로움은 좋네요. 그리고 예전 추억을 떠올리게 하는 장면과 대사들도 좋았어요.'
158890	14384673	9	'우리가 자연스럽게 마주하는 세상의 온갖 차별과 그 안에서 오가는 현실적인 사랑이야기'
158890	14382946	9	'개인적으로는 “라라랜드”만큼 좋은 영화였습니다. 코마에 빠진 연인과의 사랑, 꿈 그리고 문화적인 차이까지.. 자칫하면 무거울 수도 있는 영화의 주제가 주연배우이자 실제 코미디언인 쿠마일 난지아니 식의 유쾌한 개그코드와 함께 잘 버무려져 좋았습니다'
158890	14381632	10	'아주아주 사랑스럽고 코믹한 영화 특히 여자 부모님들의 사랑스러움이란'
158890	14372123	8	'과한 설정이나 대사 없이 담백하게 볼 수 있는 영화.'
158890	14359339	8	'뻔해보이는 로맨스영화인줄 알았는데 가족과 연인 모든 관계에 대해서 풀어낸 영화. 어느새 몰입되고 마지막 터지는 부분도 있어서좋았다.'
158890	14358948	8	'영화 재밌게 잘 봤습니다. 문화가 다른 두 사람이지만 서로에 대한 진솔한 마음이 결국 둘을 이어주었네요~!'
158890	14352714	10	'감동적이면서 귀여운 영화'
158890	14339981	10	'근래들어 불편한 부분없이 가장 편하고 재미있게 볼수있었던 로맨틱코미디영화.'
158890	14324392	10	'내 이름이 뭔지 알아요? 쿠마일!'
158890	14317613	9	'뭐랄까... 억지나 과하게 느껴지는 부분이 없어서 되게 좋았어요.사람과 사람 사이를 문화나 규율 등이 막고 있고 사랑만이 이를 넘어설 수 있다고 얘기하는 것으로 저는 보고, 느끼고, 들었습니다.'
158890	14316469	10	'뭐든게 적당한 영화였어요. 보고난 후 기분이 잔잔한 기분이였어요.혼자보기에 최고였던 영화!'
158890	14315823	10	'실화라서 더 놀랍고^^ 간만에 마음 훈훈해지는 로맨스'
158890	14331726	10	'맘이 따뜻해지는 영화..사랑의 힘의 대단함 보여주는..그런 틀에 박힌 말이 어울리는 영화 ㅎㅎ실화라니..내용 연기 모두 다 좋았지만 인종과 각 나라의 문화, 가족..등 여러가지를 생각 하게 하는 영화였음. 주위에 추천 할만함!'
158890	14321815	10	'지루하지만 콕콕 핵심은 있다'
158890	14324453	10	'잔잔함이 오래가는 영화'
158890	14317915	10	'따뜻하고 아낌없는 사랑과 결혼과 우리의 가족을 생각해볼수 있는 훈훈한 영화였어요'
158890	14573018	9	'이렇게  사랑스러울수가'
158890	14563403	9	'현실성있는 시나리오와 마음에 와닿는 전개,  담백한 연출이 좋았던 로맨스 실화'
158890	14562877	9	'특별함이 없는 로맨스 같지만 세상에 하나뿐인 정말 특별하고 마음이 편안해지는 로맨스 스토리였다.'
158890	14533601	8	'사랑도 갈등도  뭐하나 꾸밈없이 진정성있게 다가온다'
158890	14531741	10	'미소가 절로 지어지는 영화.'
158890	14522109	9	'너무 감동적이었어요. 다시 한번 보고 싶네요'
158890	14518697	10	'명작은 우리에게 힐링이라는 선물을 줍니다.'
158890	14518525	8	'여러가지 모습의 사랑들을 자연스럽게 녹여낸 영화, 보고나면 마음이 따뜻해지는...쿠마일만큼이나 에밀리 부모님에게 주목하며 재미있게 조았습니다 :-)'
158890	14511565	10	'영화를봐도 이름을 잘 기억하지 못한다하지만 이영화는 평생 기억날것같다.'
158890	14506310	10	'에밀리 어머님의 연기가 인상깊었어요. 현실적인 연인들의 모습을 볼수 있었고 실제 이야기라는 것도 놀라웠어요. 보는 내내 한참을 눈물짓게 만들었던, 잊지 못할 감동적인 영화에요.'
158890	14503835	10	'주연배우의 신선한 조합과 그 가족들의 현실감이 잘 나타나네요. 스탠딩 코메디의 소재도 좋았습니다'
158890	14500655	10	'드라마 따뜻 평범한 사람들 이야기속에 느껴지는 인간애'
158890	14499870	10	'재치 넘치는 시나리오, 잔잔한 감동..가족보다 소중한 건 없다.'
158890	14499243	9	'재밌고 지루할 틈이 없었다. 남자주인공이 좀 아쉽긴 하지만..'
158890	14497890	10	'끝내주게 잘 만든 영화라고 생각한다'
158890	14495554	10	'조아따!!! 이 한마디면 충분하다!!!'
158890	14489149	10	'10101010이게 영화다'
158890	14481098	10	'보고 나서 실화라는데 한번 놀라고, 주연이 그 실제 주인공이라는데 더 놀람'
158890	14469492	9	'실제 있었던 이야기라니.. 더 감동적'
158890	14461354	8	'등장인물들 사이의 감정변화, 관계변화를 성급하지도 느리지도 않게.. 적절한 템포로 보여줌. 실제 있을법한 이야기라 몰입해서 보게됨 (실화이기도하고)'
158890	14446975	8	'간만에 본 영화들 중에 최고. 근 몇 년간을 생각해 봐도 이런 류의 영화들 중에 이만한 게 있었나 싶음. 픽픽 쓰러뜨리는 유머에 찡하게 눈물 나오게 만드는 구성에. 그래서 모처럼 남기는 감상평.'
158890	14445720	9	'기대치 않고 본 영화지만 마음을 울렸던 사랑의 힘을 느낄 수 있던 영화 사랑은 국경도, 종교도, 문화도 그리고 어떤 조건이 필요없다.'
158890	14377191	8	'뻔한내용인데 감동은 뻔하지않다'
158890	14364348	10	'넘 재밌었어요 감동도 있습니다~~'
158890	14351050	10	'영화 끝나고 나서 밀려오는 묵직하고 따뜻한 사랑의 기운! 영화 참 좋네요~'
158890	14349833	8	'스탠딩코메니언에서 영화배우까지?연기도 훌륭하고 배우할 만큼 인물도좋네요ㆍ흑인남성이 백인여성과 어렵게 결혼하는 40년쯤전 초창기 흑백갈등영화 ''초대받지 않은 손님''을 연상케 하네요ㆍ에밀리가 아프지 않았다면 영영 맺어지지 않았을까요??'
158890	14343636	10	'마음의 큰 아픔을 넘어서서.'
158890	14342390	10	'재밋네요. 각본상 후보에 오를만 한듯. 담백하고 지나치지않은 유머코드도 좋앗고 현실적이고 따뜻한 가족 로맨스코드더 좋앗어요. 막내리기전에 보세요 들!'
158890	14339686	6	'그 정도는 아님 억지 웃음도 있고'
158890	14338651	10	'인생 감동작^^ 웃으며 울며.. 정말 몰입되어 봣네요. 잔잔한 여운에...'
158890	14337130	10	'최근 몇년간 본 영화중에 제일 좋았던거 같아요'
158890	14329885	6	'아카데미 각본상후보였어서 기대하고 봤는데 생각보단 미국식 드라마여서 실망했지만 가족들과 혹은 친구들과 보기엔 무난하게 재밌는 영화 인것 같아요!!^'
158890	14482287	10	'연인 가족 도시 문화를 잘 버무린 위트와 감동. 좋은 영화'
158890	14370941	10	'사랑보다 무엇이 중요한가'
158890	14356901	10	'졸라잼있음 한번보세요'
158890	14356803	10	'사랑은 타이밍. 엇갈린 타이밍을 돌려놓는건 자존심까지 내려놓을 수 있는 상대방에 대한 확신. 나는 이번에 그 확신이 없어서 엇갈린 타이밍대로 사랑을 떠나보냈다'
158890	14329354	10	'1400년 문화의 장벽을 극복 !'
158890	14329086	9	'간만에 결론 뻔하지만 달달한 영화^^ 굿'
158890	14328853	7	'과잉되지 않은 로맨스. 유쾌하지만 결코 가볍지 않은 이야기들.'
158890	14328469	10	'영화를 본 다음 스스로 생각을 해볼만한?다시 보고 싶네영'
158890	14327599	10	'감동,, 실화라 더 와닿았어요.'
158890	14326950	6	'특별할 것 없는 이야기지만 실화라 대단하게 느껴진'
158890	14325152	9	'뻔한 로맨틱코디미일줄 알았는데, 서로 사랑하고 기다리며 성숙해지는 과정이 풋풋하고 아름답다. 실제 쿠마일과 에밀리가 사이좋게 아카데미 각본상 후보에 오른 점은 덤!'
158890	14321509	10	'재밌어요 감동적이에요 강력추천 강!추!'
158890	14335431	6	'정말 예고편이 다인 영화.. 진부함. 오히려 예고편이 지나치게 친절했던 덕에 감동이 덜했다. 예고편 그 이상의 것은 없었음. 남자 주연배우가 실제 이야기의 주인공이라는 것만 흥미로움'
158890	14329570	8	'실화라니까 감동있음.문화의 차이,가족의 의미 생각해 봄'
158890	14321545	10	'재밋쩌요 희진이랑같이봤어요'
158890	14907893	9	'의외로 굿이었음!!!'
158890	14808927	9	'실화는 시나리오가 좋다.'
158890	14803995	8	'즐겁고 영화 에빠져드네요 오랜만에 로맨틱 영화에 매료됫네요'
158890	14799571	1	'기본골격에 인종만 바꿨을뿐'
158890	14790201	8	'볼만했어요! 현실적인 내용이라 더 괜찮았네요'
158890	14778417	6	'새로움은 항상좋다. 재미있게 보고 갑니다.'
158890	14757482	10	'아~ 여주 엄마가 1993년 아카데미 여우주연상 수상자인 피아노의 홀리 헌터였다니~빅식 완전 명작!! 소장 들어갑니다.마이클 쇼월터 감독~ 다른 작품도 기대합니다.'
158890	14687756	8	'첨부터 남자가 더 적극적이었으면 하는 그런..ㅎ 어쨌거나 남주가 용기를 내어서 극복했네요..'
158890	14611998	6	'로맨틱 코메디 여주인공이 상영시간 절반이상 누워만 있는 특이함이 맘에들었다'
158890	14602593	10	'그들 사랑에서 편견이라곤 단지 가치관에 대한 편견이었을뿐. 사회적인 편견은 어디에도 없었다.'
158890	14591678	7	'큰 병을 고비로 인종 간 문화컬쳐를 넘어서는 남녀 이야기'
158890	14587179	7	'실제로는 파키스탄남자는 멋지고 , 아메리칸 여자는 몬생긴게 유추되네...특히 장모가 좋아하는 설정이 그래...장인이 젤멋진듯'
158890	14580051	10	'연애 갈등 그리고 문제해소와 해결이 자연스럽게 이어지는 영화'
158890	14557748	7	'식상하면서 식상하지 않은 이야기. 남녀관계의 세밀한 부분을 집어내기도 한다.'
158890	14546458	8	'우연에 기대지 않으며 즐겁고 유쾌한 로맨스'
158890	14543886	8	'파키스탄 남자와 미국 여자 간의 로맨스...이걸 현실적인 측면에서 잘 다룬 영화라 참 좋았습니다.그러나 유머 코드가 안 맞아서 그런지 몰라도 극중 쿠마일 외 스탠딩 코미디를 하는데 관객들이 왜 웃는지 모르겠다는 뭐 그런....그 외에는 좋았습니다'
158890	14541733	10	'오늘 서울에 비가 많이 왔다 당신을만나야된다는걸알았다'
158890	14541402	6	'거의 매씬마다 촘촘히 짜여진 위트있는 유머들이  다소 정적인 이 로맨스를 끝까지 보게한다'
158890	14534104	9	'좋았습니다. 목소리 톤도 대사도요.'
158890	14515212	7	'별 기대없이 우연히 봤어요. 잔잔하고 감동깊은 영와!'
158890	14514201	9	'여주인공 부모님이 여주인공을 사랑하는게 너무 느껴져서 부러웟다.. 저런게 평범한 가정이려나'
158890	14509619	7	'쿠마일의 실제 러브 스토리..완성도도 굿'
158890	14496419	8	'쿠마일 대단하다 나도 여친이아풀때 쿠마일다운 열기를 보일수있을까?끝네 미국녀와 파키스탄남자의 결혼이 성사되는 인종사랑  실화'
158890	14496240	7	'실버라이닝 플레이북 이후에 가장 재밌게 본 로맨틱 코미디.'
158890	14494973	8	'키스씬이 전혀 등장하지 않는 로맨스영화ㅋㅋ'
158890	14463306	6	'소 잃고 외양관 고치기 직전에  간신히 정신차린 남자 이야기'
158890	14437991	8	'가까운 사람의 오래된 신념에 반하며 신념을 지킨다는 것의 어려움'
158890	14430735	8	'공감이 많이되네요 결혼을 준비하는 분들이 보시면 좋을거같아요'
158890	14421918	8	'정말 좋았습니다. 좋았던 거에 비해 영화 포스터는 잘못 뽑았단 생각이 들어요'
158890	14412916	10	'영화 너무 재미있게 봤습니다!   조 카잔 너무 이뻐요 ㅠㅠ'
158890	14410845	10	'재밌었습미다. 나름 감동!'
158890	14406460	10	'기분좋은 현실적인 로맨스코미디'
158890	14381952	7	'전반이 조금 늘어지긴 하지만..,'
158890	14379902	8	'워낙 논란이 있는 소재인지라 개봉 타이밍이 아쉽긴 하지만... 곱씹어보면 좋은 주제라고 생각합니다'
158890	14379670	8	'기대없이 보았는데 괜찮았지만 쓸데없는 말장난들이 과하지 않았나 싶기도 했네요=)'
158890	14373390	6	'실화라는 것이 와닿았다'
158890	14369687	8	'서로 다름을 인정하고 존중하는 모습이 보기 좋았어요'
158890	14350526	7	'잔잔하니 흘러가는 스토리가 좋았습니다. 남자주인공이 코미디언이라서 그런지 몰라도 중간중간에 재밌는 대사들도 많았어요'
158890	14339519	8	'우르두어 배우러 갑니다'
158890	14338850	10	'굉장히 현실적인 미국영화.'
158890	14338725	10	'잔잔하고 기분좋은 영화'
158890	14338703	8	'인간은 사랑하고 사랑받기위해 태어난 것 같아요'
158890	14337509	8	'현실적인 영화 , 잔잔함'
158890	14334463	8	'위트 있고 사려 깊고 반짝거리는 영화'
158890	14334460	10	'잔잔한 감동이 있네요.'
158890	14332510	9	'귀엽고 사랑스럽고 정치적으로 올바른 로코!'
158890	14331686	8	'사랑은 언제나 아름다워...'
158890	14331315	10	'후회하지 않을 영화입니다'
158890	14331281	9	'유쾌하고 좋았어요실리콘벨리의 쿠마일 난지아니가주연이라길래 어떤영화일까하고 봤습니다참 좋았어요'
158890	14330499	10	'좋아료오오 종잼맴잼잼'
158890	14329601	9	'군더더기없는 깔끔하고 영리한 로맨스. 잘 만든 로맨스란 이런것.'
158890	14328153	10	'따듯한 가족 / 사랑하는 사람이 옆에 있다는 것을 느끼게 해주네여 / 남들도 저렇게 사는구나...'
158890	14325209	6	'약간진루하지만 재미있어요'
158890	14322552	8	'굳이 말하면 로맨스(+가족) 드라마이고, 자칫 클리셰 범벅이 될 위험을 똑똑하게 넘어선듯.. 확실하게 달달하거나 웃겨주는 것도 아니지만 잔잔하고 따뜻한 미소를 줍니다. 루비스팍스에 이어 또 여기서 존 카잔을 보니 반갑네요^^'
158890	14321423	10	'여주인공이 아프면서 한국영화처럼 신파극 으로 번지는 것이 아닌가 했는데.... 너무 좋은 내용이었어요 사랑과 헌신, 연애 , 결혼에 대해 다시한번 생각해볼 수 있었어요'
158890	14319860	10	'재밌었어요실화라는게 더감동적이네요'
158890	14319686	10	'''원스''의 패밀리판, 비포시리즈처럼, 후작이 나와주었으면. :)'
158890	14319607	10	'진짜재밌었음 실리콘밸리주인공이 주연임'
158890	14318846	8	'잔잔하게 보기 좋은 영화였습니다ㅎㅎ'
158890	14318326	6	'500일 썸머나 그 비슷한 감성의 연장선. 극적인 설정의 배제는 영화를 사실적이고 더 친근하게 느껴지게 할 수도 조금 밋밋하게 느껴질 수도...'
158890	14317260	8	'조 카잔때문에 봤는데 역시 실망시키지 않았고 잔잔하면서도 먹먹하다가 결국은 따뜻해지는 영화였습니다.'
158890	14316967	6	'처음에는 지루하지만 괜찮았음'
158890	14651397	5	'러닝타임이 짧은 편은 아닌데 지루하게 흘러갔던 것 같아요 조 카잔의 상큼함을 기대한다면 이 영화는 비추~~'
158890	14479232	6	'너도 human being이고 나도 human being인데 왜 치즈 4장 들어간 버거는 안되는거야?!!!'
158890	14405482	9	'일상적이지만 특별해보이는 사랑이야기'
158890	14366685	10	'살면서 사랑하는 사람을 만날 기회는 자주오지 않는다...사랑에 서툰 우리가 사랑을 알아보고 그길을 찾아가는건 인생의 숙제~'
158890	14365236	10	'아주 좋았습니다ㅡ  파키스탄 관련 처음 봤습니다'
158890	14364611	10	'울다 웃다 했네요. 재미도 있고, 감동도 있어요'
158890	14351884	10	'This is Romantic Comedy!!!! :0'
158890	14321802	2	'재미없었으여여윽ㅡㅡㅡ'
158890	14317817	9	'‘사람’에 대한 애정이 느껴지는 따뜻한 영화'
158890	14355441	4	'파퀴벌레, 방굴라 극혐'
158890	14326039	10	'남친과 같이 보려고 골랐고 너무 좋은 선택 이었습니다. 서로의 다름을 느끼게 해주고 현실적인 그 감정들이 많이 공감 되더라구요'
158890	14589755	6	'시크하고 위트 있는 척 하지만 내재된 온갖 클리셰와 뻔한 해피엔딩.'
158890	14517637	6	'실화라는 점은 감동적이긴 하다. 하지만 조금 지루했다.'
158890	14485841	5	'잔잔하게 볼만하지만..기대만큼 재밌진 않았네요..'
158890	14429617	6	'국제커플이라 가서 봤는데 나쁘진 않았어요. 근데 좀 지루하고 뻔한 느낌도 있고요ㅋㅋ 남자친구는 저보단 좋아했음'
158890	14418428	8	'지루하지만 핵심이 콛콛 오래된 관습과 사랑'
158890	14337398	6	'가볍지만 가볍지 않은 영화'
158890	14333786	8	'영화 아멜리에 보셨나요?그처럼 수다스럽고 캐릭터가 잘 드러나며 미친듯이 웃긴 영화입니다ㅋㅋㅋ몽환적이지는 않고 현실적이지만 가볍고 유머러스하게 풀어갑니다! 각 캐릭터들에 감정이입하여 보시면 쉽지않은 결정을 받아들이고 저항하는 것이 결코 작위적이지 않음'
158890	14319427	10	'잠자던 연예세포를 깨워줬던 현실적인 영화'
158890	14320748	10	'역시 김치영화랑 다르네..'
158890	14316261	7	'기대와 달리 볼만했었음'
158890	14320212	1	'인크레더블2   두번보는게 나아요'
158890	14471876	6	'조 쿠잔을 좋아해서 기대가 너무 컸나봄. 그닥 재밌지 않았음'
158890	14316114	1	'뻔한스토리....지루했음'