159105	14114758	7	'우려했던 사상 설파 보다는, 시대적 배경 안에서 마르크스와 엥겔스의 관계에 대해서 더 많은 시간을 할애한다. 그리고 그것은 젊음에의 열정과 도전에 대한 것들이기도 하다. 기보보다 좋았다.'
159105	14127701	10	'당시에 왜 사회주의 사상이 일어나게 되었는지 시대적 배경을 보여주어 생각하게 하는 영화이다'
159105	14132175	10	'세상에 대한 끓는피, 모순에 대한 저항, 철학적 해석에 그치지 않고 철학함을 행하는 마르크스의 젊은 시절을 보며 나 자신에대해 성찰하고 교훈을 얻는 시간이 되었습니다. 지식을 잘 외우는 지식인이 아니라 나만에 지식을 창조할수있는 사람이 되고싶습니다.'
159105	14128026	7	'제정러시아에서 이 양반 책을 굳이 금서로 지정안한게, 너무 어려워 어차피 읽을 사람거의 없어서였다는데, 영화도 마찬가지임. 그렇다고 청년시절의 열정과 고뇌에 초점을 맞춰서 영화를 보기엔 또 너무 진부하고...'
159105	14209543	8	'사상, 운동 등 거창한 단어를 쓰지 않아도, 옳다고 믿는 것을 하는 힘이 존경스러웠다. 추상적인 막을 걷어내고, 형이상학적인 관념을 깨고, 가장 현실적인 철학, 현실을 변혁시키는 철학을 하고자 했던 그. 자본론은 미완의 책으로 현대에도 계속 이어진다.'
159105	14176154	10	'아주 좋았음. Good!'
159105	14191311	10	'마르크스와 엥겔스가 청년이었던 시절, 그들도 여느 청년들 처럼 힘겹게 스스로의 생각을 다듬고, 그 생각을 인정받으며, 동지들과 함께 세상을 변혁시키려 했었다는 사실! 이 영화는 그 사실을 상기시킨다. 이젠 마르크스를 말할 수 있는 시대가 되었구나!'
159105	14167097	1	'졸린다. 주제가 주제이지만 그래도 영화다운 맛이 전혀 없다.'
159105	14136341	8	'시대 배경이랑 당시 사상적 흐름에 대해 가볍게 입문하기 좋은 것 같아요~ 영화 자체가 좋다기 보단 약간 웰메이드 교육용(선동x) 영화였어요~'
159105	14551613	9	'좋았습니다. 다만 마르크스의 사상과 그 시대의 시대적 배경에 대한 이해없이는 조금 어려울 것 같기도 합니다.'
159105	14304930	1	'뭘 전달하려는지 확실치 않은 영화, 안타깝습니다.'
159105	14283248	10	'칼 막스에대해 영화를 보고 자유롭게 철학적인 토론이 될 수 있는 국가가 되었다니, 이 얼마나 감격스러운가. 그의 젊은 시절의 고뇌를 조금이라도 느낄 수 있는, 자성하게 만드는 영화다.'
159105	14259135	10	'20대에 사회주의가 아니면 심장이 없고 , 20대 이후 사회주의이면 뇌가없다는 말이있다. 이 시대의 젊은 청년들에게 한 번은 권장하고 싶은 영화이다.'
159105	14236903	7	'마르크스를 담아내기에는 역부족인 영화..그의 위대한 사상이 독재국가의 통치도구로 이용된 것이 안타깝다..'
159105	14126515	7	'어려운 대사위주였어요. 화면 어두운건 답답하네요.'
159105	14902681	8	'청년시절 막스와 엥겔스를 볼만한 영화가 없었는데 , 드문 영화만족한다'
159105	14794359	1	'희대의 찌질이를 미화했네 ㅋㅋ'
159105	14780803	6	'장편 시리즈로 만들었으면 좋을 뻔했다.  취지는 좋았는지 몰라도  결국  현실에선  백여년도 안 돼 자본주의에 굴복한  형편없는 이상주의자의 아이디어로 판명.'
159105	14771813	10	'유물론엔 절대 반대지만, 그러나 그 비참한 프롤레타리아들을 보며 그들을 외면할 용기가 어떻게 있을 수 있었을까?  라고 보면...'
159105	14768237	5	'굵직한 소재들을 가지고 맛없는 영화들을 만드는 라울 펙.그냥 마르크스 평전이나 읽는게 나을 듯.'
159105	14260692	10	'나보다 170년 전에 태어난 남자가 내 이상형이였구나. I''ve found you'
159105	14260076	6	'주제는 좋으나 연출이 지루하다'
159105	14249011	8	'어려운 대사위주였어요. 화면 어두운건 답답하네요.'
159105	14244842	10	'크,,,사상 보다도 마르크스는 철학가에 가깝다,,,모든걸 아우르는 ''사람''이 우선되는 생각들,,'
159105	14232372	6	'마르크스를 겉핧기로나마 알지 못하는 사람들에게는 소화하기 어려웠을 영화였다고 생각합니다. 다만 평생의 벗인 엥겔스를 청년 시절 만나 교감하는 모습은 흥미로웠습니다.'
159105	14223833	6	'예니 캐릭터 조형이 아쉽다. 그래도 전반적인 여캐 조형 괜찮음.'
159105	14219796	7	'이사야 벌린이 쓴 평전이라도 중간까지라도 읽고 보면 좀 보인다. 맑스를 모르는 사람들에겐 어려운 영화.'
159105	14218252	6	'하나의 혁명을 위해 수많은 역할들이 필요하다'
159105	14218224	8	'지식과 철학의 왜곡 또는 편향 가운데 진리를 찾아가는 인간의 고뇌가 느껴지는 영화. 결국 진리의 해답은 역사와 인간사회에 있다는 것을 일깨워 준 영화.'
159105	14214159	10	'꼭 필요한 영화!우리는 언제 이런 영화를 만들 수 있을까...'
159105	14212992	10	'행동을 하기 위해서는 그것을 이해할만한 합리적인 근거와 이유가 있어야한다는 말이 와닿네요 혼란스러웠던 유럽 분위기에서 수많은 사상가들이 있었지만 우리가 기억하는 사상가 마르크스와 엥겔스가 얼마나 이성적이고 신중했는지 그 자세를 다시금 배우게 되네요'
159105	14209611	6	'20세기를 뒤흔들어 버린 그 열정을 조금이나마 느낄 수 있었다 .멋지다'
159105	14199227	8	'정제된 지적 대화로 마르크스와 공산주의 기초를 향유한다.'
159105	14197754	9	'마르크스가 사회주의를 생각하고 주장하게 된 과정을 알 수 있는 영화라 좋았다'
159105	14176524	8	'제겐 좀 어려운 영화였네요~'
159105	14176371	8	'영화를  통해서 본 시대적 상황은 생생했지만  투쟁 전개방식에 대한 미시적 거시적 시선의 교차가 조금은 혼란스러웠다'
159105	14283232	10	'어려운 내용이지만 당시 사회를 잘 표현한 영화였다'
159105	14253197	8	'사회주의라는 특정한 이념이 아닌 아니라 한 시대를 살아가는 지식인의 고민에 대한 영화인듯..'
159105	14215761	10	'꼭 필요한 영화. 아주 좋았음'
159105	14178726	5	'찬란한 반란의 태양 아래!'
159105	14131436	9	'이론에  치우치지 않고 왜 당시에 공산주의 이론이 발생하게 되었는지 마르크스와 엥겔스라는 인물에 초점을 맞추어서 걱정했던것 보다 내용이 어렵지는 않았다. 생각보다 시간가는줄 모르고 봄 한번쯤 볼만함.'
159105	14177614	7	'인간이 결코 달성할 수 없을지 모를 이상 세계'
159105	14121689	10	'맑스와 엥겔스의 관계, 그리고 혁명을 위해 했던 일을 잘 기술한 영화이다. 맑스의 자본론, 그리고 엥겔스와 같이 집필한 공산당선언의 내용이 잘 함유되어있다.'
159105	14124114	10	'마르크스와 엥겔스가 철학책 공산당 선언을 쓰기까지의 스토리를 다룬 영화다. 오늘 정말 좋은 영화 봤다. 한가지 아쉬운 점은 19세기 산업혁명시기 자본가들에게 착취당하는 노동자들의 상황을 보다 심도있게 다루지 못했다. 그래도 훌륭한 영화다.'
159105	14571342	10	'성실한 노동자여! 빈곤하거나 억울하지 않기를!'
159105	14176516	6	'처음 마르크스와 엥겔스를 만난다면 나름 괜찮은 영화. 하지만 변증법이나 유물론에 대해 아예 모른다면 조금 이해하기 어려운 대목이 많지만, 조금 아쉬운 정도이지 큰 지장은 없다. 마르크스와 엥겔스의 성격과 배경을 알려주는 간단한 영화.'
159105	14140000	7	'자본주의를 계속 개선하고 경제적 약자에게 인간다운 생활을 보장해야 자본주의가 건전하게 유지될 수 있습니다.'
159105	14144487	9	'위대한 마르크스. 그의 20대'
159105	14141852	6	'맑스가 엥겔스를 만난 시점, 어쩌면 가장 그의 삶에 가장 큰 영향을 주었던 순간에 대한 짦은 소묘. 그 둘의 삶에 대한 태도와 가치관을 길지 않은 러닝타임 안에 잘 담아냈다.'
159105	14129719	8	'짧은 시간동안 마르크스 엥겔스의 청년기 이론적 작업과 이론적 배경의 핵심을 훑는다. 드라마와 다큐가 적절히 조합되며 반동적 시대상과 각성하는 노동자운동을 유려하게 풀어낸다. 이제 소셜리즘은 공상에서 과학으로 진입하며 인터내셔널의 기치를 내건다.'
159105	14230116	2	'자유보다 더 중한것은 없다. 공산주의는 평등이라는 달콤한 유혹으로  인간을 억압한다.'
159105	14159292	10	'마르크스보다는 마르크스 부인과 앵겔스, 그리고 앵겔스의 연인 메리 번스가 더 위대하고 멋지다는 생각이 들었다.'
159105	14124553	10	'재미난 영화라긴 보다 사실적인 영화라 할까? 마르크스에 대한 비난이 난무한데 마르크스에 대해 제대로 알아보고 싶어무거운 책 읽기 전 입문용으로 전 보러 갔고 만족했습니다.다만 상영관이 많이 없어 아쉽네요'
159105	14120180	8	'청년 혁명가의 힘이 느껴지는 좋은 영화입니다.'
159105	14118679	7	'마르크스보다 부르주아의 아들로서 노동자의 이야기에 귀 기울였던 엥겔스가 더 돋보인다. 이야기의 구성 요소들이 단순 나열되는 감이 있는 것이 아쉽다.'
159105	14114262	10	'마르크스를 이정도 표현 했으면 훌룡한 영화'
159105	14196883	1	'공산주의에 대한 동경은 심각한 무지에서 나오지'
159105	14194775	6	'젊은 사상가들의 숭고했던 이념.'
159105	14192524	10	'상영관이 이렇게 적어서야 영화가 아무리 좋아도 누가 보겄소'
159105	14188928	8	'플롯과 연기가 모두 양호한 좋은 영화다.'
159105	14188138	9	'매우 사실적이며 진지하고 역사를 재현하려 애썼으며 진한 감동을 주었다. 헤겔 엥겔스 푸르동   리카르두 아담 스미스 등등 철학자와 경제학자의 이름이 등장하면서 학문적 계보를 이야기하는 것도 흥미롭다. 알고 보면 더 재미있는 영화!'
159105	14180941	8	'환상ㅇㅣ진구요서도카'
159105	14193505	1	'지금 21이세기에 마르크스 주의라니 ㅉ퇴보적인 영화가'
159105	14192956	1	'이렇게 빨리 끝나길 바란 영화도 드물듯...'
159105	14173690	6	'바이틀링에게 마르크스는 “무지가 도움이 된 적은 없다”고 받아치는 장면이 인상적이었드'
159105	14153986	7	'마르크스와 엥겔스에 대해 궁금해서 보게됐는데사실 잘 이해가 가지 않았습니다 ㅠ 나중에 책으로 다시 한번 찾아봐야겠네요 ㅠ'
159105	14146011	9	'마르크스와 엥겔스의 우정, 각자의 사랑, 공산주의 사상 탄생배경과 당시 시대적 현실 등이 영화속에 적절히 잘 녹아난것 같습니다. 우려했던만큼 내용이 어렵지는 않았구요~ 영화보고  ''공산당 선언'',''자본론공부(김수행 저)'' 책 바로 구입했네요'
159105	14139335	4	'마르크스탄생 200주년 기념으로 제작하였다는 의미외에는 영화적인 스토리가 없이 진부하여 지루하였음.'
159105	14132330	8	'인간적으로 영화는 보고 평점을 주시죠. 제목만보고 평점이란 말에 웃고갑니다.'
159105	14129646	8	'스펙타클도 반전도 없지만 나를 영화관으로 부른 영화.맑스와 엥겔스 말고도, 예니와 메리를 좀 더 알게된 것으로도 충분히 만족스러운 영화. 나머지는 현재의 몫!'
159105	14124555	6	'뜨겁지않은 잔잔한 영화였다자본론 공산주의 보다 마르크스에 초점을 맞춘 이야기였던것 같다. 마지막 공산당선언은 전문을 한번 읽어보고싶다'
159105	14159468	10	'책속에서만 보던 마르크스와 엥겔스를 영화로 볼 수 있어 반갑고 좋았다!'
159105	14226355	1	'지금 좌파들의 새로운 필견 영화로 떠오르는 원조 공산주의 사상 창시자인 마르크스의 20대 청년 이야기.'
159105	14178469	1	'저주 속에서 태어난 인류 역사상 최악의 실수이자 희대의 개OO. 이 자로 인해 2억명의 인류가 살해 당했고 고통을 받았다. 과거로 돌아갈 수만 있다면 사지는 개에게 먹이고 눈과 내장은 까마귀에 먹이고 그의 배설물은 김일성 입에 쳐넣고 싶다.'
159105	14147831	8	'80년대 나의 대학 시절로 되돌아가게 한 영화, 마르크스의 예언은 틀렸어도 그의 이론은 맞다 역사가 된 마르크스주의를 성찰하며 내 청년시절을 추억하게 만든 영화  그 시절의 열정과 에너지가 그립다'
159105	14138071	10	'맑스 문제의식의 출발점과 엥겔스의 의기투합, 당대  산업혁명초기의 유럽사회의  실상을 파노라마처럼 잘 묘사했다. 맑스의 연기 탁월!'
159105	14179182	1	'..,,..,,..'
159105	14139508	10	'충분합니다. 마르크스를 모르는 사람에게는 입문용으로,  아는 사람에게는 다시금 그 열정과 고뇌를 느끼게 해 준다는 점에서 충분합니다.'
159105	14139007	8	'열정과 이론이 세상을 바꾼다는 교훈'
159105	14243702	1	'나라가 좌파가 되더니 좌파 선전물 지리는구나'
159105	14165383	10	'재밌어요~~~~^^'
159105	14154650	8	'쿠르베도 힐끔 나오네^^공산당선언을 읽고 보면  영화내용에 더 공감하게 된다.엔딩크리딧 올라갈때 음악 좋음.막스의 사상과 영향은 아직도 살아있다.'
159105	14147340	10	'정말 안보면 후회할 영화보면 두번 세번 보고 싶은 영화'
159105	14146270	10	'흥미진진.막스와 엥겔스의 젊은시절 생애와 그 주변의 사상가들을 접할수있어 좋았다.재미도 굿'
159105	14139232	10	'기대이상입니다 당시 불평등한 시대배경에서 청년지식인들이 어떻게 행동해야되는지 잘 보여줍니다 마르크스 엥겔스 더 알고 싶어집니다'
159105	14139102	10	'마르크스의 이상사회는 우리가 도달해야할 목적지는 아니지만, 목적지로 가면서 한번씩 쳐다봐야하는 훌륭한 표지석이다.'
159105	14120521	10	'공산당선언 퇴고장면의 그럴싸함. 마르크스와 예니의 베드신의 충격'
159105	14130081	5	'공산주의자 문재인 대통령의 사상이 궁금하다면 꼭 보시길.'
159105	14116574	1	'마르크스란 이름만 보고 점수 드립니다'
159105	14114398	1	'세상에 요즘 이런 영화들로 대한민국 스크린에 가득차다니.. 갑부 친구에 들러붙어 술과 여자에 찌든 공산주의 망령이 세상을 잠식하네요.'