159106	14034747	9	'차별은 폭력보다 잔인하다'
159106	14024005	8	'내 삶의 가장 중요한 순간 마저도, 타인의 시선에 가로막혀 버리는 아픈 현실. 진짜 현실에서 그녀는 아카데미 시상식 무대에까지 올랐을 정도이고, 세상은 영화가 끝나도 계속해서 그녀의 삶을 응원하길 바랍니다.'
159106	14026863	8	'그녀의 마지막 노래를 통해 알 수 있다. 그를 만나며 그녀는 행복했고, 그를 보내며 그녀는 성장했다는 걸.. 무엇보다 사랑하는 사람을 위해 영화의 마지막 순간까지 그녀가 참았던 눈물이 강렬하다.'
159106	14022612	7	'한 여인으로서 당차고 위엄있게 살아가길.'
159106	14021392	10	'워낙 입소문이 자자해서 기대를 많이하고 봤는데 기대 이상이었다. 너무 감동적.. 주변 사람들에게 다 추천해주고 싶다'
159106	14024458	8	'누구보다 가장 큰 의미를 잃어버렸지만 도리어 혼이 나는. 시끄럽지 않게, 자신을 압박하는 것들을 감당하는 모습. 나는 그런 여자를 보았다.'
159106	14032382	9	'나는 오를란도의 아내였고 아들이였으며 아닌척하지만 결국 오를란도의 동생이였다'
159106	14023214	8	'사실 이야기는 평범한데 연출의 힘과 주연배우의 매력이 영화를 살렸다.'
159106	14210319	8	'안타까운현실속에서도.버티자.당당하게'
159106	14179474	8	'그녀의 굳건한 이성에 경배를. 세상은 이렇듯 느리지만 굳건히 진보해왔다고.'
159106	14040327	8	'장례식에 참석하고 싶다는 작은 소망 하나'
159106	14910202	10	'100점 만점중 100점'
159106	14849142	7	'게이가 모두 사라지면 사람들은 또다른 소수자를 찾아낼 것이다.'
159106	14792662	8	'판타지 가득한 떠난 사랑과의 마지막 키스 그리고 마지막 순간 한줄기 흐르는 눈물이 부르르 몸을 떨게 만든다'
159106	14748241	10	'고전적 아름다움이 살아있는 영화'
159106	14744809	10	'여러모로 많은 생각을 하게하는 영화였어요'
159106	14617170	9	'미쟝센으로 그릴 수 있는 이야기의 여백들. 애도하기 위한 고통과 인내.'
159106	14424579	8	'잔인한 시선들. 그녀의 이해심은 더욱 깊어졌다.'
159106	14573641	10	'마리나..그어떤여인보다순수하고 아름답다   언제부턴가 내면이아닌 겉으로보여지는모든것이 다라고 생각하는 사람들이 많아지는것이 안타깝다  사랑을할때도 부디 보이지않는것을더 소중히여기길   그녀에게 희망과 찬사를보낸다 트렌스젠더가아닌 여인의삶을 살아가길'
159106	14264190	10	'차별과 갈등 숨겨진 현실 숨겨진 악마'
159106	14227786	10	'시사회 때 봤는데 이제야 평점을 남긴다. 이런 영화를 볼 수 있어서 참 감사했고 울 수 있어서 참 다행이었다. 또 보고 싶었는데 당시 너무 여유가 없어서 못 본 게 두고 두고 아쉽다.'
159106	14127009	5	'디게 기대했는데 생각보단 별로... 2016 사울의 아들, 2017 세일즈 맨에 비하면,,,'
159106	14101901	7	'차별당하지 않을 권리를 위한 전진'
159106	14095494	7	'주인공의 감정선에 대한 세심한 연출이 돋보이는 영화였다. 그러나 이야기 구조 자체는 조금 뻔하고 지루한 감이 있었다.'
159106	14296080	9	'나는 그저 이 영화의 아름다움을 모르는 포비아들이 애잔함.'
159106	14100878	10	'사우나에 찾아간 마리나의 모습이 인상깊었다. 그녀가 남자와 여자 둘 중 어디에도 소속되지 않는다고 사람들이 배척하고 핍박했지만, 사실은 그녀이기 때문에 양쪽 모두에 소속될 수 있다는 듯 연출한 느낌, 외부인이 아니라고 소리치는 느낌이었다.'
159106	14098640	7	'환상적인 여성인 그대를 세상이 사랑하기를.'
159106	14094616	8	'강풍에 맞서는 그 장면이 이 영화의 모든걸 말해준다'
159106	14055731	6	'여운이 깊은 사실적 묘사 압권'
159106	14040382	9	'꼿꼿하고 맑은 자존 .판타스틱 우먼'
159106	14071443	7	'힘겹다. 지루할만큼 싸운다. 넌 정체가 뭐냐고 묻는 사람들에 대항하여'
159106	14545871	10	'장면장면이 너무나 인상적인 영화다. 여주인공의 심리묘사가 탁월한 걸작이며 마치 잉그마르 베르히만의 영화를 보는 것 처럼 현실과 환상을 넘나드는 시퀀스들이 굉장히 매력적인 명화다.'
159106	14532198	9	'찬란하게 노래 하리라 . .'
159106	14526745	10	'사랑하는 사람을 잃은 고통보다 더 고통스러운 현실을 이겨내고 그녀의 삶은 계속 될 것이다. 마리나도 실제 배우도 언제나 극복하길 바라며..'
159106	14504355	7	'차별과 편견은 배척하는게 아니라 이해 하려는 노력에서 부터 시작해야 한다'
159106	14378170	7	'처음에는 낯설었는데 점차 주인공을 응원하게 되는..아카데미 외국어 영화상 수상ㅊㅋ'
159106	14219092	6	'뭔가 다큐 느낌이였어요'
159106	14110784	8	'byebye kutrap'
159106	14095852	7	'생각보다는 별로였지만, 생각이 많아지는 영화였어요'
159106	14249910	9	'죽을만큼의 고통이 그녀를 더욱 강하게 만들었다...세상의 차별과 편견에 계속 억누르고 있었던 분노를 잠시나마 폭발시키던 돌발행동에 느닷없이 눈물이...181호...이과수 폭포...혹시나(?) 했는데...음...'
159106	14159483	6	'차별과 혐오의 시대에 대항하는 것은 염세나 복수가 아닌, 가고자 하는 길에 더욱 빛을 발하는 것.'
159106	14153060	10	'우연히 보게된 판타스틱우먼~예상치 못한 여운과 생각이 가득^^그늘이 없어도 마리나가 행복하길~~역시~~글로리아감독였군^^'
159106	14085730	8	'인간에게 고통은 강인한 인내력을 길러주는 자양분이 된다.다른 사람과 다르다는 이유만으로 편견과 차별, 멸시와 학대를 받아야 하는 주인공 마리나는 여자이기 전에 한 인간으로서 진실로 자신의 삶을 개척할 줄 아는 멋진 인생의 주인공이라 할 수 있다.'
159106	14076897	8	'남자 여자가 아니라 나의 외로움을 나눌 사람을 원하는 것이고 사랑하는 것일텐데...'
159106	14076430	10	'내가 누구인지 말할 수 있는 자 누구인가? 정체성에 대한 심오한 물음'
159106	14067958	9	'무대에서 다시 인생 시작하는 모습에 가슴이 울컥'
159106	14067076	9	'쉽지않은 내용이지만 누구에게나 보편적인 삶이 영위되어야하는 명제를 갖는다.'
159106	14063583	8	'애인이랑 봤는데 너무 재밌었어요'
159106	14098791	7	'Fantastic Beauty'
159106	14062470	9	'개인의 삶과 사회의 어두운 면을 다루고 극복해나가는 모습이 감동이상이었다'
159106	14021830	10	'마리나의 앞 날을 응원합니다!!!씩씩하게 당당하게  행복하게 살아가길 언제나 응원할게요!!!'
159106	14032507	10	'망설이다 보았는데 안봤으면 아쉬웠을 영화'
159106	14784292	1	'남자들 중 저넘보고 진심으로 그녀라는 생각드는 사람 있나? 진짜 희한한 세상이 된거같다. 적어도 하리수 이상은 되야 예쁘단 생각 들지않나? 저건 뭐 남성미 넘치는 거 아닌가? 어딜봐서 그녀?'
159106	14220108	7	'뭔가 보는 내내 힘들었다..이해하기 힘들었음..'
159106	14076168	7	'처음 접하는 칠레 영화에 트랜스젠더 영화....사회의 편견, 부당함 등을 잘 보여주고 있다....특히 공권력과 의사의 대응은 정말 경악스럽다....우리나라에선 하리수 이후에 아무런 진전이 없는듯....영화도 없고...'
159106	14024978	8	'세상이 따돌리고 몰아세워도 나의 삶과 정체성은 그대로일 뿐... 120BPM처럼 과감하게 싸우지 않더라도 나는 판타스틱해야만 하지...   스포(?) : 주인공이 실제 트랜스젠더라는 것을 영화보고 나서 알았습니다ㅜㅜ'
159106	14021239	10	'스스로에 당당한 삶이란?! 보는 내내 몰입해서 봤네요~  마지막 엔딩 감동적 ㅠ'
159106	14021324	10	'주인공의 연기도 좋았고 비주얼,  음악도 굿굿!'
159106	14161417	4	'주제나 내용이 무엇인지 모르겠다.소재는 작년 국내영화 꿈의 제인과 비슷한 것 같으나 개인적인 느낌은 훨씬 못미친다'
159106	14081375	6	'생각보다는 기대에 못미치는 영화이였지만. 주연배우의 연기력이 좋았어요. 보면서 중간에 답답함이 느껴질정도로 성소수자들의 아픔과 현실이 있어서 좀 안타까운 점도 들었네요. 엔딩곡 너무 좋아서 요즘 계속 듣고 있습니다.'
159106	14069390	10	'별 다섯개도 부족하다오페라에 급관심을 가졌다'
159106	14056190	10	'우리는 왜 남에게 선을 긋고 대하는가'
159106	14029667	8	'정보 전혀없이 관람했는데 이 지긋한 세상에서 뛰쳐나가고 싶은 순간도 있었고 이 세상이 아름다워 눈물터지는 순간도 있었습니다. 어둡고 더러운 곳에 핀 꽃 같은 판타스틱한 그녀.'
159106	14029353	9	'스스로의 존재를 요구하는 사람의 힘겨운 아름다움.'
159106	14028559	9	'다른 삶을 살지만 우리는 하나다.'
159106	14021391	10	'가슴이 따뜻해지는 영화! 여운이 엄청납니다. 많은 분들이 보고 느꼈으면 좋겠어요'
159106	14021225	10	'ost 진짜 좋네요~ㅜㅜ 연출도 인상적이었어요!'
159106	14070476	8	'21세기 카스트라토가 살아남는 방법'
159106	14066525	9	'편견과 오만으로 가득한 사회. 그리고 나.'
159106	14033015	9	'자신이 누구인지 확실히 알고 이겨내는 사람.'
159106	14026692	8	'아무리 힘들고 아파도 삶은 계속된다'
159106	14030788	7	'A Fantastic Woman'
159106	14032641	10	'아름다운영화 사람 사랑'
159106	14027190	10	'여자다운 여자스러운 아니  여자여자여자다.'