159366	13997539	6	'컵라면을 왜 한번도 끝까지 먹지를 못해!! 왜 라면을 먹지를 못해!!'
159366	13997335	10	'생각하게 만드는 영화네요.이진욱님 연기 좋았습니다.'
159366	13996640	10	'뭉클했다가 짠했다가.. 그냥 흘려보내기엔 공감가는 구석이 참 많은. 이진욱의 재발견'
159366	14012216	10	'경유의 뒤퉁수로 시작해 정면으로 끝나는 영화. 경유를 통해 더 이상 두려움을 피하지 않고 맞설 수 있는 힘을 얻는다.'
159366	14000339	10	'쓸쓸하고, 다시 시작할 용기가 필요한 세상 모든 사람들에게 권하고 싶은 영화'
159366	14082067	8	'아 다른것보다 대리운전 막대하는 쓰레기들에 화가난다...'
159366	13997154	10	'생각하게 만드는 영화. 영화를 보고 나오니 마음 한켠에 묵직한 무엇인가가 남습니다. 따뜻한 영화 만들어주셔서 감사합니다.'
159366	14001361	8	'영화 분위기는 잔잔하지만 만만치 않은 우리네 현실이 담겨있다..전 배우들 연기도 좋다~'
159366	14001159	8	'이진욱 연기 좋았어요 고작 호랑이따위가 뭐가 무섭겠습니까 현실이 무겁게 다가오는 영화 내 삶은 경유에 비하면 그나마 다행이다라는 생각도 들고 앞으로의 경유의 삶을 응원하고 싶네요'
159366	13997320	10	'뭉클...ㅠㅠㅠ 배우님들 연기는 진짜 나무랄때가 없네요..'
159366	14011071	8	'이진욱씨 안풀리고 안타까운 주변에 한명있을듯한 그런 연기 인상깊었습니다 뭐랄까 요즘보기 힘든 슈트 케이스캐리어 들고 집이 없이 떠도는 그런 불안하고 위축된 눈빛이 맘에 걸릴만큼..'
159366	13996542	6	'그냐우배우들의 연기만 좋은것 같아요...재미를 찾는다면 보시면 안되구...그치만..작품성이라고 하기엔 제가부족한지 잘 모르겠습니다.이진욱 팬이라 몇개되지않은 상영관 예매해서 보고왔네요.이진욱님 연기 너무 좋았어요.'
159366	13996516	10	'영화 너무 잘 봤습니다.가슴에 오래 남을 것 같아요. :)'
159366	14011116	10	'위로가 필요한 분들에게 추천합니다. 이진욱 아닌 경유는 상상이 안갈만큼 연기 잘해주셔서 감사합니다.'
159366	13996447	8	'이진욱, 고현정, 서현우..배우들의 연기는 나무랄데 없어요.'
159366	14014538	9	'보고 나면 자꾸 생각나는 영화,,, 너무 내 모습 같아서 연민이 생긴다'
159366	14000378	10	'좋은 영화 잘 봤어요.오랜만에 스토리도 배우도 뚜렷하게 들어오는 영화. 장면 장면 따라가며 내도록 생각할 수 있어서 좋아습니다. 대사며 감정이며 끝까지 따라가준 호흡이며 템포가 특히  마음에 듭니다.'
159366	14003657	9	'금요일 4시에 관객이 저 혼자뿐이었어요저는  영화가 좋았는데 관객이 없다는게 아쉽네요소소한 일본영화 좋아하는 분들은 충분히 좋아하실거예요~'
159366	14000359	8	'영화가 끝나고 나면 다시 내용과 나를 찬찬히 생각해보게되는 영화'
159366	13998121	6	'좋아하는 배우! 잘 봤습니다'
159366	14013896	10	'이진욱의 담백한 연기가 일품'
159366	14001645	8	'배우 조합이 생각보다 괜찮네요!'
159366	14007912	10	'영상미도 굉장히 예쁘고 무엇보다도 잔잔한 매력이 너무 좋습니다!!!'
159366	14004971	10	'고현정, 이진욱. 극중 배역이나 현실 배우나 모두 잘 됐으면 좋겠습니다.'
159366	13996357	10	'이광국 감독님의 재치가 돋보이는 영화였습니다!고현정배우님과 이진욱배우님의 캐미와 연기가 돋보였고, 배우들의 색다른 매력이 돋보이는 영화였습니다!'
159366	14009254	10	'이진욱 배우의 팬으로서 작년 부산국제영화제때를 시작으로 어제까지 4번 본 영화...볼 때마다 발견되는 독립예술영화의 묘미가 흥미롭게 잔상을 남겨 여러가지 생각과 의견을 나누게 되는 영화...'
159366	14032063	8	'이진욱 배우 연기 좋았습니다짠하고 씁쓸하며 서러웠습니다그리고 이게 지금 청년들의 모습이죠청년들 화이팅'
159366	14008628	10	'호랑이보다 무서운 겨울손님은 초라한 나 자신이 아니었을까'
159366	14006442	10	'회피했던 두려움을 마주하고 희망을 보는 배우 이진욱의 연기가 아주좋네요배우 고현정과의 어울림도 좋구요마지막 장면 해석이 어려운것같은데 그건 내 안의 두려움을 시각화한게 아닐까요?'
159366	14016669	10	'짠하기도하고 뭉클하게 눈물이 나기도..정말 찌질한  ..저런 남자도 있을까? 끝났을땐 멍~~하지만 여운이 남는 영화다이진욱 연기에 박수를 보냅니다'
159366	14013004	9	'호랑이는 혼자서 대면할 수밖에 없다. 호랑이보다 무서운 생의 무게를 깨달은 사람만이.'
159366	14000929	10	'이진욱의 발견!고현정의 존재감!'
159366	13997711	10	'연기도 좋고 잘봤습니다'
159366	13998112	8	'영화가 맑은 국 같은 느낌이나요?자신도 모르게 감정이입이 되서 내면에 억제 되어 있던게 올라와  이진욱씨 연기에 눈물 쏟았네요?(그래서 속은 조금 시원해요)고현정씨 연기도 자연스럽고참 좋았어요~^^'
159366	13998310	4	'홍상수 주니어, 영화 전체에 짙게 깔린 홍상수의 그림자'
159366	13995265	10	'추천. 로맨스라기보다 각자가 마주한 현실의 무서운 상황을 잘 풀어냄. 배우들 연기 다 좋았음!!'
159366	13996290	10	'감독님의 색깔이 정말 잘 보인 영화.고현정 배우와 이진욱 배우의 연기와 다시 시작점을 보여주는 영화 잘봤습니다'
159366	14032716	8	'고현정 때문에 봤지만 이진욱의 매력에 빠지고 왔다.이진욱 연기력도 훌륭하다!!'
159366	14008607	10	'여운이 남는 영화다...또 보고싶은 영화다..이진욱배우 연기 좋다'
159366	14003561	10	'그냥 지나치지 말고 꼭 보세요.한번쯤 다시 생각하게 만드는 영화임. 배우들의 열연 좋고 이진욱 배우의 새로운 면을 볼 수 있어 좋았다'
159366	14003550	10	'진짜 좋아요  대박 나세요'
159366	13998217	10	'기대안하고 봤는데 큰 울림이 있네요. 명작입니다'
159366	13997784	5	'소소한 웃음을 주는 영화에요~'
159366	13998271	10	'잔잔하면서 여운있는 영화입니다저예산 독립영화지만 와닿는게 분명 있네요!'
159366	14000346	10	'보고나니 생각이 많아지는 영화에요ㅠㅠ 호랑이보다 무서운 겨울손님이라는 제목이 잘 어울리네요.. 배우분들 연기도 진짜 좋았어요!! 특히 고현정 배우ㅠㅠㅠㅠ 역시 최고네요ㅠㅠㅠ'
159366	14082330	10	'실제인지 연기인지 분간이 않되네요.실력파 배우와 감독이 많나 이야기를 잘 풀어나간 것 같습니다.'
159366	14072501	10	'고현정, 이진욱...연기를 너무 잘한다...너무너무 잘 봤어요'
159366	14031255	9	'화려함은 없지만 배우들의 연기가 좋네요추천합니다'
159366	14020195	10	'나의 가장 부끄러운 모습과 마주할 용기가 생겨가는 과정을 보여주는 듯한 영화네요. 생각이 많아지는 영화입니다.'
159366	14012869	7	'영화를 다 보고 난 후에도 한참을 생각했다.'
159366	14004201	10	'평가 불가한 배우들의 섬세하고 세련된 연기와 절대 무겁지않은 위트있는 스토리...너무 재밌게 공감하며 봤다.'
159366	14002164	6	'피하고 포기하고 싶은 창작자의 마음을 이야기 하려는 듯이.'
159366	14004134	7	'현세태를 좀 볼 수 있는 영화? 배우들 연기는 좋네요.'
159366	13999457	8	'잔잔하니 생각이 많아지는 영화입니다. 중간중간 소소한 웃음 포인트도 있고 배우들 표정과 연기 특히 기억에 남네요. 자극적이고 재미만쫓는 영화를 좋아하시는 분들은 지루하실수도.'
159366	14001165	10	'고현정과 이진욱의 현실케미가 돋보였던 영화였어요...'
159366	14000565	10	'재미있게 잘 보았습니다'
159366	14000341	10	'연기가 너무 좋았습니다... 어쩐지 공감가는 그들의 이야기...'
159366	14002108	8	'제목에 너무 집착한듯한 마무리지만 이진욱의 연기와 잘생김 그리고 진상 대리손님 때문에 계속 생각나는 영화. 보고나서 이해안되었던 부분은 GV 에서 고현정의 이야기를 듣고 이해가 되었으니 이 영화 볼만하다는 생각이 들었음.'
159366	14113048	10	'이진욱이 그저 잘생기기만한 배우가 아니구나,,, 고현정처럼 이진욱도 상처를 통해 더욱 깊어진 연기가 일품이었다. 그래서 보는 내내 마음이 너무 아팠다....'
159366	14092755	10	'진짜 무서운건 호랑이가 아니라 매일 마주하는 우리의 삶 그 자체.'
159366	14082933	7	'생각보다 나쁘지 않은, 생각보다 여운이 길게 남는 영화.'
159366	14026929	10	'이진욱 연기는 말이 필요없음 ㅠㅠㅠㅠ영화 보는 내내 내가 경유 된 것 마냥 감정이입 하면서 봄..'
159366	14014445	6	'잔잔하게 보다가 생닭에서 웃었다. 예상은 했지만 묵직하니 좋아보이는 캐리어엔 별게 없었다.  대리기사에겐 최소한의 예의를. 가까이 들여볼땐 비극, 멀리서 보면 희극. 이 모든게 앞으로의 창작에 기여되기를.'
159366	14006587	8	'어른이 될 수록 현실은 너무 냉담하다는 것을 느꼈습니다. 영화 너무 좋았습니다'
159366	14004996	8	'독립영화 좋아하시는분들, 잔잔한영화 좋아하시는분들께 추천합니다.'
159366	14007132	10	'이진욱배우연기는 힐링이됩니다~~'
159366	14006807	9	'저는 중학생이고요.어제 이영화를 봤는데요,너무 뭉클하고,참 많은것을 느꼈습니다.이런 멋진 연기를 해주신 배우분들님! 수고 많으셨어요!'
159366	13996300	10	'이광국 감독님의 영화. 연기 또한 최곱니다'
159366	14106994	10	'생각을 많이하게 되는 영화입니다 이진욱 고현정 연기가 정말 좋네요'
159366	14101220	6	'외면하고 싶은 진짜 자신과 마주하는 사람들의 이야기'
159366	14100753	5	'호랑이보다 무서운 자존심, 자격지심'
159366	14088559	8	'꿈을접고 끝까지 떨어져버린 경유의 마음이 전해지네요'
159366	14088282	8	'배우들의 섬세한 감정선이 인상적인 영화... 의외로 신선했다.'
159366	14083354	10	'와 나는 대리 그렇게 많이불러도 항상 3천원씩 더주는데 진짜 되먹지못한손님놈들 많겠죠...인간같지않은것들 ㅉㅉ'
159366	14078159	9	'인생이란게 이런거죠....보잘것없는 삶을  근근히 살아내야만 하는 견뎌내야만 하는  우리네 인생...담담히 관조하듯  어떤 서툰 감상도  더하지 않고  나즈막히  읆조리는  삶이야기'
159366	14030762	9	'의미를 생각하면서 보면 여러 여운을 주는 영화네요'
159366	14026525	10	'배우들의 연기력과 감독님의 연출법이 신선했고 생각하게 만드는 것이 정말 좋았습니다.'
159366	14122621	7	'외모때문에 빛을 못봤는데 이진욱 연기 상당히 좋네요'
159366	14104308	10	'저만 이렇게 좋은 영화를 보는게 아쉬워요. 꼭 보세여'
159366	14043577	10	'잔잔하고 현실적이면서 다시 한 번 삶을 되짚어보게되는 영화입니다. 저는 제 취향의 영화라서 즐겁게 봤어요!'
159366	14035963	8	'사실 영화를 자주 보지 않은 저에게는 어려운 영화였습니다만 배우들의 연기는 정말 훌륭했습니다. 경유의 일상이 누군가의 일상일 수 있다는 생각에 안타까움도 느꼈네요.'
159366	14030562	8	'우리에서 나온 호랑이는 갈 곳이 없었지만, 우리가 그립지도 않았다.'
159366	14028837	8	'누군가는 호랑이를 마주했고 누군가는 호랑이에게 먹힌다. 그리고 호랑이보다 무서운 현실.'
159366	14023101	8	'잔잔하게 우리네 그모습 그대로가 있어서 좋았습니다'
159366	14024381	10	'잔잔하게 보다가 영화 끝나고 계속 생각하게 만드는 여운남는 영화... 오랜만에 힐링한것같아 좋습니다!!! 상영관 적은건 아쉽네요ㅠㅠ'
159366	14023475	10	'현실인 듯 꿈인 듯 그렇게 흘러가는 일상 속에 나 자신을 잠식하는 두려움이 있는 듯... 다시 봐도 새로운 뭔가가 또 있을 것 같은 영화였습니다.'
159366	14007515	8	'스토리는 아쉬운데 이진욱 고현정 드라마같이해봐서 둘이 잘맞아보이는게 느껴짐'
159366	14006799	10	'역시 배우들의 깊은 내면연기가 너무 좋았네요생각이 많아지는 영화였습니다'
159366	14020204	10	'자극적인 상업극들 속에서 빛나는 영화를 찾아낸 것 같아 기쁩니다!! 감독님의 팬이 될 것 같아요!!'
159366	14017739	10	'연기가 훌륭해요 현실적이면서도 많는 생각을주는 영화입니다.'
159366	14012046	8	'난 그냥 이런영화가 좋음..피나오고 총나오는영화싫음..헐리웃영화도 싫고..감독이 좀 자질부족이지만주변배우가 잘살린듯'
159366	14017328	10	'''호랑이의 울음소리를 들었다'' ''갈곳을 잃었기 때문이다'' 영화 속 나레이션 처럼.. 주인공 ''경유''에게 제일 무서운것은 호랑이보다 살곳을 찾기 힘든 현실의 어려움이 아닐까 싶다. 내내 공감이 가서 맘이 아렸다..'
159366	14014498	10	'내가 가진 두려움으로 상징되는 호랑이와 직접 만났을 때, 그리고 유정 역할을 돋보이게 한 고현정 배우의 연기.'
159366	14049176	1	'도대체 무슨 일이냐고 재차 묻는 친구에게 아무 말도 할 수 없는 주인공처럼... 전할 수 있는 메세지가 아무 것도 없는 영화.'
159366	14020311	10	'진한 여운을 남기는 영화. 이진욱,고현정 연기가 튀지않고 자연스럽게 녹아드는 영화네요. 호랑이보다 무서운건 사람의 이기심이 아닐까요?'
159366	14020825	10	'재미를 찾는다면 보면안된다는 분도 계신데 저는 전혀 지루함없이 시간가는줄 모르게 재밌게 봤고 희망적인 마무리라서 좋았습니다 모든배우님들 연기좋으셨고 특히 경유의 내면을 담담하고 담백하게 표현하는 이진욱배우님의 연기 인상깊었습니다 영화 좋았습니다'
159366	13995421	8	'영화를 보니 제목이 이해가 갑니다.근데 제목이 너무 길어서 줄인건가봐요(대리기사의) 호랑이보다 무서운 겨울손님'
159366	13995119	1	'호랑이 보다 무서운 고현정'
159366	14515091	2	'호랑이 탈  쓰고 나오는 엔딩 장면이요 .. 웃긴장면 맞나요?  영화보느라 지루했을 관객에게  주는 선물인거죠?  이해가 안되서요 . ..내가 끝까지 보긴  봤는데  . .하아ㅠ'
159366	14153056	10	'아 진짜 대리 손님새키들땜에 못 보겠네 개열받네 진짜'
159366	14130996	10	'이진욱 님과 고현정 님 연기 너무 좋았어요.진짜 진짜 진짜'
159366	14104440	8	'질리고 닳았다고 생각 하는게 가장 흔한 착각이 아닐까,그 와중에 붙잡았던 나뭇가지가 부러지더라도 스스로를 추하게 생각하지 말자  모처럼 두려움과 용감히 맞서 싸우는 중이니까'
159366	14099403	10	'조용한 영화 어렵지도 쉽지도 않은 상징성'
159366	14093348	10	'좋네요~ 극중 인물들을 중심으로 생각하고 또 주변인들 중심으로 생각하며 부족하고 어설프고 불행한 혹은 결핍된 인간의 내면을 가늠해볼 수 있는 그런영화네요'
159366	14088516	10	'굿이다! 대박! 나라!'
159366	14087140	10	'배우들의 연기도좋았구 뭔가 많이 남는듯한 그런 영화네요.'
159366	14083728	10	'느낌있는 영화.. 쓸쓸한 영화라 현재 내 감정에 더 와닿는다.'
159366	14064718	8	'볼만했습니다!!!!'
159366	14027183	10	'주인공, 조연분들 비롯 연기가 좋아 몰입이 잘 되었습니다..  보고나서 생각이 많아지느 여운이 남는 영화라서 좋았습니다..'
159366	14071424	1	'호랑이가 뭐??? 감독이 홍상수인줄....ㅠㅠ'
159366	14021006	6	'홍상수 감독 삘을 내고싶었으나 쬐금 빗나간 청상수 감독의 소공녀 남성버전 음..호랑이에 꽃혔으니 ‘호공자’ 쯤이라면.'
159366	14013772	10	'이진욱 아..이진욱 크..'
159366	14013401	8	'생각하게.만드는.영화였습니다.'
159366	14005971	10	'이광국 감독님의 영화 스타일을 개인적으로 좋아하는데 이번 영화 역시 생각하게 만드는 영화인 것 같습니다^^연기도 너무 잘하고 좋습니다 돈이 아깝지 않네요ㅎ'
159366	14009651	6	'답답해서 못 봐주겠는 잘생긴 거지'
159366	13997461	5	'공감도가고 심심하기도하고..?'
159366	14020213	10	'일반 상업극보다 예술성이 짙은 영화.배우들의 연기가 전체적으로 다 좋았고 특히 이진욱씨의 연기변신을 보고 정말 놀랐습니다 단순 재미를 떠나 작품이 현실적이고 독립영화의 퀄리티가 너무 좋네요 추천합니다'
159366	14028613	1	'원나잇과 무개념 개꼴초의 만남.'
159366	14000726	1	'음..재미없게 봤습니다.'
159366	14015625	1	'찌질하면 뭔 예술영화인줄 아는  개찌질영화'
159366	14735398	8	'함께 가기에는 너무 벅찬 인생군상...돌고돌아 결국 혼자 가야한다..재촉도 말고 즉흥적이지 말고...계획대로 되지않을지라도 계획을 짜서 천천히 나아가자....'
159366	14570349	1	'감독의 멱살을 잡고 싶은 영화.'
159366	14396611	1	'배우는 좋다. 주제가 그저그렇다. 풀어내는 방식이 졸리다.'
159366	14363505	2	'감독은 이 이야기를 왜 이미지화하고 싶었던 걸까. 공감이 전혀 안되는 화면 연출과 미술.'
159366	14293892	1	'도대체 결론이 뭐야? 참'
159366	14241258	1	'이제 조인성이 상대 안해주나 왜이리 이진욱한테 들러붙는거같지;;'
159366	14238433	2	'고현정한테 찜 당한게 이번엔 이진욱?'
159366	14147624	8	'이런느낌영화 좋더라구요'
159366	14104713	8	'생각이 찬찬히 정리되는영화 지금나에게 꼭필요했던영화'
159366	14088915	10	'잔잔한 인생 영화~ 고단한 삶의 무게가 느껴지는 영화,좋아하는 배우 고현정의 자연스런 연기가 돋보이는 마음에 드는 영화였습니다.'
159366	14088420	8	'삶에대해 되짚어볼수 있는영화였습니다. 음악이 좀더 곁들어졌다면 더좋았을것 같아요'
159366	14080997	6	'결말이 개인적으로 좀 그래서 -1점 더 추가했습니다. 짠하면서 부정을 못할 현실 그리고 경유의 상황에서 나라면 어떤 말을 해야될까?란 생각을 하면서 봤네요'
159366	14078772	7	'무턱대고 던저 논 생각을 맛있게 먹기엔 너무도 맛이 없었다. 하지만 흐름과 배우들의 연기가 돗보여 지루한건 몰랐다.'
159366	14077932	10	'좋은 영화 잘받습니다....'
159366	14242020	10	'진욱씨의 재발견라면을 끝내 먹질못하게 하네 그넘에 감성이'
159366	14098265	8	'그냥 현실판 세상을 보여주는 영화꿈은 창대했지만 현실은 루져~똑같은 세상을 살아가는 사람일뿐인데 직업으로 인해계급처럼 나뉘어 종놈 부리듯 하는 사람들~우스갯 소리로 그나마 이진욱 정도 와꾸가 되니 여자집에 얹혀서라도 살지 ㅎㅎㅎ현실은 ㅋㅋ'
159366	14075964	10	'마음한켠이 씁쓸해지는 영화였습니다.. 현실적인 장면들이 인상적이었어요..'
159366	14073828	8	'재미로 볼 영화 내용이  아니네  음 현실에  나와 같은듯 하다 ㅠㅜ'
159366	14043780	10	'생각을 많이하게하는 영화~^^'
159366	14039031	7	'이진욱이 연기를 잘 하더만요. 스토리는 아쉬움.'
159366	14078430	1	'으악... ㄱㅎㅈ 나오네 ㅡㅡ;;'
159366	14075195	7	'그냥 일상적인 상황을 잔잔하게 잘 풀어가는 것도 연기의 능력인거 같습니다. 두 배우 덕분에 집중하며 보았고 끝나지 않길 바랬습니다.'
159366	14074274	10	'30대 중후반 아무것도 없는 백수가 이렇게 간지날 수가.. 역시 남자는 기럭지가 길고봐야..'
159366	14022814	8	'애잔한 경유의 뒷모습이 겨울보다 시리다.'
159366	14073855	2	'스토리가 존나 별로임이걸 왜 봤지 싶음'
159366	14019491	10	'현실을 마주하는 영화 배우님의  연기 공감 좋아요'
159366	14013757	10	'아주 조아조아 굳굳 모두 봅시다'
159366	14009538	10	'https://youtu.be/V-nE3oTG4V8무비썸에서 설명 듣고 영화보러 갔어요! 강추'
159366	14019655	3	'예술이란 언제나 어렵네요 : ) 처음으로 본 독립영화인데... 솔직히 무엇을 이야기 하는 지는 잘 모르겠어요. 전체줄거리는 남주에게 통수에 통수를 치는 사람. 그리고 그걸 마주봐야한다 정도 같은데... 잘 모르겠습니다. 초심자를 위한 가이드라도 좀..'
159366	14001008	7	'잘생긴 이진욱 예쁜 고현정...^^;'
159366	14006604	1	'걍 노답입니다. 말이 필요없삼'
159366	14004809	2	'고현정 때문에 보기싫다 ㅎ'
159366	13999908	10	'유정이 고현정이 아니였으면 성립될 수 없는 영화! 내 속의 호랑이와 직면하게 해주는 영화~!'
159366	14907934	8	'오랜만에 본 독립영화.몰입은 좋았지만 캐릭터들 적응이 안되고  내용이 뒷맛이 개운치 않다.진짜 담백하게 먹으려고 산 작은 컵라면에 우연히 2개 든 스프를 다 넣고 먹다가 얹힌 느낌이랄까...삶.인생.사람들 참 힘들고 고달프다'
159366	14894355	6	'결국 참지못하고 컵라면 뜨거운 물 붓고 기다리는중 새벽 3시40분에...ㅜㅜ'
159366	14773367	10	'겨울은 춥지만 영화는 아니디'
159366	14720749	9	'너무너무나 현실적인 분위기, 스토리, 연기 좋습니다.'
159366	14686516	10	'또하나의 팬이될듯 너무 잘봤어요'
159366	14582185	8	'캠핑가서 만들어낸 설렁탕..하지만 그닥 나쁘지 않은 맛'
159366	14580016	5	'창의력은 쥐어짜고 버틴다고 어느 순간 뚝딱하고 나오는게 아니지. 그 나이 먹도록 이룬게 없고 성공을 못했으면  빨리 접고 더 늙기 전에 다른 길을 찾는게 상책이다 경유도 그리고 그런 경유보다도 더 재능없는 유정도 마찬가지.'
159366	14572390	10	'It''s a charming although sad movie, such poetic, like Jin Uk ssi himself.'
159366	14571851	8	'이진욱이 이런연기를 완벽히 소화할줄이야..!'
159366	14233022	9	'저는 얼마전에 본 소공녀가 생각났습니다캐리어를 끌고 다니는 모습에서 더욱더.. ㅋ현실은 만만치 않다는 걸 느끼는 지금, 영화로 다시 한 번 더 확인하는 그런 느낌이었달까요~ 이진욱씨 연기도 좋았고 고현정씨 너무 이쁘네요 ^^;'
159366	14154435	10	'스토리도 영상도 음악도 연기도 모두 잔잔한 감동을 주었습니다. 고맙습니다.'
159366	14152092	10	'호랑이보다 무서운 겨울손님...그리고 예전영화 "잘 알지도 못하면서"....이런연기를 고현정이 아니라면....감히 누가 이렇게 연기할수 있을까?...참 섬세하고 대단한 배우라는 생각밖에는....'
159366	14139945	8	'아무리 맹렬한 호랑이도 사육사에겐 그저 어린아이.'
159366	14112235	10	'홍상수감독님 스탈이네.했는데.같이 일하며 제대로 배웠네.고현정님의 연기는 초심으로 돌아간듯.표정하나하나 디테일하게 연기에 몰입한듯.'
159366	14107085	8	'지루한 것과 형이상학적인 결말이 흠이라면 흠. 화면과 조용한 시냇물 같은 묘사와 줄거리는 감동을 높여준다. 이진욱의 다른면을 보게된다.'
159366	14080385	7	'무난하다고 본다...'
159366	14077700	9	'호랭이는 귀엽고 무서운 존재다. 류현경이란 배운는 가슴을 띠게하는 배우면서 애잔함이 느껴지는 배우다. 좋은 액자에 잘그려진 그림처럼 고현정또한 좋은 배우다.  아티스트의 작품이 꼭 삶의 조언을 해주어야만 하는건 아니다.이해을 넓혀가는게 삶이다.'
159366	14076371	7	'친구 집에서 보따리를 들고 높은 지대의 골목길을 내려오는 미완성 소설지망생. 영화 "聖衣"에 나오는 대사 "주여 어디로 가시나이까?''  세상은 넓다마는 갈 곳이 없다. 우연한 만남의 하룻밤의 잠자리. 그곳에도 꽁자 잠은 없었다. 만만치 않은'
159366	14074941	5	'아무 정보없이 봐서 제목이 홍상수 스멜난다고 생각했는데 이광국이었음 역시,,, 호랑이따윈 무섭지 않다 언제나 사람이 무섭지...'
159366	14581292	6	'댓글이 알바들인가봐....현정언니 연기 답답해  늘 비슷한 느낌.이진욱... 아직 넘어야 할산이 많타.좀 억지스러운 연기...홍상수 영화 짝퉁 보는 느낌이였다.기분이 좋치도 그리 썩 유쾌하지 않은헛헛함... 홍상수 영화는 1명으로 족함..'
159366	14544231	10	'이진욱 진짜 최고ㅠㅠㅠㅠ'
159366	14293899	9	'영화 속에서 방황하는 제 모습이 보이는 것 같아요.. ㅠ'
159366	14133514	10	'별점이 생각보다 낮아서 놀랬다..'
159366	14098183	1	'"리턴"이 생각나서 프로라면 ....'
159366	14094509	7	'관람 후 여운이 많이 남았던 작품이다. 또한 옛 추억에 잠길수 있어서 좋았던 영화.누구나 젊은 시절의 추억을 회상하면 좋았던 일과 아쉬웠던 일이 떠오를 것이다. 하루하루살아가며 뭔가 후회를 남기는 것이 인생이 아닐까 싶다. 이 영화의 교훈은 오'
159366	14089459	10	'고현정연기는...진짜....와...'
159366	14078567	3	'이 영화에선 진욱님은 괸찬은데..고현정님 역활은...좀...차라리 다음 영화하실땐 갑질하는 케릭으로 나오시면 대박날듯한데요...'
159366	14078535	6	'감독이 홍상수감독 밑에 조감독해서 그런가 홍상수 연출방식을 많이 따라한듯 싶다.근데 내용이나 재미는 아직 한참 부족한듯 싶다.'
159366	14075526	6	'없이 사는 인생의 고달픔이 전해져 오네'
159366	14073243	8	'진정 무서운 것은 무엇일까!'
159366	14034685	8	'나의 호랑이보다 무서운 겨울손님은 무엇일까   경찰아저씨 말처럼 사는게.. 참 힘들어요'
159366	14033971	8	'깔끔한 영화, 군더더기 적은 영화라 새롭고,또 저 스스로도 생각할 수 있어 좋았어요.'
159366	14030168	10	'너무 좋은 영화에요. 고현정님 너무 보고 싶었어요.'
159366	14033608	10	'밍밍한 맛으로 보는 영화'
159366	14036461	10	'연기력이좋았아요생각하게만드는영화네요'
159366	14022684	8	'그냥 뭔가 모르게 보는데 마음이 편했어요'
159366	14020050	8	'자꾸 쓴웃음 짓게한다 맴한구석 저릿저릿'
159366	14016051	10	'진욱이오빠 1등급꼬기 같이 구워머거여 하트하트하트하트하트하트하트하트하트'
159366	14005232	10	'이진욱  고현정 너무예뻐요^^'
159366	14021944	10	'생각을 정말 많이 하게되는 것 같아요...너무 잘 봤습니다~'
159366	14020941	9	'느리고 여백이 많은만큼 꼭꼭 씹으며 보는영화..그만큼 여운도 길다,,이진욱 고현정 연기 최고다.더 통속적으로 재미를 올릴 수도 있지만, 정적으로 가만히 경유를 따라가는 특유의 담백한 맛이 좋다'
159366	14020037	1	'갑질한 피해자들에게 사죄는 제대로 하셔야할듯~'
159366	14019007	1	'누적 관객수 6600명 실화냐jQuery22407852568495307293_1524012170441ㅋㅋ고현정 팬들만 본건가? 안하무인하고 독불장군같이 행동하더니...영화도 노잼같고..안습...ㅋㅋ'
159366	13999869	1	'으~~~~ 미스고 별로여..'
159366	14537242	6	'느낌은  오는데 다소 지루한것도 이 영화의 특색인거겠죠'
159366	14526048	8	'알리의 펑펑이 듣고 싶어지는 영화'
159366	14410384	7	'무대인사때 본 배우 이진욱~!'
159366	14310058	8	'생각이 많게 되고, 나를 반성하는 영화'
159366	14293915	6	'내 친구 군대있을때 가족이 이사하고 편지쓰는걸 깜빡했었던게 생각났고..고현정 찌질한 연기 자연스러웠음.'
159366	14291728	10	'내 깊숙이 잠긴 우울함까지 모두 끄집어낸 영화.. 이렇게 펑펑 울면서 본 것도 오랜만이었습니다'
159366	14242483	8	'무서운  현실세계 , 그래도 천장아래 덮을 이불하나 있으면 무엇이 부족하리. 그렇게 사는거지'
159366	14105754	5	'호랑이보다 무서운 고현정영화...'
159366	14082071	10	'내가..내가!!! 고즈아ㅏㅏㅏ니ㅣㅣㅣㅣ!고즈아라이니이이이ㅣ이이이!'
159366	14076370	4	'보라도 아닌것이 자수정 이야기를 썻다'
159366	14557852	8	'잔잔하니 좋네. 근데 이진욱 고자 컨셉은 좀 웃긴다.'
159366	14234076	2	'tv 문학관인줄... 앤딩도... 마지막 호랑이 탈은...좀..'
159366	14228042	3	'호랑이보다 무서운 썰렁 노잼~'
159366	14087452	2	'대체뭔내용인지모르겠네요.'
159366	14071141	5	'완전 개찐따영화입니다. 이진욱,고현정아니였다면 그냥 답답한영화'
159366	14087768	5	'잔잔한 여운때문에 여자들이 좋아할만한영화일것 같다 그런데 영화전반적으로 임팩트도 없고 너무 평이해서 머리속에 남는거는 없다 대리운전기사 무시하는 양아치들만 생각나네요 ㅋ'
159366	14078664	3	'제목과 배우만 보고 홍상수라 생각 들지만 그 어설픈 흉내에 그친다.'
159366	14067916	3	'한우야 1등급 우리가 구워먹자'
159366	14041027	2	'너무 노잼이라 중간에 나와버림.. 루즈한 연출이 뭘 의미하는 건지'
159366	14082947	1	'찍다가 만 영화네. 이게 뭐니??'
159366	14076584	1	'ㅋㅋㅋ 4월 12일에 개봉했는데 지금까지 관객수가 8천6백여명... ^^ 역시 고현정은 영화마다 다 말아먹는 국밥배우라는걸 다시 한번 인증!!!'
159366	14074928	1	'대체 무슨 말이 하고 싶은걸까.. 홍상수는 아무나 따라한다고 되는게 아니다. 폭망한 이진욱을 쓴 것도 미스 캐스팅.'
159366	14020189	10	'대한극장에서 관람했습니다. 경유라는 인물을 중심으로 주변인들의 심리변화와 행동들이 이해되고 공감되서 한 인물인물들을 버릴 수 없는 영화였습니다. 시나리오가 빛이 나니 배우들도 빛나네요. 재미있게 봤습니다.'
159366	14017068	4	'선택 실패 주연배우가 네임드아니였으면 메이저영화관 개봉도 못했을듯'
159366	13999413	1	'시사회때 보고왔는데 무슨내용인지 모르겠음..마지막 호랑이탈은 뭘까...'
159366	14000032	1	'고현정 인성논란 때문에 여주인공감정선에 대한 몰입이 힘든영화'
159366	14016419	1	'줄담배피며 고함치는 여성의 변신스토리'
159366	13995731	2	'넘나기대하구봤는데 넘 재미가없다., 나두 힘든데., 영화배우 힘든것까지 봐야되나., 지루하구 갑갑해서 걍 중간에  나옴;. 소공녀는 나름  괘안았는데., 남자가 그러니 더 좀 찌질해보인다나 ., 고현정집은 왜그리좋노부럽;.'
159366	14213536	1	'먼 얘기를 하고 싶은 건가요? 호랑이가 들어가면 작품이 안써진다? 이영화처럼?'
159366	14155191	10	'자신의 자존감,자존심을 지켜줄 수 있는 것은 나 자신도 아니며 나를 사랑해주는 사람이다. 사람은 사랑없이 살 수 없다. 호랑이는 사랑이 아닐까 생각이 든다. 사랑이 없다는 것을 느끼게 되는 순간 고독해지며 혼자가 되며 외로워 진다. 이순간 나는 외롭다'
159366	14087743	3	'홍상수의 그것보다 깊지않고 진하지도 않다'
159366	14087682	1	'엔딩이 이도저도 아닌.. 내 취향은 아닌 영화..배우들이 아깝다...김기덕 감독, 홍상수감독 영화 보느낌  비추다... 갠인적으로 비추영화'
159366	14019783	8	'대리기사 돈 때일때 참 깝깝하더라구요유정이 생각보다 치사해씀요이진욱에게 골덴바지란... ㅎ'
159366	14278019	2	'이진욱 얼굴 너무 느끼하다'
159366	14122668	1	'넘나 재미없는것... 으으ㅜㅜ'
159366	14112110	4	'남자 주인공의 연기가 거슬린다.  호랑이가 누구인지 손님은 누구인지 모르겠다..'
159366	14006812	2	'좋아요좋아요좋아요좋아요좋아요좋아요좋아요'
159366	14028894	1	'남여주 캐스팅미스 이미지 더 추락'
159366	14072688	1	'억지 감성팔이, 자극을 주는 사람들  역겹다  1점도 아까워'
159366	14072644	1	'난이래서 예술영화가 싫어 대체 뭘 말하고 싶은거야;;'
159366	14017810	8	'고현정이다. 고현정이다. 고현정이다.'
159366	14008498	7	'이광국 감독의 전작 ''꿈보다 해몽''에 대한 기대로 봤는데 좀 아쉬운 점들이 있네요.. 개인적으로 극중에서의 이진욱 연기방식이 좀....ㅜㅜ'
159366	14007646	6	'돈도 없고 직장도 없는 우울하고 찌질한 남자이야기. 이걸 평론가들은 담백하다고 칭찬하니 동상이몽'
159366	14014085	2	'지겹다홍상수 비슷한 느낌의 영화는 대부분 지겹다지겨워 죽는줄 알았다.캐릭터들의 내면과 이유 그리고 감정 알고싶지도 않다'
159366	13998895	2	'제발 홍상수좀 따라하지마 비싼돈들여 영화찍으면서 결국은 홍상수코스프레'
159366	13998370	7	'고현정 때문에 본 영화지만, 생각보다 스토리가 너무 억지스럽고 우연스러움.... 마치 8~90년대 영화같은 느낌 그렇게 재미있는 요소도 없을 뿐더러, 그렇게 감명깊게 남는 스토리 및 결말도 아니었음. 개인적으로 실망적인 영화. 연기력만큼은 10000점'
159366	13996586	1	'아 불편하고 짜증나고 답답해요.. 재미없고 남는것도 없고.. 불편해요.'
159366	14598904	6	'영화는 괜찮은데.. 진욱아 관리 좀 하지 살도 찌고 머리도 부스스하니 그 머리가 진짜 별로다....유명한 배우를 썼는데 일반인 쓴거같네'
159366	14133050	4	'재미없다. 감독이 어려울 때 대리운전하다 진상손님을 많이 만났나. 라는 생각만 남은 영화.'
159366	14121975	6	'유정이 술독에 빠진날.'
159366	14078441	2	'머대.... 내 두시간 ..내놔요'
159366	14076321	3	'지루해서영화보다가딴생각만오지게했네'
159366	14076117	3	'ㅇㅇ고현정때문에 본거지만.... 고현정밖에 못보앗다.'
159366	14075128	6	'어흥 어흥 어흥 난 추워서 울어'
159366	14073969	5	'그냥 그런 영화....배우도 연기도 스토리도 그냥 다 중간인 영화...'
159366	14073151	6	'남주는 요즘 어디서 지내나요?'
159366	14068614	7	'아  리턴 보지말껄 계속 리턴밖에 생각안남...집중안되고 왤케 어색해 보이냐ㅠㅠㅜㅜ'
159366	14005291	6	'그냥....감독 전 영화들을 좋아해서 봤는데 느낌이 좀 다르네요'
159366	14014021	7	'멋진하루를 기대했지만 인사이드르윈과 홍상수 영화의 중간 어딘가?'
159366	14020198	8	'자꾸 생각하게되는 영화네요.'
159366	14002594	2	'마지막에 킬링포인트네요 전혀 이해가 안갑니다'
159366	14015831	1	'배우들 연기도 실망. 내용도 실망.'
159366	14083611	5	'중반까지 이진욱이 답답하다가  어느순간 몰입은했지만 내가 중간에 몇번 그만볼까를 외쳤는지 모르겠음. 마지막에 호랑이탈쓴사람보고 끝나니 내가 리뷰보고 후회 많이 한영화중하나'
159366	14002826	7	' 홍상수식 위트를 좋아하지만 그래서인지 이 영화는 그 벽을 넘지 못하는것 같다. 배우의 연기들은 너무 좋다. 하지만 그에 비해 그다지 여운은 생기지 않는 영화.'
159366	14016564	6	'영화가 현실적일때 난 별로더라..'
159366	14002577	4	'홍상수식 영화 만들기 쉽다고 생각했는데 상수 할배가 영화를 잘 만드는 거였음...겨울 버즘핀 얼굴같은 느낌의 영화임'
159366	14005479	1	'감독이 일 안하고 만든 영화'
159366	14080844	1	'댓글들 알바인가.... 그냥 이진욱이 고답이일뿐....왜케 평점이 높은지 모르겠다원래부터 잔잔한 영화 좋아하고생각하게 만드는 영화라고 하길래 봤는데이게...? 난 모르겠다.'
159366	14006073	5	'두남자가 나와서 서로뽀보하는 구역질 나는 영화'