159675	13839440	8	'어떻게찍었는지 보는내내 감동^^펭귄의 정말 위대한모험이었습니다내래이션 영상 너무좋았구중간중간 아이목소리가 늘어지지않게신선해서 높은점수주고싶습니다제 아이들과 좋은시간이었습니다.'
159675	13838749	6	'내용도 좋고 감동도 있고 교훈도 줘서 영화 자체는 좋았는데,, 나레이션이 집중을 방해했네요ㅠ 아이가 하는거라 얼마나 잘하겠냐만은 그래두 조금 더 또박또박한 발음으로 잔잔하게 했으면 좋았을거같아요!'
159675	13990897	8	'1편과 크게 다른느낌은없었지만 화질도좋아지고 확실히 전편에서 나오지않았던 펭귄들의 생활을 더 자세하게 알려준다. 무엇보다 이번영화는 나레이션만으로 진행되었고 전편처럼 펭귄역할을 한 더빙이 없어서 더 좋았던것같다'
159675	13838130	10	'펭귄귀여워~~~~!'
159675	14422986	10	'펭귄 걸을때사람이 안에 탈쓰고 걷는줄..'
159675	13979809	10	'유익하고아름다운..!'
159675	13869670	10	'보고싶은데...ㅠㅠ 상영관이 넘 적어요'
159675	13852047	10	'아름다운 영상도 좋았고, 펭귄 가족의 눈물겨운 사랑과 모험도 감동적이었습니다. 장현성 배우님의 내레이션도 영상과 훌륭하게 조화를 이루었구요. 아이와 어른 모두에게 추천하고픈 영화입니다. 극장 안에 저희 가족밖에 없어서 좀 안타까웠어요 ㅜㅜ'
159675	13847189	6	'펭귄들 넘~~ 귀엽다!!'
159675	13838428	8	'나레이션을 제외한 모든게 좋았습니다! 나중에 제대로된 성우가 나레이션한, 혹은 자막판이 개봉한다면 한번 더 영화관에서 보고 싶은 영상이었습니다. dvd(나레이션이 엉망이 아닌) 출시가 되면 구매하고 싶습니다'
159675	14090260	10	'펭귄 너무 귀엽고 나레이션도 신선하고 좋았어요~ 특히 아이목소리~'