159627	14561589	5	'지금 고양이가 문제가 아니라 감독이 옛날에 패왕별희 연출했던 사람이라는게 더 쇼킹하다.'
159627	14565981	1	'스토리엉망진창. 내돈보다 제작비가 걱정됨'
159627	14566185	2	'핵노잼인데 냥덕으로서 고양이봐서 본다'
159627	14553876	5	'돈많고 사람많은 중국에서나 제작 가능한 영화..우리나라에서 이런씩으로 만들었다면 폭망이 아니라 욕 무지하게 먹었을듯~  내용이  너무  무리데쓰~!!!!'
159627	14553959	6	'CG떡칠한다고 해서 좋은영화가 아니다라는 정석을 보여주는... 양귀비를 외국인 쓴것도 감점 요인이고'
159627	14581193	1	'못생긴 양귀비는 처음본다...ㅎㅎㅎ'
159627	14570247	6	'교살끈과 고양이시체. 이 두가지 앞뒤 안맞는 부분때문에 몰입하다가도 흐음 하게 되네요. 처음에 이렇게 진행해야겠다 하다가 갑자기 휙 내용 바꾼듯한...'
159627	14559932	1	'마이 봐라 보다보면 고양이가 어떤짓을  해도 놀랍지도 않다.'
159627	14593710	2	'고양이 넘나귀엽네요. 특히 마지막에 우는모습 짠함..'
159627	14576193	3	'아름다운 그래픽도 지루함을 없애진 못한다'
159627	14549906	1	'오뇨!! 오뇨전이라해야'
159627	14563359	1	'하여튼 짱깨들 수준하고는.. 2천억 들여서 고작 이거밖에 못만드냐? 이래서 짱깨들이 안되는거다.. CG로 떡칠을 한 수준이하의 영화.. 제작사는 내 돈 물어내고 볼 사람들은 절대 보지마라..'
159627	14550354	5	'스포주의! 고양이가 범인이야!'
159627	14791849	6	'의식의 흐름대로 만든영화..'
159627	14770521	4	'이 정도면 대차게 말아먹고 영화 시장에서 영원히 매장되야 하는게 정상 아닌가.'
159627	14737395	1	'1점도 아깝다. cg도 구리고 내용은 볼거없고 고양이만 귀여움'
159627	14719484	5	'스토리는 일단 있어 그 외적인게 안타깝다'
159627	14706500	2	'요새 중국영화 cg쳐발쳐발 국적 불명 판타지  쓰레기 드라마도 그렇고 예전 무협이 훨씬나은 이유가 뭘까'
159627	14700502	1	'와.. 진심 재미없네요;; 영화 보다 중간에 여간해선 안 귾는데.. 영상미는 전 좋아요, 스토리. 재미없어요 ;; 무슨 솔 하는지도 모르겟고... 중국 미인 보고싶은데 서양 양귀비 같고.. 할튼 재미없습니ㅏ.. 이거 보면 시간 버립니다 ㅡㅡ'
159627	14684973	10	'왜이렇게 평점이 안좋은거지? 중국 역사를 모르니,양귀비에 대한 새로운 발상 판타지 전 넘 재밋구 감동적으로 봣어요 눈물나는 사랑 이야기'
159627	14668204	1	'보다껏다  영상미만 화려하고 스토리 개판'
159627	14570402	3	'도대체...중국 애네들 또 다시 뽕쟁이로 돌아가나? 왠 서양인 냄새 풀풀 나는 애를 양귀비로 썼나? 아무리 몰입하려 애를 써봐도 한숨만 나오니... (ㅜ.,ㅠ)'
159627	14647512	6	'내용 자체는 괜찮네.. 고양아ㅠㅠ'
159627	14567145	1	'그냥 여배우가 이쁘더라'
159627	14580794	10	'생각보다 재밋어요!!! ㅎㅎ'
159627	14582860	10	'기대되여ㅋㅌ중국나름의 시지의맛을 냇다'
159627	14599090	10	'첸카이거 감독은 간혹 지루할 수 있는 서사를 서정적으로 참 잘 풀어나가는 것 같습니다. 시대적인 반영이나 비판도 잊지 않았구요. CG는 다소 아쉽지만 미쟝센이 훌륭하니 앞으로 이런 류의 중국 영화는 기대할 것 같습니다.'
159627	14553598	10	'영상미나 비주얼.갑오브갑!!!'
159627	14548605	10	'웅장한 스케일에 놀랐고 아름다운 이야기에 눈물이 났습니다 비록 양귀비를 너무 미화시킨면은 있으나 이야기로만 보면 정말 가슴아픈 사랑이야기 랍니다.'