159645	13685931	10	'이런 영화가 필요했다.'
159645	13682243	10	'가족애가 묻어나오는 따뜻한영화'
159645	13693066	10	'아빠는원래그런사람이이야에서 터짐 ㅋㅋㅋ'
159645	13705534	10	'한국에서 리메이크했으면'
159645	13684623	10	'오랜만에 영화같은 영화를 본것 같습니다. 마음이 따뜻해집니다.'
159645	13690200	8	'전기가 없어지고 인간이 돌아왔다.'
159645	13693401	10	'원래 일본영화 잘 안보는데 간만에 재밌게 봤네 우리가 무심코 가볍게 생각했던 것들에 대한소중함? 그런걸 느낄 수 있었다.'
159645	13713734	10	'결말에 원상태로 회복되었지만 가족이 다시 도시로 돌아가게 되어 할아버지와 어촌사람들과 주인공 패밀리도 섭섭했을듯. 특히 첨에 무뚝뚝하다가 주인공 패밀리에 은근한 정을 준 농촌동네 할배의 배웅모습이 짠하다. 사람은 역시 사람과 부대끼며 살아야하는 존재.'
159645	13686601	10	'여러 방면에서 큰 메세지를 담고 있는 영화같아서  엔딩 크레딧이 올라갈때 많은 생각에 잠겼던거 같다.'
159645	13699873	10	'국내에서 만든 영화였다면 1000만이상 관객 동원하지 않았을까 ? 일본영화 중  秀作'
159645	13687077	9	'조미료 없이 담백한 가족 영화'
159645	13711273	10	'인천에서 이 영화보러 대전까지 왔는데, 왕복기찻값이 아깝지 않다. 이런 영화 더 많은 사람들이 볼 수 있게, 상영관이 많아야 한다.'
159645	13698302	8	'중국은 3년에 한 번 꼴로 나오는 주성치 영화로 명맥을 유지하고, 일본은 1년에 두세 편 정도 이런 작품이 나와서 일본영화가 완전 망하지 않았음을 증명한다. 이 작품은 상당히 괜찮다. 오랜만에 제대로 된 일본영화를 봤다.'
159645	13697652	10	'긴 여운이 남는 영화. 해학과 감동을 잘 버무렸다.'
159645	13713544	10	'일본영화의 힘... 일본영화를 무시할수 없는 이유가 되는 영화..'
159645	13699499	9	'최근에 본 일본 영화중 가장 볼만 한거같았다. 그나저나 도쿄는 야경이 이쁘당..'
159645	13711089	10	'갓 명작!! 진짜 한국식 신파(누구 아파서 죽고 불치병걸리고)이런거 정말 싫어하는 사람인데, 이거 정말 감동적이었음'
159645	13692653	9	'한 10년만에 일본영화 괜찮은거 본거같다.'
159645	13684652	10	'아버지는 위대하다 그래도 가족밖에 없음'
159645	13687456	9	'무뚝뚝한 우리 시대의 아버지들이 속으론 얼마나 가족을 걱정하고 사랑하는지 알게되는 영화'
159645	13756191	10	'너무 서로를 바라보지 못하지 않았나. 빛이 밝으면 눈이 부셔서 본질을 볼 수 없듯이, 정전이 일어나고야 서로를 제대로 바라볼 수 있었던. 기술은 인간과 인간을 더 잘 연결시켜주기 위해서 발전 된 것'
159645	13677098	10	'에너지가 있어도 없어도 가족은 가족이다.'
159645	13684035	10	'전달하려는 의미도 분명했고 가족들하고 같이 봐도 혼자봐도 연인과 봐도 훈훈한 이야기 한편 보세요 ^^'
159645	13701391	9	'얼마 전 집에 이틀 동안 전기가 들어오지 않아 아무것도 못하고 답답했던 경험이 있었는데... 꽤나 몰입해서 봤네요. 영화는 참신하고 잼있었지만 현실에서 이런 상황이 일어난다면... 상상조차 하기 싫네요. 영화x1000배는 끔찍할듯;;'
159645	13694503	8	'나이스했다 나이스했어'
159645	13712513	10	'딸 연기가 너무 좋다ㅋㅋ'
159645	13711010	10	'신선하다 그리고 담백하다'
159645	13708781	9	'힐링무비. 이런게 또 일본영화의 저력이 아닐까.'
159645	13686525	9	'일본영화치고 그 특유의 오글거림이나 허황된 과장이 적어서 보는데 부담이 없었다. 스토리도 몇부분이 좀 이해는 안갔지만 나쁘지않았고 후반부의 감동 역시 잔잔하게 묻어나와서 재밌었다.'
159645	13704486	6	'근래에 본 일본영화중 가장 괜찮았다..'
159645	14081253	10	'딸이 훈제삼겹살 먹고 눈물 흘릴때 감정이입이 되었다.'
159645	13704739	10	'가족이 왜 최고의선물인지 알겠네요.'
159645	13704369	6	'감독 성향답게 참 밝고 따뜻한 재난이지만, 그 이면으로 느껴지는 퇴보라는 묘한 짜릿함.'
159645	13698111	10	'사람은 올래 전기 없이도 살았다'
159645	13698223	10	'아날로그 느낌의 ....가족애..그.하나만으로 따뜻해지는 영화'
159645	13692211	10	'인생 최고의 영화예요~^^'
159645	13699574	10	'일본의 가족영화는 참 따뜻하다.'
159645	13697174	8	'재밌었어요...그냥 시골살면큰일아닌데 ..일본시골집들 너무멋있에'
159645	13692009	7	'소재와 메시지가 좋지만 불필요한 미련퉁이 씬과 곳곳에 나오는 과도한 연출이 지속적으로 흐름을 끊는다. 일본 영화의 고질적인 문제.'
159645	14194483	10	'우리에게필요한건뭘까?'
159645	14172998	8	'제가 고레에다 감독님 다음으로 좋아하는 야구치 감독님  ^^'
159645	14093922	8	'모든게 멈춰버린 공허한 도시도 잘 표현했고, 병맛(?)개그(수족관 물고기들로 잔치를 한다거나, 아빠의 부분가발, 돼지관련 에피소드)도 내 취향이었음ㅋㅋ'
159645	14080503	8	'다시 전기가 들어오는 순간 기뻐해야하지만 섭섭한 마음부터 드는 건 왜일까. 일상으로 돌아오고 나서 우편으로 도착한 사진 한 장에 그 때의 가족애가 다시 떠오르는 듯 했다.'
159645	13886357	10	'역시 야구치 시노부 영화답다.아날로그, 슬로우 라이프 를 통해 현대 사회를 사는 우리를 뒤돌아 보게 한다.'
159645	13880050	10	'문명을 돌아보게 하는 진지함가족들의 개성있는 캐릭터지루할 수 있는 종말 분위기를사건의 유쾌함으로 좋은 영화였음'
159645	13855369	10	'간만에 좋은 영화 봤네. 이게 영화다. 꼭 등장하는 부패한 권력,범죄자들, 이기적인 사람들, 불필요한 감성팔이 없으니 정말 좋다. 한국영화도 이런 모두가 기분 좋아지는 영화 좀 만들었으면..이건 별 10개라도 주고 싶다.'
159645	13842895	7	'한번쯤 인생을 돌아보게 만드는 영화....'
159645	13768622	8	'상당히 볼만했다.. 뭔가 어설퍼 보여도 그 순간순간 와 진짜 저럴꺼 같다는 부분이 많아서 볼만함..한국에서도 2년4개월 모든 전자기기가 안되면 어떨까 개궁금함'
159645	13768414	10	'하.. 당장 현금 뽑아놔야겠다 .  영화 재밌습니다.  일본영화는 유치한 경우가 많아서 걱정했는데 이건 재밌네요'
159645	13730757	10	'일본 영화는 가끔씩 이런 대박이 터져서 보는 맛이 있네요. 그리 무겁지 않으면서  전달해주는 메세지가 강렬하네요.  정말 문명의 이기가 없이는 한낱 보잘 것 없는 인간이란 생각도 들고 가족의 소중함도 다시 상기됩니다.'
159645	13713239	8	'잠깐 나오는 카고시마에 도착해서 사는 모습이 너무 따뜻해 보여서 나도 저렇게 살고 싶다고 생각했네요.서울이 고향인데 서울살이에 지치고 쓰고 버려지지 않으려고 발버둥치는 것도 지치고...'
159645	13711037	10	'야구치 시노부 감독님 영화 좋음. 소소하면서 웃기고 여운이 남기때문. 야구치 감독님 이번영화도 굿이네요 굿!'
159645	13756045	10	'우린왜 이런 영활 못만들까...부럽다..'
159645	14457896	10	'한국 영화 이렇게 못만드냐?? 분명 같은 주제로 30분동안 질질 짜고 30분동안 염병했을 거다... 그러고 나서 천만.... 감독들 이영화 보고 반성해라~~~'
159645	14064889	6	'평범하고 소박하다 그곳에서 우리는 단순한 것을 놓치고 있지는 않은가.'
159645	13872329	8	'현대사회에 일, 돈, sns가 더 중요해진 상황에서  우리가 그 동안 잊어버린 가족애를 되찾으라는 영화이다. 사람들은 고기 계란 빵은 좋아하지만, 자신이 직접 요리하고 싶어하진 않는다. 모순된 사회에서 살고 있는게, 우리 삶이다.'
159645	13833704	10	'현대인들을 위한 영화.'
159645	13754947	10	'모든 전자기기가 멈추는 것만으로 현대사회는 원시로 돌아간다. 야생에 적응안된 현대인들에게는 그야말로 사회붕괴, 재난. 도시탈출 1400킬로 대이동 로드무비. 담담한 가족애의 회복도 좋았고, 증기기관으로 대표되는 중세회귀에 적응하는 것도 좋았다.'
159645	13753304	8	'예상보다 재밌다. 재난 상황 설정에 대한 디테일들이 훌륭하다. 깨알같은 비상 지식은 또 어떤가. 배터리 충전액은 먹어도 된다. 빛 한 쪽없는 터널은 무리다. 배고플 땐 수족관을 찾아간다. ㅋㅋ'
159645	13718010	10	'사소하더라도  일상의 소중함... 그 속에서의 가족의 소중함. . .'
159645	13707786	9	'쉬엄쉬엄 주위도 돌아보며 살고 싶게 하네요 . 마음이 뜨겁습니다 .'
159645	13700934	10	'참신한 소재로 가족과 일상의 소중함을 잘풀어낸 좋은 영화인데..개봉관이 적은 것과 장르를 코미디로 해논게 아쉽다.'
159645	13693202	8	'재밌게 봤다. 재난영화지만 유쾌하면서 가족애도 느낄 수 있었다.'
159645	13691987	8	'영화는 재밌고 소재도 신선한데 자식들이 너무 철이 없어서 화가 치밀어 올랐음. 현실 파악을 너무 못하는 거 같음. 현실에서 저런 자식들이 있을까?'
159645	13691769	10	'재난영화(?)_를 휴먼드라마로 잘 만들었네요. 잔잔하고 따뜻한 영화입니다.  추천합니다~'
159645	13691746	10	'메마른 우리 가족들과 보기 좋다'
159645	13690734	10	'야구시 시노부감독의 대표 작품우드잡,스윙걸즈이것만으로도 이미 명감독'
159645	13690558	9	'뭘 하려는지 확실히 알고 하는 감독의 좋은 영화.야구치 감독 의 영화는 확실히 그 색깔이 있다.보고나면 기분 좋아지는 영화.'
159645	13688283	5	'니들이 고생이 많다...'
159645	13683882	10	'정전? 아니. 건전지조차 되지 않는. 지구상에서 전기가 사라져 버린 사건. 배우게되고 유쾌하고 공감되며 감동도있었다. 정말 즐거운 영화. 또 보고싶다!!'
159645	13693811	10	'어릴쩍 사고로 돌아가신 아버지가 생각나네요.비현실 적이다 연기가 오버스럽다 이야기 도 있지만 무엇보다 소중한것이 무었인지 일깨워 주는영화 네요 잘보았습니다.'
159645	13685935	10	'가족의 소중함을 깨달아주는 영화'
159645	13710754	6	'초중반 공감되고 재미따가 땟목이후 억지 눈물설정이 좀 오버스럽다.'
159645	13687420	10	'마음이 따스햐지는 영화'
159645	13684890	10	'간만에 좋은 영화 한편 봤네요.'
159645	14536756	8	'꽤 괜찮은 영화! 여운도 있고.'
159645	14464959	7	'소중한 걸 깨닫고 단단해진 가족 마음 따뜻해지는 영화!'
159645	14464821	8	'과거 우린 전기 없는 세상에서도 충분히 행복했었으며 전기와 관련된 생활환경의 발전으로 인해 심지어 가족관계도 멀어지는 각박한 현대사회에 대한 비판적인 시각을 품고있다. 우리가 놓쳐버린 것들에 대해 생각해보게 한다. 그리고 마지막 엔딩음악이 좋았다.'
159645	14401424	10	'아빠의 가발에 웃고 울고... 일본 힐링블랙코미디 영화, 제대로다~^^'
159645	14368336	8	'자전거 만세이. 집에 자전거를 쟁여두자'
159645	14354668	7	'중반부터 몰입도가 떨어지지만 야구치 시노부 특유의 기분 좋은 가벼움과 유쾌함이 있다'
159645	14349324	9	'별 생각없이 봤다가 뭉클해짐'
159645	14339848	10	'블랙아웃을 일본식으로 표현한 영화! 감동적이었고 끈끈한 가족애를 느낄수있었던 영화였습니다.'
159645	14339179	10	'요즘같이 힘들고 척박한삶을 살아가는 현대인들에게 필요한 영화같습니다. 사람간의 정과 가족애 , 에너지의 중요함을 느끼게 해주었습니다.'
159645	14310678	8	'웃기고 울리고 훈훈함까지'
159645	14220972	10	'이 재밌는게 개봉한줄도 몰랐네요. 필수로 봐야될 영화... 전기를 못쓰게 된다면 ...'
159645	14201014	10	'아주 재밌게 본 영화임 ㅋㅋㅋ'
159645	14181852	7	'세상 모든 아버지들에게 응원합니다.'
159645	14178895	10	'오랜만에 영화다운 영화를 봤다'
159645	14159561	10	'일본 영화는 진짜 묵직한 한방이 있음. 그래서 좋음'
159645	14159127	10	'야구치 시노부 감독...정말 팬이다ㅜㅜ'
159645	14151668	10	'''아빠는 원래 그런 사람이야!'' 라는 대사에 많은 뜻이 담겨 있었다'
159645	14077310	10	'인생영화가슴이 먹먹하다가 감동적이고 철학적이다'
159645	14066887	10	'잘그려낸 따스한 영화 재밌게 봤습니다'
159645	14064342	9	'이런게 영화다....'
159645	14054054	8	'좀 어설프고 황당한 부분도 없진 않았지만 영화는 볼만하다'
159645	14052946	10	'와.... 생각보다 너무 재미있어서 좋았습니다!오히려 영화가 더 길었으면 했던 영화네요.  굿굿!'
159645	14031272	10	'전기가 사라진 밤에서야 가장 소중한것이 보이는구나'
159645	13897553	9	'그냥 보길 바랍니다 개꿀잼'
159645	13896970	10	'요즘 참 괜찮은 일본영화들이 많다는걸 느낍니다.'
159645	13882792	10	'현시대에 딱 필요한 영화다. 또 재미있습니다.'
159645	13858589	10	'가족과 함께 보기 너무 좋은 영화에요..!!'
159645	13853699	10	'우리가 너무 편하게 쓰고 있는 일상적인것들에  감사하고, 또 한번은 생각해봄직한 영화.'
159645	13850933	10	'따뜻해지는 영화 기분이 좋아지는 영화'
159645	13828114	10	'진짜 재미있다.. 마지막이 특히 머리속에 계속 맴돔..'
159645	13826455	10	'정말 오랜만에 후련하게 볼수있었던 영화 관객을 배려해주는 영화 보는내내 재미있고 감동도 있는 영화 울뻔했지만 슬프지 않은 영화 어두운 분위기 없이 모든걸 이끌어낸 영화 이 영화는 제 인생영화 리스트에 들어갈것 같네요'
159645	13820146	10	'일본판 개고생의 끝판왕! 최근 일본영화중 제일정상적인영화.'
159645	13819452	10	'정말 많은 생각이 들게하는 영화예요.가족의 소중함을 진짜로 깨닫게해주는 영화입니다.반전에 반전도 소소한 재미도 곁들어져 있네요.정말 추천합니다.. 저의 인생 영화 ㅠㅠ'
159645	13810661	10	'간만에 흥미로운 영화였습니다. 현대 생활에 찌들어 전기 없이 아무것도 못하는 도시사람들. 열심히 살지만 정작 행복하게 사는것인가에 대해 고민하게 만드는 영화였습니다'
159645	13773390	7	'이 가족에게 진짜로 없던 건, 함께 하는 시간이었다.. 소박하지만 잔잔한 의미가 전해지는 영화'
159645	13764062	10	'항상 당연하던것을 다시한번 둘러보게되었던 영화입니다.'
159645	13761876	10	'진심 여러분 꼭보세요 ㄹㅇ 핵띵작입니다 감성도 자극하고 스토리도 탄탄하니 잘짜여진 아주 훌륭한 영화라봐도 무방합니다 영화를 잘안보는 저도 반했네요ㅎㅎ'
159645	13759733	10	'점점 빠져드는 영화 너무 재밋다'
159645	13758922	10	'테슬라의 위대함을 알게해준 영화.'
159645	13758463	9	'일본영화 잘 안보는데..재밌는 소재로 담백하게 잔잔하게잘 풀어낸 가족영화.'
159645	13753459	10	'정말 재밌게 봤네요 동시에 일상의 소중함과 등한시 했던 것들의 아름다움 역시 알수 있었습니다'
159645	13713278	10	'이 영화는 정말 최고다..'
159645	13711962	6	'일본영화 왜 보는지 이해 안 갔는데 괜찮네요'
159645	13711066	6	'일본 전역이 정전 된 상황을 가정한 소재로 만든 일드로 나름 볼만했다.이 영화는 사실 미국 동부에서 있었던 블랙아웃 사건을 모티브로 제작된 것이라 들었다.현대인들에게 없어서는 안 될 전기의 소중함을 다시 한번 일깨워주는 영화가 아닌가 싶다.'
159645	13706447	7	'스토리가 단순했지만 간만에 만난 이런 힐링 영화 나름 좋았다'
159645	13705378	9	'끝내주는 작품은 아니지만 소소하게 재밌는 영화'
159645	13700234	10	'2km 터널을 지나느것 보고 아 쓸모없는 사람은 없고 머리 나쁜 사람은 없더라 유쾌한 영화'
159645	13697985	6	'맥 브레이크가 종종 등장해서 ....'
159645	13693289	10	'강력추천 합니다.시리즈로 길게 좀 만들었으면 정말좋았을 정도로 잼나게 봤습니다.'
159645	13691325	9	'야구치 시노부 감독은 자연으로의 회귀를 갈망하는 듯하다 그의 영화는 항상 바쁘고 무심한 현대사회의 결핍 된 것들을 채워주는 영양제 같다 이번 영화는 다소 노골적으로 메시지를 드러내는듯 하지만 영화속 엄마의 말마따나 가끔은 이런것도 좋네'
159645	13688136	8	'초중반은 담백하고 재치있게 풀어내다가 후반부에 다소 억지스러운 면이 없진 않지만 마지막 씬에서는 잔잔한 뭉클함으로 모든게 커버됬다.'
159645	14278327	10	'여운이 많이 남아서 그런지일본영화를 자꾸 찾게되네요'
159645	14277761	10	'너무재밌어요..시간가는줄모르고봤네ㆍ오'
159645	14273544	9	'가족애가 느껴지는 영화가족들의 심경변화가 잘 느껴져서 좋았습니다한 편으로 할아버지와 농촌 할아버지가 쓸쓸할거같다는 생각도드네요..'
159645	14260838	10	'간만에 좋은 영화 봤네.. 야구치 시노부는 천재인 듯'
159645	14238582	10	'한번보고 두번봐요 정말 좋은 영화네요'
159645	14227654	10	'B급 이지만 그래서 더 매력있는 A급 영화'
159645	13900832	10	'도시가 가장 편하면서도 위험한 곳임을 깨닫게 하네요. 짤막한 내용에서도 현대 사회의 문제를 잘 담은 작품인거 같아요. 본래 인간은 자급자족을 함으로써 공동체를 키워 현 세대까지 올 수 있었는데 지금은 자급자족하는 삶이 이렇게 어려워진 시대가 오다니요.'
159645	13697725	10	'웃으며 따뜻하다. 최근 3년 정도중에서 가장 보고 싶은 영화다. 물론 보고나니 좋다.'
159645	13684791	7	'음.. 그냥 무난한 영화'
159645	13694136	10	'영화 굉장히 재밌게 봤어요~ 그런데 아빠 빼고 다 조연은 아닌거 같아요!! 가족 전부 주연이 아닌가 싶네요!!'
159645	13697919	10	'우리나라 영화 다 갓다버려'
159645	13673982	10	'행복은 우리 가까이에 있다. 너무도 진부하지만 진부함에서 이 영화는 출발한다. 더 많은 돈을 소유하고 더 비싼 집에 사는게 행복이 아니라 추위를 피할 곳이 있고 배고픔을 달랠 수만 있다면 충분히 우리의 삶은 풍요로워 진다'
159645	14547650	7	'소재는 괜찮았는데 연기와 연출이 너무 어설펐다.'
159645	14540327	10	'진짜 빡빡한 삶을 돌아 볼 수 있는 명작 중 하나였다...적어도 나에겐...'
159645	14170913	9	'평생 같이살 사람은 역시 배우자뿐인가'
159645	14167614	10	'인류가 수천년에 걸쳐서 이뤄놓은 문명을 자연이 수천년전으로 되돌려 놓는데는 불과 며칠의 시간이면 충분했다..'
159645	14159726	10	'가족의 소중함 과 평소에 당연시 생각했던 것들에 소중함영화가 주는 잔잔한 감동 너무 재미있게보았습니다!'
159645	14151758	7	'가장인 아버지만 주인공이 아니고 가족 4명 모두가 주인공 아닌가?'
159645	14106829	9	'포스터는 허접한데 의외로 광활하게 촬영되어서 전기가없음에도 먼가 시원하고 재밌고 청량하다. 잔잔하면서도 스릴도 있어서 흡입력도 있고 생각보다 너무 잘 만든 영화~'
159645	14103777	9	'일본영화 치고 생각 보다 괜찮았다 어설프줄 알았는데 꽤 현실감 있었고 일본 영화 치고 상당히 잘만들었네..원숭이가 만들어서 별루 일줄 알았는데..'
159645	14037648	9	'<가고시마행(鹿?島行き)>인류 대재앙의 상황을 가정한 한 가족의 탈출기. 그러나 대규모 정전보다 이 이야기를 답답하게 만드는건 가족간의 불통. 가발을 창 밖으로 던지기 전까지 긴장을 놓치면 안되는 영화.'
159645	13863763	10	'왠지 따뜻하다. 아버지, 어머니, 형제, 자매, 인간소외....'
159645	13847017	10	'후캇짱ㅠ 재밌게 봤어요'
159645	13842322	10	'가족을 돌아보고 사소한 일상의 소중함을 깨닫고 현대문명의 이기들이 사람들 사이사이를 더 멀어지게 한 것은 아닐까 하는 의문을 갖는데 왜 이런 총체적 난국이 필요할까? 그리고 이 정도 수준의 EMP효과라는 건 외계인의 공격이었다고 밖에 볼수없다.'
159645	13837912	10	'재밌다 전쟁시 대비에도 좋을거 같다'
159645	13828212	8	'재난 대비 가이드 영상물이네요.100점에 75점'
159645	13818123	10	'눈에 눈물이... 마지막 가족사진 흑흑흑'
159645	13816570	8	'집중도(지루함여부):★★★, 신선도:★★★☆, 여운:★★'
159645	13813612	10	'가족에 소중함 그리고 항상 당연히 있다고 생각해서 함부로 사용했던 것에대한 반성을 하게되는 영화'
159645	13812116	9	'추천합니다! 여자배우의 연기가 감점이지만 연출이나 코믹한 상황이 일품입니다!'
159645	13810584	8	'가족들과 사이가 안좋을때 보길 권한다.'
159645	13808303	10	'지금 세상이 다 정전나서 옛날에 살던 시대로 돌아갔으면 좋겠다고 생각하면서 봤음ㅋㅋㅋㅋ일본 억지감성없이 띵작하나 봤음. 여운남는 영화'
159645	13807868	8	'아무 생각없이 보다보니 영화가 끝이 나버렸다.. 푹 빠지게 하는 영화'
159645	13807406	9	'사실 코미디요소는 매우 미약하지만, 가족영화로써 묵직한 전달력은 확실히 영화의 질을 높이고있다. 이런 분위기는 일본이라서, 일본밖에 만들 수 없는 영화가 아닐까.. 자신의 주변을 한번 둘러보게 해주는 이런 영화가 가끔씩은 좋더라.'
159645	13807021	10	'일본영화는 이런식으로 만들어야한다 . 완전 잼나게봄'
159645	13806912	10	'가족애가 느껴지는 영화♡♡♡'
159645	13806280	10	'정말 배운게 많은 영화입니다.'
159645	13805766	10	'보고나서 많은생각이나는영화'
159645	13802391	10	'따뜻하게 힐링되는 가족영화. 억지 눈물을 요구하는 것도 아닌채 그저 담담하게 가족애를 그려내는 일본 영화만의 미덕이 오롯히 담겨있다. 스윙걸스 이래로 오랫만에 야구치 감독의 대표작이랄만한  영화가 나온듯!'
159645	13801838	8	'일본영화를 그닥 선호하는편은 아닌데.... 간만에 괜찮은 영화를 본 것 같다. 8.5점.'
159645	13786161	8	'오버하지 않는 일본영화는 볼만했다'
159645	13779582	10	'난 지금 우리 가족을 위해서 뭘 해줄 수 있을까.내 모든걸 포기하고 가족에게 돌아갈 수 있을까.'
159645	13773250	10	'많은 생각을 하게 만드는 영화'
159645	13769262	10	'2%부족하지만  우리에게 필요한 자극들로 가득찬 과연 가족과 우리의 삶에대해 돌아보는 계기가 되어주는 영화'
159645	13768304	8	'억지 감동 안줘서 좋았다.'
159645	13767478	9	'그냥 재미로만 보는 영화가 아니라는 생각이 들었다'
159645	13766526	9	'왜 일본에는 이런영화가 가뭄에 콩 나듯하는거니?'
159645	13764927	10	'완벽한 영화 일본에서 이런영화가 나오다니'
159645	13763844	10	'아 좋네요. 좋습니다~'
159645	13762271	8	'야구치 시노부 감독의 작품을 사랑하는 팬으로서 이번작품은 전작들에 비해서 조금 덜 유쾌하고 현실적이지 않은 스토리여서 뭔가 조금은 아쉬웠던 영화네요 전작들이 너무 좋아서 그런지 그래도 나쁘지 않은 영화였습니다'
159645	13761810	10	'비로소 가족이 된 가족.'
159645	13760688	10	'포스터만 보면 가족애를 다룬 억지 웃음, 억지 눈물 뽑아낼거 같지만 그 속을 보면 깊은 생각을 갖게 해준 김씨 표류기 같았다.당연할 것만 같았던 생활에 정전된 그 이후를 누가 생각해봤을까,,?이러니 일본 영화에 안빠질 수가 있나.'
159645	13758056	10	'볼까 말까 망설여진다면 주저 말고 바로 보시길!개인적으로 정말 재미있게 본 영화'
159645	13752409	10	'오랜만에일본영화재밌게봤네요'
159645	13750783	10	'전기의 소중함을 일 깨우는 영화'
159645	13750434	10	'재미있습니다...시간아깝지않아요'
159645	13750413	10	'끝나고도 여운이 남아 잠시 먹먹했던 좋은영화였음 ♡♡♡'
159645	13750115	10	'너무 잼있게봤어요 ㅜㅜ'
159645	13750075	8	'바쁜 일상이 뺏어간 가족을 다시 찾게 되는 영화'
159645	13748163	10	'가족의 소중함을 느낄 수 있었어요 재미있게 봤습니다'
159645	13745882	10	'마지막 장면은 무서워서 소름 끼치는게 아닌 기쁨의 소름이 끼쳤네요. 가족의 소중함이 느껴지는 최고의 영화였습니다.'
159645	13744123	9	'처음엔  가족들이 멍청해 보였지만....점점 보는 재미가 있어서 좋았어요. ^^'
159645	13736834	8	'가족들이 허겁지겁 밥 먹을 때 웃기면서도 슬프더라... 웃픈 영화의 1인자 야구치 시노부... 역시 실망시키지 않는다..!'
159645	13736270	7	'마지막이 아름다우면 과정까지 아름다워 보인다는  것을 증명하는 영화'
159645	13733495	7	'일본,,,나라의정전 ,,,67일간의 가족의노숙,가족의친족간의아름다움과 사랑이 그려진 영화다 그렇게 재밌진않지만 볼만한 영화다'
159645	13730885	9	'..,,..,,..,,'
159645	13723797	8	'야구치시노부. 여전한  희망의 메세지'
159645	13723342	10	'기발하고 재미있다. 일본영화 간만에 볼만했다.'
159645	13723132	10	'근래 본 영화 중 최고였음'
159645	13723066	10	'너무 재밌었어요 중간엔 안쓰럽고 찡해서 몰입도도 높았어요'
159645	13721395	9	'이 영화 보기 잘한것 같네요'
159645	13718634	10	'웰메이드 일본 특유의 오바설정이나 계몽주의가 없어서 좋았습니다..'
159645	13716928	10	'재미있음 다시봐도 강추'
159645	13716299	10	'신선한 소재에 뻔하지않고 재미있는이야기'
159645	13715702	8	'전기없이 다시 시작하는 인간들을 살짝 기대했는데 우리가 사는 이 도시는 정말 전기라는 문명의 이기 없이는 아무 쓸짝에 없구나'
159645	13715503	10	'스토리부터 캐스팅, 연출과 음악까지 모든게 좋았습니다. 잔잔하지만 큰 감동을 주는 영화에요'
159645	13714480	7	'전작 우드잡에  이어 도시밖 생활에 대한 재미를 느낄 수 있었다'
159645	13714382	10	'가족들의 소중함을 일깨워 주는영화...'
159645	13712036	10	'여운이 많이 남는 영화.'
159645	13710064	10	'가장 원초적인것을 생각해보게 되는 영화'
159645	13709147	7	'왠지 있을법한 스토리..나였다면 어땠을까 생각하게 되는 영화..결국 가족의 힘..^'
159645	13704679	6	'엔딩곡 제목 먼지아시는분ㅜㅜ'
159645	13704194	8	'워터보이즈 스윙걸스를 기대 하는 사람은 다른 영화 보세요 그런 코믹 영화가 아님 가족 드라마예요'
159645	13701321	8	'보면서 마지막 부분 전게가 응? 부분도 있긴한데 재미있게 잘 보았습니다'
159645	13697790	7	'웃기진 않지만 뭉클해지는 고분분투'
159645	13695660	10	'가족의 소중함과 지금의 행복함을 느끼게 해주는 따뜻한 영화네요~'
159645	13690811	10	'감동먹었습니다 따뜻한 가족 힐링 영화'
159645	13690129	9	'언제나 느끼지만 정서면에서 우리나라랑 비슷해서 공감가는 내용이 많다.다만 배우들의 오버연기가 우리나라랑 달라 보는데 살짝 불편함이 있다.'
159645	13688856	10	'간만에 영화다운 영화를 봐서 기분 좋다'
159645	13688462	10	'물론 억지스러울지도 모르겠지만.. 잔잔하게 스며들어 깊은 울림을 주는 영화라고 생각해요..'
159645	13688039	10	'뜬금없는 대정전 허나 소소하게 이야기전개와 가족애가 묻어나는 가슴따뜻한 영화였다'
159645	13687969	9	'우리들의 안녕하지 못한 현실'
159645	13687632	10	'좋은 영화였습니다. 영화는 실제로는 경험하기 힘든 시간을 간접적으로 경험하게 해 줍니다.  지금 이 시간이 얼마나 고맙고 행복한 상황인지요~ 진부하지 않고 충분히 교훈적인 영화였습니다.'
159645	13686247	10	'고생 끝에 낙이 온다..'
159645	14883788	10	'실제로 이런일이 일어나면 이라는 상상의 나래를 펼치게 해준 영화다 결론은 이런 영화는 참 필요하다'
159645	14767311	10	'B급을 가장한 A급 코미디'
159645	14766796	10	'이게 영화다 한국영화는 무엇을 하고 있는가'
159645	14758830	10	'유투브에서 요약한거 봤는데.. 와 ㅋㅋㅋ 너무 재밋네요 ㅎㅎㅎ'
159645	14705314	10	'정말 재밌어요. 최고. 최고'
159645	14689156	10	'아날로그적인 삶과 전기의 소중함을 일깨워주는 훈훈하고 웃픈 일가족 생존 체험기. 이런 영화가 왜 국내 개봉을 안 했지... ND'
159645	14685446	10	'왜 행복한 모습에서 눈물이 났을까행복 어쩌면 단순한 것 일수도 있다'
159645	14677191	10	'영화 좋네요. 이렇게 편하게 볼 수 있는 영화 많이 나왔으면 좋겠습니다. 여담으로 딸 역활 맡으신 배우분 연기가 b'
159645	14668195	10	'정말 우리에게 필요한 영화 인 것 같다.'
159645	14643797	10	'아빠는 원래 그런 사람이야!'
159645	14643075	8	'일본 특유의 기발한 재난 코미디 영화. 생수 500ml 한 병이 1,2만원이 되버린 세상. 디지털의 차가움이 아닌 아날로그의 따뜻함을 느낄 수 있다'
159645	14642057	10	'방금 추석 특선으로 OBS에서 봤는데 너무 좋았다. 영화끝나고 옆에서 졸고 있는 아빠를 보니 나도모르게 웃음이 나온다.'
159645	14641813	10	'진짜 재밌고 참신함 한국에서도 리메이크되면 좋겠음'
159645	14227655	10	'B급 이지만 그래서 더 매력있는 A급 영화'
159645	14144887	2	'이젠 영화 평점까지 알바 쓰냐'
159645	14033335	10	'전기가 없다니 ''사람 살 곳이 못 돼'' 라고 생각하겠지만 실제론 ''사람 사는 곳''이 될지도 모르겠다'
159645	14029184	9	'작년 전주영화제 폐막작이었는데, 영화도 영화지만 운동장 같은 데서 모인 남녀노소 관객들 폭풍 웃음 짓던 그 느낌, 영화와 딱 맞았던 ㅎㅎ 너무 기억남고 좋았던 영화다'
159645	13995851	10	'마지막 사진이라니..'
159645	13994708	10	'내가 살아온인생에서 작은하나까지 소중함을 느끼게 해주는 영화다 인생영화중 하나에 포함해도 좋다.'
159645	13939150	8	'전기가 없어진다면 이란 독특한 소재의 코미디 재난영화...상당히 볼만했다...8점'
159645	13928699	10	'내 인생 최고의 인생영화'
159645	13906403	10	'보고난뒤 자꾸 생각나고 생각하게 만드는 영화'
159645	13808823	9	'그때는 불편하지만 행복했고 지금은 편하지만 불행하다'
159645	13808793	10	'허무맹랑한 중국영화보다 드라마 위주인 일본영화가 훨씬 더 좋아요'
159645	13747056	9	'벌겋고 자극적인 불닭볶음면과 소금 듬뿍 쳐진 감자튀김 가운데 만나는 부드럽고 깊은 맛의 오뎅탕.  전체적인 따뜻함이 흐르는 느낌이 너무 좋은 영화다.'
159645	13711532	10	'잼씀 여지껏 본 일본 영화중 그나마 젤 낫다. 오바도 안하고...'
159645	13708526	10	'소재와 의도도 좋았으나 배우들의  연기와 캐릭터도 좋았으며 쓸데없는 장면이 하나도 없는  수작~~'
159645	13707563	10	'가슴따뜻해지는 좋은 영화일본특유의 느낌이 전해져서 좋다.기분좋은 여운'
159645	13704272	10	'일본영화가 발전하고 있구나..'
159645	13701497	10	'엔딩크레딧이 올라가는데 미소가 멈추질 않는다'
159645	13700938	10	'최근 본 영화중 가장 재밌음'
159645	13697525	10	'난생 처음 네이버 평점을 남기고 싶은 마음이 들게 한 영화. 그것도 10점으로.- 어릴때 본 일본 만화 특유의 개그 코드- 탄탄한 구성을 위한 감독의 세심한 연출- 초등 고학년 자녀와 함께 보기 너무 좋은'
159645	13696525	9	'억지스러운 부분도 있지만 좋은 영화입니다 추천할게요!!'
159645	13695574	8	'개인적으로 이런 소재를 좋아해서 인지 잼나게 봤음. 억지 감동씬만 빼면.'
159645	13687514	5	'살아남아야 한다는 간절함과 처절함'
159645	13672716	8	'믿고 보는 야구치 시노부'
159645	13680837	10	'가족이 왜 가족인지 아버지란 존재가 얼마나 중요한지..'
159645	13678776	10	'스마트시대의  편리함이 사라진 재난 속에서 평범한 가족이 정전이라는 재난을  만나면서 가족애를 느끼는 이야기지만  이 시대를 다시 한번 생각하게끔 해주는 영화.'
159645	13673205	10	'스윙걸즈,워터보이즈,우드잡 그리고 서바이벌 패밀리매작품이 명작이네 진짜 대단한 감독임.'
159645	14021364	2	'재미없어 이 돈으로 그것만이나 볼 껄'
159645	13679130	9	'재미있었고 부담을 느끼지 않았다'
159645	13673735	10	'감동이에요 꼭보세요 그리고 아버지 사랑합니다!'
159645	13674026	10	'길을걷던 사람이 말한 정보는 믿으면 안된다란 교훈도 주고있네요~'
159645	13703497	5	'그냥 그냥 볼만한... 근데 평점이 너무 높다 ㅡㅡ;;'
159645	14907152	10	'첫 시작은 서로에게 무관심한 가족으로 시작해 끝날때는 웃는 얼굴로 대화도 하고 끈끈한 정이 생기는 영화.'
159645	14872015	6	'참신한 소재, 흔한 메세지, 과한 연기, 허술한 연출'
159645	14814540	10	'역시 일본.. 기본적으로 우수한 시민의식이 바탕이 되어야 이런영화들이 나올 수가 있는것이지. 문명이 발달할 수록 무뎌져가지만 절대 잊지 말아야 하는 것들에 대해.'
159645	14813598	10	'잔잔한 여운을 남기는 영화 재난속에서 가족을의 변화를 잘 담아 냈다'
159645	14812803	8	'인간성 회복이 절실한 시기에 맞는 영화. 인간이 만든 문명에 역으로 휘둘리는 인간들이 딱하게 느껴질 때.'
159645	14804687	8	'가족애와 인간사회에대해 참 재밋고 흥미롭게 잘만든것 같네요..더재미잇게 잘 만들수도잇엇겟다는 아쉬움도 개인적으로 약간은 잇지만 충분히 좋은영화라 보고나서도 기분이 좋네요'
159645	14800570	1	'단 한번을 웃지도 않고 피식 거리지도 않았음.'
159645	14640369	10	'평소에 아날로그로 돌아가고 싶다고 생각을 많이 해서 그런가 영화보는동안 좋았다. 8,90년대 그때까지가딱 좋았는데...'
159645	14639750	10	'너무 재미있어요!!감동입니다!'
159645	14639328	10	'재난영화면서 가족영화 그리고 현실 풍자까지 하는 여유까지ㅎㅎㅎ 정말 굿.'
159645	14638923	10	'잔잔한 감동이 있어요!'
159645	14638742	10	'나의 하루하루를 되돌아보게 되는 영화.'
159645	14638709	10	'여운이 남겨지는 영화를 보았다. 가족에 대해 한번더 생각하게 되는 영화다.'
159645	14638661	10	'영화도중이아닌 영화가 모두 끝나고 눈물이 울컥 하고 나온 영화는 처음이었다. 눈물의 의미가 현재 삶에 대한 반성인걸까 . 그 시절의 그리움인걸까. 당연함에 대한 감사함이었을까. 잘은 모르겠지만 한동안 여운이 오래남을 것같은 좋은 작품인것같다.'
159645	14638606	10	'괜찮다. 진짜 괜찮은 영화다.'
159645	14632525	5	'저에게 있어선 우드잡만큼의 재미와 감동은 없었습니다담백한 영화인데 너무 담백함니다가족에대한 다양함을 표현하려핬던거 같은데 너무 약했습니다그래서 줍니다 저는 반사이즈입니다'
159645	14605680	10	'일본영화 잘만드네 ~ 가족들 네명다 연기 잘하네;;'
159645	14575225	9	'우리 가족은 지금 어떻습니까??'
159645	14572701	10	'일본 초유의 역대급 정전, 블랙아웃이 일어났다길래 생각나서 와봤습니다. 일본 고위층들이 한 번은 봐야할 영화입니다. 섬나라라는 고유한 특징때문에 잘못되면 엄청난 일이 벌어질 지도 모릅니다. 블랙아웃이 가진 의미를 되새기길'
159645	14563825	10	'''아버지''라는 단어에 대해 가만히 생각하게 만드는 영화'
159645	14563073	10	'오랜만에 고레에다 감독의 영화가 아닌 좋은 일본영화^^'
159645	14296669	9	'이런식은 영화는 일본이 잘 만드는것 같다.'
159645	14286446	10	'진짜 여운 쩐다....'
159645	14058881	7	'멍청하고 융통성없는 가족의 생존영화. 마무리는 일본 영화답게 가족의 화합으로'
159645	14032349	10	'따듯한 영화였습니다.'
159645	14031110	10	'생애 처음 일본영화를 접했습니다 훨씬 재밌고 진짜 따뜻해지는 영화인것 같습니다 이런 영화 좋습니다!'
159645	14026827	10	'볼만한 영화 입니다..'
159645	14017339	10	'넘나 현실적인것...'
159645	13994581	10	'간만에 끝까지 집중해서 다 본 수작. 사실 별 거 없는 영화인데...참 잘 만들었네.'
159645	13989143	10	'영화를 다보고 다시 생각하게 만드는 묘한 코미디'
159645	13972442	10	'이영화는 인생영화에 들어가야한다'
159645	13969513	10	'가족애를 다시 한번 생각하게 되는 영화'
159645	13968715	8	'오!!~고달픈 시간이여~다시 오지를 않기를....모든것에 소중함..그리고 가족~~영화 잘봤습니다^^'
159645	13943982	8	'생각보다 본격 서바이벌'
159645	13929229	10	'어쩌면 우리가 바라는 세상 아닐까. 세상이 너무 빨리 변해가며, 우리는 너무 많은것을 잃어가고 있다.'
159645	13928618	10	'흠 관객수236명....'
159645	13926729	10	'재난영화 검색해보면 있던건데 항상 볼까말까 하다가 새벽에 혼자 조용히 봐버렸어....왜 이제야 본거야...화려한 재난 영화만이 재난영화가 아님을 알려준 영화저처럼 망설이시는분들 그냥 보세요 !!!!'
159645	13910977	6	'아이디어, 전개, 메세지 전체적으로 좋다, 하지만 코미디 장르는 확실히 아니다. 다이얼로그가 상당히 비어있어 다큐멘터리를 보는 듯하다.'
159645	13802560	8	'영화는 참 좋은데 연기자들 연기가 왜 이래 ㅠㅠ'
159645	13784104	8	'소재는 참 좋은데 일본영화는 만화하고 구분이 않돼 연기를 발로 하네'
159645	13702756	10	'너무나 공감가는 영화, 아기자기하고 예쁘고 따뜻한 영화'
159645	13696456	10	'제목만보곤 아포칼립스 같은영화 일꺼라 생각하면 큰오산. 요즘 같은시대에 딱 어울리는 영화! 영화보는내내 훈훈했고 가족애를 느낄수있었던 영화.확실히 우리나라영화보다 드라마장르영화는 일본이 우세한거같다.'
159645	13689673	10	'기분이 좋아지는 행복한 영화'
159645	13689165	10	'아.. 오랜만에 영화다운 영화를 본것같다 행복'
159645	13688875	9	'코미디물이 아닌 가족영화로 보아야 한다.'
159645	13687727	10	'후카츠에리  나이 많네ㅜㅜ   영화는졸잼'
159645	14654737	10	'성진국 답지 않게 야한게 없어서 아쉽네 돼지아저씨가 엄마 탐내는 모습이 있었어야..'
159645	13702307	10	'간만에 눈물도 훔치며 일본 영화 몰입하며 잼나게 보았다. 추천할만 하다'
159645	13693928	8	'아니 어떤 멍청이가 전기와 관련된 모든 것들이 안되는 상황에 비행기를 탈 수 있을거라 생각하지jQuery224025402881140495526_1516548574549'
159645	13688494	10	'도쿄에서 몇년 살았었는데..이영화 보니.. 정말 다시 가고싶네요..'
159645	13686227	10	'선동 없고, 악역 없고,  억지 신파 없이도 깊은 울림을 준다. 세상 부침을 좀 겪은 사람은 몇몇 장면에서 뭉클할 듯..'
159645	13707638	4	'소재와 의도는 매우 좋았으나 배우들이 연기 너무 못하고 쓸데없는 장면이 너무 많았음'
159645	14019298	1	'개취이긴하나 이게 왜 재밌는지 1도 모르겠음ㅠㅜ'
159645	13699107	4	'설정도 별로고 평점이 너무 높다.'
159645	14727868	5	'소재를 생각보다는 잘 살리지는 못한느낌이고 전개와 이야기도 익숙했다.'
159645	14605691	1	'그냥 neemee C foot 쪽Bba리 영화 그냥 다 바다에 가라앉아 버렸으면..'
159645	14379222	1	'일본을 보고 우리도 배우자. 7광구나 클레만타인같은 영화만들지말고'
159645	14033497	1	'인간들에 의해 인간이 망한건데 그놈의 인간들은 결국 깨닳음도없고~ 그나마 자유를 찾은 동물들 마져도 인간의 손에 다시 잡혀 자유도 못느껴보고 돌고돌아 다시 인간의 손에의해 죽을수밖에 없는 현실! 어리석은 멍청한 인간을 그린영화ㅉㅉ'
159645	14025418	6	'이게 무슨 코미디야...평점은 왜 이렇게 높은건지 모르겠다'
159645	13685278	8	'그냥 재밌게 무난하게 봤어요 항상 서라이벌 소재는 중방이상은 치는 소재니까 다만 건전지까지 안되고  자동차 발전기까지 안된다는 설정은 좀 비현실적입니다.  심장이 뛰는 원리는 몸안에 미세전기자극인데...사람들 심장도 멈춰야....ㅎㅎ'
159645	14219623	1	'OOO기 일본특유의 쥐어짜내는 웃음 감동'
159645	13691243	7	'이게 장르가 코미디냐?돈받고 일하는거냐?'
159645	13682140	10	'일본식 잔잔하고 따뜻한 감성이 묻어나 있음. 어두컴컴한 도시에 내리는 은하수가 아름다웠음. 과학 기슬은 우리 삶에 혁명이 되었지만 그에 비해 나는 덜 행복해지고 있는것만 같을까? 전기가 없다면 우리는 무엇을 위해 살아 갈 것 인가? 궁금해졌다.'
159645	13684528	6	'확실히 일본배우는 연기 못해 엄청 어설프고 답답하고 오바에다.내용은 재밌음연기는 어떻게할꺼'
159645	14026593	10	'서로 약탈하지아니하며 일본사람들의 잔잔한 감동이오는 영화네요'
159645	14025769	10	'엄마 아빠가 잠자리에 들면서 손잡는 장면이랑 마지막에 씨익 웃은거 저뿐인가요? ㅎㅎ'
159645	13709945	5	'아빠 물빠지는순간 논스톱되는 쓸액이 영화'
159645	14288983	1	'이영화를 보기위한 전기세가 아까울정도'
159645	13673840	6	'진정한 적자를 위해 필요한 것은 가족이란 집단.창의적이면서 극단적인 설정으로 감동은 자아내지만 설명되지 않는 점 때문에 재해란 공포가 반감된다.좋지만 특별하지는 않은 영화.'
159645	13685340	3	'아니.. 이거 훈훈하고 다 좋은데 장르가 코미디이잖아요... 어디서 웃어야 하는건지 전혀 이해가 안되네요.. 도대체 뭐가 웃기다는 건지 영화 보면볼수록 우울해지던데...'
159645	13699946	1	'평점 으로 장난 치지말자. 속뒤집어진다.'
159645	13734981	6	'저 가족은  머리회전이  빠르지  못해 ㅠ    일본에  저런 사람이  많다면  내 생각엔  일본은  가장 많은  피해를  입을 꺼야'
159645	13747350	1	'일본 정서를 몰라서 그런가, 아이들 왜 이렇게 싸가지가 밥맛이지, 보다가 짜증이 주체가 안되 ㅋㅋㅋ'
159645	13714264	4	'감독은 가족애를 그리려한것 같은대 의도적설정이 너무 티남  ㅡ 돈주고 보는것도 아깝지만 시간 낭비라는 느낌이'
159645	13711497	1	'그저 그렇다....  평점 뭐냐????ㅉㅉ'
159645	13709609	10	'문재인이 북에 계속 퍼주고 북돼지가 EMP탄 터뜨리게돼면 딱 요로케됨'
159645	13819035	2	'가족애 ㅋ 거지같은 딸래미.아들래미멍청한것들 데리고 고생하는 부모이야기'
159645	13710180	1	'내인생최고의 병맛나는영화'
159645	13724177	1	'머저리 저능아 패밀리 이런 OO같은 영화 존나 열받아'
159645	13708659	3	'이게 재밌었다고? 알바 존재하는구만..'
159645	13697715	1	'코미디 장르...? 이게?? ㅋ 잘만들었네 참'
159645	13682112	5	'가족애를 끌어내기 위한 과한 설정... 저 정도면 정부가 왜 있냐'
159645	14677146	1	'중간정도봤는데 지금까지 주인공가족중에 아빠랑딸 짜증난다는생각 100번도더한듯 암걸리겠다 평점알바냐니네들 속았어 아호. 끝나기5분전인데 소감남기고 결말안볼란다 소재만좋지 내용 최악이다 D급영화.'