159636	14862534	7	'생각보다 느낌이 있는 영화임'
159636	14506857	7	'구로사와 기요시 영화를 별로 보지 못해서인지 이 영화에 대해서 잘 이해가 안 가는 부분들이 있네요.  VOD에도 구로사와 영화가 거의 없고... 어디에서 찾아봐야 할런지ㅠㅠ'
159636	14519428	8	'구원이 아닌 사랑의 힘을 믿는 구로사와 기요시.'
159636	14563604	10	'생각하게 만드는 영화, 좋다.'
159636	14548814	10	'충분히 재밌는 영화입니다. 많은 생각을 하게하네요 추천'
159636	14507295	10	'나가사와 본 걸로 만족 한다'
159636	14564334	10	'일본영화는 시나리오 창작물이다! 신선한 늘 새로운 아이디어가 무척 인상적!'
159636	14670330	6	'어쩌다 떠오른 공상을 그대로 영화로 만든 느낌.'
159636	14568665	8	'구로사와 기요시 방식의 멜로 영화.단어(현실)와 개념(이상)의 세계'
159636	14564360	8	'마사미때문에 8점줍니다'
159636	14513189	7	'소재는 좋지만 엉성함이 아쉽다. 조금더 제작비가 들어갔으면 좀더 영상이 감각적이었으면 하는 아쉬움이 있다.'
159636	14496173	5	'원작을 보지 않아서인지 모르겠지만 여러 개연성들이 부족해 아쉬웠습니다. 좀 더 쉽게쉽게 풀었으면 좋을 것 같아요.'
159636	14492528	6	'사랑이라는 개념을 믿는 구로사와 기요시.'
159636	14863605	7	'떡밥좋고 여주이쁘고 잠옴 끝'
159636	14821503	5	'이게 뭔 영화인가. 소재만 기대하게 하더만'
159636	14821433	6	'오랜만에 병맛같은 영화. bgm도 구성도 병맛'
159636	14732604	6	'창의적이라는 이유로 높은 점수를 주기에는 소재에 비해 퀄리티가 떨어지네요마사미 연기력 때문에 그나마 높은 점수'
159636	14685268	5	'전개가 개념이 없음. 10자이상작성'
159636	14667048	6	'그럭저럭 볼만했는데.. 결국 사랑만이 모든 문제 해결된다.'
159636	14599825	6	'지루하긴 했어도 좀 슬프다.나루미는 신지를 끝까지 사랑으로 지키려했고.결말이 너무 슬픔 ㅠ CG는 너무 유치함.'
159636	14567490	5	'최악으로 먹먹한 영화.스토리는 신선했으나 캐릭터의 사용이 적절치 못했고 주인공 신지가 잘 드러나지 않아 아쉬웠다. 완성도가 높은 영화는 아니었지만 빼앗긴 개념들에 대해 다시 생각할 수 있는 기회를 주었다는 것 만으로도 괜찮은 영화라고는 할 수 있겠다'
159636	14548695	5	'빛나는 작품은 아님. 그렇다고 후진 작품도 아님. 그래서 5점'
159636	14517051	10	'와우 신선한 소재 ???'
159636	14513151	6	'구로사와 기요시라서  평점이 너무 후한거 아님? 의미는 알겠으나 디테일은 초라함.'
159636	14498629	7	'볼 기회가 없어서 아직 한번도 보지 못한 구로사와 기요시의 영화라서 함부로 별점을 매기는건 옳지 않은 일이라 여기고 시종 영화를 관통하는 메세지와 신체 강탈자의 침입을 생각하며 별점을 매김. 사랑은 위대한 것이다 ㅎㅎ.'
159636	14525707	4	'인류의 구원은 오직 사랑뿐이라는 뻔한 이야기를 듣기 위해 너무 긴 런닝타임을 견뎌야 한다.'
159636	14489998	10	'나가사와 마사미의 연기만으로도'
159636	14566610	5	'수준이하의 상상력과 시나리오'
159636	14503012	7	'vs 지구를 지켜라...?'
159636	14523627	1	'내 생에 극장에서 본 최악의 영화. 처음부터 끝까지 개연성 없어 대체 내가 뭘 보고있는건지 모르겠음. 결말마저 답이 없음. 그냥 원래목적대로 너무도 보고싶던 세중사를 비롯 나가사와 마사미가 나온 영화 한번 극장에서 못 본 한을 푼것만으로 족하다...'