159631	13673516	7	'일본에 대한 사전지식이 없으면 이해하기가 정말 힘든 영화. 겉으로 보면 괴작이지만 해설을 듣고 나면 심각해지는...'
159631	13682668	6	'대체 내가 뭘본건지 해설찾으러감;;;'
159631	13673904	7	'해석없이는 정말정말 이해하기 힘든영화입니다'
159631	13683969	5	'환경문제에 대해 공감이 되었지만 영화 전반적인 부분에 대한 해석이 필요한  영화..!!'
159631	13761661	10	'표현방식이나 결말 모두 지구를 지켜라와 같다. 그런데 해석을 읽으며 내용을 되새겨보면 아름다운 별은 더욱 많은 메시지를 더욱 정교하게 배치한걸 알 수 있었다. 수 금 지-화 / 정치 미의기준 직접눈으로보지않고도믿는지구인-직접눈으로봤기에믿는외계인 ¤¤¤'
159631	13677415	10	'졸라잼있음 한번보세요'
159631	14019350	7	'제가 보기엔 이 영화는 재미가 있지도 없지도....  그냥 질문만 던져주고 끝나는 느낌입니다. 이 영화가 왜 청불일까?  생각해 보았더니. 내용이 어려워서 그런가 봅니다^^:'
159631	13765865	10	'음악이 절묘하고도 황홀했다'
159631	14534734	1	'소재에 비해 러닝타임이 길다'
159631	14453398	3	'일본영화는 잘 나가다 딴데로 빠지는 괴작이 많은듯'
159631	14141125	3	'기대했는데...이게 뭘까? 내가 뭘 본건지...'
159631	14111399	5	'흥미진진한 소재와 초반전개에 잔득 기대하며 중후반에 들어서선 독특한 상상력이 지루함을 바뀌고 과하다는 생각이 많이 들었음. 보고나면 뭣도 남는 것도 킬링용도 아닌 이 엄청난 허무함'
159631	14083135	4	'뭐가 있을 것만 같은 괴작'
159631	14003167	5	'큰 돈 안들이고 sf영화 찍기'
159631	13857367	6	'일본영화아니면 만나볼수없는류의 영화...끝까지 미스테리하게 끌고가다가 허무하게 끝나서 아쉽지만 그럭저럭 볼만~'
159631	13844029	4	'장르에 구애받지 않는건 좋으나 뭘 말하려는건지'
159631	13829300	8	'지구 온난화가 아니라  후쿠시마 방사능 오염이라고 왜  솔직히 말을 못하니.'
159631	13770218	9	'그래도 지구는 아름다운별입니다!'
159631	13718058	10	'애뜻한영화입니다. 사랑스러운영화'
159631	13717058	7	'근처에 멀티플렉스에서 안 해서 독립영화관까지 찾아갔는데 관객 없어서 하마터면 상영 취소될 뻔...'
159631	13715727	8	'요상한데...분명 요상한데 이상하게 끝에 눈물나는 영화'
159631	13700592	6	'일본, 그 자체인 영화.'
159631	13697713	9	'이 영화를 보고 아름다운별에 있다는 것에 대해 감사함을 느낀다 . 주변인들과 꼭 같은 행성에서 함께 하길 바라게 되는 영화.'
159631	13697162	10	'내용은 정말 어려웠지만 저는 영화끝날때 엉엉 울고 있었어요!'
159631	13859525	10	'걸작이다. 요시다 다이하치는 언젠가 큰상을 탈거다.'
159631	13739993	10	'적절한 무게감과에 절제가 돋보인 멋진 연출..'
159631	13682718	7	'나름 재밌는데 관객수가 너무 적은 듯'
159631	13679654	6	'B 급 소재로 진지한 메시지들을 하나씩 발전시킬수록 ‘물음표’에서 ‘느낌표’로 변해가는 영화'
159631	13679597	7	'다 이해하기는 무척 어려웠지만, 재미있게 봤습니다. 역시 인간이 있어 우리 별은 아름다운 것 같습니다.'
159631	13831348	1	'떡밥만 잔뜩 던지고 화성으로 떠나는 감독...이제 네이버 평점중 10점은 없는 점수다...모든영화가 만점 인데 7~8점이면 재미없는 수준.. 이건 그냥 4점짜리 영화일 뿐이야앞으론 최저 점수로 판단해라 10점짜리 영화는 평생에 한번만나기 힘들다'
159631	13803271	3	'그래도 혹하는 장면은 있었던것같은데 ...'
159631	13692352	5	'엉뚱하다고 전부 독창적이지는 않다.'
159631	13898127	10	'클레맨타인, 무서운 집과 유일하게 경쟁할 수 있는 명작. 꼭  보세요.'