159670	14828584	7	'병맛 좋아하시면 보시고, 동물 학대 불쾌하시면 패스하면 됨'
159670	14843707	6	'아주 빵 터지는 건 아닌데 피식 웃을 수 있는 정도의 코미디'
159670	14835569	9	'졸웃김 ㅋㅋ 간만에 실컨웃고나옴 개콘같은건 개나줘버리길'
159670	14850639	10	'오랜만에 영화를웃으면서봤네요 진짜 재미있음'
159670	14845355	8	'좋았습니다  코믹물이 있어서 지루하지않았습니다'
159670	14844504	10	'재밋네요~^^ 역시프랑스영화는~~~'
159670	14844192	10	'인간학대 안나와서 꿀잼 ㅋㅋㅋ'
159670	14841550	9	'병맛을 좋아해서 넘 욱겨어요.. 동물 학대라고 생각하면 그렇게 보여요.ㅜㅜ'
159670	14830220	3	'시라노가 확실히 낫네. 너므 허접'
159670	14853269	10	'재밌었어요..마지막까지 센스있는..칸해변도 너무나 이쁘고 나름 교훈도 있는..사랑하는 만큼 용서할수 있다'
159670	14852036	8	'재미난 영화 동물학대를 했으면 얼마나 심했겠어 했는데 보기 불편했겠구나 함...'
159670	14831668	6	'영화가 살짝 병맛ㅋㅋㅋ'
159670	14831943	6	'병맛 B급 로맨틱 코미디유머 코드가 일차원적이라 유머코드 안 맞으면 재미없음'
159670	14829585	3	'말초적 웃음뒤에 남는건 허탈함뿐.'
159670	14834393	4	'그냥그래요처음에만 흥미진진 갈수록 별로'
159670	14830733	10	'DASFASFAF SFAFSAF'
159670	14829362	10	'보고 완전 빵터졌네, ㅎㅎ 올해 최고의 코미디영화였,,, 꿀잼이네요'
159670	14829357	10	'진심 역대급 꿀잼 영화..'
159670	14828472	4	'오호라...이거는 좀'
159670	14828610	7	'재밌는데 동물학대는 하면 안돼죠,, 아무리 연출된 장면이라도,,'
159670	14829228	4	'동물학대,  아동학대를 아무렇지않게 코메디로 표현해서 굉장히 기분나쁘더군요 장르는 병.코메디입니다 내용  별거없고 가볍게 볼만한가? 생각해보면... 글쎄요 재미없어요'
159670	14833908	6	'동물학대가 자주 웃음코드로 나와서 살짝 불편! 그냥 막장에 한마디로 ''킬링타임''용으로 보기 좋아요.  재밌긴 했음'
159670	14832347	1	'동물학대는 불편하다 10자'
159670	14830079	4	'다른거보다 재미가 없어서 불편함. 참신한 소재의 프랑스 특유의 코미디를 기대하신다면 패스하시길. 오죽하면 중간에 나옴ㅜ'