159647	14191481	6	'누구나 예측할 수 있는 스토리들이 연속되지만, 사실 그것이 편안함을 주고 힐링을 주고 매력을 주는 영화. 영화가 끝나고 여러 의미로 ''따뜻한'' 음식이 먹고싶어졌다.'
159647	14217564	9	'작품 정말 괜찮은데 ㅠㅠ 엄마의 따뜻한 밥이 먹고 싶어지는 영화'
159647	14217559	10	'마음이 따뜻해지는 영화네요. 마음을 덥혀줄 따끈한 음식이 생각나는 영화입니다.'
159647	14217554	10	'보면서 계속 미소를 머금게 되는 영화! 추천합니다!'
159647	14429740	10	'우리 엄마 밥 맛을 다시 맛 보고 싶다'
159647	14217568	10	'정말 포근한 영화입니다. 잔잔한 감동을 주는데 엄마가 보고싶어지네요 ㅎㅎ'
159647	14602375	9	'이영화 괜찮아요 보는내내 잔잔한 슬픔과 어머니의 음식생각에 가슴이 찡합니다,일본영화중에 밍밍한 음식영화도 많지만 그중 수작인 몇편속에 들어갈만한 출중한 영화입니다, 왠지 엄마가 그리워지는 영화'
159647	14596408	10	'정말이지  맛있게  잘 먹었습니다 ^^'
159647	14604863	7	'소중한 사람을 기억하는 법'
159647	14604001	5	'엄마손은 약손, 밥이 보약.'
159647	14336356	1	'보고 나면 대만 음식이 확 땡긴다'