159747	13919675	10	'팍팍한 세상속에 한템포 쉬어가게 해주는 영화머리가 맑아지는 영화배우들의 캐릭터연기 소화력은 정말 최고야 ~ 보러 가즈앗 ~'
159747	13923449	8	'탄생과 죽음을 담담하게 볼 수 있는 영화'
159747	13927506	8	'탄생과 죽음과 삶의 무게에 대한 프랑스적 관점은 우리보다 훨씬 덜 심각한것 같다. 심각함이 덜하면 살면서 겪게 되는 고통의 무게도 좀 가볍지 않을까?'
159747	13929987	8	'이  영화를 ''가족''이라는 범주에 국한시키기 보다는  ''관계''라는 관점에서 봐야되지않을까 싶습니다만...  올해 만 75세인 까뜨린느 드뇌브님의 발칙한(?) 연기를 보노라면 세월이 멈춘듯한 경외감이 느껴지네요^^'
159747	13925035	4	'재미0 여운100..'
159747	13924064	10	'길게 여운이 남는 영화 잔잔하게 좋게 힐링했습니다'
159747	13917209	10	'엄마보고싶당! 힐링되고 좋았어요!!'
159747	13917197	10	'꽃샘추위를 날려버릴~마음이 따뜻해지는 영화였어요~!!'
159747	13917196	10	'엄마와 같이 보면 정말 좋은 영화에요~!!  정말 힐링하고 갑니다~'
159747	13930514	10	'잔잔한 감동과 코믹도 약간프랑스의 정서를 조금이나마 알수  있어 좋았다.마음 따뜻한 영화내 아이들에게 나의 생각을 강조 했는데아이들이 스스로 ~'
159747	13922083	10	'아름다운  풍경과  긴여운'
159747	13917322	10	'진짜 가슴 가득 따듯해지는 영화'
159747	13931601	8	'싸늘해지다가도 따뜻해지는 프랑스의 어느 3월의 날씨처럼'
159747	13928504	10	'평범한 삶의 일상에서의 탄생과 죽음을 따뜻한 감성으로 접근해서 잔잔한 감동과 여운이 남는 영화였습니다.'
159747	13924441	10	'평범한 일상의 묘사 속에 마지막 여운이 길게 남는 영화. 2017년 현재 프랑스인들의 생활방식을 엿볼 수 있음'
159747	13917250	10	'역시 갓 배우들... 진짜 완전 공감하면서 봤어요ㅜㅜ 간만에 힐링했어요~'
159747	13934123	8	'가족의 의미를 새삼느끼는 따듯한 영화'
159747	13928303	10	'배우들 연기력에 영화 몰입도가 좋았고 일상을 쉬어가게 해주는 여운이 남는 잔잔한 영화였습니다영화에서 나오는 우리에게 익숙한 음악이 이렇게 슬프게 들릴 수도 있군요'
159747	14149124	9	'생명의 탄생을 돕는 조산사이기에 그녀가 갑자기 나타난 step-mom을 어떻게 보듬을지 궁금했다. 그녀만의 방식으로 함께 추억을 더듬고 나누는 따뜻하고 감성적인 영화.'
159747	14018868	10	'生老病死의 縮小版.. 주인공은  새롭게 태어나는 에쁜 생명만을 보다가생각지도 않는 老病을 만나게 된다.  繼母가 늙어서 癌患者가 되어 나타난다. 갈등도 있지만  그래도 한때는 아버지의 여인이였다라는라는 인륜을 看過하지 않고 보듬어 주는 것이'
159747	13930023	6	'민간인이 이해하기 어려운 내용이네요ㅎㅎ'
159747	13926462	10	'모처럼  감동적이고 훈훈한 내용입니다.'
159747	13920946	10	'새 생명의 탄생과 죽어가는 암환자의 대비를 통해 우리 삶을 들여다보는 편안한 홈드라머입니다. 텃밭 정원과 나무집도 예쁘고, 배경음악도 너무 좋더군요.잘 관람했습니다.'
159747	14733824	10	'산파로서의 클레어 엄마로서의 클레어 새엄마 딸로서의 클레어가 멋진 여자로 보이네요.'
159747	14560779	7	'적절하게 활용한 촬영기법과 프랑스영화다운 BGM이 더 잔잔하게 만들어준 영화 너무 자연스러운 연기력에 감탄하면서 봤어요!'
159747	14029419	10	'유쾌하고 편안하고.. 힐링이 필요할때 딱'
159747	14004219	7	'프랑스라는 나라가 우리랑 참 다르다는걸 느낄 수 있었어요 ㅎㅎ 풍경도 예쁘고~~ 무난하게 볼 수 있는 영화였습니다'
159747	13990378	8	'전개가 빠르고 복잡햤던  것들 보다가 이 영화를 보니  되게 잔잔하고 여유있는 느낌이 들어서 좋았어요!  혼자 한번쯤 보시길 추천드려요'
159747	13985758	10	'멋진 친구와 멋진 죽음, 행복한 인생'
159747	13981389	8	'삶과 죽음에관한 희노애락'
159747	13980854	7	'끝나고 나면 와인이 마시고 싶어지는 영화! 누구에게나 근처에 있을 법한 인물들이라 보는 내내 누군가가 생각났습니다'
159747	13975757	10	'스토리와 더불어영상이 반짝반짝 빛나는 영화...감독에게 반해서 다른 세편까지모두 섭렵함'
159747	13973150	9	'보통사람들의 평범한 이야기여서 편하게 봤다.'
159747	13963310	8	'프랑스 분위기를 느낄 수 있어서 좋았고 자연스러운 흐름이 지루하지 않았다'
159747	13962274	10	'완전  다르지만  서로 사랑할 수 밖에없는 그녀들.'
159747	13959991	4	'영화는 괜찮은데 번역이 발번역임. 불어 못하는 인간의 엉터리 프랑스어 이름 파괴가 시종일관 짜증을 유발시킴. 똑같은 배우 이름을 누구는 까뜨린느, 누구는 카트린이라 쓴 것 부터 예상은 했지만 어떻게 이런 번역을 돈받고 팔지?'
159747	13956927	6	'평범하고 잔잔한듯하면서도 소소한 웃음이 있네염:)0'
159747	13950871	10	'너무 좋았어요 또 보러가려구요 ㅎㅎ'
159747	13950245	10	'가족이 함께 봤어요. 마음이 따뜻해져서 좋아요.'
159747	13943419	9	'있는 그대로의 삶. 살아있을때 그저 살아있을뿐.이런 대사들이 참 좋았다. 퇴근 후 잔잔하게 사색을 하며 좋은 시간을 가졌음 !'
159747	13940310	8	'이해하려 노력하는게 아니라 받아들이는 연습이  필요한시간들...'
159747	13937065	8	'잔잔하다~~보통 생각하는 프랑스 영화다~ 까뜨린느 드뇌브 옛날 모습을 떠올리며 보는 재미도 쏠쏠~~~'
159747	13935185	6	'인생의 고단함, 프랑스 영화다운 결말...'
159747	13934533	8	'가족이라는 의미를 다시 생각하게 해주는....따듯한 영화~ 인생에는 예상하지 못하는 많은 변수를 안고 살아야함을 생각하게 해주는 영화인연의 깊이와 함께~'
159747	13934225	10	'역시! 였습니다..  너무 기분좋게 봤어요.'
159747	13991217	8	'엄마와 같이 보기를 추천하는 마음 따뜻한 영화, 두 엄마의 일생이 너무나 다르지만  그 안에서  발견하는 우리들의 일상을 볼 수 있다.'
159747	13929748	8	'잔잔하고 배경과 음악이 좋다~ 마음이 따뜻해지는 영화'
159747	13927126	10	'여운이 진하게 남는 영화'
159747	13934647	1	'연기와 배경은 좋으나 새엄마의 뻔뻔한 태도에 거북했습니다 ㅠㅡㅠ'
159747	13922412	10	'노잼이라서 담백한 여운이 느껴지는 영화.'
159747	13917442	1	'전반적으로 지루 했어요. 프랑스정서와 한국은 많이 다르고 부모와 자식간의 태도도 많이 달라 공감이 되지 않았어요..'
159747	13923648	1	'우리나라 정서랑 안맞고 가슴 따뜻해지긴ㅋ 엄마랑 딸이 가까워지는거 말고는 가슴만 답답해지고, 엔딩도 잉? 그래서? 끝?..힐링 절대 아니고, 가족애 느끼시고 싶은 분. 부모가 자식한테 어리광 부리는 것 괜찮으신 분들은 잘맞고, 아니면 안 맞을 수도'