159731	14021195	10	'봄에 어울리는 상큼터지는 영화였다ㅋㅋㅋㅋ 나가노메이 존예..'
159731	14028983	5	'아니 여자가 너무 이랬다저랬다..결말보고 더 화남..^^'
159731	14021198	10	'여주 넘 귀엽고 이쁘고 난리ㅠㅠ 커플끼리 보기 딱임'
159731	14039782	9	'저런 선생님은 실제로 존재하진 않지만, 달달구리함.'
159731	14026263	8	'히로인 실격이랑 스토리가 똑같이 시작하지만 결말은 다른 영화. 여주 진짜 맑게 생겼고 남자들 다 존잘..'
159731	14021457	10	'나가노메이 보려고 봤는데 너무 재밌게봤음'
159731	14021192	10	'달달함 그득그득 재밌었음!!'
159731	14021183	10	'원작이랑 캐스팅 찰떡! 달달하니 완전 재밌게 봤음!'
159731	14032778	1	'여주의 오락가락으로 중간에 짜증나서 나옴 보는내내 열불터짐'
159731	14060341	5	'중반까지는 아주 좋았음...'
159731	14024540	10	'귀엽고 설레고 예쁜 영화예요..ㅠㅠㅠ 보는 내내 웃음이 나와서 나도 웃고 배우들도 웃고..보면서 행복했던 영화였습니당 미우라 쇼헤이가 진짜 너무 잘생기고 또 잘생겼습니다 여러분....또 보러 가야징'
159731	14035225	10	'나도 시골에서 도시로 전학가면 사랑받고 소중한친구도 만날수있을까'
159731	14278368	6	'선생이  존잘이잖아..너무 현실성 떨어진다 근데.. 난 선생이 더 맘에들던데...'
159731	14024152	7	'귀엽긴한데 . . 너무 왔다갔다하는 느낌'
159731	14034910	10	'소녀감성자극하는 영화'
159731	14021209	10	'보는 내내 달다구리 설렘 터졌다..'
159731	14022718	10	'ㅋㅋ 일본특유의유치함은 있지만 귀엽고 배우들연기가 상큼했다 커플끼리보믄 될듯 ㅋㅋ'
159731	14276329	10	'마무라도 좋지만 시시오셍세와 이어졌으면 ㅠㅠㅠ'
159731	14029149	1	'정말 영화관에서 이런 수준 영화 보는것도 오랜 만이였음'
159731	14281417	6	'시시오 선생님, 존잘이십니다.'
159731	14119257	8	'아 선생님 평소모습이 더좋음ㅋ'
159731	14024190	10	'이건 꼭 봐야죠..원작을 생각하며.^^'
159731	14021240	10	'나가노 메이 처음 알게 됐는데 넘 매력있다'
159731	14074574	10	'사제지간의 사랑을 아름다고 귀엽게 요즘 시기에 보기 딱맞게 만들었다 평소 일본 영화나 드라마들을 좋아하다보니 일본 학원물(?)로맨스? 많이 보는데 보는내내 미소짓게 되었고 재밌었다'
159731	14124221	10	'약간 조마조마했는데 그래도 서로에게 솔직하고 서로 윈윈하는 결말에, 발암물질 영화가 아니어서 정말 다행이었다고 생각이 듭니다 서로 똑같은 사랑을 느끼기가 쉽지 않다는 걸 다시금 느끼네요'
159731	14289934	6	'그래봤자 대학가면 새남친생긴다그래봤자 대학졸업하면 새남편생긴다'
159731	14164661	8	'여주가 가지고있는 청량감과 순수함이 너무 잘표현해줌 >_< 개인적으로 선생님과 잘되기를 바랬지만.. 여주 마지막 부분이 약간 발암이긴하지만 이해가 가기도함 간만에 설레는 영화였다!'
159731	14281418	2	'너무 오글거리고 여주가 이랬다 저랬다 하니까 그냥 보는 내내 집중이 안되더라. 역시 일본 멜로 영화는 꼭 저런 영화가 많더라.'
159731	14035270	10	'2시간 내내 미소지을 수 있는 영화'
159731	14308910	10	'결말이....선생님 잘생겨서 10점이여ㅋㅋㅋ개인적으로 남주가 내스타일이아니여서 속상ㅋㅋㅋ'
159731	14262787	8	'만화책은 마무라영화는 시시오선생님'
159731	14092973	2	'예전에는 일본영화 특유의 색감이나 풋풋한 사랑얘기 되게 재밌게봤는데 기대를 너무하고봤는지 너무 유치하고 지루하게봤어요. 아마이건 내가 나이들어서 그런게 없잖아 있는듯.. ㅠㅠ'
159731	14054912	6	'상큼하다.그게 다다~'
159731	14097852	10	'달달하니 넘나 설레고 재밌었음!! 시시오랑 에바인거 알면서도 은근히 응원했는데 ㅜ 어쨋든 최고최고!!'
159731	14083579	8	'영화니까 아름답지 현실이었음 남자가 악마되는건시간문제일듯 ㅋㅋㅋ'
159731	14037843	10	'기대 안하고 본 영화인데 혼자 봤는데 진짜 진짜 진짜 너무 좋았다!!!'
159731	14384260	10	'이걸로 나가노메이나오는 영화다봄ㅎㅎ 이것도재밌다'
159731	14308595	10	'나가노 메이가 너무 예쁘고 사랑스러웠다'
159731	14225592	10	'나가노 메이... 처음 봤는데 너무 귀여워...'
159731	14185705	10	'나가노메이진짜이뿌네...청순터진다 후아'
159731	14065664	10	'지금까지 내가 본 일본 순정 실사영화중에서는 단연 최고였다!! 비주얼 스토리 연기 다 최고!!!!'
159731	14051047	10	'대사가 오그라들긴 하지만.. 미우라쇼헤이짱이지만.. 분량이 ㅠ크지 않음.. 설렘가득한 봄에 보기 좋은 영화..'
159731	14034106	10	'기분좋아지게 만드는 영화^^'
159731	14031123	10	'학창시절때의 순수한 사랑 , 첫사랑을일본영화답게 섬세하게 표현했어요'
159731	14083212	10	'재밋서 재밋서 ㅠㅠ 쇼헤이 존잘 ㅠㅠ'
159731	14024591	10	'하 설레다 죽었다 너무 좋아요 나가노메이...취적..'
159731	14024390	10	'만화 실사 영화 중 최고의 캐스팅이었다ㅜㅜ'
159731	14022820	10	'주인공들 다들 예쁘고 잘생기고 파릇파릇한 로맨스~ 연애세포 깨우는 영화~ 가볍게 보기 좋은 영화임'
159731	14024050	10	'연애 할 때 느낌나요ㅋㅋㅋ 남편이랑 봐도 좋은  것 같아요'
159731	14021879	10	'봄에 너무 어울리는 영화에요 달달하고 분위기도 너무 이쁘고 재미있어요 또 보고 싶어요!!여주도 이쁘고 남주짱ㅠㅠㅠㅠ'
159731	14526343	10	'재밌고 귀엽던데 쇼헤이 입덕함 존잘'
159731	14373972	10	'선생님 백허그는 사랑입니다♡'
159731	14319389	10	'여주너무 기요워ㅠㅠ 약간 왔다리갔다리하긴 하지만 나였어도 저둘이면 왔다갔다함 너뮤 너뮤 귀엽고 힐링되는 영화에요♡ 꼭 보세영'
159731	14318751	8	'간만에 이쁜 사랑영화로 설레였어요~^^'
159731	14318123	9	'가볍게 보기좋은 영화였다'
159731	14307808	10	'보는내내 선생님한테 설레고 선생님 때문에 괜히 눈물이 났음.. 쇼헤이에 입덕하기 딱 좋은 영화...'
159731	14301085	10	'내 학창시절 생각난다 나도 참 선생님 많이 좋아했었는데 ㅋㅋㅋ 연기자들이 너무 예뻐서 영화도 아름다워보입니다.무엇보가 선생님이 너무 잘생김 ㄷㄷㄷㅇ'
159731	14300636	8	'여주가 마치 한국의 전지현을 보는듯했어 쌩얼이 어찌 그리 이쁘냐 여주보는 재미 솔솔~'
159731	14299694	9	'여주가 진짜 개이쁨 이쁜얼굴 구경하는 재미로 봤는데 성격이 더 맘에 들었음. 재밌음 재밌음 엔딩이 맘에 남음.'
159731	14298856	1	'내 이야기 보고 나가노메이 귀여워서 봤는데 이런 영화는 좀 별로네.. 이런게 일본인들에겐 일반적인걸까'
159731	14291475	6	'딱 순정영화다. 내용의 별 의미는 없다. 흔한 청춘 여고생의 첫사랑 영화다. 사진같은 배경은 감탄을 자아낸다. 연기는 뭐 그리 인상적이지 않다. 내용에 공감은 못한다. 하지만 청춘은 변하는것이기에 .. 그냥 깊이 없이 보기에 좋은 영화다.'
159731	14267991	7	'잘봤습니다 로맨스는 일본이 좋네요'
159731	14152018	9	'여주의 매력이 좋았지만 엔딩이 조금 뻔했던 영화???시시오 선생님은 너무 잘생기고 비율도 좋아서  학교에 모든 여학생들이  다 좋아할듯'
159731	14105270	9	'카와이계 여배우의 일본 계보를 있겠군. 나가노메이'
159731	14100889	1	'이게 상큼 달달하다고? 고구마 다섯상자는 먹은 것 같다.'
159731	14091103	10	'여주이쁘고 인스타에 한국어 포스터 올려주는 모습이 너무 좋아서 10점 근데 영화는 좀 여주가 오락가락하는데서 짜증남ㅎ'
159731	14087498	10	'나가노 메이는 원래 알고있었지만 야마모토는 처음알게됬는데 다들 연기 너무 좋았음ㅜㅜ 연기자들 하나같이 다 잘뽑은듯'
159731	14077624	10	'아..진짜 설렘가득이구요..진짜 ..하ㅠㅠㅠ어린시절 로망? 같은느낌 들구 여주 너무이쁘고 남주들도 잘생겼구 아..진짜 인생영화 같아요..예고편볼때 삘이꽂히던데..진짜 꼭 봐야되는거 같아요 아 ㅠㅠㅠ달달하고 꼭 봐요 저는 너무 재밌게 좋게 봤어요 ㅠㅠㅠ'
159731	14072120	10	'원작만화 본 사람으로서 캐스팅 진짜 마음에 들었어요 근데 나름 많은? 원작 내용을 영화 한편에 다 담다보니 감정묘사가 좀 부족해서 아쉬웠어요 그래도 보길 잘했다고 생각해요!'
159731	14068744	10	'볼 때는 별 생각 안 했는데 계속 여주인공에 날 대입하게 되는 영화에요ㅠㅠㅠ'
159731	14062101	10	'재밌어요 ㅋㅋㅋ 여주남주 완전설렘ㅌㅌ'
159731	14061630	10	'아 이거 짧은 영화로 다 담아내기 힘들었을텐데 나름 개연성있게 잘 연출한듯. 일본 특유의 감성이랑 두근두근한 맛과 유치함이 너무 귀여웠다ㅋㅋㅋ 남주들 보려서 봤는데 여주가 너무 예뻐서 결국 중간부터 계속 여주보면서 감탄했다 너무 귀여워ㅠㅠㅠ'
159731	14059211	10	'재미있었어요~설렘설렘'
159731	14053299	10	'봄에 어울리는 상큼한 영화!'
159731	14052790	10	'여주인공 너무 예쁘고 달달하고 설렘폭발하고 30대에 이렇게 설레는 영화 처음이였어요 쮼쯈 ㅠㅠㅠ'
159731	14032293	10	'너무 순수하고 설레는 영화ㅠㅠ'
159731	14032042	9	'아~상콤하여라! 영화 보는 내내 다른 생각없이 상콤함에 젖을 수 있는'
159731	14030868	10	'극장에서 육성으로 소리지를뻔한거 여러번 참았음ㅜㅜ 심쿵하는 장면 오그라드는 장면 너무 뻔뻔하게 연기하네 ㅜㅜ'
159731	14028043	8	'나가노 메이의 매력에 푹 빠지는 2시간. 간질 간질 오글오글'
159731	14749668	8	'남자주인공 둘다 잘생겨서 설랬다. 결말도 너무마음에듬'
159731	14597072	4	'솔직히 모르겠다...너무 보고싶어서 봤는데 생각보다 설레는 포인트도 없고 여주 이랬다저랬다하고 결말도 참 맘에 안든다'
159731	14560562	10	'풋풋하고 설레였다 결말은 좀 아쉽지만..ㅠ'
159731	14197711	10	'남주랑 이어져서 너무 좋아요 ㅠㅠㅠ'
159731	14035207	10	'재미있게 잘 보고왔어요:)♥ 원작하고 달라진 부분이 많지만 그래서 더 신선하게 볼 수 있었던 것 같아요 가볍게 보기 좋아요 만족합니다!! 영화가 생각보다 괜찮아서 덕분에 오늘 내내 기분 좋았네요!'
159731	14033467	10	'강추!!!  달달하고 너무 귀엽습니다^^'
159731	14024039	10	'재밌어용!! 콩딱콩딱 설레는 영화♡'
159731	14023561	10	'츤츤 ㅋㅋ 너무 귀엽움!!! 계속 웃으면서 보는 영화'
159731	14021680	10	'왜케 다들 멋져요?ㅠㅠ 나중에 촬영지 가보고 싶네요'
159731	14021656	7	'나가노 메이 ... 쿵덕쿵덕 덕통사고 심쿵사 ...'
159731	14021399	10	'달다리하다 계절에 딱 어울리네'
159731	14021235	10	'예고편 보고 바로 보고 왔는데 진짜 ㅜㅜㅜ 대박임'
159731	14021202	10	'봄이랑 딱 맞는 달달한 영화였음 연애하고싶다..'
159731	14021199	10	'와 대박적ㅠㅠㅠ 봄이랑 딱 맞는 로맨스였음ㅠㅠㅠ'
159731	14028348	2	'보다가 잣숨 ㅠㅠ 옆에언니 원작 팬인데 뭔전개가 이렇게빠르고 개연성없냐고 한숨만쉬어씀 ㅠㅠ아진짜 별로 설레지도 재밌지도않음...아 난 영화비평잘안하는데 이건 오글거려서 그냥 뛰쳐나갈뻔ㅜㅜ근데 같은여자가봐도 여주이뻥 ㅠㅠㅠㅠ'
159731	14025259	10	'여주 진짜 이쁘고ㅠㅠ 원작 분위기 잘 살린듯 마지막장면 너무 좋다'
159731	14024036	10	'간만에 괜찮은 일본영화'
159731	14775366	4	'나가노 메이만 2시간동안 보았음'
159731	14539656	10	'여주가 오락가락이라고 하는데 난 충분히 그럴 수 있다고 생각하는데 .. 여주 너무 이쁨!'
159731	14536388	10	'여기서도 이쁜데 우리들이했습니다 드라마에서 나가노메이 대존예'
159731	14512056	6	'영화관서볼라다 공짜로보는데 시간이 안가네요.주엔공들얼굴은 열일함'
159731	14504634	10	'인생로맨스영화ㅠㅠㅠㅠ 또 봐야지'
159731	14499463	10	'여러분 만화 원작이라 작가가 마지막에 마무라가 인기 많아져서 결말을 그렇게 했다네요....탓하지 말죠..ㅜㅠ'
159731	14474423	10	'붐인데?ㅋㅋㅋㅋOO루 붐붐파워'
159731	14364690	8	'영화 분위기 같은게 취향저격이였고 재미도 었지만 여주가 너무 답답하고 오락가락해서 보는 내내 소리지름 하지만 마무리가 마무라여서 조앗따^^♥'
159731	14329922	4	'중반까지는 볼만했으나..'
159731	14325503	10	'진짜 재밋어여 어쩌면 뻔할수도잇는데 전 그맛으로 봣다가 증말 잼께봣으영ㅋㅋㅋ'
159731	14307860	8	'메이를 알게해 준 소중한 영화♥ 무럭무럭 크거라'
159731	14302923	10	'오랜만에느껴보는설렘~♡학창시절 추억에 미소짓고봤어요~고등학교시절짝사랑했던선생님이떠올랐어요~^^'
159731	14302908	5	'그저 그랬어요.. 약간 지루한 감도 있고.. 원작에 비해 조금..'
159731	14283125	10	'달달해다들 이쁘고 잘생기고 재밌어요'
159731	14276431	8	'배경도 이쁘고 사랑스런 영화!'
159731	14271892	10	'진짜 개재밌음  제발 보세요 님들 ㅠㅠㅜ영화 안 끝났으면 좋겠다 생각든거 이 영화가 첨임 ..^'
159731	14247130	10	'설렘설렘열매를 계속준다 크...'
159731	14234256	10	'Good. Good. Good.'
159731	14180432	8	'나가노메이 보려고 본건데 야마모토 마이카 발견'
159731	14171666	10	'아진짜ㅠㅠㅠㅠ 뻔한 스토리가 아니라서 너무 좋았어요ㅠㅠㅠ'
159731	14164554	10	'오랜만에 느껴보는 상큼한영화. 원작은 모르겠지만 매우 재밌었다.! 나가노메이 개이쁘다...!'
159731	14161793	10	'보는 내내  달달하고 상큼했던 영화에요!!!!'
159731	14156577	10	'진짜 다른 영화에 비하면 원작 진짜 잘 살린 영화!! 원작을 망가뜨리지 않는 캐스팅과 연출 감사합니다'
159731	14148020	7	'몇번이나 다시 웃으며 받아주는 사람은 현실에 없었다. 그때마다 압박을 받고있던 마음들이 떠올랐다.'
159731	14140531	10	'상큼한 영화네요^^.'
159731	14138740	10	'마음이 간지럽다가도 저릿해지기도 하는.. 첫사랑이 문득 생각나는 영화.'
159731	14134513	10	'처음엔 원작과 비교만 하다가 어느순간 빠져들게되는 배우들의 매력!!'
159731	14132431	8	'중간에 좀 발암 부분이 아주 있었지만 마무라가 너무 좋았다!!!'
159731	14123574	8	'학창시절 생각나게하는 풋풋한영화  이영화보고 난뒤 일본 영화찾아보고 있네요~~^^'
159731	14103753	7	'재밌긴 했는데 여주인공과 선생님이 서로 반하는 계기가 좀 억지스러웠음  여주는 갑자기 잠들었다가(기면증같더니 나중엔 멀쩡) 반하고  선생은 반전모습봤다고 반하고 ...  감성적이긴 했으나  애니원작이라 그런지 초현실적인느낌'
159731	14102386	8	'일본 특유의 유치한 감성은 어쩔수 없군욬ㅋㅋㅋㅋ 그래두 여주가 귀여워서 참고 봤음ㅋㅋㅋ'
159731	14090397	7	'담탱이냐 짝궁이냐 이것이 문제로다...'
159731	14067611	7	'나쁘지 않음. 여주가 많이 이뿜 헤헤'
159731	14060745	9	'좀 유치한데 가볍게 보기 좋음 여친이랑 보세요들'
159731	14048795	8	'풋풋한 첫사랑 이야기~잼있게봤어요'
159731	14033297	8	'여자주인공 보느라 나가고 싶던 마음을 꾹 눌렀다.. 이모의 원픽ㅇㅣ야 넌..'
159731	14031875	10	'화면들이 예쁘고 머 수작까진 아니지만 로맨스물로는 재미있게 봤네요'
159731	14026246	6	'감성적인 영화. 잔잔함'
159731	14025072	6	'배우들이 전부 만화캐릭터 같다.'
159731	14788542	6	'싸이가 부릅니다 ''새'''
159731	14735534	1	'여주 갈팡질팡, 별로임, 선생님도 남자답지 못했음'
159731	14626751	9	'로맨스영화 중에 간만에 설레이는 거 발견함 삼각관계가 이렇게 두근거리는건지 다시깨달음 스토리도 어찌되는지 계속 궁금했음'
159731	14614296	10	'깨끗하고 설렘가득한 영화 감사해요'
159731	14591803	10	'두근두근심장폭발주의'
159731	14288795	6	'선생 쓰Re기새끼 OO라'
159731	14271433	6	'영상미는 좋아요, 내용은 중,고등학생 용,  나가노 메이를 위한 영화.'
159731	14254631	8	'너무 재밌었는데 학생남주 비쥬얼이 너무구려서감정이입이 안된다 턱 심하다 존못 선생님하고 잘되길 바랬는데..'
159731	14234018	1	'시간 때우기 좋은 영화. 별생각 없이 보니까 영화가 안 끝나더라고요. 조심하세요~'
159731	14185007	1	'이랬다 저랬다 말도 많고 지루한 영화'
159731	14165282	4	'결말아니였음안본다 내4.500원 ㅠㅠ'
159731	14039409	9	'사랑받는 여자주인공 ~~'
159731	14032929	10	'오랜만에 느끼는 설렘이었어요'
159731	14032669	10	'주인공 이쁘고 재밌게 잘봤습니다'
159731	14023594	10	'원작 만화도 재밌게 봤는데 ㅋㅋㅋㅋ 여주 매력 뿜뿜!!'
159731	14259483	8	'남주 이영자 매니저 닮음'
159731	14035488	2	'배우 연출 시나리오 개연성 음향 까지 완벽히 모자랐던 영화다 극중 주연들이 어떤 계기를 통해 호감이 사랑으로 발전했는지에 대한 묘사가 부족하며 연출력이 떨어진다 많은내용을 짧은시간에 담으려다보니 여운이 남아야할 부분이 빠르게 지나가며 감정선이 혼잡함'
159731	14029553	10	'미우라쇼헤이 타당해요'
159731	14026521	10	'나가노 메이 진짜 너무 귀여워ㅠㅠㅠ'
159731	14058285	1	'이거는 여주 만 볼만함 글고 현실감없는 환상영화'
159731	14027941	1	'별하나 주기도 아깝네보는 내내 하품만 나오고, 유치하고 정말 너무 재미없다.'
159731	14882370	8	'귀여운 영화에요 ! 일본영화스러움'
159731	14881197	10	'나가노 메이 케릭터에 빠져드는 느낌..'
159731	14878764	10	'너무 재밌음ㅎㅎ 간만에 설렜다'
159731	14869236	10	'마무라, 시시오 둘다 스키한다고ㅠㅠㅠ'
159731	14821943	8	'나가노 메이! 너무나 해맑은 팜므 파탈!'
159731	14817400	7	'잔잔히 볼만하다..!'
159731	14799493	2	'뭐지? 주인공 이쁘고 잘생긴거 말고는..인사만 줄창하네 일본판 치즈인더트랩인가?'
159731	14725341	9	'오글거리는 소재를 재밌게 풀었다. 결말이 맘에 듦.'
159731	14714859	10	'결말은 이게 보기가 좋은것같당 여주 볼수록 이쁘네'
159731	14689732	6	'나가노메이는 영화초반엔 ‘엇 일케 안이뻤나?’ 이러다가..  언젠가부터 ‘메이님 넘 이뻐여~’를 연발하고 끝날때쯤엔 마음만은 덕후가됨. 목소리사랑, 내이야기 때도 그랬는데.. 희안함..'
159731	14680780	8	'달달구리구리햇다ㅎㅎ'
159731	14619790	10	'나가노 메이에게...훅감...'
159731	14614502	10	'보는 내내 참 순수 풋풋 오글 종합세트 학교는 싫엇는데 학창시절 풋풋함이 생각는 영화'
159731	14605755	6	'유치한 맛으로 봤음 ㅡ 근데 너무 뻔해서 6점줌'
159731	14604528	10	'메이쨩에게 반해버려(*?∀?*) 사랑해 메이쨩♡'
159731	14584065	10	'나가노 메이 넘 이쁘다..일본여배우중 젤 이쁜듯'
159731	14572571	10	'너무 사랑스런 영화네요.오랫만에 설레는 기분을 느낄 수 있었습니다.'
159731	14560500	6	'현실이 아니니까 순정만화나 영화겠지만 현실이었다면 저 선생 짤리고도 남음'
159731	14543868	10	'아니 넘무 미쳐따 달달해서 죽어 마무라 너무 잘생겼어 여주도 짱이쁘고 시시오쌤도 진짜대박'
159731	14314354	2	'어휴;; 여주 이기적이세'
159731	14299392	4	'나가노메이때문에봄.. 센세와의 사랑은 우리나라 정서상 안맞는듯;;ㅋ'
159731	14280140	8	'무슨 센세가 학생을 좋아해 말도 안되는'
159731	14277513	8	'Gps란다....으악.... 꽃남급 오글거림이다.'
159731	14277514	8	'Gps란다....으악.... 꽃남급 오글거림이다.'
159731	14103810	2	'중학생때나 읽던 인터넷 소설을 영화로 보는 느낌. 유치하고 답답하고...돈아까움'
159731	14063005	1	'어릴적 억지로 보던 순정만화'
159731	14023789	10	'보고 나면 맴이 훈훈해집니당... 또 봐야지 ㅋㅋ:)'
159731	14023676	10	'원작이 인생만환데 만족스런 영화화였다'
159731	14795100	2	'집에서 엄마랑 보다가 둘이 달리기 시합하는 장면에서 박장대소함ㅋ꺼이꺼이웃음ㅋㅋㅋ마지막승부에서나 봤을법한 80-90년대 클리셰와 장면들에 너무웃겼음ㅋ그리고 마지막에 거절하려고 도쿄병원까지 왕복하는 양다리스킬'
159731	14466806	10	'선생님이랑 안이어져서 다행'
159731	14029034	9	'중간중간 오글거림은 있지만 가슴두근거리는 사랑이야기를 보는 내내 저도 설렜네요.'
159731	14028275	10	'너무귀엽구 설레구 사랑스러웠다ㅠㅠ'
159731	14028016	10	'너무 달달해서 손발이 없어질것같았어요'
159731	14027638	10	'나가노 메이의 매력을 다시 한 번 느끼게 된 영화! <내 이야기>와 <피치걸> 때와는 다른 모습을 보여주어 신선!! 남주들은 처음보는데 매력도 있었고 스즈메를 두고 연적인것도 긴장되면서 일본 특유의  로맨스로 오글거리면서도 감동과 여운이 남았다.'
159731	14027327	10	'진짜 이 영화 꼭 보세요 나가노  메이가 너무 캐릭터를 잘 살렸고 인간이 퓨어하면 어떻게 되는지 잘 보여주는 영화여서 너무 좋아었요'
159731	14026403	9	'나쁘지 않지만 주인공들이 어디서 본 듯한 평범한 성격인 게 아까웠다... 물론 나중에 주인공 친구가 되는 애를 주인공이 놀듯이 감싸주고 친구가 되는 건 참신했지만 여러번 본 컨셉이기도 해서...'
159731	14023670	10	'와 영상이랑 분위기가 순정만화같아요'
159731	14023619	10	'요즘 설레임이 대세!! 설레여 죽겠어요. ㅎㅎ'
159731	14023604	10	'요즘 저 여자애 많이 나오던데 재밌겠구먼'
159731	14022547	7	'첫사랑을 잊지 않으려는 자세가 보기 좋았다.'
159731	14022073	9	'일본 영화 특유의 유치함이 없지 않아있지만, 여주인공의 순진하고 발랄하고 솔직한 연기가 거의 다살렸다.'
159731	14021242	10	'화면들이 넘 이쁘다 배경선정 구도 이런것도 좋고 사건사건 넘어가는 타이밍도 좋았다.. 여주 넘 귀엽고 이쁘다..'
159731	14026043	10	'나가노 메이가 너무 귀여운 영화 입니당ㅠㅜ 진짜 얼굴이 다했다..'
159731	14023622	10	'귀엽고 알콩달콩하다 ㅜㅜ 얼른 보고싶음 ㅋㅋ'
159731	14027492	1	'개인적으로 정말 별로인 영화였습니다설레는 첫사랑영화이길 기대하며봤는데 심하게 오글거려요 스토리도 별로.  중간에 보다 나온영화 몇안되는데 친구랑 중간에 보다나왔어요'
159731	14024616	1	'여주가  예쁘지않았다면 바로 집에 갔을법한 영화.'
159731	14719036	1	'평점좀  지우지 마 이 OOO들ㅇ'
159731	14509891	2	'여주연기 눈 크게 뜨는 거랑 어엇..! 이거 밖에 없음 짜증..'
159731	14312113	6	'죤나 다행이다....선생 개똥차 ㅅㅂ;;; 휴 ㅜㅜ'
159731	14023961	10	'날씨도 봄~ 영화도 봄~ 설렘지수 폭발!!! ㅠㅠ'
159731	14023740	9	'간질간질할정도로 유치하지만 사랑스러운 청춘로맨스로  설레는 첫사랑 캐릭터  미우라 쇼헤이의 매력 발견'
159731	14023695	10	'설레어 미치는줄…여주 왜케 예쁜거니 ㅠㅠ'
159731	14029628	10	'신선한 내용.배우들 다 괜찮음'
159731	14029305	9	'두 남자 주인공도 멋있지만 특히나 나가노 메이가 너무 사랑스럽다. 스키다요!'
159731	14029262	10	'원작보고 보는데 ㅠ 넘 설레서 심장터지는줄 ㅠㅠ'
159731	14026436	10	'이 영화에 나오는 나가노메이도 귀엽지만 처음 이 영화를 보게 된 이유는 시라하마 아란때문... 사실 작년에 처음 딥디를 구입해서 봤는데 유치하면서도 달달하고 걍 웃으면서 볼 수 있는 이야기라서 극장에서 또 봄^^마무라가 스스메 포옹 후 대사 심쿵했어요'
159731	14024930	10	'뻔하지 않아서 좋아요!'
159731	14023933	10	'퐁당퐁당 러브>< 죽었던 연애세포가 되살아나는 기적이 일어납니다! 여러분 사랑하세요!'
159731	14023608	10	'눈이 환해진다~ ㅎㅎ 올만에 잼나게 본 일본 영화'
159731	14021736	7	'요즘 일본 영화들 유치하고 별로라 기대 놓고 봤는데 의외로 재밌었음 이제 보니 감독이 다만 널 사랑하고 그거 감독이네 그리고 메이 너무 이쁘다'
159731	14021223	10	'진짜 학원로맨스물은 진짜... 일본이 짱인듯 벌써 달달해 ㅠㅠ'
159731	14023595	10	'오랜만에 보는 발랄발랄한 일본 영화였다. 일본 영화 특유의 오글거림 때문에 살짝 망설여질 뻔 했으나 순수하고 깨끗한 이미지가 너무 찰떡이었던 나가노 메이의 연기력이 계속 영화에 빠져들게 했고, 무엇보다도 신조 타케히코 감독의 영상 연출이 너무 예뻤다.'
159731	14022543	10	'희대의 명작이다.. 메마른 사막에 이슬비가 촉촉히 적셔주는 듯 한 그런 영화... 역시 감독이 사람의 마음을 잘 건드린다. 완전 괜찮은 영화... 안 본 사람이 있다면 꼭 보라고 말하고 싶다.'
159731	14022577	10	'여주가 에이핑크 윤보미 닮아서 엄청 이쁨요 ㅠㅠ'
159731	14423789	7	'여주 좀 짜증나긴한데 남주들 때문에 좋게 볼 수 있는 영화.'
159731	14305569	1	'변덕도 개풍년. 얼굴만 이쁘지 멍청하게행동하는여주. 결말짜증난다ㅋㅋㅋㅋ선생친구선생친구선생친구 탁구치냐 겁나 갈대네'
159731	14027315	10	'남친생기면 같이 보고싶다...ㅎ'
159731	14030123	1	'원작있는거같은데 만화안보면 무슨내용인가싶음진짜 그냥 주인공들끼리 나왕따시키는느낌 나는영화끝날때까지 뭔내용인지모르는데 자기들끼리 울고불고사랑하고싸우고난리 걍..만화보신분들만 이해가능한영화..?근데 만화본사람들도화날수도있음..'
159731	14024619	9	'아재는 일본AV보다 일본순정영화가 더좋다 상대방을 찰때에도 90도굽혀서 미안하다는 일본식도 낯설지않다'