159795	13840220	10	'어설픈 감상평이 영화를 망칠까 겁나네요. 기타가 재즈에 이렇게 어울리는 악기였군요^^ 영화 보는 내내 행복했습니다.'
159795	14073343	6	'영화 같았던 장고 라인하르트의 진짜 삶을, 정작 진짜 영화는 너무 (영화적으로) 평범하게 담아냈다. 물론 영화 내내 흐르던 그의 음악이 그나마 영화를 살렸다.'
159795	13841495	8	'스토리는 좀 아쉬웠지만 명곡을 듣는 것만으로도 행복했습니다'
159795	13841415	8	'서부 활극 어디에서나  익숙했던  기타  연주가 흐드러지는 황야를 예상하며...꿈만 야무졌다. ㅋ 착각에는 커트라인이 없다더니ㅋ  후반부로 갈수록 메시지가 강해진다. 사람 아래 사람 없고 위에도 사람 없다!  지금은 거의 사라진 집시들의 삶을 훔쳐보다'
159795	13839383	8	'기타 연주씬이 조금 부족해서 아쉬웠다.'
159795	13963378	10	'세손가락으로 잡는 왼손코드와 환상적인 공연만으로 다시 보고 싶네요'
159795	13915039	8	'음악이 정말좋았어요^^'
159795	13908674	7	'...bb 너무 좋았어요.'
159795	13901798	10	'재즈음악 잘 몰랐는데 짱좋았음'
159795	13901597	8	'음악 좋았구요. 재미있게 잘 봤습니다.'
159795	13877354	10	'장고의 음악만으로도 충분히 만족...'
159795	13874925	10	'스윙 음악을 좋아해서 보러 갔는데 전 좋았어요. 암울한 2차 세계대전이 배경이었지만 그런 곳에서 스윙음악이 발전하고 유행하는 아이러니에서 오는 묘한 분위기도요~ 상영하는 극장이 많이 없어서 우연히 에무시네마에 갔다 영화관에도 반하고 왔네요~'
159795	13874290	8	'기타도 좋았지만 클라 연주가 좋았어요^^'
159795	13857786	6	'흠 기타치는 연기는 꽤 그럴듯했음..내용이 무지무지 아쉬움'
159795	13854951	7	'구성이 좀 아쉬웠으나 처음부위에 나오는 음악연주는 참 좋았습니다.'
159795	13844542	6	'기타연주장면이 적긴햇어요ㅠ 쫌 아쉽네용~'