159719	14730675	10	'어제 시사회를 통해 영화봤는데, 장애를 가진 사람들만의 이야기가 아닌 우리 모두의 이야기였다! 적극추천! 한번 보고 두번보고 세번 봐야 할 영화!'
159719	14747791	10	'물리치료사로써 환자에대해 자시 생각해보게끔 해주는 좋은 영화였습니다. 감사합니다.'
159719	14731000	10	'장애 속에서 삶의 현실을 겸허히 받아들이고 인내를 배우며, 새로운 희망을 향해 한걸음씩의 노력이 빛을 발하는 영화입니다! 감동!'
159719	14730674	10	'특정적인 이야기인 줄 알았는데, 지친 나에게 필요한 말을 전달해주는 영화여서 더 여운이 길게 남은  영화!'
159719	14730661	10	'잔잔하면서 많은 생각을 하게 하는 영화네요'
159719	14741560	8	'끝까지 노력하는 모습이 너무 좋았어요^^'
159719	14730664	10	'영상미도 너무 감각적이고 그만큼 영화도 너무 좋았어요!'
159719	14730178	10	'나도 이렇게 급작스러운 장애를 받아드리고 이겨낼 수 있을까? 하는 물음을 스스로에게 던져보게 해주던 시간이었다. 영화를 보고 나오면 아무렇지 않게 지나쳤던 것들이 다시 보인다.'
159719	14730182	10	'시사회로 봤는데 이런 영화 처음이라 색달랐어요! 힘든 상황 속에서도 유쾌하게 지내는 모습이 흐뭇하기도 하고 희망뿜뿜ㅠㅠㅠ열심히 살자'
159719	14885514	2	'영화보나 중간에 나오기는 처음임ㅠㅠ. 조금있으면 뭔가 새로운 스토리가 있겠지..기대하며 참았는데 별거 없었음.'
159719	14819632	9	'상처를 받은 사람들의 이야기상처를 받아 들이는 사람의 다양한 모습을 보여주는 이야기"당신은 상처를 받는다면 어떻게 하시겠습니까?"'
159719	14789768	9	'진짜 현실 영화. 주위 사람들과의 관계, 그들의 삶, 내 삶, 그 모든 게 극적인 것 없었고 진짜 현실에서 그러할법한. 그럼에도 이게 영화화한 이유는 주인공의 희망적 태도 때문일것같다. 이렇게 영화소재가 될 정도로 희망적인 삶은 힘든것일것. 화이팅!'
159719	14744422	10	'마치 보너스 인생을 받은거 같다!'
159719	14730177	10	'장애인에 대한 생각을 많이 하게 만드는 영화...!'
159719	14741840	2	'그랑 코르 말라드, 감독 이름부터 제대로 쓰자'