159833	13724426	10	'다른 상영관에서도 해줬으면!!'
159833	13742370	8	'가볍게 보고 즐기기에 좋은 애니메이션. 유아사 마사아키 감독 특유의 독특한 표현법이 좋다. 다만 주인공 심리묘사가 약해 감정이입이 힘들다.'
159833	13726615	10	'노래는 좋고 스토리는 초반에는 그럭저럭 보고 있었는데 후반으로 가면서 슬퍼지는 영화 진짜 이건 아버지또는 가족을 생각나게 하는 대단한 작품입니다.'
159833	13724162	10	'귀여움과 깜찍함이라는 단어가 사전에서 튀어나와 살아 움직인다면 이런 느낌일까'
159833	13794037	10	'상영관이 적어서 아쉽지만 OST나 스토리가 생각보다 괜찮았다고 생각이 듭니다. 유아사마사아키감독님의 애니는 앞으로 계속 챙겨볼 거 같네요'
159833	13987329	10	'할아버지 우산펼칠때 왠지 모를 감동이..'
159833	13752557	9	'철썩 철썩ㅍ파도소리그리고 신나는 뮤직 아름다은 인어요정 영화는 마치 꿈을 꾸는 것만 같은 황홀감을 안겨줍니다.나도 모르게 팔다리가 움직일듯영화보는 내내 신나는 일렉 음악 발라드모두 사랑해..이렇게 가슴을 콩콩거리게 하는 귀여운영화'
159833	13744472	8	'인간의 이기심에 대해 각성시켜주는 좋은 작품이었습니다'
159833	13805518	10	'정말 깊은 뜻이 있는 걸작 영화'
159833	13785790	10	'기대 이상이었다.아니 이건 그 이상으로 감동적이었다.'
159833	13815306	8	'주인공의 심리 변화에 몰입이 조금 힘들고, 그림체가 무척이나 독창적이다. 하지만 그림체를 초월한 스토리. 음악의 흥과 주제의 묵직함과 감동이 있다.'
159833	13747375	8	'귀를 즐겁게 하는 음악과 밝은 색채, 꼬물거리는듯한 귀여운 그래픽에 힐링됐습니다.눈과 귀가 즐거웠어요.주인공의 심리변화 묘사가 조금 아쉽지만 인물들이 서로 돕고 격려하는 모습이 너무 감동적이었어요. 마지막으로 주인공이 노래 부를때 눈물이...'
159833	13737428	10	'기분을굉장히~좋게해주는영화~'
159833	13733744	10	'솔직히 이 영화거 왜 흥행 안되는지 이해가 안되네요. 정말 훌륭한 영화입니다. 최근 2년간 본 극장판 애니메이션 중에서 최고입니다'
159833	13741065	10	'그냥...좋다..그냥'
159833	13802907	10	'이거 평점 낮게 준사람들에게 말하지만 "영화는 하나의 문화다" 라는 질문을 해주고싶다 이영화는 어찌보면 지금 현시대에 조금 부드럽지 못한 그림체일수도 있고 젋은층이나 나이드신분에게 불편 할수 있다 하지만 이작품은 10점을 줘도 될만큼 독창적이다'
159833	13808842	10	'사랑은 증오의 반대가 아니라,  그냥 사랑하는 것 그 자체..'
159833	13780296	10	'잔잔한 스토리가 마음을 울렸다'
159833	13859185	10	'아주 운좋게 건진 수작또 보고 싶다'
159833	13791479	8	'기대치 못한 수작을 만났다'
159833	13749700	10	'정말 멋진 영화입니다~'
159833	13741440	10	'너무 즐겁게 봤어요, 카이를 보면서 아들 생각이 많이 나네요~'
159833	13737258	10	'노래도 좋고 마지막을 향할수록 감정도 격해지고 울컥하면서 보고왔어요 자신과 다름을 대하는 인간의 태도에 화가 나기도 하고 사랑스러운 생물과 노래의 조화가 너무 행복했어요 루 나도 사랑해'
159833	13736104	10	'종족을 초월한 사랑과 음악의 힘! 사랑스러운 인어소녀와 함께 힐링을!'
159833	13737858	10	'평소 남자친구가 영화보면 재미있다는 말을 잘안하는데 이 영화를 보고나서 너무 해맑게 웃으며 재밌다고 감동적이라고 하네요 저도 너무 재미있게 잘보았습니다!!모두들 다 봤으면 좋겠네요ㅠㅜ'
159833	13915137	6	'유아사 마사아키 감독의 작품을 참 좋아하는 1인. 마지막 클라이막스를 잘 연출해내는 감독으로서 이번작도 마지막을 참 멋지게 연출하며 훌륭하게 마무리했네요. 저는 개인적으로 마지막 카이 할아버지의 엔딩장면이 인상적이였습니다'
159833	13754028	10	'노래가 너무 좋았고 다시 또 재개봉 해줬으면'
159833	13751320	10	'재밌어요!!!강추합니다'
159833	13741847	10	'너무 재미있게 봤어요~~감동적이고 정말 귀여워요~!!!'
159833	13740778	9	'마음이 따뜻해진다 마음에 울려퍼지는 노래를 들어보자'
159833	13747158	8	'제가 보가엔 무척 무거운 주제였어요.인어에 대한 이야기라기 보다는 반려견에 대한 이야기라는 느낌이 드는건 왜일까요.중간중간 즐거운 부분도 있긴 했지만 전반적으로 내내 무거운 느낌을 지울 수가 없었어요'
159833	13738928	10	'별기대 안하고 손그림이라 보러 갔는데 대박이었습니다. 보는내내 감성을 자극하고  음악도 좋고 어촌풍경도 너무 좋고 최고였습니다.'
159833	13739079	10	'진짜, 이건 명작이다.'
159833	13736884	10	'시사회에서 개봉전 봤습니다 일본애니메이션은 항상 챙겨보는데 애니를 좋아하시는분이라면 재밌게보실겁니다'
159833	14080129	8	'알려지지 않아서 기대 안했지만..대박이다.'
159833	13990456	10	'오랫만에.. 최고의 애니를 보았네요.. ㅜ 그림체가 마음에 안들어서 고민하다 봤는데.. 루 ㅜㅜ 너무 좋아졌어요..!! 노래들도 다 좋고.. 섬마을이라 풍경도 너무 이쁘고 스토리가 너무 좋앗어요.. 눈물펑펑 ㅜ 꼭보세요'
159833	13893186	10	'옜날영화 느낌이 나는 독특한 그림체, 내용도 아주 good'
159833	13883217	10	'아이시테루~♡ 루~♪'
159833	13882839	7	'재미와 의미를 다 잡은 경쾌한 음악과 상상력'
159833	13809719	7	'노래도 너무 좋고 루도 너무 귀엽고 잘봤습니다'
159833	13799792	10	'감동입니다 ...  오에스티가 없는게 너무 아쉬워요 ..'
159833	13793976	9	'왜 관람객수가 적은지 잘 모르겠다'
159833	13748657	10	'재미와 감동이 함께한 영화!가족이나 연인이 함께봐도 아주 좋은 영화!코코에 이어 또 울고 나옴 ㅜㅜ'
159833	13744707	8	'아름다운 동화같은 애니네요'
159833	13744179	10	'유아사감독의 이런작품은 처음 봅니다 꼭보세요 방금 다보고왔는데 11시 상영이었지만 너무 사람들이 없어서 아쉬웠습니다 ㅠ절대 스토리에 문제 없으니 꼭보세요'
159833	13727605	10	'이유없이 1점주는건 무슨 똥심보같은거지 ㅋㅋㅋ 말이라도 그렇게 하지말든가, 아 이것도 의사표현의 자유라고 봐야하는가?ㅋㅋㅋ'
159833	13833791	10	'기대 이상의 재미와 감동을 그린 훌륭한 작품!'
159833	13747542	10	'진짜 노래도 너무좋고~~감동!!!근데 진짜 영화보면서 유호? 죽이고싶었음. 만화보면서 인간의 욕심이란 끝도없구나라고 생각했음. 그아비의 그딸년..진짜 짜증났지만 재미있었음'
159833	13737834	10	'이 영화 꼭 보세요 다들ㅠㅠ 완전 꿀잼애기가 보자했는데 애깅보다 제가 더 감동적이고 재밌게봤습니다~ 무엇보다 우리애기가 너무 재밌게보고 좋아해서 좋네요ㅠㅠ'
159833	13793443	10	'애니에 나오는 노래 너무 좋아서 자주 듣고 있어요. 매우 재미있게 봤습니다'
159833	13748076	10	'생각없이 봤는데 정말 잘 봤다는 생각이 들어요. 대단합니다.'
159833	13746065	10	'아주 재미있거 보았네요'
159833	13745045	8	'영화재미있었습니다.'
159833	13743946	10	'아이와 재마있게 잘 봤습니다.'
159833	13754658	10	'루가 넘  귀엽고 사랑스러워요~~가족과 같이 보세요'
159833	13740647	10	'지금 롯데에서 봤는데 루 너무 사랑스럽네요.'
159833	13740603	9	'꿀잼인데 이거!지금 상영끝나고 감독님GV기다리는중'
159833	13740196	10	'루가 너무너무 귀엽고♡ 행복감을 주는 영화였습니다..!!!보는 내내 즐겁고 행복했습니다..'
159833	13740179	10	'예고편만 보고는 단순히 인어 소녀 루가 주인공을 갱생시키고 괴물이랑 싸우는 내용인줄 알았는데 전혀 달랐다영상미와 연출이 굉장히 좋았다 특히 어린아이가 크레파스로 그린듯한 작화에서 원래 작화로 넘어가는 연출이 좋았다  오랜만에 펑펑울면서 본 작품'
159833	13733583	10	'예고편 보고 나만 포뇨 생각남jQuery224017080845168985515_1517484234110'
159833	13754334	10	'어른을 위한 애니메이션'
159833	13772227	2	'저는 마지막 딱 한장면만 조금 쪼금감동적이었고 제가 나이가들어서그런가 싶을정도로 너무유치했는데... 평들이 다 좋아서 놀랍네요...'
159833	14260269	5	'자신만의 색이 확고한 유아사 마사아키 감독의 표현, 연출을 잘 보여준 작품. 매력적이긴 했지만 재미있진 않은 이야기.'
159833	14032695	2	'작가는 친구없이 하다 만화로 배운듯 하다 나온 사람들은 다 획일적이며 외통수이다. 성격과 개성도 다 억지스럽고 조잡하다 뭔가 의미를 부여하려는 시도를 해봐도 너무 난잡하다 특히 인어가 도와주는 씬과 마지막씬은 이영화는 조잡하다 라는 생각을 폭발시킨다.'
159833	13729990	10	'기대하지 않은 영화였지만 루의 매력과 귀여움에 풍덩 빠지는 영화였습니다.'
159833	13727735	10	'믿고 보는 유아사 마사아키'
159833	13729819	10	'루 귀여움. 보고있으면 힐링됨. 때로는 내용이 심오해서 많은 생각을 하게됨. 그림체가 이 영화에 적합함. 무엇보다도 음악이 좋음.'
159833	13770324	2	'뭘 말하고자 하는지도 모르겠고 후반부 슬프다는데 어디가 슬프다는거지? 무엇보다도 인물들이 갑자기 하는 이상한 동작들 때문에 몰입이 안됨'
159833	14885199	6	'루도 너무 귀엽고 성우들도 완벽했는데  할머니역 극혐이라서 별 3개 줍니다 개싫'
159833	14857695	8	'나름 재미있게 봤습니다 중간에 댄스타임  귀여워서 빵터짐 ㅋㅋ 잔잔한 감동이있는 영화 그림체도 이뻤음'
159833	14806921	7	'내가 인어라면 인간이 싫을 것 같다.'
159833	14806159	9	'제목따라 새벽에 봤는데 좋았다!! 루 너무 귀여워ㅎㅎ'
159833	14689851	10	'이거는 너무 재미있는데 돈이어서 좀 아쉽네요이런 만화 너무 재미있음니다'
159833	14678119	10	'처음으로 영화보고 울컥함 뒤쪽에서 게속'
159833	14571859	8	'뻔한스토리라 별기대없이봤는데 꽤 괜찮았다 실험적인연출도많고 묵직했음'
159833	14533881	10	'ㅠㅠ진짜 너무 재밌고 루 너무 귀엽고 너무 슬퍼서 계속 울었다...'
159833	14514048	2	'변태영화마지막 노래부분만 연출과 함께 밑도끝도없이 좋더라그래서 더 별로임'
159833	14337630	10	'인어라는 환상적인 소재로 엄청난 스토리가 탄생했다.'
159833	14308150	9	'음악을  하는  이카리  신지가  토토로아빠를  둔 포뇨를  만난다면'
159833	14284434	9	'나이가 들면 인어와 함께 했던 어렸을 적 추억은 과연 어떻게 기억될까요? 기분 좋은 간접 경험입니다!'
159833	14224742	7	'다다미 넉장 반 세계일주에서 보였던 극의 빠른 전개와 종잡을 수 없는 대사들이 유아사 마사아키에게 가장 잘 맞는 옷인 것 같다 그에 비해서 루의 노래는 조금은 평평한 느낌'
159833	14185246	6	'뭔가 지브리의 냄새가 꽤 나는건 뭘까..'
159833	14172214	9	'뭔가 지들끼리 급박, 분주, 화기애애...마인드 게임 만큼은 아니지만, 약빤듯한 느낌도 여전히 충만하고... 느닷없지만 신명나는 요상한 애니... ND'
159833	14162429	10	'이거 너무 보고 싶어서 9신가10시즘부터 1시2시까지 기다렸어요!꿀잼!'
159833	14109611	10	'가슴 따뜻해지는 귀여운 영화. 선이 악으로 오해되었지만 결국 선은 통했고, 그 선함이 오해와 악 마저도 따뜻하고 순수하게 품어 주었다. 자연의 사랑이 느껴진다. 경쾌한 음악, 춤, 해학적 묘사 속 숨겨져 있는 무거운 주제들마저 사랑스럽게 보여준 영화!'
159833	14106364	10	'평점 처음남겨보는데.. 재미없어 하실분들은 있을꺼 같지만 내용이 진부하고 재미없고 그런건 아닙니다. 저는 정말 재미있고 감동적으로 봤습니다.. 각자 개인차가 있을지 모르겠지만 영화자체가 망작 인건 아니라고 말하고 싶네요 ㅎㅎ..'
159833	14091179	10	'유아사 마사아키 작품 중 가장 대중적인 시도...!!  일본 애니계의 차세대 인물이 틀림없다'
159833	14082667	10	'★★★★명작★★★★'
159833	14060547	10	'너무 오랫만에 즐기는 기분 좋은 영화'
159833	14057791	9	'캐릭터들이 좀 이상하지만 재미는있다'
159833	14035668	10	'재밌다. 할머니와 루의 모터보트 격투씬은 짧지만 강하다.'
159833	14028704	7	'마냥 기분이 좋아지는 애니..^'
159833	13966894	10	'이렇게나귀엽고매력적이라니,!!'
159833	13956324	10	'ost가 너무 좋은 영화입니다.'
159833	13952183	10	'귀여운 루와 인어들을 보며 힐링도 되고, 알록달록한 바다와 듣기 좋은 노래와 함께하니 스트레스도 풀려요.'
159833	13952146	10	'진짜 꼭 봐야하는 !! 힐링 그자체'
159833	13931224	10	'인어와 우산이 같이 나오는 이유, 개성있게 표현하면서 소소한 디테일도 다 챙기는 노련함!'
159833	13859653	8	'재밌게 봤어요 유아사마사아키 감독 연출이 귀엽고 기분 좋음'
159833	13793073	10	'인생은 루의노래를 보기 전과 후로 나뉜다'
159833	13872349	10	'감동적이고 루  너무 귀엽고 마지막은 슬펐어요'
159833	13860174	10	'오랜만에 좋은 영화보니 기분 좋당 힐링...♥유호는 진짜 발암이였어..'
159833	13851758	5	'노래란 귀를 가진 것들에겐 축복이다.'
159833	13770304	10	'주인공이 너무 귀여웠고..카이가ㅋㅋㅋ생각보다 성격이 특이해서 좋았어요. 중간에 인간 다 멸종해라하는 생각이 들기도 했는데 마지막이 감동적이라. 집와서 노래찾아서 듣고있어요! 아 또 배경이나 연출이 뭔가 설레게? 다가와서 좋아요.'
159833	13767235	10	'자신있게 추천합니다!'
159833	13765064	10	'재미와 감동 모두 좋습니다!'
159833	13764618	10	'재밌습니다재밌습니다'
159833	13870237	10	'스토리, 음악, 색감 등 모든것이 완벽한 작품이었습니다'
159833	13834246	10	'동심으로 가득차서 좋았어요'
159833	13757408	8	'신카이마코토같은 정밀묘사는 아니지만 배경이 정말 아름답고 감각적이다. 색의 표현이 정말좋고 영상만 보고있어도 힐링이 된다. 다만 스토리가 다소 유치할수 있고 초반의 수려한 영상미가 후반부에는 별로 나오지 않는다'
159833	13753910	10	'아이들이 보고 왔는데 정말 재미있었다네요~친구랑 보러가야겠어요~♡'
159833	13752856	10	'사촌동생이  보기 좋았네요.'
159833	13752617	10	'얘기 듣고 꼭 보러 가야지 생각했는데 예매 이벤트 당첨! 하느님 맙소사 감사합니다!'
159833	13749876	10	'푹빠져봤네요 추천합니다'
159833	13749853	10	'신선한 일본애니메이션에요! 보는 내내 눈이 즐거웠어요!'
159833	13748899	10	'너무 감동적이고 재밌어요!!'
159833	13748858	10	'노래도좋고 스토리나쁘지않고 진짜 루 졸귀탱ㅋㅋㅋ 다좋았는데 루나올때마다 애기들이 으앙귀여어어하고 소리지름ㅋㅋ 진짜 꼭보세영ㅋㅋㅋ'
159833	13733508	9	'잠깐 마음을 비우고 이리저리 굴러가다 보면 어느새 마음속에 감동이 남는 마법같은 영화."노래속에는 진실이 있어, 쑥스러워 할 수 없는 말을 너를 생각하며 나는 노래해. 하지 못한 말이 있어 짧으니까 들어줄래? 너를 사랑해"'
159833	13731778	10	'기대 안하고 봤는데, 영화 너무 좋았다ㅠㅠㅠ OST도 좋았고, 루가 진짜진짜 사랑스러움ㅠㅠㅠㅠ 진짜 새로운 인생영화로 등극bb'
159833	13731769	10	'진심 올해의 애니!!!'
159833	13731768	10	'루가 너무 깜찍하고 사랑스러웠어요! 한 번 더 보고 싶은 영화입니다'
159833	13731766	10	'기대 안하고 보러갔는데 너무너무사랑스러워서 내내 엄마미소지으면서 봄 ㅠㅠ'
159833	13731764	10	'보고나면 행복해지는 영화! 루! 좋아!'
159833	13729160	10	'그림체가 너무 귀엽고 사랑스럽습니다. 음악도 너무 좋구요.'
159833	13728800	10	'루 너무 사랑스럽고 예뻐요'
159833	13728191	9	'역대 최고의 배경을 보여주는 영화.'
159833	13874717	1	'소설로도 있던데 참으로 재미없다.'
159833	13754510	8	'교훈을 너무 많이 주려는 영화인 것 같았습니다.'
159833	13735853	10	'인간의 그릇된 욕심, 그것에 대한 반성을 생각하게 되는 영화. 처음엔 그림만 보고 귀여운 내용일 것이라 생각했는데 오히려 생각에 많이 잠기게 되는 영화였다. 어린아이들에게는 교육적으로도 좋을 것 같다고 생각이 된다.'
159833	13735374	10	'역시 일본 애니는 무조건 평타이상'
159833	13879973	1	'리뷰들 다 알바인듯 진짜 재미없다 .. 이런 영화 처음봄'
159833	13859182	1	'왜 끝까지 봤는지는 정말로 모르겠어요. 어쩌면 신묘한 힘이 깃들어 있나봐요. 의심할 여지없이 생애 최악의 영화입니다.'
159833	14604148	2	'와 진짜 전개 스토리 연출 전부 싸이코패스같음'
159833	14590162	6	'멀미 심한사람은 안보는게 본인에게 이롭다. 화면만 보고도 뱃멀미를 경험하게 될 것이다.'
159833	14578429	4	'재패니메이션+지브리에 디즈니.픽사를 더한 스타일인거 같은데 허술한 연출과 스토리에 조울증 환자같은 캐릭터들이 망쳐 놓는다. 마을사람 모두가 소시오패스급.'
159833	14499779	10	'나한테는 인생작품! 토토로나 센과치히로보다 더 재밌게 봤고, 후반부에서는 질질짜기도 했다ㅠㅠ작가님 특유의 화풍도 너무 센스있고 좋다.배경음악까지도 너무 좋은 영화'
159833	14472607	10	'진~~~짜 재밌다 진짜..! 대박이다 대박 진짜재밌음 진짜 안본사람 꼭 보세요'
159833	13770267	8	'제2의 미야자키를 그리는 이들에게 어찌보면 가장 앞서지는 않지만 가장 유사한 세계관과 주제의식을 보여주는 인물이라 알려진 그. 하지만 그는 미야자키와는 또 다른 리듬감으로 우리를 들썩이게 만든다. 대중과의 접점에 대한 고민이 보이는 연출과 캐릭터.'
159833	13757908	7	'일본 에니메이션 특유의 감성과 독특함이 있다.'
159833	13732752	6	'음악도 좋고, 상상력도 기발한데.진부한 스토리, 벼랑 위의 포뇨를 보는 듯한 느낌을 받았습니다.기대보단 불만족 ㅎ 그래도 볼만해요~'
159833	13731111	10	'봤던 영화중 최고입니다'
159833	13731089	10	'아이들이 너무 좋아했어요~'
159833	13734948	10	'루가 너무 사랑스럽다ㅠㅠ'
159833	13733572	10	'모든 요소가 완벽한 영화'
159833	13733124	8	'색 다른 작화에 ost와 내용 다 좋은데...루가 춤 추는거 좋음근데 마을 사람들이 춤추는게 너무 바보같음..그거 말고는 다 괜찮게 나왔'
159833	13731770	10	'너무 사랑스럽다.. 간만에 영화로 힐링하네 ㅠㅠ'
159833	13881153	5	'일본 애니메이션은 다 재밌다고 생각해야 한다는 생각 자체를 버려야한다. 재미없는건 재없는건다.'
159833	14260290	10	'1점:나 영화 볼 줄 모름'
159833	13829371	6	'애매함... 완성도적인 측면에서 어쨋든 떡밥회수는 다 되었지만... 백프로 의도되었다고 보는데 전개가 늘어지기도하고 급전개되기도하는데 호불호가 있을거같은데 난 불호'
159833	13736703	1	'구지, 돈 주고는 볼 필요없는 애니.'
159833	13739378	2	'음... 진짜 쓰레기 영화임...  지금 영화관인데 딸이 옆에서 나가자고 함...'
159833	13742331	1	'진짜 장말 진심으로 개노잼...정말 보지마세요,,,,하...엄마랑봤는데 엄마 눈치보면서 봤어요...진짜 평점 알바다..'
159833	13732573	4	'노래때문에 감동그런데 유아와 같은 인어가 자꾸 카이에게 키스를 시도하고 결국 키스를 하게하는 이유는? 감독이 혹시 로리타적 성향이 아닌지 불쾌.'
159833	13725969	1	'일점 드리겠읍니다 그냥 맞추고 싶어서 ㅋㅋㅋㅋ'