159834	13946045	10	'모든 삶의 순간을 당차고 소중히 살아가는 너의 모습이 얼마나 아름다운지'
159834	13973139	7	'애니가 진짜 의식의 흐름기법씀ㅋㅋㅋ'
159834	13965120	10	'유쾌함이 흘러넘친다 언뜻보기엔 산만해보이는  연출이 유쾌함을 극한으로 끌어올린다. 분위기 자체는 변함이 없는데 절정으로 치다으면서 하나하나 흩어져있는 점들이 이어지며 작품에서 얘기하고픈 여러가지 메세지가 쏟아져나올때는 왜일까 눈물도 핑돌았다. 왜일까?'
159834	13956439	7	'청춘은 짦어. 그러니 사랑해.'
159834	13972711	8	'자신을 성추행한 아저씨를 동정하는 여주인공, 짝사랑하는 여주인공의 뒤를 밟는 것이 낭만이라고 생각하는 남주인공 등 여성을 대하는 태도는 아쉽다. 그러나 평범한  일상도 다채롭게 만드는 상상력과 전통 문화의 활용이 놀랍다.'
159834	13982610	8	'궤변춤 한번 춰보고 싶어질만큼ㅋㅋㅋ 영화에 동화되어 잘 봤습니다'
159834	13944243	10	'이렇게나 모리미 작가의 세계관을 유쾌하게 그리고 아름답게 풀어낼 줄이야!! 상영관만 많았어도 n회차 했을텐데 ㅠㅠ'
159834	13987510	10	'새벽은 길고 밤은 짧다 여름 밤에 맥주 한 잔과 딱 어울리는 영화 우린 아직 청춘이고 나의 시간을 살아야겠다는 느낌을 준 영화'
159834	13982410	10	'환상적인 색감 독특한 디자인과 인물들,처음엔 내가 뭘본지 모르겠는전개지만 점차 빠져든다*2회 봤습니다Dvd내주세요'
159834	13973943	8	'어느 순간 휘말려 버린 폭풍같은 전개. 정말 기발한 전개방식과 설정. 사람들에게 불편해 보일 수 있는 장면들도 있었지만... 마지막에 다다른 후에는 유쾌함, 아름다움 많은 감성을 느낄 수 있던 영화.'
159834	13972546	9	'엔딩 곡이 분명 신나는 노랜데 왠지 눈물 날 것 같았다ㅠ'
159834	13955982	8	'만취하듯 돌아가는 유쾌한 만화경. 안주거리는 청춘의 고민.'
159834	13973103	10	'엉뚱하고 발랄하지만 곳곳에 철학적인 메세지를 숨겨놓은 판타지 애니메이션'
159834	13964881	8	'교토. 한 여름밤의 꿈. 술과 청춘과 사랑.'
159834	13949735	10	'휘몰아치는 폭풍의 영화.'
159834	13961328	8	'그 누구도 외로워하지 마세요엣취'
159834	13960387	8	'유쾌하다. 무한한 상상력에 박수를.'
159834	13943820	10	'사랑스러운 인물들, 사랑스러운 교토'
159834	14090499	10	'밤은 짧아, 마셔 아가씨야'
159834	13990889	10	'평생 본 영화 중 가장 좋아하는 영화 탑10 안에 들 수 있을 것 같아요. 환상적이고 몽환적이며 아름답습니다. 표현이 섬세함. 이건 명작이에요! 재관람하고 싶은데 제발 다음주 일정에 포함되길! 예쁜 영화입니다...'
159834	13956398	10	'우리가 아주 황홀한 술에 취해 더 황홀한 꿈을 꾼다면.'
159834	13944599	10	'요새 애니영화가 많이 안나와서 새벽을 알리는 루의 노래 이후로 처음 봤는데그림체 보고 같은 감독인가 생각했는데 역시나ㅋㅋ역시 천재감독소릴 괜히 듣는게 아닌듯너무 잘봤음'
159834	13974362	10	'정말 좋았어요 표현력에 감탄했고 의식의 흐름따라가는 아무말대잔치 영화느낌인데 구성이 탄탄해서 재밌었습니다ㅎ'
159834	13971428	6	'특이하고 발랄하지만 개연성 없이 막 나가서 졸릴 수 있음.'
159834	13946432	10	'와...할말없음. 센과치히로 이후의 최고의 명작애니네..끝나고 감탄..'
159834	14708110	10	'''너랑 있으니까 밤이 길어지는 느낌이야'' 이 대사 너무 좋아요'
159834	14558052	3	'아놔... 이 병맛은 뭐지? 증말 병맛 지대로다~~~~'
159834	13989559	10	'상영관이 적은게 흠이라면 흠입니다. 보다 많은 사람들이 이영화를 봤으면 좋겠어요'
159834	13971149	8	'시작하자마자 무슨 내용인줄 맥락을 파악 못하고 삼십분을 헤맷나?.. 영화속에  빠져들어서  끝까지 몰입하다가 끝났다...웃자고보는 킬링타임용 영화가 아님. 몽환적..환상적.. 책한권을 읽은것처럼 마음에 남는 영화'
159834	13952620	10	'이렇게 까지 재미있을 줄이야'
159834	13968899	2	'교토의 아름다운 모습을 보러 갔다가 세계관에 당하고 온 영화 원작을 읽어보신 분들은 좋아할 것 같은...'
159834	13968765	10	'영화 보는 내내 한 여름 밤 교토 기온거리에 앉아 있는 듯 했다'
159834	13948890	10	'기대되는데 상영관이 너무 없다 ㅠㅠ 책은 참 재미있게 봤는데'
159834	13947791	10	'상영관좀 늘려주세요..상영관이 없어서 볼수가없네..'
159834	13960423	2	'애니라는 이유로 12세 관람가라 하기에는 난이도가 애매하다. 작화는 개성있고 독특하지만 고퀄 좋아하는 취향에는 안맞음. 평점이 전반적으로 매우 높은 것에 개인적으로 좀 이해는 안됨'
159834	13956551	9	'컬쳐쇼크다.. 정신없는 혼파망 그자체. 작화하나만으로도 돈값을 한다. 그리고 성우에게 반해버리는ㅋㅋㅋㅋ호불호가 많이 나뉘겠지만 나는 호다! 특이하고 천재적이다 못해 신천지같은 영화.'
159834	14356261	10	'기대 안하고 봤는데 너무 재밌게 봤습니다. 인연이란 아름다움을 이리 재밌게고 풀어 보여주다니.... 오랜만에 감동받은 일본 애니메이션이네욥!!!'
159834	14355008	10	'표현력, 비유, 스토리, 스피드, 뭐하나 빠질게없는 영화.'
159834	14148401	7	'전작들에 비해 좀 아쉽지만 역시 유아사 마사아키!'
159834	14076839	5	'압도적인 영상미.내용은 잘 모르겠음.'
159834	14048886	10	'쉼 없이 흘러가는 요즘 청춘에게 펀치를 날리는 유쾌한 영화.'
159834	14019520	7	'보석 같은 칵테일들, 한 잔 마실 때마다 환한 기쁨으로 차오르는 아가씨의 표정, 폭죽처럼 피어나 빙글빙글 도는 꽃들의 화사한 색감. 밤의 신비를 향해 당차게 걸어갈 모든 아가씨들을 위해.'
159834	14007609	9	'유아사 감독의 감성이 여전히 잘 묻어있는 작품. 역시나 좋았다.'
159834	14002370	7	'다다미 넉장반을 명작중 하나라고 생각하는 팬으로서 이렇게 늦게나마 같은 시리즈가 나왔다는 사실하나만으로 기쁘다. 다다미 넉장반과 같이 마지막 엔딩을 정말 맛깔나게 마무리 한듯.'
159834	14001039	10	'좋았습니다 ㅠㅠ 또 보고싶어요'
159834	13986264	10	'똘끼충만 애니메이션!!! 애니메이션이기에 규현할수 있는 독특한 연출과 재미!! 그리고 예쁘고 독특한 아트는 보너스!! 정신이 하나도 없었는데 또 보고 싶네요!!'
159834	13981557	8	'교토의 밤에 대한 작가의 찬미'
159834	13978992	8	'하룻밤 사이에 많은 일이 일어나는데 홀린듯이 따라가게 된다.밤은 정말 짧으니 어서 걸어야 겠다.'
159834	13977967	10	'교토대 나온 얘들 추억 돋겠다.'
159834	13973419	8	'그림체와 표현력이 아주맘에들었습니다. 예쁘고 깔끔하면서도 다채롭고 다양하고 유쾌하며 인간의 감정을 아주 창의적이게 표현하는부분들이 좋았습니다'
159834	13970314	7	'인연이란 키워드를 중점으로 봐야할 듯 싶다. 초반엔 난잡하다는 느낌이 들었는데 점점 한 지점을 향해 결말이 나아가는 걸 보고 괜찮다는 생각이 들었다. 그림체나 기발한 표현력은 기대한만큼 좋았다.'
159834	13962373	10	'재미있습니다 상영관이 생각보다 없네요'
159834	13960631	10	'작화부터 연출까지 너무 재미있었어요! 원작을 잘 보여줬다고 생각합니다. 상영시간대만 좋았어도 몇 번 더 봤을 것 같아요ㅠㅠ'
159834	13946178	8	'원작에 대해서 아예 모르는 상태에서 봤는데 재미있었다. 원작을 찾아서 보게 만드는구나.'
159834	13974401	10	'무슨 말을 할때 그 상상력을 풍부하게 표현한것이 좋았다중고서점은 큰 바다 같아서 대어를 낚을 수 있다는 이런~ ㅎㅎㅎ'
159834	13971497	10	'하루 지난 지금도 즐겁습니다!!!'
159834	13965817	9	'눈 앞에서 생생히 살아난 활자, 그 안에서 펼쳐지는 밤과 청춘에 관한 환상적 사유'
159834	13954714	10	'이제는 뗄려야 뗄 수 없는 교토의 작가와 천재 애니메이터. 매 작품작품이  사랑스럽다'
159834	13953255	10	'상영관 안늘려줘도 본사람은 다 안다.대박영화란것을...'
159834	13952997	8	'너무 소재가 한줄이어서 그걸 위한 액션들이 지루하게 느껴지지만 표현을 잘한 애니메이션.'
159834	13952945	10	'다다미 넉장 반 세계일주 인물들이 나와서 반가웠다. 자유로운 선들과 색채가 유쾌하고 예쁘다. 모리미 작가의 특별한 밤과 마사아키 감독의 특별한 연출이 너무나도 잘 어울린다. 책도 보고 영화도 몇 번 더 봐야지..'
159834	13952396	9	'유쾌하다는 말이 어울리는 영화. 모두 함께 궤변춤을 추자!'
159834	13951263	10	'상영관이 적다는 아쉬움 빼고는 모든게 완벽했다고 생각이 듭니다 전 원작소설을 전혀 읽지 않고 아니메를 봤지만, 유쾌한 줄거리와 아름다운 영상미가 좋은 작품이네요 인생은 짧으니 즐겁게 살아갑시다 ㅎㅎ'
159834	13946609	8	'한국에서는 나올수 없는 감성이 참을수가 없이 좋다'
159834	13988482	1	'초5 학생과 보다 상영 5분 후쯤 나왔어요.연령대가 12세 관람가는 아닙니다. 자녀와 보실 분들 참고 하세요. 처음 5분은 술 얘기, 유흥가 밤거리, 추행 이런 내용입니다. 그 후는 괜찮았는지 모르겠네요. 청소년에게도 유익할 것 같지 않습니다.'
159834	13970897	2	'작화는 좋으나 너무 지루해서 나가고 싶은 충동을 몇 번이나 참았다.'
159834	13944145	1	'그냥 어질어질한 영화다'
159834	14818168	9	'뒤를 돌아보지 않고 앞을 나가는 네가 부럽다. 어떤 생각에 잡히지 않고 열린 시간을 향해 걸어가는 네가 부럽다. 밤은 짧아, 사랑을 해. 아가씨야!'
159834	14802601	8	'그곳에 술이 있는 한!!'
159834	14786961	5	'ㄹㅇ 작화 10 스토리 0'
159834	14748599	8	'의식의 흐름과 같은 난해한 구성이었으나 분명 영화를 관통하는 내용이 어렴풋이 느껴졌다. 다만 호불호가 심할 수 있고  기승전결이 분명한 것을 좋아한다면 추천하지 않는다. 밤을 역동적이면서 해학과 풍자를 잘 담아냈다고 생각한다.'
159834	14720882	1	'허무.. 상상 이상의 작화 낭비'
159834	14698050	1	'색감과 그림체가 아깝다.'
159834	14679965	10	'좀지루한감이 있네요 원작에서는 계절별로 있던에피소드를 하룻밤에일어난일로 만들어 더 판타지스러워요 아쉬운건 팬티총반장의 럽스토리 각색말고 원작내용이 더 이쁜데ㅜ그리고 여자캐릭터도 엉뚱하고 순수해서 정말사랑스러운데 영상으로는 그매력이 덜한거 같아요'
159834	14564963	8	'일본의 밤문화를 통해 배우는 일본식 병맛개그 속성 과정같은 영화'
159834	14550011	8	'밤은 짧고, 청춘은 길다'
159834	14545791	9	'이게 뭐지? 싶은 순간 순간들이 모여 하나의 인연을 이루었네요!'
159834	14506004	9	'그냥 빠져들어보게되는 영화인생이란 뭘까 생각해보게 되는 영화'
159834	14458635	6	'후반부제외하고는 스토리가아주 흠'
159834	14413588	2	'영화를 먼저 봤다면 어땠을지 모르겠다. 하지만 소설을 먼저 본 사람의 입장에서는 이정도면 거의 원작 파괴급의 결과물이다. 이 감독의 스타일은 잘 모르겠다.'
159834	14391593	1	'개망작 뭘 말하고 싶었던건지도 모르겠고 시간아까움 진심'
159834	14339239	10	'원작팬 입장에서 조금은 아쉬운 영화(특히 빤스총반장과 학생회장의 뮤지컬?신은 최악ㅠ). 그렇지만 유쾌한 연출과 아지캉의 노래가 좋았다(이게 핵심)!!!'
159834	14337924	10	'중간에 루의노래 카이 일행의 카메오가 너무 반가웠다ㅠㅠ 이 순간을 소중히 가슴 뜨겁게 살아가는 검은머리 그녀와 선배와 청춘들의 다채롭고 마법같은 우연과 인연의 하룻밤 사이의 판타지!'
159834	14298794	10	'신선하다. 애니메이션의 스토리도 그림도'
159834	14284775	7	'정신없고 산만함에 정비례하는 다채로움'
159834	14220416	8	'소재와 표현방식이 참신했어요.재밌어요'
159834	14213184	8	'뭐야 좀 변태스러워, 괴기스러워! 하다가 나도모르는 새 빠져들어 웃다가, 급기야 눈물도 찔끔. 너무 매력있는 영화였다!!'
159834	14180973	10	'발칙한 상상력과 황홀한 표현력'
159834	14163287	10	'은근 감동있네요~!!!괜찮은 애니였음~'
159834	14157564	10	'인생은 짧아, 사랑을 해 아가씨야.'
159834	14154034	9	'영화가 끝난 현실은 얼마나 단순한지.이야기 속에서 살고 싶어진다.갖가지 색깔들이 아름답다.'
159834	14150280	10	'재밌다. 그림도 이쁘다.'
159834	14129197	10	'술의 흥취에 빠뜨렸다 건져낸 애니메이션.'
159834	14126376	6	'끝날 것 같은데 끝나지 않는 아주 긴 밤이였다. 이게 이 영화의 매력일 수 있는데 내 취향은 아니였다.'
159834	14103784	9	'어른의 애니 같았다 춘화와 칵테일 그리고 사랑 그림체는 어린 아이들이 좋아할것 같은데 내용은 어른스럽고 예쁜 말들이 많고 인생의 부정적과 긍정적을 재밌게 풀어놓아서 오랜만에 재밌게 생각을 해 주었던 취향저격 영화(*´ω`*)'
159834	14101675	1	'내 취향은 아니야. 정신이 없는 영화'
159834	14093310	9	'밤은 짧아 걸어 사람들아'
159834	14092923	7	'ㅠㅠ 뭔가 정신없엇어요'
159834	14085333	8	'밤은 짧지만 앞으로 살아가야 할 우리의 삶은 기니까 걸어갈 필요 있겠지'
159834	14085064	7	'내 삶의 매 순간을 의미있고 진실핞 마음으로 대하라..는 듯한 여운도 주고 정말 좋았습니다.그런데..그냥 보면서... 빤스총반장과 사무국장이 이루어질 수는 없었을까요? 주변사람들의 리액션을 그렇게 혐호하듯 부정적으로 보여줘야 했는지란 생각이 드네요.'
159834	14080932	9	'눈부시게 아름다운, 그 푸른, 청춘의, 밤,이 지나 환하게 빛나는, 아침! 그 시 간 들 !'
159834	14068756	10	'귀엽고 재미있었습니다'
159834	14068037	10	'취기가 언제 풀리려는지, 내 얼굴이 붉고 열이나는 것은 감기에 걸린 것인지, 참 여운이 길다.'
159834	14057007	10	'영화는 정말 좋았습니다 ^@@^'
159834	14053938	10	'하룻밤같은 청춘을 사랑하며 보내자. 시간의 소중함!'
159834	14035680	10	'-__- 네이버 페이 500'
159834	14034874	8	'처음부터 끝까지 제멋대로 달려가는 듯한 영화. 끝없는 꿈을 꾸는것처럼 정신없다'
159834	14034670	2	'음.. 나는 잘 모르겠음.. 그림체는 이쁜데 내용은 별로..'
159834	14034346	7	'밤은 짧아 시간은 더 짧지 걸어 아가씨야'
159834	14026994	6	'영화보다 감독의 세계관이 궁금해지는 영화.. 연출이 신선하고 충격적인 연출이었지만 개인적으로는 따라가기 힘들었다'
159834	14026562	8	'전개가 너무빨라서 내용을 따라잡는게 힘들었다'
159834	14025149	10	'상영관이 너무 적어서 다른사람들이 못본게 너무아쉽네여 영화자체는 연출의 유쾌함에 두번 놀랐습니다.'
159834	14024890	10	'인생은 한 번뿐 기회가 오면 잡자!'
159834	14024074	8	'사토리 세대에게 진지한 위로 따윈 필요없어!'
159834	14024025	10	'야야야야22225555'
159834	14022037	9	'이상한 교토의 검은머리 아가씨'
159834	14021641	10	'재미있게 잘 보았습니다. 연출이 독특해서 아주 좋았네요.'
159834	14016695	10	'귀여운 아가씨의 즐거운 이야기'
159834	14016535	7	'아가씨가 너무 걸어서 피곤하지만 끝까지 웃을 수 있는 영화. 체력이 필요함.'
159834	14013519	10	'원작을 전부 담아내는 건 애초에 불가능했지만 그것 못지 않는 또다른 색다름으로 하룻밤의 일련의 소동을 환상적으로 채워낸 영화'
159834	14009762	7	'저한테는 ''현실성이 빠진 라라랜드'' 처럼 느껴졌습니다.'
159834	13999483	9	'별점은 길어 아가씨야.'
159834	13997212	10	'아름다운청춘입니다ㅡ'
159834	13994234	7	'결말로 향하기의 폭주기관차같은 독특한 흐름'
159834	13993839	10	'정말 재미있었어요소설을 읽은지오래되서 이런내용이 있었나 하는것도있지만 한번더보고싶은 영화에요'
159834	13993170	7	'갈수록 괜찮고 엔딩 곡이 좋다.'
159834	13992672	10	'저 이거 보고 왔는데 생각보다 괜찮았어요! 초반에는 뭔 얘기인가 싶은거 동감... ㅋㅋ 의외로 제 취향이었던 것 같아요. 작화가 마음에 듭니다.  5천명보다는 더 봐도 될 것 같은 애니메이션인데 관심있으신 분은 보세요. 첫 평점 영화를 바치겠음'
159834	13989677	7	'이웃집 지붕 밑에서 출렁거리는 무지갯빛 콧물을 타고 서핑을 한 기분.'
159834	13989270	10	'재밌다. 상영관이 적은게 흠이라면흠'
159834	13989049	8	'영상이 화려하고 아름다웠습니다. 내용은 평범한 ;; 아무말 대잔치였습니다. ㅎㅎ'
159834	13988743	8	'밤이 너무나도 길었던듯'
159834	13984138	10	'생각보다 야한내용도 있었는디 재밌었다'
159834	13982056	9	'원작의 유쾌함을 잘 담아낸 영화. 인생은 짧아, 그러니 맘껏 즐겨!'
159834	13981210	10	'한여름밤의 꿈 같은 애니메이션. 작화와 음악 모두 훌륭. 호시노 겐과 아지캉의 팬이라면 꼭 극장에서 보시길 추천!'
159834	13972456	7	'감각적으로 그려낸 황홀한 세계관. 제목처럼 난해한 스토리와 이해할수 없는 일본식 개그.'
159834	13971390	10	'독특하다. 이 감독은 잘 될거 같다. 신카이 마코토처럼.'
159834	13969925	9	'산만함의 적절한 혼용 뜬금없으면 어때 느낌만 아름다우면 그만이지라는 것을 대표한다.'
159834	13967536	8	'원작 소설은 안 읽어봤지만, 독특하고 발칙한 애니네요^^  유쾌하고 즐겁게 봤습니다. 감독의 전작 ''새벽을 알리는 루의 노래''도 찾아서 봐야겠네요.'
159834	13967358	8	'곤 사토시 감독의 파프리카를 봤을 때 만큼의 신선함을 주는 작품입니다. 하룻밤의 꿈을 통해서 일어나는 에피소드를 유쾌하면서 몽환적으로 잘 연결했네요.'
159834	13964317	10	'원작을 잘살린 작화와 연출!!'
159834	13947674	9	'즐겁다 그냥 마냥 즐거왔다 보는 내내'
159834	13946994	9	'원작 소설 읽었을때부터 이건 애니메이션감이라고 생각했는데 드디어 상영하는군요.  근데  이거 하루 상영하고  VOD행인가요?  어찌라고?'
159834	14001806	7	'너무 재밌게 봤던 소설을 영화로도 볼 수 있어 좋았어요. 근데 중간에 보다가 졸았음ㅎㅎ'
159834	13999703	6	'똥꼬발랄한 제목에 끌려서 잔뜩 기대하고 봤는데 중간에 많이 좀 졸았어요ㅠㅠ그래도 독특하고 귀엽긴함'
159834	13974956	10	'내용도 재밌고 그림체가 유연해서 좋아요'
159834	13974409	10	'다다미 넉장반 세계일주를 감명깊게 봐서 힘들게 상영관을 찾아 간만에 극장 애니메이션을 보러갔다. 아카데미 수상작이라는게 납득이 가는 영화. 선배한테 끌려온듯한 뒷자리 대학생 세명도 영화시작 전에는 투덜거리더니 영화가 막을 내리고나니 아주 좋아하더라.'
159834	13973318	6	'아주 길고 긴 밤....'
159834	13973064	6	'사실 크게 재밌는 작품은 아니나, 특유의 분위기에 빠지면 꽤 볼만하다 요약하면 아무말 대잔치 만화'
159834	13970229	10	'말이필요없다. 그냥 보면 안다'
159834	13966534	10	'진짜 보는 내내 쉴틈을 안주고 몰아치는 영화 ㅎㅎ'
159834	13957443	9	'어차피 안 될 놈들은 안됩니다'
159834	13953988	10	'엉뚱발랄하고 수다스러운 소설 속 인물들과의 싱크로율 백퍼센트! 카나짱 목소리 예뻐요~'
159834	13952471	8	'기발하고 유쾌한영화~!!'
159834	13949251	9	'유아사 마사아키와 이상한 나라의 앨리스.  동화적 상상력으로 가득채운 마법의 밤이 신명나게 펼쳐진다.'
159834	13946839	10	'장르를 넘나드는 유아사 마사아키 감독'
159834	13946684	10	'시간이어떻게흘렀는지모르겠다색감도이쁘고구성도신선.시선도변화무쌍해서몇번더보고싶다천재감독이란수식어괜히붙는거아닌가보다상영관못늘이면횟수라도좀늘여주면좋겠다'
159834	13989196	7	'점수를 더 주고싶은데 팬티때문에 7점 드릴게요'
159834	13968313	10	'유아사 감독은 천재다 끝'
159834	13953910	1	'레알 돈이 아깝다 ..  완전 비추다~'
159834	14568395	6	'덕후들은 n회차 이런말좀 안쓸 수 없는거임? ㅅㅂ'
159834	13987158	6	'그냥 뭐 마인드게임에서 많이.. 두단계는 퇴보한 느낌이었다. 스토리나 영상미나. 너무 기대를 했나'
159834	14532591	1	'전형적인 갈라파고스식 일방통행 일본 감성의 강요이자 주입... OOO기들의 감정 과잉, 과장된 표현, 애니라도 용서할 수 없는 당위성 없는 무작위 서사 남발, 작위적 표현의 총 집합체. 이게 재밌다면 당신은 드루킹 선동당하는 고졸 지잡 or 찐따 덕후'
159834	14099155	10	'밑에 p.싸개 한마리 보여서 만점줌 ^오^ ㅋ'
159834	13992239	1	'뻔한 스토리를 의식의 흐름 기법. 독특한척 포장한 영화'
159834	13981677	1	'괴랄하다는 말 밖엔...'
159834	13980814	6	'평이 너무 좋아서 당황함...작화는 너무너무너무너무너무 예쁜데 내용이 좀 빻았고 도대체 스토리가 어떻게 이어지는지도 잘 모르겠음. 원작은 어떤지 모르겠지만,,근데 정말 작화만은 최고입니다'
159834	13967614	8	'나도 짧지만 강렬한 사랑하고 싶은걸.'
159834	13965709	2	'일러스트레이션같은 작화는 신선했는데보면서 뭔가 좀 어지러웠어요..'
159834	14035866	1	'일본애니 무진장 좋아하는 사람이지만  정말 이건 넘 안맞는다. 끝까지 보느라 죽을뻔... 평점조절용 6점~7점사이가 적당해보임'
159834	13991008	2	'일빠들이나 좋아할 개똥같은 영화'
159834	14291407	3	'이런 애니만 있다면 애니 끊었을듯.. 신선하고 고상하며 잘만든 예술작품이지만 여기에 평점 10점 주면 있어보이나 ㅎㅎ 인디 영화 좋아하면 추천'
159834	14082057	1	'여자 성희롱하는 캐부터 나오고 여혐범벅이니까 알고보세여~ 원쿠션...'