159894	14561570	10	'한줄평 : 살아. 남은아이'
159894	14550980	10	'이런 게 영화다 상류 머시기 그딴 허접 보지 마라'
159894	14563628	10	'김여진의 연기는 올해 흉작인 한국 영화 사이에서 군계일학.'
159894	14561708	7	'앞부분을 보면서는 다르덴형제의 아들이랑 뭐가 다른가? 다르덴 형제에게 영향을 많이 받았구나! 생각했다. 끝까지 끌고 가는  감독의 끈질김에 감동했다. 김여진이 아들의 죽음의 진실을 알고 걸어가는 뒷모습 연기는 최고였다. 손을 약간씩 휘저으며하는 연기!'
159894	14581543	10	'어찌나 마른 성유빈이라.. 현실 고딩역으로 딱! 이고, 말라서 더 불쌍해보였고 연기를 넘잘해서 더욱 애처로워보였음.'
159894	14550912	9	'영화를 보고 난 직후에는 마지막이 다소 아쉬웠지만곰곰히 생각해보면 그 마지막이 최선이지 않았을까 싶다. 그  어느쪽으로도 결론을 낼수 없는.. 그들의 시간은 그렇게 각자의 방식대로 흘러가겠지.기억속에  잔잔히 오래 남을것 같은  영화.'
159894	14549213	10	'많은생각을 하게 만든영화...앞으로 이런 깊이있는 영화가 자주 나왔으면 합니다.해외에서도 인정받구...정치,양아치,깡패 영화말구....잘봤습니다'
159894	14551788	9	'원망이 연민으로 분노가 화해로 변화하는 아름다움'
159894	14549326	10	'보고나서 여운이 길었어요. 뭐라 표현하기 힘들지만 생각이 많아집니다.'
159894	14547093	10	'올해 본 영화들 중에 가장 감동적입니다.'
159894	14557838	10	'이런 영화를 정말 오래간만에 보게 되었다. 2시간이 후딱 지나가서 놀랐다. 이 감동을 더 많은 사람들과 나누고 싶은데 3605명이라는 관객수가 많이 안타깝다. 감독과 배우들에게 아낌없는 찬사를 보내고 싶다.'
159894	14576618	7	'눈으로 묘하게 보이던 기현이의 죄책감을 마지막 돌로써 표현을 해준 게 인상적이었어요. 당신들에게 지은 죄와, 함께 지내며 받은 따뜻함에 쌓였던 돌들이지만 결국 돌들을 빼내주는 것도 그들인 아이러니.'
159894	14584106	10	'김여진씨 연기 인상깊었어요..'
159894	14570054	10	'성유빈 배우의 성장이 기대됩니다.'
159894	14553743	6	'누구에게나 현실이 더 절망적이라 생각하기에 나는 만들어진 절망의 이야기를 그다지 좋아하지 않는 편이다. 이런 설정에서 감독에게 남는 건 캐릭터의 절망에 대한 반응 뿐인데 그것도 어디서 본 듯한 느낌만 든다.'
159894	14547974	8	'배우들의 연기가 돋보이는 흥미로운 작품이었어요. 감정몰이 없이 침착하게, 그게 더 가슴 아프게 느껴지기도 해서 좋았어요. 영화가 끝난 후에도 여운이 남는 좋은 작품이었어요.시네톡 이동진 평론가의 질문 덕에 작품을 더 깊게 음미할 수 있었습니다.b'
159894	14732233	6	'고구마 백개 먹은 느낌 . 그나마 양심있는 애는 부모도 없으니 죽일라 하고 그짓말하는 나쁜것들한텐 암것도 못하고 짜증나네'
159894	14739355	4	'살아남아도 만만치 않은 인생'
159894	14686375	10	'최무성 당신이 너무좋다'
159894	14560777	6	'진정한 용서... 의도가 나쁘지 않았다는 확신이 있어야 가능한 것! VS. 처절한 복수...의도가 나빴다는 확신이 있어야 가능한 것! 그 어떤 것도 실행할 수 없게 만든 기현이의 죄책감, 용서와 복수사이 그것은 차라리 복수한 것만 못한 지옥은 아닐지'
159894	14710120	2	'다르덴 감독 아들 좋아하는 영화인데 너무 비슷..이정도면 표절 아닌가?'
159894	14705175	7	'기현이가 불쌍하다고 옹호하는 사람들을 이해할 수 없다. 나에겐 그저 살인마로 보인다. (개인적의견)'
159894	14554082	10	'연출 연기 모두 완벽에 가깝다. 죽을만큼 힘들다는 간접경험을 하게되는 영화입니다.'
159894	14736895	9	'자식을 가슴에 묻은 부모의 남은 여정. 최무성, 김여진 그리고 성유빈 3배우에게 찬사를 보낸다. "여보 이제 그만하자..", "뭘 그만해.. 그만둘게 있어야지... 한 게 아무것도 없는데 뭘 그만해.."'
159894	14564449	7	'인물을 대하는 시선과 태도가 신뢰감을 준다.'
159894	14756655	10	'2018 올해의 한국영화 탑3!'
159894	14749303	8	'상황을, 인물을 깊게 이해하고 사려깊게 접근을 하니 영화가 새로울 수밖에... 런닝타임 내내 진심이 담긴 영화.'
159894	14748773	10	'감동 성유빈 연기 . 잘해요'
159894	14747948	9	'우리사회를 잘 표현한 것 같아서 여운이 많이 남았습니다. 좋은 작품이었어요.'
159894	14714518	2	'다르덴 형제의 아들에 살을 좀 부친것같네. 역시나'
159894	14605498	8	'괴로운 순간을 피하지 않고 응시했을 때 사과도 용서도 가능하다'
159894	14566010	9	'모두에게 남은 삶의 그림자'
159894	14554781	10	'아니길 아니길 한게 사실인 영화.살아남은자의 고독'
159894	14612475	6	'답답.. 하다. 원래 독립영화 좋아하는 편이라고 생각해서 기대하고 봤는데, 서사는 그렇다 치고 인물이 이해가 안 간다. 그러다보니 정도 안 간다.'
159894	14573742	6	'다르덴의 "아들"을 넘어서진 못하다.'
159894	14819397	10	'최고의 배우와 최고의 연출의 조합 ㅡ 억지울음 억지 감동이 아님 묵직함과 자연스러움이 넘나 좋았어욤 :-)'
159894	14778523	10	'기대없이 보다가 자세를 고쳐앉아 끝까지 봤다. 감독의 디테일과 배우들의 탁월한 연기력....하...참...간만에 영화같은 영화를 봤네.'
159894	14749650	10	'아.. 너무 자연스러운 영화안에 비극적인 삶을 편안히??보여주는듯한 느낌도 드네요..'
159894	14747336	10	'감정의 극과 극을 보여준 훌륭한 영화였음'
159894	14745584	10	'나라면 어쨌을까...눈물도 나오지 않고 가슴이 찢어진다'
159894	14743904	10	'영화가 끝난뒤에도 생각을 하게하는 영화'
159894	14550743	8	'천만영화가 반성해야할 빛나는 감성!'
159894	14762946	8	'중반부 까지 다르덴형제의 아들이 계속 떠오른다 그러나 다르게 흐른다 마지막장면에서 용서에서 구원으로 바뀐다.이마저도 다르덴의 자전거 탄 소년이 떠오른다.'
159894	14696936	5	'감독도, 은찬 부모도, 기현도 모두 줏대가 없다. 진짜 은찬 부모라면, 진짜 기현이라면 마지막에 정말 그렇게 행동했을까? 엔딩씬은 방향성을 잃고 영화적 고민은 전혀 보이지 않는다. 마치 이기고 있던 경기를 종료 직전 역전패 당한 꼴이라고나 할까.'
159894	14583193	8	'부모에겐 너무도 처절하고도 슬픈 이야기를 잔잔하게 잘 전개해주셔서 깊은 감명을 받았습니다.'
159894	14582595	10	'배우들의 연기가  좋다  과하지 않으면서 마음을 흔든다'
159894	14582365	8	'불안한 행복을 완벽하게 연기해 낸 성유빈에 놀랐고 김여진의 뒷모습은 오래오래 여운이 남을 것 같다.'
159894	14550907	9	'흔치않은 상처를 치유하는 흔치않은 과정'
159894	14568091	10	'두번을 보게 되었는데도 각 배우의 깊이있는 연기와 깔끔한 연출, 감독의 메시지가 여운을 길게 남기는 좋은 영화였습니다 ~~'
159894	14565200	10	'살아남는것의 무거움과 참혹함. 마지막 장면이 있어 이 영화는 도약했다.'
159894	14565140	10	'살아남은 아이가 살아내게 만드네요'
159894	14562489	10	'우리사회에서 한번쯤은 생각해봐야할...실제가족같은. 실제가족문제같은....'
159894	14562182	8	'애도의 방법에 대해 생각하게 해주는 영화'
159894	14561732	10	'애도와 용서에 관해 곱씹어 보게 되는 영화. 영화가 끝나고 영화관을 나선 후 내 안에서 다시 시작되는 영화.'
159894	14560232	8	'영화 보는 내내.. 영화 보고 나서도 납덩이 세개는 삼킨듯한 무거움을 이기기 어렵습니다ㅠㅠ  김여진 배우 연기하면서 몹시 힘들었을 것 같네요. 좋은 연기에 감사드립니다. 신동석 감독의 묵직하면서도 섬세한 연출도 인상적이네요.'
159894	14557535	10	'여운이 강렬하게 남네요'
159894	14557368	10	'올해에 꼭 봐야되는 영화'
159894	14557004	10	'올해의 영화! 섬세한 연출 뛰어난 연기'
159894	14554966	10	'오랜만에 처음부터 끝까지 집중해서 본 영화네요.'
159894	14554395	10	'배철수음악캠프애서소개받고봣습니다'
159894	14551100	10	'죽음을 함부로 다루지 않는 연출자의 태도가 정말 좋다.'
159894	14581360	10	'근래에 보기 드문 섬세한 연출력'
159894	14558161	10	'조용하게 눈물을 흘리게하는 장면이 많았어요. 조조영화로 봤는데 너무 좋았습니다. 배우들 연기가 장난 아니네요ㅠㅠ 성유빈 배우님 다음 작품도 기대가 되네요!!'
159894	14566990	10	'돈냄새 없는, 사람냄새 나는 영화. 좋습니다.'
159894	14561426	1	'영선임이 진심 개빡친 영화 ㅋ'
159894	14548900	10	'너무 잘봤습니다.. 영화가 끝나고 많은 관객들이 일어나지 못하더군요. 저도 아직까지 마음이 ㅠㅠ 감독님 앞으로도 좋은 작품기대하겠습니다'
159894	14548203	8	'영화는 분명 그 사건을 모티브로 하고 있으나 살짝 변형함으로써 더 넓게 해석되고 확대적용될 수 있는 요소를 확보했다. 극의 전개가 다소 뻔하게 흘러간다는 것이 아쉽게 느껴지나 세밀한 서사와 배우들의 탁월한 연기가 그것을 보완하기에 충분하다.'
159894	14591559	4	'국산영화의 한계시작은 용 끝은 뱀꼬리긴박감을 잃고 감정의 과잉내용도 연기도 한계'
159894	14555509	10	'초반에 독립영화 특유의 느슨함은 있었다마지막 한장면을 위해 이 영화를 보는 느낌이었다전체적으로 만족스러웠다'
159894	14549591	10	'피해자와 가해자의 절망속에서 보여준 작은 희망은 행복은 아니지만 안도가 됩니다. 일드 그래도살아간다와 비슷한 주제인데 마음에 더 강하게 들어왔고 더 오래 여운이 남는 작품이였습니다. 베테랑 배우분들의 연기도 인상적이였고 성유빈배우의 미래도 기대되네요.'
159894	14549410	4	'음.. 여러 입장을 담으려다 길을 잃은 영화.(개인적인 의견)'
159894	14595117	1	'남의 집 화분을 가져다 암만 정성으로 가꿔서 꽃을 피워봤자 그건 어차피 남의 집 화분이고 도둑질이다. 창작예술로서의 영화가 공산품도 아니고. 이게 머냐? 에휴'
159894	14564402	2	'다르덴 형제의 <아들>을 어떻게 이렇게 차용할 수가. 해석이 이렇고저렇고 다르게 꼬아봤자 창작의 가장 중요한 근간인 시작점은 어차피 다르덴 형제의 <아들>. 참 양심도 없다.'
159894	14551062	3	'다르덴의<아들>의 카피영화. 섬세하게 다루는 듯 보이나 영화적 고민은 없는.'
159894	14904324	1	'최무성은 진짜 연기 잘한다.'
159894	14770592	8	'좋았습니다-...-'
159894	14768039	10	'마지막 10분이 압권인 영화'
159894	14743311	10	'헬조선에서는 그냥 개인적으로 피의 복수가 답이다'
159894	14738903	10	'보통이 아니다. 매 순간이 특별하다. 사랑은 어쩜 겁나 잔인한거다.'
159894	14737100	8	'조금다른결말 아주다른울림'
159894	14730908	8	'훌륭한 이야기 훌륭한 배우'
159894	14729537	8	'와.삼류 영화인줄 알고봤다배우들 연기력 과 몰입도에 깜놀'
159894	14729533	10	'가슴 먹먹해지고 좋은 영화였습니다.'
159894	14727026	9	'그래도 악착같이 살아야한다'
159894	14723511	10	'배우, 연기, 스토리 모두 좋았습니다. 좋은 영화네요.'
159894	14723375	10	'원망.실화라면 ..가슴찢어지는 부모심정'
159894	14722607	8	'연출, 연기도 좋고 깊은 울림이 있는 메시지도 있고..이런 영화가 잘됐으면 좋겠네요'
159894	14712256	10	'자식을 잃은 부모도 가해자도 결국 강하지 못한 인간이다'
159894	14710247	7	'원망과 분노 속에서 희미하게 공명하는 용서의 감정'
159894	14709969	10	'진짜 재미있는데 관객이 1만이라니...'
159894	14709557	10	'다르덴 영화를 안봐서 모르겠고.. 이 영화만 놓고 보면 수작이네요  배우 세명의 연기가 무척 좋았습니다'
159894	14705861	10	'끝까지 완성도 높은 영화. 마음이 아파 미치겠다..'
159894	14705839	8	'영화라서 가능한 스토리 실제 상황에선 양심의 가책은 느끼겠지만 아직 어린 고등학생의 신분이기 때문에 겁이 나서 진실을  말못하지 않을까'
159894	14704132	10	'학교폭력없는나라엾음 좋겠네요 좋은영화 잘봤네요'
159894	14700839	6	'의외로 볼 만한 영화..'
159894	14699376	9	'저렇게  죄의식이나 있으면 다행인것같다..현실에시도'
159894	14697964	10	'처음부터 끝까지 묵직하다.죽은 자는 말이 없다.'
159894	14696458	10	'잔인한 현실?차라리 부모에게 말하지말아야했다??보는 내내 가슴이 저렀다??의사자로기억하는 것이??부모의 가슴에 두번 못질하는살아남은자의 슬픔'
159894	14695808	7	'7 점 준다7 점 준다7 점 준다7 점 준다7 점 준다7 점 준다7 점 준다7 점 준다'
159894	14695422	7	'갑갑했던 순간이 많았다'
159894	14693714	10	'많은 사람이 봤으면 좋겠다'
159894	14688073	10	'평식이 새끼가 6점을 줬어... 왠일로?!'
159894	14686678	7	'엄마 마음도, 아빠 마음도, 남은 아이 마음도 이해되서 맘 아팠어요. 여주인공의 마지막 모습에서 희망을 꿈꿔봅니다.'
159894	14681711	9	'살아 있어서 삶이 더 무거워진 아이..마지막이 아쉬운듯 했지만 그래서 더 많은 생각이 스쳐 지나갔습니다'
159894	14681116	8	'세배우가 아니었다면 누가이런 담담함과 답답함을 용서로 잘표현할수있었을까.'
159894	14681094	9	'부모님 보여드렸는데 잘한것같아요'
159894	14681051	10	'잘 만든 저예산 영화이군요.훌륭합니다. 연기가  좋았습니다.'
159894	14680939	9	'아... 너무 힘들다. 잘만든 영화. 힘든 영화.'
159894	14678255	9	'두 부부의 연기는 놀라웠고 끝까지 먹먹했다'
159894	14676984	9	'그래도 이영화는 억울한 유가족에게 마지막에 배려를 해줬지만현실은 이것만도 못하겠지  어린기원이만큼도 못하는 사람들이 더 많겠지'
159894	14676556	10	'마지막 10분은 너무 보기 힘들었다... 그리고, 아마 세상에게는 , 진실은 그다지 중요한게 아닌가 보다..'
159894	14671980	9	'인간의 본성을 날카롭게 뚫는 수작.'
159894	14671918	10	'나를 조르던 손을 다시 내 목에 가져갈 때의 그 마음'
159894	14616447	9	'자식 잃은 부모의 심리를 이보다 더 잘표현할 수 없을 듯합니다'
159894	14740843	4	'배우의 연기가 영화에 미치는 영향'
159894	14736354	10	'그들도 가족이 될 수 있을까?'
159894	14722226	7	'부모에게 아이가 주는 존재적 의미, 그 상실과 경멸의 아이러니.'
159894	14706556	6	'일단 안정적인 연출력은 좋다~그러나 각본이 순간순간 안일할때가 많음~ 후반부도 아쉽고~그러니 인디영화로서~'
159894	14702965	6	'최무성 김여진 두 배우의 명연기가 이 영화에는 과분하다'
159894	14701155	7	'관조적이나 섬세함의 깊이가 있다'
159894	14694752	9	'죄 지은 자를 용서하기 쉽지 않듯이 진심으로 잘못을 뉘우치는 자을 용서하지 않는 것 역시 쉽지않다.'
159894	14691152	7	'학교폭력 가해자 아이들중 운좋게 부모의 분노에서 살아남은 아이'
159894	14690762	7	'다르덴의 한국버전, 아들의 도배버전이란 생각을 떨쳐버릴수는 없지만. 그냥 베낀거는분명 아니다. 시선과 집요함이 있고 배우가 있다. 다르덴만 아니였으면 이 영화는 어마무시한 결과를 낳았겠지. 그게 아쉽다.'
159894	14690651	9	'이런 영화가 생산되도 제대로 유통되지 못하는 배급구조가 아쉽다.'
159894	14689700	6	'다르덴 영화랑 다르덴?  평보면  다르덴의 아들 이야기가 종종  나오는데  다르다.  물론 개인적으로 아들을 더  세련되고 힘있는 작품이라 생각. 이 영화는  한국적정서 가  있다.  비슷한 소재에  한국영화들이  기억난다.  타고난 인간과  환경'
159894	14677850	9	'아리다..아쉽다..상업영화로 만들어야 많은 사람들이 볼텐데..'
159894	14676788	8	'일본 영화 유레루와 흡사한 느낌.'
159894	14673607	10	'직설적이다.  그래서 더 아프고, 괴롭다 . 주머니 속 그 아이가 쑤셔넣은  죄책감이 나올 때, 그 장면이 인상적이었다.'
159894	14624312	8	'감정선이 현실적이고 과하다고 느끼지 않았지만, 그리고 인물들의 문제에 영화를 제작하는 이들이 굉장히 섬세하게 다가갔다고 느꼈지만, 보기에 너무 고통스러웠다...'
159894	14616910	10	'주인공 세 분의 연기 내공이 대단하네요'
159894	14606627	10	'감동을 주는 작품입니다.'
159894	14606132	8	'제목이 크게 와닿는 전개였습니다.'
159894	14605940	8	'기현이, 은찬이 엄마, 은찬이 아빠 모든 인물의 감정이 너무나도 생생하게 느껴짐'
159894	14605682	8	'세 배우의 감정선이 살아있다'
159894	14605049	10	'대단하다. 감정선이 굉장히 섬세하고 정확하다. 연기라고 생각이 안 들 정도였다.'
159894	14604213	10	'!!!!^^!!!!'
159894	14599554	8	'이 상황이 내 것이라면? 은찬 부모와 기현의 연기에 동화돼 한참동안 가슴이 아려온다. 포스트 세월호라던 어느 평론가 말도, 살아 있는 내 아이를 한 번 더 안아주게 됐다는 어떤 분 말씀도 다 이해된다.'
159894	14589114	8	'그럼에도 살아가야 한다'
159894	14587663	7	'자신의 죽은 아들을 대신해 살아 남은 아이. 그 아이를 따라가는 감정과 연기는 좋았으나, 왠지 모를 연출의 아쉬움.. 좀 더 담아낼 수 있었을 그 무언가..'
159894	14580430	8	'제2의 파수꾼? 기대된다.'
159894	14570976	7	'스토리는 예상한대로 흘러갔지만 배우들의 연기, 냉담한 연출 괜찮네요'
159894	14570042	8	'살고 싶은 우리들을 위해서'
159894	14569489	9	'결국 세 사람만 살아남은 이야기'
159894	14569180	8	'가공되지 않은 날 것의 에너지를 본 걸로 충분히 만족.'
159894	14568232	8	'예상했던 스토리는 아니었지만 끝까지 집중하게 하는 좋은 영화였습니다.  배우분들, 감독님, 모든 스탭분들 수고하셨습니다! 좋은 영화 만들어주셔서 감사합니다'
159894	14567550	8	'그러니까 너도 살아, 남은 아이야.'
159894	14564225	8	'용서받는 일과는 무관한 책임'
159894	14560770	10	'good!!! good!!!'
159894	14560409	8	'러닝타임은 좀 길었으나배우들의 호연이 좋았고뒷심은 부족해 보였지만 나름좋은 영화라고 생각합니다'
159894	14560094	8	'가슴이 먹먹해지는 영화였습니다. 신동석감독님의 차기작이 기다려집니다.'
159894	14557107	8	'진실을 외면하는 학교폭력의 이면을 섬세하게 그린 수작이네요. 담담하고 무미건조한 느낌이 더 가슴이 와닿네요.'
159894	14553700	10	'슬픔의 깊이가느껴지는  배우들의 연기.다양한 인물들의 모습들이실재하는 시나리오.과장되지 않은  연출이영화의 내용과 인물의 감정에몰입하게 하는 좋은 영화였습니다.슬픔 당한 누군가에게 위로가살아남은 자에게는 생각하는 시간을 주는...'
159894	14552356	8	'자식 잃은 아픔은 생각만으로도 죽을 것 같다.'
159894	14552227	7	'작품성9점 흥행성2점'
159894	14583419	9	'다르덴의 아들...언급 많이들 하시는데 보면서 저도 바로 떠올랐어요 레빗홀도 떠올랐구...저는 다르게 친구부모나주변인을 주목했네요 내가 그 입장이면 어떤 태도가 취해질까..나는 다르게 행동할수 있을까...'
159894	14582068	7	'영화는 끝났지만 그들의 인생은 끝나지 않았다.'
159894	14580369	9	'살아남은 아이 기현이의 아픔과 절망이 쉽게 잊혀지지않는다.'
159894	14579528	10	'섬세함의 끝.먹넉하다.'
159894	14578214	10	'각 인물의 상처와 아픔을 어루만지는, 그 차갑고도 부드러운 손길. 내용, 연출, 연기가 이루는 완벽한 트라이앵글. 그 소리의 울림은 길고도 깊으니. 영화에서 던지는 질문이 머릿속에서 맴도는, 여운이 남는 영화.'
159894	14577311	10	'배우님들 연기 몰입도 완전 최고!!'
159894	14575424	10	'최고....ㅠㅠ 데뷔작인게 믿겨지지 않는 완성도 높은 영화... 한국영화에 한 획을 그을만한 영화가 아닐까. 제작부터 연출 연기까지 대박이다.'
159894	14574773	10	'배우들의 감정표현이 정말  대단하네요'
159894	14572669	10	'반드시 꼭 살아야만 한다!'
159894	14571115	8	'볼만합니다ㅎ_ㅎ!!'
159894	14570340	8	'반전이랄 것 없이 어느정도 예상했던 대로 흘러가는 스토리. 하지만 그 과정에서의 심리묘사가 탁월했다. 세 배우의 공이다.  결말을 어떻게 풀까 궁금했는데 정말 좋았다는.'
159894	14568889	10	'긴 여운이 남는 모처럼 괜찮은 영화를 감상하였다. 절제된 언어 구사력 연기는 몰입되어 결말을 상상하지 못하게 했다. 끝나도 끝나지 않아 오래동안 그대로 앉아 있었다. 감독과 배우 촬영진께 박수를 보낸다.'
159894	14568615	10	'너무 좋았어요 두고두고 생각날 것 같은 영화..!'
159894	14568345	10	'오랜만에 제대로 된 영화를 만났다. 배우들의 연기는 주조연, 단역 할 것 없이 너무나 완벽하고 사람을 대하는 연출의 태도가 무척 사려 깊다는 느낌을 받았다. 선정적이거나 자극적이지 않아도 충분히 메시지를 전할 수 있다는 걸 보여준 힘 있는 영화.'
159894	14566903	10	'안봤는데ㅠㅠ 왜까먹엏지'
159894	14565997	10	'아,,, 생각에 생각,,, 계속 생각하게 만드는 영화네요,, 학교 관계자분들 좀 보시길~~'
159894	14565102	10	'여운이 많이 남네요.'
159894	14564713	10	'현실을 담으려했던 먹먹한 영화, 영화보다 더 먹먹했을 현실의 피해자들'
159894	14564572	10	'연기도잘하고 심리를 잘표현했습니다극장에서보세요!집에서 말고'
159894	14561454	8	'마지막이 좀 살짝 아쉬웠지만  그 이상 더 어떻게 얘기를  정리할 수 있겠나 싶었다.   유빈군은 대호에서 눈여겨 보았는데  최근 TVN 드라마에서도  뛰어난 연기력을 보여 줘서   기대되는 배우임'
159894	14559728	10	'너무 슬픈 이야기. 가슴이 먹먹했어요. 엄청 집중해서 본 영화입니다. 눈빛 하나  표정하나 놓칠수 없는 영화였어요.'
159894	14558270	10	'여운이 많이 남는 영화였습니다'
159894	14557861	10	'과연 상황에 떠밀려 강요받은 선택을 용서와 희망이라고 포장해도 되는지 모르겠다. 용서 없는 용서만큼 제일 잔혹하고 무기력한 슬픔이 또 어디 있을까'
159894	14552829	8	'배우들의 연기가 훌륭해서 영화 내내 몰입해서 봤다. 보는 내내 가슴이 아팠던 영화. 마지막이 아쉬웠지만 함부로  재단할 수 없는 결론이기에 이해했다.'
159894	14550963	10	'인물의 심리묘사가 섬세하고  배우들의 연기가 뛰어나서 감정적으로 온전히 몰입해서 보았습니다 감독님이 연출을굉장히 잘하셨어요'
159894	14548547	10	'배우들이 섬세한 감정을 잘 표현하였다영화가 세밀하게 전개되어 감정을 더 곱씹을 수 있었다마지막 장면을 더 풀어주셨으면하는 아쉬움이 남는다'
159894	14583181	1	'진심 모든걸 떠나서 이런게 재밌음?'
159894	14559897	1	'다르게 흔들보려고 했지만....닮있다  - 식평박'
159894	14587600	1	'최악입니다 진심으로 최악'
159894	14547511	10	'여운이 남아 자리에서 쉽게 일어설 수 없었습니다.'
159894	14547364	8	'우리 은찬이가 너 구해줬잖아....'
159894	14555087	6	'많이 아쉬운영화..여러 영화제에서 봐왔던 영화들의 카피 느낌도 나구요'
159894	14890770	9	'유럽 영화들과 견주어도 손색이 없는 수작이다'
159894	14879892	8	'진실을 알고싶지도않고, 알려고하지도 않는 어른들의 비열한 모습을 보여는 영화.당장은 행복하겠지만,  시간이 멀어지면 멀어질수록 기회는 사라지고, 댓가는 이자가 붙어 더 고통 받는다.'
159894	14875182	8	'연기력 스토리구성 만족스럽고 재밌게 봤읍니다'
159894	14862066	9	'결말 한구석 찝찝함이 남지만 그보다 인상깊은건 김여진, 궁극의 연기!'
159894	14847372	8	'안타깝고 안쓰럽고...마지막 장면까지 좋았습니다.'
159894	14835559	9	'곰팡이 핀 썩은 벽지는 뜯어야 하나 덮어야 하나... 애써 뜯어내려다 맺힌 그들의 생채기에 내 맘까지 저려온다.'
159894	14831639	6	'천성이 착한 아이도 제대로된 보살핌을 못받으면 나쁜아이가 될수있다는걸 느낌. 부모가 잘해야겠다 싶었다. 전체적으로 너무 어둡고 우울한 분위기라 보는게 좀 힘들었지만 메시지는 좋은것같다 좀 더 짧았어야하지않나싶다.'
159894	14830234	10	'생각하게끔하는 좋은영화예여 감사합니다.'
159894	14828213	5	'한국영화의 고질적인 병폐. 착한 영화여야 된다.  현실이 그렇지 않은데 영화는 왜 이상을 꿈꾸는가? 한국영화는 왜 늘 용서하고 사과를 하는가? 앤딩이 망쳤다.'
159894	14724173	9	'연출, 대사, 연기 모두 매우 섬세하고 절제되있어 감정이 더 잘 전해진다.'
159894	14694357	8	'한줄평 : 살아. 남은아이'
159894	14702229	9	'마지막이 살짝 아쉽다 ..'
159894	14562401	6	'좋은 시나리오와 탄탄한 연기는 그어떤 cg특수효과보다도 더 났다 라는걸 보여주는 영화 작지만 좋은영화들이 더많이 상영되길 바라면서'
159894	14551173	10	'살아남은 아이 , 그럼에도 살아가는 가족.'
159894	14762275	2	'누가 죽인건데? 감독이 던지 맥거핀은 끝까지 주제를 가려버렸다... 아니면 설마... 열린 결말? 이걸 죄많은 소녀나 파수꾼과 같은 명작에 비교해대는 평론가들도 이해할 수 없음...'
159894	14547346	1	'재미 없었다 개인적으로'