159827	14036366	8	'김민희는 배우로서 정말 매력적인데, 그 매력을 편안한 마음으로 감상할 수 없음이 안타깝다.'
159827	14042952	9	'스크린안의 김민희가 좋다. 꿈을 꾸게 만드는 매력.. 누가 뭐래도 나는 배우 김민희가 좋다.'
159827	14057944	8	'존재 자체가 영원하지 않는데 관계라고 영원할까.'
159827	14070474	1	'줄거리 구글번여ㅑㄱ기를 썻나 웰케 어색해'
159827	14060931	6	'힘을 뺀 것 같기도, 힘이 빠진 것 같기도'
159827	14058156	1	'완수와 만희라니 ㅎㅎㅎㅎ'
159827	14082782	6	'그냥 집에서 작년 단막극 재방 중 아무거나 하나 골라볼 껄 그랬다.;;;'
159827	14215676	6	'김민희 연기는 훌륭하지만. 만희한테 숏팬츠 입었다고 화내는 장면은 최악. 아가씨에서 하정우에게 ''난 당신이 싫어요'' 쏘아붙이던 히데코는 가고, 싸구려 관심받고싶어서 숏팬츠 입었니 소리에 아무 말 못하는 홍상수 페르소나가 왔네. 홍상수는 김민희 돌려내'
159827	14060028	7	'만들다가 말은 영화같다 마치 시리즈물 처럼'
159827	14091583	1	'그냥 싫다. 별로. 사랑이라고 미화하지 말자.'
159827	14052876	1	'평점알바는 분명히 존재하는구나....'
159827	14101020	6	'순수하다는 것이 꼭 정직함을 담보로 하는 것은 아님'
159827	14094048	6	'기존 홍상수 영화에 비해 허전하다.'
159827	14210753	1	'그래 김민히 이뻐죽겠는거 알겠어요아재,, 이제 고만하소,(그후)까진 어케어케 봐주겠는데더이상은 힘듭니더'
159827	14108749	10	'고칠수 있는 유일한 방법은 다시 천천히 보는 방법 뿐이다.'
159827	14069316	7	'나를 부정직하다 말하는 당신은 정직합니까..?'
159827	14066176	1	'불륜들이 등장했다!!'
159827	14054599	1	'알바들 너무 티나네. 멍청한 놈들. 좀 생각 좀 하고 살아라. ㅉㅉ'
159827	14064108	1	'도덕적으로 진실된 분들일까요?'
159827	14397214	2	'넘 영화 막 만든다. 독립영화보다 어색하고 산만한...'
159827	14088432	6	'영화안에서 홍상수 감독이 너무 비춰지는 느낌이였습니다.'
159827	14066972	1	'하나마나한 소리만...'
159827	14337816	3	'이자벨 위페르가 아까운 영화.메세지 전달력도 후지고  여러가지 지루한 영화였음'
159827	14165051	10	'밤의해변에서혼자에서 나오는 피아노치는 서점 주인=클레어의 죽은남편'
159827	14059071	10	'홍상수 영화에서 장미희를 재발견하다.'
159827	14337525	1	'ㅂㄹ....흠 별로다'
159827	14207657	8	'홍상수의 카메라라고 쓰고 싶었겠지'
159827	14058483	7	'감독을 보고 영화를 선택하는건 조심해야 하는거구나...'
159827	14063646	6	'모든것을 천천히 다시보는것...'
159827	14105064	8	'대충 만든게 눈에 보이는 작품인데 왜 이렇게 좋지??'
159827	14150851	2	'사생활이 어쨌건 자연스런 일상같은 영화가 홍상수의 매력이었는데, 김민희 전용 영화를 만들면서부터 그냥 그런 B급영화가 된거같다.. 김민희는 전혀 뮤즈가 되지 못한거같다.'
159827	14162680	8	'생각보다 좋았다. 홍상수 감독의 눈으로 보는 김민희를 감상할 수 있었다. 이 남자, 김민희에 단단히 빠졌구나'
159827	14811572	1	'김민희라는 배우가 홍상수라는 감독의 영화에만 출연하는 상황이 너무. 짜증난. 매력이 너무 많은 여배우를 감독하나에 가둬서 살아가게 하는 것 같다. .'
159827	14161248	3	'나약함의 가면을 쓴 인간의 추악한면을 옅보고 온 기분이다.역할의 네 배우 모두 감독이 표현하고싶은?하지만 우리 눈에는 변명인.그것은 순수한 사랑스러움이아니라 인간대인간으로써 결여된부족함으로 밖에 안보였다 주변에 저런사람이있다면 자리를 뜨고싶을정도로.'
159827	14275731	1	'쓰레기들 꼴보기싫으네'
159827	14194700	6	'너무너무 평범했어요.뭘 말하려는거죠'
159827	14097455	6	'단정짓지 않고 쉽게 판단하지 않고 살아가기'
159827	14089510	6	'천천히 바라보면 달라진다. 피사체의 변화보다 중요한 건 그를 바라보는  우리의 인식이다.'
159827	14092561	10	'자연스러움 솔직하기 어렵다정직순수함달콤함신선함억울함어두움밝음'
159827	14564516	2	'홍상수감독님 이제는 고민을 좀하시고 영화를 만드셨으면 좋겠네요. 저예산으로 다작하셔봤자. 그게 그거인 영화들이면 굳이 다작하실 필요가있을까요? 이제는 감독 본인이야기에서 출발한듯한 스토리 지겹습니다. 매번비슷한이야기 진부합니다.'
159827	14267418	1	'이딴걸 영화라고 만들었네 연기도  개떵'
159827	14227854	3	'머하자는 건지~ 즈그끼리  졸라 잼없게 놀구있네~'
159827	14151827	6	'김민희 : 제가 부정직하다고 생각 드셨어요?그렇게 생각했어.. ㅎㅎ'
159827	14086012	6	'찍고나면 다른사람이니까'
159827	14189535	7	'창가에서 담배피다 돌아보며 웃는 김민희의 모습을 담은 장면 옷이 왜 이모양이냐며 불같이 화를 내는 장면 마지막에 스스로 짐을 싸며 용기있게 맞이하는 엔딩 같은데서 실제 홍상수 감독이 김민희를 생각하는 진짜 마음을 엿볼 수 있었던 것 같다.'
159827	14075976	5	'분발합시다 홍씨...'
159827	14051094	2	'누가 보려나 ~평점 왜이리 높은거죠?'
159827	14164362	6	'김민희와 홍상수는 진짜 사랑하는건가...?둘이진짜 사랑안하는것같고 왜홍상수만 좋아하는것같지'
159827	14235517	6	'재미가 없당 ㅋ 이거 만든 사람도 별로 재미없게 살 거 같으다'
159827	14194500	8	'재미있었죠. 클레어가 사진을 찍으면 찰칵'
159827	14140534	4	'시들시들해져 버린 감각'
159827	14179680	1	'홍상수 영화는 김민희 만나기전까지가 좋았음  김민희도 상업영화에 나올때 더 매력있고'
159827	14140298	1	'저같은 범인은 이 영화를 해석하거나 생각하기가 싫어졌습니다. 그것이 저의 변화입니다. 홍상수 감독 영화 진짜 재미 없어졌네...'
159827	14101587	7	'영화가 끝나고 돌아오는 내내 이런저런 생각이 든다.만희는 무슨 얘기를 했을까행복해졌을까 그녀는'
159827	14093455	2	'그냥 현실이 보여  영화에 집중할수가없다'
159827	14098620	6	'홍상수 감독 영화의 뗀뗀함을 사랑한다. 그 뗀뗀함 뒤에 묵직한 일상의 불편이 존재할 때에는.'
159827	14082380	7	'이자벨위페르가 나와서 좋았지만 이해하기 어려운 영화'
159827	14071326	7	'순수한데 부정직하다라..'
159827	14056339	7	'홍상수도 늙는건가...'
159827	14759927	4	'감동도없고.. 한국이자 외국영화같아서 신기해서 티비에서 하길래 봤는데 무엇을 말하려는지 모르겠다'
159827	14752280	2	'재미가없습니다....이전작품들과달리 드라마적요소가아예없어요'
159827	14720767	1	'그냥  애로영화 제작자로 가는게 정석'
159827	14712368	1	'홍상수영화중 가장 부실한 영화였음... 그냥 김민희 화보영상에 불과했고 이자벨 위페르만 아깝다!'
159827	14591558	6	'만희의 정직함에 대한 부분은 결말에서 이미 드러나네... 그것이 정직함인지 진정성인지는 잘 모르겠지만 홍상수감독의 이런 노골적인 생각을 연기하는 김민희도 보통 사람은 아닌 듯....'
159827	14180897	7	'이렇게 끝나다니... 중간에 홍상수표 뜬금없는 대사들은 웃겼지만'
159827	14194706	8	'재밌었움ㅋㅋㅋ와 정진영 영어 연기 완전 자연스러움 김민희 역시이쁘고 장미희 이자벨위페르 모두다 사랑스러운 캐릭터들'
159827	14134424	5	'뭐지? 왜캐 어색하지?'
159827	14288944	1	'뽕맛에 취한 그들만의 영화질 이젠 지겨울 때도 된듯하다..'
159827	14244054	9	'너는 정말 영원히 예뻐.'
159827	14196258	1	'대학생 졸작인가? 만들다가 말았다'
159827	14118207	8	'장미희 in 홍상수 월드 = 잼, 김민희 in 홍상수 월드 = 조금씩 지겨워 지는...중'
159827	14107838	4	'주제의식은 없더라도 의식만은 있었으면'
159827	14074397	7	'사진을 찍기 전과 찍은 후는 다른 사람이다'
159827	14098700	8	'현실을 부정하고 싶을 땐 홍상수 영화가 제격인듯'
159827	14095769	5	'이미 머릿속에 새겨진 이미지 때문에 좋게 볼 수 없었다.'
159827	14063251	6	'감독의 유머감각이 날카로워지고 있다는 생각은 든다만, 사진을 찍는 일이라는 상징에 영화의 많은 무게를 감당하도록 하는 이번 작품은 어쩐지 소품처럼 느껴진다.'
159827	14074497	8	'촬영감독이 바뀐 걸 알아차렸을 정도로 홍감독 영화 좋아하는데 이번 영화는 예전 작품들처럼 9점 10점을 주기엔 뭔가 밋밋하네요. 그래도 좋았습니다. 인피니티 워 제국에서 빛을 발하네요.'
159827	14047034	6	'아름다운배우들 연출은 쉬어가는영화인듯'
159827	14777691	10	'난 매우 좋았음 이자벨 위페르아줌마도 굿'
159827	14211995	7	'이상화 닮은 배우가 나온다. 조금 달라졌다. 느낌이.'
159827	14173696	6	'제 3의 눈 클레어의 렌즈를 통해본 인간 구석을 볼 수 있어 통쾌했다'
159827	14676186	6	'김민희만 살아있다. 김민희씨 꼭 연기 계속하고 영화 직접 만드세요. 누군가의 뮤즈 그만하구요,'
159827	14472643	6	'홍상수의 자기변명. 저퀄따위 안만들어도 너네사랑 인정'
159827	14217339	3	'이번엔 조금 심심했다..변화보단 기존인가 보다'
159827	14181047	2	'김민희는 이제 홍상수감독 영화에만 나오는건가?'
159827	14180034	1	'김민희씨 당신도 47살되봐 푹늙습니다....나이앞에는 장사없어요 존재자체 아깝네 홍상수씨 수위있는 영화라면 보고겠지만 이런영화는 글쎄요'
159827	14173057	8	'영화평만써라 악플은 기사가서달고  영화도안보고 싸질러놓은 평점 김민희는 충분히매력적'
159827	14170673	6	'런닝타임이 짧아 부담없이 보긴 좋은데 재미있는 영화는 아니다.홍상수 영화중에 가장 재미없는 작품'
159827	14162340	1	'유투브 브이로그..ㅎㅎㅎ'
159827	14145214	8	'점수가 뭐이리 극단적이여'
159827	14139100	5	'무언가를 바꿀 수 있는 유일한 방법은 모든 것을 아주 천천히 다시 보는 것'
159827	14103386	6	'홍상수 같은 홍상수 처럼 홍상수의 영화'
159827	14067460	8	'홍t상수 감독 뭔가 변하고있는거 같은데... 그게 뭔지 콕 집어지지가 않네요ㅠㅜ'
159827	14153455	10	'영어공부하기 좋은 영화'
159827	14152573	1	'써놓고서 이건 아니다 싶음 영화화안하는게 날때도있음...이정도 스토리가 영화화되는건 낭비임~'
159827	14144301	4	'뭔가이번영화는 어색하다'
159827	14134781	1	'왜 마이너스 십만오천 점은 없는거냐???'
159827	14100199	6	'그냥그랬음열저어으아'
159827	14092065	8	'너무 잔잔한 소품 같다..상영시간도 짧고.김민희 예쁘다'
159827	14090593	1	'홍감독 영화 좋아하면 다 불륜하고있는, 하고싶은 사람들이라며?ㅋㅋㅋㅋ'
159827	14089524	8	'찍지마세요 ㅜㅠ, 감사합니다~'
159827	14081343	9	'밋밋한 인생. 마지막 씬은 어떻게 해석해야  하나요?'
159827	14071219	6	'판단은 해도 좋지만, 내가 없는 네가 오판했으면 좋겠다. 그리고 네가 뒤늦게 깨닫고 후회하면 좋겠다.'
159827	14068547	7	'러닝타임만큼 줄어든 아쉬움'
159827	14062070	7	'클레어의 카메라, 이자벨 위페르'
159827	14190039	10	'무겁지 않으나 가볍지도 않았습니다. 그건 이자벨 위페르의 중심 있는 연기가 있기 때문인것 같아요. 솔직함과 정직함에 대해 생각했습니다.'
159827	14146893	3	'당신이 만든 영화 중에 제일 구려...'
159827	14134386	1	'홍상수 김민희면 안봐도 OOO기 영화지 뭐'
159827	14097466	6	'홍상수감독님의 영화다운 영화. 전보다 더 간결해진 느낌이었다.'
159827	14092427	9	'변주를 줘도 홍상수는 홍상수.'
159827	14064057	7	'우연이 겹쳐서 만들어진 이야기'
159827	14161215	1	'맨날 ''넌 너무 예뻐... 넌 너무.. 예뻐'' 타령... 이게 영화냐? 니가 싸놓은 똥을 치워주는 사람들이 있어서 계속 싸는거냐? 암담하다... ㅜㅜ'
159827	14060742	9	'무언가를 변화시키는 유일한 방법은 아주 천천히 바라보는 것이라는 대사가 와닿았다. 끝났을 때 뭐야 결론이 없지만 했지만 생각해보니 닥히 결론적인 장면이 필요가 없었다. 0.5점이 없는 이유는 중간에 시간순서가 약간 헷갈렸기 때문'
159827	14090744	2	'영화 좀 그만 찍으면 안되나? 보기도 싫다'
159827	14042676	1	'프랑스 남부 여행계획도 있고 해서 봤는데 나오면서 후회했다. 의미도 없고 재미도 없다.'
159827	14053407	9	'내가홍상수영화를보는법은 이해하고의미를분석하고해석하지않고 그냥보는것이다.왜줌인지 이장면이뜻하는건뭔지이해하고답을찾으려하지않고본다.내가생각했던것들이공감이되는곳곳에서 미소가지어졌다."모든것을바꾸는한가지방법은다시천천히보는것""사람은누구나대화할사람이필요하죠&'
159827	14054408	1	'와  이거  개봉전에 사람들이 홍상수 김민희라고 욕 많이 했는데 다 사라졌네.  안보고 뭐라 한건 문제 있다 할 수 있지만 단순 욕설 아니었음에도 삭제라니.  영화와 관련 없다 할 수있지만 꼭 그런것도 아니거늘...'
159827	14068740	1	'젊고 이쁜 마누라는 지 부모 병수발 들게 하면서 좋은시절 다 보내게 하고 부모 돌아가시니 헌신짝 버리듯 버리고 같은 여자여선지  님을 곱게 볼수가 없네요  신이란게 있다면 인과응보~ 나중에 천벌 받으삼'
159827	14848503	6	'흥미롭다. 기억나지 않는 꿈을 꾸다 깬 느낌이다.'
159827	14668110	10	'짧은 이유를 알았다 충분하니까.. 정직을 말하는 사람이 솔직하지 않고 좋아하면서 상처를 주고 그 사이에 낀 여자는 진짜 솔직하고 사랑에 목마른데 잃기만 하고 부러워 한다. 클레어는 그들의 사진을 찍는데 그건 그저 단면일 뿐 정작 아는 게 없다'
159827	14617072	1	'관객수 9천명 실화임?!'
159827	14187637	1	'말이필요없다...대체 뭘 말하려고 하는건지..'
159827	14158072	6	'또 하나의 홍상수를 보았다'
159827	14151979	5	'소완수=홍상수, 만희=김민희, 양혜=와이프..영화를 통해 현실의 뭔가를 항변을 하려하는데 관객이 그걸 왜 봐야하는지 모르겠고 조금 뻔뻔하게 느껴짐.  그리고 홍상수 영화는 점점 나이브하고 비슷해져만 가는듯 하다. 달라진게 있다면 화면이 이뻐졌다는 것'
159827	14149079	6	'영화의 내용은 이전 영화들 보다 단순하고 심플한데 분위기가 왠지 다른 감독이 만든 영화같다는 생각이 계속 들었다.'
159827	14140184	8	'찍기전과 찍은후 내가 너를 알아가는 방법'
159827	14140026	10	'홍상수~  전생에  몃명을 구했냐?'
159827	14106716	7	'솔직한 어리광 - 마냥 어리광이라기보다는 술 한 잔 하고 털어놓을 법한 느낌의 그것.'
159827	14085512	8	'of the them, by the them, for the them'
159827	14560964	10	'좋네. 왜 점점 더 좋아질까..오래전의 영화보다 지금 그의 영화가.'
159827	14485621	10	'독특한 구성에 멋진 배경이 기억에 많이 남을 영화'
159827	14151032	1	'1점도 아까움....'
159827	14150754	10	'항상 좋죠. 평소의 홍상수 영화와는 다소 다른점도 있었지만, 여전히 좋았습니다.'
159827	14144777	4	'평론가가 좋아하는 영화만 항상 만듬...'
159827	14120861	2	'이전과 달리 힘이 들어간 느낌이다'
159827	14111391	7	'몇 편의 홍상수 감독 영화 중 비교적 편안하게 봤다'
159827	14100794	10	'솔직한 사람이 솔직한 영화를 만들수 있다그러나 사람이 솔직하기 힘들다그래서 영화만들기가 힘들다'
159827	14098306	8	'김민희때매 끝까지 봤지만...중간에 짱나서 나오고팠음 ㅋㅋ홍상수 부인이랑 이혼하는거 연상시키는 장면 김민희 불륜 미화 등 ㄲㄱ 이미 밤의 해변에서 나혼자 등 보고 눈치는 대충 있었지만 이 영화도 역시나 그들만의 세상 ㅎㅎ김민희랑 그림이 예쁨'
159827	14097820	5	'홍상수 영화 안에서 제일 빛나는 김민희라는 존재의 아이러니.'
159827	14096535	10	'김민희와 이자벨위페르를 한 화면 안에서 같이 볼 수 있었다니 정말 기뻤다.'
159827	14094591	6	'볼만함볼만함볼만함볼만함'
159827	14094592	6	'볼만함볼만함볼만함볼만함'
159827	14067852	9	'그냥 보고 나왔다...!'
159827	14061693	6	'이자벨 위페르와 김민희의 조화, 덤덤히 풀어가는 깊이 있는 단상.'
159827	14108895	2	'굳이 찾아보면서도 보고나면 왜 기분이 나쁘지..안예쁜여자라 그런가...'
159827	14104761	8	'당신도 그렇다니 좋네요. 동의하는 일 좋죠'
159827	14100866	8	'김민희 너무 예쁘다홍상수 영화에 더 많이 나와줬음 좋겠다'
159827	14072192	8	'러닝 타임이 줄어들어서 아쉬움'
159827	14085818	10	'사랑의 힘은 위대하다,,,너희들은 ''도덕''이란 이름으로 나를 비난하지만,그 도덕이란 무엇이고,,너희들은 도덕적인가...좋은영화~^^'
159827	14072528	9	'타인이 판단한 정직함, 그것은 편협한 그들의 기준일 뿐 결국 내가 느끼는 것만이 정직함이고 설사 변해버렸을 지언정 지금의 내가 곧 진짜인 것이다. 하지만 사진속 과거의 나 또한 내가 아닐순 없기에 깊이 관찰하며 찰나가 될 현재의 답을 찾아나가야 한다.'
159827	14062209	10	'홍상수영화는 익숙한 모든 것들을 다시 생각해보게하는 통찰을 준다.'
159827	14064919	10	'영화는 솔직해야 한다고 얘기하는 대사가 기억에 남아요 평상시에도 솔직하기 어려운데 영화는 솔직해야죠 이렇게 말했던 대사'
159827	14077709	1	'뭔 댓글 알바가 일캐 많아,,, 불륜 둘이서 참내,,,그냥 외국나가서 살아라,,,'
159827	14067724	7	'순수하고 강하게 살 수 있다면 좋겠네요진짜와 가짜 용기와 비겁 진실과 거짓이 뒤섞인 인생지금은 너무 비극적인 것만 없다면 인생은 나쁘지 않다는 마음이네요'
159827	14061889	9	'홍상수감독 본인의 이야기를 대중과 소통하려는 듯...'
159827	14082274	1	'졷같을듯 ㅋ 안봐도 뻔함 홍상수 김민희 존나 싫다'
159827	14064587	10	'김민희가 너무나예쁘군요 역시나 뻘소리의향연'
159827	14045182	10	'‘카메라에 비춰진 대상’과 ‘비춰진 대상의 복제’의 차이와 반복. 김민희의 담백한 연기로 담담한 분위기를 한층 더 살렸다. 연예인에게 엄격한 공인의 잣대를 들이대는 노예도덕 추종자들의 인민재판을 보면, 배우 김민희를 더욱 지지하고 응원한다.'
159827	14036769	10	'홍상수 영화를 보는 이유는 홍상수 영화이기 때문이다.'
159827	14222725	6	'허전해도 웃길수 있다는 사실을 노련함이라고 부르고 싶다'
159827	14158258	5	'두개 반 두개 반 두개 반 두개 반 두개 반'
159827	14156618	10	'클레어가 저도 찍어주면 좋겠어요'
159827	14150044	8	'김민희로 하여금 홍상수의 마장센이 완성되다.'
159827	14112562	6	'"무언가를 바꿀 수 있는 유일한 방법은 모든 것을 아주 천천히 다시 쳐다보는 것" 영화속 이 대사는 홍상수 감독이 우리에게 말하는 듯하다. 그래서 원씬은 원테이크로 장면전환없이, 클로즈 업을 통해 오롯이 영화에 집중하길 홍상수 감독은 바란다.'
159827	14080231	10	'포스터 색감, 화면의 색감도 장소에 따라 달라졌네요'
159827	14062208	10	'홍상수영화는 익숙한 모든 것들을 다시 생각해보게하는 통찰을 준다.'
159827	14557922	10	'작품은 좋다 어쩔수 없네 .'
159827	14444350	10	'좋다 그냥 좋다 솔직한 영화가 한국에 많았음 좋겠다'
159827	14307778	8	'몇 편째 특유의 그 피식하는 위트가 사라지고 있다'
159827	14226021	8	'자기애가 없으면 할 수 없는 행동들'
159827	14141207	4	'마지막 엔딩은 나를 한방 먹게 만드는 연출이었다'
159827	14138763	9	'홍상수 감독님의 영화는 볼수록 빠져들고 다음 작품이 기다려진다ㆍ김민희는 점점 더 매력적인 배우가 되는것 같다'
159827	14133279	8	'주변에 상영관을 굳이 찾아가서 봤다. 영혼을 팔지 말자. 솔직하자. 겉으로 입은 멋진 옷은 그래봤자 거죽이다. 중요한건 너 안에, 나 안에, 우리 안에. 그렇게 살지 않으면, 우리는 겉으로 강한척 하는. 속물같은 사람이 될뿐이니까. 라는 생각이 맴돈다'
159827	14132469	10	'외국배우들이 출연하는 홍상수감독님의 영화는 좀 어색한 느낌이 더 들었는데 이정도가 좋은것 같아요. 재밌었습니다.'
159827	14124870	8	'나는 남자잖아! 새겨들으시오'
159827	14106034	7	'다시 한 번 보고 싶게 만들긴 했던.'
159827	14104671	9	'단편 소설을 읽는 느낌이었어요. 김민희 배우는 너무 매력적이에요.'
159827	14094324	10	'폭풍의 삼각 구도, 침착한 클레어, 프랑스 칸느! 에릭 로메르의 진한 향수가 느껴진다~ 너무 좋구나~!'
159827	14090543	7	'너 너무 이뻐. 매력있어!'
159827	14385260	8	'영화 속 김민희는 여전히 아름답고 또 아름답다. 홍상수 감독의 자서전 같은 영화. 세상에게 무언가 외치고 싶은 말이 있구나. 그런 마음이 느껴졌다. 홍상수 감독의 페르소나인 소감독을 보면 김민희에 대한 마음이 얼마나 뜨거운지 보인다:'
159827	14156962	1	'...다시는 보기싫은 배우,감독, 이야기.,,,'
159827	14148829	1	'진짜 1점도 아깝다..'
159827	14064891	9	'답답하고 시원해, He is deep in love with her'
159827	14202133	9	'홍상수는 모든걸 영화로 말하는구나ㅋㅋ영화한편 안보고 불륜만보고 까는 개돼지들한테 날리는 시원한 펀치ㅋ'
159827	14156548	1	'가정파탄내고 남의 가슴에 대못박는 인간들은 다 죽었으면 좋겠다 그냥 제발 딴나라가서 너네끼리 살아 눈에 띄지 말고'
159827	14060207	10	'한편의 단편소설을 읽는 듯 했다. 삶과 죽음, 사랑과 질투, 일과 관계, 우둔함과 순수함 등 인간의 총체성을 그려낸 듯 했다. 극장을 나서는데 가슴이 두근거려 혼났다. 극장 근처를 벗어나기 싫었다. 아, 배우들의 명 연기도 정말 최고였다.'
159827	14046692	10	'야외 테이블에서 장미희의 음성만이 들리는 장면은 압권'
159827	14050344	10	'영화 끝나는 순간에 다시 보고 싶은 마음을 주는 영화'
159827	14047177	10	'김민희의 연기는 정말 놀랍다. 홍상수의 뮤즈로만 살 것인지에 대해서는 조금 걱정이 된다. 독특한 매력을 가진 천부적인 배우.  개인적인 스캔들에 지탄 받는 게 안타깝게 느껴질 정도.'
159827	14483937	6	'생각보다 괜찮았습니다'
159827	14207007	10	'내겐 기존보다 훨씬 새로웠다.'
159827	14203857	10	'그녀가 좋다 그녀의연기 모든게좋다이번엔 만희가 되어있었다.'
159827	14188397	1	'김민희 비주얼은 참 이쁜데 지금 장미희한테 해고 통보 장면 보는데ㅋ 그런 경험이 없어서 그런지 발연기 ㅋㅋㅋ 참다못해 별점 주러 옴ㅋㅋㅋ 인생 경험 더 해야 할 듯.'
159827	14144186	8	'홍상수 영화는 묘하다. 그래서 좋다.'
159827	14132597	5	'김민희는 이뻐요.나머지는 안 이뻐요.'
159827	14129007	6	'홍상수한테 유린당한듯'
159827	14118770	9	'틀에따라 달라지는, 재미있고 흥미로운 관점'
159827	14114655	9	'타자의 시선에 주관적과 객관적인 것들'
159827	14314019	8	'김민희도 좋지만 홍상수 영화에 늘 나오는 꼰대들이 재미진 웃음 포인트.'
159827	14135971	10	'바닷가 도시 산책을 하듯 예쁘고 생각할 꺼리도 있는 멋진 영화예요'
159827	14133695	8	'순간 순간에 솔직하기, 솔직하자'
159827	14087484	8	'진솔한 고백은 변명이 아니다.'
159827	14085022	8	'언제나 고차원을 보게하는'
159827	14080283	10	'마지막까지 사진찍는 듯하게 끝난 엔딩이 인상깊네요~'
159827	14072179	7	'그냥 돈내고 보기엔 좀 아깝고.. 그냥 그랬다. 김민희 예뻐서 7점은 준다'
159827	14064244	6	'김민희 진짜 예쁘긴 예쁘다. 관객보다 김민희를 위한 영화인듯'
159827	14062206	10	'홍상수영화는 익숙한 모든 것들을 다시 생각해보게하는 통찰을 준다.'
159827	14056100	10	'단순하고 소소한 것으로도 영화는 맛깔나고 생생해진다. 그것이 홍상수가 가진 가장 큰 장점이 아닐까. 영화를 영화로 만드는 신비로운 재주!!'
159827	14066344	9	'홍상수의 영화죠. 그래서 보는 것이구요.'
159827	14067525	8	'그래 홍상수라는 인간이 싫은사람은 많겠지 근데 아무리 생각해도 영화자체로만 보면 막 깔수는 없다'
159827	14051019	10	'홍상수 감독님의 담담하게 풀어놓은 이야기들 너무나 좋게봤습니다. 만희는 저 순간 행복할거라 믿습니다.'
159827	14048002	7	'재밌는 장면들이 유독 많았다. 그리고 이젠 뭐랄까 시리즈물 보는 기분이야.'
159827	14042354	7	'홍상수감독의 영화를 처음부터 제대로 본 건 처음인데 왜 프랑스에서 쳐주는지 알 것 같은 느낌'
159827	14051896	9	'정말 전부 다 배제하고 작품으로만 보면 역시 홍상수다. 진짜 영화는 잘 만들기는한다'
159827	14036866	10	'기다렸어요~!! 김민희 & 이자벨 위페르 조합이 정말 좋네요!!'
159827	14038638	10	'김민희 배우와 이자벨 위페르의 연기와 합, 홍상수 감독의 연출은 굉장히 신선하고 담담하고 솔직하게 느껴져서 이번 영화도 인상적으로 봤어요 그런데 저 장점들을 익명으로도 마음놓고 말하기가 어려워서 정말 답답하네요 사생활과 역량은 다르다고 생각하는데말이죠'
159827	14134657	10	'홍상수 영화에서만 볼 수 있는 김민희. 그럼에도 그것만으로 족하다.'
159827	14083583	7	'카메라가 찍는 찰나의 바로 그 순간'
159827	14310486	8	'재밌습니다. 재밌습니다.'
159827	14084617	9	'입은 논리를 말하지만 머리는 감정적이다. 우리의 기억은 매체를 통해 이루어진다. 클레어는 없다.'
159827	14061154	10	'<클레어의 카메라>가 개봉하기 보름 전부터 하루하루 카운트 다운을 하면서 손 꼽아 기다렸습니다 . 개봉 당일에 보고 왔었는데  역시 실망시키지 않은 작품이었어요.'
159827	14053423	10	'이 영화는 예술 그 자체이다. 감탄 ㅜㅜ'
159827	14047554	1	'주연배우 감독만봐도 뭐 ㅋㅋ'
159827	14036876	10	'위자벨 위페르라니! 신선한 조합이긴 하다!!'
159827	14036869	10	'여러가지 생각이 들게하는 홍상수 감독영화'
159827	14036300	10	'역시...그래 역시 그러한 거다.'
159827	14038744	8	'이자벨위페르와 김민희의 연기가 좋았습니다다 좋았습니다'
159827	14062207	10	'홍상수영화는 익숙한 모든 것들을 다시 생각해보게하는 통찰을 준다.'
159827	14062008	6	'홍상수의 영화에서 이자벨 위페르 좀 그만 봤으면 좋겠다. 난 이 배우의 매력을 못 느끼겠다. 연기도 어색하고 그렇다고 외모가 매력적이지도 않고... 홍상수는 이 배우의 어떤 점이 그렇게 마음에 들었을까. 김민희의 아름다움에 6점 준다.'
159827	14062205	10	'홍상수영화는 익숙한 모든 것들을 다시 생각해보게하는 통찰을 준다.'
159827	14045315	8	'웃겼어요..누가 뭐라던 영화는 재밌네요.'
159827	14038406	8	'역시 재밌네요 조조영화 보러 극장가게 하는 홍상수의 힘, 두 배우의 합도 좋았어요'
159827	14079539	9	'그녀는 예뻤다. 온 몸에서 빛이 나는 것 같았다.'
159827	14063926	10	'어벤저스따위를 최고의 영화라고 자부하는 이들에게 이런 영화는 눈에 들어오지도 않겠지'
159827	14054300	8	'작고 예쁜 홍상수의 소품.'
159827	14040788	8	'별 것 없는데 쓸쓸하고 슬프네요'
159827	14040170	9	'비교적 친절했던 화법을 구사한 홍상수의 신작이라고 생각한다. 카메라로 찍기 전과 후는 다른 사람이라는 관념. 정직과 부정직, 파는 것은 지루하고 나쁜 것이라는 이야기를 아름다운 피사체를 통해 얘기한다.'
159827	14049537	1	'이제 그만할 때 되지않았냐? 근성보소 ㅗ'
159827	14045317	10	'좋은 영화였다. 사진의 의미를 다시 생각하게 만든다'
159827	14045295	8	'우연의 변주. 카메라의 작동. 홍상수의 자문자답.'
159827	14043559	9	'나의 생각, 너의 생각.사유의 세상 속 사랑하는 대상에 대한 옹호와 체념, 그 사이.'
159827	14039681	7	'홍상수 영화는 나에겐 이해할 수 없지만 이해하고픈 영화다'
159827	14047070	10	'몰입감 좋고, 예술영화는 예술영화이다~~'
159827	14054787	10	'안보고 테러 막 하는 도덕파탄자 없어서 많이 없어서 다행이다 불륜을 저질렀다고 도덕으로 깐다면 적어도  평점테러는 하지말아야지 테러행위가도덕과 관계없다는 어의없는 논리  펼치는  놈 있어서  글 적고 감'
159827	14043659	7	'김민희 사랑하지 않을 수가..담배 피면서 씩 웃을 때'