159839	14274468	10	'아침에 일어나 이런 생각 해 봤어요?  조금만 더노력했더라면 역사에 남았을 수도 있었을 텐데'
159839	14275478	10	'솔직히 잭 로우든 주연이래서 더 스미스에 대해 아는 것도 거의 없이 영화 봤음. 그치만 영화 자체로도 연기, 연출, 영상미,  음악 어느 것 하나 흠잡을 데 없이 좋았음. 특히 그의 내래이션 부분이 제일 좋음. 청춘이면 누구나 공감할 이야기'
159839	14275679	10	'엄마가 뜨개질하는 기분을 알 것 같아!'
159839	14277455	10	'그냥 잔잔한 영화로만 생각했는데 의외의 유머코드도있고 일단 주인공 연기가 후반부로 갈수록 인상깊었다'
159839	14275539	10	'오마이잭.잭 로우든의 연기는 기대이상이었다.'
159839	14279252	7	'패기 넘치는 젊은이에게 세대를 초월해 건네는 잔잔한 위로! 인물들이 참 매력적이다'
159839	14277918	9	'메타포와 미장센이 돋보이는 영화. 영국을 집어삼킨 브릿팝의 전설의 탄생 비화를 볼 수 있습니다.'
159839	14317658	10	'한국에선 절대 나올수 없는 영화, 뻔한 러브라인 없이 담백하다'
159839	14308449	10	'자신에게 잠재된 가능성을 발견한 것은 큰 축복이다. 하지만 이것을 다듬어 하나의 세계를 파괴하고 다시 태어나려면, 다음과 같은 생각을 반드시 해 볼 필요가 있다. "수많은 거절에도 불구하고 나의 신념은 흔들리지 않을 것인가" 좋은 영감을 준 영화.'
159839	14293507	8	'맘이 애려오는 스토리 진행. 배경 색감과 미장셴은 올해 영화 중 역대급'
159839	14295896	10	'방황하는 아들에게 너만의 세상을 만들라는 어머니의 말 때문에 눈물이 났던....'
159839	14293264	10	'개인적으로 모리쎄이의 공연도, 직접 그와 만나기도 했던 입장에서 영화자체가 나오는 것만으로도 흥미로웠다. 잠깐 나왔던 조니 마 역할도 좋았고 영화가 기승전결이 뚜렷하거나 그런건 아니지만 모리쎄이라는 인물 자체가 어떤 성향을 가졌는지 알 수 있어 좋았다'
159839	14275298	7	'잭 로던의 나긋한 나레이션이 참 듣기 좋았다. 인생은 그 따분함을 두고 봤을 때 피할만하다.'
159839	14281669	10	'내 기준 최고의 영화였다'
159839	14308414	10	'예매하고 늦을거같아 영화비보다도 비싼 택시값내고 가서 본 보람있네요~'
159839	14305554	10	'있는 그대로의 나...'
159839	14303400	10	'자꾸만 생각나는... 잔잔히 여운이 남는... 그리고 내일을 생각하게 하는...'
159839	14341916	6	'내가 회사 상사였으면 주인공 엉덩이를 아주 팡팡 때리고 지가 회사 나가기 전에 내가 먼저 자를거야'
159839	14336116	10	'잭로우든 잘생김...'
159839	14320899	8	'영화 중간에 엄마가 아들한테 해주는 대사가 너무나도 공감이 갔다 나두 지금 방황하고 있는데... 여기 주인공이 여러가지 시련들을 극복하는것을 보고 조금이나마 용기를 얻었다~!!!'
159839	14290128	10	'스미스 음악은 1도 모르는데, 정말 시간 가는 줄 모르고 봤다. 모리세이처럼 우리 모두가 불안한 청춘이다. 그래서 이 영화에 깊이 공감할 수 있었다. 삼류 신파 영화 변산도 평점이 8점이 넘는 데, 왜 이 영화는 7점 초반대냐? 난 이해할 수가 없다.'
159839	14274349	10	'잭 로던 때문에 봤다가 눈도 마음도 힐링 하고 왔네요!ㅎㅎ'
159839	14328155	9	'방황도 했다가 성공도 해보고 또 좌절도 하고, 우울하고 늘 방황하는 청춘에게 그리고 나에게 다정하게 위로를 건네는 영화'
159839	14325759	10	'상영관 좀 제발 늘려라 하여간 ㅈ같은 이상한 영화 홍보 좀 하지말고 이런 영화 좀 늘리자ㅜㅜ빌리진킹도 그렇고 파도가 지나간자리 당갈 내사랑 레이디버그 좋은 영화 충분히 많았음에도 불구하고 맨날 홍보는 죄다 한국영화 제발 좀 이런 영화 홍보좀'
159839	14321456	10	'잭 로우든 얼굴에 별점 만점'
159839	14289886	1	'이정도면 모리씨 까려고 만든건지 의심될 정도...'
159839	14513829	9	'뻔한 전기가 아니라 좋았음'
159839	14325439	10	'모리세이라는 인물을 빼고 그냥 영화 자체만으로도 훌륭함..'
159839	14321539	9	'주연배우 때문에 봤는데 엄마에 더 공감되서 울뻔.. 자식을 믿어주는 엄마는 정말 세상에서 제일 위대합니다. 엄마 사랑해요'
159839	14321469	7	'방황하는 청춘에 대한 위로'
159839	14318068	8	'스티븐 모리세이라는 가수를 잘 알지 않아도 20대라면 누구나 공감하고, 위로받을 영화! 가수로 데뷔한 후의 이야기를 다룬게 아니라서, 말그대로 ''일대기''를 기대한 스티븐 모리세이의 팬이라면 실망할수도...ㅋㅋㅋ'
159839	14316976	10	'천재의 천재준비기간. 쟈니마와의 조우로 새로운 시작을 기대하다'
159839	14315078	8	'보는 내내 아이돌 연습생도 떠오르고,나에 대해 생각했어요.'
159839	14314863	8	'세상으로부터의 소외 속에서 자신의 세계를 만들어가다. 영화의 끝은 곧 전설의 시작이었다,'
159839	14314752	10	'원래 더 스미스라는 밴드를 좋아해서 영화 만들어진다고 기대를 하고 있었습니다. 근데 잭 로우든이란 배우가 맡는다고 했을 때 잘 할 수 있을까 의심했었지만... 기대이상으로 잘 해줘서 너무 좋았어요!!'
159839	14314654	10	'더 스미스에 대해 조금이라도 알고 본다면 더 좋은 영화지만 잔잔한 영화지만 여운이 깊다'
159839	14307132	10	'좋은영화 방황하고있는 나를 영화보고있는 순간만큼은 스티븐의 엄마처럼 굳건하게 나를 잡아주고있는 영화'
159839	14302706	8	'보기 전 10/10, 보고나서 스미스 빠심에 8/10. 스미스 결성 전이라도 스미스 음악으로 깔았어도 좋았을 뻔. 엔딩 크레딧 전 그 장면은 뭉클뭉클. 초인종을 누르기 전까지 소심하고 찌질한 모리시의 이야기. 좋다 암튼'
159839	14295875	10	'잭  로우든 주연이라서 본 영화이지만  앞으로  마크 길 감독의 연출이라면 무조건 예매할 것 같다. 너무나도 좋은 영화!!'
159839	14294586	9	'이야기는 이제 시작이란 생각이 들었는데 너무 일찍 끝나서 아쉬웠고.. 이게 10시간이라도 쭉 보고싶다는 생각이 들었다. 기승전결 중 기 부분에 해당한달까. 엄청난 대작의 기...만 본 느낌이지만 결말을 알고 보는거니 그래도 그 안에 울림이 있다.'
159839	14294121	10	'딱 내가 저랬다 고등학교때 저런 생각하고 글쓰고 그림그리고 눈물은 안흘렸는데 많이 힘들었던 기억이 있다 지금은 다른 일 한다'
159839	14292454	6	'파도가 4번 부서진 다면, 당신도 새로 시작할 수 있습니다.'
159839	14282536	2	'진짜 잔잔하고 나까지 보는데 우울해짐'
159839	14280482	10	'너는 너야,  너답게 살라는 어머니의 응원이 계속생각남...'
159839	14290216	9	'감성적인영화 잘봤습니다'
159839	14290107	10	'80년대 맨체스터지만 꼭 내이야기 같았다. 스티븐 패트릭 모리세이-'
159839	14285526	7	'배우들 연기가 좋았고 영상미도 좋네요 더스미스 좋아해서 음악영화인줄 알고 봤는데 모리씨가 아닌 스티븐의 성장영화에 가까웠어요 생각보다 잔잔하더라고요 지루하다는 평도 이해가능... 근데 왠지 다시 한번 더 보고싶은 영화.'
159839	14283653	8	'영상미, 주인공 배우 좋습니다. 음악 영화를 기대한다면 실망할것이고, 주인공의 대사가 가슴을 치네요 The smiths 음악들으면서 귀가하면 좋을거 같아요.'
159839	14281740	4	'음악영화도 아니고 위인전도 아닌 답답한 영화'
159839	14756833	10	'음악과 스토리 난 다 너무 좋았음'
159839	14749600	6	'잔잔하고 좋았다. 모리세이 성격 넘 괴짜같고 귀여운 매력.'
159839	14580652	4	'진짜 음악에 대한 고민하던시절의 이야기~ 모리세이의 이야기론 재미없게 연출댐~'
159839	14549032	6	'음악 라이센스 확보가 전혀 안되서 아쉬웠다'
159839	14540580	6	'재능 사용의 서투름..'
159839	14509149	8	'"life is too short" "too cliche"'
159839	14500958	10	'스크린으로 보길 잘한거 같았다.'
159839	14496589	6	'재능있는 우울한 인간의 성장 영화'
159839	14474109	9	'모리세이? 짐 모리슨 내용인가? 내가 모르는 가수인가'
159839	14468803	4	'인생은 그 따분함으로 볼 때 피할 만하다.'
159839	14467571	10	'모리세이가 된 잭 로우든, 완벽한 연기'
159839	14467401	8	'I was looking for a job, and then I found a job. And Heaven knows I''m miserable now.'
159839	14449802	5	'특별히 관람후 남는게 없음 ㅠㅠ'
159839	14440159	8	'잭로우든 얼굴 최고였다'
159839	14431720	10	'인생은 그 따분함으로 볼 때 피할만 하다.'
159839	14424619	8	'진짜 괜찮았다. 실제 인물이 눈에 선하게 보였다.'
159839	14414268	10	'스크린에서 전반적으로 느껴지는 담담한 색감이 좋았어요!'
159839	14412980	9	'같이 본 사람은 별로라고 했지만 난 좋았다. 특히 뭔가 자신이 뭘 해낼 수 있다고 생각하는데  하지 못하는 젊은 사람들에게 추천.'
159839	14410876	10	'재밌었습미다! 나름 감동'
159839	14410101	8	'자신과의 싸움~자기색을 찾아가는~나의색에 대한 생각을 하게 되었다~!!!'
159839	14394120	6	'너무 현실적이라서 뼈야픔.. 그리고 영화 주인공의 실존 인물에 대해 알고나면 그냥 자아도취형 사람의 세상 무시 콘텐츠라는 것을 뼈저리게 느낌'
159839	14379799	7	'전체적으로 아름다운 작품이지만 구성이 탄탄하지는 않은 듯 늘어짐을 느꼈다.'
159839	14379721	5	'스미스 팬이라 이런 영화가 반갑지만서도 스미스 노래 하나 안 나오는 건 좀 실망스럽다. 조니 마에 대해서도 별 얘기도 없고... 별로다'
159839	14379408	10	'다들 진짜 보세요 그냥 보시면 됩니다'
159839	14377376	10	'배우의 연기력에 감탄하고 왔습니다'
159839	14373798	10	'이런 영화가 한국 사회에 많아졌으면'
159839	14371764	10	'세상은 나 같은 이들을 위한 곳이 아니야'
159839	14362464	8	'음악이 주제가 아니었다청춘의 고민에 대해 관념적으로 잘 보여준 영화'
159839	14356760	8	'*밴드가 결성하기 전까지의 모리세이의 상황과 내면, 심리적인 변화를 다룬 듯하다. 뭔가 뒷 이야기가 더 있었다면 하는 아쉬움이 남는다. *영상과 모리세이의 우울하며 약간 퇴폐적인 분위기가 무척 좋았다. 배경음악도 즐겁게 녹아들었다.'
159839	14353744	6	'전체적으로 무엇을 말하고 있는지 아리송 하고 그냥 배우들의 연기가 좋았어요'
159839	14342198	8	'실패담을 가장한 성공담. 결국 하고싶은 걸 하는 수밖에. 힘을 북돋는 엄마가 인상깊었다.'
159839	14341923	6	'공감되지만 공감할 수 없는.아이러니하게도 분명 노력은 하지만 기회를 잡는 것도 본인의 의지라고 생각함.가만히 있는다고 이뤄지는 건 아니니까.영화가 30분 정도 더 진행되었더라면 만족도가 높았을텐데 아쉽다.'
159839	14337545	8	'일 그만두고 막상 다른 일에도 손이 잘 안가고 힘겨워하는 모습이 딱 나같아서 공감이...스티븐의 어머니처럼 엄마도 나를 믿어주고 있을...려나? 허허'
159839	14335062	6	'계단을 올라 좁은 틈 사이로 빛이 새어 나오는 문을 열고 앞으로 나아가자.'
159839	14332336	8	'더 스미스 얘기라기 보다는 꿈과 현실 사이에 갇혀있는 사람의 얘기 같았다'
159839	14332193	8	'스미스 모리세이 팬이 아니여도 충분히 공감할수 있는 청춘이야기'
159839	14329930	10	'재미있게 잘 봤습니다!!!'
159839	14329655	7	'영화 재밌게 잘 봤습니다.'
159839	14329413	10	'로우든 개 잘생김 예 ^^~'
159839	14327993	9	'로우든 와꾸 덕에 눈호강 제대로 하는 영화. 잔잔하게 재밌음'
159839	14326167	5	'더 스미스의 음악이 하나도 나오지 않아 아쉬웠습니다(꼭 나와야한다는 법은 없지만요) 하지만 그것보다 영화 자체가 아쉬웠어요. 주인공의 성격과 성향이 이해는 가지만, 이제 이런 인물이매력적이거나 흥미롭지는 않네요. 딱히 기억에 남는게 없는, 킬링타임용'
159839	14320886	9	'스티븐 패트릭 모리세이, this charming man!'
159839	14320739	10	'아들을 생각하며 본 영화'
159839	14318894	8	'삶에 녹아든 예술이란 이런것이다라는 생각이 들었어요'
159839	14314912	10	'How''s the world goingto remember you? Write.Sing. Just don''t moan about it whenit''s someone else''s name they remember.'
159839	14302306	10	'그래도 마지막에 노래 한곡이라도 좀 해줬으면...^^이렇게 끝나면 어쩌나 걱정 몇번 하는데정말 끝났다.'
159839	14301838	9	'자존감을 높여주는 영화에요!'
159839	14293910	6	'왜 다들 내 행복에 관심을 갖지?'
159839	14304609	9	'너만의 세상을 만들어. 세상이 너의 광채에 관심이 없다 하더라도.'
159839	14295808	10	'보다가 울고싶어졌어요.'
159839	14295807	10	'스티븐의 방황은 지루했지만 그의 말은 멋졌다.'
159839	14293570	10	'나는 나를 사랑하기로 했다'
159839	14293116	6	'우울한 영화 스티븐 모리세이의 팬이라면 더 재밌었을듯 잭 로우든 연기 진짜 잘해..'
159839	14292775	10	'방황하는 청춘이라면 꼭 추천하고 싶네요'
159839	14285966	10	'현재 방황하는 젊은이들에게 도움이 될 영화.'
159839	14290119	10	'이 시대에 꿈을 꾸기보단 현실을 먼저 맞닥뜨린 청춘들을 위한 영화'
159839	14288872	1	'솔직히  이게 영화인가 싶다....필름 낭비 하지 말고 ..에효...'
159839	14279311	3	'스토리 개연성이랑 연기력이 너무나 형편없었다모리세이는 이걸 보고 좋아했을까? 나 같으면 쪽팔려서 감독 후려갈겼을거다'
159839	14277887	1	'잭 로던 얼굴보도 참는것도 한계가있ㅈㅣ...너~~~무 루즈함 비긴어게인이나 원스 기대하고 가면 진짜 실망할 영화'
159839	14276701	4	'배우 얼굴 빼고는 남는 게 없는 영화.매우 불 친절한 영화다. 배급사에서는 아예 잭 로던 팬덤 겨냥 마케팅을 펼치고 있던데, 정말 괜찮은 선택이라고 생각한다. 잭로던 팬덤만 좋아할 영화니까.'
159839	14606621	4	'생각보다 별로였음. 주인공 개답답하고 찌질하고 자아함몰됨. 사회성은 없다 못해 무례할 지경이고. .. 하지만 주인공이라 그런지 불쌍은 하더라. 마지막에 정신차린거 같아서 다행'
159839	14313110	6	'청춘, 혼자만 애처롭고 비극인것 같지만 누구나 그런 시기가 있지 않았나요. 주인공의 모습에 이입되다가도 나약하다고 생각한 순간, 나도 꼰대가 되어버린건 아닌지 문득 겁이나는 영화.'
159839	14311260	8	'분위기 좋았습니다. 절제된 연출까지 굿!'
159839	14304120	7	'모리스 주변의 여성들이 모리스를 어미새처럼 품어서 다독다독해주었다.예민하고 끼 많은 천재성을 알아본 그 여성들이야말로 모리스에겐 셰익스피어같은 존재들!'
159839	14283159	9	'주인공 모리세이 집으로 조니가 찾아온 마지막 장면 5분이 감독의 핵심 영상인듯. 모리세이는 그를 안보듯이 흘끔대며 세심히 관찰후 급기야 샌드위치까지 대접한다. 존 로던 연기가 그의 용모와 행복한 일치를 보이는 고품격 영국영화. 당신이 또 놓치는 명작!'
159839	14281425	8	'주인공이 넘 잘생겨서 몰입을 방해했다..  ㅋ'
159839	14280657	5	'다시 한번 보고싶긴한데 기대보다 별로였습니다'
159839	14290139	10	'주인공이 예쁘다...'
159839	14287882	8	'주옥 같은 대사들, 노을을 떠올리게 되는 영상의 색깔들, 감미로운 음악들. 따분한 영화가 될 수도 있겠지만 자꾸 맴도네요. 자극적이지 않은 감동이 있어서 그런듯 하네요. 한 번 더 보면 더욱 의미가 깊어 질 것 같아  왠지 또 보고 싶어지는 영화네요.'
159839	14286092	8	'고민많은 청춘의 과거와 현재 그리고 미래.'
159839	14285906	10	'좋았습니다. 음악도 너무 좋구요'
159839	14275970	4	'모리세이 모르면 X아래 평점들 진심인가?번역 후짐,조니 마 기다리다 90분감.주인공 독백이 스미스 아는 사람들이 보기에나 그나마 아~ 함볼만한건 스미스 가사 연상 대사들, 점점  닮는 얼굴, 모창이 비슷함, 조니 마 연기한 배우가 조니 마랑 존똑'
159839	14275801	1	'로튼 토마토 평점 51점.. 여기 알바평점에 속지 마세요.'
159839	14310701	3	'전반적으로 지루하고 메타포가 남발되어서 감독이 말하고자하는 바를 알 수가 없다. 미장센이 뛰어나다고 평가받지만 글쎄...'
159839	14290041	9	'지혜로운 어머니.. 부럽다.'
159839	14283583	10	'잭 로우든의 연기도 좋았고, 잔잔하게 보기 좋았어요'
159839	14275867	10	'잘생긴사람 보고싶으면 이 영화는 무조건 봐야함..로우든 나올때마다 광대찢어짐요..그리고 영화내용도너무좋아요.. 내자신에 대해서 생각해볼수있는기회!'
159839	14274362	10	'잭 로던의 새로운 모습을 볼 수 있어서 은혜로웠당~ ㅎㅎ영국의 빈티지한  감성과 청춘의 향수를 느끼게 해줌~'
159839	14285309	10	' 재밋는 영화는 아니지만 그냥 좋아요.'
159839	14282577	10	'연기 영상미 모두최고였다!'
159839	14279293	10	'스토리,음악,배경 너무 좋았고 그중에 엔딩 노래가 너무 좋았어요.. 노원 더숲 D8에 앉으신 분 쪽지주세요!!ㅠㅠ'
159839	14276741	1	'와진짜 ㅡㅡ아니 이건좀 아니지 않나요? 무슨 배우보러가는것도 아니고 진짜 참나 어이가  없어서 친구따라 갔긴한데 와 ㅋ무슨 어이가 없네요'
159839	14308877	1	'최악의 남주.. 민폐와 열등감 피해의식이 짜증을 돋굼주인공의 천재성도 어리둥절이고 성공도 안나옴불필요한 미장센과 겉멋만 가득음악영화가 아님 위플래시에서 음악 없이 주구장창 짜증만 내는 주인공이랑 애새끼같은 남주만 남은 느낌잭로던까지 싫어짐'
159839	14274957	6	'음악에 조애가 없어서 그런가....음악이 기대했던 만큼은 아니였네요'