159855	13918065	1	'그만하자... 이제 보내주자'
159855	13920390	1	'추억의 아름다움은 가슴이 깊이 묻어두고 간직하는거지 들춰내서 씹어재끼는게 아니야'
159855	13930208	1	'영웅본색이란 영화의 이름을 먹칠하지 마라! 다음에 개나 소나 또 영웅본색 5 로 만들어서 기어나오면 니들 정말 죽는다.'
159855	13920712	1	'적당히 해라 진짜 죽는다'
159855	13920694	1	'이름만  영웅본색  장국영  주윤발을  어떻게 따라가 ? 오리지날이  정말  최고였지'
159855	13917577	1	'왕대륙  이름 보소   영웅본색이라는 네임벨류 깎아먹는 영화'
159855	13921916	2	'박수칠때 떠나라는 명언도 모르는거니 감독새꺄'
159855	14023982	2	'형님들은 어디가고, 웬 동네 애송이들만..'
159855	14022310	2	'유민상 언제 데뷔했냐?'
159855	13920861	3	'주윤발과 당년정 음악이 없는 영웅본색은 그냥 3류 영화일뿐....'
159855	13921486	6	'왕대륙은 주윤발을 못 따라간다'
159855	13934463	5	'이게왜4탄이야 리메이크고만 재미도없네'
159855	13922159	1	'증말 이건 아니지~ㅜㅜ'
159855	14104106	1	'마지막에 다 죽은거 맞죠? 죽어야 합니다 괜히 살아서 후속작 나오는 불상사는 이작품에 한에서 없애야 하거든요 제발 다 뒤졌길 기원 합니다'
159855	14026796	1	'도저히 끝까지 못보겠다.장국영에 대한 사자 명예훼손감 아닌가?  ㅋ완전히 졸작!!'
159855	14050592	3	'무적자로 한국에서 죽여 놓고, 이영화로 중국에서 확인 사살 하는 구나.'
159855	14019731	1	'1.2는 울면서 봤고 3는 씁슬하게 봤다 4는  보면서 술병던졌다'
159855	13918805	7	'1에 비하면...사실 비할수가 없다 당년정노래 흘러나오고 이쑤시개 물고 다니던 그 감성을 어떻게 따라가냐 그리고 주제가 따로 만들었다던데 당년정노래만 주구장창 나오는걸봐선 아쉬움극치배우들연기는 좋았는데 개인적으로 양복입혔으면 더 멋졌을듯..'
159855	14020224	1	'배우한테 출연료 뿌릴려고 만드는 영화인가? 요즘 중국 영화는  90년대보다  훨씬 퇴보했다. 거의 못봐줄 수준'
159855	13933315	2	'하,,,, 헛웃음만 나오더군요,,,별점 한개도 주기싫은데 ㅜ'
159855	14021423	1	'그냥 이름을 영웅본색2018로 하지 그게 중국에서 개봉한 이름인데 괜히 영웅본색4로 한국에서 개봉해서 욕보고있냐 아니면 주윤발을 넣든가 왕대륙을 왜 넣어'
159855	13922198	3	'냉정히 평가해서 영웅본색 전작을 회상할 기회도 주지않는'
159855	13934062	1	'제목만 빌림  .  한마디로 짭'
159855	13929149	4	'슬프고 감동적이기 보다 자꾸 웃음이 나왔습니다.'
159855	13922213	4	'이미 전설이 되엇던 그들이 보고싶다... ㅠㅠ'
159855	13921323	1	'제발 명작은 건들지 말자!!!'
159855	13922167	6	'배우들 연기는 좋았는데...제목이 영웅본색이 아니었으면 어땠을까하는 생각이 든다'
159855	13920185	4	'그냥 친구2  같은느낌  겉멋든연기가 쫌..'
159855	13950247	6	'그래도 시작부분에 장국영 ㅡ당녕정 음악 나오면서 홍콩노을진 해변가 부분에선 감동이였는데.. 내용이 영 별로였네요  노래값만 한것 같습니다'
159855	14026303	1	'명작시리즈에 먹칠을 하시네.. 왜 제작했는지 심히 궁금..?'
159855	14025576	1	'영웅본색은  주윤발,적룡,장국영외에  어떤  십~새들이와도  대체불가임!!'
159855	14025756	1	'이야 진짜 정성스럽게 똥을 쌌네..'
159855	13926101	1	'영웅본색은 원래 간지나는 액션영화였음. 형제애, 의리는 사실 2차적 요소임.  사실 영웅본색 자체가 스토리의 개연성이 뛰어나다고는 할 수 없음.  문제는 영웅본색4는 액션영화가 아니고 드라마임. 1편의 드라마만 가져오고 액션이 없음.ㅠㅠ'
159855	14085114	1	'영화볼려고 했는데, 평점보고 안봅니다. 모두들 고맙습니다.ㅋ'
159855	14027845	1	'어지간하면 별 세개는 주는데 이건 한개도 아깝다.'
159855	14026878	1	'추억만은 건들지 마라 이게 영화냐 뭐냐'
159855	14026230	1	'뒤로갈수록 조잡 추접해짐`'
159855	14024724	1	'영화제목 바꿔주세요...'
159855	14023831	1	'이딴걸 영화라고 만들었냐'
159855	14023100	1	'진짜 별점주기도 아깝가 영웅본색 그만리메이크해라'
159855	14023098	1	'왜 천장지구4도 만들지 그랬냐..'
159855	14022658	1	'흥행도 좋지만 원작에 먹칠하지말아야지'
159855	14022101	1	'윤발이 형님 얼굴 어케 볼라 그러냐.,.'
159855	14021808	1	'무적자도 이거 보다는 낫다'
159855	14021244	1	'1997년 홍콩 반환전 1986년 영웅본색1은 장국영과 주윤발 적룡은 홍콩의 암울한 미래에 대한 홍콩느와르를 만든 작품임.  지금은 담을 수도 담길수도 없다. 따라서, 지금의 중국영화는 당시의 홍콩 상을 반영할 수 없다. 스투핏!!!!'
159855	14048152	1	'니네 꼭 그랬어야 되냐? 니넨 그러면 안됐어. 꼭 그렇게 리메이크해야만 속이후련했냐.OOO들아 (오태식曰)'
159855	14021214	1	'내 이럴줄 알았다! 개연성도 떨어지고 쓸데없이 초반에 주제곡은 시도때도 없이 남발하고 카메라워킹과 연출은 왜이리 불안정하고 촌스러운지. 왕대륙은 머리부터 발끝까지 오버스럽다. 예전 울형님들에 대한 향수가 없잖냐!'
159855	14020416	3	'전설로 남을 때 아름답다.'
159855	14018774	1	'무적자는 명화의 전당에 올라야 된다..'
159855	14026737	1	'1점도 아깝고 화만 난다고요 왜 이영화까지 건디냐고요 할려면 잘만들든가 하나부터 열까지 다 어색해'
159855	13920106	8	'장국영 주윤발이 만들었던 분위기는 어떻게 할수 없네요. ㅜㅜ 그래도 옛추억을 더듬으며 보기엔 괜찮은 영화.'
159855	14737117	10	'왕대륙 존나멋잇어 ㅇㅇㅇ'
159855	14063986	1	'드런운새기들 이따위로 만들다니..'
159855	14035022	1	'영웅본색이란 이름을 그만 좀 더럽혀라'
159855	14034125	2	'주윤발,장국영,적룡이 없는 영웅본색은 누가 출연해도 느와르 액션이 아닌 코메디일뿐이다.'
159855	14025513	4	'이게 뭐야 도대체...'
159855	14024925	2	'내 추억을 제발 빼앗지마라...'
159855	14024723	2	'못따라가지 당연히.. 안봐도 알만함..'
159855	14020554	1	'음...0점이 없어서 1점준거입니다. 제발 자신에 소중한 시간을버리지마세여..'
159855	14020041	1	'노래는 장국영인데 화면에는 중공이민자들이 나온다.'
159855	14022927	1	'주윤발 데려다놓고 1인스토리 찍어도 성공할까 말까인데어디서 듣보잡들 데려다놓고 영웅본색을 망치냐ㅋㅋ물론 안 봤다'
159855	14022919	1	'정신이 있는건지. 장국영 마스크 대신 왠 발에 밟힌듯한 난장이 얼굴보니 확 짜증.  주윤발 대신 나온 저 시골동네 양아치는 뭐며..'
159855	14021321	1	'감독은 하루빨리 사죄하세요.'
159855	13921029	1	'중궈런 한궈런 니치팔럼아 꽁산당나빠요'
159855	14116628	1	'원조 소마,자호,아걸 의 아성은 가히 느와르적 예술이다~ 흉내 내봐야 기대할수 있는건 없다.주윤발,적룡,장국영 의 캐미는 누구도 흉내 낼수없는 불멸의 따거 이다.'
159855	14103350	1	'그 시절 추억을 짓밟지 마라... 이걸 영화라고 만들었냐;'
159855	14069667	2	'배우들이 아깝다.. 결말 실화냐? 시간 아깝다'
159855	14061536	1	'웬만하면 뛰어넘기로 안보는데 너무했다~~~음악 너무 거슬리게 자주나온다~~~억지 추억소환용인가'
159855	14029736	1	'건드리지 말아야했다...결국은 쓰레기같은 영화가 나왔네'
159855	14021814	1	'■ 왕섬 짱ㄲ식기 조증걸린 넘처럼 설쳐대는 꼴 보기 싫어서 초반에  엑박 눌렀다~ 권해효 동생인가? 피라냐 처럼 생겨서 설치는 게  보기 흉함 ~ ■ 박푱시기 헛소리만 되뇌다~ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
159855	14835479	1	'서극과오우삼과주윤발과장국영과적룡이 만약 봤다면 다함께 배꼽을 잡았을 영화'
159855	14833882	1	'짱깨본색 으로 제목바꾸자'
159855	14826825	1	'영웅본색으로 장난치지마라.어디 감히...'
159855	14804846	1	'영웅은 사라지고 양아치들만 드실대는구나'
159855	14803827	1	'윤바리 형님  욕보이지 마라'
159855	14763420	1	'이렇게 만들라고해도 쉽지 않을듯...'
159855	14737085	1	'안본다 내용이 똑같잖아.'
159855	14659089	1	'시x 짱깨 새x끼들이 갈수록영화에 먹칠하네 2에서 끝냇어야 했어 시x거'
159855	14614999	1	'더 이상 레전드를 욕보이지 마라!'
159855	14601921	1	'별점 0점이 필요하다. 21세기에 태어나 아직 한 번도 원작을 못 본 관객이 아닌한 이런 허접쓰레기에 좋은 점수를 줄 관객은 없을듯'
159855	14549589	4	'리메이크치곤 내용 조악하다.주제가는 왜케 남발하는지.. 원작에 대한 예의로 평점 최대로 준다'
159855	14510307	1	'OOO기네 진짜 와...이렇게 막 만들수가..'
159855	14468750	1	'빠순이들이나좋아할  애새끼들깝치는영화  요즘 아시아권배우중엔  기생오래비만있구 카리스마를가진배우를찾기힘듬'
159855	14446946	1	'무적자도 한 수 접어야 하는 리얼급'
159855	14303168	1	'ㅋㅋㅋ 감상 십분만에 경악하고 악플달러 왔다가 평점보고 짠해서 그냥간다.'
159855	14261461	5	'중국 영화치고는 기본은 하는 영화이고 영웅본색이란 이름을 가진 영화로는 그냥 그런 영화! 명성에 너무 부족한 모든 것.'
159855	14236760	1	'OO들 돈을 어떻게든 벌려고 명작을 망치네 난 이거 영웅본색으로 인정못한다'
159855	14227714	5	'이걸 보고 느낀 게, 적룡과 주윤발의 케미, 그들의 포스와 카리스마가 대단한 것이었다는 걸 느꼈다.  스토리도 스토리지만, 적룡과 주윤발의 힘이 영웅본색을 세계적인 영화로 만들었음을 깨달았다.'
159855	14209805	1	'이거 해도 너무한거 아님jQuery22407977253883719992_1528822183061??;;;;'
159855	14208762	3	'영웅본색이라고 해서 기대한 내가 잘못이지 캐릭터가 어색한건 그렇다치고 도대체 스토리가 이게 리메이크를 할려면 그대로 하던가 이건 이것도 아니고 저것도 아니고'
159855	14200827	10	'영웅개쉨 ...,..,...,,.'
159855	14181289	1	'영화의 탈을 쓴 쓰레기작'
159855	14148976	1	'뭐하는 짓이냐...전작에 부끄럽지도 않냐?'
159855	14129732	1	'박수칠 때 떠나라... 그게 답이다...'
159855	14125714	1	'아놔 로긴하게 만드네...극장가서 안보길 잘했다. 왠 영웅본색 추억팔이 짝퉁 허접 영화라니....'
159855	14080849	1	'지금 3/4 봤는데 죽을것 같아요. 봐야하나 말아야 하나....'
159855	14080199	1	'딩성 OOO싶냐?  듸질라고'
159855	14078178	8	'2018 딩성(15+) > 왕카이... >> 주윤발은 없고... 왕카이만 보이지만.../ 그럼에도 추억을 떠오르게 하는...'
159855	14077551	2	'제목만 영웅본색. 내용은 전혀 연관없고. 영웅본색 노래만 주구장창 나옴... 너무 많이 나옴...'
159855	14076265	1	'진짜 시간이 아깝다...'
159855	14075789	1	'이딴식으로 조악한 편집본 만들거면 건드리길 왜 건드리냐.. 무적자가 더 나을지경이네.. 진짜 1점이라도 줘야한다는 현실이 슬플 지경..'
159855	14074728	1	'그냥 예고편만 딱 봐도 그냥 1탄 패러디물임 ..그 이상 그 이하도 아닌;'
159855	14071208	1	'헹 헹 슝씽 조오 얍 깝 뽕 깜찡오븐 네임 종네시니 젱 늬~이게 영화냐 어디서 개 잣같은 원작을 망치노'
159855	14067804	1	'이런 OOO기 영화를 영웅본색이라니 주윤발.장국영.적룡 따거님 영웅본색1.고인 장국영 따거님에 당년정 노래가 흘러나와야 진정한 영웅본색이다.'
159855	14064082	1	'몽하이몽 얌뽀 씸미~ 괘씸미..'
159855	14058380	1	'1점도 아깝다~ 영웅본색은 오우삼형님 아님 젭알 만지지 말자~'
159855	14054296	1	'원작에  똥 칠을  하는 구나~~'
159855	14035545	1	'껍데기만 영웅본색 이구려 -_- 왕대륙 머리스타일 저게 먹고 -_-'
159855	14034891	1	'30년전 원본보다 못해..ㅋㅋ 그럴꺼면 이쁜이들 노출이나 확 시켜주지.. 눈 호강이라도 하게.. 이건 머 쓰레기영화 하나 추가네..ㅋ왕대륙 얘는 요즘 뜨는것 같던데 바짝 벌자는 심산인가?  시나리오 안보냐? 쓰레기 영화에도 막 나오는구나..ㅋㅋ'
159855	14033280	4	'추억을 꺼내어 일그러뜨렸다'
159855	14029050	6	'영웅본색4가아니라 그냥 리메이크잖아!!!'
159855	14020367	1	'욕먹구 싶어서 만든 영화인가?'
159855	14019686	3	'태어나지 말았어야할 원작을 똥칠하는 패륜작'
159855	14019637	1	'내인생 최고의 영화만은 건들지마라'
159855	14019587	4	'영웅퇴색 10자채우기 존나힘드네'
159855	14018860	1	'별반개도 아깝다..~'
159855	14018181	1	'배낄려면 좀 멋있게만들거나 액션좀 눈에띄게만들든가  완전 감독 지만들고싶은데로했네 오리지날 영웅본색 처럼 멋진장면도없고   눈배렸다'
159855	14017192	1	'하지 말아야할 것을 하셨네...건들게 있고 건들지 말아야 할게 있는거지 이사람들아...'
159855	14015866	2	'아. 내 올레포인트...  옛날 영웅본색을 보고 숙제장에 베낀 느낌. 근데 베낀 글씨 마저 삐뚤삐뚤...'
159855	14008416	1	'장난치냐 예고편보고 개그물인줄ㅋ'
159855	14001220	1	'내가 본 영화 코코 랑 이 영화가 수면제 먹은듯 잠잤다 먼가 액션은 나오지만 성룡 영화처럼 박진감 있거나 긴장감없고 무슨 내용을 전달시키는건지 몰입이 안됐음'
159855	13990936	2	'영웅본색 이미지 여기서 망했네...괜히 4만들어서 먹칠하고무슨영웅본색이냐흉내만내는유치한 초딩영화같음보다 짜증나서 다들 뛰쳐나옴'
159855	13984349	1	'건들면 안되는 영화가 있는거다....추억으로 놔두자 좀'
159855	13979085	1	'영웅본색은 주윤발 장국영의 영웅본색으로 남겨야 했다'
159855	13974589	1	'총만 들면 영웅본색인 줄 아나 보다'
159855	13971020	1	'애초에 소재자체가 구닥다리라 리메이크가 불가능했다'
159855	13969075	1	'띵작 건들지마세요 폭풍눈물 룸곡옾눞'
159855	13968693	1	'못본애들은 걍 1편보면 돼'
159855	14024979	1	'영웅본색이 아니라 영웅망신이네..OO롸마 이딴 영화 올리지도 마라...이런 영화만들 제작비가 아꿉다..꺼져'
159855	14022489	1	'하여간 짱깨들 ㅉㅉ. 착짱죽짱 몰러? 작작 좀 해 이 짱깨들아. 미개한 것들이 위대한 영화를 미개하게 만들었어. ㅉㅉ'
159855	13924324	3	'진짜 보고 적습니다. 리메이크작이라 어쩔수없이 원작과 비교될수밖에 없습니다. 아쉽습니다.너무. 아 너무 . 아 너무 아쉬워아'
159855	13924297	1	'알바들도 버린 그 영화. 메이드 인 차이나'
159855	13918906	8	'추억을 파는 영화~ 마지막10분 액션신이 20여년 전만 같았어도 마지막10분이 매우 아쉽네요 그래도 잼있게 봄'
159855	13931080	10	'행행쏘시 소와와잉뭐 시다몽'
159855	13929882	8	'초반에는 화려하게 보여주놓고...ㅜㅜ 엔딩을 왜그리 질질 끄는건지..ㅜㅜㅜ 넘 아쉽네여..ㅜㅜ'
159855	13917925	1	'평식이 수준과 비슷한영화'
159855	13926708	8	'향수를 되살리는 영웅본색의 오마주.수려한 배우들이 화면을 가득 채움에도 아쉬움이 남겨지는건 그때와 다른 시간을 살아가는 관객의 탓.'
159855	14905979	2	'친구한테 보자고했다가 미안해 죽는줄 알았음... 왜 잘생긴배우들로 이런거 찍고그래...'
159855	14886087	10	'영웅본색을 처음으로 봤는데 완전 재밌네얌'
159855	14886060	1	'그 시절의 영웅본색의 감성과 연기를 따라한다고 과연 될까? 원작에 먹칠하네'
159855	14886051	5	'그 비장미와 감수성이 오리지널을  따라가질 못하네.왜 우리가 오리지날에 열광하는 이유를 모르는거야'
159855	14835550	6	'진짜 감독에 대한 살의를 느끼네요 그래도 제작비는 들었을 것 갵아 평점을 주긴 한다'
159855	14805140	2	'발연기 마천우를 액션에 끼워넣다니. 영웅본색을 모독하는거지'
159855	14805042	1	'영화내내 나오는 장국영 목소리에 가슴이 아파 죽을 것 같다 진짜'
159855	14804646	1	'진짜 원작에먹칠을 이따위로하지마라!죽는다~~!'
159855	14095712	1	'에효... 차라리 무적자가 낫다..'
159855	14263850	1	'거지같은 대륙 촌딱 똥짱개 영화'
159855	14033381	10	'OO재미없지만 영웅본색 그제목만으로도 10점이 아깝지않다 감독아 얼마나 더뜯어처먹을꺼니 아니 만들려면 원작에 반이라도 따라오든가 이건뭐 삼류영화보다 못만들어'
159855	14030253	10	'영웅본색은 의리의 영화.'
159855	14021292	1	'별5개 다 채우면 10점이면 안채우면 0점이 되는데 왜 0점을 못 주게 되어있냐 이기야..'
159855	14020784	1	'배우 이름부터 아주 중국스럽다.'
159855	14019075	1	'시대가 어느 땐데 아직도 황비홍, 영웅본색 타령이나 하고 있는 짱깨들의 3류 무협영화들. 이따위 졸작들 만들 시간에 산에 나무라도 한그루 더 심어서 미세먼지 덜 날아오게 해라 짱깨새끼들아'
159855	14010768	1	'홍콩이아닌 중국이 건들면 모든게 망작이되는걸까?'
159855	13983676	6	'1탄에 대한 예의로 6점., 추억은 가슴에 뭍고, 지나간 버스는 미련을 버려.'
159855	14023293	10	'인생 영화임...투캅스.4 나홀로집..4 느낌입니다.어떤 느낌인줄 다들 아시쥬?'
159855	13992449	10	'10점은 영웅본색 1편, 2편에 대한 예의이다.'
159855	14082728	10	'그시절  그영화  그배우들이 그리워지는  영화'
159855	13925600	6	'주인공들 모두 잘생겨서 그나마 볼만했습니다 이쁜 여자 3명이었으면 더좋았겠지만 아무튼 왕대륙 너무 잘생겼고 왕대륙 머리 깔끔하게 정리했을때 너무멋있어요 스토리는 30년전 영화답게 3류영화느낌많이나지만 그나마 배우들 연기가 괜춘해서 볼만했습니다'
159855	14016816	10	'우려와 달리 시대에 맞춰 잘 리메이크 했고 원작 오마쥬도 좋았음. 검열 감안해서 그 안에서 최대한 스토리 끌어냈고 세 배우들 연기도 좋았다. 까려면 최소한 보고 까자'
159855	13928017	10	'영화 정말 재미 있게 봤습니다. 옛 추억이 새록새록 떠오르는 영화 네요 ㅠㅠ장국영과 주윤발이 자꾸 생각 나네요 ^^b'
159855	13927957	10	'영화보지도않고 선입견만 가지고1점테러할거면 평을 달지마세요.전개라든가 아쉬운부분이 많은영화지만 솔직히1~4점 받을정도로 못만든영화는 아닙니다;;적어도6점대가 나와야될것같은데'
159855	13918184	10	'딩성감독의 장국영과 오우삼에 대한 사랑이 여실히 느껴지는 영화입니다. 댓글 지금 달린거 다 보지도 않고 다신 것 같은데.. 보고 판단하시길. 장국영의 ''당년정''과 영웅본색 원작의 장면들을 오마주해 딩성감독 스타일로 재해석한 20OOO식 영웅본색입니다.'
159855	13928677	8	'끈끈한 형제애가  느껴지는 영화 입니다~'
159855	13923765	8	'왕카이 보러갔어요. 덴샤 짱.'
159855	14034319	8	'개인적으로 얼마전에 영웅본색1을 이제서야 봤는데 정말 재미있게 봤습니다.그리고 마침 영웅본색4가 있어 봤는데 영웅본색1 외전?같은 느낌이 나 저는 재미있게 봤는데..다음날 출근이라 일단 50분정도만 봐서그런가'
159855	14033405	7	'부모님보여드렸는데.. 재밌다고하시던데...'
159855	13933164	10	'꽤 괜찮은 영화. 영웅본색4 대신 다른 제목으로 내줬으면 더 좋았을 거 같다.'
159855	13925457	10	'보는순간 내 안에 잠들어있던 흑염룡이 깨어난다'
159855	13922297	10	'보는순간 내 안에 잠들어있던 흑염룡이 깨어난다'
159855	13921811	10	'배틀그라운드 실사판입니다. 강추합니다.'
159855	14086091	10	'이 정도로 욕먹을 영화는 아닌듯 한데요.예전 영웅본색이 추억의 명작인건 인정하지만.. 걍 예전 추억을 되살리며 보기엔 충분한 가치가 있는 영화라봅니다.'
159855	13972809	10	'새로운 영웅본색이라 좋았음'
159855	13929117	8	'영본을 요즘에 맞게 재해석해 만들었네요. 결말에서 힘이 딸리지만 오마쥬의 적절한 활용과 배우들의 호연에 점수를 줍니다.'
159855	13928376	10	'세 남자 아주 훈훈합니다 원작에 충실한 리메이크'
159855	13918004	10	'박평식 은퇴해라~~~~'
159855	13931650	10	'배우들 연기가 좋아요 전반적으로 원작에 대한 애정이 느껴지고 오마쥬가 엄청 많네요'
159855	14027164	7	'바보들이 참 많다. 시대적 상황은 전혀 생각치도 않고 그 때의 감동을 그대로 느낄 수 있다고 보나? 현 시대에  맞춰 잘 만든 영화다. 까려면 잘 보고 까라.'
159855	13924330	10	'배틀그라운드 실사판입니다. 강추합니다.'
159855	13927400	10	'주연배우 왕카이와 왕대륙이 넘 매력적이네요~ 원작 레전드 만큼은 아니어도 이정도면 좋은~'
159855	13933085	10	'개감동..안본놈은 논하지 마라'