159848	13830106	9	'2시간이 어떻게 갔는지 모를 정도로 흡입력이 장난이 아닙니다.중간에 화장실 가고 싶었는데 갈수가 없었을 정도로 집중하게 만듭니다.좋은 대사들도 많이 나오는데 그중에 "언론은 통치자가 아닌 국민을 섬겨야한다" 는 대사가 가장 기억에 남네요.'
159848	13829699	10	'오늘날의 페미니즘과 언론사의 역할에 대하여 스티븐 스필버그가 쏳아 올린 작은공. 참으로 섬세하고 무겁게 와닿는다.'
159848	13830210	8	'언론이 존재하는 이유, 언론이 필요한 이유'
159848	13831493	10	'중년 여성이 자신의 목소리를 찾아가는 성장 영화'
159848	13830317	9	'스노든,스포트라이트와 같은영화를 재밌게 본사람이라면 추천합니다. 영화를 보는내내 메릴스트립의 선택에 집중하게됐다'
159848	13830856	10	'메세지가 좋다를 떠나 무지하게 재미있는 영화다. 정권에 위협이 되는 기사 하나 내는 과정이 스릴러처럼 긴장감있게 전개되고 그 속의 갈등이 너무나 공감이 되어 한순간도 몰입을 늦출 수 없었다. 거장의 1987은 역시 몇 수는 위다'
159848	13831726	10	'메릴 스트립과 동시대에 살 수 있어서 영광이다'
159848	13831688	8	'메릴 스트립에 의해 시작되고 완성된 영화'
159848	13830903	10	'톰행크스,메립스트립의 연기 흡입력이 대단하네요.언론이 어떤 역활을 해야하는지 권력에 맞서는 사명감이 어떤 것인지 많은걸 생각하게하는 영화입니다!!'
159848	13836149	10	'개인적 삶과 사회적 삶 사이의 갈등 , 더 나아가 무게감 있는 페미니즘을 볼 수 있는 영화.'
159848	13834257	9	'태어나서 처음으로 영화평점을 주네요. 대한민국에 있는 모든 신문사 기자들은 꼭 봐야합니다. 권력에 굴하지 않는 언론이 어떻게 세상을 올바른 방향으로 이끄는지 한번 배웠으면 하네요. 관객들에게 심장을 뛰게 해주는 감동이 있는 영화입니다.'
159848	13832424	10	'레모네이드 씬스틸ㅋㅋㅋ'
159848	13836821	10	'평점 9.2 정도 보시면 됩니다. 어제 코엑스 메가박스에서 봤습니다. 평점 알바들 굳이 이 영화 평점까지 낮출 필요가 있는지 궁금하네요. 근래 영화중에는 최고에 속합니다.'
159848	13830241	10	'메릴 스트립 오스카 여주 한 번 더 가즈아~~~ 캐서린 햅번과 타이 기록 세운다해도 반박할 사람 아무도 없을듯!'
159848	13835539	9	'메릴 스트립 손 떠는 연기 대박이었음. 마지막에 메릴 스트립과 톰 행크스가 대화나누는 장면이 참 인상적이었음'
159848	13836164	10	'워터게이트를 위한 빌드업'
159848	13834943	10	'메릴이 전화기를 들고  어려운 결정(신문을 발행 할 것이가 말 것인가)을 해야 할 때 그 때가 가장 기억에 남습니다. 역시 메릴이라는 말이 나옵니다. ㅠㅠ  대사도 훌륭하고요.'
159848	13834417	10	'이런 감독이. 이런 배우가. 이런 언론이. 이런 민주주주의가 사무치게 부러웠다.'
159848	13835747	10	'언론은 통치자가 아닌, 국민을 섬겨야 한다.'
159848	13836285	9	'소재나 주제가 참신한것도 아니였지만 이런 몰입을 가능케 하는것은 역시 연기와 연출의 힘인가요? 메릴스트립의 개성있는 발음은 따라해보고 싶다는 생각과 배우라는 직업에대해 다시 생각해보게 되었습니다.'
159848	13847605	10	'확실히 한국영화와 차이가 있다'
159848	13846626	9	'''표현의 자유를 지켜야 하는 언론인의 입장''과 ''가업을 지켜야 하는 언론사 사장의 입장'' 사이에서, 결단을 내려야 하는 내적 갈등과 중압감을 잘 표현한 영화입니다. 개인적으로는 지난 6개월 동안 보았던 영화 중 제일 좋았습니다.'
159848	13830982	10	'너무 재미있게 보았습니다. 감독 연출력과 배우들의 연기가 최고였습니다.'
159848	13830461	9	'많은것을 말해주는 영화'
159848	13829747	10	'믿고 보는 감독 스티븐 스필버그'
159848	13844784	10	'진실을 알려야 한다는 언론인의 소신과 이윤을 추구해야 한다는 자본논리 사이에서 언론은 어떤 결정을 내려야 하는가? 가짜뉴스와 친광고주 기사가 판을 치는 오늘날 묵직한 메시지를 전한다. 남성들 사이에서 기업인으로 거듭나는 여성의 모습도 울림이 있었다.'
159848	13838112	9	'영화가 트럼프의 임기에 개봉한 게 결코 우연이 아닐 게다. 지금 미국, 그리고 한국에서 언론이 지켜야 할 가치를 일깨워주는 영화. 역사적으로 언론의 입에 재갈을 물리려던 닉슨은 결국 워싱턴포스트의 워터게이트 특종보도로 사임했다.'
159848	13833252	10	'쓰레기 같은 언론이 난무하는 세상에 언론인이라는 사람들이 보고 배웠으면 좋을 영화다.'
159848	13831796	10	'꼭 보세요 말이 필요없습니다!!!'
159848	13836217	10	'일단 몰입도가 굉장하고 영화보는 내내 그들의 열정, 신념, 직업정신에 대해 돌아보게 만들었다. 우리나라 기자들이 필히 관람해야할 영화.'
159848	13847197	8	'스필버그. 그의 이름은 이럴때 빛을 발한다. 연출의 힘. 시선의 힘. 목적을 가지되 흥분하지 않고 들뜨지 않고 차분한 시선으로 모두를 돌아보고 그 순간을 전하는 힘. 그때는 그랬지? 아니 지금도 그렇지! 이시대에 보내는 역사는 돌고 돈다 메세지.'
159848	14057290	10	'비슷한 얘기를 만들어도 헐리우드 드라마 장르는 확실히 우리나라 영화와는 다른 고급스러움, 좀 더 어른스러운 유머, 진지함, 시대를 통찰할 줄 아는 세계관이 있다. 우린 아직도 돈 아님 권력, 선과 악의 싸움질 그 이상을 벗어나지 못하지.'
159848	13858089	8	'가장 척박한 환경에서 성장하는 중년여성 캐릭터가 너무 반갑다. 자신에게 주어지는 기회가 제한되어 있다면 그 기회를 직접 만들어버리는! 중후반부는 정말 좋았으나 초반부의 산만한 전개는 다소 아쉬움.'
159848	13838877	9	'재밌음폭발 없는 스릴러'
159848	13838047	10	'매번 맡겨놓은 것처럼 눈물쏟을 것을 요구하는 영화들만 보다가 오랜만에 만난 진심으로 감동해서 울컥하게 만드는 작품이었습니다.'
159848	13830966	9	'언론의 자유와 신념은 또 다른 위대한 역사의 첫 1면을 장식하게 하는 가장 정의로운 초고다.'
159848	13839993	10	'활자가 아직 의미를 가졌던 시절에 대한 향수. 좋았어요.'
159848	13830964	10	'명불허전 감독과 배우들...위대한 신념, 용기, 선택...'
159848	13856757	8	'민주주의와 언론의 자유 그리고 여성에 대한 영화. 딸이 있다면 같이 영화를 보고 카페 커피 한잔하며 토론하고 싶은 영화에요~'
159848	13847264	10	'레모네이드 장사 성공비결..농담이구요ㅎ실화바탕이라 밋밋할줄 알았는데..박진감 넘칩니다..디테일도 끝내줌..ㅠㅠ)b'
159848	13836713	9	'꿀잼 자리의 무거움이 느껴지는 메릴의 명품연기'
159848	13834572	8	'메릴스트립의 연기, 정말 탁월하다. 뻔한 소재를 명작으로 풀어내는데 찬사를 표한다!!'
159848	13831993	8	'뉴스는 역사의 초고다.'
159848	13830864	8	'스필버그다운 타자소리..담배연기..톰행크스의 무거운몸놀림~중학생아들과잘봤어요.사명감이 있던 옛날이야기네요.'
159848	13835306	10	'이런게 영화다... 1987따위의 가르치려 드는 억지 감동 영화말고...'
159848	14034451	9	'사랑하고 존경하지 않을 수 없는 메릴 스트립. 매료시키고 몰입시킨다. 엄청나게 많은 남성 배우들이 나옴에도 불구하고 분명한 페미니즘 영화다.'
159848	13856760	8	'언론의 자유를 말하는듯 하나 내겐 여성의 위치가 더 눈에 띄였던 작품.'
159848	13848866	10	'울 일이 없는데 울게 만든'
159848	13838738	10	'영화보는 2시간이 훌쩍 지나가버린다'
159848	13835520	8	'언론의 존재가치에 대해 명확한 메시지를 던져주는 영화.'
159848	13852936	10	'이런 영화를 새벽 1시에 딱 한번 상영해주네... 나온지 3일 밖에 안됐는데'
159848	13832809	10	'무게감! 뉴스는 역사의 ‘초고’다!We go!!!멋진 신문 인쇄 장면....!오랜만에 본 품격있는 영화!!!!'
159848	13831846	10	'오랜만에 좋은영화 봤습니다.감사합니다.'
159848	13830571	10	'역시 스필버그! thumps up..!'
159848	13891163	8	'남성주의 사회에서 강인한 여성이 스스로의 목소리를 내는 과정을 담은 영화'
159848	13881867	10	'워싱턴 포스트지... 타임지,,, 대단하다,,, 우리나라같으면 난리정도가 아니라 싹다 숙청당했을꺼 같은데,,, 대법원 판사,,, 넘버원이다,,,대통령도 국가도 그 판결을 따른다,,,우리나라는 안따른다,,,헬 조선대vs 천조국,,, 젠장,,,이민이 답,'
159848	13830886	8	'긴박한 언론의 전쟁 언론의 역할 감동이었습니다'
159848	13838085	7	'초중반의 다소 지루함이 막판에가서야 풀리는것 같군요..흥미로운 주제에 빠른 전개 ..매끄러운 배우의 연기,,무난합니다'
159848	13856565	4	'그 잘난 저널리즘이 일으킨 반전여론 때문에 베트남과 인도차이나가 공산화 되었고 전쟁 전보다 더 많은 사람들이 학살당했다. 평화와 반전을 부르짖던 히피들은 호치민과 모택동 폴포트 이 살인마들에겐 아무소리도 하지않았다. 이게 진정 미국민을 위한 진실일까'
159848	14024310	10	'기레기들 반성해라.It must have to fulfill its essential role in our democracy. The press was to serve the governed, not the governors.-Supreme Court'
159848	13881030	7	'메릴스트립연기최고입니다.전반은지루한데중후반부터 정말재미있습니다.'
159848	13840369	9	'메릴 스트립, 톰 행크스, 스티븐 스필버그. 이만하면 어벤져스지.'
159848	13873397	9	'뉴욕타임즈가 아니라  워싱턴포스트를 다룬건 "여성"이야기를 하고싶었던거 같다. 언론의자유만큼 중요한건 여성도 남성만큼 준비되어 있음을 기억해주는 것이다.'
159848	14575295	10	'메릴 스트립의 연기는 최고!!'
159848	14028209	10	'진실이 진실이 될 수있게 하는 용기..! 그 용기에 성별은 벽이 될 수 없었다!  스필버그+메릴스트립+톰행크스의 조합을 다시 보길 바라며'
159848	13876035	10	'메릴스트립 나오는 영화 다 봐야지 진짜 다 볼거임'
159848	13875622	10	'톰행크스 메릴스트립 연기도 너무 섬세하고 좋았고, 언론의 역할에 대한 메세지도 참 좋았다! 무엇보다 가슴을 울리는 메세지로 가기까지 긴박감 넘치는 구성도 넘 쫄깃하고 재밌었음'
159848	13875031	9	'영화가 끝나고 "스티븐 스필버그" 자막이 올라갈때역시 라는 말밖에 나오지 않았다. 한번 더 생각을 하게 만드는 영화.'
159848	13872477	9	'언론은 통치자가 아닌 국민을 섬겨야 한다.이말이 이영화를 한번에 잘정리해주지 않았나 생각해 본다.언론이 존재하는이유,있어야하는이유를 다보여준 영화..톰행크스와메릴스트립 두명품배우들과 스필버그와의 콜라보가 돋보였다.대한민국 언론사들이 꼭봐야하는 영화..'
159848	13870182	10	'우아 메릴스트립 연기가 장난이 아닙니다.'
159848	13858340	9	'초반에 약간 지루했지만 너무 재밌게 봤어요'
159848	13857235	8	'스필버그 감독님, 꼰대가 되지 않아 주셔서 감사합니다'
159848	13856948	8	'신문은 역사의 초고다. 그렇다면 그 신문에는 진실과 사실이 담겨야 한다는 언론인의 의무와 책임이 담겨 있는 영화.'
159848	13852981	10	'언론이 존재하는 이유를 잘 보여준 영화'
159848	13848971	10	'지루하고 무거울수있는 소재를 스릴러같은 긴장감과 재미를 유발하며 격조있게 몰고가는 스필버그의 연출솜씨는 역시 스필버그라는 생각이 들게 했다. 영화를 고를때 크레딧의 감독이름을 꼭 봐야 하는 이유!!'
159848	13842982	10	'현시국에 가장 어울리는 영화'
159848	13839057	10	'믿고보는 스필버그 형님!! 재미없을법한 소재도 완전 익사이팅하게 만들어 버리네~'
159848	13835952	10	'왠만한 스릴러 영화에 견줄법한 흡입력과 배우들의 연기력, 주옥 같은 대사까지. 시간도 돈도 아깝지 않는 영화!'
159848	13989430	6	'멋있는건 알겠는데... 잤다...'
159848	13839235	10	'언론의 중립성, 투명성이 얼마나 중요한지 다시금 깨닫게 되는 영화였던 것 같네요.'
159848	13838004	9	'지루하지 않고 감동이있는 영화입니다.'
159848	13835285	10	'2시간이 어떻게 지나가는지 몰랐다! 역시는역시다.'
159848	14907455	10	'좀 늦게봤지만 올해 본 영화중에 최고'
159848	14812264	9	'우아하다....!!'
159848	14799862	10	'이런 영화를 발견할때마다 짜릿함을 느낀다'
159848	14726533	9	'좋은 영화를 만들고 싶다면 <더 포스트>처럼. 언론, 여성, 역사의 삼위일체.'
159848	14718705	10	'아직도 여전히 남성들의 위주인 권력사회에서 힘낼수있는 여성을 잘그려낸 페미니즘영화인듯 재밌었어요'
159848	14681310	10	'너무 재밌어요!! 메릴스트립 ㅠㅠㅠ 너무 멋있어요'
159848	14558381	10	'메릴 스트립과 거장의 만남.. 당시의 시대적 배경이 가지는 여성의 지위와 현재는 무엇이 다른건지 다시 한번 생각해본다'
159848	14446877	8	'초반에는 지루하고 여주의 캐릭터가 답답하게만 느껴졌는데 중반부터 끊이지않는 긴장감속에 통쾌함과 환호의 박수를 치게되는 후반부를 느끼게 한다..'
159848	14290623	8	'거인을 쓰러뜨리기 위해 얼마나 많은 난쟁이들의 노력이 필요한걸까'
159848	14060164	9	'역시 메릴 스트립의 하드캐리. 기레기들 꼭보세요'
159848	14058946	7	'마지막의 헐리우드 뽕이 좀 아쉬웠던, 그러나 남자로 가득찬 홀에 두려움을 이기고 걸어들어가는 캐서린의 모습에 전율을 느꼈다.'
159848	14057244	7	'스필버그, 톰 행크스.. 역시 안정적이다. 무엇보다 메릴 스트립 연기에 엄지 척.  바람직한 언론의 역활. 닉슨 워터게이트 사건으로 2탄도 만들었으면 좋겠다.'
159848	14054114	10	'메릴 스트립은 진짜 세계 최고의 유일무이한 배우다 메릴스트립의 거의 모든 작품을 봤는데 연기가 다 완전히 다르다 쪼가 없는 유일한 배우 영화도 좋았다 후에 캐서린은 퓰리처상을 수상하는최초의 여성 연론인이 된다 캐서린의 시대상에 맞서는 용기가 인상깊었다'
159848	14034806	10	'스릴 만점메릴 스트립..!!톰 행크스..스티븐 스필버그..신들의 활극..'
159848	14034749	7	'''언론은 통치자가 아닌 국민을 섬겨야 한다.''  정의를 위한 워싱턴포스트의 가치가 빛난 영화였다. 하지만 미국의 배트남 참전에 대한 역사를 모른다면 다소 무거울 수도.'
159848	14022108	10	'액션 1도 없이 이렇게 몰입할 수 있다니..현시국에 이런 영화를 보니 더욱 언론의 자유가 절실해지내요. 웰메이드 영화.'
159848	14002727	8	'이영화는 언론인들은 필수로 봤으면 한다. 특히 고위급 임원들은 2번씩 봐라. 대기업 광고비로 회사를 유지하려고 하니 기사를 제대로 쓸수 있겠냐? 운영이 안되면 되는 방법을 찾아라 그게 아니라면 언론이라고 하지를 말던가'
159848	13987194	10	'스티븐 스필버그 작품이었구나.. 어쩐지  언론관련 영화인데도 긴장감 쩔더라.. 막판에 전화로 판결 결과 듣는장면에서 완전 감격했다 ㄸㅂ...'
159848	13985865	10	'우리나라 쓰레기 언론들 하고 많은 비교 되네요 질문 조차 못하게 했으니 ㅋㅋ 캥기는게 있으면 무조건 질문부터 못하게 하지 질문을 못하게 하면 나라가 망한다. ㅋㅋ'
159848	13925628	10	'재밌었어요.. 우리나라 기자들도 꼭 봤으면 좋겠네요 보는내내 마니 부러웠던 1인'
159848	13881269	9	'아날로그 활자 냄새가 나는 영화. 영어공부용으로도 좋습니다. 오늘날 트럼프와 대립구도를 형성하는 WP, NYT를 멋있게 그려준 영화.'
159848	13880841	8	'최근 본 영화 중 가장 기대를 충족시킨 영화. 금속활자로 신문을 인쇄하는 이미지 씬들이 너무 아름다웠다.'
159848	13875972	10	'웰메이드 그 자체.주연배우들의 연기에 자언스레 몰입하게 되며,미국국민들이라면 아마 더 깊은 공감과 이해가 가능했을듯 싶다'
159848	13875228	10	'박진감 넘치는 전개 재밌었습니다'
159848	13873767	10	'그런 시대였지만 앞으로는 달라져야 한다는 메세지가 와닿았다.'
159848	13870937	8	'지금봐도 울림이 있는 언론의 자유에 대해.'
159848	13860518	10	'진짜 후반부 긴장감은 너무 좋았다 지루하다는 사람들 노이해'
159848	13859334	10	'한 시도 눈을 떼지 못했다.. 이런 게 바로 영화지.'
159848	13855687	10	'언론을 짓누르면, 언론이 질문을 못하면, 나라가 망한다.'
159848	13855002	9	'군더더기없는 완성도 머하나 빠지는 부분이없다그런대 이런영화를 상영하는 회차가적고 타임도 안좋은배정 참...'
159848	13851993	9	'정권에 따라 변질 된 언론의 기사들을 인터넷으로 접하는 요즘, 이 영화는 진정한 신문의 세계와 그것이 빚어내는 기사의 순수한 맛을 전해준다.  요즘 자칭 기자들/평론가라는 이들이 봤으면 한다.  아래의 일부 평론가들 포함.'
159848	14030865	10	'기레기들이 꼭 봐야할 영화.'
159848	13988250	7	'지금 우리나라 기레기들에게 꼭 보여주고싶은 영화.'
159848	13930342	4	'상당히 지루한데.. 끝까지 보는데 좀 힘들었습니다.'
159848	13835567	9	'2017년 우리나라를 뒤집은 정의로운 모 언론사의 용기를 보며, 오늘 이 영화를 보며 언론의 역할과 중요성을 다시금 생각합니다. 오랜만에 참 괜찮은 영화 보고왔네요.'
159848	13881807	10	'이 영화를 손석희 사장에게 바친다. 그리고, 배현진이 꼭 좀 봤으면, 좋겠다..'
159848	14903708	10	'내가 아는기레기들이 한명도 나오지 않네요'
159848	14900754	10	'대단한 영화13만이라니뭐가 잘못된거지?'
159848	14899933	10	'재개봉 했으면 좋겠습니다'
159848	14887626	9	'남자들에 둘러싸여 결정해야 하는 한  여자. 여자로서 엄마로서 그리고 경영자로서 양심을 선택한다'
159848	14877062	9	'숨겨진 게 확 나온 느낌.'
159848	14876720	10	'언론은 권력을 섬기는것이 아니라 국민을 섬겨야 한다. 배워라 국내 언론들아'
159848	14816035	8	'주변의 억압으로 억눌렸던 케서린이 변화하는 모습이 멋있습니다. 여성이라 못할 일은 없습니다. 사회가 그런 거처럼 만들 뿐이죠.'
159848	14774649	10	'워터게이트까지 물 흐르듯 연결되는 스필버그의 연출력. 그레이엄 그 자체를 보여준 메릴 스트립. 손 떨리는 영화.'
159848	14713880	9	'이렇게나 훌륭한 영화가 90회 아카데미에서 아무것도 수상하지 못했다니!!'
159848	14380597	8	'진정한 언론인상을 보다.'
159848	14337956	10	'승소하고 온 언론의 스포트라이트를 받으며 법정을 나오는 뉴욕타임즈 남사장과, 조용히 자신을 기다려준 여성들 사이로 축하의 눈빛을 받으며 옆길로 나오던 메릴 스트립이 대조되는 장면이 머릿속에 각인됐다.'
159848	14334269	8	'잔잔하면서 모두를 끌어당기며 진행하는 영화'
159848	14322684	10	'갓....관객수가 왜이렇게 낮죠'
159848	14316503	10	'메릴 연기는 진짜 최고!'
159848	14307761	8	'의사결정은 이렇게 하는것이다..^'
159848	14302584	9	'베테랑 감독의 수준급 연출과 베테랑 배우들의 수준급 연기가 만들어내는 120분 짜리 환상의 하모니.'
159848	14294717	8	'탄탄한 시나리오와 감탄스러운 연기 조합'
159848	14288226	8	'지극히 단순한 스토리를 과욕없이 담백하게 담아내는 방법론의 교과서 같은 영화였습니다.'
159848	14240106	8	'연출력 배우들의 연기력 대박'
159848	14227764	9	'메릴 스트립의 연기엔 늘 감탄한다 밤 새고 봤는데 눈 한 번 떼지 않았다'
159848	14156568	7	'상업성으로만 따지면 그렇게 재미있는 영화는 아니다.뻔한 주제와 뻔한 스토리 하지만 언론의 자유의지에 대한 내용으로 울나라 언론인들은 반성해야한다.'
159848	14126926	8	'역시 미국은  선진국..그리고 연출 늘어지면 완전 지루할 수 있는 내용인데 역시나 스필버그'
159848	14126427	4	'유대계의 자본에 잠식당한 언론계를 유대인인 스필버그가 미화하기 위해 만든 영화 그 이상 이하도 아님'
159848	14089123	10	'좋은 영화.  꼭 보시길.'
159848	14059952	8	'언론의 자유가 보장되어야 진정한 국민의 나라가 아니겠나?'
159848	14056128	10	'기사가 나오기까지의 선택이 주는 긴장감이 대단하다.'
159848	14034432	7	'뻔하지만 감동적...'
159848	14033262	9	'조횟수에 목메는 엉터리 기사들만 보다 영화지만  진짜 기자들이 왜이리 반가운지...잉크냄세 나는 종이신문이 그립다...'
159848	14033190	9	'오글거렸던 ''언론의 자유'' 라는 말이 무겁게 다가왔다'
159848	14031619	5	'도전을 위한 중대한 결정, 그에 따른 용기. 신문사 사람들은 항상 바빠 보인다. 그래서 멋있다.'
159848	14028514	10	'시나리오 연기 연출의 완벽 하모니란 클리쉐가 머리속에 맴돈다.'
159848	14027603	10	'장르 특성상 자극적인 스토리와 장면이 없음에도 단지 연출 하나만으로 영화에 몰입할 수 있었던 영화'
159848	14026245	9	'미국의 어두웠던 역사를 보여주고 지금의 미국을 있게한 저널리즘을 보여준 영화'
159848	14025593	10	'요즘 드루킹사태로 혼란스러운 가운데 영화를 보게됬는데 더 언론의 역할이 중요하다고 느꼈다. 언론이 정권의 권력에 아부하고 숨기고 맞써싸우지않으면 그 거만함과 오만함은 멈추지않을것이다.'
159848	14016664	10	'극장에서만 두번 봤어요. 진짜 긴장감 넘치는 연출, 명 연기, 의미있는 메시지.. 훌륭합니다!'
159848	14015870	9	'국민들이 언론을 보고 듣는 이유에 대해.'
159848	14012284	10	'스필버그가 여전히 거장인 이유. 레디 플레이어 원을 만든 스필버그는  다른 사람인듯.'
159848	13994950	8	'우리나라 언론들이 꼭 봐야할 영화임..반성들 좀 하고 ...'
159848	13989325	10	'진실을  최대한 살린 명배우들의 향연'
159848	13988356	8	'언론에대해서 다시 한번 생각하게 한 영화'
159848	13988130	7	'천부인권적 권리로 격상시켜야 할 언론의 자유'
159848	13987723	10	'언론, 남의 이야기 같지 않은 이야기..'
159848	13986152	10	'보고싶은데 상영을 많이안함...보려고할때 이미 다 내린뒤...'
159848	13984880	9	'기레기 색기들이 좀 보고 배워야 될 영화'
159848	13984351	10	'위대한 감독, 위대한 배우들이 그린 위대한 나라에대한 이야기.'
159848	13981945	10	'대한민국 기레기들이라면 어떻게 대응했을까.'
159848	13981678	10	'재미있었어요. 마지막에 감동'
159848	13981007	10	'이런영화가 빛을 봐야한다'
159848	13979321	10	'보고 울었습니다. ㅠㅠ'
159848	13979283	10	'스토리, 연출, 연기, 전개 모두 군더더기 없다. 괜히 아카데미 작품상 후보가 아님.'
159848	13978465	8	'한 땀 한 땀 직조된 거장의 소산'
159848	13978390	8	'명배우들의 연기만으로도 영화감상의 명분은 충분했다'
159848	13978375	10	'메릴스트립의 연기 스필버그의 연출 최고'
159848	13977443	9	'간만에 좋은 영화를 봤다'
159848	13977106	10	'케이 그녀는 용감했습니다. 그 누구보다도.'
159848	13976609	9	'대한민국 기레기,언레기들의 필수감상 영화..'
159848	13976226	10	'절제된 연출, 섬세한 연기, 흡입력 높은 스토리... 스포트라이트와 더불어 수준 높은 언론 영화를 볼 수 있어서 기쁘다'
159848	13975776	9	'거장의 손길을 느낄 수 있었던 영화'
159848	13975633	10	'대한민국 쓰레기 언론들과 쓰레기 판사들이 꼭 봐야할 영화라고본다. 나라와 사회의 안녕이 아닌 자기 자신만의 안녕을 따라가는 쓰레기 언론인들과 법률가 쉐1끼들.미국이 썪었네 어쩌네해도 권력.돈 눈치 안보는 언론들이 대한민국보다는 훨~~~씬 많다고본다.'
159848	13972529	10	'메릴스트립의 연기가 멋집니다.'
159848	13972087	9	'올바른 선택을 위한 긴장과 갈등을 완벽히 그려냈다'
159848	13972026	10	'언론이 섬기는 건 국민이지 통치자가 아니다.'
159848	13971798	10	'관객수보소 ㅋㅋ 이게 한국관객수준 더이상 말해뭐하리오 숫자가 증명해주는데'
159848	13951363	7	'초반의 약간은 지루한 전개가 있지만 후반에는 시간가는 줄  몰랐다'
159848	13950431	10	'믿고 보는 스티븐 스필버그 영화! 메릴스트립과 톰행크스의 묵직한 연기도 정말 좋았음. 잘못하면 감옥에 가거나 물려받은 신문사가 망할지도 모르는 중대한 결정을 내리는 순간을 정말 긴장감 있게 그렸습니다.'
159848	13948015	10	'만점. 인쇄부터 배달차량이 나갈때 숨도 쉴수 없었다. 대단한 영화'
159848	13943626	10	'20분 본거 같은데 2시간이 후딱 지나가부렀네 ㅎㅎ 워싱턴포스트가 지역지에서 전국지로 발돋음 할 수 있었던 계기도 멋지고 ㅎㅎ 우리나라도 적폐청산 해서 멋진 언론사들 갖고 싶다 ㅠㅠ'
159848	13942156	8	'악인이 없는 영화가 좋다. 절대적인 악인없이 갈등을 만들어내고  흡인력있게 그러면서 위인전같은 영웅 서사가 아님에도 이야기를 끌어갈 수 있는 힘. 페미니즘에 대한 우화로 읽히기도. 2017/2018 언론에 대한 이야기로 읽히기도.'
159848	13935749	10	'명작입니다 메릴스트립의 연기가 돋보이는  영화입니다'
159848	13935064	7	'생각과 행동의 연속으로 우리는 사회는 지탱된다. 그들에게 표하는 존경.'
159848	13934727	10	'훌륭한영화를 볼수있다는것에 감사합니다. 스필버그행님영화는 권력자를 대변하는것이아닌 대중을 행복하게하는것이다! 그냥 이영화보면서 들은 생각입니다.'
159848	13934467	8	'언론인들이봐야되는영화일듯'
159848	13932750	9	'영화계의 거장들이 모여서 단기간에 만들어낸 최고의 걸작, 영화를 본 지 꽤 지난 지금 시점에서도 많은 생각을 하게 해준다'
159848	13932417	10	'우리나라 기레기들이 보고 깊게 반성하길 바랍니다.언론이 할 일이 무엇인지 제대로 깨달았으면 좋겠네요.'
159848	13911407	10	'꼭 봐야하는 영화. 후회 없었다.'
159848	13911251	9	'오랜만에 제대로 된 영화가 나왔네요.  스필버그는 역시나...'
159848	13910881	7	'언론의 본래 역할과 의미, 그에 따른 방향성을 제시해주는  좋은 영화. 아날로그적인 스토리와 촬영기법(?) 그래서인지 어머니는 후반부턴 재밌게  보셨지만 20대인 나는 배경만 놓고 보면 우리나라 스토리였다면 괜찮았겠지만 미국 스토리여서 다소 지루했다.'
159848	13907516	6	'평타   걍걍걍 볼만함 나쁘지않음'
159848	13907361	10	'아 진짜 너무 재밌어요 진짜 미쳤어요'
159848	13897577	10	'개봉관이 없네요. 스티븐스필버그에 톰행크스인데.. 진짜 한국 영화계 썩었네요.'
159848	13894295	10	'상영관적은게 놀랍군...여러번보고싶은 영화'
159848	13889285	10	'기레기들이 꼭 봐야하는 영화'
159848	13887168	10	'이런 영화 부럽네요 그 사람들은 되게 자랑스러울 것 같아요'
159848	13883761	9	'미국은 이런 영화 참 잘 만든다. 학부 교재로 써도 좋을만한 영화. 메릴스트립과 톰 행크스의 연기는 늘 훌륭하다.'
159848	13879275	10	'한 사람의 인생 통째를 건 선택, 그 뒤 조용히 비춰지는 그 시대 여성들의 응원.'
159848	13874173	10	'2시간이 어떻게 갔는지 모를 정도로 흡입력이 대단한 영화네요. 언론의 존재이유 언론의 자유에 대해 다시 한 번 돌아보게 하는 좋은 영화인 것 같네요.'
159848	13873913	9	'모든 것을 잃을 각오를 하고 진실을 알리려 노력한 캐서린 가장 대단하다'
159848	13873867	8	'명배우의 연기는 두말할 필요없다. 가치를 지키며 살아야 한다고 다시 한번 생각하게 하는 영화.'
159848	13872481	10	'언론은 통치자를 섬기는게 아니라 국민을 섬겨야한다. 이 대사가 나왔을때 소름이 쫙돋으면서 지금 대한민국 시대와 잘맞물려서 소름이 끼쳤다.우리나라도 이런 나라가 됐으면 좋겠다.이거 2만들어서 워터게이트 사건 만들었으면 좋겠다.닉슨 꼭 누구보는거 같더라'
159848	13871452	10	'[나꼼수]와 [협잡]의 시대에 우리나라 [언론인]들이 꼭 봐주었으면 하는 영화 1. 배경이 된 1971년은 스필버그의 [Duel]이 나왔던 해. 거장에게 경배를 2.메릴 스트립과 톰 행크스. 잘된 캐스팅과 훌륭한 연기.'
159848	13869643	8	'싫든 좋든 언론이 살아숨셔야 하는 이유...'
159848	13859280	10	'이런게 영화다 열자압박'
159848	13859200	10	'언론의 자유가 국민 모두를 위해서 지켜져야 함을 실증한 수퍼 영화 브라보!'
159848	13858898	9	'이 나라 관객이 보기엔 너무 아까운 영화'
159848	13856853	8	'언론의중요성 우리의언론이가야할방향'
159848	13853081	10	'후속편이 있을것 같은 엔딩. 꼭 있었으면 좋겠다. 탐행크스 메릴스트립 연기 너무 좋았다.'
159848	13852913	10	'언론은 통치자가 아닌 국민을 섬겨야 한다'
159848	13852717	10	'좋았습니다 무게있는 주제인데도 유쾌했고 재미있게 봤어요'
159848	13850999	10	'뉴스는 역사의 초고다.... 오늘부터 뉴스 유심히 봐야겄심당'
159848	13850456	10	'우리나라에도 저런 비슷한상황들이 많이 있었었지만 파렴치한 언론들뿐? 최근 순시리 태블릿처럼 했엏으면 민주주의가 더 빨리 ?'
159848	13850355	10	'메릴 스트립 연기도 톰 행크스의 연기도 모두 좋았습니다.'
159848	13850323	9	'저는 초반부터 훅 빠져들었습니다. 스토리, 배우들 연기 모두 좋았습니다~그런데 같이 본 친구는 초반에 좀 지루해서 졸았다고 하네요..;;;'
159848	13850321	10	'세상이 바뀌려면 용기있는 행동과 희생이 필요하다 내 인생영화 ㅜㅜ'
159848	13850022	10	'언론의 힘과역할에 대해 생각해보게 하는 영화이자, 영리한 페미니즘 영화. 스티븐 스필버그와메릴스트립에게 갈채를 보낸다.'
159848	13848542	10	'올해 최고 영화 등극이요. 오스카 수상도 기대해 봅니다.'
159848	13848532	10	'왜 우리나라는 이런 영화처럼 소재는 묵직하고 조미료는 많이 넣지 않아 담백한 영화를 못만드냐.. 궁합보고 이거보니까 존나 한국영화 너무 안타깝더라'
159848	13848089	10	'믿고 보는 스필버그 통행크스 메릴스트립'
159848	13847681	10	'이 실화에서 메릴 스트립을 콕 집어 주인공으로 내세웠다는 부분에서 스필버그의 뛰어난 시대 감각을 읽을 수 있다. 상영관과 상영시간대가 아쉽. 더 많은 사람들이 볼 수 있게 프라임 타임에도 집아주길.'
159848	13847521	7	'언론의 존재 이유. 언론을 신뢰하게 만드는 힘. 진실.'
159848	13846962	8	'스티븐 스필버그는 이번에도 어떻게 이야기를 풀어내야하는지 잘 알고 있네. 그런 익숙함이 단점도 되지만 실망은 안 시킴. 미국 역사 몰라도 쉽게 이해되고 감동적임.'
159848	13846883	9	'초반은 정신없는 대화, 익숙치 않은 백인들 얼굴 인식 문제 때문에 지루하기도 했지만 영화의 절정, 갈등으로 가면서 몰입 되었고  캐서린이 확고해진 그 순간부터 조용한 감동이 왔다.'
159848	13846782	8	'우리 언론인들이 이 영화를보고 어떤 생각을할지 궁금하네요'
159848	13844920	8	'지켜야할 언론의 가치와 버려야할 언론의 가치를 알 수 있는 영화. 메릴 스트립과 톰 행크스의 연기에도 찬사를 보낸다.'
159848	13844289	10	'재밌어요. 메릴 스트립의 행보를 보며 이런게 진짜 페미니즘 이구나 하고 알았습니다'
159848	13844241	9	'언론의 가치와 동시에 여성의 사회 참여 가치까지 동시에 말하고 있는 훌륭한 작품. 무거운 주제의 영화가 진지하기만하고 지루할 거란 생각은 금물, 감독이 스필버그다! 영화 자체로도 굉장히 재밋고, 그리고 지금의 사회에 대해서 많은 걸 생각하게 한다.'
159848	13843657	10	'실망시키지 않는 스필버그'
159848	13843207	9	'미국이 항상 옳은건 아니지만, 우리도 이런언론의식을 견지했으면 하는 마음에 평점 남긴다'
159848	13842911	9	'다시 한 번 보고 싶은 영화다.'
159848	13842695	7	'거장이었기때문에 가능했던 연출력..갈수록 높아지는 몰입도'
159848	13842481	10	'소재 때문에 지루할 수도 있겠다는 선입견은 내 착각이었다. 끝까지 흡입력이 대단했던 영화. 스필버그를 믿고 보길 잘했다.'
159848	13841700	8	'정적이지만 동적이었다'
159848	13840661	10	'우리나라에도 던지는 한마디. 언론은 국민을 위해 존재한다는 것.'
159848	13840451	9	'출판의 자유, 언론의 자유언론은 통치자의 것이 아닌 국민에게 있다.'
159848	13839927	10	'메릴스트립, 톰행크스연기는 믿고 봅니다..최고..'
159848	13839915	10	'언론의 역할과 사명에 대해 다시 한번 생각해보게 하는 시간이 되었다. 또한 미국이라 하더라도언론의 자유는 그냥 얻어지는 것이 아니었다는 걸   깨닫게 해주는 작품.'
159848	13839857	10	'메릴스트립과 탐행크스가 이끌어가는 스포트라이트 방식의 워싱턴포스트 버전! 배우연기에 놀라고 내용자체에 또 놀란다!'
159848	13839780	10	'너무 재밌었다 진짜 진심.. 감독과 연기자의 중요성을 다시 한 번 더 일깨워 준 영화'
159848	13839660	10	'언론은 국민을 위해 있다...'
159848	13839544	9	'언론과 표현의 자유에 대한 상징적인 영화라고 생각됩니다.'
159848	13839401	7	'편집장 이하 기자들의 노력도 빛이 나지만  여성 신문사주의 위대한 선택은 마지막에 쾌감이 느껴진다.'
159848	13839368	10	'참된 언론에 대해 생각해보게 하는 영화입니다'
159848	13839249	10	'명감독과 명배우의 훌륭한 조합. 대사 하나하나 가슴에 와닿았네요.잘 감상하고 왔습니다.'
159848	13838194	10	'기레기들아 좀 본받아라'
159848	13838084	10	'넘 재밋으나 초반에 기초지식이 역간 필요함 초반에 여러 인물이 등장하는데 반해 설명이 부족함 이야기가 전개되면서 컨텍스트에 기반해서 그냥 이해하게되었으나 초반부터 설명이 잘 되었다면 훨씬더 재밋게 보았을 듯ㅋ 그럼에도 불구하고 명작임ㅋㅋ'
159848	13837858	10	'더 포스트 봐야겠네요. 평점에서 네티즌들이 좋은 평을 해주어서'
159848	13837842	10	'최근 본 영화 그 어떤것보다 만족 스러웠습니다'
159848	13837623	10	'최고의 주연과 언론의 책임감 줄거리 믿고 보는 취향저격'
159848	13837528	10	'언론의자유! 인권의자유!'
159848	13837479	9	'냉정한 비판과 겸허한 수용이 필요한 사회가 되어야 할 것'
159848	13837328	10	'언론의 자유와 미국의 현시대를 보여주는 만점 영화'
159848	13837283	10	'간만에 좋은 영화를 봤네요'
159848	13835212	10	'나라면 어떻게 했을까에 대해서 생각해 봄'
159848	13831737	9	'메릴 스트립 연기가 진짜 죽여줌!!!'
159848	13874699	10	'미국판 1987!! 베트남 전쟁의 진실을 밝히려는 언론인과 진실을 숨기려는 미국정부. 우린 알아야 한다. 베트남 전쟁은 호치민의 민족해방 세력과 남베트남 민족반역세력간의 전쟁이고 미국은 진실을 조작하며 민족반역자들을 도우려 했다는 사실을!!!!'
159848	13854440	7	'언론과 페미니즘을 비교적 잘 다룬영화'
159848	13839568	8	'개인적으로 영화가 나오기 몇 달전부터 기대를 했었던 작품. 역시나 대단하며 명작이라고 해도 손색없을 작품이다.'
159848	13839343	10	'내용 및 흡입력 최고에요.'
159848	13839077	10	'톰 행크스와 메릴 스트립의 연기로 완성한 영화. 몰입의 극.'
159848	13838569	10	'거짓은 언제가 되었든 진실에 질수 밖에 없다.'
159848	13838559	10	'언론의 자유, 민주주의도 좋지만 여성들을 위한 영화로 봐도 좋을 것 같아요. 신문사의 폭로 이야기를 이렇게 긴장감 넘치게 보게 되다니 뛰어난 연출력입니다.'
159848	13838540	10	'최고였다. 무겁고 결론을 아는 영화인데도 전혀 지루하지않고 강렬했다. 메릴스트립의 연기가 서서히 스며들어 스크린을 압도하였다. 톰 행크스 연기도 너무 좋았고. 미국도 저런 시기가 있었다는 것이 신기했고 희망적인 메세지였다'
159848	13837248	10	'완벽하다. 처음부터 마지막 끝맺음까지 완벽하다. 메릴 스트립과 톰 행크스 연기 합을 보는데 왜그리 행복한지.'
159848	13836982	9	'“The Press Was To Serve the Governed, Not the Governors” 언론이 지향해야 할 방향을 보여주는 영화.'
159848	13836666	10	'왜 메릴스트립 톰행크스가 출연했는지 알겠어요 재밌고 박진감 넘치고 통쾌하고 멋진 걸작영화예요'
159848	13836514	10	'좋은메시지 꿀잼영화강추'
159848	13835968	10	'용기와 사명감과 신념으로 진실을 알린 언론인들에게 진심어린 존경을..'
159848	13834841	9	'촘촘한 스토리. 좋은 내용. 배우 굿. 굿초이스였다..!'
159848	13833311	10	'메릴스트립의 섬세한 연기도 감동이지만권력에 맞서 진실을 밝히는 언론의 모습이 더 감동스러운...'
159848	13832704	10	'완벽하다 스티븐 형님짱'
159848	13830659	10	'시간 가는줄 모르고 봤네요 꼭 보세요!'
159848	13873810	6	'보다가 잤다... 언론에 관심있는 사람이 아니라면 앵간하면 30살이상 아재들만 보자.'
159848	13837723	6	'처음엔 지루했는데 재미있게보았습니다.'
159848	13834821	7	'언론은 권력자가 아니라 국민을 위한것이다'
159848	13829741	10	'언론의 중요성을 외치는 영화. 메릴 스트립과 톰 행크스는 여전히 훌륭하다'
159848	13836509	9	'조중동. 특히 조선일보 기자들은 스스로 최소한 대한민국 역사의 죄인들임을 한번이라도 인지할 수 있길.'
159848	14910941	10	'메릴 스트립! 메릴 스트립! 메릴 스트립!그는 진정한 대배우다.'
159848	14909382	10	'2시간이 어떻게 흘러갔는지 모를정도로 몰입감 최고! 이런 류의 영화는 자칫하면 지루할 수 있는데 정말 재밌게 봄. 괜히 스필버그가 아닌듯'
159848	14899471	9	'딱 맞는 평점. 모든 연기자들이 연기를 매우 잘함. 극의 흐름 완벽. 펜타곤 페이퍼 사건에 대해 모르는 사람도 이해 가능. 워터게이트와 이어지는 결말까지 완벽. 역시 스티븐 스필버그!'
159848	14896075	8	'정말 재미있었지만 뉴스룸과 비교되는건ㅋㅋㅋ아닌듯하다~'
159848	14891947	10	'이게 언론이지 믿고 보는 스필버그 와 마지막까지 몰입도 장난아니네'
159848	14887461	8	'언론은 통치자가 아닌 국민을 섬겨야한다'
159848	14829299	10	'놀라운영화ㅡ !! 각본연출연기 삼박자  몰입하게  만듬'
159848	14826752	10	'언론의 중요성을 떠나 결말로 갈수록 두 배우의 실감나는 연기에 푹 빠져버렸다.'
159848	14800929	10	'대화가 전체이고,눈호강은 적은영화. 지루하다면지루할수잇는데 느끼는게많고 배울점이 있는영화입니다'
159848	14788219	9	'두 배우의 연기도 정말 훌륭했다. 하지만 어찌 이리 무겁고도 막중한 영화를 이렇게 스릴 넘치고 박진감 있게, 그러면서도 그 속에 깃든 인간의 고뇌와 번민을 잘 표현했는지... 스필버그, 역시!! 한편으론 이런 미국의 저널리즘이 부럽다.'
159848	14774889	10	'매불쇼 최광희 평론가께서 추천해주셔서네이버로 구매하여  봤습니다.재미있는  영화입니다.  추천합니다.'
159848	14773876	8	'미국 정부가 서민들에게 했던 거짓말, 언론은 국민의 것이다!'
159848	14750821	10	'과연 나였더라면 어떤 선택을 했을까??'
159848	14731833	10	'사명을 위해 헌신하는 용기.  언론은 민주주의의 기둥이고 첨병이다. 반성해라 조중동'
159848	14729192	8	'116분의 런닝타임을 무색하게 할정도의  몰입도최고의 영화.  거장의 연출력과 명배우들의 연기, 스토리가 만났을 때의  황홀감이란 이런것인가..'
159848	14723035	6	'사운을  건 보도 딜레마  이렇게 베트남전은 패배의 끝을 보았나'
159848	14706603	7	'언론의 역할에 대해 생각하는 시간이였음'
159848	14701168	10	'이 시대 언론인의 바이블이 되길'
159848	14683026	8	'연출 좋네요. 메시지도 좋고요.'
159848	14681167	10	'언론은 통치자가 아닌 국민을 섬겨야 한다...'
159848	14651597	6	'베트남전은 우리나라도 관련이 있긴한데, 그 전에 미국이 먼저 침략한 전쟁인데, 어째 침략 부분만 쏙 빼고 희석하는 느낌이.. 전쟁 반성을 다룬 영화가 더 화제가 되야 하지 않나?  국가를 위해 희생한 것도 히트, 내몰린 것도 히트.. 대단한 지성인..'
159848	14651419	9	'대한민국 진보, 보수가 까먹는것'
159848	14630309	10	'자유민주주의를 향한 위대한 발걸음'
159848	14587372	9	'베트남전이 한창일 시기 국민들에게 베트남전의 전망에 관한 정보를 은폐한 것을 언론이 밝혀내는 이야기. 연출이 좋았고, 잘 만든 것 같은 느낌이 들었다. 언론의 중요함도 잘 알게 되었다. 지금의 언론인들도 정말 사명감을 갖고 일했으면 한다.'
159848	14585998	10	'언론인의 갈등 흡입력 최고!'
159848	14582992	9	'"...필이 죽었을 때 난 45살이었고, 내 인생에서 직업을 가져본 적이 없었어. 하지만 난 신문이 좋았고 실패하고 싶지 않았어. 필과 내 아버지 그리고 너희들 모두를 실망시키고 싶지 않았어.”'
159848	14566963	10	'우리나라에서는 절대로 만들수 없는 영화..캬 시원하구만~'
159848	14566889	8	'지금의 우리를 볼 수 있는 예전의 미국'
159848	14558368	8	'멋있는말!언론이 섬기는건 국민이지 통치자가 아닙니다.'
159848	14557196	9	'우리나라는 친일을 일삼아왔고 독재주의에 굴복한 조중동이 있는이상 절대 일어날수없는 이야기'
159848	14552471	10	'"언론은 통치자가 아닌 국민을 섬겨야한다."이 대사만으로도 10점'
159848	14521853	10	'쓰리빌보드와 더불어 2017년을 후려쳐버린 영화'
159848	14515806	10	'언론의 역할이 무엇인지 정확히 이야기하는 영화. 말미에 대법원 판결문을 언급하는 대사에서는 눈물이 났다'
159848	14511824	9	'스트립+행크스+스필버그 최상의 조합이 이루어낸 쾌거'
159848	14508732	8	'잘 만들었는데 스포트라이트가 한 수 위.'
159848	14506822	9	'우리나라 언론이 보고배워야겠다'
159848	14472522	7	'최고는 아니더라도 최선은 맞는듯 하다. 영화의 모든 흐름과 내용은 최고는 아니더라도 최선이라는 말이 맞는것같다.'
159848	14471711	10	'믿고보는 감독과 배우들...살아있는 저널리즘 !!'
159848	14463367	10	'언론의 역할과 언론이 왜 존재하는지를 알 수 있게 해준 영화. 그속에서 빛난 캐서린과 벤을 통해서 우리나라가 지향해야할 부분을 보여준다.'
159848	14446301	8	'언론은 보도해야할 권리와의무가있고 그걸포기하는건 언론이아니다.언론의자유..'
159848	14442194	10	'하이에나들 사이에서 마침내 포효한 암사자'
159848	14404174	9	'더 포스트 메릴스크립, 톰행크스'
159848	14318936	9	'톰 행크스 의 굳건한 신념이 와 닿는다.'
159848	14290583	8	'영화 스포트라이트와 유사한 흐름으로 가네요. 비슷한 류를 좋아한다면 추천. 실화 바탕이면 더 멋질듯'
159848	14267164	10	'1인 미디어가 판치는 이 시대에, 대중에 대한 외침의 무게가 얼마나 무거운지 수OO 전 종이 인쇄 시대의 전설을 21 세기에 부활시키는 스필버그의 압도적인 디테일. 아이언맨보다 쿨하다.~!'
159848	14228712	10	'추천합니다 결말까지 소름돋네요'
159848	14225437	10	'긴장감은 최고다   역시 스필버그'
159848	14216375	10	'스필버그는 다양한 영화를 잘 만드는 듯'
159848	14206647	7	'"언론은 통치자가 아닌 국민을 섬겨야한다." 작금의 기레기들과 쓰레기언론들은 필히 새겨들어라.'
159848	14200073	4	'미국의 역사를 이해하고 있어야 얼마나 중요한 사건이었는지 감동이 더해질것 같다.'
159848	14195289	9	'굉장한 흡입력. 스포트라이트,1987 이 스치며 다른 감동을 받았다.스필버그는 대단한 인물이다.'
159848	14178585	10	'참된 언론이 무엇인지 생각하게 해줍니다. 미국의 민주주의 성장에 언론이 기여했다는 것이 부럽네요. 언론은 국민을 섬겨야한다는 대사가 인상깊습니다.'
159848	14177051	9	'러닝타임은 길지만 볼만합니다'
159848	14167566	8	'역시 메릴 스트립! 남성중심사회에서 여성 CEO가 보여준 결단력에 박수를!'
159848	14166622	10	'메릴 스트립은 최고의 배우입니다'
159848	14162555	9	'진짜 좋은 영화입니다 다만 제 개인적으로 아주 조금 아쉬운 부분은 언론의 자유에 대해서 강조하고 이야기하는데 언론인중 한명이라도 그부분보다는 베트남에서 죽어가는 청년들을 생각해서라도 기사를 내야겠다는 말을 했다면 좀 더 감동적이었을거 같아요!!'
159848	14147513	10	'좋은 영화. 좋은 배우들을 한꺼번에 만날 수 있는 기회. 그리고 쉽지 않은 용기를 낼 수 있는 사람들을 통해 오늘의 나를 돌아보게 한 영화.'
159848	14139607	8	'[2018-3-3/18:50] 언론이 제 할 일을 할 때, 그래야 하는 이유'
159848	14134971	10	'눈물날뻔 ㅠㅠ.. 진짜 명대사다.. 언론은 통치자가 아닌 국민을 섬겨야한다'
159848	14127643	9	'가짜  언론사들이 꼭 봐야할 영화 워싱턴 포스트 사장 그레이엄의 결단과 브레들리의 추진력은 역사를 바꾼다 진정한 스토리 텔러 스필버그영화 명전'
159848	14126869	10	'언론의 역할, 여성의 사회적 위치에 대해 생각해볼 수 있었던 좋은 영화였습니다!'
159848	14126586	9	'잘 봤습니다! 회장님 짱'
159848	14121546	10	'정부가 신문기사까지 정해주는 세상이 된다면 우리가 아는 워싱턴 포스트는 사라진 거나 다름 없다 - 톰 행크수 형님'
159848	14117065	9	'짜릿하다. 뒤에 뭐가 있을지 모를 문하나...열고 나가야하나, 아님 그대로 닫아두고 기다려야하나...'
159848	14112952	9	'무게감 있게 인간의 지적 욕구와 정의감을 대리 만족 시켜주는 언론계배경의 사이다 영화!!'
159848	14110866	9	'언론이 섬겨야 할 대상은 국민이지 통치자가 아니다.우리의 언론은 어땠는가 그리고 발행인과 재계인사,정계인사의 협력은 어떤 언론적폐를 만들었는가를 생각하게 만든다. 대한민국도 위태로운 상황 속에서도 잘못된걸 알릴 수 있는 참된 언론이 많이 생기길바란다'
159848	14109754	10	')(*(^*%^*%*%*^&*(*(&'
159848	14109307	8	'사회는 갑자기 변하지 않는다. 작은 사건들을 통해 조금씩 변화한다'
159848	14108609	9	'모든 언론인들이 "언론은 통치자가 아닌 국민을 섬겨야한다"라는 마음가짐으로 종사하면 워싱턴 포스트 기자들처럼 훌륭한 언론인들이 나올 수 있을거라 생각된다. 더불어 스티븐 스필버그의 워터게이트 영화도 볼 수 있으면 좋겠다.'
159848	14105421	10	'두시간 훌쩍갔어요메릴스트립 최고네요'
159848	14098833	8	'너무 여주인공에 대한 기대가 컸나봅니다캐릭터가 조금 아쉽습니다'
159848	14097879	8	'내내 몰입감 최곱니다!'
159848	14097331	7	'정치인들은 불편하게 만드는 영화'
159848	14094402	8	'권력과 사욕에 굴하지 않은 워싱턴 포스트의 언론 정신은 가히 귀감이 될 만하다.'
159848	14093791	10	'스토리, 연기, 연출. 삼박자를 두루 갖춘 영화'
159848	14088376	10	'세력을 떠나 권력, 대중이 언론을 지배하고자 하는 지금. 언론의 역할의 의미를 되새겨 주는 영화. 세련된 연출은 덤.'
159848	14087803	9	'초반부가 약간 지루하나 뒤로갈수록 몰입되지요 남의나라 얘기이긴하나 국민의 알권리를 위한 언론의 결정으로 사회는 올바르게 선다는 교훈이 오늘날 우리는 어떤가하는 반성과함께 마무리되는군요. 메릴스트립이라는 배우에 또 한번 놀라고 큰상 받기를 기대!'
159848	14087260	8	'언론의 자유라기보단 한 중년 여성의 성장스토리인 거 같다. 주인공이 브래들리가 아닌 캐서린인 이유가 결말에 와서 납득이 됏다.'
159848	14087086	10	'마침내 인쇄기가 돌아가며 건물이 흔들릴때, 온 몸에 전율이 돋았다. 언론의 자유와 페미니즘을 향한 당당한 용기, 그것이 얼마나 가치있는지 보여주는 영화'
159848	14086379	10	'스티븐 스틸버그는 강한 메세지를 주는 영화에서도 이로써 완벽하게 성공했다.'
159848	14083529	10	'박평식이 7점 준 영화다. 일단 봐봐라. 어느세 영화에 빠져든 너를 보게 될 것이다..'
159848	14083499	8	'영화초반 힘들었지만 용기있는 결정을 하는 언론인과 여성 오너의 갈등이 공감되고 결국 감동적인 결말에 뭉클하기도 했습니다'
159848	14083498	8	'영화초반 힘들었지만 용기있는 결정을 하는 언론인과 여성 오너의 갈등이 공감되고 결국 감동적인 결말에 뭉클하기도 했습니다'
159848	14083269	3	'영화 자체는 잘 만든편... 긴장감도 있고...뉴욕 타임즈 외 다른 영웅들을 놔두고 워싱턴 포스트가 영웅이 되게끔 만든 희안한 영화..'
159848	14082916	8	'처음에는 이게 뭐지 뭔소리지 하다가 점점 몰입하게 되는 영화..! 엄청 재밌다기보다는.. 건조하지만 그 나름대로 의미있는 필름같네요'
159848	14082505	9	'전반부에 여러사람이 등장해서 누가 누군지 다소 나에겐 어려웠다. 그러나 중반부로 갈수록 감이 잡히기 시작했다. Democracy, Freedom 그리고 국민의 알 권리 이 3가지가 이 영화가 주는 강력한 메시지에 눈이 붉어진 영화.'
159848	14075501	10	'중반부까지 다소 지루한 부분은 있을 수 있지만 당연한 이야기가 전해주는 울림이 인상적이었다.'
159848	14075291	8	'가슴 뜨겁게 달아오르는 민주주의에 대한 열망'
159848	14074427	9	'단지 취재를 하고 기사를 신문에 올릴 뿐인데 그 긴장감이란'
159848	14073857	9	'민주주의와 언론의 역할이라는 메인 시놉시스에 중년 여성의 성장드라마까지. 페미니즘에대한 시각은 덤. 거장의 정직한 원투펀치같은 묵직한 영화'
159848	14070414	9	'미국의 민주주의가 부럽게 느껴지기까지...한국 언론들이 교과서로 삼아야할 영화. 열띤 토론과 합의를 도출하는 과정까지 서로의 의견을 경청하며 존중하고 자신의 의견을 피력하는 모습이 정말 경이스럽다. 우리도 이런 성숙된 민주주의시민의식을 가졌으면....'
159848	14070310	10	'너무 좋았습니다...'
159848	14067738	10	'소름돋는 영화....'
159848	14067074	10	'그 시절 최고의 멋쟁이들'
159848	14065929	9	'레디플레이원-이 양덕들의 대부께서 만든 가장 최신의 서브컬쳐  만화경이었다면.. 이 작품은 어쩌면 쉰들러리스트부터 시작된 정극 잘만드는 선수의 가장 최신작'
159848	14063882	10	'목표보다 빛나는 훌륭한 과정'
159848	14062112	9	'약 40년전 사건이 우리에게 던지는 커다란 울림이 있는 영화였다. 배우들의 연기, 연출, 음악 머 하나 흠 잡을것이 없었다.'
159848	14052619	10	'언론의 역할 ! 을 다룬 영화 ! 흡입력 굿 !'
159848	14048738	10	'스티븐스필버그 감독에 메릴스트립n 톰행스 주연의 영화 베트남전쟁 조작을 미합중국 대통령 기간중 30년 넘게 국민을 속인 실화를 바탕으로난 2번 영화을 보았다 강추..메리스트립과 동시에 살고 있어서 행복하다.그녀의 영화를 언제까지 볼 수 있을까.'
159848	14031916	10	'미국이 가진것중, 딱하나 가지고 싶은 것을 보여주는 영화.'
159848	14026366	8	'역사는 언젠가는 재평가된다'
159848	14024856	9	'정권 돈에 휘둘리는 요즘 언론들이 꼭 봐야할 영화. 돈이나 광고주면 앵무새처럼 기사 써주는 시대에서 뉴스는 그저 광고지에 불과하다.'
159848	14024398	10	'최고의 영화입니다.  배우 연출 촬영 모두 인상깊었습니다.'
159848	14021570	10	'언론의 자유와 독재권력의 싸움.'
159848	14020538	8	'언론의 자유 곧 당신 이념의 자유'
159848	14019894	10	'정말 대단한 영화입니다.'
159848	14017376	10	'정말 최고다. 재미 있을 뿐만 아니라 언론, 정부에 대하여 작금의 한국의 언론, 정부에 대하여 생각하게 하는 영화!강추합니다!'
159848	14017063	7	'사실에있어서는 언론은 할일을 해야한다~'
159848	14015480	8	'호흡이 조금 긴 것 같이 느껴지지만 그래도 재밌어요'
159848	14010491	7	'언론이라면 국민들에게 진실을 알릴 권리가 있다. 무거운 압박에도 굽히지 않고 결정을 내린 참됨에 감탄.'
159848	14010090	10	'월남전이 잘못 되었다는 것을 폭로하기까지의 긴장은 상상을 초월한다. 언론의 역할이 살아있는 포스트지.. 우린 언제나...'
159848	14007884	7	'뉴스는 역사의 초고이다'
159848	14007351	7	'언론은 통치자가 아닌 국민을 섬겨야 한다'
159848	14005329	8	'닉슨 하야의 계기가 된 워터게이트 사건의 단서를 라스트로 마무리하는 통쾌함.. 역시 스필버그는 뭔가를 보여줬다...'
159848	14004323	9	'해당 영화는 장면마다 사회 속 남성과 여성의 모습, 정부(권력)와 언론의 관계 등 중요한 사안을 다루며 보는 이가 깊게 생각해봐야 할 것들을 무수히 많이 던져주는 것 같습니다. 보는 동안 쉼표가 많이 필요한 좋은 영화였다고 생각됩니다.'
159848	14004106	9	'별 내용도 아니고 별 대사도 아닌데 스릴러임. 이래서 감독과 배우가 중요'
159848	14004090	9	'극적인 시나리오, 이런 건 없지만 사실 그 자체가 역사적이고 극적이라서 담담하게 전달하기만 해도 관객에게 전하는 것은 크다 할 것이다. 언론이 섬길 대상은 통치자가 아니라 국민인데 이나라 모 언론은 어찌하여 부당한 권력의 통치자만 바라보며 사는지.'
159848	14004062	10	'xfcvbdf gerd 6yrtyfgh'
159848	14003546	10	'드라마가 이렇게 긴장감을 유발하다니, 역사의 한 장면을  잘 그려냈다.'
159848	14002080	10	'부모님 모시고 갔어요. 정말정말 만족했습니다. 스포트라이트와 굳이 비교하자면... 저는 스포트라이트가 더 스릴있고 좋았지만, 부모님은 더포스트를 넘사로 좋아하시네요. 여튼 저도 잘봤습니다.'
159848	14001652	8	'역사극으로 딱 좋은 주제와 사연을 잘 표현한듯.'
159848	14001118	8	'''언론은 국가가 아닌 국민을 섬겨야 한다.'' 이 한마디로 설명할수 있는 영화. 언론을 다룬 영화로써 수작이지만 그것보다 갈등하는 메릴 스트립의 연기가 더욱 돋보였다. 아주 고전적인 연출에 고전적인 연기였지만 메릴 스트립이었기에 빛날수 있었던 연기.'
159848	13999953	9	'요 근래 본 영화중 단연 최고 입니다. 이런 소재를 좋아한 탓도 있지만,  구성 대사 장면 뭐 하나 좋지 않은게 없군요.'
159848	13998285	7	'꼭 언론의 자유에 대한 소재만이 아닌 그게 무엇이든 합리적인 신념을 지키기 위한 용기에 대한 멋진 이야기. 생각없는 현시대의 국산 기자들과는 무척 비교됨'
159848	13998090	10	'기레기들이 봐야할 영화'
159848	13997963	7	'대배우들이 출연한거에 비해서 너무 평범하다.'
159848	13997541	9	'결말이 너무 쿨하게 승리해서 좀 실망했지만, 재미나게 봄.캐서린 바지사장 연기'
159848	13996111	8	'스필버그가 페미니즘이라면 이게 바로 페미니즘이지'
159848	13995535	8	'민주사회의 시민이라면 한번쯤은 봐야할 영화.  미끈하고 긴장감있게 잘 만듬.'
159848	13995028	10	'캐서린 그레이엄에게 바치는 헌정과 같은 영화. 싸구려 영웅만들기로 전락하지 않은건 신파를 배제한 스필버그의 연출과 명불허전 메릴 스트립의 연기때문에 가능했다.개인의 영리와 친분을 넘어서는 직업적,도덕적 윤리관은 깊은 울림을 던진다.'
159848	13994712	10	'와 진짜 소름이,,언론인이 꿈이라면 보시길'
159848	13991381	9	'우리나라 기레기들이 꼭 한번은 필수로 봐야하는 영화'
159848	13991256	9	'명배우들이 후반부에 카타르시스를 선사한다.'
159848	13990840	10	'정말 재밌게 봄!! 첨엔 살짝 극중 이름을 잘 못외워서 내용이 뭐지싶었는데 중반넘어서 다 이해가더라는ㅎㅎ 집에서 자기전 본건데 화장실도 안가고 집중해서 봤네요ㅎ'
159848	13990241	10	'기레기와 찌라시가 봐야 할 영화.'
159848	13984305	10	'언론에  종사하는   사람과   종사하려는  모든 이들이  꼭  봐야하는   영화~~언론은   국민을   섬기는거지   통치자를  섬기는게  아니다'
159848	13984195	9	'여성 CEO의 사고의 흐름이 어째서 저 선택까지 가게 되었는지에 대한 설득력이 약하다. 다만, 그게 스필버그가 알아낼 수 없는 영역이었는지 혹은 정말 그녀의 고민이 짧았는지는 알 수가 없다. 그저 옛 명장은 죽지 않고, 연출은 관객을 빨아들일 뿐.'
159848	13983471	6	'스포트라이트보단 별로인듯... 그리고 필이 그레이엄을 학대했었는데 그것도 빠졌네요. 그리고 그레이엄도 너무 과장해서 결단력 있게 표현한듯 하네요.. 실제로는 불쌍한 여자였는데..'
159848	13982777	10	'의무를 위해 몸을 바친 언론인도 대단하지만, 캐서린 그레이엄은 자신의  대대로 이어온 기업과  명예, 부,  거기에 따른 엄청난 몰락이 예고 되었지만, 꿋꿋하게 담담하게  결단하는 것 진짜  엄청나다. 나도 그렇게 살아야 겠다.'
159848	13982327	10	'언론의 의무이자 권리. 한국의 언론인들은 기억하고 있는가???'
159848	13981559	10	'정의는 결국에 승리한다지만, 이번이 될지 내가 죽고나서가 될지 모르는일인데, 여기에 내 모든것을 걸고 도박을 한다는건 참으로 힘든일인 것 같다. 인생 도박이다..'
159848	13980368	10	'언론인으로서는 꼬 옥봐야할영화'
159848	13979870	10	'평점같은거 안남긴다 원래 .. 하지만 이건 평점 준다 만점이다 . 화려한 그래픽으로 가득찬 스크린에서 . 말로만 으로도  이렇게 흥미진진한  영화를 만드는 클라스 . 대단하다.'
159848	13978413	6	'..,,..,,..,,'
159848	13978386	9	'영화가던지는 메시지도좋았고 무엇보다 정말 재미있다.  여성 발행인으로서 목소리를 내고 언론의 사명  기업의 사명을 명확히 확고히하는 부분, 국가가 국민을 기만할때 국민을 지키기위해서 언론의역할이 무엇인지 보여주는 부분 등 감동받은 장면이많았다'
159848	13977730	8	'한 자의 오타로 글의 신뢰를 떨어트리고 한 줄의 문장에서 보다 많은 것들을 보여주는 시대였기에 어쩌면 더욱 치열했는지도 모른다. 백스페이스 한 번이면 모든게 지워지는 편리한 지금에서 글 한 줄의 위대함을 실감할 수 있다는게 쉬운 일은 아니겠지.'
159848	13977183	7	'국민을 기만한 정부에 대한 폭로와 여성으로서 중대한 결정을 내리지 못하는 사회에서 우뚝 서는 일, 이 두가지는 세상을 변화시키는 중대한 사건이자 연출자의 맥락이다. 사건은 조금 더 단순하게, 캐서린의 변화는 체계적인 과정으로 보여줬다면 아쉬움도 남는다'
159848	13974282	6	'내용도 연출도 다 좋은데 개인적으론 좀 지루했어요'
159848	13972963	9	'영화에서는 이러한 말이 나옵니다."국가가 잘못한것을 숨기고 국민을 위태롭게 했는데도 반역을 하면서 보도를 한 사람들에게 뭐라 한다면 그것은 내가 이나라의 왕이다" 라고 말하는것과 다름이 없다'
159848	13972477	9	'''레디 플레이어 원''같은 괴작을 찍으면서 잠깐씩 짬내 만든 영화가 이정도.. 역시 거장은 쉬는시간을 단순히 쉬며 보내는게 아니라 또다른 씨앗을 뿌리는 시간으로 활용하는군요..'
159848	13971701	7	'캐서린 그레이엄을 너무 떠받드는 영화. 한국거대신문이라면 치를 떠는 진보파들이 미국주류언론엔 이리 약하다니.'
159848	13971664	6	'Let''s do our jobs.'
159848	13969819	7	'띵작이지만 죄송합니다. 졸았습니다...일단 정치영화라 스토리 전개가 너무너무 느립니다.새벽탐에 봐서 졸았지만 그래도 중간중간에 본 내용은 정말 의미있고 스토리가 좋았습니다.1987을 즐겁게 본사람이라면 좋아할 영화'
159848	13969394	10	'이것이 바로 저널리즘이다'
159848	13967497	8	'좋은 영화 였음 굿!!.,'
159848	13967090	8	'현직 기자들에게 추천하고픈 영화'
159848	13967054	9	'언론이 왜 필요한지 알 수 있었던 계기가 되어준 좋은 영화. 메릴 스트립은 언제나 좋다.'
159848	13966766	10	'잘 만들었고, 좋은 영화라 생각됩니다. 브랜들리 편집장과 캐서린 회장의 모습을 다 보여준 게 좋았어요.'
159848	13966579	9	'영화가 끝난후 역시 스티븐 스필버그..란 생각이 들었던 영화!'
159848	13966332	10	'이것이 언론이며 역사이다.'
159848	13966001	10	'거장과 천재들의 만남이었다. 8년만에 내 인생영화를 바뀌게 해준 걸작.'
159848	13964334	10	'최고였습니다. 언론인들은 꼭 보십시요'
159848	13963738	10	'기레기들에게 일침을 가하는 영화'
159848	13963314	10	'줄거리도 모르고 감독이랑 배우들 라인업만 보고 봤는데 역시나 입니다!! 믿고보는 스필버그에 톰행크스와 메릴 스트립까지! 최고입니다'
159848	13963023	10	'우리나라 언론사 사주들이 봤으면 좋겠다'
159848	13962092	9	'자연스럽게 배어있는 여성적 관점...인상적이었어요.한 사람의 인간이 조금씩 성숙되어가는 모습이 억지스럽지않아 감동적이었어요. 우리가 알고 있는 역사와 사실에 촘촘히 박혀있는 인간들의 선택과 이야기, 그것이 결국 역사라는 사실을 비로소 느꼈습니다.'
159848	13961666	10	'언론의 자유  역시 중요하다.^^'
159848	13960095	10	'언론의 존재 의의는 무엇인가 영화란 무엇인가를 확실하게 보여준 작품 이 영화가 품고있는 의의가 너무 멋있고 위대하다'
159848	13960003	10	'언론이 존재하는 이유 개인적으로 스포트라이트보다 더 감명깊게 봤다'
159848	13957970	8	'언론이 섬기는 건 국민이지 통치자가 아닙니다... 굿!'
159848	13955509	10	'언론의 소중함을 다시 느꼈습니다'
159848	13955288	8	'믿고 보는 배우들의 연기와 신문의 역사의 초고이다, 언론은 국민을 섬겨야한다는 대사가 인상깊었던 2시간이 아깝디 않았던 영화였습니다~'
159848	13954979	10	'슬픈 영화도 아닌데 울다가 나왔네요. 올해가 많이 남았지만 올해 영화 중 저에게는 베스트로 꼽힐 것 같아요.'
159848	13954965	9	'언론인의 사명감이 이 정도는 되어야'
159848	13948776	10	'주인공의 결심이 매우 인상깊었다'
159848	13948409	8	'메릴스트립과 톰행크스 연기 조합만으로도 볼만했고 흡인력있는 영화였어요. 관련역사에 대한 흥미가 생겨서 더 찾아보려 합니다.'
159848	13948136	8	'이 영화를 보면서 느낀점은 언론의 자유가 부럽다는거다.좌파우파 언론말고 진실만 말할 그런 언론말이다.그리고 여사장의 용기는 정말 대단하고 느낀다.그래서 더욱더 유명해진 언론사..'
159848	13944477	10	'오랫만에 제대로 된 영화 한편 봤네요.'
159848	13942155	8	'악인이 없는 영화가 좋다. 절대적인 악인없이 갈등을 만들어내고  흡인력있게 그러면서 위인전같은 영웅 서사가 아님에도 이야기를 끌어갈 수 있는 힘. 페미니즘에 대한 우화로 읽히기도. 2017/2018 언론에 대한 이야기로 읽히기도.'
159848	13936926	8	'언론은 국민의 편에 서야한다'
159848	13936376	10	'삶과 사고의 방식을 중년의 어느 시점에 바꾼다는 것, 그 무게와 어려움. 심지어 그녀에게는 국가적 책임감까지. 군더더기 없이 완벽한 영화.'
159848	13934886	6	'2018 스티븐 스필버그 (12A) > 메릴 스트립, 톰 행크스 >> 언론이 섬겨야 할 대상은 국민이지... 통치자가 아니다...'
159848	13934528	6	'서툴지만 부드럽고 유연하게, 그리고 사려 깊이 돌아보는 그녀의 시선과 관록.'
159848	13933915	10	'미국의 수정헌법 제1조와 언론의 자유'
159848	13933495	10	'언론이 무엇인가 다시 역할을 생각해보게 해주는 영화회사가 사라질 수도있는 위기 상태와 진실을 말하고자하는 용기있는 목소리 언론의 역할이 잘 실행되어야 진정한 민주주의가 이뤄질 수 있다는 걸 다시 느꼈다.역대급 띵작 몇 번이고 더 보고싶다.'
159848	13933184	10	'기레기들은 꼭 보고 각성 좀 해라'
159848	13933180	7	'역시 메릴스트립! 짱!'
159848	13932943	10	'요즘 대한민국은  이제 언론이 큰 힘을 쥔게 사실이 된듯하다. 대통령탄핵과 대통령 감방보내기는 언론의 힘이 없으면 불가능하다. 대한민국의 언론인이 가장 큰 힘을 쥔 권력가가 아닌가 싶다.언론이 최고의 통치가가 아닌가 싶다.이제는.'
159848	13932904	10	'몰입해서 단숨에 봤네. 이해가 안가는 사람도 있겠지만 너무 재미있었다.'
159848	13931681	10	'Inspiring.'
159848	13931521	10	'흡입력이 대단합니당 재밌어요'
159848	13931228	10	'여성 CEO의 역사적인 결정을 이렇게 좋은 영화로 들여다볼 수 있어 정말 좋았습니다. 메릴 스트립 사랑해요'
159848	13930726	10	'자본, 친구, 그리고 헌법 정신.저 정신을 추구한 이가 있었기에 우리가 나머지 것을 추구하며 살 수 있었다이 영화는 각 인물들에게 선택의 기회가 있었음을 드러내며 어떤 요인이 선택에 영향을 주는 지 상세히 다루었다.우리는 어떤 선택을 할것인가.'
159848	13930066	10	'정말정말정말 강추드려요!!'
159848	13928827	10	'행크스와 스트립 . 더 이상의 설명이 필요한가여'
159848	13928350	10	'모든게 완벽한 영화!!!!'
159848	13927610	10	'스토리 전개의 긴박감과 두 거장배우의 연기력이 2시간을 느끼지 못하게 한다. 닉슨 워터게이트의 마지막 스포일러도 재미!'
159848	13927437	9	'역시 믿고 보는 배우들의 표정과 눈빛 만으로도 영화의 품격이 높아진다. 메시지도 좋고 구성도 괜찮다.'
159848	13927367	10	'언론은 정권이 아니라 국민을 위해 봉사해야 한다.'
159848	13924109	10	'언론인들 다앉혀놓고 필수로 보게했으면'
159848	13923616	9	'감정과 표현의 절제가 극의 흥미를 배가시켰다'
159848	13923356	8	'우리한테는 왜 이런 언론이 없는가?'
159848	13922918	8	'역시 스필버그. 아직 건재하다는 걸 보여준 명확한 작품!'
159848	13921600	10	'한 순간도 눈을 뗄 수 없이 집중하게 만든 영화였습니다.'
159848	13921201	8	'저 난리통에 껴보고 싶다'
159848	13921104	8	'스필버그는 역시 스필버그다'
159848	13920761	10	'우리에게도 이런 언론이 절실하다'
159848	13920443	10	'시간가는줄 모르고 봤습니다:)'
159848	13919994	9	'다시 보고 싶지만 극장에 없네.'
159848	13917948	8	'매우 재미있습니다. 연출, 배우들의 연기 모두 흠잡을 데가 없었어요.'
159848	13917353	10	'꼭 보세요 정말 재미있습니다'
159848	13915678	7	'후발주자가 왜 선발주자보다 주목받았을까'
159848	13915233	8	'스티분 스필버그, 메릴 스트립, 톰 행크스.... 이제는 식상할 때도 됐는데 여전히 빛이 반짝반짝나는 건 도대체 무슨 이유일까요....'
159848	13913160	10	'진짜 피곤한 몸이 정신 번쩍들게재밌네요 ㅋㅋㅋㅋ'
159848	13912159	9	'짧은시간동안의 언론인으로서의 고뇌와 선택에 함께해서, 많은 생각을 할 수 있는 영화였다. 메릴 스트립과 톰 행크스, 스티븐 스필버그가 완성한 ''위대한 순간''!'
159848	13910718	8	'유행과 상관없이 묵직한 감동과 재미를 주는 방법은 분명 알고있는 감독'
159848	13910423	8	'뻔한 스토리임에도 불구하고 톰행크스와  매잀 스트립이 붐어내는 연기에 빠져들 수 밖에 없고  최근의 우리 언론의 상황과 비교되면서 정의와 진실을 다시금 생각하게 만든다'
159848	13909361	6	'굳재밋었고또보고싶다'
159848	13909308	10	'언론의 존재하는 이유이자 진정한 모습'
159848	13909189	7	'미국식 엔딩 초반 약간지루 하지만 스필버그 역시 살린다 못해도 6점이상'
159848	13908901	9	'세상을 바꾸기 위한 한 여성의 고뇌와 용감한 선택, 권력에 맞서는 언론인의 사명감. 우리 시대에 시사하는 비가 크다.'
159848	13907663	10	'영화를 보다 보면 울컥 하고 치밀어 오르는 뜨거운 감동을 느낄 수 있다.  한국사람인 내가 마치 그 당시의 미국인처럼 생각할 수 있게 끌어준 영화의 힘이다.  완벽한 몰입을 만들어 준 감독과 배우들에게 경의를 표한다.'
159848	13907656	9	'역시 ㅈ훌륭한 감독과 대배우들이 어우러져야 명작이 탄생하는것 같습니다. 톰행크스와 메릴스트립의 여유로우면서도 힘있는 연기력이 돋보이는 작품입니다.'
159848	13907514	9	'어떠한 선택을 하는가가 그 사람을 만든다'
159848	13907286	10	'식자작업 마치고 전화기 앞에서 직원들이 대기하고 서있던 순간, 그리고 메릴 스트립의 선택, 톰 행크스의 인쇄 고!를 외치는 전화.  등줄기부터 짜릿했던 순간.  이런 저널리스트들이 정녕 현실에  존재할까. 존재하기를 바란다.'
159848	13907234	9	'한 가지를 포인트로 잡고 거침없이 몰고나가는 의외로 단순한 플롯에 메릴 스트립의 어마어마한 섬세 연기가 영화가 끝나고 오히려 육중하게 와닿았다. 마지막 엔딩에서 약간은 억지로 감동을 끌어내려는 시도를 무덤덤하게 담아냈으면 어땟을까 하는 아쉬움이'
159848	13907092	10	'난 라스트 모히칸의 메릴스트립을 아직도 짝사랑 하고 있다.'
159848	13906882	10	'대한민국 기자들 ! 정신차려라너무나 가슴이 뜨거워지는 영화입니다. 추천드립니다.'
159848	13906440	9	'올디하지만 짜임새 있는 영화.  복잡한 흐름을 놓치면 구성을 못따라가는 부분이 있을수 있으니, 집중관람하면 좋습니다.'
159848	13906189	10	'현장감 넘치는 쓰릴만점입니다'
159848	13906111	9	'두 배우와 스티븐 스필버그의 만남.'
159848	13906005	10	'언론의 존재이유를 알려주는 영화'
159848	13905698	8	'2015년 말이나 2016년 5월에 봤다면 인기 짱이었을 영화. 베트남전쟁에 대한 반전시위가 어떻게 크게 확산되었는지 궁금증을 해소시켜준 영화'
159848	13905377	10	'정말 다소지루했을 영화를 이처럼 힘있게 이끌어간 스필버그 감독의 연출력과 존윌리엄스의 음악이 한목하네요.절대졸지말것!! 대사하나하나 노치면 무슨내용인지 모르네요!!'
159848	13905292	9	'언론의 자유와 경영의 책임 사이에서 고뇌하면서, 원칙을 지키는 결단으로 신문 발행인으로서 성장하는 캐서린 그레이엄 여사의 온화하면서도 단호한 리더십을 보여주는 좋은 영화이다.  언론의 역할을 생각하게 하고, 학생들이 많이 봤으면 좋을 영화이다'
159848	13904654	8	'언론사주의 중요성과 언론의 방향에 대하여 다시한번 생각하게 하는 영화네요~명배우들의 연기 넘 좋네요상영관이 넘 적다는게 아쉽구요'
159848	13903719	8	'통치자 권력에 맞서서 언론이 마땅히 해야할일을 리얼하게 담아낸 영화입니다.언론을 향한 대법원의 판결이 인상깊습니다''''언론은 통치자가 아닌 국민을 섬겨야한다.'''' 대한민국도 국민의 알 권리를 존중해주고 보장해주는 정의로운 사회가 되기를 바래봅'
159848	13903679	10	'천만영화 부럽지않아요~'
159848	13903487	10	'재미있다고 말하기 보다 의미있는 영화.  알려지지 않은 것이 안타까워 주변사람들에게 열심히 추천하게 하는 영화. 이런 좋은 영화를 볼 수  있다는 것에  행복하고  감사하다. 역시 스티븐 스필버그. 역시  메릴 스트립 역시 톰행크스,,,,'
159848	13903404	8	'어딜가나 비리는 캐도캐도 끝이 없다는..;'
159848	13903224	10	'진짜 너무 잘봤습니다 거의 20년만에 일요일 조조로 본건데 아주 아주 괜찮은 영화였습니다'
159848	13903107	10	'메릴 스트립과 톰행크스의 신들린 연기.실화 스토리가 주는 묵직한 감동. 영화는 신문의 역할이 어때야하는지 아주 잘 보여준다. 신문이 왜 중요한지도. 신문사 다니는 사람들만 알수 있을법한 제작 과정도 감동적이다. 섬세하게 잘 담았다. 강추!'
159848	13902872	8	'엄청난 흡입력과 몰입하게 만드는 스토리 전개! 역시 스티븐 스필버그 감독 영화 답습니다현재 시점에서 언론의 역학, 책임감 등을 돌아보게 만듭니다'
159848	13901939	10	'모두의 자유를 위하여.'
159848	13901465	6	'화려하지도 과장되지도 않게 잘 만들어진 영화였습니다. 지루하지도 않고 , 명배우들의 연기가 단연 돋보이는 영화예요.'
159848	13901337	8	'그때는 그런 시절이엿어라고 말한 톰행크스 모습이 잊혀지지 않는다'
159848	13901188	8	'언론의 이유, 편집인 뿐만 아니라 발행인까지.'
159848	13901118	10	'대박!아카데미 작품상 수상이 왜!'
159848	13900911	9	'언론은 통치자가 아닌 국민을 섬겨야한다'
159848	13899701	10	'두시간이 언제 지나갔나싶을정도로 흡입력있는 영화였습니다. 우리나라의 언론을 생각하면서  보게되었네요. 잘봤습니다.'
159848	13899680	9	'보기를 잘했다 생각되는 영화'
159848	13899034	8	'초반엔 솔직히 좀 지루했는데 뒤로갈수록 진국이네요'
159848	13898040	8	'고전으로 남을 듯한 영화였습니다.'
159848	13897632	10	'기대안하고 시간맞는대로 봤는데 너무 재밌었음. 자칫 루즈해지거나 클리셰투성이가 될 수 있는 주제로 텐션을 잘 유지한 잘 만든 영화. 감독의 역량이 느껴짐'
159848	13897595	10	'넘 재미있어요 베우들의 연기는 언급이 무색해요'
159848	13895784	9	'어떤 의미로든 꼭 보아야 하는 영화'
159848	13893927	6	'재밌습니다 연출진도 화려사고'
159848	13893034	9	'세 장인이 빚어낸 중후하고 기품있는 한방'
159848	13892949	10	'거장과 명배우가 만들어낸 명작. 솔직히 너무 재밌어서 상영관 적은게 이해가 안간다'
159848	13892529	10	'언론의 사명은 진실을 보도하는 것이다'
159848	13891952	10	'초반엔 평범하고 지루할 수 있는 권력자(기득권자)들이 하하호호 수다떠는 내용입니다. 하지만 그것은 후반의 포텐셜을 위한 설계입니다. 영화 막바지에 다다를쯤에 엄청난 몰입감을 선사합니다.'
159848	13889376	6	'저는 생각보다 좀 지루했습니다.'
159848	13888800	10	'언론인의 참자세를 배우네요 2시간동안흥미진진 눈을 뗄수가 없어요'
159848	13888723	10	'너무나 감동적이네요 우리나라 신문과 기자들도 좀 이랬으면... 하고 바래봅니다'
159848	13888601	9	'언론도 정치도 중요하지만 그 안에서 한 개인이 신념을 지키는 것에 대한 결단과 희생을 오롯이 느낄 수 있게 해주었다. 그 고통과 성장을 그대로 표현해준 메릴 스트립에게 박수를.'
159848	13888582	9	'아싸라비요 리끼라이 김미화미화무'
159848	13887780	9	'맨날 한국영화만 스크린 엄청 걸어두고 이거 볼라고 40km나 가서 보고옴 ㅡㅡ영양가 없는 한국영화들 요즘 많았는데 정말 재밌게 보고옴 역시 스필버그!!외람된 얘기지만 스크린쿼터 한국영화비율 축소시켜야함'
159848	13887518	8	'와우... 스필버그와 두 명의 명배우가 만나면 이렇군요 .. wow !!'
159848	13885814	8	'언론의 자유와 여성의 위치에 대해서 이야기하려 한것 같았고 후반으로 갈수록 그 모습이 부각되어 카타르시스가 느껴졌다. 지금 시대에 필요한 영화인듯'
159848	13885672	9	'미국의 숨겨진 치부를 공개한 것도, 베트남 전쟁을 멈춘 것도 모두 그녀였다'
159848	13885369	10	'초반에는 조금 지루했어요'
159848	13885125	8	'너무 멋진 영화입니다. 명배우들을 다시 보니 역시 훌륭합니다.'
159848	13884708	8	'스포트라이트보다는 조금 기대치에 못 미쳤으나 언론의 역할에 대해 생각케하는 훌륭한 작품. 환갑을 넘긴 톰행크스가 이젠 정말 늙었다는 것을 인정해야할것 같은 작품. 멋지게 나이먹어가는 모습이 아름다와보임'
159848	13884574	9	'또하나의 인생작. 결과를 알고 모르는것과 영화의 재미는 무관하다는것을 보여주는 가장 좋은예. 근데 연기를 너무 잘한다^^'
159848	13884042	7	'진실을 선택한 아름다움'
159848	13883822	10	'최근 본 영화중에 제일 집중해서 봤어요.'
159848	13883748	10	'드라마가 아닌 스릴러.'
159848	13883578	6	'결정의 순간 긴장감에 확 빠지게되네요'
159848	13883495	10	'엔딩크레딧 다 올라갈때까지 자리 지키게 한 흡입력.. 강추합니다'
159848	13883420	8	'다시 한 번 더 보고싶은 영화'
159848	13883162	10	'응원하고 싶어서라도 10점 주고싶은 영화 주연배우들 연기가 정말 좋았다 사장에게 어찌나 감정이입이 되는지.. 이겨서 다행이었지만 사실 좀 더 현실적으로 질 줄 알았다. 맞서 싸우는 사람이 생기면 그 뜻을 지지하는 사람이 생기게 된다는 메세지도 좋았고'
159848	13882999	4	'미국 역사를 모르니깐 조금 어렵네요'
159848	13882933	10	'아름다운 영화다. 훌륭한 감독 훌륭한 배우 훌륭한 스토리. 언론의 자유를 지켜낸 영웅들을 기리며'
159848	13882873	9	'스필버그가 그린 페미니즘 영화라는 수식어 다운 영화, 그래서 느낀점이 더 많았습니다. 배우들 연기도 좋았고 영화의 흡입력도 좋았고 무엇보다 언론의 참 역할에 대해 많은 생각을 하게 해준 영화였습니다.'
159848	13882869	10	'가치를 위해 위험을 무릎쓴 사람들의 이야기. 감동적이에요.'
159848	13882814	8	'이래서 나라의 기초가 중요합니다'
159848	13882773	10	'의미 있는 영화입니다 꼭보세용'
159848	13882602	8	'흥미롭게 봤는데 지금 우리나라 언론들은 뭐라고 할까'
159848	13882255	9	'시대의 편견에 맞서 자신의 가치를 스스로 만들어가는 캐서린 캐릭터가 오래 기억에 남을 것 같네요'
159848	13882154	10	'군더더기 없이 깔끔한 영화. 오랜만에 제대로 된 영화를 봤다.'
159848	13882127	8	'오랜만에 잘만든영화 보았네요.'
159848	13882051	10	'상영관수가 적은이유가 뭘까. 왠지모르게 긴장되고 , 벅차고, 감동적인영화였다. 자극적영상없이 스릴가득한 영화. 정치인, 언론인은 모두봐야한다.'
159848	13881784	10	'멋졌습니다. 명배우 명감독 명각본'
159848	13881565	10	'어느 때보다도 지금 봐야하는 영화'
159848	13881414	8	'좋은 내용과 연출   멋진 연기'
159848	13881148	8	'기대만큼은 못했지만, 두 주연의 연기가 좋았습니다.'
159848	13881066	5	'분명 긴장감을 조성하지만, 쉽게 빨려들지 않는다.'
159848	13880965	8	'좋은영화였습니다많은것을 생각하게 하네요'
159848	13880901	10	'페미니즘과 언론의 역할에 대한 성찰이 돋보이는 영화였습니다.'
159848	13880898	10	'명불허전 메릴 스트립!힘의 과시판 국제사회라도 미국을 인정할 수 밖에 없는 그들만의 계속되어지는 필력과 표현력에 경의를!'
159848	13880701	9	'모처럼 많아 플롯과 연기력으로 이루어진 잘 만든 영화를 봤네요.'
159848	13880661	6	'영화알못이라그런가 지루..'
159848	13880614	9	'진정한 언론이란 어떤 모습인지, 연대가 무엇인지 보여준 영화.'
159848	13880611	9	'내용이 개인적으로 공감하기 힘든 내용인데도 불구하고 연출과 배우자들의 노련함으로 실감나게 집중해서 볼수 있었던 영화였습니다. 과하지 않는 감동과 깔끔하게 내용 전달력이 좋은 영화'
159848	13880448	10	'스스로에게 끝없이 물어야 한다. 언론의 존재 이유는?지향해야할 곳은?그리고 옳다고 믿는 일에 자신을 거는 멋진 언론을 가진 그들이 부럽다.정부관련 문건을 폭로했음에도 진신과 공정에 비쳐 법의 잣대를 들이대는 사법부도 부럽다.쓰레기 언론이 꼭봐야한다.'
159848	13880103	10	'좋았습니다!! 이런 기자들이 실제로도 많으면 좋겠습니다'
159848	13880079	10	'메릴스트립 연기 너무 좋았습니다'
159848	13879974	10	'진짜 후기같은거안쓰는데.. 별5 개도 모자름...인생영화 등극함... 지금 이 시대에 너무나 필요한 영화. 믿고 보는 메릴스트립 ㅠㅠ최고에요 꼭 보세요'
159848	13879922	10	'언론의 자유를 다시금 느끼게 해주는 영화였습니다'
159848	13879723	10	'마지막이 너무 흥미롭네요!'
159848	13879571	10	'정말 여러모로 의미깊은 영화.'
159848	13879442	4	'언론의 존재이유 그리고 오늘날 우리의 페미니즘을 돌아보게하는, 결국나를 성찰하게 되는 영화'
159848	13879378	7	'지극히 사실적이기 때문에 지극히 예상될 수 도 있는..그러나 울림은 있는.'
159848	13878977	10	'연기력도 스토리도 모두 아주 훌륭한 영화였습니다.'
159848	13878962	10	'스티븐 스필버그, 그의 한계는 대체 어디?'
159848	13878852	10	'타협하지 않는 신념. 신념을 따르는 용기.'
159848	13878585	7	'Good good good'
159848	13878582	10	'아주좋아요. 역시 믿고보는 스필버그'
159848	13878550	9	'배우들의 연기와 스토리의 힘'
159848	13878524	8	'스필버그, 메릴스트립, 톰행크스 이름만으로도 볼만한 영화!'
159848	13878510	10	'언론이 바로서야 유튜브 방송만 본다'
159848	13878501	9	'기자들이 둘러싼 길이 아니라 여자들이 응원하는 계단을 걸어내려오던 것이 인상 깊었다.'
159848	13878133	8	'내 인생에서 가장 강렬하고 인상깊은 연기를 보았다. 정말 메릴 스트립은 대단한 배우다.'
159848	13878068	9	'극적 반전은 없으나 실화에서 나오는 진정성과 메릴스트립의 연기가 너무나 뛰어났던 영화'
159848	13878046	8	'영화의 정석을 보는 느낌. 담담하고 차분하고 한 단계씩 올라감. 하지만 언론 정치 역사 등에 관심없는 사람에게는 그저 졸린영화. 정도껏 배운사람에게 추천.'
159848	13877365	10	'화장실도 못기고 집중해서 볼정도로 엄청난 영화 였읍니다'
159848	13877340	10	'시간 진짜 빨리 가요! 이미 알고 있는 사건인데도 긴장하면서 봤어요!! 의미있는 영화관람을 원하신다면 추천!'
159848	13877298	8	'너무 재밌었다 메릴 스트립 너무 멋졌다'
159848	13876907	10	'언론은 그  누구에게도 간섭받지 말아야한다.'
159848	13876686	8	'소재가 소재인만큼 스필버그의 적절한 절제가 엿보임.'
159848	13876670	10	'언론인들이 봐야하는 영화고 특히 사주가 꼭봐야하는 영홥니다'
159848	13876320	8	'주연배우들이 친근해서 그런지 우리나라영화보는듯해요'
159848	13876159	8	'스포트라이트를 재밌게 보셨다면 더 포스트는 두배 이상 즐겁게 보실 듯'
159848	13875420	8	'다른건 기억안나고 그 대사만 생각난다."언론은 통치자가 아니라 국민을 섬겨야한다"'
159848	13874577	10	'직업인으로서, 함께 살아가는 구성원으로서 가져야 하고 본받아야할 양심과 신념'
159848	13874247	9	'스필버그 감독이라서 믿고 봤는데,교훈과 스토리가 지루하게 섞이지 않은최고의 언론 영화였다.'
159848	13874012	4	'재미재미재밎미재미재미'
159848	13873760	10	'페미니즘 그리고 저널리즘'
159848	13873720	10	'nice shooot'
159848	13873711	9	'권력에 두려워 굴복하기보다 진실을 알리는 언론인으로서 자긍심과 사명감이 감동적이었어요~!'
159848	13873672	9	'명불허전 웰매이드! 좋다'
159848	13873474	10	'내용도 배우도 너무 좋고 마지막에 감동까지 있는 영화.. 요즘 언론에 시사하는바가 크네요 잘봤습니다!'
159848	13873409	9	'메릴 스트립과 톰 행크스 그리고 스티븐 스필버그'
159848	13873289	9	'메릴스트립과 톰행크스 둘만으로도 충분~'
159848	13873247	7	'초중반엔 지루해서 깜빡하면 잠잘수도 있지만, 신문사들간의 눈치싸움. 영화가 진행되면서 손에 땀을 쥐게하는 긴장감은 볼만했음. 언론의 자유와 책임감에 대한 중요성을 일깨워주는 작품.'
159848	13873234	9	'메릴 스트립의 연기는 단연 최고였다.'
159848	13872967	10	'좋은 재료로 만든 음식같은 영화. 배우도 감독도 스토리도 모두 훌륭합니다'
159848	13872950	10	'진짜 너무 울컥했고 나한테어렵고 지루한얘기와 말들 빠른 대사 어려운말들 이것들을 재밌고 몰입하게 집중하게 만든 배우들과 제작진들과감독 진짜 너무 재밌게봤고 장면장면  이동이랑 구도가 좋았다 너무 좋다. 진짜.'
159848	13872568	8	'현재 우리 사회를 꿰뚫어주는 영화적인 역사.'
159848	13872404	8	'역시 메릴스트립. .예상한 결과였지만 각각 배우의 연기에빠져들어 긴장감 있게 집중할 수 있었다.'
159848	13871961	10	'혹시 지루할까 싶은 우려는 그야말로 기우.. 처음부터 끝까지 흡입력 좋고 메릴스트립의 연기에 감탄하고 특정 장면과 대사에서 짜릿함을 느낌.  영화니까 물론 각색이 들어갔겠지만 저게 실화임? 하게 만드는 느낌은 내가 한국인이라 그런건가 ㅡ,.ㅡ'
159848	13871857	10	'The best movie of my life.'
159848	13871818	10	'언론의 역할을 적나라하게 알려주는 영화!역시 메릴 스트립, 스티븐 스필버그는 기대를 저버리지 않네요. 강추!!!!'
159848	13870467	9	'영화 자체를 잘 만들었습니다. 다시 보고 싶은 영화입니다.'
159848	13869982	10	'언론의 자유와 책임 그리고 페미니즘을 더할나위 없이 적절하게 담아낸 영화. 스티븐 스필버그라서 선택했는데 역시 명불허전이다.'
159848	13869921	10	'좋습니다요 좋아요조항요'
159848	13869915	9	'처음에 따라잡기 조금 어려웠어요. 시작부터 쏟아집니다. 그러나 점점 빠져들구요, 모든 캐릭터가 살아있고 모든 캐릭터가 자기 목소리를 내고 제 몫을 하는 작품! 강추합니다. 알고보면 더 흥미롭고, 모르고봐도 훌륭한 작품! 강추!!'
159848	13869161	9	'언론의 역할에 대해 미국 워싱턴포스트의 실제 사례를 가지고 흥미있게 잘 표현했다재미와 의미를 모두 잡을 수 있던 좋은 영화'
159848	13868841	10	'정말 최고의 영화깔끔한 전개와 훌륭한 배우의 훌륭한 연기적절한 유머와 언론사의 실제사건을 흥미진진하게 풀어내는거하며 그 안에 부주제(남녀차별의 극복)또한 확실히 들어냄으로서 가슴을 울리는 정말 훌륭하다는 말도 부족한 작품'
159848	13868834	10	'말없이 법원 계단을 내려오는 캐서린과마주치는 여성들과 말없이 나누는 눈의 대화는 뭉클했다.'
159848	13868715	9	'재밌었다..팝콘맛이별로였다.'
159848	13868487	10	'작품상을 수상했던 <스포트라이트>가 생각납니다. 메릴 스트립이 흔들리던 연약함 속에서도  넘어진 <워싱턴 포스트>를 언론자유라는 이름으로 일으켜 세우는 과정은 너무나 감동적입니다.'
159848	13868240	7	'내용은 의미있는 내용이었지만 지루했음. 스포트라이트가 더 속도감있게 만들었던 것 같다'
159848	13867976	8	'언론이 있어야 되는 이유'
159848	13867954	8	'''언론''이 존재하는 이유.'
159848	13867227	10	'진실은 늘 어중간하고 아슬아슬한 순간에우리에게 “용기”를 주지요. 그 어느 사실도 진실을 거둘수 없습니다.'
159848	13867148	10	'언론영화인데 엄청 긴장하고 흥미진진하게 봤어요 진짜 메세지 전달 떠나서 스릴러민큼 재미있어요'
159848	13866636	9	'정말 멋진영화!  메릴스트립은  여자를 넘어선 한 인간으로서의 선택이 얼마나 어려운 것인지 그것이 자신과 가족의 전부를 걸고 결정한다는 것아 얼마나 중대한 일인지 보여준다. 요즘의  미투운동과 결부되어 인간으로서의 여성이 얼마든지 위대할수 있음을 보임'
159848	13866552	9	'재미와 메세지 모두를 잡았다. 언론, 인권, 페미니즘.,,,,그는 거장 맞다... 특히 우리나라 언론인들에게 꼭 추천하고 싶은영화'
159848	13866421	10	'최고였습니다 이런 영화가 많이 걸리고 많은 사람들께 보여졌으면 하는 바람입니다 잘 봤습니다'
159848	13865592	10	'메릴 스트립의 모든 장면들이 멋있었고 내 아버지의 회사도 내 남편의 회사도 아니고 내 회사라고 말하는 부분 명대사!'
159848	13865439	10	'상영관 좀 늘려라 cj 독과점 제발 그만'
159848	13865280	10	'보길 잘 했다는 생각이 드는 영화'
159848	13865242	10	'영화가 주는 감동이란 이런 것 아니겠는가'
159848	13865155	10	'기대안하고 본건데 재밌었어요!!'
159848	13865138	8	'내 결정엔 변함이 없고, 난 이제 자야겠어요메릴 스트립의 연기는 스크린 속에서 시종일관 지지 않는다 매우 흥미진진한 뻔한 영화'
159848	13865137	9	'쉴새없는 긴장감이 느껴지는 전쟁영화를 본 느낌. 굿!'
159848	13865032	10	'옳은 일을 하는 데에 있어서 성별이 중요하지 않은 이유 , 페미니즘이 필요한 이유 .'
159848	13864812	10	'이 영화가 좀 더 많은 영화관에서 상영되었으면 좋겠네요. 주연 배우들의 연기는 역시 뛰어났고, 일과 직업에 대한 열정도 느낄 수 있어 더욱 좋았네요. 언론은 통치자가 아닌 국민을 섬겨야하다는 법원 판결문...베리 굿 입니다. 실화여서 더욱 감동적!'
159848	13864710	8	'말그대로 드라마 스릴러 ㅋㅋㅎㅎ재밌음 연기력 말할것도 없고'
159848	13864505	10	'누구나 공감할 문장으로.. ''영화 봤나? 기레기들아!'''
159848	13864431	10	'언론의 중요성을 다시금 일깨워주는 영화네요..권력을 감시하는 언론이 투명해야 민주주의가 발전 할것 같습니다.더 포스트 강추입니다'
159848	13863778	9	'실화를 바탕으로 했지만 연기자들의 팽팽한 긴장감을 느끼게 해주는 명품 연기와 더불어 잘 만든 시나리오로 지루할 틈이 없는 명품 영화. 필히 봐야 할 영화임.'
159848	13863692	8	'개인적으로는 Spotlight이 더 좋음. Samsung is the state here. The press, jury, government is to serve the Lee Family and its cronies. Period.'
159848	13863418	9	'보는 내내 지루함이 느껴지지 않았던 몰입력 있는 영화'
159848	13863322	10	'언론의 올바른 예와 미국의 역사도 볼 수 있었지만 모든걸 짊어지고 가려는 한명의 훌륭한 리더의 모습도 매우 인상적이었습니다.'
159848	13863273	10	'거장들이 모여서 만들었다는 것이 생생하게 와닿을 정도로 잘 만들었습니다. 많은 걸 느낄 수 있고 감명 깊게 볼 수 있는 명작.'
159848	13862396	10	'트럼프가 메릴을 과대평가된 배우라고 폄하했죠 그러니 믿고 보셔도 됩니다'
159848	13862392	10	'베스트오브베스트~~'
159848	13861161	10	'몰입도가 최고네요. 스토리도 탄탄하고 근데 진짜 우리나라 영화가 스크린 독점을 ㅠㅠ 정말 아쉽다'
159848	13860952	9	'평식이가 7점에 뉴스룸까지 언급한거 보면 꼭 봐야하는 데 상영관이 없다... ㅠㅠ'
159848	13860410	10	'나아가야 할 진정한 언론'
159848	13860296	10	'ㄱ ㄱ ㄱ ㄲㄲㄲㄱ ㄱ ㄱ ㄱ'
159848	13860082	8	'언론의 자유 영화인데...난 중간에 잤다.ㅠㅠ'
159848	13860000	10	'시간이 어떻게 가는줄 모르고봤다. ''언론의 진정한 기능은 무엇일까'' 라는 질문에 해답을 내려주는 영화.'
159848	13859935	10	'지루할 수 있는 소재를 흥미진진하고 박진감 있게 그려낸 훌륭한 출연진들. 마지막 장면은 또 다른 중대 사건을 암시합니다'
159848	13859928	10	'언론 사주로서의 캐서린 그레이엄의 각성. 그리고 메릴 스트랩의 훌륭한 연기.'
159848	13859835	8	'소재는 훌륭합니다만 전개가 지루합니다'
159848	13859582	9	'시나리오  화면 구성 연기력 모두 나무랄데가 없는 명작 좋은 시간보냈습니다'
159848	13859500	10	'배우 보고 갔다가 시나리오, 감독의 연출력에 감탄하고 나왔어요. 일단 스토리가 심장 쫄깃!여러 주제가 잘 버무려진 영화네요.'
159848	13859357	10	'소장가치 100%. 담아둘 대사도 많아 다시한 번 볼 예정이다. 이런 울림이 있는 좋은 영화는 흔치 않은 것 같다. 이유있는 영화. 의미도 있고. 수작~'
159848	13859342	10	'정말 소름돋는 영화 1970년대의 미국과 20OOO의 한국이 다른듯 닮아있는 느낌이였다 톰행크스의 gogo!! 가 들릴때마다 전율이온다 ㅠㅠ'
159848	13858662	8	'처음부터 끝까지 집중하게 만드는 영화였어요'
159848	13858622	9	'언론이 가야할 길은 무엇인가와 함께 성장해 나가는 캐서린을 보면서 역시 스필버그라고 생각했다.'
159848	13858542	10	'캐서린의 결단력과 의지 기자정신과 나라에대한 주인의식을 가지게 하는 영화'
159848	13858455	10	'메릴스트립의 또 다른 모습을 볼 수 있어 너무 좋았다. 완벽하지 않지만 계속 써나가야 하는 것이 얼마나 중요한지 알게 되는 영화.'
159848	13858329	10	'다시 보고 싶은 영화! 메릴 스트립의 연기는 역대급!'
159848	13858172	8	'자칫 지루하고 재미없어질만한 내용인데 잘 풀어냈습니다. 처음부터 끝까지 적당한 긴장감을 계속 유지시키는 배우들의 연기력과 연출이 일품이였습니다. 하지만 실화기반 영화다보니 임팩트가 부족한건 사실입니다.'
159848	13857944	9	'이런 영화 상영관이 별로 없다니..우리나라 영화판도 적페로 찌들었구나.'
159848	13857868	8	'1년 전에 개봉 했다면 더 흥행했을듯'
159848	13857688	10	'정말 굿굿굿!!! 초반엔 조금 지루했는데, 점점 재미가 고조되네요~. 마지막엔 정말 우와~~ 재밌다!! 잘 만들었다!!! 하면서 나왔어요!!! 추천합니다!!!!'
159848	13857667	10	'메릴스트립의 섬세한 연기'
159848	13857466	9	'우리나라 정치 상황과도 비슷한 점이 많았던 민주주의의 힘을 그린 영화!'
159848	13857426	10	'재밌게 잘 봤어요! 역시 메릴 스트립의 연기는 한순간도 흐트러짐이 없는 것 같습니다. 좋은 영화! 추천 ~'
159848	13856812	8	'재밌긴 한데, 스팟라이트가 더 재밌었음.'
159848	13856696	10	'한국의 일부 기레기언론에 대한 일갈!!'
159848	13856692	8	'열심히 일하는 사람들 멋있다!'
159848	13856653	8	'언론은 통치자가 아닌 국민을 섬겨야한다'
159848	13856642	10	'스티븐 스필버그 감독이 이런 영화에 독특한 영상미와 촬영기법이 들어가니 더 재밌었다. 내용 뿐만 아니라 꼭 영상미도 지켜보세요!! 흥미롭습니다ㅎ'
159848	13856598	7	'다시 한번 생각하게 되는 영화였어요'
159848	13856222	4	'재미있게 잘 보았습니다'
159848	13856006	9	'카메라 연출과 대사들의 흡입력에 2시간이 훌쩍 지나갑니다'
159848	13855787	10	'와..이영화는 사람의 심금을 울리는영화!! 시간의 중요성을 알게 된 영화!!'
159848	13855705	10	'닉슨이 포스트지 기자는 앞으로 백악관에 출입을 못하게 하라는 대사가 흘러나올땐 자한당 홍모씨가 떠올랐고.. 언론은 권력을 섬기는게 아니고 국민을 섬겨야한다는 대법원의 판결엔 떠오르는 언론사가 있었다. 아마 홍모씨는 이 영화도 좌파영화라고 할 듯.ㅋㅋㅋ'
159848	13855459	9	'요란하지도, 화려하지도 않지만 담백하게 기품을 담아낸 영화..그들이 몸던져 지키려했던 언론의 자유가 50년이 지나도록 아직도 지켜지지 않는 아이러니..'
159848	13855443	10	'언론의 힘을 말해주는 영화교훈을 주는 영화'
159848	13855221	9	'러닝 타임 내내 한시도 눈을 뗄 수 없는 긴박감, 긴장감, 그리고 흡입력. 언론의 역할에 대해, 메릴 스트립처럼 연약한 한 개인이 내릴 수 있는 위대한 선택에 대해 깨닫게 된다.'
159848	13855160	8	'스필버그는 또다시 변화하고 진화했다.'
159848	13855121	10	'생애 첨으로 평점 남겨요! 권력이 아닌 국민을 섬기는 것이다! 남자들 사이에 사람 취급 못 받아왔던 그녀의 선택은 사랑하는 모든 것을 잃을것임에도.. 발행한 이유는 딱 한가지너무 많은 흘려선 안될 소중한 피가 .. 넘 많이 낭비되었기때문이겠죠'
159848	13855086	10	'상업영화 홍수 속에서 이런 진지한 영화가 좀더  호평을 받기를 기대합니다. 어려울 때일수록 정도를 가는 것이 최선의 선택이라는 메세지는 비겁한 시대를 살고 있는 우리에게 좋은 지침이 됩니다. 영화다운 영화를 오랜만에 보았다는 느낌입니다.'
159848	13855065	9	'배우의 연기: 스크린에 빨려 들어갈 뻔 했다.감독의 연출: 매우 섬세하다. 먼지 하나까지        하나하나 찍어낸 느낌. 영상: 진부할 법한 내용을 생동감있게 표현해냈다.'
159848	13854921	9	'충분히 알만한 소재와 이야기를 처음부터 숨김없이 풀어나가는데 짜임새와 흡입력이 굉장히 좋았다. 배우들의 연기는 물론 최고였고 후반부에 몇번의 큰 임펙트도 강했다. 다만 모든것이 좋았는데 먼가 새로움은 없었던거 같다.'
159848	13854774	10	'시대의 흐름을 잘 반영한 섬세하고 재밌었던 영화'
159848	13854743	8	'언론의 역할이 뭔지를 잘 보여준 영화'
159848	13854675	10	'이 영화에 평점을 내리기에 10점은 너무 적다고 생각합니다 이 영화는 ''진짜''입니다'
159848	13854529	9	'케서린 그레이엄의 역할이 좀 더 입체적으로 그려졌으면 더 좋았을  듯...'
159848	13854511	8	'언론의    중요함을 더욱 느끼게 합니다'
159848	13854453	10	'세상을 뒤흔든 위대한 보도'
159848	13854160	9	'신문방송학과 학생으로서 같은 분야의 학생들, 종사자들이 보길 추천하는 영화입니다. 훼손되고 있는 언론의 자유에 대해서 다시 생각해보게 합니다.'
159848	13854128	8	'역쉬 스필버그야 ~~~팩트를 잘 그론것 같아요 ^^'
159848	13854030	10	'영화 칭찬 잘 안하는 남편이 칭찬하네요;) 간만에 수준높은 영화를 만난 느낌이었어요'
159848	13853902	9	'2시간이 긴장감과 감동으로 채워졌던 영화'
159848	13853714	10	'언론에 대해서 가장 잘 설명해준 영화!'
159848	13853678	10	'스티븐 스필버그, 메릴 스트립, 톰행크스... 그리고 정의를 위해 권력과 맞서 싸우는 언론! 환상의 조합'
159848	13853499	10	'영화 몰입도 짱!! 스토리 전개도 인상적임^^'
159848	13853493	10	'연기의 신들과 연출 신이 만나서 단 1초도 군더더기없는 영화를 만들었다. 와아, 최고의 영화입니다. 꼭! 보세요. 정말 최고입니다.'
159848	13853357	8	'통킹만사건부터 워터게이트까지'
159848	13853249	9	'볼만한 영화입니다.. 배우들 연기도 좋습니다.'
159848	13853232	10	'띵작 그 자체....명작'
159848	13852916	10	'거장의 내공이 느껴지는 영화'
159848	13852870	8	'베너를 쫓는 기레기에게'
159848	13852839	10	'언론의 자유를 다룬 영화로만 알고 갔는데, 그보다 더 묵직하고 깊은 메시지가 있는 영화였네요. 가장 좋은 점은 그 메시지를 자연스럽게 보여준다는 거였어요. 그러면서도 긴장감을 계속 유지하고요.'
159848	13852724	10	'우리나라는 얼마나 많은 영화 소재가 존재할까. 세계의 감독들이 탐낼 시나리오가 무궁무진하다'
159848	13852566	9	'재밌어요 근데 상영관이 너무 없네요'
159848	13852467	10	'흡입력도 좋고 결말까지 완벽하다 우리나라 언론인들이 봤으면 참 좋을 영화'
159848	13852442	9	'재작년 상황이 떠오르면서 공감이 간 영화. 내가 그 당시 기자였다면 이렇게 용감할 수 있었을까?'
159848	13852413	10	'좋은 영화란 바로 이런 것!!'
159848	13852394	10	'그 선택이 옳았든 옳지 않았든'
159848	13852339	8	'Now, We are not alone! 뭉클'
159848	13852311	10	'최승호PD~대통령님 언론이 질문을 안하면 나라가 망합니다 블랙 대법관~언론은 통치자가 아닌 국민을 섬겨야한다'
159848	13852237	10	'정말 괜찮은 영화~!!'
159848	13852201	10	'보면서 울컥하는 장면 너무 많았음'
159848	13852056	9	'메릴 스트립 연기가 정말 인상적이었다.'
159848	13851999	8	'몰입도 최고 진정한 언론인들'
159848	13851557	10	'자신의 일과 의무를 다하는 사람들이 세상을 변화시킨다.'
159848	13851419	9	'지키고 싶은 것과 지켜야만 하는 것 사이에서 갈등하는 언론인들의 모습에서, 언론의 존재를 볼 수 있었다!'
159848	13851295	9	'캐서린을 강인하기만 한 인물로 그리지 않아서 좋았다. 유약하고 평범한 한 사람이 두려움에 떨면서도 자신이 올바르다고 생각하는 길로 나아가고자 하는 순간에 느껴지는 감동.'
159848	13851135	8	'언론의 자유와 중요성을 알게 해주는 영화!'
159848	13850598	8	'흔들리지 않으며 나아가는 강함이 아니라 흔들리면서도 나아가는 강함이 무엇인지를 보여준다. 메릴 스트립이 멋지게.'
159848	13850516	8	'기사 1면에 깃들어있는 그들의 숭고한 신념은 전화기 너머에서 들려오는 추악한 실체와 대비된다.'
159848	13850281	8	'언론이 권력기관을 감시하려면 언론 자체도 우리들에 의해 감시받아야 하지 않을까?'
159848	13850274	10	'감동의 역사 ! 언론은 역사를 기록하는 사관이다 !'
159848	13849972	10	'명감독 명배우 명연기, 그 이유가 있다'
159848	13849959	10	'와 아카데미 휩쓸길빕니다'
159848	13849784	10	'배우들의 연기가 멋있고 극의 흐름이 빈틈 없는 훌룡한 영화.  개인적으로 근 1년간 가장 잘 만들어진 영화라고 봄.'
159848	13849613	7	'언론의 역할에 대한 반추와 여성들이 사회에 직접적인 목소리를 내기 시작한 시대에 대한 영화.'
159848	13849609	8	'좋은 영화였습니다! 시간가는줄 모르고 봣어요'
159848	13849331	9	'언론이 국민을봐야한다.'
159848	13849248	10	'미국인들의 저런역사는 너무멋있다. 메릴스트립과 톰행크스만으로도 별10개줘야한다'
159848	13849130	10	'진짜 재밌습니다ㅏㅏㅏㅏ'
159848	13848856	7	'메릴스트립 진정한 걸 크러쉬'
159848	13848847	7	'잼나게 잘봤어요메릴스트립 연기는 언제나 엄지척^^'
159848	13848436	7	'재미로 보는 영화는 아님. 영화가 시사하는 바가 크고 참된 언론인이 무엇인지 깨닫게 해줌'
159848	13848285	9	'Go ahead, Let’s go. Let’s publish!'
159848	13848276	7	'편견 속에서 본인마저도 만족하며 살아왔던 캐서린이 하나의 주체적인 인물로 성장하는 모습을 담은 드라마. 그러나 그 묘사가 조금 부족하고, 나머지 조연들은 평면적이라는 느낌이 많이 든다. 조연을 줄이고 두 주연의 내적 갈등과 인간적인 모습을 강조했다면.'
159848	13847868	9	'영화를 왜 봐야하는지, 용기와 신념을일깨워 준 수작.'
159848	13847759	10	'언론의 역할과 본인의 신념을 지켜내며 미국언론 성장에 있어 중요한 선택을 한 캐서린 그레이엄에게 박수를 보냅니다. 우리나라도 정의를 지켜내는 사람들이 국민으로부터 보호를 온전히 받을 수 있는 나라가 되기를 간절히 바랍니다'
159848	13847437	8	'감독은 틈을 주지않고 빠르게 치고 나가는데 관점을 어디에 맞출까?정치를 소재로 했기에 자칫 길을 잃을 뻔 한 작품에 균형추를 제공한 이가 메릴 스트립과 톰 행크스 입니다.캐서린이 잘한 것은 정치적 결정이 아닌 미션과 비젼의 완벽한 수행이었습니다.'
159848	13847333	7	'올바르게 나아갈수록 더욱 더 빛이 나는 일'
159848	13847234	8	'오락성까지 갖출 줄은 몰랐죠'
159848	13846969	8	'언론인으로서의 반드시 가져야 할 사명감, 신념, 용기가 고스란히 녹아있다. 좋은 감독, 좋은 배우, 좋은 이야기, 좋은 구성 다 갖췄다. 적폐 언론인들이여 이 영화를 통해 자신을 되돌아보라!'
159848	13846694	10	'난 이런 영화가 좋더랑.'
159848	13846336	7	'한 여자의 성장 그리고 한 언론의 성장 우리의 미래를 덧입혀보게 되는 영화'
159848	13846327	10	'개봉관이 너무 작길래 재미보다는 작품성에 집중한 영화겠거니 하고 봤더니 웬걸? 겁나 재밌게 봄'
159848	13846154	9	'초반부터 느껴지는 스티븐 스필버그 특유의 시선과 연출, 아날로그 시대, 존 윌리엄스의 음악에 빠져들고 향수를 느끼게 될 것이다. 한편, 영화는 "그 때는 당연했던" 관습에서 한 걸음 나아가야 하는 사람들에게 초점을 맞추어 평범한 우리의 공감을 산다.'
159848	13844747	10	'"짐이 곧 국가다"라는 프랑스 혁명 이전 루이 14세 시대의 신념이 아직도 통하는 나라의 어떤 분들과 북쪽의 대다수가 이 영화를 매우 싫어하겠습니다. The Post는 워싱턴 포스트의 이름인 동시에 언론 수호자라는 중의를 내포하는군요..'
159848	13844402	10	'지루할 수 있는 내용과 결말을 지루하지 않고 집중력있게 뽑아낸 오지는 배우들 연기력과 연출력..'
159848	13844334	10	'훌륭한 영화다. 명장 스티븐스필버그 답게 무거운 주제의식을 살리면서 타이트한 전개로 극적인 재미까지 살려냈으며 그 안에 우아함과 고상함을 녹여낸 영화다. 재미만 추가하는 인간들은 보지말아라. 니들 대가리론 받아들이질 못해'
159848	13844118	10	'더 포스트 훌륭하네~언론의 역할, 언론의 자유, 정의, 언론인의 사명감.... 페미니즘까지 묵직한 울림을 주는 영화보고나서 최순실 테블릿pc를 처음 보도했던 jtbc 손석희 앵커가 교차되는건 나뿐은 아니었겠지..'
159848	13844047	10	'진정한 언론의 모습을 명배우들의 깊이있는 연기로 보니 더 감동이네요'
159848	13844035	8	'결국 모든 것이 개인의 이익을 위해 결정되어져 왔고 그들은 그것이  진실이라고 믿으며 산다'
159848	13843547	10	'한국의 언론은 좀 배워라'
159848	13843529	10	'자신의 일에 대한 직업의식이 투철하고 사명감을 지키려는 기자와 남편과 함께 평생을 바쳐 키워온 신문사를 지키려는 발행인의 내면이 톰 행크스와 메릴 스트립이라는 두 대배우의 엄청난 연기로 나타난다. 다키스트 아워랑 더불어 근래 아주 잘 만든 영화임.'
159848	13843459	9	'예전엔 그게 당연했어... 하지만 지금도 당연할걸까? 갈수록 몰입이 잘되고 재밌게 봤네요'
159848	13843458	9	'보는내내 심장이 두근거렸다. 역사가 스포일러 임에도  그것을 가볍게 뛰어넘고, 몰아치듯 세련되게 연출하는 스필버그, 언론의 순기능을 넘어선 숭고함마저 보았다.'
159848	13842736	10	'얼마 전 대한민국의 시국과도 맞닿아 있는 부분들이 있어 쉽게 공감할 수 있었습니다. 무엇보다 메릴 스트립과 톰 행크스의 조합을 볼 수 있다는 것 만으로도 값진 영화라는 생각이 듭니다'
159848	13842278	10	'쉽게 화면에 ''와!''할만한 영화는 아니지만, 되새김할부분이 있는 영화예요. 꽤 고전적인 감각으로 전개된 편이지만, 가끔 이런 옛날 냄새도 필요하지 싶은! 시간이었습니다'
159848	13842273	10	'보시면 후회 안합니다.'
159848	13842218	10	'진정한용기가 무엇인지....그냥 앞으로 나아갈뿐이다....'
159848	13842153	8	'고통받는 캐서린.ㅜㅜ'
159848	13842058	10	'언론이 배워야 할 마음가짐'
159848	13841710	10	'정말 많은 것을 생각하며 몰입해서 봤어요!인쇄하라는 명령이 떨어지고 기계가 돌아가며 신문이 인쇄될때는 가슴이 뭉클하며 눈물이 났네요오랜벗과 옳고그름 사이에서 벗뇌하는 모습에서 비슷한 처지에 있는 상황인지라 공감이 많이 됐어요!'
159848	13841315	10	'지루하지않고 빠져들어서 본거같아요  재미있네요'
159848	13841226	10	'최근 본 영화중 가장 몰입해서 본 영화. 유례없는 일들이 발생했던 최근 몇년간의 대한민국 상황을 다시 돌아보며 언론의 중요함, 역할 등을 되돌아보게 하는 영화!두 노배우 명배우의 노련함에 박수를!!'
159848	13841219	10	'많이 지루한데, 스토리흐름과 분위기가 일관적이고, 배우들의 연기가 너무좋아서 점수를 낮게줄수가 없네요. 지루한거 싫으신분들은 참고하세요.'
159848	13841152	8	'''우리가 옳지 않을수도, 완벽하지 않을수도 있지만 우리는 계속 써나가야 한다'''
159848	13841043	8	'‘언론은 통치자가 아닌 국민을 섬겨야한다’'
159848	13840724	10	'이것이 실화라니...이것 실화냐'
159848	13840569	8	'잘 봐습니다. ^^..'
159848	13839703	10	'언론의자유와 페미니즘의 행복한 만남'
159848	13839384	10	'처음에는 이해가 잘 안 돼서 지루했지만 후반부로 갈수록 몰입도가 높아지고 기승전결이 완벽한 영화였어요!'
159848	13838817	8	'배우들 보고서 선택했는데 역시 볼만한 영화이다'
159848	13838388	10	'정의와 두려움의 팽팽한 긴장을 잘 풀어낸 작품'
159848	13838337	10	'메릴 스트립이다☆최고'
159848	13831759	7	'The Post...'
159848	14897756	10	'언제나 진실을 외면하는 한국남자들은 고작 ''이해하는 척''밖에 할 수 없는 명작'
159848	14877742	10	'포스트기자는 단 한명도 백악관에 들이지마!  50년후... cnn기자는 백안관에 들이지마!'
159848	14840288	10	'재밌고 감동을 주는 영화임 시간가는줄 모르게 보게됨 민주주의에 대한 이해와 페미니즘적 시각도 느낄수 있음'
159848	14557069	8	'문재인시대의 현주소.'
159848	14364344	10	'국내 기레기들은 이걸 보고 뭔가 느끼는게 있어야됨'
159848	14335206	10	'이런 영화를 왜 몰랐지??? 알아서 다행이다'
159848	14333390	8	'기레기와 기자의 품격 차이.'
159848	14147658	10	'The press was to serve the governed, not the governors.'
159848	13988371	10	'""팬은 총칼보다 더 강하다" 우리나라에서 있었던 筆禍事件이 있었다.  전두환 노태우 노무현 박근혜와 거기에 이멸박 전 대통령까지 줄줄이 사탕이다. 감히 누가?  신문이라는 알 권리의 전도사가  不撤晝夜 뛰고 있기 때문이다.  御用新聞은 말고'
159848	13980540	10	'광고주 재벌에 알랑대고, 재정난을 탓하며 주요 이슈 다 제쳐놓고 매일매일 돈 되는 페미니즘에만 매달리는 삽대가리 한국 언론과 평론가들이 이 영화를 보고 언론인이라는 자부심을 갖지 않길 바랍니다. 너희가 우세한 것이라곤 매체를 손에 쥐었단 것뿐이니까.'
159848	13952921	3	'좌파의 목소리가 필요할때가 있다. 하지만 주가 되어서는 안된다. 그것이 정파와 사파의 차이이다'
159848	13930606	10	'배우랑 감독이 어떤 경지에 오른 것 같다'
159848	13928969	10	'대한민국 기자들이 꼭 봐야 한다.메시지, 재미, 감동까지 모두 담은 영화'
159848	13924189	10	'오랬만에 박진감 넘치는 영화였다. 감독도, 배우들도 훌륭하다. 특히 좋아하는 메릴 스트립과 통행크스와 함께하여 행복했다.'
159848	13921598	10	'아니 왜케 재밌냐? 기대없이 갔다가너무 재미있게 보고옴'
159848	13911602	10	'이런게 페미니즘이지. 방구석에 쳐박혀 여초사이트에 서식하면서, 키보드나 두드리는 혐오병 걸린 울나라 정신병자들은 페미니스트가 아니다. 그것들 때문에 우리나라에서 페미니스트라고 하면 이제 낙인이 돼버렸음.'
159848	13892464	10	'최근에 본 영화중에 가장 재밌게 봤습니다. 불안한 마음을 표현하는 메릴 스트립의 연기가 특히 인상깊었어요. 여성의 사회적 역할과 위상에 대해 다시 한번 고민하게 되는 요즘 특히나 좋은 영화였습니다.'
159848	13892104	10	'3번 영화관에서 봤습니다.  스토리 전개 방식과 대사, 메릴 스트립의 갈등과 주변  사람들의 설득 과 논리에 끊임없이 감탄 했습니다.'
159848	13888911	10	'민주주의속 언론의 역할과 페미니즘'
159848	13883588	7	'적당히 긴장감 있고 보면서 대리 만족할 정도로 정의롭고 그정도'
159848	13883175	4	'서울극장] 스티븐 스필버그 감독이 ''링컨'', ''스파이 브릿지'' 같은 작품으로 미국의 중요 가치관 역설하는건 좋지만, 톰 행크스와 조합에서 재밌는 이야기를 기대한 나에게는, 뻔한 전개로 극적 재미가 너무 없었다.'
159848	13881745	10	'톰행크스 메릴스트립 모두 감동이네요'
159848	13881510	8	'최근 벌어지고 있는 헐리우드 여성들의 약진을 응원하고, ''가짜언론'' 운운하는 트럼프에게 스크린으로 빅엿을 날리는 듯한 영화다.'
159848	13881457	8	'처음엔 톰 행크스에게 추가 몰렸다가 나중에 메릴 스트립으로 기울어서 안도했다.'
159848	13881397	10	'우린 이런영화를봐야함 궁합 이딴거말고'
159848	13881238	10	'억압과 해방의 목소리가 극명하게 갈리던 시절의 뜨거움을 느낄 수 있었다.'
159848	13876997	7	'스토리 좋고 호연도 인정된다만 긴장감이 다소 떨어지는 게 흠이라면 흠'
159848	13876501	9	'본연의 역할을 다한다는것의 묵직하고 담백한 감동'
159848	13875573	9	'내내 긴장하고 봤다 재미있었음! 메릴 스트립의 결단 이후 내용을 쪼오끔만 더 길게 보여줬으면 싶었지만 개인적인 생각일 뿐 영화는 좋았다'
159848	13875227	9	'메릴 스트립에게 별 5개, 10점을!!! 믿고 보는 배우.'
159848	13874564	10	'상영관이 많아졌으면 좋겠다 소재가 신선하다'
159848	13874394	10	'우리나라에도 적용되는 언론의 역할에 대한 고찰.'
159848	13874284	9	'언론의 자유를 위해 싸우는 언론인들의 영화.'
159848	13873139	10	'언론의 역할이 어떤건지를 보여주는 영화였어요.  국정농단 사태에서 JTBC가 보여줬던 모습도 오버랩되더라구요. 1987에서 기자들의 활약역시!!!  기래기아닌 국민 알 권리를 위해 취채하고 글 써주시는 기자분들이 많이 나왔으면 합니다.'
159848	13871750	10	'30대 40대 여성은 꼭 봤으면 하는 영화. 메릴스트립 최고의 연기 내용 흠잡을게 없다. 상영관이 적은게 아쉬움 ㅠ'
159848	13871445	10	'기대안하고 봤는데 매우 재미있습니다.'
159848	13870649	7	'전율, 자극, 작품성 다 좋은데 중요한게 초중반 너무지루하다 영화관에서 30% 자고있는데 내 생에 극장에서 이렇게 많이 자는 사람은 처음봤네;; 같이온 지인 2명도 바로 뻗어서 쿨쿨 자고 시작한지 10분만에 옆에 아저씨 주무시고 ㅋㅋ 난 끝까지봄 ㅡㅡ'
159848	13869006	10	'이시대 최고의 영화ㅠㅠ.. 최고에요'
159848	13868729	10	'상영관과 시간대를 늘려라.'
159848	13861263	4	'여기있는 평가들만큼은 아니었음....'
159848	13860877	3	'어..음..글쎄요..그정돈가..?'
159848	13857258	6	'잘만든 역사교과서같은 느낌. 유익하나 지루함'
159848	13856237	9	'초반에 졸렸긴한데 중반부터 잼나게봄'
159848	13855902	10	'내가 영화를 보는 이유, 좋은 영화가 가지는 그 피아노줄 같은 긴장감'
159848	13855353	10	'상영관이 몇개 없어서 아쉽다. 좋은 영화를 사람들이 많이 볼 수 있으면 좋겠다. 내용으로 몰입하게 하는 영화라서 좋았다. 배우들의 연기도 훌륭했다.'
159848	13855253	9	'캐서린 그레이엄이 대법원을 나와 여성들 사이를 걸어가는 장면은 길이길이 남을 듯메릴 스트립 역대급 필모가 아닐까 싶다.'
159848	13854502	10	'신문사 존폐의 기로에서 정부압력에도 불구하고 언론의 자유와 독자들의 알 권리를 위해 인쇄 및 배포를 결정하는 캐더린 그레이엄 회장의 결단과 6대3으로 언론의 자유를 지지하는 대법원의 판결이 모두가 감동입니다.우리나라의 언론인과 법조인들이 꼭 보시길~'
159848	13854136	10	'우리나라 기자들 필히 보구 깨우치길!'
159848	13854089	10	'딱히 특별할것 없는 소재를 몰입도 있고 박진감 넘치게 끌고 가는 배우와 감독들의 능력이 돋보이는 영화'
159848	13853591	9	'경영난에 전전긍긍하던 여성 경영인이 언론인을  의욕만 넘쳤던 직원이 여성 경영인을 서로의 고충 이해함으로써 진정한 언론경영인과  유능한 언론인으로서 성장하는  몰입감 넘치는 이야기로 빠져들게한다'
159848	13853165	10	'가슴이 뜨거워지는 영화언론의자유대한민국 국민 모두가 꼭 봐야할 영화'
159848	13853116	10	'말로표현할수없다한번보아라.'
159848	13850375	7	'내용은 진중하고 많은것을 생각하게 해주지만 긴장감을 유지한 것에 비해 선택 이후의 상황이 너무 허무하단 느낌을 받았습니다.'
159848	13850002	8	'초중반은 엄청지루하고 이런장면은 왜있나싶지만 후반부는 언론의 자유성과 국가는 특정정권이 아닌 국민의 위해 있는다는걸 표현한 영화이다.'
159848	13846902	10	'이 영화는 메릴 스트립이 손을 떨 때와 떨지 않을 때로 나뉜다.'
159848	13846757	10	'감독이 누군지 모르고 봤는데 스필버그구나. 작품성과 감동, 몰입도 모두 갖췄다. 10점 잘 안주는데 과감하게 10점 준다. 언론의 자유와 사명감이 메인 스토리지만, 그뿐만 아니라 세상의 관념과 싸우는 여성의 모습도 멋졌다.'
159848	13845247	10	'딴영화말고 이런 영화를 봐야함'
159848	13844941	10	'영화 끝났을때 2시간이 이렇게 빨랐나?했다'
159848	13840258	10	'요즘 시대에 맞는 기분 젛은 영화였어요'
159848	13840105	9	'정말 그 고뇌가 잘 전달되고, 첩보나, 전쟁 영화가 아님에도 긴장을 놓지 못하게 하는 대단한 영화'
159848	13839978	10	'좋은 영화!  멋진 여성!'
159848	13839662	10	'도대체 상영관 왜 이렇게 적은지 모르겠습니다 2월 중에 볼 영화가 없어서 애먼 것만 보다가 나온 김에 봤는데 내용이며 연출이며 다 정말 훌륭했습니다. 많이 좀 내걸어주세요 이런영화..'
159848	13830493	7	'초중반부가 많이 지루하지만 볼만합니다'
159848	13985584	10	'지금 시국에 딱 맞는 영화다. 우리나라 기래기들이 꼭 좀 봐야되는 영화다. 선배 기자들이 어떻게해서 지금까지 왔는지 기래기들은 쪽팔린줄 알아야한다. 기래기들은 어디가서 "기자라고 하지말고 기래기 입니다 " 라고 해야된다. 특히 적폐정권, 대기업출입기자'
159848	13867184	4	'2시간중 1시간 정도만 볼만하다.'
159848	13846418	6	'어째 이영화저영화 리뷰읽고다니는데 리뷰내용이 전부 비슷한 느낌은 뭐지'
159848	13839348	10	'미국의 영화인들은 미국이 위대한 나라인 이유를 잘 보여 줍니다. 우리 영화인들은 우리나라가 허접한 나라라고 광고합니다.소위 진보 문화계는 앞으로는 정의의 사도고, 뒤로는  인간지말종인 경우도 있습니다. 심지어는 신부도. 법에의한 통치가 그립습니다'
159848	13837645	9	'오랜만에 의미있는 영화를 본 것 같습니다, 자극적인장면없이도 긴장감있게 몰입하며 볼 수 있었던영화입니다, 스크린 수도 적은데 이런곳에서 평점깎는 알바댓글이 사라졌으면 좋겠습니다'
159848	13834614	10	'숨이 막힐 듯한 긴장감. 몰입력'
159848	13833169	8	'언론의 역할과 힘을 믿는 자들의 용기있는 선택.'
159848	13833106	9	'좆선 찌라시 방가 포함 기레기들이 꼭 봐야만 할 영화...'
159848	13833171	8	'수작입니다. 꼭보세욧'
159848	13831888	10	'너무 재밌다 한국판으로 제작이된다면 jtbc가 주인공이 될라나?ㅋㅋㅋ 여튼 흡입력이 장난아니다  언론의 역활과 더불어 메릴스트립의 걸크러쉬가 돋보이는 영화다'
159848	13841033	1	'평점이 높아서 내립니다 초중반 후반까지 대사만 너무 많아요 100분토론 보는느낌 중간중간 언성높이는 부분도 많아 시끄럽고..ㅜㅜ 전달하고자 하는 내용만 좋았지 영화적 재미는 꽝이었어요 교과서 한페이지를 다큐멘터리로 풀어낸 영화!'
159848	14892684	7	'수많은 민간인이 학살된 전쟁이, 더구나 그 책임에서 미국 또한 자유로울 수 없음에도 불구하고, 자국 내의 상황에만 집중함으로써 언론과 여성의 승리로 귀결하는 아주 탁월하고 매끄러운 연출력! 스필버그는 소프트한 선전영화의 달인이 되었다.'
159848	14373040	10	'미국 언론과 대법원에 경의를, 한국 언론과 대법원에 비난을 퍼붓는 바이다~!'
159848	14370167	8	'부러웠다 우리 나라였다면....'
159848	14181168	9	'역시 스필버그  김기덕.이창동 보고있나~~'
159848	13993954	8	'어느나라든 완전한 민주 국가로 가기 위한 과정에서 누군가의 소신이 중요한 전환점을 가져다준다는걸 다시 한 번 알게 한 영화였다는생각이드네요.'
159848	13993818	9	'기자들이 좀 봤으면 하네요'
159848	13993446	9	'안경을 안쓰고 온게 후회될 정도로, 메릴스트립의 연기는 정말,,섬세하다'
159848	13993381	8	'우리 언론을 볼 때마다 한숨밖에 안나온다...'
159848	13992360	10	'예상이 되는 결말을 가지고도 보는 내내 긴장의 끈을 놓지 않을 수 없었던 영화. 가장 기본적인 플롯에 충실하면서도 우리 사회의 언론이 잊은 ''언론은 통치자가 아닌 국민을 섬긴다''라는 주제를 지루하지 않게 확실히 전달한것 같다.'
159848	13991899	8	'무엇보다 진흙투성이인 현실의 문제를 해결해 나가는 방법이 매력적이다.'
159848	13991653	7	'워싱턴 포스트도 이면이 참 많은 언론인데.. 너무 세탁기 돌린듯'
159848	13991618	10	'배우들의 섬세한 연기. 덕분에 그  갈등과 흥분이 고스란히 다 느껴진다. 이 시대 우리나라의 언론에게 하고 싶은 이야기.'
159848	13991601	10	'특히 영화의  결말인  "그 사건"을 너무 소름돋게 연출 했다.'
159848	13978199	9	'삼성의 끄나풀인 현재 언론은 이 영화보고 반성좀 해라. 특히 윗대가리들'
159848	13972458	10	'삼성공화국의 노예 언론 기자들을 위한 필감상 영화.'
159848	13961684	7	'스필버그 스러운 스필버그의 영화.'
159848	13960127	9	'약간 부족한?몬가 아쉬운점이 보였다.완벽하기를 바라는게 잘못된것인지...'
159848	13952933	8	'언론이 존재해야 하는 이유... 모두가 대통령의 사람들도 걸작이지만 스필버그가 다시 한번 더 포스트2로 해서 워터게이트도 다뤄줬으면 좋겠다...'
159848	13948339	10	'최고다 뭔말을 길게 쓰리는거야'
159848	13946832	4	'여론에 대한 이야기군요 몰입해서 보면 재밌어요'
159848	13926062	2	'그냥         볼만함그냥         볼만함'
159848	13924259	8	'이러니 메디아를 못믿는거야'
159848	13898838	7	'하나에 집중하지 못한 영화...'
159848	13875241	7	'역시 메릴 스트립! 역시 톰 행크스! 무섭게 연기하신다. 함께 박수를 치고 싶어지는 영화!'
159848	13874816	9	'몰입력 집중력 최고! 메릴스트립의 우와함에 빠지다'
159848	13870933	10	'너무 좋은 영화! 개인이 가야할 길! 국가가 가야 할 길!!! 언론이 가야할 길!!! 다 보여줌!!! 나도 레모네이드 팔아서 때돈벌고 싶다ㅋㅋㅋ 조중동 보드진과 사업주는 꼭 봐야 하는 영화!'
159848	13867752	9	'진짜 너무 재밌다.... 말 밖에 안할래요!!! 꼭 다들 보세요'
159848	13867716	10	'너무 재밌었어요~!하하'
159848	13860771	10	'한국인으로써 역사적으로도 페미니즘요소도 모두 가슴깊이 공감할 수 밖에 없는 영화'
159848	13853349	7	'메릴스트립이 감독이었으면 오만배 좋았을 것 같다...'
159848	13846930	8	'뻔한 이야기지만 감독의 흡입력있는 연출력으로 아름답게 재탄생. 시대가 바뀌여도 잊지말아야 할 그들의 사명감. (궁합보고 나온 눈 정화 함)'
159848	13845931	10	'미국 근대사 -워터게이트 잘 모른다면 지루하게 볼 지도. 간단한 배경지식은 필요함.  흡입력 강한 영화 .'
159848	13845620	10	'이제 3월이지만 올해 최고 영화중 하나가 될것같다'
159848	13837429	8	'우리나라 국정농단 터지기전에 나왔으면 10점인대 타이밍이 아쉽네ㅋㅋ'
159848	13834380	7	'고전으로 보이도록 만든 영화.'
159848	13832493	10	'국민을 위한 나라는 없다'
159848	13989966	2	'뭔 영화가 졸라어려워ㅠㅠ'
159848	13932648	10	'언론이 섬기는건 국민이지 통치자가 아니다....이걸 조중동이 일찍 실천했다면 한국의 민주주의는 좀더 일찍 올수 있었을것이다....정말 감동적인 영화다.'
159848	13931349	7	'언론은 통치자가 아닌 국민을 섬겨야한다.'
159848	13931044	1	'아무 것도 기억나지 않는 지루함'
159848	13922621	8	'메릴스트립. 최고의 연출. 페미니즘!'
159848	13852574	6	'재미보다는 톰 행크스. 그리고 과거 미국사의 분위기 체험'
159848	13839998	8	'유태인 감독이 다분 트럼프를 염두하고 주장하는 저의만을 생각한다면 다소 공감이 가기는 어렵네요. 차라리 여성의 사회진출의 과정에서 한 인간이 편견과 기존의 시스템을 깨고 나아가는 결정적인 사건의 이야기로 생각해서 보는것이 낫다고 봅니다.'
159848	13831802	10	'it could be political but not disappointing'
159848	14063012	10	'국산 기레기들이 이 영화를 보면서 무슨 생각을 할까? 자기들이 부역했던 과거는 잊고 현 정부를 까댈 첩보질에 나서겠지? 드루킹만도 못한 좃쭝똥 쓰레기들...'
159848	13978980	10	'여사장 답답해 미치는줄 결단력 없고 우유부단 이래서 정치나 사업은 남자가 하는거란걸 세삼 깨달음'
159848	13878054	1	'보다가 잔다음에 그냥 나왔습니다..알바아님..평점맞추려고1점줌...'
159848	13853679	1	'그냥 그러네요. 별로다'
159848	13834473	10	'스필버그는 역대최고 영화인 답게 정말 영화를 잘찍는다'
159848	13859684	1	'장난이 아니라 진짜 노잼임 알바가 아니라 내돈내고 보는데 집중 1도 안되고 걍 노잼임 진짜 ..'
159848	14005431	10	'맹목적으로 정권수호하고 댓글조작해서 여론선동하는 문슬람들이봐야하는영화'
159848	13934537	1	'소재가 재밌어보여서 한번 볼까 했는데, 리뷰에 페미니즘 단어 보여서 1점 박고감.'
159848	13831566	4	'이런장르 안보시는분이면 도전하지마세요..영화자체는 좋으나 많이지루합니다졸면서봤네요.. ㅜ'
159848	14310917	6	'괜찮긴 한데 그냥 사극 보는 느낌이었어요. 제 취향은 아닌듯. 픽션이 아니라 실제 사건을 바탕으로 한 영화라 숨가쁜 전개와 신선한 줄거리를 원하는 분은 재미없을거에요. 역사는 역사책으로도 충분한데 ㅠㅠ'
159848	14123188	9	'스트립의매력에 푹빠져든영화 특히 마지막부분소름...'
159848	14026259	1	'잘만든 영화지만 감독생각하면 많이 아쉽다 평점 조절용으로 1점'
159848	14018217	7	'언론출판의 자유를 허하라. 이런 고발에도 불구하고 닉슨은 견고했으며 심지어 72년 재선됨. 언론이 승리하고 세상이 바뀐 것 같이 꾸미고 싶겠지만, 현실은 헬이라 아무 상관 없는 워터게이트 사건을 어울리지 않는 엔딩으로 이용. 워싱턴포스트 광고.'
159848	13995414	10	'조중동이 이 영화를 싫어합니다'
159848	13967283	8	'페미니즘과 언론의 자유 두 마리 토끼를 다 잡는다.'
159848	13880660	5	'좋지만 식상하다. 하이라이트에서 언제나 그랬듯 흘러나오는 스필버그식의 ''우리가 정의다'' 음악은 물릴 정도.'
159848	13873269	10	'영화가 끝나고 나갈때 " 아 정말 재밌었다. 이 영화 보길 잘했다."'
159848	13862792	6	'생각보다 남자가 너무 나댄다 메릴 스트립 원탑인 줄 알았는데 흑흑'
159848	13847706	4	'언론 관련 이야기는 어쩔 수 없이 좀 지루하네요... 배우들의 연기는 역시 굿이네요'
159848	13839321	10	'대존잼 대존잼 대존잼 대존잼'
159848	13833246	10	'자유의 쟁취에 대한 찬가.'
159848	13931375	10	'준표형 형이 꼭 봐야할 것 같어?실제 닉슨 육성인것같던데.. 포스트는 절대 백악관에 출입시키지마!!!'
159848	13846892	9	'응 안보면 씹손해~ 흡입력 거의 산낙지 빨판'
159848	13834461	7	'올해의 ''남자''감독상'
159848	13962589	1	'뻔한 스토리 내용만 쓰잘떼기 없이 길다..1시간 이후부터 보는걸 추천한다...  쓰리빌보드가 이영화보다 백만배 낫다'
159848	13844796	6	'진짜. ..초반 50분은 졸았음....ㅡㅡ'
159848	13836474	7	'손석희님이 생각났다. 우리나라도 있다.'
159848	14012632	1	'스릴러인줄 알고 봤다가 디비자다 왔다 ....;;;; 문돌이 아니면 안보는가 추천'
159848	13977505	10	'현정권의 언론탄압과 굉장히 유사하다.  지금의  언론탄압을 헤쳐나가는 데 타산지석이 될 영화.'
159848	13946136	6	'제가 보자고 해서 여자친구와 함께 봤는데 이해하기 힘들어하네요.  베트남전, 닉슨의 하야 과정을 알지 못하면 영화의 깊은 내용을 알기 어려울 것 같습니다.  기대를 하고 봤으나 남녀를 구분하는 장면에서 지나치게 작위적인 느낌이 들어 몰입이 어려웠습니다'
159848	13883334	4	'좋았습니다. 연기 앙상블이 좋았고, 스토리 전개도 확실했고, 그랬습니다. 킬링 타임 용으로 좋은듯 합니다.'
159848	13989736	1	'여기 다 알바들이니까 믿지마세요 20분 보다 나왔습니다.'
159848	13885605	1	'반개도 아깝다 존나 뭔 역대급 실패작이다 자다깨니깐 이겨서 좋아함 돈아깝고 시간낭비 ㅆㅅㅌㅊ'
159848	13837895	6	'메릴 스트립이 용단을 내린 건지 모르겠음. 영화 내내 사교파티에 집중하다가 한 번 의사결정으로 잔다르크가 된다는 건 단순한 포장 그 이상도 이하도 아님. 긴박감을 추구하고자 하는 과정에서 잃은 게 많은 영화인듯.'
159848	13858752	1	'태어나서 첨으로 리뷰쓰는데 많이 지루합니다. 정말 많이요~ 뭔가 속은 느낌이네요 여기 평점이 왜 이렇게 높은건지 이해불가~'
159848	14571124	1	'지루하다 asmr인줄 스티븐 스필버그라서 기대했는데 두 번 다시 안 봤으면'
159848	14570886	1	'제발보지마세요 제발 제발 제발 제발 제발'
159848	13991371	10	'조중동 가래기들은 이 영화를 꼭 보기를 바란다'
159848	14004717	9	'졷선일보 기자들과 네이버 뉴스란 관리자들에게 강력 추천합니다.'
159848	13944663	2	'90분 정도로 정리될 만한 이야기가 쓸데 없이 늘어지는군'
159848	13831707	6	'솔직히 많이 지루합니다 메시지는 좋지만'
159848	13829464	10	'평식사마께서 7점 주셨어요!! 보러갑시다!!'
159848	13869886	1	'메릴스트립 ,,좀 징그럽다.. 좌빨스런 영화'
159848	13842715	6	'진실된내용주제는 좋으나 내용전개가지루함 통치자와 싸우는 언론정도의 간단한스토리 격정적인 내용은 없음 의미가 좋은거지 긴장감이나 특별한감동은없음 시대가엄청옛날배경임'
159848	13848239	2	'결론은 가족 경영 지키기. 끝'
159848	13984854	1	'평점보고 봤는데 나만 재미없나...중요한 사건이 있긴한건지 뒤죽박죽 결국 끝까지 못봤다'
159848	13845477	1	'영화 너무 심각하게 지루한데...?'
159848	13838798	2	'이게요? ㅋㅋㅋㅋ 이해안되네요 .;;;'
159848	13833062	2	'어딜가나 댓글 알바 넘치네.. 평점 좋아서 봤는데 실화인건 둘째치고 매우 매우 매우 지루합니다.'
159848	13833335	4	'영화관에서 오랜만에 잤네요~'
159848	13839258	1	'평점이넘 높아서 1준다. 대사가 너무많아서 보고있으면 힘든다 짐상영 한시간 지났는데 넘고통스럽다'
159848	13835019	1	'보다가 너무 재미없어서 나왔어요.. 참다참다 한시간보다 나옴'
159848	13834571	1	'스티븐 스필버그 믿고봤는데..ㅠㅠ'
159848	13834883	1	'진짜 재미없어요.. 보는내내 잤네요...'