159864	14021318	10	'임수정의 연기도 좋았고 ~ 가족의 의미에 대해 다시 한 번 생각해보게 되는 영화~'
159864	14021304	10	'속 깊은 이야기. 정갈한 영화. 신파는 없는데 마음을 움직인다.'
159864	14021197	10	'잔잔하지만 힘있고 유머가 있는 진짜 현실적인 가족영화. 엄마에 대해 생각해보게 만든다.'
159864	14021236	10	'영화 속 다양한 엄마의 모습에 많은 생각을 하게 하네요~ 임수정의 자연스러운 연기는 역시 굿굿!'
159864	14022716	10	'임수정 나온다길래 믿고 보고 왔습니다. 재미있는 오락 영화는 아니에요. 잔잔하고 길게 여운이 남는 영화네요'
159864	14022863	10	'임수정 연기가 그동안 영화에서 최고인것 같네요. 잔잔하고 따뜻한 영화인데 잠깐이라도 지루하지 않았습니다.'
159864	14023940	8	'임수정 자연스러운 연기도 좋았고 임산부친구는 정말 실제같았구요 지루하지않고 잔잔한 영화였어요~ :)'
159864	14023837	7	'장바구니를 나누어 들 때...그렇게 아들이 된다'
159864	14022781	7	'처음부터 끝까지 잔잔하게 흘러가지만, 전개도 빠른 편이고 대사도 수다 떨듯이 지나가서 결코 지루하지 않아요. 임신한 친구 분 얘기하는 게 재밌더라고요. 여운보다는 임수정 씨의 차분하고 조곤조곤한 목소리가 계속 생각나네요.'
159864	14021276	10	'결말 넘넘 좋았어요.. 여운 장난 아니네용 ㅜㅜ..'
159864	14021802	7	'담담하게 각자의 상처를 보듬어 주는 관계. 신파를 만들지 않지만, 그 관계 자체가 우리 모두의 공감이라 코 끝이 찡한...'
159864	14021271	8	'아직 보지는 않았는데 여기 시골학교 교무실 우리 학교래서 보러갈꾸당 포토에 있는 학교 우리 학교 소름 ㅠㅠㅠ 딱 봐도 재밌겠다 울 학교 시골학교 아녜요 ㅠㅠ'
159864	14021398	10	'임수정 때문에 보는 영화,잔잔하고 감동적인 영화'
159864	14022715	8	'그냥 오늘살고 내일살아갈 우리들의 모습들...지극히 현실적인 전개....'
159864	14022412	7	'진지한 상황이라 딱딱하게 이야기 할수 있는데 담담히 풀어내서 좋았어요 클라이 막스는 없지만 나름 따듯한 영화인것 같습니다 임수정 팬이라 봤어요!'
159864	14022572	10	'기존에 봐왔던 영화들과는 매우 다른 영화비상업적이지만 깊이있는 영화'
159864	14023840	9	'마지막이 영화제목의 모든것을 말해주네요엄마의 눈물과 아들의 담담함 의연함에 너무 가슴이 먹먹했다 엄마의 진짜의미도 다시 느껴진다'
159864	14025781	10	'과장되지 않은 따뜻한 시선 아름다운 배우들'
159864	14025475	10	'감동적이다 대박bbb상영관 늘려줘요~~~'
159864	14022389	10	'독립영화라고 생각할만큼 차분하고 담담하게 이야기를 풀어갔다. 연기력도 괜찮고 스토리도 괜찮았음'
159864	14022450	10	'임배우님 연기. 참 좋았어요 잔잔하게 마음 속에 파고 드네요. 친정엄마와의 대화에서 정말 현실공감.. .. 우연히 처해진 상황에서의 효진이를 보면 나라면 어땠을까 생각해보았어요 좋은 영화였습니다.'
159864	14050055	10	'극사실주의 영화에 극사실적인 연기... 단하나 비현실적인건 임수정의 외모.. 하지만, 영화를 점점 보다보면 그마저도 자연스럽게 보이는 힘. 정말 강추하는 영화.. 가족에 대해 다시 한번 생각해보게 될겁니다.'
159864	14031482	7	'사회가 강요하는 모성으로부터 한 발 물러나있는 영화.'
159864	14028649	10	'우리를 키워줬던 세상의 많은 엄마들'
159864	14024524	10	'잔잔하면서도 폭풍같은 이야기랄까'
159864	14024095	9	'중심이 되는 큰 사건도, 뚜렷한 결말도, 눈물을 자아내는 스토리도 없다. 그냥 우리 삶처럼 담담하게 그들이 살아가는 ''과정''을 그려낼뿐. 그 진행방식이 임수정의 연기방식과 잘 어울린다. 천천히 보며 이런저런 생각하기를 좋아한다면 추천.'
159864	14022843	10	'와우 정말 와우 와우...'
159864	14021648	10	'부산에서 보고 한 번 더 봤는데, 확 다가오는 지점이 좀 다르네요...마지막 씬 너무 좋았습니다. 조용하게 강한 영화.'
159864	14021866	7	'엄마가 된다는것. 가족이 된다는 것.'
159864	14101679	10	'선하고 고집 센 사람들이 서로의 부탁을 자신의 방식으로 들어주는 영화. 뻔할 수 있는 이야기인데 뻔하지 않고, 배우들의 연기는 전부 좋았다.'
159864	14022650	10	'어머니에 대한 생각을 다시 해보게되고, 마음이 편해지는 영화.'
159864	14027278	9	'연기도 이야기도 더할 나위 없이 좋았다.효진을 생활감있게 잘 구현한 임수정 배우와 훌쩍 자라 종욱을 매력있게 그려낸 윤찬영 배우, 극중에서 생기와 유머를 담당한 김상희 배우.어머니랑 한번 더 봐야지.이런 영화가 더 많이 만들어졌으면 좋겠다.'
159864	14023769	10	'간만에 매우 좋은 영화였습니다많은 분들이 보셨으면 좋겠습니다 ^ ^'
159864	14106170	10	'모든 장면들이 의미있고, 생각에 잠기게 한다. 그리고 마지막 장면... 아이가 듣고 싶어한 그 한마디 "미안해", "정말 미안해" 부모도 누군가의 자식이며, 자녀들이 듣고 싶어하는 그 한마디. 자신도 어디로 가야할지 모르는 길에서의 위안.'
159864	14030226	10	'아주 좋았어요.마음이 정화되는 느낌,,,  엄마의 의미를 되새겨본 연화였습니다.'
159864	14027675	8	'가족은 맺어가는 것일까 맺어져있는 것일까?'
159864	14024967	7	'부재의 자리에서 마음을 담아 채우려는.'
159864	14027416	10	'감동 그자체네요. 가족영화로서 추천합니다.'
159864	14025838	10	'많은 질문을 던지는 묵직하게 다가오는 영화'
159864	14021740	10	'우리네들 마음 진실함을 들춰내준다..'
159864	14021645	10	'잔잔하면서 할 말 다 하는 영화! 같은 아들또래 키우는 엄마는 마지막즈음.. 눈물이 펑펑..ㅠㅠ  이런 영화 반가워요^^'
159864	14071463	10	'사춘기 중학생은 반항하지 않는다그저 주인공처럼 말을 안 하지'
159864	14029780	9	'조용한 울림이 있네요.'
159864	14025997	8	'임수정의 연기가 슬프면서도 감동적임'
159864	14026696	10	'잔잔한 감동  꼭봐야하는  영화입니다 현실연기'
159864	14026212	10	'임수정의첫엄마연기잘봣어요'
159864	14025011	10	'조용하지만 깊이있는 내용'
159864	14024584	10	'나이와는 다르게 어른스러운 주인공들의 모습에서 만원이(ㅋㅋ) 아팠지만, 용기있는 그들의 결정에 응원을 보냅니다!'
159864	14022030	10	'엄마, 가족은 무엇일까요? 배우분들의 연기와 감독님의 섬세한 연출이 잘 어울려졌어요. 잘봤습니다!'
159864	14021843	10	'너무 감동적이에요 마지막 장면이 기억에 남네요ㅜ'
159864	14105611	10	'그 둘의 남은 인생의 이야기가 궁금해진다,'
159864	14022922	9	'우리 사촌동생 이야기 같았다 ㅠㅠ'
159864	14030786	10	'인생이란 타인의 삶에 대해서 받아들이는 과정일수도 있다는 생각이 든다. 잔잔하지만 묘한 힘이 있는 영화입니다.'
159864	14026488	10	'탄탄한 시나리오에  배우들의 연기도 좋았고 무엇보다도 마지막장면의 여운이 길게 남을 듯하다.  오랜만에 만나는 따뜻한 영화'
159864	14024097	10	'참 좋았다! 영화 끝나고 바로 일어나 지지 않는 여운 가득한... 자기 삶을 살아가는 의지와 용기 그리고 사랑! 소소하지만 강력하다!  좋다!'
159864	14106287	10	'신파없이 마음을 움직인다는 아랫분 표현에 100%동감합니다. 근래에 본 영화중에 가장 마음에 남아요. 감동이나 극적인 부분은 별로 없지만 현실속 가족의 의미가 뭔지 생각하게해주네요.'
159864	14096764	9	'묘한매력이 있는 영화 , 캐스팅, 연출...다 좋았다'
159864	14064489	8	'가족이란 뭘까? 가족은 진짜 하늘이 맺어준 인연인가?'
159864	14064346	9	'현실적이고 호들갑떨지 않으면서 따뜻했다.사과하는 법을 알려주는 영화'
159864	14043139	7	'극중스토리전개가 굉장히 차분했던,고요한 영화.다양한 영화가 상영하는건 관람객으로선 좋은일이니까 좋았습니다 잘봤어요 ㅎ'
159864	14035086	10	'윤찬영 승승장구해라!!'
159864	14031812	8	'별기대없이 엄마랑 봤는데 어떻게 싸우는게 저희랑 똑같더라구요.ㅎㅎ보면서 찔리기도 하고 엄마입장에서 생각해볼수 있는 영화였어요.아이키우면서 친정엄마 신세지는 분들에게도 좋을것 같아요!재밌었어요. 마지막은 당황스러웠지만.ㅎㅎ'
159864	14029737	10	'눈물 쥐어짜지 않고 갈등도 크지않고 잔잔한데 지루하지않았고 몰입해서 재미있게 봤어요..사실 다른거보려다가 시간 잘못알아서 이거본건데 참 좋았네요~^^'
159864	14029351	10	'재밌네요. 임수정 예전 얼굴 그대로네'
159864	14021637	10	'지금 당장 얘매하고 보러 가야겠다!  수정언니 동안이라 그런지 둘이  케미 좋아요!'
159864	14027272	10	'너무 재미있게 봤어요 임수정  연기 최고입니다'
159864	14027251	10	'임수정 연기가 후덜덜  잔잔하감동 꼭 보세요'
159864	14026652	8	'잔잔한 영화...자극을 추구하시는 분께는 비추'
159864	14106714	8	'영화를 보는 동안 담담함이 느껴졌다 인상적인건 등장인물들이 쉽지 않은 선택들을 하면서도 효진의 대사처럼 “별 거 아닌” 일로 겪어낸다는 거다 물론 그 마음이 평화롭지만은 않겠지만 .. 어떤 일이 일어나든 하찮지도 않고 별일도 아닌거다 ~'
159864	14096856	10	'처음부터 끝까지 잔잔한 호흡으로'
159864	14096273	10	'억지감동없고 전체적 밸런스가 좋음 특히 음향 잔잔하게 센치해진다'
159864	14095805	9	'사이다도 고구마도없는 현실적인 얘기. 쓸때없는 신파극도없고 자극적이지도 않고. 그냥 담담하게 볼수있는 영화임. 후회는 안할 영화임'
159864	14091574	10	'담담하게 근근히 살아가는 어머니의 이야기'
159864	14068112	9	'매우 재밌게 자 ㄹ보았습니다.'
159864	14067453	9	'잔잔한 울림 담담하게 생각할 수 있는 시간이였습니다'
159864	14066163	9	'올해의 영화입니다 좋았어요'
159864	14035263	10	'믿고보는배우 임수정님.. 첫엄마역할임에도 자연스러운연기 너무좋았고 봄날 가족들과 또 주위친한 사람과함께 보기좋은영화 추천합니다^^ 계속좋은연기부탁드려요'
159864	14035172	10	'한번쯤보고 생각할만한영화'
159864	14032005	8	'잔잔하니 보기 좋았어요 자극적인 영화를 별로 안 좋아해서 저한테 딱 맞는 영화였습니다'
159864	14031318	8	'임수정님 좋아해서 보러갔다가 서신애님 김선영님 연기와 대사에서 깊은 감명.. 받고왔어요.잔잔한 영화를 좋아하신다면, 또 ''엄마''이시라면, 추천합니다.'
159864	14028737	9	'기대한것보다 훨씬 좋았어요~반전에 반전?으로 스펙타클한 전개^^'
159864	14028221	8	'가족의 의미, 가족구성원에 대한 역할기대에 다시 한 번 생각해보는 영화.'
159864	14023882	8	'잔잔하게 봤어요. 끝이좀 허무했지만..볼만했어요. 그냥 여운이 남네요'
159864	14026210	10	'수정  보고싶었어요 ㅎㅎㅎ'
159864	14027199	10	'임수정 을 볼 수 있는 것만으로도 행복한  4월의 크리스마스 같은 영화!'
159864	14022959	10	'인.생.영.화.다.하.하.하'
159864	14022093	8	'여운, 임수정의 목소리는 차분하고 집중하게 만든다'
159864	14021958	10	'임수정 이런 연기 너무 좋으네요 ㅠㅠ 기대 안했는데 은근 힐링되는 영화'
159864	14030593	10	'다른말 필요없고 임수정 내아내의 모든것 이후로 여우주연상 또 한번 수상할거 같다!!'
159864	14023626	10	'서신애 연기 너무 좋네요 임수정님도 좋고'
159864	14117629	8	'이렇게 평이한 줄거리로도 담백하게 마음을 끄는 마력이 오롯이 배우들의 탄탄한 연기력과 뛰어난 연출 때문이라는 시실에 찬사를 보낸다. 훌륭하다.'
159864	14104090	10	'삶의  리알리티가 아닐까 생각해봅니다.제가 좋아하는 스타일의 여자가 제대로 된 연기로 저의 감성을 자극하는 좋은 영화였습니다'
159864	14102179	9	'묘하다. 되게 묘하다. 영화가 뭔가 불친절해 보이면서도 엄청 많은걸 담고 있는 것 같다. 불친절한 구성에도 계속 생각할 여지를 만들어준다. 영화를 보면서 들뜨지도 않고, 축 가라앉지도 않는 미지근한 묘한 감정을 느낀다. 이 감독이랑 얘기해보고싶다.'
159864	14095210	9	'처음부터 끝까지 씁쓸한 영화. 엄마의 무게가 어떤 의미가 몇번이고 고뇌케 한다.'
159864	14063965	8	'잔잔하고 어른스럽고 다들 연기 잘함'
159864	14057854	9	'가족의 의미를 담담하게 전하는 영화,'
159864	14039536	10	'가족이란 무엇인가. 고찰해볼 수 있는 영화'
159864	14035228	7	'가족이란 무엇일까요? 생물학적 운명체 집단 아니면  특수한 형태 경제공동체.문득 영화를 보면서 가족은 나와 가까운 남이란 생각이 들었습니다'
159864	14034846	10	'임수정 연기.목소리 너무 좋았어요~역시 임수정♥'
159864	14034812	10	'억지스럽지 않은 자연스런 연기와 연출좋았어요'
159864	14034549	10	'잔잔한 감동이 있는 영화였어요. 가볍게 보러갔는데 여운이 길게남네요~'
159864	14029951	8	'잔잔한 영화 가족의 소중함을 다시 느끼게 하는 영화'
159864	14029807	10	'나름.괜찮았습니다.'
159864	14033654	9	'<당신의 부탁_당부> 제목의 톤, 참 맘에 든다. 시나리오 톤은 더 좋았을 듯.'
159864	14031984	8	'잔잔하면서도 가족 뿐 아니라 사회문제까지도 생각할수있는 시간이었어요~~ 첨부터 끝까지 자극적인부분 없이도 지루하지않게 잘 보구 왔습니다~~'
159864	14029642	10	'좋은 영화였어요 이야기도 좋고 연기도 좋고 지루하지도않고'
159864	14028227	10	'잔잔하지만 깊은 영화 두 배우의 연기도 부담스럽지않고 좋았다'
159864	14028038	9	'스토리에 어색함없이 잔잔히 흘러가는 영화였어요, 사람의 삶에대해 생각해볼 수 있었습니다. 별 기대없이봤는데 여운남네요~'
159864	14027881	8	'서로가 서로의 부탁을 들어주며 "근근히" 살아가는 사람들의 이야기'
159864	14030096	10	'마음이 먹먹해졌다. 영화가 끝나지 않길 바랐다. 이 영화 속으로 들어가 살다 죽고 싶었다. 임수정은 참 사랑스럽다.'
159864	14027567	8	'사는데 힘들고 지쳤을때 기분전환 할 수 있어서 좋았습니다. 미란같은 친구가 있음 좋겠다는 생각도 드네요'
159864	14144375	10	'아...이거 꼭 상영관에서 보고 싶었는데...''우리''의 깊이에 대해 돌아보는 시간이었습니다. 임수정님 사랑합니다.'
159864	14137660	10	'잔잔하네요 웃긴내용도 아닌데. 사이사이 피식해지는 삶이 무얼까 생각해집니다'
159864	14120051	10	'임수정배우의 외침없는 독백이 느낌있어 좋았다...'
159864	14115650	9	'대화없이 자연스럽게 소통 하는 모습이 좋았습니다.'
159864	14105465	9	'왠지 모를 편안함과 진짜 재미'
159864	14102846	10	'미혼모에게도 선택안이 있다는 것을 알려주는 좋은 영화입니다. 아이에게 좋은 가족을 선물할 수 있다는, 나쁜 엄마가 되는 것이 아니라는 것. 사회가 미혼모도 그 아이도 보호해주지는 못하면서, 사회의 고정관념을 오롯이 미혼모와 아이만 지고 가면 안될 듯.'
159864	14101291	10	'뭔가 가슴이 아프다. 이 영화. 임수정은 이런 고요하고 소박한 역할 너무 잘어울린다. 아들역할, 아들의 여자친구, 임수정의 임신한 친구? 등등 모두의 연기가 너무 인상깊다. 소박하지만 .. 따뜻하고 깊은 여운이 남는다..'
159864	14098400	8	'법적 관계보다 서로를 존중하는 식구와 식구의 사이가 더 중요함을 조용히 풀어 쓴 영화.'
159864	14095923	8	'임수정씨의 연기도 좋았고.. 어쩌면 겪어보지 않은 사람은 이해하기 힘들 일을 받아들이는 과정이 자연스럽게 잘 풀어져 나가는 느낌이어서 좋았습니다.'
159864	14083090	8	'피붙이를 넘어선 새로운 가족의 탄생과 모성, 사회적 덕목에 대한 시각.'
159864	14080705	10	'가족의 의미를 담담하게 그려낸다'
159864	14075191	8	'잔잔하고 편안하지만 많은것을 보여주는 영화'
159864	14074411	10	'담담해서 더 아름답다.'
159864	14073503	8	'재밌게 봤어요 각자의 아픔을 서로 보듬으며 치유하는 서사적 과정들이 공감됐어요'
159864	14072898	8	'음.. 힘내세요...'
159864	14069362	10	'상영관이 별로 없는게 아쉬울 따름ㅜㅜ 보기 편안한 영화였어요 ㅎㅎ'
159864	14065916	8	'영어제목처럼 엄마들에 대해 생각해 볼 수 있는 영화.'
159864	14059274	10	'찬영군의 연기실력은 점점 느는것같다'
159864	14058592	9	'무엇이 가족을 가족으로 만드는가? 가족의 성립에 있어서 무엇이 가장 중요한가?,에 대해 생각해보게 만드는 영화.'
159864	14057795	10	'시간 가는 줄 모르고 본 영화였어요 엔딩때 쪼끔 놀랐던...잔잔하게 끌고 가며 마지막에 여운을 남기는 영화'
159864	14056673	9	'커다란 임팩트는 없지만 현실적이고 공감가는 잔잔함이 보는 내내 좋았습니다'
159864	14034439	8	'다양한 형태의 가족들ㆍ담백한 영화'
159864	14030034	7	'애매했지만 볼만했어여'
159864	14033324	10	'평범한 캐릭터를 나름의 틀을 만들어 끝까지 잘해낸 임수정. 어색함없이 마음편히 볼 수 있는 영화. 스토리 전개도 끊기거나 비약적이지 않은거 같아요'
159864	14028226	10	'엄마찾아 3만리 2018. 카메라가 떨리는데 나도 떨렸다.'
159864	14028076	10	'잼있어요?애들한테 교육적이네요'
159864	14031605	8	'연기가 좋아서 몰입이 아주 잘됐습니다. 감동적이었어요.'
159864	14866973	10	'영화 흔들리는물결을 보는것처럼 보는 내내 잔잔하면서도 편안한 느낌이 좋았고 내안의 작은 울림 같은게 느껴졌던 좋은 영화를 한편 보았다. 상업성없는 이런 마음 따뜻해지는 영화가 나이가 들수록 더 좋아진다'
159864	14866960	10	'삼삼하니 이야기 흐름을 고스란히 느낄 수 있었다.'
159864	14856087	9	'영화 잘 만들었다.쟌잔하다.무리없는 흐름이 아주 자연스럽다.좋다'
159864	14854916	10	'재밌네 여운있네 그리고 또 보고싶네'
159864	14852200	8	'전남편의 아이를 맡아달라는 부탁1 잠시동안 친엄마인척 해달라는 부탁2 영화줄거리가 1이지만 진짜 주제는 2였던거 같다 아이도 친엄마가 아님을 알지만 그녀의 진솔한 사과에 상처를 치유받고 살아간다. 또한 친구아기의 아빠를 자청하며 가족의 의미를 깨닫는다'
159864	14809167	9	'대한민국에도 이런 영화가 있다니. 반갑다!'
159864	14808977	10	'모든 배우의 연기가 자연스럽다. 참... 각자의 입장 공감대가 겹치며, 현실에서 있을법한 일을 실화처럼 잘 그려냈다.'
159864	14757654	10	'잔잔하니 좋았다. 효진과 종욱이 행복했음 좋겠어'
159864	14659541	10	'마지막장면을 보니 당신의 부탁이 임수정의 부탁이었구나'
159864	14554890	9	'가족의 의미에 대해 생각해보게 하는 영화! "무언가를 선택한다는 것은 무언가를 포기한다는 것"'
159864	14313048	8	'따뜻한 영화 임수정 연기 잘한다.'
159864	14241644	8	'임수정씨 내면연기가 너무 좋았어요'
159864	14228258	10	'잔잔한 게 좋다. 임수정은 나이가 거꾸로 먹는 듯 여전히 귀엽고 예쁨'
159864	14195565	10	'눈물나며 따뜻하고 마음아린영화였어요임수정 배우님 영화 선택 훌륭하시네요'
159864	14194917	7	'재밌었다 엄마보고싶다'
159864	14192749	8	'울지마 종욱! 그리고 잘 살아라!'
159864	14167554	7	'대사에서 나오는 감성이며 진정 참 착하고 따뜻한 영화가 아닌가 인물들의 이해관계도 너무나 다행이라는 생각이 든다 부디 감독이 후에 명장이 된다면 이 영환 좋은 작품으로 회자할 필'
159864	14160342	10	'가족의 관계와 의미... 기대보다 좋았던 영화'
159864	14148711	10	'고통과 한숨의 한가운데 직면해 있는데도 매우 평온해지는 마음'
159864	14148517	8	'잔잔하고 현실적인 분위기가 좋네요.'
159864	14147993	10	'부족해보이지만 사실은 완성형.'
159864	14134719	9	'잔잔하며 생각해보게되는'
159864	14133383	9	'우리라는 단어의 꽉찬 무게감'
159864	14132576	10	'부모와 자식간이어도 서로를 모른다... 그래도 조건없는 엄마의 사랑.'
159864	14129435	10	'이런게 현실이라 할때 먼가 마음이 먹먹해지며 조용히 영화에 더 빠져든거 같아요'
159864	14126782	9	'생은 길고 당신은 잠깐인데 그긴 시간에 왜 가득히 차있을까요 어머니. 보고싶습니다.'
159864	14123562	10	'집중하고 빠져들게 되는 전체적인 스토리자세한 설명없이도 각 주인공들을 이해하게 되고 공감하게 되는 감성영화'
159864	14117405	10	'좋은영화인데 왜 흥행을 못했을까..?'
159864	14113312	10	'믿고 보는 배우. 역시 임수정..화이팅'
159864	14103750	10	'임수정의 연기는 믿고 보죠 조용히 보게되는 영화입니다'
159864	14103147	10	'이런영화 너무좋다많은걸 생각하고느끼게하는 영화임'
159864	14100231	10	'정적인 영화. 정적임 속에서 흘러나오는 감정이 과하지않고 잔잔해서 더욱 감명깊었다. 가족에 대해서 생각해보고 책임이라는 것에 가치를 생각해보게 된 영화.'
159864	14098960	10	'서로에 대해 알아가는 과정으로, 가족의 의미를 다시 한번 생각해봅니다.'
159864	14096578	8	'임수정 누나 여전히 예뻐요. 언제 우리 동네왔었어요?ㅠㅠ  영화보다가 우리동네 너무 많이 나와서 황당..'
159864	14083279	7	'담백하고 신파기가 적어서 좋았음.'
159864	14064246	7	'어딘지 암울하고 우울한 분위기가 좋았다'
159864	14057789	10	'더많은 관객분들이 이 영화를 통해 위로받으시길'
159864	14050900	8	'이거 작년쯤에 울동네에서 촬영하러왔었어요! ㅋㅋ'
159864	14107799	9	'임수정의 연기 참 자연스럽다. 나머지 배우들의 대사는 전라도 출신배우가 경상도 대본을 읽는 듯 어색함이 있다. 아역아닌 아역연기도 참 좋다.'
159864	14033562	10	'담백하고 따뜻하지만 마냥 달콤하지만도 않아서 더 좋았던 영화였어요. 임수정이 오랜만에 잘 맞는 옷을 입은 것 같이 편안해 보였습니다. 재관람의사 있음^^'
159864	14032805	8	'새로운 가족의 형태를 그려낸  각각 다른 네명의 엄마들을  보여줬다'
159864	14033682	7	'기대 안하고 갔다가 보면서 기대하게 되는 영화.'
159864	14025722	8	'감독의 <환절기>를 좋아한다면 추천, 잔잔하고 열린 결말. 임수정의 연기는 좋은데 얼굴이 조금 이상해져서 눈에 걸렸고, 다른 배우들은 극에 잘 녹아들었다. 한주완의 연기가 궁금했는데 짭게 나와 아쉬웠고. 영제목 Mothers가 영화의 핵심이다...'
159864	14867100	9	'잔잔하지만 깊은 울림을 주는 영화입니다. 좋은 영화 감사합니다.'
159864	14867041	10	'배우들 연기 참 잔잔하니 좋았어요~오랜만에 좋은 영화봤어요^^'
159864	14867010	10	'정말 재밌네요 오랫만에 좋은영화 잘 감상했습니다.. 나이가 들어가면서 어릴땐 느끼지못했던 것들이 이제는 조금씩 깨닳게 되어가는것 같아요'
159864	14866975	10	'지금 티비서 봤어요 우리 동네 나와서 방갑 신기'
159864	14866964	10	'어떤부모가 되고싶다는 생각을 하게해주는..'
159864	14866951	10	'임수정의 담담하고 조근조근한 목소리가 너무좋다'
159864	14866626	8	'오래된 영화도 아닌데 지금 티비에서 하네요?'
159864	14860160	10	'가족이 아닌 사람들이 가족을 만들어가는 이야기... 잔잔해요.'
159864	14856484	10	'처음에 영화가 너무 현실적이어서 우울했는데, 보다보니 이렇게 현실적이어서 영화 끝나고 좋았던 것 같아요. 엄마한테 정말 잘해야겠다는 생각도 들고 ㅎ 영화 포스터에서 임수정 표정이 영화의 모든 걸 담아낸 것 같아요. 차분하게 정말 잘 봤어요!'
159864	14850867	8	'은근히 따뜻한 영화..'
159864	14846678	10	'늘 좋은 영화에는 적은 관객수만이.. 한국영화에도 이렇게 좋은 영화들이 있습니다. 좋은 영화 고맙습니다.'
159864	14829852	10	'잔잔하면서  눈물살짝나는 영화네요'
159864	14829837	10	'글을 잘못쓰지만 올려봅니다.그 시절에 행동을 다커서야 다시한번 되돌아보게됩니다 이제서야 입장바꿔서 생각해볼수있는 기회를준영화인것같아요.'
159864	14827685	10	'다들 연기잘한다. 연출력도 뛰어나고. 뭔가 울컥울컥한 것이 올라온다'
159864	14825178	9	'잔잔하지만 강한 임팩트가 느껴진 임수정의 연기..'
159864	14815323	10	'감동 ㅜㅜㅜㅜ처음엔 어이없다가 나중엔 자연스런 감동이.ㅜㅜ'
159864	14795702	8	'잔잔하게 잘 봤어요. 임수정의 엄마 역할을 어떨까 궁금했는데 너무좋았어요.'
159864	14770462	8	'너무 현실에 닿아있지만 그래서 애써 외면하고도 싶지만 그럼에도 불구하고 잘 만들어진 영화. 이러한 영화를 선택할 수 있는 임수정 배우의 힘과 조연들의 호연에 박수를 (영제도 좋습니다)'
159864	14680160	10	'억지 없이 조용히 마음을 울리는 영화라 더 좋았네요'
159864	14639319	8	'우선 다들 연기가..bb 잔잔하지 않은 이야기임에도 주요 인물들의 성향과 맞물려 나름 잔잔하게 흘러가는 담담한 분위기가 좋았다. 다 좋았는데 엔딩이..어떻게 해석하느냐에 따라 다르겠지만 분위기가 전과는 다소 달리 느껴져서 개인적으로는 아쉬웠다.'
159864	14632325	10	'잔잔하면서 여운이 깊게 남는 영화였네요 가슴으로 낳은 아들을 담담히 키우는 임수정씨 연기 감동적입니다'
159864	14625445	8	'잔잔함이 새벽을 울려주는 영화'
159864	14594600	10	'쉽게 접했다. 무겁게 다시보았다. 주연 연기 표정 최고!! 진짜같은 영화다.'
159864	14567511	10	'어떻게.이런 영화가..임수정 너무 좋아요..'
159864	14561981	8	'전 좋았어요. 장면도 연기도.'
159864	14560108	9	'좋은 영화 잘보았습니다'
159864	14556305	8	'생각이 많아지는 영화네요.'
159864	14554099	10	'임수정의 잔잔한 연기는 질리지가 않네요. 많은 생각을 하게 만들어준 영화 감사합니다.'
159864	14551239	7	'서툴고 낯설은 엄마와 아들, 두 사람의 담담함에서 엔딩씬에 이르면 묵직한 감동의 쓰나미가 몰려오며 깊은 여운이 잔잔하게 남는다'
159864	14542045	10	'전 진짜 좋았어요 잔잔하고 여운남고1시간40분영화 끝나서 엇 이럼ㅋㅋ'
159864	14527066	10	'시나리오가 비현실적 이지만간만에 몰입도가 아주 훌륭한 영화를 봤습니다...이것이 연출의 힘...'
159864	14417876	10	'정말 생각이 있는 영화이다. 잔잔한 감동'
159864	14310489	10	'보고 난 후에 느낀점이 많은 영화..'
159864	14283550	10	'잔잔하고 좋아요, 가족의 의미도 다시한번 생각하게 하는  영화 이네요.'
159864	14277798	7	'영화 환절기처럼...아주 천천히 서로를 받아들이게되는 담담한 스토리 전개...일상적이고 소소한 듯...하지만 은근히 미묘한 감정을 섬세하게 연출하시는 감독님...다음 작품이 더 기대되는 가장 큰 이유...♡'
159864	14226991	8	'연기도좋았고 이야기도 뻔하긴하지만 잔잔한분위기가좋았다'
159864	14225999	10	'임수정 배우 좋아합니다'
159864	14198640	10	'사람을 사로잡는 매력을 가진 영화. 최고였다'
159864	14173807	10	'임수정이 차분하게 연기를 끌고 나가서인가잔잔하면서도 따뜻하면서도 안정적인 느낌이 들었다 좋았다'
159864	14171415	10	'종욱이가 많이 성숙한게 인상깊었다..'
159864	14153231	8	'임수정의 연기도 좋았고 조연들의 연기도 훌륭합니다. 담담한 일상같은 스토리텔링도 너무 좋았구요. 다만, 너무 담백하게만 극이 진행되다보니 취향 많이 탈듯 합니다. 여운이 길다면 길고 짧다면 짧은 영화.'
159864	14104953	9	'엄마란 의미 아빠란 의미 가족이란 의미 생각하게 되는 영화인거 같아요'
159864	14103225	8	'다시한번 가족을 되돌아봅니다'
159864	14100733	8	'가족의 의미. 같이 살아간다는 것.'
159864	14099090	7	'영어 제목처럼 다양한 유형의 엄마들이 나온다. 결국은 기른정과 낳은정 사이... 아줌마에서 엄마로...'
159864	14097737	7	'여려모로 여운과 의미가 남았던...'
159864	14025122	8	'마지막장면이 이해가안가는거빼고 무난하게 잘봐써요'
159864	14107081	10	'잔잔한 감동이 있네요~ 잘 봤습니다.'
159864	14030223	7	'전하려는 메세지가 따뜻해요. 군더더기 없이 깔끔한 대사전개도 좋구요. 하지만 두시간 내내 무거워서...'
159864	14070125	8	'끝나고 나서 더 눈물이 나는 영화ㅠㅠ'
159864	14025112	4	'지루하다. 내아내의모든것 이후로 임수정 영화는 재미있는게 없다.'
159864	14849660	8	'무료영화로 떳길래 봤다.별건 없었지만 잘 봤다는 생각이 들었다.'
159864	14632671	7	'임수정의 잔잔한 연기가 러닝 타임 내내 잘 잡아준것같다. 미래가 있는 젊은 여자가 낳지 않은 다 큰 아들을 받아들일수 있을까,,, 대단한 책임감 이자 희생이다.'
159864	14586135	8	'결말이 좀 밝았으면 좋겠지만 임수정 연기 좋았어요! ㅎㅎ'
159864	14099654	10	'실제 이런 일이 있을까 싶지만, 그래도..'
159864	14098797	7	'연기력들이 워낙 좋다보니 스토리는 좀 지루해도 충분히 빠져들수 있었다.'
159864	14027602	8	'하하 농담인 거 아시죠?'
159864	14027531	5	'현실의 현실영화 꼭보세요 젊은 사마리아 및 현실 영화'
159864	14100386	10	'전국 모든 엄마의 모습이 다 담겨있다'
159864	14097900	7	'새엄마노릇도 남편있을때나 가능하지 핏줄 한방울 안섞인 자식을 키우는 심정을 잘 표현한것 같긴한데 재미하곤 거리가 멀다.'
159864	14023256	10	'미안하다 사랑한다의  전성기 그 시절이 그립네요'
159864	14023088	6	'잔잔하고 괜찮았는데 마지막에 뭐지? 하고 끝나 아쉬웠어요!'
159864	14024893	1	'재미없어요시작부터 끝까지 지루했어요결말이 뭐에요 그래서'
159864	14906731	10	'앞으로 이동욱 감독의 영화는 다 보게될것같다'
159864	14899031	10	'처음 달아본다잔잔하게 많은 생각을 하게하고 대사들이 나에게 무언가를 생각하도록 이끌어준다.앵글도 좋고 스토리도 마무리가 좋다'
159864	14878110	9	'그렇게 가족이 된다. k'
159864	14744657	7	'임수정의 담백한 연기, 오히려 마지막 결말 부분을 뺐으면 더 의미있는 영화가 되지 않았을까 하는 마음'
159864	14286940	7	'영화에 대한 정보 없이 영화제목과 임수정만으론 보게 된 영화..당신의 부탁을 너무도 잘 들어주는 듯..^'
159864	14109336	7	'엄마란 얼마나 소중한 존재인가 다시 한번 생각하게 만든다'
159864	14106918	10	'박평식씨 때문에 봤습니다'
159864	14106232	8	'좋은 영화인데 십점 남발 하지 맙시다알바들인가요'
159864	14124450	8	'낳은정과 기른정? 정확한 주제는 아니지만 딱히 표현할 방법이 생각나지 않는다.자기배 아파 낳지 않은 배우자의 자식, 혹은 배 다른 ?자식을 키운다는 것이 이 영화의 소재인데잔잔한 저예산 영화중의 하나인데 진한 여운이 베어나오는 영화였다.임수'
159864	14112591	6	'자극적일수도 있는 소재와 이야기를 담담하고 사실적으로 담아냈다. 여러 어머니들의 모습이 인상적이고 연기도 좋았고 흡입력도 좋았다. 다만 개인적인 취향은 아니였다.'
159864	14111418	6	'좋아하는 임수정 배우보는것만으로 충분한데배우 모두 캐릭터에 딱 맞는 연기!현실의 우리의 삶을 다시한번 돌아보는 듯 했다.'
159864	14103461	6	'가족이란 무엇인지 다시한번 진득하니 생각하게 만드는 의아하게 핏줄이 아닌 무게에 모성애로 설득력 있게 끌고간다'
159864	14216745	10	'수정이누나.. 세월이 야속하구나..'
159864	14130781	8	'生母 "종옥아! 미안하다. 그 동안 힘들었지?" 繼母"야 아줌마라고 부르지 마/!" 代理母 "좋은 부모에게 선물을 하는 거야!" 우리나라 재래 무덤의 형상이 어머니의 子宮과 같다고 한다.  그래서 死後에는 어머니의 子宮 속으로'
159864	14130526	10	'8월의 크리스마스 만큼은 아니지만...'
159864	14111360	10	'애가 철이 없네 대가리박고 감사하다고 해도 모자랄 망정 ㅉㅉ'
159864	14101061	10	'현실성이 떨어지지만 임수정이 나오면 믿고 보죵.'
159864	14161391	5	'보살핌은 세상에 태어난 모든 아이들의 권리'
159864	14107121	6	'가족은 혈연으로 맺어지는게 아니라 사랑으로 맺어집니다..'
159864	14106540	6	'휴화산처럼 겉으론 고요한척 속으론 부글부글'
159864	14105477	7	'여러 엄마들 많이 나오네 새엄마 초보엄마 올드스쿨 엄마...각각의 엄마들 모습을 보니 그냥 좋네요'
159864	14097525	10	'가슴이 먹먹해서,, 눈물이 차오르네요...정말 몇년동안 본 영화중에 최고입니다. 모든 배우님들,, 최고입니다. 억지로 짜내는 눈물도 없고, 현실적이고, 너무 좋았어요!'
159864	14181481	1	'솔직히 노잼이고 지루합니다....인간극장보다 재미없습니다.임수정팬 아니라면 보지마세요..'
159864	14156698	5	'개인적으로는 현재 같이 살고있는 사람이 엄마라고 생각한다'
159864	14151982	5	'잔잔하고 무게감있게 현실적으로..'
159864	14106624	10	'저런 엄마있었음 좋겠다. 젠장...'
159864	14103992	8	'아이가 듣고싶던말. 단지 그것뿐'
159864	14100593	5	'의지할 수 있으면 그것이 가족'
159864	14242287	6	'영화 흐름 뚝뚝 끊기는 전개.. 시간이 훅훅 지나가서 정신없음... 대체 맨 마지막은 뭐지... 괜히 혼란스럽기만 하고 의미도 잘 모르겠음..'
159864	14022515	6	'기승전결이 부족한 드라마. 드라마를 싫어하시는 분들에게는 좀 지루하실수도... 난 뭐 나름나쁘지 않게 봤음.'
159864	14121692	2	'어휴 속터져..10자 이상 후...'
159864	14100757	2	'충격이다 한주완이 마약투약하며 이영화출연했다는사실...솔직한감상평점수는 100점만점에30점이다'
159864	14055729	2	'임수정이 그나마 살린 영화'
159864	14100518	1	'와 알바많이 고용햇네... 내인생최악의영화 5손가락안에든다'
159864	14180170	1	'평점이 너무 높다. 연출은 깊이가 없으면 전개도 피상적이다. 시나리오도 중구난방이고 전반적인 톤은 설명적인데 마지막만 애매하다. 감독아 척하지 말자, 당신은 깊이 있는 사고가 필요하다.'
159864	14102511	1	'솔직히 16살 여자가 고딩오빠와 난교파티하다 임신해서  아이를 돈많은 불임부부에 팔고 여자자신의 돈받아 여대학생이 되서 풋풋한 여대생인척 하고 평범한 집안 남자 물어 시집가겠지. 찬영은 버려지고, 여자 출산이력제, 낙태이력제가 혼인신고할때 꼭 첨부해야'
159864	14023748	2	'별 한개가 딱 적당 한데 맞는 말 하는 사람 댓글에 싫어요 누르는 사람들은 뭐 하는사람들임? 영화 끝나고 관객들 진짜 "뭐야 끝 났어?" 다 똑같은 말 하고 난 1시간 40분 동안 뭘 보고 뭘 느낀 거지? 라는 생각만 하면서 아쉽게 집에 갔다.'
159864	14104510	6	'그동안은 임수정의 밝은 이미지의 영화를 자주 봐와서 그런가 여기서 효진의 역할은 좀 낮선 느낌이었다!! 너무 조곤조곤하고 조용한 이미지가 그동안 찍어온 영화 분위기와는 조금 다른듯'
159864	14097974	5	'임수정의 분위기와 아들의 배역은 좋았다... 그러나.... 싱거웠다...'
159864	14587190	1	'지루하고 개재미없네요...시계를 자꾸 보게 되는데 볼때마다 5분도 안지났고 OOO..'
159864	14182313	5	'ASMR인가요?  좀 답답하네요'
159864	14108214	5	'이런 영화는 일본이 참 잘찍는데 말야'
159864	14076212	6	'임수정씨의 연기는 좋았습니다. 가족에 대해서 생각할 거리도 많이 던져주고요. 문제는, 거기서 끝이란 거. 더할나위 없이 잘 차려지고 있던 코스요리를 맛나게 먹는 도중에 메인요리가 절반만 나오고 끝난 느낌이라고 해야할까요? 그래서 아쉽습니다.'
159864	14152038	2	'영화좀봤다는사람들평점이영시원치않네.스토리평범하고 지루한감이없지않아있다'
159864	14097236	2	'이딴걸영화라고 만들없냐 노잼!'
159864	14022118	4	'졸리던데.. 내용은 나쁘지 않은것같은데 결말도 애매하고 뭔가 끝마무리가 안된느낌 20분정도 더 남아있을거같은 전개인데 그냥 끝나니까 다들 한마디씩 함 “뭐야” 라고..'
159864	14869184	7	'남자가 참~ 복잡했네베...;;;'
159864	14748499	3	'진지한데, 진지하지 못하다'
159864	14635096	1	'글쎄요 음...음..음..'
159864	14563616	6	'연기는 나쁘지 않습니다. 아주 그저그런영화.'
159864	14139016	6	'결이 다른 요소의 조각들을 꼭 이어붙어야만 했나'
159864	14126952	7	'불우한 가정~ 우울한 화면~ 그러다 슬그머니 끝남'
159864	14103988	5	'잔잔하지만 그렇다고 지루하지 않았던 드라마, 그렇다고 극중 효진과 종욱을 이해하기엔 충분치 못한 시간이었다.'
159864	14096382	5	'빵꾸똥꾸 오랜만에 보네'
159864	14092007	6	'무난무난하게 단조로운 영화'
159864	14205757	5	'너무 지루한 느낌이 팍팍 그냥 아무것도없네요 ㅠㅠ'
159864	14029576	6	'보살님이 진짜 엄마죠.'
159864	14710424	2	'관객2만5천 실화냐?;;; 독립영화도 아니고..솔직히 영화로 만들필요도 없어보임..드라마시티 같은 단막영화 소재구만..넘 지루하다'
159864	14208004	1	'처음부터 끝까지 너무 식상함.'
159864	14202537	5	'그냥 잔잔함. 그냥 그러하다.'
159864	14227024	8	'수정이 누나 죄송한데 박근해 전대통령 닮으셧어요'
159864	14028823	2	'임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정때문에 봤는데임수정'
159864	14097277	6	'시나리오 머냐? 진짜 짜증난다'
159864	14021920	4	'잠와요 ,,, ㅍㅜㄱ ㅈㅏㅆ ㄷ ㅏ.'
159864	14025975	2	'호흡이  시종일관 지루하다.'
159864	14025985	2	'시간죽이기도 아까운. 영화도 아님. 12시07분에 끝나는데 지금 평쓰는중.  정말 알바들 대단함'
159864	14022736	2	'알바만있나바요유머 어디있는데?'
159864	14328274	2	'뽕맞은 한주완 나와서 2점'
159864	14070799	5	'솔직히 그냥 그랬습니다'
159864	14834672	1	'알겠는데... 평점은좀 내려야할듯'
159864	14796477	1	'아놔 알바들... 이러지 말자'
159864	14146261	4	'참...지루하다....'
159864	14126048	3	'공감할 수 없는 이야기들의 나열.'
159864	14057618	2	'전 별로였습니다. 다른분들 생각이 어떤지 궁금하여 들어왔는데 알바톤의 글들이 많아 어지럽네요. 서신애와 김선영씨의 연기가 너무 별로라 극의 흐름을 깼고 이 분위기가 맞나..싶은 순간들이 많았습니다. 너무 설명톤의 대사가 많아 현실적이기보단 촌스러웠네요'
159864	14025887	6	'알바가 너무 많다...'
159864	14022244	2	'독특한 소재를 이렇게 지루하고 평범하게 만드는 것도 재주라면 재주다. 그리고 임수정은 언제부터 이렇게 표정도 목소리도 한 가지 음만 내는 지루한 배우가 됐는지...'
159864	14152604	5	'미혼여성에게는 그닥 와닿는 소재는 아니었어요.ㅎㅎ'
159864	14032002	6	'이 두 남녀간의 사랑. 심지어는 우정을 표현하려했다면 그나마..하지만 모성이라니!'
159864	14033839	2	'ㅗ다나왔다~ ㅋㅡㅡ;;'
159864	14030400	1	'너무 잔잔하기만 함. 별로'
159864	14077133	4	'임수정배우가 좋아서 봤는데 글쎄 솔직히 난 좀 지루하더라..'
159864	14029808	1	'지루함 너무지루함 클라이맥스가없는느낌'
159864	14031993	2	'임수정은 입 말고는 움직임이 너무 없는 납인형 같은 얼굴이어서  몹씨 아쉽다.  친구 역 여배우의 연기력이 훨씬 돋보임.'
159864	14027509	6	'여기 알바생들이 많은거같네요..결말은 뭘의미하는거죠jQuery224021464844898940583_1524316395379 중간에 졸았음 ㅜㅜ'
159864	14064826	1	'별 하나를 주는 이유는 안 그러면 평을 못 쓰게 해서다.. 별 반 개도 아깝다 언제적 모성신화jQuery22406746943531779508_1525009530201 지루하고 연기들도 그닥인데 주제 자체가 시대착오적이다'
159864	14260530	2	'나두 박그네얼굴이보임..왜지ㅡㅡ'