160491	13612606	9	'여친과 영화보고 한우먹으러 갈려했는데 영화를 보고나서 덕분에 대패삼겹살로 바꿨습니다. 돈 굳게 해준 이 영화에 고마움과 경의를 표합니다.'
160491	13603277	10	'소블리 졸귀ㅠㅠㅠㅠ또보고시퍼'
160491	13604117	10	'아이들 셋과 즐겁게 보고 왔어요. 감동도 있고요.'
160491	13605074	9	'섬세한 표현들이 너무나 놀라웠던 영화입니다'
160491	13609772	10	'단지 황소라는 동물을 넘어서 모든 동물을 학대하고 돈벌이로 사용하고 있는 인간사회를 비판하고 마지막 황소를 죽이지말라고 외치는 군중의 모습은 이 영화 감독이 원하는 이상적인 모습인것같다는 생각이 들었다.'
160491	13605822	10	'이거 애보다 내가 더 잼나게 봤어요살짝 눈물도 날뻔..정말 황소가 이렇게 러블리할줄몰랐어요♡'
160491	13604720	10	'가슴 뭉클 카네이션 냄새맡을때 장면 바뀔때 울컥! ㅠㅠ재밌게봤어요'
160491	13604523	10	'여운이 길게 남는 영화네요.4D로 봤는데 돈이 아깝지 않을만큼 괜찮았어요.'
160491	13603635	10	'기대안했는데 너무 재미있어요'
160491	13608727	10	'아이와함께재미있게보고왔네요.감동도있네요'
160491	13605487	10	'아이들도 어른들도 재밌게 볼 수 있는 영화입니다.'
160491	13605664	10	'너무 귀여운 소 ㅋ 사랑스러운 소 ㅋ'
160491	13605573	10	'8살아이와 기대없이 본영환데 내가 더여운이 남고 재밌게 본영화.8살아이도 늘 영화봐도 별말없던아이가 이영화는 왜케 빨리끝나냐며~재밌는데ㅜㅜ라고 아쉬워하며 간만에 둘이 재밌게봤음.'
160491	13606040	10	'눈물 흘리면서 봤어요  5살짜리도 재밌고 감동적이라고 하네요 ㅎㅎ'
160491	13625556	10	'아이랑함께봤는데 어른도 재밌을만큼 아이도 너무재있게봣습니다이런영화 종종 많이 만들어주세요재미있게잘봤습니다아이랑함께봤는데 어른도 재밌을만큼 아이도 너무재있게봣습니다이런영화 종종 많이 만들어주세요재미있게잘봤습니다'
160491	13605693	8	'감동적이고 따뜻한 영화'
160491	13604135	9	'아이들이 너무 재밌어하네요'
160491	13608384	6	'처음부분은 쫌 지루한감이 있는데후반부로 갈수록 다이나믹하고재밌네요'
160491	13605986	9	'방학인 아이들 넘 재밌게 잘 봤습니다^^'
160491	13912231	10	'ㅠㅠ  동물 학대하지맙시다..저두 울었네여..'
160491	13638415	9	'아이들2명이서관람스토리를두고주고받는대화가있는애니메이션이다'
160491	13622773	10	'진짜 오랜만에 잼있는영화봤다 다른 만화영화도 이렇게만 만들었으면... 이게 몇년만에 보는 잼있는 영화라니...   내나이 사십중반 아이들도 어른들도 잼있는영화  강추 강추'
160491	13609657	9	'애 어른 할거없이 빵빵 터지네요ㅋㅋ'
160491	13642176	10	'6살딸이랑같이봤는데 엄마인저까지너무재밌게본영화예요페르디난도는 친구들을 구해내고 사람들에게감동을주는 아주사랑스러운 딸의친구가 되었습니다~ 스페인시골풍경과 예쁜꽃들과동물들이나와서 색감도 너무 아름답고 예뻐요'
160491	13625759	9	'감동과 재미 모두 있네요~ 영화 잘 봤습니다'
160491	13614275	8	'사랑스러운 소! 페르디난드~아이와 기분좋게 나옴~^^'
160491	13609186	8	'혹시나 역시나 우리 존나쎈 존시나 형님 목소리 들으러 옴.'
160491	13632127	9	'아이가 이제 소고기는 안먹겠대요~'
160491	14683010	8	'아이들이 시간가는줄 모르고 재미있게 집중해서 보게 되네요~'
160491	14073316	8	'사랑스러운 우리 동물들...니들이 인간보다낮다'
160491	13909375	10	'ㅋㅋㅋ페르디가 꽃향기 맡으려고  코평수 커질때마다 내 코평수도 덩달아서 커지는 신기한 경험을 했다... 감동감동 ㅠㅠ 사랑이 최고지 ㅠㅠ 동물을 사랑합시다!! 왠지 이거 보면 베지테리안 되야할 듯....'
160491	13903962	10	'마지막에 사람들이 소를 살려주라고 말한 장면이 감동적 이었고 소들이 넘 귀여웠 습니다'
160491	13901249	10	'뒷북이지만 요즘 본 영화 중 가장 순수하고 좋은 영화로 생각됩니다'
160491	13765424	10	'동물에대한학대가아닌공존하는방식이사랑이가득한평화를유지할수있다는교훈을주네요'
160491	13638345	10	'존시나! 빰빠밤밤! 빰빠바밤!'
160491	13627511	10	'어제 보고 왓는데..넘 잼낫어요.. 이런걸 영화지요 ^^'
160491	13625479	10	'넘 감동적이네요.애들하고 보길 잘했다는 생각이 드네요.꼭 보세요.~~'
160491	13621949	10	'댄스배틀 장면이 특히 재밌었어요 또 보고싶어요~'
160491	13614467	10	'가족영화로 강추 중간중간 웃음만발 같이보며 웃었습니다'
160491	13605463	10	'자녀들이랑 킬링타임용'
160491	13609089	10	'또 보고 싶네요~1학년 남자아이도 좋아했습니다~'
160491	14675193	7	'남들과 같은꿈(투사와싸워 이긴다는)을 갖을 필요는 없고, 자기 삶을 살면됨.우리들도 경쟁해서 꼭 최고가 될 필요는 없음. 자신만의 삶을 찾는 것이 어쩌면 더욱 가치있고 행복할수 있음.'
160491	14511709	8	'유럽쉐리들은 우리나라 개고기보고 뭐라하지 말고 잔인한투우나 일단 해결하자'
160491	14392817	10	'재밌게 잘 봤습니다 감동적이였어요ㅠㅠ'
160491	14336842	6	'가슴 따뜻해지고 흐뭇한 애니메이션입니다'
160491	14101198	10	'아직도 기억에 남네요...  저희 엄마도 보셨으면 좋겠는데 안 보신다고 하셔서 말이예요ㅎㅎ 이녀석 덕분에 열두 살인 저도 웃고 울고 재미있게 보고 갑니다. 저희 엄마는 안 보셨어도 여러분은 꼭 봐주시길 바랍니다.'
160491	14052204	10	'너무너무 재밌었어요아이도 어른도 모두 좋아할 영화'
160491	14033082	10	'내가 본 애니영화 중 제일 유쾌하고 아름다웠다마음이 따뜻해지는 영화'
160491	13961498	10	'동물들이 저런 감정표현만 할수있으면 좋겠다 그럼 이런 살육은 없을턴데'
160491	13923428	10	'페르드난드 인형 갖고 싶다 .'
160491	13922455	10	'진짜 너무너무 아름다운 영화였어요.. 보는 내내 감동이..  ㅜㅜㅜ'
160491	13921986	10	'1~2년 사이에 본 애니메이션 중 최고!!'
160491	13918038	8	'소가 투우사인지 투우사가 소인지 ㅋㅋ'
160491	13911830	8	'성인이 되고 아이들용 영화를 많이 보았는데 , 어째 성인용 영화보다 항상 아이들용 영화가 훨씬 더 감동이 묵직하더라. 하지만 아이들이 보기에 투우라는게 뭔지 모를 아이들은 영화에 쪼끔 덜 몰입할 수 있겠다는 생각이 들었다.'
160491	13908796	8	'소가 주인공이라고 해서 솔직히 기대하지 않았는데 너무 귀엽고 조연으로 나온 캐릭터들도 괜찮았고 무엇보다 스토리가 무난해서 좋았다'
160491	13895289	3	'cow  or coward'
160491	13720300	10	'기대하고 들어가서 나올때 아쉬웠던점이 없이 나오는건 오랜만인것 같다. 또한 감독의 생각을 정말잘 표현한영화인것 같고 이영화를보고 투견경기 또는 스페인에서 많이하는 투우경기등이 동물학대라는것을 깨닳게해주는영화인것같고 정말 생각을 많이하게 되는 영화같다.'
160491	13681656	10	'아이랑 함께 봤는데 정말 재미있었습니다~'
160491	13672898	10	'아이들과 4D로 잼나게 봤네요. 토끼 인공호흡할때가 특히...ㅋㅋㅋ빨리 투우라는 전통을 빙자한 잔인한 게임이 없어졌으면 합니다.'
160491	13661356	10	'애들이랑 보다 제가 눈물 흘렸네요. 재미있게 잘 봤습니다.'
160491	13649967	10	'7세 딸이 TV광고에서 예고편 보고 넘 보고싶어해서 보러갔는데 역시나 재밌어 했어요 줄거리도 척척 얘기 할 수 있을정도로 집중해서 봤나봐요'
160491	13638377	9	'첫째가 보고싶다해서 큰기대안하고 봤는데 엄청 재밌어하드라구요 저도기대안하고 가서 그런지 볼만했어요'
160491	13638349	10	'재밌어요유쾌하고 재밌습니다'
160491	13638238	10	'7세,10세 아이들과 함께 봤어요.재미도 있고 감동도 있어요~어른인 저도 아이들과 함께 웃고 울고...ㅎㅎ;'
160491	13638213	10	'정말 즐겁게 본 영화웃기고 감동도있고  특히 유쾌한 스토리 암튼 배꼽잡고 웃기도 했음보는내내 미소지으며 아들과 보았음'
160491	13638125	8	'영화가 재미있었어요. 그런대 투우라는 소재가 어린 아동에게는 조금 잔인했던 것 같아요.'
160491	13632197	7	'주인공이 정말 귀엽고 결말에 감동도 있지만 전반적으론 살짝 지루했어요'
160491	13631621	8	'재미있었어요 그런데애들은좀 지루해하네요'
160491	13625698	10	'아이들과 보기 좋아요~~영화보면 항상 자던 4살 딸도 끝까지 재밌게 봤어요~~^^'
160491	13625364	10	'재밌어요~아이가 좋아했어요'
160491	13625309	9	'어른도 즐겁게 웃고 아이와 함께 즐길 수 있어요'
160491	13625191	10	'아이들과 즐겁게 볼 수 있는 영화입니당~'
160491	13625125	10	'재밋고 감동적잉8ㅐ오'
160491	13624822	10	'아이들이 넘 좋아하네요춤추는 황소가 넘 귀여웠어요'
160491	13622419	8	'아이들과 함께 보기 좋아요 재밌다고 하네요'
160491	13614657	10	'넘재밋게잘보고왓어요'
160491	13614204	10	'아이와함께 봤는데 재미있었어요~ 아이도 지루해하지않고 잘봤어요'
160491	13614180	8	'방학이라 애들데리고재밌게잘보고왔어요'
160491	13613473	9	'6살 딸도 재미있게 보고 엄마인 저도 재밌게 봤어요^^'
160491	13612629	9	'유아용 영화엿지만 성인인저도 엄청 재밋게봄 사랑스러운 애니매이션 좋아하는분들이 원하는 영화일듯'
160491	13609761	9	'6살 아이도 저도 재미있게 봤어요.전 그동안 봤던 애니들과 비교했을때 가장 재밌었던것 같아요.'
160491	13609760	10	'오늘 메가박스강남11시꺼보고왔는데너무너무너무 재밌게보고왔어요21갤 딸아이도 40살아줌마도 신났었지요♥추천합니다♥♥♥'
160491	13609709	10	'아이들도 저도 재미있게 봤습니다^^'
160491	13609584	8	'평소 많이읽어주던 책이라 줄거리를알아서 큰기대안했는데 댄스배틀할때 박장대소하고 꽤 재밌고 감동적이네요. 7살딸아이 수준에 딱 맞고^^ 끝나고나오며 2탄 나오면 꼭보자하네요 ㅎ'
160491	13609582	10	'아이들 뿐 아니라 어른들도 재미나게 보고왔네요 ~강추'
160491	13609272	7	'아이들은 재미있다고 하네요.'
160491	13609189	7	'일곱살 아들보다 제가 더 재밌게 봤어요애가 조금 지루해했구요 스토리도 괜찮았고 음악도 좋았어요 살짝 뭉클한 부분도 있었구요마지막 엔딩 자막 올라가고 짧지만 영상 하나 나오네요재밌게 잘 봤습니다'
160491	13608859	9	'주인공의 큰 덩치를 이용한 몸개그와 추격 액션이 많아서 아이가 재미있어하네요. 어른들도 무난하게 볼만한 수준입니다.'
160491	13608695	10	'마음 따뜻한 이야기~  감동이에요가족영화로 많이 보시면 좋겠어요사랑이란 이런거구나~어느 환경에서 어떻게 사랑받느냐에 따라많이 달라질수 있다는거~또 아이들은 영화보고스페인의  문화. 투우. 카네이션에대해 관심 갖고 알아가니 좋으네요'
160491	13608560	10	'재미있게 잘 봤어요~^^♡'
160491	13607999	10	'너무 빠져서 봤어요 재미나네요'
160491	13607918	9	'딸아이와 함께 저도 정말 재미있게 봤네요~'
160491	13606804	10	'7살 아이와 제밌게봤어요'
160491	13606384	10	'아이들하고 영화보는 내내 얼마나 웃었는지정말 오랜만에 즐거운 영화본것 같아여아이들도 끝나자마자 또보고 싶다고 하더라구여귀엽고 깜찍한 페르디난드.  웃기지만 마음도 짠한스토리...모두모두 너무너무 좋았어여강추요! 강추'
160491	13606276	10	'꼬마자동차 붕붕 생각난다 ㅎㅎ'
160491	13605985	10	'아들이랑 함께 봤어요. 6살아이가 약2시간 가까이되는 영화를 집중해서 끝까지봤네요.  너무 감동적이고 유쾌하고 사랑스러웠네요. 또 보고 싶어요~:)'
160491	13605847	10	'재밌어요. 투우소들이 이렇게 귀여울줄이야.. ..'
160491	13605672	10	'아이랑 같이봤는데 재미있었어요~^^'
160491	13605383	10	'정말 재밌게 봤어요! 웃다가 울컥하고 ~~ 기대없었는데 7살아이와 여러가지 이야기할만큼 좋았어요~~ 이제막 4살된아이는 중간에 조금 힘들어 했는데 다시 집중 잘 해서 봤네요!!'
160491	13605339	9	'덩치큰 꼬맹이 페르디난드~5살 아들과 넘나 잼있게 잘 봤어요^^'
160491	13604044	10	'아들 극장가고 싶어에 따라 갔는데 너무 신나고 재미나네요^^쿠키? 하나 끼워져 있네요ㅋㅋ페르니난드 말대로 다데려온거 맞죠?ㅎㅎㅎㅎ나이 사십중반인데 정말 신남~~~'
160491	13603441	10	'넘 재밌고 따뜻했습니다.  딸들이랑 재밌게 봤어요^^'
160491	13603416	10	'아니 아래아래에 영화보면서 핸드폰 보는 건 뭐냐;; 옆 사람 방해되게ㅉ'
160491	13603372	10	'페르디~~~ 나오는 캐릭터들 다 존커 ㅜㅜㅜ꼭 보세여'
160491	13603361	10	'소블리 귀여워ㅠ 거대한데 졸귀야'
160491	13603338	10	'시사회때 봣는데 넘나 귀여운 것. 애니 치고 이렇게 신나는 영화는 오랜만이라 너무 반갑고 행복했어요. 사촌동생들하고 또 보러가려합니다'
160491	13603331	10	'소넘나리 기엽다 ㅠㅠㅠㅠ 꽃을사랑한 소래 ㅠㅠ 러블리'
160491	13603330	10	'귀엽소~~ 보는내내 ㅋㅋㅋ 소 너무 기여웡'
160491	13603304	10	'덩치와 다르게 너무 귀여워서 영화 보는 내내 심장부여잡고 봤다ㅠㅠ 너무너무 귀여워ㅠㅠㅠㅠ 캐릭터만큼 사랑스럽고 귀여운 영화!'
160491	13619837	7	'깔끔한 애니메이션이네요 ㅎㅎ 기대보단 별로'
160491	13604763	9	'너무 즐거운 영화였습니다 아이는 즐거워했는데 저는 슬프기도했구요..좋은영화였어요'
160491	13603288	10	'ㅋㅋㅋ소블리, 이번 방학에 아가들이랑 보면 딱인영화~'
160491	13609659	8	'떠나보자~~동심에세계로~~'
160491	14778931	10	'아 저는 시나형 목소리 나온다고 해서 봤는데 너무 감동적이네요 해피엔딩 감사합니다!!!'
160491	14769308	10	'넘 사랑스럽고 예뻐요~'
160491	14765406	9	'잼있네 ㅎ 마카레나 추억돋고 댄스배틀 등 진짜 너무 웃겼고 ost들 좋고 무엇보다 정열과 낭만의 도시 스페인 꼭 한번 가보고싶다는 맘이 생기네 ㅎ 흐~ 좋다 이 애니메이션 ㅎ 글고 내가 이거 보면서 울컥할줄은 몰랐다 ㅠ'
160491	14545678	10	'모든동물들도 감성이있어요..함부로하시면 노노..가족을 찾게되어 덩달아기쁨..'
160491	14332526	10	'멋진 영화, 간만에 가족들과 박장대소~☆'
160491	14321954	8	'그럭저럭 보다가 마지막에 감동을 받아 8점 주고 갑니다. 동물학대 투우는 사라져야 합니다.  도살해서 잡아먹는것도 미안한데 그렇게  잔인하게  괴롭히면서 잡아 먹어야 하겠습니까? 투우 없어져랏!'
160491	14318361	4	'자다깨다반복 울아들 팝콘만쩝쩝'
160491	14284853	10	'아이들과같이봤어요좋음'
160491	14280741	8	'아이가 느낀점이 많은 영화라고하네요'
160491	14279535	8	'마음 따뜻해지는 좋은영화 아이와 재미있게 잘 봐습니다.한번 더 보고 싶네요~♡'
160491	14257808	10	'조연캐릭터들도 하나같이 매력적이고 너무 잼있었어요 페르디난드 인형 갖고싶다'
160491	14237794	10	'너무나 즐거운영화였다'
160491	14210645	8	'아이가 재미있어했어요 캐릭터도 귀엽고요'
160491	14198181	10	'아이도 즐거워하고 어른은 그냥 볼만합니다'
160491	14190394	8	'아이들이 좋아해요^^~'
160491	14182612	10	'귀엽고재미있는영화너무즐거웠어요'
160491	14180540	10	'아이는물론 어른들도 잼있게볼수있었어요'
160491	14175822	5	'조금지루한전개였던거같습니다. 화면도다양하지않았고내용은나쁘지않았어요'
160491	14158404	10	'너무 잼있고 감동이 만화였지만 슬픈내용까지 ㅋㅋㅋㅋ'
160491	14150090	10	'재밌게 아이들과 봤습니다.'
160491	14149755	1	'재미없고 유치하기만한 영화지만 10세 미만 얼라들이 보면 재밌어 할거 같음'
160491	14138557	8	'덩치만큼 사랑스러워~~'
160491	14108454	8	'러닝타임과 재미를 늘리기 위해 여러가지 요소를 추가한 티가 나는데, 만듦새는... 뭐 그럭저럭 괜찮은 정도? 주제가 Home은 정말 좋네요.'
160491	14106999	8	'아이와 무난하게 봤어요'
160491	14104667	10	'반전에 반전을 거듭한 영화!!'
160491	14103106	10	'애기가 너무 재밌게 봤네요ㅎㅎㅎ'
160491	14092797	10	'ㅜㅜ 너무사랑스럽고 귀엽다진짜.. 여운이많이남는 영화에요 진짜 애들만 보는만화가 아니고 너무 재밌어요'
160491	14086611	8	'애들이랑 재미있게 잘 봤어요~'
160491	14084392	8	'덩치는 큰데 애가 좀 귀여워~'
160491	14083089	6	'아이들과 재밌는대화 나누게해준 영화네요'
160491	14083067	8	'황소가 어쩜 이리 귀여운지!! 가끔 진한 색감도 나오는 파스텔 애니 본 기분. 전문 성우라 연기도 좋고 딕션도 좋고. 참 편안히, 집중해서 볼 수 있었다. 그리고 토끼 신스틸러 ㅋㅋㅋ'
160491	14080410	8	'OST도 신나고 기승전결이 만족스럽다'
160491	14080062	8	'위험한 장면들이 있었으나무난하게 잘봤네요'
160491	14078094	5	'특별히 좋은 점도 나쁜 점도 없이 무난하게 진행하는데, 스토리와 캐릭터 모두 다른 영화들에서 다 봐왔던 거라 재미가 없다. 이 영화만의 독특한 무언가도 부족하다.'
160491	14064134	10	'아이랑 행복한 시간이였답니다'
160491	14057840	10	'강추에요 아이들이 너무 잼있게 보네요'
160491	14048555	6	'아이들이 너무좋아 하네요'
160491	14029352	6	'영화가 사화정치를 이야기하는것같고 꽃은 자유를 의미하는것같다 재밌다'
160491	14021833	10	'너무 웃겨서 배꼽이 터지는 줄 알았음'
160491	14013397	7	'난 다행이 소고기보다 돼지고기를 좋아해'
160491	14012236	8	'잼나요보세요 ㅋ보세요'
160491	14003587	8	'애들이 너무 재밌다고 했어요^^'
160491	13994810	10	'한국의 보신탕도 없어져야 하지만 투우도 잔인하다 투우도 없어져야한다'
160491	13989498	10	'ㅋㅋㅋ 밑에댓글 넘나웃기지만 공감합니다'
160491	13986071	10	'아이들이 보기에 좋아요'
160491	13985148	10	'소블리 졸귀ㅠㅠㅠㅠ또보고시퍼'
160491	13977509	6	'딸내미랑 재밌게봤어요'
160491	13975687	10	'꽃을 사랑한 소 페르디난도 감동♡'
160491	13969975	10	'너무 사랑스러운 애니메이션 ^^ 오늘도 방송 소개로 이 페르디난드 나갑니다! 온 가족이 함께 보세요.'
160491	13960265	7	'즐겁게 봤다.  추격씬이 제일 재미있었다'
160491	13945976	10	'애니메이션 엄청 잘만드네.'
160491	13942228	10	'세계 명작동화 100 편에 들만합니다...어른이 봐도 재미있고 감동적입니다..'
160491	13931257	10	'영화가 너무 귀여워요 ㅠㅠ 꿀귀'
160491	13930857	6	'생각보다 별로였어요.'
160491	13926943	9	'아들과 함께 봤는데 의외로 감동을 주는 영화. 예고편이 재미없다고 안본다고 버티던 아들도 좋아했습니다.'
160491	13926419	8	'ㅋㅋ이 영화는 고슴도치가 캐리한닼ㅋㅋㅋㅋ'
160491	13925019	10	'애들과 넘 잼나게 봤어요'
160491	13920837	9	'생각보다 유머포인트도 굉장히 웃기고 너무 감동적이었습니다. 사랑의 소중함.  모든 존재들이 각자의 삶이 있고, 그 삶을 누릴 기회가 있었으면 좋겠고. 사랑받지 못한 존재들이 그들의 삶에서 꼭 사랑을 느끼게 되었으면 좋겠습니다. 후반부에 눈물도 찔끔났네'
160491	13916658	10	'너무너무 재밌었어요 ㅎㅎ'
160491	13914872	10	'그냥. 또 보고싶은 영화~~♡'
160491	13911112	6	'명작동화 처럼 단순한 이야기 지만 지루할틈없이 전개되는군'
160491	13902497	10	'세상에나 페르디난드 목소리가 존시나 였구나 어쩐지 멋있더라 ㄷㄷ'
160491	13901090	10	'너무 재밌었어요 중간중간 나오는 노래들도 너무 좋고 영화랑 잘 어울렸음 그리고 여기 나오는 토끼 진짜 귀여워요ㅜㅜㅜ'
160491	13898518	9	'감동적이고 재밌었어요'
160491	13898061	6	'아이와 그냥 재밌게 잘보고왔습니다'
160491	13895798	7	'재밌었어요 말과 댄스대결할때 ㅋㅋ그리고 탈출해서 떼거지로 버스탔을때'
160491	13895245	8	'난 사랑을 사랑해 ~~~'
160491	13891839	10	'영상도 너무 이뻤고, 다 큰 성인이 봐도 재밌었네요. 말들이랑 춤배틀도 다양한 장르로 너무 잘 그렸고, 고슴도치 원,투,포 감초 역할도 코믹했습니다. 개인적으로 가장 감동했던 부분은 염소 루페의 마지막 대사인 "I Love Love"'
160491	13874799	10	'정말 재미있었네요 조카랑 아들이랑 봤는데 유익한 시간이었습니다'
160491	13858690	8	'영상이 너무이뻤어요~~5살딸이보기엔좀 어려웠나봐요ㅋ'
160491	13856989	10	'방학한 우리 꼬맹이와 재밌에 봤어요~'
160491	13854069	8	'넘 늦게 평 올리네요 ㅎㅎ 재밋게 봣어요'
160491	13853673	10	'춤추는 소 너무 귀여워요'
160491	13847897	10	'ㅋㅋㅋㅋ 귀여움.감동'
160491	13838781	10	'페르디난드 너무 귀엽고 재밌는 영화였어요 ㅎㅎ 중간중간에 춤추는것도 귀엽고ㅋㅋㅋ 좋아요~'
160491	13837237	6	'아이들이 완전 재밌고 슬펐다고..'
160491	13834249	10	'너무 좋았습니다!!기대없이 갔다가 재미나게 보고 왔어요'
160491	13832130	10	'좋았어요 아이들이 젤 좋아하네요'
160491	13821119	8	'그런데로 재미있어요 애들도 그런데로'
160491	13818849	10	'재밌게 봤습니다^^*'
160491	13803018	10	'조카들이 아주 좋아좋아했어요뒷부분은 조금 지겨운듯합니다'
160491	13798290	10	'재미도있고감동도있고....  아이들하고 넘재밌게봤어요...  둘찌한텐  첫영화관 경험이였어용 ㅋ 요거덕분에  이제 극장잘갈꺼같아용 ㅋ'
160491	13792758	4	'아들이랑   넘잼나게봤네요'
160491	13786799	6	'책과 내용이 달라요ㅠㅠ'
160491	13785445	8	'아이들이 넘넘 좋아하네요.'
160491	13783386	10	'ㅋㅋ 한우를 먹어야죠!!!! 장난이고, 저도 재밌게 봤어요 ㅎㅎ 굿바이'
160491	13778454	9	'다들 행복해져서 다행이다 정말'
160491	13775680	10	'시작부분은 살짝 지루했지만 점점 재밌어짐~가족영화추천요^^'
160491	13765245	10	'정말 많은 경험을 했어요'
160491	13763682	8	'애들과 함께... 강추'
160491	13763546	10	'정말 최고에영화 아들이랑 함께봤는데 아들도 재미있었다고 함^^'
160491	13763326	10	'시나왕팬으로써 잼있게봤습니다 ㅎㅎ'
160491	13761954	10	'재미있었습니다.,. 울딸램 또 보고 싶다고 하네요'
160491	13760830	8	'조카들데리고 봤는데 저까지 동심의 세계로~~ㅋㅋ재밌었어용'
160491	13759200	8	'한 마리 황소가 인생을 바꿨다'
160491	13756620	10	'보고울었어요 ㅠㅠ 아이는 무섭댔는데 저는 왕감동 받았어요'
160491	13753411	8	'아이들과 보기 좋은 영화이네요재미있었다네요^^'
160491	13753349	7	'아이하고 봤는데.. 우리 아이가 넘 좋아해요!!'
160491	13752342	10	'감동적이었습니다  강추입니다'
160491	13750402	8	'잔잔한 감동이있는 스토리에 아이들과함께보기좋았습니다^^'
160491	13747671	10	'5살 아들과 데이트했어요 영화 집중하면 아들이 너무 좋아했네요  아이가 집중할 정도로 스토리도 그림도 너무 이뻤네요'
160491	13743402	10	'딸아이와 둘이봤는데 동물들이 나오니 딸이 신기해하고 재미있어했어요.주인공페르디난드가 외로움을 이겨내며 의리도 있고 그모습이 인상깊었네요'
160491	13743269	8	'아이와 재미있게 보았네요.지루하지도 않고'
160491	13742255	8	'초3 딸이 재미있다고 하네요^^큰 황소가 귀엽네요.'
160491	13740124	6	'아이들과 재미나게 관람했어요^^'
160491	13739207	6	'두아ㅡㅡㄹ이너무좋아하네요'
160491	13737050	8	'배경도 이쁘고, 페르디난드의 이야기가 아이들의 마음을 슬프게도  두근거리게도 하네요. 재밌었어요!'
160491	13736821	10	'아이들한테 감동을주는 멋진영화'
160491	13732895	10	'마음이 따뜻해지는 영화였어요.'
160491	13726588	10	'너무 너무 재밌어요 그리고 영화 중 최고에요'
160491	13726337	8	'아이들 방학때 보여줬는데  재미있었다고  하네요'
160491	13724609	10	'3학년 둘찌딸 넘나재있어했어요저두 감동스러웠어요'
160491	13723152	9	'아이와 함께 너무 재미있게 봤어요~'
160491	13722642	10	'아이들이 정말 좋아했어요.'
160491	13722534	9	'아이들 보기도 좋고 힐링되는 영화'
160491	13721816	10	'정말 잼나게 잘봤어요~^^'
160491	13721026	10	'영화소재가 참신하고 재밌어요~'
160491	13720122	10	'울아들이재밌게봤어요'
160491	13719360	9	'아들과 함꼐  보기  좋은  감동적인  영화  적극  추천  합니다상영시간 내내  눈을  땔수도  없을만큼  재미난  영화 입니다 빨리들  가서  보세요'
160491	13718991	10	'아이들도 어른도 모두 즐거운 영화!^^'
160491	13718956	8	'아이들이랑 같이 보기 좋은 영화에요~'
160491	13716901	10	'감동과 재미가 동시에^^딸아이 재미있었다고 합니다.'
160491	13716761	9	'매우 훌륭한 가족영화~'
160491	13716168	10	'애들 5살 6살 아이들과 보러 갔는데 너무 잼있네요애들도 잼있게 잘봤어요^^'
160491	13715231	8	'아이들이 넘잼있어했어요~~^^소도 넘 귀엽데요~~ㅋ'
160491	13715005	8	'아이들이 빠져드네요.'
160491	13714839	10	'아이들하고 보기에너무좋아요 재밌어요^^감동적이네요'
160491	13712834	8	'이 영화로 <아이스 에이지 1편>의  명성을 다시 되찾은  카를로스 살다나  감독의 착하고 유익한 작품.'
160491	13712372	10	'아들과 함께 영화를 봤는데, 재미있고 교훈적이었어요. 다시 한번 보고 싶은데, 어찌해야하나요.경쟁보다는 ..:1!@#$%^&&*.협동하고 연합하는 삶을 가르)()__키는 점에서 매우 의미있는 내용이라고 생각합니다.  시간되시면'
160491	13711748	10	'아이들과 너무 재미있게잘봤습니다'
160491	13711118	8	'즐거웠던 영화.아들과 즐거운시간~~'
160491	13710677	9	'가족과 연인과 보기 좋은 영화에요ㅎㅎ'
160491	13710612	10	'생각외로 아이들이 너무 좋아하더라구요 어른들도 재미있게 볼수있는 영화 같아요 ㅎ'
160491	13710564	10	'깔깔거리며 재미있게 보았습니다^^'
160491	13709747	10	'8세아들 감동적이라네요 재밌었어요 생각해볼 문제기도하구요'
160491	13709376	10	'good  페르디난드 화이팅'
160491	13708609	8	'아이와 함께 즐겁게 봤습니다. 아이들은 특히 웃음과 눈물이 교차하는 감정의 롤러코스터를 타는 듯 재밌게 보았네요.^^'
160491	13708227	8	'아이와보기괜찮아요 감동도있구요 저희아들은 끝에 울엇네요ㅎ'
160491	13707843	10	'정말 재밌어요! 별점99개'
160491	13706259	10	'아홉살인생 최고의영화였어요^^~'
160491	13705566	8	'귀여운 페르디난드!  딸도 좋아했어요.'
160491	13704046	9	'아들친구녀셕들과 함께 봤는데 애들 웃음소리에 흐뭇했네여. 잘봤습니다. 아주..'
160491	13703810	9	'쿨꿀잼 예예에예예예에'
160491	13702453	6	'아이들과너무재미있게봤습니다'
160491	13702036	7	'생각만큼 재밌지는 않았지만 웃겼다.'
160491	13701729	10	'존시나...형이 왜 거기서 나와....?'
160491	13701488	10	'감동도있고 아이와 재미있게 잘 봤어요~~~'
160491	13700469	8	'6살 아들 하고 잘 봤어요~'
160491	13700166	8	'따뜻하면서 재미있는 영화~~아이들과 즐겁게 봤습니다^^'
160491	13699884	10	'재밌어요재밌어요 재밌어요'
160491	13699761	9	'아이들이 너무 재밌어했어요. 보고나서 며칠동안 얘기하네요'
160491	13698087	10	'우리 아이들 보는내내 재밌다하데요 저도 재밌게 잘봤 습니당 이런 영화 자주 나왔으면 마음이 힐링이되네요^^'
160491	13697598	8	'이거 옛날에 어렸을때 만화로 본건데 이거 원작 애니 따로 있지 않나?'
160491	13697200	9	'딸 아이랑  즐겁게 보았네요  캐릭터들이  너무  귀여운거 같아요^^ 아이가 재밌게  빠져들어서  깔깔거리면서  보니까  너무 좋더라구요   어른들이 보더라도  미흡한점없이  재밌게  볼 수  있는  영화라고  생각해요'
160491	13696889	8	'재미있게 봤습니다 감동도 있구요 ㅎ^^'
160491	13694936	8	'아이들이 너무 재미있어했어요'
160491	13694535	10	'아이들이 너무 재미있게  봤어요~ 하루종일 페르디난그 얘기 뿐이네요~'
160491	13693616	8	'예비초등 아들이 넘나 좋아했어요어른이 보기엔 약간 시시하지만, 아이와 함께 보고 대화하니 좋네요'
160491	13692515	10	'왜 우리 에드노래 나오냐'
160491	13691270	10	'아이랑 너무 즐겁게 봣어요'
160491	13691253	7	'볼만합니다만.. 코코보고 나서 보니 영화가 사운드나 스토리 면에서 밀리네요. ㅠ 그래서 아이들 좀 졸았다는.. 영화만 보면 볼만합니다.  너무 짧게 상영해서 겨우 봤네요.'
160491	13691241	10	'아이들과 함께 재밌게 봤어용'
160491	13691142	7	'음.... 어른들은 좀 지루할것 같습니다. 특히 중반부는 위기였음'
160491	13690687	10	'너무잘봣어요!!저도넘넘재밋게봣는데울딸램은진짜초집중하며넘재밋게봣어요ㅋ'
160491	13690594	9	'35개월도 집중해서 볼 수 있었던 훈훈한 영화~'
160491	13690294	10	'감동적이였어요. I love LOVE!'
160491	13690038	6	'잔잔한해서 그런가 애들이 잠온다고...ㅠ'
160491	13689805	8	'너무 재미있게 잘 봤어요'
160491	13688973	8	'아이들과 재미있게 봤어요~'
160491	13688950	8	'재미도 있고 감동도 있네요^^'
160491	13688757	6	'6살딸아이와봤어요재미는있었으나살짝 늘어짐이 있고러닝타임이 2시간이라 나중엔집중이흐트러지더라구요7세나 8세는 괜찮을것같사요'
160491	13686592	10	'애들과 넘 잘봤습니다^^  주인공 소의 순수함과 현실에 타협하지 않는 용감함까지 , 재미있고 감동도 있었던 영화로 애들이 또 보고 싶다해요~'
160491	13686428	6	'재밌었어요. 애들이 좋아하네요.'
160491	13686062	10	'애들이 넘조아해요~~'
160491	13685769	10	'어린이친구들이 보기에 정말 재밌는영화예요 최고!'
160491	13685347	10	'여섯살 아이랑 너무 즐겁게 본 영화에요. 순수하고 재미도 감동도 있고 내용도 좋구.^^'
160491	13684788	8	'중간에 잠시 댄스 타임에 아이가 웃음을 터트리고는 전반,후반 너무 지루해 했습니다활발한아들이 좋아하는 영화는 아니네요 ㅋㅋ'
160491	13684520	9	'4살아이와 잘 봤어요.시간대가 안맞아 낮잠시간에 봤더니자꾸 나가자하는데 그래도 끝까지 잘봤고아이도 영화끝나니 재밌었다고 얘기해주네요~감동적이었어요^^'
160491	13684405	8	'첨엔 좀지루한데 끝으로갈수록 잼있네요애들도 재미있다네요'
160491	13683943	10	'너무재미있어하는 아이를 보니 가족모두 즐겁게봤네용'
160491	13683477	10	'잔잔한 감동이 있는 영화네요.가족들과 보기 참 좋은 영화같네요.'
160491	13683428	4	'좋아요 재미나고 정이가득한영화였네여'
160491	13682797	9	'기대안하고 봤는데 재미있게 봤네요'
160491	13682313	9	'아이들과 함께 본 감동적이고 재미있는 추천하고싶은 영화입니다~'
160491	13682286	8	'덩치는 산만하지만 마음씨착하고 꽃을 사랑하는 소 페르디난드 너무 귀엽고 사랑스러웠어요. 아들하고 잼나게 보고왔네요. 가끔 티비에서하는 만화들이 극장판으로 개봉하는거보면 정말 지루하고 재미없는데 이 영화는 아이들 정서에도 좋을듯해요.'
160491	13680269	10	'기대 이상의 재미와 감동! 이 영화 보고도 소고기 먹을 수 있겠음?ㅋㅋ'
160491	13680132	6	'오랜만에 첫아이와 오붓하게 영화데이트를..재밌고 감동적이였습니다♡'
160491	13679819	10	'6살 아이랑 기대하지 않고 봤는데 너무 재미있었어요~ 광고보다 본편이 더 괜찮았어요~'
160491	13679226	10	'9살 딸아이와 함께 봤어요아이가 눈물을 흘리며 보더군요아이에거 감동을 준 영화'
160491	13679058	10	'영화보고 페르디난드 책도 열심히 읽게 되었네요'
160491	13678734	8	'넘 기대는 안하고 봤지만 재미있었어요 ㅋ'
160491	13678660	10	'아들이랑 같이 봤네요.^^아들이 감동적이였다네요..ㅋ'
160491	13678428	8	'좋아요 재밌어요ㅎㅎㅎ'
160491	13676966	10	'불쌍하다고 6살 우리아이 엉엉 울었음'
160491	13676936	10	'넘재밌었어요 한번더보고싶은영화에요'
160491	13675473	10	'아들이랑 재밌게 잘봤어요~'
160491	13675179	8	'아이들이 재밌었다고 해요~감동도 있었는지 슬프기도하고 했답니다~^^'
160491	13675108	10	'아이들이 재미있다고 하네요'
160491	13674925	10	'아이들이 정말 좋아합니다'
160491	13674813	10	'아이가 너무 좋아해요~^^저도 감동받았어요~^^'
160491	13674519	10	'딸아이와 둘이서 오랜만에 본 영화입니다. 마지막에 .. 딸보다 제가 더 집중해서 눈물을 흘렸답니다.. 딸은 처음으로 화장실도 다녀오지않고 집중해서 본 영화네요 ㅎ'
160491	13674278	10	'너무 재미있었어요 어른들도 재미있는 영화'
160491	13673974	10	'여덟살 아들이 지금껏 본 만화영화중 가장 재미있었다네요^^'
160491	13673968	10	'어른이 봐도 재밌네요 한참 웃고 왔습니다'
160491	13673923	8	'아이와 함깨 봤는데 영상도 아름답고 재미있다고 하네요'
160491	13673632	10	'아이들이 좋아합니다~'
160491	13673452	8	'아이들과보기에 너무도 감동적이였습니다'
160491	13673405	10	'어른들도 감동적으로 볼수있는 영화입니다'
160491	13673122	9	'아이들이 재밌게 봤어요'
160491	13673120	10	'초등아이가재밋대요~~~'
160491	13672960	10	'아이들 때문에 보러 간 건데 제가 더 큰 감동과 깨달음을 얻고 나왔습니다. 한번 꼭 보시길.'
160491	13672794	8	'아이들과 보기 괜찮았어요아주재밌다까진 아니지만요'
160491	13672700	10	'저도재밌게잘봤어요.긴영화였는데 집중해서 잘보네요'
160491	13672659	10	'아이들과재미있게잘봤어요'
160491	13672493	10	'재미있는 영화였어요ㅋ'
160491	13672380	10	'9살 아이와 함께 잘봤어요'
160491	13671813	10	'완전 재미있음 강추 입니다'
160491	13671073	9	'몸집은꽃의100배는되는데 꽃을사랑하는황소가너무귀여웠어요~~♡'
160491	13670899	9	'AND HIS NAME IS JOHN~~~~CENA~~'
160491	13670706	10	'아이들이 웃기고 감동적이었대요'
160491	13669800	10	'완죤 잼있었어용 ~ 아이가 너무 좋아햇어용 ~ 저도 간만에 재미있는 애니메이션 보았네용 ~ ㅋ'
160491	13669413	10	'^^재미있습니다 아이도 좋아해요'
160491	13669173	10	'아이들이너무좋아하는영화'
160491	13668851	8	'아이와함께 재미있게 보고왔어요편견에서 깨어날수있는요소도있고 그림도좋고무엇보다 아이가 좋아해서좋았습니다'
160491	13668802	8	'웃음과 감동을 함께주네요~'
160491	13668497	7	'저희 아들은 재미 있어 하네요~~'
160491	13668465	10	'귀여워요 마음착한 페르미난드'
160491	13668427	9	'그냥  그냥  재미나게  봄울  애들은  그냥  그러타고'
160491	13668368	10	'유쾌. 감동의 영화아이와 신나고 잼나게 보있어요'
160491	13668292	8	'6살꼬마들과 재밌게 봤습니다~'
160491	13667881	9	'9살 아들이 넘 재밌어 했어요.웃음과 감동이 넘치는 영화였습니다.'
160491	13667768	10	'어른부터 아이까지 화려한 색감과 음악을 즐길수 있어서 좋았어요.'
160491	13667552	10	'친구를 위해 기차역에서 밀어주고 잡히면서 흐느끼는 장면에서 가슴이 많이 아팠습니다너무감동적이고 그 눈빛이 잊혀지지 않네요'
160491	13667416	8	'아이들은 재나게  잘 보았습니다~'
160491	13667021	10	'감동도있고 재미도있던 영화입니다아이들도 좋아하고 저도 너무 재미있게 봤네요'
160491	13666974	10	'재밌어요즐거운시간이였네요'
160491	13666670	10	'아이와 함께 보았는데 전개도 빠르고 웃음포인트도 있고 감동까지 있었 습니다'
160491	13666632	10	'아이랑 오랫만에 즐거운 영화데이트였어요~ 매력적인 페르디난드~ 집중하며 재밌게봤네요'
160491	13666458	5	'애들은 재미나게 보네요'
160491	13666343	7	'아이들만 봤어요 갠찮다고 하네요'
160491	13666341	10	'유치원생 아들이 보고 재미있다고 계속 이야기 합니다.'
160491	13666329	9	'얘들이랑재밋게봣어요ㅎ'
160491	13666272	10	'6살딸램이랑 재밌게 보고 왔네요'
160491	13665980	8	'6살아들과 동네초1아이와 봤습니다허나 어른은 조금 졸린듯'
160491	13665935	9	'아이도 좋아하고 저도울었어요 ㅎ'
160491	13665893	9	'재미나게 잘봤습니다.^^'
160491	13665609	9	'자극적이지 않고 웃음과 감동을 주는 어린이 영화'
160491	13665475	10	'딸아이와 함께 관람 하는내내 웃음이 끊이질 않았네요 재미있게 잘 봤습니다'
160491	13665461	9	'좋아요중간에 살짝지루'
160491	13665354	7	'큰아이들이 보기엔 괜찮으나 7세미만아동들이 보기엔좀 잔혹동화같달까..'
160491	13665280	8	'재미있었어요.방학때 아이랑 봤는데 좋아하네요..좀 무서워도 하고ㅋ'
160491	13665238	10	'애들이 재밌었대요 추천합니다'
160491	13665218	9	'재미와 감동을 모두 잡았다.  소고기 먹기 그러네 ㅋㅋㅋㅋ'
160491	13665095	10	'아이 어른 할꺼없이 너무나 잼있게 잘 관람했습니다 유쾌한영화네요'
160491	13665092	8	'아이들이 잼있다고 하네요~~^^'
160491	13665037	6	'중반으로 갈수록 지루해지다가 후반부에 앚  조금 재미??남^^아이는 좋아하더라구요~^^;'
160491	13664940	9	'아들이 너무 좋아해서 한번 더 보여줄까 해요!'
160491	13664937	7	'아이들이 즐겁게 본 영화~ 가족애도 생각하고 우정도 생각해보게되는 영화~'
160491	13664907	8	'기대하고 봐서그런지 생각만큼은 아니었으나 아이들이 재미있었다하네요~^-^'
160491	13664902	8	'잔잔한감동을주는 영화에요~^^'
160491	13664807	8	'어른이 보기에도 재미있어요^^'
160491	13664755	8	'아이가 보고싶어해서 봤는데스토리가 잔잔하니 재미있게봤어요.하지만 더빙이 조금아쉽다는 생각은 들었네요.'
160491	13664391	10	'아이들이 너무 재미있었다고 하네요.ㅎㅎ'
160491	13664317	8	'아이들이 재미있게 볼만한 영화인 것 같아요.'
160491	13664266	8	'한우협회가 이 영화를 싫어합니다.'
160491	13664238	8	'조카가 보고 싶다고 해서 갔는데아무 생각 없이 보다가제가 더 웃고 감동 받고 그랬어요ㅋ스페인 배경이 많이 나와서 더 좋았아요'
160491	13664232	10	'아이들이 매우 즐거워했어요'
160491	13664207	10	'오랜만에 재미있는 영화 봤어요음메~~~'
160491	13664191	8	'잼미와 감동이 적당히 섞여있어서 좋았습니다중간이 조금 지루한건  많은 영화들이 조금씩 다 그러니 별일은 아니였습니당재미있었습니다.'
160491	13664161	10	'교훈도있고 재미도있고~~^^'
160491	13664158	8	'아이들 보기에 많이 끔찍하다거나 한것도 없고, 재미있네요.'
160491	13664139	10	'아이들과 보고 왔는데.. 재미있어 합니다..특히 고슴도치들~ ^^'
160491	13664093	8	'아이들과 재미있게잘봤습니다'
160491	13663917	8	'가슴 훈훈한 영화에요 울 딸의 감상평 여기엔 나쁜논ㅁ이 안나온다며^^ 6살4살 같이 볼만한거같아요'
160491	13663814	10	'아이들이랑 재미있게 보았네요~♡'
160491	13663760	10	'딸아이 방학이라 둘이서 편하게 재미있게 보고왔어요^^'
160491	13663726	8	'앞부분에서 약간의 지루함은 느꼈지만 애들이랑 재미있게 보고 왔어요,, 나름 감동도 있고 ^^'
160491	13663542	10	'아이랑 너무 재미있게봤어요'
160491	13663537	10	'아이들도 재미있어하고 어른도 재미있었어요.애들아빠도 안자고 끝까지 재미있게 봤어요.'
160491	13663536	10	'아이들도 재미있어하고 어른도 재미있었어요.애들아빠도 안자고 끝까지 재미있게 봤어요.'
160491	13663521	10	'딸아이와 관람했습니다. 이제껏 본영화중 가장 재미있었다고 하네요. 웃음 감동 다 느낄수 있었습니다.'
160491	13663504	8	'초등학생 저학년들과 보기에 딱 좋았습니다.'
160491	13663497	8	'중간중간 지루하긴 했지만 대체적으로 재밌게 봤어요 나오는 캐릭터들이 넘 귀여웠어요'
160491	13663447	10	'어른이봐도 너무 재미있었고 감동적이었어요..배경도 너무 예뻤구요..강추입니다!'
160491	13663409	6	'아니 OO 전문성우 쓰라고 더빙할거면 애들이 더빙하는데 집중하나도 안되네 썅'
160491	13663369	10	'최근 개봉한 어린이 영화 중 최고였어요'
160491	13663363	10	'가족 모두 재밌게 보았어요~'
160491	13663317	9	'아이들이 너무너무 좋아합니다.재미있게 잘 봤습니다.'
160491	13663270	9	'9살 딸아이가 너무 재밋다네요~캐릭터와 영상 줄거리 맘에 들어요.'
160491	13663222	9	'아이가 많이 좋아해요..재미있네요'
160491	13663191	10	'아이들이 엄청 재미있어했어요~~^^'
160491	13663029	8	'아이들은  재미있어 하네요어른들은 별로~'
160491	13662967	5	'그럭저럭 괜찮아용^^'
160491	13662832	9	'너무 따뜻하고 재미있는 웃음과 감동이 함께하는 영화였어요'
160491	13662720	9	'약간 지루한 부분도 있지만 아이들에게 동물보호를 느낄 수 있게 한 영화였어요.'
160491	13662557	10	'너무 재밌어요~^^ 아이들이 정말좋아하네요'
160491	13662327	9	'감동적이면서도 흥미있는 스토리~9살 딸과 재밌게 봤어요.'
160491	13662163	7	'소의시각에서잘표현한듯'
160491	13662160	8	'초등6학년 딸아이는 재밌게 봤습니다. 잔잔하고'
160491	13662133	8	'아들과 같이 상영했는데 넘 재미있게 보았습니다^^~'
160491	13662025	10	'4살과 8살 아이들이 함께 봤는데 평상시에 애니메이션 많이 졸면서 보는편인데 흥미 있게 봣어요 감동도 있구요'
160491	13661905	7	'조금 유치하지만, 영상미는 대단한 영화.'
160491	13661904	6	'아이와 함께 봤는데,, 재밌어했지만,,아직어려서 투우에 대해 이해를 했을지 모르겠네요^^;;'
160491	13661869	10	'어른이봐도재미와감동 ㅜㅜ'
160491	13661839	8	'아이와 재미있게 봤어요'
160491	13661683	10	'감동과 재미가 함께한 영화'
160491	13661385	8	'아이들이 재미있어하네요. .저는 모르겠는데아빠도 재밌다고. . .'
160491	13661269	10	'재미있네요 아이들과 즐거운 시간이었습니다'
160491	13661194	7	'관객층을 좀더 올렸으면 재미있을 영화'
160491	13661107	10	'8살 딸과 함께 정말 재미있게 봤어요웃음과 감동이 가득~딸이랑 울다가 웃다가 정말 시간가는줄 모르고 재미있게 봤네요'
160491	13661020	10	'ㅇㅏ이들이넘죠아해요~~~'
160491	13661016	10	'아이와 유쾌하게 본 영화 ^^'
160491	13660989	10	'재밌어요 아이들도 좋아해요'
160491	13660891	9	'좋았어요 아이랑 오래간만에 훈휸하게 본 영화에요'
160491	13660868	10	'7세9세아이들   완전좋아하네요'
160491	13660864	9	'너무 재밌었어요. 최고!'
160491	13660860	9	'그림도 정말 좋구요.감동도 있네요.아이와 함께 즐거운 시간 이었답니다.'
160491	13660785	10	'아이들이 넘 재미있어합니다!강추해여^^'
160491	13660778	10	'아이들이.너무감동받았대요'
160491	13660747	10	'재미있었어요큼직한 소가 귀여웠어요'
160491	13660506	9	'자녀와 같이보면 좋습니다'
160491	13660491	10	'아이랑 보기 딱좋은 영화입니다 강추입니다~!!'
160491	13660483	10	'아이가좋아했어요소가춤춘다구웃ㄱㅣ다고'
160491	13660428	9	'아이들과 함께 보러 갔었요^^보통 아이들 꺼 보러가면 졸았는데이영화는 보는 내내 집중했네요^^감동도 있공^^'
160491	13660415	8	'그냥 저냥 볼만합니다.'
160491	13660306	10	'아이들과 함께 가서 보기에 딱 좋다고 생각...러블리하고 섬세한 캐릭터 묘사에 내용에 빠져들게 됐어요. 타인이 요구하는 내가 아닌 참다운 내모습이 무엇인지 생각해 보게 하는 영화네요. 사랑♡을 만나고 약한 소가 싸움 소의 세계에서 변화를 일으키네요..'
160491	13660252	9	'아이들이 너무 좋아하는 영화입니다'
160491	13660093	9	'감동적이었습니다..아이들이. 감동적이게 봤습니다'
160491	13660075	10	'즐겁게 보앗습니다 넘잼잇어요 강추'
160491	13660070	9	'아이들 영화라고만 생각하고 별 기대없이 봤는데.. 너무 재미있어. 아이들과 얼굴 맞대고 웃으면서 봤네요..  좋은 영화 감사합니다.'
160491	13660024	7	'중간에 조금 지루해서 집중을 잘 못했어여~~'
160491	13660000	10	'재미있게 잘봤어요6살12살14살 애들이랑 봤는데 집중잘하며 보네용  저두 유쾌하게 봤어요'
160491	13659955	8	'그냥저냥봏만해용그냥그냥봏만해용'
160491	13659820	9	'사랑스럽고 따뜻한 이야기와 유쾌하고 귀여운 캐릭터들이 볼만합니다.'
160491	13659799	10	'아이들이 너무 즐겁게 보더군요 !!!'
160491	13659727	10	'재밌어서요특히 소가 춤을추는 부분에서  엄청웃었어요ㅎㅎ'
160491	13659721	9	'정말 재미있었어요^^'
160491	13659681	9	'아이와 재미있게 봤어요'
160491	13659584	9	'재밌고유쾌~아들이너무좋아했어요~~^^'
160491	13659579	10	'초등3학년 남아랑 봤는데  너무재미있게 봤어요'
160491	13659511	8	'아이랑 같이 봤는데 넘 재밌어하네요'
160491	13659508	9	'애들땜에 본영환데 제가 오히려 빠져들어간 영화 갠적으로 신과함께 보다 재밋었어용ㅋ'
160491	13659493	8	'사랑을 주는법을 배우는것 같아 마음이 따뜻해지는 영화 입니다'
160491	13659466	10	'재미있었어요아이들보여주러갔는데 나름 보기좋았네요'
160491	13659428	10	'어른들도 재미있는 애니메이션'
160491	13659266	10	'아이 영화 인데도 제가 웃다가 울다가 했네요~~ 강추합니다'
160491	13659210	10	'기대없이 봤는데 웃음과 감동을 주네요 동물복지에 대해 아이와 대화도 해보게 되구요'
160491	13659206	10	'애들이랑 넘 잼나게 봤어요^^'
160491	13659187	10	'9살아들과 영화보는 내내 웃고 웃었답니다^^마음따뜻한 영화예요~^^아들이 친구를 위해 희생하는 페르디난드가 너무 멋있데요~♡'
160491	13659173	10	'감동적이고 재미있었어요'
160491	13659099	10	'키즈관인데 네이버는 키즈선택이 없어서 성인요금내고 비싸게예매핬네요.영화자체는 넘재밋고감동이에요.'
160491	13659064	4	'6세 우리 아들은 잼있게 봤어요'
160491	13658602	10	'아들이 재밌게 봤다고 합니다'
160491	13658489	6	'첫 영화 스타트는 아이가 즐겁게 관람했어요.투우라는 소재가 등장하면서 다소 아이가 문화 충격을 받은듯 ㅜ.ㅡ..스토리 전개가 다소 자극적이여서 어린 아이들은 좀 무서워 했어요 ㅡ.ㅜ.'
160491	13657981	9	'아들과함께본영화 페르디난드~넘귀엽고사랑스러웠습니다감동도있네요 보길잘했어요'
160491	13657438	8	'애기들 보는 영화인데 남자친구랑 다녀왔어욯ㅎ 재밌고 감동적이었어요 굿굿'
160491	13657376	7	'같이 간 아들이 재미있게 봤습니다.'
160491	13657200	10	'아주 재밌었어요아가들이 눈을 떼지않고 봤네요'
160491	13657107	10	'아이들이너무재밌게잘봤어요'
160491	13657073	10	'아이들이 재미있게보고 저도 재미있었어요~^^'
160491	13656889	9	'애도 저도 애니메이션을 자주보는편인데, 즐겁게 보았습니다. 나름 감동적이고, 특히 춤배틀장면은 즐겁네요~'
160491	13656805	10	'웃기면서 감동적이었어요~애는 괜찮은데 엄마만훌쩍였다는ㅋㅋㅋ'
160491	13656736	10	'아이와같이 푹 파져봤네요~~'
160491	13656561	8	'예쁜 내용입니다.단순히 황소의 체험이 아니라 인간의 잔인함을 엿볼 수 있는 뼈있는 스토리 네요'
160491	13656549	10	'정말 감동도있고 유쾌하고 재미있었습니다'
160491	13656416	8	'아이들이 즐거워하네요'
160491	13656235	8	'아이들 재미있어합니다'
160491	13656216	10	'주말에 아이들과 무얼할까 고민하다  선택한영화 . 넘 재미있고 감동적인것같아요 ^^'
160491	13656133	9	'좋아요 재밋엇어요 감동도 있고 당분간은 소고기 못먹을거같아요ㅜㅜ'
160491	13656112	9	'아이들과 재밌게 봤어요'
160491	13656104	8	'애들이 좋아하네요!  잘봤어요~'
160491	13656034	10	'매우 재밌었어요!아이들이 보기에 감동적이고 좋은 영화였어요!'
160491	13655994	8	'재밌었어요 아이도 즐겁게 봤습니다'
160491	13655993	10	'온가족이 함께 볼 수 있는 재미있고 감동적인 영화'
160491	13655916	9	'너무재미있어요!!최고에요~~'
160491	13655886	10	'기대했던거보다 훨씬 좋았어요아이들도 많이  좋아하고 중간중간 웃긴 포인트도 있어서 재밌었어요'
160491	13655852	8	'아이랑같이봤는데 잼났어요^^'
160491	13655840	10	'7살 아이와 재밌게 봤어요~'
160491	13655799	10	'잼있어요 아이와함께 보기 좋아요~~'
160491	13655715	9	'아이와 보기에 그레잇인 영화입니다'
160491	13655530	10	'평화를사랑하는 페르디난드를 응원합니다!'
160491	13655494	8	'잼있게 잘 보았습니다. 아이들이 좋아하네요 ?'
160491	13655493	9	'유쾌하고 통쾌하고 재밌습니다'
160491	13655389	8	'아이와 함께 보기 재미있습니다.'
160491	13655326	9	'재미나게 잘봤어요. 풍경도 예쁘고.어른들도.뭔가 생각할수 있게하는 영화였네요^^'
160491	13655286	10	'너무 재밌어서 아이들 뿐만아니라 어른인 저도 보는내내 웃었네요^^ 강추입니다!!'
160491	13655283	9	'재미있게잘봤습니다^^'
160491	13655273	8	'애들이 재미있다고 하네요'
160491	13655250	7	'아이들과 재미있게 잘봤습니다^^'
160491	13655110	10	'코믹도있고 감동도있고 이처지지않는 정말 대단한 영화인것같아요 정말 을원해주고 싶은 영화입니다 정말재밌어요!'
160491	13655081	9	'재미있게 잘봤어요페르디난도를 살려달라고사람들이 외치는 장면에서찡~~'
160491	13655045	10	'애기가좋아해요 너무잼께봤음ㅋ'
160491	13655012	9	'손주와함께 동심의세계로 여행간기분.'
160491	13655006	8	'아이와 보기에 무난하네요..'
160491	13654995	8	'조카와함께 즐거운 영화관람 했습니다! ㅋ ㅋ ㅋ ㅋ 페르디난드와 니나가 다시만나 뭉클함 까지! 감동적인 영화였어요.ㅎ ㅎ ㅎ'
160491	13654990	9	'친구와 함께 영화를 관람하였는데 아주 재미있었다고 하네요. 귀엽고 사랑스러운 캐릭터와 중간중간 감동이 전해져 추천해주고 싶은 영화입니다.'
160491	13654829	10	'아이들하고 함꺼보기 좋아요 어른이 더재미있는듯해요^^'
160491	13654707	10	'예고보고 너무 재미있을것같아서  보았어요6,4살아이들과함께...저만재미있다고하면 어쩌지했는데두아이도  재미있게 봐서 좋았어요 투우사 라는 생소함도 알고  중간중간  음악과 재미로 즐겁게 봤어요'
160491	13654697	10	'굿!!!굿!!!굿!!!'
160491	13654659	9	'아이들이 좋아합니다 2번 봤습니다'
160491	13654541	7	'재밋어요재밋어요 ㅎㅎ'
160491	13654440	10	'많이재미있어요..아이들과함께'
160491	13654401	9	'어린시절의 황소들 더빙이 조금 ㅠㅠ 하지만 내용은 너무 재미있고 감동적이었어요아이들도 재미있었다네요'
160491	13654222	7	'내용전개가 지루한면이 있지만전체적으론 무난하고 재밌는 영화였어요'
160491	13654210	7	'보고싶다  무슨 이야기가 있을지 궁금해요'
160491	13654185	8	'따듯한 영화였습니다저희아이가  참 재밋게 잘보았어요'
160491	13654103	10	'아이들이좋아하네요 잼있고 웃겨요'
160491	13654042	10	'온가족이 봤는데 정말재밌었어요감동도웃음도 괜찮았네요소도 매력있고'
160491	13653950	10	'정말 매우 리얼 베리 재밌어요'
160491	13653845	10	'아이와함께 즐거웠어요ㅎㅎ'
160491	13653836	10	'아이랑보기좋아요 ^^'
160491	13653779	8	'아이들 단체관람했는데 재미있어합니다7살부터 초등2.3학년 아이들이봤어요'
160491	13653708	7	'6살된딸과관람했습니다저도 재밌게봤구 딸은 소가불쌍하다며 슬퍼했네요재밌게봤습니다'
160491	13653664	8	'아이가 재밌대요. 어른들도 많이 웃었어요.'
160491	13653627	9	'아이와함께  즐거운시간이었어요. 초반엔 잠깐졸다  그담부턴 재미나게 잘봤네요 .아이는 시종일관 웃으면서  잘 보드라구요'
160491	13653610	10	'감동과 재미 영상이 넘 이뻐요^^'
160491	13653608	8	'아이들과함께 즐겁게 잘 봤습니다'
160491	13653594	9	'너무 재밌게 봤어요 딸아이가 너무좋아하네요'
160491	13653570	9	'비쥬얼은 쎈 오빠 ~ 하지만 알고보면 꽃을 사랑하는 훈훈한 오빠 ~ 페르디난드!'
160491	13653515	9	'아이와 보기 딱~!!재미있었어요 ㅋㅋ'
160491	13653446	10	'너무 재미있고 감동입니다 딸하고보다가 울었네요'
160491	13653439	7	'아이랑 보기 괜찮았어요~ 중반부에 살짝 지루~^^'
160491	13653434	10	'아이들이 무지좋아 합니다'
160491	13653390	10	'신나고 흥겨운 영화..아이들이 보기에 딱 좋음'
160491	13653324	10	'아이들뿐만 아니라 어른도 재미있게 잘 봤습니다.'
160491	13653270	7	'나름재미있긴했어요아들도 재미있다고했는데...티비에서 광고로 보던부분이 재미있고나머진 조금지루한것도 있었어요'
160491	13653225	10	'아이들이 재밌게 잘봤어요.'
160491	13653218	9	'딸하고 재미있게봤어요  ^^'
160491	13653141	10	'아주만족합니다 재미있어요 ㅎ'
160491	13653076	10	'아이들도 정말 재밌게보고 지루할틈없이 감동적인영화였습니다~^^'
160491	13652944	6	'나쁘진않다..좋지도 않다..'
160491	13652021	10	'아들이랑 재미있게 잘봤어요~^^'
160491	13651414	10	'대박 !!  감동도 있고 재미도 있고'
160491	13651223	9	'8살 6살 두아이와 같이 봤는데 아이들도 어른도 모두 몰입해서 재미있게 봤네요'
160491	13651120	9	'중딩이 보고 완전 재미져 함 !!'
160491	13650906	10	'애들 보기에 너무 좋아요 감동도 있고 좋았어요'
160491	13650734	9	'아이가 최근 본 애니메이션 중 가장 재미있었다고 해요'
160491	13650702	9	'다섯살딸아이가너무재미나게봤네요ㅎ'
160491	13650375	9	'아기랑 함께 보았어요 너무 재미있었고 마지막도 행복했어요'
160491	13650251	10	'감동ㆍ 재미~♥시간가는줄 모르고 봤어요'
160491	13650181	10	'코코보려다가 동생들이 광고에서봤을때재밌어보였다고 해서 별기대없이 봤는데 자신의길은 자기가 선택할수있어야된다는깊은 뜻이 담긴애닌듯 추천해요'
160491	13650135	10	'아이들과 같이 봤는데 재밌으면서도 감동적이었어요~'
160491	13650067	9	'중간중간재미있고감동적이었어요'
160491	13650050	9	'웃으면서 봤어요춤추는 장면 잼나요'
160491	13650041	10	'예매해놓고 시간놓쳐서 못봤어요'
160491	13649849	7	'아이들 보기에 무난했어요.  다만 주인고 아빠의 최후는 아이들에게 다소 큰 충격이었다네요~'
160491	13649845	9	'가족과함께 보면 따뜻하고 재미난영화'
160491	13649781	10	'아이들이 재밌어해요~'
160491	13649655	10	'감동있고 잼나요 강추에요~~~'
160491	13649648	10	'Nsjehhsudbjdjd'
160491	13649629	10	'잼나고 감동적이에요~~아이가 넘좋아하네요^^'
160491	13649601	10	'8살 딸과같이 봤는데 재미있게 잘 봤습니다'
160491	13649556	6	'잼읎대요. 애들잋느2엥?ㄷ'
160491	13649417	10	'영화 왕 대박이요~~아이들과함께 웃으면서 아주재미있게봤네요~~애들 영화볼때 잠잘때도잇는대 애들보다 엄마인 내가 더집중해서 신나게봣네요 ㅎㅎ'
160491	13649381	10	'아이들과 함께 관람 !!  세계평화입니다. ~'
160491	13649334	8	'기대했던것보단 별로네요'
160491	13649310	9	'아이들이 너무 좋아해요 재미있게 잘 봤습니다^^'
160491	13649256	9	'투우라는 소재도 참신했고 아이와 함께 생각하고 이야기해 볼 거리가 많아 좋네요'
160491	13649246	10	'아이들과 함께 봤는데 제가 더 재미나게 봤어요~웃음도 있고 감동도 있고 너~~~무 재미나게 봤습니다.마지막엔 눈물까지...ㅎㅎ가족영화로 추천합니다~♡'
160491	13649241	10	'아이들과 오랜만에 보는 영화관람이네요 따듯하고 사랑스러운 영화입니다.'
160491	13649217	8	'아이랑 재미있엇어요^^*'
160491	13649150	9	'우리 4살아들과 첫영화관 데이트였는데.... 얌전히 앉아서 재미나게봤네요... 마지막엔 우와~~만났어 하는데 이해했구나했넹ㄴㆍㄷ'
160491	13649106	9	'재밌어요 애들이좋아하네요'
160491	13649103	9	'딸과 보았는데 오랜만에 재미있는 영화였습니다'
160491	13648997	10	'아이들과 같이 즐거운 영화 였습니다'
160491	13648984	10	'재미있거보고왔네요ㅋㆍㅋㆍㅋㆍㅋ'
160491	13648974	8	'전체적으로 따뜻한 영화였습니다. 스페인의 투우에 관련된 내용으로 배경지식이 없는 아이들에겐 다소 생소할 수 있었지만, 주인공 황소들이 겪는 일에 몰입하여 보고 또 감동도 있었어요.'
160491	13648973	10	'아이들이감동적이래요..'
160491	13648958	10	'덩치큰 황소가 너무 사랑스러웠다네요.. ㅋㅋ우리딸이가요.. ㅋㅋㅋ'
160491	13648866	10	'아이와 함께 넘 잼있게  보았어요.꼭  보세요.'
160491	13648834	8	'아이들이 좋아했어요 잼있었습니다'
160491	13648826	10	'어른도 아이도 넘 재밌어요?한참 웃다나왔네요~~~^^'
160491	13648815	8	'사랑스러운캐릭터 페르디난드투우경기에대해 심각한 사색'
160491	13648550	10	'가족끼리보기에도 좋고감동적입니다....'
160491	13648527	10	'재미와 감동이 다 있어서 보기 좋았습니다'
160491	13648516	9	'ㅎㅎ 귀엽고 재미있어요꽃을 좋아하는 페르디난드~'
160491	13648460	7	'딱 예상 가능한 재미와 스토리를 느낄 수 있다.'
160491	13648426	6	'아이들이랑 봤는데 재밌네요~'
160491	13648297	7	'좀 지루핬어요  아이고  흑흑'
160491	13648265	10	'페르디난드 되게 웃겨요. 말이랑 댄스배틀 할 때 춤이 너무 웃겨요'
160491	13648155	10	'사실 많은 기대를 안했는데, 너무 놀랬어요~ 다른 시각으로 볼 수 있는 투우에 대한 부분도 그렇지만 영상이 너무 예쁘고 간간히 아이들의 큰 웃음소리도 즐겁게 느껴졌고....감동이 너무 커서 (슬프진 않은데) 눈물이 주책없이 흐르던 엄마였네요~^^*'
160491	13648121	7	'어린 아이들에게 영화의 주제와 내용이 버거울듯 하네요. 무난한 영화인듯...'
160491	13648117	10	'아이들과 보기 좋은 영화였습니다!'
160491	13648096	9	'아이가 볼만한 영화가 없어서 선택했는데 11살아들이 너무 재미있게 봤어요~'
160491	13648062	8	'아이가 보고싶어해서 함께봤는데 재미도 감동도 있어 좋았습니다^^'
160491	13648033	10	'아이들과 너무 재미있게 감동 코믹 다 있는 애니메이션입니다'
160491	13648034	8	'잼있게 잘봤어요귀여운 황소'
160491	13648019	10	'진짜 별로 기대 안하고 봤는데 너무 재밌게 봤습니다. 감동도 있고 웃음도 있고 재밋네요. 관람하는데 어린아이들이 많아서 집중이 잘 될 수 없는 상황이였음에도 불구하고 아주 집중해서 잘봤습니다. 저는 중간중간에 슬픈 장면은 아닌데 눈물이 나더라고요.'
160491	13647955	10	'재미있네요 아이와 함께 즐거운 영화관람 되었습니다.'
160491	13647840	10	'소랑말이랑 댄스배틀 하는부분 재미있었ㅓ요'
160491	13647839	9	'참많이웃고 재밌게봤어요'
160491	13647819	9	'초반은 좀 지루했지만 뒤는 재미있었음'
160491	13647781	10	'아이들도 재밌게 잘봤고 저두 만족하고 관람했어요~~^^'
160491	13647625	8	'재미가 있네요 잘봤어요'
160491	13647526	10	'페르디난드!! 별 기대 안하고 봤는데 아이들도 너무 좋아했네요!!'
160491	13647393	10	'대박 재밌어요~~~~♡'
160491	13647231	9	'아이와 오래간 만에 영화를 보았는데  너무 재미있어서 계속 깔깔웃다가 나왔습니다. 아이도 재미 있어서 또 보고 싶다고 하네요..'
160491	13647203	10	'아이들만들어가서봤는데 재미있어하네요 잔잔한 감동이있어하며 웃부분도있닥다고하네요'
160491	13647202	9	'아이들이 너무 감동적이었대요ㅎㅎ 방학을 맞아 이렇게 좋은 영화들 개봉되어 넘 좋네요ㅋㅋ'
160491	13647172	10	'아이들이넘재밌어하네요~~'
160491	13647156	8	'아이들이보기 괜춘허네유'
160491	13647093	10	'아이들과잼있게바써요'
160491	13647092	10	'아이 어른 모두 즐겁게 관람했습니다^^'
160491	13647047	10	'아들이랑재미있겠봤어요'
160491	13646935	7	'저는 초반에는 조금 지루했는데아이는 아주 재밌게 잘 봤습니다^^'
160491	13646920	6	'즐거움과 슬픔을 느끼게 해주었다고 아이가 말했습니다'
160491	13646909	10	'아이들이 무지 재밌게 봤습니다'
160491	13646903	10	'너무 재미있게 잘 봤어요.'
160491	13646867	9	'아이가 앞으로 소고기 안먹는다하네요ㅎ'
160491	13646855	10	'재밌어요 6살 아이도 너무 잘봤어요'
160491	13646835	9	'아이가 너무 좋아해요. 저두 잘봤네요'
160491	13646767	8	'올해 10살된 아들이랑 봤는데 울아들 너무 감동적으로 봤다고 하네요~저두 젬나게 봤어요~'
160491	13646729	10	'아이들이 마지막에 너무슬프다고하네요'
160491	13646718	8	'첨엔 좀 지루한듯 하다 나중엔 좀 흥미있었네요딸 도 마니 재밌다곤 안 한 거 보면 어린이들은 역시 뽀로로'
160491	13646110	10	'최곱니다!! 최곱니다!!!'
160491	13645960	10	'아이들과 봤는데 재밌었어요ㅎ'
160491	13645853	10	'잼있어요^^뻔하지만 지루할틈없네요'
160491	13645810	10	'재미와 감동이 있 었써요 아들이 영화보면 항상 중간중간에 언제끝나냐고물어봤는데 이영화는 끝나니까 아쉽다고하더라구요'
160491	13645605	10	'영화 상영시간이 길어서 6살딸이 잘볼수 있을지 걱정이었는데 너무 재밌다며 또 보여달라네요~'
160491	13645552	9	'초1딸과 함께봤어요 재미와 감동있는 영화네요!'
160491	13645533	10	'아이들이 너무 재미있어하고 어른이 봐도 재미 있네요'
160491	13645448	9	'재밌었어요..아이들과 보는내내 흥미진진'
160491	13645395	9	'6세 남아와 관람하고 왔어요~ 아이도 어른도 재미있게 볼수있는 영화입니다^^'
160491	13645365	10	'6세 아들  몬스터 페밀리에 이어 두번째 극장에서 본 영화.둘다 좋아했지만 몬스터는 좀 무서워했고페르디난드를 훨씬더 재밌게 봤네요.어른도 감동 느낄수 있는 잘 만든 영화!'
160491	13645360	10	'아이들에게 또한 어른에게도 행복함에 있어서 다양한 관점이 있다는 것을 일깨워주고 긍정적인 에너지를 듬뿍받을 수있는 유쾌하고 기분좋은 영화였습니다최고!!!'
160491	13645312	10	'아이들이 잼있게 봤어요'
160491	13645092	10	'감동도 있고 조금 길어 중간에 살짝 지루하가 했지만 8살 아들과 재미있게 봤어요'
160491	13645088	8	'아이랑 같이 보기 너무좋은 영화, 꽃을 사랑하는  페르디난드는자신에게 닥친 운명을 거부하고 새로운 삶을 찾아 떠나는 모습이 매우 감동적이었습니다.'
160491	13645003	9	'감동적이면서 재미 있었어요'
160491	13644954	8	'아이들과 함께 봤어요. 전체적인 느낌은 재미있고 감동이있는 영화였어요'
160491	13644758	9	'전개에 어울리지 않는 부분이 더러 있었어요. 억지스럽다고나 할까 애들은 좋아하네요'
160491	13644719	7	'너무 애기취향..이라 좀 실망..'
160491	13644622	9	'너무나 재밌고 좋았어요'
160491	13644493	10	'아이들과 즐겁게 웃으며 보았습니다 ㅎㅎㅎ 저도 함께 웃으면서 봤네요'
160491	13644281	7	'애들이  동물 사랑하는 맘을 가졌어요  ㅎㅎ'
160491	13644230	10	'재미있어요   추천해주세요'
160491	13644162	10	'페르디난드를 싸움소 훈련장에 끌고 간다. 하지만 싸움은 해본 적도, 관심도 없는 페르디난드는 수다쟁이 염소, 시끌벅적 황소들, 깨방정 고슴도치 삼남매 친구들과 함께 집으로 돌아가기 위한 좌충우돌 모험을 시작한다. 너무나도 황소에이미지를벗어난재미난이야기'
160491	13644127	5	'잼있었습니다.아이가 참 좋아하네요'
160491	13644083	8	'아이들이 좋아하네요. 잼나게 잘봤어요'
160491	13644056	9	'항상 아이때문에 애니멘션을 보지만 항상 잼 있는거 같아용~^^'
160491	13644049	9	'아이들이 좋아했어요~ 4살아이가보기엔 조금 길었지만 나름 느끼는점도있고 좋았네요'
160491	13644029	9	'7, 10세 어린이들이 무척 좋아합니다'
160491	13643966	10	'저희아들이 너무재미있게봤어요♡♡♡'
160491	13643939	9	'아이한테 보여줄 영화가 모가 있을까 보다가 페르디난드 봤는데 우리애가 너무 좋아하네요.'
160491	13643922	8	'아이들이 재미있게 봤다고 합니다.'
160491	13643882	10	'아이들과 재미있게 보았어요'
160491	13643866	7	'디즈니 처럼 영상이 예쁘지는 않았지만 감동을 주는 영화입니다 마지막에 눈물이 좀 났어요 힘보다는 사랑이 이긴다는걸 다시한번 느꼈네요~~'
160491	13643864	10	'재밌었어요. 아이가 좋아했어요.'
160491	13643856	6	'애들이 보고 웃고 하기엔 좋은거 같아용^^'
160491	13643800	9	'딸아이가   너무  재미있었다고 하네요'
160491	13643775	10	'아이랑 재미있게 잘 봤어요~^^'
160491	13643688	10	' 아이들이 너무재미있다네요^^'
160491	13643621	10	' 뭔가모를 미묘한감정이 흐르네요..'
160491	13643596	10	'아이들이 너무 재밌어하네요~'
160491	13643557	10	'너무 재미있어요~ Vod로 나오면 구매할 예정 입니다'
160491	13643537	9	'초3 딸이 너무 좋아하더군요'
160491	13643500	8	'너무나좋아라하네요~^^아이들이재미있다고또보고싶다고하네요어른인제가봐도시간가는줄모르고빠져드네요~^^적극추천하고싶어요~~~^^'
160491	13643435	9	'엄청 재미있었습니다.'
160491	13643427	10	'아이들과 함께 봤는데 너무 즐겁게 봤습니다'
160491	13643413	10	'너무너무 웃기고 재밌는 영화'
160491	13643406	9	'정말 재미 있었습니다.  아들이  한번 더 보자고 하네요.'
160491	13643380	8	'좋아요 나름 감동있어요'
160491	13643354	8	'애기들이랑 재미있게 봤어요.'
160491	13643324	10	'아이들과같이봤어요너무재미났어요방학동안진정한애니메이션을만난느낌이래요'
160491	13643295	7	'애들이랑 보기 너무 좋았어요 ^^'
160491	13643277	9	'7살 딸이랑 봤어요 웃고 울며 재미있게봤네요~^^'
160491	13643276	8	'아이들이랑 함께봤어요 ^^ 재미있어하네요 ㅎ'
160491	13643209	8	'처음엔 조금 지루하지만후반부로 가면서 재미있네요^^아이들만 보게해도 되요~'
160491	13643170	8	'아이들이 재미있어했어요꽃이나 경치나올때 스페인이 아름다운 도시라는게 느껴졌어요 페르디난드는 너무 착하게나와요 요즘아이들 영악스러워서 시대에안맞는듯 끝난쯤 칼로찌르는 투우장면은애들이 좀 무서워해요'
160491	13643071	10	'이렇게 귀여운 소는 저희도 한마리 키우고 싶을정도로 그 매력에 아들과 흠뻑 빠졌습니다. 역시 탁월한 선택이었고 후회없이 즐거운 시간이었습니다'
160491	13643035	8	'너무길어 지루하긴 했지만 아이는 그냥 볼만했어요'
160491	13643003	7	'7살아들이랑 잼있게 봤어요~~'
160491	13642988	9	'어른두 아이두 넘 잼있게 봤습니다^^'
160491	13642964	9	'아이가좋아합니다 감동두있고 재밌었다고하네요 눈물도 찔끔 한거같은데 아니라고우기네요^^  재밌어요'
160491	13642948	9	'감동적인 영화입니다. 추천해요.'
160491	13642650	10	'네 재밌게 잘봤습니다 다음에도 또보고 싶군요'
160491	13642434	10	'재미있게잘봤어요아이도좋아하네요'
160491	13642424	9	'아이가 감동받고 글썽하네요 원작책이 있다고 해서 서점에 가보려구요 좋은 영화는 마음을 따뜻하게 하는 겨울날 영양제입니다'
160491	13642404	10	'감동잇고너무재밋엇어요'
160491	13642275	4	'솔직히 그저 그랬습니다.'
160491	13642251	7	'생각보다비교적흥미롭다'
160491	13642237	9	'딸아이와 느므 재밌게봤음'
160491	13642234	8	'아이들의   재미있어  하는모습이  참  좋습니다   젓소의  더빙이  참으로  발  되었습니다'
160491	13642211	10	'아이랑  즐겁게 보고  느낀점도 많고  우선 아이가  만족을 합니다. 감동과 슬픔 기쁨을 한번에 주는 그런 의미 있는  페르디난드 였어요.'
160491	13642158	10	'눈물도 흘렸고 박장대소하며 웃기도 했구요!!!  간만에 아들과 재미있게 봤습니다'
160491	13642151	10	'전안봤는데 애랑 친구랑 들여보냈는데 울었는지 눈가가 촉촉히젖어있더라구요너무 감동적이고 재밌었데요'
160491	13642146	8	'아이들이 좋아해요^^ 마지막에 감동~'
160491	13642104	7	'무난하지만 중반 이후 조금 지루합니다'
160491	13642081	10	'애기랑 저랑 둘다 재밌게 봣어욯ㅎㅎㅎㅎ'
160491	13641976	9	'재밌네요 아이가좋아해요'
160491	13641844	10	'어른이봐도재미있었어요독특한소재인데 아주잘이야기만든거같아요울딸은눈물을흘리더라구요^^'
160491	13641432	10	'애들이 너무 좋아하네요 신나게 보고왔어요'
160491	13640932	10	'8살아이와봤어요재밌네요'
160491	13640858	10	'아이때운에보러갔는데기대이상으로재밌게보고왔네요가족영화예요!스페인배경에 동물을사랑해야만하는 이유를보여주는영화였어용'
160491	13640767	8	'너무 잼나게 봤다고하네요~'
160491	13640701	9	'애들이 좋아해서 물론 저도 잼나게 봤어요'
160491	13640611	10	'아이들이너무좋아했어요^^'
160491	13640533	6	'10세딸이 살짝 지루해하더라구요ㅜㅜ저는 그런데로 잘봤어요'
160491	13640210	9	'8살 딸 아이를 보여주기 위해  본 영화인데 제가 더 감동있게 재밌게 봤습니다~~^^'
160491	13640203	8	'아들이랑 관람했는데 부담없이 웃으며봤네요ㅎ'
160491	13640138	8	'아이와 재미있게 보았어여.. 살짝 감동두 있었궁  아이와 고기 좋은 영화에여'
160491	13640135	9	'아이도 좋아하고 약간 감동적이었어요~^^'
160491	13640116	10	'페르디난드 재미있게 보고 왔습니다'
160491	13640065	8	'너무 재미있게 봤네요 -'
160491	13640044	10	'아이들이 좋아해요~ 재미와 감동이 있네요~'
160491	13639986	10	'애들이 너무 재밌게봤어요'
160491	13639779	8	'친구들이 보고 재미있다고 했다네요 근데 우리아인 별로인듯 재미있긴 한데 조금지루했다고'
160491	13639724	10	'아이들이 좋아하네요 초딩 아들이 슬프기까지 했다고 해서 좀 놀랐어요'
160491	13639722	10	'7세 아이랑 봤어요 재밌었어요'
160491	13639506	9	'아이들과 함께보기 넘 좋아요♡'
160491	13639440	10	'어른들도집중할만큼재밋었어요'
160491	13639435	6	'생각보단 덜 잼있었어요.'
160491	13639411	5	'영화관에서 보기는 아까웠음ㅜ 그냥 집에서 다운받아 보면 딱 알맞았을 것을ㅠㅠ'
160491	13639372	8	'아이에게 의미가 전달된것 같아요'
160491	13639322	9	'6살아들이랑 재밌게봤어요^^'
160491	13639297	9	'싸움소가 이렇게 귀여울 수 있다니!!^^ 아이와 즐겁게 봤네요!!'
160491	13639276	9	'재미있어요. 아이들이 좋아해요.'
160491	13639271	9	'아이들이 영화 보고나서도 한참동안 영화이야기를 하면서 즐거워했네요~'
160491	13639267	10	'애랑 보러갔는데 또 보고 싶어요 감동 있어요'
160491	13639127	7	'아이는 재밌어 하는데 어른이 보긴 조금 지루해요'
160491	13639054	10	'아이들과 보기 재밋엉ㅎ'
160491	13638944	7	'그럭저럭~~~작은아이는 재미있었다 하네요~'
160491	13638905	9	'아이들이 재미있어 했고 저도 많이 웃으면서 봤네요~'
160491	13638698	8	'재밌네요. 뭐든 겉만보고 판단하지 맙시다...'
160491	13638668	10	'방학맞아 아이들과 함께 봤는데 외모로 선입견 갖고 사는 우리들에게 다소 일침?도 주고 감동과 재미를 선사한듯 합니다'
160491	13638621	8	'아이들이흥미롭게보고잼나게보고무서워도하고즐거웠습니다.'
160491	13638606	9	'감동도 있고.중간에 살짝 지루하긴 했지만 재미있게 보고 왔네요ㅡㅋ'
160491	13638536	9	'보는 내내 영화 옥자가 생각 났다는.. 동물도 정들면 가족♡'
160491	13638229	10	'ㅊ집에책이있어서읽고두딸아이와봤는데아이들이너무재밌게봤어요.감동적이었구요'
160491	13638065	9	'아이들과 함께 큰소리로 웃으며 보았네요귀여운 페르디난드~'
160491	13637940	10	'아이와 함께 보기 좋은영화입니다.'
160491	13637855	8	'어렸을 때 디즈니 만화극장에서 보았던 이야기. 절대 평화주의자요. 꽃의 미학자인 페르디난드에 경의를!'
160491	13637822	10	'재미있는  모험과  감동의  조합이  좋았다~ㅑ'
160491	13637801	4	'영화 그냥 그래요 애들도 재미없다고해요 너무 지루했어요'
160491	13637705	10	'간만에 맛껏 웃었네요~황소 넘 귀여워요'
160491	13637655	10	'굳!!아이와 너무 재미있게 봤어요'
160491	13637635	10	'아이들이 재미있다하네요~'
160491	13637581	9	'아이들이 또 보고 싶어하네요~~^^ 잼나게 잘 봤어요~~^^'
160491	13637562	10	'감동과 여운이남는 영화였어요'
160491	13637541	10	'영화가 아름답고 가족과 같이 보기 좋아요'
160491	13637515	9	'아이랑 보기 정말 재밌고 좋았어요^^'
160491	13637488	10	'아이가 좋아하더라구요'
160491	13637431	10	'아이들과 즐겁게 보았습니다'
160491	13637406	5	'아이랑 자주 영화보러 다니는편인데별로였어요;;저도 지루했고 아이도 재미없었다고 하네요..'
160491	13637294	10	'아이들과재미있게봤습니다'
160491	13636930	10	'또 보고싶네요.~감동도 있고요'
160491	13636874	7	'방학을 맞아 아이들과 같이 재미있게 봤습니다.자극적이지 않고 감동적인 내용이 좋았어요~'
160491	13636863	8	'9살 딸이 아주 재밌게 봤다고 하네요'
160491	13636720	10	'애들이 좋아해요 너무 좋아해요'
160491	13636656	10	'아이둘이2시간동안집중해서너무너무재밌게봤다네용^^'
160491	13636615	7	'아이들이  좋아해요 ㅎㅎ ㅎㅎ'
160491	13636592	10	'진짜 너무 너무 재미있어요아들들이랑 봤는데 5살 7살 남자아이들 둘다엄청 웃으며 봤구요너무 사랑스러운 영화에요~전 또 극장가서 보고싶어서 애들 얼집보내고조조로 한번 더 볼 생각입니다 ~~'
160491	13636520	9	'스페인에 가고싶게만드는 영화였습니다.. 너무 재밌고 따뜻했어요'
160491	13636448	8	'앞부분은 흐름도 빠르고 재밌었는데 중간 추격하는 부분은  억지스럽고 과하다 싶었어요 아이도 좀 무섭다하고~ 하지만 총평으론 재밌게 봤다입니다'
160491	13636367	10	'애들이 보기에 재미있는 작품이었던것  같습니다배경이 스페인이었던것도 신선했습니다'
160491	13636284	7	'조금은  지루한듯하지만 잼있어요~~~'
160491	13636254	10	'올해5살딸아이랑 중2 조카랑 같이봤어요둘다 잼있다고 좋아하네요'
160491	13636233	9	'어른들은 그저 하품나고 넘 길었을지 몰라도 6살 딸아이 너무 잼있었다고 끝나고 나선 얘기에 자랑에 넘 좋아라행ㅎ넹?ㄷ'
160491	13636185	10	'재미도 있고 감동도 있어요'
160491	13636179	10	'잼나게 봤어요. 아들도  엄청 좋아했어요'
160491	13636126	10	'아이들과 재미나게 봤어요~~'
160491	13636084	10	'딸아이와 재미있게 관람했어요~~ 감동과 재미도 있었어요.  배경과 소재가 지금 까지 봣던 애니메이션과는 달리 스페인/투우^^ 뻔하지 않고 재미있었답니다! 아이와 함께 한다면 추천이요~'
160491	13635975	9	'아이가  요즘본 영화중에  가장 재미있었다는 군요    페르디난드 영화얘기를  저에게 설명하느라   한참을 듣고있었답니다 추천합니다'
160491	13635969	10	'어른이 보기에도 너무 재밌었네요'
160491	13635957	7	'아이와 재미있게 봤습니다'
160491	13635955	10	'재미와 감동을 같이 느낄 수 있는 영화인거 같아요^^'
160491	13635953	10	'너무 감동적이고 코믹하고 아이랑 웃으면서 잘 봤어요'
160491	13635898	10	'성인들이 보면 더 좋을 애니메이션이예요~ 마음이 따뜻 해지고 재미도 있고 감동적이예요^^'
160491	13635894	10	'7세아이와 함께 봤는데 제가 눈물이,,,뻔한거 같지만 감동적이고 사랑스러운 이야기였습니다♡'
160491	13635868	7	'아이들은 좋아했어요 저희부부는 그저그랬지만서도^^평온하고 정서적으로 아이들에게 좋은영화였어요~))'
160491	13635819	9	'꽃을사랑하는 페르디난드.. 아이와 즐겁게 보았네요아이가 이것저것 물어보고 슬퍼도하고 웃기도하고.그 안에 담긴 의미를 알아차렸는지 모르겠지만 어른들에게도좋은영화인듯 합니다'
160491	13635796	10	'아이때문에봤는데제가더잼있게봤어요'
160491	13635689	8	'아이들이 굉장히 잼있어 햇어요'
160491	13635676	7	'아이들과 재미 있게 봤어요.'
160491	13635641	10	'존시나 빰빠바밤 이 노래밖에 생각이 안나군요'
160491	13635625	7	'감동도 살짝있고 잼이도 살짝있는데 지루한면도 있어요'
160491	13635617	9	'아이들과보기 너무좋았어요~'
160491	13635616	10	'너무 재미있었어요^^'
160491	13635584	7	'47개월아들은 중간에지루해하긴했는데 결과적으로재밌었다네요~21개월아들은 얌전히앉아보질못했어요ㅠ뽀로로는 빠져들었는데..두돌이전아가가보기엔 형아들만화같아요 저는 잼나게잘봤네요^^'
160491	13635568	8	'어른도 재밌게 볼 수 있음숨겨진 교훈을 파악하기에 초등학생 저학년은 무리인듯'
160491	13635558	10	'많잊웃고 많이 생각하게하는 애니매이션이네요'
160491	13635463	10	'6살 8살 아이들과 너무 재미있게 봤어요'
160491	13635404	10	'너무재밌었어요^^ 꽃을사랑한 페르디난드처럼 저희도 꿈꿀수없는것을 꿈꾸는 자들이 되었으면 좋겠어요^^'
160491	13635390	9	'오랫만에 잼난 영화인것다...'
160491	13635282	10	'너무 재밌어요~^^ 딸이 너무 좋아하네요'
160491	13635273	8	'아이가 엄청 좋아했어요. 제가봤을때는 전개를 너무 빨리 하려한 느낌이 들었어요'
160491	13635256	10	'아이들과 웃으며 볼수있어서 재미 있었어요'
160491	13635189	8	'소도 귀엽게 만드는 대단한 능력!'
160491	13635060	9	'7살된 딸아이와 봤어요상영시간이 길어 중간에 아이가 힘들어하긴 했지만 깔깔거리면서 보고 또보고 싶다고 하네요제가봐도 넘 재밌었어요.추천합니다~!'
160491	13635040	10	'아이들이 좋아하네요~ 잘 봤습니다.'
160491	13635020	7	'세살아들이 보기에 중간에좀 지루한부분이있었지만 대체로 재밌게 보고옴'
160491	13634920	10	'goodgoodgood'
160491	13634826	10	'아이가보고싶다고 해서 기대안하고 봤었는데 예상외로 재미있고 페르디난드도 너무 귀여웠어요 ^^'
160491	13634792	8	'중간에 약간 지루했지만 마지막 장면은 감동적이었어요.눈물 날뻔..  6살 딸아이와 재밌게 봤구요며칠 지난 지금도 페르디난드 줄거리 이야기하며 회상중이에요.'
160491	13634781	10	'아이들과 너무 신나게 웃었네요. 어른도 재미있는 영화입니다^^'
160491	13634640	8	'기대를많이했었는데.전.재밌었지만.기대만큼은아니었던듯.아이는재밌었다고하네요^^'
160491	13634602	7	'아이가 재밌어하고 감동도 받구 저는 솔직히 졸았어요^^'
160491	13634583	10	'최고최고 재밌었어요...'
160491	13634540	10	'너무재밋게보고왓어요'
160491	13634536	10	'내용도 아이들 보기에 재미있고 교훈도 있고 마지막엔 감동도 있고 좋은 영화였습니다~^^'
160491	13634534	10	'넘나재밓어요   어른이봐도  좋네요'
160491	13634529	5	'애기는  재미있게 봤는데 저는 그만...자고 말았네요'
160491	13634525	10	'어른들이 봐도 재밌고 감동적인 내용이었어요'
160491	13634506	10	'아이들보다 제가 더 집증하고 본 영화네요^^'
160491	13634496	10	'아이들이 너무 좋아 했어요'
160491	13634434	10	'잼나요굿 엄첨잼나욯하'
160491	13634414	9	'아이들이 슬펐지만 재미있었다고 그러네요 그리고 멀리 떨어져 사는 사촌들과도 전화로 너도 봤어? 나도 봤는데... 이럼서 저희들 끼리 이야기도  하더군요^^'
160491	13634347	10	'아들이 원해서 봤지밀 제가 더 즐겁게 봤어요'
160491	13634146	10	'아이랑  너무재미나게봤어요'
160491	13634073	10	'아...이런 애니메이션 정말 좋아요~계속 깔깔대다가도 틈틈히 감동까지~그리고 덩치큰 페르디난드의 러블리함 까지...최근에 본 애니 중 최고였습니다!아직 안보신분들~~ 강추 합니다~^^'
160491	13634028	9	'아이들이 좋아해요.키즈관 추천해요'
160491	13633829	10	'재미긴ㄷ넛ㅌㅇㅅ갑허허'
160491	13633813	10	'감동적입니다^^ 자녀와 보면 좋은영화'
160491	13633798	7	'아이가 좋아하네요. 소들과 말들의  춤대결 정말 재미있었네요.'
160491	13633756	7	'초등 1학년과 같이 봤습니다. 그냥 무난히 재미있게 봤어요.'
160491	13633750	7	'재밌었어요~~ 아이들이 매우 좋아했습니다~^^'
160491	13633708	8	'애들이 너무 재밋어했어요. 막내 5살짜리도 너무너무 재밋다며 잘봣네요'
160491	13633607	9	'11살.6살 아이들이 재밌었다네요'
160491	13633565	9	'오랜만에 표현이 참 섬세한 영화를 만났습니다 솔직히..별다른 기대없이 아이가 원해서 선택했는데 저까지 몰입해서 봤어요 마음 따뜻해지는 좋은 영화예요^^'
160491	13633537	7	'영상은 볼만했으나 내용 및 구성에서 큰 기대를 하면 안될듯해요. 6세 아이가 보기에는 그렇게 신나지는 않나봐요.'
160491	13633447	9	'너무나 감동스러운 영화였어요웰메이드에요'
160491	13633444	10	'아이와 지루하지않게 너무 재미있게봤어요'
160491	13633433	9	'6살아들이랑 웃으며 재미나게 보고왔어요. 매우 즐거운 영화였어요'
160491	13633417	10	'5살 8살 애들하고 같이봤어요~~~애들이 너무 너무 재미있다고 다시한번 보고싶다고하네요  캐릭터도 귀엽고 재미와 감동도있고 가족들이 함께보기에 좋은 영화입니다  고민하지마시고 보셔도될듯해요^^'
160491	13633355	7	'초등 저학년 아이와 함께 봤는데 슬펐다 감동스러웠다 웃겼다 하며 아주 몰입감 있게 잘봤다고 하네요'
160491	13633281	10	'재미있었어요. 아이와 볼만합니다'
160491	13633214	9	'어른들이 더 좋아할만한 영화'
160491	13633197	8	'아이들 보기에는 좋았어요.'
160491	13633162	8	'아들이 너무 즐겁게 관람한거같애요'
160491	13633114	8	'아이들이 보고 나솼는데 친구들에게 꼭 보러가라고 추천하더라구요. 재미있었겠죠?'
160491	13632998	10	'신나네요~~~깔깔깔~~아이들 웃음소리가^^'
160491	13632993	10	'너무 잼있어 신나게 웃고 왔어요..약간 감동도~~'
160491	13632954	8	'아이들이 재밌어 하네요. 보고 나서도 계속 이야기 합니다.'
160491	13632947	10	'잼있었어요~ 6세아들울면서 봤어요ㅠㅠ'
160491	13632946	9	'넘 웃기면서도 감동도 있네요~^^'
160491	13632854	10	'유 캔ㅌ 씨 미! 존 씌나~~~ 빰빠밤빰~~ 빰빠바빰~~~'
160491	13632843	10	'아이가 지금까지본것중에 제일잼있었데요'
160491	13632809	10	'감동과 힐링영화 추천해요'
160491	13632805	9	'재밌게 잘봤어요 시작은 지루한듯?'
160491	13632726	8	'아이들이 무척 좋아하네요~'
160491	13632724	10	'아이들과 함께 볼 수 있었던 따뜻한 감동이 있는 영화!재미와 감동을 한꺼번에 느낄 수 있는 영화!'
160491	13632674	8	'시간가는줄모르고 재미있게 봤어요~^^'
160491	13632571	9	'귀엽고 사랑스러운 소 페르디난드!'
160491	13632524	9	'초등저학년 아이들이 봤는데 너무나 재밌다고 하네요. 추천합니다.^^'
160491	13632520	9	'잼있네용ㅋㅋ 근데 페르디난드 독일 탱크이름 아닌감'
160491	13632507	10	'완전히 짱이었어염~^^'
160491	13632476	10	'아이들이 재미있거 잘 봤다네요.'
160491	13632447	10	'그런 암울한 시대가 있었다는게 충격이기도 하고 마지막 이한열열사 엔딩장면은 너무나 슬프고도 벅찬 감동이었습니다'
160491	13632439	9	'애들이 엄청 재밌다고해요'
160491	13632394	9	'같이갔던 초중 얼집 셋다 잼있게 봤어요참 순수한 마음이 느껴지는 영화'
160491	13632361	10	'큰아이와갔는데 재밌게 잘보다왓어요~~어른인 제가봐도 재밋네요~~^^페르디난드 ~~좋아요~~'
160491	13632307	8	'가볍게 아이들과 볼만한 영화'
160491	13632237	10	'아이들이 시간가는줄 모르고 재미있게 봤다고 하네요.'
160491	13632117	10	'너무재밌게아이들과잘보았습니다'
160491	13632114	9	'초4울딸이랑같이봤어요오랜만에영화관꽉차서봤네요^^40대인전살짝지루했는데딸이엄청잼있게봐서선택에후회없네요글구집에와서도페르디난드가앉아있던모습을따라하며귀엽다고하더라구요ㅎㅎ'
160491	13632106	10	'딸아이 방학이라 봤는데  제가 더 잼있었네요..강추요!'
160491	13632093	10	'아이가 정말 재미있다고 하네요 아이덕분에 아주 재미있게 보았어요  특히 등치큰 소는 정말 감동있었답니다'
160491	13632080	10	'감동적이고 재미있었어요'
160491	13632074	9	'어른도 감동받는 에니메이션!!^^'
160491	13631990	10	'너무너무 재밌었어요~^^'
160491	13631915	6	'아이가 매우 재밌어했어요.'
160491	13631801	10	'초등학생 딸들이랑 재미있게 봤어요^^'
160491	13631792	10	'진짜 최고 ㅋㅋ 애니매이션이나에게 이런 감동을 주다니 ㅋㅋ'
160491	13631767	10	'아이들과 재미있게 본 영화~^^'
160491	13631703	10	'초등생딸이랑 같이봤는데 너무 잘만들었네요^^ 다 보고 나서 아이와 영화에대해서 이야기할게 많아서 좋네요~  영화가 전달하는 메세지가 정확하고 동물사랑을 느끼게 해주는 영화입니다~마지막 까지 꼭 앉아있다가 가시면 작은 비밀도 알수있어요~^^'
160491	13631670	10	'아가들과함께봤는데너무감동적이고재미있는영화였습니다'
160491	13631668	8	'조카랑 보고왔어요 조카가 좋아했어요'
160491	13631637	8	'재미있어요 감동적이네요'
160491	13631599	10	'7살아이랑 같이봤어요  저두재밌고 아이두재밌게 잘봤어요  vod로 나오면  또보려구요ㅋㅋ'
160491	13631565	10	'아이들이 참 좋아했습니다. 감동도 있고 스토리도 탄탄했구요.. ^^'
160491	13631507	10	'재밌었어요 아이들이 좋아해요'
160491	13631468	9	'너무 재미있어요쉴틈없이 재미지고 감동도 있네요^^'
160491	13631459	9	'아이와 시간 가는줄모르고 봤어요.'
160491	13631381	10	'페르디난드 너무 귀엽고 사랑스럽다ㅠㅠㅠ'
160491	13631340	10	'즐거운 영화이네여~^^'
160491	13631282	10	'아이가 너무 재미있게 집중해서 본 영화~'
160491	13631262	10	'재있었어요.역시 기대한만큼'
160491	13631201	10	'초1, 6살너무 재미있게 보았네요^^'
160491	13631155	7	'아이와 함께보기 딱~~!!좋은영화'
160491	13631037	10	'애들이 너무좋아했음 최근에 본 영화중에 제일 재미있었다고함'
160491	13631036	9	'재미도있고 애들이 지루해 하지않고 잘봤어요'
160491	13631023	9	'기대했던만큼  아이들이 넘 채밌게 봤어요~'
160491	13630941	9	'투우에 대해 다시 생각학 됐네요, 사랑스런 페르디난드~^^ 어디가 옥자라는건지ㅡ;;;'
160491	13630735	10	'재밌고 감동적이였어요'
160491	13630727	10	'4dx로 봤어요.5살 남자아이 영화보면서 울고 웃고 하네요.어른인 저도 같이 울고웃고 했어요.너무 재밌었어요. 기대 안하고 갔는데 넘 재밌게 봤습니다.'
160491	13630723	6	'저는 졸았는데 애들은 잼있게 봤대요'
160491	13630609	9	'아이들과 함께 감동적인 영화 추천합니다'
160491	13630605	9	'아이도 어른도 재미있어요교훈도 있어요'
160491	13630594	10	'아들이랑.조카랑재밌게보고왔어요'
160491	13630503	10	'완전 재밌게 봤어요 초등 남매도 강추한답니다'
160491	13630426	8	'페르디난드~ 경기장에서 투우사 앞에서 당당하게 죽음을 맞으려던 부분이 찡했어요~ 그 순간 소를 살려라 환호가 나오고 챙피하지만 저도 눈물 찡 했네요 ㅋ 옆에 앉은 딸래미도 눈물 핑...ㅠㅠ 감동을 주는 애니메이션이었어요!!'
160491	13630208	8	'아이가좋아하내요  재밌게봤어요'
160491	13630206	10	'기대안하고 봤는데 넘 재미있었네요 아이들도 잘보고온 영화에요'
160491	13630138	10	'아이들에게 감동과 사랑을 준 영화~♥'
160491	13630135	7	'울가족이 다함께 웃고즐길수 있는 가슴 따뜻한이야기.. 울아들의 표정하나하나가영화보는 내내 살아 있었네요'
160491	13630062	9	'8살 아들이 재밋어했어요'
160491	13630036	10	'아이들이 정말 재밌었다고 해요~~'
160491	13629983	10	'아이랑 아주 재밌게 봤어요'
160491	13629970	10	'완전 재미 짱이에요 강추'
160491	13629935	7	'초딩유딩 둘다 잼있게봄'
160491	13629926	10	'어른도 아이도 재밌게 봤어요. 웃긴장면도 있고 감동도 있고 좋은 영화네요'
160491	13629888	8	'6살 남자 아이랑 같이 봤는데... 처음영화를 보는거라 중간중간 힘들어하다가도 어느새 집중해서 볼 만큼 재미있었어요~!!'
160491	13629766	8	'어린아이들이 재밌게 보더라구요'
160491	13629758	8	'무난한. 이전과 다른 메시지'
160491	13629661	9	'감동도 있고 재미있었어요! 6세 된 딸이 두 번이나 울었다는....!'
160491	13629507	8	'아이들이 좀 무섭다고하네요 재밌긴하대요'
160491	13629444	9	'애니메이션이지만 아이보다 더 재밌게 본 듯 합니다. 최근 영화중 최고'
160491	13629434	8	'정말 감동적이예요^^'
160491	13629338	10	'간만에 아들과 재밌게 봤어요~'
160491	13629278	8	'약간 지루하긴했지만 아이가 재미있게 잘보고왔어요'
160491	13629245	8	'기대 안했는데 너무 재미있었다'
160491	13629204	10	'아이도 저도 재밌게 봤어요~'
160491	13629170	9	'6살아이가 보기엔 러닝타임이 길어 힘들었지만 초등학생아이와 부모가 함께 즐기기 좋은, 감동도 있는 영화였어요'
160491	13629136	9	'진짜 아이랑 보는데 지루할 틈이 없었어요'
160491	13628927	7	'애들이 잘보내요~~ 그냥 그래요'
160491	13628913	10	'아이들과 재미있게 봤네요.'
160491	13628897	7	'어디서웃어야할지? 주인공외으  캐리터로인한  잔재미는  없네요 아이들이  이해할수있는 수준으로  만들려고한건지도  모는겠네요'
160491	13628859	10	'재밋게 잘봤어요^^ 눈물 찔끔흘렸네요 ㅎㅎ'
160491	13628468	10	'색감도 너무 예쁘고 지루하지  않아 좋았어요'
160491	13628451	9	'아이와 함께 보기 좋아요'
160491	13628412	10	'꽃을 사랑하는 소춤대결도 넘 멋진데요.아이들이 보고 또 보고싶다는 장면이 많았답니다'
160491	13628401	9	'아이들과 재밌게 잘 봤습니다^^'
160491	13628320	10	'아이들이 보기에는 더할나위없이 좋아용~ 어른인 저두 잼나게 보았다는^^'
160491	13628242	7	'감동도 있었고 재미도 있었어요 7살딸아이 관람내내 깔깔거리다 마지막에 우네요 가볍게 보여줄 영화라 생각했는데 작은 울림이 있네요'
160491	13628191	10	'여지껏 본 애니중에  다섯손가락안에듬. 아이들은 물론 어른들도 재미진영화'
160491	13628148	8	'6세아들과 관람하고왔어요~~~감동재미♡'
160491	13628124	10	'아이들이 조아했어요♡'
160491	13628114	6	'아이들과 어른 사이에 맞는 유머코드가 있어 지루함이 살짝. 하지만 스페인 도시의 묘사는 리얼 그자체.'
160491	13628110	6	'긴 지루함 끝에 미미한 감동'
160491	13628090	10	'꿀잼이에요 진촤재미있어요'
160491	13628072	10	'아들과 함께 봤는데 재미있었어요^^순수한 페르디난드에 미소가 지어집니다~ㅎㅎ'
160491	13627956	8	'애들은 재밌어 하네요. 전 처음만 재밌었..;;'
160491	13627929	10	'재미있었어요~아이들이 좋아하네요~'
160491	13627906	10	'아이들이 너무 재밌게 봤어요~ 어른들 보기에도 좋았던 영화네요^^'
160491	13627698	10	'재미?감동 ? 힐링되는 영화'
160491	13627596	9	'7살, 9살, 12살 조카랑 같이 개봉 첫날 첫타임 관람했는데 7살은 초집중,음료도 안마시고 봄. 9살은 팝콘,음료 다먹고 호ㅏ장실 두번감. 12살 내용에 별관심없음. 10세이하 한정으로 9점입니다.'
160491	13627576	10	'아이랑 넘잼잇게 웃고 마지막엔 좀 슬퍼서 혼자 눈물주르륵하고 온거같애요~~^^잼잇어요~^^'
160491	13627505	10	'별 기대없이 봤는데 아이들이랑 재밌게 봤어요.아이들도 또 보러 가고 싶다고 하네요^^'
160491	13627450	10	'감동입니다. 또보고 싶네요'
160491	13627442	10	'페르디난드 귀 팔랑팔랑  넘나 귀여운것 ㅋㅋㅋ애랑 같이 가서 제가 더 재미있게 보고 왔어요~~'
160491	13627416	10	'재밌었어요 웃음과 감동~ 아이보다 제가 더 재미있게 본듯!'
160491	13627368	10	'아이들이 아주 좋아하네요.좀 유치하긴 해도 재미 있습니다.'
160491	13627322	8	'넘 귀여운 페르디난드~'
160491	13627307	10	'아이들과 함께 보기 좋은 영화입니다.'
160491	13627294	9	'영화는 끝까지 보질못하는 40개월아들 중간에  조금 위기가오긴했지만  재미있다며 끝까지 보고나온 영화예요^^'
160491	13627207	9	'생각보다 재밌고 감동적이었어요'
160491	13627183	9	'재밌었어요 김동도있고 투우라는걸 아직 모르는 5살아이는 그냥 재밌게보더라구?'
160491	13627172	10	'아이가 너무 재밌다고 하네요  약간 길긴하지만 너무 재밌어요^^감동도 있어요  우리아이는 계속 웃으면서 보더라구요 인간이 정말 잔인하고 무섭다는 생각도 들었네요  마지막 장면에서 아이사 눈물을 흘리더라규요'
160491	13627067	8	'아이들이 보자고해서 봤는데어른이 봐도 재미있었네여..!!일단 아이들은 대만족이라..즐겁게 봤습니다.^^'
160491	13626975	8	'넘재밌어요 어른들도 재미난ㆍ요'
160491	13626952	9	'아이들이 재미있어 했어요^^'
160491	13626621	8	'fsdfsggdfgdfgdf'
160491	13626565	8	'예비초 3학년딸은 재밌어하고 7살 아들은 눈은 스크린에 가있는데 엉덩이를 자꾸 들썩이네요지루했나봐요 전 졸았고 신랑은 재밌었대요'
160491	13626513	8	'아이들보는거라 기대안하고봤지만  생각나름 감동적이었음...'
160491	13626180	10	'100점 만점너무 잼있어요 아이도 엄마도 흥미롭게 집중하며 볼수 있어 좋았어요 패르디난드 2탄도 만들어주세요~^^'
160491	13626160	8	'갔더니 온통 꼬맹이들이런 애니메이션은 원래 극장 불 안꺼주는 거였어?? 나름 ..  사랑스러운 소가 맘에 드는 영화..  하지만 돈 주고 보기엔..  글쎄~~  주말 오후 짱깨 시켜놓고 방안에서 보기에 딱 좋은 영화임'
160491	13626101	9	'애들이 처음에는 별 기대없이 봤는데 너무 재미있었다고 하네요..캐릭터가 살아 있는 듯..'
160491	13625089	7	'그림이랑 내용은 괜찮은데 더빙이 별로...'
160491	13624699	10	'투우도 이렇게 사랑스러울 수 있군요 ~정말 재밌어요 다섯살 아이도 끝까지 봤어요슬픔,감동,웃음이 다 있네요'
160491	13624663	5	'전반이 지루하네용 후반은 재미져요'
160491	13624596	10	'아이가 보기에 지루하지않고 재밌네요'
160491	13624580	10	'따스하고 좋았습니다. 사랑스러운 페르디난드ㅜ'
160491	13624574	10	'너무재미있어요.ㅎㅎㅎㅎ'
160491	13624505	9	'아이들이 보기에는 탁인 영화예요..무섭지도 않고 ..'
160491	13624455	10	'이제 5살되는 딸램이 보고 싶다고 해서 봤는데 너무 재밌네요~^^ 신랑이랑 딸내미랑 셋이서 한바탕 웃고 갑니다~~'
160491	13624445	10	'재밌었습니다. ㅎㅎㅎ'
160491	13624411	10	'아이들과 정말 재미있게 봤습니다'
160491	13624401	10	'완전 재미있어요..도살장이 무서웠지만ㅠㅠ'
160491	13624307	10	'슬퍼서 울었다는 ㅋㅋ 아 넘 재밌게봤네요 ㅋㅋ투우 결사 반대입니다!!'
160491	13624296	10	'기대안하고봤는데너무너무  재밌었어요아이들보여주러온  어른들도 재미있게 봤네요~~'
160491	13624231	10	'7살이된 작은아이가 집중못하는 긴시간 빼곤 정말 잼있는 영화였어요.성인인 저도 잼나게 봤네요'
160491	13624164	10	'페르디난드 너무너무너무 사랑스럽다주토피아 이후로 재미있고 감동적이었음!'
160491	13624156	10	'우와패르디란드....짱취고/짱짱짱취고100점만점'
160491	13624150	7	'재미있네요.어린아이들이 보기엔 중간중간 지루한 부분도 있지만 감동이 있어요'
160491	13624115	9	'아이랑 재미있게 봤어요~~~ 음악도 좋고'
160491	13623926	10	'진짜 에니메이션중에 돈이 안아까웠던 영화 아이 어른 다 즣겁게 볼수있었던 영화 꼭 보세요'
160491	13623920	10	'8세 아이와 함께 봤어요 재미있었어요 추천합니다.'
160491	13623903	7	'재미와 감동 모두 잡은 애니메이션. 하지만 스페인 전통문화에 함부로 선악개념을 집어넣은 건 아닌지 생각해봐야할 듯. 아이들과 함께 보기에 적절하면서도 고민해봐야할 영화.'
160491	13623810	10	'애들 영화라 기대안했는데  너무  감동먹었내요일인자 상대하려 할때 가슴이 먹먹했음ㅠㅠ'
160491	13623721	10	'5살짜리 아들이 끝까지 본 영화 ^^ 감동에 재미까지 넘 좋았어요'
160491	13623697	7	'처음엔 좀 재미없었는데 후반에 좀 괜찮았어요.'
160491	13623681	10	'최근 본 애니중 최고였어요....넘 사랑스러운 페르디난도'
160491	13623564	8	'아이가많이재밌었대요'
160491	13623548	10	'너무재밋엇음ㅋ딸아이랑 좋앗어요'
160491	13623447	10	'아이들이 지루할 틈 없이 깔깔대고 웃네요'
160491	13623287	10	'너무너무 재밌게 잘 봤어요 감동도 재미도 스릴도 만점! 4살 아들도완전 집중 하서 잘 봤네요'
160491	13623250	10	'어른들도 아이들도  즐겁게 웃을수있는 감동이있는 영화네요'
160491	13623085	10	'아이가 너무 즐겁게 봤네요^^'
160491	13623060	10	'소고기 먹기싫어지는 소를 사랑할수밖에 없는 소영화'
160491	13622734	10	'초등학생 남매와 아주 재밌게 봤어요어른 어린이 모두 만족도 최고입니다~^^'
160491	13622664	10	'아이와재미있게봤어요'
160491	13622575	9	'동물들의 잔인한 운명을 아이들이 잘 이해할 수 있도록 만든  에니,  평작이상'
160491	13622567	10	'아이가  너무  재미있어해요'
160491	13622526	8	'4살아이랑 잼있게 봤어요잼잇었어요~~~~'
160491	13622418	10	'엄청재미지게봤어여아이가좋아해요'
160491	13622314	10	'7세아이와 봤는데 계속 깔깔 거리며 즐겁게 보더라구요'
160491	13622281	10	'잼있어요^^저도 아이도 잼있게 봤어요'
160491	13622279	7	'미취학~초등저학년들이 보면 좋아할 영화인듯.그림이나 색감도 예쁩니다.'
160491	13622249	8	'덩치는 크지만 행동은 귀엽고 사랑이 넘치는 캐릭터라 더 귀여운 페르디난드! 아이와 함께보면 더 좋은 영화입니다.'
160491	13622231	10	'애들 보여주려고 갔는데, 나도 신나게 웃었네요 ㅋㅋ'
160491	13622189	9	'감동도 있고 재미있다.'
160491	13621922	8	'재미있어요 감동적이에요'
160491	13621920	10	'우리아이가 너무나 신나하며 재밌게봤습니다.성인들도 함께 웃고,감동받으며 볼수있는 영화였습니다'
160491	13621732	9	'재미 감동 영화 잘봤습니다'
160491	13621680	8	'딸아이와 함께봤는데 재미도있고,감동도 있었네요'
160491	13621607	10	'완전 재밋어요 어른보기에도 나쁘지않음'
160491	13621291	10	'아이와 보기 참 좋았어요 ~~~^^아이도 대만족 했구요 다시 보러 가고 싶네요ㅎㅎ'
160491	13621149	6	'아이들 보기에 재미있어요'
160491	13620829	10	'완전잼나네용~ㅎㅎㅎ'
160491	13620586	10	'여태 본 애니 중 최고! 진심으로 최고! 꼭 보세요! ;)'
160491	13620570	10	'아이들이  너무 좋아해요'
160491	13620518	10	'7살5살 아이들 잘보고 엄청 재밌어합니다'
160491	13620460	9	'귀엽고 재밌군요. 재치 있는 장면들이 의외로 꽤 많아서 볼만했습니다.'
160491	13620446	10	'감동적이며, 쏠쏠히 웃깁니다'
160491	13620242	8	'괜찮은영화인것같아요딸아이  티비광고할때부터  조르고  조르더니  개봉날  까먹지도않고  조르더군요ㅎㅎ친구랑  보게해줬더니 재밌게  잘  봤다고하네요그런데  자기가  좋아하는  스타일의  영화는  아니였다고ㅋㅋ 언제  이리컸는지  ... 잘봤어요'
160491	13620182	10	'페르디난드 재미있게보고왔네요'
160491	13620161	10	'스토리,연기 200점이에요감동적입니다'
160491	13619875	10	'재미도있고 감동적이였어요명대사도있어요ㅎㅎ'
160491	13619842	9	'동화책은 어른들이 봐야할 내용이라면 영화는 아이들과 보기에 좋았어요~'
160491	13619560	10	'아이들이 정말 좋아했어요~^^'
160491	13619558	9	'아이들이 재미있게 보았다고 하네요 ^^'
160491	13619551	9	'아주 재미지고 귀여워요..'
160491	13619536	9	'아이들과 재밌게  잘봤어요~~마음 따뜻해지는 영화네요'
160491	13619479	8	'아이들과재미있게 잘봤습니다.지루하지않고 재미있게봤네요.'
160491	13619458	9	'내용은 뻔하지만 재미와 감동은 있었음'
160491	13619347	10	'아이랑 함께 봤습니다. 유치하지 않고 어른인 저도 충분히 재미있었어요.'
160491	13619137	8	'아이들과 부담없이 보기 좋았고 잼있었습니다.'
160491	13619117	9	'아이들과 함께 보기에 좋은 애니메이션입니다.꽃을 좋아하는 덩치 큰 황소 페르디난드~~^^재미와 감동을 느끼실 수 있어요강추합니다.'
160491	13619096	9	'재밌게 애기랑 잘 봤어요~~^^'
160491	13618789	10	'넘 재미있었어요. 감동과 재미가 ~보다 살짝 울었다는건 비밀~'
160491	13618660	10	'귀여운동물들이 춤도 추고 우정도 얘기해 주는점이 좋았어요 재미있게요'
160491	13618645	9	'겨울방학이라서 고민고민하다 아이들과 영화를 봤네요~방학동안 아이들에게 보여주기 좋은 영화이네요~완전강추예요~~'
160491	13618637	10	'애들이 너무좋아했어요'
160491	13618544	10	'진짜 유쾌하고 재밌어요 페르디난드가 토끼 살릴려고 했던 장면에서 저도 넋놓고 웃었네요 ㅎ 이번에 나온 애니메이션 영화중에 제일 재밌던거같아요'
160491	13618315	9	'아이랑 잘 봤어요. 중간중간 약간 지루 그러나 재미있는 장면이 많아서 전체적으로 즐거워요'
160491	13618255	10	'아이들이 재미있게   봤다고 하네요.'
160491	13618241	8	'웃기는 장면은 광고에 다 나왔네요재미는 있는데 러닝타임 길어서 아이들이 중간에 지루해했어요'
160491	13618239	10	'웃음감동이 모두  있는 참  좋은 영화였어요'
160491	13618229	10	'아이들이 너무좋아하네요 재미와 감동도스토리도있고'
160491	13618207	10	'감동 재미 오랜만에 보다가 울었어요 ㅋ 넘 재미있네요'
160491	13618160	10	'ㅋㅋ재미있어요  꼭 보세요'
160491	13618008	10	'내용이 알차고 지루할뜸없이 아이랑 재밌게 밨습니다^^'
160491	13617834	8	'방금 봤는데 이제 막 5살 된 (산만한) 딸도 지루하지 않게 봤음. 저도 애랑 본 것 중에는 재미있는 축에 드는... 우리 모녀에게 동물을 사랑하는 맘을 가득 품게 해 주었다.'
160491	13617712	10	'큰 황소도 저렇게 귀엽고 섬세하게 묘사하는 거에 놀랐고내용도 너무 유쾌하고 감동적이라 막판에 어른인데도눈물 났어요 ㅜ 울컥함어른들이 봐도 감동받을 영화네요정말 동물들이 사랑스럽다는걸 느끼게 됩니다참고로 5살 아이는 약간지루해하던;저는 감동임ㅋ'
160491	13617563	10	'아주재밌었어요 7세아이랑 같이 봤는데 서로지루하지않게 재밌게봤어요'
160491	13617554	8	'아이들 재밌어하네요ㅋㅋ'
160491	13617433	8	'초등 아이가 무척 좋아하며 봤음. 어른 눈으로 보기엔 수많은 애니메이션들과 비교했을 때 뛰어난 수작은 아님. 줄거리는 평이하고 캐릭터 임팩트도 부족하나 선하고 밝은 애니메이션이라 방학 중 아이들 무료함을 달래 줄 영화로 적당함'
160491	13617396	10	'너무 재미있게 봤네여~^^'
160491	13617335	4	'애들용 만화인점 알고 보시구요 아주 팝콘파티열고 쉬지않고 떠들고 뒤에서 자꾸 의자 겁나 차대네요ㅎㅎㅎㅎ  더빙 재미없네요 자막으로 봐야겠네요'
160491	13617163	9	'아이들도 어른도 지루하지 않게 봤어요감동도있고 재미도있는 영화'
160491	13616937	10	'재밌어요 2탄이 벌써 기대되네요'
160491	13616778	7	' 투우에대한 배경이없어 애들이 왜 소가 끌려가고 잡혀가는지 알지못해 살짝 지겨워했다.. 나는재밌었는데 .'
160491	13616754	10	'아이들이 좋아했어요~ 뿔이 많이 모아져있을때 아들이 슬프다고했어요ㅠㅠ 자극적이지 않아 좋았어요^^'
160491	13616660	9	'너무잼잇어요^^아이들도즐거워합니더'
160491	13616475	10	'정말 꿀잼이었습니다 . 한번더 보러  가고 싶어요'
160491	13616331	10	'애 보여주러 갔다가 내가 더 웃고나온 영화.웃기기만 하는게 아니라 감동도 있고 따뜻한 만화영화다.'
160491	13616297	10	'너무귀엽고 즐거운 영화였습니다'
160491	13616274	8	'재밌었어요 6세아들도좋아하는데전 중간에 조금졸았어요ㅎㅎ'
160491	13615061	10	'아이들이 즐겁게 보았네요!중간중간 빵빵 터져서  볼만하 영화네요!잘봤습니다!'
160491	13614936	10	'아이가 정말 좋아해요! 감동적이었어요.'
160491	13614736	9	'아이와 재미있고 감동있게 봤어요'
160491	13614288	10	'방학이어서 아이들 위해 관람했는데 정말 재밌고 즐거운 시간이었습니다  아이들도 좋아했지만 저두 넘 재밌게 봤습니다'
160491	13614110	10	'전 어른인데도 눈물나서 울었어요ㅜㅜ페르디난드가 넘버원과 싸우다가 꽃 발견하고 향수에 젖어있는 장면에서ㅜㅜ이영화 강추요!'
160491	13613953	10	'소가 다같이 탈출하는 장면이 특히 감동적이었네요'
160491	13613896	10	'아이들과 보기에 재미있네요'
160491	13613716	7	'6살아들과 재미나게 봤어요~아들이 웃다가 슬퍼하고..즐겁게봤네요'
160491	13613639	10	'애들과 같이 봤는데 재미 있네요~^^'
160491	13613567	10	'애들 보여주러갔다가 엄마가 신나고 돌아왔음기대안했는데 개인적으로 슈퍼배드3보다 1정도 더 잼났음'
160491	13613517	10	'아이랑 같이봤는데 요근래 아이랑 같이 본 애니중에제일재미있고 웃긴영화였어요마지막에 감동도있고 ㅎ어른인 제가봐도너무너무 좋은영화였습니다~!'
160491	13613468	10	'재미굿!!!! 딸아이랑 웃고 감동이 있는'
160491	13613386	10	'굿굿굿입니다 아이가 좋아라하네요'
160491	13613274	10	'우리아이는 동물나오는걸좋아해서 이거보더니 토끼나오기 기다리더라고요.재미있고 전 조금울컥하기두 ㅋ 주책이지만..그림두귀엽고 애들두웃으면서잘보드라고요.그래두다시보고싶어요집에서 돈내고봐야할거같아요'
160491	13613035	10	'재미도 있고 감동도 있어요'
160491	13613025	10	'지금까지봤던 만화영화중에 젤로재밌었습니다 처음으로 만화영화보면서 상큼한미소를지었네요 제가레몬인줄알았습니다'
160491	13611603	8	'아이와 같이 재미있게 잘 봤습니다~'
160491	13611395	9	'저는 초반에 지루했는데 6살아이가 재밌게보았습니다'
160491	13611387	9	'너무재미있게잘봤어요.아기들도좋아하고 저도 신났어요ㅋㅋ'
160491	13611302	10	'재밌었어요~초반에는 유쾌하기만 했지만 뒤로갈수록 약간의 감동도 있었네요^^아이보다 제가 더 재밌게 봤어요~ㅎ'
160491	13611287	9	'두 아들과 극장나들이 재미있었어요~^^ 영화도 감동적이였고 ㅎㅎ 애니메이션 보면서 즐겁게 웃어보긴 오랜만인거 같아요~~'
160491	13611275	10	'재밌게 봤어요 감동도 있구요'
160491	13610897	7	'8세아이는 재밋어하고 어른도 잼잇는데 외화라 그런지 다소 잔인한 장면이잇어 전체관람가로 보기엔 좀 아닌거같아요..칼로 소를 찌르려는거나 도살장내부 시설이 넘 적나라해서 교육적으로 좀 그런장면들은 보여주기싫엇네요'
160491	13610754	10	'재미있는 내용인거같아요 추천해요'
160491	13610696	10	'넘 재밌게봤어요^^ 6살 아이도 푹 빠져서 봤네요~!! 다 보고 자길 페르디난드라고 불러달라며ㅋㅋㅋ'
160491	13610628	10	'초등2 아이랑 웃다가 울다가~ 재미있게 봤어요.'
160491	13610478	10	'정말 재밌게봤습니다지루하지않고 어른들이 봐도 재밌습니다! 항상 애니는 예고가 전부였는데 직접보니스토리 훨씬 재밌었어요.영상도 이쁘고 노래도 신나고  아이들이랑 가서 더빙으로봤는데한번 더가서 자막으로 봐야겠어요ㅎ'
160491	13610432	10	'어른이 봐도 재밌고 감동적인 작품이었어요~캐릭터 하나하나 다 매력폭발'
160491	13610423	10	'아이들과함께 봤는데 너무너무 재밌었어요.시간 가는줄 모르고 몰입해서 보았어요.5살 아이들도 흐트러짐없이 잘보았고 너무너무 재밌었다고하네요.강추합니다'
160491	13609968	9	'황소에 대한 생각을 뒤집을 수 있는 영화!'
160491	13609895	7	'재미와 감동이 함께하는 영화였어요..애들이랑 깔깔웃으며 잘보고왔어요..애들또보고싶다고ㅋㅋ'
160491	13609482	10	'가나다라마바사아자차'
160491	13607182	10	'개인적으로 애니메이션을 좋아해서 잘보는데, 아이들과함께보기에도 좋은것같고 내용도 좋았던것같아요. 감동적인부분과 재미난장면들이 잘 어우러져서 재미있게봤어요'
160491	13607142	10	'재밌게 잘봤어요~ 아이가 참 좋아하더라구요^^'
160491	13678664	1	'분위기나 그림은 좋았는데 내용이 너무 재미없어요.. 꿀잠 자다 나왔어요 ㅜ.ㅜ'
160491	13653397	1	'재미있게 잘 봤어요.,'
160491	13625879	5	'어린이용 그이상 그이하도 아님  디즈니애니메이션 같이 성인도 재밌는 애니는아님  그리고볼꺼면 절대 주말에 보지마시길  애기들 떠드는소리 시끄러워서 보다나옴;'
160491	13625808	6	'어린애 용이냐? 어린애들 재밌다는 이야기 뿐이니..'
160491	13608939	8	'그냥저냥..  지겨운 부분도 있고..  결국 중반부되니 4살애는 재미없다고 언제 끝나냐고 묻다가 자버리더라는ㅜㅜ'
160491	13605898	10	'9살,7살 아이들이 재밌어하네요^^'
160491	13605458	10	'아이스에이지, 리오 감독이다. 말 다했다.'
160491	13603290	10	'애들 보다 내가 더 신나한 영화'
160491	13609064	4	'4d×2d로 보고옴 일단 포디로 볼 필요없음 ㅇㅇ걍 투디로 봐도됨 그리고 스토리 진심 와... 말이 안나올정도로 별루고 그렇다고 주인공이 귀여운맛도 없음'
160491	13603349	1	'왜....더빙 뿐인거  자막 상영쫌   하자'
160491	14531651	2	'애니메이션을 좋아해서 왠만해서는 재밌게 보는데 이 애니메이션은 봐서는 안될 그냥 쓰래기'
160491	14059759	6	'아이들이 좋아합니다. 그런데 어른은 졸려요.'
160491	14011488	4	'솔직히 재미없어요..초반에 20정도 재밋구그 후로는 보다 잤네요..'
160491	13927317	8	'한우짱 ㅎㅎ 맛나요 아주맛나요'
160491	13903874	6	'이런 3D애니메이션 참 좋아라하는데 솔직히 이야기하면 최근 본 3D애니메이션 중에서 제일 유치하고 너무 다들 표현이나 감정이 과하다는 느낌이 들었네요... 그래도 신나긴 했어요'
160491	13678526	8	'소고기 맛있다.한우나 와규가 제일이지만,스테이크용 블랙 앵거스도 끝내준다'
160491	13663616	7	'뻔한 스토리, 생각보다 별루없음..'
160491	13638517	5	'아이들이 보기엔 조금 영화가 길어요'
160491	13634533	3	'중간부 전개가 지루함....'
160491	13629458	3	'8살5살아이들과봤는데..조금지루했어요'
160491	13625889	7	'6살 5살 애들과 보는데 투우사를 이해하지 못했고 왜 황소는 싸워야하고 또 죽어야하고 그냥 애들 관점에서는 이해가 되지않는가 봅니다.  오후 4시 30분 영화봤더니 배부르게 과자먹고 자더군요... 어른인 저는 재미있었네요ㅜ 슬픔ㅜ'
160491	13625068	5	'좀 지루하기는 햇네요ㅠㅡㅠ'
160491	13611631	3	'평점이 아주 좋아서 재미를 기대했는데 (웬만한 애니 다 좋아함) 허나.. 딱 유치원생 혹은 초등 엄마들의 평점인듯. 당췌(살짝 웃긴 장면들도 없진 않음) 더빙의 충격이 가시질 않음'
160491	13609296	7	'아이들에게는 조금 자극적이고 무서운 장면들이 있네요 조금 지루한 순간도 있지만 후회될 정도는 아니고 볼만합니다'
160491	13609219	7	'중간이 살짝 지루한 느낌도 있지만 재밌네요~'
160491	13608878	10	'감동적이고 너무 재미있었어요눈물도 났음ㅋ'
160491	13607805	1	'대노잼 자기주장 없는 영화'
160491	13606030	8	'아이들과 보기 좋았지만 큰 재미는 없었어요.'
160491	13605765	10	'유쾌하고 재밌고 감동있는 스토리~♡아이들과 보기 좋은 따뜻한 애니메이션~'
160491	13609213	2	'자막상영관이 영화관 3사에 개인 영화관까지 포함해서 열군데 간신히 넘는다는게 말이됨???'
160491	13609053	1	'영화를 재밌게보고싶은데 더빙 때메 집중이안됌...'
160491	13603076	10	'사실 지금 보고 있어요 하하 저도 오늘 처음 알았다능 어머니 아버지 감사합니다 즐거운 하루 되세요'
160491	13605259	2	'존시나 목소리 들으려고 갔는데 더빙밖에안하냐'
160491	13628331	1	'유치원생도 영어배우기 바쁜데 다 더빙만 하냐'
160491	13612566	1	'머 이런 삼류 에니메이션 그만 좀 나오라니까'
160491	13607481	1	'아 진짜 너무하네ㅡㅡ 왤케 자막 상영관이 없는거야?! 몬스터패밀리도 그렇고 더빙은 오글거려서 못 보겠다고 ㅅㅂ 진짜..'
160491	13605011	9	'투우에 대해 다시 한번 더 생각하게 되는 작품인간의 욕심으로 구경거리 되고이러면 반드시 태클 걸 사람들이 있겠지스페인의 투우는 인간 대 소고한국의 투우는 소 대 소 다.그 차이삼겹살이 어쩌고 애들 소리 지르는거엄마들 전혀 안 말림왜죠?'
160491	13606041	1	'이걸본 눈깔을 씹어먹고 싶을정도로 쓰레기같은 영화는 처음이다. 스토리가 이렇게 정형적이면 전체적인 퀄리티라도 좋아야되는데 그것도 안되는데 대체 이딴 쓰레기를 배급한 개돼지 회사는 어디란 말인가?'