160482	13611185	1	'포스터 속 아오오니의 표정이 영화 끝난뒤 함께 보자고 한 친구를 바라보는 내 표정이 될 줄이야'
160482	13609192	1	'와우 그래픽 씹 극혐 ㅋㄷ.'
160482	13612066	1	'설마 이거 볼사람은 없겠지만 보지마세요 무서운장면도 없고 스토리도 뜬금반전으로 끝남'
160482	13614209	1	'무슨 tv 스페셜로나 해줄 스토리와 그래픽을 극장용으로  만들어이걸 볼 바에 리얼을 본다 ㅅㅂ'
160482	13625630	2	'이걸 수입한것 자체가 신기해...'
160482	13615137	2	'살다살다 이런 애니는 첨이다..'
160482	13613837	1	'인건비 절감때문이라는 것은 알겠지만 픽셀 애니메이션 같은 3d 애니메이션으로 하지... 2d와 3d를 섞어놔서 아무리보아도 매치가 안됨...'
160482	13643357	1	'덕분에 극장 전세내고봤음... 점심때였는데 우리밖에 없더라'
160482	13636146	1	'보면서도 스토리가 뭔지 몰랐어요... 그리고 3D도 아니고 2D도 아닌 것 같달까'
160482	13623743	1	'SK Btv로 봤는데... 별로'
160482	13614753	1	'1점도 아까움 퀄이 매우 낮다 이건 ㄹㅇ 보지마세요'
160482	13637675	2	'나만 캐릭터들이 노래방에서 볼법한 캐릭터로 보이나....?'
160482	13618324	1	'와우 뭔가요 이건 하하하'
160482	13649866	1	'사람들이 별점테러해서 안타깝네요....'
160482	13645008	1	'돈의 소중함을 알게 될것이다'
160482	13622036	1	'주인공 같은 남자가 젤 먼저 죽음 ㅋㅋ 글구 무슨 김성모 만화 보는줄 알았다. 아니 뭔 표정이 컨트롤 씨 컨트롤 브이 같애 ㅋㅋ'
160482	13618449	1	'이 영화가 건드리면 안될것을 건드림.. 1. 아오오니 명작 게임을 더럽힘, 2. 그래픽 구림, 3. 심지어 말도 안되게 재미없음..'
160482	13617319	1	'시간하고돈이 아깝다 ㅉㅉ'
160482	13626523	1	'아오~(끓어)오(르)니?'
160482	13615514	1	'무슨 미연시나 야겜 그래픽이냐 ㅋㅋㅋ'
160482	13657132	1	'진짜 OOO기 영화 0점 기능이 있으면 좋겠다아오오니라는 캐릭터가 친숙해서 봤는데 영화관에서 봤으면 여자친구한테 뺨 오지게 쳐맞고 헤어질뻔했다.티비로 본게 다행이지 앵간하면 영화보고 돈 아깝다는 생각안하는 호구인데  시간을 돌리고 싶더라'
160482	13637446	1	'아오오니? 아오ㅅㅂㅡㅡ'
160482	13630553	2	'그림체 구리고 스토리 구리고 ..'
160482	13618742	3	'살다살다 무슨 예날 게임 그래픽 같냨ㅋㅋㅋ'
160482	13612078	1	'아니 작화가 왜이따구냐고 너의이름은처럼 해라ㅉㅉ'
160482	13719636	5	'아오 씨 X  살다살다  이런걸 방영하냐'
160482	13685682	1	'오 여기5점주는 사람들 알바생들이 홍보하는거임? 그래픽도 개극혐이네 일본에서 만든거 맞냐ㅋㅋ'
160482	13644050	1	'재미없음 노잼  보지마삼  마지막 반전  개 노잼  무슨영화가  이따구로 만들어 스토리노잼 이영화 노잼  보지마삼 만약보면 후회 될것같다  돈이 아깝다  이돈으로  신과함께 보셈기대했는대'
160482	13623970	1	'6768jy56j65j5ju5'
160482	13620300	1	'재미없어요 완전 개뜬금ㅋ'
160482	13639821	2	'대체 왜 극장용 애니로 나온건지 1도이해가안감'
160482	13623675	1	'일단 안봤는데 ㄹㅇ재미없음'
160482	14123120	1	'그래픽도그렇고 스토리도그렇고 썩..'
160482	14076029	2	'은근히 귀여워 보이는 대가리 큰 녀석'
160482	13999781	1	'tv에서 해줘도 욕먹을 수준~'
160482	13909217	1	'안봣다 근데 1점준다 ^^헷'
160482	13830188	6	'난 나름 재밌게 봤음 개지루하진않음'
160482	13741347	4	'성우 연기점수때문에 4점드립니다'
160482	13627227	3	'스토리는 뭐 이해하는데, 어설픈 3D나 작화가 몰입을 심하게 방해한다.'
160482	14408778	4	'괴물이 너무 귀여워서 폭망'
160482	14390644	1	'아오오니 BGM이 이렇게 안무서웠던가..?'
160482	14180118	5	'스토리는 그냥 공포만화 표방한 스릴러만화네 할만한 D급. 노래랑 캐릭터들은 좋네요. 우리 귀여운 미나즈키 살려내라 망할 보건교사야.'
160482	13966882	1	'실사 영화도 극혐이였는데 이건 더 하네..차라리 쭉 2D애니메이션으로 가지 일본 얘넨 3,D로 못만들면 죽는 병 걸렸나'
160482	13963679	1	'trash..,,,;;'
160482	13951346	1	'아오오니는 한없이 귀엽고 뮤비에 등장하는 음악은 왜이리 신나는지 모르겠다. 일본은 진짜 이걸보고 공포라고 생각하는건가. 다시 한 번 그들의 정서를 이해할 수가 없다..'
160482	13931125	1	'돈 성우진에 다 쏟아분듯....ㅋ'
160482	13890202	1	'개연성1도 없고 갑자기 왜 남학생죽이고 보건쌤은 춤추는지도 모르겠고 왜 꽃이랑관계있는건지 원작에도 없는걸 만들어내지?'
160482	13703107	1	'아니 제작비 줄어든 건 알겠는데 도데체 섹드립은 왜 넣은 겁니까?'
160482	13700034	1	'이 영화를 보고 암이 걸렸습니다.'
160482	14651002	1	'안봤지만 1점이다...'
160482	14539612	2	'할말이 없다 할말이 없다'
160482	13627658	1	'영화관이 아닌 반드시 반드시 TV로 보세요..'
160482	14469966	10	'불쌍해서 평점 10준다'
160482	13634016	5	'오늘 보고 왔는데 나름 재밌었어요하지만 영화관에가서 뭐 볼지 고민이아면 아오오니보다 신과함께를 보는것이 나을것 같네요^^그 이유는 그림체가 너무 어색한 느낌이라는 것, 결말이 허무하다는 것, 아무래도 1시간짜리여서 스토리가 매우 짧다는 것 때문'
160482	14365729	10	'재밌게보았어요^!^!^'
160482	14150000	10	'혹시 아오르꺼러를 아니?'
160482	13635246	10	'평점 이리 낮을 정도 아닌데 왜 이러지! 기대한만큼!'
160482	13659380	10	'무서움의 극강!! 그래픽도 쩝니다!BGM 도 무섭고 반전까지 !!마지막에 쿠키영상도 꼭보시길(나만당할순없지 ^^)'
160482	13635252	10	'다들 너무 높은 기대만했나, 왜이렇게 악평을;;;전 생각보다 괜찮았어요! 재밌기만 한데!'
160482	13628774	10	'보고옴 ㅋㅋ 욕할만큼은 아닌데? 중간에 소리 한번 질러서 민망했는데 그 정도로 집중잘되고 재미있었음ㅋㅋ'
160482	13635254	9	'너무 야박하네요!!!! 평점 1점짜리 애니는 아닌데~~ 7점 정도!'
160482	13624739	8	'볼만함ㅋ 공포영화 애니 취고 괜찮은영화엄청 놀랐네'
160482	13607969	10	'잘되었으면 좋겠습니다 좋아하던 게임이 이렇게될줄이야!'
160482	13611556	10	'게임 원작의 애니메이션이라 기대 많이 했는데 진짜 흥미진진한 스토리ㅋㅋ반전 있습니다'
160482	13614446	10	'캐릭터들의 귀여운 이미지덕분에 눈호강 하고갑니다~~'
160482	13612387	10	'니들이 까는 만큼은 아니다. 보고왔다. 완전 팝콘 엎으면서 오금 덜덜하며 오고옴... 핵잼이닼ㅋ'
160482	13608672	9	'영화는 재미있었는데  부적절한것이 좀 많네요 그래도 스토리는 재미있었습니다'