160699	14566020	10	'영상미. 음악 정말 멋진영화입니다.'
160699	14555367	10	'여러모로 멋진 영화 bgm이 상당히 좋다. 필란드의 색과 미국의 색감이 확연히 달라 인상적.'
160699	14547057	10	'필명 ''톰오브핀란드''로 알려진 토우코 라크소넨의 이야기! 과장되지 않고 진정성 있게 잘 그려졌다'
160699	14547240	10	'무민과 함께 핀란드를 대표하는 일러스트였다니ㄷㄷ 그리고 무엇보다도 영상미가 진짜 최고bb'
160699	14640636	10	'그냥 최고였음. 많은 생각을 하게만드는 영화'
160699	14635530	10	'핀란드 겨울전쟁의 이야기와 토우코 라크소넨이 게이로서의 삶의 해방구로 톰을 탄생시키는 과정이 연결되는 부분이 인상 깊었습니다.'
160699	14634376	8	'영상과 배경음악이 잘  어울리는 멋진 영화였다'
160699	14621143	5	'예술에 금기 따윈 없다.'
160699	14614658	6	'금기에 대한 도전으로 점철된 인생'
160699	14603360	10	'Ost와 내용잉 잘어우려지는 작품이다'
160699	14590662	10	'예술과 본능에 대해 다시 한번 생각해보게 되는 영화'
160699	14584095	10	'이 영화는 실화를 바탕 으로 해서 그런지 당시 핀란드의 동성애에 대한 인식과 상황이 어땠는지 매우 잘 보여 주고 있다. 이와 동시에 느낀 건 생각 보다 그렇게 개방적인 나라는 아니였구나...'
160699	14578148	10	'영상미가 뛰어난 작품. 대단한 시대적 사회적 열풍을 일으킨 작가를 알게해준 고마운 영화'
160699	14577907	8	'좀 늘어지는 감이 있긴 한데 소재 특성상 감안 가능한 부분이고...마지막 부분이 묘하게 기억에 남네요.좋았어요.'
160699	14573319	8	'편견에 맞선 아름다운 이야기. 감각적이고 세련된 연출이 돋보였습니다.'
160699	14566750	6	'퀴어 영화들이 흔히 저지르는 강박증이나 고루한 신파 없이 진중하게 한 인물을 조명한다.'
160699	14558078	7	'OST가 무척 좋다. 주인공의 절박함을 나타나는 것에 많은 표를 던지는데 나는 잘 모르겠다.'
160699	14557356	7	'2차대전 당시의 핀란드 상황 엿보기& 소수자 입장에 대해 다시 보기의 기회 된 것 좋았으나, 주인공의 고뇌에 공감케 하는 디테일에는 실패한 듯~'
160699	14557257	8	'세련된 음악과 작가의 분위기가 동성애를 설득력있게 보여준다'
160699	14555250	10	'타고난 재능에 존경을....'
160699	14554874	9	'한 화가의 삶을 잔잔하게 담아낸 볼 만한 작품입니다. 다만 블레이드러너2049처럼 15금인데 비해 수위가 꽤 세니 유의하시면 되겠습니다'
160699	14550540	10	'처음엔 저 그림이 왜 예술로 인정받았지...것도 핀란드 대표 브랜드가 될만큼? 했지만 토우코의 치열했던 삶이 더욱 강렬한 화풍을 만들어냈던 것 같다! 마지막 토우코의 연설장면 정말 인상깊었음~!!'
160699	14547076	10	'상당히 눈에 익은 일러스트였는데, 영화로 만나게 되어 반가웠어요!!ㅎㅎ'
160699	14804667	6	'Tom of Finland'
160699	14674355	6	'아트하우스모모 이화여대에서 보았습니다'
160699	14659730	10	'성소수자로 살아가는 한 예술가의 고단한 인생을 그려내는 영화로 주인공의 고뇌와 번민을 고스란히 느낄 수 있었습니다.'
160699	14548919	6	'생소한 일러스트의 세계를 보게되어 충격적이었지만,  토우코 라크소네의 작가로서의 삶에 박수를 ?'
160699	14577816	10	'아름다운 자연 풍광과 한 사람의 숨길 수 없는 재능 발현 그리고 도전 이야기'
160699	14555393	10	'혐오와 차별에 굴하지 않았던 한개인의 존재역사가 꿈같이 유려한 미장센 속에 펼쳐지는 명작.주인공의 슬픈 눈매는 성향적 박해속에 살아남아야했던 고통의 부조였다.니파가 주인공 남매를 둘러싸며 춤추는 장면과, 죽음의 전쟁터에서의 합창 장면에선 눈물이 났다.'
160699	14550786	6	'수위가 너무 쎈 영화... 전기 영화일 줄 알았는데'
160699	14549008	7	'쇼킹자체...행위는 이해 안되지만 예술가 적인 부분은 인정'
160699	14547064	10	'아티스트로서 인정받기까지 그의 삶에 대해 박수를 보내고 싶은 영화!!'