160721	14363201	10	'박화영의 캐릭터를 연기한 김가희 배우님께 박수를 보냅니다. 그리고 영화 속 화영이에게 위로의 마음을 보냅니다'
160721	14494525	10	'내가본 일진영화중 가장 리얼햇음'
160721	14495375	8	'진짜 너무 리얼해서 소름돋았다 박화영이 무리에서 무시당하고 이용당하는줄 알면서도 본인을 엄마라고 할때마다 자기합리화를 시키면서 무리에서 본인도 소중한 존재라고 계속 생각하고 있는것같다 그렇게 해서라도 그 무리에 속하고 싶은거겠지'
160721	14325542	10	'10대들의 이야기를 담았지만, 10대는 보지 못하는 역설적임이 안타깝다. 아무것도 결정되지 않은 10대는 분명 아름답지만, 이미 결정된 사회경제적 배경은 별로 아름답지 않다.'
160721	14324939	7	'화영이는 엄마라는 이름으로 살았지만,화영이 이름으로는 살지 못했다.'
160721	14373536	7	'영화를 보며 느끼는 불편함의 실체는 청소년들의 일탈이 아니라 그것을 보며 딱히 해답을 제시할 길이 없는 사회의 죄의식 때문이 아닐까'
160721	14497684	10	'이런 영화가 전국에 상영관 6개라는게 더 화나게 한다.'
160721	14497415	10	'어줍잖은 유명한배우로 거지같은 상업영화로 상영관 억지로늘려 어거지로 천만하는거보다 우리에게 어떤 메시지를 주는지..한번쯤 되짚어볼수있는영화 그리고 뭔가자아성찰에 느낌을주는 영화가 나는 훨씬 가치있는 영화라 생각한다..'
160721	14324157	7	'내 학창시절과 방황하던  20대시절이 떠올랐다. 박화영의 외로움이 어떤건지 알것같은 내가 싫었다. 지금의 나와 예전의 나는 변한것은 없다. 변한척 할뿐이다.'
160721	14419183	9	'가출팸들의 적나라한 묘사, 역대급 정신승리의 주인공,주인공의 “니들은 나 없으면 어쩔 뻔 봤냐?” 하는 대사가 가슴을 때린다. 눈물이 났다.화영아 언니가 한 번 안아줄게'
160721	14354440	7	'어딘가의 박화영 이야기'
160721	14335905	7	'불편할 정도로 폭력을 전시하는 영화. 그래서 보고 나면 불편해진다. 하지만 그저 불편하다 말하고 잊혀지기에는 아깝다.'
160721	14371951	9	'보는 내내 불편했지만 또 이게 그들의 현실이라고 생각하니 마음 한 편이 아리네요'
160721	14745159	9	'진짜 현실적인게 학창시절때 똑같이 나쁜짓하고 놀았어도 저렇게 이쁜애들은 20대 넘어도 연예인 하거나 잘나감...화영이같은 애들은 하류인생으로 살고..'
160721	14381189	4	'기분이 더러워지는 영화'
160721	14475331	10	'친구가 있는데 없다. 여기서 더 무엇을 설명하리.올해 봤던 영화 중 가장 여운이 남는 영화.이 영화가 다 끝나고도 영화관 밖을 못 나가겠더라.'
160721	14318608	10	'네가 내게 해주는 건 사실 네가 진정바라는 것.끊임없는 모성의 갈증에 시달리는 화영을 보며잊을 수 없는 쓸쓸함을 느낀다.'
160721	14548521	1	'이런 양아치를 불우한 가정환경 혹은 주변 탓으로 돌리지 마라. 가난하고 보잘 것 없는 가정에서 자랐어도 올바른 사람들 많다.'
160721	14735372	10	'만원을 내고 봤다. 100만원 어치의 불편함을 얻었다.'
160721	14499516	10	'여학교에 박화영 같은애들 있음. 맞다이치면 전교대빵인데 일진무리에서 따돌림 당할까봐 생존본능 발휘 하는 여자. 보통 남자처럼 생김.'
160721	14501488	5	'언제나 양아치 영화에서 멀 보여주는지 알꺼 같다 청소년 보호법이 아니라 청소년 가중 처벌 법이 생겼음 좋겠다'
160721	14494837	10	'각본과 감독을 맡은 이환씨의 학창시절이 궁금할정도로 사실적인 묘사였음. 과장된건 딱히 없었고. 박화영 역활의 김가희양은 소름돋을정도로 연기를 잘했음. 진짜 연기배우고싶은 충동이 들 정도였음.'
160721	14430408	10	'화영이 행복했으면 좋겠다'
160721	14494644	9	'어른들이 만들어낸 죄악들...'
160721	14620931	10	'결국 화영이는 계속 혼자였다.'
160721	14318422	10	'10대의 계급사회를 날 것 그대로 보는기분~ 묘한 흡입력이 있는 영화당'
160721	14324784	7	'가출청소년들에 대한 얘기...이런영화도 있어한다  계속생각난다'
160721	14745234	8	'어떻게 음식을  씹고있는 와중에 담배에 불을 붙일수가 있냐'
160721	14501382	6	'솔직하게 지금현시대랑은 다름 한 06-12년 그쯤사이얘기하는데 교무실에서 흡연이라ㅋㅋㅋ 저땐 선생님들중에 원투 잘날리시는분들 많았던거로 기억하는데ㅋㅋㅋㅋ'
160721	14409080	10	'안타까워요   보는내내 마음이 아팠어요'
160721	14747360	10	'박화영역을 맡은 김가희 배우님이영화를찍으실때 몸과 마음이 많이 아팟을듯하여 아파도 영화를 위해 노력해주셔서 감사합니다'
160721	14321588	10	'10대들의 리얼한 모습을 통해 관심 필요성을 생각하게 되고, 친구 관계로 거칠게 표현되어 있지만 엄마와 자녀 간의 관계에 대해서 다시 생각하게 한다. 배우들 개개인의 연기 끝을 보여준다. 사실감 있는 카메라와 투박한 편집이 여운과 먹먹함을 더해준다.'
160721	14736396	10	'배우 김가희님 연기력에 박수를....'
160721	14380509	10	'인간 본질의 기초적 관계의 의한 가족과 친구 그리고 인간에 대한 화두의 질문을 던지는 극사실주의 리얼리즘 영화.'
160721	14339081	10	'방법을 모르는 아이들의 천국이자 지옥'
160721	14318493	10	'박화영 캐릭터가 계속 생각나네요..ㅠ  오래 기억할 것 같은 영화였어요'
160721	14550272	10	'이재균배우 연기 진짜 잘하네요... 진짜 무서웠어요..진짜 짱'
160721	14742783	10	'청소년 보호법 폐지하자. 나 청소년 때 불과 12년 전만 해도 저정도는 아니였는데.. 영화가 요즘 가출 10대들의 현실과 청소년 보호법 폐지의 필요성을 보여준다'
160721	14531460	1	'환경 때문에 사회 때문에 담배피고 ㅅㅅ하고 양아치짓 하는 거다..? 어떤 상황에서도 버러지는 버러지임 제발 눈이 찌푸려지는 더러운 짓들 좀 안보이는데서 해라.. 토나온다'
160721	14641167	10	'난무하는 욕과 흡연장면, 가래침뱉는 장면은 진심 일진병X같았다. 그러나 너무 리얼하다. 박화영은 엄마로라도 소위 "인싸" 되고 싶었지만 그냥 이용당할뿐. 오래전 임상수감독의 눈물을 볼때처럼 충격적인 느낌이다. 박화영역 김가희배우의 연기는 120점.'
160721	14688660	10	'보고나서 정신적충격으로 이틀간앓아누웠습니다 너무 리얼하네요'
160721	14733483	1	'영화 속 박화영이 불쌍하게 느껴져야하는데 배우 김가희가 불쌍하게 느껴지는건 연출의 문제라고 본다내세우는건 자극적인 현실감 밖에 없는 듯 한데 되려 극 중 인물들에게 전혀 공감이 되지않는다특히 은미정이라는 캐릭터의 재회 장면은 탄식이 나왔다'
160721	14407729	10	'10대들의 어긋난 관계를 잘 표현한 작품이네요.배우들이 연구도 잘해서 위화감도 없고 연기들을잘하네요'
160721	14743262	10	'오늘 실검 왜 나옴? 이유나 알자'
160721	14321440	10	'엔딩에서 보여졌던 주인공의 얼굴이 계속 잊혀지지 않네요...'
160721	14356730	10	'상영관이 많이 없음..'
160721	14750147	1	'가출청소년의 비행이 어른들과 사회탓이다?ㅋ같은 사회에사는데도, 건전하게 잘사는 애들은 뭐나?ㅋ그냥 저런것들은 근본이 천한것들인것뿐이다.'
160721	14399364	10	'그늘진 10대의 삶도 우리가 껴앉아야한다시나리오.  캐릭터. 다 좋았고 박화영 역을 한 배우는 정말 잘한다'
160721	14744088	10	'솔직함이 총알인 영화이다. 본질을 꿰뚫고 머리를 관통했다. 아파야 한다. 영화를 보고나면 머리와 마음이 아파야 한다.'
160721	14338153	9	'어딘가 존재하고 있는 화영이를 만나게 된다면 안아주고 싶다 ㅠㅠ 파수꾼 처럼 오래기억될 영화될 것 같다.'
160721	14505216	1	'다 씹은 껌은 종이에 싸서 휴지통에 버려주세요. 환경보호. 캔, 페트, 종이와 같은 재활용품은 분리수거...와 같은 문구들이 떠올랐다. 사회 암적인 존재들은 소각장 잿더미로 만들어야한다.'
160721	14747296	9	'너무 현실적으로 만들어서 불편하다.'
160721	14547914	8	'집에와서 짜파게티 끓여먹었습니다. 짜파게티권장영화'
160721	14516858	4	'불편하고 역겨운 영화 10대들의 일탈을 마치 사회에 책임전가하는 듯한 메시지 거기에 현혹되는 관객들'
160721	14634055	8	'자신의 불행을 부모에게 돌릴 때 그들은 비행청소년 된다. 동갑 친구들에겐 한없이 약하면서 어른들에게 강한아이들.'
160721	14743739	8	'이걸 본 급식들아. 제발 급식때 ㅈ가오잡고 다니지말고 공부해라. 평범한 애들 싸움못하고 잔머리 못굴려서 일진 안하는줄아나 ㅋ고등학교 졸업하는순간 어떻게 될지 감오지않니? ㅋ'
160721	14382172	9	'폭력적이고 불편하지만 이 모든 것들이 현실이기에 잊히지 않는, 잊을 수 없는 영화. 계속해서 생각나고, 많은 생각들을 떠오르게 하는 영화.'
160721	14762973	1	'똥파리 이후에 욕하고 패드립하면 다들 영화인줄 아는구나 ㅋㅋㅋ'
160721	14742767	1	'배우들의 연기는 좋으나 보고 난후 기분이 안좋다'
160721	14337732	10	'가해자 피해자 이딴거 없는거임'
160721	14666787	10	'''엄마''라고 불리길 누구보다 간절했던 화영. 우스꽝스러워보여도 화영을 응원하고 행복하길 바래본다. 누구에게도 욕망하는 역할이, 삶의 모양이 있으니까. 그렇게 살 수밖에 없어서 살아가는 사람들이 있으니까.,'
160721	14407747	10	'10대의 고민과 비극을 볼수있는 영화배우들의 연기가 돋보이는 영화'
160721	14391129	8	'적나라하고 답답해서 먹먹한 영화, 준비되지 않은 부모가 낳은 자식들의 10대가 그린 초상'
160721	14747761	2	'전하고자 하는 내용은 알겠으나 필요 이상의 과도한 연출이 보는 내내 불편함을 자아낸다..'
160721	14743413	10	'독립영화 만만히 봤다가 깜짝 놀랐네요.'
160721	14429274	10	'첫 시작부터 편하게 볼 수 없었다 육두문자가 쏟아지는게 내가 그 자리에 있는 것처럼 불편하고 무서웠음나의 유년기를 생각하게 되고 지금의 청소년을 생각하게 됨우리는 여전히 불편하고 무서운 세상에 살고 있다는 것.'
160721	14765461	1	'현재 우리나라 영화수준에 가장 가깝고 어울리는 작품이라 생각한다 예술성은 전혀없고 천박함과 관객에 대한 모독수준이'
160721	14748790	1	'이건머 감동도 없고 청소년에게 범죄를 가르쳐주는 영화네 성매매 남자들 노려서 삥뜯기 가출청소년들아 잘배워서 써먹어라 그건가 감독의도를 모르겠네'
160721	14784839	10	'헐,,,난 엎드려 뻗치라고 했을때 몽둥이로 때릴줄 알았는데 완전 예상 빗나감..'
160721	14748163	8	'여기또 감수성 매우 풍부한 머저리들이 쓰레기들보고 안타깝다니, 꿈나무라느니, 아직어리다니 징징거리고있네 ㅋㅋㅋ 그냥 죽여야 될 쓰레기들인데 아직 어린것 뿐이야 ㅋㅋ 느그들 같은 이상주의자 때문에 급식충문제가 심해지고 나아가서 양아치양성만 하게되는거야'
160721	14745051	10	'영화지만 너무리얼했고 보는내내 불편하면서도 계속 보게 되는...박화영 역 맡으신 배우님 너무 고생많으셨어요 연기지만 얼마나 힘드셨을까..거의 마지막 장면들은 제 눈을 의심하면서 봤네요 앞으로 연기인생 대박 나셨음 좋겠어요 진심으루 응원합니다!!..^^'
160721	14739143	6	'박화영 당신의 인생은 어디에 있나요..남이 아닌 자기 자신의 행복을 찾으세요.'
160721	14735999	10	'우리네 이야기가 될 수 있는 박화영 보는내내 불편했지만 볼 수 밖에 없었던 영화 마지막엔 나도 모르게  그만! 이라고 외치게 되는...'
160721	14625772	10	'너무 현실적이라 보는내내 불편했지만 그러면서도 꼭 마주해야할 현실을 가감없이 보여준 훌륭한 영화입니다. 배우들의 연기가  단 한명도 빠짐없이 너무 인상깊었습니다'
160721	14749708	4	'자기 인생을 통째로 걸고 쿨병 걸린 주인공의 삶'
160721	14744929	5	'일진들 잘들어라 나중에 너네 아들딸들이 박화영같이 될꺼야'
160721	14743505	7	'과거에 나도 또다른 화영이였다 고등학교때 10명넘게 몰려다니고 친구따라 자퇴하고 모텔을 아지트삼아 화영이들처럼 놀았지만 20대 후반이된 지금은 그애들과 아무도 연락하지않고 중학교 친구들이 나에겐 전부다. 부디 십대들아 순수한 10대 시절을 더럽히지말길'
160721	14335300	9	'현실의 한부분을 적나라하게 보여주는 영화라고 생각함'
160721	14736244	10	'살면서 본 영화 중 가장 충격을 받았던 영화 베스트 3 안에 들어감. 대본 연기 영상 음악 뭐 하나 빠질것이 없음. 것보다 배우들 심리상태가 더 걱정이 되었던 영화. 하 어디서 저런 배우들을 구했는지.. 박수쳐주고 싶음'
160721	14324971	8	'세분화된 계층, 송형식 평론가의 평이 적절했다.'
160721	14320092	8	'설명이 부족한만큼 보는 내내 주제에 대해 생각하게 만드는 영화였습니다.  조금 더  확신할 수 있는 장면이 나왔으면 어땠을까 했습니다. 덕분에 몰입은 쉽게 했어요.'
160721	14761399	6	'주연 연기는 굿.. 영화 자체는 불편함'
160721	14752998	8	'그래서 세진이는 어떻게 된건데..'
160721	14744764	5	'청소년 보호법이라는 게 얼마나 개x같은 이상론에 불과한 개악법인지를 새삼 일깨워주는 영화. 별개로 출연배우들은 연기들을 너무 잘했음'
160721	14739957	10	'박화영역을 맡아주신 김가희 배우님 영화 촬영하시면서괜찮으셨는지..ㅠㅠ 덕준이 좋은 연기력 좋은 영화 봤습니다 ㅠㅠ'
160721	14745021	10	'인싸가 되려는 아싸들의 무리들 그사이에서 조차 아싸들은 존재했다. 약한것과 못난것은 버려진다.'
160721	14744042	6	'불쾌하다 너무불쾌해  영화관에서 보고  밖에서 30분을  멍하니  앉아있었다  충격이고 화가나게하는 영화  아직도장면이  생각나서  너무짜증난다'
160721	14629313	6	'돈주고 결제해서 폰으로 볼수있게좀 해주세여ㅠ 보고싶어서 미칠거같아요'
160721	14763363	1	'보는내내 불쾌한 영화 눈씻어내고 싶다ㅡㅡ'
160721	14378049	10	'한번도 달안본적없늕데 근래 봤던 영화중 가장 진한 울림과 날것. 후회없는영화!'
160721	14763683	1	'마음이 아프긴 개뿔 끼리끼리 개 쌩 양아치년놈들의 난리통 주인공은 저능아수준 다른 여자애는 그냥 머리빈년 남자는 추악한새기 이 영화 추천해준 사람 패러갑니다'
160721	14762656	10	'너무도 너무도 외로웠을 그녀에게 보내는 위로'
160721	14748148	10	'현실의급식들이야기네요'
160721	14742264	9	'박화영은 울타리안에선 제일 약했지만 울타리 밖에선 공격적으로 보였다.그 울타리는 박미정이 였다. 한없이 잘해줬지만 세월이흘러만났을때 내가 그사람 인생에 한부분이 아니었다는걸 알았을때.. 배신감을 느끼지않았을까? 이영화에서 과연 힘의 기준이란 뭘까?'
160721	14683530	10	'보는 내내 불편했다 처음부터 끝까지 불편했는데 내 기준엔 그럼에도 불구하고 만점이다'
160721	14764532	10	'이런 영화는 영화가 보기 싫어질수록 성공한거지 그리고 김가희란 배우 장난아니다..역할위해서 20kg 찌우고 역할 몰입 대단함'
160721	14623939	6	'영화를 보는 내내 불편함의 연속이었다. 감독은 성공했다. 하지만 그의 여성관은 궁금하다. 과연 잘못된 아이들은 다 엄마의 탓인가.'
160721	14359612	8	'좋은 영화.. 노력이 많이보인 영화.'
160721	14750801	1	'엄마?  영화에서 박화영이 보여주는 엄마는 그저 말 잘 듣는 호구일뿐....박화영은 그런 엄마가 이상적이라  생각한 것인가?  그리고 가출학생들이 전부 저럴거라는 선입관을 심어주기도 딱 좋고 가출학생의 부모들은 전부 엄청난 가해자일거라는 편견'
160721	14745985	9	'영화는 되게 사실적이어서 좋은데 수위가 너무 쎄다. 아직까지도 자꾸 생각나고 약간 정신이 몽롱함. 밤에 이거 보고 아침에 일어나서 출근하는데 집 주차장에서 차빼다가 차 긁었다. 생전 차 한번도 긁은적 없는데.. 보고나면 다른일에 집중이 안되는 영화'
160721	14516397	4	'전자극중자극후자극. 결론: 자극'
160721	14318459	10	'부국제때 봤는데 이상하리만치.. 여운이 오래 남더라ㅜㅜ'
160721	14764378	1	'무슨 얘기를 하고 싶은걸까? 꼭 욕과 폭력, 성매매만 나와야  현실적이고 감동이 있다고? 알바들의 평점놀이에 속지말고 속히 거르십시요. 가난하다고 해서 다 이렇게 사는거 아닙니다. 그냥 양아치들의 생활일뿐'
160721	14743478	1	'청소년을 대상으로 한 영화에 조건만남,강간 등이 아무렇지않게 나와서 불편했는데 전달하고자하는 바가 있겠지하고 끝까지 봤음. 근데 마지막까지 이걸 반전시켜줄만한 주제도 의미도 없었음. 전체적으로 영화라기보단 양아치 vlog 본 느낌..'
160721	14749737	1	'이딴것도 영화냐....무슨 영화의 절반이 C발이냐. 에휴...청소년 나쁜짓하면 다 어른탓이냐 잘못하면 남탓이야 아...겁나 불편한 영화..쓰레기네 진짜 이런것도 찍는다고 예술영화라고 빠는게 불편하다'
160721	14748755	8	'사랑,의지하고 믿을 수 있는 사람의 결핍이 미성숙한 청소년에게 미치는 영향이 어떠한지  너무나 사실적으로 묘사하고 있어서 불쾌감이나 안타까움등 여러 감정 일으키는 작품입니다.'
160721	14747242	10	'리얼하고 불편하며 화가난다'
160721	14746977	10	'학교 다닐때 학교에 박화영이랑 똑같은애 있었어요... 중학생때 남자애들이 노는 무리에서 데리고 다녔는데 돈필요할땐 애한테 친한척해서 돈뜯고 평소에는 놀리고 때리고 갈구던 모습이 생각나네요 그친구 고등학교때도 여전히 그거 못벗어나서 자퇴한것같던데....'
160721	14745856	10	'10대들도 보게해야됨 나중에 후회하지말고 학창시절 소중하게 보내자 제발'
160721	14518420	9	'영화는 10대들의 세계를 다뤘지만 방법과 정도의 차이가 있을뿐 어른들의 세계도 본질은 똑~~같다..'
160721	14458482	10	'우연히 보게되었는데 심각한 내용을 다루지만 그 안에서 많은걸 깨닫게 해주는 영화'
160721	14381527	8	'각 인물들의 심리 표현이 재밌다.'
160721	14748335	10	'남의인생에 자기인생을 희생하였지만 결국 세월은 흐르며 본인에게 득이되게 얻는건 하나도 없다'
160721	14577072	8	'영화보면서 불편하다고하는 이유가 뭔지아나. 이영화 내용속 모습이 현실이고 사실이기때문에 불편한거다.'
160721	14765140	10	'현실은 이거보다더하면더했지..얼마나 많은 박화영이 존재하고 미정이 영재가있을까. 여기나오는인물모두에게서 내모습을봤다.'
160721	14324722	2	'폭력의 전시까지만. 그래서 무슨 의미지.'
160721	14790861	8	'불편하고 메스껍지만 자꾸만 맡아보게 되는 악취 같은 영화'
160721	14748838	10	'정말 현실적이었다..  화영이가 너무 불쌍하고 어리석게느껴졌음..  재밌게 봤지만 보고난후 기분이 영..'
160721	14746251	5	'미정이가 제일 ㅈ같음박화영은 ㅄ같고'
160721	14744784	8	'보실 분들은 각오하고 보시길 추천합니다 개인적으로... 잔상이 오래 남는 영화입니다, 당연히 안 좋은 쪽으로...'
160721	14744109	6	'몇몇 장면 보면서 아 뉴스에 뜨는 10대가 저지른 사건들이 현장에 있었으면 이런 느낌일까였음 다큐같은 느낌'
160721	14602522	10	'인터넷으로 언제쯤 볼 수 있나요 목 빠질 것 같아요 ㅠㅠ'
160721	14825439	4	'연기를 잘해서 4점이지, 쓰레기 불량청소년을 정당화 시키려고 애쓰는 영화다. 다른 댓글, 뭐? 어른들이 만들어둔 사회가 미안해? 미안하지. 그럼. 이렇게 막나가는 청소년을 처벌하여 지도할 수 없는 사회를 만든게 죄지.'
160721	14825368	1	'안봐도 괜찮을 영화였다 보는데 눈쌀만 찌푸려짐 불행포르노'
160721	14767803	9	'새로울 거 없는 이야기를 적나라하게 조금 더 매섭게'
160721	14763699	10	'세상에 얼마나 박화영 같은 인물이 많을까.. 영화 보면서 내내 생각했다'
160721	14758752	10	'경찰 : 아..안만졌어!!ㅋㅋ'
160721	14752005	1	'의미병 걸리신분들 많네요, 사실적이라 놀랬다는 평들이 많은데 그렇다면 청소년법을 더 강화해야되겠다는 생각을 한건 저 뿐인가요....막나가는 아이들을 오히려 방치할수밖에 없는 이유가 무엇일까요?'
160721	14749697	9	'화영의 "너넨 나 없었으면 어쩔 뻔 봤냐?"라는 한마디가 너무 아팠다.'
160721	14747862	9	'리얼하지만, 유쾌하지 않고, 10대들의참상..'
160721	14747753	10	'극한현실다큐영화...'
160721	14745038	9	'독립영화 역사상 길이 남을 역작청보법 위에 군림하는 10대들에 만행을제대로 고발했다.'
160721	14744045	10	'보는 내내 불편했습니다. 다른 세계를 보는 것 같네요.'
160721	14567090	9	'어제 저녁에 영화와 GV까지 보았습니다. 영화는 처음부터 끝까지 무겁고 또 막막했지만 한편으로는 펄떡펄떡 뛰었습니다. 날것의 아이들이 가여웠지만 그게 내 얘기고 사람들 얘기인 것 같아 이상했습니다. 제가 모두를 이해할 수 없었지만 좋은 영화였습니다.'
160721	14561871	8	'외면하고 싶은 현실, 많은 생각이 드는 영화, 뭔지모를 울컥함에 가슴이 묵직해진다'
160721	14407145	10	'단순히 영화속에서의 내용이아닌 지금 우리 10대들의 내용이아닐까.. 편하게볼수없는내용이다..'
160721	14761645	9	'진짜다 이건...꾸며낸 영화의 내용이지만 더하면 더했지 덜 하지는 않겠지...안타깝고..또 안타까운 마음 뿐이다..'
160721	14760420	10	'연기점수만으로십점드립니다'
160721	14760026	9	'아...살아오는 동안 100분이 이렇게 불편했던 적이 있었을까...?  더 불편한 점은 이런 영화를 10대들이 볼 수 없다는거~~'
160721	14740923	10	'보고나면 기분나쁜영화'
160721	14739868	10	'와 진짜 심리묘사 정말 배우들이 깊게 생각하면 끝도없는 이영화를 어떻게 그렇게 잘이해하고 표형할려했는지 존경스러울정도에요. 자신의 어머니와 반대되는 추상적인 모습을 모티브로 하여 표출하며 표정에서 들어나는 심리묘사가 정말 손에 계속 땀이나게되내요..'
160721	14847307	4	'너무 자극작인 것만 몰아넣고 내용도 없고 개연성도 부족하고 답없는..'
160721	14834832	2	'내평생댓글안남기는데보는내내기분이더럽습니다. 아주..욕은기본베이스, ㅅㅅ에다가,성매매에,담배,술,폭력, 불우한가정환경에서태어난애들은양아치다?이런영화만들지마세요..애들더나빠집니다'
160721	14830704	2	'대가리들이 미쳣나.. ㅋㅋ 이런 영화를  왜만드냐? 청소년이 이거보고 뭐라할까 .. 줘깟이 리얼하게 만들어서 따라하게 만들  뿐... 아 ... 바꿀생각은 않고 화제거리로 돈버는 한국 진짜 미래가 어둡다'
160721	14765077	2	'배우들의 연기는 리얼 했지만 쓰레기같은 청소년들의 삶을 보는게 불편했던..누구를 위한 영화인지.'
160721	14762891	9	'어쩌다 박화영이 저렇게 되었는지에 대한 스토리도 있으면 좋았었을텐데 아쉽네요. 가족들은 왜 박화영한테 매몰차게 대하는지, 박화영은 어쩌다 그런 친구들을 만났는지 .. 박화영의 김가희 배우님께 큰 박수를 보냅니다. 정말 많은 생각이 들게 하는 영화네요.'
160721	14743432	1	'난 왜 노잼이지... 걍 뻔함...'
160721	14380833	10	'볼때마다 새로운 영화 입니다'
160721	14762749	1	'현실적은 무슨..실제로  저러면 바로 깜빵갑니다'
160721	14762716	1	'쓰레기 미화좀 그만해라 쓰레기는 쓰레기다'
160721	14757890	1	'세상에 나와서도 안되고, 그저 외면해도 되는 인간 쓰레기, 사회 암 덩어리 같은 벌레들의 이야기. 아, 이런 애들을 잠재적 범죄자 라고 하는건가? 혹, 이미 현실에서 일어나는 리얼한 이야기라고 말 한다면, 분리수거를 하는게 유일한 방법 일 것 이다.'
160721	14747527	1	'걍 쓰레기 영화.. 이영화 호평하는 사람들 이해 안됨..짜증나  보다 말았다.'
160721	14747494	2	'이런애들 낳은 부모들 불쌍타..'
160721	14746779	1	'밥먹으면서 봤더만 밥맛 다떨어지는 영화네'
160721	14741204	1	'진짜 기분 드러워 지게 만드는 영화네'
160721	14765214	1	'개노잼....스토리며 연출이며..'
160721	14539587	1	'뭐할렘가도 아니고 하층민들은 하층민세상에서 놀아라 세상에 영화라는이름으로 보여질려고하지말어라. 하층민도 도와주고 이끌고싶은 부류가있지만 이건그냥 하수구에 파묻어서 없애야 나라가발전한다'
160721	14877812	10	'여기 나오는 배우들 다 연기 미쳤다 진짜'
160721	14875764	6	'배우들이 연기를 너무 잘해서 문제였던 영화. 여주 캐릭터를 이해해보려고 끝날때까지 노력해봤으나 도저히 할 수 없었다. 못된어미로 인해 생긴 왜곡된 애정의 형태를 도저히 용납할수 없었고 그냥 역겨웠다.  메세지가 뭐였는지 잘 모르겠다.'
160721	14864224	10	'모성의 결핍을 채우려 끊임없이 딸들을 찾아다니는 화영의 모습이 안타깝다. 마지막에 나온 딸들도 화영의 이런 마음을 아는지 모르는지 곧 떠나겠지.'
160721	14858035	10	'처음엔 뭐 이런 쓰레기영화가 다있나 했는데 볼수록 헐 소리가 절로 나옴 저런애들 어딜가나 있는듯 어느 그룹이든 쎈놈옆에 예쁜애 그 애랑 친해지고 싶은 떨거지들 여러남자랑 자는 애 .. 이용당하는 줄 모르고 나대는 애 등등.. 그냥 실화네 실화..'
160721	14837797	7	'너무 불편한 영화. 과장된 리얼함(?)은 그냥 과장일 뿐, 불편하기만 한 영화. 근데, 김가희 배우님께 정말 큰 박수 보냅니다. 대단한 배우의 탄생을 볼 것 같네요.'
160721	14791214	10	'진짜 박화영보는동안 뭔가 불편한데 끝까지 보게되는 영화'
160721	14767990	10	'가히 한국판 파리대왕이라고 할수있다고 생각한다'
160721	14763867	10	'주인공이 너무 연기를 잘해서 슬펐다는..'
160721	14762719	6	'먼가 불편하다. 여자들의 우정이란!!!'
160721	14758536	8	'불편하고 씁쓸했다... 너무 리얼해서 과장 같지만 실제하는 이런 사회가 불편했고 박화영의 모습에 일부 공감하는 내가 씁쓸했다'
160721	14757478	7	'멍청한 박화영...ㅠㅠ'
160721	14750704	1	'개극혀므닙당...ㅇㄴ'
160721	14746166	9	'화영역 배우분의 연기는 최고이며그외에도 무명배우같지만 몰입도 조금도떨어지지않게 각자 연기를 잘했다이환감독 똥파리에서도 인상깊게 봤는데감독으로도 이렇게 대단한줄 몰랐다일단 이 영화는 일진을 담아내는 영화중감히 1위가 틀림없다고본다'
160721	14744940	10	'박화영을 너무나도 잘 보여주고 들려주고 느끼게 해준 김가희 배우님 너무 대단하십니다. 화영이를 그려내며 얼마나 고생하셨을지, 영화만 봐도 그 고통이 고스란히 느껴지네요... 다른 배우분들도 모두 영화보다 더 영화같은 현실을 연기해주셔서 감사합니다.'
160721	14744329	10	'보고나서 계속 힘들었던 영화마지막 은미정의 배신? 아닌 배신이굵직하게 머리를 때렸어요ㅠㅠ가출 팸에서 최하위계층 박화영의 모습을 더욱 처절하게 만들어준 장면ㅠㅠㅠ'
160721	14743459	5	'엄마에게 버림받고 엄마가 된 화영은 또 버림받고 다시 엄마가된다.'
160721	14739956	7	'보는내내 욕나오더라.  패죽이고 싶은애들 몇명 포함해서.'
160721	14739403	10	'똥파리 이후로 최고인듯 영화 잘 봤습니다!!'
160721	14712965	10	'명화의 여운이 아직도 남아 있어요 박화영을 연기한. 김가희 배우연기에 감동 받았습니다. 건강하게 다른 작품에서도 볼수 있었으면 좋겠습니다'
160721	14665769	10	'불량소년을 통하여, 인간세계의 사람마다의 욕구, 감정의 변화를 은유적으로 보여주는 영화.저예산 영화지만 완성도가 높았고, 더 흥했했으면 하는 시스템이 왔으면 한다. 개인적으로 친구들과 보기를 추천하는 영화이다.'
160721	14536812	10	'안타까운 현실을 정말 있는 그대로 잘 보여준 작품'
160721	14427232	10	'감독의 과거 연기작인 똥파리가 언뜻 언뜻 보인다. 게다가 남자 캐릭터의 이름인 영재도 감독의 똥파리 출연때 배역 이름. 똥파리때 진짜 개십자식으로 나왔던게 지금도 눈에 선하네'
160721	14824245	1	'쓰레기영화 너무나도 화가난다'
160721	14769038	1	'단체로 담배만 피면 일진인가. 무슨 담배 홍보 광고도 아니고.'
160721	14768777	7	'가끔 소외된 사람들의 현실을 직면하는건 불편하다.불편하다고 해서 그들의 현실을 직면하는것을 피하면그때부터 사회는 망가진다.'
160721	14762871	10	'보고서 느낌이 더러웠다. 이건 욕이 아니라 진짜 그렇게 느꼈다. 배우에 미친 연기력 때문이겠지 아마 다신 이런작품을 보기는 싫겠지만 내 기억속에 이작품은 잊혀지지 않을꺼 같다.내 개인 점수는 1점이지만 영화적 시점으로 보면 10점 주고 감'
160721	14749559	1	'욕이 절반 이상인 영화 박화영 빼액거리는거밖에 기억안남 쓰레기영화'
160721	14749117	10	'10대 그때의 흐린판단력과 모자란행동들이 너무섬세하게 잘표현되어있다'
160721	14747936	10	'오늘 gv에서 많은걸 느낄 수 있었습니다숨이조여왔지만 살 수 있었습니다 박화영 짱!'
160721	14747928	10	'진짜 리얼하네 ~ 요새 10대들을 너무나 잘 카피한 작품.'
160721	14744828	10	'아니 진짜 이런데가 있다고? ㅈㄴ 안믿기네'
160721	14743483	1	'영화를 이해하고 화영이를 이해하지만 아니 담배좀 작작피지 내가 다 머리가 아프자나 식빵!!!'
160721	14742206	2	'너무 자극적이라 별로 였어 예고편을 봤을때 너무 궁금해서 유료로 다운까지 받아서 봤는데 의미는 알지만 내용 자체가 너무나 자극적이라 누군가에게 추천은 못하겠다'
160721	14574502	10	'교사로써 마음이 아픈 영화였어요..정말 많은 생각이 들게하더라구요..'
160721	14519472	10	'츤데레가 뭔지,속에 좋은 면을 보여주는게 뭔지,하나 더 배웠다.'
160721	14494301	10	'가출팸모여서 폭주뛰는애들이랑 얽혀살다가 인생 쫑난 내친구가 떠올랐다'
160721	14406668	8	'왜 박화영은 그럴 수밖에 없었을까....'
160721	14749610	1	'양아치들이 이  영화를 보고 따라할까봐 겁난다 뭐 눈에는 뭐만 보인다고 과연 깨달은게 있을까 싶음'
160721	14747888	1	'쓰레기는 쓰레기 통으로 가야지. 왜. 영화가 되냐? 후하게 쳐서 1점 준다.'
160721	14746876	3	'가정교육이랑 별개다. 온전한 가정에서 자라도 양아치 될 놈은 되고, 그렇지 않은 가정에서 자라는 애들이 다 양아치 되는 것도 아님.  막말로 가정에 조금이라도 하자 없는 곳 찾기가 더 힘들듯 ㅡㅡ'
160721	14743281	5	'같은 환경이라도 모든 사람들이 이렇게 살지 않는다...그러나 실제로 저렇게 사는 사람들도 있긴하다...어리석고도 안타까운...저런 삶을 항변한다기보단 그냥 정말 현실적으로 보여주려고 노력한 영화...그에 대한 의견은 관람객 각자에게 맡기는 거겠지...'
160721	14683272	10	'엄마에게 받은 상처를 엄마가 되어치료하고 싶어했던 화영이의 감정...보는 내 몰입되던 연출과 연기 감사합니다전하고자 하시는 메세지 충분히 전달받았습니다'
160721	14749362	1	'불쾌감이 가장 많은 부분을 차지하는 영화감상 후 감정'
160721	14748780	2	'별로임 열자열자열자열자'
160721	14748492	1	'전형적인 일진미화 쿵쾅쿵쾅'
160721	14748106	1	'일진이라기보다 최하 밑바닥 인생들 보여줘서 불편함만 남겼다.'
160721	14748530	1	'이딴 영화도 너무 흔해빠져서 새롭지도 않다..아직도 이딴 흔해빠진 설정으로 영화 만들어놓고 예술영화라고 자위하는 새끼들이 있다니..ㅉㅉ'
160721	14748490	1	'개 역겨운 영화 이것도 영화 라고 만들었냐  맨날 뉴스에서 나오는 내용을 ㅉㅉ 무슨 밑바닥 인생 얼마나 쓰레기 처럼 사는거 광고 해주냐 연기가 리얼하네요 이런 개똥같은 소리 하고있네~ 세상에서 제일 쉬운 연기가  악하게 보이는 거여~'
160721	14743325	1	'어디서 네이버 평점, 실검 조작질이냐?'
160721	14748394	1	'기분 더러워지는 영화 단순히 부모에 문제라고? 인성 자체가 잘못된거다 멍청하고 못생긴 여자에 청소년기'
160721	14742662	1	'부모의 양육방식이 개떡같아서 가출하거나 상황이 그렇게 되어있다고해서 다 저렇게 인간쓰레기로 살진않는다 본인선택이고 어린쓰레기 인생을 선택한 본인들 스스로 지은 죄지 어른들의 죄악이라는 개같은소리말어라'
160721	14496786	1	'그래서 뭐 비행청소년들은 힘들지만 멋은있다??뭐이런거야?'
160721	14321512	7	'수작은 아니지만, 그럼에도 다양한 독립영화를 지지하기에...'
160721	14318784	6	'영화 어렵다 어려워11'
160721	14871906	10	'섬뜩할 정도로 디테일한 캐릭터, 치밀하게 구성된 플롯. 저퀄을 연기하는 고퀄 영화. 그저 자극적인 영화는 절대 아니다'
160721	14867089	10	'10좀을줄까0점을줄꺼 한참을 고민하게한영화너무현실적이고 뭐라할것없이 완벽햇지만 다른면에선 정말 다신있을수없는 있어서는 안되 는 사 회를 얘기하고잇는것같아 마음이아프다'
160721	14865527	8	'올해 한국영화속 강렬한 캐릭터 탑5 에 꼽을만한 주인공. 연기가 아니라 박화영 그 자체로 보였다ㄷㄷ 용감하고 놀라운 배우의 탄생'
160721	14851593	10	'엄마가 딸에게  주는 사랑과 관심의 결핍이 자식에게 얼마나 큰 영향을 미치게 되는지 보면서 마음이 아팠습니다. 마지막 라면 먹는 장면에서 화영이 웃고 있는 모습과 무덤덤하게 쳐다보는 나머지 두명의 모습이 짠하네요.'
160721	14849459	10	'이정도면 초호화캐스팅 잘 봤음.'
160721	14842808	10	'무섭운영화..생각에 기억에 칼을들이미는 듯한 영화  ..시간과 공간만 바꼈을뿐  10대만의 공간도 성인의 공간도 크게 다르지 않음이 생각드게 만드네요..날카롭고 섬세한영화'
160721	14841791	10	'주연배우에게 상주고 싶네요.. 먹먹해요.. ㅠㅠ'
160721	14832847	10	'모든 배우들 다 멋있다.'
160721	14832689	10	'씁쓸한 우리 시대를 제대로 보여주네요연기도 훌륭하고 메시지를 잘 담아주는것같아잘봤습니다다른 작품에서도 자주자주 보고싶네요'
160721	14832305	9	'너무 비인간적인 모습들에 이것이 현실인지 과장된건지 헷갈린다. 내가 생각한 이상적인 삶이 아님에도  쉽게 비판할수도 없는 깊은 안타까움이 남는 영화.'
160721	14831370	10	'저렇게 살았고 평범하지않은 범위를 넘어선 청소년기를 지낸 사람들은 뜻깊게 보겠지만 저런 세상이 생소한 나는 보는내내 역겹고 불편하고 재수없었으며 한편 나이들면서 알게된 측은지심의 마음도 느꼈다.'
160721	14831000	10	'박화영을보고 헤어나오지 못하고 있습니다. 김가희 배우님 너무 멋지고 흥했으면 좋겠어요'
160721	14827983	2	'그냥 욕쟁이 허세돌이 가래침 골초년놈들 모여서  쿵짝쿵짝하는 이야기다'
160721	14827906	6	'똥파리 머갈통을 날리는 역할을 했던 사람이 감독을 하고, 또다른 똥파리를 만들어냈다. 너무 리얼해서 불편한데, 그가 그런시절을 겪었다면.. 또다른 김기덕이 예술을 빙자한 잔혹함에 연속이지 않기를빈다.'
160721	14815227	2	'영화진짜드럽다ㅡㅡ감독이너무간듯ㅉㅉ김가희분 연기때문에 볼만했음 그나마'
160721	14810995	10	'박화영 역을 연기한 김가희님께 찬사를 보냅니다. 멋진 배우라고 생각합니다. ''이 영화는 김가희 없었으면 어쩔뻔했냐?'''
160721	14809718	2	'보고나니 기분 드러워....'
160721	14805821	10	'결국 친구는 인생에서 한명만 잇어도 잘사는거다'
160721	14795977	1	'이건 영화가 아닌 포르노다.  포르노와 영화가 다른 점이 쌩으로 얼마나 보여주냐 라고 본다.  이건 영화라기 보다 포르노다 . 영화적으로 풀었으면 더 좋았을 텐데 너무 리얼은 싫다.'
160721	14787320	10	'연기를 너무 잘했어~~~~'
160721	14768190	8	'자신의 캐릭터를 리얼하게 소화해낸 배우들의 연기가 빛나는 가운데 이야기를 몰입도높게 끌고간 연출이 탁월하군'
160721	14768126	10	'궁금한게있는데 진짜 양아치들 저러나요 너무 불쌍한데.. 현실이 안타깝기도하고'
160721	14768068	10	'불편했지만참...씁쓸했지만뭐라고 한 마디도 할 수 없었다'
160721	14767978	10	'한마디로 충격.. 배우들의 연기가 너무 실감나서 인터뷰도 찾아보고 인스타도 찾아봐서 실제인성이 아님을 알게되었다,,,'
160721	14767975	7	'눈물,나쁜영화를 봤지만 십대 모습들이 시대가 지날수록 나쁜쪽으로 진화되어가는듯 싶다.십대들도 결국 자기들이 싫어하는 어른처럼 엄청 이기적이다.'
160721	14767973	10	'진짜 이런게 영화다  리얼     보는 내내 ? 아이구야  감탄사가   ㅎㅎ  리얼    고생들  많이  하셔겠어요   배우 김가희 님   엄지척 ㅎ  감동'
160721	14767896	10	'모든 출연진 분들에게 박수를 보냅니다.... 너무 잘 봤어요'
160721	14767814	10	'시간 가는 줄 모르고봄주인공의 웃는 얼굴이 너무 쓸쓸해 보여서마음이 아프다'
160721	14767562	9	'잔인하게 슬픈 영화 박화영'
160721	14766970	8	'사랑받지 못하고 자란 소녀가 사랑 받기 위해 선택하는 최악의 방법. 너무 가슴 아프다.'
160721	14763901	10	'화영 연기 하신분 앞으로 기대됩니다 큰별.되세요'
160721	14758123	8	'어딘가엔 진짜 박화영이 있을지도 자기엄마한테버림받고 같은처지의 가출청소년들에게 엄마가되준다 하지만 간사한년들은 그걸 이용해먹음 오늘도깨달았습니다 소년법은 없어지는게 맞다는것을요'
160721	14754862	2	'연기좋구 리얼리티 인정 하지만 기분 더러워짐 각오하구 볼영화'
160721	14750763	5	'이번 부국제 출품작들도 그렇고 대한민국 독립영화들은 점점 색을 잃는걸까'
160721	14750697	6	'연기 좋았는데 소재가 너무 불편하게 하네요 ㅠㅠ'
160721	14749673	8	'후회로 가득했던 지난 어릴적 기억들을 떠오르게 만든 영화. 그건 추억으로 불릴수없는 아픈 기억들 이었다. 보는 내내 박화영의 심정과 주변인들의 행동거지가 나를 괴롭게 했다.'
160721	14749339	10	'10대때 한번쯤 겪었을 일진들세계를 적나라하게 묘사했다 하지만 그일진들 10년뒤 다들 뭘하고 살고있을까.. 한순간 타락은 그사람의미래와도 직결된다 30넘음 돈이최고다 돈많이 벌어야됨'
160721	14748129	8	'아이고... 화영아...'
160721	14747933	8	'10대들 가출 원인은 가족이 아닐까 잘되라고 하는 소리인데 2중이병  가출팸이 가족애를 느껴 나중에 모든걸 뺴았고 단지 그애들은 단지 소유물로 생각하는 ... 현실이면서 너무 리얼했네요! 잘보고 가요'
160721	14747874	8	'10대들이 너무 적나라해서 아프다'
160721	14747082	10	'일진영화 가출청소년 영화 중 실테파악 제대로 한 영화임연기가 아니라 오늘날 비행청소년의 실제상황이라 보고나니 가슴이 답답하다.'
160721	14747059	10	'미치겄다 michin 연.넘들'
160721	14746687	8	'박화영에 김가희님 배우도 잘했지만영재역을 맡으신 이재균배우님 연기가더리얼했음 진짜 이재균배우님이 상탈듯'
160721	14746598	10	'너무 감명깊게 보면서도 빡세게 와닿는 느낌바지에 지리고봣습니다!!감독님 배우분들 고생많으셧습니다!'
160721	14746436	10	'가슴이 먹먹해지는 영화'
160721	14746221	8	'정말 리얼한 영화... 연기자들한테 박수를'
160721	14746150	8	'똥파리에서 김꽃비 동생이 만든 똥파리 여운이 풀풀 나는 영화'
160721	14746092	10	'영재새끼 죽이고싶음 그만큼연기를잘한거겠지ㅜ보면서 불편했던 보고나서 여운이남는영화영화 볼만하고 배우들도 좋았다'
160721	14745468	10	'상당히 불편한 영화~그러나 가장 진실성 있는 영화~청소년이 나오나 청소년이 보면 안되고 공권력을 가진 사람들과 법을 집행하고 만드는 사람들이 꼭 봤음 한다!!'
160721	14745064	6	'좋은 집에서 잘 자랐다는 애들이나 불우한 환경에서 자라난 애들이나다 자란 어른이나..아무도 좋은 사람이 없는 영화.빛을 모두 배제했다.'
160721	14744946	8	'이래서 가정 교육이 중요한 거다. 근데 영화가 불편한 편이지만 어딘가에 있을 박화영과 그 주변인들을 오히려 적나라하게 보여줌으로써 일부  무절제한 현실을 비판하고 있는 것을 보여주는 것 같아서 마음이 먹먹했다'
160721	14744740	10	'진짜 연기라고 보기 힘들정도로 리얼했다...최고'
160721	14742229	9	'잘 모르는 세계를 보는데도큰 거부감 없이 와닿을 정도로 리얼했다스토리전개나 몰입감도 좋았고왜 저렇게 살 수 밖에 없는지...외로움 소외감 관심등에 관하여 생각하게 되었고사람마다 가치관과 중요시 여기는 부분이많이 다르다는 것을 새삼 느꼈습니다'
160721	14741749	7	'보는동안 기분 나쁘게 사람의 마음을 후벼파지만 엔딩은 사람의 마음을 찢어놨다..'
160721	14741633	8	'참 모성애라고 막싸질러놓지 않았으면 좋것다. 태어난게 중요한게 아니다. 어떻게 자라느냐가 중요한거지... 어떻게든 태어나는게 중요하다고?? ㅋㅋ 그건 자기죄책감 더는 변명이고... 거지같이살바엔 안나오는게 더좋은거야'
160721	14741528	10	'저 테크타면 어떻게 될지 미래가 보이지? 현직 양아치들 참고하도록 해'
160721	14741315	10	'영화 박화영 슬픈 일상이다'
160721	14740803	10	'영화 눈물 다음으로 암담하다...'
160721	14740626	8	'어딘가에 소속 되어있지 않은 외로움과.이용만 당하며 그걸 애써 자신만의 합의화를 시키는 주인공 사랑 받지 못하고 자라면 사랑하는법도.사랑 하는법도 못하는법.부모님 어떤 사람인가에  따라서. 유아 청소년기 시절이 정해지는거라고 생각해요'
160721	14739441	10	'생각을 여운을 주는영화'
160721	14739186	10	'많은 10대들의 현실예전보다 더 많다는걸 인식하고,부모들도 알아야한다.빠지기전에 올바른 길로 인도해야한다.'
160721	14737613	10	'캐스팅 10점 연기 10점 연출 10점 내용 10점 임팩트 9점'
160721	14734325	10	'보는 내내 너무 마음이 진짜 너무 아프고 너무 화나고 이해되서 보는내내 힘들었지만 후회는 안하는영화'
160721	14733780	10	'둘러보면 주변에 있을법한'
160721	14733553	10	'친구가 있는데 친구가 없다'
160721	14683637	10	'답답한마음으로 계속 보게되고 집중도 있게 볼수있는 영화 였던거같다 항상 제3자 시점으로 보는내내 흥미롭고 집중도 있게볼수있는 영화였던거같다'
160721	14683340	8	'무섭다 나 10대끝자락이 배경인거같은데 아이폰3 노스페이스 보면..'
160721	14643721	10	'보는와중에도 보고난 후에도기분이 불편하지만.뭔가 깨달음을 느끼게된다.'
160721	14569045	10	'재밌었어요. 내용이 실화 바탕이라고 해서 좀 불편하면서도 슬펐어요'
160721	14566235	10	'하 슬퍼요...저 중학교때 박화영같은 친구 본적 있어요'
160721	14558288	10	'편한 영화만 보던 나에게 많은 생각을 하게 만든 영화.'
160721	14550130	10	'김가희씨의 연기에 기립박수를 보내고 싶습니다'
160721	14525435	8	'10대의 시절은 하얀 도화지같아서 아름답게 그려질수도 있는 반면 쉽게 더러워질수도 있다.'
160721	14835015	5	'이 영화가 똥파리랑 다른 점은 교훈이 없다.똥파리는 폭력은 되물림 된다는 뼈아픈 교훈과 판자촌의 적나라한 모습의 영상미도 갖춘반면 박화영은 딱 요새 정신나간 10대를 가장한 사회 씹 버러지들의 감정문제만 다룬느낌.똥파리는 인과관계가 확실한 영화다.'
160721	14833844	1	'자극적인데 별 내용이 없다..'
160721	14822569	1	'불편하고 언짢은 영화 누구하나에게도 동정과 마음이 가지않는영화다 10대들에 폭행과 어른들이 가세한 폭력만이 찌들어 있을뿐 엄청남 클리세를 간직한 청소년이 봐서는 절대 안될영화다부디 아이들이 이영화를 보지 않으면 좋겠다 굳이 안봐도 되는 세상이다'
160721	14768798	10	'다시 역주행됐으면 하는 영화.저평가되기엔 너무 아까운 영화그땐 모르고 지나고나서야 깨닫게된다는 현실을 알려주는 영화.배우분들께 감사를 표합니다.'
160721	14768762	10	'평점 한번도 안달아봤는데... 로그인해서 달게 만드네... 심하게 몰입할정도로 섬세하게 연기해준 배우들에게 박수를...!!!'
160721	14768227	10	'박화영이란 인물에 너무 몰입해서 정말 세상에 잇을법한일 잇을거같은 인물들인것같습니다. 이영화가 많은사람이 봣으면 좋겠습니다. 모든 배우분들이 연기력도 정말  높은것 같습니다.너무 잘봤습니다.감독님 배우님들 모두 앞으로 잘되시길 기도할게요~화이팅'
160721	14764347	10	'연기력 박수가나오네요 그리고 진짜리얼해서 놀랍습니다바꿀수없는 현실이라서 슬퍼요'
160721	14764180	10	'마지막 모텔서 죽은남자 골때리네 배꼽빠질뻔 ㅎ 영화도 재밌고 연기도 잘하고 추천작품'
160721	14764109	10	'엄마의 사랑을 받지 못한 화영이스스로 친구들의 엄마를 자처했다.본인의 엄마가 이래줬으면 하는 화영의 바람이 담겨있는건 아닐까?'
160721	14762889	10	'보고난 후에 자꾸자꾸 생각나는 영화....'
160721	14762278	6	'장비같은 여자때메. 영화보는내내 불편했음'
160721	14761067	10	'ㄹㅇ 현 시대 비행 청소년들의 내면을 현실적으로 보여주네,, 강하고 싶지만 약하고, 외로운 아기 새 한마리를'
160721	14760564	10	'연기가 아닌 그냥 박화영이었음'
160721	14760518	10	'마음이 먹먹하다못해 아픈영화'
160721	14760128	10	'부실한 부분이 많이 보이는 영화지만.. 독립영화치고 리얼해서 10점 줌'
160721	14759610	10	'이런게 바로 영화다 그냥 무조건 봐라'
160721	14750765	10	'이 영화가 극사실주의라기보단  기존 이런류의 영화들이 너무 꾸며대며 대중을 기만했던 것 같다, 최근 영화 중 유일하게 대중을 기만하지 않은  영화. 이 영화를통해 한국영화 수준이 한단계 더 성장했다.'
160721	14749019	7	'찐따 출신으로서.. 학창시절을 벗어난지 10년이 넘었지만 벌벌떨면서 봄.. 너무 무섭고 나를 뚜드러팬 그놈들의 얼굴이 오마쥬..'
160721	14748683	5	'멀이야기 하고싶은거여 호구는 호구다??'
160721	14748239	9	'너무 자극적이었어요 보고나서 기분이 너무 안 좋아진 영화. 배우들 연기 너무 훌륭해서 평점 높게 드려요'
160721	14748131	10	'20OOO 최고의 영화다'
160721	14747586	4	'ㅎㅎ 막장영화화화ㅋㅋㅋㅋ'
160721	14747116	9	'와 ... 도대체 뭐냐 이영화..'
160721	14746367	8	'영화 보는 내내 침 뱉는거 때문에 극혐 소리며 모양 고개 돌리게 되더랑'
160721	14746320	6	'그래서 박화영이랑 은미정은 영재한테 왜 계속 까이고 혼나는거야,,?'
160721	14745109	10	'박가희님 연기 잘하네요. 몰입 쩝니다.'
160721	14744689	9	'이래서 애들 말 안들으면 줘패야됨'
160721	14743410	10	'진심 간만에본 명작이었다.'
160721	14743408	8	'진짜저런게요즘도현실이란게너무안타깝다 진짜박화영이불쌍하면서도 보면서 화가나고답답해따'
160721	14743407	10	'여기배우분들 다연기잘하고 박가희님 진짜 미친거같음ㅠ가슴먹먹해지고 눈물낫어요'
160721	14743374	10	'영화좀 보고 댓글 답시다영화본 사람들을 일진미화라는 얘기못합니다그냥대충 리뷰보고 줄거리보고아는척하고싶으면거울보고 니얼굴보삼'
160721	14743228	10	'고몽 유튜브에서 보고 왔어요!'
160721	14742885	9	'김가희님 연기가...일부러 살도 찌우셨다는데 대단하세요...진짜 너무 리얼해서 중학교때 수시로 생지부 끌려가고 가출하다가 결국 자퇴하고 동네 골목에서 양아치짓하던 언니가 생각났다..'
160721	14742881	10	'화나고 짜증나지만 흡입력이 장난아니다'
160721	14739910	8	'청소년하위1프로이야기인데 뭘그리진지하게받아들이심'
160721	14689861	10	'불편해할 필요도 또한 이 이야기를 사회의 탓으로 돌릴 필요가 없다. 이것은 구석에 몰린 한 사람의 이야기며 그 사람을 이해해가는 과정이다'
160721	14403739	9	'불편함을 상쇄할 메세지따위는 없다. 그것이 세상의 현실이다.제2의 똥파리.'
160721	14771145	1	'분명 리얼 한것은 맞는데 ...너무 리얼해서 아직도 귓가에서  욕이 들리는것 같아... 욕지거리 담배 짜장 라면 .... 시종 일관 씁슬함과 찝찝한 기억들이..'
160721	14768493	1	'세상탓하고 어른탓만하면서 생각없이 막살면서 지들끼리 난교하고 성매매하고 막장까지 가놓고 나중엔 정상인 처럼 살고싶어하는 사회암적인 인간들과  인생 하타치들 모아놓으니 그중에 뚱뚱한 여자 한명이 엄마엄마 불러 주니까 지가 뭐라도 된거마냥 설치는 영화'
160721	14765696	1	'푸하하하 뭐야이게 커커커엌'
160721	14765436	8	'연기가 이렇게 좋을수가..전체적인 연출도 감탄스럽네요..내용이 조금 격해서 호불호는 있을 수 있겠지만 영화의 완성도는 인정입니다'
160721	14756802	1	'왜 이런 쓰레기 같은 영화를 만드는가?'
160721	14747970	10	'의리에 죽는 박화영인데 마지막 혹시나 하고 말을꺼낸 박화영의 표정이 잊혀지지가 않는다.'
160721	14714957	2	'이건 왜 VOD로 안 풀리냐...주류도 아닌데'
160721	14518960	10	'엄마  라는 무게를 10대들의 사회를 통해서 한번 더 느끼게 되네요.... 정말 여운이 많이 남은! 좋은 영화에요!! :)'
160721	14799450	2	'ㄹㅇ 괜히 본듯..뭘 말하려는지는 알겠는데..암튼 뭔가 기분 더럽네여 영화 보고나서도 별로 저렇게 사는애들 옹호해주고 싶지도 않은데여? 진짜 불우한 환경에서도 올곧게 자란 애들은 뭐가되나요?ㅋ  배우들 연기때문에 2점은 드릴께요ㅋ'
160721	14740479	10	'강민아 예뻐서 10점 줌'
160721	14326846	10	'ㅋㅋㅋ 나오는 애들이 다 20대라 전혀 10대같지 안아서 어색함 요즘 10대가 아니라 지금 20대가 10대 일때를 연기하는거 같다. 10대는 그세대마다 느낌이 있음이런데도 소년법이 폐지되면 안되? 싹이 노라면 싹을 잘라야됨'
160721	14322089	9	'무지막지하게 폭력적이다'
160721	14762900	2	'뭔평점이 이리높냐 지겨워OOO줄'
160721	14743348	1	'결론 : 삼청교육대 부활이 절실한 이 시대를 표현함. OOO는 몽둥이가 약이다.'
160721	14722586	1	'아니 이제 그만쫌 질질끌고 사이트에 볼수있게쫌해'
160721	14522005	1	'에휴 또 배우들 데려다 일진 미화영화 또 처만들어놨네 ㅋㅋㅋ 일진들이 저리 예쁜줄아냐 다 개못생긴 ㅄ들이지'
160721	14743384	5	'우리나라 페미는 저런 과거 저런일을 당해보지도 경험해보지도 못했습니다 페미는 그냥 앰~생 집단입니다'
160721	14336078	5	'권하고싶지않아요 1번부터10번까지 꿀꿀한 영화입니다 어느 정도 예상했지만 그 이상입니다 보는게 힘들었어요 영화로 이런 내용을 만나고 싶지 않아요'
160721	14324653	6	'불편함을 상쇄할 메시지가 않보이고,  기시감을 극복할 재창조는 없다'
160721	14909833	10	'실제로 요즘애들이 이래요... 보면서 불편했습니다 좋게봤던 배우들도 불편해지는 연기력'
160721	14909824	10	'씹여가지 감정을 느낀 영화...'
160721	14908369	10	'올해 본 영화중 최고 !!!'
160721	14906338	9	'허접OOO 같은 인간들을 위해 희생을 자처한 철없는 한 인간의 이야기'
160721	14904029	10	'아직도 어딘가에 있을 화영이들을 따뜻하게 안아주고 싶다'
160721	14903807	10	'요즘 청소년들에 대한 현실보다 더 현실 같았고 특히 무명배우들이 나옴으로써 더 캐릭터마다 몰입감을 주었다. 또한 박화영을 보며 나는 사람들에게 어떤 사람으로 남을까 라는 생각이 들었다.'
160721	14902034	1	'숨이 막힐정도로 답답하고 불편한 영화'
160721	14901695	10	'보기 끔찍했지만, 날것을 보여주는 영화'
160721	14900365	10	'많은 생각을 하게 만든 영화..'
160721	14899524	10	'김가희배우님때문에 만점주고싶은영화 진짜 연기천재다..박화영그자체인줄알았는데 이번영화로팬되서 인터뷰영상찾아보면 20키로빼셔서 또 소녀소녀하시고 밝은모습좋다 ㅠㅠ밝은영화에도나오면좋겠다'
160721	14896492	10	'아. 세상 디게 아프네~'
160721	14896490	10	'너무리얼히고 충격적인영화...연기자들의 연기에 감탄햇다'
160721	14895187	10	'가정에서 사랑받지 못한 화영이 또래들로 부터 존재감을 찾기 위한 힘겨운 사투'
160721	14894313	10	'한국역사상 유일무이한, 이시대 최고의 성공한 독립영화'
160721	14894212	10	'영화를 본게 아니라... 정말 다큐를 본 듯한 기분... 배우가 아니라 그냥 본인 같았음... 연기자 모두에게 박수를 보내고 싶네요.'
160721	14894015	10	'리얼하고 리얼하고 또 리얼하다'
160721	14891195	7	'니들은내가 이 영화안봤으면 어쩔 뻔 봤냐? 각 캐릭터들의 실감연기는 최고'
160721	14890686	10	'너무 마음 아프다.친구라는 이름뒤에 숨은 아이들과 그 아이들을 지키려는 박화영'
160721	14889630	7	'똥파리에 버금간다..'
160721	14889007	10	'와.. 평점 같은거 안쓰는데..완전 연기력들 모두 대박..'
160721	14887060	8	'십대가 봐야될 영화인데'
160721	14886630	10	'감독은 무얼 말하고 싶었던걸까요 ... 리얼 한건 정말 인정합니다 10여년전 옛생각이 나네요 꼭 박화영같은 저런친구 하나 있었죠.. 그런데 그게 누구였는지 잘 기억이안나네요 참 맘아프고 안타까운 시간이었습니다'
160721	14886199	2	'이런영화는 싫다....'
160721	14884237	6	'한번뿐인 인생~방향 잡기가 왜이리 힘드노~ㅜ'
160721	14882805	10	'솔직히 상 받아야함.... 연기력 와우..'
160721	14881750	9	'영화를 보고나서 현실을 깨닫고 마음이 먹먹합니다...'
160721	14879256	10	'우리가 사는 세상의 일부이자 그늘에 가려진 우리의 현실이지만 현실속에 다시가려진 우리세상 이또한 현실이다 박화영'
160721	14878658	10	'좃OO새끼들 니들이 영화를 아냐? 맨날 광주팔이 국뽕 이딴건 10점박고하니 영화 판이 개판이지 OO들 ㅋㅋㅋ'
160721	14877634	8	'"엄마도 엄마같은 엄마 만났으면 좋겠어" 이 영화의 가장 중요한 본질을 말해주는 대사'
160721	14877524	8	'화난다 리얼리티 주인공의 OOO 자존감없는 인생 10대는 철저하게 통제받는 삶이 행복할 수 있다는 깨달음을 준 영화 엄마개뿔 낳아준 엄마도 자식OO 버리는 세상에 엄마라며 사는 모질이 화영아ㅠㅠㅠㅠ언니가 밥사줄게'
160721	14877403	10	'ㅠㅠ박수를 드림미다 ㅠㅠㅠ'
160721	14876209	10	'배우들의 노력에 박수를...'
160721	14874570	7	'주연배우들의연기에 감탄했다'
160721	14870132	10	'와 연기 진심 미쳤다....진짜 아무리 봐도 양아치던데....'
160721	14868776	2	'맨날 양아치영화 나오면 어른이문제 사회가 문제 제일문제는 본인들이다 그렇게 말하는 사람들도 문제'
160721	14868420	10	'윾방만져도 되요???'
160721	14862148	6	'냉혹하지만 “나 없으면 안되는” 사람은 없다'
160721	14859965	10	'엄마라는 이름을 가진 한사람으로 너무나도 죄책감이드는 영화다 화영아 엄마가 미안하다'
160721	14857442	10	'재미있네요. 강추 합니다'
160721	14854689	7	'보는 내내 불편했던 이유는 현실은 이보다 더하다는 것을 알기 때문이아니었을까'
160721	14853343	10	'인간과 인간.. 그 사이엔..'
160721	14852905	8	'감독의 더 성숙하고 유려해진 세네번째 쯤 영화를 보고 싶다.'
160721	14850414	10	'와진짜실제같은 저런인생살고있을거같은박화영'
160721	14842182	10	'속상한 영화네요ㅠㅠ 너무 리얼해서..'
160721	14831247	6	'충격... 실상은 더하겠지'
160721	14831078	10	'OO인생들을 정말 잘 표현 하셨읍니다(유튜브 15분 짜리만 봄ㅎ)'
160721	14810242	5	'등장인물이 한 명도 빠짐없이 인간 쓰레기인 영화. 나 같으면 그냥 그 동네에서 영영 떠나버리고 말겠다.'
160721	14809913	4	'거의 모든대사가 ㅅㅂ에서 시작해서 ㅅㅂ로 끝남 ㅋㅋ'
160721	14807400	10	'박화영이 누군가 찾아보고 이배우 지켜볼만 하단 생각이 든다. 연기 최고.'
160721	14806735	7	'그 때는 그게 멋있는 줄 알았다..'
160721	14794234	10	'많은 사람이 보면 좋았을텐데'
160721	14794081	5	'엄마라는 상징적 테두리의 피해의식과 미성년이라는 폭주, 리얼리즘과 그 한계.'
160721	14791292	9	'진짜 보는 내내 소름돋고, 현실적이고 말도안되게 어딘가에 박화영이 살아 있을 것 같은느낌이 듭니다. 최고의 독립영화네요. 그리고 학창시절의 기억이 떠오릅니다. 작중 화영의 모습에서 저의 모습이 보이는 것 같네요... 좋은 영화 만들어주셔서 감사합니다.'
160721	14784358	5	'뭘말하고자 하는건지는 영화시작부터 알겠으나 방법이 잘못된영화  리얼리즘을 표방하지만 리얼하지않다는게 이영화의모순 너무 지나치게 억지스럽고 충격적인면만 각인된다'
160721	14779935	8	'이런 영화 꼭 찾아서 본다. 일단 수많은 영화중에 가장 많은 욕을 들을수 있는 영화다. 리얼하고 메세지를 준다. 시사하는게 너무나 커서 화가 나게 만드는 영화다. 화영이에게 해줄수 있는게 뭘까.. 자식있는 부모는 꼭 보라고 권하고 싶다...'
160721	14779178	1	'아 진짜 개찐따영화 절대 보지마라 마이너스 10점은 왜 없는지 모르겠다 정말 근 10년간 본 영화중에 가장 쓰레기영화'
160721	14767951	10	'어쩌면 나에겐 전부였지만 너에게는 아닌. 주지도 말고 받지도 말자.'
160721	14767411	9	'보는 내내 한숨만 나오게 하는 영화지만...끝까지 보게 만드는 몰입감은 있으나 끝은 예상했던 대로 흘러간다..'
160721	14766982	7	'현실적이라 보고나면 기분이 별로다. 피하고 싶은 현실. 대한민국의 수많은 박화영을 우리사회가 해결할 방법은 무엇인가..'
160721	14766921	8	'어쩔뻔 봤냐  아나 계속 맴도네'
160721	14766871	8	'10대 가출 청소년의 실태, 그 청소년들 서열에서 가장 밑바닥에 있는 박화영. 잘봤어요'
160721	14762129	10	'중요한건 물괴보다 잼있다는거다'
160721	14759997	4	'배우도 먹고살기 힘들구나'
160721	14759572	4	'흠결없는 주장이라도 과격한 구호로만 호도하면 듣는 사람은 반감만 가지게 된다. 아인슈타인이 위대한 업적 발표를 다 OOOO 거리면서 했다고 생각해보자.'
160721	14758937	8	'너무나 불편한 영화. 너무 적나라해서 일까. 화영이는 엄마가 너무 필요해서 자기가 엄마가 되고싶었던 걸까.. 우리 아이들은 분명 다 예쁘고 착한 아이들 이었을텐데.. 다 어른들의 잘못이다...'
160721	14758738	10	'내용은 불편하지만 집중할 수 밖에 없는 영화였다. 보고 난 후 박화영을 연기한 김가희 배우를 검색했고 영화와 다른 모습에 깜짝 놀랬다. 많은 영화에서 다양한 역할로  보고싶은 여배우이다.'
160721	14757816	9	'지금까지 본 가장 답답한 영화'
160721	14757395	10	'영화의 감촉이 너무 거칠어서 이런 영화를 보여주신 감독님과 배우님들의 영화에 임하는 자세에 대해 깊은 감사와 존경을 표합니다.'
160721	14757188	5	'똥파리가 정말 잘만든영화라 느끼게해줌'
160721	14756905	9	'박화영이라는 영화에 김가희라는 배우가 없었으면 어쩔뻔봤냐!! 보기 다소 불편하지만 현실과 가까운 씁씁한 그들만의 세상이야기'
160721	14755661	10	'똥파리랑 좀 비슷한 느낌.... 이 아니라 박화영이 더 세다....'
160721	14755600	10	'학교밖 청소년들의 현실. 엄마가 없어서 어떨뻔 된 아이들의 불편한 성장통을 담았다. 필요할때만 찾는 엄마가 누군가에겐 진짜 엄마였기를...'
160721	14755109	10	'화영아 안아주고싶어..'
160721	14754937	7	'2018판 불량청소년의 현실  청소년법페지해야함'
160721	14754631	10	'박화영 배우 연기에 소름이 ...대단하다'
160721	14754052	10	'지독할 정도로 짠하다....'
160721	14753902	1	'아주 지 같은 영화를 만들었네 배우들이 아깝다 정말 무명배우들 불러다 놓고 가학적인 거 찍으면 재미있냐? 이런 가학적인 거 찍는 감독들 때문에 배우들이 자살을 하는 거야'
160721	14753171	9	'재미만으로 별점 매겼었는데, 이 영화는 추천하고 싶은 마음으로 별점을 매깁니다. 특히 청불 등급이지만 반드시 아이들이 보아야 합니다. 강추합니다. 불법이지만 그래도 꼭 보세요. 세월이 지나면 허영은 또다른 허영으로 변하므로 지금 떳떳해야합니다.'
160721	14753012	10	'어두운 세계의 솔직한 표현'
160721	14752764	10	'김가희님(박화영역) 진짜 연기 잘하네요 솔직히 실제 다큐보는줄... 보는내내 너무 몰입되서 화영이 감싸주고싶은 마음에 인스타들어가봄ㅠㅠ 나머지 영재랑 미정이 이 두명도 너무 양아치같아서 가희님 인스타에서 보는데 현실인데도 줘패버리고싶을만큼 몰입됨'
160721	14751671	7	'길바닥에 침좀 뱉지 맙시다'
160721	14751547	5	'리얼은 하지만, 극중 박화영이 뭐가 불쌍하지?'
160721	14751051	10	'진짜 인간심리 묘사 개지린다심리 묘사 비스티보이즈 이후 최고인듯'
160721	14750924	5	'갸우뚱한 자극 뒤에 밀려오는 감상주의.'
160721	14746441	8	'진짜 이삼십대 지나보니 저런무리들 아무쓸모없드라저당시엔 영원할꺼같더만'
160721	14746295	10	'영화다운 영화, 연기다운 연기.'
160721	14746280	10	'유미 언니 보이스에서 너무 연기 잘해서 기억하고 있었는데  이거보다가 누구지 했는데 맞네여 연기 잘해여'
160721	14745598	7	'아픈, 성장하지 못하는 그들만의 이야기.'
160721	14744912	7	'실수로 틀었다가 끝가지 봤네요.. 불편하고 묵직하게 들어오네요'
160721	14744145	6	'결국은 너 없어도 어쩔 뻔 다 본다.'
160721	14744062	9	'한번 더 볼정도로 괜찮은 영화 지루하지 않았음'
160721	14743693	10	'나쁜 영화 20OOO판 이네...'
160721	14743687	10	'이 영화를 보고 메세지가 없다면 그 메세지를 본인이 못 읽은것...  인간관계의 간사함을 잘 나타낸 찝찝하고 여운이 남는 메세지를 주는 작품...'
160721	14743633	10	'주연 박화영 역할 맡으신분 연기 너무좋았음'
160721	14743501	10	'연기력이바탕이되어서 몰입하면서 잘봤습니다 극장에서 보지못해 아쉬운영화네요 다들 연기력 굿굿'
160721	14741527	10	'10대의 일탈 및 시대상을 잘표현했네요.'
160721	14735255	8	'고몽 유튜브에서 리뷰영상만 봤다가 네이버 스토어에서 개봉하여 보게되었습니다. 정말 어디선가 실제로 일어날법한 스토리와 연출에 보는내내 불편하고 씁쓸한 기분을 감출 수 없었지만 결국 끝까지 보게만드는 영화입니다.'
160721	14706546	6	'남는건 ㅅㅂ과 라면과 담배쁀..'
160721	14704272	8	'배우들 연기력 흠잡을때가 없네요!!'
160721	14683343	10	'불편하지만 어딘가 있을 이야기 그리고 박화영'
160721	14636278	10	'보는내내 정말 불편했습니다. 하지만 그만큼 앞으로도 이 영화는 저에게 잊혀지지않을 영화가 되었습니다. 음지의 가려진 부분을 긁어보여주는 영화였습니다. 다음에는 영화제편으로 한번 더 보고싶습니다.'
160721	14628809	10	'전체적으로 배우들 연기가 너무 훌륭해서 내용 몰입이 잘 되었습니다. 예고편처럼 밝은 분위기는 아니었지만 오히려 그렇기에 작품성이 더 높아진 느낌이고요. 주말에 시간내서 보러간 보람이 있었습니다ㅎㅎ'
160721	14628744	8	'자녀 양육에 대해 다시 한번 생각해보게되는'
160721	14626566	7	'마음 불편한 영화...'
160721	14625518	4	'열심히 힘들게 사는 사람들은 바보라는 말인가? 일진미화 사회에 책임전가하는 쓰레기일 뿐.. 연기자들이 명연기를 펼쳤지만 내용물은 몹시 불편하다'
160721	14617444	8	'우리 사회에서 소외된 청소년의 민낯을 본 것 같다. 보기 힘들고 마음 아팠지만 필요한 영화.'
160721	14617291	10	'스크린 속에 들어가 화영이를 꺼내주고 싶었습니다.'
160721	14615918	10	'세세한 표정 대사들이 너뮤 리얼했다'
160721	14613704	9	'여운이 남는 영화,, 나의 청소년기와 같지 않더라도 공감이 어느정도 되고,,, 안타깝고도 어쩔수 없는 현실,.. 그 묘한 학생시절 긴장감을 느낄 수 있다.'
160721	14613615	8	'엄마말고 박화영으로 살아갔으면 좋겠다,, 영화 재미있게봤어요!'
160721	14613340	10	'진짜 재미있었고 정말현실에있는 내용이라 더 보고싶었던 영화였습니다. 배우분들 연기도 대단하고 전말 후회없던 영화 였습니다'
160721	14612448	9	'현실반영을 잘 했네요.'
160721	14612447	8	'충격적임 근데 계속 집중해서보게됨'
160721	14612143	10	'빠져들어서 잘 봤네요.ㆍ'
160721	14596306	6	'기대한 만큼 재밋진 않았다 리뷰들 만큼 엄청 대단하지도 않앗지만 현재 20대들의 10대 일탈을 정말 리얼하게 나타냈고 마음이 계속 불편하리만치 화영의 외로움이 가슴에 와닿앗다 그래서 불편한영화..'
160721	14587910	10	'이건청소년의우리도그런시절이잇엇지만 대화가필요해같은 허구적인 이론적인것보다 훨씬 뭘원하는 어린청소년들이 말하진않지만 확실히 알수잇는영화입니다.영화똥파리출연하신분이 감독하신걸로아는데 김가희님과감독님이번에 상못받으시면 적폐가잇는걸로간주할정도로ㅠㅠ다안써지네요'
160721	14587198	9	'10대등이볼수릿었으면 좋겟당 ㅠ'
160721	14581993	8	'난 화영을 보면 무슨 말을 해줄 수 있을까? 아무 말도 해줄 수 없을 것 같다. 지금도 어디선가 지내고 있을지도 모르는 아니 있을 화영이가 떠올라 마음이 안좋았다.'
160721	14579004	10	'영화 시작부터 끝까지 웃지 못했다 아니 웃을수없었고 웃고 싶지 않았다 그저 이것이 현실이구나 라는 생각밖에...'
160721	14578037	8	'니들 나 없었음 어쩔뻔 했냐~~!! 이 대사에 쓴웃음만...'
160721	14577870	8	'정말 리얼한 영화 잘 봤습니다 참 현실적이라씁쓸한 기분이 들었습니다 시간 가는줄모르고잘봤습니다 다들연기잘해서 좋았어요'
160721	14577199	3	'리얼함을 잘 살린 것은 좋았으나 불쾌함이 더 강했던 영화.'
160721	14574821	10	'몰입도 연기력 구성 다 쩔어요 사회 전반의 불쾌한 이야기들을 가감없이 잘 담아내서 아주 좋았습니다.'
160721	14574479	10	'허세로 가득한 비행과 폭력의 실체불쾌 했을텐데도 열연을 펼친 모든 배우들에게 경의를'
160721	14566843	7	'그럭저럭 괜찮다. 딱 기대한 정도. 분위기가 시종일관 빡세서 그런 거 잘 못 견디시는 분들에겐 비추.'
160721	14565692	10	'여운이 짙게 남고 , 관계에 대해 다시 한 번 생각해보게 되는 영화 . 화영이가 행복했으면 좋겠다 .'
160721	14565541	10	'최고였습니다. 청소년의 날 것을 보여줬습니다.'
160721	14565092	9	'오글거리지도 않고 딱히 과장되었다는 느낌도 없다. 현실을 적당히 현실적으로 담아낸 영화. 추천!'
160721	14564972	10	'한참 10대 반항시절때 저의 모습을 보는것 같았어요 어쩜 이렇게 디테일하게 감정 표현을 잘 살리셨는지.. 너무 재밌게 잘봤습니다 덕분에 잊고 지냈던 감정도 생각이나네요 감사합니다'
160721	14561048	10	'보는동안 연기하시는 배우분들의 연기가 너무 실감이나서 눈살이 찌푸려질만큼 몰입해서 봤습니다. 너무 잘 봤습니다. 배우분들도 너무 귀엽고 예쁘세요!!'
160721	14559730	10	'너무 현실감 넘쳤던 영화고 혹시라도 저런 애들이 있을까 보는내내 마음이 안타까웠네요'
160721	14558093	10	'흠... 진짜 보고나면 청소년들의 비행문화에 대해 진지하게 생각하게 됩니다'
160721	14557894	10	'생각이 많아지는 영화였던 것 같습니다.'
160721	14557887	10	'현재 한국 청소년의 문제와 한국 교육자들이 보고 반성해야하는 그런 영화라고 생각합니다'
160721	14557336	8	'흠... 영화 보고나서 한쪽 가슴이 답답하다고 해야할까...참... 안됬어요...여기까지~'
160721	14554536	8	'박화영이라는 인물이 주는 가족이라는 메세지에 대해 한번 더 생각해 볼 수 있었던 영화'
160721	14552079	10	'처음부터 끝까지 몰입되었던 영화입니다. 영화를 보면서 안타깝고 귀엽고 어이없고 이런 감정을 언제 느꼈나 싶네요. 굳이굳이 찾아서 보러간 영화지만 대 대 만족입니다'
160721	14550959	10	'날것의 영화 정말 이런 영화 없는것 같습니다!'
160721	14550141	10	'뒤늦게 알게되서 예매하려고하니 대전에는 상영을 안하는게 너무 아쉽네요 예고편만 봤는데 배우들연기되게잘하시네요 박화영 연기한 김가희라는배우님 대단하세요'
160721	14547278	10	'이 안에는 악역만이 있다. 10대들에게도 성인들과는 기준이 다른 계급이 있었다.'
160721	14545377	8	'엄마한테 뻥치고 여기 왔다. 이 영화 안봤으면 어쩔뻔 봤냐!'
160721	14544906	10	'잘봤습니다 재밌네요 연출 연기 좋아요'
160721	14541237	7	'상영관이 너무 없어서 아쉬웠습니다.'
160721	14538926	10	'이 영화를 안 봤으면 어쩔 뻔 봤냐'
160721	14538524	8	'자극적인소재로 몰입감이높으나 실제잇을법한일들이라 공감이갑니다영화끝까지 박화영의 내면모습은 변함이없지만 다른사람들의 변화된모습으로 겉으로드러나는 박화영을보면서 영화가끝나고도 기분이 우울한영화'
160721	14529831	8	'그 어느 캐릭터도 주인공한테 "괜찮냐?"라고 물어봐주질않는다. 정말 주인공은 인간취급을 못받는구나'
160721	14529821	10	'부재가 불러오는 지극히 자연스럽지만 부자연스러운 행동. 극단적이긴하지만 그만큼 표현에 있어 망설임이 없다. 우정의 역학과 선과악 부모와 자녀 시간의 덧없음 등 여러가지를 느끼는 영화'
160721	14528557	10	'배우가 아닌 박화영 그 자체였다.'
160721	14528483	10	'생각이 많아지는 영화. 누구나 박화영이 될 수 있고 누구나 은미정이 될 수 있다. 그리고 우리는 사람들에 기억 속에 잊혀지지 않고 싶은 존재다.'
160721	14528207	10	'잘 보았습니다어디엔가 분명히 존재 할 박화영을 생각하니 마음이 저리네요'
160721	14525744	8	'가출청소년들에 대해서 깊이 생각해보지 못했는데..결핍이 만들어낸 괴물같아서 너무 슬펐음 어른으로서의 역할도 생각하는 계기가 됐다극단적으로 자신을 버리면서 존재가치를 갈구하던 화영이의 인생 끝이 어찌됐건 해피엔딩이길..'
160721	14519371	6	'보는내내 불편했던 감정이 이 영화에서 표현하려고 했던 사회문제라고 생각합니다'
160721	14512947	6	'현실을 반영 했지만 티비에서 볼 수 있는 이야기 조금 다른 이야기도 했었으면 하는 아쉬움 식상해요'
160721	14510261	8	'가슴 먹먹해지는 영화. 우리 주변에 있는 수많은 박화영을 떠올리게 만들었다. 그들의 표면적인 ‘행동’에만 초점을 맞춰 그 옳고 그름을 물을 것이 아니라, 그들이 ‘왜 그렇게’ 행동할 수 밖에 없었는지 생각하게 만들어준 영화였어요!'
160721	14509854	8	'화영과 엄마의 관계를 좀 더 자세히 보여줬으면 좋았을 것 같다. 가족이 가족의 역할을 해주지 못해 다른 사람들에게 그 관계를 원하는 게 슬펐다. 그렇게 잘해줬고 소중히 여겼던 미정이도 결국 화영이를 티끌만큼도 생각하지 않았다.'
160721	14509417	8	'10대 이야기를 가장한 우리들 이야기.. 사회의 축소판같고 영화를 다 볼때까지도 답답함이 해소되지 않는게 .. 100분동안 여러가지 생각에 잠기게해준다는 게 잘 만든 영화라는 거겠죠...'
160721	14509415	6	'조금, 멀미가 납니다..'
160721	14509196	6	'가나다라마바사아자차카타파하'
160721	14497717	10	'긴장감 대박이였다. 왠만한 스릴러 저리가라 였다.살벌하지만 마음아픈 영화였다. 배우들 연기,상황,모든게 현실적이었다.'
160721	14469613	10	'존중받아야 마땅한 시선,표현방식. 결코 청소년 문제를 사회탓으로 돌리지 않는다. 상영시간 내내 관객은 합리화를 하거나 빠져나갈 틈 없이 불편할 수 밖에 없다. 우리 모두 누군가에 엄마(박화영)이길 소망하는 동시에 엄마(박화영)이기 때문이다.'
160721	14431407	10	'영화를 볼때마다 해석이 달라지는 영화볼때마다 새롭고 새로운 해석을 위해 또보게되는신기한 영화!!ㅎㅎㅎ'
160721	14869745	10	'연기하기 쉽지 않았을 텐데 정말 대단합니다 연기력도 대박이구요 현실적인 불편함에 속이 안 좋아지는 영화네요 하지만 우리가 사는 세상엔 그런 부분도 있다는 걸 꼭 알아야 한다고 생각합니다 그래서 더욱 좋은 영화 같습니다'
160721	14862694	10	'김가희는 박화영 그 자체였다. 여우주연상은 이런 사람에게 주라고 있는 거다.(엄한 사람한테 주지말아라)이땅의 모든 박화영에게 이 영화를 바친다.'
160721	14850978	10	'외롭다.. 쓰레기 처럼 사는 일탈 속에서도 사람은 사람과 엮여살아야하나보다.. 그리고 또하나 사랑.. 남녀만의 사랑만이 사랑이 아니다'
160721	14837286	2	'본격 흡연조장영화별 쓰레기같은 1점도 아까운 영화'
160721	14807290	1	'박화영이란 캐릭터가 ''메갈'' 혹은 ''패미''를 떠올리게 하는 건 어쩔 수 없나보다. 그런 점에서 도저히 공감대를 형성할 수가 없다.'
160721	14786919	1	'특별한 스토리도 없이욕만하다 끝나네'
160721	14768763	10	'지금청소년은 어떨지모르지만..십몇년전 비행했던 청소년들은 이영화보고 옛날생각났을듯..너무 리얼해서. .놀랐다만든분들은.어찌이러이러했단걸 어떻게알고 이렇게나 리얼하게 만드셨을까..'
160721	14768726	10	'재밌음연기 넘 리얼함'
160721	14768572	10	'아..이건 정말..최고의 작품이다.. 눈물날뻔..'
160721	14768547	8	'배우들이 연기를 정말 잘 함'
160721	14768544	8	'리얼리얼근데 이게 실제현실일까어른인척 다아는척해도아직 미성숙하다'
160721	14768404	7	'청춘이라고부르기에도아직이른 헤매는아이들보는내내불편했다 답을줄수없는사회 어른들 그어른들중에하나인나그리고 지금도어딘가에있을 화영과 미정과 영재들'
160721	14768238	8	'10대때 내가 느꼈던 외로움과 소속욕구를 사실 그대로 내비쳤던 영화'
160721	14767809	8	'할 말을 잃었다. 일찐은 멋있는게 아냐...'
160721	14765972	8	'적나라하고 잔인하다 폭력과 실제 같은 이상황 화영이는 왜 그럴수밖에.. 결국 뫼비우스처럼 자기자신도 결국돌아 다시 박화영이 된다'
160721	14764057	10	'찾아보게 만드는 영화 흡입력 있다'
160721	14759517	2	'청소년들의 각종 성범죄, 폭행 등 온갖 자극적인 소재만 다 실었을 뿐 정작 이 영화가 무엇을 말하고자 하는지 모르겠다 그냥, 박화영이란 캐릭터는 ㅄ이었다. 저런 캐릭터를 폭행이나 따돌림으로 정당화시킬 순 없지만, 하는 짓이 뭔가 그럴만한 행동을 한다'
160721	14754508	2	'주인공이 양아치남주 충분히 이길거같은데?'
160721	14749584	8	'연기  정말 리얼합니다. 어른들이 꼭 봤으면 좋겠습니다.'
160721	14748114	5	'와. 보다가 암걸릴뻔했다. 뇌암.'
160721	14747855	8	'어린 친구들이 자기 주관이 뚜렷하지 못하고 방황하는 모습이 아쉽다는 생각이 들었습니다(불쌍하다고 생각은 들진 않았음사실 저 무리에서 나오던지 어울리지 말아야 하는 답인데 그걸 무서워 한듯... 별거 없는데.. 사람은 고쳤는게 아닙니다...'
160721	14747764	8	'삼류 영화치고 리얼감이 좋고 여주 이뻐서 끝까지보긴했는데 뭘전달하고싶은지모르겠음 10대 가출팸들 양아치짓거리하는거너무생생감있게만들긴했지만 보고 따라할것같아서 좀 ㅈ같아지는영화 ㅇㅇ'
160721	14747549	3	'보고나서 영화 속 대사를 자연스럽게 내뱉게 됨 "ㅅㅂ ㅈ같네" 배우들 연기가 엄청나서 3점 드림다. 가출 청소년들의 끔찍한 실태를 나타낸건 아주 리얼했지만 보는내내 너무 불쾌했음.'
160721	14746262	10	'세상의나쁜아이들은없다, 나쁜어른들만있을뿐.'
160721	14746234	8	'어떤 무리던 속해있음을 느끼고싶고 자신을 인정해주는 누군가때문에 좋던 싫던 그런곳을 벗어날수 없는 혹은 벗어나기 싫은 주인공이 너무 안타깝다'
160721	14744720	10	'어떻게 리뷰를 적을 수가 있지 키보드를 치지.. 나는 모르겠어..  모르겠어...'
160721	14744420	10	'그냥 불편하다 다보고나서도 주변에 있을법한 박화영 캐릭터..속상해  휴..'
160721	14743793	10	'김가희 배우님,, 연기 정말 잘하시는거 같아요. 영화속 화영이를 위로해주고싶어요.'
160721	14743504	1	'동물농장애들 또 따라할라'
160721	14742367	6	'좀 불편하군... 저게 현실이라면 더더욱..'
160721	14741878	6	'이제서야 봤다 나름 볼만한데 10대들의 가출소녀들에 대해서 뭘 전하고 싶었는지 모르겠다'
160721	14739208	10	'정말 잘 만든영화라고 생각합니다!!'
160721	14733457	10	'영화에서의 폭력장면들이, 실제로 때리고,맞으며 촬영했다는 비하인드 스토리를 듣고 마음이 아프면서도 존경스러웠습니다. 리얼리티를 추구하기위해 많은 노력을 기울이신 것 같습니다.'
160721	14732796	3	'극단적인 자극을 사용해 벌여두기만 했지 마무리할 줄 모른다.'
160721	14686750	10	'배우들의 연기가 일품이었음. 잘 맞아떨어진 캐스팅도 신의 한수였지만 감독의 작품에 애정과 정성이 많이 느껴짐. 아트하우스 모모에서 관람했는데 끝나고 감독이 직접 배우랑 같이 질의응답하는거 보고 놀람. 두번, 세번 봐야 할 영화.'
160721	14539691	6	'가면갈수록 자극적인 연출에 눈감았다'
160721	14359673	7	'엄마가 싫어 엄마가 된 역설. <똥파리> 여고생 버전'
160721	14835300	1	'ㅋㅋㅋ이런영화왜만들었는지 전혀이해가 안가는영화그리고 박화영 니들나없으면어떻게될뻔했냐 등 이말만x100 +발암유발하는명대사 진짜속이오글거려서 뛰어서 넘겨보긴했다 이런영화 영화관에서돈안주고본게 참다행인거같다또 관람객이 왜1만명이안넘는줄알겠네요'
160721	14834144	4	'박화영이 못난 부모밑에서 자랐다고 해서 동정받을 여지는 딱히 없는거같음 무조건 다 그리 되진 않는거니까 불행포르노 이말이 딱 맞다'
160721	14798594	1	'세상물정 모르고 대충 그럴것이다~ 하고 깝치고다닐땐저런 어린애들이 뭔죄가있겠어 사회가문제지 라고 생각하던때가 있었다. 지금생각하면 O나부끄럽다 환경이 좋던 나쁘던 어린애든 늙은애든 쓰레기는 쓰레기짓하며 살더라'
160721	14774541	10	'영화같지 않고 다큐 같다는 말이 공감됐어요~ 좋은 영화 감사합니다.'
160721	14770504	1	'ㅅㅂ로 시작해서 ㅅㅂ로 끝나는.. 먹먹함도 안스러움도 없는 영화..'
160721	14767109	1	'이런영화는왜만드는거냐'
160721	14766461	10	'꼭 봐라!! ''똥파리'' 이후 오랜만에 보는 진국 같은 영화..'
160721	14765217	2	'OO의 정석을봄ㅋㅋㅋ'
160721	14761110	3	'최악. 기분도 더럽고, 이런 사회쓰레기들을 포용하라는 메시지는 이해하기 어렵다.'
160721	14748649	2	'도대체 뭔 이야기를 하려는지 알 수가 없다 배우들의 열연이 아쉽다. 많이.'
160721	14746716	1	'진짜 기분더러운 영화다'
160721	14745890	10	'불편하지만 분명히 마주해야할 현실'
160721	14743529	6	'영화 똥파리를 휴먼 다큐급으로 만들어버리는 10대들의 느와르'
160721	14743427	10	'감독이 영화 똥파리에서 막판에 주인공 패죽이는 그배우인거 같은디? 그나저나 배우 김가희분 연기력이 아주 리얼했고 일부러 살을 찌운것 같던데 그리고 배우 강민아분 이쁘더라 많이??'
160721	14743267	10	'정말잘만든영화 보는내내화났다 그만큼 배우들의연기도 영화도 모두뛰어났다'
160721	14743258	10	'재밌는데 야해요....'
160721	14743174	6	'이 영화 우연히 알게 돼서 방금 다 보고리뷰보러 검색했는데 실시간 검색어?이 새벽에 다들 리뷰남기시고 뭔일임?너무 신기함 다같이 본것도 아니고암튼 꽤 잘 보았습니다 너무 리얼함연기도 다들 잘하시고 분명 현실에도 존재하는 상황들임'
160721	14743167	10	'진짜 김가희라는 배우는 저 역할을 어떻게 한거지..'
160721	14743018	10	'평소 저녁 10시면 자는데 우연히 보기 시작해서 벌써 1시30분이다. 잠이 안 온다. 진짜 연기가 아니라 실제를 보는거 같아서 무섭까지 한다. 정말 연기 최고다. 우리에게 아픈 현실을 보여주는 정말 개인적으로는 근래 최고의 작품이다. 화영아 힘내라☆'
160721	14741927	6	'이 나라 어딘가에 저런 종자들이 존재 한다는거 자체가 불쾌. 필요한건 청소다. 삼청교육대의 재건이 필요함을 느낀 영화'
160721	14769650	1	'10대 쓰레기들의 생활을 리얼로 표현하려고  더럽고 추한 모습만 앵글에 담아 관객을 자극하는 영화 ,  알맹이는 빠진채  극한 상황에서도 자기합리화만 이루려는 단순하고  빡치게 만들어 두번다시 이런영화를  보지않으리라 다짐하게만드는 영화'
160721	14747957	10	'이런 무겁고 잔인하고 못된 영화를 소화한 김가희 배우님께박수를 보냅니다. 올해 본 영화중 가장 가슴에 남을 영화입니다.똥파리에서 이환배우님 인상깊었는데 감독으로 데뷔하셨네요!!앞으로 스크린에서도 많이 보고싶네요'
160721	14747693	1	'평점 알바들이냐? 어이가 없네.'
160721	14741522	1	'OOO기영화 1점도 아깝다 젤 짜증나는건 박화영 진심 죽이고 싶다'
160721	14741386	1	'진짜 기분 더러운 영화네요 시간아깝다 와...'
160721	14740807	4	'주인공의 열연과 감독이 무엇을 전하려는진 알겠으나 굳이 과도한 언행으로 연출을 했었어야 하나 싶다. 분명 사실적인 내용을 보여줌에도 과한 욕설이 포함되어 있어 전달도 집중도... 그냥 자극적인 조미료에 불과하다'
160721	14745544	1	'똥파리를 만들려고 했으나 기억에 남는 건 정사신때문에 밥을 못먹겠다'
160721	14743649	3	'일진애들을 사실적으로 묘사한건 좋은데 영화가 주는 핵심적인 메시지가 없음...'
160721	14495378	1	'이런애들특징: 개나소만 하는 직업으로 돈 쥐꼬리 만큼벌다가 정치 욕함ㅋㅋㅋㅋ'
160721	14743198	1	'박화영 베드신보고 밥맛개떨어짐'
160721	14910807	10	'박화영은 리얼리티 그자체'
160721	14896470	8	'박가희짱 최고다...'
160721	14894524	10	'힘드네요 보고난후 후유증이 큽니다'
160721	14894409	10	'머지..저배우 겁나 리얼하네'
160721	14886867	7	'가출청소년을 다룬 소재와 연기는 너무 좋았다. 이것보다 더한게 현실인거 아는데..ㅠ 그래도 너무 자극적이었어... ㅠㅠ 뭔가 자극적인 것에 쏠려 묵직한 슬픔과 아픔이 상대적으로 덜 느껴진다 ㅠㅠ'
160721	14882743	7	'불편하고 어둡지만 리얼리티 영화.'
160721	14880628	10	'보는내내 불편했다또 더러웠다그치만 더러운건 나자신도 마찬가지일것이다그리고 어른들은 잘못이 없다선택은 그들이 했을뿐자기들이 잘못된선택을하고 길을 걸은것을어른들에게 탓하지 않았으면 한다또 보는내내 박화영이라는 인물이 안타까웠고쓸쓸해 보였다'
160721	14877187	9	'연기는 좋은데 더럽다 기분이'
160721	14877090	10	'본인 과거의 감정이입 만으로 폄하하는 사람들이 의외로 많은것 같네요. 10대들의 출연작을 10대들은 이해못하는 마치 고지식한 어른들의 표플리즘 사상같이 벗어나야지만 와닿을수있는, 올바른 지적이필요한 과거의사람들은 꼭 봐야할 필요성이 있는 영화입니다.'
160721	14874043	10	'진심 진시 최고입니다.'
160721	14871950	10	'와..이건 뭐... 먹먹해지네요....'
160721	14871866	10	'진심으로 영재 때리고싶은데돈내고 때려도 되나요??'
160721	14869836	5	'보는내내 불편했지만 배우들의 열정과 패기가 돋보인다'
160721	14869642	8	'가족에게 느끼지 못한 소속감. 잘못된 방법으로 이를 대신한다. 그 어떤것보다 혼자가 되는것이 두려웠던 화영이. 결국 또 혼자다. 마음이 먹먹하다. 안아주고 싶다.'
160721	14866153	10	'캐릭터들은 생생하게 그렸고,어릴땐 마냥 쓰레기같게 생각됐던 박화영이... 그녀 역시  불쌍했다'
160721	14862950	10	'배우들의 실감나는 연기 너믄 재미있게 봤어요'
160721	14862183	6	'음지의 민낯을 조명하고 드러내는 게 영화의 힘이자 매력이지만 너희들에겐 관심이 가지 않는다. 질질 흘리는 침이 메스껍고 습알 소리에 귀가 뜨거워도 버텼는데 슬픈 척하는 엔딩크레딧 음악은 역겹다.. 출연한 배우의 용기에는 후한 점수가 간다.'
160721	14860020	1	'눈버렸다...아;;;'
160721	14856356	7	'최근 몇년간 봤던 영화중에 단연 제일 X같았던 영화였다. 하지만 X같았기에 더 씁슬한 영화. 외로움이란 감정이 사람에게 얼마나 치명적인 감정인지 알 수 있을것 같다. 보는내내, 보고 나서도 정말 기분 나쁜 영화.'
160721	14852761	1	'이영화 신고 합니다. 분명 교복나왔다~'
160721	14829862	10	'배우분 8000명 예상하던데 5000명대이네ㅜㅜ. 아깝. 개봉후 주목받은 여화인가'
160721	14828879	8	'연기력, 현실성, 생각해볼 거리.. 뭐 하나 빠지는 게 없다'
160721	14828804	10	'리얼하거나 혹은 보는내내 불편하거나저는  잘 봤습니다.'
160721	14828785	7	'살아남기 위해 택한 엄마의 길은 어쩐지 미묘하게 짠하다.'
160721	14827869	9	'학창시절 있을법한애들.. 꼭 있는애들.. 이제 나보다 많이 어린 젊은친구들.. 너무 막 나가지않고 너무 아프지도 않았음 좋겠다.. 욕이 절반이었지만 연기잘하는 배우들 덕분에 영화 무사히 잘 본 것 같다.'
160721	14826634	10	'어제 돈주고 봤거든요 진짜 먹먹해지고 안보면 후회할뻔했어요.'
160721	14825525	8	'엄마가 그리워 엄마가 되고싶었던 화영이'
160721	14825186	10	'필찾 진심으로 애지는 영화;'
160721	14824789	10	'더 많이 상영했으면 좋겠어요.'
160721	14824163	10	'시대가 바뀌어도 리얼이다. 보기에 불편한 사람이 있어도 리얼이다. 선택지가 없어 스스로 호구가 되기를 자처하는 모습의 주인공이 당신들 주위에 있었던지 있다면 미안해하고 용서를 구하라는 내용인것 같아 곱씹게 된다.'
160721	14822399	10	'배우김가희님 대단하십니다..꼭 잘되서 스크린에 많이 나오길바랄께요'
160721	14820568	8	'돈 많이 들인 졸작보다 훨씬 잼있고 연기도 잘했음 다크하고 끈적이고 ㅎ 아닐껄~ 맞을껄~ ㅋ'
160721	14820551	10	'불편한 현실...다들 애정결핍이 공통점인가요?연기 정말 좋네요'
160721	14820363	10	'영화 끈적하다.. 간만에.'
160721	14819548	10	'정말재밋게잘봤습니다.'
160721	14818596	8	'배우들의 열연이 상당하다 특히 박화영역의 김가희배우의 연기는 정말 박화영그자체였다. 배우님 응원합니다. 전반적인 감상평은 보고나서 찝찝하고 찜찜한 기분을 지울수 없었다.'
160721	14817632	10	'잘봤으나 왠지 찝찝하다'
160721	14817322	6	'완화가 안되는 영화의 흐름때문에 영화가 말하고자 하는 주제도 어수선해지는것 같다 박화영이라는 인물 한명에 더 크게 집중을 해야 했음'
160721	14817211	2	'내용에는 공감이 안간다. 환경이 아주 큰 영향을 미치지만. 범죄로 빠지는건 얼마 되지 않는다. 쓰레기들이나 남에게 피해를 준다.그냥 박화영이라는 인물의 내면을 보자.그리고 배우의 열연은 아름다웠다.'
160721	14816832	10	'후진데... 부르조아를 불편하게 하는 영화...'
160721	14815767	10	'영화 너무재밌다 이런 10대들의 리얼 일대기를그대로 보여주는게 너무 좋다 그것이알고싶다 가출청소년편 풀버전느낌?'
160721	14814359	10	'박화영 뭐가 그렇게 재미있냐 너 진짜 재미있게 사나 보다.'
160721	14814288	8	'배역에맞는연기가 돋보였어요 왠만한 배우들보다 연기잘하네요'
160721	14812745	10	'배우분들 연기가 놀랍네요,,'
160721	14811823	7	'글쎄,,, 영화는 보는 내내 사실 살짝 보기 불편한 부분이 많았어..거친 폭력과 언어만 난무하는대, 이를 해소해주는 무언가가 부족한 느낌'
160721	14811026	9	'최고 . 후유증 심하다 생각을 많이 하게되는 영화이자 현실'
160721	14809915	10	'영화를 보는데 우리얘기라 소름돋아서크레딧 하나하나 다 봤어요.그만큼 너무 사실적이고 공감이되네요.'
160721	14809875	9	'연기 진짜 대박이고 현실성을 많이 반영한 영화 하지만 눈살이 많이 찌푸려진다 박화영이 불쌍할뿐 스토리 나쁘지 않지만 연기가 너무 대박이라 9점'
160721	14809680	10	'나는 재밌게 봤다 한번쯤 볼영화로 추천!재미보단 답답하고 여운이 남는 영화'
160721	14798145	10	'후...쓸쓸한 영화다'
160721	14797797	10	'니들은 나없으면 어쩔 뻔 봤냐?'
160721	14797683	10	'화영이가 행복했으면 좋겟다'
160721	14797497	10	'이환 감독님 영화 똥파리에 나오는 그분이시군요 박화영 안봤으면 어쩔뻔봤냐'
160721	14797000	10	'박화영 연기 지렸다, 딱 중학교때 띨띨한애들 딱이야!!'
160721	14794465	8	'마음이 너무 아프다...'
160721	14794293	10	'보고 난 뒤에 마음이 많이 아프네요'
160721	14794244	10	'이 영화를 보면서 찝찝하고 박화영이 불쌍했으니 감독이 전하고자하는 느낌은 모두 그대로 전달받은 것 같다..'
160721	14794206	10	'초반엔 ''모 이런 영화가 다 잇어'' 하다가 후반부로 갈수록 나도 모르게 박화영에게 빠져들게 되는 영화..  아마도 오랜시간 내기억속에 강렬하게 남을 영화..  기분이 찝찝하기도 슬프기도 하게 되는??? 암튼 복잡미묘?'
160721	14793972	10	'와... 간만에 상업영화에서 보지 못했던 깊은 감동 느꼈습니다. 정말 많은 메시지가 담긴 영화였습니다~ 간만에 열정이 쏟아 지네요 감사합니다^^'
160721	14793546	7	'생각을 많이 하게 만든 영화였습니다'
160721	14793447	8	'어디선가 있을법한 이야기. 리얼하다.'
160721	14792958	10	'좋은 연기 감사합니다.'
160721	14792385	8	'엇나간 10대들과 그속에서의 약육강식의 구도를 리얼하게 잘 그려낸 영화다. 또, 실제 캐릭터 마냥 복잡한 심리묘사까지 놀랍게 잘 연기한 배우 역시 대단하다. 다만 불편한 진실들을 펼쳐서 잘 보여주기만 할 뿐, 그래서 무얼 말하고 싶은지는 모르겠다.'
160721	14792109	10	'와.. 박화영 연기 미쳤따... 거기 나오는 모든 배우들 완전 리얼하더라.. 베댓글 공감 100프로~!'
160721	14792042	10	'은미정을 만나고 난 후 화영이의 텅 빈듯한 눈빛이 아직까지 잊혀지지가 않는다. 그 눈빛은 정말 오래 기억에 남을 것 같다.  끝내 박화영으로는 불리지 못했던 어딘가에 존재하는 화영이에게. 화영아 너가 정말 행복했으면 좋겠어. 그러길 바래.'
160721	14791945	10	'이환감독님의 다음작품이 기대됩니다..박화영,,, 디테일하나하나가 살아있는 영화감독님 배우분들 스텝분들 모두 고생하셨습니다'
160721	14791295	9	'화영아  굳세어라  화영아'
160721	14790602	10	'연기자분들 연기 정말소름 이네요..'
160721	14790450	10	'끝나지 않았으면 하는 영화였음 배우들의 연기가 전부 인상깊고 감독이 똥파리에 나온사람인거 알고 놀램'
160721	14790153	6	'한국 가출청소년나오는 영화중엔 가장 몰입도있음~ 다만 남는게 없는~제목그대로 박화영~'
160721	14790121	10	'주인공의 연기에. 박수를. 올해의. 신인 여배우 주고싶다 이게 연기고. 배우지'
160721	14789479	9	'세상에 박화영 같은 분들이 많음에 가슴이 아픕니다.'
160721	14789039	10	'배우 연기력에 감탄합니다.'
160721	14788016	8	'신인 배우들의 리얼한 연기가 강점인 영화'
160721	14787859	10	'같은 종류의 영화의 배우의 연기를 보다 정말 배우의 연기와 묘사가 잘되서 몰입감도 좋았지만 다른 종류의 영화와 같은 결말은 아쉽지만 정말 잘만들어져 잘봤습니다.'
160721	14787491	9	'어찌보면 막장이고 극단적일수도 있는 스토리지만 충분히 있을 법한 이야기라 생각해요생, 날것 느낌입니다집에서 밥먹으면서 IP로 결제해서 봤는데절때 밥먹으면서 보지 마시길! 비위상함'
160721	14787143	10	'이가희님 정말 최고예요. 팬입니다 !!!'
160721	14786522	8	'이글에 공감한다는 애들은 다 지들이 양아치 쓰레기였다는거 아닌가'
160721	14785832	10	'영화 박화영이 끝났다. 그리고 박화영은 끝나지 않았다.'
160721	14785153	7	'현실이라는게 안타깝다.'
160721	14785128	10	'날 것 그래로의 영화, 영화 ''똥파리''에서의 그 청년이 만들었다니 놀라울 따름입니다. 앞으로도 이런 류의 영화 많이 만들어주셨으면..'
160721	14784953	8	'일진들 사이에서 착취 당하는 모습이 10대들만의 이야기가 아닐 수도 있다. 사회 저변의 축소판처럼 느껴져서 불편했다. 그리고 ㄴㅜ군가에게는 자신을 희생할 만큼 소중한 추억이 누군가에게는 흑역사로 ㄴㅏㅁ는 ...미정이 x년'
160721	14784841	10	'실업계 공고를 나온 나에겐 너무나도 리얼 그 자체인 영화.  박화영 그의 불운한 인생은 누구를 탓할수 있으랴. 무엇보다 제일 불편했던건 철저히 자기필요에 의해 화영을 이용하기만한 이기주의에 쩔어있던 은미정이었다. 은미정은 영재보다 더 악랄한 쓰레기였다'
160721	14784748	10	'박화영 ㅈㄴ불쌍ㅋㅋ 영화는 재밌고 잘 표현됐습니다 ㅋㅋ'
160721	14784513	6	'왜 항상 일진 영화에선 월미도가 나오는가?'
160721	14784388	8	'죽써서 친구이자 자식챙기기 바빴네'
160721	14784271	10	'현실같지 않지만 정말 현실적인 영화'
160721	14784012	1	'보고있자니 정신병걸릴거같음'
160721	14783768	8	'슬프다고 해야 하나 씁쓸하다 해야 하나 어떤 방식으로든 뇌리에 남는 영화다. 배우들의 폭력으로 얼룩진 10대 연기는 거의 현실에 가까울 정도로 소름 돋았다. 중간중간 숨겨진 화영의 다친 마음을 들여다본다면 결코 저평점 영화는 아니다.'
160721	14783630	6	'씨발, 니네는 나 없으면 어쩔번 봤냐?생리하냐?'
160721	14783626	9	'체대입시생이던 고2때 학교 양아들이랑 세번인가 맞써싸우고 학교다니는게 힘들어 자퇴햇다 29살 현재도 나는  껄렁거리고 술담배 욕 침 등등 보는것만으로도 매우 불편하다 근데 이영화는 매우 리얼한게 일진미화가 아니라서 여운이 길게 간다'
160721	14783561	7	'이게 요즘  타락 고등학생들의 모습이 맞나요? 너무 박화영 연기자 너무 연기가 리얼해서 찝찝했습니다 . 영화내용은 이게 현실이라면 외면하고 싶을 정도로 리얼했습니다'
160721	14782337	8	'무리에서 어울리기위한 필사적인 그의 포지션이 예전의 내모습과 닮아있어서 한편으론 내 자신이 기억하고싶지않았던 예전모습이 떠올라 불편했다. 재밌고 유익한 내용이기보단 현실적이어서 쉽게추천하긴 어려움.'
160721	14782329	10	'재밋음. 볼만함. 배우들연기가나쁘지않음'
160721	14780117	10	'불편하라고만든영화가불편햇으니성공햇다10대들이보지못하는게아쉽지만그렇다고수위가낮앗으면불편하지않았을것'
160721	14780082	8	'리얼리티, 연기력 모두 갖춤 꿀잼 여배우들이 다 예쁘네요'
160721	14780056	10	'소외와 공허함을 보여주는 수작'
160721	14780017	10	'연기하나는 끝내준다. 왠만한 탑급 배우들 뺨치는'
160721	14779889	10	'보게되어 좋은 영화였습니다'
160721	14779819	10	'여운이길게남는영화..'
160721	14779765	10	'제가 본 일진에 대한 소재로 한 영화 중 가장 리얼리티 담인 영화라고 생각합니다. 보고 찝찝하다 이러한 감정을 느꼈다는건 그만큼 배우분들께서 연기도 잘하셨고 소재도 현실감 있어서 그런게 아닌가 싶습니다 무거운 소재지만 정말 인상깊게 잘 봤습니다'
160721	14778561	10	'배우들 연기 매우 좋고 내용도 좋아요'
160721	14778202	7	'영화는 일진들에게도 이유가 있다,혹은 박화영에게도 이유가 있다. 이런걸 말하고 싶은건 아닌거 같음 만약 이쪽이 초점이였다면 난 영화에 실망했을거임 흔히말해 일진미화 영화가 되는거지. 영화의 제목처럼 박화영이란 인물의 성장과정, 감정이 초점인거 같음'
160721	14768045	10	'고등학교때  집나와서  모여있던거  생각나내'
160721	14762858	7	'약자가 살아남는 법, 그것은 처절하기 그지없다'
160721	14757208	8	'처음 부터 끝까지 박화영은 이용만 당하네...'
160721	14757176	10	'10대들의  가출 이야기를 너무 리얼하게 잘 담아낸 감명 깊은 영화다  보는내내 먹먹하면서 마음이 아팠다'
160721	14756961	8	'요즘것들배경으로한영화로 잘만든영화'
160721	14756616	10	'영화 <똥파리>가 보이길래 왜그런가 했더니 양익준 감독의 <똥파리>에서 ''상훈''을 찔러죽이는 결정적인 역할을 했던 바로 그 분의 데뷔작이었네요. 정말 잘됐으면 좋겠습니다.'
160721	14755649	10	'강민아 너무 이쁘다.내스타일이야~  강민아 덕분에 잘봤다.평점 많이 줘야겠다.'
160721	14755609	10	'정말 재밌었고 잘봤는데 보고나면 기분이 안좋아진다'
160721	14755506	10	'한국에 이런 영화가...'
160721	14754325	10	'와 정말 최고다. 상류사회 물괴 원더플라이프 보다 100배는 낫다.'
160721	14754317	10	'감독이전하고자하는뜻을 이해한다면 나도이제어른이겠지..10대들의 당연하지만 잔인한이야기 .. 기분나쁘지만 감명깊었다.'
160721	14754073	8	'생각처럼 어둡진 않았지만 조금은 어려운 내용이었어요. 하지만 잘보고왔습니다'
160721	14754063	5	'세상에는 많은 종류의 인생이 있다. 박화영도 그 중 하나다. 다만 우리곁에서 쉽게 마주치지 못했을뿐. 그 희소성에 대한 연민만으로 좋은 영화라고는 할 수 없지 않은가.'
160721	14753663	9	'엄마 코스프레는 시덥잖게... 사랑 고픈 화영이는 그렇게.. 쓰라린다.'
160721	14753359	7	'ㅅ.ㅂ.ㄴ.ㅇ 이거만 생각날뿐'
160721	14753344	8	'키스한중딩 진짜중딩이냐?'
160721	14753125	10	'근데 내 자식이 저러면 어떻게 해야되냐'
160721	14752537	10	'리얼하다 너무 사실적이라고생각'
160721	14751087	7	'분명 뭘 보여주려는건지, 무슨 메세지를 담은건지는 알겠지만, 그리고 그런 현실을 보여주는 것 또한 독립영화의 매력이긴하지만 그럼에도 불편? 아니 답답한건 사실이네요, 한편으론 분명히 어딘가에 있을 진짜 박화영(들)이 걱정되는 그런 영화입니다'
160721	14750934	10	'김가희 배우님의 연기에 몰입되었습니다'
160721	14746304	10	'신인배우들인가요? 못보던 얼굴들인거 같은데 연기들이 ㅎㄷㄷ박화영 역을 맡은 김가희님 정말 고생하셨을듯..'
160721	14744726	7	'익숙한 이야기였지만 날것 그대로의 연출과 배우들의 연기도 좋았고 가족과 방황하는 청소년들에 대한 생각을 많이 던져주는 작품'
160721	14744309	8	'화영이는 누군가가 자기자신한테 의지하고 누군가의 엄마가 되어주는 것으로 자기가 살아있음을 느끼는 아이네요 이렇게해서 난 살아있고 그 무리에 속해있다 이런 느낌?하지만 그저 이용수단이었을 뿐.엄마가 아닌 화영이로 살아갔으면 좋겠다는 위로를 보냅니다.'
160721	14743492	10	'연기는 말할거 없고 그냥 내가 박화영이 된듯한 착각을 불러일으킴..독립영화에 선입견이 있던 사람인데 앞으로는 찾아보게될듯..'
160721	14743485	8	'영화를 보니까 학창시절 일찐애들 생각나더라어쩜 이렇게 하는 짓들이 똑같은지 신기하다 정말'
160721	14733083	8	'모두가 외로웠고, 그랬기에 누군가는 소외되었다. 가출팸 모두가 떠나온 엄마, 그 엄마가 되고자 했던 덩치만 큰 어린 아이의 이야기.'
160721	14732745	10	'생각지도 못한 영화 여러가지 생각을 들게 한'
160721	14732126	8	'의도는 좋았지만...'
160721	14730974	8	'혼자가 되는 게 아무리 무섭다고 한들 화영이가 택한 방식은 전혀 옳지 못했다. 특히 자기 자신한테'
160721	14726698	6	'10대들의 불편한 이야기 gv가 이 영화의 신의 한수'
160721	14717159	4	'착한 새싹 여러분은 따라하지마세요 ^^'
160721	14681822	10	'정말 재밌음 흥행을 못해서 안타까운 영화'
160721	14681658	10	'보기 전에는 마음이 많이 불편했다. 아직 청소년들의 일탈과 욕설 등 이런 소재를 받아들일 준비가 되지 않았었다. 하지만 영화를 보며 점점 그것을 깨어나갈 수 있었고, 그 무리들을 완벽히 다 이해하지는 못하지만 불편한 마음이 조금 괜찮아질수 있었다.'
160721	14677465	10	'재밌음 감독의 다른영화도 보고싶음'
160721	14671776	10	'보고나서 수많은 생각에 잠기고... 너무 현실적인 이야기라 짠하면서도 충격적인 영화!!!!독립영화 처음봤는데 좋네요보고나서도 여운이 오래 남고 수많은 메시지가 담겨있는 영화'
160721	14671376	10	'사람은 변하지 않는다.'
160721	14671259	10	'충격적이지만 분명 어디서는 존재하는 이야기'
160721	14669106	10	'너무 보고싶었고 몇번이오 또 볼 수 있는 영화.보는 내내 여러 감정과 생각들로 복잡했다.더 많은 곳에서 상영했으면 하는 바람이 아주 크다.'
160721	14667084	8	'별 기대없이 봤지만 재밌게 본 영화입니다'
160721	14660096	10	'십대에 느꼈던 외로움과 그때의 ''교감''에대한 허기를 화영을 통해 다시끔 되돌아보았다.'
160721	14606994	10	'김가희 배우님 이훈 감독님 그 외 모든 배우님들이 영화에 몰입한 게 느껴졌다. 최고의 독립영화'
160721	14604331	9	'슬프고 마음 아픈 영화였어요'
160721	14604308	10	'너무 가슴이 아픈 영화였습니다 강렬한 인상으로 남을 것 같아요'
160721	14603800	10	'서로의 이기적인 필요성에 의한 인간관계와 있는 그대로 거북하고 역겹고 우울한 한국의 암울한 사회분위기'
160721	14603640	10	'더 유명해졌음좋겠습니다'
160721	14603403	10	'유튜브 리뷰 영상에서 영화를 처음 접했고 영화가 재밌어 보여서 봤는데 생각보다 내용이 암울하고 충격적인 장면들이 많았습니다.'
160721	14600942	10	'10대들의 이야기를 너무 리얼하게 다룬거같아 마음이 아팠습니다 중간에 나가고싶었지만(너무 리얼해서)결말이 궁금해 계속 참고 봤습니다. 모든 연기자분들 고생하셨습니다'
160721	14600941	9	'윤미정에게 엄마 역할을 자처하면서 본인이 바라는 엄마의 역할을 하고있는 박화영이 안쓰러웠고과거를 추억하며 윤미정을 다시만났을때 화영만 추억하는 모습이 너무 씁쓸했다 ,,'
160721	14589455	10	'상영이 끝나고 마음이 불편했지만 현실 같아서 더 와 닿네요..'
160721	14588592	9	'좀 마음이 아프게 봤습니다.'
160721	14587764	8	'불편한 영화여야 생각해 보게되는 박화영의 현실'
160721	14586378	10	'비비고들어가는 약자들의 심리가 너무 자극적이었돈 영ㅎ하 결국 외롭기 싫은 인간일뿐.'
160721	14586242	10	'먹먹하구만꼭들보세요'
160721	14585535	8	'주인공 불쌍한데 답답하고 한심한데 안타깝고..'
160721	14583791	10	'상업영화가 추구하는 신파나 유쾌함보단 우리가 알고는 있지만 그렇게 조명하고 싶진 않는 인간본성과 한국사회현실을 보여주는 작품.'
160721	14583437	10	'김가희 배우님 연기 너무 좋았고 이환 감독님도 연출 너무 좋았어요 ♥'
160721	14583295	10	'박화영역활을 하신 김가희 배우님... 앞으로 너무너무 기대되는 배우입니다 최고였어요'
160721	14563998	10	'부모의 욕심이 만들어낸 허울을 잘보여주는 영화.김가희라는 샛별배우를 발굴해낸 영화.'
160721	14562332	8	'보기 불편한 장면들이 있었지만사실적이었다고 생각합니다.'
160721	14562314	8	'연기도 연출도 매우좋았지만중간중간 설명이 부족한것도 같고 결국 저 아이들을 통해 무엇을 말하려고 하는지는 분명하진 않았던것같아요 아이들간의 계급사회만을 얘기하고 싶었던건지 결국 저렇게 된게 사회의 또 다른 무책임이었던건지 그래도 연출은 굳굳'
160721	14557903	8	'영화를 보는 내내 불편하지만, 현실이네요...'
160721	14557884	10	'인간의 본질... 이기적인 존재~'
160721	14554742	6	'진짜같은 몰입감볼만합니다'
160721	14554626	9	'많은 생각이 드는 영화다.'
160721	14554566	10	'원색적인 사회의 모습, 외면해와서 아픈 영화'
160721	14554533	10	'예고편만 보고 결말이 너무 궁금해서 보러갔습니다 기대하고 봐도 강렬하고 재밌었네요 많은 분들이 봤으면 좋겠어요'
160721	14545967	4	'가출청소년의 삶을 현실적으로 담아내었고 듣고보기함들었다'
160721	14545262	10	'잘봤어요 진짜 연기 잘하셔서 몰입 됐습니다..'
160721	14543224	10	'부산에선왜개봉안해주나요 아짜증..'
160721	14541824	10	'다큐인줄.... 하이퍼리얼'
160721	14541486	10	'정말 잘만든영화 현실감있게'
160721	14540921	10	'그냥 화영이를 안아주고 싶다'
160721	14540490	10	'자칫 영화만 보았다면 10대들의 이야기로 치부될 수 있었지만 감독님의 이야기를 들으니 새로운 시각으로 영화를 볼 수 있었네요.모처럼 재밌는 영화를 만들어주신 감독님과 반전 넘치는 귀여운 배우분들 감사합니다. 앞으로 눈여겨 볼께요.'
160721	14540038	10	'영화 스토리도 괜찮고 어찌보면 폭력적인 영화였지만 주인공의 외로움과 공허함이 느껴질정도러 연기력도 영화가 주는 의미도 인상깊게보았숩니다.'
160721	14539699	10	'우리는 누군가에게 무엇이고 싶다.'
160721	14538972	8	'김가희 배우님 덕분에 몰입 완전 되고 리얼 가출 청소년들 이야기 똑같은거 같아요 끝나고 배우들과 이야기도 할수잇는자리 만들어져서 보다 재밌는 영화 관람이 됏네요'
160721	14535892	9	'"너네 나 없으면 어쩔 뻔 했냐" 박화영의 대사 내 스스로를 보는 것 같았다'
160721	14535884	10	'우리는 모두 피해자이며 동시에 가해자 그리고 방관자들, 모두의 삶에 있어서.'
160721	14531590	10	'배우님들이 정말 대단했던 영화네요'
160721	14528355	10	'간결한스토리 완벽한 연기까지 정말 집중해서 시간가는줄 모르고 봄'
160721	14528286	9	'소름끼치게 솔직하고 담백한 영화. 그리고 그렇게 싫어하는 어른의 삶을 닮아가는 박화영.'
160721	14528264	8	'잘 봤습니다.. 주조연 모두 연기를 잘 하시네요'
160721	14528252	8	'킬링타임용으로 괜찮았음 결말이 내 취향이 아닌것 빼곤 연출 내용 다 좋았음'
160721	14528239	10	'정말 실제 저희주변에 있을법한..그런 이야기네요 보면서 앙꼬 작가님의 나쁜친구랑도 비슷한 느낌이들었습니다. 다만 폭력적인 성향이 너무 강했습니다...연기자분들 정말 리얼한 연기덕에 더 무서웠습니다ㅎㅎ 어딘가에 있을 화영이가 행복했음 좋겠습니다'
160721	14528226	6	'좋긴한데 결말이 아쉽네요'
160721	14528218	5	'노력은 많이 한 연출 흔적이 보이나 런닝타임이 조금은 길어보이기도 합니다. 잘 봤습니다. 큰 점수는 못 드리겠는게 당연히 영향력이 있겠지만..똥파리가 자꾸 보이네요..수고하셨습니다.'
160721	14519854	10	'앗. 단편인줄 알고 소름끼친다 했는데.. 영화관에서 상영이야??? 대박사건이다..'
160721	14519592	10	'독립영화입문작 자극적이지만 볼만합니다'
160721	14519352	7	'너무 자극적이고 무서웠어요 그래도 배우들의 연기는 최고'
160721	14517621	10	'여러 생각을 하게 만든 뜻깊었던 영화였다.'
160721	14516738	10	'얼러버린 상처로 인해 한 없이 차갑기만 할 줄 알았던 아이들은 사실 끝까지 누군가로부터 따뜻함을 느끼고 싶어 했다.'
160721	14516528	10	'영화를 보면서 왜 박화영 가출을 했으며  다 보고 나서 영화감독과 출연진들이 나와서 1대 1을 똑같은 토크쇼를 하였다 '''' 나 없었면  어쩔뻔  봤냐?'''' 관객에게 의문형으로  보았냐??''''뜻이란다 신들린 연기 김가희님  좋은'
160721	14516417	8	'방금 이대에서 영화보구 감독님 배우님들도 다 봤네요  이거보고나서 정말 멘탈바사삭됐습니다.... 전 진짜 착하게 무난하게 살아왔다는것도 느끼면서요.. 반인륜 더러움 폭력 다 수위가 높으니 이점 염두하시고 보세요'
160721	14516319	10	'정말 재밌어서 오늘 혼자보고 내일은 일행데려갑니다!'
160721	14516012	10	'한번 더 보고 싶네요. 진심입니다.'
160721	14515965	10	'올해 본 영화중에 가장 재미있었습니다. 사회의 불편한 현실을 보여주는 것이 독립영화의 매력이죠. 10대 시절 모른척하고 싶었던 아이들의 모습과 그 중 누군가는 사회에서 소외되거나 혹은 동화되어 살아가는 모습 또한 인상 깊었습니다.'
160721	14510093	6	'자극적인 장면이 과하게 나온것이 약간 불쾌했지만 전체적인 내용은 준수했습니다'
160721	14509835	8	'10대들의 비행 이야기를 잘 담아 놓은것 같다. 마지막 앤딩 부분은 좀 이해가 필요한 부분이다'
160721	14509657	10	'주연배우들에게 박수를 보냅니다'
160721	14509521	10	'있는 그대로의 날것의 영화'
160721	14509439	10	'지금 이순간에도 분명 존재하는 어떤 사람들의 이야기, 그것을 외면하거나 피하고 싶어하는 또다른 어떤 사람들의 이야기.'
160721	14509435	8	'불편한 현실을 담은 영화.. 보는 내내 마음이 무겁네요'
160721	14509430	8	'가감없는 날 것의 영화. 제가 청소년일 때 제 주변에도 있었던 화영, 미정, 영재들이 지금은 행복했으면 좋겠어요'
160721	14509421	10	'화영이가 변하길 계속 바랬던건 나의 욕심이였다'
160721	14499832	10	'외롭고.괴롭고.다시한번 돌아봐야 한다'
160721	14499077	9	'엄마라는 이름을 증오하면서 엄마라는 이름을 지키고 싶어하는 모습이 인상깊었다'
160721	14498547	8	'재밋던데. 연기자들 연기력이 좋네요.'
160721	14498269	10	'우리모두 방관자의 삶을 살고 있지는 않은지 되돌아보게 한다.'
160721	14498259	8	'직접 봤어야 했는데 늦게 알아서 아쉽네요ㅠㅠ 잘 보았습니당!!'
160721	14498036	10	'이런 다양한 영화를 전국에 개봉해야 발전이있다. 안본 사람들, 무조건 보라'
160721	14497993	10	'짱짱짱 재미있움 ㅋㅋ!!'
160721	14497802	10	'이건 진짜 김가희라는 배우가 다해먹었다고 생각한다. 앞으로도 이 배우를 스크린에서 계속 볼 수 있었으면 좋겠다.'
160721	14893453	1	'영화 개삼류 욕만하고  추잡시럽네 근데 귀염둥이는 개귀엽다'
160721	14890957	10	'추천드립니다. 정말 리얼한 영화더군요. 특히 주인공 박화영을 연기한 배우는 올해 최고의 신인이라고 말하고 싶습니다. 보석같은 배우를 찾은 느낌... 앞으로 많이 기대 되는 배우네요.'
160721	14889934	10	'진짜 더럽게 잘만든영화.... 연기가 너무리얼해서 다큐보는줄알았음..'
160721	14885550	9	'겁나리얼하네 와 리얼해서 진짜인줄'
160721	14885029	10	'잊혀질수가 없는 영화 아무리 재밌어도 잊혀지기 마련인데...'
160721	14883704	10	'최고입니다  정말 많은 분들이 함께 하세요'
160721	14832718	6	'찝찝한 영화 입니다. 뭔얘기인지..탈선한 10대 얘기인지'
160721	14828240	10	'어딘가 모르게 내 모습이 보였던 영화마지막 엔딩 크레딧이 올라올 때 나오던 제이레빗 노래는 항상 듣던 노래였지만 새롭게 들렸다'
160721	14824432	1	'이런 사회가 박화영을 만들고 영화를 만드는게 부끄럽네요'
160721	14808876	1	'어린 청춘들에게 따끔한 말한마디 못하는 현실이 이런 애들을 자꾸 양산하는거야..뭔 말만 하면 꼰대라고 하는 젊은애들이나 이 시대에서 뭐 어쩌라는거냐?? 저렇게 살라고 누가 내몰았어? 그저 세상탓하며 스스로 합리화시키는 저질들일뿐..못난놈년들.'
160721	14805392	4	'부정할수 없는것은 10대들의 저런모습은 저들이 탓이 아니다. 부모의 탓이고 우리의 탓이기도 하다.'
160721	14801529	6	'거품 싹빼고 6점드림 배우들 연기는 좋았다. 전달하고 싶은 메시지도 알겠으나답답한건 사실. 박화영이 엄마에게 저렇게 까지 하는 어떠한 이유도 드러난게 없음.. 고구마 10개먹은 답답함.은미정이라는 캐릭터를 저렇게 까지 쓰레기로 만든이유는?'
160721	14781114	10	'상업 영화로 미친것들...'
160721	14781033	10	'연기너무잘하십니다. 추천'
160721	14780893	10	'상영관 좀 늘려주세요!'
160721	14780165	2	'가출 청소년이 저럴 수 있는 것 까지만 알겠고, 설득력이 떨어지고 답답한 부분이 많다'
160721	14770692	10	'진짜 재미있게 봤어요. 화영이가 보여준 모습은 아마도 화영이가 바라던 엄마의 역할이 아니었을까요? 미정이나 다른 애들은 자기 자신을 위해서라면 남을 이용하는 것즘 아무렇지 않은 날때부터 나쁜년 ㅠㅠㅠ!!'
160721	14770666	10	'다큐인줄알았어요 영화관에서 안본것이 후회스럽지만! 홍보 많이 할게요 ^^'
160721	14769946	10	'여기 나오는 배우들 다 연기력 최고'
160721	14769534	10	'끝자락에 선 아이들의 적나라함이 불편해서 영화가 끝난후 기분이 별로였다. 연기력이 너무 좋아 보는 내내 함께 옆에 있는 일진이 된것 같은 기분마저 들었다. 연기자들에게 찬사를 보낸다.'
160721	14767020	6	'모성애가 그리운 엄마없이 자랐다고 하여 애들 사이에서 엄마엄마 소리를 들으며  위안을 느끼고있는 천박함과 결핍에 찌들어 있는 광경 불편할대로 유치함과 미개함을 꼬일대로 꼬아놨지만 참담하게도 현실인걸 어쩌나'
160721	14766866	6	'강민아 배우 정말 이쁨 ㄷㄷ 근데 그게 다임ㄷㄷㄷ 배우들 연기력은 깔게 없음. 저런 10대들은 세상에 도움이 안되는 종자들이라는걸 증명ㅋ 욕설과 폭력을 일삼고 성매매로 사람 낚아서 감금 폭행 갈취 ㅋㅋㅋ 알게된 점은  불필요한 존재의 존재라는거'
160721	14766722	6	'욕이 너무많아서 거북했음'
160721	14764222	3	'박화영 불쌍해서 3점.;..'
160721	14762114	8	'지나보명 별것도 아니지만,그때는 그게 전부였고 그게 다인줄 알았지쪽팔리기 싫으니깐...'
160721	14755669	10	'진짜 현실보다 더 현실같음..화영이가 참..안타까우면서도 바보같기도 하고 에휴 많은 생각이 들었네요'
160721	14754920	2	'영화를 보고 박화영식으로 일진 무리에 들어가는것이 답인가 또는 정상적인 학생무리에 들어가는것이 답인가 나의 정답은 정상적인 학생무리인가보다. 그래서 보는 내내 불편하고 기분 더럽고 추악한 영화였다. 극사실주의 그이하도 이상도 아닌 더러운영화다.'
160721	14754798	2	'솔직히 .. 쓰 ㄹ ㄱ 영화... 무슨의도로 만든건지 ...'
160721	14754298	2	'이겄들아 살빼서 이뻐져'
160721	14750515	8	'생리하냐? 이거랑 박화영이 이용당하는거랑 모텔강간씬 밖에 안떠오름 재영이한테 화영이 간헐적으로 쳐맞는거랑'
160721	14750419	10	'이 연기를 위해 20kg 를 찌우신 김가희 배우님께 감사하다는 말을 그리고 이시대에 대하여 상처받은 청소년친구들에게 미안하다는 말 전하고싶네요'
160721	14750107	10	'박화영을 연기한 김가희님 쵝오^^'
160721	14749560	8	'박화영 이영화보고나니 두통온다ㅠ미영이한테 이용만 당하고...화영이 불쌍해..버림받고 또 버림받고우리나라 청소년들 집나가면 거이 이런식으로 살아갈텐데...하ㅠ'
160721	14748754	7	'7657885758'
160721	14745526	7	'엄마같은 소리한다. 출구는 있는 거냐'
160721	14745491	10	'10대 20대 시절 영재였던 나 어느덧 30대 중반... 괴롭다.'
160721	14743574	10	'청소년들의 문제적 이야기를 적나라하게 드러낸영화'
160721	14743467	8	'주인공  연기잘하네요....처음부터 끝까지  기분이  찜찜한  영화네요.'
160721	14743345	10	'난 재밌었어우앙어우행'
160721	14742759	8	'너무 가슴아픕니다 꼭 안아주고싶네요 아이들이 건강한 정신으로 자랄수있는 환경이 만들어졌음 좋겠습니다'
160721	14742137	7	'b급 영화치곤....잘만들었네'
160721	14741572	10	'보는내내 찡했다....'
160721	14716078	10	'정작 10대들의 이야기보다 박화영이라는 인물 자체에 집중해서 보게 되는 영화'
160721	14617807	10	'오랫만에 영화 재밋게 봣숩니다!너무너무 연기들 잘하시고 이뿌십니다!진짜 연기잘하고 지루하지 않는 영화입니다!'
160721	14589804	5	'귀가 아프고 골이 아프다. 화영아 OOOO 거리지말고 정신 좀 차려라'
160721	14578388	10	'여운이 가시질 않는 영화'
160721	14524623	10	'청소년들의 모습을 가장 현실적이고 솔직하게 담은 영화였습니다. 이 세상의 모든 화영이들이 행복해지는 날이 왔으면 좋겠네요.'
160721	14524311	8	'박화영이라는 복잡하고도 현실적인 캐릭터. 다만 성장으로나아가지 못하고 끝없이 침체되고 당하기만하는 화영의 모습( 특히 누명마저 덮어쓸 때 )는 현실성이 떨어짐.. 그래도 10대영화중 가장 리얼하고 실상을 잘 담아냄. 감독님의 나이가 믿기지 않을 정도다'
160721	14524233	8	'왜 엄마라는 단어에 그리집착할수밖에 없었는지 ...'
160721	14523268	10	'이게 진짜 한국 영화이지.'
160721	14522793	10	'눈을뜨고 봐야한다. 불편하다고 해서 외면하기엔 그들은 너무도 많이 외면을 당해왔다.인간이 가장 두려워하는것은 사실이다.만약 이 영화가 해피엔딩으로 끝났다면그것마저 사실이 아닐것이다.이 영화에서 가장 중요하게 볼 것은불편함이라고 생각한다.'
160721	14522495	10	'보는내내 숨박히고 불편했던 실제같은 이야기, 또한 배우들의 연기력에 박수를!'
160721	14522424	10	'생존을 위한 발버둥이 너무나 처절해서, 그 절박함에 나도 모르게 눈물이 나던 영화. 존재의 이유를 찾아내기 위해 필사적이 되는 십대라는 그 때에, 세상으로부터 버림받은 아이가 그 무리 안에서 ''존재''하기 위해 자신을 어디까지 내던지는지 보여주던 영화.'
160721	14519350	10	'진짜 계속 울었어요 ㅋㅋㅋ 직접적인 비행청소년 시기를 겪은 건 아니지만 너무 현실적이어서 ㅠㅠ'
160721	14514933	9	'어두운 현실과 인간 관계의 슬픔을 잔인하게 표현해서 너무 무서웠다'
160721	14853972	10	'박화영은...청소년들의 자화상이라고나 할까너무 와닿는다 어떻게 이런걸 영화로 다 찍을 수 있지...잊고있던 학창시절이 떠오른다 감독은 정말...천재가 아닐수없다'
160721	14827761	1	'개 쓰레기 영화  떡신 키스씬 만 기억남.'
160721	14804117	7	'답답하다. 왜 박화영은 집을 나와서 가출팸에 속하게 되었을까? ''엄마''가 되어가면서 까지 무리에 속하고 싶었던 것은 깊은 외로움 때문일 것이다.'
160721	14796912	1	'침뱉을때마다 쏠림. 침 뱉는다고 리얼리티가 살아나나??'
160721	14778435	1	'10점준 여러분들 덕에 속아서 봤어요. 욕을 안 할래야 안 할 수가 없네요^^. 박화영 역 배우 담배 많이 피고 많이 맞느라 고생하셨습니다. 아휴 가슴속에서 열불이 확 나서 온갖 사이트에 후기 남기고 다닙니다. 여러분 이 돈으로 명랑핫도그 세개사드세요'
160721	14774127	10	'외면하고 싶지만 외면할 수 없는 외면하면 안 될 이야기'
160721	14774033	10	'너무 재밌게 잘 봤습니다!! 오래오래 회자되는 영화가 될 것 같아요'
160721	14772288	10	'유명배우만 나오는 한국영화만 보다가 우연히보게된영환데 정말 잘만들었고 재밌었습니다'
160721	14770057	9	'이 영화는 후반부 모텔씬 전후로 나뉜다.. 생각없이 끝까지 봤다간 뚝빼기 빠따로 맞아버림'
160721	14765579	8	'말죽거리 햄벅 여자ver.'
160721	14765347	10	'유튜브에서 영화 소개하는 영상 보고 영화 봤는데 영화 연출이 정말 리얼하더라고요 가출청소년들에게 닥칠 일들 지금 벌어지고 있는 일들을 바로 보여주는 영화라 청소년 친구들에게 보여주고 싶은 영화였어요.. 영화 내용이 사실이라는게 안타까운 현실입니다..'
160721	14765308	10	'박화영과 미정이 연기하신분께 박수를...'
160721	14749617	5	'여러  작품이 생각난다. 어설픈  연기파를 꿈꾸는  영화'
160721	14748202	8	'정말 먹먹하고 아프다. 너무나 적나라하고도 충격적이기도 하다. 사람이나 친구도 다 필요없다. 아프고 멍들어도 화영이는 묵묵하게 웃고만있다. 화영의 과거씬이 있었으면 아쉬움이 좀 들었다.'
160721	14748081	10	'문득 생각난건데, 우리 엄마들도 어쩌면 가정에서 저랬을지도 몰라. 남편에게 자식들에게 왕따처럼 외면받으면서도, "내가 없으면 안되겠지"하면서 그렇게 살았는지도 몰라...이 영화...참...10점이다.'
160721	14748033	1	'응 구래 뭔말하려는지는 알겠는데'
160721	14747679	10	'영화속 박화영의 상처를 잘 들어낸 영화.보호받지 못하는 청소년들을 그대로 담아낸 영화네요.'
160721	14747599	10	'정말로 10대들의 비행생활을 리얼하게 표현한 영화이며, 주인공 박화영과 비슷한 생활을 하는 꿈나무들이 현실적으로 많다는게 안타깝다... 박화영 진짜 잘만든 영화.'
160721	14747086	10	'못 본 사람이 없었으면 좋겠어요'
160721	14746351	10	'영화지만 현실에서 충분히 있을만한 소재. 청소년뿐만이 아니라 성년 되서도 일어날 수 있는 상황. 교훈 방치하지마세요. 관심 가져주세요. 이익만 챙기고 갑니다.'
160721	14743419	10	'보는동안 마음이 불편해지는 영화.. 이렇게 연기를 잘한다고 생각드는영화도 처음김가희님의 연기 정말 최고였어요 근데 한편으로 걱정이 됐던영화'
160721	14743358	10	'미정이 개이쁜듯 ㄹㅇ 배우들 연기도 좋고'
160721	14743103	10	'배우들의 연기력 굿굿 최고!!!@@'
160721	14743016	10	'와....소름끼치는 연출력이다모든 영화 관계자들에게 존경을 표하며올 해 최고의 명작'
160721	14742917	10	'청소년때 비행을 잘표현했다'
160721	14742735	10	'이걸 보고 불편하다고 마음 아프다고 생각하고 끝나는 게 아니라 우리가 개인으로서 이런 현실이 바뀌기 위해 어떻게 해야할지 어떻게 살아가야 할지 생각해 볼 수 있었으면 좋겠다'
160721	14742634	10	'이 영화는 볼수록 마음이 아프고..불편해요... 화영이를 안아주고 싶어요.... 박화영을 연기하신 배우님 대단해요'
160721	14742619	8	'리얼해서 더 슬픈 영화.'
160721	14742538	10	'독립영화라고 하기엔 캐스팅도 화려하다...오랜만에 좋은 영화 인듯'
160721	14705820	10	'굿이런영화계속만들어주세요'
160721	14687416	10	'너무 현실적인 분위기 인간관계에 당신은 소름돋는 카타르시스를 느낄수 있을 것이다'
160721	14879382	2	'자기를 때리고 괴롭힌 섀끼한테 뭐라 한마디 못하고 나중엔 그놈 살인까지 친구를 위해 뒤집어쓰고 그게 엄마로서의 희생이었냐 얼빠진 감독아. 엿이나 먹어라..'
160721	14833995	10	'박화영은 외로웠다. 관심받고 싶었다. 부모가 없다. 그래서. 사랑 받지 못했다. 주위에 사람들은 부모없는 자식이라 손가락질한다. 또다시 사회로 부터 버림받는다. 박화영은 절박하다. 너무 외롭다.   수단과 방법을 가리지 않고 버림받지 않기 위해 노력'
160721	14771513	10	'정말 수준높은 영화이고 다들 성공하셨으면 좋겠습니다. 재미있어요'
160721	14765942	8	'지금 시대적 배경으로 정말 현실감이 있었던 것 같다. 물론 사는 부류에 따라서 다르게 볼수도 있겠지만, 지금 학생들 일부분을 제대로 표현한 거 정말 영화를 잘 만든 거 같다.'
160721	14765483	10	'충격적인 결말 엄마란 이름으로 모든 희생을 다 짊어졌지만 결국 주인공은 그저 수단이였을 뿐 그 이상 그 이하도 아니였다 그리고 벗어날수 없는 반복되는 굴레까지'
160721	14765402	10	'무언가 슬프면서 경악을 금치못했다 현재 10대사이에 일어난일들을 외면하고있지 않을까?박화영역을 맡은 배우 김가희씨 팬되었네요 불편하지만 인상깊게 잘봤습니다-'
160721	14765364	10	'끝날때까지 시간가는줄 몰랐다'
160721	14765131	10	'불편하고 불편한 이야기. 처음부터 몰입 할 수 밖에 없다.배우들의 연기에 빠져들고 스토리에 빠져들고 화영이란 가상인물이자 어느곳에 라도 있는 현실인물. 그 캐릭터에 빠져든다.'
160721	14765102	10	'마지막에 미정이 화영에게 오랜만이다 박화영 이라고 말했을 때 박화영은 엄마가 아닌 박화영으로 살아야하는 걸  느꼈어요 그래서 제목이 박화영으로 하신 이유도 느껴졌어요'
160721	14764969	10	'감독님 최소 일진무리셨을둣'
160721	14764715	10	'많은걸 깨닫게 해주는 영화... 사람은 필요에 의해서 이용해먹고 필요없거나 자신에게 불리해지면 가차없이 버린다! 자신의 아픔을 안겪게 해주려는  바보가 역시나 당하는... 마지막 박화영의 웃음은 더욱 여운이 남는 영화...'
160721	14750161	1	'믿을 수 없는 평점. 안보는편이...'
160721	14749130	10	'청소년들이 봐야할 게 아니라 어른들이 꼭 봐야하는 영화. 아이들은  어른들이 만들어 놓은 환경에서 보고 자란다.'
160721	14749195	1	'굉장히 기대를 많이 했던 영화였는데.. 알고 본거 였지만 너무나 불쾌해서 속이 좋지 않을 정도 였어요. 어쩌면 너무 리얼하니까 제가 보기싫었던 걸 수도 있겠죠.. 무튼 저는 제가 주고 싶은 별점 주고 갈게요...'
160721	14743272	3	'뚱뚱한 캐릭터 하나에, 뉴스에 나오는 10대들 이야기 짜집기한,  그렇다고 특별한 메세지도 없다'
160721	14502634	1	'앙 기모띠        .         .         .          .          ,          .'
160721	14743371	1	'10대들의 이야기를 담았는데 10대들이 못보는 아이러니함이긴 개뿔 OOO 양아치들 이야깇담았으니까 못보게하는거지 뭔 10대들의 이야깈ㅋㅋㅋㅇ'
160721	14321433	10	'처음엔 놀라면서 보다가 점점 박화영에게 빠져들었다. 왠지모를 뒷모습이 너무 쓸쓸해보이는 것...볼만한 영화!'
160721	14745274	1	'쓸데없이폭력적이네요부모맘썩이는양아치들은무조건징역을때려버려야하네요'
160721	14765859	1	'더럽다 이영화 예술인척 퇴폐적인 ㅆㄹㄱ 같은 요즘 애새키들 얘기 일부러 안보여줘도 된다 독립영화같은 소리하네 돈될거같은니까 막찍었나본데 다른 독립영화 감독들 욕보이게 하지말고 그냥 에로나 찍어라'
160721	14327057	10	'영화를 보기전에 기대를 많이하고 보고 보고나서는 여러생각이 들었다. 영화에서 십대들의 한면을 보여주었는데 보면서 학창시절 이런게 있다고만 생각한걸 눈으로 본 느낌이었다. 그리고 박화영이란 인물이 실제로 있을거 같다는 생각도 들었다. 최고의 영화!'
160721	14895604	2	'굳이 그렇게 구타장면을 적나라하게 전시해야 했나? 거부감 들음'
160721	14883043	1	'오랜만에 영화보고 기분 참 더러워짐.'
160721	14879800	6	'이영화는 아이들이 부모문제도심각한영화 소름이네요'
160721	14875821	7	'엄마의 희생정신을 볼수있는 영화 입니다'
160721	14843379	8	'나의 생은 미친듯이 사랑을 찾아 헤메었으나, 단 한 번도 스스로를 사랑하지 않았노라'
160721	14821437	2	'이런 스토리에 이런연기하신 연기자분들 고생하셧습니다'
160721	14810252	4	'리얼한척 한다고 리얼한 얘기가 되는 것은 아니다.'
160721	14804160	8	'모두에게 박수를 ...'
160721	14803419	7	'무엇이 그녀를 엄마가 되게끔 만들었을까'
160721	14803407	6	'십대를 그린 말랑말랑한 영화들 보다 훨씬 더 마음에 든다.다만 그 방식이 너무 거칠어서 조금 불편한 부분도 있긴 하지만 그것또한 영화의 주제를 표현하는 방식이다.'
160721	14802501	10	'편견의 그늘 속에 갇힌 그들만의 천사 박화영.. 이땅위에 있는 모든 박화영들아.. 울지마.. 화이팅...'
160721	14788476	6	'똥파리가 되지못한 시궁창의 구더기'
160721	14782272	2	'연기는 괜찮았음. 사랑이 필요한아이. 아이에게 관심과 사랑을 주세요.'
160721	14780852	7	'내가 살아온 현실과는 너무 다른 이야기라 공감도 안되고 뭐가 사실적인지도 모르겠지만 화영이라는 캐릭터가 느끼는 감정만은 가슴에 남음'
160721	14780410	5	'마지막에 뭔가 해피엔딩으로 끝날줄 알았던건.. 나만의 생각인가? 담배-짜고친 성매매 반복됨.  그러나.. 10대들의 변화가 없다는것이 아쉽다.'
160721	14780333	5	'윤미정?? 쓰레기 같은.. 살인을 덮어달라고?? 미.친. 그래놓고 나중에는 은혜는 못갚을망정.. 보는내내 불편하고 요즘 10대들 몇몇이 이런 생각을 하고 범죄를저지른다는게 참.. 기분이 좋지않은 영화다.'
160721	14780318	10	'한때 잠깐이지만 방황했었고 심지어 극중 화영이의 역할과 비슷한위치에 있어서 더욱 더 와닿았어요. 화영의 행동과 생각 하나하나 극중 말하지않아도 이해가 그 심정이 이해가 갔어요. 그런 환경에서라도 엄마라는 단어로 나의 존재감을 인정받고싶어하는...'
160721	14778381	2	'산전수전공중제비돌기하고놀아봤지만 저건 개에바다ㅋㅋ영화 귀엽네 적당히현실적으로찍어라 ㄱㄷ찐따티 존나나네담배cf찍냐?ㅋㅋ'
160721	14777520	3	'현실이라기엔 너무 비현실적인 그들의 먹이사슬 구조.  토끼들을 괴롭히는 하이에나가 사자들에게 침을 뱉아도 사자들은 가만히 있다.   너희들은 그래도 되지만 어른들은 그러면 안되는 이상한 세상을 만들어 둔 꼴.  사실 어른도 이상한 세상인데 말이야.'
160721	14776561	8	'감정선만큼은 최고. !'
160721	14776116	9	'어릴적 아무리 놀았어도 저정돈 아니였는데하며 보는내내 공감과 울화통이터진 영화..요즘 10대들에겐 최소한에 우정이란 감정도 없는거같아보는내내 씁쓸...사회가 아무리 각박하다지만 얘들이 저정도일줄이야감독이 던지는 메세지가 멀까 생각이많아지는영화'
160721	14775911	10	'언제나 진실은 불편하다.'
160721	14775758	10	'박화영 진짜 너무 짠한 영화네요.. 자신이 이용당한다는걸 알면서도 친구라는 이름으로 의지받고싶어하며 애정을 구걸하는.. 보는 내내 안쓰러운 마음뿐이었네요.'
160721	14775664	8	'결국은 너가 선택한 길.'
160721	14775354	8	'음료수를 샀지만 영화보는 내내 한입도 먹을 수 없었다. 불량청소년의 안타까운 현실과 사회 속의 비평받을 어른이 고스란히 드러난 영화'
160721	14775221	10	'영화보면서 너무 화가나서ㅡㅡ실제로는 영화속 화영이같은 아이들이 없길바랄뿐이네요'
160721	14775082	8	'할말이 너무 많아서, 무슨 말부터 해야할지 몰라서 끝끝내 입을 다물게 만드는 작품'
160721	14770337	8	'중간중간 흡사 다큐인줄 착각했을 정도로 박화영 역할에 몰입도가 높았어요. 그러나 모텔죽은남자가 나오는 씬에서 나체였던 남자의 팬티가 나오는 옥의 티 때문에 개인적으로 조금 아쉽. 연기자들 힘들었을것 같아요.'
160721	14770312	8	'보기억는 불편했지만 다시 생각하게끔 만드는 영화'
160721	14770246	6	'진짜 거지같은 영화다. 보는 내내 OO았다'
160721	14770176	8	'안시성 보다 훨 재밌게 봤네  근데 남자는 진짜 양아치 같고 여자도 인성 쓰레기같게 느껴지는걸로 보아 ㅋㅋ연기룰 잘한건가'
160721	14769858	10	'화영이 개불쌍하다 나머지 개뚜들겨패고싶다 ㅎㅎ 부들거려서 못보겠네'
160721	14769586	10	'마음은 주는데 주는 만큼 돌려 받지 못하고 이용만 당하는 박화영이 너무 안타까웠습니다.'
160721	14769469	10	'박화영 연기 캐쩜~~현실감쩜~!'
160721	14769331	10	'정말로 있을법 한 이야기를 묘사를 참 잘했네요. 너무 현실적이여서 씁쓸한, 그리고 속이 상하는. DVD로 나올 것 같지는 않고, VOD 나오면 한번 더 보겠습니다.'
160721	14769264	10	'와 연기잘한다 박화영 연기 짱'
160721	14766658	10	'굉장히 불편한 영화.하지만 알아야하는 진실'
160721	14766546	7	'불편할 정도로 섬세한 묘사'
160721	14766099	8	'배우 김가희님 살뺀 사진보니 이쁘시네요'
160721	14764571	6	'사람이름으로 영화 제목하는게 유행인가..?한공주 이수아 김창수 동화 박화영..'
160721	14758014	10	'가출 청소년들의 실태를 알겠네'
160721	14757923	10	'모든걸 해주고싶어하는 엄마 라는 말과 의미 뒤에 숨은 박화영. 독립영화로 정말 잘만든 영화인거 같습니다. 영화속 박화영의 모습에 너무 마음이 아프네요...'
160721	14757734	10	'박화영을 맡은 배우땜에 10점.리얼보다 더 리얼스러운 연기..그외에 배우들도 모든게 자연스러웠다'
160721	14757511	10	'똥파리에 똥파리2가 감독님이네 잘봤습니다 잼나게'
160721	14757435	9	'정말 머지? 하는 궁금함으로 보다나도 모르게 빠져들었네요너무 잘봤습니다. 다음 차기작도 기대해봅니다'
160721	14757352	10	'대한민국 청소년을 너무 현실적으로 표현한 영화'
160721	14755043	8	'엄마라고 부르던 허울뿐인 그들에게 위로를 받았을까 화영이는?어쩌면 따뜻한 엄마를 가지고 싶었을 뿐인 그녀의 등을 두드려주고 싶다'
160721	14755035	7	'사실적인 느낌의 영화. 그러나 안타깝다'
160721	14755031	7	'배우들 연기 좋은데,  고구마만 먹다가 끝났다.'
160721	14754932	10	'그동안 외면했던 내자신에게 많은 실망과 이 세상 모든 박화명에게 위로를...'
160721	14754886	10	'날것 그대로... 너무 느껴져서 멀미가 날 것 같다.'
160721	14754841	10	'영화 보는 내내 나도 담배를 피우고 싶었다. 너무 답답하고 슬퍼서'
160721	14754783	10	'평점으로 애기하겠습니다.'
160721	14754750	10	'박화영은 박화영이다 답답했다 하지만 작품으로썬 너무 강렬했다'
160721	14754501	10	'한국영화 시장은 매일 똑같은 배우 맨날 똑같은 캐릭터 지겨웠던 참에영화배우 김가희 한국의 히스래져 박화영 그 자체였다.당신은 대배우가 될거야.난 느낌이 온다.이창동 봉준호 박찬욱 감독이 캐스팅할거라고...그리고 개봉관 좀 늘려줘!'
160721	14754468	10	'실감나는 연기.. 내용은 충격적'
160721	14752274	10	'한국영화 미래를 위해 10개 다 주고 갑니다'
160721	14752233	8	'현실이랑똑같다 저런새끼들다패야되는데'
160721	14752155	10	'똥파리랑 분위기가 비슷하다 싶었는데 보니깐 똥파리서브남주가 감독이였네요 진짜 겪어보지 않고 몰랐었던 일진이라는 애들의 실상을 낱낱이 알 수 있었던 작품입니다. 연기구멍도 없고 박화영 연기한 분 하고 영재연기한 분 정말 연기 너무 잘해서 소름돋았습니다'
160721	14751878	10	'엄마에 대한 그리움을 견디지 못해 엄마가 되어보려 하지만 .. 영화가 다큐 스러울만큼 리얼해서 불편했지만 냉정하게 말해서 참 잘만들었다.'
160721	14751855	10	'침뱉는 연기를 보니 , 진짜 양아치가 확실하더라'
160721	14751153	8	'살벌한 외로움, 그러나 어찌할 수 없는 답답함'
160721	14751100	10	'다른말 필요없고 너무 잘봤어요'
160721	14749967	9	'꿀잼. 스크린에 걸린 웬만한 허접한 영화보다 훨씬 남.  가벼운듯하면서도  생각할게 많은 영화.'
160721	14749898	10	'세진이 패줄때 통쾌했다.'
160721	14743481	10	'양스러운 수작....'
160721	14742418	8	'양아치들은 싸그리잡아서 감옥생활시켜여한다 커서도 정신못차리기일수며 잠재적 범죄자이기때문이다 청소년보호법 폐지를 더욱 원하게하는영화'
160721	14739085	10	'하... 박화영빼고 다 쓰레기들.... 짜증나ㅠㅠ'
160721	14739062	9	'명작이지만 너무 가슴아픈이야기'
160721	14738721	10	'재밌습니다!꼭보세여'
160721	14738219	9	'그시절 우리는 모두 박화영이었다 .'
160721	14737761	9	'노는새키들 중에서 저런애한두명은 껴있다 꼬봉식으로 데리고 다니는애들 분위기메이커 하면서딱 학창시절 6년 아니 고등학교 3년만 지나면진짜 아무것도 아닌걸. 그3년을 잘못 보내서남은 인생이 밑바닥진짜 리얼했지만 한편으로 요즘 10대는상상이상이라 안타깝다'
160721	14737383	10	'모르겠다.. 그냥 다 보고나서 울었다,.,'
160721	14737339	10	'박화영 연기해주신 김가희님과 배우님들 좋은 영화 감사하고 응원해요~~~!!'
160721	14733611	10	'박화영 연기가 압권이었습니다. 김가희 배우님을 비롯한 모든 배우님들께 찬사를 드리고 싶습니다.'
160721	14729375	10	'정말 개쩜다.. 꼭보셨음 좋겠슴다...'
160721	14725036	10	'영화 아주 재밌게 잘 봤습니다 진짜보고싶었는데 인터넷이나 티비에서는 상영을 안해서 아쉬웠지만 재밌게보고왔습니다.'
160721	14721837	10	' 올~ 역시~ 흥미로운 소재 매력적인 캐스트 좋아하는 감독'
160721	14719348	10	'마음아픈영화이거, 박화영이 걱정된다'
160721	14709995	9	'처음 시작한 독립영화인데 잘 시작하게 도와준 영화 재밌음'
160721	14689184	9	'마음이 찝찝하지만 재밌게 봤어요'
160721	14685191	9	'화영이를 따듯하게 안아주고싶다'
160721	14683561	8	'어디서볼수있나요 부산입니다'
160721	14683387	10	'교육이 이렇게 중요합니다'
160721	14652129	10	'어쩜 우리네 삶이 박화영같다는 생각을 한다.'
160721	14651542	6	'너무 리얼해서 슬픈..'
160721	14643132	10	'감독의 의도적인 불편함조성이 눈에 띄었다영화 ‘똥파리’가 생각나는건 나뿐인가?'
160721	14634947	8	'자극적인 내용이 이어져서 몰입해서 보게되고 그로인해 시간 가는줄 모르고 봤네요 박화영을 이해하고 연기한 배우분께 박수를 보냅니다'
160721	14616825	8	'과장해서 잔인한 감은 있다. 하지만 김가희의발견'
160721	14611931	8	'같이 보자고 한 친구가 미워지는 영화... 정신이 피폐해진다. 현실적이라기보단 삶의 어두운 면들만 싹 다 모아서 압축한 듯한 영화. 물론 이런 현실을 사는 이들도 있겠지만 대다수의 현실과는 조금 거리가 있는 듯하다. 본격 청소년 느와르,'
160721	14610759	10	'완벽한 대본과 섬세한 연기와의 만남'
160721	14609146	7	'영화 ''바람''의 요즘세대/여자버전'
160721	14607216	8	'아직 보진 못했지만 ‘꿈의 제인’을 보고 영감을 얻었을꺼 같네요.'
160721	14600279	10	'보면서 너무 열받아서 머리 아팠어요'
160721	14600252	10	'외면해왔던 울타리 밖의 이야기 잘 풀어낸 것 같습니다 마음이 무겁네요'
160721	14600207	9	'유튜브 보고 궁금해서 봤는데 보길 잘했다'
160721	14600054	10	'최고야 멋져 꺄아 히히  잼써요'
160721	14598054	8	'굉장히 사실적이고 있는 그대로를 담아냈다 한번쯤 볼만한 작품!'
160721	14597375	8	'굉장히 불편한 내용의 영화이지만 이렇게 사는아이들이 너무 많다는것이 너무 마음을 더 아프게하였다'
160721	14595802	10	'재미있게즐겁게ㅠ봤어요'
160721	14592511	9	'영화제에서 상영했던 버전도 보고싶다'
160721	14589684	10	'과하지만 현실적인 영화여서 씁쓸함이 오래갔습니다.'
160721	14581906	10	'배우들의 연기력이 다한 영화. 추천합니다.'
160721	14581623	8	'외로움과 결핍.박화영'
160721	14579488	10	'많은 생각을 하게 만드는 명작... 독립 영화이고 청불이라 많은 사람들이 보지 못한게 너무 아쉬운 영화. 우리주변에 언제나 화영은 있었고 후에도 쭉 있을것 같다.'
160721	14578911	8	'영화스토리의 주인공인 10대들이 못 보는 부분이 너무 아쉽다. 왜 엄마와 박화영은 사이가 틀어졌나? 박화영은 왜 유독 은미정만 좋아했나?조금 더 섬세하게 다뤘다면 영화에 더 집중 할 수 있었을 것 같다. 영화에 나오는 욕설, 행동들이 솔직해서 좋았다'
160721	14577268	10	'재미있게잘보았습니다.'
160721	14574487	10	'인상깊은 영화였습니다'
160721	14574477	10	'가슴이 약간 먹먹해진 영화.'
160721	14566276	9	'동그랗게 파인 마음에 네모도 욱여넣어 보고 세모도 욱여넣어 본다. 닳고 닳아 뭐든지 들어가고 뭐든지 빠져나간다. 이제 동그라미라고 믿었던 것 마저 빠져나간다.'
160721	14564971	10	'너무 리얼해서 보는 내내 인상쓰고 봄'
160721	14564705	10	'20OOO 최고로잼케본영화'
160721	14554456	10	'잘 봤습니다! 가출 청소년 현실을 잘 담은 영화입니다.'
160721	14554124	8	'아니 상영관수 보라는거야 말라는거야;'
160721	14551862	7	'수위 높은 날 것 그대로의 이야기'
160721	14551509	10	'보고난후 가슴한쪽이 먹먹해질정도로 잘만든영화'
160721	14551406	7	'약간 비위 상하는 장면이 많았던 점(침 뱉기, 변기통에 머리박기 등등)을 제외하면 정말 괜찮았던 영화였습니다. 상영관이 얼마 없는 게 아쉬율 따름입니다. 연기를 못하는 배우가 한 명도 없고 캐릭터에 이질감이 없어 몰입도가 굉장했습니다.'
160721	14551213	10	'재밌게 잘 봤습니다. 응원합니다.'
160721	14548786	10	'제가 본 일진영화중 가장 현실감 있었습니다.'
160721	14548540	10	'잘 봤습니다 재미있게요'
160721	14547080	10	'속이 울렁거리고 마음이 아픈 영화'
160721	14546947	8	'기다렸던 영화다. 기다릴만했다 충분히.'
160721	14538381	10	'김가희 배우님 연기 너무..소름bb'
160721	14538153	8	'카피가 무슨 듯이죠? " 어쩔 뻔 봤냐?" ??'
160721	14538150	8	'니들은나없었으면어쩔뻔봤냐'
160721	14537883	8	'너무 현실적이고도 폭력적인 표현들이 많았지만 감정을 아주 잘풀어낸거 같습니다'
160721	14537297	8	'진짜 박가희 배우 없었으면 어쩔 뻔 봣냐. . ! !'
160721	14536968	10	'리얼리티가 살아있는 영화'
160721	14536816	9	'충격적이었지만 몰입감좋고 퀄리티 높은 영화였습니다b'
160721	14536209	10	'널너무나사랑해서티비를겄어'
160721	14536073	8	'보는 내내 불편하고 안타까운 영화.'
160721	14535944	8	'유방을 만지는 녀석들이 인상깊었다'
160721	14528212	7	'왜 그렇게 엄마라는 역할에 목숨을 걸었을까?'
160721	14524152	10	'현실을직시한 영화, 제일 아름다울수도 잔혹할수도있는'
160721	14522746	7	'10대들을 중점으로 한 영화지만 10대들은 볼 수 없는게 아쉽다.  영화가 주고자하는 메세지가 무엇인지 또한 내가 다큐멘터리를 본 것인지 잘 모르겠다.배우들의 연기가 되게 좋았다.'
160721	14522403	10	'연기잘하네 잘산다ㅋㅋ'
160721	14521672	10	'솔직히 신인배우 연기에 놀랬다 김가희 짱!!! 믿고보는 배우가 되길~~~'
160721	14521615	8	'기대했던 것 보다 훨씬 재밌게 보고 왔습니다. 내용이 너무 무거워서 마음이 좋진 않았지만 참 씁슬한 현실이네요'
160721	14520435	8	'배우들의 연기와 리얼한 대사가 좋았다.'
160721	14520234	10	'10대들의 현실을 가장 리얼하게 보여주는 영화. 나만 알고 있긴 아깝다.'
160721	14520221	10	'볼때마다 여운이 느껴지는 영화, 배우분들이 굉장히 고생해서 영화를 만들었다는 얘기를 들었는데 그만큼 영화가 잘 나온 것 같고 다들 연기를 너무 잘하셔서 좋았다. 아쉬운 건 영화제버전이 조금 더 잔인하지만 영화 중간중간을 더 잘 이어주는 느낌.'
160721	14519934	7	'사채꾼 우시지마 한국판'
160721	14516809	7	'배우들의 연기에 감탄하고 보러 간 작품. 다 보고 난 후엔 화영이를 너무 위로해주고 싶었다.'
160721	14516157	7	'예상이상으로 잘만든 영화여서 놀랍다 독립영화 수준이 상당히 좋네요'
160721	14515990	10	'영화를위해 20kg나찌운 박화영역의 배우김가희님. 연기력정말소름돋앗구요,욕설이많아 보기 불편할수잇으나 이게현실입니다. 다소 눈쌀찌푸리게만드는 10대들의 흡연,가출,임신,폭력 이모든게 실제로 대한민국 가출청소년들이 격고있는일입니다.'
160721	14515688	8	'불쾌하지만 볼만한 영화'
160721	14515494	10	'마음이 쓰라린 영화였다.'
160721	14515300	10	'너무 좋은 영화너무 아픈 영화'
160721	14514883	8	'''엄마''라는 호칭이 품고있는 의미에 대해 곰곰이 생각하게 만들어줬던 영화였어요. 박화영이 놓인, 혹은 처한 상황에 이입하여 골몰하였습니다. 그녀의 빈자리를 스스로가 메꾸어가려는 모습이 씁쓸한 감정을 전해준 영화였습니다.'
160721	14514144	10	'어릴때보던 실제 가출청소년 다룬 영화 생각난다'
160721	14513087	9	'충격적이고 불편한 장면들의 연속. 리얼 다큐 같음.'
160721	14512903	10	'캬; 12302040'
160721	14512635	10	'보고나서 마음이 되게 안좋아졌어요ㅠㅠ꼭 한번 사람들이 봤으면좋겠어요ㅠㅠ'
160721	14512612	8	'세상의 모든 화영아.. 미안해.. 고마워 사랑해.. 힘내..'
160721	14511901	10	'넘 잼썼어요! 현실을 보여주는 영화'
160721	14509504	6	'일진영화 중 제일 리얼했어요..'
160721	14509418	10	'사람들의 이중적면모를 보여주는영화 10대라는 역활 대상으로 영화를만들어서 좀더 안타갑습니다.'
160721	14509409	10	'다 어른들 잘못이다... 지금도 방황하고있을 많은 박화영들..'
160721	14509362	10	'여운이 계속 남을 영화...'
160721	14507930	10	'불편하지만 외면해서는 안 될 현실을 담은 영화'
160721	14505918	10	'와 ㅁㅊ 설마설마했는데 진짜 강민아네'
160721	14505030	10	'이거 어디서 상영하는거애요ㅠㅠㅠㅠ'
160721	14504940	10	'연기 진짜 개잘한다 가희씨 멋있어요이런영화 만들어주셔서 감사합니다 띵작d'
160721	14501799	10	'이게 진짜 비행청소년 이야기'
160721	14500559	10	'이거 주변 영화관에서는 사영을안하는데 온라인에서 결제하고 볼수있는싸이트 아시는분 연락좀요seunghyeon2718@daum.net'
160721	14497608	10	'최고에여 진짜 재미있네요 ㅠㅠ'
160721	14496573	10	'대박 ... 박화영역 맡으신분 연기너무 잘하셔서 소름 ..'
160721	14496441	10	'보고싶은데 상영관이 너무 적다..vod라도 빨리 풀어줬으면ㅠㅠ'
160721	14494384	8	'늦음을 깨달았을 때가 가장 빠른때임을..'
160721	14475090	10	'현실을 있는 그대로 실감나게 그린 배우들과 감독에게 박수를 보낸다.'
160721	14467460	10	'영화 재밌습니당 배우님들 촬영 고생많으셨어요'
160721	14449201	10	'영화  잘봤어요  나와는 다른 상황이지만객관적 시각을 유지하려고  노력한  영화'
160721	14445899	10	'다시 한번 보고싶은 영화'
160721	14436967	6	'스스로를 엄마라는 자리에 옹립하는 지난한 과정'
160721	14413352	6	'지금도 그렇게 살아가고있을 누군가를 위해 조금이나마 힘이 되기를..'
160721	14876763	2	'음란과 교만과 이기심의 극치를 봤다. 양아치를 이해해주고 좋게 봐달라는 감독의 노력에 코웃음이 쳐지는 영화'
160721	14808999	10	'사람 자체가 악한경우도 있지만 대부분은 환경이 악으로 이끔. 영화는 현실을 그려냈을뿐 질타는 현실에게 돌리길.'
160721	14772810	10	'캐스팅굿 리얼감굿 재밌었어요'
160721	14772218	9	'시간이 지나면 다 잊혀지는가 하면 누군가에게는 평생의 기로의 순간이 되는 10대의 모습...'
160721	14772127	8	'동경과 사랑의 차이..그리고 애정과 동정의 차이...'
160721	14771182	10	'중간에 너무 리얼해서 멘탈 바사삭 하긴 했지만 그래도 연기력 진짜 올해 영화중에 최고인듯. 박화영역의 김가희님 진짜 대단하신듯ㄷㄷ  너무 너무 안타까운 영화'
160721	14769219	10	'잘 만든 영화다.  영화같지 않은 현실이다. 주인공 박화영같은 사람이 어딧냐고? 어딘가 있다. 엔딩 올라갈때 나오는 음악 가사 잘 들어봐라. 악플러들 자극적인 화면만 보고 그것만 머리에 그리지말고..'
160721	14761122	5	'주연여배우 외질혜닮았고, 이영화보면 뒤 안닦고 나온듯한느낌이남'
160721	14759325	5	'이영화에서 볼 만한거는 돼지같은 박화영이 쳐 맞는장면  동정할 필요 1도 없는 년이라서 쳐 맞는 장면에서 존나 쾌감을 느낌'
160721	14750442	10	'박화영이 너무 불쌍하다 박화영 엄마라 부르는 그지 양아치뇽 걸레같은뇽 OO뇽 근데 저런뇽들이 진짜 있고 많다는거지'
160721	14749308	8	'왠지어른으로써반성하게되는영화.부모의무관심과방관으로부터...라고 생각이 드는, 물론 넘쳐나는관심과사랑으로삐뚤어지는아이들도있지만 박화영이란인물은 처음부터끝까지 사랑에굶주려 울부짖고있는것만같아서ㅜ아눙물나..김가희씨 연기에박수!!! 진짜.. 최고입ㄴㅣ다'
160721	14748664	8	'킬빌이 되지 못한 흑우빌. . .'
160721	14748650	7	'다좋았는데 쌓였던 박화영의 감정이 현실로 마무리되어서 아쉽다. 영화처럼 통쾌하게 끝났으면 좋았을것을.'
160721	14748514	6	'똥파리에서 김꽃비 동생으로 나왔던 배우가 이 영화 감독이네; 리얼하고 교훈주려는것도 좋지만 한편으론 너무 자극적이다 인생 흑과백? 선택은 자신이 한다지만 보고난 후 뭔가 찝찝함이 더 오래간다 독립영화라고 해서 왠지 더 빛나보일뿐 타인에게 추천치는 않.'
160721	14747698	7	'미숙하지만 강렬하다.'
160721	14747427	6	'필요에 의한 엄마. 그런 존재라도 되고픈 화영.'
160721	14746760	10	'어제 실검뜬 이유가 토랭이랑 스트리밍사이트같은데서 영화볼수있게 링크해놔서 영화 못봤던사람들이 다 찾아봐서 그런듯한데.. 아무튼 이영화서 일진, 조건만남, 원조교제, 폭행, 왕따, 강간, 섹스씬 다나옴.. 드라마 스킨스는 이거에 비하면 갓난아이 수준.'
160721	14746122	10	'시대가 지나도 바뀌지 않는 10대들의 방황과 계급사회.. 이제는 어른들이 책임의식을 갖고 보듬어주고, 바꾸어 나갈 수 있도록 응원해야할 때가 아닐까 하는 생각이 드는 영화입니다.. 추천합니다!!'
160721	14745932	10	'우리 주위의 화영이를 지나치지 말아야한다. 사랑으로 안아주고 진심으로 보듬어야 한다. 그게 어른의 의무이고 존재의 이유다. 이 불편한 내막의 책임을 우리 어른들이 가져가야 한다 분명.'
160721	14745635	10	'이런게 영화지 똥파리 넘어선듯 영화는 영화일 뿐 현실은 행복한 거임.'
160721	14742943	6	'가족놀이 오랜만에 보네.. 잔인한 추억 야속한 세월이여'
160721	14690951	10	'내가 이 영화를 12번을 보다니...'
160721	14632346	1	'굳이 공감하고 싶지 않는 일진들에게 공감해야지만 볼수 있는 일진미화 이야기..;;'
160721	14524179	10	'탈선 청소년 배역에 잘생긴 배우를 쓰는걸 멈춰야됨'
160721	14509454	10	'일단 배우들의 정말 리얼한 연기에 박수를 보낸다.나는 박화영이 은미정에게 갖는 모성애를 은미정이 가진것들에 대한 욕구와 엇나간 우정이라고 느꼈다. 과연 박화영과 은미정 둘은 어떤 관계라고 말할수있을까.'
160721	14499230	10	'방황의 경험이 있는 누군가에겐 그 시절 자신이 돌아보지 못한 시선을 경험할 것이고,억압 속에서 자유를 갈망하는 누군가에겐 또다른 자극이 될 영화.방황만 가득했던 지난 10대.그 당시에는 모른다.지금에서야 보이는 그 때 우리의 알 수 없는 모습을'
160721	14780332	1	'도대체 이 평점은 뭐지;;영화가 뭘 말하려는건지도 모르겠고,,그냥 슈렉위 인생들의 슈렉위 영화'
160721	14771400	10	'강민아가 이렇게 이뻣나...'
160721	14767446	1	'뻥점이 없어서 아쉽다 십자십자'
160721	14766219	10	'재밌네 인터넷으로라도 이런영화가 알려졌으면 좋겠다'
160721	14765582	10	'영화를 몰입해서 보기때문에 어두운 영화를 잘 안보려고 하는데 다보고 그저 한숨만 나온다..'
160721	14765283	10	'엄마에게 받은 상처와 받고 싶은 관심과 사랑을 어떠한것에 드러내고자 하는게 참 안타깝고 마음 아팠네요. 배우들이 정말 소름끼치게 연기해서 폭력성이 다소 심한 장면에서 상처받았을까봐 걱정이네요ㅠㅠ.. 하지만 작품성,몰입도, 전달력,연기력..다 최고입니다'
160721	14765231	9	'연기는 완벽하다. 내용은 좀 극적이다. 어린친구들이 보면 생각은 많이하겠더라.'
160721	14764922	10	'리얼 그 자체 배우들 이력에 별로 좋지 않을거 같은데 찍은 용기에 박수'
160721	14764876	8	'버려진 아픔을 엄마라는 의미로 존재감을 갖고 싶어한다. 강자와 약자의 두 얼굴에서 마음은 없고 각자의 상황만 존재하면서 이기적인 각자의 길로 간다. 담배, 욕이라는 불편함은 그들과 보는이들의 마음속에 존재하겠지.'
160721	14764857	8	'자기가 무리에서 뭐되는줄알고 설치는애들,,하지만 사람죽여놓고 지레겁먹어서 눈빛부터 흔들릴때 이런게바로 양아치인거지 너무 리얼했다 진정한 양아치는 징역이란 무서움이지,,'
160721	14763279	10	'훈훈하고 마음이 따듯해지는감명깊게 본 영화였습니다.'
160721	14749994	1	'쓰.레.기영화욕으로 시작해서 욕으로 끝'
160721	14747702	2	'그냥 자극적인 틴에이저 양아치물'
160721	14747202	2	'울어도 되니깐 착하게 살자'
160721	14743518	10	'자랑은 아니지만 나도 학창시절 때 심한 방황을 했었고, 지금 내 나이는 20대 중반이다. 이 영화에 묘사된 비행청소년 문화는 과장이 아니며,  몇년 되지 않은 과거 혹은 현재에도 수도권 어디에서나 찾아 볼 수 있다. ''박화영''은 다큐멘터리다.'
160721	14743477	8	'보는내내 불편하더라 너무 현실적이라 .. 하지만 배우들의 열연이 돋보였음 다보고 난 뒤 생각은 저런 양아치들은 어떤식으로든 사회에서 사라져야 된다고봄 짐승보다 못한 인간이하의 것들'
160721	14743317	10	'배우연기 좋고 영화좋았어요~'
160721	14743296	10	'중학교때 나 괴롭혔던 놈 생각난다 지네 집에서도 할머니한테 욕하고 OO짓은 혼자 다 하고 다녔는데 20년이 지났는데 사람구실 하고 지내나 모르겠다.밥은 먹고 다니냐?이종호'
160721	14743187	10	'불편하지만 여운이남는 영화'
160721	14743127	9	'영화는매우매우좋습니다 배우들연기도좋고  여배우들은 다들이쁘네요 또찍어주시길바랍니다.그리고 개인적으론 이해안되는부분이랑 좀답답한부분이좀있긴하네요. 그리고 스토리가 제 생각이랑좀 다르게흘러갔네요 ㅎ'
160721	14743064	10	'예전 봉태규 주연  눈물류승범  죽거나 혹은 나쁘거나나쁜영화라는  1900년대 10대 양아치 그린 영화 있었는데그만큼 뇌리 꼬치네 좋네'
160721	14321445	9	'내내 복잡한 마음으로 보다가, 엔딩곡에 눈물...먹먹하다.'
160721	14747376	10	'연기 진짜 오진다. 리얼했음. 쿵쾅이들이 왜 페미니스트가 되는지 알게 해준 영화'
160721	14746336	2	'요즘 청소년들 휴대폰 하나로 아무리 청불이래도 맘만 먹으면 볼수 있는데 참 좋은 영화 만들었다 학회 보고서에 따르면 청소년 범죄의67%가 영화나드라마 혹은 주변 얘기를 듣고 모방범죄를 저지른다는데 참좋은거 배우겠다 감독아!학부모로서 통탄을금치 못한다!'
160721	14743295	7	'근데  아직도 이렇게 사는 OO인생들이 있냐? ㅋ'
160721	14743205	7	'똥파리 문제아가 만든 문제적인 영화군소년법 폐지해야되는 이유가 담긴 영화'
160721	14740521	1	'영화 폐기쳐분하세요.'
160721	14848128	1	'개양 치 돼지년을 너무 미화했다. 일진에겐 굽실굽실, 일반인에겐 양아~치 짓, 그러면 악인징벌 정도 마무리는 있어야 하는데 뭐지? 일반학생이 설마 따라하진 않겠지만 일진들이 이 영화보고 따라할까 겁난다. 19금이라도 요새 쉽게 다운받을수 있으니까'
160721	14746123	4	'스토리는 빈약하고 관계들만 뚱뚱. 애들을 이해해야할텐데 방황이아니라 정신병자들로 만들어놨네.'
160721	14743216	6	'돈주고 키스하는 장면개꿀연기 중딩 부럽다'
160721	14334360	10	'너무좋은영화에요~잊혀지지않을듯'
160721	14327048	10	'배우들이 살벌하다 살벌해'
160721	14748424	8	'불편하다고 꼭 나쁜것만은 아닙니당'
160721	14331856	10	'폭력 속에서 간신히 숨쉬고 있는 박화영 그리고 외로움. 그래도 세상의 끈을 붙잡고있는 그녀가 멋있다!'
160721	14326719	10	'인생영화네요.. 마음이 먹먹하고 잊히질 않습니다'
160721	14318559	1	'이거볼라면 150km를 가서봐야돼네 ㄷㄷ 왜이렇게상영하는데가없냐'
160721	14496189	10	'일진여자애들 개이쁨ㄹㅇ'
160721	14877763	5	'담배피고 침뱉고 욕만하고.. 비행청소년들 객기좀 부리지마라 쓰래기들 미화할것도없다.. 노력한 배우들한테는 박수를 보낸다만..'
160721	14835039	10	'괜찮은 영화인것같네요'
160721	14822368	10	'지금 나오는 영화중에 최고였습니다.글을 쓰려고 대부분의 글들이 좋다고 하시네요. 그런데 몇몇의 글들은 정말 이해가 안되는 글들이 많네요.1점 2점 분명 그들의 취향이겠지만 귀한 곳에서 자라고 귀한것만 보고 자라서 그런거겠죠? 고정관념에 박혀 있네요'
160721	14800446	10	'대박연기력짱!  배우들어디서많이봤다한사람들많음, . 영화가안떠서좀.글치만.제2의 똥파리보는것같았음. .'
160721	14793280	8	'마지막장면에  박화영이랑 라면먹던애가  세진 아님?'
160721	14792156	4	'딱 얘기 하자면 초반에 씁쓸하고 중반에 씁쓸하고 후반에 개 씁쓸하다.'
160721	14777413	10	'영화보고 충격받음 너무 리얼해서 너무 안타까워서 마음이 무겁다  결국 박화영은 어른들이 만든 피해자인거잖아 사랑이 목마른 ㅜㅜ'
160721	14777062	4	'영화를 너무 사실적이긴하나 너무 과장해서굉장히 보기 불편했습니다하지만 부모님의 사랑과 관심이 부족하여이시대 맞벌이 부부로 인해 삐뚤어진 현시대에 청소년을 보여주여 안타까움과 보는 내내 불편했습니다'
160721	14776571	6	'연기자들의 연기는 훌륭했지만 영화 자체를 받아들이는데에는 시간이 걸릴 거 같다.'
160721	14774724	10	'아..이런 관계로라도 자기의 있을곳과 존재의미를 찾으려고 하는것..안타깝지만 그게 가출청소년들의 현실이겠죠'
160721	14772388	10	'안타깝고  안스러움을  OOO기력으로 표현한 최고의 배우'
160721	14772162	8	'무한한 사랑, 으로 포장된 무자비한 사랑을 엄마에게 강요한걸까.'
160721	14772083	8	'각자의 세계가 충돌하는 소리, 어떻게든 받아들이고 받아들여지고싶은 외침'
160721	14771767	6	'욕만 하고 담배만 피다 끝나버림'
160721	14770920	5	'하면 안되는 짓인줄 알면서도 결국 하니깐 엎드려 뻗쳐를 당할 수 밖에... 욕설 난무에 담배 뻑뻑 펴대고 너무 리얼해서 불편한 영화 다수의 관객들에게 공감대를 살 수는 없겠지만 그들의 세계에 간접체험하며 박화영의 삶을 되돌아본다 결국 ㅈ도 아니였다는걸'
160721	14770872	10	'감독님 일찐이셨어요??? 너무 잘 아넹 그 미정이 영재한테 뚜들당하고 쪽팔리고 짜증난다고 벽 두들기며 소리지를때 연기 굿임'
160721	14766686	10	'가출 청소년의 현실을 보여 주었다. 다만 감독도 아직 그 해답을 찾지 못했다.'
160721	14757506	5	'청소년의 일탈을 리얼하게 그리고 싶었겠지..근데 실상은 더럽다는거 밖에 남는게 없네..'
160721	14751017	9	'그냥 보세요 그냥보세요'
160721	14750405	10	'어디서 많이 본 애가 나오길래 검색했더니 앤덥이었네 얘 쇼미때 어떤 잘생긴 아이돌 아이돌이 랩한다고 쥐잡듯이 잡지 않았나ㅋ 어쨋든 영화는 잘 봤음'
160721	14750271	10	'우리가 외면하며 보고 싶어 하지 않았던 사회의 어두운 면을 적날하게 끄집어 냈다.'
160721	14750153	9	'영화가 너무 극사실주의적이라 보는내내 불편했다.'
160721	14750095	10	'보는 내내 가슴이 답답하다 엄마보단 화영으로살고싶지않았을까?'
160721	14749981	10	'잼있네요~~연기도 잘하시고~~'
160721	14748193	4	'진짜 애들이 이런단 말인가??'
160721	14733395	10	'진짜 좀 충격적이긴한데 잼씀'
160721	14716815	10	'보는내내 너무 힘둘었다  현실고증 미침'
160721	14712761	10	'보고난 후 여러 생각이 들게 만든 영화'
160721	14711434	10	'말잇못 너무너무너무너무너무너무 좋다 영화'
160721	14709779	8	'나름 볼만한 영화였습니다. 불편하지만 불편하다고 손바닥으로 가린다고 없는게 아니니까 언제가는 마주해야하는 그런 현실(?)'
160721	14703643	7	'지나치게 리얼해 불편해지는 영화'
160721	14647011	3	'강민아와 이재균만 기억에 남기고 싶은 영화...'
160721	14631847	6	'청소년의 비행은 결국 어른 책임이다? 지들하고 똑같은 처지에도 잘하는 사람이 천지 삐까리인데 역겨운 비행청소년 미화일뿐.. 관심이 필요하고 자시고 다 핑계지. 그저 본인의 선택에의해서 자의로 ㅈ되어졌을 뿐.'
160721	14855045	2	'별한개도 아까운.. 처음부터 끝까지 욕, 담배, 침  ~짜증나는 영화.뭘얘기하는지 모르겠음.  담배를 하도펴서 내가 폐암걸릴거같음. 쓰레기 삼류, 박화영을 표현하고싶음 다른방식으로 표현하든지..감독이 저리살았나봄.'
160721	14832019	10	'한국영화판이 이래서 발전을 못하는거다...감독이 전하려는 메시지가 있으니까 설정을 과하게 넣으면 조금만 지들 개같잖은 선비잣대에 안맞으면 이런영화를 왜만드니 저쩌니 개 꼴깝 OOO을 하니..'
160721	14775615	1	'내가 최근에 보았던 영화중에 최악의 영화로 기억되다.'
160721	14771985	10	'영화 제대로 만드셨네요 잘봤어요'
160721	14771958	10	'영화를 보며 느끼게 되는 불편함 때문에 고개를 돌려버린 관객도, 현실과 마주하게 된 관객도 있을 것이다. 인물들은 하나같이 어딘가가 결여되어 있거나 과한 모습을 보인다. 그 모습들 속에서 나와 닮은 구석들을 발견하게 된다. 감사히 잘 보았습니다.'
160721	14769919	1	'버려지지 않기 위한 몸부림을 보여주기 위해  꼭 박화영같은 캐릭터가 필요했을까?'
160721	14768069	4	'21살처먹고 영화보고 짜파게티 입에처넣고 담배펴봣다 영지야 죽고싶냐...ㅡㅡ'
160721	14753051	1	'이런 조 같은 영화가 평점이 왜케 높냐?'
160721	14745402	10	'결국 이 모든 건 어른들이 만들어낸 죄악, 박화영은 그 누구도 아닌 지금의 나, 과거 혹은 미래의 내가 될 수도 있음을, 지금도 아파하고 있을 박화영이 진심으로 행복해졌음 좋겠다.'
160721	14497299	9	'어렸을적 미정이가 이렇게 살았었다. 난 미정이와 차근차근 멀어져갔다. 그리고 10년만에 영화관에서 영화를 보다 나오는데 미정을 마주쳤다. 그렇게 눈빛을 교환하며 한마디 대화없이 각자의 길을 갔다.'
160721	14782982	1	'1점도 아깝다  왜 이러니'
160721	14758888	3	'뭔 영화가  담배피고  라면 먹다 끝나냐  이게 양화냐..'
160721	14743412	1	'저런 것들 스토리 뻔하지 꼭 봐야 알겠냐.'
160721	14743380	5	'10대가보도록해야한다.10대영화를 10대가못봐?것도 사실적이라는데. 그럼10대들도이런일이 일상생활에 있다는데.OOOO들아 보게하도록해야함그리고밑에 어리석다고치부만해버리는데.진짜어리석고 가해적마인드다 너와니같은새끼'
160721	14743360	4	'허연지를 보는느낌이랄까.. 걍 옛날 생각나서 기분이 좋같음 ㅋㅋㅋ'
160721	14740476	1	'쓰래기만도 못한 쓰래기  이런걸 왜 만드는거죠?'
160721	14569204	1	'자극적인 것만 추구한 영화.미성년자의 범죄는 모두 사회와 어른탓이라는 책임전가.욕하고 담배피고 아무대서나 침뱉고 경찰 ,선생,부모,어른 무시하는게 멋있다고 포장한 영화.'
160721	14330108	10	'넘 보고 싶었는데 차가 밀려 늦어 입장 못함요~ 다시 예매하고 보려구요~'
160721	14318716	10	'위 사진넘기면서봤는데 담배를 나랑 똑같은것 피고있내 ㅋㅋㅋㅋ'
160721	14774014	1	'이게 영화냐? 멀 전달하려는 거야? 한심한 새키들'
160721	14415484	5	'불편함을 강요함에 대한 불편함'
160721	14377358	1	'무엇을 말하려는 지 알겠으나 방법이 틀린듯'
160721	14510651	3	'또 또 누구탓...힘들고 인생 그지 같이 꼬였어도 열심히 중심 지키고 사는 수많은 사람들도 있구만..걍 이건 지들이 스스로 선택한삶이지..누구때문에 무엇때문에 이렇게 된것이 아니라는 차가운현실을 이런이들에게 인지시켜주는것이 어쩌면 더 따듯한 치유법이다'
160721	14802068	10	'극에서 박화영은 탈코르셋 그자체보통 저런애들은 90% 페미더라'
160721	14791398	9	'트와이스 지효 나오는줄 ... !!!'
160721	14771852	10	'보여주고 싶은 일면을 확실히 살린듯. 보면서 힘들고 불쾌한 일면을 보여주려고 만든듯..'
160721	14771814	8	'리얼하다, 너무 리얼해서 불편하다 라는 평을 많이 보고 영화를 봤는데 다른 영화들과는 다른 불편함이 느껴졌었습니다. 좋은 불편함. 이런 영화들이 많이 만들어졌으면 좋겠습니다.'
160721	14771004	8	'단편 집(2013)의 장편인 박화영이 그 영화를 따라한거 아니냐는 댓글을 보면서 한숨을 쉬어본다...잘만든 영화에 댓글로 초침'
160721	14766362	9	'생리하냐? 진짜 죽이고싶다.. 박화영이 돼보았던 모두 안다 이영화는 최고라는것'
160721	14762031	6	'옛날 생각도 나고 좋았다 떡씬이랑 먹씬을 좀더 부각 시켯으면 좋았을껄 영제는 화영이가 언제든 제낄수있는데 딸래미 때문에 봐준듯...'
160721	14757825	4	'아 몰라 나영화또라인데 결말 ㅗ'
160721	14734860	5	'박화영이라는 캐릭터 하나만 질좋은 흙으로 탄탄하게 빚어놓고 전시하는 방식이 두서없이 극적이며 어설프고 오바떰. 감독이 박화영한테 지나치게 의존함. 박화영을 둘러싼 인물들과 서사들 모두 형편없음. 과도한 자극적임에 마지막엔 박화영마저 묻히는게 함정.'
160721	14871235	1	'한국영화언제부터 욕 빼면  영화못찍나참 보는 내내 불쾌하네1점도아깝다'
160721	14781175	2	'보면 ㅅㅂ만 머릿속에 맴돔.'
160721	14775399	1	'제작비좀 투자해라~ 욕하고 침뱉으면 예술영화냐~ 관객들이 뭔 호구로 보이냐.'
160721	14774155	8	'꼭 보시길 바랍니다 감독의 앞으로의 행보가 기대됩니다'
160721	14757909	2	'욕설, 담배, 문란 아니면 독립영화 안 되나요?자극적인거 튈려는 거 알아 좌 줬음하는 관종 알겠눈데요.. 다른 각도로 접근해도 되잖아요...10분 보다 말았어요.. 조고 싶은 마음이 들게 만들어야 할 거 아닙니까.. 네??  반성하세요'
160721	14746119	3	'일탈은 이렇다라고 보여주기 위한 그림이라 뭐 그리 일탈이라 느껴지지가 않네. 이것도 예술이라고 찍을 때는 뭐 기대에 부풀었겠지.ㅋㅋㅋ'
160721	14744123	1	'네이버 OO년들아 왜 내 평점 자꾸 지우냐?'
160721	14740668	1	'애정결핍에  찌들은 10대들의 쓸데없는 반항영화'
160721	14739281	1	'ㅁ같은영화;; 시간이아깝다 이기이니야'
160721	14824911	1	'메퉤지 떡씬보고 이틀 굶음'
160721	14757936	2	'흡연, 침뱉기, 고성, 욕설, 막장이 내용의 4 / 5 .... 너무 거슬려서 이 영화가 도대체 뭘 말하고 싶은 건지 관심이 가질 않는다. 보는 내내 스킵버튼을 수십번 눌렀다...감독님아....다음 번엔 이런잔재주 말고 진짜 영화다운 영화를 연출하길.'
160721	14746206	2	'시도는 좋았으나. 박화영이란 캐릭터를 소비하는데에 그친 영화의 깊이감에 아쉬움이 남음. 단편영화부터 다시 공부하고 연출하는게 어떨까 싶음.'
160721	14743363	1	'역시 한국영화는 글러먹었어 ㅋㅋ감성팔이 빼면'
160721	14743517	1	'쿠폰써서 봤는데 쿠폰 아깝다 정말. 기분 좆창남 남감독의 여혐 토나온다'
160721	14743038	1	'미친 막장영화네..학창시절 삽질했던 년놈들이 감정이입하며 빨아제끼네 ㅡㅡ'
160721	14792266	1	'하.. 이딴걸 영화라고; 한국영화를 좋아햇는데 요즘은 한국영화 보기가 싫어진다. 인물간의 개연성도 떨어지고 인물의 특이한 행동에 대한 이유에 대해서도 나오지않으며 그저 자극적인 장면만 보여줘 역겨운 기분만 남는 영화'
160721	14780851	8	'메갈년들의 일상...'
160721	14770702	6	'별3점드립니다. 2013년작 집 상희에서 박화영으로만 바뀌고 미정이친구 똑같고 그작품 재탕한느낌이 강해서 박화영보면서어어..어..어라..어디서 봤는데 어디였지 아 집 집이네.그작품이 좀더 개연성있고 짧지만 강한 여운이 느껴지는거라..3점드림'
160721	14788428	1	'담배 그만 펴라.. 한심하다! 욕은 넘기지만  담배말고 없는 것이 현실이네.. 담배 없으면 못사냐? 스토리가 너무 없어서 이거 뭐 놀고 먹고 그게 끝이네 근데 이건 몇년 전 느낌이 크다. 요즘은 머리도 똑똑해야 산다. 쌘척 안 먹혀 오히려 소년원간다'
160721	14772394	10	'학창시절 화영이같은 친구가있었는데 그렇게 나한테 친구이상으로 헌신했는데도 고맙거나 애틋한단생각이안들었다 최근까지도.그친구 이제는 미안하다고 말하고싶다'
160721	14765515	10	'10대를 경험해본 사람들은 이 영화를 보고 엄청난 공감과 안타까움이 공존하는 느낌을 받을 겁니다. 이게 10대의 어두움이고 현실입니다.. 10대를 이제 막 벗어난 본인으로써 마음이 너무 아픕니다.'
160721	14748620	7	'내고딩때 여친이  비슷했지만.남자인 나한테만큼은 순정을 받친 여친. 같이 있다가 패싸움벌어졌다고 연락받고.오빠 잠시만 기다리시오.전라도 사투리 쓰면서.빡쳐서 뛰쳐 나가서 두시간뒤 돌아온 여친..하지만 영화에 나오는 저정도로 막대먹진 않았음.엄마랑도친함'
160721	14748130	8	'와나 진짜 연기에 소름 돋는다 근데 요즘 10대랑은 좀 다른디..'
160721	14746348	1	'''이 영화를 가장 좋아하는 그룹은 20대 여자입니다.'''
160721	14743364	1	'쓰레기 스토리에서 캐릭터만 유일하게 살았네 그외는 휴지통으로 가즈아'
160721	14743155	1	'이런건 보면 안된다 아들아'
160721	14882579	4	'배우들은 이 작품을 은퇴작으로 삼을 생각으로  막 연기했나  하는 안타까운 맘이 든다.앞으로 배우생활 계속 가능할지 의문이고 이런 컨셉의 영화는 20년전 나쁜영화도 있었고 그때도 지금도 이런 애들이 있다는걸 아는데 굳이 영화로 볼 필요가 있는가ㅉㅉ'
160721	14791424	1	'이거왜이리평점높음? 클레멘타인보다 잼업음'
160721	14506631	10	'무조건 일진 양아치 욕부터하고보는 사람들은 계네가 왜 저런 현실이되고 어떻게 자라왔으며 가정환경이 어떤지 아나? 물론 사람나름이지만 무조건 욕부터하고 보기보다 저런애들도 나중에 자기잘못 뉘우치고 철들고 열심히 살려고하면 응원은 못해주더라도 욕은하지마라'
160721	14791968	1	'어느 뚱땡 레즈 소녀의 (짝)사랑 얘기~'
160721	14739487	5	'불필요한 자극적인 장면들이 중간중간 나와서 수준 떨어진다.'
160721	14500872	1	'재앙이다이것들아문재앙'
160721	14771227	1	'아 여자일진역 이뻐서 함봤더니 어후 재미를 떠나서 내생에 이렇게 기분나쁘고 역겨운 영화는 첨이네'
160721	14746943	1	'현실 페미 모습임 ㅋㅋㅋㅋ'
160721	14742516	1	'감독 이름이 맘에 안듬. 개명하시길 바람'
160721	14334644	8	'보지 않았으니 8점드립니다. 이런 영화를 청소년이 봐야할텐데청불이라니 어의가 없습니다. 독전, 마녀는 15세인데 청불이라니.. 어이가 상실하고 내용이 어떤지 모르지만 아쉽습니다.'
160721	14791681	1	'예술이랍시고 참 더럽게도 만들어놨음. 김기덕감독같이  5분만에 성관계 성매매하고 욕만 해대고 담배피며 침 엄청 뱉고 이환 감독 무슨 생각으로 만든건지 의문이다. 참고로 5분 보고 꺼버렸고평점 조작 심각하다.덜떨어진 삼류막장영화도 이건 아닌듯.'
160721	14494999	10	'메갈 워마드들 학창시절을 묘사해놓은 작품!'
160721	14496945	10	'찐따들 기억폭행당하고 ㅂㄷㅂㄷ 하면서 1 점 던지는 꼴보소 ㅋ 이 형도 얘네보다 더 험하게 살았지만 지금 잘 벌고 잘 살구 있다 ~~ 오히려 애기때 책상앞에 앉아서 샌님질 하던에들이 월급쟁이 풀칠 하더라 ㅋ.. 이게 현실이지'
160721	14746354	1	'침영화냐? 뚱뚱한 여자는 여자가 아니다'