161115	14779016	8	'여기선 아무도 날 사랑하지않아 난 언니 사랑해'
161115	14774731	10	'엔딩에서 펑펑 울었어요'
161115	14772804	8	'프리다에 너무 몰입되서 마치 4D영화 체험하는 기분이었다. 프리다, 모두가 널 사랑해!'
161115	14783883	9	'너무나 섬세하고 현실적인 감정표현에 폭풍공감하면서 먹먹한 울림이 있는 영화 ,,, 아역 배우들의 연기가 꽤 좋았다'
161115	14780678	8	'잔잔하지만 큰 울림이 있는 영화-!'
161115	14793690	8	'사랑받고 싶어하는 프리다의 내면 연기가 빛났고, 아나가 너무너무 귀여웠어요.마지막엔 눈물이 주르륵 흐르는데 감동이었어요.'
161115	14781805	8	'복잡하거나 심오한 스토리나 대사가 있는건 아니지만 깊디 깊은 슬픔이...'
161115	14780053	10	'상실감과 외로움이 한가득 담겨있는 프리다의작은 눈망울이 눈에 선해 안아주고싶었다...'
161115	14791976	9	'울지마, 아가. 모두가 널 사랑해, 울지마 아가.'
161115	14782246	9	'솔직히 개좋았어요 아이의 시선 ,아이의 마음..나도 그랬던 마음이 있었는데, 그런 의도는 아니었는데, 날 예뻐해주길, 아 우리엄마는 어디있어?'
161115	14808958	8	'관람객여기선 아무도 날 사랑하지않아 난 언니 사랑해'
161115	14803820	10	'올해 최고의 엔딩장면 먹먹하다'
161115	14794199	10	'주변 모든사람들이 프리다를 사랑해줘도 채워지지않는 상실을 안고살아가야할 프리다...꼭 안아주고싶다. 연출도 연기도 만점. 꼬마배우는 프리다를 연기하는게 아니라 프리다.그 자체였다'
161115	14787901	10	'마지막에 눈물 폭발 ㅠㅠ'
161115	14787442	10	'근래 본 영화중 최고입니다초중반 지루하다고 느끼실 수도 있겠으나오히려 저는 몰입되는 과정들이었어요마지막을 위한 모든 과정들..마치 폭죽이 터져오르는 듯한 영화였어요'
161115	14781337	9	'어릴때 기억이 많이 되살아나는 체험을 했다. 공감하는 만큼 아팠다.'
161115	14776274	10	'작년에 본 200여편 영화 가운데, 개인적으로 최고의 영화 중 하나라고 기억되는 작품이다. 드디어 개봉하는구나!!!'
161115	14884181	9	'아빠가 쓸데없이 섹시하다는 걸 빼면 아주 훌륭한 가족영화'
161115	14861576	10	'연기 감정선 진짜 최고네요'
161115	14845821	7	'마지막 장면에서 프리다도 나도 터져버렸다'
161115	14823371	8	'사랑받고 싶은 아이, 프리다다들 널 사랑해'
161115	14812660	10	'프리다마음이 이해갔어요  감동이에요'
161115	14806221	9	'마지막 장면에서 프리다와 함께 행복한 눈물을 흘린 기분이었어요. 좋은 영화입니다. 많은 분들이 보셨으면 좋겠네요.'
161115	14889597	8	'어린 시절 더 크게 다가오는 마음의 상처'
161115	14862895	10	'엄마가죽었을때도울지않던 꼬마.외삼촌집에서 소외감을 느끼다마지막부분에외숙모의진심어린 사랑을느끼고삼촌이랑 놀다가 갑자기울음을 터트린다.처음그집에서정말가족임을느끼고행복하다느끼면서그동안의힘들고아팠던부분이해소 되면서 펑펑 운다.나도 프리다가 된양 펑펑 울었다.'
161115	14845786	10	'프리다...  프리다...! 여운이 아직도 가시질 않네요.'
161115	14832293	9	'어린시절이 생각나는 영화 좋아요~'
161115	14828835	10	'두번 세번 봐도 좋을 영화'
161115	14828836	10	'두번 세번 봐도 좋을 영화'
161115	14825941	10	'잔잔하게 울컥하게 만드는 영화.. 아이가 느끼는 감정이 적나라하게 다가와 슬펐다ㅠ'
161115	14825764	10	'너무좋은영화 상영관이좀더있었으면좋겠어요'
161115	14807839	10	'먹먹하지만 아름다운 영화'
161115	14807496	10	'외숙모 외삼촌 안나 모두 고맙습니다'
161115	14798524	9	'아이의 감정을 정말 섬세하게 그려냈네요...'
161115	14792929	10	'정말 재미있게 봤음... 충동적으로 영화나 볼까? 해서 영화관을 찾았던 내가 참 좋았던 영화임...'
161115	14884076	7	'감성돋는 스페인 영화..'
161115	14883265	10	'ㅜㅜ 알수없게 눈물이 흐른다'
161115	14882971	8	'이야기가 왠지 자서전 같다고 느꼈는데 진짜 감독의 이야기였다. 영화속 직접적인 언급은 없었지만 양친이 에이즈로 모두 세상을 떠났다고 한다.  프리다(카를라 시몬) 세대인 자식들이 고통을 받은 비극적인 스페인 시대상을 그린 작품.'
161115	14878466	7	'애들에게도 배울 점이 있다.'
161115	14869796	10	'잔잔하니 좋네요 가족애를 느낄 수 있어요'
161115	14865330	10	'....,,...,,,.'
161115	14853875	8	'프리다를 통해 본 나,우리의 유년기. 유난히 길었던 그해 여름.'
161115	14848598	8	'나의 어린 날에도 세상 모두가 나를 사랑하지 않는다고 생각했다. 그 감정이 얼마나 끈적거리고 더웠던지. 지금은 추억할 수 있는 그 날의 여름을 추억하며.'
161115	14844519	8	'good good good'
161115	14822173	9	'이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영화 개꿀이영'
161115	14813362	6	'6점6점6점6점6점'
161115	14802509	10	'여긴 아무도 날 사랑하지 않아'
161115	14791258	10	'아이들은 모르는 게 없다. 받아들이지 못할 뿐이지'
161115	14791145	9	'가족과 가정의 소중함을 배우고 또 배웠다, ,ㅠㅠ'
161115	14788769	10	'마지막 장면에 왈칵 쏟아진 나의 눈물은내가 이 영화에 얼마나 몰입되었는지알 수 있게한다친구에게 추천해주고 싶은영화'
161115	14788687	8	'조미료없는 그때의 나라야 느낄 수 있는 프리다 이야기'
161115	14787633	10	'프리다, 프리다, 아...프리다'
161115	14787526	10	'프리다의 행복을 바라!'
161115	14787238	7	'아이의 시점쇼트와 관조하는 카메라가 깊은 여운으로 다가온다.'
161115	14784213	9	'물들지 않은 낮은 시선, 동정심에 가득한 높은 손'
161115	14778677	10	'보면서 마음이 아팠다. 하지만 좋았다. 또 봐야지.'
161115	14778409	10	'유쾌하면서도 서정적인 분위기의 힐링 영화입니다'
161115	14777365	9	'마음이 따뜻해지는 영화였어요~'
161115	14777201	10	'재밌게 봤습니다. 감독의 이야기라는데 진짜일까요'
161115	14774685	10	'가슴 따뜻해지는 영화였어요ㅜㅜㅜ'
161115	14774471	10	'보기 좋은 영화였습니다.'
161115	14774468	10	'진솔하고 따뜻한 영화네요'
161115	14773793	9	'별로 기대 안 했는데 굳굳'
161115	14773617	10	'마지막에 눈물 주루륵ㅜㅠ 프리다한테 공감했다ㅠ'
161115	14773584	10	'보고나면 행복해지는 영화  프리다 너무 귀여워요ㅠㅠㅠ'
161115	14773445	10	'행복을 가슴깊이 세길수있는 영화..  계속 마음속에 남는 영화...'
161115	14773353	10	'나 영화보면서 잘 안우는데..  너무 감동적여서 눈무리가 나버렸다ㅠㅠ.. 추천합니다.'
161115	14773343	10	'요즘은 이런 잔잔한 영화가 더 좋다.'
161115	14773340	9	'아이들의 연기가 정말 일품~ 사랑스러운 영화네요!'
161115	14773327	10	'프리더랑 프리다랑 한 끗 차인디 완전 다른 느낌..'
161115	14773326	10	'잔잔하고 힐링되네요ㅠㅠ 너무 좋았습니다^0^'
161115	14773302	10	'아...시!간!도!둑!시간가는줄 몰랐네여 ㅠㅠ'
161115	14773244	10	'잔잔한 동심을 울리는 서정적인 영화.'
161115	14773237	9	'너무 귀엽고..소소한..그런 영화네요..~~☆★'
161115	14773227	10	'정말 gv도 그렇고 보면 볼수록 디테일한 내용이 점점 눈에 들어와 재미가 2배가 되었습니다. 모두가 한번쯤 갖고 있는 상처를 치유 할 수 있는 영화였습니다. 강추!'
161115	14773223	10	'누구나 어린시절의 그 나이때의 상처가 있지 않나..? 상처를 다듬는 방법을 알려준 영화'
161115	14773221	10	'진짜...마지막에 완전 터졌습니다! 아이들 연기에 집중해서 보느라 늣고 울었네요! 한번 더 보고싶네요!'
161115	14772716	10	'담담하게 프리다의 감정을 잘 풀어낸 영화'
161115	14772654	10	'영화는 역시 감정과 공감 그리고 이야기라는 생각? 올해 봤던 영화중 최고!!'
161115	14772648	9	'아역 배우들이 너무 귀여웠던 영화'
161115	14772641	10	'올해 본 영화 중 가장 기억에 남는 영화ㅠㅠㅠ 프리다야 또 보러갈게 기달려!!!'
161115	14772582	10	'보는 내내 프리다의 감정이 너무 와닿았다. 보면서 또 보고 싶은 영화는 너무 오랜만.'
161115	14772516	10	'20OOO  영화 중 가장 마음을 울린 영화 ㅜㅜ 프리다 사랑해'
161115	14772461	10	'아이의 눈으로 바라본 세상'
161115	14779974	10	'보는내내 프리다의 심정이 이해가 되어 가슴이 아프다.'
161115	14893113	1	'더럽게 지루하네요. 10자'
161115	14870165	10	'따뜻하지만 단호한 양육자는 꼭 친엄마가 아니어도 가능하다는 걸 섬세하게 보여주는 영화. 근데 이렇게 육아가 힘든데 왜 애들을 낳는 거냐고요.'
161115	14774757	6	'솔직히 이게 뭐지? 했습니다케바케지만 내용 전개가  전 기대 이하였습니다'
161115	14786627	4	'끝에 가서야 겨우 공감 이입 되는. 전반부 참고 보기 너무 힘들다. 그림과 상황만으로 이해를 구하는 이런 영화. 심리 성장. 아이들 연기 참 좋다. 그거 때문에 마지막까지 볼수 있었던.  마지막 우는 장면은 클라이막스네. 그거만 딱 좋았던.'