161256	14201841	10	'생각없이 보기 딱 좋다~ ㅎㅎㅎ 등장인물 설명에 나온 극중 이름보고 한번 더 터졌다 ㅋㅋㅋ'
161256	14194170	8	'어디서보나요...?'
161256	14194419	10	'새벽의 황당한 저주 느낌. 피가 사방으로 튀는데도, 너무 뭇긴다.'
161256	14193636	9	'새벽의 황당한 저주 만큼 웃긴데?ㅋㅋㅋㅋ'
161256	14224493	10	'재밌는 b급영화 시간떼우기좋음'
161256	14194585	9	'그냥 좀비가 아니어서 나름 신선'
161256	14197568	10	'굿!!신선한 영화 오랜만에 보네요~~'
161256	14324938	10	'이만하면 b급중 최상의 퀄러티인데요'
161256	14211694	10	'맥주 한 잔 곁들이며 볼 만한 유쾌한 좀비물. 영화에서는 좀파이어라고 부르기도 함 ㅋㅋ'
161256	14209430	10	'영화 곳곳에서 위트가 넘쳐서 시간 가는 줄 모르고 봤습니다!'
161256	14190420	8	'한밤은 하룻밤 내내를 개고생한다는 걸 말함'
161256	14745328	5	'잘리고 터지고 피만 난무하는 공포가 아닌, 위트가 녹아 있고 캐릭터가 살아 있으며 장치를 잘 활용하여 내용이 진행될수록 점점 빠져들게 만든다.'
161256	14635931	6	'CG빼곤 어색한 없는 B급'
161256	14303711	2	'아무생각없이 봐야할 정도로 내용도 없다 개그 코드도 안맞다'
161256	14190688	2	'박명철 같은놈이 나와서 헛소리하는 영화'
161256	14204346	1	'너무황당해서 경악을 금치못함'
161256	14202078	1	'진짜...푹잤다..'
161256	14223895	1	'0점 못주는게 아쉽다. 좀비인데 거울에도 안비치고 에휴 시간아깝다.'
161256	14207164	1	'쓰레기같은 영화, 도저히 끝까지 못 보겠다.'