161693	14124163	1	'이런 걸 만들 돈으로 차라리  지방에 작은 아파트 하나 사는게 더 이롭지 않나?'
161693	14078920	10	'누적 관객수 24명 ㅋㅋㅋㅋ 그냥 초등학교 교실에서 선생님이 틀어준거랑 다를 게 없네'
161693	14110622	1	'재희는 어쩜 이렇게 쓰레기 작품만 찍을까'
161693	14093845	2	'누적관객 34명 실화임?'
161693	14113414	4	'제작년도가 잘못된듯. 20년전 스타일.'
161693	14130336	5	'룸싸롱 여자들 비주얼 좋은 배우들로 뽑아서 그나마 좋네.'
161693	14136877	10	'나만당할수없다.ㅋㅋㅋ'
161693	14132517	10	'뭐 나름 재미있는데  ...'
161693	14114477	6	'진심 영화보는 내내 1도 안쳐웃고 있다가 BGM흘러나오면서 "나? 암행검사 박문수다"할때 개빵터졌네ㅋㅋ'
161693	14186017	8	'평점보고 넘기려다 봤는데 생각보다 볼만했다'
161693	14113723	8	'그냥 한번  웃고 보기에 적당 합니다'
161693	14109106	1	'알바들 정말 무섭구나.'
161693	14126347	10	'윤기원 좋아 재밌는데 열자 ㅆ'
161693	14141747	10	'가볍게보기 재밌음 여배우도 이쁨'
161693	14129798	1	'감독아 연기도 잘못하던데 연기연습이나더해라 이딴 쓰레기 같은영화만들지말고 제발 부탁이다.'
161693	14111472	1	'심각하다 ㅠㅠ  어떻게 영화를 이르케찍냐..휴 요즘진짜한국영화볼게없네 휴'
161693	14110684	7	'영화 한편으로 끝나기엔 아쉬운 안방 시트콤.'
161693	14117293	5	'진짜 이걸로 시트콤으로 만들면 시청률 나름 나올듯 ㅋㅋㅋ재미는 솔직히 떨어질지 몰라도 아이디어가 참신해서 잘봤네요'
161693	14116081	1	'재희야 너가 나와서 또 망한거같아'
161693	14113743	1	'도대체 왜 이런 영화를 만들었을까?? 코미디라지만 웃음 포인트 한 점도 없는 정말 한심한 영화다.'
161693	14169396	10	'평점 왜이래?ㅋㅋ 나 끝까지 다 봤어 캬캬캬캬 ㅋ배우들 ㅋㅋㅋㅋ아놔 ㅋㅋ 난 잼썼다 ㅋㅋㅋ 딴짓하면서 보기 ㅋㅋ'
161693	14122838	2	'연출공부좀 하세요 감독님.'
161693	14139019	10	'클레멘타인의 뒤를 이을 대작...감동이 밀려오네요'
161693	14195222	10	'난 재미있게 봤음. 윳기기도 하고 여운도 남고'
161693	14113565	2	'문득 재희주연의 ''맨데이트-신이주신 임무'' 가 떠오름. 정말 마스터피이스 인 작품..'
161693	14113933	10	'어떻게 관객수보다 댓글이 더 많아!jQuery22409785397991072387_1526522843031 볼만해요~'
161693	14248872	1	'순풍산부인과 시절에 성인 시트콤 보는듯함....이게 뭐지'
161693	14155809	5	'그럭저럭 킬링타임용 괜찮다. 햇님이 매력적'
161693	14137331	5	'야이 게이버야~ 영화가 후지고 자시고 간에, 연관 영화에 흥부와 어벤져스는 뭐냐 대체 ㅡㅡ넷플릭스보다 못한 검색엔진 같으니 ;;  이딴게 대한민구 메인에 걸려있으니 원...'
161693	14219583	1	'진짜 최악이내요. 쌍팔년도도 아니고 화류계 인신매매라니....영화 초반에 놀부가 강냉이 떨린걸로 형사고소 시키고는데 후반부로 갈수록 무법천지 억지시나리오 짱나서 보다가 꺼버렸내요. 관객을 호구로 보나...'
161693	14133321	10	'나 혼자 당할 수  없다!!!!'
161693	14124429	10	'보다보다 내또이런 내생에 최고의 걸작을보다니....'
161693	14110883	2	'시간을 돌리고싶다..'
161693	14108479	4	'안지환 성우님 집에 들어가기 싫어서 영화 찍으셨죠 ?'
161693	14125910	2	'4500원 주고 다운 받았습니다... 감독이 여자를 뭐라고 생각하는지 정말 잘 알겠더군요... 모든 사건이 우연에 의해 전개되는 것이 마치 고전소설을 읽는 듯한 느낌을 받았습니다 보면서 시켜 먹은 족발이 맛있어서 2점 드립니다'
161693	14123340	1	'역대급 영화에 들었네. 왜 만들었는지. 이런 영화를 만들 돈이 남아 도나 싶다. 영화 만드느라 고생만 하지 않았나 싶다.'
161693	14111582	2	'이건뭐 폐급들만 모아논 잡탕 찌개도 아니고안팔리는애들 어거지로 끼워서 되지도않는 시나리오로 본격 투자자 개ㅂㅅ만드는 영화'
161693	14070941	1	'어디가야볼수있냐 이딴영화 ㅋㅋㅋㄱ'
161693	14053238	10	'재미있게밨습니다. ㅎㅎㅎ'
161693	14036354	10	'기대이상으로 재밌게 봤음~ 전래동화판 어벤져스처럼 많은 캐릭터 오묘하게 섞어놔서 보는재미가 더 했음~ 많은 배우들 출연하는 재미에 여주인공도 이쁘고 암튼 간만에 웃으면서 재밌게 봤습니다~'
161693	14898905	6	'가볍게 즐기기엔 나쁘지않은데?'
161693	14894922	2	'이걸 영화로 하지 말고 TV에서 나눠했으면 그래도 볼만은 했겠다.'
161693	14829428	1	'관객수 36명이면 학교 한반에서 본거네 ㅋㅋㅋ대단하다 ㅋㅋㅋㅋ'
161693	14822763	6	'재희..ㅠㅠ...10년째 팬인데 열심히하는 배우인데 작품이 항상 왜..'
161693	14762427	10	'룸 조연여자들 와꾸가 전반적으로 좋았어개콘같은 단막예능으로 생각하고 보면 나름 볼만해'
161693	14751848	1	'눈물겨운 영화의 발악.'
161693	14745954	3	'중간 중간 웃기긴했다..'
161693	14701285	1	'관객수 36명!!!! 이라굽~~~쇼???!!!!'
161693	14615948	10	'37명의 현자들이 다녀갔습니다. 클레멘타인, 성냥팔이 소녀의 재림, 리얼과 비교했을 때 꿀리지 않는 재미를 보장합니다'
161693	14605669	8	'내가 살다살다 평점 8점을 준다. 진짜 명작이다.'
161693	14575638	1	'이걸 지금 돈주고 보라고 영화라고 만든거냐? 아놔..'
161693	14564237	1	'ㅋㅋㅋ 관객수 36명 10자'
161693	14557734	2	'여자애들 이뻐서 1점 더 줄게요~'
161693	14472466	10	'그냥 편하게 콩트보는거같아요.'
161693	14358769	1	'누적 관객수 왜 없어졌냐???'
161693	14349159	8	'이거 명절에 틀어주나요jQuery22406707138373959982_1532539405284'
161693	14291740	2	'누적관객 두명 늘었네.  그래서 36명'
161693	14241930	6	'재희 좀 살려줘라 감독님들..인물아까움..감독님 전래동화 많이 읽으셨네욤..ㅎㅎ'
161693	14218227	7	'주인공들 다나오넹 단란말고는 없나???'
161693	14566745	1	'대한민국 최악의 영화를 노려볼 수 있을 작품.'
161693	14253502	10	'영화포스터만 보면 잼없을꺼같았는데 막상 스토리는 나쁘지않게 소소하게 잼있음 ㅎㅎㅎ'
161693	14177254	1	'포토만 봐도 3류영화의 느낌이....'
161693	14151951	1	'전문가들도 거른영화....아예안봤네 ㅋㅋ'
161693	14125031	4	'이 영화 실화냐? 까메오 보는 재미로 그래도 끝까지는 봤다.'
161693	14122470	2	'알바들도 좀 좋은 알바나 쓰지 ㅅㅂ 지들도영화보기 싫으니까 보지도 않고 쓰는거봐 OOO들'
161693	14118186	8	'넘무기대하지말고보세요'
161693	14117909	3	'누가 돈을 투자했을까?'
161693	14109542	2	'관객 36명 실화냐?근데무슨 댓글이이리많냐'
161693	14109420	1	'캐스팅 주연, 조연, 완전 싼마이들  재희가 코믹물에 어울릴것같냐? 개그맨들도 나오고 ....C급 영화   누적관객수 24명 저예산 독립영화'
161693	14107793	1	'10점 준 애들 다른 영화 평가 보면 알바인지 아닌지 바로 나옴...개인적으로 1점 까진 아니지만 평균 조절 필요성 때문에 어쩔 수 없이 이 점수를 줌...'
161693	14117751	1	'영화라 부르기도아깝네여'
161693	14117527	1	'이런 영화는 도대체 왜 만드는 건가요?,,,'
161693	14111652	2	'음... 한심해... 왜그랬어...'
161693	14113281	1	'이런 쓰레기 영화 만들바엔 양로원이나 불우이웃돕기 성금을 내세요. 평점알바 너무 무섭다...'
161693	14113083	1	'차라리 나에게 투자해주라... 이것보단 잘만들순있오.'
161693	14115695	10	'古典的  재래동화! 겨울철에 등잔 앞에 모여서 정말로 天眞爛漫하게 들었고 향수가 깃들었던 흥부전 심청전 장화홍련 결론은 勸善懲惡 事必歸正의 심오한 가르침이 있던 것. 세대가 많이 변했지만 아직도 그 가르침은 이 세상이 존재하는 영원하리라.'
161693	14109588	10	'근래 보기 드문 수작입니다. 최고의 역작 클레멘타인의 뒤를 잇습니다. 강추합니다~'
161693	14109553	10	'다운받아 봤는데 꿀잼임 꼭 보셈 ㅋ'
161693	14073970	10	'하하하~웃음으로~재미난 영화~^^!!'
161693	14055514	8	'가볍게 보기 좋은 영화^^'
161693	14054797	10	'기대안하고봤는데 재미있네요. 마술부분이 압권. ㅎㅎ'
161693	14053125	8	'제목에 이끌려 봤는데나름 재미있었어요'
161693	14053091	10	'어마어마하게 재밌는 가족연화 입니다모처럼 가족들과 함께 신나게 웃으며 봤습니다마술하는 연기  대빵 웃기네요 ㅎㅎ'
161693	14049979	9	'기대 안했는데 나름 재미 있네요'
161693	14036204	10	'가볍게 볼수있는 코미디인줄알았는데, 볼수록 우리 사회에 만연하는 적폐와 불합리한 문제들의 풍자까지..!! 결코 가볍지만은 않은 블랙코미디처럼 느껴졌습니다. 출연진이 굉장히 많아 그재미도 쏠쏠했네요.'
161693	14037106	10	'저는 시사회봤습니다. 너무 재밌습니다! 가족들과 함께 보면 좋을것같습니다^^ 폭력조직 유비두목이 칼로 케이크 옆구리 찌를때랑 조자룡?이 마술하는 부분에서 빵터졌네요ㅋㅋㅋ'
161693	14036306	10	'완전 재밌음. 지금 일하는 중인데 딱 생각하자마자 바로 웃음 터지는 장면이 다섯개정도 떠오름ㅋㅋㅋㅋ 또 봐야지~~~ ㅋㅋㅋ'
161693	14567991	10	'클레멘타인, 영웅에 이은 최고의 명작'
161693	14232171	3	'너무너무 유치하군요! ㅎㅎㅎ'
161693	14228761	1	'안 봤는데  포스트만 봤는데  시간낭비한거같다'
161693	14140202	2	'영화는보고 댓글다는거임?'
161693	14166072	1	'토일렛도 그렇고 이런 영화 만들지마라감독이 무슨 욕심인지는 모르겠지만영화를 만듬으로서 본 사람들이게 피해를 주는거다영화를 보면서 재미없다고는 느낀적은 있지만 증오를 부른영화는 이 영화와 이 감독이 만든 그 전 영화다 부탁한다 다신 영화 만들지마라'
161693	14133003	10	'난 재미있는데? ㅇㅇ?'
161693	14129911	1	'이거 영화 맞어 뭔 영화가 속이  벼가지고  내용이 뭔지 하나도 모르겟음 너무 재미없어 재미잇다고 하는 사람들은 알바생 조작이다 예고편만 봐도 딱 느낌이 오는데 이걸 어떻게 돈주고 보지  영화가  연극 이라고 해도 너무 재미없고 시간만 낭비하는 기분'
161693	14128250	10	'망한분들은 다 나와서 좋았네요'
161693	14119245	1	'짜장도 아니고 짬뽕도 아니고...'
161693	14117269	10	'부끄러운줄아세요 제작진 출연진분들도 영화가 장난도아니고 알면서 이러시네들'
161693	14110587	10	'10점 준 알바때문에 낚였네~~ 꼭 보세요 너무 잼있어요..'
161693	14108240	10	'기대하지말고 아무생각없이 봐라 그럼 웃겨 ㅋㅋ'
161693	14108181	1	'이건 10년에 한번 나올까말까한 b급계의 쓰레기영화'
161693	14073717	10	'이 영화 자손대대로 소장하고 싶은데 무료다운 어디서 받나요?'
161693	14056436	9	'기대 별로 안했는데 재밌네요. 추천합니다~'
161693	14056420	10	'꿀꿀한 일상에서간만에 소리내어 웃어봅니다'
161693	14149816	3	'그냥 진짜 할꺼없을때 보면 볼만 한데... 그나마 진짜 할꺼없을때도 볼게 너무많아서 그럴때볼 것들 순위에서도 밀리는게 ...함정...'
161693	14129547	1	'내 인생 첫 영화 리뷰임.이건 정말 너무했다'
161693	14076700	10	'볼만했어요~ 그냥저냥^^'
161693	14066718	10	'근래에 나왔던 허무하고 어설픈 상업 코미디 영화보다 백배 재밌었음.. 사회 풍자를 통해 권선징악을 제대로 보여준듯 하다. 감독의 의중에 맞게 배우들이 연기를 제대로 해준것 같다는 생각이 들어 배우분들께도 박수를 주고싶다.'
161693	14110003	8	'b마이너라고 얘기한 분들이 진짜 알바신듯ㅋㅋ 단 영화들 까서 바닥기게하면 오히려 다른 영화가 빛을 발하니ㅋㅋ솔직히 좋고 좋은 영화는 아닌데 그냥 킬탐용 병맛이라 더 빛을 발함 차라리 가만잇어도 웃긴 진짜 실력파 배우들 넣엇음 하는 아쉬움에 8점'
161693	14106848	10	'졸잼인데 제미없다는사람은 뇌가 어찌댓나봄'
161693	14040843	1	'별로에요 본거 후회하는중'
161693	14043657	1	'한국영화 수준 알만하다ㅉㅉㅉ'