161833	14299604	9	'슬프고도 유니크한 결말에 소름이 돋았고, 호러 매니아들을 열광시킬 뿐만 아니라 세월이 흘러도 거론될 매력적인 작품이라는 생각이 든다. 근데 상영관이 없어도 너무 없다 ...'
161833	14298932	10	'반전 미쳤네.. 상영관이 별로 없어서 겨우 봤는데보길 잘햇네...이 영화 시간대 좀 늘려줫으면ㅠㅠ'
161833	14312475	10	'영화관 빌린듯이 혼자봤는데 왜 사람들이 안보는지 모르겠어요'
161833	14297460	8	'신선하다. 나를 믿고 보도록'
161833	14308814	9	'진짜 괴물은 따로 있다. 결국 괴물이 되어버린 나까지도.'
161833	14298811	10	'낼 본다 재미없으면 죽는다'
161833	14300377	8	'학교폭력에 관한 마음 아픈? 반전 재밋엇어요 ㅎㅎ'
161833	14313451	10	'신선하고 많은 생각을 남기게 하는 영화돈이 아깝지 않음'
161833	14313469	8	'올해본 영화중 수작임 확실히 한국 공포영화보단 재밌네 흥겨운음악에 애들 죽는거 깜놀시키는게 아니라 하나하나 다보여주는건대 공포감이 조성되더라 진짜 괴물과 괴물같은 인간사이에서 고민하는 주인공 마지막에 괴물이 되는 주인공그외에 자잘한 블랙코미디 갓꿀잼'
161833	14297540	10	'ㅋㅋㅋ마지막 장면 대박... 와우'
161833	14305501	10	'결말 ㅈㄴ화끈해서 맘에듬ㅋㅋㅋ ㄹㅇ화끈하자넠ㅋㅋㅋ엌ㅋㅋㅋㅋ다만 아쉬운게 있다면 그 화끈한 이후에 주인공의 운명...주인공 운명만 달랐으면 더 좋았겠다'
161833	14533337	1	'저학교가 미친건지 대만이 원래 저런건지...'
161833	14298623	10	'잼있네요 생각보다 인상깊은 영화였습니다'
161833	14377762	10	'결말이 겁나 통쾌함 ㅋㅋㅋ'
161833	14312022	10	'기대이상입니다~ 관이 너무 없어요...'
161833	14312417	10	'유니크함과 좀비스러운 괴물~'
161833	14314266	10	'신선함, 연출, 음악, 음향효과, 미친 스토리에 감탄스러운 결말, 묵직한 메시지까지, 어느 것 하나 빼놓을 수 없는 올해의 미친 수작'
161833	14311751	10	'광주 뭔넘에 영화 상영 시간이 오전에 한번뿐이없어 상영 시간좀 늘려줬으면 좋았는데 운좋게 오늘 오후 5시에 상영하는데 버스로 전대 메가박스라서 너무 먼 거리인데 메가박스 표 남아서 보고싶은데 오전에 한번뿐이 상영 안해서 못보겠네요'
161833	14306749	8	'공포영화??? 공포영화!!!!'
161833	14303026	8	'볼만합니다. 신선하고 결말도 괜찮네요.'
161833	14314684	8	'우리가 하는 행동하나하나가 누군가에게 몬스터처럼 느껴질수도...'
161833	14308496	8	'마지막이 좀 과했다는 느낌이 들지만 시간내서 볼만합니다. 불편해서 좋은 영화'
161833	14307957	10	'기대안하고봤더니 기대이상'
161833	14305092	10	'기대  이상이었던 영화! 진짜 보길 잘한 것 같다. 입소문 타고 대박났으면!!!'
161833	14302855	10	'마지막 화려한 반전!! 보는내내 가슴 졸이며 만들고 진짜 재밋게 봤어요~'
161833	14527129	8	'대만 영화가 아니다. 한국과 현실이 똑같다.  그래서 남의 얘기같지를 않아서 더욱 공감된다.'
161833	14314461	8	'기대이상 잼있다! 홍보가 너무 없네 입소문 좀 타서 많이들 알았으면'
161833	14309296	10	'개꿀잼 참신하고 재밌다'
161833	14307777	10	'헐 대박 스릴러 겁나 넘친다'
161833	14298310	10	'방금 보고왔습니다. 예고편을 보고 응? 이게 뭐지뭐지 하실텐데요. 라이트아웃의 대만버전이랄까..개인적으로 정말 재밌게 봤습니다. 엄청 신선해요'
161833	14310499	9	'개운하게 영화관을 나올 생각은 마시길. 극중 하나는 당신일것이니. 부디 살아남은 사람이시길. 아 재밌어하면서도 불쾌했고, 나와서는 잔상이 오래 남네. 추천해...'
161833	14297729	10	'놓치면 아까울 영화! 가벼운것 같으면서도 무서운 여운이 .. 강추!'
161833	14299723	7	'제목도, 소재도 괴물 영화이지만 결국 그들이 보여주고 싶었던건 ''다른 괴물'' 이야기였다 반전과 코믹성도 모두 적당했다'
161833	14373172	8	'괴물을 만들어 낸 새끼도 인간, 괴롭히는 것도 인간, 누가 더  괴물일까?'
161833	14373068	10	'구파도 감독 ''그시절 우리가 좋아했던 소녀''부터 완전 팬이었는데~ 대단함... 엄지척!!'
161833	14371545	9	'2017년 부천국제영화제 최고의 화제작. 잔인한듯하면서도 코믹하면서도 무거운 영화. 엽기발랄 기발함. 강추작임.'
161833	14362413	8	'볼만하다!!! 믿고봐라'
161833	14359221	9	'괴물은 괴물이다. 이 영화에서 가장 놀란건 엽기적으로 보이는 가혹행위들이 놀랍지 않다는 것이다. 이미 뉴스나 sns 를 통해 접하고 있는 것들이다. 초고도 성장 뒤의 나라들에서 사회와 학교는 괴물을 만들고 있는 것일까?'
161833	14356174	10	'기대안하고 봤다가대.박'
161833	14349305	9	'독특하다. 여러 감정들이 솟구쳐 올라온다.'
161833	14317655	7	'잘 모르고 봤는데 솔직히 진짜 무서웠어요...ㅠㅠ잔인하고.. 19세 달아야할듯..내용은 좋은거 같아요'
161833	14315466	10	'올해가장강력한아시안무비.OOO출'
161833	14311280	8	'케빈인더우즈 처음봤을때 느낌이다. 독창적이고 매력적이고 비슷한작품은 찾아보기 힘들다.쌈마이한 b급감성이 여기저기 넘친다. 리얼리티를 좋아하는 사람에게는 호불호가 많이 갈리겠지만 호러영화매니아라면 절대 놓치면 안된다.'
161833	14307822	6	'통쾌 상쾌 유쾌 슬픔or비애=몬스터'
161833	14307793	6	'그닥 무섭지는,않다 학교폭력의 위험성'
161833	14305301	8	'기대되요 평점 믿고 볼게요jQuery22406348324754899717_1531564348107 재밌길~~~'
161833	14304162	8	'볼만하다 그냥 그냥그냥그냥'
161833	14532372	6	'개인적으로는 별 재미를 못 느꼈습니다. 마지막 결말은 씁쓸하네요'
161833	14532114	6	'강자앞에선 약해지고, 약자 앞에서 강해지는 비열한 인간성을 드러낸 의도는 좋지만, 어딘가 모르게 좀 난잡한 느낌도 있다.'
161833	14526158	8	'소재는 신선한데...풀어가는건 좀 아쉽다'
161833	14431262	7	'캐릭터들이 다들 독특하더라특히 런하오 여친 멘탈..천하태평하고 주인공한테 팩폭하는게...군인출신이던 할배도 멋졌고..주인공도 입체적인 캐릭터라 신선했음'
161833	14427124	10	'인간이 진짜 괴물이 아닐까..'
161833	14392836	7	'짱깨영화보다는 대만영화가 훨씬 나앗던걸 느꼇음 독창성과 인간의 악한본성을 느끼게 해주엇던 반전깊은 영화'
161833	14373930	10	'재밌네요 인간의 선과악누가옳은걸까? 생각을하게만드는....참 간사한 인간..그러면서 자신의 신념...단순하게 그렸지만 생각을하게만들고몰입도도 너무좋았습니다'
161833	14370581	8	'대만영화의 가능성을 보았다. 우리도 한때는 가해자이고 피해자였다. 어쩌면 지금도...'
161833	14314341	9	'재밌습니다 믿고 보는 구파도현 사회의 중요한 문제점 중 하나를 잘 꼬집었어요'
161833	14311355	7	'나도 괴물이다... 내 옆에 재도 괴물이고...'
161833	14309288	8	'재미있네요 심오한영화'
161833	14471153	3	'시간내내 약자를 괴롭히는 장면만 보여주더니,,죄없는 불특정 다수는 영문도 모르고 보복 당하는데, 왜캐 가해자에게는 너그러운지..'
161833	14301849	7	'재미있었어요. 대만영화는 익숙치 않아서 처음엔 좀 유치한 느낌이 있었지만.. 나중엔 주인공이 강동원 닮아보였어요ㅎㅎ'
161833	14299704	8	'병맛인데 완성도가 높아서 점점 빠져든다. 재밌다.'
161833	14349864	9	'중국영화치고 솔직하게 볼만했다 고민되면 그냥 보는게 맞음 내말믿고'
161833	14912376	8	'결말이 극단적이긴하나 표현을잘한듯'
161833	14889161	5	'주인공  마지막에 왜그랬대~그냥 디지지그랬어~~나쁜넘아~그래도 장르자체는 좋아하는 스탈이라서 5점줌.'
161833	14875642	10	'굉장히 인상깊게 봤다..무슨의미를 전하기위해 영화를 찍었는지 어렵지않게 알수있었다'
161833	14872773	10	'너무너무너무재밋다....'
161833	14842857	10	'재밌는데잔인한 마지막인상깊네요'
161833	14835205	3	'주인공 = 정준영 + 주원 + 찬열 합친 얼굴'
161833	14828802	8	'주인공처럼 변하는건 쉬움'
161833	14820398	9	'괴물을 혐오하다, 괴물같은 그들을 경멸하다, 괴물이 된 그를 탄식하다, 결국 나도 괴물임을 자성하게 되는 영화'
161833	14815308	2	'ㅎ ㅏ... 열받네 세월이 흘러도 거론될 매력적인 작품이라고?  글쎼.. 금방 잊혀질거같은데'
161833	14716521	6	'볼만한거 같은데 놓쳐도 안아깝다.'
161833	14714501	7	'대만영화는 거의 재미있게 봤던거 같다.  이 영화는 그냥 볼만하다. 누가 진짜 괴물일까?'
161833	14712401	10	'독배를 들고는  시크하게 걸어가며 불타는거 지렸다내가본 최고의 엔딩씬'
161833	14701116	10	'호기심으로봤다가 중간중간 불쾌한 구간도 있고 끄고 싶다는생각도 많이들었네요 세상의 작은 모습을 보여주는거같아요'
161833	14700920	10	'아무생각없이 그냥 무서운영화 찾다가 본건데.. 대박...전하고자 하는 메시지.. 줄거리 연가력 적절한 공포감 다 좋은데.. 간만에 대작이네'
161833	14648508	10	'꿀잼띠 생각없이 봣는데 존잼이다'
161833	14642715	10	'진짜 시간가는지 모르고 밨다 이건 진짜 추천작품이다~요즘볼게 없었는데 정말 잼있음'
161833	14634499	10	'이야 잘만들었다..유전 다음으로 신선한 호러영화 건진듯'
161833	14628852	10	'무섭고  슬프고 통쾌하다'
161833	14604908	4	'솔직한 주관적 리뷰.결말이 어쩌고 저쩌고 하지만,우린 모두가 몬스터다.이게 끝.캐릭터성도 없고 영...주인공이 왜 그리 행동하는지 전혀 모르겠음.이 영화에 대해 왜 이리 평가하는지 궁금한 분은 언제든 쪽지 및 댓글 환영합니다.'
161833	14601660	9	'인과응보 자업자득 사필귀정'
161833	14601288	8	'좀비물 좋아하는데 좀비보다 더 겁나네삼계탕 먹으면서 혼자 보는데 역겹더라 삼계탕 끝까지 먹긴했는데... 신선하긴함'
161833	14601013	10	'예나 지금이나 막나가는 청소년들을 위한 영화다.잔인한 영화보다 더 잔인한건 학교폭력이였다.'
161833	14591869	8	'영화보는 내내 불편했지만.과장되지 않았다는걸 우리모두가 안다.'
161833	14591674	6	'새로운 맛이 안나는 분점의 느낌'
161833	14591307	6	'반전 대박..근데 저는  솔직히말해서 조금 난해했습니다... 흡입력은있고 신선하지만 너무... 안타깝지만 풀어나는과정이 씁슬하면서 조금더 추가됬으면하는게있었네요'
161833	14591073	10	'선생은 짜증 나지만 내용이 꽤 신선했음. 특히  언니 괴물이  버스 학생들 죽일땐 깔린 my way 노래가 아직도 들리는것 같네요'
161833	14584329	10	'극소의 스포를 말하자면 수퍼씬은 감독이 주인공의 내면을 상징화했단 점에서 소름 돋았다...'
161833	14582583	10	'진짜 괴물은 왕따시키고 친구들 괴롭히는 애들이에요..남주의 선택 안타까웠어요..'
161833	14578155	7	'이런 장르 영화는 대환영'
161833	14314482	6	'제몰 보고 오프닝송이 생각나는건 나 뿐?'
161833	14572208	8	'누가 선이고 누가 악인지 주인공 조차도 선이라 믿었지만 악이 되어버린 자신의 모습을 견뎌내지 못함'
161833	14527604	6	'원인과 결과는 돌고 돈다.'
161833	14527252	10	'로그인하고 댓글달게 한 영화 .좀 설정이 과하긴 하지만 ....'
161833	14526695	7	'참신하다 매력있는 영화다'
161833	14514155	9	'정서가 좀 안맞긴했는데 결말괜찮고 재밌었어요!'
161833	14486938	8	'기괴하고 잔혹했다ㅠ 으'
161833	14466313	7	'우리네 현실을 꼬집은 영화.. 진짜 세상엔 나쁜놈 아니면 바보만 있다는 말 너무 공감된다'
161833	14460543	9	'최근 화두가 되는 사회적 문제를 몬스터라는 소재로 스타일리시하고 신선하게 꾹꾹 눌러담은 영화.'
161833	14441745	10	'복수는 통쾌해~~  최고닷'
161833	14441070	8	'아...소름...IPTV로 별 생각없이 보다가 한번도 안끊고 딴짓도 안하고 끝까지 본 영화는 진짜 오랜만..'
161833	14432054	10	'와 ...OOO들이네다'
161833	14420645	7	'다른 관점은 신선했지만 후반까지 앉아서 보기는 쉽지 않다.'
161833	14417071	7	'전혀 기대하지않고봐서 그런지몰라도 꽤나 볼만했다고 말할수있을정도는 되는것같다. 다보고나니 말하기 애매할정도로 음 되게 신선 그자체였던것같다. 누군가에게는 피해자, 또다른 누군가에게는 가해자가 너무나도 쉽게 돌아서서 될수있다는게 참 인간은 간사한것같다.'
161833	14392901	10	'정말 여러가지 생각이 많이 든 영화마지막까지도 가슴이 미치도록 너무 아프다 학교폭력 저기나온동생 괴물 만큼이나 당하는 이는 아프다는 걸 많은 나쁜 짓하는 것들이 이 영화보고 좀 부디 깨닫기를아멘'
161833	14382094	7	'광기의 사회 속에서 어느 절대적인 금기의 불씨를 지폈을 때.'
161833	14381168	9	'와우 대만 영화라기에 기대는 안하고 봤는데 꽤 잘 만들어진 영화를 봤네요 개봉관이 많지 않은게  아쉽넹'
161833	14375717	9	'굉장히 신선한 방식으로 학교폭력에 대해 풀어나갔다.'
161833	14356175	10	'기대안하고 봤다가대.박'
161833	14311384	6	'결말 신선했어요 상영관이 진짜 없네요 ㅠㅠ'
161833	14556434	5	'처음부터 끝까지 저속하고 불쾌한 내용의 향연.전달하려는 메세지는 충분히 잘~알겠다만..다 보고나서 찝찝한 감정은 어쩔수가 없다. 자극적인걸 좋아하신다면 추천...'
161833	14551571	2	'특별하기는 하군요! 하지만 왠지 토할것같은 기분이드네요..'
161833	14550041	9	'몬몬몬 몬스터 라는 제목이 납득이가네 모두가 몬스터'
161833	14541449	10	'내평점진짜 몬스터는 괴롭힘을 동조한 모든 학생들이었다...'
161833	14314298	8	'꿀잼~~~재밌어여 스릴도있고'
161833	14531582	1	'뭔가 있어보일려고 겉멋만 잔뜩드러간 개쉐래기 영화'
161833	14317514	10	'“나는 쟤들이랑 달라! 나는 착한 사람이잖아!!” 알바가 판치는 마녀 보고 개실망 했다가 기대없이 봤는데 기대 이상으로 잘 만든 영화네요. 생각하면서 볼 수 있는 영화고요 이런 영화가 상영관 상영 시간대는 왜이렇게 적은지 안타까워요.'
161833	14297963	9	'홍홍홍 내가 랩을 한다~~ 홍홍홍'
161833	14588175	7	'이해타당의 영역을 벗어나지만 결말을 향해 갈수록 연출자의 감각적 사고와 기억될만한 인상적인 맺음에 박수를, 스타일을 위한 여러곳의 무리수도 봐줄만하다. 폭주한다고 칭찬만 할수는 없고 절제된 연출이 조금은 더 필요했던 것은 아닌지? 아쉬움도 남는다.'
161833	14570197	7	'반...전은 잘 모르겠고 볼 만 하다. 근데 자꾸 사람 죽이는 몬스터를 감동적이게 묘사해서..허,, 근데 전체적으로 괜찮음'
161833	14535932	8	'흡입력 있는 스토리. 중화권 특유의 붕붕 떠있는 허세캐릭터. 주원 마이너마이너버전인 주연. 혐오스럽게 분장했음에도 나름대로 귀여운 꼬마 괴물.볼만한 대만영화. ‘엄청 재밌다’ 까진 아님.'
161833	14429805	7	'평점보고 봤음갑자기 남주 괴물 신상판거 얼타고결국 그 가져왔던 가방은 열어보덜 않고 왜 괴물만 괴롭히는지도 의문'
161833	14401867	8	'기대 별로 안했는데 생각보다 잼있음'
161833	14377790	6	'내발에 눈코입 그리고, 연기하는게 주인공 보다 낫겠음.스토리는 나쁘지않은데, 좀 지루함. 그냥 어설픈 코믹좀비물 같음.'
161833	14556761	1	'이를 뽑는다거나 괴물을 괴롭히는 특정한 행동들이나 선생이 타죽는걸 보고 처웃는 학생들이나 내용이 너무 상식이하로 저속함. 보기 좀 역겨운 영화.'
161833	14536519	7	'조금은 잔인했지만... 선생님은 솔직히 샘통이었고 주인공이 나는 다르다 라며 그저 살기 위해 외치는 모습이 오늘날 도태되지 않기 위해 동조 혹은 방관하면서 나는 나쁘지 않았다 라고 생각하는 우리를 보는듯했다'
161833	14531557	9	'괴물의 존재보다 학교 폭력과 무관심에 중점을 둔거같네요영화내에서 독충 얘기가 나오는데 영화 결말로 갈수록 누구나 마음속에 독충 한마리씩 가지고 있지는 않나 싶기도 합니다'
161833	14531397	9	'로드리게즈가 울고 가는 영화. 독특한 전개와 몰입감 넘치게 끌고 가는 감독의 연출력이 놀랍다. 버스신은 두고두고 회자될 명장면'
161833	14529081	10	'너무 신선하고 재미있다. 깜짝 놀랄정도로 재미있다.'
161833	14528740	5	'피많은거랑 잔인한거 못보시는 분들은 비추'
161833	14572154	1	'평점 알바 확실하네.평점보고 속아서 혹시나 하고 봤더니 대만정서 이해불가-_- 시작부터 끝까지 다 쓰레기...기분만 찝찝해지는 영화임'
161833	14556574	10	'대만 중국영화라고 우습게 봤는데 꿀잼임 ㄹㅇ'
161833	14536772	1	'신선함은 있지만, 동감을 이끌어내지 못하고, 걍 기분나쁨'
161833	14416730	1	'등육개 진패기... 이거 다 실존이름임jQuery22407496777554230958_1533434922982? ㅎㄷㄷ'
161833	14566028	9	'기괴하고 상당히 잔인하지만 연출에 군더덕이 없고 신선했다. 버스 집단 살인씬에서 미소녀 음성으로 담백하게 편곡해서 부른 마이웨이 bgm과 그 공포스런 순간에 여주가 풍선껌을 부는 컷은 상당히 인상 깊었다. 결말은 깔끔하지만 여운이 있는 엔딩이었다.'
161833	14563269	10	'10점짜리 영화는 아니지만 평점이 너무 낮은 것 같아서 10점 줌. 극단적인 부분이 없지 않지만 현실을 너무 적나라하게 보여줘서 역겨울정도인 영화. 하지만 주위를 돌아보면 이 모든게 현실에서 일어나고 있는 일이다.'
161833	14562647	7	'본격 진짜 나쁜놈들과 왕따 혼자 싸우는 스릴러 영화.'
161833	14541649	10	'ㅈㄴ신선하고 재밌다 근데 최자는 왜나오냐'
161833	14538961	8	'볼만한데 좀 신선했음 반전도 있고'
161833	14519837	5	'스타일리쉬하고 카타르시스도 있고 교훈도 있고 기가 막힌 버스씬 있는 것도 알겠는데..  거기는 어디 별나라인가?  분명 지구는 아닌 것 같다...'
161833	14481925	10	'괴물로 인해 부성애가 생각난건 저만그런거 아니죠.'
161833	14430494	7	'발랄하고 유쾌한 에너지, B급 코미디에 깔끔한 연출이 돋보이는 청춘공포스릴러'
161833	14398099	10	'오~~~오랜만에 좀 괜찮은 영화봣네신과함께2보다 재밋음'
161833	14355675	10	'한국영화보다 열배정도나은거 같다 재밌다'
161833	14528670	1	'섬짱 진짜 최악영화다..쓸데없이 징그럽고 이야기 전개 연기 뭔가 어이없이 흘러감'
161833	14552214	10	'신선하다 과연 화제 될만한 작품. 카메라를 멈추면안돼따위를 보지말고 이걸봤어야 했는데..'
161833	14381742	1	'초중반은 이해가되지만 사람들을 저렇게 복수해서 죽이다니 싸이코패스 영화다.영화보는데 불쾌함이 엄청나다.미성년자들이 보고 따라할까봐 문득 걱정이든다.'
161833	14559257	10	'결국 왕따 소년도 똑같았다. 결말이 맘에 든다. 근데 내가 소년이라면 나자신은 살았을것 같다.'
161833	14522943	7	'대만은 일본을 좋아함. 대만과 한국은 일본의 비슷한시기에 식민지였고 비슷한시기에 독립되었지만 한국은 자존심이 쌔 일본에 대항, 그로인해 군사지역으로 전락. 마루타,위안부,강제징병등 수많은 고통을 당함 대만은 식민지에만족, 일본이 대만이뻐함'
161833	14467975	4	'담고자 하는 내용은 알겠지만, 영화 자체가 너무나 어설프고 허접하다. 교훈이나 어떠한 특별한 의미로 받아들이며 영화를 보기엔 전체적으로 영화 자체는 B급을 넘어 C급에 준한다고 볼 수 있다.'
161833	14537998	4	'평이 좋아 봤는데... 구림... 유치하고 오그라듬... 주인공 연기도 어설프고.. 몬스터 CG도 저렴함... 이 영화 극찬하는분들은 딱 느낌 알겠음.. 덕후...딱 덕후들이 좋아할 스타일임..'
161833	14559717	8	'통쾌함 속에 마음을 무겁게 하는 슬픔'
161833	14532097	8	'왕따 당하는 애들은 그럴만해서 당하는게 맞다'
161833	14526204	1	'어설프고, 유치하고, 한심하고, 처량하고, 안타까운 폐기물.'
161833	14467312	1	'여기  평점 좋게 준 사람들  다 알바들이 아닌가 의심될 정도로 쓰레기중에 쓰레기 영화임. 이렇게 두서 없이 내용이 전개 되고  잔인한 것도 진짜 유치하게 표현되고 진짜 어떤 메시지를 주려고 하는건지 전혀  이해 안됨.'
161833	14342647	1	'이게 몬스터냐 돌돌돌 돌아이 들이지'
161833	14339095	2	'밑천이 드러난 구파도 감독. 아니, 애초에 밑천이라 할 것도 없었나? 그저 웃음밖에 안 나온다.'
161833	14314717	2	'이거 보고 재밌다는 사람들은 강심장. 보는 내내  역겹고 찝찝해서 견딜수없었음. 내가 본 모든영화통틀어 최악'
161833	14313371	1	'나도 알바비주면 재밋다고 할께대만에서 안먹혀서 한국에 팔은건지... 안먹힐만하다'
161833	14313366	1	'차라리 만원을 드세요..'
161833	14312531	1	'별점을 줘야하는지도 의문이네요. 이 영화를 2600명이 보다니 대단해요'
161833	14307528	2	'초특가 야놀자 멜로디가 귀에맴돈다'
161833	14306658	2	'보는 사람 없었던 이유를 알겠다~| 토쏠린다~~'
161833	14301742	1	'이 영화 만든 감독 영화감독이 어떻게 됬는지 의문점이 생기는 영화'
161833	14298214	1	'인류에겐 아직 이른 작품이다 ㄷㄷ'
161833	14298155	4	'경고: 이 영화보면 입장과 동ㅅㅣ에 후회할 수 있음'
161833	14300050	1	'최악중 최악의 영화.. 상황설정, 내용 공감 전혀 안되고, 주인공인지.. 골룸닮은애 연기력 최악... 영화 보는 내내 놀라웠다. 이게 20OOO도 영화라니...'