161876	13896509	1	'아무것도안나옴 끝 끝 끝'
161876	13872923	1	'여배우 연기가 너무 어색하던데'
161876	13812481	10	'지승현이 다한영화. 스릴있고 몰입도 있었음. 많은 영화관에서 상영하지 않아서 아쉬움.'
161876	13812362	10	'저예산이라 스케일 면에서 크게 기대를 안하고 봐서 그런지 생각보다는 몰입도 있게 봤습니다. 그래도 주연배우의 연기가 많이 살린것 같네요.'
161876	13819282	9	'배급사 의 힘에 의해 상영관이 결정되는 추악한 시스템 으로 이토록 좋은 배우들을 힘의 논리로 발목을 잡는 더러운 세상 저예산 영화에도 기꺼이 몫을 다하는 지승현 배우 항상 응원 합니다'
161876	13813485	10	'뭔가 독특한 영화네요.뻔한 반전도아니고요.가벼운 마음으로 봣는데, 흥미롭게 감상했어요.흥행만 목적으로 만든 장사용 영화가 아니란점이 관객입장에서는 진지하게다가와서 점수를 높게봅니다.'
161876	13877406	2	'iptv 언제출시 되는지 아시나요?'
161876	13919790	1	'유치한 각본, 허접한 연출 그리고 발연기.'
161876	13927736	6	'몇몇 배우들의 연기가 어색한 점을 빼면 촬영,시나리오 괜찮다. 저예산영화라는 점을 생각하면 볼만한 영화.'
161876	13818371	7	'시사회 가서 무대인사부터 보고 영화 봤습니다.감독님께서 아직 익숙하지 않은 장르라고 하셔서 궁금했는데 정말 새로웠습니다. 다만 액션 연출이나 중간 중간 개연성이 살짝 아쉬웠습니다. 나쁘지 않았어요'
161876	13844841	1	'이런거도 영화라고 ㅉㅉ 이거보는 인간도 있나?ㅉㅉ'
161876	13897695	4	'개재미없음여주노출 하나도없음선정성 기대 하지도마시길돈주고본게 아까움뻔한스토리개연성 개허저무니'
161876	13811420	8	'기대하고 있는데 IPTV 언제 뜨나요'
161876	13812021	8	'연기들은 훌륭해요 스토리는 좀'
161876	13819353	9	'영화 초반 부터  끝까지 긴장감을 늦추지 않고 볼 수 있게 해준 지승현배우 화이팅입니다.'
161876	13818706	10	'지승현 혼자서 영화를 끌고가는데 연기가 좋고 스토리 역시 지루하지 않네요 재밌게봤습니다!'
161876	13813462	10	'<<가족, 리벤지, 올드보이, 아저씨, 반전, 호접지몽>> 광산의 김정한 20년 후 이야기인듯.. 가족애에 되살아난 파이터 본능.. 예상치못한 대반전.  시간가는줄 모르고 재밌게 잘 봤습니다.'
161876	13813305	9	'저예산영화라 그런지 상영관이 너무 적네요..몰입도 짱! 남자주인공 짱! 상영시간이 짧아서 그런지 내용전개에 필요한 내용이 생략된 느낌이 있지만기대이상으로 재밌게 봤어요~ 최고반전 엔딩 덕분에 한번 더 보고싶은 마음이네요^^'
161876	13933928	5	'아는 배우가 안나와서  신선해서 좋았음 늘 쓰는 배우로 쓰려고 하지말고 이렇게 모험도 해야  발전 할수  있다고 봐야'
161876	13932936	1	'내 똥꼬로 표정연기를 해도 저것들보단 나을듯...'
161876	13921123	2	'대체 이게 뭐냐? 결론이 뭐냐고..'
161876	13893152	10	'몰입도 있고 나름 괜찮음'
161876	13813441	10	'완전 새로운 반전인데 스포될까봐 말못하겠어요.우리나라에 없던 스타일의 영화 같아요.추천!!'
161876	13939279	6	'아저씨느낌나는데 몰입고좋고 스토리도 나름괜찮았는데 마지막이좀아쉽...2만드실려나'
161876	13945524	6	'볼만한데 결말이 살짝 헷갈리네요'
161876	13870216	10	'지승현씨 연기가 너무 좋았음~ 메이져 작품에서도 주연해주세요!'
161876	13973844	10	'지루하지않고 전 재밌게봤네요.회사원이 액션이 킬러급이라고 말하시는 분들...영화 끝까지 안보셨나요jQuery22403389125642528785_1522881186774'
161876	13908023	10	'지승현배우가 극의 몰입을 도와줬네요 기대없이봤는데 긴장감있게 잘봤습니다'
161876	13831352	6	'영화의  스토리가 뻔하지않고 독특하네요. 근데 주연배우의 연기가 좀더 풍성했었으면 하는 아쉬움은들어요. 오히려 조연배우가 더 눈에 띄기도 했습니다. 잘봤습니다~'
161876	13903236	1	'올해가 얼마 지나지 않았음에도 최악의 영화로 손색이 없음'
161876	13923690	8	'나름 재밌던데?? 여주인공 이쁘더라... 흠... 영화의 완벽성은 좀 떨어질진 몰라도 소재가 신선해서 그런가 나름 스릴러물답게 시간도 잘가고 몰입해서 봄.'
161876	13812762	9	'저예산 영화라 기대없이 봤는데 지승현배우 연기에 몰입해서 봤어요~ 편집이 좀더 잘 되었음 더 좋았을 것 같다는 내생각~^^'
161876	13882275	1	'대학교 단편영화 수준보다 못하다.. 시간이 아까움'
161876	14311057	1	'올드보이 넌 누구냐와?  달콤한 인생을 찍고싶은 감독!!'
161876	14252205	1	'하...뭔가 패러디영화같은느낌. 마지막은 도대체 뭔데'
161876	14234560	1	'작가가 영화를 너무 많이본듯.. 많은걸 담기엔 그릇이 너무 작은 영화였다.'
161876	14208502	1	'독특한 영화인가.. 재미없다'
161876	14195162	2	'완성도에서 밋밋 했다. 스토리도 좋았으나 가상현실에서 현실세계에서도 있다. 이건 뭔말인지 모르겠다.'
161876	14233292	10	'영화를 보고 평하자..'
161876	14228829	9	'기대안해서 그런지 나름 볼만 하더군요. 스토리상 연결이 매끄럽지 못한 부분은 좀 아쉽네요.  개봉관만 많이 잡았어도 .... 아쉬움'
161876	14025974	4	'혼자 영화 찍냐? 니가 원빈이야? 지승현 화이팅!'
161876	13930754	5	'마지막 반전이 너무 쉬웠다.'
161876	14008780	8	'저예산 영화라고 생각하고 보면 나쁘지 않습니다!'
161876	13976080	1	'줄거리도 배우도 1점  ㅡㅡ'
161876	13942158	3	'주인공 배때지에 도끼맞아서 피가 철철흘러도 멀쩡하게 액션하고 걸어댕기고 무슨 터미네이터여?'
161876	13934602	10	'예상보다 훨 잼있는데..액션도 좋고'
161876	13930475	1	'킬링타임용으로 약간 부족한 저급 영화입니다~ 스토리 개연성도 없고 반전을 알고나면 우와!가아니라  뭐야OO가 나옵니다?'
161876	13922833	2	'감독이 홍삼이라도 먹어야 겠다..'
161876	13922499	1	'와... 스토리 억지...  그것도 유치하게 억지'
161876	13920547	6	'각본이 살짝 아쉽네요. 특히 평범한 회사원들이 무슨 아저씨급 액션을 하는데..플래시백으로 주인공이랑 제임스완이 군시절 특수부대 동기라던가? 이와 비슷한 장면 좀 넣어주고..결말도 좀 완성도 있게 찍었음 좋았을꺼 같다는 생각이 드네요.'
161876	13850453	7	'느슨한 초반 전개를 극복한 액션이 연속되는 중후반 몰입도가 높았음.  등장한 배우들의 깨알같은 연기와 대사에 박수를 보냄.'
161876	13980565	10	'저예산 영화라 가볍게 시작했는데  몰입도짱이네요..   긴장감 넘치는 전개와 배우들의몰입도가 눈을 뗄 수 없게하네요'
161876	13824373	9	'저예산 치고는 상당히 잘 나온 작품인 듯, 특히 주연의 연기가 돋보였는데, 상영관이 너무 없어 아쉽네요.'
161876	13816253	1	'치맥 내기 한 내 댓글 왜 지웠냐? ㅋㅋㅋ 10만명 내기 했는데 이런 1만명도 안 될 듯 ㅠㅠ'
161876	14907541	1	'아..진짜 알바평쓰나 시간 아까워'
161876	14821423	7	'단지 담배 다시 폇을 뿐인데. 본격 금연 장려 영화'
161876	14771786	3	'초반은 기대 되었는데 중반부터 집중이 안되는 ..'
161876	14615759	9	'지승현씨 연기 잘하시네요,,지승현씨 연기때문에 집중하면서 보게됨 ㅎㅎㅎ'
161876	14582282	2	'와 이게 영화라고본 나에게  별점10점..'
161876	14169895	7	'킬링타임용으로 시간 잘감.'
161876	14167341	8	'아니..  도대체 뭔내용이야 결말좀 누가다듬어서 리메이크해줬으면좋겠다ㅡㅡ 잘나가다 개뜬금없네'
161876	14051378	2	'그래도 초반엔 살짝 흥미로웠다.'
161876	13984574	5	'영화의 시작은 호감. 흥미를 가지기에 충분했느나. 뒤로 갈수록 재미가 유지 되지 않아 지겹기 시작. 싸움 장면도 다른 영화에서 본 거 같다.'
161876	14090086	9	'이정도면 재있다 지루하지않았다'
161876	13977682	6	'볼만은 하지만...뭔가 살짝 아쉽네요...'
161876	13919997	1	'결코 맞춰지기 힘든 퍼즐'
161876	14004653	10	'주인공연기최고구요?재미있어요'
161876	13971319	8	'재밌어요 저예산 영화라고 하지만 화질도 좋구요 여주?라고 해야 할까요?어색하지만 몰입방해까지는 아니에요 주연배우가 다해요 연기 좋아요~'
161876	13944673	10	'교휸 : 자나 깨나 김치녀 조심 하자 ㄷㄷㄷㄷ'
161876	13908630	10	'재미만 있구만 쌩난리들이야 저예산 영화에 이정도 컬리티면 괜찮네'
161876	13917903	1	'한마디로 ''어이가 없네''... 감독이 양심이 있다면 무삭제판 출시해야 된다.'
161876	13824967	10	'마지막 반전이 최고,  지승현님 연기 좋았고 내용이 몰입도 있었어요, 간만에 재밌는 영화 봤네요~'
161876	13815435	10	'별생각없이 봤는데묘하게 빠져드는 영화저예산 맞나여?'
161876	13918701	1	'여배우는 큰맘먹고 찍었을텐데 다 삭제를 하면 인간적으로 너무한거 아니냐?'
161876	13811605	4	'영화 제목을 “퍼즐“ 이 아니라 “아저씨2“ 로 바꿔야 할거같은데..'
161876	14524995	1	'이렇게 조잡하고 어설픈 영상도 보기 쉽진 않을듯. 연기력, 대본, 연출 모두 최하급.'
161876	14018493	1	'저예산이라고 , 아무리 생각해봐도...'
161876	13979435	5	'음... 스릴러인데 너무 집중이 안되는 부분이있습니다. 집중이 안되는 부분은 연기력인데... 스릴러는 주인공 시점이 너무 큰 나머지 크게  집중이 안됫어요... 제가 술먹고 스릴러를 즐기는 편인데.. 영화는 좋은편이지만.. 주인공의 연기력은 너무...'
161876	13953216	1	'음.. 시나리오가 ....'
161876	13949584	1	'대한민국 회사원 킬러설 실화냐 -_- 감독이나 시나리오작가나 둘다 머저리'
161876	13933151	1	'음... 스토리가 좀... 진부한 느낌이 듬.'
161876	13932566	2	'겉멋든 발연기의 대향연'
161876	14006703	1	'한심하다 진짜.. 찍는다고 다 영환가..'
161876	13993957	1	'이세미는 물론이고 여배우 노출 하나도 안나옴. ㅅㅂ . 딱 15세관람가 수준  ㅅㄱ'
161876	13921303	1	'평점 많이준 사람은 알바냐 ?'
161876	13955169	10	'평점이 너무 낮은거 같아 올림. 영화의 분위기는 괜찮지만, 결말도 무슨 내용인지 이해가 안 되고 구성이 엉성하다. 결말과 중간 내용만 잘 연출되면 괜찮은 영화인데 아쉽습니다.'
161876	13926718	1	'1점도 과한점수 일듯 내시간 90분 돌려주세요 스토리. 연기 너무 별로입니다'
161876	13815006	8	'반전이 다른 영화와 다른 신선함이 있어서 좋았다.연기들도 너무 좋고  이런 저예산 영화들이 많이 개봉 되어서좋은 배우들도 알게 되고 다양한 영화들을 볼 수 있게 되었으면 좋겠다.'
161876	13817988	8	'저예산 영화로 고생하며 만드신거 알아 굳이 지하철로30분넘게가서 보고왔내요 댓글에 속지마세요흔히들 저예산 영화는재미없을거다 생각하시는분들많은대 은근몰입도강하고 좋았어요 오랫만에간김에 두편을 보고왔는대 전 개인적으로 블랙펜서보다 퍼즐이훨잼있더라구요'
161876	13814667	1	'알바좀 많이 써라.저예산이라고 이런데서도 아끼냐?너무 티나게 달지는 말고'
161876	14569985	1	'기묘한 이야기 표절한 거 아님?'
161876	14509940	10	'정우 선배네 ~ 짱구야 !!!'
161876	14076559	2	'어짜라는건지.. 연기력, 스토리, 정말 최악의 영화'
161876	13968391	1	'하...핵노잼... 도통 무슨내용인지남주빼고는 연기들이 발연기...'
161876	13921569	1	'이건 시바 회사원이야 깡패새끼야? 이젠 한국영화는 저예산 영화도 이딴거 하고 자빠졌네'
161876	13918216	2	'홍삼 ppl 너무 심했어요 자제부탁드릴게연'
161876	13926832	1	'넷플릭스에서 눈감고 아무거나 클릭해도 이거보단 재밌을 거 같네요...'
161876	13968929	1	'이건 영화를 본것도 안본것도 아님'
161876	13920191	1	'의미없이 너무 거창하다ㅋㅋㅋ'
161876	13926474	1	'임창정 주연 개이트보단 낫다.'
161876	13922831	1	'그냥 쓰래기 영화다 보지마세요'
161876	13834532	10	'연기가너무좋아 몰입해서봤어요 결말도 반전 고생많이하셧을거같아요 잘봤습니다'
161876	13829325	1	'반전은 개뿔지승현 강기현이 애쓴 영화댓글알바가 많네요화이링~아무리 쓸게 없어도 저예산이 뭐니'
161876	13811315	4	'퍼즐 맞추다 안되서 망치로 부셔버린 옛날이야기가 뇌리에스치다'
161876	13948003	1	'출연자의 친구분들이 평점 달러 많이 오신듯'