161868	14910543	10	'보지도않고 1점 주는 사람은 뭐냐그럼 나도 안보고 만점줘야지'
161868	14910885	10	'시사회로 봣는데 대존잼  스릴러인듯 공포인듯 리스베트 연기 쩌렀다'
161868	14911571	10	'책을 읽지 않은 사람에게는 조금 불친절한 영화. 캐치아이 문구를 잘못 잡은 느낌이 든다. 해커물을 좋아하는 사람보단 영상미와 긴장감을 좋아하는 사람이 더 좋을 듯. 창백한 색의 빈 오두막을 연상시키는 분위기이지만, 단 한순간도 긴장이 풀리지 않는다.'
161868	14911258	10	'왜 우리나라에서는 상영관이 몇개 없는걸까요ㅜㅜ'
161868	14910888	10	'미쳤다! 설원을 배경으로 펼쳐지는 눈부시고 시린 범죄 액션 스릴러'
161868	14911000	8	'북유럽 분위기의 깔끔한 액션드라마.   주인공의 눈빛이 좋아요'
161868	14911756	10	'액션만큼 클레어포이에게 시원하게 빠져든다'
161868	14911661	10	'액션씬도 좋고 끝까지 긴장하면서 봤다 재미있음!!추천추천'
161868	14911059	10	'루니마라의 리스베트가 아니라 아쉬워하며 봤는데 클레어포이는 또다른 매력이 있네요 너무 멋지구 재밌어요 영화분위기 굿...'
161868	14910891	10	'어제 시사회로 봤는데 클레어 포이가 너무 멋짐..ㄷㄷ 특히 오토바이 씬은 ㄷㄷ'
161868	14910884	10	'생각보다 촘촘한 스토리, 연출도 좋았고 무엇보다 액션이 기대 이상이었던 영화.'
161868	14910882	10	'액션, 영상미 대박 !! 걸크러시  액션영화'
161868	14911323	10	'시사회로 봄 괜찮던데 주인공 멋있고'
161868	14912249	10	'루니마라편보다 더 재밌었다! 강하지만 섬세한 면이 있는 리스베트처럼 이번 새로운배우도 전체적으론 강해보이지만 눈동자를 자세히보면 맑은면이 있다 멋진 연출과 카메라워크에 깜짝놀랐고 이미지와 액션 퀄리티가 007 스카이폴 시리즈와 견줄만했다 추천합니다!'
161868	14911553	10	'왜그러징.. 걸크쩔고 액션 죵멋인뎅...'
161868	14910894	10	'시사회로 보고왔는데 액션도 좋았고 그 속에 배우들의 감정도 참 좋았어요!'
161868	14912191	10	'클레어 포이 너무 멋있다'
161868	14911690	8	'친절하진 않지만 쫀쫀하게 잘 짜여있는 스릴러? 북유럽의 창백한 화면이랑 잘 어울린다. 미쟝센이 너무강하다 싶은 부분도 있었지만 재밌게 봤다.'
161868	14911563	8	'재밌게 봤어요. 볼만했어요.'
161868	14912313	10	'루니 마라는 잊어버리고 클레어 포이의 리즈베트만 머리에 남았다. 슬프면서도 결연한 눈망울!!! 더 이상의 리스베트를 상상할 수 없게됐다'
161868	14912309	8	'뭐야 오늘 보려고 했는데 오후6시인데 상영하는곳이 없어;;(수원cgv)'
161868	14911768	6	'잘 버무리려고 이것저것 짬뽕해서 넣었지만, 비빔밥이 아니라 개밥이 된 느낌의 영화'
161868	14911411	10	'어떠냐고? 네 자신에게 물어봐'
161868	14911811	4	'비빔밥에 치즈가 들어간다'
161868	14911577	6	'재미있을만한 신선한 설정이 많았는데도, 뭔가 별로인 느낌이 많은건 감독의 역량이 딸리는것 같다. 여주인공 포스도 부족하고... 6~7점 정도가 맞는것 같은데, 실망을 많이해서 6점 준다. 감독이 이야기를 풀어나가는 능력이 부족한거 같다'
161868	14911505	2	'루즈함의 연속긴장감이라고는 전혀 찾아볼수없다.와치독스 게임을 플레이하는게 차라리 더 재밌다'
161868	14910813	5	'그럼 나는 5점 줘야지 ㅎㅎㅎ'
161868	14910487	2	'1빠ㅈㅋㅋ 웃겨저 ㅋㅋ'