161944	14026457	10	'한국판 용의자랑은 좀 다른 전개네요..일본판과는 비슷하면서도  다른 느낌이.... 우선 교수 얼굴로 뽑네...일본이고 중국이고 ...'
161944	14278227	6	'뭔가 이야기전개가 억지스러운듯한..한.중.일 전부 좋았지만설정이나 전개면에서 일본판이 제일나은듯'
161944	14027556	10	'배우들 연기가 너무좋네요..스홍역의 장로일이라는 배우를 눈여겨 봐야겠음 솔직히 우리나라 용의자X보다 개인적으로 잼있었음'
161944	14073820	10	'소유붕 감독의 연출과 배우들의 열연이 훌륭하다.'
161944	14317954	6	'처절한 순애보의 한 남자가 세운 치밀한 계획은 결국 실패하고 말았다  뒷이야기가 더 들어갔으면 좋았을텐데...탕촨역의 왕카이 존잘이네 ㄷㄷ'
161944	14074746	6	'일본 한국 중국 에서 모두 영화화됬네요. 개인적으로는 원작 소설이 일본이라 감성표현에서 일본판이 가장 좋았네요'
161944	14071814	10	'줄거리가 일본판과도 소설과도 조금 달라 흥미있었음. 추리과정이 빈약하지만 감정적으로는 더 세밀한듯.'
161944	14829735	10	'용의자 엑스헌신은 내용자체가 잼있고  마지막엔 슬픔'
161944	14632604	8	'기승전 까지는 일본판 보다도 더 원작소설의 느낌이  보였는데..아쉽게도 결이..천재수학자 의 헌신적 모든 행동이 깨졌을때 나오던 오열 이 아주 중요한데 그 감정이 너무도 허접하게 나왔다. 잘생긴 물리학자 얼굴이 아닌 헌신했던 한 인간의 절규여야했는데'
161944	14438450	10	'왕카이 보려고 봤는데 완전 몰입하고 본 영화... 원작이 궁금해서 책 빌려보는데 일본이 묘사되어 있음에도 자꾸 영화 속 장면들이 떠오른다'
161944	14405210	6	'중국인의 성격과는 맞지않는 일본인 영화'
161944	14335783	10	'감정 여운이 남네요. 일본원작영화랑 봐서 비교하고 싶네요. 그리고 스홍 배역 찰떡임ㅋㅋ'
161944	14267696	10	'재밌네요 한쿡판은 보다 포기했는데'
161944	14377824	10	'흥미롭게 잘 봤습니다어느정도 예상했다고 생각했는데예상을 다른 방향으로 또 다른방향으로보는 내내 흥미유발하네요'
161944	14274191	8	'재밌네요 ㅡ 일판도 잼나게 봤는데 중판도 잼나네요 ㅡ한판은 안봤음 잼없다해서'
161944	14218085	8	'한국 용의자 x 개 멜로드라마 쳐만든 방은진 감독 쓰레기영화 보다 일본원작보단 못해도 이게 낫다'
161944	14753758	1	'미안하다. 용의자의X가 성적 헌신인줄 알았다. 패러디영화인줄.. 용의자의 성적 헌신.'