162098	14249244	10	'당당한 여성, 당연한 권리'
162098	14249247	10	'크아 오랜만에 좋은 영화 본듯ㅋㅋㅋ널리 널리 흥해라!'
162098	14249242	10	'여성인권 영화라그래서, 다소 무거울꺼라 생각했는데, 영상이며 연기며 유쾌하고 통괘한 부분이 많았어요!'
162098	14249938	10	'지금 한국에 필요한 영화. 아직 우린 페미니스트라 당당히 밝히긴 용기가 필요하다. 그래도 함께 모여서 용기내자고 토닥여주는 영화다.'
162098	14249258	10	'지금 대한민국에 제일 필요한 영화이고 꼭 봐야하는 영화인듯!'
162098	14249631	7	'당당한 여성영화 재밌어요~'
162098	14249265	10	'누군가 언젠가 해야하는 일을 나와 우리가 지금 해냈다는 것. 마냥 진지하지 않고 유머러스하게 보여줘서 더 좋았다.'
162098	14251066	10	'행동하는 여성들이 세상을 바꾼다'
162098	14267329	10	'모두가 봐야 하는 영화. 여성 투표권을 주장하는 사람을 대하는 기득권과, 지금의 페미니즘 운동을 반대하는 사람들이 조금도 다르지 않다는 게 우습다.'
162098	14253141	9	'재밌고 볼만해요!!!!'
162098	14272064	10	'여성을 위한 좋은 영화에요~추천합니다~^^'
162098	14295675	8	'스위스남들 처답답함 빡대가리들'
162098	14271385	10	'100년동안 노력해준 여성분들에게 감사를 보냅니다 그때나 지금이나 용기내는 건 쉽지 않지만 비아냥과 비웃음을 이기고 당당히 말할 수 있는 때가 오기를 바랍니다'
162098	14778474	8	'남자도 여자도 모두가 하나님의 자녀들이다.  또한  똑같은 소중한 사람이다.  용기있는 사람들의 위대함에 파이팅!'
162098	14278522	8	'소재나 취지는 좋은데 생각보다 덜 과감해서 아쉬워요 파워 페미 영화를 기대하고 간다면 그보단 좀 더 차분합니다. 하지만 이런 영화를 만날 수 있는 사실에 감사'
162098	14264875	10	'요즘 만나는 사람들에게 다 추천하고 다니는 영화. 여성들의 연대는 이렇게 단단하다는걸 보여주는 자매애 넘치는 영화! 1970년대 스위스 시골에 모습을 보는것도 이 영화의 묘미였어요.. 벽지, 그릇, 컵, 시계 심지어 세재통마저 이뻤다...'
162098	14760975	6	'주제와 메시지는 훌륭하나 스토리텔링은 진부하고 연출은 어설프다.'
162098	14563150	6	'투쟁없이 권리 쟁취는 요원하다'
162098	14540463	8	'예스, 한 마디에서 시작된 아름다운 변화'
162098	14736358	10	'투표권이 있다는 것을 제외하면 지금의 한국과 다를 게 없네요. 눈물나는 영화'
162098	14622216	10	'너무 재미있고 감동적이에요ㅠㅠㅠㅠ꼭 보세요'
162098	14562682	1	'평점이 기이하게 높다햇더니 뚱땡이들 다 몰려왔네'
162098	14542565	5	'용기가 세상을 바꾼다.'
162098	14321526	9	'''그렇게 무리하고 과격한 방식은 성공할 수 없어.'' 그러나 그들의 분노가 역사를 바꿨다.'
162098	14311872	7	'엄마랑 보기 좋았어요 굿굿'
162098	14318738	10	'메세지도 확실한데 재미도 있네요 잘 봤단 생각이 들었습니다 ㅎ'
162098	14281476	9	'모두 용기내준 여성분들게 감사드려요!'
162098	14257717	6	'스위스 국민들끼리 본다면 충분히 그들나름 의미가 있겠지만, 솔직히 캐리 멀리건의 서프러젯에 비하면 연출이나 메시지, 여운이 상당히 밀린다.'
162098	14315091	10	'이것이 우리가 계속해서 목소리를 내야할 이유인 것 같습니다'
162098	14274838	10	'여성의 여성을 위한 여성의영화 !!!'
162098	14741665	10	'최고의 여성영화에요 안보면 사람아님'
162098	14540677	10	'캬- 무겁지 않고 재밌으면서 왠지 나까지 당당해지는 영화네요!! 간만에 좋은 영화!!! 흥해라!!!!'
162098	14502206	8	'담백하게 그녀들의 이야기를 그려냈다'
162098	14348009	10	'우리나라도 저런 옳은 폐미니스트들이 생기길 짝퉁들 말고'
162098	14282443	9	'여행지 스위스의 평화로운 풍경과는 어울리지 않는 치열한 삶의 모습을 볼 수 있어 좋았어요'
162098	14276778	10	'20OOO 상반기 최고의 영화라고 생각함행동하지 않는 사람에겐 무엇도 주어지지 않는다유쾌하게 풀어내는 삶'
162098	14479696	10	'재미있으면서 감동적인 영화네가슴이 먹먹한 영화네요^^'
162098	14452542	10	'오늘 보고 왔는데 1971년 스위스와 지금 대한민국은 너무도 비슷하네요. 대한민국도 함께 연대해야 한다는 생각이 많이 듭니다. 사람의 권리가 여성의 권리다. 동일범죄 동일수사!'
162098	14376659	10	'여성으로서 받지 못한 인간적 권리를 되찾는 얘기 이런 권리를 갖게해준 과거의 노고에 감사하며 재미있게 봤습니다'
162098	14353696	8	'오랜만에 가슴이 시원해지는 좋은 영화입니다.'
162098	14324300	10	' 여성들의 연대하는 모습이 너무 좋았다'
162098	14322601	10	'좋은 영화입니다~ 재밌었어요'
162098	14293408	10	'다함께 한걸음 더. 용기냅시다.'
162098	14291821	9	'팽크허스트의 ''서프러제트''식의 과감한(?) 운동도 필요하고 ''거룩한 분노''처럼 소소한 자생적 밑바닥 활동도 있어야겠죠. 아무래도 남자라서 머리로는 이해한다면서 가슴 그득히 느끼지못하는 한계가....ㅠㅠ 한국의 팽크허스트/노라들 홧팅!!!'
162098	14375021	10	'그 시대의 모습은 우리나라의 현재와 닮아있다.'
162098	14365032	8	'여성이든 남성이든 강요는 억압이되고 억압은 인간을 불행하게 만든다. 익숙한 스토리이지만 스위스란 배경이 영화를 이색적으로 만든다.'
162098	14381963	1	'페미영화 워마드 메갈에서 좋아할 영화'
162098	14341975	10	'50년 정도 지났지만 얻어낸것은 참정권 뿐.. 지금사회라 생각해도 이상한 점이 없다. 남자들이 봐줫으면 하는 영화'
162098	14256824	1	'별로입니다. 재미없음'
162098	14260251	8	'지금은 너무 당연한건데. 예전엔 이랬군요.요즘의 페미운동에 대해서도 생각해 봅니다'
162098	14261022	8	'지금 현시대의 잘못된 페미니스트들이 꼭 봐야할 영화'
162098	14251245	10	'이분들이 힘들게 쌓아올린 여성인권을 다시 무너뜨리고있는 페미니스트들이 꼭 봤으면 하는 영화'