162014	14195543	10	'외모로만 평가받고 소비된 채 천재성이 묻히고 끝내 그 혜택도받지못했던 비운의인생사를 다룬 영화인데...CGV가 SNS에서 홍보할땐 공대아름이의 시초 이따위로 표현한다. 세상은아직 그대로다.'
162014	14191467	7	'무려 와이파이를 고안해 낸 과학자, 하지만 성별이 여성이라는 이유로 그녀는 지워졌고 매력적인 ''여''배우로서만 사람들에게 소비되었다. 영화의 마지막 실제 헤디 라마 본인의 목소리는 이 영화를 좀 더 고결하게 완성시킨다.'
162014	14198632	10	'똑똑하고 사려깊은 발명가 헤디라머 남자들은 그녀가 멍청하길 바랐다 그녀가 무슨생각을 하는지 무슨 꿈을 꾸는지는 관심도 없었다 그럼에도 불구하고 그녀는 우리에게 위로같은 말을 남기고 떠났다 하늘에서는 그녀의 능력이 인정 받기를...'
162014	14192685	10	'지독하게 아름답고 고독했던 그녀의 인생 절세미인 여배우에서 한순간 몰락한 여배우로 그리고 여성 발명가이자 과학자로서 업적은 죽고나서야 빛을바라며  우리에게 블루투스와 와이파이를 선물로 남겨주었다.  어쩌면 정말 시대를 앞서간 여인이 아닐까 싶다.'
162014	14211512	10	'cgv는 이 천재에게조차도 ''공대아름이의 시초''라는 이름을 붙여 홍보한다. 세상은 바뀌었는가?'
162014	14200037	10	'세계 최고의 미녀 배우라서 미모만 주목 받았던 여성. 그녀의 지성은 발명으로 세상의 평화에 기여하기를 원했다. 어리석은 군대는 뛰어난 발명을 무시했고, 나중에는 보상도 안 해주고 이용만 해먹었다. 복잡한 세상사 속에서도 빛나는 한 인간의 선량한 마음.'
162014	14197340	10	'와이파이, 블루투스를 오래 전에 만들었는데 그녀의 업적은 철저히 삭제되었다. 어딜 가나 기득권들은 닮았다. 추하고 이기적인 게.'
162014	14196938	10	'그럼에도 세상에 좋은 것을 주라는 그녀의 목소리가 오래 오래 기억에 남는 영화'
162014	14198507	10	'아름다움에 갇혀 얼굴로만 평가되었던 위대한 발명가, 그리고 또한 그를 그렇게 기억되도록 만들었던 세상으로  인해 그 삶에 갇혀 살아야 했던 사람하지만 그럼에도 그는 ‘Give the world the best’라고 말하며 그 세상을 극복했다'
162014	14199636	10	'현재 우리가 실생활에 편리하게 이용하는 것들이나 성형수술,  그리고 미적 기준의 표본이었던것이 헤디 라머였다는 것에 많이 놀랐습니다. 영화 내내 그녀의 삶이 얼마나 고되고 치열했을지 .... 특히 헤디 라머의 마지막말에 위로와 힘이 되었습니다.'
162014	14222464	10	'너무 좋은 영화입니다 이 영화가 주는 메세지는 다 불살라버리고 여전히 공대 아름이라는 수식어로 이 영화를 홍보하고 소비하는 방식에 환멸을 느낄 만큼'
162014	14207078	10	'거울 속 헤디와 사진 속 헤디만큼 다른 사람은 없었을 것이다.'
162014	14226662	9	'사회는  여성의 아름다움을 찬양하는 동시에 경멸한다. 사람들에게 보이는 외모 이상의 것을 사람들이 알아주길 바랐던 그가 얼마나 고독했을지를 생각한다.  <엑스터시>를 촬영했을 때 그가 당해야 했던 일들은 지금도 버젓이 일어나고 있다. 답답하고 속상하다'
162014	14233965	10	'사회가 아름다운 육체에 가둬버린 위대한 발명가, 헤디 라머. 그녀가 지적능력을 펼치는 데 있어 유일한 장애물은, 여성을 외모만으로 소비하는 사회였다. 여성들이 기록되지 않은 수많은 역사에 대하여, 이 사회는 책임감을 느낄 필요가 있다.'
162014	14229976	10	'유일한 해결책은 젊었을 때 죽는 거라는 말에 머리가 띵해졌어요. 젊음과 아름다움을 여성들에게 박제시키려는 사회.. cgv에서 공대아름이 어쩌고 홍보하는 거 보고 암담했네요'
162014	14220896	10	'이런 영화 많아져야해요. 알탕만 아니었으면 정말 엄청난 분으로 기록됐을텐데'
162014	14212477	10	'세상에 그처럼 스러져갔을 수많은 여성들을 생각한다. 보는 내내 마음이 먹먹했다. 배우인 그녀의 출연작은 본 적 없지만 발명가 헤디 라머, 가슴 깊이 남을 이름이다.'
162014	14216913	10	'영화관에 조금 늦게 도착해서 앞부분은 좀 놓쳤지만 보는 내내 어떻게 흘러갈지 궁금하고 기대되고 보는동안 울컥해서 눈물도 났어요 이런 좋은 영화는 왜 이렇게 상영관이 부족한건가요? 영화보다 더 영화다운 다큐멘터리.. 꼭 보세요! 후회 안합니다'
162014	14218276	10	'모든 걸 감싸고 용서하고 생을 마감하는 모습에 감동했다'
162014	14232030	10	'왜 위대한 여성 예술가는 존재하지 않았는가?'
162014	14223039	10	'자서전보다 더 사실적이고, 과학자보다 더 발명적이며, 연기보다 더 현실적인, 구글이 존경한 女발명가의 일대기. 몰입도 극강임.'
162014	14233752	10	'외모권력의 허울과 그가 남긴 업적을 담담한 느낌으로 풀어나간다'
162014	14233167	10	'외모로만 소비된 채  천재성과 노력은 빛보지 못한.. 혜택도받지못한 라마의 인생을 보며 그녀의 인생을 동정하게된다 그러나 그녀는 그럼에도 하라는  말을 남긴다  그 말이 오래도록 머무는 좋은 영화다'
162014	14217955	9	'이 영화를 통해 시대를 앞선 신여성을 만나 대인배의 모습을 제대로 볼 수 있었던 영화. 보여지는 것만으로 남 말하기 좋아하는 소인배들이 가득한 이 세상을 어떻게 살아야할지 그녀를 통해 배운다.'
162014	14212660	8	'너의 삶을 살아라. 그녀가 주는 명쾌한 메시지.'
162014	14198021	10	'이영화를 본것에 감사하다'
162014	14205583	10	'그녀가 지금 태어난다고 해도 그녀를 둘러쌀 세상은 다를바가 없을 것 같다는 생각이 들어 부끄럽고 죄송스럽다'
162014	14196966	10	'너무 재밌게 본 영화 해디 라머라는 배우의 대한 사실적 이야기가 흥미로윗다'
162014	14207625	9	'발명계의 반고흐. 인류에 큰 업적을 남기셨네요. 이제라도 알게되어 다행입니다.'
162014	14226035	10	'다큐멘터리인데 속도감 있더라'
162014	14199060	10	'마지막에 박수 칠 뻔 했어요'
162014	14212524	10	'너무 뛰어난 외모때문에 다사다난한 삶을 살아야 했던 그녀의 삶에 가슴이 먹먹해진다'
162014	14195290	7	'헤디 라머가 마지막에 한 말이 인상깊었어요'
162014	14241361	10	'세상은 아직 바뀌지 않았다. 그러니 더 많은 사람들이 이 영화를 보고 알아주었으면 좋겠다. 여성이라는 이유만으로 능력은 무시당한 채 외모만으로 평가를 당한 하디 라머의 이야기를.'
162014	14230339	8	'큰 반전 없이 홍보된 내용대로 흘러가는 줄거리였지만 충분히 의미가 있었습니다. 특히 마지막에 했던 말이 굉장히 인상적입니다. 영화를 보고나니 아름다웠던 사람이 아닌, 아름다운 사람으로 계속 기억할 것 같습니다.'
162014	14215597	10	'여성을 여성성과 외모로 한계 지어 평가할 때 올 수 있는 비극적인 결말에 대해서 잘 표현한 영화인 것 같다.'
162014	14215267	10	'잼있었어요. 타인뿐 아니라 자신조차도 자신의 외모에 갇혀버린것 같아 안타까웠지만, 그러니까 인간이겠죠. 그래도 누구보다 열정적으로 자신의 삶을 살가 간 그녀가 참 아름답고 부러웠습니다.'
162014	14204750	10	'아름다운것 그 안에 더 아름다운것헤디 라머 그자체'
162014	14211942	10	'사랑을 담은 시선으로 헤디를 조명하는 동시대 감독의 존재가 반가움'
162014	14229703	10	'아름다운 외모를 가진 여자로서 그 충분한 인재성을 발휘하지 못했던 시대적 상황이 안타까웠다. 마지막으로 우리에게 예쁜 글귀를 들려준 헤디 라머의 목소리는 그녀의 인성까지도 본받아야 마땅할 사람이라는것을 깨닫게 해주었다.'
162014	14223316	10	'아름다운 천재가 지금이라도 이렇게 알려져서 뜻깊었다'
162014	14220800	10	'종횡무진 진정한 별의 궤적'
162014	14220471	10	'우리가 알고 있던 헤디 라머가 ,전혀 다른여성 히오로~~^^그의 사랑과 열정 뒤늦게 밝혀진 과학의발명훌륭한 여성이네요'
162014	14212957	10	'위대한 발명가 위대한 배우 하지만 좀 늦은'
162014	14236698	10	'인류의 기술을 진전시킨 위대한 발명가가 업적만큼의 인정과 혜택을 누리기는 커녕, 영화인으로서 크게 조롱당했다는 부분은 충격적이었다. 사회는 여자를 존경하기를 거부한다. 또한 멍청한 여자로 명명하길 즐거워하며 그들을 공격하는 것이 나쁘지 않다고 여긴다.'
162014	14236541	10	'슬프고도 용기를 주는 영화'
162014	14228193	10	'그럼에도  세상에  좋은  것을  주어라.천재 발명가이자 훌륭한 배우였던  분, 편히  쉬시기를'
162014	14223454	8	'그럼에도 불구하고, be yourself'
162014	14222887	8	'편견에 묻힌 여성 자신 그리고 능력'
162014	14218087	10	'나 자신으로 살자는걸 알려준 영화'
162014	14207799	10	'화면으로 빨려들어가는 것 같은 매혹적임사실은 그녀도 그런 시선을 즐긴것은 아닐까여인과 아이 사이에서 그녀의 갈등이 보인다'
162014	14204645	7	'예나 지금이나 남자들은 똑같을까. 자신의 환상 속에서 그대로 자라지 않고 남아주길 원하는 사람들은 대를 이어오고 있다. 아름다움 뿐만 아니라 50년을 앞서나간 그녀의 위대한 업적에 경의를.'
162014	14209655	10	'영원히 아름다운 여인으로 기억될듯.'
162014	14238485	8	'영화 홍보가 부족하다학교에서 교육용으로 써도 좋을 듯전자. 통신 전공인데 처음 들은 얘기였다'
162014	14229153	9	'중간에 다소 지루한부분도 있었으나 전체적으로는 재밌었고 아주 흥미로운 영화였습니다. 많은 걸 생각하게라는 영화네요'
162014	14219438	10	'감동이 있다! 전율이 있다!'
162014	14227912	10	'꼭 봐야될 영화다 이건  강추'
162014	14206529	8	'아름다움이 오히려 독이 된....시대를 살았던 비운의 천재발명가~'
162014	14236672	10	'그녀의 아름다움에 가려진 재능이 아니라 애초에 남성들은 여성의 아름다움 외엔 관심이 없다.많은 사람들이 이 영화를 봤으면 좋겠습니다.'
162014	14235782	10	'상영관이 너무 적어요. 많은 여성분들이 보셨으면 좋겠어요.'
162014	14209566	8	'일깨우고 다시 일어서게 한다. 이 영화가 계속 관객 마음에 남는다는 건 영화 속 시대의 거대하고 뒤틀린 그 구조가 잔존했기 때문일 수도 있다. 그러나 헤디 라머가 말했듯이, 포용하고 일어서야 한다.'
162014	14208089	10	'미모를 뛰어넘는 아름다운 지성'
162014	14203805	8	'다소간 심심했지만 센세이셔널함을 포기함으로서 존중을 선택한 점이 좋다.'
162014	14297872	10	'여성에게서 외모 그 이상은 바라지도 궁금해하지도 않는 사회, 그리고 놀랍게도 세상은 아직도 그대로이다.'
162014	14232929	10	'학교에서 꼭 보여줘야할 다큐멘터리'
162014	14230875	10	'영화보고 느낀건 인간만사 새옹지마. 그리고헤디라머는 자신을 최대한 활용한 인간이라는것. 헤디라머의 업적과 말년을 보고 불행하다고 평하는데과연 우리는 그 사람의 인생을 평할만큼 열심히 살아본 적이 있는가?'
162014	14292890	8	'천재적인 발명가임에도 아름다운 여성으로만 소비된 헤디의 인생이 기구하다. 이런 영화가 제작되는 현재에도 많은 여성들이 지워지고 있다는것이 더욱 기구하다고 느끼게 하는 듯...'
162014	14232409	9	'잼있게 잘 봤습니다..'
162014	14268374	10	'CGV가 이 영화를 홍보하는 방식을 보고 다시 분노했다. ?미모?에 가려져 와이파이 발명한 사실이 가려졌던 여성이 드디어 드러나는 영화를 다시 얼평으로 홍보할줄은? 한국은 아직 멀었다.'
162014	14228131	10	'교육용 영상처럼 만들었는데 재밌음'
162014	14227887	10	'오래 기억하겠습니다.'
162014	14223261	8	'그럼에도 불구하고. 그럼에도 불구하고.'
162014	14250773	10	'아무도 믿기 싫어했던 금발 미녀의 천재적 능력'
162014	14249966	10	'마케팅 방향 잡은 사람은 영화도 안 봤나? 고인에게 모독이다.'
162014	14244507	10	'아름다운 껍질에 갇혀 더 많이 발휘할 수 있던 천재가 묻힌 슬픈 현실을 다룬 다큐먼터리입미다.'
162014	14313980	8	'같이 보는 아저씨가 자꾸 쯔쯔...거리며 혼잣말해서 진짜 걷어차고 싶었다'
162014	14295585	9	'세상에서 가장 아름다운 여배우로만, 가쉽의 대상으로만 소비된 여성의 진짜 얼굴. 그리고 고난하고 굴곡진 삶 속에서 끝내 우리에게 전하는 메시지.'
162014	14278014	10	'영화를 보면서 슬프기도하고 화가 나기도 했다. 당시 영화계를 비롯한 사회전체의 여성착취 실상이 어떠했는지, 그 속에서 천재 발명가 헤디 라마가 어떤 업적을 이뤘고 그게 얼마나 힘들게 인정받았는지가 잘 나타나있다'
162014	14258406	10	'보면서 내내 눈물이 나는것을 겨우 참고 봤다. 모두가 봐야할 영화다. 지금 이 순간에도 그녀의 업적을 부당히 가져다 쓴 와이파이와 핸드폰을 쓰고 있다는게 죄스러울 정도...ㅜ'
162014	14264428	10	'외모평가에 자아의탁하는 것을 주의시켜주는 영화. 헤디의 삶으로 우린 충분히 배웠다. 이제 알을 깨고 나오라고 알려주는 영화다.'
162014	14253775	10	'마지막 말들이 오래오래 기억날듯'
162014	14249994	10	'멋진 영화~ 한 번 더 볼 것을 추천합니다:)'
162014	14243717	10	'미모가 감옥 같아서 숨막힌다. 하지만 그럼에도 불구하고 자신의 인생을 자신의 힘으로 쌓아올리는 담대한 의지가 감명을 줌. 존경받아야 할 과학자이자 배우이자 페미니스트의 이야기.'
162014	14865233	10	'남자는 여자 인생에 도움이 안된다는 것. 여자가 큰 일을 하면 닥치고 매장하는 것. 여자의 아름다움, 외모권력은 허상이라는 것을 다시한번 깨닫게 해준다. 남배우였음 지금까지 와이파이의 아버지, 뇌섹남이라고 빨렸겠지.'
162014	14833973	10	'위대한 여성 발명가에게 경의를 보냅니다'
162014	14807743	10	'진짜가 나타났다.진짜 아름다움이 무엇일까를 생각하게 하는 나의 영화.'
162014	14780189	10	'다큐멘터리인지도 모르고 평점만  보고골랐던 영화. 영화본지 너무 오래되었는데 그렇게 아름다운 외모를 가진 여자가 천재성까지?그녀의 가치보다 남자들한테는 트로피처럼 갖고 싶은 여자로만 취급되어졌었다는 ?지금 생각나는건 그 정도의 느낌'
162014	14754080	10	'많은 사람들이 봐줫으면 좋겠다.'
162014	14712181	10	'주체적인 여성으로 살아가고자 고군분투했던 용감한 여성의 이야기. 그녀가 마지막에 남긴 말들이 마음 박힌다. 그녀를 따라... 무너지더라도 각자의 삶을 잘 헤쳐나아가야지'
162014	14710908	10	'감명깊게 봤습니다. . .'
162014	14566385	8	'여성성을 뒤집어 씌우고 그것만 소비하려는 주변에 통쾌하게 한 방 날린 헤디라머.  외모가 아름다워서가 아니라  반짝이는 지성과 호기심, 그 욕구를 구현해낸 용감한 행동이 더욱 아름다운 여성이었다.'
162014	14430472	8	'다큐 영화 잘 구성해 찍어 여배우의 이면을 잘 다룬 수작입니다'
162014	14257163	8	' “나는 원래 외모가 아닌 두뇌에 관심이 많다”'
162014	14256380	8	'재밌었어요 헤디라는 사람에대해 알게되고 감동받는 시간이었습니다. 영화보기전까진 다큐멘터리 형식인줄 몰랐는데 헤디의 주변인물들과의 인터뷰가 다큐형식으로 그녀의 삶이 보여지니 색다르고 좋았습니다'
162014	14299946	10	'여성이었기 때문에 더 굴곡진 삶을 살아야 했던 헤디라머의 일생을 보면서 안타깝기도 했고 존경스러워지기도 했습니다 영화 구성도 좋아서 한번 더 보고 싶네요'
162014	14286964	10	'첫 이미지에 관중이 휘둘리는 것 불편하다는 생각이 듭니다...편견과 선입견이 저도 많다는 반성이 듭니다..'
162014	14279391	10	'“선을 행하면 이기적인 의도를 숨겼다는 비난을 들을것이다그렇더라도 선을 행하라네가 가진 최고를 세상에 주면 세상은 너를 발로 차 쓰러트릴것이다그렇더라도 너의 최고를 주어라”'
162014	14277165	10	'단지 ''예쁜 여자''가 아닌 헤디라머 그 자체의 중요성'
162014	14243811	10	'anyway 그럼에도'
162014	14238559	8	'재능을 제대로 평가받지 못한 한 아름다운 여성의  억울함이 이제라도 재평가받기 바란다.채권판매에 이용할 때는 중시하지 않던 유태인이라는 이유로 특허권도 박탈하던 군국적인 국가가 과연 민주주의 국가인가!'
162014	14283437	10	'밤쉘의 홍보가 헤디 라머의 아름다웠던 시절만으로 이루어져 안타깝다. 영화의 주제가 주제인 만큼 홍보에도 신경 썼으면 좋았을 텐데.'
162014	14230216	10	'와적 아름다움에 끌리다가 고매한 정신에 매료되다.'
162014	14560804	10	'너무 좋은 영화, 하나 더~ 영어 공부하기 정말 좋네요. 차근차근 설명하니 영어가 들리네요 ㅋㅋ'
162014	14509319	10	'재밌다. 인간의 삶을 돌아보게 한다. 그녀가 외모에 갇혀있고싶지 않았으나, 결국 그렇게 살수밖에 없었던 안타까움도 느껴졌다. 와이파이, 블루투스의 인프라가 된 발명가 헤디라머에 대한 그녀의 열정, 고민에 대해 시간가는불 모르고 빠져있었던 다큐..'
162014	14370568	10	'많은 사람들이 봤으면 하는 영화.'
162014	14337982	10	'"그 어떤 젊은 여자로 매력적으로 보일 수 있다. 그냥 가만히 서서 바보처럼 보이기만 하면 된다." 헤디 라마 이제라도 알게 돼 다행이고 더 알려야 한다.'
162014	14292755	10	'그녀는 천재였고, 인정받을 가치가 있는 사람이었다.'
162014	14266866	10	'세상이 자신을 가스라이팅하며 역사에서 지우는데도, 그럼에도 세상에 자신이 가진 최고의 것을 주라고 말할 수 있는 여성을 왜곡에서 건져내어 힘 있게 복원하는 영화.'
162014	14266264	10	'위대한 발명가이자 예술가였던 그녀의 인생은 남성중심의 사회에 의해 짓밟혔다. 더 많은 사람들의 존경과 명예가 뒤따랐어야 했었다. 그녀가 앞으로 많은 여성의 귀감이 되었으면한다.'
162014	14268379	10	'계속되는 어처구니없는 상황속에서도 끝까지 자기 자신으로 살기 위해 위해 노력한 천재의 이야기. 더 많은 곳에서 상영했으면 좋겠다.'
162014	14263899	10	'많은것을 생각하게 되는 영화'
162014	14261516	10	'진짜 원하는 삶을 살겠습니다'
162014	14253744	10	'헤디라머의 미모만을 이용한사회가문제'
162014	14253617	10	'아주 감동젹입니다 추천'
162014	14235186	9	'그녀는 천부적으로 태어났고  천부적 운명에 의해 살아갔다'
162014	14228555	7	'Bombshell: The Hedy Lamarr Story'
162014	14227886	10	'알아야 한다. 보아야 한다.'
162014	14282037	7	'시대를 잘못태어나 화려한 외모로만 주목받고 소비되었던 비운의 과학자.'
162014	14256509	8	'바빠서 두번이나 예매 취소를 하다 겨우 보게 된 영화인데, 이쁜 배우가 발명도 잘하다니.. 유전자 몰빵 같네요 ㅎㅎ 사람들에게 어떻게 보여지는 가 보다는 스스로 주체적인 삶을 살아가는 사람이 멋집니다.'
162014	14228313	10	'cgv 홍보를 왜 그따구로 해?'
162014	14245673	8	'시대를 풍미했지만 타이밍이 아쉬웠던 여배우의 전대기! 아쉽지만 너무 늦지않게 알려진행적이 대단합니다!'
162014	14212714	6	'시대와 시스템의 희생자였던 그녀의 인생은 꽤 흥미로웠고 던져주는 메세지도 많았지만 영화적으로는 조금 더 재밌게 풀수도 있지 않았을까 아쉬웠다.'
162014	14236735	7	'미녀와 과학자의 인상이  안 어울려서 평가를 못 받았나봐요.'
162014	14241131	2	'절레절레 ㅠㅠ이건아닌데 정말 노잼이었어요 ㅠㅠ'
162014	14238164	6	'다큐멘터리 성격이 메시지의 흥미유도에는 실패하였음내내 너무 지루한 스토리 텔링'
162014	14211718	6	'소재가 흥미롭긴 하지만 그냥저냥 그런 영화'