162153	13689912	10	'당신은 이상한 여자와 결혼한게 아니라 이상한 엄마를 둔것이다. 와이프를 챙기는건 남편이고 남편을챙기는건 와이프다. 시어머니는 시아버지가 장모님은 장인어른이 챙기면된다. 시부모 갑질하려 들지마라.둘이잘살게 나둬라.니 아들 소중한줄알면 며느리한테 잘해라.'
162153	13679922	10	'비혼의지가 흔들릴때 봐야 할 영화'
162153	13683765	8	'소리가 좀 크긴 한데 재밌어요남편분 고모로 추정되시는 분이 며느리는 하인이라고 하셔서 좀 어이없었네요'
162153	13670385	10	'너무 재밌게 보고왔어요많은 사람들이 봤음하는데상영관이 별로 없어서 속상하네요 ㅜ ㅜ아내분이 우시면서 내가 결혼전에 얼마나 건강한 사람이였는데 이말할때 정말 가슴아팠어요ㅜ ㅜ모든 부부들 어머님세대분들이 다 봤으면 좋겠어요!!!!'
162153	13689889	10	'여자주인공 깨어있는분 시어매는 조선에선 온 틀딱 남편은 갑갑답답한 미세먼지'
162153	13706915	10	'며느리가 안미치는게 이상하다니까요 여러분 일하고있는 학원 전화로 전화해서 한시간을 통화하질않나, 산후조리원에 연락해서 안내방송을 틀질않나ㅋㅋㅋㅋ영화에서 이정도면 평소엔 어떨지 치가 떨리더만 안미치는게 이상한거'
162153	13725410	10	'남편 본가에서 며느리가 설거지하는 건 당연하고 아내 본가에서 사위가 대접받는 게 당연한 이 사회가 점점 바뀌기를 희망한다. 아가씨 도련님 이딴 호칭도 개선해야한다. 그래서 난 진영씨와 마찬가지로 시동생 부를 때 이름으로 부른다.'
162153	13678029	10	'내가 결혼하기 전엔 얼마나 건강한 사람이었는데!!!!전 결혼 3개월 남았습니다. 저는 C급 며느리 될래요. 하하하 건강이 우선입니다.'
162153	13706833	10	'세상에 b급 며느리는 없어요. 장가간 아들을 본인 소유물로 생각하고 좌지우지하는 구시대적 사고에서 벗어나는 사회가 오기를~!'
162153	13692673	10	'가족이 다 같이 봤는데 한 쌓이신 울 어무니 아부지한테 계속 퍼붓고 계심ㅎㅎㅎ 당신은 암말도 못하고 바보같이 꾹꾹참고계셨다고ㅜㅜ'
162153	13706421	10	'결혼생활을 시작하기 전에는 너무 행복했고 건강했었다는 진영 씨의 말이 너무 아프다.'
162153	13717445	8	'이 나라 가부장제 가족문화는 멀쩡한 여자사람을 B급며느리라 부른다.'
162153	13667559	10	'정말 재미있다. 강추. 특히 부부간.'
162153	13710379	10	'본질은 고부간의 싸움이 아니다. 뭐 같은 가부장제가 가장 본질적 문제고 잘못이 잘못인 줄 모르고 순응해온 어머니들과 뒷짐진 아버지들... 그리고 그 악습을 되물림하는 시어머니들이 문제다. 명심해라 며느리를 힘들게 하면 제일 힘든건 당신의 아들들이다'
162153	13757550	10	'추석때 티비에서 전국민이 볼 수 있게 방송해주면 좋겠다'
162153	13706935	10	'명절 차례 제사를 없애자!'
162153	13719347	10	'고모가 며느리는 집안에서 최하위순위라고 말하는게 머리가 띵~했어요 본인도 여자면서 스스로를 그렇게 낮추고싶은지 참 씁쓸하네요'
162153	13668801	9	'생각의 시작과 끝이 다를 수 밖에 없는 고부간의 갈등을 이렇게 사실적으로 다룬 다큐멘터리 영화가 또 나올 수 있을까? 영화 속 감독의 말처럼 자신의 불행을 관객들에게 보여줌으로써 많은걸 생각하게 하는 영화. 온가족이 함께 봐도 좋을것!'
162153	13736115	8	'주인공 시어머니의 문제는 자기신랑생일 며느리한테 챙기라고 그렇게 말하면서 정작 자신의 아들은 장인장모에게 인사잘하는지 생각하지 않은것. 원래 주는대로 받는겁니다.그리고 큰고모라는분은 꼭 딸만 둔 부모님이시길. 자신의 딸이 하녀노릇할때 칭찬해주시길.'
162153	13689102	8	'고부갈등을 유쾌하고 진지하게 풀어낸 시도가 좋았다. 하지만 고부갈등의 원인인 가부장제라는 본질에는 너무 겉만 핥은 것 같아 아쉽다.'
162153	13673566	10	'너무 매력적인 여주인공'
162153	13697049	10	'상영관이 많지않아서 퇴근하자마자 부랴부랴 달려와 봤습니다. 역시나 정답은 맨~마지막에 등장하네요. 조연은 없어요. 조연인척 하는 식구들만 있었을뿐-집안일 다같이 합시다. 내 조상 내가 챙기자구요. 제발. 별이5개!'
162153	13667973	9	'힘들고 부끄러울수 있는 이야기를 유쾌하게 풀어냄~!'
162153	13712858	10	'남편왈~ 월래 며느리가 해야하는 것들을 왜 안하려고 하지 우리나라 문화인건데...남자들만 이해하는 문화... 그래 그렇지 남자들 군대 가는것도 문화야 그지?'
162153	13684265	10	'저희 엄마는 왜 시어머니한테 할말도 못하고 살았는지 후회된다고 하시네요 ㅜ ㅜ시댁 대소사 다챙기고 맨날 속끓이고 살았다구요  저는 남편분이 대단하신것 같아요 그리고 며느리 시어머니 다이해되요'
162153	13693314	10	'사람들이 많이 봤으면 하는 영화'
162153	13706924	5	'가부장제는 빨리 없어져야한다. 그만큼 아내들은 제사일, 집안일로 부터 자유로워져야하고, 남자는 돈벌이, 경제부담에서 자유로워져야한다.'
162153	13697351	10	'결혼 2년차인데 많이 공감되고 또 통쾌하기도 했어요ㅎ 아기와 사법고시 포기 등등 복잡한 상황에도 불구하고 정신줄 잡고 상황을 정리하는 여주께 무한 응원 보냅니다!!!'
162153	13730764	10	'시동생한테 도련님 서방님 극혐이다 서방도 아닌데 무슨 서방님'
162153	13749969	10	'착한 노예들의 싸움. 정작 문제를 해결할 수 있는 남자들이 오히려 피해자인척 방관.. 여자들이란~ 의 문제가 전혀 아닌데ㅋㅋ'
162153	13672854	10	'아니 그냥 엄마가 표 구했다그래서 따라 갔는데, 너무 재미있음 ㅋㅋㅋ ㅋ 결혼도 안했는데 공감되는건 뭐고, 같이 열받는건 뭐지? ㅋㅋ 하여튼 너무 강추!!'
162153	13722115	10	'시어머니도 며느리도 가부장제의 피해자다. 당사자 아닌척 고고한척 중재나 하려고 드는 남자들이 제일 문제다. 모든 남자들이 봐야하는 영화'
162153	13719142	8	'마지막이 좀 아쉬움.. 결국 며느리가 포기하고 시댁에 들어가는 느낌..? 그리고 고모님이 하인, 말단은 며느리라고 하는 장면에서 옆자리 아주머니가 욕해주셔서 속으론 통쾌했습니다ㅋㅋ 주인공이 제얘기 같았고 모든 며느리 같았습니다. 눈물이 많이 났어요..'
162153	13668449	10	'너무너무 보고싶어서 개봉일만 기다렸는데 ㅜㅜㅜ 천안에는 개봉을 안하네요 .. 우씨..'
162153	13852630	10	'''고양이를 처리하지 않으면 결혼할수 없다''는 예비시어머니가 회사로 걸어온 전화 한통...애완동물을 키우는 사람의 입장을 생각하지않고 며느리와 아들이 합의할 문제에 잘못된 시부모식 권리의식과 지나친 아들사랑의 노파심 그것은 이미 고부갈등의 시작인겁니다.'
162153	13816063	6	'감독님.. 본인이 경제적으로 정신적으로 부모에게 독립 못한것이 가장 큰 원인으로 보입니다.'
162153	13822996	8	'감독님 이 글을 보실지는 모르겠지만 이상한 여자랑 결혼한게 아니라 지극히 정상적인 사고를 가진 여자랑 결혼하신거에요 마지막에 며느리가 바뀌었다 말 잘듣는 동생 부인은 근본이 다르다는 식의대화가 장난처럼 보여졌지만 저는 찝찝함을 감출수가 없네요'
162153	13819127	10	'S급며느리와 C급시어머니 그리고 F급 남편'
162153	13696954	4	'이 영화를 길게 비판하라면 길게 할 수도 있지만 그럴 기력도 없어서 한마디로 일축한다. 남편은 결혼하면 출가외인이야. 중간에 낀척 작작하고 비겁한 짓 관둬라. 그리고 돈도 별로 못벌어 오는 것 같은데 니 밥상은 니 손으로 좀 차려라. 끝.'
162153	13690281	8	'다 재밌었지만 마지막에 갑자기 봉합하는 것 같아서 조금 아쉬웠습니다'
162153	13694094	10	'레알 개 존잼 남친이랑 보고 왔는데 고부 관계에 대해 많은 걸 생각해보게 하는 영화예요 물론 개봉한지는 얼마 안 됐지만 역주행 했으면!!!'
162153	13673256	10	'정말 현실적이고 잼있는 영화. 근데 너무 시간이 퐁당퐁당이에요~  관 좀 늘려주세요'
162153	13825029	8	'시종일관 짜증으로 일관하는 남편. 마지막까지 이상한 여자로 아내를 표현하는 한심함.'
162153	13702716	10	'너무 재밌게 봤습니다. 며느리분이 결혼전에 내가 얼마나 건강한 사람이었는데 라고 말하는 부분에서 울컥했어요. 오랜만에 건강한 영화 한편 본거같네요. 꼭 한번 보셨으면 해요!'
162153	13707112	10	'한국여자들 조선시대부터 (고려까지는 훨 나았다고..) 몇백년간 비합리적인 문화에서 고생했으면 충분하다 생각함. 정작 유교의 원산지인 중국은 또 전혀 안그런데..이상한 인습은 인정하고 좋은것만 아랫세대에 물려줍시다.'
162153	13672734	10	'ㅋㅋㅋㅋ며느리가 절대적인 응원을 보냅니다'
162153	13825173	10	'사이다이길 바랬지만 아니였다.나중에 며느리가 시어머니댁 들어가는거보고어쩔 수 없구나라고 생각하고 암담했다.고모에서부터 잘못되었고..(하인이란말에 충격ㅋ)시어머니도 약간은 피해자일 수도 있지 않을까란 생각..그래도 시어머니분~잘했단건 아닙니다.'
162153	13707064	10	'이번 설에 가족 다 같이 모여 꼭 봐야 할꺼 같은 영화네요. 현실적인 모습이  A급이 며느리가 아닌 S급 여성의  목소리를 통해 보여질 수 있어서 정말 다행입니다. 모든여성이 진영씨같이 목소리를 내는게 당연히 받아드려지는 날이 오길 바랍니다.'
162153	13773498	10	'우리나라 남자들은 미혼일때 안하던 효도를 꼭 결혼해서 할려고 하는 경향이 있음.. 며느리는 시댁에 일할려고 결혼하는게 아닙니다..'
162153	13751608	9	'같은 여자로써 며느리가 하인이고 제일 밑에있는 위치라는 말을 어떻게 할 수 있는지 정말 깜작 놀랐습니다. 며느리가 해야하는 일 1순위가 시아버지 생신이라니...참 재밌게 보았는데 뭔가 씁쓸하네요....'
162153	13706884	10	'상영관 좀 늘려요!!!!충분히 상업성있어보이는데상영관이 뭐케 없어 헐홍보만 제대로 했음 워낭소리처럼 입소문타고 히트쳤을듯'
162153	13669738	9	'대박 대박 ㅡ  며느리 시어머니 아들 장모 딸 ㅡ 모두 봐야합니다 일단  빵빵터짐 넘넘 재밌어요'
162153	13715326	10	'시간은 아무것도 해결해주지 않는다. 갈등을 회피하는 것은 전혀 도움이 되지 않는다.'
162153	13823150	10	'B급며느리가 착하다... 저걸 어찌 견뎠을까..진짜 착한사람.'
162153	13793291	10	'명절특선으로 매년 틀어줬음 좋겠다.'
162153	13702823	10	'재미있었습니다. 시어머니도 사회의 피해자일 수 있다고 생각하니 마냥 나쁘게만 보이진 않더군요. 통통 튀는 진영씨의 모습이 보기 좋았습니다.'
162153	13820904	10	'며느리는 가족이 아니고 손님이다. 가족으로 대하고 싶다면. 남의 집 자식이니 본인 자식보다 더 귀하게 여기라.'
162153	13668144	10	'정말 웃기고 재밌어요!'
162153	13829971	9	'며느리는 말단이야, 왜 아버지가 일번이야? 왜긴왜야 남자니까.. 라는 말들이 여성(시모,시고모) 의 입에서 나오는 것이 현실.... 가부장적인 가족시스템이 여성에 의해 유지되고 이어지는 것이 안타깝다.'
162153	13672709	10	'빵터지다가도 진영씨 힘들어하는 모습 보고 울컥하기도 했네요ㅠㅠ이건 진심 온가족 다 끌고 봐야할 영화에요!!!'
162153	13706794	10	'상영관 제발 늘려주세요.. 아진짜 답답하다ㅠㅠㅠ 보구싶은데'
162153	13706857	10	'정말 좋은시도인것 같다'
162153	13774515	10	'손발 네개 있는 어른 넷이 모여서 왜 며느리랑 시어머니랑 둘이서 니가 했네 내가 했네 하면서 갈등이 일어나는게 정말 우습지 않아요?'
162153	13825300	5	'고부 간에 끼어 제일 고통받는 나로서 그저 지켜만 보는 남편, 그러니까 감독의 태도가 제일 문제라는 걸 감독은 모른 채 마무리된 영화. 고부갈등의 주체는 시어머니겠지만 그 옆에 뒷짐지고 관망하는 남편과 시아버지가 풀지 못할 난제로 만든단 걸 깨닫길.'
162153	13707115	2	'영어 제목 한번 구리네. 내 아들의 미친 와이프가 뭐냐.'
162153	13840783	10	'B급 며느리가 아니라 요즘 같은 시대에 진영 씨같은 여자 흔치 않아요. 작은 것에 행복해하고 항상 밝은 진영 씨를 응원합니다. 감독님 아내한테나 잘하세여 ㅋㅋ'
162153	13691851	9	'재밌게봤어요 엔딩때 감독님이 남긴 말이 와닿네요'
162153	13763018	10	'며느리는 그 집안의 최하 말단이라는 막말엔 분노가 치밀어 올랐고 결혼하기전에 내가 얼마나 건강하고 행복한 사람이었는데 라고 말하며 우는 모습에서 격한 공감!! 고부갈등의 중재는 남편이 똑바로하면 모든게 해결된다. 짬뽕 시켜먹느라 전화를 못했다니'
162153	13810190	10	'진영씨 꺼이꺼이 울면서 나도 결혼생활 전에는 건강한 사람이었다고 할 때, 저도 같이 울었습니다 ㅠㅠ 며느리는 하인이라고 하던 고모들 우리는 손님입니다 정신차리세요'
162153	13769202	9	'온전히 며느리의 편에서 보게되다가 보다보니 시어머니가 살아온 삶도 생각해보게 되는 영화네요. 그래도 며느리=말은 식구라지만 사실상 시댁 비위맞추며 집안 대소사 챙기는 노예라는 전재는 정말 소름끼치게 싫어요.'
162153	13702458	10	'보고싶은데 개봉관이 왜이렇게 없나요!!!! ㅠㅠ'
162153	13691262	10	'우리의 현실을 객관적으로 볼 수 있는 좋은 기회가 된 것 같아요.'
162153	13690250	10	'기대 없이 집사람이랑 보고왔는데 잔잔하게 재미있고 ㅋ 현실이 잘 반영되서 공감을 많이 했습니다 ㅋ 풀지 못할 난제인듯 ㅋ'
162153	13699960	10	'공감가는 주제, 재밌었다,  대형스타가 나오는 그 어떤 멋진 영화보다 마음에 남고 보길 잘했다는 생각이 든다'
162153	13779645	8	'이상한 며느리도 이상한 시어머니도 없다 단지 사람을 줄세우고 평점을 매기려고 하는 이상한 심리들이 있는것 같다 b급 며느리라니 누가 누구를 평가한단 말인가 무슨 권리로! 아직도 우리는 여자를 하인으로 취급하는 저급한 문화 속에 헤메고 있을 뿐'
162153	13851420	10	'며느리를 하인이라 말하다니...발끈!!'
162153	13782688	10	'남편은 자기본가로 와이프는 친정으로 각자 자기집 자기부모옆에가서 지내면 모두행복한 명절을 보낼수있지않아요? 명절은 즐거운시간이여야 되는데 그 시간이 누군가의 스트레스라면 없기보다 못합니다'
162153	13691810	8	'출발비디오여행에서 소개하길래 오늘 바로 예매해서 보고 왔어요. 재미있지만 아쉬운 부분도 있었네요.'
162153	13669062	10	'대리만족 ㅋㅋ정말 재밌게봤어요. 강추강추'
162153	13672727	10	'아직 결혼도 안했지만... ㅋㅋㅋ 며느리 너무 귀여워ㅠㅠ 이렇게 무거운 얘기가 이렇게나 유쾌하다니!ㅋㅋㅋㅋ'
162153	13796853	10	'우리집은 그렇지 않다, 다르다는 생각 버리세요. 당신의 집에 계신 며느님도 위와 비슷한 감정을 느끼고 삽니다.'
162153	13858639	8	'불안정한 직업을 둔 남편과도 잘지내는 저 며느리 시엄마가 업고 다녀도 시원치 않을판에.. ㅉㅉ 미친시엄마 .. 만만한 호구로 며느리에게 갑질을.. 김진영 인생 조짐.. ㅠ'
162153	13993633	8	'며느리를 하인이라고 말한거...제정신이신가요?본인 딸도 그렇게 하인대접받길 원하진 않으실텐데...처음엔 시댁편이였는데하인이라는 그 썩은 생각때문에 며느리편으로 바뀌었습니다.내가 결혼전에 얼마나 건강하고 예뻤는데...백배공감'
162153	13845786	10	'며느리는 옛날시대 사람들과 달리 아닌걸 바로 잡으려하는 용기가 멋지다.  남편도 부인을 이해하려하는거 같아 다행이다. 대부분의 남편들은 부인 이해못하고 다들 잘만사는데 왜 너만 난리냐며 이혼햇겠지..'
162153	13721234	10	'며느리는 역할이 아니라 한 명의 인격체. 사위는 백년손님인데 왜 며느리는 하인인가?'
162153	13667766	10	'모두에게 한번쯤 꼭 권하고 싶은 영화네요!'
162153	13715338	10	'아이를 가져서 결혼을 급하게 하신 것 같은데... 다시 한 번 조심해야겠다는 생각이 듭니다. 보면서 한숨이 나오는 장면도 있었지만 결혼하고 싶다는 생각이 들 때 남자랑 같이 보면 좋을 것 같아요'
162153	13711846	10	'결혼전에 내가얼마나 행복하고 건강한 사람이었는데..'
162153	13681266	9	'잘봤어요. B급며느리 화이팅ㅋㅋ'
162153	13668874	10	'재미있어요  현실과 같은 ...  함보세요  강추강추~^^~'
162153	14300048	10	'사법고시1차  합격한 처자를 혼전임신시킨 남편이 젤~~~~일 나쁨'
162153	14080413	8	'며느리 할아버지가 돌아가셨는데 끝까지 밥먹이는 시어머니가 진짜 이상한거 아닌가여'
162153	13889476	10	'제일 이상한건 영화감독이자 남편중재자역할도 못하면서 똑똑한 여자 임신시켜서 없는 살림에 주부로 앉혀놓고 본인 힘든 모습만 잔뜩 찍었네그래도 진영씨를 응원합니다잘살았으면 좋겠어요'
162153	13724126	10	'아내에게 좀더 잘해줘야 겠다~~'
162153	13801592	10	'며느리는 아들과 동등한사람입니다. 무임금 착취 노동자 아닙니다.'
162153	13778042	10	'아무도 강요하지 않을때 스스로 걸어 들어갔다.. 그냥 좀 내버려 두시길'
162153	13792172	10	'비혼의지를 불태우는 영화입니다'
162153	13816207	10	'고부갈등이 장난이 아님을 알았다. 우리나라는 결혼이 언제쯤 개인적인 문제가 될까. 김진영씨 같은 훌륭하고, 사랑스런 여자와 결혼하고 싶다. 자신의 사생활을 신랄하게 보여준 감독에게 박수를 친다.'
162153	13848326	10	'잘봤습니다 이런영화가 더 만들어지면 좋겠어요진영씨 울때 같이 울뻔했네요'
162153	13705546	8	'마냥 웃으며 재미있게 볼수많은 없었네요. 비혼자에게 결혼의 양면을 보여주면서 현실적인 결혼의 모습을 엿볼수 있었네요'
162153	13698548	10	'너무 재미있게 봤어요 강추'
162153	13671969	8	'웃다가울다가 하면서 봤어요. 모두가 비슷한 삶이구나 싶다가도 주인공의 용기있는 목소리에 감격하기도 했네요. 답이 없는 문제이지만 다음 세대를 위해서라도 우리 세대가 노력하여 바꿔나가야 할 문제라고 생각해요. 결혼 준비 중인 분들이 보시면 도움될것같아요'
162153	13677899	10	'재미있어요. 특히 여자분글이 크게 공감할 듯 하네요'
162153	13910891	10	'사실남편과아버지가 잘못이다.손발4명다있는데시어머니와며느리둘이서니가하니 내가하니싸운다는 부분에서보임. 왜 4명이있는데 두명만 니가하니싸우고 나머지두명은본인일이 아니라고 가만히냅둠? 남자들에하라했으면 내가왜? 내가이걸어떻게해 왜해 라며 안할듯본인도해야함'
162153	13843620	8	'"사람들은 내가 고통스러워할때마다 즐거워했다"라는 감독의 자기인식이 좀 더 깊이있었으면 좋았을껄. 진짜 고래가 누구고, 터져버린 새우등이 과연 누구였을까요. 그와중에 진영님 넘나 경쾌하신것!비타민 가득한 전복과 혁명이랄까요~위인전 꼭 내시길!'
162153	13824193	10	'전 재밌게 봤는데, 남편은 너무 공감이 가서 기분이 나쁘대요. ㅎㅎ 기성세대의 옛날 가치관과 현대 여성의 가치관의 차이가 원인이 아닌가 싶어요.'
162153	13763611	10	'그녀에게 시댁을 찾은 이유에 대해 물었지만 그녀는 명쾌하게 답하지 않았다. 그렇지만 확실한 건 어느 누구도 강요하지 않을 때 스스로 찾아갔다는 것이다.'
162153	13854803	9	'며느리에게도 시어머니에게도 등급을 매길 수 없다. 그냥 남편이 답답했다. 사이다는 없고 고구마만 있는데, 그냥 고구마가 현실이구나 싶었다.'
162153	13846992	9	'어쩔 수 없는 남성의  시각으로 본 고부갈등. 여성들이 왜 이렇게 행동할 수 밖에 없었을까의 고민이 담겼으면 더 좋은 작품이였을거란 아쉬움이있네요. 그래도 그 용기와 변화에 손 내민 시도에 박수를 보냅니다'
162153	13706920	10	'보고싶은데 상영관좀 늘려주세요 !!!'
162153	13989235	9	'여자가 똑똑하고 귀엽고 현명하다.아직 노하우가 없어서 어떤 타협점을 찾아가는 과정일뿐이고...남자가 결혼은 잘했다.이 영화를 보면서 가운데 끼어있는 남자 역할의 중요함을 깨닫는다.이건 여자보다 남자가 많이 봐야함.'
162153	13672707	10	'이건 정말 봐야하는데! 다들 멀더라도 꼭 다른 극장에서 봤으면 좋겠어요ㅠㅠ'
162153	14175691	6	'시어머니 성격이 상식적으로 문제이긴한데 며느리도 그닥 제정신은 아닌거같다. 왕따 얘기하는 부분 보면알지 완전 4차원이고 사람들과 절대 못어울릴 스타일 둘 다 비등비등한거다.'
162153	13882335	10	'진짜 남자쪽에호칭맘에안든다'
162153	13847167	10	'상영관 가는 게 힘들어서 집에서 결재하고 봤는데 이 시대에 사는 사람들이라면 한 번쯤은 봐야 할 영화라고 생각될 정도로 유익하다고 생각됩니다. 누가 옳고 그른지는 각자가 판단할 몫일 테니까요ㅎㅎ(ps.상영관을 좀 더 늘려주세요ㅠ)'
162153	13817900	10	'세상에 나쁜 며느리는 없다. 그리고 세상에 나쁜 시어머니는 없다.'
162153	13839618	10	'미혼입니다만.. ,너무 며느리의 마음이 공감되기도 하고 가장의 의미가 단순히 돈벌어오는 사람은 아니구나 하는 생각도 들었음 이영화 별로라고하는 사람들이 있는듯 한데 전 영상미도 내용도 백점입니다'
162153	13839230	10	'신씨 집안 제사상을 김씨가 올리는상황? 그것의 불합리성을 이해한다면, 이 영화의 평점은 10점줄것이고, 그걸 이해못하면,  평점은 0도 못준다.'
162153	13758133	10	'며느리를 가족이라고 말로만 하지말고, 실제로도 가족에 포함되는지에 대해 생각할 수 있었던 영화. 며느리도 며느라기가 아닌 하나의 인격이고 사람이다'
162153	13834512	10	'제사가없어지면 모두가 행복할텐데...'
162153	13810968	10	'이제 구시대는 끝났다. 도대체 언제까지 왜 기 죽고 하인처럼 부르면 가고 하라면 해야 될까? 결혼은 한 사람만 보고 하는거지. 존경하는 마음도 언제 뵈었다고 뚝딱 만들어지는 걸까? 어르신들은 역지사지에 대해 다시 배울 필요가 있다'
162153	14541988	1	'다 제 정신 아닌것 같음...모두 신경질적이고 이기적이어서 아기가 어른같다.'
162153	13869790	10	'남의 귀한 딸한테 아무것도 바라지마 우리 부모도 니 아들 너보다 더 귀하게 생각해서 아무것도 안바라니까'
162153	13858907	8	'가부장제, 남녀평등과 같은 근본적 문제가 빠진 전개와 구성력이 조금 아쉬워요 진영씨가 ''강요가 없을 때 스스로'' 시가에 찾아뵙는 변화만 나오는데 시부모, 남편의 변화도 나왔더라면 좋았을텐데 결말이 찝찝하네요'
162153	13722787	10	'영화가 제 얘기 같아 저절로 몰입해서 보게 되네요.며느리는 하인이라는 말에 충격 받고 분노가 일었습니다. 며느리라는 단어가 없어졌으면 좋겠어요.마지막 대사가 무척 공감이 갔습니다. 아무도 강요하지 않으니까 스스로 걸어 들어 갔다는...'
162153	13840428	10	'결혼전엔 건강한 사람이었다며 울던 진영언니나도 같이 울었다ㅠ영화보는내내 숨막히고 울컥울컥'
162153	13706813	10	'엄마랑 같이 보고 왔는데 재밌게 봤어요!'
162153	13706860	10	'동일한 과정을 격고 있는 한사람 입니다감사 합니다'
162153	13696857	8	'재미있게봤어요상영관좀늘렸으면..20키로나 운전해서 보러갔다는;;;편집이 좀 어지러웠던것 같지만.. 공감하면서 봤습니다^^'
162153	13695799	10	'오 너무 재밌고 리얼하네요~ ^^'
162153	13676069	10	'대사에도 있듯 단순한 거 같지만 단순하지 않은 고부간의 감정을 자연스럽게 잘 푼 거 같습니다. 나쁜 사람은 없죠 내 마음이 달라졌을 뿐.  유쾌하고 공감가는 영화'
162153	13674978	10	'김진영씨 천진난만해서 사랑스럽네요! 선호빈 감독님이 무엇을 전달하고 싶었는지 잘 드러났다 생각해요~ 다른 사람들이 많이 봤으면 좋겠습니다'
162153	13669029	10	'현실감 있는 스토리. 보는 내내 웃게됨. 강추!'
162153	13680062	8	'B급 며느리 제목에 대한 지적이 많지만 아!하고 내용이 이해되는 제목이네요. 더 센스있는게 있겠지만 어렵잖아요? 7급공무원같은 유쾌한 느낌의 제목같네요.앞으로는 관람객 평점만 보기 생활화 해야지'
162153	14542010	1	'이걸 영화관에서 상영한게냐? 기대보단 별로다.난 며느리 되시는 분이 좀 더  어른스럽고 영리한 캐릭터 인 줄...나이보다 좀 어린 냥이신 듯..'
162153	14541944	10	'지금 티비로 보는데 재밌다. 그리고 감독이 누워서 침뱉는 다큐. 본인이 중간에서 잘 못하는구만.'
162153	13870441	10	'내용을 보니까 진영에는 평범한 사람이고 시어머니랑 남편이 많이 잘못하고 있는것 같네요.  고양이문제에서 부터 며느리를 한 인격체로 보지않는거 같아요.'
162153	13801182	10	'너무너무 사랑스러운 여주.. 내가 눈물난 포인트는 시어머니의 막말도, 시어머니 가족의 막말도 아닌 3가족이 행복하게 공원에서 시간을 보낼 때였다. 그냥 독립된 세 가족은 가만두면 저렇게 행복하고 서로를 위해주는데.. 너무 안타까웠다.'
162153	13765670	10	'같은 며느리로서 많이 공감이 갔어요.아들며느리가족은 잼있게 잘 사는데 왜 시댁이 끼면 분란이 생기는건지.며느리만 참아라는건 이제 안 먹히죠.강요하지많을때 스스로 들어갔다는 마지막 멘트가 최고네요.'
162153	13752608	10	'이 영화를 찍은 남편의 용기 가족의 용기에 박수를 보냅니다'
162153	13709547	9	'결국 A급 며느리임이 인정되는구먼. ㅋㅋㅋ 며느리의 캐릭이 에피소드를 생산하고 영화화됐고.. 독립영화감독인 남편의 경제력에 대한 불만없이 온전히 부부관계에 집중하고픈 며느리였군. 며느리나 시어머니 다 용인범위를 넘어서는 캐릭이긴하더라'
162153	13709032	10	'재밌게 봤습니다. 상영관이 적어서 아쉬워요'
162153	13822229	8	'가부장제의 희생양이 된  두여자의 갈등..안타깝습니다 그래도 며느리가 자신의 목소리를 내기에 다행입니다 같이 본 아들이 벌써부터 걱정을 합니다 누가 들어오느냐에 달렸지 라고 장난처럼 말했는데 음..저도 걱정입니다 정말 어려운 관계-고부관계 아닐까요'
162153	13817685	10	'진영씨  용감하게 여성의 권리를 위해 부당함에 맞서 싸워줘서 고마워요  감사합니다 이런분이 있어서  세상은 한걸음씩 진일보하는 거죠'
162153	13716085	10	'저런 와이프가 어딧노? 감독양반, 와이프한테 잘하쇼...'
162153	13668020	10	'즐겁게 보고 나왔습니다. 적극 추천합니다.'
162153	14076248	10	'선씨 집에서 며느리 둘만 울고 불고 멍들고 욕먹고 정작 전씨들은 먼산만 보며 스스로 새우라며 억울해하는 이상한 세상을 그대로 보여준다.'
162153	14002587	10	'고부갈등 속에 덩달아 힘들어하는 남편들을 향한 메세지.‘시어머니와 며느리 관계는 아내가 남편과 결혼하지 않았다면 이루어지지 않는 관계.’ 그런데 중간에 본인이 힘들다고 두 사람의 문제로만 치부해라?'
162153	13857595	10	'좋은 영화였어요.  이건 부단 시어머니만의 잘못은 아니겠죠. 아직도  조선시대 관습이 계속 이어지고 있는게 문제인거 같아요... 많은 사람들이 봣으면 좋겠어요 ㅠㅠ'
162153	13856296	10	'진짜 김진영씨가 하는생각이 당연한건데 이게 이상하다고 느끼는 사람들과 저처럼 대단하고 멋지다고 생각하는 사람들이 있는 지금 사회가 너무 안타깝고 이 영화를 명절때 꼭 다같이 볼 수 있으면 좋겠다고 생각이드네요'
162153	13825714	10	'어느 가정에나 있을 법한 이야기 하지만 꺼내놓으려면 큰 용기가 필요한 이야기. 그 용기에 감사합니다.'
162153	13818976	10	'에밀레다큐라더니 진짜 최고! 이렇기 유쾌한 다큐는 처음인 듯. 극장에서 시어머니들이랑 다 같이 빵터지면서 봤네요. 모든 유부들의 필견 영화. 또 와서 볼 거예요.'
162153	13815759	8	'김진영 초단의 완벽한 추석을 보내는 방법'
162153	13796692	10	'영화관에 며느리분들이 많을줄 알았는데 시어머니분들이 더 많으셔서 깜짝 놀랐어요..시어머니이기 이전에 그분들도 누군가의 며느리셨겠죠..당연했던 많은일들이 지금 세대들에겐 받아들이기 힘든일이 되어버렸고 중간지점에 서 계신 시어머니들.. 많은것을 생각하게'
162153	13724130	10	'상영관좀 늘려주시면 안되나요 ㅠ 지역마다 하나씩만이라도 ㅠㅠ 너무 보고싶은데ㅠㅠ'
162153	13714621	9	'근래 본 영화중에 가장 유쾌하고 생각할거리도 많이 던져주는 영화. 이 시대의 많은 사람들이 보아야 할 영화'
162153	14234565	10	'고모님정말 답답 합니다'
162153	14023987	10	'“며느리는 종이지”라고 너무나 당연하게 말하는 그의 고모와 “내가 이 결혼이 뛰어들기 전에 얼마나 행복하고 건강한 사람이었는데,,,” 라는 주인공의 울먹임이 가슴에 와 닿는 영화. 며느리가 왜 종이어야하는지. 사위는 왜 백년손님이어야 생각하게 함.'
162153	14237507	5	'누가 맞다 틀리다 잘했다 잘못했다 할 수 없지만 부모를 이길필요는 없다.  나도 여자이고 며느리임에도 불구하고 영화속 며느리의 짜증섞인 그 목소리가 보는 나도 짜증나게 만들었다....숨막히는 영화였다.'
162153	14157106	6	'솔직히 아내 정상 아님..'
162153	14576321	10	'보는내내 남자가 중간에서 참~ 못한다는 생각. 남퍈이 중간 다리역할만 잘해도 50%는 해결 될수도 있는 문제들인듯. 특히 여주 할아버지 돌아가셔서 본인 어머님께 전화하며 하는 행동들은 보는내내 찹쌀떡 먹다 막힌 느낌요. 사공없는 배를 보는 느낌...'
162153	14229035	8	'엄마는 남편과 자식들위해서는 기꺼이 다 하면서 며느리한테는 그렇게 못함. 며느리한테는 "너도 나랑 같이하자" 라고 생각하는게 가장 큰 원인. 이건 가부장제 문제아님. 진영씨도 가만히 앉았는 남편밥차려주지않나. 나중에 며느리한테도 그럴 수 있을까...'
162153	13994099	10	'와 시어머니 노답하인이라고 한 그 분 핵 노답'
162153	13990756	10	'차안에서 고부갈등으로 엄마아빠가큰소리로 언쟁하니까  아이가 엄마아빠싸우지말라울먹거리는데 내가속상하더라ㅠㅠ'
162153	13932833	10	'비독립적관계, 아들선호사상과 불평등한 남녀관계 즉 남과 여의 문제를 여성대 여성의 갈등으로 아귀다툼시킨 남자 꼰대들의 노련함 ..누가 이득을 보는가?추석 ,설날 특선영화 방영이 시급하다'
162153	13866583	10	'며느리와 시어머니의 갈등을 조장하는 가부장적인 사회분위기는 없어져야함'
162153	13860715	10	'결혼하기전에 난 더 행복했다는 그녀의 모습에 눈물이 난다'
162153	13838702	10	'블랙팬서보다 재밌었어요 ㅋㅋ'
162153	13821985	9	'완전, 현실을 잘 풀어냈다. 추천합니다'
162153	13769462	10	'출연한 모든사람들의 용기에 박수.'
162153	13764160	8	'결혼전에 봐서 다행이네요.'
162153	13761893	10	'며느리는 손님이 될 수 없는 현실. 김진영은 묻는다. 왜 그게 안 될까요? 여자가 나이들어 시어머니 대접을 받고 싶지만 역설적으로 대접받지 못 하는 여성상을 며느리를 통해 대물림하고 있는건 아닐까? 개인의 문제가 아닌 역학적이고 복잡한 구조적인 문제다'
162153	13759391	10	'재밌게 봤어요. 가족끼리 노을질 때 들판에서 노는 장면이 너무 아름다워서 눈물이 날뻔했어요.'
162153	13708633	10	'남녀 모두가 봐야할 영화.'
162153	13708408	8	'며느리의 사상은 옳다 딱 받은만큼만 하고 시부모 보기 싫으면 받은거 싹 다 뱉으면 된다'
162153	14524739	7	'난 명절에 우리 친척들 오는것도 싫은데 결혼해서 남의 친척 보는건 끔찍할듯'
162153	13885529	10	'마음이 아팠다 며느리로서 살아가는 한사람으로... 시어머니가 진짜  보통이 아니시구나 답이없었다'
162153	13845598	7	'아주 볼만한 다큐영화였다.'
162153	13757428	8	'결혼하기 전에 항상 밝고 긍정적이었는데,결혼한 후 이렇게 행복하지않게 되었다는 말이자꾸 생각나네요.재미도 있고, 고민과 아픔도 있는 영화.정말 잘 봤어요! 너무 좋았어요!'
162153	13720080	10	'젊은 새댁들에게 강추합니다.며느리는 하인이 아니다 아니다!저도 이번 설 부터 착한 며느리 코스프레 안합니다!김진영 언니 화이팅 !'
162153	13853282	7	'결말이 맘에 안드네.. 실화라 결말이랄것도 없지만 둘째며느리랑 비교하며진영씨가 더 잘하길 바라는 걸보며씁쓸함 .. 독신주의자인데 더 결혼의지를 꺾어버리는 영화였음 ...'
162153	13689865	8	'공감가는~ 조아요~^^'
162153	13676369	10	'고부간 갈등을 극복하는 재미있고 짠한 이야기 ^^'
162153	13672863	10	'초현실적인 영화...  화도 나지만 재밌고 공감간다!'
162153	14541923	1	'아내가아니라 지인으로도 곁에두고 싶지 않은 사람이다. 결혼후에 본모습을 알게되었다면 단 한번의 망설임도없이 이혼할것이고 인생에서 지워버릴것이다. 바퀴벌레와 한집에 사는것이 더 행복할것이다. 피할수없어 저렇게 꾸역꾸역사느니 죽는게나을것이다'
162153	14094072	10	'결혼 한 자식은 아들이건 딸이건 그냥 남의집 가족이라고 생각하면 아무 문제 없어요..뭘 먹든 뭘 입히든 신경 쓰지마세요...나도 아들 둘 키우지만 시엄마들이 자기삶이 없어요 보면...자기 남편 신경쓰지 뭐하러 남의 여자 남편 신경쓰나요..쯧쯧~~'
162153	14060405	10	'고부간의 갈등은 우리들의 엄마와 우리들의 딸이 이상한 사람이라 발생하는 문제가 아닙니다. 왜 고부간의 갈등이란 명칭이 생기게 된 것인지 우리 모두가 생각해봐야 합니다.'
162153	14019887	10	'재밌네요 내자식 귀한줄 알면 남의 자식 귀한줄 알아야지 고모님들이 며느리가 하인이라는 말에 꽉막힌 고구마 먹은 기분 ㅠ'
162153	13906739	10	'사이다며느리에 공감하고가요'
162153	13903254	10	'내가 결혼하기 전에 얼마나 행복하고 건강한 삶을 살았는지..'
162153	13882786	9	'남자는 50% 할인 해주세요 적극적으로 봐야할 사람들은 남자들임'
162153	13837513	10	'상영관이 없어서 vod로 봤어요. 재미있어요!'
162153	13824382	9	'애잔하네요.. 그런데 정녕 몰랐기에 결혼하는 건가요? 아니면 알면서도  사랑하기 때문에 결혼하게되는 걸까요?'
162153	13822719	7	'남남이 만나 한 가족이 되어가는 과정은 쉽지 않네요.. 답답한 아들이자 남편. 주장 센 며느리. 내려놓지 못하는 시어머니... 보는 내내 유쾌하진 않았던 영화.'
162153	13810391	10	'가장 비합리적이고 가장 비이성적인 일이 많이 일어나는 곳이 가정이라고 합니다. 백프로 공감갑니다.저도 똑같이 겪은 일인데 무조건 순종은 답이 아닌거 같아요.시대는 변해가고 있으니까요.점점 더 좋은 세상으로 간다고 믿어요.'
162153	13799450	10	'누군가의 잘잘못을 떠나 바뀌어가는 현실 속에서의 갈등을 유쾌하게 담아낸거 같아요. 영화속에서 손발 멀쩡한 어른 여럿있는데 며느리와 시어머니만 서로 너가 했네 내가 했네 하며 부딪치는 일이 얼마나 웃긴 일이냐는 진영씨의 말이 인상깊네요. 추천합니다!'
162153	13781113	10	'구태의연한 관계에 맞선 통쾌한 응징'
162153	13772436	10	'시어머니.며느리   두분모두 행복해지시기를...남편들이 좀더 확실했었더라면...남편이란 시아버지 둘다 넘무 무르다...'
162153	13771655	9	'식구와 식모 그 사이의 어이없는 역할을 거부한 진영씨. 멋져요.'
162153	13771353	10	'가부장제도 속에서 여자의 희생을 강요받았던 시어머니세대, 자신의 소리를 내기 시작하는 며느리세대를 보여준다. 대한민국 현실을 용기있게고백해준 배우와 감독에게 감사하다.'
162153	13767920	10	'며느리들의 인권을 존중받을 수 있는 나라를 꿈꿔요'
162153	13766683	10	'많은 남자들이 중립을 지키는게 답이다 라고 생각하지만.그게 얼마나 어리석은 생각인지 영화를 보면서 느꼈으면 합니다.'
162153	13764233	8	'짬뽕이 이렇게 슬플수 있냐고ㅠㅠ'
162153	13763104	10	'자신의 불행을 한 점도 숨기지 않고 공개한 것만으로도 존경스럽습니다 ㅎㅎ 시어머니, 부인분 모두 매력적이세요~'
162153	13754268	10	'진짜 개핵사이다!!!!모든 며느리가 당신의 생각을 응원합니다!!me,too'
162153	13747144	10	'현실감있네요..결국 고부간의 갈등이 아니라 시아버지와 시어머니의 부부관계 장인장모님의 부부관계 그리고 그 아들딸들의 부부관계 모든것의 조합으로 발생한것이아닐까요'
162153	13745940	10	'진영씨는 이겼다. 개인의 캐릭터를 ''잘못된'' 것으로 판단해버리는 그 세대갈등에서 이겼다!!'
162153	13726728	9	'시어머니나 며느리가 한번쯤 보고 생각해볼만한 이야기라서 추천합니다 리얼이라서 은근하게 재미있습니다'
162153	14541938	2	'아놔 진짜 결혼은 않하는게 답이다! 혼자살자'
162153	13855827	10	'최고 정말 흥미롭게 봤습니다'
162153	13831589	10	'상영관이 없어서 서울까지 가서 봤는데 후회 안할 정도로 재밌었어요. 남편들이 꼭!!! 봐야하는 영화예요. 공감 200배!!! 보다가 눈물도 찔끔 나오더라구요 신혼부부들은 꼭 보세용 ㅋㅋㅋㅋ'
162153	13756837	10	'현실적이고 솔직한 그리고 또 담백한 영화였습니다. 너무 과하지도 약하지도 않게 현실을 잘 설명해주셔서 오늘도 비혼의 의지를 굳힙니다. 와이프 울 때 저도 같이 펑펑 울었네요.'
162153	13732448	10	'상영관이 많고 홍보도 더 많이 되었음 좋었을거란 아쉬움이 남네요.'
162153	13847801	10	'남편이 보면 암걸리는 영화 끊엇던 담배를 다시 피우는 영화'
162153	13844883	10	'나이도 별로 많지도 않은 여자가 집착에 또라이기질 최고봉. 며느리 미치지 않은게 다행'
162153	14252070	6	'보면 혈압만 높아짐. 시엄니는 아직 구시대적이고 며느리도 뇌를 거지치않고 막말하는 성격.'
162153	14541970	10	'저런 며느리 들어올까봐 혈압터지겠다는 악평 다는 사람들아. 늬네 딸이 저런집에 들어갈까봐 혈압 터질걸 걱정해라ㅉㅉ 며느리는 최하위, 하인이 아니다. 무슨 노예계급 사회도 아니고. 남편 아니었음 절대 엮이지 않았을 지나가는 남이었을뿐인 사람들이다.'
162153	14541960	1	'에효~ 영화라고... 안타깝네요. 부인분 정신과 치료가 필요하신거 같습니다. 빠른 쾌유 진심 기원합니다. 남편분은 감독보다는 더 늦기전에 기술 배우시고 소신있게 가정에 충실하셨으면 하는 바램입니다~'
162153	14263400	10	'마음으로 가족일때 진짜 가족이 되는겁니다.시부모는 남의집딸한테 효도 강요하지말고 며느리는 남의집 부모한테 억지로 잘할필요 없습니다.'
162153	14204975	10	'이 결혼에 뛰어들기 전에 내가 얼마나 행복하고 건강한사람이었는지, 너무 억울하다는 말이 마음에 꽂혔습니다. 고마워요 두분다'
162153	14092465	10	'우리나라 고질적인 유교문화. 지겹다 지겨워 어머니 세대가 그렇게 당했다한들 시대와 세상이 바뀌었다 출가하고 자식의 가족 구성원이 생기면 이제 보내줘야지. 어휴.'
162153	14080919	8	'댓글은 여자만 썻나.시어머니가 문제라는 인식을 지니고 있다면 며느리도 문제라는 인식은 왜 없을까. 불의? 인간사이에 불의? 시어머니가 악인가jQuery22407860143161674709_1525463777141'
162153	13991676	10	'이런영화 자주 보고 싶어요.'
162153	13857653	10	'재밌고 생각해볼 점도 많은 영화'
162153	13837872	7	'여자친구랑 봤는데 많이 생각하게되고 재밌었어요'
162153	13826947	10	'일단 넘 재밌음 ㅋㅋㅋ. 더불어 젊은 부부와 부모님이 처한 현실을 잘 그린 듯. 표면적으로는 고부갈등이 드러나지만 행간으로 드러나는 그 이상의 이야기~~'
162153	13775907	10	'볼만한 영화임에 틀림없네요. 추천합니다.'
162153	13772713	10	' 단순한 고부갈등을 넘어서서 혈연, 학연과 같은 한국의 특수한 인간관계 속에 펼쳐지는 다양한 역학관계를 대변해주는 영화였던 것 같습니다. 그리고 이 역학관계가 시대가 변함에 따라 새로운 가치관에 의해 재설정되고 있음을 잘 보여주는 영화인 것 같습니다!'
162153	13770303	10	'명절전에 남편과함께 또는 결혼전에 봐야할 영화.저도 남편과 갔는데 죄다 3ㅡ60대 부부분들이 앉아계시더군요.놀랐던건 각자 나이대에따라 공감하고 끄덕거리는부분이 다르다는거였어요. 다시한번 각자의 상황을 영상으로 보여주는 영화였습니다.'
162153	13769369	10	'선호빈감독님 김진영님 꼭 성공하세요!!:) 김진영님 용기를 가지시고 사회에 당차게 진출하시길 기원합니다.'
162153	13769089	9	'B급 며느리,  재미있게 봤습니다. 실제 이야기가 마음에 와 닿았습니다. 좋은 다큐멘터리를 만들어 주셔서 고맙습니다.'
162153	13768382	10	'아주 좋은 영화입니다. 가부장제는 사라져야할 악습입니다.'
162153	13767962	8	'김진영씨 독보적인 캐릭터 ㅋㅋㅋ 이 영화가 개봉해서 이렇게 관객들에게 좋은 평을 얻은 것만으로도 뭔가 변화가 있을거 같아요'
162153	13767701	8	'결론이 마음에 안들지만 다큐를 지루하지 않고 재미있게 끌고가는 연출력에 높음 점수를 드립니다.대한민국 유교가 망하는 그날까지 화이팅!'
162153	13767572	10	'전 오늘 친구를 만나면서 시댁이야기로 시작해서 시댁이야기로 끝냈네요~ 정말 한도끝도 없는 시댁이야기ㅠㅠ전 내일 보러갑니다!!!'
162153	13766201	10	'제가보기엔 b급며느리가 아닌거같아요 시어머니분이 며느리를 소유하고 마음대로하고싶어하셔서 비급이 된것이 아닐까..'
162153	13763889	8	'고부갈등의 적나라한 모습을 영화를 통해 공론화해주어 무척 반가웠다. 관람객 사이에 갑론을박이 있겠지만 우리 사회에 그런 생산적인 토론의 기회를 제공했다는데에 이 영화에 대한 의미를 두고 싶고 칭찬해주고 싶다.'
162153	13763769	10	'지극히 정상적인 말을하는데 이상하다고여겨지는 한국사회에대한 일침이다'
162153	13763540	8	'공감가고 재밌었어요~~!! 끝이이야기를 풀어가는과정이 더 상세하게 나왔으면 하는 아쉬움이있긴하지만 너무좋은영화인것같아요!^^'
162153	13754280	10	'감독이 자신을 갈아서 넣으면 재미있을 것 같습니다 ㅡ 라고 영화를 소개하는데 정말 그렇다 함께 배치된 다른 내용들 이를테면 동생의 결혼 등등은 우리의 생각을 환기시킨다 너무 좋은 영화다 그리고 이렇게 찍고 찍힌 두 분 감독과 주인공(배우)분께 감사하다'
162153	13752847	10	'정말 공감이 된 다큐멘터리.이런 고부갈등의 해결이 쉬워지는 시대가 온다면 더 결혼하고 싶어질거 같다.'
162153	13750732	8	'김진영님 울 때 같이 울었어요. 엄마 생각나서. 남자 감독이 만들어서 그런지 아쉬운 부분이 많았지만 그래도 김진영씨의 인생이 한국에 사는 여자의 삶을 잘 보여준 것 같아요.'
162153	13747571	10	'엄마의 여주인공이 너같다 라는 말에 봤는데 소재도 독특하고 리뷰도 좋더라구요 남친과 친구커플 4명 모두 재밌게 보았습니다. 중간 중간 빵터지는 부분도 있고 제 영혼도 같이 털리는 부분도 있습니다. ※남친의 비혼 선언을 들을수 있는 영화 입니다.'
162153	13736215	6	'친정엄마와 봤어요.다른 사람의 민낯을 보면서도 부끄럽기보다는 유쾌했어요.공감가는 부분도 있었지만 저는 현실에 굴복한, 흔한, 며느리이기에 씁쓸했네요.마무리가 아쉬웠어요. 좀 더 가부장적인 가정의 구조적 해결법을 원했거든요.'
162153	13727915	10	'재밌던데요. 많이 웃었어요'
162153	13719619	10	'솔직 담백한 다큐였어요잘봤습니다'
162153	13715333	10	'모두가 다들 한번은 봤으면 하는 주제에요. 추천입니당!'
162153	14376774	10	'어저도 b급 며느리입니다 어제 시어머니랑 싸우고  나왔는데 평점 글들 공감하고 남의편 시월드가 봤으면 좋겠네요'
162153	14163376	8	'시어머니 정말  문제  있지만 며느리 고충은  공감하는데  며느리도  문제가  좀   있네!!!'
162153	13973533	10	'다큐를 끝까지 보게만든거면10점. 깨어있는 며느리야 힘내라. 시대가 구닥다리라 제도가 관습이 사회가 아직도 각자의 사생활을 존중하는 서구형과는 너무먼 한국이다. 나도 이민가서 결혼후 헬을 안볼수있다면 참 좋겠다. 깨어나라 대한민국. 힘내라 깨시민'
162153	13922376	10	'진영씨 정말 사랑스러웠어요! 며느리는 하인이 아닙니다. 하인 해야함다면 사위도 처가일에 나서서 돌쇠하던지.'
162153	13809756	9	'주변에 상영관이 없어서 vod서비스로 만원주고 봤습니다. 주인공 진영씨 너무 매력적인 캐릭터에요.  ^^ 응원합니다.'
162153	13793296	10	'온가족이 봐야하는 영화'
162153	13752357	10	'여주인공은 매력이다.하지만 시어머니는 진짜 노답한번쯤 본다면 며느리는남의 귀중한자식인걸 좀 알았으면거기서 며느리는 하인이라는 말이 나오긴하는데씁쓸하더라'
162153	13749586	8	'나는 이 영화를 보면서 내 생일날 시부모님이 날 보러와주는 사람을 만나기로 함'
162153	13723169	10	'감독님과 진영씨 GV보고 더 반했어요.. 서로 다른 사람이 이렇게 부딪히고 변해가면면서 살아가는게 결혼생활이고 사람이 사는 생활이다. 라고 하는 그녀.. 정말 멋져요.. !! 부부가 서로를 응원하는 모습도.GV하면서 진영씨에게 더 반한 감독님 멋져요~'
162153	13721093	10	'결혼하신분들은 손에 땀을쥐고 볼 정말 현실적인 영화 절대 돈아깝단 생각 안들어요꼭보세요 ㅋㅋㅋ'
162153	14518121	8	'사실 이정도의 남자만 되어도, 여자 입장에선 제 할 말 다 할 수 있지 않음? 자기집 얘기만 나오면 무조건 쉴드 치고 길길이 뛰는 남편들도 제법 있고, 아무리 잘 들어주는 남편이라도 결국엔 팔이 안으로 굽는다는 자연법칙을 거스르진 못하는데...'
162153	14020456	10	'결혼 하기 전엔 얼마나 행복하고 건강한 사람이었나 이야기하는 진영씨를 보고 정말 울컥했어요. 마지막에 시엄마는 둘째 며느리는 안부전화 먼저하니 a급 며느리라며...닌 끝까지 틀렸다 조선시대 할줌마같으니'
162153	14012540	8	'다투는 모습 보니 마음이 짠하다. 나도 애기 어릴때 박터지게 싸웠다 3년? 싸움의 원인은 오직 시댁'
162153	13992539	10	'너무재밌게봤어요. 이나라의 시부모 진짜 문제있음..진영과같은 며느리들을 응원합니다. 부조리와 며느리 노예제도에 저항하는 며느리들이 늘어나길.'
162153	13990199	10	'가장문제는 거지같은 남편. 이상한 엄마를둔 거지같은 남편이 고부갈등의 핵심이군요.때가 어느땐데 집안 대소사 타령하는 엄마를말리지도 않아jQuery224017947076944120255_1523279999151 아 그 시어머니 생각하니 내가다 열받네'
162153	13978824	10	'그냥....한줄평으로 쓰자면 발암 과 시원진영언니 짱!!'
162153	13829612	10	'아내 잘 만나신거예요~'
162153	13815835	8	'정말 싫네요 저런상황..며느리가 "부모같지도않은 부모도 있는데 우리시부모님들은 선한사람이다" 라고할때 전 속으로 엄마같지도않은사람이 내 시어머닌데...하고 한탄했어요. 그치만 주인공 시부모님도 만만치 않네요. 완전 전화테러지 뭐예요 그게'
162153	14541955	1	'총체적 난국인 집구석.'
162153	13857485	6	'나도 며느리이고 어디다 견주어도 빠지지 않을 만큼 힘든 시부모님 계시지만,내 남편의 어머니를 ''자기가'' ''지들이'' 라는 식으로 부르며 속사포 짜증내는 모습에 기가 막힘.아이 새옷 입혀 보내면 걍 손주사랑에 옷한벌 사입히고 싶었다 이해하면 될'
162153	13859694	1	'페미니즘이 아니라 모자란 여자네요.  좀 모자라 보여요.   도리를 잘 하고도  지혜로운 여자가 될 수 있는데 결혼 잘못한 겁니다. 남편 정신차려라. 많이 한심'
162153	13991258	9	'일단 재밌었어요. 엄마랑 같이 봤는데 둘다 깔깔 웃으면서 봤네요.'
162153	13978568	10	'볼만함 생각이 마니드는영화 극중 여자를 하녀로 생각한단분 충격이였음!'
162153	13894005	10	'이런 영화가 더 많아져야 한더'
162153	13891689	8	'여러모로 많은걸 생각하게 해주는 다큐영화.'
162153	13878592	10	'제일 공감됐던게 남편 아니면 시모와는 엮이지도 않았을 관계인데, 왜 그 사이에 끼인 피해자마냥 구냐는 것. 너무 당연한거 아닌가?'
162153	13872170	8	'기대했는데 싸다 만 느낌... 본편보다 여러 인터뷰 영상이 더  사이다였네요. 영화에서 부각시킨 경제적 독립이 어려운 문제 아니어도 마찬가집니다. 경제력  있는데 그냥 나 하고싶은 것 하며 혼자 살 걸... 소중한 내 딸들은 결혼 안 시킬 겁니다.'
162153	13865793	8	'전반적인 스토리나 편집도 좋았고 오래된 관계들에 대한 진정성이 담겨 좋았습니다. 또, 부인분의 사랑스러움이 가득 느껴지는 부분도 좋았어요:)'
162153	13864613	10	'대리만족 느끼며 본 영화 ㅜㅜ 저렇게 할수   있는게 부럽'
162153	13860864	8	'재밌게 잘 봤어요남자지만 공감 되네요'
162153	13859771	10	'꼭 보세요! ㅎ.ㅎ 너무재밌어서 엄마랑 엄마친구들도 단체로 가서 보게 해드렸어요'
162153	13859059	10	'고양이 문제랑 아기문제? 시어머님쪽  며느리대한 제기한문제 어떻게 되는지 궁금해요??그것도 결과로 나왔으면 좋았을텐데 아쉬워요ㅎㅎ 영화 잘보고 갑니다 ? 더  좋은 영화 나오기를 소망 합니다'
162153	13858972	8	'모든 갈등에서 한쪽이 지고들어가면 평생 그리살며 죄인취급받죠. 갈등이 괴롭고 힘든일이어도 싸워야 그 끝에 어느정도의 포기와 타협이 이루어지는 것 같아요. 고부관계뿐만 아니라 모든 갈등관계에서요! 마지막에 자발적로 할 수 있을때 하게된다는게 공감 많이가'
162153	13839024	10	'명절을보낸 며느리의 스트레스를 풀어주는 시원한 영화'
162153	13827885	8	'고부사이에생각해볼만한영화'
162153	13821095	10	'세대가다른 여자 두명이 시어머니와 며느리로 만나 가족이되가는 과정을 너무 잘 담아낸 영화였다고 생각한다. 여수에 극장이없어서 서울까지와서 봤지만 시간가는줄.모르고앉아서.보면서 울다가 웃다가. 예쁜영화였다는 생각이든다. 아내의.부모님얘기는.왜안나왔지?'
162153	13820839	10	'유쾌하게 고부갈등을 그려낸 감독님 최고!여주 너무 사랑스러워용 ^^♡'
162153	13819195	9	'현실에 있는 주위에서 듣던 이야기를 생생하게 볼 수 있어 좋았어요. 며느리도 한 가정의 소중한 딸이었으며 급을 나누는 세태는 없어지길 바랍니다'
162153	13812002	10	'전 잼있게 봣네요 ㅋㅋㅋ 셤니 샵지 며느리 아들 모두 조금씩 이해됨'
162153	13811793	10	'누구와 함께 보느냐에 따라 관람평이 다른'
162153	13804331	10	'너무 재미있게 보았어요...주변 친구들 (며느리  본) 에게 꼭 보라고 추천도 했습니다...시댁 어르신들...좋으신분들 같아요...재미있는 인간극장 본 느낌...간만에...좋은 영화  보았어요...'
162153	13804088	8	'시댁 어른들이 좋은 분들이셔서 깜짝 놀랐다.  영화로는  실제 부딪히는 며느리의 애환을 담아내기는 힘들거 같다.  여주는  매력적이고  명품옷도 아닌데, 옷을 이쁘게 입는 재주가 있고  굉장히 똑똑한 사람인거 같다.'
162153	13798647	10	'누구나 겪는 결혼후 문제점을바로 수면위로 띄운?해법은 각자의 몫이지만,며느리의 답답심정제대로 표출한속 시원한 영화임에 틀림없음'
162153	13798530	10	'현실 그 자체 결혼하기 전 꼭 봐야할 영화'
162153	13788802	10	'너무 현실적인데 유쾌해서 엄청 웃었어요!!!꼭 보고싶었는데 보고나서도 만족100.. 정말 인생영화로 삼고파요'
162153	13779101	8	'정말 새로운 영화, 촬영 동기도 내용도!  누구나 인식하고 있는 사회문제를 꼬집어 준다. 통쾌하면서도 씁쓸한 마음이 드는 영화이다.'
162153	13776079	10	'재밌었어요 ㅎ 관행과 권리 사이에서 고생입니다 ㅎ'
162153	13772695	10	'울고 공감하며 봤네요  뒤로 갈수록 너무 잔잔한 면이 있었지만 영화내내 생각하는 시간이 되엇어요  고통을 현실적으로 공유해주신 감독님이 대단하시네요'
162153	13769553	8	'논외 이야기지만 진영씨 본인이랑 아기 귀엽게 코디하던데 저는 그 스타일이 계속 눈이 갔어요. 감각있으신것 같던데. 며느리도 가족이라면 더 그 사람의 성장배경과 삶의 가치를 인정하고 알고싶어했으면 좋겠단 제 바램이네요.'
162153	13769256	9	'전 너무 재밌게 봤어요. 극사실주의 ㅋ 결혼을 앞두거나 결혼하신 모든 분들께 권합니다.'
162153	13768048	10	'너무 재밋게 보았습니다저와 와이프는 보고 우리이야기인줄. 알았다고 공감하며 눈물 나고 웃었습니다'
162153	13766892	8	'유쾌한 영화네요!!!'
162153	13763618	10	'김진영 화이팅! 재밌게 봤어요.'
162153	13762905	10	'함께 보고싶은 사람들이 눈앞에 어른어른. 양가 어른들께 이 영화를 바칩니다.'
162153	13710846	8	'약간 극단적인 면이 있는 것 같기는 한데, 시사하는 바는 큰 것 같습니다. 쉽지 않은 감독님의 이러한 시도에도 큰 응원을 드리고 싶습니다. 재밌게 잘 봤습니다.'
162153	14162197	10	'남의 귀한 딸자식 들여 놓고 하인 들였다 생각하고 막 굴리면 그 화살이 죄다 지 아들한테 향한다는 걸 모름. 다  큰 아들 자식 평생 끼고 혼자 늙어 죽게 할 거 아니면 남의 자식도 소중하게 대하고 아들래미 며느리한테 양도해라 제발..그게 늙어 지혜다'
162153	14091324	9	'시어머니란 존재는 죽음이 앞에 닥치는 그 순간까지 며느리를 들들 볶는다.불쌍한 우리 엄마.. 진영 오열할 때 엄마 생각이 나 같이 울었다. 비혼 의지가 흔들릴 때 봐야지.'
162153	14075311	8	'요즘 제사 지내는 가족도 있나? 우리 큰집들은 자기네들 며느리 고생한다고, 명절도 안한다는데ㅎㅎ'
162153	13997895	10	'난왜 내 시댁의 가업을 돕는건가요? 무급으로 스트레스는 다 받으면서ㅠㅠ 이케 사라고 낳아준게 아닐텐데??ㄷ'
162153	13986141	10	'ㅋㅋㅋㅋ에밀레다큐 ㅋㅋㅋ아 감독님 짠함'
162153	13985406	6	'시어머니도 별로지만 진짜 남편도 거지같다.. 고양이 발로 차는 장면보고는 진짜 짜증 확나네.. 인성하고는.'
162153	13853052	10	'솔직히 고부간의 갈등이 없는게 비현실적이다서로 모르는 사람과 만나서 가족이 된다는것은매우 어려운일이다'
162153	13845406	8	'시어머니랑 같이보고싶은데 마지막장면만 기억하실까봐 같이 안본게 다행이다 싶었음. 볼기회있음 보시겠지...ㅎㅎㅎ - D급며느리'
162153	13827972	6	'남편이자신이 중간에서 새우등터진다고하는데내가보기엔 남편이 너무 이기적이더라 ...근데 내가 남의 남편욕해무엇하리~내남편도 똑같은데....휴'
162153	13824074	10	'어느쪽에 편향되지 않아서 좋았어요 남편하고 봤는데 싸우는 장면에서 (공감이 되고 싸움자체에 숨어있는 유치한 심리들 때문에) 남편하고 한참 웃었네요 ㅎㅎ재미있게 잘 봤습니다.'
162153	13807945	9	'영화가 아니라 인간극장같아요. ㅋ 전 결혼이 아니라 직장에서 엄마뻘나이차이나는 과장님밑에서 일해봤는데...(하필 가족회사여서 저만 남이고 나머진 다 가족;;;) 7개월만에 그만두며 "꼰대"가 뭔지 알게됬고 ㅋ 시어머니로 안만나서 다행이라 생각했네요.'
162153	13728380	8	'생각보다 막장은 아니네요 ㅎㅎ 어느집에나 다른스타일로 존재할 고부간의 갈등을 보며 마지막 대사가 가장 마음에 남습니다. 가서 보세요 재밌습니당^^'
162153	14314014	10	'우리 모두 b급 며느리가 되자.'
162153	14219221	2	'이 영화를 보는 사람은 며느리뿐...'
162153	14051381	6	'사이다 같은 스토리일 줄 알았더니 그냥 일상적인 고부갈등을 다큐로 찍은 거네. 어차피 일상에서 겪어서 짜증나는 거 굳이 영화로 또 보고 욕이나 한 사발 했네. 미혼들이나 많이 보길. B급 며느리는 C급 시부모와 D급 남편이 만든다.'
162153	13783098	10	'남친이랑같이봤는데남친부모님과도같이보고싶은영화였어요.'
162153	13861714	10	'시어머니 너무 이상하셔서 보는내내 소름끼치고 끔찍했어요ㅜㅜ 어딜봐서 이.상.한.며.느.리 인지ㅋ 마지막까지 일방적으로 바라기만하시는 시어머니장면 으악 최악이에요'
162153	13763479	1	'이혼하면 평생 완벽한 명절을 보낼수 있죠'
162153	14034284	1	'마누라랑 같이봤다. 80% 이상 공감한단다. 만약에 아들래미 장가갔는데 며느리가 저럼 어떡할거냐니까 죽여버리거나 이혼시킬거래. 대한민국 여자들의 이중성...'
162153	14852553	8	'제일 문제는 아들과 아버지.. 모든 짐을 다같이 나누어 지면 될 것을 여자가 다음 여자에게 모두 주려고 하니 이 문제가 발생하는 것 아닌가!'
162153	14634517	8	'비혼 의지가 더욱 확고해진다. 결혼 전이 행복하고 건강했다는 그녀의 울음이 참, 아프다. 그는 결혼전이 더 행복했고, 더 건강했을까?'
162153	14634060	8	'결혼한 남자들은 제발...독립 좀 하고...장가보낸 부모들은 정신 좀 차리시길...결혼과 동시에...한가정을 이끌어가는 남편이고 아내인데...왜들 사댁생활이 우선인냥..강요갑질들을 하는지....!'
162153	14215443	8	'며느리 B급, 시어머니 C급, 남편 F급 / 결혼을 했으면 독립 좀 합시다. 남편이 친정 가서 손님이면 며느리도 시댁 가서 손님!!'
162153	14100762	10	'며느리는 최하위등급내 얘기인 줄~영화에 나오는 남편은 그래도 양반이네OO을 최하위등급으로 당하고 살다 온갖 병 다 얻고 이젠 시댁 안간다.나도 진작 B급에 동참할껄 하는 후회뿐'
162153	14058637	10	'너무도 공감가는 내용이네요~알지만 말하지 못하고 눈치보며 산 10년인생 억울하단 생각이 듭니다.희생을 강요하던 전통적 며느리상에서 벗어나 인간으로써 존중받는 며느리로 거듭났으면 합니다. 그리고 시어른들께 기본예의는 지키면서 살았으면 좋겠네여~'
162153	14033996	10	'독립영화의 가능성을 무한히 보여준 작품이라고 생각합니다.용기내서 카메라에 담아주셔서 감사드립니다.너무 즐겁지만 또 한편으로는 괴롭기도 하였어요누구의 잘못도 아니고 단지 사랑하는 방식이 다른 두분,우리 친해질 수 있을까요?!'
162153	14004341	9	'영화 잘 만드셨네요~ 와이프랑 함께 재밌게 봤습니다.'
162153	13974171	10	'인생은 실전이구나 하며 본 영화'
162153	13972129	10	'영화 재밌게 봣어요 등장인물들 흉보고 싶은 마음은 없어요 ^^잘 봣습니다!  화이팅! 마지막이 나름 훈훈?해서 다행이에요~~'
162153	13971177	5	'시대가 변했지만 여전한 고부갈등'
162153	13970728	10	'와.오래도록 기억에남을만한 명작이에요ㅋㅋ 보면서 얼마나 공감하고 한숨을쉬었는지  시집간 저희언니가생각났네요'
162153	13961707	10	'하..진짜 중간에서 좀 잘하자...그래도 자신을 희생함으로써 많은 사람들에게 반성   생각의 기회를 준 감독에게 감사하다.'
162153	13947701	9	'사랑보다 꿈이 더 커져서는 안되겠지만, 누군가의 꿈덕에 우리는 병들어 있는 사회의 한 구석을 자세하게 볼 수 있었을지도 모르겠다.'
162153	13910338	10	'고부갈등의 면면과 그 자질구레함을 이만큼 경쾌하게 풀어낼 다큐가 또 있을까. 영화는 무조건 개기려고드는 며느리의 재미있는 반란기가 아니다. 관점이 달라 늘 쳇바퀴도는 불통의 불행을 끊기위해 노력하는 한 가족의 이야기다. 박수쳐주고 싶다.'
162153	13883422	10	'사실적으로 그려낸다큐..'
162153	13871102	10	'14년째 같이살고있습니다. 미친짓입니다!!'
162153	13868447	10	'ㅋㅋㅋ 너무 재미있게 봤네요. 부인 분이 사이다 ㅋㅋ 시어머니가 옛날분이시지만 그시대 그분들의 정서를 이해해야할것 같기도ㅠ'
162153	13867292	10	'비정상적 가부장제 속에서 며느리와 시어머니만 피터지는 영화. 정작 문제의 원인들은 방관하며 모르쇠하고 있음.'
162153	13856785	10	'좋네요 사십줄에들어서보니 시어머님도 며느리도 이해하게되는영화'
162153	13842452	10	'결혼도 안했는데 뭔지 모르게 공감하면서 재밌게 봤어요 ㅎㅎㅎ 솔직한 영화!!'
162153	13832107	10	'현실적이다 다큐니까!!'
162153	13815119	10	'뭐가 이상한가? 이상하게 변한건 우리였는데.'
162153	13805742	10	'재밌네요 천연무공해 영화임ㅎㅎ 스토리가 너무 현실적이라 인간극장 보는줄ㅋㅋㅋ 만원 돈내고 네이버에서 다운받았는데 안아깝네요~_~그리고 진영님 목소리랑 처제분 말투랑 목소리가 정말 특이한거 같아요ㅎㅎ 덕분에 더 잼나게 영화 봄!! 2탄도 만들어쥬세요~'
162153	13803935	10	'확실한것은 누구도 강요 하지 않을때 스스로 걸어들어 갔다는것ㅡ 강요하지 않고 스스로 우러나와 실행 할수 있도록 해준다면 좋을텐데'
162153	13803815	10	'가족과 함께 보기추천합니다'
162153	13802858	10	'평론가도 남자죠? ㅎㅎ'
162153	13802097	10	'별점 주려고 로그인 했습니다. 근 몇년간 뵜던 영화중 최고의 몰입감이었습니다.'
162153	13787072	10	'중간중간 너무 웃겼음 에밀레영화~ 그리고 동시에 많은 것들을 생각하게 해주는 영화'
162153	13776389	8	'군더더기가 좀 있어서 깔끔하진 않았지만 볼만은 했어요. 무비멘터리답게 주변에 흔히 일어날 수 있는 일들을 잘 캐치해서 소재로 소화했단 점에 점수를 드리고 싶네요.'
162153	13772465	8	'만약 나였으면이라는 감정이입을 해보는 영화다'
162153	13771609	9	'진솔한 영화 입니다.해준이 너무 이뻐요ㅠㅠ'
162153	13771206	10	'남녀모두보기좋은영화.'
162153	13767578	10	'너무나  현실적이라  공감되네요'
162153	13765675	9	'엔딩 대사가 인상적이다...'
162153	13765478	9	'정말현실적인영화!재밌게봤어요'
162153	13764655	10	'설날전에 남편과 보길 참 잘한영화'
162153	13764156	10	'재미있어요 진영씨의 긍정 에너지 화이팅입니다'
162153	13763931	10	'재밌어요 많은 분들이 보셨으면 좋겠습니다 특히 곧 결혼할 커플, 부부들'
162153	13763712	10	'남편은 생각지도 못 한 호칭문제 등 ㅎ 갈등을 유쾌하게 하지만 묵직하게 그려냈네요. 부부, 예비 부부 강추합니다!!'
162153	13763518	9	'재밌어요 공감가요 저도 며느리~~~'
162153	13763319	10	'잼있게 잘 봤습니다. 더 많은 곳에서 상영이 됐으면 좋겠네요.'
162153	13763063	10	'하나도 지루하지 않은 시집살이'
162153	13762485	10	'소소하게 공감되는 현실적인 이야기. 재미있어요! 영화가 흥행해서 이 부부에게 도움되길!!!(당사자에겐 미안하지만^^)영화에 나온대로, 남의 불행이 제일 재미있네요. 아무튼 모든 며느리, 시어머니, 남편들이 행복해지길~~~'
162153	13762316	6	'재미있게 봤어요.  우리 모두 겪어봤던 경험!'
162153	13759945	10	'재밌어욤  진영씨 건강한 자존감 응원합니다!!!!'
162153	13759591	9	'희로애락의 감정을 느끼게 해주네.  요즘 세대의 풍속이 가감없이 표출...'
162153	13757274	10	'아 너무 보고싶은데 방법이 없어요 상영관이 너무 멀어요 ㅠㅠ 올레티비로 언제 올라오나요 결제해서볼게요'
162153	13756500	10	'눈물났어요최근 저희와 너무 오버랩 되더라구요'
162153	13752212	8	'나와 너와 우리 모두의 얘기'
162153	13751687	10	'모든 국민들이 봐야할 영화, 특히 구시대적인 발상에 사로잡힌 어른들!'
162153	13748363	8	'생각했던 것 보다 영화 속 인물들은 막장이 아니었다. 평범한 시어머니에 귀여운 며느리일뿐..현실은 더 잔혹하다.'
162153	13747535	10	'고부갈등이 있을땐 꼭 남편과 봐야할 영화..이런 영화 만들어 주셔서 감사합니다 남편이 지네 엄마는이상하지않다 내가 예민하고 어른을 이해못하는거다 라고 얘기하는데 이 영화를 보고 지네 엄마도 시월드라고 이해하게끔 만들어준 영화 감사합니다시월드 OO라'
162153	13746783	10	'상영관좀 늘렸으면 좋겠다.'
162153	13744748	10	'너무 재밌고 현실적이에요주인공 김진영씨 성격이 정말 매력적이에요!이런 영화가 더 많이 만들어지면 좋겠어요느끼는 점이 많았습니다'
162153	13744561	10	'오랜만에 재미있는 영화 봄'
162153	13740298	8	'와이프와 여러 생각하면서 잘 봤습니다.'
162153	13738753	9	'조금 심한 고부갈등 이지만 누구나 한번쯤 결혼하면 고민하는 과정인거 같다 지나간 나의 신혼생활이 생각났고그래도 헤어지지 않고 살아가는 그들과 내가 기특하다.'
162153	13735756	8	'재미나요. 리얼리티가 짱'
162153	13733082	8	'진영씨 해맑고 천진한 웃음이 기억에 남아요. 건강하고 행복한 시절을 되찾길하고 싶은 거 하며 지내세요'
162153	13732290	10	'너무 재밌게 잘봤어요 비슷한 상황에 있다면 정말 공감하면서 재밌게 볼 수 있는 영화같아요'
162153	13729503	10	'아주 재미있게 잘 봤어요. 캐릭터들도 분명하고 편집도 좋고 화면도 좋고 스토리도 흥미롭고 ..공감가는 부분도 많았고 ..좋은 영화 잘 봤어요. 행복한  가정은 과정이죠..시부모님 부부. 그리고 젊은 부부의 부부애가 보기 좋았습니다. 역시 사랑.'
162153	13722600	10	'적절한 대중성과 심각성으로 사회문제 를 잘 표현하신것 같습니다.'
162153	13722552	10	'해결이나 교훈은 없지만화두가 되기엔 충분한 영화'
162153	13721497	10	'가장 흔한 이야기지만 우리가 가장 많은 오해를 가진 이야기'
162153	13720741	10	'불편하고 맘에 안들면  남의집 자식,기분좋거나  사람들앞에선  우리 아들이랑 결혼한  우리 식구그세대  어머님 거의 대부분의 인식'
162153	13720279	10	'매력넘치는 진영씨!남편이...좀...잘해야할듯...중간에서..답답해서 속터지는줄...'
162153	13715314	9	'강추합니다. 이 시대의 모든 며느리 화이팅'
162153	13715302	10	'“결혼은 안하는게 답”우리 집사람 왈...덧붙여서“괜히 싸우고 헐뜯고 스트레스 받고 나한테만 이해하라그러고,,, 지는 왜 이해 못하는데?”라고 하네요ㅋ시어머니와 며느리 사이에 끼어있는 저의 역할도 다시 한번 짚어보는 기회가 됐어요! 펄팩!'
162153	13714841	10	'그냥 당연히 고부갈등이 있다고 생각했던거에 대해 제3자의 눈으로 각자의 입장에 대해 생각할 수 있던 영화 같아요 영화 내내 싸우거나 우는 것이 아니라 유쾌하고 재밌게 푼것들도 많아 많이 웃고 나왔습니다~'
162153	13714288	8	'머리 아플 것 생각하고 갔는데 의외로 웃겼다.'
162153	13709998	10	'이런 아이디어 ㅡ 살아있는 이야기 근데 상영관 찾기가 어려우니...'
162153	13708552	10	'잘 만들었다. 유쾌하게  모든 고부간의 갈등을 이리 유쾌하게~!'
162153	14222487	10	'결혼전으로 돌아가고싶지만 내 아이들은 너무 예쁘다. 신랑은 예쁘지않다. 지긋지긋한 며느리 노릇!!!!'
162153	13934249	10	'이런영화 강추 화이팅!  부부만 행복하면 됌. 남편이 내편이여야함.'
162153	13865964	10	'진영씨, 너무너무 멋져요!!! 진심으로 너무너무 멋져요!!!'
162153	13856263	10	'다 그렇게 산다고 나도 그렇게 살 필요는 없지'
162153	13852818	10	'부모님과 함께 추천합니다!!'
162153	13815945	10	'현실감있고 재밌어요 진찐 꼭 보세요~'
162153	13805591	10	'며느리인 내가 곱게 늙어가고 멋있게 시어머니가 돼야지!!!'
162153	13800204	8	'재밌게 봤다. 여자가 참 대단함. 귀여운 소품.'
162153	13772696	10	'신랑하고 갔어요~~저의 입장에서  생각을 한번 해 보라고 일부러 데리고 갔어요~~진영씨  고통과 심정을 이해해요~~~진영씨 힘내세요~~~!!'
162153	13770767	8	'좋게좋게 넘어가지 않아야 좋은세상이 온다!!! 며느리이기전에 김진영입니다. 도리를 강요하지 말라고요'
162153	13767209	10	'시어머니면서 며느리인 우리 엄마랑 같이 봤는데 며느리에 감정 이입..그동안 맺힌것 쏟아내고 있음..ㅋㅋ'
162153	13713832	10	'진짜 재밌고, 진영씨 넘 사랑스러움. 남자친구랑 보러가세요!'
162153	13872102	5	'결혼해서 가정을 꾸렸으면 이제 어머니의 아들이 아닌 한 가정의 아버지임을, 내 가정이 가장 소중하고 서로의 영역을 함부로 넘나들지 않아야함을. 때론 못된 아들, 딸 소리를 들어도 단호하게 말해야 할 건 말해야 합니다..'
162153	13809230	6	'큰고모 미쳤네  ..저 집에 아들이 없기를 바람..'
162153	14542008	10	'해준이와 같이 공원에서 세식구가 걸어가는 장면에서 하늘에 날리는 두 개의 연을 보면서 부모님들도 저렇게 평화롭게 지켜보시면 되는데. 멋진 장면이였어요. 그리고 진영씨가 부러워요. 마음껏 자기 감정을 쏟아내어서요. 그러지 못하는 며느리들이 더 많아요.'
162153	14078414	8	'무서운건 저 시엄마분 현실에선 평범한 시엄마라는거.결혼문화가 좀 바껴야대.남녀가 만나 가정이루고 집안 대소사는 각자집에 가서 하는걸로.'
162153	13969016	1	'30대 여자들의 호응도  ㅋㅋㅋ'
162153	13809243	10	'진영씨 애기 옷 너무 예쁘게 입혔네요ㅎㅎ 센스있네'
162153	14541945	2	'정말 심각하다 시엄마시고모 거기에 모지리 남편 ㅡㅡ할말은 해라 좀 그리 힘드냐 니부모자나 왜 말을 못해'
162153	14130286	1	'페미 ㅉㅉㅉ  단체로 와서 뭐하는겨'
162153	13706957	10	'며느리때 그렇게 당하고 늙어서 시어머니가 되면 왜 저렇게 될까? 여자는 참 이해하기 힘들다'
162153	14089822	1	'F급 가족으로 바꿔야 할 듯..의도는 좋으나 며느리 입장에서 꼭 볼 영화이지, 웃음으로 해결하는 과정을 보다가 빡칠... 나도 며느리이지만 댓글들 보고 시어머니 탓만하는 그대들이 꼭 같은 며느리 맞이해서 어떻게 대처하는지 궁금하다.'
162153	13970531	1	'자기 엄마 고집세고 이상한 시어머니 만들고 마누라는 버릇없는 싸이코 만들고 자기는 피해자 코스프레하고 앉아있네.  애앞에서 고함치지를 않나 아내몰래 부모한테 돈빌리고 능력도 없으면서 여자 미래 망쳐놓고 촬영하면서 죄의식따위는 1도 없었겠지.'
162153	13684998	8	'미혼 남성이고, 갈등의 대표격, 갈등 오브 갈등인 고부갈등이 궁금해서 영화를 봤습니다. 영화에서 며느리랑 시어머니가 박터지게 싸우는게 재미있었습니다. GV도 꿀잼인건 비밀.'
162153	14542014	10	'고부갈등이라며 여자만의 문제로 터부시하고싶겠지만 왜 고부갈등이 있는가? 받아먹으려고만!하는 대접받기만! 바라는 남자들이 있기때문이다'
162153	14541958	4	'며느리가 너무 히스테리적이고 너무 개인주의적인 면이 있긴하다 희생과 양보없이는 힘들다결혼은 인생을 합치는 일이라서 자기애가 저렇게 강한 사람들은 결혼을 하면 안된다 왠만한 남편들은 감당하기힘들 여자이긴 하다'
162153	14852512	10	'남편이 ㅂㅅ이죠 ㅎㅎ 자기 와이프한테 이딴 대접 할거면엄마랑만 평생 사는거 추천합니다~^^*'
162153	14633928	10	'추석때해주시징ㅠ..내년추석 기대해봅니다'
162153	14228984	8	'언제쯤 세상이 변할 수 있을까'
162153	14179362	10	'하... 정말 리얼했고요 이영화를보고 와이프에게 더 잘해야겠다는 마음이 솟구칩니다 영화 잘봤습니다'
162153	14095799	9	'즐겁게 슬프게 감정이입.'
162153	14093361	10	'공감합니다 서로 배려하는 문화가 정착되었으면 좋겠네요'
162153	14089659	7	'고부간의 갈등이 있는 집안으로서 이런 건 해피엔딩 아니냐..ㅠ'
162153	13976659	10	'우리 모두가 평범하게 살아가는 일상속에서 발생 되어지는  순수 하지만 날카로운 역설적인 재미를 느낄수 있었으며, 그 안에 담고있는  사회적 문제들 통념들을 유쾌하고 솔직하게 보여줬던 영화. 응원합니다 팟캐스트 배드테이스트 듣고 영화 보고나서 남깁니다.'
162153	13970725	10	'88년 미혼 남 입니다 제가 보기엔 이영화에서 이상하고 나쁜사람은 1도없어보여요 그건 각자 입장을 고려해보면 답은 나올거라 생각해요 서로 져주고 살아야지요 세상에 "원래"는 없습니다  가장 확실하게 평가할수있는것은 진짜 결혼하고싶은 생각이 없어지네요'
162153	13966361	10	'속시원한 영화~! 가족 모두 다같이 봐야해'
162153	13930573	8	'설날에 부모님이랑 봄 ㅎㅎ 며느라기들이여 힘내자!!'
162153	13922305	10	'솔직히 부부끼리 봐야하는 영화같다'
162153	13899746	8	'감독이 자신주변의 이야기를 직접 다큐형식으로 3년간 제작해서 만들엇다는 점에서 매우 흥미로웠다.'
162153	13875899	8	'고부갈등으로 힘들었던 신혼이 떠올랐네요.주관적으로 두 여성들간에 갈등 그린 부분이 아쉬워요.실제는 저거보다 더 심각한데 죽기살기로요'
162153	13874715	9	'오늘도 여자로서 비혼다짐하고 갑니다. 결혼하면 인생망하는 지름길...'
162153	13874623	10	'많은걸 생각하게 해주는 영화였어요!'
162153	13872825	7	'웬만한 국제 외교 역학보다 복잡하고 치열한것이 고부갈등. 단지 시어머니와 며느리만의 문제가 아니다. 게임을 시작하지.'
162153	13870596	8	'서로의 입장에서 배려하고, 말한마디 더 따뜻하게 해주면 관계가 흔들리지 않을텐데 라는 생각과남편이 중간에서 너무 힘들겠다 라는 생각도 드네요. 남편역할의 중요성도 느낍니다'
162153	13839381	10	'재밌다고하긴 애매한 주제지만 인상깊게 봤어요 어마어마한 대작보다 생각할 거리를 많이주는 영화라 좋았습니다^.^'
162153	13804767	10	'과거 불합리한 대우?를 아무이유없이 참아냈던 어머니 세대와 여성지위가 상대적으로 올라간 며느리세대와의 갈등을 겼고 있는 지금같은 시대에 필요한 영화라고 생각합니다~!'
162153	13804519	10	'꼭 볼만한 영화에요. 어르신분들도 많이보러 오셨던데 젊은남녀 커플끼리도 꼭 보세요변화고있는시대에 알맞은 영화입니다'
162153	13804151	8	'나이대가 달라서 공감대가 잘 안 섰지만 다큐를 보는 느낌으로 지루하지 않게 보았습니다.한번쯤 보는것두 괜찮은 경험이었습니다'
162153	13803997	9	'공감되어 재미있게보았습니다'
162153	13801270	10	'가볍지않은 이야기를 경쾌하게 풀었습니다. 결론은 쉽게 나지 않아요.'
162153	13800058	10	'좋은 소재의 영화입니당. 앞으로도 이런 영화 많이 나왔으면!!!!'
162153	13796482	10	'유쾌...미적지근한 통쾌'
162153	13796246	10	'이걸 보면서 결혼이 무서워졌다'
162153	13772612	10	'이렇게 웃긴 영화인줄은 몰랐어요 ㅎㅎ'
162153	13771823	8	'공감되는 부분도 많고...생각해야 할 부분도 많은... 그런 영화였네요'
162153	13765470	7	'공감되는 부분이 많은 영화 입니다'
162153	13761034	8	'소규모좌석의 독립영화관에서 잘 봤어요 추천합니다~'
162153	13760513	8	'종속적인 삶을 벗어나 살았으면~'
162153	13754290	10	'재밌어요 공감도되고 ㅠㅠ'
162153	13751767	10	'아이고 예매해 놓고 깜박 해블었시유 못봐서 너무 아쉽습니다 ㅠㅠ'
162153	13751539	10	'공감 100퍼 영화입니다  이런 영화를 만들어 주어 너무 감사합니다'
162153	13751498	10	'엄마와 함께 다시 볼 생각입니다.'
162153	13749757	10	'보는내내 웃음이 터져나왔어요~~의외로 지긋하신 어머님들이 많이 보시던데..시어머니를 나무라시는걸 보고 세상이 조금 바뀌었구나..싶기도 했고~~이래저래 많은 생각을 하게 되는 영화네요ㅎㅎ'
162153	13749384	8	'독립영화를 하는곳이 많지않아 미리 예약하고 보았습니다. 결혼하기 전 내가 얼마나 행복했는데!!!라는 대사가 잊혀지질않네요'
162153	13748525	9	'가볍기 보기 좋은 영화네요'
162153	13746624	10	'너무 웃기고 공감되는 영화였어요 남자친구랑 같이 봤는데 남자친구도 너무너무 재밌다고 하네요!! ㅎㅎ진짜 강추영화입니다 상영관이 별로 없는게 아쉬워요ㅠㅠ'
162153	13746139	10	'재밋었었요~~ 주위에 있는 이야기를 보는 느낌이었답니다^^'
162153	13745166	10	'재밌었어요~ㅎ  사이다같은 영화네요~'
162153	13740836	10	'너무너무 재미있었어요~굿굿굿'
162153	13740437	10	'예비부부인데 남친이 좀 뭘 느낄수 있었으면해서 데리고갔는데, 별 생각없어보이네요 그래도 잼썼습니다.'
162153	13738871	10	'재미있었고 리얼이라 배울점이 많았습니다'
162153	13737776	8	'괜찮았음 좋은소제 좋은 영화'
162153	13737502	10	'재미있었어요^^ㅇA급며느리가 되기위해서 화이팅'
162153	13737255	10	'결혼 하기 전에 행복하고 건강했던 내가 결혼 후에 왜 이러고 사는지 모르겠다는 며느리의 말이 슬프다..'
162153	13736484	10	'두 사람이 행복하기를 바랍니다. 진영씨 응원합니다.'
162153	13733870	10	'많은 사람들이 봤으면 좋겠어요~~'
162153	13722267	10	'이 영화를 보는 내내 우리형릐 이야기를 보는것같아 공감이 형성되었다 ㅠㅠ'
162153	13719765	8	'관객이 채워넣어야 할 부분이 많은 영화아주 치밀하게 짜여 있지 않지만많은 이야깃거리를 만들어 내서 좋았던 영화'
162153	13715329	10	'어떻게 해결되어야 하는 것인지 한숨이 나온다.'
162153	13711896	8	'내가 처한 상황과 유사하네요.'
162153	13709780	10	'며느리들 화이팅^^  당당하자!!!'
162153	13708291	10	'내일 볼 예정이지만 보기전 10점!남자든 여자든 결혼하기전 탯줄부터 떼고 결혼하자'
162153	14829854	1	'남다른 신념을 가진 며느리의 상큼한 도발 정도를 기대했으나 평범한 며느리의 흔한 고부 갈등,  패널 잔뜩 나와서 발암 유발하는 종편 토크쇼 다큐 버전, 메세지도 없고 치열한 고민의 흔적도 없고 집안 싸움 이용해 유명세 좀 타보려는 수작으로 보여짐.'
162153	14278115	9	'부모님도 아내도 모두 마음이 건강한 사람들이다. 건강한 사람들이 만나서 삶의 의지가 꺾이는  경험은 안해본 사람들은 결코 이해를 하지 못할것이다. 중요한 것은..자식이 결혼을 한다고 하면 진짜 독립된 개체로 인정을 해주자.'
162153	14234158	10	'공감 많이 하고 생각하게 하네요'
162153	14148778	10	'진영씨가 미쳐가면서 울부짖고 가다듬고 다시 일어서는 과정에 서의 행동, 목소리, 대사 모두 너무 와닿았고 예전의 제 모습이 떠오르는 듯해  공감도  됐습니다. 멀쩡한 어른 넷이 모였는데 왜 둘이서 니잘못이녜... 일하는 사람 따로 있는 거 아니죠 네.'
162153	13988092	10	'예고편보면서 기대 한 만큼 너무 잘 봤어요. 결혼 2주 남아 마냥 재밌게만 볼 순 없었지만요ㅎㅎ  이 영화 보고 김진영씨 팬 될 것 같아요!!'
162153	13851361	10	'영화 잘 봤어요. 많은 생각을 하게 되었습니다'
162153	13814372	8	'부모님과 재밌게 봤습니다'
162153	13809533	10	'공감되는 부분도 있구 재밌게 봤어요ㅎㅎ혼자가서 봤는데 남편두 데리구 갈걸 살짝 후회도...'
162153	13809528	8	'결혼으로 맺어지는 새로운 가족관계...친정엄마와 보고 많은 여운이 남았습니다..'
162153	13807270	10	'평범한, 평범하지 않은.'
162153	13807264	10	'미혼이엇고결혼하기까지는좀걸리는나이엿음에도불구하고 너무재밋엇습니다'
162153	13804207	8	'고부간의 갈등은 개인간의 갈등이 아닌 사회적관습으로 인한것이자, 결국 아들을 사이에 둔 시어머니와 며느리의 신경전입니다. 감독님은 우선순위를 확실하게 정하셔야 합니다. 계속해서 부모님의 자녀로 살아갈것인지, 아내의 남편으로 살아갈것인지.'
162153	13768798	5	'감독의 불행에 초점을 맞춰서 웃겼다. 사실 생길 필요가 없는 문제가 생긴 며느리 입장에선 천재지변이 아닌가.'
162153	13751364	10	'금방 시간이 지나갔을만큼 재미있었지만 많은 부분이 삭제된 것 같아 아쉽기도 하네요. 결말도 금방 끝나버리는 것 같아서 아쉬웠고요. 하지만 신선한 주제는 정말 좋았습니다'
162153	13740506	8	'결혼할 아들들이 많이 봣으면..가정은 지켜져야 합니다!!!!'
162153	13722741	10	'마음이 따뜻해지는 영화였습니다~^^울고웃고 정말 최고입니다♡'
162153	13722361	10	'후... 참 다들 좋은 사람인데... 서로 싸울 수 밖에 없는 현실에 눙물 흘리고 가요'
162153	13719690	10	'너무재밌어요.특히 결혼하신 여성분들은 공감많이하실듯'
162153	13814627	7	'시원하더라구요~~~'
162153	13793356	10	'주인공 김진영씨가 여자 위인 평전을 남기는 그날까지!!'
162153	14838299	2	'이게 b급며느리냐 ㅋㅋㅋ f급도 안돼는구먼 ㅋㅋㅋㅋ 남자도 f급 ㅋㅋㅋㅋ 최악이 최악을 만나는건 당연한거지 사람은 끼리끼리 유유상종이거든 ㅋㅋㅋㅋ 시부모 아들 잘못다면 그런다오  그러게 잘 키우지 그렀소'
162153	13866873	10	'진영씨 매력있는여자 자기삶의길을 자기가 여는여자 같은 여자이자 며느리로서 매력에빠졌어요~'
162153	13852153	8	'충분히공감가는내용이긴한데어렵다그래도젊은사람이나이드신부모님을이기려하면안되죠'
162153	13969933	1	'결혼하지마라! 다 똑같다. 결국은 이혼한다. 그게 진리다. 그냥 연애만 하다 즐기라~~~~'
162153	13805573	4	'메갈 많네 ㅋㅋㅋ!ㅋㅋㅋ'
162153	14861163	6	'웃으면서 봤다는데, 남일 같지가 않고 나의 피가 흐르던 시절을 다시 파헤치는 것 같아 아팠다.자진해서가 아닌 강제적 희생에 굴복하면 현대인이 아니라 노예가 되는 것이다. 비겁한 주인들이여 조선시대 남자들도 자녀교육,배우자 우대, 자진효도는 했더라.'
162153	14861023	10	'며느리께서 하시는 말 틀린게 거의 없는데 왜 굳이 싸움을 만드시는지... 중간에 아이가 엄마한테 화내지마라고 할때 아이가 불쌍해 죽겠더라'
162153	14740191	10	'꼭보세요 결혼을 하실분 하신분 남녀노소 상관없이..'
162153	14542180	10	'이부부가잘살았으면좋겠다.. 며느리 와시어머니 두분다 서로 손님이라 생각하시면서 대해주시고 행복하셨으면!!! 영화 재미있게 잘봤습니다'
162153	14541982	2	'너그들 잘났다 정말..'
162153	14149017	10	'시댁이랑 갈등하다가 찾아서 본영화.. 진영씨 우는장면에 같이울고 공감하고 위로받고 갑니다.. 감사합니다..'
162153	14137826	10	'강요하면 안되는것 이게 진리임 본인 기준에 맞추어라 강요하면 될것도 안됨 며느리맘 시엄마맘 둘다 알것같아서 울다웃다 함 중요한건 나 아직 결혼 안했는데 왜 공감이되고 알것같냐?ㅋㅋㅋ'
162153	14109272	10	'남편한테도 이 영화 보라고 해봐야겠네요ㅋㅋ'
162153	14093907	10	'답답하고 슬픈데 자꾸 보게된다'
162153	14089660	7	'고부간의 갈등이 있는 집안으로서 이런 건 해피엔딩 아니냐..ㅠ'
162153	14029381	10	'상영관이 왜케 없나요 ㅠㅠㅠ 상영관 늘려주세요'
162153	13971013	10	'댓글을 먼저봤을 땐 시어머니의 문제가 더 무거운가 라는 생각을 해보고 봤습니다. 영화를 보고나서 느낀건 이상한 사람도 없고 현명한 사람도 없다라는것. 그리고 한가지 더 느낀건 두 분 모두 서로 잘지내고 싶어할거라는 것. 두 분 관계발전을 위해 10점.'
162153	13766460	8	'대박 공감이예요! 혼자 사는것이 좋을듯 해요!'
162153	13754478	6	'전 결말에 너무 실망.  재밌게보다 허무하게 나왔어요ㅠ'
162153	13754291	10	'보지는 않았지만 기대합니다.'
162153	13715264	10	'결말이 좀 흐지부지 했으나 잘 봤네요'
162153	14697744	10	'주위에 흔히 볼수잇는 그런 장소 ,사람들 ,대화 ..상황뭐랄까 편안하지만 이상하게 마음이 울렁거리는영화네요..  결혼이란거 어느정도 감내하지 않으면 안되는거구나..싶어요 감내할만한 가치가있는걸까요? 6년째연애중인저는 아직 잘모르겠습니다.'
162153	14306038	10	'장르영화의 첫 시작이 되었으면 합니다'
162153	14053241	10	'며느리가 최고인 영화꼭 보세요'
162153	13969056	10	'남자가봐도 남편이 큰 문제인데jQuery224022143031853714512_1522715161283'
162153	13807442	9	'재밌게 봤습니다. 간만에 영화를 보고 많은 걸 생각하게  되었네요'
162153	13807430	8	'본적 없는데 봤다고 그러네요 뭐지'
162153	13807358	9	'꼭 한 번 봐야할 영화 내려가기 전에 보시라!'
162153	13806908	10	'남자들이 꼭 봐야할 영화'
162153	13806355	9	'영화는 좋았으나 관객이 오류인 영화.'
162153	13804843	10	'극현실적이라 마냥 웃을 수가 없다..'
162153	13739854	6	'보고싶은데 상영관이 너무 없네요ㅠㅠ'
162153	13733557	7	'세상 사람들이여, 이 여성의 절규를 들어라'
162153	14838310	10	'이런사람이랑결혼한 저여인이 안됐네그리고 시엄니 진짜 너무하네난저렇게살지말아야지 남자 말끝마다짜증섞인말투.진짜보는내내 듣기싫었음'
162153	14817171	2	'부디 며느리는 아이커서 시어머니가 되면 넌 절대 그러지말어라.'
162153	14565627	10	'보는 내내 아이도 넘 걱정되고 아내도 남편도 시부모님들도 다 힘들겠다 싶어 맘이 불편했는데 마지막에 누구도 강요하지 않으니까 스스로 걸어 들어 갔다 라는 말에 공감하며 마음을 놓았어요. 아무도 강요할 수 없는 자신만의 귀한 삶 잘 사시길..'
162153	14352608	8	'유쾌한 진영씨를 누가 울부짖게 했는가'
162153	14209490	10	'결혼 8년차 유부남으로서 공감 하면서 봤습니다. 속에서 천불이 나더라도 도 닦는 기분으로 살아가면 복 받을 듯 합니다. 다음 작품 기대하겠습니다.'
162153	14008629	10	'남편이 중간역할을 못하네요'
162153	13970159	4	'C급인데. . ..열자'
162153	13847550	10	'이런게 삶이다. 꼭 봐라 대박 웃겨'
162153	13830879	10	'B급며느리만같아라^.^'
162153	13808683	5	'진짜 기대많이 하고 봤고 사이다가 있을 줄 알았는데..사이다는 커녕 고구마백개 먹은듯한 답답한 결말..ㅠㅠ...한심한 남자의 시선으로 그려진 전형적인 고부갈등 영화..막장드라마는 차라리 사이다라도 있지 이건 뭐..ㅠㅠ... 며느리 너무 불쌍함'
162153	13807702	4	'며느리와시어머니 ㅡㅡ둘다 문제가있는 상상을 초월하는있을수없는 일둘다 상담을 받아야할듯아이 앞에서 해서는 안되는 행동들과말보고난다음 기분이 썩 좋진안았음'
162153	14633959	2	'너무 케릭터들이 극단적이다.실화라는게 더 충격.정말 저런 가족이 있다는것인가..'
162153	13969810	2	'감독 니 수준에 비해 와이프가 훨 낫구만 무슨 이상한 여자랑 결혼했대? 임신 안했으면 결혼도 못했을기... 연출도 똥망이고 카메라도 무슨 홈비디오 짜집기 수준이구만...'
162153	13672781	6	'대한민국의 보편적 갈등으로 결코 보편적이지 않은 다큐멘터리를 탄생시킨 ‘에밀레 프로젝트’'
162153	13680048	8	'영어제목은 너무 구리네요'
162153	14633939	6	'여기 10점 매긴년들 절반은 영화도 안봤음ㅋ'
162153	14543577	4	'며느리가 하인이라 생각하는 시댁쪽도 문제지만 며느리도 문제가 있는 듯요 특히 아들 옷 갈아입히는것도 손주가 예뻐서 예쁜옷 사뒀다가 오면 입히고 싶은 마음에 갈아입힌거 같은데 그걸 또 이해 못하고 저렇게 받아들일수도 있구나..참 나쁘게 볼라면 뭔들~'
162153	14541984	10	'김진영씨는 사법고시 1차도 붙을만큼 똑똑한 여성인데, 어쩌다 하게 된 결혼은 진영씨를 집에 가두고 고부갈등과 부부싸움, 육아로 하루하루를 채워버린다. 그럼에도 상황의 본질을 날카롭게 파악하고 표현력도 뛰어난, 너무 매력적인 진영씨.'
162153	13798319	1	'남편이 무능력해서 며느리가 남편과시댁을 무시하는것이다며느리는 정신병자다'
162153	14541969	3	'영화 보기 전엔 당연히 시댁이 잘못했겠지 싶었는데 며느리로서 보기에도 저집 며느리는 넘 이상한데... 애도 아니고 서른살에 애인과의 사이에서 아이가 생겨서 자기들 의지대로 결혼해놓고 피해의식 오지네.'
162153	13818643	1	'폐급며느리네요 본인들이 시어머니돼면 더심하면심했지 덜심하지않을듯'
162153	14903788	1	'이게 뭐라고 평점이 왜???서로 탓하는게 이해가 안되네 본인 발등은 본인이 찍는건데 너무웃긴게 사법시험??? 본인이 남자 좋아서 포기한건 아닌가!!?? 남자도 능력없이 여자 임신시킨죄 아닌가?? 여자 성격 OO맞고 남자는 바보고 둘다 이해안됨'
162153	14863622	10	'아으 어머니 며느리 둘다 세다하지만 들어보면 둘다 맞는 말이고 나쁜 사람은 없다나는 마지막이 좋았다마지막 자존심처럼 인정못하고 못받아들였던 부분을 다른 위치에서 보고 살짝 놓게되면 비로소 얻게 되는 게 있다주인공은 어떤 것을 얻게 되었을까'
162153	14863607	10	'와.. 우리 시댁보다 심한 시댁이 존재한다는 사실에 기함한다. 저혈압 고쳐주는 영화임. 여기서 가장 피해자는 부부의 아이다.'
162153	14863592	10	'진짜시어머니들...휴.. 왜 집안의 경조사를 며느리가 챙기는게 당연하다고생각하시는지..;'
162153	14861684	10	'대박 완전 사랑하는영화 발견했어요'
162153	14852753	10	'마지막에 동생과 처제의 결혼관련 내용은 그 어떤 스릴러 영화보다 소름돋는 반전이었다..'
162153	14852680	6	'혼전임신 아니었음 많은 게 달라졌을 듯'
162153	14852672	10	'집안이라는 포장에 감싸진 감옥에 사는 기분은 어떨까'
162153	14715237	1	',,..,,..,,'
162153	14688651	10	'결혼 앞둔 예랑입니다. 걱정이 많아요 남자라고 대접받고 싶은생각도 없고 여자라서 희생한다는 생각안들게 하고 싶어요'
162153	14619707	10	'울고 웃었어요 ㅋㅋ많은생각을 하게되네요'
162153	14471962	5	'고부갈등은 현실적이지만 다큐에서는 오히려 의식적이다.'
162153	14196061	9	'보는 내내 답답한 마음과 통괘함이 교차하네요보고나서 계속  생각나는 영화입니다잘봤어요'
162153	14174059	10	'어느집에나 있지만 모두가 숨기고 싶어하는 갈등들을 이렇게 까지 솔직하게 드러내준 감독님께 박수를 보냅니다'
162153	14172124	10	'울고 웃었어요 ㅎ 좋은 다큐 잘 봤습니다'
162153	14162045	10	'우리 미래의 와이프는 시어머니 없어서 다행이네..'
162153	14149569	10	'너무  공감가서 웃기고 슬픈 영화'
162153	14144865	9	'마지막이 아쉬웠지만 재밌고 유쾌하게 신랑이랑 잘봤어요ㅋㅋ 진영씨 결혼전 얘기하면서 울때 같이울었네요ㅠ 지금도 행복하긴하지만 그립죠..  세상에 고부갈등 제발.. 완전히 없어질순없으니 조금이나마 고통받는분들.. 유해지길 바라며 이세상 엄마들 화이팅입니다'
162153	14137427	10	'생활밀착형 코리안 블랙코미디ㅋ 웃픈 현실이 재밌었어요. 사소하고 사소해서 더 화가나는 것들이 실감(?)났어요. 행복하세요.'
162153	14113124	9	'보면서 왜 눈물이 나는지. 보기전에는 며느리가 나쁜가 부모를 먼저 배려해야하지않나 이런생각으로 보기시작했는데 며느리 입장에서 자꾸 보게되더라'
162153	13991748	6	'모두 행복하진 못해도 다투지 않고 최소한만 하며 살아가기를'
162153	14863639	10	'우연히 티비에서 봤는데 너무 재밌었다 결혼생각있는 연인끼리보세요 두번보세요'
162153	14843973	4	'부부한테 딸이 아닌 아들이 있어서 얼마나 다행인지.며느리가 원하는 고부사이를 재정립할 기회가 생겼다아들이 장래 결혼하면 모든지원을 끊고 생사확인 연락이나 1년에 한두번하고 자식 키워봐야 남에 자식의 남편이고아내일뿐이라고 인식하고 살아라'
162153	14833137	10	'시부모님은 며느리와 가족이 아니다.단지 사랑하는 남편의 부모님일뿐'
162153	14669273	10	'재미있게 봤어요B급 며느리로서 힘이 되네요'
162153	14544614	10	'영화가 오지네요이번추석 엄마와 와이프 한방에 틀고 보게 해야겟습니다.그날 저녁 내게 어떤 물건이 날아올지 -송도 김서방'
162153	14383452	10	'요즘 시대상을 잘 반영해주는 유쾌하고 가볍지만 생각하게 만드는 영화!'
162153	14378681	10	'누가 나쁘고, 누가 비정상인 문제가 아니라지금  모든 고부간의 상황을 충실히 보여줄뿐이다젊은여자분들 피해자인 양,그런 평가 댓글이 대다수인데어른들을 이해할 노력을 조금해야하고표현이 능숙한 세대인만큼좀더 유연한 의사소통을 하시길!'
162153	14288895	10	'유머와 인간미가 흐르는 카메라앵글에 아름답게 포착된 인류의 영원히 풀리지 않는 갈등...군더더기 없는 깔끔한 편집, 한국의 모든 가족들에게 강추하고픈  수작 다큐멘터리...'
162153	14065996	10	'내속이 속이후련한영화 난50대아줌마'
162153	14042516	10	'으아 디비디 언제출시돼요jQuery22402064339063080709_1524654336244ㅜㅜ 엄마한테 생일선물로 드리고싶은데...Dvd 출시해주세요!!!'
162153	14009902	9	'그래도 며느리가 막무가내는 아니네.서로 조율하면서 살아야지~물론 나는 절대 결혼할 생각없음.내가 좋아하는 두사람이 싸우면 그걸 보는게 너무 힘드니.'
162153	13875726	10	'보는내내 며느리로서 공감할게 많았어요'
162153	13867440	5	'감정 이입을 통한 높은 평점은 선동과 다름없는 매커니즘을 가지고 있다. 공감이 많은 내용을 보면, 자신의 시대적 문화를 절대기준으로 삼고 니가 맞춰야 한다는 내용들이 많다.'
162153	14723747	1	'능력없는 남편, 아내 앞길 막은 것 뭐라하지 않는 것만으로도 감사하게 생각해야죠~ 눈빛도 탁하고 말끝도 흐지부지 뭐든 대충대충. 아내가 너무 불쌍해요'
162153	14633910	10	'행동하는 남자들이 더많아지길'
162153	14543908	10	'더많이만들어주세요고부갈등주제'
162153	14220705	6	'결혼 적령기가 지나서 결혼하고 싶어하는 남자로서 .. 굉장한 위기감이 드는? 다큐였습니다. 뭔가 엄청 . 징글징글하네요 다들 저렇게 사는건가요? 그리고 계속 나오는 동생분 말투 정말 역겨웠음 .발음 좀 똑바로 못하나. 보는 내내 스트레스'
162153	13854454	8	'이렇게 결혼에 또 한걸을 멀어집니다. 대한민국 며느리님들 리스펙트!'
162153	13805935	10	'아들 엄마가 이상하던데ㅡㅡ'
162153	13718102	5	'정말로 고통 받은 건 누구였을까? 시가에서(뿐만 아니라 집에서도) 종처럼 굴어야 하는 가부장제의 악습을 몸소 겪은 뒤 이제 대물림을 하려는 어머니와 그걸 고스란히 떠안게 된 아내였을까? 아니면 그걸 방관하다가 도리어 화를 내던 아들이자 남편이었을까?'
162153	14721304	8	'. . . . 남편개찌질이고 . . . . 시어머니는 결혼전부터  고양이문제에. 조리원.전화질.애기옷등등소유욕장난아니고 진짜.징글징글 한 어머니다며느리 불쌍하다 . . . . 에휴'
162153	14633947	1	'참 보고나니 기분이....'
162153	14301630	5	'30년 뒤 당신은 당신의 며느리가 그러는 모습을 보고 ...더한 시어머니가 되지 않는... 당당한 며느리이자 시어머니가 되시기를...'
162153	14017332	10	'너무공감돼는영화네요'
162153	13972737	3	'이 작품도.. 인생도.. 재미없어..'
162153	14652767	1	'b급 며느리는 b급 영화!!'
162153	14621582	10	'따 당할만하다 ㅋㅋ하는 말투나 행동이 싫다 시어머니도 둘다 비호감 ㅋㅋ 비호감둘이 만나니 맨날 싸우지ㅋ'
162153	14573788	10	'모두가 다 피해자다.. 사법고시 1차 붙을 정도로 똑똑한 여성을 비참하게 만든 것도, 여리여리 착한 여자를 내가 집안의 영원한 2등이라고 생각하게 만든 것도 대한민국 가부장제다. 드러난 것은 고부갈등이지만 여성의 희생을 강요하는 결혼체제가 진짜 문제다'
162153	14541978	10	'공감하고 응원합니다.'
162153	14838321	1	'시엄마 뭐라 할것 없다. 며느리도 핵발암. 높은 평점 어이없네. 시궁창같은 자신들 감정이입 하신 주부님들 덕분이겠지. 며느리님 당당하신것과 싸가지 없는거는 엄연히 달라요. 앵앵거리면서 시끄럽게 난리치는거 보고 아 정말 못배웠구나 저렴하다 생각들었다.'
162153	14020976	10	'설마 자기 어머니 욕 먹이려고 감독이 이 영화 만들었겠냐... 고로 영화의 진정한 의미도 이해 못하고 발암이니 뭐시기니 뇌텅텅 인증하는 골빈 김치녀들만 댓글 쭉 달았네... 제발 느그들은 결혼하지마.. 그게 애국하는 일이다...'
162153	13877917	1	'영화를 이해못하겠어요'
162153	13829322	6	'틀딱들이야 구식이라 그렇다고 쳐도, 시댁에서 밥먹고 왔다고 존나 OO하는게 정상임?'
162153	14023965	6	'나도 여자라서 며느리입장,시어머니입장 다 이해하는데 조금더 젊고 똑똑한 며느리가 좀더 현명한 방법으로 시어머니를 설득할순없었을까? 좀더 친절하고 예의바르게 얼마든지 말로 시어머니를 조금씩 바꿔나가도 될듯한데...보는내내 화나고답답'
162153	14902294	8	'조금씩 조금씩 변하겠지  , 그럴수 있도록  이런영화가  자연스럽게  우리 생각들을  물들이겠지.. 바꿔놓겠지  그리고  우린  더 자 유롭고   행복해지겠지 ㅎㅎㅎ'
162153	14881285	10	'효자와 결혼하면 지옥이 시작됩니다.'
162153	14863538	10	'그냥 바보네 남편이 . 능력없음 결혼하지말고 고부갈등해결할능력없음 독립해라 마음이라도. 그리고 시댁이라는 명목하에 뭔 참견감시가 그렇게많아? 가만히둬도 잘사는 부부를 뭐하러계속건드려? 그냥 신경쓰지말고 노인네둘이 사세요제발...'
162153	14849900	8	'미혼이지만 오빠가 있는 저로써는 엄마의 입장 새언니의 입장 오빠의 입장에서 생각해 볼 수 있는 영화 였네요'
162153	14184128	10	'이런 영화가 있어서 참 다행이다 두분다 멋짐'
162153	14179648	10	'진영씨 저랑 너무 비슷...'
162153	14106442	4	'어떻게 급화해했는지가 안나옴,,,,'
162153	14604760	10	'꼭보세요 다큐멘터리인데에도 재밌음 진짜'
162153	14185857	10	'구태는 바뀌어야 하는게 맞긴한데 어르신들 정신없게 급하게 가진말자. 여자를 위한 목소리는 많이 나오는데 남자들 프로포즈 부담도 좀 없애주라.'
162153	14163368	6	'마누라는 또 얻으면 마누라가 있다. 어머니는 또 얻으면 어머니가 있나요?'
162153	14093438	8	'남편중간에서역활못하지만 잔소리듣는거너무불쌍하긴함ㅠ 중간역활잘하면 이렇게까진 상황안됫을것같음'
162153	14058778	10	'제사가 문제다!! 고부간의 갈등 제사'
162153	13980829	2	'서로 진심으로 대하지못하는 사람들...'
162153	13804075	6	'구성력없는 관찰뿐인 기록영상.'
162153	14784473	8	'진영씨 신여성상♡ 응원해요!!!!'
162153	14700836	10	'같은 여자인 시어머님들. . 왜 변화가 없으신지. .재미나게 봤습니다.  제사도 3년 지나면 모두 합쳐서 1번으로 합쳤으면. . 재미나게 봤습니당.'
162153	14542051	10	'자기전에 우연히 티비 돌리다 보게됐는데 넘 흥미롭고 재밌어서 늦은시간까지 다 봤네요진영씨 정말 대단해요 앞으로 자기발전 꾸준히 해나가며 멋진여성으로 살아갈 모습이 기대되어져요'
162153	14071436	5	'사이다 같은 예고편 관람후엔 고구마 백개.물론 며느리는 응원한다! 자신만의 확고한 가치관을 갖고 있는 그녀가 하는 말 하나하나 공감 안 가는 것이 없다. 똑부러지는 그녀의 똑부러진 결말을 원했던 것일까'
162153	13904534	10	'남편! 왜이리 불쌍하니 ㅎㅎㅎ'
162153	13975008	1	'야만 미개 후진, 관계를 권력으로만 보는 종족민'
162153	13973801	10	'메갈만 아니면 되지. 그냥 약간 성격이 톡특한 정도?! 여자캐릭터 귀엽기만 하구만...'
162153	13991429	4	'진짜 시각이 후지다. 별0.5개 주려다  제도의 피해자인 주인공들이 얼굴팔아 출연했단 사실에 2개 준다. 자신의 불행을 팔았더니 좋아한다?  감독의 통찰력이 기대 이하. 성인이 독립성을 지키려는건 당연한 권리다. 관찰도 성찰도 없이 사실만 나열한 작품'
162153	13811361	1	'드럽게 재미없네...'
162153	13931330	1	'솔직히 서로에게 문제가 다 있음. 며느리도 주먹을 부르는 스타일임. 소리 빽빽거리고 남편이 보살'
162153	14542067	6	'고부간 둘다 문제네요. 며느리는 4차원에다 뇌를 거치지않고 말이  입으로 나오네요ㅠ 저런성격은 며느리가 아니라 주변에 있음 왕따당할 스타일. 매번 옷사주면 좋은거지.그걸 기싸움으로ㅠ 남자가 다 받아주니 저러는듯. 성격부터 고치세요'
162153	13978202	1	'헐. 평점 높은거 이해안감. 예고보는데 며느리 완전 어리더라어려 고 사건 시어머니는 진짜충격이었는데  시어머니대하는며느리리도 완전 별로. 시부모님한테 손자 보게 해드리는 것이 엄청나게 큰 일하는 것처럼.. 아 어이없어. 며느리 말투도 다 짜증나더라.'
162153	14541959	5	'여긴 한국이라고... 그렇게 깨어있는 사고의 여성이라 이런 불합리함을 견딜수없다면 딴나라가서 살던가 결혼을 하지 말고 혼자살아야지.며느리 입장도 아주 이해못하겠는건 아니지만 저런 며느리 들어오면 혈압터질듯.'
162153	14224927	10	'예상대로 그저 그러한 내용일까 안 보고 있었는데, 올해 상반기 최고의 영화!! 디테일이 영화를 살렸다!!!! 주변에 있는 결혼생활과 육아에 각종 불변증과 우울증에 괴로워하는 지인들에게 마구마구 소개해주고 싶은 욕구가 샘 솓았다!!! 아~~~ 정말 최고'
162153	14016006	10	'다 좋은데..왜 예수를 믿고 그러냐..정신차리자..'
162153	14861216	6	'내며느리가 저런며느리라면싫다 ㅋㅋㅋ'
162153	14772210	4	'제발 시엄마가 얼마나 정신나간건지 객관적으로 댓글 보여주기 위해서 만든 영화라 해주세요. 내가 주인공이였음 벌써 이혼했을듯...고모도 미침. 시엄마도 정신적으로 아들을 못 놓고 아들도 독립못했음. 결말보고 발암...F급 시어머니주제에 ㅋㅋ'
162153	13716256	4	'전개가 좀더깔끔햇으면하는아쉬움도잇고 진영씨가 평범한사람이아니라는건 확실한것같다서로조금씩만 양보햇음하는안타까움도잇고 진영씨대사중에 내가 결혼전에는 얼마나행복한  사람이었는지 그때왜몰랏나 하는말이 참마음아팟다조금은아쉬운영화인듯'
162153	14640480	1	'며느리가 며느리로서 아내가 아내로서의 역할과 도리를하고 이건 아니다 이게 맞는것 같다를 오랜 시간을 두고 이야기해 나가야 하는게 맞는거지 젊다고 요즘 며느리는 이렇다 라고 무조건 저런식으로 한다면 감정의 골이 깊어지는거지뭐시어머니도나이먹고 똑같지만'
162153	13985510	4	'고부관계를 싸워서 이겨야 하는 적으로 생각하는 현실이 참 씁쓸하네요...보는 내내 불편했지만 꾹 참고 봤습니다. 두분 모두 조금씩 양보할 순 없는 걸까요...'
162153	14817155	1	'시엄니도 한때는 니들 같은 며느리였고 니들도 언젠가 시어미니 될거라는거 잊지 마시길..'
162153	14633915	1	'지나치게 높은 평점이라서 조정합나다. 시어머니도 며느리도 문제가 있더라고요~남편인 감독도 문제가 있고요!!'
162153	14018330	2	'30대후반 여성은 타겟으로한 영화ㅎㅎ진짜 행복한 부부들은 서로 잘챙기는데~이거보고 떽떽거리는분들은 뻔하죠머ㅎ'
162153	13809650	6	'나는 지금 며느리이다.남편은 이상한 여자인 나랑 결혼한건 아닐까?하지만 난 그녀의 시어머니를 이해 할 수 있었다.혼자 영화를 보면서 왠지 난 시어머니가 안스러웠다.진영씨 시댁에 간건 잘 한 일이지만왜 시아버지 시어머님께 인사 안하시나요?'
162153	14633958	1	'남자는 늘 무능하고 우유부단하고, 시어머니는 늘 고지식하고, 며느리 말이 다 맞다는 방식의 이딴 영화 진짜 역겹다... 버릇없이 어디서 소리를 바락바락 지르고....그런것도 깨어있는 며느리이고 정상적인 인간인가 싶다...가정교육이 문제지....'
162153	14102512	1	'평점은 여자분들이 많이 쓰셨네요.'
162153	13992243	8	'여자가 고집만 세지 자기를 굽힐 줄을 모른다. 시어머니가 별나기도 하지만, 며느리의 성격은 어딘가 좀 모나있다.. 어떤 여자를 만나야 행복해지는지 알려주는 좋은 지표. 시어머니보단 며느리때문에 암걸린다.. 소리만 키운다고 이긴줄 아나?'
162153	13972767	1	'메갈들이 그렇게 환장하는 영화라며? ㅋㅋㅋ'
162153	14543182	10	'감독이 정말 똑똑한 사람이네요 연출력과 메세지가 정말 맘에 듭니다. 다른 장편도 엄청 기대됩니다! 그리고 남편이 주인공인 아내를 정말 사랑하는게 느껴져요 카메라 시선이 그걸 말해주네요~ 부럽~'
162153	13984210	5	'찌질찌질.. 꾸글쭈글'
162153	14652771	10	'B급며느리 응원합니다. 1점 매긴 조선에서 온 틀딱들 바보 만나서 가정 평안하시길 바랄게요^^'
162153	14541963	10	'이명박 당선 이후로 신자유주의 경제논리가 사회를 잠식하여 개인주의와 이기주의가 팽배해져 가족 내 인간적 도리와 인륜이 파탄날 지경에 이르렀다. 감독은 이명박 당선 이후의 결혼가정을 조명함으로써 전통적 질서를 파괴하는 보수정권을 은연중에 고발하고있다'
162153	14026676	6	'와이프는 잼잇다고 하는데 난 잘 몰겠음요 ㅎ'
162153	13861081	9	'시댁에게 32평 아파트 요구하거나 아파트 받아놓고 시집살이 힘들다고 불평하며 남편 외벌이 시키는 뻔뻔한 여성분은 없겠죠?ㅎ 그외의 모든 며느리는 응원합니다. 그런분들은 자격이 있지요ㅎ'
162153	13976994	3	'여자들은 서로 왤케 싸우냐. 인생에서 별것도 아닌걸 가지고... 며느리고 어머니고 간에 땍땍거리는 소리 듣기 싫어 죽겠네. 이기지 못해 안달났네 서로.. 중요한 것도 아닌것을'
162153	13810272	6	'기대 엄청했는데 좀 시시. 현실이 더 힘들고 막장같아서. 휴. 며느리들 힘냅시다.'
162153	13972920	8	'진짜 여자의 적은 여자야... 이해못하겠어.. 진짜 ㅋㅋㅋ 이것도 B급며느리 보단 그냥 모지란 시어머니와 며느리때문에 B급인생인 남편들인것같다..'
162153	14171400	8	'재미있긴 했는데댓글에서 메갈 쿵쾅이들이날뛰어서 별로네'
162153	13705975	7	'예고편은 정말 재미있었는데...그 이상이 없어서 아쉬웠다.'
162153	14378673	8	'여자도 한심하고 시댁도 한심하고 무슨 옷 입히는게 눈에 가시거리라고 ㅋㅋㅋ 손주 자기가 사온옷 입혀볼수도 있는건데 그걸가지고 자기가 입혀놓은거 옷 바꿨다고 승질내는것도 웃기고 고양이 문제로 트집잡는것도 웃기고 시아버지 생신때도 안가는것도 골때리고'
162153	13830419	2	'재미없음 며느리도 이상하고 시어머니도 이상함'
162153	13847401	10	'시어머니가 아무리 별나고.짜증나는 스타일이어도.눈치껴뜨고.삿대질하면서 대들면서 바락바락 말대꾸하고..시동생한테 반말하는게 무슨 정의인냥 주장하는 며느리가.좋게 보이진 않는데.저정도급의 시어머니는.별난 시어머니도.아닌데.'
162153	14709461	2	'며느리는 항상 옳고 시어머니는 언제나 악마다.'
162153	14583018	1	'ㅋㅋㅋㅋ 그지같은 영화가 무슨 평점이 이렇게 좋아 ㅉㅉ 저런거 싫으면 혼자 살던가 ㅉㅉ 요즘은 바뀌어서 매주 처가집가는 집이 월등히 가는 사람이 많아졌는데 언제적 스토리를 아직까지 쓰는건지 ㅉㅉ 본인들 처가를 저딴 식으로 말하면 매정하다고 할꺼면서'
162153	13768670	6	'생각보다 내용이나 공감이 안 되더라고요.시어머니한테는 그러면서,남편한테는 존댓말? 분노조절장애도 있는것같고,시부모님들 기꺽으려한듯?경제적으로 도움도 주시는것같은데,아마도 없는 부모님이었음 쳐다보지도 않았을듯 싶네요.같은 여자지만,저건 아닌듯?'
162153	13866736	7	'저런여자와 결혼하느니 차라리 혼자산다. 집안에 저런 여자가 들어오면 집안 망한다'
162153	14283861	10	'너무 재미있게봤습니다..결혼은 좋은제도 맞습니다..저희 시엄마아빠가 좋은분이라는걸새삼 다시한번 느낍니다!!!'
162153	13934196	2	'제목이 내용전부인영화.좀 성의있게 만드시지 결말도 영....도대체 평점이 높은이유는 뭥미?'
162153	13749600	1	'경제적인부분은 똑같이하자고 요구하지않나?'
162153	14634006	1	'며느리는 언제나 옳고 시어머니와 이 사회는 언제나 틀리다?'
162153	13755440	1	'이건 뭐야 또 이걸 돈 내고 보라고?'
162153	14582509	1	'왜 며느리만 급을 매기는건지.?? 이 다큐는 ''F급 시어머니'',''F급 남편'' 이였습니다. 며느리는 이상한 사람 만드는 시댁, 남편이란 존재들ㅡ 제발 인간으로 대해주세요ㅡ'
162153	13792013	2	'며느리 졸라 별로네 난 또 영화보기전 평가봤을때  시어머니가 엄청 잘못한줄 알았네. 시어머니도 정상은 아니지만 며느리가 더별로다'
162153	14283790	7	'시어머니 한국여자 며느리 한국여자 결국 한국여자 가 한국여자 괴롭히는거네'
162153	13828449	2	'이런걸 돈주고 보냐? 인간극장 보다 잼이 없다'
162153	13998340	2	'진짜 생각들 둔하다. 뎃글들이 에휴 .. 돈버는사람이 가장이 되는거지 ..부모도움없이 밖에서 돈벌어본여성은 남편존중할주알지. .영화속며느리는 기만살아서 사회에찌든 시부모와 남편을 무시해버리는 행태구만. 이거보고 결혼 더안하려하겟네 남녀들~'
162153	14633911	1	'진짜 우리엄마한테 저따위로 하면바로 이혼이다 개같은'
162153	13815154	4	'짜증난다 한마디로....꾈보기 싫은 며느리....'
162153	14542049	10	'대한민국 남자분 여자 집에 들일때는 생각 많이 하셔야 나중에 큰 후회가 없답니닼'
162153	13968837	10	'집안 대소사 일년에 몇번 되지도않는데 부부로써 상대방 때문만이 아니라 내사람의 주변사람들 때문이라도 참석할 줄아는 것이 상대방에 대한 배려라고 생각하는데 가끔 전화 한통 드리는것도 무슨 그렇게 힘든 일이라고 저리 피곤하게 씨름하나 남편만 불쌍하네'
162153	13754308	1	'답은 하나다!시어머니는 지금의 며느리행동을 똑같이 했고며느리는 다음에 자신과 같은 며느리를 얻으리라~~'
162153	13982344	9	'첫째 고양이를 키우는게 잘못 둘째 혼전임신 잘못 셋째 시어머니가 어른인데 자존심싸움 이길려고 한 잘못 여기 댓글 쓴 사람들 보니 네이트 판에서 시댁,시부모,시누이 욕하던 사람들 죄다 몰려온듯. 모든게 자기 하기나름이고 행복한 시댁도 많습니다'
162153	13672730	10	'남편이 제일 불쌍한데,,, 너무 웃기닼ㅋㅋㅋㅋ'
162153	14541956	2	'나랑같이 영화보는 사람들 모두 같은 한마음. 보는 내내 개짜증남. 시어머니란 여잔 얼굴만 봐도 역겨움. 남편이란 자는 개찌질. 중간역할을 못 하니 고부갈등이 더 심하지. 그리고! 이역겨운 시어머니여자야! 고양이는 생명 아니니? 니애새끼만 이쁘고? 퉤!'
162153	13705842	6	'사람은 생긴대로 논다  루키즘은 사회가 만든것이 아니라 스스로 만들어 낸것이다'
162153	14000070	5	'중간에서 박터지는 아들이 제일 불쌍하다. 마누라, 어머니 잔소리 듣는,,,'
162153	13688642	2	'현실감?  대리만족?어느것이든 ~~'
162153	13715966	6	'며느리가 너무 논리적이지 못함.... 며느리 입장인데도 시어머니가 더 이해가 가는 영화였어요'
162153	13706958	1	'제목부터가 안볼영화 그리고 영문제목이랑 완전틀리네'
162153	13773757	1	'한심하다 페미는 역시 돈이된다'
162153	13754230	1	'에휴 쫌만 힘들면 피해망상회로 불타오르네 세상 참 좋아졌다 ㅉㅉ'
162153	13883518	6	'이거  실화라면 저  며느리가 문제입니다. 어른들..그것도 시어른들에게 이겨서 뭐합니까? 그냥 수준이하의 인간입니다. 저렇게  할거라면 이혼하고  혼자살길..'
162153	13706934	1	'별로 재밋지도 현실적이지도 않음'
162153	13706916	1	'이런것도 영화라고 ㅉㅉ'
162153	13706940	1	'피해망상이나 조장하면서 먹고사려는 페미미디어.'
162153	13754131	1	'그분들이 좋아하실 영화이네요 왜 고부갈등이 남성의 탓이 돼는 건지 시어머니가 남자입니까? 고부갈등의 주체가 남자입니까? 여성대여성 문제 아닙니까 물론 남성이 아예 관련이 없다는 것은 아니지만 그것은 간접적이고 부수적일뿐 결국 여성들 간의 갈등입니다'
162153	13706822	6	'며느리만 해본 나도 기본적인게 없는 앤 싫다'
162153	13694275	1	'다큐가 아니라, 픽션이길 바랍니다.'
162153	13705463	1	'B급도 안돼는게 B급이라고 한다.  세상이 만만하냐?'
162153	13706919	1	'나중에 니며느리가 폐급이와라'
162153	13706964	1	'시어머니도 여자, 며느리도 여자. 그런데 가장 높은 별점을 주며 공감하는 자신이 겪지도, 겪을일도 없는 현 20대 여성들은 피해망상을 뿜어내며 가상의 남성을 욕하고있다.'
162153	13707881	1	'페미는 돈이 된다!!! 번지르한 학력에, 예술을 해보겠다며 주위에 단언하며 잘 살아온 것 같았지만, 현실에 부딪치며 낙오되는 걸 느꼈을 때, 그는 우연히 페미 준동 사태를 발견하고 실행에 옮겨 드디어 주목을 받게된 것이다. -모든 것의 시작과 끝-'
162153	13685973	1	'너무 못생겼어  짜증나는 영화'
162153	13673903	6	'그냥 그랬어요 극장에서 할머니들이 단체로 와서 시끌시끌..며느리욕하고..내용도 졸리네요'
162153	13784046	2	'남자들은 군대가서 30명이 넘는 시어머니를 모시는데겨우 명절 두번에 힘들다고 징징 한국여자들 이러니까 세계적으로 욕을 얻어먹지 ㅉㅉ'
162153	13689855	1	'상영금지 처분하라!!'
162153	13694775	1	'이런거 좀 만들지 마라 휴...'
162153	13689715	2	'발암 영화 그이상 이하도 아니다 와이프랑 가서 보고 하루종일 싸웠다.'
162153	13697440	1	'매갈 여시들 ㅈㄴ여자편 안들어줘도 ㅈㄹ, 시어머니보다 자기편안들어도 ㅈㄹ'
162153	13696530	2	'암걸릴거같다 제가싫으면 아이도 볼수없어요? 미친 협박하냐? ㅋㅋㅋ 얼탱이가없어 기가 막히네'