162210	13652338	7	'볼만은 했으나 시기를 놓친 영화...크리스마스전에 개봉했어야...'
162210	13656079	10	'감동...찰스디킨즈의 작품들을 다시 읽고 싶네요'
162210	13637853	7	'삶과 소설창작과정에 대한 고뇌를 생동감있게 풀어낸 영화.'
162210	13654471	10	'벅차오르는 느낌이 들었습니다.창작의 고통과 희열 즐거움,  요즘은 희석된 크리스마스와 연말 겨울에 퍼지던 사랑과 나눔... 독서에 대해서까지 담아낸 명작입니다. 스토리 의미 연기 장소 소품 음악  배우들까지 멋졌어요!'
162210	13638561	8	'어린이들이 보면 좋을 영화일거라 선입견을 가지고 영화를 봤는데, 의외로 좋았습니다. 물론 감동적이기도 했구요. 단 아쉬운 점이 크리스마스에 맞춰서 개봉 상영을 했으면 더욱 좋았을텐데요. 그래도 추운 겨울에 잘 어울리는 따뜻한 영화입니다. 추천합니다.'
162210	13660964	10	'이런 영화가 왜이리 볼대가 없노 짱나게'
162210	13647125	10	'스마트폰만 계속 보는 사람들은 알수없는 독서의 힘과 상상력의 무궁무진함을 배울수 있었던 좋은 영화..역시 아름답고 교훈적인 동화는 많이 읽어야 인생이 풍요롭고 행복해지는 길을 알수 있는법!'
162210	13844259	9	'진짜 살아있는 동화를 선물받은 느낌..'
162210	13650571	9	'자극없이 따뜻하고 재밌고 감동까지♡크리스마스 캐롤 보다 더 재밌게 봤어요.실화를 이렇게 재밌게 환타지처럼 푸는것도 능력♡'
162210	13643328	10	'어른 판타지! 나의 지독한 내면에서 나오는 주인공 속에서 깨닫는 소중한 것들을 만나보세요~!'
162210	13979008	10	'순간 빠져들었네요...'
162210	13739071	10	'기대없이 봤는데 좋았습니다.'
162210	13929012	8	'작가이자 가장으로서의 고뇌를 보여준 따뜻한 작품^^'
162210	13880772	9	'연기도 좋고 크리스마스 캐롤 좋아하시는분은 강추 입니다.'
162210	13815906	9	'너무좋았다 보는동안 머리가쭈빘거리는  주인공 역 너무  잘 소화 한듯하고 크리스 마스쯤 나왔으면 진짜 대박이었을 영화'
162210	13801320	8	'아주조금은 자루하지만 마음따스해지는 영화. 크리스마스에 개봉했더라면...'
162210	13704925	10	'상영관이 적어서 힘들게 찾아서 봤는데 보기를 잘했다는 생각을 했어요'
162210	13657416	7	'그 당시의 런던을 잘 표현해놨고 한 인간으로서의 찰스디킨스의 이야기도 상당히 흥미로웠다. 판타지적인 부분도 유치하지 않았고 후반의 따듯한 여운도 남아 크리스마스에 딱 어울리는 가족영화였다. 다만 초반부에 흡입력이 좀 떨어지는 편이다.'
162210	13984562	10	'시나리오 작가가 “크리스마스 캐롤”과 찰스 디킨스 전문가네요. 작품과 작가에 정통하셔서 이야기를 끌어가는 솜씨가 최고입니다.'
162210	13955889	9	'여러번 읽었던 크리스마스캐럴을 다시 읽고 싶어지게 한 영화. 디킨스가 아동 시절 몹시 고생을 했다는 사실을 이 영화를 보고 디킨스의 약력을 찾아보고 알았다. 하녀 타라가 정말 귀여워서 인상에 남는다.'
162210	13797841	7	'12월에 보면 평타는 쳤을 영화... 그런데 지금보면 음... 조금 아쉬움. 그래도 망작까진 아님. 찰스 디킨스라는 인물을 알고 보면 더 몰입해서 볼 수 있을 수도 있음.'
162210	13660340	10	'최근에 크리스마스캐롤을 다운 받아서 봐서 그런지 연결되고 더공감이 갔습니다'
162210	13656834	9	'기대안하고 봤는데 꽤 괜찮은 영화였습니다.어른과 아이가 같이 보기 좋은 영화네요.물론 혼자 보기에도 좋았구요.크리스마스 기분을 다시 한번 은은하게 느낄 수 있었던 영화 :)'
162210	14289552	10	'재밌는데 평점왜이래? 쓰레기한국영화보다나은데'
162210	13979513	7	'이야기 만드는과정에서 스토리를 떠올리는 연출이나 자신에게 인물을 끄집어내는 과정들이 잘 표현되서 보는 내내 공감가고 좋았음 따듯하고 재밌게 볼수있는 영화. 근데 고뇌에비해 해피엔딩으로 결말을 확신하는 과정이 동화처럼 지나치게 생략되리는게 다소황당..'
162210	13902727	8	'훈훈한 이야기...해피엔딩...볼만했다...8점'
162210	13882452	10	'그 당시의 ''크리스마스 캐롤''  같은 ''영화''.'
162210	13882077	10	'스토리및 감독의 상상력과 연출력은 대단하다 하지만 크리스마스의 본질(예수님의탄생)과는 무관한것이 아쉽다 ㅋㅋ'
162210	13881302	9	'독특한 시각, 잔잔한 감동, 보고 나서 좋아지는 기분. 재미있었다!'
162210	13865771	10	'데이비드 코퍼필드 를 읽어봐야겠네요.'
162210	13858793	8	'초반부터 중반까지는 너무 환상적이다. 중반부의 늘어짐이 조금 아쉽고 극적인 마지막 엔딩만 신경썼더라면 명작이 될수도 있었을텐데... 그래도 싫증나지 않으면서도 스크루지 이야기의 감동을 느낄수 있어서 추천!'
162210	13852088	8	'어른한테는 더없이 좋았는데 10세 아이가 보기에는 조금 어려웠나봐요'
162210	13846201	9	'좋다. 역시 댄은 English Rose 였어'
162210	13844308	10	'★★★★명작★★★★'
162210	13828389	8	'잔잔한 감동 , 가족의 소중함을 깨우쳐주는 영화'
162210	13824451	10	'이야기한퍈번듯합니다  ㅐㄷ으로읽어야겟어요'
162210	13802486	10	'연기력 오지고 가벼운거 같으면서도 은근히 깊이가 있음ㅋ'
162210	13793877	9	'개봉하는데가 없어서 겨우 찾아서 봤는데 재밌었어요~'
162210	13792969	10	'한국인들의 수준을 알수있었음 찰스디킨스가 누군지도 모르는 사람이 대부분일듯.'
162210	13786290	10	'마음이 정화되는 따뜻한 동화같은 영화. 어른 아이 할거 없이 누구나 봐도 빠져들만한  오랜만에 좋은 영화를 봤다.'
162210	13781164	10	'기대 안하고봤는데 재밌어요! 감동도 있고 앞부분에 찰스가 아버지한테 하는거 보고 죽빵 꽂아주고 싶었지만 변해가는 모습 보니까 짠했어요'
162210	13754632	9	'찰스디킨즈 크리스마스 캐럴을 꼭 읽고싶은 영화. 책 한 권이 나오기 까지의 노력과 고통은 작가만이 아닌  작가를 기대리는,억압하는,  도와주는 또는 위로하는 수많은 사람들이 배후에 있다는 것을 깨달았다. 올리버 트위스트부터 시작해야지'
162210	13720684	7	'크리스마스 때 봤으면 좋았을 텐데, 때를 놓쳐 아쉬움이 남습니다.'
162210	13703956	10	'인간을 그대로 담고 있는 문학의 힘을 보여준 영화'
162210	13703080	10	'인물들과 이야기를 나누는 찰스디킨스가 인상 깊었다. 소설가의 상상 속은 정말 무궁무진하다.'
162210	14091344	6	'따뜻하고 행복한 영화. 솔직히 디킨스의 창작의 고뇌에 대해서는 평면적으로 표현된 느낌이 크다. 그리고 영화의 구성이나 진행 방식이 영화 [네버랜드를 찾아서]와 꽤 닮아있다.'
162210	13809052	10	'정말 훌륭한 영화입니다. 뻔한 스토리로 감동을 주고 웃음을 주고 자신을 돌아보고 누군가를 찾아가 고백하고 싶은 작품입니다'
162210	13808836	9	'놀랄만한 명작. 최고의 시나리오와 최고의 연출, 최고의 연기가 어우러져 크리스마스 시즌의 머스트 씨 영화가 되었다.'
162210	13790181	6	'그러게요 이런영화는클스마스전에개봉했었으면 더나았을텐데..그냥저냥..끝부분 급진행되는게아쉬움..'
162210	13764225	10	'작가의 고뇌를 표면적으로 끌어내서 보여주니 더 재밌고 와닿았어요. 아랫분 얘기하셨듯이 독서의 상상력을 배가시키는데 그 또한 영화에서 연출로 보여주니 재밌네요 ㅎ'
162210	13641323	9	'연출 매끄러워요^^ 연기도 잘하고요 노래 선택도 잘하신.'
162210	13637735	10	'크라스마스에 대한 새로운 의미를 부여하게 되고 행복한 주말을 맞이하게 됩니다.'
162210	13637980	10	'크리스마스를 추억하면서 볼 수 있어서 기대됩니다~'
162210	13637803	10	'명작 탄생 비화를 이렇게 알게되네 판타지 넘 조화여ㅎㅎㅎㅎ'
162210	14875306	10	'크리스마스 캐롤 영화 그리고 스크루지 영화를 매년 크리스마 일주일전에 봅니다...봐도 봐도 감동!'
162210	14869287	6	'지루함 좀 많이 지루하다'
162210	14864784	10	'우정, 친절, 기부의 소중함을 일깨우는 영화로 이번 크리스마스를 더 의미있게 보내게 될 것 같아 행복하다'
162210	14802446	9	'크리스마스 캐럴을 좋아하는 사람이라면, 정말 선물 같은 영화입니다. 등장인물들과 대사들이 책을 아름답게 상기시켜주거든요. 올 겨울엔 디킨즈의 책을다시 읽으며 보내고 싶어지네요!'
162210	14738859	10	'이런 영화 좀 극장에서 많이 볼수 있음 좋겠다'
162210	14564336	8	'시대극을사랑하는1인으로서 너무고마운영화스쿠루지를 통해서 작가의 감성과 현재 오늘 미래를 찾고 살아가는..남주의 표정이 굳..살아있네 ㅎㅎ'
162210	14558788	10	'물 흐르듯이 이어지는 스토리 너무 좋다. 영상의 색감도 따뜻하고 완전 맘에 듬. 소설 캐릭터를 시각화 한 아이디어는 너무 좋은듯. 무에서 유를 창조하는 고통은 상상할 수도 없다'
162210	14540264	9	'가슴이 메말랐을때 보면 . . . .  ^^;'
162210	14516477	9	'기대 이상으로 감동적이네요.'
162210	14418508	6	'흥미로운 소재이긴 하나 내용 자체는 지루한 편'
162210	14385479	8	'기대했던것보다,, 처음부터 끝까지 몰입감 정말 좋았어요. 실제 작가의 이야기인줄 모르겠지만,, 작가의 내면 연기를 볼수있다는 점이 정말 좋았어요'
162210	14236061	5	'제목에 제대로 낚였다 ㅋ'
162210	14232080	8	'부러울 정도의 순수한 영감을 엿본듯.마치 놀이 공원에 온거같기도한, 작가의 머리속 상상에 빠져있다 나온기분'
162210	14213217	10	'굉장히 잘 만든 영화. 처음엔 지루할 것처럼 보였으나 보고 있으면 감독이 의도한대로(흡인력) 빨려들어간다. 어느새 결말을 보고 있으며, 찰스 디킨스와 함께 작품에 대해 고민하고 어려워하며, 같이 호흡할 수 있는 영화. 참 좋았음.'
162210	14211436	7	'나처럼 순수하고 아름다운 영혼을 가진 어른들을 위한 영화'
162210	14199753	10	'좋은영화입니다. 보세요'
162210	14181776	7	'뭔가 행복해지는거 같기도 하지만 지금 시기에 보니 약간 부족하게 느껴지네요'
162210	14177184	8	'천재작가의 창작에 대한 고통이 잘 표현된 작품. 그가 어두운 어려운 시절을 보냈다니....'
162210	13887270	7	'스크루지 영감 제목이 ''크리스마스 캐롤'' 에 영국 작품이었구나...'
162210	13862027	3	'창작의 고통과 기쁨이 무엇이길래 사람이 한 번에 180도 바뀔 수 있을까. 지루하다.'
162210	13815097	10	'충분히 재미있고 감동있는영화'
162210	13793935	8	'아무리 힘들고 어려워도 희망을 노래하라.언젠가 반드시 좋은 날이 올지니.'
162210	13792592	1	'댓글 알바들한테 완벽하게 낚였네 첨부터 끝까지 계속 같은 패턴 뭐도없음ㅜㅜ'
162210	13790640	10	'진짜 잼있었어...명작은 명작인가부다'
162210	13786496	8	'적절한 배경음악들이 좋았다.'
162210	13782593	8	'동화 같은 영화, 보면서 마음이 안정되는 영화였습니다.'
162210	13759723	10	'올리버 트위스트, 크리스마스 캐럴의 주인공, 찰스 디킨스를 다시 만나는 멋진 영화'
162210	13708241	7	'무난하고평범하고그런영화입니다.'
162210	13670051	10	'우연히 보게 되었으나 안 봤으면 후회했을 필연적인 영화!찰스 디킨즈의 이야기들을 다시 모두 읽어보고 싶다는 생각이 들었어요.'
162210	13665517	10	'보고 싶어도 영화관이 없다 롯데 씨지비 합쳐서 전국에 상영관이 고작 5개'
162210	13664344	9	'모두가 다 같이 볼 수 있는 영화창작은 고통이다.'
162210	13815403	7	'크리스마스 캐롤 책 제작과정 내용인데 작가의 상상력을 스크루지 영감과 그밖의 인물을 통해 잘 연출됬다.크리스마스의 의미나 책의 내용보다는 찰스 디킨스의 어두운 인생의 극복과 성찰 그리고 책의 완성이 주 이야기다. 가볍게 볼 만한거 같다.'
162210	13796058	1	'평점이 왜이렇게 높은지 이해가 안감. 재미도 별로 없더만'
162210	13660788	6	'한 편의 크리스마스 연극을 보는 기분'
162210	13652451	7	'찰스 디킨스의 구절이 마음을 울린다'
162210	13641786	10	'스크루지는 잘알았어도 그 작가가 이런비밀을 간직하고있었는지는 첨 알았네요~ 가족들과보기에도 좋아요'
162210	13638721	9	'웃음과 감동이 함께 버무려져서 추운 날씨에 훈훈하게 보기 딱 조았습니다.'
162210	13637739	10	'매년 크리스마스에 나홀로집에 대신 찰스 디킨스네요 ㅋㅋ'
162210	13637677	10	'찰스 디킨스 영화는 첨보는데 편하게 볼 수 있어서 너무 좋았어요! 추천!!'
162210	14224873	7	'소설과 현실의 혼동.몰입감은 있지만 거기까지.'
162210	14214007	9	'스쿠루지 책  원본을 읽게 만들고 싶게 만든 영화.'
162210	14104216	10	'따뜻함이 너무 좋다 영화관에서 보았다면 더 좋았을걸'
162210	14095972	10	'갠적으로 잼께봤어요. 감동도있고ㅎㅎ좋았어요!! 동화를 실제로보는거같았어요ㅎㅎ'
162210	14086383	10	'너무재밌게봤어요.. 짱짱'
162210	14033626	9	'재밌게 보았네요 크리스마스에 추천드려요'
162210	14028422	9	'(이 작품의 특성상) 약간 지루하지만, 현실이라 느껴질정도의 연기와 디테일, 디킨스의 삶은 가난의고통이었고 그로써 얼음이 되야했던 그는 동시에 스크루지가 되어갔다. 세상의 어둠과 차가운 눈안에서 그는 비정함을 느꼈다.'
162210	13944242	4	'딱히 할말없는 그런류~1980년대에 나왔더라면~'
162210	13882241	1	'미안 나랑은 안맞다ㅇㅌㅇㅇ'
162210	13832099	5	'지루하고 재미도없고 이런영화 나랑 안맞음'
162210	13801571	6	'당대 최고의 작가 찰스 디킨스에 관한 상상적 고찰.'
162210	13796237	6	'크리스마스 극장가가 치열했나.. 다 좋은데 개봉 날짜를 잘못 잡았다.'
162210	13794108	6	'평점믿고 봤는데. 몇개 안되네요. 만원주고 올레티비로 보고있는데 넘 산만하고 과장된 연기가 불편해요. 스케일이 드라마같애요.. 스토리도 픽션이길 바랍니다.'
162210	13805142	5	'그냥 어린이용 작품이라는 생각이 듭니다굳이 독립영화전용관 찾아가서 볼 정도는 아니었던거 같아요'
162210	13638677	10	'영화는 많은데 아이들과 볼수있는 영화가 많지않아서 좀그랬는데 아이들과 보기  딱 좋은 영화네요~~!!!'
162210	13662800	5	'담고 있는 내용은 좋으나, 한정된 공간에서의 대화기법은 답답하였고, 내용전개도 뻔해서 커다란 감동은 없었다. 잘 짜여진 한편의 연극, 하지만 지루함은 피해가질 못했다!'
162210	13640973	10	'혼자보기 좋은 영화에요. 오랜만에 감성을 일깨워줬던 영화였습니다'
162210	13637682	10	'크리스마스 때마다 생각날 거 같은 영화에요!'
162210	13637670	10	'영화 속에 소설이 있고 또 그 속에 이야기가 있는! 잼써요  스크루지 이야기가 이렇게 써졌구나.. 하고 알게 되는 재미? 볼만합니당'
162210	13644221	6	'큰감정기복없이 잔잔히 보기좋긴한데 제목보고 기대했다가 좀 연출도 지루하고 실망. 훈훈함을 살리려는거같은건 좋은데 아무튼 엄마와 이모랑 보러갔다가 중간에 결국 나왔음..ㅡㅡ;; 중간부터 빠져들랑했는데 어른들이 무슨얘긴지 모르겠다고..ㅋ'
162210	13642192	5	'그럭저럭 두시간때우기 적절한 작품 관람후 뇌리엔 아무것도 남지않는다'
162210	13940603	3	'참고 1시간 넘게 보았지만... 일단 명작이고 뭐고 지루합니다.'
162210	13882030	1	'진부하고 통속적인 무개성'
162210	13877394	5	'창작의  고통  ?  크리스마스캐럴의 탄생비화?  소설쓰시는 분에게는 유익할 수도 있겠네요.   재미는 그닥 ㅠㅠ'
162210	13862042	3	'괜찮은 소재같은데 너무 심심하게 연출해놓았다..'
162210	13807968	5	'찰스 디킨스 판 <셰익스피어 인 러브>'
162210	13637625	10	'미드나잇 인 파리 같은 느낌. 웰메이드 영화라 만족합니다!'
162210	14052229	1	'뭣도 아닌 내용을 이렇게 재미없게 길게 만드는것도 능력이다.'
162210	13840619	6	'결말을 화려하게 마무리했다면.'
162210	13811198	1	'내 다시는 전체관람가는 보지 않으리...'
162210	13804927	1	'보고 있으면 진짜 졸립다. 대중의 흥미를 유발시키지 못하는 작품은 실패한 작품이라고 생각한다. 난척하기 좋아 하는 애들은 또 뭐 예술이 어쩌고 저쩌고 하겠지. 예술이고 나발이고 대중이 흥미가 유발이 되야 예술이지'
162210	13714433	7	'아이 둘과 갔었어요. 애들이 보기에 좀 무서운 영화인 것 같아요. 아이들이 무섭다고 해서 다 못봤어요. 그냥 나왔거든요.'
162210	13648261	3	'내가 본 영화중 역대급으로 재미없었음 뭔소린지도 모르겟고'