162265	14335547	9	'정민규 감독 이전 작품중 빈방이란 영화보고 큰 감동을 받았습니다 이번 작품도 특유의 진지함과 삶이란 무엇인가에 대한 진중한 물음이 담겨있는 것 같군요항상 응원합니다 어려운 환경에서도 묵묵히 자신의 이야기를 담아내는 이야기꾼!'
162265	14318719	10	'나라면 저 상황에서 어떻게 했을까 자꾸 생각나게 만드네용~'
162265	14338173	9	'영화가 끝나고 마음에 남은 묵직함에 9점을 준다. 마지막 주인공의 강렬함이 깊게 남아있다. 후..'
162265	14332196	10	'마블이 판치는 시점에 조용히 인간 내면의 심리에 대해 살펴볼수 있었던 요새 찾아보기 드문 영화였다 무슨 확실한 메시지를 찾기 보다 감독이 남겨준 여운에 많은 생각이 필요한 영화 서로 표현하지 않지만 놓으려는자와 잡으려는 자의  엄청난 긴장을 극대화함'
162265	14318835	10	'묵직하게 다가오는 영화'
162265	14396524	10	'주인공 감정에 이입되어서 핸드폰 벨소리가 울릴 때마다 숨통이 답답해서 미칠 뻔.'
162265	14322144	10	'한 장면 한 장면 섬세함이 묻어나 있는 영화였어요추천하고 싶은 작품입니다'
162265	14411491	7	'내 행복을 위해 남을 불행하게 해도 되는 건가'
162265	14331626	10	'주인공에게 행복의 나라는 없었다.'
162265	14322790	8	'잘봤습니다. 진행될수록 깊이감은 더해지고 충격적이지만 적절했습니다.'
162265	14336357	8	'어쩌면 ''죽고싶다'' 보다 더 간절한 것은 ''살고싶다''는 마음'
162265	14318800	10	'삶에 있어 행복이란 무엇인지  고민하게 만드는 영화'
162265	14406357	4	'엔딩의 결말을 보면 미움이란게 얼마나 무서운지 알 수 있다.'
162265	14478999	8	'생각할 것이 많네요. 인간의 본성은 역시 그거죠'
162265	14382161	6	'고뇌하는 인간의 마음을 표현하는무거운 느낌이 좋을때가 있다'
162265	14321390	10	'기대되는 감독이네요.'
162265	14503071	10	'사람에 대한 집요한 고찰... 나는 이영화에 큰 박수를 보낸다.'
162265	14469653	8	'드라마같은 행복은 없다. 두 사람 모두가 행복하기위해선 이런 방법밖에 없다.'
162265	14456272	8	'주인공은 영정사진 안에서 비로소 웃게 되었다.'
162265	14405930	10	'길게 여운이 남네요....특히 마지막 장면이 정말 씁쓸하게 마음을 무겁게 했어요'
162265	14381477	10	'음향효과와 함께 주인공들의 연기에 압도되어 끝까지 몰입하며 보았다.'
162265	14380279	10	'마지막까지 결코 편안한 결말을 주지 않는 영화...'
162265	14321579	10	'생각이 많아지게 하는 영화였습니다 너무 좋았어요!  꼭 보세요!'
162265	14320375	10	'지용석 연기가 갑이네..'
162265	14318932	10	'민수에게 답답했던 감정들이 희자에게 이입되면 한없이 안타깝다 그걸 지켜보는 가족들의 감정까지.. 제목과 다르게 행복의 감정이 단 1도 없는 영화, 상영중 보다 영화가 끝난 후가 더 좋았던 영화. 추천합니다. 잘봤습니다!'
162265	14318856	10	'삶이라는 것이 참 어렵구나'
162265	14469279	9	'장면 하나하나에 내면의 심리묘사가 돋보였던 작품이었습니다. 민수의 입장으로 시작해서 진우의 엄마 입장으로 감정이입을 하게 되었습니다. 진우엄마가 진정 원하는게 무엇이었을까 마지막까지 많은 생각을 하게만드는 영화였습니다'
162265	14353466	2	'? 초기설정이 고레에다히로카즈 걸어도걸어도랑 똑같은데jQuery224014085077227445741_1532595383993 리메이크인가요?'
162265	14501939	10	'팥 던지는 마누라 눈에서 나를 보았다....어디서 본듯한 눈들.'
162265	14489420	6	'욕심과 욕심의 갈등. 지루하지만 한 번쯤 봐도 괜찮을 영화.'
162265	14430389	9	'그 어느, 누구, 하나, 행복하지 않은, 행복의 나라.민수의 계획대로 됬더라면, 민수와 모두들 그대로 행복했을텐데.'
162265	14404045	10	'보상심리 치곤 꽤나 인간적인 척하지만 잔인하다'
162265	14379818	10	'묵직하게들어오는영화세상은꼭나한테만OO인거같은데어쩌면모두에게OO인덧'
162265	14532674	8	'전철 기사님의 심정도 헤아려달라.'
162265	14338124	6	'마무리가 아쉬웠던영화'
162265	14830112	10	'열연한 배우들에게 박수를'
162265	14791873	10	'예수정은연기의신이다'
162265	14647599	1	'우울증 있는 사람. 기분 안 좋은 사람, 화가난 사람.  절대 봐서는 안되는 영화. 몬 말도 안되는 시나리오 가지고 독립영화라 만드는지.. 원~~'
162265	14566307	10	'너무너무너무도좋아요'
162265	14532296	1	'주인공의 행동도 저 가족들의 행동도 이해가 안간다...'
162265	14448270	5	'그렇게 서로 알게 모르게 도우며 사는 것'
162265	14415171	10	'집중하면서 봤다. 드문 수작임!'
162265	14319847	10	'맥도날드 행복의 나라...'
162265	14327842	3	'고레에다 히로카즈의 <걸어도 걸어도>와 비슷하네요...'
162265	14494354	5	'일반적인 생각이 불편하지만 과정과 마지막 웃는 모습은 지나침을 넘어섰다 그나마 딸의 생각이 다시 불편하지만 그래도 정상이 아닐까'
162265	14429465	1	'그래서 뭐 어쩌자고 참나!'
162265	14319973	8	'되풀이되는 죽음의 연결고리를 보는듯...자살은 살고자  발버둥치는 인간 고뇌의 산물'
162265	14539783	1	'진짜 욕박에 안나오네요 주인공은 암걸릴꺼같고 스토리 개연성 뭐하나 제대로된게 하나도없음 마지막결말은 예상은 했지만진짜 너무 뜬금없네 상상 자살이냐?? 하... 이걸 돈주고 본 사람은 환불해야됨'
162265	14485822	4	'너무 좋은 평만 있네요. 마지막을 위한 포석이 너무 지루하다.'
162265	14403991	1	'주요정보 줄거리에 "..와야 되요?" 라고 맞춤법 틀리게 쓴 놈 누구냐??'
162265	14324181	6	'살아도 사는것 같지 않는 인생.'
162265	14415556	2	'선의도 쓰레기에겐 쓰레기일 뿐이다. 죽상엔약도 없음'
162265	14443922	2	'해바라기에서 이미 비슷한 소재를 느껴봐서 그런지 별로...'
162265	14407742	8	'하여튼 오지랖은.. 죽겠다는 사람을 왜 억지로 살려가지고 사람 인생 망쳐놓나? 진우가 괜히 정의감에 불타서 자기 마음대로 구해놓고 자기는 죽고, 남은 사람도 힘들게 만들고.'
162265	14489355	1	'줄거리에 맞춤법까지 틀린 걸 그냥 내놓나요...그럼 제가 언제까지 와야 "돼요?" 입니다. 거슬리니 빨리 고쳐주세요...'
162265	14416841	8	'다소 어색한 연기의 주연배우 캐스팅이 아쉬운..'
162265	14510901	4	'저런성격의 소유자 설정인데 결혼도 하고 애도있네?  그거부터가 이 행복의 대한민국에서 비현실적인데?.. ㅎㅎ 무책임한  생략 ..어줍잖은 결말   .. 무능력을 쓸데없는 진지함으로 가리려는  장면들이 거부감으로 스멀스멀제목을 "오바이트한줌"으로 바꾸길'
162265	14324358	1	'응가하고엉덩이덜닦고나와서찝찝한느낌'
162265	14321200	2	'왜 지방에서는 상영을 별로 안해주시는 거죠jQuery224021110566245720597_1532062386167??이거 너무 보고싶으니까 지방에도 좀 상영을 요청해주세요ㅠㅠㅠ'
162265	14399652	1	'소재도 역겨운데 역겨운 소재면 역겹게 잘풀어야 하는데 이건 뭐 그냥 아무런 인과관계도 없는 지 와이프한테 화풀이만 반복적으로 보여주면서 지 역겨움을 표출하는데 정말 표현 방법이 그거 하나밖에 없나? 이딴게 영화?...'