162367	14114106	10	'오페라에 관심이 많은데 다른 데에서 볼 수 없었던 뒷이야기들 볼 수 있어서 만족 대만족이었어요!'
162367	14114096	9	'멋진 분들의 노력과 열정이 고스란히 녹아있는 작품!'
162367	14113893	9	'문화유산이 개인의 소유물이 될수없듯이  위대한 작품은 어느 한 개인이 만들어낼수 없다는것을 일깨워주는 멋진 다큐.'
162367	14114105	9	'미하일 티모셴코! 젊은 성악가인데 오디션 합격하고 파리로 넘어와서 더듬더듬 프랑스어 하는 것부터 무대에 올라가기까지 과정이 뭔가 되게 귀엽고 짠하고 대견함ㅠㅠㅠㅠ'
162367	14114138	8	'필립 조르당의 ''지휘'' 외에는 다른 모습을 본 적이 거의 없는 것 같은데, 지휘자로서, 또 파리 오페라 음악감독으로서 고뇌하고 때론 카리스마 있게, 때론 단원들 긴장도 풀어주면서 진두지휘하는 모습이 인상깊었다.'
162367	14114079	10	'어제 보고 뒤에서는 보이지 않는 숨은 노력들이 얼마나 대단한지 보여줬네요 ㅎ'
162367	14119553	8	'연뮤계도 좋아하는 사람으로서, 이런 ''자잘한'' 정보들까지 잘 읽어주는 영화라 참 좋네요. 뒷 이야기들은 언제나 흥미롭기 마련이구요. 영화 음악이 배경이었던 [스코어]와는 또 다른 느낌의 영화.'
162367	14114576	10	'바스티유 오페라극장 안에 담긴 수없이 많은 사람들의 희로애락, 그리고 인생'
162367	14114140	9	'단순히 공연 한 편의 준비 과정이 아니라 1년간 준비하는 한 시즌, 그리고 공연장 안에 자리한 수많은 사연과 인생사들이 춤, 음악과 어우러져 영화를 꽉 채운다.'
162367	14153730	10	'파업을 대하는 그들의 태도도, 무대를 만들어가는 모든이들의 진지한 모습도, 궁금했던 아티스트들의 무대 뒷 모습도, 티켓가격에 대한 의견들도 정말 좋았음. 두시간 내내 두근두근. 급 등장한 카우프만과 터펠에 나도 모르게 등받침에 기대있던 몸이 앞으로ㅋㅋ'
162367	14122282	10	'공연의 주인공은 공연주역 뿐만 아니라 코러스 스태프 그리고 건물 관리인들 그 모두 인거죠!!'
162367	14146419	9	'오페라를 좋아하는 아빠랑 같이 봤어요! 생각해 보지 못한 공연계의 모습들을 소상하게 볼 수 있어서 아주 흥미로웠고, 많은 작품들을 잠깐씩이지만 들을 수 있어서 좋았습니다! 집에 돌아오는 길에 자꾸 흥얼거리게 되더라구요♥'
162367	14144028	10	'재밌었어요ffgos'
162367	14131832	10	'음악과 영상이 좋아요. 유명 예술가들이 직접 나오니 재미가 더 좋네요.'
162367	14131381	10	'예술은 결과물만이 아닌, 서로 깎고 만들어가는 그 과정 자체를 아우르는 것임을.'
162367	14129059	10	'공연이 오르기전까지 많은 사람들의 이야기...그 많은 사람들의 이야기가 결국 우리들의 살아가는 인생사 아닐까요?영화내내 흐르는 황홀한 음악은 보너스^^'
162367	14122727	9	'공연에 혼신을 담는 배우들과 스태프, 그들의 프로정신을 보며 나를 되돌아보게 되었다.'