162395	14131987	6	'지금 보고있는데제가 잘못본것같네요스페인의 배경이 중심인지 알았는데영국 아재들 개그중심의 영화입니다.이 영화보려면 약간의 배경정보이 있어야합니다.'
162395	14116410	6	'마지막 엔딩은 뭔데 진짜...;; 개찝찝하게 끝내놓고 난리'
162395	14144280	8	'문화, 역사, 영화에 대한 지식이 풍부해야 더 재미있게 보았을 영화'
162395	14145803	8	'다음번 여행지가 기대되요'
162395	14158082	10	'스페인의 풍경을 기대했었는데 그렇지 못해 아쉽습니다^^'
162395	14156814	1	'영국인 김영철 2인의 108분 영화보고 이렇게 피곤하긴 처음, 중간에 음소거 버튼 누르고 싶었다.'
162395	14115582	2	'내 돈,,, 중년 아저씨들의 노잼 개그쇼'
162395	14167980	10	'역시~ 트립 시리즈는 실망 시키지 않아요!두 남자의 유머 코드부터 환상적인 음식! 배경까지..ㅠㅠ 스페인에 가고 싶네요 ㅠ'
162395	14167964	10	'이 아재들! 정말 넘 귀여워요! 스페인 가고싶네요!'
162395	14160466	10	'아 스페인 뽐뿌 제대로! 나도 4050이 되면 저렇게 친구와 함께 급 떠날 수 있을까..? 부럽다ㅠㅠ'
162395	14137928	8	'스페인의 배경이 아름답다.'
162395	14125306	2	'몰입도 안되고 스페인의 풍광도 잘 그리질 못했다.기억에 남는건 랜드로버밖에 ㅠㅠ'
162395	14144800	2	'재미업서 중간에 나와서요 이 영화 볼 바에 차라리 우튜브로 세계테마기행 보는게 나을듯/스페인풍경은 별로 안 나오고 50대 아재 둘이서 수다떠는게 대부분'
162395	14179106	10	'우리 정서와는 다소 다른 유머들이긴한데 나름 수준이 있는 개그네요.나름.소소한 스페인 분위기가 있고  크게 기대 않으면 괜찮아요.'
162395	14157884	6	'제목에 속은 나를 탓하지 영화를 뭐랄 수는 없네요'
162395	14157614	2	'재미없고 지루했습니다. 우리나라 사람 정서에 잘 맞지 않아요.'
162395	14157241	1	'영국 김영철 둘의 108분 영화보고 이렇게 피곤하긴 처음, 중간에 음소거 버튼 누르고 싶었다'
162395	14134114	8	'어차피 영국식 코미디를 보는 게 영화의 반...  알려지지 않은 곳을 간접 경험하는 즐거움. 다음은 모로코인가?'
162395	14147556	6	'기대가 너무컷나ㅡ 두남자의 수다가  조금지루했음'
162395	14128789	4	'항상 그렇긴 했지만 보고 나면 기억에 남는게 없는 영화. 3편까지 나올 건 아니었던 것 같은데... 스페인의 특징도 별로 느껴지지 않고 운전할땐 랜드로바 차 광고같은 장면도 계속 나온다ㅋㅋㅋ'
162395	14115728	7	'기대가 컸나.  그래도  아름다운 스페인 음식은 굿'
162395	14131317	8	'중년아재들에게 타겟팅된 영화. 적당히 느리고 적당히 풍광 좋은 뷰'
162395	14123508	6	'아름다운 경치와 요리가 좋았던 영화'
162395	14113858	10	'ㅋㅋㅋ성대모사 넘 잘해서 웃으면서 봤네요 트립 시리즈 중에 젤 재밌어요!!'
162395	14119529	6	'이 영화와 캐릭터를 이해하기 위해서는 지난 시리즈들을 알고 봐야 합니다. 일반적인 스페인 여행 영화가 아니니까요. 여튼 두 남중년의 맛있는 여행은 이번에도 깨알같은 성대모사 개그와 함께하고, 이제 다음은 어느 나라로 갈 지도 궁금해지네요ㅎㅎ'
162395	14777695	8	'걍걍걍ㄱㅇ걍걍ㄱ그랬엄ㅁ머머머'
162395	14358038	1	'1/3보다가 잔 영화는 처음'
162395	14320809	3	'트립씨리즈 중 최악!!! 어케 이리 못만들었을까나'
162395	14259409	4	'아무리 재밌는 아재개그도 3번 반복되면 지루하다'
162395	14237926	2	'우리가 보기엔 재미없어요.그렇다고 스페인풍경이 많이 나오는것도 아니고...'
162395	14236460	10	'스페인 여행하는 두 남자 이야기. 곳곳에서 주고받는 대화가 인상적이네요~ 추천할만합니다.'
162395	14232740	7	'저는 가벼운 영화를 찾은거라 좋았는데 주인공들이 하는 유머들을 이해 못하면 재미없을 듯'
162395	14226418	7	'아재 둘이 유쾌하게 노는 모습을 감상할 수 있어요.'
162395	14225171	5	'남자 수다쟁이 영화.스페인  어디 가는지 알수도 없고별로다'
162395	14203897	10	'전편보다 드라마적인 요소가 가미되어 좋았아요 롭과 쿠건의 케미처럼 나도 저런 반쪽을 만난다면 얼마나 좋을까.. 하는 생각'
162395	14202851	4	'Imdb 평점 6.6이 부끄러운 태작.시네마테크에서 상영한 것이 타당한가?두 사내의 장광설이 소음으로 들린다'
162395	14202173	1	'최악 9월 스페인 여행 미리보기정도로 갔는데 시끄럽기만하고 당최 뭔소린지.. 시간 아까움'
162395	14181692	8	'남자들의즐거운대회및 개그좋았습니다'
162395	14178735	5	'스크린으로 스페인의 풍경을 구경하고 싶다면 비추. 하지만 남자 둘의 수다를 즐길 수 있는 지점이 옴. 때로 정신없이 시끄러운 것은 감안해야 할 것(개그코드가 좀 맞지 않아서..)'
162395	14176973	8	'50대의 전성기가 과연 있는 것일까'
162395	14174235	6	'스페인보다 성대모사에 더 초점을 둔 듯'
162395	14172851	4	'아재들영화 노잼의연속'
162395	14191523	2	'한국인 코드와 정서엔 맞지 않는다'
162395	14169247	4	'음 기대랑은 다른영화에요;; 뭐 나름 유쾌하긴하지만 우선 두아재의 유머코드가 맞지 않았고 풍경위주보다는 두배우의 대화가 주가되어버려서 지루했어요'
162395	14156525	8	'스페인 짧게 둘러본 느낌입니다만 스토리가 깊이있지는 않으니 스토리위주 기대말고 보시면 만족하실겁니다'
162395	14143174	7	'화면은 좋았지만...문화적차이로 알아듣지못하는게 많아 서  별로였엄.'
162395	14114809	6	'흉내내는걸 알고 보면 훨씬 재미있을듯...아는 만큼 재밌는 영화ㄱㄴ'
162395	14153511	2	'목소리도 좋지 않은 두 아재의 허접한 수다의 연속과 그렇고 그런 주방풍경과 음식의 릴레이가 멀미를 일으키고 지루한 영화!알쓸신잡이 훨씬 나음!김구라가 수다떠는지 알았음'
162395	14153495	8	'두 남자가 너무 웃겨줘서 고마웠어요.스페인 풍경에 완전 매료 되었어요.'
162395	14139923	2	'돈이 너무아까워요.이런걸  영화라고 올리는걸보면우리의 허영심을 노린든!시간이 너무아까워요!'
162395	14133146	6	'영국 문화와 역사에 대해 지식이 있어야 웃을 수 있는 영화네요.. ㅜ'
162395	14129087	8	'이번에도 재밌게 봤어요~'
162395	14128726	6	'시리즈중 처음 보았네요. 전편 1,2회도 보고 싶네요'
162395	14139942	10	'잔잔하니 너무 재밌었다'
162395	14135949	9	'유쾌하고 즐거우면서도 두 남자의 인생이 잘 대비되면서 우리 삶을 돌아보게 해주는 영화.  알람브라나 콘수에그라를 다시보는 것도 좋았지만 작은 마을들이 너무 운치 있다. 대사 중간 문학작품이나 영화 속 인용구들도 멋지고, 여러 배우들 성대모사도 재밌다.'
162395	14132724	5	'별로예요.  요리만  부러웠어요.  웃을수 없는 개그...'
162395	14116215	8	'재치있는 두 남자의 여행기와 상반된 상황에서 오는 삶의 의미들. 재미있었습니다. 여행을 떠나고 싶어요.'
162395	14170420	8	'남자들도 수다를 저렇게나 떠들수 있구나.  인간미 넘친다..'
162395	14154568	2	'여전히 후진 음식먹는 미국과 영국 형들이 헐리우드 패러디만 고집하는 이상한 트립'
162395	14136976	8	'재밌습니다 지난번 트립시리즈도 좋았어요'
162395	14156538	10	'무척 즐겁고 설레고 행복한 기분으로  잘 봤어요또 보고 싶어요'
162395	14131663	3	'성대모사의 주인공을 모르기 때문에 더 어려움'
162395	14125093	6	'요리 음악 화면 그게 남고 스토리는 너무했다.'
162395	14118603	8	'알쓸신잡 총집합ㅋ 인생을 아는 이들의 유쾌한 유머'
162395	14114051	10	'스페인으로 떠나고 싶게 만드는 영화!'
162395	14113863	10	'사람 사는 냄새 물씬~ 풍기는 진짜 스페인을 만난 기분! 좋다'
162395	14114597	3	'무엇을 말하고자 하는지 모르겠다중년 아저씨들의 성대모사개그쇼...'
162395	14124759	6	'''트립'' 시리즈 전체에는 여행과 음식 사이 기분 좋은 수다가 있는 반면 쓸쓸하게 밀려 들어오는 풀어야 할 삶의 난관들이 있다.'
162395	14163587	4	'스페인에 척박한 산 ?요리쬠 보여주구~숙박만 부러웟슴'
162395	14161330	3	'ㅇㅇ 외국 배우 성대묘사만 엄청하고 지루했습니다'
162395	14160707	2	'트립투 이탈리랑 좀 다르네요'
162395	14159327	6	'작년 10월에 비행기에서 봤는데 내용은 문화적 차이나 영국식 교감 때문에 잘 이해가 안됐는데 음식이나 풍경 때문에 그거보고 등장인물들이 갔던 레스토랑과 동선따라 스페인 북부 여행을 다녀왔습니다. 여행 정보로 참고하기엔 좋아요'
162395	14153562	1	'틀딱 둘이 여행가서 자기들끼리 떠들고 노는 그런 영화네요'
162395	14140203	2	'스페인의 멋진 풍경을 기대했는데 아쉬움이 남는 영화_영국식 유머 코드가 어려웠음'
162395	14137042	8	'스페인의 아름다운 풍경과 두배우의 쉬지 않는  대사와 블랙코미디가 잘 어울려진 영화^^.그립다 스페인'
162395	14129991	2	'Worst of worst진짜 돈 아깝고 시간 아깝다'
162395	14127583	6	'배우, 영국의 문화, 이전 영화들을 알아야 재밌는 영화.. 유머 코드도 난해했네요'
162395	14123927	8	'배경인 스페인이 너무 멋지네요!! 여행 가고 싶은 생각이 간절하네요 :) 엔딩 장면이 좀 놀랍기도 하고..'
162395	14117499	3	'미식이 중심이아니다 속지마세요 예고편에..'
162395	14117072	3	'성대모사를 해도 공감이 안되서 아쉬웠음 결국 십분 전에 일찍 나왔어요 ㅜ ㅜ'
162395	14114957	2	'스페인의 음식과 관광지좀 볼라했는데ㅠㅠ 영화배우들 성대묘사.유명영화 대사들이 주요내용이라...졸다가 보다가 졸다가 보다가 나왔네요ㅠㅠ'
162395	14122295	7	'홍보팀은 이영화가 어떤 영화인지 제대로 알렸어야...음식도 개그 코드도 삶에 대한 조명이나 극의 흐름까지 괜찮았던 작품.'
162395	14114094	10	'나도 스페인으로 미식여행 가구 싶당!!'
162395	14160332	4	'잘모르겠네요 스페인여행을 대신한것같기도하고,,'
162395	14144861	6	'두배우의 코드를 잘 이해 못해 조금 지루한감이 있네요. 그래도 스페인 전경이랑 음식이 여행의 재미를 주기는 하네요'
162395	14122148	4	'아쟤들의 상황극은 유쾌했으나, 내용은 잘 모르겠다. 여행 영화를 기대했던거라면 비추'