162406	14815606	9	'초혼은 부부둘만의 갈등이 주요하지만 재혼은 외적요소들의 갈등이 많아 어려운데 그걸 참 표현을 잘했다.재혼을 할 사람에겐 꼭 봐야할 영화.'
162406	14804390	6	'인물 각자의 연기와 감성은 좋으나 스토리의 진행과 결론 짓는 방법이 너무 답답했다. 섬세하지만 그만큼 호흡이 길고 문화적인 차이인지 개인적으로 원작을 읽어 봐야 겠다고 느꼈다.'
162406	14803215	10	'이유를 묻지않고 기분을 물어주는 아버지로 가정에 충실한... 너무나도 따뜻한 가장의 모습에 감동을 받았습니다...good!!!'
162406	14831993	10	'''이유''를 묻던 사람이 ''기분''을 묻기까지'
162406	14803457	10	'몇 년 전 전주국제영화제에서 봤을 때 다시 보고싶어서 수입되기를 엄청나게 기다렸어요. 감명 포인트도 다양해서 가슴에 깊이 남는 작품이었습니다. 많은 분들이 보시고 흥했으면 좋겠어요!'
162406	14802627	9	'감동이었습니다!영화보는내내 울다 나왔네요.상영관이 더 늘어나면 좋을텐데ㅠ'
162406	14820837	7	'에리도 조금 자라서 제2의 카오루가 되는걸까 조금 무서운 기분이 들었다..  애2명 딸린사람이랑 재혼이라 복잡하고 머리아프다 .'
162406	14899872	5	'가족문제와 갈등을 원활하게 진행하지 못하고 급하게 매듭짓는다.'
162406	14880103	8	'답답한 면도 많았지만 여러모로 좋았어요'
162406	14866796	10	'가족은 되어가는것. 저절로 되는것이 아니라.'
162406	14865051	10	'오롯이 집중할수 있는 내용들이 파노라마처럼 지나 갔습니다~^^'
162406	14852788	10	'오래만에 영화 보는 중에도 생각게 만드는, 가족영화중 최고네요.'
162406	14827432	8	'고레에다 히로카즈의 가족 그리고 미시마 유키코의 가족... 정의 내릴 수 없는 영원한 숙제인 것 같습니다. 아사노 타다노부는 그동안 허리우드 블록버스터나 기생수 같은 영화에서만 봤었는데 이 영화에서야 비로소 그의 진면목을 보게 되었네요^^'
162406	14826508	7	'그럭저럭 잘 보았어요~ 조금은 답답한 부분도 있었지만 ㅠ'
162406	14812604	8	'배우 보는 낙으로 보는 1인감독의 전작들의 기대치덕분에조금은 손해본 느낌'
162406	14802027	10	'보는 내내 울었어요ㅠㅠ 감동이네요'
162406	14801715	10	'인물을 따뜻한 시선으로 바라보는 연출이 좋다! 진짜 가족의 의미를 되새기게 한다'
162406	14802769	5	'어느가족?그렇게아버지가된다? 일본가족영화면 다 고레에다인가;;;; 등장인물들이 내내 평행선만 달리다가 후반부가서 갑자기 이제 우리는 가족이라고 결부짓는게 굉장히 어색함. 그리고 가정폭력범을 부족하지만 실은 좋은 아빠라고 표현하는 이유는 무엇?'
162406	14801746	10	'고레에다 히로카즈 감독 느낌남! 따뜻하고 잔잔한 여운이..ㄷㄷ'
162406	14801739	10	'가족이 되어가는 과정과 의미를 생각해보게하는 마음이 따뜻해지는 영화임~'
162406	14801709	10	'아사노 타다노부 연기가 완전 좋았어요 ㅠㅠ  따뜻하고 인자한 아부지 느낌 bb'
162406	14807698	10	'한국여자는 다 자살해 죽어야되는 이유를 이영화에서 봤다. 한국 남자는 일본여자랑 결혼하자'