162423	14231787	10	'돈도, 빽도, 되는것도 없는 찌질한 인생.  하지만 그것이 대다수의 삶.  괜찮아 힘내 !  쎄이야~~'
162423	14231815	10	'울다, 웃다, 웃다, 웃다, 진한 감동받다 상영시간이 짧게 느껴지는 인생영화입니다~'
162423	14231334	10	'단언컨대 올해 가장 튼튼한 영화! 이 영화를 보고 고봉수 사단에 빠졌다면 <델타 보이즈>도 꼭 찾아보시길!'
162423	14234667	7	'주옥같은 대사들이 참 많닼ㅋㅋ  국밥같은 느낌의 영화를 원한다면 꼭 보시길'
162423	14231540	10	'투자자만 잘 만나면 할리우드 진출해도 될만한 충격적인 코미디. 추천해봅니다(감독/출연진과는 절대 아무 사이 아님)'
162423	14268463	6	'아 너무 날것이어서 보기 힘들었다'
162423	14231357	10	'라면에 소주가 지대로 땡기네요 ㅋ 튼튼이 화이팅, 청춘의 도전은 끝나지 않았다!! ^-^'
162423	14234363	10	'현실 연기가 돋보이면서도 자극적이지 않아서 좋았던 영화. 어딘가 있을 법한 캐릭터들이 반가웠어요.'
162423	14232026	10	'재밌습니다!! 강추!!쎄이야~~~'
162423	14234292	10	'이거 아직 안본 사람이 부럽다... 다시 잼나게 볼테니...ㅜㅜ'
162423	14232199	10	'너 지혜좋아하냐?OOㅋㅋㅋ각본이 없는것같은 레알 현실연기짱'
162423	14233697	10	'레알 웃김~!! 겁내 진지해서 더 웃기다.애드리브 짱인듯 필름 느낌은 다큐인데.. 겁내 웃김 생활개그 쩔음'
162423	14234984	8	'아. 승환의 눈물이 너무 슬펐다.. 진짜 웃기면서 슬픈 영화. 그렇게 미치도록 하고픈 게 있는지, 내가 하는 일이 미치도록 하고파서 하고 있는 건 맞는지. 모두들 흥하십쇼. 극장에서 자주 보고 싶네예.'
162423	14231848	10	'웃으면서 때리던 친구 덕분에 러닝타임 내내 맞은 기억 뿐... 이번 주 혼자 재관람 예정...'
162423	14236148	10	'ㅎㅎㅎ 정말 추천하는 영화입니다 2천만원으로 이렇게 좋은 영화를 만들수 있다는게 경의롭습니다'
162423	14232944	9	'소장각. 우울하고 힘빠질때마다 볼거다'
162423	14231808	10	'끝내주는 영화 델타보이즈에 이어 튼튼이의 모험 대박나시길!!!'
162423	14238202	6	'튼튼이도 없고 모험도 없다. 안되는 건 안되는 거야. 그런데도 끝까지 하겠다는 거야?'
162423	14235144	6	'전작에선 빛나던 요소들이 튼튼이의 모험에선 안일한 반복으로 다가온다. 영화의, 많은 부분을 적흥성에 기댄 연출이 태생적으로 가질 수밖에 없는 한계.'
162423	14233214	10	'보석같은 영화 자꾸생각난다'
162423	14231411	10	'올해 최고의 코디미 영화입니다너무 웃겨서 시간 가는줄 모르고봤네요고봉수 사단 영화 전부 챙겨봤습니다정말 최고입니다 꼭 보세요 추천합니다<튼튼이의모험> <델타보이즈> 파이팅!'
162423	14303137	4	'팩트만 이야기하면... 인물 - 30대로 보이는대 17살 연기, 운동하고는 담싼 몸매에 레슬링 선수 설정. 스토리 전개 - 대부분 대화로 전개.  대사 - 온통 소리치고 싸우는 대사 대부분에 같은 말 무한 버퍼링. 평점 높은 이유가 뭘까 고민하게 됨.'
162423	14232953	6	'델타보이즈 아류작 느낌'
162423	14234460	10	'오늘  보고옴  젬나게봄   어떻사람들이  이류네 일류네따지기전에  그냥  사람 사는 영화일분'
162423	14235326	10	'하나부터 열까지 날 것 그대로의영화 그래서 더 깊이 있는감동을 전해주는 영화입니다. 전개도 느리고 반복되는 장면도 많지만 그렇기 때문에 모든게 빠르게 변화하지만 반복되고 지루한 삶을 사는 이시대의 모든 튼튼이들을 위한 영화입니다.'
162423	14238317	3	'영화인지 모큐멘터리인지 구분이 안가는... 나이를 고려하지 않은 캐스팅은 무리수.'
162423	14232196	10	'나의 인생영화예상은 했지만 지렸다 눈떠 보니 끝났음'
162423	14250090	2	'코미디는 무슨~! 재미없고 지루하기만함!! 처음5분만 흥미있었고 스토리도 대본도 없는 싸게 찍은 영화 티 넘 난다~  영화의 80프로는 배우들 둘 말싸움씬임. 거짓평점에 못참아 글 남김. 참고로 극장에 단 둘이서 봄. 왜 사람이 없는지 알겠음 ㅜㅜ'
162423	14238118	10	'진짜 너무 웃었어요 미친듯이ㅎㅎ 하..출연자들 한명한명 어떻게 이렇게.. 뽑으신거죠?..'
162423	14239234	8	'근래 본 영화 중 제일 웃겼음 배우들 합도 너무 좋고b'
162423	14237925	10	'사람들이 많이들 봤으면 좋겠다'
162423	14237549	10	'재밌습니다. 음향이 없어도 카메라 연출이 화려하지 않아도 연기로 커버합니다. 고봉수사단 신민재외 전부 응원합니다!'
162423	14242367	10	'오늘 두 번 째로 봤는데요... 세상을 정말 리얼로 끄집어내시는 감독님의 연출력 정말 극찬입니다. 솔직히 말도 안 되는 요즘 한국영화판에서 강동원 하정우 황정민 안 나와도 영화를 볼맛이 난다는 건 말도 안 되는 건데 튼튼이의 모험은 말 되네요.'
162423	14233863	10	'진짜 델타보이즈 때부터 감독님 영화 너무너무 사랑합니다. 튼튼이의 모험도 일부러 개봉 첫날 가서 봤어요. 델타보이즈도 네이버에서 2,500원이면 다운 받으니까 꼭 보세요. 진짜 재밌어요. 튼튼이의 모험도 진짜 배꼽 빠졌어요. 요즘같이 우울한 시대에~'
162423	14234234	10	'최근 청춘 영화라 하는 버닝보다 좋았음'
162423	14243388	3	'이 감독은 취미로 영화하네 조나부럽네 근데 내가 왜 남의 취미생활을 돈주고 보고있노 화가나네'
162423	14374213	9	'잘 차려진, 화려한 이태리 코스요리에 와인도 좋지만 내 삶에 더 가까운 투박하고 소박한 라면에 소주 같았던 영화. 삶이 담겨있어 여운이 깊게 남는다.'
162423	14314639	10	'과연 우리나라에 이렇게 롱테이크로 이렇게 우리 생활처럼 바로 들어오는 영화가 있나? 그것만으로도 쉽게 평가할 영화가 아니다. 이런 연기가 가능했던 것도 배우들에게 영화 속 인물과 동일한 열정이 있기 때문이라고 생각한다.'
162423	14305566	10	'아니 코치님 왜 이렇게 연기를 잘함???'
162423	14238524	10	'델타보이즈 업그레이드 버젼~ 더 재미있네요 튼튼이의 모험 화이팅 싸이야!'
162423	14303223	10	'진짜 대본없이 날것 그대로 찍은듯한.. 다큐멘터리보다 리얼하다진짜ㅋㅋㅋ'
162423	14269216	10	'주인공들 죄다 실없는 소리를 너무 진지하게들 하니까 그게 웃긴거ㅎㅎ 내용과 다르게 다큐같은 영상미 또한 잔잔하게 맘 속을 파고 들어옴. 참 되는 일도 없는 한심한 인생이지만 그래도 살아있으니 뭐라도 해보겠다는 그 굳센 의지가 마냥 짠하다'
162423	14241121	10	'단연 올해 최고의 청춘영화'
162423	14240550	10	'진짜 강추해요!!! 보는 내내 배꼽잡고 웃었는데 나와서는 한동안 눈물이 차올라 먹먹했어요. 어딘가 있을 사람들 같아서, 또 지금의 내 모습 같아서 현실을 보여줬지만 희망을 품게 되네요. 좋은 영화 감사합니다!'
162423	14240141	8	'현실적 코미디 잘되길 바래요-2은 후반부 지루함'
162423	14238327	10	'좋은 영화 너무 잘봤네요. 다른분들도 꼭한번 보셨으면 좋겠네요'
162423	14238210	10	'현실적인 내용 현실적인 연기 정말 자연스럽고 좋았어요 독립영화 처음으로 봤는데 색다른 느낌의 영화였어요 화이팅 하시길~~~'
162423	14374099	10	'힘내려는 청춘들이 많이 봤으면 하는 영화'
162423	14369982	10	'배우들 연기가 정말 리얼하네요. 남자라면 실제로 경험했던 허세가 많이 나오는데 그게 뭔지 알아서 많이 웃었습니다. 간만에 만나보는 인생 영화였어요.'
162423	14315926	10	'■ 찌질이들의 인생 발버둥~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
162423	14314698	9	'재미있게 봤어요~^^'
162423	14314451	8	'필요한건 용기일까, 위로일까'
162423	14313922	9	'영화구성이 약간 촌스럽고 매끄럽지는 않지만 이런맛에 이런 비급 영화 보는거 아니겠습니까?? ㅎㅎㅎ 배우들 매력이 쩌네요'
162423	14312782	10	'델타보이즈란영화를알고는있었지만보진않았다튼튼이의 모험을볼게없어서보았다보면서미안했다볼게없어서본나를꾸짖었다그리고놀라고경이로웠다이런감독이있다니이런배우들이있어주었다는게진짜진짜진심으로감사하고고마웠다이영화에는또다른봉준호와송강호최민식설경구이성민전도연김혜수가있었다'
162423	14306620	10	'꿀잼이네요 ㅋ아저씨들이 고딩역할 맡은거 빼고는 굿'
162423	14305713	10	'빵터졌다ㅋㅋ 이래재밌는데 개봉관이 왜케 적은거야ㅋㅋㅋㅋ'
162423	14376576	10	'와 일단 진짜 좋고 재밌게 봤습니다.정말 배우들끼리의 합 미쳤네요.. 진짜 현실연기..코치역할 삼촌으로 진짜 버스기사시라는데 전 진짜 배우인줄알았어요...근래에 스토리있고 몰입도 높은 영화였네요 꼭 청춘들은 한벙 봐도 괜찮을영화입니다.'
162423	14292616	10	'델타보이즈 에 이어 다시한번 현실과 직면하는 영화 굿'
162423	14252656	8	'따뜻한 영화였어요 >_<'
162423	14245365	9	'흠~ 인생이지 뭐 세상이 그런거구  또 글케살아왔구'
162423	14242678	9	'재밌었습니다. 꼭 보세요!'
162423	14241204	10	'주먹밥 먹는데..머릿속을 스치는 한 사람….충길…너가 왜 거기서 나와….?눈그리면 딱 충길이..'
162423	14241066	10	'옆구리 운동 하는 내 모습 왠지 어디선가 본거같음ㅋㅋㅋ블랙타이거랑 존똑 ㅠㅠ 싸이야!!'
162423	14240945	8	'나름 재밌는 영화다 개성 있네요'
162423	14238078	10	'진짜 오랜만에 웃으면서 즐겁게 잘 봤어요'
162423	14236538	10	'설명해주지 않으면 모른다는 건설명해줘도 모르는 거야...1Q84 중그냥 좋았다그냥 웃고싶었다^^'
162423	14296780	4	'고비를 넘지 못했나보다. 같이 간 친구와 눈빛 교환 후 도중에 나와버렸다. 그 이후가 좋았나?'
162423	14241789	10	'이 영화 완전 대박임!!'
162423	14237193	10	'공부 열심히 해라 라는 흔한 말이 왜이렇게슬프고 짠하고 와닿지'
162423	14301298	1	'영화를 너무 쉽게 만드는걸 알아버렸나요?델타보이즈 때도 그러더니..한시간 이상 대사 나불 거리는거에 시간 소비 해버리고 마지막 10분 혼신 힘을 쏟느라 애 쓰네요.전 믿고 거르는 감독으로 기억 해 두겠습니다.주연들 잘 만난 건 복 이군요.'
162423	14233632	10	'배꼽잡으라고 밴드 주는거 인상적이였음ㅋㅋㅋ ※현상수배 ※ 튼튼이 보고 집나간 배꼽 찾아요'
162423	14373464	10	'극사실주의ㅋㅋ다큔줄'
162423	14352711	8	'병맛이 취향이라면 100% 추천..아주 찌질하다 못해 꾸질꾸질한 인생이지만 나름의 의미의 소중하다.'
162423	14339800	10	'대봑 ㅋ너무 웃겨 ㅋ혁준이 랑 블랙타이거 ㅋ진짜 강추 ㅋ'
162423	14339719	9	'고봉수 사단이 아동용 영화를 만든 줄 알았는데, 아니었네요. 영화 너무 재밌게 봤습니다. 캐릭터 너무 좋고, 연기도 찰지고...! 추천합니다.'
162423	14339064	10	'이런느낌영화 너무 좋음 간만에 너무 잘봄 ㅋㅋ'
162423	14337656	7	'시간가는줄 모르게 재미있게 봤습니다.  한마디로 이야기하면 "웃픈영화!"'
162423	14334640	10	'너무 제취향입니다..'
162423	14332711	10	'신선하네요 이런 영화가 더 많은 극장에서 상영될 수 있으면 좋겠습니다'
162423	14331360	9	'너무 웃겨요. 배우들 진지하게 드립치는게 너무 웃겨요ㅋ'
162423	14329845	8	'이상하게 언제부터 작은 영화에 대한 편견이 생겨버렸다. 꼭 진지해야하고 자신의 생각을 꾹꾹 눌러담아 폭발 시켜야 한다라는. 이 영화를 보며 다시금 내가 영화를 좋아한 계기가 떠올랐다. 그냥 존X 재미있으면 됐지 무슨 의미따위.'
162423	14321253	8	'생활연기가 너무나 자연스러운건 인정!!.. 이게 실화라면 인물들이 레슬링을 너무 쉽게 보는듯.. 안타깝게도 노력부족재능부족..'
162423	14319720	7	'꼭 할 수 있어서 하는 것만은 아니야'
162423	14319116	6	'일단 포스터는 사기다. 부단한 고생 끝에 잡은 한줄기 희망과 언제나 주변에서 함께하는 좌절 사이에서 줄타는 코미디. 그래서 극화되지 않고도 낮설지 않고 정감 있다.'
162423	14316186	8	'큰재미나 감동은 못느꼈지만 무명배우들의 명품연기가 돋보이며 실제 대본인지 대본없이 그냥 애드리브로 영활만든건지 싶을정도로 연기가 빈틈없습니다'
162423	14315778	10	'쎄이야 최고다!!!블랙타이거 혁준이 너무 리얼 함평사람인줄ㅋㅋ배우들 너무 개성있고 이런영화 너무좋아요성공하시길 바라고 바랍니다!!!'
162423	14315483	10	'정말 다큐보는줄....어쩜 이렇게 자연스러울까? ㅎ'
162423	14314861	8	'때묻지않은 리얼한 연기.. 잘 봤습니다.'
162423	14314326	10	'모든 캐릭터들이 살아숨쉰다!!'
162423	14313407	10	'영화같은삶이아닌 현실. 잘 표현했고 너무 재밌었다.'
162423	14313232	10	'저예산에 무명배우들? 이지만 재미있게 잘 만들었다'
162423	14313137	10	'근래 본 한국영화중 최고다. 다른말이 필요없다.'
162423	14311593	10	'영화라는 매체를 통해 봤지만 영화 같지 않았던... 내 주변 어딘가에서 실제로 일어나고 있을 것 같은 좌절과 시련들과 노력들을 담아낸 영화라고 생각합니다.  좋은 영화 잘 보았습니다.'
162423	14311144	10	'쫄라...잼나게봣다 진심!!! 인생이 다 글치 뭐'
162423	14310989	10	'고봉수코미디, 또 하나의 장르가 탄생되는 순간. 고봉수사단의 다음 작품도 기대가 됩니다!'
162423	14310692	10	'그들의 인생을 그려나가는 모습이 인상깊었던.'
162423	14310483	10	'처음 영화평점이네요^^ 델타보이즈 재미&감동 업그레이드!!!! 제자들과 한번더 같이 보구 싶은 영화네요. 좋은 영화 감사합니다 꾸벅'
162423	14310310	8	'그닥  재미 없는 것 같은데 끝까지 봤다.'
162423	14309340	10	'소리내어 웃게 만든 몇 안 되는 영화 중 하나. 단순 코미디 영화로 끝나는게 아니라 못 하더라도 하고 싶은 것을 하며 살라는 응원의 메세지까지 얻어가는 느낌이었음. 캐릭터 하나하나에 정이 가는 것은 덤. 주변에 추천하고 싶은 영화'
162423	14307685	10	'드라마로 만들면 아주 재밌겠다.'
162423	14307396	8	'세 개의 찢어진 매트, 아니 네 개, 아니 다섯개 여섯개 일곱개 여덟 아홉... 다 살아서 막 움직인다. 고봉수 사단 앞으로 챙겨 보며 응원하겠습니다-'
162423	14307064	7	'애매하네요....게다가 이배우들이 고딩역할이라니....댓글들 보고 엄청 웃긴영환줄 알까봐....그래도 나쁘진않았어요'
162423	14306899	6	'딱 라면에 소주같은 영화... 인생 뭐 있나 살아있는 놈이 승자지 싸이야~!'
162423	14306025	10	'날라차기 개웃김 ㅋㅋㅋ 서로 한 번씩 주고 받고 ㅋㅋㅋ'
162423	14305081	8	'노안이라는설정인가?  딱봐도 나이가있어보이는데 고등학생이네 한두명도아니고ㅋㅋ독립영화다보니 제약이있으니 운동과정보다 대화를많이보여주네 스토리는좋다'
162423	14649206	10	'아~ 진짜~ 두달동안  네번 봤는데 . . 후에 또 보고 싶을것 같습니다.가끔 변변찮은 안주로 혼술할때 보는데 왜이리 술이 맛있어지고 라면도  땡기는지. . 막~ 웃다보면  먹은게   0칼로리 ^^'
162423	14623027	9	'고봉수사단 완전 팬 됐어요 고맙습니다'
162423	14543448	1	'델타보이즈보다 별로였다. 무엇보다 배우들 외모가 전혀 고딩같지 않았다'
162423	14494336	2	'이런 개 쓰레기 영화 제발 만들지말자'
162423	14376542	10	'마냥 웃기지 않아서 더 좋았던 영화,힘든 인생 매일 행복한 순간들이 가득하길'
162423	14316596	10	'진짜 연기 천재들..대본은 줬는데 거의 대부분이 애드립 이었다는 전설의 영화...심지어 코치는 감독의 실제 삼촌..일반인...진짜..다들 지렸다 ㅋㅋㅋㅋ 블랙타이거도 너무 귀여워.'
162423	14303921	10	'와.. 다른거보다 인디영화 수준에서 이정도의 연기력을 본게 처음이다 싶을정도로 현실의 한장면을 보는것 같았습니다.'
162423	14303246	10	'충길이 너무 좋다 레슬링코치님도 ♥'
162423	14303198	10	'이런영화가 더더욱 많이알려졋으면 좋겟습니다 연기자분들 연기가 다 참 자연스럽네요 생활연기 지렷습니다  기대안하고봣는데 정말 재밋게 봣어요'
162423	14299690	7	'정말 생각지도 못했던 재미를 준 영화..또 다른 영화 기대할게요'
162423	14299433	10	'아무리 코미디라도 너무 설정이 어거지라..좀 어리고 운동을 할법하게 생긴 배우를 캐스팅했으면 낫지 않았을까. 델타보이즈는 폭탄 맞은 느낌이었는데 이건 그냥 가벼운 총 한방.'
162423	14298513	9	'블랙타이거ㅋㅋ혁진님 나올 때 마다 빵빵 터지네요 ㅋㅋ'
162423	14297482	10	'신선하다재밌다미용실 누나 보고싶다'
162423	14296877	10	'쎄이야!! 독립영화의 미래를 응원합니다!'
162423	14296864	10	'내가 내 방에 영화 포스터 붙인건 이게 처음이다.'
162423	14296474	8	'청산유수 고물상 아저씨가 연기자가 아니라는 말에 진심 놀람~'
162423	14295652	10	'나이에 맞지 않은 외모에서 나오는 주옥같은 연기!! 델타보이즈도 꼭 보세용'
162423	14292760	10	'어느새 내가 그 일원이 되어 함께 했던 영화.'
162423	14291852	8	'이런 병맛들!!!ㅋㅋㅋ  워낙 초저예산영화라 꾸미지않은(?) 조명과 녹음 그리고 낯선 배우들과 비전문 배우들... 다큐 "인간극장"인 줄ㅋㅋㅋ 고봉수 ''사단''의 ''날르가즘''이 다음 50억 짜리 영화에서도 살아있기를 기대합니다!'
162423	14270358	10	'개봉관이 적어서 아쉽네요'
162423	14267797	10	'대에에엑바박 꼭보세요 제꺼 까지'
162423	14254859	10	'정말 사랑스런 영화다. 와이키키 부라더쑤 존나 ㅎㅎ'
162423	14254827	8	'마치 각본이 없는 듯한...배우라 하기엔 정말 평범한 얼굴들...기대엔 살짝 못미쳤지만 괜찮았음'
162423	14254203	10	'고봉수 사단의 행보로 늘 감동받고 있어요. 앞으로도 계속 좋은 작품 기대합니다'
162423	14246305	10	'독립영화에도 힘이 있음을^^'
162423	14244608	10	'직접 가서 보니 더욱 감동. 서로 모르는 3명이서 평일 11:30에 보았는데. 이렇게 재미난 영화를 나 혼자 웃어 안타까웠다. 힘내세요.'
162423	14243489	8	'즐거워요 보면서 모든 대화들이 조금 불안불안하지만'
162423	14237303	8	'배꼽잡았습니다!! 연기가 아닌 것 같아요'
162423	14236832	10	'느무 재밌게 봤어요 크레딧올라갈땐 찡 ㅠㅠ 전작안봤는데 델타보이즈는 도대체 얼마나 재밌다는거죠'
162423	14470658	2	'아 평점보고 낚였습니다 배우들 연기도 화났을땐 그저 소리만 빽빽 지르고 싸움신은 막싸움이고 어느것 하나 정리하지 않고 그냥 다시 도전하는걸로 끝내버리는 영화'
162423	14270744	6	'독립영화에 익숙하지 않다면 마냥 웃고 즐기기 어려운 부분이 있다.'
162423	14243810	10	'이런 영화에 투자가 많이되었으면좋겟어요'
162423	14243762	7	'이 시대 힘겨운 튼튼이들을 위한 웃픈 코메디이자 소박한 격려와 응원. 제작여건의 한계보다 인디영화의 정신이 더 빛을 발한다. 족구왕의 레슬링 버전.'
162423	14242905	6	'델타보이즈 레슬링 버전..누구의 압박이 있던건지...감독님 답지 않은 신파가 ...그래도 다음 작품 기다려지네요.'
162423	14234492	4	'그냥저냥  보기용~~~'
162423	14871170	10	'데타보이스보다완성도가업그레이드입니다^^'
162423	14841950	6	'지루하면서 가끔씩 쫌 웃김'
162423	14371617	6	'완성도가 조금만 더 있었더라면, 족구왕만큼만이라도... 아깝다.'
162423	14337530	4	'dma....damadma'
162423	14319990	5	'암만 그래도 고딩은 무리데스~'
162423	14318110	6	'아프니까 청춘이라 하지만 의지보단 역시 실력과 배경이 든든해야 하는 것을 다시금 일깨워 준 상황'
162423	14306561	1	'..,,..,,..'
162423	14685961	10	'간만에 집중해서 본 영화. 연기인지 실제 상황인지 헷갈리는 자연스러움. 정말 재미있다.'
162423	14685124	10	'날내가 폴폴 난다. 조연배우들 필모가 전무하다는게 놀라울 따름.델타보이즈에서 더 많이 발전하신 감독님과 배우님들 수고많으셨습니다.'
162423	14602629	10	'정말 좋은 영화 실화바탕의 현실에 대한 공감'
162423	14578688	10	'배우들에연기 특히! 코치님 연기 진짜 현실에서 볼수있는사람 처럼 정형화되지않은 자연스런연기가 일품이네! ㅋ근데 마지막이 해피앤딩이 아니여서 아쉽다ㅜㅜ 봉수사단에 전작 델타보이즈도 감동이였는데 튼튼이의모험도 감동그자체네요!'
162423	14542276	7	'특별한 건 없지만 그래도 볼만하다 모두의 도전에 박수를 !'
162423	14509079	9	'상다리부러져 라면부랄에 쏟아질떄...천원있냐?하나는너꺼야...쥐약에피소드...인간극장보는듯... 여튼 배우들이 다 훌륭하다'
162423	14492529	10	'매력철철,  정말 ㅠㅠ 멋진 간지나는 영화예요.다들 봤으면 좋겠어요'
162423	14477911	4	'장르가 코미디였구나....'
162423	14474297	3	'소리지르고 싸우는 장면만 기억나네요'
162423	14449664	10	'재능없는자의 열정,, 아프면서도 따뜻한 이야기'
162423	14389168	10	'결말이 너무현실적이라 우울하다'
162423	14366850	10	'재미있게 봤습니다.^^'
162423	14356084	10	'감사합니다 만들어주셔서'
162423	14355838	10	'배우들 연기 진짜 , 마음 속으로 한분 한분 다 상줬습니다.'
162423	14313655	5	'개성있는 배우들, 찌질한 인물이 풀어가는 전개를 좋아해서 기대 엄청 했는데, 모든 인물의 대사가 그저 악지른 비속어만 난발하고 산만하다. 그걸 이 영화의 특징으로 보기엔 매력적이지도 않았다. 열심히 자기 역할 해준 배우들과 스텝들 노고에만 별50%'
162423	14303351	1	'적당히들 해라 ㅋㅋㅋㅋ'
162423	14302834	10	'감히 누가 튼튼이에게 돌을 던질 수 있을까? 한 번이라도 그렇게 뜨거웠던 적이 있는가?삶은 재능과 쉬운 길, 간지가 아니라 온전히 쏟아붓는 그 것이다.스스로에게 부끄러워지는 밤이다.'
162423	14299587	10	'델타보이즈때부터 보았지만 끝날때마다 여운이 남는다배우들의 연기가 무거워질거같은 분위기를 유쾌하게 이끌어 희극을 완성시킨다'
162423	14290560	10	'엄청나게 많은 투자가 아니라도 정말 진심을 담은 깨알재미를 보여주는  실제 인물들을 등장시켜 자연스런 웃음을짓게하는 뭔가 쟌~한 기분을갖게하는 영화 대박나길. ..'
162423	14281585	10	'충길이가 먹는 라면 넘맛있어보였어요~ 재미나게 봤습니다'
162423	14277066	8	'아직 보지못했지만. 델타보이스의 연결같아서 미리 남김. 비주류들이 직접투자.제작한 수작들.'
162423	14253624	10	'개성있는 배우들의 탄탄한 연기력과 레슬링을 소재로한 코믹한 영화이네요~ 시간가는 줄 모르고 잘 보았습니다. 특히 코치역을 맡은 고성완 배우는 아마츄어라고 하는데 어쩜 그렇게 연기를 잘 하는지 튼튼이의 모험 쎄이야~~'
162423	14249116	10	'배우들이 연기를 하는 영화가 아니라, 한편의 다큐멘터리를 보는 느낌이었습니다.'
162423	14602877	1	'아니 평점이 왤케높아?알바 제대로 풀었네.다들 한번 보세요. 겁나 지루함.'
162423	14564884	1	'어색하고, 어이없고, 어설프고...니들끼리 낄낄거리며 만들었는지는 몰라도..'
162423	14315415	5	'모든게 투박해요. 의미만 가지고 영화를 볼 순 없잖아요 음악, 대사, 연출, 각본 모든게 많이 투박합니다. 배우들의 열연으로는 한계가있죠..'
162423	14239774	6	'대부분이 애드립으로 완성된 장면이라는걸 알고보면 좀 봐줄만하다. 근데 안웃겨'
162423	14812692	10	'이런 롱테이크 스타일 영화도 있는것이다. 예산이중요한게아니다. 델타보이즈도 글코 고봉수사단 진심 응원합니다. 삼촌분 계속 연기하세요^^ 블랙타이거랑 미팅녀들 연기력 진짜 쩔어요  ㅋㅋ'
162423	14809759	7	'제작비가 없어도 너무 없어 보인다 영화 지원 해주고 그런거 없나 기본이 안되있구만 대기업이야 원래 그렇다처도 인기배우 라는 것들은 입만살아서 나불거리고'
162423	14780343	10	'한5번본듯...음..'
162423	14746836	10	'싸이야~!열정적인인생'
162423	14567776	10	'영화같은 다큐...   라고 해도 될!'
162423	14567414	10	'존나웃기다ㅋㅋㅋㅋ생활연기'
162423	14565421	5	'라카스(joon****) 얘는 박평식인가 개그영화에 무슨 그런 의미를 따지냐 가볍게 볼건 가볍게보자'
162423	14555978	7	'생각보다 볼만했다. 다큐같으면서도 .. 얼척없는 해피엔딩보다 그냥 자연스럽고 좋다'
162423	14551601	8	'델타 보이즈에 이어 이것두 재밌게 봤다. 하지만 델타 보이즈가 더 웃기고 잼났다. 이 영화 배우들에게 정들겠어.ㅋㅋㅋ'
162423	14545444	10	'기대안하고 봤는데 정말 재밌네요'
162423	14536665	10	'우리이야기같아서 울고웃고 그냥지나칠수없는 우리모든 튼튼이들에게'
162423	14516222	10	'무명배우들의 맛깔나는 연기 최고네요... 특히 코치님 연기가 좋았어요. 다만 흠이라면 배역이 고등학생인데 너무 늙어보인다는게 흠이긴함... 고봉수감독과 배우들 앞으로도 응원하겠습니다.'
162423	14496517	7	'델타보이즈의 뒤를 잊기엔 임팩트가 다소 약하다. 반복되는 다툼씬도 너무 많고,  지혜씨의 분량이 조금 아쉽네요. .'
162423	14475287	10	'와.... 내용, 배우들 연기 모두 장난아니네요... 이런거 클라우드 모금해야 하는거 아님?'
162423	14472509	7	'코치님 하루키 닮았다 생각하는건 나뿐?'
162423	14455360	9	'뻔뻔하게 밀어붙이는 인간극장'
162423	14446108	10	'올해본 최고의 영화 !!!!'
162423	14433176	10	'ㅋㅋㅋㅋ연기하는데 김펄펄나는 라면다리에 엎고 연기투혼 개쩜 꼭보셈'
162423	14430522	8	'넘나 새롭다 ㅎ 단 한가지 중년의 고등학생을 보는듯한 사실만 잊는다면 충분히 영화를 즐길 수 있다.(근데 그게 힘들다)ㅠ 담부턴 이런 무리수는 두지말자 ㅎ암튼 튼튼이들 넘 웃겼어요.'
162423	14428185	10	'진짜 연기력 ㅋㅋㅋㅋ 리얼리즘 끝판왕'
162423	14415524	10	'배우들 연기가 좋았음 ㅎㅎ 재밌게 봤어여'
162423	14386713	10	'영화소개 프로그램보다가 알게된 영화인데진짜 빠져듬ㅋㅋㅋㅋ연기가 아니라 실제이거 그냥 보세요ㅋㅋㅋ일단봐야 알 수 있음'
162423	14379458	10	'극적인 영화가아니라 현실반영이 너무 잘된 영화라서 웃프다.. 그래도 항상 쎄이야!'
162423	14312077	6	'날 것의 의존한 코미디가 조금은 상투적이라는 느낌을 지울 수 없었다.'
162423	14310139	1	'어이가없고만ㅋㅋㅋㅋ'
162423	14307612	2	'야이 ... 욕 한번 신나게 해줘? 고등학생이라면서 어디 어른들을 배우로 쓰냐? 몰입이 안되잖냐... 그리고 스토리 왜 그따위고 완결성이 없냐?'
162423	14744304	10	'블랙타이거~ ㅋㅋ  블랙타이거~ ㅋㅋ'
162423	14664594	1	'아니 고등학생 연기 시킬거면 면도라도 시키던가ㅋㅋㅋㅋ몰입이 하나도안되네.'
162423	14744174	7	'현실 코미디 많이 웃다 갑니다.'
162423	14564538	4	'배우들이 하도 같은말 반복하고 대화는 산으로 가고 각자말을 멈추지 않길래 대본이 없나했는데 진짜였다. 인물은 17세인데 배우들은 누가봐도30대. 영화진짜 쉽게찍네요. 실력없는 지휘자때문에 맞는옷도 못입고  배우들만 고생하는게 너무 보여서요.'
162423	14556510	9	'간만에 배우들이 진짜 연기하는걸 봤다....'
162423	14541330	10	'똥파리 이후 최고의 독립영화'
162423	14367598	6	'웃기진 않고 씁슬함... 영화라도 좀 잘되게 해주면 안되니? 희망뭉게기 너무함'
162423	14243142	10	'여기에 나오는 점수판 올리는 얘 존@나 잘생김 그리고 존@나 멋있음 이 영화 개꿀잼이고, 점수판 올리는 얘가 주인공 했음면 좋겠습니다. 튼튼이의 모험 레알 인생영화이고, 고봉수 감독님 감사합니다. 함평중학교 레슬링부 화이팅입니다.'
162423	14706655	2	'테이크가 너무 길다. 대사를 쳐도 하나도 안들린다. 이게 뭐하자는거냐?'
162423	14694842	1	'최악이다  .. 아 내시간..'
162423	14431907	3	'평점보고 봤다. 혹시나 나폴레옹다이나마이트 같은 영화일거란 착각은 내실수다. 난 이영화랑 안맞는듯... 난 재미없었다. 웃기지도 않고 결말도 그렇고 평점이 높은것은 개인의 취향이라 생각한다. 종일 욕만 난무하고 나이를 고려하지않은 캐스팅 진짜 최악이다'
162423	14327528	3	'웃고 싶은데 웃을 수가 없다.'
162423	14527029	4	'잘만든 영화와 아닌 독립영화는 한끗차이 바뀐다. 감독의 센스가 조금 아쉽다..'
162423	14400895	4	'레슬링 실력만큼 영화도 허접하다. 저예산에 아마추어틱함 자체가 가점이 될수는 없는것. 왜 하나같이 등장인물들은 소리지르며 말싸움만 하는지. 각자의 캐릭터를 잡지 못하고 모두 다 분출만하니... 말싸움이 반인 영화'
162423	14328505	1	'최소한의 합이라도 맞추고 영화를 찍자야, 야, 야, 나는, 나는, 나는 생활연기? 어이구어느분의 말씀대로 감독 자신만의 (끝까지 영화를 찍는) 모험 인듯시간과 돈과 노력이 아깝습니다'
162423	14707466	1	'그냥 보지 마세요!! 정말....'
162423	14745403	1	'어떤 느낌이냐면 친구들끼리 술 먹는데 졸라 재미없고 말 많고 배려없고 싸가지 까지 없는놈이 한시간 내내 혼자서 상대말 말 끊어가며 떠드는 느낌이다 이딴거 제발 만들지좀 마라'
162423	14744198	1	'이게 영화냐? 이게 연기냐? 최악의 쓰레기 졸작.  전라도 배우들 전라도 얘기라고  평점 올려논거 보소..   아  한가진 공감가네.  가족간 대화에서도 살벌하게 전투적인 그곳 분위기. 자기들은 익숙한 일상이라 아무렇지 않겠지만..'