162722	13828949	10	'잔잔하고 아름다운 영화였어요. “그가 내 안에, 내가 그 안에” 사랑이라는건 서로가 서로의 집이 되어주기도 한다는걸..'
162722	13821482	8	'영화관 전세낸것처럼 진짜 혼자만봣는데보다보니까 재밋엇음...ㅋㅋ'
162722	13825077	10	'강릉이 좋다...컬링 붐을 예견 한건가?'
162722	13951182	10	'가끔 이렇게 잔잔한 영화도재밌다'
162722	13911232	9	'이런잔잔함좋네요 배우들도 인상적이었습니다.'
162722	13910999	10	'마지막 OST까지 너무 좋은 영화네요~ 제가 좋아하는 사천 해변이 예쁘게 담겨져서 더 좋습니다.  성제, 치순 배우님 다른 작품에서도 뵈었으면 좋겠습니다.'
162722	13886810	10	'좋아요..성제씨 연기 멋집니다!'
162722	13899961	8	'복잡한 머리를  잠시마나 쉴 수 있게 할 수 있는 영화. 조용하고 잔잔히 흘러가는 내용.  김성제의 연기와 잔잔한 영화인데 영상미가 별로라서 아쉬움.'
162722	13869300	10	'조성규님 영화다웠어요. 맛있는 인생부터 게스트하우스까지 그냥 강릉의 파도와 하늘과 함께 편안한 여운이 남네요. 배우 치순씨의 팬이 될것 같아요.'
162722	13847079	10	'이런 잔잔함이 좋다~~사람 냄새나는 영화.'
162722	14911179	10	'일본인 여자주인공 너무 매력적입니다..'
162722	14743195	6	'강릉가면 가볼곳이 생김..잔잔하지만 분위기 괜찮음..'
162722	14404023	10	'기대없이봤는데 너무재미있네요'
162722	14148973	8	'잔잔해서 좋은 영화..?  개인적이지만  의외로 볼만 했습니다.'
162722	14082028	10	'너무 재밌게 잘봤어요ㅎㅎ'
162722	13950823	10	'영상이조금 아쉽지만 감정선이 넘좋네요Tv문학관류를 좋아하는 사람들에게 강추'
162722	13929293	10	'잔잔한감동있는 영화네요.컬링소재도 다루었고..멋진영화네요.'
162722	13906725	10	'이뻐요 영화가 배우가 강릉이'
162722	13891143	6	'달달한 느낌.. 영차 열자!!'
162722	13849257	6	'따뜻한 분위기 영화였어요~ 강릉 가고싶어졌네요'
162722	13967807	6	'게스트와의 환상을 만드는영화!일본여자에대한 환상을 더 만드는영화!'
162722	14209545	4	'뭘 어쩌자는 거지???'
162722	13891770	2	'수면 유도 효과가 강력하다'
162722	13890267	2	'쩝....재미없다..'
162722	13887710	7	'재밌네요. 그런데 강릉이 배경인데 강릉말 쓰는 사람이 없네요. 사투리 쓰지 않는게 충무로의 암묵적 룰인가요?'
162722	13890108	1	'안 봐도 답 안 안 오는 영화다'
162722	13836876	1	'평점순위에서 떨여뜨려 보릐기ㅡ~~~~'