162715	14023788	10	'이런 영화가 많이 상영되서 잠자는 크리스천들의 심령이 깨어나야 겠네요....야성이 사라져간 이시대 크리스천들이 반드시 봐야되는 최고의 영화입니다..강추합니다'
162715	14024555	10	'시사회로 본것 만으로 이쉬워서 재관람하려고 하니 상영관이 너무 없어서 아쉽습니다.정말 좋은 영화였습니다. 일반적인 다큐멘터리 영화보다 더 재밌게 관람했습니다.시간내서 꼭 관람하세요. 적극 강추합니다.'
162715	14024340	10	'정말 가슴이 울컥하고 감동과 웃음이 나오는 아주 따뜻한 영화입니다.강추하는 영화입니다^^'
162715	14024060	10	'감동과 울음, 웃음의 도가니였습니다.매우 강추합니다!!!!'
162715	14022229	10	'내 삶을 다시 돌아보게 되는 감동적인 영화입니다'
162715	14021783	10	'최고의 감동입니다^^'
162715	14056342	10	'크리스천이라면 꼭봐야할 영화라고 생각해요 기대하지않고 봤다가 큰 감동을 얻어가네요뜨뜻미지근한 지금 넘쳐나는 선데이 크리스천에게 강추해야할 영화라고 생각해요'
162715	14071832	10	'정말 꼭 보길 잘 한 영화 입니다사랑을 배워가고 대단한 영화라 생각합니다지극히 추천합니다'
162715	14067652	10	'지루할 틈이 없는 순간이었어요. 부모님과 함께 보고 같이 울다 웃다 나왔습니다~ 어떠한 상황에도 희망을 바라보며 살아야겠네요!! 진짜 나를 힐링시캬주는 내인생 역대급 영화에요!!'
162715	14239139	10	'감동.감명 살아계신 하나님을 다시한번 알게되는 영화였습니다. 이 시대의 하나님의 역사가 일어나고 있다는것과 저의 신앙.믿음을회복시켜주신 감사감동의 영화.다큐였습니다.'
162715	14231997	10	'정말 보는 내내 눈물이 흐르던 가슴 따뜻하고 감동적인 영화였습니다. 덕분에 하나님의 살아계심과 사랑을 생생히 느낄 수 있었어요. 꼭 보시길 추천드리고 싶습니다. 저도 가족들에게 권하려고요. 좋은 영화 만들어 주심에 감사드립니다.!!'
162715	14147804	1	'노잼노잼 노오오오잼이임'
162715	14030927	1	'가나다라마바사아자차캉'