162870	14423640	2	'재미 없고 메세지도  없고 돈주고 보지마라 정말  왕짜증 영화'
162870	14429506	7	'종교적 메시지가 많이 느껴졌네요 마지막 꼬마아이 대사가 소름.'
162870	14412616	8	'수평적으로만 엮여있는 관계. 영화를 보고 나와서 문득 하늘을 올려다 보게되는! 정말 재미있게 관람했습니다.'
162870	14403404	10	'엔딩보고지림.,..'
162870	14542249	5	'스토리가 없음 허무함 촬영기법은 조금 볼만함'
162870	14561208	5	'재밌는소재인데 넘 지루함.'
162870	14396788	7	'탁월한 영상만으로도 충분히 인상적이다. 몇번의 롱테이크 씬은 아름답고 강렬하다. 난민문제라는 가장 현실적인 문제와 판타지를 섞으니 꽤 이색적인 맛이 난다. ''염력''이 추구했으나 도달하지 못한 경지.'
162870	14396961	1	'처음만 그럴싸하고 재미없다.그냥 풍경보는 영화'
162870	14644416	5	'왜 나는지. 마지막은 뭔지. 좋아 몰라도 돼. 근데 둘이 돈벌고 다니는거. 그게 뭔지는 알아야지. 알려줄건 알려줘야 몰입을 할거아냐'
162870	14543024	6	'용두사미식 영화의 스탠다드~~'
162870	14437605	1	'헝가리판 염력인가??'
162870	14434802	1	'살다가 영화 다 못 보고 중간에 나온거 처음ㅋㅋ'
162870	14406721	8	'절대적인 존재는 우리로 하여금 절망과 동시에 사유라는 희망을 선사한다.'
162870	14704351	10	'고요히 몸과 핏방울이 올라가는 모습만으로도... 위를 바라보게 해주는 영화'
162870	14677205	7	'그는 왜 비상하는가...'
162870	14418520	6	'좀...지루했음. 하늘을 나는 비주얼에 끌렸는데 중간에 스토리가 너무 늘어진달까.'
162870	14396766	1	'절대 보지마라.  돈아겨'
162870	14821495	10	'악마를 스스로 처벌하는 자정 노력을 안한 시리아인들, 자업자득인데 뭔 이런 영활 만드냐!'
162870	14814687	4	'기대를 잔뜩 불러일으킬만한 소재를 가지고 손톱만큼 보여준 느낌ㅠ'
162870	14781188	4	'스토리없이 허무함을 주려는.영화'
162870	14734924	3	'어렵고 재미가없는 영화입니다. 가볍게 영화나 볼까? 하시는 분들은 피하심이 좋을듯해요. 일단 공중부양으로 시선은 끌었지만... 생각과 다르게 흘러간다.'
162870	14669499	6	'모든 능력은 적재적소적기가 있다.'
162870	14536165	10	'아트나인 20OOO 8월 마지막 상영 봤는데..볼만하네요.'
162870	14530882	8	'다 말해주지 않아도 매력적이며, 장면장면 공들인 흔적이 보인다. 그러나 그 끝에는 호불호가 된 평가만 남지만.. 자꾸 생각난다'
162870	14530473	6	'보이는 이미지가 탁월하다.다만 스토리의 정제됨이 부족했다.'
162870	14726361	7	'몰입도는 있었으나.. 스토리가 후반으로 갈수록 좀 아쉬웠다'
162870	14719121	1	'영화가 무엇을 말하려는지 애매하고 그저 기독교적 사고방식을 영화에 덮붙인것뿐 이도저도 아닌 영화. 난민문제 기독교 등등 이딴건 그냥 개독교에서 만든 말이고, 영화는 난해하게 만드는게 아니라 주제와 스토리가 분명이 전달이 되어야 한다. 영화1점'
162870	14576589	5	'사회성을 장르적으로 끌어낸 영민함은 돋보이지만, 다소 불필요한 과잉와 왜인지 비호감인 배우들.'
162870	14560666	1	'절대 보지마라 최악이다..'
162870	14546674	1	'집에서 프리미엄넘어와 봤는데..ㅋㅋㅋㅋ재미있어질거야...잘듣지않았던 언어들때문에 그럴꺼야 위로했는데..다보고..돈안내고봐도 허무함과 짜증 밀려옴..ㅠㅠ'
162870	14545360	6	'난민이라는 이름으로 우리는 모든걸 거부한다'
162870	14536380	8	'다소 어렵다 런닝타임이 길지만 마지막 엔딩만으로도 충분히 볼만한 영화이다'
162870	14419667	8	'영화에 집중하게 하는 메세지의 조합이 조금 아쉬운데 볼만은 함.'
162870	14416831	8	'신선하고 재밌던데...'
162870	14423150	1	'진짜 쓰레기같은 영화임 ㅋㅋ니네나라나 동유럽에서 벌어지는 동양인 인종차별이나 어떻게 해라'
162870	14400633	5	'과도한 묘사들이 돌출되면서 비상하지 못하고 증발한다.'
162870	14411849	6	'영상미만 내용난해함.'
162870	14414026	4	'보면서도 음..산으로 가는 영화...?'
162870	14415914	4	'있는 척하는 새끼들의 영화. 표지에 칸 붙어있으면 죄다 평타는 치는줄 아나. 이 영화 재밌다고 하는 자칭 영잘알들은 거르면 된다.'
162870	14399599	10	'부다페스트를 배경으로 하는 것에 우선 신선하다. 난민 문제에 대해서도 생각해 볼 기회를 준다.  힘없는 소년을 통해 복잡한 사회의 이면을 둘러볼 기회를 주었다.'
162870	14397992	1	'아트버스터가 이런거라고? 걍 지루하고 작위적인 예술영화일뿐.. 비현실적인 요소는 버스터가 전혀 되지못함.'
162870	14403276	1	'예술영화인 척 하는 저예산 빈껍데기 액션영화. 지루하고 답답하고 비슷한 장면이 반복되며 무슨 주제인지 알 수도 없는 겉멋 잔뜩 든 사람낚는 영화.'
162870	14397321	10	'관람소감은 숨거진 보물을 얼떨결에 건졌다 이런 좋은 영화를 평점테러해놓다니 안타깝다 할리우드 영화보다 좋았음 입소문 좀 내자! 이런영화가 잘되야하는데!'
162870	14726714	2	'그냥 이유도없이 공중부양이 가능해진 20대중.후반되보이는 청년이야기다.설정이나 시나리오두 어설프고 공중부양할때 와이어줄연기도 어색하고 흐느적흐느적 거리는게 거슬림. 미숙한영화기술과 그냥 어설픈 시나리오의 조합'
162870	14611133	9	'창의적인 역동적 촬영기법에 롱테이크는 덤'
162870	14550162	10	'간만에 재밌는 영화였음'
162870	14561124	6	'그냥그랬어요 기독교적 상징이 좀 들어가있던것같은데  그런거 잘 모르는 관객으로써 그냥 그러함.'
162870	14520928	2	'그냥 보는 내내 답답한 영화. 칼라 사운드 배경, 쓰레기같은 삼류 허접한 촬영기법 모든게 허접. 봤다면 이걸 끝까지 봐야 한다는 고통의 무게만 늘어갈 뿐.'
162870	14457142	6	'음악과 영상이 열일했습니다.'
162870	14456122	10	'새로운 관점을 보여준 영화^^'
162870	14437309	8	'기본적으로 난민문제에 대한 뚜렷한 문제의식이 보이지만, 그걸 정면으로 다루기보단 초능력/종교 등을 버무려 몽환적으로 표현한 것 같습니다. <화이트갓>도 찾아보니 감독 스타일이 보이네요. 독특한 카메라/화면구성이 인상적입니다...^^'
162870	14430677	8	'고통만이 넘쳐나는 사랑이 없는 시대우리는 우리의 중력을 거슬러 우리의 의미를 거슬러 우리의 문맥을 거슬러하늘을 날 듯 우리를 둘러싼 좌표에서 벗어나하늘에 닿을 수 있을까? 그 하늘이 우리의새로운 땅이 되게 할 수 있을까?'
162870	14426700	9	'신이한 능력을 가진 평범한 인간에 대한 세계의대응'
162870	14425489	8	'심오하지만 이해가감니다'
162870	14423355	7	'충분히 볼만했습니다. 근데 떠오르는 능력을 사용하는 부분이 좀 어설펐어요.  전체적인 스토리는 충분히 괜찮았습니다.'
162870	14419823	6	'확실히 영상은 보는맛이있는데 내용은...'
162870	14414298	4	'이웃집에 신이 산다,,, 낚였다'
162870	14503024	8	'설 곳이 없어 하늘에 있는 것이 가장 편안한 난민. 우리가 하나라는 생각으로 그들을 바라보는 것이 필요한 시점에서 만들어진 의미있는 영화입니다. 나 보다는 우리로 보는 시각. 동참합니다.'
162870	14457318	8	'영상미가 뛰어나네요. 특히 자동차 액션부분 새로운 시각이었음'
162870	14451445	10	'잔잔하게 무용처럼 시처럼 그렇게 다가오는 낯선 이미지들'
162870	14450597	8	'난민들의절망을대신,자유에대한희망으로,비상이라는상징적인표현을쓴,우린너무수평으로만바라보며사는것같다는말에깊이공감되는여운이길게남는영화.'
162870	14440783	9	'막막함과 먹먹함! 놀라운 감동이 눈물을 쏟게한다. 예수부활의 은유처럼, 소년의 신발끈을 매어주려 의사가 무릎꿇을때 소년은 그의 머리를 흡사 죄의 사함을 내리듯 손을 대어주고... 모두가 난민이며 살고자 하는 지옥을 감독은 고도의 촬영술로 부감해나간다.'
162870	14439850	10	'전개가 루즈할 때가 있지만 내가 본 아트버스트 중 최고다 너무 좋았다 스포일러 크게 신경쓰지않는 사람들은 리뷰를 보고가는걸 권장 기독교적 지식이 있다면 상관없음'
162870	14420646	4	'굳이 분류하고 말하면 평소에 소위 아트 영화를 아트 영화아닌것보다 더 많이 보지만.. 이 영화은 좀 아님'
162870	14418352	10	'이 영화를 재미로 평가하는 놈은 뇌가 있는거냐?'
162870	14400192	7	'지금 세계에서 난민에 대한 입장을 아주 잘표현 한 것 같아요. 사람이 하늘을 나는데도 아무도 그쪽에 신경쓰지 않고 자기 일만 하는 난민에 대한 무관심을 잘 표현 했지만, 약간 지루한 것은 옥외티인가요'
162870	14422852	1	'최악인듯  이런걸 왜 개봉하니'
162870	14394025	6	'전 작품들은 이러지 않았는데 왜이리 낯설지.'
162870	14394170	10	'대작 아닌 예술 영화에서 이런 스케일이 나올 줄이야...  눈뽕 장난 아님...'
162870	14565665	9	'그리스도와 그의 사도, 그리고 죄사함'
162870	14518556	6	'감독의 전작이나 영화가 담고있는 의미를 좀 알고 보셔야 더 좋을것 같은 영화.'
162870	14466271	8	'정성일님의 지브이를보고 이해되는 부분이 많았어요. 헝가리라는 나라를 이해하고 들으니 자세히 알수 있었습니당! 영화의 장면들도 너무 멋지고 좋았네용 ㅎㅎ'
162870	14453976	8	'우리들에겐 어려운, 헝가리 및 유럽 현대사-인종 및 민족, 종교, 집시, 동성애, 빈부, 사상, 난민 등-와 종교적 은유로 가득찬 영화. 공부없이 이해하기 힘들고 재미있기는 더더욱 힘들수 있으나 영화를 겸손하게 보면 큰 깨달음. 하지만 매무새는 아쉽다'
162870	14434003	8	'영화의 새로운 안목을 넓혀준 영화~'
162870	14560049	4	'그보다 15금이라더니 야한게 많이 나오는데?한국에서 이게 15금이라고요?'
162870	14509496	1	'유명해지고 똥을 싸면 똥도 예술이 된다고 했던가? 칸영화제 어쩌구라길래 굉장한 작품인줄 알고 봤더니 똥이었던 작품...영화시작 한시간 정도 지나면 휴대폰 키고 싶어 미칠정도...인내심테스트인줄 알았다'
162870	14397733	6	'정치적인 메세지가 조금 덜 뚜렷했다면 더 자연스러웠을 듯해요. 다소 난해하고 지루한 면모가 있지만 카메라워크와 몇몇 연출은 아주 인상적입니다.'
162870	14429544	10	'호불호가 갈리는 영화지만...갠적으로 추천추천~'
162870	14421347	5	'헝가리 예술영화 보러갔다가... 염력보고 실망'
162870	14394051	10	'천천히 곱씹으면서 다시 한번 보고싶어짐'
162870	14401004	10	'재미있게 봄, 느낌있는.영화'
162870	14451738	8	'버려진 인간은 예수의 기적처럼 스스로 행성이 되어 세상을 위성으로 만든다.'
162870	14404230	1	'밑도 끝도 없는...감독은 우리에게 뭘 이야기하고 싶었던걸까?아무리 독립영화지만, 정말 지루하고 재미없었다.영상도 TV드라마보다 못했다.과연 그 소년은 승천한건가?한숨만 나오고 머리 아프다.'
162870	14559740	9	'인문계 고졸 이하는 보지 마라. 철학적 메시지가 들어있는 영화라 니들은 대가리 나빠서 무슨 내용인지 이해도 못 한다. 공장에서 힘들게 번 돈으로 짱깨 무협영화나 보는 게 니들한텐 이득이다.'
162870	14397250	2	'관크가 싫어서 일부러 예술영화관에 갔는데, 상영 중에 어떤 남자가 후레쉬를 정면으로 켜고 들어와 내 눈 앞에 갖다대질 않나, 오자마자 한참을 부시럭 거리며 쳐먹질 않나...  거기다 사운드 세팅이 안 돼서 귀가 참 아팠다. 영화는 so so...'
162870	14540118	7	'난민 반대!!! 문재인 탄핵'