162854	14216875	9	'''무빙 픽쳐''라는 말이 어울리는 일상성 영원성. 바르다 할머니 오래오래 건강하세요.'
162854	14226341	9	'정말로 사랑하는 시선이 어떤 방식인 지를 보여준다. 그리고 바르다에서 JR까지 그들이 표현하고자 하는 예술의 평범함이 느껴지고, 그것이 곧 뭉클한 감동으로 다가와서 놀랍다.'
162854	14226248	9	'바르다처럼 늙고 싶다는 생각이 들었다.'
162854	14220619	10	'한 폭의 잔잔한 로드 무비였어요. 자기 꿈과 열정을 간직한 노년 여성을 스크린에서 볼 수 있어서 행복했습니다. 얼굴이 벽화로 새겨질 때마다 많은 사람들의 자부심과 추억도 같이 새겨졌겠죠'
162854	14221174	10	'넘 사랑스러운 영화였어요 옛 바르다 영화를 다시 보고 싶어졌어요'
162854	14216687	9	'놀랍고 감동적인 일상의 예술...'
162854	14225013	10	'사랑스러운 영화. 예술적 감성이 듬뿍 담겨있어 사진과 영화를 좋아하는 감성이 있다면 공부하기에 좋을만큼 너무나 예쁜 영화♡'
162854	14220624	10	'넘 감동적이네요..웬지 울컥 울컥'
162854	14221361	10	'너무너무 좋았어요. 사랑, 그 자체. 특히 마지막 대사요.'
162854	14253075	7	'이 기차는 당신이 갈 수 없는 곳들을 가겠죠'
162854	14218861	10	'예술은 언제나 아름답고 감동이다'
162854	14222713	10	'박평식의 한줄평에 그만 울컥'
162854	14215954	10	'다큐지만 드라마보다 극적이다! 유쾌하고 멋진 어른들을 보니, 좋지 아니한가!'
162854	14215157	9	'사진과 영화, 기록의 예술이 선사할 수 있는 가장 큰 아름다움과 스토리.'
162854	14295367	10	'예술은 나이를  뛰어넘어 친구가  된다는  걸   보여주었다이미 살아온 날들의 추억을  아직 살아보지 않은   친구는  공감해주었다그 추억을 같이 공유해 주었다맛보지 못 한 추억이 공유할수 있는 작품이 되었다'
162854	14227369	10	'삶속에 스며든 예술  그것은 일상적 여행'
162854	14218544	9	'안 봤으면 후회할 뻔 쌨어요. 감동, 유머, 열정, 배려가 모두 들어있네요.'
162854	14217414	10	'울어야 할 포인트가 아닌데... 아네스와 JR이 루브르를 달릴때 엄청 울었다.'
162854	14216889	9	'사랑합니다. 바르다할머니  ♡'
162854	14228711	10	'그들의 사진에는 사연이 담겨있기에 더욱 아름답게 보인다'
162854	14226191	9	'끝나지 않았으면 하는 이야기들.'
162854	14221187	10	'소문대로 좋네요, 강춥니다.'
162854	14220744	8	'그들과 함께 여행을 다녀온 듯 하루종일 여운이..'
162854	14252989	9	'사실 예술이란게 거창한 것이 아니다.벽화 하나로 삶이 달라질 수 있는 것바다절벽에서 떨어진  건물에  붙여진 아이 사진은 영화관에서 숨을 멎게 할 정도로 멋있었다.'
162854	14245296	8	'사진작업과정이 재밌고 아이디어도 좋은데 기승전결이나 리듬감이 전혀없어 중간에 조금 지루해요. 컨디션 좋을때 봐야할듯. 영화는 참 좋으네요'
162854	14216554	10	'좋습니다 추천합니다 보세요'
162854	14217185	10	'예술이 사람을 향할 때.'
162854	14223160	10	'엄청난 다큐입니다 충격적이고 감동적이네요'
162854	14227421	10	'삶에서 오래도록 간직할 영화.'
162854	14222189	9	'아름다운 여정입니다.'
162854	14221959	10	'잔잔한 감동 그리고 가슴에 와닿는 대사들!보는내내 행복했습니다'
162854	14221804	9	'두 예술가들의 동행과 함께 만드는 프로젝트 아름답네요.'
162854	14221743	10	'따듯한 시선들이 모여 빛나는 인생으로'
162854	14221339	9	'여운이 참 좋게 남는 영화. 바르다할머니 너무너무 고와요^^'
162854	14220494	9	'사람 그 자체로 예술바라보는 시선 그 자체가 예술임을'
162854	14219246	10	'장 뤽 고다르부터 JR까지'
162854	14223999	10	'되게 좋다. 한 번 더 봐야겠다.'
162854	14543711	10	'마지막에 JR이 바르다를 위해 선글라스를 벗어주는데 바르다의 시야에 맞춰 흐릿하게 보여줄 때 빵 터졌다 . 소소하고 즐겁게 본 영화였다. 극 중 포니가 최저생계수급자인데도 판자와 병뚜껑 등으로 아름답게 만든 집에서 자신은 행복하다고 할 때 감명깊었다.'
162854	14293092	10	'야네스와 JR의 이야기를 탄생 시킬 수 있었던 건 그들의 상상엔 집요한 구석이 있었기 때문. 가벼운 농담같은 눈빛들은 때때로 컨테이너보다 무겁게 변한다.'
162854	14291579	9	'그녀의 시절들을 추억하고 정리하며 그리고 준비하는 JR과의 여행이란'
162854	14278302	9	'돈 되고 밥 되는거 아니더라도 예술이 왜 항상 우리곁에 있어야하는지 너무나 위트넘치고 사랑스럽게 말하는 영화. 두사람의 무심한듯 건조한듯한 대화속에 담긴 진심들에 자꾸 마음이 간다.'
162854	14275512	7	'일상에서 예술을 찾는, 생각보다 귀여운 영화였다'
162854	14260793	6	'프랑스를 여행하는 듯한 느낌이 좋았습니다. 조금 지루한 감도 없지 않습니다.'
162854	14254423	9	'바르다와 같이 늙고싶다'
162854	14250010	8	'최근 본 영화 중 단연 돋보이는, 영감으로 가득찬 영화. 회화 같이 아름다운 장면들과 더불어 아티스트들의 작업과정을 유쾌하고 찡하게 볼 수 있어 기뻤다.'
162854	14249626	10	'정말 멋졌어요~ 바르다 할머니처럼 나이들고 싶어요~'
162854	14249121	8	'좋았어요. 위트있는 태도와 예술이 사치가 아니라 삶일 수 있는 환경이 부러웠습니다.'
162854	14247608	9	'사랑스러운 바르다랑 기여운 jr의 너무너무 좋은 궁합이어서 영화다보고 행복만땅!!'
162854	14246750	10	'일상이 예술이 되는 순간'
162854	14246740	10	'모두를 있는 그대로 포용하는 태도.. 힐링했습니당.'
162854	14245806	9	'평범한 좋은 사람들이 많이 나오고 평범한 아름다운 풍경들이 또 많이 나오는 아름다운 좋은 영화. 영화를 만든 사람들도 좋은 사람들이겠다 싶은.'
162854	14245467	9	'선한 의도에 반응하는 선한 사람들'
162854	14233580	10	'인연과 만남만큼 좋은 예술은 없다.'
162854	14221709	10	'기차나 차에서 야외를 바라보는 장면들이 나올 때, 문득 내가 낯선 곳에 여행가서 실제로 곧 어딘가에 내릴 것만 같은 착각을 불러일으켰다. 그 여행의 길 위에서 우연하게 만난 사람들과의 인연이 바르다의 따뜻한 시선을 통해 의미있는 예술이 된다.'
162854	14220052	7	'인생이란 한장의 사진 혹은 한편의 영화'
162854	14226186	7	'시대를 대표하는 여성 감독'
162854	14218187	9	'사랑하는 얼굴들, 사랑받는 도시'
162854	14216640	8	'JR의 희미한 팬이었는데 모델을 선정하고 사진을 찍고 인쇄하고 붙이는 작업을 총체적으로 볼 수 있어서 좋았다. 음악 영상 등장인물 스토리 모두 감동적이었으나 바르다와 JR의 대화가 각본대로 말하는게 좀 부자연스러워 아쉬웠다. 아무튼 예술의 힘이란..!'
162854	14443436	10	'삶이 곧 예술이라는 말을 실천하는 듯 하다. 개인적인 것이 정칮적인 것이고, 개인의 삶이 역사라는 말을 떠올리게 된다. 우리 모두 한사람 한사람 소중하다는 느낌이 들어 따뜻한 영화이다.'
162854	14321668	10	'좋아요 행복해지는 영화'
162854	14320741	9	'상상과 창의력의 끝판왕'
162854	14320165	10	'정말 간만에 좋은 영화 봤어요, 두분이 주거니 받거니 하는 대화도 잼있지만 사진의 표현이 예술입니다.  절묘하게 어울리는 그 기발한 감각!'
162854	14320136	9	'잔잔하게 행복한 느낌! 한번쯤 볼 만해요:)'
162854	14320112	10	'정말 사랑스러운 영화네요~ㅎ'
162854	14319746	9	'풍경들과 음악 그리고 시골 사람들의 여러 모습들이, 커다란 사진으로 그리고 영화로 보여지는 기분 좋은 시간.'
162854	14319362	10	'영화를 보는 내내 행복했습니다.'
162854	14318479	10	'마음이 따뜻해지는 훈훈한 영화였습니다'
162854	14317783	9	'우리는 예술 속에 살고 있었다.'
162854	14317034	8	'예술은 일상에 놀람을 준다'
162854	14316734	10	'보는 내내 예전 기억나서 뭉클했어요'
162854	14316086	8	'거장이 나이들어가는 법'
162854	14315108	10	'평범한 인간의 모습과 삶을가장 존엄하고 따뜻하게 그린 영화'
162854	14314751	8	'낡은 건물에 숨을 불어넣는 사진'
162854	14314080	10	'언젠가 한번쯤 다시 보고 싶을것 같다.'
162854	14313168	10	'첫 장면부터 설레고 웃음이 절로 나왔습니다.세대,성별을 초월한 진정한 우정,사랑을  창작예술이라는 행위를 통해 느낄 수 있어 참 좋았습니다. 주인공들과 함께 여행을 하는 듯한 착각 또한 행복했습니다. 행복한 순간 되었어요:)'
162854	14312431	10	'예술은 누구에게나 가까이 있는 것'
162854	14311980	8	'주변에서 놏치고 지나치는 것들, 사소하거나 진부함을 떠나 일상이 곧 예술, 결국 우리들 이야기'
162854	14311160	10	'올해 최고의  호강  그저 따라간 것만으로도'
162854	14310708	10	'자세히 보아야 예쁘다. 그들이 그러했습니다. 그리고 뭇 사람들에게 자세히 보여주었으니 아름답지 않을 수가! 일상의, 예쁜 것들을 찾아야겠습니다~'
162854	14310584	9	'재미있고 감동적인 영화였습니다.'
162854	14310383	9	'매우 사랑스러운 영화입니다 다큐라 지루할 거라 예상했는데 보는 내내 행복해지고 힐링이 되었습니다 같이 본 친구는 한번 더 보고싶다 하더군요'
162854	14309776	10	'따뜻하고 기분좋은 영화. 예술은 사람을 놀라게하고 치유한다.'
162854	14309401	10	'역시, 그녀. 또 하나의 필름.'
162854	14309019	10	'여행과 사람이 있는 영화 마치 프랑스에 다녀온 것 같은 기분..프랑스를 여기저기를 돌아다니며 일반인들과 대화하는 것만으로도 충분히 즐거웠다..여러모로 좋았던 영화'
162854	14308508	10	'가슴을 뭉클하게하는 감동이 느껴지는 작품이네요.'
162854	14308040	8	'중간에 잠들만큼 좋았네요'
162854	14307906	10	'너무 아름다운 영화였습니다'
162854	14305243	10	'아름다운 영화입니다... 유럽에 가고싶어지네요'
162854	14305153	10	'잔잔하게 마음의 평안을 주며 삶을 되돌아보게 되네요'
162854	14304044	8	'두 예술인의 케미가 관객들에게 편안함을 준다.그들이 찾아낸 소시민,평범한 인물들의 삶을 위로하는 사진작업과 마지막 씬에서 고다르에 대한 추억,예상된 결말등 무리없는 설정등 보고나면 마음이 부드러워지는 영화.'
162854	14303475	10	'아름답다...예술이 뭔지 생각하게 해주는 영화'
162854	14301486	10	'바르다와  JR이 붙이는 인물들은 독특하고 아름다운 풍경을 연출한다. 커다란 벽, 바닷가 바위, 공장 외벽등은 붙여진 사람들의 모습으로 우리들에게 잔잔한 미소와 놀라움을 느끼게 한다.  보는동안 너무도 행복했다.'
162854	14298392	8	'영화 보는 내내 잔잔한 미소가..ㅎㅎ'
162854	14297555	9	'잔잔한 감동, 아름다움'
162854	14297524	9	'JR과 바르다가 펼치는  사진찍기 놀이.  그들의 상상력과 실행력에 박수를 보낸다.'
162854	14297164	10	'두 예술가의 따듯한 시선'
162854	14296781	8	'어느장면이 딱히 감동적이진 않았는데 영화 전체가 묘하게 감동적이다'
162854	14290531	9	'우리의 일상에 예술이 필요한 이유. 일반 시민들도 예술의 가치를 이해하고 공기처럼 받아들이는 모습이 참 부러웠다.'
162854	14290524	10	'예술은 사람을 놀라게 하죠!'
162854	14289904	7	'존재함으로 사라지고 사라짐으로 아름답다'
162854	14289400	9	'영화 그리고 작품은 영원하리'
162854	14289116	10	'너무 좋았다. 힐링이란 이런 것!!!'
162854	14287785	8	'삶과 예술에대해 깊게 생각해보게 만들어주는 영화.'
162854	14286894	10	'잔잔하고 힐링되는 영화'
162854	14286252	10	'뭐라고 표현할수 없지만 좋아요..!'
162854	14286161	9	'2번째 관람입니다.처음에 안보였던 부분들도 보이고 우정은 나이와 상관없다는 것도 느끼고 이게 바로 진정한 로드아트무비가 아닐까 싶을 정도로 만족합니다.'
162854	14282408	5	'영화자체는 좋았으나 내가 무지해 지루했다'
162854	14276153	8	'인생에 이런아름다운영화는 없었다영화에 예술을입혔다감동이다'
162854	14276068	6	'우연은 훌륭한 조력자가 되지'
162854	14273183	8	'아녜스 바르다와 장 뤽 고다르의 사이 그리고 그 옆을 친구처럼 동행하며 공동작업을 해나간 jr. 아마도 바르다 인생의 마지막 작품이 될지도 모르지만 너무나 아름답고 멋졌던 작업들과 그 과정이었다'
162854	14270478	10	'아주 훌륭한 예술영화였어요!또 보고싶어요!이런 방식으로도 사랑을 표현하는구나  감동 받았어요..'
162854	14268996	10	'넌 그 선글라스 좀 벗을 수 없니? 당신은 머리 색깔을 왜 그렇게 했어요?'
162854	14268833	9	'영화라기보단 예술 하나를 길고 느리게 감상한 듯한 오묘한 기분~'
162854	14268628	7	'JR에겐 예술가지만 장 뤽 고다르앞에선 여자인 마담 아네스.'
162854	14268087	8	'55살 나이차가 나는 두 예술가가 예술로 하나된 이야기가 참 감동적이었어요! 프랑스 할머니의 직진화법도 재밌었고요!'
162854	14267270	8	'색다른 영화 가슴벅차는 장면들이 좋았어요,,'
162854	14267192	9	'일상속에 그저 인간이라는 한존재로서의 가치를 찾아 삶과 존재에 의미를 부여하는 솔직한 시도가 참신하다‥ 인물상 하나하나가 우리 모두의 거울이 아닐런가!'
162854	14266415	8	'예술가의 시선으로 흥미로운'
162854	14266134	9	'인간의 삶에 대한 진지한 성찰과 일상이 주는 아름다움을 기막힌 영상미로 잘 담아낸 수작. 자극적이거나 화려함은 전혀 없지만 그래서 더 소중한 영화다.'
162854	14264653	8	'새로운 스트릿 아트이다 ...'
162854	14264647	9	'너무 무겁지도 가볍지도 않고 마음이 따뜻해지는 영화'
162854	14263926	9	'귀여운 할머니이렇게 나이들고 싶다'
162854	14263391	9	'러닝타임이 아쉬웠다.'
162854	14260961	9	'영상미 무엇.. 사람과 사물을 호기심으로 바라보는 사람들의 얼굴, 목소리, 유머, 색감, 카메라 구도, 연출. 다만, 같은 주제로 다양한 이야기를 다루었기에 후반으로 가면서 조는 사람들이 발생'
162854	14243150	9	'인간 삶의 내면이 예술작업 과정을 통해서  어떻게 해석되는지 잘보여주었다.'
162854	14295425	10	'인간예찬! 아름다운 기록물. 게다가 지루하지도 않음!'
162854	14294112	10	'보러가길 참 잘한 거 같아요!! 잔잔하면서 귀여운 영화고 프랑스를 가고 싶게 만들어요~'
162854	14270823	10	'넘나좋앗어요 영상미..'
162854	14256126	10	'시기적절하게 흐르는 음악, 벽을 채우는 사진들. 그리고 바르다 할머니와 JR의 여행과 우정. 마음이 따뜻해지는 영화예요.'
162854	14255902	9	'인간을 바라보는 애정 어린 시선.'
162854	14254320	10	'행복하고 행복한 영화나를 행복하게 만들어주는 영화'
162854	14253840	9	'그들이 예술을 사랑하는 이유'
162854	14253672	10	'88세 여성이 33세 청년과 찐한 우정을 쌓아가네요 두사람 케미조면서 왠지 울컥~'
162854	14253363	10	'따뜻한 시선. 위로. 올해 유독 영화를 많이 봤는데 가장 마음이 따뜻해지고 뭉클해 지네요. 내가 사랑하는 얼굴. 풍경은 무엇일까. 내가 바라보는것들이 아름다워 지도록, 흐려도 보이는 애정이 담긴 눈을 가지고 싶네요.'
162854	14252975	9	'다양해보이지만 우리 일상의 이야기'
162854	14248129	10	'너무 좋았습니다 다시보고싶은 영화'
162854	14243689	10	'뭐 이리 멋~진 사람들을 멋지게 담은 영화가 다 있나. 취향저격일세♡♡♡'
162854	14241201	7	'좋은 아이디어 같다. 우리나라도 건물벽에 사진 붙이면 멋질거 같네'
162854	14240920	10	'프랑스 영화만이 가능한 시도'
162854	14238743	10	'미학의 경지를 보다 !   사람들의 일상을 보다 !'
162854	14238728	10	'눈과 마음이 평화로워지는 영화. 참 좋네요~'
162854	14238658	10	'보길 잘했다는 생각 입니다'
162854	14236761	8	'영화가 잔잔합니다~~!'
162854	14227562	6	'영화속 공공미술은 국내 시청구청주도 공공미술에서 가장 흔하게 볼 수 있는 결과물들과 크게 다르지 않았지만, 그 안의 사람의 모습은 많이 달랐다.'
162854	14224704	10	'너무 귀여운 영화에요!!'
162854	14253322	10	'이 영화는 도대체 뭘까, 그냥 보고있는 것만으로도 마음이 치유된다. 나도 모르게 웃고 우는 영화.'
162854	14252514	10	'한장면 한장면 예술이다. 삶이 어떻게 예술이 되는지, 일상이 어떻게 반짝거리는지, 몰랐던 세상을 보여주는 영화'
162854	14248690	8	'기록이 나에게 주는 것에 대한 생각이 드는 영화'
162854	14231147	10	'감사히 잘봤습니다. 좋았습니다.'
162854	14230757	10	'영화에서 나오는 풍경 하나 하나가 너무 아름답고 스토리도 정말 의미 있고 감동적이네요. 요즘엔 영화들이 다 너무 화려하고 사람들의 시선을 잡으려고 너무 애를 쓰는데 이 잔잔한 영화는 바쁜 일상 가운데에 너무 좋은 쉼/재미였습니다.'
162854	14230016	10	'천재 할머니 & 날렵한 아티스트 청년Jr  두사람의 케미가 대단하네요. 프랑스 꼭 한번 가 보고 싶고 저도 사진, 영상에 아주 개미똥구멍만큼 관심이 있는데 이렇게 사는 사람들 보면 첨으로 부러운진다는 영상도 이쁘고 아이디어도 기발하고 암튼 짱멋짐.'
162854	14230008	10	'그녀의 이야기를 긴 시간동안 계속 보고 듣고 싶다.'
162854	14228747	9	'예술의 삶 삶의 예술 유한하지만 영원한 사진전시였다'
162854	14228733	10	'장뤽고다르한테  보내고싶다'
162854	14228082	10	'다큐형식이라서 지루할까싶었는데 주인공둘의 코드가 너무 재밋고 잘맞아서시간가는줄모르고 봤어요'
162854	14228034	9	'멋진 할머니. 관록있는 예술가와 젊은 예술가가 어떻게 만날 수 있는지, 영화란 무엇인지, 예술은 무엇인지 논하다.'
162854	14227810	10	'사람을 사랑하는 예술가 바르다 그리고 그녀와 JR과의 우정을 볼 수 있는 기쁨을 누렸다.'
162854	14227468	9	'스쳐지나간 연이라도 아름다운 추억을 만들어주는 바르다, JR 그리고 가장 기억에 남는 대사 “ 내가 뭘 할 수 있을까요 “'
162854	14223026	10	'그네들의 삶이 예술이 되는 마법같았던 시간'
162854	14218116	10	'바르다 아선생님! 오래도록 건강해 주세요!'
162854	14220631	7	'사람의 얼굴을 사랑하는 방법이 담겨있다.'
162854	14891638	8	'잔잔하고 편안한 영화네요,,'
162854	14879891	6	'일상의 아름다운 잔잔함'
162854	14879474	10	'와 멋지네 사진의 힘이 멋지다'
162854	14848498	9	'모든 얼굴들의담긴 이야기에 너무도 유쾌하고 또 뭉클하게 봤습니다. 다른 두 세대가 만나 하나의 프로젝트를 수행하면서 서로를 알아가고 격려하는 과정도 좋았습니다.'
162854	14806797	9	'보기 편하고 재밌었어요:)'
162854	14802441	10	'감동.JR과.바르다를계속보고싶어지네요'
162854	14781125	9	'인생에서 예술을 아낌없이 사랑하는 두 사람의 사랑스런 로드무비. 보고나서도 두사람이 더 궁금해졌다'
162854	14736252	10	'별것도 아니라 사람 사진일 뿐인데 눈을 뗄 수가 없었다. 그사람의 사연이 묻어나오는 한장의 사진벽화'
162854	14731942	10	'잔잔하지만 왠지 모르게 울컥하네요! 좋았습니다!'
162854	14716511	9	'그냥 삶자체가 예술인 사람들의 삶'
162854	14678887	8	'닮고 싶은 바르다씨의 에너지와 열정. 보는 내내 기분 좋았던 영화.'
162854	14649666	9	'관점을 가지고 일관된 삶을 살아가는 모습이 아름다웠습니다. 노동하는 인간, 무언가를 지켜가며 사는 사람들에 대한 따스하고 유머러스한 시선이 느껴졌어요. 그리고 나이와 성별을 초월한 두 사람의 우정도 부러웠고요.'
162854	14623169	10	'정말 좋은 영화였어요. 그 사진들이 붙은 마을들 여행해보고 싶네요'
162854	14609103	10	'새로운 형식으로 사랑함을 표현한 영화같아요. 본인의 방식으로 사람들에게 존중과 사랑을 표현하고 그들에게 감동과 웃음을 선물로 드리네요. 색감도 예쁘고 잔잔해서 더 좋았습니다'
162854	14604285	8	'사랑해요바르다 당신없인못살아'
162854	14582379	10	'후기로 읽기보단, 영상으로 아름다움을 느껴야 하는 영화 같아요.'
162854	14581631	8	'잔잔하지만 깊은 여운을 남기는 영화였습니다.'
162854	14575667	10	'좋음 잔잔하니 영화관 구하기 어려운 게 아쉬움'
162854	14573759	10	'평범한 사람들과 고고한 예술가의 경계가 안보여 좋았습니다'
162854	14571190	8	'젊은 선글라스 사진가와 함께 한 누벨바그 할머니의 귀엽고 신나는 사람 여행.'
162854	14566375	9	'나이는 열정을 꺾지 못한다. 바르다의 몸은 노쇠해졌지만 젊은 감각을 받아들이고 함께 작업하며 빛이 나던 눈빛을 잊을 수가 없네요. 부러운 시도와 참신한 접근이 돋보이는 로드 무비였어요.'
162854	14564294	8	'일상을 영화에 잘 담아냈다'
162854	14564199	10	'재미잇다~!!! >,<'
162854	14556898	9	'정말 좋네요. 프랑스의 저력'
162854	14553485	8	'사진가 남자가 사람이 참 좋음 ㅋㅋ'
162854	14541494	8	'아름답다 사람의 존재란'
162854	14540511	10	'같이여행을다녀온기분이다 사진을다시찍고싶어졌다'
162854	14539668	10	'정말로 정말로 가슴 따뜻해지는 영화, 그녀가 더 이상 움직일 수 없을 지라도 그녀의 눈과 발은 자유롭게 계속 여행을 하며 세상 사람들을 따뜻하게 바라볼 것이다.'
162854	14531049	9	'잔잔하고 잔잔해요 지루할 순 있지만 좋아요 눈과 발이 기차와 함께 많은곳을 다닐것이라는 그 대사가 좋아요'
162854	14521833	10	'재밌고 신박했어요ㅎㅎ'
162854	14517862	9	'아주 아주 아름다웠고 반짝반짝했습니다. 할머니 건강하세요'
162854	14515279	10	'아름다운 그들의 시선들'
162854	14514753	10	'보는 내내 즐거웠습니다'
162854	14513159	10	'바르다할머니, JR, 보통 사람들의 따뜻하고 평범한 얼굴과 대화가 아름다운 영화.'
162854	14506236	8	'여정. 재미 보다는  그냥 흘러가는 여정. 조금의 감동. 소소함.'
162854	14501553	9	'설치미술, 공공미술에 대해 다시 생각해보게 되었습니다모든 장면이 하나의 작품컷 같아요'
162854	14499797	6	'여행을 떠나는 느낌이예요 다큐같기도하고 잔잔하니 좋아요'
162854	14496846	10	'꼭 보세요. 아름다운 영화입니다. 찾던, 보고 싶던 실재하는 영화.'
162854	14495261	8	'이만하면 삶을 얘기했다 할만하다. 젊은 아티스트는 어떻게 생계를..밥을 먹는 걸까?'
162854	14492147	10	'아  이런걸로 1시간반의 영화를 만들수 있다니...  그것도 잔잔하다가 찐한 감동까지 주는 ..  엔딩후에도 자리에 오래 앉아있었네오~^^'
162854	14481714	10	'바르다의 얼굴이 점점 밝아져서 막바지에 88세라고 볼 수 없을 정도의 맑은 표정을 보여줍니다 삶과 일에 대한 열정 때문이겠죠 벽화로 제작되는 사진을 보면서 자존감과 자긍심을 갖게되는 사람들? 그녀의 작업이 의미있고 아름답다는 생각을 하게 됩니다'
162854	14479323	10	'마블이 판치는 극장에서 벗어나 일상 속에서 찾는 창작과 즐거움'
162854	14478944	10	'세상에 대해 배우는 것을 게을리하지 않을 것이며, 언제나 함께할 것'
162854	14476274	9	'프랑스를 느껴볼 수 있는 영화라고 꼭 보라고 추천받아 보았는데, 단순히 프랑스가 아니라 많은 것을 생각해보게 하는 영화였습니다. 자신의 길을 걷는 JR과, 자신의 걸어온 길을 되새기며 여전히 걸어가고 있는 바르다. 망설이는 분들, 꼭 보세요~'
162854	14474872	8	'나도 바게트 물고 사진 찍어야지.  사진이 주는 영감!'
162854	14473602	10	'우리 이제 호수를 보아요. 너무 멋진 대사네요 .. 크'
162854	14471330	10	'프랑스를 구서구석 여행한 느낌!아름다운 사람들과 풍경, 이야기에 감동 가득한 영화입니다'
162854	14470778	8	'Visages Villages'
162854	14468647	10	'일상 속  모래알 같이 작게 빛나는 순간들. 그 순간에 대한 따뜻한 시선.'
162854	14449819	5	'영화 만든 의도는 좋았는데 너무 엉성 ㅠ ㅠ'
162854	14448718	10	'삶을 예술 처럼 산다.사진이 얼마나 재미있는 예술 인지를 알게 된다.'
162854	14447997	8	'아날로그와 디지털 세대차이  조화로운 영화'
162854	14444994	10	'미대생인 아들에게 보여주고싶은 영화네요^^'
162854	14440428	9	'그들이 사랑한 얼굴들, 나도 사랑하게 되었다'
162854	14439106	9	'너무나 사랑스러운 바르다~그리고 절대 얼굴을 드러내지 않는 제이알...나도 이렇게 늙고 싶다! 예술을 사랑하고 이를 많은 사람과 나누기!'
162854	14435217	7	'그들만의 농담, 그들만의 예술'
162854	14433740	8	'저렇게 감성과 의미를 추구하며 늙고싶다'
162854	14430812	8	'바르다가 사랑한 얼굴들 잘 봤음.'
162854	14429280	3	'내가 심미안이 없는건가 너무 지루ㅠㅠ 연인이랑 같이 보기엔 비추입니당..'
162854	14424617	10	'한 장면, 한 장면 .. 너무 기억하고 싶은 장면들이 많은 영화였습니다 !'
162854	14424504	10	'너~~무 사랑스러웠던 영화다. 영화를 보는 내내 행복한 미소를 감출 수가 없었다. 노인이지만 소녀같은 감성이 여전한 바르다와 예의바른 청년 jr의 콜라보가 너무 돋보였다. 바르다의 발과 눈 사진을 열차에 붙인 장면에서는 뭉클함마저 느꼈다.'
162854	14423989	8	'너무 피곤했었나..ㅠ 좋은 영화였는데 제대로 보지 못했다. 또 봐야겠다..'
162854	14423455	10	'간만에 스트레스가 없는 영화를 본 것 같아서 마음이 편안하고 좋아요. 저도 노년이 되어서도 열정 가득한 삶을 보내고 싶어졌습니다'
162854	14423382	9	'사람에 대한 순수한 관심이 만들어낸 친근하고 기분좋은 예술작품'
162854	14422038	9	'노년예술가와 청년예술가의 세대를 뛰어넘는 콜라보가 멋졌습니다. 넘 귀여운 바르다! 그 연세에도 지치지 않은 창작욕이 멋지고 부럽습니다.'
162854	14421104	10	'잔잔한듯 가슴을 울리는 로드무비. 그들이 작품을 대하는 태도 그리고 그것들을 만들어내는 과정들을 누구보다도 더 가까이에서 지켜보는 느낌을 받았다'
162854	14417653	6	'굉장히 특이한 구성! 할머니 옷을 보는 재미도 있었어요.'
162854	14417068	9	'음.. 한 마디로 표현하자면 좋았지만, 어려웠다. 명감독과 영향력 있는 아티스트의 세대를 초월한 만남은 굉장히 신선했고 또 경이로웠다. 영화의 제목 또한 영화를 보면서 그 이유를 알게 되었고, 자유로우면서도 색다른 예술을 보면서 한번 더 감탄하였다.'
162854	14408402	10	'낭만적인 영화 감상 잘했습니다'
162854	14406918	9	'살며 사랑하며, 기록하고 나누고'
162854	14405826	10	'예술과 인생을 생각하게 하는그리고 즐겁고 따뜻한 영화'
162854	14405735	10	' 인생이야기를 사진과 심플한 영상으로 그리고  소소한 대화속에 많은 이야기가 담겨있네요~ 아들과 함께 보면서 인생 삶 예술 시간등에 관해 생각해보는 좋은 시간이었어요♡♡♡'
162854	14404339	10	'삶을 끌어안은 예술의 극치'
162854	14395878	10	'나이는 숫자에 불과할뿐'
162854	14386051	7	'다양한 사람들, 가슴이 따뜻해지는 영화'
162854	14381462	9	'예술.. 모르지만 느껴지는것'
162854	14379500	9	'놓치면 후회할 영화 입니다!'
162854	14376954	7	'500원을받자네이버'
162854	14375647	8	'미술관을 영화관에 옮겨놓은 듯했어요:)'
162854	14375251	10	'삶을 완성하듯 만들어간 영화. 나이들어가는 이들에게 추억과 향수를 넘어 인생 전체를 깊게 사유하게 한다. 아름답다.'
162854	14369357	9	'한 번 더 보고 싶은 영화.'
162854	14366354	10	'보는 내내 행복했어요. 또 문득 보고 싶어질거 같아요.'
162854	14365562	7	'바르다와 JR이 만난 사람들. 그들의 사연을 사진으로 기록한다. 그런데 고다르는 왜 약속을 어겼을까?'
162854	14364168	10	'따뜻하고 사람사는 이야기가 깃든 영화'
162854	14363916	10	'정말정말 좋았습니다. 왠지 모를 눈물도 나구요.'
162854	14363634	9	'예술이  삶에 녹아드는 아름다운 예'
162854	14361995	8	'오랜만에 만난 바르다 특유의 다큐. 예전만큼 날카롭진않지만 부드러운'
162854	14361770	9	'거장 바르다와 JR의 세대를 뛰어넘는  예술적 시도, 그들의 작품세계에 대해 고유한 방식으로 풀어나가느 대화가 인상적이었습니다. 좋은 영화임니다 그런데 후반에 약간 졸았어요'
162854	14359310	8	'소장하고 싶을 정도로 멋지고 아름다운 영화였어요'
162854	14358292	9	'바르다의 시선에서 세상을 볼 수있음에 미소가 지어지던 영화였습니다'
162854	14358281	8	'눈에 보이지 않아도 보이는 가치로운 것들.삶 자체가 예술.'
162854	14356861	9	'할머니 바르다와 청년 JR, 두 예술가의 아름다운 콜라보. 보는 내내 미소가 지어진다'
162854	14355190	10	'너무좋았던 영화였습니다 영화전반적인 분위기가 잔잔하게 흘러가는게 좋았어요'
162854	14353460	10	'''관계''를 살피는 따뜻하고 천진하고 아름답고 슬픈, 길 위의  카메라 그 시선'
162854	14353123	10	'예술가의 시선을 따라서 보게된 영화. 잔잔한 감동과 함께 다양한 작업들이 인상깊네요'
162854	14350114	10	'나의 눈과 발이 내가 갈 수 없는 곳을 달린다는게묘하고 신기하게 다가왔다. 그곳에 사는 사람의 얼굴을 건물 벽에 새긴다는게 어쩌면 가장 원초적이고 확실한 기록일지도 모르겠다 .'
162854	14347326	10	'예술은 우리를 언제나 놀라게 하죠'
162854	14342895	9	'예술을 이들처럼 향유하고 공유하며 살고 싶네요. 아름답고 여운이 오래 갈 것 같은 영화입니다.'
162854	14341496	9	'남편의 그늘에 가려있던 여성 감독이 남편의 죽음 이후에 빛을 발하게 되고... 친구와의 만남은 다른 프로젝트와는 다르게 마음처럼 진행되지 않았지만 그녀를 향한 친구의 마음을 전하며, JR의 선글라스 벗은 모습과 함께 감동을 선사한다.'
162854	14340130	10	'.,.,.,.,.,.,.,.,'
162854	14339407	10	'인생을 감동시키는 사진 속 얼굴들. 그 얼굴 속에 들어있는 신산한 삶들'
162854	14339408	10	'인생을 감동시키는 사진 속 얼굴들. 그 얼굴 속에 들어있는 신산한 삶들'
162854	14338394	8	'평범한 삶에 우연스럽고 따뜻한 예술, 모든 게 아름답다'
162854	14338290	8	'평이너무좋아서 기대많이하고 갔는데 생각보다는 별로네요.. 후반부에 특히..'
162854	14337937	8	'인생 영화 였습니다. 그림 같은 풍경에 사진들도 너무 아름다웠었고 꿈과 열정에 대해 다시 한번 생각해 볼 수 있는 시간들이었습니다.'
162854	14336405	8	'삶이 있는 곳에 예술이 있고 예술 속에 삶이 있네'
162854	14334013	10	'최고라는 말 밖에는... 예술의 평범성을, 일상의 행복에 예술은 어떤 것인지, 그 위대함이 더 크게 다가온다.'
162854	14332547	10	'나이듦의  서글픔을 솔직 담백하게 이야기하면서도 신체적인 한계 속에서도 창작자의 삶을 이어나가는 바르다. 참 멋지다.'
162854	14330879	8	'멋진콤비네요~!계속 함께 작업하면 좋겠어요'
162854	14330503	7	'잔잔한 감동을 선사한 영화.서로 정말 다를 거 같은 두 사람이 만들어내는단 하나뿐인 예술 작품 !보는 내내 미소가 끊이질 않았지만약간은 루즈한 느낌이었다 다큐라 어쩔 수 없지만'
162854	14329353	10	'다큐멘터리라고 표기돼 있지만, 아주 훌륭한 영화네요.'
162854	14327920	9	'간접적으로 여행을 다녀온 기분이네요'
162854	14326015	8	'장면장면 모두 좋았어요.'
162854	14325915	10	'잔잔하면서 좋았어요! 주인공들과 같이 여행하는 느낌이었어요. 여러 사람을 만나 좋았구요. 추천합니다 .'
162854	14323656	10	'영화가 끝났을 때 열렬히 기립박수를  보내고 싶은 영화 ..'
162854	14323465	10	'에술가의 늙음은 아름답다. 나도 바르다처럼 늙고싶다는 생각을 했다. 아름다운 영화다.'
162854	14290749	8	'qwertyuiop'
162854	14289380	9	'심야로 봤다.. 과장되지 않고 잔잔한 평온..  너무 밤에봐서 좀 졸려웠던..'
162854	14286055	10	'그와 그를 둘러싼 인간세계에 대한 이야기를 이렇게 아름답고 유려하게, 지루하지 않게 할 수 있을까? 한국에서라면 88세의 노장과 33세의 신진이 이렇게 권위없이 즐겁게 영화 만들 수 있을까?'
162854	14285870	9	'결정적 순간들이라는 말보다도'
162854	14281943	9	'장뤽고다르가 나오는가에 대한 궁금증부터 소소한 웃음 포인트까지 너무 즐거웟습니다!!'
162854	14281759	8	'예술은 어렵고 심오해야한다는 편견을 버리고 사람들에게 소소한 행복을 줄 수 있다는 걸 다시 한번 깨달았다'
162854	14281734	10	'잔잔하고 감동적이었어요..'
162854	14281731	8	'귀여운 할머니와 섬세한 청년의 케미가 돋보인 영화였어요^^'
162854	14281423	8	'내가 무지해서 지루했던 영화. 하지만 저를 깨워 응시하게 만들었어요'
162854	14281327	10	'강춥! 이웃과 함께^^ 친구와 함께 :-)'
162854	14281151	8	'예술은 사람을 놀라게 하는거죠?'
162854	14281095	10	'잊혀지고 사라져가는 기억들을 소환하고 지켜나가려는 노력.'
162854	14280530	10	'다양한 사람들의 삶을 간접적으로 바라볼 좋은 기회'
162854	14278778	7	'마주친 얼굴들. 사라져 버릴 사진들처럼.'
162854	14278438	10	'신박합니다!!!^^'
162854	14278149	8	'예술가의 아름다운 모습'
162854	14277495	8	'JR 이 팀으로 작업하는 모습을 볼 수 있어 좋다. 베르다는 귀요미 ㅋ'
162854	14337068	1	'나에겐 쓰레기같은 영화'
162854	14304832	8	'질문하는 사람은 나이 들지 않는다.'
162854	14304016	8	'바르다와 JR의 시선으로 남기는 사람들, 풍경에는 사람의 인생이 담겨있고 그렇게 하나가 되어 살아간다.'
162854	14291184	10	'귀여운 바르다 할머니 앞으로도 계속 작품했으면 좋겠다..'
162854	14290417	8	'나이차 많음에도 자연스럽고 잔잔하게이어지는 스토리바르다 건강하세요~^^'
162854	14290134	8	'아이디어를 남겨 주네요 :-)'
162854	14288411	10	'삶은 소설처럼 기승전결의 구조로 끝맺어지는 것이 아니다. 영화는 사람 사는 모습 그대로를 담았고, 그 사람들은 평범해서 아름답다.'
162854	14267831	10	'길위에서 만나는 모든 사람들이 인생을 사랑하며 사는 사람들이었으며 로드무비의 짝이 될수 없을듯한 두사람의 설정이었으나 서로 존중하고 배려하고 호흡이 척척!우리의 삶도 인간관계도 이와같이~'
162854	14267742	10	'이런 영화가 많이 만들어 졌으면 좋겠습니다'
162854	14267516	10	'두 분의 만남부터 같이 얶어낸 작품들까지 생각의 벽을 넘어서네요'
162854	14267302	10	'지나치고 사라져가는 것들을, 바라보고 기억하는 그들의 시선이 너무 좋았다. 결국 사그라질 인간이지만 켜켜이 쌓인 그 순간들은 얼마나 아름다운지. 유쾌하고, 따듯하고, 애잔하기도 하고. 아름다운 삶과 같은 영화로 행복해졌다.'
162854	14257855	10	'개개인의 존재의 시간이 사진이며 예술이었다!'
162854	14256870	10	'편안하게 번지는 울림이 있는 영화'
162854	14239645	9	'한 사람의 일생을 예술로 바꾸는 힘'
162854	14239491	10	'바르다 감독님 사랑합니다.'
162854	14253369	10	'너무나 아름다운 영화.'
162854	14247670	9	'여운이 길게 남는 소소한 삶의 단편으로 마음이 따뜻해지는 이야기'
162854	14247627	9	'좋았어요. 두 사람이 몹시 부러웠네요~~^^'
162854	14245195	7	'예술의 일상성은 공감하지만 다소 밋밋한 느낌은 있어요'
162854	14245156	10	'보이지 않던 것을 보여주고 들리지 않던 걸 들으려 하고 사라져가는 것을 새롭게 탄생시키는 영화. 일상의 영웅들을 예술작품으로 승화시키는 영화.'
162854	14244223	10	'뭐지 이 알수없는 여운은..좋다'
162854	14243782	8	'나이든여자사람과 젊은남자사람이 어울리는 모습이 흐뭇하다. 예술가들로써가 아니라 집앞 골목에서 마주친 할머니랑도 저런 조화를 만들고 싶다는 생각을 갖게 했다.'
162854	14234511	8	'갤러리가 따로없네요. 감동입니다.'
162854	14234341	10	'자극적이지 않고 물흐르듯 흘러 가는 편안한 힐링 영화!각자 추구하는 방향은 다르지만 목표점은 같은.요즘같은 개인주의, 자기의면만을 중요시하는 사회에 숨결같은 영화무기력한 삶에 "나도 무언가를 하고싶다" 라는 움직임을 주는 영화'
162854	14234335	10	'삶. 삶이라는 그 여정에 뭍어 나는 사람의 모습을 사진으로 만나고 그 사진은 그들의 삶에 한켠에 붙여지고 오랜시간에 걸쳐 혹은 짦은 시간에 걸쳐 사라진다.  존재와 사라짐.  그리고 그 순간 순간의 여정이 느껴진다.해바라기... 파도...눈과 발.'
162854	14234320	10	'노장 여성감독과 젊은 사진작가의 공동 작업! 유쾌하고 의미있어 연신 미소를 날리고 또 여운을 남깁니다. 사진 모델로 선 사람들의 이야기에 뭉클! 다른 듯 같은 두 예술가의 모습에서 나의 삶을 관찰하게 되네요 서울아트시네마에서 봤는데 극장 좋네요~'
162854	14234255	9	'바르다 감독님 너무 멋있는 여성이시다!'
162854	14233132	10	'시작부터 끝까지 함박웃음나는 영화'
162854	14232353	10	'평범한 사람들에게 경의를 바치는 바르다와 JR의 아름다운 시선! 보는내내 눈가가 촉촉해지며 미소짓게된다.'
162854	14231398	10	'보는내내 마음이 따뜻해지고 잔잔한 웃음이 새어 나오는 영화였어요 추천합니다'
162854	14228557	7	'Visages, Villages'
162854	14224972	10	'진정한 예술이 무엇인지를 느끼게 해 주는 따스한 영화'
162854	14224307	10	'유쾌하고 재밌는 영화! 한번 더 보고싶음!!'
162854	14277368	8	'예술과 일상은 정말 딱 이 정도 차이.'
162854	14266853	7	'영상도 아름답고 사람들의 얼굴도 제가끔 아름다웠지만 그뿐이었다.'
162854	14247709	5	'보통 우리나라에서 개봉하는 프랑스 영화는 못해도 중박 이상은 되는줄 알았는데, 이번 영화를 보면서 나의 선입견을 확실하게 깰 수 있었다.보면서 영화가 뭘 말하고싶은지도 모르겠지만, 마지막에 그나마 여운이 남아서 5점.'
162854	14301553	8	'삶과 예술에 대한 사랑스런 시선'
162854	14276032	5	'55살이나 나는 나이차에도 불구하고 우정을 나누고 길 위의 사람들에게 품는 따뜻한 시선이 감성적이긴 했지만 좋은 내용도 다섯번이상 반복하니 지루함.'
162854	14275916	9	'있는 그대로 잘 봐주는 두 친구 그리고 너무 멋진 작품들'
162854	14273270	10	'아... 엔팅크레딧 올라갈 떄 왜이렇게 가슴이 뭉클하고 눈물이 나려는지 모르겠습니다...  누벨바그의 남은(?) 별에 대한 오마주인건지, "얼굴들 마을들"에 녹아들어간건지... cf) 원제를 그대로 사용했었으면 하는 아쉬움이..ㅠㅠ'
162854	14269248	10	'아름다운 시간이었답니다.'
162854	14265829	10	'너무 재미있게 보았어요! 추천!'
162854	14264147	10	'우리동네에도 와줘요 바그다 할머니'
162854	14260494	10	'삶의 주변을 향한 따뜻한 시선, 생산성만 강조하는 자본주의에 저항하는 위대한 예술'
162854	14243411	9	'깊은 생각을 하게 만드는  그들의 삶...'
162854	14242667	8	'마치 극영화를 보는 듯한 다큐멘터리 로드 무비, 88세가 믿기지 않는  아네스 바르다 감독은 세련되고 멋진 연출을 보여줬다. 인생이 곧 예술이라는 진리를 일깨워준 영화.'
162854	14242139	9	'영화. 사진. 시선. 본다는 것의 의미. 무엇보다 사랑으로 바라보기. 꼭 보셔요~ 너무 좋았어요~'
162854	14240947	8	'나이를 초월한  공감과 소통이 부럽다'
162854	14240154	8	'놀랍네요. 예술은 늘 세상을 놀라게 하죠. 그럼 좋은 하루 되세요! 라며 뒤돌던 모습-'
162854	14234198	7	'고다르가 뭐길래...'
162854	14233578	10	'사진을 좋아한다면 여행을 좋아한다면 사람을 좋아한다면  예술을 좋아한다면 소중한 보물이 될 영화'
162854	14233570	10	'세대차를 무색하게 하는 유쾌하고도 진지한 콜라보. 이런 여행 함께 하고 싶다~'
162854	14233113	10	'영혼에 나이가 없다. 멋진 우정'
162854	14232473	10	'우연에 대한 애정 어린 시선과 제각기 걸어가는 길 위의 삶들이 새겨진 얼굴들'
162854	14289475	1	'결제하고 못봤다. 내 돈 아까워'
162854	14241719	1	'40분 동안 발렸서요 15분은 잤어요'
162854	14218630	6	'다른시선에서 삶이 예술이 되는 순간'
162854	14608681	6	'그냥,,,일단 연기가 별로였다. 어떤 의미를 담고 전달하고 싶었는지는 아는데 너무 피상적이고 철학적으로 풀어놓은 느낌그냥 큰 기대 없이 보기 좋은 홈비디오느낌'
162854	14226436	6	'예술인의 독특한 도전.. 그리곤 계속 반복되는 이야기'
162854	14226183	7	'왜 하는지 무엇을 의미하는지 알맹이가 흐릿하고 그냥 기획을 실행하는 것에 그치면서 다소 공허한 결과가 된 듯. 고다르가 왜 그랬을까가 그나마 흥미로운데 그것도 깊이 파헤치지 않고 끝나버림. 예전의 집요함이 늙어서 없는듯. 젊은 사진가도 좀 별로였다.'
162854	14223414	4	'감독이 자기를 위한 기록영화를 찍고 상업영화로 내 팔았네요~~'
162854	14221156	6	'가진자들이 누릴 수 있는 유희.'