162874	14076649	9	'감성 자극하네요ㅋㅋㅋ 로즈랑 벤 안아주고 싶은 마음..ㅎ'
162874	14077075	10	'아날로그 감성을 아는 이들이라면'
162874	14076591	10	'영상 음악 연기 스토리까지 디테일을 따라가다보면 어느새 빠져들고 있는 나를 발견한다 역시 토드헤인즈!'
162874	14079203	9	'너무 좋았어요, 특히 연출이 가장 신선했는데 두 주인공에게 초점을 맞춰서 음악과 효과음만으로 주인공의 입장을 표현한 부분들이 정말 와닿았어요. 대사가 적어 잔잔한 나머지 졸릴 수 있으니 숙면하시고 보길 추천 ㅎㅎ'
162874	14076485	10	'영화 너무 좋네요. 잔잔함 속에서 느겨지는 여운이랄까.. 아이들보는데 기분도 좋아지고 마음이 따뜻해지는 영화였어요'
162874	14076522	10	'내용 good 음악 good 연기 good!!'
162874	14078945	1	';;모르겠어요뭘 말하고 싶은 거지'
162874	14081422	1	'엄마를그리워하다가 아빠를찾아떠나 친구를사귀고 할머닐만나는영화 뭘얘기하려는건지 도통모르겠고 영화자체도 지루하고재미없었음'
162874	14078899	7	'무성 영화와 현대 영화를 오가는 비쥬얼은 굉장히 독특하면서도 동화스럽다. [캐롤]의 감독 토드 헤인즈와 원작 소설/삽화 [원더스트럭]에 대한 기대가 너무 컸는지 조금은 아쉬운 부분이 있지만, 그래도 분명히 좋은 영화였다.'
162874	14077612	1	'인생의 두시간을 고통받고싶은사람들만 봐라'
162874	14079957	2	'내용이 중구난방인데다 속도감도없어 너무 지루해져서 졸리고 제목이 원더스트럭인데 그다지 큰 임팩트도없이 뻔한고유치한결말이였음. 뉴욕으로 홍보하는데 뉴욕풍경이 그다지많이나오는것도아님.완전실망인영화.나가는 사람 모두 이거뭐야 하고나감.ㅋ'
162874	14079532	1	'아 진짜 짜증남 감성이고뭐고간에 지루한 진행과 늘어지는 스토리는 보는사람입장에서 진짜 화나고 결말도 뻔함'
162874	14077322	1	'별점1개 너무너무 재미없네.... 돈아까워라'
162874	14096555	2	'일요일 아침 서프라이즈 10분이면 충분한 내용을 굳이 두 시간으로 늘려야 했나요...마지막 별똥별은 또 뭐야...감독 이름만 믿고 투자된 영화...'
162874	14079168	1	'너무.... 지루하다.. 1시간50여분동안 할머니와 손자의 유대를 밝히는내용'
162874	14081538	10	'토드 헤인즈 감독님의 가슴 따뜻해진 이야기:)'
162874	14079518	9	'동화보다 더 동화같은 영화가 아니였나 싶어요'
162874	14080047	10	'기대를 저버리지 않는 판타지.'
162874	14076990	10	'문득, 나의 어린시절이 떠올랐다'
162874	14079171	1	'진짜 팩트로 별점 2점이상인 사람은 알바가 확실해 정말로 진짜 영화를 봣다고 하기도 싫을정도로 영화보는데 영화관 같이본사람 4명합해도 6명이야 영화관안에'
162874	14103907	2	'후한 평점들 믿고 봤더니, 별 내용도 아닌 것을 잔뜩 폼내서 부풀린 침소봉대형. 내 시간 돌리도!'
162874	14077785	10	'저도 모르게 푹 빠져 봤네요. 토드헤인즈 감독의 영화는 대체적으로 무언의 감성이 느껴지는 것 같아요. 음악, 영상 너무 좋았습니다^^'
162874	14077081	6	'할머니와 벤의 상황을 교차편집 한 게 딱히 효과가 있었는지 모르겠고 그것때문인지 초반부와 후반부의 영화 톤이 너무 다른듯.. 소품처럼 사용된 제이미라는 역할의 존재 이유와 결국 예상대로 흘러가는 후반부의 신파전개 개인적으로 실망스러웠음.'
162874	14079322	10	'현재와 과거를 오가는데도 어수선하지 않은 연출만 봐도 토드헤인즈 감독의 힘이 느껴지더라ㅋㅋ 캐롤과는 또 다른 감성을 느낄 수 있었고 오랫동안 기억 속에 남을것 같다'
162874	14094762	2	'어우 지겨워죽는줄 알았다'
162874	14105036	4	'좀 졸려요..많이..'
162874	14080038	5	'보는 내내 괴로웠습니다. 영화에 전반적으로 깔리는 OST가 괴이하다못해 공포스럽습니다.... 영화도중에 세팀이나갔습니다. 근데 영화의 줄거리는 괜찮은데 전체이용가인지는 영....애들이랑은 오지마세요.'
162874	14098359	6	'무엇에 촛점을 맞추는건지 스토리전개가 모호기대하고 보았는데 다소 실망...'
162874	14097591	3	'잔잔하고 아름다운 느낌이 드는 영화. 하지만 내용은 왠지 납득이 안가는 도대체 무엇 때문에 할머니내랑 연락이 끊긴건지..이유를 모르겠음jQuery22406732636550525566_1526008354781?'
162874	14084015	1	'의미없는 장면들의 연속, 감독의 이름값에 기댄영화'
162874	14080065	1	'스크린 뿌셔버리고싶었음 공각기동대를 잇는 최고의 고문영화'
162874	14079446	2	'마지막에 아버지라도 나오게하지 어쩌라는거지;;'
162874	14095783	6	'괜찮겠다고 생각하고 갔던 것만큼의 기대치보단 조금 못해서인지 아쉬움이 큰..'
162874	14108321	1	'알바들 많네 ㅎ 간만에 지루하고 재미없는 영화 발견'
162874	14081887	7	'형식과 이야기는 어떻게 만나야 하는가.'
162874	14162771	1	'4시간 같은 2시간이었어요 영화관에서 봤는데 계속 시계 확인하고 처음에는 무성영화라서 그런가 했는데 아니요...그냥 답답한 줄거리였어요 결말도 어쩌자는 건지 세상 단조로운 전개에 놀라웠습니다'
162874	14162383	3	'휴... 전혀 다른 의미로 놀랍다'
162874	14122800	1	'피곤해서 그랬는지 지루하게 봄 .내용이 기억이  안나네요'
162874	14109051	4	'누군가에겐 인상깊은 영화가 될 수 있겠지만 나에게만큼은 전혀 와닿지 않았다. 그렇지만 토드헤인즈의 연출력은 돋보였다.'
162874	14106091	8	'로즈에 흑백영상 벤에 칼라영상이 오묘하게 교차되면서 분위기를 한층더 보기 좋았다. 음악도 배우에 감정을 잘표현해주었다. 아름답고 판타지 동화를 본거 같다.'
162874	14105431	6	'뿌리를 찾아 떠나는 여행벤까지 귀가 먹을 필요가 있었나?'
162874	14094423	7	'흥미로운 시도, 부족한 결말. 아쉽다.'
162874	14107099	1	'돈 아깝다 시간도 아까움'
162874	14082716	1	'Instagram Google 뽑은 최악의 영화 사기Cgv아트하우스배급 사기  쫀나 18'
162874	14085353	1	'최악이엇어요 여자친구가 힘들어하네여 책임지라구욧!!!'
162874	14082986	1	'50분째 영화 보는데 그냥 청각 장애인 2명 예기밖에.. 어떻게 이렇게 재미없엉...ㅠ 최악의 영화네요..'
162874	14857685	1	'..,,..,,..,'
162874	14853119	7	'운명적인 만남들에 우연히란 없다'
162874	14727860	8	'좋았다. 현실적이지 않아서 좋았고  기대하지 않은 곳에서 소중한걸 발견한 느낌 이랄까!'
162874	14398376	6	'무성영화와 현대영화의 콜라보'
162874	14335435	6	'크게 닿지 않은 동화 이야기'
162874	14322451	2	'감성을 자극 하기전에 지루함을 먼저 느낀다.'
162874	14292469	6	'어린 나이답지 않은 눈빛과 마스크를 지닌 오크스 페글리.그의성장이 기대된다.'
162874	14290772	6	'할머니, 그 이야기가 다른사람들에게도 감동적일까요?'
162874	14272341	5	'보는  내내  화면이 어두워서  답답함이 2배ㅜㅜ다운로드비 4500원이 좀 아까워요.그래두 아이들이 사고없이 마무리 돼서 다행이네요..'
162874	14262740	6	'딴 건 모르겠고 담배피다가 걸린 사촌 누나는 어떡해 됬나요? 애가 그렇게 가출했으니... 나였다면 죄책감때문에 힘들 것 같은데...'
162874	14258645	6	'스펙트럼을 넓히고 싶다면 괜찮은 선택이 될 수도 있는 영화.'
162874	14212602	8	'여러가지 생각할 거리가 많았고 오래 이야기했다'
162874	14194919	6	'연출은 신선한데 스토리에서 힘이빠진다..'
162874	14160031	10	'I love new york'
162874	14153817	10	'시대를 뛰어넘는 꿈을 찾아가는마음 따뜻한 이야기였습니다.주인공의 동선을 따라가며  듣는 다양한 장르의 음악도 좋았습니다.'
162874	14143168	8	'마지막에  동화처럼 표현된 과거의 히스토리가 너무 아름답고 이뻤음'
162874	14133362	7	'잔잔한 호기심 속에 허무한 결말.'
162874	14132277	10	'기다려왔던 영화입니다'
162874	14130245	8	'아름다워요 아역 배우들이 발군입니다'
162874	14129396	8	'생각했던 것과 다르지만 감동적이었습니다.'
162874	14129358	10	'고전적이고 재밌게 잘 봤어요.'
162874	14128993	10	'좋아요 잔잔하면서도 여운있고 감성적이였어요'
162874	14123864	10	'나는 좋았다. 뭔가 기존 영화랑 달랐다. 그것만으로 만족'
162874	14119707	10	'재밋네영! 잘봣어요!!'
162874	14118210	6	'졸았다.. 하지만 예쁜 영화.'
162874	14116892	6	'감독의  음향연출과 흑백과 칼라의 연출은  훌륭했다. 하지만  로즈와 벤의 연결고리는  약하다.'
162874	14111541	10	'내가 모르는 세상을 열어주는 값진 영화 요즘시대 사람들에게 필요한 감성과 가족의 소중함 느껴주는 영화'
162874	14108806	6	'그냥 이런 영화다~생각하고 보면 재밌어요'
162874	14108574	7	'연출이나 아이디어가 반짝반짝했어요'
162874	14107163	9	'멀리 떨어진 간극 속에서 이어지는 인연의 끈'
162874	14107020	8	'무성영화부터 흑백영화, 컬러영화, 애니메이션까지. 보고있음에 너무 벅차고 감격스러운 영화.'
162874	14106766	8	'영상미와 음악이 지배한 영화. 보는 내내 설레이고 궁금하고, 굳이 말로 설명할 필요가 있을까?'
162874	14104276	8	'생각했던 내용은 아니었지만~ 감동이에요~'
162874	14104103	7	'같이 뉴욕을 여행하다 온 기분을 느끼게 해준 것만으로도'
162874	14103327	8	'.도대체 뭔일이 날수있을까싶은데 1시간30분후 정체가 드러남'
162874	14102747	8	'잔잔한 흐름이 좋았습니다.'
162874	14097314	9	'최근의 옛날과 더 아주 먼 옛날의 아름다운 교착'
162874	14095715	5	'토드 헤인즈 감독 광팬인데 이번 작품은 좀 실망'
162874	14095507	8	'영상과 연출이 좋았어요! 잔잔하지만 보고 있으면 흐뭇해지는 영화입니다'
162874	14094779	6	'초점이 안 맞는 근접숏, 들리는 듯 들리지 않는 대사... 영화가 경험하는 것을 경험한다?'
162874	14093261	10	'갬성을 자극하는 영화... 여운이 남아요'
162874	14093246	10	'기대했던 것보다 훨씬 따뜻한 영화입니다. 편안히 앉아서 영화에 몰입하기 딱-'
162874	14093244	10	'지친 회사인들에게 추천 할 만한 영화! 아날로그 감성+복잡한 생각없이 볼 수 있어 강추'
162874	14093242	10	'영상, 음악 다좋고 옛날생각나게하는 감성적인 취저 영화'
162874	14093239	10	'미쳤다 진짜 ... 영화 다운영화를 간만에 감상할 수 있어서 너무나 좋았떤 영화 ... 강추 !!!'
162874	14092744	5	'중간까지지루해서졸다가봐서그런지볼만은한데재미있단생각은안든다...평점은5.7점주고싶다'
162874	14092238	9	'언제나 어디서든지 긍정적으로 사는것의 중요성을 느꼈고 내 마음속 숨어있던 동심을 조금이나마 찾은듯함.'
162874	14091898	7	'꿈과 현실이 이어지는 오묘함뒤에 자아성찰 오마주'
162874	14091777	10	'여자 주인공이 실제 청각장애인이란 사실이 놀라움 ㅎ'
162874	14091172	10	'토드 헤인즈 감독님만의 감성이 너무 좋다. 온전히 <캐롤> 믿고 본 영화였는데, 이제 <캐롤> 에 <원더스트럭>까지 더해져서 쭉 믿고  볼듯!'
162874	14091170	10	'보는 내내 동화같은 이야기에 심취했다. 시공간을 뛰어넘는 가슴 따뜻해지는 이야기'
162874	14112988	10	'박물관과 두 역사의 맞물림, 그리고 친구와 갑작스러운 인연 모든 스토리가 맞물려 엄청난 화음이 됩니다.  울림이 매우 깊은 영화였습니다. 비주얼 요소는 말할것도 없구요.'
162874	14112788	10	'옛날의 미국풍경,문화,음악 듣는 재미도 있고내용도 알찬 편...주인공들의 신비한 체험 믿는다... 어딘가 로즈와 벤이 있을 것 같다.'
162874	14112229	10	'정말 흥미진진 했었고 너무 감명깊었다'
162874	14110348	9	'감각의 상실을 이미지로써 놀랍게 표현해 보여주었음. 아이의 관점에서. 데이빗보위의 노래를 테마로 쓴 것도 좋았음!!!'
162874	14109665	9	'제가  보던가요. 괜찮났었다'
162874	14109022	9	'먼지 한 톨 묻지 않은 하나하나의 장면들'
162874	14108844	10	'영화를 보는 내내 울컥울컥 미소짓게 만든다!'
162874	14091295	9	'마치 무성영화를 보는 듯한..'
162874	14090277	10	'남들 다 어벤져스보지만 난 원더스트럭도 좋구나!ㅎㅎ'
162874	14090240	8	'옛날 뉴욕거리를 실감나게 구경하는 재미와 함께, 동화적인 연출, 음악, 연기, 잔잔한 복고 감성까지 다 좋았다. 펼쳐놓은 궁금증에 비해 마무리 수확이 조금 아쉽다.'
162874	14089737	10	'정말 띵작...! 꼭추천하고싶은 몰입감있은영화'
162874	14089253	4	'청각장애인을 다룬영화 그리고 판타지는 기대하지말것'
162874	14088455	10	'볼거리도 많고 생각할 거리도 많은 영화였음. 오락영화를 좋아하는 이들은 재미 없다고 느낄 사람들이 있을 것 같지만 나에겐 근래 본 영화들 중 가장 인상 긱ㅍㅇ음'
162874	14085748	6	'울림은 있지만 감동은 없었다.'
162874	14084057	5	'음... 별로다 소재는 괜찮지만 연출이 좀 ㅠㅠ'
162874	14083368	10	'진행은 느리지만 생각할 텀을 주기엔 적당한 시간이었어요~우리 모두 인생의 별을 찾길 바래봅니다'
162874	14079394	10	'진한 감동과 잔잔한 여운^^'
162874	14078986	10	'토드헤인즈의 연출력은 언제나 끝내준다'
162874	14077849	10	'소년,소녀의 비슷하면서도 다른 대조로 전개를 이어나가다, 마지막에 굉장한 여운을 주는'
162874	14092952	1	'난 감성이 없는 사람이란걸 깨닫게 해준 영화?이거 빵점은 없는건가여?  영화관에 둘밖에 없어서 의자접고 누워서 봄~~'
162874	14091986	1	'수면제 대용.한 숨 잘자고 나왔오.'
162874	14088451	10	'흑배과 컬러의 완벽한 조합이라니 ㅎ'
162874	14079454	10	'마음 따뜻해지는 영화였습니다'
162874	14079278	10	'스토리 전개와 영상, 음악 모두 좋았네요ㅎ 배우들의 연기 또한 훌륭했습니다ㅎㅎ'
162874	14077222	10	'나도모르는 사이 벤과 로즈를 따라가고 있다'
162874	14078817	6	'그닥 그닥..그리고 보는 동안 어르신 세팀이 나가심...일행아니고 각각 다른 팀인데...40분정도 지나니까 한팀 한팀 나가심...'
162874	14077041	10	'1920년대, 1970년대를 오가는 영상미에 감탄ㅋ'
162874	14144453	8	'이게 뭔가로 시작해서 이렇게 되네? 라는 말이 나온다'
162874	14105384	10	'무성영화, 고전영화를 기억하는 모든 이들에게 바치는 세레나데. 순수하고 따뜻하며 푸근한 한 편의 시집 같은 영화.'
162874	14099925	8	'시네마필을 위한 동화. 크레딧 올라갈 때 흐르던 아이들이 부른 ‘space oddity’가 백미.'
162874	14099049	8	'연출과 음악의 조화가 매우 좋다. 무엇보다도 더 주인공의 교차편집 연출이 단연 돋보인다. 잔잔하게 쉬어가는 영화로 추천합니다!'
162874	14091292	10	'원작의 동화 분위기를 잘 살려낸 것 같아요. 교훈도 있고 아이들의 시선으로 돌아가게 되네요'
162874	14091171	10	'흑백과 컬러의 조합이 신선한 영화인듯 ㅋㅋ'
162874	14091155	10	'역시 캐롤 감독만의 특별한 감각이 돋보이는 영화!!! 시각, 청각 모두 인상깊고 감성적이었습니다 ~~'
162874	14091151	10	'잔잔하고 여운이 깊은 영화였음'
162874	14090777	8	'어린이에게  몰입해서 봤어요'
162874	14090447	7	'캐롤 감독님이어서 아쉽ㅠ'
162874	14088306	7	'설마, 설마하다가 결말이 사람 잡았네'
162874	14086651	8	'대사가 없어도 충분히 전해지는 감성'
162874	14086571	7	'CG가 아니라구요? 라는 말에 무슨소리지 싶었는데 영화 후반부에 입을 떡벌리구 보았네요.이른 아침시간에 커피마시며 조용히 혼자보기에 좋은 영화 같아요. 재미를 찾기엔 부족하나, 나름의 의미와 해석을 찾기엔 좋은것 같아요.전 아주 좋게봤어요!'
162874	14085753	10	'50년이라는 시간을 뛰어넘은 그들의 이야기가 흥미로웠음. 무성영화&유성영화 두가지의 매력을 느낄 수 있는것도 이 영화의 최대 장점'
162874	14084410	6	'무성과 유성..흑백과 컬러의 묘한 대비..근데 만남까지가 너무 길었다..^&^'
162874	14080853	6	'교차되는 두 이야기속 나는 1927년의 흑백영화 쪽이 더 마음에든다. 로즈역의 연기도 좋다. 상대적으로 적은 분량으로 나와서 아쉽다. 결국 이야기의 클라이막스는 두이야기가 만나는 지점인데 그때의 폭발력이 적어서 아쉽다.'
162874	14078800	9	'여정을 따라가다보면 아름다운 별하늘을 볼 수 있다'
162874	14079059	10	'엔딩크레딧이 올라간 후에도 한참동안 자리에 앉아 있었네요ㅎㅎ 보고나서 느끼는것도 많았고 영화가 주는 진한 여운은 쉽게 잊혀지지 않을거 같습니다'
162874	14079451	8	'약간 아쉽지만 끝까지 흥미진진하다.'
162874	14079128	10	'나의 인생영화로 등극!!'
162874	14079177	10	'신선하게 다가 온 영화. 영상미랑 ost는 정말 끝내준다.'
162874	14091193	10	'포스터예고편부터 정말 감성돋더니 영화는 더 대박.. 영화보는 내내 따스했어여'
162874	14089606	2	'나만 재미없었던건가..  캐롤 좋아서 봤는데이건 개연성이 ..'
162874	14088415	10	'나도 모르게 감정이입되는 영화!! 아날로그 느낌 좋다!'
162874	14085875	10	'오늘 밤에 하늘에 별이 떠있길 기다리게 하는..'
162874	14083730	9	'이영화에 대해 헛소리 평을 하는 사람들의 눈은 옹이 눈이고 머리는 장식이고 느끼지도 못하는 가슴은 뭐냐?  이런 좋은 영화를 보고도 이해를 못하거나 느끼지 못한다면 영화를 보지 말던가 영화 평을 말아라.'
162874	14078928	8	'나에게도 별이 있을까?'
162874	14078842	10	'영상미가 너무 예뻤다 한 권의 동화 같은 아름다운 영상, 거기에 순수한 아이들의 모습까지 더해져 동심으로 돌아간 기분이었다'
162874	14076568	10	'오랜만에 느끼는 감정. 줄리안 무어&미셸 윌리엄스의 연기 합이 꽤나 좋았다'
162874	14079479	10	'맑고 아름답고 보다 보면 어느새 미소가 절로 나온다는!'
162874	14077150	7	'토드 헤인즈 감독님 영화는 언제나 믿고 봄'
162874	14077148	10	'흑백과 컬러를 오가는 무언의 감성!'
162874	14076909	10	'뒤로갈수록 더 깊게 빠지는 영화랄까요..ㅎ'
162874	14076617	9	'가슴 먹먹 ㅜㅜ 이쁘고 애틋한 기분이에요'
162874	14078892	10	'한번쯤은 보라고 권유하고 싶은 영화'
162874	14079141	10	'이걸 보고도 감흥이 없다면 감성이 죽은 자신을 의심해봐야'