162908	14515162	5	'오역이 심해요. ''Nice''는 왜 계속 ''잔잔하다''라고 번역하는지. 거친 파도를 자꾸 잔잔하다고 하면, 그 의미가 완전 반대로 다가오잖아요. 영상의 흐름이 자막에서 끊겨버려서 만족하지 못했어요.'
162908	14443211	10	'시각 청각이 시원해지는 영화!~푹푹찌는  더위도 날려버렸음 ㅋㅋㅋ'
162908	14442243	8	'영상미 넘치는 영화. 끝'
162908	14531253	9	'대자연속 젊은 서퍼의 모습 속 리얼리즘. 시원하도고 무거운 영화'
162908	14457040	3	'현실과 멀어 보이는 이들의 현실적인 영화'
162908	14443192	10	'영화로 힐링하고 왔네용ㅎㅎ 라힌치 언젠간 꼭 갈 거예요ㅠㅠ'
162908	14781203	5	'좋은 영상미와 대리만족을 느끼고 갑니다'
162908	14777357	6	'서핑과 가족을 위한 생계(서핑사업외)...그래도 나름 자유롭게 살아가던 그들의 모습이 마냥 부럽다...서핑 장면을 좀 더 보여줬으면 하는 아쉬움'
162908	14684116	10	'서핑을 좋아하신다면 추천'
162908	14524079	10	'당신이 서핑에 푹빠졌다면 꼭 보길바랍니다.가슴이 멍한게 말로 할 수없는 감정이교차합니다.'
162908	14518681	6	'변주 없이 달리는 것의 한계.'
162908	14517060	10	'자신이 좋아하는 것을 할수 있는 용기'
162908	14471119	8	'마음 충만해지는 리얼 서퍼들의 삶 들여다보기근데 이것저것 다빼고 큰 스크린으로 라힌치 바다랑 파도타는 모습만 봐도 황홀하다번역 아쉬움'
162908	14456384	6	'영상미 있네요^^ 재미는 별로...'
162908	14445818	4	'영화보며 오늘의 일상을 정리하고 갑니다'
162908	14443653	6	'재미는 모르겠으나 공감되는 부분이 많았음'
162908	14443334	10	'대리만족 되는 것 같아 좋았어요!!ㅎㅎ'
162908	14451666	10	'그들의 삶이 과연 행복일까...생각을 많이 하게 만드는 수작'
162908	14444878	10	'자연은 위대합니다. 조심합시다.'