163699	14008269	10	'프랑스 영화답다. 기괴하고 재치있고 우울하고 아름답다!'
163699	14015648	10	'진짜쩔어요 왜 안보세요 진짜 제발보세요ㅠㅠ 소설을 영화화했는데 어떻게 이렇게 잘만들었는지 기승전결 완벽하고 요즘영화 스토리끌어갈려고 말도안되는 감정선 관객한테 강요하는데 연출덕인지 연기덕인지 억지스러움이 하나도 안느껴지는 완벽한영화에요'
163699	14011505	8	'가면이 화려할수록 슬픈'
163699	14007828	10	'어쩌면 그는 아버지께 인정(혹은 사랑을)받고 싶었던 것은 아니었을까. 잘봤습니다!'
163699	13996918	10	'탄탄한 원작을 바탕으로 한  멋지고 아름다운 영상,소품들,예술작품을 보는듯한 마스크들,영화속에서 흐르던 음악들까지...너무나 멋진 시간이었어요.'
163699	14009148	10	'스토리전개 예술성 카메라워킹 시대상 다 좋았어요 ㅠㅠㅜ'
163699	14009382	10	'크레딧 올라가는 내내 가슴이 먹먹해 일어날 수가 없었어요미쟝센 또한 훌륭한 인생영화입니다 상영관이 많지 않아 아쉬울따름..'
163699	13995915	10	'원래 이런 글쓰는거 안 좋아하는데, 너무 재미있게 봤습니다. 이런 감동적이고, 좋은영화 함께 공유하고 싶습니다 .'
163699	14002823	8	'개봉2일차!1354명!안에 제가 포함된게 영광이네요!! 프랑스 영화..마지막 장면까지 집중해서 봤네요~배우들 연기가 너무 멋졌고(아주 쿨한 꼬마 숙녀~~ㅎ) 기존 전쟁 영화 싫어하는 40대 아줌마인데도 불구하고 감동적이고  재미있었습니다!강추해요~'
163699	13995706	10	'올 해 본 영화 중에 최고입니다!!'
163699	14008758	10	'예술적 그로테스크함과 여운있는 감동이 어우러진 기묘한 영화, 전쟁과 가족이 해피엔딩으로 가는 흥미진진한  전개'
163699	13996680	10	'감각적이고, 아름답고, 우아한 영화. 마지막에 휘몰아치는 그 감동과 여운은 정말.. 계속 생각날 수 밖에 없다'
163699	14025961	9	'상영관 좀 늘려주세요 제발...'
163699	14024016	8	'그로테스크 하지만 우아한 비쥬얼은 정말 올해 최고의 영화가 아닐까...? 이건 프랑스가 만든 상업 영화의 정점이지 않나 싶다! 말 그대로 재미있고 웃기고 또 울린다. 게다가 긴 여운까지!'
163699	14113191	10	'간만에 좋은 영화를 만났네요... 뜬금없지만 프랑스는  금수저도 군대를 가고 참전을 하는군요. 우리나라는 죄다 군면제에 전쟁이라도 나면 가장먼저 도망갈 위인들일텐데...'
163699	14004814	10	'뭔가 많은 생각이 드는 영화'
163699	13995590	10	'뭐랄까, 이제 누가 제일 좋아하는 영화가 뭐냐고 물어보면 시원하게 답할수 있을듯!! 와 짱'
163699	13997575	9	'예상했던것 보다 정말 재밌네요... 1차세계대전에 대한 메세지도 담고 있어서 더 좋은듯! 에두와르 역을 맡은 배우의 눈이 정말 아름다웠습니다!'
163699	14722577	10	'네이버 영화에서 100원 주고 다운 받아 봤다는게 미안할 따름입니다. 정말 좋은 영화입니다.'
163699	14014239	10	'이런 프랑스 영화는 처음이네요 정말 재밌게봤어요'
163699	13995700	10	'프랑스영화의 편견을 깨는 영화!! 이렇게 재미있는 프랑스영화라뉘~!!개강추!!!'
163699	14177675	10	'최고의명작이다 보고난뒤에 후유증격게됨'
163699	14112013	10	'최고의 명작. 프랑스 영화만의 감성'
163699	14028987	9	'영화가 잘짜여졌네요  굿!'
163699	14015411	10	'나우엘의 연기는 손댈곳이 없이 완벽하다.'
163699	14332791	10	'정말 슬프면서 아름답습니다'
163699	14269201	10	'프랑스 영화에 대한 편견을 깨준 영화'
163699	14207386	10	'미술 소품(가면과 그림 등)이 인상적이었고, 전쟁의 비극을 직간접적으로, 은유적으로 표현한 것이 좋았어요.. 진짜 감동은 이야기를 어떻게 풀어가느냐에 담겨 있는 것이니까요. 아버지와 아들의 父정이 잔잔하면서도 감동적이었고, 전우애, 인간애,동료애 담긴'
163699	14012448	10	'다 보고 나와서도 계속 생각이 나네요'
163699	14009957	10	'이 같은 영화는 우리나라에서 만들순 없는건가요정말 심오하지만 몰입해서 재미있게 봤습니다.추천입니다.'
163699	13996121	10	'돈 과 사랑에 대하여 깊이 생각하게 되는 영화.'
163699	13995561	10	'스토리가 잘 보이는 장면구성과 감성을 자극하는 음악.몰입하는 내내 즐거웠고, 영화가 끝이 날 땐 여운이 가시질않아 크레딧이 다 끝날 때 까지 일어나지 못했다.'
163699	14741038	10	'너무 감동적이어서 책을 읽고 싶어졌습니다'
163699	14685795	10	'마지막에 소름이 쫘악~~ost도 좋고 암튼 강추'
163699	14291672	10	'감독이 주연까지 하다니 미친감독이 미친 영화를 만들었다'
163699	14188545	10	'와..영화가 왜 예술의 한 장르이고 영화를 왜 종합 예술이라고 하는지 제대로 느꼈다. 각본, 연기, 미술, 음악, 편집, 촬영 모든게 판타스틱하다.'
163699	14140856	8	'원작도 탄탄하고 연출 연기 등 다 좋았습니다.'
163699	14107216	10	'재미와감동 그리고 반전까지...에두와르는 왜 자살을 택했을까...ㅜㅜ'
163699	14030739	10	'라빠르망이후 멋있는 프랑스영화였습니다.화면 음악 스토리 그리고 결말뭐하나 흠잡을것없는 역작입니다.'
163699	14030495	10	'상업영화는 이것보다 잘 만들 수 없다'
163699	14011213	10	'중간중간 유머도 있고 스토리도좋음'
163699	14821648	10	'품격 있고 격조 높은 영화.영화를 엔터테인먼트로만 이해하는 헐리우드는 결코 만들수 없는 영화다.헐리우드라면 두 남자주인공의 인생을 망친 프란델에게 알베르와 에두와르가 복수하는 일에만 몰두했겠지.악당을 일부러 죽이지 않아도 알아서 세상을 등지니 사필귀정'
163699	14767784	9	'짠하다. 축구만 아트사커가 아니라 영화도 아트다'
163699	14542158	10	'감동.프랑스영화다운..'
163699	14538276	10	'프랑스 영화는 한폭의 예술같다. 긴박하든 아니든간에 시종일관 평평하게 진행된다. 음악으로 치면 플랫한 성향이라고 해야될까? 중간에 액션적 상황에서도 플랫하게 내용자체에 몰입하게 만든다.'
163699	14522301	10	'감동과 재미 다 잡은 영화'
163699	14514193	10	'볼때마다 느끼지만 나우엘 연기 너무좋다'
163699	14507221	10	'오랜만에 봤던 좋은 영화'
163699	14494351	10	'감동최고봐야됨ㅜㅜ'
163699	14489768	10	'역시 공작은 못날지. 그래도 잔잔히 아름다운듯 서글펐다.'
163699	14479858	10	'영화 보면서 프랑스에 가 보고 싶다는 생각이 들었어요. 아름다운 그림과 가면들이 계속 생각나네요.'
163699	14463574	10	'너무 아름답고 슬프네요.'
163699	14290917	9	'마지막 10분에 한 방 때려주는 아름답고 슬픈 동화...'
163699	14290102	10	'눈을뗄수없음! 강추예요.'
163699	14267688	10	'감동적으로 봤습니다.'
163699	14267352	8	'스토리가 좋았던 영화  연기도 좋았다'
163699	14260169	10	'한국전쟁후 소설을 보는느낌... 제대한 우리나라남자들이라면 더욱 공감갈듯....'
163699	14220413	8	'마지막. 장면의 여운이...'
163699	14198888	8	'재밌었다! 호호호 ^^'
163699	14173991	9	'정말 재미있게 봤습니다. 강추!!!!'
163699	14168407	10	'평점 처음 달아봅니다.이건 꼭꼭꼭 보세요예술입니다.주연 연기가 넘 좋아 찾아보니대박 그 사람이 감독이라니  이렇게 섬세하고 잘 짜여진 영화는정말 오랜만 이네요'
163699	14146565	10	'뜻밖의 감동이 있었다.'
163699	14145761	10	'정말..아름다운 영화입니다.'
163699	14126194	10	'나우엘!!!! 진짜 짱!!!  대사가 없어도 그의 손짓 몸짓으로 모든걸 말해주었다!  진짜 눈빛만으로도 그의 아픔과 모든 감정들을 느낄 수 있었다는ㅠ 아름답고 예술적인 가슴이 아리는 영화ㅠ 새드엔딩이 이렇게 슬프고 아름답고 마음에 들기도 처음인듯ㅜ'
163699	14125203	9	'난 아들이 마지막에 그런 선택을 한 게 이해가 되더라.   이미 망가져버린 얼굴을 보여주면 또  아버지를 실망시킬까봐 두려웠던 거지... 현실에서 도망가고 싶었을 거야.'
163699	14117765	8	'그들이 꾸미는 사기극 끝에 숨겨진 마음이 욱하고 찌르는 감동. 스토리와 연출, 연기. 잘 만들었다.'
163699	14109474	10	'완벽하고 우아한 영화였습니다'
163699	14101926	10	'말 그대로 한편의 예술작품을 봤다.예술영화인척 상업영화하는 감독들은 반성하길.'
163699	14099486	10	'올해 본 영화 중 단연 최고'
163699	14081611	10	'마블이 점령한 세상에 한줄기 빛과 같은 영화! 배우들의 엄청난연기와 미장센을 다듬고 다듬어 만들어낸 엄청난 연출역량! 예술의 파리, 파리의 예술을 이처럼 아름답게 표현하다니..중간에 나오는 메트로폴리탄 이라는 글자에서 소름끼침..꼭 극장에서 보시길..'
163699	14066986	10	'이 영화 대박입니다. 보세요 무조건 보세요 . 절대 후회 안함.'
163699	14040056	10	'풍자와 위트, 드라마와 여운까지 영화적 재미를 모두 갖췄다'
163699	14032850	10	'꼭 보세요.이 영화 수입하신 분께 감사합니다. 유럽 영화는 익숙치않아 졸리면 어쩌나 했는데 정말 좋았어요.여운이 길어요. 헐리우드 영화랑은 다른 수준의 재미와 감동. 예술에 가깝네요 정말.아름답습니다!!'
163699	14028963	10	'현장에있는듯한 전장의묘사가 감동적인'
163699	14027560	9	'소설 원작이 있어 탄탄한 스토리. 그리고 눈물겨운 부정으로 슬프면서 아름답다'
163699	14026910	9	'억지스럽지도 않고 몰입감도 쩔고 선과악의 유치한 구분이 없는 맘에 드는 영화'
163699	14022603	10	'오랜만에 너무 몰입해서 볼 수 있었던 영화! 갈수록 웃긴장면 슬픈장면이 섞여있고 해학적이며 예술성이 느껴지는 영화였다. 집에 가는 길 잔잔한 여운도 느껴지는 추천하고 싶은 영화!'
163699	14020691	10	'프랑스 영화는  풍자가 있네요'
163699	14020144	10	'완벽한 연기에 탄탄한 스토리. 강한 여운을 남기네요.'
163699	14018159	10	'아름답고 슬픈 이야기. 그가 가면속에 감춘 트라우마는 단지 보이는 것뿐만은 아니었을 것이라고 생각합니다'
163699	14017609	10	'인생이란.... 혼자사는것이 아닌가보다. 좋은 영화였습니다!'
163699	14015075	8	'가면 뒤의 진실과 해후하는 순간으로 가기 위한 이야기.'
163699	14010854	10	'최고다 웃다가 울다가 마지막 엔딩은.... 크으'
163699	14010751	10	'인생이  영화아닌가   진짜영화를 봤네요'
163699	13995662	10	'장면들이 하나같이 너무 예뻐서 더 좋았음 ㅠㅠ 삶의 아이러니함이 더욱 강조되는 느낌! 배우들 연기도 개쩔고 bb 꿀잼 오짐'
163699	13995656	10	'마지막 장면에서는 모든 장면들의 경험을 꿰어놓듯 미적인  감동이 밀려왔던 영화. 유쾌하고 감동적인 영화다. 관람추천.'
163699	13995553	10	'흥미진진한스토리  화려한미장센  그리고 엔딩의감동까지 ~~'
163699	14114565	10	'우리나라는 영화 그만둬야한다..'
163699	14017694	10	'취향저격 당함. 아름답고, 슬프고, 재미있다. 몰입도 최고.'
163699	13995645	10	'화려하고 시원하게 속을 뻥 뚫어주는 신비롭고 아름 다운 영화였습니다 . 감동적인 영화! 추천 드립니다!!!'
163699	13995639	10	'끝나고 여운이 최고! 마지막 전율이 진짜...'
163699	13995631	10	'진짜 감동 받았어요! 웃다가 마지막에 울다가... 화면도 너무 예쁘고 최고!'
163699	14846885	10	'최고배우들연기 시나리오 연출 시대배경 음악 모두'
163699	14815947	10	'우연찮게 보게 된 영화. 정말 먹먹하고 아름답습니다. 여운이 오래동안 남는 영화..감동입니다.'
163699	14794276	9	'너무 많은 생각을 하게 되네요..'
163699	14790041	10	'보고난 후 여운이 계속 남네요'
163699	14770370	10	'예술적인 영화 마지막에 여운이잔잔하게남음'
163699	14766569	10	'새벽에 티비에서 하길래 봤는데 진심 명작..소음돋는 영상미.. 최고다'
163699	14742777	10	'저 원래 이런거 안쓰는데 정말 괜찮은 영화입니다. 예술영화는 이런것이군요.'
163699	14739179	10	'울적함과 아름답고 순수함이 같이 있는 명작'
163699	14739027	10	'원작도 읽고 싶어요. 요즘 넘처나는 비슷한 줄거리, 배우, 한국영화에 권태를 날린, 프랑스를 다녀온듯한  느낌이 듭니다. 강력 추천합니다.'
163699	14736848	10	'슬프고 아름답다. 정말 감동적인 영화'
163699	14735867	10	'간만에 멋진 영화한편을 만났네요 감사히 잘봤습니다'
163699	14734601	10	'원작을 다 담을 수는 없지만 또다른 매력을 전해준 영화... 수작입니다...'
163699	14731251	9	'그림 에곤쉴레껀줄...마지막에 보면 아버지랑 눈이 똑같다 디테일 좋은 영화'
163699	14725428	8	'증명된 원작을 각본으로 한 덕에 유려하게 전개되고 스토리에 빠져들게 한다. 재밌는 소설에 2시간동안 빠져든다.'
163699	14722927	10	'잼있게 봄..가면이 다 예쁘고 특이해서 보는 재미가있었다..'
163699	14163684	7	'각자의 재능은 틀 안에 가둘 수 없다.'
163699	14158678	10	'이것이 바로 프랑스 영화다.'
163699	14157467	7	'딱 프랑스영화 본 느낌...'
163699	14154759	10	'음...진짜 영화본 느낌이다!!'
163699	14153872	10	'아름다워질수록 슬퍼진다.'
163699	14153544	10	'재밌고 슬프고 잔한 감동도 주는영화'
163699	14149136	9	'그로테스크하고 이국적인 분위기. 아버지의 사랑을 확인한 순간 그의 선택이 너무 충격이었지만 가장 행복한 순간이었을 듯. 여느 대작영화보다 전쟁씬도 잘 그렸어요.'
163699	14148592	10	'오랜만에 가득찬 영화봤네요이 배우이자.감독님 넘 멋져요프랑스인들의.감성 존경스러워요'
163699	14126490	8	'천재화가와 재벌의 아버지. 배경이 1919년이면 우리나라  31독립운동이 일어났던 시대의와 같다. 천재 화가가 전쟁 속에 안면에 상처를 입고 가면  속에서 숨어 지낸다. 아버지가 아들임을 확인을 하는 순간 저 세상으로 사라지는 것이 안타까웠다.'
163699	14120317	9	'재미보단 여운. 아들은 아버지에게. 아버지는 아들에게 자랑스럽다. 깨끗한 영화. 한 번쯤 이런 영화를 보는 것도 좋다.'
163699	14106809	10	'시간이 아깝지 않고  좋은 영화임'
163699	14105514	9	'프랑스 영화... 다 표값하는데 이 건 그 중에 만나는 최고의 수작이다ㅣ.'
163699	14105302	10	'말이 필요없는 영화. 잘봤습니다'
163699	14105043	9	'일욜저녁 고급진 영화한편으로 힐링하네요'
163699	14102257	10	'엄청재밌어요 감동스럽기도하고전혀모르고 예매해서봤는데화면도 좋고 스토리좋고 반전까지'
163699	14102082	8	'인정받은 새는 미련없이 하늘을 향해...'
163699	14101938	8	'그로데스크해서 초반은 보기 힘들었는데 결말은 마음에 들었다'
163699	14101844	10	'군더더기 없는 시나리오와 기발한 미장셴, 훌륭한 배우들의 명연기 까지 조화로움 그 자체!'
163699	14101814	10	'원작보다 영화를 먼저봤는데 원작이 궁금해지는 영화. 너무 재밌게 잘봤습니다'
163699	14101686	10	'올레tv 로 봤어요 남편이랑 내내 감탄하며 봤네요 잘만들었다며~ 감독누군가 궁금해 검색했지만 알베르였다니!!'
163699	14101594	10	'전쟁이 앗아간 것들. 연출과 음악 최고!'
163699	14101521	10	'감동적이네요~넘 좋은 영화 적극 추천합니다~'
163699	14101297	6	'거대한 서사를 멀리서 휘릭 바라보듯한 진행이 아쉬웠다.'
163699	14099419	10	'좋다 이런 분위기 영화 흔치않아..문제는 이게 12세 이상영화는 아니지..'
163699	14099154	10	'감동과 애잔한 여운이 많이 남네요..뜻깊은 영화라는 생각이 듭니다 마지막에 너무 슬퍼서 울었네요ㅜㅜㅜ'
163699	14098259	9	'스토리, 연기, 감정 좋고  아름다운 영화네요.'
163699	14096848	8	'뭐 그냥 잇츠 프랑스. 그 느낌'
163699	14094814	9	'발레같은 써커스를 보는듯한 기분'
163699	14093657	6	'방패인가 또 다른 인격인가'
163699	14089788	8	'영상미가 엄청 화려할 줄 알았는데 전반적인 톤이 조금 우울하네요 끝까지 몰입하며 재밌게 봤습니다'
163699	14088430	10	'숨길 수 없는 가면의 표정'
163699	14086635	8	'독특하고 경쾌한 전개...그 이면에 애환과 증오..그리고 우정과 추악함...이 영화만의 분명한 매력있네요..추천!'
163699	14085884	10	'간만에 영화다운 영화! 아직도 여운이 가시질 않는다. ㅠ'
163699	14083291	8	'화려함 속의 공허함의 영화.'
163699	14082785	10	'생각없이 보다가 너무 빠져 버렸다  다시 한번 더 볼 예정임'
163699	14079832	10	'기대이상.  나무랄데없는 영화. 군더더기없는 영화'
163699	14075177	10	'와!!! 올해 본 영화 중 최고'
163699	14074784	9	'요한아 영화에서 가장 중요한 중점을 스포해놓으면어쩌니.. 생각이란게 있니;;'
163699	14071193	10	'그래, 이런게 영화구나...깨닫게 됨. 평생 또 만나질까? 그런데 청불도 아닌데 왜 상영관이 이렇게 적은지?'
163699	14070693	10	'훌륭하다스토리, 스케일, 음악, 영상, 연기, 연출까지 완벽하다'
163699	14065945	10	'재밌다.215468403514036584'
163699	14063970	10	'너무너무 감동 잘 만든 영화다탄탄한 시나리오...'
163699	14058510	8	'누군가의 삶을 몰래 들여다본 것 같은 마음이 들 정도로 흥미진진하게 만들었다고 생각이 듭니다! 원작소설을 읽어보고 싶네요'
163699	14049400	8	'아름다워서 더 아리다.'
163699	14049117	10	'우울하고 기괴하지만 재미있다...'
163699	14047200	8	'원작을 읽어보고 싶게 만든다. 은은히 빛나는 영상미.'
163699	14045079	9	'마지막 그를 이해하려면 제게 얼마나 많은 시간이 필요할까요'
163699	14036527	10	'오랜만의 본 영화이지만.큰 감동!'
163699	14035211	10	'시간이 아깝지 않다.강추'
163699	14032134	10	'전쟁의 아픔.가족의 사랑.  사실적인  전투씬'
163699	14032086	10	'최고 너무나도 아름다움 낭만적인 영화예요!'
163699	14030888	8	'뒤마의 몬테크리스토백작과 위고의 웃는 남자를 믹서기에 넣고 갈아마신 느낌.'
163699	14024950	8	'원작을 축약하고 결말을 살짝 돌려서 그런지 부분적으로 성긴 듯한 느낌이 들 때도 있습니다만.... 영상과 연기, 음악으로 그런 부분을 다 덮고도 남네요. 120BPM의 나우엘 페레즈 비스카야트를 몇주만에 다시 보니 반갑네요...^^'
163699	14021309	9	'재미 없는 건 아니고 재밌긴 한데 프랑스영화라 그런가 내용이 충격적이었달까...소설로 한 번 제대로 읽어보고 싶네요.'
163699	14020709	10	'See you up there.'
163699	14002202	7	'그 시절에도 전쟁통에 돈번자들이 있군..예술적으로 풍자한 슬픈영화'
163699	13997499	7	'분위기나 스토리가 예상을 벗어났지만 여러모로 흥미롭게 본 작품'
163699	14373403	8	'악당의 퇴장은 좀 허무하네.. 막판 전개는 급작스럽고 의아한 느낌이지만 그래서 또 아름답고 진한 여운을 주는게 아닐까 하는 생각도 든다. 아름답고 우울한 감정이 뒤섞인 마법에 취한듯한 영화였다'
163699	14277129	10	'전생을 소재로  예술성있게 표현한 영화 소설을 원작으로 해서 그런지 책을 한편 쭉 읽은거 같고 여러가지 생각이 들었던 영화..남자주인공이 아른아른'
163699	14911509	10	'부모의 학대 , 전쟁 그리고 장애 등 세가지 비극이 만든 예술'
163699	14900731	10	'멋진 영화 ㅡ 극장 개봉때 8천명 밖에 안봤다니 ....'
163699	14880545	10	'스크린 채널에서 보고 한번 더 결제해서 봤습니다. 최고입니다.프랑스 영화 편견을 날려주네요.  미쟝센이 뭔지 제대로 느꼈습니다. 영화많이 봤어도 평점 주고 싶은 영화는 별로 없었는데 이건 안주면 안될거 같아서 로그인했습니다. 원작도 꼭 읽어보고 싶네요'
163699	14877730	9	'매우 잘만든영화  새드앤딩'
163699	14876676	10	'예술이  뭔지 몰라도  누가봐도 저  처럼 아 이런걸 예술이라고 하는 구나라고 알수 있는 그런 척하며 그들만이 공유하는  그들만의 것과는  달랐다'
163699	14875068	10	'보는 내내 아름답고 생각할 것도 많고 진행도 빠르고 너무 좋았어요'
163699	14875048	10	'넘나 멋지고 슬프고 아름답고 행복한 영화'
163699	14875044	10	'가슴이 먹먹하다. 이토록 아름답고 우아하게 전쟁의 광기를 고발하다니... 프랑스 영화로 만세!'
163699	14846468	6	'글쎄...엄청난 이야기는 아닌 것 같은데. 괴기한 건 인정'
163699	14096017	7	'See You Up There'
163699	14874981	10	'감동적이네요 오랜만에 영화보고 눈물이 나도 모르게 흐르네요'
163699	14874973	10	'정말 좋았습니다 기분이좋지않지만 그 여운이 좋네요 오래갈거같아요'
163699	14874968	10	'말이 필요없는 명작이다... 마지막 장면에서 심장이 멎는줄 알았다.'
163699	14874834	1	'평점에 속았네. 내 다시는 프랑스 예술영화는 보지 않으리'
163699	14746063	7	'알베르의 진술만이 전부였다는 점에서 "설마 알베르가 다 갖기 위해서 꾸며낸거고 진실은..?" 라며 음모론을 제기하는 나 자신이 정말 싫다.. 나 얼마나 썩은거니...?'
163699	14013710	8	'중간 중간 약간씩 허술한 곳들이 있었지만, 아 일단은 완벽한 미장셴과 구도들.'
163699	14009650	10	'늦게 일어나서 못봤어요 힝...많이 기대했는데'
163699	14133600	7	'슬프고 아름답지만 더 설득력이 있어야 했다.짜임새도 좀 허술한 편이다,더 기대했다가 어쩐지 하다 만듯한 아쉬움.'
163699	14105130	10	'올해 최고의 영화. 우울하지만 재치있고 기괴하지만 아름답다.'
163699	14096945	8	'차가우면서 동시에 따뜻한 마음을 가진 천재'
163699	14096858	9	'권선징악에...누나는 살갗이 마스크였다. 뭔가 다른 반전을 기대했지만 결국 권선징악에 혼자 다쳐먹음...부러운 시키...'
163699	14097304	5	'프랑스 감성은 나와 맞지 않네. 결말이 조금 허무했다.'
163699	14005543	8	'영화에 대해 잘 몰라서 그런거 같은데 조금 지루한 느낌이 들었는데 집중해서 보게되고 엔딩이 기억에 남는다 여운이 남는 영화 감성적이다'
163699	14419862	6	'설득력 낮고 개연성이 억지인 영화. 6점이 알 맞는 점수'
163699	13995229	2	'ㅋㅋ사라바파하료크트'
163699	14874998	1	'평점에 낚이지마세요.진부한 소재고 누구나 보아왔던 소재입니다마지막에 주인공이 아버지 앞에서 호텔에서 독수리처럼 날아서 떨어져 자살합니다.진짜 노잼입니다.2시간 아끼시구요.차라리 크리스토퍼 놀란 감독의 인셉션.모멘토.다크나이트.인터스텔라 이런거 보세요'
163699	14010770	1	'위대한쇼맨이 위로 올라가라'