163681	13985202	8	'일본은 이런거왜케잘찍냐'
163681	13982075	10	'뻔하고 유치하지만...재밌다 ㅎㅎ'
163681	13978632	10	'스즈 너무 예쁘다ㅠㅠㅠㅠ'
163681	13982190	10	'일본특유의 오글거리고 유치한부분들도 있긴했지만 , 전체적으로 ㅠㅠ 부드럽고 과하지않게 풀어가서 너무 좋았던영화'
163681	13980452	10	'전형적인 학원 멜로..  그래도 조아 ㅋ'
163681	13978718	10	'처음으로 영화 평 남기는데, 한국 개봉전부터 정말 보고싶던 영화였는데 드디어 한국에서 상영하게 되어서 너무 기쁩니다.  애틋한 그런 느낌 오랜만에 느껴봤습니다. 두번 세번 보면 볼수록 더 느끼는게 많고 아름다운 그런 영화인것같아요.'
163681	13988165	7	'제목만 봐도 내용을 알 수 있다 누구의 판타지가 담긴 영화일까. 남자입장에서 시나리오를 쓴것같다 이런 사랑을 해보고 싶어하는...스즈 팬이라면 꼭 보시길 스즈 화보집 or 뮤직 비디오가 아닌가 싶을정도로 예쁘게 나온다'
163681	14006158	10	'유치하지만 왠지 힐링 되는 영화'
163681	13988064	7	'조심성있고 느린사람들과 빠른전개 거기에 나른하게 느린 흐름 한마디로 엇박자하지만 예쁜영화'
163681	14148969	10	'평을 써야 하는군요... 재밌어요... 특히, 여주인공의 연기는 정말 놀랍군요... 목소리 색깔, 대사가 없을 때의 행동들 마저도 세밀합니다...감동했어요...'
163681	13979620	10	'스즈 정말 팬이라서 기대하던 작품인데 재밌게 봤습니다ㅎ'
163681	14025086	8	'이쿠타 토마 전성기를 기억하는 저로서는 꽤나 훈훈하게 봤습니당'
163681	14006004	10	'일본은 뻔한 스토리의 막장물을 어쩜 이렇게 예쁘게 담아내는지 모르겠다'
163681	13986819	7	'생각보다 스토리가 너무단순하다...'
163681	14175231	10	'개인적으로 이런스토리좋아해서 재미있게봤어요! 명언도 종종있었구요~ 남주손크기..ㄷㄷ'
163681	14055658	10	'추억이 방울방울 예쁜 수채화 한편♡'
163681	14051742	8	'일본특유의배경이랑여주가이뻐요'
163681	14021711	10	'보면서 아직도 설레는걸 보니 나도 아직 소녀인가보다 고등학교때 선생님 좋아하던 그 마음이 생각나면서 두근두근.. 갑작스러운 전개가 없지않아 있지만 신경쓰이는 정도는 아닌 듯  그게 일본 스타일 이니까. 히로세 스즈 너무 이쁘당'
163681	14291433	10	'히비키가 왜 선생님을 좋아하는지 이해가 된다'
163681	14283751	8	'이쿠타 토마라는 배우 때문에 보게된 영화 잔잔하고 아름다운 영상미에 스즈가 말도 안되게 예쁘게 나온다   개인적으로 너무 재밌었다... :) 추천bb'
163681	14202169	9	'''그들이 진심으로 엮을 때''보고 이쿠타 토마의 남자 연기가 궁금해서 보게 됐다. ''근거리 연애''는 오글거려서 아직 끝까지 못 봤는데 이 영화는 감정선이 좋다. 감독과 배우가 중요한 걸 느낌.'
163681	14129918	9	'처음엔 히로세스즈의 외모에 끌려서 봤던영화였지만 갈수록 히로세스즈라는 배우의 진솔한 감정에 빠져들게 된 영화였다'
163681	14115372	6	'내용 자체는 유치하기도 하고 상식적으로 이해가 안되는 부분도 많지만 영화는 영상미도 예쁘고 주인공 둘이 연기도 잘해서 볼 만 했음. 특히 여주는 그냥 이 역할하려고 태어난 사람마냥 얼굴도 예쁜데 연기도 잘해서 여자지만 여주 덕질할 뻔..'
163681	14107600	10	'선생님... 멋있어요 . 머리로는 뭐하는거야!! 싶지만 뭔가 계속 둘의 사랑을 응원해주고싶음!'
163681	14302083	10	'스즈 너무 예쁘고 토마 너무 잘생겼고 일본 로맨스물 특유의 분위기 너무 좋아서 끊을수가 없는듯'
163681	14301517	10	'개인적으로 이런 분위기의 영화를 좋아해서 그런가 저는 참 좋았어요. 가랑비에 옷이 젖어가는 것 같은 영화에요. 출판만화 원작인데각색을잘한거같애요. 이 영화로 이쿠타 토마에 꽂히게 됐어요. 이쿠타 토마의 연기만으로도 최고점을 주고 싶은 영화.^^'
163681	14023175	6	'연출 괜찮고 이쿠타토마도 멋지긴한데.. 내용이 뻔하고 오글거리고 설득력도 부족하고 억지감동이고 애틋하지도 않았음. 남여주인공 케미도 별로..'
163681	14317011	10	'저는 너무 좋았고 두번 봤어요'
163681	13999166	10	'최고의 작품!!!극장에서 처음부터 끝까지 숨죽이고느끼며 관 람한 작품은 이게 처음~정말 아름답게 잘 그려냈다스즈 의 속삭이는 듯한. 대사배경에 깔 리는 음악남주도 넘 잘 어울렸다'
163681	14501936	10	'30대인 나를 생각하게 만드는 영화. 누군가를 진심으로 좋아한다는 것. 그것에 있어서 최선을 다한다는 것. 진지 하다는 것. 진지함의 매력을 알아 간다는 것. 진심이라는 것. 다시 한 번 영화를 봐야겠습니다.'
163681	14050177	10	'빤한내용 빤한결말  근데 잼나다 ㅋㅋ'
163681	14102115	8	'배우들연기력이한몫했다죠'
163681	13979500	10	'anid**** ByungSin이 평점밸런스라고 저 ㅈㄹ하는게 얼마나 평가 잘하는가 싶어서 저놈 평점리스트보는데 닥스1점 배댓슈10점보고 웃고간다'
163681	14433838	10	'"이쿠타토마"라는 배우를 알게되고 팬이 되게 만든 영화입니다 이토센세 너무 멋있고 스토리도 재밌고 히로세 스즈도 연기를 잘하네요 사제물 중에서도 볼만한 영화예요'
163681	14052324	9	'이쁜 영화 순정만화 같은 영화'
163681	14032731	10	'너무 감동적이었고 연기도 아련아련!! 역시 일본은 이런 장르의 영화를 잘찍는다!! 영화관에서 못보니까 다운이라도!!'
163681	14102590	10	'남자는 여자를 헷갈리게 하면 안된다. 나이 직업 이런건 중요한게 아냐'
163681	13984215	10	'스토리는 조금 뻔하지만 히로세스즈가 열일'
163681	14634621	10	'어떻게 전개될지 대층 다 보이고 진부하다고 볼 수 있는 소재였지만 일본특유의 잔잔한 느낌이 너무 좋았고 무엇보다도 여주가 너무 예뻤다....연기도 너무 잘했고!!!! 간질간질하고 진짜 설레고싶을때 보기좋을듯 !'
163681	14498510	9	'너무나도 익숙하고 진부한 내용이었지만 전혀 지루함 없이 보는 내내 설렜고, 마지막까지 조마조마 했습니다.'
163681	14496875	10	'다 괜찮은데 일본영화는 쌤이랑 다이다이하려고 하냐 ㅋㅋㅋㅋ ㅈㄴ 웃기넼'
163681	14378332	9	'조금 오글거리는 면이있지만 일본 특유의 느낌이 있어서 재밌음'
163681	14227402	10	'뻔하고 유치하지만 스즈가 너무 예쁘게 나오는 영화..'
163681	14180364	8	'히로세스즈 이쁨 칭따오센세도 나옴'
163681	14035788	6	'치아키 센빠이~가 생각나더라는...  한국 뿐만 아니라 세계적으로도 문제가 되고 있는 주제인데 너무 예쁘게만 그렸다. 영화라 봐 줄만 하지만 아가들아 적당히 기다렸다가 20살에 사랑해도 늦지 않단다. 너무 앞서가지 말거라.'
163681	14029498	7	'재밋게 봤네요근데 남주 잘생기기도 했는데볼때마다 자꾸 눈이커서아오오니인가 그 파란괴물 생각나서쪼금 소름돋음 ㅠㅠㅠ영상미랑 조명 배경 여주 다 좋네요 ㅎ ㅡ ㅎ무엇보다여주는 좋은 친구를 아주 잘 든거 같다고 생각했어요'
163681	14671397	10	'이쿠타 토마 너무 멋있다 진짜 사랑함 ㅠㅠ'
163681	14667563	10	'이 영화를 통해서 스즈랑 이쿠타 토마 팬 됨! 스즈 넘 이뻐ㅜ'
163681	14569187	9	'이쿠타토마가 히로세스즈한테 끌리는 계기나 사건을 좀 더 많이 보여줬으면 하는 살짝 아쉬움이있긴하지만 재밌게 잘봤어요'
163681	14567501	10	'나 같아도 넘어갔어 이토선생 ㅠ'
163681	14523378	9	'선생이 보기보다 로리콘에 늑대임...'
163681	14515439	5	'보기에 시간도 아까운 영화'
163681	14200289	10	'따뜻한 로맨스네요 ㅎㅎ'
163681	14062266	10	'제목만 봐도 내용이 떠오르는 소재..하지만 주인공들이 너무 잘생기고 예뻐서 아주 맘에들었음.. 내용이 뻔하긴해도 로맨스물은 대부분 좋아하기 때문에 아주 만족함'
163681	14059943	8	'일본영화스러움.의외로 재밌고..실사판 애니메이션'
163681	14057208	10	'그냥 여주만보고있어도 행복하고 재밌음! 진짜임'
163681	14084210	10	'사랑스러운 영화에요. 3번을 연달아 봤는데도 여운이 남았습니다..너무 예쁘게 잘 그려냈어요!'
163681	14065545	10	'10대의 감성 섬세하게 잡아낸 작품. 무리수는 없다'
163681	13994759	10	'3번 연달아 봤어요. ^^'
163681	14883289	4	'나만 재미없었나 오글거리고'
163681	14838315	7	'우리나라에선 몰매맞을 결말..ㅎ'
163681	14827907	8	'일본 특유의 로맨스 감성은 너무 좋았으나 스토리가 별로... 히로세 스즈와 토마의 얼굴이 다했다.'
163681	14779197	8	'한국에서 만들었다면 난리났을 소재거리 ㅋ 그래도 올만 소프트한 감성영화라 괜찮았음 ㅎㅎ'
163681	14719210	4	'이 영화에서 히로세 스즈를 처음 보았음. 이쁘긴 진짜 이쁨.'
163681	14523509	10	'일본 멜로로맨스 영화는 언제나 진리인것 같아요.여주인공도 예쁘고 남주인공도 멋지고!두근 거리면서 시간가는줄 모르게 봤네요'
163681	14501920	7	'좀더 발랄하게 찍을 수 없었나....전형적이지만, 볼만했다.'
163681	14398836	8	'켄타로 존잘 ㅠㅠ...'
163681	14200290	10	'따뜻한 로맨스네요 ㅎㅎ'
163681	14745694	10	'토마..너에게로 입덕한다'
163681	14639759	10	'유치한데 왜 좋은건지..'
163681	14638099	10	'유치하지만 그렇게 볼 수 없었던'
163681	14617813	6	'짝사랑은 짝사랑으로 끝날때가 아름답다.'
163681	14268418	7	'스토리가 너무 ..노잼 .'
163681	14177103	10	'사제관계.. 아름답게 잘 그리는 능력이 있음'
163681	14080888	10	'히로세 스즈는 이쁘고 , 선생님을 짝사랑했었던 학창시절이 생각나게되는 영화에요'
163681	14170583	10	'평점 밸런스용....이 영화를 1점 주다니....믿찐'
163681	14076797	9	'히로세 스즈가 너무 예쁘게 나온다.. 그것으로 만족'
163681	14068205	8	'유치하지만 꽤 여운이 남는 ....'
163681	14792017	3	'일본영화가 폭망이라더니.. 진짜 처참하네.. 못봐주겠다. 여주 연기, 외모는 좋은데 시나리오 보는 눈은 좀 길러야겠다. 바닷마을 다이어리는 좋았잖아.  소재도 병맛이지만 이야기 풀어가는 건 더 유치하네..'
163681	14741458	6	'토마랑 스즈 너무 안 어울려서 보다가 말았다...여주를 딴 애가 했으면 좋았을텐데ㅜㅜ'
163681	14733054	10	'그때  내겐 저런 용기가 왜 없었을까? 내겐 유치하지 않았다. 조주연 할거 없이 연기도 좋았고 히로세 스즈는 매번 리즈를 갱신하는거 같다.'
163681	14678549	10	'사람이 사람을 좋아하는데 편견이 있을 필요가 있을까?'
163681	14668078	8	'항마력이 좀 필요하지만 나쁘지 않은 영화'
163681	14507540	6	'내용도 좋고 뭔진 알겠는데 지루함..'
163681	14477519	8	'나도 선생님이 되고 싶었다.  여주인공처럼 청순하고 예쁘고 착한 여학생과 운명적인 사랑에 빠지고 그녀가 졸업 후  결혼을 하고 싶었다. 그런 행복한 상상의 꿈을 영화로 잘 만들었다. 남자 선생주인공이 조금 더 멋졌더라면... 잔잔한 배경음악도 좋아요'
163681	14116403	6	'여주가 이뻐서 6점 그외엔 볼거없다'
163681	13981205	5	'여주인공이 이쁨...끝. 그냥 TV 단편극 같다.'
163681	14025641	2	'원래 별0개 주고싶은데, 스즈가 너무 이뻐서 별2개입니다~ 다 못볼 영환데 스즈 외모 감탄 하느라 다 봄.. 너무너무이뻐'
163681	13995979	6	'이렇게 평범해도 될까요?'
163681	13990675	6	'남주인공 정상훈 닮음 내용은 개인적으로 화났음 고1이랑 선생님이랑 뽀뽀한다는 내용이 화나는부분 학생두고 그러는게...'
163681	14032820	5	'히로세 스즈가 연기를 이렇게 못했던가'
163681	14180913	1	'이 영화 재밌어하는 연령대는 최대 중고딩'
163681	14076643	1	'오 여기 댓글들 다 일빠들인가 ㅡㅎㅎ 아님 히로세빠들 인듯 ㅋㅋ 진심 요렇게 우숩고 유치한 영화는 처음이네욥.. ㅋ 일남들의 판타지는 요런거구나..라는걸 알 수 있는 영화^^'
163681	14034185	1	'니혼징들은 이런영화왜만드는 거냐!'
163681	13987041	5	'소재가 좀그래서 개봉안할줄 알았는데 했네 어쨌든 소감은 그냥 딱 생각한대로 스토리가 흘러가서 그닥 재밌진 않았다ㅋ'
163681	13988301	2	'유치할꺼면 제대로 유치하던가 이상하게 진지해서 노잼. 넘나 뻔함.  학생이 선생한테 주먹질 하는거 우왕...오글...오버스러움.  토마 나와서 기대했는데 헤헷 실수닷'
163681	14315911	2	'스즈 좋아해서 보지만 스토리는 역겹다'
163681	14000375	5	'솔직히 영상미는 있었으나 스토리 라인이 좀 진부하고 지루했던 건 사실. 그냥 시간 때우기 용으로 보는 게  나을 것 같음.'
163681	13992819	7	'지금은 오레모노가타리(내 이야기)로 유명한 만화가 카즈네 카와하라의 초기작 선생님(1996~2003)을 원작으로 한 실사영화. 20권짜리 장편을 제법 잘 각색하였고 여주인 히로세 스즈의 연기가 볼 만하다. 선생 역인 이쿠타 토마의 연기가 의외로 구멍.'
163681	13992935	2	'오글거리는 수준이 도를 넘었다'
163681	13979882	3	'히로세 스즈니까 기다릴만 하긴 한데 얘넨 선생이랑 거의 친구구나 완전 다이다이먹네...'
163681	14005507	1	'일본 멜로중 원탑 구데기'
163681	13979641	4	'스즈 극장에서 볼려고 멀리까지 가서 봤는데 조금 지루하네용 ㅋ'
163681	13980243	2	'아무리 예쁘게 포장해도 거부감이 드는건 사실'
163681	13978674	1	'평점 밸런스용....'