163664	14039188	10	'아 다 너무 기여워요ㅠㅠㅠㅠ노래도 흥나서 계속 부르게되고ㅜㅜ'
163664	14039094	10	'애들이 좋아함!!!! 노래씽나고 웃김 ㅋㅋㅋㅋ'
163664	14038900	10	'보보  너무 귀여웠어요  노래 중독성 있고  신나네요'
163664	14062799	10	'당근쏭 늠 웃겨요ㅋㅋㅋ 교육적이면서 재미있음 조카가 늠 좋아하네요 ㅎㅎ'
163664	14037856	10	'아이들이 너무 재밌어하네요~저 또한 재밌게봤습니다!^^'
163664	14063153	10	'어린 조카들이 좋아해요~~내용이 교육적이고 잼있어요~'
163664	14040410	8	'5살 3살 두 아이 오늘 기관에 가기 싫어하길래 그냥 오늘 하루 쉬게 해주자~ 그러고 영화관 나들이 했는데 기대 이상으로 재미있었어요 ^^ 내용도 좋고 그림도 이쁘고~ 5살 아이가 넘 재미있었다고 좋아하네요 ^^'
163664	14039039	10	'영화 내내 나온 노래가 너무 재미있었어요ㅎㅎ 아이들과 함께 보는 영화로 추천합니다!'
163664	14037863	10	'보보 너무너무 귀엽다 ㅠㅠ 노래도 신나고 ㅋㅋㅋ 재미있게 잘 봤어요'
163664	14039107	10	'영화 속 이야기랑 메시지들이 너무 좋더라구요!! 교육적인 내용이 많아서 아이들과 함께 보고 나오면서 남는것도 많고 너무 좋았습니다.'
163664	14056336	10	'완전소름 무서웠어요 최소 12세이상'
163664	14039157	10	'애들이 보고 싶다고 해서 같이 갔는데 내가 더 재밌엌ㅋㅋㅋ'
163664	14037834	10	'조카랑 재밌게봤어요! 보보  귀여움 ㅠㅠ'
163664	14066517	10	'늘 보던 디즈니와 또 다른 감성. 좋았어요 애도 좋아해요'
163664	14066782	10	'내가 보고 싶어 조카 데리고 감;;;;'
163664	14062894	10	'아이들이 좋아해요~~~'
163664	14039131	9	'착한 어린이 영화로 강추강추!! 애기들이 많이 좋아할듯'
163664	14082771	6	'아기곰이 시작한시간뒤에 납치됨...하하. 아기 영화 중 제일 재미없었어요ㅜ ㅜ'
163664	14081100	6	'너무단순함 애들도 지루해했더'
163664	14066756	10	'보보 너무 귀여워요ㅠㅠ또보고싶음,,.'
163664	14041456	10	'재미있는 에니메이션 입니다.'
163664	14054727	10	'아이랑 신나게 잘봤어요잼있었어요'
163664	14078754	10	'캐릭터가 너~~~~무 너무너무 귀엽습니다... 애들이랑 보기도 좋네요~~~ ^^ ㅋㅋㅋㅋ'
163664	14077490	8	'아이들과 재미있게 잘 봤습니다. 마지막에 제가 감동이. 잘 보았어요~~'
163664	14074622	10	'조카랑 보러갔는데 집중해서 잘보고 잼있어해서 만족스러웠어요 ㅎㅁㅅㅇ꼭보러가세요~'
163664	14074578	10	'캐릭터도 너무 귀엽고 내용도 재미있어 조카들이랑 보기 딱 좋네요...!'
163664	14071470	6	'4세 아이에게 충분히 재미있는 내용이었습니다.익숙하지 않은 캐릭터였지만 이야기를 이해하는데 어려움없이 잘 얘기하네요^^'
163664	14071176	10	'우리채윤이가  아주좋아하네요~'
163664	14473594	8	'제 딸이 영화보러 갈까 ? 하면 아직도 아~ 보보 구출작전?? 이러네요~ 6살 여아 입니다 ㅎㅎ잘 봤어요 !'
163664	14453764	4	'별로네요 그냥 그래요 웃긴부분이없어요'
163664	14389137	8	'대단한 볼거리나 극적인 반전은 없지만, 따뜻한 영화에요~'
163664	14208814	6	'잘봤어요 귀여워요7ㅣ'
163664	14152438	6	'우리아이 첫영화 재밌었어요~'
163664	14151366	2	'지겨워서 잘뻔했음.. 4살 딸은 집에가자고 징징.. 아빠는 숙면취함ㅠㅠ'
163664	14118177	10	'우리아이가 너무 좋아해요~ 영화도보고 VOD도 받고...근데 여기에 나온 음악만 OST나 이렇게 구할 수 없나요???'
163664	14110060	8	'내용이 중간에 좀 끊기고 노래도 뭔가 뮤지컬 노래같이 대화에 음률을 붙인 느낌이라 귀에 쏙쏙 들어오진 않아요 ㅋㅋ 그래도 그림체가 자극적이지 않고 귀엽고 러닝타임도 길지 않아서 좋아용 4-5세에게 추천해용'
163664	14102765	10	'7살 딸내미와 보러 갔는데 노래도 재밌고 아이들이 보기에는 유익한 내용입니다.'
163664	14095323	10	'애기가 너무 좋아하네요 ㅎ'
163664	14088288	8	'훈훈한 결말~아이들이 좋아하고 재밌어 했어용'
163664	14083550	1	'더빙 너무한거 아니에요? 특히 놀고먹는 쥐 역할 한사람 양심이습니까? 뮤지컬영화라면서 노래를 개판치면 집중이 되겠습니까? 어린이날을 확실하게 망쳐주네요 오죽하면  델고간 딸이 나가자고 할까? 뽀로로는 대단한거였네요'
163664	14071065	1	'인간적으로 더빙 노래 너무심함 내용도지루하고 애들은과연좋아할지..'
163664	14070302	2	'좋게 봐주려 해도... 완전 낚임'
163664	14053444	2	'그냥 허키버키 숲속마을이라고 하던가.. 곰돌이 구하는건 10분밖에 안나옴. 진짜 솔직히 재미없고 더빙 엉망인데 평점 높아서 깜놀하고 한개준다'
163664	14066686	1	'이런것도 영화라고 만드녀ㅑ ㅍ퓨ㅠ'
163664	14058773	1	'애들이랑 같이봤는데 애들도재미없어하네요...지루해하고...그래픽도진짜별로네요 집중자체가안돼요'
163664	14062517	1	'별 하나도 아깝네요ㅡㅁㅡ5살 딸이 집 가자고 징징...밑에 댓글처럼 아기곰 구하는건 10분인가 밖에 안나와요 제목을 바꿔야할듯요'
163664	14058885	2	'"나만 당할수 없지" 라는 사람들에게 당할까봐. 적습니다.세상에 돈이 남아돌아서 그냥 버리고 싶다면 보세요.오죽하면 제 아들이 제발 나가자고 울었습니다.감독, 배급사 여러분. 길거리에서 마주치지 맙시다.'