163670	13868190	10	'마츠준 얼굴이 흥미진진하고 켄타로 미모가 감동적ㅇㅇ'
163670	13869450	1	'팬심없이 못볼영화..'
163670	13868704	10	'밑에 이런게 사랑이면 나는 사랑을 안하고 살겠다는 분,,, 어제 gv에서 감독이 정확히 똑같이 말씀하시며 그런 기분이 들게 하는 영화를 만들고 싶었다고 하셨어요ㅋㅋㅠㅠ남주 시각으로 한번더 보면 또 전혀 다름!결말이 진지한 500일의썸머 느낌'
163670	13868508	10	'이거 15세물 맞나?ㅋㅋ'
163670	13868125	10	'보는 내내 통쾌함 없이 얹혀만가는 느낌이었지만 이게 정말 현실적인 사랑 이야기가 아닐까. 장면 하나하나의 몰입도가 높고 배우들의 연기도 뛰어났다. 사랑하고 싶어지는 로맨스라기보단 지난 사랑이 생각나는 로맨스.'
163670	13868719	10	'마츠준과 켄타로만 아니었으면 안볼영화^^'
163670	13869480	1	'진정한 데이트 폭력과 어장관리가 무엇인지 보여드립니다. ^^ 영상미 배우빨에 영화관 들어갔다 고구마 백개 먹고 나오네요.'
163670	13873257	1	'일본 특유의 감성.... 데이트 폭력 성폭력 왕따 스토킹 요소.... 트리거 너무 많음. 심지어 남자 주인공이 유부남이고 선생님인데 여주 고등학생.... 성폭력 요소는 왜 나오는지 잘 모르겠음.... 친구가 보러 가자고 해서 봤는데 캐스팅 빼고 노답.'
163670	13869270	2	'사랑을 꼭 선생과 제자 사이로 뒀어야했나역겹다.오노군은 꼭 그렇게 말했어야 했을까 여성을 너무 낮은 위치에서 그린 영화같다.'
163670	13867175	1	'이런 게 사랑이면 나는 사랑을 안하고 살랍니다^^,,,,'
163670	13868194	10	'MJ다음에는 더 좋은 작품하자!~'
163670	13868766	8	'정말 오랜만에 만났다 이토록 여운이 깊은 영화는. 아름다운 배경과 영상, 긴 호흡의 롱테이크 씬들, 이쁜 아리무라.  마지막에 이즈미가 선생님 집에 들르지 않고 그대로 떠났다면 10점 줬을텐데 그 부분만큼이 너무 아쉬울뿐..'
163670	13878066	4	'하야마 선생님은 문장을 한 번에 다 말할 수 없는 병에 걸린 건가요?'
163670	13868567	10	'우리 모두 사랑을 하지만 그 사랑은 다 다르다는 것..내가 그를 사랑하니까 내가 그녀를 사랑하니까사랑은 같을거라는 같아야한다는 착각속에 우리는 사랑하고 있는건 아닐까..'
163670	13868355	1	'환불해주세요. 시간이 얼마나 소중한 것인지 잘 알았습니다.'
163670	13870395	1	'남자 주인공 두명의 우유뷰단 어장관리 집착 찌질의 끝판왕'
163670	13867013	10	'그래, 사랑은 항상 로맨스처럼 아름다운 것이 아니다.. 그런데 왜 계속 하게 되는 걸까? ㅠㅠ'
163670	13868181	6	'영상미에 별점 줍니다...'
163670	13867392	5	'개노답 케릭3인 이야기가 명과 암이 같이있어야되는데 암만 있고 뜬금없이 조연죽이고 호화재료로 쓰래기 만들기'
163670	13871726	10	'영화 끝나자마자는 이게 무슨 영화인가 싶었는데 크레딧 올라갈때 음악나오는 순간부터 먹먹해지며 이게 정말 사랑인걸까 싶어지는 영화. 캐릭터 하나하나 너무 현실적이어서 여운이 오래갈 듯..'
163670	13868686	8	'팬심으로도 용서할 수 없는 영화...등장인물들의 행동 의도를 알수가 없었음ㅋㅋ확실히 느리게 전개되서 답답하기도 했는데중간중간에 눈을 똥그랗게 하는 대사들이 있어서지루하진 않았어요 팬이라면 한번쯤 돈주고 볼만한 영화인듯 합니다..허허'
163670	13868807	6	'똥차와 똥차에게 치이는 여주'
163670	13870589	10	'내가 현재 하고 있는게 사랑인지 의지인지 잘 살펴보세요. 오랜만에 잘 만든 영화를 봤습니다. 여운이 오래 갈 것 같아요^^40대라면 꼭 보시길.. 이 영화를 보다 답답함을 느꼈다면  40넘어서 다시 보세요~'
163670	13867542	9	'영상미가 멋있었고 주연배우들이 좋았다.'
163670	13881144	1	'포스터 만든 사람한테 상 줘라.'
163670	13871780	1	'남주여주 얼굴점수로 평점 드림 감독의 미성년 성추행에 대한 판타지를 여실히 보여주는 듯 20OOO에 맞는 영화는 아닌 것 같네요 보다가 나와서 토할 것 같은 마음으로 한 자 적습니다'
163670	13870030	7	'분명 호흡이 긴 영화였다 하지만 배우들은 캐릭터를 100% 이해하고 연기를 하는걸까? 하는 의구심이 들 정도의 전개와 끝나기 20분전에는 영화관에 탄식과 헛웃음이 들렸다...ㅋㅋ 카스미의 성숙된 연기를 더 좋은 감독을 통해 만나고 싶었다'
163670	13869514	10	'나리타주봤다미야마가완벽했다 눈도손도안경도피부도목소리도 그모든것이크흡 연기자들 다들연기잘하고 노래도좋고근데하나만짚고넘어가자 선생님 아니이게무슨짓이야근데마츠준이 화면과 그모든것이완벽했어'
163670	13868703	6	'가슴저리게 사랑을 해봤다면 나름 공감하면서 볼만한 영화 약간 지루한 포인트도 있었지만 끝나고나면 잔잔한 여운과 생각에 잠기게됨'
163670	13866941	10	'이 영화는 사랑에 대한 거울이다. 한 켠에 묻어둔 사람에 대한 기억을 가감없이 반추하게 만든다. 두 번, 세 번 보게 n차 뛰게 할 ‘진정한’ 로맨스.'
163670	13875180	1	'온갖범죄의미화 홍상수김민희뺨침'
163670	13868975	10	'한 번 보면 당연히 욕나와요ㅋㅋ저도 그랬거든요 일본영화 특성상 잔잔하고 조용한 전개에요 두세번 봐야 뭔가 세명의 주인공이 다 이해가될거에요 :) 오죽하면 주연인 마츠모토준도 처음엔 하야마가 이해안됐다는데ㅋㅋ'
163670	13868060	2	'팬심아니면 안볼영화..너무지루함'
163670	13869466	10	'보는 내내 힘들었고보고 난후 슬퍼진다.진상 같은 잔상 같은 영화...'
163670	13868357	10	'약간 가볍게 볼 영화는 아닌듯'
163670	13869184	4	'주인공들이 다 이상함...'
163670	13886836	10	'신발벗고 가!  와닿았다.  헤어지면서  바닥을 내보였다'
163670	13871396	8	'잘생긴 마츠준 얼굴을 큰 스크린에서 본다는거... 영상미도 좋았다... 암튼 그 안경을 쓰고도 이렇게 잘생길수 있구나 원래 잘생긴 사람은'
163670	13879301	8	'개인적으로 취향을 많이 타는 영화라고 생각함. 상처를 최고조에서 터트리기보단 잔잔하게 계속 끌고 간다는 느낌, 하야마가 좀 우유부단하고 이도저도 아닌게 답답할 수도 있지만 부분부분 슬퍼서 울기도 했음. 결말이 조금 착잡하고 아련한게 여운이 남음'
163670	13867550	8	'영상도 너무 예쁘고 재밌게 봤습니다.'
163670	13873296	8	'샤워기로 물뿌릴때 진짜 참기 힘들어서어깨들썩 거리면서 울다시피 웃었습니다옆에 여자분은 신발 벗으라할때파ㅡ하 하시고 웃으셨습니다사랑에 대한 일본 그 특유의 감정은 공유하지 못했습니다.진짜 답답해서 남주 여쥬 대사칠때 저는 가슴치고 봤습니다'
163670	13871953	10	'사랑에 정도가 없듯이, 정도대로 가는 사랑도 없듯이.'
163670	13869798	4	'잔잔한영화란걸 알고봤지만asmr보는거같았다몰입도 너무안되고 최악 ..중간에나온건 두번째이다 개인적으로 일본 분위기에영화좋아해서 보시는분들 말리고파서 후기작서합니다'
163670	13868868	6	'배우들 연기 좋았고  영상미 좋았는데 아무리봐도 불륜미화... 주인공은  하야마랑 쿠도인데 가장 개연성있고 이해가는 캐릭터는 오히려  오노였다.'
163670	13867535	7	'음... 개연성이 훌륭하지는 않았던 영화... 출연진들이 자신의 연기를 잘하긴 하는데 뭔가 몰입하기 힘든...? 그런 영화였어요'
163670	13875775	2	'보면서 이마를 30번 정도 짚었고 그냥 나갈까라는 생각을 10번 정도 했습니다. 그래도 결말은 현실적이라는게 그나마 장점이네요'
163670	13874519	1	'중간에 나올껄 후회중 지금까지 봤던 일본영화들은 많은 여운이 많이 남는 영화들이였는데 이 영화는  화만 남는영화 켄타로 때문에 보긴했는데 그걸로 위안이 안됨 ㅠ'
163670	13887750	10	'평점보고 안 볼까 하다가 친구가 보고싶다고 해서 같이 봤는데 정말 보기를 잘 한 것 같네요. 진짜 재밌었어요. 잔잔한 것 같으면서 주인공들의 감정이 뭔가 하나하나 제 마음을 때리듯이 다 와닿았다고 해야하나.. 소설을 읽는 듯한 분위기도 진짜 좋았습니다'
163670	13875207	1	'빵점이 있다면 빵점을 주고싶습니다10점 준 사람 양심도 없다 아무리 알바라도 이영화를 봤다면 5점이상 줄수없다켄타로 보러간건데 팬심으로도 극복할수없을정도의 찌질남으로 나옴애초에 불륜미화영화를 돈주고본 내자신이 제일 루저다'
163670	13871951	1	'내가 왜 이걸 돈주고 봤을까요'
163670	13871883	2	'욕나옴ㄹㅇ보지마세요 ㅈㅂ'
163670	13869642	1	'켄타로 보로 갔다가 정말 켄타로만 보고 갑니다.이건 뭐 재미도 없고 감동도 없는 정말 켄타로 보기위해 만든 영화'
163670	13868977	10	'영화를 보면서 3명 모두의 시점으로 해서 봐보면 왜 저런 행동과 말을 하는지 이해 할 수 있다. 배우들의 연기도 좋고 영상미도 뛰어나며 깊은 여운을 주는 영화.'
163670	13867031	10	'세 배우 모두에게 몰입되는 로맨스였어요ㅠ 여운이 오래 남는 영화!!'
163670	13874685	4	'후...영화끝나면 뭐먹을지 고민했다'
163670	13867226	10	'되돌아보게 되는 사랑 이야기'
163670	13879805	10	'나이 어린  사람들은 이해 못한다.'
163670	13872352	1	'개빡치는 영화네요 걍 여자 주인공 얼굴 하나 보고 보는 영화'
163670	13870889	1	'보먼서 언제끝나나 시간힐끗힐끗봤습니다 최악이네요!'
163670	13869867	10	'진부하지 않은 전개.영화를 보다 보면 캐릭터들을 이해하게 된다.'
163670	13868442	10	'처음에는 이게 뭔가 싶지만, 영화가 끝나고 영화의 내용을 한 번 더 생각해보면 알 수 없는 여운이 남는 영화.'
163670	13882614	9	'영화는 관계 구도가 조금은 위험하긴 하지만  누군가 한번쯤 가져봤을 감정과 누군가 한번쯤은 해봤을것 같은 사랑. 배경 음악도 없이 배우들의 대사도 없이 서로의 눈빛만으로도 알 것 같은 그 기분과 몰입감으로 완전 흠뻑 젖어들고 온 영화.'
163670	13869348	7	'사랑이라는 것을 다양하지만 명확하게는 말 못하게 풀어낸 영화가 아닌가 싶다. 여운이 길게 남았다.'
163670	13889961	8	'잔잔하고 섬세한 영화. 누군가를 열심히 짝사랑했던 경험이 있다면 분명 등장인물들의 감정을 이해하고 공감하며 볼수 있을것같습니다. 개인적으로 여운기 깊게 남는 작품이네요!'
163670	13889164	10	'마츠준 넘나 잘생겼고ㅠㅠ 여주도 넘 이뻤음다... 그리고 영상미도 굿~!개인적으로 이런 아픈 짝사랑을 겪어봤기에 여주인공에게 많이 공감되고 몰입해서 봤습니다.'
163670	13871879	8	'잘생긴 마츠준과 켄타로, 등짝이 기억에 남는다.(아무말대잔치)왜 이런 내용이 나오지? 왜 갑자기 얘네 여기로 가지? 뭐지 싶은 질문들이 간간히 생기더라.내 마음하나 뉘일 곳은 어디에~~'
163670	13871267	8	'잔잔한 일본영화 좋아하신다면 보시는것도 괜찮으실것같아요! 저는 영화분위기나 전체적으로 좋았습니당ㅎㅎ'
163670	13867021	10	'비주얼 배우들과 아름다운 영상만으로도 볼만한 가치는 충분! 현실과 맞닿아있어 자꾸만 생각나는 로맨스다.'
163670	13880942	2	'오랜 아라시팬이라 한번 봤습니다만 정말 여태껏 본 일본영화중 최악의 영화였습니다ㅠㅠ 돈주기보기 정말 아까운 지루하고 짜증나는 영화에요ㅠ 한국의 정서랑 안 맞는거를 떠나서 한명 한명 캐릭터의 매력이 정말 없더군요ㅠㅠ 마츠준만 열심히 구경하다 왔네요..'
163670	14297102	10	'자존감이 낮은 상태에서 사랑에 빠지면 이렇게 서툴고 많이 아프다. 자신을 사랑하고 아낄줄알아야 삶이 풍성해지고, 행복한 사랑도 할 수 있다. 어렸을땐 이걸 정말 몰랐다. 이 영화를 보니 그때가 생각나서, 너무 속상하고 마음이 아팠다.'
163670	14155038	5	'너무 답답한데 현실적이긴 함. 오노는 겉보기에만 괜찮은 알고보면 이상한 놈이고 하야마선생님은 우유부단 그자체... 여주에게 계속 손내밀고 의지하지만 결국은 현실적인 선택을 하는.. 여주의 사랑은 순수했고 그 우유부단함에 휘둘렸지 그래서 더 안타까움'
163670	13873759	1	'쓰레기 영화 시간 아깝습니다'
163670	13869821	10	'현실적이고 가슴아프고 아름답고 순수한 사랑이야기...'
163670	13878704	10	'오랫만에 마음에 남는 영화 본 기분좋았어요 좋아요'
163670	13877892	2	'보고 난 뒤에도 무슨 내용인지 모르는 영화.. 교사와 제자 간의 무슨 사이라고 정의를 내릴 수 없는... 정말 난해한 영화... 그리고 15세가 보기엔 다소 야한 장면이 있다.'
163670	13904432	10	'저는 굉장히 몰입해서 봤네요.. 인물 한명한명의 심리와 감정에 집중해서 보면 마음이 찢어지고 미어지는 영화에요..'
163670	13903710	1	'개인적으로 핵답답했던 영화. 보면서 진짜 계속 한숨나오고 잘까? 나갈까? 고민했음..'
163670	13902908	10	'18번 정도 본 영화. 행복한 사랑이야기가 아닌 현실적인 사랑이야기. 여러번 보면 볼 수 록 좋은 잔잔하고 어여쁜 영화다.'
163670	13885394	10	'사랑에 대한 다양한 일면'
163670	13885159	10	'잔잔하지만 깊은 여운을 주는 영화...'
163670	13885031	7	'보고나니깐 계속 생각이나는 그런 영화'
163670	13883026	10	'저는 개인적으로 영화보다가 넘 많이 울었다....오열은 아닌데 진짜 순간순간 울컥해서 울었음... 여러분 나라타쥬 이 영화는 n차할 가치가 있어요. 감정선 타기 시작하면 진짜 그 어설픈 사랑과 그 서로의 감정 하나하나가 너무 소중하고 아까워.'
163670	13882239	8	'사랑 앞에서 우리는 모두 바보가 된다. 단순 로맨스물이 아닌, 한 여성의 성장기로 다가왔던 영화. 여성의 시선으로 연애를 그리며, 일상에 만연한 데이트폭력이나 성폭력도 담아내 인상깊었다. 연출도 세련됐고, 생각보다 훨씬 더 좋았던 작품.'
163670	13879260	10	'아픈사랑을 한 번쯤 해봤다면 추천해주고 싶은 영화'
163670	13879198	10	'여운이 남는 영화였어요! 큰 재미를 얻으려고 보는 것보다는 감동이나 여운을 느끼려는 마음으로 보시는게 나을 것 같아요.'
163670	13874777	10	'각 배우들의 감정선을 정말 잘풀어낸 영화'
163670	13871402	10	'뭔가절절하지만짜릿한느낌을받기도했습니다 항상가슴한켠에누구든담고있는첫사랑을떠올리게하는영화였습니다..♡'
163670	13870749	2	'쓸데없이 길고 지루하고 세 사람 모두에게 공감되지 않음'
163670	13869155	6	'처음부터 끝까지 애매한 영화. 열렬하지도 않고, 미적지근한 그런 느낌.'
163670	13897869	10	'아니 마츠준 눈빛 무슨일;;; 내가 다 설레버림'
163670	13884394	10	'진짜 호불호 많이 갈리네요. 공감이 되고 안되고를 떠나서 영상미가 너무 좋았어요.. 전 진짜 재밌게 봤네요'
163670	13883658	4	'일본에서 거주중이고 한국 잠깐 들어와서 봤는데...얼른 일본으로 돌아가고 싶은 영화. 냄새 풍경 빛 하나까지도 나한텐 일본만의 느낌을 상기시켜준다'
163670	13883029	9	'누군가가 생각나서 눈물이 멈추지 않았다. 아마 원작 소설을 안 읽고 보는 사람은 공감하기 어려울 것 같다.'
163670	13874771	6	'좋은 배우들 캐스팅 해놓고 스토리는 너무나 빻았다... 좋은 배우들이 아깝다'
163670	13872339	8	'세사람의 행동은 이해가 안되지만, 마음은 이해가 간다. 그래서 아픈 영화.'
163670	13868337	10	'아리무라 카스미짱 나오는건 무조건 대박'
163670	13869454	10	'첫번째볼때, 두번째볼때, 세번째볼때의 느낌이 전혀 다르다. 우리의 눈물을 쥐어짜는 신파물과 달리 잔잔한 감동과 울림을 준다. 모든 등장인물은 단지 온힘을 다해 사랑을 한것이다.'
163670	14548653	1	'그냥 ㅈ같다 내 시간이나 돌려줘... 오노군이 제일 쓰레기였음ㅋ 신발벗어할때 ㅋㅋ 뚝배기 깨러갈뻔%^'
163670	14244818	1	'오랜만에 본 쓰레기같은 영화. 진심으로 시간 아깝고 돈아까워서 짜증남. 뭐 이딴 영화가..'
163670	14135952	1	'내가 싼 똥도 더럽지만 남이 싼 똥은 냄새도 더 나고 더 더럽다. 남이 싸놓은 똥을 영화를 통해 겸험할 수 있다는 것을 깨닫게 해준 영화. 똥 좋아하시는 분들은 보시길'
163670	14109436	1	'선생님을 짝사랑하는 학생이라,,,진짜 사랑을 표현하기에는 부적절한 관계가 아닐까한다. 오노군의 성폭력장면을  질투에 눈이 멀었다고 표현하는건 다시한번 성교육받으시길 바랄께요'
163670	14107685	6	'여주가 살림. 사랑에빠진 그 욕심가득한 눈빛. 하야마를 볼때. 그리고 걍 있을때도 언제나 해소되지못한 분노가 가득해서 너무좋았음 엔딩곡 마지막 울때 눈에서 독소가 빠져나간듯이 보여 감동적이었다. 훈남남자들은 벗은 등만 남고 여주 눈빛은 오랫동안 남는다'
163670	13877598	2	'흐.. 이건 뭐지 아무것도 남는게 없어..사카구치는 히로인실격에서 한 역할 똑같이했네'
163670	13877065	4	'내가 영화를 보면서 리뷰를 하거나  평가하면서 보는 편은 아니지만 이건 좀 아닌가 싶다 로멘스, 멜로를 이렇게까지 공감안가게 표현하는 영화는 처음 본 듯 싶다.  모두 상처입고 아련하게 끝나는 척하지만 모두 어딘가 문제가 있다.. 제일 좋은건 엔딩곡'
163670	13874565	6	'좋아하는 배우가 아니면 안봤을듯'
163670	13870365	9	'아리무라 카스미 팬이라서 9점준다. 만일 다른 여배우였다면 2점 정도. 스토리 지루해.'
163670	14187287	10	'어떤 사랑을 해왔는지, 어떤 가치관으로 사랑을 대해왔는지에 따라 영화의 평은 극과 극이 된다. 나는 이 영화가 참 잘 만들어졌다고 생각한다. 그만큼 내가 OO인 머저리같이 살아왔다는 거겠지... ^_ㅠ...'
163670	13903465	1	'이건 답이없음 시사회때 주변사람들 자다가 ㅅㅅ씬때만 흥미롭게보더라 진짜 난잡한 요소는 다 들어있고 단 하나도 안 풀리고 신발 벗고 가란거에서 웃음만나고^^ 이때 관객들 다 같은맘이였는지 다들 웃더라 진짜 노....답...'
163670	13891608	9	'분위기와 잔잔함이 좋았습니다. 씬이 긴 느릿느릿한 연출이 지루하게 느껴질수도 있습니다. 취향이 맞으면 재밌게 볼수있고 보고나서 다음날 생각해도 잔잔한 여운이 있습니다. 특정 씬들이 아직도 기억에 남네요.'
163670	13881868	5	'나라타주는 영화는 진짜 아니고 차라리 소설책으로 사서 보는게  좋을거같습니다... 영화 나이는 15세 관람가인데 중간중간 장면을 보니까 이건 청소년관람불가로 해야될거같다는 생각이 드네요...'
163670	13879840	10	'영화 처음부터 끝까지 제법 묵직한 스토리를 담은 영화 영화관을 나올때까지도 여운이 계속 남아있었다 n차까지 다시봐도 또 더보고 싶은 영화'
163670	13879157	10	'마츠준얼굴이 유잼이다'
163670	13878817	10	'가슴이 먹먹해지는 영화였다.팬심 없이 봤어도 재밌었을듯.'
163670	13877621	2	'이런 개빻은걸 로맨스 판타지로 생각해서 영화를 만들었다니 기가 막힘. 영화관에서 다들 탄식하다가 영화 끝나니까 죄다 쌍욕하는 거 처음 봐씀 진짜 흔치않은경험ㅋㅋㅋㅋ'
163670	13869490	4	'참 어린 세명의 막장 이야기'
163670	13869072	2	'일본 이런영화들은 왜케 지루하냐'
163670	13871059	1	'돈이 아깝고 시간이 아깝고  영 아니올시다~'
163670	13868463	1	'돈 버리고 시간도 버리기 좋은영화. 감독이 무슨생각으로 만들었는지 1도 이해할 수 없으며 개연성과 내용자체 의미가 아무것도 없음. 영화가 관객에게 주는 목적 자체는 마음은 가는대로일뿐 막을 수 없다. 같은데 그냥 쓰레기 영화'
163670	14775815	10	'나만재밌나 일본특유의 사랑감성이랑 먹먹한게 좋았움 ㅠㅡㅠ카스미도 너무이쁘고 남주말할것도없고'
163670	14373702	8	'영화속 켄타로와 마츠모토는 진짜 한마디로 OO이였음. 그런 놈들한테 당하는 여주도 답답했고 영화속 마츠모토는 왜 사랑하지도 않으면서키스하고 미련 남겨둔거지? 그게 더 나쁜건데. 암튼 배우들 연기 좋았음 켄타로 순정남 역할만 보다가 이거 보니까 신선한듯'
163670	14294406	2	'어휴 켄타로랑 카스미때문에 1시간50분 봐줬다. 스토리가 엉망인데  분위기만 잡으면 뭐하니. 데이트폭력 당하고도 말도 못하는 여주. 일본은 만화도 그렇고 여성을 왜이렇게 그려놓지? 켄타로는 왜이런역을 맡나. 켄타로 카스미 미모때문에 2점준다. 눈베림.'
163670	14291199	10	'일본에 살고 있습니다. 속마음을 전부 털어놓지 못할만큼 가슴아픈 사랑을 해봤다면 이 영화 추천합니다. .세상에 아픈 사랑이 나뿐만아니라는 생각에 치유받습니다. 이런 영화를 뼛속까지 이해해버리다니 이십대 후반에 벌써 어른이 된 느낌이네요. 또보고싶습니다'
163670	14197837	3	'개봉하고 영화관에서 보려고 했는데 평점이 너무 안좋아서 기다렸다가 네이버영화 다운로드 떠서 돈주고 봤는데 기대 안하고 보긴했는데 너무 지루했다.. 좋아하는 배우들이라 보고싶었던건데 ㅠ 남자 보는 눈 없는 여주....'
163670	14189285	9	'긴 영상이 지루하지 않았고 배우들의 연기 역시 흠잡을 곳이 없었다. 특히 카스미양의 연기에 놀라게 된 작품이다. 특히 전차에서 마츠준 보고 울 때 감정표현이 섬세해서 만족한 작품, 영상미 전체적으로 좋았지만 역시 마츠준이 차에서 기다리는 장면이 최고다'
163670	14180316	8	'영화의 감성, 몰입도 다 좋았고, 카스미의 연기 인상깊게봤다. 아라시 팬인데, 마츠준 연기는 매번비슷ㅡ; 글고 마츠준 극중캐릭터 정말맘에안듦. 좀 쎄하고, 세상 다 불쌍한척하면서 결국 바람피고 어장관리한꼴. 이혼 안한것도 확실히 말안하고 애매하게굴고'
163670	14163972	10	'그와행복하고싶었다. 힘껏사랑하고싶었다. 받아들여지지않는아픔에,다른사랑도해봤으나,결국그만이 내시간에허락되었다. 많은시간이지나고여전히 그인 날들에 순간 누군가로 인해 회중시계의 시간이다시 움직인다...아,비가그치고오는새벽에 과거의마음이 흘러갔구나.'
163670	14130145	1	'정신건강에 좋지 않은 영화.'
163670	14109437	1	'선생님을 짝사랑하는 학생이라,,,진짜 사랑을 표현하기에는 부적절한 관계가 아닐까한다. 오노군의 성폭력장면을  질투에 눈이 멀었다고 표현하는건 다시한번 성교육받으시길 바랄께요'
163670	14104362	4	'아...쫌...;;'
163670	14098411	1	'뭐하자는건지..영화관에서 안봐서 다행이다..'
163670	14097321	10	'이 영화는 한번 봐서는 안될영화인것 같아요..볼때마다 주인공들의 입장,심리상태를 더 이해하게 되는것 같아요. 원작을 읽어보면서 다시 보고싶네요.'
163670	14036257	1	'노잼....졸려 혼남'
163670	14022483	1	'로맨스아니고 공포영화입니다 경우에따라 트리거눌리기 쉬우니 조심하시길'
163670	13917058	10	'이거보러 일본으로 11월에 갔다왔어요 너무너무 한국에서도 재밌게 봤고요, 여운이 깊게 남고 또 보고싶어요  사카구치켄타로의 연기변신이  신선했다 책으로도 원작봤는데 너무너무 재밌게 봤다'
163670	13895896	6	'고구마,,,, 답답이'
163670	13893258	4	'엔딩만 조금 좋았음 나머진 남주나 서브남주나 너무 쓰레기같아서 보는 내내 빡쳤다. 남주는 불륜미화 서브남주는 데이트폭력에 강간이나 하는 쓰레기 존나 감독이 뭘 말하고 싶어하는지 관객이 의도를 1도 느낄 수 없는 영화'
163670	13891264	8	'오랜만에 신선한 로맨스물 본거같네요'
163670	13881987	4	'어른인데 어른의 사랑에 공감을 못 하고 나왔다'
163670	13881834	10	'이렇게 여운이 남는 건 처음이랄까한 장면 한 장면들이 되돌아보면 이게 아니였을까 생각해보게되고 여러번 볼 수록 이해가 되는 느낌이에요'
163670	13880569	8	'영화포스터에서 알 수 있듯이, 현실성은 잘 모르겠습니다. 그러나 이 소재 이외에는 영화에서 다루고 가야할 소재들이 있는 것 같고, 제가 그들을 가만히 지켜보고 있다는 느낌으로 보았습니다. 임팩트는 없지만 끝나고도 생각이 남습니다.'
163670	13880555	6	'결말이 현실적이고 계속 생각하고 이야기를 보태고 싶은 영화였다. 어떤 사람들은 답답하다. 극혐이다  하지만 나는 모든인물들이 더욱 사람냄새가 나는것 같았다.한줄평:내리던 비는 그쳤고 네가 행복하기를 빌며 하늘이 보이며 새로운 시작이 기다려짐'
163670	13879078	6	'영상미와 마츠준이 너무 예뻤던 영화'
163670	13878821	10	'현실적인 사랑 이야기...'
163670	13878717	10	'이런 잔잔한 영화를 본게 얼마만일까좋았다 잔잔하고 아름답고 슬펐다'
163670	13878495	10	'와 인생영화? 15세라고하기엔 좀ㅋㅋㅋㅋ'
163670	13876362	8	'15세치고는 수위가쌔며.  켄타로시선으로보면 그럴수있다고봄...'
163670	13874503	4	'내가 멀본거지..고구마백개는먹은이기분..찌질한서브남주ㅡㅡ'
163670	14196202	10	'사실 이게 현실이다. 여운 진짜 오래감'
163670	14097476	10	'여운이 참 길게 남는 영화인 것 같아요'
163670	13910614	10	'무엇보다 연출이 너무 좋았음 일본 특유 분위기에 어울러지고 장면하나하나가 멋지다고 해야하나 그럼'
163670	13906385	9	'여운이 길게남는 영화에요. 한번 더 보게될듯...'
163670	13898615	9	'나를 살아가게 한 순간. 사람.'
163670	13882322	6	'애들 얼굴보는 맛에 본다'
163670	13880912	9	'조금 지루한 감이 없지 않았지만 각기 다른 세사람의 관점에서 생각 하다보면 갑자기 밀려드는 먹먹함에 괜히 쏘주 한잔 생각 나는 영화네요...'
163670	13880897	10	'발암영화면 어쩌지...라고 조마조마했는데 생각처럼 발암은 아니었고 배우들 연기가 괜찮아서 그리고 충분히 납득할 수 있는 전개여서 볼만했다고 생각해요'
163670	13879221	10	'사랑이 어떤건지를 알려주는 영화엔딩 크레딧에서 영화의 모든 장면이 스쳐지나가면서 모든 감정들을 떠올리게 해주는 영화눈물 나오기 전까지의 감정선을 유지하며 영화가 끝나고 왈칵 올라오는 영화한동안 여운에 빠져 있게 하는 영화'
163670	13879020	10	'일본 특유의 감성..영상미가 개쩔어요..'
163670	13878072	1	'결국엔 셋 다 쓰레기 지루한데 상영시간까지 긴 느낌이라 정말 시간의 소중함이 절실히 느껴짐 내 돈'
163670	13875725	10	'이루어질수 없는 사랑을 의도 했다던데 ... 딱 그 의도대로..'
163670	13874407	10	'얼굴이 존잼 사스가 아라시 최고된다 막냉아 앞으로 더 찍어줘라 영화'
163670	13873909	1	'진짜 시간이 너무 아깝네요..보고나서 기분도 별로네여..'
163670	13873615	2	'마츠모토 준과 켄타로의 외모에 감탄한 영화! 정말 팬심 없었으면 볼 수도 없는 영화죠~'
163670	13873525	1	'재미없는데시간도길어서이젠아무렇게나끝내도되니끝내라라고생각하는데도안끝나서괴로웠다'
163670	13873522	1	'시간과 돈을 동시에 날렸다. 하하 고맙다 리뷰에서 봤던 글이 생각이 나네요 집착남과 어장남 ㅎ'
163670	13873470	10	'마츠모토준 보려고 봤는데 내용도 찌통돋고 ost랑 배우들 연기력이랑 다 좋았어요!!!! 꼭 보세요!ㅜㅜㅜ'
163670	13872674	10	'쭉 긴장하고 집중하면서 봤습니다 개인적으로 이런 어둡고 현실적인 분위기를 좋아해서 맘에 들었구요 사랑을 하면서 좋아서 미치겠고 아프고 화도나고 씁쓸한 감정의 복합체들이 와닿는느낌..그 사람때문에 내가 망가져도 좋을만큼 사랑을 한적이 있었나싶네요'
163670	13872623	10	'그래서 더 좋았다.현명하고 이성적인 말과 행동들이 아니라서,이해할수 없을정도로 답답하고 이기적이라서.사랑에 빠지면, 우린 항상 현명할수 없으니까.그래서 더 현실적이고 마음저린 영화.여러번 다시 보게될것같다.'
163670	13871571	2	'첫사랑이 떠오르는 영화라그래서 사랑하는 이쁜 영화겠구나해서 신나는 마음에 혼자 예매하고 봤는데.. 일단 내 입장에서는 여주가 너무 답답하고 멍청해보였고 여주의 마음이 이해가면서도 이해가 안되는 그런 생각이였음.첫사랑은 원래 다 안이루어지나봐.'
163670	13871098	6	'영상예쁘고 최악까진 아니고 재밌게봤음 리뷰는 현실적이고 영화의 사랑은 영상으로 미화된것같긴함'
163670	13870894	8	'쿠도가 알게됐다는 하야마의 진심이란 결국 진심이 아니다. ''하야마쎈세 당신의 사랑이란 이런 것이군요...'' 라는 쿠도의 독백이 들렸다.'
163670	13870566	8	'여운이 오래갈듯한 영화네요 정보없이 봤는데 처음엔 지루하더니 볼수록 집중하게 되는..가슴찡한 사랑이네요 잘봤습니다'
163670	13869327	8	'잔잔하게 흘러가는 분위기가 좋았지만 영화 속 등장인물들의 대사 중 의도를 알 수 없는 말이나 행동들 때문에 띠용'
163670	13869224	8	'저한테는 등장인물 감정이나 행동이 이해가 안가는 영화였네요남주들미모구경은 잘했어요ㅋㅋ'
163670	13881262	10	'난 진짜 최고의 영화였다 ㅠㅠ 세명의 감정이 다 이해가 간다. 이러면 안된다는 걸 아는 선생님과 자기가 사랑하는 여자의 마음속에 다른 남자가 있다는 불안감 오노랑 아 진짜 ㅠㅠㅠ 영화최고인데 진짜 .. ㅠㅠㅠ다시보고싶어요'
163670	13874087	10	'나라타주 보면서 답답하고 한탄스러운 생각이 안들순 없지만 계속 되새겨보게되는 영화 끝나고 나서의 말할수 없는 여운이 있다'
163670	13873602	10	'배우들 연기 좋고 느린 호흡 좋았습니다'
163670	13872365	9	'아련함과 먹먹함으로 여름 장마비처럼 마음에 스며드는 영화 마지막 엔딩크레딧에 흐르는 ost까지 최고'
163670	13872049	10	'현실감 100% 좋다! 최고다! 영화로는.^^'
163670	13871946	10	'답답한 집착의 사랑을 그린 영화지만 아름답다'
163670	13869851	10	'배우분들 연기에 영화 몰입이 잘 되었습니다멜로/로맨스라기에 진부한 전개가 될까 걱정이었지만 그저 영화 속에서만 있을 법한 사랑 이야기가 아닌 현실적인 사랑 이야기에 흥미롭게 영화 감상했습니다'
163670	13868378	1	'켄타로 아니였으면 안봤어요.'
163670	13868053	8	'아직 연애를 안해 봤지만 사랑을 하면 영화에 나온 것 처럼 마음을 주고 사랑 하고 싶은 생각이다.'
163670	13867637	9	'찌질하고 밉고 이해할 수 없어도 좋았다, 그 사람이라서'
163670	13879632	1	'0점을 주지 못한게 아쉬운 영화. 쓰레기와 쓰레기가 만나 오물 파티를 벌이는 영화입니다. 넘치는 돈을 주체하지 못하는 당신, 이 영화는 보시는 것은 어떤가요?  단 한 편의 영화로 당신의 시간과 돈의 소중함을 일깨워줍니다.'
163670	13868537	1	'켄타로 얼굴 빼면 볼거 0도 없는영화.켄타로 ?'
163670	13868004	2	'어이없어서 웃기다가 지루하기를 반복 ; 켄타로랑 준이 얼굴봐서 2점 줍니다.. ㅎ'
163670	13866891	10	'재밌게 잘 봤습니다!!'
163670	13867389	1	'개봉하자마자 첫 시간 조조보고왔는데 오랜만에 돈이 아까운영화네요. 개연성X, 답답하고 이해안되는영화 (이게 사랑인가 생각이 듦)주인공 3명다 노답캐릭터'
163670	13866806	1	'서정적인 극혐멜로...'
163670	14904961	2	'마츠준이랑켄타로때문에봤다...'
163670	14874999	10	'다른 사람들의 평점과 나의 감동과는 무관하구나.'
163670	14853514	9	'굳이 성인과 미성년자의 관계로 풀지 않았더라도 충분히 괜찮은 로맨스 영화가 될 수 있었을텐데. 호불호가 많이 갈리길래 볼까말까 망설였는데 보길 잘한거 같아요.'
163670	14786483	6	'Narratage...'
163670	14705520	2	'이기저ㄱ인 인간들의 어장관리'
163670	14678022	6	'주연 세 배우 팬심으로 보기 시작해서, 흘러가는 대로 영화를 봤습니다. 그렇다고 조용한 내용은 아니지만, 나름대로의 매력은 있는 영화. 혼자 집에서 보면 나쁘지 않아요.'
163670	14631897	10	'이거 진짜 작품이네요..  나를 살게한 사람에 대한 고찰.. 아 너무 현실적이다...'
163670	14630555	1	'별점 1개도 아깝다 아주 범죄미화 영화네쓰레기 같은 내용에 답답해 죽을뻔'
163670	14548142	4	'배우들 얼굴이 훌륭하다.각본은 더할나위없이  거지같다 .'
163670	14520213	6	'재미로만 따지면 호평을 할 것고 비난을 할 정도도 아닌 그냥 보통.그래도 뭔가 숨소리 조차 참게 만드는 영화였다'
163670	14359616	10	'마츠모토준 섹시함 하야마센세!'
163670	14292089	6	'여주같은여친둔 남자들은 속앓이엄청할듯 베드신 쫌만더찐하게?했음 10점이었을텐데 ㅋ 팬심아님 못볼영화 ㅋㅋ'
163670	14263047	1	'긴시간 내내 지루,,, 한국의 정서와도 달라서 팬심없이는 보기 힘들다.'
163670	14235987	6	'켄타로 안좋아하면 끝까지 안볼거같은 영화'
163670	14109095	5	'섬세함을 드러내기 위한 구태의연한 설정들, 단지 이상하리만치 사랑스러운 오프닝의 순간들.'
163670	14104999	8	'그렇게 성숙해져 가는 게 아닐까? 그리고 또다시 다른 사랑은 오겠지...'
163670	14100198	9	'소유만 하려는 사랑과 진심으로 그 사람을 위해 무소유 하려는 사랑 어느 것이 더 진심인지는 각자의 선택의 몫..그럼에도 단 한번의 러브신은 너무 슬펐다.'
163670	14099539	9	'여운이 오래 남을거같아요ㅠㅠ 너무 잘봤습니다 노래도 너무좋아요'
163670	14097723	2	'감독이 이 영화를 2004년부터 기획하고 있었다는데, 그 때 만들어졌다면 그래도 지금보다는 좋은 평가를 받았을 수도 있겠다 싶었습니다. 딱 옛날 일본 영화 그대로.'
163670	13957029	8	'역시 아리무라씨는 좋았고, 이번엔 켄타로씨의 연기가 나빴다.'
163670	13903142	8	'아련한 첫사랑의 느낌은 잘 표현했는데 스토리를 풀어나가는 힘이 약해서 잘 설정된 캐릭터들의 개성과 탄탄한 스토리가 막장 사이코 드라마로 변질되어 버렸다.'
163670	13902545	7	'평이 너무 안좋아서 기대를 아예 안하고봐서인지 괜찮았다  그나저나 켄타로땜에 본영화인데..켄타로역할이 너~~~무 깨더라ㅜㅜ 그리고 정말15세관람가인가'
163670	13898175	10	'뜬금없는 내용도 있지만 잔잔해서 좋았음'
163670	13882717	8	'아리무라 카스미의 연기가 너무 좋았던 카스미를 위한 영화라고 생각합니다. 마지막 장면이 특별히 기억에 남을 정도로  인상이 강했는데  소설책과 다른  연출에  색다른 느낌이었어요. 꼭 책도 읽어보시길 추천 합니다!'
163670	13881982	10	'누구도 나쁘지 않고 누구도 착하지 않은 누구나 겪어 보았을 평범하지만 잔인한 연애 이야기울면서 나갔어요'
163670	13881669	6	'아...  팬심으로 봤음 ㅜㅜ'
163670	13880402	6	'좋아하는 사람이 캔타로를 좋아해서 봤는데보고나와서 요번 캔타로 이미지가 와장창 됐다고 투덜거리는게 귀여워서 6점 줍니다 솔직히 그 분위기 말고는 무엇을 이야기 할려는지정확히 파악을 못했다 조금 더 아름다움 사랑이였으면 좋았을텐데'
163670	13879518	6	'소설을 먼저 읽어서 그런지 영화의 개연성이 너무 떨어집니다. 스토리가 너무 뚝뚝 끊어지는 느낌...?'
163670	13878867	10	'관계는 정의할 수 있을지 몰라도 감정은, 그 중 더더욱 사랑은 정의할 수 없다.'
163670	13878476	8	'나미야보다 덜 졸림 일본영화라서 그런가 왜 저렇게 말하는지 이해안될때 몇번 있긴 했지만 집에 오니까 영화 장면도 좀 생각나고 좋았음 :) 근데 준 옷 핏 무엇..'
163670	13877993	8	'맞준이랑 타로 얼굴보러감 보고나면 얼굴밖에 기억인남 셋 캐릭터 성격 다 별로'
163670	13877661	8	'감독이 전개속도가 많이 느려서 졸리지않을까 우려했었고, 젋은 애들이 보고 연애를 안하는 게 낫겠다는 생각이 드는 영화를 만들고싶다했는데 한줄평들을 보니 나름대로 성공한듯 하네요ㅋㅋㅌ'
163670	13877482	6	'역시 한국의 옛말이 틀리지 않았어... 신발 주면 떠나간다는 것을'
163670	13876934	9	'고구마 천개 먹은 답답함. 그중에 열일하는 배우들. 욕하면서도 보고 나와 할 말도 여운도 남아서 계속 생각 나는 영화. 구도와 영상미가 예뻤음.'
163670	13874753	8	'넘나 현실적인 ..0 배우 볼려본 본 거죠 ..'
163670	13874682	1	'와 반전 오지네;; 마지막에 송일국이 아니라 김상경이엇어;;'
163670	14467551	1	'불륜을 아무리 포장하여도 더러운 것입니다'
163670	13947829	1	'불륜 미화, 데이트폭력, 성폭력, 답답한 전개까지...~ 팬심으로도 못 볼 영화임 보는 내내 코웃음쳤다'
163670	13925817	1	'영화 보는 중간에 나온건 처음이였던 영화 보는 내내 역겨워서 보기가 힘들었고 제가 본 작품중 역대 최악으로 남은 영화입니다 그냥 극혐이고 시간이랑 돈이 아깝고 왜 추가 상영한건지 이해가안되네요 이딴걸 사랑이라고 아름답게 포장을 하려하다니어이가없어서 참'
163670	13911164	1	'진짜느그들 켄타로 이렇게쓰면OO다 ㅠ 내용은또왜이러고헝,,'
163670	13907563	2	'뭔내용인지 이해안감 진짜로 켄타로 알굴만 보고나옴'
163670	13895277	1	'얼굴만... 얼굴만 보려면 봐도 됨... 멘탈 책임져주지 않습니다'
163670	13887542	7	'인물들의 행동이 이해하기 힘든 부분이 많았지만 영상미와 캐스팅은 좋았습니다'
163670	13878239	10	'여운이 너무 진한 영화. 원작읽고 보는걸 추천.'
163670	13878036	6	'계속 엇갈리는 관계를 보면서 답답하기도하지만 이런사랑도 있구나하게되는 영화입니다.'
163670	13877893	10	'마츠준 얼굴이랑 연기가 다 했네'
163670	13877865	2	'팬심으로도 보기 힘든 영화 지루지루 지루스기'
163670	13877238	10	'영상미 하며 여운하며 정말 최고 적어도 나에겐.'
163670	13876455	10	'사랑이 무엇일까 생각하게됨'
163670	13875515	10	'솔직히 영화를 볼땐 이해가 안돼서 굳이 이런장면을 넣어야하나?왜 이런 캐릭이지?란 생각이 많이 들었죠 하지만 영화가 끝나고 생각해보면  인물들이 이래서이랬구나 이런걸 표현할려고 이런 장면을 넣었구나란 생각이 들었고 관객의 관점마다영화가다르게보일꺼같아요'
163670	13875236	8	'초반은 이해하기 힘들었는데중반부터는 여주,남주 사정이 이해가 돼서 볼만하더라구여'
163670	13875174	7	'彼女といっしょにみました。まんじょくしました。いい映?'
163670	13874709	5	'캐스팅에 5점 드립니다.'
163670	13873922	10	'재미있게 잘 보았습니다'
163670	13873623	10	'여운이많이남는영화입니다 각인물마다가지고있는많은감정들하나하나가  제마음을아프게하고슬프게 했습니다 아마 스무살적에 이 영화를 봤다면 전혀 공감도 아무런 감정도 느낄 수 없었을 듯합니다 사랑을아름답게포장하지않은부분이 현실적이고 더 와닿았던것같습니다'
163670	13873337	8	'소설에 내용이 좀더 반영됬다면 좀더 매끄럽게 내용이 이어지지않았나 전반적으로 많이 아쉽다하지만 배우들의 인물이 같고있는 아픔과 결점들을 잘 나타나게 해준거 같아서 가슴이 아팠던 영화였다보는 내내 먹먹했다'
163670	13872689	6	'그냥 전체적인 내용만 봐서는 괜찮은 플롯이라고 본다. 문제는 풀어나가는 과정에서의 포인트들이 약간씩 어긋난다는 점? 오노가 하는 말들 전부 이해가 가질 않는다. 특히나 유즈코의 선택은 굳이 그렇게 써야하나 싶을 정도.'
163670	13871740	10	'재미있게 잘 봤습니다.'
163670	13871453	1	'소설로 먼저 읽고 영화를 봤는데 글과는 다르게 영상으로 보니 감정선이 정말 이해가 안되고 장면들이 모두 비도덕적으로 느껴졌어요. 보다가 그냥 나왔네요.. 그냥 마츠준 얼굴 감상영화'
163670	13870980	4	'불쌍한 카스미 ㅠ  어쩌다 이상한 영화를 찍었을까 ㅠ  켄타로?는  멀쩡히 잘생긴 얼굴로  완전 또라이로 나오고마츠모토 준은 늙지도 않네 그냥 주인공들 미모 감상하러 가는 것 아니면 보지 말길...'
163670	13870578	8	'책을 보고, 영화를 봐야 재밌음.'
163670	13870500	9	'15세인게 신기하고 켄타로 미모가 돋보임을 보여준 작품'
163670	13869215	8	'팬심으로 본거나 마찬가지였으나.. 보고난 후 여운이 남았음.. 굉장히 긴 시간이었고 인물간의 감정선을 섬세하게 담아내다보니 다소 지루한 부분이 없지 않아 있었음..막상 다보고는 허탈 ,허무하달까~? 이랬는데 시간이 지날수록 기억이 나는 영화였음~'
163670	13877473	10	'마츠준 얼굴에 별점 100점 주고 싶다.'
163670	13876098	8	'볼만함 내용은 짜증나는데 등장인물이 행동하는 마음이 이해 됨 그렇다고 선생님과 제자의관계에서의 사랑, 부인있는 남편의 외도가 이해되는건 아니고...^^ 현실이였으면 남주여주 둘다 ㅆ놈ㅆ년임 그래도 감정선은 좋았음'
163670	13871736	4	'켄타로가 잘생겼다. 켄타로역할 너무 비호감이다.그낭 별4개가 아깝지만 킬링타임용으로 좋은듯일단 스토리가 좋지는 않음 갑작스런 전개와 찌질한 켄타로'
163670	13870290	1	'우유부단남, 집착녀, 집착낭의 삼각관계이다. 여기까지는 그렇다고 치겠다. 감돈은 그들의 행동을 설득력있게 풀어내지 못했다.'
163670	13869894	6	'지나치게 진지하고 피곤하다는 느낌을 많이 받은 영화여서 보는내내 참 답답했다.'
163670	13875017	1	'그냥 보지마세요,,,'
163670	13872011	1	'진심 대사를 단어 단위로 끊어서 함 도데체... 왜.. 그런거야..? 미안해.. 하지만.. 역시.. 선생님이... 보고싶어... 질질끄는 대사의 장점은 얼굴 구경을 오래할 수 있다는 것 뿐'
163670	13869491	8	'몰입해서 볼수있었던 영화였어요 마츠준연기력도좋았구요~'
163670	13869130	3	'진심 팬 아니면 잘 안 볼 것 같아요..갑작스럽게 전개되어서 자연스럽지도 않고 솔직히 너무 막장스러움 ㅠㅜㅠ 마츠준이랑 켄타로랑 카스미가 연기를 괜찮게해서 이정도 인듯..'
163670	13868943	10	'여러번보게만드는영화 각각의인물에빠져본다면그들의행동이이해가됨 재밌게봤음!'
163670	13868894	10	'오랜만에 마츠준 영화 국내개봉이라 팬심으로 봤습니다 섬세한 감정선이 나타나는 장면들이 간간히 있지만 주인공 셋다 그리고 결말까지 이해하기 힘드네요 어쨌든 아라시 포 드림...!'
163670	13868789	6	'책만 못해요..책보다는 오노가 이해가 되는..그러나 영화의 의도는 잘 모르겠어요. 배우들 얼굴만 대유잼'
163670	14824987	3	'여주 어장관리 ㅈ 되네 진짜 ㅋㅋㅋㅋ'
163670	14233319	8	'영화속 연극부가 연극한 한여름밤의 꿈처럼 서로 바라보는 곳이 다른 사랑을 보여주는 것 같아요. 이런 영화를 볼 때마다 사람의 마음이나 감정은 정말 알 수 없는 것 같다는 생각이 들어요..'
163670	14102522	10	'얼마나 그남자를 사랑했으면... 이런 생각이 든다'
163670	14098525	9	'MJ랑 켄타로 때문에 보게되었는데 사실 내용은 약간 한국 정서에는 안맞을수도 있다. 하지만 일본영화를 많이 본 사람들은 볼 만 한정도.약간 난해했지만 열린결말 나름 괜찮아서 좋았다. 하지만 왜 15금인지는 이해가 가지 않는다.'
163670	14024670	3	'평점이 안좋길래 조금 망설였는데 이영화는 안보고 후회하는게 나을뻔했네용 어장남 집착남 사이에 낀 여자 이야기에다 데이트폭력,불륜까지 답답해 죽을뻔 했어요 영화보다가 나가고싶은게 이런기분이구나 느꼈습니다!  예전에 썼던 평이 마음에 안들어서 다시 써요!'
163670	14007215	10	'ㅎ.. 보면 모든 평점이 이해가 됨'
163670	13943065	6	'스토리...실화냐...누가 마츠준 안경좀 뺏어주세여'
163670	13936155	6	'재미없었는데 자꾸 생각나는 영화,,,우유부단하고, 집착하고 , 흔들리는 사랑의 민낯을 잘 보여주는 영화, 백마디 대사보다 여자 주인공의 하야마를 보는 눈빛이 다하는 영화'
163670	13924246	5	'뭔가 마츠준과 켄타로, 카스미 얼굴 감상하고 온,,, 트리거 요소때문에 보는 내내 무거웠다'
163670	13919368	10	'불량소녀 너를 응원해 보고 카스미 팬된사람이라봤는데 스토리는 괜찮 영상미는 베리굿 연기 베리굿 입니다 러닝타임이 길어 지루한분도 있겠지만두시간의 짧은일본 여행을 한듯한 기분입니다연령제한에 의구심이 약간들지만 적당한선이었다생각드네요 ㅎㅎ'
163670	13918066	10	'저는이영화가좋았습니다.'
163670	13917114	1	'일본 감성이 돋보이는 영화였숩니다..'
163670	13914629	8	'배우들의 연기와 영상미가 좋았던 영화. 마치 장마철 같은 분위기의 영화라 좋았어요.'
163670	13911740	10	'소설보고 기대해서 봣어요, 내용이 간추려져서 조금 아쉽긴해여'
163670	13909713	8	'재밌었습니당 그리고 켄타로너무 잘생겼어요~~~'
163670	13909506	10	'마츠준이랑 켄타로의 얼굴감상하고옴'
163670	13907308	5	'나쁘지는않았음..쏘쏘'
163670	13906861	2	'왜 일찍 내렸는 지 알겠네 네이버 다운로드로 봐야지.'
163670	13904433	4	'이야기가 조금.. 이해하기 어렵'
163670	13898905	9	'개개인의 안타까운 사랑이야기'
163670	13898406	10	'시사회갔었눈뎅 마츠준너무 잘생겻구ㅠ내사랑 켄타로도 멋졌다 코미딘줄알앗슴ㅎㅋㅋ'
163670	13895225	8	'다른 걸 다 떠나 배우들 연기가 좋았어요.'
163670	13895066	6	'처음부터 배우만 보고 갔지만 그래도 내용잌ㅋㅋㅋ말잇못 사이다가 하나쯤은 나올 줄 알았는데 잔잔하게 고구마만 먹고 나옴 끝나고 나올 때 대체 감독이 뭘 말고하고 싶은건지 궁금했었는데 사랑을 안하고 살게끔 하고싶으셨구나..그렇다면 성공'
163670	13886287	6	'연출 분위기 배우 다 맘에 들었으나 스토리가 이해할 수가 없다... 마츠준 아니었으면 안봤을듯'
163670	13885357	1	'치정인 척, 있어보이는 척, 치명적인 척'
163670	13882291	10	'끝날 듯 끝나지 않고 처음 영화관 밖을 나서면 이게 뭐지 싶으면서도 여운이 남아 계속 떠오르는 영화.'
163670	13881810	7	'재밌는데 뭔가 이상하네'
163670	13881527	9	'가슴이 먹먹해지는 영화'
163670	13880836	4	'별 두개는 각각 마츠모토준과 켄타로 캐스팅때문에 줬음러닝타임 2시간 반동안 물없이 삶은계란 23개 먹다가 온 느낌'
163670	13880158	4	'일본영화는 영상미만 좋은 예쁜 쓰레기이다'
163670	13877156	10	'영화 길이가 조금 길지만 영화의 내용을 다 이해할 수 있었고 주인공 하나하나의 감정을 다 몰입하면서 볼 수 있었어요'
163670	13876712	10	'여러번 보십셔... 볼때마다 느낌이 다른듯'
163670	13875434	2	'마츠준 팬이면 보시고 켄타로 팬이면 보지마셈 토나오는 영화임ㅋ'
163670	13874283	4	'솔직히 진짜 켄타로 마츠준 보러갔다가 세토코지 보고 힐링함 답답한 것도 있고 으른의 사랑은 어렵다는걸 느낌 결말 마음에 듦 물론 결말만.'
163670	13874135	6	'그냥 잘모르겠어요ㅎㅎㅎ'
163670	13883903	3	'외모로는 수습이 안 되는 영화.'
163670	13883754	2	'전개가 지루함 배우보고 보는거 아니면 별로'
163670	13882736	1	'진심 이런게 사랑이면 나는 혼자 살란다'
163670	13874073	4	'어장남과 집착남 사이에서 여주가 불쌍한 영화. 그리고 성폭행당한 후배가 자살한 장면이 마음아팠다.'
163670	13873858	7	'끝맛이 그닥 상쾌하진 않은 영화 . 그러나 배우들이 살렸다'
163670	13873609	10	'잔잔하고 애틋한, 오랜 여운을 주는 영화주인공들의 각각의 입장을 생각해보고 왜 그런행동을 했는지 왜 그런 선택을 했는지 이해하면서 다시 한번 더 생각나게 하는 영화'
163670	13872265	10	'로맨스 영화 중 손 꼽는다.특이하고 아름답고 잔잔한 영화!'
163670	13871974	10	'마음이 편안하고 연기자들이 연기를 잘하고 너무좋다.'
163670	13870181	7	'영화만의 느낌이 있긴 있지만 원작이 중요하게 다뤘던 부분들이 축소되거나 빠지면서 설득력을 잃는 부분이 있다. 하야마선생의 감정선이 조금 더 명확하게 다뤄졌다면 좋았을텐데 하는 아쉬움이 컸다.영화 자체는 이해가 될까?말까? 하는 순간에 끝난 느낌.'
163670	13870102	10	'이쁘네요 많이 영상미도 훌룬ㅇ'
163670	13869904	8	'마츠모토준의 연기가 좋았던것 켄타로의 기럭지가 좋았던것 그리고 현실적인 연애를 보여준것같아 나름 괜찮았음. 연애는 결코 아름답기만한게아님.'
163670	13882501	2	'도중에 퇴장. 근래 본 영화 중 최악이었습니다.'
163670	13869331	10	'마츠준 얼굴이 다 한 영화'
163670	14225599	10	'난잼나던디.뭔가애잔하다여운이많이남음 마츠준도연기잘하고 여주도이쁘고 켄타로도긋임'
163670	14099312	10	'아 이거 뷔페미 메갈들이 싫어하는 영화구나! 꼭 봐야지 ^^'
163670	13964561	8	'평점 때문에 볼지말지 고민된다면 한번쯤 봐서 좋을 영화.'
163670	13949148	1	'재미있고 감동입니다!  아 마츠준과 켄타로의 얼굴이요'
163670	13879498	1	'진짜 러닝타임이 왜이렇게 긴지...몰입이 하나도 안됐던 시간버린영화.... 시간 버리고 싶으시면 보세요...'
163670	13874512	10	'마츠준 연기 좋아요 깊이가 생긴듯'
163670	13872534	6	'배우들이 다한 영화....일본 특유의 느낌이 있어서 좋아한다면 한번쯤 보라고 하기에...도 조금 무리. 팬심으로 보다가도 나가는 사람이 있는 영화였다.'
163670	13873710	6	'이거 19세 영화로 수정하셔야 할듯... 아리무라 팬으로서 별3개로... 별5개 주고싶었는데 카스미에게 왜 배드신을... 그래서 별 1개 삭제 그리고 이건 청불입니다. 그래서 별 또 한개 삭제'
163670	13883505	3	'사랑에 외모가 중요하지 않다는 교훈을 얻은 영화입니다^^...'
163670	13869375	6	'배우들 연기는 괜찮음... 배우들 감정이 이해될것같기도하고 안되기도하고..근게 켄타로랑 마츠준 아니었으면 안볼영화!!'
163670	13869071	10	'여주 저번에 이민기 주연으로 나온 몬스터란 영화에서 아역여자배우 닮지않았어요? 보신분만.. 김고은 말고'
163670	13887317	4	'극장서 본 일본영화 중 처음으로 실망한 영화..  유부남과 학생이라는 설정과 여주의 어장관리, 고구마 100개 먹은 듯한 답답한 개연성과 결말을 보는건 왜 나의 몫인가.. 140분 동안 무얼 본건지.. 마지막으로, 15세 관람가가 맞는지 의문이...'
163670	13886988	1	'마츠준과 켄타로가 아니였다면 절대 안 볼 영화..여자를 그렇게 밖에 그릴 수 없었나영화 보면서 허벅지 위에 가운데 손가락을 세우고 있었다'
163670	13883832	2	'이거 평점 왤케 높은지 이해가 안됨. 레알 마츠준때문에 정신 붙잡고 봤어요. 중간에 뛰쳐나갈뻔함. 올해 본 영화 중 가장 최악..'