163679	14590745	10	'너무나 슬프게 관람했어요 일본배우들의 기본적인연기력이 좋아요'
163679	14607810	6	'남자는 무능했었지만 정신차렸고 여자는 더 노답이 돼버린'
163679	14590365	10	'너무 현실적이라 더 와닿았다.. 도대체 사랑이 무엇이길래 ㅠㅠ..'
163679	14621949	10	'끝나고 눈물 줄줄 흘리면서 나왔어요ㅠ 엔딩 크레딧이 갑자기 나오고.. 불도 바로 켜지고.. 여운 때문에 계속 눈물 나는데..ㅠ'
163679	14591324	10	'세 사람에게 모두 감정이입되는.. 현실적이라 더 여운이 남았다.'
163679	14589753	9	'넘나 현실적인것....ㅠㅠ'
163679	14589729	9	'가슴 한 구석 먹먹해지게 하는 영화네요. 점점 선선해지는 날씨와 잘 어울립니다.'
163679	14807012	5	'현실적이라고 포장하지 말아라'
163679	14714994	10	'정말 인상적이고 잊혀지지 않네요 다른분들도 보시길바래요'
163679	14713010	10	'두사람의 관계에서 가장 중요한건 끊이지 않는 대화이다.'
163679	14705429	4	'나쁜 남자에게 끌리는 것도 정상은 아니야'
163679	14694905	8	'현실적인 부분이 반영되있다보니.. 뭔가 여운이 남네요'
163679	14596023	8	'슬픈데 어느 정도 담담하게 볼 수 있는 걸 보니 나이가 들었나봄.'
163679	14589744	9	'귀여운 타이가... 오랜만에 슬픈 멜로를 보게 되어 좋았다'
163679	14589601	10	'이런게 바로 현실연애다. 담담한듯 먹먹하고... 계속 마음에 남는 영화'
163679	14880603	10	'그날 그때 담담하게 각자의 길로 가던 그날이 생각났다'
163679	14880439	1	'어장관리하는 줏대없는 자기 마음도 모르는 삼류 여성의 피해자 코스프레하는 코메디'
163679	14838604	6	'기대가 컸던지 생각보단 그리 좋지 않은 영화 오다기리조 누가 주연이라고 했어!'
163679	14793100	6	'딱 6점짜리 영화라 생각됨'
163679	14727444	7	'원작 만화책을 읽고 가니 새롭게 다가오더군요. 오다기리죠의 배역 비중이 좀 더 있었더라면 좋았을 것 같았어요. 설명이 부족한 듯한 느낌이 있었어요. 하지만 연애의 단면을 잘 보여준 것 같아요.'
163679	14720231	6	'해설을 봐야 알수있는 영화'
163679	14682211	5	'너무나 복잡하게 얽혀 있는 실타래를 풀어가듯 그렇게 영화를 관람했다.'
163679	14679613	6	'충격요법이 가짜인방법도 있었을텐데 진짜라니'
163679	14634191	4	'일본드라마영화의 잔잔함만...  졸림  여주인공 이쁜 슬랜더'
163679	14671413	8	'너무나 현실적. 이런 게 진짜 영화.'
163679	14642861	10	'처음엔 응? 싶었지만 점점 현실적인 이야기와 함께 배우들의 연기가 좋았습니다. 또 연출적인 부분에서 재미있는 요소들이 많아서 궁금증이 많이 남았던 영화였습니다'
163679	14639533	6	'음..무엇을얘기하려는건지알수가없다'
163679	14617418	10	'세이치 자작곡 야옹거리는 거 나만 좋았나?!ㅋㅋㅋㅋ다시 들으려고 어디 찾아봐도 없네,,'
163679	14598876	8	'현실이 극적으로 치우쳐도 담담하게 받아들이는 인물들. 남얘기인듯 내얘기가 될수도있는 상황에 마음이 먹먹해졌다 .'
163679	14598274	10	'일본판 <생활의발견>.잔잔하고 복잡하다.'
163679	14681942	2	'평점에 속아 보지마세요.'
163679	14589577	4	'뭐 하나 괜찮은게 없음. 일본영화 특유의 잔잔함조차도 퇴색될만큼 약한 스토리와 구성... 심지어 각 장면장면에서 인물들의 정서가 와닿지도 않음. 등장 인물들이 너무 매력이 떨어져서... 도대체 어디가 현실적이란건지?'
163679	14698653	2	'공감도 안 되고 이입도 안 되고.'
163679	14607862	8	'배우들의 연기가 영화를 살렸다! 여배우 너무 이쁘당'
163679	14605769	9	'여러가지  생각을 하게해주는 영화였습니다.'
163679	14598416	10	'현실연애는 늘 슬프다...'
163679	14589562	9	'현실적이라서 조금 힘들었지만 그래도 좋았다'
163679	14589550	10	'고답 남친과 사이다 같은 전남친인가'
163679	14588787	10	'잔잔하고 그리고 먹먹하게...여운을 남기는 영화'
163679	14588711	10	'현실적인 요소들이 가슴에 와닿는 영화..'
163679	14588704	10	'이렇게 감성적이면서도 현실적인 멜로 영화는 처음이닷!'
163679	14588697	10	'진짜 너무 현실적인 영화여서 더 좋았어요!!'
163679	14588586	10	'가을이 오는 소리를 듣자마자 이 성숙한 로맨스장르 영화를 맞이하니 더욱 감성돋는구나~'
163679	14603634	9	'일본 영화다운 현실적이고 솔직한 영화였음...'
163679	14598499	10	'살면서 처음으로 평점 남기네요.'
163679	14598480	10	'최고의 영화입니다. 강추'
163679	14588539	10	'가을에 이런 멜러가 있어 사랑스럽다!'
163679	14597051	1	'일본영화를 좋아하지만 이 영화는 진짜 최악의 영화였음.'
163679	14588584	10	'지난 연애가 떠오를 수밖에 없는 영화. 그만큼 현실적이고 담담하다.'
163679	14604096	10	'따뜻하고 귀엽고 소중했던 그 기억이 그녀를 위로해주기를...'
163679	14605412	1	'포장해 봤자 바람끼 많고 정신 못차린 몸 파는  여자일 뿐. 미화시킬 껀덕지 조차 없는 소재의 삼류영화'