163682	14243613	10	'마지막 대사가 압권이다 .'
163682	14298759	10	'사랑은 아무것도 아닌사람을 대단한 사람으로 만든다'
163682	14271139	10	'보고나서 뭔가 묘한 매력이 있다고 생각됨'
163682	14291890	8	'저만 재밌게 봤나봐요ㅎㅎㅎ마지막씬이 너무 인상깊네요 여운이 짙어요'
163682	14311940	8	'우리는 이세상의 사연을 다 알지 못한다 그래서 난 이영화가 보여주는 이야기도 사랑의 또다른 형태도 흥미로웠다 그들의 사랑을 말도안된다는 식으로 팔짱끼고 보면 이영화는 괴작이 되겠지만 또다른 세상이라고 보면 마음이 아프다'
163682	14327230	10	'그런거였구나..라고이해되는순간..눈물이멈추지않는다...'
163682	14243224	4	'역시 뭔가 짜임새가 성글다.진지는 토와코한테 남자의 겉모습만 보지 말고 진심을 보라고 충고하지만, 정작 자기는 토와코 한눈에 반해서 쫓아다님너무 과한 리액션연기가 자연스럽지 못함 일본사람들에겐 자연스러운거겠지만 한국사람이 보기엔 상당히 어색해보임'
163682	14577223	10	'내가 이상한걸까?물론 토와코가 진지에게 잘한건 없다..하지만 진지는 불행해보이는 토와코를 보고   처음부터 정한것같다.자기를 좋아해주지 않아도 그녀가 가끔 웃기만 해준다면 그걸로 된다는것을..'
163682	14281321	8	'영화에 나오는 남녀들과 같은 사랑에 대해 비슷한 경험을 해본 자와 안해 본 자의 영화 보는 관점은 지극히 달랐다.'
163682	14463432	10	'최고의 반전계속 여운이 남네요'
163682	14523794	10	'기대 없이 봤다가 울었다'
163682	14327005	10	'마지막대사에 눈물이 .. ㅜ'
163682	14765180	10	'역시 나쁘지 않았다 i like it'
163682	14736703	10	'무겁다...하지만 강한 여운..이해하기 힘들지만 이해가 된다'
163682	14243965	1	'용의자x 짭입니까까까'
163682	14899264	8	'평점 너무 낮네 스토리는 뻔해도 몰입도 높고 재미있음'
163682	14885341	8	'''오늘은 송사리를 가져왔어요. 혹시 좋아할까 해서요.'''
163682	14880841	5	'부모의 내리사랑도 비할바 못되겠다.. 슈퍼히어로도 그런 슈퍼히어로는 없다'
163682	14877797	6	'남자 성공했네..저게 실화라면 사랑은 아니더라도 여자가 평생 가슴속에 묻을수 밖에 없는 남자는 진지일뿐.'
163682	14865703	10	'너무많이울었다 너무 마음이 아팠다'
163682	14864005	9	'미치도록 잔인한 사랑. 현실적이지 않은데 현실적이야'
163682	14828059	6	'그냥 판타지 드라마...'
163682	14271628	6	'크게 할 말 없네요, 누구나 납득할 수 있는 재미없음이니까요~그건 그렇고 .다른 것보다 ,한가지가 너무너무 마음이 아프네요. 유타가카 쓰레기로 나오다니요~ 이게 뭡니까 재미없는 영화에 쓰레기역 이라니~!'
163682	14260519	2	'자존심 없는 자기 합리화'
163682	14252555	6	'뭔가 슬프기도 하고 이해가 안되기도 하고,,,,'
163682	14547489	10	'여주인공이 일할 의욕이 있었다면그래서 사랑하지도 않는 진지와 살지 않았다면일어나지 않았을 일이다진지와 같은 사랑이 가능할까. 저 또한 정신병 아닌가 싶다. 그러나 또 이해불가한 것은 아니다. 묘한 영화'
163682	14314111	9	'잼있어요 추천합니다.'
163682	14297792	10	'아베 사다오식 연기의 진수...'
163682	14655624	2	'왜곡된 사랑을 자극적으로 연출한 영화. 구성도 엉성하고 공감하기도 어려운 인물 설정.'
163682	14430563	10	'이런영화도 다 있구나 하면서 돌려서 봤는데 진지라는 캐릭터가 자꾸생각나서 한번 더 보게 됐습니다~다시보니 애절하고 가슴아픈듯합니다'
163682	14271859	4	'납득되지않는 이야기를  납득시키려는 발버둥..근데 역시 납득되지않아 포장이 안될정도야'
163682	14244527	8	'아오이 유우가 이름없는새 인줄 알았는데 ..'
163682	14247823	6	'일본영화의 특징 중 지루함을 좋아하지만...이 영화는 내가 좋아하는 그런 지루함과는 다른...그냥 재미가 없다...오버더펜스까지가 좋았다...'
163682	14243404	5	'여러가지 의미로 재미없지만(단순 재미없다는게 아님..) 끝까지 본 이유는 유우라서.'
163682	14237768	6	'개연성이 너무 부족하다. 여기서 도대체 왜이러지? 하며 고개를 기웃거렸던 순간이 몇번 있었다.'
163682	14234233	5	'잔잔하지만 조금 지루하고 왜저러는지 잘 이해가 안가네요'
163682	14254079	2	'마음에도 없는 놈 등쳐 먹고  살면서 뻔뻔한 년. 저런 팔자가 남자를 관에 넣을 상이라는 것임. 저런 년은 애를 낳아도 돌보지 않음. 죽을년이 안 죽고 안죽을 게 죽었네. 물론 그런 년을 등쳐 먹고 사는 놈들이 더  추악한 것들이지만...'
163682	14749929	10	'나도 진지와 같은 사랑을 할 수 있을까?요즘 처럼 인스턴트 사랑이 난무하는 세상에 참 많은 생각을 하게되는 수작입니다.강력 추천합니다!'
163682	14710512	6	'예전에 고행석만화 주인공 바보순정파 구영탄이야기인데?'
163682	14294709	3	'좋은 영화와 그렇지 않은 영화의 차이는 종이 한장인것 같다. 모든것을 희생하는 남자의 사랑이라는 독특한 테마를 중반 이후까지 흥미롭게 가져왔지만 여자주인공에 대한 억지설정 그 억지설정을 메우려는 말의 잔치 거기에 갑자기 공감되지도 않는 감성폭발....'
163682	14279287	1	'토리때문에 봤음ㅠㅠ진짜 뭥미스러웠음'
163682	14259461	6	'재밌긴한데왜그러는건지다개연성부족'
163682	14247118	7	'..어쩌면 인과응보..'
163682	14267972	6	'호구녀와  호구남  얘기. 평이 안좋아서 기대 안하고 봤는데 몰입도는 높았다. 계속 보게 되는.. 진정한 사랑 얘기인지는 모르겠다. 남자도 여자 얼굴보고 좋아한 거니까. 여자도 남자도 그냥 저런 사람들은 계속 호구로 살 수밖에 없음.'
163682	14257471	8	'원작 소설을 잘 풀어내지 못해 왜 저럴까 라는 생각이 내내 드는 영화네요.. 하지만 마지막 반전에서 그저 킬링타임용이 아닌, 뭔가 사랑에 대해 생각하게 만드네요~!'
163682	14233824	8	'사랑하는 여자를 지키기위한 남자의 남과 다른 사랑법인가?'
163682	14312004	7	'2.5배속 정도로 보면 시간 아깝지 않게 그냥 그럭저럭 볼만합니다.'
163682	14255030	10	'진정한사랑. 결말때문에 눈물이 났다'
163682	14314957	7	'오후 쪽발이 나라 사랑법 무섭다,,, 칼의나라법 무서워'
163682	14292897	2	'이름 없는 새  공감마저 잃다'
163682	14242690	5	'영화관에서 본게 아까운 느낌. 물론 집에서 봤으면 중간에 껐겠지만.'
163682	14338581	6	'한 여자밖에 모르는 남자인생 종치게만든 영화...'
163682	14285120	6	'처음부터 끝까지 불편하고, 불쾌하다. 가령 이 세상 끝날에, 불륜을 인정하는 것이 사회적 통념이 되고 인식의 한 축이 되더라도 악의 근원이라 생각은 변하지 않을 것이다. 덧붙여, 사랑과 연인이라는 단어를 ''어디에나'' 붙여도 성립되는 말인지 통찰해보길'
163682	14242264	4	'이번에도 역시.. 아오이 유우 나오는 영화들은 왜케 재미가 없을까'
163682	14237067	10	'무서운 공포영화인줄 알았는데, 슬픈 사랑이야기여서 놀랐네요 토와코가 사랑을 너무 늦게 깨달아서 아쉽고 좀 원망스러워요...토와코의 사랑과 진지의 사랑이 그렇게 다르지도 않은데, 사랑하는 대상이 다르니까 그러겠죠 슬프고 고독한 사랑을 잘 묘사한거 같아요'
163682	14748121	10	'최고의 라스트 씬이다!'
163682	14328665	6	'어중간하긴한데 이런영화는 일본영화아님 못보는 쟝르임~아오이유우의 파격~'
163682	14320451	9	'제 3자의 시선으로는 나쁜 남자 혹은 나쁜 여자를 잘도 걸러내지만 주관적 시선으로는 그게 어려운 거다. 부족한 두뇌와 능력을 외모로 환원하는 생존본능. 그리고 가족 따로, 성욕 따로인 유부남. 날카롭다. 뭐니뭐니해도 단연 최고는 여주의 연기.'
163682	14290492	5	'뭘 말하고싶은건지 알듯말듯.. 불편한 영화'
163682	14245206	9	'쪽발이는 이상한 매력의 영화를 지ㅡㄹ 만드는군'
163682	14548186	2	'허세쟁이들이 좋아할 만한영화.. 일본영화 수도없이 봤지만 역시 새로운 또라이전개법이다애니같은 이야기.. 언제나 여혐..'
163682	14474933	2	'강아지 사이코 영화 ㅋㅋ 일본스럽다 ㅋㅋㅋ감독은 영화 그만 찍어라 배우가 아깝다'
163682	14290761	1	'별로입니다. 끝에갈수록 너무 질질 끄네요'
163682	14241567	10	'오랜만에 본 일본영화. 일본스러움이 억지스럽게 나오는 연출에서 좀 벗어난 나름 공감이 되는 순애보 영화네요.'
163682	14281313	1	'남자만밝히는 무능력한 미친여자 이야기....아오이 유우는 연기가 능숙~'
163682	14679894	3	'감독은 사이코 패스를 전혀 이해하지 못했네,,싸이코패스는 첫째 자존감이 엄청 강하다는건대 싸이코 패스가 엊혀사네'
163682	14575839	10	'오랜만에  감명깊고 지루하지않게  잘봤습니다. 이런영화를 평점낮게주는 무식한 놈들이 많네요;;  영화를 볼줄모르는 놈들이 태반이니 ...세상말세네요..에혀...'
163682	14578357	5	'예전같으면 유우빨로 성공했을지 모르지만 유우가 전과 같지 않아 둔갑에 실패한 아주아주 평범한 영화. 밑에밑에처럼 영화 볼 줄 모르는 꼰대아저씨에겐 절절한 사랑물인가보다. 자기 혼자 감명 받아서 폭주한 꼴이 소름. 대화하면 벽이랑 이야기하는거 같겠지 웩'
163682	14298762	2	'미친놈과 미친년의 컬라보'
163682	14253618	5	'아오이유우 못생겼다...'
163682	14255340	10	'이시대 최고의 의미있는 영화'
163682	14242007	7	'아오이 유우 미모는 왜 여전하지? 다른 여배우였다면 끝까지 안봤을텐데 그런이유로 대충 끝까지 보다가 다시 한번 더 몰입해서 봐야겠군. 다짐하게 만드는 묘한 영화다'
163682	14299613	4	'아오이 유우도 이제 별에별거 다 찍는구나...'
163682	14249294	7	'아오이 유우의 매혹적인 색녀연기.'
163682	14274083	8	'화나고 멍청한 백수에게 진짜 너무 좋은 진국의남자가걸려서 비극으로 치닷는다.남자 연기자의 연기가 출중하고 가슴아픈 스토리가 바닥을 친다.남자의 사랑을 우습게 아는여자들이 필수로 봐야할 영화!!!!당신옆에서 진짜로 잘하는 바보같은 남자를 사랑하길'
163682	14231648	10	'나는 한국인으로써 각색과 연출이 뭔지는 한국에서 여자라 못 배웠다마는 아오이 유우가 출연한 이상은 한국인들은 자기들만의 미친 상술을 내세워서 폭력이라도 참을 것 같다. 나는 이 세상에서 폭력적이며 멸종당해야만 되는 유전자및 뇌세포는 있다고 인정한다.'