163744	14572905	7	'여주인공의 귀여움과 연기력이 영화를 살렸네.  청춘영화 그자체'
163744	14570664	10	'평범하지만, 평범하지 않은 스토리 괜찮다'
163744	14591135	10	'생각보다 즐겁게 봤어요^^'
163744	14576348	10	'인력비행이라는 소재와 배우들의 꿀케미의 조합이 정말 좋았다! 최근 본 일본영화들 중에 단연코 제일 재밌었음..'
163744	14568307	10	'ㅋㅋㅋ대학생활 추억도 생각나도 여주 넘 귀엽네욬ㅋㅋ'
163744	14568300	10	'생각보다 유쾌하고 재미났던 영화!'
163744	14568295	10	'ㅋㅋㅋ 진짜 간만에 신선한 일본영화봤닼ㅋㅋ'
163744	14568321	10	'가벼운 맘으로 보기 딱 좋았음 ㅎㅎ'
163744	14571738	1	'애미터진 댓글알바 역겹네..'
163744	14568652	5	'좀 과장된 표현이 많은 영화.'
163744	14568296	10	'내가 다 하늘을 나는 기분! 훨훨~'