163734	14294599	10	'나카지마 켄토를 좋아하고 헤이세이점프가 주제곡을 부른다고해서 올해 4월 J필름페스티벌에 이 영화를 처음봤습니다. 여자주인공도 예쁘구요, 남자주인공도 나랑동갑인데 너무 잘생겨서 계속보게만드는매력이 있는것같아요. 암튼 이 영화는 사랑스러운 영화라고생각해요'
163734	14538879	10	'무라카미 싱고가 대체 어디나오죠??'
163734	14429313	10	'원작도 좋았느데, 실사판도 원작 속 풋풋함을 잘 녹여줘서 좋았음!'
163734	14401950	10	'타이라 유우나 너무 귀엽고 이쁘게나오네ㅠㅠ 영화도 재밌고 딱 제취향 이었네요~ ost도 넘좋던데 멜론에 나오기를 기다려야겠어요.'
163734	14319366	7	'작년 일본에서 개봉할때 봤습니다. 로맨스 만화류 많이 보시는 분들한테는 가볍게 즐길수 있는  작품입니다만, 영화내용적인 측면에서는 그다지 추천하지 않습니다. 영화를 아주 좋아해서 이것저것 다 찾아보는 분들에게만 추천합니다.'
163734	14346058	10	'저만 재밌나용? 약간 유치하지만 눈물도 흘리면서 본 영화에요ㅜ  남주 여주 진짜 멋있고 예쁘고ㅜ 시간가는지는 모르게 지루하지도 않고 재밌게봤어용'
163734	14862842	6	'리라이프의 타이라 유우나가 나오길래 보긴 봤는데 그냥 10대여자들이 좋아할 영화.다만 타이라 유우나는 여전히 이쁘고 귀엽더라.'
163734	14799220	1	'이렇게나 핵별로인 영화는 진짜 처음이다난 진짜 개연성 스토리 아무리 별로여도 하이틴에 학원물은 재밌게 보는데 이건진짜 진짜 진짜 아님속지마세여 시간낭비 하지 마세요'
163734	14339281	6	'영화 자체는 유치하지만 여주 비주얼이 대유잼ㅋㅋㅋㅋ 얼굴도 얼굴인데 스타일링도 매번 예쁘게 하고 나와서 구경하는 재미가 쏠쏠함 캐릭터도 애교있고 귀엽고ㅋㅋㅋ 남캐들이 시시할정도....'
163734	14278790	6	'평론가들의 평이 점점 유치해진다.'
163734	14563106	10	'제프 때 보고.. 다 늙어서 이거 보고 눈물흘린 ㅜㅜ 조금 유치할 수 있지만 여자주인공의 파워긍정이 재밌었던 영화'
163734	14408077	10	'유유나 넘 귀엽게 나오네요 리라이프 나올때는 새침떼기였는데 이영화에서는 상큼한 레몬같은 느낌이드세요 1시간 5분쯤 허름한 집에서 부터 잔잔하게 가슴에 파고 들면서 몰입했던거 같네요 배경도 마음에 들고 석양에 비친 노을 .. 바닷가와 종을 칠떄허름한집'
163734	14767177	5	'기대하지 않고 보면 은근 재밌다'
163734	14603605	8	'남주가 서브남주보다 못생기면 어뜨카냐구'