163712	14891805	10	'사회속에서 충분히 일어날 수 있는 잔잔한 휴먼영화 고단,쓸쓸 그냥 감성을 울리기에는 딱 접합하지 않나 생각함'
163712	14887857	9	'대형마트 안에서 일어나는 사람 사는 이야기. 냉소적이고 차가운 사회안에서 사람들이 만들어가는 따듯함과 배려. 그리고 고단함과 쓸쓸함. 과하지 않은 그냥 그대로의 감정.'
163712	14892280	10	'밑에 스포일러 대놓고 하시는 분 뭐죠?;'
163712	14891870	9	'잔잔한 울림은 무엇?꼭 보자'
163712	14891819	9	'물 흐르듯이 흘러가는 영화 개인적으로 만족 이런영화 많이 개봉했으면 좋겠네'
163712	14889628	8	'마트에서 실제로 일했던 나에게는 익숙한 경험이었던 영화다. 물론 외국의 대형마트지만 말이다. 과거를 환기하게 하는 잔잔한 울림이 있는 영화였다. 그 곳으로 다시 돌아가고 싶지 않다고 생각을 정리하게 해준 영화였다. 등장인물들이 있을 법하다고 생각했다.'
163712	14898680	10	'색감 삶이 풍기는영화인것같습니다'
163712	14896758	9	'호들갑스럽지않게 덤덤하게 일상을 그려내는 영화 오랜만이다'
163712	14892168	10	'와 디테일이랑 감성이 너무 좋아요!!이런 영화가 한국에서도 제작 됐으면 좋겠어요 조폭 검사 얘기 말구 ㅠㅠ 강추합니다!!'
163712	14893428	9	'이미지의 배치와 소리의 여백은 마치 시를 읽는 기분. 역설과 은유 속에 한 인간의 삶을 들여다 본다.'
163712	14887651	8	'평범하면서 차가운 일상의 쓸쓸함이 나에게까지 서서히 스며들다가 뭔가 따뜻함으로 변해가는 과정이 독특하다.영화 보며 이렇게 쓸쓸한 느낌이 마구 밀려드는 건 참 오랫만이다.'
163712	14907630	10	'마트 안에서 ''상품''을 구매할 수 있으면 ''주체''가 된다. 직원들은 철저히 ''객체''로 남는다. 주인공의 팔과 다리는 ''지게차''에 불과하다. 그럼에도 그들은 ''연대''로 희망을 보여준다.'
163712	14902685	8	'2018 최고의 영화 중 하나'
163712	14896727	10	'간만에 여운이 남는 영화를 보았다.'
163712	14895662	10	'고독이 아름답다면 중경산림이 아니라 이 영화.'
163712	14912382	8	'딱 예상했던 만큼 기대했던 만큼의 독일영화였습니다.  산드라 휠러에게서 왠지 낯익은 케이트 블란쳇의 향기가 느껴지는 건 저뿐일까요..^^ 어쩌면 구 동독지역(드레스덴 주변) 사람들의 삶과 정서를 반영하는 영화가 아닌가 하는 생각이 들기도 합니다...'
163712	14911827	10	'마켙이라는 제한된 공간을 소재로 주변적 인간군상에 대한 깊은 통찰을 보여준 감독의 재능이 놀랍다~장면과 녹아드는 BGM도 탁월한 선택~오래도록 잔상과 여운이 남을 영화~'
163712	14909935	8	'잔잔하고 좋았습니다!!'
163712	14909766	10	'통일후 동독지역의 상황을 좀 알고 보면 좋아요'
163712	14909120	10	'따스한 배려가 스미는 영화. 자연스럽게 하지만 깊숙하게'
163712	14908712	6	'남여 연기력이 ㄷ돋보엿습니다~'
163712	14908446	10	'잔잔하게 울림이 큰 영화. 아마도 개인적으로 올해의 영화가 될 것 같다.'
163712	14906860	8	'만국의 노동자여! 파도 소리가 그립거든 옷을 벗고 바다로 뛰어가자!!'
163712	14906686	10	'쓸쓸하고 따숩고 잔잔하게 밀려오는 영화'
163712	14906175	8	'외롭지만 따뜻한,슬프지만 행복한 삶'
163712	14892444	1	'본격 딥수면 유도용 영화 충분한 숙면 가능'
163712	14889847	10	'부르스망 안죽었으면 10점'