163749	14324920	10	'어떻게 사는것이 행복인지.  남의 시선이 아닌 흔들림 없는 내 기준으로 살아가는 것을 생각하게 해 주는 영화'
163749	14318369	5	'잔잔합니다. 다만 배우 선정이 다소 무리~'
163749	14296493	10	'너무 좋았어요 마음이 따뜻해지네요!'
163749	14296653	10	'단테 로제티의 일화가 슬쩍 들어가 영화감상의 맛을 더해줍니다'
163749	14321748	5	'마지막 스토리에서 크게 실망한 작품. 집을 지키는 도널드를 보며 가식적인 자신에게 반성하고, 진실된 모습으로 산다는 내용이 주제아닌가? 승소하자마자 집팔고 다른 곳으로 이사가자, 반대하니 헤어지자느니... 영화주제와 전혀 동떨어진 내용이 영화를 망침.'
163749	14274367	10	'마음을 따뜻하게 하는 힐링 영화 그 자체~!'
163749	14687161	8	'자연과 가까이서 살 수 있다면 ... 그리고 가족과 건강과 약간의 여유가 있다면 그곳이 천국일 것이다.'
163749	14331485	8	'노년에 악의없이 농담을 주고 받을 누군가가 옆에 있다면 좋을거 같다는 생각이 듭니다.'
163749	14330007	10	'마음 뉘일 집과 사랑하는 사람만 있으면 행복할 수 있겠다는 생각이 들었어요'
163749	14329402	10	'잔잔한 감동과 세상사는 사람냄새를 느끼게 하는 영화네요. 번역이 참 기가막힙니다'
163749	14323979	9	'구성이 아쉽긴 하지만 따뜻하고 편안한 영화~^^'
163749	14321962	7	'그냥저냥 잘봤습니다.'
163749	14321561	10	'주인공의 용기가 좋았습니다 10'
163749	14320737	10	'너무 따뜻한 영화입니다.'
163749	14317321	8	'영화의 배경이 되는 곳이 아름다워 일단  씬 하나하나가 다 예쁨. 주인공들의 자연스러움과 감정 라인도 관람객의 연령대에 상관없이 공감가능하다고 생각됨'
163749	14274963	10	'보고만있어도 힐링! 중간 중간 웃음도 터지고 마지막은 찡.. 여운도 준다!'
163749	14274346	10	'꽁냥꽁냥 너무 귀엽당! 거기에 햄스테드 풍광은 덤!!'
163749	14279728	8	'이렇게 힐링되는 영화를많이 상영해주세요나이듬이 사랑하고 단절이 아닌따뜻한 사랑이곁에 있음을잊지않기를...'
163749	14882989	6	'잔잔하고 소소하지만 현실에선 고구마'
163749	14841395	10	'멋진 영화에요.꼭 보시길 권합니다'
163749	14789597	8	'잔잔하게 보기 좋은 영화'
163749	14779231	6	'잔잔하고 평화롭지만 심심하다..영국 노인네들은 참 세련되고 쿨하다..'
163749	14751915	7	'영국판 자연인의 집지키기 그리고 로맨스'
163749	14721222	10	'시네큐브에서 보는 영화는 후회가 없다. 이번 영화도 화면을 꽉채운 영국의 자연이 너무 아름다웠고 사랑은 물질적인 것이 아니라 두사람의 교감이 무엇보다도 소중어하다는걸 다시한번 깨달았다.'
163749	14613665	10	'가장 생각나는 대사는. . .남의 생각대로 사는 삶은 불행해져..친구야 개인상담 받아보렴~~'
163749	14566411	9	'밀레이의 작품 ''오필리아''가 떠오르는 근사한 자연에 마음을 빼앗기네요. 자신의 생활방식 안으로 불쑥 들어온 서로에게 적응해나가는 사랑과 우정사이?  무뚝뚝하게 그려지지만 자연스럽고 부럽네요.'
163749	14486836	7	'서사는 단순하지만 마음은 따뜻해지는 영화'
163749	14454316	5	'애착과 완고함은 한 끝 차이'
163749	14403877	10	'영국에도 자연인이 있네'
163749	14380865	10	'젖어드는 녹음과 아름다운 스토리'
163749	14379551	10	'부족한 면까지 사랑하는'
163749	14376055	8	'잔잔하고 편안한 영화..'
163749	14365159	9	'다이안 키튼의 블루 코트!'
163749	14362902	8	'전개가 뚝뚝 되는 느낌은 있었으나 남자 배우분 연기와 보여지는 풍경이 참 좋았어요'
163749	14335641	10	'많ㅇ은 것을 생각하게 하는 영국무대 영화네요생큐~!!!'
163749	14332533	6	'아기자기한 영국의 마을, 그리고 자신의 부족함을 직면해 나가는 시니어의 삶의  모습이 잔잔하게 그려져 있다. 여전히 다이안 키튼은 멋진 분위기를 풍긴다.'
163749	14315794	6	'인생에는 언제나 사랑이, 새로운 시작이 존재할 수 있다는 걸 느끼고 싶어 본 영화. 딱 바라는 만큼 보여줬다. 평탄하고 무난하게 어쩌면 조금 고루하게. 아무튼 다이앤키튼이 멋진 영화.'
163749	14313697	10	'기대이상의 수작... 배우의 연기도 좋았고요 중년 이후에 내가 살집, 내가 살 곳에 대한 고민을 함께 들여다 본 것 같습니다. 좋은 시간...그리고 좋은 영화관 시네큐브 입니다...^^'
163749	14313115	8	'영화 포스터부터 느껴지는 색감이 영화를 보는 내내 가득하다. 그만큼 잔잔한 주말에 보면 더 좋을듯한 편안하고 따스한 영화. 다만 인물들의 캐릭터와 스토리에 너무 큰 기대는 마시길.'
163749	14311515	10	'해피 엔딩 좋아요 하하 하'
163749	14306422	8	'나도 나이들면 저렇게 살 수 있을까 생각해 보게 된 영화였습니다. ^^'
163749	14303997	10	'너무너무 사랑스러운 중년의 로맨틴 영화ㅠㅠ 배경은 덤으로 행복하게 해준다'
163749	14301299	9	'마음 따뜻한영화.부부관람 권장'
163749	14296134	8	'훌륭한 영상미와 따뜻한 스토리. 무난하게 좋았다'
163749	14295105	8	'노년의 사랑도 아름답구나'
163749	14292773	5	'다이앤키튼은 역시 우디 알랜 영화에서 최고'
163749	14285492	10	'따뜻한 영화 힐링영화입니다'
163749	14281643	10	'소소한 영화인생에 있어 남에게 휘둘리기보다 자신의 내면에 귀기울여 자신이 원하는 것을 따르는게 행복이라고 말해주는 영화'
163749	14279178	8	'천천히 따라가며 생각하는 영화'
163749	14274939	10	'뜨겁진 않아도 훈훈하게 해주는 사랑. 내 노년도 이렇게 흐뭇하길.'
163749	14279618	2	'낚였다. 전형적인 헐리웃 스타일의 영화였다. 일단 대본도 개판이지만, 남주인공이 연기를 더럽게 못한다. 그렇게 여자를 원했으면서 그  오랜 세월을 홀로 어찌 살았으며, 은둔자가 사교성이 왤케 좋음? 설명도 없이 뜬금없는 감정이 자꾸 튀어나와 황당했음'
163749	14508479	8	'다이안 키튼처럼 나이들고 싶다'
163749	14498318	7	'Hampstead...'
163749	14461276	10	'잔잔하면서 아름다운 이야기'
163749	14335875	6	'영상 좋고 총 안  쏘니 좋고...'
163749	14287673	4	'솔직히 기대 이하입니다..예고편과 다른 내용은 아니지만 보는내내 지루하고 그냥 자버릴까 고민 많이한 영화 그냥 주말 저녁 틀어놓고 보다 낮잠자기 좋은 사운드 정도 영화입니다'
163749	14282685	8	'누구나 한가지쯤은 상처를 앉고 살아가겠지요. 누군가에게는 미안함으로, 자책감으로, 도피로, 배신의 상처로. 그러나 누구라도 그 이야기를 들어주고 도움이 될 수 있다면. 큰 기대없이 보고 왔는데 잔잔한 여운이 남네요.'
163749	14274977	9	'아 이거 보면서 햄스테드 진짜 가고 싶어졌어요... 완전 힐링힐링'
163749	14274932	10	'햄스테드 한번 꼭 가보고 싶네요! 아기자기 웃음이 계속 나는 영화!'
163749	14413528	5	'집 떠나면 개고생이다.'
163749	14411588	7	'동화같은 결말만  아니었다면 더 좋았을텐데 조금 아쉬워요....'
163749	14357539	1	'졸리고 지루하고 허접하고...'
163749	14275004	10	'잔잔한 감동을 주는 영화.'
163749	14286459	1	'희대의 양다리녀가 보여주는 인생역전 시나리오보는 내내 그녀 주변 인물들에 대한 연민만...도널드의 삶을 보며 아파트 한채에 바둥대는 본인의 삶이 잘못되었음을 느꼈다더니 소송에 이기자 마자 집팔고 전원생활을 하자니...영상미도 감동도 없는 개망작'
163749	14286530	10	'노년의 순수한 사랑이 보기좋았고풍광도 아름다워 힘링되는 영화'
163749	14416173	1	'다이안 키튼 만71세 때인데 동년배 헐리웃 배우들에 비해서도 너무 나이들어보여서 좀 쇼킹했음. 젊었을때 너무 매력적이었는데 지금 모습은 그냥 할머니.'