163850	13757151	10	'너무 기대됩니다♡ 무민 좋아요~~'
163850	13759769	10	'보면서 답답한 마음이 없지는 않았지만 간만에 순수했던 시절로 돌아간것 같았습니다 이 영화는 성인기준으로 평가해서는 안되는 영화입니다'
163850	13757067	10	'아이들이 참 좋아할만 한 애니메이션이에요.'
163850	13756074	10	'무민 사랑해! 완전 최고!!!'
163850	13763224	4	'애들이 잘 집중을 못하더라구요.'
163850	13765792	4	'6세 아이에겐 괜찮은듯'
163850	13794579	8	'아이들끼리만 보고 나왔는데재미있었다네요~~ 무민 귀엽다며♡'
163850	13757180	10	'너무 재미날것 같아요 즐거울것 같아요'
163850	13757173	10	'무민을 영화로 보다니!얼마나 귀여울지 기대가득이에요^^'
163850	13756842	10	'캐릭터들 너무 귀여워요'
163850	14490996	8	'무민 파파가 진짜 무민의 파파... 큰그림'
163850	13837301	10	'좋아요 무민이귀여워ㅠㅠ♡'
163850	13836703	10	'사랑두근넘침자신감멈'
163850	13824342	9	'손으로 한땀 한땀 만들어나간 무민 이야기에요. 큰 사건없이 평화롭게 전개돼 지루한 듯 싶으나 그만큼 포근하고 힐링되는 영화입니다~ 저는 무민마마랑 파파가 매력있더라구요1'
163850	13762875	10	'내가안봐서모르겠음모르겠으면'
163850	13757095	10	'겨울왕국의 무민!뭔가 재미있어보여요~>.<'
163850	13756077	10	'드뎌 개봉! 바로 보러갑니다!'
163850	13759752	10	'아이들이 좋아하네요^^재밌게 잘봤어요ㅎㅎ'
163850	13757102	10	'귀여운 무민 너무 기대돼용'
163850	13757087	10	'기대만땅!!겨울왕국의 무민 최고!!!'
163850	13756733	10	'추운 겨울을 배경으로 했지만 가슴만은 따뜻해진 영화였습니다'
163850	13756658	9	'영상 퀄리티가 좋네요 더빙도 훌륭합니다'
163850	13756654	10	'작년에 무민원화전 봤는데 너무 좋았어요 영화도 당연히 강추요!!'
163850	13757175	10	'기대됍니다 귀여운 곰 ㅎ'
163850	13757110	10	'귀여운 무민의 모험.아이들이 더 기대해요. ^^'
163850	13832490	2	'완전 지루하네요 7살, 5살 이게 머냐고 난리네요'
163850	13827271	5	'영어 성우의 액센트 없는 졸린 목소리 도대체 무엇??'
163850	13765513	10	'조아조아조아조아조아'
163850	13762818	10	'무민 귀엽고 재미있어요~~~^^'
163850	13757100	10	'무민 영화 너무 재미있어요.'
163850	13756318	10	'좋아요 ㅎㅎ제목이 이끌려서 보게ㅐ되었는데 정말 내용도 재미ㅆㄷ고 조아요'
163850	13767342	6	'일요일 딱 한번 상영이었는데저랑 딸래미랑 둘이서만 봤어요도서관에서 무민책을 좋아해서 영화로 보았는데책으로 보는게 나을듯8세 아이도 집중을 못하고저도 좀 지루했어요 ㅜㅜ'
163850	13765395	6	'너무기대했나봐요 태교할때 티비로 종종봤을때와는 다른 느낌이었어요 아이의눈으로 보질못했는지 집중이안되더라구요'
163850	13760155	4	'무민도 귀엽고 노래도 좋고 내용도 나쁘지 않은데 왜 지루할까요... ㅠㅠ 어린이가 아니라서 그런가봐여....'
163850	13867200	6	'13살인 제가보기에는 좀 유치하네요'
163850	13824120	1	'애들도 지루해서 집중안할것같네요'
163850	13794453	1	'나도자고....애들도 자고....'
163850	13793685	1	'아이들이 나가자고 난리나서 결국 보다가 나갔어요.. 무민을 악용한 수준이하의 영화같아요'
163850	13757071	10	'귀여운 무민 ! 인형이살아움직이는듯한영화같아요'
163850	13793637	1	'노잼이에요…  잔뜩 기대했어요.'
163850	13769031	6	'만화인줄 알았는데 스톱모션이군요 좀 답답하고 지루했지만 그래도 순수한 마음으로 볼수있었어요'
163850	13786812	2	'이름책정봐라ㅋ 겨울왕국 짭이네'
163850	13757474	4	'캐릭터는 너무 사랑스럽지만..아이들이 보기에는다소 지루하고. 난해하네요^^;;'
163850	13769521	10	'개꿀잼 보세요굿굿굿굿'
163850	13759086	2	'존ㅋ나 노잼이에요 이런영화 만들지 마세요'