163893	14216099	10	'''전장의 크리스마스'' 영화 OST - Merry Christmas Mr.Lawrence는 진짜 명곡이죠.'
163893	14215101	7	'지금 하고 있는 전시회와 영화를 둘다 보았습니다.둘 다 보실 의향이 있으시다면 전시회를 먼저 보시고 영화를 보시기를 추천합니다.'
163893	14215224	10	'노래도 넘 좋고 류이치 사카모토의 일상을 지켜보는 것도 재밌고.. 보고 나오니까 기분이 좋아졌어요ㅎㅎ!!'
163893	14221930	9	'소리를 진실하게 탐구하는 모습이 참 아름다웠다.'
163893	14232019	10	'비 오는 날 플라스틱 통 뒤집어 쓰고 소리 듣는 장면 특히 좋았어요.'
163893	14234382	10	'영화에서 류이치가 했던 말이 기억에 남는다. 사람들이 쓰나미 피아노의 소리가 미쳤다고 하지만, 이 소리는 미친 것이 아니라고, 인간이 가공해서 만든 인공적인 소리를 자연의 소리로 되돌린 것이라고.'
163893	14216044	8	'너무 아름다운 영화. 류이치와 그의 음악 모두.'
163893	14241397	7	'오래오래사셨으면 좋겠다..'
163893	14221848	9	'예술과 세상을 잇는 완벽한 예시.'
163893	14234199	10	'맨날 이런 영화만 보고 싶다'
163893	14226770	10	'사카모토는 암판정을 받았다. 그는 ''인생도 음악도 부끄럽지 않은것을 남기고 싶다''고 한다. 음악보다 ''소리들''이 만들어내는 조화로움 그 소리들을 모으고 조율하는 사카모토씨를 보았다. 그 소리들은, 사리지지않는 약해지지않는 음악이 되었다.'
163893	14240127	8	'소리를 녹음할 때 빛나던 눈, 뜨겁던 귀, 벅찬 듯 웃으시던 얼굴이 잊혀지지 않네요.'
163893	14244113	4	'아름답게 지루했어..'
163893	14239253	10	'영화보고 바로 전시다녀오니 더 좋았습니다ㅠ'
163893	14236812	10	'우리 소리요정님 항상 건강하게 행복하게 음악해주세요 ^^'
163893	14227791	7	'천재를 들여다보는 건 재밌다'
163893	14221547	10	'시작부터 엔딩까지마지막 한 줄이 끝날 때까지 앉아 있었어요탄광의 가스 유출을 먼저 알아채는 카나리아같은 예술가, 음악가들의 감수성을 흠뻑 느낄 수 있었고 마지막 장면의 류이치 사카모토의 모습 오래 오래 기억할 거예요'
163893	14215721	9	'sowing the seed, the sheltering sky 좋아하는 음악들을 삽입된 영화속 장면과 함께 스크린에서 볼 수 있어 좋더라구요 데이빗 보위의 뽀뽀에 칼 든 채 혼절하는 연기는 정말 ㄷㄷ'
163893	14275405	10	'귀여운 사카모토 아저씨. 좀 더 좋아하는 일에 매진하고싶단 열정을 일깨워주셨네요.'
163893	14233791	10	'잔잔한 울림이 있는 다큐..음악과 함께 집중하는시간이 너무 좋았다. 강추'
163893	14233777	9	'원전유출로 죽어가는 일본, 인후암 3기 사카모토가 맞물려 있는느낌 첫장면에 쓰나미에 살아남은 피아노가 나오는데 먼가 암투병중에서도 음악작업을 하는 사카모토를 묘사하는듯함 “ 인간은 언제 죽을지 모르기 때문에 삶이'
163893	14265984	10	'아름다운 감성의 소유자, 저항하는 지식인, 투병 속에서도 이어지는 예술혼...'
163893	14442284	10	'소리 에대한 순수함과 아름다움'
163893	14274377	6	'쓰나미의 피아노 등 정말 큰 의미가 담긴 소재들이 난잡하고 헐겁게 짜여진 블랭킷같았다. 오히려 단편으로 제작되었다면 좋았을걸'
163893	14265299	9	'빛났던 빛나는 앞으로도 빛날 예술가의 과거 현재 미래'
163893	14258335	10	'사카모토 류이치. 대중적인 뉴에이지 음악가가 아닌 인간으로서 자신의 철학을 소리에 녹여 재생산 할수있는 소리의 장인의 모습을 엿볼수있는 기회'
163893	14252715	10	'묵직한 울림이 있는 영화.류이치 사카모토 음악을 계속 듣고 싶다.'
163893	14243829	10	'어디에나 존재하는 소리,  그가 보는 세계는 과연 어떨까무음 마저 아름다고  자연의 소리에 자신을 입혀새로운 소리를 만들어낸다.'
163893	14243653	10	'영화 속 그의 모습이 뇌리에 깊게 자리하여 하루에도 몇 번씩 생각난다. 어떻게 평생동안 저토록 전일하게 무언가를 사랑할 수 있을까.'
163893	14240857	6	'정말 소리의 장인정신, 류이치 사카모토 병치유되어 더욱 좋은음악으로 삶의 완성을이뤘으면하는 마음으로 밨습니다.'
163893	14240664	9	'류이치 사카모토를 101분에 담아냈다소리와 영상이 눈과 귀가 아닌 마음으로 닿았던 순간들이었다세상과 사람을, 그리고 무엇보다도 소리를 사랑했던 사람'
163893	14239432	10	'류이치 사카모토를 모르신다하더라도영화와 음악음향의 연관성, 소리 채집에 대한 열정과 고민,영화 제작 과정 등 일반 영화팬들이 감상하면 영화 자체에 대한 이해도가 깊어질겁니다.'
163893	14231148	10	'감사히 잘봤습니다. 좋았습니다.'
163893	14230961	8	'류이치 사카모토는 천재성을 가진 예술가이고, 깨어있는 장인이었다.'
163893	14230358	10	'노래도 좋고 평소 어떻게 생활하는지 알 수 있어서 좋았다'
163893	14230046	8	'사카모토에 대표곡만 듣다가, 영화를 통해 그에 대해서 더 잘 알게 되었습니다. 음악보다는 사운드, 사운드보다는 인물을 더 잘 알 수 있는 영화였네요,'
163893	14228330	10	'완벽합니다. 하지만 전시회에 가셔서 편집되지 않은 비하인드영상을 다보시고 오면 더 좋을 것 같습니다.온전히 음악에 집중해서 보게 되어, 상영내내 기분이 좋았습니다. 그리고 영화라기보다는 다큐로써 시선을 두시면 좀더 편안하게 보실 수 있을 것 같습니다'
163893	14216856	6	'귀를 기울이면, 음악에 담으려는 소리 예술가.'
163893	14215697	10	'이런 멋진 작품이 또 어디 있을까요?'
163893	14226347	7	'전시와 영화가 하나로 이어지는 경험. 사카모토 옹의 소리에 대한 애정어린 집착 자체가 예술 아닌가.'
163893	14217034	8	'Rain을 스크린에서 접하게 되나 싶었는데 그런 행운은 오지 않았다.'
163893	14252831	8	'그의 음악/사운드 이면에 깔린 사유를 만날 수 있다.'
163893	14243719	10	'소리를 낚고있습니다.'
163893	14241966	10	'너무 좋았어요 좋은 음악과 음악가'
163893	14240074	10	'기대이상입니다. 감동입니다.'
163893	14239019	10	'당신의 팬이었고, 지금도 그렇습니다.'
163893	14236004	4	'영화가 음 조금 지루하다'
163893	14235985	10	'His thoughts for life has to be admired, i do.'
163893	14230471	9	'오프닝장면은 절대 잊혀지질 않을것 같습니다. 한 음악가로써 ,예술가로써, 환자로써, 상처받은 사람들에게 진실되게 다가가는 그의 모습은 작곡가 그이상의 류이치사카모토를 알게되는 영화였습니다.'
163893	14230203	10	'이 영화보고 다음날 산에 다녀왔어요. 잘 봤습니다 :)'
163893	14229448	10	'아름다운 음악, 영상.'
163893	14229420	10	'음악 장인의 인생 에필로그, coda'
163893	14228202	7	'아름다운 소리 잘들었습니다'
163893	14227423	8	'류이치 사카모토의 인생길을 따라 자연의 소리에 귀기울이게 됩니다.'
163893	14227140	10	'사카모토 선생님. 건강하게 오래 사셨으면 좋겠습니다.'
163893	14226992	10	'''빙하''를 녹음하는 류이치 사카모토의 모습이 가장 인상깊었습니다. 류이치 짱 아프지마요'
163893	14226190	6	'음악이 조금 더 많았으면~'
163893	14225825	7	'재미있게 봤어요. 피아노 너무 좋았습니다.'
163893	14225115	10	'반가웠습니다.그리고 고마워요.짧은시간 당신의 삶을 엿볼수 있게 해줘서.건강하세요..!'
163893	14224309	10	'진실된소리로만든 음악 소중히 듣겠습니다. 건강하세요ㅜㅜ!'
163893	14224175	10	'ONLY LOVE CAN CONQUER HATE  “알면서 모르는 척 하는건 저는 못하거든요.”라는 말을 보여주며 사는 예술가. 메리크리스마스 미스터로렌스 들으면 이제 자동 수도꼭지'
163893	14224065	10	'잔잔한 음악들으면서 시원하게 잤네요 또 볼래요'
163893	14218219	10	'보고나면 오감이 깨어나는 느낌입니다'
163893	14215285	10	'좋아하던 음악가의 이야기를 들을 수 있어서 너므 좋았음~'
163893	14238592	8	'얼음동굴 안의 종소리처럼 깊은 울림'
163893	14236288	8	'영활 보고난 후엔 주위에서 들려오는 모든 소리들에 괜시리 귀를 기울이게 된다.'
163893	14234929	8	'진정한 장인!!! 장인의 숭고함을 느꼈다'
163893	14225240	6	'삶에 대해 깊이 총체적으로 알기엔 아쉬웠지만 침묵과 공명, 파동을 좋아한다면 추천! 영상을 사카모토 음악적 색체에 어울리게 편집하려 한 감독의 노력이 엿보인다...'
163893	14221398	8	'단순한 뮤지션이 아닌, 소리의 마에스트로에 대한 이야기.'
163893	14215896	9	'음악과 사람과 자연이 연결되면'
163893	14904860	10	'소리의 혁명가에게 박수를'
163893	14882377	8	'이해가지 않던 소리들의 이해를 도와준 영화'
163893	14833596	10	'음악하는 사람으로서 많은 영감을 받았습니다. 대단한 사람이에요 류이치 사카모토. YMO 시절 얘기를 많이 기대했었는데 그 점이 조금 아쉽지만, 류이치 사카모토란 인물과 그의 음악의 전체적인 모습을 잘 담아낸 다큐멘터리였습니다. 너무 재밌었어요'
163893	14829551	7	'거장에 대한 경외에 사로잡혀, 어쩔줄 몰라하는 감독의 황홀함이 정작 류이치 사카모토를 담아내다가 철철 넘쳐버린 영화. 류이치 사카모토라는 날것의 인간과 음악에 비해 연출이 아쉬웠다.'
163893	14828703	9	'이제 거의 끝나가지만 이번 주 토요일에더 상영을 하는걸로 알고 있으니 류이치 사카모토에 대해서 관심있거나 좋아하시는 분들은 꼭 보시는 걸 추천하비니다'
163893	14824182	9	'피아노 조율은 인간이 만든 소리이고 자연의 소리를 찾는다는 생각이 새로웠습니다'
163893	14818224	10	'말이 필요 없다. 듣고 볼 수 있어 감사한 영화.'
163893	14801641	6	'생명의 근원을 탐구하듯 소리의 본질을 좇는다.'
163893	14792297	10	'전에 음악을 듣고는 천재다 싶었는데 영화를 보니 생각이상의 사람'
163893	14769701	10	'두번 봤어요 촬영을 잘 했습니다'
163893	14762243	10	'류이치 사카모토그의 삶, 영화, 인생, 가치관 모든게 녹아있다.'
163893	14758443	8	'부끄럽지 않게 살고싶네요..'
163893	14728329	8	'템포는 느리지만 그만큼 깊이 파고드는 영화'
163893	14687770	7	'느슨한 리듬, 깊은 관찰'
163893	14682508	6	'명곡들이 아주 좋았습니다'
163893	14675840	10	'엔니오 모리꼬네가 잘못했네'
163893	14642167	10	'음악에 대해서 잘 모르는 저도 영화에 깊게 빠져들었습니다. 정말 좋은 영화에요!'
163893	14630739	8	'아름다운장면과음악!'
163893	14620750	8	'잔잔한 다큐멘터리속에 영상도예쁘고 그의작품세계도 볼수있고 좋았어요'
163893	14608332	10	'Piknic에서 하고있는 전시를 보기전에 이영화 보면 더 이해하는데 도움될거같네요'
163893	14592806	10	'사카모토를 처음 알게 되고 그 음악에 빠져들었다.'
163893	14582930	8	'사카모토 류이치 팬들을 위한 선물'
163893	14568662	10	'깊은영감을 받았습니다'
163893	14566092	7	'중반부터는 음악도 점점 어려줘서 보기에 힘들었어요. 류이치 사카모토의 진정한 팬들이 라면  느끼는 것이 많을 듯.'
163893	14560066	9	'오프닝 정말 너무 좋았다.'
163893	14553941	10	'예술가의 섬세한 모든 것이 드러나는 영화였습니다. 사소한 것이라도 더 기억하고 싶어 두 번 봤네요.'
163893	14553483	8	'류이치에 관심있는 사람들이라면'
163893	14551609	9	'류이치 사카모토를 개인적으로 좋아해서 팬심으로 본 영화 였는데 정말 좋았습니다. 나이가 무색할 만큼 식지않는 열정이 인상깊었습니다.'
163893	14549879	8	'에이싱크도 같이보세요'
163893	14547249	9	'음악을 하면서 자연과 세상의 목소리에 더더욱 귀기울이는 모습에 감동받았습니다...'
163893	14542842	10	'담담하게 암투병을 이야기하고  천진하게 웃으며 소리를 만들어내는 그의 모습에 왠지 눈물이 났습니다. 폭우가 쏟아지는 날 관람하였는데 영화가 끝난 후에도 여전히 쏟아지고있던 빗소리가 조금은 다르게 들렸습니다. 양동이 대신 우산을 들었지만요ㅎㅎ'
163893	14540779	8	'조금은 지루하지만 감사한 영화.'
163893	14536895	6	'소리를 진실하게 탐구하는 모습이 참 아름다웠다'
163893	14533121	9	'소리를 낚는 사람의 일상 엿보기.'
163893	14532670	10	'류이치 사카모토와 바흐의 접점.'
163893	14525768	8	'살짝 지루했지만 음악이 집중하게도와주네요~'
163893	14524596	8	'조금 더 그의 최근 서사에 집중하는 것도 좋았을 듯'
163893	14521593	10	'괜찮은 다큐였다음악과 스토리가 적절히 있던!'
163893	14516916	10	'음악을 넘어 소리의 본질을 찾아 모험하는  소년을 보는 것 같았다'
163893	14515373	8	'고노 간지 류이치 멋있습니다.'
163893	14512776	10	'52년생으로 아재를 넘어 할아버지란 말이 익숙할 나이 임에도 그의 음악 과 가치관은 그 누구보다 멋지고 젊으며 아름답다. 사카모토 류이치라는 음악인을 알게 될 수록 그에게서 뿜어져 나오는 인간미는 천재적 음악재능과 결합 돼 그를 더 빛나게 한다.'
163893	14505430	10	'진지하지만 무겁지 않은 그의 모습을 볼 수 있어서 좋았습니다. 한없이 예술가이며 아이같은 그는 영원히 제 일순위 아티스트가 될 것 같습니다.'
163893	14496476	10	'보는 동안에도, 보고 난 이후에도, 너무 행복하다. 진심으로 감사하다. 이런 음악을 들을 수 있어서.'
163893	14490828	5	'전시가 더 좋았다...ㅇㅇ'
163893	14477989	9	'어떤 소리든 음악이 된다. 소음과 음악의 경계 사이...'
163893	14468783	7	'전시를 보기위해 영화를 먼저 보았다. 암투병중에도 치열하게 소리를 더 알고 싶어하는 그.'
163893	14468136	8	'제가 좋아하는 작곡가님의 작업과정을 볼수있어서 좋았습니다'
163893	14468077	10	'위대한 침묵과는 좀 다른 음악다큐(?)'
163893	14449850	10	'오래간만에 좋은영화 감상'
163893	14447615	10	'어쩌다 보니 2번 보게 되었는데.. 두 번다 보고 난 후의 감정은 건강했으면 좋겠다..'
163893	14442979	10	'전시를 먼저보고 영화를 봐서 너무 다행인것 같아요!'
163893	14433091	10	'생각과 행동 모두 멋있는 사람'
163893	14431783	10	'이렇게 살아야겠다고 생각했습니다.'
163893	14431153	10	'집중을 한다는 것 저런거구나.'
163893	14425519	10	'무심코 듣는 것들을 누리는 법을 배우고 왔다. 조금만 연습하고 터득하게 된다면 소리나는 그 찰나의 순간순간들을 그냥 흘려보내지 않고 일상에서 잠시 다른 세상을 경험하게 된다.'
163893	14423826	8	'모든 것엔 시작과 끝이 있다는 담담한 현실.'
163893	14394227	10	'예술가는 우리에게 왜 필요한 존재인가'
163893	14393725	10	'전시 후  영화 추천!!!'
163893	14393455	10	'음악인으로서 어렸을때 부터 개인적으로 너무 존경했던 피아니스트인데 류이치사카모토씨를 이렇게 가까이 들여다볼 수 있는 기회가 되어 너무 좋았습니다.'
163893	14383485	9	'미소년에서 미중년을 거쳐 미노년으로 숙성된 거장의 마침표. Yellow Magic Orchestra도 찾아보시길. 영화에도 삽입되어있습니다.'
163893	14376559	9	'음악도 좋고 영상도 좋았어요!'
163893	14376178	10	'류이치 사카모토와 작품세계를 이해하는데 도움이 됩니다!'
163893	14373920	10	'말이 필요없다 음악하는 사람이라면 꼭 봐야하는 작품'
163893	14372623	10	'같은 음악인으로서 본받고 싶은, 정말 멋진 사람.'
163893	14371240	8	'피곤한 상태로 가면 사카모토보스의 아름다운 음악소리에 세상 졸릴거에요. 정신 맑은 상태로 보셔서 말끔히 감동받고 오시길.'
163893	14363585	8	'장인정신이란 무엇인가'
163893	14357459	9	'그에게 소리는 세상의 모든 음악이 되었고 그에게 눈은 자연과 환경을 바라보게 해주었다.'
163893	14356818	9	'모든 삶이 음악인 그를 만나고 왔습니다'
163893	14356502	10	'호불호야 있겠으나 개인적으론 좋았다'
163893	14355829	9	'아이같은 열정, 고요한 움직임, 어떤 갈망이 느껴진다. 매우 정적으로 보이는 다큐지만 매우 역동적으로 느껴졌다'
163893	14353013	10	'그의 삶을 이렇게라도 볼 수 있어 너무 영광이었습니다.'
163893	14352895	10	'순간 순간  명곡이 흘러나올때마다 눈을 감고 싶을 정도로, 눈과 귀가 호강했던 시간'
163893	14352754	8	'성숙해가는 예술가의 모습에 잔잔하고도 벅찬 감동이 오는 영화입니다'
163893	14352471	8	'고요한 열정 속에서 꽃피는 아름다움'
163893	14350910	10	'장면 하나하나가 너무 아름답게 표현되고 구성이 지루하지 않습니다. 예술가로서 류이치 사카모토의 가치관과 행보가 많은 인사이트를 가져다줍니다.'
163893	14350591	7	'인간 류이치 사카모토.'
163893	14342160	7	'익숙한 음악들이 어떻게 생겨났는지, 그의 다음 방식에 대한 탐구 그리고 마지막. 류이치 사카모토에 대하여 알고있던 사람들은 익숙함으로 보지만 모르던 사람은 다소 지루할 수 있음.'
163893	14342134	10	'소리에 대한 열정 꼭 건강해지길'
163893	14341762	10	'좋은 시간이었습니다. 추천합니다.'
163893	14339296	10	'자신의 일을 대하는 태도에서 많이 감명받고 배웠습니다. 나중에 구매해서 소장하고 싶은 영화에요. 장면도 음악도 참 좋았습니다.'
163893	14337941	10	'류이치 사카모토의 sns를 팔로우하고 늘 체크하고 있어서 뉴욕 프리미어가 처음 공지되었을 때부터 기대했던 작품입니다. 극장에서 볼 수 있어서 정말로 기뻤습니다. 한 뮤지션의 작품세계가 종으로 횡으로 확장되는 치밀한 과정을 엿볼 수 있었습니다.'
163893	14337342	10	'100분짜리 공연을 보고 있다고 착각하게 되는 영화.'
163893	14335205	9	'5년동안의 사카모토 류이치의 일상을 본것만으로도 만족'
163893	14334837	10	'라이프 전시 방문전에 관람했습니다. 전시가 너무 기대되네요 ㅎㅎ'
163893	14329538	10	'매 순간이 퍽 아름다워서 나도 모르는 사이에 울고 말았다. ‘merry christmas, mr. Lawrence’도 북극에서 소리를 낚는 그의 모습도. ‘코다’라는 제목이 먹먹하면서도 끝까지 매일 조금씩 피아노 연습을 하는 그의 모습도 아름다웠고.'
163893	14323461	10	'소리에 대한 순수한 열정에 감탄했습니다. 영화에 사용되는 음악들과 화면들은 최고였습니다.^^'
163893	14323434	7	'회현역에서 하는 전시회가 더 인상적'
163893	14322738	10	'소리를 진심으로 애정해 배려한다고 느꼈어요 좋은 작품인것 같습니다'
163893	14321352	9	'잔잔하면서도 깊이 사색하게 하는 음악과 철학'
163893	14320845	8	'그냥 보는 것 많으로 힐링이 되는 영화'
163893	14316291	8	'온전히 이해할 수는 없어도 섬세히 드러나는 거장의 자세.'
163893	14315717	8	'피아니스트로서만 아니라 소리전문가로서의 그를 만났다'
163893	14315596	10	'한국에 내한해주셨음 해요ㅠ 2012년도 트리오로 공연한것처럼요.. ㅠㅠ'
163893	14314809	9	'자신이 좋아하는 일에 소신을 가지고 끊임없이 나아가는 모습에 감동받았어요.'
163893	14314801	10	'Merry Christmas Mr.Lawrence모를 수가 있을까'
163893	14313213	8	'류이치 사카모토를 좀 더 가까이서 알아가고 싶은 분이라면,,,ㅎ'
163893	14312695	10	'전시회를 보기 위해 영화를 먼저 본거였지만 영화가 더 좋았다는 ... 그에 대해서 다시 보기 되었다'
163893	14312639	10	'평생에 걸쳐 순수한 열정과 기쁨을 가지고 음악 작업을 하는 모습이 인상 깊었습니다.  상상마당 음악영화제에서 코다 -> 에이싱크 두편 연속으로 감상했는데, 다에서 작업한 음악들을 에이싱크에서 공연실황으로 볼 수 있어 더어어어욱 좋았습니다!'
163893	14312615	10	'영화너무좋아떠여짱짱'
163893	14312076	4	'도대체 그의 암 발병과 쓰나미에 쓸린 피아노는 에이싱크와 코다에 어떤 연관이 있는가. 그저 그의 힘든 감정을 줄줄이 풀었을 뿐.사람들은 그의 명곡한편 들으려 영화값을 지불한것 이라해도 과언이 아닐만큼 스토리는 어떠한 개연성도 없었다. 참으로 일본답다'
163893	14311998	9	'누구를 장인이라 말할 수 있는것인지 확실히 알게 되었습니다.'
163893	14308190	10	'소리에 대한 사랑 그 자체를 시각적으로 표현 할 수 있는 영화'
163893	14304266	10	'거장의 묵직한 일대기. 많은 생각이 든다'
163893	14301370	10	'깊은 울림이 전해지는 영화'
163893	14300594	9	'너무 좋은 영화 이자 다큐다.'
163893	14300493	10	'마음에 드는 소리를 얻었을때의 그 밝은 표정은 잊혀지지 않을겁니다. 건강하세요.'
163893	14300337	8	'그냥  빠져드는....말이 필요없네요'
163893	14297805	10	'친구랑 한번 더 보러가야겠어요.이영화가 친구에게 길잡이가 됐음하는 바램입니다.'
163893	14295772	9	'삶이 소리의 진동을 통해서 전달되니 내안의 소리를 들어보고싶어지는 영화'
163893	14295074	10	'건강해지시길 바랍니다~'
163893	14294680	10	'정말 좋았다. 또 보러 가고싶다'
163893	14292722	10	'정말 120분동안 소름이 돋았다.'
163893	14292653	8	'좋았습니다. 좋아하는 작곡가인데 살짝 지루한 부분도 있었지만 낫 배드!'
163893	14292350	10	'비범한 예술가의 삶의 궤적을 따라가는 소리'
163893	14291888	8	'다큐가 전해줄 수 있는 모든 것들이 담겨있다. 사람,삶,가치관,신념,내적,외적 지향점...예술과 삶이 일치하는 아티스트는 아름답고 우리는 그 모습을 지켜볼 수 있는 있는 행운을 얻었다.'
163893	14291300	10	'최고입니다. 훌륭해요'
163893	14291110	10	'처음 시퀀스를 끝맺는 라이브 공연을 보고 나서부터 쉼 없이 돌아가는 그의 일상 속 잔잔한 열정에, 부러움으로 온몸이 떨렸습니다.'
163893	14290422	10	'행복했던 영화였습니다. 한 아티스트의 열정과 신념을 아름다운 영상과 음악으로 만날 수 있어 기뻤습니다.'
163893	14290332	10	'101분 영화내내 몰입하면서 특히 소리에 귀를 기울이며 봤어요. 산업혁명이전 자연의 소리를 찾아   북극가서 빙하속 물소리를 녹음한 소리는 아름다웠어요. 류이치사카모토 멋져요!'
163893	14289435	8	'음악도 좋고, 루이치의 삶도 멋있다. 보는 내내 딴생각 안듦.'
163893	14288913	10	'아늑하고 섬세한..하지만  좀 슬픈'
163893	14288441	10	'너무 좋아요 역시 류이치 사카모토'
163893	14285086	8	'전시보고 영화봤는데 영화 먼저 보는게 나을 것 같아요~~'
163893	14284248	7	'끊임없는 열정이 좋았다.'
163893	14282123	7	'코다라는 제목이 딱 들어맞는 영화네요'
163893	14280935	10	'음악을 대하는 태도 그리고 방향성에 대하여 스스로의 균형을 잡아준 인생영화'
163893	14278405	9	'한예술가의 진솔한 삶ㆍ 소리ㆍ음악의 예술성, 그 작업과정에서 만나는 세상과 자연의 부조화에대한 인간적 소통'
163893	14274795	10	'류이치 사카모토의 철학을 엿볼수 있는 영화'
163893	14272916	10	'나이가 들어도 음악과 소리에 순수한 모습이 보기 좋았습니다.'
163893	14272697	10	'류이치 사카모토의 음악을 듣고 팬이 된지 이제 거의 삼OO이 되어간다 대규모 서울 전시와 더불어 코다의 상영에 박수를'
163893	14271324	9	'아름다운화면에 아름다운 음악'
163893	14268645	7	'진짜를 찾아가는 류이치의 모험. 그에게 존재하고 움직이는 현재가 진짜이자 완성.'
163893	14268611	8	'류이치사카모토 감독의 소소함이. 간절함이. 울림이. 잔잔함이. 깊고 다채로움이. 풍성함이. 단조로움이. 시한부라는 것이 매순간 아쉽다. 그러나 음악은 영원할 것.'
163893	14268287	10	'다양한 통찰을 주는 영화였습니다소리에 대한 집요한 탐구 장인정신을 엿볼 수 있었어요'
163893	14267930	10	'Ymo 때부터 팬입니다.  류이치상의 곡은 전부 강동ㅠㅠ'
163893	14267792	10	'듣고 느낄수있는 최고의영화'
163893	14267507	9	'영화를 보고 나니 내가 류이치 사카모토를 잘 모르고 있었구나 하는 생각이 들었다. 이 양반, 생각보다 멋있는 사람이었다.'
163893	14267487	10	'류이치의 음악을 들어서 행복하고 젊은 시절의 그와 현재의 그를 만날 수 있어 뭔가 찡하고 슬프면서 그런 영화입니다'
163893	14266074	10	'본인 스스로를 뛰어넘고자 하는 그 모습.. 이야말로 진정한 거장의 모습인가 많이 깨닫게 되었습니다.'
163893	14264848	10	'오래도록 건강하시기를'
163893	14264739	10	'소리와 음악에 대한 열정. 그리고 자신이 살아가는 사회에  대한 관심과 참여. 좋은 다큐였습니다.'
163893	14263520	9	'울림이 있는 영화여서 좋았습니다! 전시와 함께 하길 추천드려요'
163893	14263239	9	'류이치 사카모토 사랑해..'
163893	14263138	10	'마음 속 잔잔한 울림, 아름다운 시선.'
163893	14262440	8	'세월이 흘러도 소리에 대한 그의 열정은 늙지를 않네요.. 자신이 원하던 소리를 만들어냈을 때 혹은 만났을 때 마치 어린아이처럼 신나하던 얼굴이 참 좋아요'
163893	14262435	10	'내 인생 최고의 노래들을 남기신 분'
163893	14261938	8	'천재를 들여다볼수 있는 영화'
163893	14261458	8	'거장의 음악, 거장의 인생'
163893	14260080	8	'개인적으로 류이치를 좋아하기에 관람했다. 사카모토의 음악적 정신과 작업스타일을 그의 영화음악들과 함께 가까이에서 접할 수 있어 매우 좋았지만 영화는 지루하기 짝이 없었다. 관람하면서 시계를 8번 정도 확인했다. 시간이 안간다면 그건 영화로서 부족하다_'
163893	14259961	10	'영화를 보는 내내 극도의 유미주의자라는 말 밖에는 떠오르지 않았다. 아름답기 위해 태어난 사람.'
163893	14258632	10	'너무 재미있게 잘 봤습니다. 오래오래 좋은 음악 들려주세요'
163893	14258337	10	'음악이라기 보다는 철학에 가까운 영화. 류이치 사카모토를 다시 한번 보게 된 영화.'
163893	14255821	8	'건강하셨음 좋겠습니다. 앞으로도 좋은 활동 해주시길 기대하고있습니다.'
163893	14254468	8	'그의 음악적 활동을 모두 다 알고 있진 않았지만, 이번 기회에 그의 인생에 대한 신념을 알 수 있었다.'
163893	14254172	10	'음악을 대하는 자세와 삶에 대한 영화.'
163893	14254103	10	'음악이 너무 아름다워요'
163893	14253316	8	'그의 연주와 예술적 감각, 그리고 사회에 대한 코멘트에 여러번 치유받고 사색하게된다.'
163893	14253168	9	'영화를 통해 류이치 사카모토라는 음악가를 처음 알게 되었습니다 다큐를 보는 내내 음악도 너무 좋았고 음악과 인간에 대한 깊은 애정도 느껴지고 여러모로 유익한 시간이었습니다'
163893	14252800	10	'진짜 너무좋다 전시회까지 꼭 보러가려구요'
163893	14252196	10	'나의 범위를 넓히는 일. 이것은 절대적인 순간에 가능하다. 두려움에 힘입어 장애물을 넘다.'
163893	14251381	9	'아름다운 영화입니다.'
163893	14249821	9	'좋았어요, 담담하면서도 에너지가 느껴졌어요. 음악과 예술, 세계관에 대해 생각할 수 있는 시간이었어요. 영화는 나의 힘!'
163893	14249245	8	'시작이 감동 ) 쓰나미에서 길어올린 멜로디'
163893	14245708	8	'어떤 것이 일정 수준의 경지에 이르면, 여러가지 모습으로 자연스럽게 퍼져나간다.'
163893	14245694	10	'과거의 류이치, 현재의 류이치, 당신을 존경합니다. 작업할때의 원하는 소리를 찾아가는 즐거운 모습이 마치 소년같기도. 건강해서 내한 제발 해주세요'
163893	14244553	10	'이번 영화 너무 좋아서 두번 봤습니다. 음악도 좋고 메시지도 좋습니다. 사카모토 씨 같은 삶을 살고 싶네요.'
163893	14244471	8	'자신만의 음악을 만들어가되 자연 환경 물체 등 모든 것과 어우러져 만드는 것이 인상깊었어요. 아는 것을 모른체하지 못하는 성격이 음악을 만드는 방법에도 고스란히 드러나는 듯 했어요.'
163893	14243967	10	'음악가 류이치 사카모토 만큼 인간 류이치 사카모토 또한 참 아름답다'
163893	14243184	6	'Merry Christmas Mr.Lawrence 잘 듣고 왔습니다.'
163893	14241772	8	'힐링무비. 엔니오 모리꼬네와 비교 당했고 그는 발전해갔다'
163893	14240139	8	'음악 뿐만 아니라 각종 사회문제에 대한 이야기들이 녹아있어서 좋았어요.'
163893	14238986	7	'일본판 우리의 소리를 찾아서 생각보다 영화에 사용된 유명한 영화음악은 많이 안나옵니다'
163893	14236636	10	'2017년도 발매된 async 앨범(goo.gl/rsdtxb)을 아직 못들어보신분은 먼저 들어보고 관람하시는걸 추천드립니다.'
163893	14234001	10	'-_--_--_--_--_-'
163893	14233026	10	'21일 여의도CGV SoundX지원관에서 관람. 그의 인생 철학과 음악관이 담겨있는 영화. 울리는 빗소리를 듣기위해 양동이를 쓰고 가만히 있는 모습은 어린 아이가 세상을 알아가는 순수함같았다. 마지막이 헛헛하게 끝나긴 했지만 속편이 나오리라 기대한다.'
163893	14232989	9	'거장으로 부터 창작의 에너지를 받는 시간이었다.  비록  중간에 졸음이 쏟아졌지만  -ㅂ-;; ...async앨범은 이영화로 발견한 보물이다.'
163893	14232443	6	'중간엔 잤어요. 맘잡고 볼려다 보니 끝났어요'
163893	14230481	10	'소리와 사카모토 선생을 좋아한다면.'
163893	14229369	8	'영화 음악의 거장아라네요, 남한선성음악을 해서 알긴했어요'
163893	14228678	10	'사카모토 류이치를 좋아한다면 반드시 봐야할 영화.'
163893	14228554	7	'Ryuichi Sakamoto: Coda'
163893	14227354	10	'다시한번 보러 가고싶네요...그의 인간과 자연에 대한 순수한 열정...'
163893	14226801	10	'자연의 소리와 평화에 대한 순도높은 애정'
163893	14226329	8	'류이치가 음악을 다루는 태도, 그의 소리를 보고 들으며 정말 멋지다고 생각했다. 거의 완벽에 가까워서 경이로울 정도였다. 다만 그의 불완전한 모습도 어설픈 그대로 스크린에 담아줬더라면, 자연이 조율해준 쓰나미 피아노 소리처럼 좋았을 것같다.'
163893	14226193	10	'천진난만한 웃음이 보여주는 음악을 대하는 진정성'
163893	14225052	8	'좋았습니다..귀로 듣는 영화였네요..'
163893	14224739	8	'거장의 일상과 고민을 지켜보는 즐거움이 있네요! 명필름아트센터에서 봐서 그런지 사운드가 정말 풍부하게 울림있었습니다!'
163893	14224379	8	'사카모토 류이치의 영화음악 총망라. 늙지 않는 음악과 열정을'
163893	14224154	9	'사카모토는 천재가 틀림없다.'
163893	14221969	10	'거장이 왜 거장인지 보여주는 영화...'
163893	14221637	10	'영화시작할때 연주되는 merry christmas Mr.Lawrence가 자꾸 머릿속에 맴돌아요”행복한 다큐영화였습니다'
163893	14221287	10	'음악에 빠져있기 좋은 영화..'
163893	14220944	7	'예술가의 삶을 가까이서 볼 수 있어서 좋았습니다.'
163893	14220046	10	'저는 사는 현실에 잊고 지냈던 사랑, 자연, 영화, 환경 등 여러 테마에 대한 사카모토상의 생각을 알 수 있어서 너무 좋았어요  그리고 사카모토상이 음악연출한 영화들 찾아서 보고 있어요! 영화자체도 너무 좋고요... 전시회가 있다는데 가보고 싶네요'
163893	14219497	9	'음악 그 이전에 소리에 대해서'
163893	14218833	10	'감동소리의 지평음악의 스토리텔링'
163893	14218342	10	'최고다 돈주고 영화관에서 또볼거다!!!'
163893	14218278	10	'아름다운 영화예요. 전시회 꼭 가봐야겠어요!!'
163893	14218117	9	'괜찮은 영화였어요. 진지하고.'
163893	14252832	10	'그의인생, 그 영원의울림'
163893	14230842	2	'메리크리스마스 미스터로렌스 노래 저도 좋아해서 영화봤는데 생각한것보다 많이 지루했어요. 그래도 음.. 이런 삶을 사는구나. 이런저런 다양한 음악을 많이 시도하는구나. 하며 봤는데... 그래도 지루햇어요 ㅠㅠㅋ'
163893	14226439	5	'음악소재지만 .. 왜 건강 이야기가...'
163893	14224872	1	'이게뭥미 . 비추비추합니다..'