163842	13731109	10	'스콧옹은 역시 다르더군요. 실화라 어떻게 됐는지 아는데도 나름 쫄깃하게 봤습니다.. 상영관 별로 없던데 영화관 찾아갈 가치 충분합니다'
163842	13731834	10	'안그럴 것 같아놓고 스릴감 좋음.  진짜 J폴 게티가 MORE이라고 대답할때 소름 돋았음. 연기 넘나들 잘하시니 뭔가 진짜 훅 들어온듯.'
163842	13731066	9	'염력.인시디어스보다 30배재밌다'
163842	13742436	10	'상영시간 하루 두 번.   이런 명작을 누리기에는 이런 나라에서는 사치일지도.'
163842	13734465	10	'하루에 3회차 너무하네....'
163842	13731896	10	'일단 영화 때깔이 너무 좋고 연기가 미쳤다'
163842	13745339	8	'스크린쿼터 폐지해야한다 이런영화가 염력같은 쓰레기때문에 상영관을 못갖다니'
163842	13744312	8	'진정한 영웅 칭콴타..'
163842	13731664	9	'볼 거 없어서 봤는데 탁월한선택이었다. 난 참 영화 잘 고르는 듯'
163842	13731670	10	'여러가지의 의미가 담긴 것 같은 영화였어요긴장감 넘쳐요 ㅎㅎ'
163842	13731875	10	'작품이 좋다길래 그것만 기대하고 갔는데 완전 흥미진진 쫄깃해서 긴장하며 봤다! 리들리스콧 감독 영화중에 가장 재미있었다'
163842	13732814	10	'황금 만능주의의 끝을 목격하다'
163842	13733011	8	'그 놈의 돈이 뭐라고... 여타 납치극처럼 쫄깃하면서도 돈에 대한 허무와 냉소주의까지. 리들리 스콧은 역시 다르다.'
163842	13731915	10	'이게 재촬영 한 거라고? 믿기지가 않음.. 미셸 윌리엄스랑 크리스토퍼 플러머 연기 합이 특히 좋아서 시간 가는 줄 몰랐다'
163842	13731879	8	'리들리의 연출 좋았고 미셸의 연기 역시 좋았다 굉장히 재미있고 빠져서 보았고 상영 시간대랑 상영관 좀 늘려주삼'
163842	13733197	10	'역시 스콧옹이라는 말이 나온다. 역대급 완급조절에 첩보영화의 긴장감까지 갖춘작품. 돈은 어떻게 버느냐보다 어떻게 쓰느냐가 더 중요하다.'
163842	13754062	10	'칭콴타 당신은 대체...'
163842	13750564	10	'와!진심쩐다이런게바로영화지! 니들은이걸작이 한국쓰레기영화보다 재미없냐? 이런걸작이천만가야지!  한국배우랑감독은이영화보고공부좀해라!대가리에온통똥만들어서손익분기점만따지지말고...'
163842	13731873	10	'거장의 품격은 역시 남다르다! 스콧옹, 플러머옹 무병장수 하소서..!'
163842	13756859	10	'신과함께 염력같은 한국영화 좋아하시는분들은 지루할테니 안보는거 추천'
163842	13739868	10	'염력 인시디어스  보면서 암 걸린거 이 영화보고 암 70%치유 됬습니다. 볼만해요'
163842	13737561	10	'와 리들리 스콧 올해 초부터 개오지네ㄷㄷ돈이납치된건가 인간이 납치된건가 혼란이 올정도... 상영관수 당장 늘려라 이런게 영화지..염력이니 인시디어스니 메이즈러너니 ㄹㅇ 수준비교불가...'
163842	13739291	9	'적당히 스릴감 있게 잘 보았습니다. 몇몇 장면들의 인상깊은 의미도....추천합니다! (한 장면은 못보겟더라는 ㅜ)'
163842	13731935	10	'실화 소재 다룬 범죄 스릴러 보면서 이렇게까지 철학적인 메시지 담은 영화는 처음이다. 진짜 역시 리들리 스콧!! 보는 내내 쫄깃한데 끝나고도 남는게 있어서 진짜 만족스러웠음 ㅇㅇ'
163842	13758890	9	'거장은 거장이구나. 힘을 놓아도 묵직하다'
163842	13744242	10	'굉장한 수작이다. 12솔져스나 올더머니가 흥행해야하는데 아쉽네'
163842	13739415	10	'방금 보고 나왔습니다..연출과 배우들의 연기에 찬사를 보냅니다. 특히 플러머 옹!!! ㅠㅠ'
163842	13735360	8	'영화속에 숨겨진 의미, 명대사가 많았음..드라마 같은 스릴러로 강하지 않아도 몰입이 가능함을 보여주는 영화..그리고..요즘 영화들은 모든 배우들이 주연 같은 느낌인데 나만 그런가?..아무튼 조연들 연기도 소름 돋을 수준...미셜 눈물의 의미는 뭘까?'
163842	13741123	10	'타임스퀘어 영화관 찾았다가 12시 넘어야 볼수 있다네 진짜 너무 한다. 무슨 전체주의 국가도 아니고 1987같은 정치선동 영화들이 점령하는지 진짜 역겹. 하루 3회가 뭐냐'
163842	13750327	9	'어쩌면 배우를 바꾸고 재촬영한게 다행인지도...'
163842	13962374	9	'칭관타... 유괴범이지만...마냥 미워 할수는 없는 캐릭터...'
163842	13751703	9	'할아버지의 언행을 보고 나니 너무 어이가 없고 열받고 분노의 캐릭터이지만, 영화를 보고 나온 순간부터 지금까지 할아버지가 했던 말들이 사실이고, 기억에 많이 남는다...돈에 관련한 명언들을 주옥같이 내뱉는데, 열받으면서도 그게 사실인듯....'
163842	13742513	10	'개봉관이 별로 없어서 반신반의했지만 나의 선택이 옳았다. 마음을 깊게 울려 주는 그런 영화. 무엇을 위해 어떻게 살아야 하는가.. 역시 리들리스콧!'
163842	13738234	10	'정말 볼만함.최근 본 영화중 최고. 메세지 ,몰입도,  연기 어느하나 빠지는게 없네요.상영관 더 늘여도  충분히 히트칠듯'
163842	13731846	10	'명불허전 리들리 스콧. 간만에 영화의 정석을 보았다'
163842	13743708	8	'인간에 대한 탐욕과 모성애 그리고 기사에 눈이멀어서 도의가 사라진 기자들  .. 그리고 그걸 표현할수있는 배우들의 연기력 정말 내가 그 상황에 몰입을 하게 만드는 연출력까지 정말 최근에 본 영화중에 만족도가 높았던 영화'
163842	13736335	10	'네티즌들의  관람평을  보고  선택한영화인데  선택을 잘한것같다는 생각이들었다배우들의  연기도 좋았고 나름 돈에 대한 생각도 다시하게 되었다볼만한영화라 생각한다'
163842	13751928	10	'리들리 스콧 감독님 오래사셔서 계속 좋은 영화 부탁드립니다!'
163842	13988798	7	'언제부턴가 미셸 윌리엄스도 믿고보는 배우가 됐다.영화적 흡인력은 기대했던 것보단 못했지만 연기보는 재미가 있다.게티역은 당초 케빈 스페이시에서 크리스토퍼 플러머로 바뀌길 잘 한 듯 하다.  그의 연기에선 냉정함과 또 다른 뭔가가 공존하는 느낌이다.'
163842	13754738	8	'삶의 행복의 기준과 부를 축적하는 이유가 과연 무엇때문인가에 대한 의문에 메시지를 전달하는 영화... 평생 돈을 쫒아 살아온 삶에 무엇을 남겻는가? 과연 죽음 앞에 돈이 어떤 역할을 할수 잇는것인가에 대한 메시지를 전하는 영화다'
163842	13753074	10	'폴 게티의 명언과 약간의 상상못한 반전, 연기 연출 모든게 완벽했던 영화입니다.'
163842	13749559	10	'긴장감 넘치는 이야기 뿐 아니라 군데군데  현사회 속에서의 돈의 의미와 가치에 대해 다시 생각해보게하는 내용들 그리고 배우들의 연기까지 가치가 넘치는 영화'
163842	13749516	9	'긴장감속에서 끝까지 몰입하게 되는 영화입니다. 마피아와 결탁한 부패한 경찰, 돈에 매몰된 노인의 비정상적인 사고방식 등 30년이나 지나지만 지금도 별반 다를 거 없은 현 세태에 대해 생각하게 합니다. 돈의 진정한 가치에 대해 생각하게 만드는 수작.'
163842	13744177	10	'염력 보다 나은 영화 입니다..'
163842	13742753	10	'X나 재밋게봤습니다. 진짜 좋은 영화'
163842	13740568	9	'스토리와 철학적 내용까지 너무 좋았는데 클라이막스가 명확하지 않아서 영화로서보다는 책으로 나왔으면 더 재미있었을 것 같음그럼에도 불구하고 굉장히 몰입감있고 연출과 연기가 모두 좋았음'
163842	13752668	10	'간단히 말해서 명작입니다! 폴 게티가 들려주는 돈에 관한 철학과 사고방식이 인상적이었습니다. 오히려 돈없이 평범하게 사는 것의 가치를 배울 수 있었습니다. ^^'
163842	13751324	8	'육체는 늙었지만 정신은 젊다'
163842	13750690	10	'근래 본 영화중 가장 재미있었다. 인기가 많은편이 아니라서 상영관도 쾌적하고 좋았음. 추천함'
163842	13750205	10	'최고입니다시나리오부터 연기 연출 모두 대단합니다'
163842	13744652	8	'모든 돈을 가졌지만, 모든 이치를 거스를 수는 없었던 사람의 촌극.'
163842	13744047	8	'일한만큼 벌고 번만큼 쓴다 매주 로또사지만 어차피 안걸릴거안다 ㅎ 죽을때 모은돈 싸가지고 갈거냐'
163842	13737495	10	'거장의 손길이 느껴진다. 지루할 틈이 없다.'
163842	13732110	10	'오랜만에 영화다운 영화!! 거장은 역시 다르네요'
163842	13738031	10	'두말이 필요없다 최근 본 영화중 한국 ,외국영화 통틀어 가장 재미있게 봄 ^^ 시간가는줄모름!'
163842	13771619	8	'잤다는 사람들 본인들이 전날 잠못자서 영화관가서 잔걸 영화탓하고있네... 안좋다는 평보고 기대없이 보러갔는데 몰입잘되고 잠 안옵니다.'
163842	13769182	10	'진짜 재밌습니다. 항상 실망시키지 않는 스콧 옹의 영상미와 배우들의 연기(다 좋았지만 마크 월버그는 최고... 연기로는 못 깔 듯)까지 있으니 더할 나위가 없죠. 연출도 흠잡을 곳 없습니다. 최근 극장에서 봐야 할 영화.'
163842	13815527	10	'꽤 긴(?) 상영시간을 못 느낄 정도로 몰입감 있게 봤습니다. 배우들 연기 뿐만 아니라 전체적으로 잘만든 영화다라는 생각이 드네요.'
163842	13770358	10	'우리 나라 영화관이 이리 많은데도 보기 힘든 영화 속출'
163842	13764247	8	'예술적인 영화인것 같다'
163842	13756261	10	'배우 새로 섭외해서 재촬영한 보람이 있네요. 미셸 윌리엄스도 연기 정말 잘했어요. 특히 박물관에서 헛웃음 터뜨릴 때와 마지막 장면에서의 표정 변화가...'
163842	13754577	10	'한국영화 상영관,상영횟수 줄여야한다. 체이스가 폴게티한테 말할때 속이 다 시원.'
163842	13754177	9	'옛날 어른들말 하나 틀린거 없다.진짜로 있는것들이 더 했다....소득공제는 진짜...말이 안나오더라...'
163842	13751896	10	'영상, 연기, 음악 모두 최고'
163842	13743994	9	'리들리 스콧 감독 여전히 건재하네요!'
163842	13741081	8	'영화는 훌륭하다. 극장에서 옆자리에 앉은 놈이 끊임없이 쪼로록소리를 내가며 5분간격으로 음료수를 쳐마셔대지만 않으면 말이다. 두시간이 넘는시간 동안 이 조용한 영화를 집중해서 볼라치면 얼음 녹인 물 쳐마시고 조용히나 먹든가 계속 소리 그렇게 내면서'
163842	13973445	8	'영화를 대작으로 만드는 거장의 모습'
163842	13752970	10	'봐라 열 글자가 필요없다.'
163842	13752030	8	'막 지루하지도. 막 스릴있지도 않지만 집중하고 생각하게 만드는 영화. 캐릭터의 반전이 좋았고 오늘 광교 두시타임 불륜커플 떠들면서 영화보려면 MT를 가라 제발'
163842	13749521	10	'실화라니 놀랍다 명작 명감독'
163842	13748986	10	'웬만해서는 평점 잘 남기지 않는 편인데 아주 몰입감 있게 잘 만든 영화인데도 상영관이 몇개 없어서 안타까워서 평점 남깁니다. 볼 때는 재미있고 나올 때는 씁쓸한 영화네요. 몰입감도 아주 좋고요.'
163842	13744150	8	'리들리 스콧 감독님은 진짜 오래 사셔야 합니다. 넋 놓고 보게 만드는 몰입감 높은 연출'
163842	13738967	10	'영와 좋았어요. 미셀 윌리엄스, 묘한 매력이있는  배우네요.'
163842	13737437	10	'최고의 명작~후진국 한국 영화와는 수준이 다른 ~스토리 전개 최고~많은 것을 느끼게 하는 명작 중에 명작'
163842	14050987	8	'세계 최고의 부자라도 마음은 참 가난했던 사람..'
163842	13971496	10	'클리셰가많아 재밌다 골동품의 실체 그림을 껴안고 종말을 맞이하는것 제국과 제국간의 치열한 싸움 사이 사실은 힘없는 주역들 기자들의 셔터 돈이 메인처럼 보이지만 서브고 사실은 정치 사랑 우정 인간성이 메인인 영화 모든것이 자연스럽고 영상미도 아름다움'
163842	13769201	9	'작년에 본 인비저블 게스트, 올해 본 올 더 머니, 이 두개의 영화는 소수의 상영관만 열렸지만 각각 내가 본 최고의 영화중에 하나였음. 몰입도 긴장감 재미 연출 결말 뭐 하나도 부족한게 없는 영화'
163842	13753837	7	'정작 나쁜건 유괴범들 아니던가? 배우들 연기가 인상깊음.'
163842	13749593	9	'재밌었음. 돈이 많아도 많은 만큼 문제. 게티는 정말 무서웠다.'
163842	13745576	10	'리들리 스콧은  언제나 옳다'
163842	13744027	10	'이런 좋은 영화는 왜 관객이 없는걸까?'
163842	13741589	9	'전체적으로 어두운 영상미가 돈의 속성을 잘 표현해준거 같습니다. 영화 이후 폴릐 삶을 생각해보면 돈의 의미에 대해 많이 생각해보게 만드네요.'
163842	13737942	10	'희대의 납치사건이, 삶의 선택의(특히 며느리) 비의로 반전, 다시 게티옹의 인간성 부각으로 전이되는 감독의 주제의식이 유의미한, 월메이드 영화. 미셜과 크리스토퍼 연기야 뛰어났지만, 손자와 교감하던 납치범, 프랑스 배우 로맹의 노련한 연기가 반가웠음.'
163842	13753623	9	'실화바탕 영화라 실제 부자들의 삶이 어떤지 엿볼 수 있는 영화였음. 예매전에는 혹시 지루하진 않을까 걱정했는데, 전혀 지루하지 않았음.'
163842	13748026	10	'성공적인 재촬영 군더더기 없는 장면 연출 오랜만에 좋은 영화 봤다'
163842	13747429	10	'남들이 모라고 하건 언제나 내인생의 보증수표 Sir.리들리 스콧.'
163842	13747314	10	'인간의 욕심은 끝이없는것같아요'
163842	13750462	9	'세련된 영상과 음악에 배우들의 호연 덕에실화 내용을 모두 알고 봤음에도 재밌었다'
163842	13744530	10	'좋은 영환데 상영관이 너무 없더군요 스크린 쿼터 폐지해주세요 다양한 영화관람 희망합니다'
163842	14465973	10	'에일리언 커버넌트 빠른 후속작 부탁드립니다.'
163842	14164448	9	'돈으로 살 수 없는 건 생각보다 소중한 것'
163842	14061815	7	'사랑한다는 손자의 인질비용 마저도 ''소득공제 혜택''을 받을 수 있는 만큼만 지불하려는 폴 게티.. 결국 그의 재산은 죽은 후 사회로 대부분 헌납되었다고 한다'
163842	14056264	7	'무서워서 이탈리아 못갈듯'
163842	14014752	9	'돈의 노예가 되면 안된다는 것을 보여주는 실화.'
163842	13969436	7	'90세의 크리스토퍼 플러머의 연기는 90세 연기자중 최고연기를 선보였음~ 영화는 몰입도는 있으나 엄지손가락은 힘든~'
163842	13969142	10	'살아가면서 무엇이 소중한지 다시한번 생각해본다'
163842	13759789	10	'1점 알바들이 설치는구나~ 묘하게 긴장감있고 재밌습니다.  스콧형 역시 거장 ㄷㄷ'
163842	13756686	9	'영화의 긴장감이 엄청납니다. 2시간동안 완전 몰입해서 봤어요'
163842	13756004	10	'이걸 이제야 봤다니...'
163842	13755873	10	'최고..자본주의 영화중 최고였다'
163842	13755146	10	'자본주의의 추잡함을 이토록 실랄하게 보여줄 수가... 리들리 스콧~ 진짜 명감독!!!  케빈 짜르고 크리스토퍼 할배 쓴 건 신의 한 수... 할배와 미셀 윌리암스 명연기!!!'
163842	13754802	8	'영화는 실화바탕으로 구성해낸 면이 이래저래 좋은 영화인 것 같아요. 하지만 마음이 많이 무겁고 찜찜해지는 소재네요.내 세상이 아니다 라고 생각하며 그냥 찜찜한 이 기분 풀어버리고 싶어요.'
163842	13754264	10	'좋습니다. 염력보다 오만배 재미날듯.'
163842	13753903	10	'좋아요 굿굿 괜찮네요 ㅎㅎㅎ'
163842	13753767	8	'이 영화... 물질주의를 치료하는 쓰디쓴 약이라고 보시면 될 것 같습니다. (노약자는 주의 요망)'
163842	13751920	8	'흠...잘보고가요.!!'
163842	13748574	10	'스콧 영화의 예매율이.. 1%대라니.. 상영관을 늘려서 많은 사람들이 보았으면 하는 영화인데..  쫄깃한 긴장감과 디테일한 영상미 최고임'
163842	13747284	8	'리들리 스콧 감독님 정말 사랑합니다. 성추행스캔들 케빈 스페이시 빼고 재촬영 결정한 용단도 감독님 다웠어요. 미쉘 얼리엄스, 사운드 오브 뮤직으로 유명한 크리스토퍼 플러머, 찰리 플러머의 연기가 훌륭합니다.'
163842	13743681	10	'리들리 스콧이 거장인 이유'
163842	13740169	9	'상영시간대가 너무 없어서 아쉽네요. 영화는 역시나 좋았고 다만 마크월버그 때문엨ㅋㅋ집중이안됔ㅋㅋ 영화와 영화밖의 행실이 넘나 차이 나는것...'
163842	13737269	10	'거장의 연주에 보답한 명배우들의 연기열전이었습니다.'
163842	13985055	6	'칭콴타가 다했네ㅋㅋ근데 염력 이딴것보다야 백만배 낫지만 이 영화도 그렇게 수작의 반열까지는 아니다  누가보면 명작인지알고 낚일까봐 말해준다'
163842	13754030	9	'좋았다  세련되게 가벼운데도 묵직한'
163842	14681072	8	'엔딩까지 완벽했다. 대작이다'
163842	14468571	9	'재미 보증수표 리들리 스콧, 같은 유괴소재영화라도 뭔가 가슴이 묵직한 무언가를 던져주는 극본..도대체 이분의 한계는 어디까지 인가...나이 80이상이면 울나라에선 거의 노망끼인데 어찌하면 저렇게 잘 만들수 있는지'
163842	14437342	6	'출근길 오며 가며 봤습니다. 돈에 미쳐 결국은 아무도 없는방에서 쓸쓸한 죽음을 맞이하는 폴 게티의 인생이야기.'
163842	14294607	8	'무난한 상업영화라 사료되며,감독의 명성에 맞는 짜임새가 볼만함'
163842	14059180	9	'돈이 참 낯설게 느껴지는 영화였다.'
163842	14033175	7	'그럭저럭 나쁘지않은 영화'
163842	14033144	10	'후반부로 가도 전혀 루즈하지 않고 상당한 몰입도가 있는 영화였음. 리들리 스콧의 작품이라 기대를 하고 봤는데 역시 기대를 저버리지 않음. 차분하게 느긋하게 한번 즐겨보시길.'
163842	14024240	7	'억만장자임에도 욕구는 끝없다'
163842	14015088	6	'핏줄도 제껴버릴만한 ''돈'' 중독 구두쇠 이야기.'
163842	14002856	8	'나름 반전을 기대하면서 반전은 없었지만 보는 재미가 쏠쏠했습니다.'
163842	13988707	7	'돈 있어도 문제, 없어도 문제'
163842	13988109	9	'돈을 쓰는 것, 버는 것 , 돈에 대해 생각해 볼 수 있는 영화였다'
163842	13980695	8	'돈의 진상, 실체ㅋㅋ 다들 연기는 잘하네'
163842	13980167	8	'자본주의에서의 돈은 생물이다'
163842	13979265	10	'돈 돈 돈 둔 돈 돈. 돈에 현혹되지 말자구요!'
163842	13971581	7	'헐리우드 상업영화 거장 감독이라 만듦새 노련했던 영화 같은 실화.'
163842	13969649	7	'쌓여가는 수집품 만큼 쌓여가는 돈에 대한 집착'
163842	13968877	7	'돈이 최우선적으며 모든 일에 계산적인 게일 회장의 지독함에 정떨어지는 느낌이지만 그의 사후 자산을 누리게 되는 금수저들을 생각하면 너무나 부럽다.어쩌면 막대한 자산을 형성하는 대가로 사람과의 정과 사랑이란 감정을 잃어버리는 걸지 모르겠다.'
163842	13966833	9	'끝까지 이어지는 긴장감과 크리스토퍼 플러머가 극의 완성도를 높였다. 리들리 스콧의 굉장히 세련된 연출과 그림같은 배경도 환상적이다. 시카리오 같은 영화를 좋아한다면 적극 추천.'
163842	13962723	10	'재밋습니다보세요!!'
163842	13959613	7	'폴 게티의 혈육, 돈이 낳은 욕망의 심연 속에 잠기다.'
163842	13959399	7	'이래서 거장..고급스러운 연출, 배우들의 명연기도 한몫했다'
163842	13958572	7	'진짜 폴게티인줄 알았다...정말 눈빛부더 구두쇠인거같음'
163842	13956514	7	'돈많아서 좋겠다. 좀 지루한 내용이네요.'
163842	13955102	8	'갠츈갠츈 잼떠염ㅁㅁㅁ'
163842	13936932	7	'올 어바웃 머니, 그 초라한 이면'
163842	13935105	7	'할아버지 암유발자 ㅠㅠㅠㅠ 손주는 귀여움'
163842	13934329	8	'오늘의 명언-''소득공제'' 나에게는 여러 의미에서 너무 무서운 영화였다.'
163842	13932064	6	'돈은 저승에 싸들고 갈 수 없어 꼰대들아'
163842	13930487	8	'리들리 스콧의 영화는 항상 특유의 어떤 의미를 갖고있다 아쉬운점은 조용하게 시작해서 조용하게 끝난다 엄마역을 맡은 배우는 진짜 단연 압권'
163842	13925699	10	'리들리 스콧의  작품중 몇 안되는 수작중의 하나. 비정한 재벌가의 인생유전. 실화냐.'
163842	13864151	10	'올해 본 영화중에 제일 괜찮았어요 지구에서 가장 돈이 많은 남자는 돈으로 인해 매일매일 심연을 바라본다는 구절이 넘 마음에 들었어요'
163842	13854868	10	'무슨 내용인지 모르고 들어갔는데, 재밌었음'
163842	13846357	10	'재밌었습니다 흡입력쩔어요'
163842	13828884	10	'오늘 내려가기전에 봤는데 명작이네요 상영관없어서 겨우겨우봤네요 스크린쿼터제 폐지했으면..'
163842	13825210	10	'진짜 김장감 쩔고 재미있음'
163842	13822249	10	'아이재밋어라~~~~'
163842	13821643	9	'노련하고 치밀한 연출. 스토리를 더욱 빛나게 만드네.'
163842	13808585	9	'흔해질수있는 인질납치범 얘기도 감독이 누구냐에 따라 ..'
163842	13802701	9	'드디어 봤다. 국내 영화만 트는 극장들, 정말 이건 아니다. 잔잔하고 힘 있는 영화. 편협함을 버리고 각 인물들을 깊히 보려고 하면 새로운 면들이 보인다. 사람 사는세상, 다 비슷하다. 액수만 다를뿐. 과연 우리가 사는 이 세상은 얼마나 다를까?'
163842	13757290	10	'끝까지 스릴만점이었습니다. 진짜 왕은 할배가 아니라 모든 역경을 온몸으로 맞고 이겨낸 게일이었던 것으로!'
163842	13750128	8	'집착은 모든 것을 앗아간다'
163842	13748706	10	'보는내내 몰입해서 봤어요~시사하는 바가 너무나 잘 전달이된연출력,영상미 최고였어요~~'
163842	13748660	10	'제목그대로 올더머니! 진짜 시간가는줄 모르고 봤어요.'
163842	13747115	10	'두시간이 어떻게흘럿는지 모르겟다'
163842	13746825	10	'영화 보는 안목을 길러라이런 영화는 놓치지 말고 꼭 봐그리고 리들리 스콧이라면 그냥 보는 영화임'
163842	13745978	10	'어른 영화 아닌 가베 이런게'
163842	13745868	10	'이런 영화 안보고 뭘 보는가?  내가 영화관을 가는 이유는 바로 이런 영화가 있기 때문이다.'
163842	13745674	9	'돈의 한계와 타락의 끝을 보여주는 영화'
163842	13745406	10	'재밌었습니다 돈이 아깝지 않은 영화'
163842	13745074	10	'오래되고 유명한 돼지국밥을 먹고나온느낌'
163842	13744337	10	'아주재밌습니다!!!'
163842	13743537	8	'조금은 지루했지만 돈 가족 재벌에 대해생각할 꺼리를준 의미있는 영화'
163842	13741946	8	'시간가는줄모르고 재밌게봤어요 ~~'
163842	13740523	6	'영화가 재밌네요:) 다소 긴장감이 남쳤습니다'
163842	13738705	8	'전체 내용은 적고 긴데 재밌다'
163842	13737752	10	'굿입니다요~~~~!!'
163842	13736810	8	'돈의 무서움. 상영관 좀 늘려주세요~'
163842	13734114	8	'잔잔한 스릴러 드라마. 게티 가문에 며느리가 복덩이임. 미셸 윌리엄스 연기 굿. 크리스토퍼 플러머 연기 굿. 착한 면이 있는 악당도 굿.'
163842	13733422	8	'감탄을 자아내는 비주얼.'
163842	14287747	9	'장르를 가리지않는 스콧감독..역시나 그만의 영화적 사색을 남긴다...'
163842	14278133	2	'돈이 많으면 뭐하나 다늙어서 정작 중요한게 뭔지도 모르고 사는 역겹고 추한놈일뿐'
163842	14077181	9	'느린듯 스릴있는 이 묘한 느낌은 뭐지?'
163842	13950103	10	'연출이 너무 좋음! 배우들 연기도 두말할것없고!'
163842	13944085	8	'''돈의신 716'' 이 강하게 떠오른다.'
163842	13753905	10	'연기가 탁월했어요!!'
163842	13753505	8	'정말 재미있게 본 영화, 영화 스타일도 배우들의 연기도 모두 굳이였습니다. 영화관 가서 보는거 정말 강추'
163842	13753363	10	'손자가 20명가까이 되니... 타협할수 없다지만...그 이후 그 손자가 좀더 잘살았으면 했다.MORE이라고 외치지만..막상.. 신탁 재단을 통했기에.. 그 부를 그림으로 밖에 소유 못했던 그 사람도 참.안됐다.'
163842	13753094	10	'염력보다9만배는 재미있음'
163842	13752723	10	'정말 쩐다고 할수 있는 영화 !!!'
163842	13752418	8	'크리스토퍼 플러머의 연륜에서 묻어나는 차가운 연기가 정말 훌륭했다'
163842	13749311	10	'돈에대한 생각은 사람마다 다릅니다. 남의 생각을 경멸하지는 마세요.'
163842	13749142	8	'장르적 재미를 놓치지 않으면서도 주제에 대한 깊은 사유를 하는 내공'
163842	13747949	10	'왠만하면 평점 안다는데 이 영화는 꼭 보세요 잼있어요'
163842	13742492	9	'계속 쫄깃쫄깃 합니다. 롯데시네마 용산에서 봤네요.'
163842	13733244	10	'현대판 세익스피어 비극.'
163842	13733012	10	'역시 리들리 스콧입니다'
163842	13732849	10	'흡인력 연출력 인정. 역시 리들리스콧'
163842	13732297	10	'역시 리들리 스콧!! 믿고보는 감독은 역시 다르다!!'
163842	13732132	10	'여윽시... 리들리스콧 이번에도 지렸다...'
163842	13731886	10	'리들리 스콧 감독 영화는 재미 하나는 보장됨! 긴장감 넘치고, 스릴있고 크리스토퍼 플러머 연기도 좋았다!'
163842	14064513	7	'볼만한데 영화가 좀 심심하다'
163842	13994157	10	'와 돈내고 다운받았는데 돈값 제대로 함. 추천. 스릴감 오짐 .'
163842	13732131	10	'미셸 윌리엄스 연기는 역시,  볼만한 영화인듯.'
163842	13731808	10	'스콧옹은 항상 한끗 다르다. 그 한끗이 걸작이냐 평작이냐를 판가름하지만'
163842	13731837	9	'배우들 연기, 영화 분위기, 연출 뭐하나 빠질것 없더라구요. 찰리 플러머 뜰것 같아요'
163842	14687820	9	'이렇게 훌륭한 영화가 극장 개봉했는지도 몰랐다. 우리 나라 극장 정말 너무해'
163842	14681101	8	'실화라는 게 충격이에요. 사람나고 돈 났지 돈 나고 사람 난 게 아닌데 말이예요..'
163842	14668080	9	'여운이 오래가는 돈의 가치'
163842	14559243	7	'결말이 아쉽지만...실화라는데..+1점 준다...'
163842	14541171	7	'실화를 바탕으로 초상류층의 삶과 선택의 근거를 그려낸 작품. 졸부 근성으로 보일 법한 냉혹함 이면에 부여된 필연의 무게감이, 큰 반전 없는 실화를 뛰어난 스릴러로 변모시켰다. 다만, 감독의 전작 ''한니발''의 누를 답습한 후반부는 다소 아쉬움을 남긴다.'
163842	14538794	7	'돈은 사람을 죽이지도 살리지도 않는다.'
163842	14415491	10	'인생을 살아가며 돈은 무조건 많을수록 좋다는 인식을  다시금 생각하게 해 준 영화..물론 항상 없어 문제지만..꼭 한번 보시길..실화라 더 깊이 다가온듯..'
163842	14390585	9	'실제 인물에 빙의한듯한 연기를 펼친 배우들과 그들을 이끌어낸 스콧의 연출력은 대단했다.'
163842	14378160	7	'돈보다 소중한 것을 아는 사람, 게티 부인!'
163842	14237882	6	'돈으로 보여주는 해학.'
163842	14217901	7	'돈의 노예의 탐욕 돈의 쓴맛'
163842	14215427	8	'상영관없어서 찾아다니며 본 영호ㅓ'
163842	14208898	6	'미쉘 윌리엄스 상당히 매력적인 배우네요.. 리들리 스콧의 영화라 상당히 기대했는데 기대와는 약간 먼 루즈한 진행이였음. 폴게티의 악랄함을 좀 더 울화통 터지게 연출했다면 하는 아쉬움이 있음'
163842	14193303	8	'내면의 부는 이미 그 자체로 보상이다'
163842	14175070	6	'스콧옹이 포인트를 잡았던 회장님의 심리와 행동묘사는 탁월했음. 허나 스콧옹의 명성에는 미치지 못했던 영화.'
163842	14166893	8	'낙수효과가  안되는 이유'
163842	14124059	9	'재밌네요.  엄마 연기도 그럴듯하고 좋아요.'
163842	14105650	6	'돈의 권력과 허망함, 탐욕과 잔혹함을 경험한 자 만이 그 무게를 감당할 수 있는.'
163842	14101169	8	'돈은 무서운 것이야.이거예전에 서프라이즈에서 봤던 내용인데 이렇게 보니 또 새롭네요.'
163842	14086373	7	'영감 진짜 악랄하구만?'
163842	14080468	7	'엄청난 반전과 긴장감을 선사하는 작품은 아니지만 배우들 연기력만으로도 충분히 재미를 느낄수 있었습니다. 미셸 윌리엄스 넘 좋아요~~~'
163842	13983670	8	'좋다 재밌다. 감독이 맘에 든다.'
163842	13941722	8	'어느  기업의 회장님이 인간이현찰을  얼마를 가져야 가장 적당한 액수인가? 즉 내 손아귀에서 자유자재로 움긱일 수 현금의 액수는 ?  5억원이라고 했다. 그 이상의 돈은 내  것이  아니라고. 過猶不及 지나치면 아니한만 못하리라 사자성어에 있는 것'
163842	13936650	9	'못 하는게 없는 스콧옹!'
163842	13936109	8	'나이 때문인지 점점 한방이 옅어지는게 느껴지지만 그는 여전히 시대 최고의 스타일리스트다.'
163842	13934846	7	'돈으로  사람을 죽이고, 사람을 살리고, 인생이 풍족해지고 인생이 허무해지고..'
163842	13934808	10	'긴 시간을 잘 활용한 최고의 실화영화.'
163842	13933552	6	'현대판 스크루지를 보는듯했다. 돈에 대하여 여러방면으로 고찰하게 만드는 영화. 썩 유쾌하거나 재미있진 않았다'
163842	13933334	8	'뒤로갈수록 볼만함~ 서프라이즈에서 나왔었는데,, 역시 리들리 ㅎ'
163842	13932006	8	'실화를 블랙코미디로승화'
163842	13931998	7	'연기말고는 딱히 볼게 없었던 아쉬운 영화'
163842	13931390	7	'중간에 주연배우 바뀐거 치고 훌륭한,,, 오히려 크리스토퍼 플러머가 아니었으면 어쩔뻔했나 싶다. 다만 중간에 좀 많이 늘어지더라'
163842	13893986	8	'높은 완성도로 돈의 의미에 대해 다시 생각하게 하는 영화'
163842	13879954	6	'지루한건어쩔수없지만 누가봐도 참잘만든 영화란생각이듭니다'
163842	13875929	8	'미셸윌리엄스, 크리스토퍼 플러머 연기가 정말 영화에 몰입하게 해주었다.그리고 리들리 스콧의 믿고보는 연출!!'
163842	13858730	8	'인간의 돈에 대한 끝없는 욕심을 알았고 폴게티 박물관 가보고싶다.'
163842	13853228	9	'배우들의 연기와 감독의 연출이 훌륭하게 맞아떨어진 수작....돈의 가치와 인간성을 생각해보게 하는 거장의 노련함이 느껴진다...'
163842	13847534	7	'- 연기, 영상, 전개 등 모두 흠잡을데 없는 웰메이드 영화- 다만, 좋은 영화인데 매력적으로 느껴지지는 않아서 다시 찾아 볼 것 같지는 않은 느낌- J. 폴 게티 뮤지엄에 가보고 싶다.'
163842	13845584	8	'배우들의 연기가 참 좋았어요'
163842	13830327	10	'상영관이 적어서 아쉬워요'
163842	13829504	10	'스콧옹의 영화는 무조건 봐야하겠지만 마크웰버그는 제발  안봤으면 좋겠다. 저 싸이코패스 인종차별주의자는 왜 이렇게나 영화판에 자주 나오나?'
163842	13825386	7	'웅장하게 시작해서 생각보다 소박하게 끝난다.'
163842	13821416	8	'세상을 떠들썩하게 만들었던  실화를 영화화했던 터라  자칫 루즈하게 느껴지지 않을까 걱정이 됐었지만 역시 리들리 스콧감독 특유의 촘촘함으로  느슨하다고 느껴질 틈이 없게 만든 작품'
163842	13819058	7	'자본의 탐욕 속에서 인간은 어떻게 무너지는가?'
163842	13817621	8	'전체적으로 자연스럽다'
163842	13815365	10	'올 더 머니 재미있어요.'
163842	13814397	8	'스토리 전재가 시사하고자 하는 바가 잘 드러나서 재밌게 봤습니다'
163842	13812605	3	'많은 의미를 부여한 영화같지만 큰 의미심장한 느낌은 주지않는...'
163842	13812197	7	'내용을 다 알고봤다. 조금 진행과정에 지루한 느낌 마지막이 다 했다!'
163842	13811662	9	'지독한 인생이구만...'
163842	13811494	9	'실제 스토리를 기반으로 박진감있고 지난 역사의 일부분을 이해하는데 도움이 되었다.'
163842	13811471	10	'부자가 되는건 바보도 할 수 있다니 ㅋㅋ 아 나는 그런 바보이고 싶다'
163842	13809461	10	'케빈스페이시 하차는 신의 한수다'
163842	13809331	9	'긴장감!!! 역시 스콧'
163842	13809228	10	'놓치면 안 될 영화, 주저할 필요 없어요'
163842	13806870	8	'솔직히 인시디어스 딱 10배 재미'
163842	13806593	8	'웰메이드 상업 영화란 이런 것'
163842	13806468	10	'조용하지만 강하게 온다'
163842	13806313	7	'볼만한 영화 ~!222'
163842	13804418	9	'끝까지 여운에 남는 미셸 윌리엄스의 연기. 아이를 유괴당한 엄마, 하면 으레 떠올리는 연기의 결과 다른 것을 보여준다.'
163842	13804137	10	'끝까지 긴장안할수 없는 ,,, 게다가 연기력들 최고!'
163842	13801392	7	'잔잔하게 끝까지 끌고가는몰입도를 느꼈다'
163842	13798468	10	'너무 재미있게 봤습니다!'
163842	13790361	10	'진짜 너무너무 재미있습니다'
163842	13785299	8	'웰 메이드 영화. 각본이 탄탄하고 연기는 두말할 나위 없다'
163842	13782512	7	'실화로  의미가 있는  별난 할아버지'
163842	13779436	6	'돈에 대한 트라우마가 날지경'
163842	13773192	10	'Class is permanent'
163842	13772880	10	'몰입이 잘되고 대사들이 멋져요'
163842	13772161	8	'내용과 러닝시간에 비해 덜 지루했던영화'
163842	13771714	10	'J. 폴 게티, 저 할아버지가... 사운드 오브 뮤직의 트랩대령이네요. 90세가 넘어서도 일선에서 활동하시는 멋진 배우에게 박수를 보냅니다.'
163842	13770926	10	'참 눈빛이...탐욕그자체다 ㅋㅋㅋ'
163842	13766420	8	'러닝타임 내내 푹 빠져서 봤다. 영화적 재미가 대단하다. 이런 씁쓸하고 일견 잔인한 이야기를 마냥 ''재밌다''고 표현해도 될진 모르겠지만.'
163842	13765837	10	'결말을 알고 보는 실화라고 해도, 배우들의 연기는 예측불허! 머니가 절대 아깝지 않음!!!'
163842	13765212	8	'여든이 넘은 감독과 배우가 이런 밀도를 만들어낸다는 것, 역사상 가장 많은 돈을 가진 사람이 그 정도로 탐욕스러울 수 있다는 것 등등 너무 많은 것에 놀라고 충격 받게 한 영화.'
163842	13761630	9	'좀아쉬운데그래도간만에재밌는엉화'
163842	13760916	8	'잔잔하게 잔잔하게. 처음부터 끝까지 잔잔하게. 리들리 스콧이니까 뭐 절반 먹고 들어가는 영화.'
163842	13758509	8	'그럭저럭 괜찮은 영화. 정말 염력, 인시디어스 보다는 더 재미있는 영화는 분명함'
163842	13758095	10	'실화를 바탕으로 한 영화여서인지 구성 내용 스릴 여러모로 훌륭한 영화네여 .인생영화중 하나가 될것 같아여 .여러군데 상영이 안된다는거가 아쉴울뿐이네여 .많은것을 생각하게 되여'
163842	13757140	8	'몰입력 충분! 볼만한 가치가 있었다'
163842	13748839	10	'별다른 액션신없이도 몰입도가 상당하다. 완성도 높은 연출력의 묘미. 점유율이 낮아 예매가 쉽지않았지만, 탁월한 선택이었음!'
163842	13746818	8	'오늘 서프라이즈나온건데 ㅋ 영화도나와네'
163842	13746470	9	'하느님도 못말리는 맘몬주의자의 모습.'
163842	13743407	10	'찰진 연기 아래 주옥같은 대사들이 즐비하고 역시 리들리 스콧 대단'
163842	13743057	10	'상당히 교훈적이고 끝난 이후에도 여운이 길게 남는 영화. 영화가 끝나고 J Paul Getty를 검색해 봤다.'
163842	13742949	7	'돈의 탐욕.. 참 무섭다'
163842	13741568	10	'진정한 ''영화''는 이런 것. 엄청난 스토리가 있는것도,화려한 액션이 있는것도 아니지만 숨쉴세가 없었다. 이거 상영관 늘리면 미개한 사람들 이해가 안되니 지루하다니 하면서 별점 테러할듯ㅇㅇ 딱 볼사람만 볼정도로 상영하는듯. (리들리가 이런것도 하는군ㄷ)'
163842	13736305	10	'LA 게티 박물관 갔었던 기억에 더 재밌게 봤었네요. 보기 전에 조금 알아보고 가시면 더 재밌을거예요! 2시간 넘는 상영시간인데 전혀 지루하지 않았습니다!'
163842	13735915	10	'염력보다 훨씬 나음..'
163842	13735365	8	'잼잇게잘봣어요! 상영쫌많이하지'
163842	13734275	8	'연기력이참좋다 혼자보기나쁘지않다'
163842	13733808	7	'리들리 스콧이 선사하는 ''돈의 화신''. 예고편에서 비춰지는 스릴러적 색채는 실제로는 희미하며, 납치극 너머로 보여지는 게티라는 인물을 통해 물질에 대한 야욕과 늪에 잠긴 인간을 비춘다.'
163842	14380417	10	'이게 실화라니 놀라울 따름..'
163842	14362844	10	'와 정말 꾸르잼이네 역시 헐리웃 실화는  존잼'
163842	14321476	10	'잘 만들어진 영화를 보았다.'
163842	14318025	8	'연기들이 정말.... 굿굿굿'
163842	14311467	8	'실화를 극적으로 이끄는 감독의 힘'
163842	14308872	9	'별생각없이 봤는데 몰입감 장난아님..'
163842	14305649	8	'꾸르잼이무니다넘잼씀 ㅎㅎ'
163842	14246739	10	'너무 훌륭한 영화입니다'
163842	14096494	10	'리틀리스콧 영화는 거지들만 나와도 뭔가 부내가 난다. 변호사역 마크윌버그는 별로였지만 영화는 대존잼.끝까지 쪼는맛.'
163842	14031139	10	'★★★★명작★★★★'
163842	14029336	6	'부자는 저렇게 해서 되는것이다...'
163842	14009769	8	'알려진 이야기, 밀도있게 끌고나가기 쉽지 않은 불가능한 미션을 성공시킨 수작'
163842	13984647	10	'리들리스콧 거장이 그려면 명작, 이태리를 배경으로 한편의 명작을 감상한  느낌.'
163842	13980380	10	'화면구성이 군더더기 없이 꽉 차고, 줄거리는 완전 쫄깃'
163842	13960806	8	'실화라니,,,,이게 실제 이야기라 더 재밌음'
163842	13959749	4	'달의 뒷면 같은 이야기.'
163842	13801144	8	'잘 만들었고 재밌습니다'
163842	13800035	10	'솔직히 조낸 보고 싶은데 상영하는건 죄다 국산 신파극이라 볼데가 없다ㅠㅠ'
163842	13798992	10	'처음부터 끝까지 몰입감 장난아님 진정한 영화'
163842	13774669	10	'묵직한 드라마를 좋아하는 사람은 놓치지 마세요.'
163842	13771883	10	'명불허전요 근래에 적절하게 재미있는 영화였다.'
163842	13770584	8	'화려하진 않아도 긴장감이 있네요'
163842	13759416	10	'아침에 시간이 떠서 아무거나 보러 갔다가 본건데, 앉아서 잠이나 자려다가 어느샌가 저도모르게 시간가는줄모르고 열심히 보고있었어요ㅋ 되게되게 재미있었어요 긴장감넘치고!'
163842	13746644	9	'연기력들이 인상적이다 연출이 좋음'
163842	13738365	10	'돈이 쵝오ㅠㅠ ㅜㅜ @@'
163842	13732644	10	'게티3세의 삶도 참 기구하달까 재벌 손자가 좋지만은 않다는걸 깨닫게 해주는 영화. 그리고 재산이 많으면 그만큼 트러블의 스케일도 커진다는걸 알게해줌. 그리고 마크월버그의 역할이 애매하네요. 사표내면서 몸값과 양육권을 얻어내긴했지만 약해 약해~'
163842	13732240	9	'물흐르듯이 전개되는 이야기, 살아있는 거장감독의 깔끔한 영화.'
163842	14062882	8	'모든 것을 사고 팔 수 있는 세상. 심지어 가족마저도.'
163842	13941790	6	'하여튼 이렇게 지루한 영화를 예고편은 참 재밌게만들어....'
163842	13731899	10	'간만에 볼 만한 영화 나왔네요 ㅜㅜ 미셸 윌리엄스의 절제된 연기가 깊이 와닿았어요'
163842	14907514	7	'기대보다는... 그렇지만 한번쯤 볼만한 영화 크리스토퍼 플러머와 미셸 윌리엄스의 연기가 중심을 잘 잡아준다'
163842	14902209	8	'게티가 돈이 아까와 안 준 줄 알았더니신탁이라 못줬다는.'
163842	14899827	1	'이 18 진짜 오랜만에 또 평점남기네 뭐 이렇게까지 재미없냐 아 내아까운2시간 잠이나더잘껄 18'
163842	14879034	8	'돈과 목숨을 두고 벌이는 징글징글하리만치 집요한 힘 겨루기'
163842	14878947	10	'참 다행이라고 생각된 결말이었습니다 나쁜 사람들 ... 그놈의 돈 돈 돈..!'
163842	14821501	10	'시대극의 정취 돈이 주는 씁쓸함'
163842	14816229	7	'호사다마....!!'
163842	14782707	8	'케빈스페이시로  촬영한 버전보니까 얼굴 분장에 위화감이 듬 ... 그나이대 배우로 잘바꾸고 완성시킨듯'
163842	14770331	6	'지금 티브이에서 방영중~~~돈이 뭐시 그리 중헌디~~~~ㅉ ㅉ'
163842	14757217	8	'믿고보는 리들리스콧, 오랫동안 그의 많은 작품을 보고 싶다'
163842	14745830	10	'처음부터끝까지 긴장감'
163842	14729647	7	'차분하고 묵직한 연출때문일까?... 돈의 무게에 짖눌려 숨이 막힐듯한 느낌. 어설프게 연출했으면 무지 지루하기만 할뻔한 영화 리들리 스콧이라 다행이다'
163842	14722782	6	'유괴라는 사건보다 폴 게티의 끝없는 욕심에 더 촛점이 가는 영화'
163842	14719183	8	'방금봤다.느낀점 1.좀재밌다  2.있는놈들이 더하다  3.이탈리아는 가지말자'
163842	14715092	9	'플러머옹이 선보이는 극한구두쇠력.  경찰까지 한통속인 이탈리아 시골짐승들.  납치당한 넘만 불쌍.'
163842	14714128	10	'손자의 몸값으로 한푼도 내놓을수 없다는 재벌영감탱이가 고 미술품 등은 끝없이 사들임.1700만 달러에400만달러로 몸값이 깎여도 수중에는100만 달러밖에 줄 돈이 없는 소년의 엄마.돈이란 많아질수록 그 인간의 인간성이 수면위로 드러나는 법이다.올더머니'
163842	14712054	7	'서양의 재벌이란 이런 스케일'
163842	14690345	10	'맹목적인 부의 축적. 돈에 대한 맹신. 탐욕.  우리 모두 부자가 되고 싶어하지만 부자로 살아가는 것에 대한 생각은 해보지 않은거 같다. 영화를 통해 부자로 살아가는 것에 대해 생각해 보게 되었다'
163842	14687410	7	'돈이 아니라 인물에 대한 영화라고 생각함.  일반인과는 다른 특이한 사람. 자신의 제국을 세우려했으나 자식복은 더럽게 나빴네. 그나저나 배우가 바뀌었는데 9일만에 다시 찍었다니 대단...'
163842	14683847	10	'너무 재밌게 봤다 추천할만한 영화에요 스릴감이 최고 그리고 다들 연기를 너무 잘합니다'
163842	14681256	10	'잘 만든 영화. 영화 보는 내내 긴장감이...'
163842	13810214	9	'약간의 지루함에 1점을 깎습니다. 제가 리서치해본결과 80%의 진실과 20%의 픽션을 섞었네요. 이 영화의 초점은 폴게티의 frugalilty였습니다. 부를 모으는과정에 있습니다만 저의 반모델(이렇게 되지말자)로써 영감을 크게 얻었습니다.'
163842	13803063	9	'진짜 보는 내내 쫄깃쫄깃. 잔잔한 스릴러에도 내용이 다 녹아들어있을 수도 있구나 싶음. 정말 흥미롭게 봤습니다.'
163842	13770313	8	'올더 머니 인더 월드 메가박스 백석에서'
163842	13768637	10	'영화 때깔부터 다르다 보길잘했음'
163842	13767790	9	'현명한 엄마와 부자 할아버지의 판단력이 돋보이는 영화'
163842	13767427	8	'배우들 연기, 구성, 전개 모두 좋았습니다. 자본주의 물질중심 사고의 폐단을 고발하는 명화네요.'
163842	13765979	10	'감독님! 역시 대단하다는 말밖에 ♡♡♡ 연기가 ㄷㄷㄷ'
163842	13765868	10	'재 미 있 어요 중딩 아들도 너무 조아했어요추천 합니다'
163842	13765010	10	'쫄깃해 긴장감 역시 리들리스캇'
163842	13764974	8	'옛것같은 질감의 투박함속에 섬세한표현들이 마지막까지 앉아서 엔딩곡을 듣게한 영화.보고싶엇던 영화ㆍㆍ그대로엿다.'
163842	13764904	10	'영화관에서 꼭봐야될 영화중하나마지막 장면이 돈의 결말을 말해준다'
163842	13763888	10	'미국 LA가면 폴게티센터있는데케이블타고 가야함.거기 올라갔을때 천국의 공원같았음.작품 클라스가 다름.폴게티는 결국 전재산을  모두  기부함.'
163842	13763811	10	'역시..실망시키지 않는 감독과 배우들..!!여러가지를 생각해하는 영화였음..'
163842	13763774	8	'영화의 맛을 제대로 살려주는 미쉘 윌리엄스와 크리스토퍼 플리머의 연기!말해뭐해 꼭 보시길!!!'
163842	13763235	8	'흥행스토리를 너무 심각하게 다뤘어요하지만 리들리스콧감독이니깐 충분히 본전 뽑았습니다~ㅎㅎ'
163842	13754731	7	'돈이 부른 아주 지독하고 씁쓸한 참극'
163842	13750052	7	'냄새나고 징글징글한!'
163842	13743650	10	'오늘  서프라이즈  첫 에피소드로 나왔는데 영화로는 어떻게 표현됐을지 궁금합니다.'
163842	13741558	8	'유괴투자범과 유괴 소득공제자의 대결. 후자 승!'
163842	13737239	7	'All the Money in the World'
163842	13737100	6	'그 어떤 것도 계산적으로 손실 없이 가지려는 자의 소유욕.'
163842	13736916	8	'부자로 살아가는 법에 대해서는 전혀 생각했던 적이 없다. 이제 생각해보니 부자가 되는 것보다 부자로 살아가는 것이 더 어렵다는 생각을 문득 할 수 있었다.'
163842	13735960	8	'이야기를 현실화 하는 연기력'
163842	13735788	8	'각본, 연출 연기는 물론 몰입감도 있으니 나름 수작!'
163842	13734852	10	'부자가 되는 것 보다 부자로 사는 것이 더 힘들다고? 음.. 아니 돈 없는 우리가 더 힘들어'
163842	13734804	9	'제목은 올 더 머니, 보여주는 것은 올 오브 더 머니돈의 본질에 대한 모든 것.뻔한 이야기를 이렇게 깊이 있게 보여주기도 힘들다."모든 것을 가지고 난 뒤의 그 심연, 그것이 모든 걸 파괴하네 특히 자식들 말이야."'
163842	13734499	9	'나름 괜찮음. 연기 다들 잘함'
163842	13734490	10	'정말 죽인다. 리들리 스콧은 정말 영화의 신인듯'
163842	13734409	10	'상영관좀 넓혀주시긴 바랍니다시간이 안 맞아 못 보러가고 있습니다'
163842	13734394	8	'말도 안되는 서사의 끝과 시작은 돈'
163842	13734351	8	'이벤트 당첨으로 봤는데 돈에 대해 현실적인 현대인들의 인식에 대해 잘 묘사돼있고 킬링타임으로 괜춘한듯'
163842	13733513	10	'염력보고 이 영화보니까 진짜 영화를 본 듯하다..'
163842	13732249	8	'손자죽을까봐조마조마했고아줌마연기쩔었음...평점은8.7점주고싶다'
163842	14515812	8	'부와 행복에 대해 생각하게 만드는 영화. 볼만했다.'
163842	14440942	6	'기대 이하 평론가들이 말하는 탐욕의 본성은 그전 한국 영화에서 질리도록 봐온 터라 더 큰 뭔가를 기대했는데 너무 평이해 버림'
163842	14353975	5	'흥미로운 소재에 비해 영화를 못만들었다. 납치범이며 다 짜증나는 인물들. 미셸 윌리엄스는  노력하는건 보이지만 연기하는게 보임. 마크 월버그 늘 똑같은 말투 연기.'
163842	14273210	9	'와우... 오랜만에 명풍 영화.. 역사상 최고부자와.. 그 손자 납치 이야기를.. 참으로 재미지게 구성했다..'
163842	14261054	10	'조금 잔인하고 지루한 부분이 있지만 그래도 훌륭합니다.'
163842	14258593	10	'재밌어요 ㅋ 대사하니하나가 참 잘썻네여'
163842	14255617	9	'good good good'
163842	14235115	10	'리들리스콧 그존함 하나로 오래오래 건강하구 명작 유산들좀 많이남겨주세요'
163842	14170669	10	'역시 기대를 저버리지 않는다.'
163842	14160786	10	'웰메이드 작품, 실화라 더 몰입해서 봤네요. 재벌가의 자식으로 태어난 게 안쓰러워 보였어요.'
163842	14154834	10	'취향 적격 작품, 진짜 재밌었어요.'
163842	14154664	8	'재밌게 봤어요^^ 기존 상업영화들 보다 훨씬 나은'
163842	14118294	9	'재미있고 스릴있는 좋은 관람'
163842	14103580	1	'쓸데없이 높은 평점! 조정'
163842	14097929	9	'완전 집중해서 보게된다. 좋은 감독, 좋은 시나리오와 좋은 배우들이 있으니, 좋은 작품이 나올 수 밖에,'
163842	14096734	9	'느린전개에 빠져드는 나를 보았다. 그리고 그안에 나를 보았다'
163842	14091091	9	'역시 리들리 스콧 감독. 그가 손대면 기적이 일어난다.'
163842	14085587	9	'돈과 쾌락, 명예를 사랑하는 사람은 남을 사랑하지 못한다'
163842	13984275	6	'식상하고 지루하다...'
163842	13981762	5	'''랜섬''같은 비현실적이고 자극적인 속도감은 부족하지만, 현실감 있는 연출로 엄마의 비중을 잘 살린 듯. 다소 지루하게 만드는 2시간여 상영시간은 흠'
163842	13948626	7	'돈에서 벗어날  수 있는  유일한 방법은 죽음 뿐이다.'
163842	13939835	8	'희안하게도 거장이 만들면  큰 재미는 없어도 그렇다고 단점도 찾아보기 힘들게 잘만든다..부자와 인질범에 관한 새로운 흥미로운 영화다.'
163842	13891975	2	'너무 잔인해서 혐오스러움'
163842	13780053	7	'잔잔하게 시작해서 잔잔하게 끝나는 평범한 영화'
163842	13768014	7	'돈과 가족의 가치 대비를 표현하는 방식이 상투적이지 않아서 좋았습니다. 그 외에도 이것저것 볼게 많았고요.'
163842	13759182	8	'영화 완성도가 높아서, 오랜만에 몰입해서 본 영화가 아닐까 생각한다.'
163842	13751947	7	'오감으로 느낀 돈의 쓴 맛'
163842	13748330	7	'인종차별 마크 월버그 때문에 1점 깍는다. 그리고 상영관이 왜 이렇게 없냐?'
163842	13737753	10	'기레기는 예나 지금이나 밥맛인게 똑같다'
163842	13734265	8	'폴 게티 불쌍한 사람... 죽어가면서 그림을 안고 베이비라고 하는 장면에서 그의 고독을 느낄수가 있었음.'
163842	13964946	8	'재드래곤은 꼭 보아라.'
163842	13747870	10	'행복은 사랑도 가족도 아니다 바로 돈이다!!'
163842	14061895	10	'모든 장르에 능한 감독. 믿고 보는 스콧옹'
163842	13991287	6	'개인적으로 영화 자체는 존나 재미없었음..;'
163842	13749944	8	'미쉘 윌리엄스의 감정이 절제된 연기가 정말 돋보였고 영화 전체적으로 비장미가 흐르는게 리들리스콧이 이제는 영화라는 매체를 가지고 놀정도의 거장이 됐구나 느끼게 됐다. 다만 영화 자체는 스펙타클적인 요소를 많이 절제해서 살짝 심심하다.'
163842	14757697	2	'8.5 평점 보고 봤는데 완전 사기당한 듯. 영화흡입력 전혀 없고 평점 때문에 기대하고 재미있겠지, 반전있겠지 했는데 하나도 없음. 영화가 아니라 다큐 보는 느낌. 상영관 별로 없던 이유를 알겠음. 재미없음. 시간만 날림. 일부러 속이려는 평점인 듯.'
163842	14267437	7	'앙꼬없는 팥빵같은 느낌.. 모성의 대단함을 느낀다. 마느 윌버그는 왜 나왔는가 궁금하다'
163842	14161216	1	'마크 월버그 이OOO기 인종차별주의자 새키가 나오는 영화라 1점도 아깝다'
163842	14154811	6	'리들리스콧,  가장 좋아하는 영화 감독인데 나이를 드시니 어쩔수없군요. 슬프네요.    스콧옹 영화중 워스트 3안에 드는듯합니다.'
163842	13936571	1	'영화가 반이 지나는 동안 말만 만코 스릴도 없고 재미가  없다'
163842	13935313	2	'실화소재라하고 또 제가 좋아하는 미셸이 출연해서 넘 기대를 했나봐요.보는내내 지루하고 미셸이 아들 납치된 엄마역에 넘안어울리는듯해 몰입도 잘안되고.'
163842	13933729	2	'엄마 역 맡은 여자 연기 때문에 몰입이 반감됨. 목소리도 왜케 듣기 싫고 연기도 맘에 안드는지..'
163842	13931848	6	'유괴라고 하기엔 애가 너무 삭았다. 납치!'
163842	13829783	8	'조금 아쉬워요.생각보다 내용이 그냥 평범해요'
163842	13764373	8	'초반의 지루함을 잘 버틴 내게 박수!'
163842	13747634	6	'잔잔한 스릴감이 있어요.'
163842	13743661	7	'실화를 바텅으로 했으나 폴게티의 죽음은 실화와는 다른..거짓...스콧옹 지맘대로 이상하게 연출했음... 알고보면 짜증남. 거짓~!!!'
163842	13738985	6	'나름 볼만하네요. 추천'
163842	13736988	8	'간만에 볼만한 영화 발견. 그래도 10점은 아닌 듯.'
163842	14510510	10	'130분의 러닝타임이 단 1분도 지루할 틈을 안준다'
163842	14439682	2	'너무지루하네요 시간이아까워요..'
163842	14330682	1	'마크월버그 인종차별주의자!!! 똑바로 알고 봐라 인종차별주의자가 나오는 영화다~ 이런놈한테 돈을 바치고 싶냐???'
163842	14035593	8	'끝날때까지 긴장감 있게 재미있게 봤다.'
163842	13991847	6	'실화..감독과 배우들의 이름..그래서 기대했으나 재미는 글쎄..^'
163842	13968093	2	'리들리 스콧 이름값은 했다.'
163842	13967809	9	'인종차별주의자 마크월버그 나온거 빼고는 정말 좋았음. 그런데 마크월버그도 연기가 좋아서 좀 짜증났음. 이 놈 나오는거 보기싫었지만, 영화 자체가 잔잔하게 잘 전개해낸듯.'
163842	13955851	7	'리들리스콧감독의 느낌이 별로없다.'
163842	13941595	7	'스콧옹 팬인데.... 이 영화는 그냥 저냥 입니다.보면서 명박이가 생각이 나더라는....ㅎ'
163842	13805098	1	'OO래 알바들아 개노잼'
163842	13764216	9	'기대이상, 다만 아이실종된 엄마가 넘 침착한 모습의 연기를 해서 조금 실망?'
163842	13747048	7	'요즘 볼만한영화가 없어서 봤는데 그럭저럭 볼만은하나 조금 지루함'
163842	13735766	7	'솔직히 7점 이상은 오버인듯 합니다.실화를 바탕으로한 영화라서 극적 연출은 한계가 있지만 어쨌든 볼만은 합니다'
163842	13732129	10	'미쉘 윌리엄스 역시 ^^7777  몰입감도 연기력도 정말 오진다'
163842	13732082	10	'예고편보고 독특해서 보고 싶었는데 잼있네요! 역시  리들리스콧!'
163842	14033548	5	'화면만 좋다. 인물의 드라마를 몰아가는 방식은 리들리 스콧답게 매우 허접. 미리 결론을 내놓고 각색한 티가 역력하다. 깊이없는 인물구성도 여전하다. 그저 단순한 사건의 나열. 비록 깔끔한 화면으로 표현했지만 구도는 느슨하고 긴장감은 모자르다.'
163842	13771911	1	'의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리의리'
163842	13734819	5	'글쎄 마지막에 할배 배우교체한다고 급하게편집된건지 포커스가 이상해지고 몸값협상의 비밀 그런거 특별히없고 그냥 노망난 갑부할배 리멤버미 이런건가. 리들리스콧이 예전같지가않다. 블레이드러너2049처럼 기대를 전혀충족시키지못함.'
163842	13735836	6	'사회비판물로서도 스릴러로서도 뭔가 어정쩡하네요.'
163842	13732511	6	'의미jQuery22405328275365037716_1517467419675뭐 어쩌라고ㅋㅋㅋㅋ'
163842	14153321	8	'게이 인간으로서 한없이 외롭고 불쌍한인생'
163842	14125642	1	'아진짜 너무 재미없었다진짜 결말도 기분 되게 더럽고 찝찝함 이 영화 본 기억 없애고싶다..'
163842	14080092	6	'흥미진진한데 거기서 끝임'
163842	13967494	7	'괜찮긴 했으나 글쎄..'
163842	13932884	1	'예술영화 볼꺼면 국제영화제 가서보면됨 집에서 본다? 끄면된다 국제영화제 영화가 어떤건지 아는 인간만이 이 리뷰를 이해할것. 쉽게말해줄게 상업영화는 아니다'
163842	13932826	2	'연기빼고 너무 지루하다'
163842	13769059	6	'어느 순간부터 관람의 태도를 바꿔야'
163842	13764442	6	'실화이란게 놀랍네요..물건은 실망하지 않아 사람보다 낫다는 할아버지의 생각이 썸득합니다..볼만랍니다'
163842	13764187	6	'생각보다.. 무난..리들리.. 무난..'
163842	13762942	1	'잠자다가  왓다    지루하고  재미없고'
163842	13754641	8	'손자가 구해질때보다 할배가 뒤1질때 더 감동인영화'
163842	13754140	8	'내용적으론 부족함이 없으나, 장르답게 보다 긴장감 있는 전개였으면 더 좋았을듯'
163842	13753665	7	'나름 재밌었으나  기대한 것 보다는 부족...엄마 연기 잘 못했고 무엇보다 사이사이 스토리 전개의 논리적 인과성, 필연성이 좀 부족한 부분이 좀 보임'
163842	13745577	7	'연출이 다소 늘어지는 감이 있으나 꽤 몰입해서 봤다.'
163842	13738953	6	'감독이름 믿고 고른 후 개피 본 영화폴게티를 포함해 모든 캐릭터들이 공감을 주지 못하고 겉돌기만 하다 끝났다'
163842	13737040	9	'유럽을 배경으로 유괴를 주재로한 다큐멘타리 영화.  미국은 부자를 미화하고 영화도 되는 희한한 세상~~^^ 트럼프  류 영화'
163842	13732120	10	'재밌음!! 많이들 봤으면!!'
163842	14091061	5	'아이를 요구하며 이혼하고 끝내자고 할 때는 언제고, 아이가 납치되니 다시 돌아와 돈 달라는 뻔뻔함의 여자란'
163842	13977269	3	'"신이 돈을 어떻게 생각하는지 알고싶으면, 신이 누구한테 돈을 줬는지 보라"'
163842	13765930	4	'기대보다는 별로였어요'
163842	13759340	6	'이야기 흐림은 지루하디 지루하지만 배우들의 연기와 화면 분위기가 마음에 들었다.'
163842	13747718	6	'저는 그닥 재미없었어요... 재미없어도 왠만한건 다 잘보는 편인데 이상하게 루즈하달까.. 기대를 너무 높이고 봐서 그런가봐요'
163842	13746858	6	'고급식재료로 만든 싱거운 요리'
163842	13731842	8	'걱정스러운 이 밤 그와 그녀는 자신이 애타게 찾은 아이를 비로서 껴안았다.다행이지 않은가?그렇지 않은가.'
163842	14478056	4	'뭘 보여주려는 영화인지 모르겠다... 같이 따라다니는 요원은 왜 있어야하는건지도 모르겠고 뼈가 없이 살이 덮여있는데 속은 기름덩어리만 가득차있는 영화..'
163842	13732695	6	'너무 많은 것을 담으려고하다가  이도저도 아닌 게 되버렸다.'
163842	13948349	5	'잘 설득되지 않는 영화지만.. 90세에 9일만에 펼쳐낸, ''리멤버''의 크리스토퍼 플러머의 연기만큼은...'
163842	13935992	6	'전 글쎄요 입니다. 영화는 기분풀고 즐기기 위한 것으로 생각하는데 배우들의  발연기가 영화를 망친느낌이네요'
163842	13761933	6	'다들 제정신은 아닌듯...'
163842	13759526	6	'긴장감도 별로고, 구성도 허술하고, 기대가 큰 만큼 재미를 크게 느끼지 못한 영화였네요!'
163842	13759096	1	'지루했네요 스릴 하나도 없어요'
163842	13755500	7	'영화 외적으로 더 인상깊네'
163842	13751447	8	'긴장감과 스릴은 없지만 담백한 연출력'
163842	13749028	4	'좀... 할말이 많다... ㅜㅜ'
163842	14681037	2	'감독 이름믿고 봤더니 뭐 하자는건지'
163842	13953592	5	'무쟈게 지루....할배가 돈의 노예가 되었다고는 하지만...자기 돈도 자기 멋대로 사용못하게끔 살아온 할배가 더 불쌍...그냥 자기 방식대로 사는거지...누가 누굴 욕하리...ㅎ'
163842	13810285	1	'인종차별 쓰레기 마크월버그 아웃!!! 출연한영화는 전부 쓰레기로..'
163842	13787472	4	'리들리 스콧 작품이라고 믿겨지지 않을 정도로 시시하니..'
163842	13746228	6	'기대했던 반전은 없었고 이탈리아가 사람살곳은 아니라는걸 깨닫게되었다.'
163842	13750186	5	'연출 편집의 실수인지 러닝타임이 너무 길게 느껴지고 지루하고 진이 빠져서 영화끝나고 힘들었네요'
163842	13747592	6	'개인적으로 스콧감독 영화중에 가장 별로였습니다(로빈후드는 안봄) 제작의도 자체를 모르겠네요...ㅎ'
163842	13737835	7	'갈수록 고조되는 긴장감은 훌륭. 아카데미 감독상 노미네이트 됐는데 수상은 힘들지않을까'
163842	13760696	7	'리들리 스콧의 하락세가 느껴진다. 몇몇 장면은 인상적인데, 전반적으로 무난하다. 그렇지만 클라스는 여전한 법. B급 영화로는 절대 느껴지지 않는다.'
163842	13759760	1	'댓글들 알바 너무 티난다. 개연성도 후지고 연출력도 떨어짐. 지루해서 수면제인줄'
163842	13759759	1	'영화보러왔다가 잠만 자고 갑니다...'
163842	13741268	4	'굳이 영화관 가서 안봐도될듯...개인적으로 매우 실망'
163842	13738333	2	'솔직히 지루하고 재미없다.집에서 미드나 볼껄 하는 생각이 들었음..'
163842	14411166	2	'영화는 볼만함 근데 엄마역 배우 연기 더럽게 못함 진짜오지게못함'
163842	13761415	1	'와 진짜 지루하던데..? 너무 잔잔하기만 했음 후반부는 조금 봤는데 초반부는 진짜..너무 지루해서 못견디고 잘 잤음'
163842	13752386	7	'스릴있는척 하는 영화,  낚시줄에 쓰레기 걸려 올라온 느낌, 인상깊은 장면이라고는 귀자르는거 밖에 없다. 그냥 킬링타임용'
163842	13770062	1	'자고싶으면보세요들하하'
163842	13746249	1	'진짜 별한개도 아까운 영화다..상영관이없어서 먼길 차타고 갓는대 기름값 영화관람료.. 너무 아깝다 .지루하고 실화모티브이면 뭐하나.. 돈주고는 보지마라 너무 반전도없고 납치극이라는대 재미도 떨어지고 긴장감이 너무없다'
163842	13737856	4	'재미없어요.. 폴 토마스 앤더슨의 데어 윌 비 블러드에 비하면 진짜.. 별로..'
163842	13733295	4	'연기는 좋았는데 솔직히 돈주고보기 아까웠다...개인적으로 별로였다'
163842	13784236	1	'이거 댓글알바개쩌네 절대보지마라 시작하자마자 졸리더라'
163842	13764352	3	'난 생각보다 별로였다. 왜냐하면 내가 엄마라면 일단 아들 살리기 위해 게티한테 애걸복걸 돈달라고 빌었을거다. 내 아들 귀가 잘린거 보고 침착하게 신문사와 게티와 거래 할 정도로 잇속을 차리지는 않을거같단 말이다. 폴의 귀가 비명을 지르며 잘리는건 끔직'
163842	13754856	2	'저만보는중에 잤나요?'
163842	13753061	2	'한개도 아깝다....'
163842	13761323	2	'초점이 없는 영화. 유괴, 부자, 박물관을 짬뽕시키다 산으로 간 영화. 이제 리들리 스콧도 이 영화를 끝으로....'
163842	13735612	10	'임산부가 보기 괜찮을까요? 공감 비공감으로 좀 알려주세요^^'