163824	14516325	10	'이야기에 가슴이 먹먹하고 , 고천락님의 연기가 너무 마음을 울립니다'
163824	14505343	8	'홍콩액션= 무술액션 테이큰과아저씨를섞은듯햇고결말이 현실적이여서 보고나서 찝찝한..그래도 볼만은햇다 신끼잇는동료태국인 땜에 평점깍아먹음굳이왜..그런캐릭을. .'
163824	14262729	8	'홍콩 특유의 투박함이 있지만서도 연출도 좋았구요 액션은 두말할것없이 좋았습니다'
163824	14783038	10	'중국판 테이큰!!!...'
163824	14658430	8	'연기력이 포텐..근데 너무슬퍼요 ㅠㅠ 에라이 ㅠㅠ 너무 슬프자나 ㅠㅠㅠㅠ'
163824	14316019	10	'믿고 보는 엽위신 감독 역시나 시간 가는 줄 모르고 봤습니다.  확실히 중국 영화 홍콩 영화는 현대에 공존하는 과거의 향수를 불러오게 하는 힘이 있는 듯 아직 중국 홍콩은 과거 한국의 90년대 하면 된다라는 그 정신이 영화에도 녹아 있는 것 같아요..'
163824	14231904	10	'테이큰만 생각하고 보다 마지막엔 심쿵했네요^^'
163824	14565247	10	'이건 뭐..테이큰보다 재밌구만...스토리 좋고, 연출 좋고, 액션 대박이고...'
163824	14231231	10	'홍콩판 <테이큰> 그 만큼 재미 있다!'
163824	14241864	10	'테이큰보다 현실적이다. 재밌자액션좋고 시나리오도 좋아서 시간 가는줄 모르고봤다상영관이 적고 홍보가 안되어 아쉽다부산국제영화제에 걸린 이유를 알겠다'
163824	14815085	1	'최악중 최악이네요 ㅋㅋㅋ 웃고갑니다.'
163824	14788868	4	'토니자를 너무 조연으로 써먹고 아저씨들의 액션이 둔탁하게 느껴진다. 스토리는 역시 쌍팔년도 한국영화와 같은.. 진행에 앤딩까지.. 홍콩영화가 요즘 인기없는 이유가 다 몰려있다.'
163824	14769857	5	'봤던거인데..딱히 기억도 안나고~'
163824	14733837	8	'데이큰보다 내용 더 어둡다'
163824	14688460	4	'어디서 많이 본 듯한...하지만 따라 가지도 못한다.'
163824	14313286	5	'어긋난 부성애, 어긋난 결말'
163824	14463624	5	'전부 다 봤는데..2편에서 끝냈어야.실파랑 만의 분위기는 여전한데.일단 1,2편의 배우들보다 3편에서는 토니쟈 한명을 제외한 고천락등 나머지 배우들의 액션이 부족해 보이고.2편에서 정장입구 칼쓰는애..그 배우 좋았는데..개성도 없고..많이 아쉽네.'
163824	14235629	2	'솔직히 망작임 워낙 뛰어난 액션을 많이 봐서..'
163824	14232432	4	'차라리 나오지 않았으면 좋았건만.. 기대한 만큼 실망감도 크다..'