163833	13709008	1	'이거 만든 감독새끼 집주소 삽니다'
163833	13679718	1	'이영화잘모루겟쒀요 ..'
163833	13677939	1	'그냥 화질좋은 카메라로찍은  F급 영화 치밀해 보이려고 하는데 계연성이 하나도 없다. 저스티스리그보다 더 계연성없다. 제작비로 불우이웃이나 도왔으면 좋겠다.'
163833	13688570	4	'고스터 버스터 켈리 조핸슨은 제보를 받고 1966년 한 여인의 자살사고후 폐쇄된 지하철 역을 조사하던중 새로 생긴 역의 영향으로 인간에게 영향을 미칠 만큼 강력한 초저주파가 발생되는걸 알게된다. 그로인해 환각과 유령을 보게되고 결국 그 존재를 인정한다'
163833	13688262	2	'소리를 통해 유령은 존재한다..는 결론..생각하게 만드는 영화인줄 혹은 반전.. 그런 것 없으며 일관성 없는 주인공과 나오는건 한숨뿐인 이게 공포.. 아휴~ 좋게말해서 다큐멘터리..도 아닌 뭐지 이 영화는.. 라고 생각할 수 있는 영화입니다!!!'
163833	13711554	1	'미국 나방은 소리도 시끄럽고 많이 몰려 다닙니다. 아.. 내 시간.. ㅠ.ㅠ'
163833	13694385	3	'첨부터 끝까지 공포감조성만하고 끝나는영화내요실망입니다'
163833	13677196	1	'ㅉㅉㅉ 알바 충 한마1리 동원하는 꼬~라지하곤~!!!'
163833	13914676	2	'지금 보고있다.  평점보니 겁이 난다.  영화는 겁 안난다'
163833	13877503	10	'꼭 봐야됩니다. 시간의 소중함을 일깨워주는 영화.'
163833	14600289	1	'시간 아꼈다 다행이다 ㅋ'
163833	13893050	1	'호러의 본질을 놓친 영화....'
163833	13876434	1	'주인공의 멍청함 만큼 감독도 멍청하다.'
163833	13876418	1	'보고난 직후 매우 화가난다...이걸 본 내 시간이 너무나 아까워서 끓어오르는 이 분노를 멈출 수 가 없다.왜 만들었는지 1도 모르겠다.무서운거 1초도 안나온채 곧 진짜 머라도 나올것처럼 질질 끌다가 그냥 끝난다. 쓸데없이 화질만 좋다.'
163833	13836105	1	'혹성탈출 토르 제작진이 만든거 맞냐? 전 작에 배가불렀나 영화를 이따구로 만드냐... 진짜  생각이란게 있는건가?'
163833	13872093	10	'인생 영화! 꼭 보세요! 대박 반전'
163833	13672091	10	'재밋을거같네요굿굿굿'