163867	14463550	8	'제3자의 눈으로 시작했다, 끝나고 보니 내 모습이었다.'
163867	14374314	7	'마음 저려오는 영화였네요 고독과 담담하게  싸우며 자기자신을 찾으며 사는삶  연기  작품 넘 멎진 영화입니다'
163867	14412201	8	'어렵습니다 끝까지 힘듬 ㅠ'
163867	14508632	9	'최고 연기!  샤롯 템플링!'
163867	14487118	8	'영화 전체를 아우르는 고독함에 마음이 무거워졌던 영화'
163867	14484065	10	'쓸쓸해서 더욱 아름다운 영화'
163867	14404334	10	'쓸쓸하고 쓸쓸한 영화... 한나의 짐에 마음이 저린다'
163867	14357412	9	'대사도 사건도 음악도 없지만 몰입하게된다 사진을 발견했을때의 그 절망감과 상실감이 오롯이 전해졌다. 45년 후...도 그렇고 샬롯배우는 표정과 몸짓으로 다 표현한다'
163867	14858849	8	'그저 바라봤다. 그리고 그녀의 감정에 동요됐다. 초상화같은 보물의 영화다..'
163867	14563926	5	'샬롯램플링의 주름의 무게~ 누구에게나 결국 찾아오게될 황혼의 인생~'
163867	14546524	6	'표정으로 탐구하는 심리'
163867	14531560	10	'가슴이 쓸쓸해지고 주인공이 안타까워지다가 그 모습이 미래의 내 모습 혹은 내 아내의 모습이 되는건가 하는 또 다른 씁쓸함..'
163867	14514828	8	'숨  쉴 수 없다. 숨 쉬는 순간 모든 것이 사라진다.'
163867	14512471	8	'내게 감추어진 모습 아닐까~'
163867	14507849	8	'내면의 묘사란 이런 것인가'
163867	14496316	8	'보기에 감정선이 매우 무겁고 버거웠다 대사 거의 없이 보여주는 연기가 대단했다'
163867	14495531	6	'현대 쓸쓸한 이들의 거울'
163867	14433545	10	'꼭 보세요~~!!^^'
163867	14433473	10	'꼭 보세요~~!!^^'
163867	14430743	6	'샬롯 램플링의 원맨예술'
163867	14391512	7	'너무 깊은 고독, 쓸쓸함,  그러나 삶은 어떻게든 샬아내어야 하는 것. .'
163867	14384585	8	'위태롭고 불안한 마음을 한 사람을 통해 이야기가 전개되는데 감정표현 전달력이 좋은 영화입니다!'
163867	14375706	10	'영화가 아니라 한 여인의 내면을 보고 온 듯한 절절함이 느껴졌습니다. 단연 올해 가장 파격적인 아트 영화가 아닐까 합니다'
163867	14392633	4	'뭔지 잘모르겠다 올드하다'
163867	14378485	2	'시작부터 답답. 그래도 뭔가 서사가 전개가 되겠지 싶지만 계속 반복되는 일상의 우울함들.. 지루해서 중간에 졸고 마지막도 고래죽은거 본뒤 지하철타면서 그냥 끝. 응? 무엇? 기승전결이 없네 보다가 우울증 걸리게 만드는 영화. 우울한사람들 공감하란영환가'