163900	14217011	10	'역시 프랑스영화는 섬세하다 세하라자데 연주는 너무 멋있었다.김연아선수 때문에 이노래를 좋아하게됬는데 연아선수도 생각이나고  바이올린의 매력에 빠지개되었다'
163900	14218487	10	'아이들의 맑은 모습과 바이올린의 감동적인 선율이 어우러져 정말 재미있는 영화를  만들어 내고 있습니다. 감동이 필요하신분들 관람하시면 충분히 만족감을 보여줄 수 있는 영화입니다.'
163900	14219022	10	'아이들이 후반부로 갈 수록 연주실력이 느는 걸 보면서 나도모르게 뿌듯함과 감동을 느낄 수 있었어요..억지로 꾸미지 않고 담담하게 감동을 전해줘서 더욱 크게 힐링할 수 있었던..넘나 좋았던 영화..!'
163900	14216183	10	'프랑스 영화는 사람의 감정을 섬세하게 묘사하는 데 탁월하군요. 말썽꾸러리 아이들의 연기는 그들의 생활을 그대로 옮겨놓은듯...청소년 자녀를 둔 부모들에게 추천합니다.'
163900	14227427	10	'사람을 담은 멜로디, 사람을 담은 영화'
163900	14226352	6	'기대보다 평범한 머니코드로 쓰여진 선율. 그 평범함이 결국 익숙함이어서 따뜻함이 느껴지긴 하지만, 조금 더 이야기에 힘을 실어주었다면 좋을 뻔 했다.'
163900	14218446	10	'바이올린 연주에, 아이들의 장난에 웃음과 감동을 주는 영화네요!_! 잔잔하게 흘러가 마음에 힐링을 주는 영화였습니다~'
163900	14226433	10	'주말에 보고 왔어요. 잔잔하게 감동을 주는 좋은 영화네요. 바이올린 소리도 너무 좋고 ㅎㅎ 아이들과 같이 가서 봐도 좋을 듯 해요~'
163900	14230199	10	'음악을 배우는 아이들이 너무 귀엽고 너무 판에 박힌 선생님들이 아닌 실제 바로 곁에 있을거 같은 좋은 선생님들이 함께 성장해나가는 모습이 힘든 일상에서 소소한 힐링과 행복을 주는거같네요 너무 좋은 영화였습니다! 마지막에 공연을 할때에 감동이었어요ㅠㅠ'
163900	14227215	10	'감동 재미있어요 아이와 같이 보기'
163900	14224728	6	'감동적이였어요.선생님의 감정변화가 더 확실하게보여졌음 하는 아쉬움이 있네요'
163900	14221469	10	'아놀드 캐릭터 너무 좋았어요ㅠ 표정 변화가 많이 없는 캐릭터였는데 미묘하게 웃고 우울해하는 표정들이 너무 좋았답니다!아이들이 선생님과 유대관계를 쌓으면서 조금씩 성장해나가는 모습이 너무감동적이였습니다!이런 좋은 영화 수입해주신 수입사에 감사드립니다!!'
163900	14218995	8	'H상상이 가능한 스토리와 결말이지만아이들의 연기와 감정의 과함없이 흘러가는 영화의 결이 좋았다.음악도 너무 좋고. 유쾌하고 따뜻해지는 영화'
163900	14218802	10	'개구쟁이 아이들에 새로 부임된 음악 선생님.. 뭔가 얘기가 어떻게 이어질지 예상은 됐지만 한 컷 한 컷 연주실력도 늘고 마지막에 연주회 때는 깨끗하면서 고급스러운 바이올린 연주를 눈 앞에서 본 기분이었어요~ 간만에 맘의 양식이 좀 채워진 기분!!'
163900	14449844	7	'영화에서 표현할 내용은 있으나 연출이 좀...'
163900	14282293	10	'너무 좋은 음악영화예요~ 아이들과 재밌게 봤네요^^'
163900	14274927	9	'음악의 힘, 아이들의 감정선과 그 변화. 어느 것도 튀지 않고 섬세하게 펼쳐지는 이야기는 짧은 시간이었지만 긴 여운을 주었어요.아놀드 너무 귀여운 거 아닌가요? 캐릭터 각각이 다 참 사랑스럽고 정이가던 영화였습니다.'
163900	14265657	7	'갑작스런 성장이 부자연스러웠지만 주제와 음악은 충분히 감동이었습니다'
163900	14221299	8	'배우들의 연기력, 특히 아이들의 세세한 감정선이 감탄을 자아냈고 아이들의 아름답고 멋진 연주에 나도 모르게 빠져들었다. 다만 영화의 빠른 전개와 한국정서에 맞춘 편집이 조금은 아쉬운 것 같다.'
163900	14221280	9	'굉장히 솔직한 영화였다.'
163900	14218976	6	'영화 자체는 좀 엉성하고 투박하지만 선생님 연기는 좋았고 마지막에 세헤라자데 연주는 좀 감동적이었다.'
163900	14215577	10	'아이들의 연주가 힘들었던 시간을 달래게하는 힘이 있는 영화'
163900	14215464	10	'극장에서 보는데 실제 연주회가 눈 앞에 펼쳐지는 듯 했어요~ 감동과 힐링이 동시에 되는 영화네요! 상영관이 많아지면 좋겠습니다.'
163900	14243846	10	'아이들의 생생한 표정, 변화하는 모습 뿐만 아니라 학부모, 학생, 선생님의 협동으로 이루어낸 공연을 보며 많은 생각을 하게 된다.'
163900	14228665	10	'바이올린의 선율을 사랑하시는 분, 아이들을 가르치시는 분, 음악을 사랑하는 분..그저 아무 생각이 없는 분이라도 이 영화를 본 후 진한 감동을 받으실 거에요~우리 아이들과 다시 보고 싶은데 시간대가 너무 한정되어 있고 오래 하지도 않고..슬퍼요'
163900	14289427	4	'너무 뻔한 전개.그래서 감동도 없다.기대가 너무 컸나.'
163900	14226140	8	'그야말로 잔잔하고 편안한 영화.'
163900	14224711	9	'과장된 대사나 부풀린 감정 없이도 즐겁게 끝을 맺는 영화. 심지어 음악 영화인데, 어떤 표현을 북돋기 위해 음악을 밑에 깔지도 않는다. 그런데도 아이들의 자연스러운 연기가 충분히 즐겁다.'
163900	14223183	9	'아이들과 오랫만에 정말 좋은 영화를 보고 왔네요'
163900	14216295	10	'이거 1점 주면 영화볼 줄 모르는 놈이다!'