164166	14026161	8	'민간피해자를 눈앞에두고도 가상게임처럼 임무를수행하는 주인공이 죄책감보다는 자기 나름의 논리에빠져 쉽게쉽게 탁상공론하는 씬이 정말소름돋는비유. 액션스릴러인줄알고봤는데 4차산업혁명 시대의 전쟁에대해 생각보다 깊은 생각을하게하는 영화'
164166	13975570	1	'이야기를 촘촘하게 전개 하기보다는  피해자 감성팔이에 치중하느라 영화가 지루해 졌군'
164166	13885096	10	'진짜 재밋다 와.. 어벤져스보다 재밋어 빨리보세요'
164166	14559815	6	'흠 그다지 숀빈때문에  보긴함'
164166	14558981	2	'재미있다고 높은 평점을 주신분들은 나만 당한 수 없다는 심보인가ㅋ아들의 갑작스러운 고백이 너무 웃김ㅋㅋ갑자기 그 상황에 고백을 왜 하는거지ㅋㅋ'
164166	14557744	4	'저예산 영화의 한계가 후반부에 두드러짐.'
164166	14556880	1	'간만에 핵 노잼 지루한 영화를 봤다.'
164166	14556866	2	'긴장감보단 코웃음이 나온다.'
164166	13826823	10	'믿고 보는 숀빈이라서 걍 봤는데 기대 이상으로 잼났어요! 요즘 스릴러 볼 거 없는데 이영화 추천합니댜~!!'
164166	13820621	10	'예상외의 재미가 있네 추천'
164166	14583014	2	'맨날 뚜까패고 화려한 영상에 노출된 개대지들이 이 영화를 저평가함. 조금 지루하지만 보다보면 몰입되고 탄탄함 스토리에 감탄합니다. 꼭 보시길 추천합니다.'
164166	14561586	9	'개인적으론 정말 재밌는데요 상당부분이 대화로 진행되지만 지루하지 않음 긴장감도 있고 이미르 불쌍함...'
164166	13838722	3	'그냥 처음 부터 끝까지 우울증 유발 합니다. 정신적으로 매우 불편함. 연기력은 좋아 보이므로 3'
164166	14559414	10	'근래 보기드문 훌륭한작품임'
164166	14164707	10	'심장 쫄깃하네요 재밌습니다ㅎㅎ'
164166	13825536	10	'포스터 그대로 영화가 숨이 턱턱 막히네요 긴장감도 말할수도 없네요ㅎㅎㅎ 보시는거 꼭 추천'
164166	14582140	5	'그렇게 재밌는 영화는 아니것 같내요..스릴러 영화도 아니고 감성팔이 영화도 아니구 돈내고 볼 영화는 아닌것 같내요...저처럼 이슬람 싫어하는 사람들이 보면 더 짜증날듯...'
164166	13942440	10	'주인공이 숀빈이라.. 이거 제대로 스포일러 아닌가?'
164166	13909665	10	'액션도 없는데, 스릴러도 아닌데, 몰입감 괜춘'
164166	13906904	10	'시끄럽거나 잔인하거나 놀래키지 않으면서 손에 땀을 쥐게하는 렌즈의 마법. 제대로 스릴러임!'
164166	13827781	8	'10점 영화는 아니고, 그냥그냥 볼만함, 실제로 있을법한 느낌.'
164166	13943907	1	'왜 평점에는 11점이 없는가'