164113	14544222	10	'고마츠나나가 진짜 이쁘고 영회도 재즈재즈해서 좋았다'
164113	14556060	10	'치이 연주도 잘하고 최고로 귀여웠어'
164113	14544747	6	'길게 진부한 이야기, 언뜻 보이는 청춘, 잊지 못할 재즈'
164113	14709418	9	'평론가들이 아무리 낮은 평점을 주더라도. 이 영화는 한국영화에서는 볼 수 없는 낭만을 가지고 있다.'
164113	14543749	10	'재즈 가미된 청춘물 아주 칭찬해~~ cgv 단독개봉인게 너무 아쉽다 집 근처에 cgv 없는데ㅠ'
164113	14543781	10	'폭풍의 언덕, 코쿠리코 언덕에서 이후 최고의 언덕영화'
164113	14711327	8	'연기진짜잘했음.. 피아노도 드럼도 연습진짜많이한듯'
164113	14552970	10	'우리들의 음악으로 사람들에게 인정받는 그 순간 우린 다시 하나가 되었다.'
164113	14563289	10	'훌륭한 영화다. 이 정도 퍼폼 능력가진 한국 연기다 몇이나 될까,,,'
164113	14555999	6	'이 영화 그냥 볼만하네 근데 일본 영화 상영관좀 늘려주라 너무없어...'
164113	14544298	10	'배우들이 직접 연주했다는데 둘이 케미도 좋고 재밌었다 요정님 최고야'
164113	14542977	8	'음악과 사랑좋은것과 좋은것이 있는데어찌 안좋은 영화겠는가'
164113	14572930	10	'일본식 감성과 재즈의 조합이라니..!! 60년대라서 더 매력이 있었던 듯, 보는 재미 × 듣는 재미!! 고마츠 나나의 분량이 적어서 아쉬웠지만 치넨 유리와 나카가와 타이시의 캐미가 돋보였던 영화!! 우정은 영원한거니까 세 친구의 우정도 영원하길..!!'
164113	14554165	10	'간만에 너무 재미있는 영화 봤어요'
164113	14543773	10	'진짜 고마츠 나나 너무 예쁘고 학창시절 추억에 잠겨서 봤네요 ㅠㅠ 로맨스영화 필요한 지금 딱임!! 상영관좀 늘려주쇼 ㅠㅠ'
164113	14555631	3	'고마츠 나나로는 용서할수 없는 영화...'
164113	14542402	6	'올드한  감성이지만 되려 감수성 풍부한 중고등학생들에게 어필 가능할 것 같은 아이러니한 영화'
164113	14711737	10	'고마츠나나는 언제나 옳다.'
164113	14543812	8	'음악이 열일하네요~ 가볍게 보기 좋아요~'
164113	14619860	10	'연기도 괜찮고 재즈영화이지만 중고등학생들 한테도 잘 먹힐 영화'
164113	14604223	6	'원작의 스토리를 2시간에 모두 담지는 못한듯 하지만... 음악은 역시 좋았네요! 애니메이션을 먼저 봤는데, 캐스팅도 괜찮은듯... 캐릭터 싱크로율이 높네요ㄷㄷㄷ 나름 괜찮게 봤네요'
164113	14602701	8	'일본영화 특유의 오글거림은 있었지만 나름 계속 미소지으면서 보게됐다. 극장에서 보지않은게 후혀되는군.. 다들후회없는 추억을남기길'
164113	14593341	10	'너무 재밌었어요 계속 자꾸 보고 싶은 영화입니다♡'
164113	14589639	8	'''모닝''이 너무 좋았다 ㅠㅠ'
164113	14560099	10	'뻔한 로맨스영화가아니라 풋풋한 청춘영화네요!'
164113	14556842	10	'음악도 좋고 감성과 어린시절의 학창시절이 많이 생각나실껍니다. 세명의 우정도 좋지만 위기도 있어서 어떻게 극복하는지 궁금했는데 좋게 끝나서 좋았어요^^'
164113	14555400	9	'나름 영화도 괜찮았고 배우들이 직접 연주했다는 것도 놀라웠다'
164113	14553732	8	'볼만해용~~~~재밌던데ㅋ'
164113	14563430	6	'원작+애니 팬이라 두번봤는데 전반적으로 크게 나쁘진 않았지만 생략된 이야기와 아쉬운 연출, 원작파괴된 조연캐릭터들이 아쉬웠습니다...만화 원작으로 꼭 봐주세요ㅠㅠ'
164113	14552521	10	'음악 배우 스토리 3박자 다 갖춘 영화. 상영관이 적은게 아쉬운 영화.또 보러갑니다~'
164113	14543766	10	'어린 시절 친구들과의 추억 감성을 살리고 싶다면 꼭 추천 드립니다!'
164113	14552653	10	'넨이가 있다는 것을도 최고지만 음악도 예쁘고 영상도 예쁘고ㅠㅠ'
164113	14552280	3	'세상노잼.. 세상구구절절...'
164113	14542987	8	'아는 배우가 둘이나 나와서 보긴 했는데... 음악이 좋아서 평점 8입니다. 내용 전개는 우리나라 정서랑 좀 안맞기도 하고, 배우들의 연기력도 너무 일본 스타일이라 다소 오그라들긴 했어요 ㅋㅋ'
164113	14832269	6	'고마츠 나나는 작품은 많이 하면서 연기는 좋아지지 않는다. 어설픈 눈빛이 특히 거슬리는데 예뻐서 본다 개인적으로 연기를 더 배우고 나왔으면.'
164113	14824853	3	'평점무엇?? 피아노랑 드럼 호흡이 너무 별로라 놀램..여배우들 귀여움을 제외하곤..;;'
164113	14821537	8	'나나짱 넘예뻐 킬링용ㅋ'
164113	14809621	10	'영화관에서 못봐서 아쉽다..애니도 봤는데 영화도 그대로 너무 재미있다.특히 노래는 짱!but not for me!애니만큼 매력적이었다!'
164113	14806987	7	'스토리가 좋다. 센타로역 과하지만 잘 어울린다 잘생겼고, 하지만 여주는 영화에 어울리지 않고 겉돈다. 필요없는 존재를 넘어 뺏으면 싶을 정도. 음악과 우정, 고독과 희망의 영화다.'
164113	14805263	3	'너무 기대했나.. 고마츠나나 정말 좋아하는데도 별로였다..지루하고 오글거리고.... 일본영화 정말 좋아하고 많이 봤는데도 별로였다 후..'
164113	14803518	10	'재즈 좋아하는 사람들은 갸 띵작♡'
164113	14744316	10	'애니메이션을 봤던 사람으로서 실사화를 정말 잘 만들었다.'
164113	14735873	6	'올라가지 못할 언덕길은 없다.'
164113	14677134	8	'나나는 이뻤다'
164113	14658591	10	'진짜너무재밋다우정,사랑 짱이야'
164113	14657021	10	'너무 재밌었어요 딱 내스탈'
164113	14598185	10	'최고의 영화! 재즈최곱니다'
164113	14579371	10	'개인적이지만 넘 좋아요감성적인 영화 좋아해서요엔딩곡도 너무 좋아요3번 봤는데5번 채우려고해요^^'
164113	14568520	7	'스토리 전개가 좋진 않았지만 영화속 인물들과 같이 웃고 울 수 있었던 영화, 그리고 배경이 너무 아름다웠던 영화'
164113	14565717	10	'기대없이 봤지만노래도 스토리도 좋았던 영화'
164113	14559365	5	'클리셰의 향연 음악나올때만 좀 괜찮고'
164113	14556989	5	'일본 청춘 로맨스 드라마에서 늘 보던 새로울 것 없는 "그 나물에 그 밥" 같은 영화.'
164113	14553603	10	'고마츠 나나 너무 예뻤고 영화도 재밌었다'
164113	14552336	8	'일단 다른일본 영화들은 여주인공들이 대부분 병에 걸려서 죽는데 이영화는 여주인공이 병에 안걸리고 죽지않아서 3명의 우정이 중간에 위기도 있었지만 끝까지 끝나는 순간에도 3명의 우정이 영원하다는 거에 만족합니다.'
164113	14552066	10	'재밋어용 추천합니당!!'
164113	14551470	10	'재즈세션장면 너무 좋았어요 연기자들이 연습많이한듯'
164113	14550982	10	'너무 좋았습니다. 볼만합니다.'
164113	14549287	8	'10대들의 반짝거리는 청춘원작이랑 싱크도 좋았음 특히 나카가와 타이시'
164113	14549138	10	'나나 볼려고 했는데 상영관이 2곳이라니 ㅋㅋ큐ㅠㅠㅠ 상영관 늘려주세요 ㅋㅋㅋ큐ㅠㅠㅠ'
164113	14549017	8	'재즈 음악만 듣는다 이제'
164113	14548628	9	'언덕 길을 오르고 난 쾌감같은 우정을 그린 영화'
164113	14547290	10	'역시 고마츠 나나와 <나내일>감독의 만남은 믿고본다!'
164113	14547260	10	'완벽 그자체...!!!'
164113	14546456	10	'고마츠 나나의 미모, 그걸로 충분했다.'
164113	14546354	10	'음악이 너무 좋았음 내용도 재밌고ㅠㅠㅠㅠ!!'
164113	14545963	8	'풋풋하게 과거 시점에 그린 청춘들.'
164113	14545944	10	'고..마..츠..나..나'
164113	14545710	10	'고마츠 나나와 재즈만으로도 충분~'
164113	14544760	10	'재즈에 빠지게 되었어요,,,,'
164113	14544439	10	'실제 배우들의 연주가 인상깊네요 ㅎㅎ생각보다 재밌게 봤어요~'
164113	14580248	9	'일본영화 특유의 영상미와 스토리가 좋았습니다. 다만 눈물코드가 부족해서 뭔가 감동이 없었던것 같습니다.'
164113	14563792	10	'그래, 우정이란 평생 가는 거야!'
164113	14557841	10	'넘 좋아요 앞을도 좋은영화 많이 상영 해주세요'
164113	14557318	10	'좋은 영화 입니다.  감동 받았어요.'
164113	14552999	4	'그냥 일본감성은 뭔가 자꾸 어긋나요'
164113	14543854	10	'소년소녀들의 우정과 좌절과 꿈과 사랑을 잘 담아낸 아주 감동적인 영화입니다. 고마츠 나나는 역시 사랑스럽고, 두명의 남자배우 역시 좋은 연기를 보여주었습니다. 강추드립니다!'
164113	14543754	10	'음악이 너무너무 좋았네요~~~ 한번쯤 볼만한 영화'
164113	14543746	10	'옛날감성도 좋지만, 무엇보다 사운드가 너무 좋아서 좀 놀랬음... 재즈재즈!'
164113	14543739	8	'일단 재즈가 너무 좋다 리얼 몸이 들썩들썩 ㅋㅋㅋㅋ 그리고 나카가와 타이시한테 치였다..'
164113	14543732	10	'가볍게 보기 딱 좋은 영화'
164113	14543545	10	'우리나라 7,80년대 옛 앨범을 펴보는 듯한..음악도 좋고 바다도 예뻤지만 그들의 우정이 가장 그리워졌다'
164113	14559964	9	'Hey say jump의 팬이고 나미야 잡화점을 지루하게 봐서 그런지 별 기대하지 않고 봤는데 예상 외로 재밌었어요! 영화에 음악이 들어가고 신나는 드럼 소리가 들어가서 그런지 지루할 틈은 없었네요ㅎㅎ난데없는 키스신은 좀 놀랐지만..'
164113	14550112	1	'청춘없는 하이틴영화 음악없는 음악영화'
164113	14546407	8	'학교축제에서 둘이 연주하다가 모닝으로 넘어갈때 소름...근데 오늘 개봉했는데 2번 밖에 상영안하네...상영관좀...'
164113	14543802	10	'순수한 그때의 감성이 다시 살아나는 듯!'
164113	14543322	1	'진부한 스토리, 어색한 연기력, 최악의 연출... 이런게 일본감성인가요? 마지막 장면은 정말.. 말을 잇지 못했어요....'
164113	14688786	1	'밸런스 맞추기 위해 1점 누름 영화 리뷰 안다는데 이건 ㄹㅇ 댓글들 다 알바구나 생각이 들었음'
164113	14581688	10	'개봉한날 바로 봤지만 이제서야 남기네요 ㅠㅠㅠ 음.. 솔직히 ㅠㅠㅠㅠ 크게 재밌던 영화는 아니였지만 덕질하는분들이 보기에는 괜찮다고 생각해요!'
164113	14563966	8	'너무좋았던 원작을 상기 시키게 하는것만으로도 너무좋은데 고마츠 나나 눈빛 미쳤고 평이 안좋은게 많은데 원작 봤으면 나쁘기가 힘들다.'
164113	14560395	10	'시사회로 봤지만 돈 주고 보기는 좀....'
164113	14555882	7	'이쯤되면 언덕길의 눈새아니냐 세상 이쁜 나나이렇게 쓰지말자 딘후지오카의 재발견  클럽공연씬 너무 좋았'
164113	14547944	10	'소중할수록 조심스럽다'
164113	14542572	10	'추천합니다! 너무 재미있어요'
164113	14542448	10	'음악과  배우가 좋네요~~'
164113	14542398	7	'그저 그런 식상한 일본 학원물에 재즈라는 향수를 뿌려 처음 보는듯한 기분'
164113	14573268	1	'남주 연기 극혐내용 전개 생각한는데로  이루어짐 밋밋한 결말'
164113	14542888	8	'명장면: 리츠코의 들숨'
164113	14710323	1	'10점준 한국관객의 수준이다평식이형이 4점주느라 고생이많다일반 네티즌이면 닥치고 1점인데 이런쓰레기영화를 10점준 수준니들은 평론가를 욕할자격이없다 개미와 개미의 사랑에도 해피엔딩이면 느그들은 10점이다 당신 거기 있어줄래요급 쓰레기영화'
164113	14558356	1	'보다가 뛰쳐나오고 싶었던 영화는 처음임돈이 아까워서 다보기엔 시간이 아까웠음엄청 유치함남주인공 두명이 엄청난 유대감을 형성하다가 정말 치졸한 이유로 싸우고 연을 끊는데 개연성은 어디로 간것인지고마츠나나는 따라다니면서 웃는것밖에 없고'
164113	14542890	1	'연기들이 허접하다는 생각이 드네요'