164147	14858486	10	'별기대안했는데 진짜 재밌다. 연말영화로는 최고인듯! 추천'
164147	14858465	9	'아역배우 연기 짱짱 넘 귀여워요~~'
164147	14858400	10	'색다른 연기변신을 보여준 박성웅! 그것만으로도 볼 가치가 충분했다'
164147	14859042	10	'진짜 재미있어요 울면서 봤어요ㅠㅠ  로운군이 연기를 진짜잘함로운군이 영화 멱살잡아서 끌고가는 느낌ㅎㅎ다른 배우분들도 너무멋있었습니다 중간부터는 로운군만 나오면 울었구요 마지막에 청년하늘님이랑 성웅님이 마주보고 연주할때 진짜,,연말영화로 최고인듯!'
164147	14858629	9	'아빠와 아들이 보면 참 좋을 것 같은 영화'
164147	14858836	8	'간만에 가슴 따뜻해지는 영화, 잘 보고 왔습니다'
164147	14858626	8	'현실적인 이야기라 더 와닿는 것 같아요'
164147	14859041	10	'꽉찬 연기부터 색소폰 연주까지! 배우들의 도전이 굉장히 인상깊었음!'
164147	14858387	9	'ㅠㅠㅠ눈물 흘릴 수 밖에 없는 영화'
164147	14858964	10	'연말에 가족들과 보기 좋은 영화입니다 :) 성웅아찌 넘 귀엽고 영화 보는 내내 흐뭇했다 ㅎㅎ'
164147	14859389	8	'자극적인 영화들만 보다가 이런 영화 보니까 괜춘네'
164147	14859075	9	'웃음과 감동! 오랜만에 따뜻한 영화^^'
164147	14858608	9	'네 남자가 만들어낸 감동'
164147	14865476	10	'한상혁배우 기대됩니다^^'
164147	14859538	10	'한상혁 연기 너무 좋았고 보는 내내 울었다 ㅠㅠㅠㅠ 해투 강추'
164147	14858399	10	'아들바보로 나온 박성웅 배우님 :) 연기 너무 좋았습니다'
164147	14858735	10	'다들 훈훈하고 연기도 잘하고!! 따뜻한 영화였어요'
164147	14858784	10	'아.. 보는데 나도모르게 참고 있던 감정이 폭발했다'
164147	14858609	10	'보고나서 기분 좋아지는 영화 행복한 영화'
164147	14858538	10	'연기 너무너무 좋아요. 꼭봐야 될 영화인듯'
164147	14858969	9	'기대를 많이 안 했는데...생각 보다는 괜챦아요.'
164147	14858958	10	'보고나면 진짜 마음 따뜻해진다bb 핫팩 같은 영화!'
164147	14858869	9	'박성웅 배우는 연기 좋고 무엇보다 로운이가 난리남 ㅠㅠ연기 넘나 잘하는 것'
164147	14858901	10	'마음 개따뜻해짐 ㅠㅠ... 힐링받고 싶은 사람들은 꼭 봤으면!!'
164147	14858889	10	'보기만 해도 행복해지는 네 남자가 선물하는 가슴 따뜻한 감동♥'
164147	14858741	9	'아역배우로 나온 친구, 앞으로 연기 기대됩니다'
164147	14858837	10	'극장에서 영화보고 나오면서 따뜻함이 느껴지는 건 오랜만인듯! 가족과 같이 보는 것 추천!!!!'
164147	14858721	10	'아들 바보 아빠 아빠 바보 아들 ㅋㅋㅋ 부자 케미 너무 좋고 연기도 잘하고 ㅋㅋ  따뜻한 내용이라서 이 계절에 보기 좋은 것 같습니다.'
164147	14858464	10	'로우니 너무 귀엽네용^ ^ 저런 아들 있으면 하루 피로도 싹 가실 것 같아요'
164147	14858915	8	'아들로 나오는 아역 배우 보믄서 입가에 미소가 ㅎ'
164147	14863685	10	'솔직히 상혁 오빠 보러왔어요처음은 ''아 이거는 망했구나'' 생각했는데 배우님들 연기도 좋구 뒤로 갈수록 괜찮았어요가족들과 함께 보기 좋은 영화에요박성웅 배우님, 송새벽 배우님 연기가 정말 좋았어요!'
164147	14858818	8	'너무 자연스러웠던 박성웅 최로운 부자~ 영화 잘 보고왔습니다'
164147	14869861	10	'빅스 막내 혁이 아닌 배우 한상혁 멋있다!!!홧팅!! 해피투게더 대박나자!!!'
164147	14858747	10	'아역 연기 너무 잘해ㅠㅠㅠ 컸을때까 궁금하드아..'
164147	14860649	10	'웃음 포인트 들도 중간중간 적절히 있고 무엇보다 감동적이었어요. 중간에 몇 번 울뻔했지만 꾹 참고 봤어요! 그리고 마지막부분에 한상혁배우님과 박성웅 배우님이 마주보며 같이 색소폰 불때 심장을 맞은듯한 느낌이 들었어요! 꼭 보세요! 완전 추천~*^^*'
164147	14859327	9	'가족, 친구, 연인 누구와 봐도 좋을 영화였어요'
164147	14859412	10	'이런 한국 영화 오랜만...ㅜㅠ'
164147	14861851	10	'오랜만에 감명깊게 봤어요~~ 박성웅과 송새벽의 새로운 모습 보기 좋았습니다!!'
164147	14861126	9	'연말영화로 딱인것같아요 영화를보니 아빠생각이 많이 나는것같아요'
164147	14859522	10	'진짜 꿀잼!!!! 기대 안하고 보러 갔는데 힐링이었습니다!!'
164147	14863627	10	'전개가 예상되고 중간중간 영화 몰입도가 조금 깨졌지만 생각보다 너무 재밌었고 너뮤 슬퍼서 눈물은 오만상 흘리구나왔네요 뒤로갈수록 괜찮았어용 친구는 왜우냐고하는데 나도 내가 왜우는지 모를 슬픔임 심하게 감성적인사람은 오만상울어벌임..혁이 고생했엉♡'
164147	14859132	9	'괜히 감성 터지는 영화ㅠㅠ'
164147	14861932	10	'드디어 박성웅씨가 주연배우로 거듭나네요.송새벽씨도 오랜만에봐서 좋았어요.'
164147	14861834	10	'재밌어요 다들 연기도 잘하네요'
164147	14859590	9	'덕분에 색스폰 연주늘 듣고 있네요 멀리있어도 눈에보이지 않아도내마음 한자리에 계신 아빠!그립습니다.'
164147	14859546	10	'중간중간 몇번이나 울컥한 영화배우분들 연기도 정말 좋았습니다!! 영화 마지막 엔딩크레딧 올라가며 ost가 나오는데 꼭 듣고 나오시길 추천드려요!'
164147	14859173	9	'남자 넷 모두 매력넘친다'
164147	14859130	8	'박성웅의 재발견. 따뜻한 박성웅!!'
164147	14861947	8	'자잔한   휴먼드라마휴먼드라마'
164147	14861848	10	'간만에 따듯한 영화.. 잘봤습니다.^^'
164147	14859281	10	'휴지 필수!!... 보면서 행복했습니다♥'
164147	14859170	8	'박성웅 송새벽 캐미 쩔음ㅋㅋ'
164147	14859492	10	'장면 하나하나 다 좋았어요.. 따뜻한 영화^^'
164147	14859378	10	'이거 보면서 펑펑울었어요ㅠㅠ'
164147	14864170	10	'아역배우도 너무 연기를 잘하고 거의 악역 많이하던 박성웅이 색다른 역할을 맡아서 볼만했다. 빅스 혁이 정말 멋있었다!'
164147	14861861	10	'재밌어요. 가족이랑 편하게 보시면 되는 영화 같아요'
164147	14860424	10	'상영 중간 중간에 눈물샘을 자극하는 따뜻하고 훈훈하며 부자간에 애뜻한 사랑을 그린 감동적인 가족 영화더라구요.나도 모르게 여러번 눈물이.꼬마 로운이 아빠를 그리며 색스폰을 불땐 어짜 짠하고 눈물이 나던지 ... 참 좋았습니다. 강추드립니다.'
164147	14865179	10	'마음이 아려오는 영화. 지금 계절의 분위기와 어울리는 감정을 선사한다. 울면서 봤다 정말ㅠㅠ많은 분들이 봤으면 합니다!!'
164147	14864253	10	'재미 감동 여운ㅋㅋ오랜만에 따뜻해지는ㅋ ㅋ'
164147	14859386	9	'쌀쌀한 날씨에 딱 보기 좋은 영화 아닐까 싶어요 가족들이랑 함께 보면 정말 좋을 것 같습니다'
164147	14868447	9	'마음이 따뜻해지는 영화였습니다'
164147	14868437	8	'부성애로 인해  더 감동적이게 느껴졌어요'
164147	14868418	10	'색소폰 연주 음악이 어찌아 아름답게 들리던지..!'
164147	14867655	8	'웃고 울었던ㅠㅠ 상영관 좀 많았으면 좋겠음ㅠㅠ'
164147	14867457	10	'주연부터 조연으로 나온 배우분들이 하나하나 개성있고 웃다가 울다가~ 정말 재밌었어요!! 이번 달 들어서 제일 즐겁게 본 영화입니다ㅎㅎㅎ 사람들이 꼭 많이 봤으면 좋겠습니다, 추천 또 추천해요!!!'
164147	14861832	8	'아빠의 영원한 팬, 하늘이'
164147	14861822	9	'웃음, 감동! 부자지간이 보면 더 좋을 영화'
164147	14861631	7	'돈 때문에 꿈을 포기할 수 밖에 없었던.. 남의 얘기 같지 않다'
164147	14861293	10	'개봉일~ 딸과 함께 상영후~ 빈익빈 부익부의 사회가 아닌 모두가 잘사는 나라가 되었으면 합니다. 돈보다는 좋아하는 걸 하면서 행복하게 살아갈 수 있으면 좋겠다는 생각도 들었고, 아염없이 눈물샘을 자극하는 영화네요...'
164147	14861184	10	'오랜만에 가슴 따뜻해지는 가족영화입니다!'
164147	14860983	10	'연기 넘나 잘하는것ㅠㅠ'
164147	14860023	8	'가벼운 영화라기 보단, 가볍게 볼 수 있지만 마음을 울리는 영화랄까'
164147	14859930	8	'영화 속 OST까지 마음을 울리네요'
164147	14859126	10	'진짜 엄청 재밌어요 ..!감동,유머 다 잡은듯 ..!누구랑 보든 엄청 따뜻해질 영화같아요 ..!!'
164147	14859076	9	'누구나 즐길 수 있는 힐링무비 :)'
164147	14866859	10	'송새벽연기 진짜.최고'
164147	14862960	10	'색소폰매력에반하고 영화에반하고~~'
164147	14866742	3	'영화에 대한 평이 후한 편인데 이번만큼은 그럴 수가 없었다.'
164147	14872272	10	'생각보다 내용도 알차고 재밌었습니다. 상영을 많이 안해서ㅠ조금 안타깝네요 배우분들 다 연기잘하셔서 몰입도 잘 되고 좋았어요. 마지막 색소폰연주 정말 좋았어요ㅎㅎ'
164147	14872209	10	'최고임 한상혁님 의외의 연기 멋있어요 ㅎ'
164147	14871470	10	'마음 따뜻해지는 영화입니다~ 마지막 엔딩곡도 넘넘 좋아요~'
164147	14869928	8	'색소폰 소리가 ㅇ ㅏ직도 귀에 맴돈다'
164147	14869485	10	'색소폰 소리도 좋고 영화 내용도 감동이었습니다'
164147	14868424	10	'박성웅의 연기 변신은 성공적!!'
164147	14858738	8	'자녀가 씩씩하고 밝게 자라주는 것만으로도 얼마나 행복한지.. 부모가 되어보면 아실거에요^^'
164147	14885868	4	'음 알바라는게존재하는듯'
164147	14865505	10	'편하게 보기 좋음ㅋㅋ 박성웅은 이런 역할도 잘어울리는군'
164147	14861828	8	'눈물 많으신 분들은 휴지 필수요ㅠㅠ'
164147	14868845	3	'아역배우가 질질짜는게 스토리의 대부분임첫부분까지는 되게 좋았는데 후반가면 걍 전형적인 한국영화이래서 국산영화는 거른다 ㅋㅋ그나마 박성웅하고 송새벽 있어서 봤다 어휴;;'
164147	14885226	6	'내 감정이 메말랐나?상영 내내 넘나 지루했다는ㅡㅡ'
164147	14875942	10	'다들 색소폰을 너무 잘소화해내셔서 놀랐네요'
164147	14875697	8	'나오는 음악들이 너무 좋았던 영화'
164147	14874376	8	'한상혁 이제 배우 다됬네ㅋㅋㅋ'
164147	14874364	9	'여운이 상당하네요~ 볼땐 그냥 저냥이었는데 보고나서 계속 곱씹어보게되는?? 아빠와 한번 더 보고싶어요'
164147	14874362	10	'하늘이 인생이 너무 가여워 보는 내내 계속 눈물이 ㅠㅠ 손수건 챙겨왔어야 했네요'
164147	14874360	9	'배우들의 연기력이 돋보이는! 잘봤어요!'
164147	14872692	7	'중간중간 웃기기도 하고 눈물도 찔끔씩ㅜㅜㅜ'
164147	14872418	9	'무슨 한 영화에는 10구간 넘게 시간이 정해져있고 이거는 보고 싶은데 상영시간이 1구간밖에 없네 너무하다 진짜...ㅠㅠ'
164147	14871102	10	'화려한 색소폰 연주 장면이 더 있었으면 좋았을 걸. 너무 휴머니즘 쪽으로만 치우친 게 아쉽다.'
164147	14869638	10	'생각보다 너무 재밌어서 놀랐다. 아역분 연기 정말 최고시고 앞날이 기대되네요. 박성웅 배우님도 이런 연기 마저 어울리다니 역시 믿고 봅니다. 어른 하늘이분은 스크린에서 처음 보는 배우인데 잘생기셨네요. 마지막에 눈물콧물 쏙 뺏네요..ㅜㅜ'
164147	14868422	8	'잔잔하게 마음을 씻어주는 영화'
164147	14867811	10	'혁이 보러 갔다가 뜻밖의 눈물을 흘렸다'
164147	14867684	10	'슬픔과 기쁨이 함께 음악과 같이 조화를 이룬다'
164147	14867656	7	'아빠와 아들 간의 사랑이 어찌나 인상 깊은건 사실. 둘만 있어도 행복하게.. 너무 부러웠다'
164147	14867653	8	'무난하면 볼만한 가족 영화였습니다'
164147	14867460	10	'정말 뻔한 스토리라 생각할수도 있는데 그렇질 않아서 너무나도 좋았던 영화.'
164147	14867345	8	'잔잔한 감동이 있는 스토리였어요~'
164147	14861573	8	'난 아빠가 색소폰 부는 모습이 제일 멋지단 말야'
164147	14860013	9	'오늘 오후에 보고 왔는데 오래간만에 보는 따뜻한 가족영화였어요. 색소폰 영화라 음악도 좋네요^^'
164147	14873701	10	'기대 안 하고 봤는데 가볍게 보기 좋은 거같아요! 평대로 스토리가 부실한 감이 있지만 괜찮았어요! 한국 영화 전형적인 슬픔과 감동이긴 한데 전 한국인인지라,,,^^ 감동ㅎㅎ 끝에 청년 하늘 부분이 연출도 좋고 감동적,,, 상영관 늘려주면 좋겠네요ㅜㅜ'
164147	14862732	9	'개연성 부분에서 좀 아쉽긴 했지만 박성웅 배우님 전부 연기 진짜 잘하세요 아역 배우도 대사를 똘망똘망하게 쳐서 부자연스러웠는데 오히려 어린아이는 그게 맞더라구요 ㅎ색소폰 연주 부분에서 배우분들도 연습하셔서 손 적절히 써주시고 해서 너무 좋았어요!!'
164147	14875423	1	'15년 전 영화 다시보기 수준.스토리 연출 돈텔파파&파송송계란탁 짜집기.뻔한 신파극.감정 쥐어짜기.보는내내 오그라들 뻔.시작부터 끝까지 지겨워 보기도 오랜만.좋았다는 사람들은 15년만에 영화보는 사람이거나 한상혁 팬들. 팬들 평점에 사기당함.'
164147	14863530	9	'가까운 극장은 조조 한개 뿐...ㅠㅠ아침 일찍 와이프와 보고 왔네요. 잔잔한 여운이 남는 좋은 영화 잘봤습니다.'
164147	14862135	6	'아쉬움이 많지만 그래도 올만 편한영화라 ...'
164147	14861833	1	'진짜 싹다 알바글이네;;2시간 버렸다'
164147	14888361	10	'대형 상업영화들 사이에 치여 눌려버린 안타까운 영화 개훈방 때 처럼 뒤늦게 입소문이라도 타서 vod랑 재개봉 대박 났으면 좋겠다'
164147	14886211	8	'이런 따뜻한 영화 넘 오랜만ㅎㅎ'
164147	14886204	10	'눈물나구 가슴 따뜻해지네여.. 기대 안했는데 인상 깊게 봤습니다1'
164147	14876774	8	'허황된 이야기가 아니라 현실을 보여준느 것 같아 안타까우면서도 뭉클함..'
164147	14876770	9	'아들바보~ㅎㅎ 가난하지만 자신의 꿈을 위해 사는 모습이 멋있게 느껴졌다!'
164147	14876050	10	'진짜 아무런 기대없이 본 영화지만 와 진짜 눈물도 나오구 웃기도 하고 정말 영화다운걸 본거 같네여~'
164147	14875896	10	'로운이 연기짱!색소폰 연습영상같은거 공개해주세용ㅠ진짜 잘불던데요. .'
164147	14875765	9	'간만에 감동을 느낄 수 있었습니다 입소문 타고 많은 사람들이 봤으면 좋겠어요'
164147	14875743	8	'상영관이 적은게 너무 아쉬워요ㅠㅠ'
164147	14875327	9	'색소폰이라는 악기에 관심이 갈 정도로 음악이 굿뜨!'
164147	14874613	10	'음악이 정말 정말 좋았습니다'
164147	14874480	6	'연기 못하는 사람 한명도 없이 다 잘했지만 스토리의 개연성이  하나도  없이 뻔하고  지루한 영화라서 속상함'
164147	14874373	9	'생각보다 재밌었고 더 감동적!'
164147	14874357	8	'추운 날씨에 마음 따뜻하게 해주는 영화였어요'
164147	14874352	10	'역시 믿고 보는 박성웅과 송새벽, 인생 최고의 영화 중 하나!!'
164147	14874337	8	'생각만하면 가슴 뭉클한건 가족이 아닐까'
164147	14874334	9	'간만에 참 좋은 영화를,, 가족끼리 보는거 추천함'
164147	14874328	8	'재밌고 감동도 있고 마지막엔 코끝이 찡'
164147	14874289	9	'송새벽 하드캐리 ㅋㅋ 진짜 역시 연기 너무 잘해~~ㅋㅋㅋ'
164147	14874282	8	'가족과 보기에 좋은 영화'
164147	14874278	10	'재미있네요! 투자자분의 안목이 있으신듯'
164147	14874270	8	'먼가 가슴이 몽글몽글해지는 영화 하늘이 화이팅'
164147	14874268	9	'눈물 한가득이였지만 따뜻했다ㅎㅎ'
164147	14874266	8	'뭔가 가슴 먹먹하면서도 감동적인 영화 : )'
164147	14874265	10	'보면서 정말 많이 울었어요...'
164147	14874254	10	'추운겨울에 꼭 필요한 영화추천합니다'
164147	14874239	8	'보고나서 더 생각나네요;'
164147	14874056	10	'가족영화는 언제나 훈훈하네요 좋은 시간이였어요'
164147	14874054	10	'울고 웃었던 영화였고 잔잔한 감동까지 좋았다'
164147	14874029	9	'별 기대 안하고 본 거 치곤 좋은영화였다!! 다만 너무 불쌍해서 마음이 아팠다...'
164147	14873698	10	'진짜 시작부터 끝까지 울었어요ㅠㅠ 여러번 보고싶은영화!!'
164147	14873663	10	'보고싶었던 영화라 극장 겨우 찾아서 보고왔어요ㅜㅜ 이렇게 좋은 영화가 흥행을 못하니 아쉽네여..'
164147	14873661	10	'해피 투게더 제목부터 좋군ㅋㅋ 인생영화 발견!'
164147	14873622	10	'요즈음 보기드문 훈훈한영화 입니다.'
164147	14873261	10	'무대인사한다길래 그냥 본건데....별기대안햇는데...지루할줄알았는데...재밌고감동 ㅠㅠㅠ눈물샘대폭발. 애기는 너무 귀엽고 연기짱짱잘햇규 청년하늘역 한상혁....왜케 잘생겼죠? 엔딩에 직접 작사작곡했다는 노래나오는데 노래도 너무 좋아요!!!'
164147	14873218	10	'최고예요! 잔잔하지만 감동도있는 영화?어린하늘이 연기가 영화내내 울컥하네요! 청년하늘이 되서  마지막곡 부를때 눈물이 ㅠㅠ'
164147	14873088	9	'재미와 감동을 주는 영호 ㅏ~ 강추합니다~~'
164147	14873079	8	'ㅠㅠ 나 진짜 울어따 엉엉 아빠..'
164147	14873078	8	'감동이었네요. 가족의 소중함을 느끼게 해주는? 자칫 밋밋하다고 할 수 있으나 이게 또 이런 영화의 매력이죠'
164147	14872691	8	'전세대 해피 무비 해피투게더!'
164147	14872690	9	'딸램이랑 재미나게 보고왔어요'
164147	14872688	9	'박성웅 송새벽 연기 보는 재미가 있다ㅣ'
164147	14872687	7	'완성도는 좀 떨어지긴하지만! 가족들이랑 보기엔 딱 좋습니다'
164147	14872686	8	'괜찮은 영화인데 입소문좀 났음 좋겠어요'
164147	14872362	10	'재밌음 감동도 있고 약간의 코믹도 있고.. 난 친구랑 봤는데 가족끼리 보면 더 좋았겠다고 생각했음'
164147	14871805	10	'연말에 눈물 쏙 뺄 영화입니다. 이 영화 속 아역배우가 연기를 너무 잘하고 스토리도 좋았습니다.'
164147	14870965	10	'눈물없이는 볼 수 없는 영화!!!모든 연인들에게 추천하고 싶다'
164147	14870909	10	'마음 따뜻하게 만드는 가족영화. 재밌게 봤어요!'
164147	14870004	10	'상영관이  너무 적어서 겨우 봤네요. 엑스트라까지 연기가 다 좋네요. 송새벽님 후배, 다방 레지, 경찰관 연기 짱이었습니다!!'
164147	14869947	7	'재밋는 가족영환데 상영관이 너무 없다..'
164147	14869859	9	'전 세대가 편안하게 볼 수 있는!'
164147	14869777	10	'기대 별로 안했는데 어제 본 다른 영화보다 훨 좋었어요..많이들 보셨으면 해요~~♥♥♥'
164147	14869030	8	'박성웅 연기 변신은 성공적인듯. 송새벽 연기도 완전 깨알ㅋㅎㅎ'
164147	14868960	8	'화려하거나 엄청나지 않아도 담백해서 좋았던'
164147	14868874	10	'웃으면서 볼 수 있는 감동적인 이야기!'
164147	14868864	8	'훈훈하구 신파가 아니라 좋았습니다'
164147	14868810	9	'아역이 연기를 너무 잘해서ㅋㅋ 재밌었어여!!ㅋㅋ'
164147	14868731	10	'자극적인 영화들이 많은 가운데 가족영화라는 점이 마음에 들었던 영화..오랜만에 따뜻한 감동을 느낄 수 있었다'
164147	14868394	10	'박성웅 보러 갔는데 최로운 아역 연기 너무 잘하더라구여ㅋㅋㅋ 영화도 재밌었구 즐거운 시간이였급니당'
164147	14867341	9	'재미 감동 여운 삼박자 모두 갖춘 영화~'
164147	14866579	10	'영화 보면서 운 적 거의 없는데 슬프고 애틋한 장면 나올 때마다 운 것 같아요ㅠㅠ 주말 무대인사도 기대 중입니다!!'
164147	14866459	10	'아빠가 뿌려놓은 씨가 자라서 사랑받는 하늘이를 만들었다'
164147	14861866	7	'뻔한 한국 신파지만 볼만했다'
164147	14861840	7	'예측가능한 가족영화임에도 불구하고 눈물 핑..ㅠ'
164147	14861820	9	'가족간의 사랑이 돋아나는 영화랄까..'
164147	14861764	10	'감동 그자체 가족들이랑 다같이보기 좋은영화 에요'
164147	14861721	8	'아역배우가 정말 고생 많이 한 거 같아요'
164147	14861709	8	'올 해 유일하게 힐링을 선사해준 해피투게더'
164147	14861703	10	'누구나 즐길 수 있는 편안한 영화인 것 같아요'
164147	14861697	9	'제목 그대로 해피투게더~ㅋ^^'
164147	14861627	7	'자극적인 영화들 사이에서 살아남을지는 모르겠지만 나쁘지 않았습니다,'
164147	14861579	8	'부성애 물씬 느껴지는 영화! 이런영화 오랜만이라 참 기분이 싱숭생숭하네요 ㅎㅎ 아버지 생각납니다'
164147	14861572	8	'박성웅의 진면목! 박성웅의 재발견!'
164147	14861262	8	'왜 눈물이 나지... 은근 조은 영화'
164147	14860964	10	'정말재밌고 감동제이였어요 추천합니다!!'
164147	14860868	10	'오랜만에  감동영화 보았습니다 가족들과 꼭보아야할영화네요'
164147	14860626	10	'해피투게더 시사회 평 좋아서 개봉일만 기다리다가 보고 온 영화인데 괜히 평이 좋았던게 아니네요ㅎㅎ 좋은 영화 잘 보고 왔어요!'
164147	14860542	10	'정말 재밌고 눈물 흘리면서 봤던 영화에요!여러분도 꼭 보셨으면 좋겠어요'
164147	14860503	9	'기대 안하고 봤는데 생각보다 재밌었음ㅋㅋㅋ 중간중간 슬픈 부분도 있고 내용이 가족들이랑 보면 조을듯~~~'
164147	14860401	10	'부성애를 느낄수 있었던 가족영화 영화 OST의 여운이 영화와 잘 어울려져서 감동적 이었다.'
164147	14860236	9	'가족영화 찾아보기 힘든 요즘~~  가족들과 부담없이 볼 수 있는 영화로 추천.'
164147	14860104	10	'진짜 감동적이에요 ! 너무 재밌어요'
164147	14860090	10	'간만에 따듯한 감성을 느낄수있어서 좋았어요이런영화가 많이 만들어졌음 좋겠네요'
164147	14860077	8	'오랜만에 소소하게 웃고 울면서 본 영화다'
164147	14860042	8	'전 세대가 다같이 즐길 수 있는 영화. 주말 가족영화로 강추'
164147	14860005	10	'새로운 영화네요~~~ 즐거웠어요ㅎㅎㅎ'
164147	14859915	10	'펑펑 울고 나왔네요 정말 재밌고 또 보고 싶은 영화였던 것 같아요'
164147	14859808	10	'영화 재밌게  잘 봤어요~'
164147	14859660	10	'내용도 좋고, 배우분들 연기도 다 너무 좋았다!! 울면서 봤을만큼 진한 감동을 주는 영화ㅠㅠ 영화 끝나고 나오는 ost도 꼭 들어보세요♡!!'
164147	14859608	9	'박성웅씨의 새로운 연기 변신은 생각보다 더 좋았어요ㅎ 이런 훈훈한 아빠 역할도 잘 어울리시네요ㅎㅎ'
164147	14859607	10	'잔잔하게 흘러 가면서 웃음은 물론 감동과 여운까지 전해주는 힐링무비 : )'
164147	14859534	8	'장면들의 연결이 부자연스러운게 아쉽다. . . 가족들이랑 보기 좋을 듯.'
164147	14859365	9	'비록 전개가 뻔하고 진부하긴했지만, 매 장면마다 울컥울컥 감동이 담겨있었어요 ㅜㅅㅜ 가족들이랑 보면 짱일것같아요!'
164147	14859325	8	'힐링하고온 기분입니다 ^ㅡ^'
164147	14867917	6	'즐거운 인생 재탕 영화인가.'
164147	14865536	10	'마음이 따뜻해지는 영화'
164147	14865521	10	'재미있게 관람하고 왔습니다'
164147	14865519	9	'재미있구 감동도 있구~~ 킬링타임용으론 딱~~'
164147	14865500	10	'정말 간만에 감동 영화를ㅎㅎ'
164147	14863551	10	'박성웅이라 하면  개인적으로 신세계에서 가장인상 깊었으나 이번영화를 통하여 앞으로  다양한 장면을 만들수 있는 새로운 변화였다 무엇보다 하늘이의 연기가 매우 돋보였음 코미디 가족영화라 여겼으나 다소 무거운 장면들이 꽤있었다 가족을 한번더 생각나게 해줌'
164147	14863211	9	'누구나 볼 수 있는 감동무비'
164147	14863208	8	'송새벽 하드캐리 ㅋㅋ 전부다 좋은 배우님들이지만 송새벽 연기가 너무 찰져서 자꾸 생각나요 ㅋㅋ 덕분에 웃기기도 많이 웃었습니다'
164147	14861319	10	'아역배우부터 성인 배우들 연기가 돋보였고 드물게 부성애를 생각하게 되는 내용이라서 좋았다.... 갑작스러운 박성웅의 죽음이 예상 못한 부분이라서 가슴이ㅜ먹먹했다'
164147	14860390	8	'무난하게 괜찮게 봤습니다 아역배우가 연기를 잘하더군요'
164147	14859404	10	'배우님들 연기 보고 반했어요ㅎㅎ 그중에 최로운군 눈물연기 할때마다 울었어요ㅠㅠ 진짜 최고예요'
164147	14865474	10	'진짜재밌고 너무슬펐던영화  로운군 때문에 맘이너뮤 아팠어여 흑흑'
164147	14863981	8	'맨날 무거운거 보다가 간만에 가슴 따뜻해지는 영화 ~~너무 좋았어요해피투게더 흥해라'
164147	14867368	2	'돈주고보기 아까운 최악의 영화. 영화관에서 잠자기 좋은 영화'
164147	14864971	1	'아역배우 연기만 돋보인 감동 짜내려는 영화. 스토리 연출 등등 다 하자있다'
164147	14903455	10	'기대안하고 갔는데 눈 팅팅 부어서 나옴 ㅠㅠ아진짜재밌는데 아무도 몰라 ㅠㅠ꼭 봐요ㅠㅠ'
164147	14889747	10	'이거뜨게만들자 가즈아아'
164147	14889422	10	'부모님이랑 같이 가서 보면 훨씬 더 좋은 영화다 연기도 일품청년하늘님 수고하셨어요'
164147	14888822	10	'하늘이랑 청년하늘이덕에 눈물 펑펑 ㅠ ㅠ'
164147	14887190	10	'생각보다 너무 재밌게 시간가는줄 모르고 봤어요. 가족영화답게 감동도 있고 저는 너무 잘 봤습니다. ^^'
164147	14886851	10	'덕질하러 갔다가  슬픔 감동 행복을 받은영화'
164147	14886176	10	'절절함과 감동을 주는 영화'
164147	14886161	10	'따뜻한 가족 드라마.. 해피투게더하게 끝나서 좋으다'
164147	14885603	10	'잔잔하고 따뜻한 감동을 느낄 수 있었던 영화 저는 혼자 봤지만 ㅎㅎ가족, 연인, 친구들끼리 보기에도 좋겠네요!! (혼영 잘 하시는 분들에게는 혼영 강추>_< ) 울다 웃다 나왔어요 :)'
164147	14885358	10	'색소폰이라는 소재와 배우들의 실제 연주력은 흥미로웠다'
164147	14885325	7	'색소폰 선율.. 너무 듣기 좋았어여'
164147	14885177	10	'음악도 좋고 연기도 좋고 스토리도 좋고'
164147	14882104	8	'한상혁이 스크린에서 자주 만나구 싶다!!'
164147	14881979	4	'연기자들 때문에 4점 드림...신파극좋아하면 재밌으실듯'
164147	14881919	10	'자극적이지 않은소재의 영화라서 보기 편안한 영화극적인 재미나 감동보단 보는내내 불편함 없고 잔잔하게 흘러가는 힐링 영화인것 같다.  무엇보다 배우들 연기가  좋았고  소소하게 잘만든 영화'
164147	14881229	2	'이런 올드하고 어색하고 어설픈 영화를 뭘 믿고 개봉하는건지! 평점 쓰는 이 시간도 아까움. 배우들 덕에 별 1개 겨우 억지로 줌.'
164147	14877849	10	'늦가을에 어울리는 깊이있고 부드러운 섹스폰 선율의 멋과  가족의 사랑을 느끼는 진한 감동과  배우들의 혼신의 연기에 눈물바람이였어요 엄마와 함께여서 더 좋았던 가족영화예요ㆍ올 가기전 가족과 연인과 꼭  보세요*^^*'
164147	14877164	10	'따뜻한 영화아빠와 아들꼭 같이 보세요~'
164147	14876978	10	'참 피곤한 세상에서 현실적인면도있으면서 정적인 감성 충만... 한번쯤 꼭 보세요...'
164147	14876776	8	'오랜만에 괜찮은 영화였습니다'
164147	14876439	10	'년말 가족영화로는 최고입니다 최근 본 영화 중 가장 재미있고 감동적입니다 특히 아버지와 아들 엄마와 딸 같이 보면 정말 좋을 것 같아요'
164147	14875924	10	'희망을 보고 갑니다~~~~'
164147	14875841	10	'오랜만에 편하게 본 가족영화. 영화에서만 일어날거 같은 이야기 같지만 우리주변에도 충분히 일어나는 이야기. 배우분들 연기도 다 좋았음!!'
164147	14875796	10	'다들 응원할게요! 좋은 영화 감사합니다'
164147	14875759	10	'부모와 자녀가 함께 보면 더 좋을 영화'
164147	14875755	8	'아들이랑 보면 좋네요 ㅎ'
164147	14875748	8	'로운이 너무 귀여워요.. 앞으로가 기대되는 아역배우!'
164147	14875745	8	'스토리도 감동적이고 보는내내 즐겁게 볼 수 있었습니다'
164147	14875744	9	'부자간의 사랑.. 많은걸 느끼고 생각하게 되네요'
164147	14875710	7	'웃다가 울다가ㅠㅠㅠ 휴지 필수'
164147	14875706	8	'엄마랑 보고 왔는데 가족들이랑 보기에 딱이였다'
164147	14875703	9	'재밌게 봤는데 상영관이 너무 적다ㅠㅠㅠ'
164147	14875701	9	'간만에 따뜻한 영화~~ 로운이 왤케 귀여워!!'
164147	14875692	9	'최로운군 같은 아들 있음 좋겠네~~'
164147	14875690	8	'아 나도 모르게 엄청 울었네;;'
164147	14875689	9	'잔잔하면서도 따뜻함이 느껴지는 영화'
164147	14875683	8	'보고나와서도 생각하면 살짝 울컥해요, 가족 영화는 이래서 좋은것 같아요'
164147	14875680	8	'박성웅 연기 변신 좋았고ㅋㅋ 송새벽이랑 케미 굿'
164147	14875679	9	'아빠라는 무게... 보는내내 눈물 훌쩍..'
164147	14875678	8	'가족끼리 보기 좋은 영화입니다!'
164147	14875673	8	'이거 보니까 가족애가 샘솟 ㅋㅋ'
164147	14875672	9	'기대안하고 봤는데요 괜찮았어요 엄마도 재밌다고하셔요'
164147	14875669	7	'다들 무난하게 볼 수 있을 듯해요'
164147	14875665	8	'엄마아빠 보고싶네요 ㅎㅎ'
164147	14875661	10	'제목 그대로 행복해지는 영화였습니다'
164147	14875660	8	'웃음과 감동, 마음이 따뜻하다'
164147	14875656	8	'가족이 있다는게 얼마나 행복한 일인가'
164147	14875654	8	'오랜만에 가족 생각나는 영화였다'
164147	14875650	7	'처음엔 재미없었는데 저도 모르게 울고있었어요 ㅋㅋㅋ'
164147	14875647	10	'가족의 사랑.. 돈이 가장 중요한건 아닌듯'
164147	14875641	8	'아 막 훌쩍거리고봄 ㅠㅠㅠ'
164147	14875636	9	'요즘 아역들은 연기를 왜이리 잘하는지~~ 최로운 배우 연기가 돋보이네요 어른들 뺨치네'
164147	14875634	8	'다들 연기에 적합한 캐릭터였어요'
164147	14875632	9	'부성애 제대로 느껴지는!! 한국 아빠들은 딱딱하다고 생각했는데 이런거 보니까 또 아닌것 같기두~'
164147	14875631	8	'아역이 넘넘 귀여버~>.<'
164147	14875629	8	'박성웅 이렇게 보니까 또 색다르네 ㅎ'
164147	14875627	7	'자식에게 다 해주고싶은 부모의 마음..'
164147	14875625	10	'전부 연기 잘함. 생활적인 내용이라 더 감동적이었던것같음'
164147	14875624	9	'눈시울이 붉어질수밖에 없는 영화 ㅠㅠ'
164147	14875620	9	'후기 별로 없어서 걱정했는데 재밌더라구요'
164147	14875619	8	'따뜻하고 감동적인 영화 >_<'
164147	14875487	10	'진짜 재미있어여!! 특히 어린 하늘이가 연기를 잘 해서 실감 났어여!!!'
164147	14875454	10	'부자간의 뭉클한 정을 느낄수 있는꼭 봐야 할 가족 힐링 영화이네요~주연배우들의 진정성 있는 연기가잔잔한 감동으로 계속 남네요?'
164147	14875345	8	'가족이랑 보기에 안성맞춤..'
164147	14875341	8	'시간은 금방 가네요^^ 인상적인영화는 아니었지만 마음이 훈훈해져요'
164147	14875340	9	'꽤 괜찮았던 ~? 차분히 볼 수 있어서 더 좋았습니다'
164147	14875338	8	'박성웅 연기 변신 볼만했다'
164147	14875325	10	'상영관 별로 없어서 겨우봤네요ㅜㅜ 영화잘만들었던데'
164147	14875322	8	'요즘 자극적인 영화나 선정적인 영화들이 판치는데 이런 영화도 흥했음 좋겠다..'
164147	14875320	10	'다양한 연기변신을 보여주는 박성웅 배우님 응원합니다'
164147	14875319	9	'잘만들었는데~ 입소문이 아쉽네요~~'
164147	14875318	8	'평범한 영화지만, 요즘 보기 딱 좋네요. 관이 너무 없네요 스크린독점 너무 심한듯'
164147	14875315	8	'오랜만에 감동 영화! 가족의 의미를 되새겨 보게 되는 영화였어요!'
164147	14875313	9	'재미,감동 기대이상~~ㅎㅎ 가족과 함께 보면 좋을듯?'
164147	14875311	8	'웃음도 주면서 그 안에 찐한 감동도 있네요ㅋㅋ 오랜만에 감동적인 영화 잘봤습니당'
164147	14875310	8	'소소한 감동과 재미가 있는...'
164147	14875308	7	'완벽한 영화는 아니지만 감동적이다'
164147	14875283	10	'영화가 주는 찌인한 감동.. 잘 받고 가요~^^'
164147	14875280	8	'웃음 재미 감동 여운 다 들어가 있는 종합선물세트같은 영화랄까!'
164147	14875261	8	'아역 배우의 잔잔한 연기가 인상 깊었던'
164147	14875259	9	'부자지간의 애틋함ㅎㅎㅎ 좋아요ㅎㅎ'
164147	14875256	8	'감동 그 자체,, 한참을 울었다ㅠㅠ'
164147	14875183	10	'오랫만에 가족들과 함께볼수있는 가슴찡하고 따뜻한 영화입니다1잘봤습니다'
164147	14874976	10	'부모님의 소중함을 깨닺는 영화 였던 것 같다 너무 감동적이고 대박나자 ㅜㅜㅜㅜ 모든 배우들 너무 짱이었어요ㅜㅜㅜㅜ 그 빅스 혁님 미모 너무 짱짱...'
164147	14874869	10	'진짜 이런 영화 너무 보고싶었는데 ㅠㅠ 진짜 재밌고 눈물 펑펑이다 .. 상영관이 적어서 아쉽당 2번 더 봐야지 아기 하늘이 연기 최고영 ㅠㅠ'
164147	14874685	10	'아주 감동적인 영화ㅠㅠㅠ 보면서 엄청 울었네요ㅠㅠ 가족들과 함께 보기 좋은 것 같아요 :) 하늘이 또 보러 가야짓!'
164147	14874353	10	'소소한 웃음 포인트도 너무 좋았고 가족의 사랑이 너무나 감동적이였다'
164147	14874347	7	'뻔한 한국 스타일 감동 영화지만 나름 재밌고 훈훈했다'
164147	14874340	7	'잔잔한 웃음과 감동이 있는 영화. 부모님이랑 재밋게 봤어요'
164147	14874331	8	'다들 연기 하나는 맛깔나게 하네요'
164147	14874299	10	'생각없이 봤는데 너무 꿀잼 연기자들 연기도 잘하고 특히 아역 너무 귀여움 ㅋㅋ'
164147	14874252	9	'최로운 너무 귀여웠어요~~'
164147	14874250	8	'박성웅의 연기변신이 돋보인 영화! 푸근한 인상도 잘어울리시네요^^ 역시 연기짱'
164147	14874247	9	'감동적이구 가족영화로 강추! 운건 안비밀...ㅎㅎㅎ'
164147	14874242	8	'박성웅의 연기변신이 색달랐다'
164147	14874234	10	'참 따뜻해지는 영화였습니다.'
164147	14874227	10	'오랜만에 영화같네요.눈물샘을 넘 자극해서 엄청 울었습니다.'
164147	14874224	10	'간만에 마음 따뜻해지는 영화였습니다.'
164147	14874148	10	'기대와는 달리 정말 감동적인 영화입니다~'
164147	14874104	10	'많은 걸 느낄 수 있었던 해피 투게더.'
164147	14873958	10	'맘편하게  볼수있었어요 굳굳'
164147	14873846	10	'아빠의 부성애를 느낄수있는 따뜻한영화네요'
164147	14873431	10	'좋았어요~ 잘 보고왔습니다'
164147	14873396	10	'최고최고 나오는 배우들도 다 멋지고 감동적인 영화'
164147	14873369	10	'해피투게더로 달려가는 영화b'
164147	14873281	10	'추운 겨울에 마음 따듯해지는 영화였습니다.'
164147	14873104	9	'너무 따뜻했고 힐링이 되어 준!!'
164147	14873102	10	'우리네 삶을 되돌아 볼 수 있었던 영화'
164147	14873100	7	'과연 저게 행복할까? 아님 불행할까?..'
164147	14873098	8	'정말 감동이었습니다~~'
164147	14873097	7	'허접한 스토리가 흠이라면 흠이지만, 따뜻하긴하네'
164147	14873096	9	'간만에 마음이 뭉클해지는.. 잘봤습니다'
164147	14873086	8	'아역배우가 연기를 맛갈나게 잘하네ㅋㅋㅋ'
164147	14873083	7	'재밌게 봤어요 하늘이~>.< 최로운군 다음 작품도 기대할게요!'
164147	14873081	9	'많은 생각을 하게한다. 부모 잘만나는 것도 복이지.. 그래도 저런 아빠 있음 참 행복하겠네'
164147	14873068	8	'가족영화 따뜻하네요 가족들이랑 보기 좋아요'
164147	14873065	7	'현실 적이라 더 와닿는 것 같아요'
164147	14872656	10	'가족들하고 또 한번 보러가야겠어요..ㅠㅠ 정말 감동입니다'
164147	14871949	8	'어른 연기자들도 물론 수고하셨지만 하늘이가 너무 수고한 영화! 보면서 귀엽고 안쓰럽고 기특하고 했네요'
164147	14871641	10	'너무 감동적이여서 또 보고싶을 정도로 띵작임 ㅠㅠㅠ♥♥'
164147	14871498	10	'진짜 재미있게 봤어요~가족 영화 추천 한상혁 연기 너무 좋았어요!!! 다른 배우 분들 케미가 좋았어요~'
164147	14871396	10	'별 기대안했는데 최고!!'
164147	14871064	10	'따스하고 감동적인 아름다운 영화다!!!'
164147	14870869	10	'아빠의 꿈이 아들의 꿈이 되어가는 따뜻한 영화'
164147	14870809	10	'가족들이랑 꼭 같이 봐야합니더 ㅠㅠ'
164147	14870627	10	'넘넘 감동적이였습니다.. 눈감았다 뜨니 끝났더군요,,'
164147	14870574	10	'울려고 노력을 하지 않아도 그냥 나도 모르게 눈물이 흘러서 얼굴에 비비로 눈물자국 다났다 희희.'
164147	14870291	10	'영화의 스토리는 별로였지만,  배우들의 연기력이 살림.특히 아역배우 연기 진짜 잘함'
164147	14870226	10	'혁이 두 번째 영화, 두 번째 주연인데 연기도 넘넘 잘하고ㅠ전체적으로 스토리도 재밌고 가족들끼리 보기에 짱짱!'
164147	14870211	10	'마음이 따뜻해지는 영화. 자극적이지 않으면서도 재미있고 감동적인.. 가족들과 보시길!'
164147	14870017	10	'권해효님 연기 멋있었고 네남자 다 울컥하게 만드네요ㅠㅠ'
164147	14869898	10	'아빠와 아들간의 사랑이 돋보입니다'
164147	14869857	9	'배우들의 연기가 돋보였어요'
164147	14869825	8	'편하게 볼 수 있었던 영화~~'
164147	14869646	8	'부모님이랑 다시 보고싶어요ㅠㅠ'
164147	14869640	10	'주말에 가족들이랑 잘 보고 왔습니다'
164147	14869546	8	'가벼운 마음으로 2시간 정도 보내기 좋아여~'
164147	14869493	10	'아이와 함께 보니 더 좋았습니다'
164147	14869479	8	'어른들이 보기엔 조금 뻔하고 단순한 스토리일지 모르겠지만 아이들에겐 꽤 좋은 영화가 될듯!!!'
164147	14869433	9	'보면서 나도 모르게 입가에 미소가~^^ 괜찮은 영화였당'
164147	14869427	8	'부모로써 많은 생각이 들게 하네요'
164147	14869424	10	'자극적인 영화가 아니라 더 좋았습니다'
164147	14869406	10	'나도모르게 하늘이에게 몰입되서 눈물이 ㅜㅜㅜ'
164147	14869377	10	'가족에 의미를 다시 한번 느끼게 해준 가슴 따땃해지는 영화가 아닐지'
164147	14869359	8	'생각보다 재밌게 봤어요! 훈훈하고 좋아요!'
164147	14869355	10	'소소한 재미와 감동이 있어여'
164147	14869344	10	'어제 친구랑 본 영화인데 감동적인 좋은 영화이네요...^^'
164147	14869280	10	'진짜 기대안했는데 너무 감동적이고.. 배우님들 연기가 인상적입니더ㅠㅠㅠ 또보고싶어요ㅠ'
164147	14869201	10	'진짜 기대 안하고 갔는데 시작부터 끝까지 눈물 펑펑 흘렸다... 만족한 영화였당'
164147	14869176	9	'찌인함 감동이 있어서 눈물도 흘림ㅠㅠㅠ'
164147	14869175	10	'오랜만에 보는 가족 영화 잘 관람하고 왔습니다'
164147	14869172	10	'웃음을 주면서 그 안에 찐한 감동도 있고 좋았어요'
164147	14869112	10	'감동적! 그냥 시간 때우기 용으로 봤는데 재밌었어요'
164147	14869054	9	'배우들 개개인의 연기를 보는 재미로 봤네여ㅋㅋ 스토리는 평범하지만 따뜻했습니다'
164147	14869027	10	'부모님도 보여드리고 싶은 영화'
164147	14869014	7	'엄청 잘만들고 스펙타클한 영화들과는 다르지만 소소함 속에 작은 감동이랄까~~쌀쌀한 날씨에 마음을 따뜻하게 해주는?'
164147	14869000	9	'전체적으로 기분이 몽글몽글해지는 느낌이에요 왠지 우리 주변에 있을 법한 내용이라 더 감동적이었네요 ㅋㅋ'
164147	14868991	9	'뻔하긴 해도 인간미 넘치는 영화랄까요'
164147	14868866	7	'뻔하다면 뻔하지만 간만에 훈훈한 영화였다ㅎ'
164147	14868822	8	'배우들 연기가 좋아서 재밌게 감상할 수 있었던ㅋㅋㅋ'
164147	14868820	7	'엄청 재밋는건 아니지만 나쁘지않아요! 따뜻한 영화였어요!'
164147	14868815	8	'감동도 있고 곳곳에 깨알 재미들도 굿굿'
164147	14868809	8	'볼만한데... 상영관이 부족한듯~'
164147	14868794	9	'별 기대없이 봤다가 아역 로운군 덕분에 눈물 꽤 흘렸어요'
164147	14868718	10	'정말 간만에 감동스러운 영화였네요 좋아요'
164147	14868715	8	'개인적으로 이렇게 은근 슬쩍 감동 주는 스토리가 더 짠한거 같음..ㅎㅎ 아빠 보고싶당'
164147	14868667	10	'영화 감명깊게 봤습니다~상영관이 별로 많지 않아 아쉽네요~송새벽씨 연기가 멋있었습니다^^가족영화로 추천드려요'
164147	14868615	10	'재밌었어용♡ 감동♡♡'
164147	14868614	8	'별루 기대 안하고 본 영환데 너무 감명 깊게 봤음^^!'
164147	14868609	10	'정말 재미있고 혁이 보고 이 영화 봤는데 연말영화로 최고인것같아요.요즘 영화들은 너무 자극적인데 이영화는 가슴 따뜻해지고 꿈을 찾는영화라 보고나서 여운이 깊어요!꼭 봐주세요!!재미를 장담할 수 있어요!'
164147	14868583	10	'호불호가 갈리겠지만 전 극호!!!'
164147	14868581	7	'가슴 따뜻해지는 끈끈한 부성애를 느낄 수 있는 영화입니다^^'
164147	14868554	8	'편안하게 볼 수 있는 마음 따뜻해지는 쌀쌀한 날과 잘어울리는 영화였다'
164147	14868550	8	'온 가족이 보기에 딱 좋은 영화인거 같아요ㅎㅎ'
164147	14868489	10	'휴지 챙겨가면 엄청난 도움이 된답니다'
164147	14868483	9	'박성웅이랑 송새벽 케미 진짜ㅋㅋ 덕분에 많이 웃고!!'
164147	14868480	8	'가족과 함께보면 좋을 영화예요~'
164147	14868479	10	'감동적이고 따뜻한 영화였습니다'
164147	14868430	7	'재미 웃음 감동 다 잡았네요!! 어른들이 보기엔 조금 유치할지 몰라도 아이들에겐 좋은 영화일 것 같아요 ㅋ'
164147	14868426	9	'로운이 너무 귀여버ㅠㅠㅠ 누나가 앞으로 팬할겟...'
164147	14868397	9	'좋은 영화 잘 보고 왔습니다'
164147	14868389	10	'오랜만에 자극적이지 않은 재밌는 영화를 봤다'
164147	14868344	9	'기대 안하고 보러 갔는데 울면서 봤어요ㅠㅠㅠ'
164147	14868330	8	'재밌다기보다는 잔잔하니 뭉클하기도 하고?!'
164147	14868307	9	'보는내내 로운이 때문에 광대승천ㅋㅋㅋ'
164147	14868306	10	'잔잔한 감동을 느낄 수 있었어요'
164147	14868286	9	'유쾌하면서도 코 끝 찡한 영화였습니다'
164147	14868278	10	'감동을 느낄 수 있는 휴먼 드라마'
164147	14868276	9	'마지막에 진짜 울컥하게 하더라ㅜ'
164147	14868070	8	'아역 배우 연기 넘나 잘함'
164147	14868068	10	'예측 가능한 가족영화임에도 불구하고 많이 웃고 많이 울었던,,'
164147	14868065	9	'아역 로운이??? 연기 너무 잘해ㅋㅋㅋ'
164147	14868064	8	'잔잔하니 살짝 감동도 있고 좋네여'
164147	14867824	10	'가족들이랑 같이 보면 좋을 것 같아요!'
164147	14867793	10	'아역배우 연기가 좋아요 영화보면서 눈물이 흐르네요 잘관람했습니다'
164147	14867755	10	'기대안했는데 재밌당.'
164147	14867753	10	'짜앙...가족이랑 같이 보세요'
164147	14867744	10	'가슴 따뜻한 영화~~~^^'
164147	14867343	8	'많은 걸 느끼게 해주고 많은 걸 생각하게 해주는ㅎㅎ'
164147	14860993	8	'송새벽의 역할이 넘 어울림.진짜 밤무대 색스폰 연주자 같았음'
164147	14860869	10	'너무 감동이였어요 계속 울었어요 마음이 따뜻해지는 영화'
164147	14860779	8	'배우들 연기는 좋았지만 내용이 약간 진부한 편. 오랜만에 맘 놓고 눈물 흘릴 수 있는 영화였음.'
164147	14860694	10	'마지막까지 가슴 뭉클하고 따뜻하게 해주는 영화에요ㅠㅠㅠ재밌게 잘 봤습니다ㅠㅠㅠㅠ'
164147	14860613	10	'솔직히 기대 안하고 봤는데 괜찮더라구요.. 여운이 상당해요'
164147	14859668	10	'배우분들 모두 연기가 자연스러워서 더 좋았습니다. 눈과귀가 즐겁고 마음까지 따뜻해지는 힐링영화!!  좋은영화 잘 보다갑니다.'
164147	14876911	5	'기대 안 했는데  기대한 대로네요'
164147	14869498	10	'아버지와 아들의 이야기. 우리 주변에서 흔히 볼 수 있는 소재라 그런지 더 인상깊었던 것 같다'
164147	14865166	9	'코메디 영화인줄 알았다가 울면서 나왔어요ㅠㅠㅠ 마음이 따뜻해지는 영화였어요ㅎㅎ'
164147	14865147	10	'마음따듯해지는 가족영화에요~ 가족들이랑 한번 더 보러 가야겠어요!'
164147	14863728	9	'내용은 뻔한데 연기들은 굿 ㅋ ㅋ'
164147	14863725	8	'강추까지는 아니지만 욕먹을 영화는 아니에요'
164147	14863378	8	'기대이상으로 재밌네요 ㅋㅋ 요즘 코믹영화가 많이 안나와서 심심했는데 ㅋㅋ 코드 좋아요 ㅋㅋ'
164147	14863333	10	'가슴따뜻해지는영화~~'
164147	14863295	10	'가슴이 따뜻해지는..최고의 영화'
164147	14863025	10	'이런 영화가 많이 만들어졌으면 좋겠다. 아역배우...연기가 아주 일품임! 캐스팅이 신의한수.'
164147	14862898	10	'제목을 진짜 기대안하게 지었다'
164147	14862384	10	'정말 많은사람들이 관람했으면좋겠습니다.!'
164147	14862373	9	'잔잔하고 따뜻한 영화 요즘 자극적인 영화가 많은데 이런영화도 많이 나왔으면 한다... 부모님 모시고 다시봐야 할듯...부모님 생각나게 하는영화네요/.'
164147	14862292	10	'어린 하늘이가 이끌어가는 성장드라마'
164147	14862139	9	'악역 말고 아들바보 박성웅도 좋더라ㅋㅋㅋ'
164147	14862136	9	'가끔은 이런 영화도 좋다'
164147	14862119	9	'요즘 사람들이 공감 많이 할 것 같다'
164147	14862116	8	'초등학교 4학년 아들이 넘 감동적이라네요ㅎㅎ'
164147	14862114	8	'귀여운 아역덕분에 살았다 ㅋ ㅋ'
164147	14862108	8	'전재밌었는데 보는사람에따라 다르긴할것같아요'
164147	14862083	10	'기대없이 봤는데 넘 잼있어요 감동ㅠ어린 하늘이 연기최고에요'
164147	14861036	10	'최고의 영화다~ 너무 감동!!'
164147	14860575	9	'스토리는 다소 진부하지만 주연배우들의 뛰어난 연기가 스토리를 압도한다. 아역 최로운 연기 짱. 송새벽은 보기만해도 왜 웃음이 나는지 모르겠다. 박성웅은 조금 심심했다..'
164147	14876336	2	'뭡니까 다들 알바입니까. 영화 스토리 너무 대충이고 너무 느슨해서 보다가 내내 나가고 싶었네요. 같이 가자고 한 사람에게 많이 미안해지는 영화였고 타임킬링용도 절대 안되네요.'
164147	14866404	10	'뭐야 ㅠㅠ 기대도 안했는데 시엄마랑 울면서 봤어요 ㅠㅠ 가족영화로 딱 좋아요 특히 아빠랑보면 더 좋은것 같아요 ㅠㅠ 아역배우 진짜 대박이에요...'
164147	14866285	3	'기대 없이 보면, 아니 생각 없이 보면 볼만'
164147	14865844	8	'로운이 연기 진짜 최고....송새벽 얼굴은 천의 얼굴인듯....'
164147	14868983	2	'별 한개가 아깝다. 고구마 세개를 입에넣고 물 못마시게하는 것 같은 영화'
164147	14863976	10	'영화보다가 계속 울었네요너무 슬프고 감동적이예요그리고 아역배우 연기 진짜 잘해요이 영화에서 아빠와 아들이 진짜 애틋하면서 내용도 좋고 오랜만에 영화보면서 많은 여운이 남았습니다'
164147	14911868	1	'클리셰덩어리... 억지감동'
164147	14911771	5	'알바가 있긴 한가봄.. 사람들 평점리스트 쭉 보면 성난화소랑 해투 두개만 평점 준사람들이 거의 40%이상은 되고 해투만 평점준 사람들 많음 ㅋㅋ'
164147	14911361	1	'1점 짜린아닌데 알바때문에 평점맞추려고 1점 줍니다.이제 네이버 평가 못믿겠네 알바가 진짜있네요송새벽 박성웅 연기는 좋으나한국영화 특유의 개연성에 집착해 말도 안되는 인물과상황을 넣고 억지감동을 위한 말도안되는 죽음억지스릴을 위한 억지상황'
164147	14911349	1	'네이버 댓글알바가 실존한다는걸 알게해준영화일단봐라 그리고 그 모든 어색한연출을 느껴라개연성1도없는 스토리를 직접보아라18.11.15일 개봉했는데 18.11.28에 iptv에 나온 이유를직접 보아라..'
164147	14911271	5	'전개가 상당히 부자연스럽네'
164147	14909103	2	'세기말 감성 과제라서 봤다'
164147	14908697	2	'답답한수준을 넘어 거의 질질끌고가는수준 답답한거 고구마 100개이상먹는듯한빡침 답답함'
164147	14908693	2	'삶이 너무 재밌고 즐거워서주체할수 없다면  보세요~'
164147	14908483	2	'진짜 충격적으로 재미가 없어요... 연출 대사 노래 정말 시간과 돈이 아까워 눈물이났습니다'
164147	14907886	4	'공든탑 무너진다는게 딱 이영화 얘기아닐까 생각이든다 탑 정말 열심히쌓아두고 마지막 한명 연기 덕분에 몰입다깨지고헛웃음 나오더라감동해야할 장면에서 헛웃음 나오게한것도 정말대단하다'
164147	14907861	10	'연말에 보기 마음 따뜻해지는 영화입니다. 너무 좋았어요!!'
164147	14907740	10	'재밌었어요!!혁이 ㅠㅠ'
164147	14907689	9	'가슴이 찡하게 울려 오는 감동의 가족 영화...추운 겨울을 따뜻하게 해주네요.^^'
164147	14907660	8	'믿고보는 박성웅 존멋ㅠㅠ'
164147	14905531	8	'시간 맞는 곳이 강화 작은 영화관이라 버스타고 와서 보고 나왔어요. 뻔하다면 뻔한 신파극이라는 글들이 많네요. 인정! 근데 미국 히어로물 같은 것도 어차피 뻔한 내용 아닐까요. 최근 폭력성 있는 영화들만 보다가 이런 영화 봐서 저는 좋았네요.'
164147	14903730	10	'한상혁 개짱이지 ??????'
164147	14901196	10	'친구랑 저녁에 볼게 이거 밖에 없어서 봤는데 마지막에 나오는 노래 듣고 끝날때까지 앉아서 저희만 영화관에 남을때 까지 울고 갔습니다ㅠㅜ너무 슬프고 재밌어요'
164147	14900968	10	'연말에보면 마음 따뜻해지는 영화~너무 좋았어요~'
164147	14897657	10	'생각이상으로 재미있었다.가족의 사랑과 정을 느낄 수 있는 영화였다. 추천해주고 싶지만, 상영하는 곳이 너무 적어서 아쉽다...'
164147	14896801	10	'갑 ㄹㅇ 상상이상이었다'
164147	14892989	10	'부모님 모시고 잘 보고 왔어요'
164147	14892641	10	'가족들이랑보세요 감동스나미~~잔잔한 감동^^♡'
164147	14892505	10	'연말에 가족들하고 보기 좋아용^^ 추운 날씨에 따스한 영회보세요 많이 뭉클 했어용 ~?'
164147	14892469	10	'요즘처럼 잔인하고 자극적인 영화속에 간만에 따뜻하고 코끝이 찡한 영화~이런 착한영화들 흥해라~^?^'
164147	14890942	10	'정말 보고픈데 개봉하는곳이 없네..ㅡㅡ;; 극장들 정말 너무들하다..'
164147	14890565	10	'너무재미있게잘봤어요ㅠㅠ'
164147	14889875	10	'계속되는 가슴 따뜻항  입니다'
164147	14889639	10	'마지막 공연이 끝나고 다같이 기립박수를 칠때 나도 같이 박수를 칠번한 영호?'
164147	14886125	10	'아주 특별하거나 반전이 뛰어난 영화는 아니지만, 따뜻해요.'
164147	14886117	10	'한 편의 뮤지컬같은 영화 잘 보았습니다~ 배우분들의 연기가 탄탄해서 영화 볼 맛 나네요 ^^'
164147	14886111	9	'기대한것보다 더 재미있고감동적이었어요'
164147	14885534	10	'진짜 가슴 따뜻하고 울컥하는 영화 많은사람들이 봤으면 좋겠어요 ㅠㅠ'
164147	14885490	9	'송새벽 캐릭터 완전 멋져'
164147	14885457	9	'화려하진 않지만 잔잔한 감동과 떨림이 있는 영화입니다'
164147	14885429	10	'뻔한 내용이지만 보면서 펑펑 울었습니다.'
164147	14885408	10	'해피투게더라는 제목과는 반대인 내용... 눈물나게 감동적임'
164147	14885397	8	'박성웅.송새벽.권해효의 명품 연기.  영화보다는 드라마로 만들면 훨씬 잘 어울릴 법한 스토리.'
164147	14885381	10	'추운 날씨에 딱 어울리는 따듯한 영화^^'
164147	14885329	10	'제가 좋아하는 배우들이 나와서 좋았어요'
164147	14885323	10	'현실과 꿈 사이의 갈등.. 가족영화로 강추'
164147	14885314	10	'진짜 가슴 따뜻해지고 울컥하게 하는..'
164147	14885307	9	'생각보다 감동적이고 잼남ㅋㅋ'
164147	14885159	8	'재밌었는데 생각했던거 보다!'
164147	14885158	8	'배우들의 열연이 눈시울이 저절로 붉어진다'
164147	14885117	8	'가슴 아프지만 가슴 따뜻해지는 영화'
164147	14885111	10	'배우들의 연기가 훌륭한 감동적인 영화였습니다'
164147	14885030	8	'부모님 세대 유머 코드랑 잘맞을듯ㅋㅋㅋ'
164147	14885007	8	'소소한 웃음들과 감동이 있는 가족 무비'
164147	14884993	8	'간만에 잔잔한 감동을 느끼게 해주는 영화였습니다'
164147	14884992	9	'생각보다 너무 재밌었고 생각보다 더 감동적이였다'
164147	14884990	10	'생각보다 재밌었고 기회가 되면 한번 더 보고싶다'
164147	14884989	8	'재밌었어요~~ 재밌게 봤습니다~~'
164147	14884983	10	'이거 보고싶은데.. 상영관이 없어요 ㅠㅠ 오늘은 여기저기서 하던데 왜 내일은 없나요 ㅠㅠ'
164147	14884982	7	'한대광 대사 찰짐ㅋㅋㅋ 덕분에 많이 웃음ㅋㅋ'
164147	14884980	10	'배우분들 너무 좋았어요 영화도 재밌었어요'
164147	14884973	10	'잔잔한 감동을 주는 동시에 가족의 소중함을 느끼게 해주는 해피투게더'
164147	14884970	8	'가족들끼리 봐도 좋을듯 합니다'
164147	14884965	8	'마음 찡한 영화였다는ㅜㅜㅜ'
164147	14884962	8	'머리쓰지 않고 봐더 좋아요'
164147	14884960	9	'적당히 재밌게 볼 수 있었음'
164147	14884958	8	'이런 스타일의 영화 오랜만이네요'
164147	14884952	8	'엔딩크레딧에 나오는 하늘이의 마음을 잘 표현해 놓은 음악들은 정말 찰떡이여따'
164147	14884953	9	'웃음과 감동이 있어요 오랜만에 마음 따뜻해지네요!'
164147	14884950	8	'전체적으로 괜찮은 영화?'
164147	14884949	7	'송새벽이랑 박성웅 연기 너무 좋아ㅋㅋㅋ'
164147	14884947	8	'오랜만에 가슴 뭉클한 영화 잘 봤어용'
164147	14884946	10	'상혁아 너무 멋진거 아니냐'
164147	14884943	9	'오랜만에 마음이 편안해지는 영화였어요'
164147	14884942	7	'자식 키우는 입장에서 굉장히 인상적이네요'
164147	14884941	8	'화려하거나 엄청나지 않아도 담백해서 좋았다'
164147	14884930	8	'한상혁 역시 멋있넹 ㅋㅋ'
164147	14884929	10	'가족끼리 보기 참 좋은 영화네요'
164147	14884924	9	'웃음도 있고 감동도 있고 좋았어요~'
164147	14884921	9	'신세계에서 봤던 박성웅과는 다른 느낌.. 진짜 우리 아빠 같았다 ㅎ'
164147	14884914	8	'예상된 전개였지만 웃음&감동&눈물을^^'
164147	14884913	8	'따뜻한 이야기 좋았습니다'
164147	14884912	9	'잔잔하게 흘러가지만 묵직한 감동을 느끼게 해준다'
164147	14884901	10	'시작  조금후부터 수건 준비해야되는영화네요영화관에서 바보처럼 !'
164147	14884902	10	'시작  조금후부터 수건 준비해야되는영화네요영화관에서 바보처럼 !'
164147	14884505	10	'감동적인 영화입니다.'
164147	14882264	10	'부성애, 가족의 소중함을 느낄 수 있는 영화'
164147	14882234	10	'기대안하고 봤는데 파도같아요 잔잔하다가 큰 감동 코믹 다 섞여있어요 가족이 함께 친구 연인 다 좋은거같아요'
164147	14882214	8	'배우들 연기력이 좋아서 만족함ㅋㅋ'
164147	14882164	7	'슬프지만 훈훈한 영화ㅠ'
164147	14882135	8	'소소한 감동이 느껴지는 영화'
164147	14882120	7	'돈 앞에서는 포기해야 될 게 참 많은것 같다...'
164147	14882114	10	'잔잔한 감동이 밀려 오는 따뜻한 해피투게더'
164147	14882096	10	'어제 아무생각없이 봤는데 너무 좋아요 제대로 감정이입되서 눈물이 났어요'
164147	14881974	10	'영화 잘만들었구만ㅎㅎㅎ'
164147	14881956	9	'감동적인 스토리~~ 가볍게 볼 수 있는 감동무비'
164147	14881955	10	'역시 부모는 자식이 행복하면 ..'
164147	14881935	10	'오랜만에 좋은 영화였는데 상영관이 적은게 너무 아쉽네요ㅠㅠ'
164147	14881932	8	'따뜻한 영화~ 가족힐링영화~'
164147	14881927	8	'배우들의 연기에 감정이입 제대로ㅋㅋㅋ'
164147	14881921	10	'이런 잔잔한 영화는 정말 오랜만인듯ㅎ 좋음ㅎ'
164147	14881909	10	'하늘이가 즐겁게 하고 하늘이가 슬프게 하는 영화ㅠㅠ 뭔가 남는게 많다'
164147	14881908	9	'재미있네요. 편안하게 아들과 보았어요.'
164147	14881565	8	'배우들의 연기가 좋았습니다'
164147	14881512	8	'의외로 잘만든 작품ㅋㅋ 가족들이랑 보면 딱일듯'
164147	14881510	10	'박성웅님 팬으로써 요즘 열일해줘서 좋다♥'
164147	14881496	9	'예상 가능하지만 소소한 재미와 감동이!!'
164147	14881488	8	'박성웅 배우님 최고예요ㅠㅠㅠ'
164147	14881483	9	'휴ㅠㅠ 요즘 세대를 잘 반영한듯 하다'
164147	14881482	8	'누구나 부담없이 볼 수 있는 영화같아요'
164147	14881467	9	'주, 조연 모두 완벽한 연기'
164147	14881465	10	'장면 하나하나가 다 감동이네요'
164147	14881169	10	'한상혁 연기 완전 좋아 ㅜㅠ'
164147	14880318	4	'스토리는 없고 눈물만 있는 신파극을 좋아하신다면  말리지는 않겠소.  다만 송새벽의 연기는 쩌는구려'
164147	14879772	10	'짱짱한 재미, 완전 재미있어요'
164147	14879667	1	'뭔데...이영화는 평점이 이리높아서 내소중한2시간을뺏어갔지?? 내감정이 메말랐나?ㅎㅎ'
164147	14879348	8	'아빠와 아들의 부성애를 다룬 가족영화는 없었던거 같은데 좋네ㅎㅎ'
164147	14879340	10	'배우들의 멋진 연기가 인상에 남는 영화'
164147	14879289	9	'뻔하지만 잔잔한 흐름이 취저,, 오랜만에 이런 영화도 나쁘지 않은듯'
164147	14879240	10	'간만에 영화 보면서 힐링ㅎㅎㅎ 상혁이 존잘'
164147	14879213	10	'보고나면 정말 행복해진다'
164147	14879206	9	'잔잔한 재미와 잔잔한 감동!'
164147	14879202	10	'마음 따뜻해지는 영화였습니다'
164147	14879196	2	'노잼 뻔하고 개연성 부족으로 유치하가'
164147	14879126	8	'가족들과 함께 보면 너무 좋을거 같습니다'
164147	14879105	10	'해피투게더 재밌게 잘 봤습니다'
164147	14878980	10	'따듯하고 슬프고 충분히 있을법한 이야기. 영화보다 실화같은 가족의 이야기라 더 공감할 수 있고 남녀노소 모두 가족에 대해 한번 더 생각하고 뒤돌아볼 수 있는거 같다 ㅠㅠ'
164147	14878967	9	'영화가 주는 잔잔한 감동이 매우 인상적.'
164147	14878933	8	'아역배우 로운이의 연기에 감동!!'
164147	14878914	8	'모처럼 가족이 함께 관람하며 훈훈한 감동을 받았다'
164147	14878877	10	'오랫만에 너무 재밌고 따뜻한 가족영화'
164147	14878839	8	'감동적이지만 뻔하긴 하다ㅎ'
164147	14878833	7	'진짜 전 세대가 볼만한 영화에요'
164147	14878754	10	'보다가 울었어요ㅠㅠ재미있게 봤습니다!!'
164147	14878619	2	'가나다라마바사ㄱㄱㄱㄱ'
164147	14878602	10	'나만 당할순없지 꼭 보시길....'
164147	14878592	10	'배우분들의 감정 연기 최고였어요.뭉클한 장면들이 있어 눈물 흘리면서 봤네요'
164147	14878502	10	'박성웅 배우님의 부드러움과 로운이의 귀여움!! 가슴찌~눈물찔끔 흘리며 재밌게 봤습니다'
164147	14878455	10	'생각보다 잔잔히 재미있게봤네요'
164147	14878420	2	'장난하나...ㅡㅡ개연성이라고는 눈씻고찾아볼수도없고.영화평점 처음남기네 ㅡㅡ 와 심하다 진짜 스토리 폭망이야. 좋은배우들의 연기가 좋으면 뭐하나 어휴...0점이야..'
164147	14878394	9	'새삼스레 나를 되돌아보고 반성하게 되는?'
164147	14878349	10	'가족끼리 볼만한 영화예요^^'
164147	14878341	10	'지금 보고나왔는데 세번의충격..2006년에 만들어놓고 개봉못하다 박성웅빨로 뒤늦게 개봉한건줄알았는데 20OOO 영화라충격 2006년급 연출과 연기에 충격 신동엽 아들 연기에충격 클레멘타인급 영화입니다 세번 네번보십시오'
164147	14878340	10	'엄마랑 같이 본 영화인데요, 너무 좋았습니다. 상영을 많이 안해서 아쉬워요ㅠ'
164147	14878324	8	'저도 모르게 눈물 줄줄 흘러 나오게 한 영화...'
164147	14878300	8	'가족들이 같이 보기에 좋은 영화'
164147	14878277	10	'그저 처음부터 끝까지 눈물만 줄줄줄 . 재밌는 영환줄 알고 봤는데 슬프기까지 한 ㅠㅠㅠ 아역배우님 연기에 홀리듯이 같이 울고 웃으면서 봤네요 ㅠㅠ 짱짱짱'
164147	14878058	10	'한상혁 멋있다..ㅋㅋㅋ하하'
164147	14878057	9	'늘 기대하게 만드는 박성웅~'
164147	14878056	8	'너무 반응이 없는것 같아서 안쓰러워용 ㅜㅜ 재밋는뎅'
164147	14878017	1	'다알바냐 진짜 평점처음남긴다 1점도아깝다 보는내내나가고싶었다. 평점높길래 기대하고봤는데 전형적인 눈물콧물질질한국영화'
164147	14877820	10	'볼수록 보길잘했다 하는 영화'
164147	14877053	4	'예측 가능한 스토리배우들의 좋은 연기 덕분에 그나마 살렸네요'
164147	14875343	7	'억지 신파는 아니었음 ㅋㅋ'
164147	14869380	8	'가족의 소중함을 느끼게 해주는듯. 그게 전부 ㅋㅋ'
164147	14869230	6	'박성웅씨가 주연인데 무대인사에 박성웅씨가 안오네여 스토리상으로도 너무 빨리퇴장ㅠ'
164147	14886222	8	'로운이가 연기를 너무 잘해ㅠㅠㅠ'
164147	14884994	8	'어린 하늘이 어른 하늘이 둘다 좋음><'
164147	14883513	10	'영화 정말 대단했어요 아역배우 미래가 궁금합니다. 정말 명배우 기대되요 ♥♥ 혁이 형 10분나온건 아쉽지만 형정말로 연기 좋았어요 노래듣고 얼마나 울었는지 수능끝난 최고의 선물 해피투게더 감사합니다.'
164147	14878520	1	'보고 클레멘타인이 떠오른건 나뿐만인가??'
164147	14875751	9	'꼬맹이 연기 개잘하네ㄷㄷ'
164147	14875720	8	'아역배우 연기 진짜 잘하더라ㅋㅋ'
164147	14875666	9	'연기만 봐도 돈이 아깝진 않음 ㅋㅋ'
164147	14875663	8	'생각없이 보러갔는데 너무 좋았어요'
164147	14875330	9	'최로운이 살렸다 ㅎㅎㅎ 귀여워진짜 ㅎㅎ'
164147	14873145	4	'시간이 너무 안가네요..'
164147	14873093	8	'박성웅의 색다른 면을 볼 수 있었다'
164147	14867340	7	'억지감동 ㅡㅡㅋ 한국영화 툭유의 눈물샘자극'
164147	14863463	8	'송새벽 반전연기력이네요. 뭉클햇네요.'
164147	14863027	9	'아이들과 함께 훈훈하게 보았네요아빠와 아들 연기가 너무 감동적이었어요ㅠㅠ'
164147	14863022	10	'재밌게봣고 보는네네엄청 울었어요'
164147	14862939	9	'배우들 연기도 좋고 스토리도 좋고 영화가 주는 메세지까지 좋다'
164147	14862926	8	'아역 배우 연기 때문에 코끝이 몇번이나 찡해졌는지 모르겠다 ㅜㅜ'
164147	14872630	3	'평이 왜 좋은 지 모르겠어요ㅠㅠ 관람평 처음 남겨보는데 정말 내용도 연기도 너무 억지스러워서 보는내내 민망했습니다..'
164147	14865064	10	'추운 겨울 마음 따뜻해지게 해주는 아름다운 영화였습니다.'
164147	14864230	8	'처음엔 지루한데 점점 재밌어졌어요'
164147	14865133	2	'이게무슨평점이죠???진짜알바가존재한다는생각이드네요 그냥쓰레기에요 관람객10명정도 그중에두명은 중간에나갔어요 이게진실입니다 보지마세요 후회합니다 아님도중에나올수도있어요!!!'
164147	14908725	10	'따스한 위로가 있는 영화. 이런게 진짜 힐링 영화'
164147	14886560	2	'80년대...이야기??'
164147	14885471	8	'아역 연기 미쳤더라ㅋㅋㅋ연기 너무 잘해ㅋㅋ'
164147	14885078	9	'아역 연기 너무 잘함,, 눈물 나옴,,'
164147	14883923	9	'별로 기대 안하고 봤는데 아역배우 로운이가 혼자 해낸 영화! 아역배우 연기 진짜 잘하고 색소폰 하나로 120분짜리 영화스토리를 만들어낸 작가님도 존경! 억지로 짜 맞추기한 스토리 1도 없음'
164147	14882172	10	'감동적이었어요.. 아역배우가 연기를 정말 잘하네요.'
164147	14882137	10	'로운이 넘나 귀여운거ㅠㅠㅠ'
164147	14881970	7	'이 영화의 주인공은 하늘이!'
164147	14881897	10	'아역분 연기 너무 잘함.... 진짜 너무 좋았다'
164147	14865494	8	'좀 허접하긴한데.. 볼만은하네요'
164147	14865003	6	'무난했어요 요새 볼게 없어서'
164147	14864229	8	'나는 괜찮았고 남친은 별로라함 ㅠ'
164147	14882390	2	'8.8점? 말도안됨 왜 평점에 10점이 많은지 생각해 보시길'
164147	14877091	1	'요즘 한국 영화들..죄다 이 모양이냐!!!!'
164147	14873664	4	'별로기대안한 만큼의 작품'
164147	14859271	1	'재미가 없네요ㅠㅠㅠㅠ'
164147	14859062	2	'음 .... 재밌는건가'
164147	14862964	1	'이 영화를 가장 좋아하는 그룹은 20대 여자입니다.'
164147	14861046	1	'내 인생 손에 꼽을 졸작.'
164147	14862928	7	'굳이 보러갈정도..?  판단은알아서'
164147	14859169	2	'당황스럽네..음..'
164147	14879370	2	'신동엽이 섹드립을 왜이렇게 잘하나했는데 어렸을때부터 섹스.폰에 천재였구나...'
164147	14877307	1	'여성혐오와 가정폭력이 버무려진 영화. 하지만 최로운 배우님의 연기가 좋아 점수를 줬다.'
164147	14864250	7	'공짜표라 그냥저냥 잼나게봤음'
164147	14859913	3	'재료를 쏟아붓다보니 레시피를 깜빡했다.'
164147	14859148	1	'와 하나같이 평점들이 알바티 너무 난다. 알바푸는건 좋은데 좀 티안나게 작성할 순 없냐'
164147	14858288	4	'유쾌찬란(X) 유치찬란 (O)'