164153	14832154	10	'영화, 그 이상의 신비로운 여행.'
164153	14839201	5	'두배우의 연기는 좋았는데..도통 무슨 영화인지'
164153	14831929	10	'제 가슴을 따뜻하게만드는 명작 그의 이름은 박해일'
164153	14836836	10	'경주와 비슷한 느낌의 영화를 찾고 있었는데. . . 모르고 그냥 느낌이 비슷할거 같아서 봤는데 이게 경주를 만든 같은 감독의 작품이라니 알고나서 놀라웠다. 경주보다 더 재미있었다. 담백하고 일상을 풀어내는 서술 기법. 최고!'
164153	14832874	10	'인생은 원래 내 마음대로 안 되는 것. 모든 것은 우연이라는 말. 그 말이 맞아요. 칼국수집 주인이 했던 말, 허리를 펴. 숨을 깊게 들이 쉬고. 너무 큰 기대 말고 너무 애쓰지도 말고 적당히 애매하게 사는 게 나을지도 몰라요'
164153	14839400	2	'무슨내용인지모르겠어요'
164153	14848572	2	'내가 영화를 볼줄 모르는가보다 내 식견으론 뭔내용이고 뭘 말하려고 하는지진짜 모르겠다 내인생 최고로 난해한 영화'
164153	14832198	10	'박해일씨의 연기가 역시 대박이네요ㅜㅜ'
164153	14844648	2	'배우빼면 뭐가 남는거지 망작이다'
164153	14832682	10	'영화 두편을 본듯한 새로운 경험'
164153	14832011	10	'박해일에게 다시 빠지게됨..♥'
164153	14865792	1	'박해일 연기빼면 뭐가 남는가. 도대체 제목이 왜 군산인지도 모르겠다. 목포나 거제, 여수 뭘 하든 아무런 상관 없어 보이던데. 내주변에는 영화속 인물같은 캐릭터가 없어서 캐릭터에 공감이 전혀 안된다.'
164153	14848211	10	'박해일의 연기를 볼 수 있다는것만으로도 이 영화는 볼만한 영화. 더불어 문소리의 연기도 너무 좋았고, 잠깐잠깐 비추는 반가울 얼굴을 찾는 재미도, 스토리도 좋았던,'
164153	14832217	10	'andy의 평가가 넘 좋네요.  ''신비 그 이상의 영화''라는 평가가 감동인듯요.'
164153	14832156	10	'필름카메라 같은 영화다.. 여운이 길고 곱씹게 된다는.. 장면 하나하나 너무 좋아ㅠㅠㅠ'
164153	14831977	10	'역시 장률ㅠㅠㅠ 올해의 영화를 만났다'
164153	14881880	1	'진짜 졸리니까 보지 마라'
164153	14846417	6	'섬세한 묘사 부담스럽지 않은 유머는 좋았으나 지나치게 똑똑한 영화. 국적이라는 개념 자체의 모순을 몇 차례 암시 한 것 말고는 너무 어렵다. 어느시점에 크래딧이 올라가도 의도 된 연출로 보일정도.. 모두가 명탐정이 될 수 있을까?'
164153	14846384	10	'이제는 식상한 홍상수 영화보다 10배는 재미있다박해일 문소리 연기도 단연 발군'
164153	14843734	8	'좋아하는 배우의 연기를 원없이 감상할 수 있다 옛친구를 만나는 기분 군산에 가고싶다'
164153	14843543	8	'켜켜이 쌓인 조각난 기억, 그 틈새를 한참 헤맨다'
164153	14831985	10	'박해일 문소리 케미가 너무 좋았음! (정은채도 나오는지 몰랐는데..카페사장님 너무 잘어울리뮤ㅠㅠ)'
164153	14883687	1	'참으로 별로인 영화에 한국의 탑배우들이 이렇게 쉽게 출연하다니..근데 엄청난 예술영화마케팅을 하는거 같은데..해외영화제 한곳 초청도 못받고...한국이 봉이구나'
164153	14843170	10	'스토리 조각들의 묘한 연결고리. 뫼비우스의 띠.'
164153	14848053	9	'퍼즐을 맞추듯 장면과 장면을 맞춰보고 연계성을 찾는 재미. 우연인 듯 아닌 듯.'
164153	14832509	10	'다른 영화와달리 뭐지?하는생각을품고 봤습니다.끝나고난뒤  잔잔한 영상과 여운이 남는 영화였습니다. 빠르게 변하고 바쁘게 생활하는 현대인에게 뭔가 천천히.. 여유로운 시간이 될듯하네요~'
164153	14851020	7	'불완전한 이들의 불완전한 관계 불완전한 인간'
164153	14871134	6	'분명 지루한데 안지루해요 이상해요..'
164153	14852334	10	'연기자분들 연기를 너무 잘하세요.'
164153	14849078	10	'문소리 배우의 천연덕스러운 연기 너무 사랑합니다'
164153	14866099	2	'조선족문제 소통문제 남녀문제 군산으로 본 역사문제주제의식 넘치지만 이건 다 배경이고재미없다남주 여주 캐릭터가 비호감이고스토리도 겉돈다 지루했다'
164153	14849350	10	'오랜만에 시간이 천천히 흘러가서 좋았습니다'
164153	14843467	10	'잔잔하지먄 재미있는~ 그리고 반전이!!!'
164153	14843726	9	'와, 무슨 이런 영화를 다 만들었담! 대단히 기품 있게 거칠다. 현기증을 유발하는데 멀미는 일으키지 않는다. 더러운 세상을 그렸지만 깨끗한 물감이 일품이다. 영화가 전개될수록 감독의 기백에 경탄을 금치 못했다! 배우들의 연기 혼은 별미.'
164153	14878928	2	'아트나인에서 보았음. 고등학교 영화반 수준. 문소리 연기는 좋았으나 박해일은 쏘쏘. 문희, 정진영 연기는 너무 작위적. 명계남 먹고 살기 힘든가봄. 조선족 확성기 부분부터는 나가고 싶었고, 끝나고 나서 주변 관객들도 뭐야 이거.. 이러면서 나감'
164153	14881693	1	'뭘 말하고싶은 영화인지? 이러면 뭐 있어보일꺼면 큰 오산이다~~ 주제가 없는 영화는 죽은영화다!!!'
164153	14869940	2	'군산 지자체 홍보영상 같다'
164153	14864747	1	'경주 찍더니 이번엔 군산 ㅋㅋ  박해일씨 팬이긴한데...'
164153	14856674	6	'공감안가는 이해불가 두 남녀와 주변의 조선족들 이야기'
164153	14846411	9	'영화가 끝나고나서 하나하나가 다시 잔잔하게 음미되고 되짚어지는 영화! 아직도 음미중'
164153	14857298	8	'이야기꾼이 지루하니 졸음이 나왔어요. 의미없는 배우들의 나열도 이야기를 희석시키는 원인이 된것 같네요.'
164153	14856663	2	'장률을 모르니 어느 장단에 영화관을 뛰쳐나가야할지도 알 수 없다 단지 이름을 아는 배우가 많이 나올 뿐!!!'
164153	14842483	8	'시간의 흐름이 중간에 뒤집히는데, 마치 개꿈을 꾼 듯한 느낌도 든다.  그 정도면 뭐 괜찮지. 자유의 언덕보다는 덜 어지럽잖아? 잔잔한 흐름속에 적절한 갈등과 긴장감이 있다.'
164153	14838749	10	'이방인의 시각으로 대한민국의 상황을 남녀사이에 빗대어 유쾌하면서 때론 찌질하게 표현한 걸작!'
164153	14836493	10	'드라마 장르를 잘 즐기지 못하는 성격인데, 영화가 보여주는 햇살 등 자연과 사물들의 있는 것 그대로의 미(?), 유머가 합쳐져 평소에 추구하기 힘든 차분함과 느림 가운에 즐거움을 만끽하게 해주었음. 매우 만족스러운 관람경험이었음.'
164153	14841423	8	'묘하게 재밌어요...'
164153	14835599	8	'사랑은 멀리서 보면 로맨스 가까이서 보면 코메디.'
164153	14835789	10	'삶과 죽음의 경계에서 이상하게 현실적인 사람들, 소리내어 웃는 모습이 애틋하다. 역시, 장률 & 박해일! 많은 좋은 배우들'
164153	14849703	1	'돈주고 절대보지마세요 리뷰 평점 다 작업하는가부네 진짜 돈아깝고 재미1도없습니다'
164153	14906601	7	'이 영화 볼만하더라. 저예산 영화는 배우들의 연기력으로 승부해야하는데 문소리, 박해일 이런 배우들 연기를 잘하긴 하더라. 영화도 꽤 잘만들었고 별로 지루하지도 않고, 올해 한국 영화는 버닝과 군산이 가장 우수한듯. 군산이 버닝보다 좀더 나은것 같다.'
164153	14847609	10	'제주는 상영을 한번도 안하데'
164153	14884534	4	'이렇게 120분을 채우는 것도 재주라면 재주.'
164153	14869277	8	'중반부까지 군산쪽 내용은 발군. 영상이며 신비한느낌도 좋다'
164153	14864546	8	'러닝 타임이 지나면서 내게 서서히 스며드는 영화'
164153	14862900	10	'동상이몽  서로다른 생각속에서 사는 사람들의 이야기'
164153	14852050	10	'만이천원 내고 잘 자고 옵니다:^)해석을 봄으로 이해되는 영화'
164153	14849913	6	'하다마는 것들, 두 편의 영화를 본 듯 함'
164153	14849316	5	'일부러 혼자가서 봤는데 앞으로 이런 작품영화는 안보고싶다는 생각이든다...이런영화를 이해못하는 내가싫어져서 역시 대중적인것이 나에게는맞다는확신..'
164153	14848490	7	'과거란 그저 일어난 사건일 뿐이라고, 아무것도 아닌 일이라고 여기려 노력해도,,, 인간은 그렇게 쉽게 과거의 일에 달관하긴 어려운 듯'
164153	14842226	10	'안녕하세요~~ 하이 바이'
164153	14890990	10	'개봉첫날 보았으니, 영화를본지 이주되었네요. 두시간 충만히 좋은시간 보냈다..정도의 감상이었는데, 시간이 지날수록 빛납니다. 절반씩 시간순서가 반대였던 구성. 덕분에 영화가 끝나고나면 여행이야기가 꿈처럼 느껴집니다. 한낮에 깜빡 졸며 꾼 묘한 꿈이요.'
164153	14863552	7	'일상에 무슨 의미가 더 필요한가.'
164153	14847015	8	'배우분들 연기가 좋았습니다'
164153	14845578	10	'군산의 추억이 떠올라 조아요. 영하 굿'
164153	14836706	9	'시대와 공간에 따라 인간은 흔들리지만  그런 인간 자체가 존귀하고 소중하고 사랑받아 마땅한 존재들이다.  인간에게 권력에서 비롯한 편견의 썬그라스로 서로를 비판하게 되는 것을 경계한다.  영상과 음향이 미학적이고 때로는 배우들의 인간적인 모습 흥미롭다'
164153	14835855	10	'장률 감독의 영화, 실망하지 않았다. 문소리와 박해일, 정진영, 박소담으로도 좋은데 어마어마한 조연들 대거 출연. 군산으로 다들 여행갑시다.'
164153	14832857	10	'믿고 보는 장률과 박해일'
164153	14838666	8	'어긋난 관심.다양한 삶의 자리모든게 그렇게 놓여있을 뿐그것이 삶즉흥속의 조화.'
164153	14832896	10	'울림이 큰 영화를 봤다. 오랜만에...'
164153	14831987	10	'군산의 매력에 푹 빠졌다나왔네요 ㅎㅎ'
164153	14838787	10	'아름다운 풍경과 사실적인 연기가 인상깊다'
164153	14832602	10	'박해일과 문소리 조합이라 끌렸는데 여행다니듯 소소하게 볼 수 있던 영화!'
164153	14912002	10	'재밌게 잘 보았습니다!'
164153	14910022	10	'이이상 대단할 순 없다. 문소리 박해일 연기 끝판왕 ㅠ 내용도 너무 재밌어요'
164153	14907483	6	'경주나 춘몽보다 덜 재미있는 듯.. 보여지려고 만든 영화가 아니라 읽혀지려고 만든 영화 같아요'
164153	14892156	5	'장률  경주 에서의 가벼운 발걸음을 뒤로하고 작가로 돌아가다'
164153	14889157	8	'잔잔한 영화 배우들 연기 굿하지만 스토리가 애매한 듯..'
164153	14888214	7	'영화의 의미보다 배우들의 매력에 취했던 두 시간...'
164153	14884285	8	'윤동주도 충치가 있었을까?'
164153	14879870	7	'문소리 박해일 만취연기의 장인'
164153	14879391	7	'경주도 그렇고군산도 한번 봐서는 잘 모르겠음'
164153	14892175	10	'박해일씨 연기가 너무 좋았고 인상깊게봤습니다..'
164153	14866010	7	'병원을 가긴 무서운데 무시하진 못할 통증같은 애매함인건가..'
164153	14865063	10	'필름 훔친건 박해일 이간질러 ㅋㅋ'
164153	14863853	10	'군산에 한번 가보고 싶다!'
164153	14855524	4	'순간순간 장면장면의 소위 배우빨과 멋있어 보이는 화면의 조합. 영화로서 다가오는 무엇은 없었다. 그저 아름다운 전시회를 갔다온 기분.'
164153	14850585	6	'볼만해요...독특한영화예요.'
164153	14849247	10	'상영시간에 지각, 도중 화장실 가느라 놓친 장면  은? 취향저격!'
164153	14845227	7	'이런류의 영화는 9점이 넘는게 보통인데.. 어째 좀 이상하다 했더니 아니나 다를까..'
164153	14875067	7	'초여름 낮에 단잠에 빠져 개꿈을 꾼 기분 (박해일의 뉴발란스 운동화는 어디서 봤나 했더니, 경주의 그것이다)'
164153	14873031	8	'잔잔하면서 뭔가 생각을 하면서 보게 만드는 그런 영화... 박해일, 문소리 연기 역시 짱...'
164153	14865370	10	'경주에서 군산까지배우 박해일은 신비로운 여정을 보여줍니다.갠적으로 장률감독님  혼자보시면 더 좋을듯'
164153	14861189	10	'일상을 돌아볼 기회를 가진 시간이었다.'
164153	14861025	8	'신비함 속에서 돋보이는 일상'
164153	14860443	10	'꿈같은, 그렇지만 현실'
164153	14859793	9	'경계 앞에 망설이는 우연적 존재들의 뒤뚱거림'
164153	14857960	8	'자꾸 생각하게 만드는 매력이 있는 소탈한 영화'
164153	14856802	8	'느리고 유려하지만 욕심이 너무 많았다'
164153	14856785	8	'박해일 당신 이제 마흔넘었잖아 근데 아직도 왜 이렇게 설레게 생긴건데 ... 영화관에서 박해일을 보는 것으로 황홀했다. 비율,얼굴,눈빛,어깨 대체 빠지는 게 뭐야 장률 감독도 박해일 찬양하는게 분명함. 영화마다 박해일캐 보고 잘생겼다는 행인이 나옴.'
164153	14851770	10	'박소담님 보러감..이 영화 최고의 장점은 박소담이 나온다는 거.이 영화 최고의 단점은 박소담이 컷씬으로 따지면 10분여 밖에 안 나온다는 거.사실상 나한테는 박소담이 다한 영화였음.'
164153	14849326	8	'서로 사른 사랑의 느낌속에 조선족의 인권을 절묘하게 섞어 놓은 재미있는 작품'
164153	14849292	8	'박해일 연기가 돋보입니다.잔잔하면서 현실적인영화 잘받습니다'
164153	14846163	8	'신비롭게 유영하고 날카롭게 물어보며 연약하게 바라본다.'
164153	14846129	10	'반쪽만 남은 것들이 주는 여운'
164153	14836112	10	'시간과 공간의 적절한 콜라보. 유머는 덤.'
164153	14852980	10	'호흡을 새로 고르게 되는 아름답고 스산한 몇몇의 장면들 그리고 박해일.'
164153	14846089	10	'조아요재밌어요보세요'
164153	14845412	10	'고급 유머와 메타포가 가득한 수작'
164153	14836101	8	'생각은 잠시 미뤄두고 이들의 여정에 동참'
164153	14839282	2	'유명배우들이 나오는 독립영화 느낌.영화보다 잠들어본적이 처음이네요^^;'
164153	14837574	10	'역시 문소리!!!♡♡'
164153	14832322	10	'함께 여행다니는 그런 기분..'
164153	14901781	5	'은근슬쩍 끼어넣은 조선족 찬양론'
164153	14885970	8	'알쏭달쏭한 군산에서의 시간여행'
164153	14885787	10	'겉 모습은 같아도 속마음은 아직 모른다. 우리 누구든 어디에 있든간에 한바퀴 다시 돌아보면 그곳이 내가 머물 곳이라고'
164153	14883792	7	'결과적으로는 모든 스토리를 설명해주고 있으나, 거위는 뜬금없다.'
164153	14883392	8	'스토리보다 시각적인 영상에 집중한 영화..큰 스토리도 없이 느린 진행으로 지루해보이지만 음악을 최대한 자제하고 실제 음향을 넣은 영화..리틀포레스트와 비슷하면서도 다른 영화..헐리우드식의 빠르고 방대한 영화에 반기를 든 영화아닌가 싶다..'
164153	14882357	10	'풍경과 인물에 집중해서 보았습니다.기분이좋아지네요.'
164153	14881896	8	'배우분들의 연기가 돋보였고 군산의 골목 풍경이 볼 만 했습니다.'
164153	14881848	10	'감독도 배우도 다 작가로 보이는 영화. 이런 노래는 들어도 들어도  영원히 좋으리'
164153	14879133	10	'한국영화  언제나  추천합니다'
164153	14878904	10	'아는만큼 보인다.. 장률감독님의 다른 작품들이 궁금해졌음 매우 멋진분같음 영화는 미리 평을 읽어보고 가면 이해하는데 도움이 될 듯.  다시 한번 더 볼 계획임 삶을 이해하는데 매우 유익한 영화'
164153	14878215	6	'경주를 보고 난 후의 영화라서 그런지, 영화의 구성이나 이야기에 잘 몰입이 되었던 것 같아요. 한참을 생각할 뻔 햇는데 결국은 말하고싶은 이야기를 찾아냈네요;  너무 좋앗어요. 캐스팅이 왕왕 대단햇어요. 아 박해일-!!!짜응'
164153	14878130	8	'문 문 문.. 3가지 문..'
164153	14864192	4	'영상미는 아름다웟지만 주제는 조선족 화이팅이다. 주제와 그 주제를 담는 방법이 너무 안어울렸고 산만했다. 한마디로 노잼이라는 뜻이다.'
164153	14900384	4	'감독의 예술적 허세질을 참고 앉아 보느라 힘겨웠다...'
164153	14879447	8	'''군산''이라는 공간을 찾아가게끔 만드는  장률 감독의 마법'
164153	14875090	10	'괜히 창피하게 만드는 감독의 시선, 키득거리게 만드는 유머, 훌륭한 박해일의 연기. 버릴게 없는 알찬 미장센.'
164153	14873968	8	'문소리 배우 매력 넘쳐요'
164153	14873746	8	'박해일과 문소리의 사이,정적과 동적의 사이,흑백과 컬러의 차이,과거와 현재의 사이,지금 모든 것들의 차이'
164153	14873559	10	'칭찬일색 하고 싶지만 감독님의 차기작을 위해 아껴야겠습니다. 한 마디 감상평은 ''정말 재미있고 훌륭했다.'' 입니다! 좋아하는 배우분들 총출동에 일상을 영화로 아름답게 담아내는 작품이었고 작품의 노래와 선율이 아름다웠습니다. 좋은 영화 감사합니다.'
164153	14866609	10	'깊게 보지마라 그저 평범하면서도 평범하지 않는 스크린속의 인간들의 꾸밈없는 대화 행동들을보며  달콤하면서도 끝맛은 씁쓸한 막걸리 먹는 기분을 느껴라!____'
164153	14866043	8	'일본영화 내음이 묻어나는 느린템포의 잔잔한 영화 군산 가보고 싶음'
164153	14845290	7	'영화 초반에는 지루하다가 언제부터인가 집중은 된거 같은데 난 모르겄다;;;'
164153	14875006	8	'이제는 홍상수가 아니라 장률감독이다!!'
164153	14873547	10	'너무 좋네요. 배우들의 연기가 아주 자연스럽게 스며들어서 좋았어요. 특히나 메이저 배우들이 상업성이 배제된 영화에 출연한 게 무엇보다 보기 좋았습니다. 특히나 박해일 배우는 같은 배우들이 사랑하지 않을 수 없는 배우인 것 같아요. 굳??????'
164153	14859445	10	'처음부터 끝까지 단한번의 지루함도 없이 보았다. 필름으로 찍은듯한 색감에 반했고 촬영 구도에 또 한번 반했고 소소한 이야기에 또 한번 반했다.예전 영화보단 충격적 장면은 없지만이소소한 이야기속에 메세지가 있고 지루하지 않았다면 뭔 더할말이있는가?'
164153	14855245	9	'우리 어디서 본적 있죠 ?'
164153	14854849	10	'장률만의 분위기를  좋아하신다면 버릴게 하나도 없는 영화'
164153	14851522	10	'결혼하고 평범하게 출산하고평범하게 하루하루 사는 저에게설레임ㆍ두근거림이 남아있음을다시금 일깨워 주셨네요감사합니다잘 봤어요!'
164153	14845362	6	'배우들의연기력은 좋았으나  군산의 가보고싶은 장면이 부족햇습니다'
164153	14840613	10	'숨을 깊게 들이 쉬고... 너무 큰 기대 말고... 너무 애쓰지도 말고...'
164153	14836178	10	'영화적인 의미와 관계없이 자체로 충분히 잼있었어요.  당장 군산으로 가고 싶어졌어요'
164153	14888292	7	'감독님의 필모를 보고나서 다시 보이는 영화'
164153	14888021	10	'이런 좋은 영화가 상영관이 없다는 게 너무 속상하다. 옛 기억을 환기시키는 명작'
164153	14885772	9	'정말 잘 봤습니다 간만에 킥킥거렸네요 좋은 영화'
164153	14884749	9	'꿈속에서  생각하는  듯 편하고 아름답다'
164153	14879072	10	'감정의 곡선을 따라가는 재미가 남달라요!!!. 잘만든 영화냐 물으면 어느 면에서 그러냐 되물을 수도 있겠지만, 나로서는 배우들의 감정표현이 매우 공감이 가서 오랜만에 기억에 남는 영화를 보았네!!!!'
164153	14877617	10	'잔잔하고 여운을 주지만이해력이 딸리면 별로인 영화이니 자신이 멍청하다 싶으면 신비한 동물사전보세요'
164153	14877408	10	'박해일, 문소리, 정진영, 이미숙, 명계남, 윤제문 등 여러 배우가 등장한다. 한중일 문화도 접할 수 있고, 군산에서는 어긋남이 묘하게 전개되고, 서울에서는 새 인연이 시작되는데 웃긴 장면이 많다!'
164153	14877316	10	'웃기고 유쾌하고, 힐링이 되는 영화. 박해일과 문소리의 연기도 너무 좋다!'
164153	14859050	6	'장률이 군산에 겉돌아보였다.'
164153	14851812	5	'기대하고 있었는데, 성추행범 이명행이  형 사 역으로 출연한다는 걸 알았네요. 슬픕니다.'
164153	14843804	6	'예고편을 보니 왠지모르게 8월의 크리스마스가 생각나네요'
164153	14889748	8	'두번 보면 더 좋을거같다'
164153	14871597	2	'배우, 특히 문소리씨가 열일했지만 졸작..알맹이 없는 빈껍데기.올해 본 수많은 영화 중 가장 아마추어 같았고시간이 아까웠다.'
164153	14857554	10	'보는 것 자체가 참 기분 좋은 영화'
164153	14847062	2	'억지로 끝까지 다봄..'
164153	14889016	8	'장률 감독 영화의 질감이 확실히 바뀌었군요. <경주>부터 조금씩 달라진다 싶었는데, <춘몽>을 거쳐 <군산>에 와서는 자리잡은 듯...  물론 변하지 않은 감독의 색깔 또한 여전하고요^^'
164153	14835788	10	'삶과 죽음의 경계에서 이상하게 현실적인 사람들, 소리내어 웃는 모습이 애틋하다. 역시, 장률 & 박해일! 많은 좋은 배우들'
164153	14838719	8	'나는 요새 이 양반 영화가 홍상수 작품보다 좋더라'
164153	14837244	10	'어쩌면 외로움은 우연을 운명이라 믿기 때문에 생기는 걸지도 모르겠습니다...'
164153	14836714	4	'예고편을보며  군산도 신비롭고박해일 연기도 기대되여 봤는데도대체  뭔 이야긴지  ...??  이해가  안되는  영화'
164153	14842495	8	'교훈 ㅡ  이혼녀를  만나지  마라'
164153	14836259	2	'대중성이 없어서 흥행은 못하겠다. 지루하고 특이한 영화. 비추'