164104	13676744	10	'ㅠㅠ 감독님 너무나 헌신적..사용후기까지 보여주시다니.너무나 진실성있고 멋진 분이 기에 이런 영화를 찍으셨군아 싶었어요.이런 영화는 청소년권장으로 학교에서 보여주어여될 영화!!!'
164104	13673614	10	'지금을 사는 많은 사람들이 봤으면 좋겠다. 생리는 숨기거나 무섭거나 더러운 것이 아니라는 것을.'
164104	13675270	10	'정말 인상적입니다. ‘한 명의 남자’로서(어쩌면 ‘한남’으로서) 많은 생각이 듭니다. 가장 가까이 있는 세계지만 너무나도 낯선 세계를 추체험했다고나 할까요. 깨달음은 추체험의 강도에 비례하는 것이겠으나 글자 수가 제한돼 줄여야겠군요. 관람을 권합니다.'
164104	13678603	10	'생리하는 사람이면 보세요.생리 안하는 사람도 보세요.추천합니다.'
164104	13673239	10	'이런 영화가 잘되야 한다ㅠㅠ 개이득!!'
164104	13672756	10	'부끄러워하지 말고 더러워하지 말자'
164104	13673324	10	'생리를 유쾌발랄하게 풀어내서 재밌게 봤습니다^^ 상영관이 더 많았으면 좋겠네요~ㅠ'
164104	13681754	10	'여성이 완전히 해방되는 그 날까지, 더 많이 떠들어야겠다는 다짐 다시 한 번 굳히고 갑니다. 남자친구랑 봤는데 상영관에 남자는 그 친구 뿐이더군요. 많은 여성들이, 그보다 더 많은 남성들이 봤으면 하는 영화입니다.'
164104	13674761	10	'이것은 여자들 뿐 아니라, 남성들과 청소년들도 봐야 하는 좋은 다큐멘터리입니다. 오늘 보았는데, 유익했습니다.'
164104	13673209	10	'진짜 공감되는 이야기네요! 모두가 알았으면 좋겠는 굿무비!'
164104	13695548	10	'여성이 자신의 몸을 긍정하게 되는 감동의 순간'
164104	13673192	10	'꼭 필요했던 다큐예요.ㅠㅠ 완전추천'
164104	13681607	10	'아 이건 청소년들도 봤으면 좋겠다ㅋㅋㅋ그리고 컵 말고도 처음보는 생리대가 있어서 신기했음'
164104	13672742	8	'신선한 접근 당당해서 좋다'
164104	13708918	7	'재밌었다. 그러나 너무 생리컵에 대한 이야기만으로 이루어져 있어 마지막엔 지루한 감이 없지 않았다.'
164104	13673241	10	'남녀 모두가 봐야하는 영화!!넘나 흥미로운 이야기!!'
164104	13758369	10	'인류 절반의 경험을 이제서야 소리내어 말한다'
164104	13675263	10	'생리에 대한 막연한 궁금증에 늘 갈증이 있었는데 저에게 딱 필요한 영화였어요.'
164104	13676006	10	'신선한 소재였어요! 이런 소재로 영화가 탄생할줄은 꿈에도 생각 못했어요 ㅎㅎ 재미있게 잘봤어요남자들도 같이보면 좋을꺼 같네요 !'
164104	13681777	10	'이 시대에 필요한 영화. 우리는 연결될수록 강하다'
164104	13675837	8	'의미있다. 유익하다. 솔직하다.'
164104	13677720	10	'친한 친구끼리 하던 생리 이야기를 영화관 사람들과 함께 이야기하는 느낌. 그 느낌 자체만으로도  신선했다. 재밌었고, 상영관이 늘어났으면 ㅠㅠ'
164104	13676441	10	'재미잇게 봣습니디 슈퍼그레잇!!'
164104	13675559	10	'더 많은 상영관과 회차가 생겼으면 좋겠어요 ㅠ _ㅠ모두에게 추천하고 싶은 영화'
164104	13755542	10	'여성, ''나''의 몸을 사랑하는 방법'
164104	13677779	10	'이제껏 받아본 어떤 성교육 보다도 유익하고 최근 본 어떤 영화보다도 흥분되며 공감됐다.특히 모든 청소년들이 학교에서 봐야한다.'
164104	13751415	10	'주변 사람들과 함께 공유하고 싶은 영화였어요. 그리고 영화를 통해 나 자신의 몸을 더 많이 연구해야겠다는 생각도 했어요. 좋은 작품 만들어주셔서 감사합니다 :)'
164104	13751239	10	'보고 나서 많은 생각이 들었던 영화예요! 속시원하다고나 할까? 나를 더 사랑해야겠구나 하는 정말 강추 입니다!!'
164104	13749862	9	'피의 연대기 !! 지구의  절반이 피 흘리고 있지만 공공연하게 말할 수 없는 생리!1 빨간날. 마법으로 회자되는 그날들 한국여성들에서 생리대 말고는 대안이 없다는게 더 아프다.'
164104	13740665	10	'남자친구와 함께 보고 왔어요. 제 몸을 더욱 사랑하게 됐습니다.'
164104	13709208	10	'왜 그 동안 떳떳하지 못 했지'
164104	13726997	6	'좋은 의도의 영화.여성에 관한 주제였다고 하더라도 과하게 편향적인 부분이 있었기 때문에 아쉬웠다.그런데도 이만큼 감상평이 좋은 이유는 관람객들의 스펙트럼이 한정되어 있어서 그렇지 않을까 싶다.'
164104	13752262	10	'더 이상 생리를 감추면서 이야기 하는 것이 아니라는 걸 영화를 통해 다시 한번 느꼈습니다! 안본사람없었으면ㅠ'
164104	13752219	10	'생각 못한 정보도 얻고 이제껏 너무 쉬쉬했던 얘기를 꺼내주셔서 좋았다'
164104	13693136	6	'글쎄요 영화 후반으로 갈수록 논리적이긴보단 감정적으로 이야기를 풀은게 아쉬움이 남습니다. 하지만 남자입장에서 여자들의  불편함을조금은 더 가깝게 느낄수 있었던것 같습니다'
164104	13702843	10	'인류의 절반이 경험하는 생리는 왜 쉬쉬하며 숨겨져왔을까. 우린 더 말하고 또 말하고 나눠야 한다. 통통 튀는 애니메이션과 음악 덕에 더 흥미로웠다! 생리 다큐가 이렇게 재미질 줄이야 >.<'
164104	13700319	9	'우리들이 몰랐던 어쩌면 여성으로서도 잘몰랐을 수도 있는 생리에 대한 다양한 이야기들이 담겨있는 점이 인상깊다 .역사나 현 시대의 발전상에 비추어 볼 때 아직까지 이런 부분에대한  이해가 부족한 점에 놀라웠고  앞으로는 이러한 이야기가 편해지길 바라본다'
164104	13762404	10	'우리 사회는 성/성기와 관련된 표현을 금기시하고 호들갑스런 반응을 보이는 경우가 많고 이에 비례해 왜곡된 인식도 많이 갖고 있는 것 같다. 성기는 눈, 코, 입, 항문처럼 소중하고 필요한 신체 기관들 중의 하나이다. 만악의 근원도 악의 축도 아니다.'
164104	13756031	9	'이런 고통이 있는 줄 몰랐네요..미안합니다.'
164104	13751618	10	'고마운 영화다. 많이 배웠다. 많은 여성들이 꼭 보시기를,'
164104	13751451	10	'너무 잘 봤어요. 더 많은 사람들이 봤음 좋겠네요'
164104	13737691	10	'이런영화가 더많이 나오기를 바랍니다'
164104	13736359	10	'꼭 봐야하는 영화!  남자들에게도 추천한다.'
164104	13723593	9	'위로 누나가 있고 숱한 생리대 심부름을 했던 나조차도 생리에 대해 무지했다. 남성에게는 기본적인 상식을 알게 해 줄 것이고 여성에겐 일종의 통쾌함을 선사해줄 수 있는 영화. 내 주변의 모든 이에게 꼭 보라고 권하고 있다.'
164104	13716212	10	'인상깊게 봤습니다. 인류의 반이 겪고 있는 문제인데 밖으로 공론화되지 않았다는게 의아하다라는 내용이 나올 때 뒷통수 맞은 기분이었어요. 저조차도 너무 모르고 있었고 숨기려고만 했는데 이제 생각이 많이 바뀌었어요.'
164104	13704217	10	'너무 좋았어요. 생리가 부끄러운것도 아닌데 뭔가 항상 숨겨야 했던 그런 사회적 분위기가 점점 바뀌어져 가고 있는거 같아요! 중고등학교에서 가정 시간에 꼭 보여주면 좋겠는 영화입니다.'
164104	13702971	10	'솔직하고 감각적이고 경쾌한 생리영화. 성별과 연령 관계없이 추천하고 싶습니다.  청소년기 자녀를 둔 부모가 함께보거나 연인 혹은 성별이 다른 친구들끼리 보고 대화를 나누면 참 좋겠다는 생각이 들었습니다.'
164104	13700310	10	'생리에 대해 한 번도 생각해 본 적 없던 사실들을 많이 알았고 다양한 관점을 많이 접했습니다. 여태 생리에 대해 생각 해 본 적 없는 제 자신에 가장 놀랐습니다. 정말 유익한 영화라고 생각하고 많은 사람들이 봤으면 좋겠습니다! 더더 흥했으면 좋겠어요!'
164104	13700085	10	'지루할 틈이 없는 영화. 개봉관 넘 적은거 아니냐. 꼭꼭 봐야하는 영화. 성교육 필수자료로 쓰여도 좋을 것 같다. 감독님 연출 짱임 ㅠㅠ 감독님 흥해주세요'
164104	13883611	10	'아내가 보자고 해서 갔는데, 가기 전까지는 그닥 땡기지 않았지만, 보고 나서는 더 많은 사람들이 봐야할 영화란 생각이 들었다. 일단, 너무 재미있다. 구성, 애니메이션과 편집, 음악도 좋았고. 만듦새가 참 괜찮은 영화.'
164104	13868167	1	'감성이 아닌 작품으로 봤을땐 너무 나 높은 평점'
164104	13867904	9	'남자가 봐도 유익한 다큐영화'
164104	13845260	6	'남자가 생리대를 착용하고 생활해보는 남자의 시선으로 여자를 이해하는 모습이 조금 아쉽습니다.'
164104	13760073	10	'내 몸을 다시금 생각하게 된, 소중한 계기가 됐다.'
164104	13756981	10	'학생들 교육용으로도 너무 좋을거 같은, 숨죽이며 끝까지 봤네요! 숨겨두었던 생각이 일렁일렁이던 시간이었습니다 :)'
164104	13749478	8	'살짝 아쉬운 연출도 있었지만 이제는 이런영화가 나올 때도 되었다. 조금 더 나은 세상을 위한 큰 돋움이 되길.'
164104	13736074	10	'감독님 나래이션 넘 좋았고, 연출이 빛이었던 것 같아요. 함께 살아가는 남녀노소 모두가 보면 좋겠습니다.'
164104	13717547	9	'재미있게 봤습니다. 많은 사람들이 봤으면 좋겠어요~'
164104	13713616	10	'주위 분들에게 열심히 홍보하고 있습니다 ;)'
164104	13709046	10	'스크린에 빨간 피가 나올 때 쾌감이 느껴졌습니다.'
164104	13702135	10	'가리워지던 그 역사를 당돌하고 발랄하게 직구로 던지며 보여준 그 강렬함이 놀랍고 신기했다.이젠 자신의 몸을 더 중요하게, 자세하게 알 필요가 있다.'
164104	13702057	10	'모두 봤으면 좋겠습니다. 큰 딸은  이번 주말에 친구랑 한 번 더 보러 가겠다하더군요.'
164104	13700476	10	'김박보람감독님 정말 인상깊은 영화였습니다. 여자들도 모르고 있었던 생리에 관한 이야기들 재미있고 멋진 영상으로 풀어주셔서 감사합니다. 정말 많은 사람들이 봤으면 좋겠어요. 어린 친구들도 나중에 아이를 낳게 되면 꼭 보여줄거에요! DVD도 만들어주세요'
164104	13700464	10	'무엇을, 어떻게 표현할것인지 내내 생각하게 만들었던 영화. 모두에게 추천하고싶다.'
164104	13770385	10	'생리에 대한 인식을 바꾸는 영화입니다. 많이 공감도 되었고 조만간 생리컵을 쓸 것 같습니다.^^'
164104	13769269	10	'보며 생각이 많아졌었어요.추천하고 싶습니다.'
164104	13767163	10	'남녀노소 모두다 즐기면 좋은 영화인듯합니다.'
164104	13699787	10	'정말 감각적으로 세련되고.. 잘 만들어져서 즐겁게 봤어요. 좋네요.'
164104	13695813	9	'장르가 무색하리만큼 귀엽고 유쾌했습니다. 남녀노소 모두에게 추천하고 싶은 영화예요!'
164104	13679420	10	'모든 이해의 출발점이에요'
164104	14014110	10	'아마도 제 인생 최고의 다큐가 될거같아요. 보는 내내 격한 공감과 새로운 세계, 그리고 전혀 부끄러울 일이 아닌 것을 알게 되었습니다. 세계 절반 이 같은 문제로 고통받고 또 고민하고 있어요. 꼭 보시길 권합니다.'
164104	13998312	10	'진짜 이 시대에 가장 필요한 이야기!'
164104	13976209	10	'당연한 것을 부끄러워해야 했던 우리의 이야기를 당연하게 풀어내 준 영화.보는 내내 이런 영화같은 목소리로 인해 작지만 점차 변해가는 우리의 세상을 보며 울컥울컥했던 영화입니다.글자 제한으로 줄여써야하네요..'
164104	13975851	10	'진짜 주변으사람들 데리고 가서 보고 다시 보고 싶어요 다른말 필요없고 그냥 이 영화 하나 보여주면 될 정도로 참교육... 꼭보세요 진짜'
164104	13973149	10	'별점 처음 남겨봐요너무 인상적인 영화였습니다.이시대를 살아가는 여성으로써 스스로를 다시 바라보게되는 계기가 됐어요. 좋은영화 만들어주셔서 감사합니다 :)'
164104	13971196	6	'모두가 공유하며 이해해할 것'
164104	13970352	10	'이러한 내용이 영화로 만들어질 정도로 현실이 척박하고 배타적인 것이 안타까웠다. 더 많은 목소리들의 영화가 만들어져서 언젠가는 이런 내용이 영화로 만들어지기도 했다는 사실에 모두 놀라는 세상이 오길 바란다.'
164104	13941694	10	'극장의 공기에서 공감과 분노와 등등등을 같이 느끼며 같은 상영관에 있던 분들에게 피의 연대를 느끼고 나왔어요 ㅎㅎ 영상도 감각적이고 너모 행복했습니다'
164104	13938712	10	'더많이 말하고 고민해야 할것.'
164104	13934358	10	'최고에요! 정말 꼭꼭 보세요!'
164104	13911163	10	'생리를 그대로 받아들이는 과정을 인위적이지 않게 있는 그대로 표현해주셔서 너무 좋았어요:)  제가 듣고 싶었던 내용을 영화에서 말해주셔서 좋았어요:)'
164104	13901912	10	'뜬금없지만 나레이션하는 목소리 너무 좋았다 꿀...!'
164104	13887581	10	'꼭 봐야하는 다큐에요....ㅜ'
164104	13875830	10	'남자와 여자, 기혼자와 미혼자, 정규직과 비정규직.. 등등 많은 편가르기로, 나눠져 싸우는 일이 점점 더 많아져만 가는듯해 마음이 아프다.사람대 사람으로.. 상대를 이해하기위해 노력하고 배려심을 가질수 있도록 많은 부분들이 이렇게 만들어지면 좋겠다.'
164104	13857223	10	'저는 혼자보러갔었지만, 커플이 같이 보러온 경우도 있더라구요. 나 보고나서 저도 남자친구와 함께 보지 못한게 아쉬웠어요.  제가 많이 안다고 생각했는데, 그게 아니라서 저도 좀 더 생리에 대해 공부해봐야겠다고 생각했습니다'
164104	13853584	10	'남자가 보기에도 참 좋았던 영화입니다. 남자가 잘 모르는 여성의 몸에 대해 배울수 있었고 주변 여성들에게도 추천하고 싶었던 영화였습니다.'
164104	13846144	10	'나의 몸에 대해, 생리에 대해, 여성에 대해 그리고 그것들을 바라보는 사회적인 시선에 대해 한눈에 알아보기 쉽게 정리한 다큐영화. 정말 꼭 봐라. 남자들도 꼭 봐라'
164104	13838925	10	'남자 사람에게 추천받아 본 영화. 나도 누군가에게 추천한다'
164104	13828352	10	'당연한 것들이 당연하게 말해지는 사회를 만들어가는 감사한 영화'
164104	13807967	10	'학교에서는 제대로 배우지 못한 보건선생님 보다 이 영화가 더 필요하다. 여학생,남학생 모두 이 영화를 봐야하고 여성의 몸에 대해서 더 알 필요가 있다. 제대로 배우지 않으면 안된다. 이 영화가 꼭 필요하다.'
164104	13756255	10	'모든  사람들이 보고 알아야 할 이야기.'
164104	13754506	10	'요즘 인기있는 영화 <코코>보다 훨씬 수준있고 차원높은 영화다. 페미니즘에 관심있는, 페미니즘을 알고자하는 여성을 비롯 오늘을 살아가는 여성과 남성이라면 (거의무조건) 보길 추천.'
164104	13750529	7	'결말이 조금 쌩뚱맞았으나 한번쯤 볼만한 영화 여성에 대해, 여성이 안은 문제에 대해, 여성이 어떤 변화를 추구하고 있는지에 대해 입문용으로 좋은 다큐멘터리.'
164104	13749936	10	'유쾌하게 볼수 있던 영화였습니다. 저에게 있어서는 우주관련 다큐를 보는것같은 느낌으로 흥미로우면서 몰랐던 사실을 재밌게 알게된 영화입니다'
164104	13749594	10	'여자로써 정말 공감가는 영화. 남녀노소 꼭 봐야 할 영화.'
164104	13749258	8	'다양한 시각이 흥미로웠습니다.'
164104	13749231	8	'남자 입장에서, 사실 제일 신경이 쓰이기도 하고 또 신기했던 건 영화 자체 내용이 아니라 같이 영화를 관람하는 여성 관객들의 반응이었다. 생리에 대한 것들은 개인적 관심으로 트위터에서 많이 들어 비교적 익숙했으나 이를 당사자들과 실시간으로 본다는 것'
164104	13706570	10	'여성뿐만이 아니라 모든사람들이 봤으면 하는 영화'
164104	13691500	10	'생리를 하든 안하든 봐야함'
164104	13777428	9	'남자인 친구들을 데려가서 같이봤어요! 남녀노소 모두에게 추천하고싶은 영화!!!!'
164104	13772136	10	'이 영화를 계기로 많은 사람들이 생리에 대해 이야기하고 의논하게 되었으면 좋겠습니다. 우리 모두 더 잘 피 흘리기 위해!'
164104	13772124	10	'두말 필요없는 최고의 영화였습니다! ㅎㅎ'
164104	13772050	10	'더 많은 사람들이 관람하길. 인터뷰와 애니메이션이 진짜 적절히 연결됨.'
164104	13771675	10	'정말 헌식적인 영화가 맞는것 같다. 진정성이  담겨있는 영화'
164104	13769027	10	'생리에대한영화가 왜이제나왔을까!'
164104	13768472	10	'재밌었습니다 공감되고 내가 많이 몰랐구나 하는 생각이 들었어요 한번 더 볼 예정입니다 망설이시는 분은 꼭 보세요!'
164104	13767581	8	'생리컵에 대해 유익한 정보를 얻을 수 있어서 좋았습니다. 여자들보다 남자분들이 더 봐야 할 영화에요!'
164104	13763981	8	'피 흘리는 나의 자매들, 우리는 하나의 “혈연”입니다.'
164104	13763158	10	'종횡으로 풍부한 영화였습니다 더 많은 여성들이 이 영화를 보고 생리에 대해 이야기 나누면 좋겠습니다'
164104	13761945	10	'변상욱의 라디오서들었습니다.좋아요.'
164104	13761631	10	'멋집니다 감독님의 몸에 대한 생각의 변화 뭉클했어요 할머니 얘기 듣는 것도 좋았어요'
164104	13698570	10	'똑똑하고 밝은 영화. 이제 피에 대해 세상의 절반이 소리내고 당당해지자.'
164104	13697972	10	'어릴 때부터 이렇게 성교육 시켜야 한다고 생각합니다..'
164104	13697404	10	'다큐라 지루할 것이라 생각했는데 공감하면서 너무 재밌게 봤습니다'
164104	13696117	8	'정보성도 있고 보는 재미도 있는 다큐. 오랜만에 재미있게 본 다큐라 반가웠다.'
164104	13694959	10	'유익합니다. 더 많은 사람들이 봤으면 해요.'
164104	13694890	10	'영화 너무 잘봤습니다. 감사합니다.'
164104	13765960	10	'많은 사람들이 보고 공유되었으면 합니다'
164104	13742679	10	'매우 최근들어 페미니즘과 여러 여성이슈를 공부중인 “한남”으로써 굉장히 감명깊게 봤습니다.그동안의 페미니즘에 대한 부정적 시각과 페미니스트에 대한 편견등이 요즘 이런 영화들을 보고 책들을 읽으며 틀린생각이었구나란걸 깨닫게되네요 정말 좋은 영화입니다'
164104	13697865	10	'유익하고 재밌습니다. 역사와 문화, 그리고 사회 문제까지. (감독님 걸크러쉬!) 정말 모든 이에게 추천합니다!'
164104	13697490	10	'피를 흘리는 존재로 태어나야 했던 여성들의 이야기. 모두가 봤으면 하는 영화입니다.'
164104	13694279	10	'아직 보진 못했지만 ㅇ혐충들이 묻지마 1 박아놓는 게 부끄러워서 일단 나라도 10점 대신 드림.'
164104	13682618	10	'남녀노소 누구나 봤으면 하는 본격 생리 다큐. 유익한 데다가 재미있고 영상은 아름답고 애니메이션은 흥미진진하며 음악마저 훌륭하다.'
164104	13679649	9	'‘생리’에 관해 펼쳐진 다양한 담론, 공론화를 위한 묵직하지만 모두를 어우르는 걸음'
164104	13677533	10	'초록 풀밭 위에 고이는 붉은 색, 손에서 벗어난 토끼, "아 씨발 OO 귀찮다~" 낭낭한 목소리가 떠오릅니다. 재미, 의미, 정보, 세 마리 토끼 모두 잡으셨네요. :)'
164104	13675878	10	'색다른 영화였네요~  잘 봤습니다.'
164104	13682091	10	'모두가 꼭 보았으면 합니다!'
164104	13680311	10	'일단 감독이 참 매력있다. 외모도 매력있고, 목소리도 매력있고, 마음도 매력있다. 여성에 의한, 여성을 위한 영화이지만 남자들도 보면 좋을 것 같다. 여자들은 생리 때문에 정말 힘들 게 사는 것 같다. 남자들에게 건전한 시각으로 잘 이해시키면 서로가'
164104	14868025	10	'그동안 생리는 더럽고 감추어야하고 짜증나는것으로만 바라봤는데 영화 보면서 생각이 확 바뀌었습니다. 지금 생리하는데 진작보고 생리컵 사둘껄후회가 됩니더 ㅜㅜ 좋은영화 만들어주셔서 감사합니다.'
164104	14850209	7	'For Vagina''s Sake'
164104	14846523	10	'정말로 유익한 영화였습니다. 저도 이 영화를 통해서 생리컵에 도전해볼까 합니다. 이런 영화를 만들어주셔서 정말 감사합니다'
164104	14825821	10	'감독님이 특히 마지막에 한 이야기.어느 날 갑자기 거울을 보니까 내 몸이 참 괜찮아보였다는 그 말.. 그대로도 개성있고 아름답다는 그 말. 다큐 속 모든 내용이 인상적이고 강렬하고 용기있었습니다. 감독님, 정말 진심으로 감사하고 박수를 보냅니다.'
164104	14823041	10	'아들.딸과 꼭 보시길요. 좋은 영화감사합니다.'
164104	14784494	10	'이 시대에 꼭 필요한 영화였습니다. 감사합니다!'
164104	14770146	10	'꼭봐야해요 남자든 여자든'
164104	14757647	10	'정말 훌륭한 다큐입니다. 재밌고 감동적이고 아름답네요 ♥  많은 여성들과 공유하고 싶어졌어요!!'
164104	14748593	10	'생리에 대한 고찰이라고 해야할까요..?.?생리는 너무 자연스러운 현상인데.. 15년 넘게 생리를 해왔음에도 불구하고 나 자신도 생리를 자연스럽게 받아들이지 못했구나 하는 생각에 뒤통수 맞은 느낌이었어요'
164104	14710123	3	'좋은 주제의 영화이지만 몇몇 장면은 보기 거북했고, 이 영화가평점9점이 넘는게 의아합니다.'
164104	14681544	10	'종교와 역사에 대해서 좀더 알고싶어지는 영화였어요. 왜 이런 인식을 가지게 됐을까 반문하게 됐습니다'
164104	14558888	10	'여성 남성 ,부모님 자식, 애인간에도 모든 사람들이 함께 보고 이야기를 나눠봐야할 영화!'
164104	14524746	7	'이걸 봤는데도 생리대 바꾸기가 어렵다'
164104	14498127	10	'오늘 도서관에서 영화보고 감독과의 대화도 했는대 앞으로 계획을 물어봤더니 슬픈 얘기라고 했다. 이런 좋은 영화 만든 감독이 마음 놓고 영화 만들수 있게 되길 응원한다. 감독이 쓴 더 깊은 자신과 가족과 영화이야기인 <생리공감> 책도 강추!!'
164104	14471935	6	'신비로운 피의 세계를 알아간다는 것.'
164104	14426432	10	'이런 영화가 많아져야 한다'
164104	14406888	10	'이 영화를 보고 난 후에는 생리를 처리 할 수있는 도구가 생리’대’만 있는 것이 아니라 탐폰, 생리컵, 스펀지 등.. 여러가지가 있고 과거 그리고 현재 생리를 어떻게 바라보고있으며 나는 어떻게 대처해야하는가를 알 수있었다.'
164104	14385362	10	'이런 영화는 계속 만들어져야 한다!'
164104	14378197	10	'이런 영화 더 많이  나왔으면...ㅜㅜㅜ'
164104	14372676	10	'어머 이 영화는 꼭 봐야해! 사십대 중반의 생리 오래한 아줌마에게도 공감이 되요!'
164104	14370338	10	'이거를 학교 다닐때 성교육 시간에 봤어야 함'
164104	14326833	10	'보고싶던 영화이지만 상영관이 많지 않고 상영시간도 많지않아 혹여 놓칠까 걱정했는데 천운으로 봤네요ㅎㅎㅎ'
164104	14313982	9	'너무나 훌륭한 다큐멘터리!!!'
164104	14313274	10	'누구에게나 추천할 수 있는 아주 잘 만들어진 영화.'
164104	14311480	10	'내 몸에 대한 탐구를 해보고 싶게 만드는 영화입니다.'
164104	14289247	10	'넘 멋졌습니다.~^^세계적으로 꼭..누구에게나   알여주고  알아야하는  그것 매직처럼  숨겼는데 이제는 그누구도 이해하고  배려해주는 그런 맘을 가졌으면합니다.감독님 정말 대단하십니다.♡♡♡'
164104	14275267	10	'언제까지 없는 척 숨기라고 강요할 것인가? "생리에 대해 이야기하는 영화를 꼭 극장에서 상영하고 싶었다"는 김보람 감독의 의도만으로도 반은 먹고 들어가는 영화.  내용도 애니메이션으로 풀어낸 연출도 정말 좋았다.'
164104	14274773	9	'우리가 한번씩 봐야할 영화중 하나'
164104	14268818	10	'여성뿐 아니라 전국민분들께 추천드립니다~ㅎ'
164104	14224947	10	'학교에서 틀어 줘도 될 정도로 교육적이었고 저 또한 모르던 생리대의 종류들을 봐서 좋았어요!!!! 너무 짱짱!!!'
164104	14224564	10	'나를, 우리를, 그리고 서로를 알아가야할 때.'
164104	14219425	10	'생리가 뭐 어때서? ‘그날’ ‘마법’ 이런 말로 숨기거나 미화시키지 말고 자연스럽게 부르자'
164104	14171454	10	'진짜 보면서 완전 최고였습니다.'
164104	14107093	8	'내가 모르던 나의 피에 대하여.'
164104	14102810	10	'보수적인 한국 사화에서 이런 영화를 제작하기로 결심한 감독님께 경의를 표합니다. 덕분에 좋은 정보를 많이 알게 됐어요. 생리컵이나 탐폰 사용이 두렵고 생리 기간 중엔 항상 샐까봐 잠을 설쳤었는데 도전해보려고 합니다'
164104	14097382	10	'너무 멋진 영화입니다 n차 찍어도 아깝지 않은 영화입니다~ 제 마음에 별점 100점이요~'
164104	14095796	7	'여성의 몸/생리/생리대에 대한 솔직/유익/공감대/흥미로웠던 탐구 보고서...예전에 미쳐 말할 수 없었던 신선한 소재와 스토리...@@'
164104	14095675	10	'관심 있다고 생각했던 나조차도 몰랐던 것들을 보며 감탄했습니다'
164104	14086251	10	'엔딩크레딧이 올라갈 때 왠지 모르게 눈물이 났다.'
164104	14085420	10	'정체된 우리 사회를 바꿀 영화'
164104	14083136	10	'이건 남자들이 꼭 봐야 한다.'
164104	14074668	10	'이거슨~~~ 교육용으로도 널리 보급되어야 할 다큐입니다. 이것이야말로 이런 것이야말로 여성성을 드러내는 기초인듯합니다. 화이팅입니다'
164104	14073336	10	'너무 잘봤어요~ 많은도움이 되었습니다'
164104	14070352	8	'남자가 봐도 흥미 롭다.'
164104	14062917	10	'모든 남자가 한 번은 들어야 할 모든 여성의 이야기.'
164104	14029898	10	'누구나 봐야할 영화네요. 에니메이션도 다양한 인터뷰이와 다양한 연령대가 좋았습니다. 시대보다 빠르게 고민하고 실천한 분들 너무 멋집니다. 또 이렇게 좋은 작품으로 기록해준 감독님도 넘 멋져요!!'
164104	14029354	10	'전 남자지만 여성이 선택하지 않은 고통을 겪고 있는 사실에 대해 알 수 있어서 좋았습니다.다만 남성, 그리고 고연령자의 평점이 낮은 이유는 아직도 이 사실에 대해 사회가 공감하지 못하는 것 같아 아쉽네요.'
164104	14021960	10	'인간의 기본권에 집중할 때 페미니스트는 선택하는것이 아닌 ''저절로 되는것''  인류의 절반 혹은 그 이상의 기본권 인만큼 84분은 투자가 아니라 필수'
164104	14012077	10	'주변 여자친구들에게 꼭 보라고 강추 하고 싶은 영화입니다'
164104	14007086	10	'말랑말랑하고 경쾌한!'
164104	13989159	7	'충분히 도움되는 다큐~여성들이 여자가아닌 하나의 사람으로 보이게하는 단서~'
164104	13987290	10	'피의 연대기 최고최고최고최고'
164104	13982787	6	'좋은 다큐멘터리. 생리는 더러운게 아니다. 나도 남자지만 남자들이 이것만은 정확히 알길'
164104	13979750	10	'사람들이 생리에 대해 느끼는 막연한 감정을 구체적으로 보여주는 좋은 영화였다 유익하기도 하고 교훈적이기도 했다'
164104	13973003	10	'잘 봤습니다. 와이프와 앞으로 두 딸이 자란 이후에 보여줘야 겠네요.. ~~'
164104	13971475	10	'너무 유익하고 유쾌함. 전국민이 이것을 봐야한다'
164104	13918368	10	'생리에 관한 모든 것. 전 인류의 필수 관람 영화'
164104	13916741	10	'이런 영화 만들어 주셔서 감사합니다... 다 보고나서 눈물나는 이유는 왜죠 ㅠㅠ'
164104	13906787	8	'"그걸 못참냐"라니. 몰상식하고 무지한 수준이 정말 너무나도 충격적. 온가족이 함께 봐도 좋을 인체의 신비하고 당연한 자연스러운 피. 아기자기하고 유쾌하고 유익한 다큐.'
164104	13896705	8	'숭고하고 순결한 피의 이야기'
164104	13889216	8	'이런 다큐는 잘 되어야해 ㅠㅠㅠ'
164104	13885255	10	'우리 사회에서 꼭 이야기 되어야 할 내용을 담고있다!'
164104	13885023	10	'우리에게 필요한 영화.'
164104	13880845	8	'당연한 것에 솔직해질 용기를 준 영화.'
164104	13879983	10	'강추하는 영화입니다. 손에 손잡고 가서 보십셔'
164104	13878128	10	'살면서 절대 체감할수 없는 부분을 조금이나마 이해하게 되었어요.'
164104	13875471	9	'모든이들이 봐야 할 영화네요'
164104	13873777	9	'솔직하고 대담하게연출생리의 역사부터 생리를다루는 법 모두를 다룬 영화'
164104	13872688	10	'우리는 피 흘리는 존재들이고, 더 건강하고 자유롭게 피 흘릴 권리가 있다. 모든 여성들이 함께 봐야 할 소중한 영화'
164104	13867371	10	'우리가 꼭 알아야 할 영화, 솔직하고 당당하다. 피의 역사, 피의 연대, 그게 우리의 삶인데 우리는 왜 고통 받아야만 했나. 우리가 잘 모르던, 그리고 알아야만 하는 것.'
164104	13861042	10	'생리대에 대한 인식을 변화시킬 수 있었어요!'
164104	13860633	10	'생리를 이렇게 유쾌하게 풀어놓다니'
164104	13856731	9	'씁쓸하면서도 유쾌했던 84분. 영화는 보고 난 후에 더 많은 걸 갖다준다!'
164104	13851370	10	'''나만 이런 거야?''혹은 ''다들 힘드니까 참아야 해'' 했던 많은 날들이 위로받는 느낌이었다. 너무나도 감사한 영화.'
164104	13848976	10	'보길 잘했다는 생각이 들어요. 봏은 영화 만들어주셔서 감사합니다'
164104	13846230	10	'모두가 보아야할 영화. 피의 파티를 열자!'
164104	13834010	10	'‘생리’로 연결된 수많은 우리의 삶을 볼 수 있었고, 생리에 대해 속 시원히 털어놓을 수 있다는 점에서 보는 내내 굉장한 해방감이 들었습니다. 교육용 필수 자료로 만들어 모든 사회 구성원이 봤으면 좋겠는 그런 영화,,'
164104	13831433	9	'남성과 여성 모두 봐야하는 영화'
164104	13827420	9	'알고는 있었으나 속시원히 물어보거나 대화할 수 없었던 이야기'
164104	13825529	8	'다른이도 나도 더 잘 피 흘리기 위해서.'
164104	13824820	10	'감독님께 감사합니다많은 분들이 이 영화 보시고 생리컵 사용하셔서 삶의 질 수직상승하시면 좋겠고 가볍고 재미있게 이야기 풀어주셔서 시간이 어떻게 갔는지 모르겠어요'
164104	13819161	10	'생리를 하든 안하든 누구나 알고 공유하고 이해했으면 하는 내용을 다룬 좋은 영화'
164104	13817915	8	'그동안 마법에 갖힌채 생리를 생리라 부르지 못했던 피와의 전쟁속에서 생존하시는 여자분들을 위한 솔직하고 교육적인 한편의 생리헌정영화. 생리는 절대 부끄러운게 아닙니다. 엄마, 피와 전쟁하느라 수고하셨습니다. 남자들이 더 봤으면 하는 바램을 담아.'
164104	13817151	10	'많은 사람들이 봤으면 좋겠네요.'
164104	13815368	10	'이젠 더이상 숨기지 말아야 할 이야기를, 말랑말랑하고 유쾌하게!'
164104	13815058	10	'우리 시대 이런 영화 나와주어 너무 기쁩니다!! 주변에 추천하고 있어요~!!'
164104	13813940	10	'정말 인상깊게 본 영화 보길잘했다'
164104	13813888	10	'꼭 해야만하는 이야기를 다룬 영화'
164104	13813319	10	'이 영화가 잘되서 감독님 후속작 한국 여성개그우먼들의 일대사도 보고 싶다! 이렇게 친절하고 똑똑한 여자들이 지성을 뽐내는 영화가 얼마나 있을까? 무엇보다 영화내내 여자들이 자신의 이야기를 서슴없이 하는 모습만 봐도 기분좋아지는 영화다.'
164104	13811779	10	'어쩌면 여성인 저 조차도 생리에 대해 무지하지 않았나 반성하게 되었습니다. 할머니께서 "세상 참 좋아졌다"고 말씀하시는 장면에서 저도 모르게 눈물을 흘렸어요... 저도 나이들었을 때 손녀를 보면서 저렇게 말할 수 있었으면 좋겠다는 생각이 들었네요!'
164104	13811254	10	'꼭 필요했던 영화. 미성년은 물론 성인들도 꼭 봤으면 하는 영화.'
164104	13809835	10	'가사노동 은퇴자. 에서 이미 K.O.였다'
164104	13809312	10	'성교육 교육용 자료로 쓸 수 있을 영화!! 진부하거나 유치하지 않고 세련되고 유쾌함 느껴지는 영화!!'
164104	13808964	7	'새롭게 알게 된 사실이 많아서 유익했습니다.'
164104	13808854	10	'화면도 예쁘고 명랑하게 내용을 보여줘서 재밌게 볼수 있어요! 남녀노소 모두에게 추천'
164104	13754559	8	'인상깊은 영화. 공감대가 형성된다.'
164104	13748978	10	'김박보람 감독님 영화 넘 잘봤습니다. 생리를 세상에 대놓고 막 말해주셔서 감사해요!!! 이건 숨길게 아니라구요 ㅜㅜ'
164104	13747975	10	'남에 의해 규정된 여성의 몸이 아닌, 자기 몸을 투명하게 바라보고 사랑할 수 있게 만드는 영화같아요. 유머러스한 방식으로 이야기를 풀어내, 누구나 공감하며 볼 수 있는 영화 같습니다! 추천드려요!'
164104	13746015	10	'좋은 의도를 가진, 감각적인 다큐. 그러나 아직 세상의 절반에게는 너무나 미지의 문제인 생리...'
164104	13745522	10	'생리를 더러워하지 맙시다'
164104	13744363	8	'생리용품 및 생리의 역사와 여성에의 억압에 대해 훌륭하게 개괄하는 영화라고 생각'
164104	13742882	10	'모든 게 사실이고 현재이며 누군가의 과거의 미래의 일을 너무나 잘 보여준 영화에요. 김보람 감독님께 감사를 전합니다! 인류의 절반의 과거 현재 미래를 잘 풀어냈다 대단하다 그레잇!'
164104	13742642	10	'최고입니다 최고상쾌통쾌 한번더 볼거임'
164104	13742611	10	'내평점관람객다큐멘터리지만, 빼어난 연출력과 영상미로 내용+시각적 만족을 잘 담아낸 영화. 영화 마지막 즈음에 이르렀을 때 감독이 환희에 가득찬 모습으로 말한 그 ''쾌감''이 나에게까지 전해져 올 때 그 쾌감이란.'
164104	13741536	8	'생리에 관한 다양하고 유용한 이야기.'
164104	13741477	10	'생리라는 단어를 사용하는 것을 왜 그렇게 숨기려고만 했는지!생리하는건 숨겨야만 되는 부끄러운 걸로 생각해 온 예전의 날들에 화가 나기도하고 억울하기도하고! 영화를 보고 대자연,그날,마법이 아닌 생리라고 당당히 말하게 된 자신이 너무 좋습니다!감사합니다'
164104	13741277	10	'너무 유익하고 좋았어요. 숨기는거 하나도 없이 있는 그대로의 생리, 그리고 생리에 대한 사람들의 인식을 현실적으로 다 보여주어서 좋았습니다. 성교육할때 틀어주었으면 하는 영화.'
164104	13738469	10	'좋았다. 한번쯤 보면 좋을 영화.'
164104	13738339	9	'당당한 여성들의 피를 응원합니다.'
164104	13737992	10	'교육용으로도 손색이 없다!'
164104	13730241	10	'초중고대학교 성인까지 교육용으로 봐도 손색이 없어요'
164104	13725532	10	'이 영화는 남녀노소 꼭 봐야한다. 월경컵 사용자로서 그래도 좀 안다고 생각했는데 상상이상의 세계다. 이제는 수면위로 올라올 때도 되지 않았나싶다.'
164104	13725205	10	'젊은 여성분들이 참 잘 만든 영화라고 생각합니다. 더 많은 사람들이 봤으면 좋겠어요^^'
164104	13725004	10	'너무 유익하고 재미있었습니다. 저의 생각의 폭을 넓힐 수 있게 되었고 인지하지 못했던 현실도 볼수 있었습니다.'
164104	13724206	10	'진짜 모든 사람이 봐야하는영화 짱'
164104	13723094	10	'침묵의 시간이 이젠 확실하게 지나가기를'
164104	13723059	10	'가장 헌신적이고도 솔직하고 섬세한 영화였습니다. 개봉할때가지 정말 기대많이 했는데 역시나.. 제 미래의 남자친구에게 그리고 친구들에게 가족들에게까지도 추천하고 싶은 영화 입니다.'
164104	13722373	10	'이런 영화야말로 최고의 가족영화. 정말 모두가 봐야하는 영화입니다.'
164104	13721736	10	'출산은 축복이라면서 생리는 수치라는 이름을 달아 지워버린 세상. 영화에서처럼 또렷한 목소리로 이야기 나눌 수 있게 되기를! 남성에게 발언권을 주지 않은 것도 좋았다. 이 경험은 오로지 여자의 것이고 남자는 판단없이 사실 그대로를 선명히 알아야할 뿐.'
164104	13720831	10	'진즉 이런 영화가 나왔으면 좋았을껄 새롭고 재미 있네요'
164104	13717979	10	'세상의 반절이 생리를 하지만 생리대를 언급하는것이 금기시된 오랜 역사로 인해 소비자로서 생리대에 대한 권리를 주장하지 못했던 여성들. 세상에 이렇게나 많은 소비자를 가지고 있으면서 이렇게나 상품이 다양하게 제대로 발전하지못한 품목이 있을까!'
164104	13717802	10	'학교에서 성교육할때 꼭보여줘야할영상이라고생각합니다'
164104	13717681	8	'생리를, 여성의 몸을 당당하게 이야기할 수 있는 사회 분위기가 되었으면 좋겠습니다~~'
164104	13717201	10	'모두가 꼭 봐야하는 생리영화!!!!'
164104	13715506	10	'감독님 이런 영화 만들어주셔서 감사합니다 감사합니다. 충성충성충성. 학교 성교육으로 정자 난자 어쩌구 말고 이 영화를 보여줘야 한다.'
164104	13708500	10	'엄마랑 많은 이야기 나누었어요. 더 많은 사람이 볼 수 있었으면 좋겠네요.'
164104	13707116	10	'당연한 생리가 왜 타부시 됐는지부터 시작해서 다양한 생리에 대한 이야기를 지루하지 않고 재밌게 잘 풀어낸 영화 같아요! 또 보러 갈래요ㅎㅎ'
164104	13705551	10	'많이들 보셨으면~재미도 있고 유익하고~^^'
164104	13704242	10	'짜임새 좋은 구성에 시간 가는 줄 모르고 봤습니다.역시 매우 유익했고요. 훌륭하다!소리가 절로 나왔습니다. 좋은 영화 봐서 뿌듯해요. 저도 뿌리 깊게 새겨진 틀을 깨려고 고군분투중인데 용기가 더 생겼습니다. 그리고 내 몸을 긍정하는 힘이 더 커집니다.'
164104	13699813	8	'조금 지루했지만 유익한 내용이었음'
164104	14151142	1	'불쾌하고 속이 안좋다.... 사전 정보 없이 본 내 잘못이지만 무지 후회스럽다. 1점짜리 영환 아니지만 점수가 넘 높아 깍아본다. 한 4점 정도'
164104	13825959	8	'상영관에남성이별로없네요 ㅠㅠ남성은 여자보다 우위에 있다... 여성은 여성이기에 죗값을치뤄야한다...라는 오랜편견들이 바꼈으면좋겠습니다!! 용기있어요 감독님!!! 다음작품도 기대할게요 파이팅 ><'
164104	13803744	10	'인류 절반의 경험, 인류 절반을 위한 기록'
164104	13803288	10	'더 많은 사람들이 봤으면 좋겠는 영화, 공중파에서 다큐로 해줬으면 좋겠네요!!'
164104	13801684	7	'담론의 확장보다 작금의 기류를 담겠다는 태도도 중요할 수 있음을.'
164104	13800794	10	'재밌고 잘 풀어낸 영화같아요! 지루하지도 않고 많은 생각을 하게 됐어요.'
164104	13800312	10	'부디 내 주변에 모든 이들이 보기를 바란다.'
164104	13798216	10	'이런영화가 많이 만들어져야한다'
164104	13789807	10	'너무 가치있는 시간, 소중한 공유 였습니다!'
164104	13789571	10	'당연하게 생각했던 불편에 대해서 다시한번 생각해보게 되었습니다 시사적일 뿐아니라 재미있어요 추천합니다'
164104	13789264	10	'시종일관 유쾌하다 울컥하게 만드는 연대의 기쁨'
164104	13785224	10	'정말  잘 만든 영화라는 생각이 들었습니다.'
164104	13778460	10	'이 영화는 꼭 극장에서 봐야 한다고 생각했고, 보고 나서 내 선택이 옳았음을 느꼈다. 감독님, 좋은 영화 만들어 주셔서 감사합니다.'
164104	13690664	10	'반드시 알아야하는 영화'
164104	13928250	1	'재미가 없어 재미로 볼거면 보지 마세요'
164104	13972269	1	'여성의 생리를 영화로까지 봐야하나?'
164104	13804361	1	'공짜로 보여줘도 안볼 영화'
164104	14054149	1	'생리컵 광고~ 굳이 이걸 영화로?? 유튜브나 보면 될텐데..'
164104	13688302	10	'내가 좀더 미리 알고 있었다면,.'
164104	14099084	10	'좋은영화 입니다.여성분들도 보시면 좋겠지만 남성분들은 꼭 보셨으면 좋겠어요.좋은영화 감사합니다.'
164104	14016622	1	'이런영화시렁요오오옹옹다오옹'
164104	13830478	4	'이건 무슨 하드보일드  스릴어 영화인가 싶었더니 그냥 여자들 생리..ㅋㅋ 날 웃겨서 별점 주고감.'
164104	13788417	6	'배울점은 있었지만 구지 피를 보이는건 불쾌함'
164104	14256843	1	'별로임...거부감.'
164104	13676171	5	'피의 연대기에 대한 영화 0.5 공공재 관점에서의 여성용품에 대한 얘기 0.5라서 중반 이후엔 혼란스러웠음. 연대기에 집중해 주었으면.. 해외 로케? 인터뷰이 구성은 좀 더 정리했으면 좋았을텐데요. 기획이 영화보다 돋보였어요.'
164104	13699004	1	'등장인물들이 페미니스트  같다. 남자들이 멀리해야할 대상'
164104	13686452	2	'여자들만 아는 이야기 뻔하다'
164104	13672729	1	'<피>가 다름아닌,그<피>(?)일줄이야...조선 페미 참 신박하다.그쵸?'