164192	14910556	10	'배우들 연기가 너무좋았다 그 당시에 대해서도 현재에 대해서도 많은 생각을 하게 되는 영화'
164192	14910583	10	'10점은 아니었는데 매갈들 유아인 때매 점수 낮추는거 보고 밸런스 맞춤'
164192	14910861	9	'IMF 세대가 아니기에 그 시절을 공감하고 이해할 수는 없지만, 영화를 보며 그 때를 버티고 견뎌온 사람들이 대단하다 느꼈다.'
164192	14910766	10	'어릴적 잘모르고 지나친 IMF시기를 2시간동안 체험하고온듯 볼거리로서도 생각할거리로서도 충분히 가치있는 영화'
164192	14910488	8	'총/칼보다 무서운 경제 스릴러.'
164192	14910476	10	'대한민국의 슬럼프 그날의 진실'
164192	14910863	10	'Imf때 망한 아빠 생각나서 너무 많이 울었네요.'
164192	14911093	10	'고구마 같이 답답하고 경제용어 등으로 지루해질수 있는 영화에 유아인의 입체적인 윤정학 연기가 빛을 발한다. 유아인 비주얼에 눈도 호강. 허준호 김혜수 조우진들 다 좋았습니다. 이 영화의 명장면은 유아인의 프레젠테이션 장면과 김혜수의 영어 스피치'
164192	14910848	10	'보는 내내 먹먹해짐 ㅠ 진짜 배우들 연기력이 최고'
164192	14910584	10	'이거 재미있으면 추천 재미없으면 비추'
164192	14910831	10	'유아인 연기는 최고였다'
164192	14910513	10	'배우들의 연기가 너무 좋았어요ㅠㅠ 오랜만에 혜수언니 스크린에서 보니 진심 행벅ㅠㅠㅠ 보는 내내 그리고 보고나서도 많은 생각을 하게 만든 영화!'
164192	14910837	10	'내가 중학생때 있었던 imf....영화보는 내내 울컥했다..내가족 내 식구들이힘들었던 순간이 다  떠올랐다..그만큼 연기자들의 수준이 좋았고 영화가 좋았다다만 그날의 국가의 대처력에 실망했을 뿐이다'
164192	14910560	10	'배우 연기가 좋아서 더 몰입된듯 끝까지 집중하게 하는 연기력임'
164192	14910947	10	'영화를 보면서 97년도 imf를 버텨오신 우리 아버지가 정말 대단하신분이란걸 느낀거같습니다.'
164192	14910898	10	'배우들이 연기가 너무 좋았고예전 97년 IMF시기엔 어려서 잘몰랐던 내용을 다시한번 생각해볼수있었다.또 현재 경제가 너무 어려운데 또한번 IMF와 같은 어려운 시기가 오지않을까 생각이 들었다..정말 많은 생각이 든 영화다'
164192	14910958	10	'김혜수 유아인 연기 너무 좋았습니다ㅠㅠ극도 탄탄하고 연기력도 좋아서 오랜만에 처음부터 끝까지 흥미롭게 본 영화네요'
164192	14911330	10	'오랜만에 만난 좋은영화네요 믿고보는배우님들 유아인 김혜수 허준호 조우진 뱅상카셀 감사합니다'
164192	14911077	10	'유아인 연기 너무 멋있어요 ㅠㅠ 완전 몰입감 있고 꼭 보세요 진짜... 평점이 괜히 높은게 아니예요 진짜 배우들 연기 너무 잘하셔서 끝나고 한참동안 기억에 머물러요'
164192	14910627	10	'시사보고 너무 좋아서 한번 더 보러갑니다'
164192	14910904	9	'싸우는 재정국팀에서  웃음주도하는 윤정헉팀 재미가 쏠쏠 유아인 겁나 연기잘하고 잘생겼당'
164192	14910586	10	'보면 많은 생각이 들어요 ㅠㅠ'
164192	14911005	10	'유아인과 다른 배우들 연기가 너무 대단합니다'
164192	14910866	10	'역사를 잊은 민족에겐 미래란 없다. 과거 20년을 다시 바라볼 수 있는 시간이었다'
164192	14911046	10	'유아인의 연기 인상깊다'
164192	14910868	9	'볼만한 스토리에 연기자들의 좋은연기'
164192	14910764	10	'배우들 연기도 좋고 각 계층마다 imf를 바라보던 시점을 잘 표현한거 같아요! 재밌게 보고 왔습니다'
164192	14911264	10	'유아인이 연기하지 않았으면 영화가 참 밋밋했을듯. 유아인 캐릭터마다 진짜 기막히게 잘 살린다. 유아인과 류덕환 케미 좋았고 더 보고 싶었는데 아쉬웠다. 유아인 김혜수 허준호 조우진 뱅상카셀까지 명품배우들의 연기 조합 굿'
164192	14911645	10	'난 안속아~ 유아인의 대사가 내내 생각하게 만드는 영화'
164192	14911510	9	'유아인 캐리가 아니었으면 고구마로 질식사했을것 같은 영화...IMF당시의 경제적 위기와 그로 인한 국민들의 혼란과 고통을 간접적으로 체험시켜준 영화였습니다.'
164192	14911547	10	'유아인같이 위기를 기회를 잡는 사람이 성공한다.'
164192	14911188	10	'자칫 지루할수 있는 영화에 유일하게 유아인이 나올때마다 웃음이 터지고 통쾌 유쾌하다. 유아인 투자자들 앞에서 프레젠테이션할때 캬 몰입력 쩐다. 배우들 캐릭터들의 열연 박수. 근데 마지막 갑분남은 에러'
164192	14910719	10	'영화보면서 뒷목 답는 줄 ㅠㅠ 어떻게 저런 사람들이 한 나라를 좌지우지 할 수가 있는지~ 아무튼 연기나 내용이나 볼만합니다.'
164192	14911590	10	'유아인이 너무 매력적이다. 세 사람의 스토리도 좋지만 다음에 이런 천재 금융맨 소재 메인으로 해서 제대로 보고싶네. 나는 윤정학처럼 살고 싶다'
164192	14910869	10	'유아인 형님 항상 응원 합니다'
164192	14911370	10	'영화 한 줄 평 : 눈을 뜬 자는 가질 것이고 눈 감은 자는 잃을 것 이다.'
164192	14910945	10	'신파라고 쓰는애들 영화안본거 인정하는수준, 특별한 장소 화려한연출 이런거없이 분위기, 배우, 음악 이것만으로 2시간 텐션 놓치지않고 끝까지 끌고감, 화이트보드위 기업들 빨간줄이 다그어져있고 조한철배우고 뒤돌아볼때 표정을 잊을수없음'
164192	14910934	10	'97년생으로써 느끼는 바가 컸고 부모님께 너무너무 감사하다 키워주셔서 그리고 버텨주셔서'
164192	14910790	10	'한순간도 놓칠 수 없는 최고의 영화'
164192	14910933	10	'영화 잘봤다  뱅상카셀 카리스마 대박 , 유아인 이영화의 활력소담담 비주얼담당 연기잘하네 김혜수, 조우진 맞대결 고구마 많이 먹음 ㅜ'
164192	14910816	10	'배우들 연기력인정!!!'
164192	14911165	10	'그 시절을 버텨낸 국민 개개인 모두에게 갈채를 드립니다.권력을 직시할 수 있는 혜안과 지혜를 갖추고자 또 노력하고자 합니다. 국민 모두에게 홧팅!!!'
164192	14911170	10	'연기를 너무 잘해서 몰입감이 있었고, 그 시대에 살지 않았어도 충분히 공감이 갈 만한 영화라고 생각해요. 충분히 돈 주고 볼만한 영화라고 생각해요! 오랜만에 재미있는 영화를 본 기분ㅠ'
164192	14910781	8	'답답하고 화나고 슬프지만 우리의 현실을 잘 보여준듯 하네요'
164192	14910794	10	'차갑게 시작해서 뜨겁게 끓어오르다 이내 차분함을 주는 그날의 이야기. 나름 객관적인 시각을 유지하는 톤앤매너가 보기 좋네요. 경제는 늘 조심해야 합니다. 과거에도 지금도...'
164192	14910607	10	'평점테러하지마라 빛아인 !!!!'
164192	14910986	9	'답답하고 화나고 슬프지만 우리의 현실을 잘 보여준듯 하네요'
164192	14910991	10	'스토리도 탄탄하고 연기력도 좋아서 오랜만에 푹 빠져서 본 영화네요'
164192	14910981	10	'드라마인데 재난영화보다 쫄린다'
164192	14910960	9	'재난, 전쟁 영화 보다도 무서웠던 imf'
164192	14911027	10	'배우들의 연기에 몰입감이 제대로였습니다'
164192	14911176	10	'진짜 쩐다 꼭봐야하는 영화'
164192	14910970	10	'실질적으로 imf 시절을 겪은 사람으로써 정말 잘만들었다는 생각이 듭니다..'
164192	14910997	9	'영화보다 더 영화같은 스토리를 잘 담아냈다'
164192	14910978	10	'보고있는 내내 알고있다고 생각했던 것이 알고있단 것이 아니였다는 사실에 분노하면서 봤습니다. 추천하고 싶네요'
164192	14911011	10	'마닷 부모가 봐야할 영화'
164192	14910795	9	'배우들이 맡은 캐릭터를 정말 잘살려줌ㅜㅜ 인상 깊게 봤음!!'
164192	14911255	10	'잼잇어요 연기력도쵝오.... 유아인캐릭터의 인생역전이 맘에 드네요...'
164192	14911670	10	'꼭 봐야 할 영화. 늘 깨어있을 것. 당연한 것을 당연하다 여기지 말 것.'
164192	14911470	10	'초등학교때 뉴스에서 항상 imf때려됏는데 그땐 어려서 아무것도몰랐는데 크고나서도 관심없어 잘 알아보지않았는데 시대적인 배경과 그때당시 우리위 현재 50 60대들이 얼마나 힘들었을까 간접적으로 경험하고 기억에 많이 남는영화에요'
164192	14911261	10	'유아인은 점쟁이 였고 김혜수는 괴로워 했으며 허준호는 가장 이었다.'
164192	14911217	10	'아버지가 IMF 때 일궈놓은것이 모두 무너졌는데 허준호씨 연기보며 아버지 상황에 대입되서 너무 슬펐고 아버지한태 다시한번 전화해서 안부뭍는 계기가 되었습니다.'
164192	14911194	10	'배우들 연기도 좋고 몰입감 최고임'
164192	14910771	10	'보는내내 힘겹게 보낸 그 시절이 생각이 났지만 국민이라면 한번쯤은 봐도 좋을 영화가 아닌가 싶다'
164192	14910669	9	'힘든 그 시절의 슬픔과 애환이 담겨 있었습니다'
164192	14910649	10	'나라의 주인은 국민인데 국민만 희생하는... 뭔가 짠하고도 씁쓸하다'
164192	14910726	10	'연기 다들 최고 :) 항상 깨어있자'
164192	14911232	10	'유아인님 김혜수님 연기가 너무 좋습니다. 영화 좋아요~!!! 마음이 무거워지고 생각하게해주는 영화입니다.'
164192	14910576	10	'처음으로 imf를 다룬 영화 감독님께 찬사를 보냅니다 아프지만 반드시 기억해야하는 역사'
164192	14911142	10	'끝나고나니 유아인 캐릭터에 가장 공감되네요. 배우들 연기에 몰입감 최고'
164192	14912160	10	'생각보다 더 잘만든 영화ㅋㅋㅋ 유아인 너무 좋음'
164192	14912076	10	'20년이 흐른 지금 오히려 더 필요한 영화'
164192	14911659	10	'시간 가는줄 모르고 봤어요 많은 경각심과 생각을 하게 되는 영화네요.많은 사람들이 봤으면 좋겠네요'
164192	14911521	9	'경제 모르면 당한다. 항상 깨어있을것. 당연하다고만 생각말기'
164192	14911389	10	'위기는 기회다. 이말 잊지말라'
164192	14911360	10	'한편의 금융 재난 영화. 결말이 어떻게 될지 알고 볼 수밖에 없는 이 씁쓸한 기분.'
164192	14911014	10	'20년전 이러한 일이 있었는지 몰랐다. 그 시절 버텨주신 분들에게 존경을 표한다. 그리고 그저imf 정도만 알고 있던 나에게 이러한 사실을 알게 해준 이영화에게 고맙다.'
164192	14910999	10	'실제를 재구성해서 잘만들었네요 배우분들 연기에 감탄하고 갑니다^^'
164192	14910972	8	'이야기도 탄탄하고 배우들 연기도 탄탄하고'
164192	14910966	9	'끝까지 집중해서 볼 수 밖에 없어여'
164192	14910953	10	'장르가 공포도 스릴러도 아닌데 무서움이 느껴졌던...ㅠㅠ'
164192	14910921	10	'영화 처음부터 중반까지.. 아는 사실임에도 불구하고 국가부도사태가 안 오길 기도했다. 영화는 IMF의 진짜의미와 숨겨진 이권세력의 이면을 보여준다. 인물의 내면 심리와 여러 직종에 놓인 사람들은 영화를 잘 이해하게 해주었다.음악과 내용 모두 최고다.'
164192	14910731	9	'같은문제 각자의 입장같은문제 각자의 피해 그 각자의 다수는 국민'
164192	14911621	10	'유아인 연기력 실화냐.. 김혜수 허준호 대선배 앞에서 전혀 안밀리네 ㄷㄷ'
164192	14911376	10	'영화 끝나고나오는데 옆에 대학생들이 그러더라ㅠ 공포영화라구! 맞다... 당시에 얼마나 고통스러웠는지.. 국민을 개돼지로 아는 것들이 권력을 잡으면 국민만 죽어나간다. 이런저런 아쉬움은 있지만 개인적으론 좋았음!!!'
164192	14911155	9	'그 시절을 버틴 아버지들에게 찬사를...'
164192	14911121	10	'재밌네요. 오랜만에 재밌었어요. 공부하고 싶어집니다. 부모님세대가 대단해 보이더군요. 물론 그 윗 세대는 그 나름의 고충이 있었겠죠. 지금의 세대만이 힘든건 아닌 것 같아요.'
164192	14910671	10	'무거운 이야기였지만 영화적 재미도 충분히 있는 영화였습니다'
164192	14910664	10	'국민을 무서워할 줄 모르는 무능한 위정자들 너넨 대체 어느나라 국민이니? 배우들 연기 몰입력이 압권이다. 모두가 꼭 봐야할 영화라는 생각이 든다.'
164192	14910776	10	'올 해가 가기 전에 볼만한 한국 영화가 나와서 다행ㅎ'
164192	14910773	9	'1997년을 기억하는 국민 모두 공감할 수 있는 내용'
164192	14910672	10	'대한민국을 살아가고 있는 사람들이라면 꼭 봐야 할ㅎㅎ'
164192	14911437	10	'역사를 잊은 민족에게 미래는 없다.올해 관람한 가장 가치있는 영화. 지금도 충분히 위험한 대한민국이다.'
164192	14911325	8	'저는 영화 재밌게 봤습니다. 신파도 그리 많지 않아 좋았구요.'
164192	14911233	10	'부모님 생각나서 많이 울었어요'
164192	14911191	10	'국가부도의 날. 공분이 일어나는 영화네요. 그 당시에 우리 아부지도 실직하셨었는데 ㅜㅜ 다 같이 봤으면 좋겠어요!!'
164192	14911540	10	'그당시 우리 부모님도 얼마나 힘드셨을까 싶고...막연하게 괜찮겠지~라는 생각보다 나도 어느정도의 경제공부를 좀 해야겠다는 반성도하게되는 영화..배우들 연기들도 너무 좋았고 현재의 우리나라의 모습에 대해서도 생각해보게되는 영화. 너무 잘봤습니다~!'
164192	14911430	10	'배우들 연기 좋았습니다. 영화에서 묘사되는 상황이 마냥 허구가 아니기에 보는 내내 안타까운 마음으로 봤습니다. 반복되는 역사 속에서 우리가 어떤 태도를 가져야 하는지도 생각하게 해주는 영화였습니다'
164192	14911399	10	'엄마 아빠 고생 많았어요 ㅠㅠ 배우들의 앙상블 최고! 보는 내내 가슴이 뛰고 먹먹함 ㅠㅠ'
164192	14911355	10	'이 시기를 잘 견뎌준 부모님들께 감사,  경제에 대해 항상 일깨고 있고 공부해야함을 알려줌. 잘 만들었다 생각'
164192	14911035	10	'배우들 연기 좋고~우리가 몰랐던 이면을 본 느낌~나도 속지 않는 사람이 되고싶다'
164192	14911004	10	'씁쓸한 현실이 나의 현실이 됐을떄의 공포감이란..'
164192	14910989	10	'과거를 통해 현재에 경각심을 갖게 해주는ㅠ'
164192	14910957	10	'그때가 다시 생각나기도 하고 많은 생각을 들게 한다..'
164192	14910870	9	'영화 깔끔하고 좋다! 극적인것들 좋아하는 분들은 지루할수도.. 글고 조조 상영전에 별점다는분들은  시사회로 영화 미리 보신 분들 아닐까요? 알바라 보기엔 좀..'
164192	14910840	10	'몰입도 좋고 생각도 많이 하게 되네요  과도한빚은 안좋은것'
164192	14910778	10	'조조로 봤는데 재미있게 봤어요ㅎㅎ'
164192	14911534	10	'올해 제일 기억에 남는 영화, 현재까진 서치와 국부날입니다.국부날은 전만적인 영화의 재미요소 보다 그 시대를 거쳐 온 입장에서 다시금 20년전 상황을 상기시키고, 많은 생각을 하게 하는 영화라서 좋았습니다..^^'
164192	14911024	10	'긴말 필요없다.꼭 보세요'
164192	14910708	10	'1997년 그 당시 나를 돌아 보았던 짧은 과거으로의 영화!'
164192	14911511	10	'도대체 이런영화에 댓글반대는 생각이 없나?물론 의사표현은 자유지만 연기력, 내용 등등이딴내용으로 반대한다고?이영화가 말하고자하는 의미를 모르겠냐?차라리 재미없고 지루했다고 글을써라~한심한것들아~~'
164192	14910678	10	'공감하고, 분노할 수 있는 영화..'
164192	14910668	10	'시대상을 절실하게 잘 보여줬고 배우들의 연기가 끝내줬음ㅎㅎ'
164192	14910643	10	'우리나라 국민이라면 꼭 보시길 권장합니다'
164192	14910704	9	'끝나고 나서 한참을 앉아 있었다..'
164192	14910700	9	'연기들을 잘해서 그런지 더 흥미롭게 본 것 같아요!!'
164192	14910675	9	'모두가 봤으면 하는 그런 영화랄까'
164192	14910621	10	'대한민국 국민으로 꼭 봐야할 영화임'
164192	14910573	10	'우리에게 필요한 영화!!!!'
164192	14910540	10	'배우들 연기가 장난아니넹요'
164192	14910538	10	'배우들 연기 덕에 끝까지 몰입하고 볼 수 있었던...재밌었음!!!'
164192	14910723	9	'연출 연기 음악 모든 요소가 조화를 이루고 과잉감정을 유도하지 않아 좋았다'
164192	14910588	10	'짜게 주는 평식 평론가님이 5점이나 줬다는건 믿고 볼만한 영화란 것이다.'
164192	14910504	10	'아직도 상황파악못하는 사람들 밑에 시민'
164192	14910512	10	'영화 진짜 좋았다 배우들 연기 대박'
164192	14911875	10	'20년 전 국가 부도 낸 주체들과  지금 나라 경제 망한다고 떠들어대는 주체들은 누구인가?!'
164192	14911856	10	'눈물납니다ㅠㅜ IMF시대를 겪고 회사부도에 힘든 시절 보내면서 아직도 내집마련도 못한체 살고 있는 서민으로서 진짜 슬퍼서 보는 내내 가슴먹먹했습니다. 서민들이 살만한 나라가 되었으면 좋겠습니다.'
164192	14911822	9	'IMF..씁쓸하네요..지금도  똑같은 서민들만 죽어가고 대기업들만 잘사는 나라..보고나면 먼가 가슴이 허~해진다고해야나..ㅜ'
164192	14911751	10	'그당시의 경제상황을 정말 잘 풀어낸 역작입니다. 어려운 경제용어같은것도 먾이 안나오고 나오더라도 잘 풀어서 설명합니다. 배우자들 연기도 좋습니다. 추천합니다!'
164192	14911709	10	'잠시도 지루할 틈이 없이 집중하게 만든 영화! 대박나세용~~'
164192	14911655	10	'그 시대를 겪어왔던 세대로 내용이 공감되며, 구성의 짜임새도 좋았어요 배우들 연기는 말할 것도 없구요'
164192	14911640	10	'몰입감도 좋았구요~ 배우들 연기도 너무 좋았습니다!많은 생각을 하게 되는 영화에요!'
164192	14911631	10	'몰입이 잘 됐음. 연기도 좋고 씬 자체의 긴장감이 좋았음'
164192	14911591	10	'다시 한번쯤 되새겨 봐야할 역사극'
164192	14911449	10	'볼만합니다. 그리고 위정자들을 생각하면 화가.나는.영화입니다.'
164192	14911289	10	'2시간만 IMF를 경험해도 이렇게 막막한데 그 시기를 무사히 지낸 어른들이 존경스러워 졌다'
164192	14911277	10	'연출,연기 다  겪어보지 못했던 그 시절에 대해 알게해주는 영화다들 꼭 보세요'
164192	14911218	10	'연기가 훌륭하다 분절된 얘기를 합심하여 파워풀하게 끌어간다'
164192	14911216	10	'마음아프면서 공감해야만하는 안타까웟던'
164192	14911209	10	'한국판 빅 쇼트같은 영화다'
164192	14911038	10	'다시는 재현되지 않아야할 악몽의 시간'
164192	14910971	10	'배우들 연기가 너무 좋았어요 언출도 굿'
164192	14910931	10	'완전감동보신분이리면다들 공감 하실듯'
164192	14911799	8	'배우들연기좋았습니다, 저는 개인적으로조한철님이 대사 한마디 없이 부도로 칠판에 빨간줄긋고.카메라쪽으로 몸을 돌렸을때 뭔가 모르게 감정이 이상했습니다. 어릴때 나라경제위기가 심각했는데 그상황에 힘들게 저를 키우주신 가족들에게미안하고 감사할따름이네요.'
164192	14911662	10	'연출 스토리 연기 깔끔하게 잘나온 영화. 평점 낮게준 애들 대다수가 급식들. 감동도있고 긴장감도 있고 몰입해서 봄. 올해 한국영화중 손가락안에 들어갈 정도로 잘뽑은 영화'
164192	14911545	10	'마지막 엔딩장면에서 씁쓸하지만 많은걸 생각하게 만드는 영화'
164192	14910777	10	'무능함  무능 무능 무능 무능...'
164192	14912122	10	'기대햇던  배우들  만큼  정말 베터랑 이후  또 유아인 의  연기에  빠져들었어요, 그리고  김혜수  ,감독님 작가  올해 본  영화중에서 최고 예요  이와갈이 마음으로  볼수있는 영화 많이 부탁드려요'
164192	14911921	10	'유아인 연기 미쵸따 괜찮은 느낌'
164192	14911876	10	'유아인 연기는 까방권..;;; 갓혜수언니랑 우리나라의 안타까운 현실을 잘 표현함. 마음이 아파서 잘 못보겠음.'
164192	14911808	10	'킹아인 보러간다##$'
164192	14911023	8	'이영화를 봄으로써 힘든상황에서 경제를 발전시켜온50대 이상 당시 고생한 어른들께 감사한 마음을 갖었으면 좋겠습니다.틀딱 그런소리좀 집어치우고'
164192	14910716	10	'반복되는 역사속에서 당신은 어떻게 할 것인가?'
164192	14910838	10	'1점이 말이냐 알바도 문제지만 테러도 문제배우연기로 7점 먹고 들어감'
164192	14911737	10	'유아인 연기가 제일 괜찮네요'
164192	14910508	10	'나만 볼수 없다... 꾸우울 잼 영화 같이봐요~~히힛'
164192	14912089	10	'영화를 보면서 정말로 분통도 터지고 뭉클했었다..배우들 연기 정말로 좋았다..'
164192	14911002	8	'처음부터 끝까지 흥미롭게 본 영화'
164192	14910980	9	'찝찝한 여운이 남지만 많이들 봤으면 좋겠어요'
164192	14910914	10	'잘만듬 다각도로 잘 표현함'
164192	14912059	6	'역시 현실이야기라 다큐멘터리..'
164192	14911779	10	'연기 최고 N차 찍어야겠음ㅋㅋ'
164192	14911707	10	'나는 초등학생이었다. 영화를 보면서 우리의 부모님들이 얼마나 악착같이 버티고 또 버티셨는지를 생각하면 마음에 눈물이 흐른다.'
164192	14911522	10	'그시절  어느당  지금에   한나라  입니다   ㅜ  ㅜ'
164192	14910779	9	'결국 대기업들만 배불린;; 지금과 다르지 않네'
164192	14911132	10	'배우님들 연기가 넘 멋지고 좋았습니다...옛날로 돌아간듯한 기분도 들었고..많이 힘들었을 부모님과철없이 굴었던 어린날의 제가 생각이 많이 나네요영화잘봤습니다.고맙습니다.'
164192	14910703	10	'실제 있었던 이야기라 그런지 더 의미 있게 인상 깊게 본 것 같아요~!'
164192	14910741	10	'좋다 꼭보자오랜만에 유익한 상업영화'
164192	14910707	10	'담담하지만 큰 울림이 있는 영화'
164192	14910558	10	'김혜수 유아인 허준호 조우진 배우들의 연기가 모두 훌륭하다'
164192	14910598	1	'조만간 국가부도나서 직접 당할거니까 볼필요없다는 내 평이 왜  삭제된거냐 ㅋ'
164192	14910484	9	'위기는 기회다. IMF로 망한 나라 금 모으기 운동과 IT, 벤처 신화, 한류 문화 산업 등으로 살려냈듯 위기를 기회로 삼자. 홍콩영화에 열광하던 20여년전 누가 지금의 한류를 상상했겠는가? 모든 출발은 꿈꾸면서 시작된다. 꿈꾸자. 화이팅!'
164192	14912141	7	'소재는 좋았지만 중반 이후부터 내용이 너무 부실하고 지루함'
164192	14912112	10	'이영화는 한국판 빅쇼트'
164192	14912091	10	'IMF를 확인하는 좋은 시간이 되었어요~ 너무 좋은 영화입니다'
164192	14912075	10	'왠지모르게 기대된다..'
164192	14912058	10	'말이필요없는 각본과 연기력 흠이없다.끝나고 많은 생각을하게 한다.'
164192	14911969	10	'보고나서 머리가 멍했음.. 차원이다른 공포영화'
164192	14911968	10	'진짜 너무 재밌었다 배우들의 연기도 너무 좋고 스토리도 지루하지않게 여러 시점에서 상황을 보여주는 것도 좋앟고 현재와 과거를 연결하는 마무리도 너무 좋았다'
164192	14911919	10	'배우들 연기 보고 소름돋았음 10점 드세요'
164192	14911905	10	'이 영화를 윗대가리들이 무조건 봐야된다. 항상 위기수습은 국민들이 하고 그들은 나몰라식'
164192	14911892	10	'경제영화 같아 보이지만 언뜬보면 재난 영화'
164192	14911863	10	'재밌음 2시간 금방 감 흡입력 있음'
164192	14911849	10	'믿고 보는 배우들! 영화 너무 좋았어요!'
164192	14911835	10	'배우들 연기 미쳤다 만족만적'
164192	14911831	10	'한국에서 살려면 반드시 봐야 되는 영화'
164192	14911812	10	'진짜 최고 처음으로 평점남겨봄'
164192	14911810	10	'묵직한 울림이 있는 영화자칫하면 지루해질 수 있는 이야기를 연출과 배우들의 연기가 영화를 몰입감있게 끌고간다.'
164192	14911809	10	'잘 봤습니다 기대 이상이네요'
164192	14911780	10	'안녕하세요. 국가부도의 날 소식 전달 IMF 실무진 역할으로 나온 미국 연기자 다니엘 조이 알브라이트 라고 합니다.미스터셔샤인,택시운전사,등도 나와요  제 인스타 놀러 오세용!^^ www.instagram.com/Joey_Albright_Actor'
164192	14911708	9	'imf 시대를 살았던 사람이 아니기에 잘 몰랐는데, 이 영화를 계기로 다시 한 번 그 날을 기억할 수 있었고, 탄탄한 스토리 그리고 배우들의 연기력에 다시한번 놀랍니다 !!'
164192	14911648	10	'기대했던 영환데 기대 이상으로 인상 깊게 봤어요ㅎㅎ'
164192	14911634	8	'대한민국의 트라우마인 그날의 기억이 생생히 떠오른다.그날의 우리 아버지 어머님이 생각나서 씁쓸했다.'
164192	14911623	10	'그때 그 시절의 아픔,, 잊어서는 안될,,'
164192	14911608	10	'배우들의 연기가 좋았다'
164192	14911573	10	'완전 연기 잘하고 재밋어요'
164192	14911396	8	'공포영화보다 더 무섭고 끔찍했다'
164192	14911326	10	'영화 재밌네요 그리고 IMF 시기를 옆에서 지켜 본 입장에서 원론적인 이유는 알았지만 이렇게 디테일하게는 몰랐네요. 앞으로도 이번 소재를 다양한 관점에서 다루는 컨텐츠가 개발되었으면 합니다.'
164192	14911263	10	'최고의 영화 추천합니다'
164192	14911224	10	'배우들의 연기 몰입감 굿!!'
164192	14911180	10	'진짜 보고 개암울했음 ... 조올라 슬프다'
164192	14911178	10	'처음에 허구라고 소개했지만 모두 현실이다'
164192	14911158	10	'어릴때라 금모으기만 기억나지만금모은돈이 대기업에  쓰였다니 충격적이다'
164192	14910975	10	'이제 이런일 다시는 없어야지...'
164192	14911671	10	'당시의 현실 지금의 현실 가슴이 정말 답답합니다여러분 현실을 직시해야해요대통령 혼자 힘쓰고있느이 현실에 우리 국민이 힘이 되어야합니다'
164192	14911406	8	'댓글 알바 아닙니다! 조금 어려운 용어가 많아서 지루할 법도 한데 그 때 그 시절 상황을 파악하기에 아주 좋은 영화입니다! 보면서 화가 나기도 하고 씁쓸하더라구요 ㅠㅠ배우분들이 연기를 매우 잘 해주었어요!'
164192	14911292	8	'대한민국 국민이면 가슴에 와 닿는 영화~'
164192	14911221	10	'비록 난 당시 초등학생이였지만 우리는 잊어선 안댄다. 그때 우리들 부모의 아픔을..열심히 살자.'
164192	14911099	10	'역사 적인날.... 우리는 뭘했냐 누굴믿어야하냐 진짜 나 자신만 믿어야하냐'
164192	14911091	10	'아침에 보고 왔습니다. 좋은 영화 고맙습니다. 연기들을 너무 잘하셔서 더욱 생생하였네요. 많은 생각을 한 아침입니다. 깨어있어야겠습니다.'
164192	14910985	10	'그땐 잘 알지 못했지만 이젠 확실하게 알게 되었다'
164192	14910984	10	'어릴때 IMF를 겪었지만 진짜 IMF가 뭔지 제대로 보고 왔습니다'
164192	14911980	8	'진짜딱8점이 적당한듯. 물론 흥행을 최고의목적으로 만든건아니겠지만 그때당시를알려주고 잠재되어있던 의식을 깨워주는 유익함이 ''어느정도'' 있는 영화. 유아인은 뭐논란이 있다해도 너무 연기가독보적이라 가만히있어도 영화가 들어올수밖에없겠다'
164192	14910720	10	'진작 나왔어야 할 영화...이제까지 IMF소재를 못 다룬 이유가  정권눈치를 본게 아닐까?  IMF소재를 다룬 영화만으로  그 희소성에 10점을 주고싶다. 우리가 잊지 말아야할 뼈아픈 역사'
164192	14910696	10	'스타 라이브톡으로 예매해서 먼저 보고왔습니다. 그 시절 진실을 알려준 위대한 영화. 꼭 보세요.'
164192	14912132	10	'피하고 싶은 현실과 마주하게 해주는 영화.'
164192	14912110	10	'캐릭터들 모두 명연기에 빛이 납니다.꼭 보세요!! 그시대를 살아냈던, 버텨주셨던 이나라의 부모님들께 존경의 박수를 보냅니다.'
164192	14912099	10	'안녕하세요.국가부도의 날 소식전달 IMF 실무진 역할으로 나온 미국 연기자 조이 알브라이트 입니다. 이영화만 아니라 택시운전사, 미스터셔샤인,등도 나왔어요. 제 인스타 놀러 오세용! www.instagram.com/Joey_Albright_Actor'
164192	14912093	10	'나 말고 아무도 믿지말자, 끝까지 의심하자, 전체를 보려고하자'
164192	14912081	10	'아픈시절이 떠오르네요'
164192	14912074	10	'IMF 들어본적은 있어도 정작 제대로 알고 있는게 없었는데 영화 보면서 내내 마음이 묵직했고.. 그 유기적인 상황들의 긴박함과 씁쓸함을 배우들이 진짜 날 보여준다.  한번쯤 보고 넘어가야 할 영화'
164192	14912067	10	'소름돋는다. 엄청재미있다. 20OOO 영화중 최고'
164192	14911898	9	'배우 연기 너무 좋고 묵직하게 생각할거리 던져주면서 가슴아프고 경각심 주는 영화ㅜㅜ'
164192	14911874	10	'근래 보기드문 웰메이드 연기 템포 몰입도 3박자 쿵짝쿵짝'
164192	14911869	10	'볼만함 연기력으로본다'
164192	14911854	9	'나라가 국민을 속이면 무엇을 믿어야하는가'
164192	14911852	10	'21년전 그 날을 잊지 않겠습니다!'
164192	14911792	10	'구멍없는 배우들연기에 숨죽이고봤어요...추천추천'
164192	14911775	10	'버텨주셔서 감사합니다.'
164192	14911774	8	'지금 시기에 딱 좋은 영화'
164192	14911647	10	'어릴때 금모으기운동 뉴스에 나왔던거 기억나요.위기는 반복된다!'
164192	14911537	8	'보고나면 술이 땡기는 영화다배우보고 봤고 돈은 안 아까우나 내용상 씁쓸함이 너무 깊다... 이 영화는 잘 만든거라 볼 수 있으나보고나면 주제의 무게로 인해 즐겁진 않다.영화를보고 약간무거운 분위기로 술을 마신다면 추천하고싶다.'
164192	14911320	10	'외환위기 후 21년째 되는 해.. 여전히 어렵고 궁상맞은 노동자와 서민들의 현실을 보며 더 우울하게 만드는 영화입니다.!!'
164192	14911312	10	'와 대박 꼭좌야됩니다 이런영화는'
164192	14911305	9	'최악의 취업난과 양극화의 심화, 자영업 폐업률 증가 저 때와 똑같은 수순으로가는 지금을 다시 돌이켜보게해주는 웰메이드 영화'
164192	14911228	10	'저시절이 떠올라서 맘이 아프네요'
164192	14911207	10	'옛날 어릴적 생각남ㅠㅠ'
164192	14911037	10	'지금 내 상태를 보는것 같군 슬프'
164192	14910992	8	'힘든 날을 지나 왔고 앞으로는 더 힘든 날이 올 수도 있을거라는 생각이 들더라..'
164192	14910946	10	'추우에 있었던 일들도 나왔으면 좋았을거 같지만..ㅎㅎ 재밌었어요!'
164192	14910902	10	'이때 초딩 때라서  금모의기운동했던기억남. .   이때가 있는자들만더.잘사는 시대가됬다는게 팩트 .'
164192	14911991	10	'영화보다 더 영화같은 이야기.. 배우들 연기 합까지 최고에요'
164192	14911988	10	'부모님의 위대함을 다시 한번 느끼게 해준 영화  .. 감사합니다.'
164192	14911974	8	'허준호..연기 좋았다.'
164192	14911930	1	'아직 우리나라는 멀었다'
164192	14911680	10	'너무 존잼이다 오랜만에 재미있게 봣다'
164192	14911273	10	'만약 재밌는 영화를 보고 싶다면 절대 이영화를 보지마라고 하고 싶다.하지만 자신만의 철학 또는 생각을 하게 되는 영화라고 하고 싶다.내가 본 한국영화중 가장 재미없는 영화같고 가장 좋은 평점을 주고 싶은 영화다. 이런 영화가 흥할수 있기를'
164192	14911265	10	'가장으로서 많이 슬프고 울었네요..♤'
164192	14911250	10	'진심 배우들 연기 오졌다 스토리도 좋고 많은걸 느끼게해주네 ... 특히 허준호씨 내면연기 오진다 진짜 명불허전 ....'
164192	14911226	7	'지금이라고 뭐 다를까...'
164192	14911202	10	'배우들 연기도 좋고~ 내가 몰랐던 그시대의 뒷이야기를 알게되서 재밌었다. 역사가 어떻게 되풀이 되는지 생각해보게되는 영화. 추천!'
164192	14911196	8	'잘 만들었네 추천합니다'
164192	14911159	10	'많은생각이들고 보는내내 먹먹함이드는 영화입니다.또한나라에대한 배신감...자본주의현실.. 지금 우리나라현실들'
164192	14911147	10	'IMF는 현재진행형 ㅠ배우들의 연기가 뛰어나서당시를 그대로 옮겨놓은 느낌이었다.'
164192	14911133	9	'당시 나는 고등학생 시절이었고 외환위기에 심각성을 어렴풋이 알 정도였지만, 경제활동의 주축(?)이 된 요즘 영화를 통한 당시 상황이 현실처럼 다가왔다. 소름돋을 정도로... 강추!'
164192	14911116	8	'그 어떤 의미로든 올해 최고의 공포영화. 3가지 트랙으로 돌아가는 구성이 알맞게 조화롭다.'
164192	14911009	6	'초반에 어려운용어들도나오고 이해하긴힘들었지만 몰입감이 있었음.하지만 중후반에 스토리가 애매한느낌. 그 당시의 느낌은 느낄수있었지만 영화자체의 스토리는 부실함. 교훈  "그런일이 있었고 앞으로도 그런일이 일어날수있고 누구든 믿지말고 항상 의심하고살아라"'
164192	14910998	10	'이해도 잘 되고 볼만하네요'
164192	14910987	10	'두세번 곱씹어 봐야하는 영화.'
164192	14910964	10	'가상 인물들의 가상 이야기였지만 그 시대를 간접적으로 체험할 수 있었던 좋은 기회였네요'
164192	14910962	10	'연기력, 스토리 다 좋음. 생각나네. 그 때가'
164192	14910715	7	'강렬했던 첫 주사의 아픔을 이렇게나 미적지근하게 표현할 수도 있구나.'
164192	14912321	6	'재미없는 다큐멘터리 영화.  그냥 2시간 내내 고구마. 뻔한 전개 뻔한 스토리. 유아인 분량은 너무 적다. 유아인기 국가부도에 투자해서 얼마를 벌었는지라도 알려주면 그거라도 사이다일텐데.'
164192	14912098	10	'빛아인,..,..,,.'
164192	14912077	10	'꿀잼  꼭봐라 지금경제꼴'
164192	14911333	10	'우리 국민들은 꼭 봤으면 한다. IMF하고 미국이 우리나라을 어떻게 털어갔는지, 그리고 내 금은 어디로 갔는지 알게되었다. 경제 주권은 절대 포기하면 안된다.'
164192	14911190	10	'허준호가 집에서혼술하며 괴로워하면서 어린자식생각하며 쪼그리고앉아서 흐느끼는장면보면서 지금도고통의진행형이라 생각되어 너무슬펐습니다ㅜ'
164192	14911139	10	'존나쟀어요 개꿀잼ㅋㅋㅋㅋ'
164192	14911122	10	'많은 생각을 하게 하는 영화    추천합니다'
164192	14911070	10	'오늘 조조 1차 직접관람후기: 영화자체짜임새가 좋고 배우분들연기도 잘 맞물려서 재미있게 봤음. 주변사람들에게 추천할 생각 90%이상'
164192	14911055	9	'잔인하리만큼 생생한 그때의 모습'
164192	14911021	10	'편집 연기 각본 모든게 완벽했다'
164192	14910699	10	'우리나라가 왜 아이엠에프가 터졌는지 정확히 알 수 있었던 영화'
164192	14910695	10	'옛날생각나네요..시간가는줄모르고 봤습니다'
164192	14910665	10	'가슴 아픈 우리의 1997년을 잘 담아 냈다'
164192	14910660	9	'재밌게 보고 나온 영화~!'
164192	14910646	10	'마음 아팠지만 추천하고 싶다'
164192	14910641	10	'평점이 극과 극? 신기하네요. 스피디한 진행과 배우들의 연기, 담겨진 메시지까지... 대단합니다. 어젯밤의 시사회에 깜짝 등장해주신 배우분들 덕분에 즐거웠습니다.'
164192	14910901	10	'허준호의 마지막 대사. "아무도 믿지말라!"'
164192	14910850	10	'우리모두가 가슴아팠던 과거의 아픔을 다시 겪지 않게 교훈을 주는 작품 김혜수의 연기가 좋았음'
164192	14910798	10	'오늘보러간다 기대된다'
164192	14910728	8	'웬만한 공포영화보다 더 무섭다. 귀신은 영화 끝나면 그만이지만 돈귀신은 지금도 내 뒤에.'
164192	14911054	10	'유아인 김혜수의 연기도 훌륭했지만 개인적으로는 허준호 배우님의 연기는 정말 가슴이 아팠다...'
164192	14910744	10	'마지막 5분을 위한 영화, 그 5분에 이 영화가 하고자 하는 메세지가 담겨있다.'
164192	14910656	10	'평점 테러할거면 영화는 보고 테러하자 ㅋㅋㅋ 티 다나게 뭐하는거냐 ㅋㅋㅋ'
164192	14910520	10	'오늘 저녁에 바로봅니다 오랜 기다린 작품!'
164192	14910528	10	'그땐 초등학생이라 잘 몰랐는데 진짜 심각했었구나... 소오름 다신 이런일이 일어나지 않기를'
164192	14910518	10	'그래 이랬겠지 그때...'
164192	14910516	10	'많은 생각을 하게 하는 영화 . 연기 모두 좋았어요!'
164192	14910493	10	'여러부분으로 참 대단한나라'
164192	14910473	10	'연기력 보는 맛으로 봤습니다!'
164192	14912190	10	'중학교 무렵이었다.. 우리집 역시 믿었던 사람들이 부도어음과 함께 도망가는 바람에 집도 꿈도 날아가버렸지.. 나오는 소시민들이 우리 엄마 아빠같아서 마음이 찢어질 듯 아팠다.. 견뎌줘서 고맙습니다 모두.. 그리고 왜 아픔은 매번 서민들의 몫일까'
164192	14912172	10	'대박이다 꼭 봐야될 영화.'
164192	14912166	10	'왜 우리나라에 imf가 터졌는지 정확히 알 수 있는 똑똑한 영화 입니다. 꼭 보시길 권장드립니다'
164192	14912162	10	'답답하고 무거운 현실이지만 결코 외면해서는 안되는 현실이기도 합니다. 배우들의 연기는 두말할 필요없이 좋습니다'
164192	14912150	10	'배우들 연기 너무좋아요 각자의입장에서 몰입해서 봤습니다 다지난이야기고 결말을 아는데도 재미있게 봤습니다'
164192	14912133	10	'연기도 좋고 사실성이 잘 묻어남'
164192	14912125	10	'현실을 잘 반영 한 것 같아요'
164192	14912071	10	'공포보다 무서운 경제 이야기입니다.... 꼭 보시고 느끼시길'
164192	14911917	8	'97년도 대학생이었던 시절이 생각났어요 참  결말이 씁쓸하지만 먹먹하니 재미있게 봤습니다. 조우진 유아인 연기도 멋지구요'
164192	14911914	9	'말이 필요없다. 보면 된다'
164192	14911887	8	'기대를 너무했었던탔일까볼만은함'
164192	14911848	10	'옛날생각나면서 현재가 떠올랐다'
164192	14911793	10	'한국인이라면 꼭 봐야하는 영화'
164192	14911772	10	'이런 일이 있었다는게 안타까워요,.'
164192	14911627	10	'스토리가 잼있네요 ㅋㅋ'
164192	14911559	10	'연기완벽 시나리오완벽 흐'
164192	14911085	8	'영화관람 고민되네요.'
164192	14912041	10	'우리 아버지들이 격었을, 그리고 지금 우리가 격고있는 멀지않은 현실에 눈물을 흘린다.'
164192	14912035	9	'재밌었어요 잘봤습니다'
164192	14912034	10	'교과서에서만 보고 대충 배운 IMF에 대해 제대로 알게 되어서 좋았고, 배우들이 모두 연기를 너무 잘해서 보면서 감탄함...!'
164192	14912008	10	'말이 필요가 없습니다. 정말 최고의 배우들의 명연기에 박수를 보냅니다. 케릭터도 다 멋져요 ㅠㅠ.'
164192	14911993	10	'빠른전개와 이해가 쉬운 내용전개가 좋았다. 꼭 봐야하는 영화'
164192	14911983	9	'너무 무서웠따... 또 되풀이될까봐'
164192	14911977	8	'지난 20년이 어떤 시대였는지 잘 보여주는 보고서같은 영화'
164192	14911920	10	'마지막에 20년 후.. 왠지 맘이 무겁다'
164192	14911700	10	'역사를 바로 알아야 더 큰 미래로 나아간다.'
164192	14911485	6	'imf와 경제위기가 서민의 삶에 어떤 영향을 미쳤는지에 대해 중점적으로 다뤄주는 영화인줄 알았는데 실망입니다..'
164192	14911440	9	'다큐적인 영화에 배우들의 명연기가 현실을 직시하게 만듬..위기는 반복된다ㅠ'
164192	14911410	10	'IMF 겪은 나로서 진심 공감이가는 영화였다'
164192	14911404	10	'정말최고..  1997년 그날 자세히알게된기분'
164192	14910949	10	'중간 협의 장면이랑 마지막 장면은 쉽게 잊혀지지 않을듯!'
164192	14911282	10	'일단!  기본적인 알바들 30 ~50명 정도 올려져 있네요...imf 세대로 10점 주고 보려 가봅니다...그때 서민들 내용은 얼마나 잘 살렸나....'
164192	14910711	9	'추후에 있었던 일도 좀 나왔으면 좋았을듯.. 하는 아쉬움이 있었어요'
164192	14911941	2	'이때부터 민주당은 똥만 치우고 있지'
164192	14910743	10	'일단 국가부도에대해서는 뭔진모르겠지만재밌었다.'
164192	14910474	8	'서민들이 볼때 너무 슬픈 영화네요. 20년이 지나도 변한게 없는듯'
164192	14912318	10	'현재도 영화 속에서 나온 위기상황인거 같아 두려운 마음이 들고 정신차려야겠다고 생각듬'
164192	14912319	10	'현재도 영화 속에서 나온 위기상황인거 같아 두려운 마음이 들고 정신차려야겠다고 생각듬'
164192	14912306	10	'이건 정말, 잘만든 영화였다'
164192	14912292	10	'많은 사회문제들과 생각할 시간을 갖게 하는 영화'
164192	14912286	5	'그놈의 얼어죽을 교훈병은 언제고칠까'
164192	14912269	10	'시대상을 다양한 요소로 적용한 완성도 높은 영화'
164192	14912180	10	'솔직히 존잼이었다 집와서 IMF공부중 ㅋㅋㅋㅋ'
164192	14912161	9	'배우들 연기 정말 좋았다 아직도 기억난다 IMF 터지기 3일전에도 뉴스에서는 우리나라 경제는 아무 걱정 없다는 기사를 본 걸 똑똑히 기억하는 세대로서 너무 마음이 아프더라'
164192	14912159	10	'좀 길다는 느낌이 살짝들었지만 배우들의 연기력도 좋았고, imf때 얼마나 힘들었고 그게 얼마나 심각한 상황이었는지 간접적으로나마 알 수 있었습니다.'
164192	14912097	10	'연기 구멍없는 배우들의 연기에 시간 가는줄 모르고 몰입해서 볼 수 있었네용'
164192	14912095	6	'국가부도를 겪은지 20년이 지난 지금에도 정부의 결정은 수많은 이들의 삶에 영향을 끼치지만 과연 정부결정의 논의과정에 있어 폐쇄성은 극복되었는지 의문이 든다'
164192	14911732	10	'20여년전의 공포를 잊지 않기 위해 작성된 미완의 비망록.'
164192	14911730	10	'아픈 기억의 날이네ㅜㅜㅜ 당시 얼마나 힘들었을지ㅜㅜ'
164192	14911691	10	'부모님이 너무나 생각이 났다.'
164192	14911629	8	'스무살 무렵의 혼란스러웠던 상황등이 기억나는 영화입니다'
164192	14911424	10	'우리나라가 발전할수없는이유...'
164192	14911408	10	'제가 3살때 일이었는데 지금보니깐 많은 생각을 하게 되더라구요.'
164192	14911356	8	'한시현 윤정학 갑수 이렇게 3개의 이야기를 풀어가는 과정을 보며 IMF때의 다양한 사람들의 이야기를 들려주는 건좋았다. 하지만 이야기가 3개이다보니 각각의 중간과정이 사라지고 결말만 보여준 느낌. 그래도 갑수가 마지막에 아들과 통화하는 장면에서는 충격'
164192	14911279	10	'똑바로 서라 핫산....'
164192	14911247	10	'난  머하고 있나 ㅡ깨어나고 싶다ㅡ97년 군번ㅡ  안일한  삶    돌아보게  된다'
164192	14911234	10	'그시절 우리를 상기시키는 영화'
164192	14911210	10	'시사회로 보았습니다. 너무 재밌었어요.'
164192	14911195	10	'그 당시 스키장에 사람 10명 있고 그러던 기억이 새록새록...'
164192	14910968	10	'국가부도의 날은 언제 다시 올지 모른다'
164192	14912308	7	'먹먹하기는 했으나 아주 잘만든 영화라고 하기에는 좀...그렇습니다. 뭔가가 애매하네요; 그리고 멀지 않은 시대인데 팩트와 달라 논란이 있을 수 있을 것 같습니다.'
164192	14912194	5	'노동 유연성은 채용도 수월하게 해주기 때문에 나쁘지만은 않다. 또 투자는 영화에 나온것처럼 명확하게 보이는게 아니다. 마지막으로 가계부채가 곧 터질것처럼 묘사했는데 지금 시중에 위험회피 자산만 수십조다. 세상이 걔네가 다 부자되도록 돌아가겠냐?+지루함'
164192	14912179	10	'실화를 소재로한 영화들 중 가장 괜찮은듯!'
164192	14912115	10	'출연진들 기대가 되네요.'
164192	14912100	10	'보는내내 몰입하면서 보는 사람을 답답하고 마음 아프게 만들지만 꼭 봤으면 좋겠다'
164192	14912068	10	'진짜 CJ는 대한민국의 적폐들과 싸우기로 결심했나보다'
164192	14911722	10	'이야기,배우들도 배우들이지만 스플릿에서 눈여겨 봤던 최국희 감독의 연출력도 보이네여앞으로 회자가 될듯...궁합에서 잠깐 나왔던 그 배우  신입사원으로 나오네여 반갑 ㅋ'
164192	14911723	10	'국가부도의 날 너무 재밌게 잘봤습니다'
164192	14911451	10	'아직 안봤고 볼 예정이지만 메갈들이 찍은 영화니 10점 예약 아니겠습니까? ㅎㅎ'
164192	14911443	10	'재밌다고 말해도 좋을지...굉장히 좋아하는 장르의 영화라 무조건 봤습니다 그치만 우리의 일이고 현재진행형이라 많이 답답한 마음'
164192	14911427	7	'재밌게 봤습니다. 허준호 배우 연기가 좋았습니다.'
164192	14911420	10	'개꿀잼 메갈 ㅂㄷㅂㄷ ㅋㅋㅋㅋ'
164192	14911403	10	'다시는 이런일이 반복되지 않기를...'
164192	14910907	8	'무난했음 걍 딱 무난했음'
164192	14912033	10	'역시 역사는 지울 수 없다 ㅠ 엄마아빠랑 같이 봤는데 대한민국 모든 가정이 겪은 일이어서 마음이 아팠어요 ㅠ'
164192	14911965	6	'구성력떨어지고, 과장된점이 많다'
164192	14911501	10	'진짜 한국사람은 꼭 보시기바랍니다'
164192	14911105	10	'연기력에 감탄!! 생각하게하는 좋은영화 잘봤습니다'
164192	14911497	5	'20년 후 배우들의 모습 특수 분장이 어설퍼서 아쉽네요.'
164192	14911187	10	'잘 몰랐던 IMF사태에 대하여 알게되어 좋았습니다ㅎㅎ 보는 내내 엄청 열받앆던ㅜㅜ배우분들 연기도 너무 잘하시구 특히 조우진 배우님 정말 최고!!'
164192	14910730	10	'잊고 지낸 사이에 그때가 현실로 다가올 수 있겠다는 생각을..'
164192	14912014	1	'만든것도 보는것도 시간낭비'
164192	14910551	10	'실화라니..쩝...'
164192	14911192	10	'화나지만 꼭 봐야하는 영화...!배우들의 실감나는 연기.. 김혜수 너무 멋져요 경제에 대한 영화도 많이 나오기를'
164192	14910531	9	'고조선 건국 신화에선 짐승이 사람이 됐지만, 헬조선 건국신화에선 사람이 짐승이 되었다.'
164192	14911507	8	'현정부 하는꼴봐서는 곧 IMF 또 올거같네예전IMF전에 상황이네....'
164192	14911496	6	'배우들 연기 좋고 볼만한데  전체적으로 지루합니다 긴장감 제로 ㅜㅜ'
164192	14910500	10	'막연하게만 생각했는데 많은 생각을 하게되는 영화입니다'
164192	14911074	1	'이제 또다른 부도를 준비하는 쭵쭵이 문재앙'
164192	14912350	10	'많은 생각을 하게해줬습니다'
164192	14912347	9	'캐릭터들 매력이 다 돋보이는 영화였습니다'
164192	14912348	10	'꼭 봐야함 문재인만 바꼈지 나머진 그대로!!!!'
164192	14912344	10	'기대이상으로 잘 만든 영화'
164192	14912341	10	'가슴먹먹했습니다. 40대 후반 가장으로서 현실로 이런일이 내한테 벌어진다면 얼마나 당혹스럽고 참담할지. 빚지지 말고 살아야지 생각했고 이게 실화라고 생각하니 그 고통을 감내하고 이렇게 살아가고 있는 우리 국민들이 대단하고 속지말고 살아야지 생각했음'
164192	14912339	9	'제목만 봐도 눈물나네요.. 그시절 생각이나서.'
164192	14912327	8	'보는 내내 긴장되고 두려웠어요'
164192	14912326	10	'제발 다시는 이런일이 오지 않길ㅠㅠㅠ'
164192	14912291	10	'대한민국국민이면꼭보세요''.검은머리외국인들꺼져랏'
164192	14912289	10	'너무 공감했습니다 제인생영화 또한편 나왔네요 감독님 감사드립니다'
164192	14912285	10	'사실적인 연출이 굉장히 인상저인 영화'
164192	14912282	10	'영화 보는내내 마치 20년전에 있는 듯한 느낌이였다!'
164192	14912266	10	'배우들 연기만으로도 추천한다.'
164192	14912255	6	'빅쇼트를 감명깊게 봐서 그런 영화이려나 했지만한국적 코드를 버리진 못했더군요.좋은 배우와 아쉬운 전개가 만난 작품입니다.더 시나리오에 힘을 썼다면 명작이 나올뻔 했지만아쉽네요. 이런 내용의 영화는 별로 없으니 보시는 것을 추천합니다.'
164192	14912244	10	'봐야함  연기 정말 최고이고 여운까지..'
164192	14912242	10	'중딩 아이와 함께 보았는데 매우 좋았습니다'
164192	14912240	10	'자신들 이익만을 추구하고 국민들을 무지로 보는 고위층들의 비리를 쏙쏙 뽑아낸 영화정말로 우리나라 국민이라면 꼭 봐야한다!!'
164192	14912239	10	'생각했던거 그 이상으로 좋았던 메세지와 교훈:)'
164192	14912229	10	'꼭 보세요 생각할수있는 영화입니다'
164192	14912226	10	'살짝 무서움.... 분위기가'
164192	14912225	10	'오늘봤다알바도아니고난40대 그때당시아픔을느낄수있었다한번보기를추천'
164192	14912219	10	'그떄의 후유증은 아직도 끝나지 않았다'
164192	14912218	10	'경제위기가 우리에게 교훈을 주네...'
164192	14912217	8	'조우진 진짜 역대급 개발암캐릭터였다~ 결국 유아인이야 말로 최종승자~'
164192	14912214	10	'알고있는줄 알았지만 몰랐던 이야기~ 항상 의심하자!!'
164192	14912201	9	'연기력 탄탄하고 스토리가 좋았음현실하고 견주어 과거를 보며 많은 생각을 하게되는 작품이었음'
164192	14912168	10	'19세기 구한말이나, 20세기 구한말이나 ㅋㅋㅋ 늑약당한건 똑같네 ㅋㅋ'
164192	14911947	10	'멋진 배우들을 만날 수 있었던 영화 관람!'
164192	14911943	10	'연기도 좋았지만 현재의 위기를 적나라하게 보여주네요'
164192	14911638	8	'아직도 우린 그 안에서 못벗어났구나.. 근데 송영창 배우는 왜 계속나오나요?'
164192	14911574	8	'슬프당., 나두 잘 살고 싶은뎅.,; 그러질 못하고 이 생 마감할까봐., ㅠㅅ;. 금모우기 한 국민들 불쌍하구 귀엽당;. 그때 타이타닉 영화한편으로 도로아미타불됐다는 우스개소리도 나왔었는뎁;. ㅋ'
164192	14911542	10	'역사는 반복됩니다지금도 나라가  똑같이가고있다는것'
164192	14911230	10	'헬조센의 건국신화 이야기'
164192	14912317	10	'이 영화의 하이라이트는 마지막'
164192	14912205	4	'재밋게 봤는데 ..중간중간 지루해서 ㄷㄷㄷ...다들 보시길 ㅋㅋㅋ'
164192	14912109	10	'미국은 우리 우방국이 아니다Imf 로 자국의 이익을 엄청 챙겨 드셨네'
164192	14912048	7	'20년 후가 꼭 필요했냐? 프로인 척 시작했지만 아마추어였다는 본색을 드러낸 라스트... 그래도 전체적으로 몰입감은 쩔었으니까...'
164192	14912021	10	'배우들 연기도 좋고 영화도 좋았네요 강추합니다'
164192	14911963	10	'진짜 한국경제와 정치가 이렇게 된 이유를 알게해준 영화...'
164192	14911957	8	'역사는 반복된다. 위기의 역사도 마찬가지다. 당시 한번은 일어날 수 있지만 두번은 힘들다고 했던 교수님 말씀이 생각나네요. 또 속지 않기위해 노력해야 겠네요.'
164192	14911933	10	'단순하나 메시지는 명확하다 정부에서 하는말 곧이 곧대로 믿지말고 의심하라는것'
164192	14911906	10	'재밌음 메갈련들은 좀보고 평점달아라'
164192	14911878	6	'나쁜 권력자들은 끝까지 살아남아 잘 사는 악순환은 과거나 현재나 변하지 않는 진리임을 깨닫게 해주네요'
164192	14911157	10	'IMF 기억이 없는 학생들 교육차원에서 적극추천 합니다...'
164192	14911095	10	'경제 관련 용어는 조금 어려웠지만 그래도 재밌게 봤습니다ㅎ'
164192	14912207	1	'영화 보고 암걸리는 줄 알았다. 고구마 천개 먹은 느낌.'
164192	14912078	10	'뒤재인 문져라 소득주도성장 OO라'
164192	14912023	8	'처음부터 끝까지 몰입해서 봄. 쵝오.'
164192	14911934	6	'재미없다 잣다ㅎㅎ재미없다 잣다'
164192	14911748	10	'지금도 IMF같아. 너무 와닿는 영화.'
164192	14911731	10	'올해본영화중에 가장 좋음'
164192	14911677	10	'10점 그리고 태러점하지마 메갈들아'
164192	14911487	7	'가진자들의 끝없는욕심으로 서민이 아닌 기업에 충성을 다한 나라'
164192	14911369	10	'모든 페미가 개대가리들은 아닐지라도, 개대가리들은 모두 페미가 된다.'
164192	14911101	10	'서민들은 꼭봐야히는영화'
164192	14911060	10	'재밌게 보고 왔습니다어렸을때 생각나네요'
164192	14911050	10	'훌륭한 연기였습니다.'
164192	14912004	10	'보면서  울컥했다그럼에도  열심히  살아주신 그시대의  모든분들께   감사하다김혜수   유아인  조우진   허준호  그외  모든 연기자분들  열연에  큰박수 보냅니다~♡'
164192	14911937	10	'진짜 이건 개띵작 꼭 봐야함ㅠㅜㅠㅠ수험표할인 받아서 오천원에 봤는데 돈 더 내고싶었다...하 5번 보고싶은데 어쩌지 또 가야겠다ㅠㅠㅠ'
164192	14911936	10	'역시 김혜수 연기 짱!내용이 너무 좋네요....한번 더 볼 수 있는 영화입니다 모두에게 추천드립니다!'
164192	14911773	10	'오우거 슬레이어 유아인'
164192	14911494	10	'허준호에게 박카스주신 그 사장님이 제일 인상깊네 ㅠㅠ'
164192	14910553	10	'지금까지 보았던 영화랑은 너무 달랐다..이것이 구까붓오의날인가?'
164192	14911813	10	'오바되고 과장된 배우들의 표정이 약간씩 거슬리긴했지만 그 당시 상황을 본다면 결코 과장된 상황이 아니었을것..모두의 상황이 이해가되고 슬픈 영화였음..그리고 곧 대한민국에도 저런 상황이 되풀이될까 두려웠음'
164192	14911653	6	'스토리는 단조롭고, 등장인물간의 연관성은 부족했다. 담담히 전하는 그 시대의 뉴스가 가장 볼만했다.'
164192	14910539	7	'빅쇼트나 마진콜에 비하면 잘만든편은 아니지만 올해 한국영화중에는 그나마 나은 영화'
164192	14912102	2	'스트레스 더욱더 받고 싶어하시는 분이라면 강력 추천 현실적 한국  한국 영화 ㅡ 이 영화를 보고 주름살이 늘어나지 않았다면 당신은 영화를 재대로 본것이 아니다.'
164192	14912085	2	'너무 지루했어요 ㅜ....'
164192	14910634	10	'우리나라의 자칭 우파 집권의 치부를 적나라하게 드러낸 영화...'
164192	14911020	1	'노골적으로 정치색을 들어내서 불편한 영화. 당시 야당이었던 김대중 세력이 김영삼 정부가 발의한 외환 거래 규제 법안을 반대했고 이로 인해 금융시장 불안이 시작됬다는 사실은 쏙 빼놓고 노골적으로 정부 부처의 무능함, 부패를 강조한 전형적인 정치편향 영화'
164192	14912342	10	'국가 부도를 가장 현실적으로 묘사한 영화'
164192	14912280	4	'사상검증용 영화쓰레기'
164192	14912273	10	'단순한 영화가 아닌 그이상의 의미를 담고있는 영화였음. 최고의 배우들로 만들어내는 연기도 매우 훌륭했음.'
164192	14912019	8	'기스저결  ㅇ,ㄴ 있엇다면 완벽한 영화'
164192	14912012	10	'경제용어가 어려운거 빼곤 괜찮았다'
164192	14911643	8	'97년도 가을에 군 입대한게 신의한수'
164192	14911385	6	'스토리는 밋밋하지만 소재가 참신 하니까 볼만합니다. 영화 스토리에 굴곡을 많이 넣었다면 훨씬 좋았을 텐데 아쉬워요.IMF를 겪어 본 분들은 볼만합니다'
164192	14911286	8	'연출때문에 별점 하나 뺀다. 배우들한테 미안하지도 않냐 그런 클리셰 나열들? 감독 하나 빼고 모두 열일한 영화'
164192	14912265	10	'문정부 진짜 최악이다 그리고 그시절 청와대 관계자들 죽이고싶다'
164192	14911861	10	'오랭만에 영화다운 영화봤네 김혜수연기는 역시 최고다. 그리고 조우진도 기억에 많이 남음 연기 쩔어'
164192	14911801	10	'역사를 잊은 민족에게 미래는 없다.'
164192	14911598	10	'일단 선별점 갑니당 보고나서도 10점일지'
164192	14911090	9	'현대사의 전환점이 된 사건. 임진외란 부터 대통령 탄핵까지 모든 전환점의 시기에는 국민이 해결했음. 사고는 넥타이가 치는데 항상 힘없는 국민이 해결.. . imf를 보낸 아버지 어머니께 박수를 보냅니다. 참고로 김대중대통령 취임사 동영상 보시길 추천.'
164192	14911058	10	'천만예상 안가더라도 액션아닌거 감안 대박'
164192	14911049	10	'진짜 그 당시의 상황을 제대로 알고 싶다.'
164192	14911033	10	'우리가곧맞딱들일현실ㅎ 예습하세요~ㅎ'
164192	14912253	9	'보는 내내 기분이 좋지는 않았지만, 보기를 잘 했다는 생각이 든다. 유아인배우의 특유의 오버하는 연기가 거슬렸지만 몰입도가 좋은 영화였다.'
164192	14912211	1	'메갈들이 권력이 생기는 날 = 국가 파괴됨'
164192	14910702	10	'대박기원합니다. 천만가즈아'
164192	14910684	10	'다시 imf가 오는 느낌이랄까 ㅠㅠ'
164192	14910659	8	'생각보다 더 잘 만들어진 영화랄까? 배우들 모두 연기가 인상적이였음'
164192	14912047	8	'조우진 그만나와라 지겹다 영화는 볼만했다 그런데 imf의 구조조정과 금융시장 개방 거부하는 김혜수 어이없었다'
164192	14911719	10	'IMF가 터진지 수OO이 되었지만 아직도 대구경북사람들은 "역시 경제는 자유한국당"라고 하면서 자유한국당에 몰표를 주고 있다. 나라가 망해도 자유한국당.. 오늘도 대구경북인들은 외친다.'
164192	14911579	9	'믿고 보는 조우진. 그의 소시오패스같은 연기를 잊을 수가 없다.'
164192	14912055	1	'시간 가는 줄 알고 봤어요.'
164192	14911990	1	'정말로 보면 많은 생각이 든다'
164192	14911516	10	'이래도 자한당 찍을래... 이래도.... 재벌은 더 부자되고, 국민은 거지되고...ㅠㅠ 에효... 통쾌하고, 슬픈 영화다..ㅠㅠ'
164192	14910853	10	'조우진배우 앞으로 더 많이 봤으면 좋겠어요~'
164192	14911972	1	'잘 자다옴 개지루함 뻔한 스토리의 절정'
164192	14910846	10	'IMF. 그때를 다시생각하게만드는영화.영화내내 부모님들의 마음을 다시 생각하게 만드는영화.배우님들의 연기가 끝내준다고  생각하게 만드는영화.그리고 무대인사. 혜수언니 연기도끝내줬는데 실물정말 예뻐서 아인님보다가 자꾸 혜수언니한테눈길이갈정도였어요'
164192	14912124	1	'오늘 개봉날 바로 봤는데지루하고 또 지겹다.. 딱히 공부가 될  만한것도 없고 무엇을 말하는지도 모르겠다..스트레스만 만빵 받았다 요즘 살기 가뜩이나 우울한데 괜히 더 짜증나네 그 와중에 조우진 연기는 몰랐는데 감탄'
164192	14911992	2	'악역을 맡던 배우들을 그 당시 정부각료로 배치하고 마치 imf를 어느 한쪽편의 잘못인 마냥 그렸다.좌빨들아 손가락질 그만해라. 편가르기 지쳤다 지쳤어.'
164192	14911806	4	'관객관람비 부도의 날이야'
164192	14910857	10	'김혜수는 역시나 멋있었고 영화의 울림도 좋았습니다.'
164192	14912022	2	'유아인만 너무 동동 뜸 베테랑처럼 연기하는게 너무 부조화스럽다..  다른 배우 나올때는 몰입되다가 유아인이 나오면 깼음 자기 역할을 잘 이해못한듯함'
164192	14911815	2	'단순한 이분법. 조우진과 김혜수의 서사는 조잡하고, 유아인의 심리는 별 납득이 안되고, 허준호는 항상 반복되는 불쌍한 서민. 복합적인 서사인데 너무 단순한 연출이라 아쉽다. IMF는 나빠요만 주구장창 외치는데 설득이라기 보다는 선동에 가깝다.'
164192	14912262	10	'역시 김혜수의 카리스마는 대박이다ㅋㅋㅋ'
164192	14912025	10	'재밌었지만 심오한 내용이었다진짜 머릿속에 각인 시켜야할 내용이다.잘 살려면'
164192	14911948	10	'이걸 재미있게 봤다고 얘기해야하나 ?암튼 김혜수님의 연기는 넘 사실적이라 맘이 아프더라구요저는 IMF세대라 정확히 기억하죠발표와 동시에 월급이 안나오고 쪼개고 쪼개서 받았던 그때가 아마 영화 타이타닉이 상영하고 금모으기 많은 국민들이 참여했었죠'
164192	14911883	8	'김혜수 연기 잘하는줄은 알았지만몰입하게 됨깔께 없는 언니'
164192	14911506	9	'정말 잘만든 편집과 연기에 미성년자 성매매범 빠뜨리기....그리고 뜬금없는 페미즘. 그리고 극장에서 좀 떠들지마라'
164192	14912054	1	'...금에 대한 추악한 사실은여? 휴..그냥 전 상업적 영화로 밖에 생각이 안들던데..중요한 부분은 어떤게 무서워서 그럴진 모르겠지만 쏙 뺀게 전달하고자 하는 메시지도..ㅠ'
164192	14911479	7	'배우들의 연기는 좋았지만 그냥  그 당시 느낌을 나열하는 느낌이랄까 약간은 지루해도 뭔가 한방이 있겠지 하는 기대를 뒤로한채 그대로 영화가 끝나버림 ㅎ'
164192	14912056	7	'아주 긴박하거나 극적인 반전없이 사실그대로 흘러가네요  조우진 짜증나게 연기 잘하고 그나마 반전은 한지민'
164192	14911954	6	'아인아 연기 잘하더라 군대가자!'
164192	14911818	10	'문재앙 정부가 꼭 봐야될 현정권 비판영화'
164192	14911125	7	'투 빅 투 페일 + 마진콜을 절묘하게 믹스한 영화 느낌임..임프 원인 중 AMF나 조선총독부 폭파 한일관계는 전혀 안 다루고 있음.. 종금사와 동남아환란만 조금 다루는 정도..막판 억지 가족 설정은 도대체 왜 했는지 이해불가ㅋㅋㅋㅋ'
164192	14911016	10	'와 드라마 도깨비에 나왔던 유쾌하셨던 그 비서님 국가부도의날에서 보니깐 진짜 죽이고싶더라'
164192	14910912	9	'엔딩크레딧이 올라가도 끝나지않은 엔딩. 현재까지도 계속되는 우리사회의 이야기인 것 같아요. 마지막 김혜수배우님의 나레이션이 아직도 귓가에 맴돕니다. 한 번 또 볼까 생각중이에요.'
164192	14910839	10	'김혜수가 연기한  그 사람이 한국은행에 진심 있었으면 좋겠다.이왕이면 윗사람으로...'
164192	14910710	10	'평점이넘낮네~~~~'
164192	14911197	10	'김혜수 최고다 정말!! 기득권층의 민낯 새삼 소름이 기쳤다.'
164192	14911174	10	'혜수언니 연기 카리스마 최고였음!!'
164192	14911220	5	'조조할인받아서 그나마 괜찮았습니다'
164192	14910698	6	'초반 댓글은 믿지 마라..영화 개봉하고 2주후 부터가 진짜다..'
164192	14910793	10	'연기들을 잘 하셔서 흥미진진하게 봤다. 혜수언니 진짜 너무 멋있다!'
164192	14912024	1	'연기고 뭐고 작품이고 뭐고간에참 불편해서 못보겠더라 ㅋ문제 일으킨 배우가 나오는데 참..올리치기도 웃기고 마냥 재밌다 좋다하는건 바보같은 짓인 것 같아서 별점 주기는 싫네요'
164192	14911359	5	'어차피 내년 중반기에 현실로 다가올거니까 미리 체험하지 않아도 괜찮아.'
164192	14910510	10	'댓글알바들 천지네 ㅋㅋㅋ 조조 끝나지도 않았구만 벌써 평점달고 앉았어'
164192	14912026	8	'보는내내 지루함 없이 집중할 수 있었다97년 10대후반나이에 느꼈던 사회분위기가 조금 더 구체적으로 전해져오며 막막하고 슬프고 한탄스러웠다OOO 지금의 사회분위기 또한 그때와 크게 다르지않다는 것이 불안하고 통탄하지 않을 수 없다'
164192	14912204	10	'갓혜수 연기 넘나 잘함. 고구마 백만개 먹은듯한 답답함이 있지만 시간가는줄 모르고 봤음'
164192	14911896	8	'방금 보고 나왔는데 혜수언니 인생작 하나 더 추가 하실듯! 다들 연기 진짜 잘하시고 현실적이였음'
164192	14911667	10	'배우님들 연기가 너무 좋았습니다 김혜수님 정말 멋있었어요 보면서 많이 울었네요'
164192	14911431	7	'벵상카셀 이렇게 잠깐 나올거면 그냥 김갑수 쓰지 제작비라도 줄였을텐데'
164192	14912250	2	'재미로 보러 가지는 마시길‥핸드폰 울리지를 않나 ! 옆자리" 하품에 트림까지‥문화의식이라고는 없는!!! 중간에 나왔음~ 30000원 주더라도 샤롯데 이용해야되겠음~'
164192	14911317	10	'오랜만에 정말 몰입해서 봤다 그리고 갓혜수느님 최고ㅠㅠ'
164192	14911765	3	'내가 기대한 건 한국판 빅쇼트였는데'
164192	14911388	10	'최고입니다 역시나믿고보는 김혜수'
164192	14911246	10	'마지막 소오름. 마치 지금의 국가위기를 말하고 있는 듯한 느낌.기회로 이용한 누군가도 있는데 극 중의 혜수언니는 왜 적어도 직계가족에게 알리지 않았을까.'
164192	14910990	9	'국민을 상대로 한 국가의 사기극을 미화하지 않고 보여준 영화. 김혜수 배우님은 역시고, 역시는 역시다.'
164192	14910877	10	'김혜수와 조우진의 연기대결 끝판. 현실영화  더이상 어떻게 잘 만들 수 있을까'
164192	14910692	5	'시사회로 봤는데 배우들 연기만 보아고 스토리는 개지루함 ㅉㅉ'
164192	14912042	2	'긴 설명은 안하겠다.. 솔직히 별루다..'
164192	14911788	1	'문슬람들 빨리 보러가라  ㅉ'
164192	14912032	1	'유아인때문에 1점ㅋㅋㅋ'
164192	14912275	2	'정치적요소가 들어가서 좀 그랬다'
164192	14912208	10	'유아인 연기 빼면 다 좋았음'
164192	14911857	10	'김혜수님 때문에 봤는데 역시나 너무 좋았습니다 믿고 보는 배우'
164192	14910658	9	'김혜수는 어느 영화에서나 돋보이는듯ㅋㅋ 여기서도 카리스마 쩌네'
164192	14910655	10	'김혜수ㅠㅠ 역시 멋지네요!!'
164192	14911211	10	'김혜수 진짜 멋있어 ㅠㅠ 영화 대박'
164192	14911669	6	'위기를 기회로..90년대. 후반의 추억이. 감회롭다.역시. 믿고 보는 김혜수.'
164192	14910967	10	'한지민의 예쁨에 완전 감동먹음. 인간적으로 너무 예쁨.'
164192	14910712	10	'김혜수 믿고 봤는데 역시는 역시ㅋㅋㅋ'
164192	14910685	6	'재미는없음.... ㅓ'
164192	14912092	1	'이런걸 왜 만들지 이해불가'
164192	14911901	1	'한국영화의 딜레마중 하나가 악역을 하나 욕받이로 만들어두고 거기에 매달려간다는건데 그 예로 들법한수준으로 편협하게 만들어짐.유아인은 베테랑에서의 모습과 비교하면 미안할정도의 조잡한 캐릭터로 나옴. 갑자기 뺨때리는씬부터 감정선이 전혀 이해가안감'
164192	14912038	1	'유아인때문에 김혜수님 영화를 소비 못하겠다'
164192	14910541	6	'댓글알바들 벌써부터 판치는거 봐 ㅋㅋㅋㅋ'
164192	14912178	10	'혜수누나의 아름다운 외모밖에 눈에 안들어옴'
164192	14912182	10	'자한당 지지자들은 꼭보길 이영화보고 자한당이 좋으면 사람도 아니다'
164192	14911989	10	'김혜수랑 뱅상이랑 대립하는 장면은 진짜 너무 멋있더라ㄷㄷ'
164192	14911734	6	'김혜수 배우의 연기 최곱니다'
164192	14911407	6	'그저 그랬고  유아인만 안 늙음'
164192	14911215	10	'김혜수의 대표작이 바뀔 것 같다 처음부터 마지막까지 극의 중심을 잡아주고 영어대사부터 감정표현까지  한시현 팀장 그 자체 였다 김혜수를 믿고 봤고 김혜수에 또 한번 반한 영화'
164192	14911126	10	'ㅎㅎ 너무 재미있게봤어요~카메오 한지민도 대박!!'
164192	14911098	10	'역시 김혜수. 역시 대배우'
164192	14912060	1	'이런 좆망 영화 상영 줄이고 외국영화좀 상영 시간줘라;;'
164192	14912040	1	'남는건 뉴스자료 뿐이구나. 영화 꽝!'
164192	14911998	5	'돈 안들인 B급  국산영화에  내 영화관람비가  부도났어요.'
164192	14910470	8	'국가부도의 날 1등ㅌㅌㅋ'
164192	14911513	1	'별로다 재밌없다 시간낭비다'
164192	14910618	1	'와 평점알바 새끼들 니들이  인간이냐  IMF소재를 이따위로 찍을수 있나  너무 스토리 난잡하고 재미하나도  없구만    진짜  배우들이 아깝다'
164192	14912237	2	'감정적으로 눈물은 나지만, 영화와 현실은 구분합시다 .판도라처럼 좌빨영화니까 걸러서 보세요~!'
164192	14911198	10	'배우들 연기는 흠잡을게 없다! 특히 김혜수 조우진 허준호는 인생 연기!!'
164192	14910950	10	'김혜수, 조우진의 연기는 진짜 최고!!'
164192	14910679	9	'한시현이라는 사람은 강하고 멋진 여성이지만 왜 보고 있으면 눈물이 날까'
164192	14911012	8	'남한산성 같이 지루하고 무거운 느낌이 들었다 다큐느낌 나는 영화였어 엔딩에 한지민이 깜짝등장할때 극강의 아름다움을 봐서 5점 주려다가 8점 드림'
164192	14910521	10	'조조도 이제 막 상영시작했는데ㅋㅋㅋㅋ1점누는 니넨 그냥 유아인이라 싫은거지?'
164192	14911368	1	'창피하다. 알바 댓글도 티난다'
164192	14911294	5	'러닝타임이 너무 길어서 지루했습니다. 충분히 객관적으로 그 당시 상황을 보여줄 수 있었던 것 같은데 굳이 김혜수씨의 오빠 이야기를 했어야 했나 싶네요 ^^;;'
164192	14911017	10	'배우들 연기력이 한 몫 했던 것 같아요. 제가 영화를 다시 보는 걸 좋아하는데, 만약 보게 된다면 순전히 조우진 배우님과 김혜수 배우님 덕분일 것 같아요. 특히 조우진 배우님... 악역을 하셔도 밉지 않은건 왜일까요... 사랑합니다...'
164192	14910820	5	'Go down fighting to the end'
164192	14912070	1	'애호박나와서 안봤습니다 히히'
164192	14910600	5	'그렇고 그런 스토리. 그렇고 그런 연기력. 막상 보고나니  돈,시간 아깝다는 생각뿐....개 알바들의 개평점..,.돈받고 개손가락질하는 개들에게 속지마세요'
164192	14911787	3	'이런 영화를 10점을 줄수 있을까요? 너무 연출이 엉성하고, 배우들은 모래알 같이 따로따로 노는 느낌~~~. 김혜수가 왜 이런 영화에 출연했는지 의문이 든다~~'
164192	14910768	10	'김혜수를 위한 영화, 고맙습니다'
164192	14911201	1	'베쯔니...그닥이에요'
164192	14910619	5	'재미없네요 ... 비추'
164192	14911235	1	'지금 나라가 아작나게 생겼는데  영화내용이 와닿지 않음.'
164192	14910537	1	'빅쇼트? 마진콜?? 택도 없는 소리... 감성팔이에 단절적 연출'
164192	14910524	10	'별점테러 조정용임, 조정'
164192	14911763	8	'유아인씨 연기 진짜 잘하는데 뭔가 조태오같아서.. 나만그런가? 몰입이 약간 안됐지만 ㅋㅋ 영화는 잼썼음! 김혜수씨 연기 정말 잘하시더라구요 ㅠㅠ 팬될것같음'
164192	14912027	10	'믿고보는 김혜수 유아인이 조금 에러네요'
164192	14912043	1	'졸별로 진짜 거기 앉아있는데 ㅇ호박 배우님께서 영화에 큰 지장을 주셨다는 생각밖에 안듦'
164192	14911580	1	'영화보고 기분 엄청 다운됨 ~  즐겁고 행복할라고 영화보는데 기분 안좋다 괜히 봤다는 생각드는 영화'
164192	14911184	1	'노잼인 영화..0점 줄수는 없나요?'
164192	14910608	4	'스토리가 너무 난잡해.. 주인공이 누구인지도 모르겠고 누구에게 포커싱을 맞춰야 하는지도 모르겠음. 후반부쯤에 김혜수랑 허준호 같은 형제로 나오는것도 너무 어색함. 특히 유아인은 진짜 스토리랑 너무 동떨어져있어서 몰입이 계속 끊김.'
164192	14910875	1	'노잼 신파 보지않는걸 추천'
164192	14910928	6	'빅쇼트를 따라하려다, 신파극으로 끝남. 그 당시 모습과 상황을 재현하지 못함. 감독이 전하려는 메세지는 뭔지 모르겠음'
164192	14910544	6	'조조도 안 끝난 시간에 좋았느니 별로라느니 쓰는놈들은 뭐임?ㅋㅋ 미래에서들 오셨나'
164192	14910748	6	'뭔 개봉한날 9시에 평점을 싸지르고 OO이냐..'
164192	14911245	2	'별루 보헤미안이 더 나은듯'
164192	14910729	6	'영화도 90년대 수준ㅠㅠ 실화바탕이더라도 이렇게밖에 못 살리나...마지막 저렴한 cg로만든 제목 뭐임...'
164192	14910732	4	'유아인역은 <빅쇼트>에서 꿔왔나? 각 챕터들이 조화를 이루지 못하고 어수선하게 엉켜있다. 경제위기를 묘사하는 이 어설픔. 하나 더. 김혜수가 낸 대안이란 거 어이상실.'
164192	14912187	2	'믿고 거르는 윽..  게이는 사회악이라지'
164192	14911995	6	'유아인만 빠졌으면 별점 10점 주는데 그외 완벽했음 다된밥에 유아인을 빠뜨리다니.. 에잉 쯔쯧'
164192	14911160	3	'세상 만물의 선과 악을 구별할줄 아시고, 참과 거짓을 적절히 배치하여, 그 시절 어려웠던 부모님 세대의 아픔에 눈물을 훔치겠금 하시는 신파계의 메시아 제작진 분들께 이 점수 바칩니다. 신 목숨을 걸고 적폐 imf와 미국 재무부를 불사지르겠습니다.'
164192	14910977	1	'이게 왜 10점임 ㅈㄴ 이해안됨ㅋ'
164192	14910922	1	'알바들 총출동 했네 ㅋㅋㅋ 똑같은 댓글들 넘쳐나고..스토리가 약하다는게 중론인데 ㅋㅋ'
164192	14910939	2	'별루 보고싶지않은영화??'
164192	14910956	1	'핵노잼임..배우들만빠방함'
164192	14910623	1	'김혜수 허준호 연기 좋다...하지만 영화 자체로는 큰 점수 못주겠음...그래도 그날의 역사는 꼭 기억해야함'
164192	14910482	2	'일단 봐라 그럼 생전처음 평점적으러 올거다.'
164192	14911576	2	'방금 보고 왔는데 소재도 넘 무겁고 재미없음.딱 100만각'
164192	14911052	8	'혜수씨가 연기 다했네요'
164192	14910565	1	'영화보다 지금 현실이 더 우울한데 이런 영화가 잘 될리가...'
164192	14910559	1	'시사회 봤어요~ 생각하는 척... 공감하는 척.... 하는 이야기라 진짜 공허..하더라구요. 좀 더 잘만들었어야 하는데... 우리의 이야기인데도, ''마진콜'' 봤을 때의 진한 감응과 많이 비교됐습니다.'
164192	14911841	1	'애호박 안 사요. 흥행 부도수표 ㅇㅇㅇ'
164192	14910855	4	'제작컨셉만 있는 영화...기자애들한텐 돈뿌렸나봐?? 별점 후허네..ㅎㅎ'
164192	14910976	1	'유아인처럼 댓글에 속지마세요'
164192	14910502	1	'영화 부도의 날로 바꿔야 할 듯'
164192	14912193	1	'다 된 김혜수에 유아인 끼얹기. 유아인을 누가 사'
164192	14910471	1	'감독의 자질이 의심됨. 요즘 나오는 드라마보다 못하며 각본도 허술하고 연출도 허술함.'
164192	14911348	6	'김혜수,조우진,허준호 몰입력 최고...유아인은 베테랑 조태오 보는것같아 몰입력 깨짐..'
164192	14911193	8	'다른 분들은 괜찮았는데 유아인씨의 연기가 좀 산만하고 거슬렸다. 나올때마자 집중이 흐트러졌음'
164192	14910503	1	'리얼, 인랑, 물괴를 다 피했는데 이걸 못피했네;;'
164192	14911281	1	'유아인때문에 0점 이다'
164192	14910567	1	'유아인이 다 망친 영화 안타깝다 캐스팅 좀 주의하세요 김혜수와 시나리오와 감독이 아깝다'
164192	14910533	1	'응 안봐. 유아인?? 안봐'
164192	14911343	2	'김혜수님 때문에 10점인데 한남충들 유아인땜에 점수 올려주는거 보고 밸런스 맞춤'