164150	14834010	7	'재미없지는 않다...졸지않았으니까근데 의문이다..수영장 덮개에 왜 반듯한 구멍이 있는지'
164150	14836809	6	'12의 약수는 여섯 개, 별 6개'
164150	14837439	4	'제작비 천만원도 안들었겠다. 90%가 인건비'
164150	14854256	3	'할망구 귓구녕  짤리고도  안아픈척?'
164150	14853241	6	'엥? 헐 이거 떳길래 봤는데 이게 이제서야 영화관에 나왔다고???? 말도 안돼...'
164150	14857969	4	'난 더이상 볼 영화가 없다고 생각하시는분은 보세요'
164150	14839307	8	'답답했지만 괴물을 물리치는 자매의 용기에 8점'
164150	14848141	4	'위기상황에서 싸우기도하고 빛나기도 한 자매간의 우정'
164150	14836228	6	'처음에는 이유도 없이 너무 트집잡길래 나까지 짜증날 뻔 했다. 자꾸 가정사로 이야기가 새서, 별로였는데, 범죄자 아줌마의 등장이 그 지루함을 깼다. 킬링타임용'
164150	14900464	1	'숙면했음. 긴장감이 1도없음.'
164150	14896236	5	'음.... 이정도 관락'
164150	14890534	7	'솔직히 너무나 저예산이다 나는 자매들끼리 고분군투 하는 내용인줄 알았는데 범죄자년이 갑자기 튀어나와서 대결구도라니'
164150	14887054	6	'아무리 저예산이라지만 헛점이 너무 많은 거 아니냐?'
164150	14877195	5	'이 영화 보고 나서 앞으로 수영장을 갈 수 없게 되었다.'
164150	14875198	2	'어휴... 시간낭비..'
164150	14854649	1	'차라리 막드 누구처럼 물싸대기라도 날렸으면 더 재밌었을텐뎁.. 심지어 평점도 30개도 안됨ㄷ ㄷ ㄷ 아무리 킬링타임용일지라도 이거 볼 시간에 막드보겠다능..'
164150	14846069	3	'그냥그랬다....추천하진않는다'
164150	14839087	5	'처음보는 과일. 근데 아직은 덜 익다.'
164150	14845006	1	'이런거 작성하는 타입이 아닌데 진짜 화간난다'
164150	14840801	10	'아줌마 욕하면서 보게 됨.. 자매 넘넘 이쁨인터넷에서 다운받아 봤습니당'
164150	14835100	9	'시사회 가기 전에 시간이 붕 떠서 킬링 타임용으로 본건데 한정된 공간 안에서 벌어지는 일이라 생각보다 나쁘지는 않았으나, 억지스러운 부분도 없잖아 있어서 아쉬움..'
164150	14834983	5	'미국판 물괴, 억지설정, 목멕히는전개 개봉을 할수있다는게 기적인 영화'
164150	14833967	10	'재밌는데 무슨 개소리들이여'
164150	14847094	2	'너무 억지설정에다가 쓸데없는 가정사에 답답하고 화나게만 하는 내용. 두 배우들의 명연기로 2점 주고 갑니다^^'
164150	14840218	1	'진짜 개 재미없어요 제발 영화대충만들지마세요'
164150	14836787	10	'폐쇄 공포의 진정한 묘미, 현실적이라 더 무섭다'
164150	14836785	8	'내가 갇혔다면?...심장이 쪼그라든다..살아남기 위해 벌이는 목숨을 건 생존 사투'
164150	14835543	10	'독특한 소재지만 실제로 일어날 수 있을거같아 더 무서웠다. 폐쇄된 수영장에 내가 갇힌다고 생각하니 끔찍...'
164150	14835525	9	'폐쇄된 수영장이라니.. 나였으면 벌써 심정지왔음..'
164150	14832053	6	'상황이 너무 억지인듯하고...수영장에선 수모를 귀중품은 보관함을~ 기본 예의도 없나~'
164150	14841670	2	'시시해요 봏만한 영화 절말없에요'
164150	14835830	2	'두명이 고생 했기에 2점이 적당한것같네요'
164150	14835107	1	'스토리를 어떻게든 질질 끌고가려고 노력햇네. 그 노력에 1점준다.'
164150	14833366	6	'모든 일엔 원인이 있지.. 근데 상황에서 싸우고 싶냐? 수영장에 갇힌 모습 보는것보다 티격태격 거리는거 보는게 더 답답'
164150	14833502	1	'음..ㅋㅋ 이거 별로임...'
164150	14844780	5	'우리나라에서는 발생할 수 없는 설정. 수영장 덮개가 왜 덮히냐. 관리하는 여자는 뭥미. 주인공 관계만 좋은 사이였다면 10분만에 다 끝날 영화.'
164150	14834734	1	'노답....  킬링 타임용... 고구마 이만개 먹다 체한  기분 ㅋ'
164150	14857966	10	'암으로 꽉찬영화..바닥 뚜껑으로 천장 깨고 탈출함. 천만원 투자해서 2천만원 벌겠다는 마인드 영화'