164155	14796390	8	'재미도있지만 좀 지루한면도없지않아서 막 와~~~이정도는아닌듯'
164155	14796339	6	'할로윈에 보기에 딱인 영화~아이가 재밌어 했어요'
164155	14796400	8	'잭블랙표 코미디 영화는 역쉬~~'
164155	14795052	9	'전체적인 스토리라인 : 어렸을 때 동심이 깨어날 뻔한 영화, 약간의 반전도 있고 집의 디테일이 좋았음    배우들 : 무도 때 잭블랙 형 생각남, 다른 배우들도 연기 열심히 함    마법 나오는 건 내 취향이기 때문에 점수 후하게 줌'
164155	14794853	8	'색감이 이쁘고 동화속에 들어온 기분..'
164155	14794632	10	'잭블랙과 마법영화는 환상의 조합이였음..존잼스'
164155	14796158	10	'십점주고 싶네요 물론 백점 만점에 십점입니다'
164155	14795744	10	'심심할 때 볼만한 영화.'
164155	14794589	8	'유치하지만, 온 가족끼리 보기에 매력넘치는 영화.'
164155	14796394	9	'전체 관람가라서 기대안앴는데 너무 재밌었어요 ㅋㅋ'
164155	14796899	1	'잭블랙이랑 케이트블란쳇 나오길래 기대하고 봤는데 진짜 너무 매우 정말 재미없다'
164155	14797662	1	'킬링타임으로 보기에도 조금 어렵습니다.'
164155	14810533	6	'벽속에 숨기고 싶은 영화'
164155	14796694	2	'내가 젤 좋아하는 두배우를 데리고 몰만든거냐 진짜 ㅠㅠ'
164155	14797426	8	'전체관람가인데 공포영환줄... 스릴넘치게 잘 봤습니다'
164155	14798461	1	'해리포터나 미스 페레그린 같은거 생각하지 마세요..솔직히 재미없습니다그냥저냥 애기들이랑 같이 보기엔 나쁘지 않을수도..'
164155	14801944	1	'영화보다가 졸리긴 두번째네요. 지루하고 지루한  전개, 뭔가 임택트도 부족하고, 지인들에게 절대 보지 마라고 알려주고 싶은 영화.'
164155	14798778	10	'요번 영화는 좀 망했나? 너무 무서운데? 하는 순간 루이스가 외치는 충격과 공포의 마법주문'
164155	14799352	2	'어떤 영화냐고 물어보는 사람들에게 설명도 못해주겠는 그런 영화. 뭘 본건지 모르겠음ㅎㅎ 돈 많고 시간 많아서 버리고 싶더라도 이 영화는 보지 마세염. 진심 어린 조언이에요ㅠ_ㅠ'
164155	14798704	8	'생각보다 무서웠습니다.. 그래도 잼나여'
164155	14796512	7	'아이들이 보기엔 무서울듯 ㅠㅠ'
164155	14798366	1	'이영화가 내인생 최악의 영화중 하나인 존카터 이겼음.평점 생전 안쓰는데 이건 수고스럽게 쓴다.한명이라도 덜 보라고..'
164155	14795351	10	'팀버튼 같은 판타지 영화 좋아하면 완전 강추'
164155	14798111	2	'다들 꼭 보길 바래요^^ 단언컨대 이보다 예고편을 더 잘만들어낼수가 없어요.. 명품배우들 데려다가 무슨짓인건지'
164155	14806703	1	'초3 조카랑 보고 왔는데 별점 빵점 주래요. 너무 지루해해서 영화 보여주고 미안해짐.'
164155	14799637	10	'재원아 영화보기싫다~^^'
164155	14805456	1	'애들이 보기도 애매하고 어른들은 이걸 왜보냐'
164155	14795892	10	'대사 하나하나 빵빵 터짐 ㅎㅎ'
164155	14802677	1	'처음으로 영화 중간에 나온 기념으로 평 남깁니다'
164155	14799448	10	'마법의 세계~~~ 아이들이 너무 좋아하더라구요^^'
164155	14799420	10	'잔망미 넘치는 캐릭터들과 화려한 볼거리들 덕분에 즐겁게 볼 수 있었던 판타지 영화ㅎㅎ'
164155	14802637	1	'만 11세 이상의 연령이라면 다른 영화 추천드립니다.'
164155	14811556	2	'올해 본 것중 젤 노잼이었어요....보다 지칠 정도로 지루합니다.'
164155	14801488	1	'진심 보지 마세요ㅠㅠ 돈아깝네요'
164155	14798766	1	'마법이라는 소재를 정말 못살리고 별로다 못해 기괴한 영화. 주변 사람들에게 절대 보지말라고 얘기해주고 싶네요'
164155	14812751	1	'잭블랙,케이트 블란쳇이 아까운 영화.'
164155	14810188	1	'엉클 조나단 소리 듣기 싫다 아오 진짜 ㅡㅡ'
164155	14809349	1	'제대로 낚였다.. 처음 글쓰는데 이건 최악이다영화보고 화가 나긴 처음이다'
164155	14801899	5	'좀 내용전개가 부실하고 지루했음. 두 명배우가 나와서 기대했것만...영상미도 그닥 평범했다.'
164155	14802967	4	'지루했어요  배우들이 아까워요'
164155	14800192	8	'유치한데 재미있어요. 그런데 너무 기괴한 장면들이 많아서 등급판정이 의아하네요..'
164155	14809977	2	'와 내평생 손에 꼽을만한 망작...판타지영화를 이렇게 못만들기도 쉽지않은데...'
164155	14805897	1	'재미없어요 ㅎㅎ무서웡 ㅎㅎ'
164155	14811678	1	'저는 아이가 아니였어요'
164155	14801372	4	'딱 어린이영화, 성인들이 보기엔 정말 노잼. 어린이들은 막 무섭고 재밌다고 하면서 나오더라.... 판타지를 좋아하는 어른인데도 진짜 . 노잼... 핵노잼'
164155	14798019	1	'어린 아이에게 인형 트라우마를 만들어주고 싶다면 추천. 어설픈 인형공포극 최악. 출연 배우들이 돈이 궁한가?'
164155	14796521	9	'내가 좋아하는 판다지장르 째미 오지구요!! 약간의 아시움..홍홍홍'
164155	14838446	2	'10세이하 아동과 같이보시는 분들말고는 절어어어얼대 보지마세요 너무재미가 없어요...보다가 주인공 남자아이까지 싫어질정도로 매력이 너무없어요 영화자체가...ㅜ'
164155	14819214	1	'진짜 너무너무너뭐누머누머누머누머누모눈너무너무너무너눔 개노잼이다'
164155	14811048	1	'스토리라인부터 엉망. 최악.'
164155	14808756	1	'최악중의 최악! 태어나서 첨 영화후기 씁니다. 오늘 정말간만에 신랑과 영화관가서 봤는데 데려가서 너무미안했음. 예고편보고 완전 속아갔다가 저녁먹은거 체했습니다 보다가. 메쓱꺼울정도로 최악영화.'
164155	14807897	1	'어떻게 이런 영화를 보자고 했냐며 1점짜리 수두룩한 관람 후기도 봐놓고 보자고 하다니 이럴 순 없다며 애인이랑 싸웠어요. 마음이 너무 힘들어요. 영화관에서 잔다고 몸도 힘들었는데 마음은 더 힘들어졌어요. 개같애...'
164155	14801565	1	'내가만들어도 이거보단..'
164155	14817657	1	'어디서 매력을 느껴야 할지 알 수 없는 작품. 엉클 조나단만 외치는 게 마치 클레멘타인 딸 같더군요'
164155	14801737	3	'진짜별로임... 스토리 전개너무빠르고 억지에 아역배우한텐 너무미안하지만 연기가 너무어색해서 몰입계속깨지고 ㅜ 잭블랙좋아해서 보러갔는데 괜히기대하고보러갔어요'
164155	14797447	1	'아~잭 블랙 나와서 기본은 하겠다 싶어 보러갔는데 애랑 신랑한테 미안해 죽을뻔.이건 좀...진짜 실망...'
164155	14848014	1	'왜 이런 영화를 전체관람가로 한거죠? 애들 절대 보여주지마세요. 공포영화에요. 무서워요. 저도 좀비 변신하는 장면 아직도 생각나서 괴로워요.'
164155	14841908	1	'믿고 거르는 영화미스 페레그린 생각하고 봤는데 와.. 정말 충격이었네요. 중간에 나가고 싶었는데 돈이 아까워서 못 나갔습니다. 어린 아이들이 보기에도 애매한게 무서운 장면들이 종종 나오더군요. 아이들과 영화를 보고싶다면 다른 영화를 추천합니다.'
164155	14839351	1	'기괴했습니다.   다른의미로  공포스러운 영화였습니다'
164155	14827341	1	'평점분들무섭네.. 어떻게든보게할려고..ㅋㅋㅋㅋ재밋다는분들 댓글 신고하고싶다...한마디로 진심 돈아까워요'
164155	14827189	2	'소품, 배경 완전 판타지스럽고 예쁘다. 그게 끝!스토리 전개 발로 씀ㅋㅋㅋ 기승전결 개나 줌. 어이없어서 실소. 영화관에서 누가 겁나 크게 코를 골자 퍽 하고 치는 소리가 제일 재밌었음. 끝나고 엘베에서 영화 본사람들의 공통적인표정 잊혀지지 않음ㅋㅋㅋ'
164155	14818201	1	'영점을 줄 수 없다는게 완전 수면제올해 본 영화중 제일 재미없는 영화완전 비추'
164155	14808318	2	'최악 너무 약해 무슨 마법사가 해리포터같은거 기대했으면 백프로 실망하고 나옵니다 그리고 이건 거의 공포영화같은 분위기네요'
164155	14801431	1	'흠 흠 흠 흑 흑 흑 한 영 화 애요'
164155	14799563	2	'연기력 스케일 스토리 개연성 유머 귀여움 교훈 CG- 그 어느것 하나도 없었던 졸작. 너무 어이없어서 내 생애 처음으로 네이버영화평을 남기게된 의미(?)는 있는 영화 하하하...'
164155	14796918	1	'아역배우 연기 못 하고 스토리도 짜증 긴장감도 없고 킬링타임용도 못 되는 영화'
164155	14839926	4	'포스터는 누가봐도 해리포터같은 영화를 기대하게 해놓고 막상 보니깐  자기전작인 호스텔같은 영화를 만들어놨네 애들이 보다 울겄다'
164155	14834833	2	'하.. 초딩용영화..'
164155	14831714	2	'내용은 전체이용가라서 어른들이 보기엔 뻔한내용이었는데 중간중간에 자꾸 깜짝깜짝 놀래키는 부분이 많거나 묘사가..좀 징그러웠음 내가 호러영화 보러간거였나...'
164155	14830301	4	'잭블랙이 좋아서 봤지만 영화내용은 정말 별로였다..그냥 뻔한 스토리..?'
164155	14829742	2	'이런영화를 전체관람가로 하다니 영등위는 시작할때 끝날때3분만 보고 심사했나? 괴기스럽고 기괴한 영화로 영화도 가려서 봐야겠다는 생각을 하게 한 영화다 굳이 상영했다면15세이상으로 하던가  얘들한테 말도 안되는 공포심만 심어주는 영화다..'
164155	14827180	1	'최악 재미도없고 즐겁지도않고'
164155	14823502	2	'이건 그냥 보지를 마세요감동도 내용도 없는영화. 그냥 이게뭐지? 라는 생각'
164155	14818270	5	'그래서 도대체 무엇을 위한 영화인가?'
164155	14818085	2	'마법을 쓰고싶어졌다. 이영화를 보기전의 시간으로 되돌리는 마법을'
164155	14812111	1	'아이들의 상상을 자극할 완전판타지영화라고 생각하고 8살 6살5살아이들과 봤는데 마법은 제대로나오지도않고 애들이 무서워함... ㅡㅡ; 하정말 당황스럽네요 마지막엔 너무징그러웠어요.... 소리지를뻔....'
164155	14811938	2	'진짜노잼이에여 돈아까움'
164155	14811878	1	'와 1점주기도아까움아래사람들은 왜 높게주는거지'
164155	14809501	2	'꽁짜영화라면 문화생활겸 보겠으나.. 현금 주고 보기엔 그돈으로 짬뽕을 사먹는게 합리적인것 같습니다.'
164155	14807669	4	'댓글알바 푼거같은데ㅎ와 진짜 잭블랙이니까 별두개줬음'
164155	14807238	5	'진짜 지루 ㅠㅠㅠ 저 영화관에서 온만상 몸 베베꼬며 한슘쉬는거 첨이에요'
164155	14805942	3	'"이 영화에는 규칙이 없어"'
164155	14800756	2	'저 배우들을 데려다가 뭘만든건지 ㅠㅠ보는 내내 띠용ㅇ'
164155	14805445	4	'이영화를보고 기억에남는건. 울보 비호감  쩌는. 남주 꼬마가 끊임없이 조나단삼촌 찾는. 소프라노 목소리 랑 막판에. 기가막힌 조나단 아기몸뚱이 cg'
164155	14803134	1	'팝콘 먹을때외엔 얼굴 근육을 쓴적이 없음. 헛웃음나오는 장면도 없음. 통신사 무료로 봤지만 돈주고 산 팝콘값이 너무 아까웠음. 주인공 꼬마는 비호감에 cg 볼걸리도 없음'
164155	14801915	1	'여자친구가 보자해서 같이봤는데 왜 돌아가는길에 말이없죠??..'
164155	14801845	1	'별 하나도 아깝다 하품만 나오고 유치에 극치'
164155	14798735	1	'내가 뭘 본거지....ㅋ..ㅋㅋ'
164155	14798331	1	'실망스럽다. 어찌 이리도 내용이 없단  말인가!'
164155	14803453	1	'이 영화 유치원 아이들은 좋아해도초 중 고 대딩 즉 학생과 일반인들 재미 없을 정도 입니다진심 노잼 이니 이 영화보고 돈 날리기 마시길'
164155	14798186	4	'무방비상태로봤다가 체한 할로윈영화'
164155	14798170	1	'초딩도 지루해하는,,,'
164155	14797143	1	'하....인생 최악의 영화'
164155	14797057	1	'상영관에 우리가족밖에 없었다.별점이 왜 마이너스가없을까 아쉽다.두아이다 웃질않아서 차라리학원갈껄하는소리에 영화본게후회된다'
164155	14797542	1	'이 영화는 전체관람가로 부적절하고 15세 관람가가 적당하네요제목과도 내용이 많이 맞지 않는것 같고요내용 연결도 잘 되지 않았고 어린아이도 볼 수 있다는 말인데 어린이들이 보기에 좋지 못한 장면들이 대부분 이어서 추천하지 않습니다.-10000점'
164155	14796755	1	'전체이용가가아니고 10세이하 이용가로 바꾸세요'
164155	14796679	1	'너무너무너무 재미가 없어서 놀라버림....친구랑 오랜만에 영화 봤는데 올해 봤던 영화중에 이 영화가 제일 재미없었던거 같음 해리포터는 따라하고 싶어 했지만 발가락도 못따라간 내용이였음 해리포터만큼 극찬이라해서 보러갔더니 아휴 진짜 안보는게 답인 영화'
164155	14795735	1	'개재미없고 애새끼 걍 때리고싶음'
164155	14795375	1	'시 발 이딴걸 영화라고 그냥 할리우드는 영화 만들지마라 국뽕도 줮  같은데 할리우드는 요새 더해'
164155	14852033	1	'와 15세공포 영화수준 영화관에 사람4명 실화'
164155	14851676	4	'애들이 보기엔 공포영화고, 어른이 보기엔 너무 유치했다. 마법이 통쾌하지 않다는 점이 가장 아쉽고..마지막 아이의 독자적 마법주문은 정말 손발이 오그라들다 못해...'
164155	14851053	4	'진짜 지루했어요!!!'
164155	14848335	1	'쓰레기영화 쓰레기영화'
164155	14846215	1	'재미가 많이 없다 너무재밌없ㄷㄱ?'
164155	14843412	2	'음 이해할수없다.. 케이트블란쳇 나온다그래서 봤는데... 기대했는데... 스릴러요소 있다며 왜없어...재미...있을거같았는데... 해리포터처럼 각잡고 세계관 크게잡아서 하던지 이렇게 가족단위로 조그만사건처럼 다루기엔 좀.. 내용이 안맞는거같다'
164155	14835340	1	'잭블랙 좋아해서 정으로 봤는데..너무 유치한 영화..딱 초등학생 이하용인듯..참고 보려고 해도 힘들 정도.. 잘 쳐줘야 비급영화..'
164155	14829375	1	'지루하고 지루함 본전 생각나는 영화  잭블랙 믿고 보러 왔다 대박 실망하고 감'
164155	14829304	1	'1점도아까움 영화보다가 화가 머리끝까지 난건 처음'
164155	14828293	1	'별반점도아깝다 올힘법사임'
164155	14828123	1	'평점에 낚이지 마세요 저밑은 다 댓글 알바입니당'
164155	14822375	4	'보다가 잤어요....호박 터질때쯤'
164155	14820979	1	'아,,내가 왜 봤을까? 미스페레그린과 이상한 아이들의 집이나 해리포터같은 영화를 기대했다면 비추천 합니다. 유치하고 굳이 영화관에서 볼 이유없는 영화네요,,'
164155	14819877	1	'케이트언니 누가 협박해서 이 영화 찍고계시는거 아닌지'
164155	14819534	2	'전체관람가에 왠 악령...애들에게 뭘심어주고싶은건지...ㅠㅠ애들 밤마다 악몽꾸지않을까 싶네요별하나주신분들 이해됩니다'
164155	14819020	4	'영화 평점 이렇게 안주는데 정말 기대이상으로 스토리가 개판이고 지루하고 연기도 오글거리고 그냥 잘 못만들어서 놀램zz'
164155	14818368	1	'진짜 무슨재미로 봐야할지 모르겠음 주인공인 꼬맹이는 하는짓이 발암이고 연기도 영 아님 돈주고 보기 아까운 영화'
164155	14818079	1	'잣음. ㅎㅎㅎ 오글오글'
164155	14817749	1	'진짜 알바같은것도 아니고 진짜 20OOO 최악이다 그래도 볼만하겠지 하고 봤는데 진짜 볼게 안됨... 영화보면서 잔 적이 이번 처음인 영화네... 끝나고 나올때 멍해짐 그냥 집에서 자는게 횔씬 남 ..노잼임 돈낭비'
164155	14817525	1	'뭐고이게.... 액션도 코미디도 아니고'
164155	14816400	3	'마법이라는 소재로 이렇게 지루하게 구성할 수 있다니 그저 놀라울 따름'
164155	14814244	2	'스토리가 너무 재미없구요 영화보다가 졸다왔네요...'
164155	14814044	2	'너무 징그러워요 아이가보기어'
164155	14813931	2	'이번 해에 본 영화중 제일 재미없었네요.'
164155	14813336	1	'솔직히 추천하고싶지도않고 예고편이젤재미있네요 예고편낚인거오랜만이라서 차라리 번개맨이더재미있었을거같아요 케이트블란쳇 루이스한테 쿠키줄때 팔쪽문신 타투 넘버로되어있는데 유대인학살피해자들한테쓰던문신인거같네요'
164155	14812620	1	'내용도 없고 너무 재미없어서 일부러 잠을 청하다가 온 영화 ...'
164155	14812226	3	'생각보다 지루해서 1.5점드립니다.그냥..  스토리가 많이 부족한영상이네요'
164155	14810745	2	'별하나도 아까워요 뭐 이런게 영화라고..스토리도 없고 개연성도 없고 남는게 없네요'
164155	14810222	1	'별 한개도 아까움 내가 왜 제주도 여행까지가서 이걸보았는가...후 시간을 돌리고싶다.'
164155	14810191	4	'딱 초딩 영화~~~~보고 후회하는...'
164155	14809212	1	'시간이 아깝다고 생각한 첫영화.할로윈에 집에만있는게 안스러워 시간내서 본건데 내용도없이 무섭고 깜짝놀랄만한 씬 많아서 그만볼까 고민, 마지막까지 본이유는 결말이라도 안보면 애가 무서운 것만 기억하고 나쁜꿈꿀까봐.but 마지막장면까지 해괴하고 기분나쁜'
164155	14809164	5	'끝날 때까지 뭔가 있곘지하고 기대했는데 뭔가가 없음. 이야기가 듬성듬성, 대사도 설렁설렁 넘어가는 거 보니 엄청나게 압축한 것 같은 느낌인데, 배우빨로 보기엔 내용도 없고 지루하다. 막판에 그래도 아기자기한 게 나와서 다행. 잭블랙.. 헝.. 너무해'
164155	14808641	4	'머릿속에 남는 장면이 별로 없는 영화였어요'
164155	14808291	6	'가끔 놀랬고 가끔 웃겼어요'
164155	14807176	1	'루이스가 다 말아먹고 루이스가  칭송받음;;'
164155	14805706	2	'아동영화면 평타는 치겠지 하는 생각이 잘못이었다. 매력있는캐릭은 하나도 없고 스토리는 쓸데없이 무섭기만 하고 재미 하나도 없음 ;'
164155	14805009	4	'살짝 유치함 + 전개가 너무 빠름(케릭터간의 친밀도가 비현실적으로 친해짐) + 감동 없음 + 슬픈 장면 3초 + 개그가 너무 유치함 + 마법 이펙트 5개가 끝 + CG가 너무 티남'
164155	14802654	2	'너무 감동적이라 눈 감고 감상했네요.ㅠㅠ 애들 영화 아닙니다. 지루해서 소리 지르고 놀래서 소리 지르고.. 유명배우들 이름에 지대로 똥칠한 영화.'
164155	14802288	1	'무라다티 누네이아리트'
164155	14843643	1	'꼬맹이가 발암이고, 스토리 전개는 이상하고, 개그였다가 스릴러에 호러까지 있고. 걍 둘 중 하나로 하세요ㅋㅋ'
164155	14834230	2	'유치하고 또 유치하네요. 완전 애들용인데 영화 분위기는 어둡고 깜짝 놀라게 하는 장면만 자주 나오고 거의 쓰레기급입니다'
164155	14833046	8	'장난감 존나 무섭게 만드네 진짜'
164155	14826222	1	'이걸 봤다는게 부끄러울정도'
164155	14818309	8	'어느정도는 재미있었는데 연령단위를 전체이용가로 한거는 적절하지 않은 듯 해요 어린아이들이 보기에는 약간 기괴하거나 놀라만한 부분이 많았던것 같습니다. 한 7세또는 12세 이용가면 좋았을것 같아요.'
164155	14817617	1	'무슨영화인지 모르겠다 노잼'
164155	14811065	1	'너무실망  전체관람가라고해서 초등4학년아이둘데리고  갔는데  이게전체관람인게말이되나요?아이들보기너무무섭고  내용도 절대 아이들볼게아니예요 애들이울면서나갔어요  중학생이라면괜찬지만  초등은아닌거같아요  저도화가나서보다가나갔네요  돈아까워요  전체관람아님'
164155	14806457	2	'ㅠ 중간에 나왔어요..너무 재미없음'
164155	14805286	1	'안봐도 쓰레기 같은 영화'
164155	14803230	1	'보지마세요. 우리엄마 도중에 나갔어요.'
164155	14801337	4	'아이들조차 외면하는 또하나의 외화졸작'
164155	14800813	2	'노잼. kt포인트로 보길 잘했다 돈주고 봤으면 밥상 엎을뻔'
164155	14800296	2	'8살, 9살 애들과 봤는데 너무 무서워했어요. 옆 줄에 앉은 6살쯤 되어보이는 아이는 아예 가방을 뒤집어 쓰고 귀막고 있더라구요..왜 전체관람가인지...해리포터 등 생각하고 보실거라면 차라리 마블 영화 보세요. 스토리 개연성도.재미도 없고..진짜 비추'
164155	14800104	1	'뒤에 30분 빼고 재미없음 앞에 서사가 너무 김아이들이랑 보기엔 조금 많이 기괴할 수 있음'
164155	14799484	2	'노잼.. 애들 영화라 관크 미침..'
164155	14799197	1	'내가 돈을 내고 이걸보다니..워너브라더스에서 새로나온 영화랑 헷갈려서 잘못예매함...'
164155	14799104	10	'어렸을때 상상했던 동화속에 들어와있는듯한 기분!'
164155	14799045	8	'이 아이가 자라서 닥터 스트레인지가 됩니다.'
164155	14798118	4	'이렇게 졸린 판타지영화라니... 인물들은 귀여운데 졸려요... 전체관람가라고 하기엔 애들 꿈에 나올까 무서운 소품(?)들이 좀 있고요~ 네 뭐 졸려요...'
164155	14825561	4	'진짜별로였어요..왜 효평이 많지...20대에겐 맞지않는 영환가봐요...어린시절 생각해서 한번 봐봣는데... 스토리 전개 너무 개연성 없고, 아역 연기... 몰입 전혀 안되고.... 영화보면서 몸 베베꼬앗는듯... 여배우님 연기는 멋진거빼고는ㄴ...'
164155	14807295	10	'이건 10점이 아니다. 어떻게라도 0점이 들어간 숫자를 주고 싶은 나의 마음이다.'
164155	14806520	6	'아이들영화인줄알고초1아들과같이봤는데 너무무서웠음'
164155	14804520	1	'급식찐따 발암영화;;;; 해리포터기대하지마세요 보다잣습니다 애기들영화;;'
164155	14797085	2	'해리포터 생각하고 갔다가 후회중...'
164155	14796279	1	'기대없이 봤는데도 기대이하인 영화'
164155	14796795	1	'ㄹㅇ 노잼 2018 내가 본 영화 중 제일 노잼이었음'
164155	14796699	10	'간만에 보는 동화같은 상상력의 영화!!'
164155	14796094	1	'올해 본 영화중에 손 꼽을만큼 핵노잼'
164155	14796021	1	'방금 보고 나옴와 너무하다 싶을 정도'
164155	14796060	1	'벽 속에 숨은 꿀잠시계...'
164155	14855377	4	'초등저학년 얘들끼리보기에는 무서운편이고, 어른들에게는 별로흥미롭지못한 줄거리...뭐라 좀 어중간한 영화였습니다..전체적으로 어두운분위기 영화이며 얘들이보면 밤에 가위 눌릴듯함....'
164155	14853363	1	'재미없음 노잼 보지마셈'
164155	14851768	2	'후...후...^^'
164155	14851748	2	'생각보다. .재미없어요'
164155	14851284	5	'그냥 저냥 팝콘 먹으면서 보기 좋은 그런 영화'
164155	14849197	4	'딱 이게 적당하다고 생각합니다'
164155	14839398	4	'휴 영화관에 나 포함한 3명...에바쎄바참치꽁치'
164155	14833264	2	'별로 취향에 안맞네요..젊은사람들은 좋아할듯'
164155	14823029	5	'재미반 지루함반. 공포도 아닌것이 코미디도 아닌것이. 애매한 영화.  음... 그냥 킬링타임으로 는 괜춘.'
164155	14822883	1	'평점 생각보다 높네요;;; 전 진짜 별로였거든요...'
164155	14822857	1	'진짜 겁나 재미없다 별점 3점 이상 준 것들은 전부 댓글 알바다. 아빠랑 둘이 보러갔는데 둘 다 잤다. 이딴 쓰레기 영화를 수입하고 배급한 모든 사람은 3대가 망할것이다.'
164155	14822795	4	'불면증있는데.. 잠들뻔했어요  중딩=별루초등둘= 그냥 그냥 볼만했다?60대아버지=  주무심어른둘=졸다 깨다 지루함'
164155	14822625	3	'너무너무 지루하고 졸았어요. 거의 후반에 깨서 봤네.'
164155	14822598	5	'일라이로스감독의 전체관람가 영화라 솔직히 궁금해서 봤는데..결혼하고 자식에게 보여줄 영화는 있어야지 하는 맘으로 만든듯..'
164155	14822490	2	'진짜 보지 마세요 아이가 도중에 울었어요 무섭다고 도중에 나옴 ㅋ 아놔 별점 테런줄 알았는데 진짜 한개도 아까움'
164155	14822329	3	'낚인 사람들 많네요. 요즘 영화값 비싼데 왜 그랬어?'
164155	14822020	1	'절대 전체이용가가 아니에요. 초등 저학년 이하의 아이들이 보기엔 무섭고 부적절...애들이 보면서 무섭다고 난리였어요. 그리고 완전 지루하고 ㅠㅠ 음산하고... 노잼'
164155	14821492	2	'케이트블란쳇 때문에 본 영화. 그 뿐이 었다.'
164155	14821119	1	'쓰레기 영화입니다 푹 자다 왔어요'
164155	14819743	2	'스토리전개가 너무 졸렸어요ㅜ'
164155	14819390	3	'포스터는 화려했다. 그러나 마법 영화의 화려한 마법이나 신비로움도 없었고 케이트 블란쳇의 카리스마 넘치는 화려한 연기도 없었고 잭 블랙의 기가 막힌 코미디도 없었다. 스토리는 어정쩡했다. 정말 포스터만 화려했다. 돈 아깝다.'
164155	14819156	1	'루이스는 짜증나고 재미도 감동도 없는 영화'
164155	14819154	4	'이 배우들을 데리고 이것밖에 못하나...게다가 아역배우 연기 ㅠㅠ 좀 실망스러운 영화였습니다.'
164155	14818531	4	'전부 훌륭했으나 정말 재미가 없었습니다  배역도 잘어울렸으나 정말 지루해서 내가 어린시절로 돌아간다면 이 영화를재밌게 보았을까 생각하게 만들었어요 ;'
164155	14818113	5	'잭블랙표 유우머도 한물 간게 아니라 세물쯤 갔나보다.블란쳇 누님보다보면 시간은 잘간다'
164155	14818018	1	'초반에는 너무 지루해서 잘뻔했는데 후반에 잭블랙 베이비로 변하는거보고 진짜 ㅋㅋㅋㅋ개빵터짐ㅋㅋ시트콤 한편보고나왔습니다^^ 저는 이제 다컸나봐요 노잼이였음.'
164155	14817980	2	'전체관람가라서 유치원생과 보다가 식겁. 아들이 좀비 나왔다고 무섭다고'
164155	14816445	2	'1점도 아깝네요. 하. 끝났는데 진짜 할 말이  없었음.'
164155	14816118	2	'진짜 지루해서 중간에  나온영화  올해 본 영화중 젤 별로였어요'
164155	14816029	3	'안봐도 후회없는 영화. 상영내내 남자아이의 괴성만 들었다. 주인공 남자아이가 영화를 모두 망쳤다.'
164155	14812571	1	'시계닦이 찬양하라!!'
164155	14811904	2	'재밌다는 분은 댓글 정확히 달아주세요10세미만 기준 재밌다라구요그 흔한 판타지 영상 없이 제일화려한게지팡이로 총 쏘는거그리고 주인공 연기를 진심 너무못하고소리만 질러서..어쨋든 해리포터는 고사하고마법사의제자 그정도라도 바라고 가시는분은 비추'
164155	14810875	2	'어린이만을 위한 어린이용 판타지영화...졸다가 나왔다...  성인용으론 절대 비추...'
164155	14809160	3	'영화관 가서 잔적은 이번이 처음.. 그래도 마지막은 볼만했다'
164155	14808939	5	'그냥 저냥 딱 애들 보기 좋은 영화?'
164155	14808704	1	'엉클 조나단!!! 엉클조나단!!!! 맙소사...세상에....'
164155	14808331	1	'재미있는 부분 나올때까지 한~참 기다려야되요~ 재미없어 ㅜㅜ 애들보기에 무서울거같은데? 하는 부분도있어서 추천못할듯'
164155	14806418	4	'잭블랙 땜에 보고 잭블랙땜에 재미있는듯중간중간 놀라긴햇음'
164155	14801754	9	'재미있음. 마법영화는 역시 상상력이 다 함'
164155	14847329	1	'최악 이 개연성 없고 뻔한 영화에 케이트블란쳇과 잭블랙이 어떻게 섭외된건지 궁금하다처음으로 영화관에서 뛰쳐나올뻔함;;'
164155	14844696	6	'제 기분이 안좋아서 그런지 지루합니다. 배우님이 좋아서 그리고 시간대가 맞아서 선택한 영화예요.'
164155	14833042	6	'지루했습니다. 별로. 판타스틱 하지 않았어요'
164155	14825480	4	'애들이 보기엔 무섭고 어른들이 보기엔 유치한 그 절묘한 지점. 해리포터 어디선가 보았던 cg클리셰들의 하위호환'
164155	14825374	4	'전체관람가치고 무섭네요ㅜㅜ 나가자고 해서 중간에 나와 버렷다는ㅜㅡㄴ'
164155	14817992	10	'케이트 블란쳇 감상하다 끝났다'
164155	14815747	1	'초반에 급전개에 제대로 된 설명도 없길래 후반부엔 좀 탄탄하려나~ 싶었는데 똑같더라구요ㅋㅋ 전체적으로 스토리가 둥둥 떠 있는 느낌..? 진짜 웬만한 영화 다 무난하게 보는 사람인데 이건 좀.. 잭블랙과 판타지의 조합이라 봤는데 너무 실망했어요^,^'
164155	14810406	6	'할로윈용 어린이 동반 가족 오락 영화. 딱 그수준~^^;;'
164155	14800530	5	'영화의 모든 면이 엉성하면서 판타지 SF물을 이렇게 지루하게 만드는것도 능력이다. 올해 본 영화들중 세손가락 안에 꼽을 최악의 "유아용"영화'
164155	14798377	4	'환타지를 기대했는데 스토리가 엉성하고 캐릭터가 맘에 안들었다 지루하고 답답한 스토리였음..ㅡㅡ 하지말란건 하지말아야지...'
164155	14798310	1	'진짜핵노잼...보지마라...'
164155	14804841	1	'무슨 최고의 판타지 영화라길래 신동급은 되는줄 알고 봤더니만 이건 무슨 애들용 영화였네;; 유치해서 죽는줄 알았네요'
164155	14804479	1	'제발 이렇게 빌게요 보지마세요 제발요'
164155	14804265	1	'아이들이랑 보기에는 좀 부적합한 듯. 기대를 많이 했는데 자극적인 설정과 얼렁뚱땅 마무리에 실망함.'
164155	14800842	6	'코믹하지도안고 너무어설푼마법영화'
164155	14799990	4	'딱 애들용이네요. 잭블랙과 케이트 블란쳇이 나오는걸로 준 4점. 배경이 아까웠음.'
164155	14799570	4	'오늘 문화의날이라서 보고왔는데...진짜 노잼이네요.. 중간부터 자버려서 내용도 기억안남 ㅠㅠ해리포터랑 비교되는건 어쩔 수 없네 ㅠ 블랙코미디도 노잼입니다 데드풀이 존경스럽네요ㅜ'
164155	14799520	1	'돈이 정말 아깝습니다 안보시는걸 권해드립니다'
164155	14799499	6	'전체관람치고 아이들이 보기에 무서울만한 장면이 많았고, 웬만한 영화는 재밌게 보는 편인데 솔직히 좀 어이없고 많이 유치하다 싶었네요..'
164155	14799346	10	'역시 잭블랙ㅋㅋㅋㅋ믿고보길 잘했음 ㅋㅋ'
164155	14798495	10	'방금 보고 왔는데 잭블랙형이 핼로윈이라고 아이들하고 보러가라고 만든영화였네요성인 개취 / 아이들 강추'
164155	14797725	1	'내 시간 낭비,  뭔 이런게 다있나..'
164155	14797487	8	'애들이 좋아할만한 영화네요ㅎ'
164155	14798616	1	'ㅅㅂ 개노잼 언제 끝날까 생각만 하다가 자고 나옴'
164155	14795920	1	'정말 유치해요! 우리 동생도 안볼듯 케이트블란쳇만 정말 아름다웠던 영화였습니다.'
164155	14797123	6	'음... 재미도없고 내용뻔하구 너무식상햇네요.. 먼가색다른게없네요 추천안해요 아! 15세밑으로는갠찮겟네요'
164155	14795223	5	'대사부터 내용 전부 유치함. 오전 영화였는데 다들 지루해 죽으려는게 눈에 보임.... 딱 초등학생들 아래 어린이들에겐 흥미로울 영화'
164155	14795283	5	'거의 있지도 않는 액션의 CG는 모두 B급 .유치함은 S 배우들몸값에 제작비 쏟아부었다는걸느끼는영화 비추입니다'
164155	14909680	10	'센스있다면 12월달에 봐야지 크리스마스 다가올때보는센스.'
164155	14908470	8	'재미있게 잘봤어요 시간가는줄 모르고 봤네요'
164155	14907253	7	'할로윈에 어울리는 영화였어요. 가끔 징그러워 보이기도 하지만 배우들의 연기는 모두 좋았어요.'
164155	14894774	9	'난 재밌었는데...?'
164155	14891876	1	'케이트 블란쳇만 믿고 봤다가 실망함'
164155	14881123	6	'그럭저럭 한 스토리.... 배우는 잘 섭외한점'
164155	14879373	10	'무서워서  소리 질렀어요!'
164155	14870294	7	'너무나도 잭블랙같은 영화...'
164155	14867580	10	'매우 재미 있었지만 지루한면도 있었음'
164155	14863562	7	'초등학교 딸아이와 같이 봤는데  웃고 즐거워 하더라구요'
164155	14856812	1	'케인트 블란쳇이랑 잭블랙땜시 봤는데 흠...매우실망스....여기까지. 그리고 꼬마야 제발 하지말라면 하지말고 나대지말고 질질 짠다고 다 되는게 아니란다 짜슥아!'
164155	14856283	10	'넘 재밌당신동사 기다리면서봤어요.'
164155	14854601	8	'이런 장르 좋아해서 볼만했어용'
164155	14806116	7	'애매함 애들이 보긴 기괴하고 다크하고 어른이 보긴 애들 영화같은 그래도 두 배우는 최고'
164155	14806073	9	'나쁘지 않던데,, 케이트 짱'
164155	14806041	8	'볼만해요 동심으로돌아가 웃으면서봤네요 ㅎㅎ'
164155	14805872	6	'잔잔한 판타쥐~~~좀 더 볼거리가 있었다면...좋았을텐데'
164155	14805744	6	'이영화 아이들영화던데 더빙했어야했음 어른이보기엔 별로인영화임'
164155	14805324	10	'오랜만에 영화보면서 웃고 진지하고 잼있고 즐거웠어요ㅠㅠ 정말,,, 연기도 좋고 내용도 좋고 즐겁게 편한하게 본 영화는 오랜만이네요:) 동심도 깨어나는 기분이고ㅠ 전 또 볼겁니다... 진짜 좋아요'
164155	14805241	9	'가볍고 재밌게 볼 수 있는 영화예여~ 중간중간에 무서운 부분도 있었고 할로윈때 잘 맞춰 나온 영화 같아요.'
164155	14805150	4	'''해리포터''까지는 아니더라도 ''미스페리그린~''정도는 될줄 알았다.전개부는 흥미롭지만,계속될수록 예상되는 전개.잭블랙과 케이트블란쳇이라는 A급 배우를 믿고 봤지만,한숨이 나오는 영화.'
164155	14802453	8	'약간지루했지만 재미도있었네요~'
164155	14802375	10	'발칙하고 기괴하지만 귀여운 상상력을 스크린으로 옮겨놓은 영화'
164155	14802282	10	'잭 블랙과 케이트 블란쳇이 환상의 케미를 보여줍니다.'
164155	14802177	10	'깜짝깜짝 놀라는 그래픽!!'
164155	14801981	8	'정말 재미나게보았어요할로윈밤을즐겼답니다'
164155	14801965	8	'어른이 보니까 유치하다고 생각하지 애들 눈높이에 맞춘 성장형 권선징악 판타지였음 의자 짱 정원수야옹이 짱 케이트 블란쳇 만세만세만만세'
164155	14801544	5	'이건 공포도 어설프고, 스토리도 지루하고... 헤리포터같은 걸 기대할수는 없다는...전체관람가 하기엔 초등저학년은 무서울듯 함..초등4학년 딸은 그래도 재미있었다고 함....'
164155	14801358	9	'벽속에숨은마법시계-인생도 마법처럼..'
164155	14801239	5	'케이트 블란쳇한테 보라색이 정말 예쁘더라고요. 그냥 그걸로 만족하고 봤습니다.'
164155	14844211	8	'성인이 보기엔 유치하고 빤히 보이는 내용이었습니다 하지만 타켓 관객층이 어린아이였던것 같고 아이가 보기엔 흥미진진하고 소름돋는 영화였을것 같네요 하지만 전체적인 분위기나 영상미는 좋았습니다 그런데  애들 타켓 영화치곤  스릴러가 조금 과한 감도 있어요'
164155	14839891	7	'이용가를 다시 생각해볼 필요가 있을법한 영화인듯합니다.'
164155	14837210	6	'아니.. 애들영화인지 몰랐는데...  신비한 동물들이랑 비슷한건줄.. 애들 많아서 시끄러웠음..'
164155	14833639	7	'아쉬운 결말. 인지도 높은 배우들이 나와서 공포영화 비슷한 가족영화를 만들었다.'
164155	14832245	3	'뻐언한 black표 코미디'
164155	14832088	8	'재밌긴한데 놀래키는 부분이 너무많음'
164155	14829190	9	'딸이랑 봤는데 아이들이 보기에 조금 무섭고 재밌게 최큼 유치하게 잘 만들었습니다 ㅎㅎ'
164155	14828284	7	'보다 졸려서 눈이 감기는데 시계 알람 울려서 잠깨워 보게 만드는 영화'
164155	14826972	2	'진짜 생각보다 지루하지않았다'
164155	14826953	4	'아이들과 보시실...'
164155	14826626	2	'벽속에숨은건지 저건왜 마법시계인지 알수없으며 내용은 알려고하면 안된다진짜 딱 애들 영화 초등학교 저학년 조카나 자녀들이 볼 수준'
164155	14825640	8	'그냥 저냥 그랬습니다 사촌동생 아니면 안봤을영화'
164155	14825346	5	'아이들과 함께 보기에는  나름 재밌는 영화. 매력적인 캐릭터와 예쁜영상미가 눈을 즐겁게 하네요. :)다만 신동사나  헤리포터같은  마법영화를 생각하셨다면 추천해드리고 싶지 않는 영화에요.'
164155	14825008	4	'벽 속에 숨어버리세요.'
164155	14823849	1	'아재가 보기엔 지루했던...애들도 별루 재미없어했을듯한^^;;'
164155	14822931	10	'난 이런장르 좋아함  근데 이거 전체관람가 이긴한데 진짜 어린애들은 무서워할것같은 기분'
164155	14821961	6	'전체관람가라고 하기엔 무서워요 ㅠㅠ 4dx로봐서 그나마 재밌었네요 ㅋㅋ'
164155	14821824	6	'잭블랙 믿고 봤는데 ㅜㅜ  하품 많이 나왔어요 .. 솔직히 넘 지루했어요 ㅠㅠ'
164155	14820200	1	'이게 어떻게 등급을 전체 관람가를 받았는지? 초딩딸들이랑 보러갔다가 완전 애들 다시는 영화 안보겠대요 ㅜㅜ 무섭다고 방에 혼자 있지도 못하네요 ㅜㅜ 진짜 이영화 최악입니다. 애들은 안보는게 좋을듯 해요 1점주기도 아깝네요'
164155	14813176	6	'지루해요 영화가 지루햇어요'
164155	14810088	8	'재미는잇는데약간조잡하다그래야되나전개가매끄럽진못햇음 갑자기빨라진다던가지루해진다던가...그냥볼만함와재밋다정도는절대아니고'
164155	14802460	10	'이거 내가 꼬맹이일때 디즈니인가 어디서 영화로 해줬던거임. 당구공인가 뭔가도 나오고 ㅋㅋㅋ'
164155	14802133	3	'마법사가 나오는데, 마법이 없다!'
164155	14800859	9	'생각보다 재밌게 봤습니다'
164155	14800852	7	'조금 유치하기는 하지만 재미있어요... 마법이 조금 다양했으면 조금 더 좋았을거같긴 하지만요'
164155	14800850	7	'기대하고보면 실망할수도있는 작품인듯하네요 ㅋ'
164155	14800846	10	'대사웃김 ㅎ ㅎ 많이웃었음'
164155	14800839	7	'중간중간 깜작 놀라긴 했어요 음...그냥 볼만한 영화인듯해요'
164155	14804698	10	'케이트블란쳇 최고ㅠㅠ'
164155	14800858	10	'괜찮은 판타지 영화였고 재미있었다'
164155	14800165	8	'재미있긴 한데 중간에 좀 지루함'
164155	14799326	10	'포디로 보니까 대박이네영 ㅋㅋ'
164155	14798339	6	'해괴망측한데 뭐 나름볼만함ㅋㅋ B급코미디임'
164155	14797881	10	'할로윈인데 공포영화는 못봐서 이거 봤는데생각보다 할로윈에 보기좋고 환상적이고 재밌음뭔가 동심속으로 돌아간느낌ㅋㅋ'
164155	14797343	8	'할로윈이라고..초5 딸아이랑 봤어요.어른시각으로는  지루한부분도있고. 예상되는 스토리였는데아이들은 무서운부분 눈가리고 보기도 하고.잼있다고 하네요~~^^'
164155	14797330	8	'전쟁의 참혹함을 보여주는 영화내요,,ㅋ'
164155	14797230	6	'당황스러워서 웃겼던 영화'
164155	14797005	10	'마법의 핵심을 재치있고 때론 오싹하게 표현한 명작. 해리포터 좋아하는 사람이라면 신동사 기다리는 동안 보기 딱좋음'
164155	14803950	1	'ㅅ,ㅂ 졸롸 재미없음. 개지루함 지금 극장안에서 보는중. 절대 보지마세요.'
164155	14800592	2	'영화보는내내 어이가없어서 빵터졌습니다. 웃으참느냐고 혼남.기대를 해서 그런지 감동도 재미도 신기하지도 않은 그냥 시간낭비 돈낭비 했습니다. 후'
164155	14798383	1	'영화 평점 처음으로 남깁니다.. 5살짜리 아들이랑 같이 봤는데 너무 오싹하고 소름끼치는 장면이 많아아들 눈 가려주느라 정신없었어요. 해리포터 생각하고 갔는데, 정말 후회됩니다. 집에 오고나서까지 속이 느글느글 안 좋을 정도입니디.'
164155	14797366	10	'정말 매력있는 영화에요!! 스토리도 기대 이상입니다~!'
164155	14796698	8	'연기는 쏘쏘햇음!! 재미는 그닥'
164155	14796516	8	'좀지루한감이있지만 재밌어요'
164155	14796509	9	'좋았어요 시간가는줄 몰랐어요'
164155	14796481	9	'쥬라기월드, 레디 플레이어원을 잇는 비쥬얼  폭발ㅋㅋ'
164155	14796735	6	'으아아아아함 잘잤다.'
164155	14796701	9	'귀여운 할로윈 영화 재밋었어요'
164155	14796523	10	'정말 많이 웃었어요 ㅎㅎ'
164155	14796398	10	'은근 스릴 넘치고 웃기고 좋았습니다'
164155	14796391	10	'아이들영화라고 생각했는데 내가 더 재밌게 본거 실화?'
164155	14796343	6	'후;;; 보헤미를 봤어야 했다;;'
164155	14849607	8	'잭형과의 의리로 봤는데 생각보다 괜찮애들은 살짝 무서울것도 같다.'
164155	14848510	6	'시간 많으신분들이 보시면 좋을듯'
164155	14847816	6	'31日굘카도담요입고등장ㅋ2日1+1써브3시간병준짱T_T4日굘운다피자몬스터X앵그리마법시계5日굘할리스1등텀블러당첨배스킨둘다토라져깜짝감동의애기파인트꼬마가명사동사외치며시계를찾는메소드연기할때빵터져죽는줄ㅋ친절하게보일러밑이라고나와서더욱빵터짐ㅋ잭블랙과블란쳇반가웠어요☆'
164155	14845408	6	'애기들 조용히좀 시켰으면ㅡㅡ집중 안됨 의자넘어다니고, 휴대폰으로 영상보고, 자막읽고 완전 무개념 어후;'
164155	14844592	8	'그런데로 아들이재밌게봐서다'
164155	14840831	6	'약간 병맛?이라고 말할 수 있는것 같다. 그래도 잭블랙의 코미디는 역시는 역시인것 같다. 정말 딱 심심할때 보기 좋은 영화.'
164155	14840106	8	'잭블랙의 능청스런 연기는 언제봐도 유쾌! 단 지루한면이 좀 있어서 중간중간 정신줄 바짝 잡고 보셔야 ㅎㅎ'
164155	14837845	8	'그냥 볼찬한 어린이영화'
164155	14837142	10	'굿이에요 잘보핬어요굿'
164155	14836547	8	'잭블랙 너무잼나요.그냥저냥 보기좋음'
164155	14835949	8	'그냥 단순 전체관람가의 영화인줄 알았는데이거는 뭐 거의 공포영화인데요.. 내용도 그렇고혼자보는데 무서워 혼났어요 재밌게 봤습니다'
164155	14833884	7	'스크린 속에 숨은 마법시계'
164155	14833856	10	'저는 개인적으로 엄청 재미있었어요. 어른들은 잘 모르겠지만 초등학생들한테는 재미있어할 것 같아요.'
164155	14831589	8	'재밌게잘봤어요. 재밌었는ㄷㅔ'
164155	14827791	8	'확실히 영화의 분위기가 전체관람가등급은 아니었음 오싹한 분위기의 연출도 다수 있었음 스토리는 그저그랬음 아역들 귀여웠고 케이트 블란쳇과 잭블랙은 제 역할을 확실이 했줬음 케이트 블란쳇 목소리, 미모에 또 반하고 나옴'
164155	14824833	10	'평론가들 뭐임 ㅋㅋㅋㅋ 한국영화가 못하는 기본 서사를 잘함 ㅉㅉ'
164155	14824764	10	'전문가 평점 진짜 무쓸모네. 행간 좀 읽어라 이 양반들아. 이 영화가 악당 무찌르기 영화냐? 비극적 현실의 극복에서의 주변부 존재들과의 연대가 지닌 가치에 대해 묻는 반-중심 해방 영화지. 이건 뭐 평론가 자격 있냐?'
164155	14823412	6	'지루한 면이 어느정도 있네요 ㅋㅋ'
164155	14823212	10	'오줌찌리므....너므무서워ㅡ..'
164155	14823129	8	'약간 지루한 부분도 있으나 전반적으로 무난하면서 할로윈같은 타임에 즐기기엔 딱 좋은 영화같다..잭 블랙,케이트 블란챗의 연기도 훌륭하며 루이스의 아역 연기도 나름 괜찮았고..10점만점에 8점정도 영화임!!'
164155	14823112	6	'..아.하..?ㅎㅎㅎ'
164155	14822979	10	'23살 둘이서 봤는데 넘재밌었어요^^~'
164155	14822662	8	'재미있네요 아이들하고같이보기도괜찮고'
164155	14822608	6	'아이가 좀 무서워하네요 대사중에 정서적으로 좋지않은 내용도 있구요'
164155	14822522	9	'애들이 보면 좋아하겠지만.. 아..잭블랙때문에 봤는데... 이 엄청난 배우들을 이따위 각본으로;; 이름값을 떨어뜨리다니.. 보는 낸내 화가 났다!! 원래는 평점1점도 아까운 영화지만 배우들 연기력때문에 미안해서라도 9점 준다. 연기력은 진짜 최고!!'
164155	14822496	10	'영화홍보를 할줄모른다 케이트블란쳇 팬이 얼마나 많은데....'
164155	14822166	10	'딱 아이들이 좋아할만한 영화네요 ^^'
164155	14822138	8	'환상적인 부분이 동심을 깨워주고 배우들의 연기가 멋졌어요. 스토리라인이 유치하거나 허무한 부분도 있었지만 마법과 어울리는 소름끼치는 연출은 취향이었습니다.'
164155	14822123	7	'잠깐 동심의세계로 떠나는 여행.'
164155	14822120	7	'할로윈에 보기에 딱인 영화~'
164155	14822084	10	'웃음과 재미~~ 재밌었습니다~~'
164155	14821987	6	'어른들이 보기엔 별로인거같아요...애기들이 좋아할만한 영화같네요'
164155	14821794	10	'재밌기만 하더만 ㅋ 근데 아역배우는 왜케 안귀여움 ㅜ'
164155	14821682	8	'지루한부분도있었지만 초등딸과 재미있게봤네요 아이가 깜짝놀라느라 잠안자고 끝까지보네요 재미있었대요'
164155	14821581	7	'초등학교 아이들과 함께 하면 좋은 영화입니다. 어른들에게는 좀  유치할  수 있습니다.'
164155	14821296	9	'좀 싱겁지만 ㅎ 볼만은 했어요'
164155	14821295	8	'내게 판타지는 언제나 옳기에'
164155	14821293	9	'적당한 긴장감과 유머러스함까지 완전 꾸르잼'
164155	14821292	9	'할로인데이에 할로윈스럽게 잘 즐기면서 본 영화ㅎㅎ'
164155	14821290	10	'동심의 세계로 돌아 간 기분ㅋㅋㅋㅋ 생각보다 더 재밌는데?'
164155	14821289	9	'잼따ㅠ 나도 마법 배우고 싶엉..'
164155	14820887	8	'예고편보다 훨씬 깜짝 놀라는 장면도 많아서 심장 쫄이면서 봤네요^^.. 재밌어요! 케이트 블란쳇에 치이고 갑니다ㅠㅠ 너무 좋아'
164155	14820583	7	'역시나 블랙 잭 다운 영화 아주 재밌게 잘봤습니다'
164155	14820580	8	'잭 블랙 연기는 늘 옳아요^^'
164155	14820567	9	'시간 가는줄 모르고 봤네요 생각보다 더 재밌었어요'
164155	14820565	9	'나름 괜찮아서 재밋게 보고왔어요'
164155	14820562	8	'너무 재밌게봤어요. 강추'
164155	14820555	10	'할로윈에 걸맞는 영화ㅋㅋㅋ 개봉도 할로윈에 딱'
164155	14820547	8	'재밌게 즐길 수 있는 영화예요'
164155	14820546	9	'잭블랙은 말할것도 없고 블란쳇 연기 진짜 잘하는듯'
164155	14820542	10	'믿고 보는 잭블랙! 판타지물 좋아하면 강추!'
164155	14820540	9	'동화 같을줄 알았는데 미스터리라는 장르에 맞게 의외의 스릴감이..'
164155	14820539	9	'엄청 재미있네요 잘 만들었어요'
164155	14820532	8	'재밌어요~ 아이들이 봐도 좋을듯ㅋ'
164155	14820530	7	'환타지의 새로운 세계를 열다'
164155	14820525	8	'개봉 첫 날 아이들과 잘 봤어요~~~'
164155	14820522	9	'뭔가 이거 보니까 마법을 진짜 믿게 되는거 같아,,'
164155	14820518	9	'보는내내 그 마법세계에 다녀 온 기분'
164155	14820434	9	'좋은데 중간에 호박 토하는 거랑 마네킹 때문에 사람 여러명 나가고 애가 움'
164155	14820033	10	'케이트블란쳇 때문에 봤고 남은건 케이트뿐... 플로렌스 사랑해....'
164155	14819966	10	'내가 꿈꾸던 동심세계가 가득 했던 판타지 영화잭의 표정을 보며 계속 웃었음~ㅋ'
164155	14819340	6	'그냥 애기들용 생각보다 지루하네'
164155	14819330	10	'동화 속 세계. 마법의 세계.'
164155	14819260	7	'전반적으로 평범한 스토리였어요. 라고 울 7살 아들이 영화보고 나와 말했네요. 그냥 무난한 영화였던거 같아요.'
164155	14819224	10	'생각 보다 무서웠지만 지루하지 않게 잘 봤습니다.'
164155	14819055	6	'유명한 잭블랙이 나와서 당연히 재밌겠거니했는데너무기대를 많이했는지 그냥 그럭저럭 정도 였어요8살 딸아이는 살짝 무서운지 잠바로 눈가리더라구요많이 무섭지는않고요큰기대없이 보면 괜찮을것같아요'
164155	14818980	10	'넘 감동적이고 재밌습니다'
164155	14818746	6	'병맛이지만 잼씀ㅋㅋ 애기가 소리를 찰지게 지름'
164155	14818452	8	'재미있었어요. 잭 블랙은 역시 믿고 봅니다'
164155	14818094	8	'처음엔 기대안했는데 재밌었음'
164155	14817994	8	'아이들이 보기엔 괜찮은 영화'
164155	14817833	6	'4dx로보기 돈아까운 영화라고 해야되나..'
164155	14817791	8	'좋아요. 볼만해요 그냥저냥'
164155	14816999	6	'그냥그랬어요....'
164155	14816904	10	'잘 봤습니다 강추합니다'
164155	14816903	10	'간만에 재밌는 판타지 영화 보는 느낌이네요! 또 한 번 관람 하고 싶어요!'
164155	14816901	10	'재미있었어요. 영상미가 좋네요'
164155	14816898	10	'기대이상으로 재밌었어요ㅋㅋㅋ 보길 잘한거 같아요'
164155	14816896	8	'스크린에서 눈을 뗄 수 없는 배우들의 연기에 웃음이 절로!'
164155	14816768	8	'잭블랙을 볼수있어 좋았다~'
164155	14816693	8	'재밌으면서도 지루한 느낌입니다'
164155	14816638	7	'아이들이 재미있이했습니다.'
164155	14816615	8	'좋아하는 잭블랙이 나와서 후기보지않고 바로 예매!!즐거웠습니다'
164155	14816471	10	'좋아요좋아요좋아요좋아오ㅡ'
164155	14816340	10	'왠만한 돈많이들인 한국영화들보다 재밌네여!!'
164155	14815956	10	'흐음...글쎄요...'
164155	14815799	9	'기대안하고 봤는데 재미있었어요^^'
164155	14815636	8	'오랜만의 잭블랙연기 좋았어요'
164155	14815635	8	'케이트 블란쳇과 잭 블랙을 보는거 만으로도 만족ㅎㅎ'
164155	14815622	10	'긴장감도 있었고 소소한재미와 감동이 있네요~~'
164155	14815621	8	'아이와 재밌게 보았습니다^^'
164155	14815620	9	'잭블랙의 매력은 명불허전이고 케이트블란쳇은 보라색이 찰떡같이 잘어울림bb'
164155	14815618	8	'역시 잭 블랙이였습니다!!'
164155	14815616	8	'마법의 세계에서도 정의는 실현되고 선이 악을 이긴다!! 재미있는 세계로 떠나보는 것도 영화의 즐거움^^'
164155	14815615	9	'아이들의 눈높이에 딱 맞는 판타지 영화지만 어른들이 봐도 재미있다'
164155	14815614	9	'스릴감 대박ㄷㄷ 스릴+흥미 완전 대박'
164155	14815613	8	'주인공 애기가 너무 귀여운거 아니냥ㅠㅠㅠ'
164155	14814606	10	'생각보다 재미있었고, 잭블랙이 더 좋아졌어요...'
164155	14814529	10	'두번보세요 꼭그래야 이해함'
164155	14812710	10	'아이들이 보기에도 좋고 어른들이 보기에도 좋은 마법판타지!'
164155	14812706	8	'중간중간 놀라는 부분도 있었지만 정말 지루할 틈 없이 간만에 집중하면서 영화 한편을 봤네요ㅋㅋ'
164155	14812705	9	'재밌고 무서웠음ㅋㅋㅋ 케이트블란쳇 왤케 예뻐?'
164155	14812657	8	'어린아이들은 약간 무서워할수도..ㅎㅎ'
164155	14812549	8	'초1아이랑 보러갔는데 막판에 좀 무서워했어요개인적인 견해고요판타지에 공포가 가미된 영화입니다'
164155	14812391	8	'초3학년 애들은 좋아했습니다.'
164155	14812291	9	'초등학생 둘이 보고 왔는데 “너무~~ 재미있어요..!!” 라고 하네요.'
164155	14812275	7	'그냥 볼만했어요..약간 무섬'
164155	14811987	10	'의외로 되게 재밌었음.. 중반부터 꿀잼'
164155	14811541	9	'아이들이 넘 잼나게 봤어요~어른들에게도 괜찮은 영화랍니다.~^^'
164155	14811502	9	'가슴 졸일 때도 있고, 무서울 때도 있는 재밌는 영화네요. 신선한 내용이어서 좋아요.'
164155	14811431	10	'자극적이지 않은 아이어른 다 좋아할듯'
164155	14811313	6	'어린이영화 어른이 보기엔 너무 유치한 이야기'
164155	14811167	10	'처음엔 좀 무서웠는데 나중엔 겁나 재밌었어요~^^'
164155	14810917	10	'잭블랙 좋아요~~ 할로윈에 딱인 영화에요. 같이본 초등학생이 좋아했습니다.'
164155	14810824	10	'저는 충분히 재밌었어요~'
164155	14810665	6	'기대안하고봐도 지루함.'
164155	14810524	8	'기대 안했는 기대이상입니다!!'
164155	14810520	9	'아이와 오랜만에 즐겁게 본 영화였습니다 : )'
164155	14810519	9	'기대한 만큼 재밌었구 멋쟁이 블란쳇을 볼 수 있어서 좋았당'
164155	14810445	8	'무서운면도 있고 재밌는면도 있고 볼만한데요!'
164155	14810432	9	'마지막에 반전부터가 진짜재밌어요'
164155	14810090	7	'가볍게 볼 만하고 아역이 연기를 참 잘해요'
164155	14810058	8	'영화가 조금 유치하지만 아이들 보기 편한 것 같고 배우들 연기력도 좋았고 마녀 케이트를 볼 수 있어서 좋았던 영화!재밌게 보았지만 엔딩이 시시하게 끝난 것 같아요...ㅠ'
164155	14809753	10	'중간중간에 좀 무서운 부분도 있긴했는데 그래서 그런지 더 심장 쫄깃하더라구여! 재밌게 잘봤어여!'
164155	14809752	8	'오랜만에 보는 판타지 영환데 대만족ㅎㅎㅎ'
164155	14809751	8	'즐겁고 행복한 영화였습니다'
164155	14809744	10	'역시 잭블랙과 케이트 블란쳇!!!'
164155	14809743	9	'지루하지 않았았고 배우들의 탄탄한 연기력에 시간 가는줄 모르고 빠져 들었다'
164155	14809742	9	'우리 잭 형, 케이트 언니 꿀케미!! 둘다 너무 유쾌하고 잔망미 뿜뿜'
164155	14809741	8	'가볍게 즐길 수 있는 유쾌한 영화'
164155	14809740	8	'비쥬얼이ㄷㄷ 보는 재미가 상당하더라'
164155	14809738	10	'재미나개볼수있는 판타지패밀리무빙'
164155	14809736	10	'케이트 블란쳇의 매력, 흥미로운 소재였어요.'
164155	14809734	9	'킬링타임용 영화 ㅋㅋㅋ 잭블랙 웃겼오유'
164155	14809733	10	'기대안하고 봤는데 나름 재미도 있네요.'
164155	14809584	7	'어린 아이들이 좋아 할만한 영화..'
164155	14809369	7	'감독이 엄청 심오하게 가자하다가 " 아 어린이들 영화니까 그냥 뒤에는 웃겨 " 라고 하고 만든 영화인듯. 처음에는 솔직히 공포스러워서 좋았는데 뒤로 갈수록 그 공포가 퇴보되고, 그냥 어린이 영화.'
164155	14808943	9	'기대했던 마법 판타지에 비해서 유치하고 루즈했음. 해리포터급은 아닐거라 예상했지만서도  아쉬움. 무엇보다 빌런의 최후가 허무했... 그래도 잭 블랙과 케이트 블란쳇 출연만으로 9점은 줌..'
164155	14808722	10	'이 영화는 웃기고 재밌는 영화입니다'
164155	14808691	10	'그냥저냥 유치하지만 볼만해요'
164155	14808672	9	'지루하지않고 나름 재밌었어요'
164155	14808669	10	'적당한 긴장감도 주고 유머러스한 영화라서 재밌었어여'
164155	14808667	9	'순수한 영화 가볍게 보기 좋아요'
164155	14808666	8	'영화의 퀄도 좋고 너무나도 만족스러웠다'
164155	14808531	6	'음너무기대했나봐요생각보다그저그렇네요'
164155	14808416	10	'꿀잼ㅠㅠㅠ 완전 취향저격!!'
164155	14808413	10	'정통 판타지 장르ㅎㅎㅎ 좋아하는 배우들이 나와서 더 좋았던ㅎㅎ'
164155	14808411	9	'재밌고 흥미로웠던 판타지 영화!'
164155	14808403	8	'흥미진진 유쾌.. 잭블랙과 케이트 블란쳇의 조합 나쁘지 않네요^^'
164155	14808398	7	'그렇게 재미는 모르겠고 아이들과 보면 좋을듯'
164155	14808395	8	'벽 속에 숨은 마법시계 좋았어요'
164155	14808394	9	'워낙 판타지를 좋아해서 그런지 재밌게 즐기면서 봤음ㅋㅋ 잭블랙은 역시 유쾌해ㅋㅋ'
164155	14808392	10	'재미났어요 잭블랙 넘 좋아요ㅎㅎ'
164155	14808389	10	'영상미 좋고 배우들의 연기도 좋고! 오랜만에 보는 판타지 영화라 넘 재밌었다는!'
164155	14808252	6	'전체관람가라 어느정도 예상되는 영화'
164155	14808214	10	'병맛이 곳곳에 숨어있음ㅋㅋ 애들은 이해못할 병맛영화'
164155	14807517	10	'헬라누님 사랑해요...'
164155	14807080	6	'마법사를 기대하면 해리포터를 다시보는게 나을수도 동화같은 느낌'
164155	14806981	5	'어른이 아닌 어린 아이들을 위한 영화 딱 그정도.'
164155	14806945	10	'재밌게봤습니다ㅎㅎㅎㅎ'
164155	14806679	6	'스토리는 초등생용/그래픽과 연출은 청소년/기-승-승(전)-승(전)-승-결/배우들 캐미는 소소함. 남자아이 귀엽고 케이트블란쳇은 예쁜척도 안하는데 예쁨. 잭블랙은 3초디카프리오인줄.'
164155	14806666	10	'굿굿굿오굿굿굿오굿굿'
164155	14806636	6	'초반부 많이 지루해요. 끝무렵에 좀 재미있음. 초1,2학년도 지루해하다 후반부에서 좀 웃네요'
164155	14806582	10	'아이들과 보기좋은영화 중간에 놀랠때도 있었지만흥미롭고 재밌네요'
164155	14806412	8	'좋아요  좋아요  좋아요  좋아요'
164155	14803497	8	'괜찮았어요! 꼼꼼히 보는 재미도 있고'
164155	14803463	6	'역시 믿고보는 디즈니~'
164155	14803436	5	'애들한테는 인생영화겠다.  난 참고 보기 힘들었음'
164155	14803072	7	'그럭저럭 시간 돈이 아깝진 않은 영화.'
164155	14803010	8	'애기들이랑 보면 좋을 것 같아요 ^^유치한거 좋아해서 저는 괜찮게 본 것 같아요 !'
164155	14802904	10	'아주 살-짝 지루했지만, 재밌어요 *-*'
164155	14802798	10	'동심의 세계로 간듯한 느낌. 친근한 잭아저씨의 연기력.늘 짱'
164155	14802472	6	'어른들이 보기에도 아이들이 보기에도 지루한'
164155	14802428	10	'판타지 장르좋아해서 가볍게 보러갔다가 생각보다 무섭고 반전도 있어서 끝까지 긴장감 놓지않고 봤습니다ㅠㅠ마냥 어린이들만을 위한 시시한 영화는 아닌듯..?화려한 그래픽으로 보는 눈도 즐거웠어요 강추!!ㅎㅎ'
164155	14801449	8	'동심으로돌아간거같아서좋인ㅅ어용'
164155	14801407	9	'생각보다 재밌었어요. 시간 가는 줄 모르고 봤네요.'
164155	14801404	9	'천재들이다. 잠시 그 마법 세상에 다녀온 기분.'
164155	14801402	10	'스크린 화면에서 눈을 뗄수없는 배우들의 연기에 웃음이 저절로 나네요~'
164155	14801133	8	'감독 필모그래피 보면 사지절단에 장기자랑씬 넣는 충동 참은게 더 신기하다'
164155	14801123	7	'재미는 있는데 .... 정말 동심으로 돌아가는 영화라고 생각해요. 초등학생 아이들이 보면 딱 좋을 듯합니다 . 어른이 보기에는 이야기의 눈높이가 아이들에게 맞춰져있어요 ㅋㅋ'
164155	14800870	9	'오우"역시 잭블랙표 코미디에 수상한집 넘 잼있었어요!기대한만큼 잼있었어요!ㅎㅎ 할로윈에 딱 봐서 더 좋았던거 같아요~'
164155	14800861	10	'상상력+재미 굿굿 해리포터 이후의 최고의 마법 판타지!!'
164155	14800860	9	'아이들이랑 보기 좋아요!!'
164155	14800845	10	'적당히 볼만하네요 ㅋ ㅋ 볼거리가많아요'
164155	14800841	8	'좀 유치했는데 그래도 볼만했당'
164155	14800837	10	'가볍게웃으면서볼수잇엇어요'
164155	14800836	10	'잭블랙ㅋㅋㅋ 왜께웃김ㅋㅋㅋ'
164155	14800710	2	'극혐 알라 꼬맹이영화 상영시간 늦는다고 호다닥 호다닥 시동걸고 뛰어들어가서 똥오줌 스캇물 돈주고 쭈워먹고 옴초등학생 미만 관람가'
164155	14799211	9	'마법의 세계에서 신나게 놀다 온 듯.'
164155	14798384	7	'자식들 데리고 가서 보면 좋을 동심 가득한 가족 영화. 킬링타임용'
164155	14843304	6	'우리 딸은 재미있게 봤어요. 저는 보다가 잤네요.'
164155	14830914	9	'왠지 신비로운 느낌이 드는데?'
164155	14830545	6	'볼 만 한 것 같으면서. 지루하기도 하면서.. 그럭저럭 하기도 한 영화..랄까?'
164155	14825680	10	'왜 평점이 6.48 이지 .... 완전 짱인데'
164155	14825591	10	'진짜 재밌는데 왜 낮은 평가가 있는지는 전혀 모르겠네요 그리고 여자 배우분이 대사하는 발음이 좋아서 귀기울여 들었어요 정말 발음이 bbb 좋았습니다 그리고 잭블랙이 나와서 재미는 있을거라고 생각했는데 역시나네요 ㅋㅋㅋ'
164155	14825505	8	'괜찮게 볼만한 영화이긴한데.. 뭔가 딱 이정도점수?'
164155	14817321	6	'하 영화도 기대 이하고 진짜 초딩들 ... 영화 상영중에 자리 옮기고 떠들어도 말리지도 않는 부모들 ...^^'
164155	14804010	2	'첨에 잘뻔했고 급전개에..그냥 딱 아기들 보기 좋은 영화 재미가없다..내가 너무 큰 기대를 했나보다'
164155	14803938	8	'타비 얼굴 때문에 8점 줌 ㅋㅋㅋㅋ그리고 유치하긴 한데 중간중간 개그가 있어서 ㄱㅊ았음'
164155	14803521	7	'내인생 최악의 고어영화 찍으신 감독이 이런걸 감독하셨다니 겁나 신선하다 진짜'
164155	14803309	6	'어른이 보기엔 그저그런 킬링타임용 영화였어요 굳이 영화관서 비싸게 주고 볼 필요는 없는거같아요'
164155	14803283	8	'중간에 졸았어... 흠'
164155	14802603	10	'와 진짜 제평생 제일 재밌는 영화를본것같네요 전 티비에 뜨면 평생소장으로 한개구매할까합니다.'
164155	14800854	10	'어렸을때 가지고놀던 장난감 같은 영화!'
164155	14800598	10	'공포, 감동, SF판타지 삼박자 다 갖춘 영화!!인싸들이 무조건 추천하는 영화!!감독 미쳤다...'
164155	14799843	8	'울 아들들 이거 볼생각에 신나 있어요ㅋㅋㅋ'
164155	14799831	10	'화려한 볼거리 덕분에 눈이 즐거웠어요^^'
164155	14799826	9	'할로윈이랑 왠지 모르게 어울리는..'
164155	14799823	8	'시작하고 재밌었어요..끝이 쫌 아쉬운점이..있네요'
164155	14799501	10	'마법시계 재밌게 봤어요! 짱짱!!!'
164155	14799488	10	'흥미로운 스토리와 화려한 볼거리로 시간 가는줄 모르고 봤다'
164155	14799476	8	'압도적인 비주얼ㅋㅋㅋ 유쾌하고 재밌었어요'
164155	14799468	5	'벽 속에 숨은 재미와 뻔한 결말! 잭블랙님께서 왜라는 생각이 영화보는 내내! 반전도 없다. 요즘 애들도 시시해 할만한 영화. 추천을 한다면 내 대답은 글쎄.'
164155	14799361	6	'두아이랑 봤어요음 ..기대이하라 아이들도 저도ㅠㅠ'
164155	14799166	6	'무색 무취 무난 노잼 지루'
164155	14799150	6	'제발 아이는 영화보기전에 부모가 에티켓 설명좀 해줬으면;'
164155	14799146	9	'혼자서보면  짜릿하게 느낄수있는 할리우드급영화입니다.'
164155	14799140	10	'아이들이랑 재밌게 잘 보고 왔습니다^^'
164155	14799046	8	'이 아이가 자라서 닥터 스트레인지가 됩니다.'
164155	14798900	10	'판타지 영화는 언제나 옳다 ㅎ'
164155	14798849	10	'지루할 틈 없고 재밌게 잘 보고 옴'
164155	14798819	10	'재밌는 영화 잘 봤습니다^^'
164155	14797731	10	'Rne너너어유라니마뮤누웅'
164155	14797605	10	'기대 이상으로 재밋어요 굿굿굿굿'
164155	14797500	8	'와우 재밌다까지는 아닌듯,,,아이들은 좋아할만한 영화'
164155	14797322	9	'역시 잭형 ㅋㅋㅋㅋ재밌어요!!'
164155	14797320	8	'잭블랙 나오는거는 믿고 보아요'
164155	14796378	1	'영구와땡칠이  우뢰매가  친구하자 할기세'
164155	14796137	10	'잭블랙이랑 케이트 블란쳇 잘어울려요 ㅋㅋ'
164155	14796134	10	'마법판타지 영화 중 가장 웃긴 것 같아요 ㅋㅋ'
164155	14846567	10	'기대안하고 봤는데 재밌어요^^'
164155	14799745	10	'너무 재밌었음 눈 마법 호강함^^'
164155	14799527	10	'내가 좋아하는 판타지 장르! 잭형 너무 좋아ㅠㅠ'
164155	14799100	10	'믿고 보는 잭블랙 영화ㅎㅎ 여전히 유쾌했고 영화 또한 너무 재밌게 잘보고 왔습니다ㅎㅎ'
164155	14798731	10	'판타지영화 오랜만에 봐서 그런지 잼게봤어요 ㅎㅎ 그동안쌓인 스트레스도싹풀리고 ㅋㅋ 귀여웠어요♥ 어른들을 위한 동화에도 걸맞는듯 ㅎㅎ'
164155	14798115	9	'20살인데 무지 놀라면서 봤습니다,,생각했던것보다 스릴러여서 더 놀랬고 재밌었습니다!그리고 색감은 진짜 예뻐요ㅠㅠㅠㅠ판타지 스릴러 느낌 !'
164155	14797873	1	'스폰지밥 보다도 못한 영화'
164155	14797138	4	'정말 간만에 보다가 잠들뻔한 영화'
164155	14796527	8	'그냥 그랬어요 ! 애들이 좋아할만한 영화에요'
164155	14796525	10	'누구나 잼나게 볼 수 있을듯해요'
164155	14796813	10	'뭔소리야 이거 엄청 재밌는데 평점 왜이래?'
164155	14794881	10	'보고좀 이야기해 제발.'
164155	14849092	8	'엄마인 저는 초반 지루했는디,,초4 아들은 잼나게봤다네요^^'
164155	14848818	9	'네이버 평점 믿지 마시오!소변 못 눌만큼 재밌었어요잭 형 영화는 다 재밌음'
164155	14847036	9	'나름 재미있었습니다~ 킬링타임용으로 괜찮아요'
164155	14844503	8	'너무너무재밌어요아이들이특히좋아해요'
164155	14843453	10	'10살 딸과함께 완전 재밌게 봤어요'
164155	14843273	7	'재미있었어여 특히 마지막에 긴장감도 있구여..'
164155	14840826	10	'7 살 딸과 재미있게 봤습니다.'
164155	14837059	10	'이런 아기자기한 판타지 영화 좋다.'
164155	14835172	10	'어른들이 봐야할 어린이영화'
164155	14834416	8	'아이와 보기가 딱 좋은듯!'
164155	14834058	10	'신비로운 우주와 잭블랙 환상의 조합이였어용'
164155	14833936	10	'이 영화 너무 재밌어요 쫌 시시한 부분이 잌ㅅ긴한테 웃기기도하고 할로윈때보면 딱일것 같았는데 할로윈은 많이 지났지만 할로윈 감성우로 보시면더 재밌을거같고 친한애들이랑 보면 재미가2배'
164155	14832897	6	'재밌어요^^~ 집중해서 봤습니다'
164155	14831873	6	'아이들이 볼만한 영화에요 성인이 보기엔 피터펜?이후로 심심 지루...그나마 케이트블란쳇 이뻐서 참고 봤습니다 여신!!'
164155	14830792	7	'어린이영화로는 제격!! 성인이 보기에는 유치하긴하지만 충분히 재미있었다.'
164155	14829936	8	'40대 직딩이지만 지루해하지 않고 무난하게 봤습니다. 오늘 영화관에서 중년부부부터 대학생, 어린아이 동반한 주부 등 다양하더군요. 편안하게 볼 수 있는 영홥니다.'
164155	14829646	10	'너무 재미지게 봤어요ㅎㅎㅎ아이들도 또 보고싶다네요ㅎㅎ'
164155	14829454	10	'킬링타임용으로 좋아용'
164155	14829050	9	'꼭 보셔야 합니다!! 엄청 웃었어요'
164155	14829047	10	'와 꿀잼 핵 꿀잼 와 진짜 역시 잭블랙 코믹연기'
164155	14828609	6	'그냥 아이들이 좋아할만한 영화'
164155	14827554	10	'정말 부담없이 잼나게 볼수있는 영화였어요주인공 세명 캐미가정말 잘어울렸음'
164155	14826602	8	'볼만해요 ㅋㅋ 유치한감도이ㅛ지만'
164155	14825412	10	'시간가는줄 모르고봤네요 영상미b  재미있었아요!'
164155	14825243	8	'순간순간 놀라는 재미가 있는 영화였어요'
164155	14825242	9	'크리피한 동화 한 편, ㅋㅋㅋ 케이트 블란쳇 연기 너무 좋네요 ㅠ 재밌게 관람했습니다.'
164155	14825241	7	'나름 괜찮게 잘봣네요 ㅎㅎㅎ'
164155	14825239	10	'그냥 기대안하고 편안하게 보기 좋은 영화'
164155	14825238	8	'상상력과 스릴을 가족의 사랑과 함께 선사한다. 루이스의 귀여움은 덤.'
164155	14825237	9	'재밌기도 하고 살짝 무섭기도 하고 생각할 내용도 있고 그래서 잘 보고 왔어요^^'
164155	14825236	9	'아이들과 재미있게 봤습니다. 영화를 보는 시간동안 즐거웠습니다.^^♡'
164155	14824659	10	'약간.무서워여 그치만 마법같은거 좋아하는사람한텐 강추'
164155	14824401	10	'생각보다 무섭고 잼! 앞자리 남성분 엌!!! 하면서 화들짝 놀라시곸ㅋㅋㅋ 케이트 블란쳇 언니 사랑해여 우아미 터지고 난리ㅠㅠ'
164155	14823940	8	'할로윈에 재밌게 봤습니다 ㅎㅎ 동심으로 돌아갈뻔했던 영화였어요'
164155	14821846	8	'재밌었어요! 역시 잭 블랙 영화는 재밋!'
164155	14819519	10	'아이들과 보기 좋은 가족영화 등장!!'
164155	14819363	9	'이런 판타지 스러운 면과 아이가 너무 귀여워서 보는내내 행복 ㅎㅎ'
164155	14813808	10	'저는 케이트 블란쳇 때문에 봤는데 역시 믿고 보는 케이트 블란쳇 연기...bbb 케이트 블란쳇 때문에 보시는거면 성인도 추천... 중간중간 웃긴 부분 많긴한데 영화 자체가 웰메이드는 아닌듯. 근데 초딩 조카는 엄청 흥미진진 재밌었대요ㅋㅋ'
164155	14812998	8	'재밌게 봤습니다. 추천해요!!'
164155	14812765	8	'다 좋았지만 소품들이 진짜 대박이더라.. 하나하나 너무 섬세해 이 영화'
164155	14812755	10	'보기싫다는 아들 꼬셔서 델꾸갔는데.. 아들이 더 재밌게 봤네요~~^^평소 팝콘 먹으러 극장가는 아들램이가..이 영화보느라 팝콘을 쏟고 아주그냥 ~~ㅋ아들이 만족해서 100~~^^'
164155	14812718	9	'개봉 하자마자 보고 온 영화인데 할로윈 가족영화로 좋았어요ㅎ'
164155	14812715	8	'재밌었어요! 잭아저씨 넘모 좋은것!'
164155	14811594	10	'케이트 블란쳇 보러 갔는데 만족했어요나름 재밌기도 하고... 좀 허술한 면이 없잖아 있지만...'
164155	14806994	8	'재미있는, 형용사, 아기자기하게 즐겁고 유쾌한 기분이나 느낌이 있다.'
164155	14802849	10	'와아아아앙 강추다 꼭  보세요'
164155	14802772	10	'해리포터 시리즈인 줄 ㅠㅠ'
164155	14800848	10	'잭블랙, 케이트블란쳇 성공적'
164155	14800562	10	'다크나이트의 조커는 그저 맛보기에 불과했다. 앞으로 영화사에서 최고의 카리스마 빌런을 거론할 땐 반드시 본편의 "아이작 이자드"가 꼽힐 것!! 러닝타임 내내 작품의 중심을 멱살캐리하는 그의 사악함에 압도되었다....!'
164155	14798643	8	'무난하게 볼 수 있는 영화예요~'
164155	14798420	6	'스토리가 너무뻔했지만..재밌었습니다'
164155	14797910	6	'선즙필승이 답이라는 영화'
164155	14797641	8	'구냥저냥 킬링타임용 영화네욥'
164155	14796301	5	'나름 재밌었는데 진짜 유치했다. 배우들이 살린듯'
164155	14795896	10	'가족 영화로 좋을 것 같습니다'
164155	14799350	8	'재밌어요 가볍게보기에'
164155	14799337	8	'살짝 오글거리는것도 있었지만 은근히 무섭기도하고 전 재밌게봤습니당^^*'
164155	14796823	10	'재미있어요~ 기대한 딱 그만큼'
164155	14795886	10	'어른, 아이 할것없이 누구나 즐겁게 볼 수 있는 영화'
164155	14795882	10	'잭블랙, 케이트 블란쳇 캐미 굿!!'
164155	14795481	7	'우주장면이 환상적이었음 아이들과 함께 보면 좋은 영화'
164155	14794788	10	'너무 재미있었습니다.. 역시 믿고보는 잭블랙영화'
164155	14846074	6	'아이들은재밌어하네요~~'
164155	14845330	6	'어린아이들이 좋아할 영화뻔한 내용 뻔한 후기라 좀 아쉬웠어요그래도 재밌긴 했어요~'
164155	14844801	10	'무서울 때 무섭고 재밌을 땐 재밌었어요유치한 장면도 조금 있긴 한데 볼만했어요후속편이 나올 것 같은 느낌상영시간이 길어도 재밌었어요'
164155	14838865	8	'아이가 보기 좋은 초콜릿공장 같은 가족영화임'
164155	14825882	6	'애기들이 보면 좋아할만한 수준'
164155	14825702	10	'마지막이 맘에들진않지만 나름 스토리랑 그림이 예뻤어요!!'
164155	14825507	7	'가볍게 보기 좋았어요 ~~~'
164155	14823963	10	'제가 봤던 영화 중에 정말 최고의 영화입니다!평생 기억에 남을 영화입니다!!! 강추!!!안보셨으면 꼭 보세요!!! 두번 보세요!!!'
164155	14817381	8	'애들이 보고 나오면서 재밌다네요'
164155	14807993	8	'아이들이랑 볼 영화 찾다 예매해서 기대 전혀 안 했는데 생각보다 재미있어요. 애들 영화치고 무서워요. 전 애들 영화라 생각하고 갔는데 옆에 커플들 보고 좀 의아하긴 했어요. 애들 영화를 왜 어른들이 보러났나 싶어서요.'
164155	14804333	10	'진짜 재밌음!! 꼭 극장가서 보세요!!! 제발!!!!'
164155	14804037	10	'조카들데리고 보기딱좋은영화 ㅎㅎ...^^ 출발비디오여행보고 보러왓는데 나이25먹고 친구랑보러올줄은상상도못햇네요ㅎㅎㅎ...'
164155	14797978	10	'아이들이 잼있어 했어요'
164155	14796822	8	'기승전 아기 기승전 아기'
164155	14796529	9	'그럭저럭 재미나게 봤어요!!'
164155	14794606	10	'나름 재미있었다 잭블랙은 역시 ㅋㅋㅋ'
164155	14795214	10	'대존잼 엄마랑 재밌게보고왔어요'
164155	14795026	10	'시간가는줄 모르고 봤어요..!!'
164155	14794590	10	'잭블랙 연기 넘잘햌ㅋㅋㅋ걍 마법사ㅜㅜ 케이트 블란쳇 존예!!!!'
164155	14795183	10	'스토리도 탄탄하고... 보면서 나도 당구공 닮은 마법의 공 갖고 싶다는 생각 백만번 했다... 케이트 사랑해.'
164155	14794603	10	'오늘 오후에 예매함~ 누누난나리~ 잭 오빠! 좀만기달려'
164155	14795066	4	'개봉당일은 알바가 많아서  평점을 믿을수가없다'
164155	14798002	8	' 애들이 보기에 약간은 무서운 부분이 있었는지 제 옆에 있던 애기가 계속 흠칫흠칫 놀라더라구요ㅠ 그래도 전 재밌게 봤습니다!'
164155	14797854	8	'아이하고 보기엔 나쁘지 않았어요'
164155	14797804	8	'초반에는 좀 지루했는데 뒤로갈수록 잼써여'
164155	14795967	6	'판타지장르 좋아하는 고딩인데 일딴 ㅈㄴ유치함 해리포터만보고 마법판타지 좋아하는사람들은 절대브지마셈 cg도 어색했음 그래도 배우들 짱짱하고 스토리자체는 괜찮음 볼만함'
164155	14794587	6	'1빠잼다 ㅎㅎ주인공 기엽'