164102	14887331	10	'우리 냄새 나오는건 봐야해'
164102	14887310	10	'표정이 매우 인상깊었다. 역시 믿고 보는 김향기'
164102	14887694	10	'보는 내내 먹먹했는데, 보고나니 여운이 많이 남았다. 왜 이게 따뜻한 영화라고 했을까 했는데, 현재의 아픔보다는 앞으로의 희망을 더 생각하게 만들더라. 그들만의 아픈 ''정''이 따뜻한 온기를 주는 영화.'
164102	14887639	10	'여운이 많이 남네요..완벽하게 빠져들었나봐요.영주의 마음을 곱씹어 생각하게 돼요.가는 길에 포스터에 적힌 ‘미움도 이겨버린 외로움’ 이라는 글귀를 봤는데 이게 영주를 이해할 수 있는 가장 적절한 말일까요?좋은 영화 잘 봤습니다. ^^'
164102	14887623	10	'향기가 너무 예쁘다가 너무 안쓰럽다가 나도 모르게 울컥하게 된다. 믿보향기'
164102	14887617	10	'아이러니하면서 저절로 공감되는 영주의 감정이 좋았다.'
164102	14887797	10	'불가능한 것 같은 상황을 가능으로, 심지어 공감하게 만든 향기와 배우들의 힘. 영화를 볼 땐 가슴 아팠지만 이상하게 치유 받은 것 같다.. 영주가 행복하길..'
164102	14887512	10	'영주야, 넌 좋은 애야. 아줌만 알수 있어. 가슴을 파고드는 명대사'
164102	14888126	10	'간만에 너무 여운이 남는 영화였다. 더이상 아역배우라 할 수 없는 김향기의 아우라.. 요즘같이 쓸쓸한 계절에 ‘따뜻한 온기’라는 말이 정말 딱 맞았던. 세상의 모든 영주들이 툭툭 털고 일어나 뚜벅뚜벅 걸어나갈 수 있길.'
164102	14887579	10	'마냥 밝은 영화는 아니지만 그렇기 때문에 더 현실적이고 와 닿음.올해의 끝을 마무리하며 새로운 희망을 불어 넣어주는 영화 .'
164102	14887574	10	'성숙해가는 과정의 향기. 어른이 되어가는 그녀를 토닥토닥해주고 싶다.'
164102	14889493	10	'이런 좋은 영화는 왜 이렇게 상영관이 적은지.... 정말 모두 봤으면 좋겠어요.'
164102	14887563	10	'마지막 영주가 우는 장면이 제일 인상적이네요ㅠㅠ 뭔가 되게 짠했어요'
164102	14891102	10	'김향기 배우의 연기가 인상깊었다 네 사람의 이후가 궁금해졌다'
164102	14887585	10	'김향기 연기 넘 잘해여ㅠㅠ'
164102	14893853	10	'남자는 멀리할수록 좋다'
164102	14892886	10	'향기가 웃을 때 눈물이 나오는 영화'
164102	14892779	10	'어른스러운척하고 가장을 무게를 견뎌내려해도  사랑이 고팠던 작은아이'
164102	14887580	8	'없지만 필요한 것과 필요하지만 없어야 하는 것 사이에서의 선택'
164102	14891214	10	'엔딩크레딧 올라가는데 먹먹함에 쉽게 자리를 뜰 수 없었다...'
164102	14891063	10	'아 너무 먹먹한 마음으로 봤다... 김향기 연기천재인가 ㅠㅠ 표정이며 말투며 어느하나 영주가 아닌것이 없었다. 영주가 행복했으면 좋겠다-'
164102	14906217	10	'상영관이 더 늘어났으면 좋겠다 진짜 명작'
164102	14900077	10	'이건 뭔가요? 기대 이상이네요. 미묘한 감정을 이렇게 잘 표현할수가 있네요.'
164102	14887943	10	'이런 영화 오랜만. 간만에 슬프면서 따뜻해짐. 향기야 잘 컸다!!'
164102	14887873	10	'어린 아이가 맞닥뜨린 거대한 절망의 늪, 유일한 온기가 되어준 이들에게  온전히 의지할 수 없는 아픔..  과거 어디쯤에선가 느꼈던 나의 깊숙한 감정을  소환한 영화. 그래도 묵묵히 살아가는게  인생이겠지'
164102	14887550	10	'볼때마다 유재명 배우는 새로운 것 같다! 수염 하나하나까지 가해자의 죄책감이 묻어나는 듯ㅋㅋㅋ'
164102	14891690	10	'수많은 감정이 섞였다.'
164102	14887722	10	'김향기=덕춘이었던 내 이미지를 완전 뒤집음ㅠㅠㅠ진짜 우리 향기 꽃길만 걸어라ㅠㅠㅠ 영화 꼭 보세요! 여운도 남고 향기 연기 너무 좋아요ㅠ'
164102	14887502	10	'고생했다고 토닥여 주고 싶은 영주.'
164102	14907043	9	'지루하지 않은 스토리전개와 연출 그리고 연기의 조합이 좋았습니다. 독립영화만의 흔들리는 씬들이 캐릭터의 감정을 잘 살려낸것같아 좋았어요. 심야로 본건데 졸릴 틈이 없었습니다~'
164102	14906395	10	'이 먹먹함...뭘까?....영주를 꼭 안아주고싶다~'
164102	14891052	10	'꼭 보세요 정말 강추합니다'
164102	14890712	8	'영주야 이해해 행복해야해'
164102	14893105	10	'상황은 예측이 가지만 인물의 감정선을 따라가는 시간이 매우 충만했다'
164102	14907160	10	'김향기 연기 최고된다ㅜㅜ'
164102	14906354	10	'좋았다 여운이 남는 영화'
164102	14906216	10	'애잔함과 따뜻함이 가득한 좋은 영화였네요.  추천드립니다.'
164102	14906029	10	'김향기배우의 연기가 인상 깊었음. 영주가 웃을 때마다 가슴이 먹먹했다. 영주야 앞으로 행복하길'
164102	14905739	10	'보는 내내 영주가 행복해졌으면 하고 바랐다. 영화의 끝이 해피엔딩이 아닐것같아서..'
164102	14904129	10	'김향기 믿고보는배우 마지막우는장면 이자꾸생각난다'
164102	14901308	10	'사랑이 그토록 그리웠던 어른아이! 그 외로움은 끝없이 계속되는걸까...'
164102	14901085	10	'마지막에 너무 슬피울어 직접 위로해주고 싶었던 영화 ㅠㅠ 무대인사도 오셨는데 진짜 사랑스러워요'
164102	14900276	10	'김향기의 표정연기 감정연기가 압권. 평점남기기 귀찮아서 안하는데 여긴 남기구 감. 소녀가장이 겪는 무거운 현실을 견뎌내는걸 보는 내가 다 아팠음. 여담으로 용산cgv에서 무대인사온 김향기가 엄청 귀여웠음'
164102	14891031	10	'마음이 짠함. 영주가 과연 그 아이 하나일까...'
164102	14891698	10	'여운이 많이 남는 영화였다.'
164102	14887447	9	'깔끔하게 추천. 괜찮음.'
164102	14891582	10	'여운이 많이 남는 영화였습니다.세상의 영주같은 소년소녀 가장들에게 말없이 꼬옥 안아주고싶네요.'
164102	14891104	10	'근래 본 한국영화 중 최고.'
164102	14890292	8	'밤이 되면 스크린을 짓누르는 각자의 삶의 무게. 그럼에도 해가 뜨면 걸어가야 하기에.'
164102	14887783	8	'잔잔하게 마음을 건드리는 영화'
164102	14887662	10	'영주가 절망에 빠져 오열할 때 나도 같이 눈물이 났다.피해자와 가해자의 모습이 현실적으로 다가왔다.'
164102	14887468	10	'브런치 시사회로 봤는데, 이제서야 리뷰 남김. 생각할게 많아지고 살아남은 아이 때 느꼈던 먹먹함이 다시 한번 느껴졌음. 남겨진 영주야, 앞으로 화이팅이다!'
164102	14887264	10	'주연 김향기의 연기실력에서 영화는 더욱더 완성도가 높아졌다'
164102	14907215	9	'따뜻하지만 무겁고, 차갑지만 현실이다.'
164102	14906355	10	'독립영화가 더 성장해서 이런 명작들 많이생겼으면 좋겠다 상영관좀 더 늘려주세요...'
164102	14905848	9	'영주...  죄와 용서에 대해 스스로를 되돌아보게 해준 영화~ 상처에 대한 치유.. 단순하지만 어려운 이야기를 잘 풀어준 영화!'
164102	14905798	10	'아니 상영관이 왜이리적어???'
164102	14904248	10	'영주가 울 때 같이 울 수 밖에 없던ㅠㅠ 잔잔하지만 여운이 많이 남는 그런 영화였어요. 다시 한번 김향기 배우의 연기력에 감탄했습니다'
164102	14902853	10	'김향기 연기 대박이다..'
164102	14901998	9	'보는내내 가슴이 먹먹했어요'
164102	14901989	10	'응원합니다 영화도 만드신 분들도'
164102	14901987	10	'먹먹하고 일렁이는 영화'
164102	14901453	10	'두말할 필요가 없죠.  영화 딱 끝나고의 여운이 가시질 않습니다..'
164102	14898638	10	'생각하게되는 영화. 이 세상의 영주와 삶을 돌아보게 되네요.'
164102	14895928	10	'꼭보셔야합니다!!배우분들의 연기도 대단하지만 울컥하는마음을 감출수가 없었던 영화입니다입소문이 많이내주셨으면 좋겠습니다'
164102	14894997	10	'김향기 연기 좋고. 잔잔하게 슬픔이 잘 흘러가는 영화.'
164102	14893492	10	'영주를 안아주고 싶다.'
164102	14892899	10	'우리 주변에도 이런 삶이 있을 법합니다..'
164102	14889858	10	'그래도 일어서서 걸어나가야지...'
164102	14888804	9	'상처는 상처받은 사람이 알아본다.우리모두 상처가 있기때문에영주의 상처와, 영주동생, 상문, 향숙의 상처에공감하고 함께 아파할 수 있었다.마지막 씬의 미장센은,그럼에도 불구하고 길을 가는 영주처럼 우리도 걸어가길 바라는 메시지를 던져준다.'
164102	14888265	10	'성인 연기자로서의 필모를 쌓아가는 김향기 배우의 옳은 선택! 차근차근 올바르게 쌓아가는구나라는 생각이 드는 작품 선택. 향기 배우는 물론 다른 배우들 연기도 다 너무 좋음ㅠㅠ쓸쓸하게 마음을 울리네요.'
164102	14908732	8	'영주의 결핍, 두부가게 부부의 결핍. 그들이 사는 동안 채워질 수 있을까'
164102	14908520	9	'좋은향기가 솔솔 나는 김향기영화'
164102	14908416	6	'영주는 그래도 어떻게든 살아가겠지'
164102	14908215	10	'김향기 연기 너무 잘해!!!!'
164102	14907978	10	'얼마나 울었는지 몰라요'
164102	14905400	10	'평점보니 작품성 있는 좋은영화 같은데 보헤미안이랑 붙었네 어이구야..ㅠ'
164102	14905193	10	'다리 위에서 영주는 무슨 생각을 하고 있었을까?'
164102	14903884	8	'최근 한국 독립영화 혹은 다양성 영화의 놀라운 성취를 느끼게 해주는 영화다살아남은 아이  죄많은소녀 와 더불어  누군가가 죽고 난후  남겨진 사람들에 대한 의미있고 사려깊은 시선이 돋보이는 좋은 영화다  김향기 에게 박수를'
164102	14903054	10	'참 많은 감정을 일으키는 영화네요. 불행한 현실이지만 저마다의 입장이 다 이해가 되서 마땅히 욕할 사람도 없고..불쌍한건 영주뿐...힘내라~!!'
164102	14901979	10	'향기양 연기 넘 좋았어요. 대학 입학 축하하며 계속 좋은 연기자 되길^^'
164102	14900786	10	'너무 빨리커버린 어른아이 영주와그자리에 멈춰있는 어른들미움도 이겨버린 외로움이라고 설명하지만결국 어른들의 따뜻함과 영주의 용기가 있었기에 미움을 이길수 있었던거같다.아직 순수하고 어린 영주였기에 가능했던 일들, 그 순수함이 희망처럼 전해졌다.'
164102	14900388	10	'세상의 영주들을 꼬옥 안아주고 싶은 영화'
164102	14900255	10	'너무 좋았습니다...'
164102	14897271	9	'영주가 행복 했으면 좋겠다'
164102	14897067	10	'정말 영화 보는 내내 가치 있는 시간이었다'
164102	14896968	10	'오랜만에 좋은 영화를 만났네요'
164102	14894871	10	'안 보면 후회할 영화, 최고의 영화'
164102	14894132	10	'영주의 복잡한 세상....'
164102	14893236	9	'무겁고 현실적인 주제를 잘 해석 한것 같습니다'
164102	14892311	10	'어릴적 기억속에 먹먹함이 생각난다. 영주는 잘하고 있고, 더 잘해낼 것이다.세상의 영주들에게 응원의 박수를 보낸다!'
164102	14892059	10	'응원해, 영주의 앞날.'
164102	14888980	9	'현실적인 엔딩,하지만 지루한 느낌도없지않아 조금있다'
164102	14888823	10	'향기님 진짜 연기너무 잘하신다. 이런 배우들이 있어서 연기의 미래가 밝은거같아요♡ 이 영화 정말 따뜻하고 전달하는 메세지도 너무 잘 느껴져서 학생분들 보시는거 너무너무 추천드리고 혼영하실분들 뭐볼까 고민하시는 중이라면 영주 추천드려요.향기야 응원해♥'
164102	14888666	10	'배우들의 열연이 더욱 몰입하게 했던 영화. 특히 엔딩의 김향기 배우는 나를 먹먹하게 만들었다.'
164102	14888535	10	'그저 퀸향기...연기 최고'
164102	14888406	10	'향기 넘 연기 잘하네요~ 보는 내내 마음이 아팠는데 여운이 많이 남네요!'
164102	14888398	10	'오랜만에 몰입하게 되는 영화네요. 영화보는 내내 시간이 어떻게 흘렀는지,  여주인공 김향기의 눈빛이 아직도 또렷하네요..'
164102	14888132	10	'보는 내내 영주를 보듬어 주고 싶게 하는 영화. 영주에게 온기를 전해주고 싶다'
164102	14888099	10	'감정 여운의 미가 잔잔한 영화네요영화가 끝나고도 뭉클함이 계속 지속되는 그런 영화,  김향기 배우의 연기력은 역시가 역시입니다^^'
164102	14911445	10	'마지막 영주의 눈물이 계속 눈앞에 어른거리고 여운이 깊게 남는다'
164102	14911164	10	'남일 같지 않은 영주의 인생'
164102	14909582	10	'영주의 마지막 모습이 자꾸 생각나요 외롭지않게 안아주고 얘기하고 아프지 않았으면.. 다들 꼭 보셨으면 좋겠네요'
164102	14908971	10	'눈물이 났다.향기는  제대로 된 배우다.좋은 영화 ...감사합니다.'
164102	14908414	10	'좋은영화 입니다. 차성덕 감독이 더 기대됩니다.'
164102	14904673	10	'영화소개 프로그램에서 보고 급 보고싶어짐 이번주에 봐야지 ㅎㅎ'
164102	14903315	8	'결말은 이미 말한듯 얼굴을 미안해서 어떻게 보냐고 하는 장면에서 각자 상처를 안고 따로 살아간다 아닌가요?'
164102	14902450	8	'재미있게잘봤습니다 먼가 마음이 찡하네요'
164102	14901633	8	'김향기 배우의 연기력하나만으로 볼 만한 영화'
164102	14900498	10	'김향기라서 보러가야 겠어요..'
164102	14899972	8	'밑에분 말씀처럼 마지막이 아쉬웠으나 사실 거기서 더 보여줄게 있을까한다 결국 서로의 상처를 안고 그렇게 그렇게 살아간다는것 인생의 윤회란'
164102	14899027	10	'감동적이었습니다 !!!!'
164102	14907761	10	'고모는 영주를 ''철없는 어린애''라고 하다가도 ''다 큰 성인''이라고 한다. 입맛대로 취급하는 건 어른들이다'
164102	14905871	10	'꼭 보세요 제발ㅠㅜㅜ 저는 아직 못봣지만ㅎㅎ'
164102	14898620	10	'연기하면 김향기지!내용도 좋음!'
164102	14898388	8	'내용이  밝지않은데 따뜻한 느낌이든다. 가족이랑 보기에 좋은 영화'
164102	14897869	10	'정말 감동  이시대에 다시 되돌아보고부모님을  잃은 젊은이들의  아픔을조금이나마 알게되었고 또 가해했던 이들도 마음아프게 삶을 보내고 있는데 서로의 상처를 보담아줬으면  보면서 감동이 솟으라쳤습니다'
164102	14895970	10	'이것은! 나의 멘탈을 청소를 시키는 영화다. 모두 비난하지마세요!'
164102	14895879	10	'어제 봤는데 너무 좋았어요'
164102	14895863	10	'여운이 남는 영화.. 역시 연기달인 믿보향'
164102	14895799	10	'감동입니다...누워있는 승일의 거친 숨소리조차영화의 완성도를 높여주네요추운계절 따스함을 느낄수 있었습니다.'
164102	14893976	8	'서사는 정직하지만 감정선이 섬세해서 보는 맛이 있다. 감정선이 세심한 만큼 배우들의 연기가 이를 잘 살렬다. 영주의 외로움이 절절하게 느껴졌다. 이번 주말, 가까운 영화관에서 볼 만한 영화.'
164102	14891773	10	'배우들의 연기력이 돋보이는 영화였습니다. 연출, 영상미도 너무 좋았어요. 좋은 영화 감사합니다. 영주가 행복하길 :)'
164102	14891043	10	'김스멜 선생. 이 번 영화도 아주 좋았어'
164102	14890586	6	'한 발짝 성큼 나아가는 배우의 성숙함.'
164102	14889652	10	'부모님없는 삶에 의미를 담은 영화입니다'
164102	14888268	10	'향기 배우를 비롯해서 배우들의 진심어린 연기에 눈물을 흘렸습니다. 담담하지만 큰 울림이 있는 영화!'
164102	14888148	10	'영주 캐릭터를 연기한 향기의 마음이 고스란히 전해지네요~'
164102	14906469	10	'역시 영화는 여자가 만들어야한다'
164102	14897395	10	'지독한 영화, 현실적인 영화를 만드려다가 현실을 담아냈다.'
164102	14893476	10	'역시 향기누나 믿고 봅니다'
164102	14893221	10	'향기선생님 연기 너무 잘하고 계속 영화 내용을 곱씹어보게해요'
164102	14891053	10	'꼭 보세요 정말 강추합니다'
164102	14888210	10	'향기 역시 연기 너무 잘한다 ~,~ 오랜만에 여운 남는 영화를 본듯!'
164102	14912364	10	'냄새최고야!!! 영화도 너무 좋고 연기도 잘해!!'
164102	14911219	8	'어떻게든 살아가야 한다. 그래서 마음을 추스리고 일어서 다시 걷는 영주가 가엽고 기특하고.. 무작정 해피엔딩이 아니라 현실적이라 더 여운이 오래가는 좋은 영화.'
164102	14910824	10	'좋은 영화네요. 소녀가 마지막에 자살 하려고 하는것..  마음에 사무칩니다. 이들이 필요로 하는건 별거 아닌데 이영화 재개봉 해서 많은 사람이 봤으면 합니다'
164102	14909043	10	'재밌는데 결말이 아쉽네요ㅕ'
164102	14907869	8	'보고싶은데 우리지역에서는 상영을 안해요...'
164102	14899647	9	'이성에 어긋난 죄는 감정이 되고'
164102	14902018	7	'영인아,,누나 말 좀 들어라. 속 터진다.'
164102	14898674	9	'영주의 엄마는 누구였을까..'
164102	14896642	10	'영주에게 필요한건 동정이 아니라 그냥 나 자체로 소중하다 말해주는 사람이다'
164102	14888707	10	'잔잔하게 마음을 건드리는 영화. 킬링타임용으로 봤는데 의외로 그 여운이 오래 남는 것 같다.'
164102	14897008	8	'내사랑 김향기가 주연인줄 모르고 봤다가 김향기가 나와서 행복했다. 그런데 클리셰가 종종 보였고, 연출이 너무 루즈했다. 결론: 김향기 사랑해'
164102	14888139	10	'가해자를 다루는 영화의 시선과 엔딩이 정말 좋았다. 그 세밀한 감정들을 세심하게 카메라에 담아내는 능력에 박수를.'
164102	14898212	10	'''영주''  제목부터 일단 좋았어요.!!!'
164102	14912462	10	'내가 영주였다면 저 무게를 견딜 수 있을까'
164102	14912415	10	'역시 믿고보는 김향기 배우님이었어요! 연기력이 무시무시합니다!'
164102	14911394	8	'경북 영주인줄 알고 들어왔다 손'
164102	14909441	7	'배우연기랑 진짜 다 잘했는데 기승전결이 없어... 특히 결말... 결말보다가 자버림'
164102	14896741	10	'영화에 나온 인물들이 모두 잘 살기를 진심으로 기원합니다'
164102	14896343	10	'영주와 상문/향숙 부부와의 이야기..어디에도 있을법하지만 나라면 어땠을까..하는 생각에 여운이 남았던 영화였어요위로해주고 싶었던 ''영주''였습니다'
164102	14892946	8	' 해피앤딩이였으면 더 좋았을텐데...'
164102	14896135	10	'김향기.. 그녀의 연기는 흐뭇하다.'
164102	14888672	10	'마지막에 영주 다리에서 우는걸로 끝났네옛날부터 김향기 팬임!!이제 성인이네 나보다 1살 어린동생이더라도 나보다 먼저 성공한듯ㅎㅎ'
164102	14888267	10	'영화에 기여한 사람 모두에게 감사를~~~좋았습니다 보는 내내'
164102	14896558	9	'우연으로 인한 결과는 누구의 몫일까...'
164102	14894779	10	'헐 드디어 나왔다 인스타때부터 기다렸어요 ㅠㅠㅠㅠ'
164102	14899299	6	'기대를 너무했나봐요ㅠ 배우분들 연기는 너무 좋았고 소재가 무거웠던것만큼 영화도 가볍지만은 않았지만 뭔가 끝이 너무 당황스럽네요ㅠ 이렇게 끝인가하며 앉아있다보니 다른 관객분들도 다 그렇게 계시더라구요ㅠ 결말빼고는 나쁘지 않았어요~'
164102	14892916	1	'댓글알바 너무심해요 현실성도 없고 공감 1도 안됨'
164102	14894455	10	'한국영화 역사상 가장 불쌍한 캐릭터영주'
164102	14908912	1	'이 영화를 가장 좋아하는 그룹은 20대 여자입니다.'
164102	14900058	8	'여성감독/여성주연이라서 봤다. 하지만 남동생에게 희생하고 이리저리 휘둘리고 끌려다니는 누나의 고통과 슬픔-에서 영화가 끝나서 지루하기 짝이없었다. 현실의 영주가 나다. 나는 그래서 싸가지없고 인생 도움 안되는 남동생을 버렸고 잘먹고 잘살고있다.'
164102	14892889	1	'결말이 없어요 굉장히 찝찝하고 머라하지 지루하고 결말이없어요'
164102	14908751	1	'안봐도 뻔하며 앰수살인 미쓰쀅 삘남. 비추'
164102	14896428	5	'똥 싸다가 끊은 느낌임 그냥 나중에 ocn 에서 풀리면 보세요'
164102	14899739	4	'다들왜그렇게 호평인거지.. 마지막장면에서 조금 더 보여줬어야하는 거 아닌가 싶음 완결성이 매우 부족했다고 느낌..'
164102	14898153	1	'이 영화에 투자한 사람들에게 묻습니다 왜요?'
164102	14892885	1	'평점 조절용으로 낮게 줍니다. 영화적인 스토리를 위하여 사실성을 포기함. 그로인해 몰입도 떨어짐 . 한 개인의 일기장을 영화로 만든 느낌. 스토리가 너무 개인적인 느낌이라 관객들의 공감 불러일으키기 힘듦.. 그로인해 몰입도 낮아짐.'
164102	14895428	1	'진짜 재미없다 한 개도 아까워...'
164102	14895921	1	'진짜 뭐지 그냥 사진 나올때 날 아프게 한 사람들이 좋아졌습니다 이게 다임 제발 돈 버리지 말고 보지 마시구 ㅎ마동석 나오는거 보세요~'
164102	14900767	6	'그냥 그랬다.. 뻔했음..'
164102	14898332	1	'내가 수없이 본 영화중 역대 최악의 영화?감동, 웃음, 스릴이 전혀없는 스토리가 개판인 영화물, 음료없이 고구마10개먹은 느낌.영화보고 2시간이 지났지만 아직도 명치가 답답한 영화임.3개월 안에 ocn에서 보여줘도 보지마라. 사람 미친다'
164102	14892606	8	'내용은 좋았으나 김향기는 늘 연기가 똑같네... 근데 하필 그 연기 스타일이 질리는 스타일임.'
164102	14893369	1	'10분으로 말하면 끝나는 걸 길게 풀어놓은 거 같다 그래서 지루하게 질질 끄는 느낌 평점이 너무 말이 안되게 높고 보는 내내 하품만,, 딱 임팩트있는 내용, 교훈있는 내용이 없었다 그래서 결말이 어떻게 되었는지 모르겠고 연기자들의 실력을 이렇게,,'
164102	14894076	1	'영주..보고왔는데 평점 0점이있었으면 ''영(0)주''고싶네요...'
164102	14890001	1	'개인적으로 별로였어요 ㅠㅠ 마지막 엔딩도 너무 허무했고 내용이 너무 뻔해요'
164102	14902438	1	'진짜진짜 보지마세요 너무 재미없습니다 차라리 이거 볼빠에 보헤미안 랩소디 한번을 더보세요'