164293	13719772	10	'기대하지 않았으나, 생각보다 괜찮음. 그런데 여주가 왜 옷을 벗고 있는지 모르겠음'
164293	13718828	1	'댓글알바 이런거 다 개소리라고생각했엇는데이영화보기전에 댓글보고 영화본후에 알았습니다댓글알바하는 쓰레기같은애들이 진짜있구나 라는걸요 반전 전혀없습니다그냥집에할게드럽게없다 하시면 방문잠그고 나오신담에 혼자 방열쇠찾아서 방문여는겜하는게 더재밌을겁니다'
164293	13714392	8	'관람내내 스릴감넘치고 진짜 방탈출게임을하는것같은데..누가 결말설명좀..밑에보면 반전이쩐다는댓글들이있는데 뭐가 반전이라는거지ㅠ'
164293	13708199	1	'아...이게뭐지....?'
164293	13750369	1	'뭐이딴게다있냐....진짜기대하고봤는데게임을 누가시작하는건지 범인이누군지도안나오고왜 게임이풀리는 답을찾는법도즈그들끼리하고퀴즈풀어나가는재미도없고걍OOO것들뿐임11000원 옥상에서 천원짜리로 날린기분임'
164293	13801999	1	'처음에 나오는 독에 당하는 사람은 누구이고쓸모없는 주인공과 불륜녀의 아이컨택 장면이 플레이타임 내내 이어지며퍼즐은 독자가 풀수 없고납치범은 도대체 목적이 무엇인지종합적으로 이해를 할 수 없는 영화'
164293	13707274	4	'이게 영화라고..탈출겜보다 긴장감이 없다'
164293	13829244	8	'그럭저럭재밌게 봤는데 누가 결말 해석좀요ㅜㅜ마지막장면 이해가 안되네요ㅜㅜ'
164293	13718831	1	'31년 살면서 이딴 재미없는 영화는 처음봄 긴장감 전혀없어 내용없고 결말까지 없네 3무'
164293	13719015	6	'이거 어디서 볼수있는 영화냐 상영관에 없다'
164293	13907176	6	'결말만 아니면 괜찮았을텐데. 아마 칵테일 다 마시고 방탈출게임하러 출발할때 참가안한 레드드레스 입은 아시안여자가 범인이거나 범인과 관련된듯. 마지막 cctv 모니터 영상 자세히보면 그 여자가 말한 이상한 섹시한 파티 장면들이 나옴'
164293	13723432	2	'결말없음 최악의영화임'
164293	13747428	2	'내 인생의 90분을 쓰는게 이렇게 쉬웠구나'
164293	13990313	1	'쳐 장난치나 결말도 없고 떡밥도 없고 뭔 거지같은 영화야 영화라 하기도 아깝다'
164293	13723851	1	'아 알바한테 당함 ㅜ이거 볼 돈으로 그냥 똥 닦으세요'
164293	14025508	5	'이영화랑 이스케이프 룸 이랑 헷갈리시는분 많을듯. 점수는 안본영화라 대충 찍었구요 룸이스케이프 말고 이스케이프룸은 진짜 삽쓰레기영화입니다'
164293	13762869	8	'기대이상으로 재미있었음!'
164293	13717678	2	'알바들....결말 암 내용없어여..걍 대츙 머무리'
164293	14233345	8	'얼마전에 봤던 김영하 소설 생각납니다.''오직 두사람'' 단편 소설중 ''신의 장난'' 내용과 비슷하네요.'
164293	13828149	1	'개노잼 속지마세요 진짜 보지마시고 이거 다알바고 왠만한 영화 다재밌게 보는 사람인데 이건 씹씹 노잼입니다 제말 무시하고 보시면 후회합니다 ㄹㅇ 방금 봤는데 90분이 아까워요'
164293	13784927	1	'ㅡㅡ그래서 왜 그런건데'
164293	13769576	1	'....jQuery224006957757533725362_1518420107605?마지막부분 뭐임? 범인이 누구인지왜 이런일을 벌였는지범인과 주인공들 사이에 관계가 뭔지여주는 산건지 납치된건지이중 하나는 알려줘야하는거 아님?겁나 찝찝하네 진짜'
164293	13715394	1	'전형적인  쏘우 따라한 느낌....그런대로 긴장감도 좀 있어서 볼만은 했는데 (당연히 쏘우따라했으니..) 결말은 뭥미? 결국 뭘 나타내고 싶었던건지??? 어이상실 결말땜에 최악'
164293	13710779	10	'좋아요!!재밌어요!!!'
164293	14168812	8	'결말은 2탄이 나올것같네요 ㅎㅎㅎㅎ'
164293	14109489	6	'내용은 뭔가 재미있어서 끝까지 봤음. 일단 여기 있는 평들은 다 확인했고 결말이 개똥이긴한데 시간은 아깝지않았음 연출이나 이런거 그냥 나쁘진안항ㅆ는데 헤들리OO이랑 관련있는듯 싶음 한번나오고 안나옴 그리고 파티이야기 ㅎㅎ'
164293	13818436	1	'감독 ㅅㅋ야  2편  내놓을려고  잔뜩  밑밥  던진것같은데  안본다  개쓰렉이  영화  솔까  영화도  아니다'
164293	13797968	1	'뭔 이딴 영화가 다 있냐; 초반 연출은 지루하고 게임은 쓸데없이 잔인하고 다죽여놓고 이유는 안말해주고 말도 니가원한거! 라고만해놓고 설명도안하고 쟤는 왜 다 벗고있는지 ㅡㅡ 결말 개연성 어디?'
164293	13710775	10	'스릴있고 재미있어요~'
164293	14853428	8	'방탈출을 소재로한 영화가 언젠가는 나올줄 알았슴.그리고 이영화는 내기대에 완전충족한건 아니지만나름 잘만들어진 영화라고 생각됨. 평점은 솔직히 호불호가 갈릴수 있슴 결론이 애매하게 끝나서...'
164293	13992790	5	'평점 볼만은해 나처럼 잠안와서 술마시며 시간보낼영화로 매우 좋아결말은 2편을 만들걸  염두한 궁굼증  결말이야아마 망하면 끝이고  잘되면  2편 내려고 한거야쏘우  같은  영화로  몇편 만들생각이였던거  같아그래도 킬링타임용으로 좋아'
164293	13810963	1	'와....1점도 아까운 영화 내 인생 처음. 대체 뭘 말하고자 하는지 전혀 모르겠음. 개연성도 떨어지며 결말은 걍 노답임. 꾹 참고 본 나에게 박수를 쳐주고 싶다. 처음 프롤에 나온 남자는 대체 누구이며. 마지막은 쏘우처럼 보이고 싶었으나 대실패다.'
164293	13801619	1	'보는내내 어이없게웃김 고구마랑계란노른자만 먹는기분'
164293	13779578	1	'와..진ㅉㅏ 본 시간이 아까워이거  보느니 탈출게임이나 공포게임 하는게 이득임. 1점도 아까움.. 너무 노잼이라 보고 나서 빡침'
164293	13828153	1	'처음에 시작할때부터 모든것에 의미를 부여하고 결말을 기대하면서 봤는데 결말이 뭐죠?여자는 왜 나체로 있는것인지 모르겠어요 그 다음편이 있는건가요..?정말정말 허무한 영화네요'
164293	13723318	1	'결말이 뭐야jQuery22408542680276894248_1517319697668??전혀 이해가 안가는데 돈주고보기 아깝다'
164293	13718351	1	'쒯이다 진심 너무한다진짜'
164293	13710422	1	'결말 실화냐jQuery224015609392240671838_1516998434675 마지막 설명좀요 ㅜㅜ'
164293	13707799	1	'마지막 장면이 애매하다'
164293	13714411	10	'방탈출하는 내용이 더 많았으면 하는 아쉬움이 있지만 약간 아쉬워야 재미가 더해지는듯~'
164293	13708990	10	'방탈게임 생각나는 ... 좋아요!'
164293	13708756	10	'진정한 방 탈출의 진수 !!'
164293	14821337	1	'아니 어떻게 영화가 이렇게 찰지게 재미있어서 두뇌를 울리고 두뇌의 사고의 정지 시킬 수 가... 손에 수전증이 와서 10점을 주고 싶지만 1점밖에 못 주는 이 비통함.. ㅠ  비록 이 손과 머리론 1점밖에 못주지만 영화사에 길이 남을 영화 라는건 확실'
164293	14821258	2	'일단 지금 내 두눈으로 확인하는 중이니까 다 보고 난 뒤에 진짜 솔직하게 후기 올리겠습니다 ㅎㅎ'
164293	14853207	1	'전형적 용두사미 첫장면에 나오는거 아무런 상관도 없고 결말도 OOOO'
164293	14851643	1	'평점 왜 0점 못주냐내가 이재용이여도 이 영화에 돈쓰는 게 아까웠을 것제발 보지 마셈 기승전결도아닌 기이이이이ㅣ이이이잇ㅈ결! 같은 느낌. 내용도 없고 재미도 없고'
164293	14821364	1	'하아....잠이안온다....현타 제대로오네..'
164293	14821362	8	'나름 쏘우만큼은 아니지만 걍 킬링타임용으로 볼만한것같습니다..단 티비로 말이지요'
164293	14821355	8	'뿩을 정확히 39번했음'
164293	14821354	1	'지들끼리 졸라심각한척은 다 하고결말은 개똥망이고요 ㅋㅋ설명하나도 없고 억지로 죽이네 ㅋㅋㅋ연기도 너무 웃 김'
164293	14821347	1	'ㅋㅋㅋㅋ 정말 넘모 넘모 재밌네용 너무 재밌어서 10점 주려다가 손이 미끄러져서 1점을 주긴 했지만'
164293	13783316	1	'1점도 아깝다. 핵노잼'
164293	13926409	10	'결말은 맘에 안들지만 전 좋았어요!'
164293	13816200	1	'와 진짜 이건 뭐... 내용도 없고 결말도 없고 재미도 없고 이거 진짜... 내가 여태 본 영화중에 제일 최악 이거 볼 시간에 차라리 그냥 앉아서 명상을 하세요 진짜 아 진짜 뭐야 이게'
164293	13810719	1	'이건 뭐지?당췌 설명이 안되는 ....아 돈도 아깝고 시간도 아깝다ㅠ'
164293	13912215	10	'나만 재밋나...? 평소에도 방탈출 게임을 넘 좋아해서 봤는데 재밌고 좋았당. 주인공들 넘 똑똑함 ㅠㅠ 근데 무자막으로 봐서 결말이 이해안댐... 아시안 걸이랑 범인이랑 무슨 관계인거지 ㅠㅠ'
164293	13847300	1	'개연성 전혀 없고 사람들 왜죽이는건지도 안나오고 범인도 아무런 설명없고 반전도 없고.... 스토리가 이상함..혹시 누군가 이 영화를 보려거든 스릴러 매니아로써 비추합니다. 보고난 후 시간이 아까워서 후회할겁니다....'
164293	13766146	8	'8점의 평점은 여주의 몸매 평'
164293	13763416	8	'볼만한데 왜들이러지... 여주가 다 없어지길 바란건데..'
164293	13728563	2	'어느 정도 크게 판을 벌려는 놓았다만 과정은 빈약하고 영화는 결말없이 도중에 그냥 끝나버린다...'
164293	13708824	9	'아.. 예고편 보니까 예전영화 큐브 생각나던데... 그것만큼 재밌었음 좋겠다....후달달'
164293	13708750	10	'아무생각없이봤는데.. 깜놀했습니다.~~'
164293	13740901	8	'여주인공 다 벗고 나체로 나왔는데, 15세라서 좋았다.'
164293	14885416	2	'중간까지는 어떻게 이해해준다고 쳐도 영화 마지막 부분은 대체 뭐하는 건지..교훈도 반전도 확실한 결말도 없는 쓰레기 영화'
164293	14884531	3	'딱 한마디만 할 게 내가 진짜 좋아하는 장르고 스토린데 이렇게 재미없게 영화를 만들 수 있는 것도 능력이라고 생각한다. 정말 이런 장르의 영화 너무 좋아해서 많이 봐왔고 평점 남겨봤지만 최악이다.'
164293	14873373	1	'OOO기 영화. 터무니 없이 시작부터 이상한 사람 죽어가고 .상관없는 사람들이 등장하고 등장했던 사람들 모두 죽음 (벗고 철창에 같인애는 살고 게임에 빠지고 섹파티하러 간애는 죽고 ㅋㅋㅋ)'
164293	14847510	2	'이거보다 놀이터에서 혼자 안대쓰고탈출하는게 더재밌겠다'
164293	14821360	1	'방탈출 방탈출 방탈출 방탈출'
164293	14821349	3	'앤딩이 어이없음...결국 차에타지않은 동양인여자가 다 짰다는건가?'
164293	14821345	1	'정말 토악질 나오는  OOO기 영화네욬ㅋㅋㅋㅋ'
164293	14759442	3	'설정도 좋구, 내용도 참신하구, 영상미도 뛰어나구, 배우들도 연기 괸찮구~~근데...재미가 절라 없씀~~'
164293	14822381	10	'무서운 공포 영화~ 재밌어요!'
164293	13820978	10	'빨간 드레스가 범인인거 같음~'
164293	14098059	10	'나는 상당히 볼만함~!'
164293	13967775	1	'점수주기도 아깝다 마이너스없나요? 아니 앞에나온 남자는 왜죽었는지 친구드링랑 게임하다가 왜 죽었고 마지막에 여주는 왜 그런거며 범인은 누구인가. 답이없는 영화'
164293	13820017	10	'스릴감쩌네요 저는 마이너스 10 점입니다'
164293	13801937	2	'대체 이걸 왜 영화라고 만든거냐...'
164293	14023059	10	'볼만했다 투는 언제나오나.. 신선한소재에 킬링타임용으로 좋아요.. 아쉬운건 결말이 좀 아쉽다'
164293	14006844	8	'결말이 죽이네 이런 반전이'
164293	13808692	10	'방탈출의 묘미가 여기있다.'
164293	13763409	2	'뭐야이게~~~마지막 이해불가 그래서 어쨌다는거야'
164293	13755991	10	'재밋더 ㄹㅇ 핵꿀밤 ㅇㅈ?'
164293	13751076	10	'영화를 보다 만듯한 느낌...:'
164293	13707852	2	'발연기 마지막장면 이해불가'
164293	13877403	5	'아 푹티비에서 평점 8점 넘길래 봤는데시간아까움 ㅠㅠ 심지어 연기도 못해서 굉장히 거슬림..'
164293	14469775	4	'남주가 죽고 여주 혼자 남았을때 여주가 울다가 웃고 철장밖으로 나왔으면 했고 차라리 그게 나을것같았는데 그러진 않고 첨부터 끝까지 의문의 범죄자에게 시달리고 끝이네요.그냥 부자들을 상대로 돈 받고 방탈출게임 꾸며서 죽어가는걸 구경하는 걸 즐기는 살인범'
164293	14269085	5	'12재밌었어요 ^^!'
164293	14131406	1	'중간부터 봤는데 개 똥쓰레기 영화임전개가 뜬금 없고 배우들 연기도 별로임 슬픈 장면에 눈물 한방울 안흘리는 똥연기'
164293	14024753	1	'최불암의 연기교실 수강증 끊어주고 싶다.'
164293	13991648	1	'세상에 내가 평점 주러 들어오게되다니 최악의 결말뭔내용인지 1도 모르겠'
164293	13866589	2	'중간까지는 나름 긴장감잇고 괜찮앗는데 결말 대체 뭔소리임....? 영화 찍다가 망햇나? 진심 찍다가 그만둔 영화같음'
164293	14022754	2	'개 쓰레기 영화네 ㅡㅡ 미쳤다 .내평생 최악의 영호ㅏ중 탑1위다 ㅡㅡ'
164293	14018388	10	'방탈 매니아면 재미 없을 수가 없는데?'
164293	13710789	10	'좋아하는 장르의 영화네요 강추!!'
164293	14492687	2	'....하...내돈'
164293	14214307	1	'이렇게 재미없는 방탈출게임이라니'
164293	14181384	1	'아니 0점주고싶은데 0점 안되나영화관이 아닌 집에서 봤는데 세상 재미없다 진짜...이거볼빠에 그냥 런닝맨이나 아는형님볼걸그랬어요 ...'
164293	14155605	2	'평점 -가 없는게 아쉽네'
164293	14140715	1	'재미도  감동도  반전도  전~혀~! 단  1도  찾을 수 없는  리얼급  영화..  잘봤습니다..'
164293	14098389	5	'방금본사람후기 초반전개 별로 중반 방탈출 그냥 저냥 해서 7점짜리 시간때우기 영화로 만들면 될것을 결말부분에 반전도없고 떡밥회수도 안하고 끝낸 똥싸고안닦은영화로 변질'
164293	14075668	1	'OOO기라고하는것도아까울거같은영화'
164293	14054060	1	'와.... 결말이 전혀 해석이 안되네...의도를 모르겠다.그렇다고 방의 문제들이 괜찮은것도 아니고...돈아깝네.'
164293	14052928	1	'도대체  만든의도와  결말이 몬지모르겠음'
164293	14033571	4	'연출력 부족 스토리 진부함,전형적인 b급 영화의 표본'
164293	13876137	1	'결말이 뭐여 영화가 하다말고 끝나네 썅!'
164293	13870144	2	'영화제작 동아리에서 만들었나? 캐릭터 설정, 스토리 설정 모두 미흡하다.... 여주가 방탈출카페 하는 것 외에는 정말 아무것도 없는 영화... 특히 결말은 뭐야ㅋㅋㅋㅋ 뚝뚝 끊기고....'
164293	13852915	1	'방탈출 대표영화 큐브랑 쏘우에 비교했을때 어느정도길래 욕하는거지jQuery22406485003170148775_1520138287190'
164293	13851827	4	'아다리가 잘 맞아 떨어지는 퍼즐을 찾기 위해서  친구들이 고생하는 영화.'
164293	14763873	7	'1점 2점 이 새기들은 영화  보고 평점질 하는거냐 쓰레기들 ㅉㅉㅉ'
164293	14018731	1	'정말이지.... 이 영화 시간도둑이야....허허허 시간이 아까워ㅠ시간을 그냥 막 쓰고 싶으시면 보세요ㅋ진심....최악의 영화임 별점 1점도 과하다.... 왜 0점은 안되는 걸까?'
164293	14009084	1	'이야기에 개연성의 ㄱ자도 없음 아 존나 열받아'
164293	13759783	1	'...? 내용이없냐왜'
164293	13730642	5	'집앞까지 잘참고 왔는데 화장실 문턱에서 지려버렸다.'
164293	13705375	3	'방탈출 방탈출왜!!@$#%!'
164293	14359663	1	'난 마지막 반전이 젤 재미 없었음 ㅋㅋ'
164293	13993986	2	'쓸때없이 게임하러 가자더니 자기가당한것과 여주 나체인대 15세 모자이크 2따봉드립니다'
164293	13932974	4	'결말이 없다고 이야기 하는글이 많은데.. 그냥 여주가 범인임. 잼없고 뜬금없음'
164293	13714855	8	'방탈출게임 영화~ 재밌네요!'
164293	13713562	10	'이런영화가!!최고의반전이네요'
164293	13713513	10	'어쩜 이런영화가 있을수가 마직막 반전 최고'