164269	14702023	10	'마지막 부분 감동적이네요'
164269	14697101	6	'아이들 보기는 좋은 영화인데...어른이 같이보기엔 좀 지루했어요'
164269	14702053	10	'귀염귀염 스펙타클하니 넘냐 재미있게 봤네요!'
164269	14699202	10	'시사회봤는데 어른도 아이도 엄청 잼있게 잘봤어요'
164269	14694449	1	'진짜재미없어요졸려요애도졸려하고'
164269	14702609	10	'장난감들 너무 귀여워요!!! 조카가 또 보러가쟤요'
164269	14702070	10	'ㅋㅋ조카랑 같이 봤는데 너무 좋아했습니다.'
164269	14693633	10	'아이들이 보기엔 재밌고 행복한 영화입니다'
164269	14720226	6	'좋았네요~~근데 6세 아이에게는 안맞는듯..'
164269	14719414	7	'내용은 좀 그럴싸한데 캐릭터 하나하나가 짝퉁 느낌이....'
164269	14716197	6	'재미있었는데 좀 지루한감이 있네요'
164269	14702584	10	'우리 애들이 좋아할만한데 ㅋㅋㅋ기대 만빵요~!'
164269	14702230	10	'재미있게 잘 봤습니다~아이들이 좋아하네요^^'
164269	14702187	10	'감동과 재미를 다잡았네요'
164269	14702109	10	'딸아이가 무척 좋아하네요~ 캐릭터들도 귀엽고 재밌게 봤습니다ㅋㅋ'
164269	14702086	10	'재미와 감동이 있는 아이들이 좋아할만한 영화'
164269	14702052	10	'캐릭터 엄청 귀엽고 쫀쫀하게 스펙터클하던데!! 나도 잼나게 봄'
164269	14694376	8	'아이들이 보기에 좋은 영화네요'
164269	14691533	10	'따따따맨을 찾아 동심으로  돌아가자. 재미와 감동, 아이들이 너무 집중해서 봐서 보기 좋았습니다'
164269	14736448	10	'아이가 재미있게 봤어요'
164269	14727828	8	'아이가 재밌게 잘봤어요'
164269	14724317	10	'너무 잼있었고 감동 받았다하네요~'
164269	14715164	10	'와이퍼와 딸아이에게 주말 아침 보라고 예매해 줬는데 좋아하네요'
164269	14702065	9	'ㅋㅋ 아이들 보기에 딱 좋음~ 캐릭터도 풍부해서 볼만했음요~'
164269	14702057	10	'중국 애니메이션이라 걱정했는데 내용도 그렇고 캐릭터들도 너무 좋았어요!'
164269	14703924	9	'미래모험 이야기라 흥미진진하게 잘봤어요.어른이 같이 보기에도 재미있었어요.^^'
164269	14691300	7	'아이들과함께 동심생각하면 보면 재미있어요'
164269	14701826	10	'강추합니다~ 아이들이 집에서도 따따따맨을 찾으러 다녀요'
164269	14701626	1	'중국은 한국컨텐츠를 불법카피하지말고 한국을 우습게 보지마시오'