164297	14263452	1	'불쾌한 설정이나 대사가 너무 많아서 보기 힘들 정도였어요. 개연성이나 구성도 너무 부족한 영화였구요.. 이 맘때 국내 개봉작 조심해야 한다는 말이 진짜군요.. 리얼에 이어...ㅎ'
164297	14261254	1	'여고생에게 성적인 농담을 하며 장난이라 하는 첫번째 에피소드는 재미없음을 넘어서 불쾌한 수준이였네요. 리얼도 나를 화나게 하지 못했는데 날 화나게 한 이 영화 대단해.. ..'
164297	14264151	1	'어떨결에 보긴했지만 내인생에2시간이라는시간이없어진 기분이랄까?그만큼 시간 돈이 아까웠고돈을줬으니 끝까지봤지 공짜였으면 바로나갔어요-10점주고싶네요'
164297	14253425	2	'출연진(강하늘)만 보고 간거라, 독립영화라 영화 자체에 대한 기대는 전혀 안했으나 생각보다 매우 별로입니다. 중간에 나갈까말까 진지하게 고민했습니다. 개인적으로 별로 입니다. 추천하지 않습니다.'
164297	14281181	1	'옆집 아저씨와 학생의 이야기도, 교수와 불치병 환자의 이야기도 그냥 역겨울 뿐'
164297	14260719	1	'진짜 살면서 본 영화 중에 손에 꼽을 정도로 최악..'
164297	14256864	1	'평점 다알바인가요?진심 쓰레기영화..전달하는 의미가뭔지 내12000원 뱉어내세요'
164297	14287447	2	'진짜정말너무몹시개빻음; 감독이 참신한걸로 천재소리 듣는다길래 봤는데 내가보기엔 너무나도 진부함...'
164297	14278550	1	'보지마세요 제발. 환불받고싶을정도임. 나같은관객또안생기길바랄뿐입니다. 보지마세요. 재미없는 수준이아니라 불쾌함. 1점도 아까움'
164297	14291856	1	'여고생에게 성적인 농담을 하며 장난이라 하는 첫번째 에피소드는 재미없음을 넘어서 불쾌한 수준0점 선택 못하는게 아쉽.'
164297	14291952	1	'이 영화는 독특해!  내 기발한 발상을 담았어! 라고 자기 혼자 외치다 끝나는 영화..  제발 부족한 능력으로 어거지로 찍어놓고 예술영화, 독립영화라는 자위 좀 그만했으면..'
164297	14294319	1	'독특한것과 독특함을 추구하는것 사이의 거리는 1억광년'
164297	14249186	1	'개노잼 핵노잼 씹노잼 젠장할 ㅠㅠ'
164297	14321896	1	'이걸 개봉할 생각한사람이 대단한듯'
164297	14296457	2	'뭔가 보여줄것같으면서.. 계속 지루하기만 하다가.. 아무것도 없는영화'
164297	14291855	2	'똘끼 인정하지먀 현실에서 그대로한다면 범죄 영화 소설은 허구와 개연성 상상력이라는 원론적이며 원색적인 뜻으로 이해하고받아들이자. 요즘 원체 싸이코패스 또라이가 많아서 제발 영화와현실을 구분하길'
164297	14254413	4	'감독의상상력을기대했지만도무지 호감이라곤찾을수없는 발칙하지않은 상상력에중간에 나왔습니다~~'
164297	14299852	1	'팬심으로 봄.. 강스카이 작품 보는 눈 좀 길러줘요 제발....'
164297	14296883	1	'아이고 보러갔음 큰일날뻔..  평점에 알바 새끼들 땜에 당한게 한두번이 아니여!!!   도움받고 갑니다~'
164297	14249176	2	'정말 난해한 영화....'
164297	14537335	1	'김소희 아직 실제로도 미성년잔데 애한테 ㅅㅅ가 연상되는 행동과 대화를 한다는게 좀 많이 불쾌하네요'
164297	14294077	1	'내 돈내고 한국영화 안보는 이유..'
164297	14291744	1	'영화를 보고 암에 걸렸습니다.'
164297	14296730	4	'물구나무 서서 선물 기다릴때 개깜놀했잖어'
164297	14379439	2	'아~~ 완전 지겨워 미쳐버릴꺼 같음~'
164297	14323402	2	'영화보고 기분이 찝찝찝해서 욕한건 처음이네요 설정부터 대사 하나 하나,연출, 스토리 다 별로입니다. 이런 영화를 만들고 강하늘을 캐스팅하다니 정말 신의 캐스팅이군요.. 완전 낚여서 기분이 쓰례기통으로 들어간 기분이에요'
164297	14299477	2	'쓰레기 기덕같은 짜증만 나는'
164297	14297204	1	'내용이 부실한 것 같은 느낌.정신없고 산만한 영화.제목의 이유도 모르겠고, 영화 속 선물의 의미도 모르겠다.'
164297	14297135	2	'무슨 이야기를 하는 거에요?나만 그래?'
164297	14298171	1	'0점 없나? 개 잡영화... 영화의 시작은 공감이라는 것 부터 배워 감독 색꾸야.'
164297	14252840	2	'아 돈 아까웠어요.이걸 왜 본건지..'
164297	14746134	1	'.... 내시간 돌려줘'
164297	14558991	2	'ㅋㅋ 김기덕 아래서 배운건가? 예술이라 불리고 싶은 우울막장영화.'
164297	14540240	1	'뭣도 모르고 보긴 다 봤는데... 대학 과제물 정도 수준이었다. 좀 많이 부족함'
164297	14538461	2	'뭐지? 감독의 유니버셜 어쩌구 세계관이 의심스럽다 대체 이혜영배우님과 강하늘군은 왜 이딴 영화에 출연한거지ㅎ'
164297	14534190	1	'뭐가 뭔지 이렇게 만들고 배우들 보여주면 배우들 표정이 어떻게 될까? 관객들 표정은? 영화면 영화답게 만들자. 아니라면 시도를 말자.'
164297	14428402	1	'진짜..이게 무슨영화인가 싶을 정도로 내용 개연성이 너무 없고요 무슨내용을 담고있는지도 모르겠네요.. 외계인이 세계멸망전 생일인 4명인사람에게 선물은 준다까진 신선했는데 그다음부턴 진짜 내용에 답이 없네요'
164297	14331521	3	'독특한 설정을 뒷받침 하지 못한다.'
164297	14314883	6	'약속?  혼란스럽고 이해가안감'
164297	14313257	2	'영화가 재미는 없어요..좋아하는 배우가 나와서 보긴했지만'
164297	14297090	2	'제발외국영화따라한답시고이런영화좀찍지마'
164297	14296109	1	'뭔내용인지... 누가해석좀...'
164297	14507621	4	'정체 불명의 영화...'
164297	14296773	1	'돈 남아돌고 친구  없어서 시간 남아도는 백수들은 봐라.'
164297	14294110	10	'감독아~ 지구멸망전에   화딱지나서 죽을거같다!'
164297	14298696	1	'별점 반개 주는것도 아까운 영화였다'
164297	14257313	6	'뭘까 작가의 세계관을 보고 해석해야한다'
164297	14908225	3	'이해 해주기에는 너무 자기중심적이다. 관객에게 말을 할 줄 모른다'
164297	14817192	1	'핵노잼 절대로 보지마라'
164297	14805526	5	'왜 그동안 영화를 못찍었는지 맥락없는 넋두리로 여실히 증명한다. 그럼에도 한가지 높이사고 싶은 점은 고작 독립장편 하나 찍은 감독의 사연을 들려주기 위해 저 좋은 배우들을 캐스팅 할 수 있었다는 것 뿐.'
164297	14760656	6	'그렇게 나쁘지 않았는데.. 이정도로 평점 낮을줄이야.. 돈을 좀 더 들이고 시나리오와 대사만 살짝 다듬었으면 꽤 괜찮은 영화가 될뻔했다. 안그래도 이런 느낌의 영화를 보기 힘든판에 이정로 대중에게 기피되는거면 좀 더 타협이 필요하지 않나 생각되면서도'
164297	14758343	1	'여운이 남는 이상함이 아니라 그냥 ㅈㄴ 이상한 이상함.. 한 마디로 중2병 걸린 영화.'
164297	14749091	5	'희한한맛은 있는데 그게전부다'
164297	14734225	8	'감독의 뚝심으로 끌고 나간 영화'
164297	14690096	1	'한마디로 시간이갈수록 보기가힘듬'
164297	14686639	1	'외계인나오는줄날았는데 감독이 외계인임 그리고 에피소드 1보다가 구토하고 끝'
164297	14531373	10	'걍 재밌고 지루하게 본영화'
164297	14516586	6	'이 영화가 힐링물인줄 알고 가서 봤음 극장엔 나 혼자였는데..'
164297	14449674	6	'감독의 괴짜력을 다 쏟아부었나보다'
164297	14411372	1	'아니 하고싶은 말이 뭔데??? 뭘 이렇게 심오한척 멋진척 만들어 멋도 없고 의미도 모르겠고 뭔 캐소리를 이렇게 장황하게 영화로 만들었냐??'
164297	14408112	1	'외계인 나온다길래 판타지 좋아해서 봤는데 잔혹동화.첫 분위기에 비해 결말 너무 막만듬공포물 팜플렛보고 눈 감으면 기어다녀서 공포 못보는데, 엄마죽는장면은또너무호러.왜 죽는지도의문.딸이 그렇게 아니라고했는데.외계인설정만신박/개연성,스토리너무부족.'
164297	14357400	5	'애매모호한것이 멋지게 보이지않는것이 흠이지만 다음영화는 기대해보겠음~'
164297	14320815	5	'못 지킬 약속은 하지 말자'
164297	14311080	1	'사랑한다 사랑하지 않는다'' 영화 이후로 진짜 멀미에 토나오고 이걸 보는 내자신에게 미칠듯이 화나는 영화 두번째로 보네요왜 0점은 없는거임? 숫자는 0부터 시작인데'
164297	14299760	4	'이해해보려고 노력했는데 안됐다 좀더 폭넓은 이해력을 키워야겠다'
164297	14294807	3	'선무당 같은 잡담...'
164297	14294616	1	'개연성도, 구성도 난해한 영화. 장영남이 대마에 취해 광란의 춤을 출 때는 내가 뭘 보고 있는건지 싶었어요. 그나마 내돈 주고 본게 아니라 다행.'
164297	14455491	1	'좃망이다..뭔 내용인지.. 이해도 안되고 재미도 없고.. 지루하고.. 내가 왜 이걸 보고있나 싶은 영화..'
164297	14428985	1	'1점도 아까운 영화...'
164297	14302312	2	'메세지가 뭔데? 뮌데 응?'
164297	14296496	3	'비겁하다 욕하지마! 내 생에 봄날은 간다~~~'
164297	14291736	3	'아디다스남 나오는 편만 그럭저럭 봤음..'
164297	14290990	1	'뭔가 계속..재미는 없는데..계속 계속 보게된다..ㅎㅎ'
164297	14275299	8	'듣기론 순제작비1억이라는데 이런 수준의작품이라니... 놀랍습니다. 서울극장서 봤고..  왜 이런배우들이 참여했는지 이해가 가는군요...'
164297	14249961	8	'''어른들의 잔혹현실동화''라는 말이 와닿습니다!독특하고 이상한 자기만의 색을 확실하게 가진채 끝까지 내달립니다.영화보며 공상에빠졌던 어릴적모습이 떠올랐습니다이런 여러색을 가진 영화가 많이 나오고 모두가 다양한 색을 보고 느낄 수 있었으면 좋겠습니다'
164297	14249894	10	'어른들의 동화라는 말이 실감이 나네요 추천!!'
164297	14249273	9	'뭔가 이색적인 꿈을 꾸고 나온 느낌. 호불호는 갈리겠으나.. 이런 참신한 발상과 기묘한 감흥을 주는 영화 참 오랜만.ㅠ 격하게, 반깁니다. (앞으로 가 기대되는 김소희 배우^^)'
164297	14552200	5	'어설픈 cg가 흠이되었다.  메갈들은 악플달려고 이런영화 찾아보지말고 그냥 종교영화나 보기를..'
164297	14531313	10	'영화관에서 밝은 햇살 비치는 밖으로...  평점 4점대다.. 다 뒤집어 엎고 새로 시작하자!'
164297	14414158	1	'하... 진짜 할말하않'
164297	14356900	7	'재미는 있었는데 영화의 완성도는 좀...'
164297	14268309	8	'아름답게 망하자~~?신선한 영화였네요'
164297	14494894	10	'다른 공간에 있는 영화 같습니다 보고나면 멍.,하네요'
164297	14373714	9	'난 이런 영화도 참 좋다~ 여럿이 다들 굿~~^^'
164297	14361278	8	'간만에 재밌게본 독립영화...'
164297	14338084	10	'짜릿한 괴랄함이. 오랜만에 신박한 작품. 반갑네'
164297	14262489	10	'뒤로 갈수록 더 재밌고 흥미로워졌어요! 진짜 어른들의 동화 같은 느낌이라 새롭고 신선한 영화였습니다~!!'
164297	14271968	7	'새로운 도전에 박수! 꾸미지 않은 이야기'
164297	14265296	8	'학교후배 출연한 영화라서 보러 왔는데 처음엔 이해가 어려었지만 보면서 재미졌더라구요 김소희후배에게 응원합니다!'
164297	14254328	8	'의식의 흐름대로 흘러가는 잔혹동화! 강하늘에게서 감독의 모습이 투영된것같다...'
164297	14254102	6	'금요일 낮에 보러갔는데 관객이 나혼자.. 마지막에  너무 깜놀해서  혼자보다 소리지름'
164297	14251166	10	'끝과시작, 악몽과 선물이 공존하는 이야기.배우들의 개성넘치고 의미심장한 연기와 연출만으로 종말 전날의 분위기가 완벽하게 났고 나도 그자리에 함께 있는듯 했다.외계인들이 건네고간 이상한 그 선물이 이상하게도 위로를 안겨주었다.'
164297	14252109	8	'강하늘 주연이라면서20분도안나온영화 처음엔 개노잼이라생각했는데 이해하니까 재밌다 이해못하면 노잼일꺼같은 호불호갈리는영화 배우들 말하나하나에 집중하시면 이해됩니다 ~^^'
164297	14515320	10	'이감독은 외계영화로 정점한번찍을듯'
164297	14560004	7	'불편함도 익숙해지세요. 보기 좋은 것만 있는 세상이 아닙니다. 한국영화의 진부함은 이런 영화가 사라지면서 시작됐다고 생각합니다. 물론 이 영화가 잘 만들었다는 건 아닙니다. 감독이 너무 지 맘대로 널려놓은 느낌이긴한데 1점 테러받기엔 배우연기가 좋았음'
164297	14300733	6	'분명 독특하다 아니 이거 뭐지?? 근데 희한하게 받아들여 지네'
164297	14254952	6	'너무 무서워요 무서운거 못보시는 분은 보지마세요... 모르고 봤는데 너무 무서워서 이어폰끼고있었어요...,,...흒'
164297	14307728	6	'첫에피소드는 원조교제 풍자 두번째 에피소드는 페미니즘풍자 세번째 에피소드는 대학가 성희롱관련 미투 풍자같으네요. 뜻을 모르고 보면 아무이해도 안될뿐더러 재미하나 없을수 있습니다. 좀 뭐를 의미하는건지 다시한번 생각좀 해보세요. 님들아 진짜 짧게 생각해'
164297	14360333	10	'이런 참신한 영화 좋다. 페미들 머가 그래 불편한지.그럴거면 조폭영화도 잔인한 영화도 성관계있는 영화도 없어야 하겠네'
164297	14310617	10	'백승빈 힘내라! 영화패햇살 에드우드 선배다. 영화 잘봤다. 봉준호 감독도 플란다스의개 라는 영화가 있었기에 살인의추억이 탄생했다. 너도 다음 작품은 대한민국 영화계를 흔들 작품이 나올 것 같다.소신있게 본인의 주관대로 밀고나가기 바란다^^'
164297	14260568	10	'진짜 개꿀잼입니다!!'
164297	14252355	10	'틀에 박힌 영화가 아니라 좋았습니다~'
164297	14319249	7	'빡대가리 꼴페미들 한테 평점 테러 받고 있구만...쟤들은 생각이 빻은건 모르고 ㅋㅋㅋㅋ지들 상상력이 역겹다는 생각은 추호도 안하지. ㅋㅋ'
164297	14275430	10	'이런 저런 영화가 있을 수 있다는 것을 보여주는 영화'
164297	14268769	9	'감독의독특함에 놀라웠고,나는 인물들에게온 외계인이 본인을투영하는것같았다.무언가 나를돌아보게만든영화'