164684	14076290	10	'보고나면 내가 마치 와인을 마신듯. 한 모금  두 모금 취하고 싶은 영화!'
164684	14093342	7	'가족관계의 갈등과 화해는 프랑스나 한국이나 비슷하구나 싶었다. 와인에 대한 환상은 의외로 깨졌다. <신의 물방울>처럼 와인을 흔히 신격화(?)할 때가 많은데, 이 영화를 통해 그저 고된 농사일이구나 싶고, 앞으로 막걸리 대하듯 와인을 대하리라!'
164684	14086547	8	'다행히 집에 오니까 냉장고에 청포도라도 있었다'
164684	14076341	8	'일단 이 삼 남매 너무 기분좋다!!! 영화 내내 많은 감정들이 지나쳐가지만, 결국엔 따뜻함만이 남는다. 와인 영화 보고 나왔는데, 소주가 땡기는 건 좀 재밋는 포인트이지만ㅋㅋㅋ'
164684	14076519	10	'와알못이어도 너무 재밌게 본 영화. 와인에 대해서 알 수 있어서 좋았고 예쁜 부르고뉴 지방 풍경 보면서 힐링에 또 힐링. 그리고 세 남매 이야기가 현실남매라 공감도 되면서 빵빵 터졌음. 영화 보는 내내 와인이 너무 땡겼음. 추천추천!'
164684	14082974	10	'가족에 대한 이야기를 와인으로 풀어나간 듯한 영화. 프랑스 영화의 특유의 느낌이 잔잔하게 나면서 중간 중간 재밌는 요소들도 들어가 있어 보기 좋았다. 배경음악 초이스도 맘에 들었던 기분 좋은 영화'
164684	14108164	9	'마음의 위로를 주는 영화, 인생도 사랑도 숙성이 필요하다'
164684	14076440	10	'시사로 봤는데 관객들 빵빵 터지는ㅎㅎ 와인먹고 싶다~~~추천요'
164684	14077596	10	'명품 와인 뒤에 가려지 진단한 삶의 고뇌와 현실을 유머러스하고 따스하게 버무렸다.'
164684	14083680	10	'보는 내내 기분 좋은 미소랑 밝은 웃음을 웃게되는 기분 좋은영화. 와인 파티에 같이 있고싶었다는..'
164684	14088822	10	'포도나무 사랑걸렸네.'
164684	14130082	10	'최고다....♡2탄은 없을까...?마블영화에 지친 나에게 힐링 영화'
164684	14110932	9	'잔잔하게 힐링 되는 영홥니다. 요즘 극장가에 어벤져스 말고 볼게 없는데 재밌게 봤네요.'
164684	14093664	10	'영화 같지 않고 다큐처럼 느껴졌다. 와인농장에 갔다온 기분'
164684	14092452	8	'정말 유쾌한 영화 소소한듯 어벤져스보다 재밌는 영화'
164684	14076331	9	'잔잔하면서 와인의 소재를 잘 살려서 가족의 소중함을 잘 알 수 있는 영화 같아요! 전 너무 재밌게 봤어요! 리틀 포레스트 보신분들은 이 영화 강추합니다!'
164684	14108354	8	'와인냄새 나는 영화. 비내리던 토요일밤과 잘 어울렸던 영화.'
164684	14107970	10	'지치고 힘들어서 혼자본 영화에요. 신나고 그냥 좋습니다.'
164684	14107114	8	'앞으로, 와인을 더 향기롭게 마실수 있을거같다! 그럼  내 삶도 더 향기로워지겠지!'
164684	14101618	9	'와이너리에서의 1년, 참 잔잔하면서도 감동이 있었습니다. 시네큐브 좋데요. 관람 끝나니 무려 5500원짜리 치즈를 관람객 모두에게 주시더라구요.'
164684	14094625	10	'프랑스 영화중에 정말 즐긴 영화 몇 없는데 그 중 하나'
164684	14108961	10	'프랑스판 리틀포레스트 느낌. 힐링 제대로 했어요'
164684	14101609	7	'촌스러운 연출이 몰입을 조금 방해했지만, 그래도 나름 의미가 있는 영화였습니다.'
164684	14112184	8	'미술 미장셴이 이쁜 영화'
164684	14109034	10	'오래간만에 사람의 인생 드라마 같은 영화를 보았네요'
164684	14094687	10	'영화관안에서 같이 봤던 관객들이 함께 즐거워하는게 느껴졌다랄까'
164684	14078050	10	'현실적으로 서로의 상처를 치유해가는데 그 과정이 관객들이 지루하게 느껴지지않아서 좋다. 영화가 끝난 이후 나의 삶을 돌아보게 되었다'
164684	14093351	10	'와인을 재배하는 과정이 와닿고 소박하고 인간적이었습니다^^'
164684	14084692	8	'와인도 인생도 시간이 필요해.'
164684	14083146	10	'와인도 삶도..살아 있음이 고맙다는걸 다시 느끼게해주는 작품'
164684	14080225	6	'흑인 여자랑은 왜 썸탄거야...'
164684	14110823	9	'부르고뉴 와인한잔 마시고 싶은...'
164684	14110014	7	'잔잔한 드라마이지만 20분내로 와인을 먹고 싶어 참을 수 없어지는 영화.'
164684	14109899	8	'프랑스 와이너리 현장을 꼼꼼히 답사하고 온 느낌!!!'
164684	14100057	10	'프랑스의 포도밭 가족영화.'
164684	14096402	8	'보고 나서 와인 한병 사들고 집에 가는 길이예요~ 기대한만큼 와인에 대한 지식이 막 쌓이진 않았지만 와인의 맛을 결정하는 중요한 순간들은 보여준 거 같아서 재밌고 신기했네요~~'
164684	14094729	8	'와인애호가라면 더없이 와인에 더욱 빠질수 있는, 와인 애호가가 아니라면 와인에 흥미가 생길 수 있는 작품! 플롯은 특출나지 않지만, 현실적인 와이너리의 모습들, 고민들과 중간중간 잘 보여주는 부르고뉴의 풍경, 포도밭의 사계절, 양조의 모습들이 훙미롭다'
164684	14092159	9	'수작이다. 보다가 눈물도 났다.'
164684	14081228	8	'와이너리의 일상과 와인제조를 숙명으로 여기는 젊은 열정이 아름답네요..영화내내 내가 마치 와이너리 와인을 마시는 듯한 느낌마져 드는 듯 자연스러운 흐름도 굿!'
164684	14077608	10	'엄청좋아요!!!꼭보세요!!전혀지루하지않고 재밌씁니다.'
164684	14113881	10	'부르고뉴의 아름다운 풍경, 가족, 사랑, 일, 삶에 대해근본적인 의미를 일깨워주는 좋은 영화였습니다.'
164684	14085922	10	'영화 부르고뉴 에서 와인은 우리나라 농부의 쌀 한톨 처럼 인생이고 정성 이얐다 .많은 의미가 담긴 자연과의 교류가 참 따뜻했다 .이제 와인도 훨씬 느낌을 가지고 마실 수 있겠다.'
164684	14675733	10	'한국어 제목 안습. 영화는 기대 이상으로 너무 좋았다!'
164684	14214533	8	'오그라드는 연출이 있긴 한데 기대보다 너무 웃겼다ㅋㅋ'
164684	14213075	10	'그래, 사람사는 거, 다 똑같은 거다'
164684	14160173	8	'참는 법 양보하는 법 사랑하는 법 용서받는 법 이 영화에 다 있다'
164684	14155840	8	'2시간 동안 느끼는 프랑스 시골마을의 햇빛과 바람과 냄새'
164684	14144705	10	'인생을 돌아보게된 영화. 또 앞으로 어떻게 살지 생각하게 한 영화.'
164684	14130162	10	'와인을 마시고 싶어지고, 유럽인들의 사고방식과 삶을 들여다보는 좋은 창 같습니다.'
164684	14126722	8	'프랑스영화가 주는 따뜻함. 어렵지 않은 성장스토리'
164684	14125459	10	'영화보는내내 즐거움과 감동이 공존하는영화..영화관람후 와인한잔 생각나게하는 영화였습니다'
164684	14123106	9	'브루고뉴의 자연 풍경을 본 것 만으로도 좋았다'
164684	14111920	9	'가족. 그거 하나면 된다.'
164684	14111873	9	'와인에 관해, 가족에 관해,섬세하고 깊은 울림까지!'
164684	14111108	9	'잔잔한 감동가족의 화해와 성장을 볼 수 있는 영화였음'
164684	14110780	10	'삼 남매의 모습이 사랑스러워요. 부럽기도 하고, 많이 웃기도 했어요. 진심으로 사랑할 수 있는 ‘내 일’과 ‘내 사람’에 대해 고민하게 되는 영화입니다.'
164684	14110732	9	'따듯하면서 과하지 않은 유머가 좋았어요 맘 편히 지나간 두 시간 남짓, 사랑과 와인의 공통점, 호주와 부르고뉴 와이너리의 차이점, 세 남매의 우애.. 느끼고 생각하게 되었어요. 와인 마시고 싶구요 ㅎ'
164684	14110661	10	'아무 기대없이 봤는데, 와알못이 와인에 눈 뜰수 있는 계기가 된 것 같습니다 ^^ 영화 보고, 저녁에 와인 한잔 했네요~ ㅎㅎ'
164684	14109808	8	'평론가 분들 말씀처럼 정말 와인과 사람이 같이 익어간 영화였네요'
164684	14108348	10	'와인이 미치도록 마시고싶다!!!'
164684	14107993	10	'웃음이 필요할 때, 위로가 필요할 때 꺼내보고 싶은, 기분 좋은 와인 한잔 마신 것 같은 기분을 주는 영화. 강추!'
164684	14106909	10	'프랑스  영화에서 우리식의 가족애를 느껴서 울컥! 와인을 어찌나 달게  마시는지 영화보는 내내 와인 한모금 생각나더군요.'
164684	14106792	8	'너무 행복해지는영화입니다.'
164684	14105636	10	'와인한잔 사들고 가면 좋을듯한 영화의미있으면서 눈 코 귀가 행복해지는 영화'
164684	14100054	10	'나이가 들었든 말든 사람들은 다 자신의 어린 모습이 조금씩은 있다. 이것을 숨기고 살아갈뿐. 전 이 남매들이 자신들의 어린모습을 극복해나가면서 갈등들을 해소해 나가는 과정들이 너무 좋았다^^'
164684	14099487	10	'따뜻하면서도 유쾌한 영화..프랑스영화이지만 의외로 공감가는 부분도 많았고..재미있었다'
164684	14094168	7	'Back to Burgundy'
164684	14094086	10	'보고나면 기분좋아지는 영화,, 그리고 와인마시러가야하는 영화'
164684	14089238	10	'웃음, 감동, 공감 모든게 다 들어가있는 와인 한 잔을 마신 기분이었습니다~!'
164684	14088386	10	'프랑스식 유머. 형제자매간의 우애. 사랑. 행복. 꽉차는 감정을 느낄 수 있는 영화!'
164684	14083360	10	'와인이 이렇게 섬세하게 만들어진줄  몰랐네요. 뱅쇼한잔  생각나요'
164684	14082976	10	'잘보세요 ㅎㅎ 재미 있어요 ㅋㅋ'
164684	14081595	10	'아침조조로 봤는데 저녁에 내가 좋아하는 부르고뉴 와인한잔해야겠어요~ 와인 좋아하는 분들께 강추입니다!'
164684	14684285	10	'와인 러버들은 꼭 보면 좋아요'
164684	14627722	9	'마음이 따뜻해지는  좋은  가족영화!!'
164684	14213969	10	'영화 너무 괜찮았어요~그냥 와인에 대한 영화일거라 생각하고 별 기대 안했는데 유쾌하고 인생을 보여주는 영화라 가볍지도 무겁지도 않은 올해 손에 꼽는 영화가 될 거 같아요'
164684	14211844	10	'볼까말까하다봤는데 재미있음'
164684	14210321	10	'와인도좋고.가족과함께면더좋고.'
164684	14207186	8	'잔잔하지만 인생의 의미를 생각케하는 영화. 좋은 영화입니다.'
164684	14204132	8	'기분좋은영화 와인이땡기는영화'
164684	14171302	8	'프랑스 영화의 잔잔함. 와인을 만드는 과정이 힘들구나 알게됨. 꽤 재밌게 보았다'
164684	14157425	10	'부르고뉴 포도밭으로 알바뛰러 가고싶다'
164684	14157281	10	'잔잔하고 매력적인 영화'
164684	14151517	10	'자연, 와인, 인생, 관계에 대한 매우 감동적이고 잘 만든 명작!'
164684	14141957	9	'오는 길에 버건디 와인한병 샀다. 햇볕과 초록과 감정이 좋은 영화. 딱 하나,  음악이 영화와 어울리지 않아서 아쉬움'
164684	14136936	10	'나는 113분 동안 부루고뉴에 있었다.'
164684	14136823	8	'흙 냄새 나는 부르고뉴 와인의 진한 향기가 매력적입니다.'
164684	14131171	9	'와인 깊숙히 숨겨진 맛, 향, 그리고 색이 드러난다'
164684	14130216	10	'굿ㅎㅎ재밌게 봣습니다'
164684	14129317	10	'와인 농장에 한 1년은 농사하러 다녀온 기분. 현실 남매에 대한 묘사도 찰떡이엇음! 잔잔하게 보기 좋은 영화였어요-! 집에 가면서 포도 사가지고 감...'
164684	14128955	10	'와인애호가라묜 꼭!!!!'
164684	14128674	8	'좋았음.와인 농사 만만찮음.'
164684	14128153	8	'잔잔하지만 여러가지를 생각하게 하는 따뜻한 가족영화'
164684	14127181	9	'와인의 향기와 깊이가 느껴지는 인생이야기를 유쾌하면서도 감동적으로 이끌어가는 힐링영화~!!!'
164684	14125663	7	'부르고뉴의 포도밭, 와인, 그들을 잇고있는 것.'
164684	14125063	10	'좋은 영화였습니다. 추천합니다.'
164684	14124704	10	'어느집에나 있을 듯한 일...'
164684	14123877	8	'시작할때 보여주는 사계절의 모습에 , 남매가 자라난 계절들을 얼핏 볼 수 있는 모습들과. 그들을 묶어주는 도멘...포도밭에서  사는 사람들의 모습이 감명깊다'
164684	14122969	9	'넓고 푸르고 잔잔한 화면과 감동이 돋보인다. 반대로 화려하고 자극적인 화면을 원한다면 별로일 수도 있다'
164684	14122124	8	'프랑스, 와인 왠지 생소하고 상관없을것 같은 요소들이 담겨있는 영화였지만 그냥 우리들의 삶을 보는 것 같은 영화였습니다.'
164684	14120843	8	'지루하게 시작해서 이내 좋아지는 잔잔한 영화...'
164684	14119493	9	'한잔의 와인이 나오기까지 고된 일상이 아름다운 풍경과 잘 어울림.'
164684	14119050	10	'상영관이 너무 없어요 ㅜ 상영좀해주세요 ㅠㅜㅜㅜ'
164684	14118936	10	'보는 내내 기분좋은영화에여'
164684	14118060	10	'최고! 강추!강추!강추!'
164684	14118057	10	'어메이징! 꼭 보러 가시오'
164684	14117760	8	'시련끝에는성숙이있다:)정말매력적인캐릭터들~'
164684	14117236	10	'와인에 대해서 조금 알고 봤으면 더 재밌었을 것 같아요 완전 지루할 것 같은 느낌이었는데 전혀 지루하지 않게 봤어요??'
164684	14115789	10	'서정적이면서 형제애를 느끼는 훌륭한 영화'
164684	14115546	10	'체고체고~~넘나 좋은 걸'
164684	14114906	9	'삼남매 한 가족의 삶에 대한 대한 담담한 묘사와 와이너리의 아름다운 풍경이 돋보이는 좋은 영화였습니다. 인생이 여러 부분에서 와인과 닮아있다고 생각하게 되네요. 오늘 저녁은 와인을 곁들이고 싶어집니다,'
164684	14112505	6	'잔잔하니 잘 보았는데 잔잔하다 마음도 감동도'
164684	14111182	8	'생각보다 재미 있게 보았습니다..'
164684	14110985	6	'내용은좋은데다소지루한면이잇네요'
164684	14106889	9	'따뜻한 가족애와 와인에 얽혀있는 세사람의 인생이 행복해보였다. 와인 스토리가 좀더 나오길 기대했는데 약간의 아쉬움..'
164684	14106614	8	'와인은 인생과 같습니다'
164684	14106359	10	'유머도 있고 교훈고 있고 넘 재밌었어요! 보면 그날 와인이 너무 땡김~~~~'
164684	14106349	8	'무한한 와이너리 구경 잘 했어요 와인을 만드는 과정이 이리 힘들구나. 모든건 사랑이 필요하구나  또 느꼈네요'
164684	14106218	8	'프랑스판 리틀포레스트. 휴식같은 영화였음.'
164684	14106196	9	'당신이 와인 마니아라면 이 영화가 당신이 기대했던 그런 영화일 것이다.'
164684	14105801	8	'와인의 매력에 취하는 영화'
164684	14105706	9	'콜라대신 청포도 주스 들고 들어간 건 신의 한 수 였다. 형 아침에 술 취해서 디제잉 할 때 청포도주스 뿜을 뻔ㅋㅋㅋ'
164684	14105321	10	'포도밭의 풍경과 와인의 향에 흠뻑 취한 영화!'
164684	14104754	9	'남매들의 현실적인 갈등과 그것을 풀어가는 모습이 감동적이다. 보는 내내 웃음을 머금고 따뜻하게 바라보았다.'
164684	14104383	8	'영상, 배우, 음악 모두 튀지않고 자연스럽게 섞여 녹아드는 영화. 극장을 나설때, 와인 여러 잔 시음하고 나온 듯 입안에 와인향이 맴도는 영화. 그리고.. 가족이 보고 싶어지는 영화.'
164684	14104168	8	'화이트와인처럼 가볍고 때론 무겁다'
164684	14103659	10	'영화가 끝나면 나도 모르게 와인을 마시러 가고 있다'
164684	14103531	10	'볼만한 영화로 추천하고 싶네요'
164684	14102904	9	'탄탄한 구성의 리틀 포레스트'
164684	14102366	8	'와인에대해 잘 이야기를 풀어주어서도 너무 좋았고 진정한 형제애와 아버지의 사랑을 느낄수있는 영화였다'
164684	14101936	8	'와인에 대하여 다시 한번 생각해보게해줌 ㅎ'
164684	14101740	10	'영화를 통해힐링하는  시간~'
164684	14100535	10	'와인에 대해 잘 몰라도 볼 수있어서 일단 좋았다거기에 은근 웃긴 유머코드와 인생철학도 담겨있고ㅋㅋ진짜 강추합니다!^^'
164684	14100492	10	'평점 처음 써 본다. 미장센도 훌륭하고 보는내내 훈훈한 미소를 짓게 만드는 영화. 마시고 있던 블루베리주스가 와인처럼 느껴졌다.'
164684	14100376	7	'가족영화로서 괜찮네요'
164684	14099838	10	'오랜만에 잔잔하고 기분좋은 영화 본듯'
164684	14099247	10	'이 영화 보고 행복해졌어요.'
164684	14099125	10	'우릴를 묶는 것.기분 좋은 영화'
164684	14098887	10	'이건 뭐 재미도 있고 감동도 있고누군가와 화해하고 싶을때 같이보면 좋을 것 같다는 생각이 들었다'
164684	14098884	8	'인생의 흘러감을 미각과 시각으로 표현한 영화.'
164684	14098722	10	'잔잔한 풍광과 누구나 한번쯤 생각해봐야할,지나게 되는 시간들~'
164684	14098718	10	'와인에서 인생을 찾았습니다! 우리 인생이 담겨있는 영화...'
164684	14098712	8	'프랑스 문화를 엿볼 수 있는 가슴 따뜻한 영화'
164684	14098506	8	'인생도 와인처럼 숙성이 필요할것 같다는 생각을 해보게한 영화였습니다. 2년 숙성이 아닌 10년 20년후의 저를 생각하며'
164684	14098380	10	'잔잔하고 단순한 스토리지만, 따뜻한 유머도 있고 훈훈한 감동도 있는 영화. 와이너리 바라보며 와인 한잔 하고프다!'
164684	14098123	9	'현지 리얼다큐같은 영화. 사람 많고 시끌벅적한거보다 풍경이나 한적한 스토리 좋아하면 매우 좋아할것이다. 나는 엄청 좋았다!'
164684	14097517	10	'영화 보고 나서 와인 먹었어요!!!!'
164684	14097195	10	'와인 마시러 프랑스 가고 싶다.'
164684	14096788	10	'나의 아저씨엔 삼형제가 나오지만 이 영화엔 울보 삼남매가 나온다.'
164684	14096517	8	'바로 와인 한 잔 생각나게하는 싱그러운 영화였어요~'
164684	14096471	8	'영화 보고 프랑스 와인 마시러 왔어요 ~ 마음 편안하게 볼 수 있는 영화~|'
164684	14096462	10	'잔잔한 감동을 주는 아름다운 영화!!'
164684	14096400	9	'포도수확 알바하러 브르고뉴로 떠나고 싶다'
164684	14096185	8	'따뜻하고 편안한 영화. 부담없이 볼수있는.'
164684	14096163	10	'삶에도 사랑에도 와인처럼 숙성이 필요하지요  깊이 공감되어지는 영화'
164684	14093395	10	'영화는 포도의 수확 이전부터 수확, 양조, 숙성까지의 기간 동안 한 가정내의 지난 히스토리와 세남매 각각의 이야기를 풀어나간다. 잔잔하고도 재미있는 영화.'
164684	14092171	9	'소소한 웃음과 감동이 있었던 영화 ~'
164684	14091711	10	'나도 와인쟁이가 되고 싶었음...'
164684	14091592	10	'가족, 사랑, 형제애, 고향에 대한 소재들을 와인을 매개로 매우 잘 녹아들게 한 영화'
164684	14091540	10	'간만에 극장에서 힐링하는 기분! 영화보고나서 와인 급땡김주의ㅋㅋㅋ'
164684	14091481	8	'와인과 인생과 그리고 행복'
164684	14091398	10	'와인 마시고 싶어진다.'
164684	14091156	10	'영상 너무 좋고, 삼 남매 캐릭터 너무 공감가고 귀엽다! 와인 잘 모르는데 계속 와인 마시고 싶게 만드는 영화, 부르고뉴로 떠나고 싶게 만드는 영화!'
164684	14090483	10	'와인처럼 잔잔하고 무게감있게 인생사를 풀어내는 듯한 영화'
164684	14090192	10	'너무 좋았구요  와인이 자꾸 생각나요'
164684	14089984	8	'일단 배경이 이쁘고 잔잔하고 훈훈한 스토리가 좋았습니다.'
164684	14089953	8	'리틀포레스트 양조장 버전'
164684	14089661	9	'와인 좋아하는 사람이 보면 완전 부르고뉴 와이너리 로 가고싶게 만드는 영화. 물론 와알못이 봐도 좋을듯요.'
164684	14089252	10	'와인 잘 모르던 10여년전 실수로 페리에르 대신 산 훌로 샤름 2005를 따고 싶어지는 유혹을 느꼈던 시간 훌로 아저씨도 보고 르호아여사같은 줄리엣도 보고 그냥 부르고뉴 가서 와인 만들고 싶다.'
164684	14089044	10	'부모님 맘은 왜 나중에 이해하게될까요..'
164684	14088719	10	'와인영화라 조용히 봐야하나 싶었는데 상영관에서 다같이 빵빵 터짐ㅋㅋㅋㅋ'
164684	14088545	9	'부르고뉴에 가고 싶어서 본 영화! 영화를 보고나오면, 취한 듯 부르고뉴에 다녀온 듯 하다'
164684	14088509	8	'가족 영화로 참 좋은 것 같아요 :)'
164684	14086027	10	'드넓은 와인밭 풍경만으로도 티켓값이 아깝지 않은 영화.'
164684	14083673	10	'장의 인생 터닝포인트!!'
164684	14082421	10	'유쾌하고 기분 좋은 따뜻한 와인을 닮은 아름다운 영화!'
164684	14077373	8	'와인을 좋아하는 일인으로, 와인이 민들어지기까지 얼마나 큰 수고로움이 따르는 일인지 새삼 감동스러웠습니다. 특히나 부르고뉴라면 말다한거잖아요.'
164684	14077132	10	'주모~~~~ 와인 한병!!! 캬~~ 이마트 와인이라도 사먹야겠다...'
164684	14107971	10	'최고의 프랑스 영화. 인생 영화'
164684	14094440	8	'가족이란 때론 다투고 이해하고 서로 의지하는 존재임을 다시 또 느껴본다. 안봤으면 섭섭해질뻔했다. 가족이니까... 미워하고 사랑하는 것이다.'
164684	14085678	6	'사랑은 와인과 같다. 숙성시켜야 하고 변하지 않는다'
164684	14902673	6	'기대보다 .. 아쉬운 영화였어요 ! 와인영화라하기보다 , 가족영화'
164684	14847054	6	'와이너리 뷰 다 좋은데 좀 지루해요 뻔한결말과-'
164684	14846042	10	'풍경도 예쁘고..영화가 그냥 예뻐요 눈도 힐링하고 마음도 힐링'
164684	14835892	9	'진짜 와인마시고 싶어지는 영화... 평화로운 브루고뉴 농장도 멋지고 가족간의 사랑과 갈등도 넘나 현실적인 좋은 영화'
164684	14814462	10	'가족애의 잔잔한 여운을 주는 영화. 더불어 부르고뉴 와이너리 풍광과 와인이 만들어지는 1년간의 여정을 따라가는 운치있는 영화.'
164684	14806538	8	'와인이 생각나고 마음이 따뜻해지는 영화!'
164684	14742436	9	'시간이 필요해. 기다리는 동안 상하지 않아.'
164684	14735447	6	'되게 현실적이면서도 아름답고. 와인도 피해갈 수 없는 고된 농사일이라는 것이 와닿고. 남매애를 통해 서로 성장해가는 모습이 이뻤고...'
164684	14730409	10	'너무멋진 영화네요. 와인은 사랑입니다. 포도는 사랑입니다. 사랑하고 즐기고살쟈'
164684	14729391	9	'마음 따뜻해지는 영화... 잔잔하지만 지루하지 않고, 뻔하지만 실망스럽지 않네요^^'
164684	14705270	8	'잔잔하니 부드러운 와인같더라'
164684	14659471	10	'브루고뉴 와이너리를 투어한 듯한..'
164684	14620096	8	'스토리는 특이하지 않으나 와인과 섞으니 신선하다'
164684	14605771	8	'아름다운 풍경. 느긋하게 흘러가지만 밋밋하지 않은 이야기.'
164684	14604868	10	'소주를 버리고 와인을 좋아하게 될지도.. ㅋㅋ영화의 배경이 너무 아름다워 눈부시다.'
164684	14586437	10	'가족, 고향은 언제나 따뜻하다'
164684	14576920	10	'와인을 만드는 과정에 들어가는 땀과 노력이 그대로 느껴지는 영화에요!'
164684	14571161	10	'잔잔한 감동.딱히 설명하기 힘든 눈물.. 프랑스 영화를 좋아하게 됐다는..'
164684	14563131	6	'와인을 만들며 가족 간의 불화도 프랑스의 평화로운 농촌 풍경 속에서 평화롭게 마무리 된다..'
164684	14540783	10	'영화가 끝나고 중년의 어느 남성분은 ''영화가 임팩트가 없네''라고 짧은 말씀을 하셨다. 이 영화가 전달하고자 하는 의미를 보고 느낄 수 있는 사람들이 생각보다 많지 않다..'
164684	14536696	10	'많은 주제가 담긴 보는 내내 눈물이 나면서 스스로 다시금 생각하게 되고 깨닫게 되었네요. 가족 사랑 행복 죽음과 삶 .. 감사합니다~~ 잘 봤습니다!'
164684	14529363	10	'두말 필요 없는 영화.사계절 그 어떤 계절에도 어울리는 영화.프랑스 영화 중 가장 마음에 와 닿는 영화.어벤져스 보다 훨씬 의미 있고 감동이 있는 영화.'
164684	14519546	1	'무난하고 기본적인 접근.'
164684	14510886	10	'사랑도 시간이 걸린다 와인처럼'
164684	14470505	9	'와인농장을 둘러싼 가족의 진실되고 유쾌한 드라마!! 영화 내내 영화가 끝나면 집에 가서 와인을 마시고 싶게 만들었습니다 ㅋㅋ'
164684	14462083	10	'최고의 영화입니다잔잔하지만 지루함없이 잘 끌어갑니다오랜만에 너무 마음에 드는 영화에요평화롭고 눈도 편하고 힐링되는 영화임와인 좋아하시는 분들은 꼭 보세요'
164684	14458984	10	'진짜부르고뉴에있는느낌이다'
164684	14450763	8	'평범해보이는 일상이 현실과 닿아있고 이국적인 풍경과 향이 현실을 잊게도하며 두시간동안 포도와 와인에 푸욱 잠겼다 행복하게 나오는 느낌..'
164684	14449864	8	'줄거리는 흔한것이지만 잔잔한 감동'
164684	14446062	8	'와인과 와인을 만드는 사람의 처음과 끝.그리고 기승전가족'
164684	14445659	8	'가족의 소중함 아름다운 프랑스 작은 마을의 장면 만으로도 마음이 치유되는 느낌'
164684	14423982	8	'각 등장인물들의 갈등 요소들이 세세하게 잘 표현 되었고 각 한 인물 한 인물에 대한 감정 이입이 잘 되도록 만들었던 것이 특징.'
164684	14413843	9	'부모님이 하신던거 보고 자란 형제들~결국 그들의 선택이 그거였네요잔잔한 위트로 중간중간 웃었네요추천합니다^^'
164684	14407670	10	'진짜 인생 영화! 소장하고 싶은 영화 !'
164684	14350866	8	'와인과 여유 삶의 이야기를 맛과 멋을 낸 영화'
164684	14334259	8	'약~간 지루하긴 했지만 삼남매의 이야기가 유쾌하고, 또 영상도 너무 아름다웠습니다. 와인 안 드셔도 재밌게 보실 수 있어요. 추천!'
164684	14325914	10	'관조와 여유가 있는 영화'
164684	14321296	2	'부르고뉴 와인을 가장 좋아하고 와인영화도 좋아하지만..'
164684	14320814	8	'와인에 대한 기본 이해와 프랑스로 달려가고 싶다는...'
164684	14320296	8	'지대루된 힐링 영화.프리미어 크뤼~~'
164684	14307810	7	'와인 한 잔 정도 생각나는 영화. 딱 거기까지'
164684	14304214	10	'영화 보니까 와인 먹고 싶어졌어요!!!! 주말에 잔잔하게 보기 좋아요'
164684	14303575	9	'마음이 따뜻해지는 영화 !'
164684	14300658	8	'얼마전에 남프랑스여행을 다녀와서 더 좋았던듯!  마음편하게 볼 수 있는 괜찮은 영화:)'
164684	14286828	6	'그래도 막걸리 양조장이나 농사일보다 와이너리가 귀티나는건 어쩔수없네... 마리아 발베르드는 몇 작품안봤지만 볼수록 매력있는듯...'
164684	14286247	8	'와인을 만드는 과정이 그렇게 복잡하고 어려운 건지 몰랐네요. 인생이 녹아있는 와인이라고 해야하나~'
164684	14283194	8	'가족간의 사랑과 따뜻함을 느끼게 해주고 프랑스 와인에 대해 다시한번 생각하게 해주는 영화'
164684	14271108	9	'스토리는 진부하지만 풍경좋고  디테일 좋고..와인애호가들에게는 쀨뤼니몽라셰를 마시고 싶도록 만든 영화'
164684	14268688	10	'가족 이야기에 잔잔한 와인을 곁들이기'
164684	14260302	6	'보고나서 시간이 지날수록 더 산뜻한 영화였어요'
164684	14259850	10	'재미, 감동, 긴장감 모든게 완벽했던영화! 보는 내내 와인 먹고 싶어서 혼났네요 ㅎ'
164684	14257388	8	'맛깔난 와인 이야기 서로를 사랑하는 가족이 역경을 해쳐나가는 이야기가 감동적이였어요!'
164684	14256909	10	'프랑스의 와이너리를 꼭 한번 체험해보고싶게 만든 영화'
164684	14253096	9	'나를 찾아 떠나가는 와인 인생. 영화 끝나고 돗자리 피고 와인 한잔 마셔야한 함'
164684	14251624	10	'잔잔하지만 심심하지 않고, 영화보는 내내 부르고뉴를 여행하는듯한 느낌이다! 너무 좋았어요.'
164684	14249677	8	'잔잔한 재미와 감동이 있는 영화!'
164684	14246116	10	'재미있어요 추천합니다'
164684	14244314	8	'너무 가볍지도, 진부하지도 않은 드라마라 좋았음. 가을에 한번 더 보고 싶다~'
164684	14243873	8	'포도가 숙성되어 가듯 인생이 성숙되어가는 과정을 잘 보여준 영화'
164684	14243822	10	'재밌다. 특히 제레미! 너무 재밌었음'
164684	14243805	7	'기대에 많이 못 미치는 영화네.'
164684	14242191	8	'부르고뉴 와인 농장에서의 사계절을 배경으로 가족 간에 쌓여 있던 문제가 농장 일이 진행되는 동안 서서히 해소되며 돈독해지는 모습을 따뜻하게 그려냈다.'
164684	14241853	10	'웰메이드!  오랜만에 따뜻한 영화'
164684	14237905	8	'영상도 내용도 매우 좋은 영화였습니다.'
164684	14236897	8	'와인밭에 가고 싶어졌습니다.'
164684	14236468	10	'와이너리를 둘러싼 삼남매의 삶을 그린 영화. 스릴 넘치진 않아도 보는 내내 즐겁습니다.'
164684	14236074	6	'뭐든 소중한 것 같아요. 와인이 이렇게 많은 사람들의 노동과 수고로움으로 만들어진 것처럼요'
164684	14235342	8	'프랑스와 와인!가고싶고 마시고 싶다.'
164684	14234950	10	'아주 재밌었습니다 풍경도 아주 예쁘고... 매우 만족했습니다'
164684	14234039	9	'가족에 대한 영화, 와인보다는 풍경이'
164684	14231195	10	'보는내내 와인마시고 싶은 영화^^ 마음이 따뜻해지는 영화네요.'
164684	14229456	10	'와인, 가족,사랑 이야기 좋았습니다'
164684	14228118	10	'지친마음에 힐링을 주는 영화'
164684	14227265	8	'와인을 사랑하는 사람으로서..와이너리를 보고있는 자체가 행복했고영화보는내내 와인이 너무 마시고싶었음.. 잔잔한 스토리에 편안히 보기좋은영화'
164684	14226735	8	'와인을 만드는 사람들의 인생의 풍미가 짙게 느껴지는 영화. 역시 와인은 프랑스입니다~'
164684	14226701	9	'아름다운 배경 속에 펼쳐진 이야기에, 많은 생각이 들게했던 영화였습니다'
164684	14225399	8	'영화덕에 보고싶다 동생아~~'
164684	14224787	8	'와인이 저렇게 만들어지는군요 ^^'
164684	14224268	10	'치열하게 와인 만드는 이야기인줄 알았는데 의외로 마음 따뜻해지는, 가족과 인생에 대한 이야기 였습니다. 영상미도 좋고, 힐링되는 영화입니다. 보고나면 와인이 엄청 땡겨요!!'
164684	14220570	6	'그저 일상적인. 그래서 담담하고 또 그래서 뭉클한.'
164684	14220484	10	'아름다운 프랑스 시골의 계절따라 변하는 아름다운 자연풍경과 슬플때나 기쁠때나 삶의 순간들을 함께하던 가족의 모습으로 인해 마음이 따뜻해졌던 영화인 것같다. 그리고 다양한 와인들을 눈으로 마신 것만 같은 기분!'
164684	14217929	9	'영화를 보다보니, 와인임 사고 싶어 지는 영화네요 가족간의 관계에 대하여 다시 생각해 보게끔하는 영화'
164684	14217599	9	'^^ 31개월딸램이랑 넘 재밌게 봣어용~'
164684	14216215	9	'세상에 쉽게 사는 인생은 없구나 싶고 대를 이어 업을 삼는다는게 힘들긴해도 돌아가신 부모님,할아버지의 사랑과 숨결을 느끼며 살수 있어서 부럽기도 했어요.배우들과 아역들 싱크도 완벽했구요.사랑이 오래됐다고 상하는게 아니고 숙성된다는 대사도 좋았어요.'
164684	14215317	8	'인생의 희로애락을  와인 한모금 으로 표현한 느낌있는 영화,,,~수감행식 역부여시~'
164684	14214278	9	'사람의 이야기, 지극히 일상의.'
164684	14213469	6	'와인으로 풀어가는 서로에 대한 이해와 노력,그리고 각자의 삶'
164684	14213172	10	'좋은 와인을 좋은사람과 마시는 기분좋은 시간..'
164684	14213069	7	'와인이 먹고싶어지는 영화!'
164684	14212290	10	'잔잔하게 보기 좋아요♡♡'
164684	14211819	10	'일, 사랑 그리고 나 자신과의 관계도 시간이 흘러야 무르익는다'
164684	14211277	6	'잔잔하고 좋았으나, 누구한테 ''꼭 보라''는 말까지는 글쎄..'
164684	14208366	6	'와인을 좋아하는 사람이라면  분명이 좋은 영화로 기억될 것입니다.'
164684	14207976	8	'와인 만드는 과정을 더 볼 수 있었으면 싶었던  영화'
164684	14204308	10	'와인이 땡겨서 견딜수가 없어요.,'
164684	14204042	10	'보고 와인먹으러 바로갔숩니댜!'
164684	14203656	8	'인생은 와인처럼 숙성하는 삶을 살아야 한다 그러기 위해서는 시간이 필요하다 사랑도 익으려면 시간이 필요하다는 걸 보여주는 영화'
164684	14203416	10	'최근에 괜찮은 영화 한편 !'
164684	14203194	8	'가족간의 갈등, 화해 그리고 그 중심에 서 있는 와인. 나도 와인 한잔 하고 싶다'
164684	14203193	10	'보고나면 내가 마치 와인을 마신듯. 한 모금 두 모금 취하고 싶은 영화!'
164684	14203069	10	'동생들이 너무보고싶네요'
164684	14203051	8	'가족의 갈등과 사랑이 잘 묘사 되어 푸근하고 따뜻했습니다'
164684	14203022	8	'깊은 대화  그리고 하고싶은 대로 하는것...'
164684	14202720	7	'사람도 관계도 숙성이 필요한 와인처럼'
164684	14201272	5	'픙경이 아름다운 영화  하지만 거기까지 아닐까'
164684	14199232	10	'영화 보고나면 와인 진짜 먹고싶어져요~'
164684	14198892	7	'오호호 근데 제목 너무 80년대 같다'
164684	14198490	10	'무리없이 편하게 볼 수 있었던 영화. 그래서 더 편했고 더 즐거웠다.'
164684	14194776	10	'가족 사이에 가장 중요한 것은 역시 소통'
164684	14194590	9	'푸르른 포도밭에서 부터 사계절을 모두 느낄수 있는 영화였어요 보는 내내 즐거웠네요'
164684	14194401	9	'적당한 유머, 소소한 일상, 따뜻한 사람이 잘 버무러진 와인처럼 향긋한 영화'
164684	14194252	8	'풍경이 좋고, 내용도 공감이 갑니다.'
164684	14193919	10	'가족의 소중함을 느끼게 해준 영화 : ) 중간중간 빵터지는 장면도 있어서 재밌게 봤어요!'
164684	14193661	10	'그렇게 삶은 계속될 것.'
164684	14193476	10	'사랑과 와인의 공통점 1.  숙성할 시간이 필요하다2. 훌륭한 와인을 만들기 위해서 노력이 필요하듯이 사랑을 만들고 유지하기 위한 땀과 노력이 필요하다'
164684	14193399	10	'와인배우고싶다....'
164684	14192990	8	'대신 예매했는데 보고나와서 재밌다네요, 추천'
164684	14191746	10	'어른을 위한 성장영화. 스크린을 사용하는 감독의 센스, 과거와 현재의 기막힌 교차, 탁월한 음악 선곡. 잘 만든 영화가 분명하다'
164684	14190948	7	'가족영화의 전형적인 서사를 따르고 있어 스토리 자체는 크게 신선하지 않지만, 프랑스 와이너리의 사계절 풍경과 또 와인이 완성되기까지의 과정을 섬세하게 그려내는 부분만으로도 좋았던 영화.'
164684	14190265	6	'와인에 대해 뭔가 지식을 얻을 수 있을 거라 기대하면 좀 실망할 수 있겠다. 잔잔하게 볼 만하지만 후반부가 약간 지루하게 느껴졌다. 다 보고나니 와인이 땡기기는 하더라...'
164684	14189348	9	'소소한 웃음을 자아내고, 와인을 만드는 대략의 과정을 알수있어서 좋았음.'
164684	14187841	8	'따뜻하고 아름다운 영화!'
164684	14185624	10	'포도밭 풍경, 와인에 대한 열정, 가족애가 물씬 녹아든 감동적인 영화!'
164684	14184247	10	'영화를 본지 보름이 지났지만 지금까지도영화의 여운이 기분좋게 이어지는 영화울고 웃고 우리의 인생사는 프랑스나 한국이나비슷하구나...'
164684	14181014	9	'와인으로 소통하고, 와인으로 화해한다.'
164684	14180798	7	'와인이 아니라 청포도를 으깨어씹어 취하고 싶어지는 영화 비현실 삼남매 고마워요 ^^'
164684	14180454	8	'포도 수확 끝난날 다함께 와인 파티하는 밤이 멋졌다. 마음이 편안한 영화'
164684	14179689	9	'잔잔하게 좋았다. 와인에 취하고싶어지는 영화 ~'
164684	14178653	10	'유쾌하고 아름다운 영화'
164684	14178091	8	'계절다큐영화+가족애 너무좋았어요..'
164684	14178035	7	'가족과 함께보면 좋은영화'
164684	14177865	10	'이 영화를 보고 나니 좋은 와인에 높은 값을 내는 이유를 알았습니다.'
164684	14177401	10	'잔잔하고 따뜻한 영화 맘의 울림이 있었습니다.'
164684	14177366	10	'인생을 그린영화같다. 너무 진지하지 않고 즐겁게 보고 왔습니다.'
164684	14177187	10	'가족애를 와이너리앤와인으로 함께그려내니 참 좋앗습니다'
164684	14177155	10	'바로와인원샷캬아 영화굿굿입니다'
164684	14176020	8	'와인을 마시면서 보면 더  좋을영화. 마음이 소란소란할때 보면 괜찮을 영화'
164684	14175123	9	'사랑과 와인의 공통점. 숙성될 시간이 필요하다 캬~'
164684	14174494	10	'따뜻한 가족 이야기~~'
164684	14173850	8	'평온과 졸음의 경계선을 교묘히 타는듯한 영화'
164684	14173779	8	'매력적인 프랑스 영화입니다. 스토리도 탄탄하고 가슴이 훈훈합니다.'
164684	14173768	10	'기대하지않았는데  정말 괜찮아요'
164684	14173647	10	'와인이 어떻게 만들어지는지 피부로 느낄 수 있었고 가족이란 끈질긴 유대가 어떻게 작동하는 지도 보여주는...아주 잘 만든 영화'
164684	14173640	9	'인생을 와인처럼 비유한 잘 만든 영화'
164684	14173634	10	'풍경화를 보는것같은 영상미가 돋보이는 작품입니다. 지금 영화끝나고 와인사러가요!!'
164684	14172787	9	'이런 영화를 상영해주는 극장이 별로 없는 현실이 안타깝습니다 명필름시네마가 있어 너무 행복합니다'
164684	14172426	8	'외동이로 자란  내 딸에게 미안해지는 마음.'
164684	14171904	9	'나의 인생이야기가 영화로 나오다니'
164684	14170948	8	'드넓은 와인 농장과 사람 사람들이야기.'
164684	14170687	9	'프랑스영화 특유 감성이 느껴지는 영화. 중간중간 웃음 터지는 요소들이 있어 지루하지 않게 볼수 있었다'
164684	14170466	10	'잔잔한데 지루하지도않고 생각에 잠길수있네요'
164684	14169756	10	'유럽판 리틀포레스트를 보고 난 느낌였어요.'
164684	14168839	10	'부르고뉴 와이너리의 아름다운 전경!'
164684	14167989	10	'모든 것이 자연스러웠다'
164684	14167844	9	'영화에 담긴 사계절, 자연의 아름다움과 영화속의 담긴 삶, 모든게 좋았어요'
164684	14167501	8	'저는 비록 외동이지만 아주 감명깊게 잘 봤어요^^'
164684	14167428	10	'가족 사랑 일 모든 것에 대해 되돌아보고 배운 영화.열심히 살고싶어졌다 가족도 사랑도 일도 소중하고 부딪히고 열정있게!'
164684	14165898	8	'좋았어여. 느끼는게 많은'
164684	14165788	8	'프랑스에 가서 맛있는 와인 한 잔을 마셔보고 싶게끔 만들어 주었어요~ ^^'
164684	14165550	8	'와인을 몰라서 더 재밌게 볼 수 있었다. 와인에 대해서 와인을 만드는 사람들에 대해서 알 수 있어 좋았다. 플러스 가족애도.'
164684	14165331	9	'와인의 물씬한 향기가 그윽했던...'
164684	14165135	8	'잔잔하게 차오르는 영화'
164684	14164271	8	'리틀포레스트 프랑스버젼 느낌. 열린공간이 주는 시야의 여유로움과 화이트와인처럼 우아하고 차분하게 풀어가는 갈등과 치유. 아버지가 남겨주신건 60억 유산을 넘어선 사랑.'
164684	14164019	10	'와 시간가는줄 모르고 봤어요.... 진짜 자밌다ㅠ'
164684	14163978	8	'잔잔하고평화로워좋았다'
164684	14163938	8	'포장하지 않고 있는 그대로의 모습을 보여주는 역시 프랑스 정서의 영화였다. 솔직해서 보고나서 맘이 편안해졌다.'
164684	14163477	9	'개인적으로 가업을 이어가는 삼남매의 감정과 갈등에 많이 공감된 영화. 잔잔하고 따뜻함을 느낄수 있었다'
164684	14163142	8	'영화 끝나고 맛있는 와인 마시고 기분좋은 하루 마무리하면 완벽합니다.'
164684	14163116	6	'보는  내내  와인마시고 싶어 혼났네요  ㅎ ㅎ ㅎ ㅎ'
164684	14162590	9	'잔잔하지만 지루하지 않고 재미있습니다^__^'
164684	14160734	8	'나도 이런 우애를 가지고싶다'
164684	14160726	10	'화이트와인 챙겨가길 잘했다!!!! 아빠 옷에서 부치지 못한 편지 나오는 억지 설정만 제외하면 모두 만족스러웠던 영화..땅의 일부를 팔까 말까 여러번 고민하던게 정말 현실적이었고 와인의 숙성처럼 인생 숙성에도 시간이 필요함을 아름답게 잘 그린 영화!!'
164684	14160591	8	'이쁘장하기만 한 영화일줄 알았는데 시골풍경이 낭만적으로만 묘사되진 않아서 좋았어요. 그러면서도 은근 유머러스하고 보기 편안했어요.'
164684	14159385	8	'예상외로 빠져드는 진한 향기...남얘기 같지가 않네'
164684	14158772	7	'가족을 멀리한이에게 보여주고싶은 영화.'
164684	14158712	10	'사계절을 나타낸 와이너리 그리고 세남매의 인생을 자연스럽게 그려낸 풍경화같은 영화'
164684	14158593	10	'각자의 삶에 버거워 간혹 놓치고 지나가지만 문득 돌아왔을 때 항상 거기에  있는 가족의 따뜻함!'
164684	14158483	10	'와인보단 가족영화...'
164684	14158060	10	'아름답다. 고되고 슬퍼도 가끔 그런일 모두 잊고 행복감 느낄 수 있는 시간이 있다면 값진 인생'
164684	14157674	8	'남자친구랑 봤는데 그럭저럭 괜찮아요~ 프랑스영화라 너무 잔잔할까봐 걱정했는데 중간에 빵빵 터지는것들이 있어서 좋았어요 ㅎㅎ'
164684	14157590	6	'어른 장과 어린 장이 한 프레임 안에 너무 많이 등장하는 것 빼고는 괜찮은 영화..'
164684	14157570	10	'한국 정서와 너무나 닮아있어서 놀랐던. 지구 반대편에도 동생들은 있으니까-'
164684	14156296	8	'와인영화재밌어욯ㅎㅎㅎㅎ'
164684	14156252	8	'생각보다 재밌고 와이너리 다녀온 기분이네요'
164684	14155623	8	'그런 영화가 있다 설령 허망할지라도 이야기의 끝까지 따라가고 싶은.'
164684	14155525	8	'시적인 영상미와 따뜻한이야기! 좋았습니다'
164684	14154866	8	'사람 사는 맛 나는 영화. 와인과 사랑에 빠질 것 같다!'
164684	14154738	10	'가족애, 풍경이 아름다운 영화'
164684	14154653	6	'영화 끝나고 와인 한잔이 생각나는건.... 자연스러운 일이되는 맛있는 영화!'
164684	14153934	10	'너무나 아름답던 빈야드!!!'
164684	14153890	8	'기대가 너무 커서인지.. 너무 잔잔하기만 했다'
164684	14153437	10	'일부러 13킬로미터 떨어진 곳에서 찾아가 본 영화. 세 아이들에게  보여주고 싶은 영화예요'
164684	14153290	9	'잔잔하고 가슴울리는 이야기'
164684	14153129	10	'간만에 영화다운 영화 봤습니다.'
164684	14153016	8	'가족도 사랑도 인생도 숙성이 필요하다어른도 성장하고 있음을 보여준 영화'
164684	14152444	10	'마음이 따뜻해지는, 마음 속이 가득해지는, 마음에서 울림이 느껴지는 그런 영화'
164684	14152291	10	'기자 평론가 이딴 놈들 평가는 빼면 안됩니까. 지들이 영화를 제작해본 것도 아니고 시나리오를 써본 것도 아닌데  아는 척들 꼴 뵈기 싫네요.'
164684	14151622	10	'가족들의융화에서 사랑과 정삼이느껴지고 포도원의자연풍경이예술이었습니다'
164684	14151446	10	'매우 감동적이고 재밌는, 힐링이 되는 최고의 영화!'
164684	14151385	10	'와이너리 가족...애서 일어날만한 얘기를 담담하게 와인 농장의 색감과 함께 이쁘게 그려낸 영화.'
164684	14151298	9	'여행 다녀온듯 풍경에 눈이 시원해지며 힐링되는 영화, 미식 영화라기보다는 인생을 풀어낸 영화엔딩크레딧에 나오는 음악까지 감상하길'
164684	14151260	9	'재밌다. 와인을 통해 삶, 가족, 사랑, 인생이 무엇인지 쉽게 잘 보여준 영화.'
164684	14151157	10	'정말 너무좋았어요ㅜㅅㅜ 음악도 영상도 스토리도!'
164684	14150813	10	'잼네요. 와인에 취햇숩니다'
164684	14150727	8	'잔잔한 영화였어요. 편안하게 잘보고 왔네요.'
164684	14150377	8	'프랑스 풍경이 아름다워 영화보는 내내 마음이 편안해져서 좋았다'
164684	14150295	8	'잔잔하고 은은한 가족영화 갈등속 심리묘사'
164684	14150150	7	'배경은 좋았지만, 내용은 별로였다.'
164684	14150111	7	'황당 블록버스터에 좌익팔이 영화가 판을 치는 시대에 오히려 돋보이는 서정적 영화. 그러나 뭔가 숙성이 덜 된 듯한 아쉬움...'
164684	14149920	10	'영화를 보며, 하루종일 숨겼던 가지런한 이를 드러낼 수 있었습니다. 저에게 부르고뉴,와인에서 찾은 인생은 또다른 즐거움을 찾아준 인생이었습니다.'
164684	14149888	10	'세련된 연출 탄탄한 스토리...가족의관계를 디테일이 하게 보여준다명작임..여운이많이남는영화프랑스가 우리랑 정서가 비슷한가보다'
164684	14148956	9	'남프랑스의 포도밭을 배경으로 영상과 잔잔한 스토리의 따뜻한 영화. 포도주에 대한 열정과 만드는 과정이 흥미롭다. 상영관이 적은게 아쉬웠음'
164684	14148532	9	'와인 한 잔에 담긴 땀방울, 철학 그리고 가족'
164684	14148363	10	'너무 사랑스러운 삼남매. 퇴근하고 혼자봤는데 너무 힐링됐어요 추천합니다!'
164684	14147676	8	'갑자기와인이 땡기네요..'
164684	14147376	10	'잔잔하면서도 많은 인생이야기가 담긴 영화! 갑자기 형제들과 무한 수다를 떨고싶어졌다'
164684	14146657	8	'눈호강함 자연한가운데에서 와인마신 느낌'
164684	14146423	9	'화려하지 않아도 몰입되는 영화였습니다.삼남매 각각이 다른듯 다르지 않게 어우러짐이 좋았네요,'
164684	14145941	8	'영화 아주 좋아요:) 와인 잘 몰라도 괜찮습니다'
164684	14144183	7	'포도밭, 와인, 가족애 그리고 힐링'
164684	14143254	8	'따뜻하고 재미있는 가족 영화. 괜찮았다'
164684	14143124	9	'세 남매는 부르고뉴 포도밭에서 최고의 와인을 만드는 최적의 와이너리를 향한 우애가 돌아가신 아버지의 최종 유산임을 깨닫습니다. ‘와인의 낭만’보다 ‘와인의 현실’을 찬찬하게 보여주는 점이 이 영화가 가진 상큼한 미덕'
164684	14142797	9	'정말 좋았습니다.화려한것은 없지만 잔잔하고 배우들의 대사가 재밌었고, 와인에 관심있는 분들은 재밌게 볼 수 있습니다.'
164684	14142410	4	'평점믿고 봤는데 그냥 지루했어요. 감동이나 느낄만한점이 있음 좋았을텐데 별다른 내용이 없어요;좋은건 프랑스인들의 생활모습을 볼수있다정도?'
164684	14141833	8	'와인은 항상 인생과 사랑에 비유되었다. 그 이유를 확인할 수 있는 영화 ^^ 와인이 시간이 지나며 더 깊은 맛과 향을 가지도록 숙성되듯 우리도 그렇다.'
164684	14141102	10	'영상미도 좋고 나름 스토리도있고 와인 만드는 과정도 볼수있어서 흥미로웠음'
164684	14140863	9	'보는 내내 정말 즐겁고 유쾌하고 행복했습니다.'
164684	14139816	10	'편안하게 웃고 울수있는 영화와이너리에서의 이야기들로 삶에 대한 하나의 답을 던져준다'
164684	14139595	10	'여러모로 깨달음이 많은 영화. 영화가 끝나면 바로 와인 마시러 가는 자신을 발견하게 될 것!'
164684	14139303	10	'잔잔하게 힐링되는 영화'
164684	14139098	9	'영화의 풍경만큼이나 삼남매의 이야기가 참 예쁘고 따뜻한 영화였다. 중간 중간 제레미 장인,장모의 빵빵 터지는 에피소드도 끝까지 재밌게 볼 수 있었던 요소였고.인생사 고민이나 부모 마음은 유럽이나 한국이나 다 똑같은거 같다.힐링영화로 강추~!!'
164684	14138844	10	'멋진영화~ 추천요^^'
164684	14138836	7	'뜬금없는 전개가 아쉽지만 괜찮게 본 가족영화였습니다.ps.부제를 와인같은 인생 이라고 했으면 어떠했을지.'
164684	14138157	9	'오랜 시간의 숙성을 거쳐야 명품 와인이 나오듯이, 우리 삶에서도 시간이 지나야 얻을 수 있는 것들이 많다. 삼남매의 인생이 와인처럼 숙성되는 장면을 보면 자연스럽게 힐링이 된다. 웃음을 주는 유머러스한 장면들과 부르고뉴 지방의 아름다운 풍경은 덤이다.'
164684	14137880	10	'삶의 진실한 고민들을 진실하게 마주하며 해결해 나가는 우리네 인생 이야기'
164684	14137671	9	'초반에 조금 지루함을 이겨내면 좋은 시간이 된다 추천'
164684	14137139	10	'잔잔합니다.좋앗어요'
164684	14136242	10	'잘만든영화!위트도있고 느낌도 좋고보고나면 맛있는 화이트와인이 미치도록 마시고싶어지는 영화!!'
164684	14133730	10	'친정엄마.저.딸 이렇게 3대가 함께보면서 울다 웃다 하면서 봤습니다 아름다운 영상과 가족과 삶을 다시한번 생각하게해준 정말 재미있고 좋은영화입니다 추천합니다^^'
164684	14132574	8	'스폰지에 스며든 붉은 색의 잉크'
164684	14131445	9	'잔잔하지만 지루하지 않고  마치 포도향이 나는 듯한 생동감이 느껴지는 영화'
164684	14130852	9	'힐링무비. 프랑스판 전원일기 ㅋㅋ아름다운 자연과 영상미까지~  가족애 뿜뿜 이거 침대누워서 와인한잔 하면서 보는 영화'
164684	14128314	10	'생각보다 좀 지루하네요 ㅠ'
164684	14123063	6	'프랑스영화답게 조금은 지루하고 그러나 재미있게 볼 수 있는 가벼운 영화.'
164684	14120201	8	'세 남매의 아름다운 성장기 ㅎㅅㅎ 인생이 그러하듯 쓰고도 달콤했다'
164684	14119279	9	'결국 성장영화라고 볼수 있지만 ..이 영화 괜찮네요ㅎㅎ'
164684	14118708	6	'흐름과 상관없는 생뚱맞은 에피소드가 튀어나오고 음악이 좀 어우러지지못하는 등 별로인 부분도 있었지만, 그래도 와이너리를 배경으로 세 형제들이 보여주는 가족애는 공감갔고 눈시울도 붉어지게 만들더라... 근데 연출 촌스럽단 다른 분 글에 나도 동감 ㅎ ㅎ'
164684	14111075	5	'재미없어지 않아요. 저외국인아니일까요?'
164684	14215620	1	'와인 농장을 물려받은 삼남매의 이야기라 시음장면은 정말 많이 나옴. 프랑스작이라 정서적 이질감이 좀 심한편.'
164684	14124464	10	'어느 가족의 삶을 다루는 스토리는 뻔한 법입니다. 그 스토리에 와인이라는 소재가 들어가 한층 더 감미로워졌다고 생각합니다. 그걸로 충분히 완벽하다고 생각합니다.'
164684	14124390	10	'와인이 끌리는 밤이네요'
164684	14095922	8	'좋은 영화. 와인에 대한 좀 더 깊은 이야기도 나왔으면 좋았을 텐데..'
164684	14089133	7	'프랑스버전 리틀포레스트 같아요  웃기기도 하고 눈물나기도 하는 가족드라마입니다. 부모님과 보기도 좋아요'
164684	14076295	10	'제목 좀 촘스럽다 생각했는데 보고나니 이해가 가네요. 추천!'
164684	14679650	2	'와인이 주가 아니라 가족 재생 영화. 매우 재미없어요.제목으로 낚시하는 영화'
164684	14208743	10	'무엇을 전달하려고 했는지  잘모르겠다'
164684	14205616	4	'프랑스 와인은 내 취향은 아닌듯'
164684	14109000	6	'와인에 대한 이해도는 높였으나 뭔가 아쉽습니다 소품영화 라고 할까?'
164684	14107419	6	'소재는 멋지나, 연출과 음악이너무 구식입니다 크크크'
164684	14096128	6	'삼남매의 남매애가 돋보이는 영화이고 가족의 중요성 따뜻함이 전달된다. 하지만 전개가 매우 느리고 등장인물들이 입체적이지 않은 단점이 있음.'
164684	14091317	6	'따뜻하고잔잔한감동을주는영화네요~'
164684	14081040	6	'멋진 와이너리 오늘은 부르고뉴 와인으로다'
164684	14100974	1	'영화가 주는 메세지도모르겠고. 결말도이상하고. 무슨 재미로보는지. 돈아깝다. 최악'
164684	14101147	6	'저는별로 였어요넘 지루해요'
164684	14113521	1	'이 영화를 가장 좋아하는 그룹은 40대 여자입니다.'
164684	14079453	4	'프랑스 와인 팔아먹으려고 만든 광고..돈아깝네'