164747	14780463	1	'그녀의 인생엔 잘못이 있다'
164747	14727353	9	'대지진으로 발생한 쓰나미로 후쿠시마 원자력 발전소 재앙 직후 가족들을 잃고 어쩔 수 없이 그곳에서 계속 살아가는 사람들 이야기. 특히 도쿄까지 가서 콜걸로 몰래 생활하게 된 유부녀 중심의 이야기.'
164747	14553754	6	'어떻게든 살아가는 삶..'
164747	14687879	1	'지들이 전쟁 일으키고도 지들이 피해자라고 우기는게 섬숭이들. 더도 덜도 아닌 딱 그정도의 감성.'
164747	14633956	2	'교묘히 포장된 피해자 코스프레'
164747	14504910	5	'최근 일본영화가 다시 괜찮아지고 있는듯'
164747	14074645	10	'작년에 부산영화제에서 봤는데 좋았음. 미유키의 선택과 인생은 잘못이 없지.'
164747	14499959	6	'누구 탓을 해야 하나? 자신을 탓할 수밖에'
164747	14074635	10	'후쿠시마의 현 상황에서 살아가는 사람들의 이야기와 그 속에서 삶을 유지하기 위해서 살아가는 사람의 이야기.다소 어두운 내용이지만 일본사회의 이면을 보여준것 같아 재밌게 봤어요!'
164747	14076721	10	'생각이 많아지는 영화. 일본의 어두운 단면을 보여주는데 이게 영화로 나올 줄 몰랐네. 그래서 더 재밌었음.'
164747	14074648	10	'상이하게 흐르는 도쿄와 후쿠시마의 시간. 그속에서 희망을 찾아가는 사람들의 이야기가 마음을 울린다.'