164796	14021189	10	'영화 기가 막히네요!  캬 역시 아야노 고의 매력이란..'
164796	14058078	1	'뭐야 10점 무섭게 ㅋㅋ'
164796	14072288	8	'야마도다마시 = 太和魂=武士道 일본의 精神이다. 모든 부모들이 내 자식만큼은 精神的으로나 肉體的으로 강한 사람으로 만들어 주고 싶어 했다. 적어도 封建王朝時代에서는 말이다.그런 부모의 바람대로안 될 경우 심한 반발이 온다. 心理的 갈등을 잘 묘사했다'
164796	14021196	10	'무곡 완전 내스퇄이야~~~배우도 좋고 내용도 좋고! 볼만합니다'
164796	14677306	7	'뭐라 표현하기 힘든 일본 영화만의 독특함'
164796	14904166	3	'평점이 너무 높은데 난 재미 없던데'
164796	14641044	10	'대박이네요..검도 너무 멋있어요'
164796	14458283	10	'아야노 고 때문에  봤건만...무얼 말하는지는  모르겠다. 아직  아야노 고의 팬 될 자격이  없나보다....'
164796	14143544	10	'여운이 많이남네요 느끼는 바가 컸습니다'
164796	14021220	10	'아야노 고 분위기 눈빛 무엇이죠... 진짜 멋있어 ㅠㅠ'
164796	14021176	10	'기다렸는데 드디어 나왔네요! 역시 멋있습니다'
164796	14021175	10	'드뎌 개봉했네요! 아야고 검도씬 완전 멋짐!'
164796	14676326	1	'9점까진 아님! 일본 영화 특유의 오글거리는 연기를 감안하고 보더라도, 7, 8점!'
164796	14023465	10	'아야노 고 존멋탱이!!!'