164719	13869562	10	'아이들은 모른척 한다. 어른들을 위해서.'
164719	13880184	8	'아이들은 힘든 친구의 손이 안타까워 잡고 함께 뛴다. 어른들은 힘든 친구의 손이 불편해 놓아 버린다.'
164719	13870260	10	'내가 이 나무를 좋아하는 이유가 뭔지 알아? 쓰러졌는데도 계속 자라고 있기 때문이야.'
164719	13873340	10	'진짜 저렇게 영화 홍보하면 안된다.'
164719	13870007	10	'너는 나의 제일 친한 친구인데, 이제 다시는 못볼지도 몰라. 말이 안나와.'
164719	13864030	9	'정말 가벼운  마음으로 들어갔다가 뒷통수 제대로 맞은 영화플로리다의 석양을 배경 삼아 도망치듯 걸어가는 모녀,그리고 마지막 무니의 오열은 오래 남을 것 같다'
164719	13871915	8	'이 영화 마케팅 관련자들을 고발합니다.'
164719	13865553	10	'예쁘고 귀엽지만 안타까운...예상되는 전개에도 놀라움을 주는 아역배우의 눈부신 활약...그토록 씩씩하고 웃기만 하던 아이가 우는 장면은 가슴을 미어지게 하고 다시는 보기 싫은 눈물...디즈니랜드 앞에 살지만 눈물 없이는 갈 수 없었던 그 곳...'
164719	13873197	9	'힐링영화 아닙니다 ㅠㅠ 쓰러진 채 자라나는 나무같은 무니.. 무니가 또 쉬싸러왔대? 했을 때 심장이 쿵했습니다..'
164719	13878500	10	'"이 세상 모든 무니와 핼리에게 이 상을 바치며 우리 모두 그들을 도와야 한다." - 브루클린 프린스 (무니 역) 크리틱스 초이스 아역상 수상소감 중'
164719	13864623	9	'디즈니가 외면? 혹은 왜곡하고 있는 현실 이야기. 삶은 처절하기 때문에 숭고하고 아름답다.'
164719	13864701	10	'마지막 식사 장면. 그냥 마냥 즐거운 무니와 영화 종일 내내 당당하고 유쾌한 핼리가 슬퍼보이는 장면이 가장 크게 남네요.'
164719	13875455	10	'이거보고 나오니 온 세상이 칙칙해보임.. 어떤분이 하신 말처럼 연기자가 연기하는것을 찍는게 아니라 사회속 한사람의 현실을 따라다니며 찍은 느낌. 미국사회의 빈부격차를 잘 꼬집은것같다. 영상의 색감은 아름다웠지만 그 속은 차갑고 현실적이다.'
164719	13864060	10	'무니야 항상 행복해야해'
164719	13869612	8	'현실에서 상종하고 싶지 않은 부류의 사람들도 누군가의 부모이고 딸이고 고통을 느낄줄 안다는것...'
164719	13864789	10	'또 다른 의미의 잔혹동화.'
164719	13880759	9	'무니는 어른들이 울기직전의 표정을 알아차린다 정작 자신은 언제 울어야하고 언제 슬퍼해야하는지 알지못한다'
164719	13873404	8	'이 영화 포스터는 사기입니다'
164719	13905807	10	'마지막 장면이 잊혀지지 않는다.무니의 우는연기에 놀랐고 젠시가 무니를 데리고 도망가는곳이 디즈니랜드라는것에 마음 아팠다아이들은 그곳을 꿈과 희망의 나라로 믿고있는거였다..그래서 그곳으로 도망가면 다 해결될꺼라고 생각했던 것이였다...'
164719	13864533	10	'쓰러진채 자랄 아이들이 슬프다 무니가 항상 행복했으면 좋겠다'
164719	13966281	10	'마지막에  아동보호  직원들이 와서 무니 데려가려하자 무니 도망갈때 차에  치여 죽거나 무슨 사고 가 날줄 알았는데 내 생각이 너무나 잘못됬다 ...마지막에 친구에게 작별인사하러 가는줄도 모르고 ...그때 엄청 슬펐다 아이의 순수함...'
164719	13869101	8	'바비아저씨같은 분이 많아졌으면 해요.'
164719	13870593	10	'영화가 진짜 너무 씁쓸하다 쓴맛이 엄청 오래감'
164719	13866711	7	'어두운 영화. 미국 사회의 단면을 아이들을 통해 그려내고 있다.'
164719	13862731	9	'예고편에 속지 마세요! 실제 영화가 훨씬 좋아요!'
164719	13868213	9	'오래간만에 보는 진정한 의미로 영화다. 다큐멘터리로 느낄 정도의 리얼리티가 공간에 설정되었고 더 개입하지도 더 방관하지도 않는 윌리엄데포가 거리를 두고 비참한 현실을 응시한다. 헬리콥터소리가 영화내내 요란하게 우리에게 경고한다. 다들 위험한 삶이다'
164719	13905560	10	'왜 엄마인 핼리에 대해서는 아무도 이야기를 안할까?..그녀가 혼자 짊어져야 할 짐이 너무도 많았다.핼리와 무니가 행복했으면좋겠다'
164719	13872304	6	'배우들이 연기를 너무 잘해 기억에 오래 남을 영화. 마지막 장면을 제외하면 영화를 보는 내내 괴로운 다큐멘터리 처럼 느껴졌다.감독은 공간과 소리로 현실감을 어떻게 연출하는지를 너무 잘 아는것 같다.'
164719	13878330	8	'한국같으면 눈물콧물 짜는 신파로 만들었겠지만 이영환 다르다 건조한 나도 눈물 맺히게 만든다 자연스럽게 마치 한국이 싸구려빵이라면 이영화는 고급빵집 빵'
164719	13869290	6	'영화가 너무 아프다.. 네이버 줄거리랑 딱 반대의 내용이다. 부디 행복하게 꿋꿋이 자라주렴..'
164719	13870609	6	'매직 캐슬, 퓨처 랜드로 위장한 공간을 시끄러운 헬기 소리로, 연보라의 음울한 페인트로 덧칠할 수는 있지만, 무지개처럼 다채로운 아이들의 속내는 감출 수 없다.'
164719	13894194	8	'불편하다..  무니가 또다른핼리가 될까 심히걱정스럽다'
164719	13867309	8	'마지막장면이 아직 까지도 여운이 남는다.미국판 나 다니엘 블레이크'
164719	13875137	10	'이 영화가 전하려는 내용이 뭔지 이해가 가지 않았다. 그저 무니 모녀가 처한 상황이 지독히 현실적인 모습이라는 것 말고는.. 하지만 집으로 가는 길 내내 이 영화가 말하려던 게 어떤건지 선명해져갔다. 포스터와는 너무나 다른 영화.'
164719	13879529	9	'꿈과 희망의 디즈니랜드 주변의 싸구려 모텔에 지내는 미워할수 없는 악동 무니와 무능력하고 뻔뻔하지만 무니를 사랑하는 엄마의 씁슬한 현실 이야기..참묘하다....'
164719	13876507	9	'온갖 CG로 돈 처발처발한 영화들 보다가 오랜만에 힐링영화 만난듯하다. 보면서 뭔가 위태롭기도하고 뭉클하면서 애잔한... 오랜만에 느껴보는 감정들... 글로 설명하긴 힘들다. 한번쯤 봐야할 영화.'
164719	13876091	9	'신과xx 같은 유치찬란한 영화보다 훨씬 유익한 영화였다.'
164719	13870511	8	'디즈니랜드가 이렇게 슬픈 장소였다니, 보고나서 버스를 타고 집에가는데 주책맞게 울어버렸다. 무니는 어떤집으로 가야하는가?'
164719	13880340	10	'갈 수 없던 곳으로 손잡고 달려 데려가주는 작고 뜨거운 심장 같은 카메라'
164719	13865049	10	'사랑스럽고 유쾌한 아이들 시선으로 본 안개에 가려진 무지개 빛 세상.'
164719	13878252	8	'좋은 영화는 세상을 구하는 법을 제시하지 않는다.'
164719	13881538	8	'해맑기만 하던 무니가 울 땐 참..'
164719	13868258	6	'그 불길이 자신을 덮칠거라곤 생각하지 못했겠지.'
164719	13867567	10	'매직캐슬과 디즈니랜드의 거리차..잿빛의 무거운 소재를 파스텔로 가볍게 그려낸 영화. 여운 남아서 후기씁니다'
164719	13876766	10	'지금 현재 미국의 빈민층 삶을 최대한 꾸밈없이 보여줌으로써 관객들이 함께 생각하게 하는 영화아역 주인공들의 연기가 몰입도를 높여준다'
164719	13867641	8	'생각보다 어두운 이야기에 놀랐음 마지막 장면은 무슨 의미일까..'
164719	13868879	10	'“이 나무는 쓰러졌는데도, 계속 자라나서 좋아”무니와 헤일리를 향한 말이 아닐까 싶을만큼 가슴 아프고 먹먹한 영화였어요.'
164719	13867560	10	'제발 한명이라도 더 이 영화를 봐주면 좋겟다.'
164719	13878848	10	'먹먹하다. 얼마 전 가 본 플로리다의 이중적인 모습을 매우 불편하게, 하지만 그대로 담은 영화.'
164719	13873779	10	'부모, 육아, 친구, 사회복지 이 모든 것에 대해 생각하게 한 영화입니다. 무니의 연기!'
164719	13921011	10	'디즈니월드 보다 신나는 무지개 어드벤처 라고?..ㅋㅋㅋㅋ진짜 어이가 없어서ㅋㅋㅋ'
164719	13863757	9	'아이들의 상상과 동심이 있지만 어른들의 세계에서 자라난다'
164719	13883477	8	'국내 포스터를 잘못 만들었어. 판의미로도 아니고 이게 머야..   주인공 꼬마는 쩔었지만 100분 넘게 사고치는거 보면 피곤해짐'
164719	13870255	8	'무니가 행복했으면 좋겠어'
164719	13873740	10	'우린 끝을 알고 있음에도 이 애처로운 즐거움이 영원했으면 하게된다. 마치 디즈니랜드에 있는 아이처럼'
164719	13992870	6	'배우들 연기는 굿. 그러나 시간을 되돌린다면 다시 보고싶지는 않은 영화다. 포스터이미지에 속지 말길. 기분 좋아지는 영화는 아니다. 보면 씁쓸하고 찝찝해지는 영화'
164719	13956200	2	'포스터보니 제작사가 양아치긴하네 ㅋㅋㅋ'
164719	14293072	1	'너무 나쁜눈으로만 봐서 그런가 정말 최악의 영화다. 애가 저렇게 크게 놔두는 부모. 정부. 보는내내 애가 하는 행동들이 짜증났다..'
164719	13866683	10	'근래에 본 최고의 영화.'
164719	13908351	10	'어른들이 언제 울지 아는 아이, 웃음만 짓던 그 아이도 우는 법을 알았다.'
164719	13922053	1	'아이에 대한 동정심으로 무례함을 감싸주면 안된다.'
164719	13875743	8	'아역의 연기는 연기가 아닌 진짜 아이의 삶을 있는 그대로 다큐를 찍은것은 아닌지..여전히 의심이 들만큼 사실적이다. 어른보다 나은 햇살같은 아이들의 마음..'
164719	13863059	10	'장면마다 색감이 너무 아름다움! 처음으로 영화 포스터를 방에 붙임.ㅎㅎ 내가 얼마나 나약하고 자기연민에 쩔어서 사는지  알게된 영화ㅎㅎ  유쾌한 이야기는 아니지만 왠지 떠올리면 에너지를 주는 영화:^)'
164719	14565832	4	'영상미가 좋아서 영화 속으로 들어가고 싶었다. 내용은 글쎄.. 좋은 엄마인지 나쁜 엄마인지 헷갈리는데. 머리 텅텅 빈 양아치로서는 최선을 다한 듯. 이게 힐링 영화면 매니저 아저씨가 주인공임.'
164719	14318544	4	'사람들 등쳐먹는대 익숙한 애들이 뭐가 순수?'
164719	13869928	9	'네이버 하는짓봐라 무지개 어드벤처래.... 근래에 본 가장 잔혹동화구만...'
164719	13871122	10	'우리모두 연민과 경계가 함께있는 바비지않을까..'
164719	14033754	4	'아이는 다 알아. 어른들이 모를 뿐.'
164719	13866652	10	'정말 좋았어요. 분명 취향의 차이는 있을 거라고 생각해요. 하지만 같이 보던 영화관에서 끝난 뒤 박수가 나올 정도로 좋았답니다. 무니야 언제 어디서든 꼭 행복해야해 ㅠㅠ'
164719	14017514	2	'이런영화일줄.. 꿈에도몰랐다..'
164719	13871700	8	'헐리우드판 로제타. 가난과 무지의 대물림 그리고 순수함.'
164719	13880943	8	'플로리다와 무니의 밝은 모습과  대비되는 암울한 현실이 매우 현실적인 미국 사회의  어두운면을 잘보여주었다. 그 사실적인 묘사를 아역배우가 너무 잘해줘서 오히려 불편할 정도.'
164719	14091199	2	'영화내내 사회악인 아이엄마때문에 불쾌했던 영화 아이만이 머리에 남는다 그러나 저렇게 큰 아이들 대부분이 또다시 문제아'
164719	13877444	1	'영화 시작부터끝날때까지 속으로 욕하면서 봤다. 주변사람들이 무슨 죄냐? 주변사람들에게 민폐끼치는 것들 너무 보기 불편하다. 아이들이 못된짓만 배울까봐 두렵다. 핼리와 아이들의 온갖 비행들을 수습하는 바비와 죄없는데 처참하게 폭행당한 애슐리가 불쌍하다.'
164719	14488963	2	'에휴 진짜 ... 애가무슨 죄냐 ..'
164719	14076644	1	'굉장히 불쾌하고 불편한 영화, 차라리 다큐라고 말하면 이정도는 아닐듯.'
164719	14009037	2	'밑바닥을 보여주는 영화아이들은 어른들을 보면서 성장한다. 큰 슬픔을 안고 살아가는 아이들의 마래가 우울하게 느껴졌다.'
164719	13906241	9	'배급사 XXXX들아 판의미로도 그렇고 대체 영화를 보고 포스터를 만들기는 하는거냐'
164719	14563343	10	'왠만한 다큐보다 백배 더 미국의 실상을 잘그려냈다..'
164719	14234905	8	'잘만들어진 영화고보면좋지만 보라고 권하고싶진않은 영화.모녀는 천진하지만 너무 거칠어서거슬렸는데 막판 무니의 눈물에서모든게 이해되드라.아이치곤 너무나 빠른 수긍에맘이 찢어졌다.그순간 손을 내밀어 같이 달려나간 단짝젠시.그것이 위로가 되길'
164719	14029705	10	'일본 영화 ''아무도 모른다''가 생각나는 영화.유난히 더 쨍한 색감 때문인건지 뒷부분에 무니가 젠시에게 울면서 하는 말에서 눈물이 터져버렸다.'
164719	13881249	10	'거참 꼬맹이 연기 잘하네...'
164719	13893287	8	'현실을 놀이터 삼다 끝내 환상속으로 숨은 무니와 젠시의 비참한 선택.'
164719	14086955	1	'도무지 뭘 얘기하고싶은 영화인지 여기 평점은 왜이리 높은걸까요'
164719	13864223	10	'정말 좋은 영화입니다. 꼭보세요.'
164719	14656565	8	'바비 아저씨 사실 부처아님?'
164719	14130997	6	'답답 모든게 답답 했다. 답을 알면서도 그렇게 행동할수 없는 모든 사람들'
164719	14008565	8	'딱 포스터만 보고 영화본건데, 뒤통수 한대 맞은거같다... 엄마를 보고 배운대로 사고치고도 아무렇지않게 행동하고 피하는게 답이라고 생각하는 무니를 보고 어른은 아이의 거울이라는 말이 떠올랐다. 너무 현실적이고 차가운 영화였다..'
164719	14502931	2	'이걸 먹방처럼 홍보한 마케팅 담당자들은 뭐지 대체? 뷔페가서 맛있게 먹는 무니가 너무 처량하고 안쓰럽고 어른으로서 미안할 지경이구만. 마지막에 무니와 젠시가 디즈니를 향해 뛰어갈 때 관광온 사람들의 자녀들이랑 비교돼서 너무 마음 아팠다.'
164719	14015468	10	'이 영화의 홍보 자체가 이 영화의 반전임. 마지막 뷔페신부터 5분이 다했네. 가슴이 따뜻한 영화. 쵝오!'
164719	13905542	9	'가장 절망적으로 울려 퍼지는 희망의 송가. 단호한 태도를 보여주지도 분노하지도 애처로워하지도 않는다. 그저 그곳을 보여준다. 디즈니월드 바로 근처, 뛰어가면 닿을 거리의 그곳을.'
164719	14652297	4	'두번은 못보겠다...'
164719	14273731	10	'무니가 핼리와 살길 바래야 할까, 다른 어딘가에서 올바르게 자라주길 바래야할까 핼리는 혼자인것이 더 홀가분할까 무니가 함께있어야 할까 .. 모두의 입장이 다 이해가니까 뭐가 답인지 모르겠는 그냥 무작정 모두가 행복했음 좋겠는 잔혹하고 아름다운 영화'
164719	14024765	10	'감독이 천재인 건가. 영화의 촬영 현장은 어떤 모습이었는지 보고싶다. 대체 어디까지 설계하고 찍은 건지... 아니면 그냥 찍다 보니 만들어 진 건지... 그 결과물이 경이롭다. ''엄마'',''딸'',''관리인'' 이 세 배우의 연기는'
164719	14015180	9	'어쩌면 아이들에게 그곳은 정말 Future Land와 Magic castle 이었지도 모른다. 오히려 더 철이 없는 건 어른들이 아닐지..'
164719	14213530	4	'어디서부터 잘못됐는지 찾을 수 없는 현실'
164719	14028433	2	'무슨 이런영화가 예고와 홍보는 사기입니다 보지마세요'
164719	14093235	7	'공감할 수 없는 주인공을 지지해야 하는 상황이 주는 난감함...'
164719	13974226	4	'홍보를 너무 본편과 다르게 하신거 아닌지요. 저희 부모님 친구분이랑 보고 오시라고 끊어드렸는데... 적잖이 당황하고 오셨어요!'
164719	14242995	1	'평점 1개 주기도 아깝다 다들 감동받은척 하는거 역겨워죽겠네ㅋㅋㅋ무슨 무니한테 이입해서리 위선이나 떨고ㅋㅋ평점 다는냔들도 다 또라이 같다 애미가 쓰레기에다가 애교육도 안시키니 애가 못땐것만 쳐배우고 어휴~뭔가 있을줄 알았드만 첨과 끝이 그냥 쓰레기'
164719	13949482	1	'그냥 애미년 노답인거 밖에 안보인다. 처한 상황이 나쁘다고 나쁜 행동들이 감동이 돼나? 그런 애미 밑에서 크면 똑같은 인간만 나올 뿐.'
164719	13864228	10	'엔딩은 정말..최고에요예고편보고 선택했다가 후회하지 않은 몇 안되는 영화에요'
164719	14520592	10	'I can''t say ....운동하다가 눈물 콧물 다 흘림ㅠ 무니야 행복해라'
164719	14516394	10	'무니가 뛰어가는 마지막 장면이 잊혀지지 않는다'
164719	14514219	10	'우리나라였음 이영화를 미혼모의 신파극으로 만들었겠지.. 보편적복지와 선별적복지에 대해 깊이 생각해볼수있는 웰메이드영화'
164719	13876846	8	'미국에 대한 환상을 깨주는 영화'
164719	14007650	10	'영상미는 부다페스트 호텔인데 시나리오가 똥파리.   밝고 예쁜 화면으로 나를 천진난만하게 만들어 놓고는 무니의 울음소리와 함께 나를 바닥에 처박았다. 그 순간 나는 무니가 되었다. 나는 분명 무니가 느낀 세상을 느꼈다.'
164719	13978646	10	'마지막 무니가 젠시에게 "넌 내단짝인데 이제 너랑 못볼수도있어 더이상 말을 못하겠어 그냥 잘지내 엉엉..." 하며 울자 젠시는 큰 결심을 한듯 두번 씩씩 거리더니 무니의 손을 잡고 달린다. 무니와 젠시가 도착한 곳은 디즈니랜드. 마지막장면 전율이 쫙'
164719	13959466	6	'아이들은 어른의 거울이라는 말만 계속 머리속에 떠오르고, 결말은 막장으로 찢어지는 인생들에 대한 안타까움만 남음. 전체적으로 영화가 여과없이 환상을 섞지도 않고 냉혹한 현실로 가득찼지만, 그것은 관객을 납득은 시켜도 공감하게는 어렵게 만듬.'
164719	14030370	10	'핼리를 절대 미워할 수 없음'
164719	13875033	10	'영화가 끝을 향해 달려갈수록 천진난만한 아이들의 웃음이 아프게 다가온다. 디즈니랜드에서 가장 가까우면서 먼 아이들의 이야기'
164719	13940487	2	'영상미와 대조적인 상황이라는걸 극대화 시키기에 많이 부족한 영화같음.  보는 내내 많이 불편했음.'
164719	13904661	8	'사전에 아무 정보없이 보세요'
164719	13925676	4	'이게 대체 왜 평점이 높은건지 모르겠다  그냥 보면서 불편하기만 한던데'
164719	13876685	10	'멀리서 보면 희극  가까이서 보면 비극'
164719	13982421	5	'알겠는데 공감까진 무리'
164719	13971310	1	'도대체 뭘 얘기할려고 하는건지...최악...'
164719	13923721	1	'개노답 모녀 스토리에 엔딩도 최악'
164719	13896000	5	'재미는 없고 그냥 생각할거리 만드는 영화.. 영상미 는 있지만 평범한 사람들 만천원내고 보면 아깝다는 생각 들 것 같음.. 나쁜영화는 아니니만 사실 왜 저렇게 호들갑 떨면서 극찬하는지는 이해 1도 안됨..전개 지루하고 메세지도 약하다 생각함'
164719	14661023	9	'행복회로를 꺼버리고 약자는 늘 정의롭고 억울해야하며 결국 해피앤딩을 찾는 그런 판타지가 아닌 정말 현실적인 그리고 비극의 결말이라도 잠시나마 깨면 사라질 꿈같은 결말이 너무 좋았습니다.'
164719	14563565	9	'아 정말 치열한현실 무서운세상'
164719	14465289	9	'애기 울때 너무슬펐ㅠㅠ'
164719	14290278	6	'이 영화의 가장 훌륭한 점은 사안을 바라보는 시선, 즉 카메라 워킹에 있을 것이다. 초장, 중장까지는 롱테이크와 롱샷이 주를 이루지만, 종장에 이르러서야 인물, 특히 두 주인공을 클로즈업함으로써 그들의 상(像)을 노골적으로 담아내 소재를 전달한다.'
164719	14267020	10	'마지막 장면이 잊혀지지 않는다.'
164719	14223926	8	'거기서 일년 동안 산 것 같은 느낌이 든다'
164719	14219829	8	'친구가 영화를 보다 울었다. 바이킹을 타도 울지 않던 친구가.'
164719	14195240	10	'눈물도 나오는 곳들이 다 다른데, 이 영화는 저 코 안 쪽부터 누가 때린 듯이 왈칵 눈물이 쏟아졌다. 여운이 오래 ..-'
164719	14029311	10	'-It’s okay.-What’s okay?'
164719	14028892	10	'줄거리 써 놓은 거 꼴 좀 보소...이 명작을 한방에 날려버리는 수준..'
164719	13989609	8	'맛있는 뷔페를 먹을 때 엄마의 표정과 젠니 앞에서 오열하는 무니. 그리고 신데렐라의 성'
164719	13907667	7	'라스트 씬의 통렬한 임팩트를 기다리는 시간이 조금 길다.'
164719	13907311	8	'무니와 핼리의 잔혹동화'
164719	14539405	10	'간만에보네 이런명작..'
164719	14202404	9	'나 다니엘 블레이크의 어린이버전 영화. 바비의 따듯한 관심과 자본주의의 서늘한 시선이 겹치며 깊은 여운을 남긴다.'
164719	14065388	8	'왜곡된 모성애는 아이도 모르는 척 알고 있다.'
164719	14023523	10	'디즈니랜드 안 행복한 아이들과 그 밖의 아이들을 통해 극적인 대비를 표현했지만 어떻게 보면 지독히 현실적이다. 그래서 영화보는 내내 불편하다. 보라색, 핑크색의 모텔과 그 안에 사람들 또한.'
164719	13874562	8	'‘매직캐슬’에 평생 살면서 생기는 마술이래봐야 무지개가 뜨는 정도?하지만 오늘도 have good day'
164719	14034190	4	'색감이 이쁜영화 아이들이 활발한 영화  내용은 별로'
164719	13993173	8	'솔직히 영화자체의 작품성으로는 괜찮은 작품.그러나 포스터나 홍보를 본사람들은 누구라도 사기당한 기분일거다.포스터보고 너무 행복한 영화겠다 싶은 기대로 갔다가우울터져서 돌아옴....'
164719	13881339	8	'영화자체는 관람하는 내가 예술성이 부족해서 감독의뜻을 다 이해못한다 치는데 아무리생각해도 홍보팀이 괘씸하다'
164719	13991663	1	'우울해지는 영화, 뭘 말하려는  모르겠는 영화'
164719	13961774	5	'다른걸 떠나서 상업적 재미는 개나 줘버린 다큐에 가까움. 불우이웃 결손가정은 해맑으나 불쌍해. 이게 결론임.'
164719	13984729	1	'이게 재밌냐 싸튀충과 노답인생 홈리스가 지 인생 그대로 자식한테 물려주는 영화다 영화 자체가시끄럽고 빼액댐 감독은 존나 자아도취에 빠져있을 것 같은 결말'
164719	13960137	2	'앵벌이의 전형! ...미국에서 평점은?'
164719	13917313	6	'인과응보. 누굴 탓하리'
164719	13958407	3	'뭘 말하고자 하는지는 알겠으나 그걸 풀어내는 방식과 캐릭터가 개인적으로는 너무 별로라고 느껴지네요. 이런 점까지 의도한 것 같기도 한데 참 공감안되는 찬양하는 사람들 보면 음? 싶달까.. 마무리는 좋았어요. 영상도 좋았고.'
164719	13864487	8	'어른용. 색감 좋음. 괜찮게 봤지만 무니엄마가 이해가 안되네 바비아저씨 반의 반이라도 따라가면 좋았을텐데'
164719	14669115	10	'영화 초반에 아이들의 버릇없음에 놀랐는데...보다보니 디즈니랜드가 있는 플로리다에 무니같은 아이들을 위한 것들은 하나도 없어 더 놀랐습니다.항상 당당하고 씩씩한 무니가 영화 후반에 눈물을 흘리는데 저도 눈물이 주르륵 나왔어요..ㅠ'
164719	14647385	10	'실제 상황인것 같은 연기, 다큐보다 더 리얼한 상황을 보여주는 연출, 그리고 어떤 건설적인 말보다 더 묵직하게 들어오는 마지막씬. 이 영화 대단히 잘 만들었다.'
164719	14641468	10	'정말 가벼운 마음으로 봤는데 이렇게 슬픈 영화일 줄은 몰라서... 입소문 내고 다녀야겠음ㅠㅠ 손에 꼽는 인생영화ㅜㅜ'
164719	14611202	10	'엔딩크레딧만 멍하니  보고 있었다. 이런 엔딩은 처음이다.'
164719	14605220	8	'아오 진짜 너무 거지같은 엄마다 짜증나 스쿠디 엄마같은 사람이 진짜다'
164719	14604646	8	'어른의 현실과 상반된 어린아이들의 순수함,우정이 가슴을 때렸다. 부모의 사랑도 가슴을 뜨겁게했다 자기가 힘들면 자기 자식을 버리는 부모보다 훨씬 백배 천배 대단하다.'
164719	14464834	9	'나에겐 없는, 하지만 한때 나도 가지고 있었던 무지개, 황금, 난쟁이'
164719	14348720	9	'초반에 느낀 감정이랑 후반에 느낀 감정이 완전 다르다. 관리실 아저씨가 깊게 개입할줄 알았는데   전혀 그러지않고 엄마와 딸의 슬픈현실을 보여준다.'
164719	14327450	10	'불편함을 느꼈다면 그것 또한 이 영화가 성공했다는거겠죠 불편하라고 보여준거 맞으니까요'
164719	14314361	10	'마지못해 안녕을 말하는 무니를 보고 따라 아이처럼 울었어'
164719	14265900	10	'왜 이 좋은 영화를 이렇게 밖에 홍보하지 못했는지..한없이 밝기만한 무니의 모습에 오히려 가슴 먹먹한 영화입니다. 어린아이들 연기가 정말 인상적이었어요!'
164719	14149195	7	'아이들이 나온다고 아기자기한 영화 절대 아님 포스터에 속지마시길  컬러풀한 색채의 영상미와 달리 고구마 백개 먹은듯한 스토리.내일이 없다'
164719	14105146	8	'일본영화 ''아무도 모른다''의 미국버젼. 난 이런영화가 너무 끔찍하다. 연기는 좋지만 두번보고싶지는 않은 불편한영화'
164719	14104188	8	'마무리스타일이 적응안되서 당혹스러웠지만 전체적으로 봤을땐 여운이많이남는 영화. 어렸을때 애들이랑 마냥 집앞에서 뛰어노는것만으로도 재밌었는데 옛날생각나네 ㅎㅎ'
164719	14090645	8	'환상의 디즈니 랜드가 있는 플로리다의 이면이자 미국 하층민들의 삶을 아이들의 눈으로 고발하는 영화. 찬란하고 예쁜 배경과는 대조되는 현실.'
164719	13898125	7	'뿌리가 뽑혀도 무니는 자란다.'
164719	14435152	10	'평점 꼭 주고싶은 영화. 긴 여운이 남는다끝나고 한참 눈물이 났다.'
164719	14161241	9	'어린아이에게 필요한건 디즈니랜드처럼 따뜻한 마음이 전부다.'
164719	14008141	8	'아이 연기가 너무 좋다.'
164719	13905615	8	'예쁜, 그래서 더 슬픈 분홍색'
164719	14561764	9	'무니가 불쌍하게 산다고 생각하는 건 우리들의 오만과 편견. 함께 놀 수 있는 친구들 곁에서 무니는 누구보다 행복한 아이였다.'
164719	13875739	8	'아이들 연기가 볼만하다.'
164719	14011460	7	'영화의 방식은 페이크 다큐에 가깝다. 그리고 영화가 말하려는 바가 뭔지 알겠다. 하지만 나에게는 너무 와닿지 않는 느낌이다. 슬프다는건 알겠지만 나에게는 그렇게 와닿지는 않는게 너무 안타깝다. 너무 의도한 티가난다. 윌렘데포는 잘했다고 하기엔 비중이.'
164719	13863884	10	'아이들은 어른의 아버지 라는 글귀가 와닿는 영화...'
164719	13868678	10	'우는 걸 보니 무니도 어린아이였다....나도 모르게 울컥햇다.'
164719	14742866	8	'비참한 삶조차 아름답게 바라보는 동심'
164719	14688370	10	'단순히 평점이 좋아서 본영화인데, 현실은 먹먹하다.'
164719	14687828	10	'핼리가 무니때문에 우는 장면이 하나도 없어서 더 좋았다. 좋았다기 보다.. 더 사무쳤다가 맞을거같다. 무니를 업고 노을지는 길을 돌아오는 장면과 엄마 손을 꼭 잡고 다니는 무니의 모습이 장면마다 슬프다.'
164719	14680967	3	'문신하지말자 담배피지말자 불법하지말자'
164719	14677263	10	'비록 vod로 봤어도 여운이 오래남는다 꼭 보기를 ㅜ 무니때문에 울뻔 ㅜㅠ'
164719	14658763	8	'중반에 자판기 찾던 늙은놈 다시 나타날까바 조마조마하면서 봤다. 감독의 리얼리즘  연출에 경의를..그러나 마지막 결말은 아쉬웠다'
164719	14657625	8	'한편의 리얼리즘이 마음 한구석을 불편하게 만들지만 무니때문에 이내 웃는다.'
164719	14655896	10	'영화가 1/3 남은 시점부터 계속 눈물이 나려했다 끝나고 시간이 좀 지났는데도 눈물이 남 연민과 불편함 방관하고 싶어짐에 따른 죄책감핼리의 어린시절은 무니 같았을거고 핼리의 엄마는 핼리 같았을듯. 뮈니는 커서 핼리가 되겠지'
164719	14641621	6	'부모가 덜 컸으니 애가 잘 클 리가 있나'
164719	14603287	10	'지켜주고 싶지만 지킬 수 없다.  그저 디즈니 캐슬로 도망칠 수 밖에....'
164719	14563695	7	'지상최고의 낙원 드즈니랜드..바로 옆에 지상최악의  지옥이 있다..'
164719	14472312	8	'잔잔하게 덤덤하게 시나리오가 흐르지만 마지막 한방이 있던 영화'
164719	14450137	9	'환상속에 가려진 어두운 이면. 무니야 절대 네탓이 아니야.'
164719	14432443	10	'오랜만에 제대로 된 영화를 본 것 같다.'
164719	14419830	8	'카메라 촬영기법이라고 해야 하나. 영상을 담는 구도가 특히 인상적이었다. 플롯도. 잘 만든 영화.'
164719	14257013	10	'슬픈데 말이 안나온다는게 왜 이리 슬픈지'
164719	14238689	10	'아이들은 모르지 않는다.'
164719	14208237	10	'무니랑 헬리가 비맞고 춤출때...눈물이 흐르지도 않고 가슴이 울렁거렸다. 이세상 모든 무니에게 바치는 헌사같은 영화. 다치지말고 아프지말고.'
164719	14196297	10	'무니가 불쌍하고 찡하다'
164719	14195542	10	'슬프고 암담한 현실을 어루만지고자'
164719	14191994	10	'잔잔한 마지막 강한여운남는 영화. 리얼리티'
164719	14189683	10	'억세고 굳은 외면에 가려진 가늠할 수 없는 아픔들'
164719	14131249	8	'아이가 울때 같이 울어버렸다 ㅠ'
164719	14109188	7	'영상은 동화지만 내용은 현실인 영화아이들이 무지개 끝, 디즈니에서는 다 괜찮았으면'
164719	14091847	6	'포스터를 보고 밝은 영화인줄 알았다.'
164719	14039211	10	'우리네 삶의 극적인 대비. 그런 대비 속에서도 션 베이커가 말하는 주변인들의 삶은 언제나 인간 그대로 동정 없이 그들의 삶을 응원하는 방식이라, 불편한 마음과 동시에 한없이 아름답게 느껴지기도 한다.'
164719	14029958	10	'그들의 삶이 언제든 행복하길'
164719	14015788	10	'정말 정말.. 그냥 별 내용이 없는 것 같으면서도 참 남는게 많은 영화였어요'
164719	13975917	10	'마지막 장면이 잊혀지지 않을 영화...'
164719	13924410	8	'무니야 행복해야해!!!'
164719	13911265	9	'울고있는데 울고싶은 기분'
164719	13903790	8	'생각했던 것이랑 전혀 다른 영화'
164719	14550492	10	'정말정말정말 완벽하다.'
164719	14515237	10	'마지막 무니의 눈물에서 심장이 덜컹했다 지금까지 잘 참아줬구나'
164719	14478308	10	'그 해맑던 아이가 친구를 찾아가 말도 못이으며 엉엉 우는데 정말 너무 고통스럽게 슬펐다'
164719	14175275	10	'사람이 죄가되는걸까 세상이 죄가되는걸까'
164719	14042923	8	'생각보다 무거운 작품이었어요.'
164719	14038133	2	'미국 국민이 봤음 어떨지 모르겠는데, 나는 한국인이라 저 나라 사회문제에 대해 1도 공감이 안되고. 김고은이 영화 추천한다 했는데, 속았어 진짜...'
164719	14024138	10	'말이 안 나와. 그리고 손을 잡고 뛴다... 작은 뜀박질이지만 힘차다. 모두 힘내세요.'
164719	13946936	7	'포스터에 완전히 속았다.  명작인건 알겠는데 보는것이 불편하다.'
164719	13918267	3	'분명 화려한 디즈니랜드 뒷편에 살고있는 극빈층 아이들을 삶은 보여주는거라면 미국은 역시 축복받은 나라이다...'
164719	13902620	7	'많은생각을 하게해준영화'
164719	13902062	5	'너무 어두워서 깜짝 놀랐다..'
164719	13901895	7	'아이들은 아무런 잘못이 없는데...'
164719	13901679	8	'우울 심각 답답 암울 기분이그랬다'
164719	13886083	10	'여러분! 포스터에 속지 마세요'
164719	14632807	1	'아동방임과 아동학대밖에 보이지 않았다.아이의 아이다움을 잃게 만들어놓고마지막에 그걸 되찾았을 때-그 부분이 감동적이라면...나는 누군가의 그런 모습에 동정하고 싶지 않다.아동국의 격리는 너무나 옳은 조치였다.무니가 행복하길.'
164719	14435516	10	'아...이건 오래가겠다...ㅜㅜ'
164719	14028449	1	'평점 에바라 깎으러 옴.. 시간아까웠음'
164719	13988492	9	'차에 침뱉는 애들 보면서  영화 보자한 신랑한테 짜증냈다가, 아주 푹 빠져서 봤어요. 무니 ,저 어린 꼬맹이가 생활연기의 경지를 보여주다니 놀라웠습니다.  마지막에 친구한테 굿바이하며 울때 너무 가슴아파 펑펑 울었어요. 갠적으로 홍보문구는 정말 별로.'
164719	13972195	8	'1.흙수저들 대책없이 애들 싸지르지말자 혼자살아 제발 2. 애들 앞에서 모범을 보이자 3.무니 너무 귀엽다'
164719	13929602	8	'영화의 탈을 쓴 리얼 다큐'
164719	13927799	8	'외면하고 싶은 꿈과 희망의 그림자'
164719	13920903	7	'마지막 핼리의 퍽큐!!! 와 젠시와 무니의 달음박질이 기억에 남는다. 엄마로서의 역할에 대해 생각하게 하는 영화.'
164719	13878929	9	'담담하고 순수해서 더 슬픈 사회의 이면'
164719	13918229	2	'무니가 입양되서 행복을 찾는 모습까지 마무리해야쥐...아이가 상처받는것 그장면하나를 위해서 질질 100여분을 끌어간다...뭐가나오지 나오지 계속 기대감으로 보았지만...디즈니랜드를 못들어가본 무니...그 지역에 살면서도....이거야...참나 속상하네'
164719	13880601	9	'어른의 눈으로 바라보기에너무나 찬란해서 온전히 마음에 담아 둘 수 없었다.마지막 장면에서 괜시리 울음이 터진건나 또한 아이의 눈이었던그 시절을 살아봤기 때문일것이다.'
164719	13877583	9	'아이들의 세계를 보듬어야 할 어른들의 세계가 오히려 아이들의 세계를 위협하고 무너뜨리는 풍경. 그 안에서 어른들은 속수무책으로 황망히 서있을 수 밖에 없고, 그래도 아이들은 서로의 손을 붙잡고 뛴다. 슬픈 영화'
164719	13875254	10	'마음이 아릿하게 저립니다...무지개끝처럼 잡히지 않는 희망...'
164719	13867816	9	'꿈이 아닌 현실 그대로인 영화'
164719	13863916	10	'무겁지도 가볍지도 않지만 깊이 있게 그려낸 영화..많은 생각을 하게 만드는 영화'
164719	14085577	2	'vod로 보고있는데 노숙자같은 미혼모년 임테서 개념없는 애시끼 미쳐 동네 날뛰면서 민페조지르는 개할랭영화 보고있으니 졸라 우울해지네'
164719	13905977	10	'너무 아름답고 눈이 부셔서 눈물이 나는 영화. 사랑스럽다는 말로는 표현할 수 없는, 가장 사랑스러운 걸작.'
164719	13905043	10	'앤딩크래딧을 보며 눈물을 흘려보긴 처음, 그리고 왜 눈물이 나오는건지도 모르겠고...'
164719	13899780	8	'어느 누군가의 실제 삶일 수 있다는 생각에 마음 한켠이 먹먹했네요.'
164719	13879623	10	'눈부시게 밝지만 뼈속까지 가슴 시린.'
164719	13879060	9	'너무 맑고 밝은 빛이라 더 짙게 다가오는 그림자처럼'
164719	13871901	10	'꼭 반드시 행복해져라 무니'
164719	13865762	10	'몰입 잔잔함속에 뜨거움'
164719	13941278	1	'그냥 OOO OO가 애도 맘대로 키우는 이야기'
164719	13885420	1	'이게 왜 평점이 높지jQuery224029000038832662867_1521010386495 보는 내내 불편하고 짜증나고 화나는 영화 ...'
164719	13877486	10	'억지 감동 싫어해서 포스터 보고 안보려 했습니다. 보고나서 너무 좋았어요. 영화 똥파리처럼 리얼한 영화인데 그보다 더 후한 점수를 주고 싶음. 괜히 평론가들이 9점을 주는게 아니네요.'
164719	13868815	8	'세상 모든 무니를 위해세상 모든 핼리를 위해'
164719	13866796	10	'알록달록 예쁜 영상미에 그 곳에서 피어나는 희망 같은 아이들의 웃음소리. 그럼에도 눈물이 나고 마음이 짠해지는 영화. (예고편이나 포스터만 보고 마냥 동화 같은 스토리를 기대했다면 당황스러울 수 있음)'
164719	13907310	10	'예쁜 화면만큼 아픈내용'
164719	13879896	10	'환상적인 색감...속애 극사실주의적인 묘사'
164719	13869382	9	'환상과 현실의 무대 사이 균형 잡힌 시선으로 바라본다.'
164719	13867298	9	'라스트씬은 델마와 루이스를 연상케 할 정도로 인상적임~'
164719	13865382	8	'천진함 후에 엄습해오는 차가운 현실. 우리의 디즈니궁전은 어디에..'
164719	13877079	1	'보는 내내 미간에 주름이 펴지질 않더라. 예고편 보고 아이들의 천진난만함을 보려고 갔더니 도가 지나치는 행동들에 기분만 나빠짐. 계속 OOOO 거리고 최악;'
164719	14761364	10	'이영화는 단연컨데 18세이상등급 영화입니다'
164719	14753912	10	'아이에게 엄마는 세상 전부고, 단짝친구는 그 세상을 채우고 있는 산소다. 비록 지금 살고 있는 곳이 수렁일지라도... ND'
164719	14743130	10	'힘내라는 말 만큼이나 무책임한 말이 있을까?'
164719	14703675	9	'누가 어린이고, 누가 어른인가. 어느 순간 바비의 시선으로 그들을 보게 된다.'
164719	14689474	10	'주변에 추천하고픈 영화입니다.'
164719	14677074	10	'페인트칠로 가려보지만 가려지지 않는, 무니와 아이들의 순수함과 대조되어 더 씁슬하게 보이는 현실. 무니의 마지막 인사말을 듣자마자 손을 붙잡고 디즈니월드로 향하는 젠시, 그들을 따라가는 카메라. 사회에서 현실을 마주하게 될 무니의 모습이 궁금해진다.'
164719	14671976	10	'아프다. 하지만, 그런 생각조차 교만하게 만드는 아이들의 순수함. 아름다운 영화다.'
164719	14657780	10	'모텔 매니저 나쁜놈인줄알았는데 착한사람이네... 마지막에 담배 깊게 피는부분에서 인생이 그런것이란것을 함께 느꼈다'
164719	14646620	10	'다시는 이런 영화 안본다. 후유증이 너무 크다.'
164719	14633711	10	'무니가 울때 너무나 가슴이 아팠다.'
164719	14633160	10	'영원히 아름답지 못할 것이기에 슬픈 영화'
164719	14619800	10	'무니와 무니밖에 가진게 없는 엄마. 무니와 마지막 식사를 함께하는 핼리의 처음이자 마지막 현실적인 모습.'
164719	14618969	10	'불편하다고 보지않던장면들을 끝까지보게돼면새로운감정들이펼쳐진다'
164719	14602865	8	'화면에서  눈을 떼지 못함'
164719	14602577	10	'제 인생영화에요. 소설 한 편을 영화로 본 것 같은 기분이에요. 울기까지 했네요ㅜㅜ'
164719	14600694	10	'"우린 OO보다도 못하게 애들을 키우고 있구나!" 하는 생각을 들게한 참 좋은 영화다.'
164719	14562386	8	'아이들은 어른들의 거울이라는 말이 가장 먼저 떠올랐다 무니는 헬리의 또다른 모습같았다 무니의 앞날은 우리의 우려와는 다르게 행복했으면 좋겠다 적어도 희망이 있는 삶이었으면...'
164719	14560111	10	'좋은 영화 잘보았습니다'
164719	14555764	10	'한국에도 디즈니가 있고 매직캐슬호텔이 있다는 걸 생각해보게 됨'
164719	14491237	8	'아이들도 어른들도 모두가 행복하기를'
164719	14429752	8	'행복한 세상을 만들어가요 우리함께.'
164719	14372963	9	'전작부터 쭉.. 어두운 현실에 색깔을 입히는 감독만의 방법이 좋다'
164719	14363934	10	'달콤한 꿈 속 바로 옆에 놓인 현실들'
164719	14327058	10	'어린이 보호란 무엇일까'
164719	14271045	8	'모텔인생.. 어렸을 때 동네 모텔에 살던 아이가 떠올랐다. 무니에게는 엄마와 헤어지는 것보다도 소꼽친구와 이제 더이상 못 본다는 것이 슬펐을 것이다 그리고 아이들이 순간 손잡고 뛰어간 곳은 슬프지만은 않다'
164719	14267954	10	'무니가 또 다른 핼리가 될것같았던..핼리가 무니와 핼리를 위해 안정되길 바라며 끝까지 보게되던영화'
164719	14254366	10	'최고 억지로가 아닌 자연스러운 프로팅과 감정이입 아이들의 순수함으로 이끄는 영화'
164719	14253329	9	'당돌하고 발칙하고 사랑스럽고 먹먹한 리얼리티한 영상을 감상한 느낌...마지막 울음을 터트린 ○○를 보며 나도 같이 눈물을 흘리고 말았다...'
164719	14241655	10	'마지막 뭔가 울컥하네..'
164719	14238486	10	'보고나서 눈물이 멈추지 않네요. 정말 무니와 헬리가 행복했으면 좋겠습니다.'
164719	14210116	10	'여운이 남는 좋은 영화....'
164719	14201879	8	'가슴이 먹먹해지네요 담담하게 잘 그린것 같음'
164719	14183958	5	'홍보에 낚였다. 영상의 색감이 좋다.'
164719	14183468	8	'씁쓸한 우리사회의 현실...'
164719	14134229	8	'엄마싫고 무니 좋아요 정말'
164719	14133837	9	'어른과 어린이. 웃고 우는 건 누구의 몫인가.'
164719	14128738	8	'잿빛 현실 위에 덧입혀지는 보라색 동심.'
164719	14125194	8	'셀 수 없이 이어졌던 웃음 가득한 숏들을 뒤로 한 채 한 번의 울음이 강렬한 인상으로 남고 말았다.'
164719	14124799	8	'뭐라 말을 못하겠는데 너무 슬퍼 ㅠ'
164719	14124190	9	'힐링과는 거리가 있다이미지와 내용물의 믹스매치 감독은 대단한 변태둘이했었던, 혼자하는 목욕이라는 표현방식'
164719	14119194	8	'현실적이라서 마음이 아프다'
164719	14107443	7	'다~~떠나서 무니가 젠시에게 와서 우는데..아..'
164719	14090528	8	'생각이 많아지는 영화였습니다. 너무 아름답게 연출돼서 더 마음이 아프기도 했고 많은 사람들이 이 영화를 보셨으면 좋겠어요!'
164719	14079367	10	'포스터랑예고편하고 전혀다른 내용이네요'
164719	14073347	8	'예고편만 보고 미스리틀션샤인을 떠올렸다가 영화보는 내내 마음 불편한 지극히 현실적인 무니의 삶. 인생은 멀리서 보면 희극이지만 가까이서보면 비극.'
164719	14066296	8	'지독한 현실이 아름다운 색감으로 울부짖고 있다'
164719	14064661	10	'<난쟁이가 쏘아올린 작은 공>을 보는 듯 했다. 낙원구 행복동에 살지만 전혀 행복하지 않은, 디즈니 랜드에 살지만 디즈니 랜드에는 가보지 못한  소녀.  마음이 너무 아팠다. 무니가 정말 행복했으면 좋겠다.  행복한 영화를 기대했는데 통수 맞았다.'
164719	14064175	7	''' Cause it tipped over. And it still growing.'' 무니가 좋아하던 그 나무처럼 ..'
164719	14063000	10	'무니야, 행복해야 돼.'
164719	14057583	8	'한편의 다큐를 보는것 같았다. 흡사 미국판 인간극장?.. 애기가 다치거나 애엄마가 다치거나 하는 한국식 감성팔이일까봐 조마조마했는데 다행임'
164719	14051786	7	'코앞에 있으나 다가갈 수 없는 디즈니랜드'
164719	14048119	10	'무지개는 항상 비가 온 뒤에 생기지'
164719	14047591	10	'무늬가 커서 행복할 수 있을까? 그렇다고 답할 자신이 없다. 더 좋은 세상을 만들어야겟다.'
164719	14031823	10	'영화 장면들 포커스가 너무 섬세한 데 놀랐다. 결말장면 다음 엔딩크레딧에서 군중들이 수군수군거리는 소리가 흘러나와 다시 우울해졌는데 마지막에 나오는 팡파르 소리가 그 장소가 어디인지 알려줌'
164719	14031140	10	'어릴적 평온했던 삶이 어른들에 의해 무참히 깨졌을때 그 공포와 불안의 기억이 다시한번 무니를 통해 느껴져서 나도 모르게 울컥했다 근데 지금나도 어른'
164719	14030589	9	'바비 아저씨는 정말로 착한 사람인가?'
164719	14029147	10	'X발 나아쳐먹고 x나 울었네'
164719	14027441	10	'와 잼있게 봤는데 예고편 보니 무슨 생기발랄한 영화로 홍보를 하네? 이게 불편한진실이 있는 영화이고. 내생각엔 19세미만관람불가를해도 시웒찮고 심각하게 바라볼 영화인데..김향기는 이영화를 보고 홍보하는거니?'
164719	14025233	10	'영화를 보고난 한참동안이나 마음이 아프다. 내 생애 최고의 수작'
164719	14024031	10	'오랫동안 생각날 영화입니다. 마지막 장면에서는 전율이...'
164719	14024014	8	'씁쓸한현실.우리주변의일상이나 우린 자세히알려하지않는다.'
164719	14023843	8	'잔잔하면서도  집중하게 만드는 영화'
164719	14022848	9	'간만에 정말 몰입하면서 봤습니다. 마지막 i can’t saying.  지립니다'
164719	14019952	10	'극한직업 모텔관리인 바비'
164719	14018799	8	'아이들의 웃음으로 포장된 가슴아픈 이야기..'
164719	14016957	8	'좋지만 어려운영화.평점과 리뷰보며 잘알게된영화. 방관하는 모든사람들이 과연 무니엄마,헤일리 에게 돌을 던질수있을까. 둘은 부족한환경에서도 서로가있어 행복한데 도와주지도 않으면서..시종일관 밝고 예쁜 플로리다와 아이들에서 오버랩된다.슬프다.홍보는최악'
164719	14016377	10	'바비 아저씨...ㅜ 진짜 부처에다 극한직업이다...ㅜ ㅜ'
164719	14016229	9	'선택적 비극인가 선천적 비극인가'
164719	14014483	10	'아이들이 너무 예뻐서 눈물나게 슬펐던'
164719	14014408	8	'마법 같은 엔딩의 1분이라고 했지만, 그것보다 더 오래 기억에 남은 무니의 작별인사가.'
164719	14014351	10	'진짜 판타지의 아름다운 이야기인 줄 알았는데 속았음 아름답지만 숨겨진 뜻이 깊음..  마지막에 무니가 정말 마음 아팠고 손 잡고 함께 뛰어준 친구도..  진짜 찡함..  왜 디즈니랜드가 왜 언급되는지 생각하게됨재미있게 봤어용!'
164719	14012992	10	'겉만 봐서는 모르지. 문 안을 열고 들어가야 알지. 포스터와 상반된 씁쓸한 분위기의 영화. 그래서 여운이 이렇게 더 깊게 남는걸까.'
164719	14012274	10	'누군가는 엔딩 장면이 오히려 짠하고 슬펐다고 하지만 나는 짠함보다 감동이 더 컸다. 두 아이들에게 마법의 성은 얼마나 아름다웠을까'
164719	14009853	8	'Do u know why this is my favorite tree? / Because it tipped over, and it still growing. / That''s pretty cool.'
164719	14008677	7	'너무나 행복해 하고 행복해 보이는 무니 때문에 동정도 비난도 할 수 없다.'
164719	14008016	10	'알면서도 모르는 척. 아프면서도 안 아픈 척. 가끔 우리 아이에게서도 어렴풋이 본 낮익은 표정... 아이의 맘이 더 깊다. 아이는 어른의 스승이다.'
164719	14007732	10	'심각하지 않은 방식을 취할 때 심각한 이야기를 더 잘 전달할 수 있다는 훌륭한 범례. 쓰러진 채로도 잘 자라나기를. 간절한 마음으로.'
164719	14007034	8	'밤마다 문을 닫아놓고 혼자서 목욕을 해야만 했던 무니. 그 시간 동안의 고요함이 너무 끔찍했다.'
164719	13993341	8	'인생의 디즈니랜드에 도착했기를'
164719	13991401	8	'너무 너무 예쁜 색감으로 마취된 기분이다. 너무 짜증나고 믿고 싶지 않은 현실을 보는데도 감각이 안 온다.'
164719	13987412	10	'무니가 울음을 터뜨렸을때에.ㅠㅠ'
164719	13987345	10	'사랑스러워서너무나사랑스러워서슬프다 무니가쓰러지지않고황금을지키는난쟁이를쓰러트렸으면좋겠다'
164719	13982628	8	'무니가 마지막이 되서야 친구앞에 울음을 터뜨릴 때 아차 아이가 맞구나 했을정도로 아이의 감정이라고 느낄만한 흐름이 없었던 보라색 맨션의 환경-'
164719	13975940	10	'아카데미 남우주연상 노미네이트작이라 뒤늦게 챙겨봤는데, 아이들의 연기에 매료된...'
164719	13968634	9	'그렇게 도망쳐도 아이는, 너무 빨리 어른이 되어버릴 것이다.'
164719	13934552	9	'나중에 또먹으러 오잔말이 왠지 아리더라.'
164719	13932388	10	'길거리캐스팅으로 보기힘든 연기력입니다'
164719	13931582	9	'아이들이 현실에서 행복을 찾을수 없을 때 찾는 유일한 선택지는 현실도피라는것'
164719	13929800	9	'션베이커의 진화, 비혼모 리얼리즘'
164719	13929706	10	'무니의 매력과 현실에 대해서 생각하게 되는 영화. 씁씁하지만 현실에 와닿는 영화'
164719	13928693	9	'깔끔한 영상미 색의 표현이 환상적이고 모든 장면이 스틸컷 같다.'
164719	13928572	9	'디즈니랜드 건너편의 모텔촌에 사는  아이들과 엄마들,  아름다운 영상미를 비집고 나오는 비참한 현실.  뜬금 없어 보이더라도 가장 어린아이답고 영화에 잘 어울리는 결말이었고 무니가 행복했으면 좋겠다.'
164719	13926603	10	'나는 어른들이 울기 직전의 표정을 알아! 라고 했던 무니는 제일 친한 친구와 못놀 때도, 혼자 덩그러니 목욕을 할 때도 울지 않았지만 그 순간에 터진 눈물은 멈출 기미가 없다. 앞으로도 그 눈물은 충분히 위로 받지 못하겠지만 그래도 무니야. 무너지지마'
164719	13925444	10	'무니와 친구들, 그들의 부모들 모두 아이들이다. 하지만 그들은 점점 놀 수 없는 환경으로 들어간다. 위험성을 느낀 아이들은 플로리다 프로젝트를 펼치기로 결심한다..'
164719	13924318	10	'보고 매우 좋았습니다..'
164719	13923661	10	'포스터만으로 이 영화를 골랐다면 지독하게 낚였을지도'
164719	13923242	9	'어떻게 이게 연기지, 믿기지 않는다.그냥 우리 이웃의 이야기. 그들의 사연을 멀지도 너무 가깝지도 않게 담담하게,  그리고 잘 담아낸 영화'
164719	13922948	10	'아름다운데 슬퍼 팩폭당한느낌이랄까. 진짜 별생각없이보다가 무겁다'
164719	13920476	10	'아이들과 연기를 접한지 얼마 안된 신인 여배우의 날것 그대로의 연기들이 이토록 완벽한 합을 이룰 수 있도록 판을 세팅한 감독의 역량에 놀랍습니다.'
164719	13920220	8	'관찰하는 시선이 함께하는 시선으로 전환되는 마지막 장면은  숨막힐 듯  아름답다.'
164719	13919400	9	'어떠한 시선으로도 얼룩지지 않은 이야기의 모습이 가장 빛났다. 우리가 아무리 무니가 행복하길 이라고 해봤자 빈곤하게 태어난 무니의 앞날도 좋진 않을 것이다. 단순히 헬리와 무니를 도와달라는 취지를 넘어선 충격요법같은 영화.'
164719	13919191	9	'뚜껑때문에 오렌지가 싫어'
164719	13919136	9	'불편한 여운이 오래가는 영화다. 그래서 계속 생각나게 하고 고민하게 한다. 한 동안 이 여운이 오래갈 것같다.'
164719	13918071	10	'잊지 못할 엔딩, 마음 무거워지는 영화. 무니가 꼭 행복했으면'
164719	13917704	10	'마지막에 무니가 젠시앞에서 펑펑우는 장면이 계속 생각나요 ㅠㅠ'
164719	13915507	10	'어쩌면 우리가 편견에 가득한 채 누군가를 동정하는듯한 그 값싼 시선들이 그들을 더 힘들게 하리라'
164719	13913159	9	'디즈니랜드에서도 그 건너편 싸구려 모텔에서도 아이들은 자란다.  모든 아이들이 행복해졌으면 좋겠다.'
164719	13913152	8	'어떤 선택이 좋은 걸까?'
164719	13911515	7	'삶이 영화보다 더 치열하다는 말이 무색해진다 무니의 연기는 인정 또 인정'
164719	13911084	9	'극빈곤층의 삶을 적나라하게 보여준 영화. 이별의 끝에서야 들어간 디즈니월드'
164719	13909541	10	'마지막 엔딩 젠시의 표정 과 무니의 눈물은 오래도록 기억에 남을거같아요. 최고의 엔딩이었어요.'
164719	13908733	10	'바비의 감정과 시선을 느끼며 영화를 감상해보자.'
164719	13908684	9	'시종일관 먹먹하고 가슴아린 영화.... 엔딩크레딧 다 내려갈 때까지 단 한 사람도 일어나지 못하던...그래도 희망은 있는걸까.. 젠시의 손에 이끌려 디즈니월드를 내달리는 무니는 어디로 갈까...'
164719	13908612	8	'무니가 행복했으면 좋겠다'
164719	13905801	10	'아역배우의 자연스러운 연기를 보는 건 좋은데 어딘지 모르게 슬픈 영화'
164719	13900864	8	'환경과 상관없이 천진난만한 아이들이나, 나름대로.. 정성껏 아이들을 키우는 엄마들의 모습 모두.. 많이 아팠다. 참 아픈 영화였다. 그나마 마지막 장면에서 위로를 받았다.'
164719	13900564	9	'산다는게 참 쉽지가 않다'
164719	13900265	7	'디즈니 랜드 관람이 끝난 후엔....'
164719	13899901	9	'쓰러져도 계속 자라니까. 근데 나무도 살아갈 터와 비와 햇빛이 필요한데. 그래 차라리 같이 도망치고 싶었다.'
164719	13898191	8	'재밌는 영화는 아님, 다큐멘터리 같은데 영화의 다양성을 위해 8점줌. 무니 엄마가 개 철부지인데 그래도 끝까지 지 딸 키우려는건 인정. 무니는 다 알고 있었던것 같다. 요즘은 아이들이 더 빠른가? 나는 6살때 잘 몰랏던것도 많았는데 ㅎㅎ'
164719	13893650	8	'아니 그냥 평점만 매기는 기능도 있으면 좋겠다....'
164719	13886311	9	'무지개도,누워서 자라는 나무도 희망의 메타포는 아니다.'
164719	13885064	8	'꿈과 희망을 곁에 두고 살지만 결코 그것을 가져볼 수는 없는 무니는 이미 손에 쥐어진 작은 행복도 마음대로 누릴 수 없는 건가요?'
164719	13878921	9	'매직드림의 세계 뒤에 숨켜진 현실이라는 어두운 그림자에서 가장 밝게 빛나는 사랑의 마음을 위하여'
164719	13877816	8	'영원히 희망을 품을 것 같던 무니도 환상의 나라를 찾아가는구나.'
164719	14763356	2	'내가  이걸  왜  다운 받았을까....하....'
164719	14761575	1	'도대체 이 영화가 왜 평점이 높은지 이유를 모르겠다.별 하나의 반을 주는 것도 아까워-_-차리리 친구의 우정을 보고 싶다면 ''미스 유 올 레디''를 보세요'
164719	14667027	10	'도망가 무니근데 무니 핼리 젠시 스쿠티 바비 모두 "ㅣ" 모음으로 끝나는데 무슨의미가 있는걸까? 아 또 있다 애슐리'
164719	14544213	10	'정말 훌륭한 영화 입니다'
164719	14526620	10	'여운이 기네요..ㅠㅠ 위태위태하면서도 덤덤하다 마지막에 모든걸 터뜨리네요'
164719	14520660	10	'플로리다 풍경 보려다가 바비 무니 젠시때문에 눈물 흘린 영화'
164719	14491159	10	'색감이 너무 이뻐 띵작이여'
164719	14487546	10	'기름 떨어진 차에 다음 주유소까지 갈 기름 넣어주는 것이 복지이다. -신해철'
164719	14471662	10	'눈물났다 왜 인지는 모르겠다'
164719	14465355	10	'오랜만에 여운이 많이 남는영화'
164719	14435366	10	'애 키우는 엄마로써 너무 마음 아프고 미국 밑바닥의 삶을 그대로 보여주는것 같아 씁쓸하다 누군가에겐 꿈과 희망인 디즈니 랜드인데...'
164719	14433676	10	'무니 울때 나도 덩달아 눈물 가득'
164719	14429490	10	'원색의 배경 뒤에 숨겨진 누군가의 처연한 삶들'
164719	14428788	10	'아이들의 해맑은 모습을 보며 웃으며 감상하다보면 말미에  아이와의 가정을 지키려는 엄마들의 치열한 삶이 떠올라 한켠이 아려옴을 동시에 느낀다. 무니와 엄마의 미래는 과연 어떻게 되는것일까...'
164719	14414125	9	'배우들의 언어는 거칠었으나 스토리와 풍경은 눈물겹게 아름다웠다.'
164719	14259448	10	'무니, 젠시 사랑해))'
164719	14214870	10	'내 인생 영화. 더 일찍 볼걸'
164719	14174642	10	'아름다운 겉모습과 다르게 시궁창 냄새나는 현실.'
164719	14173810	10	'디즈니가 지켜주지 못한 사각지대의 아이들.'
164719	14167963	10	'마지막에 뭐가 그리 서럽다구 펑펑 울었네'
164719	14164635	10	'무니는 그 누구보다 유쾌하게 웃고, 핼리는 그 누구보다 자신감 넘치게 욕하면서 비웃고 다니는데 그 모습이 왜이리도 슬프고 약해보이는지..'
164719	14159192	8	'아름다운 미장센 위에 펼쳐진 슬픈 동화 같은 영화였습니다'
164719	14132220	10	'어떻게하면 좋을까 선뜻 답이 떠오르지 않아 더 안타까운'
164719	14131841	10	'여운이 엄청나다.... 아름다운 영상미와 대조되는 어두운 현실'
164719	14127937	10	'마지막에 무니가 우는 장면을 떠올리면 지금도 마음이 미어지는 느낌이다.'
164719	14121375	10	'인생영화..정말 정말 잘만들어진 영화다. 연출 각본 배우들의 연기까지 너무 완벽하다. 극적인 장치들 없이 자연스럽게 녹여든다  생활연기라는게 이런거라는 걸 보여준것 같다. 한편의 다큐를 본듯하다. 여운이 오래간다. 정말정말 현실적이다 소름돋는다'
164719	14113087	10	'닫혀있던 마음이 영화 종반부로 무장해제 된다. 하지만, 현실에서 무늬와 헤일리를 마주했을때 과연 손을 내밀어 줄수 있을까? 결국은 비겁한 어른이겠지'
164719	14110762	10	'러닝타임 내내 밝고 천진난만한 무니가 마지막에 펑펑 우는 모습이 안타깝고... 먹먹'
164719	14087847	6	'아이를 사랑하는 법은 알지만 삶을 사는 법은 모르는 엄마. 투숙객을 진심으로 걱정하는 매니저.모두 아기를 지키지 못했다. 비루한 세상에서 사랑이란 슬프기만 할 뿐 쓸모없는 것일까..나무는 쓰러져도 자라지. 아가 넌 너무 애쓰지 마.'
164719	13990217	8	'나는 절대로 저런 부모가 되지 말아야지.'
164719	13931529	10	'일단 저 포스터 만든 사람은 대가리부터 박자. 미친 거 아니야 진짜. 똥파리 영화 봤을 때랑 비슷한 기분을 느꼈다.영화 자체는 완성도가 매우 높음. 연출, 색감 등 매우 훌륭함. 마지막 엔딩에 모든 걸 때려넣은 감독의 수도 기가 막히다고 생각함.'
164719	13929675	9	'처음에 얼굴을 찌푸렸지만 마지막에는 눈물을 흘렸다'
164719	13927415	10	'어쩌면 종종 우리는 나이먹음으로 인해 어리석음도 같이 쌓여가는건 아닐까?'
164719	13924997	9	'호텔 부페 식사 씬은 정말.. 아이를 똑바로 쳐다 보지 못하큰듯 카메라 앵글에 무니가 제대로 들어오지 않는다,  그리고 쉴새없티 조잘거리는 끝없는 천진난만한 아이'
164719	13922632	9	'이 세상의 모든 ''무니''들이 행복하기를'
164719	13919909	10	'여운이 너무 쎄다...'
164719	13908478	10	'진창에서 피어난 꽃 같은 아이들의 웃음이 기억에 남는다 그리고 그 아이가 커서 헤일리 좀 더 나은 상황이길 바란다면 욕심 같아보인다. 가난이 지옥이구나라는 생각 밖에 안든 영화 손잡아준 젠시가 고마울 뿐이다 고마워 젠시야'
164719	13897733	4	'이젠 지켜보는 것 조차도 지쳤다.'
164719	13893689	9	'어린이의 시선으로 바라본 <나,다니엘 블레이크>. 너무나도 밝은 이면의 얘기를 대조적으로 그려내 더없이 슬프고 묵직하게 다가오는 영화.'
164719	13891778	2	'뭐가 있는듯 없는 밋밋함'
164719	14553191	10	'무표정으로 영화보다가 마지막에 무니가 젠시 만나서 오열할때 갑자기 터진 내 눈물원샷원킬. 한번에 빵 터뜨리는..감독.앞으로 디즈니랜드 갈때 마음이 무거울꺼 같다..호텔 식사 장면부터 이후 일들은 잊혀지지가 않는다'
164719	14240628	10	'헬리는 무식하고 무능력하고 무니를 사랑한다.무니는 또 다른 헬리가 된다. "아이들은 잘못이 없다. 모든잘못은 어른에게 있다." 라는 말이 있다. 하지만 이영화에선 어른에게도 잘못이 없다. 잘못은 가난에게 있다.행복하자 무니야'
164719	14186309	10	'행복은 가까이 있다지만, 비극또한 멀리있지 않다...'
164719	14108871	10	'마지막 씬을 보는데 그냥 눈물이 쏟아졌다. 어느새 마음이 열려있었나보다.'
164719	14083293	4	'마지막 3분 전까지 배경음악 없이 다큐멘터리 같은 편집으로 길고긴 서론을 본것 같다. 마지막 3분이 영화의 본론이다. 다큐같은 불편함에 한숨이 난다.'
164719	14032066	9	'정말 잘만들었다. 한국 쓰랙영화 5편 볼 돈으로 이거한편보는게 더 개이득일듯... 나도 6살땐 자렇게 놀았겠지.'
164719	14029618	9	'영화를 봤을땐 7점 후기를 읽어봤을땐 9점'
164719	14028367	6	'애들 안쓰럽고 그와중에 한없이맑은거 알겠는데 앞뒤 다짜르고 왜 애가태어났는지 왜 저렇게살아야하는지는 하나도 얘기안해주고 대뜸 진행하기엔 좀 반발이생긴다네이버후드 아프리카 기부 존나 싫다왜 싸지르곤 남들보고 도와달래고 책임지라는거냐 바비가 불쌍타'
164719	13930182	4	'이 영화..등장인물 애나 어른이나 다들 이상한 면모가 있다..정상인이 없는 영화.'
164719	13927003	10	'영화의 시선이 참 좋았다.'
164719	13922637	10	'먹먹하고 아픈 연분홍색 !나를 첫번째로 울린건 이사가는 아이 딕키~자기의 유일한 짐인 장난감 한박스를 챙겨 나오지만작은차는 이미 포화상태..아빠가 주변 아이들에게 장난감 가지라고 하고 이사가면 새걸로 사주겠다고 하지만 믿지않고 슬퍼하는 딕키얼굴ㅠ'
164719	13921512	9	'아름답고 가슴아픈 영화'
164719	13907653	10	'예쁜 색감과 영상으로 메이크업한 불편한 현실.무니가, 핼리가 행복하길.'
164719	13907603	10	'와 이영화를 이렇게 홍보하네... 마케팅 담당한 사람이 저질이다'
164719	13907391	10	'감독의 ''쿨''함을 잘 볼수 있는 영화였습니다. 아이들 시선과 어른의 시선이 절묘하게 잘 표현되었고, 슬프네요....'
164719	13907331	8	'잘 이해가 되지 않았다. 하지만 영상미는 정말 예뻤다'
164719	13898195	9	'웰렘대포가 조연상을 휩쓸어도 이상하지않은~매우 잘만들어진 영화...'
164719	13895144	10	'답답하고 화나는 게 당연하다. 이게 현실이다... 우리가 바라는 판타지 세계는 없고 반전이 있을까 기대하지만 반전이 없는 게 바로 현실이다'
164719	13893659	10	'무니가 마지막에 우는 장면에서 차마 눈물을 참지 못했다'
164719	13883145	4	'포장하지마라 또 한국식 예고편에 속았다'
164719	13881678	10	'무니야 행복해야해무니가 더 밝아서 가슴 아팠던..'
164719	13881450	8	'우리의 디즈니랜드 플로리다 하지만 현실은'
164719	13881054	9	'디즈니랜드 옆 모텔 너무나도 다른세상 마지막 서로의 손을 잡고 디즈니로 달려가는 모습에 울컥했다'
164719	13879938	10	'보고 나서 마음이 무거워졌습니다'
164719	13879881	10	'본능적으로 회피하지만 느낌으로 불안함을 아이들은 안다. 아닌척할뿐. 반복이 되면 애어른이 되어간다. 이 세상엔 이런 아이가 계속 늘어가겠지'
164719	13878970	10	'아...정말  너무 좋네요. 디즈니의 환상의 이면..이랄까. 슬프다.'
164719	13878224	10	'어디 하나 흠잡을 데 없는 영화'
164719	13873284	7	'장난꾸러기만 같던 무니의 눈물은 이 영화가 얘기하고 싶은 모든것을 보여주는듯..꼬마아가씨의 연기에 박수를 보낸다..^&^'
164719	13872756	9	'밝은 영화라고 생각했는데 솔직히 많이 놀랐다.. 너무나 마음이 아펐다. 아이들이 마지막에 향하는 곳은...'
164719	13871414	10	'모든 역활에 최적화된 연기를 보여준 드림팀의 걸작 화려하고 아름다운 색채로 포장된 일그러진 성장기...'
164719	14267254	1	'OOO 영화...뭔 다른 뜻이있겠지 했지만 끝까지 빡치게함'
164719	13905164	10	'진짜 보세요. 정말 보세요. 제발 보세요. 꼭 보세요...'
164719	13892994	10	'보고나서 바로는 무슨 영화야 싶었는데 생각할 수록 모든 곳에 복선이나 장치가 깔려있었고 대조되는 장면이 많았네요 대사 장면 너무 좋았어요... 디즈니랜드 같이 멋진 보라색 집이지만 안쪽엔 빈대가 살고 어떤때에도 울지 않던 무니는 자기가 울 때를 몰랐고'
164719	13869121	10	'영화가 점점 후반부로 갈때 눈물이 한없이 나왔다. 너무 가슴 아리고 아름다운 영화. 최고의 엔딩. 인생 최고의 영화.'
164719	14561885	2	'아동국 직원이 띄워놔도 될 듯. 저런 엄마 밑에 자라면 애 인생은...'
164719	14107496	1	'별로였음 평점 조절 위함'
164719	14078947	9	'희망의 나라로부터 버려진 여자. 그러나 그 여자의 딸은 아름다울 정도로 어둠을 모른다. 내가 그녀였다면 딸을 저렇게 키울 수 있었을까? 나는 좋은 엄마라고 생각한다. 그녀를 변호하고 싶었다.'
164719	13931450	4	'흔한 주제 , 노잼, 두서없는 와닿지 않는 결말 , 꼬마 여아의 연기만 칭찬해줄 뿐. 나머지는 노잼 지루. 외곽 모텔 ctv 24시'
164719	13887583	2	'종일 빈둥거리며 담배나 피우다 다른 사람들 사기치며 등처먹는 철없는 애가 엄마가 되니 애도 철이없다. 일을 안하는건 미덕이 아니야.'
164719	13881393	10	'누가 그녀에게 돌을 던지는가'
164719	13879327	8	'션 베이커 감독 영화는 고유한 매력이 있는 것 같아요. 비주류의 삶을 개성있게 그려내서 독특하고 신선한 느낌을 줍니다. 색감도 이쁘고 배우들의 연기도 좋았어요.'
164719	13878050	10	'보고나면 가슴이 아려요. 매우 좋은 영화입니다.'
164719	13875737	10	'누구의 탓을 할 수 있을까'
164719	13863653	10	'동화같이 따뜻하고 아름다운 플로리다의 배경과 현실의 처참함과 아이들의 천진난만함이 역설적으로 뒤섞여있는 작품. 올해 본 영화 중 베스트'
164719	13907708	2	'정말 보지 마세요..후회 짱'
164719	13902250	1	'이게뭐지 기분나쁜영화'
164719	13876405	10	'이 영화를 많이들 봤으면 좋겠습니다. 무니가 살아갈 인생이 얼마나 고달플지 알기에 눈물이 나오지만 그래도 무니가 행복했으면 좋겠어요 꼭.'
164719	13877845	10	'결말의 연출은 날 다시 꿈꾸게 해주었다. 내 꿈이 확실해질수 있도록 용기를 준 영화.'
164719	13929559	1	'최악... 절대 보지 마세요.. 진짜..뭔 내용인지 하나도 모르겠음..'
164719	13923172	1	'비록 삶이 고달프고 힘들지라도..나의 생존과 위락을 위해 공생하는 이웃들에게 해를 끼쳐야 하는 것이라면..그것을 미화할 이유는 없다..다만 측은할 뿐...저질제품에 포장만 좀 좋은 2류 다큐'
164719	13865663	2	'오늘 보고 왔는데 예고편은 러블리하고 생각 없이 보기 좋은 영화라고 생각해서 다녀왔는데 해피와는 거리가 멀고 색감은 예쁘지만 제 생각이 다 자라지 않은건지 주려는 메세지를 모르겠습니다'
164719	13865516	4	'OO인생이라는 단어는 안써야겠어요 영화주인공이 애가있는데 몸팔고.. 마약빨고 사기치고 그런 현실을 보여주는 측면에서는 잘만들었는데 잔잔하고 소소한행복을 느끼려는 저로서는 괜히봤습니다'
164719	13864410	1	'이영화는 사랑스런 아이들, 동심, 희망, 아름다움 등과는 전혀 거리가 먼 영화임. 홍보 메시지나 예고편은 정말 해도 해도 너무하다는 생각이듦. 차라리 사회 어두운면을 사실적으로 그린 문제작이라고 하던가.. .물론 사실은 감동도 없고 그저 암울할 뿐임.'
164719	14903493	10	'색감이 예뻐서 봤다가 뜻 밖의 스토리에 충격적적이였다. 예쁘게 담아낸 화면 뒤엔 추악함이 있었고 헬리는 비도덕적이였지만 무니한테만은 정말 사랑을 듬뿍주었다.현실적이면서도 이런 일이 없게 바라게 되는..'
164719	14898885	10	'우리가 살면서 한번쯤은 봐야하는 영화'
164719	14896427	9	'아역 연기자들의 열연 최고다'
164719	14888625	10	'무니와  함께 울었다  무니야 햄복하렴'
164719	14885521	8	'미국 사회를 대변하는 느낌이다. 안에 들어 있는 메시지가 너무 묵직하다.'
164719	14883402	8	'배우들의 연기와 영화 내내 펼쳐진 배경이 돋보인 영화였다색감과 배경이 매우 아름다웠다.주제를 모르고 봤는데 영화상영 내내 지루한 줄 모르고 몰입하게 한 영화다.내용적으론 참 안타까운 현실 비유 영화인데...그냥 안타깝다.'
164719	14879893	8	'디즈니랜드 너머의 잔혹동화'
164719	14845693	7	'아니 애들이 왜케 연기를 잘해??;;'
164719	14844640	10	'가슴이 오래도록 저민다. 아이들이 손잡고 달린다. 천진난만하지않은 지금의 나는 다른 어른들과 같이 각팍해져있구나'
164719	14802802	10	'아이들의 순수함에 즐거운데 왜이리 가슴이 아픈지'
164719	14786836	10	'무니와 젠시 그리고 스쿠티가 행복해졌음 좋겠다는 생각만 들었습니다.'
164719	14779760	1	'제가영알못인가보네요 유투버들과 영화쪽에서종사하고있는친구가적극추천해서봤는데 영상미가이쁜 현실비판형 스토리형 다큐멘터리정도로보이네요 재미는없었습니다'
164719	14770615	10	'마지막 장면이 잊혀지지가 않는다'
164719	14767468	9	'사랑할 수 밖에 없는 아이들'
164719	14761263	8	'얼마나 힘이들까. 한국에도 가장 할 수 있는 일이 적어진 사람들이 성매매를 직업으로 택한다는 얘기를 들었었는데. 무니와 비슷한 또래의 딸을 가진 엄마로서 엄마로서 다정한 핼리가 좋아보였다. 현실의 삶이 어려움에 빠트릴 뿐. 누구의 말처럼 잔혹동화.'
164719	14761241	9	'불편하지만 내가 모르는 세상의 현실 희망없이 살아가는 밑바닥 인생속에 천진난만한 아이들. 이 아이들이 자라면 어떤 삶을 살게 될까? 아마도 엄마 같은 환경이 반복 되겠지.'
164719	14758126	10	'그들 에겐 지금 사는곳이 디즈니랜드 보다 신나고 행복 한줄 알았는데 현실은 그게 아니였네...'
164719	14756838	10	'무니 ... 참으로괜찮은 영화다'
164719	14748047	10	'순간적으로 극적인 결말에 눈물이 터질 뻔했다. 답답하고 힘들었던 속마음을 결국 아이들이 풀어준다. 어른들은 답을 찾지 못 하고 있을 때 아이들은 답을 찾는다. 당연한 사실이다. 어른들과 달리 아이들은 성장하고 있기에. 열아홉인 자신이 너무나 답답하다.'
164719	14742369	10	'뭐야 이 영화... 왜 마케팅을 이렇게 했어.. 이렇게나 좋은 영환데.'
164719	14739034	9	'아이는 부모의 거울이야'
164719	14734564	10	'진짜 좋은 영화. 더 알려졌어야 했다.'
164719	14734386	10	'포스터 만드시는 분들 영화 안보고 걍 막 만드시나요??이 영화가 힐링영화라뇨ㅋㅋㅋ'
164719	14734095	8	'아이들은 어른처럼 굴 필요는 없지만, 어른은 아이처럼 굴어선 안 된다.'
164719	14733733	10	'감동과 순수 그자체를 연기함'
164719	14731175	10	'아주 족같은 영화네 찜찜한'
164719	14727635	10	'영화인데. 점점 영화를 본다는 감각을 잃게됨. 현실은 더 축축하고. 눅눅할텐데. ㅠ  영화를 다큐로 만들어 버린 배우들의 연기만으로도 극찬 받아 마땅한 영화!'
164719	14724058	7	'영화적 미화를 끼얹은 사회고발 다큐멘터리에 가깝다'
164719	14713449	10	'애기들이 이렇게 사고를 치는데 이렇게 귀여울 수가... 나는 왜 핼리처럼 쿨하지 못했는가...'
164719	14708061	10	'보고.또보고.또또웁니다.마음이정화되는느낌입니다.'
164719	14674709	10	'[2018-4-8/16:20] 현실이 암담하고 보호받지 못해도 아이들은 그저 자란다.'
164719	14654077	10	'네이버 영화 안보고 줄거리 써놨지? 통수 제대로 맞았지만 나름 힐링요소 있었다고 생각중...'
164719	14645131	10	'무니에게 필요한 건 디즈니랜드가 아닌 엄마.'
164719	14635366	8	'안되는것이없는 어린이들의세상 엉망이지만 안전한세계 @deok'
164719	14634196	9	'이런 영화일줄 몰랐는데 신선한 충격'
164719	14625985	10	'뭐지 이 먹먹함.. 아리네 마음이 ㅜ'
164719	14617450	8	'나 다니엘 블레이크, 어느가족 그리고 이영화 사회는 복지를 탐구한다.'
164719	14606660	10	'앉은뱅이영화.따뜻하색과아이들이있지만보는내내외롭고쓸쓸하다이영화볼수록 허OO파가생각난다'
164719	14596193	10	'어른들은 아이들의 행복을 위해 노력해야한다.'
164719	14591646	9	'환상의 나라 디즈니 맞은편에 현실세계가 있다. 예쁜 영상과 대비되는 치열한 생활. 기승전결의 시나리오같은 삶이 아니라, 일상의 한 단면을 담아낸 덕분에 다큐를 보는 듯한 착각도 잠시 들었다.'
164719	14590446	10	'분명 밝은데도 곳곳에 불편함이 보였던 영화 아이들이 바라는 세계와 현실 어른들의 세계가 대조되서 그랬나보다 아무 생각없이 봤는데 가슴이 뭔가 무겁다'
164719	14587651	10	'많은 사람들이 보면 좋겠다'
164719	14579380	9	'아이들은 죄가 없다. 다 어른들이 만들어 낸 세상이다.'
164719	14576970	9	'뛰어 놀때처럼 앞으로도 행복만 가득하길'
164719	14574212	10	'아프고 아름다웠던 영화. 반복해서 계속 보게 되는 브루클린 프린스!'
164719	14573357	10	'어린 시절 순수함도 느낄 수 있었고, 현재 어른들이 함께 고민하고 해결해야할 문제들도 생각할 수 있었습니다. 좋은 영화입니다.'
164719	14563202	8	'쌍욕하면서 보다가 펑펑 울었네.이거 실화는 아닌거죠?'
164719	14562359	10	'마음 한 구석이 아려오면서  아이들의  천진난만함이  비극을  극대화 시키네요  엄마의 사랑이 느껴지는 영화입니다. 최고예요 이런 영화  더 없나요?요?'
164719	14558061	8	'행복은 옆에 있지만 쉬이 다가갈 수 없고 다가오지않는다. 용기가 필요한 일.'
164719	14554741	10	'보고나니 너무 답답하다'
164719	14492973	10	'애기너무귀여웡ㅇㅇㅇㅇ'
164719	14426429	8	'다시 떠오르네 한 달 전에 봤는데 또 보고 싶은 영화'
164719	14411852	8	'사회고발적 다큐멘터리 같은 영화.우울한거 싫어 하는분은 비추.애가 먼죄임.박애주의 정신으로 감상하면 흥미로운 영화.애는 죄가  없다.'
164719	14367647	10	'볼수록 빠져드는 영화.'
164719	14352792	10	'드디어 인생영화가 생겼다....'
164719	14330400	10	'영화의 분위기, 영상미, 전하려는 메시지와 그에 뒤따른 해석 모두 좋았습니다'
164719	14304900	10	'정말 영화끝나고의 여운은 잊지못할거같다'
164719	14297600	10	'예쁘고 순수한 아이들을 통해  미국의  감추고 싶은  현실을  꾸밈없이 보여준다.  무니가 잘 자라길 바란다.'
164719	14294732	8	'재미와 감동의 조화!!아역들의 연기최고!!'
164719	14292193	10	'잔잔하게 주는 울림이 감동적이었습니다'
164719	14290962	9	'아이들 연기가 어쩜 ... 난 신나는 영환줄 알고 봤다가 ... 그만...'
164719	14289721	10	'이쁜영화인줄 알았다가 통수맞으며 본 슬픈영화'
164719	14289055	10	'솔직담백한감동이느껴짐'
164719	14288001	6	'무니,젠시.... 꼭꼭 숨어라그리고 핼리 긴 담배 끊어라 엉?'
164719	14282653	10	'어떤 단어로도 이 영화를 형용할 수는 없다. 숀 베이커 감독의 재능과 훌륭한 배우들이 만들어낸 걸작.'
164719	14280229	8	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다....(무니가  행복했으면...)마지막 장면 무니가 울때  나도 울었다~'
164719	14279677	10	'최고 아무생각없이본 영화가 인생영화가 되었다'
164719	14278977	10	'너무 아름답고 너무 씁쓸하고 너무 아름답다 그래서 너무 씁쓸하다'
164719	14276513	10	'무슨 말을 해야할 지 모르겠지만... 별점을 드리기 위해..'
164719	14271027	8	'생각보다 좋은 영화였어요'
164719	14263930	9	'영화 홍보를 왜 그렇게 했는지... 그래서 마이너스 1점'
164719	14254721	5	'홍보를; 이러케하면 어케'
164719	14231443	10	'극장에서 두번세번 보고싶은 영화'
164719	14226034	8	'323호에 살고 있을 듯.'
164719	14219695	10	'일요일 영화를 수요일로 잘못 예매해서 우울하지만 영화 성공하세요'
164719	14206323	10	'꿈과 환상의 나라 디즈니랜드'
164719	14184847	10	'누구나 디즈니에 가고 싶어 한다.'
164719	14140847	9	'무니가 정말 행복했으면 합니다.'
164719	14125332	7	'잘 봤습니다 잘 봤습니다'
164719	14107184	9	'아이들의  슬픈 어른스러움'
164719	14106816	8	'말이 필요없음 꼭 봐야함'
164719	14105565	9	'무니도 엄마도 행복하자'
164719	14102689	9	'얼핏보면 아름답고 행복한 결말이 있을 것만 같지만 현실은 결코 그렇지 않다.'
164719	14100021	9	'뭉클뭉클 동화 같았던 영화'
164719	14094806	8	'일취월장! 원래 연기지도에는 탁월함이 있었지만.. 모든 배우들의 연기가 놀랍다. 귀엽고, 예쁘고, 즐겁고, 아프다.'
164719	14094395	8	'기대한 밝은 이야기는 아니었지만 미국에서 이런 영화는 거의 알려지지 않는다는 감독의 인터뷰를 보니 응원하게 된다.  마케팅 방향 때문에 감흥이 좀 떨어진 점은 아쉬웠다.'
164719	14093582	8	'많은 걸 바라지 않는데. 자유롭고 싶다.'
164719	14093241	8	'공감가는 부분과 가지 않는 부분이 있네요. 그래도 그 감정은 동일해서 좋았어요'
164719	14091596	8	'훌륭한 연기력에 놀라고, 정곡을 찌르는 현실적인 내용에 씁쓸하고.. 마지막 엔딩 장면은 오래도록 기억에 남을 것 같다.'
164719	14089690	8	'아아 마지막 무니 너무 슬퍼 ㅠㅠ'
164719	14089647	9	'무니의 천진난만함과 귀여움으로 난관을 잊게만듬  윌럼데표의 묵직한 조연 일품 색채가 화려한 플로리다의 건물들'
164719	14086788	6	'플로리다는 아이들의 천국'
164719	14086661	8	'무지개빛 현실어드벤처'
164719	14083202	7	'암담한 현실, 아이들의 천진함에 가려지지만  씁쓸함은 그대로.'
164719	14080713	10	'애기들너무귀엽고연기잘햄♡'
164719	14080539	10	'쓰러져도 계속자라자...'
164719	14080371	10	'미안해 이런 어른이라서'
164719	14078845	9	'뒤늦게 관람하고 놓치지 않아서 다행이었다고 생각했습니다'
164719	14077464	8	'아이들의 천진함과 구질한 현실 간의 괴리가 투척하는 이 먹먹함을 어쩌라고.'
164719	14077252	9	'현재의 행복을 느낄수 있었습니다.'
164719	14070923	9	'어두운 주제를 어린아이라는 소재와 컬러풀한 색감으로 풀어내 더 자극적이고 강렬하게 느껴졌다. 어렴풋이 알 것 같지만 서술하지는 못하겠다. 한 번 더 보고싶다.'
164719	14070761	10	'아이들이 꿈꾸는 디즈니랜드는 과연 있을까'
164719	14069694	8	'좋았어요 .-.-.-.-'
164719	14068770	10	'순수함과 퇴패의 아슬아슬 줄타기, 마지막엔 결국'
164719	14065352	10	'애처롭고 처량함 속에도 포기하지않는 일상에 소소한 행복들은 반짝인다. 모녀를 마냥 보고있자니 안쓰럽고 아프고 걱정됨이 뒤범벅 덕지덕지. (라이언의 써니 파와르. 룸, 원더의 제이콥 트렘블레이와 더불어 브루클린 프린스의 이 거대한 떡잎을 대환영한다!)'
164719	14062268	10	'색감이 예쁜영화.잔잔한듯 싶지만 아픈 영화.'
164719	14061511	9	'어린시절이 아련하게 떠올라 아빠미소를 지으며 몰입하며 보게된 영화. 아이들의 연기력이 어메이징하다.'
164719	14058695	10	'너무 좋았던... 맘이 짠하고 여운이 많이 남는 영화'
164719	14053041	10	'디즈니랜드 옆에 살면 행복하겠다고 버릇처럼 말하던 때 가 있었다.영화는 디즈니랜드의 그림자가 닿아있는 곳을 이야기 한다 꿈과 희망의 사각지대를..'
164719	14049888	7	'디즈니월드 인근 모텔에 사는 무니는 일상이 모험이다. 친구들과 불장난으로 화재를 일으켜 엄마끼리 사이가 틀어지고, 거리에서 향수를 팔던 엄마는 생활고에 매춘까지 하게되자 결국 무니를 플로리다 아동 가족부에 맡기려하나 도망친 무니는 친구 젠시와 달아난다'
164719	14049704	10	'매력적인 영화에요! 포스터가 거짓말이라는 평이 많은데.. 저도 보면서 보고나서 한동안 울적했지만.. 영화에서 말하는 메시지는 포스터에 있는 내용인 것 같아요.'
164719	14035955	10	'일요일 조조영화로는 비추. 하루종일 온몸에 힘이 빠진 상태로 주말이 지나버린다. 그만큼 감독이 하려는 이야기가 잘 전달되었고 상황에 깊이 몰입이 되었다.'
164719	14034039	10	'보고 싶었었는데... 정말 보길 잘 한 것  같아요~~  생각이 많아 지는 영화였습니다.'
164719	14033255	10	'나의 인생영화 등극무니가 했던 말들이 잊혀지지 않는다'
164719	14032841	9	'너무나 해맑게 웃는 아이들의 웃음 만큼, 많이 아팠던... 영화관 나오는 걸음이 너무 무겁고 아팠다.'
164719	14027957	8	'매우 현실적이라 감정이입하기 좋았던 영화. 결말은 판타지로 끝나서 아쉽...'
164719	14027760	8	'현실과 영화가 교차되는 그 순간'
164719	14027571	9	'무니야.. 너 울 때 나도 같이 울었어'
164719	14027526	8	'발랄하고 장난 꾸러기 무스가 울음을 터트리며 오열하는 장면에서 나도  울컥했다'
164719	14026134	10	'제가 본 영화 중 top3안에 들어요'
164719	14025855	8	'풍경, 아이들의 연기, 내용다 좋았다'
164719	14025794	8	'플로리다에 한 번 가보고 싶어졌습니다.'
164719	14025230	9	'메이플 시럽은 달콤해야 하는데 ...'
164719	14022689	10	'화려한 배경속에 먹먹한 현실 두번은 안 보련다'
164719	14021791	8	'오직 여기 말곤 다른 곳은 없는데 할퀴고 밀어낸다. 그럼에도 계속 웃으며 서로를 감싸안는 아이들. 쓰러지고 쓰러져도, 계속 자랄거야. 잃지 않을거야, 그 순수함을, 행복감을'
164719	14021489	8	'갑자기 슬픈 환상의 도피처로 점프- 그 환상의 절박함만큼 슬프다.'
164719	14021320	9	'어린아이의 눈물이 가끔은 이렇게 찡하다.'
164719	14021194	9	'아직도 자라고 있는 두 소녀의 이야기. 조금 큰 소녀와, 조금 어린 소녀와.'
164719	14018463	10	'판타지는 없다 현실만 있을뿐'
164719	14016950	10	'달콤 씁쓸한 영화ㅠㅠㅠㅠ'
164719	14015954	10	'..,,..,,..,,'
164719	14015146	9	'기만적이지만 거짓이라고만 말할 수 없는 환상'
164719	14013417	10	'플로리다 프로젝트 정말 좋은 영화였다..'
164719	14008392	10	'올해의 영화다 왜 저렇게 홍보했는지는 모르겠지만 정말 엄청난 영화'
164719	14008344	10	'티켓없이 세상에 태어나 티켓없인 함께 할 수 없는 운명 자유이용권을 끊어도 자유롭지 못한 어른들 과 그와 반대인 아이들, 영원 할 수 없다면 울음을 멈추고  원하는 곳으로  뛰어가자. 인생다운 짧은 인생을 위해.'
164719	14007926	9	'쓰러져도 자라난다. 무너져도 살아진다.'
164719	14007741	10	'여운이 많이 남는 영화네요'
164719	14007333	8	'더운곳에서 나누는 더운대화들 빗속에서 뛰어다닐때가 제일 행복해보였다'
164719	14005976	8	'아이가 자라서 어른이 돼야 하는 게 아니라, 아이는 아이여야 할 거 같아요.'
164719	14004988	8	'철없는 아이들을 바라보는..'
164719	13998414	10	'너무 맑은 아이들 그래서 더 아프다.'
164719	13995275	9	'내가 이 나무를 좋아하는 이유가 뭔지 알아? 쓰러졌는데도 계속 자라고 있기 때문이야.'
164719	13994658	9	'달콤하지만 씁쓸한...'
164719	13994445	10	'비극인지 희극인지 모르겠지만 결극 인생은 쓰러져도 계속 자라나는 나무와 같은 것'
164719	13993114	8	'이상적인 색감과 상반되는 현실'
164719	13992403	10	'연보라빛 아지트에 숨어 사는 요정들이 보여주는 현실. 동화는 없는 현실'
164719	13992105	9	'화려한 무지개 끝에 자리잡은 씁쓸한 현실 이야기'
164719	13991622	9	'무니의 상상가득한 현실모험. 젠시의 손을 맞잡고 폰카메라에 담겨 디즈니랜드를 누벼볼까?'
164719	13991519	10	'올해 최고의 영화가 될 것 같아요'
164719	13991516	8	'순수해서 더 슬프고 아린 석양'
164719	13990590	10	'뒤통수 맞은 느낌에 엔딩크레딧이 끝날때까지 자리에서 일어나질 못했는데 다른 관객분들도 일어나는 사람 한명 없었습니다....'
164719	13990303	10	'무니야, 많이 많이 행복하길.'
164719	13989805	8	'사랑스러운 영화라더니 뭔말이야.. 내내 씁쓸한데..'
164719	13989408	10	'가벼운 마음으로 귀여운애들 영화라 생각하고 봤다가 마음이 무거워졌다...마지막에 젠시에게 찾아가서 오열할때 나도 같이 울었다...'
164719	13989229	10	'차갑거나 뜨겁거나 미지근하거나'
164719	13987597	9	'무니 울 때 같이 울었고, 무니가 커텐 칠 때 같이 그림자의 어둠을 느꼈다...무니야 행복해야돼 끝까지'
164719	13987465	8	'꿈과 희망만 가득할 것 같은 플로리다의 배경과 대비되어 그들의 삶이 더 안쓰러워 보였다.'
164719	13987424	9	'映?を見て出たら、姉は映?の上映中に出たかったといました。私はそのようにまで考えなかったですが、私たちはこの映?がポスタ?のように明るそうだと思いました。先日前に見た映?　’誰もいらない’を見て感じした感情がこの映?にもあった。'
164719	13987355	9	'환각인지 실제인지 모를 마지막 장면. 그리고 나오는 엔딩크레딧 그때 들리는 아이들의 웃음소리가 여운을 남기더니. 먹먹해지네요.'
164719	13986796	8	'한여름. 풀로리다의 자연풍경을 오롯히 느낄수있는 영상에 귀여운 악동들의열연 먹먹해지는 클라이막스까지 넘 좋은 영화였습니다'
164719	13985873	10	'쓰러지도 자라는 내가되고 싶다.'
164719	13985397	9	'어두운 현실 속에서도 서로와 살아가며 행복을 놓치 않는 모습이 먹먹했습니다. ㅠ'
164719	13985192	10	'엄마와 딸의 행복한 모습이 너무 아름다워서 슬펐습니다'
164719	13984720	8	'생각을 많이 하게 만드는 영화네요아이들의 모습과 연기 너무 좋았습니다'
164719	13983716	8	'살아남기 위한 공생. 서로를 향한 공감과 혐오 속에 아슬아슬하게 하루를 살아내고 있지만..결국 현실을 벗어날 수 있는 유일한 공간은 환상 속 디즈니월드...'
164719	13983478	10	'살면서 우울증 영화 처음 후반부 재미 TV로 내용 스득'
164719	13983035	9	'영화 색감이 너무 너무 좋네요.'
164719	13982987	10	'오늘이 지나면 다신 못볼지도 몰라'
164719	13982474	10	'션 베이커의 연출력에 놀랐다. 슬펐고.'
164719	13982083	10	'무니와 핼리 두 모녀에게 최선은 무엇이었을까, 어쩌면 최선은 이들의 선택지에는 없는 것일지도...'
164719	13981843	8	'마지막 엔딩크레딧에 젠시가 데려간 디즈니랜드의 행복한 소리들이 울컥하게 만든다,'
164719	13981741	7	'아역배우의 연기를 보는 것으로도 볼만한 가치가 있는 영화입니다.'
164719	13981349	10	'처음엔 뭐지뭐지? 멘탈 붕괴되는 느낌이었는데 보고나니 계속 생각나는 영화'
164719	13980968	10	'영화 넘 좋네요~~마지막 엔딩은   몰입도 최고였음!!!'
164719	13980951	8	'가고싶었던 디즈니랜드로~~~'
164719	13980819	10	'결국 터뜨린 무니의 울음. 디즈니랜드 건너 편 희망없는 동네. 어린 아이의 고통은 더 애처롭다.  리빙 라스베가스 이후 최고의 슬픔.'
164719	13980679	10	'보는 내내 웃었지만 속으로 눈물이 나왔다'
164719	13980653	9	'무니의 터진울음. 이제 알아야 하고 알게되는 것들이 점점 많아질거야.'
164719	13980631	7	'아이들의 천진난만함과는 상관이 없는, 절대온도 0의 지독하게 냉혹한 현실. 아이들이 신선식품, 생수 먹는 것을 볼 수가 없었다'
164719	13979811	10	'그들만의 무지개를 향해서. 꼭..'
164719	13979340	8	'한없이 아름다우면서도 찹작한 영화'
164719	13978931	10	'흥행성 보통 작품성 거의 만점인 영화'
164719	13978481	9	'마지막 장면... 탈주!'
164719	13978470	9	'동심의 눈으로 보았던 신산한 삶의 편린들을 다시 마주하기'
164719	13977970	10	'너무 예쁘고 아름답고 슬프고 잔인하다.'
164719	13977319	9	'영화의 배경을 모르고 보면 슬픈 영화, 알고 보면 쓰리기까지 한 영화'
164719	13976264	10	'어떻게 이렇게 만드냐,,'
164719	13976169	10	'위선에 가슴이 먹먹해진다'
164719	13975768	10	'타인의 고통을 소비하거나 착취하지 않는 담담한 시선이 좋았습니다.'
164719	13975482	8	'매우 현실적이면서 담담한 영화. 극적인 감동을 주는 인위적 장치들이 별로 없다. 하여 그리 재미있지는 않았다.'
164719	13972917	8	'부모때문에  행복하지 못한 아이들'
164719	13970068	10	'잔인한 장면이 나오지 않지만, 잔인한,'
164719	13969069	8	'배경은 아름답고 주연을 맡은 아역들의 연기는 눈부시다. 사람들이 열광하는 영화의 가치는 그것대로 훌륭하다.하지만 조금만 이면을 뜯어보면 남들이 달갑지않아하는 꺼림칙함이 있다. 이해하고 안쓰럽지만 다가서고 싶지않은'
164719	13960104	8	'무디가 행복 할 수 있다면 그 세상은 우리가 행복한 세상.'
164719	13954056	8	'동화같다던 말은 뭐였을까...동화라기엔 너무 잔인한 현실'
164719	13951348	9	'누구의 잘못일까? 예쁜장면과 아픈이야기.'
164719	13951234	10	'보라색 배경이 즐거운 듯 씁쓸한 느낌과 닮은 것 같다'
164719	13951225	8	'볼만하다 배우들의 힘이 크다 엄청 좋을 수 있었는데 조금 아쉬움은 있다'
164719	13951040	9	'세상의 또다른 무니들을 위해 생각하게 만드는 영화였습니다. 보는 내내 불편하다가 마지막 장면에서 한방 맞은 느낌. 눈물도 다 못 훔쳤는데 엔딩 크레딧 다 올라가고, 불이 켜져서 대략 난감했습니다.'
164719	13949961	9	'그렇게 밖에 살 수 없었던 핼리가 참 마음아프네요... 핼리가 무니를 업어줄때 슬펐습니다'
164719	13949647	10	'무니를 통해본 세상에서 가장 참혹한 현실, 슬픔'
164719	13949539	9	'아이들에게서 디즈니 랜드를 빼앗은 건 누구일까'
164719	13949144	10	'슬픈 이야기인지 아름다운 이야기인지 모르겠다'
164719	13945225	9	'가슴 깊은곳까지 울림을 주는 영화였던것 같습니다... 포스터의 아름다운 색감에 끌려 보게됐는데 여운이 너무 크네요...'
164719	13944563	8	'혀를 끌끌 차다가, 심란하다가, 갑갑하다가, 눈물이 왈칵'
164719	13944379	8	'리얼하고 심각한 드라마 속에 의외로 코미디적인 요소가 있다.'
164719	13943974	9	'플로리다프로젝트플로리다프로젝트굳'
164719	13943942	9	'미국판 인간극장 보는듯한 느낌이었어요가슴이 먹먹해지네요 연기아닌것같다는 생각들정도로자연스럽고 현실적인 영화'
164719	13943223	10	'기대하고 봤는데 더 좋았어요..  아역들 정말 대단하네요 특히 무니역할 맡은 아이'
164719	13943196	8	'색감이 진짜 예뻣다 ㅇㅅㅇ'
164719	13941948	9	'울고있는 무니의 손을 잡고 함게 뛰는 젠시의 모습에서 그냥 눈물이 ㅠㅜ'
164719	13941340	7	'색감과 영상미에 대비되는 씁쓸한 현실'
164719	13940607	10	'무늬만 어린이 무니.... 무니야 행복해'
164719	13939387	10	'무니야앞으로는울지마'
164719	13938135	8	'가해자는 없고 피해자만 있다'
164719	13937704	10	'말이 안나와.에서 모든게 다 무너졌다.'
164719	13937653	9	'영상미와 사운드에 혼빠지다가 영화가 진행될수록 생각에 빠지는 영화..'
164719	13936630	10	'가난한 아이들의 일상이 소름돋을 정도로 현실적이다.'
164719	13936468	10	'아이기에 가능하고 어른이기에 불가능한것이런 영화를 볼수있어 정말 다행이다 한동안 아주 긴 여운에 시달릴 듯 하다'
164719	13931047	9	'성급히 동정하지도 판단하지도 않는 영화의 시선. 주어진 것들 안에서 최대한으로, 진실되게 살아내는 아이들. 진정으로 아름다운 것들은 디즈니의 동화가 아니라 거친 수풀과 35불짜리 모텔 위로 이따끔 떠오르는 무지개 속에 있다.'
164719	13930516	8	'가볍운 마음으로 영화를 보러 갔다가 무거운 짐을 들고 나온것 같은 영화!!'
164719	13926505	10	'부모의자격에 대해서도 다시 생각해보게 되는 영화'
164719	13926032	10	'영상미가 예쁜데, 먹먹한 영화'
164719	13925094	9	'너무 좋았어요!! 즐겁고'
164719	13923339	8	'그렇게도 지나쳤던 장난감가게들 결국 네 손잡고 뛰어간 환상의나라 디즈니'
164719	13922529	8	'무조건 어른들만의 영화는 아니다. 어쩌면 아이들의 시점으로 보면 이해되는 영화.'
164719	13922433	10	'이 세상 모든 무니와 핼리를 위해'
164719	13921756	7	'색채가 아름답고 대비효과가 돋보인다.캐릭터 디자인과 배우들의 연기가 좋다.아이들의 이야기는 다큐같고, 어른들의 이야기는 드라마 같다.  그 둘의 만남이 어색하다.'
164719	13921294	10	'행복과 불행은 동전의 양면... 영화홍보 너무 했다..'
164719	13920765	10	'귀엽고 가엾은 아가들 ㅜㅜ'
164719	13920559	8	'마냥 즐거운 영화일 줄 알았더니만.'
164719	13920320	9	'무니의 내일이 보이는 것만 같아서 지금의 사랑스러움을 마냥 느낄 수만은 없다.'
164719	13919916	10	'아름다움 속에 숨겨진 비극이었달까 이 영화의 느낌은?'
164719	13919897	10	'진짜 주인공은 핼리. 최고입니다.'
164719	13919785	10	'1. 엉엉 울던 무니. 친한친구에게도 쉬이 표현할수 없었던 무거운 감정. 어린아이마저 느끼는 감정의 무게.2. 곰팡이 핀 내 마음에도 파스텔톤으로 덧칠 덧칠!3. 짠! 생일축하해! 잔디밭에서 함께 불꽃 보던 장면은 너무 아름다웠다.'
164719	13918957	10	'잘만든영화 션베이커멋졍'
164719	13917775	8	'현실속에서 아이답지 못하게 행동해야 하는 모습과 정말 아이 같은 모습이 함께 어우러지며 꺠달음을 주는 영화.'
164719	13917454	8	'무니가 세상을 구원할 것'
164719	13917237	8	'순수한 어린아이의 눈에는  어른들의 적나라한 현실도 비극보다는 희극에 가까워보인다 비극이 되어갈 때에 무니가 너무 아파서 눈물이 났다'
164719	13916256	10	'꿀잼!! 진짜 재미있었어요 ㅋㅋㅋ'
164719	13915483	9	'미국이란 나라....'
164719	13915284	9	'좋지 않은 것들이 나쁘지 않음을 알고 싶다'
164719	13914177	10	'영화관을 찾기가 너무 어렵다. 그럼에도 기어이 찾아내서 관람한 영화인데, 돈이 아깝지가 않다. 아이들의 눈으로 보는 미국의 민낯을 유쾌하게 그려냈다.  특히 모텔 관리인 바비의 슬픈 눈이 왜 이렇게 더 남는지 모르겠다.  돈 앞에 모녀마저 무너지는구나'
164719	13914000	10	'결말이 약간 그렇지만 그래도 감동적인 영화'
164719	13913848	8	'아이는 사랑스러움ㅇㅇㅇ'
164719	13913739	7	'우리가 여행하는 이유는엄마와 아빠 손잡고 철없이 뛰어놀던 공간과 비슷한 곳을 찾는 것이다그때가 처음이자 마지막 경험한 행복일 것이다대다수는 이 아름다운 곳들을 스쳐지나가 가기 바쁘다.. 슬프지만..우린 공평하지 않다..태어나는 순간부터..'
164719	13912715	10	'읽기 어려운 소설이 있잖아요. 그러나 나주에 보면 참 감동적이고 머리속에 그 대사 내용들이 막 떠오르는 그런 소설 같은 영화입니다. 마지막 장면에 40대 후반 남자 아저씨가 눈물이 났어요.  "나는 이 나무가 좋아 쓰러졌지만 자라는 나무야" 무니'
164719	13911475	8	'아이들이 주인공이라고 방심하다가 묵직하게 명치 맞고 나온 기분이네요. 모텔도 아이들 옷도 파스텔 톤이지만 어른들은 그렇지 않아요.'
164719	13911289	9	'달콤한 영화일 줄 알았는데..씁쓸함이 오래 남는다.'
164719	13911168	10	'후회하지 않을 영화입니다 꼭 보세요'
164719	13911031	8	'화려한 색감뒤에 가슴 먹먹한  이야기.'
164719	13910539	9	'정말 좋았어요. 마냥 밝고 순수한 내용인줄 알았는데 마지막엔 엉엉 울었네요 ㅠㅠ'
164719	13910320	10	'예쁜 포스터에 속아버렸습니다'
164719	13910094	10	'좋다 그냥 !! 가슴아프지만 애들이 너무 사랑스럽다'
164719	13909890	10	'마냥 예뻐서 마냥 밝지만은 않은 영화'
164719	13909185	8	'어리지만 삶의 무게를 짊어지고 살아가는 무니와 책임감을 갖고 열일하며 신경안쓰는 듯 하면서도 사회적 경제적 약자를 진심으로 생각하고 돌보는 바비의 모습이 인상깊다.'
164719	13909015	10	'그릇된 어른의 감성이 아이의 감성과 다르지 않음을 보여주는 영화. 아이의 감성이 성숙한 몸으로는.. 그릇된 어른으로 비춰져 통용되지 못함에 한탄하는 영화. 그것에 더 나아가, 현실에서 아이의 감성이 통용되지 못하는 안티디즈니적인 영화'
164719	13908850	8	'신선하고 먹먹해지는  영화였어요'
164719	13907818	8	'또 보고싶은 영화, 아니 또 보고싶은 무니.'
164719	13906141	8	'예상했던 내용이랑 너무 달랐다 ㅋㅋ끝나고 바로 일어날수없었다'
164719	13904234	9	'오늘 보고 오는 길인데 솔직히 예고편이 잘못만들어지지 않았나 싶어요.'
164719	13903423	8	'예고편과는 완전히 다른 느낌의 영화. 끝나고도 쉽사리 발걸음이 떨어지지않았다. 솔직함이 가득했던 영화. 그러나 내가 이해하는 수준이 얕아서 인지는 모르겠지만 결말이 조금은 허무하다는 생각이 들었다.'
164719	13900555	10	'밝은영화인줄 알았는데 정말 ㅜㅜ'
164719	13900272	7	'동화같은 껍질 속의 아픈 현실'
164719	13899008	9	'영화가 끝난것 같으면 진짜 끝난거에요'
164719	13897657	8	'아름다운 배경과 비극적인 상황이 대조를 잘 이뤘고 힘든 상황속에서도 무니의 순수함이 돋보였습니다.근데 엔딩은 다소 난해하네요ㅠㅠ'
164719	13897359	8	'어떤 사건 중심 영화가 아니고 무니의 하루 일상 영화이기 때문에 자극적인 영화가 익숙하면 실망할만함. 이해할 사람은 하고 못하는 하사람은 못할 영화. 심리적인 영화임. 아무렇지 않은 척 하지만 무니는 괜찮은걸까. 무니가 행복하길!'
164719	13895017	8	'무니앞의 환상같은 현실'
164719	13894976	8	'이쁜 색감 너무 이쁜 아이들 어려운현실 더 어려운 행복'
164719	13894669	7	'무지개 저편, 가려진 공간에 사는 이들에게 누가 돌을 던지랴.'
164719	13894143	8	'그랜드 부다페스트 호텔 ''같은'' 3류 모텔에서 스킨스 찍는 엄마와 미국 초딩이 노는 법을 담은 다큐멘터리. 텀블러를 비디오화한것 같은 느낌도 든다. 그리고 바비 아저씨는 불쌍하다.'
164719	13886926	10	'월요일이 사라졌다의 7남매 아빠가 왜 나와? 형이 왜 거기있어???'
164719	13879364	9	'어른들에게 그랜드부다페스트 호텔이 있다면 아이들에게는  킹덤매직 모텔이 있다. 디즈니 월드와는 다른 차원의 환상적인 영화 체험! 아리지만 그래도 황홀한~'
164719	13864676	7	'담채화, 춘곤증! 사는거 버겁다!'
164719	14638227	10	'뭔가 엄청 슬픈영화 볼 때처럼 눈물이 많이 나진 않는데너무 슬프고 이쓸쓸한 감정이 오래갈듯하다헬리랑 무니가 처해진상황이 그저 안쓰럽다영화보기를 고민중이라면눈딱감고 그냥 다운누르는게'
164719	14627366	10	'반전의 무대, 영상미를 강조하기 위한 마케팅이라 생각한다. 신선한 충격이었다.'
164719	14603315	10	'민폐.진상녀이지만 어디에서나 딸의 손을 놓지 않는다.'
164719	14558683	10	'뭐냐 이거 이거뭔데 아어'
164719	14490502	10	'보고나니 마음이 먹먹해진다.무니가 너무 안쓰럽다.'
164719	14460636	10	'안타깝고 너무나 사랑스럽다'
164719	14448925	10	'계속 걱정하면서 봤어. 무니, 핼리.'
164719	14424650	9	'화려한 색감과 플로리다의 햇살이 현실의 비참한 모습을  더 부각시켜주었다.  신파요소 하나 없이 적나라한 현실만으로 깊은 여운을 남겼다.'
164719	14424171	10	'영화를 다 보고나서도 아이들이 무엇을 전하려는건지 다 받아들이지 못한 어른이 된 나 자신을 반성하며.'
164719	14412932	10	'평점 등록해 본 영화는 처음이에요ㅠㅠㅠ 다 보고나니까 마음이 너무 복잡하고,,,,많은 생각이 드네요'
164719	14406969	10	'슬프다.... 예쁜 색감 때문에 더 슬프다'
164719	14380538	10	'꼭 봐야할 영화입니다!'
164719	14379328	10	'나도 모르게 눈물이 난다'
164719	14333421	9	'보고 나서 한참 동안 생각에 잠겼던 영화'
164719	14277930	10	'무니의 손을 잡고 뛰던 젠시. 젠시처럼 살고파!'
164719	14231279	10	'아름답고 천진난만하며 우울하고 잔인하다. 이토록 상반된감정을 동시에 느끼게 하는 영화라니. 천재아역과 천재감독이 만났을때.'
164719	14227170	10	'끝까지 몰입하게 된 영화. 변변찮은 직업이 없는 두 모녀가 살아가기에 현실은 하루살이의 피폐한 삶일뿐. 하지만 모녀는 더 나은 삶을 위해 굳이 바둥거리지 않고, 그냥 즐기며 유쾌하게 살아간다.철이 없는걸까 욕심이 없는걸까. 그녀들의 삶은 무죄.'
164719	14221530	9	'잔잔하지만 힘있는영화. 안타까운 사연 안타까운 눈물 그리고 디즈니랜드'
164719	14167267	10	'보고나면 뭔가 씁쓸한영화 오랫동안 기억에 남을것 같다.'
164719	14155828	9	'먹먹하고 씁쓸하고 아름답고 슬픈 영화'
164719	14127793	10	'고된삶을 그대로 받아들이는 아이들'
164719	14117197	10	'기존에는 볼 수 없었던 새로운 장르의 영화로 신선한 충격을 선사한다 행복감으로 충만한 디즈니랜드 해피엔딩 스토리에 잔인한 현실을 무차별적으로 버무린 영화 이 영화가 끝을 향해 달려갈수록 다시 시작되는 새로운 차원의 문으로 인도하는 무니의 발걸음!!'
164719	14111545	10	'아이들 연기가 좋네요 ^^'
164719	14110987	10	'이렇게 아무러지 않게 현실을 이야기해주는 아름다운 영화는 살면서 처음 본 것 같다. 말그대로 인생 영화다.'
164719	14108514	10	'마지막 전율의 엔딩의 감동..'
164719	14105503	10	'보고 나왔는데도 한참동안 생각하게 되었다 여운이 많이 남은 영화'
164719	14104904	10	'아이들의 눈으로 어른들 세상을 보는데 무언가 가슴이 아팠다. 배경은 오색찬란한 파스텔 톤으로 비춰지고 현실은 그와 대비되는 게 특히 더 그랬다.'
164719	14097356	10	'대책없이 천진하고 그래서 더 아픈 영화...'
164719	14090507	10	'이런 영화가 많이 생겼으면 좋겠다 친구의 손을 잡고 디즈니랜드로 뛰는 장면이 오래 남을 것 같다'
164719	14090340	10	'너무나 예쁜 풍경 속 가슴아픈 아이들'
164719	14084623	10	'알록달록 예쁘고 동화스럽게 표현되었지만 그안에 많은, 가슴 무거운 드라마가 있는 영화.'
164719	14084249	7	'곱씹을수록 슬픈 영화.'
164719	14076284	8	'너무나 아름다운 색채, 너무나 아름답게 슬픈 이야기'
164719	14065623	8	'의도는 알겠는데 왜 노오력을 안하냐?'
164719	14038998	9	'무니의 천진한 연기 최고!!!'
164719	14035842	10	'아무리 영화라지만.. 6살 무니가 부러운 적은 처음이다..'
164719	14020246	10	'현실은 너무 힘들고 아이들은 너무 사랑스러움. 마음 한 켠이 그래서 허전해지는 영화.'
164719	14019976	9	'재밌습니다. 짱 재밌음'
164719	14016055	8	'처절한 사회. 우리는 차고 넘쳐도 나눌 줄 모른다'
164719	14008924	10	'참 하다하다 이젠 드라마도 스릴러식 반전이네 ㅋㅋㅋ 감독도 기발하고 배우들도 연기 잘했다. 수작이다 이건.'
164719	13999495	9	'무지개 무늬는 무니처럼 찬란하다.'
164719	13967429	10	'헨리의 삶은 비참한 것 같다. 근데 그 삶을 무니도 비참하게 닮아있다.'
164719	13951520	10	'울지마 무니. 다 잘될거야'
164719	13945512	10	'어떤 아이도 아이스크림을 한입 더 먹겠다고 욕심내지 않았다. 그늘속에 살지만 이 아이들은 가지려하기 보다  나누고 있다.'
164719	13945163	10	'극한직업에 바비아저씨'
164719	13934443	10	'결코 가볍지 않은, 그래서 더 생각이 많아지는 영화'
164719	13933944	8	'그림같은 장면들. 아름답다.'
164719	13933676	8	'점힐링영화 인줄 알고 봤다.. 그래서 멘탈이 나가 버렸다.물론 좋은 영화다 너무 괜찮은 영화라 가슴을 후벼 파는듯 해서 문제다'
164719	13933528	10	'우리 주변에 많은 무니들을 위하여'
164719	13932469	10	'상황이 어떻든 밝고 행복하게 살아남으려고 발버둥치는 고작 어린 아이. 울려는 어른들은 바로 안다는 무니가 마지막 식사에서도 계속 웃으며 모른척해왔는데 결국 헤어져야한다는 이 상황조차 허용 안된다는 현실 앞에서의 그 오열.'
164719	13931923	10	'매직캐슬의 진정한 보안관 바비아저씨'
164719	13929011	10	'동정도 판단도 강요하지 않고 이것도 저것도 다 보여주는 영리한 영화! 마지막 엔딩이 특히 제일 사이다처럼 마음을 시원하게 해주는 마법같은 영화'
164719	13927300	9	'무니를 연기한 아역배우도 칭찬하지만 그보다 무니엄마 헬리를 연기한 배우를 더더 칭찬해주고싶을 정도. 심지어 이영화가 데뷔작!.. 헬리의 대책없는 행동이 마냥 철이 없다고 평할 순 없다 무니를 악착같이 챙기는 그 모성애를 보면.. 행복했으면 좋겠다'
164719	13921470	6	'밝아보이지만 어둡다. 마지막이 허무하다'
164719	13917638	9	'단숨에 감독의 팬이 되었다. 한발짝 뒤에서 나지막히 조명하는 싸구려 모텔에 사는 사람들. 그들의 삶을 어린아이의 눈을 통해 비관하지도,동정하지도 옳고 그름의 잣대를 들이밀지 않은채 있는 그대로 그리는 영화. 그렇게 살아 내고 있다 열심히.'
164719	13917593	10	'17, 18 통틀어 최고의 영화가 될듯. 무니가 날 울렸다.'
164719	13917160	10	'무니가 오래오래 생각날듯'
164719	13917102	10	'제 인생영화입니다! 마지막 무니가 우는 장면 고스란히 감정이 전해져 와서 바로 영화관을 나갈 수가 없는 그런 영화입니다.'
164719	13916526	10	'언제까지고 마냥 신나게 놀기만 할 순 없는거겠지'
164719	13912149	10	'아케데미에서 극찬을 받을만한 영화'
164719	13905083	10	'무니가 행복하기를 동화같은 결말이길 빌었다'
164719	13903213	10	'재미, 힐링되는 영화인데 끝까지 그런 건 아니에요 여운이 오래 남아요 우리나라에도 이렇게 다양한 영화들이 나왔으면 좋겠네요 환경이 아이에게 주는 사랑의 최선이 아니고 모성의 방법도 여러가지일 수 있고... 사랑의 방법엔 정답이 없다는 걸 다시 느꼈어요'
164719	13902331	10	'매직캐슬에는 파수꾼이 있고 너희들은 다치지 않을 거야. 무니야 계속 친구의 손을 잡고 뛰어 줘 시럽과 와플을 듬뿍 먹고 자라 줘.'
164719	13901236	10	'나는 이 영화를 보로 20OOO 본 영화 중에서 제일 내 마음을 흔들리게 한 영화라고 생각한다. 아역배우들의 연기는 훌륭했고 생각이 많아지게 되었고 끝나고 엔딩크레딧이 다 올라갈때까지 생각에 잠기게 되었다. 다시 봐도 후회 없는 영화인 것 같다.'
164719	13900594	8	'무니와 젠시의 달리기는 내가 형성해온 환상과 그것을 향한 도피와 얼마나 다를까.'
164719	13900171	10	'인생은 멀리서보면 희극. 가까이서보면 비극. 얄밉기도하고 말썽꾸리기 무니와 친구들이 마음이 아프네요. 추천합니다.'
164719	13898800	10	'아...진짜 많은 생각을 하게 해주는영화...디즈니랜드가 가까운곳에 있었지만가보지도 못하고...집앞에서만 노는아이들...눈물이낫다'
164719	13892615	8	'가벼운 마음으로 영화를 보기 시작했는데,영화가 끝나고 많은 부분을 생각하며 나오게 되는 ..그런 영화 입니다.'
164719	13882962	8	'어디까지나 아이이기 때문에 즐거울 수 있는 삶'
164719	13880251	10	'이 사회의 어느 한 부분을 가감 없이 조명하다.'
164719	13880128	8	'자칫 다큐멘터리처럼 보일정도로 조용조용한 연출이 지루할 순 있으나 배우연기 좋고 등장인물 각각의 갈등이나 상황묘사는 많은 생각을 갖게하네요. 마지막 씬에 소름이돋은채로 영화관에서 나왔습니다..'
164719	13880076	9	'재미가있네요오오이잉'
164719	13879947	10	'아이들과 어른들, 동화같은 배경과 동화같지 않은 현실, 이 영화 포스터와 실제 내용'
164719	13879874	9	'20OOO 우리를 슬프게할 가장 사랑스러운 걸작'
164719	13877483	9	'어린아이들이 꿈꾸는 행복과 꿈의 디즈니 랜드 맞은편의 세상은 너무나 대조적인 삶을 어린아이의 순수한 시선으로 처리한점이 좋다.'
164719	13876102	10	'마음 푸근해지는 유쾌한 영화'
164719	13875500	10	'무니야 꽃길만 걷자 ㅠㅠ'
164719	13875107	8	'절망의 끝에서 희망을 놓지 않은 무니'
164719	13874103	10	'영화에 비해 예고편이 너무 아쉽다.예고편만 보고 단순히 아이들의 힐링영화라고 생각한다면 그것은 큰 오산.색감도 아름답고 구성도 완벽했다.'
164719	13874016	10	'무니야 엄마랑 행복하자♡'
164719	13873997	10	'나무처럼 쓰러져도 꿋꿋하게 자라줘 무니야.'
164719	13871201	9	'영화 내내 들려오는 가혹한 현실 속 무니의 천진난만한 웃음소리. 정말 사랑스러웠지만 마음 한켠이 시렸다. 앞으로 마주할 현실에서 무니가 순수함을 잃지 않기를 기도하는 수밖에..'
164719	13869892	10	'잔잔하게 밀려오는 감동. 영화본지 3일 지났는데 아이들이 떠오른다.'
164719	13865163	10	'사진전만큼이나 장면장면이 삶의 의미를 담고 있습니다. 자기만의 의미를 찾을 수 있는 멋진 순간들이죠. 영화의 엔딩은 마법같이 당신의 마음을 움직일 겁니다. 강추!!!'
164719	14034461	10	'가장 번쩍이고 화려한 곳 옆의 가장 어둡고 마음 저미는 이야기.'
164719	14032679	10	'보고나서 한창을 고민하고 충격에서 벗어나올 수 없던 영화, 현실이 무섭게 다가왔다'
164719	14032350	10	'이 영화는 그 어떤 디즈니 작품들보다 현실적이었고, 괴롭고 고단한 삶을 보여주었기 때문에 더욱 빛이 나는 멋진 영화였다고 생각합니다  배우들의 연기는...말할 필요가 없을 정도로 완벽했고요'
164719	14003516	9	'무니의 눈높이에 머무른 시선 덕분에 해맑고도 찡하다... 찡하다'
164719	14003413	10	'올해의 영화다 어떤 영화를 봐도 이건 올해의영화다'
164719	13972042	10	'마지막 장면 때문에 난생 처음으로 영화관에서 펑펑 울었다.'
164719	13930057	10	'명작. 언젠가 지금보다 크게 회자 되리라 확신한다.무니를 위한 디즈니랜드는 어디에있나?사랑스러운 무니가 디즈니랜드를 바라만 보지 않길. 바비 아저씨와 같은 어른들이 많아지길.. 무니의 눈물과 엔딩씬이 하루종일 떠올라 속이 상한다..'
164719	13929575	10	'너무 소중한 영화. 다들 많이 봤으면 좋겠다'
164719	13904159	10	'올해의 눈물상. 배우들의 연기가 너무 훌륭하다. 특히 무니'
164719	13903951	10	'아름답고 슬픈 영화...'
164719	13903516	10	'무니가 다 했다. 그 어린 배우가 이 영화를 찍으며 너무 아파했을 것 같다. 그렇기 때문에 우리는 또 배운다.'
164719	13887833	10	'겉으로는 사랑스러운 영화이지만 알고보면 미국 사회의 문제점을 보여주는 영화'
164719	13885787	10	'과거부터 현재까지 미국은 단 한 번도 정의롭지 않았으며, 앞으로도 정의롭지 않을 것이다. 이 간단한 명제를 디씨와 마블, 디즈니는 감추려 사활을 걸지만, ''션 베이커'' 감독은 치부를 통해 진정한 아메리칸 드림이 무엇인지 이야기 한다. 경이롭다.'
164719	13881792	10	'쓰러진채 계속 자라는 나무.. 아프고 절절하네요'
164719	13881790	10	'무니가 동정받아야 할 아이가 아니라 어느새 모르게 무니를 동정하는 내가 동정받아야 하는 사람 아닌가? 누가 누구를 지켜줄 수 있을까 정작 무니는 크레딧 올라가기 1분전까지 단 한번도 울지 않았다.'
164719	13881673	8	'사랑, 얼마나 어려운 것인가.'
164719	13880935	9	'보고나면 먹먹해지는 영화'
164719	13880916	8	'다보고 나서 무슨 말인지 이해가 잘 되지 않았는데 알고보니 아 그랬구나.. 하고 이해하게 되네..'
164719	13880846	10	'쏘굿..소프트아키미 오조오억개 사주고싶어 무니.'
164719	13880653	8	'영화가 하루지나니까 더 생각났다'
164719	13880526	9	'아이들과 영상이 너무 예쁘지만 가볍지 않은.가슴이 먹먹해 지는 영화.'
164719	13878186	9	'Good 입니다. 좋네요.'
164719	13876695	10	'아기자기하고 예쁜 배경! 그러나 내용만큼은 결코 예쁘지 않았던... 가슴이 먹먹해 지는 영화였습니다.'
164719	13876277	10	'꼭한번 보시길 추천합니다.아이들의 웃음뒤에 무거운 현실...결말이 너무 여운이 남네요..'
164719	13875154	10	'두 시간 내내 울기만 했습니다.'
164719	13874977	10	'영화가 끝나도 쉽게 자리에서 일어나지못했던거 같아요... 그만큼 여운이 컷던 영화'
164719	13874853	10	'엄청나요 어떻게 이런 영화를 찍을까'
164719	13874075	10	'세상의 수없이 많은 무니들에게..'
164719	13873307	9	'세상의 모든 핼리와 무니를 위해 이 상을 바칩니다. - 브루클린 프린스'
164719	13873253	6	'아이들에겐 어른들의 일상이 형형색색으로 화려해 보이나봐, 아이들에겐, 천진난만한 아이들에겐'
164719	13872273	10	'보는내내 해맑은만큼 마음이 아팠다장면이 아름다운만큼 현실이 와닿는 영화인생이 얼마나 아름다우면서 잔인한지릉 보여주는 영화'
164719	13871679	10	'마지막부분은 정말 눈물나더라구요... 영화 전체적으로 색감도 참 예쁘네요'
164719	13871472	9	'감동적이였습니다 무니가늘행복했으면'
164719	13871005	9	'마지막 음악이 조금 안타까웠지만 시간 가는줄 모르고 감탄하며 본 영화 코닥 땡큐'
164719	13870315	10	'재밌게 잘 보았습니다.'
164719	13867744	10	'정말 너무 좋았어요  어린아이들의 시선의 맞춘 촬영기법 너무 좋았어요 아이스크림이나 먹으러가야겠어요'
164719	13867420	9	'너무 아름답고 씁쓸한 영화였습니다.'
164719	13866383	10	'비극적인 현실과 그 속에서도 행복을 찾아내는 아이들의 부조리, 적어도 아이들에게만은 행복한 세상이어야지 않는가?'
164719	13864453	10	'너무 좋다 보는 내내 즐거웠다 내용은 결코 해피하지 않지만...'
164719	13863837	10	'아메리칸나잇매어...'
164719	13863461	9	'아이들의 순수함에 때가 묻지 않았으면...'
164719	14268629	3	'좋은영화와 재밌는영화는 다른듯..너무 지루하다'
164719	13905237	10	'최근 본 영화중 최고.  생각할수록 생각할거리를 던진다. 무니의 연기를 볼 수 있어서 행복했다.'
164719	13900046	10	'무니랑 같은 표정으로 울게만든 영화'
164719	13888170	10	'알바들은 궁합이나 보길'
164719	13887778	10	'이미 아이들은 무지개의 마지막색깔인 보라색에 와있지만 보물은 없었다고한다.'
164719	13887686	8	'아이들의 연기가 너무 빛났다..'
164719	13885579	10	'2018 최고의 영화 중 하나가 아닐지'
164719	13882993	4	'저처럼 리틀포레스트처럼 힐링영화로 착각하고 봤다가 뒤통수 맞은 분들 많으시겠죠,,알고 봤다면 시사하는 바가 있는 아름다운 영화로 남았을 법 하지만 기분이 안좋아 힐링받고자 찾았던 영화라 기분만 더 안좋아진 영화로 남아버렸네요'
164719	13882609	10	'내가 아이에서 어른이 되었기 때문에 이해할 수 있는 둘의 차이. 말하지 않아도 전해지는 디즈니랜드 신데렐라의 성의 힘.'
164719	13881997	10	'여운이 길다 아름다운 영상 속 잔혹 동화'
164719	13881943	10	'애슐리는 핼리를 이해해줄 수 없었을까? 핼리가 마지막에 레스토랑에서 무니를 가만히 쳐다보던 장면이 기억에 남는다'
164719	13871303	10	'“난 어른들이 울 것 같으면 바로 알아.”'
164719	13869021	9	'자막이 다 오르도록 일어서지 못하는 이유는 한가지만이 아니다.'
164719	13868569	10	'아름다운 영상미와 아이들의 해맑은 모습과 대비되게 위태위태하고 결코 가볍지 않았던 영호ㅓ'
164719	13867852	9	'인간극장보다 현실적이다'
164719	13866424	9	'''희망''이라는 모래밭에서 ''절망''이라는 진주알을 찾았을때...'
164719	13865656	10	'담배 생각나게 만드는 영화.'
164719	13863676	10	'반짝반짝 빛나는 장면들 뒤에 가슴먹먹한 슬픔이 있었다'
164719	13863600	10	'영화같은 삶은 살고싶지않지만~ 무니 와 친구들의 순수함은 정말 이쁘다~'
164719	13863445	9	'밑바닥에서 더욱 빛나는 순수함, 브루클린 프린스 연기천재등장!'
164719	14413465	1	'우리나라에서  헬리처럼 애키웠다가는 ㅁㅊ이라고 온갖 비난 받는다. 배우의 연기가 매우 좋았음에도 박한 점수를 주는 이유는 사람들의 가식이 꼴같잖아서이다.'
164719	13887062	10	'핼리의 겉모습과 삶의 태도로 그녀를 쉽게 단정지을 순 있지만 그게 그녀의 전부는 아니다'
164719	13876668	8	'무니의 연기는 최고였다.'
164719	13871673	10	'무니가 울 때 나도 울었다.'
164719	13868872	10	'처음으로 한번 더보고싶다고 생각한 영화 .'
164719	13867123	10	'꼭 봅시다 꼭 영화가 생각할거리를 지루하고 힘들지않게 잘 던져주네요'
164719	13867084	10	'꿈 같은 현실, 현실같은 꿈.'
164719	13863851	6	'한국이랑 문화적 차이가있어서 공감가는 부분이 적었습니다.아이엠샘 오마쥬한 부분도 약간 보이고 ㅎㅎㅎ 그냥 현실동화 라고 평하고 싶네요'
164719	13871044	4	'즐거움을 위해 본다면 거절. 반전 심오함을 느끼고 싶다면 추천'
164719	13863829	10	'색감으로 성택한 영화지만. 그 외에 담고 있는 내용이 많아 짜릿하며 아련함'
164719	13863755	10	'아름다움은 가장 절망적인 현실옆에서 더 빛나보이는 건 왜일까'
164719	13901314	1	'돈 아까웠다. 그럴듯한 포장, 가식으로 가득찬 내용물. 기대에 한참 밑도는 수준의 영화 아닌 저급한 영상.'
164719	13863643	10	'찬란하고 아름다워서 더욱 슬프고 오래도록 여운이 남는 영화. 아이들의 세상은 무지개빛으로 빛나지만, 그 무지개가 뜬 하늘은 그저 맑고 푸르기만 한 것이 아니었다 ...'
164719	13875584	1	'보는 내내 열받고 기분이 더러웟던 영화, 싸지르고 책임 똑바로 져야지 변명하는 내용으로 도배. 불쌍하게 보라는건지 이렇게 살지 말란건지 이해가 안됨'
164719	13966606	1	'이런 쓰레기 영화가 어떻게 평점이 이렇게 높은지 알수가 없네요. 최근 10년간 제일 재미없었던 영화입니다. 내용도 없고,스토리도 없고 최악중에 최악....돈아까워라.'
164719	13887248	1	'최악....댓글알바 오지네애들이 버르장머리 없는짓하는것만 2시간동안나옴'
164719	14537913	10	'동심은 어떻게 어른과 세상을 외면해주는가'
164719	14511561	8	'무니가 제일 불쌍하다. 어린 너가 무슨죄가 있으랴...'
164719	14487472	10	'브루클린 프린스..대단한 배우 대단한 감독'
164719	14179121	9	'미국 저소득층이 어떻게 사는지..이영화를 보면  알수 있다..'
164719	14176432	10	'병맛이라고 생각하고 보기 시작했는데 생각보다 매우 괜찮은 영화였다'
164719	14158570	10	'역시 아이들 나오는 영화는 배신하지 않는다.'
164719	14137810	10	'쓰러져도 자라는 것 ... 우리 아이들이네요... 영화 강추합니다'
164719	14135647	10	'나한텐 아직까진 올해 최고의 영화. 무니도 무니지만 핼리의 뒷모습이 잊혀지지 않는다.'
164719	14134518	10	'진짜 내인생 몇안되는 최고의영화...'
164719	14109635	10	'션 베이커는 왜 매번 날 울리나. 이번에는 동심으로 보는 어른들의 비합리적 세상이라니, 맙소사.'
164719	14101813	10	'무지개 같은 디지니 속에 낡은 3류 보라 초록색 집의 아이들 무지개 끝에 황금이 있지만 요정이 있어서 못 가져가게 한다 그 요정이 착했으면 좋겠다'
164719	14101478	10	'생각을 많이 하게 되는 영화 보석같은 영화다'
164719	14094618	10	'꿈과 희망의 나라 근처의 절망의 공간. 누운채 자라는 나무와 향기를 잃어가는 향수.'
164719	14094312	10	'아 저 밑에 누군가 말씀하셨듯이 나다니엘블레이크 영화가 생각나네요. 뭔가 고구마 백만개먹은듯이 가슴이 답답하네요. 저 처지와 별반 다를게없는것같아서 물론 힘든 모양새는 다르겠지만..영화아무튼 너무좋네요..'
164719	14093318	10	'암울한 현실에서 빛나게 웃는 아이들이 꿈과 희망의 세계로 떠나버리다니'
164719	14088552	10	'바비가 넘 착하다. 애기는 깨물어주고 싶다. 결말은 ...'
164719	14088398	10	'배경은 넘나 밝은데 그만큼 넘나 슬픔...'
164719	14088167	10	'생각보다 너무 많은걸 담고 있는 영화였습니다'
164719	14086173	10	'비행기에서 갈때 한번 보고 올때 또 봤다. 다시 한번 보라 해도 보겠다. 그리고 볼때마다 다 슬퍼진다.'
164719	14083126	9	'추함과 선함의 기준은 없는 것이다.'
164719	14079772	10	'모든 게 다 남자 탓이었다. 싸고 튄 무니 애비 데려와라.'
164719	14074297	10	'아이들의 순수한 마음 이 사회에서 가장 필요한 마음가짐이다'
164719	14005897	10	'나에게 있어서 최고의 영화!!!'
164719	14005000	10	'최고의  영화 추천합니다'
164719	14004403	9	'이 영화 다 좋지만 진짜 편집이 예술이다! 마치 주인공 소녀가 편집한 듯한 거친 느낌 속에서 영화 특유의 리듬을 만들어 낸다.'
164719	13998621	10	'아이들이 놀때의 영상이 아름답다 서로 돕고 나눠먹는 아이들. 작은 위로를 건네는 사람 나누고 돕고 위로하는 어른이 되길ㅜㅜ'
164719	13995484	10	'색감도 너무좋고 색감은 밝되 내용은 밝지 않아서 더 슬프고 좋았다.'
164719	13994905	10	'생각보다 재밋고 생각보다 더 아름다운 영화'
164719	13975171	10	'아들이 추천해줘서 봤는데~~잔잔하게슬펐어요~~아역들이 연기를 너무 잘해서  더  몰입됐어요~~~'
164719	13974846	10	'연기를 너무 잘해서 더 속상해'
164719	13972932	9	'가감없이 보여준 어두움. 그러나 아이들의 눈이기에 마냥 어둡지 많은 않았던.그 아이들 앞에 놓일 미래가 평탄하진 않겠지만 옆에서 함께 하고픈 가족이 있으니 그나마 다행이지 않을까.'
164719	13972880	8	'자꾸 웃음이 나오면서도 가슴한곳이 불편하다'
164719	13972856	10	'좋습니다.추천합니다.'
164719	13970269	10	'종일 깔깔대던 아이들이 마지막에 터뜨린 울음그리고 다시 웃음을 찾으려 달리는 뒷 모습과 이상이 형상화된 그 성'
164719	13967515	8	'연보라색 원더랜드 같은 곳을 배경으로 들려주는 전혀 달콤하지 않은 삶의 무게감 그리고 감독의 신선한 시선 흐름'
164719	13967184	10	'꼭 한번 보면서 고민해볼 이야기.'
164719	13967135	9	'현실에 디즈니 랜드는 없다'
164719	13966581	7	'가벼운 영화인줄 알았는데 깜짝 놀랬습니당ㅋㅋ'
164719	13963558	10	'울지마 무니.... (나도 아이스크림먹고싶다)'
164719	13961401	9	'음악, 배경 , 배우들 모두 넘 좋았어요 ..무니 헣'
164719	13955724	9	'어린이 시점에서 그려진 현실이  더욱 씁쓸하게 와닿네요..어둡기만 할수있는 이야기를 넘 무겁지 않게 다룬 이야기라 더 인상적이었습니다 배우들의 연기도 넘 좋았고요 더 많은 상영관에서 만날 수있으면 좋을 영화입니다'
164719	13952815	9	'우울하고 아름다운 보라색 같은 영화'
164719	13951557	10	'딱히 음악도 없는 크레딧이 모두 다 지나갈 때까지 극장에 있던 모두가 꼼짝 않고 있었어요.'
164719	13951516	10	'삶을 향한 뜨거운 열정!'
164719	13951339	10	'쓰러져도 자라는 나무같이 자라길'
164719	13951226	8	'볼만하다 배우들의 힘이 크다 엄청 좋을 수 있었는데 조금 아쉬움은 있다'
164719	13951008	10	'마냥 허무맹랑하게만 느껴지는 행복이지만, 그래도 행복했으면 좋겠어. 무지개 끝에는 황금이 있대.'
164719	13950562	10	'즐거우면서 슬픈영화.'
164719	13949831	10	'무니의 해맑은 웃음이 커질수록 미안함과 괴로움이 깊어져갔어요'
164719	13949758	10	'이야기가 현실적이면서도 참담했다. 결말은 또 슬프면서도 절절했다. 보고나서 속으로 한참동안 들끊고 그것이 큰 여운이 되었다. 마음속에 오래도록 남을 영화. 내리기 직전 극장에서 본게 천만다행..'
164719	13948213	10	'다시한번 보고 싶은 영화를 관람했습니다.'
164719	13946866	10	'초반엔 색감이 아름다워 감탄했지만 후반으로 갈수록 눈이 아니라 마음으로 보게되는 영화, 꼭 한번 보길 추천'
164719	13946368	10	'휴..보는내내 마음이 묵직하고 어떰말로 표현이'
164719	13945686	10	'그 후 무니는 어떻게 성장했을까? 행복해졌을까?자꾸만 뒷 이야기가 궁금해진 결말이었다'
164719	13944769	10	'생각도 많아지고 계속해서 곱씹게되는영화'
164719	13944442	10	'영상미가 너무 좋아요. 쨍한 색감 좋은 날씨 내용과는 대조돼서 더 기억에 남아요'
164719	13943592	10	'호밀밭의파수꾼같은 바비, 고마워요.'
164719	13943415	10	'현실감 있는 영화네요~'
164719	13937187	10	'가벼운 마음으로 들어갔다가 가벼운 마음으로 나왔어요'
164719	13936110	7	'아름다운 배경이 지독한 현실을 더욱 슬프게 만들어주는 영화의 내용 전개는 무척 인상적이었다. 하지만 영화전개와 다른 결만은 무척이나 김새는 결과만 초래하였다.'
164719	13935810	10	'초반 약간 지루한 면이 없지않았는데  아이들의 천진난만한 연기에 힐링했습니다.     영화 성향이 다른 분이라면 별 재미없다 하실듯 하네요'
164719	13931972	7	'어떤 선택을 해야 행복해질수 있을까?'
164719	13930675	10	'아이들의 순수한 모습과 그 아이들을 지키기위한 어른의 순수하지 못 한 모습.. 어른인 우리들이 살고있는 팍팍한 지금의 모습을 아이들의 동심으로 위로받은 것 같네요. 근데 무니 연기참잘하네요!'
164719	13930070	10	'파스텔톤 배경속 천진난만한 아이들과 대비되는 슬픈 현실. 삶은 항상 아름다움과 슬픔이 공존한다 허름한 모텔 위에 걸린 무지개처럼.. 그렇게 쓰러져도 자라는 나무처럼 삶은 꿋꿋이 살아내야 하는 것이다. 무니가 씩씩하게 이겨내고 잘 자라길..'
164719	13913687	8	'아 사랑스럽다. 아 행복하다.'
164719	13911959	10	'Good~~~~!!'
164719	13911904	10	'뭉클한 영화였어요. 무니가 디즈니에서 행복하길'
164719	13910980	10	'이 영화 보고 나서 며칠을 울었어요 ㅠㅠ'
164719	13909857	10	'어린악동들의 어른들 골탕먹이기 라는 식으로 홍보하지마라. 완전 씁쓸하고 먹먹해지는 영화임. 그리고 영화 좋음.'
164719	13909277	6	'배우들의 연기와 감독의 연출도 정말 좋았고 많은 생각할것들은 던져주는 드라마도 좋았다. 다만 개인적으로 몰입하기 힘든 취향의 작품이라 진하게 가슴에 와 닿는 여운은 없었다.'
164719	13909198	5	'무한정 안타까운 영화..'
164719	13909012	10	'아 모르겠다. 눈물이 안멈춰서 그냥 극장을 뛰쳐나왔다'
164719	13900800	8	'미안하지만 무니가 어떻게 자라게 될 지 알고 싶지 않다. 무니야 ㅜㅜ'
164719	13900177	10	'내 생각은 행복한 모자~'
164719	13898136	10	'사랑하는 무니. 세상에 많은 무니들이 기억될 수 있길.'
164719	13898110	10	'맘이 서걱서걱. 실제 미국사회의 날 것 그대로'
164719	13896746	9	'상실을 예감하지 않았기에 아무 것도 애도하지 않는 세계'
164719	13896536	10	'배우들이 연기도 잘하고 가슴이 먹먹해지는 영화'
164719	13895783	10	'무니의 해맑은 미소. 이건 무니의 엄마가 아니면 나올수 없는 행복한 미소다'
164719	13895579	10	'그치? 나만 먹먹했던거 아니지?'
164719	13895201	10	'현실의 어려움과 상관없이 천진난만 밝은아이이들. 잘해보고싶지만 쉽지않은삶'
164719	13894940	10	'무니의 마지막 얼굴은 영화를 다 보고 나와서도 잊기가 힘들다 혼자 가볍게 보러 들어갔다가 눈물 흘리며 나오게 됨.'
164719	13894732	10	'시종일관 밝았던 무니가 마지막에 무너질 때 같이 울었어요'
164719	13894420	9	'이끌어주는 누군가가 있기에 나도 있다'
164719	13893539	9	'영화보러 가기 전, 대강의 줄거리와 마지막에 눈물이 난다는 이야기를 듣고 마냥 감동적인 영화일거라고만 생각했다. 하지만 그 생각과는 정말 다른 내용 전개와 장면 묘사였다. 그래서 오히려 눈물이 나지 않았던 것 같고, 마음 한 구석이 묵직해지는 영화였다'
164719	13892382	10	'쓰러진 나무가 자라는 이유는  뿌리가 아직 있기 때문인데...'
164719	13886854	8	'부유함이 빈곤에게 벌을 줄때, 책임과 의무는 환상의 나라속에 잠들어있을까'
164719	13886012	10	'아이의눈으로 바라보았던 세상 그대로 ....'
164719	13885127	10	'문라이트는 작품상까지 갔는데, 이작품은 노미네이트 조차 되지 않았다. 도대체 무슨 이유로!?'
164719	13885049	9	'애들은 귀엽고 천사이지만,  살아가야할 환경은 지옥이다.'
164719	13883520	9	'미국 영화에서 동남아의 향기가 나다니..!'
164719	13883471	9	'와... 무슨 애들  모험영화겠거니 했다가여주들한테 싸대기 맞은 기분으로 나왔다.'
164719	13883146	9	'다좋았는데 마지막이 좀 뜬금없어서 아직까지 무슨뜻인지 고민중임...'
164719	13882966	8	'처음에는 무슨영화인데 이리 진행하지? 알고보니 이유가있는영화'
164719	13882810	9	'불편하게하는 아름다운 영상'
164719	13882003	8	'영화를 볼때보다 끝나고난후 많은 생각을하게 만드는 영화'
164719	13877788	8	'대학때문에 타지에서 생활하고 있는데 이 영화 보니가 너무너무 집가고 싶고 엄마 보고싶고 난 앞으로 어떻게 살아가야하나 싶고...너무 슬픈현실ㅠ..을 깨닫게 해줬네요'
164719	13877416	7	'바니아저씨 딸내미월요일이 교육좀 시키시지.. ㅉㅉ'
164719	13875313	10	'무니와 함께 엉엉 울었네요.ㅠㅠ'
164719	13874888	10	'유쾌하게 현실을 헤쳐가는 핼리와 무니는 엄마와 딸이 아닌 인생의 둘도 없는 친구였다! 여운이 많이 남는 영화다ㅠ'
164719	13874886	10	'보고나서 한동안먹먹해지는 영화영화속 무니의 천진한모습이 기억남네요'
164719	13874732	10	'이 영화 아름답지 않습니다. 다만 어린아이들의 순수함은 아름답습니다.'
164719	13874681	10	'내가 어떻게 살아가야 하는지, 그리고 내가 누구인지. 하나 더, 나의 어린시절과 지금을 보게 해준 엔딩 크레딧에서 생각하고 곱씹으며 무니의 울음을 다시 떠올리고 두 아이가 성으로 향해 가는걸 마음에 담은 진짜 movie.'
164719	14698903	1	'절대보지 마세요 나원참 기가 막혀서 ㅠㅠ진짜 고발하고싶은 영화입니다'
164719	14542183	10	'부모자격업는것들의 말로 애들까지 쓰레기로 키우게돼는 현실  아무리 영화에 의미를 부여하고 행복이니 뭐니 쳐 시부려댈려고해도 현실은 끔찍하다 왜냐하면 영화를 보는 우리는 현실을 알기때문에'
164719	14337743	6	'아니..끝까지 화재범인은 안 잡고 뭐하는거냐?'
164719	14160718	9	'처음엔 동화영화인줄 알고 봤지만, 굉장히 현실적이고 슬픈 영화다. 오히려 현실을 등지고 멀리 떠나는 앤딩이 해피앤딩이라기 보다는 더 슬퍼보였다. 전체적으로 훌륭한 수작이지만, 초반부가 지나치게 긴게 흠이라면 흠.'
164719	14133751	7	'볼만했으나... 빼어난 수작이라고 하긴 힘들다.'
164719	14105501	10	'지루할것 같은데 지루하지 않고 유치할것 같은데 전혀 유치하지 않다. 재미없을 것 같은데 몰입하게 만든다. 아이들이 주인공인 영화인데 어른들을 위한 영화.'
164719	14054359	10	'너무 좋았다. 이 영화가 더 많이 알려졌으면 좋겠다'
164719	14003463	9	'어린아이 시선에서 본  이 세계의 명암.  간결하고 순수하게  마음을 울린다.'
164719	14002777	10	'집에와서도 무니걱정에 잠이안와요..'
164719	14000079	9	'많은 사람들이 이 영화를 보지 못하는게 아쉽다. 무니의 아름다운 성장기를 그린 영화인 줄 알았지만, 공감과 묵직한 현실을 툭툭  던져주는 영화, 무니는 연기를 한게 아닌  것 같음 그냥 무니를 대려다가 영화찍은 듯한 느낌 좋은영화!'
164719	13967333	10	'ㅜㅜㅜㅜ 무니야 보고 싶어'
164719	13965378	10	'무니가 행복해졌으면..'
164719	13964004	10	'아이들의 천진난만한 모습 이면에 펼쳐지는 현실. 너무 담백하게 표현되어서 그리고 화려한 색감 때문에 놓치고 있었지만 엔딩에 나오는 무니의 눈물을 보면서 처절한 현실이 와닿았음. 한국영화 우리들이나 일본영화 아무도 모른다와 함께 추천!!'
164719	13963396	9	'많은 것을 생각하게 만드는 영화. 다만, 보는 동안 등장인물들이 답답하고 짜증날 수 있으니 그 부분은 각오하고 보시길.'
164719	13960628	10	'진정 아동을 학대하고 방관하는 자는 누구인가가족의 분리가 최선이라는  판단은 누가, 어떤 기준으로 하는가.아름다운 풍경과 천진난만한 아이들이 보여준 서글픈 현실. 너무 무겁지도, 가볍지도 않아 좋았다'
164719	13935702	10	'그냥 봐야한다. 그야말로 걸작.'
164719	13935255	10	'생각이 많아지는 영화였어요'
164719	13935187	10	'이런 영화가 잘되길 바래요'
164719	13934385	10	'오늘 저녁에 봤는데 진짜 오열했네요.. 무니가 안타까워서... 핼리가 안타까워서...'
164719	13904301	8	'보통이었어용 마지막에 젠시가 무니의 손을 잡구 뛰눈 장면이 가장 기억에 남네용'
164719	13892479	10	'뭔지 모르는 여운이 계속 남는 영화...본지 며칠이 지났는데도'
164719	13891769	10	'나만 당하기는 분해서 10점 준다.'
164719	13890029	10	'야생처럼 던져진 무니와 아이들의 사랑스런 생명력을 온전히 담아낸 감독의 능력이 놀랍다. 처음부터 끝까지 완벽한 에비소드와 전개. 부디 핼리와 무니를 지원하는 시스템이 되기를, 미국도 한국도.'
164719	13889416	10	'아 ㅜㅜㅜ 여운이 가시질 않아요'
164719	13887646	10	'영화는 이렇게 만들어야..왜 이 영화가  작품상을 못탔을까?'
164719	13886367	10	'볼만한 영화 입니다..'
164719	13886306	9	'포스터 분위기에 속았다! ㅎㅎㅎ 미국에서 ''플로리다 프로젝트''가 어떤 의미인지 알아보게 만든 영화.'
164719	13883681	6	'영화라기 보단 다큐인줄;;'
164719	13883376	10	'연출, 연기, 카메라, 모든 게 완벽에 가깝다.지상 최고의 반디즈니 영화다.‘켄로치’ ‘다르덴형제’ 뒤를 잇는 걸작이다.무니, 넌 어느 별에서 왔니?'
164719	13883366	10	'아역배우한테 아카데미 여우주연상 줬어야지'
164719	13883231	10	'화면은 정말 예쁘고 아기자기한데 내용이 완전 잔혹동화... 나오는 사람들이 전부 자연스럽게 연기해서 다큐멘터리 보는 줄 알았음.'
164719	13882794	10	'진짜진짜로 훌륭한영화입니다. 진짜로진짜로 훌륭합니다. 무니가 울땐 정말로 슬펐습니다. ㅔ'
164719	13882693	10	'올해의 베스트 중 하나라고 생각합니다 그들만의 세상에 초대합니다 무니러브'
164719	13881848	10	'무니야 안아주고싶어 .'
164719	13881839	10	'가장 현실적인 동화속에 살던 모녀도 결국 그들도 현실에 부딪혔다..'
164719	13881789	10	'영화를 보고 나서 일그러진 사랑을 하지않도록 스스로 계속 다짐하게 만들었다 무니가 부디 행복했으면'
164719	13877283	10	'좋아요. 아이를 키운다면 꼭 보시길. 아이와 매일 행복하게 놀아주고 싶어지네요.'
164719	13876975	10	'한장의 포스터를 보고 보게된 영화. 파스텔톤의 색깔처럼 아름답지만은 않은 이야기. 천진난만한 아이들의 모습에 눈물 왈칵 쏟고 왔습니다 ㅠㅡㅠ 보고 난 뒤에도 너무 마음이 아파요'
164719	13876513	9	'아무런 생각없이 보다가 마지막에 확 와닿은 영화ㅠㅠ 영화 내내 색감이나 풍경들이 참 예쁘고 아이들도 참 예쁘다.. 마지막 장면들이 여운에 남음'
164719	13868477	9	'디즈니월드보다 신나지도 않고 사랑스럽지도 않으며 순수하지도 않은데 모녀의 사랑만큼은 정말 신나고 사랑스럽고 순수하다'
164719	13894814	2	'내시간..보는ㄴ내내 엄마땜에 답답하고 화나고 아휴 무니 때메 힐링함'
164719	13881020	9	'아이들 보느라 시간 가는 줄 모르고 봤어요. 처음에 유쾌하다 중간에 어른이 느끼는 현실의 무게감이 와닿더라구요.'
164719	13880517	10	'최고였습니다.  무니는 무지개동산에서 놀수도 있고 부럽다.'
164719	13879950	7	'10점짜리는 아니다. 괜히 허세에 찬사람들이다. 길예르모델토르 아류이고 볼만은 한데 그렇게 추천할만하진않다'
164719	13868118	9	'진짜 디즈니 월드 옆에  실제로 존재하는 여관이었어.'
164719	13867311	10	'정말정말 좋았습니다.'
164719	13867631	10	'이런 영화 너무 좋다..'
164719	13865372	6	'부모의 손을 잡고 디즈니랜드에 온 아이들 사이로 뛰어가는 두 소녀'
164719	13865336	10	'조용히 보려고 조조로 보는데, 진상커플이 옆자리 앉더니 시작할때부터 끝날때까지 계속 떠들어서 왕짜증.. 자리도 많은데 떠들거면 구석자리로 가던가, 왜 남의 옆에와서 민폐인지.. 폰딧불로 안구테러는 덤'
164719	13863669	10	'디즈니랜드 저편의 이야기를 담담하면서도 아름답게 그려냈다. 아름다운 영상미와 색감이 굿! 순수한 영혼을 가진 아이들이 무척이나 귀여우면서도 사랑스러움!! 연기를 너무 잘한다.. 가슴 먹먹하게 만드는 엔딩까지...가히 올해 최고의 영화라 단언할수 있다.'
164719	14324840	2	'기대하고 봤는데 뭐지? 쓰레기 ?'
164719	13902502	1	'극도로 아이들의 시각으로 영화를 만들다보니 보기 전에 이 영화에 대한 배경을 알고 봐도 스토리 자체가 이해안됨 굉장히 산만하고 10분만에 급 마무리 지어버림 아무리 알고 봐도 너무하다 싶을 정도로 산만해서 스토리를 알기 힘들어요 최악의 영화임 ㄹㅇ'
164719	14331831	1	'첫 장면에 무니가 침뱉는 모습을 보며, 설마 저 아이들이 동정을 받게 될 것인가 생각했다. 어린아이고 환경이 열악했지만 사람들에게 피해를 주고 이미 나쁜 것에 물들은 아이들을 동정하는 것은 무언가 잘못됐다. 결국 저 아이들이 후에 범죄자가 되는 것인데'
164719	13993604	1	'보면서 하품만하고 같이보러간 친구한테 평점만보고 같이보자고 조른 제가 너무미안해질 정도 였습니다 보지마세요 절대'
164719	13863646	10	'엔딩 장면의 뭉클함을 잊을 수 없다.... 아카데미 영화 중에 최고다 꼭 보세요'
164719	13881822	1	'반 개도 아깝다. 제발 아이들 데려오지 마세요. 왜 이런 영화가 청소년 관람불가 등급이 아닌거죠? 끔찍히 폭력적인 영화. 기가 찬 영화.'
164719	13871578	1	'아ㅡㅡ속앗네 이해안가 뭔내용이야진짴ㅋㅋㅋ평점모야'
164719	13870938	1	'색감 예뻐서 힐링할려고 봤는데 포스터에 제대로 속았다 문화생활까지 현실고증 해야되나ㅋㅋㅋ돈 진짜 아까움ㅋㅋ'
164719	14209199	10	'이 영화를 어떻게 설명 해야 할까. 말보단 영화를 보자. 당신은 상상 이상의 감동과 먹먹함을 느낄것이다.'
164719	14190621	10	'무니야ㅠㅠ 우리집에 데려오고 싶다'
164719	14165744	10	'순수하기도 하면서 현실적인 영화'
164719	14159507	10	'처음 보고 큰 충격+조금의 지루함 이였는데 해석을보고 한번 더 보니 이런영화가 또 없다...'
164719	14145723	10	'오랫만에 좋은영화 한편 봤네요. 주연들의 일상적인 연기가 너무 인상적이네요.'
164719	14103849	9	'추천합니다. 추천추천'
164719	14103748	10	'2018 제 인생 영화에요. 너무 아름답고 감동적이며 계속 기억에 남는 최고의 영화입니다.'
164719	14092897	10	'줄거리 수정해주세요 어떻게 이렇게 씁니까?'
164719	14090472	10	'진짜 너무 좋았던 영화. 포스터만 보고 힐링영화일줄 알았는데 영화 내용의 반전이 더 좋았다.'
164719	14089894	9	'Fuck ya 라고 소리지르면서 무니엄마가 울부짖는 장면 뇌리에 박혔다'
164719	14088540	10	'우리에게도 이런 영화가 만들어졌으면'
164719	14087348	10	'진짜 좋은 영화다... 아이들의 천진난만함이 유쾌하지 않고 안쓰럽게 느껴지는건 왜일까.'
164719	14085868	10	'왜 아카데미마저 이들을 저버렸는가'
164719	14084192	7	'누가 누굴 불쌍하다고 하는지 모르겠다..영화가 주는 메세지와 작품성은 훌륭하지만이땅의 빈곤층 부모들은 아무리 열심히 살아도 복지의 사각지대에 놓여 비참하게 살아가는 아이들이 너무 많다. 이걸 보고 동정표를 줄바에 다큐 ''동행'' 이나 쳐봐라!'
164719	14083183	10	'플로리다의 풍경을 잘 담아냈어요'
164719	14002966	9	'나도 모른척했다. 영화보는 내내 이 아름다운 풍경속에서 애써 무시했다.  알록달록한 색들과  소름끼칠정도로 대비되는 비극..'
164719	14000866	10	'예고편과 너무 다른 이야기. 슬프지만 사랑스러운 아이들의 모습이 아름답다.'
164719	13983942	10	'★★★★명작★★★★'
164719	13967952	8	'영화가 여운이 남습니다.'
164719	13966898	10	'보면서 행복하지만 점점 불안해지는 미래'
164719	13965901	9	'그 아이가 울던 순간...'
164719	13963386	10	'아이들이 무지개 끝에 있는 보물을 찾지 못하게 막는 레프리콘은 어른들이다. 결국 어른들의 욕심과 무책임 속에서 아이들은 그렇게 어른이 된다.'
164719	13962735	10	'웃은후 밀려오는 씁쓸함'
164719	13962664	10	'사랑은 높아도 현실은 낮다. 색감은 예쁘지만 현실은 아름답지 않다. 그래서 더 슬픈 영화.'
164719	13962477	10	'철없는 아이들의 웃음 뒤에 가려진 비극. 무니는 오랫동안 내 마음 속에 있을 것 같다'
164719	13961089	9	'플로리다 프로젝트는 미국 내에서 긍정적 이미지를 가진 정책이며 디즈니의 프로젝트다. 한국인인 우리가 듣기에도 분명 밝은 느낌을 준다. 그러나 그 이면에 숨겨진 아이들 그리고 부족한(?) 부모님의 현실은 화려함 속이 숨겨진 찜찜함과 무관심을 보여준다.'
164719	13958276	10	'장난감같은 곳에서 장난없는 삶'
164719	13958084	10	'슬픔과 행복, 안타까움과 사랑스러움이 공존하는 이 영화가 주는 아주 특별한 여운은 내 마음 속에 오랫동안 남아 있을 것만 같다-!'
164719	13954021	10	'잘 찾아왔다고 생각하는 길이라도 현실은 환상에 근접하지 않는다. 무지개 끝에 갈 수 있는 것은 문지기가 착할 것이라고 믿는 아이들'
164719	13953726	10	'색감과 영상미에 감탄하고, 아이들의 말도 안되는 연기  그리고 이 세상의 현실과 잔혹함'
164719	13952982	10	'이 영화에서 때묻지 않은 진정한 관계를 보았다.오히려 나이를 먹을수록 사회는 불신을 만들고 인간을 퇴색시킨다. 자유로운 아이들을 구속하지 않는 환상의 세계가 있어서, 무니를 비롯한 아이들이 그곳에 갔다면 어땠을까.'
164719	13941777	10	'올해 베스트 영화임을 확신할 수 있다'
164719	13894827	6	'어떻든 어쨋든 살아 나가야 한다는게'
164719	13893108	10	'플로리다의 석양이 파란 하늘이 불꽂놀이가 그리고 아이들 얼굴이 너무 아름다웠다. 현실이 시궁창일지언정'
164719	13892657	10	'어른들이 울기직전의 표정을 알아버린 아이'
164719	13891960	10	'무니라는 강인한 캐릭터로 우리에게 몰입감을 선사합니다. 대부분 아이의 시점에서 영화가 전개되며 마치 이게 다큐인지 영화인지 헷갈릴만큼의 몰입감을 선사합니다. 그리고 마지막에는 결국 심장을 후벼팝니다.'
164719	13890992	10	'참담한 파스텔톤 그리고 무니'
164719	13890895	8	'삶이 디즈니일 수 없으니 우리는 서로의 친구가 되어야 한다.'
164719	13890700	9	'무니야 무지개 저 넘어 황금같은 곳에서 꼭 행복하렴'
164719	13886716	10	'아이들이 많이 나오고 웃고 떠들고 놀고 있지만 귀엽지 않고 착잡하다. 마지막에 잡은 두 손 오랫동안 놓지 않았으면.'
164719	13883826	8	'색감에 한 번, 사랑스러움에 한 번, 리얼리즘에 한 번 !!'
164719	13883512	10	'비참하다 지독하게 현실적인데 장면장면과 등장인물들의 천진함덕에 더 비참하다 이 영화는 반어적이다. 개인적으로 영화나 책을 한번 보고나면 재탕을 못하는 타입인데 다시 보고싶을 정도로 여운이 긴 영화였다. 크레딧 올라가는데 쉽게 나갈수가 없는 작품'
164719	13883493	9	'현실의 무게속에서도 아이들은 왜이리 천진한지.. 그래서 더 마음이 짠하다.'
164719	13883481	10	'어른들이 울기 직전의 표정을 아는 아이. 무너진다 마음이'
164719	13883475	10	'플로리다 프로젝트플로리다 프로젝트'
164719	13883473	10	'정말 기대 없이 갔다가 띵한 영화'
164719	13883472	10	'미쳣네요 이 영화 최고입니다'
164719	13883416	10	'색감이 참 예쁜 영화. 하지만 알고 보면 슬픈 영화.'
164719	13882983	8	'정말 이런 악동이 없다. ㅋㅋㅋ 그리고 심오함이 있는 영화다. 미국내 어린이 제도, 빈부, 생활, 환경 등등. 그럼에도 끝까지 딸과 함께하려는 엄마.(자식 버리는 부모가 판치는 세상인데!) 마지막에 무니의 그 열연! 나도 같이 울어버렸다.'
164719	13882670	5	'개인적으로 불호...기분이 안좋인졌다'
164719	13882607	9	'열심히 살아온 엄마 생각이 났다.'
164719	13882561	10	'역대급 영화였어요. 종반부 10여분은 근래 본 어떤 영화보다도 밀도 높았고 "I cant say, bye"(와 헬렌의 fuck! you!!!)는 정말 오래 남을 대사에요.'
164719	13882497	10	'마지막 무니 표정이 하루 종일 생각나네요 맴찢ㅠㅠ'
164719	13882353	10	'무니야..울지마..'
164719	13877007	9	'엔딩, 무니와 젠시가 디즈니랜드에 들어가는 장면, 그 애들이 영화속에서라도 영원히 행복하기를 바라는 안타까움을 담은 것 같아 더 가슴 아픔'
164719	13874848	6	'무니 연기 짱! 다만 결말은 열려도 너무 열림.. 다소 아쉬운 마무리;;'
164719	13873544	10	'꼭 극장에서 보시길!!'
164719	13873235	10	'가난과 불행이 휩쓸어도 엄마와 함께라면 아무것도 두렵지 않았다'
164719	14527374	10	'아이를 지키려고 한 엄마에게서 결국 아이를 뺏어가는 사람들,..'
164719	14096007	10	'정말 예술적인 척은 다 하고 개연성없는 영화나만보기 싫어서 추천합니다'
164719	14091320	10	'이 영화를 보고, 왜 노력을 않하냐느니, 저러니깐 빈곤층이지 하면서 댓글단 애들이 너무 답답하다. 어른이 되려면 한참 멀었고, 나이가 벌써 어느정도 있다면 진심 반성해야 한다. 생각을 많이하게되고, 우리의 사회를 되돌아보고, 고민하게되는 영화.'
164719	13971378	10	'최근 일년동안 본 영화중 최고'
164719	13964841	10	'내 유년시절을 떠오르게 한다. 그것만으로도 나는 내내 울었다.'
164719	13964824	10	'영화가 끝이 났을때는 이게 뭐지 라는 생각이 들었지만 생각하면 생각할수록 여운이 남는 영화다 나중에 한번 더 봐야겠다'
164719	13964313	10	'보고 나서 한동안 긴 여운을 주는 영화를 좋아한다. 이 영화가 그렇다. 나의 또보고싶은 영화 리스트에 바로 추가'
164719	13931344	7	'영화가 기복이 없어너무 지루하다 생각했지만 마지막에 한방이 있다..영화가 주는 의미를 잘 곱씹어 봐야겠다'
164719	13889306	9	'무니가 사는 매직캐슬의 아름다운 색채는 우리의 마음을 더 어지럽게 만든다'
164719	13889116	8	'디즈니월드에서 일했던 나로서는 개인적으로 다가올 수 밖에 없었던 이름과 장소들.버즈와 우디가 있는 퓨처랜드에는 잰시가, 신데렐라가 있는 캐슬에는 무니가 산다.어디서든 총천연색의 미소를 간직하기를.'
164719	13888692	10	'아침 상영밖에 없어서 11시에 상영관에서 혼자 보고 왔습니다.좋은 영화 감사합니다.상영관 좀 늘려주세요 제발'
164719	13888018	10	'엄마가 너무 철이없어.... 일 좀 하지 왜 안하는거..?'
164719	13886932	10	'다시볼생각이에요! : )'
164719	13880295	10	'20OOO 미국판 시네마천국 이라 고 보시면 댑니다 엄지척입니다그리고 평점 1점 주고 재미 없다는 놈년들은 보거라 그런 지적수준으로 영화관가서 돈주고 영화볼자격이 있는거냐'
164719	13873657	10	'하...이거 처음에는 뭐 이리 건방진 애들이 있나 했는데 무늬 새삼 착하고 너무 안타까움 ㅠㅠ 마지막 아이 둘의 연기에 눈물이 나네요...'
164719	13872552	10	'최고의 엔딩을 통해 관객에게 질문을 던지다.'
164719	13872133	10	'의미있는 영화란 무엇인지 알려주는 의미있는 영화'
164719	13869826	8	'아무리 못났어도 땔래야 땔 수 없는 모녀, 그전에 둘도 없을 단짝.'
164719	13866491	9	'아이들 눈으로 본 세상현실'
164719	14640228	1	'엄마 행동과 삶의 방식이 노답. 친구인 애슐리는 그래도 열심히 살아보려 하는데  핼리는 뭐만 하면 OO OO.. 주변에 이런사람 한명만 있어도 병생길것같더라'
164719	13882500	6	'현실적이지만 보는 내내 기분 나쁘던데...쓰레기 인성을 가진 여자, 아무리 가난해도 애한테 기본 예절 정도는 가르쳐야지. 아무나 부모가 되면 안 된다는 걸 보여준 영화.'
164719	13866661	10	'따스한 감동이 있는 영화. 무니가 너무 귀여워서 또 보고 싶다'
164719	13864801	9	'미국의 치부를 영상이라는 예술로 승화 시킨 영화.'
164719	13930068	7	'의미부여 오지네. 댓글들 흥분하면서 너무 깊게 파고드는데 막상 보면 별거 없습니다.'
164719	13874904	6	'포스터, 줄거리에 속지 마십시오. 포스터만 보고 줄거리를 지들 멋대로 적어놓은 건지, 관객을 끌어모으려고 고의적으로 이런 밝은 이미지의 마케팅을 했는지는 몰라도 이건 명백히 배급사에 의한 사기입니다. 이건 심각하고, 어둡고, 슬픈 영화입니다.'
164719	13869176	6	'미국 고시원엔 수영장도 있구나 역시 클라스가 다르다;;'
164719	14029494	1	'할리우드 맛 간듯.  불쾌한 노답 모녀의 만행. 수간미화 셰이프오브워터. 동성애미화 콜바넴. 막장 아줌마의 만행 쓰리빌보드. 보면 갑갑하고 암걸리는 것들의 사랑 팬텀스레드. 영상미와 연기는 인정하는데 요즘 영화들 내용이나 메시지가 영 상태안좋음'
164719	13904361	1	'콩 심은 데 콩 난다. 노답.'
164719	13882070	1	'쓰레기  인간들이 많이 나오는 쓰레기 영화...'
164719	13864758	4	'부모가 될 준비도 안된사람이 애를 낳아서 대책없이 기르고, 결국 문제아로 자란다. 실제로 영화 내내 나이를 감안하더라도, 이해할 수 없는 사고를 친다. 무니가 지금은 엄마를 좋아하지만 조금 성장한 후에도 그럴까? 의문을 남겨보며 영화평을 작성한다.'
164719	14123410	8	'영화내용 순수하다, 재밌다 마지막 결말이 이상하다'
164719	14069395	10	'러블리!이보다 더 농염하게 아이스크림을 먹는 장면이 있었을까?'
164719	13965098	9	'사랑스럽고 눈물나고 .. 그래서 무지개가 아름다운건가보다'
164719	13942911	10	'정말 감동적인 시간 ㅠㅠ'
164719	13914104	9	'무니를 위해서 뭐든지 했던 무니엄마무니엄마와 무니를 최악의 상황까지 몰아넣은 것은 그들이 아니라 그들이 살고있는 나라였다'
164719	13884635	9	'어우~ 진짜 이렇게 담담하게 이렇게 예쁘고 사랑스럽게 이렇게 아프게 울려도 되는거냐.  도대체 이런 감성은 어디서 나오는거냐. 헐리우드란 이런덴가...진정'
164719	13884289	10	'진짜 마지막에 무니가 울때 나도 펑펑 울었다.보는 내내 먹먹한 상황 속에서 웃는 아이들을 봤을 때 쓴웃음이 난다. 행복의 나라? 영화 마케팅은 언제 발전하는거냐'
164719	13884276	10	'머 이런영화가 다있냐 !'
164719	13884099	9	'뭐랄까 조금은 생소한 장르를 접하다보니 어색하고 또 어려웠지만 이상하게 계속 몰입해서 보게 되었다. 아이들이 영화의 대부분을 차지해서 마냥 귀엽기만 하고 연기가 잘 전달될까하는 의문도 들었지만 쓸데없는 걱정이었다. 어른 못지않은 연기에 깜짝 놀랐다.'
164719	13883750	9	'정말 좋았던 엔딩.우리가 네게 줄 수 있는건 이렇게 내달릴 수 있는 미래뿐인데.'
164719	13878298	7	'처음부터 끝까지 아이들때문에 웃음짓는다. 근데 결말은 뭐지 이게?? 디즈니랜드가 아이들을 보호해줄게. 라는 말 같았다.디즈니의 뒤에 숨겨진 현실이 아니고...'
164719	13871270	10	'전반적으로 재밌음 ㅋㅋㅋ'
164719	13868231	10	'별 기대없이 보러 갔다가 .,,, 좋았어요. 무니 와 제니스, 그리고 바비  볼만한 영화입니다.'
164719	13891182	10	'애들 나오는 유치한 영화인줄 알고 안볼려고 하다가 아니라길레 봤는데 안봤으면 후회할 뻔. 졸라 잼있음. 생각보다 무거운 주제를 다룸. 평점 8.0'
164719	13884654	10	'본 게, 아는 게, 배운 게 그뿐이어서 그렇게 자랄 수밖에 없는. 그녀는 그녀를 되물림할 수밖에 없다. 과연 누구의 잘못이라고 말할 수 있을까.'
164719	13882630	6	'미국 최하층의 삶을 천진한 아이의 눈으로 본 것 뿐. 그 이상도, 그 이하도 아니다.'
164719	13864577	7	'배경이라도 플로리다가 아니었으면 어쩔 뻔..'
164719	13863372	10	'황홀하다  그 자체  ㅇㅇㄹㅎ'
164719	13864239	10	'핵잼, 꿀잼 보장입니당 히히 두번보세요'
164719	13877611	7	'가난한데다 생각없고 천방지축인 두 모녀를 보는 내내 쥐어 패고 싶었다.'
164719	13863667	10	'감독의 말처럼 무니의 삶에 대해 함부로 연민하지 말길...  저렇게 한없이 사랑스러울 수 있는 시간들이 그립다'
164719	14532063	2	'ㅋㅋㅋ뭐지? 존나 영화 내내 뭐지만 계속 한다'
164719	14306132	1	'1점도 아까움. 백인쓰레기 얘기를 정성스럽게도 만들었네.'
164719	13870663	4	'그닥 참신하지않은 스토리. 짜증유발하는 무개념 주인공들. 제작비 참 안 들었을것 같은. 휴먼다큐 3일 보는것 같은 단조로운 동네이야기.'
164719	13870160	1	'ㅈ노잼 입니다.솔직히 평점믿고가지마셈'
164719	13967738	1	'최악의 영화. 별점1개주기도 민망한 영화입니다.평점이랑 리뷰 보고갔다가 실망하고 돌아왔습니다. 예술성도없고 내용도 없고,영상미도 없음. 긴장감제로ㅜㅜ절대보지마세요. 돈낭비 시간낭비..'
164719	14004097	10	'솔직히 영화 홍보한 거에 비해 엄청난 영화다. 이 영화가 이해 안 간다고 자기의 생각과 다르다고 별점 테러하는 사람들은 무식한 사람들로밖에 안 보인다. 꼰대적 마인드 버리고 보면 훌륭한 영환데 한국에선 그게 쉽지 않다.'
164719	13884182	10	'최고에요 모든게....이영화땜에 잠못드네요 꼭보세요'
164719	13884136	10	'꼭 보세요!! 10자 이상'
164719	13878520	9	'충격적인 결말;;; 겁나 많이 웃었음 . ㅋㅋ 다큐인줄'
164719	13869887	9	'총천연색으로 그리 어른들의 세상. 아름다움'
164719	14202728	1	'이게무슨 영화냐  자동차 소음소리만 가득하구만'
164719	13865594	7	'무니와 친구는 도망친게 아니다. 언제나 그랬던 것처럼 자신이 가장 잘 아는 장소에 숨어 누군가 와주길 기다렸을뿐. 나는 그 두명의 술래를 찾을수 있을까.'
164719	14660176	1	'본격 발암 영화.. 애들 교육 좀 똑바로 시키길'
164719	13881300	2	'첨부터 끝까지 애들이랑 애엄마랑 사고치다가 마지막에 좀 박진감 넘치나했더니 끝남. 대사에 풔킹 겁나많음'
164719	13889363	1	'이 영화가 정말 감동적이고 재밌어? 지루하기 짝이없는영화'
164719	13879743	4	'평론가들 옆집에 저 모녀가 살아봐야  정신차릴까언제정신차릴래 줏대없이 허세만부리는벌레평론가들아 개낚엿네진짜루'
164719	13869817	4	'대중적 정서, 재미와는 영 동떨어진 작품. 원래 3점인데 윌렘 대포 연기 좋아서 4점.'
164719	13869419	6	'지루함 그 이상도 그 이하도 아닌'
164719	13863146	1	'가정교육의중요성,사람은 바뀌지않는다.이게 얼마나 중요한지 알려주는영화 아이들이하는것은 장난수준이아니라 그냥 사고를친다.적당히면 애들이니까란 식으로 볼수있는데 그냥악마들 같다.주인공 어머니는 막장이라 안타까울뿐 영화배경은아름답지만 내용이 아름답지않다.'
164719	13862849	1	'평론가들은 어떨지 모르지만 굉장히 불쾌한 영화 홈리스가 자식을 키우면 욕하고 성적농담하고 삐툴어진다는걸 보여주는건가?그 연기가 발랄한건가?메세지도 크게 없고 밑바닥 삶을 리얼리티하게 보여주면 예술이 되는건가??라는 의문이 드는영화'
164719	13881779	2	'재미가 없었습니다 영화는 재미있어야'
164719	13989251	1	'아이의 미소 엄마의 몸매 끝.'
164719	13878225	2	'처음 부터 끝까지 잔잔하다. 바람.없이 잔잔한 바다에서는 배가 앞으로 나가지 못한다.시간 아깝다'
164719	13871535	2	'ㅅㅂ 애새끼 진짜 죽여버리도싶었다 ㅠㅠ 애엄마도ㅠㅠㅠ 난 개인적으로 노잼뮤ㅠ'
164719	13864667	1	'진짜 개봉하기만을 이렇게 기다렸는데 광역시에서도차도 안 한다니 실망이 너무 크고 기분이 안 좋네요ㅜㅜ'
164719	13875317	1	'내용 뭔소린지 하나도 모르겠고 제목과 내용이 하나도 연관이 없고 마지막 엔딩도 어이없이 끝나네요 평점에 속지마세요 진짜 돈이 아깝습니다이거 평점 지우면 네이버조작임'
164719	14583933	10	'살기 힘들다....여담이지만 보는 동안에 로리콘됬다....'
164719	13872058	10	'남들이 봤을땐 쓰레기같은 인생이지만 무니는 엄마와 즐갑게 잘살고 있다. 영화내내 웃고 있다. 그러나 사람들이 지옥에서 탈출시켜 주겠다고 하자 울음을 터뜨린다. 내 행복이 타인의 잣대로 결정된다는 것은 엄청난 폭력이라는 것을 깨닫게 해준 영화'
164719	13864902	10	'엄마가 아이를 키우는 게 역시 맞습니다.  아이들의 연기도 좋와요. 마지막은 눈물이 날 정도로 감동입니다. 강추~~'
164719	13879642	1	'보는 내내 역겨워서 현기증이 난 영화쓰레기'
164719	14503027	8	'마지막에 .연출이 조금 아쉽다. 무니와 젠시가 함께 손을 잡고 뛰어가는 건 좋았지만 너무 갑자기 3류영화로 변질되는 듯한 느낌이 들었다.'
164719	14516552	5	'이게 재밌어? 미국 거지 이야기'