164992	14732813	10	'역시 갓띵작입니다.사람들에겐 미래를 바꿀수있는 힘이 있어요 살아있다는게 그 증거에요눈물줄줄'
164992	14723828	10	'아이가 재밌다고 두번보자고 하네요~'
164992	14724286	10	'남자아이들이라 그런지 집중해서 재밌게 봤어요~~'
164992	14724001	10	' 엄청엄청엄청재밌어요'
164992	14723368	10	'넘 재밋어요 다음편 기대할께요~~^^'
164992	14723353	10	'너무 재미있게 잘 봤다고 하네요^^'
164992	14723161	10	'어른이봐도재미있었어요^^특이 아들이이렇게 집중해서보는건 처음이네요'
164992	14723116	10	'오늘 보러왔는데 이런 젠장, 포스터가 없네요...'
164992	14722995	10	'하드카운터ㅋㅋㅋ^^'
164992	14722873	10	'옛 추억이 새록새록 피어난다'
164992	14725927	10	'아들 넘나 좋아해요~~티비시리즈보다 스케일이 큰고같아요~~^^'
164992	14829637	10	'남자애들이라 그런지  진짜 집중해서 잘 봤습니다~~'
164992	14795626	10	'조금 시간이 짧긴하지만 재밌었습니다. 추천합니다'
164992	14790884	10	'애들너무너무재미있게 보구감동받앗습니다 ㅎㅎ'
164992	14790066	10	'아이랑 재밌게 잘 봤습니다.'
164992	14780696	4	'아이가 너무 신나했어요~^^'
164992	14777972	10	'아이들 재미있게 잘 보고 오네요~'
164992	14770986	10	'역시, 자막판과 더빙판의 차이! 뒤에 빌드 쿠키영상 자르신거는 헤이세이 제너레이션즈 파이널과 연관돼서 자르신것같은데...헤제파까지는 안바랄테니, 가면라이더 에그제이드 트롤로지 어나더엔딩 더빙해주시면 감사할것같습니다!(트롤로지 어나더엔딩은 3부작입니다)'
164992	14768215	6	'아이들이 엄청좋아하네요'
164992	14766320	8	'아이들이 재밌게 잘 봤다고 하네요'
164992	14756145	9	'다 좋긴 좋은데 빌드 쿠키영상 왜 짜른겁니까.'
164992	14755538	8	'영화가 너무 짧아서   ...'
164992	14749518	10	'아이들보기 딱 좋은영화!'
164992	14748970	10	'아이들이 재미있게 봤어요 ~'
164992	14744745	7	'아들과 보았는데 넘 재미있어 하던군요현장에서 주는 가면이 조금 작기는 했지만 색칠해서 쓰더군요'
164992	14744396	10	'극장에서 보니 박력있고 유치하지 않고 재미있어요!'
164992	14741071	10	'이   영화 조만간 봐야지 예전과 지금도 파워레인저에 밀리서  우리나라  가면라이더 영화관 최초  상영!!'
164992	14740197	6	'짧지만 재미있어요~ 아이가 좋아하네요'
164992	14740037	8	'재미있었어요 아이가좋아하네요'
164992	14736505	6	'빌드도 안나오고 이게뭐임'
164992	14736174	6	'아이들이 재밌게봤어요'
164992	14735637	8	'아이들이 재미있게봤어요'
164992	14733616	10	'기대되고 신나요!!!'
164992	14731809	8	'내용은 다 알고 팬심으로 보러 들어갔는데 57분에 이 가격하는건 창렬스럽다. 진심 고민 많이 했음. 차라리 1시간짜리 2개 보여주면 어떨까. (옆동네 카ㅂ도 84분이다 이노무 시키들아)'
164992	14731509	10	'아들이 너무 좋아하네요'
164992	14730040	10	'그래서 빌드는 어디로 간 거죠?'
164992	14729057	10	'중간중간 역시 일본 꺼 라서 그러지 솔직히 마지막 에 도명호 하이퍼 무적 변시 음성 일본 ㅋ~~'
164992	14743909	10	'딸아이가 좋아해서 같이 봤어요. 근데 궁금한건 처음부터 필살기 해서 끝내면 될껄 왜 이런종류는 맨날 당하다 마지막에 정의를 부르짖으며 필살기를 사용해서 끝낼까요? 항상 궁금하네요.'
164992	14730258	10	'아들들이 엄청 좋아하네요'
164992	14728944	10	'아.. 진짜 상영관좀 늘립시다..  모처럼 아들과보려고 연차썼더니  주변극장 다 상영종료시켜버렸네..'
164992	14728129	10	'작은 감동이 있네요 또 보고 싶대요~'
164992	14727618	10	'아들이 너무너무 조아해요.저도 재밌게 봤습니다'
164992	14724802	7	'아이들은 정말좋아하네요~~~~'
164992	14724584	8	'아이는 재밌다고 집중해서 봤어요~'
164992	14725680	10	'극장판 아이와 함께 보니 더 재미있네요~'
164992	14725467	8	'티비보다 훨씬 재미나네요. 아이들이 엄청 재미있게 봤어요. 최신판이라 덜 유치한것 같아요'
164992	14724152	10	'아이들이 엄청 재미있다고 하네요~~~ ㅔ'
164992	14725468	10	'얼라들은 모른다 에그제이드의 진주인공은 안티히어로 단 쿠로토 라는것을'
164992	14740168	10	'... 빌드안나오고 뽀삐삐뽀빠뽀 가슴 안보여줌'
164992	14727478	6	'초등저학년까지만 좋아할것같아요'
164992	14729736	10	'[가면라이더는 영원하다]...디자인만 보고 안보면 반드시 후회하게 될꺼다'
164992	14725968	1	'마이티 크레에이터 vrx 허리케인 닌자 가샤트 한정판 이왜없지 ㅠㅠ'
164992	14723708	6	'아들이  넘 재미나다고 하네요'
164992	14723047	1	'ㅓ호ㅓ호ㅓ허허ㅏ화회'
164992	14726535	1	'너무 허접하고 재미었네요. 비추합니다'
164992	14723403	6	'두아들이 좋아하네요 ㅡ  가면받고도  어찌나 좋아하는지  ㅋㅋ'
164992	14728533	1	'너모 재미없다 ㅇㅈ? ㅇㅇㅈ'