164951	13814855	10	'모리스 베자르, 몰랐던 위대한 예술가를 알게되서 좋았다!'
164951	13814166	10	'눈과 귀를 높여준  아름다운 예술 영화!!!'
164951	13814841	9	'베토벤과 발레의 만남, 기대보다 아름답고 생각보다 뭉클하기까지하다'
164951	13813565	10	'댄싱 베토벤 제목 그대로 베토벤 합창교향곡을 "보여준다" 공연에 참가한 무용수들 인터뷰나 연습하는 장면들이 무대와 이어지는 장면들이 흥미로웠다. 춤추는 선들도 멋졌고. 마지막 엔딩이 인트로와 이어지는 것 같아서 한번 더 보고싶은 생각도 들었다'
164951	13853004	9	'모리스 베자르의 예술에 대한 열정을 엿볼수있었다.그리고 나자신에게 질문해 보았다."내인생에서의 기쁨이 뭔지를?"'
164951	13847797	7	'연주,노래,무용의 삼박자..'
164951	13840971	10	'베토벤과 베자르의 만남은 생각보다 흥미로웠고 인상적이었습니다'
164951	13819303	10	'실제 공연을 보고싶다. 공연에 대한 친절한 해설서이자 또 하나의 작품! 익숙하지 않았던 무용이라는 장르를 조금 더 이해하게 되어 좋다.'
164951	13814885	10	'인류를사랑하고우리가사랑하는마에스트로의그분의 선율을무용으로체현하는분들의 진심을 웅장한 감동으로 만나는 귀한 시간이었다.그 헌사를 보고 또 보고 싶은 작품이며,공연을 보고 싶다.'
164951	13875482	8	'음악의 클래식과 무용의 클래식.신체의 아름다움을베토벤 9악장과 함께고스란히 감동으로 전해준감사한영화'
164951	13860627	10	'베토벤이 들리지 않는 귀로 합창을 작곡했을때 정말 베자르의 작품을 보았다면 본인이 작곡한 곡을 눈으로 보는느낌이지 않았을까란 질문이 기억에 남는다,,,4악장 마지막 장면은 정말 감동에 벅차 기대하지 않았던 눈물이,,,,'
164951	13857578	9	'9번 교향곡과 조화를 이루는 안무, 최고의 몸동작을 낳고자 하는 발레리나의 노력감동이었습니다.'
164951	13812350	10	'댄서보다 재밌었습니다~'
164951	13824000	10	'이면의 스토리를 볼 수있어서 공연관람보다 더욱 흥미 있었습니다.'
164951	13827527	1	'차라리 실황을 보는 것이 정신건강에 좋다. 맥락도 없고 주제도 없는 엄청 못만든 다큐멘터리다. 게다가 뜬금없이 나오는 여배우는 예술감독의 딸이라고 한다. 그녀가 나오는 이유도 알 수가 없다. 외국에도 무용계 적폐가 있나보다.'
164951	14540880	7	'Dancing Beethoven'
164951	14535996	6	'댄싱 베토벤 홍보 영상. 깊이와 접근법이 아쉽다. 공연을 보는 것이 더 많은 것을 설명하면 존재 의미는 홍보에 그쳐.'
164951	14521379	10	'방금 EIDF 방송으로 봤는데 베토벤의 음악을 무용으로 보다니 ..정말 멋있었어요.'
164951	14167567	9	'한번 더 보고 싶었는데 아쉽다베토벤 교향곡 9번을 새롭게 만나다베자르를 알게 된 건 행운!'
164951	14106212	3	'미안해 나가 예술가가 아니라서아니라서요'
164951	14052495	10	'인생을 본듯한 완성된 종합예술... 다시한번 더 보고싶다'
164951	13898420	7	'베에토벤의 음악을 시각화하는 과정으로 무용수들의 표현하는 아름다움을 볼 수 있었지만 완성된 작품공연부분이 다소 적어 아쉬움을 남긴다'
164951	13867348	6	'무대 공연 장면 분량이 적어 아쉬웠어요'
164951	13866798	2	'2점도 아깝다. 그냥 예고편이 전부인 영화 너무 너무 실망'
164951	13811448	10	'베토벤교향곡과 무용의 만남을 영화로 볼 수 있어 좋았습니다.'
164951	13815152	5	'아...딱히 스토리는 없습니다'
164951	13867780	1	'이도저도 니맛도내맛도 아니다.뭘 말하려고 하는지도 알수없는 모호한 다큐인데 심지어  공연실황인양 광고하여 낚시질까지한다.'
164951	13828464	2	'환불해주세요다큐멘터리 영화 포스터 광고와  다르네요ㅠ많은 무용수의 공연을 다 짜르고 맛배기도 아니고 다큐영화라고 하고  표 파세요. 관객모독입니다.'
164951	13811271	4	'베토벤의 위대함을 춤으로 취부하기는 손바닥으로 하늘가리우기에게 모자랐다'