164974	14051816	10	'몰입도 있게 끝까지 잘 봤습니다. 부녀 두명의 연기가 끝내줍니다. 줄거리에 불편해 하실 수도 있겠습니다.'
164974	14025399	2	'누적관객 100명 예상해봅니다.'
164974	14028159	1	'수녀와 "하나님"이라니 이건 아무리봐도 안어울리는데'
164974	14028690	2	'따지고 보면 죄 없는 인간은 없다.'
164974	14061757	10	'자신의 잣대로 함부로 손길을 내미는 순간 모든 균형이 깨뜨려지면서 신 은 왜 공평하지 않은가에 대한 묵직한 파도가 밀려온다.'
164974	14032882	8	'좀 약했어요. 더 강하게 만들었어야. 다음 작품 기대하겠습니다.'
164974	14212505	10	'몰입도 좋고, 스토리가 깊이있습니다'
164974	14226606	1	'기독교에서나 "하나님" 이라고 하지, 카톨릭은 "하나님"이 아니라 "하느님"이라고 한단다.감독이나 작가나 기본적인 지식도없이 영화만드는 수준부터 쓰레기란걸 느낀다 ㅋㅋㅋ'
164974	14021812	8	'추천합니다  볼만합니다'
164974	14745771	2	'이렇게 불편한 영화도 오랜만..'
164974	14657339	9	'몰입도 있고, 철학적으로 생각할 주제를 많이 던져주는 영화입니다. 영상미가 조금 아쉽습니다. 시나리오 내용은 너무 좋습니다.'
164974	14080177	3	'답답한 주제를 답답하게 풀어낸 영화'
164974	14076811	1	'예술영화도 아니고 상업영화도아니고 애매한 지점에서 아무것도 남기지못하는영화...'
164974	14034791	2	'쓰레기네.. 수녀를 영화에  사용할라면 하느님이라고 하던가...'
164974	14034305	6	'내용은 좋은데 구성이 올드한 게 단점이네요.'
164974	14078835	3	'연기가 넘 어설픔~  그냥 연극만 하시지..'
164974	14026486	8	'포스터와 소재가 깊은 영감을 주네요.'
164974	14034194	1	'솔직히 역겹네요ㅡㅡ. 자격지심.세상에 모든불만 품은 정신도 온전치못한 장애인이 딸고생시키고 수녀까지 농락하고 죽이려하다니..진짜 화가 나네요..시설로 들어가던지~~~ 본인 이기심에 딸까지 죽인거나 마찬가지~~~ 에효~~~'
164974	14240465	6	'하나님이라고 한 사람은 잘 모르는 주인공 아저씨지 수녀가 그런게 아닌데 쓸데없는 것 물고 늘어지는 사람이 많네'
164974	14055932	8	'原罪란? 이 세상의 암컷들은 새끼를 뱃속에 얼마간 품고 있다가 때가 되면 세상으로 내보낸다.이때 암컷들은 엄청난 鎭痛과 싸운다. 이때 새생명은 어미에게 原罪를 짓는 것이다.  수녀는 그들을 구하기 위하여 몸을 沐浴齋戒하고 문을 열어 놓는다.? 죽음'
164974	14026096	6	'소재 자체는 나쁘지 않았으나 냉정하게 말해 이런 영화는 자극적인 노출씬이 필수임 배우들의 비주얼이 아쉽네 연기들은 나름 괜찮은데 말이지 어쩔 수 없음 사람들이 원하는 건 그거니까 말이여'
164974	14028570	4	'시도는 좋았으나 연기력이 문제다'