165030	13643750	1	'쏘아올린 9500원,밑에서 볼까?옆에서 볼까?'
165030	13641224	1	'이 영화는 재미없어 보이는 거지 실제로 보면 훨씬 재미없어요'
165030	13642012	1	'쏘아올린 불꽃, 밑에서도 보지말고 옆에서도 보지말고 그냥 날추운데 집에서 ost만 들으세요 제발'
165030	13643988	3	'성희롱은 기본 애들 하늘 짓이 정말 생각이 없음. 그리고 애니와는 어울리지 않는 3D 엔진인지 뭔지를 과도하게 사용해서 부조화스러운 부분이 많고 중간의 요술 공주 애니인줄 알았어요^^;; 예고편 노래가 좋아서 보러갔는데 영화 끝나고 엔딩곡이었음^^;'
165030	13637877	8	'처음시작부터 끝까지 만약에 만약에를 반복한다애니메이션 분위기며 ost며 전부좋았는데..엔딩을 조금더 공들여서 제작했으면 어땠을까한다.여운보다는 이게뭐지? 이렇게 끝이라고?이런생각이 들었으니'
165030	13637946	8	'영화가 끝나고 스스로 결말을 생각하게 된다.'
165030	13639226	1	'진짜 개노잼. 스토리는 개한테 갔다 줘버림'
165030	13639049	2	'줄거리도 별로고. 너의 이름은과 비슷할거라고 기대한것이 잘못이었다'
165030	13639780	5	'성우들 연기 어색하고 결말도 애매하고 나즈나 이쁜거 말고는 딱히 모르겠음'
165030	13639471	1	'이 작품은 뭘까...소름돋을 정도로  재미없었다.이미지와 느낌은 좋았지만스토리는 엉망, 지나친 오글거림;;절대 보지말자....돈 내고 보기는 당연히 아깝고헌혈해서 헌혈표로 봐도 아까운 영화다'
165030	13638325	6	'노래는 조앗따 노래만 조앗따 노래만'
165030	13637656	10	'역시 일본애니메이션은 그림체가이뻐~+_+'
165030	13644532	5	'무슨 내용인지 잘....'
165030	13639036	10	'여기 나오는 음악들 소장하고싶다는 생각이 들정도!'
165030	13637712	10	'팟토 히캇테 사이타 하나비오 미테타'
165030	13639204	1	'재미없음 개연성 하나도 없공 B급애니메이션 연출, 작화랑(작붕도 좀있었다만 음악만 좋은듯'
165030	13644665	1	'쓰레기쓰레기쓰레기 ㄹㅇ'
165030	13637752	9	'TVA판으로 리메이크하면 안되나?'
165030	13642638	1	'콘티를 어떻게 짰길래 이런 스토리가 나오고 관객들에게 고구마 천개는 먹인듯한 답답한 전개, 극장판이 맞나싶은 작붕도 나온다. 그리고 이거 모두가 공감할거야 주인공이 "모시모(만약)"이라고 말할때 마다 속으로 ''그만해 x발!''하고 외쳐주고 싶'
165030	13639924	10	'환상적이고 매력적이며 재미있었습니다^^'
165030	13638692	1	'엔딩곡만좋고  다쓰레기임 보지마삼'
165030	13640971	3	'전철?기차?에서 나오는 장면보고 어이가 없어서 오랜만에 진짜 웃었네요'
165030	13641157	3	'평점이 높아서 당황스럽다. 한결같이 다 10점이라 더 당황스럽다 무슨 알바 푼 것 마냥;;;'
165030	13643926	2	'원래 이런 거 안 다는데 너무 노잼이라 단다. 보면서 잠들뻔 했다. 노래 좋은 거랑 노리미치 귀여운 거 빼고 다 별로. 난 성적인 농담들도 너무너무 불편했음.'
165030	13639017	10	'남자인 나도 오랜만에 소년감성이었다-_-;'
165030	13639163	1	'절대 보지마세요.  보면 후회합니다ost만 남은 희대의 쓰레기 망작입니다줄거리,사건전개,결말,성우 전부다.'
165030	13639039	10	'가슴이 벅차오르는 기분.. 보고싶다'
165030	13637681	10	'보는 내내 가슴 설레는 기분.'
165030	13644942	1	'그림체가 예뻐서 봤는데 스토리가 개연성이 너무 없고 오글거림. 별 반개도 아까움'
165030	13639020	10	'극장에서 보세요..귀에 들리는 음악 하나하나가 가슴을 설레게 합니다'
165030	13640407	5	'노래 점수 5점만점에 5점!'
165030	13641403	2	'다보고나서 내용은 기억안나고 노래만 기억남'
165030	13639024	10	'타임슬립과 첫사랑의 만남. 독특하면서도 공감되는 영화였다'
165030	13637530	5	'음악 하나만큼은 인정.. 음악하나만큼은....'
165030	13639007	10	'이상하게 계속 몰입하게됨ㅋㅋㅋ'
165030	13671103	1	'밑을 때릴까? 옆을 때릴까?'
165030	13638891	2	'예고편, 엔딩곡 없었으면 1점 예고편, 엔딩곡 없었으면 1점'
165030	13648940	10	'사랑의 고백은 타이밍! 첫사랑의 설레임을 느껴본 영화. 엔딩곡도 좋아요.'
165030	13646573	10	'지루할틈없이 재밌게 봤습니다. 다만 이해가 안될시 암걸릴수도 있습니다. 여튼 아름아운이야기'
165030	13645014	1	'만약... 내가 이 영화를 보지 않았더라면...'
165030	13641489	9	'진짜 시간가는줄 모르고 봤습니다. 살짝 오글거리는것만 제외하면 완벽한 영화인듯하네요 내일 한번더봐야겠습니다.'
165030	13639035	10	'나즈나, 노리미치 두 사람의 로맨스에 오랜만에 느끼는 설레임을..'
165030	13637694	10	'그림도 너무 예쁘고 노래도 너무 좋아요ㅠㅠㅠ 노래때문이라도 한번 더 보고싶을정도 ㅋㅋ'
165030	13639912	10	'사랑에 대해 생각해보게 된다'
165030	13639432	10	'그림체 너무 좋다ㅎㅎㅎOST는 정말 완벽 그자체'
165030	13648824	10	'재밌어요~~그런데 좀 더 내용이 길었으면 좋았을꺼 같아요!!'
165030	13646521	9	'ost와 함께라면 불꽃을 어디서 보든 황홀할듯 하다'
165030	13640035	1	'정말재밌는 영화같아요 가족과 함께 보면 될것같아요'
165030	13639033	9	'어렸을 적 첫사랑의 기억이 새록새록'
165030	13639993	9	'Good!  잼 나요  ~~~'
165030	14796580	10	'공세인 여신님 ㅠㅜ 천국과 지옥의 갈림길에서 60억분의 1도 안되는 확률로 눈앞의 천국에서 지옥으로 떨어지게 도는 천추의한 . 시간을 되돌릴수만 있다면 ....ㅠ'
165030	13651219	9	'ㄱㅊ음볼만함근데헷갈림ㅈㄱ'
165030	13641284	10	'어릴 적 그 순수했던 감정을 살아나는 기분, 30대인 나도 이런감정을 느낄 수 있구나'
165030	13641282	10	'음악과 작화의 완벽한 조합. 스토리도 공감되어 더 마음에 든다'
165030	13641276	9	'공감되서 더 좋아던 스토리, 사춘기 소년의 그 마음이 너무 귀여웠다'
165030	13641268	10	'가슴 두근거리는 영화..ㅎㅎ'
165030	13641251	10	'나도 사랑의 도피를 하고싶다-_-..ㅋㅋ'
165030	13639433	10	'이 영화보고 음악 안좋다고 하는 사람은 없을듯'
165030	13650603	10	'기대 이상으로 매우 재밌게 봤습니다'
165030	13646095	10	'난 한번 더 보고싶던데 ㅋㅋㅋ'
165030	13646088	10	'나스나 너무 이 뻐요, 더빙도 히로세스즈가 해서 더 좋았음^^'
165030	13646077	10	'한번쯤은 볼만해요~~ 이런거 좋아하면 꼭 보시구요~~'
165030	13650303	10	'원작이 애니화가 되면서 어린아이들의 생생함과 여주인공의 매력이 감소될수밖에 없지만..히로세 스즈의 목소리와 연기가 캐릭터에 생생한 생명력을 불어넣었다..그리고 애니이기때문에 가능한 판타지 요소와 여러가지 상상이 가능한 여운이 남는 엔딩이 좋았다..'
165030	13648799	9	'일본 특유의 웃음도 있고 뭔가 쫌 난해한것도 있음ㅋㅋ'
165030	13646111	10	'판타지와 첫사랑의 조합이라 신박햇습니다'
165030	13646107	10	'누구에게나 첫사랑이 있듰이 누구나 보면 추억이 떠오르지 않을까'
165030	13646105	10	'사랑의도피 ㅎ 주인공들의 열정이 부럽다 ㅎㅎ'
165030	13646089	10	'스토리도 흥미롭고 괜찮은 영화였는걸요'
165030	13641235	10	'오슷대박...계속 맴돈다..설레설레ㅠㅠ너무좋다'
165030	13640145	4	'나즈나가 귀여워서 끝까지봄....ㅜ'
165030	13650105	10	'오늘 메가박스에서 봤어요. 너무 악평이 많아서 망설였는데 저는 잼 있게 봤네요. 이와이감독님의 원작도 찾아 보려고요~'
165030	13649300	10	'재미있게 보았습니다.'
165030	13639120	10	'일본 애니감성을 그대로 넣은 듯'
165030	13646099	10	'열린 결말이라 그런가.. 뒷이야기가 너무 궁금해요 후속편 안나오나요 ㅋㅋ'
165030	13651387	10	'해석모르고 보면 OO노잼, 해석을 알면 왜 이걸 놓쳤을까 하고 생각하게 되는 엄청 감동적인 영화입니다.'
165030	13637545	10	'이와이 슌지 원작과는 또 다른 해석!'
165030	13640001	10	'거의 모든 사람들은 이 영화에 공감할수있디않을까'
165030	13695172	4	'엔딩하는데 사람들이 아무도 안나갘ㅋㅋㅋ엔딩곡 때문에 4점 준다'
165030	13672354	9	'이거왜개봉하자마자상영을왜이렇게일찍종료합니까볼려고했는데못봄'
165030	13669446	1	'매우 어색한 연기, 알아먹기 난해한 내용, 전개, 연출 기역 나는 건 샤프트 목 꺾기와 좋은 ost뿐....'
165030	13669036	8	'영화 자체가 나쁘지 않았고 그림체도 괜찮아서 볼만했어요! 사실 시간이 어떻게 간지 모르게 빠르게 지나갔습니다!'
165030	13661717	8	'솔직히 평가하자면 이 애니메이션은 "OST" 하나만큼은 잘 만들었다고 말해드리고 싶네요. 사실 스토리도 이해가 잘 안되고 주연 성우분들 연기력도 살짝 애매하고 마지막에 남주인공하고 여주인공이 어떻게 되었는지도 언급되지않으니 OST하나는 잘 만든게장점?'
165030	13651063	8	'영화보기 전에 여러 군데에서 혹평이 많아 보지 말까하고 고민 했었는데, 막상 가서 보니 생각보다 재미있었습니다. 다만 보면서 난해한 부분도 있고, 성우 분들이...'
165030	13650359	8	'80년도 후반에 일본 태어나 90년도 초반에 일본에서 살고 지낸저로서는 즐기수 있는 영화였음연출이 시대느낌이 강함그리고 배우들의 다른 작품들을 봤던저로써는 성우 괜찮았음 츠다마사키 연기어색하지 않았음 ㅋ'
165030	13649415	1	'진짜 마차씬은 계속 내 머릿속에 남을거 같다'
165030	13646033	9	'이런 달달한 로맨스 애니 좋아..>.<'
165030	13643457	9	'첫사랑기억이 새록새록ㅠ_ㅠ 넘나 좋아요 이영화ㅠ_ㅠ'
165030	13641940	7	'혼자보고 혼자생각하기 좋은영화'
165030	13641281	10	'ost가 그렇게 좋다고해서 봤는데 진짜 노래가 대박이네요..'
165030	13641273	10	'귀호강하시려거든 추천합니다'
165030	13641267	10	'제목이 너무 길어서 말하기 힘드네여 ㅋㅋㅋ쏘불꽃 재밌게 봤습니다'
165030	13641249	10	'요즘 일본 애니 많이 들어와서 넘나 조아효ㅠㅠ쏘아올린불꽃도 넘넘 좋네요ㅠㅠ'
165030	13641247	10	'가슴이 벅차오르는 기분.. 아실랑가 ㅎ'
165030	13641245	10	'작화 진짜 내스타일>.< 전부다 좋았다♡'
165030	13641242	10	'말랑말랑 간질간질 그 기분 ㅎ'
165030	13641234	10	'첫사랑에 성공한 사람도, 실패한 사람도 있겠지만 그 당시 느꼈던 감정은 다 똑같지 않을까^^..'
165030	13641232	10	'그 때 그 시절, 두근거리던 그 감성 그대로'
165030	13640815	5	'일단 보긴했지만 작화와ost만 남기고 장렬히 전사심지어 미디어 캐슬 진짜 6년간의 덕심 아니였이면 안봄일본 반응도 영^^;'
165030	13655167	1	'시간과 돈을 쉽게 버리는 방법'
165030	13655145	1	'내 8,000은 쏘어올린 불꽃과 함께 사라졌다'
165030	13646052	8	'나즈나는 같은 여자가 봐도 사랑할 수 밖에 없을 것 같다고 생각했어요'
165030	13642755	4	'재미 없지만 ost가 좋아서 4점 남겨요'
165030	13642697	9	'울림 있는 애니메이션... 음악들도 너무 너무 좋아'
165030	13642685	9	'오랜만에 만나는 감성 애니메이션'
165030	13642680	9	'와 진짜 영화 속 노래들 하나같이 내 스타일;;'
165030	13642678	9	'제목이 특이해서 볼까 말까 하다가 본 영환데 개인적으로 취저 제대로 당함ㅋㅋㅋㅋ'
165030	13642667	9	'개봉전부터 진짜 기대했던 영환데 기대한 만큼 재밌었고 인상 깊게 봤어요!!'
165030	13642294	7	'기대 안하고 봤는데 나름 재밌더라구요개연성 좀 없긴했는데 이만하면 괜찮은듯ㅎ'
165030	13641638	10	'만족했습니다, 특히 OST와 작화는 정말 멋졌습니다!'
165030	13641320	10	'흥미진진! 보는 내내 눈을 뗄 수 없다'
165030	13641317	10	'제목 보고는 감이 잘 안왔는데 이런 영화였군요.. 첫사랑.. 언제 들어도 설레는 이름입니다^^'
165030	13641308	10	'공감되어서 보는 내내 기분이 이상하더라구요 ㅎ'
165030	13641303	10	'일본에서 개봉한건 봤는데 드디어 국내에 개봉해서 바로 보고왔어요! 역시나 제가 생각한 것 이상으로 재밌네요ㅠㅠ노래들도 다 띵곡들 ㅠㅠ'
165030	13641297	10	'일본에서도 노래가 인기가 좋았다고 하던데 그런 이유가 있었네요, 자꾸 귀에 맴돌아요'
165030	13641289	10	'하ㅠㅠ 요즘 일본 애니들 노래 왜이렇게 좋은가요ㅠㅠ'
165030	13641287	9	'겨울에 보니까 더 감성적인 느낌이네요 ㅎㅎ'
165030	13641257	10	'생각한 것 보다 더 좋은 영화였어요'
165030	13639000	10	'러닝타임내내 가슴이 설렜다'
165030	13650506	8	'저평가 받는 이유를 모르겠다.'
165030	13648222	10	'너무 재미있게 봤어요. OST좋고 스토리도 좋고 다음에도 또 보고싶네요.'
165030	13647820	10	'그림이 예쁘고 스토리도 예뻐요.'
165030	13646072	10	'눈호강 귀호강 제대로 해떠여 ㅎ'
165030	13646048	10	'타임루프와 첫사랑의 조합이 이렇게 잘어울릴줄이야'
165030	13641724	1	'진짜 스토리빼고 모든게 완벽한 영화'
165030	13641327	10	'영상미도 예쁘고 재밌네용 역시 애니는 일본이 짱인듯 해용'
165030	13641322	10	'노래만으로도 볼 가치가 충분히 있다고 생각하는데 스토리도 영상도 너무 좋음ㅎㅎ'
165030	13640906	2	'일본영화의 기대치가 상당히 높아진 한국시장에서 이영화는 너무 어정쩡함 임팩트도없고 영화의 메세지가 1도 안느껴짐... 전개도 이상하고 지루함'
165030	13661296	10	'난 갠적으로 넘재밌었음'
165030	13648365	10	'노래도좋고 스토리도 괜찮고 ! 바케모노가타리 만든 샤프트 역시 강추합니다 ㅎㅎ'
165030	13647312	10	'재밌음 솔직히 볼만함ㅅ'
165030	13647310	10	'정말 놀랍고 재미있습니다.'
165030	13643743	1	'한번도 영화보면서 졸았던적이 없었는데....상영관을 뛰쳐나갈까 한참 고민하다가 졸았다.'
165030	13642742	10	'첫사랑 설레임. . IF..   ost 정말 좋네요'
165030	13642279	10	'다시금 곱씹게 되는 내용이라 2회차가 기대된다'
165030	13641082	10	'집에가는 길에 수경이가 생각나네요'
165030	13639027	10	'보고 듣는 애니메이션이란!^^'
165030	13639005	9	'순수한 주인공들의 모습에 나도모르게 미소가 ㅎ'
165030	13644086	1	'돈아깝다... 이거 보러가지마'
165030	13637890	1	'이렇게 노잼일줄이야..예고편 보고 기대했던게 와장창 무너짐ㅜㅜ그림체도 확대만 예쁘고 정성스럽게 하고 나머진 뭐...'
165030	13644573	1	'OST만 가치있는 영화.영화보다 나가고 싶어진건 처음이였네요;너의이름은 생각하고 기분좋게 보러갔다가 매우 실망했어요. 결말도 흐지부지에 극중 계속 등장하는 각종 성적인 어필 및 장난들에 눈살이 찌푸려집니다.보기전 일본 현지 후기를 꼭 참고하세요.'
165030	14760774	10	'ㄹㅇ개꿀잼 ㅋㅋ ㄹㅇㅋㅋ'
165030	14734851	10	'저는 나름 볼만한데요 호불호가 갈리는 듯합니다.그냥 보시려면 보셔도 됩니다.샤프트 특유 연출덕분에 좀더 화려하고 배경이 예쁘고 노래도 잘 어울리게 된것 같습니다.'
165030	14261206	1	'중간중간..내가 지금.. 유딩초딩용 애니를 보고있는건가 싶은 장면들도 나오고, 일본의 여성인권이 얼마나 낮은지 여실히 보여주는 대사, 장면들...성희롱쯤은 별게 아니라는듯 15관람가 애니매이션에 버젓이 나오고,16세로 뻥치고 술집에서 일한다는 여주'
165030	14229274	7	'스토리 난잡하고 이상했는데  마지막은 뭔지모르게 조금 여운이 남는다.. 그리고 ost는 정말최고다.'
165030	14227834	1	'쓰레기영화인줄 모르고 보기 시작하다 집어치웠다일본이란 나란 참 천박하기 그지 없구나'
165030	14224039	1	'잘 만들어진 똥 재활용도 안됨'
165030	14178496	1	'난해하고 이해되지 않는다, 식상한 타임슬립 그만 썼으면'
165030	14123222	1	'여성 비하적인 발언이 꽤나 많아서 좀 실망...'
165030	14106562	1	'드럽게 재미없다 ㄹㅇ 극장판 애니중 이렇게 재미없는건 처음'
165030	13689036	1	'디즈니 영화에서 나올법한 장면이 왜나와?'
165030	13682743	1	'사랑의 도피를 말하기엔 너무 극적인 장면이 부족했던 점, 그로인해 감정이 잘 전해지지않았다.또한 플레이타임 사전에 정해둔건지 너무 급하고 어이없는 결말이 종지부를 찍어줌...'
165030	13679490	2	'내가 이럴줄 알았지 ㅋㅋㅋㅋ 상영 전 예고만 보고 그렇게 "봐야돼 ㅠㅠㅠ"이러더니 ㅋㅋ뭐 그만큼 예고편으로 사기 잘쳤다는 거네. 광고 대대적으로 하지 않았으면 관람객 이렇게 나오지도 않았다 ㅋㅋ'
165030	13662426	9	'영화 전반적으로 좋았는데 솔직히 타임물이라고 해서 아 조금 기대 이하였는데 생각보다 스토리 구성이 잘되서 기대 이상이었고요..다만 열린결말이라 스스로가 결말을 생각하게 되네요 그게 좀 아쉬웠습니다 그래도 재밌고 사랑의 도피, 설레임~ 두근거렸습니다'
165030	13655384	8	'영화가 별로지만 여운이 남았다. 나는 괜찮았다.'
165030	13650830	8	'한여름밤의 불꽃놀이 처럼. 영화 제목이 말해주듯 추상적이고 감성적'
165030	13650400	8	'무언가 최신애니들에 비해 조금 옛날풍을 풍기고 내가 봐왔던 여러 애니매이션 영화와는 조금 다른느낌의 영화라는 점에서 좋았다 하지만 결말을 보고는 왜 여기서 결말일까라는 생각이 들었다 이 영화는 어쩌면 상영시간이 조금더 길었다면 좋은 작품이었을거 같다'
165030	13647775	7	'영상미, OST, 함축적인 의미까지는 좋았다.'
165030	13645440	8	'먼저 내 주변 애들은 평가가 좋지 않았음. 근데 나는 재밌게 봤고 풋풋하면서도 몽환적인 분위기가 마음에 들었음. 비유하자면 동백꽃같은 느낌이라고 표현하고 싶음. 참고로 좋다고 유명한 ost는 영화속에서 나오지않고 영화가 끝나고 스크롤 올라갈때 나옴'
165030	13643358	8	'다운사이징보다 100배 재미있었습니다. 감사합니다.'
165030	13641237	10	'지금 사랑하는 사람들은 절대 후회하지 말길!'
165030	13641056	10	'좋아요 보기 잘했어요!'
165030	13641048	10	'90분이라는게 너무 아쉽다 조금만 더 시간을 빌려 스토리를 붙였으면 좋았을텐데..그래도 재미있게 잘 봐서 90분이 너무 빨리 지나갔다. 노래도 영상미도 다 좋았다는! 이 영화를 보고 있으면 따뜻해진 기분이다.'
165030	13641004	10	'원래 일본 애니는 오글거리는 맛에 봐야지ㅋㅋㅋ재밌었다'
165030	13641000	10	'사람들의 평이 별로라 걱정했는데 제 기준에서는 좋았습니다.'
165030	13639861	10	'영상미와 노래는 자꾸자꾸 생각나게 하네요ㅎㅎㅎ'
165030	13639856	10	'직화는 말할 것도 없고 나즈나, 노리미치 이 두 사람의 로맨스에 푹 빠져서 보고 나왔다'
165030	13639855	10	'첫사랑에 대한 이야기라 그런지 뭔가 공감 가는 부분도 많고 그랬어여ㅋㅋ OST 나올땐 진짜 심쿵'
165030	13639798	10	'역시 애니는 일본 짱이다.. 이런 감성을 좋음'
165030	13639792	8	'겨울과 잘어울리는 감성 애니메이션'
165030	13639713	10	'사랑은 타이밍이라는 말이 딱 맞는듯'
165030	13639708	10	'작화 보는 순간 가슴이 벅차 올랐고 노래들이 흘러 나올땐 심멎..'
165030	13639705	10	'어른들이 봐도 재밌는 애니메이션:)'
165030	13639701	10	'너무나 아름다운 이야기.. 취저 제대로 당함'
165030	13639687	10	'사춘기 소년의 상상이 너무 예쁘게 그려져서 좋았던~ 영상도 예쁘고 노래까지 넘넘 좋았음~'
165030	13639681	10	'OST 너무 좋은거 아니냐.. 숨겨진 띵곡들 짱 많음ㅠㅠ'
165030	13639677	10	'영화 보러 갔다가 귀호강 제대로 하고 왔어요!!'
165030	13639487	10	'이건 진짜 갓띵작.. 개인적으로 소장하고 싶은 영화라는'
165030	13639485	10	'모노가타리 감독이라서 믿고 봤는데 역시나ㅋㅋ 최고ㅋㅋ'
165030	13639483	10	'애니메이션 좋아하는데 정말 재밌게 보고 왔습니다! 겨울과 딱 잘어울리는 애니메이션이 아니였나 싶어요ㅎㅎㅎ'
165030	13639428	10	'요즘 일본 애니 많이 나와서 좋음. 학창시절 풋풋한 감성이 그대로 느껴진달까'
165030	13638622	1	'감동적이고 흥미로운 내용'
165030	14083408	1	'본격 성희롱 만화~~ 버젓히 이런걸 내놓는다는게 일본 수준이 보인다.'
165030	13777319	1	'느그이름은 파급력이 쩔긴하구나이런 씹망애니를 2만 6천명이나 보네'
165030	13710167	7	'평점보고 "재미가 없는 영화인가?" 라고 생각하면서 봤는데, 생각했던 것 이상으로 나름 재밌게 봤던 영화다. 스토리는 다른 영화보다 부족하다고는 느꼈지만, 그런것들을 가만하고보면 그림체와 OST모두 아름다운 영화였다. 2점은 스토리부족, 1점은 목소리'
165030	13646266	8	'과도한 CG 연출과 갑작스런 스토리 전개 빼고는 대체적으로 만족스러웠습니다. 뭐 애초에 스토리는 기대 안했지만....'
165030	13642448	8	'결말이 좀 뭐 하지만 영상미 좋고 내용도 좋았네요~이정도면 괜찮은 애니라 생각함.'
165030	13642017	7	'자라버린버전의 노리미치와 나즈나는 생생했지만 애매한결말은 역시나 실망을 주었다원작이 인기가 많았던이유는 아직 덜자란 아이였을때의 감정이 모든이에게 공감을샀기때문이다 이 영화만으로 원작만큼 공감을 사기엔 어렵다고본다그렇지만 ost는 정말 좋았다'
165030	13641325	10	'이거 보니까 나의 첫사랑도 새록새록 기억이...'
165030	13641306	8	'조금은 유치하지만 그 당시를 생각하면 나름 이해가 가기도 ㅎㅎ 괜찮았음 ㅎㅎ'
165030	13641294	10	'타임슬립과 첫사랑의 완벽한 조합!'
165030	13641278	10	'원작 드라마에 새로운 숨결을 불어넣은 느낌?'
165030	13641253	10	'배경음악이 완전 짱짱ㅠㅠㅠ영화도 재밌었지만 노래 때문에 더 플러스 되는기분..'
165030	13641252	10	'사랑은 타이밍! 또 한번 깨닫는다'
165030	13641034	2	'샤프트??작화는... 제 입장에선 3D랜더링도 그렇고 굉장히 별로였습니다... 내용도 지루하고ㅠㅜ 이영화보고 노겜노라제로가 훨씬 띵작이였음을 깨달았습니다'
165030	13640362	4	'기대에는 못미쳤으며 스토리 개연성이 많이 떨어졋음.그러나 ost와 작화는 괜찮았던 영화'
165030	13638578	4	'영화 볼 돈으로 아이튠즈에서 DAOKO의 ''打上花火'' 앨범을 구매하는게 훨씬 만족도가 높은 선택일 것 같습니다.'
165030	13649063	10	'매우는 아니지만 생각했던것보다 꽤 재밌음 근데 약 90분정도라 돈버린다는 느낌?이 살짝들었음'
165030	13646723	9	'밑에 개연성 따지는 사람들은 개연성 뜻도 모르고 쓰는거같은데ㅋㅋ..'
165030	13646069	10	'첫사랑이던 그 이후 사랑이던 타이밍이 가장 중요하다'
165030	13646059	10	'볼까말까 망설였는데 보길 잘했다는 생각! 조금은 유치하지만 그 재미가 쏠쏠했다!'
165030	13646046	10	'드라마, 소설과는 또 다른 느낌이었습니다'
165030	13643481	10	'타임슬립이 적용되어서 기존 애니들과는 또 다른 매력이 느껴지네요~~'
165030	13643469	10	'사람마다 보는 눈이 다르겠지만 제 입장에서는 꽤나 재밌던것 같아요~~'
165030	13642692	10	'스토리,작화,음악 뭐 하나 빠지는게 없다'
165030	13642681	10	'스토리도 쏙쏙 들어오고 뭔가 느낌이 있다 이 영화!'
165030	13642676	10	'모노가타리 감독 믿고 봤는데 역시나ㅎㅎㅎ'
165030	13642672	10	'애니메이션을 좋아하는 나로썬 만족스러웠던 작품!'
165030	13642666	10	'어른들을 위한 애니메이션'
165030	13642664	10	'실망따윈 없었음ㅋㅋ 영상미 너무 이쁘고 노래들도 굿굿'
165030	13642493	8	'오글거림이 있었디만 재밌게 봤습니다'
165030	13641315	10	'아름다운 그림과 매력적인 음악들의 조화가 좋앗습니다'
165030	13638402	7	'이제 내용이 시작되는건가? 하면 끝나버리는 영화'
165030	13650897	10	'재미있었습니다 sot 최고'
165030	13647489	10	'신비로울 정도로 아름다운 작화와 , 요즘 사람의 손의 정성이 없는 3D 컴퓨터 엔진 그래픽 만 판치는 애니계의 , 한땀 한땀 손수 정성들인 장인정신의 명작 이 , 마음을 움직였다 .'
165030	13647400	10	'신의 영화 입니다 !!!!'
165030	13646698	10	'재밌어요 생각보단..'
165030	13642760	10	'진짜다음에도또보고싶네요~^^'
165030	13642700	10	'간질간질하면서도 귀여운 기분 ㅎㅎ'
165030	13642389	10	'불꽃 터지는 장면에서 진짜 예뻤다ㅠㅠ OST도 너무 좋아서 계속 듣고 싶음!'
165030	13642050	5	'반짝반짝 아름다운 똥을 본 기분'
165030	13641667	10	'스토리도 괜찮고 노래도 좋았습니다.'
165030	13639032	10	'이와이 슌지 원작에서는 안타까움이 느껴졌었지만, 애니메이션으로 나온 이번 영화는 로맨스가 극대화되어 더 가슴을 뛰게 만든다'
165030	13639006	10	'이런 첫사랑의 느낌.. 얼마만인가..'
165030	13646080	10	'어린시절이 떠올라 더 좋았던 영화'
165030	13639126	8	'교훈을 남겨주네여. 근데 3D가 좀 어색해서 초반에 마치 평면 종이인형을 3D모형에 세워논느낌이 조금.. 외에는 다 평타이상입니다'
165030	13643129	1	'와~(분명)10대를(저격해서만든)영화일텐대(결괴는40대로)결정됬네(쓰레기영화로)판정(평점알바들때문인가)영화망하게해줘서(고마워요)OOㅋ'
165030	13639130	1	'여태까지 본 영화 중에서 단연 최악'
165030	13637734	1	'세상노잼 그림체충격 스토리 중구난방 ..'
165030	13641442	1	'아이고 혼모노 새끼들아'
165030	13640088	1	'오늘 보러 갔다왔는데,,, 정말 알차고 재밌었읍니다..~^^평소에 관심있던 여자에게 영화표를주며 같이보자고 하면 10000%%% 연애성공!! 여러분들도 알차고 재미난 시간 보내시길 바랍니다^^'
165030	13638112	3	'영상미와 ost덕에 3점이라도 줄만하다'
165030	13639158	1	'알바아닙니다 관람객입니다. 진짜 쓰레기영화입니다. 돈아끼세요'
165030	13638106	5	'기대안하고보면 괜찮습니당'
165030	14390912	2	'연출력 극암, 성우도 개판, 작화도 생각했던거보다 별로고 내용전개 뭐 그냥 다 개판이라 더이상 뭐라 할 수가 없음'
165030	14381324	1	'진짜 온갖 흔한 연출 다 갖다박고 개노잼'
165030	14365467	1	'성인남자가 보기엔 오글거리는 장면이 있다는 평을 보고 봤는데 생각했던 오글거림이 아니라 개빵터짐 웨딩피치 나온줄 알았구요 오랜만에 크게 웃어서 1점은 줌'
165030	14292323	3	'되도 않는 일본식 성희롱과 어울리지 않는 3D연출이 짜증나게 함. 어이없기가 연출된 일본 야동의 그것과 같음; 유머 이질감 개쩔고 전개는 이해가 안 됨. 의미 감동 재미 상관없이 일본 감성뽕에 취하고 싶다면 추천. 대작 일본만화만 봐왔다면 바로 스킵!'
165030	14291857	3	'제작사가 샤프트니까 연출 독특한건 이해하겠다만 작화도 생각만큼 퀄리티가 높진 않았고 스토리는 개연성도 없으며 내용도 없음 도대체 뭘 말하고 싶었던건지,뭘 보여주고 싶었던건지 도저히 알수없는영화. 여주인공 예쁜거랑 엔딩ost봐서 3점드림'
165030	14182579	8	'여주인공과 남주인공 사이의 유대감이 너무 부족해서 몰입감이 떨어지는 느낌이 있네요. 남주인공이 노리미치가 아니라 그 친구들중에 누가 되었어도 스토리에 지장이 없을거 같은 느낌...'
165030	14078417	1	'음...왠만해선 일애니 까지는 않는데...애니라기보단 만화를 급하게 옯긴 느낌?(아..내용평가 제외.)좀더 보정이 필요함. 이유는애니라기에는 기본적인 동작의 부자연스러움(뚝뚝 끊어지는모션간 공백이 너무 심함.)  의도적이라고는 생각되지도 않음'
165030	14023464	1	'그림체만 좋은 애니...뻔~한 스토리 라인인 주제에 전개 방식이 처음부터 끝날때까지 너무나 엄청나게 지루합니다. 시간역행이란 소재나 OST도 별 느낌없어 그저 그렇구...직관적인 엔딩을 좋아하는데 이 영화는 두리뭉실하게 표현해서 별로 였네요.'
165030	13752648	1	'리얼루  OST만 남은 영화'
165030	13725566	1	'엔딩이 엔딩이라 다행이었다'
165030	13704057	9	'괜찮았습니다. 다만 원작에도 없는 성희롱 부분에서 안타까운 생각이 있습니다.'
165030	13699585	7	'무난히 볼만한  애니네요'
165030	13699159	1	'노잼 보지마세요 돈 아까움'
165030	13697208	9	'재밌었음 그래도 성희롱은 좀..'
165030	13693008	1	'와 인생 최악의 영화였습니다'
165030	13692055	1	'노래들으러 가는 영화입니다.   차라리  노래방을  가세요'
165030	13690714	8	'볼만 했습니다. 약간 연출이 아쉬운 면이 있습니다.'
165030	13681819	1	'쏘아올린불꽃...ost만 들으세요 불꽃은 없어욤'
165030	13678605	4	'결말이 먼지 모르겠다.'
165030	13677745	1	'이 영화는 재미 없는데다 엔딩 날려먹은 것도 문제지만 중간에 애들 발언이 제일 문제다. 중딩인 등장인물들이 성적인 말 (선생님 도촬, 여학생 가슴크기) 하는데 역겨워서 중간에 뛰쳐나올 뻔 했다. 그리고 갑자기 노래 할 때 얼탱이 없어서 헛웃음이 나왔다'
165030	13675051	8	'어려운영화네여확실히 그림과 음악은 너무 젛네요한번 더봐야 될것같아여'
165030	13674292	7	'영상미가 돋보이는 애니메이션을 즐겁게 보았습니다'
165030	13671364	5	'만약으로 시작해서 만약으로 끝나는 영화입니다.재밌는 요소들이 많아 지루하진 않았고 ost가 너무 좋았습니다.'
165030	13671237	8	'여름방학, boy meets girl, 세카이계. 90년대 트렌드를 현대에 만든 작품. 스토리의 경우 루프물의 특징상 허술하지만, 끝에 가서 수습하려는 노력은 한다. 더 허술한 어바웃타임에 대한 평과 비교하면 단지 애니라서 폄하하는 느낌이 없지 않다.'
165030	13668404	4	'신보 아키유키에 대해 실망감을 느낍니다. 감독이라는 직위라면 각본도 신경써줘야 하는거 아닌가? 그럼 자격이 많이 상실된다고 본다'
165030	13666665	1	'구슬 던져서 보기전으로 되돌리고 싶습니다.'
165030	13662325	2	'음... 불꽃...밑에서도 옆에서도...극장에서도 보지마세요...'
165030	13662066	8	'그림 퀄리티는 좋은데 스토리 전개가 뭔가 툭툭 튀는 느낌이었네요'
165030	13661534	8	'원작은 인기많던데....'
165030	13661287	8	'초등학교 6학년. 그때 . 내가 그녀에게 제대로 표현했더라면. .'
165030	13660651	7	'일단 중간중간에 이해가 안되는 부분이 많아서 영화자체가 보기 힘들어졌고 결말이 어째서 그렇게 나는지 이해가 안됬지만 나머지는 퍼팩트하기에 7점!'
165030	13660626	8	'영화를 한번보고 리뷰와 해석을 보고 다시보니 꽤나 괜찮은 작품이였음...작품을 볼때 자신의 첫사랑 경험을 떠올리면서 보면 더욱 재미있고,감동을 느낄 수 있을겁니다. 확실히 이 영화는 불친절하고 어렵고 확실한 단점이 있지만 이해를 한다면 생각보다 괜찮음'
165030	13659997	1	'뭐야 이게 개시-발. 내 돈내놔 사기꾼들아 미쳤나봐 진짜'
165030	13659760	8	'나는 괜찮았습니다. 성우또한 그렇게 나쁘지않았고 작화는 2D와 3D를 조합하려는 노력이 보였구요. 단지 내용과 엔딩이 이상했을뿐입니다. 엔딩은....말그대로 사랑의 도피랄까요'
165030	13659728	3	'친구넘이 보러가자해서 3명이서 보러갔다가 나온뒤에 그친구를 구타해버린 작품. 보고 남은것은 여주와 노래, 사람갈아넣은 그래픽과 효과뿐, 스토리는 미묘했다.상쾌하고 아름다운 영상미와 대조적으로 용변보고 밑안닦은 듯한 찝찝한 결말.'
165030	13659614	1	'이해하고 보면 재밌다는 분들 계신데, 내용 이해하고 보면 한 갓 오브 이집트 정도는 되는거같네요 ^^'
165030	13659597	1	'진짜 쓰레기입니다. 평점이 7점을 넘어가는거 자체가 신기할 정도임'
165030	13659477	1	'와~불꽃놀이~아시는구나~^^'
165030	13659403	9	'방금 보고 쓰는 평점. 마무리 말고는 다 괜찮았다. 근데 확실히 싫어할사람들은 싫어하고 좋아할사람들은 좋아할듯. 생각보다 괜찮고 연인이나 혼자 또는 외로우시다면 친구끼리보는걸 추천ㅎ 노래도 너무 이쁘고좋아서 보는내내 더 설렘.'
165030	13659310	1	'불꽃닦이'
165030	13658879	6	'스토리는 별로지만 아무생각없이 가볍게 보기엔 좋음 노래도 좋음'
165030	13658219	3	'작화하고 OST만 좋았다. 연출구성전개스토리 전부 쓰레기. 스토리를 이해 못해? 은유? 함축? 무작정 답없는 전개 후에 이해 못하는건 시청자들 탓으로 돌리는 작품이 제정신이냐?'
165030	13657080	3	'하...  어디까지가 현실이고 상상인지  마무리가 찝찝한 영화     5분늦게 입장했는데  관객이  우리 뿐이더라..'
165030	13656197	3	'남주의 상상은 현실이 된다'
165030	13655176	1	'일단 알아야할게, 일본 성우가 더빙한게 아니라 그냥 배우가 더빙했다는 사실'
165030	13654892	6	'스토리 엔딩 장면은 나도 이해가 잘 안 가긴 하는데 그거 빼고 이해 안 되면 지능을 좀 의심해보고 작화 중간에 좀 날아가는 부분이 있더라. 연출은 샤프트 쪽이 원래 이런 스타일인데 지브리나 신카이 꺼 한두개 보고 와서 이건 왜이래 이럴 거면 보지 말고'
165030	13653958	6	'재밋게 보고있다가 중간중간 내가 뭘보고있는거지 싶을때가 있다... 유치하기도하고 무슨소린가싶기도하고..ㅋㅋ시간떼우기용으로 엄청 나쁘지는않은듯..'
165030	13652585	8	'우와 ost가정말 좋으니까 영화도재미있을꺼야!저는이영화에불만이많습니다우선 남주와여주의관계도는 뒷전이고애니의시작부터중간중간 설정이뜬금포홈런 무색하게만들죠거기에더해서 평행세계론을 본뜬  현상의이유같은건 설명도없죠 떡밥은오지게뿌리고 회수없이끝'
165030	13652269	7	'ost가 좋아서 7점이라도...'
165030	13645977	9	'좋았어요 오랜만에 어릴적 생각이 납니다'
165030	13644640	9	'보는데 심장이 남아돌지않았다..결말이 좀 허무하지만재밌었음ㅠㅠㅠ특전받으러 영화관 돌아다녀야지'
165030	13641007	10	'내가 어릴적 느꼈던 그 생각들이 공감이 되어 더 집중해서 볼 수 있엇던 것 같아요, 원작을 해치지 않으면서 새롭게 잘 해석했네요'
165030	13640705	10	'사랑을 해본 사람은 재밌을 것이고 솔로면 분명 이해하기 힘들것이다.'
165030	13639970	7	'뭐랄까 되게 아련한느낌입니다. 특히 마지막부분?아쉬웠던건 3D로 나왔던 장면 ex(자전거) 들이 어색한부분입니다. 초반에 여성분들이 보기 조금 불쾌한 장면이 있습니다.그래도 전 잘 감상했네요 ㅋㅋ 그리고 지금 유튜브에서 원작 올라왔으니 그것도 보시길'
165030	13639876	7	'솔직히 ost 하나는 10점이다. 샤프트래서 꽤 믿고 봤는 데 영화는 생각보다 별로였다. 주연 연기도 별로였다.'
165030	13639863	10	'노래 너무 좋네, 귀호강 제대로 했다'
165030	13639860	9	'너무 재밌었고 생동감 넘쳤던:)'
165030	13639854	10	'오랜만에 내 맘에 쏙 드는 애니메이션! 여자 분들이 되게 좋아하실거 같아요!'
165030	13639849	7	'노래가 좋아서 7점드립니다'
165030	13639707	9	'원작과는 또 다른 매력이 있네요 두 사람의 로맨스에 내 눈과 귀가 호강+_+'
165030	13639690	10	'이와이 슌지 원작과는 또 다른 매력이ㅎㅎ'
165030	13639685	10	'재밌는 요소들이 많아서 그런지 지루할 틈 없이 볼 수 있었던 애니메이션이였습니다 저도 첫사랑이 문득 생각나더라구요..ㅎㅎ'
165030	13639684	10	'영상미 너무 예쁘고 노래들도..♥'
165030	13639490	8	'그 쪼금 중후반부에 오글거리는 부분이있었는데노래도 좋고 ㄱㅊ았음'
165030	13639484	10	'진짜 노래들 너무 좋다… 노래 때문이라도 봐여 할거 같다는..'
165030	13639480	10	'타임슬립이라는 소재와 애니메이션의 만남이라니. 그것도 이와이슌지! 원작 드라마와는 또 다르게 해석했지만 감성만은 그대로였다.'
165030	13639475	10	'그림과 음악의 완벽한 조합!'
165030	13639473	10	'10대들의 풋풋한 느낌이 느껴져서 좋았어요, 나이 먹으니 요런 영화들이 좋아지네요'
165030	13639469	5	'한번 봐서는 이해하기 어려운 난해한  스토리.  몇번 더봐서 곱씹어 보기 좋은 영화'
165030	13639423	10	'애니메이션보면서 설레긴 처음이네..'
165030	13639421	10	'영상미, 스토리, 캐릭터, 더빙, 그리고 가장 중요한 음악! 모든게 완벽했다!'
165030	13638997	10	'이와이 슌지의 감성과 사춘기 소년들의 감성이..하.. 말로 표현할 수 없다ㅠㅠㅠ'
165030	13638876	5	'이거보면 끝날때 노래나오는데 끝낫나? 하면서 진짜결말을기다리게됨 근데 쿠키영상이고 뭐고 암것도없음 그냥 뭐지? 하고 나오는느낌'
165030	13638399	10	'ost 는 레알 좋다 그리고 나즈나가 ..'
165030	13637928	5	'OST나 작화는 좋아 5점드렸습니다. 만원으로 특전얻을거 아니면 차라리 책을사십쇼 여러분의 상상력과 글귀가 영화보다 더 나을수도 있습니다. 각자 나름의 판단이라 생각됩니다. 내취향은 아님, 나즈나 예쁜맛으로 봄.'
165030	13637894	7	'영화중간에 반복되는 부분이지루하지만, 마지막장면 땜에 봐줬다...'
165030	14220425	10	'평점 왜 이래요? 오랜만에 깊은 울림을 받은 애니메이션인데.. 몇년동안 봤던 일본애니중 가장 잼있게봤어요. 웬지모를 감동이.. OST도 넘 좋네요!!'
165030	14104340	1	'엔딩 크레딧 올라가는 순간 OOO된 기분.'
165030	14091071	10	'ost 개좋음ㅇㅇㅇㅇ'
165030	14058520	1	'네 시작은 창대하였으나, 끝은 심히 미약하리라.'
165030	14032157	1	'돈 내고 본 말랑카우 읍제?'
165030	13661240	1	'에바쎄바개에바 씹노잼 초딩영화 차라리 제목을 나즈나의 스타일기로 바꿨으면 ㅜㅜ 역사상 시간다룬 영화중에 제일 재미없을것 같으니 시간 다룬 영화 제작 생각하고있는사람들은 그냥 영화 내세요 이것보단 띵작됨 그리고 영화에 등장하는 여자는 죄다 가슴만 부각함'
165030	13654940	6	'재미없는 영화 오랜만에 보네요. 우선 성희롱적인 대사와 장면이 많아서 정말 불쾌했구요, 스토리 신경 안 쓰고 단지 OST만 들으러 간다고 생각하는 편이 편할 겁니다. 나중에 TV에서 방송하면 보세요. 돈 주고 볼 영화는 아닙니다.'
165030	13651470	1	'솔직히 이 영화를 제작하기 보단 니세코이 3기 만드는게 더 옳은 선택이였을듯..'
165030	13649698	8	'구슬에서부터 시작하는 모시모 생활'
165030	13646522	6	'물 흘러가는 거 같은 영화..큰 이변없이 뻔하다면 뻔했고, 지나친 섹스어필이 영화를 몰입하는데에 방해가 됐음. 스토리에 대한 큰 기대보다는 일본영화 특유의 감성과 아름다운 ost를 느낄 수 있었다는 거에 만족해야 할듯'
165030	13645540	3	'정말 보자마자 이게 끝이라고? 했음볼만은 함'
165030	13644122	5	'ost는 좋았지만.. 너의 이름은과는 비교 하지 말자..'
165030	13643475	9	'괜히 막 옆사람과 사랑에 빠지고싶은 ㅋㅋㅋ 아 연애하고싶다 ㅋ'
165030	13641331	8	'샤프트사의 특징이 잘 나온 영화같다'
165030	13641301	10	'재패니메이션의 매력을 느끼고 싶다면~'
165030	13640966	10	'제목이 특이해서 봤는데 재밌게 봤어여ㅋㅋ 눈과 귀가 즐거웠던 애니메이션입니다'
165030	13640497	10	'결말에서 주는 의미는 해피엔딩? 새드엔딩?  난 소년소녀의 첫사랑이라는 점에서 해피엔딩!!!!'
165030	13639914	10	'첫사랑, 그 아름답고 잊지 못할 추억'
165030	13639878	10	'난해하지만, 씹을수록 의미있는 영화.'
165030	13639871	10	'연출도 나쁘지 않고 원작과 비교해도 손색이 없습니다'
165030	13639868	9	'내가 좋아하는 스타일..^^ 보는 내내 설레고 기분좋았다'
165030	13639866	10	'평이 호불호가 갈려서 걱정했는데 재밌는데요 ㅎㅎ'
165030	13639727	5	'작화는 정말 예뻤지만 내용이 많이 아쉬웠습니다'
165030	13639496	10	'사랑은 역시 타이밍이지ㅠㅠ 애틋한 스토리에 공감하면서 잘 보고 옴'
165030	13639468	10	'사랑을 할 때는 정말 타이밍이 중요한 것 같다'
165030	13639462	10	'절대 후회하지 않을 애니메이션'
165030	13639434	10	'어린시절 무심코 지나쳤던 그 사소한 행동 하나하나, 설레임 하나하나가 고스란히 느껴지는..'
165030	13638596	6	'기승기승기승기승기로 끝나는 영화.. 내용이 뭘 말하고 싶은건지 모르겠다. OST 20점 내용 -10점 성우 연기 -2점 위화감 쩌는 3D작화랑 가끔 불안해지는 작화 -2점 해서 6점 드림.'
165030	13638202	7	'작화좋고 노래좋고 엔딩이 망함.. 주인공 친구놈 인성도 글러먹음'
165030	13637777	10	'꼭봐라 음악하라로 영화값은 하는영화'
165030	13714668	10	'개인적으로 영화후유증없이 재밌게봤네요'
165030	13676596	10	'한번 더 보고 싶은 쏘아올린 불꽃 ㅋㅋ'
165030	13674286	10	'말이 필요한가! 아니 별점 이면 충분하다!'
165030	13661714	10	'이거 결말에 소년 어디 간거에요?'
165030	13661255	10	'개꿀잼 너의이름보다는 아니지만 마음에듬'
165030	13656684	1	'쏘아올린 개연성, 지나가던 개한테 줄까?'
165030	13655743	1	'시간 가는줄 알고봤습니다'
165030	13653433	10	'새벽이 오지않는 밤은 없다 but 이 꿈같은 밤에서 깨고싶지 않다 만약에 구슬이 깨지며 떨어지는 수많은 조각들 하나하나 다 꿈꿔보고 싶다'
165030	13650306	10	'이건 노래의 점수에서 영화의 점수를 뺀거야노래는 10인데 영화는 0이거든.'
165030	13647493	5	'실망이 큰 작품이었다....'
165030	13646092	9	'호불호가 심할거 같긴햇음 ㅜㅜ 쫌 유치하긴함ㅜㅜ 노래는 좋음 짱짱'
165030	13646065	10	'타이밍만 잘 맞췃더라면 지금 후회하고 있지 않을텐데..'
165030	13643472	10	'왜 일본애니 매니아들이 많은지 알것 같아여ㅠㅠ 짱잼'
165030	13643471	10	'이 영화보니까 왠지 그 시절로 돌아가고 싶음..'
165030	13643465	10	'애니를 넘어선 하나의 첫사랑 영화!'
165030	13643463	10	'감수성 끝판왕ㅡㅡ.. 나도 모르게 울컥하는 장면도ㅡㅡ..;;'
165030	13643458	10	'사랑스럽고 귀여운 아이들ㅎㅎ'
165030	13643189	10	'스토리는 애매하지만 가타리시리즈 감독이여서 그런지 캐릭터들도 이쁘고 OST들도좋네요'
165030	13642690	10	'두 번 봐도 좋고 재밌을거 같아..'
165030	13642688	10	'갠적으로 너무 재밌게 본 애니! 애니메이션 싫어하는데 이건 너무 재밌게 봤다!'
165030	13642675	10	'노래도 영상도 스토리도 쥑인다~~'
165030	13642037	4	'야애니인가요? 10자'
165030	13641663	5	'그림체 너무 이쁜데 스토리 이해가 안가고 머리만 복잡해짐...  마지막 장면에 애틋함이 잠깐 느껴지긴 했지만 다시 혼란이 찾아옴...'
165030	13641314	10	'나도 그 때 조금만 더 용기를 냈더라면'
165030	13641203	10	'오슷 진짜 최고시다... 가슴 설레는 영화여서 꼭 다시 보고 싶어요ㅠㅠ'
165030	13640579	4	'내다버린 내 돈, 밑에서 볼까? 옆에서 볼까?만약... 내가 이 영화를 보지 않았더라면...!던진다!'
165030	13639425	9	'얼마전에 소설보면서 진짜 좋았는데 애니메이션으로 보니까 또 다른 기분이에요ㅠ0ㅠ♥'
165030	13639069	7	'내용 이해나 떡밥회수나 조각맞추는 등에 어려움이 많은 미숙한듯한 작품이지만 친구들과 함께 머리를 싸매며 따져가면서 추리 할 때 가장 재미있는 작품'
165030	13639004	10	'더빙 목소리도 너무 좋고 영화 속 노래들이 진짜 띵곡!!'
165030	13638712	4	'원작을 보지않고 영화만 보실분들은 보세요 솔직히 엔딩곡만 기억에 남았습니다.'
165030	13664149	10	'팝콘이 오늘따라 맛이네요'
165030	13661271	10	'그림과 음악만으로도 돈 아깝지 않았다. 감성없는 사람들이 꼭 혹평하더라.'
165030	13661051	10	'오늘봤는데 너무 재밌었음'
165030	13660807	10	'이 영화 감동적입니다... 너의 이름은 보다더 100%재밌습니자'
165030	13654655	10	'영화 너의 이름은.이 생각나눈 영화였습니당 이 영화를 한 마디로 표현 하자면 아름다운 영화 입니당:)'
165030	13643311	1	'오늘도 샤프트는 샤프트를 했네요'
165030	13642705	10	'소문대로 OST는 진짜 완전 쩌는...더불어 영화속에서 보여주는 만약에라는 세계관이 진정 공감을 불러 일으킨다'
165030	13642398	10	'엔딩의 여운이 장난 아닌ㅠㅠ  화면도 너무 예쁘고 OST도 진짜 좋음ㅠㅠ 영화가 첫사랑처럼 정말 예쁘고 애틋했다'
165030	13642003	10	'오글거린다고들 하는 데. 원래 멜론 로맨스 영화나 드라마는 원래 오글거림이 있는 거 아닌가? 태양의 땡땡또 뭐야 꽃남 그 외 인기 많으면서 오글거리는 거 많은디...'
165030	13640272	10	'나를 10번 웃겼으므로 10점 드립니다^^'
165030	13639882	10	'내용이...알듯말듯...'
165030	13639501	4	'솔직히 보면서 처음에 나오는 성발언에 대하서 한번 인상을 찌푸리면서 시작했다그리고 기대를 안하고 보는게 좋으며 마지막에는 너무 허무하게 끝나고 줄거리도...'
165030	13639121	10	'ost도 너무 좋고 :>  재미있게 감상했습니다!'
165030	13639021	10	'노래 여운이ㅜㅜㅜ진짜 너무 좋아요 이 노래만 들으면 자꾸 첫사랑 생각날듯;;'
165030	13639018	10	'이건 진짜 OO명작이다 열린결말 최고다'
165030	13639001	10	'일본 감성의 애니메이션 작화와 첫사랑의 애틋함이 더해졌어요.. 뭐랄까.. 보는 내내 가슴이 울컥하는 기분?? 오랜만에 옛 감정들이 생각나네요'
165030	13638337	9	'길이 남을 명작은 아니지만 여운은 있다. 그 후의 이야기가 조금 더 있었다면 좋으련만... 그렇지만, 여주와 남주가 무엇을 생각하고 바라는 게 무엇인가를 곰곰이 생각해 보면 그리 나쁜 영화는 아니라고 필자는 생각한다.'
165030	13637756	10	'첫사랑의기억은 늘 애틋한듯,,, 영화보고나서 계속 OST들음~'
165030	13662535	10	'내용적인측면은 “한번 던진돌은 되돌아오지않는다” 라는철학적인 내용을 내포하고있어서 이걸 염두에두고 본다면 전체적인내용이 탄탄하게보일거다. 작화또한 믿고보는샤프트이고오히려 물이 올랐다고 생각되는 부분이 가끔있었다. 조조할인받고가면 별로 후회안되는 영화당'
165030	13642711	8	'솔직히 다들 너의 이름은 같은 작품으로 기대하고 보다가 실망을 한다. 하지만 93년 원작을 보면 생각이 틀려진다. 정말 원작에 충실해서 만들어졌고 이영화는 90년대 애틋한 러브스토리 감성으로 느껴야한다. 그리고 주옥같은 음악은 아주 인상적이다.'
165030	13641679	1	'Ost, 작화, 성우연기가 매우 좋은걸 모두 말아먹는 어처구니 없는 스토리 진행과 뜬금 없는 연출이고요, 10분에 한 번씩은 작중 성희롱이 나옵니다. 정말 공들여서 만든 망한 스토리와 연출이라는 생각밖에 안 듭니다.'
165030	13637683	10	'사랑은 역시 타이밍이다.. 누구나 공감할 수 밖에 없는 첫사랑의 애틋함'
165030	13638015	7	'화려하게 빛나고 진한 내음을 남기며 사라지는 불꽃놀이 같은 청춘을 그린 영화. 다소 유치하고 노골적인 표현들조차 아이의 끝에 서있는 사춘기 청소년의 풋풋한 향기로 느껴진다.'
165030	13637706	10	'첫사랑의 기억이 새록새록, 잘 살고 있지?'
165030	14756531	8	'괜찮은듯 하면서도 별로..'
165030	14712888	8	'수많은 미래의 조각. 그 기대와 선택의 이야기가 제법 뭉클하게 다가옵니다. 그럭저럭 중반까지만 넘기면 그 후로 제법 재밌어져요. 전개도 빨라지고 액티브해진달까.'
165030	14709262	6	'일본 애니 특유의 분위기와 적절한 ost는 좋았는데 불필요한 섹드립과 불친절한 스토리 전개... TVA판으로  나왔으면 더 좋았을것 같다'
165030	14611147	6	'일본은 영화만들지말고 애니만 만들어라 제발..'
165030	14591140	1	'OST가 좋다는 평도 있던데 스토리에 비해 그나마 참을 만 할 뿐 그닥 (발음도 안되는 것들이 영어는 왜 섞어서 부르는지 진심 노답) 돈 내고 보면 돈 아깝고 무료로 보면 시간 아깝다는 평에 핵공감'
165030	14587262	7	'충분히 판타지스러운 하루를 잘 연출한 달콤한 러브스토리라고봄. 내용이 서사를 이루는게 아닌, 단순한 둘의 감정묘사를 위한 연출에 불구하는 가짜니깐.연출과 음악이 좋은데, 가끔 나오는 작붕과  성우 연기가  싫다'
165030	14563177	4	'어디서 보든 허망한 불꽃'
165030	14531257	7	'호불호 갈리는 연출, 폭발하는 미장센.매니악하다. 보는 내내 눈이 가만히 있지를 못했다.'
165030	14495662	5	'어느 방향에서 봐도 의미없는 IF는 가상의 세계라는걸 실감하게 한다'
165030	14470349	1	'개 쓰레기 영화 노래만 듣고 나옴'
165030	14461743	1	'Ost만들읍시다 읍읍...'
165030	14448640	1	'진짜 제가 왠만한 애니는 다좋아하는데 진짜 이건 노잼이었고 같이 보러 간 친구는 꿀잠자고 있고;; 보다가 중간에 나가는 사람들이 이해가 갈 정도였습니다 진짜 돈내고보면 돈아깝고 무료로보면 시간아까워요. 그냥 집에서 노래를 들으세요 노래만 좋아요.'
165030	14430878	4	'이와이 슌지의 감성은 이런 것이 아니야.'
165030	14428183	6	'만약...내가 이애니를 보지 않았다면~~!!!!'
165030	14376976	8	'열린결말이긴한데 너무 애매하게 끝난감이 있는 아쉬움...차라리 엔딩을 다르게 만들었다면 좋았을법한 베드엔딩이든 해피엔딩이든 ost랑 작화는 만점인데 스토리에서 아쉬움을...'
165030	14317133	5	'(한줄평 : 한 소년의 환상.) 원작을 몰라서 내용은 이해가 어렵다. 영상미 좋아하시는 분들께 추천.'
165030	14293580	2	'그냥 ost만 남긴 영화다 이거 구매한 사람들은 9500원 허공에 흩뿌렸네'
165030	14173855	7	'10점부터 시작노래 -0내용 -1.5그림 -1재미 -0.5'
165030	14171794	3	'샤프트도 만들면서 뭔가 이상하다는걸 알지 않았을까? 정말 재미가 이렇게 없기도 힘든데 느낄만한것도 없기는 힘들듯...거기에 더불어 성우들의 영혼없는 발연기는 이 영화를 더 최악으로 만든다...,건질건 엔딩 ost뿐'
165030	14151130	2	'일본 살면서 본 최악의 영화, 내 1700엔 돌려다오'
165030	14140247	2	'왠만하면 안그러는데 쪼금많이오반데?'
165030	14135299	9	'좋아요 나쁘지 않습니다 볼만해요'
165030	14134339	7	'이게 이렇게 혹평을 받을만 한가 한번보고 충분히 다 이해할 수 있음 물론 편지나 구슬의 정체가 안나왔긴한데 이런점은 너의 이름은에서도 참 빵꾸가 많이났음 결말은 남주의 죽음(사망플래그 많이 던짐) or마지막 얼굴안나온 남자애가 남주일게 뻔한데 그걸.'
165030	14134019	2	'쏘아올린 불꽃은 희망을 상징하고 그 희망을 옆에서보냐 밑에서 보냐는 본인의 선택. 결국 행복을 잡은 남주는 해피엔딩. 진짜 진부하다..'
165030	14128072	6	'불꽃 모양의 명제로 이끌고나가는 선택지, 편의대로 수정해나가는 미연시풍 영화다. 모호하다 괴이한 부분까지 있지만 오히려 그런 분위기가 여주를 돋보이게 하긴 한다. 흩어지는 불꽃놀이 같은 영화. 볼때의 분위기, 단지 그뿐인듯한.'
165030	14082350	5	'연출과 음악만은 최고.스토리 해석은 보고 난 뒤에 찾아보면 어느정도 수긍이 가지만 영화를 본 뒤 해석을 봐야하는 영화는 결코 잘 만든 영화가 아니라 생각한다.지나친 섹드립과 3D남발은 거부감이 들게 한다.조금만 더 다듬어 졌었다면 좋았을 것이다.'
165030	14078230	4	'만약이란 질문을 하게되는...'
165030	14075073	4	'아~~어쩌란 말이냐~~'
165030	14064050	5	'OST나 작화가 너무 아쉬운 영화. 스토리 자체도 설명이 매우 부족할 뿐더러, 그걸 감안해도 내용 자체의 의미가 없고, 그 내용들이 계속 반복될 뿐임. 그나마 건질만한건 OST나 작화.'
165030	14034339	7	'중1을 말초적 앵글로 눈을 자극하는 전형적 히로인물.  이와이슌지 원작이라니...'
165030	14034059	8	'OST와 그림체는 예뻤지만 스토리는 뭔가 엉성하다는 느낌을 받았습니다. 웬지 아쉬운 작품입니다.'
165030	14033050	3	'마치 곡성을 보는 듯 했다 ㅋㅋ 떡밥은 ㅈ나 많이 뿌려놓고 회수를 못하네 ㅋㅋ  개연성도 ㅈ도 없고 그림체만 이쁘네'
165030	14031584	5	'작화도  OVA 수준과 비슷하거나 작붕이 보이는 편. 스토리는 그저 그렇고 무엇보다 히로세 스즈의 성우 연기력이 몰입감을 떨어트리는 요소가 됨. 음악만은 좋음.'
165030	14028582	7	'엔딩곡 좋음.. 끝..'
165030	13990396	7	'스토리는 괜찮았는데 인상적이진 않았다. 하지만 OST가 너무 좋다는것.'
165030	13972256	8	'초등학교 시절 첫사랑이 생각났습니다. 중학교 입학 후에 연락이 끊겼지만 중2때 듣기로는 그 애도 절 마음에 두고 있었다는 군요. 만약 그떄 좀만 더 용기를 냈다면 어땠을까 하는 마음이 들었습니다'
165030	13812286	4	'풋풋해서 느끼게 되는 적당한 오글거림이 아니라 기분나쁜 오글거림.'
165030	13808624	5	'샤프트가 길티 크라운 극장판을 만들었군'
165030	13695128	8	'난 볼만했음 다만 선생님을 상대로 한 성희롱수준의 대사는 너무 짜증남'
165030	13685568	6	'그럭저럭 재미잇게 봣습니다'
165030	13683151	5	'작화 좋고 노래 좋은데 연출이나 스토리가 영 아니었다.'
165030	13678455	6	'생가보다 별로....'
165030	13678334	4	'아무리 그래도 이건 좀..'
165030	13677602	5	'엔딩 어디다가 갔다 팔아먹은거야 대체 ost하고 소재만 좋으면 뭐해 엔딩이 이상하게 끝나는데... 샤프트 특유의 연출기법은 좋기는 한데 끝마무리가 이상하자너'
165030	13675542	6	'결말부분이 좀 아쉬워요. 그래서 실제로 일어난 일은 무엇인지.. ost는 너무너무 좋습니다!!'
165030	13675087	5	'스토리는 평균 성우의연기는 성우인가의심스러울정도였으며 작화는 SHAFT가 3D연습을 할려고 만든게 아닐까하는정도 노래는 좋지만 여러가지로 호평은 불가능'
165030	13674170	3	'센조가하라 히타기가 여기서 왜 나오냐?'
165030	13672974	2	'그래 잊고있었다... 이게 바로 샤프트지!'
165030	13672813	5	'기프티콘으로 본게 다행이다. 영화가 뭘 말하려는 건지 모르겠다. 뭐 화려한 영상미?나 ost 음악만 좋았음. ost나 사야겠다...'
165030	13672305	2	'쏘아올린 불꽃, 밑에서 볼까? 옆에서 볼까? 보지 않도록 하자.'
165030	13668063	9	'나는 괜찮았는데 첫사랑이란 결말을 내가 결정지을 수 있어서 저는 재밌게 봤어요.근데  노리미치 성우분이 이미지랑 잘 안맞았어요.'
165030	13667242	8	'샤프트 특유의 일러스트와 좋은 ost 다 좋았지만 여자주인공 목소리가 나이에 좀 안 맞는것 같습니다'
165030	13666825	1	'중대장은 샤프트에게 실망했다.'
165030	13666817	1	'초반에 스케이트 보드 타고 보이루 한 새끼가 제일 웃김 영화관에서 폭소한건 처음인듯 ㅋㅋ'
165030	13662483	7	'음.. 전체적인 내용은 괜찮았는데 제 생각에는 불꽃이 키워드가 아닌것 같아서 제목이랑 내용이 조금 안맞는거 같아서 아쉬웠어요:)'
165030	13662222	7	'샤프트식 연출과 좋은 작화와 좋은 음악, 하지만 스토리는..'
165030	13660637	6	'엔딩이 좀 부족한느낌 노래는 좋았다'
165030	13660628	1	'아 내가 왜 이 영화에 기대했을까 마지막 오에스티말고는 딱히 기억에 안남음'
165030	13660363	5	'내용자체는 나쁘지않았으나 마무리가 이상함'
165030	13660347	2	'스토리도 별로지만 너무 캐릭터가 부자연스러웠음 하지만 ost는 들을만 했음'
165030	13660285	5	'이 작품은 영화관에서 상영하기보다는 콘서트홀에서 해야할 듯'
165030	13659673	4	'노래 4점 영화 0 ㄹㅇ 그냥 유튜브에서 노래만들어라'
165030	13659449	6	'작화와 노래가 좋았답니다.약간 아쉬운 것은 결말이 열림 결밀이라 아쉬워답니다.'
165030	13659281	2	'러브레터에 이은 이와이 순지의 또 다른 똥!! 2점이나 준 이유는 히로에스즈가 출연했고 그나마 작화가 좋기 때문에...ㅠ.ㅠ'
165030	13657934	8	'음악도 좋고 생각한것보다 감동적이네요'
165030	13656981	5	'판타지를 통해 원작의 서사를 하나로 엮으려는 시도. 다만 서사적 결과물은 매우 아쉽다. 음악만은 탁월하다.'
165030	13640998	10	'노래 나올때마다 가슴이 벅차오르는 기분. 예쁘고 아기자기한 일본 특유의 감성이 잘 살아나있다'
165030	13640995	10	'타임슬립과 첫사랑의 완벽한 조합!'
165030	13640993	10	'나즈나 넘넘 매력적이에여! 더빙도 굿ㅋ'
165030	13640884	6	'노래가 아니였으면 완전히 망했을 작품 스토리 - 2점, 성우 -2점 노래 6점 마지막에 연출 장면과 함께 나오는 노래 때문에 산소호흡기라도 달은 작품'
165030	13639791	10	'진짜 영상과 음악은 말이 필요 없는거 같네여'
165030	13639788	9	'보는내내 내 첫사랑 생각이.. 진짜 사랑은 타이밍이 맞는듯ㅠ'
165030	13639783	10	'흥미로운 동화 한편을 보는거 같아서 좋았습니다'
165030	13639781	10	'재밌었어요 역시 실망시키지 않는군요'
165030	13639774	10	'애틋한 스토리였지만 타임슬립이라는 소재로 흥미롭게 잘 만든 애니메이션'
165030	13639772	9	'재밌는 영화도 보고 좋은 노래들도 듣고 ㅎㅎ'
165030	13639769	10	'진부한 얘기지만 재미있게볼 수 있는~ 듣기 좋은 노래들은 덤!'
165030	13639767	10	'넘 아름다운 이야기 사랑 이야기! 겨울 감성을 충전 시켜 주는 영화가 아닐까!'
165030	13639764	10	'사춘기 소년, 소녀의 이야기ㅎㅎ 넘 예쁜 애니메이션인듯'
165030	13639734	9	'가벼운 마음으로 무겁지 않게 볼수있는 영화!'
165030	13639729	10	'색채와 음악이 너무 좋았어요♥'
165030	13639728	10	'영상미와 음악이 돋보이는 아름다운 애니메이션'
165030	13639418	10	'나즈나 목소리너무 좋아요ㅠㅠㅠ 히로세스즈 조아!!'
165030	13639386	8	'원작을 모르고 봐서 이해는 안 되지만,엔딩은 관객이 알아서 이해하라는 식의 열린결말이라,으음, 이걸 어찌해석해야하나 싶다'
165030	13639377	10	'첫사랑과 다시 시작할 수 있다면을 가지고 전개되는 스토리지만 영화 자체의 난이도가 높음 곱씹을 수록 재미난 영화'
165030	13638988	10	'사춘기 소년들 감정을 제대로 표현했다'
165030	13638983	10	'드라마와는 또 다른 느낌이에여~~ 극장에서 봐야 제맛일 것 같습니다 ㅎ'
165030	13638982	8	'조연의 성우로 주연을 했으면 좋았을텐데....'
165030	13638978	9	'애틋하고 사랑스러운 첫사랑의 감성'
165030	13638977	10	'애니메이션이라고 안본다는 사람들이 안타까울정도로 좋은 영화였다'
165030	13638900	10	'재밌음.진짜 영화가 존나 멋있고 쏘아올린 불꽃 노래가 중간 중간에 나올줄 알고 약간의 기대했는데 엔딩부분에 나와서 직원이 영화관 정리하는데 난 끝까지 듣고오다 눈치보였다ㅠㅠ 그래도 영화 좋았어.'
165030	13638893	10	'와.. 솔직히 내용은 큰 기대 안하고 봤다만 음악이 쩌름.. OST나올때마다 가슴 설레는 기분'
165030	13638889	10	'첫사랑의 기억이 새록새록, 잘 살고 있지?'
165030	13638885	9	'뒤풀이가 확실하지 않아 조금 여운이 남는데 그것만 제외하면 좋은것 같아요. 소설이랑도 비슷하게 잘나온거 같고.'
165030	13638789	10	'아..내 첫사랑이여~~~ 공감100배~~!!'
165030	13638759	5	'작화와 ost는 좋습니다'
165030	13638634	10	'포스터처럼 예쁜 영화다'
165030	13638624	10	'일본 애니 중에서도 진짜 괜찮은 영화다'
165030	13638617	10	'이런 애니메이션은 역시나 설레여~~~'
165030	13638605	10	'영화도 노래도 소장가치 100프로ㅠㅠ 갖구싶다 이 영화'
165030	13638468	10	'갠적으로 너의이름은보다 재밌었어요!!! 근데 제발 ost따라부르는건 그만해주세요ㅠㅠ ost때메 보러온것도있는데 당신 목소리말고 요네즈켄시목소리를 듣고싶어요ㅡㅡ'
165030	13638438	6	'영화를 보면서 샤프트 작품이라는 느낌이 나는 연출이 많았고 스토리도 중반부 까지는 볼만 했다.다만 결말이 좀 두리뭉실?하게 끝나서 아쉬운 작품이었다.성우들의연기가 좀 아쉬운 감이 있었다.특히 ost가 단연 최고였다.'
165030	13637972	5	'조조로 보고왔는데 객관적으로 개연성 등에서 최근 본 애니 영화들 중 젤 형편없었던 것 같고.. 그래도 ost는 최고였습니다...'
165030	13637962	8	'영화는 모르겠고 노래 1곡당 4점해서 8점?'
165030	14449824	1	'투자자 : 쏘아올린 돈다발, 밑에서 볼까? 옆에서 볼까?'
165030	14089751	1	'돈이 아깝다  성우때문에 리뷰도 안보고 샀는데 왜 그랬는지 과거의 나를 패고싶다'
165030	14087354	1	'쓰레기 영화. 알바들 열일하네'
165030	14031119	1	'장난 똥때리나.. 내돈.. 아까비'
165030	14026846	1	'일본 극장판 애니가 웬만하면 재미가 없지 안은데 이 애니는 좀  그렇네요;;;  괜찮은 작화도 있긴했으나 전체적으로 봤을때는 그냥 시리즈 애니 작화같은 느낌이네요;;; 스토리도 좀 엉성하고 별루 였음....;;;'
165030	13677176	1	'오타쿠님들은 겨울인데도 땀냄새가 OOO나네요'
165030	13673882	1	'네다씹!!!! 씹!!!!찐!!!!따!!!'
165030	13665790	8	'결말에 대한 내멋대로 해석해보자면, 그 소년이 만든 세계에서 소원 비는 구슬을 현실로 돌아가게 해달라고 빌어야 현실로 돌아오는건데 불꽃 만드는 아저씨가 걍 쏘는 바람에 그 현실에서 소년 못돌아옴. 그래서 출석 부르는데 없음. 여자애는 전학처리고'
165030	13665644	6	'중반부까진 어찌저찌 볼만하다 쳐도  후반부에 너무 뜬금없이  마약에 취한듯한 환상속에서 계속 꿈만꾸다가  뜬금없이 끝나는느낌?'
165030	13664668	3	'Ost는 정말좋다. 근데 스토리가;;; 초반에는 괜찮은데 갈수록 이상해짐 요술공주애니보는줄 너의이름은하고 비교를 하는사람이많았는데 그영화의 발끝도못따라간다고 생각함'
165030	13664385	6	'조금 지루했지만 노래들이 듣기 좋았다.'
165030	13663625	4	'93년작 영화판 두 번 보는게 나음'
165030	13663259	8	'초반은지루하고후반에는그럭저럭'
165030	13662235	1	'도대체 이영화가 왜 7점이나 되는지 이해가안간다 작화도 배경만이쁘고 인체 작화는 그대로 안어울림의 극치스토리도 개연성이라곤 찾아볼수도없고엔딩을 좀더 공들인다 해도 이건 해결도못할수준이다엔딩을 생각하긴 무슨 도대체 어딜 보고 생각한다는건지도.'
165030	13658464	1	'평점이 1점도 아깝긴 처음이다 진짜 내 생 최악의 영화 1등이다 진짜,,,.제발,,.,,.'
165030	13654876	1	'1점  주기도  아깝다 너무한거아니냐'
165030	13653564	7	'스토리가 후짐 그러나 ost는 좋았다 그 영어로 부르는부분 ㅇㅈ? 어ㅇㅈ 각 부분임'
165030	13650761	5	'이 영화 그냥 ost들으러 본건데 ㅋㅋㅋ 결론:ost만 남은 영화'
165030	13650730	6	'스토리보다 영화 OST가 좋다.'
165030	13650691	7	'청소년 감상용, 잘 봤습니다.'
165030	13644871	5	'돈내고 포스터 사가시면 될듯 ^^ 보안관에 이은 돈 아까운 영화'
165030	13644292	3	'붓타쿤들 인정할건 인정하자 이건 아니야..'
165030	13644212	6	'솔직히 성우랑 작화는 그렇타고 치더라도. 스토리와 엔딩이 너무 빈약합니다. 스토리와 엔딩을 버리고 여주인공 나즈키에게만 영혼을 쏫아 부은 느낌입니다...  처음에 나온 광고가 더 멋있네라는 생각한건 처음입니다.. 솔직히 1만1천원이 아깝기는 합니다'
165030	13640389	5	'영화 영상미는 정말 좋았지만 성우들의 연기는 정말 거지 같습니다. 그리고 스토리 전개가 너무나도 이상하고 결말이 열린 결말인거는 상관없습니다만. 너무나도 아무 복선이 그런거는 정말 아닌거 같습니다.'
165030	13640386	10	'와 너의이름은 을능가하는 스토리와 전개및 작화와 OST 영화비용 8천원(청소년기준)이 전혀안아까운 영화였다는 구라 그냥 엔딩이 잴좋음 스토리 전개 다 산으로 가벌림ㄹㅇ'
165030	13640006	7	'좀 늘어지고 반복되는부분이 지루했지만 음악이좋았고 열린결말에 벙쩠음'
165030	13639969	6	'평소 애니메이션을 좋아해서 개봉하자마자 바로 달려갔는데 기대에 미치지는 못했네용,,, ㅜㅜ ost가 좋았어요!'
165030	13639886	5	'애니중에서 기대보다 별로였던 작품은 처음인것같아요  (너의 이름은...시간을 달리는 소녀... 초속 5센티미터...등) 타임루프 소재의 영화나 애니중에서도 지루함 느꼈던 적도 처음인것같고 음악과 영상은 좋았지만 그만큼 아쉬웠던 작품이네요'
165030	13639796	10	'진짜 첫사랑은 타이밍이 맞음ㅋㅋㅋ 남잔데도 지루하지 않고 재밌게 봄'
165030	13639604	10	'애니메이션 별로 안좋아하는데 쏘아 올린 불꽃은 너무 재밌게 봤네요 저의 옛 사랑의 추억도 생각나고 좋았어요~'
165030	13639603	10	'발칙한 사랑의 도피를 꿈꾸는 소년, 소녀의 이야기'
165030	13639602	9	'이 영화는 진짜 극장에서 놓치기엔 아까운 영화다…'
165030	13639601	10	'사춘기 소년의 상상을 너무나 예쁘게 그려낸 영화^^'
165030	13639600	10	'타임슬립이라는 설정으로 흥미로운 첫사랑 이야기의 조합ㅋㅋㅋ 너무 재밌었어요'
165030	13639580	10	'듣는 애니란 이런것! 아름다운 이야기에 취저 제대로 당함!'
165030	13639578	10	'영화도 영화지만 영화 속 노래들이 어찌나 좋던지 오랜만에 귀호강 제대로 하고 왔다'
165030	13639568	10	'보는내내 나의 첫사랑이 생각나는 영화랄까ㅎ'
165030	13638575	5	'샤프트 좋아하는거 아니면 별로임'
165030	14287302	10	'다들 별로라고 하길래 기대 없이 봤는데 좋았음. 대사가 적고 영상미가 주를 이루는데 영상미가 오짐...진짜 스게.. 역시 애니는 개인차가 있는듯 개인적으로 결말도 저렇게 애매하게 끝내는 게 더 아름답다고 생각함. 진짜 좋았다'
165030	13688955	10	'1234567891'
165030	13686166	10	'시작부터 결말이 상상이가지만 계속해서 집중하게되는 영화였습니다.ost가 반을 먹고 들어가더군요'
165030	13665455	7	'작화도 좋고 음악도 좋은데 그놈의 배경 CG는..'
165030	13662321	10	'Παρ?ξενη ταιν?α'
165030	13661607	10	'소재도 괜찮고 ost도 개좋은데'
165030	13661341	1	'별하나도 아깝 여교사 성희롱에 걍 시작한지10분만에 나갈뻔. 내용도없는데 동화를많이그려 전체적으로슬로우모션같이느리고 같은 장면을반복적으로보여줘서 20분애니를1시간넘게늘린느낌. 인심써서 얘네와 스토릴 이해하려했으나 내가 왜이래야하는지 모르겠어서 현타옴'
165030	13652569	10	'애매하지만 쓰레기라고말할만큼 별로는 아니었음'
165030	13650569	1	'얼마나 재미없으면 평점 높은것들은 죄다 OST,그림체만 칭찬할까? 딱 그 정도인 영화다.'
165030	13646041	10	'그림ㅊ ㅔ보고 반하긴 처음이네 ㅎ'
165030	13646034	10	'학창시절 첫사랑에 대한 공감되는 에피소드.'
165030	13646030	10	'이거 완전 제스타일이에여ㅠㅠ'
165030	13645422	4	'만원에 음악감상하러 다녀왔습니다'
165030	13645303	5	'별로.. 영화가 관객을 두고 멀리 가버리는 느낌. 감독의 독특한 연출이나 작화,음악 등은 돋보이는 편이지만 정작 중요한 서사와 서사장치가 빈약하다. 난해하고 몽상적인 영화. 성우는 지적을 많이 받던데 생각보다는 괜찮았음.'
165030	13645188	4	'남자가 미쳤는지 여자가 미쳤는지 감독이 미쳤는지'
165030	13643931	10	'몰입하기 좋았습니다.'
165030	13643461	10	'음악과 작화의 조합이 좋습니다'
165030	13643456	10	'내가 그 시절, 너에게 고백했다면 우리는 달라졌을까?'
165030	13643451	10	'음악 진짜 전부 띵곡들ㅠㅠㅠ'
165030	13643450	10	'일본 애니 좋아하시면 볼만할거에요'
165030	13643448	10	'첫사랑과 판타지의 조화. 상상만할 수 있는 일이 눈앞에'
165030	13643446	10	'오글거리는게 딱 내스타일 ㅋㅋ>.<'
165030	13643443	10	'책이랑은 또 다른 재미가 있네요 ㅎㅎ'
165030	13643442	10	'마지막이 쫌 아쉽긴해도 그런대로 볼만햇어여'
165030	13643440	10	'사랑의 도피..! 사춘기소년소녀의 용기가 부럽다'
165030	13643437	10	'작화와 노래는 10점을 줘도 아깝지 않다'
165030	13643436	10	'약간은 호불호가 갈리는듯 하는데 제 기준에서는 만족스러워요, 워낙에 일본 애니들이 요런 재미에 보는거라^^'
165030	13643430	10	'일본 영화 특유의 감성이 있어요'
165030	13643281	10	'너무 재미있어요^^ 감독이 미야자키 하야오를 뛰어넘는듯^^^'
165030	13640192	4	'원작을 봤다는 사람들 중에 이게 원작 그대로 표현했다고 하는건 영화를 진짜 모르는 사람. 영상미 일부와 OST 빼면 샤프트 특유의 애매함이 크기만 할 뿐이다.'
165030	13639910	10	'이와이 슌지 드라마를 보면서 느꼈던 설레는 감정과 분위기가 그대로.. 가슴 두근거리게 만드는 음악은 덤'
165030	13733505	10	'마지맙 엔딩 어떻게 볼진 모르지만 전 여운이 남더라구요'
165030	13660293	10	'이건 3번봐도 명작이야'
165030	13647703	10	'엄청 재밌게 봤어요~~!! 아 후유증이 오네요 ㅠㅠㅠㅠ'
165030	13643717	10	'진짜 재밌음! 한번이라도 봐야하는 영화OST도 장난 아니예요!'
165030	13643482	10	'기억에 남는게 많은 것 같아요.'
165030	13642699	10	'재미+감동+여운 다 갖췄네요'
165030	13642696	10	'엄청 기대하고 봤는데 기대보다 더 좋았던:)'
165030	13642694	10	'오랜만에 재밌게 본 애니메이션. 진짜 잘만든듯.'
165030	13642656	5	'머리가 살짝 이상한 여주랑 답답한 남주의 뭔 소린지도 모르겠는 발암스토리  그래서 마지막에 둘은 이세계로 간건지 뭔지'
165030	13641767	4	'1. 영화의 클라이맥스가 없어서 ㅇ? 끝났음 소리가 절로 나온다  2. 내용에 의미가없다  3. 이영화는 쓰레기다  4. 성우들의 연기가 형편없다.  보신분들 1번,  2번 공감하실겁니다 평점 8점이상 준사람들 양심 후쿠시마로 출타하셨나요'
165030	13641266	3	'몽환적이긴 하나 동기도 약하고 전개도 답답했다'
165030	13638254	2	'너무 쓰레기라 놀랐다..'
165030	13639031	1	'진짜 개연성 하나도 없고 OST랑 작화랑 다 좋은데 내용 진짜 엉망이네요 10점 준 사람들 대체 무슨 생각인가 싶네요 근데 작화도 배경은 뛰어난데 인물은 평타 최악의 애니 이거 10점 준 사람들은 너의 이름은 보면 아주 신세계라고 생각할 듯...'
165030	13637662	7	'원작을 잘 살려내지 못한건 사실인데..'
165030	13639095	5	'오글거려 죽을뻔했다소녀취향에 성적인 이미지를 연상시키는 여체훓기음악은 좋음'
165030	13642382	10	'원작의 느낌을 그대로 유지하면서, 아름다운 영상미에 ost 까지 만족스러웠던 영화!'
165030	14536489	2	'밑이건 옆이건 안보는게 낫다.'
165030	14485679	10	'감동적인 이야기에 동심의 세계로 돌아가본 영화였다'
165030	14244765	10	'만약 앤티가 없었다면, 더 좋은 평을 받았었을 수도...'
165030	14170231	10	'쿵쾅이들 때문에 10점 준다'
165030	14100761	4	'개노잼 ㅡㅡ 별내용도 없고 뜬금없이 끝남 엔딩도 이상하고 그냥 다이상함 뒤에 뭐가 있겠지싶어서 끝까지봤는데 시간아깝다'
165030	14096158	3	'예고편은 그럴 싸 했는데..'
165030	14091429	5	'초반 첫번째 타임루프의 과정이나 연출은 매우 훌륭해서 다음을 기대하게 했지만 맥없이 그 뒤 부터 실망스러운 이야기 전개로 초반 기대에 상당히 부응하지 못했다고 생각함.'
165030	14089445	2	'ost 괜찮네.... 라고 하다가 마차에서 등 돌렸다'
165030	14079715	4	'그림체만좋은영화 내용은개판'
165030	14073535	10	'다시는 못볼 그런 수준의 영화'
165030	14063846	3	'노래좋은거빼고 재미도 감동도 없는 영화였다'
165030	14025793	9	'의외로 괜찬았는데 평점에 짠사람이 왜이렇게 많은지 모르겠다. 만약 그때 그랬다면.. 이라는 주제를 통해 그 시절 사춘기 남자아이의 상상력을 풍부하게 보여주는 작품이다. 여성 들이 보기에 불편할 수도 물론 있다. 이건 남성 위주로 만든 작품이니까.'
165030	14023599	3	'초속 5CM랑 똑같은거 같은데 초속은 9 이건 6... 뭔 차이일까.'
165030	13667352	2	'OST만 인정합니다...'
165030	13663022	2	'그래도 노래는 좋았습니다.'
165030	13661749	1	'7점? 양심있냐 ? ㅋㅋ'
165030	13661382	1	'나의 관람료를 되찾아주길...'
165030	13661149	1	'절대 불꽃이 납작한지 둥근지 안알려줌'
165030	13660901	2	'거제에서 개봉안해서 부산까지 가서 봤다거제에서 봤으면 3점 줬을꺼다ㅎㅎㅎ  박찬호급 야구 유망주가 섬광탄 던지는 영화(구속 ㅎㄷㄷ)'
165030	13660896	7	'솔직히쫌....약간실망스러웠네요....'
165030	13660769	4	'하... 어이가 없어서 말도 안나오네'
165030	13660686	1	'재미 없어요 스토리도 부실하고 졸다가 나왔네요ㅜㅜ'
165030	13660647	3	'...할말이없다 너의이름은 생각하고 보러가면 개망'
165030	13654120	2	'Κακ? ταιν?α'
165030	13653636	5	'잔잔하고 잔잔하고 잔잔함'
165030	13653351	5	'난해하다 스토리가없다 라는말이 무엇인지 깨닫게해주는 작품'
165030	13653335	1	'제작사가 샤프트이기도 하고 노래도 좋아서 봤는데.. 핳... 주인공 행동이 전혀 공감 안되고 개연성이 심각하게 부족하네요. 또 별로 재미도 없는 저질개그는 왜 넣었는지 모르겠어요ㅋㅋ 이런 영화도 개봉된다는 점이 신인각본가들에게 용기를 주는 작품입니다.'
165030	13653317	1	'과연 닦이라 불리워도 아깝지 않은 평가의 애니메이션이였습니다.'
165030	13649421	4	'음악얘기밖에 할게없다..저급디즈니애니메이션 보는줄'
165030	13649341	6	'중간까진 볼만했는데 그 뒤로부터 졸다가 결말을 못봄ㅅㅂ'
165030	13648194	2	'엔딩빼고 볼거 없으니 유투브에서 뮤비 보세요~~'
165030	13648176	5	'좋아,  작화와  ost는  수고했어. . .     그런데 스토리 이녀석은 어디간거야?'
165030	13647982	1	'아... 실망이내요ㅠㅠ'
165030	13645611	6	'처음부터 끝까지 "뭐지?" "이게 뭐야?" "이렇게 끝나?" 라는 말밖에 떠오르지 않는다. 그럼에도 엔딩곡은 정말 좋았다. 단순히 어린 남녀의 풋풋한 사랑이야기라고 하기에는 꽤 기괴하다. 하지만 그래서 더욱 여운이 남는다.'
165030	13644159	7	'솔직히 보기전에 세간으로부터 평가가 안좋았는데 나쁘지 않게 봤다. 다만 스토리를 진행하는데 너무 급해 등장인물들의 심정이 이해가 되지 않아 "쟤는 왜 저러는거지?" 이런 생각이 들었다. 그리고 결말 부분에서 호불호가 갈리겠지만 난 좋았다.'
165030	13641077	8	'OST는 정밀 역대급이다 근대 영화가 똥싸다 끊긴기분'
165030	13638353	10	'내 기준에서는 스토리도 OST도 최고였다.'
165030	13638350	7	'불꽃 옆에서 보면 납작해요?'
165030	14161738	10	'감독의 의도를 생각하면 소름돋는다. 다만, 생각 없이 볼 것 같으면 좀 이상해 보일수도.'
165030	14098167	10	'한여름밤의 불꽃놀이처럼. 일정하지 않고. 이해할 수 없고. 너무 짧게 끝나지만. 그래서 아름다운.... 불꽃의 숫자만큼. 많은 if의 숫자들. 그만큼 많은 인생들. 크거나 작거나. 밑에서 보든 옆에서 보든. 빨리 사라지는 것들은 다 아름답구나...'
165030	13718198	1	'네다 씹! 네다 씹! 네다 씹!'
165030	13674220	10	'내용은 맘에 안들었는데 노래는 엄청 좋았음'
165030	13663242	2	'초반에 남자애들이 여교사 성희롱 하는것이 너무 극혐이었음 내용도 너무 유치하고 연결성이 없고 마지막에 결말은 어떻게 됬는지 나오지도 않음.. 내9000원과 시간이 아까운 영화는 처음.. 그래도 ost랑 특전 때문에 2점..'
165030	13662870	1	'0점없나 1점도 아깝다'
165030	13651744	1	'아니 여기 평점 10점 달고 그러는 사람들 솔직히 보고 나서 다는건지 모르겠다 나도 이거 보기 전까진 노래좋고 그림체 좋고 해서 봤는데 이건 뭐 장난 하는 것도 아니고 하하하 정말 나가면서 내 눈을 의심했다 덩말 노래말곤 건질게 없는 느낌?'
165030	13650903	1	'영화는 쓰레기였지만 그래도 ost는 좋아서 6점이나 주려다가 10점주면서 평점테러하는 놈들 때문에 맘바뀌게 하네ㅋㅋ'
165030	13648140	1	'헌혈표로봤는데 내피가 너무아깝다..차라리 모기새끼한테 주는게 낫지...'
165030	13647631	1	'0점으로 내릴 수 없는게 아쉽다'
165030	13646025	10	'제 기준에서는 재미낫어여~~'
165030	13646021	10	'첫사랑의 아련한 기억.. 그 추억..'
165030	13646020	10	'일본 영화 특유의 오글거림 떄문에 호불호가 갈리기는함 근데 난 이런거 좋아해서 재밋엇음'
165030	13646018	10	'노래도 좋고 그림체도 좋고~'
165030	13646008	10	'나도 타이밍만 잘 지켰더라면..'
165030	13646005	10	'간질간질한 이 기분 ㅎㅎ 이런거 때문에 요런거봄 ㅎㅎ'
165030	13645996	10	'옛추억이 떠오르는 영화, 일본 애니는 극장에서 보는 재미가 있다'
165030	13645991	10	'첫사랑의 기억이 떠오르는 영화'
165030	13645988	10	'솔직히 진짜 재밋긴함. 조금 오글거리는거 뺴고 ㅋㅋ'
165030	13645983	10	'예쁜스토리에 푹 빠져서 볼 수 있엇다'
165030	13645980	10	'ost가 진짜 대박인듯.. 노래가 전부다 좋다'
165030	13645968	10	'오랜만에 엣날 생각 많이 나네요'
165030	13645965	10	'감동ㅠㅠ진자 재밋어요! 애니가 이렇게 재밋는줄 몰랏음'
165030	13645963	10	'첫사랑에 대해 떠오르게 하는 영화였어요'
165030	13645957	10	'보는데 내가 막 설레고 흐뭇한 기분 ㅋㅋ'
165030	13645953	10	'히로세스즈ㅠㅠㅠ목소리 열라조아 ㅋㅋ'
165030	13645897	10	'개인적으론 너의이름은보다도 재미있게 봣습니다만 생각하는거 좋아하고 열린 내용을 좋아하는 사람들에겐 내용이 어렵지도 않고 만족스러울거고 그렇지 않은 사람은 아무런 재미도 느끼지  못하고 내용도 이해 못할것 같습니다. 제 됫자리 사람도 무슨내용인지 묻던'
165030	13645633	10	'청소년시절의 나를 떠오르게한다'
165030	13645630	10	'상영관 별로없어서 보기힘들었네요ㅠ ㅠ 상영관좀 늘려주세요'
165030	13645627	10	'음악과 작화의 완벽한 조합'
165030	13645624	10	'주변사람들에게 추천해주고싶을정도로 좋아요'
165030	13645621	10	'일본애니의 감성이 제대로 ㅎ 만족하고옴'
165030	13645618	10	'오에스티대박이네여 계속듣고싶어여'
165030	13645614	10	'오랜만에 순수해지는 기분 ㅋㅋ'
165030	13645612	10	'나도 첫사랑은 타이밍때문에 실패함ㅠㅠ 다들똑같군'
165030	13645606	10	'생각보다 재밌었음 음악선곡이 신의한수'
165030	13645602	10	'오랜만에 잊고 있던 첫사랑 생각이 나네요'
165030	13645594	10	'감성 제대로였다.. 그림보고 설레긴처음이네'
165030	13645386	10	'ost와 스토리가 잘어울려서 재미를선서한다'
165030	13645196	10	'오랜만에 첫사랑 그녀가 생각나는군요..'
165030	13645193	10	'나즈나너무이쁜거 아니냐긔ㅠㅠㅠ'
165030	13645190	10	'그때 그시절, 사랑의 도피를 했더라면?ㅎㅎ'
165030	13645186	10	'흥미로운 영화였습니당~~ 간만에 잼낫음'
165030	13645177	10	'그림체가 짱이쁨.. 브로마이드 ㄳㄳ'
165030	13645176	10	'원작 드라마와는 또 다른 느낌의 해석'
165030	13645174	10	'샤프트한 작화와 귀를 간지럽히는 음악의 조화가 완벽했다'
165030	13645170	10	'나즈나 같은 여자가 실제로 존재한다면.. 사랑에 빠질것 같긴하다 ㅋ'
165030	13645166	10	'남자인 저도 재미게 봤습니다^^'
165030	13645160	10	'갠적으로 좋았어용 노래가 너무 좋아서 계속 듣게 되네요\\'
165030	13645068	10	'20년전 영화를 보며 느꼈던 설레임, 두근거림, 안타까움을 그대로 느낄수 있었다.. 20년 후인 60대에도 똑같이 느낄수 있다면...'
165030	13644928	10	'이해하기 힘든 점도 많앗지만  아무도 없는 빈 영화관에서 친구와 둘이서  떠들며 보기 좋앗습니다..'
165030	13644880	10	'솔직히 기대하고 봤는데 기대한 만큼 실망도 컸음....그래도 나름 볼만했고 캐릭터도 전부 맘에들었고 무엇보다 노래가 너무 좋았음.'
165030	13644435	10	'모노가타리 보는느낌 잼있게 봤습니다 영상과 ost가 너무 좋습니다'
165030	13644300	10	'눈과 귀가 즐거웠던 영화 :)'
165030	13644297	10	'전체적으로 마음에 듬, 특히 음악이 진짜 좋음!'
165030	13644293	10	'영상도 이쁘고 그림도 아기자기 너무 귀여워요!'
165030	13644288	10	'굿굿ㅠㅠㅠ역시 잼남ㅋㅋㅋ일본애니 특유의 느낌을 좋아한다면 강추함 ㅋㅋ'
165030	13644285	10	'영화보는 내내 가슴이 설레는 기분..'
165030	13644276	10	'몇 번이고 너에게 되돌아 갈게'
165030	13644271	10	'생각보다 잼나는 영화였어요 요즘 다시 일본 애니들이 각광받는듯하네요?'
165030	13644266	10	'사춘시 소년 소녀들의 사랑스러운 첫사랑이야기'
165030	13644264	10	'첫사랑의 아련한 감정이 생각나는'
165030	13644260	10	'그림 보고 빠지긴 처음이다.. 나즈나 너무이뻐'
165030	13644257	10	'제대로 된 타임슬립! 뭐든 타이밍이 가장 중요하다는거~'
165030	13644249	10	'첫사랑은 타이밍이라는 말에 공감합니다ㅜㅜ'
165030	13644099	10	'사랑의 도피... 그 때 내가 너를 잡았더라면'
165030	13644089	10	'킷토 마다 오와라나이 나츠가'
165030	13642073	6	'이 영화는 보기 좋은 떡이지만 속이 비어있다.여주와 배경묘사에 작화팀들을 갈아넣었지만 스토리에 도움이 되지 않았으며,음악이 심금을 울리지만 스토리에 도움이 되지 않는다. 영화가 끝나고 기억에 남는건 여주의 아이마스씬'
165030	13641562	6	'솔직히 스토리는 떡밥만 뿌리고 회수안하고  흐름은 또 왜 그리 흘러가는지 이해가 가질 않는 영화였다 그냥 노래좋고 캐릭터 이쁜 망작인듯 싶다'
165030	13639178	5	'원작은 안봐서 모르겠고 볼만함'
165030	13674155	10	'재밌는데 혹평이많아서 좀 어이없었다노래뿐만아니라 내용도 페러렐월드?를 연상시키게끔해서다소 난해할수있지만 기대이상으로 재미있었다본아이보고서 판단하는거지만 무조건 이건 재미없다 라는식에댓글은 무시하며 한번씩보는걸추천합니다!'
165030	13659365	10	'꿀잼이엿는데 왜평점이낮지...'
165030	13655738	10	'샤프트치고는 나쁘지 않은 작화아름다운 여주초등학생이라고는 믿을 수 없는 아이들완벽한 ost라고들 하지만 전부터 많이들어와서 메인 ost가 아니 다른 서브 ost, 보물의 발견아쉬운 스토리로 인해 오히려 상상력 자극아주 재밌게 봤습니다.'
165030	13655233	10	'재밌게 감상했고요!!제 인생 최고의 영화였습니다 몇번이고 볼거같네여::)'
165030	13654583	10	'음 지루할수도 있지만 이런 쪽 좋아하시는 분들은 재밌을듯'
165030	13653053	10	'목요일날 보고 토요일날 보고 다음주 화요일 생일 전날에도 볼거다 인생작'
165030	13644303	10	'나도 시간을 되돌려 그 시절로 돌아간다면 절대 너를 놓치지 않을거다'
165030	13643201	4	'영화는 역시 ㅈ망 OST는 갓갓갓'
165030	13643190	5	'재미 없습니다. 성우들의 어색한 연기가 많이 아쉽네요.'
165030	13642329	3	'중2병 걸린소녀의 사랑의도피가아닌 현실도피이야기'
165030	13641626	5	'어떤가 싶어서 가봤는데 용두사미... Ost하고 작화만 보고 가시길...'
165030	13639110	4	'중반까지는 흥미롭게 볼만해도 결말이 대체 이해가 안되서...'
165030	13656809	10	'소년의 마음 속에서 펼쳐지는 순수하고도 낭만적인 첫사랑의 꿈. 소년의 아름다운 환상과 소녀의 무거운 현실이 교차하며 가슴을 먹먹하게 한다'
165030	13656757	10	'제 마음을 울렸습니다. 최고의 영화 일본에서도 흥행할만하네요 강추^^~'
165030	13651743	10	'전 개인적으로 너의 이름은처럼 허무맹랑한 것보다는 이 작품처럼 밍숭밍숭해도 느낌있는게 좋았습니다. 역시 러브레터 감독이네요..옛날 생각나서 좋았습니다^^'
165030	13642272	1	'ost 외에는 영~~  돈이 아깝다는 생각이 드네요.'
165030	13641460	2	'별점 높은 이유를 모르겠다.. 진짜 스토리도 개연성 없고 그냥 철없는 줄2병 소녀와 순진한 소년의 뭣 모르는 일탈.... 거기에 판타지적 요소가 가미 되었는데... Ost랑 색감만 좋고 줄거리 인물 별로인듯.. 주인공들한테 애정도 안간다ㅠㅠㅠ'
165030	13641441	4	'기대안하고 봤는대도 별로였네요.. 게다가 2010년작품이라그런지 현대작화에 비해 떨어지는 것도 아쉽습니다.'
165030	13643022	10	'대충맞춘 마무리... 샤프트회사 작품을 많이 봐 왔지만 이번건좀 실망이다. 인물에게 3D쓴걸보면 알수있다. 그래도 노래는 좋았습니다. 샤프트작품중에 제일 못 만든 작품'
165030	13641645	1	'아 OO! 내돈이랑 시간내놔주인공 친구랑 이어지길래 이건뭐지??? 하다가 구슬을 던지네?? 이 싑발 조오온나 아또 눈치없이 등대에 올라가서 구슬을 또던지네?아주그냥 야구를 해라 이 십뻘  스트레이트 파울 번트 이 OO기들라'
165030	14031426	9	'저는 좋게 보았습니다.  당신도 잼있게 볼 수 있을 가능성은 있습니다.'
165030	13674095	2	'여러분 불꽃을 보십시오 하늘에서 제작비가 펑펑 터지고있습니다'
165030	13673162	10	'재미었습니다. ㅅㅅ ㅠㅠ'
165030	13669210	1	'내가 이때까지본 애니영화중 최악임'
165030	13666141	1	'그림에만 신경쓰고  스토린 갖다 버린.. 그마저도 한물 간 타임슬립 소재. 게다가 성희롱 드립은 왜케 많은지 불쾌하기 짝이 없음'
165030	13665659	4	'이야기를 만들지 못 하고 이미지만 붙여나간다.'
165030	13663647	3	'1시간30분짜리 뮤직비디오.그것도 만들다 말았다.'
165030	13653336	8	'여윽시 샤프트 작화 넘나 이쁘다 현실적이고 ㄷㄷOst도 넘 좋지만 정작 작화랑 노래만 남은 만화영화 ㅇㅅㅇ...'
165030	13651274	2	'7000원짜리 약을 본 느낌, 조조아니었으면 돈아까웠을듯. 개연성이 없어...'
165030	13650413	5	'너의 이름은,목소리의 형태 같은 애니영화를 기대하신다면 보지마세요. 엔딩도 내용도 한번보고 이해가 잘 안되실겁니다. Ost가 좋아서 보시려는 분들 보지마세요. 내용이 기대에 못미치실겁니다. 혹시 보신 분들은 두 번보세요. 떡밥 푼다는 느낌으로'
165030	13650141	1	'이걸 영화라고.. 기억속에 남는게 하나도없다. 코코나 볼껄..'
165030	13649706	1	'구슬동자 리메이크 리얼 애니판 인듯'
165030	13648244	3	'이 영화가 10점이라고 하는사람들은 애니를 좋아해서 그렇지 진정성있게 평점을 준것이아니다 솔직히 말해서 이 영화는안나온 내용도 많고 시간을 때운다는 느낌의 스토리 진행들이 영화를 보는 시간을 너무 지루하게 만들었다 돈이 아깝지않다면 보러갈만하다'
165030	13640519	7	'솔직히뭔내용인지잘모르겠어요'
165030	13638492	5	'그래도 OST는 좋았습니다'
165030	13638217	7	'한편의 미연시를 보는 기분?'
165030	13670807	1	'신보 아키유키? 혐한 쪽발이'
165030	13654374	10	'불꽃닦이라는 명성에 맞는 영화였다'
165030	13646838	3	'뭔내용인지 모르겠다 ㅋㅋ결말이 이상해'
165030	13646632	2	'이 영화는 씹떡들을 위한 영화가 아니라 어린 친구들을 대상으로 만들어진 영화라구!'
165030	13644624	10	'전학을 4번이나 해서 노리미치와 나즈나가 넘나 공감 됨 ㅠ.ㅠ나즈나 목소리 듣고 싶기도 하고 특전 받을겸 각 매장 다 가서 3번이나 봤지만, 여전히 엔딩 부분에 나오는 노래와 대사들이 가슴을 아프게 함 ㅜ.ㅜ그림체도 예쁘고 취적이라 또 보러 갈거임'
165030	13644470	10	'재밌네요님들도꼭보셈ㅋㅋ'
165030	13643835	10	'시간을 되돌릴 수 있다면...난 최고의 선택을 할 수 있었을까'
165030	13637785	5	'원작의 순수한 감성은 어디로'
165030	13664295	10	'스토리 빼고 전부 다 괜찮음'
165030	13660821	10	'노잼 너의이름은 ㅈㄴ쳐 보면서 열라까데네 OO들'
165030	13655383	10	'유스케 왜때리니 눈치없는것아..'
165030	13652298	10	'영화를 한번만 보고 머리 이해력이 딸려서 그런거 아닌가? 특히 열린 결말이라 네티즌,관람객 분들 상대라도 해도 무방인데, 왜 자꾸 답을 찾는지... 작화+OST 샤프트 특유의 연출, 섹드립에 대해서는 일본 선진국이라는 것을 이해못한 것임'
165030	13646462	1	'심각하게 노잼입니다. 또한 결말을 생각해 본다 많이하는데 너무 길을 잡아줘서 좀 뻔합니다'
165030	13642290	2	'다들 알바뛴건지 왤케 평점 높은지 모르겠다.. 영화 여태까지 본 애니메이션 영화중 최악이고 작화는 좋았으나 중간중간 3d는 그림은 거슬릴정도로 보기 싫었고 무었보다 손발오그라드는 요소가 많으며 스토리가 너무별로다 0점주고 싶은데 작화진생각해서 2점드림'
165030	13638251	4	'샤프트 특유의 연출과 노래감상을 원하시면 보러가도 좋지만 많이 별로였습니다.'
165030	13645328	1	'정말지루하고재미없었다상영관에는나혼자밖에없었다'
165030	13638368	1	'이거 볼바엔 디즈니 코코 두 번 봄 ㅇㅇ'
165030	14768332	2	'1점 주려다가 노래때문에 2점 준다'
165030	13665538	1	'이 영화는 쏘아올려졌어야 했다'
165030	13664951	1	'도대체 무슨 생각 하셨길레 10점 주셨어요? 이딴 작품에?'
165030	13664720	1	'《불꽃닦이: 샤프트의 선택》'
165030	13664276	5	'개인적으로...  내 취향에 드는 애니는 아니었다.특히  이 애니애리 부각되야하는 로맨스라는 분위기를 잘 살리지 못했던 것이 내가 말하고 싶었던 이유이다.'
165030	13663047	1	'애초에 이걸 수입해 왔다는 게 이상하지'
165030	13651986	10	'http://m.movie.naver.com/m/endpage/movie/Basic.nhn?movieCode=165030'
165030	13650151	1	'죽지 않는 리제로 같은 분위기가 갑자기 "그래서 결론은 뭐냐?" 로 바뀌는 듯한 느낌... 나는 도대체 무엇을 본 것인가?'
165030	13638815	10	'.abcdefghijkl'
165030	13706459	1	'일본영화는  기대하지 마삼'
165030	13646332	1	'노래 말고는 있는 게 없는 영화임 예고편에 속아서 보지 마세요 제발 참고로 남주 연기 *같음 ㅅㄱ'
165030	13664487	1	'혼모노들의 별점 테러 아니다 진짜로 이 영화는 별점 1개 급이다 보지말라면 보지좀마 제발'
165030	13638039	5	'그냥저냥임 음악은 좋네요'
165030	13637547	5	'노래와 영상미가 아깝다 .. 그래서 마지막엔 어케된건지?'
165030	13645876	1	'남자들이나 좋아할만한 유치한 영화'
165030	13637717	3	'정말로 노래''만'' 좋다'
165030	13665087	3	'絶大みるな！おもしろくない'