165060	14806740	8	'재밌었어요 발칙한 순수함이랄까요? 누구에게는 찌질함일테고 누군가에게는 순수함일것같아요. 그리고 생각나는 종환배우님의 대사가누구나 그런거하나씩은 있지않나?마치 누구나 찌질한 부분하나씩은 있지않나~? 이런생각도드네요'
165060	14801744	10	'당돌한게 매력적인 영화!!톡톡 터지는 대사에서 묘한 쾌감마저 느껴진당~'
165060	14868727	8	'남녀가 단둘이 있는 방의 대화를 몰래 엿보는 것같은 짜릿함사회가 요구하는 수동적 여성상에 대한 도전그래서 응원 했지만 찌질하고 안타까운 모습에 대한 공감여운이 있는 영화라고 생각해요'
165060	14871379	10	'역시 갓가영.... 주고 받는 대사만으로 느껴지는 긴장감이나 솔직함이나 너무 다 좋았어요.'
165060	14853966	10	'역시 정가영입니다. 인물들이 대사를 나누는 방식. 정가영 감독의 머리속에 들어가보고 싶네요'
165060	14806746	3	'와...인디 독립영화는..이제 정말 극장서 보면 안될래나보다..예전에는 그래도 뭔가 신선한 인디 독립영화만의 느낌 또는 매력이라도 있었는데..갈수록 퇴보하는듯..간만에 본 저예산 독립영화였는데 정말 이건 아닌듯..'
165060	14810176	10	'핑퐁핑퐁 대화들이 살아있다~~ 감독님 흥해서 계속 찍어주세요!'
165060	14829920	7	'어디에나 있고 나에겐 없는 일'
165060	14801703	10	'아ㅠㅠㅠ정가영 감독님 너뮤ㅠ조아효ㅠㅠㅠ 완전 매력터짐'
165060	14816823	4	'애매한게... 성을 바꿔놓으면 괜찮은건가?'
165060	14869966	6	'골목에서 아는 형과 걷는 가영의 심리는 적절'
165060	14867396	8	'얘기만 나누는 것일 뿐인데 영화에 부족한 느낌이 없습니다. 두 사람의 대화에 녹아든 감정과 신경전이 묘미입니다'
165060	14850701	8	'상당히 매력적인 영화임은 분명하다. 마치 내가 저 대화속에 있는 것처럼 일대일 대화로만 이뤄낸 현실적인 시나리오가 맘에 들고 물론 아쉬운 점도 있지만 그렇기에 독립영화의 미래가 더 보이는 작품이었다 ^^'
165060	14849936	7	'전복적 발칙함은 인정합니다ㅋㅋㅋ 박종환 배우의 연기도 좋았고요. 다만 정가영 감독 겸 여주의 연기 특히 대사에 대해서는... 좀더 사실적인 느낌을 주기 위한 ''생활연기''(?)로서 일상대화 톤으로 일관하고 있는데, 이에 대해서는 호불호가 좀 갈릴 듯..'
165060	14833571	8	'캐릭터들이 밀고당기는 대화가 현실감 넘친다 그래서 재밌기도 또는 어렵기도.'
165060	14811452	10	'솔직하고 엄청난 공방(?) 속에서 깊은 공감을 느꼈습니다.표정들이 정말 살아있어서 좋았어요'
165060	14826704	7	'남성감독의 여성소비영화는 지겹다못해 문들어질 지경.. 여성감독의 남성소비영화는 존재조차 못하는 슬픈현실'
165060	14907667	10	'역시 정가영이다 신선한 매력 갑'
165060	14885686	7	'그 시간 그 곳을 떠올리게 할법한 솔직한 엿보기 영화.정가영 감독 응원합니다.'
165060	14874035	6	'영화가 끝나고 나면 내가 태어난 날의 요일이 알고 싶어지는...'
165060	14872829	8	'장르가 정가영 그냥 정가영'
165060	14836948	10	'앞으로 좀 까불댈라고요 가영이 멋져요'
165060	14834468	10	'영화보면서 진짜 웃었다'
165060	14827721	7	'뭐지 싶었는데 자꾸 생각나는 영화 중간중간 지루함은 어쩔 수 없었네요. 홍상수보다 템포가 한단계 더 느린 느낌. 꽤 긴 원테이크샷들이 인상깊었어요.'
165060	14827360	8	'진짜 재미있게 잘봤어요 평범한 영화랑 달리 극 사실적이라 일반인들이 많이 공감했을꺼 같아요'
165060	14801741	10	'이런 영화 너무 죠음ㅋㅋㅋ핵사이다bb'
165060	14809576	3	'너무 저예산 영화~ 그냥 날로먹네~ 날치기~'
165060	14835046	10	'오늘 낮에 보고 지금까지 웃고 있습니다..별다른 상황설정 없이 한 공간에서 여자와 남자가 대화를 주고받을 뿐인데도 흡입력이 대단! 영화 상영 내내 깔깔대다 돌아왔네요ㅜ정가영 감독님 너무 팬이에요!사랑해요!'
165060	14816915	6	'잘 모르겠다... 그냥 그저 그런'
165060	14805473	7	'짓궂음과 민망함을 위해 던지는 농담들.홍상수라는 장르의 클리셰를 충실히 따라가다 만나게 되는 한 순간.'
165060	14822715	1	'이건 뭐 퍽치기 수준인데?'
165060	14802225	1	'홍상수의 영화가 떠오른다....'
165060	14807513	1	'내가하면 로맨스 남이하면 불륜?'
165060	14823191	1	'“하루에 자위 두 번 한 적 있어요?” 여자가 남자한테 물어보면 쿨내진동, 언니 멋져요! 반대로 남자가 물었다면 쇠고랑 철컹. 이게 성평등이다.'
165060	14882992	4	'영화지만영화같은느낌의느낌이그냥그랬다'
165060	14827370	9	'홍상수 키즈,  여자 홍상수.  눈여겨 보겠다.'
165060	14848869	1	'이영화 보고 다시는 인디영화니 독립영화니 하는거보지 말아야겠다 생각했다.'
165060	14801726	10	'가영과 진혁의 대화를 보다보면 어느새 끝남ㅋ 재밌어서 후르륵 읽히는 책 같아!'
165060	14802208	10	'감독님 너무 매력있어요 ㅋㅋㅋ'
165060	14821526	1	'이 영화를 가장 좋아하는 그룹은 20대 여자입니다.'
165060	14895710	4	'글쎄 홍상수따라갈려면 아직 멀었다.그래도 여자가 남자를 유혹할때는 짧은치마라도 입고 나와야 하는것 아닌가 싶은데 짧은 머리에 바지입고 잘도 맘에든 남자를 유혹하겠다.'
165060	14822500	9	'술자리 텐션의 맛...'
165060	14821649	10	'자기 얘기를 이토록 흥미롭게 할 수 있다니! 출중한배우이자 감독!!'
165060	14818451	10	'대화의 기술,좋은 리액션의 예'
165060	14818211	10	'정가영감독님 영화 너무 좋아!'
165060	14817845	10	'진짜 재밌는데 다들 봐주세요ㅠ 정가영 감독님 진짜 웃기고 귀엽고 다합니다 그리고 화면 속에서 다들 자기 자신의 모습을 발견할 수 있을 거에요!'
165060	14811461	10	'여자 홍상수..느낌?ㅋㅋ 오~한남~  기억할게요!ㅋㅋ'
165060	14811022	10	'유쾌하고 신선하고 매력적인 캐릭터, 리듬감 넘치는 대화로 웃게 되고 생각하게 되는 영화 . 솔직하고 새롭다.'
165060	14806975	10	'영화 좋았습니다^^.'
165060	14810870	7	'밤은 짧아, 치대 아가씨야'
165060	14830175	2	'...지루햇다.. 뭐를 말하고 싶은지도 모르겠다'
165060	14819049	10	'혼술영화정가영 감독의 이야기는 맨정신으로 들으면 안된다.같이 옆에서 술 한잔 마시며 들으면 공감력 100배나도 밤치기하고 싶다'
165060	14830473	1	'여자가 남자처럼 생겻네 헤어진 애인도 남자처럼  생기고 털도 잇는데 헐 90년생이면 헤어진 애인하고 똑같잖아ㅋㅎ 남자처럼 생긴 여자는 100 주어도 싫어'