165321	14150134	10	'사운드트랙부터~ 미쟝센~ 흠잡을 데 없는 작품입니다. 토마스ㅜㅜ 덤덤하던 토마스가 폭풍 오열할 때 같이 펑펑 울었습니다 ㅠㅠ'
165321	14151059	10	'케이크 메이커 흥해라 영화 너무 좋더군요'
165321	14148093	8	'조용히 그들의 마음을 따라가면서 보다보니 어느덧 끝이네요좀 아쉽네요'
165321	14147437	10	'강추! 접하기힘든 지역 사회와 문화를 새로운 시각으로 보게해준 감독의 역량과 평범한 개개인의 삶을 가슴저리게 이끌어간 실감나는 배우들... 꼭 보시고 삶을 반추하는 시간이 되길!'
165321	14148295	10	'정말 잘 만들어진 영화입니다. 정성일 평론가님의 평을 듣고 나니 감독의 디테일한 연출과 숨겨진 의미까지 되새겨볼 수 있어서 좋았습니다.'
165321	14160378	9	'이상하게 아파지는 영화'
165321	14152549	8	'집사람과 조조여서 영화관통째로 둘이서만 봤다그런데 왜케 여운이 남는건지...'
165321	14149729	10	'대사가 많지 않아서 좋았다 집에오는길에 주인공들은 어떻게 살아갈까를 생각한 영화'
165321	14149305	6	'... 누가 히어로 무비에 지친 마음 달랜다하여 봤는데.. 힐링, 사랑스토리, 빵만드는 이야기를 기대하고 가면 안된다 .. 영화속엔 예루살렘, 이별의 극복, 깨끗한 연출, 잠깐의 빵만드는 소소한 잼이 있다 .. 예측할수없는 전개에 놀라지 말길'
165321	14146568	6	'생각지도 못한 내용에 깜놀..'
165321	14161010	9	'상실한 사람들의 정교함 감정의 교류. 슬프다...'
165321	14160801	9	'이렇게 아름다운 영화일 줄은 몰랐다...색감은 색감대로 음악은 음악대로 영화의 기본요소만으로도 훌륭하고 섬세한 영화임에 틀림없지만.연기일까? 표정이 스토리텔링을 다 한다.보고 듣는 것 뿐만 아니라 촉감이랄까 미각이랄까모든 감각이 다 쏠린다.'
165321	14147539	10	'넘 재미있게 잘 봤어요 정말 많이 기대하던 작품인데 그 값을 하는 거 같아 후회가 없네요'
165321	14159555	10	'별기대없이 케잌으로 힐링하리라 했는데 이런 보물같은.여운이 가시질 않는다. 올해들어 최고의...'
165321	14150627	10	'정성일 감독/평론가 : 베를린에서의 첫번째 조각, 손끝에 사랑이 담기고 혀끝에 욕망이 닿는다예루살렘에서의 두번째 조각, 손끝에 그리움이 담기고 혀끝에 슬픔이 닿는다.다시 베를린에서의 세번째 조각.  먹을 것인지 말 것인지를 결정해야 한다.'
165321	14146799	8	'절제된 연기와 뉘앙스..좋습니다'
165321	14160571	6	'생각지도 못했던 러브라인, 사랑하는 사람의 반대마저 나는 품어줄 수 있을까. 이기적이라고 생각되면서도 이해된다.'
165321	14159922	8	'행복, 절망, 충격, 치유의 교집합. 피아노음악이 영화의 느낌을 잘 말해주네요'
165321	14153628	9	'무언가를 잃어보지 않은 사람에게는 이해불가의 영화.'
165321	14161180	8	'절제와 긴여운이 남는 영화~~~'
165321	14152559	8	'너무 잘 봤어요..주인공들의 섬세한 연기가 참 인상깊었어요..소품들도 이뻐서 간간히 눈요기가 되었습니다.'
165321	14148244	9	'맛있는 케이크와 사랑에는 국경이 없습니다.'
165321	14157230	8	'배우들의 연기가 일품 ~ 토마스의 절제된 연기가 영화를 높게 평가할수있게해주어스다'
165321	14163564	10	'진짜 딱 내 스타일 영화. 서너번쯤 더 볼 수 있을 것 같다. 음악도 너무 좋고 몰입감 최고!! ㅠㅠ'
165321	14180037	8	'다소 낯선 예루살렘 문화와 풍경, 잔잔하면서도 강한 여운이 남는 영화'
165321	14160066	7	'15금이라 딸과 같이 볼려고 했는데 안가길 다행,, 하지만 사랑은 똑같고, 이별에 대해 맘놓고 슬퍼하고 위로받지 못하는 사랑은 슬프다..'
165321	14163204	8	'호불호가 있겠지만 개인적으로는 매우 흥미로웠어요 이게 맞는건가 계속 혼란스러웠지만, 인물들의 감정이 묘하게 다 이해가 됐어요. 하지만 역시 동성애엔 관대하구나 싶어요. 왜 케익영화로 홍보하는진 모르겠으나 아니예요!물론..오늘 케익은 먹을거지만요.'
165321	14146940	10	'만점가즈으르으아아악!'
165321	14147051	8	'예루살렘의 독특한 분위기 넘 좋네요~'
165321	14168175	10	'새로운 내용의 영화라 조금은 충격적이였다'
165321	14158540	10	'트립투 시리즈보다 깊이 있고 심리선을 잘살린 수작.'
165321	14218275	10	'슬픔 좌절 애도 그리움케이크에 담아내어 같은 그리움을 달래는 주인공특히, 케이크가 묻은 접시를 혀로 햝는 장면은애탈픈 외로움과 간절한 그리움을 종합적으로 표현한 최고의 장면!!'
165321	14164246	8	'처음 접해보는 이스라엘 영화, 미장센과 ost가 참 기억에 남아요-'
165321	14231373	10	'아나트가 토마스에게 키스한순간 웬지모를 슬픔이 밀려왔다 이런감정이 무슨감정인지 모르겠지만 눈물이날뻔하면서 슬펐음.. 영화 너무 잘 만들었네요'
165321	14231288	9	'사랑하는 사람을 잃고나면 살아가는 순간순간 남겨진 기억의 끝자락을 놓칠까 꽉 부여잡고 살게되죠. 토마스가 그곳까지 가게되는 여정이 나의 맘과 같이 느껴지네요.'
165321	14177590	10	'케이크 생각만 하고 있다가 의외의 스토리에, 보는 중간에 몇번이나 가슴이 먹먹해졌다.'
165321	14176499	8	'남겨진 사람들이 서로를 끌어안는 모습에 모든 걸 내려놓고 공감하게 됐어요. 왠지 모르게 위로 받는 기분도 들었습니다. 좋은 영화였어요.'
165321	14176008	10	'쓰고 싶은 말이 너무 많은데... 그것마저 이 영화엔 군더더기. 모든 것이 다 좋았다!'
165321	14148318	8	'잔잔한 사랑과 슬픔, 그리고위로'
165321	14329474	10	'독일 청년 토마스의 마음으로 만든 디저트들이 유대인들에게 거부할 수 없는 맛이었다는 것. 역사의 비극을 사랑의 케익으로 치유하는의미일까. 애아빠도 빠지고 애엄마도 빠지는 그의 매력. 섬세하고 자상한 그의 하얗고 둥글하고, 토파즈의 눈빛에 빠져들었다.'
165321	14265812	10	'토마스의 사랑했던 사람에 대한 마음이 읽히는거 같아 보는 내내 마음 아팠다. 어떤 심정으로 그녀의 가족에게 조금 더 가까이 있고 싶은 마음에 동감한다 사랑은 그렇게 단순하고도 다 아낌없이 주고싶은 것이다.'
165321	14228903	8	'잔잔하고 덤덤하게 전개되지만 그것들이 쌓여 영화관을 나설때는 묵직하게 다가오는 영화였습니다'
165321	14208115	8	'생각하지못한 내용에 좀 놀랐지만계속적인 생각을 하게해주는 여운이 남는 영화입니다'
165321	14206707	2	'동성애를 보고싶지 않은 사람에게 선택의 여지를 주지 않은 홍보방법은 옳지 않습니다미장센이 훌륭하다 하여도 동성애를 보고 싶지 않은 사람을 위해 줄거리 설명은 해야 한다고 봅니다'
165321	14201789	8	'생각보다 끝나고 케이크가 먹고 싶어지진 않았다'
165321	14180471	10	'마지막까지 가슴 찡한 영화서로의 행동들이 안타까우면서도 이해가 가는열린 결말이라 더 좋았습니다'
165321	14178421	8	'많은 생각을 하게 만드는 영화'
165321	14175980	10	'우아하고 세련된 멋진 영화'
165321	14165161	10	'독특한 분위기의 영화였다. 영화를 볼 때는 굉장히 절제되어 있고, 건조하다는 느낌이 드는데, 왠지 모르게 영화가 끝나고나서 여운이 꽤 오래간다.'
165321	14179645	10	'개인적으로 퀴어영화를 좋아하지 않는 나지만 이 영화로 다양한 시각을 이해할 수 있어서 너무 좋았고 감독의 섬세한 연출과 그에 보답하듯 연기하는 배우들의 연기가 조화로웠다'
165321	14153793	6	'뜻밖의 내용 전개..어려운 영화'
165321	14146942	10	'케이크가 먹고 싶어서 10점 드립니다'
165321	14226022	6	'딱....히....'
165321	14188485	8	'특유의 절제된 분위기가 더 여운이 남는 영화. 특히 토마스의 연기가 순간순간 잘 와닿았다. 아쉬우면서 여러가지 대화 주제를 이끌어낼수 있는 좋은 영화였네요.'
165321	14181188	10	'날것 그대로 크나큰 감동이 절로 난다. 스토리와 배우들의 내면 연기가 일품이였다.'
165321	14180947	10	'아.... 이 느낌 뭐지~ 아...오랜만에 감성을때리는 영화~ 올해 나만의 최고작이다!!!5~60대 어른들이 보아도 꾀 설득력을 줄만한  절제되고 연출이 섬세한 영화가 아닐까싶다, 주인공의 감정을 따라 흐르는 음악도 영화에 빠져들기엔 최곳!!'
165321	14169757	10	'배우들 연기가 너무너무 현실감있었어요..이질감이 1도 없는.. 정보 없이 가서 놀란 부분이 있었는데 그래서 더 좋았네요 저는.  아직 살면서 겪어보지 않은  부분들이 많아그런지 영화로부터 파생되는 생각실타래가 잘 풀리지 않아요..더 생각해보려구요'
165321	14177399	8	'이상하지만 이해가 가는, 생각할거리가 많아지는 영화'
165321	14299012	10	'좋아하는 장르가 아니었지만 남주연기에 끝까지 봤어요 애잔합니다'
165321	14298848	6	'말없이 케이크나 쿠키를 만드는 과정 속의 응축된 감정이 인상깊었고 대사보다 표정이나 음악으로 말하고자 하는 바를 표현해서 좋았다. 예쁜 디저트보면서 힐링할 생각이었는데 꽤 묵직한 영화여서 조금 당황스러웠다.'
165321	14288521	10	'생각한 방향과는 다르게 흘러갔으나 즐겁게 보았음'
165321	14243398	8	'음악너무좋아요.달콤쌉싸름'
165321	14239237	8	'이런 내용일줄 모르고 봤는데 섬세한 감정에 빠져들어 본것 같아요'
165321	14233313	10	'아..가슴아파...'
165321	14224398	8	'퀴어영화라 깜놀이었지만 잔잔하면서도 끝까지 긴장의 끈을 놓지않는 훌륭한 영화였네요!'
165321	14222724	8	'사랑을 감내 한다는 것에 대해 다시한 번 생각하게 되는영화라 좋았다 말해 지지않는것들을 담으려는 손길들이 느껴져 좋았던영화'
165321	14221401	10	'마음이 아파요ㅜ사람 수만큼이나 다양한 사랑의 종류, 슬픔의 종류..ㅈ'
165321	14218153	8	'예쁘고 맛있지만 슬픈 케이크'
165321	14212979	9	'다양한 감각들을 자극하는 영화네요ㅋㅋ후기가 좋아서 봤는데 생각보다 더 좋았어요연출 연기가 뛰어났어요'
165321	14208756	6	'같은 빈 자리가 서로를 당길 때.'
165321	14208674	8	'영상미 음악 영화자체 모든게 다좋았습니다 별기대없이 보았는데 여운이 남는 좋은 영화였습니다'
165321	14188479	10	'★★★ 내 생애 최고의 영화 ★★★음식과 하나되는 사랑의 교감!이스라엘의 고즈넉한 풍광에는 사랑이 깃들고, 빗소리에 들려오는 피아노의 선율에는 그리움이 가득하다...두 남녀 배우의 절제된 감정연기는, 관객의 마음을 쥐락펴락 한다~.'
165321	14185322	8	'더 이야기해줄순 없었나'
165321	14183634	6	'기대하고갔던 내용이랑은 달랐지만 그래도 좋았다영화내용자체가 굉장히 섬세했지만 내 감성으로는 이해가안되는부분들이존재했다는...빵을 사랑하다보니 어쩔수없는부분케이크나 목으러가야겠다'
165321	14180851	8	'떠난자의 슬픔보다 남은 자의 슬픔이 더 크다'
165321	14180663	10	'아무 것도 모른채로 가서 보고 (이쁜 베이커리 얘기 아닌 것만 알고) 감동했어요. 가슴 먹먹한 이야기'
165321	14175730	8	'토마스 .. 힘을 내요 당신은 사랑이란 힘을 가졌어요'
165321	14175647	10	'통념과 금기, 편견을 넘을 수 있는가에 대한 과제.'
165321	14165531	6	'스틸과 포스터로는 짐작도 불가능했던 전개에 크게 놀람'
165321	14163959	9	'잔잔하게 흘러가지만 긴장감을 놓지 않게 하는 영화. 토마스역의 배우의 열연이 특히 인상깊었다.  근래 본 영화 중 최고.'
165321	14161465	10	'심정이 공감되고 또 이해하기 어렵습니다'
165321	14344999	10	'오렌의 어머니가 토마스에게 오렌의방을 보라고 했을때...그때부터 토마스와 오렌어머니의 슬픔이 뒤범벅이 되었고..둘의 눈빛에 눈물나고..토마스가 모티에게 뺨을 맞고 울때 나는 함께 펑펑울었다....이렇게..슬픈사랑 얘기는 오랜만이다'
165321	14246910	7	'미장센과 색감이 뛰어난 영화다. 국내판 포스터는 반성해라. 하마터면 흔한 소울푸드힐링물인줄 알고 못 볼뻔'
165321	14229391	8	'담담해서 오히려 슬펐던 영화'
165321	14227189	8	'주인공의 내면 연기가 훌륭하네요'
165321	14226565	7	'잔잔한..베를린과 이스라엘의 일상적인 풍경을 조용히 엿볼수 있어 좋았다..'
165321	14183166	8	'인물들의 감정에 공감되면서 눈물이 났던 영화별 기대없이 봤지만 너무 좋았다섬세한 영화... 이 영화를 동성애영화라고 하는 분 이해가 안되네,이건 그냥 인간 대 인간의 감정의 본질을 다룬 영화 아닌가'
165321	14168678	9	'OST 구매하고 싶어요'
165321	14166175	8	'소재가 좀 거북했긴 했는데.. 순수한 사랑의 형태로만 받아들여 보니 뒷맛이 진한 영화였어요.'
165321	14150502	6	'깜짝이야...제목만 보고 갔다가..'
165321	14906517	7	'감정을 절제해 빚어낸 쿠키의 맛.'
165321	14900447	10	'이런 인간 내면의 본성을 건드리는 영화가 난 너무 좋다 천천히 진행되도 좋다. 다 알 수 있다 뭘 의미하는지..'
165321	14898006	1	'개인적으로 생각한 평점입니다'
165321	14862896	4	'주인공의 감정선에 온전히 이입되기는 어려웠으나 토마스를 대하는 모티의 비인도적 태도에서 느껴지는 이 불편함이, 어쩌면 나와 다른 것들을 포용할 단초가 되지 않을까 하는 생각이 들었다. 예루살렘과 베를린의 거리풍경, 삶의 양식을 구경하는 재미는 덤.'
165321	14832501	8	'어쩌면 사랑은 혼자인 게 두려워 누군가의 삶에 스며들고픈 인간의 본능이 아닐까. 남자든 여자든 어떤 종교 어느 민족이든 상관없이 말이다.'
165321	14793230	8	'사랑은 상대가 누구이던 진심이면 된다.'
165321	14767570	7	'반죽의 고행을 겪고 달달해지는 케이크처럼'
165321	14749125	7	'black forest'
165321	14723294	8	'평온한듯하면서 긴장되는 서사 전개가 돋보였슴니다'
165321	14719515	7	'묘한 여러가지 감정을 표현하고 느끼게 하는 영화'
165321	14710494	10	'오랜만에 눈물 흘리고 받어요'
165321	14706961	10	'토마스케이크 먹고싶어요 그저 감동입니다'
165321	14691080	8	'잔잔하네요. 남자 주인공 연기도 좋고'
165321	14684279	10	'최고 케익영화 케이크 메이커'
165321	14680022	10	'이해되지 않는 관계지만 공감되는 감정 베를린에 가면 토마스가 있을까요?'
165321	14677486	10	'섬세한 아름다움을 지닌 영화'
165321	14486792	8	'<누들> 이후 오랜만에 다시 보게 되는 이스라엘 수작.'
165321	14410375	9	'남편의 과거가 씁쓸한데도 외로움을 대체할 토마스를 안을 수 밖에 없는 여인의 마음'
165321	14279905	1	'제목이랑 포스터 한국에서 정함..?'
165321	14273824	8	'예상 못한 내용 전개와 연기자들의 표정연기 압권'
165321	14260730	7	'여운이남는다. 슬프다.'
165321	14246913	8	'여운이 남는영화~ 끝난내내에도 머릿속을 떠다니네요'
165321	14244612	10	'오랜만에 제대로 된 영화를 보았다'
165321	14244097	7	'인생의 쓴맛을 달콤하고 부드렇게 덮어주는 파티쉐가 되고 싶다.'
165321	14238984	2	'음....재밌었어요....'
165321	14234637	10	'제목만 보고 제빵영화인줄 알고봤는데 쓸쓸한 여운이 남네요'
165321	14231149	10	'감사히 잘봤습니다. 좋았습니다.'
165321	14225084	6	'처음부터 깜놀... ㅠ'
165321	14220336	9	'절제된 연기와 연출. 좋은 영화.'
165321	14217926	9	'어려운 영화일수도 있는 내용이지만 감독이 잘 풀어 나가네요'
165321	14214277	8	'예상하지 못한 이야기,'
165321	14212350	10	'배경음악이  작품중에 드러나는 감정과 어울러지는게 좋네요'
165321	14210928	8	'덤덤한 슬픔에 대해 생각해보게 되는 영화'
165321	14210550	8	'케익처럼 달콤하진 않은 영화.남겨진 사람들의 씁쓸함.'
165321	14209306	6	'기다림과 빈자리,다른것으로는 채울수없는.각자의 자리라 있다는 것 -'
165321	14207433	10	'죽음의 치유, 역사의 치유'
165321	14200651	8	'사랑이란 사람의 마음이 서로 연결되는 것이다'
165321	14199441	8	'재미있네요처음본독립영화네요'
165321	14198683	8	'여운이 많이 남는 영화였습니다다소 충격적이기도 했습니다'
165321	14195603	10	'아.... 라는 마음 밖에...'
165321	14195072	5	'힐링음식영환줄 알았는데..음 좀 많이 다르네요..'
165321	14194703	10	'좋은 영화 잘 봤습니다. 다소 놀란부분도 있었지만 좋은 영화였어요'
165321	14190128	10	'정말 감동적이였습니다,'
165321	14189217	8	'영화 속 인물들이 속한 환경에 대한 이해가 바탕이 된다면, 보다 깊게 빠져들 수 있는 영화.말하고자 하는 내용은 확실하고, 그것을 보는 감상자들이 감정을 공유하는 정도에 따라 영화의 가치가 크게 갈릴 것 같다.'
165321	14186677	8	'사운드트랙과 미쟝센 그리고 배우들의 감정선의 조화'
165321	14186347	8	'또다시 훌륭한 배우를 발뎐'
165321	14185488	9	'빵 만드는 이야긴 줄 알았는데 인간애에 대한 이야기였다. 올해 본 영화중 가장 인상적인 작품.'
165321	14185142	10	'따스한 침묵으로 전개하고 깊은 여운을 남긴 영화. 생각할 수록 대단한 이야기.'
165321	14184324	10	'너무 좋아요 아무생각없이 봤는데도 여운이 오래남는'
165321	14183383	8	'케이크 영화가 아니고 ''케이크메이커'', 사람과사랑에 대한 이야기네요. 나라, 종교, 성별을 뛰어넘는 스토리가 인상적입니다.'
165321	14174769	10	'연기 잘 하고 잘 만들어진 영화네요'
165321	14174429	8	'영상미도 좋고 분위기 음악등도 다 좋았습니다.'
165321	14171879	7	'달콤한 케이크 이면에 씁쓸한 상처와 그리움을 사려깊게 바라본다.'
165321	14169751	9	'다 보고나니 가슴이 저려오네요. 도화선이 살짝 아쉽긴 하지만 전체적인 연출과 배우들 연기가 좋았다고 생각합니다. 재밌게 잘 봤어요. ^^'
165321	14169376	9	'덤덤하다못해 너무 조용한 영화.하지만 그 안에서 주는 울림은 강렬하다.갈수록 흥미진진. 토마스의 눈물은 아직도 잊혀지지 않네요...'
165321	14164282	8	'매우 무미건조한 카메라 렌즈와 전혀 무미건조하지 않은 인물들의 산뜻한 조합!'
165321	14164030	9	'무미건조하다 할 정도의 담백함... 그런데도 엔딩크레딧 올라갈 때의 이 촉촉함은 도대체 무엇일까요... ps) 도대체 이영화 가지고 ''베이킹무드드라마'' 또는 ''푸드테라피무비''라고 하는 사람들은 뭡니까?!! 영화 보기는 한건가요??!!??!!'
165321	14162521	9	'서로의 사랑을 찾는 사람들... 열린 결말이라 좋다...'
165321	14159216	6	'The Cakemaker'
165321	14235620	10	'꼭보세요 줄거리모르고봐야함'
165321	14228809	8	'연출과 먹먹해지는 ost... 서로를 바라보는 그 눈빛들을 잊을 수 없다'
165321	14226152	10	'아 영화정보 없이 봤는데너무 좋았어요.'
165321	14211867	8	'토마스의 절제된 표정연기와 ost가 압권이었습니다. 깊은 여운을 남겼던 마지막 장면이 아직도 선명하네요.'
165321	14210864	8	'재미있는 이라는 표현은 전혀 안 맞지만, 너무 집중 해서 잘 봤습니다. 제목만 보고 섣부른 판단은 금지인 영화^^;  남주 토마스의 연기에 케익의 크림처럼 녹아 듭니다'
165321	14198248	9	'최근에 본 영화 중에서는 가장 인상 깊었음. 감정이 폭발하는 시작점이 된 그 장면의 전율에 대해서는 어떻게 표현할 방법이 없음. 마무리(혹은 결말)이 조금 아쉽지만 전반적으로 색감도 예쁘고 남주 표정도 좋고 인상 깊은 영화였음.'
165321	14194623	2	'시작 5분만에 속은 느낌이었습니다.  아무리 예술영화라지만 ㅎ 기분이 좋지는 않았습니다.'
165321	14188286	5	'솔직히 영화내용은 별로였습니다.... 한국에서 불륜 얘기나오면 엄청 저렴한 드라마 취급하는데 이 영화는 평점이 좋네요...  배우들의 연기력은 뛰어납니다'
165321	14166114	6	'제목과 따로 노는듯하면서 의미가 담긴 달콤하면서 씁쓸한 맛인것같아요'
165321	14165885	10	'케이크 먹을때마다 이제 행복과동시에 씁쓸해질듯'
165321	14155007	6	'이스라엘 남자 오렌을 사랑한 독일인 제빵사 토마스는 그가 불의의 사고로 사망한 뒤 이스라엘 예루살렘에 남은 그의 부인 아나트의 커피점 일을 돕는데...'
165321	14157031	6	'미화하는게 아닌가라는 생각이 들었다..'
165321	14178519	9	'한국의 호모포비아적 민도에서는 이해불가의 뛰어난 영화. 시종 끝날까 아까울 정도. 동성애, 불륜, 부부를 다 사귀기 등의 막장요소를,  사별의 절제된 고통, 그  고통을 보듬는, 살아남은 자의 애절한 시선이 감독의 정서로 온전히 전해지는 웰메이드 영화'
165321	14169284	1	'불륜 뭐야 윽.... 불륜을 아름다운 사랑이라고 미화한 영화 괜히 봤다 홍보랑 너무 다르자나여'
165321	14167432	2	'별로인데 댓글 평은 극찬이네.'
165321	14149291	6	'예고편만 보고 기대한게 실수였다'
165321	14638355	6	'케이크만드는 실력은 인정하나 왜 이스라엘 까지 가야 했었는지 모르겠다.'
165321	14555371	10	'얼그레이 차와 케잌처럼 달콤쌉싸름한 여운이 오래 남는 영화'
165321	14374614	7	'내용의 깊이가 있던 영화..'
165321	14267804	8	'스토리  등장인물 단순한데 생각하며 보게되는 영화입니다.'
165321	14244561	8	'어려운 심리와 이야기를 잘 섬세하게 잘 풀어냈다고 생각합니다. 등장인물들의 마음이 어떤지 자세히 묘사하지 않아도, 많은 대화가 없어도 이해가 되고 마음을 움직이네요.'
165321	14231554	8	'잔잔하면서 지루할뻔 했으나 흥미로운 스토리로 연결되는 영화. 섬세한 감정표현이 좋았습니다.'
165321	14209659	10	'최고~엄청 생각하게 만들어줘서 고마워요~!!'
165321	14185480	6	'미쟝센, OST, 호흡은 훌륭했으나...뜬금포 주제에 적잖이 놀람...그러나 아름다운 영화'
165321	14180097	7	'호감순 관람평을 믿어도 되는 영화★ 내가 이제야 생각의 지평을 넓혀가는 이라서인지, 영화 속  죽음이란 설정이 오히려 다행이다 싶었다. 예루살렘 속 차별을 엿보고, 어머니의 마음을 꿰뚫는 시선과 불편한공통점으로 묶인 이들이 서로를 통해 회복하는 이야기'
165321	14173061	7	'생각지 못한 내용이라 놀랐지만 자꾸생각 하게 되는 영화였습니다.'
165321	14171429	10	'융합하기 힘든 관계들을 섞는 반죽에 관한 영화'
165321	14162892	7	'사랑을 잃은 자들,,,'
165321	14161711	10	'상실과 치유에 대한 달콤쓸쓸한 이야기.'
165321	14160864	10	'야해또.. 보는 중 청불이였나 생각됐음. 배우들 연기에 박스를~ 짝짝짝짝'
165321	14152817	8	'생각지도못한 소재가나와서 조금 당황했네요..여러모로 조금 혼란스러운 영화였네요.'
165321	14150283	7	'호불호가 갈릴영화 내 휘향임..'
165321	14148870	6	'잔잔한 영상이랑 차분한 음악과는 배치되는 전개! 좀 더 친절한 편집이 아쉬움.'
165321	14403099	2	'불륜얘기에 디저트가 더해지니 주제의 더러운면이 희석되는 분위기로 느껴졌다'
165321	14148538	2	'시사회랑 겹쳐서 겁나 소란스럽고... 핸드폰 불 번쩍거리고 심지어 필기하는 인간들 있던데 집중 일도 안 되게 부스럭 거려서 영화 망침'
165321	14181196	2	'이거 동성애 코드 나옵니다. 이럴줄 알았음 안봤지. 온갖 미화는 다해놓고 결론은 동성애, 불륜..막장.. 영화사도 치사하다. 이런건 미리 줄거리에 언지했어야 되는거 아닌가. 안본 눈 내놔.'
165321	14176321	2	'헐 대개는. 졸았는데 보다가 나오기는 첨'
165321	14175757	1	'넘충격적이고 지저분한영화ㅜ 영화제목을바꿔야할듯ㅜ ㅠ'
165321	14147976	5	'달달한 케이크 기대했더니 꾸릿한 동성애로 가다가 비틀비틀 바른생활 찾아가는 아슬아슬 해피엔딩? 배우들 연기는 여운 남는다.  바르게 살아야 행복하다. . .'
165321	14172522	1	'동성애와 불륜의 짬뽕.각자의 생각이 다른건 인정하는데 나도 내가 옳다 생각하는 사상에 맞는 작품을 선택해서 볼 권리가 있는거 아님?그렇게 다양성과 상호존중을 강조하면서마케팅으로 속여서 영화보게 만드는건 그들의 사상을 일방적으로 강요하는 거인듯'
165321	14150388	1	'이 영화를 가장 좋아하는 그룹은 40대 여자입니다.'
165321	14153328	2	'게이영화 5분만에 나왔음'