165347	14119295	7	'사랑은 남루해도..인생은 아름다워야 한다네....'
165347	14069937	6	'조금은 늦은 나이에, 여러 번의 상처를 입어도 보고, 아픈 사랑도 햐보고, 이제 다시는 사랑이 찾아오지 않을까 걱정하지만, 기회는 언제나 다가 올 수 있다는 ...'
165347	14141878	8	'진정한 사랑을 찾기가 더 어려워지겠죠?그래도 마지막 말은 희망을 주네요. 점술사에게도 어려운게 사랑이지만,“모든 상황에 마음을 열어두세요.당신만의 특별한 인생의 여정을 찾아가세요.그러면 아름다운 마음의 햇살을 보게 됩니다.” 그렇게 사랑이 찾아오기를-'
165347	14108099	5	'한국과 다른 프랑스 정서를 이해하기 좀 어려웠어요..'
165347	14098157	7	'진정한 사랑을 찾지만 사랑에도 인내심과 자아성찰이 필요하다는것을 이자벨은 알까?'
165347	14067022	9	'계속 상처입을 수 밖에...'
165347	14056904	7	'지속력이 짧은 염세적인 사랑. 햇살이 그녀를 비추지만 바람 소리가 들린다.'
165347	14793662	10	'당신한텐 더 좋은 사람이 나타날 겁니다'
165347	14523333	6	'빠리의 전경과 재즈. 이제는 주름 사이로 눈물이 흐르는 쥴리엣 비노쉬. 유부남이 작업걸 때 아내와 집안 이야기 하며 한 숨 쉬는 건 여느 나라나 마찬가지. 보이지 않는 계급. 그리고 최고로 인상깊은 마지막 엔딩 크레딧.'
165347	14448657	1	'역시나 정서적 이질감 끝판왕 프랑스 영화...'
165347	14270596	7	'후회할 줄 알더라도 다시 시작하지 않을 수 없는 사랑'
165347	14266049	7	'그녀의 사랑과 변덕과 질투와 외로움에 따뜻한 햇살이 비추기를.'
165347	14248806	6	'늙어서 더 매력 발산하는 비노쉬'
165347	14210532	8	'늙어도 사랑스러운 비노쉬'
165347	14189266	8	'여러 남자와 만나면서 느끼는 공허함과 그럼에도 불구하고 사랑을 갈망하는 모습이 잘 표현되었다.'
165347	14171417	6	'사랑에 있어선 모두 바보같다.. 뜨끔했어요'
165347	14142020	6	'계속 찾아 헤매게 만드는 마법..'
165347	14138220	8	'재밌어요 ㅋㅋㅋ. 거리게됨'
165347	14135980	10	'친밀함에 관한 솔직하고 섬세한 대화. 클레어 드니의 아름다운 영화'
165347	14129001	6	'멋진 작품이다줄리엣비노쉬 최고'
165347	14106293	7	'비노쉬가 그야말로 멋있다.'
165347	14104223	10	'사람이 살아가는데 사람과의 관계가 차지하는 범위는 정말 크다. 사랑을 갈구하는 주인공의 모습이 짠하지만 마지막에 그 점술가는..ㅋㅋ 그 점술가의 말처럼. 많은 이야기중에서 마음을 열고 내가 소중함을 잊지말자.'
165347	14104135	8	'내가 안정적인 사람이어야 기회도 오는 것'
165347	14100595	8	'기대 이상 좋습니다. 섬세한 심리묘사가 아주 뛰어나고 쥴리엣 비노쉬의 표정연기는 명풀허전입니다 ㅎ'
165347	14100576	6	'해결책은없고 그녀는끝도없이 손해를보며찾아나선다'
165347	14098228	7	'이자벨은  실패의 미덕을 획득했을까 ?'
165347	14097293	8	'누구나 사랑을 원한다. 그것을 얻기는 쉽지 않지만  누구도  포기하지 않는다'
165347	14095565	8	'비노쉬처럼 매력적이니까 가능한 이야기'
165347	14094846	7	'주인공으로부터 내 연애를 돌아보게 만들었다. 클로징에가서야 안정을 찾게 되었다고 할까'
165347	14094422	9	'너무 공감이 되서...ㅠㅠ'
165347	14087428	6	'여전히 사랑하는 줄리엣 비노쉬. 그녀가 가장 사랑해야할 사람은 자기 자신.'
165347	14086944	10	'마지막 장면, 이해하지만 끝을 보지 않고 나왔어요. 지루하고 답답했지만 몇년 동안 본 영화 중에 공감이가서 눈물이 났던 영화는 오랜만입니다. 그치만 마지막 장면은 정말 별로였어요.'
165347	14084251	8	'배우들의 미묘한 표정 변화를 읽는게 재밌었습니다.'
165347	14079755	8	'얼굴 클로즈업이 무척 많고 대사도 넘칠정도로 많은 영화네요. 자막 읽느라 순간순간 표정연기 놓친게 좀 아쉬운...ㅜㅜ 무엇보다도 줄리엣 비노쉬라는 배우의 영화를 이끌어가는 힘에 감탄하게 되는 영화였습니다...^^'
165347	14076334	8	'관계에대한 영화라들어 보게되었어요~ 한번더봐야 알것같은 느낌?'
165347	14294075	2	'애정결핍이야 뭐야? 애초에 생각없이 아무나 막 만나네... 그러니 상처받지... 글고 저정도 나이에 사랑 못한다고 점쟁이한테 가서 자기자신을 사랑하라는 가르침받고는 그제서야 안도하는건 좀 철딱서니 없지 않나?'
165347	14106797	8	'가까이에서 보면 비극 멀리서보면 희극'
165347	14106325	8	'서로 상처주고 상처받는 사람들, 그리고 그 치유의 힘을 사랑에 걸어보는 이사벨'
165347	14105747	8	'남자들은 조금 이해 하기 힘든 그러나 한 여자의 끝없이 진정한 사랑을 찾기 위한 아주 짠하면서고 현재의 사랑들'
165347	14075842	9	'무용한 언어들이 주는 피로감, 사랑에 대한 환멸. 그럼에도 사랑하기를 멈추지 않고 다시 한 번 부딪히는 이자벨'
165347	14075849	10	'사람과 만나고 헤어지면서 상처받고 시도때도 없이 눈물이 흐를만큼 마음이 힘들어도, 그럼에도불구하고 다시 사랑을 선택하는 우리네 모습을 너무나 잘 보여준다. 마지막 상담할 때 나오던 ''사랑때문에  사람을 놓지 못한다''던 이 대사가 진하게 와 닿는다.'
165347	14072173	6	'무슨 얘긴지는 대충 알겠는데, 큰 감동이나 소소한 감동도 없고, 마음만 어지러웠다. 나는 영화가 쓰레기가 아닌 이상 7점은 주려고 하는데, 이건 6점 준다..'
165347	14067264	9	'내가 했던 말, 들었던 말, 해야했던 말로 이루어진 영화'
165347	14050374	10	'줄리에뜨 비노쉬의 매력을 물씬 느끼게 해주는 프렌치 생활 로맨스'
165347	14056560	8	'어떤점으로보아도 프랑스 영화다.비노쉬의 중년의 모습도 보기좋다'
165347	14066769	9	'사랑이 더이상 오지않을까봐서 조바심만 내는 이자벨..사랑할 기회가 얼마든지 있다고 위로해주는 결말이 상투적이지만 위로가 되었던 영화입니다.'
165347	14049813	10	'연애공감사랑공감 백프로!!'
165347	14049621	10	'ㅠㅠㅠㅠ아 진짜 공감하면서 봤어요.. .줄리엣 비노쉬 연기 정말 좋았구용!'
165347	14052958	1	'별 한개도 아깝다. 초반 20분 지나서 어떤 관객 그냥 나가던데..프랑스영화 답게 지루하고 뭔 여자주인공 정신상태를 이해할 수 없는 쓰레기영화.'
165347	14463144	2	'''그 여자가 아직도 혼자인 이유'''
165347	14194181	7	'평점평점평점평점평점'
165347	14123500	8	'사랑이란 무엇일까요~'
165347	14099926	9	'사랑은 사랑으로 잊는다. 참된 사랑을 찾기엔 우린 너무 많은 경험을 했다.'
165347	14089227	6	'남자들 사이를 방황하는 건 이제 그만, 내 자신을 사랑하자고~'
165347	14074430	4	'줄리엣 비노쉬, 영화 선택해서 출연하지..배우 믿고 봤는데 영~내 취향은 절대 아니지만..별 2개도 아깝.'
165347	14074616	6	'너무너무 졸려요...'
165347	14049663	10	'한번 사는 인생.. 이자벨 언니처럼 살고싶다ㅎㅎㅎ'
165347	14156884	8	'우리 가족 만세..! 피자를 시켰거든..'
165347	14050576	1	'f75e64e643'