165452	13836155	6	'뜬금없는 성기 노출 자제쫌요'
165452	13825914	2	'영화가 개판입니다....'
165452	13843591	1	'C급영화...시간 아깝다감독이 뭘 전하는 메세지인지도 모르겠고, 내용도 의미없는...그냥 자극적이려고  벗기고 칼로 찌르고....지긋지긋하다'
165452	13861711	1	'오 성기나오나보내 출연진에 조배우딸 나오더만 ㅋㅋㅋ'
165452	13833132	6	'남자 성기 노출이 만연한데도 심의를 그대로 통과했다는게 참 신기할 따름...'
165452	13862733	3	'예술인척하는 쓰레기. 아, 마지막에는 좀 슬프더라. 김성민님 추모영상 나오는거.'
165452	13846630	6	'부부가 숲으로 들어가기 전까지만 좋았고, 김성민이 보고싶어서 1점 더 줍니다...'
165452	13833720	1	'이게 무슨 영화야???'
165452	13783284	10	'상영관이 있긴 있나요ㅡㅡ'
165452	13848581	1	'남자성기 그대로 나옴 여자 안나옴 비추합니다.'
165452	13837334	7	'포스터 참 촌스럽다  포스터만 봐도 보기 싫어질것같다 인기없는 독립영화 포스터라도 센스있게 만들어서 많은 사람들이 접할수 있게 했음 ㅠㅠ'
165452	13853250	1	'조재현 딸 나오네요. 안봄.. 냄새남'
165452	13858382	1	'1점도 주기싫다  ㅆㄹㄱ'
165452	13855689	2	'초반 설정이나 분위기는 참 좋았는데 갈수록 정말 모두들 산으로 가네요. ㅋㅋ'
165452	13860136	1	'아아 내눈 아아 내눈.ㅡ.ㅡ'
165452	13857503	1	'역대급 개1쓰1레1기 영화'
165452	13836152	6	'안타깝고 아까운 김성민님 편히 쉬세요.'
165452	13844144	1	'의미 전달 대사전달이 좀 어렵고 개연성이 떨어짐힘든 생활고는 알겠는데 너무 비약적임'
165452	13788997	2	'왜 평론가 평점이 없나요?  설이라 쉬나요?'
165452	13882734	7	'제목은 숲속의부부인데 몸파는여대생은 왜 나왔는지jQuery22407364126551576113_1520907317551 그냥 끼워팔기랄까?? 딱 부부의 얘기만 다루고 좀더 심도있게 후반부 진행했다면 수작인데 지나친 남성나체노출이 집중을 되려 흐트림'
165452	13847312	1	'여자노출이 없을정도니 심의가 통과된거구나 남자들만 벗네'
165452	13990344	1	'아니 그니까 남고생이랑 김성민이랑 했다는 거야 뭐야'
165452	13864435	10	'저 포스트에 나온 장면.... 꼭지가 마사일이다.... 최고다'
165452	13849633	6	'김성민이라서 더 마음에 와닿았다.'
165452	13883966	4	'떡밥만 잔뜩 깔아놓고 뭐하나 결말없이 끝나냐?음향도 거지같이 해서 대사 전달도 제대로 안되고 극중 역활들의 연계성은 1도 모르겠음!!출연한 배우의 망자 위로차 별2개 준다.'
165452	13836882	8	'어마어마하게 감당안되네 김성민 연기 아무나 할수 있는 수준이 아님 소외받는 바닥의삶 그들이 할수 있는게 과연 무엇인가 전경앞에서 건달이 힘없는 노동자 샌드백처럼 다루는 씬은 충격 그자체다'
165452	13835826	10	'생각이 참  많아지는 영화내요  김성민배우ㅠ 다시 보게 되네요..음악 좋습니다'
165452	13788813	2	'보고싶어도 볼 수가 없네요...'
165452	13832058	1	'무슨 특별한 의미있는것도 아니고 재미도 없고 연기도 어색하고.. 사회문제 보여주는척 하다가 내면의 또다른 자아로 반전처럼 나오더니.. 아무튼 답없음.. 이정도면 감독그만하고 딴일 알아봐야됨..  평점에 낚여서 누군가 영화볼까봐 주저리 글 남깁니다.'
165452	13803200	9	'스르륵 끌려가게되는 영화많은 생각을 하게되는자기 자신을 돌아보게되는...강한 캐릭터들 사이에서결코 밀리지 않는여배우들의 잔잔한 에너지또한 볼만하다'
165452	13790325	10	'절절한 시를 보는 듯 했습니다. 배우들의 조화 또한 좋았습니다.'
165452	13789556	10	'장려 해야한다 생각이드네요'
165452	13922518	2	'왜 성기노출이 필요했던거지?'
165452	13910848	1	'흉믈스러운 고추만 실컷 보게 만든 졸작'
165452	13905358	1	'이건 뭐 감독이 약 먹고 찍지않고서야...아무 개연성 없는 죽음들...전혀 말이 되지않는 상황설정...정상적인 사고를 하는 배우가 이런 시나리오를 보고도 작품을 찍겠다고 한다는게 이해할 수 없다'
165452	13895265	1	'필요 이상의 과도한 성기 노출....차라리 찜질방 가서 나체사진을 찍어라'
165452	13849683	1	'덜렁덜렁도 아닌.. 딸랑딸랑...'
165452	13863934	1	'도대체 예술의 정의가 뭔가? 나름 의미랍시고 갖은 더러운 장면과 스토리를 예술로 포장한 거지같은 비디오..'
165452	13842364	10	'충격적이네요 한국영화가 이렇게까지 노출을'
165452	13840433	10	'예술영화를 좋아하는 사람은 강추!'
165452	13835728	5	'예술성?고급스럽다? 그건 아니올시다라 생각한다.이 시대를 살아가는 지친 현대인의 심정을 과격하게 표현한 지극히 극 사실주의에 기반을 둔 작품?인것 같다. 파격적인 씬도 몇가지 나오지만 그것은  감독의 그씬을 위해 스토리가 진행되는것 같아서 억지스럽다'
165452	13841227	10	'파격적 영상과 무게감 있는 내용 좋았습니다.'
165452	13845779	10	'야하지만 야하지느껴지지 않는 독특한 영화.착한사람이 힘들게 살아가야 하는 이유는 뭘까? 이웃을 따뜻하게 돌아봤으면...'
165452	13791208	9	'B급 스러운 고급 예술영화. 유미주의 작품을 좋아한다면 강추! 개인적으론 후반부를 조금 더 길고 뜨겁게 끓여도 좋았겠지만 그렇게 영화가 가버리는 건 감독의 바람은 아니었을지도.'
165452	13803565	9	'처음 시작되는 여대생의 이야기부터 영화가 끝나는 마지막까지 충격과 공포 고통 슬픔.. 애절함과 먹먹함이 영화가 끝난 뒤에도 자리에서 쉽게 일어날수 없었다. 고 김성민의 연기에 소름돋았다. 상영관이 적은게 아쉽다'
165452	13789931	10	'상영관이 너무 적어요. 상업영화에 밀려 독립영화가 설 자리가 없는것 같아요.가벼운 영화는 아니지만 상영관이 많아야 사람들이 접할 수 있을듯합니다^^'
165452	14181978	1	'대체뭔지jQuery22403128875533012869_1528214768096? 고추들 ㅠ 내남친께 크다는걸 오늘 알게됐다.영화보고 느낀건 그거 한가지 ㅋ'
165452	14013171	5	'영화 끝나고 김성민 나오는 장면 더 재미있다.원래 삶의 무게란 너무 무거워 살기가기 힘들때가 많은거 서민들은 더 잘안다.'
165452	14003151	2	'쓰레기영화 ㅋㅋ이것도영화라고'
165452	13860306	1	'무슨 내용이예요jQuery224017855262075050993_1520329803738??'
165452	13848017	10	'백두산 만큼은 아니지만 정말 슬프고 감명깊다.'
165452	13839505	3	'이게 과연 유작이란 말인가'
165452	13883452	1	'예술영화 병 지대로 걸린듯...어케든 수출을 막야한다 소추 소문이 외국까지 퍼지...읍'
165452	13840677	10	'영화가 끝나고 많은 생각을 하게했습니다...!! 특히 색감이 넘 좋았구요~ 의문과 질문을 하게하는 좋은영화였습니다~^^!'
165452	13840455	10	'한순간도 눈을 뗄수없는 영상미와 충격적인 결말이 매우 흥미진진합니다'
165452	13804366	8	'고 김성민 배우의 혼신의 연기, 황금희 배우의 과감한 도전, 신인 여자배우의 힘을 뺀 연기가 인상깊었다. 현실인듯 아닌 듯 별다른 사건 없이 진행되지만 계속 따라가며 보게 됬다. 여운이 많이 남는다. 감독의 머릿속에 뭐가 들었는지 궁금하다.'
165452	13789566	10	'시사회  봤어요. 작품성 굿이네요'
165452	14597802	5	'산 주인 잘못 만나서 무슨 개죽음이냐'
165452	14542029	1	'이건 한마디로 쓰레기영화임 누가 극본을쓴건지 몰라도 정신병자임이 확실함 배우들의 연기가 아까움 (고김성민씨 삼가고인의 명복을 빕니다)'
165452	14358870	5	'THE END가 빨리 나오길'
165452	14264705	1	'감독은 빨리 영화나 내리시길'
165452	14231566	6	'이감독의 영화 타운시리즈부터 나머지 대부분을 본 사람으로 평점 한마디..어려운것만이 예술은 아니라고 생각 해요..김성민유작이라 후한 평점을..'
165452	13973753	1	'혹시 편집할때 약하셨나요?'
165452	13907976	10	'영화 <경주> 이 후  머릿 속에 잔상을 남기는 영화다. 김성민 다시 봤다. 그의 죽음이 너무 안타깝다.'
165452	13905962	4	'뭐여사회물이냐 망상을 다룬 심리물이냐옴니버스냐주인공들이 너무 많어.일관성도 없고.'
165452	13870164	4	'처음부터 끝까지 우울한 영화네요.중반부부터 보기 힘들었어요. 겨우 끝까지 봄.김성민씨가 이렇게 연기 잘하는 배우인지 몰랐습니다.'
165452	13867745	2	'파이트클럽....?'
165452	13847411	2	'김성민 참 실한배우였는데 안타값네요'
165452	13837161	4	'하아.. 내가 뭘 본거지.. 김성민의, 김성민에 의한, 김성민을 위한 영화였구만.. 정신병자적 시점을 체험할 수 있는 음울하고 답답한 영화..'
165452	13836519	10	'독한넘들은 겉으론 멀쩡한척 술도안먹고 몸관리하면서 성폭행이나 하면서 잘살고 여린사람들은 이렇게 술먹고 약먹고 자살하고 그러는듯 하늘나라 가서 마음편하게 살기를'
165452	13836154	10	'상식 밖의 스토리가 전개를 하는데 숲속에 여인이 혼자 걷는다는 것은 있을 수 없는 일. 거기에 갑자기 살인의 장면은 무엇일까.  그리고  여학생은 왜 텃치를 않했을까. 그리고 시체가 쌓인 속에서 행위? 를 한다는 것은 무엇을 암시를 하는 것일까'
165452	14107760	1	'정말 짜증이 난다. 짜증이.'
165452	14096705	10	'재미와 예술은 별개지!'
165452	13910720	3	'망자를 위해서 3점이라는 후한 점수 드립니다. 김성민씨랑 여주인공의 성기는 안나옵니다.. 조연 남학생3명의 성기가 적나라하게 나옵니다.'
165452	13907625	1	'적당히좀해라 진짜  완전쓰레기영화'
165452	13848173	9	'여러분 이영화에는 저의친구 오가가 나옵니다 오가의 영화입니다 오가 화이팅!!!! 자랑스런 분당의 대양참치'
165452	13839349	10	'영화 전부를 이해하긴 어렵지만 마지막 까지 보게되네요. 고 김성민의 연기력에 감탄하며 안타까움마져 드네요. 엔딩은 가히 충격적이네요. 여러 각도의 다양한 사고와 이해가 남을 것 같습니다.'
165452	13850248	10	'주희 .. 너무 안타깝고 가슴 아프네요 스크린에서 자주 뵈었슴 좋겠습니다. 그리구 김성민님의 마지막 유작인가요? 그리울꺼에요.. 삼가고인의 명복을 빕니다. 너무 슬픈 영화였어요 좋은 영화 보여주셔서 감사합니다.'
165452	13814360	8	'황금희, 김성민 부부에 더 몰두 했으면 하는 아쉬움이 있다.  생각보다 곁가지가 전체에 방해된 느낌.'
165452	13840475	10	'시사회봤습니다. 신선한충격..그리고 출연 배우들 모두의 열연에 감사했습니다.좋은 영화에 좋은 배우님들,늘 응원하겠습니다~!!!'
165452	13840417	10	'힘없고 나약한 서민들의 가슴아픈 이야기. 보는내내 가슴 먹먹하고 아팠지만, 마지막 반전으로  뒷통수를 침. 삶의무게에 짓눌린 약자를 건드리면 안된다는 무서운 통찰력!!!'
165452	13788290	10	'독립영화를응원합니다ㆍ모두힘내세요~♡♡♡'
165452	14467027	1	'내 평점은 상재한테 주는 선~ 물~'
165452	14069215	1	'댄스타운 만든 감독 맞냐... 댄스타운 부국제에서 보고 괜찮다 싶었는데.. 이렇게 추락할줄이야...'
165452	14032565	5	'김성민 배우의 마지막 유작이 이영화라 더 가슴이 아프다 RIP'
165452	13855524	8	'기존에 보기드믄 한국 영화입니다. 다양성 영화가 필요한 시기에 단비같은 영화 중 하나입니다. 촬영 여건이 많이 열악 했을거라 예상됩니다. 많은 기간과 노고에 큰 점수를 주며 고 김성민배우를 추모합니다'
165452	13838475	10	'좋은 영화  잘보았습니다'
165452	13831623	10	'아무리 독립영화에 비주류 예술 영화라 하지만 그래도 나름 메이져한 캐스팅인데 상영관이 너무없어서 안타까울따름 단순 야한 영화로 치부되기엔 너무 명작임'
165452	13841736	10	'전규환감독의 영화는 역시 거침이 없고 섬세하다.'
165452	13821902	8	'많은 것을 생각하게 만드는 작품이네요...'
165452	13847765	10	'약한자의 또다른 강한자가 되어 복수하고픈 내면의 욕망을 그린 영화~ 우리세대의 약한자 그래서 더슬픈 이야기  양심적이고 착하게 잘 살자!  모든사람이 평등한 세상을  위하여~~ㅠ'
165452	13840420	10	'일단 보고 얘기합시다 ㅋ 영화 완전 오졌다요 ㅋ'
165452	13840378	10	'영화 완전 오졌다리 오졌다 ㅋ 일단 그냥 한 번 보세요 ! ㅋ'
165452	13861675	10	'아 오랫만에 저예산한국영화 수작영화를봤다 수작이다진짜...이영화를 평가하기에는 이나라 사람들의 수준은떨어진다. 노출신에만 관심을 가진다.  안타깝다'
165452	13854716	2	'마약사범이 정상 생활이 불가하니성기를 노출하는 극단적인 선택을 한것인가'
165452	13802154	6	'무거운주제를 피하지않고 적나라하게 표현해서 색달랐습니다 여려면에서 충격적이네요 심약한 분들은 피하시길 여대생 역할하신 배우분 처음보는데 작품이랑 잘 어울리시고 개성있는 마스크네요 속시원한 영화는 아니지만 그래서 더 현실감있는 영화인것 같아요^^'
165452	13847156	1	'양심없다 평점. 이딴 또라이  영화에 만점을 주냐??? 기분 드러운 쓰레기 영화. 있는 척 하는 또라이 영화. 토나오는 노출씬 웩! 멘탈이 더러워 짐. 보지 마쇼'
165452	13863813	10	'모처럼 외국 영화제에서나 볼만한 수준작을 봤다.  의미 전달이 비교적 깔끔하다.  단순 오락용이 아니라 여운이 남는다.  특히 고 김성민님의 유작이라 마음이 아팠다.'
165452	13809046	6	'일단 영화 자체가 상당히 충격적이었어요...여대생 역할하신 배우분 처음보는 분인데 제일 기억에 남는거 같아요 텅 빈거같은 표정이 잊혀지질 않네요'
165452	13790277	5	'잠실롯데시네마에서 봤는데 객석이 10명쯤 찾더라고여 영화는 그저그런데 음악이 참 좋네여~ ^^'
165452	13799640	8	'거기에 나오는 여대생 역할하시는 배우가 잘될것같아요 다른 영화에서도 나오셨으면좋겠어요그분만의 색깔이 제취향이에요~~^^!!! 표정이 이영화랑 어울리는것 같아요'
165452	13853265	10	'딱 5분 보고 평가했다. 거친 연출과 잔잔한 연기. 이건 더 안봐도 수작일 듯. 물론 끝까지 안본다는 말이 아니라 내 스스로 평가를 지체할 수 없었다.'
165452	13809317	10	'근래에 본 영화중에 최고네요. 원래 평론도 이렇게 길게 안쓰는데 ㅎㅎ 영화를 보면서 숲이 주는 메세지가 멀까 왜 등장인물들은 숲에서 나체로 있다가 살인을 당하나 김생민씨 마저도 살인을 당하죠..숲 나체 살인을 통해 감독이 말하고자 하는게 멀까'