165458	14569157	10	'놀란의 다크나이트는 이영화 한편을 위해 존재한것이다'
165458	14570677	10	'크리스토퍼 놀란 감독이 봐야 하는 영화.'
165458	14569874	10	'와....ㅋㅋ ㅋㅋ 대박'
165458	14569213	10	'이게 뭐지 싶으면서도 어느 순간 내가 리그 오브 셰도우의 일원이 되어 있는듯한... 근래 본 영화 중 가장 매력적인 영화!'
165458	14568299	10	'와ㅋㅋ넘 신박하닼ㅋㅋ 기발함에 박수를 보냅니다!'
165458	14579424	8	'병맛력이 만렙이네. L.O.V.E'
165458	14571565	8	'디씨는 이 영화를 보고서 다크나이트가 얼마나 잘  만들었을까를 배우고 반성해라!'
165458	14582613	10	'처음부터 마지막까지 웃음이 입가에서 떠나지 않는 영화였어요 ~!'
165458	14640787	1	'평론가들과 평점에 개낚인 영화. 재미도 없고 감동도 없는 총체적 함량미달. 청년들의 짠내나는 도전? 젊음? ㅎㅎ 평론가들 환장하는 코드인건 알겠고 그래 다 좋은데 이건 개봉할만한 수준이 아님... 교내 내부상영용으로는 잘 맞겠지만'
165458	14568287	10	'오랜만에 진짜좋아하는 류의 영화가 나옴 꼭보세요 여러분'
165458	14568293	10	'ㅋㅋㅋ 앜ㅋㅋ 스틸샷만 봐도 웃긴뎅ㅋㅋㅋ'
165458	14758694	9	'기발 , 재치 , 열정 , 패기! 마지막 부분은 압도적이다'
165458	14757651	10	'족구왕 이후 최고의 청춘 영화'
165458	14755838	1	'영화까진 아니고.. 그냥 영상? 좀 웃긴.'
165458	14726841	6	'만들어가는 과정이 웃겻음..'
165458	14722104	10	'어둔밤 레알 드립력 오지고 특히 "You make him Paul(바울)"인가 그거 했을 때 진심 1분은 웃은 기억이..'
165458	14701129	10	'페이크 다큐 안에 녹아든 다큐...  참신,기발,웃음,페이소스. 용기.. 로도 넘을 수 없는 ...'
165458	14675563	10	'다음엔 120분짜리 패러디로 만들어봐라.'
165458	14606281	9	'사랑스럽고 웃음터지고 덕후스런 청춘 영화 . 왠지 잊고 있었던 꿈이 생각나요.'
165458	14605956	7	'덕들을 위한 덕스러운 영화.'
165458	14683819	10	'청춘들의 꿈 찾아가는 도전을 함께 한 느낌이었어요! 유쾌하고 사실적이며 희망찬 작품이었습니다예술의 꿈을 꾸었지만 해내지 못했기에 더 와닿는 작품이었어요.감독님의 꿈을 진심으로 응원합니다 :)'
165458	14676771	10	'크리스토퍼 놀란은 이영화를 죽기전에는 봐야한다'
165458	14582697	10	'1부 2부가 있었기에 3부에 이르러 비로소 정점을 찍고 전체가 완성되는 영화! 꼭 첨부터 끝까지 다 봐야하는 영화. 두번보면 더 좋은!!'
165458	14579662	10	'끝까지 보면 절로 박수가 나옵니다. 신박함과 기발함에 놀란 영화!'
165458	14568745	10	'이영화를보고 나도 (예비군)히어로라는걸  알게됨'
165458	14859306	6	'따라한 것 치고는 열심히 만든 영화라고 생각'
165458	14854762	10	'재밌게 봤습니다!!ㅋㅋ ㅋㅋ'
165458	14710037	9	'하자고 하면 한다! 영화인들이 모여 낄낄 거린 이야기가 영화가 된 영화.'
165458	14707485	8	'다큐가 아닌 것을 안순간 흥미가 급감 했지만 텃밭 야채 같은 신선함이 좋아.    식석삭새@@'
165458	14637192	10	'''영화 만들기'' 를 통해 보여지는 성장이야기'
165458	14634157	8	'병맛을 끝까지 밀어붙이는뚝심이 좋았습니다'
165458	14624424	7	'덕후의, 덕후에 의한, 덕후를 위한'
165458	14574668	8	'<어둔 밤 리턴즈> 가지고만 별점 매길 수 있다. 진짜로. 마사 혀 빼놓고 죽을 때 나도 웃겨 죽을 뻔 했다.'
165458	14571531	10	'ggtgtggggtggtrr'
165458	14581136	10	'이 정도면 위대한 유산보다도 더 재밋다.'
165458	14579064	10	'대박임 이 영화 내 추억이 떠올림'
165458	14573991	10	'가장 한국적이고 세계적인'
165458	14568302	10	'ㅋㅋㅋ아진짜 대박임 이 영화'
165458	14688167	10	'마사~~~~ㅋㅋㅋ 추천합니다.'
165458	14678448	9	'진짜  초슈퍼히어로물 카메라를 멈추면 안돼랑 어둔밤은 기다리는 자에게 진짜 축복을~~'
165458	14568794	8	'영화 속 완성된 본영화는 정말 환상적이다. 독립영화의 재치와 정신이 듬뿍 담긴 올해의 수작이다. 다만 극장상영을 위해 메이킹 필름을 붙여 늘여놓은 것은 다소 힘겨워 보인다. 그럼에도 엄지척이다. 유쾌하게 웃었다'
165458	14576672	1	'정말 잼있을거 같아요~'