165473	13975410	10	'우리 배우님..^^ 얼굴이 다 했다~~ 몇달간 기다렸는지. 너무 좋아요 유우키 최고!!'
165473	13983928	2	'기대를 너무 한걸까요...후반부로 갈수록 지루해지고 레옹마틸다씬부터 감정선 다 무너졌습니다..그리고 그 씬에 들어갔던 ost가 영화분위기랑 너무 안맞았던것 같아요....'
165473	14015421	10	'제가 준 평점은 후루카와 유우키의 얼굴 점수입니다'
165473	13978903	4	'웃으면 안되는데 레옹 마틸다에서 웃음을 참지 못했습니다. 죄송합니다 ㅜㅜ'
165473	13978081	8	'영화를 보고 나오며 머리에 남는건 남주 얼굴과 기럭지. 내용은 조금 오글거리나 남주보는맛에 끝까지 봄 끝까지 얼굴이 참 흐믓했음. 내용은 안 흐믓...'
165473	13995306	7	'탁월한 영상미. 하지만 레옹은 무리한 시도였다.'
165473	13982377	4	'후반부가 심하게 늘어지고 아름다운 이미지만 남는다. 마술 장면을 또 볼 때는 ''제발 1절만''을 외치고 싶어진다.'
165473	14080534	10	'유우키의 얼굴이 열심히 일한 점수를 드렸습니다. 장면장면은 정말 멋지고, 마술하는 유우키 너무 새롭고 멋있었어요. 배우의 팬이라면 즐겁게 볼 수 있는 영화라고 생각합니다. 저는 거의 오열할 뻔 했습니다....사랑한다...'
165473	13984979	10	'왜인지는 모르겠으나 영화보고 집에 가는 도중에야 눈물이 나더군요.훗카이도의 아름다운 정경과 클래식한 BGM만으로도 좋았기에 4회 관람하였습니다.'
165473	13988864	10	'후루카와 유우키 너무 멋있었어요ㅜㅜ OST가 진짜 좋아요!'
165473	13986158	10	'유우키ㅜ 넘 잘생겼다!!♡'
165473	13978212	10	'유우키가 주연이라고 그래서 정말 얼마나 기다렸는지 몰라요ㅠㅠㅠㅠ 영화도 예쁘고 적당히 먹먹하고 좋았어요~~~!!!! 유우키 사랑해용 ㅠㅠ,, 더 많은 영화관에서 더 자주 상영했으면 좋겠어요ㅠㅠ 넘 적게 상영해서 속상했던..'
165473	14018090	8	'곽재용 감독  작품  오랫동안 기다렸었는데오랜만에 설레임을 안겨주는 영화었습니다클래식도 그랬고 작품성이 있다고 보지만나중에 인정받는 영화일수도 있다고 생각해봅니다'
165473	13992143	10	'유우키쿤이 3년전에 촬영해서 그런지 풋풋하니 너무 좋았습니다. 영상도 너무 아름다웠고, OST도 너무 좋았고, 유우키쿤이 너무 너무 멋졌습니다.'
165473	13989330	5	'기대가 너무 컸나 봅니다. 출연하는 배우들의 연기력은 흠잡을것이 없지만, 중간중간 개연성이 흐트러지는 것이 아쉬웠습니다.'
165473	13985328	10	'후루카와 유우키 존잘~~~♥♥♥'
165473	14011367	8	'좋았음  훗카이도 풍경이 기억에  남았다. 물론 후루카와 유우키도'
165473	13986317	1	'처음으로 리뷰 남깁니다너무 재미없어서 안남기기 힘들었네요돈보다 시간이 더 아까움'
165473	13977561	9	'유우키...홋카이도 ....'
165473	14350847	4	'일본 영화는 나랑 안맞는거같애'
165473	14152037	10	'상영관 상영시간의 아쉬움,,유우키기에 심야 24시20분영화도 고!!! 했당 유우키가다했네♡'
165473	13998527	7	'일어강사인  죽마고우가  권해서 본 영화사랑과 매직을 연결한 것은  산뜻함도플갱어의 유래를 한 번  찾아보기도 하였으나  영화 설정일 뿐홋가이도의 유빙과 설원풍경이 인상적임'
165473	13993546	9	'훗카이도의 유빙의 아름다움을 절실히 보여주는 영화네요~~ 일본의 풍경을 다시한번 보게되는 영화입니다... 스토리는 뭐 그냥 소소하네요~!'
165473	13992958	10	'처음에는 마틸다 레옹씬에 현웃 터지지만 여러번 보심. 그씬이 왜 들어갔는지 알것 같아요~ost넘 좋아요♡'
165473	13986233	8	'어제 보고 왔어요멋진남자 후루카와 유우키의 성숙한 연기와 멋진 배경음악 그리고 홋카이도 멋집니다연인과 꼭 보세요 추천'
165473	13982501	10	'팬이어서 본 영화이지만 로맨스 답게 슬프때 눈물 나고 기쁠때도 눈물나는 재미있는 영화에요 훗카이도의 유빙이 멋있어요'
165473	13982070	10	'로맨스가 좋으면 곽재용감독 영화. CGV극장개봉은 없나봐 ㅜ.ㅜ'
165473	13978491	10	'울 배우님  ^^쵝오 목소리가 넘 좋았어요'
165473	13982361	10	'좋은 영화네요 ~ 영상과 음악이 머리속에....이렇게 사라지기 아쉬운 영화네요'
165473	13977440	10	'보는 내내 재밌고 울었다 물론 유우키가 잘생긴것도 있었지만 마술하는 모습과 스릴은 있었다 스토리도 참신하고 한국에서는 경험 하짐 못할만한 스토리였다. 일본이 배경이라 다양한 일본 풍경도 볼수있어서 좋았다'
165473	13978542	10	'유우키가 나온다길래 바로 예매한 영화! 역시 스토리도 배우도 최고!!'
165473	13978364	10	'후루카와 유우키 ..말이필여없죠..ㅋ'
165473	13978209	2	'이건 아니지... 2시간 이렇게 길게 느껴진거 첨이다'
165473	14674374	4	'주인공이 최현우인줄 알았네요'
165473	14562690	1	'6점 무색 무취 그냥 그래'
165473	14531158	10	'후루카와 유우키라서 10점'
165473	14334101	1	'‘좋아해 너를’이라는 영화... 뉴이스트 팬들이 무작정 올려놓은 점수때문에 낚여서 본 영화...이게 그 두번째... 섣부르게 평점만 보고 리뷰는 안읽었던게 나의 실수...'
165473	14322615	10	'후루카와 유우키 때문에 보게 된 영화이나 훗카이도의 배경과 ost 정말 아름다웠습니다. 처음 료와 아야의 마치 진공상태와 같은 텅 빈 마음 속에 새로운 사랑이 바람과 같이 스며든다는 내용과 ‘바람의 색’이라는 제목은 정말 잊을 수가 없을 것 같습니다.'
165473	14320562	8	'후루카와 유우키의 비주얼과 매력'
165473	14152931	7	'그냥 참고 보다가 아직도 여주 오빠의 존재의도를 모르겠기에 기분만 나쁘고 돌아온 영화. 기대는 많이 했으나.. 내가 이해를 못하겠는 건지 굳이 없어도 될 부분 다 살려서.. 잔잔한 느낌으로 계속 가다가도 중간중간 딱히... 풍경은 확실히 예뻤음'
165473	14090370	10	'유우키ㅠ 세번 봤다~!~!~!! 레옹 마틸다 .. 제일 보기 싫었던 장면이였지만 다른 장면들은 영상미가 예뻤고 유빙이 가장 기억에 남았다'
165473	14067305	7	'장면전환이라던가 카메라 어색한듯한 연기자들  처음에 초보 감독 인지 알았습니다 일본사람이 한국사람같이 보이는것은 분장이나 옷때문인지 일본영화인데 한국영화를 본듯한 느낌임 아쉬운 영화입니다'
165473	13994655	5	'지루하긴 한데 스토리는 나름 맘에 들었음 중간에 레옹씬에 나온 어색한 ost 빼면 ..'
165473	13993559	1	'졸다가 옆을 봤더니친구는 아예 자네 ㅡㅡ;: 보기 전으로 돌아가고 싶다'
165473	13988052	10	'내용도 그렇고 배우님들 연기하시는것도ㅠ다 짱입니다 !! 최고 !!ㅠㅠㅠ'
165473	13987918	8	'전형적인 곽재용 영화. 너무 전형적이라서 아쉬움. 하지만 누군가는 꾸준히 이런 영화를 만들어줘야 하니까. ^^'
165473	13977962	7	'취향 많이 탈 영화로 보임.'
165473	13984533	10	'너무 좋아요 감독님 연출도 좋고 배우들도 멋지고 ^^'
165473	13975381	1	'개연성도 터져버렸고 연출도 터져버린 영화 원작은 미스테리 로맨스에다가 작화까지 미쳐서 엄청난 대작이었는데 영화는 원작의 반의 반도 못살린 각본  주요인물까지 빼버리고 훗카이도 관광영화인지 원작을 정말 좋아하는 사람으로 영화보는내내 스트레스...'
165473	13977623	1	'얼마나 영화가 엉망이면 알바들 댓글이 배우 얼굴 잘생겼다 , 스토리에 집중하지 말고 마음을 비우고 봐라 이딴거냐 ㅋㅋ'
165473	13975823	6	'스토리에 집중하지 마시고 마음을 비우고 보세요 진짜 아무 생각 하지말고 보시면 눈물이 흐릅답니다^^'
165473	13976336	10	'죽음까지 뛰어넘으려는 끝장 사랑 이야기'
165473	13975560	1	'후루카와 유우키 연기는 장난스런키스때 부터 잘했었고 여배우도 연기 잘했지만 스토리가 문제네요. 감동도 없고 재미도 없고 한줄로 요약하자면 후루카와유우키 얼굴 보실 분은 보세요'