165450	13816682	8	'b급영화지만  여주의 연기와 분위기가 나름 괜찮음. 수어사이드의 여주와 이미지가 비슷하군,,싸이코 여친이 궁금함 볼만은함.ㅎ'
165450	13795832	6	'전형적인  미국 B급영화..시간죽이기는 좋네요..'
165450	13803259	10	'설날에 집에서 IPTV로 편하게 봤는데.. 와....진짜 장난없음ㅋㅋㅋ 내생애 이런 영화는 리얼 처음임;;; 핵잼존잼리얼꿀잼'
165450	13802948	10	'A급에 대한 기대를 하지마라. B급 마니아를 위한  B급 최고의 B급 Movie.'
165450	13771506	10	'ㅋㅋㅋ 그냥 대박 이런영화가 있을 줄이야 ㅋㅋㅋ후회안함!'
165450	14688331	9	'완벽 취향저격 당한 영화 아주 마음에 쏙드는 막장 영화임. 바이올렛 바디라인으로 혼을 쏙 빼놓고 흥미진진한 막장 전개에 마지막에는 라이자 드웨인 쿨한 싸이코 남매의 케미가 돋보임. 비급 좋아하는 형제들이여 돌격하라~~!!'
165450	14568436	10	'B급영화, 잔인한 내용 많음, 킬링타임용'
165450	14316792	10	'꽤 괜찮은 B급 영화..'
165450	14192681	10	'비급 감성 제대로 살린 수작!'
165450	14190726	8	'배우들 캐릭터가 특색있어서 맘에들었습니다. 십구금이라 범죄요소가 가득하지만 그런거 상관 없으시면 추천!! 잔인한거 못 보시는 분들 말고는 한번쯤 볼만한 영화인듯 재밌어용'
165450	14078278	10	'이런 영화들이 많이 나왔으면 좋겠어'
165450	13974903	8	'B급중에 최고인듯ㅋㅋㅋㅋ 대사도 찰지고 꿀잼'
165450	13885985	10	'미녀 싸이코 여친 너무 치명적이다'
165450	13859289	10	'그냥 미친 약빤 영화ㅋ 난 재밌게 봄'
165450	13817165	10	'생각보다 많이 재밌음.'
165450	13774331	9	'아니 왜 상영관이 없어요?.. 답도없다 보고싶었는데...!'
165450	13773048	10	'보고싶은데 예매하기도 안눌리고 어디 상영관에서 하나요..?'
165450	14636555	6	'크리미널마인드 FBI요원  스팬서 리드가 제대로 망가지는 영화~ 야하지도 않고 그렇다고 호러도 아니고 어중간한 B급무비'
165450	14339247	5	'킬링타임... 여주가 좀만 더 인간미가 있었더라면 어쩌면 둘이 행복했을 텐데...'
165450	14212720	5	'그저 머저리들의 대 향연.'
165450	14162307	1	'하..우연히 어느 블로그에서 이영화 리뷰읽다가 마셰티랑 비교하길래 바로 4500원 주고 다운받았는데 억장이 무너짐'
165450	13956798	7	'여주인공이 할리퀸스럽고 케릭터 좋네 머리 비우고 시간 떼우기는 좋다'
165450	13853695	8	'킬링타임용으로 진짜 잼있네요.'
165450	13847528	1	'Boyfriend is killer'
165450	13841357	5	'아무 생각없이 보면 그나마 볼만'
165450	13821854	8	'그냥 한마디로 요약하면... 미친영화다...'
165450	13815106	5	'그냥 킬링타임용 비급영화. 음.'
165450	13810764	6	'Killer''s Boyfriend'
165450	13822705	1	'같이 죽자고 고평점 올린 하찮은 것들아. 니들 덕분에 내 인생의 소중한 1시간 30분을 날렸다. 고맙다. OO들아.  인디 영화 수준의 코메디극.  형은 정직하게 평가한다.'
165450	13813561	1	'쓸데없는 잡담이 영화 10분의 9다'
165450	13826242	2	'누가 10점준거니 내가 죽이러가게'
165450	13772922	1	'1234567890'
165450	13829992	8	'라이자의 기둥서방 칩은 함께 도둑질 하던중 그녀의 살인행위에 겁을 먹고 인질과 돈을 갖고 달아나나 주유소에서 돈을 보인 바람에 약쟁이들에게 인질이 죽고, 돈은 뺏기고, 죽을 위기에 처한다. 쫓아온 라이자가 목숨을 구해주나 그녀를 쏘고 돈을 갖고 떠난다'