165479	14569373	10	'어른도 재밌게 볼 수 있네요~ 양말을 소재로 하니 좀 웃깁니다 ㅎㅎ 조카가 좋아하네요~'
165479	14569402	10	'가족끼리 보기 너무 좋습니다ㅋㅋㅋ 소재가 참신해서  새로운 애니메이션 찾는 분들에게도 추천드려요~! 따봉~!'
165479	14569367	10	'순수한 동심이 살아나는 이야기'
165479	14570459	10	'너무 재밌네요 기발한 아이디어 생각보다 현실감있어서 놀랜....양말요정 휴고 화이팅ㅎㅎ휴고 너무 귀여워요!!'
165479	14574196	10	'6살 조카랑 첫 영화 데이트~  울까봐 걱정했는데 완전 빠져들어서 처음부터 끝까지 재밌게 잘 봤네요 :)  특히 노래나올때 좋아하더라는...'
165479	14573138	10	'아이가 완전 집중모드예요 ㅋ한참 재밌는데 빨리 끝났다고 아쉬워하네요 ㅎㅎ'
165479	14572858	10	'너무너무너무너무웃김니다'
165479	14573637	8	'아이디어에 아이디어가 빛나는  수작'
165479	14573755	9	'5살 아이와 함께 보았는데 집중하며 잘 봤어요^^ 남자아이가 좋아하는 도로에 자동차들도 나오고 양말 요정들 나와서 재밌게봤답니다'
165479	14573710	10	'재밌게 영화봤습니다~'
165479	14573398	10	'얘들하고 너무 보고 싶습니다. 주말인데 점심때 한 번 개봉이라니!!!! ㅠㅠ 이래도 되는 겁니까?'
165479	14571171	10	'아이가 우리집에도 양말 요정이 살고있냐 묻네요 ^^  양말을 먹이로 주자며ㅋㅋㅋ 넘 착하고 귀여운 영화입니다~~'
165479	14570460	10	'양말 소재 너무 귀엽다 ㅜㅜ 어른인데도 재밌게 봤음ㅋㅋ'
165479	14569719	10	'생각보다 너무 재밌음!!! 아이든 어른이든  누구든 즐길 수 있는 영화'
165479	14569496	10	'굳굳 재밌는 영화네요 조카랑 함께 봤어요'
165479	14569458	9	'뭔가 귀여운 내용이네요~ 아이들이 좋아해요 ^^'
165479	14569398	10	'신선한 소재로 재미있고 유쾌한 영화였어요! 추천합니다~'
165479	14580578	10	'캐릭터가 너무 귀여워요!!'
165479	14580518	10	'너무 재미있어요. 추천합니다.'
165479	14577789	10	'비싸지 않는 가격에 아주 잘 봤어요 우리 딸이랑~영화고 재미있고 내용도 좋아요.'
165479	14575824	10	'동생이 진짜 좋아해서 저도 덩달아 기분 좋았어요 ㅎㅎㅎ  휴고 너무 귀여워요'
165479	14574379	8	'6세, 7세 아이들과 봤는데 재미있었네요~'
165479	14569438	10	'아이들 애니메이션을 넘어서서 엄마 아빠도 좋아할 영화입니다!!'
165479	14580887	10	'아이들의 상상력 자극에 너무나 좋은 작품인 거 같습니다. 흥미,재미,참신함까지 재미있게 보았습니다. 아이들과 함께 보시면 참 좋을 거 같습니다.'
165479	14580841	10	'퀄리티가 높네요! 애니메이션인데 영화제들에 초청되었다고 해성 궁금했는데 그럴만한 이유가 있었네요. 볼 만 합니다!!'
165479	14580832	10	'오랜만에 조카들이랑 같이 볼 수 있는 영화가 있길래, 예매하고 가서 봤는데~ 스토리도 너무 좋고 너무 재밌게 잘본거 같아요! 조카들이랑 좋은 시간 보낸것같습니다.^^'
165479	14580702	10	'정말 재밌게 봤어요 5살아들이랑 볼게 전체관람가가 이거밖에 없어서 골랐지만.... 1시간반임에도 안지루하고 어른들도 스릴느끼면서 볼수있엇어요.정말 최고.ㅋㅋ 남편도 시작전엔 잔다더니 제일 열심히 보고있더라구요.ㅎ'
165479	14577108	8	'5살 조카랑 같이 봤는데,살짝 무서워하기도했는데 재밌게 잘 봤네요^^'
165479	14576829	8	'살짝 지루한감이...있어요아이는재밌대요'
165479	14576773	8	'두 아이와 재미있게 보았어요.양말이라는 신선한소재로 가족애를 얘기해서 좋았어요.그런데 끝날무렵 모자이크 처리되는 장면이 아쉬웠어요.'
165479	14576649	8	'소재가 양말이라는게 참 신선했어요~~^^그리고 가족끼리 소중함도 한번 더 짚어주는? 영화였네요.  재미있었어요 ㅋ'
165479	14900327	8	'괜찮았어용ㅎㅎ휴고 귀엽네요'
165479	14735744	8	'독특한 상상력이 잼나요'
165479	14603776	10	'아직 안봤지만 앞으로도 안볼거에요'
165479	14596250	10	'아이들이 재밌대요 우리집 삼남매 모두 잼나게 봄'
165479	14596127	10	'양말요정이 양말을 먹는 장면. 양말요정이 물에빠지면 힘이 쪽 빠지는 장면. 휴고의 귀여운 모험이 너무 재미있었다고 5살 딸아이가 이야기합니다. 영화가 끝났는데 더 보고싶어할 정도로 여운이 있었네요. 독특한 발상. 메세지 등 좋은 영화였습니다'
165479	14595767	8	'색다른 영화 괜찮습니다'
165479	14585872	10	'아이들이 너무 좋아하네요~'
165479	14584135	10	'내 양말 한 짝이 맨날 어디로 갔나 했다..'
165479	14583034	8	'잘 봤습니다. 어른과 함께 볼수있는영화'
165479	14582813	8	'잼밌었어요~~he insists on it but I think it is a'
165479	14577100	8	'7살 딸 아이와 재미있게 잘 봤습니다. 아이들 시선에서는 캐릭터가 좀 무서울 듯 싶네요~ 좀 더 귀여웠음 좋았을 듯 해요.'
165479	14577097	2	'재미있습니다 아이도좋아했습니딘'
165479	14578683	6	'내용이너무뜬금없고지르해요'
165479	14577246	6	'귀여웠어요~4살딸아이도집중해서보더라구요^^'
165479	14577227	4	'영화 좋아하는 5살아이 둘과 봤는데 여자아이 남자아이 둘다 재미없고 지루해 하네요  아이들이 보기엔 약간 지루한감이 있는거 같아요'
165479	14577031	10	'아이가 잼있어하네요.^^'
165479	14586084	2	'너무 시끄럽고 자극적이라 9살 4살 애들 무섭다며 계속 울고 중간에 나와야했습니다.'
165479	14582685	2	'애기들이 이렇게 재미없다고 하는 영화 처음입니다.'
165479	14577756	2	'아이는 재미있어했어요'
165479	14577385	2	'4살 제 아가는 자꾸집에가자네요?'
165479	14576916	4	'솔직히... 재미없었어요 ㅠ 그림체는 예쁘고 체코영화라 프라하가 배경이라 풍경그림도 예쁘긴한데 ㅠ 스토리전개가 너무 지루하고 대사도 너무 길게빠져있어서 애들보기에 너무 지루했서요... 어른은 잠오고 애는 언제끝나냐고 보채고... 솔직한 후기였슴다,,'
165479	14580611	2	'누가재밌다고했나....재미없음 ㅠ애데리고봤는데애가계속 언제끝나냐고함 ㅠ'
165479	14573997	1	'소재는 기발할지 모르나지루하고 재미없는 스토리에원문을 대충 직역해 놓은듯한 부자연스운 대사영화보는 내내 아이들 웃음소리하나 안들리는하는 영화'
165479	14573621	1	'애들보는 영화가 너무자극적이고 재미도 없네요 지루해죽는줄'
165479	14573672	2	'아동은 보면 안돼는 아동 영화였다. 시작전에 권총등이 등장하는 폭력적 영화광고에ㅡcgv 실망ㅡ 영화내내  나쁜말  도둑질 납치 모자이크되는 칼이 3번 이상 나오는 등.. 5살딸의 첫 영화를 다시 선택한다면 절대선택안했을 것 같다. 나혼자면재미있었겠지만'
165479	14571000	2	'지금 아이들과 보는중인데 너무 재미가 없어서 평점좀 보려고 인터넷접속하네요ㅡ 참신하긴하나 지루하고 재미없습니다.. 돈아깝네요'
165479	14570484	1	'어린이 만호라 해도 너무 유치하다'