165561	13974072	10	'음악 너무 중독적이예욬ㅋㅋㅋ 좋았어요~'
165561	13974070	10	'역시 믿고보는 번개맨~!'
165561	13975552	10	'번개맨 사랑해요~ 고마워요 ♡-7살 번개맨 튼튼해요! -4살감동적이고 너무 재미있어요 ~'
165561	13974071	10	'아이들이 진짜 넘넘 좋아하네요^^'
165561	13974065	10	'역시 아이들이 엄청 좋아해요!  어른인 저도 의외로 꿀잼 ㅎㅎㅎㅎ'
165561	13974030	10	'음악도 메시지도 넘 좋은 번개맨~ 또 보러가려고요!'
165561	13975361	10	'모든 배우분들 다 노래 너무 잘 부르세요~~'
165561	13974068	10	'번개파워! 넘 재밌어요'
165561	13974066	10	'진짜 추 억돋는다 ㅋㅋㅋ 음악도 너무 신나고 좋아용'
165561	13982250	10	'역시 번개맨이였어요 딸아들 집중해서보고깔깔웃기도하고 뮤지컬공연장때 생각나더라구요저는 잔잔한 음악에 더좋았네요^^'
165561	13976053	10	'자극적인 애니메이션 아니라 진짜 사람 나오는 아이들 영화라서 더 재밌었나봐요  울 딸 뿐만 아니라 아이들 완전 초집중 어른도 잼나게 봤네요  음악은 무슨 헐리웃 영화 같네요?'
165561	13975302	10	'번개맨외치며 너무잼있게봤어요'
165561	13975298	10	'노래가 너무 좋네요~재미있어요'
165561	13975288	10	'음악이진짜좋았어요. 아이도신나고 저도신났네요.'
165561	13975280	10	'노래가 너무 좋고 알고 있는 내용인데도 감동이었다 우리는 추억으로 살아가지... 좋은추억 많이 만들면서 살아야겠다 ^^ 번개맨덕에 좋은 추억하나 생김'
165561	13975278	10	'너무너무 잼있어요~ 5살 꼬맹이들 춤추면서 신나게 봤어요~'
165561	13975268	10	'재밌어요 애들도좋아해요'
165561	13975266	10	'너무즐거운 시간이었어요~^^응원과 번개충전 아이들이  행복해합니다'
165561	13975265	10	'오래간만에 재밌게봤엉요~^^'
165561	14002545	5	'아이둘데리고갔는데 초반30분보다가 질려합니다; 노래는 완전 좋은데요. 딱거기까지인듯 1인3역도 있고 제작비절감을 몸소보여준 대단한 작품입니다^^'
165561	13982224	10	'개봉하기 전부터 엄청 기대했는데 역시나 애들이 넘  좋아하더라구요 ^^ 또 보고싶어요! 앞으로 번개맨 영화 많이 했으면 좋겠어요~!!'
165561	13975318	9	'나오는 모든 음악이 좋았어요~'
165561	13975297	10	'아이랑보러왔는데 너무 잼있네요 또보러오자네요 최고에요'
165561	13975294	10	'아이가 너무 재밌게 봤어요^^'
165561	13975291	10	'우리꼬꼬마둘이 너무잼있게봣어요'
165561	13975283	10	'아이들이 정말즐겁게 소리질렀네요 신나요^^'
165561	13975281	10	'아이들이 좋아해요^^'
165561	13975276	10	'재미있어요^^다시 보고 싶습니다'
165561	13975275	10	'아이들이 정말 재미있대요'
165561	13975274	10	'재미있고 즐거웠어요..'
165561	13975263	10	'아이가 넘 재밌게 봤어요~'
165561	13975264	10	'아이가 넘 재밌게 봤어요~'
165561	13975262	10	'너무 재밌어요.좋아요'
165561	13975259	10	'너무 재미있었어요~~~~'
165561	13975256	10	'너무 재밌었써요 ㅋㅋ 뮤지컬 본듯해요 ㅎㅎ'
165561	13975255	10	'음악도 좋고 아이들이 보기 너무 좋아요.'
165561	13975254	10	'아이들이 너무 신나했어요~'
165561	13975251	10	'재미있었어요~^^ 또 보고 싶어요~^^'
165561	13975248	10	'넘  좋아해요~유재5세 아이가 신나해요'
165561	13975246	10	'너무 재밌게 봤어요~~벌써 두번째 보내요'
165561	13975245	10	'아이가 재미있게 보내요~'
165561	13975244	10	'너무재밌어요 강추해요'
165561	13975241	10	'우리아이너무잘보고갑니다~^^'
165561	13975240	10	'재밌었네요 울아들 완전 좋아하네요~^^'
165561	13975239	10	'뮤지컬만큼 영화도 너무 잼있어요~'
165561	13975236	10	'4살 아들이랑 너무 재밌게 봤어요!'
165561	13975235	10	'아이가 보는내내 초집중 너무 즐거운 시간이 었습니다~^^'
165561	13975234	10	'너무 감동적인 공연이였어요아이가 엉엉 울면서 봤네요'
165561	13975233	10	'완전 강추합니다♡뮤지컬로  보다가 영화로 보니깐 더재밌오요♡'
165561	13975231	10	'아이들이 너무 신나하네요^^'
165561	13975221	10	'애들이 초 집중하고 있는게 넘 웃겨요 ㅋㅋ번개맨 쓰러지고 다같이 응원하는게 어찌나 귀엽던지 ㅋㅋ'
165561	13975220	10	'스토리가 감동적이고 노래가 더 신났어요. 네살짜리 아들래미 집중하며 잘밨어요. 강추요~!!'
165561	13975219	10	'아이들과 너무 재밌게 봤어요~~추억의 소중함..더 좋은 추억 많이 만들어야겠어요~~'
165561	13975218	10	'아이들 눈높이에  딱맞는 번개맨애들집중도 최고재미와 감동 적절합니다'
165561	13975216	10	'아이가 정말 신나게본 영화!!'
165561	13975215	10	'아이들이 너무 좋아해요~~~'
165561	13975213	10	'아이가 너무 좋아했어요. 노래가 정말 좋아요'
165561	13975212	10	'노래가 정말 좋았어요. 아이도 재미있어하네요'
165561	13975211	10	'노래 너무 좋았어요♡♡♡내용도좋고 푹빠져서 봤어요'
165561	13975210	10	'굳굳 애들이 너무 좋아하네요'
165561	13975205	10	'정말 재미있었어요 . 마지막 번개맨 춤은 다같이!!'
165561	13975203	10	'재밌어요 아이가좋아해요'
165561	13975198	10	'너무재밌어여ㅋㅋㅋ 대박나세여'
165561	13975196	10	'재미있어요~애기가 좋아하네요^^'
165561	13975195	10	'너무 잘 보네요! 강추합니다 ♥'
165561	13975193	10	'아이가 너무좋아해요번개맨 강추'
165561	13975190	10	'재미있었어요~ 딸 키우면 볼일 없을 줄 알았는데 엄청 좋아하네요ㅠㅠ 번개체도 본적도 없는 아이가 엄청 잘 따라했어요'
165561	13975189	10	'아이가 넘 재밌게 보내요~^^'
165561	13975187	10	'재미있게 봤어요~  제 딸은 울더라구요~'
165561	13975183	10	'음악넘좋아요 아이가 좋아해요'
165561	13975178	10	'최고의 아이영화입니다'
165561	13975175	10	'아이들이.초집중하며 봤어오♡'
165561	13975170	10	'어른도 아이도 재밋게 볼수있어요!!'
165561	13975169	10	'잼나네요 5세 아이 집중해 잘봤어요'
165561	13975159	10	'재밌게 잘보고가요~~^^'
165561	13975158	10	'너무너무 재미밌었어요'
165561	13975157	10	'너무재미있어요ㅎㅎ아이가좋아해요'
165561	13975156	10	'잼있고 즐거웠어요  ㅋㅋ'
165561	13975149	10	'아이가 재밌게봤다며 또보자네요ㅋ'
165561	13975148	10	'노래좋네요 추억소환 ㅎㅎㅎㅎ'
165561	13975147	10	'뮤지컬 현장감과 CG의 화합!!!! 아이와 재밌게 봤습니다~ 추억 만들기 성공^^'
165561	13975146	10	'진짜 잼나요 아이들 완전좋아하고 한번더볼꺼에요'
165561	13975145	10	'정말정말정말 재밌어요~'
165561	13975141	10	'끝나니까 너무 아쉬워하네요~ 재밌어요~~^^'
165561	13975136	10	'재미있었어요ㅎㅎㅎ아이들이 신나게 소리지르네요'
165561	13975135	10	'번개맨을 좋아하는 아들에게 최고의 선물이었어요*^^*'
165561	13975134	10	'잼있어요...신나네요...'
165561	13975133	10	'정말 뮤지컬을 보는듯했어요잼있게 관람했어요'
165561	13975132	10	'아이가 즐거워하네요^^'
165561	13975131	10	'정말신나고재미있게잘봤어요'
165561	13975126	10	'아이가 너무 좋아했어요! 두번보고싶대요^^'
165561	13975127	10	'30개월아들 지금 보는중.1시간여지났는데...꼼짝도안하고 눈깜빡이는것도 최소화해가며 보네요...ㅋ 노래가 뭐이리 중독성있답니까..살다보면..로또당첨되는날...있겠죸ㅋㅋ번개맨을 사실 잘 모르는데 .. 집중해서 잘보네요 ! 첫영화관방문 성공♡'
165561	13975125	10	'화려한 노래, cg 뮤지컬을 본것 같아요재밌게 잘봤습니다'
165561	13975124	10	'아이가 너무좋아하네요^^재미있게 잘봤습니다 덕분에 아이와 즐거운추억 만들었어요^^'
165561	13975122	10	'신나고 재밌어서 좋았어요'
165561	13975121	10	'너무너무 재밌네요^^노래도 너무 좋고!!♡♡'
165561	13975118	10	'재밌었어요 강추합니다'
165561	13975117	10	'아이들과 잼나게 잘봤어요^^'
165561	13975116	10	'음악도 좋고 재미있어요^^'
165561	13975115	10	'아이가. 너무 좋아하는. 번개맨. 잼있게 봤어요'
165561	13975114	10	'너무 좋았어요! 아이가 너무 좋아하네요!'
165561	13975111	10	'엄청엄청 신나하네요~~재밌게 잘 봤습니다~~아마도 다시 보러 올거 같아요~~집중력 최고!!~~'
165561	13975109	10	'좋아요.노래좋고 스토리좋아요'
165561	13975108	10	'첫째아이가 너무 좋아해요'
165561	13975106	10	'신비의섬 너무재미있어요ㅎ 번개맨 피어나 마리오 번개걸 나잘난더잘난  최고!!'
165561	13975104	10	'번개맨너무멋져요~~^^'
165561	13975098	10	'너무 재미있었어요!! 내가 다 감동받을뻔'
165561	13975097	10	'넘신났어요  아이가 너무좋아해요'
165561	13975095	10	'완전 재미있어요. 한번더보러와야겠어요'
165561	13982999	10	'며칠 전, 번개맨의 비밀 뮤지컬도 보고 엄청 좋았는데 영화도 넘 좋았어요! 뮤지컬을 그대로 영상으로 옮긴듯한 느낌에 아이 엄마로 아이에게 보여주기에 조금도 꺼려지는 부분이 없었고, 넘넘 좋았어요!! 스포일까 내용은 안밝히는데 중간에 살짝 울컥했네요ㅠㅠ'
165561	13975314	10	'너무 잼있어요  다음에 또 보고 싶어요'
165561	13975305	10	'애들이 좋아하네요~^^'
165561	14004976	9	'수준높은 컬리티의 뮤지컬을 영화로~ 출연진을 좀더 늘렸으면 하는 아쉬움은 있응'
165561	13995691	10	'뮤지컬도 좋았는데 영화는 더욱더 좋아하네요.'
165561	13991705	6	'애들도  지루해함  차라리  ebs 보는게 나았던듯.'
165561	13987963	1	'5살 저희아이 시작한지 20분만에 집에가자고 하던데요? 저도 넘 지루했어요;;'
165561	13986030	2	'지루했어요 , 내용도 별로고 그냥 ebs보는게'
165561	13985668	10	'5살아이 너무 좋아하네요 ㅋㅋ 감동도 받고 마지막에 번개체조에서는 일어나서 체조도 했어요 ㅋㅋㅋ'
165561	13985629	10	'너무재밌어요 다음에 또올'
165561	13981318	10	'ost구입할수없나요jQuery22403501001778870112_1523083646588 ㅜㅜ 보는 내내 딸래미가 엄청 즐거워하며 봤어요 뱃지도 받고 즐거웠네요'
165561	13978315	10	'5살 딸아이 시사회에서 신나게 번개맨 체OO지하고는 한참동안 영화관에서 머물렀네요...그리고는 담날인 오늘 현재 이시간까지 번개맨이야기로 행복해하고 있습니다.'
165561	13977869	10	'엄마가 더 좋아하는 번개맨ㅋ 시사회  너무 재밌게 봤어요 주말에는 온 가족 한번 더~~'
165561	13977850	10	'작년에 아이와 뮤지컬로 보고 또 보고 싶다고 노래를 불러 오늘 영화로 다시 봤어요~ 영화 역시 뮤지컬과는 또 다른 재미와 감동을주네요~ 아이가 자꾸 노래를 부르며 맞냐고 물어 보는데 ost를 구매할 수있으면 좋겠어요~~^^'
165561	13977765	10	'최고에요! 아이는 영화 보는내내 번개맨을 외치며 마무리로 번개체OO지! 고퀄리티 음악과 탄탄한 스토리에 저도 신나게 봤습니다!!'
165561	13977391	10	'음악이 정말 좋았어요! 릴리코이 목소리 참 좋아요'
165561	13976229	10	'노래가 너무 중독적이에요! 끝나고 나서도 흥얼흥얼~!'
165561	13975230	10	'아이와 시사회 당첨되어 봤는데 30개월 아들이 집중해서 잘 보네요~주제도 좋고 노래가 너무 좋아요^^'
165561	13975228	10	'너무재미있었어요~~^^좋은기회주셔서감사해요♡'
165561	13975207	10	'재밌어요 좋아요 감사합니다'
165561	13975206	10	'번개맨은 사랑이죠~~^^ 너무 즐거웠습니다.'
165561	13975191	10	'음악도 좋고 아이들이 공감하시고 좋고 함께하는 부분도 있고 너무 재미있어하네요'
165561	13975188	10	'너무 재미있어요~감사합니다'
165561	13975179	8	'딸은 물론이고 저도 노래가좋아 재미있게봤네요'
165561	13975151	10	'번개맨 좋아하는 애들은 좋아하네요'
165561	13975137	10	'5살 아들이랑 잘봤어요 중간에 좀 무섭다고 했지만요^^*'
165561	13975102	8	'즐거운시간이었어요^^'
165561	13975093	10	'너무 재미있었어요~~!!'
165561	13975092	10	'너무잼있어요ㅎ강추합니다'
165561	13975089	10	'아이의 추억이 또 하나 생겼어요!'
165561	13975083	10	'역시 번개맨은 최고네요^^'
165561	13975082	10	'아이와 함께 즐거운 시간이였어요 ^^'
165561	13975077	10	'노래도 좋고 재미있네요. 아이에게 정말 좋은 추억이 될것 같아요. 미취학 아동들에게 강추입니다^^'
165561	13975062	10	'뮤지컬이라서 그런지 아이들이 신나게 볼 수 있는 거 같아요~^^'
165561	13975061	10	'재미있었어요~~아이도 저도 재미나게 보고 나왔어요~깔깔깔 웃기도하고 푹 빠져봤어요^^'
165561	13975057	10	'진짜 아이들이 좋아하네요^^'
165561	13975040	10	'진짜진짜 꿀잼!!! 아기들도 너무 좋아하구 어른인 저도 너무재밌게봤어요~~! 영화관 무서워하는 울 아들 너무 재밌게 보고 왔네요~ 나잘난 더잘난이 너무웃겨요 ㅎㅎㅎ추천추천♥♥'
165561	13975034	10	'아이들도 너무 좋아하고, 저도 재밌게봤어요ㅎㅎ스토리가 너무 좋아요번개파워~~~'
165561	13975030	10	'뮤지컬과는 또 다른 몰입감을 보이며  초집중 잘보내요ㅋ 너무 좋아해요^^'
165561	13975024	10	'아이들이 좋아하는 번개맨역시 믿고 볼수있는 이네요'
165561	13975023	10	'시사회와서 보고있는데 번개파워따라하면서 너무 잘봐요~~^^아이가 진짜 좋아합니당! 강추해요 번개맨!  음악도 좋구 내용도 재밌어요^^'
165561	13975006	10	'뮤지컬과는 또 다른 재미! 역시 번개맨 시리즈네요~!!!!'
165561	13974987	10	'아이가 웃으며 좋아하는 즐겁고 재밌는 영화'
165561	13974980	10	'아이들과 보기 좋으네요 음악도 중독성있고오랜만에 아이와 즐거운데이트했어요'
165561	13974976	10	'아이가 입벌리고 초집중해서보는 재미난 번개맨신비의섬♡♡♡'
165561	13974974	10	'딸과 첫영화를 번개맨과함께해서 넘즐거운시간이였어유~~사진도같이찍어주시고♡좋은추억만들었어용!!번개맨 영화도 대박예감^^피오나홧팅!전주예고 홧팅!!ㅋ'
165561	13974965	10	'아기가 넘 좋아해요^^'
165561	13974948	10	'뮤지컬 보고 계속 더 보고싶다고했는데 영화로 나와서 너무좋네요'
165561	13974947	10	'번개맨 너무 재미있어요~아이가 좋어해요~~~'
165561	13974944	10	'최고의 번개맨. 너무멋쪄요~'
165561	13974943	10	'아주아주 재밌습니다^^ㅋ'
165561	13974930	10	'재밌어요!재밌게 봤습니다^^'
165561	13974915	10	'아이들의 슈퍼영웅  너무 멋져여~^^'
165561	13974895	10	'너무재미있어요 아이들이 너무 좋아하네요'
165561	13974891	10	'너무너무 신나게 봤어요'
165561	13974877	10	'아이들이 좋아해요!!!!'
165561	13974839	10	'너무즐거웠어요! 아이가 너무 좋아해요ㅎ'
165561	13974831	10	'아이들도 좋아하고 내용도 좋네요'
165561	13974805	10	'멋진 번개맨 잘봤습니다. 아이가 너무 행복해해서 기분이 좋아요'
165561	13974657	10	'굿~~^^!!아이들이 정말 좋아하네요 최고예요'
165561	13974647	10	'넘넘좋아해용~^^♡'
165561	13974638	10	'번개맨 정말 좋아요~^^'
165561	13974627	10	'아이가 너무너무 좋아해요ㅎㅎ'
165561	13974518	10	'티비에서만 보다가 이렇게 극장에서 개봉해 스크린에서 보게되니 아이가 너무 좋아하네요~^^ 아이와 즐거운  추억만들고가서 기뻐요ㅎㅎ'
165561	13974184	10	'아이와 처음 본 번개맨 영화 대박이에요! 보는 내내 번개맨 응원하며 마지막엔 번개 체OO지~ 또 보자고 조르는 아이 덕분에 주말엔 남편과 함께 볼꺼에에요^^'
165561	13974172	10	'재밌게 보고왔어요~! 노래도 너무좋고 영화로 보니 새롭네요!!'
165561	13974073	10	'조카랑 너무 재밌게 봤어요~ 티비에서만 보다가 스크린 크게 보니 더 좋아하네요ㅎㅎ'
165561	14004001	2	'영화번개맨 1편은 그야말로 cg 대작이었는데그거기대하고 지금 개봉한번개맨신비한섬보러왔는데 출연자 10명이 분장돌려입기하고 발로만든 cg 무려 올 로케가아닌 올 세트장 촬영 이럴거면 집에서 아침 8시반에일어나서 ebs보지 처돌았나진짜 이걸영화라고.'
165561	14567779	10	'나도 평론가 하고싶다 아이들을 위한 영화에 "적어도 아이들은 신난다"라니 ㅋㅋㅋㅋ 대충 점수 낮게 주고 철학을 얘기하는게 평론가인거 같다~ 아이들이 신나야 하는데 어른들이 보면서 번개맨 졸라게 힘들다고 이야기 하는건 웃기잖아~?!!'
165561	14520447	10	'평점ㅋㅋㅋ20OOO에 이딴 영화가 나오다니 언제까지 우리 아이들을 속임셈인가~'
165561	14334696	10	'아들이 너무너무 좋아합니다. 항상 좋은 작품 부탁드립니다.감사합니다~'
165561	14098545	10	'이영화  넘재밌게본것같네요짱~~'
165561	14033974	3	'전편보다는 나으나... 이럴꺼면 그냥  티비로 방송하는게'
165561	14017828	10	'Tytytytyty'
165561	14014198	10	'OST 구할 곳 없나요?ㅠㅜ'
165561	14011863	10	'노래는 어디서 들을수있죠?재밌네요'
165561	14010190	10	'엄마인 저도 함께 즐길수있는 영화였어요 4살딸과 신랑과 같이봤는데 막판에 어린이들이 다 일어나 번개맨체조하는게 인상적이였어요'
165561	14009280	2	'지금보는중인데 영화시작 10분하고 좀보드만 계속 나가자함.. 옆에 애도 자다가 보다가 자다가 보다가.. 기대를 많이 한건지 확 재밌진 않음뽀로로가 그나마 나았음'
165561	14008922	10	'아침에 보러왔는데 아이가 좋아하네요'
165561	14004147	1	'이런영화 30년 만에 처음 봤네요.우뢰매 이후로 말이에요'
165561	13988847	10	'번개맨에 평론가 평점이라니..ㄷㄷㄷ'
165561	13985561	10	'번개맨 재미잇어요 좋아요'
165561	13985432	6	'공연 잼있어요^^ 노래 잘불러요'
165561	13985393	6	'5살딸 티비에서 번개맨 엄청좋아하는데 극장판은 노래위주고 잔잔한게 많아서 집중 잘 못하고 지루해했어요. 마지막 번개체조없었으면 어쩔뻔..ㅋㅋㅋ'
165561	13984579	10	'아이가 정말 보고싶어해요'
165561	13984478	10	'번개맨 넘 좋네요.   강추합니다.'
165561	13981547	8	'평점이이렇게높은건..알바인가 라는생각..연출은 우뢰매나 황금박쥐급이었지만 아이들의 동심을 잃지않게 해주는 영화다'
165561	13981030	10	'역쉬 번개파워!!중간중간노래도나오고아들이랑 신나게봤네요~~'
165561	13978408	10	'초대 번개맨도 나와줬으면'
165561	13978254	10	'번개맨은 우리아이들의 영웅입니다^^김성웅씨는 애버랜드(마다카스카)에서 뵌것같은데 맞는지요?그때 단장님으로 나오셨던걸로 기억합니다만..오랜만에 뵈니 더 반가웠네요^^'
165561	13977349	10	'아이들이 즐거워했습니다~노래도 좋아요ㅋ'
165561	13975192	8	'뮤지컬로 보고 또 봤네요. 아들이 좋아해요'
165561	13974990	10	'시사회 왔는데 아들보다 제가 신나서 춤까지 췃네요 ㅎㅎ춤추고 퀴즈도 맞추고 번개~파워!ㅂ마리오가 춤 인상 깊게 봤다고 ㅎ 아들선물주려고 엄마 춤췄네요 ㅎ 정말 재밌어요.영화에서 번개맨 불러 볼까요 하면 아들이 옆에서 번개맨~ㅎ최고에요 짱'
165561	13974926	10	'말이 필요없어요 뮤지컬이 스크린으로♡♡♡'
165561	13974924	10	'정말   사랑스런 번개맨 친구들이에요~~^^'
165561	13974923	10	'뮤지컬 공연이 새록새록 기억나는 멋진 공연이였어요~~'
165561	13974919	10	'아이가완전기대하고있어요'
165561	13974913	10	'딸아이가 너무 재미있어하고 즐거워하고직접번개맨도 만나고 나잘난더잘난하고사진도 찍고 정말 좋은 시간이었고 잼나게보았습니다~^^!!'
165561	13974910	10	'우와 짱신기 ㅋㅋㅋ 배찌받으로 왔어요'
165561	13974901	10	'번개맨 만나서 넘 좋아요^^영화도 짱 잼나요^^'
165561	13974882	10	'번개맨만 좋아하는 이유가 있네요!!! 퀄리티 짱!!!!'
165561	13974867	10	'아이들이너무나좋아하네요 기대되요'
165561	13974851	10	'동생이 보고 싶어하는 영화 그럼 저는 당연히 10점 만점에 10점이죠'
165561	13974670	10	'번개맨과 신비의섬 완전 기대♡'
165561	13974651	10	'야호!!아주가대됩니다~~!!'
165561	13974617	10	'기다리던 영화 빨리보고싶어요'
165561	13974563	10	'나의사랑 너의사랑 번개맨 기대되용~^^'
165561	13974496	10	'번개맨시사회보러 대전에서 서울까지왓습니당^^애기들과 즐겁게 보고 행복한 추억을 쌓고 갑니다!!너무좋아하네요 아이들과 꼭 함께 보세요~^^'
165561	13974076	10	'오 뮤지컬도 인기 엄청 많았는데 영화로도 나오네 보러 가야겠다'
165561	14004703	1	'애는 좋아하던데 아무리 애들이 보는거고 번개맨 인지도가 있긴하지만 너무 성의없게 만들었네요 옛날 우뢰맨만도 못한 영화 내가 본 최악의 영화입니다 차라리 딩동댕 유치원을 보는게 나을거 같네요'
165561	13981554	2	'신나는 노래가 많지않고 잔잔해서 얘가 자꾸 나가자고...저는 추천하고 싶지않어요!'
165561	13980680	2	'너무지루해요  4살아기들도 지루해하고 졸려햇어요  하루쟁일 노래만부르고  번개맨이 악당물리치는걸 아이들은 환호하는데..그런장면이 전혀없다...아쉽다 그냥 집에서 유트브틀어놓고 보는게  나을듯....'
165561	13979476	1	'음악 너무 중독적이예욬ㅋㅋㅋ 좋았어요~'
165561	14004317	8	'번개걸 바다인줄 알앗어요 나잘난 코수술 너무 심하게 했네요 글고 나잘난 피오나 살 많이 뺏네요 후덕한게 캐릭이랑은 더 잘어울렸어요~'
165561	13981491	2	'별 1개도 아까운 영화. 뮤지컬영화라서 계속 노래만 부르고 스토리 별로 없음. 우리 6살 딸이 보다가 재미없다고 짜증내서 보다가 중간에 나옴'
165561	14008910	1	'어린이  친구들은 이런거 보지말고 공부나 처하세요~'