165791	13753607	10	'액션=성룡 ㅇㅈ?ㅇㅇㅈ'
165791	13753678	9	'나이든 성룡이 어떤 영화를 그려냈을지 궁금했지만  전혀 기대 안하고 봤는데 레전드는 레전드다~  10대 ~ 40대가 다같이 봤는데 다들 잼있다고~ 그래도 헐리우드 영화에 홍콩액션이 약간은 어색해서 별 한개 뺌 ^^'
165791	13753592	10	'평점을 이해 할 수가 없다. 저평가된 액션수작. 54년생인 성룡의 나이를 감안했을때, 저렇게 뛰어다니는거 자체가 신기한거다.'
165791	13753762	10	'일단 스릴 넘침 근데 나이든 성룡 보니까 마음이 짠하다.'
165791	13753842	9	'첫 시작할때 테이큰3인가? 생각이 들었지만 울성룡형님의 중후해진 모습 액션! 연기! 를 보면 걱정은 사라질거입니다. 왕은 왕이고, 왕이 귀환 했습니다'
165791	13753726	10	'어제 무비핫딜로 봤는데 볼만합니다. 역시 성룡~'
165791	13753612	10	'성룡따거 최고존엄이신거시다.. 액션 장난 없으뮤ㅠㅠ'
165791	13759259	10	'아 너무 보고 싶은데 왜 이렇게 개봉관이 적은거야!? CGV 롯데 메가박스 매니저들이 보는 눈이 없네, 내노라하는 킬러 타이틀이 없는 지금 상영관만 늘렸으면 틈새시장 노려서 대박 칠텐데.'
165791	13754470	10	'집요한 분노! 역시 성룡, 레전드는 레전드다'
165791	13757851	9	'일주일에 한편씩 보는데 간만에 몰입해서 봣네요. 성룡 코믹액션 기대하고 뭐라할거면 보지 말고.  본에 버금가는  웰메이드 영화임. 나름 강추 하나도 안지루함'
165791	13759332	10	'와~진짜 대단하다는 말 밖에는 할말이없네요 ... 저 나이에  저런 액션을 한다는게  역시 아직살아있네요~~ 당신은 진정한  레전드입니다!!'
165791	13756614	8	'괜찮아요~~~성룡 나이 들어도 액션이 되시네요~~~배경이 볼만하고 나름 재미있고 즐겁게 봤어요~~~'
165791	13757911	10	'성룡아재  건재하시네요!! 테이큰 생각하고 봤는데  더 재미있네요!  추천합니다'
165791	13755619	9	'뻔한 스토리인줄 알고 봤는데 막상 보니 은근히 스토리가 있는 영화였다.무작정 딸의 죽음을 파헤치는 영화가 아니라 정치적인 이야기와 그속에 검은세력들의 암투도 있는 영화였다.성룡이 코믹액션뿐아니라 진중한 정극연기도 된다는 이미지를 확 바꿔준 영화였다.'
165791	13758772	10	'방금 보고 왔는데 근래 본 액션영화 중 최고다~성룡 따거 최고~ ㅋ'
165791	13754724	10	'오버하지 않은 절제된 액션씬과 연기가 너무 좋았습니다.'
165791	13755385	5	'근데 이 영화 왜 상영관이 왜 이리 없죠? 뭘 봐야 평점을 등록하지 ;;'
165791	13755558	10	'코믹한 액션을 주로 해왔지만, 성룡도 진중한 연기를 얼마든지 소화 가능한 베테랑 연기자임을 확실하게 보여준 영화.. 또한 60이 넘은 나이에 저게 가능해? 라는 생각이 들 정도로 하드한 액션은 나이는 숫자에 불과하다는걸 인정할 수 밖에 없었다...ㅠㅠ'
165791	13754388	10	'사실 성룡형님 옛날부터 팬이라 개그 섞인 액션물을 약간 기대했었는데 나이를 드심이 티가 나는가..했지만 영화 자체가 원작소설이 있고 짜여진 스토리가 있다니..아쉬움을 달래면서 다음 영화도 기대하겠습니다 성룡형님은 역시 사랑입니다용'
165791	13753603	10	'진지한 성룡은 처음봤는데 중후한 멋 최고! 역시 남자는 꽃중년b'
165791	13772052	10	'성룡 형님은 진짜로 나이가 들어도 액션은 쥑입니더'
165791	13753601	10	'성룡행님은 죽지 않아따... 빵빵터지는 액션 존잼'
165791	13759266	9	'성룡삼춘..울아부지랑 동갑이시던데.. 여전히 액션은 그대로에여 ..어쩜 ㅠㅠ 영화내용도 몰입도 있었고, 무엇보다도 성룡 특유의 액션이 아직 살아있어서 너무 좋았어영 ㅠㅠ 성룡삼춘 그래도 항상건강하세용!^^'
165791	13756104	8	'성룡이 주인공이라고해서 액션&코믹인줄 알고 봤지만 그건 아닌것 같아요~기대안하고봤는데 정말 재밌게봣어요편안하게 보기 좋은 영화인것 같아요 굿굿굿'
165791	13761077	10	'이렇게 잘 만든 영화를 왜 보는 사람이 없는지 그저 의아할 뿐이다. 나이가 들고 얼굴에 주름살이 늘어도 역시 성룡은 최고의 배우다!!!! 성룡을 스크린에서 볼 수 있다는 것만으로도 너무 기쁘다. 성룡, 당신은 최고입니다!!!'
165791	13754579	8	'60대 케릭에 맞는 액션!  성룡 그의 몸놀림은 살아있다!   영원하라 재키찬~!!'
165791	14208086	10	'역시 성룡 정의는 내가 정의다 이런느낌 !! 산중으로 계획실행 하러 갈때 조수석 문으로 팔운동하고 차밀면서 팔운동 하더니 60대가 30대 되심 헐리웃에서 이거 보면 중국사람은 본내추럴 무술 인줄 알것같으 ㅋㅋ'
165791	13769766	9	'기자, 평론가 쉑히들이 별점 낫게 준거 보니 졸라 재밌는 영화가 분명하네'
165791	13753598	10	'어제 시사회에서 봤는데 성룡 형님의 액션을 볼 수 있었던 것만으로도 너무 좋았습니다 따거!!!'
165791	13757467	8	'세월은 어쩔 수 없지만 그 세월의 내공 속에서도 빛을 발하는 우리의 영원한 따거... 웃음기가 사라진 성룡은 왜 나도 덩달아 우울해지는것인지'
165791	13753891	10	'옼ㅋㅋㅋ생각보다 재밌음ㅋㅋ성룡아재 귀여워 ㅋㅋㅋ'
165791	14075345	6	'성룡 "나 아직 살아 있어" 라고 보여준 영화다.'
165791	13761980	8	'예상보다는 재미있네요, 시나리오의 완성도가 이래서 중요하죠_나이가 있는 성룡의 액션이 안쓰럽기도 하지만 좋게 관람_비밀은 감추어지지 않는다. 언젠가는 만천하에 드러난다!'
165791	13758183	9	'기대이상으로  잼있었어요~보여준 바다맘 쌩유 ~~♡'
165791	13756484	9	'추억의 성룡... 나이들어 애잔하지만 그의 액션은 나름 아기자기하고 여전히 즐겁네요.'
165791	13756482	7	'늙어서 오히려 더 노련하고 무서워진 호랑이처럼...'
165791	13754153	10	'화려한 액션은  없었지만 지금의 모습에 어울리는 액션과 성룡님의 연기 너무 좋았습니다 나이에 맞는 배역이라는 생각이 드네요 ㅎㅎ 예상 가능한 스토리였지만 전 너무 좋았습니다'
165791	13753604	10	'진짜 오랜만에 본 성룡 따거는 너무 좋았고 영화 역시 짜임새가 너무 좋았다 거기에 피어스 브로스넌까지 크으으으~~'
165791	13754448	10	'성룡의 새로운 모습. 절제된 액션과 침착한 분노가 인상적이다!'
165791	14199853	8	'뻔하긴한데 트렌드랑 성룡 나이에 맞춰서  재밌게 만든거같은디?? 근데 마지막대사가 맘에안드네. 잠자는 용을깨울필요가없다고?! -_- 중국감독인줄'
165791	14164073	4	'뭔가 어어엉성 하지만 성룡형님이라 4점 준다'
165791	13762850	10	'영화자체도 재미지지만 성룡 형님 영화를 보고 자란 세대로서 이 영화는 10점 이다.  사형도수 보고 몸을 키우면서부터 성룡형님은 인생의 롤모델이였다. 돈이 아닌 진정으로 작품을 사랑해서 직접 액션연기 하나하나 시전하는 레전드.'
165791	14498119	8	'감독을 잘 고른듯. 감독을 바꾸니까 영화가 성룡영화라는 느낌이 싹 사라짐 그냥 성룡이 주연인 헐리웃 영화같음'
165791	14293925	10	'성룡의 팬이라 보게됬지만 여태까지와는 다른 짜임새와 스토리, 묵직한 감동이 있는 영화였습니다. 성룡의 팬이라면 정말 꼭 봐야하는 영화! 팬이 아니더라도 집중해서 보게되는 영화라는걸 추천해드려요. 제 개인적으로는 성룡 최근작중 최고!'
165791	14103366	3	'성룡때문에 봤는데 만약 성룡이 없었더라면...'
165791	13772309	10	'갓 성룡 박진감 넘치는 영화'
165791	13772180	10	'나이든 성룡 그래도 역시 성룡. 꽉찬 영화입니다.'
165791	13770450	10	'따거~~~멋진영화 많이 만들어 줘요~'
165791	13770069	8	'스토리도 괜찮고 엔딩도 괜찮습니다.. 볼만한 영화 입니다...'
165791	13769909	10	'별 기대 않했는데 생각보다 꿀잼.액션이나 스토리 흠잡을데 없지'
165791	13754550	10	'생각보다 너무 재밌게 봤네요!!'
165791	14606610	10	'재밌는데. 성룡아저씨 나이들었어도 멋진 액션 선보이네요!!'
165791	14311127	6	'계속 성룡영화를 볼수있는것만으로  만족'
165791	14265505	8	'소설 원작이라 그런가 스토리도 탄탄하고 성룡 형님 60대 나이에도 여전히 액션이 살아 있으시네 다만 주인공이 너무 천하무적이라 그거빼곤 좋았다'
165791	14064809	7	'성룡도 많이 늙었다. 2명의 유명한 사람이 나오면  당연히 1명은 나쁜놈. 악역임을 벗어나지 못함. 시원한 복수극이어서 만족. 코믹한 이미지가 아니어서 새롭다.'
165791	13961735	7	'이런 영화가 너무 흔한게 탈이지  못봐줄 정도는 아님'
165791	13931485	4	'식당 주인 아저씨가 하필 특수부대 출신'
165791	13877796	8	'글쎄.. 노병은 살아있다?'
165791	13876267	10	'65세 성룡! 레전드는 역시 레전드!'
165791	13769878	9	'성룡과  테이큰이 만난 영화 오랜만에 보는 성룡 액션'
165791	13769403	6	'음... 성룡이라서 봤는데 시나리오가 그럭저럭이네'
165791	13769347	9	'오랜만에 저의 우상 성룡 형님의 재밌는 영화를 봤네요.이 영화를 더 재밌게 보려면 영국과 아일랜드 분쟁을 알아두면 좋을 것 같아요.근데 이 영화 국내 극장판이랑 해외 블루레이판이랑 후반부 1:1 격투씬 편집이 좀 다르네요.'
165791	13763292	10	'아니, 극장에서 상영을 해 줘야 보지~!'
165791	13762225	9	'쓰레기같은 한국영화 스크린독점좀없애라..'
165791	13761310	10	'오져따리 오져따. 성룡 액션 지리구요. 울나라 사람들 다 봤음 좋겠고용. 요크셔는 왜 묶어둔건지 제발 누가 알려주시길 바랍니다.오짐오짐오지구요'
165791	13760670	10	'진짜 보는 내내 감탄이 절로 나옴 60대 노장임에도 불구하고 쌩쌩한 액션을 선보인 성룡의 대단한 노장투혼!'
165791	13757349	10	'성룡 영화!! 이런 느낌은 아니지만 색다른 성룡도 괜찮네요. 재미있게 잘 봤습니다~'
165791	13756784	10	'최고다..성룡은성룡이다 후기처음남긴다 꼭보길.'
165791	13756729	10	'성룡 몸놀림 여전하시다. 남자 그자체이십니다.'
165791	13756562	10	'이름을알려줘!이름ㅋㅋㅋ'
165791	13755724	10	'역시..성룡님..진짜꼭보세요'
165791	13754490	8	'진중한 액션을 보았다고 생각한다. 코믹이 없는 성룡도 멋진거 같다. !!!!'
165791	14102927	8	'재미있는데..콩가루 집안설정은 좀 ;;'
165791	13934438	5	'너무 작위적 설정이 지나치게 많다. 진지한 성룡 역시 이 영화에서는 어울리지 않았다.'
165791	13883234	9	'단순한 복수극이 아닌 스토리가 꽤 입체적이고 풍부한 영화. 성룡의 진지한 연기와 액션도 아주 좋았고. 영화 잘 찍었네...'
165791	13757994	9	'의외로 구성이 탄탄함, 성룡 특유의 액션도 있고 전개도 좋음기대없이 보러갔는데 의외로 재미있게 봤음'
165791	13753944	10	'기대 이상으로 재밌습니다.'
165791	14204013	4	'성룡이 부총리한테 테러 가하면서 범인 알려달라고 생떼 쓰는것도 웃기고, 걷는 것도 힘들어 보였는데 하루 운동하니 회춘한 것도 웃기고, 경찰은 테러범 접선 카페를 알면서도 진작 확인 안한 것도 웃기고 등등등. 이렇게 허술 엉성한 첩보액션스릴러 오랜만임'
165791	13759398	6	'무게감은 있으나 재미는 없다'
165791	14844070	9	'9점대는 충분히 줄수 있는 영화다.'
165791	14842628	10	'성룡이 웃음기 싹 빼고 찍은 영화'
165791	14842282	10	'역시 성룡은 레전드오브 레전드.. 시간가는줄모르고봤다..'
165791	14842275	10	'역시 쵝오이십니다ㅠ멋진 성룡배우님ㅠ'
165791	14841925	10	'시대에 맞게 진화한 액션!! 역시 성룡이네요..나이가 들어도 고이지않고 계속진화하는 진정한 액션배우라고 생각합니다.이런 멋진 영화를 선물해주시다니..감사할따름입니다.'
165791	14841920	10	'성룡을 다시봤다. 신주쿠살인사건 이후 성룡 최고 작품'
165791	14841868	10	'개인적으로 성룡은 말이필요없다...'
165791	14645704	7	'힘을 많이 빼셨지만 성룡따거는 영원하리, 스토리도 괜찮다. 미 특수부대 출신이면 다 해결'
165791	14617428	8	'스토리 자체가 괜찮은거 같으면서도 엉성한점이 좀 보여서..그래도 못봐줄만한 영화는 아니었음'
165791	14526821	8	'드레곤 블레이드 보다 훨씬 재미있네요'
165791	14287652	10	'형님 영원히 만수무강하세요!'
165791	14284203	7	'나이의 걸맞은 노익장의 절제된 액션은 좋았다. 이야기의 구성들이 뒤죽박죽 산만한 점이 아쉽지만, 마무리 정리까지는 무난히 해내었다.'
165791	14265565	9	'최근에 본 액션 영화 중 최고!  성룡! 역시 명불허전...'
165791	14240373	7	'세월에 걸맞는 그의 액션.'
165791	14234590	9	'옛날 같지는 않지만 아직까지 좋은 액션을 하고 좋은 연기를 하는 성룡을 보며 재밌었습니다.'
165791	14226393	10	'너무 재밌는데jQuery2240256539143197671_1529289192710?? 나의 영원한 성룡이오빠...'
165791	14223912	7	'노년의 힘겨운 활약상을 감상할 수 있다.'
165791	14211167	10	'저는 오히려 마지막에 잠자는 용을 깨울 필요없다는 대사에 몇OO간 액션영화에 매료한 성룡이라는 이름이 한번 더 떠오르게되는 기분 좋은 느낌을 받았는데, 호불호가 갈리나보네요 ㅋㅋ'
165791	14197844	10	'괜찮은 시나리오, 너무 오바하지 않는 액션 그래서 더 리얼한, 성룡이 아니더라도 재밌게 볼 수 있는 영화. 하지만 성룡이라서 더 재밌는 영화.'
165791	14197760	10	'몰입해서 봤음 역시 성룡 멋지네요'
165791	14193033	10	'성룡액션 역시나역시 기존과는 다르면서도 역시 성룡이란느낌!!'
165791	14155095	7	'성룡형님도 역시 세월을 비켜 갈수 없네요.'
165791	14130797	6	'폭탄 테러에 딸이 죽고 특수부대 출신인 아빠가 복수하는 식상한 소재. 그러나 테러범을 찾는 과정은 색다르다. 처음엔 아무 상관도 없는 사람 붙잡고 떼쓰는 듯 하나 결국 다 한통속. 늙은 아재 혼자 다 처리하고 정부는 가만히있다 콩고물 주워먹고 개이득.'
165791	14117355	10	'정말 잘 만든 영화네요 성룡 멋쪄요'
165791	14114101	7	'성룡 형님 많이 늙으셨네...'
165791	14085135	6	'이거주인공성룡맞음?피어스브로스넌이 더비중큰데?'
165791	14045853	8	'성룡 많이 늙었구나 주름이 자글자글하다그래도 역시'
165791	13875790	6	'노쇠한 성룡 형님, 노쇠한 피어스 브로스넌 형님... 짠하네요.'
165791	13874155	5	'성룡 예전같지않은 액션 ㅠㅠ 그래도 성룡형의 클래스는 여전하다~ 성룡형을 보고있자니 예전 추억들이 같이소환'
165791	13867691	6	'평점 좋아서 끝까지 보긴 했는데..  몰입도와 재미가 그렇게 높지는 않네..'
165791	13854439	10	'성룡이형 늙지마세요 ㅠㅠ'
165791	13852918	9	'존경합니다! 청룽따거'
165791	13826338	8	'의외로 재밌었다. 진짜로 ㅎㅎ'
165791	13818665	10	'당신은 나의 영원한 따꺼어... ㅠㅠ b'
165791	13805513	2	'2월8일날 상영한다고 했는데 안나오네요영확관에서요'
165791	13802731	1	'모범시민 칭챙총 버전. 이걸 돈 주고 보다니 끔찍하다.'
165791	13789862	1	'추억은 추억으로...'
165791	13771699	10	'아...성룡형님의 전성기때처럼 고군분투 액션에 찬사를 보낸다..'
165791	13754020	8	'성룡 표 액션은 예전과 같지 않지만, 아직 살아 있네요!진지한 연기로 돌아온 성룡! 기대 이상입니다.'
165791	13753947	7	'오랜만에 성룡 정극연기'
165791	13753930	6	'볼만하지만 성룡표 액션을 기대한다면 다소 지칠수도..'
165791	14838685	8	'성룡형 액션 볼날도 얼마 안남았네'
165791	14192776	7	'영화는 볼만합니다..근데, 성룡 너무 재수없네요..초반에 보니 대체 왜 엄한데 복수하고 다니는지..범인 이름 알아낼려고 정부에 폭탄을 터트리지 않나? 정부를 협박하지 않나..이게 테러랑 뭔 차이인지..무법이구만'
165791	13901496	10	'평점 8.7은 될만한 영화입니다. 지루한거 없음'
165791	13896086	10	'액션은 역시 믿고보는 성룡!'
165791	13879271	7	'킬링타임용. 그 이상 그 이하도 아님'
165791	13875059	4	'너무 과하다. 오버가 심하다.'
165791	13815743	2	'ira와 영국정부간 정치 스릴러에 성룡은 그냥 엑스트라 수준'
165791	13813593	3	'엉성함을 억지부려 끼워 맞춘다'
165791	13792981	1	'성룡만 열일하고 시나리오 작가들은 뻘짓만한 영화'
165791	13757516	8	'상영관진짜너무하네ㅋㅋㅋㅋ개한민국'
165791	13754989	10	'오늘 엄청나게  재미있게  관람 했어요'
165791	13754651	10	'역시 성룡 따거~!!  진지하고 처절한 액션 피어스 브로스넌과의 내면 연기도 대박~^^'
165791	13754558	10	'역시최강성룡입니다.! 강추합니다.'
165791	13754401	10	'재미있었습니다.!!'
165791	13753605	10	'여전히 그가 건재하다는 걸 느낄 수 있었음.. 영원하길 ㅠ ㅠ'
165791	14185822	1	'성룡아저씨 남의 정치얘기엔 왜 끼어들어요. 아무리 잘해야 본전도 못건지는데... 쯧쯧...'
165791	14207861	1	'존나 어거지 스토리 ㅋㅋㅋㅋ'
165791	13753844	10	'[시사회]  꽤 시간가는줄 모르게 영화가 끝났다.  앤딩크레딧에 NG장면을 기대했는데 없어서 좀 서운..  형님의 액션은 최고다.'
165791	14205307	6	'잘 나가다가 마지막에 “잠자는 용을 깨워선 안돼”이 대사 하나로 아동용 영화를 만들어버리네;;;'
165791	14900898	8	'초반에 약간 지루해서 그렇지 성룡 액션연기도 그렇고 스토리가 탄탄하네요 스릴있어요  끝까지 재밌게 봣어요'
165791	14900721	8	'티비에서 나오길래 아무 기대 없이 봤는데 재밌어요 성룡 액션 연기와 폭탄설치 기술 등등'
165791	14868646	10	'젝키 찬 최고! 최고최고 최고!'
165791	14868560	10	'그분이 별세하시기전까지는 꼭 한번은 만나뵙고싶다.우상 성룡'
165791	14868435	8	'B급중에 상타 편집이 잘못된건지  원래 스토리가 이런건지 그냥 볼만했다 최근 성룡 영화중에서는 그래도 젤났다 마지막 "잠자는 용을 깨웠다"  중국 을 빗대서 하는말 같구만 ㅋ'
165791	14851213	9	'평점이 이해되지 않는 완숙한 성룡의 액션과 연기를 볼수 있었던 수작이네요'
165791	14844401	10	'성룡과 피어스브로스넌의 연기 너무 멋있었고  스토리도 좋았습니다. 진작에 개봉할때 봤다면 관람객수도  늘려주고 좋았을텐데ㅜ.ㅠ 뒤늦게 tv에서 보게되어 아쉽습니다. 진지해진 성룡의 복수도  건재한 액션연기도  아주 좋습니다.'
165791	14677662	10	'두중년 주연의 연기도좋고. 현실적인 액션 좋았습니다평점 8이상은 될듯한데 개인적으로 아쉽네요'
165791	14646062	10	'역시 성룡. 나이들어도 멋있어요'
165791	14584079	10	'성룡은 늙어도 성룡이다...'
165791	14221234	10	'와 잼있다 그냥 잼있다 돈안아깝네'
165791	14218086	8	'성룡 만으로도 충분히 8점'
165791	14216861	5	'세월은 흘러도 여전한 성룡 형님의 액션'
165791	14208754	10	'성룡 멋있습니다. 60대가 저렇게 멋있을수기,,'
165791	14204364	9	'성룡은 성룡이다성룡 최고의 스토리작'
165791	14204040	8	'저 나이에 전성기 시절 성룡을 바라는건 욕심 아니냐'
165791	14197936	10	'평점이 왜이러지 ㅠㅠ가슴아프게성룡너무 멋있고 지루하지않고 재밌네요'
165791	14193256	10	'합리적인 진행 합리적인 결말.'
165791	14192264	10	'역시 믿고보는 성룡 영화!!'
165791	14192062	7	'좋은 액션이 나쁜 연출을 이기지 못하는 아쉬운 영화'
165791	14191893	7	'성룡이 많이 늙어서 아쉽네요 ㅠ 맘속에 성룡 아저씨!  악당 깨부수는게  적게 나오고 과정이 많아서 아쉽네요'
165791	14182213	8	'간만에 영화다운 영화에 출연하셔서 본인의 캐릭터 활용도를 십분 이용하신 성룡따거 ! 나이가 드셨어도 눈빛은 더 진해졌구려..'
165791	14157985	10	'역시 성룡은 나이를 먹어도 역시 클라스가 여전하네..'
165791	14140768	10	'오래간만에 성룡 형님 봐서 좋았다'
165791	14114454	9	'그래도 성룡은 성룡이었어'
165791	14099221	10	'화려하지 않지만 화려하다'
165791	14099156	6	'유플러스 월정액 비디오 포털에서 영화 봤습니다...이번 영화  뭔가  부족하네요~~성룡  많이 늙었네요~~폴리스 스토리,러시 아워때의 성룡이  생각납니다~~그때는  짱이였는데~~'
165791	14098719	10	'따거 성룡의 액션과 연기는 일품이다'
165791	14092636	9	'노장의 투혼. 사이다가 좀 약했지만 나름 깔끔한 결말. 전개도 괜찮았다.'
165791	14092444	10	'역시 성룡! 저는 너무 재밌게봣어요포기하지 않는 용!! 아버지는 위대해요'
165791	14085876	7	'적당한 액션도 좋았고 스토리 진행도 좋다 재미있는 영화'
165791	14080475	9	'성룡의 처절한 [테이큰].'
165791	14075732	10	'영리한 성룡..그리고 위대한 성룡..'
165791	14066572	10	'10점짜리 영화는 아니지만 평점테러때문에 10점 줌 아일랜드와 영국의 분쟁에 대해서 알 수 있는 점도 좋았음'
165791	14057189	8	'부총리 더네임에 n만 봐도 노이로제 걸릴 지경'
165791	14034923	8	'성룡은 죽지않았다.단지 조금 느려졌을뿐!'
165791	14032966	10	'이쯤 되면 웰메이드지...키아누리브스의 스피드 보다 약간 재미없다고 보면된다..7점대라서 10점줌..8.5정돈 된다.'
165791	14025996	6	'성룡을 느낄수 있었던 점을 빼곤 다 별로임'
165791	14023065	8	'늙어도 역시 액션엔 성룡이 최고'
165791	14003355	10	'진짜 본시리즈 생각날만큼 진중한 액션에 스토리 ㅆㅅㅌㅊ'
165791	14003109	5	'시간이 아깝거나 지루한건 아닌데, 좀 황당함... 정말 볼 영화없을때 킬링타임용으로는 보더라도 주말에 시간내서 보면 억울할듯함.'
165791	13992277	10	'성룡아저씨 언제 이렇게 주름이 생기셨는지.. ㅠㅠ'
165791	13992181	8	'마지막 흑형의 대사가 감명 깊더군요잠자는 용을 깨울 필요는 없지 후훗'
165791	13989419	10	'오래오래 건강하셔야 합니다!'
165791	13979912	6	'허리도 꾸부정해진 성룡 따거...심야에 봤는데 극장엔 나까지 합쳐 3명 있었다.'
165791	13972272	8	'오늘 봤는데 일단 음 나이 드신 분들을 위주로 영화를 찍은 느낌에서 반별 땠구요 스토리는 좋아서 8점 줬습니다.. 마지막 반별은 긴장감은 있긴 한데.. 약한 긴장감과 박진감이 조금 떨어졌다고 보여집니다.. 대체적으로 잘 만들어졌다고 생각합니다. ^^'
165791	13962964	7	'딸의 복수를위해 테러리스트로..좀 과도한 설정은 맞네요..ㅋㅋ 잼있긴합니다.'
165791	13950727	8	'재밋엇어용 ㅎㅎ 반전도 ㅎㅎ'
165791	13946421	10	'성룡! 솰아있네~ 살와있어!'
165791	13873905	7	'본 시리즈 스타일에 성룡이 들어간 영화 같습니다. 오히려 나이가 들어서 몸이 무거워진 성룡의 액션이 진짜 같아서 재미있네요.. ^^'
165791	13872075	10	'성룡은 성룡이였고, 스토리도 긴장감있고 좋았다'
165791	13867590	4	'초반부터 관계자들 찾아다니는 성룡은 힘없고 나이먹은 노인네로  나온다! 아무리 주인공이라지만, 이후부터는 노인이 아니라 펄펄 날아다닌다! 그럴거면 처음부터 힘있는 노인으로 나오던가...'
165791	13865194	10	'역시 성룡! 나이않먹었음좋겠네ㅜㅜ짠하구로'
165791	13862237	9	'노장이지만 아직 살아 있다'
165791	13860369	6	'아무리 성룡이라지만 나이든 동양인의 액션이 너무 과대 연출된 점은 현실적인 주제에서 벗어나 중국 영화같이 되고 말았다.'
165791	13859401	10	'셩룡형 굿잡 4만명 모두 성룡형팬일듯 마지막급마무리 허무'
165791	13857014	10	'좋았음. 역시 성룡임. 추천해드림'
165791	13853244	6	'그의 노익장 액션도 빛나지만 리즈시절 그가 그립다능~ 그리고 사람은 역시 착하게 살아야함.'
165791	13846402	6	'딸을 잃은 아버지의 복수극과 폭탄 테러를 둘러싼 정치적 음모에 대한 두 이야기의 줄기가 너무 복잡하고 서로 얽히지 않고 따로 노는 느낌. 물론 성룡의 복수를 위한 집념과 처절함이 느껴지는 액션씬은 좋았지만 이야기를 더 심플하게 가져갔으면 좋았을 영화.'
165791	13845013	7	'굉장히 이질적인 느낌의 영화.'
165791	13843749	10	'재밋어요 재밋어요 2ㅐ밋어요'
165791	13843306	10	'생각보다 재밌었어요~'
165791	13843213	8	'액션보다는 드라마. 아일랜드 역사를 안다면, 성룡보다는 피어스 브로스넌이 더 눈에 들어오는 영화.'
165791	13839228	10	'재밌습니다 성룡의 물오른연기..크...액션도 지립니다.'
165791	13834343	5	'액션과 이야기가 달라붙지 않는다.'
165791	13828872	10	'사람도 적고 상영관도 적고 8점각인데 10점 드립니다 ㅋㅋ'
165791	13825672	8	'그렇지! 성룡 형의 영화가 이 정도는 돼야지!재키 브라더에게 경배하라!!!'
165791	13816198	8	'한참뒤에야  보았다  잔잔하고 무겁고 괜찮다'
165791	13810424	6	'웃음기 뺀 성룡의 연기와 액션은 모두 기대 이상으로 만족스럽지만, 이야기와 주변 캐릭터들은 자꾸 영화의 중심을 흔들고 있어 몰입을 방해하고 있다. 차라리 단순한 복수극으로 갔다면 좋았을 것 같다.'
165791	13808376	9	'재미 있으면 되는거 아님? 적당한 기대를 갖고 봤는데... 기대보다 흥미진진한 진행에, 시간가는 줄 모르고 봤네.. 기자들 5점대 평점?? 기자평론가 평점은.. 이제 믿지도 않는다..'
165791	13807240	8	'성룡영화는 무조건액션 세월이 성룡의 나이를 외모를 못소기게 됫지만 그래도 극역은 ''전특공대원폭탄반'' 열받는 성룡,,,  테러범을  조용히 다죽이고 경찰이 들어오기전 조용히 사라진다'
165791	13806112	8	'성룡의 마지막 헐리우드 영화인가, 보는 내내 그의 진지한 연기에 몰입이 되었따'
165791	13805228	10	'정말 최고였습니다. 성룡의 액션연기만이 아닌 감정연기까지 볼 수 있어 더 최고였던 것 같습니다. 영화 스토리 자체는 소설에서 가져왔기에 큰 반전이나 아주 흥미롭다 같은 느낌은 없지만 성룡의연기를 보는 것만으로도 저는 만족이었습니다.'
165791	13802019	8	'진중한 연기도 어울리게 된 성룡.'
165791	13801243	10	'성룡판 테이큰 성룡판 아저씨'
165791	13800105	2	'별 하나도 아깝다. 분노의 표출 대상이 황당무개 완전 어의가 없다. 납득도 안되고 이해도 안된다. 이 영화 완전 쓰레기 그 자체다'
165791	13795945	10	'최고에요!!♥ 진짜 재미있게 봤습니당'
165791	13794480	2	'아니 보고싶은데 ㅋㅋㅋ 상영관이없어요 ~~~살려주세요'
165791	13793007	10	'추억의 성룡..ㅜㅜ 재밌게, 감사하게 잘 봤습니다.'
165791	13792214	10	'왠만하면 댓글 안달려고 했는데 성룡 골수팬으로써 댓글 남깁니다. 어느덧 60대를 넘어선 성룡이 더이상 액션이 가능할까 의심을 했던 제가 부끄럽습니다. 기존 코미디액션에서 현재 드라마액션으로 하니 더 감정적이고 내용과 잘어울리네요 성룡씨는 넘사벽입니다.'
165791	13789317	7	'성룡 액션이 생각했던 것보다 많이 안나옴 ㅠㅠ'
165791	13787025	10	'아니 왜 부산엔 개봉을 안하냐고.;너무하네'
165791	13784331	8	'성룡의 새로운 모습을 볼 수 있는 영화. 아직까지도 보여줄 게 많이 남은 것 같다.'
165791	13784320	8	'나이든 성룡.. 20년전에열광하고 많이 늙었지만.. 중후한, 노련한 무술과 연기로 서양인들과 합을 이뤘다.(하지만 약간엉성함 ) 무술은그만..'
165791	13784221	10	'잭키형은 10점이다 나의우상'
165791	13783589	10	'우와 오랜만에 성룡이 재밌는 영화를 찍었네요. 꿀잼'
165791	13774583	10	'전재밌었어요ㅎㅎㅎ다만 천하무적이엇던 성룡이 늙어서 당하고 맞는모습이 어색...'
165791	13773210	10	'기존 성룡의 코믹함보다는 아버지 역할에 충실한 중후한 이미지를 각인한 영화! 정말 좋은데 상영관이 적은게 아쉬울 따름..'
165791	13773103	10	'성룡 액션이 진지하게 발전했어요제목과 포스터만 보고 보고싶은 마음이 들지 않았지만 스토리와 액션은 대단히 만족합니다시간 가는줄 모르고 봤어요'
165791	13772951	8	'성룡의 절제된 액션 연기가 좋음.'
165791	13772948	9	'중간에 대역 얼굴만 안보였어도 백점임'
165791	13772512	9	'007이나 폴리스스토리처럼 화려한 볼거리는 없지만 탄탄한 스토리와 연기력, 잔잔하고 묵직한 액션에 몰입하며 보게됬습니다. 기대이상이었습니다..'
165791	13772329	7	'콘텐츠는 많지만 남는건 성룡의 처절함 뿐'
165791	13772051	7	'7.5~7.8 그런데로 볼만함. 이제 성룡은...'
165791	13771367	10	'지방에 개봉을 해야지 보지요 !!'
165791	13770518	9	'피어스브로스넌은 그런 억양으로 노던아일랜드 부통령역 하면 되는가? 일종의 짱개 찬양영화지만잘만들어 9점..'
165791	13769276	8	'어렸을땐 성룡아저씨라고 불렀는데 이젠 할아버지라고 부르게 되었네'
165791	13768959	6	'가족마저 믿을 수 없는 순혈주의 정치판 이와 대립되는 가족만 바라보고 덤비는 외국인'
165791	13768820	8	'성룡이 제작을 했지만 성룡영화라기 보다는 테이큰의 성룡버전이라고 보는게 맞을것 같다.스토리도 나름 괜찮고 액션신도 적당히 좋았음.'
165791	13768772	10	'우선 성룡의 출연에 100의 비중을 두지 않고 정치?스파이? 스릴러 부분에도 상당 부분의 힘을 실었다. 성룡의 액션과의 적절한 조화가 좋았고 그래픽이 난무하지 않는 담백하고 현실적인 액션이 좋았다. 마지막 실수신을 기다린 나는 아재인증!'
165791	13768452	8	'성룡 팬이였다니 ㅎㅎ 오랜만에 보니 반가웠는데 성룡 특유의 유머가 없어서 조금 아쉬움'
165791	13768100	10	'오랜만에 진짜 재밌게봤네요 역시.. 성룡'
165791	13767460	10	'웃음기 사라지고 몸던지며 싸우는 최고의 액션 잘봤습니다'
165791	13767315	10	'재밋음!!꼭보세요 두번보세요'
165791	13767109	9	'믿고 보는 성룡찡.. 지금은 확실히 연로한게 느껴지지만.. 그의 액션은 예전 못지 않다..'
165791	13766402	10	'성룡 나오는 테이큰이다 생각보다 재밌다'
165791	13766184	7	'상영관수가 너무아쉽네. 작년에 예고보긴했는데 광고도없고 뭣도없어서 개봉한줄도 모름. 나이먹은 성룡행님모습에 안타까웠지만 역시...  최근상영하는 영화중에 제일 재밌는듯.    진짜 스크린쿼터제는 없애야함'
165791	13765918	10	'정말 강추!!! 누구든지 보시기 바랍니다ㅎ'
165791	13765874	6	'''성룡''영화가 아닌 ''액션''영화에서 성룡을 볼 수 있는 흔치 않은 기회'
165791	13764837	6	'무난한 킬링타임용 영화였음. 피어스 브로스넌의 아일랜드 억양이 인상적. 액션은 평범'
165791	13764137	10	'나이먹어 옛날처럼 화려함은 없지만 충분히 멋지다고개인적으로 생각합니다.'
165791	13763667	8	'성룡 나올 때가 젤 재밌음 ㅋㅋ 이름찾다가 끝나는 영화 ㅎ 몰입감 괜찮음'
165791	13763640	9	'겁나 재밌네요ㅋ 역시 액션은 성룡형님입니다'
165791	13763627	10	'올해 최고의 영화입니다. 영화가 끝나고 엔딩크레딧이 올라갈때 순간 왼뺨에 눈물이 흘렀습니다.'
165791	13762479	9	'전반부는 폭발씬, 후반부는 액션씬 그렇게 기억이 남는다. 재미 있었음'
165791	13762470	10	'더 포리너 재미 있게 관람 했습니다, 그런데 스토리가 좀 아쉽습니다, 그리고 성룡 형님 역시  액션 살아 있습니다, ^^ 더 포리너 화이팅 . ^^'
165791	13762466	10	'줄거리로만으론 테이큰 성룡판?인가 했는데,재밌게 봤음.나이들어도 성룡은 역시 성룡!!?? 성화봉송에 나와서 깜놀까정 보여주시공~'
165791	13762364	10	'미리 10점주고 보러간다'
165791	13761989	8	'오랫만에 보는 성룡 액션 좋았습니다.'
165791	13761949	10	'나이가 많아 체력이 후달리는듯한 액션이어서 웬지 좀 짠했지만, 극중에서도 노인이라 잘 어우러진다. 그래도 성룡은 성룡이다. 이야기전개도 무난하고 속도감도 적절해서 보는재미도 좋다. 연민이 생길만큼 수심가득한 표정의 성룡형님 연기가 특히 기억에 남는다.'
165791	13761303	10	'성룡의 액션은 정말 크으으으 ㅇㅈ? ㅇㅇㅈ'
165791	13761226	7	'노장투혼! 성룡행님 건강하시길'
165791	13761151	8	'이전에 성룡영화와는 다른 웃음기는 1도 없다.지루해질때쯤 나오는 액션은 역시나 성룡은 성룡이더라.'
165791	13760874	10	'재밌네요 성룡 액션 굳?'
165791	13760032	5	'성룡은 몸으로 연기하고 피어스브로스난은 입으로 연기한다.'
165791	13757861	5	'성룡 작품답지 않게 웃음기 쫙 뺀 진지한 작품이라서 보면서 놀랬다 하지만 시나리오에 대한 구성과 인물 개요 설명부족이 점수를 삭감 시켜버린다'
165791	13757816	7	'액션도 시나리오도 과하지 않고 일관성 있게 가서 몰입감이 좋았어요'
165791	13755988	8	'재미있게봤어요4점요하나안시워점은N.G장명없어요요번에요'
165791	13755573	10	'성룡의 전환점을 보고싶다면 10점 다른 것을 기대하면 5점개연성을 보고싶다면 3점이거슨 10점'
165791	13755124	10	'잠자는 용을 깨우지말자'
165791	14838672	10	'성룡 총각때 한국인 애인이랑 사귈때는 무영배우로 8년간이나 세월만 낚고 있었는데 그 여자가 다른 남자랑 결혼 하느라 고무신 바꿔 신는 바람에 린 펑자오(임봉교) 여사 만나고 난 이후엔 호랑이가 날개를 단것처럼 날아 오름.그뒤엔 가난과도 안녕.억만장자됨'
165791	14826172	10	'진짜 너무 좋았던 영화!!!'
165791	14549724	5	'억지스런 스토리와 상황... 주어진 캐릭터보단 연기에 지나치게 집중하는 조연들.. 주인공은 할배로 시작해서 성룡으로 변신하네...'
165791	14203218	1	'이 영화를 보고 전설의 살인자 리뷰가 생각났습니다.'
165791	14202840	6	'쉽게 가지 왜 자꾸만 꽈...;;;'
165791	14066401	6	'소품을 활용하는 특유의 액션을 소화하기엔 보는 이도 안스럽다. 쓸데없이 바람피는 내용은 왜 들어가는지..'
165791	14023199	2	'아버지는 강하지만  너무 말이 안됨'
165791	13930215	8	'성룡 하나만으로 수작임에 틀림없다. 해당 나라의 문화나 정치 판도를 잘 알았더라면 더 재밌었을 듯'
165791	13926925	8	'테이큰과 비교하기에는 너무 괜찮은  영화.화려하진 않지만 볼만한 액션과 탄탄한 스토리'
165791	13922565	10	'정말 재밌어요 기대이상입니다 쇠약해보이지만 엄청난 노련미..결말도 좋네요'
165791	13916839	9	'따거 그는 살아있고 전설은 계속 될것입니다.'
165791	13897384	10	'성룡 연기 개잘해;;;;'
165791	13881677	9	'단순한 액션만 볼 것 이 아니라 각색도 좋았다. 이 정도면 수작이다.'
165791	13861221	10	'시간가는줄 모르면서 봤다ㅎㅎ'
165791	13819729	1	'요즘은 킬링타임도 수준이 많이 올라갔다.'
165791	13768146	1	'테이큰하고 아저씨 따라한듯한 망작. 영화가 왜케 정신없냐. 캐릭터 관계를 이상하게 꼬아놔서 주인공에 집중이 안됨. 쓰레기. 본인 인생에서 두 시간 날리고 싶으면 보시길.'
165791	13767547	4	'짠하다 성룡아저씨 좋은기획인데 시나리오가 망친듯 개연성도 부족하고 인물관계도 명확하지않고 편집의 문제인지? 연출력부족인지 아쉬움'
165791	13759555	4	'성룡은 이젠 많이 늙었구나'
165791	13754976	10	'역시 . 액션은 성룡이네'
165791	14118534	4	'4점이 적당. 이젠 그만...'
165791	13887706	7	'언제부터 성룡이 총질했냐 성룡은 왜.위기가 없냐 그게 부족 너무 신격화함'
165791	13754360	10	'평식아~ 니가 성룡을 알어??  평식이에게 응원과 위로를~'
165791	14853535	6	'늙어버린 성룡한테 젊은 배우들이 짜고 맞아주고 치켜 세워준다. 국가정부의 거대한 음모와 조직 스토리가  굴러 가는 한편 테이큰과 같은 액션은 따로 노는듯한 느찜.'
165791	14831257	10	'젊었을때 성룡님이 아직 기억에 새록새록 한데 어찌 이리...'
165791	14827663	10	'역시 성룡!!!나이란 숫자에 불가하다는걸 증명하는 성룡님!!!'
165791	14803009	10	'성룡따거 이제는 한물간줄 알았다고 생각한 내 자신이 한심스러웠다 역시 성룡따거는 성룡따거였다 전성기시절 30,40대의 성룡과는 또다른 맛이 느껴지는 영화였다.'
165791	14774910	10	'멋짐 멋짐 또 멋짐 그리고 또또 멋짐'
165791	14743589	10	'성룡 과 같이 안죽고 영원히 살면서  성룡 영화 계속 보고 싶다.'
165791	14678037	8	'성용 형님 많이 늙으셨군요.'
165791	14163985	9	'미쳤다리 미쳤다... 장난아님 강츄'
165791	14161610	6	'성룡의 트레이드 마크인 소품을 활용한 아기자기한 액션의 구사 빈도는 낮고 웃음 코드는 볼 수 없어서 예전만큼의 흥미는 느낄 수 없었다. 그래도 한 살 많은 피어스가 전혀 액션을 하지 못함에도 그 나이에 그 정도의 액션을 보여준다는 것 자체가 경이롭다.'
165791	13920021	10	'서양에 리암니슨있다면 동양엔 성룡이 있다'
165791	13916448	10	'늘 도전하는 배우 성룡!'
165791	13915724	10	'이게 왜 관객수 4만이냐?'
165791	13911968	5	'세련미를 넣으려 했으나 결국은 올드하고 어설프다. 가장 큰 문제는 주인공이 뭔가를 했다는 느낌이 들지 않는다. 성룡이 한것이라고는 의도치 않게 악당 마누라의 실수 유발. 성룡식 액션도 옛날말, 요즘 흔한 액션에 못미친다. 이런류의 영화 그만두길...'
165791	13907007	9	'예상외로 정말 재밌었다 피어스 브로스넌이 이렇게 연기 잘 하는 줄 처음 알았음'
165791	13901508	10	'성룡 해응님 지렷다 여윽시'
165791	13862164	1	'테이큰류의 1인활극소재는 너무 흘러넘쳐서 이제 진부하다 못해 거부감마저 든다.'
165791	13824388	7	'전체적으로 나쁘지는 않은데, 스토리 개연성이.. 내가 이런글 쓸줄 몰랐는데 진짜 클리셰.. 식상한 반전..'
165791	13770147	6	'너무 많은 기대 때문에 그런가jQuery224026575531336659775_1518433235208 실망이 생각보다 너무 컸다. 이야기의 구성이 산만하며 전개 역시 매끄럽지 못한 느낌을 많이 받는다. 이런 점 때문에 성룡이 연기한 인물 콴은 이야기에 큰 흐름안에서'
165791	13763041	4	'성룡이 젤 나쁜 넘 같은데jQuery2240004270093182228818_1518246213440 브로스넌을 왜케 괴롭히냐 노어이ㅋ'
165791	13755533	5	'마틴 켐벨의 능력이 아쉽다 성룡은 늙었고 브로스넌은 이게 뭐냐 이런 소재의 영화가 지루할수가 있다니'
165791	13833955	2	'ㅋ 완다그룹 ㅋㅋㅋ같잖어서'
165791	13766000	3	'뒷맛이 찝찝한, 연출의 속도가 좋은 이야기를 잘 살리지 못했다.'
165791	13765887	4	'영화분위기는 무겁게 표현하려는거 같은데 연출은 가볍기만하다 여자중국인은 분장이 어설퍼 거슬리고 성룡의 슬픔과 분노의 표출은 엉성하기만 하다. 다시한번 느끼는  "테이큰1은 명작이다."'
165791	13754513	8	'영국으로 간 차이니즈 올드 람보. 피어스 브로스넌이 찐따로 나와서 살짝 아쉽. 숙모랑 조카랑 충격!!!'
165791	13754289	7	'스토리가 똥싸가 끊은 느낌 이예요. 뭔가가 진행될거 같으면서도 진행이 안되고 그냥 끝나버려요. 액션은 뭐 성룡형님이니 그럭저럭 이구요.'
165791	13762015	2	'시나리오개판이고재미없던데.알바들판치네...'
165791	13757072	1	'성룡형 이제좀 쉬어요 제발'
165791	13754340	10	'일단 전 댓글 알바가 아닐을 분명히 밝힙니다. 오늘 개봉하자마자 보고 왔습니다. 이 영화는 무조건 봐야 합니 다. 꼭 보세요 진짜 성룡은 성룡이었습니다. 그런데 마지막에 성룡이 범인들을 왜 풀어줬는지 이유 아시는 분????'
165791	14841291	1	'성룡이랑 피어스브로스넌은 평식이랑 손잡고 나가라'
165791	14721291	6	'딸을 죽인 테러범의 이름을 알아내기위해 테러를 하는 아빠..? 리암니슨처럼 해결못하나?'
165791	14230817	5	'성룡옹 연기는 좋았다만~ 액션이 부족하고 개연성이 너무 억지다'
165791	14076467	4	'그  중국인 특유의  "  헛! 찌야앗! 쪗쩟!  찌야아~합!  허입! 훕! 챠학. . ! 쯔여업!!!! "  이딴  육성  소리가  진심 영화  다 배리네ㅋ'
165791	13762417	7	'테러범이 왜 딸을 죽인건지 이해가 안됨,,'
165791	13753685	7	'성룡에 대한 로망을 기대한건 아니지만  긴박감과 재미를 기대했었다. 성룡하고 브로스넌 나왔네. 이젠 많이 늙었네....'
165791	14354211	7	'잠자는 용을 깨 우지 마라? ㅋ 짱꿰 놈들 돈 들여서 지들 홍보 영화 만들기는...'
165791	13947893	1	'개연성 졸라 없네 중국자본 영화 돈주고 보지 마라 제임스 본드 맡았던 피어스 브로스넌 졸라 당하는 설정이 뭘 의미하는 것 같으냐'
165791	13763223	4	'넘 졸렸음아..스토리에 긴장감이 1도 없어서 액션신에서만 잠깐씩 깨서 보게됨..시나리오에 마이너스'
165791	13762840	1	'오랜만에 극장에서 꿀잠잠'
165791	13905651	2	'진짜  쓰레기 성룡나와서 2점줌 이거 다알바고 이영화재미있게 본새끼 진짜  ㅏㅣㅇ너리;ㄴ먼ㅇ머ㅏㅁㄴ오ㅜ라ㅓㅣ놀ㄴ'
165791	13763486	1	'애잔한  성룡형님 애쓰셨습니다.'
165791	14841946	1	'스토리가 너무 억지스럽다하.. 배우들이 아깝고괴작의 탄생이 슬플뿐'
165791	14227969	1	'딸이 너무 못생겨서 초반부터 감정이입이 안됨 ㅠㅠ'
165791	14261079	2	'허술한 스토리 지루한 액션 성룡 영화감  많이 떨어진게 느껴지는 영화'
165791	13755216	6	'생각보다 별로... 액션  별로 안나옴 생각보다'
165791	13919202	1	'퓹 무슨 평점 낚시냐 ?진짜 재미도더럽게없드만 연기도못하고 조연급임 인성도그렇고  어디가서 배우하지말고 스턴트맨이나 하면 될듯  아니 한국영화재미없으면 배우 못잡아먹어서 안달이면서 왜캐 외국이면 후하게 주냐?'
165791	13757442	1	'미소지기 혜택으로 공짜로 봤는데 진짜 ㅅㅂ 내 시간 존나 아깝네 아 이제 그만 쉬세요 따거'
165791	13753853	1	'성룡형도 작품선택을 잘 못하시는 구나 ㅠㅠ'
165791	13753854	1	'형 이제 좀 쉬어요 볼때마다 눈물나뮤ㅠ 쉬라는 의미로 1점드림'