166463	13756768	1	'오우삼 감독 영화 중에 최악!!!'
166463	13756527	3	'이게 오우삼 영화가 맞나 의심스러울 정도다'
166463	13752420	3	'하지원은 왜 나온건지 이해불가. 10점 때리는것들은 배급사 알바들인듯. 리얼 이후로 최고로 돈아까운 영화.'
166463	13765663	1	'진심 핵노잼. 유치뽕짝'
166463	13765110	1	'10점은 전부다 알바다하지원만 명불허전'
166463	13721320	3	'여배우들 이쁜게 장점이고 단점은 장점빼고 다.. 페이스오프 영웅본색의 오우삼 감독이 맞는지 의심됨'
166463	13760422	2	'오우삼이 발로 만든 영화.'
166463	13758769	1	'와~! 진짜 유치해서 못보겠다... 완전 전형적인 80~90년대 식 전개와 스토리네..! 오우삼이 거장이 되지 못한 이유가 변화가 없어서라는걸 증명한 영화다. 그리고 연춝 과 각본이 왜이리 엉성하냐? 또 하지원은 왜 이딴 영화에 출연 했나?ㅉㅉㅉ'
166463	13752612	1	'알바들 많네 ㅋㅋㅋ 이건 아니야 홍콩이랑 일본이랑 만나니 괴작이 나오네 ㅋㅋㅋ'
166463	13705620	8	'분량은 많지 않았지만 하지원의 액션연기와 미모는 역시 최고였습니다. 영화는 다소 아쉬운 부분이 있지만 볼만 했어요!'
166463	13811082	3	'오우삼도 다 됐구나. 이 배우들을 데려다가 이렇게 낭비하다니;;'
166463	13725811	1	'무영검과 더불어 최악의 영화 사공이 많아 배가 산으로간 것 같은 영화 더빙 타이밍도 맞지않고 총격신도 컴퓨터그래픽이라 어설프고 엉망이다'
166463	13763622	4	'유카와 센세~ ㅠㅠ 하필이면 이런 개망작을 출현하다니~'
166463	13790747	1	'오우삼이만든 똥 희생당한 배우들'
166463	13734779	10	'러닝타임도 적당하고 하지원배우 액션, 눈빛 좋았습니다!!'
166463	13705354	10	'오우삼 감독 그리워했다면 무조건 추천!'
166463	13705565	10	'크으 역시 오우삼이었음! 액션 굳굳ㅋㅋ'
166463	13707406	8	'내용이 살짝 뻔하기는 했지만...스피드하게 재미있었고...특히 하지원은 분량 많지않은데 액션 멋짐.  역시 액션퀸.  대사톤도 멋지다'
166463	13763845	4	'옛 거장의 유치뽕짝 중2병 누아르.'
166463	13762758	3	'더이상 내가 아는 오우삼은 아니었다'
166463	13790423	5	'발로 쓴 각본. 배우들만 불쌍. 느와르를 모방한 느와르.'
166463	13768466	1	'기본 자체가 안된 연출 속 아시아 3국 톱 배우들을 보는 기묘한 이질감에 눈과 귀를 믿을 수가 없다. 명 연출가 오우삼이 미쳐 버린 걸까? 어느 것 하나.. 남길 것 없는 졸작 중의 졸작.'
166463	13767864	2	'오우삼은 영화를 망친다. 그가 미션 임파서블2를 망쳤듯이'
166463	13767526	1	'아직도 오우삼이 영화찍네? 독일에 우베볼이 있다면 짱깨는 오우삼이 있다.'
166463	13764229	1	'완전 유치 짬뽕임. 이런 대배우들을 데리고 80년대 영화 찍다니. 배우들도 녹아들지 못하고 영 어색함. 오우삼 이제 영화 그만 찍어야 겠다.'
166463	13764168	5	'뒤로 갈수록 보기 힘듬...'
166463	13761696	2	'나쁜놈 총맞고 칼.몽둥이 맞고 자살하고 다 죽음 착한놈은 다살고※하지원-나쁜줄 알았는데 1시간 33분에 착해졌지만 총맞고 죽음. 1시간 43분부터 명랑 로맨스로 끝남. 영화는 크레딧 빼면1시간45분끝이라 다행. 리얼보다 짧아서 1점 더줌 ※스포아님'
166463	13760186	1	'진짜 유치해서 못봐주겠다.. 2류  수준도  되지 않고, 3류 수준이다.. 홍콩 1류 감독도 점점 막장이구만...'
166463	13753093	1	'대단하다 .. 정말 미치게 재미나네...'
166463	13738495	10	'하지원 액션은 각이 다른듯!! 역시 액.잘.알 배우~선이 멋짐!!'
166463	13710348	8	'오우삼의 느와르 액션을 보는것만으로도 대만족!'
166463	13709717	10	'살아있는 액션 ~~~ 통쾌하네요'
166463	13719730	10	'영화자체도 그리 길지않고 더구나 하지원의 분량이 적어서 아쉬운 마음이 있었지만 배우분들 액션연기 정말 멋있었어요!!♡ 기대했던만큼 영화도 재밌었던것 같아요~!'
166463	13714455	9	'스토리가 세련되지는 않지만 타임킬링영화로 좋음. 하지원과 일본배우분이 연기를 잘해서 볼만함.'
166463	13707040	10	'오우삼 하지원 만으로도 만족'
166463	13705519	10	'보는 내내 지루하지 않고 재밌어요! 오락 영화로 최고!!'
166463	13705355	10	'오우삼 감독 웰컴백입니다!'
166463	13709053	10	'쵝오네요ㅎㅎ역시액션은하지원이네요~^^'
166463	13705377	9	'팝콘 무비로 괜찮네요. 세 번째 살인 후쿠야마 마사하루 배우분 나와서 반가웠어요!'
166463	13705356	10	'화려한 출연진에 더불어, 탄탄한 내공이 돋보이는 오우삼 감독의 연출력으로 보는 내내 두 눈이 즐거웠어요~! 그 속에서 돋보이는 하지원 님 미모까지 대박 대박!!'
166463	13764255	8	'오우삼이 일부러 80년대 영화 처럼 만든건가??'
166463	13764010	4	'내점수가 진짜다.킬링으로도 부족하다'
166463	13762188	1	'이게 영화에요jQuery22406759246830287922_1518229433726?이야기가 따로국밥알바 알바 하는데 평점 읽어보니정말 알바있네돈버리고 시간 버리고픈 분들만 보세요'
166463	13842132	10	'시간가는지모르고봄  겁나잼있는데!'
166463	13797386	1	'막장스토리, 발연기, 비둘기와 베레타권총의 오우삼의 억지 고집 개잼없다. 보지마라. 런닝타임도 길다.'
166463	13706886	4	'<돌아와요 부산항애>의 박희준 감독이 정말 오우삼 감독을 동경했구나 하는 걸 역으로 느낌. 물론 부산항애보단 낫기 때문에 별 2개 줌. 40대 이상인 분들이 비둘기와 슬로비디오와 오케이목장의 결투(?)를 보면서 향수에 젖을 수는 있음'
166463	13759063	1	'무슨 알바들이 이렇게나 많은거야 ㅡㅡ?'
166463	13708009	6	'멋있는 척 과장된 연기의 일본형사와 그를 좋아하는 맹해보이는 신입여파트너, 줄거리도 영화음악도 장면과 연결이 안되고, 70년대에 나왔으면 좀 평이 좋았을뻔 한 영화'
166463	13719006	10	'캬.. 역시 짱임..ㄷㄷㄷ'
166463	13710052	10	'뭐 영어했다일어했다중어했다 정신없지만 마지막 씬 하지원님 점프하며 360도 공중회전과동시사격 슬로우씬 @@하지원님 여신확실. 확실히 하지원님 한국무사 일본사무라이 중국전사 관상 확실함. 성형수술시여자모델매력기준을 바꾼 개척자.하지원으로 해주세염♥♥'
166463	13709600	10	'완전 재밋던데ㅋㅋㅋ 어릴때부터 중국영화 좋아햇음ㅋ 하지원도 멋지네!!'
166463	13713372	10	'영화 많이 보러  와주세요 하지원짱 맨헌트 대박나라'
166463	13721218	6	'솔직히 중국에서 액션 영화를 2번 본 적이 있어 액션 영화에 조금 실망한 적이 있긴 했다. 하지만, 오우삼은 달랐다. 참 액션이 오우삼 답게 잘 짜여 졌고, 스토리도 어물쩡 넘어가지 않았으며 탄탄했다. 하지원의 연기 또한 안심하고 봤을 정도.'
166463	13709385	1	'걍OCN에서보세요ㅜㅜ'
166463	13761561	3	'감독님은 초심, 관객들은 근심.'
166463	13760093	5	'스토리가 매끄럽지 않음.. 느와르..맛배기..정도..? 개연성도 나중에 가면 많이 떨어짐..'
166463	13735090	10	'역시 하지원 액션연기 쵝오★!★~.~느므 예쁜 청순미모인 여신임~~~?'
166463	13708971	4	'오랜만에 영화보면서 딥슬립한 영화. 각국의 주인공이 너무 많아서 스토리도 잘 모르겠고 액션도 길어서 너무 지루함. 영화 보는 내내 주위 관객들이 어이없어서 실소를 터트림.'
166463	14209861	10	'너무 잼있어요 짱짱ㅁ장'
166463	13989123	10	'비둘기의 오우삼 오랜만에 보네요 볼만합니다'
166463	13858549	10	'굉장이재미잇는영화입니다'
166463	13842166	1	'동명이인이라고 믿고 싶다.'
166463	13768675	4	'일본의 초호화 캐스팅 배우들이 펼치는  추억의 80년대 액션의 로망...'
166463	13766466	7	'오우삼 영화의 한계를 보다.'
166463	14001133	1	'오우삼 영화 다시는 안본다.'
166463	13761901	2	'삼류영화보다 못해서. 왜 이야기 전개가 엉망'
166463	13773101	3	'첩혈쌍웅, 영웅본색, 종횡사해, 페이스 오프까지만 볼 걸. 그래도 오우삼감독인데 막판 이미지가 회복불능상태에 도달. ㅋㅋㅋ 비둘기는 한 웅큼 볼 수 있음.'
166463	13765968	2	'이거보다 잠들었네...'
166463	13760062	4	'여배우들 미모는 10점 드립니다'
166463	13769518	9	'생각보다 볼만 하던데..단지 조금 스토리가 정신이 없는데 ㅋㅋ 그래도 재미있었음 ㅋㅋㅋ 난 하지원이 역시 액션에 빚난다고 생각된다 단지  단순히 총액션에 끝난 것이 좀 아쉽다 ㅋㅋ 하 지원 격투 액션신도 보고싶었는데 ㅋㅋㅋ'
166463	13759605	10	'오움삼의 화려한 액션은 언제나 볼만하다. 하지원의 치명적인 킬러는 정말 멋있다'
166463	13759261	1	'포스터부터 재미없다 인정?'
166463	13758434	1	'별한개가 아까운 영화입니다. 도대체 음향감독은 뭐하는 인간인지 궁금합니다. 하지원 얼굴 빼고는 하나도 볼께 없습니다.'
166463	13738554	10	'하지원 역시 너무멋있고  연기는물론 액션도짱'
166463	13820579	4	'영웅본색4jQuery22403884005133727162_1519504148462아직21세기 액션을 모르시나 봅니다.그와중에 하지원씨 이쁘게 나옴.'
166463	14089347	9	'영화 재미 있게 봤는데? 오우삼 하면 비둘기지. 스토리텔링 좋아라 하는 극장용 드라마 좋아 하는 분들에게는 비추. 카메라 워킹, 편집에 방점 찍어서 영화 보는 분들에게는 강추.'
166463	13764712	2	'영화보고 평점 쓴거냐? 오우삼 왜 이렇게 됐어.ㅠ.ㅠ  내 어린시절 영웅이..슬프다'
166463	13759814	1	'진심 영화는 보고 쓴 후기들이냐'
166463	13731774	6	'상영관이 왜이럼? 개봉을 하긴한거에요?'
166463	13817862	10	'하지원 액션 진짜 대박이에요!'
166463	13809376	5	'배우들이 단체로 어색어색 열매를 먹은 거 같다'
166463	13782800	2	'우삼이형님을 떠나보내며'
166463	13772451	1	'페이스 오프를 만들었던 그 오우삼이 맞는건가 ?이건 뭐 애들 영화도 아니고 시간아까우니 보지들 마셈'
166463	13770527	1	'하지원과 그녀의 소속사가 매번 영화쪽 커리어를 말아먹을때마다 그런 선택이 소신인지 다른 이유가 있는지 진심으로 궁금하다. 그 좋은 한중일 배우를 쓰고 많은 제작비를 들이고도 시종일관 이게 영화냐는 헛웃음만 나왔다. 일본 여자경찰역 배우만 건졌다.'
166463	13769882	1	'이야기 구성이 엉성한데다가 액션마저 허접하군'
166463	13768589	2	'한중일 합작의 망신 오우삼'
166463	13768365	1	'알바들 진짜 대단하다  ㅋ나도알바할테니깐 돈좀줘봐 실감나게 써줄게 ㅋ'
166463	13767435	4	'우삼이형 90년대는 이런영화 안만들었잖아!!!'
166463	13766505	4	'진짜 한심하다 스토리하며 액션씬 하며, 1980년대에 정체돼 있는듯'
166463	13710784	10	'재밌다. 하지원두 멋지구. 액션도 좋았어.'
166463	14826385	10	'오우삼 감독의 영화 재미있게 봤어요~~영화도 모르는 사람들이 평점을 얼마나 형편없는지 . . . 보는 수준들이 그러니 ㅋㅋ악성댓글 다는 사람들이  결국은 자기한테 반사하는건 몰라서'
166463	14826340	10	'너무너무 재미있는 스토리 감사합니다역시 중국의 액션은 세계 최고'
166463	13826588	10	'30년 이상 과거로 시간을 돌린 채 촬영한 작품, 이 우직하고 무모한 객기에 갈채를 보내고 싶다.'
166463	14761169	1	'이딴거 볼빠엔 차라리 ocn에 부라더보던가 슈액에서하는 터미2  보는게 나음 터미2는 ㄹㅇ OO명작이다3천번봐도 안질림'
166463	14208367	1	'배급사 알바들  글 올린거보면 집중적으로 개봉 당일과 다음날임 ㅋㅋㅋㅋ'
166463	13934117	1	'영화보고 놀라고 오우삼 감독이란 거에 또 놀랐다. 배우들 비주얼 하나는 괜찮네.. 그게 다임 총체적난국 다 OOO다.'
166463	13922567	1	'영화 보는 내내  고통스럽습니다.  조심하세요.오우삼이 비둘기는 아직도 좋아하는듯'
166463	13858219	1	'이렇게 좋은 배우들로 쓰레기를 만들기 쉽지 않은데...시간이 남아 돈다면 보길 추천 드립니다..'
166463	13843034	1	'80년대에 이 영화가 나왔으면 대박 쳤을 것이다. 그러나 지금은 20OOO!'
166463	13825783	3	'오우삼은 아직 영웅본색에서 벗어나질 못하고 있다.'
166463	13823564	1	'중국제작에 일본과 한국 시장 겨냥해서 한일 배우 등장시킨 이더저도 아닌 영화네...'
166463	13751822	6	'예전 90년대 전성기 홍콩영화 생각이 납니다'
166463	13813924	6	'삼류영화 같다 어흉ㅋㅋㅋ'
166463	13786292	6	'와 진짜 편집 누구 했냐jQuery224049561367329646133_1518715376137스토리 참 연결이 안되네....그리고 액션신 진짜 90년대수준...그놈에 비둘기는 참...B급영화도 아니고 그냥 일드본것 같다..진짜 시간 아깝다...레알'
166463	13762457	8	'유치한 점도 있으나 지루함은 없는 영화,  오우삼 감독의 영화에선  비둘기가 많이 나오는데 이 영화에서도 이렇게 나올 줄은 생각 못했네요. 하지원님 액션연기는 역시 말할 것도 없이 멋집니다.'
166463	13764942	2	'유치찬란이 맞음. 하지원도 갈수록 연기가 별로고 왜 저기 배역으로 넣었는지 알수도 없고..오우삼 감독도 이젠 발악해도 한물간건 맞는가 봄.'
166463	13758646	10	'전형 적인 홍콩액션 영화. 옛날 홍콩영화의 부흥기 맛이 났다. 재밌게 봤네요. 그리고 보너스로 하지원 짱. 여배우로서 액션 연기는 한국최고임.'
166463	13772408	1	'이정도면 하지원의 영화선택은 저주라고밖엔 볼 수 없다.'
166463	13767454	4	'댓글조차 없는 웹하드에서 조차 눈 썩는다고 보지말래딥다'
166463	14822711	2	'오우삼 답지않네요.왜그러셨어요?'
166463	14787548	1	'10분 봤는데 너무 뜬금없는 전개로 깜놀'
166463	14780999	2	'일본배우들은 왜 겉멋만 잔뜩 들어있는지감독이 연기지도를 잘했다면..'
166463	14780960	1	'하지원 영화 다 왜이러냐 ㅡㅡ'
166463	14763271	4	'으.. -_- 세상 노잼킬링 타임도 못할 영화'
166463	14763121	10	'후쿠야마 마사하루의 노래중 ''사쿠라자카''를 좋아해요'
166463	14763109	1	'댓글 알바 봨ㅋㅋㅋ 개주작질'
166463	14762186	4	'시대가 변하면 테크닉만이라도 맞춰줘야 하는데.. 그리고 비둘기는 이제 보내줍시다..'
166463	14761172	1	'스크린에서 보고있는데 너무해서 남깁니다.쌍권총...아무리 영화라지만 아직까지 쌍권총을...그리고 마굿간있는 주택에서의 액션씬. 오토바이타고 권총사격....아니 우지에 권총을 그렇게 쏘는데 벽만 맞는거 실화?  스토리상이나 액션 전개때문이라지만.'
166463	14761166	1	'맨데이트랑 관련된거냐'
166463	14761145	1	'이게 먼 살아있는 액션이야 정신병자들아 지금 스크린에서 해주는거보는데 무슨 80년대 주윤발나오던 홍콩영화급액션이고만 졸라 유치하네 걍 총체적난국임 티비에서 해주면 시간때우기용으로 보는거임 어쩌면 그것마저도 발암수준'
166463	14760853	4	'티비로만 봤는데 진짜 자막 너무 멋대로 쓴거 아니냐..너무 직역인것도 안 좋지만 너무 의역해놨잖아..'
166463	14299253	2	'내가아는 오우삼은 이게 아냐 샤앙~'
166463	14168195	4	'다 전성기가 있는듯'''''''
166463	14063975	2	'오우삼 감독님도 항상 성공할수는 없지'
166463	14062177	4	'눈 뜨고 볼 수 없다. 그나마 장점도 사라지고... 노추를...'
166463	14024492	1	'한중일 명배우를 캐스팅해서 만든 C급 영화'
166463	14013497	1	'10점준인간은 백퍼 알바'
166463	13997048	1	'진짜 오우삼이 맞나? 개망 뭔가 의심이 간다 1점도 아까운데 더 낮은 점수가 없네'
166463	13945757	2	'관락객평점 무엇..어엄;;'
166463	13926980	1	'난 항상 그들에게 말하고 싶다. 걍 제작비를 나에게 줘. 내가 요긴하게 쓸테니'
166463	13921715	4	'지금 감상중인데.. 집중이되지않는 내용전개네요..그냥 킬링타임 중...'
166463	13909084	3	'이게영화냐 ㅋ 당췌 이해안감. 관람객 평점9점  곡성할배나오네 ㅋㅋ 하지원씨때문에 휴 3점준다'
166463	13906805	3	'보는 내내 헛웃음만....'
166463	13885979	2	'이게 무슨 중국영화?.완전일본영화네..스토리도 허접.하지원은 왜 나온거'
166463	13820565	2	'알바들 진짜 수고가 많다 하지원 나오는 영화는 진짜 하나같이 쓰레기냐'
166463	14754560	1	'망작의 여왕.. 하지원.'
166463	13811125	1	'뻔한 스토리 그렇다 쳐도, 중간중간 에로영화 음악에 영상미... 아 진짜 그냥 최악이였다. 5우3 영화 맞아? 레알??? 하지원은 왜??? 여길...'
166463	13804806	4	'아무리 액션이지만 이건 너무 너무 심함...황당액션의  끝장판...못 볼걸 봤어...'
166463	13795805	6	'하지원 팬 아니였으면 안볼 영화임 그만큼 노잼'
166463	13769706	1	'하지원 빼고 볼거 없는 영화임... 내시간을 돌려줘!!!'
166463	13796763	10	'한국  일본 중국의 거물급 배우들의 국제전. 다른나라별로 국민성을 나름대로 발휘하여 수준급의 국제영화인 것 같다.  그것을 보면서 또 일본의 731부애가 깊이 묻혀 있던 기억의 창고에서 다시 되살아 났다.  그것은 바로 인간을 이용한 약을 개발하려는.'
166463	13794927	10	'재밌게봤는데 평점이 너무낮아서 10점하지원 멋지게나옴'
166463	13763059	1	'하지원 도대체 왜 나왔을까....'
166463	13750913	9	'일본 남배우의 오글거리는 연기 빼곤 만점인 영화'
166463	13761908	10	'나름 볼만했다 볼만했음'
166463	13715213	4	'같은 여자주인공 액션ㅡㅡ차라리ㅡ김옥빈 악녀가ㅡ낫다'
166463	14799945	2	'영화가 아니라 CF네요.'
166463	14798349	1	'이 영화 누군가 오우삼에게 혁밥해서 만든게 아닌가 싶다 이건뭐 만들기 싫은데 어쩔 수 없이 만든거 같아   근데 여배우 너무 이뻐 마유미 역 개 이쁨'
166463	14797890	1	'평점 보니 알바가 있긴 진짜 있구나..'
166463	14781135	2	'유년시절 오우삼도 겁나 유치했다. 지금도 변함없이 한결같이 유치찬란하네...'
166463	14781025	2	'재밌다 너도봐라 두번봐라'
166463	14771886	1	'오우삼의 역주행하지원은 희생양'
166463	14768302	1	'총격전 추격전 카체이스 폭발씬 다 나오고도 이렇게 재미없기는 쉽지 않겠다.하지원(이 맡은 배역 레이디 킬러)도 대략난감.형사랑 용의자가 서로 한쪽팔씩 수갑 차고 권총질 할때부터 리얼리티는 아스트랄한 저 안드로메다 우주를 향해 출발하심.기황후 개무시당함'
166463	14761056	4	'영화과 견습생이 연출했어도 이거보다는 잘만들었겠다 명배우들을 두고 D급 연출이라니.. 초반 설정 나름 흥미로웠으나, 감독의 역량이 심히 부족한 탓. 2017년 영화라니... 이렇게 만들거면 만들지 말았어야.'
166463	14761042	1	'언제적 오우삼 하.. 그래도 킬링타임용은 되야지 너무 하자나'
166463	14760995	2	'엉성한 연출, 정말 기가 막히게 하는 편집, 콘셉트만 좋은 각본이 영화 시작한 지 10분도 안 돼 모두 눈에 들어왔다. 시도때도 없는 슬로우 모션과 회상 장면, 암전 후의 화면 전환과 비둘기라니....[페이스 오프]를 찍었던 오우삼은 어디로 갔나?'
166463	14431076	1	'출근길에 비둘기를 밟고 싶었다'
166463	13917855	4	'그냥 오사카 명소 줄창 보여주는 오사카 관광 증진용 영화.  포스라고는 없는 중국인 주연에 비해 잘생긴 일본 형사와  젊고 예쁜 일본 형사 경찰만 눈에 띰.   이제 오우삼은 늙었고 시류를 못 따라간다.'
166463	13909756	6	'오우삼 딸 빼고 여배우들 다 예쁘네..'
166463	13877197	4	'4점이 적당. 짝퉁 킬빌'
166463	13865652	2	'영화 광팬으로서 실망쵝오...ㅠㅠ'
166463	13826734	1	'시진핑의 짱개영화에서 사나이의 의리와 풍류는 더이상 어울리지 않는다.'
166463	13849055	2	'오우삼 감독님 이제 후배들을 위해 영화 접으세요..그리고 허지원씨 실망이에요..이런OOO기 영화에 출연하다니...'
166463	13818606	10	'내용도 재밌고 ㅎㅎ 무엇보다 치웨이가 너무 이뻐서 10점 ㅎㅎㅎ'
166463	13811545	10	'잼나네ㅋㅇ볼만해요ㅋㅋ'
166463	13763932	10	'ㅎㅏ이고오우삼보고십네~~~~'
166463	13759662	10	'나만 당할수는 없다 무조건 관람강추!!!'
166463	13802611	7	'오우삼의 액션은 영원하다'
166463	13705042	10	'클레멘타인에 대적할만한 영화!!! 이런 영화를 나만 볼 수는 없지^^'
166463	14761284	1	'정말 오우삼이 만든 영화?!?? 이렇게 만드실거면 그냥 쉬고 계시지 그랬어요~ 그리고 하지원은 영화 고르는 눈이 많이 부족한듯 하네요~안타깝습니다!'
166463	14581697	1	'하지원 작품보는 눈좀 길렀으면 옛날보다 갈수록 떨어지네'
166463	14288763	4	'여배우 3명이 이뻐서 3점, 신약인간병기 구닥다리 스토리 1점'
166463	14077088	2	'관객수 3,738명 말 다했지뭐 ^^'
166463	13980832	2	'오우 이 영화 안본눈 삼니다 4딸라!!'
166463	13970708	2	'우와...충격..오우삼 감독...ㅜ.ㅜ'
166463	14761160	1	'이거보고나서 내가 왜 하지원 연기에 영광했나 하는 회의감 마져 들었다면 믿을래?!'
166463	14759889	1	'하지원은 영화 고르는 눈 진짜 없는듯.'
166463	13759214	6	'솔지 아프다더만 이거 찍었네 ㅋ'
166463	14286123	1	'하지원 영화보는 작품이 참'
166463	13755978	10	'액션이 좋네요...하지원은 진짜 킬러 같이 멋있다'
166463	13718669	10	'역시 하지원 영화 고르는 눈은 대한민국 원탑이네요!'
166463	13758229	10	'나만 당할수 있냐?  내인생에 최고의 명작이였다'
166463	13997208	1	'제발 하지원은 믿고 걸러라 제발'
166463	13704978	1	'진부한 연출에 뻔한 스토리... 80년대로 돌아간 느낌'
166463	14048409	4	'하지원씨 연기 어쩔. ㅠ ㅠ'
166463	13706520	7	'극장가서 보기엔 아까운 돈과 시간..'
166463	13753358	10	'최근본 영화중 굿이다. 오우삼감독 특유의 기법도 잘소화해냈고 인지도 있는 배우들이라 그런지 매끄럽게 연기도 좋았던듯.  액션도 볼만했다. 하지원이 안나왔더라도 오우삼감독 하나만으로도 볼만한 영화다. 평점태러좀 하지말자 ㅡㅡ'