166476	14310168	8	'나만 몽상가라고 생각하고 외로워했는데.. 이런 영화가 나온다는 건 나 같은 사람이 많다는 것이라 보는 것 만으로 위안이 된다.'
166476	14380684	8	'현실적일 필요가 없는, 아직 꿈꿀 수 있는 사람들을 위한 영화'
166476	14476787	10	'30에 펠리니를 찾아서를 만나면서 나를 위한 영화가 존재한다는 환상을 가지게 되었다..'
166476	14298034	10	'"너는 나의 펠리니야" 사실은 가까이 있는, 혹은 내가 펠리니일수도 있는.'
166476	14309789	6	'펠리니의 길이 좋아서 선택했고 젤소미나같은 루시가 인상적으로 느껴짐 힐링은 가족이 아닌 안젤로로 하게되는데 아쉬움'
166476	14314822	2	'찬사를 보내는 사람도 있으니 할말 없다만 내게는 너무한 영화 ㅜㅜ'
166476	14311145	2	'너무 개연성이 없네요. 몽환적이고 예술적으로 표현하는거랑 개연성은 좀 다른거같아요. 여주인공 이해안되고 좀 짜증나기도..'
166476	14317355	1	'야 이 나쁜사람들아이건 예술영화도 뭣도 아니야이태리문화유산 우려먹은 영상미 있음 뭐하냐주인공 성장해가는 스토리랍시고 이런거 저런거보여주는데 영화내용도 진짜 기분 드러움'
166476	14663408	9	'현실과 환상 둘 중 어느 것도 완전히 부정하고 싶지 않다. 가장 현실적인 환상 속에서 살고 싶다. 그것이 나로서 살기 위한 가장 이상적인 삶 아닐까.'
166476	14303012	2	'철저한 미국전 시각의 펠리니.'
166476	14297467	10	'영화를 보고 첫번쨰로 든 생각은 이탈리아 너무 가보고싶다였고, 두 번째로 든 생각은 지체하지말고, 고민하지말고, 망설이지 말고 지금 가자였다! 때로는 무모함을 통해 많은 걸 배울 수 있다는 거'
166476	14793905	10	'몽롱하게.꿈을 꾼것만 같다. 흡입력 있게. 마치 내가 루시인마냥.'
166476	14759617	6	'이해 안되는 영화 2시간이 너무 길다'
166476	14671375	8	'세상 모든 것에는 존재 목적이 있지!'
166476	14513283	8	'주인공과 같지는 않지민 나에게도 몽상이 존재한다. 한없이 어리게 그려졌지만 어찌보면 굉장히 대담한 주인공.'
166476	14429810	4	'더 잘 만들수 있는 주제였는데...'
166476	14310484	7	'판타지적인 요소들이 많은데 펠리니감독 영화에 대한 패러디이자 오마주인 것 같네요. 펠리니 감독 영화는 오래전에 ''길''만 얼핏 본 수준이라서... 초기 네오리얼리즘을 벗어난 ''달콤한 인생'' ''8과 1/2'' 등의 작품들을 봐야 정'
166476	14310451	10	'나를 닮은 사람을 잃고 또 나를 닮은 사람을 찾아가는 우리들의 이야기'
166476	14297464	10	'시사회에서 봤는데 딱 내스타일이였음!! 돈내고 한번 더 볼 예정!!'
166476	14849678	6	'결국. 펠리니는 못본거네?루시는 이태리남자하나 건지고 돌아오네욤.개이득;;이제 나는  펠리니작품의 ''길'' 을  찾아봐얄따.'
166476	14793909	10	'내 자신의 대해 많은 생각들을 들게 하는 의미있는 영화로 느껴졌다. 가끔씩 머릿속이 복잡하고 약해질 때 다시 한번 봐도 의미있는 영화가 될 것 같다.'
166476	14569953	6	'루시 인 원더랜드...'
166476	14565570	8	'In Search of Fellini'
166476	14560840	3	'영화를 보고 존재의 의미를 찾으러 훌쩍 떠나 버리기'
166476	14504323	6	'좋은 인연을 만난다는 건 인생의 숙제가 아닐런지'
166476	14793925	10	'채널 돌리다 우연히 봤는데 나만 재밌나? 초반을 놓친 게 아쉽다. 예전 <길>이란 영화 ost가 아직도 기억난다. 이탈리에서 만난 남자도 넘 멋있고. 엄마 몫의 커피를 주문한 장면부터 눈물도 나고...'
166476	14322575	8	'훌륭한 영상미, 아름다운 음악, 다소 아쉬웠던 스토리. 그러나 영화가 끝난 이후 느낌이 좋았음.'
166476	14299975	1	'너무 힐링되서 그래요 너무하네요'
166476	14306183	8	'이태리로 자아를 찾아 떠나는 여행약간 몽환적이면서 감각적인 영화!나의 존재 이유를 다시 생각하게 되었습니다'
166476	14297469	10	'고민될 때는 해보는게 정답!이 진리라는 걸 깨닫게 해준 영화'
166476	14342274	4	'성장담도 아니고 예술적이지도 않고 기분만 찝찝해지는... 모든 것의 존재 의미에 관한 <길>의 대사를 계속 인용하지만 정작 이 영화의 존재 의미가 무엇인지 되묻고 싶다ㅡ왜 만든 거지? 그저 흥미로운 실화 하나를 어떻게든 영화로 만들어 본 것 같다.'
166476	14297461	10	'영상미가 너무너무 예뻐서 반함! 내용은 조금 어려웠지만 그래도 넘나리 좋았음!'
166476	14449960	8	'좀 뻔한 결말이지만..보는 내내 눈도 즐겁고, 가슴 따뜻해지는 순간들...'
166476	14418702	2	'길 잘못가서 못봤습니다, 극장 왜 숨었습니까!!'
166476	14336573	8	'행복은 내옆에 가까이 있길...'
166476	14342090	8	'힐러리 클린터 닮으신 여배우.. 넘 예뻐요.. 그런데.. 내가 사랑하는 이태리를 퇴폐적으로 묘사한 것은 용서할 수 없어..ㅠㅠ'
166476	14330527	8	'Great movie.'
166476	14297466	10	'최애 힐링영화 보고 나면 나에 대해서 많은 생각을 하게됨'
166476	14314462	10	'펠라이니를 찾아서로 봤다'
166476	14307013	8	'이탈리아에 가고 싶은 생각이 많이 들었습니다.'
166476	14305996	10	'최고의 예술영화 또 예매하고 또 보려고요'
166476	14297518	10	'아름다운 배경에 펠리니를 찾아 떠난 주인공의 홀로서기.. 너무 예쁜 영화'
166476	14383445	1	'진짜 최악... 개연성도 없고 영화라고 하기엔... 두시간짜리 광고'
166476	14298258	10	'아 급 이탈리아로 떠나고 싶어졌다!'
166476	14335131	10	'영화에 나오는 이탈리아는 매우 매력적...영상미가 너무 예뻐서 다시 보고 싶다'
166476	14297516	10	'시사회에서 봤는데 너무 좋았어요! 또 보고싶어요ㅠㅠ'