166482	14179690	10	'진짜 일본꺼라고 점수 낮게주는 초딩들 뭐지 ㅋ ㅋㅋ 영화는 재밌음 . 근데 아쉬운 점은 서비스씬이 많고 왜 애니 휴방일때 극장판을개봉했는지....그래도 오랫만에 최애 봐서 좋음 ㅎㅅㅇ'
166482	14176468	10	'페어리테일을 좋아하는사람은 안볼수가없영화이네요재미있게 잘봤습니다!'
166482	14188194	10	'오랜만에 나온 페어리테일 역시 이름 값 제대로 하네요'
166482	14173234	10	'페어리테일 재밌네요.'
166482	14172618	10	'페어리테일이여셔좋앗다'
166482	14173610	10	'재밌어요흐헣ㆍㅠ♡♡'
166482	14181724	10	'페어리테일 너무 좋아해서 보고싶었는데 지금은 예매가안되네....리뷰라도 남겨보ㅓ요... 보진못햇ㅅ지만...'
166482	14171621	10	'I love Fairy Tail'
166482	14171466	10	'영화 재밌게 잘봤서요 페어리테일극장판 오랜만에 스크린에서봤네요 봉황의무녀때는 바빠서 못봤는데 이렇게 큰 스크린에서보니까 더욱재밌습니다 그리고 마지막에 캐릭터카드 잘받았습니다 너무좋아요 재밌게 영화관람하고 갑니다 :)'
166482	14184163	10	'역시 페어리테일!재밌어요'
166482	14181114	4	'도가 지나칠 정도로 서비스씬만 많고 내용은 C급도 안 됨.'
166482	14191770	10	'평점 보니까 욕이 많은데 욕 할거면 대체 왜 보시는지 모르겠네. 원작이나 애니 보고 극장판들 보시는지^^^^'
166482	14176874	10	'영화 재미있게 잘 봤어요!'
166482	14169492	10	'팬 서비스씬에 약간의 수위가 높을 뿐이고, 저질스런 정도는 아니라고 판단, 수위를 고려할때 왜 12세관람가, 일본애니답다라는 것을.. 애들만 보는게 아니라 다양한 청소년, 성인 관람층이 존재. 그럼 본인은 얼마나 바르고 건전하고 깨끗한 척을 하는가?'
166482	14890099	10	'페어리테일은 역시나였다 역시나 좋았고 멋졌고 감동적이었다'
166482	14869541	10	'뒤늦게 페어리테일에 빠진 사람인데 진짜 페어리테일 계속 이어졌으면 좋겠어요ㅠㅠㅠㅠ 페어링테일은 사랑입니다!!'
166482	14733365	8	'내 존재는 동료에게 바친다'
166482	14654489	10	'나츠루시밀어주는 영화임 ㅇㅇ 결혼해라 OO..'
166482	14548222	10	'페어리테일, 재밌게 봤습니다조금 많이 늦어버렸지만...'
166482	14548223	10	'페어리테일, 재밌게 봤습니다조금 많이 늦어버렸지만...'
166482	14520593	6	'처음 보는 사람도 적을되는 스토리라인'
166482	14486018	10	'개인적으로 루시나츠 커플여기서 끝맺음 지을 줄 알앗는데 뭐 짓지 않은거보니 100년 퀘스트에서 지을라고 하는가 보다 하고 생각함... 근데 재밌기는 진짜 잼있'
166482	14302267	10	'폐인들이 과연 이번 극장판을 거를까..? (절대 아니지..)'
166482	14224057	10	'랜덤으로 그림 나오는데 나츠 잘받았고 페어리테일 영화 재미있어용'
166482	14217821	10	'jQuery224031870208807253997_1529032809162?? 뭐임 나이거 작년에 이미 봤는데 이거는 더빙판임?'
166482	14210680	10	'많은 명대사와 재미있는 스토리 그리고 봉황의 무녀의 캐릭터와 사뭇 다르고 성숙해진 느낌!!'
166482	14180678	10	'역시나 페어리 테일 거기다 만화상 후반 부 강함 상태 그레이 어둠의 힘 컨트롤하는 ㅋㅋ'
166482	14173420	10	'사람들이 많이 보진않아 아쉽지만 진짜 재밌었음. 페어리테일 좀더 유명해지길♥'
166482	14172676	10	'봉황의무녀 극장가서 못보아서 후회 했는데 드래곤 크라이 라도 가서 보니 개꿀잼'
166482	14171449	10	'평점조절이 필요한 영화라면서 정신나간짓하는 애들 어딜가나 있네. 설마 뒤이짐?'
166482	14169246	10	'진짜 좋아요 많이 보셨음 좋겠습니다.'
166482	14181439	10	'십덕들은 십덕질 안하면  강도가부모를 죽인다고 하는듯그래도 10덕도 국내사람인데 설득하면 안하지 않나요?ㄴ물론 그럴순 없죠!10덕들 부모님이 위험해지잖아요!이상한짓을 알려주면 어때요?ㄴ물론또그럴순없죠!또 부모님이 위험해지잖아요!개노답강도놈아!'
166482	14169391	10	'재미있게봤는데관람객이10명밖에없었음페어리테일극장판 좀저질같았어요영화볼 때 옆에앉아있던 여자애들 하고남자애들  루시랑 그레이 쥬비아보고 쌍코피흘리는애들 봄 드레곤 크라이찾이루시랑엘자그레이가별짓다함 루시랑샤를 변신할때 알몸으로나와서 진짜짜증나고화났음'
166482	14396471	6	'내가 정말...페어리테일보면서 눈물콧물 다 짰던 사람으로서. 극장판 드래곤크라이는 너무너무 실망함ㅜㅜ심지어 졸기까지할정도로 재미없고 작화도 엉망이었음ㅜㅜ만화책을 안본 나로써는 내용의 전개가 모두 뜬금없음 봉황의무녀는 그래도 재밌게 봤는데 실망실망ㅜㅜ'
166482	14172539	10	'제미었다싸우는장면이나츠가각성된거'
166482	14171267	10	'기분이 딱 좋다 기모찌하다 나츠는 드래곤 후손이다'
166482	14167961	10	'캐릭터들이 재미있고 멋있다. 정의가 이긴다...~~!!'
166482	14336680	5	'개인적인 생각으로 페어리테일 작화바뀌고 나서부터 스타일은 세련되게 변했지만  도를 넘은 서비스씬 강조와 함께 연출이 엄청 허접해진 것 같습니다. 장면마다 그 장면이 무엇을 뜻하는지, 왜 등장한 건지 모르겠고 스토리도 탄탄하지 못해요 액션도긴장감없어요'
166482	14181067	10	'페어리테일 재밌는데 팬서비스좀..어떻게좀 해봐요 ㅠ'
166482	14226349	4	'지금도 이영화하는 영화관 있나요?'
166482	14199462	2	'봉황의 무녀보다 훨씬 구림.'
166482	14180823	9	'아니 진짜 재밌었는데 여캐만 노출 너무 심함 뭐 나츠랑 그레이도 상의탈의하고 있지않냐 이럴수도 있는데ㅋㅋ얘네는 가슴엉덩이 부각시키면서 전투하진않잖음 일본새기들은 여자를 성상품으로만 생각하는듯 진짜 저질.'
166482	14185778	5	'스토리는 별로고 액션을 화면이랑 사운드 빵빵한 극장에서 보니 시원하고 좋음'
166482	14168767	1	'평점조절이 필요한 영화입니다'