166501	13976798	7	'그것이 아니라 짭것 아님?'
166501	14003140	1	'그것 속편인줄알고 봤는데 진짜 보지마요 짜증나려그러네..'
166501	14056473	2	'대체 뭘 말하자고자 하는지도 모르겠고.  주인공이 저만 살라고 도망다니는것도 어이 없고.  특히 이런 영화를 왜 만든건지는 진짜 모르겠다. 말도 안되는 코미디도 아니고..  병맛도 이런 병맛은 드물듯. ㅡㅡ'
166501	14064159	1	'노잼 저예산 영화; 딱봐도 그것 짝퉁임..'
166501	13978952	1	'진짜 소름돋는 영화는 이게 최고인듯 하다. 광대공포증 생김'
166501	14192987	1	'대놓고 사기ㅡㅡ그렇게 살지 맙시다 배급사 새끼들아. 원제도 완전 다른데 짝퉁 수입해놓고 무슨 그것 후속편인양ㅡㅡ 유명 영화 It인줄 알고 결제해 본 사람들끼리집단고소해야함.'
166501	13989011	10	'나만 당할 슈 없지, 10점만점에 10점'
166501	14208458	1	'그것인줄 알고 봤는데 그것이 아닌걸 60분이 지나서야 알았네 보는 내내 이게 왜 인기가 있었을까 진지하게 고민한 내가 병...아오 짜증'
166501	14054207	2	'그것 속편인지알고 4500원이나 결제해서 봤는데 ㅡㅡ 노잼 무엇?'
166501	14544861	1	'세상에나..낚인사람 한명 추가여ㅠ'
166501	14306409	1	'이런 쓰레기같은영화를 다신 상영못하게해주세요'
166501	14260279	1	'분위기는 ㅈ나 못잡고 갑툭튀로 어떻게 비벼볼려고 하는데 그것도 잘 못하고 반복되면서 ㅈ나 지루함, 염벼ㅇ할 애들 대사도 하나 같이  쓰래기임'
166501	14763521	1	'너무나 충격적인 영화. 리뷰를 처음으로 남기게 한 영화.첫 리뷰를 남기면서 ''내가 타인의 시간 낭비를 줄여줄수 있다''는 선행의 의미를 깨닫게 해 준 영화.''그것''의 의미는 바로 그것!'
166501	14445540	1	'티비서 다운 받아봄 꼬맹이 주연인 그 영화인줄알고 다운 받고 봤는데 뭐 이런 쓰레기 짝퉁이 다 있냐 마이너스로 별 다 뺏고싶다'
166501	14195846	1	'이건 진짜 아니다. 보는 내내 화남..'
166501	14086262	1	'짭이었네 1점도 아깝다'
166501	14059348	10	'ㅋ 이렇게 재밌는 영화는 근래들어 처음이네요 개콘 보다 웃긴듯 , 아진짜 겁나 웃기네, 아니 진짜 이렇게 웃길수가 있나 ㅋㅋ'
166501	14906791	10	'오늘 좋아하는 여자와 함께 봤습니다. 덕분에후회없지만 여운은 가득한 하루를 보내어 감사한 마음에 인생 첫 평점드립니다. 이건 공포코미디라는 분야을 개척한 영화입니다'
166501	14893789	1	'감독새끼 한국 오면 죽여버릴거임 이거 그 그것 아님 돌아가세요 제발.. 내 2750원...'
166501	14789879	1	'이거 볼 시간에 잠 자는게 이득!'
166501	14771604	1	'영화 포스터에 속았 짜응'
166501	14744213	1	'그것인줄 알고 그것을 봤더니 그것이 이 그것이 아니나 저 그것이 였구나'
166501	14709422	1	'짭영화 이름잘따서 흥했넼ㅋ'
166501	14675043	1	'같은 저예산 영화인데 어쩜 이리 다를까...하긴.. 배우들 이미지가 하나도 없는 시점에서...이 영화가 뭔지 확실히 알겠더라...'
166501	14631262	1	'잼써영 예고편만 봤어여 ㅎㅎ'
166501	14321565	1	'옘빙ㅡㅡ작년에 개봉한 그것 인줄알고 봤는데ㅡㅡ그것 뒤에 광대의저주란 글이 더 있었네ㅡ잘못봤네ㅡ20분보다가 내용이 그지같아서 다시검색해보니 잘못봤네ㅡㅡ'
166501	14194285	1	'크...킹갓 짭것~잇도아니고'
166501	14094249	1	'아닠ㅋㅋ 진짜 오랜만에 개노잼인 영화봤다아니 광대가 아무무장도 안했는데 사람을 죽이지않낰ㅋㅋ뭐 키에엑 거리기만하고 칼빵하면 OO텐데 왜 저리 안죽이는지 레알 개노잼 개노답영화'
166501	14084973	6	'그것 인줄알고 봤는데ㅋㅋ'
166501	14071941	1	'올레티비에서 봤네요.포인트가 아까워서 억지로 봤네요.속아서 봤는데 이런 짝퉁을 봤나.'
166501	14088883	2	'짝퉁이네;;;, 재미 드럽게 없ㄷ다'
166501	14086076	1	'ㅋㅋ빌나오는건쥴;;에효'
166501	14085252	2	'아... 제발 그것 인줄알고 결제했는데 화난다'
166501	14210105	10	'정말 너무 재밌네요 ㅎㅎ 다른분들도 꼭 보셨으면 좋겠어유 ㅎ'
166501	14065630	10	'뭐야 나만 이해가 안간건가.. 노이해'
166501	14209645	10	'제인생에서본공포영화중 가장재밌네요 참고로 공포영화는 이영화가처음입니다'
166501	14209642	10	'아들하고 같이 보는데 아들이 광대 공포증있는 거 처음 알았어요'
166501	14199149	10	'세상어디에도없는개꿀잼영화 ㅋㅋ'
166501	14065619	10	'보지도 않고 평점 남기신 듯 역대 공포영화'
166501	13994999	4	'이거 다운받아보삼 재미는없고 첨엔궁금해서보게는뎀 ㅋ동생하수구로 데려가고 실종 애들이다실종 ㅋ'
166501	13975721	10	'진짜 소름돋는 영화는 이게 최고인듯하다.. 없던 광대공포증도 생길듯..'
166501	14064523	10	'꿀잼  하..시간 겁네 잘가네'
166501	14060048	10	'스토리도 탄탄하고 너무 무섭네요꼭.. 꼭 보세요 결제해서라도...'