166589	13896233	1	'웹하드 업로더 새기들이 재미없는 영화 다운받게 하려고 10점 주고 자빠졌네 ㅉㅉ'
166589	13911980	9	'시간가는줄 모르고 본 영화이네요.  재미없다는 분들은 이해가 안되시는것인가? ^^;'
166589	13899213	2	'마지막녹음 뭔애기에요 아진짜 ㅜㅜ현미경에 실같은건 뭘의미하길래 보여주면서끝나 아악!!으갸야'
166589	13906693	10	'보는 중간에 뭔가 이상해서 평점을 찾아봤다.개인적으로 상당히 짜임새있게 만들었다고 생각하는 영화다.아나는 이성과 감성이 분리되었고, 감성의 아나가 사라지고 이성만 남은 아나가 되었다는 의미 같은데..?'
166589	13897045	6	'잘 이해가 안가는 영화네요'
166589	13906928	6	'마지막에 귀에다 뭐라고 속싹였길래 군소리않고 사라진거지? 누가 진짜야? 이건 모하자는건지ㅠㅠ'
166589	13902641	7	'꽤 볼만한 영화였음. 테이프 틀어주는건...잔상이라 할지라도 녹음된 테이프처럼 소중한 추억이라는 의미로 이해했음. 현미경 위에 실같은건 초반에 나온 애벌레가 누에고치가 된거임. 결말은 너무 반전을 바라지 말고, 보이는 그대로 받아들이는게 좋을 듯.'
166589	13895479	10	'보면서 그냥 매일 보던 스릴러영화구나 생각했는데 마지막 장면을 보면서 소름이였다;;; 엔딩크레딧 올라가는 순간 대화녹음 내용이 어떤 의미인지.. 계속생각하게된다'
166589	13947319	7	'영화 재미있게보고 포스터 다시봤는데 진짜 어이없다ㅋㅋㅋ 포스터 만든놈 급하게 잘라야할듯'
166589	13916552	10	'오랜만에 괜찮은 영화를 보는데 집중을 안하거나 장면 장면의 궁금함이 없으면 재미없는 영화임 마지막은 정말 생각을 많이 하게 만드는데나라고 지칭 할 수 있는게 "몸" 인가 "영혼(감정)인가?'
166589	13906734	10	'이영화는 상상력과.추리력.창의력이 높은 사람에게는. 최고의 영화다. 바로.관객의 상상력과 추리력이 결론이라는 것이다.'
166589	13911938	4	'순간이동 -> 너무빨라서 잔상이 남게됨 -> 잔상속에 주인공의 감정이 들어감 -> 마지막 클로즈업 장면의 누에고치는 감정이 사라진 껍데기만 남은 아나를 의미하며 영화는 종료!  영혼,감성을 가졌던 껍데기 아나가 진짜일까? 이성과 육체를 가진 아나가?'
166589	13946721	10	'시간 가는 줄 모르고 몰입해서 봤다.'
166589	13927222	7	'평점 1점주는 애들 보면 액션 판타지 때려부시는 영화 좋아하는듯 생각하고 이해하는 영화는 싫어하고 닉네임 클릭해서 보면 액션 판타지 영화에는 10점 다른 장르들은 죄다 1점 ㅋㅋㅋ'
166589	13912142	9	'누구나 지우고 싶은 잔상이 있지요.. 불안해하고 우왕좌왕하고 지나치게 감정적으로 일을 그르치는...그런 기억의 잔상들은 질량을 갖지 못하고 순간이동후에 남아버렸네요. 그리고 제거 됨으로서 완전한 것만 남은 아나는 곧 고치를 찢고 예쁜 나비가 되겠지요.'
166589	13911222	9	'방금 봤는데 진짜 재밌고 스릴 넘쳤어요!!! 남친이랑 같이 봤는데 둘 다 재밌게 봄. 추천합니다'
166589	13900966	8	'그냥 재미로 보기엔 상당히  어려운 영화네요.'
166589	13897031	10	'마지막 녹음에서 끝이야기 무슨말인지 모르겠음'
166589	14035418	6	'양자역학과 질량보존의 법칙과 중력등 물리 화학을 한번에 배울 수 있습니다.'
166589	13922871	10	'1점 준 베댓 때문에 중간에 포기할번ㅡㅡ초반부는 지루할 수 있는데 갈수록 굉장히 몰입하게됨. 계속 추측하고 궁금증을 유발하게되요.상상력풍부하신분들은 좋아하실거에요! 저는 신선했어요. 취향차이임 못알아먹는다고 재미없다고 까는건 아닌듯'
166589	14613174	8	'캐치온에 무료로 풀렸길래 방금 봤는데 생각외로 꽤나 재밌고 심오했음. 포스터는 누개 만든겨? 포스터랑 줄거리만 읽고 투명인간돼서 사람패고다니는건줄 알았네 ㅋㅋㅋ'
166589	13930343	10	'댓글안쓸라햇는데 평점 1점주는 애들은 대체머냐??? 늬들평점보고 안볼라도 봣는데 완전 꿀잼임... 상상력이 대박~~~ 꼭봐라'
166589	13923087	10	'과학에 대한 개개인의 인식을 명확하게 보여준 영화1. 동물실험 반대 - 동물들 : 소환된 아나의 빛의 잔상과 대비2. 과학자들 - 감정도 느끼고 현실에 영향력도 끼칠수 있는 아나의 잔상을 본질적으로 거짓이라고 말하며 공허로 돌림.논리 vs 도리'
166589	14025584	8	'질량 없다면서 물체를 손으로 잡고 걸어다니고.. 중딩수준과학상식에서도 틀린게 너무많아서 몰입에 방해가됨 아무리영화라지만 초기설정을 너무 신경안쓴듯 다만 계속 생각할수잇는영화라 좋앗음'
166589	13904467	9	'몰입도 좋고 반전도 괜찮은 영화. 마술 복선으로봤을 때 고치 안에 누에가 없고 겁데기만 남았다는 얘기'
166589	13903649	10	'저런 사진은 없는데. 이상하군. 암튼  재미는 있어요~~ 생각을 깊게 하게 하는 영화입니다.'
166589	14526957	8	'문돌이들이 싫어하는 영화'
166589	14356030	10	'영화도 똑똑해야 보는거다 애들은 트랜스포머나 보면서 물개박수나 치렴 형은 1주일째 표피가 닭껍질마냥 올라온채로 사라지지 않는다 과학적 접근으론 오류적인 부분도 있지만 sf영화이기에 그리고 대단한 여운을 남겨주는 그런영화 집에서 혼자 보는걸 추천 평점9'
166589	14077984	10	'포스터보고 개망 3류SF 안볼래. 이러다 진짜 거의 스토리는 인셉션, 인타임급 영화아니냐? 저예산이라 그렇지 올만에 영화다운 영화 봤다.'
166589	13909735	9	'뭐지..포스터가 왜 이래;; 포스터 분위기와는 전혀 딴판인 분위기의 영화로써 반전은 어느정도 예측 가능하나 계속해서 생각하게 만드는 영화의 흐름이 긴장감있게 이어지는 수작.'
166589	13906664	10	'마지막에 현미경 유리글라스에 사람모양 반사돼보이는건 나뿐임?'
166589	13906192	10	'살아남은 아나가 보내진 아나처럼 감성을 느끼는지 그렇지 않을지를 마지막 라디오에서 나오는 추억에서 보여준듯 합니다! 감정이나 감성없이 육체만 남으면 무엇에 대한 욕망만이 남는다고 전해주는것 같습니다!'
166589	13929090	7	'라스트 결말의 궁금증을 보기 위해 끝까지 보게 되었지만 결말을 보고나서 더 궁금해지는...'
166589	13901763	7	'초반부터 예상 가능한 결론이라서 언제쯤 확인해줄까 기다리느라 지루함.'
166589	13897838	1	'업로더 단톡 사기 추천물 낚이지 마시길'
166589	14847171	10	'sf 가 이렇게 심오할 수가 있다늬.. 여운이 많이 남는 영화..'
166589	14766135	8	'재밌어 결말은뭔지모르겠지만'
166589	14748538	9	'진짜 재미있네요.. 소름 돋았어요'
166589	14730762	10	'최고!양자물리학에 세계를 다른각도로 풀어낸 정말 넘 잼있게본~!!!!'
166589	14645532	10	'시나리오 대박!  때려부수는 헐리웃 영화가 아닌 진지하게 사람의 본질을 생각하게 하는 sf 과학 드라마. 생각하는 어른이라면 강추!! 개인적으론 올해 본 영화중 시나리오는 최고로 본다!'
166589	14549781	8	'영국영화는 엉성해서 거의 안보는데, SF영화를 좋아해서 보았더니, 몇군데 엉터리 장면을 빼면(웜홀통과할 때 미리 도착점을 설정했으니 원본과 잔상은 같은 장소에 나와야하는데, 원본은 출발점에서 쓰러지는 것 등등) 아이디어가 신선하고 기발했다'
166589	14516587	8	'중반에 살짝 지루하긴 한데 내가 예측했던 마지막과 살짝 달라서 흥미롭게 봤음.. 복사본이 아닌 분리물.. 감정이 없어진 인간은 과연 어떤 존재일지..'
166589	14496986	9	'정체성에 혼란을 느끼게하는 대단한 영화다. 근데 마지막장면이 이해안돰'
166589	14378580	7	'원본아나는 감정이 배제된체 새로운개채로 변이.변태 된 거라 보는게 맞겟네요.누에고치의 마지막장면이 실로 압권..'
166589	14331894	8	'음 결말후기보고 이해가됨'
166589	14273307	6	'순간이동 같은건 인간 가지고 실험하지 말라고?'
166589	14271727	1	'스토리 자체가 엉성하다. 저런 수재들이 단지 애벌레 실험만으로 자기인체에 실험한다는거 자체가 말도안되고 ~바보도 아니고 ,결말도 예상할 수 있을정도로 뻔함'
166589	14242623	1	'아 시간만 낭비했어 내 영혼 털림./'
166589	14233792	9	'근래에 본 영화중 젤 잼썼음. 결말이 뻔했지만 지루하지않고 스킵안하고 봄.'
166589	14185202	8	'대학에서 순간이동 연구를 성공했지만 잔상으로 남은 불안정한 주인공이 사라질때 저건 살인일까 아닐까 라는 생각이 들었다 영화를 엄청 잘만들었다 라는건 잘 모르겠지만 워낙 좋아하는 장르라 몰입감 있게 잘 본 영화.'
166589	14154277	6	'웜홀은 블랙홀이 있어야 가능하다  블랙홀~웜홀~화이트홀 이것도 이론이다 저들은 블랙홀을 만들어야 하는데 구체만한 블랙홀이라면 굉장히 위험한거다'
166589	14111561	10	'신선하네여 이런영화라니'
166589	14062783	7	'두번은 봐야 이해가 되는 영화, 질량과  감정이 분리되어 결국  둘중에 하나만 선택되어지는 ㅎㄷㄷ'
166589	14059657	10	'사람마다 애해력 차이가 있어서 그런지 호불호가 심하네요 전 간만에 소름 돋으면서 봤는데 과학쪽 관심있으신 분들은 꼭보세요~'
166589	14018877	4	'내용은 참신하고 좋은데 재미로 따지면 그닥인영화...'
166589	13990758	10	'간만에 좋은영화 잘 봤네요'
166589	13990546	1	'마지막마지막하는데 아무것도 없어요 1분보다가 넘기면서 보는데 시간개아깝네 ㅋㅋㅋ'
166589	13953217	5	'너희들바보냐?  가짜 잔상 아나는 아나감정만 있었고 진짜 아나는 가짜 아나한테 감정을 뺏긴거네 막판에 아나는 돌아와찌만도 감정은 못 돌아오고 끝난거임'
166589	13947498	10	'영화 좋으네요. 밤늦게 잠올때 보니 정신이 몽롱한것이 영화속 주인공의 기분을 알거같은...'
166589	13935890	6	'그래서 마지막에 남은 아나는영혼만있는 껍데기인가?영혼도 감정도 다있는 잔상아닌 진짜인가?'
166589	13934097	2	'뭐 제작진 뭘 만들어는 감독 이런 앞에 써부치지 마라'
166589	13933871	5	'길고 지루하다. 초반의 긴박감은 어디엔가 가고 없다. 뻔한 결론을 너무 끌어버려서 망한 케이스'
166589	13906978	10	'빨리감기하면서 주요장면만 보면 꽤 재밌다'
166589	13977127	10	'근래 영화 중 최고의 영화. 단순 추리를 던지는 것이 아닌 존재에 대한 깊은 의문을 생각하도록 유도한다.'
166589	13973511	5	'허접한 떡밥하나 던지고는 여주땜시 졸 짜증나는영화'
166589	13927721	8	'이런저런 생각을 하게 된다 마지막에 실같은거는 누에고치입니다. 본모양은 타원형의 달걀형이지만 그 형태를 잃은 모습을 보여줍니다. 그러면서 관객들에게 한가지 물음을 던집니다. 그럼에도 당신은 저것을 누에 고치라고 생각하는가. 비주얼은죽은쥐인줄 알았습니다'
166589	13910487	3	'어이없는영화. 만약에 사람들의 해석한것들이 맞다면, 맨처음 한 동물실험에서의 동물들은 감정이 없다는거냐. 즉, 동물실험으로 인하여 사람들의 해석은 틀린것이며,그 해석이 틀리다면 어떻게든 이해가 안되는 영화.'
166589	13909059	1	'포스터 가 잘못 만들어진듯 그리고 오락을로 볼영화는 아닌듯 하네요 스토리 역시긴장감을 못느끼겠네요 결말또한 시시해요'
166589	13908894	3	'이렇게 내용과 결말이 명확하지 않은 영화는 싫다.'
166589	13906172	10	'질량있는 기억을 잃어버리는 물질적으로 존재하면서 먹지 않고 살수 있으며, 유리에 손베여 피흘리고 총쏠수 있는 질량없는 영혼(감정)을 가진 잔상?과 실체가 동일차원에서 존재하면서 질량있는 기억은 실체가 공유한다?'
166589	13972289	9	'저예산에 이 정도면 수작 아닌가? 소재도 흥미롭고...'
166589	13947656	10	'이해하기 어렵지만 이해하면 엄청 재미난영화'
166589	13926812	1	'시작부터 B급 티 나더니 , 졸리기만 졸리고.. 진짜 재미 없다...'
166589	13895548	10	'으아 마지막 결말 무슨뜻인지 모르겠어요 ㅠㅠ'
166589	14109607	8	'현미경이 고장나 있었다 그러니 아무것도 안보였던거고 마지막에 살아남은 아나가 I''m starving 이라고 할 때 딴 여자가 살짝 찡그린다. 먹지도 못하는게 먹겠다고 말해서'
166589	13932894	8	'허둥지둥하던 마술을 잘하게됐다고 말하는사람들 영화 주의깊게 안본거임. 허둥지둥한게 아니라 고의적으로 상대가 방심하게하려고 연기한게나오는데ㅋㅋ'
166589	13915254	5	'그냥저냥 볼만한 저예산영화. 밑에 스포는 좀 자제하자'
166589	13917336	1	'anti maker.'
166589	13915548	1	'핵노잼..시간아깝다..이런건 그냥 소설로 보는게 나을듯..평점은 왜좋은거지..참신하긴하나 핵노잼'
166589	13910027	10	'이는 아나가 어느정도 감정을 잃어버렸음을 의미한다.잔상을 없애고 난 뒤, 아나는 달라진 모습을 보여준다.1) 과거에 허둥지둥하며 잘못하던 마술을 잘하게됨2) 동물보호단체에 죄를 뒤집어 씌우자고 말하며 죄책감을 전혀 느끼지 않는다.'
166589	13898337	8	'기억 전자 질량 영혼 그리고 광원'
166589	13931297	1	'와 이런 OOO기 영화 찾기도 힘들다 ㄹㅇ 1점도 아깝다'
166589	13903800	1	'위ㄷㅅㅋ 젠장  내시간 돌리도'
166589	13982051	1	'쓰레기  시간버렸네 OO'
166589	13902861	6	'마지막에 진짜를 보낸거네요영혼은 이동이 안되니 가짜가 남은거네요'
166589	13896635	9	'많은 것을 생각하게 만드는 영화. 아나는 영혼에 질량이 있음을 주장하지만 마지막 반전에서 세계는 비연속적인 영혼의 양자적 질량을 부존재로 연속적인 육체의 물질적 질량을 존재로 해석하는 오류를 범한다.'
166589	13895131	10	'대박대박이다진짜대박이다'
166589	13898307	9	'우주에서 질량이란 무엇을 의미하는지 또 블랙홀이란 질량의 감옥속에서 영화의 진짜 질량을 가진 아나를 가둔게 아닌지....사실 우리가 생각하는  웜홀에 의한 이동은 단순히 먼곳으로의 이동이 아니라 차원에 대한 이동은 아닌지.. 문과는 이해 불가할듯'