166674	14076356	7	'생각보다 동화스러운(잔혹동화이지만) 면이 많았던 영화. 예상치 않은 설정들에 놀랐고, 영화 내내 흐르는 두 상반된 분위기도 놀랍다. 그렇게 영화 내내 쌓아올린 이야기로 만들어낸 엔딩은 정말 위대하다.'
166674	14087084	8	'마지막장면 보면서 울컥했네요. 클라라랑 아나의 사랑이 너무 예뻤음...ㅠㅠ'
166674	14252443	8	'여러모로 많은 시도를 한 듯한 작품. 하지만 나에게는 너무 열린결말이었다ㅠㅠ 여운이 많이 남는 영화.'
166674	14244347	10	'공포라기 보다는 판타지 느낌이 더 강함.  낳은 어머니 만큼이나 키운 어머니의 절대적 사랑이 느껴진 영화...'
166674	14094860	7	'꽤 센 영화인 줄 알고봤는데 예상보다는 훨 소프트하네요. 아직까지 생각중....'
166674	14076445	10	'퀴어, 호러, 판타지, 동화, 뮤지컬까지 올해 본 영화 가운데 가장 독특하고 여운이 많이 남는다!'
166674	14115853	6	'직장 근처 소극장에서 영화를 상영한다길래 신기해서 본 굿매너스. 공포영화라고 해서 봤는데 ..음 일단 공포는 아닌 것 같고 드라마같다. 두 여성의 삶을 그린 것에 늑대인간 코드를 삽입한? 그럭저럭 쏘쏘했다. 소극장에서 볼 만한 영화b'
166674	14105433	10	'무엇보다 색감이 너무 예뻤어요. 채도 낮은 파스텔톤이라고 해야하나.. 인테리어나 소품 하나하나가 더해져서 영상미가 뛰어납니다. 색감덕후들은 공부삼아 봐도 좋을 정도!'
166674	14097279	7	'초반부터 중반까진 좋았는데 점점 장르 짬뽕 느낌이 났었음ㅠㅠ 그래도 재밌었다!'
166674	14091902	10	'여러가지 장르가 다 들어가있는듯. 외국판 늑대소년 느낌도 있고 긴장감있고 몰입도있게 전개되고 영화관을 나오면서 여운이 많이 남았다'
166674	14209717	7	'더이상굶주리지마라 라고하는 클라라의말이 결말을 상상하게만드네요'
166674	14174830	9	'구뤠잇!!!! 넘 조타'
166674	14105680	10	'좋았습니다. 클라라가 아름다웠어요.'
166674	14170051	1	'이런결말 제일 싫어ㅡㅡ'
166674	14259081	1	'진짜 재미없어요.. 다들평점 알바인가?? 네이버 평점이 좋길래 봤더니만.. 2시간에다 엄청 지루하고.. 계속 졸았음.. 여자끼리사랑하는데토나올뻔.. kt평점은 엄청낮던데.. 여기만 엄청 평점좋네요.. 돈아까움.. 잘생각하고 안보시길 진심으로 권합니다.'
166674	14221104	5	'난 너무 아쉽던데... 뭘 얘기하는지도 모르겠고... 우리나라 늑대인간이 100배 나음.'