166610	14843154	3	'범죄도시의 마동석케릭터가 흥하고 난 후 1년도 안된사이에 비슷한 아류작들이 넘쳐나는듯. 팔씨름왕동석/유도관장동석/선생동석 등등. 발로 쓴듯한 시나리오에 동석행님의 이미지만 소모되는듯하여 가슴이아프다.'
166610	14843671	1	'또 똑같은 여학생 대상 성희롱성추행 납치 또 똑같은 변태 이사장 또 변태 낙하산 아들. 또 똑같은 조폭들과 싸움. 또 맨날 똑같은 결말... 우리나라는 감독이 한명인가'
166610	14832437	1	'스토리도 없고 몰입감도 없고 연기력도 없고 통쾌한 액션도 없음.'
166610	14841095	1	'선거 어쩌고 할 때부터 각 나오더라. 뻔하다. 재미없다. 제발 이런 영화 좀 그만 찍어라.'
166610	14838054	1	'보지마세여 돈 아까움ㅎㅎ 너무 뻔하고 찝찝했습니다'
166610	14838616	2	'창궐보다 더 노잼...상황마다 개연성이 너무 떨어짐.. 걍 대충만든 비급영화'
166610	14839963	1	'장르도, 소재도, 배우 이미지도 과소비'
166610	14848489	1	'진짜 알바가 존재하긴 하는가봐....나는 십분만 봐도 아 노잼이구나 느꼈는데'
166610	14840074	1	'진짜 개노잼 김새론 마동석 같은 배우 데려다가 뭔짓인지 ㅋㅋ 감독이 김새론 안티 수준이네. 김새론이 이 영화에서 기절하고 맞고 납치당한것 외에 한게 뭔데여 ㅋㅋ'
166610	14843554	1	'흔한 한국영화의 모든 클리셰를 모아놓고 항상보던 마동석 끼얹기 = 흥행공식? 동석이형 형이제 주연급이라고 막찍을급 아니 잖아 사람들이 "믿거클럽"가입축하한대 잖아 제발 이런영화 찍지말자'
166610	14828757	7	'아니ㅋㅋㅋ마동석이 힘쓰는 캐릭터가 어울리니까 이렇게 활용하지 신과함께에서 마동석 캐릭터 못 살렸다고 뭐라할 땐 언제고 이중잣대 오지네'
166610	14842377	2	'뭐지ㅋ 평가들..너도당해봐란가 진심4명이서 보러가서 4명이 다 졸다나옴 올해본영화중 최고재미없음'
166610	14848893	1	'진짜  일요일아침에마누라깨워서억지로 갓는데 보고나서 개욕들음ㅜ'
166610	14849411	1	'진짜 뭔 영화인지 모르겠어요'
166610	14848601	4	'암 걸리게 하는게 목적이었다면 목적달성'
166610	14848605	4	'뻔한스토리였다 역시 마동석효과뜯으먹으려는 감독'
166610	14840980	3	'킬링타임이라고 불릴 가치도 없다'
166610	14845773	1	'보는내내 기분더럽고 찝찝합니다그놈의 룸싸롱 장면은 안넣으면 죽는답니까'
166610	14840487	10	'나만당할순없지ㅋㅋㅋ'
166610	14834075	1	'너무노잼인데 어떻게 평점이 이래딱 진부한 비급영화'
166610	14836481	5	'너무뻔하고~졸음이 나왔다..마치 찍기싫은데 어쩔수없이계약상 찍을수밖에없는듯한...성의없고 내용없고...빨리끝나길기다림...'
166610	14848166	2	'그냥저냥 쓰레기 같애요~'
166610	14829684	1	'나도 영화감독을 할 수 있다는 자신감을 심어준 영화'
166610	14837643	1	'보는내내 하품만.. 너무 재미없어요'
166610	14853497	3	'영화에서 말하고 싶은게 뭔지 모르겠음 ㅡㅡ조연으로 나오는 죽은 여고생은 어떻게 캐스팅 됐나 싶을 정도로 연기가 어색해서 보면서 웃었네'
166610	14830124	8	'괜찮앗음 동석이형이랑 결혼할뻔'
166610	14848391	1	'내가 진짜 평점 안쓰는데 평점보고 영화관과서 봤다가 내가 영화보는수준이 이렇게 높았나 싶다 와 진짜 평점보고 영화보지마세요 혼자 엿먹기 싫어서 적어논놈들인지 알바인지 모르겠네 아 스트레스받아'
166610	14829079	9	'생각보다 재밌었던 동네사람들..'
166610	14846803	1	'알바가 많은 것 같아서 1점 드립니다.. 그림인지 사진인지 보고 집주소를 알게 되는 전개는 진짜 .. 막장 같았어요 ㅠㅠ'
166610	14828754	8	'조조로 봤는데 나름 볼만했어요.기대하고 보지마세요 그럼 실망합니다.딱 무난해요!마동석 존멋임'
166610	14828997	8	'스릴러로써  충분히 재밌고 몰입도있었음 ㅋㅋㅋㅋ'
166610	14828689	7	'킬링타임용으론 재밌어요~역시 동석이 형님 나오는영화는 사이다장면이 많아서 좋고 그래도 재밌게 봤어요'
166610	14828574	9	'역시 마동석ㅋㅋㅋㅋ 계속 봐도 매력 터지는 마블리 최고'
166610	14832644	2	'기대 안하고 봤는데 재미있었다는 사람들은 도대체 얼마나 기대를 안할걸까'
166610	14837660	1	'재미없..어요...'
166610	14834117	2	'별로 개재미없음 뻔한내용'
166610	14848894	2	'1. 시나리오가 아쉽습니다.99분의  시간동안 몰입이 어렵네요.2. 배역들의 배치가 아쉽습니다.메이저와 마이너 배우들의 조화가 부족합니다.3.  대사와 대본이  아쉽습니다.더 마음을 파고드는 대사들이 필요합니다.4. 제목이 아쉽습니다.'
166610	14840333	1	'진짜 절대 보지마세요. 인생최악으로 지루하고 아누 내용 없는영화'
166610	14830069	7	'지루하지않고 재밌게는 봤는데 스토리예측은 되더라구.잘봤습니다~'
166610	14828806	9	'혼자 봤는데 지루하지도 않고 잘봣습니다~!'
166610	14844376	1	'이런게 한국형 양산형 졸작이란것입니다 왜 클리셰 범벅으로 만드는지 모르겠음 관객을을 예언자로 만들어버림'
166610	14848436	1	'아무리 물들어 놀대 노 젓는다고 하지만 동석이형 아무거나 너무 찍어 대는거 아님? ㅠㅜ'
166610	14848051	1	'무슨영화를 일일드라마처럼 찍더라 ㅡby보아ㅡ마동석 진짜 너무 똑같은 스타일의 연기 슬슬 질리네'
166610	14843133	2	'이건 정말 똥입니다..마동석을 이따위로밖에 못쓰다니..시사회를 하고 개봉을했다는게 신기...'
166610	14839993	1	'별 반개도 아까운...역기철ㅋㅋㅋ'
166610	14847197	1	'돈아깝고 시간아깝고...'
166610	14847764	2	'성난황소 기다리다가 오늘 동네사람들 보고왔는데..성난황소 볼필요없어졌음마동석이래서 기대했는데 액션도 지루스릴도없어 재미도 감동도 없음이거저거 뭔가 많이시도하려다 망작된느낌쾌감도 사이다도 없고..결말도 대충대충..과정없는 영화. 지루했음'
166610	14843131	1	'알바 빡대갈이들 0분~1분간격으로 올리네ㅋ ㅋㅋㅋ마동석때문에 봤는데 이제 마동석 나오는거 거른당 ^^  솔직하게 ㅈㄴ재미없음 개연성 1도없는 개노잼스토리'
166610	14843127	1	'이거볼 시간있으면 집에서하는 아무영화나보세요'
166610	14837637	1	'진부한 캐릭터 진부한 내용 진부한 소재 그냥 진부한 영화 ..'
166610	14848005	2	'스릴도 없고 진부한 스토리에..액션도 그냥저냥..시원한결말마저도없다. 내내 하품나왔다'
166610	14843625	1	'정말 너무 재미없어요 극혐ㅠ'
166610	14833872	1	'1점도 후하게 줌/ 영화를 급하게 만든것 같음/김새론 이상엽 진선규 마동석 출연진은 화려한데 진짜 킬링용타임영화로도 아까움 이상엽미스터리'
166610	14841058	1	'한국영화발전을 위해서 이 영화는 1점받아야 마땅한 작품이다. 과거 어디선가 다봤던 작품을 붕어빵마냥 찍어대는데 정말 창의성이 사라진 한국영화의 현주소를 보는 거 같다.'
166610	14828759	9	'큰기대 안했지만 나름 솔솔하게 웃기고 재밌었어요.'
166610	14871187	1	'1점도 아깝다... 도데체 왜 저 배우들로 이딴 똥을 싸지르는지 이해할 수 없다. 뻔하디뻔한 전개에 잠이오는 걸 참고 보는데 중간에 일어나서 집에 가고 싶었다. 내가 본 영화중 노잼영화 탑쓰리안에 들듯....ㅎ'
166610	14845435	1	'의미도없고 감동도없고 재미도없었음.. 그냥 시간떼우고 팝콘맛있게 먹다왔음...'
166610	14845418	1	'지루해요 너무 지루해요'
166610	14839911	2	'지루하고 별로였음..'
166610	14840964	2	'완전재미없어요보지마세요'
166610	14852325	1	'처음부터끝까지 예상이되더라고요 무슨 예지능력이 생긴줄 알았습니다 시나리오 개판이고요 개연성도 전혀없네요 그리고 김새론.신세휘 연기도 진짜 인상쓰게하네요 인생최악영화입니다 0점주고싶은데 안되네요'
166610	14843713	1	'내가 이걸 왜 봤을까? 이해를 할 수 없었다'
166610	14840459	1	'와 심각하네 졸라재미없던데 내가이상한건가 ㅋㅋ'
166610	14840305	3	'정말 재미없습니다.보는 내낸 하품만 했어요'
166610	14838795	2	'별졈 0이 없다는게 아쉽다재밌다는 댓글 시간보면  특정시간대 1분단위로우르르 달려있네 ㅋ'
166610	14850042	1	'영화보다가 뒷 부분이 예상되서 중간에 나오고싶을 정도로 뻔했다. 스토리도 별로...'
166610	14843974	1	'진짜 댓글 알바들 엄청나게 발악하네 1주일을 7점대 버티면 내손에 장을 지진다. 마동석 김새론 주연에 심장쫄릿한 스릴러를 기대한 관객들 뒤통수를 제대로 후려치는 코미디영화. 긴장감은 전혀없고 반전도 없고 그냥 마동석 원펀치만 빛나는 삼류영화 절대보지마'
166610	14848898	4	'뻔한내용, 스릴감 떨어지는 스토리, 짐작가는 내용, 허접한 살인... 실망이 큽니다... 안볼껄 ... 아쉽네요.ㅜㅜ'
166610	14843593	1	'시간 아깝다.. 마동석 영화 이제 거른다'
166610	14842307	2	'개 같은 알바들아 진짜. 아오'
166610	14830403	1	'와진짜역대급노잼ㅋㅋ스토리도 답없고 개억지에 여주 우는 연기 개어색. 시간 아깝고 돈 개아까움 아 그냥 나갈걸'
166610	14830435	4	'동네사람들이 만든수준'
166610	14831610	9	'마동석 스릴러 오랫만 ㅋㅋ 김장감 있고 괜찮았음'
166610	14829405	10	'인간적인면도 보았고  양심없는 이 시대의 진상..도 봤네요잔잔함의 반전과 긴장감과..스릴과 여러가지면을 다 경험했습니다'
166610	14829389	10	'마동석 앞에 종잇장처럼 쓰러지는 악당들ㅋㅋㅋ속이 다 시원하다 스트레스 해소용으로는 짱인듯'
166610	14848205	4	'뻔함. 반전도 없고 스릴도 없음.'
166610	14848117	1	'전부 어디서 본 것 같은 내용이라 아쉬웠어요..'
166610	14839728	1	'뭐야이게 리뷰는 10자이상 뭐야 ㅋㅋ'
166610	14852326	1	'일점도 아깝네요 에류 이런거 그만 만들자'
166610	14842506	2	'한국영화에 사필귀정 귀신이 씌었나 ? 리뷰 설명이 아닌 그냥 줄거리만 봐도 한줄 요약이 되네요즘 한국영화들 보면 사필귀정을 강요하는 느낌이랄까?이런 장르 영화는 " 아수라 " 가 정점 찍었다고 생각 한다 창작물 답게 만들자 부끄러운줄 알아야지'
166610	14837869	4	'스케일도 작고 재미도없고'
166610	14849773	1	'최근에 본 영화중에 제일 돈아까웠어요 ㅎㅎ'
166610	14846178	1	'영화보고 처음으로 평가남김..도대체 왜??? 왜 저러지?? 왜?? 왜 이런 영화를 만들었을까?? 개연성 산으로감..후우..'
166610	14831570	10	'사회성을 잘표현한거 같아 너무 재미있었습니다마동석 가즈아~~'
166610	14830264	10	'예상은했는데 반전에반전에반전이 좋았다'
166610	14830191	10	'아무생각없이봤는데 빠져듬 ㅋ'
166610	14868047	1	'43년 살면서 가장 최악의 영화입니다. 혹시 액션, 코미디, 스릴러를 기대하셨다면 개나 줬다고 생각하시기 바랍니다. 다른 영화 여기저기서 짜집기한 듯 영성한 스토리(추격자 + 아저씨)는 덤이네요. 팀고릴라 제작영화는 가려봐야 합니다.'
166610	14843339	4	'기연성도 떨어지고 캐릭터의 힘도 부족해요 그저 그런영화'
166610	14851618	1	'진짜 너무 재미없음;; 영화보다 잠든거 오랜만입니다.'
166610	14840776	1	'이쯤되면 마동석 나오는 영화는 걸러야..'
166610	14840349	3	'범죄도시 생각하고 보면 캐실망...'
166610	14838670	2	'이영화 평점과 믿고본다고 믿었던 마동석한테 속았다'
166610	14843528	1	'나쁜놈들에게 특정정당 특정정치인의 색깔과 비슷한 이름을 써가며 선동하는 좌빨영화의 망작. 심지어재밌지도않음.'
166610	14846862	1	'요즘시대에 이런영화가 상영될수 있다는 것에 경악을 금치못함. 어떻게 이런시나리오로 투자를 받았는지..연출은 세상아마추어 배우들 연기도 실소를 부름.보지마세요. 표값 아까워 열통터져서 저처럼 댓글달러오게대여.다음 작품은 좀더 잘 준비하시길 바랄게요ㅠ휴'
166610	14843165	1	'한번씩 나올때는 그래도 미친존재감이었는데 이렇게 공장에서 찍어내듣 나오니까 뻔하디 뻔한캐릭터라는 생각이됨...'
166610	14853675	1	'이번 계기로 마동석 영화는 이젠 거르고 봐야된다.'
166610	14832318	1	'난 이영화가 평점 5점을 넘기면 사기라고 생각함.개연성이라고는 눈꼽만큼도 없고 마동석이 때려잡는 액션밖에 볼게 없다... 진짜 첫날에 누가 평점 1점 줬던거 보고 알바라고 생각하고 믿고 보러갔던 내가 바보임.시간과 돈이 아깝네요.'
166610	14832029	1	'별을 마이너스로 줄 수 없단게 통한스럽다... 삼류를 넘어서  83류 쓰레기 잡영화... 인과관계의 개연성도 없고 억지스러운 연출에 어버버거리는 스토리에 영화도 아니고 이건 약간 대학로에서 끄나풀 83류 쓰레기 연극을 본듯...'
166610	14855158	1	'진짜 개노잼.    그렇다고 성룡,드웨인존슨 처럼  확실한  액션이나  확실한 캐릭이 있는것도 아님.   마동석 연기는 그냥 똑같은 캐릭터 질림.'
166610	14848012	2	'OO하타취 ㅡㅡ...'
166610	14843381	1	'동석아...동네 사람들 보기에 창피하지 않냐...감독보고 얼른 간판내리라 그래라. 그만 욕처먹고. 무식하게 생겨서 그런가 잡식성으로 기어나오지말고 시나리오 보는 안목 좀 키우고 기어나오든가 해라. 언제까지 힘으로만 살래. 으~~ 돈 아까워.'
166610	14843050	2	'마동석좋아해서 봤는데..내용도별로고 그냥그랬어요~보고나서 뭐지? 그냥이러고나옴ㅠ'
166610	14843555	2	'ㅋㅋㅋ 악당놈 출마한 당이 자유정의당ㅋㅋ 것도 빨간색으로ㅋㅋㅋ상식적으로 청부살인도 저지르는 더불어만진당이 더 어울리지 않았을까 하는 생각'
166610	14843129	2	'맛봤다 아무것도 못봤다구요'
166610	14842937	4	'확실히 거를 수 있는 배우가 된 마동석'
166610	14842358	2	'알바땜에 별 더 내리지만 이건 그냥 캐릭터에 기댄 안일한 비급영화~극장에서 보는건 돈낭비지만 당신의 선택은??'
166610	14842855	2	'미적지근 영화..마동석이라 믿고 봤는데 넘 믿었다 ㅠ 슬픔 액션 간쫄리는거 일도 없이 첨에 잠올뻔 했다가 그냥 아 하고 끝났구나 하고 나옴'
166610	14842438	4	'마블리 나오면 믿고 거르는 바로미터가 되었다'
166610	14846154	6	'마동석 주연 영화 특) 후드려 패기만 함'
166610	14839701	2	'마동석을 좋아하지만 진짜 비추'
166610	14851721	1	'만원짜리 경찰청사람들스릴런데 스릴없고뻔하다 못해 뻔뻔하다'
166610	14847155	1	'마동석씨가 연기하는 캐릭터 자체가 겉으로나 안으로나 힘 있고, 그게 잘 표현 되어서 좋았니다.앞에 얘기한 것 빼고 다 별로..''뭐지?''싶은 장면이 너무 많았어요.어디서 봤던 스토리가 계속 나오는 느낌을 강하게 받았고, 스리 뿐만아니라 대사도 진부.'
166610	14840405	2	'별루예용하품나옴시간낭비'
166610	14840762	1	'실화냐???말이안나온다'
166610	14830068	4	'1시간 30분중 재밋던시간 동석이행님 연기 2분정도 말고는 볼이유가  딱히 읎네여  딱 그저그런 영화입니다. 뭐 그냥 이야기의 나열이네요'
166610	14831462	1	'여주인공 아저씨 이후 안나온다 했더니 이유가 있었네 연기 무엇?  마동석형님  요즘 돈 필요하신가 작품안보고 막 하시네...스릴러인가 코믹인가 이건ㅋㅋㅋ 둘다 아닌 노잼'
166610	14830683	9	'마동석때문에 본 영환데 더 멋있어졌네ㅠㅠ'
166610	14831880	10	'난 마동석 액션만 보고 있으면 속이 다 후련하더라ㅋㅋㅋ'
166610	14908609	1	'기호2번 아버지가 아니고 기호1번 빨간색정당이 범죄자라고 칭하게 만들었네[요.. 다분히  의도적인게  아닌가  하는 이런거에 신경쓰지 말고 영화나 잘만드시지..영화 자체가 참..싸구려 80년대 영화 느낌이네요'
166610	14838930	5	'뻔하디 뻔한 클리세 //.. 마동석이 아니었다면 봤을까'
166610	14838804	6	'마동석인지 헐크인지 ..'
166610	14909495	5	'난 영화보면서 김새론 진짜 예쁘다..저렇게 예뻤나라는 생각밖에 안들었다.'
166610	14847901	4	'기억에남는다..ㅋ 마동석이 문을 찢고  들어가심..ㅋ'
166610	14841105	4	'그닥 별루네요뻔한 스토리 *'
166610	14839554	1	'마동석은 캐릭터가 너무 고정적이라 무슨 역인지만 알면 스토리가 그냥 그려진다.  영화 너무 막찍기도하고 ...'
166610	14851856	1	'동석아 이건 아니잖아 ㅜㅜ'
166610	14847767	2	'스토리가 좀 많이 별로 마동석이 후려치는것만 통쾌해요'
166610	14847482	1	'마동석은 머리가 작아보였으며  어깨는 굉장히 넓고 허리가 얇아보였다.음'
166610	14841028	3	'좀 전에 보고 왓다. 이걸... 평점 5점 이상주는 사람들 정말 이해불가다.  요즘 한국영화 왜 이러니...솔직히 말한다. 이건 그냥 피해라'
166610	14840912	1	'동석이형 형믿고 쭈욱봐왔는데 갈수록 영화가 노잼이야...'
166610	14840427	1	'동석이 형 자꾸 이런거 찍으면 이제 진짜 형꺼 극장가서 안 볼꺼야 ㅠ 스토리도 그렇고 악역도 그렇고 장첸같은 겁나 쌘 흑막을 기대했는데 딱히 액션도 없고 성난 황소까지만 믿고 볼께'
166610	14853165	2	'99분이 99시간 같았던 나날..'
166610	14848352	6	'재미는 없던데....'
166610	14842977	2	'작가는 없고 제작사나 투자자들 주문에 맞춰 글 쓰는 공장 기술자들만 있는건가.. 차라리 완전한 타인마냥 외국영화 돈주고 빼겨서 쉽게쉽게 만들어라. 이왕 한국영화 망하는거 공장복제품보단 그냥 빼기는게 나을지도 모르겠다'
166610	14842701	4	'평점보고 재밌을줄 알았는데 아님1. 별로 사이다 아님2. 다때려부수는 무적 마동석보고 사이다마시고 싶엇눈데 별로.. 스트레스해소 안됨3. 조금 지루함4. 안통쾌함'
166610	14842651	4	'짜맞추기 억지 스토리 ,,마동석은 철인인가'
166610	14840697	1	'시간낭비한기분...'
166610	14848904	5	'진부한스토리란 말로밖에는 설명이 안됩니다 보는내내 좀지루했어요  몰입이안돼요 요새 관객들 수준이높아져서 앞으로 이런식은 좀 아니지않나싶습니다  우리 마블리 영화 좋은것좀 골라찍읍시다ㅜ사랑해여'
166610	14843059	2	'마동석은 왜 맨날 연기나 내용이 거기서 거기냐그냥 비계 덩어리'
166610	14833750	1	'아...너무 허술한 전개...'
166610	14833955	2	'너무 뻔하고 옛날스러운 스토리 전개네요..시사회로 봤는데..쏘쏘합니다..'
166610	14832033	2	'기대하고 봤는데 동석이형이 패는거 빼고 개노잼'
166610	14831571	4	'전반적으로 무난한 스토리 .. 결말은 있지만 영화의 내용도 없고 개연성이 너무 부족하고 억지스러움ㅠㅠ 많은 아이들중 그 아이를 납치하고 왜 죽여야만 했는지를 보여줘야 하는데 .. 마동석 힘자랑 하다가 끝나는 영화 기대하지말고 보는거 추천합니다'
166610	14829642	1	'와 진짜 뭐지 마동석때문에봤는데 한시간이 아까운고 포인트로보기는했지만 아깝다'
166610	14830682	4	'뻔한 스토리에 넘지루합니다.장르도 스릴러 라기에는 부족한면이  많네요'
166610	14832027	2	'이걸보느니 보헤미안 다시보는게 낫다'
166610	14831937	1	'뻔한스토리 지루해서 끝나기만을 기다렸음 조조로봐도 돈아까움 내포인트 돌려줘'
166610	14830551	1	'나지금 보고있는데 절대 보지마라 존나 ㅡㅡ 재미없다 형말 꼭들어라'
166610	14831127	1	'세상에.... 개연성 1도 없고 ㅋㅋㅋ네이버 평점도 믿고 거르세여'
166610	14830281	3	'여기 동네 알바생들 많네요'
166610	14830993	5	'형이 솔직한 평점준다... 보다가 졸았다'
166610	14829686	2	'개연성도 그지같고 진짜 스토리라인도 엉망이고 기승전결이 뭐가 하나도 확실한 거 없이 맥이 뚝 끊기는 느낌이네요! 그래도 범죄도시에서 조연으로 봤던 배우분들이 주요배역을 맡으신 것 같아 너무 뿌듯하고 좋았어요~ 마동석님 의리는 진짜 짱이신 듯!'
166610	14831874	10	'동네사람들 재밌게 잘봤습니다'
166610	14832542	2	'뻔한 스토리 별로 엿네요'
166610	14830314	1	'이걸 영화라고 만들었나 싶네요 처음부터 끝까지 설마 하던 뻔한 스토리에 개연성도 없고 온갖 한국영화 짬뽕해서 끼워넣은 느낌이었습니다; 평점 진짜 안 남기는데 못 참겠음'
166610	14910166	1	'아니 관람객이 OO이냐?납치범 처음 차번호 5005 다보여주고미술선생 차번호5005딱 보여주면다알지 감독이 생각없는듯'
166610	14909526	1	'앞으로 이 영화 감독 영화는 믿고 거르자.'
166610	14894777	6	'와 존 나 기대안됀다 ㅋㅋ 솔직히 안봤는데 그냥 뻔~~할 뻔자라..마동석씨는 작품보는눈좀기르셔야할듯 너무 파워 캐릭에만  치우치시는건 아니실련지?'
166610	14889420	1	'영화가 재미없는 건 배우 문제가 아니라 감독문제입니다!!!'
166610	14869705	1	'스토리도 없고 그렇게 보는데 시간이 아까웠습니다'
166610	14869618	1	'이게왜 15임??폭략도 많거 스토리도 점 그렀고'
166610	14856224	3	'진짜 별로였습니다...보강을 좀더 했으면 좋았을탠데 ㅇㅇ 특히 마동석 배우가 캐릭터성이 워낙 강하니까 악역배우도 그와 동등하거나, 미친사이코여야하는데 그냥 힘도없고 멍청하기만한거같음..(범죄도시 장첸처럼)'
166610	14845553	4	'너무 뻔한 전개였어요ㅜㅜ'
166610	14845505	2	'돈 아까운  영화 목격자 다음 올해 최악영화'
166610	14844277	2	'진부함.그렇다고 스릴도 없음'
166610	14844191	1	'여기 알바생들 많나? 평점 왜이리 높아 ㅎㅎ'
166610	14844096	1	'그냥90년대 못본거보세요<'
166610	14843776	1	'그냥 노잼이던데 스릴러고 나발이고...'
166610	14843688	2	'그냥그랬어요 뻔한이야기'
166610	14843639	5	'동석이 형님 때문에 5점이라도 줄게요어제 심야로 봤는데그냥 진짜 뻔한 그렇고 그런 전개 내용전개를 위한거지만 사람 속터져서 영화 그만보게 하고싶은여주 보자마자 나가고싶었는데 마동석 형님 문짝이랑 사람머리 뿌시는거 때문에 겨우 끝까지봄'
166610	14843264	6	'음... 김새론이 살림'
166610	14855454	1	'어떻게 한주에 마동석이 2개나개봉하냐 똑같은 장르물 영화 진짜 사골우려먹는것도 정도가있지'
166610	14855368	3	'물 들어올 때 노 젓는 것도 어느 정도껏... 와, 마동석이다..'
166610	14855105	2	'얼마나 재미가 없길래...댓글이 다가 아니지만 보고 싶은 마음이 다 사라졌네요,,,ㅠㅠ'
166610	14855046	1	'일자리 부족이라던데 이딴 영화시나리오로 영화 제작되는거보면 아직 작가는 할만한가봐? 영화 치외법권이랑 비슷한 수준'
166610	14854214	2	'원래 영화보고 평점남긴적없는데 이건 진짜 별로라서 평점 꼭 남겨야겠다. 이도저도 아닌 느낌.캐스팅은 좋았으나 그냥 그뿐 그게 끝. 스토리나 극중 전개나 그냥 하다만 느낌이다'
166610	14845511	4	'한수연 역할 맡으신 신세휘 배우님 진짜 연기가 .... 너무 거슬렸어요. 발성과 연기 모두 별로였습니다'
166610	14845149	2	'지루합니당어으흐음...'
166610	14845145	1	'에휴 평점 알바에 낚였네'
166610	14844841	2	'극장에서 돈내고 보는거 진심 비추!!그냥 원더풀 고스트 느낌이고요보실 분들 기대 1%도 하지 말고 보세요  그리고 결말 정말 화가 납니다'
166610	14844829	1	'보는 내내 힘들기만 했다'
166610	14844631	1	'댓글알바들 땜에 1점주고갑니다. 진짜 천원도 아까운영호ㅓ'
166610	14844405	1	'이제부터 마동석 영화는 거른다.영화가 어째 다 똑같냐?'
166610	14844232	3	'네이버영화 댓글알바들 모두 줘 패고싶었다. 영화관에 가두고 눈물콧물 흘리며 싹싹 빌때까지 이 영화를 반복해서 틀어줘야한다'
166610	14843562	1	'이젠  식상이 되서 영화 보고 싶지가 않네요변신이 필요할 듯'
166610	14842001	1	'레알 할말없움 에어팟 끼고 자는게 최상의 선택 돈아까워서 나가지 못하고 있던 내가 한심하다'
166610	14841902	1	'0점은 안되나요? 재미도 없고 감동도 없고 감독이 무슨말을 하려는지도 모르겠네요^^킬링타임조차 아까운 영화입니다 망했으면 좋겠다!! 개연성도 없고 조연들 연기 너무 못하고 고구마같은 전개에 액션?도 글쎄..'
166610	14841236	1	'마동석 이제 영화 막 받지말자, 제발.'
166610	14833991	1	'연기력은 칭찬하는데 ..'
166610	14832910	2	'7점대 영화입니다 ㅎㅎ'
166610	14831811	6	'성룡처럼 1년에 1편만 제대로 찍었으면(마동석을 아끼는 마음으로). 감독의 은연중 드러난 정치색도 아쉽고.'
166610	14852563	1	'진짜뻥안치고 비슷한내용영화 3천개정돈있을듯.경찰들이 협조안해주고, 주인공이 영웅처럼 악당조지는...'
166610	14852073	1	'어디든 댓글은 자작알바님 나무 들이.많네... 원비 아저씨 2탄 이냐?  이게 멋지고 재미지다는 애들 몇살인지 궁금 하다.'
166610	14852048	1	'팔뚝으로 흥한자 팔뚝으로 망한다~'
166610	14851914	2	'진짜 핵노잼 ㅡㅡ 뭔 액션 코미디 스릴 감동 다 갖다넣음ㅋ 잡탕영화;'
166610	14846541	5	'마동석 먼치킨 ㅠ 그냥 딱 5점.. 영화관에서 볼 영화는 아니네요....'
166610	14846130	4	'뻔한 스토리..그냥 그런 영화...케이블에서 볼만한'
166610	14843051	2	'솔직히 마동석 유머연기 ㄱㅊ내용 씨x임'
166610	14841965	1	'괜찮은 조연 배우 마동석 있어서 그나마 겨우 이 정도, 식상하고 평면적인 캐릭터 그 마저도 치밀하지 조차 못 함. 애써 반전 짜고 또 차내다 날리는 무리수 연발.'
166610	14841959	1	'이런 영화를 재밌다고 하는 사람들 수준이 심각하게 의심되네요. 오랜만에 영화 본건데 기분 잡치고 나왔습니다 ㅎㅎ.'
166610	14840096	1	'마블리... 이젠 시나리오 골라서 출연할 급 되지않았어..? 왜 이래, 정말 ㅠㅠ'
166610	14839968	2	'최 악시간낭비했다..마동석의 복싱스킬만 빛났다'
166610	14839561	1	'1년에 영화 한편 보는 사람 정도라면 재밌게 볼 듯. 진짜 진부하고 식상하고 마동석 캐릭터도 질리고 아무런 고민 없이 마동석만 있으면 된다는 식으로 대충 만든 질 떨어지는 영화'
166610	14838912	1	'마동석 한두달에 한편씩 찍는거냐 . 그러니 마동석 캐릭만드로  급조한 영화들 퀄리티가  뻔한거지'
166610	14851972	2	'설경구 꼴난다 가려가며 찍어라 좀'
166610	14851612	1	'노잼 입니다 노잼노잼 아'
166610	14851495	2	'보지마세요 끝까지 보기가 약간 힘들었어요 재미가없어서'
166610	14851253	1	'진짜 역대급으로 재미없음 ㅠㅠ'
166610	14850661	3	'개연성 없는 스토리, 분노를 그다지 일으키지 않는 최후의 악역과 어설프게 삽입한 코믹요소. 이미 정해져있는 마동석 캐릭터를 이렇게 밖에 못쓴건 감독 역량 미달이다.'
166610	14849962	1	'어후 유진아.. 제발 좀'
166610	14849921	1	'마동석님은 좀비나 조선족 범죄자 때려잡는 영화 아니면 별로..'
166610	14849876	1	'뻔한케릭터 뻔한내용 뻔한결말 재미도없고 감동도 없고'
166610	14849472	1	'시간 남아서 봤는데...서점이나 갈껄.'
166610	14848911	1	'올해 내돈주고 본 영화 워스트 탑쓰리 1. 인랑 2. 상류사회 3. 동네사람들'
166610	14847301	3	'그냥 뻔한 한국 영화.. 재미없음 ㅠㅠ...'
166610	14846892	2	'동석이 영화이빠이땡기고 돈 이빠이땡기고 건물 사겟네'
166610	14846233	1	'재미엄씀 ㅠㅠ 졸려죽는줄'
166610	14839270	6	'김새론이랑 신세휘 발성 안돼서 대사가 답답하게 들리네요. 그래서 6점.'
166610	14832963	2	'개노잼... 그냥 양산형 한국영화일뿐'
166610	14832319	1	'존나 재미없음. 오글거림 웃김'
166610	14831156	4	'그렇저럭.. 개연성 부족.. 클리셰 범벅..'
166610	14846733	2	'진짜 짜증나게 하지마라 보는데 화가나네 시비 걸지마라'
166610	14846504	1	'이걸 영화라고....자한당이면 다 나쁜거냐..이젠 신물난다.역대급 최악의 영화'
166610	14842955	1	'알바들 쩐다. 진짜 이젠 똑같은 캐릭터 지겹다'
166610	14842936	1	'이걸 왜봤지....?'
166610	14842750	2	'새벽 영화로 때리고 왔는데 전작이랑 비슷해서 시간이 아깝다는 사실을 만끽하고 왔습니다 어찌나 재미가 없던지원더풀 고스트랑 다른 점을 찾자면 딸과 학생의 차이일뿐'
166610	14842455	3	'평점 알바 할거면 티 안나게 시간차 공격이라도해라. 다른 댓글들은 10분에 한번5분에 한번 달리는데 10점짜리 호평 0분간격 1분간격으로 왕창 달리는게 말이 되냐고;; 잔뜩 몰려와서 비공감 왕창 누르시겠지.. 에휴 머가리가 나쁜건지 해도 티가나게 참;'
166610	14836078	1	'좋네요^^..앞으로 뭘봐도 다 잼쓸듯'
166610	14833916	2	'시간낭비영화낚이고싶다면보시길'
166610	14830312	10	'스릴도 있고 마동석의 액션이 좀아쉽지만 재미있네요'
166610	14830887	9	'오늘부로 마동석이 나온 영화는  관심을 갖을 필요가 있겠다 생각했습니다.마동석이 나오면 본전이상은 치는군요.범죄도시 신과함께 그리고 동네사람들 까지 정말 아가자기한 구성과 재미가 있네요. 그의 파워풀한 액션은 정말 볼 만한 가치가 있다고 셍긱힙니다'
166610	14831848	10	'역시 ㅋㅋ 마동석 액션 짱ㅋㅋ 보는 재미 확실히 있음ㅋㅋㅋ'
166610	14830645	9	'와 장광님 연기 잘하시는건 알았지만 동네사람들에서 보여준 연기는 정말 독보적이십니다bb'
166610	14831900	10	'영화괜찮았어요굿ㅎㅎ'
166610	14829380	1	'개 ㅅ ㅅ 노잼개연성 하나도 없고 억지로 끼워맞추는 영화'
166610	14909814	5	'아저씨 아류 시골판이냐?? 진짜 각본 엉성하다.마동석씨 너무 아쉽넹'
166610	14909621	1	'이배우들 가지고 이렇게 만드는것도 대단하다.'
166610	14909613	2	'임진순 감독.. 다른일 하세요.~~'
166610	14908523	1	'뭐? 자유정의당?  C발 여기에도 은근슬쩍 보수우파를 악당으로 그려넣네. 영화, 문화계를 개좌빨 새끼들이 장악했다는 소리가 실감난다.'
166610	14908192	1	'범죄도시로 좀흥행했다고..물타기오지게하네 영화를 찍지말고 작품을찍어라.. 죄다 개ㅂㅅ같은거 뿌이없다 필름값이 아깝다진짜..'
166610	14908169	1	'시나리오가  더러운거야 연출이 더러운거야 참말로 환장하것다 발로 써도 발로 연출해도 이정돈 아니다'
166610	14894542	6	'동석님 영화좀 적게선택하고진중한 선택의 가치를~~'
166610	14886411	2	'동석이형은 시나리오 .감독 그런거 않따지고 영화   다 찍는듯..그러다 하나 터지면 다행이고'
166610	14877249	6	'현대차는역시 에쿠스 에어백안터짐 ㅋㅋ 영화 꿀잼 범죄도시 생각나서 혼자웃음 ㅋㅋ 기절. 원퍼맨 ㅋㅋ 동석이형 ㅋㅋ 웃김 ㅋ꿈쟘'
166610	14875711	5	'그저그렇지만 마동석 너무 남용하는거같다'
166610	14873625	2	'.검 머 외 +노 잼 + 으 + 우'
166610	14872017	1	'진선규는 또 후두려 맞네... 뭔 진실의 철권도 아니고 애들이 다 맞고나서 사실은~ 이러고 있냐...'
166610	14868849	1	'아. . 마동석 혹사 영화'
166610	14868481	1	'영화보면서 휴대폰을 이렇게나 많이 보게될줄야 ㅋㅋ 나가고싶단생각 10번은 넘게한듯 돈아까워서 참고봤다 이상엽연기씬부분만 몰입되고 너무뻔한전개 그냥 노잼 마동석이 아깝다ㅜㅜ'
166610	14868190	1	'마동석 영화 왜이리 많이 찍음?'
166610	14864694	1	'세글자로 표현가능한 영화임... "당했다"'
166610	14855407	4	'이웃사람들에서 김새론이 조금 더 컷네 이정도?스토리 뻔하고 캐릭터뻔하고...'
166610	14853927	6	'뻔하디 뻔한 내용 ... 마동석의 캐릭터는 범죄도시보다 임팩트가 없고 점점 더 약해지는 느낌'
166610	14845293	5	'배우들 연기들은 좋은데, 내용이 참...그냥 그렇네요'
166610	14845090	2	'진짜재미없....중간에 나가고싶었을 정도개연성 빵점스릴러 범죄 영화 짜집기 해놓은 느낌마블리 연기도 실망'
166610	14845077	4	'그냥그랬다 그리고 또 그냥그랬다'
166610	14844918	4	'연기력들은 좋았으나 스토리가 지루했음'
166610	14844662	5	'그냥그냥 재미있게  봤어요'
166610	14844246	5	'마블리님이 아니었다면 10만명은 넘었을까 싶은 영화.'
166610	14844117	1	'마동석의 마지막 영화  마동석의 최악의 OOO'
166610	14838954	4	'역시 후기는 최신순으로 봐야 해... 나만 이런 생각을 한 게 아니었어'
166610	14838940	4	'B급이면 B급이라고 말을 좀 해주라...조조로 봤길 다행이지.'
166610	14833269	1	'영화관에서 사람들이랑 같이 웃으면서 잘봤어요^.^'
166610	14910374	4	'전기충격기로 기절까지 당해서 납치당할뻔한걸 구해준 선생님말을 저렇게 귓등으로 듣는다고? ?  억지 진행의 시나리오...중간쯤보다 끔....마동석형님과 세론이 정말 좋아하는데...이런 저급한 시나리오의 영화에 나오시니까 안타깝습니다.'
166610	14881840	10	'범죄도시를 뛰어넘을 최고의대작!!'
166610	14877542	1	'재미 존1나없네 101010'
166610	14856263	1	'영화에서는 진보를 외치는데 어째 내용이 진부하다?'
166610	14855819	2	'짬뽕밥?!!식상해요'
166610	14853096	9	'마동석의주먹질~~최고'
166610	14852493	6	'동네영화처럼 쉽게 만들엇네'
166610	14851546	7	'너무 쉽게 예상되는 플롯, 부족한 개연성..볼만한건 팀 고릴라의 복싱액션 정도??'
166610	14850392	7	'진선규는 범죄도시에서도 당하더니 여기서도 뚜드려  맞네  마동석한테'
166610	14845150	2	'개연성도없고 뻔한스토리.마동석팬심으로봄'
166610	14844732	1	'역시 한국상업영화라 그런가 너무 뻔한  전개에 입체감 없는 캐릭터, 그리고 긴장감 없는 액션. 영화 보는 내내 영화관에서 뛰쳐 나가고 싶었다.'
166610	14842997	6	'동석이형.. 이제 그만...'
166610	14842573	3	'액션만 볼만했음..반전은 그다지'
166610	14842069	2	'솔직히 이게 재밌냐? 아 ..한심하다'
166610	14841602	2	'마블리굿 근데 새론씨....연기 ㅠ 으흠'
166610	14841186	2	'전개가 넘 느려서 답답허요'
166610	14840540	1	'마동석 영화는 삼류 격투영화 밖에 없어서 믿고거른다'
166610	14840526	6	'내용속 인물 스토리 모두가 아쉽네요'
166610	14840362	6	'마동석 영화는 예고만 봐도 스토리는 다 견적 나옴. 그냥 킬링타임용.'
166610	14839814	5	'이쯤되면 마동석을 하나의 장르로 분류해야 하지 않을까.'
166610	14853247	4	'냉정하게내용유치합니다.'
166610	14849721	4	'동네사람들~ 저는별루였어요'
166610	14849342	1	'기대안하고봐도노잼..킬링타임용그이상은절대아님'
166610	14849221	1	'----0점없냐ㅋㅋㅋ'
166610	14840363	6	'기대했는데 실망이 큼니다'
166610	14838641	5	'특징없는 캐릭터들에게 억지끼워맞춤, 반전도 놀랍지 않고 마동석이 살려준 영화'
166610	14837950	2	'하나부터 열까지 진부한 소재와 전개'
166610	14837828	9	'권력,살인,변태 등등 있을 법한 이야기와 그 사이에 소신있게 살아가는 주인공~ 후반부에서 긴장감이 있네요'
166610	14837253	3	'정말 보다보다 답답해서 죽는줄알았습니다.유진아!!!!'
166610	14836877	7	'그동안 반복재생산된 한국범죄스릴러의 평균치를 보여줌. 나쁘지 않은데 딱히 좋은 점도 없는 영화.'
166610	14834218	7	'스토리나 결말은 뻔하고 반전은 없엇지만 이런 장르를 좋아해서 마동석땜에 재밋엇음'
166610	14851168	1	'아... 영화가 개연성도 없고 집중도 안되고... 동석이형 영화 시나리오 잘 확인하고 고릅시다!'
166610	14851040	1	'뭐지뭘까뭘보고온거지?'
166610	14836219	5	'그냥 무난한 스토리 이게 끝'
166610	14831779	8	'좀 씁쓸하긴 하지만 잘봤어요~'
166610	14850706	1	'김새론이 왜 이딴 영화에 나왓는지 알수가 없다.누구나 추리 가능한 유아식 스릴러'
166610	14832197	8	'뻔한 결말이지만 나쁘진 않았다.'
166610	14852956	4	'별로였다 진심으로 말이다.'
166610	14835683	8	'혼자서 봤는데 정말 때리는 소리가 찰지고 시원했어요장광 마동성 스냅 장난아니었네요?'
166610	14835609	10	'선리플.마쁨이니 보러간다.'
166610	14835603	10	'마동석 액션+스릴스릴김새론 넘 잘컸네이상엽 잘했네'
166610	14836916	10	'감동도 주고 웃기기도 하고 되게 많은 생각을 하게 되는 내용이었어요'
166610	14836361	10	'생각보다 훨씬 재밌고 은근 감동도ㅋㅋㅋ'
166610	14835474	8	'역시 동석이 형님이구나..스토리의 개연성이 조금 더 있었으면  하는 바램이었어요'
166610	14836587	10	'뻔하긴 하지만 스릴러 영화가 주는 스릴감은 상당했다'
166610	14836736	10	'충분히 있을법한,  이런류의 영화가 자주 나오더라도 지루할 필요가 전혀없는~ 경각심과 더불어 사회에 대한 책임감을 느끼게 해주는 좋은 영화였습니다. 마요미! 화이팅~'
166610	14834873	7	'마동석 액션이 점점 소진되는 느낌. 마동석이 놈에게 마지막 펀치를 날릴 땐 놈이 죽을 줄 알았다..'
166610	14836357	10	'사회적 문제에 대한 생각도 하게 되는 흥미진진한 영화였습니다'
166610	14836648	10	'재밋네용ㅋㅋ김새론이예뻐요'
166610	14829371	2	'완전별로인데 당분간 영화 안볼듯'
166610	14830700	2	'재미없어요 정말 엉성하네요'
166610	14910326	3	'배우들 연기는 괜찮았다  근데 내용이 너무 단순함'
166610	14910323	5	'뻔한스토리 뻔한전개;;'
166610	14910307	1	'마동석씨도 과연 끝까지 봤을까'
166610	14910243	1	'해피엔딩이긴한데 너무 급마무리아니냐? 뭐 어찌어찌해서 밝혀진거없이 걍 붙잡히네'
166610	14910235	1	'배우가 아까운 영화.아니 쓸말이 더 없는데 뭘 몇자 이상 적으래'
166610	14910216	6	'영화속 나오는 촬영지... 대청댐 가는길에 있는 보조댐~ 마동석 영웅영화 걍 때리는거 하나는 기가맥힘'
166610	14910197	1	'마동석나오는 영화 가면갈수록 쓰레기냐 인자는 걸러봐야하나;;개실망'
166610	14910151	2	'우리나라영화 보면 차량 옥의티가 너무 많다. ..k5가 옵션이 계속 바뀌네...'
166610	14910147	1	'진짜.. 이런 현실 반영 제로의 쓰레기를 만들수 있는건지.. 왠만하면 참고 볼려고 하는데.. 진짜 짜증나서 못보겠다.. 이게 진짜 생각이 있어서 만든영화인지.. 이래서 영화는 배우보다 감독이란 존재가 중요하다는.. 감독.. 이만 전 접으시길...'
166610	14910087	5	'작품성에 대한 아쉬움이 조금 남는군요. 현재 좋은 기류를 타고있는 배우들이 많이 보이던데 뻔한 스토리덕인지 배우들에게 100% 몰입이 되지 않더라고요. 요새 아쉽네요. 한국 영화가 조금 침체되는 느낌입니다.'
166610	14909983	10	'재밌기만하구만 평점들 박하네~이정도면 킬링타임으로 훌륭하지'
166610	14909925	8	'이웃사람들이 더 잼있었다'
166610	14909910	2	'돈주고 안보길 너무나 잘했다..그리고 나름 연출공부하신거 같은데 더 늦기전에 다른길을 찿으시고 영화란 이름에 먹칠하지마세요 평점 2점은 그나마 스텝들이 만든다고 고생한걸 생각해서 주는거임..다시는 꿈쿠지마세요 창피합니다. 부탁해요'
166610	14909892	1	'TV단막극도 이보단 재미있을 듯. 영화를 이렇게 재미없게 만드는 것도 재주라면 재주인가. 에쿠스 에어백은 충돌해도 역시 터지지 않았다.'
166610	14909875	1	'와 역대 최악의 영화 내용도 전개도 결말도 엉성 감동도 재미도 스릴도 없고 이거안본눈 삽니다.'
166610	14909865	2	'개연성이너무떨어지고 납득이안가는영화갑자기 짜잔 사건해결됨 ㅡㅡ'