167058	14338055	5	'재밌게 보고있는데 갑자기 끝나서 멍때리면서 나옴... 영화 만들다 말았네'
167058	14317459	2	'최악..진짜 오랜만에 이렇게 재미없는영화봤어요  후'
167058	14404381	4	'니콜라스 케이지는 어디까지 가는걸까?'
167058	14316360	7	'충분히 공감된다. 그런데 그게 무섭다.'
167058	14316113	3	'흥미로운 소재와 음악선정, 새벽의저주를 연상시키는 초반부는 좋았지만, 참기힘들정도로 진부하고 작위적인 대사, 끔찍한 연기(디렉션의 문제), 헛웃음밖에 안나오는 내용전개에 정말 보기 괴로웠음.'
167058	14345486	2	'...이검 ㅓㄴ가무섭지도않고...'
167058	14317812	10	'이런 영화를 극장에서 볼 수 있음에 감사하며! 상영관이 적어 일부로 찾아 본 게 다행스러울 정도로 재밌다 지루할 틈 없이 스릴있고 공포스러운데 웃음까지 준다 자식의 입장이지만 느낄 수 있는 통쾌함은 덤이다 단순한 스릴러물이 아니라는 건 본 사람만 안다'
167058	14471668	3	'아이 키우지만 발상이 ㄸㅓ라이 같다 내용을 잘 풀었으면 참신했을 수도 있지만 그냥 처음부터 끝까지 미친영화 결말의 허무함이란'
167058	14340664	7	'그럭저럭 볼만한데. 마무리 왜 저따구냐.. ㅡㅡ 뜬금 앖이 끝났엉.. 어쩌라는겨...'
167058	14377910	2	'할배 할매 나올때 피식해서 1점추가..결말만 좀 잘 만들었으면 재밌었을듯'
167058	14326319	10	'새로운 소재 .신선함. 마지막이 아쉬움'
167058	14316160	6	'잔인하고 개연성이많이 떨어저요 기대만큼은아니지만 나름 재미있었어요그런데 마지막 결말이 아쉽고  흐지부지 끝나는거 같아요,,'
167058	14537054	2	'나름 독특하다 생각하고 잼있게 보고 있었는데 너무 영화를 찍다가 때려친것 처럼 갑자기 끝남ㅡㅡ 개짜증'
167058	14784973	2	'니콜라스 케이지는 믿고 거르는 영화다.'
167058	14743221	3	'개짜증나는영화.한국마누라버리고망해가는옛케서방보는게힘들었다.자식들이하나같이멍청해서왕짜증.특히동생때문에계속일이어긋나고딸내미는엄마한테방금죽을뻔했는데할머니가엄마와몸싸움하는데 도망도안가고그거구경중.앞에여자가부르는팝송만기억에남는다.말초적인주제에허술한시나리오.'
167058	14734541	5	'감상평 : 똥 싸다 끊긴 기분임'
167058	14728289	1	'OOㅈㄴ난장판 짜증나'
167058	14710956	7	'새로운 스타일의 좀비영화. 다른 좀비류와 다른 것은 선택적 공격을 한다는 것.'
167058	14577885	6	'와~간만에 발견한 수작이다!다듬지를 못해서 그렇지 아이디어는 좋았음.시나리오가 정교했다면 부모와 자식 모두에게 시사하는바가 컸을텐데 아쉽다.근데 결론은 무자식이 상팔자인건가?^^;'
167058	14477448	1	'예고편이 전부인 영화. 시간이 너무 아까움.... 아 ㅡㅡ'
167058	14444826	1	'OOO기 영화... 솔직히 독특한 노래랑 카메라 구도가 인상적이라서 계속 봤는데 개연성도 없고 내용 자체가 말도 안 됨 돈 아까워'
167058	14437754	1	'내용이 영화정보에 나와있는 줄거리가 전부다. 결말이 없다.'
167058	14412703	2	'최악의 영화 최악중의 최악'
167058	14333884	6	'위험하지만 신선한 소재였는데 감독의 역량이 안받쳐준다. 대니 보일 스타일의 감독에게 맡겼다면 기막힌 영화가 될뻔 했는데 아쉽다. 가족이라는 미명하에 나는 사라지고 스트레스가 쌓여 우울증이 폭발하면 생길 수도 있는 일을 그린 영화'
167058	14325218	4	'이렇게 재미 없는 영화는 오랜만에 본다.'
167058	14324944	1	'진짜 최악~ 돈 돌려받고싶다'
167058	14323551	10	'가치관에 따라 영화 주제에 대한 호불호가 나뉠 수 있지만 진짜 아무 생각없이 화면만 보면 적당한 스릴과 병맛을 느낄 수 있습니다. 10점은 평점 조정으로 주는거고 한 7점 정도가 적당.'
167058	14318715	9	'간만에 시간 가는 줄 모르고 몰입했네요 대바ㄱ!!'
167058	14439770	10	'나름 메세지가 확실히 있는 ㅎ'
167058	14404143	1	'진짜 별점 주기 아깝다고 생각한다. 물론 부모님의 자식 보호본능이 가끔은 반대가 될 수 있다는 점 공감은 한다. 하지만 어째서 갑자기 바뀌는 지에 대한 설명을 보충해 줄 만한 것이 부족했던 것 같다. 처음부터 마지막까지 실망을 준 영화였다.'
167058	14321952	2	'이 영화를 두글자로 표현하자면 ‘최악’'
167058	14322134	10	'개꿀잼 또보고싶어요ㅇ'
167058	14316971	6	'그냥저냥 볼만한데..딱히 추천하고싶진 않아요'