167048	14095519	8	'보리 vs 매켄로 이 제목 그자체인 영화. 각자의 감정과 각자의 심리를 정말 굉장히 잘 표현했다. 사고뭉치이긴 하지만 샤이아 라보프 연기는 참 잘한다 싶고, 스베리르 구드나손은 진짜 보리인 줄...'
167048	14097903	10	'이 영화로 샤이아 라보프를 진짜 다시 보게 됐다. 경기 장면도 좋았지만 무엇보다도 경기를 앞둔 두 선수의 고뇌와 심리를 너무 잘 그려내서 좋았다.'
167048	14101320	10	'이 영화는 그냥 테니스 영화가 아니다.  성공한 스포츠 선수들이 성공에 이르기 까지 겪었을 성장통, 성공의 반면에 있는 심리적 상태를 매우  잘 묘사했다.  억지 감정 끄집어 내려는 국내 영화계가 주목 할 영화.  예상 밖 수작이다.'
167048	14095848	8	'보리 배역 진짜 보리랑 똑같이 생김'
167048	14095961	10	'진짜 오랜만에 좋은 스포츠 영화였다. 스포츠 장면도 기대했지만 예상하지 못했던 선수들의 심리와 코트 이면의 모습을 볼 수 있어서 보는 내내 소름이 쫙'
167048	14109345	10	'마지막 결승전은 우리나라였음 역동적으로 보여준다고 어지럽게 했을텐데 그렇지 않고도 긴장감을 심어줄 수 있다는 걸 이 영화를 통해 알게되었다.'
167048	14095979	7	'기대보다 더 좋았습니다'
167048	14101328	10	'와 진자 스포츠 즐겨하지 않는 1인인데 너무재밌어서 몰입해서 봣어요 ㅠㅠ 너무너무 숨막히게 재밌음 또 보고싶을 정도...'
167048	14099099	10	'경기에 대해 선수들이 갖는 심리를 굉장히 질 표현해 냈다. 보는 내내 소름 돋음'
167048	14097714	8	'과장하지 않는 깔끔한 연출과 누구를 응원할지 햇갈리게 만드는 관객과의 심리싸움에 승리한 영화.'
167048	14097523	7	'대중에게 환호를 받는 선수나 야유를 받는 선수나 결국은 혼자다'
167048	14095421	10	'진짜 배우들의 연기력 보는 내내 시간가는 줄 몰랐다..'
167048	14095970	9	'승부를 겪어본 사람들은 이 영화를 평가할겁니다.'
167048	14153811	8	'존 매켄로의 실제 게임장면이 껴있으면  더 좋았을걸!'
167048	14129892	9	'마음을 다스린다는게 얼마나 혹독하고 어려운 것인지.. 나는 그렇게 못하겠다. 나를 감추고 억누르고 길들여서 성공한 사람들은 대단하다'
167048	14108974	8	'보리 vs 매켄로 이 제목 그자체인 영화'
167048	14097884	7	'테니스를 좋아하는 이라면 한번쯤은'
167048	14729539	8	'샤이아 라보프는 참 좋은 배우인것 같다 앞으로도 꾸준히 좋은 작품들을 통해 보고싶다'
167048	14500796	8	'그렇다 인간적인 것이란 최고와 부딪힌다'
167048	14228896	8	'마지막 승자를 모르는 관람객 입장에서 긴장감을 늦출 수 없었다'
167048	14157229	10	'스토리와 심리묘사, 사실성과  드라마성 모두 갖춘 드라마.오랜만에 억지스럽지 않고 과장없이 말이되는 영화를 보았다.'
167048	14155966	7	'1대1 매치는 여친이든 자기 편 코치든 그 누구도 선수 마음을 다 헤아릴 수 있는 사람은 없을거다... 같이 뛴 상대 선수외엔...'
167048	14152929	7	'game, love, life'
167048	14130102	9	'라이벌 속에 또 다른 나와의 싸움.'
167048	14120136	10	'사람에 관한 인물에 집중한 이야기.거기에..보리VS매켄로의 화면 가득 박진감 넘치는 명승부에는 그들 각각의 휴머니티를 담아 영화로써 충분한 감상과 감탄을 불러~냅니다!!'
167048	14101615	10	'어떤 종목이든 스포츠 좋아하는분은 후회 없으실듯'
167048	14883936	8	'손에 진땀.끝내준다. 야누스 메츠 잊지 않겠다.'
167048	14834206	7	'긴장감 있게 잘만들었다.보리의 은퇴는 너무 빨랐다.몇년만 더 하지.'
167048	14715053	5	'내가 테니스를 좋아했더라면 더 재미있었을 영화.'
167048	14579621	9	'실존 인물들의 실화를 바탕으로 이토록 박진감 넘치는 심리 스포츠 드라마를 연출해 낸 감독에게 박수를, 싱크로율 99% 보여준 스베리르 구드나손,샤이아 라보프에게는 엄지 척!매우 잘 만든 수작~짝짝짝!!!'
167048	14563268	7	'두 선수의 심리나 연출은 좋았지만 후반부 테니스 연출은 정신없고 긴장감도 없어서 반감... 하일라이트 부분인데..'
167048	14535830	10	'주인공들의 심리묘사가 정말 탁월했어요. 좋은 영화입니다.'
167048	14520647	10	'스포츠는 그 자체가 흥미진진해서 영화로 만들면 긴장감이 좀 떨어지는 편인데, 정말 오랜만에 재밌는 스포츠 영화를 본 듯..'
167048	14515453	8	'스포츠 영화인줄 알고 봤는데 선수들의 일대기같은 영화네요 미디어가 스포츠를 다루는 방식이나 그로인해 선수들이 느끼는 심리적 압박감과 둘이 느끼는 동질감이 인간적으로 와닿게 느껴지는 영화였던것같습니다 별기대 안하고 봤는데 생각외로 굉장히 재밌었습니다'
167048	14508985	7	'테니스 역사의 한페이지를 봤다'
167048	14503572	10	'iptv로 내용도 모르고 봤는데...정적이고 긴장. 조용하면서 강한...최고였어요. 흔히보는 헐리웃 쾌감 스포츠전율영화아니에요. 더 좋았습니다. 와이프도 재밌게 봤음'
167048	14455440	9	'정통 스포츠영화의 길을 걷는데 그것이 너무 반갑다'
167048	14442535	9	'스베리르 구드냐손 새발견,샤이아 라보프 재발견!!'
167048	14432889	10	'멋진 영화입니다. 경기장에 있는 기분이네요'
167048	14430886	7	'승자를 몰라 더 긴장감 있었다,'
167048	14337707	8	'스포츠 선수만이 갖는 심리를 잘표현한 영화'
167048	14311770	8	'역시 샤이아 라보프도 악마의 재능이다.. 연기가 참 대단해 사고만 안치면 다시 대작들 맡을수 있을텐데..'
167048	14241190	10	'군더더기 없지만 세련되게 그려낸 두 선수의 심리상태, 흐름들이 나의 집중을 이끌어내 최고의 몰입도로 끌어올렸다. 영화의 엔딩크레딧을 자세히 보게 되는 배우들의 연기와 감독의 힘에 그저 감탄할 수 밖에 없는 영화다.'
167048	14209190	8	'감독이 얼마나 사실적으로 연출하려고 했는지 그 노력이 보였다. 역대급 경기에 견줄만한 완성도 높은 연출이였다.'
167048	14195848	10	'재밌게 봤어요~ 심리적 묘사가 좋네요'
167048	14188737	8	'쏘쏘 긴장감과 몰입감은 있었다'
167048	14180439	9	'스포츠 영화지만 스포츠는 거들 뿐,'
167048	14168423	8	'스포츠의 세계는 늘 승리를 향한 자기와의 싸움 그 안에서 스스로를 콘트롤하는 절제...'
167048	14164400	8	'역동적인 스포츠영화가 아닌데 심장이 쫄깃하다니..'
167048	14159457	8	'다른 듯, 같은 듯, 그림자와 같은 영혼의 라이벌'
167048	14152619	10	'너무보고싶다 재밋을거같애'
167048	14140698	10	'정말꿀잼영화대박너무좋ㄴ았어요'
167048	14131752	8	'한 경기에 온 인생을 던진다는 것의 의미... 스포츠가 매력적인 이유..'
167048	14128001	10	'아주 조은영화~ 테니스동호인은 필견요^^'
167048	14121926	10	'경기자에 와 있는듯! 잘 만들었다'
167048	14114137	9	'보리가 되어버린 스베리르 구드나손의 매력에 빠져서 봤네요.'
167048	14111915	9	'주인공의 심리가 잘 표현된 영화네요. 전체적으로 긴장감있게 잘 봤습니다.'
167048	14111788	8	'스포츠 천재들의 고뇌를 새삼 느끼게 되었습니다. 코트 밖에서의 정반대의 성격에 놀라웠구요. 마지막 스포츠맨의 우정의 한마디에 전율이 일었습니다. 감정을 빼고 경기한다면 승률이 엄청 높을듯합니다. 마치 두선수는 베토벤 같았습니다.'
167048	14109741	10	'스릴 넘쳤음ㄴㅇ별ㅇㄴ'
167048	14107449	8	'라이벌 선수간의 심리전 신경전이 잘표현되있음..'
167048	14107323	7	'보리와 매켄로라는 두 테니스 스타의 대결 구도만이 아닌, 각자의 심리, 압박감 등을 잘 표현하여 극의 몰입을 키운다.'
167048	14106817	10	'테니스를 좋아하시는 분이면 정말 기억에 남을 명장면을 보실 수 있습니다.'
167048	14106040	8	'심리 묘사가 좋았습니다'
167048	14105247	10	'다큐인듯 드라마인듯 실화를 잘 만든영화'
167048	14104704	7	'복고적인 화면이 예뻤고 인물의 감정을 긴장감넘치게 끌고가서 좋았습니다.'
167048	14104185	8	'샤이아 라보프를 다시 생각할 수 있는 계기가 된 영화'
167048	14103657	10	'정말 정말 재밌었다. 상영관이 적었던게 유일한 흠.'
167048	14103206	7	'두 선수의 상반된 성격의 행동 묘사가 인상적'
167048	14103166	8	'무엇보다도 중요한것은 마인드컨트롤인가.두사람이 인생의 친구로 지냈다니 더 감동'
167048	14103098	9	'연기,연출 모두 훌륭하네요'
167048	14103057	7	'압박감 부담감같은게 그대로 전해짐 배우들의 연기 카메라워크 어떻게 하면 프레셔를 표현하는가 그런 정석'
167048	14103000	9	'제리 킹에 이어 두번째 테니스 실화 영화를 봤는데.. 테니스 문외한인 나도 이 영화에 집중이 저절로 되었다. 볼 수 있는 기회가 있다면 꼭 보시길'
167048	14102996	7	'윔블던 한 게임에만 포커스가 집중되고 압박감만 부각되다 보니 전개가 단순하고 투박해요..테니스라는 좋은 주제인게 아쉽습니다'
167048	14102909	10	'영화를 보다 박수를 치고 눈물을 짓게 만들다니. 테니스가 주는 극강의 카타르시스를 스크린에 잘 옮겨놨다. 대단하다.'
167048	14102217	6	'평점 믿고 봤는데 솔직히 그 정돈 아니다...'
167048	14101201	10	'실제 경기를 관람한것처럼...마지막 보리선수가 게임을 끝냈을 때 관객 모두가 함성을 질렀네요~ 두 배우에게 기립박수를 보냅니다^^'
167048	14101057	10	'테니스 좋아하면 개강추 만약 보리가 제때 중반까지 뛰었다면 가장 많이 그랜드슬램 우승하지않을까 생각된다'
167048	14098548	8	'두 주인공의 심리묘사가 정말 탁월하다! 영화 시작부터 끝까지 단 1초도 지루함을 느낄새 없이 몰입해서 관람했다.'
167048	14097761	10	'정말 몰입감이 대단한 영화!! 샤이아 라보프 연기 최고다'
167048	14097696	10	'우승을 향한 두 선수의 심리가 그대로 드러났고, 선수들의 심리를 배우들이 잘 표현함'
167048	14097695	10	'보리맥켄로 두선수 모두에게 뜨거운 박수를~~~'
167048	14097064	7	'내밀한 심리와 마음까지 살려내는 캐릭터 영화. 흡사 쌍둥이들의 대결.'
167048	14096862	10	'두선수 다 몰라도 재밌게 볼수있엇다.'
167048	14096854	10	'단순 스포츠영화의 재미를 뛰어넘는 영화.. 테니스는 1도 모르지만 두 선수의 심리가 전달되어서 꿀잼이었다'
167048	14096331	9	'어벤져스 3번 보고서 마땅히 볼만한게 없어서 봤는데,정말 기대이상으로 재밌게 잘 보았습니다.'
167048	14095757	10	'테니스에 모든걸 걸고정상을 지키려는자와 올라서려는자의심리를 표현해낸 연기력이 멋있습니다'
167048	14095433	10	'와 경기장면 보는데 나까지 온 몸에 힘이 바짝 들어감..ㄷㄷㄷㄷ 이런 영화 진짜 오랜만인듯'
167048	14095429	10	'실제 경기만큼 박진감 넘치고 흥미롭던 영화! 굿굿~~'
167048	14095426	10	'이런 스포츠 영화  좋아하는데  흥미진진하고 긴장감 넘쳤다 ㅠㅠ 배우들 연기도  짱짱!'
167048	14095422	10	'둘의 라이벌 대결이 대박 흥미진진하고 경기장면도 멋있었음 짱!!'
167048	14095413	10	'시사회에서 봤는데 진짜 선수들 심리묘사도 엄청나고 긴장감도 넘치는 간만에 너무 좋은 영화였어요'
167048	14095328	10	'스포츠 영화의 전율과 박진감을 압도하는 스트로크 하나하나에 밀도 있게 녹아든 복잡한 감정들'
167048	14098685	6	'웰메이드. 근데 조금 심심하다.'
167048	14095416	10	'박진감 넘치는 드라마! 손에 땀을 쥐는 경기였다'
167048	14095428	10	'샤이아 라보프 인생연기 펼친 듯..'
167048	14099244	10	'노무노무 재밌었다!!'