167049	14164949	10	'캐릭터들이 진심 다 웃겨서 보는 내내 웃음ㅋㅋㅋㅋ'
167049	14166420	10	'그야말로 대환장파티. 과장이 있긴 하지만 캐릭터 하나하나 내 주변에 꼭 한명씩 있는 사람들 :) 내맘같지않은 그런 사람들이 모여사는 이것이 인생!'
167049	14164936	10	'보고 나면 ''이것이 인생''이란 말이 절로 나온다!'
167049	14165919	7	'이리저리 꼬여도, 풀리는 것이 결국 인생'
167049	14171403	10	'아델이랑 제임스 너무웃곀ㅋㅋㅋ결혼식마지막에 음악이랑 전부 너무좋았고사진사친구가 감독이 전달하려는 메시지를 말한 것 같아서 끝나고도 계속 생각이 남'
167049	14177583	10	'사장님 괴팍해보여서 첫인상이 별로였는데 내내 너무 안쓰러웠어요 ㅜㅜ'
167049	14165896	8	'재밌어여, 캐릭터들도 좋고'
167049	14166515	10	'아담샌들러나 미스터빈같은 모자란 캐릭터 없이 그열배이상 웃기게 만들었다.물을 마실 수 없었다 먹다 뿜을까봐.진심 5분마다 터진다.인생최고의 코메디 영화'
167049	14180131	10	'보는 내내 잔잔한 미소로 물들게되고  끝날 때 앤딩크레딧을 보면 흐뭇해지는 프랑스식 고유의 유머를 뿜어내는 영화'
167049	14175634	10	'진짜 구라안치고 프랑스 유머 호불호가 먼지도모른상태에서 봤는 데그낭 재밌었음 ㅋㅋㅋ 몇안되는 영화관사람들이랑 엄청웃다가 나옴후반부에 웃다가 눈물나올정도 ㅋㅋㅋㅋ'
167049	14165661	10	'영화 보면서 호탕하게 웃어보고 싶다면 꼭 봐야함!!'
167049	14232624	10	'프랑스인들이여 비꼬는건 그대들이 최고!'
167049	14286817	6	'얄미운 사람은 있어도 악당은 없는 착한 스토리'
167049	14165325	8	'처음엔 읭? 가면갈수록 저도 빠져들엇어요 ㅋㅋ 제목정말 잘지엇네요~ 에피소드 하나하나 참 재미져요! 꼭보셔요~^^'
167049	14173449	8	'역시 프랑스 영화답게 유쾌하면서도 인생의 의미도 담겨있어요.'
167049	14165093	10	'진짜 마지막 부분 너무 웃겨서 박수치고 웃음ㅋㅋㅋ'
167049	14165237	10	'이건 정말 이지 제 인생 영화 입니다'
167049	14191054	10	'비주류의 영화도 이런 소소한 재미가있다'
167049	14165020	10	'쉴새없이 웃다보니 아느덧 2시간 ㅋㅋ 프랑스 코미디의 편견을 확 깨부순 작품!! 꼭 보세요!!'
167049	14169098	10	'간만에 프랑스사람들 덕에 배잡고 웃었다. 끝이 좋으면 다 좋은 법. 이것이 인생. 모처럼 수준높은 코미디 영화를 봐서 행복했다.'
167049	14169221	9	'모두가 주인공인 결혼식이 펼쳐집니다.세라비, 이것이 인생!'
167049	14377989	8	'17세기 프랑스 고성에서의 결혼식. 하루 동안 일어난 일을 하루 만에 찍었을리 없는데 시간 순으로 자연스럽다. 오묘한 구성원들의 기괴한 조합의 매력. 번역이 ''황석희'' ..  프랑스어까지.. 대단.'
167049	14324238	10	'빅식 보러 갔다 시간 잘못 체크해어쩔 수 없이 본 영화.하지만 영화 대박 재밌다.프랑스식 유머지만 한국 정서에도 잘 맞고 보는내내 미소와 웃음이 끊이질 않았다.강추요! 앤트앤 뭐시기 보다 훨 재밋음.'
167049	14239860	8	'완벽하기만한 인생은 아니지만, 그 나름대로의 작은 행복이 있기를.'
167049	14222322	8	'진짜 이것이 인생... ㅎㅎ'
167049	14192004	10	'처음부터 끝까지 잔잔하게 기분좋아지는 영화'
167049	14174707	8	'웃다 울다 재밌었어요. 중간에 살짝 지루했었는데 집에와서 대사 하나하나 생각나면서 피식 웃게 되더라구여. ㅋㅋㅋ 무심한척 섬세한 영화였어요.'
167049	14198543	8	'극단적인 나쁜 인간은 만들지 않는 유쾌한 영화'
167049	14177458	10	'보는내내 참 즐거웠습니다.'
167049	14674521	10	'넘좋았어요  마지막 엔딩크레딧 올라갈때 음악까지도'
167049	14660652	10	'ㅋㅋㅋㅋ 올레tv에서 무료라 봤는데 두시간 순삭이네요!! 진짜 재밌게 잘 봣어요'
167049	14426717	10	'전 이런 프랑스 코미디 좋아합니다.아무생각 없이 웃다가 마음이 따뜻해 지고 아름다운 영상까지 더해져 결국 영화 한편으로 온 마음이 힐링 되더 군요 !!좋은 사람과 함께 보고 싶은 영화 입니다'
167049	14217784	10	'띵작띵작완전띵작임!'
167049	14213538	10	'잔잔하게 미소짓게 하는 영화.  이런여운 너무 좋아요'
167049	14192893	8	'캐릭터들도 웃기고 재밌었어요'
167049	14181128	6	'그냥 소소하게 웃김 다채로운 영상미때문에 예쁨'
167049	14179691	10	'결국, 그래, 이게 인생이지, 라며 웃어버렸다. 위로받고 돌아왔다'
167049	14179193	10	'아내와 함께 실컷 웃으면서 봤다. 과하지 않은 자연스러운 감동 또한 함께. 이런 영화가 적은 스크린만 개봉한다는 것이 아쉽다.'
167049	14192155	10	'이것이 인생이네 ㅋㅋㅋ'
167049	14168416	9	'재밋게보고 인생살이란 무엇에 의미를 두고 가치관을 가져야 행복할까 생각해본다'
167049	14165030	10	'유쾌하고 음악이 정말 좋네요^^'
167049	14170047	10	'이 영화에 낮은 점수를 주는 사람은 블랙코미디를 이해하지 못하는 사람인것 같다. 이 영화는 그냥 코미디가 아니다.'
167049	14165335	10	'배꼽잡고 웃었습니다! 결혼식이라는 주제를 갖고 사회생활, 인종문제 등등 모든걸 너무 즐겁게 잘 풀어냈다는것에서 OOO에 본 영화 중 리뷰를 남기고 싶게끔 만드는 영화였습니다! 강추강추!'
167049	14715625	10	'1,2,....9,10 점진적으로 클라이맥스에 이르는게 굉장히 인상적임.캐릭터한명한명 다 주위에 있을만한 사람들. 무엇보다 프랑스 사람들 언어유희 , 언어능력진짜 최고 ㅋㅋㅋㅋ 재밋고 웃기고 끝까지 보길 참잘햇다생각드는 웰메이는 영화입니다 추천'
167049	14714213	9	'몽환적이고 유쾌하고 행복한 결혼식 파티에 같이 즐긴 기분이네요'
167049	14712603	10	'인생 영화. 내가 사랑하는 사람 모두에게 추천해주고 싶다.'
167049	14680815	10	'프랑스 개그코드가 통할줄이야기대안하고 봤는데 끝까지 봤다^^'
167049	14527293	7	'얄밉지만 미워할 수 없는 사람들!제목처럼 우리들의 인생같은 영화인생을 더 사랑하게 만드는 영화'
167049	14461268	10	'웃다가 시간가는 줄 몰랐어요~~근데 영화 마지막에는 눈물이 흐르는... 그야말로 이것이 인생이다를 느끼게 해주는 영화!'
167049	14456209	10	'최애영화. 생각지 못한 부분에서 빵 터지는 프랑스 웃음. ^^ 이 감독한테 빠쪄버림.'
167049	14251429	10	'난 이런 소소한 개그가 좋더라 ㅋㅋ'
167049	14223337	8	'프랑스식 유머코드 따위 모르겠으나 그저 우리 주위에서도 있을법한 잔망스런 캐릭터들로 아기자기 버무려진 영화 ^-^ 끝부분에 모두가 음악속에서 어우러지는 부분이 너무 좋았다 음악도 촛불들도 그 모든 분위가.. 내가 그들 사이에 함께 서있는 느낌'
167049	14223086	10	'사랑스러움 ㅋㅋㅋㅋ 너무 귀여워요'
167049	14215639	8	'즐거워요  특히 풍선...'
167049	14215176	10	'정말 제목 그대로, 이것이 인생이다!를 제대로 느꼈어요:)내내 실컷 웃으며 다양한 인생의 면면을 생각해 볼 수 있었던 최고의 영화였습니다!'
167049	14209727	10	'집에서 Btv로 밤에 별 기대없이 봤는데 오랜만에 영화보며 실컷 웃었네요캐릭터 하나하나가 다들 개성이 있고 연기도 좋았던거 같습니다끊임없이 잔펀치 날리다가 마지막가서 신랑풍선에서 카운터 펀치날리는 프랑스식 코미디가 생각외로 좋았습니다'
167049	14202130	10	'음악 색감 인물들 전체적으로 조회롭다!'
167049	14198488	10	'영화 다 보고 나와서도 영화에 대해 이야기하면서 웃을 일이 많아서 좋았어요. 즐거운 여운이 오래 남네요.'
167049	14197485	10	'관람내내 웃으면서 봤어요!캐릭터 하나하나 성격도 다햇해서 ㅈ'
167049	14195328	8	'유쾌한 스토리로, 상영시간,내내,미소짓게하는,세라비~~ㅎㅎ~'
167049	14194826	10	'넘 넘 재미있게 봤습니다극장문을 나와서도 입가에 웃음이 절로 나왔어요'
167049	14190339	9	'언어 때문에 약간 어색한 느낌이 있지만 코믹하고 인간미를 아주 잘 그려줬어요 그리고 화면이 되게 가까운 느낌이엇어요 사람들 표정 하나하나 다 느껴지고 멀때는 또 얼마나 먼지 아름답더라구요 아침에 조조로 보고 나왔는데 재즈가 땡기네요 ㅋㅋㅋ'
167049	14187119	8	'재밌었구여..여유와 유머가 가득한, 인생을 생각케한 영화'
167049	14186934	8	'즐거운 영화입니다. 캐릭터들 매력있어요'
167049	14181357	8	'프랑스영화 특유의 유머코드가 너무 재밌어요.'
167049	14178072	8	'영화초반에는 같이 보러 간 친구에게 영화선택에 대한 미안함이 생겼지만, 후반에는 상대방의 관점과 상황에 따라 달라질 수 있는 인생의 변수에 대해 생각하게 된 영화이다.  현재를 행복하고 긍정적인 마인드로 살아야겠다.'
167049	14177477	10	'웃다가 배 찢어짐ㅋㅋㅋ멋진 음악과 볼매 캐릭터까지 매력뿜뿜 영화'
167049	14216258	8	'ㅋㅋㅋㅋ클라이막스때 빵터져요.'
167049	14202039	8	'하루동안의 소동을 그린 내용! 유쾌한 프랑스 영화'
167049	14198503	8	'프랑스 유머도 좋고 특히 음악이 너무 좋았던 ㅠㅠ'
167049	14195131	10	'너무나도 취향저격인 프랑스 사람의 프랑스식 프랑스 느낌의 영화! 특히 마지막 화합하는 음악이란! 진짜 너무 웃기고 아름답가'
167049	14188553	10	'다 끝났다고 생각했을때, 인생은 또다른 반전을 선사한다.'
167049	14704695	10	'맥스의 인내심에 박수를 보냅니다 ㅋㅋㅋ'
167049	14704004	8	'재밌다~~~~맥스 사장님~멋져요~^^'
167049	14701153	10	'진심 내인생 최고영화에 손꼽힘♡'
167049	14700581	10	'잔잔하게 터지다가 막판에 빵빵터지는데 예술과 철학을 가미한 상황에 경의를 표한다'
167049	14700353	10	'너무 재밌다 ㅋㅋㅋ..'
167049	14683402	10	'다소 산만하지만 유쾌하고 재미있는 코미디입니다.'
167049	14680600	10	'진짜 웨딩플래너도 극한직업이다'
167049	14604003	10	'아 정말정말 재밌고 의미있었던 영화!!'
167049	14557938	10	'유쾌하고 따뜻한. 세라비!'
167049	14421494	8	'웃음코드가 아주 디테일해 감탄을 자아낸다. 오합지졸의 비범한 하모니, 그 끝은 A mardi;) 화요일에 만나요'
167049	14396888	9	'살아있는 캐릭터들로 공감 재미 잡아내다'
167049	14361694	7	'처음엔 문제많은 등장인물들 때문에 짜증났는데 끝까지보니 재밌네요. 제목 그대로를 따라가는 영화입니다. 서로 안맞는 사람이 있을수밖에 없고 이해안가고 민폐끼치는 일이 생기는게 인생이죠.그래도 어떻게 해결되고 서로를 이해하게되는것도 인생의 한 부분이네요.'
167049	14316902	8	'잔잔한 재미가 있는 영화.'
167049	14290517	8	'인생을 이렇게도 재미있게 푸는 프랑스감독의 재치'
167049	14288291	8	'사진기사 의 말 "일이 잘 풀리지 않고 최악으로 치달릴 때, 그 때가 최상이라고 생각해" 이것이 인생'
167049	14286060	8	'상당히 우와좌왕하는 현실을 잘 담으면서 열심히 해나가는 사람들의 보람을 잘 승화시킨 것 같다. 등장인물의 한 사람은 우리 중 한사람일 듯 하다.'
167049	14285270	10	'좋다 그냥 좋다....'
167049	14281453	10	'프랑스 유머와 특유의 철학까지'
167049	14278077	10	'끝나고보니 맞네요~~/세라비 이것이 인생!!!반전인생 나도 기대하게되네요'
167049	14233832	10	'영화적 과장이 있음에도 불구하고  나와 내 주변 사람들에 대한 에피소드들이 오버랩이 되는 순간들이 아주 유쾌했음.'
167049	14230960	10	'최고의 코메디 인생영화3번 봐도 질리지 않고 마지막은 너무나 아름다운 우리네 세상을 대변하는듯한 장면이 인상깊음'
167049	14229968	10	'유쾌하고 즐거웠던 결혼식 피로연'
167049	14228685	10	'모든 캐릭터가 매력적인, 정말 인생영화'
167049	14221217	10	'난장판중에서도 묘한 균형과 역할이 보였고마지막 순간그 조화가 빛을 발한다.아주 유쾌하며, 배움도 있는 영화!!'
167049	14218858	10	'굿무비 프랑스 영화중 최고'
167049	14213534	10	'완전 강추에요! 진짜 인생 뭐 있어요 즐겨야죠!'
167049	14210907	10	'완져누내스타일 부모님 보여드릴생각'
167049	14209427	10	'유쾌한 하우스 웨딩 파티의 반전이 있는 해피엔딩...~~!!'
167049	14205700	8	'인생사 새옹지마 살아간다는게 다 이렇다! 하는거 같은 영화'
167049	14202265	8	'마니 웃었고 재밌었어요~~'
167049	14198795	9	'인생은 고되지만 열매는 달다'
167049	14198074	6	'제목 참 잘 선택했네^^'
167049	14197804	10	'프랑스최고의 코미디 배꼽 빠지는줄 알았습니다..^^'
167049	14197777	10	'그동안 봐왔던 프랑스 영화랑 너무 달랐어요. 정말 재밌었고  즐겁고 행복하게 볼 수 있었던 영화'
167049	14197005	10	'이건 진짜 내 인생 영화 추가다.'
167049	14189555	10	'유치하지 않고 불쾌하지 않으며 미소가 떠나질 않는 행복한 영화'
167049	14186680	10	'씨네큐브에서 다들 크게 웃으며 본 영화는 처음인거 같아요.저는 적응을 좀 못했지만...다들 좋아하시네요~외국인 관람객도 꽤 있었구요~오랜만에 좋은 영화 봤습니다.'
167049	14185129	10	'재미있게 잘 봤습니다음악 영상 스토리 빠지는거 없이 벨런스 굿'
167049	14183579	10	'프랑스 영화중 가장 잼있어요'
167049	14183578	10	'이렇게 재밌는 프랑스 영화는 처음!!!!'
167049	14176038	10	'적극 강추!! 보는 내내 소리내어 웃게 만들고 후반부에는 찡한 감동이 오래도록 여운으로 남아서 상영시간이 너무 짧다는 느낌'
167049	14217549	10	'요즘 유쾌한 영화가 보고 싶었는데 마침, 정말 눈물 나게 웃었어요 추천할만한 영화 입니다~결말이 좋아 더 기분좋게 나왔네요~'
167049	14202127	6	'생각보다 별로...평이 하도 좋아서 기대를 많이 했던 탓일까요'
167049	14876626	8	'결혼식장이 이렇게 재밌을줄은 몰랐어요.'
167049	14860497	10	'오나니마ㅏ부처아누ㅜ젖'
167049	14832543	6	'이걸 선택해도 힘들고저걸 선택해도 힘들다.이 보다 더 고약한 눈치 싸움은 없을 것이다. 그래서 인생은 늘 괴로움의 연속이다.'
167049	14820277	2	'너무 기대가 컸나봐요 쏘쏘'
167049	14760824	8	'나름 잼잇던 영화욧음 ㅇㅇ'
167049	14747775	10	'말도 안되는 설정 같은데 너무 자연스럽게 전개가 되는 것이 신기한 영화. 배우들이 실존하는 인물인듯 너무나 자연스러워서 그냥 다큐멘터리 같아요. 너무 재밌어서 3번 봤네요ㅎㅎ 찾아보니 언터쳐블 연출한 감독님.. 역시 명불허전!!!'
167049	14729646	10	'계획이 어그러지고 모든 게 엉망진창이 돼도 어떻게든 하다보면 그럭저럭 해결되는 게 인생.'
167049	14729200	6	'C''est la vie!'
167049	14724718	8	'올해 코메디 부분 최고의 영화!!'
167049	14721684	10	'시간날때 꼭봐야해요 정말 재밌어요.'
167049	14716397	10	'캐릭터 하나하나 웃겨서 쉴틈없이 치고 들어옴ㅎㅎㅎ 개인적으로 원제목보다 우리나라 제목이 훨씬 더 어울리는 것 같음'
167049	14688534	8	'김프로쇼가 아니면 안봤을 영화.  프랑스 영화 보기 힘든데 이 영화는 끝까지 재밌게 봤다.  빵터지게 재밌다기 보다는 한박자 늦게 웃음을주는 개그도 재밌었고 영화를 다보고나서도 기분좋은 느낌이 남는 영화.'
167049	14620150	8	'이영화가 인생이다..'
167049	14499274	8	'약간 개그코드는 안맞지만 재밌게봤음'
167049	14463940	8	'완성도 높은 재미있는 영화'
167049	14459002	10	'이것이인생이지그럼그럼'
167049	14413398	8	'한바탕 소란 끝에 안도하고..그리고 위로받은 느낌'
167049	14323358	10	'보는내내 지겹지 랂은 영화'
167049	14314312	8	'보는 내내 웃게된다는 평을 읽고 갔는데 제게는 그리 큰 웃음을 주진 않았어요. 대신 쌉쌀달콤하게ㅜ여운이 남는 다크 초콜릿을 먹은 느낌.. 영상과 음악과 캐릭터들이 넘 좋아요!'
167049	14309276	8	'각양각색 캐릭터들이 주는 웃음과 수다. 그러나 웃음으로만 끝나지 않는 현실세계'
167049	14301337	9	'결과가 좋으면 다 좋았던 것일까'
167049	14297623	8	'우리가 살고 있는 현실을 코믹하고도 적나라하게 표현해줘서 완전 잼있게 봤습니다강추영화입니다'
167049	14293363	8	'기분이 좋아지네요^^'
167049	14288898	10	'짧은 시간이 아니었음에도 상영시간이 짧게만 느껴졌던 즐거운 영화.'
167049	14285049	6	'프랑스인들의 특징을 모아모아~ 결혼피로연 소동한판~'
167049	14283959	6	'한 치 앞도 모르는 인생 같은 파티'
167049	14281231	10	'처음부터 끝까지 유쾌하게 웃다가 나왔어요. 오늘, 아름다운 날씨에 유쾌한 영화까지! 행복한 주말 오후를 보내게 되어 기분 좋네요.'
167049	14275418	9	'맛있는 프랑스맛달콤했습니다!'
167049	14275365	8	'마음 편하게 웃을 수 있는 프랑스 영화'
167049	14275104	10	'폭죽터질때 나도터졌다ㅋㅋㅋ'
167049	14273733	6	'세라비 이것이 인생인가'
167049	14273438	10	'제목이 모든것을 말해주는 영화 !! 인생영화 또 찾아서 행복하네요~!'
167049	14272230	8	'이것이 인생이지...^^'
167049	14268585	10	'하이 퀄리티 코미디 무비 프롬 프랑스'
167049	14267348	10	'많은 웃음을 준영화 강추'
167049	14265531	9	'상영관 넘 적어 극장서는 못봣지만 예상한대로 소소하게 잼나고 유쾌하다. OOO같은 영화들만 몇주씩 하지말고 보석같은 작품들도 좀 걸어주라.'
167049	14265262	10	'시간가는줄 모르고 재미나게 봤습니다'
167049	14265043	10	'기대치않았는데 정말 재밌었어요왠 머저리들만 나오나 싶었는데 보다보니 정들더라구요비가 많이 오던날 우울한 기분으로 보러갔는데 나올땐 산뜻한기분으로 나오게 해준영화 좋았습니다'
167049	14262196	9	'프랑스는 인종차별이  없는듯이 느껴지네요...재밌어요.'
167049	14262177	10	'보는내내 웃으면서 봤어요 재밌네요'
167049	14258584	8	'친숙한 사람들이 영화 속에 다~ 있네!'
167049	14256164	7	'가볍게 유쾌하게 볼 수 있는 영화에요.'
167049	14253441	10	'정말 기대 안하고 봤다가 인생 영화 됌 ㅋㅋ  너무 재밌네요'
167049	14253121	9	'유쾌하다.산뜻하다.'
167049	14252129	6	'현대인들의 축제이자숙제, 그것이 결혼!'
167049	14251023	7	'재밌었습니다~ 막 크게 웃진 않았지만 무난하게 잘 봤어요'
167049	14250624	8	'진정한 코미디! 캐릭터들 개성이 좋네요~'
167049	14236129	8	'모든 것은 다 통하는 것일까? 애쓰지 않을 때 모든 것은 다 이루어지는지도.'
167049	14228603	10	'말그대로! 이것이 인생이다!'
167049	14228484	8	'흐믓하고 사랑스러운 영화. 이것이 인생이라는 부제를 강요하지 않고 자연스럽게 녹여낸다.'
167049	14227873	7	'기분 우울할때 일부러 보러 갔는데 생각없이 웃을수 있었어요.'
167049	14225056	10	'완전 강추!!! 프랑스 감성에 취해보세요~!!!'
167049	14224893	10	'제발 봐주세요 ㅋㅋㅋ개꿀잼'
167049	14224101	10	'보는 내내 웃느라.. 인생이란 큰 주제를 유머러스하게 다루면서도 결코 가볍지 않게 생각하게끔 하는 영화. 엄지 척!!'
167049	14221260	10	'웃기면서도 멋진 영화 !!!!'
167049	14219878	9	'제목과 어울리지 않게 진지하지 않은 캐릭터를 잘 담아낸  웰메이드 코메디영화'
167049	14213544	10	'캐릭터가 모두 분명하고 재미있었습니다. 감각적인 음악은 덤^^'
167049	14212833	10	'유머와 감동을 주네요 ^_ 사랑하는 직원들과 함께해서 더 의미있었던 영화예요 - 시리얼은 조단스 -'
167049	14212480	8	'재미 있는 영화그렇지만 깊이에서는 조금 부족한'
167049	14212476	8	'마지막까지도 재밌고 유쾌한 영화였어요~ 인생의 교훈까지도 느낄수있었어요~'
167049	14212364	10	'유쾌하고 재밌었습니다!'
167049	14211936	8	'‘영화보다 더 영화같은’ 영화. 마치 우리의 인생처럼'
167049	14210385	10	'진짜 재밌어요. 심장쫄깃하게 계속 일은 터지고...진짜 잼나게 봤어요'
167049	14210136	10	'정말 유쾌하고 재밌는 영화.꼭 보시길'
167049	14209653	10	'맘 놓고 웃고 싶다면! 추천합니다!'
167049	14209242	10	'너무 재미있어요~ 프랑스영화라서 지루할줄알았는데 센스있고 위트있어서 재미있게 봤어요'
167049	14207150	7	'깨알웃음과 희노애락이 있는영화'
167049	14207124	8	'마지막 장면이 아름다워서 눈물났네요~ 보는 내내 고구마 답답이였지만 행복했던 영화!'
167049	14204361	10	'너무 웃겨서 크게 안웃으려고 엄청 참았어요'
167049	14203941	8	'잔잔함 속에 소소한 웃음'
167049	14203457	9	'정전되서 총지배인이 화내는거 재밌었음'
167049	14202141	10	'너무 기엽고재밌고 좋아요'
167049	14201060	10	'평점에 빵하고 웃고갑니다ㅋㅋㅋ 너무 재미있으셨죠jQuery22409779918755116568_1528583266036?ㅋㅋㅋ이제는 제목만 봐도 웃겨요ㅋㅋㅋ'
167049	14198911	8	'오랫만에 기분좋은 유쾌한 영화'
167049	14197486	10	'관람내내 웃으면서 봤어요!캐릭터 하나하나 성격도 다햇해서 ㅈ'
167049	14195971	9	'즐겁고 유쾌했던 영화♥ 마음 속에 달이 휘영청 떴다'
167049	14195626	8	'간만에 유쾌하고 잔잔한 감동까지 주는 영화를 봤습니다.'
167049	14188945	9	'말 장난이 아닌 보는 것만으로도 크게 웃을 수 있었던 영화.아무 생각없이 맘 편히 웃고 싶다면 강추! !'
167049	14187857	10	'재미도있고 캐릭터도 살아있네요제목참잘지었습니다 이것이 인생!'
167049	14186775	10	'재밌어영 킬링타임으로도 좋은데 프랑스 배경도 주인공 신부도 넘 예쁨'
167049	14186115	6	'약간 아쉬운영화 영상미는 좋아요'
167049	14186088	10	'내용도 제대로 모르고 봤는데, 예상치 못한(!) 스토리텔링에 보는 내내 빵빵 터졌네요 ㅋㅋ 유쾌상쾌통쾌한 프랑스 특유의 코믹함이 담긴 영화! 강추합니다~'
167049	14182720	8	'새끈하진 않지만 넉넉하게 웃게 만드는 영화. 나이 들수록 더욱 마음에 들어할 듯.'
167049	14182663	10	'보는 내내 유쾌하고 즐거웠다.'
167049	14181839	10	'정말 재미있어요. 보길잘했습니다.'
167049	14181779	10	'살만하다 싶으면 또 힘들어지고, 못살 것 같다가도 또 살만해지는 ''이것이 인생!'''
167049	14181240	6	'정신없고 스트레스속에 산다면..언젠가 정리되겠지'
167049	14180985	10	'재밋는 캐릭터가 많아서 여러군데서 자꾸 막터짐~~ㅋㅋㅋㅋ'
167049	14180134	10	'오랜만에 정말 즐거웠던 영화'
167049	14179938	8	'첨에 조곰 지루하다 춤출때 좀감동'
167049	14179368	8	'대사의 묘미가 잘 살아있는 코메디'
167049	14179151	10	'생각 했던것 보다 더 재밌어요.. 재미도 있고 감동도 있고 추천합니다~~!!'
167049	14179136	10	'보는 내내 유쾌했습니다 !'
167049	14178803	10	'오랜만에 뭉클했습니다. 시각적으로도 아름답고 위트는 물론.. 충분한 공감과 감동이 있는 영화예요 상영관이 많이 없어서 언제 내릴지 모르겠는데;; 그전에 얼른 보세요 :) 강추합니다!!'
167049	14178669	9	'당사자에게는 비극이지만 관람자에게는 희극이라는 말이 떠오르네요. 특히 맥스가 깜깜한 곳에 횃불을 두고 혼자 앉아있는 장면 그리고 나서 모두가 함께한 공연은 그래서 인생이고 예술이다라는게 이해가 되었습니다.'
167049	14178570	10	'캐리터 하나하나를 잘 살리면서 너무 재밌었어요.숨넘어갈듯 웃었던 영화는 너무 오랜만'
167049	14178559	10	'훈훈한 재미...마음 따뜻해지는 코메디였어요!!! 캐릭터가 살아있어요 강추강추입니다'
167049	14178141	6	'지루하다가...황당하다가..울다가..웃다가 그랫네요ㅠㅠ 초반보단 끝이 좋은 영화였어요'
167049	14177686	10	'잔잔하면서도깨알같은 유머가 쏟아지는정말 취향저격영화입니다다만 자극적인영화좋아하신분들은호불호갈릴수도'
167049	14177460	10	'진짜 웃다가 배꼽 빠지는줄 알았어요 강추영화'
167049	14176832	10	'ㅋㅋㅋㅋ.ㅋㅋ 완전 웃기네요 ㅋㅋ'
167049	14174691	10	'가볍게 웃으며 볼 수 있는 영화를 기대했는데 완전 만족입니다.  캐릭터들 하나하나 재미있기도 하고 웃다보니 이런게 인생이구나 하는 생각도 드네요~ 보는 내내 크고 작게 웃으며 아주 즐거웠습니다 :)'
167049	14174523	8	'웃으며 보기 좋은 영화예요 ㅋ'
167049	14174238	10	'유쾌한 웃음을 자아내는 영화'
167049	14173571	10	'긍정적인 영화예요. 따뜻한'
167049	14173321	10	'그래 이게 인생이지 진심 공감한다'
167049	14173178	10	'수건 돌리기는 제발 하지 말아주세요.'
167049	14169226	8	'처음엔 황당나중엔 감동끝나고선 생각이 나는 영화'
167049	14169219	8	'대표님 힘내세요!!!!'
167049	14169158	8	'소소한 웃음 속에 가벼운 맘으로 즐기실 분들께 추천~'
167049	14168297	10	'오랜만에 정말 전체적인 인생관에 대하여 관점을 다시 바라보게 해주는 영화였어요! 진중하게를 유머러스하게 무겁지 않게 풀어줘서 좋았던것같아요! 기본적인 틀의 룰을 벗어나도 패배가 아닌 다른방식으로도 더 모험심가득한 삶을 자유롭게 살아갈수있는..추천합니다'
167049	14167884	8	'프랑스 영화의 좋은 예시.'
167049	14167491	10	'유쾌하고 즐거운 영화... 사건이 터지는 마디마디 주인공 심정으로 놀라고 마음졸이고 해결하면 뿌듯해하고 그랬네요 영화 끝나고 한참동안 실실 웃게되는 그래서 기분전환에 좋은 영화 같습니다 적극 추천해요 개인적으로 최근 본 영화중 최고였어요'
167049	14167008	10	'기분전환하려는데 볼 게 없어서 본 영화. 그냥 몇 번 ㅋㅋㅋ하고,  나중에  되는 게 없는 주인공이 나같아서 감정이입해서 눈물도 혼자 흘렸음. 대단한 건 없는데 인생 힘들 때 보니,  힐링이 좀 되네요. 이것이 인생!! 보길 잘 했어요!!!'
167049	14166008	7	'생각없이 보기에 재밌었음.'
167049	14165013	10	'정말 ''통증''을 느끼게 웃다가 갑니다.  많이 지친 현대사회 일하는 모두에게 추천하고 싶은 영화입니다! 우리 모두 힐링 받아요! 디스코 음악 이 계속 귀에 맴돌아요 !'
167049	14164982	10	'음악이 진짜 좋은 영화! 같이 결혼식을 즐긴 기분임'
167049	14282194	1	'소금간이 필요한 싱거운 코미디'
167049	14248276	10	'아.. 진심 성의없이 보다 인생영화를 만나버렸다.'
167049	14240111	10	'인생영화 입니다. 보는내내 행복했습니다'
167049	14237643	6	'큰 기대과는 달리 별로 재미없어요,ㅠㅠ'
167049	14215485	9	'가볍게 보기 좋으나역시 불어는 시끄러움'
167049	14211586	10	'기대전혀안하고봤는데 너무웃겨죽는줄'
167049	14185652	6	'보통. 그냥 그래요. 웃긴 장면들이 요소요소 있긴 하지만.  평들이 너무 좋아 나도 봤지만 내가 보기엔 보통임'
167049	14179965	5	'다소 과장스러운 설정에 보는 중간중간 불편하기도 했어요.. 마지막 부분의 음악과 분위기는 좋았지만 그 장면 말고는 잘 모르겠네요'
167049	14174629	6	'재밌고 웃기다는 사람들 평점 믿고 보러 갔는데 개인적으로는 몇 번 피식 했을 뿐 그냥 프랑스 결혼 문화는 이렇구나 하면서 불어 듣는 맛으로 관람  ?a va ? oui ?a va !'
167049	14173072	7	'''언터쳐블'' 을 기대하고 갔지만, 기대에는 못미쳤다. 지루한 초중반부를 지나 후반부에서 ''인생이란 결국 이런것이다'' 라는 메세지를 던지는 듯한.. 그런 여운이 남는 영화'
167049	14170393	10	'영화보는 내내 다른 관객들이랑 엄청 크게 웃으면서 봐서 더 재밌었음ㅋㅋㅋㅋ'
167049	14169785	5	'야단법석 코미디로 둘러쌓인 인생의 교훈.'
167049	14167793	10	'진짜영화보고이렇게웃은적처음!!!!'
167049	14165157	10	'재밌다.. 너무 좋았다 고맙다'
167049	14179685	2	'한시간도 안보고 나옴 너무지루했음'
167049	14165171	10	'재밌다..정말 좋았다!!'
167049	14173183	5	'좀 정신이 없다. 볼거리나 감동거리, 줄거리도 그닥~ 코메디라고 했으나 그렇게 배꼽 빠지는 것도 아니고 뚜렷한 메시지가 있는 것도 아니고~ 그간 봤던 유럽영화 중 하위권~'
167049	14164947	10	'영화 보는 내내 엄청 웃었네요~~~파티 음악은 역시 디스코가 진리~~~~'
167049	14168756	1	'무슨 다 큰 어른들만나오는데 하는행동들은 초딩도 안할만한 실수만 계속 해대면서 이게 웃기다는데 정작 상영관에서 웃는사람 하나도없음, 10점준 다른 평점들 아이디클릭해서 그사람들이 다른영화 점수준거보셈 다 똒같은영화에 10점씩줌 평점알바개많음 조심'
167049	14268656	10	'내가 이래서 프랑스 영화를 좋아해ㅎㅎ'
167049	14247337	6	'그저그런 플롯배우들 감초연기는 화려하다'
167049	14241744	10	'프랑스 영화는 영상미 현실적인 따뜻함이 들어가있다'
167049	14241297	10	'오랜만에 프랑스 코미디 영화 보니 속이 후련하네요~ 중간에 번역이 조금 틀려서 아쉬운점도 있었지만, 전체적으로 매우 재밌게 관람했습니다 ! :-)역시 욕도 씨원씨원하게 하는 몇몇 등장인물들이 코메디 영화 역할을 톡톡히 하네요~^^'
167049	14200065	8	'평점이랑 후기보고 다들 평이 넘 좋고 많이 웃었다고 해서 보러갔는데 넘 기대를 해서 그런지 생각보다 그렇게 웃기진 않았어요. 다만 굉장히 현실적이고 계속 빵빵 터지는 웃음은 없지만 프랑스 특유의 유머가 소소한 웃음을 주네요. 추천합니다!'
167049	14190180	10	'초반엔 지루한데 진짜 엄청 웃겨요!ㅋㅋㅋ'
167049	14187973	10	'오랜만에 맘껏 웃었네요~^^어디든 사람 사는 곳은 다 똑같은 듯...'
167049	14180441	10	'올 해 최고의 영화라 자부한다!! 살아있는 매력적인 케릭터들, 시간가는 줄 모르는 속도감, 그 속의 적절하고 사랑스런 판타지~ 아비샤이 코헨의 매력적인 음악도 좋다! 많이 알려지길-^^'
167049	14179677	10	'너무 재밌게봤어요 ㅋㅋㅋ 병맛대화의 향연 ㅋㅋ'
167049	14177499	6	'좀  지루한 감이 있어요.'
167049	14173094	10	'오랜만에 영화시간 내내 기분좋게 즐길 수 있는 영화였어요!!'
167049	14173082	10	'정말 즐겁고 유쾌한(윽... 중복된 표현인가...) 영화 입니다. 보는 내내 갑갑했지만 마지막에 시원해지네요 ㅋ'
167049	14172929	10	'복잡한게 싫고 편하게 보고싶어서 선택한 영화.생각한것 이상으로 매우 재미있었다.'
167049	14172626	10	'마음먹은대로 안돼는 것이 인생. 시간이 지나면 이해하겠죠~♬'
167049	14171333	8	'억지 웃음이 아니라 정말 실제 있을법한 이야기를로 웃음이 나왔고, 결말도 영화제목과 같은 깨달음을 줘서 참 기분좋은 영화였어요^^'
167049	14171266	10	'너무 재미있고 웃겼습니다'
167049	14171002	7	'소확행.유쾌하고 기분이 업되는 영화.'
167049	14170959	10	'단 1초도 놓친 화면 없어요.'
167049	14170094	9	'하루가  한 생애인듯!완벽한 시나리오배우들의 명연영화상영시간내내 몰입해 봤어요'
167049	14169674	10	'재밌어요 친구 포함해서 모르는사람까지 3명이서 봤는데 나와서 친구랑 재밌다고 내내 얘기했어욯ㅎㅎ추천합니다'
167049	14169656	8	'매력있고 엉뚱한 캐릭터들이좌충우돌하면서 인생의 묘미를유머러스하게 표현해준 느낌.맥스의 고뇌가 이해되면서도 웃펐다.보면서 많이 웃어서 좋았다.'
167049	14169576	10	'와이프랑 실컷 웃고 나왔어요.'
167049	14169259	10	'재밌고 유쾌하네요^^'
167049	14168845	9	'웃기고 또 웃긴 영화 ㅋㅋㅋㅋ 웃겼던 장면이 문득문득 생각남'
167049	14168763	10	'꼭 보세요. 잼있어요. ㅎㅎㅎ'
167049	14167918	10	'영화를 보고 난 후에도 웃긴 장면들이  순간순간 머리속에 지나쳐간다 너무 웃겼다!'
167049	14165877	8	'딱 프랑스 영화. 볼 만함. 돈 아깝진 않음.'
167049	14165724	10	'요소요소 센스있는 웃음포인트가 보는 내내 재밌고 의미도 있는 영화! 추천!!'
167049	14165612	10	'신선하게 웃긴 영화였습니다 ㅋㅋㅋㅋ 단점이 때로는 장점이 되는 영화!'
167049	14165590	8	'프랑스 수다배틀 코미디다운 영화다 프랑스 코미디는 언제나 평타이상이니 나오면 꼭 예매합니다'
167049	14165029	8	'굳 좋아요디스코 음악도 좋고힐링받앗어요'
167049	14165028	10	'재밌다...너무 좋았다'
167049	14165009	10	'유쾌하고 즐거운 프랑스영화! 오랜만에 웃었네 ㅋㅋㅋ'
167049	14168619	10	'마담프로스트의비밀정원 이후 최고의 프랑스영화! 미소가 번지네요'
167049	14166760	8	'다 보면 그래 이게 인생이다 라는 말이 흘러나와요'
167049	14164968	10	'흥함이란 이런것이제!!'
167049	14195103	2	'진짜 욕나온다  왠만하면 극장에서 인내오는데'
167049	14172747	4	'소리내서 두 번 웃음.. 프랑스 코메디 나랑 안맞음 ㅠ'
167049	14176111	1	'평점이 왜 좋은지 이해가 안되네요 돈 아까움'
167049	14683154	2	'잡소리 대잔치 개짜증!'
167049	14169383	5	'제발...정신 차리세요예매한거 다들 취소하시고 돈을 찢어발기세요....제 말들으면 후회 안해요'
167049	14169399	1	'유머코드가 다른건지..지루하고 시끄러울뿐. 평론가들 높은평점 준 영화들은 거의 다 지루한것들뿐.그러고보면 우리나라 영화는 참 대단하다.'