167064	14233618	7	'관객은 체험 ,누군가에는 지금도 겪고 있는 경험'
167064	14239196	8	'중립적으로 서로의 입장을 들어봐야 하지 않냐는 생각이 영화와 같은 상황에서 얼마나 위선적인, 제 3자라서 할 수 있는 생각인지 결국에는 마지막까지, 극단의 상황까지 와서야 알아챈다 영화 첫장면의 결과로 내가 방관자임을 깨달을 때는 이미 엔딩크레딧이다'
167064	14232965	9	'이건 공포영화다.어떤 무서운 영화보다 무서운 현실 공포영화. 미리암과 줄리앙의 상처가 어서 회복되길 바랄뿐.'
167064	14231658	8	'법은 언제나 옳지도 않고 모든 걸 해결해 주지도 않는다. 오히려 그것이 울타리가 되어 더 큰 폭력과 잔인함을 만들어낸다. 가정폭력에 대해 뚜렷한 주제를 던지는 이야기이며, 특히 마지막 10여분은 진짜... 너무...ㅠㅠ'
167064	14231773	9	'사랑이란 이름을 뒤집어 쓴 집착이 빚어낸 가정폭력의 광기. 안타까움을 넘어 공포를 느낀다. 법의 중립성은 그들을 안전하게 지켜주지 못한다.'
167064	14235014	10	'비슷한 트라우마를 가지고 있는 내겐 그 어떤 공포영화보다도 더 무섭고 고통스러웠다. 영화가 끝난 후 엔딩크레딧이 올라가는 순간의 적막과 참담함까지도 영화의 일부가 아닐까 하는 생각'
167064	14253149	10	'무서운영화임 ....진짜 공포감이 심한영화는 첨 봄..배우들이 하나같이 다 연기잘함'
167064	14240429	10	'부인을 때리는장면 하나도 안나왔는데도 남편이 섬뜩하고 암유발 가면 갈수록 꼬마의 눈빛연기 잊을수 없고 그래도 차분하게 잘 대처해줘서 엄마를 살린듯... 마지막엔 눈물이 후... ㅠㅠ 영화 잘 만들었다'
167064	14237855	10	'나도 그 욕조안에 같이 들어가서 공포와 눈물을 한없이 모자와 느끼고 흘렸다.상당히 괴로운 경험이였다.그래서 더 공포감이 들었던건...그 공포가 내주변에 항상 도사리고 있는 것이였다.모르는 사람에게서가 아니라...내 가족이 그 공포에 근원이라는 것을.'
167064	14231720	8	'나도 처음에는 도대체 누가 거짓말을 하고 있는지 알지 못했다...그래서 내 마음대로 판단하고 한사람을 답답하게 몰아갔다....마지막 10분뒤 상영관을 웅성웅성 소란스러워 졌고 누군가의 판단 하나에  당사자는 직접적인 영향을 받는 모습을 보며 반성했다'
167064	14231594	6	'본격비혼다짐영화..'
167064	14264173	6	'영화 제목이 제일 무서움'
167064	14234005	10	'더소름끼쳤던것은 주변가족들의 의도하지않은 방관이었던것같다...리얼리즘 가득한 영화라그런지 프랑스인들의 평소태도와 생활습관이 그대로 반영된듯하다... 마지막씬에서 줄리앙이 귀가안들린다고 우는모습에 나도 같이 울었다..'
167064	14298114	9	'유령, 귀신만 안나왔다 뿐이지 이건 현실 호러영화다. 가장 무서운건, 이 영화가 끝난 후에도 어쩌면 아직 끝나지 않았을지도 모른다는 생각이 드는 것이다. 그리고 어디선가는 분명 영화가 아닌 현실로 겪고 있을것이라는 사실이 나를 참담하게 만들었다.'
167064	14338257	10	'한국에는 너무 많아서 한 집 건너 볼 수 있는 아버지상.'
167064	14233971	10	'감독의 긴장감 넘치는 연출에 감탄! 줄리앙의 표정에 따라 같이 따라가게 된 감정ㅜㅜ'
167064	14233444	7	'현실감 넘치는 미저리? 영화종료후 좌석에 얼어붙게 만드는 엔딩이 강렬하다. 딸케릭터는 뭘까 의아스러움'
167064	14240949	8	'지루한부분이있긴했지만 화면에서 눈 땔수없었던 연출이였음'
167064	14253432	10	'(속 터지는) 줄리앙의, 노키아 폰, (안 터지는,) 엄마 미리암의 삼성 갤럭시'
167064	14243175	8	'법이 항상 약자를 보호해주진 못한 다는 경고와 영화적 장치를 통한 긴장감 연출이 좋았다. 피곤한 상태로 봐서 저반적으로 조금 루즈한 느낌이 있었지만 영화가 끝났을때 엔딩크레딧이 다 올라갈 때 까지 꼼짝하지 못했다.'
167064	14238642	10	'폭력은 한순간이지만 후유증은 쉽게 아물지 않는다..이 영화보면서 나의 옛날 어린시절이 생각이 났고 공감이 갔다영화가 끝나고 엔딩크레딧이 나오는데  어떤 음악도 나오지않았고, 관객들도 아무 소리내지않고 영화관안을 빠져나간게 인상적이다..좋은영화!'
167064	14237225	8	'가정폭력은 개인의 문제가 아닌 이웃과 국가의 관심과 보호가 필요하다. 배우들의 연기와 감독 연출의 합이 매우 좋았던 작품! 하지만 두 번은 보기 힘들 것 같다... ㅜ'
167064	14380080	7	'어차피 이 영화는 근원이 뭔지를 문제삼눈게 아니라 관객들이 가정폭력을 간접체험하게 하기 위해 만들어진 영화니'
167064	14254143	10	'연기도좋고 여운이남는영화'
167064	14253352	10	'정말로..아직 끝나지 않았다.'
167064	14253163	9	'현실적인 공포를 끝까지 몰아부친 연출력의 힘과 배우들의 연기. 강추.'
167064	14252880	10	'연기하나하나가 주옥같다'
167064	14254895	9	'심리적 공포감이 두시간 내내~~어디서 터질지 몰라 쫄깃했던..'
167064	14232426	8	'내가 영화를 보고 있다라는 느낌 보다는 그 영화 속의 제 3의 인물로 그들의 스토리를 보는 듯한 느낌을 받았습니다. 스토리는 보다보면 뻔할 수 있지만 내가 그공간에 있다라는 느낌을 받아 진부하지 않았습니다. 아쉬운점도있지만 볼만한 영화였습니다'
167064	14231592	6	'시소게임인줄 알았는데 시소게임이 아니였다'
167064	14238375	4	'과장도 없고 축소도 없는 사실주의적인 영화. 너무 사실적이라서 소설과 같은 기승전결은 기대하면 안되요. 조금은 지루할수 있지만 그마저도 감독이 의도한 것 같은 현실적인 연출.'
167064	14234249	10	'감독의 시선과 연출 방식에 대해 감탄하게 된다'
167064	14233938	10	'연출이 진짜 기가맥힘....'
167064	14233206	8	'소리만 나오는 장면으로 시작해 소리없는 울음으로 끝나는 영화'
167064	14233796	10	'감독 연출이 상당한듯. 거장의 데뷔작을 극장에서 봐서 뿌듯했고 차기작 나오면 무조건 필람 예정'
167064	14472365	8	'이용철 평론가는 제정신인가? ''모든 게 그의 잘 못인건가?''라고???? 지금 장총으로 아내랑 아들 위협하는 남자를 편드는 건가? 폭력은 어느 순간 어느 이유에서도 용납이 안되는 거다!!!!'
167064	14422556	8	'와아 제목 존나 무섭네ㄷㄷ'
167064	14371087	6	'타인의 경험을 체험하기 위해서는 아주  잔잔 한 느린 시선이 필요하다 .'
167064	14338873	7	'마지막 15분 가량은 다른 장르 영화라 해도 무방할 정도...'
167064	14335672	9	'다르덴 형제가 만든 것 같은 공포영화. 영화 내내 무슨 일이 생길 것같은 긴장감을 오직 배우들의 연기와 연출로 만들어낸 감독의 역량이 놀랍다. 무엇보다 지금 이 순간에도 일어나고 있는 일상적 폭력이라 더욱 더 공포스러웠다.'
167064	14334725	10	'손대지않고코를풀수도있어요'
167064	14334517	6	'사람의 인성은  길러지는 것에 비해 유전적인 요소가  강하여  결코  변하지 않는 것을 증명하듯 보여주는 영화'
167064	14315401	8	'''아주 친밀한 폭력''에 관하여'
167064	14270767	10	'영화가 끝나는 순간 영화의 제목이 크게 와닿았다. 마치 겟아웃의 주인공처럼 최면에 걸린듯 깊은 심연으로 빨려들어가는 듯 했다.'
167064	14261368	7	'이미 굳게 닫힌 마음의 문에 기어코  행하는 난도질.'
167064	14259847	8	'욕조에 누워서 숨쉬기힘든 공포를 함께 느끼는것 같았다. 현장 같은 공포감...지금도 어딘가에선 현실일수 있는...법도 가족도 경찰도...보호받을수 있는곳이 없어서 더 두려운....'
167064	14247459	10	'비극과 공포의 신랄한 가정폭력...   부디 이소년에게는 대물림되지 않기를 !'
167064	14245009	10	'매섭고 가라앉은 분위기로 시작해서 방관하는 우리들을 얼어붙게 만드는 영화만약 주변에 실제로 일어난다면 제 3자의 나는 무엇을 할 수 있을까?고통은 아직 끝나지 않았다'
167064	14243825	10	'마지막 15분 ㅜㅜ 울었어요'
167064	14317426	7	'이웃집의 열린 문 사이로 보이는 광경은 마치 재난 현장과도 같다. 안전벨트를 매라는 경고음은 위태로운 한 가정에 주는 메시지이자 불안감을 조성하는 청각적 장치이다.'
167064	14427784	8	'이용철평론가 평가랑 한줄평 뭐임? 뭔헛소리가하고싶은거냐? 그의잘못이아니면 누구잘못인데?'
167064	14830698	8	'현실적이어서 그 어떤 호러 스릴러보다 무섭고 두려운 영화. 아이의 마음에 암담한 그늘을 드리우는 폭력적인 어른은 축출의 대상일 뿐 부모도 뭣도 아니다.'
167064	14622929	8	'아역배우의 연기가 인상적이다'
167064	14566393	8	'공감하는 분들이 많을 듯, 우리의 어린 시절은 어느곳에서나 위계와 권위에 작은 공포감을 느껴본 기억이 있으니까요. 특히 가족에게서 받는 폭력은 그것을 벗어난 후에야 트라우마라는 이름으로 상흔처럼 치부되지만  현재 진행형이라면 지옥이겠죠.'
167064	14540398	7	'끝을 보고야 마는 분노조절장애'
167064	14405180	7	'결말은 충격적이지만 기대 만큼은 별로다..'
167064	14339180	7	'가정폭력은 아이에게 엄청난 데미지를 주어 대물림도 한다고 하던데..사랑도 받은 사람이 할줄알듯이..재미로 보는 영화는 아님..생각할거리를 엄청 던져주는 영화'
167064	14313102	9	'관객의 입장에서 보고 있다는게 감사해서 불편한 영화. 배우들의 감정이 피부로 다가와 소름이 돋는다.'
167064	14296968	7	'절제미와 연기에 점수!'
167064	14294711	8	'탄탄한 시나리오와 놀라운 연기력'
167064	14294226	8	'숨이 멎을 것 같은 러닝타임.'
167064	14293233	10	'뛰어난 연출의 의도와 의도를 잘 살린 호흡이 돋보이는 영화.'
167064	14263923	8	'음악하나 없이도 이런 긴장감을 만들수있다니!'
167064	14257672	8	'영화보는데 넘 무서워서 나갈까 하는 마음이 든 영화는 처음이었음. 판사의 시선에서 시작해서 앞집 할머니의 시선으로 끝나는 게 그나마 희망입니다.'
167064	14253124	10	'원제목과 영문제목을 읽고 보면 더 좋을 영화'
167064	14252869	9	'아역의 놀라운 연기... 여운이 많이 남는 작품'
167064	14252789	10	'연출력이 갑이네요!!!'
167064	14252499	10	'배우들의 연기가 진짜 대박임!!모두 사람이 봤으면 한다'
167064	14252300	10	'내용도 쩔지만 연출력이 쩐다고 느껴지는 영화 진짜 오랜만이네요'
167064	14252223	8	'가족이라는 불안. 가족이라는 공포.'
167064	14251614	9	'영화가 끝나기까지 사실 뭔가 탐탁치 않은것이 많이 남아있었다 마지막 부분에서의 충격은 우리에게 현실로 바로 다가왔다 그들은 공포에서 완전히 벗어난 것일까? 인격살인을 당한 그들의 고통은 아직 끝나지 않았다'
167064	14251561	6	'보통입니다 별로 큰기대 안하고 보면 재밌을거같아요'
167064	14249871	10	'배우들의 연기가 돋보임.가정폭력을 가장 잘 표현 한 작품'
167064	14245513	8	'보는 내내 맘 졸임 ㅜㅜㅜㅜ'
167064	14243047	7	'트라우마...어찌할꼬아들의미래가 불보듯뻔한....상영관을 나오면서 큰아들내외에게전화를하였다 "니네는정말좋은부모가되어라"라고...'
167064	14242488	8	'표정으로 대부분을 표현하는.... 숭숭 구멍 뚫린 문을 바라보면서 닫히는 옆집 할머님의 문... 아직 끝나지 않은 시간!!!'
167064	14241949	8	'가정이라는 철장 속의 가족, 그걸 관람하는 사람들'
167064	14237373	10	'일상에서 숨쉬듯 옥죄어드는 공포.'
167064	14234500	8	'와 나 진짜 중반부터 숨 못쉬고 영화봤음..하'
167064	14233966	7	'뒈지라고 저주하고 도망치려 달려봐도 결국 자기 발로 돌아올 수 밖에 없는 현실'
167064	14234242	10	'말로 형용할 수 없는 영화... 이런걸 극장에서 봐야합니다...'
167064	14439539	10	'이용철 미친거 아니냐 영화 보고도 저런 말이 나오나'
167064	14262402	8	'1에서부터 출발해 마지막 10에 가서 끝이 나는 영화. 가정폭력은 지금도 어딘가에서는 자행되고 있을거라는..그래서 아직 끝나지 않았다!!'
167064	14911716	8	'마지막에 욕실 문 열 때 혹시라도 무시무시한 반전 나올까봐 가슴 떨렸다...'
167064	14899314	10	'처음부터 끝까지 숨쉬기가 어려웠다'
167064	14862637	10	'판사 짜증나.. 줄리앙 차에서 울때 맴찢ㅠㅠ'
167064	14862456	8	'아직 끝나지 않았다ㅜㅡ'
167064	14821094	4	'그냥 의처증걸린 남편이야기 아님? 노잼'
167064	14809824	10	'보는내내 이렇게 불편하게 본 영화는 처음이다!맘이 넘 아픈영화!'
167064	14767355	10	'영화를 보고 난 후, 제목이 소름돋는다.'
167064	14762458	8	'엇나간 아버지의 사랑, 가정폭력의 무서움을 느끼게 해주는 영화. 법은 현실보다 멀리 있다.'
167064	14749607	10	'와... 올해의 영화. 견디기 힘들었더'
167064	14722340	10	'이게 7.9라고? 진짜 장난하지마라'
167064	14711158	10	'이런 영화가 7.9점이고 너의결혼식이 9.2?? 참나.. 수준들 알만하네. 공포영화가 아님에도 너무무섭게 잘봤다. 이런게 영화다.'
167064	14704548	10	'샤이닝은 아무것도 아니었구나..'
167064	14694144	6	'무엇이  그를 그렇게 만들었을까?'
167064	14687746	10	'보는내내 마음이 아프다. 마지막 장면은 정말이지... 폭력에 노출된 상황에서는 정말 영화 초반 오프닝을 곱씹어보게된다.'
167064	14687470	10	'회피는 해결이 아니다. 관찰하기만 하는 것조차 회피다.'
167064	14670479	8	'보면서 이렇게 불쾌한 영화는 없었던 것같다.  나는 안다 ... 의심하고 괴롭히는  일은 절대 고쳐지지 않을 것이다.'
167064	14661854	1	'하여간 네이버 평점 조작단들은 다 그냥 확'
167064	14572717	9	'깊은 여운을 남겨주는 영화'
167064	14515120	8	'드라마임에도 웬만한 스릴러 영화들을 능가하는 긴장감을 맛 볼 수 있는 영화.'
167064	14502011	10	'보면서 울 뻔함. 진짜 공포영화'
167064	14428577	8	'결말은 없다. 아직도 과정일 뿐'
167064	14411843	8	'결말 해소부분까지 치닫는 전개가 인상적이었습니다.'
167064	14387940	8	'현실에 있을법한 위험한 이야기'
167064	14366154	7	'가정폭력의 양면성과 표본'
167064	14363816	7	'.현대 프랑스의 초상.'
167064	14343986	10	'좋은영화... 그러나 권력을 가진 아빠라는 인간.. 혼내줘야해~'
167064	14338584	10	'만점이 10점이라면 10점도 부족한 영화'
167064	14328404	5	'지속될 외면과 방관이라는 극현실적 공포와, 그로 인해 왜곡될 경계의 벽.'
167064	14321051	10	'짱이다.... ㅜ 에구구'
167064	14295116	8	'프랑스의 가정폭력이 공포급이다'
167064	14293135	10	'결말에 놀랐지만 놀라면서도 계속 끝까지 본것같아요'
167064	14291953	10	'숨이 턱하고 막힌다...'
167064	14291602	10	'정말 끝나지 않은 무서운 이야기'
167064	14290896	10	'그 울타리가 자신을 위한 울타리였다니'
167064	14290405	10	'그 어떤 공포영화보다도 소름 돋는, 제목이 왜 <아직 끝나지 않았다>인지는 영화가 끝나고서야 알 수 있다'
167064	14290353	8	'영화관이 전국에 11개 있어서 보고싶어도 못본다. 명작이라 그러는데, 자막이라도 만들어서 뿌리던지. 아후 짱난다'
167064	14290038	8	'정말 다 끝난게 맞을까?...'
167064	14285016	8	'반전은없었지만 연출이 돋보였던 영화'
167064	14276934	6	'벗어날 수 없는 잔혹한 울타리속'
167064	14276818	8	'가정폭력의 현실. 누가 이걸 ''데이트''폭력이라 가벼이 여기는가? 누군가에겐 생사가 달린 문제.'
167064	14275121	9	'서서히 다가서는 현실적 불안과 공포'
167064	14268278	7	'아마도 더 참혹할 한국의 풍경을 생각하게 하는 영화. 마지막 장면과 이 영화의 제목을 떠올리면서 극장을 무겁게 떠나야 함.'
167064	14267633	8	'끔찍하고 실감나는체험'
167064	14265176	8	'어떤 의미이든 충격적이다.'
167064	14262945	10	'아무것도 하지 않았음에도 두렵고, 결국 무언가를 했음에 더 두려워진다. 이 반복이 과연 몇번째 였을지 알 수 없다. 매번 이제 끝났다고 말했지만 사실 아직 끝나지 않았다는 사실을 알았을 그들의 과거가 눈앞에 보여지는 것 같았다.'
167064	14258167	10	'친구가 좋다길래 솔직히 별로 내키지 않으면서 봤는데 지금  친구랑 서로 내가 더  팬이라고  아우성 치는 중'
167064	14257902	10	'앞부분은 뭐지하면서 보고있었는데 점점 빠져들고 나중엔 숨도 못쉬면서 봤음 ㅠㅠ'
167064	14255584	10	'보는 내내 바로 옆에 있는 기분이었다.이런 상황은 정말, 다시는 보고싶지 않다.그래서 너무 잘 만든 영화.'
167064	14252865	10	'최고다최고 ㅠ연기 짱짱!!!'
167064	14252859	10	'긴장감을 놓을 수가 없다 꼭봐라 두번봐라'
167064	14252560	10	'엄청 슬펐네요. 진짜 진짜 좋은 영화였어요.'
167064	14248481	10	'현실에는 이것보다 더한 일도 있겠지만 그저 영화 속 이야기일 뿐이길 간절히 바랐다.'
167064	14248424	9	'극장에서사람이 무서워서 우는 것은 처음 봄...'
167064	14245130	6	'끝날때까지 끝난게 아니다'
167064	14243927	8	'곤지암보다, 유전보다 무섭다'
167064	14243722	9	'어딘가에선 지금도 침묵의 경적소리가 멈추지 못하고 있을 울림에  소름이 돋은 영화이었습니다.'
167064	14242648	10	'심장을 요동치게하는 초현실 그것은 폭풍우 처럼 기습적으로 숨통을 조이다가 멎게되는 순간 막을 내리지만  제목 처럼 결코 아직끝나지 않았다.'
167064	14242006	9	'극장에서 집중해서 볼 것. 현실이 공포가 되는 시간.'
167064	14235654	7	'관객도 함께 숨 쉬기 힘든 롱테이크의 마력'
167064	14235181	10	'실제로 지금 이순간에도 일어나고 있는 가정폭력을 잘 묘사해놓았다.'
167064	14338953	6	'무서운얘기해줄까요?  바로 당신이 저럴수가있고   당신 아버지가 저럴수도있다는점..    자기현실을 잘 살피시길,,'
167064	14262813	6	'가정폭력에 관한 이야기였는데 이해가 안되는 부분이 많아 스토리가 좀 아쉽습니다.'
167064	14240193	9	'아이들이 찢어졌다. 너무 아프고 두려워서 나까지 찢어질 것 같았다.'
167064	14233939	10	'뭐라 설명해줄 수 있는 표현할 수 있는 단어가 생각나지 않을 정도의 마음으로 전달되는 이야기'
167064	14233928	10	'처음부터 끝까지 서스펜스가 끊어지질 않는다. 연출도 좋지만 토마지오리아 연기대박.... 암튼 보고나서 한동안 자리에서 못일어낫슘 추천'
167064	14233754	10	'궁금해서 개봉일에 챙겨봤는데 다르덴 형제 감독의 영화를 보는 듯 했다. 긴장감 넘치는 연출이 진짜 최고였음!'
167064	14232214	8	'결말을 보고나면 멍해질수밖에 없다...'
167064	14540556	8	'헐.. 이렇게 흥미진진 할 수가... 처음부터 판사가 맘에 안들었다. 그러게 내가 뭐랬어.'
167064	14370317	1	'진짜 OOO기임 아무도 안봤으면 평점 0점 주고 싶은데 평점 입력하래서 1점 줌'
167064	14235966	8	'공포영화네요 완전ㅎㄷㄷ'
167064	14232936	7	'무게의 추가 한쪽으로 서서히 기울어질 때 엄습하는 가정폭력.'
167064	14372346	7	'남편의 폭력에 시달리는 티비 드라마 정도의 영화'
167064	14246266	10	'90분간의 가정폭력 체험'
167064	14234012	10	'너무너무 짱이에요~!'
167064	14233775	10	'곤지암이 무서웠다고?  진짜 리얼한 현실의 공포가 이 영화 안에 있다. 누군가는 겪고 있을 일이라서 더 그런듯. 특히   엔딩은 역대급'
167064	14243623	8	'남자들이여, 이미 떠난 버스 잡지말고 그 전에 잘하던지... 쿨한 이별의 마인드 장착합시다!!!'
167064	14233942	10	'정말 잘만들어진 영화고 감정이입 됐음'
167064	14478129	1	'너무 재미없고 지루한 영화.'
167064	14273737	6	'좋은영화지만 이해안감'
167064	14243824	6	'공포를 뛰어넘는 분노, 남는것은 답답함'
167064	14241920	9	'영화는 끝났지만 아직 끝나지않았다'
167064	14241665	7	'마지막이 좀 허무하네요.. 영화보면서 화도 나고 무섭고..'
167064	14241156	10	'다시 봐서 내용 다 아는데도 정말 긴장감 쩌는 영화. 감독의 다음작품 얼른 나오길...'
167064	14236200	10	'누가 거짓말을 하나...'
167064	14233673	10	'배순탁 평론가 말처럼 이렇게 맛있는 고구마는 먹어주는게 인지상정이다. 엔딩이 특히 미쳤다.'
167064	14233941	10	'굉장히 섬세한 연출력이 돋보이는 영화였어요. 여운이 오래 남아서 많은 것을 생각하게 되었습니다.. 꼭 봐야 할 영화인 것 같아여!!'
167064	14233696	8	'소년의표정을지켜보는데 제어린시절마음과 오버랩돼서 눈물이주루룩~소년도 불안하고 감정조절이안돼는 소년의 아버지를닮아가겟죠 ㅠ'
167064	14236989	10	'어딜가나 남자다 문제다...'
167064	14246689	1	'여기가 한국도 아니고 폭력행위에 대해서신고도 하지않고 당하는 설정따위에 공감이 갈수없었음'
167064	14245989	1	'살다 살다 이렇게 성의없이 만든영화는 첨이네..1000원내고 봐도 억울한영화다..뭐 아무것도없네 내용도..내가만들어도 이거보단 낫것다 여기 좋은평쓴인간들 협력업체인가보네 속지말길'
167064	14385973	10	'인정받지 못한 부정의 폭주...  난 앙투안이 조금은 안쓰러웠다.'
167064	14337141	7	'아버지나 어머니나 잘못이 없는건 아니다. 그리고 아무리 그래도 샤이닝을 뛰어넘을 영화는 없다.'
167064	14231708	2	'가정 폭력 다큐멘터리. 보는 내내 불편함을 주고싶었다면 성공.'
167064	14253871	2	'아버지를 총으로 쏴 죽이고 싶었다. 요즘 총으로 쏴 죽이고 싶은 사람이 있는데, 그 사람이 떠올랐다. 총이 없으니 그 사람을 쏴 죽이진 못하겠지만, 또 맘에 안 들게 굴면 패죽여야겠다. 우울한 영화는 만들기 쉬우므로 2점 준다.'
167064	14256905	1	'개노잼 개극단적 개극혐'