167110	14529277	10	'감독님. 배우. 스텝분들께 진심으로 감사드립니다. 수고많으셨습니다.'
167110	14528996	10	'문란한 성문화를 비판하고 한 여인의 기구한 삶을 통해서 보여준 풍자 해학적인 뜻있는 작품 한편을 보았습니다'
167110	14524266	10	'김문옥 감독님의 한국문예영화의 진수와 독보적인 존재감을 보여주는 영화이며 풍자와 해학을 통해 사회적 센세이션을 일으킬만한 영화 입니다!'
167110	14524094	10	'풍자 해학 문예영화의 부활을 알리는 충무로 토종 영화'
167110	14533368	10	'?꽃찌 한여인과 한남자의 슬픈사랑 그리고 품바와 유랑극단 차력 재미와 감동이 있습니다 극장개봉 축하드립니다'
167110	14533008	7	'예산 영화 치고는 나름 재밌어요 스토리구성도 빵빵하구요  문예 영화를 부활시키는 김문옥감독님 멋져요'
167110	14532968	10	'너무 재미있구 마달수 멋있었어요 ㅎ'
167110	14529434	8	'저예산 영화지만 스토리는 재미있습니다'
167110	14537785	9	'풍자 해악이 돋보이는 영화 잘보았습니다!'
167110	14577799	8	'좋은 문예영화  잘 보았습니다'
167110	14546284	10	'스토리도 알차고 재미있게 봤습니다!감독님 배우 스탭분들 모두고생하고수고하셨습니다.'
167110	14542185	10	'미투로 인해 들썩이는 이 시대에 걸맞는 영화라는 생각이 듭니다.파란만장한 여인, 그리고 그 뒤를 쫓는 여형사반장~‘잘못된 성의식’을 가진 사람들에게 ‘바른 성의식’을 가질 수 있도록 은근히 일깨워주는 메세지가 담긴 영화였습니다~ 복고풍영화 굿굿~'
167110	14537828	9	'마달수님 실제로  건달이신가요 연기를 너무잘하심 ㅎㅎ'
167110	14529365	10	'김문옥감독님 영화 꽃찌 명보아트시네마에 개봉해보고왔습니다ㆍ.지인들과함께  보러갔는뎨이구동성 재미있다고 추천한다고했습니다ㆍIptv로도보고다운받아 보도록 추천합니다ㆍ극장에세 좀더  상영되길 바라는분들이 많아요ㆍ많이들 보세요ㆍ~'
167110	14551639	10	'참신한 내용 구성이 있는  작품 재미있게 보았습니다'