167100	14179778	1	'지갑에 만원이 꼴도보기 싫을때 보면됨'
167100	14171862	1	'음..최근 5년간 본 영화중 최악입니다..도대체 사람들이 왜이러나 궁금하신분은 보세요.복고가 유행이라지만 영화도90년대영화인줄계속 헛웃음이나서 장르가 코믹인줄알았네요..'
167100	14172180	1	'나만 대사 제대로 안 들렸나? 일단 노잼인 건 깔고 대사가 잘 안 들림. 배우들만의 문제는 아닌 것 같고 영화 음향의 문제도 있는 것 같네요. 다들 웅앵웅앵... 자막이 필요했음....'
167100	14172071	1	'태어나 본 영화중 최악이다.어설픈 스토리 구성에 개연성이라곤 눈꼽만큼도 없고, 영화 중반부까지 떡밥만 오지게 던져놓고 제대로 마무리 짓지도 않고 영화는 허둥지둥 끝이난다.이 캐릭터는 이 영화에 왜 나온거지 싶을정도로 뜬금없는게 많지만 남규리 이쁘다'
167100	14171851	1	'하하 이런것도 영화라고..'
167100	14169928	1	'보다가 나왔다. 영화관서 보다가 나온거 처음이다. 무서워서냐고? 이딴걸 영화라고 쳐만들었는지 진짜...'
167100	14170622	1	'이거왜이렇게 평점이좋죠?연기는 남규리씨만몰입되고 나머진..흠,연출도별로였고 스토리도뻔하고 우왕좌왕함그리고 너무놀래킬려는데 치중해서 만든느낌임..이때까지본 스릴러중에 젤별로였음...'
167100	14172081	1	'하 진짜 이영화..스토리 어설퍼 연기도 어설퍼...쓰레기다 진짜!! 0점없어서...'
167100	14170478	1	'와 돈주고보라고해도 안본다 이천희는 배우가 아니라 개그맨이다^^'
167100	14169445	1	'최악의 영화. 무슨 의도인지.. 흘러가는 내용이 뻔하고 너무 진부해 처음에는 깜짝 놀랐으나 갈수록 이게 무엇인지.. 웃음이 나왔다! 다보고나니 기분이 더럽'
167100	14165315	4	'걍 그랬음 남규리가 예뻤다.'
167100	14172041	2	'남규리 보고싶으면 그냥 유투브에서 봐 만약에 무료티켓이 남아서 이 영화를 본다면 그 마저도 아까워. 티켓 아까워서 보지 말고 그냥 집에서 잠을 자..나도 안자고 왜 여친이랑 이걸 보러 왔는지 우리둘다 그게 더 미스터리임'
167100	14166169	10	'대학교 4학년 수학과 학생들이 직접 연출하고 연기한 졸(업)작(품)으로 만든 졸작'
167100	14167722	6	'귀신 영화인줄 알았는데..아니었고요..그 넓은 극장에 저 혼자만 있어서 대낮에도 무서웠어요.. 막 재밌진 않았어요..나중에는 뭐 많이 무섭지 않았고요..그래도 소리로는 여러번 놀라긴 했어요'
167100	14169704	1	'이걸 영화라고 만들다니 정말 최악임'
167100	14166491	5	'남규리는 이뻤고 걍 반전있는 뻔한 공포영화'
167100	14171444	2	'클레멘타인...리얼...그리고 데자뷰'
167100	14185247	1	'어이가 없어서 웃긴 영화.'
167100	14169798	2	'무슨 미스터리, 스릴러 내용진짜없고 처음부터 끝까지 갑툭튀만 계속 있어요.너무 뻔한 전개. 재미없었어요. 차라리 버닝이 훨 낫네요.'
167100	14165497	10	'소리지르지마라 니 때문에 더 놀랬다'
167100	14184035	1	'도전정신이 투철해서 이런장르는 거의 영화관에서 도전하는편인데끝까지 보기 힘들정도네요배우들이 다들 연기를 못한건지감독이 그지같이 찍어논건지총체적 난국이네요뒤로갈수록 제작비가 부족해진건지점점 개판...보고 감독님 찾아보니 첫작품인가요후~'
167100	14183771	2	'이거ㆍ아니다..너무하네'
167100	14189419	1	'최악..정말 비급영화다'
167100	14182631	1	'살면서 본 영화 중 영화관에서 괜히 본 영화 탑1'
167100	14181415	1	'진짜 짜증날 정도로 심각한 영화 평점이 왜이리 높은지 모르겠다'
167100	14181973	1	'최악중의 초악입니다 ㅅㄱ'
167100	14171117	2	'아증말 소리만 귀찢어지게 크고 몬내용인지 소리크면 놀래야되나? 반전은 10분만 생각하면 나올수 있는정도에 이야기..  별점 별안주는건없나보네.. 안주고싶은데'
167100	14184345	1	'여자친구랑 영화관빌려서봤내요ㅎㅎ왜사람이없는줄 알거같습니다ㅎㅎ재밌네요 이느낌 오랜만에ㅎㅎ'
167100	14169345	1	'최악입니다... 최악이에요...나가고싶은 맘이 진짜...굴뚝같았는데 팝콘 먹을려고 앉아있는정도...'
167100	14182109	1	'진짜 "7광구" 이후 최악의 영화입니다'
167100	14181370	2	'한국영화매니아입니다.일단 최근 5년간 한국영화나오면 혼영하는데... 첨입니다.보다가 중간에 나간거.'
167100	14170115	1	'이게 뭐지  싶은  영화  와  진짜  내돈주고는  절대  안볼  영화  ... 딱히  머릿속에  남는게  없네  고라니jQuery22407299786091562426_1527802701920?  이거하나  ㅎㅎㅎ'
167100	14166628	8	'스토리가 단순하고 재미있지 않음'
167100	14192659	1	'진짜왠만하면 안남기는데 진짜 재미없다 ㅋ처음에  두번놀래고 노잼'
167100	14172337	1	'평점 후하네 여긴 진짜 알바들이 많은듯..? 어제밤 영화관 안에 나 혼자봄. 영화 진짜많이보고 어지간하면 재밌게보는편인데 이영화 내가본영화중 손가락에꼽을 졸작이다 연기 스토리 연출 뭐하나 괜찮은게없다. 오죽하면 어제보고 아침에 눈떴는데 분해서 평을쓸까'
167100	14187565	2	'관객과의 소통이 전혀 안됨.'
167100	14180171	1	'이 영화엔 1점도 아깝다'
167100	14171572	1	'진심으로 노잼이었습니다...'
167100	14170576	2	'20분 경과 시점부터 시작된 짜증이 차츰 분노로 변하며, 그 정점에서 상영관을 떠나게 되는 호러 심리물입니다.  이 영화 덕분에 사회문화에 관심을 갖게 되었고,  스크린쿼터제는 불가하다는 의식함양이 있었습니다.'
167100	14170834	1	'감독의 공포샷 센스는 있는 듯 하지만 작년 올해 통틀어 최악의 시나리오. 스토리 개연성이 하나도 없고 반전이라고 하기에는 진부한 설정. 중간에 나가려다 혹시나 하고 끝까지 본 시간이 너무 아깝다. 남규리 예쁘다는 거 하나만 남기고.'
167100	14225551	2	'욕하러왔는데 다른분들이 대신해줘서 맘이좀풀림'
167100	14169422	2	'귀신나오는 공포영화인줄 알았더니..중간엔 미스테리...마지막엔 치정극 ... 소리만 큰 , 연계성은 딱히 없는 막장 아침드라마 인줄 알았다. 배우는 다 따로 국밥연기에.. 영화이름이 데자뷰인지도 ...이유를 알수가 없었다.'
167100	14230550	1	'내 나이 서른 10살부터 판단한다고 치고 20년 영화감상 중에 최악이다... 어떻게 이딴게 개봉씩이나 할 수 있는 건가 싶다... 영화관에서 안봤으니 망정이지 진짜 감독 뭔 생각으로 만든거지 1도 모르겟다'
167100	14178933	1	'하...몇년만에 평점 남기네요.어느 한가지를 단점으로 꼽을수가 없네요.영화보다가 나온적도 처음이고, 이렇게 화가난적도 처음 입니다.감독님 다른일 하시는게 나을거 같아요.'
167100	14180832	1	'최악입니다정말리얼루다가'
167100	14179631	1	'하...하하 와... 이건뭐.. 진짜.대박...'
167100	14168481	3	'스릴러물이 보고싶어서 보게 된건데 내용이 좀 부실한 것 같고 긴장되고 이런 부분이 없었고 이천희씨 연기가 조금 어색했습니다. 억지로 큰 소리랑 같은 장면 반복으로 사람을 놀래키는 느낌이라 제 스타일은 아니었네요'
167100	14181358	1	'이런영화 처음봄 에휴 내돈아!!!'
167100	14180077	2	'이거 평점 좋게 준사람들 이상한거 아닌가.. 공포물처럼 만들고 싶었나 하면서 보다가 갑자기 추리..? 처럼 길을 틀다가 마무리는 애매모호도 아니고 이응자 하나그리더 만거 처럼 ㅋ 뭐 어쩌라는건지스토리 엉망이구여 처음에 귀신튀어나오는게 끝'
167100	14192779	1	'ㅅ...ㅅㅂ...!!!'
167100	14200903	10	'이 영화는 클레멘타인을 뛰어넘었다'
167100	14164920	7	'8시조조봄.나오고 바로남김.보는 사람끼리 서로 소리질러 더놀람무서움.다만..이야기는 공포인지 스릴러인지 뭔영환지 모르겠음시간은 짧아서 후딱끝남ㅋ'
167100	14179266	1	'궁금하면보세요첫째로 확실한건 보고나서 돈아깝다는거둘째로 보는도중 나가고싶다는거'
167100	14178784	2	'결말이 트루스오어데어보다 이상함.이천희가 공사건물에서 남규리 위협할때 헛웃음이 나왔다'
167100	14178162	1	'원래 이런거 안남기는데 너무 심하네요 어떻게 이렇게 뭐같이 만들지? 내가 더 잘 만들겠다 돈이 너무 아깝네요 역대 최악의 영화입니다'
167100	14169367	3	'내용도 감동도 공포도 재미도 반전도 없다 최악의영화였다 남규리님이 예쁘다가 전부인영화'
167100	14209672	10	'아.... ㅋㅋㅋㅋ나만 당할순 없다. ㅋㅋㅋㅋ'
167100	14172177	2	'도대체 뭘 말하고싶은 영화인지도 모르겠고 이영화 저영화 다 짬뽕 해 논 영화같음;; 개 노 잼'
167100	14180996	2	'영화관에서 혼자서 본건 이게 첨이네요 ㅋ'
167100	14169841	2	'이건좀아니라고봅니다'
167100	14181465	1	'돈아깝네요 쓸데없이 소리만 웅장하고 내용은 뒤죽박죽이고 남규리는 이뻤습니다'
167100	14173753	1	'절대 보지 마세요인생 최악의 영화'
167100	14171682	1	'아니 뭐..  스릴러영화가 궁금증을 하나도 유발하지 못하고... 결말도 참ㅎ'
167100	14170509	1	'오랜만에 영화를 보고 나오면서 상욕을 하였습니다.띠용? 응? 거기서 갑자기 왜?연기력, 각본, 디테일. 하나하나가 관객들을 모독하는 느낌을 받았습니다. 죽고싶습니다.'
167100	14168137	10	'아 됐고.. 남규리 조온나 이쁘네'
167100	14170485	6	'남규리씨 연기 실력이 예전보다 업그레이드 됐어요^^그냥..무서웠ㅇㅓ요..다시 보고싶진 않네요^^'
167100	14294355	1	'뭔 관람객 평점이 7.13이야 말도안되는 소리 하고 있어'
167100	14244430	3	'평론가들이 평점조차 매기지 않는 이유'
167100	14195625	1	'포스터만 봐도 노잼이 느껴진다'
167100	14175167	1	'왜 다들 재미없다고 하는지 모르겠어요. 이렇게 좋은 추억을 만들어주는데!! 이 영화 본 사람들은 살면서 제일 최악의 영화가 뭐였어? 라는 질문에 고민없이 대답할 수 있을 것이라 확신합니다!'
167100	14225247	1	'무슨 영화동아리 학생들이 만들어도 이거보단 낫겠다어쨌든 남규리 예뻐서 1점은 준다'
167100	14179287	2	'재미업어요 내용도 연기력도 다 별로'
167100	14177623	2	'새벽 4시인데... 왜 밝은거지... 한국이 아닌가... 뭐지이거... 내용 엉성한 B급영화~ 남규리가 이뻐서 +1점  총 2점 드립니다.'
167100	14167639	6	'전 알바가 아니라는점 밝히면서 후기 남깁니다. 일단 주인공인 남규리씨 연기는 좋았습니다. 뻔한 공포물이긴한데 스토리도 뭐 괜찮았구요. 그러나 긴장된 상황보다는 갑작스런 큰소리로 관객을 놀래키려는 부분과 핵심 인물인 이천희씨의 연기가 좀 아쉬웠습니다.'
167100	14238326	1	'평점 주작하지마라. 7점대라고 이딴게?'
167100	14231129	2	'일단 대화가 잘 안들림. 거기에 비해 타음향은 너무 큼. 설정도 마이 억지적.'
167100	14230086	1	'걍 똥을 스크린에쳐바른 최악 중의 최악'
167100	14226563	1	'한국영화계에 귀태다 다시는 태어나면 안되는 영화다 시작부터 끝까지 단 한순간도 빠짐없이 엉망이다'
167100	14224349	1	'최악의 영화 정말 평점 주기 아깝네요. 무슨 내용인지. 배우들은 안창피할가'
167100	14216548	1	'건물 무너지는 거 CG 실화?'
167100	14213827	1	'평점보고 당한 1인 하~~~이걸영화라고참'
167100	14194113	1	'감독도 감독이지만 시나리오 셀렉하는 제작사 투자사 놈들이 아주 한국관객수준을 우습게 아는듯.. 아님 본인들이 멍청하거나..'
167100	14193698	1	'뭘 이야기하고 싶었을까...'
167100	14189545	1	'이거 리얼을 압도한다 진심이다'
167100	14181782	2	'여러 부분에서 조금씩 모자르다.'
167100	14179471	1	'노잼입니다.스토리가 영아님.'
167100	14178712	1	'여러영화보면서 암이 나았어요!!이 영화는 스토리 해석 하나도 안해주고 엔딩마저 그지같네요'
167100	14177761	1	'클레멘타인이  돌아왔다!!!!'
167100	14177560	1	'내생에 최악의 영화^^'
167100	14177521	1	'일일 막장드라마가 차라리 낫겟다. 리얼 못지않은 최악의 영화를 돈주고 봐버렸내'
167100	14176763	1	'작품조진거보고 어떻게든 살려보려고 사운드만 오지게 키워놨던데 시끄러워서 OOO줄 알았네요^^'
167100	14176143	1	'올해의 최대의 실수ㅋㅋㅋ'
167100	14175635	2	'내용이너무지루하고 ..돈주고보기엔 돈이 너무아까워요ㅜㅡㅡ'
167100	14174654	1	'이거 만든 ㅅㄲ는 지가 만든 영화 모니터 안 함?'
167100	14173777	1	'솔직히 이건 좀 심하잖아'
167100	14232078	1	'마지막 벽돌 무너질때 sf로 바뀌는줄 알았음ㅋㅋ'
167100	14226338	1	'케이블 드라마수준에도 못미침...날림공사~'
167100	14224373	2	'진짜 소오름 돋는게 뭔지 모름.'
167100	14223016	1	'이쯤되면 이 정도 영화 출연할 만큼 망가졌으면 시원하게 한번 벗자.'
167100	14215515	3	'우뢰매 이후 내가본 최악의 영화! 이렇게 까지 영화를 못 만들수 있다니 거푸집 서포트 발로 차니 벽돌이 왜 형사한테만 무너져 깔리나 ㅋㅋㅋ  웃겨서 코메디 하냐  ㅋㅋㅋ'
167100	14212324	1	'평점 0점 주고싶은데 줄수가없네..'
167100	14209061	10	'나만 당할순없다.  최고네요♥♥'
167100	14209059	1	'왜 별점에 빵점은 없는건가?이제야 클레멘타인을 잊을수 있게 해줘서 감독에게 고맙다!!! 욕들봤어~♡'
167100	14207038	1	'왜 1990년대 영화가 지금 개봉했냐?'
167100	14193845	1	'평점이 왜 이렇게 후하지? 6~7점? 스포 싫어해서 예고편도 안보고 가도 모든 영화가 다 재밌던데 이건 아니었다. 생각나는 직관 영화 중에 거의 최초의 실패. 스릴러인줄 알았는데 공포영화라 눈 가리고 봤는데 또 스릴러네. 근데 연출이 왜 이래?'
167100	14193382	1	'좋은 친구들을 검색할때....한국영화가 먼저나오는 짜증을 이제는 데자뷰를 검색할때도 느껴야 하는거구나.'
167100	14189587	2	'배우들 연기로 재능기부 한 기분....   만들다만 느낌  어설픈 흐름과 쓰다만 이야기  사라진 밤 보고 나올 때 그기분을 다시 한번 느꼈다. 개운치도 못하고 뭔가 답답한 그리고 속터지는 진부한 흐름 식상함과 반전을 과장한 뻔한 결말....'
167100	14177949	3	'솔직히 재미없다는것 빼고는 잘 모르겠어요..'
167100	14177588	2	'안봤지만 역시 국산 영화는 먼저 보신 분들 평점 확인하고 안보는게 맞는듯.'
167100	14176908	1	'이거 영화 평점알바 존나 썼냐?ㅋㅋㅋ 개막장이네 돈낭비 지대러했다'
167100	14176305	1	'너무 재미없고 중간에 한번씩 깜짝깜짝 놀라는게 끝,, 스토리도없고 허무하네여'
167100	14176254	2	'만드신분들께 너무 죄송하지만 너무 재미가없음'
167100	14175649	1	'클레멘타인보다 재미없는영화'
167100	14175143	2	'이건 너무한거아니냐고 알바너무하다'
167100	14175063	2	'사운드가 커서 놀랄뿐 내용은 별로였어요.'
167100	14172454	1	'여러말 할 거 없고 유튜브에서 ''발없는새''의 데자뷰 가이드리뷰 영상을 보고 오세요'
167100	14171341	1	'영화 너무 노잼 킹규리 덕분에 봤네요'
167100	14173576	10	'나만당할순 없다.. 클레멘타인은 이영화에 비하면  수작중에 수작이다.'
167100	14170508	2	'개핵노잼 알바들 댓글 에 속지마셈 ㅡㅡ'
167100	14207768	10	'클레멘타인의감동 칠광구의스릴 리얼의액션 이모든게 합쳐진 인류최고의 걸작'
167100	14176834	1	'음..그냥 안보시는 걸 추천드립니다'
167100	14175903	2	'인생 최악 영화지만 남규리만 몰입됨 그래서 별점 반개 올려드림'
167100	14171446	2	'클레멘타인급. 역대급'
167100	14171242	1	'10점들 백퍼센트 영화 관계자들 아는 지인들'
167100	14171208	2	'진짜 너무 재미없다.... 울엄마가 아침에 보는 아침드라마보다 재미없다'
167100	14171204	1	'관람객이라고 하면서 10점 주는 새키들은 양심이 있는거냐? 이런 쓰레기 영화에 양심이 있으면 제발 1점 줘라 이건 리얼 이하다'
167100	14186472	2	'1점 주려다 남규리 보고 2점 줌'
167100	14181074	1	'휴~~~~ 초반 쫄깃 한 장면을 영화관에서 혼자 보고 있었어요. 그 장면이 끝나고 관객이 들어 와서 보더라구요.거기서 끝났어요. 영화는. 개연성도 없고 관계 설명도 애매하고, 그냥 집에서 잠이나 잘꺼 그랬어요. 1점은 초반 쫄깃 해서 그나마'
167100	14176487	10	'나만 당할 수 없다!!~~~~'
167100	14170789	1	'쓰.레.기.영.화. 한국영화는 발전하려면 아직 까마득히 멀었다ㅗㅗ'
167100	14170743	2	'뻔하고 망했네 안봤는데 교통사고 진짜난거아님? ㅋㅋ 그면 진짜뻔한데'
167100	14168422	6	'걍 남규리 보고싶음 가세요ㅠㅠ'
167100	14168369	1	'초반에 깜짝 놀라기만해요.. 남규리 연기는 좋았지만 스토리도 별로고 돈주고 볼 만한 영화는 아닌것같아요.'
167100	14295729	1	'이 영화는 무료로 풀려도 보지마셈 차라리 심심하면 돈주고 다르고 보셈 그게 가장 남'
167100	14223806	2	'이거 감독 사비로 만든거죠 아니면 제작자가 감독 아빠? 그렇지 않고서야 ㅋㅋㅋㅋ 아놔'
167100	14223593	5	'공포영환데...남규리만 언제나오나 기다려지는 공포영화 ㅋㅋㅋ 그냥 남규리 얼굴보다가 영화끝났슴...남규리 이쁘긴 정말 이쁘네  ㅎㅎㅎ...'
167100	14223268	2	'시급 5만원 지급하면 졸면서 보는척 해줄수있다 그리고 감독...영화찍지마라 찍지말라고 진짜 찍지마라 개명하지마라'
167100	14223228	6	'맥락이 없이 인물들 행동들이 충동적이고 너무 즉흥적임 사건도 죄다 이유없이 일어남'
167100	14222993	1	'연기가 진짜.. C급 성인영화 연기가 더낫겟다ㅋ 뭐라는지 웅얼웅얼들리지도 않고 쓸데없는 배경소리만 겁나크고 아오 보는내내 짜증..이규한 좋아해서봤는데 괜히봤다..'
167100	14222988	1	'최악의 영화별점 안 주면 등록이 안되어서 억지로 준 별하나.'
167100	14222799	2	'클레멘타인이 상당한 수작이었구나고경민..잊지않겠다'
167100	14220246	1	'일단 목소리부터 안들리고.. 아니 진심 여기 평점 욕쓰면 안됨?'
167100	14220000	1	'평점이 왜이렇게 좋냐 이거ㅡㅡ?장면도 뚝뚝 끊어지고 대사전달도 안되고에휴'
167100	14213946	3	'진짜 음향관리를 어떻게 했는지 모르겠다 막판에 잡음도 나고 처음부터 배우들 대사 하나도 안들릴정도로 웅앵거리고 소음만 쓸데없이 크게 들림'
167100	14178547	3	'그냥 보고 갑니다.별점이 무슨 의미가 있는지'
167100	14176436	1	'이건좀....  초반에만  깜놀튀 있고 후반에는 그런거 없고 가면 갈수록 개노잼 진짜 돈주고 본게 아까운 정도임  이거 보다가 시간만 버림'
167100	14175333	1	'최저 점수가 1점이라는게 참 속상하고태어나서 처음으로 평점 남기는데이거 진짜 해도해도 너무해서 남김지금까지도 앞으로 살아가는 동안도가장 최악의 영화일듯'
167100	14175145	2	'남규리가 그래도 대본 잘 고르지 않았나;;; 이런걸 찍다니...  이천희는 진짜 답도 없다...'
167100	14175014	1	'암세포에 생긴 암세포가 암에 걸려 죽는 바람에 암이 덧날 영화'
167100	14174859	1	'이천희 패떳때부터 좀 어리버리 느낌이어서그런가 아니 진짜 설치되있는걸 왜 손으로치냐고 어린애들도 다알것다ㅋㅋ예능컨셉을 영화에다가 가져오네'
167100	14171335	1	'진짜 역대급이다 기본이안되어있네ㅡㅡ'
167100	14171197	1	'OO  꿈에나올까 두려운영화다 b급영화도아니고f급임'
167100	14171113	2	'영화 홍보사의 평점 조작도 분명 관객의 알권리를  침해하는 범죄행위다.'
167100	14168498	6	'어이없지만 그래도 죄 짓고는 살지 말자는 메시지라도 있네요'
167100	14212490	1	'캐스팅 부터가 진짜  c급 배우들만 썼네ㅋㅋ'
167100	14176117	1	'남자친구랑 갔는데 남자친구가진짜 영혼없이 영화를 보더라이건 뭐 밑도 끝도 없고 다들 연기도 어설프고영화가 아니라 이건 걍 어설픈 드라마 같은느낌?이건 별점 그냥0이다..남자친구가 왜 이런걸 예매했냐고 도로 정색하면서 뭐라고 하더라..'
167100	14174191	1	'와 역대급이다 ....'
167100	14173122	4	'남규리만 이쁘고 뻔한스토리 공포도아닌 놀램ㅋㅋ'
167100	14172032	10	'나만 보고 미쳐죽을순없다'
167100	14171251	1	'정말 최악 다시보기 싫음'
167100	14171236	1	'이 영화가 재밌다고 하는 인간 하고는 상종도 하지 마라 제정신이 아닌 거다'
167100	14170845	1	'평점 낮은 순부터 읽어보고 판단하세요. 영화관가는 교통비도 아까울 영화.'
167100	14170566	2	'최악의 영화중 하나로 기억될듯 정말 스토리 꾸며넣을라고..카메오들은 왜나오는건지 연결도 안되고 암은 보지마세요..'
167100	14169641	6	'음.. 남규리 누나 본걸로 만족할게요..'
167100	14169231	1	'아침드라마 보는 기분으로 봤어요. ㅋㅋ'
167100	14168415	4	'소리로 놀래키네요~~남규리는 이쁘고'
167100	14168975	8	'남규리 예쁘다ㅎㅎㅎ연기력도 많이 늘었넹ㅎㅎ'
167100	14168430	1	'남규리 이쁘더라 ...'
167100	14168187	7	'아놔 소리 졸라 깜놀 ㅡㅡ'
167100	14180448	1	'제발 연기하지마셈ㅋㅋㅋ평생 주인공하긴 글럿네'
167100	14168160	8	'기대가 낮아서 그런가 ㅋㅋ 꽤 스릴넘치던디 ㅋㅋ내가 영화보는 눈이 낮나 ㅋㅋ'
167100	14167711	8	'혼자보지말고 꼭둘이함께 보세요'
167100	14165641	8	'우리나라 공포 스릴러 수준이 딱 이 정도인데.  트루스오어데어를 욕해서는 안된다'
167100	14167737	7	'오..생각보다 무서웠어요 ㅋㅋ깜짝 놀라는게 많아서;;'
167100	14589864	1	'이런 영화는 2점주는 것도 범죄입니다 여러분'
167100	14412767	1	'남규리라도 잘 늙었으면 그거 보는 재미라도 있을거라 생각했는데 이건 뭐...성희롱 당해도 암묵적 동의하고 회사 못그만두는 스토리하며 노답...에효'
167100	14403797	1	'마지막 이천희 슈퍼맨인줄..건물 지지대를 맨손으로 ㅋㅋ  감독님 영화 찍기전에  공사장 알바 하루만뛰어봐도 저리 개억지로 마무리 안합니다'
167100	14326580	1	'0점 주고 싶다연출, 연기, 음향, 각본, 스토리 전부다 80년대영화인줄'
167100	14296672	1	'0점 줄 수 있게 해줘야 한다.진짜;;; 1점 도 아까워'
167100	14296610	1	'올해 최악의 작품은 너로 정했다'
167100	14295866	1	'시간을 소중하게 생각하세요당신의 시간은 소중합니다'
167100	14242970	1	'무서운 집에 필적할만한 영화 아니 영상물 무서운 집은 철저히 의도적이지만'
167100	14238890	1	'감독 이배우들 데려다가 뭐하는거냐? 이건 공해다'
167100	14237928	1	'남규리 영화 고사가 명작처럼 느껴짐'
167100	14234852	2	'이천희, 이규한이 연기 못하는배우라는걸 낙인찍게하는 영화요..;;'
167100	14234224	1	'진심돌빨았나, 제정신이가?'
167100	14231889	2	'연출이..  참 아쉽네요..ㅡㅡ영화는 보고나서.. 헛웃음에..도대체 누가 만든 영화인지.. 바로 검색.!!카메라 엥글만 좋앗음~~'
167100	14231069	1	'빵점이 없어서 1점 줍니다. 웬만해야죠? 엉성한 스토리, 이해안가는 마무리, 보는내내 지루하고 정말 최악의 영화 입니다.정말 재미없는 엉성한 삼류 영화 ㅠㅠ'
167100	14216475	1	'싸구려도 이런 싸구려 영화도 없다. 멀쩡한 캐릭터 한 명도 없고 연기력 개어설프고 이거 본 대략 5만명은 뭔 죄란 말인가? 제목은 왜 데자뷰인가? 뜻은 알고 제목 지은 것인가? 내 한 시간 반이 날아갔다.ㅠ'
167100	14213899	1	'학생작품 보다 더 망작이네요.... 차라리 대학생들이 찍은 졸업작품을 돈주고 보는게 낫겠어요... 저 원래 평점같은거 잘 안하는데 너무 역대급이라서 평점 남기려고 들어왔습니다....'
167100	14213791	1	'남규리: 저기.. 차사고를내서..이천희: 자동차 사고는 교통사고 조개롟ㅅ 가셔야되는데..발음 실화냐ㅋ자막좀ㅎㅎ'
167100	14213262	1	'사람들 진짜 못됐다?혼자 엿되기 싫다고 평점 이렇게 높게 주나? 저 40대인데 태어나서 지금까지 본 영화중에 가장 거지같은 영화 1위입니다!인트로 보는 순간 아 c바1ㄹ 했습니?유료 VOD 1만원 결제한 제 손이 원망스러웠어요ㅜㅜ'
167100	14212626	1	'눈동자를 움직이던 저의  칼로리가  몹시 아깝습니다.'
167100	14211281	1	'과거의 수준에도 미치지 못 함...'
167100	14210479	1	'진짜 이딴게 연기자라고 할 건지 의구심이 생기네연~ 개노잼 플러스 리천희 연기력 ㅆㅎㅌㅊ 플러스 내용 ㅆㅎㅌㅊ ~'
167100	14209683	10	'굳  만 쓰려고하니10자이상 쓰라네요  평점 높혀놓고 다들봤으면.. 영화계의 럭키짱'
167100	14209514	1	'밑에 댓글.. 쓰레기 영화나 1점 주는거고, 악의적으로 1점 줘서 평균 맞출려고 10점 준데 ㄷㄷ 영화보긴 봣냐jQuery224012409920455764567_1528815215803 그래도 진짜 참고 보는데 건물은 또 왜 무너지냐.. 코미디냐 ㄹㅇ?? 진짜 이딴 연'
167100	14207546	1	'이영화를 보느니 차라리 어릴때본 영구와땡칠이를 보는게 훨재밌을거같다는 생각을 진심 영화볼때 했습니다ㅡㅡ정말 90년대 영화 아니 드라마수준이고 솔직히 이걸 영화관에서 상영한다는 자체가 사기수준입니다.진심 사기죄에 해당함！！아우 열불나！！！'
167100	14190990	10	'돈 때문이야  ㆍ째미업는걸로 ㆍ'
167100	14178904	1	'ㅡㅡ...하...아무리..'
167100	14178634	1	'와 내돈 내놔 도둑놈들아.이걸 돈내고 본 내가 미친놈이지 ㅠㅠ공짜로도 보지 않을것을ㅉㅉ'
167100	14177204	1	'하,,, 영화끝나고나서 내가 뭘본거디,,,싶넹'
167100	14177132	1	'보지마세요 제발.. 진짜 제일 싫어하는 반전 처음엔 뜬금없이 갑툭튀오지다가 뒤로 갈수록 내용이 산으로 그냥 재미가 없어요'
167100	14176993	1	'알바가 있긴하네요...이게 7점라니'
167100	14176574	1	'처음 무섭고 중간쯤 개연성없어서 이해 안가고 마지막 하하하하 크게 웃었다'
167100	14176495	1	'제 인생작입니다!!  보는내내 손발이오글거러서 결국 끝까지 다보지 못하고 나오고야 말앗네요~ㅜㅜ'
167100	14168045	7	'음악소리에 놀래고 배우연기는 좋았어요^^'
167100	14171102	1	'뻔한 클리셰 반전에 분위기, 연기가 아니라 음향 크기로 밀어버리는 영화. 남규리가 이쁨.'
167100	14168981	10	'별 기대없이 봐서 실망도 뭐도 안했다ㅋㅋㅋ 남규리 존예'
167100	14168601	4	'배우들의 노력에 4점드립니다.이영화가 진짜무서운건 극장에 나혼자만 있다는거...심지어 한시간 후엔 배그하면서 봤음.배우들 라디오 나와서 홍보열심히하던데 속상함ㅠ. 독전볼껄....'
167100	14168578	7	'음..좀 뻔한데 볼만은 해요..'
167100	14168391	1	'제목 때문에 심리적인 스릴을 느끼고 싶었는데 개연성 없는 갑툭튀로 짜증나는 영화였음도대체 내용이 어떤 걸 말하고 싶은지도 모르겠고..그냥 관객들 놀래키고 싶어서 만든 영화?남규리 연기는 좋았고 이천희 연기는 별로였다돈과 시간이 아까운 영화.'
167100	14170510	1	'0.0001점도 주기싫다개연성 1도없음...다큐드라바 실제상황에 나올정도의 시나리오 연기도 개노답이다시신경아 미안해..ㅠㅠ'
167100	14167285	10	'여윽시 믿고보는 한국영화'
167100	14165436	10	'온몸에 몰려오는 긴장감..대박 스릴러~~캬악.'
167100	14165095	9	'완전 스릴있고 재미 있어여 지루할 틈도 없고 올여름 공포영화로 강추합니다.영화가 꼭 탑 배우나오고 대형배급사에서 블록버스터로만 만들어야 하는건 아닙니다.이런 다양함도 있어야 한다고 생각해요.'
167100	14165085	10	'공포는 역대급 스릴은 중간 ~~ 공포좋아하시는 분들은 강추'
167100	14165706	8	'영화 시작되고 일분만이 팝콘 쏟음 !!ㅠㅠ'
167100	14165114	10	'진짜  의자속으로들어가는줄알았네 ㅋㅋ 깜놀하기딱좋음'
167100	14165091	9	'대략 90 분이란 짧은 시간동안 쉴새없이 몰아치는 영화였습니다. 저는 너무 무서워서 팜플렛(?)ㅇ로 반은 가리고 본거같아요 ㅠㅠㅠㅠ 시각적인것 & 청각적인게가 골고루 섞여 무서웠습니다 ㅠ'
167100	14165081	8	'너무 놀래키는거 아닌가...계속 긴장해서 다리에 쥐날뻔...ㅜㅜ 갠적으론 볼만했어요!!!'
167100	14164904	10	'재미없음?..평점이 없으니 볼 수가 없네'
167100	14165100	10	'방금 봤는데 진심 팝콘 먹다가 쏟을만한 영화다ㄷㄷ'
167100	14165011	9	'어제시사로봤는데  처음부터 소리지르고시작ㅠ친구셋이서 소리 꽥꽥지르면서  눈가리고봄오랜만에 긴장하고봤음'
167100	14165819	9	'아쉬운 게 없는 건 아니지만 배우들이 연기를 잘해서 재밌게 봤음  특히 남규리 이천희 잘하더라 이천희는 가벼운 이미지줄 알았는데 스릴러 연기도 잘해서 놀랐음'
167100	14165186	10	'진짜 간만에 보는 공포쩌는 스릴러'
167100	14165176	8	'머리카락이 삐죽삐죽 ~무섭고 깜짝깜짝 놀랬어요~^^'
167100	14167290	9	'재밌게봄.반전 예상치못해서 놀라고이천희배우 연기 좋았다.배우들의 연기가 좋음'
167100	14167204	6	'평 너무 안좋네? 나와서 딴사람들도 귀신만 나올것이지 이도저도 아니고 갈수록 내용 산으로 간다함 공감. 근데 그치들도 초반엔 재밌다함 못줘도 5점 걍 볼만한데. 근데 좀 어디서 많이 본듯한 클리셰 반전은 맞음 남규리 왤캐이쁨? 몰랏네; 연기들 다 잘함'
167100	14166778	10	'난 개인적으로 초반 40분 되게 재밌었다. 40분 공포 40분 스릴러로 보면 되는데 공포 쪽은 나쁘지 않았던 듯.'
167100	14166119	7	'공포 못보는데 무슨 자신감으로 봤는지ㅋㅋ눈가리고 귀막고 긴장하며 봤더니 아주 온몸이 아푸당; 사운드가 유난히 컸던 듯..급마무리되는 결말이 아쉽다. 남규리 연기 잘하네~'
167100	14164913	10	'오늘 개봉이니까 댓글이 별로 없는 거 아님 ??'
167100	14167693	9	'무섭고 심장쫄깃?? 나름 잼났음'
167100	14165101	9	'지루하지 않았어요! 깜짝깜짝 놀라고 긴장을 늦출 수 없었어요. 무서워서 눈가리고 보는데 소리도 무서워요ㅠㅜㅜㅠ'
167100	14164922	8	'시사회 다녀왔어여~중간에 깜짝깜짝 놀랐어요 ㅠㅠ재밌었습니다.'
167100	14165695	9	'처음엔 호러 갈수록 미스테리 서스펜스!!'
167100	14165110	9	'기대없이갔는데 나름잼.. 반tothe전... 영화 스토리도 반tothe전'
167100	14167712	7	'살짝무서웠지만 그냥볼만했음'
167100	14673976	1	'배우들은 괜찮은데=것 같은데 영화는 엉망이네. 뭐가 문제일까...'
167100	14662695	1	'클래맨타인, 성냥팔이소녀재림, 데자뷰 그중 최고는 데자뷰인듯  그와중에 남규리는 이쁘다'
167100	14587024	1	'네 다음 핵폐기물 쓰래기영화'
167100	14582763	1	'TV로 보기에도 시간 낭비인 영화.연출, 음향, 연기, 배우, 스토리 모조리 0점짜리.20여년전 ''해변으로가다''와 비슷한 수준.'
167100	14417681	2	'감독은 더이상 영화찍지말길?여기저기서 짜집기하느라 고생했어요'
167100	14358936	1	'0점 주고 싶은데 안되나? 진짜 개같은 영화다 다들 1점 줬는데 왜 7점이나 되지 진짜 개 OOO 영화에 배우들 대사도 안 들리고 개연성도 엿같고 진짜 최악 중에  최악 최악최악이다'
167100	14339310	2	'아니 관람객 평점이 어떻게 7점이야??'
167100	14338708	1	'범죄자 옹호 영화인듯.여주가 젤 못됐는데.살려주넹'
167100	14336920	2	'엉성함과 엉뚱한전개 엉망의 데자뷰..'
167100	14336072	1	'혐오그자체 쓰레기덩어리영화  0점은없나'
167100	14329787	1	'아.. 네 최악입니다 ㅎㅎ 지금 영화라고 만든거죠?'
167100	14327363	1	'아~~~~ 관람평보고 웃겨서 봤는데~~~ 아~~~~ 그냥 한숨만... 보다가 게임함~~공짜로 봤도 아깝네~~내시간 돌려줘~~'
167100	14319881	1	'인생최악이다 마이너스없나'
167100	14317867	1	'내가 저돈 갖고 영화 찍어도 이것보단 잼있게 찍겠다 ㅋㅋㅋㅋ'
167100	14315530	1	'스릴러영화 10편정도 본 고삐리가 만들어도이것보단 재밌을듯 어휴...'
167100	14308759	1	'미친 이걸 영화라고...'
167100	14307167	2	'최근본영화중 최악. 내용 연출 편집 모두 삼류'
167100	14306362	1	'아냐아냐 아냐아냐 아니라고'
167100	14306030	2	'예측 가능한 비밀과 도저히 이해하기 힘든 전개는 관객들을 화나게 만들고, 배우들의 과장되고 못하는 연기는 헛웃음을 유발한다. 극장에 상영을 했다는 것 자체가 놀라운 영화다.'
167100	14303962	1	'아무것도모르는 내가 감독해도 이거보단재밋겠는데'
167100	14303770	1	'극장용은 아니고..그냥 동네 비디오샵용...'
167100	14293516	2	'고경민 감독/각본은 앞으로 무조건 거를듯하네요. 영화 정말 최악이에요. 근데 남규리얼굴을 참 자세히 보게 되었어요. 맹세코 관심밖 배우여서 얼굴 몰랐는데. 이렇게 예뻤나 했어요. 연기도 잘했어요 다음작품 기대되네요. 별점은 1점도아깝지만 응원으로2줘요'
167100	14292691	2	'조한선은 진짜 건달같네.'
167100	14292503	1	'오 경탄하라 우리나라 영화계의 쓰레기성을.'
167100	14291770	1	'음향 잘못 쓴 영화의 대표적인 예. 대사는 웅얼웅얼 하나도 안 들리고 효과음만 ㅈㄴ 커서 고막테러하고 무슨 뚜두두둔 뚜두두둔~ 하는 브금만 깔면 다 무섭고 긴장감 조성되는 줄 아는 음향감독인 듯'
167100	14285451	2	'주조연을 가리지 않고 연기의 완급조절이 안되는 데다가, 영화 절반이 지나가는 동안 줄거리 진행은 커녕 캐릭터 소개도 벅차보인다.결정적으로  리얼함과 저열함을 구분못하는 감독의 연출이 이영화를 한심하게 만드는 가장 큰 동력이다.'
167100	14284432	2	'영화내용이 너무 산만함 ㅠㅠ 대체 뭘 얘길하는건지도 잘모르겠고 관계도도 이해안되고 내용이 급전개되고.. 암튼 구성이 너무 지저분함-_-; 넘 실망스러움...'
167100	14279010	1	'하 0점 주고 싶은데 더 내릴수가 없네'
167100	14277288	1	'단언합니다. 리얼보다 최악입니다. 남규리는 정말 예쁘네요.'
167100	14253727	1	'남규리는 얼굴도 연기도 로보트가 되어간다'
167100	14243259	1	'왠만해선 1점 안주는데..이거 옛날에 나온 비디오물 아닌가요?..'
167100	14243178	1	'평점 알바 있냐?  진짜 시간 개 낭비다'
167100	14242297	1	'그나마 난 싼가격에 다운받아 봤지만 이걸 돈내고 극장에서 본 국민들에게 심심한 위로의 말을 전하고 싶네요 .. 대체 감독이라는게ㅉㅉ 동물학대 고라니 피 쳐먹는거 이딴거 언제적 얘긴가요 감독 쌍판을 보니 참 ...앞으로 영화판에 기웃거리지 마라 툇툇..'
167100	14241884	2	'보이는 평점들은 다 낮은데 종합평점은 왜이렇게 높지;;'
167100	14241407	1	'클레멘타인, 리얼...너희를 능가하는 괴물이 왔다'
167100	14240690	1	'야 이거 참 어허! 10자 채우기가...'
167100	14240396	1	'하.. 판도라의 상자를 열고야 말았구나..'
167100	14238150	1	'이거  혹시 고등학교 수행평가로 제출한건가요?'
167100	14238070	1	'이거 10점 준놈들 진짜 줄빠따 떄리고싶다 ㅡㅡ'
167100	14237870	1	'어 음 굳이 장점을 찾자면 사고 씬에 묽디 묽은 피네요. 고교생들이 지나친 공부로 인한 두통으로 아스피린을 과다복용하고 있다는 문제를 꼬집...긴 진짜, 아 이딴걸 배급은 왜 하는거야 배급사가 러시아 가있는 신모씨급이네. 남규리 예쁘다'
167100	14237743	1	'이런 영화 좀 그만 만들어 제발... 이거 만들 돈으로....하...'
167100	14236440	1	'내가 3년 백수라 킬링타임용으로 아무 영화나 다 보는데 이건 도저히 못 보겠더라. 시간을 똥으로 쓰는 백수도 거른 영화다.'
167100	14236031	1	'충격 미스테리 스릴러 맞네 와 이걸 투자해?'
167100	14234146	5	'한줄분석 이 영화를 가장 좋아하는 그룹은 30대 남자입니다.-공포 요소도 약하고 표정연기도 허렵한데 이걸 좋아한다니 나이값 제대로 하네'
167100	14233885	1	'내용 연결도 허접하고 뭔 내용인지 알기 어렵게 만듦. 그리고 사운드만 엄청 집어넣어서 시끄럽게 한 거 반성해라 ㅎㅎ'
167100	14231588	1	'우리나라 공포영화는 소리로만 놀래키냐?내용도 거지같고 곤지암이나 이거나 귀청떨어저진짜'
167100	14229747	1	'감독이 데자뷰가 무슨 뜻인지 이해조차 못하고 찍은 영화같다.제목과 연관이 있는 내용이 영화내내 한 장면도 나오지 않는다.간단히 줄이자면 학생포함 인간 쓰레기들의 일상이야기.결론은 남규리 예쁘다.'
167100	14229738	2	'여주인공 연기력만 눈에  띄는 작품 그래서 1점 더 플러스 준다. 그외에 별다르게 기억나는 특징 없음. 한마디로 노잼  시간이 아까웠지만... 여주인공때문에 참는다.'
167100	14228991	1	'나는 출연한 배우들이 어이없음 필모로 웃기려고한건가 0점은 못주나?'
167100	14228047	1	'감독  때려쳐라  나도  이정도는 만들겠다'
167100	14227805	2	'집에서 신랑이랑 보다가 욕나옴연출도 엉망 개연성도 없고 진짜 이건 아니자나요 ㅠㅠ'
167100	14227463	1	'남규리 컴터 부실려고 감정 넣고 막 맓는데,컴터가 엄청 튼튼함..웃겼음..그 부분만 웃겼음..'
167100	14227098	1	'왜 최악인지 보시면 압니다ㅠㅠ'
167100	14225059	1	'ㄲㄷ시간만 날렷네요..'
167100	14223875	1	'심하다 정말 최악이다대사전달 안되고 스토리최악  노잼'
167100	14222780	1	'하.하 이런게 영화면 어린애가 더 잘만들겠넼ㅋ'
167100	14221788	1	'최악입니다.아..짜증나.'
167100	14221011	1	'이것도 영화라고진짜 수준 떨어짐'
167100	14218369	1	'심하다 진짜.. 0점 안되서 1점.. 와.. 누가 연기못하나 대결하다 끝났다..'
167100	14218231	2	'영화 만들다 만것같은 어설픈'
167100	14218177	1	'공짜로 봐도 욕나온다...말도 안되는 스토리...내가 만들어도 이거보단 잘만들겠다'
167100	14218141	1	'이거 누가 평점을 이렇게  엄청 높게 줬나요 ㅋㅋ 아, 돈주고 봤으면  욕 나왔을듯 별점 반개도 아깝다... ㅎ.ㅎ.ㅎ보다가도 중지를 여러번 할뻔 했는데 시작을 해서 보긴 했지만...이런걸 영화라고 ㅋㅋㅋ 아이고 ..'
167100	14217026	1	'이제부터 고경민이 만든건 무저건 안보는걸루'
167100	14216892	1	'리얼로다가 망할영화긴가민가해서 보긴했는데평점말대로 졸업작품같은느낌임80년대 영화같고남규리는 예쁨'
167100	14216357	4	'남규리만 이쁘고 연기가 다들 어색..'
167100	14214810	1	'4.5만명이나 낚이다니.   연기도 이상해화질은 더 이상해스토리는 산으로 가사운드는 찢어지기만 해근데 남규리는 이쁨. 그래서 0.5 줌'
167100	14214682	2	'아...네티즌 평점을 미리 보지 못했다.. 스토리도 그지같고'
167100	14213596	1	'도대체 무슨 생각으로 만든 건지 화가 날 정도임.인생에서 본 영화 중에 최악이었음.인생술집에 배우분들 나와서 홍보하길래그래도 스릴러니까 볼 만하겠지 해서 봤는데...솔직히 0점 주고 싶음. 내 시간이 다 아까움.하'
167100	14212605	5	'그냥 비급영화로 보면 됨'
167100	14212441	1	'덕분에 꿀잠 잤습니다. 피곤이 풀렸네요'
167100	14210551	1	'오랜만에 자장가같은 스릴러 봤다'
167100	14210099	1	'태어나 이렇게 재미없는 영화는 처음연기력 꽝 스토리도 꽝'
167100	14209983	1	'정말 90분이 아까운영화 차라리 예고편을 90분 틀어줘라'
167100	14209354	1	'완전 실망 올해의 최악의 영화'
167100	14209029	1	'떡밥만 겁나 뿌려놓고 그냥 끝나버린 그런 영화... 도대체 뭘 말하고 싶은 영화인가..무섭지도 감동적이지도...'
167100	14208990	1	'벌써  vod? 10자이상 적으라네요 쓸만 없는데'
167100	14208590	1	'별 0개는 못주나보넹. 역대급으로 남을 영화. 그냥 일반인이 찍고 연기해도 더 잘할듯. 그냥 눈배림'
167100	14208557	1	'이것도 저것도 아닌영화'
167100	14208402	1	'각본 개쓰렉 연기도 개쓰렉 어쩜 하나같이 다들 연기 못하냐'
167100	14208373	2	'공포 스릴러에 대한 이해 부족이 만든 참상'
167100	14208273	1	'끝까지 본 인내심이 화가난다.'
167100	14208205	1	'엉망진창.. 봐주기 힘듬'
167100	14207880	2	'너무 올드한 정서의 스토리 마지막 엔딩도 참 ㅎㅎ 사진속의 두오빠와 여동생 ...우리동생 지켜줘야지 ....대단합니다 ^^'
167100	14207871	1	'Cgv알바생이라 마지막5분정도만 봤는데 깜짝 놀랐습니다...'
167100	14207838	1	'이 영화를 가장 좋아하는 그룹이 30대 여자라는데... 그래서 난 이들을 이해 못하나보다.'
167100	14207457	1	'ㅡㅡ;   이런 표정으로 보게 될것이다.'
167100	14207441	1	'20OOO 최악의 영화같네요. 보는 동안 화가 납니다.'
167100	14207423	1	'진짜..지금 영화보고 후기바로남긴다..진짜...너무하다는생각안드나...이런걸 진심 영화라고만들었으니..내 시간과 돈 너무아깝다.일단 평점보고 볼까말까하시는분들 그냥 보지마세요..그거볼시간에 딴영화보세요'
167100	14207385	1	'총평 : 남규리 이쁘당 ??'
167100	14207235	1	'ㅋㅋㅋ1ㅋ1ㅋㅋ1ㅋ1ㅋㅋ1ㅋ1ㅋㅋ'
167100	14207132	1	'이래 찍을거면 영화 만들지 마라...'
167100	14207098	1	'노출이나 넣지. 쓸때도없네'
167100	14207093	1	'제발.... 님아 그강을 건너지마오.... 후....'
167100	14207066	2	'진짜 남규리 덕에 2점 드립니다. 사건이 현실화될 수 있는 가능성의 정도가 너무할 정도로 낮네요. 오른쪽 가슴만 떠올랐던 남규리 씨에게서 그 꼬리표를 삭제할 만큼의 연기는 좋았습니다. 34살이란 나이가 안 믿기게 아름답네요. 감독은 반성하자.'
167100	14207051	2	'너무합니다이걸 영화라고 만드시다니그냥서세요 남들 피해주지마시고요'
167100	14206996	1	'너무재미없다...ㅠㅠㅠ'
167100	14206985	1	'뜬금포적  스토리.. 대체 무슨 자신감을 가지고  개봉까지..'
167100	14206971	1	'1점도 아깝다... 어떻게 이렇게 개연성이 떨어지니...'
167100	14206881	1	'스릴러 보다가 꿀잠 잔 거 처음이네 개운하다'
167100	14206712	1	'진심으로 생각해봐라 남규리외모말고 또 볼게 더있는지 ㅋㅋ'
167100	14206360	2	'한국은 스토리가 왜다 이모냥이냐. 무슨 내용이고 암거도없이 그냥 무조건 음향하고 놀래키는게 다인 영화가. 무슨 영화야. 한국영화는 영화관에선 돈아까워서 못보것네.'
167100	14197484	1	'염력을 보신 당신에게 권해드립니다'
167100	14179743	6	'이런영화 힘드러 진짜 유치함...'
167100	14168623	6	'초반부터 깜짝 놀래키더니 계속 움찔하게함. 근데 그게다임..ㅎㅎㅎ'
167100	14168392	8	'이정도 스릴러면 나쁘지 않다고 본다.시간때우기용으로는 괜찮았음'
167100	14168271	10	'걍 볼만한 스릴러 ㅋ 배우들이 다 이쁘고 잘생김...ㅋㅋㅋ'
167100	14168249	9	'은근 무섭~~ㅠㅠ 나름 재밌게 봄??'
167100	14167940	6	'무서워서 제대로 못봤어요'
167100	14299216	10	'대학교 4학년 수학과 학생들이 직접 연출하고 연기한 졸(업)작(품)으로 만든 졸작'
167100	14230152	1	'이정도 배우가지고 삼류에로영상 수준을 만들어놨네 연출력 삼마이'
167100	14226867	5	'최악으로 갔네요..대사뒤에 음향소리는 왜 대사랑 같은크기로 해서 뭔말인지 안들리는것도 많고 ㅉ 남규리는 이쁘지만 아직도 멀었고..관객한테 전달하는 메세지가 넘 약해서 흥미롭지 않음..'
167100	14224334	1	'쓰레기 같은 영화 돈 지x로 만든 더러운 영화'
167100	14212770	1	'연출, 영상, 남규리 연기가 80년대 감성으로도 보기 힘들다.'
167100	14208043	2	'남규리가 시나리오 보는 눈이 떨어지는 것 같네 그냥 미스테리 공포 스릴러를 표방한 단편 드라마 같음 연기가 나쁘지 않은데 작품 진짜 잘 못고른다 싶다 역시 감독이 초짜다 보니 말이지 의리로 찍은 건가? 소속사에서 시켰나? 왜 출연 한거지??'
167100	14207962	1	'핸드폰으로 대충 찍은거 같음'
167100	14178910	1	'처음에는 진짜 너무 무서워서  영화관에서 소리까지 질렀어요..몇몇은 그냥 나가던데.. 근데 후반부로 갈수록 스토리며 연기며..아쉬웠어요'
167100	14173584	1	'내 돈 내놔라솔직후기한다 맨처음에 귀신공포로 한 30분간 무난하게 시작하다가 그뒤로는 진짜 의미가없다.특히 중후반쪽은 B급영화도 아깝고 F급영화다'
167100	14173408	1	'평점 보고 영화보긴했지만 그래도 이야기가 마무리를 다 못지어서 최하점 준다'
167100	14173259	1	'극장에서는 보시지 마세요'
167100	14172987	3	'남규리 님의 연기 덕에 최대 이 정도 별이라도 쳐준 것임. 황당해도 정도껏 하셔야지...'
167100	14172579	8	'꽤 재밌게 봤습니다 마지막 장면이 아쉬웠어요~'
167100	14171016	1	'진짜 이거 다 댓글알바임 무조건보는 내내 지루하고 뻔하고 개연성 하나도 없음중학생이 써낸 시나리오급으로 토나오게 노잼'
167100	14171013	1	'알바들 얼마나 풀었냐 이건 한국 영화계의 리얼 그 이상가는 재앙이다 호기심으로라도 영화관가서 봐가지고 감독한테 돈 쥐어주지말고 신경 끄는게 이롭다 정 궁금하면 토랭이로봐라 근데 재미 졸라없어서 토랭이도 안뜰듯ㅋ'
167100	14169700	7	'난 몇번이나 놀랏는지 모름ㄷㄷ'
167100	14169687	8	'초반부터 이목을 집중시키긴해여'
167100	14169612	10	'은근 긴장감 넘치고 흥미진진. 두번정도 놀랐다ㅠ'
167100	14169610	10	'극장에서 봐서 그런가 더 으스스한 기분... 흥행여부는 모르겠지만 꽤나 잼나게 봤네요'
167100	14169605	10	'감독님 좀만 열일 했어도..'
167100	14169600	10	'배우들 다 호감이라ㅎ 나쁘지 않앗습닏'
167100	14169574	8	'스릴넘치기는 한 것 같아요 ㅋㅋ'
167100	14169542	10	'남규리만 이쁨!!뭐 나름 볼만함!!'
167100	14169536	10	'세 배우들 연기 좋았습니다'
167100	14168718	6	'남규리 연기도 잘하고 진짜 이쁘게 나오네요'
167100	14168668	8	'갑툭튀가 조금 심한데 전반적인 스토리는 괜찮았어요! 약간 흔한 결말인게 조금 아쉽ㅜㅜ'
167100	14168631	8	'솔직히 말하면 기대 하나도 안됬고..;; 영화표 생겨서 공짜로 본 영화였지만 진짜 재밌게 봤네요 ㅋ 초반부터 쫌 흥미롭더니 점점 몰입하게 되더라구요;;ㅋㅋ 귀신출몰할때는 저도 모르게 소리질렀어요ㅠㅠ;;'
167100	14168571	10	'킬링타임으로 시간 보내기 좋네요'
167100	14168477	8	'중간중간에 놀란거만 빼면 볼만한듯'
167100	14168410	7	'음향효과가 한 몫 한 듯. 소리떄무넹 몇번 움찔움찔.'
167100	14168396	10	'남규리 질질 끌려다니는 연기까지 소화하는것보고 예쁜척하는것 아니네, 연기자로 인정~~'
167100	14168372	7	'솔까 욕 먹을 영화는 아니고 ~~'
167100	14168339	8	'연기력 좋고 영화가 안길어서 좋았음ㅎ'
167100	14168285	8	'남규리 연기 잘하네영~~ 기대 안했는데 꽤나 재밌게 관람햇어영~~'
167100	14168236	7	'오오 남규리랑 이규한 연기 잘하데? 이천희가 의외로 쫌 별로였다..ㅋㅋㅋ'
167100	14168225	10	'진짜 음향효과 하난 최고ㅋㅋㅋ'
167100	14167805	5	'초반에는 몰입감 좋고 깜짝깜짝 엄청 놀래는데 중반부터 좀 답답하다가 후반 마지막 마무리 허무...;'
167100	14181741	4	'이영화보는데 사라진밤이라는 영화와 스토리가엄청비슷해서 별로였어요.다 어설프고 억지스럽고 스토리도 별로였어서.. 지루했네요. 놀란것도 음향효과덕에 놀란거지 뭐..'
167100	14175942	1	'다 별로에요...진짜... 뭐 하나 개연성이 있는게 없어서요.. 뒤죽박죽..처음에 왠 귀신? 도 ㅋㅋ 진짜 어설프고 그 슈비슈비? 그소리 잇잖아요 ‘곤지암 그 소리’ 를 내면서  그 써클 낀 눈..다 얘기도 못하겠어요마지막까지 실망..하 ㅜㅜ'
167100	14173206	1	'뭐하나 뛰어난 것이 없음. 연기도 각본도 연출도...'
167100	14172642	2	'이천희님 왜 쓴거죠..? 대사에 콧소리를 반 이상 사용하면서 말하셔서 진짜루 대사 몇개 놓쳤어요. 남규리님은 정말 이쁘더라구요! 남규리님 얼굴은 진짜 열일하십니다 참고로 버닝만큼 재미없어요.. 그래도 이게 이천희님이 웃겨주셔서 나름 버닝보다 ㄱㅊ해요'
167100	14171607	1	'나는 고경민감독에게 용기의 박수를 보내고싶다.'
167100	14171071	8	'스릴러를 기대한다면 아쉬울 수도 있지만 생각지도 못하게  초반부터 무섭고  계속 긴장하며 보게 된다. 그리고  남규리  예쁘다.'
167100	14170999	10	'솔직히 데자뷰 이거 재밋을꺼 같은데 딱바도 뭔가 모르게 대반전이 잇을꺼 같고 남규리 나오는거면 볼만하지 저정도면'
167100	14170991	10	'남규리나오는 영화네요. 재미있을것 같습니다.'
167100	14170912	8	'아쉬움이 남는 영화지만 배우들 연기는 인정'
167100	14170908	8	'재미없다는 사람들 꽤 있던데 난 나름 재밌게 봤다'
167100	14170722	9	'예고편 봤을때부터 너무 보고싶었던 영화여서 방금 보고 나왔는데. 초반부터 무섭고 깜짝 놀라서 계속 간졸이면서 봤어요^^'
167100	14170469	8	'놀라는장면들이 좀 나와서 무서웠고 나름 볼만한 영화.개인적으로 나쁘지 않았음...'
167100	14170319	8	'이천희와 남규리를 다시 보게 해준 작품'
167100	14169676	8	'남규리언니 너무 이뻐서 계속 봤어요'
167100	14169416	2	'재연드라마 수준....?'
167100	14169096	10	'너무 재밌게봤어요 무서워서 죽는줄알았지만 꿀잼~~!!'
167100	14169048	10	'초반에 너무 무서워요 ㅜㅜ'
167100	14169047	8	'영화가 임팩트가ㄷㄷ 귀신 뜬금인데 계속 생각남ㄷㄷㄷ'
167100	14169046	9	'별 생각없이 본 영화치곤 만족스럽다'
167100	14168979	10	'나름 짜임새가 있는데 뻔한 내용이네요. 그래도 깔끔하게 좋네요'
167100	14168977	9	'내가 생각했던거랑은 달랐지만 오싹한게 더운 날씨에 볼만한 영화였다'
167100	14168971	10	'여름에는 스릴러는 봐줘야함!!'
167100	14168929	8	'이 정도면 뭐 나쁘지 않네ㅋㅋㅋ 기대 하나도 안했는데 재밌게 봄ㅋㅋ'
167100	14168895	7	'진심 깜짝깜짝 놀라는게 심장 떨리게 만듬ㅠㅠㅠ 아직도 심장 벌렁벌렁함'
167100	14168589	7	'내 기준에서는 꽤 괜찮던데 ㅎㅎ'
167100	14168569	8	'미스터리 스릴러 영화, 데자뷰 잘보고 갑니다^^'
167100	14168562	10	'아난  겁나 잼있게 봄  심심할때 보시면 후회 없어요 스트레스 날라감'
167100	14168558	8	'소리에 놀래키는 영화.. 방심은 금물…'
167100	14168550	8	'초반에는 그래도 집중잘됨.,뒤에만 쪼금 더 신경 썼으면 좋았을걸~~ 그래도 남규리는 이쁘다'
167100	14168540	8	'기대 안하고 봤는데 볼만한듯'
167100	14168510	8	'데자뷰 겪으면 진짜 소름일듯'
167100	14168494	8	'흥미로운 스토리와 배우들의 열연은 칭찬할만함.'
167100	14168453	8	'딱 한국형 스릴러, 공포영화. 남규리는 미모가 열일하네ㅋㅋㅋ'
167100	14168364	8	'남규리 다시보게 된 영화. 원래저렇게 연기 잘햇어??'
167100	14168217	8	'완성도는 아쉽지만 스릴러 영화로써는 나쁘지 않았어요! 남규리씨 오랜만에 스크린으로 복귀해서 반가웠어요! 얼마전에 예능에 나온거 봤는데 여전히 이쁘시더라구요 ㅎ_ㅎ'
167100	14168210	7	'나만 너무 몰입해서 본거니ㅠㅠ??'
167100	14168181	8	'재밌게 잘 봤습니다. 엄청 잘만든 영화는 아니지만 soso 볼만해용. 그리고 다들 연기 잘하긴하네요'
167100	14168097	10	'남규리연기 너무 잘하더라구여 깜짝깜짝놀라면서 또 나름 반전도있고 잘봤네요 ~'
167100	14182323	1	'남규리이천희발연기의끝을보여주나남규리는 말또박또박못해서 자막없이보기힘듦이천희는 나도하겠다연기'
167100	14174023	10	'클레맨타인과 디워를 능가 또는 그에 준하는 명작중 명작이 탄생했다'
167100	14169131	6	'스릴러라기 보단 공포영화.남규리는 예뻣다.'
167100	14169055	8	'뭐야 초반부터 개무서웠어;..'
167100	14168881	10	'아진심 대박.... 완전 대박임 연기도 소름끼침'
167100	14168876	10	'앞은 무섭고 뒤는 은근 스릴! 남규리 히스테릭한 연기도 좀 새로운듯'
167100	14168873	10	'남규리 인생 연기인듯  몰입 쩔고 긴장감 넘침 ㅋㅋ 스릴런데 적당히 공포가 들어가 있어서 더 재밌는 듯'
167100	14168850	10	'생각보다 더 무섭네요ㅠㅠ 남규리 배우 연기 너무 잘해서 깜놀.... 꼭 보세요!!'
167100	14168204	6	'초반  완전 깜놀했네요~ 다들 평탄하게 잘 연기 잘 하셨네요!'
167100	14168179	10	'배우들 연기 볼만했음 재밌었다'
167100	14168166	8	'솔직히 별로 기대되는 배우들은 아니였는데 연기력은 생각보다 좋았어서 몰입하기에 좋았던거 같당'
167100	14168054	1	'이천희 연기 개못함 초반엔 괜찮은데 갈수록 별로임'
167100	14182197	1	'남규리는 로봇보다 연기를 못하는데 구지 얼굴때문에 쓴거야? 공포영화가 이렇게 재활용도 안될 정도로 심각하게 재미없을수가 있구나 라는걸 깨닫게 해준 .. 내생애 중간에 보다 나온 2번째 영화 .. 일반인이 제작해도 이보단 나을듯'
167100	14169650	1	'알바들 화력보소ㅎㄷㄷ 오늘 아침에서 밤 사이에 평점 2점 올려놨네ㅋㅋㅋㅋ 영화 평점 볼거면 실관람객만 평가 가능한 영화관 어플들에서 보는게 훨씬 낫다'
167100	14168888	10	'심장 내려앉는줄 ㅎㅎㅎ 영화 곳곳 공포스러운 장면들이 꿈에 나올까 무섭...배우들의 파격변신도 볼만했고 스릴러로썬 나름 신선한 영화였어요'
167100	14168887	9	'충격 미스터리 스릴러라더니...정말 긴장하고 봤숩니다'
167100	14168870	9	'기대안하고 봐서 모르겠지만 나름 쫄깃하고 결말도 흥미로웠다. 영화 시작할때 진짜 놀라서 소리지를뻔'
167100	14168869	10	'생각보다 무섭고 재미있었습니다. 남규리님 연기 잘하시더라구여!'
167100	14168865	10	'괴랄하게 무서움 근데 배우들 정말 파격변신했네!!'
167100	14168858	10	'생각보다 훨 재밌음!! 계속 놀래서 힘들정도 ㅠ  짧고 강하게 굳굳'
167100	14168851	10	'생각보다 괜찮은데 왜그러지? 무섭고 반전도 괜춘.'
167100	14168200	8	'좀 이해 안되는 부분도 있는데ㅠㅠ 지루하진 않았던 것 같아요. 적당히 볼만해요'
167100	14168148	9	'데자뷰라는 제목과 딱 잘어울리는 영화'
167100	14170361	2	'스토리가 너무 뻔하고 주연배우들 연기도 어색하고 조연들고 너무 엉성했어요 ㅠ... 돈아까움'
167100	14169639	2	'아 진짜 재미없다 스토리도 엉망이고 배우들 연기도 진짜 못하네 졸려죽는줄알았다'
167100	14167718	8	'소리에 놀랐네요..뭐 그럭저럭 볼만합니다.'
167100	14165762	10	'쫄깃쫄깃했습니다. 간만에 재밌는 스릴러 공포 영화봤네욬ㅋ'
167100	14167870	8	'기대안하고봤는데볼만하네요'
167100	14167862	10	'남규리가 너무 이쁘게 나와요'
167100	14167762	9	'감상평들이 호불호가 많이 갈리고 않좋은 평도 있길래 그냥 예매한걸 취소할까 생각도 했는데 재미없진않던데??'
167100	14167741	7	'좋았어요 무서웠지만 괜찮았어요 내용이 뻔해요'
167100	14167740	8	'살짝무서웠지만 그냥볼만했음'
167100	14167698	10	'가볍게 보기 딱 좋은 영화!'
167100	14165526	8	'초반은 무섭고 중반은 답답하고 종반은 화가난다한여름에 개봉했어야 할 킬링타임용 평타 영화'
167100	14167728	8	'그냥저냥.. 기대한 수준이네요ㅋㅋㅋ'
167100	14167209	10	'잼게봐쓰용ㅜ!!!.11.'
167100	14165897	10	'예고편 보고 기대됩니다. 오늘 바로 예매~~'
167100	14165840	10	'진정 무섭고, 진정 오싹함...'
167100	14166074	5	'영화도 문제지만 댓글들 참 호불호 확실하다.진짜잘본 사람도 있을텐데 알바 취급ㅋ눈을 낮춰봤다 무서운장면 겁나 놀라긴함.조한선.이규한 없음 안습감독  초짜인가 순간 무서움을 느끼려면 봐도된다.팝콘먹고 콜라 흡입하러가긴 좋음.무서움은 있어5쏜다.'
167100	14165705	10	'남규리가 역활에 넘 잘어울리고 연기 잘함놀라는 장면 음향 엄청 무서웠어요후반에 진행이 좀 빨라 아쉬움'
167100	14165551	10	'와 장난아니네요 필견!!'
167100	14165492	10	'아씨 놀래라 팝콘 던질뻔했네 ㅡㅡ'
167100	14165349	10	'으음..잼날것 같아요 ㅎㅎㅎㅋ'
167100	14165301	10	'진짜 무서워요...무서운거 좋아하면 강추'
167100	14167736	7	'공포인 줄 모르고 갔다가 초반에 엄청 놀람ㅋㅋㅋㅋ 아쉽긴한데??'
167100	14167709	9	'ㅎㄷㄷ 너무 깜놀 무섭다 ㅋㅋㅋ'
167100	14166752	10	'빈틈이 보이긴한데. 그냥 고만고만 재밌습니닷. 초반엔 공포 후반엔 스릴러.'
167100	14165830	10	'기대 안했는데 생각보다 재밌어서 시간 모르고 봤어용'
167100	14165764	10	'첫 장면 영상에 깜놀하고 사운드에 더 깜놀하는 스릴러 공포 영화 데자뷰 화이팅!!!!'
167100	14165709	10	'오싹하고 스릴만점였어요'
167100	14165703	10	'데자뷰 스릴러. 볼만하네요. 남규리 눈빛 연기... 휴~ 추천'
167100	14165700	10	'무서운거 잘못보는데 깜짝놀라고 완전 무서워서 죽는줄알았어요! 썸타시는중이라면 보시길 ㅎ'
167100	14165681	10	'객관적으로 한 여름 추천각. 진짜깜짝놀람...공포영화 안보는데..재밌었어요!'
167100	14165577	10	'이 영화를 보고 한동안 데자뷰에 시달릴것 같습니다. 정말 대단한 영화입니다. 꼭! 보세요.'
167100	14165523	10	'스릴이 장난아님~간만에볼만한'
167100	14165270	10	'으어...생각보다 너무 무서워서 중간에 나갈뻔했는데 끝까지 봄 ㅠㅠㅠㅠ 무서운거 좋아하면 강추'
167100	14165044	8	'시사회로봤는데 스릴러라서 놀래키는장면이 좀많아요공포영환줄ㅋㅋㅋ 옆에친구 비명지르고난리남그거말고 스토리는 개연성이좀없어요 떡밥회수를덜했어.... 그래서 이건어떻게된거고 이장면은 왜들어간거지? 하고 뭔가뚝끊긴기분은드는데 나름긴장감있네요'
167100	14165457	10	'정말 나쁘지않은 영화였음 주말에 더위를 가셔줄수있는 영화'
167100	14165454	8	'공포물 같이 섞여 있어서 나름 볼만했어요~ ㅋㅋㅋ무서운 음향효과도 한몫했고 시사회로 봤는데 남규리 실물 얼굴 엄청작고 너무 예뻐요. 49일부터 팬이었음 !!'
167100	14165310	8	'모호한 안개처럼 뿌연그곳을 향해 조금씩 다가가는 스릴러~ 공포적요소도있어서 지루함없이 잘보았어요.  대작들사이에서 나름 신산한소재. 데자뷰~~'
167100	14165061	10	'헐 대박.ㅋㅋ..너무 놀랐어요ㅠㅜㅠ'
167100	14165684	9	'올여름 공포영화 제대로....어제 시사회 보면서 너무 놀라고 무서워서...옆사람들 일어나기도....스릴러물 못보는데.... 반이상은 눈가리고 긴장하고 봤어요 ㅠㅠ'
167100	14167084	8	'여배우 좋아요. 의외로재미있어요'
167100	14167685	9	'나름 재밌게 봣어욤, 깜짝 깜짝 갑자기  놀라게 하는 ..장면이 많아서 제대로 못봄...개인적으로 나는 무서웠음. ////남규리가 넘  이쁘게 나오는 영화ㅠㅠ .'
167100	14674399	1	'0점을 못남겨 1점  남깁니다. 예전의 개콘프로중  박영진 이랑 송준근이 나온 코너인 " 이럴줄알고" 가 생각나는군'
167100	14674268	1	'연기 좀 되는 애들 가지고 이런 영화를 만드나;;;'
167100	14673492	1	'진짜 무섭다!! 혹시나 수출될까봐 너무 무섭다. 제발 한류바람타고 수출안되길 바란다. 그걸 막는게 국위선양이다'
167100	14654856	2	'기술,극본,연출,연기 총체적 난국'
167100	14652266	2	'여주 얼굴말고는 볼게없네 20OOO도에 이딴영화가 나올수있는지 의문 도로에 cctv가 없던시대도 아니고 시체는 썩지도 않고 사고날때와 동일 공사현장에 철기둥을 쉽게 손으로 쳐내는거 개코믹 갑자기 공사판 천장 무너지고 시체나오고 하는거자체가 개어이상실'
167100	14645541	1	'이 쓰레기영화 때문에 다른 명작영화가 묻히잖아 ㅡㅡ'
167100	14639447	1	'0점을 못주게 되어있어 1점을 준다..'
167100	14477455	1	'이거 평점 많이주는사람 알바 아니면 그냥 배우 빠돌 빠순...'
167100	14453007	1	'와.. 최악이네 시간만 버림..'
167100	14431417	8	'남규리 존예여서 8점 준다.'
167100	14425023	2	'이영화 어디서 본거 같은데? 데자뷰인가'
167100	14417221	1	'남규리만 있고 스토리도 연기도 개연성도 스릴러도 ... 아무것도 없다. 비디오물이 아니라 극장개봉이 신기함'
167100	14404987	1	'진짜 대단한 영화 입니다 .'
167100	14403750	2	'-100점 줘도 모자랄판. 황당한 구성과 전혀 있을 수 없는 캐릭터 설정에 화가날 지경. 저런 영화는 좀 안만들었으면...'
167100	14395609	1	'손나은이 남규리가 되고싶나보다 이영화보니까 존똑이네 ㅋㅋㅋ 그리고 어수선하고 뭘 말하고 싶은건지줄거리도 뭐가뭔지 모르겠음 ㅋㅋ결국 아무생각없이멍때리고 보다 끝ㅋㅋ'
167100	14394379	3	'이렇게 재미없게 만들기도 쉽지 않을텐데...'
167100	14389187	1	'끝까지 본 나를 칭찬해주고 싶다'
167100	14367351	1	'이 영화가 7점이면 인랑은 10점이다. 알바 좀 그만 쓰자'
167100	14359253	1	'초반시작부터 분위기 이상중반 이상후반 이상끝부분  이건모지?'
167100	14358766	1	'여러분 영화가 영상물입니다'
167100	14353546	1	'평점이 왜 7이나 되는거죠 ㄷ ㄷ'
167100	14323103	2	'아 혼란힌다혼란해ㅡㅡ'
167100	14293952	3	'일단 갑작스런 효과음 너무 크네요. 귀가 놀라요;;; 효과음만 줄이고 싶다는...'
167100	14286204	1	'머냐?  목소리 하나도 안들리고,  내용도 완전 구리다.  60년대 한국영화 재연한거냐?'
167100	14282658	1	'이딴 말도 안되는 영화가 평점 7점이라니;; 대단하다 와우 대체 왜 데자뷰임 그냥 제목 막 붙이면 되는줄 알고있나 그러면 남규리 나우니까 영화 제목 규리 하면 되겠네 ㅋㅋ'
167100	14276587	1	'와.. 진짜 ㅅㅂ 감독은 초딩이냐? 진짜 이영화 누가 편집했는지 너무 궁금하다. 야.. 진짜 농담아니고 이거 존나 만들기 싫은데 어쩔수 없이 너 좃되봐라 하고 만들지 않고서야 어떻게 이렇게 만들수 있냐? 정말 투자자가 불쌍하다. 이런 새끼 감독이라고'
167100	14275159	1	'긴말 필요없슈! 망했슈ㅋ'
167100	14275138	1	'고경민감독의 첫 입봉작!!!이자 마지막작품이될듯..'
167100	14266487	1	'대본이... 존재하나? 그냥 삘대로 카메라 들고 찍어댄 것 같은데...'
167100	14261043	1	'다음팟인코더로 영화만듦?'
167100	14259673	1	'시나리오, 음향, 연출, 소품, 연기.. 뭐 하나 제대로 된 것이 하나도 없네요.'
167100	14259419	1	'아아이에에엠 그루우우트!!!'
167100	14258292	1	'진짜 알바좀 쓰지마라ㅋㅋㅋ 이게 7점짜리 영화냐 1점도 아깝다 극장에서 본사람들 시간까지 돈으로 계산해서 환불해줘라 만든놈 진짜 너무했네'
167100	14258077	1	'10점 만점이 17% ??? 알바풀돈으로 영화나 제대로만들지..'
167100	14258060	1	'그지같네 진짜 알바들 얼마나 동원한거야...'
167100	14258023	1	'왜 만들었는지 모를 최악 중의 최악인 영화'
167100	14257372	1	'이 감독님 첫번째 작품이었네;감독님...너무 쉽게 영화만들려고 하신다 진짜 스토리 연출 죄다 엉망이었습니다 ㅡㅡ'
167100	14256961	1	'10점준사람들 제발양심좀있었으면...'
167100	14255467	4	'돈받고도 보기싫은 영화임 jQuery224015560450841003748_1530318271916'
167100	14252028	1	'맨데이트 가 생각나는 이유는....'
167100	14251859	6	'재미있고 없고를 떠나서 영화가 삼천포로 빠지는 느낌...끼워맞추기식 각본...하ㅠㅠ'
167100	14248928	1	'장난하나  아놔~~~~웬만해서 진짜욕안하는데  진짜 최악이네!!!'
167100	14248332	1	'사기치지마라 ^^ 양아치냐'
167100	14247142	1	'감독이 뭔가 다르게 생각하고 있는게 분명함.나의 아저씨에서 막내가 말했던 대사가 바로 이런 건가 싶었다.'
167100	14246814	1	'최악최악최악최악최악...'
167100	14244525	4	'조한선어쩌다 한때나갈때 설경구 투탑 영화찍었는데 배우는 중간은가 감독이 못해 멀이야기하는지 참 모르겠다'
167100	14243834	4	'연출력이 부족한 느낌이'
167100	14243794	4	'놀래기만 겁나 놀래고 그냥 별로에요 재미없어요...'
167100	14242785	1	'잠안와서 이거보다가 열불나서 평점 댓글 처음 남기네.. 이게 무슨 영화라고 ,  진심으로 내가 이것보단 잘 만들것다'
167100	14242680	1	'하아...이게 영화냐?!'
167100	14242632	1	'1시간20분 버리실분 보세요'
167100	14242489	1	'이건 영화가 아니라 영상물입니다 영화 취급하지 말아주세요....'
167100	14242186	1	'최악.. 이라는말 빼고 더 할말 없음'
167100	14239260	1	'남규리 때문에 1점이라도 준다. 안그랫음 평점이고 나발이고 댓글도 안줬다 비난보다 무관심이 더 무서운거라 하더라 규리 덕에 관심 받은줄 알아라 그리고 경찰집에 들어갔을때 규리 볼터치 해 논거 어색하더라 영화 스토리랑 관계없이 그냥 규리만 이쁘면 다냐?'
167100	14239113	4	'근데 이천희 왜 죽임? 벌은 남규리가 받아야지    .. 뒤끝 더럭'
167100	14237906	1	'1점도 아깝다 ㅋ 개그프로콩트가 이거보단 재밌음'
167100	14237709	1	'하....ㅋㅋ어이없네~'
167100	14237649	1	'댓글알바 쓸시간에 영화에나 더 신경쓰지 그랬냐'
167100	14237102	1	'인생술집 보고 한번 봤는데 깜짝 놀랐음. 그래도 괜찮은 배우들 데려다 흑역사 남긴..'
167100	14236356	1	'최악.. 진심너무하네요'
167100	14235870	1	'3분정도보면 쓰레기영화 감이 온다'
167100	14234189	1	'이천희는 목수 ^^ 10자'
167100	14229544	1	'뭔 경비새끼가 말이 이리 많냐 개짜증났네'
167100	14228756	2	'우리개  밥 안주면  더 겁난다'
167100	14228754	1	'재능없는 감독의 역량을 탓할밖에...'
167100	14228682	1	'이런영화를 안봤다면 당신은 행운아'
167100	14227518	1	'아1점도  아깝다.대체무슨영화임ㅋㅋ진짜어이없고황당하다소중한 내 시간만 흘려보냈네ㅜ아진짜 핵노잼'
167100	14223933	1	'가장재밌었던 장면..  조한선이  키작아지며 걷는거   그게끝 젠장'
167100	14223076	2	'ㅋㅋㅋㅋ 이 영화 머지? 난 네가 지난 여름에 한 일을 알고 있다 흉내?'
167100	14220656	1	'1점도 아까움 열자 열자'
167100	14218123	1	'음향때문에 대사 안들려서 짜증나고 집중도 안됨  내용은 대충 짐작하고  보세요'
167100	14217956	1	'연출이 얼마나 중요한지를 남김없이 보여주는 영화... 죄송한 말이지만 감독의 뇌가 궁금. 출연자들의 몸값을 떨어뜨렸다.'
167100	14217230	1	'정말 너무하는거  아녀~진짜~누가 이렇게  만든겨.  욕할뻔 아니 욕을 하고 있는중여~ 감독이 누군지는 몰라도 ..착한사람  성질 버리게  하지 말고 딴직업  알아봐유~~~'
167100	14216571	1	'ㅡ.ㅡ ㅡ.ㅡ ㅡ.ㅡ ㅡ.ㅡ ㅡ.ㅡ ㅡ.ㅡ'
167100	14215393	2	'20OOO에  이런 영화가  나오다니  음 80년대 인줄'
167100	14214861	2	'최악이네요 최악 노잼 노잼'
167100	14214765	1	'재미없음 시간 남아돌면 보셈 ㅎㅎㅎ'
167100	14213527	4	'남규리 연기도 잘하고 노래도 잘하고 얼굴은 엘프고  , 이거 다쳐서 4점 주는거다 ㅡ.ㅡ'
167100	14211333	1	'걍..3류영화같았어요 별이아까움.. 남규리씨연기는좋았습니다'
167100	14211111	1	'최악의영화라볼수있다으'
167100	14210718	1	'이것도 영화냐 대사도 안들리고  대본도 발로쓰고'
167100	14210153	1	'영화가 장난이냐!!!!'
167100	14210005	1	'진짜 재미없고 스토리도 이상하고ㅡ ㅡ앞뒤도 안맞고ㅋㅋ 소리는 잘안들리다가 걍 갑자기 고함질러서 놀래킴, 귀신도 좀 허접함.내가 만들어도 이것보단 잘만들겠다.ㅋ배우들이 아깝네, 웃음조차도 아까운 저예산영화진심노잼 궁금해햇던것조차 억울하다'
167100	14209770	1	'하...시간 아까워ㅠ'
167100	14208738	2	'음향이 너무  요란하고 시끄러위 싼티난다'
167100	14208535	2	'상업영화라고 하기엔 아쉬운게 많네요... 구성,촬영,편집,연기력...'
167100	14208098	1	'남규리 연기가  늘었네요이거 뭐 결말이...  개연성도 없고대체 뭘 말할려는건지..의도가...'
167100	14207627	1	'정말로 충격? 미스터리? 스릴러? 였다. 구뤠도 남규리 님은 정말 이쁘시다. (도대체 투자, 배급, 제작사는 제정신인가?  시나리오만 딱 봐도 이건 아니야! 할거인디...배우가 아깝다)'
167100	14207607	5	'사라진 밤과 설정이 거의 비슷하네요.'
167100	14207553	1	'조연배우들의반란 실패'
167100	14176682	1	'진짜 돈 아까운 영화였고 남규리님이 정말 이뻐서 1점 드립니다.'
167100	14291816	1	'아무리 특별출연이라지만 정경호는 아직 이런영화에 나올정도로 급이 떨어지지않았는데.이천희,이규한,조한선,남규리는 어느정도 이해는감.올드한 b급스타일의 삼류영화.'
167100	14238432	1	'리얼이낮냐 이영화가 낮냐하시면 이영화다 낮습니다 저는지금 맞춤법틀린게아닙니다 진짜 낮아요'
167100	14231569	1	'배우들 죄다 알만한 배우들로 구성했던데...  뭐가 이렇게 밑도끝도없이 난해해'
167100	14218808	1	'연기가..아놔..진짜..머냐'
167100	14215692	1	'괜찮은 배우들 데려다가 허접한 영화만든다고 고생했네 거기에 카메오까지 괜찮은데 ... 도대체 감독이 의도한게 뭐며 제목은 왜 데자뷰라고 했으며 작가는 글을 쓰다만것처럼 곳곳이 구멍이고 답답하네 인생술집에 홍보하러 나왔기에 좀 기대했더만 이건 너무 ㅠㅠ'
167100	14207896	2	'남규리씨 연기 나쁘지 않았음. 솔직히 배우라는 생각이 별로 안들었었는데 다음 작품  보고싶어요. 그치만 이 영화는 제대로 못 만들었네요. 캐릭터들 다 따로 놀고 카메라 각도부터 심지어 오디오도 아쉬운 느낌.'
167100	14176977	10	'이 영화를 보고 암이 완치 됫습니다'
167100	14173091	1	'내 생애 최악의 영화....개연성 완전히 결여되어있고,제목의 의미도 전혀 안맞으며....음향만 시끄러운 산만하기만 한 최악의 영화.집사람이랑 보러가서 집사람에게 너무 미안했다.ㅜㅜ'
167100	14172796	2	'절대 보자 마세요 진짜 역대급 영화 개연성도 없고요 연기들도 다 이상하고 그냥 완전 이상해요 재미 더럽게 없고요 기대도 안하고 봤지만 그것보다 더 노잼이어서 놀랐어요 ㅅㅂ'
167100	14172740	9	'기대없이 봤는데 초반부터 소리질렀...큰 반전은 없지만 짧은 러닝타임에 킬링타임음 제대로 됐다~'
167100	14172705	8	'아쉬운 부분도 있었지만 스릴러 영화로는 나쁘지 않았다고 생각!'
167100	14172549	2	'이게뭐야 실망에 더 공포스러움'
167100	14169589	10	'초중반은 진짜 집중 잘됨 뒤가 좀 아쉽긴하다. 더 잘마들수 있었을텐데'
167100	14169582	10	'쫄보라그런가 보는 내내 긴장했네요'
167100	14169572	6	'무서운지는 몰랐는데 너무 무서웠습니다.'
167100	14169568	10	'ㅠㅠ 현실과 환상을 구별못하면 진짜 괴로울 것 같다'
167100	14169564	7	'처음부터 재밌었고 흥미진진했는데 마지막에 약간 힘 빠진 느낌?이긴 했어요 그래도 뭐 재밌게 봤어요'
167100	14169546	8	'끝까지 집중할 수 있도록 잘만든 스릴러물'
167100	14169540	10	'잼남! 너무 기대 안햇나?ㅎㅎ'
167100	14169538	7	'짧았지만 강렬한 영화~~ 재밌게 봤어요~~'
167100	14169532	10	'그래도 긴장감은 있었음'
167100	14169531	7	'평들이 별로여서 기대 안하고 봤는데 의외로 볼만했네요 하나하나 따지지 않고 전체적으론 볼만했어요'
167100	14169525	10	'좀 유치한데 몰입도도 괜찮았고 나름 중독성이 ㅋㅋ'
167100	14169523	10	'별 기대 안했는데 나름 괜찮았음'
167100	14169522	8	'무서움..그래도 난 볼만했는데~'
167100	14169519	10	'독특한 소재를 시도한것만으로도..'
167100	14168703	9	'반전의 묘미~~ㅎㅎㅎ 재밌게 잘 보고 왔어요~!'
167100	14168220	3	'밑도 끝도 없는 전개와  맥락에  웃음만 나는 영화,  조한선 나올때  거를껄 하며 아차 싶었음.'
167100	14231008	6	'남규리님 이쁘시긴한데 볼에 뭐물고있는듯이 부어보이는게 좀 신경쓰이긴했네요초반부에 무서워서 밤이라 악몽꿀까봐 껐어요낼 낮에 다시도전'
167100	14222540	1	'남규리 오바 발연기 ㅎㅎㅎ 이천희 발음때문에 대사 전달도 제대로 안되고 억지로 쥐어짠 스토리에 엉망진창영화참 가관이더라는...'
167100	14220871	1	'최근에 10년간 한국영화에서 보기드문 영상, 막장 연출, 스토리 개연성 모든면에서 거지 같습니다. 이러니 일반인이 내가 감독이라도...라는 말이 나오는듯...b급영화도 안되는 연출력..하나 기억에 남는건 남규리씨에 무지외반증만 기억에;;;'
167100	14195792	10	'리얼이  재밌는거였구나'
167100	14172834	8	'생각했던거 보다 재밌었던 ㅋㅋㅋ 남규리 존예;;'
167100	14172752	9	'짧고 굵은 영화였네요 남규리님 연기 최고였어요'
167100	14170919	8	'아.. 그 귀신 나오는 장면은 아직도 생생..'
167100	14170900	7	'스릴러 장르보다 공포가 더 잘어울리는거 같긴해…'
167100	14170887	8	'남규리님 연기 정말 잘하심!'
167100	14170860	8	'재밌게 봤고 남규리 예뻐여ㅎㅎㅎ'
167100	14170852	6	'스토리와 연기는 좋았지만 연출에선 아쉬움이 남는다'
167100	14170835	10	'남규리의 연기력이 돋보이는 영화였습니다 앞으로가 기대됩니다'
167100	14169608	9	'뻔한 스토리긴 했는데 나름 스릴 넘치고 긴장되던데요 ㅎㅎ'
167100	14169606	8	'친구가 보여줘서 그런가 재밌었어요 ㅎ'
167100	14169599	9	'남규리씨 고생 많으셨습니다'
167100	14169581	8	'뭐지?.. 난 재밋었는데 ㅋㅋㅋ'
167100	14168581	10	'최고의 명작입니다. 꼭보세요.'
167100	14168470	9	'기대안한거치고 생각보다 볼만하던데.흠. 그리고 정경호 나오는지 몰랐는데 나와서 반가웠다'
167100	14168401	9	'데이트용으로는 괜찮다'
167100	14168385	9	'오늘 갑자기 29도까지 올라가서 무척 더웠는데, 극장에서 팝콘 먹으면서 시원하게 잘 봤습니다'
167100	14168307	9	'생각했던거 보다 재밌게 놀랐네요 배우들 연기력도 나쁘지 않았구요~'
167100	14168300	9	'실감나게 재밌게 봤는데 연출이 좀 아쉽달까~~ 좀만 더 다듬었어도 완벽!햇을텐데 ㅎㅎ'
167100	14182427	5	'규리누나 나와서 본 영화라 5점은 기본으로 드릴게.. 인지도 있는 주연급 배우들 데려다가 내용전개도 어설프고 결말은 허무하고.. 차라리 신인들로 했으면 중간은 갔을듯. 하품과 웃음만 연달아 나온다.. 나를 오싹하게 만든건 상영관 내 에어컨바람 뿐..'
167100	14170974	4	'이걸 돈주고 보러 간 내가 ㅂㅅ ㅜㅜㅜ'
167100	14170942	2	'이게 어떻게 7점대를 유지하고있지.. 덕분에 낚여서 보고있다지금 갑툭튀에 효과음만쓸대없이 개크고 연출..  발연기..  진심?'
167100	14169614	8	'남규리 연기 많이 늘었네..'
167100	14169596	9	'난 재밋던데 ㅋㅋ 내가 눈이 낮나 ㅋㅋ'
167100	14169056	9	'쫄깃쫄깃. 짧고 굵은 영화.'
167100	14169040	10	'소리에 깜짝깜짝 놀라니 주의!'
167100	14169039	9	'생각지 못한 반전도 있고 난 재밌게 봤는뎅'
167100	14169037	8	'그래도 마지막까지 심장 졸이면서 봤다ㅎ'
167100	14168482	9	'남규리 연기력 많이 늘었네'
167100	14173789	7	'개연성과 연출의 부족은 감독이 마음대로 배우들한테 언급도없이 장면을 컷하고 편집순서를 마음대로 한것같은게 인터뷰에서 보였음목소리랑 효과음이랑 사운드 차이가 너무컸음 이게 제일 심하고 공포장면이 너무 쓸데없이 많이나왔음배우님들 고생하셨습니다...'
167100	14185293	1	'실제 뒤죄인 지지율처럼 1도 아깝다.'
167100	14165777	10	'클레멘타인을 잇는 역대급 영화!!'
167100	14904725	1	'누가 쟤네한테 마이크 안채워줬냐?예산이 그리 부족함? 아 무슨 대화가 안들려;;;;지들끼리 웅얼거리고 작나싶어 소리 키우니까 대화빼고 다 커서 놀램-..-저 사람들한테 노래방 마이크라도 쥐어주고 싶다 진심 ㅂㄷㅂㄷ'
167100	14900795	1	'이 감독 정체가 뭐임…?'
167100	14900179	3	'시간잘가요12345ㆍ'
167100	14899614	2	'리얼급이라는 말을 듣고 설마하는 생각으로 봤다 근데 진짜였다'
167100	14860044	1	'하~~~~아    한숨만....'
167100	14854237	1	'줄거리 요약 ㅡ 음주운전으로 남규리 남친이 남규리랑 차타다, 이천희 여동생을 치어죽임, 이천희가 복수함,, 남규리는 용서를 빌고 살고 남친죽음 끝'
167100	14844739	5	'목소리만 남규리인줄 알았더니 진짜였네'
167100	14831662	1	'주인공이랍시고 출연하는 남자 둘다 내가 유일하게 싫어하는 인간들이네 ㅉㅉㅉ 캐스팅부터가 잘못됐다 사람볼줄 모르는 한심한 감독의 최후'
167100	14830691	1	'초등학생 3명모아놓고 만들어도 이 영화보단 났겠다'
167100	14822901	2	'스토리도 이상하고 전개는 답답하고 심지어 컴퓨터를 내동댕이 치고 밟을떄 조차 제데로 통쾌한 만족함을 주지 못했다.'
167100	14819794	1	'이걸 영화관에서 안본건 최고의 축복이다. 고딩 특활부에서 만든 줄~ 출연 배우들이 영화보고 자괴감을 느끼겠다. 극 후반 몰입도가 최고에 다다를 시점에 이천희가 건물 지지부 맨손으로 때려부수고 건물 무너지는거 보고 실소를 하다  댓글 남긴다 Aㅏ오 ㅅㅂ'
167100	14772688	1	'유투브에 정말 허접하게 올린 ‘영상물’ 보다 못한 스토리와 영상 퀄리티 연기 등등등등...'
167100	14762530	1	'고등학교 방송반이 만들었다면 노력이 돋보였다 칭찬해줄 영상(영화 아님)'
167100	14758545	1	'평점 6점대면 너무 높지않냐?'
167100	14752776	10	'졸라무서우뮤ㅠㅠㅠㅎ'
167100	14729768	1	'감사합니다감사합니다'
167100	14714420	1	'리얼이 명작으로 보일정도의 완성도 아니 대학생들이 영화 만들어도 이것보단 낫겠다.'
167100	14713468	1	'돈이 아까운 영화입니다'
167100	14710484	1	'이정도 각본과 연출은 일반인도 충분히 한다.'
167100	14705679	1	'올해최악의영화...'
167100	14705551	1	'영화에 갑자기 공룡이 나오거나남규리가 느닷없이  슈퍼 초 사이아인이 되거나 해도 전혀 이상할게 없는 영화.  개연성은 눈꼽만큼도 찾아 볼 수 없고 애초에 스토리는 유치하기 짝이없고 연기마져 엉망인 진짜 총체적 난국인 영화. 아니 영상물'
167100	14688827	1	'세상에 이런 미친;;;;'
167100	14685867	1	'너무 하네요... 이 정도면 저 예산 인디 영화보다 못한 시놉입니다.'
167100	14681766	1	'아니 소리 안커도 돼는 부분에서 왜이렇게 소리큼 ㅁㅊ 개짜증남 총성부분특히 글고 차에치일때 ㅡㅡ 개짜증남 생에.첨으로 이런거 써보는데 진짜 짜증나 디질뻔'
167100	14624294	3	'아 씁 소리를키우면 존나커서짜증나고 소리를끄자니 자막도없는데 배우란것들이 웅얼웅얼 거리고 (갓난애기새끼세요?)'
167100	14618308	4	'남규리 예쁘네 ..그것 빼고는 아무것도 없는 영화'
167100	14605970	3	'데자뷰라 찾아왔는데 함보고 싶네요'
167100	14604631	1	'평론가들 조차도 보기가 무서워서 평을 못하고 있는거 보면 답이 나오지 않냐?'
167100	14553244	1	'내가 이영화 만든 감독에게 꼭 복수 한다'
167100	14552294	1	'머이런 거지같은.. 할말이 없다'
167100	14546101	2	'스토리의 개연성이 떨어지고 누구나 생각하는 억지반전이 안타깝습니다.'
167100	14542868	1	'안 보신 분들이 승리자입니다'
167100	14539186	1	'감독, 배우 그들이 모여 드림팀!!'
167100	14536671	1	'너무하다 이건 너무 하자나'
167100	14536120	1	'자막이 필요한 영화..음향 뭐야.'
167100	14522992	1	'모르고 사서 봤다.진짜 모르고...'
167100	14521294	2	'진짜 최악이다..읔..'
167100	14521206	2	'배우분들 오랫만에 봐서 기분 좋았음. 영화는 해당 장르가 모든걸 설명해주고 있음.'
167100	14520626	1	'별점 10점은 물귀신 작전인게냐'
167100	14519619	1	'영화보고 감독부터 검색했습니다역시 첫영화군요^^ 병맛영화좋아하는 사람인데 이건 정말 세상끝병맛이예요?'
167100	14517626	1	'극장에서안보길다행ㅋㅋ'
167100	14511994	1	'평점 높길래 잠깐 봤더니 저예산 느낌 팍팍 나고 그냥 학생이 만든 작품같음,, OOO,,'
167100	14503460	1	'시간이아깝다.영화관에서봤으면 나왔을듯'
167100	14493702	1	'감독 첫작품이자 마지막작품인건가 ㅋㅋ'
167100	14477356	1	'스릴러인줄알고 봤는데 몰입감도 없고 정말 재미없다ㅋㅋ'
167100	14431034	1	'오우 보다 잠들었네. 내가 보다 잠든 영화가 딱 하나 있는데 전설의 고향 이후로 최고의 수면제다'
167100	14333748	4	'그 어떤 영화라도 잘 받아들이고 재밌게 보는 편이라 그냥저냥 봤네요. 허접한 촬영기법은 정말 최고였구요! 무엇보다 이천희씨 발성이며 연기가 꽤나 심각.. 웅얼웅얼 무슨말인지.. 조한선씨는 건달느낌이 왜이리 찰떡이고 찝찝하게 하는지 몇번 분노케 했네요.'
167100	14320667	6	'여자 정우성을 보았다.'
167100	14319056	3	'오로지 남규리 이뻐서 1.5 주고 나머지는 죄다 낙제점. 흔해터진 에로영화 보는 게 차라리 낫겠다. 그건 적어도 뭐든 볼만한 게 한 개라도 있지 않겠나.'
167100	14312625	4	'그나마 남규리가 이뻐서 별 두개 준다.'
167100	14291134	3	'한국영화에 또 속는 데자뷰이천희(경찰)이 사고당한 여자아이의 친오빠고 복수를 하는것임. 결국 이천희(경찰)포함 여주,남주 다죽고끝남 남규리 남친이 여학생 치어죽이고 남규리 기억없애려고 약먹이는것임'
167100	14280640	1	'감독이 개사료를 더 먹야 하겠다.'
167100	14273163	1	'감독 이름 일부러 확인해 봤다.. 고경민..정말 영화 더럽게 못만드네어디서 본 장면들은 군데군데 개연성 없이 집어 넣었고, 인물들은 80년대처럼 초진지 모드이고, 자연스러움이란 없고...남규리 연기도 아직은 부족한데 감독 연출이 영화를 폭망시'
167100	14270011	2	'모하자는 건지... 진짜 이런거 만들지 마라 수준하고는~'
167100	14267913	1	'럭키짱이랑 비교하지마세요 럭키짱은 팬이라도 있지...'
167100	14267768	1	'평정 10점 준 "관람객"들은 뭐냐? 너네 같은 것들이 있으니 이걸 영화라고 내놓는 또라이들이 있는 거잖아. 알바들아.'
167100	14267723	1	'클라멘타인과동급! 아니 개연성면에선 더 최악.그런데도 평점이 7점대라니.... 미친거냐?'
167100	14267535	1	'생각은 하고 찍은 건지... 나중에 다 만들고 나서 보면 ''아... 이건 좀...'' 이란 생각이 하나도 안 드는 걸까?  일부러 못 만들려고 만든거면 10점 드림'
167100	14267377	1	'이것도 영화라고 만든 감독은 OO 밥맛이  있냐?'
167100	14263929	1	'저 평점은 뭐냐?이건 영화인지 아닌지..OX로 평가해야함'
167100	14263684	1	'7광구 랑 삐까뜸 ㅎㅎ 굿굿'
167100	14263669	1	'괴작.... 1등!!!'
167100	14263581	1	'1점도 아깝다. 0점은 선택이 안돼서 어쩔수 없이 1점 줬다.'
167100	14263562	1	'크크크킄하하하ㅏㅎ키키ㅣ키킼후ㅜ후ㅜ훟ㅎ ㅅㅂ'
167100	14262504	2	'파이팅 파이팅 파이팅 파이팅'
167100	14261978	1	'와..직업을 바꾸고  싶어요..이런영화는 수십작은 만들수 있겠어요..시간정말 아깝다..'
167100	14261640	1	'이정도면 코미디 영화 아니야?! ㅋㅋㅋㅋ'
167100	14261275	1	'아 진짜ㅋㅋㅋ아 아 아 ㅋㅋㅋ'
167100	14260926	1	'망한이유는 영화에 다나와있음...'
167100	14259763	2	'아~~내가왜 그랬을까~ 도데체 왜 이딴걸보면서 시간을 허비했나~ 남규리는 예뻣다~OOO'
167100	14259698	1	'왠지 망할 영화가 나올 것만 같은 데자뷰가 있었는데 딱 맞췄네.'
167100	14259628	1	'이 영상물이 덴젤 워싱턴 주연의 데자뷰보다 먼저 뜬다는게 어이없다. 보다가 귀아파 죽는줄 알았네. 음향 다 깨져서.'
167100	14259139	1	'에잇 퉤평점 7점 나오는 이유좀...차라리 2007년 데자뷰를 보세요ㅋㅋㅋ이 영화 볼 돈으로 로또 사시길 적극 추천 드립니다.'
167100	14259030	1	'이게 영화냐 애들 ucc가 더 낫다'
167100	14258884	1	'장르파괴  스릴러 영화 추천합니다. ㅠ'
167100	14258200	1	'1990년대 독립영화가 재개봉 한 줄알았음'
167100	14258154	4	'진짜 고구마 개연성 부족 짜맞추기 억지반전 핵노잼...'
167100	14257965	10	'양병간 감독님의 무서운 집이 더  스릴 있네요.'
167100	14257963	1	'케이블 티비에 나오는 에로영화 스토리가 더박진감 넘치고 스릴있다고 느껴지는 영화.리얼을 능가하는 띵작'
167100	14257831	1	'이게 왜 평점이 7점대야 돌았나'
167100	14257767	1	'여러분 이영화 볼생각이시라면 유튜브에 거이없다 데자뷰 리뷰를 보고 보세요 아마 볼생각 없어질껍네다 ㅋ'
167100	14257725	1	'감독아..하...밥은먹고다니냐'
167100	14257701	1	'별점 1개도 아깝다 할말이 안나옴'
167100	14257698	1	'장르가 발암....ㅠㅠ'
167100	14257683	1	'발암영화.. 발로 찍어서 암걸리게 하는영화'
167100	14257657	1	'감독형 거 장난이 좀 심한거 아니오~!?'
167100	14257646	2	'우와~정말 대박이네요~  맥락도 없고 등장인물 심리도 이해안가고 중간에 뚝뚝끊기는 편집하며~ 완성작인지 의심이 들정도네요~ 7점넘는 평점이 미스테리임 ㅡㅡ'
167100	14257231	1	'이딴영화 만들지마..!,!.!!'
167100	14257206	1	'아 왜  마이너스 평점은 안되는거야?  이영화는 진짜 너무 한다.. 진짜 거의없다님 걸작선 보면 이해될거다..왜 마이너스 안되냐고!!! 1점도 주기 아깝다.'
167100	14257195	1	'이거슨 리얼을 아득히 뛰어넘는다'
167100	14257156	1	'푸하하... 진짜 이게 영화라 상영할 수 있다니 놀랍다'
167100	14257138	1	'10점주는애들 유튜브 가서 걸작선 보고와라 OOO'
167100	14256102	4	'심하게 지루하네...'
167100	14255694	1	'올해 본 영화 중 최악... 할말이 없다 ㅠㅠ'
167100	14254236	1	'역대급 노잼ㅎㅎ 노답.'
167100	14253870	5	'쌍팔년도로의 회귀. 진부한 스토리와 뻔한 결말.데자뷰란 이름값에는 충실했다. 기본은 지켰기에 반타작 드림.'
167100	14253309	1	'리얼, 클레멘타인보다 압도적으로 저질임.... 상상조차 안 되시죠? 보시면 알거에요'
167100	14252659	1	'이건 1점이 아니다 11점을 주고 싶은 내 마음이다!'
167100	14252131	2	'참 어이가 없네요 이것도 영화라고 만들어놓고 개봉을 하다니내생에  최악의영화임'
167100	14252059	1	'아오!!영화감독은 아무나 하나!!! 욕 나오네 진짜!!! 이 영화 안보신 분들 제발 보지마세요ㅠㅠ  돈도 ,시간도, 이 영화를 기억하는 제 뇌의 기억중추마저도 아깝습니다.  이 영화 보기 전으로 타임슬립하고 싶네요.'
167100	14250726	1	'ㅇㅏ놔..이것도 공포영화라고 만들엇나? 편집도  이상하고 스토리가 없어,ㅡㅡ. 헛것이 보이다가 갑자기 경찰이 범인? 동생이 사고나서 사라졌는데 태연하게 업무중?진짜 내용도 엉성하고 보는시간이 아깝다-,.-^'
167100	14228143	1	'한마디로 엉망진창 배우들 필모에 흑역사를 안긴쓰레기 감독은 빨리 다른직업을 찾으시는게 현명할듯..'
167100	14227779	4	'몬내용인지 몰겠고 걍 남귤만보임...이쁨...많이 이쁨ㅎㅎ'
167100	14223639	2	'이천희 무슨 대나무치는것도아니고 좀비냐아 이천희연기때문에 승질나서 못보겠어'
167100	14221043	4	'아.. 전개만 한참 하다가 순식간에 끝남..'
167100	14216573	1	'90년대 3류 에로영화급 스토리개연성과 연출,나름 얼굴 다 알려진 배우들로 이렇게 만들기도힘들겠다ㅋㅋ'
167100	14214648	1	'와 보는내내 뭔 영화가 이러냐 하는 생각밖에 안듬. 영상도 조잡하고 각본에 개연성은 없고. 이런 배우들로 이렇게 찍을 수도 있구나 싶음.'
167100	14213692	1	'제발 이런영화 안만들었으면....진심최악의영화 배우들은 무슨죄냐'
167100	14213248	1	'이거.. 독립영화임?? 감독님 시나리오작가님 찍으면서 좋다고 오케이함? 마무리는? 3명만 죽고~ 신지민은 아파트 받고 땡?그리고 천장 대놓은 아시바 팔로 친다고 휙휙 안넘갈수없는데??'
167100	14209970	1	'내용은 그렇다치고 촬영기술이 10년은 뒤쳐져있는것같다 올해 작품이란걸 믿을 수 없다 배우들이 불쌍하다'
167100	14209860	1	'와... 정말 처음부터 마지막까지 모든 연출이 최악...이천희는 이 영화로 인하여 삼류가 되버렸다.'
167100	14206813	8	'이거 15세냐?...'
167100	14168024	4	'조한선은 갑자기 어떻게 된것인가?'
167100	14571880	2	'그지같은영화 어이없어서'
167100	14555723	2	'하아.. 그냥날죽여 ㅠㅡㅠ'
167100	14288935	1	'처음에 소리로 계속 놀래키고 개연성 하나도 없고 도대체 뭔 생각으로 만든 영화인지 모르겠음. 대사도 하나도 안들림 ㅡㅡ 옹알이하나'
167100	14217875	5	'진짜 시대를 역행하는 영화입니다. 조한선 오랜만에 영화에서 보는거 같은데 진짜 연기 안습... 만든 분들의 노고 생각해서 5점 드리고 가네요.'
167100	14217759	2	'나름 볼만했지만 요즘 영화티켓값을 감안해볼때 가격만큼의 효용을 주진 못했다....'
167100	14217351	3	'남규리 예쁨니다.  그러나 불쌍 합니다. 왜 이런 영화에 나온 걸 까요...?'
167100	14216001	1	'더 좋은 작품을 기대합니다. 이렇게 만드신 이유는 있으실거라 생각합니다.'
167100	14214514	6	'남규리는 진짜 이쁘다 와... 감탄했다 그래서 6점'
167100	14210276	6	'고퀄이좀떨어지지만재미잇네요'
167100	14173124	2	'다른 영화가 잼있어 보이게 하는 효과는 있음. 고오맙습니다.'
167100	14173048	1	'이게 7.9라고?ㄷㄷ'
167100	14173038	1	'이 영화를 보고 암이나앗습니다'
167100	14173005	1	'리얼보다 더 심하다는뎅 ㅋㅋ'
167100	14172947	1	'시간과 돈이 아까운 영화 진짜 유치하고 연기도 별로 특히 이천희 연기 너무 오글거림'
167100	14172875	1	'정말 최악이다...이건 진심이다'
167100	14172431	6	' 평~~~범이~~~~쁨어~~~설픔'
167100	14170475	5	'별내용은 없음~ 다만 소리때문에 몇번놀램~~'
167100	14170243	4	'고막터지겠다 어휴 ㅡㅡ'
167100	14169590	7	'러닝타임이 짧아서 딱 좋앗어요'
167100	14168518	8	'난 데자뷰 자주 겪어서 더 흥미롭게 본듯.. 주인공만큼은 아니지만 꿈에서 본 현상이 현실로 나타날때마다 개소름임ㄷㄷ'
167100	14211223	1	'이게 도대체 뭐죠.. 좋은배우들 데려다가 중딩이 만든 저예산 독립영화같은 느낌이드네'
167100	14211044	10	'자신이 국민들을 죽이고 있는 사실을 모른채 여전히 범죄자들이 매크로 여론조작으로 올린 담뱃값 인하를 하지 않는 현정부와 넷플릭스의 사악한 그것들. 영화와 다른건 모든 국민들이 믿고있다는것. 담배값 인하를 반대하는 드루킹들이 정부인가?'
167100	14175085	2	'차라리 아예 이쁘게 하고 나오든지...아프지만 최대한 이쁘게 보이려도고 입술만 빼고  화장떡칠하고 나온 남규리때문에 망한 영화ㅠㅠ'
167100	14172776	10	'역대급영화로 기억될것 같음'
167100	14172674	7	'기대했던거 보단 별로지만 나쁘지 않았음'
167100	14172648	9	'스릴을 넘어선 공포를 보여줍니다 오늘 같이 더운날 보기에는 좋습니다'
167100	14172645	10	'평 보고 기대 안하고 봤는데 재밌게 봤어요!'
167100	14171927	10	'첨부터무서웠는데ㅠㅠ혼자보다가 직원님 들어와서 둘이 소리지르고 놀라고ㅋㅋ아 진찐깜놀'
167100	14171884	7	'놀래키는 재미가 쏠쏠하다잉'
167100	14170915	7	'너무 무서웠어요 귀신 나오는거는 진짜..휴'
167100	14170822	7	'남규리 예쁘고 연기 짱 잘함ㅎㅎ'
167100	14170814	8	'배우들 연기는 좋았어요~~^^'
167100	14170333	6	'배우들의 실감나는 연기가 살렸네요.. 남규리님 연기 잘하세요~'
167100	14170301	7	'그냥볼만하네요ㅋ 배우들연기는짱'
167100	14170287	7	'사람들은 재미없다하는데 난 나름좋았음'
167100	14170283	8	'그냥 그냥 볼만한거같네요'
167100	14170272	9	'저는 기대 안하고 봐서 그런지 괜찮았어요 남규리님 정말 연기 잘 하더라구요'
167100	14169680	8	'ㅈㅓ예산 치고 이정도면 괜찮음'
167100	14169668	8	'머지? 평점 너무 안좋아서 걱정헀는데 난 넘 무서워따ㅠㅠ'
167100	14169486	9	'뭐얌 생각보다 괜찮았당'
167100	14169483	8	'색다른 소재의 영화라 나름 신선하게 본 듯'
167100	14169481	8	'공포영화가 무섭고 안지루하면 그걸로 된거지 다들 뭘그리 눈높이들이 높으신건지..'
167100	14169477	8	'긴장감은 물론이고 공포감까지 준 독특한 스릴러 영화'
167100	14169470	10	'깜짝놀라는게 많아서 심장졸이면서봤어'
167100	14169464	7	'나쁘진 않았는데 연출력이 아쉽군ㅋ'
167100	14169453	9	'남규리 연기 대박....ㅋㅋㅋ 미모도 대박..'
167100	14169440	10	'다른건 모르겠고 배우들 생각보다 연기 잘해서 놀람ㅋ 특히 남규리ㅋㅋ'
167100	14169434	8	'아니 남규리 왤케 예뻨ㅋㅋ'
167100	14169395	8	'넘 재밌게 봤어요 남규리씨 연기 너무 잘하시네요^^'
167100	14169388	8	'호불호가 너무 많이 갈리길래 고민하다가 속는셈치고 보고 왔는데 첫 시작부터 훅 들어 오는게 마지막까지 긴장감이 상당하더라구여! 보길 잘한거 같아여!!'
167100	14169387	10	'마지막 반전 대박ㅋㅋ 스릴러라 그래서 기대했는데 진짜 깜짝 깜짝 놀라고 재밌었음ㅋㅋ'
167100	14169384	10	'남규리 존예 남규리가 살린 영화'
167100	14169379	8	'깜짝 놀라는 장면에선 나도 모르게 욕이 튀어 나왔다'
167100	14169370	9	'생각했던거 보다 너무 무서웠습니다'
167100	14169368	10	'오랜만에 극장에서 몰입해서 본 영화! 역시 믿고보는 한국 스릴러,,!! 긴장감도 최고였고 배우들 연기도 좋았다'
167100	14169361	10	'기대되는 배우들은 아니였는데 생각보다 연기 개잘함;; 덕분에 더 몰입해서 볼 수 있었음'
167100	14169292	8	'스릴러 좋아하시는 분들은 꼭 보세요 남규리님 연기 많이 발전하셨네용 스릴러는 역시 스릴러 ㅠㅠ 심장이 쫄깃햇다는. ㅜㅜ'
167100	14169276	10	'반전에 반전까지 배우들 연기에 소름돋음초반에는 갑툭튀가 있어서 좀무서운데 후반가면 볼만함'
167100	14169058	7	'무서운 영화인줄 모르고 봤는데ㅋㅋㅋ 소리만 지르다 나온듯ㅋㅋ'
167100	14169035	9	'음향효과때문에 깜짝놀랐네;;'
167100	14169021	8	'음향효과가 영화와 찰떡.. 소리 때문에 더 긴장하고 봄'
167100	14169016	8	'공포감도 있고 마지막까지 긴장감있게 집중하면서 봤습니다'
167100	14168952	8	'스릴러의 특유의 분위기는 만족스러움'
167100	14168950	10	'기대 안했는데 의외의 반전도 있어서 재밌게 볼 수 있었던거 같아요'
167100	14168948	6	'초반에는 공포영환줄 알았잖아,,,'
167100	14168944	9	'독특한 소재로 긴장감은 물론이고 공포감까지 주는 영화'
167100	14168934	7	'장면도 장면이지만 음향효과가 정말.ㅠㅠ'
167100	14168819	10	'개인적으로 재밌었는데 무서운 장면도 있고 ㅠ'
167100	14168611	9	'나름 긴장감있게 재밌게 본 영화예용'
167100	14168605	9	'영화 속 모든 소재들이 깜짝깜짝 놀라게 한다'
167100	14168432	1	'남규리 얼굴이 너무하얘서 무서워요..'
167100	14170904	6	'그럭저럭 볼만하던데 막 욕 먹을 영화는 아닌듯'
167100	14170626	10	'편집부분이 조금 아쉬웠던 영화였습니다. 저예산 영화로써 배우및 스테분들이 많이 고생하셨으리라 생각되고, 남규리씨는 배우로써 이작품을 통해 자리메김하셨던것 같습니다~! 연기 좋았습니다.'
167100	14170340	1	'버닝에 이어 데자뷰까지 연타로 실망이네. 버닝은 배우들 연기력이라도 빼어나지. 데자뷰 이건 연출, 내용, 연기력, 개연성 등 어느 것 하나 만족할 만한게 없음. 그나마, 반전이란게 사라진 밤이 생각 나더라;; 이벤트 티켓 두 장 만원에 본게 위안.'
167100	14170014	2	'진심으로 재미없다.개봉시키는 회사가 이해가 안갈정도다. 배우들 연기도 다들 어색하고 무엇보다 스토리가 광장히 어수선하며 뻔하다..스토리가 안되니까 어떻게든 시각적으로 자극적인 공포요소를 끼워넣은 것 같은데..깜짝 놀랄뿐 영화의 수준을 높이지 못했다.'
167100	14168923	8	'난 재밌게 봤다! 마지막에 감동도 있음!'
167100	14168919	9	'재밌게 잘 봤습니다 마지막에 감동도 있더라구여'
167100	14168918	10	'스릴러 영화답게 반전의 묘미가ㅎㅎㅎ'
167100	14168917	8	'조조로 봤어요 적당히 스릴 있고 재밌네요~~'
167100	14168912	8	'친구가 호로좋아해서 또 봤는데  역시나 2번봤지만 귀신은 무서웠다...그리고 내용은 아숩지만 공포물 좋아하는사람은 한번 보시길..ㅎ'
167100	14168905	8	'기대한 만큼은 아닌데 나쁘진 않았어여ㅋㅋㅋ'
167100	14168857	10	'악악악 저 완전 소름돋았음ㅠㅠ 집중해서 보다가 팝콘도 남았음'
167100	14168311	1	'댓글 알바 어디서 받아주냐? 나도 좀 시켜줘라 그러면 별점 2점까지 줄 생각 있음'
167100	14166164	6	'엔딩이 너무 어이없음...'
167100	14172192	10	'놀래키려고 시도는 많이 하는데 솔직히 택시장면 말고는 한번도 안놀랬고 그냥 너무 뻔한영화.. 남규리 예뻐서 10점줍니다'
167100	14166208	10	'남규리..연기..대박...하지만 스토리는 아쉬움이 남는다'
167100	14165528	4	'진짜 말도안되게 엉망 스토리 남규리개이쁨'
167100	14166817	4	'그냥볼만해요 그럭저럭'
167100	14166448	10	'나쁘지 않습니다. 킬링타임용으로 재밌습니다. 기대 안하고 보면 괜찮아요.'
167100	14165656	2	'아오 영화보고 댓글남기는거 처음인데 절대로 보지마라 뭘담으려고 했는지 내용도 없고 이건 뭐...스릴러인가? 보다가놀라는 장면은 개 많은데 무슨 영화인지 모르겠다 내 인생 최악의 영화 top5안에 든다 남규리는 존나 이쁘네'
167100	14165279	1	'진짜 알바라는게 있구나 ㅋㅋㅋ 어우야 나갈래다가 남규리 때문에 참았다'
167100	14750703	1	'이딴것도 개봉을 할수있구나 와 ...'
167100	14734066	1	'그냥 정신병 걸린 여자 이야기인듯 ;;'
167100	14728482	1	'출연 배우들도 당연히 이 영화 봤을텐데... 배우 입장에서 평점이 궁금하네요.ㅎㅎㅎㅎ 도전정신으로 한번들 보세요ㅋㅋㅋ 사람들이 엄청 욕하는 최신영화는 도대체 어떤영화인지 궁금하지 않으세요?? 나름 탑배우들 캐스팅작인데요 ㅎㅎ'
167100	14704411	1	'남규리 써클렌즈 좀 빼라.'
167100	14553965	1	'내 시간 잡아 먹은 영화 시간아 미안해'
167100	14421803	8	'오랜만에 작품에서봐서 반가웠네요 귤님'
167100	14419481	1	'내가 한시간 반 동안 뭘 본거지...'
167100	14263247	10	'18점은 없나여 더 주고 싶은데 ㅎㅎ ㅅ..붕'
167100	14258449	10	'이 영화를 보고 암이 나았습니다'
167100	14207893	10	'아따 요거시 참말이여?'
167100	14170298	9	'처음부터 훅들어오더라고요?ㅋ 깜짝깜짝놀라서 ㅋ'
167100	14169711	7	'뒤에 갈수록 제작비가 부족햇낭?ㅠㅠㅠ 처음엔 재밋엇는데 마지막이 좀 아쉬움 ㅠ'
167100	14169580	10	'음향은 인정 ㅋㅋㅋ 개노람 ㅋㅋ'
167100	14169567	10	'예능에 홍보하러 나온거 보고 재밋을것 같아서 기대했엇느데 생각보다는 좀.. 그래도 몇번 놀라긴 했네요'
167100	14168448	7	'걍 시간때우기엔 좋은영화 정도~'
167100	14168443	8	'그냥저냥 킬링타임용으로는 나쁘지 않아용 ^^'
167100	14168359	8	'한국 공포영화에 멀바라냐 이정도면 볼만하구만 ㅋ'
167100	14168293	8	'그냥 그냥~~ 그럭저럭~~'
167100	14168277	8	'마지막 반전만 꽤 괜찮았다'
167100	14168258	7	'뭐 그냥 저냥 시간때우기용으로는 볼만한데?'
167100	14486941	5	'솔직히 갑툭튀 공포는 진짜 심장떨어지게 만들정도로 설정좋았음.. 왠만한 공포영화 무덤덤하게 보는내가 갑툭튀때문에 손으로 스크린을 가릴정도 였으니 ㄷㄷㄷㄷ 근데 중반부 이후로 그냥 대충 짜집기한영화'
167100	14428673	2	'남규리볼터질것같아서몰입안됨 성형작작 병맛영화'
167100	14317095	1	'너무아쉬운영화 기대가너무컸다'
167100	14250467	10	'재밌었음. 2000년초반 감성.'
167100	14211837	5	'딱 5점의 가치는 있다. 가치중립. 80년대 영화치곤 세련됐음.'
167100	14208552	10	'너무 재밌게 잘 봤습니다~ 남규리님 미모 열일하네요ㅎㅎ'
167100	14171580	10	'은근히 무섭웠던 영화.. 마지막 좀 충격적ㄷㄷ'
167100	14171578	7	'첫 장면부터 중반계속 넘 무서웠다고ㅜㅜ'
167100	14171355	6	'글쎄요 굉장히 찜찜한 영화'
167100	14171082	10	'남규리씨 뇌진탕 투혼으로 10점 만점드림 연기력에 비해 연출과 스토리가 못 따라가네요 스페인 영화 더 바디를 한국스럽게 한 듯 리메이크작은 따로 있으니 좀 더 세밀하게 했다면 좋았을 듯 뭔가 자꾸 겉도는 느낌 마지막에 합쳐지는 느낌이 들고 그래야하는데'
167100	14170957	10	'처음부터 훅 들어오기있냐고!!'
167100	14170954	8	'아니 이거 공포영화급임,,'
167100	14170949	8	'무서운 장면이 꽤 있네요~~ 나쁘지 않은 영화 관람이였어요~~~'
167100	14170945	8	'혼자 보러 갔다가 무서워서 죽는지 알았어요ㅠㅠ 첫 시작부터 완전 깜놀ㅠㅠ'
167100	14170935	8	'뭔가 좀 아쉬움이 많이 남는 영화임.. 그래도 흥미롭게 봄'
167100	14170896	9	'보는내내 무서웠는데 결말이 좀 2프로 아쉬웠움 그래도 재밌게 봐서 만족함'
167100	14170883	8	'짧고 굵은! 강렬한 한방이 있었으면 더 좋았을걸ㅠㅠ'
167100	14170866	8	'기대 안하고 봐서 그런지 괜찮았어요'
167100	14170863	9	'뻔하지만 재밌었던 스릴러 영화'
167100	14170853	8	'소재와 구성은 좋았습니당ㅎ'
167100	14170849	8	'내가 생각했던거와는 전혀 다른ㅋㅋㅋ 귀신 나올때 개무서웠넼ㅋㅋㅋ'
167100	14170840	8	'생각보다 좋았던 영화ㅋㅋ 기대 안하고 본다면 재밌게 볼 수 있음'
167100	14170831	9	'뭔가 좀 어설프긴 했지만 그래서 그런지 오히려 신선하게 느껴졌달까?'
167100	14170827	8	'저예산으로 이정도면 뭐 나름 괜찮은듯'
167100	14170818	8	'스릴감은 물론이고 공포감까지 주는ㄷㄷ 오늘 짱 더운데 더위 식히기엔 좋았음ㅋㅋㅋ'
167100	14170812	6	'뻔하지만 스릴러라는 장르를 잘살려서 만들어서 볼만은 했네여!'
167100	14170808	7	'볼만합니다~ 깜짝깜짝 놀라는 부분 꽤 있어요~'
167100	14170805	9	'지루하지 않게 재밌게 봤어요'
167100	14170801	10	'초반에는 엄청 무서웠다 나도 모르게 소리 지르고 막'
167100	14170796	7	'나 이거 공포영환줄 알았잖아'
167100	14170793	7	'깜놀 개 많아ㅠㅠㅠ 방심하면 안됨ㅠㅠ'
167100	14170335	8	'생각보다 무섭ㅠㅠㅠ 막판까지 넘 심장 쫄깃하네여ㅠㅠ'
167100	14170328	9	'아쉬운 부분도 있지만 그래도 이정도면 그럭저럭 볼만한거 같아여 킬링타임용으로 추천해여~'
167100	14170278	8	'나의 데자뷰를 기억해본다'
167100	14170250	8	'초반에 귀신 넘나 갑툭튀라 넘 놀랐어요 ㅜㅜ소리를 몇번 지르고 나왔는지 옆사람에게 민폐였다능.. 등꼴 오싹해지는 여름영화 추천!'
167100	14170122	8	'거짓말 안치고 영화관에서 영화 보면서 이렇게 놀라기는 처음이다..ㅜ'
167100	14170121	9	'재미있었어요. 조금 스릴감이 있어 더 좋았어요. 마지막엔 슬픈내용이었지만ㅠ'
167100	14169617	10	'상상에 빠지는게 이렇게 무섭다'
167100	14169594	8	'초중반은 확실히 집중 잘됩니다'
167100	14169517	8	'현재 상영하고 있는 영화들 거의 다 봐서 본건데 나쁘지 않았어욜'
167100	14169514	7	'보고 있으면 등꼴 오싹함ㅠㅠ'
167100	14169508	8	'깜짝 놀라는 분위기에 반전까지…'
167100	14169503	7	'진짜 충격 그 자체였다ㅋㅋㅋ'
167100	14169497	9	'뻔한 공포 스릴러였지만 이 정도면 평타ㅋ'
167100	14169447	7	'스릴러다웠던 분위기 조성은 흡족!'
167100	14169424	7	'난 초반에 방심했다. ㄷㄷㄷ;;;'
167100	14169415	8	'반전도 있고 스릴도 있고 뭐 나름 볼만함'
167100	14169169	7	'15세 관람가인데 다소 폭력적묘사가 많음 남규리 불쌍함 관람 후 영화의 교훈 : 귀신보다 사람이 더 무섭다 1'
167100	14169126	6	'즉당히 놀래켜라 ^^;'
167100	14169008	8	'재밌게 보긴 했는데 뭔가 빠진 느낌이긴하다'
167100	14168543	1	'돈보다 시간이 아깝다...'
167100	14168537	2	'시작하고 10분만에 느낀점 아 내가 이걸 왜 골랐을까... 배우들 발연기에 어이없는 스토리 게다가 쓸데없이 ㅈㄹ게 무서워서 딴생각도 못함 영화로 고문받는 느낌임'
167100	14168380	7	'뭐 그냥 시간때우기용 ㅋㅋ'
167100	14168376	1	'돈아까워요;진짜 짜증남; 음향소리만 겁나크고 귀아파; 지루하고 재미없고남규리 제발 머리좀 똑바로 묶으고나왔으면ㅋㅋ'
167100	14168362	1	'희생부활자가 차라리 더 재밌다 보다 욕나올것 같아서 남규리가 이천희패는부분에서 나옴'
167100	14168346	7	'긴장감 있게 잘 봤는데 마지막이 쪼금 아쉽기도 하다'
167100	14168314	7	'보면서 많이 놀라긴헀어요..근데 뭐.. 음..ㅋ'
167100	14168289	10	'나는개재밋던데jQuery22405232936505326888_1527743193864? 평점오ㅑ이리낟아'
167100	14216962	7	'배우들의 연기는 괜찮았는데 연출이 재앙수준이네요.'
167100	14191824	1	'감독 mama dead?'
167100	14172022	8	'긴장감+몰입감 최고였습니다'
167100	14170926	9	'스릴과 공포가 공존하는ㅋ'
167100	14170847	9	'배우들 연기도 훌륭하고 영화의 몰입감이 어마어마했어요!!'
167100	14170791	8	'솔직히 배우들 기대 안했는데 생각보다 연기 잘해서 놀랐음'
167100	14169662	8	'스토리는 조금 중구난방인데 배우들 연기는 괜찮아요~ 속도감 있는 전개도 나쁘지 않구요'
167100	14169658	8	'배우들은 좋아합니다 ㅎㅎ'
167100	14169528	9	'독특하고 마지막엔 감동도 있다'
167100	14169030	1	'쓰레기급도  안되는  영화!'
167100	14169025	8	'저예산 영화라고 들어서 퀄은 기대 안했는데  이정도면 뽑아 낸거면 볼만하네'
167100	14168900	8	'87분 짧은 영화에 너무 많은걸 보여줄라고 한 감독님의 연출이 조금 아쉽기도 했지만 배우들의 열연과 흥미로운 스토리는 좋았다'
167100	14167997	1	'알바개ㅡ새ㅡ끼들아 개빡치게하네진짜로'
167100	14166276	3	'귀신연기가 제일 좋았다.'
167100	14173279	10	'남규리 이뻤고 이영화로 암이 완치되네요'
167100	14171766	8	'재밌게 봤습니다~ 남규리님 예쁘세요~^^'
167100	14170439	8	'남규리 연기가 이 정도로 잘 할 줄이야....영화보는 내내 범인이 누구인지 진짜 없었던 일이였는 지 궁금해서 오히려 영화 빨리 끝나기를 바라게 되네...오랜만에 끝까지 추리하고 추측하게 만드는 웰메이드 영화네요.'
167100	14169651	8	'내 기준에서는 나쁘지 않음. 무서운 장면도 꽤있구'
167100	14169636	8	'귀신ㄷㄷㄷ무서워어ㅠㅠㅠ'
167100	14169627	9	'배우들 연기만 인상적이었다 ㅋㅋ'
167100	14166199	1	'B급영화도아님 한 z급으로 떨궈도 시원찮은영화임. 처음엔 공포영화인줄알았더니 스토지진행 전혀안되고 끝남. CG처리도그렇고 배우들 연기력이 무명배우들보다못함. 각본은 초딩이 짜도 이것보단잘짤듯싶습니다. 영화리얼은 옷이라도 벗었지 이건...와 답이없다진짜'
167100	14165657	2	'아오 영화보고 댓글남기는거 처음인데 절대로 보지마라 뭘담으려고 했는지 내용도 없고 이건 뭐...스릴러인가? 보다가놀라는 장면은 개 많은데 무슨 영화인지 모르겠다 내 인생 최악의 영화 top5안에 든다 남규리는 존나 이쁘네'
167100	14165405	10	'그냥 독립영화 수준이네요 그래도 남규리가 이뻐서 때문에 참고 봅니다'
167100	14165731	3	'한국 스릴러 아직 한참 멀었다.'
167100	14165446	2	'이게 재밌다고?....'
167100	14165311	4	'킬링타임용.. 소리 너무 시끄러움 귀아파죽을뻔 음향감독이 쌩초짜인듯'
167100	14165284	4	'이제는 평점내용보면 알바인지 진짜인지 알것같네요..'
167100	14165476	1	'지금 극장인데, 나혼자 있고, 이거 왜 만든겨?'
167100	14574688	3	'무슨 영화가 목소리가 안들린다.한국영화인데 대사를 이해를 못하겠다.'
167100	14323294	10	'잼나게봤다 정말로 잼나게보다'
167100	14220021	1	'남규리 목소리 안들려 머라고 애기하는지 안들리네'
167100	14211600	5	'어찌보면 가장 중요한 역할은 이천희인데 연기력이 좀 아쉽다. 물 흐르듯 자연스러운 스토리는 좋았다.'
167100	14176517	1	'한국영화 사업좀접으라니깐 쪽팔린다미개한조센징'
167100	14173165	2	'사운드만 오지게컸음 시끄러울정도로'
167100	14173097	1	'남규리 발가락 못생겼다'
167100	14171530	10	'기대 안하고 봤는데 볼만함 안보고 1점들 멍미'
167100	14171527	9	'나름 흥미로웠던 소재와 스토리.'
167100	14171524	8	'소리에 깜짝깜짝 놀라게 됩니다'
167100	14171513	8	'생각보다 무서워ㅠㅠㅠ 마지막까지 심장 쫄깃ㅠㅠ'
167100	14171512	9	'스릴러영화로써는 만족스러웠어요'
167100	14171511	10	'스릴감과 공포감을 모두 느낄 수 있었던 신선한 영화'
167100	14171510	9	'깜짝깜짝 놀라면서 보는 재미가ㅋㅋㅋ'
167100	14171509	9	'음향효과가 제대로 한 몫 했다고 본다'
167100	14171287	10	'진짜 반전의 반전 재밌었어요  ㅋㅋ 개봉한 당일날보니깐 사람없어서 영화관 대여한줄 알았어요 쨋든 봐도 후회안해요 ㅋㅋㅋㅋ 인생 최고의영화'
167100	14171223	6	'아 ㅜ무서워 내용은 노잼 무섭긴 무섭'
167100	14171040	6	'별로임 딱! b급영화 딱! b급임'
167100	14171035	4	'내눈이 높아진건가...'
167100	14170877	8	'킬링타임용으로 볼만한 영화ㅋㅋ'
167100	14170357	8	'깜짝깜짝 놀라면서 본 영화 뭐 나름 괜찮았어요'
167100	14170354	8	'은근 재밌는데?? 안볼라다가 봤는데 재밌게 봄ㅎ'
167100	14170350	9	'은근 스릴있고 재밌었음. 밤에 보면 더 재밌을듯'
167100	14170345	8	'메세지도 있고 스릴러 영화로 보기엔 나쁘지 않은듯'
167100	14170339	8	'그래도 스릴러의 특유의 분위기를 느낄 수 있어서 다행이다!!'
167100	14170331	8	'스릴러 영화로 즐기기엔 나쁘지 않은거 같음ㅎ'
167100	14170323	8	'러닝타임이 짧아서 가볍게 보기엔 좋은거 같음 ㅋ'
167100	14170322	9	'긴장감이 흐르고 깜짝 놀랄 장면이 있었어요.'
167100	14170320	9	'반전도 있고 긴장감도 넘치고ㅋㅋㅋㅋ 러닝타임이 짧아서 다행이였어'
167100	14170312	8	'내가 생각하던거와는 달랐지만 뭐 나름 ...ㅎ'
167100	14170309	8	'아무 기대를 안하고 봐서 그런진 몰라도 볼만했어요'
167100	14170307	6	'스릴과 공포를 둘 다 느낄 수 있었던 독특한 스릴러물'
167100	14170292	8	'스릴있네요 초반부터 ㅎㅎ 깜놀'
167100	14170290	7	'나름재밋게봤습니다 ㅎㅎ'
167100	14170282	8	'시간보내기 좋은 영화였습니다!'
167100	14170280	7	'호러영화로 시작하여 스릴러.. 스토리는 뻔한 내용이라ㅠㅠ'
167100	14170277	9	'스토리가 다소 뻔했지만 재미있었습니다 !!'
167100	14170275	7	'무거워서 오금을 져리다가 마지막에 시시하게 끝나는 2%부족한 영화'
167100	14170274	9	'그냥 저냥 킬링타임으로 볼만한 영화 ㅋㅋ 좀 뻔하긴한데 이 맛에 이런거보죠'
167100	14169533	10	'이규한 이런모습도 멋지네~'
167100	14169340	6	'거참 소리좀 줄입시다 귀청떨어지것내 소리로 놀래키는거 말고는 그저 그랬습니다'
167100	14169161	10	'믿고 즐기는 한국형 스릴러! 지대로 심장쫄깃!'
167100	14210092	10	'죽기전에 봐야 할 10대 명작 중 으뜸. 정말 한치 앞을 알 수 없는 극의 흐름과 긴장감은 단연코 최고. 영화가 끝나고 알 수 없는 이 짜릿함과 나를 반성하게 하는 이게 무언지 관객들에게 전하고 싶은 영화. 아...아.... 10여덟'
167100	14177329	10	'처음으로 영화관 독점해봄내인생 최고의 날로 만들어줌.'
167100	14172099	7	'걍 킬링타임용으로 보기 좋은 영화임!'
167100	14171595	8	'가볍게 보기 좋은 스릴러물'
167100	14171589	10	'순간순간 깜짝 놀라게 되고 긴장감도 있고 몰입감도 높고 보는내내 지루하지는 않았다'
167100	14171579	10	'음향효과는 진짜 좋았던거 같음ㅋㅋㅋ 덕분에 많이 놀라면서 봤지만 긴장감은 최고ㅋㅋ'
167100	14171544	8	'다 좋았는데 마지막이 아쉬웠습니다 그래도 가볍게 즐기기엔 나쁘지 않은거 같아요'
167100	14171539	9	'사라진밤 생각나고 재밌든뎅'
167100	14171536	9	'기대를 안하고 본다면 충분히 재밌게 볼 수 있을것 같습니다'
167100	14171534	9	'소리 덕분에 심장 내려 앉는줄 알았음ㅋㅋ 인간적으로 곤지암보다 무서움'
167100	14171533	10	'지리는줄 알았잖아.. 귀신 진짜…ㅠㅠㅠ'
167100	14171531	8	'다 좋았는데 마지막이 좀 흐지부지 된 느낌이였어서 아쉽긴하다'
167100	14171105	10	'택시장면에서 정말 대박 무서웠음!!소름...재미있게 봄'
167100	14170882	10	'무섭고 심장 쫄깃한 영화'
167100	14170869	10	'뻔하다면 뻔한 스토리였지만 재밌었습니다'
167100	14170786	8	'미스터리 그 자체.. 긴장감 최고..'
167100	14169947	10	'전 공포 진짜 잘보는데 귀신이 시작한지 3분안에 겁나 나오고 소리가 진짜 크고 실감나서 이제 공포영화가 싫어졌어요ㅠㅠㅠ 공포영화 좋아하시면 꼭 보세요 저 진짜 겁 없는데 이건 눈귀 다가림,,,'
167100	14169718	9	'예측가능했지만 저도 모르게 집중햇어용!'
167100	14169707	10	'공포 스릴러물 선호하시는 분들 꼭보세요 반전있고 재밌습미다ㅠㅠ'
167100	14169625	9	'스릴과 공포는 잘 표현한듯… 심장 떨면서 봤음…'
167100	14169623	9	'아ㄷㄷ 내가 죽인 사람이 자꾸 보이면 정신병 걸릴듯;;'
167100	14169620	8	'가볍게 보기엔 ㅙㄴ찮았습니다'
167100	14169618	8	'속도감 있는 전개는 칭찬할만 합니다'
167100	14169571	9	'데이트용으로는 추천 ㅋㅋㅋ'
167100	14169505	9	'보는내내 실감났지만 뭔가 아쉬움이..ㅎㅎ'
167100	14168463	9	'스릴러로 즐기기엔 나쁘지 않더라. 이규한 영화 주연 처음아닌가?ㅋ 영화 화이팅!'
167100	14168326	9	'스토리 흥미진진하고 스릴러+공포를 느낄 수 있었어요~ 단순한 공포영화가 아니라 그래도 스토리텔링이 잘되어있어서 푹 빠져서 보게 되네요'
167100	14167970	1	'말도 안되는 스토리 차라리 자고 싶었다'
167100	14165809	2	'곤지암 따라하는 개노잼 그래도 남규리는 개예쁨'
167100	14265831	10	'클레멘타인,리얼을 능가하는 영화가 나타났다해서 왔습니다'
167100	14176560	8	'평별로라서안볼라다가봤눈데나름괜찮았는데 왜들 ㅈㄹ'
167100	14173671	6	'딱 이정도 남규리 연기 좋아성줌'
167100	14170946	6	'어느정도 예측 가능한 스토리지만 스릴러의 특유의 분위기가 좋았던 영화'
167100	14170941	9	'큰 기대없이 본다면 나쁘지 않을듯'
167100	14170930	10	'강력한 한방이 있었네요 반전은 대박이였습니다'
167100	14170682	10	'좋은 영화:) :) :) :)'
167100	14170384	7	'충격 미스터리 스릴러 데자뷰.. 진짜 충격 그 자체..'
167100	14167830	1	'진짜 영화 이렇게 만들지 말자, 20OOO에 이런 퀄리티의 영화를 볼거라고는 상상도 못함. 욕먹는 한국영화들 왠만하면 그냥 보는데 이건 평점 1점 주고  싶어 참을 수 없어서 남기고 감.'
167100	14166266	2	'우와아앙 기승전 남규리 이쁘다'
167100	14166246	1	'제가 만들어도 이것보단 낫겠네요ㅎㅅㅎ'
167100	14165827	10	'어제 시사회에서 너무 무서워서 거의 눈 감고 봤어요...공포인지모르고 스릴러인줄만 알고 봤는데, 식겁..! 스트레스는 확실하게 풀렸네요ㅎㅋㅋㅋ그리고 이규한 존잘...'
167100	14310017	10	'리얼 멘데이트 클레멘터인급 최고의 스릴러 영화'
167100	14176186	1	'문재인 같은 영화. 쉣.'
167100	14168158	1	'하,,, 난 그래도 인내심 있는편,,, 다른관객들 중간에 다 나갔다,,,'
167100	14165923	10	'이영화는진짜반전의 반전을가진영화입니다 .인생을살면서 꼭봐야되는영화입니다 강추!!'
167100	14165487	10	'간만에 본 쫀쫀한 한국 스릴러'
167100	14167583	1	'고라니 만 불쌍한 영화 5천원이 아까울 정도'
167100	14166196	4	'처음 시작은 괜찮았다.근데 그러면 뭐하나..뒤로 갈수록 이게 뭔가 싶고...특히 음향.. 음향이 별로였다.그냥 티비에서 해주면 킬링타임용으로 한번쯤 볼만한 그정도.'
167100	14165786	5	'누가 알바인지 구분하는법 알려준다.1. 별점10or1점2. 오버한다이 두가지만 기억해라'
167100	14165210	2	'ㄴㅈㄴㅈ)))ㅇ빠밤'
167100	14167222	1	'역대급 개막장 노잼 미드보다 개막장 염력보다 막장 이천희 연기력 ㅆㄹㄱ 남규리만 괜찮았다 남규리몸매오지구요 지리구여 남규리보는거 말곤 없음'
167100	14165872	1	'내가 시나리오 써도 이것보단 영화 잘만듬'
167100	14165878	1	'방금 보고 왔네요스토리도 뭐 이정도면 평타 연기력도 괜찮아 근데 감독 연출 진심 .... 할말이 없네요'
167100	14165803	2	'초반에는 좀 공포스러웠는데 갈수록 스토리 이상해짐;;결말은 ㄹㅇ 똥싸려고 앉았는데 끝난느낌...'
167100	14165536	2	'어이없는 죽음, 억지스러운 연출, 말도안되는 상황전개 그리고 내용이 아니라 사운드로 놀래키는 영화'
167100	14166094	1	'1점 주기도 아까운 영화.망작이란 단어 조차 입에 안담긴다망작이 아니라 그냥 망했어요 이 영화는..'
167100	14166057	1	'감독양반과 작가는 기초부터 다시 배우고 오세요'
167100	14165914	1	'소리만 요란한 영화. 1점은 상영한데 의의를 둬서'
167100	14167135	1	'로그인해서 평점1점 주게 만드는 영화'
167100	14166209	2	'반전이 이렇게 반전적이지않은 적이 첨 인 영화였음 답답함'
167100	14166133	1	'ㅋㅋㅋㅋ평점 처음남겨봐요....제발 보지말아주세요...갑툭튀로 사람 놀래키는거하나 굳^^'
167100	14165763	1	'무슨영화가 스토리도없고 갑툭튀만하냐'
167100	14166131	1	'0점을 줄 수 없어 1점 드립니다정말 최악입니다 똥'
167100	14165464	2	'내용도 이해안되고 무서운건 진짜 곤지암위다 ㄹㅇ 초반에 조심해'
167100	14165882	1	'보지마세요 알바들임 방금평점8이길래보러갔는데 똥망작품임 평점6인영화도 재밌게보는 내가 이렇게느낄정도라니.. 개노잼이고 그냥내용넘어가는것도 먼가 자연스럽지않고 집중안됬음 0점줘야돼 제발 1점말고 0점도되게해줘..'
167100	14165943	1	'영화보면서 진짜 두서없다는 생각하긴 처음이다. 스토리가 개연성을 밥말아먹으니까 스릴러면 긴장감이 있어야되는데 스크린 속 남규리 혼자 긴장하고 난 쟤네 왜저러냐하고 보고있었다 캐릭터도 기억에 남는 캐릭터가 단 하나도 없다'
167100	14166095	1	'놀라울만한 졸작입니다.평점을 처음 쓰네요. 영화를 잘 안다고 말할 순 없지만 부디, 이것은 정말 아닙니다.만일 이 영화를 추천하는 사람은 둘 중 하나일겁니다.당신과 절연하고 싶거나, 아니면 순수히 나쁜 사람이거나.'
167100	14165776	1	'다들 여기서 이러시면 안됩니다.알바생들의 몇마디에 저는 아까운 시간과 돈을 잃고 말았네요.'
167100	14165522	2	'집에서 vod를 봐도 시간이 아까운 영화~공포도 아니고 스릴러도 아니고...최악 오브 최악~~~으악~~'
167100	14165479	1	'댓글알바에 속지마세요. 진심 b급 쓰레기; 개연성 망이고 감독 연출경력있는지 의심스러움; 그리고 연기력들 왜그럼;: 삼류연기에 이천희는 진심 연기보고 놀랬다; 저정도인줄 몰랐어; 남규리보다 연기못함'
167100	14639817	10	'나름 재미있었음!! 연기도 좋았고'
167100	14211931	5	'화이팅! 개연성은 없지만 나름 스릴 있었네요'
167100	14208656	6	'남규리죽은건가?3명죽었단디이해가안댐'
167100	14170781	8	'반전도 있고 은근 재밌게 본 영화!'
167100	14170775	8	'첫 시작부터 대박ㅋㅋㅋ 졸라 놀랐넹'
167100	14170360	8	'보면서 실감났지만 뭔가 아쉽기도ㅜㅠㅠ'
167100	14168528	8	'예상치 못한 결말. 너무 오바하지 않아서 괜찮았다'
167100	14168409	1	'핵노잼 살짝 반전한전둔 공포영화'
167100	14214981	10	'아침을 밝혀주는 한줄기 빛같은 영화.비웃음도 모이면 박장실소가 가능하게 만듬.안보시면 후회하심.'
167100	14211556	4	'연출이 삼류라 아무리 배우나 각본이 좋아봐야 삼류밖에 안될듯 싶다.나가사쿠 히로미를 닮은 남규리 성형해서 부자연스럽지만 그래도 이쁜 얼굴 보는 재미밖에 없음.'
167100	14176427	8	'스릴러 영화관 사운두 장짱해서 소리에 놀라는재미'
167100	14173665	4	'돈아깝다 근데 여주 연기는 잘합니다'
167100	14171876	8	'사람들은 재미없다고 하던데 난 재밌게 봤으니~~'
167100	14171754	8	'공포와 스릴를 느낄 수 있는 여름에 보기 딱 좋은 영화'
167100	14171593	10	'스릴러보단 공포영화를 보는 느낌이였어요 아직도 심장 벌렁거려요ㅠㅠ'
167100	14171591	10	'초반부터 졸라 무서웠다 굿'
167100	14171581	9	'갠적으로 재밌게 본 영환데 평이 너무 낮네'
167100	14171566	10	'진짜 무서웠고, 잘만들었는데???? 1점들 ㄷㅈㄹ?'
167100	14171543	9	'무서워서 덜덜 떨고 봤는데 귀신 나오는거 실화였냐?'
167100	14171521	10	'배우들의 리얼한 연기 덕에 볼만했음요ㅎ'
167100	14168102	1	'언론시사회때 보고 깜짝 놀랐습니다....'
167100	14167873	1	'댓글  알바들한테 낚임. 핵노잼!!!너무 재미없어서 머리털 나고 첨으로 댓글이란걸 달아봄.'
167100	14166290	1	'이야.... 이 영화는 진짜.... 어휴'
167100	14166279	1	'차마 나의 양심을 포기할 수가 없다!!역대 최악의 영화'
167100	14166241	1	'걍 개연성 1도없고 왜 만든지 모르겠는 영화;; 소리보다 배우들 연기에 더 놀랐다'
167100	14166231	1	'ㅠㅠㅠ 5천원주고봤는데 돈아까워ㅠㅠ 천원도아까워'
167100	14166170	1	'진심 OOO기만도 못한영화'
167100	14166145	1	'영화관에서 보기에는 돈 아까운영화. 드라마 정도?'
167100	14166122	1	'C급공포인데 웃으면서 봄'
167100	14166018	1	'응 개연성엉망에다 내용이뭔소린지모르겠다그냥 너무 놀래키는거에만 힘썼네'
167100	14272906	10	'클레멘타인, OOO살래, 긴급조치19호의 위상을 위협할 새로운 대작의 등장 !! 보는내내 의문이 풀리지 않는 새로운 형식의 공포 스릴러 !! 결말은 너희 몫이다'
167100	14227636	10	'꼭... 봐라! 두번보면 신선된다!!'
167100	14170422	8	'증말 무서웠어요...등골이 오싹하게 즐겼네요...'
167100	14170412	7	'끝까지 심장 졸이면서 봤어요 스릴있어요~!'
167100	14170402	8	'스릴러물 특유의 분위기, 전개방식 등은 매우 흡족했다.'
167100	14170395	7	'생각보다너무무서웠어요ㅠ 정말저런일은 절대일어나지말기를..'
167100	14170390	8	'기대없이 갔는데 잘 보고 왔어요. 근데 초반에 깜짝깜짝 놀래키는 거 별로..'
167100	14166027	1	'개최악이다 아무도 보지마세요'
167100	14171587	10	'남규리 연기력 진짜 많이 늘었네.. 남규리 아닌줄 알았음'
167100	14166393	1	'여러분의 87분을 소중히 사용하세요;; 이 영화는 저를 처음 로그인하게 만든 쓰레기입니다.'
167100	14166200	1	'어머 OO 너무 재미없어서 평점 처음쓴다'
167100	14166040	1	'쓰레기중 쓰레기 1점도 과분함'
167100	14165977	2	'댓글 잘 안다는데....흠.. 그냥 한국 공포영화의 필수코스 깝툭튀를 제외하고는 정말 지루했던 영화개인적으로는 정말 별로였던...큼 -,-'
167100	14167459	1	'여친이 미안하다고 돈까스사줬는데 이득이냐 손해냐..'
167100	14166978	1	'진짜 보고 자기전까지 욕만했던 영화 살면서 봤던 영화중 가장 의미없고 재미없고 감동없고 내용없는 영화'
167100	14166250	1	'알바들 진짜 댓글달지마라 망작 중 망작영화다'
167100	14165713	1	'진부한 내용. 놀라게만 하려고 만든 영화. 정말 심심하면 보세요'
167100	14165952	1	'진짜 보지마세요 ㄹㅇ사람들 다 욕하면서 나오고 이 영화 볼 돈으로 다른거 하세요 대체 이걸 무슨 생각으로 만든지 모르겠습니다'
167100	14166413	1	'사라진밤이 A급영화라면 데자뷰는 B급영화라 할 수있다. 일단 영화적 배경색채가 너무 일반TV 드라마급 이고 여주(남규리) 빼고 모든 남자배역들은 모두 옹알이 수준으로 잘 들리지도 않았고 동물 피 먹는 장면은 한심했고 에이씨 그냥 다 ''무플'' 수준이다'
167100	14166316	2	'안타까운 스타일 흥미없는이야기'
167100	14166128	2	'노...잼..입니다....'
167100	14166575	1	'씨발 영화보기전에 검색 해보지 않은 나를 죽이고 싶다 역대급 쓰레기영화'
167100	14549848	8	'진짜 재밌는 영화입니다 정말로요 이 영화가 1970년에 나왔다면 진짜 해외에서도 상을 줄만큼 재밌습니다 모두 꼭 살면서 한번씩 보세요 ㅎㅎㅎ'
167100	14217008	6	'최악 소리 들을 정도는 아닌데 사람들 너무 혹평하네. 난 시간 때우기용으로 괜찮았음'
167100	14211723	7	'볼만합니다 근데 갑자기 막 뭐가 나와요 무섭습니다 살짝'
167100	14181153	5	'개연성도 없고.. 결말도 그닥.. 독전과 쥬라기월드 봤는데 볼거 없으면 이거보세요'
167100	14176659	7	'평이 너무 안좋아서 진짜 최악이면 어쩌나 하고 영화를 시청하기위해 들어갔으나, 생각보다 괜찮았습니다.전체적으로 저예산영화가 아닌가 라는 생각은 들었으나, 개인적으로는 곤지암보다 괜찮았단 생각이 들었습니다.'
167100	14172272	10	'이 영화를 보고 암이 나았습니다.'
167100	14170377	9	'은근 꿀잼ㅋㅋㅋㅋ 기대를 안하고 봐서 그런가'
167100	14170364	8	'끝까지 마지막을 예측할 수 없는 반전!!'
167100	14167829	1	'음 재밋는건 모르겟고 놀래기만 놀랫네요 ㅎㅎ 평점 안쓰는데 진짜 재밋는지모르겠고 알바 많은거같애서 써봐요~'
167100	14228005	9	'남규리씨  연기력이  마니  늘었네요  몰입해서 봤습니다'
167100	14194266	8	'약간 곤지암같은 귀신? 귀신 처음 등장하자마자 곤지암이 생각났어요 나중에 반전은 나쁘지 않았네요'
167100	14181298	10	'이뻐 이뻐 남규리 넘 이뻬~'
167100	14173431	9	'솔까 곤지암보다 훨 무섭....'
167100	14172053	10	'하나하나 따지지 않고 본다면 재밌게 볼 수 있는 영화'
167100	14171598	10	'이거 처음부터 훅 들어와여 깜놀 주의ㅎㅎㅎ'
167100	14171518	10	'그나마 배우들이 연기를 잘해서 볼만했어여ㅋ'
167100	14170386	9	'기대 안하고 본 영화치곤 재밌게 봄'
167100	14168067	2	'3무스토리 무감동 무연기 무'
167100	14167937	1	'진짜 태어나서 처음으로 평점적는다 보지마라 진짜 쓰레기 영화다 평점 진짜 주기도 싫다'
167100	14167925	1	'난생 처음 평점 써봐요.. 201/8년에 이런 CG의 영화를 보게 될 줄 몰랐어요...스토리도 10년 전 나올법한.. 같이 본 친구도  웬만해선  재밌다고 해주는 친군데 욕을  하더라고요.. 다른 의미로 충격적인 영화였음...'
167100	14166310	1	'cl 발 이게 영화냐 ㅡㅡ'
167100	14166112	1	'알바 티 너무난다. ㅉㅉ'
167100	14227533	10	'개꾸울 재밌다 하하하하'
167100	14167618	1	'ㅋㅋㅋㅋ그럴줄 알았다ㅋㅋ'
167100	14167544	2	'감독님, 시나리오 이 따위로 쓰고서 설마 "와 대박 사람들 깜놀각" 이러셨나요? 관객들이 우스워요? 시나리오부터 캐스팅까지 최악의 조합. 안 될 영화는 다 그럴만한 이유가 있지.'
167100	14167425	2	'뜸금  음향으로 사람 놀래키는 짜증나는 한국영화..스토리 매력도 , 반전도 제로..'
167100	14167230	3	'혹시라도 뭐당첨됐거나 헐값에 보는게 아니라면 그돈으로 까까사먹으세용'
167100	14167217	10	'액션에 클레멘타인이 있다면 스릴러엔 데자뷰라고 해도 과언이 아닌 대작입니다 꼭 보세요.'
167100	14181066	10	'극장에서 혼자 봤다구 ㅋㅋㅋ 개깜놀함'
167100	14167381	1	'저 후기 처음남겨봐요..진짜 이건 재미를 떠나서 전개가.. 초딩이쓴 인터넷소설만도 못하고 .. 갑툭튀에 노잼 노감동...억지스러운 연기..'
167100	14167336	2	'우와....이렇게 재미없는 영화도 간만이네연기도 엉성하고 스토리도 엉망이고 예매표랑 팝콘이랑콜라가 너무 아깝다'
167100	14167331	3	'한국 공포영화가 퇴보하고 있다는 증거에 이름 올릴 영화. 맥락없는 이야기, 느닷없는 공포가 짜증을 유발한다.'
167100	14167252	1	'태어나서 처음으로 리뷰 쓴 영화 . 진짜 문화의 날이라서 5000원 주고 봐서 망정이지 제값주고 봤음 욕이란 욕은 다 했을거다 반전도 개억지 반전에다가 진짜 노잼이다. 차라리 오천원짜리로 똥을 닦는게 덜 아까웠을거다.'
167100	14167250	1	'케이블 재연 드라마보다도 퀄리티가 떨어짐 연출하며 영상하며 스토리하며 연기력하며 와.. 정말 90년대 비디오가게에서나 볼 수 있는 저예산 공포영화인 줄. 도대체 저 많은 배우들이 듣보도 아니고 저딴 영화에 나와서 지 무덤들을 팠는지 도무지 이해가 안됨'
167100	14166632	2	'가끔 이런 영화도 있어야지 맘껏 욕할 수 있는.ㅅㅂ ㅇㅎ ㅈㄱㄴ'
167100	14166378	1	'돈 시간 개아까움. 하..'
167100	14166347	1	'댓글 알바가 있다는걸 처음으로 채감했다'
167100	14178465	10	'근래 보기드문 명작 공포영화. 아름답다. 감독의 훌륭한 연출, 잘 각색된 스토리, 별 열개 줘야 되지 않을까...나만 속을수 읍지 ㅎㅎ...'
167100	14167313	1	'하 노잼 진짜 .. 돈 아깝고 시간 아까워요'
167100	14166317	2	'화려한 볼 꺼리가 없으면 이야기라도 좀 그럴싸해야되지않나? 이렇게 만들어서 개봉하면 유료관객 억울하다.'
167100	14166105	1	'다른 영화 보세요 총체적 난국이에요'
167100	14165849	10	'진짜 거짓말안치고 오늘 개봉하자마자 바로봤는데 진짜 한번씩 꼭 보세요 인생에 있어서 꼭 봐야할 영화입니다'
167100	14165350	2	'하...이건 아니지 말입니다. 배우들 연기도 어색하고, 음향도 억지스럽고...밍밍한 이상한 영화였네요..'
167100	14164887	3	'무서운이야기 3 정도 되는군'
167100	14166619	1	'내가 본 올해의 가장 돈 아까운 영화 1순위. 개연성 1도없고 의미없는 갑툭튀, 공포스러운 분위기 조성만 가득. 스토리가 너무 끼워맞추기 식임 뭐 반전이 다른의미에서 대단하긴 대단함 개연성 1도없는 반전이라 보고나서 한숨만 가득. 공포x 놀래킴ㅇ 짜증'
167100	14165341	2	'개봉 하자마자 조조 보고 왓음 그 큰영화관에서 혼자 보기는 처음이네.. 뻔한 내용 뻔하게 또 지루하게 게다가 엉성하게 만든 영화음 돈과 시간이 넘치는 분들깨 강추 합니다'
167100	14166424	1	'진짜양심없는새x들그렇게 알바써서 순수한사람들 돈낼름하고싶냐?영화를 못만들거면 만들지를 말던가영화 개봉날부터 알바쓰는건 뭐하자는거야 에휴 진짜 비양심적이다 쯧.쯧   그렇게 살지마하는거에 비해 국민들 돈만낼름하는 새x들'
167100	14166880	1	'돈 아까움. 장르를 알 수 없는 영화.'
167100	14228615	8	'이천희의 연기실력에 조금 실망했으나 재밌었습니다'
167100	14176833	10	'너무재밌음 꼭보시요ㅎㅎ'
167100	14170383	9	'전 재밌게 봤어여ㅋㅋㅋ 마지막에 감동도 있어여!'
167100	14170379	9	'처음부터 갑툭튀 대박이였음ㄷㄷ'
167100	14168897	2	'올해까지 본연화중 최악 배우들의 연기력 발음도 안좋고 cg도 2000년대 초반으로 돌아간듯한 느낌 연출또한 망해버림 처음엔 호러였다가 나중엔 스릴러였다가 마지막엔 너무 뻔한결말,,'
167100	14209182	10	'1점은 먼근거로 주는거야?진정쓰레기일때나 그런거 아닌가?평점에신중을 기합시다 악의적1점 평균올리려 열점드립니다'
167100	14171822	10	'처음부터 끝까지 긴장감 대박'
167100	14171703	8	'갑툭튀;; 팝콘 던짐 놀라서;;'
167100	14171700	7	'재밌게 보긴 했는데 뭔가 부족한 느낌이.?'
167100	14171694	9	'초반에는 공포인줄 알았네여ㅋㅋ 음향효과가 대단했습니다ㅋㅋ'
167100	14170416	7	'이규환씨가 다시보임~몰입감있네요~'
167100	14168091	1	'더럽게 재미없음. 스토리 뻔하고 연기 개오바'
167100	14167823	1	'영상 편집 무서움은 진짜 장난아니였고 무서웠는데ㅋㅋ내용이 뭐야진짜개연성 1도 없고 ㅋ연기력 어쩔꺼야 ㅠ평점 살면서 처음 남겨본다 진짜 꼭 남기고싶었음'
167100	14167719	1	'아...영화보다가 중간에 나온건 처음 이네요...'
167100	14167641	1	'무섭지도않고 반전도 없고 스토리 뻔하고 연기력도 참..돈주고 보기 아까워요'
167100	14166412	1	'진짜 사람들이 재미없다는 영화를 봐도 재미있게 봤었는데 영화보는 동안 이게 영화냐고 욕하면서 봄...오늘 5천원 으로 봐서 다행이지 이 영화 보자고 나 데려온 친구 때릴뻔; 영화 때문에 댓글 다는거 처음임 차라리 애기들보는 만화가 더 재미있음'
167100	14166314	1	'남규리 좋아하시는 분들만 보셨으면 좋겠습니다.'
167100	14166292	10	'잼슴ㅋㅋ꼭보셈 강ㅊㄷ?'
167100	14165016	10	'나도 영화  하나 만들어볼까?라는 생각이~'
167100	14171738	8	'평은 별로라서 걍 기대 안하고 봤는데 생각보다 무서웠고 재밌게 보고 왔다ㅋ 같이 본 친구도 나름 괜찮았다고ㅋㅋ'
167100	14167075	2	'1점주기도안까움 진심'
167100	14165018	4	'식상하고 엉성하고 유치하다.에휴.'
167100	14167019	10	'남규리 화이팅! 데자뷰 흥해라!'
167100	14166904	1	'연기, 연출, 스토리 어느 하나 다 제대로 된 게 없는 영화. 심지어 감독은 ''데쟈뷰''의 정의 자체도 모르는 것 같네요.'
167100	14166751	10	'문화의날 오천원에 봐서 다행이다..망할려고 만든 영화로 밖에 안보인다..웹하드에 뜨거든 다운받을 생각도 마라..10점준이유는 뺑소니범들에게 참교육 한 경찰이 멋있어서 였다. 이유야 어쨋든 죽을놈들이니깐..이시간에도 뺑소니 치고 이글읽는넘들은 반성해라'
167100	14166416	1	'와...전 무슨 80년대 영화보는줄 알았네요. 연출이고 음향이고 다 쓰레기입니다. 얼마전까진 곤지암이 올해 본 엉화중 최악이라 생각했는데 데자뷰는 10년간 통틀어서 최악인거같네요.'
167100	14165077	10	'영화는 안봤는데 그냥 심심해서 달았어요나름재밌네요ㅎㅎ'
167100	14166824	1	'하....덕분에 네이버 아이디 찾았다..진짜 이건 너무한다...중학교때 친구랑 찍은 내 ucc영상보다 못해..진짜 담배생각나네..하...'
167100	14166722	1	'지금까지 영화보면서중간에 나가고 싶었던 적이 오늘 처음임;굳이 이 영화가 보고 싶다면 차라리 기부를 하세요'
167100	14166478	1	'컬쳐데이로 싼맛에 보는것도 내 시간이 아까울 정도로 인생 망작중 손가락 꼽네요! 배우들이 친분으로 출현했나 싶을 정도.... 반성하세요!'
167100	14164868	1	'어떻게 이 영화를 투자해서 제작하고 감독해서 상영을 하는거죠????'
167100	14232230	6	'은근 호화배역진. 이런 영화는 왜 마지막을 질질 끄는걸까. 처음에는 공포영화, 갈수록 스릴러영화. 조금만 연출이나 다른 장치의 무게가 있었으면 볼만 했을텐데.'
167100	14218074	10	'곤지암보다 재밌던데 왜 그러냐 ㅎㅎ'
167100	14191132	6	'난왜무섭게본거죠..볼만은...해요..뭐..ㅎ'
167100	14182234	10	'이쁘다 사랑스러워 ♡♡'
167100	14181253	10	'졸무섭 볼만한듯!!!'
167100	14177468	10	'인생영화 개꿀잼♡♡♡'
167100	14188065	10	'난 재미없다고해서 기대를 안하고 봐서 그런가 재밌었는데,,'
167100	14174155	10	'무섭기도 하고 긴장감도 있어서 기대 안하고 봤는데 재밌었음. 편집이 좀 그런게 이해 안되는 부분도 있고 끊기는 부분이 있는듯. 그래도 볼만함'
167100	14171774	9	'초저예산으로 이정도 뽑아 냈다는게 훌륭하다'
167100	14171731	9	'좀 아쉬운데 전체적인 스토리는 괜찮았어요!'
167100	14179005	9	'소리지르면서 본영화 나름 괜찮아요'
167100	14180035	10	'좀 보고 평좀 올려라 꼭 말이야 안보고 맣이야 정말 잼밋슴니다 2번보세요 제꺼까지.'
167100	14166597	1	'이 영화를 보지 않는 데자뷰를 느꼈어야 할 정도고 소름돋을 정도로 짜증나는 영화임감독은 데자뷰의 뜻도 모르는 것 같고 여주 성희롱하고 강간하려 하는데 보기 어휴 진심 욕나옴 영화보고 후기 쓰는 거 처음이다 이게 어떻게 영화관에서 상영 되지 궁금할 정도'
167100	14166563	1	'정말 나빴다 ㅠㅠ 반전 짱이라고 봤는데 다 읽힌다 완젼.. 리뷰만 보고 이거골랐는데 가족들 다 귀만 아파함,,,,'
167100	14166502	1	'별 한개도 아까운영화.그래도 찍은 배우들 노력 생각해서 별0.1개준다.초반부터 갑툭튀 쓸데없는 분위기조성.스토리개연성최악 보통영화끝나고 궁금해서 찾아보는데 내용이아닌 감독이 도대체 누구인지 찾아봄.내가 만들어도 이거보단 잘만들듯,다운받아서도 비추인영화'
167100	14166820	1	'웬만한 영화는 재밌게 보는데 이건 너무 재미가 없었어요 특히 마지막쯤에 쓸때 없이 시간끄는거 진짜로 최악... 그럼에도 영화시간은 짦음 즉 그짦은 영화시간도 제대로 못채워서 시간끌었다는거.... 그리고 이천희씨 연기력 너무 실망이었어요.'
167100	14178173	8	'첨부터 긴장감은 조아써요..'
167100	14177921	10	'최고의 영화호러와 코믹이 적절히 조화'
167100	14175667	10	'이야 명작입니다 장면하나하나 뇌리에 각인되는'
167100	14175101	8	'편집들이 조금 아쉬웠으나 배우들의 연기가 좋았습니다 이천희의 색다른 연기도 신선하고 좀 괜찮은듯'
167100	14174143	10	'평범한 스릴러라기 보단 호러 요소가 많아서 긴장감있게 봤음. 만듬새가 조금 아쉽긴해도 시간가는줄 모르고 봤네요'
167100	14172608	10	'저는 정말 재밌게 봤어요 최근에 나온 영화 독전, 트루스 오어데어, 데드풀, 버닝 등등 다봤는데이게 제일재밌었음! 나만 재밌게봤나 싶네요!'
167100	14166818	1	'나원래이런거진짜안쓰는데와진짜이건개ㅆㄹㄱ다'
167100	14166705	3	'스토리 누구나 예측가능. 캐릭터도 뭔가 다들....  점수 가장 깎아 먹는 거는 진짜 시끄러워서 귀가 아픔.  귀마개 챙기세요.'
167100	14166644	2	'돈이아깝고 시간도 아깝고..뭐하나 제대로된게없다 빈약한영화'
167100	14166621	1	'소리가 너무크다ㅡㅡ 저예산인듯'
167100	14166615	1	'얼탱이없는샛기들 도랏나'
167100	14166589	1	'1점도 아까운 망작임. B급삼류드라마같은 막장스토리에 어이없는 감성팔이에 ㅋㅋ;;; 소리만 존나크고 걍노잼'
167100	14191376	10	'너무 무서워서 보다 울었음ㅜㅠ 진짜 깜짝깜짝놀랐네'
167100	14186391	10	'반전있어서 재밌었어요~'
167100	14166847	1	'예고편만 봐도 이리와 안아줘보다 재미없어보인다'
167100	14166693	1	'보지마셈제발제발제발'
167100	14179568	10	'짱입니다요~~~!!'
167100	14180001	10	'볼만함요나쁘지않아요한번보세요'
167100	14165188	10	'진짜 마지막 엔딩이 인상깊고 시간가는줄 모르고 봣어요 재밌아요!.'
167100	14179420	10	'노무재밌다이기야  문죄인아'
167100	14232653	10	'중간중간 억지스러운면이 있었디만 나름 올여름 첫 공포물치곤 적당했음'