167331	14480184	9	'상영시간대 너무한거아닙니까... 그나마있는 서울도 아침7시에하나 밤12시에 하나 이런식이네요 제발 다양한 영화들좀 보게해주라!!!'
167331	14479974	8	'억압을 이겨내고 자아를 찾아간다는것. 얼핏 복잡할거 같아보여도 마지막 장면은 감독이 영화를 마구마구 비틀지는 않는다는것을 보여준다. 복잡해 보이지만 하나의 결론을 향해 나아간다. 알을 깨는것은 언제나 쉽지는 않다.'
167331	14504654	8	'독특하고 기묘한 세계관 안에서 동성애와 초능력을 갖고있는 주인공의 이야기를 흥미롭게 그려낸다. 약자이면서 동시에 강자인 델마를 통해 소수자에 대한 억압, 학대의 부조리를 보여준다.'
167331	14491065	10	'아름다운 영상미 속에 담은 자주적인 현대판 마녀 이야기.'
167331	14482062	7	'영상미가 몹시 뛰어나고 기존 헐리웃 영화에서 본 적 없는 설정과 전개가 독특해서 재미있었음'
167331	14506048	10	'모든것은 억압때문이다.'
167331	14484792	8	'굉장히 독특한 설정의 성장영화'
167331	14497532	9	'올해 본 영화 중 가장 흥미로웠고영화의 처음부터 흐르는 뭔지 모를 긴장감에한순간도 눈을 땔수 없었다.깔끔하지만 감각적인 영상과 음악들도모두 좋았다.'
167331	14507854	9	'델마의 성장기 페미니즘과 동성애를 흥미로운 내용에 적절하게 녹여냈음'
167331	14498133	10	'보고 싶어도 주변에 상영을 안 하네...'
167331	14530192	8	'이렇게 이야기하는 방식이 너무 좋다. 말로도 글로도 설명이 안되는, 영화로만 전달되는 카타르시스가 있는 영화.'
167331	14732867	9	'숨겨진 수작, 무조건봐라'
167331	14674100	8	'상영 내내 몰입하며 봤습니다.'
167331	14571291	9	'신선하다... 어쨌든지 주류영화와는 달랐고 이게 은유인지 실제인지 추측하면서 보는것도 재밌었다.'
167331	14712916	10	'타오르는 욕망과 가해자. 제대로 된 전복.'
167331	14617998	8	'델마가 너무 불쌍해보이던데.. 맘도 아프고 진짜 마녀인가..ㅠㅠ'
167331	14606037	8	'에일리 하보의 신비로운 얼굴이 영화를 끌고가는 힘. 여러가지 상징들은 진부하지만 에일리의 존재자체가 신 자체를 매력적으로 만들어 버린다. 모든걸 마음먹은데로 이룰 수 있는 힘. 사랑 마저도사버리는 그 악마적 순수한 힘을 보며 생뚱맞게 자본이 연상된다.'
167331	14601323	8	'살짝 지루하지만, 수다스럽지 않은 여주인공이 품어내는 분위기가 좋았음..'
167331	14537615	8	'성장영화우울한 분위기'
167331	14513857	6	'기묘함 기괴함 색다름 끝'
167331	14548640	8	'재미있었지만 아직도 무슨 내용인지 잘 모르겠다..'
167331	14511821	7	'스산한 기운에 몸이 움츠러드는 북유럽의 캐리'
167331	14490261	8	'전날 본 영화가 미션임파서블: 폴아웃이었는데도 이 영화를 재미있게 보았습니다.(전날 본 영화와 수준 차이가 많이 날 경우 재미가 없어지더군요.) 물론 이 영화는 액션 영화가 아니라 서스펜스 스릴러물입니다.^^'
167331	14487623	7	'결국, 사람은 자기 운명되로 될 팔자로구먼'
167331	14485664	7	'이해하기 조금 어렵지만 여러가지 의미로 와닿은영화'
167331	14890180	8	'종교적일수도, 관능적일수도, 공포적일수도'
167331	14777912	8	'생각만으로도 죄가 된다는 것을. 순리되로 사는것이 최선이라 생각한다.'
167331	14772709	8	'거부할 수 없었던 유혹(?)...죄악...트라우마...간절한 마음의 소리...특별한 경험...집안내력의 비밀 등을 담담하고 서늘하게...볼수록 매혹적인 스토리'
167331	14749594	9	'신선 충격 재미! 흥미로운 전개!'
167331	14717531	7	'시간 놓쳐서 못 봣어요 평균으로다가'
167331	14671670	3	'흠... 저는 이해하기가 조금 어려웠음... 그래도 연출은 특이하고 좋았네요'
167331	14650386	7	'신비스럽고 차분한 초능력 스릴러. 주연배우가 만들어 내는 분위기가 독특하다.'
167331	14640921	10	'이 영화 꼭봐야돼 이게 찐이다'
167331	14637771	8	'이건 보자 좀 더 많은 극장에서 상영 했으면 좋겠당'
167331	14626383	5	'북유럽 감성이 지루함이라면 뭐'
167331	14577962	4	'사용법이 부실한 신의 능력'
167331	14575509	8	'신선하기도 진부하기도'
167331	14570270	9	'인상적인 영화였습니다'
167331	14566445	7	'북유럽 영화의 자아찾기에 호러를 결합한 듯한 스토리,  델마의 기억과 행위를 장면 속에 녹아낸 방식이 헐리우드 영화와는 달라 신선하다.'
167331	14562434	6	'기존 헐리웃 영화랑은 확실히 다른 영상과 독특한 스토리에 신선한 충격을 주는 색다른 느낌'
167331	14559791	9	'얼핏 난해한 상징이 난무하는 어려운 영화처럼 보이지만, 결말까지 함께 달리다 보면 명료하다. 그리고 무엇보다도 <델마>는 좋은 영화가 마땅히 갖추어야 할 덕목을 제대로 갖추고 있다. 이 영화는 ''재미있다.'' 멋진 성장담이었다!'
167331	14556137	8	'배우의 케미가 좋았고 트리에 감독의 연출도 감각적이었고 군데군데 메타포들도 보는 재미가 있어 지루하지 않게 봤어요'
167331	14552833	8	'독특하고 아름다운 영화. 알을 깨고 나오는 사람의 이야기'
167331	14538979	8	'처음보는 예술영화인데 괜찮았습니다.'
167331	14536705	6	'영화 시작전에 발작이 있으신분은 관람할수없다고? 메세지가 나온게 생각이나네요'
167331	14535163	8	'북유럽 특유의 스산함이 느껴지는 영상미와 함께 스토리도 흥미로웠어요.'
167331	14534502	8	'기독교 근본주의에 대한 비판'
167331	14530218	8	'재밌게 잘 봤습니다. 독립영화는 처음인데 앞으로도 볼 것같아요.'
167331	14530072	10	'상상이 상상을 초월한다'
167331	14528721	6	'초반 중반까지 지루했음'
167331	14527283	8	'이상하게 힘이되는 영화'
167331	14521001	8	'잔잔하면서 강한메세지'
167331	14516095	7	'왜 이런 창작품은 항상 신이 되어가는 자신을 의심하지 않을까?'
167331	14513310	8	'재밌어요 재밌었어요 재밌었어요'
167331	14511196	6	'섬광의 영상미와 억압에서 나오는 본심,다채로운 전개, 파격적인 설정'
167331	14510774	6	'<캐리>의 뒤를 잇는 또 하나의 폭주 소녀'
167331	14509828	7	'Thelma....'
167331	14509744	8	'영화도, 연기도, 효과도 모든게 최상급.'
167331	14509633	8	'최근 본 영화 중 전개가 젤 흥미진진 했음.도대체 그 다음엔???  영화 보는 내내 다음을 전혀 예측할 수 없었고 흥미로웠고 생각해 볼 거리도 있었음.'
167331	14509567	9	'담백하면서도 강렬한 스토리 전개. 선명히 드러나는 그녀의 날개.'
167331	14503987	8	'와닿는 얘기는 아니었지만 한 소녀의 성장기는 확인할 수 있었던...'
167331	14596104	6	'얼마후 델마는 엑스맨이 됩니다.'
167331	14573494	7	'잔 다르크를 연상케 하는 호러틱한 성장영화'
167331	14568273	10	'이런 영화가 세상에 많이 나왔으면 하는 바람이다.'
167331	14519498	10	'올해 최고의 미스터리.스릴러 영화 입니다. 과거 기독교 시대 때 악마는 언제나 있었네요...최고의 작품 입니다`~~~'
167331	14483783	7	'노르웨이판 캐리를 보는듯, 스릴러 영화로써 뿐만 아니라 한편의 성장영화로 보아도 좋은 작품.'
167331	14545515	10	'초현실 수퍼히어로 영화였다니'
167331	14493241	8	'천사와 악마...동전의 양날...'
167331	14599952	9	'특별한 영화를 경험하게되어 좋았습니다처음부터 마지막까지 몰입할수 있었고 이감독의 영화를 찾아보고 싶어졌슴'
167331	14595973	9	'굉장히 독특하였던 영화'
167331	14579001	9	'보통 마지막에 반전이나 결말이 이러이러하다 알려주는데 정말 조용히 끝나서 당황했지만 나와서 생각하고 찾아보니 이해가 갔다 아니 오히려 더 좋은 결말이였다'
167331	14561477	9	'캐리의 레즈비언 버젼. 억압을 뚫고 나아가는 전지전능한 소녀의 성장담.'
167331	14556720	9	'영화<킬링디어>는 가족을 구하려고 가족중 하날 죽이는 아버지가 주인공이라면, <델마>는 그 반대다. 자신을 죽이려는 아버지에 맞선 딸의 초능력이 영화를 살벌하게 이끈다. 그런데 정작 초능력보다 그녀의 자각과정이 성장통을 수반하면서 보편성을 획득한다'
167331	14552341	9	'대자연이 주는 공포와 신비의 영상미 / 사운드의 긴장감 / 억압과자유, 금기와 욕망 에 관한 다양한 것. 이를테면 종교, 가족, 사랑 같은.'
167331	14539118	8	'동성애가 충분한 이유와 함께 등장해서 개연성이 있어보였음'
167331	14537726	9	'부모의 억압을 벗어나 각성하는 주인공의 모습은 초현실적인 소재를 가지고도 굉장히 현실적이라서 놀랍다.'
167331	14526049	9	'좋은 영화인데 상영관좀 늘어났으면 좋겠네요~~'
167331	14525541	9	'억압이라는 악령에서 벗어난 새.'
167331	14517170	8	'본성의 깨달음을 동성애와 신학적 고찰을 밀도있게 그린 영화.'
167331	14516103	9	'델마가 되고 싶(었)다.'
167331	14512811	10	'이런 느린 호흡의 영화 진짜 좋다! 지루하긴 커녕 3시간동안 초집중해서 봄ㅋㅋㅋ 강추합니다.'
167331	14492601	7	'이미지로 설득시키고 이야기를 풀어나간다. 한 소녀의 억압되어있던 자아를 찾는 성장물이자 상징물.'
167331	14540711	10	'여성. 동성애. 마녀 세가지 억압에서 벗어나기'
167331	14516289	7	'혼종장르의 뛰어난 모던함'
167331	14502914	10	'이런 감각적인 영상미의 영화는 언제나 인상깊다.'
167331	14502888	10	'넷플릭스 드라마 OA가 생각나는 영화 /어쩌면 내가 사랑한 사람들의 이야기'
167331	14501745	10	'잔잔한데 지루하지 않고 재밌었어요'
167331	14498943	10	'북유럽 영화의 가능성을 봤다'
167331	14491468	10	'진정한 히어로 델마 비긴스'
167331	14489143	7	'순간순간 긴장감. 애매한 서사'
167331	14543675	3	'다 빼고 너무 지루하다. 지루하다 못해 하품이 나올 지경이다.'
167331	14522048	10	'신과 마녀는 손바닥 하나 차이 가부장제 부수고 사랑 찾아 인생을 찾아 떠나는 델마 넘 멋지고???안야랑 델마 케미가 찰떡이라 눈물흘리면서 봤습니당'
167331	14489362	9	'<신과 함께>, <공작>을 보고 얻은 김치 쉰내를 이 영화로 씻었다. 너무 억지스럽지 않고 잔잔하게 미스터리를 그리는 심플한 스타일이 돋보임.'
167331	14587237	1	'헬조센김치페미년들영화~'
167331	14582731	1	'긴말 안한다 보지마라    그냥 동성애하는  전지전능한 예수의사춘기 시절을 묘사한 영화라고 보면 된다 결론은 쓰래기'
167331	14581735	1	'아빠도 살리지. 왜? 애인만 살려?'
167331	14768048	2	'좀 과대 평가됐네요..'
167331	14747204	1	'노잼 레알 리뷰를봐도 그냥 그런갑다 하지 크게 와닿지도않음.'
167331	14582258	7	'아버지의존재:억압과 부정적 결말을 의미., 아버지의 죽음:자유와 자아 의지의 충만함을의미, 즉 바라는것을 마음것 이행할 수 있는 행복가능한 결말을 의미,.그동안 아버지의 억압과 경계심이 델마에게 부정적 동기였던것'
167331	14578635	4	'액션이나 볼거리 가득한 팝콘무비를 기대한다면 보지마세요. 영화 볼 줄 아시는 분들용 영화입니다.'
167331	14573529	1	'별 반쪽도 주기 아까운 짜증나는 영화'
167331	14513431	7	'기꺼이 추락하며 완결되는 아름다움. 점철된 이미지의 극대화. 볼땐 엄청 지루했는데... 자꾸 생각나는 묘한 영화.'
167331	14569618	1	'필름 아깝게 이딴 영화 좀 만들지 마라'
167331	14530265	1	'12000원짜리 수면제'
167331	14498936	5	'장르에는 다양히 적어놓았으나 실제로는 어중간해서, 그만큼 와닿는 주제의식이나 감동을 찾긴 어려웠음. 그리고 영화 내 눈갱이 조금만 적었다면 친절하다는 느낌을 좀 더 받았을듯. 불친절한건 언제나 안좋음..'
167331	14497591	4	'기대한것에 비해 별로요'
167331	14498021	6	'기분나쁜 영화 여러사람들이 말한대로 영화는 불친절했다'
167331	14649018	1	'얘나 박찬욱이나 시크하게 악하려고 용쓴다. 권선징악을 너무 오래 들어 촌스럽다 느끼나본데, 그건 그냥 니네들이 병 든 거야. 몇몇 갑질들 도덕이 (병)(신) 같다고 안 지키지? 그래서 안 지키면 강한 것 같니? 착한 건 촌스럽다 그럼 좀 센 거 같아?'
167331	14594796	10	'가부장이라는 친밀한 억압.'
167331	14580692	10	'정말 신선하다 이영화 좋다'
167331	14501759	4	'캐리랑 비슷해요 약간 황당한 전개'
167331	14495590	1	'초능력소녀의 동성애를 처절하게 그린 명작~'
167331	14493039	8	'그저 그렇다 솔직히 지루했다.'