167336	14736827	8	'신선한 내용이긴 하나 너무 길다강연일부를 축약했으면 하는 아쉬움이 생긴다.'
167336	14731706	10	'뉴욕라이브러리와 62개 분관 도서관 회의실 및 행사장 현장 순례를 마친 기분. ㅡ매우 생생한 다큐. 제발 우리나라 도서관장들과 사서들 좀 관람하기를.'
167336	14740307	8	'뉴욕 도서관이 사회에 기여하는 역할을 잘 보여준 영화다. 여러가지로 많이 느낀점이 많았음!'
167336	14762515	10	'기승전결 몰고 가는 나레이션 한 마디 없다. 멋진 아카이브. 소외계층이 더 절실하게 이용하는 도서관. 3시간 30분을 몰입해서 보았다.'
167336	14748006	8	'실제로 뉴욕도서관에 갔다온 느낌. 입장 전 화장실 꼭 들여야함!'
167336	14738931	8	'너무 길어 힘든 부분은 있지만, 참 좋은 내용이고 볼 만한 가치가 있다. 코골며 자거나, 부스럭거리며 과자 먹는 일부 관람객들만 아니였어도..'
167336	14736175	10	'미국 지식의 근간을 본것같다. 한국에는 왜 이런공간이 없을까...'
167336	14730082	10	'이런 영화를 기다리고 있었어요'
167336	14748076	8	'좋았어요.지루한듯 했지만  보다보니  시간가는줄  모르고 봤어요'
167336	14738080	8	'워낙 많은 이야기를 담고 있어서 즐겁기도 하고 버겁기도 했습니다. 한번 관람으로 충분히 소화하기는 좀 어려울 것 같네요 206분이라는 긴 러닝타임과 건조한 시선으로 시종일관하는 다큐멘터리이니만큼 상당한 인내심과 집중력이 필요할 듯..'
167336	14732583	8	'그래도 너무 길지 않나요'
167336	14749266	8	'좋은 내용이었고, 구성도 좋았어요. 시간은 길지만  중요한 내용 잘 담은 것 같아요.'
167336	14763374	6	'3시간 20분 동안 인강 듣는 기분...'
167336	14741167	8	'너무길어요  내용은전좋아요'
167336	14734185	10	'교수님이 여기 왜나와?!...ㅋㅋㅋㅋ 책에서만봤던 도프킨이... 신기하네'
167336	14732064	8	'길지만 지루하지 않네요'
167336	14731402	10	'느긋한 기분으로 뉴욕도서관들을 여행하는 기분'
167336	14730085	9	'거장 ''프레더릭 와이즈먼''의 영화네요! 베니스 2관왕에 황금사자상 후보까지 오른 작품으로 알고 있는데~ 오늘 보러 가야겠어요! 기대됩니다!'
167336	14736266	10	'사실 오전부터 굶은 채로 봐서 세 시간 반 러닝 타임의 절반 정도 집중 못했는데그럼에도 이 다큐의 가치는 충분히 알 수 있었다. 향후 다시 구매해서 집에서 볼 예정.'
167336	14763097	8	'지식의 분배를 위해 노력하는 사람들의 모습과 한국에선 낯선 도서관의 모습. 영화는 매우 좋은데 다 못 보고 나왔어요...'
167336	14759195	9	'시민의 삶과 같이 가는 최고의 공간으로의 여행.. 3시간 반의 러닝타임은 물음표'
167336	14750710	9	'도서관은 사회의 지적 자산으로서 꼭 필요한 공간이다. 영화를 통해 뉴욕 공립 도서관을 둘러봄으로써 도서관이 갖는 역할에 대해 다시금 상기해볼 수 있었다. 우리 사회도 지역 도서관들을 통해 거주민들의 커뮤티케이션과 지식 습득이 더 활성화됐음 좋겠다.'
167336	14731250	6	'독창적 방식으로 미국을 잘 보여주네요. 하지만 지루합니다.'
167336	14730527	10	'올해 최고의 다큐. 소장용으로 보관하고 싶은 영화입니다.'
167336	14730104	10	'언제 개봉하나 기다리고 있었어요~ 가을날에 너무 잘 어울리는 영화!'
167336	14741301	10	'도서관의 가치에대해 알수 있었던 좋은 다큐멘터리!'
167336	14730131	9	'이 곳에 가면 세상에 대한 통찰이 생길 것 같다'
167336	14825491	8	'상영시간이 그닥 길지 않게 느껴졌어요 도서관과 지식, 민주주의, 시민사회, 그리고 미래에 대해 많은 생각을 하게 만드는 영화였습니다'
167336	14763764	10	'도서관과 더불어 사는 삶이 같이 공존하는 이야기...좀 졸았지만, 나오는 모든 대화에 배움이 있어 좋았습니다'
167336	14760760	9	'뉴욕공공미술관의 과거, 현재를 확인할 수 있었고 미래도 엿본 것 같아 만족스러웠다. 길지만 지루하지 않았고 신선한 소재에 흥미로운 내용이라는 점은 동의하고 긴 러닝시간을 하투루 쓰지 않았다고 생각하지만, 너무 길어서 두번은 못볼듯ㅠㅠ'
167336	14751143	7	'생생하게 현장을 보여주는 다큐. 하지만 러닝 타임이 지나치게 긴 느낌도 있네요.'
167336	14749808	8	'재밌었다열글자채움요'
167336	14748073	10	'시간 가는줄 모르고 봤네요'
167336	14759816	8	'도서관이라는 공간이 왜 필요한지 알게 해줬다. 또한 도서관을 이루는 한 사람 한 사람의 생각이 얼마나 중요한지도.'
167336	14756195	8	'뉴욕에 다녀온 기분이다. 나레이션, 주인공, 음악없이 긴 시간을 쉴 틈없이 끌고 온 감독의 내공이 대단하다.'
167336	14750345	10	'어린시절 늘 도서관에서 매일 생활하는 것을 꿈꿨는데 제대로 대리만족한 듯 !!'
167336	14748426	10	'인스티튜션, 12주, 3시간반 러닝타임이 놀이규칙인 아트'
167336	14742240	7	'도서관은 구름 속의 무지개'
167336	14742081	9	'대화 내용이 너무 좋아요~~'
167336	14741279	10	'real documentary!'
167336	14732677	8	'생각할꺼리가 많았던 장면장면들 다시보고싶네요'
167336	14730091	10	'시사회때 보고 또 보려고함, 최고다. 울컥울컥하기도 하고 가슴 뜨거워지는 장면들이 있다! 올해의 다큐!!'
167336	14905321	10	'영화를 보고나니 도서관은 책만 빌려주는 곳이 아니라 사회 다양한 계층이 더불어 살아가기 위한 필수공간이다 라는 느낌이다.  우리 도서관도 NYPL처럼 다양한 정보 보관및 제공, 교육과 문화의 광장으로 더욱 더 진화해서 거듭나길 바란다.'
167336	14886968	7	'영화는 뉴욕도서관을 발전시키고 시민사화에 공헌하기위한 직원들의 노력, 초청 강연,  현재 어떤 컨텐츠들을 가지고 시민사회에 기여하는지 그 내용들이 번갈아 나온다. 3시간이 넘는 시간은  관심없는 강연이나 계속되는 경영진회의에 집중력을 잃게만든다'
167336	14873266	10	'러닝타임이 길어도 영상미도 너무 예쁘고 다 좋았어요'
167336	14869339	10	'한국의 도서관은 시험공부하는 곳으로 여겨지고 있어서 참 싫다. 참고로 난 관악구에 사는데, 서울대 도서관 이용하면 된다고 도서관을 지어주지 않는다. 서울대생들은 주민들이 이용하는 것을 탐탁치 않는다. 관악구 주민들도 세금을 내는데 왜 그런 취급을 받아'
167336	14854455	8	'긴 러닝타임이 좀 힘들었지만, 현 시대에도 여전한 오프라인 도서관의 역할을 확인'
167336	14852888	9	'배울 것이 아주아주 많았던 다큐'
167336	14841753	7	'도서관 구석구석을 자유롭게 감삼하는 기분, 그러기에 길고 길다.... 그러나 그 긴 시간 내내 지식의 향연, 지식인들의 대화속에서.. 나 역시 무언가에 몰두하고 싶어지게 만드는 영화'
167336	14841363	9	'긴 시간이 아쉽지 않을 정도로 좋은 영화였습니다'
167336	14823288	9	'프레드릭 와이즈먼의 시선이 이번에는 뉴욕 공립도서관을 향한다. 일상적인 쇼트를 어떻게 붙이고 이어내는지에 따라 그냥 기록이 될 수도, 와이즈먼처럼 구조의 심연에 다가가는 묵직한 시도가 될 수도 있다.'
167336	14821913	8	'뉴욕 도서관에 가서 다시금 영화의 감상을 느껴보고 싶다!'
167336	14818114	7	'도서관이 왜 필요한지에 대한 납득'
167336	14807593	8	'정보를 어떻게 배분할 것인가에 대한 끊임없는 물음, 단순히 정보 ‘보급’에 머물지 않고 어떻게 정보를 활용하게 할 지에 대한 방법론. 한국 도서관과의 차이는 투입되는 ‘민간 자본’과 그와 비등한 국가적 투자. 여러분도 도서관에 요구하셔야 바뀌어요!'
167336	14806232	6	'영화는 평범. 도서관에서 일어나는 일상에 관심 있는 이들을 위한  다큐. 그리고 네이버에서 더숲영화관 예매했더니, 예매 순간 좌석이 나도 모르게 지정되었다는데 자리도 많은데 제일 끝자리에 처박아 둠. 영화관에 가서야 내 좌석을 알게 됨.'
167336	14802311	8	'지식의 창고...3시간반 동안 뉴욕에 있는 기분이었다. 하지만 솔직히 지루하긴 했음'
167336	14799324	6	'내용은 좋았으나 형식과 구성이 다소 지루해서 보기 전에 피곤한 상태면 졸수도 있습니다'
167336	14798577	7	'단순히 책을 보관하는 곳이 아닌 지식을 채워주는 곳. 신념과 열정이 많은 것을 바꿀 수 있네요.'
167336	14792445	6	'세시간 반 짜리다큐. 보느내내 허리가 아팠다.'
167336	14786242	8	'인간적으로 영화 너무 길긴 하다. 3시간 반 ㅠㅠ 그래도 도서관이라는 장소를 사랑하는 사람이라면, 그리고 뉴욕을 사랑하는 사람이라면 충분히 볼 가치가 있음. 디지털 접근성 부분만 좀 더 잘라냈으면 좋지않았을까.'
167336	14785384	6	'다큐평점에는 내가 이걸 끝까지 볼만한 흡인력이 있는가가 반영이 되지 않는 것 같다. 한장면 한장면 중요하지만 보는 사람 배려는 전혀되지 않는 다큐'
167336	14785367	10	'트럼프를 대통령으로 만든 나라지만 여전히 유효한 자유와 평등의 수호국인 미국의 정신이 담긴 곳, 도서관'
167336	14782521	8	'자기가 해야 할 임무를 최선을 다하는 모습에 감동받았어요.'
167336	14782306	8	'공립도서관의 사회적 책임 수행을 피부로 확인할 수 있었으나, 러닝 타임이 너무 긴 듯 싶어요. 컨디션 안좋을 때 보면 계속 졸 수 있어요ㅠㅠ'
167336	14782081	10	'문헌정보학과 전공생입니다 ㅋㅋㅋ 중간고사 끝나고 보러 갔는데 다시 강의듣는 기분이었어요ㅠㅠ 그래도 얻어간게 많았습니다 ㅎㅎ 다만, 영화속 15,16년도에 고민하고 있던 내용을 우리는 지금 하고 있다는게 슬펐어요ㅠㅠ'
167336	14772057	6	'왜 집중이 잘 안됐을지 모르겠다'
167336	14771416	8	'훌륭한 다큐지만 너무 길어서 시간체크 하지 못하고 가서 좀 난감 했어요 ^^; 한국도 어린이 도서관 말고도 어른을 위한 도서관이 많아지면 좋을것 같습니다.'
167336	14771089	8	'도서관이라는 곳, 정말 멋지다. 여러사람들의 다양한 생각들, 도서관의 다양하고 넓은 역활과 기능들. 거기에 일하시는 분들 마인드까지, 너무 좋았다'
167336	14770655	7	'내가 뉴욕에 와서 순방하며 그들의 이야기를 듣는 거처럼 생생하다 중간 중간  뭔가 흑인 역사나 이슬람 문화에 대한  백인주류의 관점을 벗어난 이야기도 흥미롭다 단지 너무 길어서 화장실이 가고 싶어 미칠 뿐  화장실 꼭 들리고 음료는 마시지 말것!'
167336	14755404	5	'세시간 반의 러닝타임이 필요한 메시지는 아닙니다. 있는 그대로 보여주는 시도는 좋았습니다. 과대평가된 영화같습니다.'
167336	14763175	5	'비정치적인척하면서 정치적일때의 배신감... 비정치적이어었다면 이렇게 비정상적으로 러닝타임이 길 필요도 없었겠지. 난 PC가 싫다!'
167336	14761053	8	'재밌었어요!! 밥먹고 들어가세요'
167336	14748842	2	'모두들 평점 알바인지? 지루하고 졸려죽는줄 알았다'
167336	14736926	10	'interesting'
167336	14852065	10	'문화적 유전자가 이렇게 보전되고 세대로 전해지는 것을 알게 된 재밌는 다큐~'
167336	14831919	10	'도서관에 대한 내용을 다양한 각도에서 제시했다. 강의도 토론도 회의도 논쟁도 도서관을 둘러싼 다양한 논의 내용을 제시함.'
167336	14814740	10	'올해 최고의 영화. 왕빙과는 또 다른 의미의 기록 다큐'
167336	14796415	10	'공공기관으로서 도서관의 역할과 예산확보를 위해 끊임없이 고민하고 협력해가는 방식이 배워야할 점, 좋구만요'
167336	14789669	10	'나레이션도 없고 카메라를 의식하며 말하는 장면이 단 한 컷도 없었지만 그럼에도 불구하고 재밌었어요'
167336	14781750	8	'길긴 하지만 뉴욕이라는 도시를 잘 보여주는 영화'
167336	14781332	10	'길었지만 ㅎㅎㅎ 넘재밌게봤어요^^'
167336	14778302	7	'Ex Libris - The New York Public Library'
167336	14770593	9	'러닝시간이 길지만 그럼에도 불구하고 즐거웠다!'
167336	14769000	10	'도서관에대한  새로운인식'
167336	14767681	8	'많은 생각을 하게하네요! 하지만 너무 길어서 힘들었어요ㅠ 그래도 누구나 한번쯤 보면 좋을 것 같아요'
167336	14763425	8	'내용은 좋은데 넘 길어요 간식 갖고 봐야 할 듯 해요'
167336	14759584	10	'재미도 있고 아주 좋았어요'
167336	14754459	10	'이런 다큐는 처음이여서 신기했고 유익한 시간이였습니다!!'
167336	14793392	10	'라이브러리는 인간의 가장 위대한 산물이고 앞으로도 쭉 변화하고 유지되어야 한다. 한국 사회가 꼭 봐야 하는 영화'
167336	14770180	8	'길지만 뉴욕에 살다온듯한 느낌을 받을수 있다'
167336	14762747	8	'시대의 지성을 한자리에 모이게 하는 곳을 위해 일하는 사람들'
167336	14762712	8	'3개월 전에 갔던 NYPL과 뉴욕을 또 가고 싶게 만드는 영화. I??NY~~*'
167336	14731394	10	'개돼지들과 섞이지 않고 감상할 수 있는 고급 다큐.'
167336	14736376	3	'평점 높다고 방심하고 예매하지 마라.이 영화 다큐멘터리다.'