167374	14885137	8	'엄마였지만 모성애를 느낄수 없었고,남편과의 사이는 어색하기만 했다..마지막에 그 이유를 알고 엔딩때는 아무렇지 않았는데 집으로 오는길에 울컥 차오른다'
167374	14888079	10	'이 영화는 상업영화가 아니라서 재미로 보면 안됩니다탈북민에 대해서 한번 생각 할 수 있는 시간이였습니다ㅠㅠㅠ'
167374	14886049	10	'한 여자가 견뎌냈을 비극의 시간. 마침내 찾아온 뷰티풀 데이즈'
167374	14888600	9	'10점을 안준이유는 조선족말 어투와 중국어말어투가 서툴러서 ㅋㅋ 조선족말이 한국식조선족말인듯 들린다 ㅋㅋ 영화는 시간가는줄 모르고 몰입해서 봤다 상큼한 욕들도 새삼 어렸을때 기억이 나게 하는듯 이나영의 소신있는 연기에 박수를 원빈이 까메오로 나왔으면'
167374	14886483	10	'불편한 현실 불편한 진실'
167374	14887764	8	'저는, 영화 너무 좋았어요.인간은 얼마만큼의 고통을 견뎌낼수 있을까요..또한 아무리 힘들고 끝인것 같은 삶이더라도, 일단 버티고 버티다보면 새로운 삶이, 또는 작은 희망이 보이기도 한다는걸 느끼게 되네요.이나영씨 연기 너무 좋았어요.^^'
167374	14887200	10	'먹먹함 그 어딘가...엔딩장면은 오래 가억 남아요.'
167374	14884771	10	'오랜만에 돌아온 이나영. 비극 속에 보이는 표정들이 좋았다.'
167374	14899769	8	'볼수 있는 상영관이 없어요 시간대 너무하네요 오전 8시 아니면 밤 12시 영화 못보게하려는것 같음 그래도 꼭 보세요 돈 안 아까움'
167374	14887292	10	'이나영배우를 다시 보게 되는 영화네요. 처절하게 살아온 엄마역의 절제된 감정연기가 좋았습니다. 영화 속 숨겨진 의미를 찾아보려면 한번 더 봐얄거 같네요~~'
167374	14889307	10	'절제된 감정선으로 여운이 깊게 남는 영화 잘 짜여진 편집과 영상 등 감독의 연출 역량이 돋보임'
167374	14884657	10	'모자의 상봉에 얽힌 스토리가 탄탄하네요 꼭 보시길 완전강추요~^^'
167374	14889326	10	'소재 발굴이 우선 주목할만하네요.또한작품성도 아주 뛰어나고 연출력도 대단한 작품입니다.'
167374	14889320	10	'기다리고 기다린 영화예요'
167374	14887718	10	'빛감이 참 곱디 곱습니다.'
167374	14901817	10	'상업 영화로 기대 하면 안됨.디게 재미 없을법 한데 몰입 하게 된다.섬세하다란게 이런거구나 싶음.'
167374	14890528	10	'흐름이 좀 뚝뚝 끊기는 느낌이 들긴했지만 볼만했어요. 장동윤 생각보다 연기잘하고 나영신은 오랫만에 스크린복귀라 연기 좀 걱정했는데 왜했나 싶을 정도로 진짜 최고였어요 ㅜㅜ꾀죄죄하게 해도 진짜 미모가 미쳐뜸 ㅜㅜ비율도 쩔고..로맨스는별책부록까지 기대해요'
167374	14884854	9	'마지막에 한방 먹은 듯한 기분이 드네요.. 가슴이 먹먹해지는 영화입니다.'
167374	14904797	10	'신인 장동윤의 재발견!! 섬세한 감정연기도 좋고 감독님의 연출도 좋았어요~~^^ 묵직한 감동이 있는 영화... 강추입니다!!'
167374	14902519	9	'서툴러도 이해 가능했던 모정, 피동적인 상황에서의 최선의 선택. 그리고 나도 모르게 눈물이 나던 장면까지. 저는 개인적으로 영화 소재도, 배우들 연기도 다 좋았습니다.'
167374	14901714	8	'가까이 다가온 우리 이야기'
167374	14897820	10	'이게진짜영화다 너무슬프더라'
167374	14893178	8	'영화보고 난뒤 내얼굴은 퉁퉁 불어있었다.'
167374	14891979	10	'넘 가슴아픈 분단국가의 현실... 주인공 이나영배우의 연기 놀라워요. 이뻐도 연기를 잘하신다는~ㅎ 엄마로써 이해도 가고 눈물도 나네요...'
167374	14891973	10	'대박반전! 영화보고나니 유치원에있는 우리아들보고싶네요 ㅎ한장면도놓치고싶지않은영화 아직도 마음이먹먹하네요'
167374	14891943	10	'어디선가 일어날수있는 이야기라는것이 먹먹하게 다가옵니다.  많은 생각을 하게 해주는 영화 적극 추천입니다'
167374	14890721	10	'처음에는 내용이  이해가안되었는데중후반부에는 이해하면서울컥했네요!!잔잔힌 감동이 있어요.'
167374	14898687	10	'많은생각을하게하는좋은영화인거같다'
167374	14893170	10	'먼가  차오르는...  표정하나 눈빛하나에서 전해지는 벅참오랜만에 많은 생각을 하게 하는 영화'
167374	14891985	10	'마지막의 맺음이 참 먹먹한 느낌이 드네요~지금 이런 환경에서 자라고 있는 두아이를 보자니맘이 참 따뜻해지네요~항상 감사하며 살아야 겠어요~^^'
167374	14905925	8	'이 영화는 침묵의 영화인 거 같습니다. 대사가 이렇게 없는 영화도 참 드물텐데요... 대사는 드물긴 하지만 전해오는 느낌,분위기는 아주 진하게 잘 전달이 됐습니다. 영화 느낌이 어둡게 느껴지기도 하지만 깊고 큰 가족간의 마음을 느낄 수 있었습니다.'
167374	14892981	10	'뛰어나게 멎있는 데뷔 영화.'
167374	14890788	10	'절제된 연기와 탈북민들의 고통 애환..저는 끝에 먹먹함에 눈물이났어요~영화 기대이상  이었고 오랜만에 나영언니 봐서 너무 좋았어요 다시한번 더 볼 예정입니다'
167374	14885702	10	'탈북 여성이 인신 매매로 중국으로 팔려가 억지 결혼 생활로 태어난 자식, 인신 매매범을 죽이고 한국으로 도피...탈북 여성들의 어려운 삶을 그린 영화로 꼭 한 번은봐야 할 영화 입니다. 오랜만에 스크린에 나타난 이나영의 연기 아주 좋았습니다.'
167374	14908468	8	'내게 의미있는 사람과 먹는 밥 한 그릇이 놓인 밥상의 무게감.'
167374	14907272	8	'탈북민과 조선족의 비참한 삶에 대한 영화..거기에 모성애라는 연민을 넣어서 한 여자의 처절한 삶에 대한 이야기를 잘 보여줬다.조선족 미화를 하지 않고 그들의 삶을 조명한 영화인듯..이나영의 연기 변신이 돋보였던 영화..영화보고 너무 가슴이 먹먹했었다.'
167374	14905351	10	'영화가 끝나고도 한참동안 자리를 뜰수가없었네요ㅠㅠ 주인공의 처절한 인생, 모성애를 다루지만 결코 관객들의 눈물을 강요하지않아 마지막에 더 큰 울림이 있었던거같아요~ 섬세한 연출력과 연기, 이 영화의 작품성에 비해 상영관수와 상영시간대가 너무 아쉬워요~'
167374	14901464	9	'조용하면서도 분위기있는 영화네요 배우들 믿고 봤는데 생각보다 괜찮고 많은 분들이 봤으면 합니다~'
167374	14900673	10	'오랜만에 영화같은영화 보았네요 가슴을 따뜻하게울리는…신인답지않은 연기에 한번더놀란영화!!!강츄합니다-^^-'
167374	14899162	10	'이나영의 말투가 좀 어색했어요ㅜ 그래도 이나영만의 분위기로 잘 표현된듯해요 오광록의 1초 눈빛연기 짱~ 뒤로갈수록 몰입도 있었어요'
167374	14892097	8	'먹먹하다....ㅡㅡ'
167374	14891421	7	'익숙한 감정마져 사치가 되버린 삶에 대한 위로.'
167374	14887384	6	'엄마....엄마...엄마...'
167374	14885084	10	'와우 즁말 재미잇어요오오'
167374	14912412	10	'영화가 전반적으로 심오했지만,배우들의 연기가 좋아, 몰입이 잘 되었고, 이유준씨 카리스마 넘치는 연기 너무 보기 좋았어요.!!'
167374	14911298	10	'느낌좋은영화네요 영상 배우연기'
167374	14910783	10	'이나영이 이렇게 연기를 잘했던가...어떻게 이런 영화가 외면 받아야하는지 모르겠네요..너무 상업적인 영화가 판치는 시대라..이렇게 좋은 영화가 묻히는게 안타깝네요'
167374	14910652	10	'이나영 남친역활 누구죠? 연기 잘하시네'
167374	14910030	7	'생각보다 괜찮았음 지루할줄알았는데 지루하진않았던 두 주인공의 연기도 괜찮았던'
167374	14909743	10	'대단하다. 연출력 연기력.'
167374	14891201	10	'이나영도 늙긴 늙는구나 그래도 G린당'
167374	14886687	7	'이나영님의 연기는 너무 좋았는데 연출이 조금 아쉬웠네요 ㅠㅠㅠ'
167374	14889568	6	'남편이 관객수 보고 5년 더 cf만 찍겠네.'
167374	14905995	8	'최소한의 대사만 쓰고 화면으로 모든걸 설명합니다'
167374	14888395	2	'무슨영화인지ㅜㅜ뭔가 어색하기만하고 시간이 넘아까웠다'
167374	14889064	2	'옆에 남자 코골고 자네 볼만은 햇어요'
167374	14905592	9	'좋은영화네요  끝이악간 아쉽긴하네요'
167374	14907125	1	'너무너무 재미없고 지루해요 영화보면서 푹 잠들기는 처음 .. 피곤하지도 않았는데.. 오천원 주고 봤는데도 아까워요..꽁짜로 보여준다해도 안볼영화'
167374	14886038	1	'하...아이랑 강아지 같이 나올때가 제일 볼만했네요.... 끝나지도 않았는데 옆에분나가시던데요..'
167374	14901946	8	'이나영을 오랫만에 볼수있어서좋았는데 결말이아쉽고 흐리멍텅하네요'
167374	14903361	4	'이나영 보러왔다가 봉변당함 중간에 나도모르게 졸고 있었음'
167374	14898158	1	'이나영도 아니라는 게 확인사살된 영화'
167374	14887295	1	'저는 죄인 입니다 . 제 여친에게 .. 저는 죄인 입니다.  제 자신에게...이별각 영화 입니다.수많은 망작을 직격탄 맞아도  나름 전 재밌게 봤다고저를 칭찬하지만  광록이형이 사진줄때부터 난 끝이구나 싶었습니다 . 아 추억남긴 뷰티풀데이즈'
167374	14888253	1	'영화 포스터만봐도 망함이 느껴진다....ㄷㄷㄷ'
167374	14885591	1	'점수 안주기는 없나요?? 진짜 이나영 배우님 아는 감독님이라서 영화 찍은 건가요? 명배우 가지고 영화 이거밖에 못만드나요? 진짜 내가 저급해지는 기분이다... 진짜 독립영화보다 못한 영화인 듯 진짜 내 이 맴을 140자밖에 표현을 못한 게 한이다 염병'