167388	14618295	10	'문제는  문제가 되지 않는다  문제를  대하는 해결하는  자세가 문제이다 그리고  문제를  대하는 남녀의 태도그리고 ...  욱하면 외롭다는  진리 !!!'
167388	14626765	8	'그때 그랬더라면 생각하지만 다시 돌아가도  결국 똑같을것.. 성숙하지 못했던 시절에 만나서 서투르게 사랑하고 이별하는 것두 다 그 인연이 거기까지여서 인 것 같다.  암튼 어찌될런지 몰라두 지금 인연에 충실히 최선을. 그래서 후회없도록 사랑해야겠다'
167388	14645057	7	'배 위에서 밧줄 감는건 뭐를 의미하는건가요??'
167388	14619090	10	'여운이 가시질 않아 엔딩 크레딧을 끝까지 멍 하니 바라보며 앉아있었다. 나도 그랬다. 지나고보니 아무것도 아니었고 오히려 그를 너무나 잘 이해하게 되었고, 용서하게 되었다. 그런데도 그때는 왜그리 서투르고, 성급하고, 불같았는지 ...'
167388	14616011	9	'울면서 브라보라고 말하는 남자를 향한, 여자의 눈물에 서 나는 가슴이 미어졌다.'
167388	14619766	8	'안타깝다. 둘 중 누가더 안타까운지 헷갈릴정도로'
167388	14621664	9	'영화 끝나고 한동안 자리를 뜨지 못했다. 눈물 뚝뚝. 격하게 공감가는 스토리와 아름다운 클래식 선율. 어른이라면 안다, 이 영화 본 사람은 안다. 우리 너무 자존심 내세우지 말자... 때론 인내와 이해가 필요한 법.'
167388	14617340	9	'성급한 남자와 서투른 여자의 어긋난 그들의 사랑 이야기. 그들의 모습 어딘가에서 잊고 있던 나와 그녀의 모습이...'
167388	14617797	10	'세상에서 가장 슬픈 브라보'
167388	14628298	10	'내가 기다리지 못한 것들에 대한 미안함과 지금 곁에 있어준 사람에 대한 고마움이 공존하네요 좋았습니다'
167388	14618263	8	'켜켜히 쌓여진 작은 오해가 결국 단단한 사랑을 허물어 버렸고 45년이 지난후에는 별말 없이도 그 모든 오해가 풀렸다 지나고 보면 별것도 아니였던, 하지만 인생을 바꿔버린...체실 비치에서의 첫날밤 이야기'
167388	14616798	8	'서투름.미숙함.서로 다른 환경에서 오는 젊은연인들의 오해와 어긋남이 안타까움.'
167388	14619100	9	'사랑하지만 기다림을 몰랐던 그 시절'
167388	14637190	8	'춤과 노래없는 라라랜드'
167388	14629348	7	'작은 선택이 인생을 바꾼 것 같지만 그 작은 선택을 만든 것은 결국 자신의 가치관. 영원할거 같던 관계도 덧없다.'
167388	14626256	8	'미숙하고 이기적이었던 젊은 날이 떠오르는 불편한 영화'
167388	14634631	10	'서로의 속도에 맞추고 기다려준다는 것, 그 것을 왜 몰랐을까. 그때는 그저 끝이라는 단어만 떠올렸던 내 자신을 돌이켜보게되는 영화. 먹먹한 여운이 남아 자리를 뜰 수 없었다.'
167388	14620319	7	'고구마 영화...사정이 있으면 말을 하든가!! 둘 다 미숙해서 그렇다고 이해하려 해도 결말에서 빡침 여운이 남으면서도 빡치는건 오랜만이네 배우들 세심한 연기가 살린 영화'
167388	14627406	9	'너무 순수해서 놓쳐버린 브라보와 그때의 순간들'
167388	14626024	8	'사랑은 참는 것이 아닌 기다리는 것임을.'
167388	14633861	7	'대화가 전부는 아니지만 대화는 관계의 열쇠.'
167388	14637951	7	'처음 만났을때부터 헤어진 그 순간까지 서로에 대한 정보나 진지한 논의가 전혀 없었던 커플의 이야기여서 헤어진게 당연하다고 생각해요 단지 사랑만으로 상대방의 모든걸 이해해주고 용서해주지 않으며, 서로에 대한 이해가 결혼이란 약속의 전제라고 생각이 드네요'
167388	14619107	9	'순수함과 그 순수함에서 비롯된 무지함, 사랑의 감정들이 좋고도 슬프네요. 잔잔한 분위기와 공감되는 감정들 좋았습니다-'
167388	14618465	10	'아름답지만 미치도록 나를 슬프게 만든 영화'
167388	14648275	4	'마지막15분을 보기위해 보는 영화...그치만 그러기위해 보기엔 인생의 시간이 짧은듯'
167388	14703075	8	'사랑에  미성숙한 두 남녀의 이야기입니다. 커플끼리 봐도  좋은 작품입니다.  이런 좋은 작품이 상영되는 곳이 적어서 아쉽습니다ㅠ'
167388	14686986	9	'스치듯이 지나가는 어린 시절 성적 학대 한 장면.'
167388	14666015	10	'''그랬더라면...'' 이라는 후회는 누구에나 있다. 그래서 눈물이 났다.'
167388	14717889	10	'좋았음. 다만 역사학과 수석이었을 정도로 열정적이고 똑똑했던 남자가 파경 이후 삶이 무기력해지는 부분이 안타까웠다'
167388	14696545	8	'당신이 행복했으면 좋겠습니다여전히 당신을 응원해요나의 젊은날을 함께해주었어서 감사해그리고 늦었지만 사랑했어요 미안해요'
167388	14657393	10	'사랑, 결혼, 인생에 있어서 선택과 타이밍의 의미 등 많은 것을 생각하게 해 준 공감 100% 좋은 영화'
167388	14634454	6	'과거 회상 장면들은 모두 불필요해 보이고 결혼전 미리 알렸어야 할 문제이고 그랬으면 모두에게 상처가 없었을 것.'
167388	14652189	10	'라라랜드의 영국판 버전.자존심으로 뒤돌아선 남녀에 대한 세밀한 묘사. 그리고 영국 특유의 흐린날씨 속 자갈바다 풍경. 영국 특유의 전형적인 가족들에 대한 사실적인 묘사와 그속의 가족애.클래식과 어우러지는 적재 적소의 영화 음악까지.'
167388	14665814	8	'진심으로 미안하다고 하던 플로렌스를 향해 에드워드가 뒤돌아봤더라면. 같이 손잡고 그 바닷가를 돌아갔더라면.'
167388	14750993	9	'첼로남은 부드럽게 해달라는 그녀의 요구에 응해주었다.'
167388	14725214	8	'갓 결혼한 남편의 ''그 때 우린 어렸고'' 한마디에 담긴 것이 너무나 많아 아팠던 영화. 뻔한 그것이 한 사람과 한사람의 일이라면 얼마의 미어짐인지 겪어온 한 사람이라면 누구나 마지막 흑막 위로 하얗고 수많은 이름들이 모두 올라가기 전까지 아릴 영화.'
167388	14725209	8	'조금만 더 성숙했더라면 많은게 달라졌을텐데..'
167388	14720372	9	'사랑의 결실이 꼭 결혼일까? 사랑해도 헤어지는 것이고 결혼하는 사람과 결혼하는 것일까? 그둘은 분명 서로 사랑했는데. 마지막 에드워드가 눈물을 흘리는 장면을 보니 내 눈에도 눈물이 고였다'
167388	14695287	6	'이상하게 슬프다가 만 영화'
167388	14689899	8	'왜이렇게 낯이 익을까 ㅜㅜㅜ'
167388	14689146	8	'그땐 왜 몰랐을까, 조금만 기다려주었다면더 아름다운 꽃을 피웠을 것을...'
167388	14681560	6	'아직... 모르겠다... 내가 왜 리뷰를 보지않고 갔을까? 이 버릇을 고쳐야겠다.. 단지 포스터보고 가는 버릇!!!'
167388	14668251	9	'기다리는 자에게 복이 있나니... bravo!'
167388	14666170	8	'서툴었던 남자와 두려웠던 여자의 안타까운 이야기ㅠㅠ 다만 여자가 가지고 있던 상처와 이별 후 또 다른 결혼 이야기까지 관객들로 하여금 너무 많은 상상을 하게 한다는 것.'
167388	14665817	8	'나와 닮아서 내용을 이해하기 어려웠던 건 내가 아직 지난 만남에서 교훈을 얻지 못해서 일까. 기다림을 배웠다 생각했지만, 영화를 보고 여전히 인내가 커다란 벽으로 느껴졌다. 그럼에도 다시 배워간다.'
167388	14663683	10	'우리가 헤어진 이유를 이제야 명확히 알았다. 정말 사랑했어. 서투르고 순진해서 미안해'
167388	14644506	8	'기다리지 못했다고 뭐라고 할수도 없었다 그만큼 남자가 받은 상처와 상실감도 어마어마했을테니까'
167388	14641741	8	'남녀관계에서는 소통과 기다림이 중요하다라는 걸 다시금 깨닫게 해주는 영화.  중간중간에 여자의 히스토리를 좀 더 보여줬으면 하는 안타까움이 있음. 하지만 미소가 번지고 눈물이 또르르 흐르는 사랑이야기를 보고 싶은 분들에게 추천!'
167388	14640729	8	'잔잔하고 무난했던 영화.. 의상이 자 꾸 기억났던영화.. 여주인공이 입은 파란드레스가 잊혀지지 않는다'
167388	14634654	9	'서툴렀을뿐인데.우리역시 지나고보면 저렇게 후회되는일들이 얼마나 많은지'
167388	14629238	8	'영상미 사랑 불안정 아름답다'
167388	14622324	8	'소중한 것을 지키기 위해 내 자존심을 내려놓았다면 달라졌을 듯한 내 삶의 브라보'
167388	14779164	10	'누군가에겐 지루할 수도 있지만 누군가에겐, 그 무엇보다 위로와 공감이 되는 영화. 나는 또 그렇게 사랑할 사람을 만날 수 있을까? 그땐 이렇게 서투르진 않을텐데..'
167388	14772958	9	'두사람은 맞지않는 하나를 극복하지 못해 모든걸 잃었구나. 그러나  플로렌스는  똑똑하고 지혜로우며 사려깊다.'
167388	14772152	6	'그 땐 왜 그랬을지 몰라도 그게 운명이었겠지'
167388	14767238	6	'남잔 욱하고 여잔 고집피우고.'
167388	14727844	8	'로맨틱한 영화는 아니에요혼자보는걸 추천합니다'
167388	14727525	8	'우리는 서로에 대해 완전히 알지 못한다.'
167388	14720002	8	'체실비치에서 멀어지는 주인공을 잡는 영상의 구성미. 이 영화의 백미'
167388	14719994	8	'조금 더 이해하려 노력하지 못한 후회...그게 단지 사랑뿐이겠는가...'
167388	14713550	10	'''진짜 사랑''을 해 본 사람만이 이 영화에 공감할 수 있다.'
167388	14711829	10	'이런 영화 좋다규... 첨엔 지루할 수 있는데 마지막에 나도 모르게 눈물이 미친듯 쏟아져 나오는 영화..울음 참느라 힘들었다. 옆에 사람없으면 펑펑 울고싶었다.'
167388	14702870	10	'서로 다르지만 서로를 너무나 사랑했던 사람들의 이야기'
167388	14690262	10	'두 세계가 만난다는건 인내와 시간이 필요하다.'
167388	14689402	9	'상처 받을까 두려워했던 나와 표현하는 데 서툴렀던 그를 한 걸음 더 용서할 수 있게 해 주어 고마운 영화'
167388	14686659	8	'조금 자존심을 내려놓고 사랑하는 이에게 다가가길 ~너무 늦기 전에'
167388	14684529	6	'결혼 전에 꼭 상대방과 많은 대화를 나누길..서툴고 어린부부의 처음이란게 귀엽고 풋풋했는데 점점 답답하고 루즈해졌다.ost가 신의한수. 여주가 왜 그랬는지는 이해는 가지만 엔딩까지 2시간은 너무 길었다.'
167388	14683472	10	'감정에 쌓여서 정작 상대방을 볼 수 없는 게 사랑의 한계라고 하지만, 감정없이 사랑이라 할 수 있을까'
167388	14679674	8	'사랑안에서 하나되는 가장 소중한 날 돌이킬 수 없는 다른 길을 걷는 우리...마지막 장면에서 모두가 울었다'
167388	14670114	10	'사랑해서 그랬고 사랑해서 그러지 못했던..'
167388	14646031	5	'시얼샤 로넌의 연기, 음악, 영국 전원이 다 했다..원작은 이게 다가 아닐꺼야 싶은 진부한 결말에 실망감이 든다'
167388	14631599	9	'우리에게도 미숙함은 언제든지 있다. 그때 그랬더라면 이라는 순간들.'
167388	14627743	8	'브라보! 이해받지 못한 사랑에 대하여.'
167388	14628679	6	'서로를 포용하지 못했던 그때 우리, 그대를 향해 브라보.'
167388	14848429	8	'언젠가는 지금의 순간들도 그때 왜그랬을까 하겠지...'
167388	14831420	6	'메스꺼운 찰나의 순간들을 참지 못해 생긴 불운의 사랑.'
167388	14788137	8	'사랑은 인류를 관통하지만, 모두에게 있을 처음과 서투름이 같은 극의 자석처럼 끌리는 서로를 밀어내게 된다. 인간에게 이러한 종류의 비극은 선택적 필연이다. 그 비극이 선택되어진 사람들은 공감할 영화. 사랑은 그럼에도 각자의 자리에서 지고, 또 여문다.'
167388	14777977	9	'영상미와 음악이 정말 마음에 들었다.'
167388	14758321	5	'참으로 답답하지 않을 수가 없다.'
167388	14742253	9	'영상미가 있는 영화관객 몫으로 생각할 거리를 많이 남겨두는듯 싶어요'
167388	14735797	10	'배경이 지금과는 다르긴 하지만 서로를 대하는 법 부터해서, 서로 사랑하는 것이 무엇인지, 나는 상대의 어느부분까지 사랑할 수 있는지를 생각해보게 되는 계기가 되서 너무 좋았던 것 같아요'
167388	14733402	8	'여운이 가시질 않네요....서툴지만 그랬을 그때'
167388	14732658	10	'좋아... 정말 좋아서 하는말인데... 좋아...'
167388	14732017	8	'영국배우들 연기력이 훌륭합니다. 마지막 콘서트장면이 특히 먹먹하고 특히 기억에 많이 남습니다 영화속 인물을 통해 제 자신을 보게 되네요.'
167388	14729402	6	'영상미는 좋으나 스토리가 부실합니다 기승만 있고 전결이 갑자기 끝나버리는 느낌.. 특히 결말이 별로'
167388	14726177	8	'결론이 너무 허망하고, 안타깝고.. 뭐라 말 할 수 없는 슬픔이랄까.. 젊은 날의 미숙함이 너무 안타깝네요. 어떤분 말대로 노래와 춤 없는 라라랜드라는 표현이 딱 이예요. 결론이 마치 라라랜드 데자뷰 같았던..'
167388	14725514	10	'정말 정말 좋았다. 음악도, 내용도, 엔딩도.'
167388	14724918	7	'처음엔 뭐지 했는데 계속 보니 스토리 텔링이 있고 재미있는 영화 였음'
167388	14720036	9	'그 땐 그랬지. 서투름. 두려움. 어긋남. 그 모든 것이 사랑이기에... 그 사랑을 떠올리며 미소짓는 처음이자 마지막 브라보'
167388	14718956	9	'어리고 미숙했던 시절의 되새김.인생의  타이밍!서로의 아픔을 보듬기에 여유가 없었던 시기의 놓쳐버린 절실함.'
167388	14717801	9	'배우들의 연기, 몰입감이 좋고, 관람 후 여운이 기네요. 영화의 소재가 좋았습니다. 그리고 여느 영화와는 다른 현실에서의 다양하고 평범한 상실감을  빗대어 다루어서 좋았습니다.'
167388	14717521	9	'서투름이 오히려 사랑의 그자체였음을 인정하는 순간'
167388	14708314	10	'각자 흘러온 시간들을 나에게서 너에게로 너에게서 나에게로 녹여가는 과정이 필요하다, 사랑에 있어서는'
167388	14705871	10	'나에게는 해피엔딩이었다.'
167388	14704896	5	'좀 애매한 영화.. 중간중간 좋은 포인트들도 있었다.'
167388	14698478	10	'플로렌스가 안쓰러웠다..'
167388	14695719	9	'두 주인공의 섬세한 내면표현과 아름다운 음악이 보는내내 좋았다. 서로 사랑함을 알면서도  아직은 어리고 서툼에 아프더라. 마지막 플로렌스의 연주회에서 그때의 서로의 마음을 아는듯이 바라보는 눈길에 다행이라는 생각이 들면서도여운이 남는 영화였다.'
167388	14693163	7	'에구... 안타까워라'
167388	14691440	10	'모든 것은 해결할 수 있다. 다만 노력이 필요할 뿐..!! 노력하지 않은자의 안타까운 결말 ㅠㅠ'
167388	14690308	8	'보면서 답답하고 슬프지만 불편하기까지 했던 것은 아마도 그만큼 지난 날의 어리고 서툴렀던 날 보는 것 같아서. 지극히 현실적이어서 가슴아픈영화. 그리고 샤이넌로넌의 연기는 역시나 최고!'
167388	14688451	9	'음악과 배경과 인물과 연기에 스며들었다, 원작 읽고 재관람 예정^^'
167388	14687641	10	'사랑의 인내가 있었더라면 좀 더 성숙했더라면'
167388	14684823	10	'마지막 마음 아파서 눈물났다.'
167388	14683073	9	'섹스도 영화도 하다만것 같은 안타까운 느낌'
167388	14681667	7	'완벽하게 이해하지 않아도 완벽하게 사랑할 수 있다면'
167388	14678081	8	'애달픈 영화. 많이 안쓰러운 커플이라 여운이 오래갈것같네요.'
167388	14676795	9	'솔직하지 못했던 여자와 어리석었던 남자.그래도 그들은 마지막까지 사랑했다'
167388	14673707	8	'대화 방식이 나만 이상한가..ㅎㅅㅎ'
167388	14670224	2	'아무 것도 안해보고  왜 50년 후에 그리워 하는지 모를 일'
167388	14669183	9	'1960년대 남녀의 서툰 사랑이야기를 보니 부모님 생각도 나고, 애틋한 사랑이란 걸 다시 할 수 있을지.. 현재의 나를 되돌아 보게 됩니다. 그렇게 오랜 시간을 멍하니 앉아있으니, 오늘도 내일도 추억에서 헤어나오지 못하는 과거의 나를 마주하게 되네요.'
167388	14667185	8	'요즘 잘 만날 수 없는 감성적이고잔잔한,그리고 다시 되뇌이게 되는영화.'
167388	14665807	8	'노년에쓰는반성문. 첫시작에이질적이었던음악과해변의풍경이엔딩까지남는.'
167388	14665031	8	'상영관이 너무 적은게 아쉽다~'
167388	14664966	10	'서로에게 시간이 필요했던것 같다.그 시간동안의 과정이 힘들었을지라고 함께 했으면 멀리 떨어져 서로를 바라보진 않았을텐데...'
167388	14664330	10	'에드는 그 첼리스트의 조언을 들어볼 필요가 있다.클로이의 뒷모습을 보며 황혼의 로맨스라도 기대했다면.클래식의 아름다운 선율과 체실 해변의 풍광 정도로도 충분히, 이 영화는 볼만하다. 후...'
167388	14659721	6	'결말이 이해가 안돼네~ 여주 넘 이기적임 ㅜㅜ'
167388	14649274	10	'연인이 있다면 꼭 봐야할 영화'
167388	14644920	10	'좋다 서툴러서 아쉬웠던 그때'
167388	14636870	6	'재밌으나 느린 영화...'
167388	14636488	8	'인간관계에서 이해, 믿음, 기다림이 얼마나 중요한지 느끼게 해준 영화. 안타깝고 가슴 저린 청춘의 사랑이야기. 다 좋은데 너무 슬퍼서 별 하나 뺍니다 ㅠㅜ'
167388	14628006	8	'음악영화 티 안내고 소리에 관한 이야기를 담아낸것 같아 흥미로웠어요'
167388	14627558	2	'답답하다.음악은좋었지만'
167388	14666786	9	'행복한 결혼 생활을 하려면 먼저 성숙하고 정신이 건강해야 함을 다시 한번 느낌.'
167388	14656217	10	'이거보러 친구들을 모아 천안에서 대전까지 갔다.기름값도 아깝지 않고 시간도 아깝지 않았다.굳'
167388	14622147	6	'이해하기에 내가 아직 철이 덜 든걸까'
167388	14680377	1	'음...하...할말이...'
167388	14674435	1	'기분더러워짐정말로...'
167388	14685247	1	'영화를 보다가 나오고 싶었던 적이 단 한번도 없었는데 이 영화는 진짜 중간에 나갈까 말까 고민만 수억번은 한 것 같네요 참고 보는데  장면 전환하는게 뚝뚝  끊기면서  보는 동안 너무 당황스러웠네요 시간도 아깝고 돈도 아깝다는 생각만 들었습니다'
167388	14620721	6	'나만 별로였나...이렇게까지 잔 영화도 처음이었는데'
167388	14615242	8	'클래식을 좋아하는 여자는 시대를 앞서가는 마인드였고, 락을 좋아하는 남자는 시대에 순응하며 사는 모습이었다.'
167388	14910285	8	'이거 심하게 씁쓸하고 안타깝네... 여운이 상당함. 연출, 연기, 음악, 영상 모든게 나에겐 완벽했다.'
167388	14875257	10	'ㅇ재미잇네요 시간가는줄 몰랐어요'
167388	14841686	7	'도대체 둘은 왜 헤어진 것일까..안타깝지만 이해할 것도 같다..잔잔한 영국적인 분위기가 좋다..'
167388	14835653	10	'만약 여주가 같이 돌아가자했어도 , 또 다시 다툼이생기면 저 시절 남주는 욱할것이고 그런 모습에 여주는 침묵했을 것이다 . 여주 또한 파혼때 한번의 아픔을 겪었기에 다음 사랑에서는 조금더 현명하게 대처할 수 있고, 결국 둘은 헤어질 수밖에 없었다.'
167388	14829315	6	'여주가 이해가 안되던데 다른 남자만나서는 애낳고 사는거 보니.  여러모로 남주가 불쌍했음..'
167388	14826585	8	'엔딩 카메라 영상 기법ㅇ 조앗듬'
167388	14825240	7	'낚시질 당한 남자의 미련한 삶. 배경 + 음악은 좋네.'
167388	14822663	10	'미드나잇 선과 비슷한 인생영화,,, 수능이라 친구들에서 선듯 추천을 못 해주는게 아쉽다'
167388	14816557	10	'다른 사람꺼 예매해줬어요'
167388	14812973	10	'서투른 사랑...헤어진 사람이 생각나 하염없이 울었다.'
167388	14810095	10	'서투른 그들 모습이 안타깝네요..'
167388	14793477	10	'두남녀의 안타까운 이별에 마음이 너무 아파서 눈물이 났던 영화 지금 내곁에 있는 사랑을 잘 지키는건 잦은 대화와 사랑하는 마음이라는걸 알게 해준 영화였네요'
167388	14792737	8	'사랑과 상처는 함께한다.'
167388	14790848	6	'젊은 친구들이 많이 봤으면 하는 바램이....'
167388	14789131	10	'색감 구도 배경음악 대사.. 하나하나 주옥 같다'
167388	14783306	8	'때론 정말로 사랑하면 아픈기억이 남게된다.'
167388	14770867	6	'남편이랑 보기에는 너무 찜찜했던 영화.'
167388	14763176	7	'기대한 것 보다는 좋지 않았지만 보기에 무난무난햇어요'
167388	14751887	9	'멀어지는 남녀. 장면 밖으로 나가는 여자의 발걸음을 붙잡은 들...'
167388	14743942	4	'영화 보는 내내 노잼이었으나 마지막 브라보를 외치는 남자의 모습에 공감.'
167388	14743938	10	'지금 인연에 충실히 최선을'
167388	14742168	10	'섬세한 연기력, 어려운배경음악,특이한 체실비치 풍경,지루하지 않은 스토리전개, 아쉬움을 갖게하는 결말,이가을 여운이 진하게 남는 영화였습니다'
167388	14738516	5	'가정 내 아픔을 해소하기 위해 섣불리 결혼이라는 탈출구를 선택한 청춘들의 인생 수정 노력.'
167388	14732134	10	'단지 서툴렀을 뿐이다.'
167388	14730129	10	'지우지 못할 사랑을 했다.'
167388	14728592	6	'오롯이 몰입하기에는 공감하기에는 아쉬움이 많이 남는 설정'
167388	14725024	7	'여자도 나빠 그냥 가버리고'
167388	14719792	8	'전형적이지만 너무 슬프고 가슴이 먹먹합니다.'
167388	14716849	9	'진심으로 사랑했던 두 주인공이기에, 그들이 살아내야했던 시대가 아쉬웠다.'
167388	14716351	7	'핀트가 엇갈리는 안타까운 사랑 얘기네요..'
167388	14715480	6	'음악과 영상을 감상하는 즐거움은 있었으나, 영상 속 주인공들처럼 손끝, 발끝이 오그라드는 첫날밤의 부끄러움도 내 몫. 지나가면 별일 아니었는데, 모든게 어설프던 그때는 왜 그렇게 크게 다가왔는지.'
167388	14713480	10	'공감되는 점이 많았어요 결말이 좀 슬프네요'
167388	14713459	6	'정말 쓸데 없이 긴 러닝타임. 어지러운 전개와 화면 전환. 진부한 결말. 그래도 생각해봄직한 내용과 음악,배경,배우들의 연기는 좋았네요. 아 그래도 2시간은 너무 했어.... 40분은 줄여도 될걸'
167388	14713087	10	'어톤먼트의 위엄을 잇는 명작입니다'
167388	14712216	8	'생각할거리가 주어지는 바이올린 신의 한수'
167388	14711211	10	'음악과 스토리가 아름답습니다.^^'
167388	14709699	10	'현재의 나, 도 어느순간 돌아보면 이런 모습일지. 가슴이 먹먹해졌다'
167388	14707926	6	'해변은 물론 눈이 시원해지는 경치!심리묘사가 좀 더 설득력있게 친절함을 보였으면 어땠을까?'
167388	14706893	8	'오랜만에  고전적 감성의 사랑얘기를 보고 공감이 됐다. 첫 사랑은 처음이여서  소중하고 영원하지만 아쉬움이 큰가보다.'
167388	14706552	10	'가을이 깊어가서 그런지 첼로 현이 무게감있어요'
167388	14705960	8	'서툶도 두려움도 죄가 아니었거늘... 꼭 책 읽고 영화 보세요'
167388	14705363	8	'누군가에 대한 의구심, 원망, 증오는 결국 자기 자신에게로 돌아오더라. 시간이 지나도 남는 덧없지 않은 유일한 감정은 오직 사랑뿐이다.다만 남성보다 여성이 더 이해하기 쉬운 영화, 성적 트라우마를 남성작가가 이렇게 섬세하게 그려냈다는 게 놀랍다.'
167388	14701674	8	'용기내 못 말한 것도,용기 낼 기회를 주는 법을 몰랐던 것도... 누구의 잘못 아닌, 단지 서툴렀을 뿐'
167388	14700941	9	'잔잔하고 아름다운 자연을 배경으로살아온 환경에 따라 다른 성품을 지닌 젊은 연인들의 진정한 사랑과 당면한 문제를 해결하지 못한 채 아쉬운 이별이 맑게 그려진다.'
167388	14700487	10	'웃픈 커플...그리고 나'
167388	14698570	6	'영상미와 음악이 아주좋았는데 반면 내용은 시대가 시대인지라 답답함을 느꼈다.'
167388	14697719	6	'쏘쏘 음악은 좋았습니다'
167388	14696929	8	'처음엔 모든 것이 너무나 중요하고 너무나 무겁다. 연극적인 느낌이 드는 연출. 해변에서 두 사람의 대화 장면 연출이 기억에 남는다.'
167388	14696413	8	'슬프고도 현실적인. 그리고 성숙한 인성'
167388	14694620	10	'연기도 배경도 음악도 쉼없이 보게된 좋은 영화!!!'
167388	14694426	8	'갈등의 전개가 극단적이기는 하지만사랑의 의미를 되돌아보게 하는 영화진짜 사랑은 외면하지 않는 것. 아무리 아프고 힘들더라도 함께 하는 것'
167388	14694169	8	'그때 그러지 않았더라면 이라고 생각할 일이 없기를!'
167388	14691996	10	'이거책도좋은데 너무 좋아요 보고싶네요!!!!'
167388	14687268	10	'잔잔한음악 신나는 음악아름사운사랑 안타까운 이별자존심이 그녀를  보네고'
167388	14686822	5	'시얼샤 로넌의 연기가 너무 좋았습니다. 글로 읽던 것보다 더 살아 있는 느낌의 캐릭터로 만들어준 것 같아요'
167388	14684852	10	'음악이 매우 좋았습니다'
167388	14683717	10	'포인트 주쎄요!!!!~'
167388	14683713	8	'여운이 있는 영화 다시 한번 보고싶다'
167388	14681439	10	'인생은 기다림이 반드시 필요한 때가 있다'
167388	14679789	6	'헤어짐의 이유가 이해가 잘 안됐다.'
167388	14679720	8	'그 누구의 잘못도 아닌 채로, 어쩌면 둘 다의 잘못인 채로 영영 남이 되는 사이가 있다. 지나고 보면 안타깝지만 다시 돌아간다 해도 똑같이 될 수밖에 없는...'
167388	14679627	10	'사랑하니까 자유롭게 해줘'
167388	14679574	6	'서로 사랑하지만 너무 순진한 둘, 그 중에서 남자는 너무 서툴렀고 거칠었다.'
167388	14679420	10	'마지막 서로를 응시할 때 그 감정이란 후회도 그리움도 아닌 그저 사랑이었다 라는 과거일뿐. 마음아프다.'
167388	14679136	6	'엉켜버린 섬세한 감정의 씨줄과 날줄은 되돌릴 수 없었다.'
167388	14676145	8	'욱하는 성질을 죽이라고 했건만?결국은 순간의잘못된 선택이 외로운 인생으로 마무리 되었다'
167388	14676070	5	'배경이 되는 시기가 시기인 만큼 그것을 연기하는 캐릭터들을 지금 시대의 사람들과 비교할 수는 없겠지만, 후반부의 반전이라 할 만한 연출은 영 아니다 싶네요. 그래도 첫 번째의 어색함, 당황스러움 같은 순간만큼은 잘 잡아냈다고 생각합니다.'
167388	14675391	6	'기대가 컸던 만큼 실망도..'
167388	14674687	10	'서툴러서 ...아직은 어린 남녀라서..안타깝네여'
167388	14674226	9	'순간의 감정에, 순간의 치기에 잃어버린 그 사랑'
167388	14673660	8	'사랑은 타이밍이 중요하다. 어느 때에 누굴 만나는가에 따라 삶이 달라진다. 그래도 노력은 해보지.. 단칼에 돌아서는 두 사람의 이별이 안타깝다.'
167388	14673611	10	'영상미가 좋아요 전체적 블루톤도..'
167388	14673606	7	'내가 느낀 감정이 너무 복합적이어서 설명하기 어려운 영화랄까'
167388	14673422	8	'욱하는  젊은 혈기의 과오~~인내심을 기르는데 평생이 걸렸다는 타샤튜터의 말이 떠오르는 누구나 한번쯤 다르게 겪어볼 현실~~재미있었어요'
167388	14672261	7	'아버지와 관련된 장면들이 좀 뜬금없다가도 그런 아버지때문에 그녀가 서툴게 성장한게 아닐까했어요'
167388	14671746	8	'마지막에 남는 세글자 브라보!'
167388	14671710	8	'순수해서 놓쳐버린 것들에 대하여 돌아보게 되네요..'
167388	14671557	6	'그냥 볼만했다 진부하긴한데 연기는 좋았고'
167388	14671010	10	'음악 연기 다 맘에들었던'
167388	14670972	10	'절재 배려 순수 ... 고마운 영화다.'
167388	14670473	8	'셜샤뤄넌언니 왤케이뻐'
167388	14670166	6	'욱하지말자고 다짐...'
167388	14669649	1	'ㅎ...ㅎ...ㅎ.ㅋ.ㅋ...ㅎ'
167388	14669447	8	' 서투른 남녀의 슬픈 사랑 이야기'
167388	14666300	4	'원작이 궁금해집니다ㅔ'
167388	14666082	8	'음악과 화면이 멋졌던 영화!'
167388	14664149	6	'남자가 욱한게 문제네요. 그후에 바로잡았을 시간이 충분히 있었을텐데 자존심때문인듯...'
167388	14663998	8	'마지막 장면이 여운이 남는다'
167388	14663980	10	'연기/연출/음악/각본/영상 모두 좋았습니다 ! 서툰 사랑과 배려가 아쉬운열정..  모두 사랑스럽게 보였습니다 그런 연출과 연기에 감탄하며 오랜만에 사운드트랙을 찾아보고 싶은.. 그런 좋은 영화였습니다 !'
167388	14663438	6	'누구의 잘못도 아니다..그냥 아직 때가 아니였단걸!!! 세월이 지난후 서로를 이해하는 눈물의의미'
167388	14663345	9	'나리타이혼에 대한 소고순수함의 대가'
167388	14663317	8	'두 배우의 연기가 인상 깊었습니다. 원작 소설을 읽어보고 싶다는 생각이 들었어요. 충분히 설명되지 못한 것들도 있는 것 같아서요. 그게 매력인 영화이기도 한 것 같아요. 좋았습니다.'
167388	14663186	9	'세월이 지나도 감정은 사라지지 않는다.'
167388	14663168	7	'뭐가 아름답다는지 모르겠다. 1도 없어~ 예전의 느낌'
167388	14662964	8	'배경도 아름답고. 마지막 장면은 참 좋았어요'
167388	14662060	8	'그렇게 35년이 흘렀다.'
167388	14660998	10	'많은 깨달음이..!!'
167388	14660026	10	'순수했고, 서툴렀지만 그때 그 나이에서만 가능했던 사랑이었다. 나의 일생에 다시없을 기억을 함께 만들었던 그사람에게 고맙다'
167388	14657518	1	'음악만 좋았고 내용은..영..잠오는거 참고 봤어요'
167388	14656711	2	'너무 뻔한 전개 .. 아쉽다'
167388	14655534	8	'가지 않은 길에 대하여...'
167388	14654741	6	'평이 괜찮아서 봤는데 넘나 고구마 영화.'
167388	14654138	6	'미숙했거나, 사랑이 부족했거나.'
167388	14654022	6	'너무 안타까운...  그런영화'
167388	14653447	6	'아름답게 찍은 영화지만 현재 세대의 관객들에게는 큰 공감이나 울림을 주긴 어려울 것으로 보이는 작품이다.'
167388	14653369	8	'어려서 어리석은 두 남녀'
167388	14651540	8	'이런 사랑도 있군요. 미숙한 가슴아픈 사랑!'
167388	14650805	8	' 사랑의 결실은 이루지 못했지만 " 브라보 " 를 외치는 모습 감동.음악이 있어 더더욱 빛났던 영화^^~'
167388	14649976	10	'잘보았습니다 좋은시간 감사'
167388	14649507	9	'그 사람 됨됨이가 인생이다 그때는 몰랐지만'
167388	14649432	8	'안타깝고, 조금 아픈, 지난날이 떠오른다.'
167388	14645790	9	'사랑이란 감정으로 모든걸 풀어낼 순 없었다. 서로에 대해 좀 더 많은 대화와 기다림의 시간을 가졌더라면 달라졌을까? 미성숙했던 과거의 내가 있기에 미래의 누군가가 내 옆에 있을 수 있겠지.그래도, 마음이 아프다.'
167388	14643415	8	'락앤롤과 클래식으로 나뉜 줄 알았지만 이면은 정반대였고 영화 속에서 그런 요소들을 찾는 재미가 있었음! 소설을 읽고 영화를 보면 긴장감이 덜할듯? 플로렌스의 이야기를 공개하지 않고 끝난것도 좋았다'
167388	14639108	10	'사랑 음악 아쉬움 …최고'
167388	14638399	6	'영화배경이랑 배우들의 연기력이 좋았다.이영화는 뭘말하고싶은걸까?'
167388	14637550	8	'너무 좋아요 최고입니다'
167388	14636731	8	'영화 속 배경 음악 모든게 다 황홀하고 매력적이지만! 무엇보다 서툰 두 남녀의 사랑 이야기가 깊은 여운을 남긴다. 바보같은 그들은 우리 모두의 이야기이기에 큰 공감과 안타까움을 준다.'
167388	14636607	8	'클래식 현악의 아름다움~ 영국의 아름다움~'
167388	14635617	8	'Inocent and young love'
167388	14635538	8	'만나는 순간이 아름다웠던 만큼 안타깝다'
167388	14635157	8	'많은 것을 생각하게 하는 영화'
167388	14631244	9	'어렸던 그 시절에 느낀 사랑의 아픔을 기억나게 해준 영화...'
167388	14628869	8	'20대의 순수한 시절을 돌아봅니다'
167388	14626390	8	'1. 음악 2. 연기 3. 스토리의 순으로 훌륭한 영화'
167388	14626257	8	'아지매들 보는 영환줄 알고 기대없이 봤는데 참 좋네요 체실 비치에서의 명품 광고 같은 미장센!'
167388	14625916	1	'영국판 고마워 다행이야'
167388	14624689	8	'욱하지 맙시다 후회할꺼에요'
167388	14623332	10	'가을에 강추  여름엔 고구마 인 영화'
167388	14620522	10	'감성 좋네요 볼만합니다'
167388	14618302	8	'과정이 지루할수있으나 클래식한 영상과 깊은 여운.'
167388	14756211	7	'영상은 아름다웠지만, 헤어진 이유가 잘 공감되지 않았다. 결국은 찰스?'
167388	14720771	6	'클로이에서 끝났어야했다...'
167388	14686948	6	'남자 입장에서는 기가막힐일...애초에 결혼전에 이런얘기까지 터놓고 했어야지...물론 남자가 욱한것도 있지만서도  결혼첫날에 게이커플 들먹이면서 자기는 성관계 당장 힘드니깐 다른여자랑 자도좋다 이러는데 욱하지 않을 남자가 있나....이래저래 답답했음.'
167388	14682622	8	'이언 매큐언 작가를 존경하게 되는 또 하나의 영화. 이렇게 부드러우면서도 이렇게 차가울 수 있다니'
167388	14678097	10	'가장 사랑한 그 순간에 헤어지는 둘,, 온 마음으로 사랑했지만 둘을 갈라놓는 순간의 갈등. 누구의 잘못도 아니어서 더 안타까웠다ㅠㅠ 이루어지지 않아도 아름다운 사랑이 있다. 사진처럼 마음에 남아서 잊혀지지 않는 장면이 많은 영화, 너무 좋다'
167388	14638149	10	'goood~~~~!!'
167388	14622438	10	'가슴이 쓰려오는 찡한 감동의 영화'
167388	14617217	7	'On Chesil Beach'
167388	14685227	1	'로맨스 장르를 워낙 좋아해서 장르믿고 봤는데 정말 짜증나네요 이쁜여자친구 기분만 안좋아지게한 영화 입니다  안보셨으면 합니다 기분 드러워요'
167388	14629815	7	'영상미는 좋았지만 연출로 모든것을 보여주지는 못한듯.. 약간 아쉬움이 남았다. 원작을 읽어보고싶음'
167388	14616642	10	'이제 막 결혼식을 올리고 신혼여행지인 ‘체실 비치’에 도착한 플로렌스와 에드워드.  서로를 행복하게 해주겠다고 약속했지만 아직 서툴렀기에  가장 행복해야 할 순간에 상처만 남긴 채 헤어지고 만다.  그리고 서로가 알지 못했던 사랑의 비밀이 오랜'
167388	14699916	8	'후회하는 그남자의 사정.'
167388	14697364	10	'라라랜드의 클래식 버전'
167388	14688021	6	'뭔가 어마어마한 내용, 가슴저리는 감동스토리를 기대하고 봤는데 그정돈 아니었다. 그래도 어톤먼트랑 비슷한 느낌이어서 이해가 되긴 됐다.'
167388	14678759	10	'한순간으로 평생이 결정되어버린 아릿한 이야기... 완성도 높고 명작 소설 원작인터라 아름다운 영상미와 음악이 좋았습니다'
167388	14671266	10	'플로렌스가 청량감있게 매력있고 순수하고 섬세한 러브스토리다'
167388	14653574	10	'슬펐다.. 사랑에 서툴러서 이별할 수밖에 없던 것.. 그래도 처음 그 약속은 지키려 했던 것.. 눈물이 많이 났다. 사랑이기 때문에 그럴 수밖에 없었지만 지나고나면 극복할 수 있었음을 알게 된다. 그래서 더 슬픈 것..지난 사랑..'
167388	14622706	10	'★★★ 내생애 최고의 영화 ★★★    사랑을 부르는 현악4중주...하지만 그것은...미완성 사랑 현악 4중주...두 남녀를 해변에 담아 넣은,엔딩장면은 영원히 잊지못할 명장면이다 !!!'
167388	14749204	2	'좋은 배우들로 영화를 너무 못만든 전형적인 예. 어지간하면 이렇게까지 말하고 싶진 않은데 정말 캐릭터에도 상황에도 전혀 공감이 가지 않는. 한 마디로 영화화하기 힘든 소설로 무리했다'
167388	14712211	10	'영국판 라라랜드를 본 느낌이었다. 좋았다.'
167388	14622835	2	'아..징짜 노잼 ㅠㅠ 뭘 추구하는지 알겠는데 어설픔'
167388	14764720	1	'내용이 생각보다 너무 단순하고 얘기할 거리도 없다. 그렇다고 감정선이 복잡한 것도 아닌 뭘 보여주려고 했는지 당최 모르겠는영화. 막판에 눈물 쥐어짜려고 했나본데 그런 영화들 많다.'
167388	14702144	3	'재미없다 .... 그냥 다운받아 보면 될거같다'
167388	14690374	6	'진부한 스토리라도 음악, 영상미가 좋아서 괜찮았다. 그런데 그런 이유로 결혼이 취소되는 건 좀 아니지 않나? 약간 어거지다..'
167388	14685828	7	'그건 사랑이 아니다  그남자가  불쌍하다'
167388	14634580	1	'평점이 높은 이유를 모르겠다 내용 전개 이상하고 결말도 이상하고 어휴 안자고 끝까지 잘 참았다'
167388	14629893	1	'별 하나도 아깝네 보다 나옴 시2222벌 좃노잼'
167388	14703140	5	'음악만이 오래도록 남을 영화'
167388	14682878	6	'여자가 나쁜년임 그리고 너무 꼬아놔서 노잼되버림'