167481	14763543	9	'롯데시네마 단독 개봉인게 아쉽다ㅠㅠㅠ 많이들 봤으면!'
167481	14763622	10	'나도 액슬 키우고 싶어요.~~♡♡♡♡ 마지막에는 눈물도 나고 가족영화예요~~~정말 재미있네요.~~~'
167481	14763497	10	'우린 끝까지 함께 할거야!'
167481	14766335	10	'로봇과 인간의 인연.. 감동적이였어요..~!'
167481	14753517	10	'로봇이지만 사람과 대화 가능하고 친해지는 훈훈한 감동이 있는 영화에요. 강아지 키우시면 더 감동 받을것 같아요'
167481	14751537	8	'트랜스포머 범블비가 생각난다. 개범블비와의 감동 스토리 볼만했는데 먼가 액션이 더있길 바랬는데 좀 아쉽다.. 끝부분이 좀 아쉬운영화. 인공지능과 동물학대 김진태가 생각나는건 왜일까?'
167481	14762740	9	'기대 안했는데 액슬 괜찮은듯ㅋㅋㅋ 다음 속편도 기대되네여ㅋㅋㅋ'
167481	14760442	9	'상영관이 턱없이 부족한게 안타까운 ㅡㅜ상영시간도 그렇고 부담없이 즐기기에 좋아요2가 개봉한다면 더 기대됩니다'
167481	14759527	9	'로봇영화지만 인간적인 내용을 담아 신선했다ㅎㅎ'
167481	14760340	9	'많은걸 생각하게 해준 영화'
167481	14763610	9	'생각외로 재밌어서 만족ㅋㅋ 로봇 너무 귀엽잖아'
167481	14758486	9	'로봇과 애견이라는 특이한 캐릭터라 보러 갔는데 생각 보다 재미있었지만 스토리가 좀 약한것 같았다. 하지만 액슬 그냥사라지기엔 아까운 캐릭터이고 후편이 기대된다.'
167481	14751724	9	'뭔가 특별한 기분이 드는?..'
167481	14751708	10	'따뜻한 기분이 드는 영화'
167481	14770429	10	'별 기대없이 본 영환데 훌륭함~~'
167481	14768666	10	'상영관 별로 없어서 비급 영화인가 했는데 전혀 아님;; 왜 이런 영화가 상영관이 적은건지ㅠㅠ'
167481	14766775	10	'조카들 데리고 함께 한 주말영화 넘 재밌었어요~ ^^눈물과 따스한 감동이 있어요~'
167481	14766248	9	'생각보다 너무 재미있게 본 영화인것 같아요ㅎㅎㅎ'
167481	14766247	10	'로봇이 사람을 감동 시키고 눈물 흘리게 만들면서 여러가지 감정을 느낄 수 있게 한... 인상 깊게 보고 옴'
167481	14765028	8	'재미있었어요.다들보세요'
167481	14763891	10	'보는내내 즐겁고 슬프고 너무 재밌게 봤어요~~'
167481	14763830	10	'액슬도 귀엽고 스토리랑 영상 모두 좋았습니다'
167481	14763814	10	'액션의 재미와 마지막 감동까지 챙긴 영화'
167481	14763812	10	'액슬 너무 귀엽다♡♡ 충성심도 높고 능력도 대단하고 언덕 뛰어다니며 울부짖는 아오~~~정말 사랑스러움ㅋㅋ'
167481	14763763	10	'엑스... 2탄을 기대하게 하네요 서먹했던 친구와보면 좋을것 같네요 인간은 욕망에 대해 절제함으로 공생과 함께 동시에 보살펴 줘야 하는 의무를 되새기게 하네요 이어지는 후편을 기대하며 개인적으로 다시 보고 싶네요'
167481	14763665	10	'재밌게 봤어요~ 후속편 나오면 볼겁니다~'
167481	14763287	8	'귀여운 액슬이기억에 남아요 가벼운마음으로 보고오면 재밌고 감동도 있어요'
167481	14762756	10	'액슬같은 댕댕이라면 우리집에서 키우고 싶어요♡'
167481	14762548	10	'자막이 물흐르듯이 좋네요 인피니티 워 보다가 이 자막보니 마음이 치유됬어요 앞으로도 이런 번역가들이 많이 고용되면 좋겠어요'
167481	14760451	9	'미래의 인간과 동물AI와의 관계를 한번 더 생가하게 하며, 나름 약간의 감동이,,,,'
167481	14752883	9	'우린 끝까지 함께 할거야'
167481	14751601	9	'반려견이나 반려묘 키우시는 분들은 되게 재밌게 보실 것 같아요~'
167481	14751513	10	'댕댕이와 인간의 브로맨스 ㅎㅎ'
167481	14761075	8	'과도한 액션이 없는 것, 현실과 맞닿은 개연성은 꽤 좋았으나. SF에 기대되는 자극이 지나치게 싱거운 감이 있다.'
167481	14760337	8	'갖고싶다 로봇 댕댕이ㅠㅠ'
167481	14751508	9	'스토리 좋은 것 같아요 b'
167481	14752880	10	'오랜만에 훈훈한 영화~! 주인공도 얼굴도 훈훈하네요~~ㅋ'
167481	14752523	9	'강아지 키우는 사람으로써 굉장히 재밌었음!'
167481	14763625	10	'언젠가 다가올 현실에 대한 한 번쯤 생각하게하는  영화이다. 그러면서 인간과 액슬 사이의 우정이 재미있게 그려져 좋았다'
167481	14763316	10	'엑슬 재미있어요~ 개봉관이 별로 없던데 재미있어요'
167481	14753129	10	'그냥 볼만해요! 지루하지않게 봣어용'
167481	14759472	8	'감성 로봇 등장이요ㅎㅎㅎ'
167481	14759413	8	'왠지 후속작도 나올거 같은 느낌이에용'
167481	14759198	10	'괜찮은데??? 나름볼만함.ㅎ'
167481	14759113	10	'재미있어요 감동도 받고 ㅠㅠ'
167481	14759040	10	'로봇과 인간이 친구가 될 수 있다는게 부러웠다'
167481	14758819	10	'왜케 감동스럽고 사랑스러운거야!'
167481	14758818	9	'다음편이 나오면 또 보고싶다'
167481	14758789	8	'로봇과의 우정.. 재밌게 봤어요~'
167481	14758493	10	'아이들이 영화보고 나서 많이 울었어요정말 감동적인 영화같습니다순수한 눈으로 영화를 보게 되었네요'
167481	14751850	8	'기대했던 것보단 좀 밋밋했으나 볼만한 영화'
167481	14806433	4	'돈주고 볼 영화는 아니네요'
167481	14772292	1	'설정은 그럴싸했지만 그게 전부..B급!'
167481	14771026	8	'로봇 영화라기 보다 이유없는 반항같은 청춘물이다. 사춘기 소년들같은 주인공이 이해안갈 때도 많지만 그건 내가 나이가 먹어서 일것이다. 이성보다 감성에 움직이는 청춘의 모습을 느끼게 한다.'
167481	14770719	9	'마지막이 좀 아쉽긴한데 2편도 나온다는 말이 있는데 기대해 보겠음'
167481	14770717	8	'트랜스포머보다는 확실히 더 감성적인듯'
167481	14770626	9	'상영관 찾느라 힘들었네요 ㅠㅠㅠㅠ 좀 더 틀어주지 ㅠㅠ'
167481	14770503	8	'로봇견한테 감동 먹을 줄이야'
167481	14770449	10	'기대 이상의 재미! 보는내내 우리집 댕댕이가 생각났던^^'
167481	14770439	8	'액슬 넘 귀여운거 아니니'
167481	14766291	10	'액슬 너무 귀엽네요ㅎㅎㅎ 로봇 댕댕이!!'
167481	14764640	8	'음악도 좋고 강아지키우는입장으로써 넘 좋았다'
167481	14764441	10	'재미있었어요 여주가 이뻤어용'
167481	14763934	8	'생각보다 재밌게 봤어용ㅋㅋ액슬 귀여워용'
167481	14763900	7	'재밌긴했는데 스토리전개가 좀 아쉬웠어요ㅠ 그리고 상영시간 좀 늘려줬으면...'
167481	14763769	10	'날 울고 웃게 만든 영화.. 인생영화될듯...'
167481	14763766	8	'아들과 보면서 미래의 세상을 상상하게 된ㅎㅎ'
167481	14763057	8	'빠른 전개와 어색하지않은 CG, 스토리를 메꾸는 열일하는 배경음. 킬링 타임용으로 잼있게 봤네요~'
167481	14762964	8	'오락적인 요소들이 많아서 볼거리도 많더라구여!'
167481	14762957	10	'재미있어요!!액슬 졸귀!!요!가즈아!'
167481	14762918	9	'다음 후속작이 기대되는 영화'
167481	14762861	10	'너무 착한 댕댕이 액슬!'
167481	14762815	9	'멋있기도 하고 감동적이기도 하고ㅎㅎ'
167481	14762762	10	'새로운 포맷과 구성으로 보여준 로봇 영화는 성공적이였다'
167481	14762707	10	'기대 안했는데 생각보다 많이 좋았던 영화ㅎ'
167481	14762664	10	'정말 재미있는 영화였습니다.'
167481	14762620	8	'후속편도 나올거 같던데 속편 나오면 무조건 볼거임ㅋㅋ'
167481	14762612	10	'전 너무 재밌게 봤어요~'
167481	14762607	10	'특이하고 신선한 소재! 감동은 덤!'
167481	14762576	10	'시간가는줄몰랐어요.'
167481	14762544	10	'영화 재미있었어요 생각보다 볼 거리가 많습니다'
167481	14762534	10	'생각보다 스토리 잘짜여있었고 재미있었어요'
167481	14762240	10	'기대 없이 봤는데 넘 재밌네요.기대 이상이에요.청소년 뿐만 아니라 성인들까지 상상력 자극하네요. ㅋ ㅋ남편도 재밌게 봤데요.추천합니다.'
167481	14760872	10	'로봇에게도 감정을 느낄수있는 감동적인영화! 로봇의 섬세한 감정 표현이 최고였어요.근래 본것중 제일재밌게봤어요'
167481	14760424	9	'아이들이 봤는데 재미있다고 합니다'
167481	14758619	9	'로봇에 대해 색다른 각도로 보게 되는 계기가 됬네요'
167481	14751702	10	'진짜 재미 있게 봤어요. 로봇 강아지라'
167481	14751603	8	'그럭저럭 SOSO나쁘지 않음'
167481	14766715	10	'와! 오토바이 예술.사랑과 우정 멋지고로봇이 충성이 대단합니다. 한번쯤 보면좋은 영화가 될거 같아요!'
167481	14763971	9	'왠지 미래에 꼭 있을 법한 이야기다'
167481	14763577	9	'가족들이랑 보고 왔는데 아이들이 너무 좋아해요~!'
167481	14767282	2	'별로일거같다...뭔가 결말이 예상 돼'
167481	14767033	9	'기대를 안하고 봤는데,  꽤 볼만했던 영화.멀지 않은 미래에 실제로 볼 수 있을것만 같은 AI 댕댕이 액슬.남주와 교감하는 과정이 인상깊고, 감동적이었다. 마지막에 눈물도 찔끔. 2편에서 액슬만의 댕댕이 애교를 다시 볼 수 있기를 기대해본다!'
167481	14752394	10	'마음이 따뜻해져요~ㅋㅋ'
167481	14751351	10	'마음이 훈훈해지는 기분'
167481	14760955	1	'내가 1점을 준 이유는 절대 이영화가 재미 없어서가 아닌 11 점을 못주기 떄문이다..'
167481	14753263	10	'가족이 함께 보기 좋은 영화에요~ 딸아이는 그런 개를 키우고 싶다고 하고~ 아들아이는 그런 로봇개를 만들고 싶다고 합니다~ 웃다가 울다가 했네요~ 애들이 영화보고 집에 와서 또 보여 달라고 합니다'
167481	14907771	8	'개로봇에 피부도 씌우고 털도 심어줄수있지안은가? 실제라면 차고 딱딱한 느낌이라 별루일듯..'
167481	14907139	1	'너무 유치하고 다른 영화들에 너무도 많이 써먹은 스토리 식상하고 감동도 없다 평점이 왜 높은지 이해가 안가네'
167481	14906813	2	'제작비 100만원 들였냐? 엉성하기는..'
167481	14902805	2	'강아지 진짜 좋아해서 봤는데 ㅋㅋㅋ살인병기가 멜론어플도 아니고  선곡만 잘하네요. 싸움은 드릅게 못하고 ㅠㅠ 총하나 못쏘나여 ㅋㅋㅋㅋ 너무 뻔하고 결말도 황당해서 끝난건가?했네요. 2탄기대 1도안됨 4500원주고 결제해서 본게 아깝네여'
167481	14901720	4	'평점 높아서 기대했는데 생각보다 뻔한 전개..강아지도 살인병기라해서 엄청 무시무시할줄 알았는데 그것도아님 ㅋㅋ결말도 보다보니 추측되고 예상적중ㅋㅋㅋ'
167481	14900160	4	'시간잘가요12345'
167481	14898351	1	'5세 이하면 재밌게봄 시간아깝'
167481	14890587	10	'최고 입니다....2편도 나오길!!!'
167481	14887260	9	'재밌었는데 액션이 조금 약했던거 같아요 반려견 키우는 입장으로 액슬 자폭할때 주책맞게 눈물이 ㅠㅠ'
167481	14884150	7	'아..적에게 이길확률 낮을땐 자폭하게돼있는데 주인은 보호해야하니까 드론들러붙어도 있는 힘껏 최대한 멀리 가서 자폭한거였어 ㅜㅜ 눈물..'
167481	14871258	1	'개십망작 아빠랑둘이서보다가 아빠가욕한영화 참고 아빠가살면서 처음 욕한영화 잘보고갑니다 안본눈삽니다'
167481	14861525	9	'미국영화 보면서 파티할때 처음으로 엄청 건전하게 노는 미국애들을 볼 수가 있었음 ㅋㅋ 게임하고 콜라먹고 피자먹고 ㅠㅠ 여주가 애같은데 치명적이려고 해서 좀 그랬지만 액슬은 귀여운 멍멍이라 좋았다. 애견인으로 보기 좋았음'
167481	14851559	8	'어른 시시..애들은 좋아하네요'
167481	14837908	10	'스토리가 탄탄하다거나 개연성 있다고 할 순 없는데 재밌었고 감동포인트도 있었음 한 편으로 끝내기엔 아깝다 ㅠㅠ 2편 나왔으면...'
167481	14835167	2	'아니 이건 미친거아니냐 ;;;내돈 ㅆ1ㅂㄴ'
167481	14832551	10	'상영관좀늘려  좀보자 잼있다는데'
167481	14830828	10	'아 엉엉 울었네....'
167481	14828492	5	'커플을 위한 그 이상도 아닌 로봇'
167481	14828102	10	'액슬!!!!  2탄 ㄱ ㅏ~~ 즈~~아~~'
167481	14826404	10	'좋아요  재미있어요!!'
167481	14826401	10	'저도액슬 키우고 싶습니다..:)'
167481	14809786	10	'오랜만에 동물류 공감감성을 느낄수 있는 영화였습니다.'
167481	14805684	8	'생각보다 괜찮은 영화였던 것 같아요'
167481	14795140	10	'살짝 내 차랑 우리 집 강아지랑 합친느낌 좋아하는것만 모아놓은 영화 기여워'
167481	14793108	9	'강아지 또는 고양이 키우는 분들..애견 좋아하시는분들은 잼나게 보실거예여...전 잼나게 봤어요'
167481	14787436	10	'진짜 감동임 진짜 계속 움'
167481	14784797	10	'너무 감동적인데ㅡ 아이들보기 좋은데, 상영 시간대가 너무 없어서 아쉬웠어요'
167481	14782067	1	'해외판 7광구. 제작비가 아쉬운 영화'
167481	14781848	10	'잼나네요 기대안하고 봤는데 ^^'
167481	14767455	10	'두아들과 오랫만에 재미있게 본 영화에요~감동적이기도하고  스릴있기도하네요적극추천합니다^^'
167481	14765903	9	'이거 생각보다 엄청 잼있어요~ 알바아님~ 정보차원에서 공유합니다'
167481	14765752	8	'생각보다 재밌었어요 귀엽지만 똑똑한..가끔은 너무 무서운 로봇강아지ㅋ 왠지 시즌2도 나오지 않을까 하는 예상이 드네요'
167481	14765094	10	'다가올 미래를 생각해보게 되는 영화 .  여주 궁금해 찾아보게  됐어용~'
167481	14764070	10	'누가 더 인간적일까.. 인간적이란게 무엇일까'
167481	14763995	10	'기대 안했는데 재밌게 본 영화입니다!'
167481	14760476	7	'최근 몇달동안 본영화중에 제일나음'
167481	14758835	9	'생각보다 너무 재미있게 본 영화입니다'
167481	14758828	10	'dhk woalTsp'
167481	14758784	10	'여러가지를 생각하게 되고 교훈까지 얻게 되는 좋은 영화'
167481	14758763	10	'가족과 함께 보기 좋아요'
167481	14758758	10	'가족이 보기에 정말  돟아요'
167481	14758710	9	'진짜 재밌게 봤습니다. 마지막 장면도 감동?스럽구요.'
167481	14758687	10	'감정이입 제대루ㅋㅋㅋ 완전 감동!!'
167481	14758683	8	'로봇이 사람을 감동 시키고 눈물 흘리게 하는ㅠㅠ'
167481	14758670	10	'액슬을 보고 나서 너무 아쉬웠습니다 ㅠㅠ되게 스토리도 좋고, 감정이입 또한 잘되는 아주 훌륭한 영화였습니다. 영화 너무 흥미진진하게 잘봤습니다. 이 영화 추천드립니다~'
167481	14758628	10	'나도 이런 로봇 댕댕이가 있었으면 좋겠당'
167481	14758385	9	'정말 재밌더라 연출이나 영상미도 대박이고어떤 영화부터 시작인지는 몰라도 내가 아는 선에선 곤지암부터인데 관찰자 시점 영화 같은거 별로 안좋아하는데 이 영화는 액션 부분에 주 된 쪽에 있어서 재밌고 즐겁더라. 연출은 재밌지만 마지막 엔딩은 답정너??'
167481	14758262	9	'별 기대 안하고 봤는데 은근 감동적'
167481	14758218	10	'감동...존잼이니까 꼭 보세요ㅜㅜ'
167481	14758118	10	'오랜만에 재미있는 영화 한편 본거같네요거부감없는 액션과 스토리까지 ㅋ 재미있어요'
167481	14758102	9	'액슬은 로봇 강아지 그 이상을 보여준듯'
167481	14758099	10	'쌀쌀한 가을과 잘어울리네요^^'
167481	14758098	8	'감동 그리고 감동.. 오랜만에 마음 따뜻해지는 그런 영화'
167481	14758097	10	'오락성도 그렇구 볼거리도 그렇구 전체적으로 다 마음에 들었던 영화ㅎㅎ'
167481	14758094	10	'나도 액슬과 만나고 싶다는 생각이...'
167481	14758091	9	'나에게도 이런 로봇 댕댕이가 있었으면..'
167481	14758090	8	'단순한 오락영화인지 알았는데 아니였네요 인상 깊게 봤습니다'
167481	14758088	10	'액슬 넘나 귀여운거ㅜㅜㅜ'
167481	14846731	3	'별로 재미 없는데..?? 이 영화가 8.8이しㅏ 할정도의 영화인7ㅏ????'
167481	14793369	4	'소재는신선했지만내용은진부한...가족영화로는딱인듯~'
167481	14782648	9	'마지막에 울었어요 ㅠㅠㅠ 액슬 관련 연출들은 다 좋았는데 인물로맨스 장면들은 쪼오금 오글거려서 9점 드려요 헤헤;'
167481	14773426	10	'로봇과 인간의 인연! 감동 감동ㅎㅎㅎ'
167481	14771538	10	'VOD 동시 개봉 가즈아아아앜'
167481	14771485	8	'생각지못한스토리 ost추천'
167481	14771402	10	'로봇 강아지같고싶네요 나름 저만즐겁게보고 남편은 투덜ㅎㅎ그냥 드라마수준인데 아이들은 즐거워할듯해요'
167481	14770358	10	'재밌고 감동적이고 여운까지 남는 sf 드라마'
167481	14770355	10	'액슬 후속편도 나올거 같던데 기대됩니다'
167481	14770254	10	'굳좋아요오오오 너무무무무'
167481	14769437	9	'저는 그럭저럭 잘보고왔어요!!ㅎ'
167481	14768856	10	'방금 보고 나왔는데, 생각보다 넘 재밌었어요! ㅎㅎㅎ 액션을 좋아하면 부담없이 즐길 수 있는 영화 같네요'
167481	14768814	10	'넘나 귀여운 로봇 댕댕이! 액슬 갖고싶다!'
167481	14768688	9	'2편이 기대되는 영화입니다'
167481	14768400	10	'생각보다 더 재밌었고 더 뭉클했다'
167481	14768324	9	'로봇 강아지 나도 키워 보고 싶당ㅎㅎㅎ'
167481	14768310	10	'로봇 댕댕이 넘 귀여브다ㅠㅠ 여주는 완전 메간폭스삘!!!'
167481	14768267	9	'난 잼있게봄 . 아 울엇어.,.,ㅠㅠ 저런 장면에서 눈물샘을 이용하다니..흑 아마 멍멍이 키우는 사람들은 다 울컥하지 않앗을까 싶은.,.'
167481	14768142	6	'스토리의 개연성이  넘 떨어지네요, 오토바이와 로봇 액션 영화같은데 거의 액션이 없는 주인공 로봇개 액슬입니다.  무능한 로봇개 라는 이미지가 강하게 와 닿습니다. 오토바이 경주씬이 더 강하게 와 닿아서 로봇개 영화라기보다 오토바이 영화 같네요'
167481	14767315	7	'아무생각없이볼만하네 2편나오면좋겠다 기다려진다'
167481	14767218	10	'반려동물의 마음을 느끼는듯한 sf였으'
167481	14767107	9	'로봇댕댕이 왠지 짠하다'
167481	14766508	2	'OO이냐 ㅋ 돈주고 볼게못됨'
167481	14766296	10	'영화 재미있게 봣어요^^!'
167481	14766275	9	'요즘 더욱더 깊어지는 가을 가족과 함께 볼수있는 영화 같네요.로봇 개는  이제 영화뿐만이 않이고 멀지않은 현실에 일어 날수 있는 줄거리가 전개되는 것 같습니다.모처럼 아내와 재미있게 봤습니다.'
167481	14766202	9	'나도 이런 로봇친구가 있었으면 좋겠네요'
167481	14766192	10	'신기한 소재의 영화. 잘만들었다.'
167481	14766186	10	'인공지능을 가진 로봇을 주제로 한 영화지만 감동이 상당하네요 잘봤어요'
167481	14766182	8	'후속이 기다려지는 영화!'
167481	14766157	8	'액슬 귀여우면서 볼만해여~~~'
167481	14765773	8	'신기하네융ㅎㅎㅎ 곧 저런 세상이 정말 올 것 같아용'
167481	14765770	10	'액슬 진짜 넘 귀엽네요 진짜 강아지 같아요ㅎㅎㅎ'
167481	14765768	9	'생각보다 재밌었어요 액슬도 귀엽고..ㅎ'
167481	14764828	10	'새롭네요재미있게 잘 봤습니다'
167481	14764633	10	'생각보다 정말 좋게 봤습니다'
167481	14764014	10	'엄청나게 감동... 재밌었음^^'
167481	14763669	10	'기대 안하고 봤는데 생각보다 너무 재밌고 좋았어요 왜 롯시만 단독 개봉인가요ㅜㅜㅜ'
167481	14762702	8	'우리집 댕댕이두 액슬 같았으면...ㅋㅋㅋ'
167481	14762008	7	'로봇댕댕이는 귀엽긴함 근데 그거말곤 아무것도 없음. 이 좋은 소재로 대체 뭘 만들고 싶었는지 모를 영화임'
167481	14761010	8	'좋은 영화였으나 2% 아쉬운 부분이..'
167481	14761000	10	'재미있네요. 저도 갖고 싶어요. 로봇댕댕이 친구'
167481	14760968	6	'재미있었어여 볼민해요'
167481	14760554	7	'이 개 키우고 싶다. 로봇개 액슬과 함꼐 펼친 신나는 로봇액션. 킬링타임용으로 제격입니다.^^'
167481	14760333	10	'결말 보니까 왠지 2편도 나올삘'
167481	14759474	8	'가족영화로 괜찮아요~ 커플끼리는 아닌거 같습니다 ㅋㅋㅋ'
167481	14756895	2	'왜 메가박스에서는 개봉안하냐고 ㅋ'
167481	14754292	9	'로봇이 인간의 감정을 가진다는게 좋았어요'
167481	14753878	8	'기대이상~!!!!ㅋ'
167481	14753628	8	'울면서 나올거라곤 생각도 못했는데'
167481	14752255	9	'살아있는 강아지는 아니지만 주인을 따르는 모습이 인상깊었어요!'
167481	14751728	10	'와 뭔가 시원시원하고 유쾌함ㅋㅋ'
167481	14768453	10	'롯데시네마 단독 개봉이라고 해서 별로 기대 안했는데 이건 진짜 한번쯤은 꼭 봐야 하지 않을까 싶다 롯시 단독 개봉이 아쉬울뿐ㅠㅠ'
167481	14767302	10	'재미있게보고왔슴니다일단보고얘기합시다.'
167481	14767029	10	'재미있네요 나름  볼만하네요'
167481	14766442	10	'주말에 집에 있기도 뭐하고... 영화 한번 보러가야지 하고선 갔다가 우연스럽게 보게 된 영화였는데...생각보다 기대이상으로 넘 재미 있어서 안 쓰던 리뷰를 쓰기 시작~ 꼭 보세요 ~~'
167481	14766424	10	'추억의 만화와 같은 느낌이예요 이제 AI가 현실이 되는 모습이 많이 그렸구요 후속편이 있기를 기대가 되는 영화입니다. 재미있게 잘봤습니다.'
167481	14766304	8	'잔잔한 감동이 느껴지는^^'
167481	14766270	10	'로봇과 인간의 교감, 인간보다 더 인간 같은 인공지능 댕댕이'
167481	14766269	8	'로봇과 인간이 친구가 될 수 있다는게 부러웠다'
167481	14766225	10	'기대 안하고 봤는데 감정이입 되서 굉장히 감동있게 봤어요!!'
167481	14766207	8	'액슬 넘 귀여워ㅠㅠ 불쌍하고...ㅠㅠ'
167481	14765078	10	'나울었음....휴ㅜㅜㅜ'
167481	14765063	8	'인공지능 로봇의 시대가 왔고 공존하며 친구로 살아가야 하는 한 방향을 제시하고  있는 영화다.  이 영화의 주인공들처럼 감성을 공유하며 지낼 수 있는  로봇이 만들어지고 어울려 살 수 있는 미래를 꿈꿔보게 하는 동화같은 감성이 있는 영화였던 것 같다.'
167481	14760329	10	'생각보다 재밌어서 만족ㅋㅋ 액슬 귀엽'
167481	14760010	10	'갖고싶은 액슬.. 인간과 로봇이지만 둘의 우정 만큼은 정말 뭉클하고 감동적이였다'
167481	14759690	10	'로봇을 주제로한 영화로 울뻔했어여ㅠㅠ 진짜 재밌게 봤습니다ㅠ'
167481	14751502	10	'액션도 괜찮고 감동까지 있는 영화 :)'
167481	14752103	8	'강아지 로봇이라니..신선하기도 하고 재밌다..마지막엔 로봇때문에 눈물 또르르...'
167481	14751260	10	'재밋구만...ㅋㅋㅋ'
167481	14763618	10	'액슬 키우고 싶다. 멋져'
167481	14790569	8	'신선한 소재~~다양한 볼거리~~'
167481	14787751	8	'액슬 에게 연민을 느끼게 되는 박진감 넘치는 재미!'
167481	14778168	10	'아들이랑 같이 봤어요. 액션이 신나고 재미있더군요!'
167481	14774217	10	'큰 기대 없이 봤는데 생각외로 진짜 재미있었어요. 액슬 보고 나니 집에서 기다리는 강아지가 생각나 빨리 갔네요. 반려견을 키우는분들이라면 감정이입도 많이 되고 재미있게 보실거 같아요.'
167481	14773523	10	'로봇에게 반할줄이야ㅎㅎㅎ 액스 또 보자!'
167481	14773518	10	'잔잔한 감동이 ... 액슬 너무 탐난다..'
167481	14773517	10	'재밌게 잘 보고 왔습니당 로봇 귀여워용ㅋㅋ'
167481	14773441	9	'별 기대 안하고 본 영화치고는 굉장히 만족스러웠던 영화입니다'
167481	14773434	10	'나도 액슬이랑 친구하고  싶다아'
167481	14773084	10	'오랜만에 재밌는영화???? 인간과 로봇개의 교감~2탄이 기대됩니다.'
167481	14772768	10	'로봇의 감성..  여운이 상당합니다'
167481	14772764	10	'기대 안하고 봤는데 감정이입되서 굉장히 감동있게 봤어요'
167481	14772762	9	'액슬 넘 귀여워... 불쌍하기도 하고ㅠㅠㅠ 나랑 살자 액슬..!!'
167481	14772586	10	'예상외로 재밌게 봤습니다 좋았습니다'
167481	14772486	9	'보는내내 엄마 미소가 절로 나오는ㅋㅋㅋ 액슬 귀엽'
167481	14772438	8	'로봇 감동물 좋아요 근데 왜 상영관이 적은건지ㅠㅠ'
167481	14772368	9	'한편의 만화를 보는 느낌~~ 재밌었다~~~'
167481	14772367	10	'마지막 보니까 왠지 후속도 나올거 같아요 기대할게요'
167481	14772366	10	'너무재밌었어요 중간에 심장쫄깃하기도하고 강추!!'
167481	14772178	8	'오토바이 액션과 로봇개 액슬! 볼거리도 많고 훈훈하게 본 영화입니다!'
167481	14772121	9	'굿굿 2편 나와도 될 듯ㅋㅋㅋ'
167481	14772120	9	'최근에 나온 영하들 다 봐서 봤는데 생각보다 너무 재밌었고 감동적이였다'
167481	14771901	10	'재미있게 잘 봤습니다.'
167481	14771775	10	'부모님과 다녀와서 보았습니다정말 재미있었고 영화가 참 좋네요..ㅎㅎ표현할 방법이 ㅋㅋ여배우 베키 지 너무 좋네요~ㅋ'
167481	14770414	9	'로봇을 소재로한 감성무비'
167481	14768565	10	'어린 친구들에게 강력추천하는 영화'
167481	14768556	8	'가족영화로 딱입니다ㅎㅎ'
167481	14768552	9	'별 기대없이 본 영환데 좋았어요 오랜만에 순수함을 느낄 수 있었어요'
167481	14768442	10	'개를 보니 에니메이션 정의의 캐산이 생각나네..물론 내용은 다르겠지만..'
167481	14768431	9	'왠지 속편이 나올거 같음ㅋㅋㅋ 기대해봄'
167481	14768311	10	'왠지 2편이 나올것 같은 느낌'
167481	14767537	10	'초등학생아이들데리고보러갔다왔는데딸하고아들다잼있다고하네요~아이들영화인줄알고별기대없이봤는데어른이보이에도잼있더라구요~지루하지않게잘보고왔어요~'
167481	14765786	9	'간만에 다리들고 봤다.. ㅎ 무서웠다..'
167481	14759414	10	'인간과 로봇과의 인연~~ 감동이다아'
167481	14758272	8	'기대 안하고 봤는데 재밌고 감동도 있었음ㅋㅋ 액슬 넘 귀여워'
167481	14758269	10	'액슬ㅠㅠ 저런 로봇 강아지가 있다가 로봇 만드는거 찬성!!'
167481	14758268	9	'그 동안 로봇을 소재로한 영화들이 많아서 별로 기대 안하고 봤는데 재밌게 봤어요'
167481	14758032	10	'액슬 귀엽ㅎㅎㅎ 보는내내 엄마 미소'
167481	14758030	9	'로봇 감동 영화 좋다ㅠㅠ'
167481	14758028	9	'기존 로봇영화보단 감동적'
167481	14758026	10	'액슬 넘 귀엽네요 진짜 댕댕이 같아요ㅎㅎ'
167481	14758025	9	'액슬 시리즈로 나왔으면 좋겠다ㅜㅜ'
167481	14758018	10	'마지막 보니까 왠지 속편도 나올거 같은 느낌?!'
167481	14758013	9	'감동 그 자체.. 로봇과 인간의 우정이란 인간과의 우정보다 더 감동적이였다'
167481	14758012	10	'즐겁고 슬프고 재밌었던 영화 관람.'
167481	14756027	8	'로봇 댕댕이ㅎㅎㅎ 액슬 굿굿'
167481	14756022	8	'기대 안하고 봤는데 생각보다 재밌었고 좋았어요'
167481	14755663	7	'사실적으로 잘 묘사했다고 생각하는데.. 스토리가 영 별루..'
167481	14755075	9	'정말 재밌게 봤습니다 로봇과 인간의 교감 너무 감동적이였습니다'
167481	14754959	8	'오랜만에 가족영화라 좋았고 특히 남자 아이들이 관심있게 볼꺼같다시간가는줄  모르고 봐서 돈이 아깝지 않았다~~'
167481	14773439	8	'의미있는 색다른 결말.. 속편이 빨리 나왔으면 좋겠다'
167481	14771737	4	'올해 본 외화 중 최악 호텔 아르테미스를 뛰어넘음. 지루하고 긴장감 1도 없는 전개, 최악의 스토리와 연출.감독이늑대나개에대해서연구조차안한것같음.로트와일러나세퍼드가더잘싸울듯.방사기든양아치한명못이기고..때려부수는렘페이지보다도유대감을못보여줌,로튼조차20퍼'
167481	14768483	9	'애들과보기 괜찮아요^^'
167481	14767904	1	'주인공 목적이 없어서 아쉬워요.. 주제도 안느껴지고...;;오토바이와 인공지능을 연관시켜준것도 그렇게밖에 안연결시키려면 왜 앞부분에 주인공 스토리가 그렇게 길어야했나 싶기도하고..;;'
167481	14755717	10	'메가박스 CGV에서 상영 안한다니 믿을수없네용. 화려한 오토바이 씬이 볼거리를 더해주고, 울집 멍뭉이들 생각에 눈물도 왈칵- 감동도 잇어서 시간가는줄 모르게 너무나도 재미잇게 잘봣어요~^^* 2편도 꼭 나오길 기대해봅니다♡'
167481	14754291	10	'소재도 신선하고 재밌었어요^^'
167481	14753709	10	'본격 댕댕이 키우고싶어지는 영화'
167481	14753669	10	'마지막 장면이...감동..ㅠㅠ정말 감동적인 영화에용 로맨스+액션 영화입니당 여친이랑 같이 보다가 같이 울었어요...오랜만에 울고싶으면 추천!!'
167481	14751936	6	'범블비로 가는 한적한 오솔길'
167481	14756988	1	'저급 SF 영화 돈만 날림 에라잇'
167481	14751276	10	'나도 로봇은 아니더라도 반려견 하나 키우고싶다ㅠㅠㅠ'
167481	14751250	2	'이거 스토리가 왜이래?'
167481	14785714	1	'와!재밌어요!!ㅎㅎ'
167481	14769385	7	'29살먹고 보기에는 좀 유치함.. 여주가 이뻤음'
167481	14768653	10	'아이들과 봤는데 4학년 남자아이는 눈을 못떼네요, 오토바이 신도 볼만하고요 재밌어요 나름 , 가족영화로 강추합니다'
167481	14768243	2	'아직도 모르겠는가?  요즘 영화들은 정치와 관련없는 영화가 없다. 이 영화 또한 군사력 추진에 있어서 그 반감을 줄이기 위해서 감정팔이에 지나지 않는 작품임을 진정 모르겠는가?'
167481	14759455	10	'기존 볼거리 위주의 로봇영화랑은 차원이 다릅니다'
167481	14758755	9	'아이들이 좋아하겠네요의인화를 잘하는 아이들은 완전 개로 생각할듯'
167481	14757077	10	'재밌구만... ㅋㅋㅋ'
167481	14756851	10	'보고울었습니다 멋진영화네요:)'
167481	14756321	9	'액슬도 귀엽고 스토리랑 영상 액션 다 좋았습니다'
167481	14756318	10	'보는내내 엄마 미소가 저절로 지어지는 : )'
167481	14756033	10	'화려한 액션과 마지막엔 감동까지 챙긴 영화'
167481	14756019	10	'액슬 정말 귀엽고 모터 액션도 어찌나 흥미롭던지ㅋㅋ 완전 몰입해서 봤습니다ㅋㅋ'
167481	14755751	6	'그냥...뜨뜨미지해요...'
167481	14766780	8	'미래에 있을 수 있는 공상과학영화.액슬과 남자주인공의 우정까지 더해져서 감동이 많이 되었습니다.큰 기대 안하고 봤는데 보길 잘 한 것 같습니다.'
167481	14757320	6	'정말 최근에 본 영화중에 최고네요 ㅠ ㅠ시간이 아까~'
167481	14754358	10	'액슬 키우고 싶네요ㅠㅠ 인공지능 댕댕이~'
167481	14757980	5	'액슬이 세인트 세이야(성투사 성시)처럼 인간형태의 갑옷으로 변신하여 남자 주인공 마일즈가 착용하고 과학 닌자대 가챠맨(독수리 오형제)나 신조인간 캐산이나허리케인 포리마 또는 우주의기사 데카맨처럼 파워업 파츠를 장착하고 악당들과 싸웠다면 평점10점 만점'
167481	14756735	10	'아이랑 봤어요. 가까운 미래를 볼 수 있었던 영화 ㅡ 다음 편이 기대되네요'
167481	14756436	10	'않 봤지만 일단 10점을 줘야지'
167481	14756024	10	'곧 인공지능 로봇 댕댕이와 친구하는 날이 올지도 모른다'
167481	14755545	10	'댓글 처음 달아요~재미있고 감동적이었어요액슬 너무 귀엽고 좋네요~ㅎ'
167481	14754905	10	'저는 너무 좋았어요.남자친구는 유치하다네요..'
167481	14754485	10	'색다르게 느껴지게 만드는영화네요. 로봇감성'
167481	14754885	2	'이영화 5점 이상준사람은 뭐지? 영화 참 허접하다/ 감동은 개뿔! 볼거리도 개뿔!'
167481	14763594	1	'로봇에서 개로봇으로 바꾼게 전부다'