167408	13706214	10	'블루재스민 2탄 정신건강 잘챙기자'
167408	13708761	8	'불안한 인간은 사랑한다. 사랑받기 위해 사랑한다. 그러나 사랑 그 자체가 비극이다. 오히려 소년만이 불길 너머로 진실을 알았던 것일지도 모른다.'
167408	13704965	10	'영상미 보고 정말 놀랐음! 화려하면서도 서글픈 감정이 느껴지는 영상미! 케이트 윈슬렛 연기도 몰입각 빠져듬'
167408	13705213	9	'꿈을꾸는듯 동화같은 배경에서 느끼는 두통이올듯한 인생의 굴곡과 씁쓸한 현실에서의 민낯.'
167408	13720563	6	'두통이온다,,,두통이'
167408	13705193	7	'한 편의 비극적인 연극을 본 느낌. 우디 앨런, 역시 대단한 이야기꾼이다. 감독의 인상적인 연출에 케이트 윈슬렛의 연기까지!'
167408	13756677	9	'전부다 역겨우면서  전부다 이해된다. 보고나면 별거 없는거 같은데 우리네 인생이 그렇다'
167408	13706425	9	'조명을 사용하는 방식이 좋다. 그리고 마치 작은세트의 연극같기도하고, 불편하지만 생각보다 너무 흥미롭다'
167408	13725290	9	'님들아 저 이거 조조 9시로사놓고 밤9시에 영화관가서 못봤어요진짜난 왜이럴까?'
167408	13715387	8	'욕망이름의 전차. 원더휠 돌고 돌아도 원점인 자신들의 욕망. 벗어날려고 해도 원점으로 돌아오는 욕망의 과오. 차라리 불만 지르는 아이의 맘속이 가장 편안하다.'
167408	13736336	8	'헝클어진 인생의 조 까튼 상황을 보여주는게 블루재스민과 닮아있네요'
167408	13710021	8	'케이트 윈슬렛 연기 되게 잘하는구나'
167408	13762645	10	'보잘 것 없는 내 삶이 운명이고 지금이 가장 행복한 순간임을 인정하는 것은 힘들다. 망상을 버리지 않는 한 지니는 끝내 행복해지지 못할 것이다.'
167408	13709725	10	'◇우디 엘런의 영화는 인생이 담겨있다... ◇배우들마다 부여된 삶과 철학을 따라가다 보면 삶의 희노애락을 고스란히... ◇원더휠 에서는 사랑의 감정선이 파도를 탄다... 순수하던 아니던 사랑의 감정을 적나라하게 드러낸다!'
167408	13715288	10	'케이트 윈슬렛의 소름돋는 디테일한 연기'
167408	13713035	10	'전혀 지루하지 않고 몰입되어 잘 보았어요. 사랑은 위대하지만 도피처는 아니지요... 여주의 연기는 정말 매력적임'
167408	13708583	8	'충분히 볼만해요...'
167408	13712227	8	'은근히 몰입하게 만드는 영화. 케이트 윈슬렛 연기가 압권이에요. 역시 믿고보는 우디알렌감독!'
167408	13704919	10	'케이트 윈슬렛 연기는 정말 대단하다'
167408	13717956	10	'역시 우디앨런~~ 케이트윈슬랫이 정말 감독이 원하는 포인트를 미친듯한 연기력으로 완성시킨 듯!'
167408	13758496	8	'포스터가 영화를 너무 잘 설명하고있다. 특히 제목에 나온 휠. 반복되는 삶을 계속 사는 지니.?같은 속도로 늘 돌고있는 관람차가 지니의 삶을 너무상징적으로 잘 나타내줬다.'
167408	13710924	9	'시나리오 작법의 텍스트로 삼을 만큼 캐릭터들이 뚜렷하게 잘 살고, 각본도 아주 극적이고, 재미졌다.  35년 생(83세) 우디알렌의 연출과 40년 생(78세) 촬영감독 비토리오 스토라로  두 노익장의 활약이 너무나 경이롭고, 부러울 따름이다.'
167408	13705222	8	'환상일까? 환상마저 현실에 저당잡혔다.'
167408	13728499	2	'나까지 정신병걸릴듯 스트레스풀러갔다가 스트레스받고나옴'
167408	13709218	6	'비극 그 자체인 영화였네요.'
167408	13722894	7	'영상미 좋고 무엇보다 압권은 케이트 윈슬렛 연기요!!'
167408	13819601	8	'딱 기대치를 충족하는 영화. 재미있게 보았지만 다시 보고싶지는 않다.'
167408	13716217	4	'콜라 넣어둬 술이나 마셔야지'
167408	13719983	7	'사람은 결국 자기가 좋고자 하는 걸 한다그 앞에 어떤 말을 붙였다 해도 그걸 한 건 자기가 좋아서 한거다'
167408	13722327	10	'뛰어난 영상미에 빠져들어요.. 케이트 윈슬렛의 연기는 역시 압권이네요.. 오랜만에 영화에 몰입했네요'
167408	14051262	8	'케이티 윈슬렛의 연기는 소름이 끼칠 정도이다. 나까지 두통이 온다. 아이고 두야...'
167408	13732354	4	'영상미에 별두개 두통 그자체의 영화'
167408	13738465	1	'우디 앨런 영화 특징은 제정신 아닌놈들이 2시간 뭔 할소리가 그렇게 많은지 오지게 나불나불 거리는데 막상 들어보면 죄다 헛소리고, 결국 마지막엔 불쾌한 기분이랑 허무한 마음이랑 내가 뭘 본거지라는 생각 외에는 아무것도 안남으면서 끝난다는거.'
167408	14032430	10	'케이트 윈슬렛은 나이들수록 점점더 멋진배우가되가는거 같다!!'
167408	13877248	10	'우디앨런이 맨날 써먹는 남성판타지. 감정의 롤러코스터'
167408	13712072	8	'우디 앤 윈슬렛 what else'
167408	13710230	8	'서로가 가해자이자 서로가 피해자인, 돌고도는 원더힐 처럼 마주하는 인물들의 아이러니를 다루는 우디 알렌의 솜씨. 그리고 그렇게나 꿈꾸던 연기를 사랑하는 이 앞에서 ~하는 척 해야만 하는 케이트 윈슬렛의 마지막 텅빈 얼굴만으로도..!'
167408	14570122	7	'지니의 쳇바퀴같은 인생은 충분히 느껴졌다결국은 유니폼 빨아야하는....'
167408	13762760	8	'뛰어난 영상미와 케이트 윈슬렛을 비롯한 배우들의 연기는 매우 좋았음.다만 스토리와 캐릭터들이 넘 우울해서 영화가 끝나고 마음이 무거워지는 것이 단점 !!'
167408	13707603	8	'색감과 이야기가 극과극이라 더욱더 예쁘고 비극적이었다. ''꿈은 많고 찬란한데, 현실은 시궁창이야.'''
167408	14272028	10	'난 정말 좋았다,기대 이상!'
167408	13824763	7	'내인생같다 정신병들ㅎ'
167408	13818474	7	'불장난은 멈추지 않고 풍차는 죽을 때까지 돌아간다.'
167408	13741620	8	'블루재스민 보다 더  깊고 어두운'
167408	13708904	10	'우디 앨런 아직 팔팔하시네'
167408	13753175	8	'끝날때를 아는 사람은 아름답다'
167408	13870768	5	'미친 인간들만 나오는 영화! 불륜과 치정과 히스테릭과 정신병!! 5점 준 것도  케이트 윈슬렛의 그 히스테릭 연기가 너무 훌륭해서 보는 내내 나도 미간의 주름이 펴지지 않을 만큼 짜증이 나서일 뿐!! 절대 추천하지 않는 영화!'
167408	13724461	3	'불륜남이 만든 불륜영화'
167408	13758039	7	'케이트 윈슬렛 나이 들면서 연기가 더 좋네요'
167408	13735395	10	'케이트윈슬렛은 진짜 연기는 잘함'
167408	13732775	6	'나도 스카치 한 잔 주세요..'
167408	13720153	10	'인생이라는 대관람차 인간의 모든 희노애락이 담겨있다!.'
167408	13717361	8	'사랑의 끝은 사랑받기위해 사랑하는 순간이 아닐까하는 생각이 들었던 영화. 불장난처럼 위험한 사랑이 꿈처럼 끝났을 때, 돌고 도는 원더 힐이 끝나고 내려야 할 때, 영롱했던 조명이 점점 탁해질 때, 이 시나리오는 비극이구나 하고 나도 같이 깨어났다.'
167408	14457058	8	'보는데 내가 다 히스테리 걸릴뻔연기왕이야 아주근데 내가 저스틴이었어도 싫었을거같아..'
167408	14330946	9	'나는 웨이트리스를 연기하고있는거야 실제 내가 아니야....'
167408	14008751	9	'향수를 불러 일으키는 영상미와 재즈 그리고 몰입되는 스토리, 관객에 따라 호불호가 분명 있을 수 있지만 우디앨런은 적어도 일상생활에서나 영화에서나 솔직하고 일관된 생각을 갖고 있어 좋다.'
167408	13882705	8	'나까지 머리가 아픈 기분'
167408	13856898	8	'마치 비극을 통해 가련한 주인공병에 걸린 여주같다. 결국 현실적인 비극이라지만 영상미로 포장한 비현실적 비극'
167408	13784305	10	'케이트윈슬렛의 연기에 넋을 잃고 봤다'
167408	13727412	6	'컬쳐데이라서봤어요..'
167408	13726241	10	'원더힐이라는 꿈 같은 상상 속에 차가운 현실'
167408	13722443	10	'좋은 영화인데 관객수가 적네. 이거 놔두고 딴거 볼게 있나 이번주에? ㅎㅎ'
167408	13717284	8	'연극 같은 영화, 우디 앨런다운 영화. 케이 윈슬렛 연기 지리고... 롱테이크 연출에 지리고...'
167408	13716957	10	'케이트 원슬렛! 짱이다'
167408	13708093	10	'눈호강 귀호강은 기본! 케이트 윈슬렛에 100% 반하게 될 영화 강추'
167408	13743691	4	'늘 같은 이야기들. 머리가 다 아프다'
167408	13749982	1	'아동 성추행범 영화를 왜 봐주냐'
167408	14690531	6	'우디앨런 영화를 계속 볼수 있으면 좋겠다'
167408	14577707	10	'연출과 조명, 대사 그리고 연기력까지 모두 최고입니다.'
167408	14278297	10	'처음시작할때 배경, 삽입곡 눈감고 봐도 딱 우디앨런 영화다 ㅎㅎ'
167408	14278233	6	'빛으로 상황을 표현한건 좋았다고 생각한다. 부정적인면들,인물의 부정적인 감정선 어두운다리,비오는날 즐기는 바람 등등 긍정적인면,사랑에빠졌을때는 밝게 비가내리는중에도 빛이들어오고 어두운다리에도 얼굴이 밝아지고 등 아들은 억지로라도 빛을보기위해 불을낸다!'
167408	14123499	7	'답답함 그 자체이나 재미잇는 이야기'
167408	14051847	7	'이기적이고 골때리던 영화 속 캐릭터들의 비참하고 측은했던 욕망이라는 이름의 환상적인...(?) 관람차...케이트 윈슬렛의 미친 열연이...진심 제일 돋보였던 우디 앨런 감독 작품...'
167408	14032824	7	'그리고 관람차는 돌아간다.'
167408	13980850	7	'희극과 비극의 줄다리기'
167408	13923322	8	'영상미 때문에 잃을 수가 없는 영화'
167408	13919901	10	'진짜 개짱 재밌음!!!!'
167408	13879616	7	'갖가지 결함들이 뒤얽혀 파국으로 가는 쳇바퀴'
167408	13863864	6	'도피하지도 안주하지도 못하는 쳇바퀴 같은 인생 이야기'
167408	13851360	6	'상대에 빠져 멘붕 된다면 사랑이 아닌 집착'
167408	13839862	10	'아묻따 우디알렌 ㅎㅎㅎㅎ'
167408	13817686	10	'재밌고 케이트 윈슬렛 연기력 오짐'
167408	13767348	4	'보고 있으면 답답해요.'
167408	13748001	9	'불안, 무엇에 대한 불안?'
167408	13744329	10	'케이트 윈슬렛 연기 정말, 이건 봐야한다.'
167408	13741738	8	'20OOO에 50년대 감성을 느낄 수 있다는것 만으로도... 클래식에 대한 동경. 찬양. 이 감독의 영화를 더 보고 싶은것도 나의 원더휠. 욕망'
167408	13739611	7	'케이트 윈슬렛 연기 넘 좋아해요'
167408	13735082	8	'우울하다... 사랑의 정답이 무엇인가?'
167408	13732188	10	'마치 연극을 30센티 앞에서 보는 것처럼 심리묘사가 뛰어났습니다. 영상미의 끝판왕인거 같네요 ^-^'
167408	13723003	10	'동화 속 진실과 현실, 적나라함의 아름다움'
167408	13719164	10	'이질적일만큼 동화같은 극중 배경 색감이 ''희곡''을 더 비극으로 느끼게 해줬다'
167408	13715277	8	'식상하면서 식상하지 않았음. 영상미도 괜춘'
167408	13709756	8	'쓸쓸하고 불안하지만 위로하고 싶은 감정'
167408	13707655	10	'처음부터 끝까지 몰입하면서 본 영화. 기존의 우디앨런 작품들보단 조금 어두운 느낌이지만, 역시나 우릴 실망시키지않는다. 케이트 윈슬렛 후반부 연기는 정말.... 오랫동안 잊혀지지않을 것같다. 그 표정.'
167408	14033584	7	'동화같고 오렌지빛 나는 따뜻한 미장센 대비 더럽고 사람 돌게 만드는 관계들...'
167408	14001694	3	'정신없는 배경, 아름다운 음악, 배우들의 쉴새없는 연기 이 것들을 다 합쳐서 나온 예술이라기 보다 혼란함.. 혼란하다 혼란해..'
167408	13757013	7	'지니의 감정이 나에게 고스란히 전달되어 함께 스트레스 받았으니 웰메이드 영화인듯 싶다'
167408	13735572	6	'뭐뭐 그냥 그냥 저냥 조조로 볼걸'
167408	13734160	10	'간만에 본 우디알렌의 멋진 영화. 주제와 구조는 예전과 동일하게 지속적이며 미적인 부분은 더욱 정교하고 화려해짐. 케이트 윈슬렛의 연기가 압도적, 빛의 극적인 사용이 돋보임.'
167408	13709596	10	'이런 스토리는 우디만 만들 수 있다.'
167408	13707092	8	'후반부 윈슬렛이 술마시기 전후로 휘몰아치는 참담함의 향연은 누구에게나 <나혼자 산다>를 충분히 찬양하게 만든다. 마지막 케이트의 눈빛이 환상이 아니라 현실임을 일깨워주는 것처럼..'
167408	14317308	1	'내가 예술적 조예가 없는건지... 평점이 왜 이렇게 좋은건지... 영화보고 이렇게 허무하고 불쾌하긴 또 첨이네.... 시간 돌리고 싶다'
167408	13865272	2	'마치 재미없는 연극 한편을 본것 같은, 흐리멍텅한 결말을 보느라 보낸 내 시간이 아깝다.'
167408	14876895	8	'케이트윈슬렛 연기만으로도 충분합니다'
167408	14875592	10	'우디알렌이니까~믿고 보는거죠^^'
167408	14872317	10	'케이트윈슬렛 진짜 나이들수록 어쩜연기가 감탄타이타닉때 이쁜지모르고연기도그저그랬는데그뒤레오날도랑 찍은영화보고 와진짜 짱이라고좋아지더니 이영화서 진짜 연기력뿜내네 딸보다 왜 내눈엔 캐이트가 더 섹쉬하구 원숙미 이뻐보이지'
167408	14872306	8	'마치 그 인생을 살고 있는 것과도 같은 연기력에감탄. 너무 현실적이고 씁쓸한 결말덕분일까. 영화는 내게 현실의 자신을 뒤돌아보며 나 역시도 상대방이 아니라 늘 내가 원하는 것만 이야기하고 있지 않은가? 라는 질문을 던진다.'
167408	14872292	10	'완벽하다! 우디알렌의 뒤틀린 인간군상에 대한 애정어린 시선이 복고풍의 화려한 빛과 색감이 되어 되살아난다.'
167408	14831332	10	'우디앨런은 천재다. 인생을 문학적 비극성으로 풀어내놓는 재주'
167408	14762449	10	'붉은조명이 드리우는 침실에서 남편의 딸과 내연의 관계인 남자에대한 이야기를나누는 그녀가 역겹기도 했고 한편으론 안쓰럽기도했고'
167408	14741285	10	'감독작품중 매치포인트.  원더휠 딱 2작품 봤는데. 둘 다 재밋슴'
167408	14714623	8	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다....앞으로 지니가  행복하게 살아가길....40살 생일 축하해~~지니!!~~'
167408	14632651	10	'시대적 분위기랑 새드엔딩이 좋다면 꼭보세요^^ 배경음악 분위기 좋아용'
167408	14606745	8	'사랑 때문에 고통스러워하지만 그 누구도 ''사랑''을 하지 않는 사랑에 대한 이야기'
167408	14605443	6	'내스탈은아님ㅡㅡ집중좀하려니까 끝났네..'
167408	14599167	8	'결국은 처음으로 돌아가는 비극적인 인생 . 아니 어쩌면 인생은 애초에 비극과 동의어일지 모르겠다 .'
167408	14577705	10	'쓰레기 같은 우리의 일상을 2시간안에 압축해서 보여준 명작'
167408	14575128	10	'몰입감쩌는 스트레스의 극치를 보여주는영화.  서로의 이상향이 있으나 결국은 다시 원점인걸지도'
167408	14569855	9	'우디앨런 포에버.케이트의 광기저스틴의 낭만'
167408	14566568	7	'참으로 잔인한 문제작 ! ; ; ;'
167408	14566329	10	'조명의 미학과 연극 같은 전화의 연기. 극단적이라 비현실적인데 현실 그 자체'
167408	14465223	10	'우디앨런이 늙었구나. 늙음의 결과가 웃음기 빠진 허무라니...슬프다.그렇지만 완벽하게 인생이네..그래서 더 슬프다..'
167408	14407794	10	'케이트 2018 여우주연상은 이미 확정우디 앨런 명불 허전'
167408	14378779	8	'그냥 우디알렌 영화. 그럼에도 겪어보지 않은 세계에 대한 향수가 인다.'
167408	14337863	8	'아름다운 색감과 배경이 인상깊다 그렇기에 지니의 인생이 더 비참해 보이기도 한다 다른사람을 통해서 자신의 인생을 구원받기를 바라는건 더 비참한 결말을 초래하는것같다'
167408	14313995	6	'우디앨런이면 따지지 않고 보지만, 상투적 전개와 새로울 것 없음이 지루할 수 있다. 열연한 케이트 윈슬렛에게 주는 별 세 개.'
167408	14295279	10	'불가해한인생에대한우디식의철학적통찰!'
167408	14291141	3	'왜 봤나 싶다.. 맘에 드는 등장인물이 한명도없엌ㅋㅋㅋㅋ 여주의 감정연기가 한몫했다 보는사람이 짜증날 정도로 히스테리 연기를 넘 잘한다'
167408	14253054	6	'여전한 건 영상미 뿐 아쉬운 점이 많았다'
167408	14244146	9	'그 어떤 비극보다 슬픈.'
167408	14239401	10	'사랑은 일방적인 구원이 아니다. 우디앨런 특유의 1950년대 미국 재현, 해학, 영상미, 그리고 인간의 고뇌와 사랑에 대한 묵직한 메시지.'
167408	14231995	8	'케이트 윈슬렛 연기에 한표... 우디 앨런의 다르지만 같은 이야기'
167408	14204648	6	'마지막 자막이 필요없었다.'
167408	14182789	8	'케이트 윈슬렛의 연기가 돋보인 우디앨런영화.'
167408	14170431	8	'부적절하고  내내 불편한 마음이 들게 한다.  주인공 여자의 삶이 참으로  불행해 보인다..'
167408	14164533	8	'미친 영상미 진짜 눈호강 제대로구요 근데 다들 미쳤다는'
167408	14136768	5	'우디앨런의 영화를 좋아하기는 꺼려진다.'
167408	14107446	9	'현실과 이상은 항상 같이 할 순 없겠죠.'
167408	14099056	4	'인생이란 허무하다지만 이런영화는 안나왔음하다,, 이감정은 실제로 경험을 해봐야 알테지만 정말 다시는 느끼고 싶지않은 감정이다..'
167408	14070201	10	'정말 옛날색?그시대 가족관계와 감성과 고뇌 충분히 느낄수있었던 영화?배우들 아역배우까지 그시대 연기 최고!'
167408	14068050	10	'호감평점 봐라. 초딩들은 우디앨런 영화도 보지마라.'
167408	14004885	8	'영상미 미장센 좋음 그러나 이야기는 별로'
167408	13966806	7	'타이틀이 포스터가 모든것이다 두통이 곧 생길거같은 현실속에 우리모두 환상이라는 꿈을 간직하고 산다'
167408	13932593	8	'우디앨런영화는 워낙 내취향이라 누가 뭐래도 몰입감 최고 영화'
167408	13909219	7	'구원자가 사라진 그녀의 현실은 더  비참해질뿐 달라질건 없다.'
167408	13906023	5	'영상미랑 음악이 살렸다. 연극을 필름에 옮긴거라고 밖에는 모르겠다. 그래서 불은 왜 지르는건데? 그 어느 누구도 상대방에게 왜 그러는지 물어보지 않는다.  자기 자신이 괴롭고 힘든건 알아도 상대를 이해하려고는 하지 않는다.'
167408	13901174	9	'원더 휠처럼 돌고 도는 불장난같은 사랑 그리고 후회'
167408	13898064	8	'케이트윈슬렛은 정말 미쳐따...ㅠㅠ여전히 살아있는 우디앨런 할아부지의 감각'
167408	13887993	8	'케이트윈슬렛의 엔딩 롱테이크신 연기 보고 지렸습니다. 그 장면 하나로 8점은 드릴 수 있겠네요.'
167408	13867748	9	'역시 인생은 쳇바퀴 돌듯'
167408	13845865	10	'블루 재스민 느낌. 뛰어난 영상미로 한 발 더 간 느낌이지만 여주인공에 대한 호감도가 떨어진다. 그조차 계산해서 연기한 케이트가 대단하지만...'
167408	13842720	7	'종업원 연기하는 중이예요! 라는 지니의 말이 듣는 나도 참기 힘들만큼 부끄러워졌다. 어릴적 꾸던 큰 꿈, 그리고 현재 현실과의 괴리감이 누구에게나 씁쓸한 기분을 맛보게 하지 않을까.'
167408	13842285	9	'몰락하는 주인공의 비극미'
167408	13841617	8	'영상미 압권. 케이트 윈슬렛 연기는 최고.'
167408	13834269	8	'연기. 영상미. 볼만합니다.'
167408	13830183	7	'포스터 한장 매력보고 무작정 예약했던 영화어릴적보던 외국잡지를 넘겨보는듯한 매력적인 양키 화보책을 보는듯했던 영화..내요은 조금은 나이있을떄공감할듯한 내용입니다.지금의 내가 싫을때도피하고 싶은 그런 시간을 간직한 영화'
167408	13827664	10	'여자주인공이  연기를 정말 잘 해요'
167408	13817552	10	'영상미로 홀리는 영화. 영화가 끝나고 현실로 돌아오지 못하면 두통에 시달린다.'
167408	13814501	8	'다시 봐도 새롭게 볼 수 있어서 좋은 영화가 우디 알렌의 영화 인듯'
167408	13812333	10	'최고로 재밌게 보았습니다 개봉관이 적어서 낮에 회사땡치고 어렵게 보았음...역시 우디알렌!~ 글고 내가 가장 좋아하는 케이트윈슬렛의 연기..담담하게 현실과 현실속 실타래같이 꼬여있는 인간관계를 재밌게 풀어내는 마법의 우디!~항상 응원합니다'
167408	13809548	6	'내용이 지루한 감이 있었지만. 빈티지한 분위기와 재즈와 영상미 너무 좋았어요'
167408	13808987	8	'괜찮은 영화! 케이트윈슬렛에 몰입하게된 40대 솔로입니다'
167408	13806895	9	'볼만하다~~/?/ㅂ'
167408	13806451	8	'눈을 땔 수 없는 케이트 윈슬렛의 연기! 인간의 솔직한 감정을 그린 영화, 그동안 멜로영화들의 알콩달콩한 사랑스토리로 질렸다면 이 영화 추천!'
167408	13804149	8	'영상미너무 좋고, 케이트윈슬렛 연기 너무 잘함'
167408	13801067	10	'전체적인 영화의 내용은 어두웠어요. 그래도 영상미가 좋고, 볼만했습니닼'
167408	13800993	7	'그럭저럭 볼만한 영화...'
167408	13787592	9	'케이트 윈슬렛 연기가 정말 좋았다.'
167408	13770351	6	'벗어나지 못하는 욕망의 굴레.'
167408	13770305	7	'영상미와 연기력은 너무 좋았어요'
167408	13763464	10	'케이트윈슬렛의 연기력'
167408	13762631	9	'보는 내내 괴로우면서도 동시에 즐거웠던 영화였어요. 우디앨런 영화는 항상 인생의 민낯을 고대로 보여주는것같아서 좋습니다.'
167408	13761953	8	'비극적 소재를 주제삼은 고전 미술 작품 같다.'
167408	13759357	8	'여주인공의 내면적인 표현과 완숙미가  돋보임...'
167408	13754076	9	'욕망의 움직임, 그리고 그 균열을 놓치지 않는 우디앨런'
167408	13753406	8	'막장 스토리에 희극적인 케릭터. 언밸런스 하게도 화사한 영상미. 천천히 빠져든다. 그렇지만 이영화에 감독이 살아온 인생이 담겨있는거 같아 찜찜하다'
167408	13749860	7	'영상미뿜뿜에다가 강건너 불구경하는듯한 스토리는 괜찮았습니다ㅎㅎ'
167408	13749470	8	'같은 실수를 반복할 수 밖에 없는 인간의 굴레에 대해 생각해보게 하는 영화.'
167408	13748391	7	'예쁜 색감의 영상과 상반된 지리멸렬한 현실의 이야기'
167408	13748390	9	'환상을 품고 살아가야만 버틸 수 있는 씁쓸한 현실화려한 영상과 대비되는 그녀의 텅빈 눈동자'
167408	13746871	8	'케이트 윈슬렛 연기 참 잘합니다'
167408	13746530	7	'앤디 워홀 . 그 자체 그 프레임, 딱이네'
167408	13746458	8	'재밌습니다. 재밌습니다.'
167408	13745945	8	'케이트 원슬렛 연기도 외모도 예뻐요 ~^^'
167408	13744469	8	'영상미가 아름다운 영화에요. 스토리도 좋구요. 즐겁게 보고 왔네요'
167408	13740057	10	'영상이 아름다왔고 편두통이 왔다'
167408	13739921	8	'암울했던 시대상을 잘..'
167408	13733917	8	'우디 앨런의 노익장은 계속된다'
167408	13732087	8	'난해한영화 역시 막장의막장'
167408	13731008	7	'내가 본 할아버지 영화중에 가장 불편하고 가장 기억에 남을 영화'
167408	13729915	8	'문학으로 비유하자면 김애란의 단편을 읽는 느낌.인생에 상승과 하강이 있으며 그것이 돌고 돈다는 것을 ''원더휠''을 통해 뛰어나게 비유했다.'
167408	13727778	6	'주홍색과 푸른색의 교차속에 보여지는 비극'
167408	13726768	9	'역시 우디 알렌 감독님이라는 소리가 절로나오는 영화! 언제나 같은 주제를 매번 다른 변주로 연주하는 그만의 영화화법에 매료되게 된다..1950년대의 사람이나 현대의 사람이나 어쩜 내면과 삶은 이리도 똑!같은지..그 쳇바퀴가 웃기면서 서글프고 슬프다.'
167408	13722386	6	'음,,, 생각보다 정말 별거 없다. 근데, 인생이 원래 별거없다. 그런것을 보여준 영화.'
167408	13722061	9	'공포영화. 우디앨런처럼 리얼러브 찾다가 신경쇠약 걸리는구나'
167408	13720565	6	'우디엘렌 .. 뭐 그럭저럭ㅠ'
167408	13719315	8	'결국 모든 것을 허무하게 잃었다네'
167408	13719308	8	'한편의 연극을 보는것 같았다!'
167408	13719127	7	'아름다운 배경 속에 감춰진 인간'
167408	13718939	7	'그냥 우리 주변에서도 일어날 만한 간단한 이야기를 날카롭게 펼쳐놓는군...노인네가 여전히 정력적이네^^...홍상수영화가 보이는것 나만 그럴까?'
167408	13717326	10	'완전 티피컬한 우디 앨런 영화, 그래서 뻔하다고 느낄수도 있지만.. 대사와 상황에 맞춰 배우들 얼굴에 비추는 불빛하며 조명들만큼은 최고'
167408	13713580	7	'화려한 영상미가 빚어낸 절망 이야기'
167408	13710744	10	'재밌다 영상만보려고 기대안하고봤는데 스토리가 졸잼'
167408	13709561	6	'햇살 비치는 아득한 절망.'
167408	13709347	7	'우디 알렌 평타작케이크 혼자 멱살'
167408	13708575	7	'Wonder Wheel'
167408	13708539	9	'연출에 감탄하고 색감에 취하며 연기에 홀렸다.'
167408	13707129	10	'황홀했다.. 온 신경이'
167408	13706046	10	'촬영이 예술. 연기도 예술'
167408	13705940	7	'욕망이라는 이름의 굴레'
167408	14486491	7	'감정은 이해가 되고, 느슨하지도 않는데..재미있다는 느낌은없다'
167408	14286122	8	'여전한 자기복제, 여전하게 냉소적인 (그리고 위선적인) 팩트 폭행. 그리고 어디서 건 반복되는 어리석은 인생에 대해 여전히 핵심을 찔러대는 노친네의 고찰.'
167408	14029171	10	'마음 아픈사람들 챙겨보시길... 위로가 옵니다'
167408	13803927	7	'우디앨런의 수다는  참을 수 있었는데....'
167408	13771759	8	'우디 앨런은 죽지 않았다.'
167408	13753722	7	'우디앨런의 신경질적인 느낌이 좋다. 다만, 영화속에 문제를 일으키는 주인공이 거의 여성이다. 우디가 여성을 어떻게 생각하는지에 대한 생각도... 들게 한다.  그래도 우디의 영화는 좋다...'
167408	13748441	8	'우디 앨런 최고의 색감. 케이트 윈슬렛은 나이가 들수록 더 보기 좋아지는 배우 같다.'
167408	13748240	6	'블루재스민2탄... 허영많고 끼많고 자의식 강한여자가 인생이 꼬인 모습을 보여줌. 상류층만 보여주다 간만에 지지리 궁상을 보여줌 ㅋㅋ 이러나 저러나 냉소적임'
167408	14059970	1	'무슨 얘기를 하는건지.무슨 얘기를 하고 싶은건지 아무것도 모르겠음.'
167408	13720123	2	'영상미(?) 빼고는 뭐가 뭔지 이해가 되지 않는 영화'
167408	13718408	6	'재미있었어요 ㅠㅠㅠ 보지마세요'
167408	13719817	10	'블루재스민 같지만 블루재스민보다는 가볍고 쉬운 감정선'
167408	13710558	1	'알렌 작품이라 기대했는데...'
167408	14511564	7	'음.. 케이트 윈슬렛때문에 보게됬는데 보면서 좀 인상 찌푸리게 만드는 지니의 행동들이 너무 발암요소로 다가왔다. 스스로 배드엔딩을 만들어가는 걸 차마 못 보겠음. 그래도 인물들이 하나하나가 색이 있는 느낌이라 좋았다.'
167408	14317814	4	'코미디만큼은 우디앨런이 최고지만 비극쪽은 안어울리는 듯'
167408	14088772	7	'연기 조명은 좋은데 plot이 너무 밋밋해'
167408	14017599	7	'연극 형식의 연출과 윈슬렛의 연기는 훌륭하지만 그게 전부'
167408	13881372	10	'귀와 눈이 즐거운 영화네요'
167408	13881099	7	'주노템플 가슴이쁘다 ㅎㅎㅎ'
167408	13879728	10	'내용에 압도당하고, 케이트 윈슬렛 연기에 압도당하고!'
167408	13874490	7	'끊임없이 반복되는 사랑과 고독에 관한 이야기지만 감정선의 굴곡있는 전개와 배우들의 열연으로 시간 가는줄 몰랐다..'
167408	13874366	8	'색들이 인물과 공간에 묻을 때우오오연극적 조명의 위화감 따위 배경으로 끝'
167408	13869666	6	'영화 내용 아무것도 모르고영상미 너무 예뻐서 감탄하고봤는데..하..스트레스를 받았다'
167408	13853209	8	'케이트윈슬렛 연기보느라 시간 다 갔네요'
167408	13822503	10	'재미있습니다  우디알렌 영화좋아하시는준들에게는'
167408	13805294	8	'좋았다. 하지만 너무 우울한 비극이다. 비극적 우디'
167408	13797950	10	'우디엘런과 시작한 새해첫날. 애매한데 날카로운게 그의 바보같은 인상에선 참 연상이 인되지..슬프고 찔리는 영화'
167408	13772325	2	'불륜막장영화. 본것 후회된다'
167408	13769566	9	'역시 우디앨런 영화!!'
167408	13767534	8	'누가 봐도 우디 앨런이란걸 알 수 있는 영화.'
167408	13766777	8	'우디앨런 감독의 연출... 스토리가 생생하게 살아나고,,  케이트 윈슬렛의 중년의 연기도 너무 매력적인 영화...'
167408	13759202	7	'우디앨런으 ㅣ인생살이'
167408	13746081	8	'우디 앨런의 영화 실망우너 없었다'
167408	13743799	8	'다시 보고싶어지는 영화향수같은 영화역시나 싶은 우디 앨런, 케이트 윈슬렛 이었다.'
167408	13738580	10	'이해하기힘들지만 이해가잘가는 이상한 영화'
167408	13736458	10	'조명이 아주 멋지네요. 해석이 멋져요'
167408	13735863	10	'나에겐 첫 우디앨런의 묘미를 알려준 영화'
167408	13731121	10	'정말 우디앨런의 영화는 거부할수 없는 묘한매력이있다.일단 영화적재미를 만족시킨다.훌륭한 배우들의 열연과 이번영화또한 어른들을위한 잔혹동화랄까,빠지는게 없는 이런영화를 이감독밖에 못만드나싶다~'
167408	13868509	1	'별로에요ㅠ 왜 평점 높은지 이해 안감'
167408	13738590	6	'스토리텔링을 비주얼텔링으로도 메꾸지 못해 영화는 어설퍼보인다'
167408	13875285	8	'블루 재스민의 케이트와 원더휠의 케이트..!그녀들의 아슬아슬한 불안과 열기에 덩달아 끓어오르는 듯 숨이 차네요.'
167408	13744749	4	'총기 떨어진 우디 앨런. 헐거워진 캐릭터. 식상해진 유머.'
167408	13707803	8	'흠... 이게 우디앨런의 마지막 작품이 될줄이야..'
167408	13916171	1	'볼 건 영상미 뿐. 등장인물 전부 신경정신과 다녀야 한다. 영화 시작 직전에 감독을 확인하고  기분이 바닥으로 추락했으며 영화 보는 내내 불쾌했다. 성범죄자 감독에 등장인물 전원이 헛소리만 지껄이고 파극으로 치닫는 내용을 그린 영화다. 딱 그것뿐이다.'
167408	13708339	2	'최근 본 우디알렌 작품 중엔 젤 별로..'
167408	14143933	7	'그 이쁘던 타이타닉의 로즈가 어쩌다가 이 지경까지..하지만 인생이란 그리고 사랑이란 이런것 아니겠는가..^'
167408	13753609	6	'우디앨런식 그리스비극까지는 좋은데.. 대사가 좀 부자연스럽고 튀는 건 나만 느낀 건가.'
167408	13711668	7	'우디 모녀가 한 남자와 관계하는 사라에 트라우마가 있나봐요.워낙 이 감독을 좋아하여 보았지만, 이번은 별로'
167408	14579818	1	'안전요원이랑 딸년은 찢어죽이고, 애새끼랑 남편은 시궁창에 던져버리고 싶어지는 영화ㅋㅋ 기분 전환으로 봤다가 기분 잡쳤네 어우.'
167408	13906384	4	'뭔내용인지 모르겠다. 아버지딸은 잡혀가서 생사도 모르고 와이프는 바람나고 헤어지고 아들은 불장난치는 정신이상자고 평점8점은 납득안대고 6점정도'
167408	13887357	2	'형편없는 영화임ㅡㅡ 여배우 히스테리에 너무 짜증팍'
167408	13710201	4	'우디알렌은 로마 위드 러브나 미드나잇 인 파리같은 영화가 더 어울림.'