167465	14336508	10	'시사회떄 봤었는데, 묘하면서도 매력적인 영화였어요!드디어 개봉!, 근데 관이 너무 적어요.ㅜㅜ관좀 마니마니 늘려주세용 한번더 보고싶은데...ㅜ갠적으로 뮤지컬 장르 넘 매력적. !'
167465	14319011	10	'다양한 장르라 지루할틈이 없었어요~ 볼만한 영화입니다.'
167465	14359043	10	'시간 가는 줄 모르고 너무너무 재밌게 봤습니다 :)노맨스랜드 대박나세요!!!'
167465	14334230	10	'영화 매력있고 너무 좋던데..상영관좀 늘려주세여 ㅠㅠㅠ'
167465	14318869	8	'독특한 영화네!!! 한 공간 속에서 벌어지는 다양한 장르! 이야기 ㅎㅎ'
167465	14338197	10	'영화속 이미지들이 계속 머리속에 맴도네요 ㅎㅎ 재밋게봤습니다 ㅎ'
167465	14334501	10	'각각의 장르마다 배우들의 특색있는캐릭터와 연기. 연출. 한국에선 볼수 없었던 새로운 장르의 장편영화.'
167465	14319189	10	'정말 재밌는영화에요!! 꼭보세요'
167465	14318836	9	'널뛰는 상황에서도 여전히 아련한 박감독..'
167465	14377379	1	'재미 없구 너무 지루해요 ㅠㅠ'
167465	14328433	10	'100만명 갑시다!!-만 ㅋㅋㅋ'
167465	14479418	10	'재미있었어요~배우들 연기도 재미있고 좋았음.미스터리랑 공포랑 구분이 모호한 감이 있었음..뮤지컬 장르는 뭔가 독특한 매력이 있고, 은근 많이 웃었음.'
167465	14402716	10	'상영관 소식이요. 한국만화박물관 https://www.komacon.kr/comicsmuseum/cinema/film_view.asp?sq=182&nowPage=1'