167508	14846642	9	'세파트는 무슨죄 ㅜㅜ 사람은 무섭다....'
167508	14837517	9	'아오,   할매 진짜, , ,'
167508	14832616	9	'진짜 요즘 우리나라 현실을 반영하는 듯하네요. 배려 無, 분노 多... 영화 기대됩니다'
167508	14846440	8	'잔잔하다가 결말이 소오름이네요ㅠㅠ'
167508	14836764	8	'나도 누군가에게 잉가가 아닐까. 다같이 망하기 전에, 이 감정의 폭주를 멈춰야한다.'
167508	14833310	7	'북유럽 특유의 냉소가 좋았습니다.이웃의 만폐를 겪어 본 사람으로서... 씁쓸했습니다.'
167508	14851864	8	'옆집의 중요함을  새삼생각하게되네요...배려없는삶...맘대로생각하는고집불통 이모두를  불행하게하네요..좋은사람이..  좋은옆집이 되어야겠네요.'
167508	14832555	10	'여기나 유럽이나 다를바 없군요. 생각할거리가 많은 영화~'
167508	14832552	9	'영화 재밌네요! 은근 몰입감있게 잘 봤습니다!'
167508	14856949	7	'이 영화에서 등장인물들의 감정과 행동을 지나치게 극단적으로 표현한거 아닌가 싶었는데 생각할수록 그들의 행동이 이해가 되가는듯 합니다. 할머니가 광적으로 행동한 부분도 그렇게 미쳐버릴 정도의 아픔이 있구나 할정도로. 실제로도 이런일로 살인이 나자나요?ㅎ'
167508	14834775	10	'네 이웃을 사랑하라! 올해  최고의 블랙코미디 영화! 뒷통수를 때리는 마지막 장면이 압권!'
167508	14832550	10	'이웃 간의 전댕이라 ...남일 같지 않네요, 정말영화  예매했는데 기대되요~~~ 추천!!'
167508	14832297	7	'사회, 혹은 공동체에 수반되는 정신병... 커먼 센스에 대한 회의'
167508	14858892	10	'쵝오! 올해의 엔딩상 수여합니다.'
167508	14843220	6	'현실은 있으나 그 다음에 대한 이야기나 여지가 없는 것이 아쉽다.'
167508	14854856	1	'평점자체조절중 ㅜ입ㅠㅠ'