167558	14534911	10	'ㅋㅋㅋ 나만당할순없지 궁금하지? 그럼 너도 당할때다'
167558	14552501	5	'아.. 뭔가 많이 아쉽다. 잘만드는 감독이 제대로 다듬어서 만들면 그럭저럭 괜찮은 영화였을텐데'
167558	14544997	1	'꼴에  이것저것 패러디한다고 처넣엇지만 대부분 못알아볼 수준이고  cg는 엉성하고 스토리는 유치하기  짝이없다 볼만한건  장우기의 젖골정도'
167558	14575506	1	'이런걸  돈을써서 만들었다니 ;;;;   한심하다못해 암튼 말을말자'
167558	14566181	4	'유치해가지고 손발이오글거리는구만'
167558	14560881	2	'장우기 이쁘다. CG수준은 80년대 초반에 나왔다면 인기를 끌만하다.'
167558	14558824	1	'도대체 이런  영화를 왜 만들지 ?....볼거라곤   송혜교  성형한  장우기 얼굴 뿐....'
167558	14542098	5	'전설의 고향 수준의 CG, 정신없는 편집과 뜬금없이 나타나는 출연자, 주연 여배우 장우기만 이쁘네'
167558	14636624	4	'유치한 왕정식 개그와  오글거리는 CG의 만남.  장우기는 이뻤고  신 용문비갑에서 매력을 뽐냈던  마오준지에를 모처럼 볼수 있어 좋았다'
167558	14582895	6	'마지막 황금룡은 인도 영화 로봇인줄..ㄷㄷ 암튼 코미디로 생각하고 보면 볼수 있음'
167558	14581785	10	'이걸 끝까지 본 내가 자랑스러움ㅎ ㅏ ㅎ ㅏ ㅎ ㅏ'
167558	14578495	4	'여주인공은 진짜 이쁘긴하다'
167558	14575720	10	'상상 그이상으로 당해봐라'
167558	14554745	2	'와 나도 돈만 있으면 만들것다'
167558	14538354	7	'초등학생이  정말좋아한다'
167558	14536732	3	'전문가 평점 그대로..'
167558	14552531	1	'여주 때문에 참고 봤다. 이건 B급도 아냐 Z급영화'
167558	14785310	10	'왕정감독 코미디 무협 영화는 유치하지만 최소한 망작은 안되게 어느 정도는 잘만드는 것 같습니다'
167558	14783889	8	'장르 자체가 코미디임 그럭저럭 재미로 보기엔 무난한데 평들이 심히 안좋아서 좀 그러네.... 갠적으로 그냥 볼 만 했음'
167558	14781208	1	'이거 뭐지? 나 이거 왜 본거임?'
167558	14761188	10	'와 연기하면서 우는 배우보고 저사람은오히려 탑배우다..근데 나만당할순없자나..'
167558	14755234	2	'90년대 까지만 해도 중국 영화는 정말 괜찮았는데.. 요즘 제작되는 중국영화들은 특수효과를 너무 난발해 중국영화 특유의 미쟝센 자체를 상실했다. 과유불급이다.'
167558	14720326	8	'장우기 때문에 8점 줍니다. 패러디는 일부러 넣은 거 같고 컴퓨터그래픽은 근래 나오는 중국영화보다 질이 떨어집니다.'
167558	14668191	8	'뭐 씨지도 그럭저럭 괜찮고 약간 코믹하고 액션도 괜찮고 스토리도 그냥저냥 볼만은 하다 근디 여주인공은 천년을 기달릴수도 있는 외모인디 남주인공은 천년 기달릴 면상은 아닌듯 ㅋㅋㅋ'
167558	14535793	10	'와우 캐 쮭  쫀다 다들 화이팅'
167558	14540181	4	'편집이 정말 너무너무 엉망이다. 편집만 잘 됐어도 꽤 볼만 했을 것 같아 무척 아쉽다.'
167558	14527258	1	'저급한 중국영화의 주성치 어설프게 따라하기'
167558	14522124	10	'박살납니다 넘 잼나요~~'
167558	14550895	7	'중국판 cg를 가미한 판타지 액션물.. 천년을 헤맸다는 여주가 죽었는데도 그닥 감흥은 오지 않을정도로 가볍고 산만함'
167558	14532641	10	'딱 내수준(~^.^)~'
167558	14530559	10	'개꿀잼 최고입니다. ㅇㅈ'
167558	14557799	10	'금룡과 흑룡이 싸울때는 전율이 흘렀어요!! 거미, 고양이, 뱀 요괴가 산산조각 날 때 너무 멋있었구요! 남주가 김래원+이중성 섞어놓은 잘생겼고 헤어스타일이 매번 바뀌는데 최고였어요. 특히 관음보살 목소리가 장우기 슴골보다 더 섹시해요!! 세번보세요!!'
167558	14553904	10	'굿~~~우~~ㅇ~ㅇ~~~ㅇ~~'
167558	14523592	10	'재밌긴 함..오락영화로는 괜찮음.'
167558	14559152	10	'전 갠적으로 잼있었음 .어벤저 그런것 보다도...'
167558	14550508	10	'볼만한데 날리들이네 ㅡㅡㅋ'
167558	14543281	10	'이런류의 중국무협판타지 좋아하는 사람들에겐 좋은 작품임. 대체로 이런작품들에 평가들이 좋지 않아서 평가 남김. 앞으로도 이런 영화들이 계속 나와주었으면 좋겠다. 여담으로.. 중국영화는 계속 발전해나가는것 같다. 한국도 이런류의 영화를 만들었으면 좋겠다'