167584	14342519	2	'지독히도 지루한 저주로군'
167584	14343170	2	'평범한 싯구가 주술로 쓰일 수 있다는 괜찮은 설정을 참 지루하게도 풀어나간다.'
167584	14405933	4	'독특한 소재지만 흥미를 끄는데 실패했다.'
167584	14441457	8	'재미있네요. 뮤즈시구절, 문학, 다양한 생각을 하는 영화였네요. 잔인한 장면이 나오긴 했네요'
167584	14365792	9	'몰입도가 높은 색다른 소재의 지적 서스펜스 호러 영화, 조니 뎁의 나인 게이트가 연상됨'
167584	14540724	10	'지루하다는둥 이해못하겠다는둥 하는 평론 남긴애들은 영화 집중해서 안본거 인증하는거임영화 다빈치코드, 천사와악마랑 비슷한 소재로 연출한 영화임. 스토리 자체는 그에 비빌수없으나 킬링타임용으로는 좋은 영화가 될것임'
167584	14839574	9	'저는 나름 집중 잘되고 좋았어요오랜만에 좋은 작품 보고 갑니다'
167584	14729046	10	'우와~이거 재밌는데 평점이 왜이렇게 낮죠?? 다들 수준이ㅠ'
167584	14706079	1	'시작후 5분까지만 몰입되었다.'
167584	14672155	1	'위대한 제목이 아깝다.'
167584	14653703	6	'스페인의 공포 스릴러물은 거의 평균은 넘은것 같은데... 이번 영화는 될듯말듯 조금 평범해 보인다.. 그냥 그럭저럭 나쁘진 않게 본 영화..'
167584	14392003	1	'졸려요...리디아는 도대체 뭔데'
167584	14336025	10	'이런 소재 가지고도 공포 영화 뽑아낼수가 있네.'
167584	14428240	1	'지루하고 지루하다.REC는 진짜 대단했는데 이건 머냐.내시간 돌려내라'
167584	14432335	3	'연출이 어설프고 스토리도 딱히 재미있지도 않고 무서운건 1도없고...뭔 과거인지 정확히 모르는 스토리고.. 암튼 그닥임'
167584	14388770	10	'여배우 존예 밤에 이거 보고 하고 잘 정도~! 쵝오! 2편 나와라~!'
167584	14350817	6	'베아트리츠가 이뻤다는거 이외에는 아무것도 기억에 남지않음소재는 특이했으나 풀어가는 과정이 좀 아쉬웠다'
167584	14336869	10	'영화보면서 하나하나 알아가는 재미가 있어욤참신한 소재에 개인적으로 몰입하고봄 추천 ㅎ.ㅎ'
167584	14590158	9	'진중하게 잼나게 봤네요.'
167584	14387002	1	'영화를 보고나서 꼭 하고픈 말은  "지루하고 또 지루하다 그리고 이딴걸 영화라고 만들어 놓은 감독에게 분노가 치밀어 오른다 이 영화를 만든 연출자는 앞으로는 영화 연출하지마라 그것은 필름낭비다 관객들에겐 시간과 돈낭비고..."'
167584	14354325	3	'상상할 수도 없는 지루함의 실체가 드러난다!'
167584	14334140	8	'원작이랑은 또 다른 느낌'
167584	14336036	7	'어두운 분위기에 괜찮은 공포영화. 그러나 무섭지는 않다.'