167655	13966145	10	'서예지 김정현 넘 잘어울리고 예뻤다ㅠㅠ  눈앞에 있는 것처럼 보여서 영화 보러 갔다 연애 체험함;;;'
167655	13956059	10	'서예지 이뿌다~ ㅇ 얼릉 좋은작품좀 만낫으면 좋겟다 ㅜㅜ'
167655	13965847	10	'볼거리만으로 신기한데 4d 효과까지 더해지니 몰입감 최고!!'
167655	13962673	10	'진짜기대됀다 신기하다'
167655	13968616	10	'VR영화 앞으로 대박날거같애요 너무재밌게봤습니다!!'
167655	13966535	10	'우와 쩔어요! 서예지 존예'
167655	14362870	10	'김정현 너무 연기 잘해서 앞으로의 작품들도 기대ㅎㅎ'
167655	14000672	10	'너무재밌게 잘봤습니다!!4D vr로보니 더욱 신기하고 몰입돼는 영화였습니다. 스토리도 좋았어요~'
167655	13976701	10	'난 재밌던데"응이라구!"'
167655	14516715	10	'드라마 시간 으로 연기잘하는 김정현 을 알았는데 성장하는 배우를 보는 재미가 있다'
167655	13976700	10	'난 재밌던데"응이라구!"'
167655	14654501	10	'이거구매안되나요궁금해요'
167655	13971611	10	'VR컨텐츠의 미래가 기대되네요. 제작사 EVR studio 화이팅!!!'
167655	14213773	10	'서예지 쪼녜!!!! 내 워너비'
167655	14208236	8	'우리평~~~식이형~~~~  형은 얼마나영화잘만드는지 보자~~~~'
167655	13967306	3	'흐지부지한 스토리에 교훈만 꾸역꾸역'
167655	13957520	1	'아...이런 쓰레기 영화를... 무슨 생각으로 4DX 랑 결합을 한건지. 액션도 아니고...  세계최초 4DX 라는 타이틀. 창피하다... 4DX 팀도....휴.. 잘 어울리는 액션 VR 영화 있을텐데.... 기자들도 욕하고 나가는 언론시사 처음'