167602	14517963	9	'모건프리먼 사랑해...ㅋㅋㅋ그리고 번역은 이렇게하는거다'
167602	14517220	10	'한국이랑 웃긴 코드 잘 맞음ㅋㅋㅋㅋ'
167602	14517672	10	'번역ㅋㅋㅋ너무 잘해서 영화에 인공호흡해놓음ㅋㅋㅋ2시간 웃다가 시간 겁나 빨리갔고 나 방광 작아서 영화보면 화장실 백퍼가야되는데 이건안감.'
167602	14525890	10	'아직도 번역가의 이름석자가 잊혀지질않는다..''이원빈'''
167602	14527519	10	'야 진짜 이정도의 페미에도 버튼 눌리는 애들은 뭐하는 애들이냐...? 진짜 심각함 대가리 깨고 잘 생각해봐 ㅠㅠ 애잔해 죽겠음 히어로가 여자일 수도 있지! 이런 대사에도 버튼 눌려서 발작하는 얘들 진짜 대가리 빈 거 그만 좀 티내봐...'
167602	14517554	10	'립스틱에서 손가락 나올 때 헉했음 ㅋㅋㅋㅋ'
167602	14517190	10	'최고의 B급 코미디ㅋㅋㅋㅋ 어제 보고 왔는데 관객 호응도 좋았고 스토리는 뻔하지만 유쾌하게 잘 풀어냈음'
167602	14527467	8	'ㅋㅋㅋ하도 페미니즘페미니즘 거린다 그러길래 그래 얼마나 불편한지 보자 했는데ㅋㅋ아니 이정도에 버튼눌리면 평소에 여자 무서워서 어떻게 산대?ㅋㅋㅋ영화자체는 그냥 타임킬링용입니다. Snl즐겨봐서 난 모건연기 넘 좋았음ㅋㅋ'
167602	14519041	10	'영화 재밌고 자막도 센스있어요'
167602	14519389	10	'진짜 재밋엇어요 ㅋㅋㅋㅋ 번역하신 분 존경입니당 ㅋㅋㅋㅋ'
167602	14517880	9	'염색하는 장면에서 빵터졌음 ㅋㅋ립스틱도 그렇고 오랜만에 영화보면서 웃었네요'
167602	14517308	10	'언니들 정말 빵빵터짐 ㅋㅋㅋㅋ 너무 재밌음'
167602	14519840	10	'최근에 본 영화중에 제일 많이웃었음ㅋㅋㅋ케이트 멕키넌 고스트버스터즈때 첨보고 매력쩐다고 생각했는데 이번 역할도 너무 잘어울림 연기진짜 맛깔남^^7 그리고 번역이 약간 약빨았음 번역가님 커뮤 하시죸ㅋ'
167602	14520290	10	'그남들이 몰려온다.... 쿵쾅쿵쾅'
167602	14522054	10	'번역가 열일했네요 ㅋㅋㅋ 재밌게 잘 봤습니다'
167602	14520255	10	'대존잼ㅋㅋ 언니들이 다해먹는 영화ㅋㅋ 영화는 이렇게 찍는것'
167602	14517448	10	'킬링 타임용으로 딱좋은 영화임~ 빵빵터짐 ㅋㅋ'
167602	14519894	9	'취향(B급 병맛)만 맞다면 정말 재밌게 볼 수 있는 영화.. 의외로 액션도 볼만 한 영화였다. 극장에서 빵빵 터졌음.. 쿠키 2개니까 먼저 나가지 마시길...'
167602	14525856	10	'ㅋㅋ.ㅋ.ㅋ.ㅋ.ㅋㅋ아 진짜 존나 웃김... 기분이 조크든요^^^'
167602	14521564	10	'진짜 왓따다. 정말 너무 재밌었다. 비록 영화관이여서 육성으로 터지진못했지만 최고! 액션과 코미디가 최고의 조합으로 콜라보가 되어 스릴과 웃김이 빵빵!! 이런 영화과 많이 좀 나왔으면 좋겠다^^*'
167602	14521638	10	'B급 코미디인데 유쾌하게 잘풀어낸듯~관객들도 중간중간 빵터짐개그코드가 한국정서랑 잘 맞는듯'
167602	14517940	10	'밀라쿠니스랑 케이트 맥키넌의 연기케미도 좋았습니다!!!'
167602	14523679	10	'핵존잼ㅋㅋㄱㄱ번역가씨 열일함'
167602	14521156	10	'진짜 번역 잘해놈ㅋㅋ액션에 연기에 드립 진짜 완전 재밌음!!'
167602	14522199	9	'모건이 다했다ㅋㅋㅋㅋ 진짜 귀엽고 사랑스럽고 웃기고 다 해B급 코메디 제대로인듯'
167602	14522522	10	'존잼~~~~! 완전재밌어요 멋진여배우님들 충성충성'
167602	14530686	10	'페미니즘에 웃음 요소까지 적절히 잘 섞은 영화입니다 남자배우들만 가득한 요즘 영화만 보다가 이런 영화 보니까 좋아요ㅋㅋ 번역가 엄지척'
167602	14522593	10	'진짜 재밌다ㅠㅠㅠㅠ 영국인 존잘^^'
167602	14526808	10	'핵존잼이었음 번역이 완전 대박 ㅋㅋㅋ 진짜 엄청 웃엇음ㅋㅋ'
167602	14523246	9	'모처럼만에 웃으며 보는영화를 만났다.번역쩔어~~'
167602	14537939	8	'''그 번역가'' 였으면 망했을 영화.'
167602	14529415	10	'번역한 사람이 하드캐리함 대존잼 진짜 제발 시즌 투 해 주세요 제발요'
167602	14522616	10	'그냥 재밌음 ㅋㅋ 삐급이라두 ㅋㅋㅋ 여성들이여 자신의 가능성을 믿어라 ㅋ'
167602	14523036	10	'번역이 잘 돼서 재밌게봄ㅋㅋ 언어유희가 많은 영환데 번역 바른말만 써가며 했으면 노잼이었을듯ㅇㅎ 킬링타임으로 추천!!'
167602	14539896	10	'여자의 의리를 이렇게 시원하고 기깔나게 보여줄 수 없음. 현실 반영 200%한 번역 덕분에 더 재밌게 봤다.'
167602	14526336	10	'번역가 사랑해요  한번더 보러갈꺼임 왜냐면 기뷴이 조커든요'
167602	14522735	10	'핵잼꿀잼 자막도 넘 재밌고 빵빵 터져요'
167602	14520703	10	'대.존.잼 지루할틈이없었다 진짜'
167602	14529437	10	'재밌음ㅋㅋ번역이 열일 100프로공감'
167602	14526333	10	'번역 너무 웃김 ㅋ 모건프리먼 너무웃겨요 ㅋㅋㅋ'
167602	14537697	10	'번역이 다 살렸음 너무 즐거워서 계속 웃으면서 봤네요여자가 주인공인 이런 영화들 더 많아졌으면 좋겠어요 !별점 1점준 사람들은 다른 영화에서 푼 알바인가?ㅋ'
167602	14529945	10	'번역이 다했습니다 진짜,, 그리고 투머치하지만 미워할 수 없는 모건 ㅋㅋㅋ 여자 투톱이라서 더 재밌는 듯 이런 영화들이 더 흥했으면 좋겠어요'
167602	14531426	10	'모건 진짜 최고 너무 재밌어요ㅋㅋㅋ 그리고 세바스찬 잘생김'
167602	14521999	10	'번역 너무 찰지고 개그코드 저격당해서 ㅋㅋㅋㅋ잘 보고 왔습니다.'
167602	14531878	10	'번역 진짜 웃기게 잘한듯ㅋㅋㅋ'
167602	14524738	10	'번역찰떡같이해서 더 잼썼음 ㅠㅠ 꿀잼'
167602	14523813	10	'스토리는 뭐 별거없는데 코미디 코드가 너무 나랑 맞는거같다.'
167602	14522812	10	'오랜만에 재미난 영화봤네요'
167602	14520961	10	'러뷰 모건 ,, 누군가에게 모건 같은 친구이고싶다'
167602	14525400	10	'케이트 맥키넌 존멋 개꿀잼'
167602	14522788	9	'킬링타임용으로 훌륭한 영화였음 ㅋㅋ돈아깝지않아요 추천!!'
167602	14538267	10	'번역 센스!! 기분이 조크등요 ㅋㅋㅋㅋ'
167602	14541567	9	'이거 왜 흥행안하는지 모르겠네 너무 재밌음 내용은 살짝 뻔하긴한데 중간에 나오는 개그들이 너무 한국코드랑 잘맞음 그리고 사투리 번역 개잘했음ㅋㅋㅋ금발여자 캐릭터 너무 웃겨 즉흥적인 캐릭터라 완전 다이나믹함'
167602	14538120	10	'번역을 진짜 찰지게 해놓음ㅋㅋㅋ'
167602	14523685	10	'번역을 진짜 찰지게 잘했음ㅋㅋㅋ재밌었어요!!!'
167602	14522595	10	'넘 재밌고 케이트 맥키넌 매력 쩐다...'
167602	14568474	10	'겁나재밌는데 홍보가 넘 적었음 ㅜㅜㅜㅜ 이대로 내리기 아쉬운영화ㅜㅜ'
167602	14538160	10	'근래에 영화보며 이렇게웃은적은 없었는데 진짜 웃겼다ヲヲヲヲ'
167602	14531546	10	'개졸잼번역 진심 지림번역이 80먹고감'
167602	14525960	10	'번역이 다했다 ㅋㅋㅋㅋ 한국하고 유머코드 좀 잘맞는듯 근데 뒤에가서는 약간 헷갈리긴 한데 그래도 볼만함'
167602	14529816	10	'지인짜 재밌닼ㅋㅋㅋ 여성영화 흥해랏'
167602	14527369	10	'번역가 누구세요 초능력자 진짜'
167602	14790010	1	'스파이를 기대하고 봤는데 웬 개 잡탕 영화가... 말빨로 때우는것도 기본적으로 스토리가 있어야 가능하지 이건 뭐 ...ㅡㅡ'
167602	14567084	10	'존잼!! 여러분 이거 왜 안 봐? 말주변이 없어서 표현을 잘 못하지만 진심으로 재밌다고!!!배우도 넘 조아 엉엉'
167602	14536902	10	'번역도 넘나좋고 진짜 오랜만에 편하게 웃으면서 봤네요 ㅎㅎ'
167602	14530492	10	'최근본영화중최고 번역도 존잼'
167602	14567405	10	'꿀잼 진짜 스트레스 쌓인분들 병원가지말고 이거보러가세요 ㄹㅇ 만병통치약임 올해 내인생 젤 잘한일= 이 영화 본거'
167602	14541877	10	'진심 대유잼 번역도 개웃겨ㅠ'
167602	14538065	10	'진짜 생각없이 봤는데 존잼'
167602	14530703	10	'번역 너무 찰지고 너무웃김'
167602	14529151	8	'영화 자체는 재미없는데 번역이 배우들, 장면들 다 살려냈다.'
167602	14524354	9	'병맛인듯 잼남 ㅋㅋ 영화관안에 사람이 너무 없어서 망작인줄 알았는데 은근 잼났음'
167602	14519150	10	'진짜재밋음 근데 포디 말구 투디가 나은듯'
167602	14537412	10	'너의결혼식볼라고 갔다가 남자친구가 너의결혼식 장르싫어해서 이거보자고 하길래 엄청 싸웠는거든요 제가 엄청 화냈음 진짜 이딴거왜보냐고 보고나서 내가 왜그렇게 화냈는지 민망할정도로 재밌었어요 진짜 병맛인데 ㅋㅋ존잼 ㅋㅋ꼭보세요!!!!'
167602	14784758	5	'5점이 적당.. 혹시나 싶어 끝까지봤는데 정말 재미없네요.. 미국식유머? 그냥 모건의 지루한 말장난뿐이네요.'
167602	14760592	1	'도저히 볼 수 없어보다가 껐다B급이 아닌 F급정도'
167602	14576091	10	'번역가에게 박수를,,,'
167602	14566856	10	'원빈씨 돈 많이 버십쇼.'
167602	14566246	10	'너무 재밌어서 울었다 이런 영화 일 년에 열 편 정도는 나와야 함'
167602	14560238	10	'모건 네가 이 영화의 주인공이야'
167602	14530682	10	'줄거리 상관없이 그냥 재밌다!영화보면서 번역 잘했다는 생각 처음 드는듯!'
167602	14762565	1	'진짜 재미없음. 1점도 아까움.  어디서 웃어야함?. 영화끝나고 어이없어서 한번 웃었음.'
167602	14760561	2	'도저히 볼 수 없어보다가 껐다B급이 아닌  F급정도'
167602	14747014	2	'평점은 8.3 현실은 관람객 26만. 다 이유가 있는거임.'
167602	14549280	10	'Thumb up!병맛코드 최고'
167602	14541966	10	'이런영화보면 기분이 조크든요별 다섯개남길게요'
167602	14750970	1	'스파이짓,연애,농담,시나리오쓰기 뭐 하나라도 제대로 해봤어야 알지.ㅉㅉ 개그코드가 시작부터 끝까지 섹스,똥,섹스,똥...번잡한 등장인물들은 속빈 강정들이고...다시 공부하고와라 좀.'
167602	14741738	6	'유머는 썰렁하고 중2병걸린 연출은 봐주기 어려움.. 아이고.. 걸크러쉬는 이런게 아닙니다.. 주드로 나오는 spy 같은 영화를 기대하고 봤는데 완전 수준이하..'
167602	14549230	8	'너무 재밌었어요 신선하고 ㅋㅋㅋㅋ번역을 잘해서 더 자밋는거 같아요'
167602	14546253	9	'겁나 유쾌하고 재밌다!!!! 번역도 잘해서 극장에서 보기 아주 좋았다'
167602	14538054	10	'ㅋㅋㅋㅋ번역 왜이렇게 센스넘쳐요,,?핵꿀잼><'
167602	14537031	10	'존잼! 번역도잘하고 내용도 좋고 완전웃김'
167602	14536921	9	'기대 안하고 갔는데..의외'
167602	14535763	10	'지챠 번역때문에 빵터짐 ㅠㅠㅠ 킬링타임용 !! 츄천!!! 밀라쿠니스 이뿌다...'
167602	14535511	10	'번역이 거의 다 했다고 해도 과언이 아닌 영화... 너무 재밌었음...!!!!ㅠㅠ'
167602	14534049	10	'ㅋㅋㅋ대존잼 번역가 열일함'
167602	14531135	10	'지금보고왔습니다ㅋㅋㅋ꼭후기남길께요!ㅋㅋ별이다섯개★★★★+별'
167602	14530450	10	'완전 재미있어요 웃느라 시간가는줄 모름'
167602	14530020	10	'오늘 남친이랑 같이 봤는데 재밌었음 ㅋㅋㅋ 이거 보기 전에 평점 보고 봤는데 평점대로 번역이 다 했다ㅠㅠ 배우들도 연기 잘하고 액션도 실감났다 .. 근데 좀 잔인하고 미국식 성적 유머도 있다'
167602	14529915	10	'호불호 꽤 갈릴듯한데 저는 너무 재밌게 잘봤습니다 ㅋㅋㅋ 기분이 조크든요 ~~~~'
167602	14529788	10	'최고ㅠㅠ영화도 번역도 엄청 좋았어요'
167602	14528862	10	'코믹 안좋아하는데 간만에 보는내내 시간가는줄 모르고 본 영화!ㅋㅋㅋ번역이 다했다!!!'
167602	14528458	10	'진짜 존잼 모건 오드리 번역도 완벽'
167602	14525372	10	'기대안하고봤는데 존잼이네여'
167602	14525337	10	'너무너무 재밌게 봤습니다 ㅋㅋ 유쾌한 영화고 돈 시간 다 안아까워요 ㅎ'
167602	14525025	10	'영화 진짜 재밋네요ㅋㅋㅋ이런영화 많이 만들어주세요! 팝콘이랑 콜라 없이 봐서 양치할 때 치약없는 느낌이었는데 보다보니까 치약을 잊게 만드는 영화였어요!'
167602	14524918	10	'B급 개그 , 너무 웃김 ㅋㅋㅋㅋ밀란 쿠니스는 너무 예쁘고  케이트 맥키넌은 너무 매력있음 ㅋㅋㅋㅋ'
167602	14524541	8	'간만에 생각없이 잘 웃었어요. 병맛가득 ㅎㅎㅎ'
167602	14749397	1	'핵노잼. 어느부분에서 웃어야되는지 모르겠더라.'
167602	14748868	1	'이딴걸 영화라고 만든거냐'
167602	14548509	10	'요 근래 본 영화 중에 제일 재밌게 봤어요 ㅋㅋㅋ 최고의 번역'
167602	14538737	10	'진짜 재밌었어요 알바 아니고 진심입니다'
167602	14535363	10	'이 영화 대박입니다. 병맛? 좋아하시면 꼭 보세요.번역가분 정말 감사합니다'
167602	14525937	10	'블로그에재미없다는7ㅐ소리가있어서망설였지만보길잘했다.꿀잼임. 미국적인개그요소?전혀.그냥일반적인 개그요소임. 미국영화안좋아하는 친구도 재밌었다고함. 흥행안되고있는게이상할정도.킹스맨2보다재밌음'
167602	14523300	9	'좀 잔인하긴 했지만 너무 재미있었다 ㅋㅋㅋ웃음 액션 스릴 로맨스 다 잡은 영화였음 ㅋㅋㅋ번역이 신의한수 넘 재밌다'
167602	14763238	2	'평점 보구 재밌을줄 알고 봤는데 ㅎ 한번도 안웃었네 오바개쩐다'
167602	14740248	1	'영화를 재미로 판단하고 평점을 줘야지여자중심 영화라고 무조건 평점 높게 주면 어떻합니까영화 좋아하는 사람으로서, 페미 논리는 다른 곳에서 좀 하고평점은 객관적으로좀 줍시다.'
167602	14603273	2	'근데왜... 여성영화 흥해라 이런말하능거에요 전 진짜 남자여자 안가리고 동등하다고생각하는 사람인디 남자들은 남자영화 흥해라 이런말 안하지않아요? 남자영화 흥해라??? 먼가 오글거리고 편협적인것 같은 말같은데...ㅋ 그냥 영화가 잼있는거지 왜그러징???'
167602	14575358	1	'올해 최악영화 잼없는 말장난이 끊임없고 상황도 이야기도 억지스럽고 . 어디서부터 잘못된건지 어디서부터손봐야할지 종잡을수 없을정도로 엉망진창. 개그톤과 진지톤을 적절히 구분짓지 못해 도저히 이야기속으로 몰입할수가 없다. 차라리 개콘을 봐라'
167602	14771146	1	'케이트 맥키넌 출연 영화는 무조건 걸러야 됨'
167602	14523874	1	'다들 미국인인가. 스토리라고는 찾아볼 수없고 영화호흡도 불편할 정도로 빠름. 둘이 주고받는 티키타카는 다 망해버림 너무과해. 너무 과해서 피식하는정도. 중간에 나가버리고 싶었는데 참았다 진짜. 나 때문에 본 다른사람들 한테 미안해서 밥이라도 사줘야겠다'
167602	14820602	6	'딱 6점짜리 영화임 개연성은 산으로..'
167602	14585008	10	'이원빈만세!!!!ㅋㅋ'
167602	14580351	10	'B급 감성 잘 살린 코미디 영화 ! 찰진 번역은 보너스~'
167602	14571873	10	'와 진짜 볼영화가 없어서 스파이물을 좋아해서 봤는데 기대한것보다 정말재밌네요 정말로 재밌어서 시간가는줄모르고봤어요 짱짱!!!!'
167602	14571673	10	'인생영화...재밌고 생각하게하고 그냥 니네가 다 해먹어....'
167602	14570636	10	'킬링타임용으로 좋음 ㅎㅎ'
167602	14569509	10	'요번에봤던영화중에 제일재밌었구 너무웃겨요연기진짜 ㅎㅎㅎㅎ 모건프리먼  언니 너무죠앙조조로 한반더볼생각이에요'
167602	14568245	10	'인생영화 리얼 이렇게 웃긴영화첨이야 ㅠ'
167602	14567530	10	'넘나 재밌는것... 전개도 빠르고 짜릿하네요ㅠㅠ 흑흑 넘 죠아'
167602	14567216	10	'잼있다 굿굿,!!!베리굿'
167602	14565551	10	'브로맨스에 킬러의 보디가드가 있다면 걸크러쉬엔 이영화 와중에 모건ㅋㅋㅋ고등학교때 저런 친구 한명씩 있던거 같기도 하고 웃김'
167602	14565452	10	'모건 매력둥이~!!모건 뿐만 아니라 모든 인물들이 매력 넘칩니다.영화 내내 웃음ㅋㅋㅋㅋ'
167602	14559879	10	'ㅌㅋㅋㅋ자막이랑 주연배우 연기 최고였음'
167602	14557835	8	'번역도 좋았고 개그 코드도 좋고 재밌긴 함..근데 좀 징그러운 장면도 많았고 내가 핵쫄보라 그런지 좀 무서웠음ㅠㅠ'
167602	14554321	10	'잼썼음. 중간에 개드립부분 번역에서 진짜 고생+대단하다고 느낌'
167602	14531183	9	'존잼!! 만나는 사람한테 보라고 영업중..'
167602	14530825	10	'너무 웃김 진짜 존잼~!!별점 왤케 낮게 줘요 그거 아쉬워서 이런거 처음써요데드풀같은 코미디 좋아하시면 추천'
167602	14527550	10	'스트레스 쌓였을때 암 생각없이 볼 수 있는 영화.  이 영화의 재미는 센스있는 번역이 한 수^^흐름에 적절한 적재적소의 번역은 영화흐름을 메끄럽게해주는 촉매제 역할을 했다. 풀리는거 없는 요즘 이 한편의 영화로 잠시 행복을 잡았다.'
167602	14526794	10	'진짜재밌어요ㅜㅜㅜㅜ 액션도 오지고 번역도 좋고 배우들 연기도 하 대유잼'
167602	14526543	10	'미쳤다진짜 아무생각 안하고 봤는데 진짜 재밌어요 여주남주 너무멋지고 스파이 하고싶다는 생각까지 들었어요ㅜㅜ 2시간동안 하나도 안지루하고 진짜 재밌어서 여운이 많이 남네요 꼭보세요 이런 영화가 흥행해야함 ㅜㅜ'
167602	14525888	10	'전반적으로 너무 웃김ㅋㅋㅋ'
167602	14525889	10	'전반적으로 너무 웃김ㅋㅋㅋ'
167602	14524343	10	'진짜 모건이랑 오드리 짱이예요'
167602	14816948	4	'기대 보다 훨씬 유치함.'
167602	14762738	1	'찝찝하다 속은 느낌이다.'
167602	14741649	5	'페미고 나발이고 그딴거 모르겠고...그냥 영화가 10노잼이네...전부 어디서 보던 소재에 전개방식에 심지어 개그도 노잼이네...어느포인트에서 재미를 찾아야 할지 모르겠다...5점'
167602	14740658	1	'억지스럽게 지어짜내는 웃음코드... 스파이 영화중 가장 지루했던 영화...'
167602	14565984	10	'케이트 맥키넌 사랑해~!! 박읍읍 보고 있나? 번역은 이렇게 하는거다!! 이 새×야!!'
167602	14565297	9	'스토리 탄탄함은 부족하지만 딱 내려놓고 웃으면서 봄ㅋㅋㅋ 섬세한 부분부분들이 넘 맘에듦!'
167602	14550329	10	'ㅋㅋㅋㅋ존잼ㅋㅋㅋㅋ'
167602	14550323	10	'처음부터 끝까지 웃기다'
167602	14525490	10	'진짜 재밌어요 ㅠㅠ 두번보고싶습니다'
167602	14524401	10	'꿀잼 ㄹㅇ 오랜만에 웃고간다 ㅋㅋㅋ'
167602	14779888	1	'진짜 어디가 배꼽 빠지며 재밌다는건지...시간 아까우니 다들 보지마세요별 하나 주는것도 아깝습니다'
167602	14778290	1	'유치함의 극치. 평점이 이렇게 높은 이유가 뭐지??'
167602	14749803	1	'한 단어로 정리할 수 있다...쓰레기'
167602	14543190	1	'이게 B급 코미디???D급은 되겠다. 학예회 수준의 영화배우들은 무슨 생각으로 이딴 영화에 나왔을까'
167602	14766785	1	'너무 지루했다. 내용자체도 너무 허무맹랑해서 액션도 아니고 판타지라고 느껴짐 개그도 억지로 웃기려는 느낌이고 개인적으로 정말 재미없고 느낌도 없는 킬링타임을 킬링한 시간낭비영화'
167602	14770825	1	'왜 평점이 높은가 의아했는데 페미니즘 때문이었구나. 전혀 신경 안쓰고 봤지만 진짜 인생 손에꼽을만큼 재미없는 영화였음.'
167602	14870431	6	'평점이 낮아서 기대안하고 봤는데그렇게 재미있지는 않아요'
167602	14857730	4	'킬링용으로 보자니 조금 시간 아까운 졸작'
167602	14762632	5	'아무리 말도 안되는 스파이물이라도 진행에 있어서 어느정도 근거는 있어야하는데... 그냥 두여성의 코믹물일 뿐인 영화.  개그요소 조차도 그렇게 재밌게 와닿진 않음.'
167602	14623136	2	'보다 졸았어요....'
167602	14576879	10	'남자 세바스찬 잘생겼음'
167602	14570170	10	'기대 안하고 봤는데 만족 ㅎㅎ'
167602	14569934	10	'올해 최고 웃긴 영화ㅋㅋㅋㅋ 나 어릴 때 나왔더라면 나도 이런 스파이가 될 거라고 꿈꾸며 자랐을텐데..!!! 더 흥해라'
167602	14569250	10	'존잼 웃으면봤음  밀라쿠니스 멋있고 남주도 잘생겨서좋음'
167602	14568780	10	'뻔하지만 재밌고, 시간이 언제 흘러갔는지 모를만큼 신나게 관람함, 번역 넘 찰지다, 이원빈 잊지 않겠음ㅋㅋ 자신만만하게 번역가 이름 뜨는데 감탄했다 정말ㅋㅋㅋ'
167602	14568512	10	'모건 캐릭터 너무 좋앙~'
167602	14560263	10	'ㅋㅋㅋㅋ욕이찰짐ㅋㅋㅋ'
167602	14558670	10	'굿 꼭 보세용 진짜 너무 재밋음'
167602	14557689	9	'사실 시간이 맞아 그냥 본 영화인데정말 번역이 거슬리는게 전혀 없구 꿀잼!극장에 계신 분들 다들 깔깔거리며신나게 봤읍니다모건언니 팬 됐어요 ㅋㅋ'
167602	14557410	10	'유쾌하고 찰진 액션에 나름 유머도 버무린 영화!개인적 취향~킬러보디가드,데드폴.본시리즈등등을 즐겨서리...남편은 so.so라 했지만 재미있었고 돈아깝지않았어요..아쉬운 점은. 여긴 볼 수있는 시간대가 ..ㅡㅡ;;그래서 조조봤네요'
167602	14554926	10	'재밌어요ㅎㅎㅎ자막도 센스있고'
167602	14554673	10	'막 지루하고 그런거 아니고 코믹이긴해요ㅋㅋ 그런데 솔직히 15세 미성년자 영화는 아닌거 같아요 학생과 같이 보실 학부모 분들은 비추입니다ㅋㅋㅋ 단어선택과 액션씬 등등 다 19세이상 줘야할거같아요 황당하면서도 웃겨요ㅋㅋ 오드리 금발 잘 어울린다!!!'
167602	14552372	10	'크래딧에서 번역가이름확인해본건 이번이 처음!'
167602	14548126	6	'해외 코미디쇼를 시청할 때 외국인 방청객들이 웃으면 혼자 이해 못하고 있는 느낌. 개그코드가 나와 맞지 않은 듯. 전체적으론 무난했던 영화'
167602	14547075	6	'더 괜찮은 여성영화가 될 수 있었고 아쉬운 구석이 많지만 솔직히 대사들은 좀 웃겼어....'
167602	14526438	10	'겁나 재밋넼ㅋㅋㅋ번역가 트위터리안임?'
167602	14526359	10	'재밌다 그럼 됐지ㅋㅋㅋ'
167602	14526128	10	'존잼ㅋㅋ 영화보고 이렇게 많이 웃은 적 처음임'
167602	14526044	9	'언니들 넘 좋아요 개웃김'
167602	14525986	10	'보는 내내 웃다 나왓내염 ㅋㅋㅋㅋ'
167602	14525886	10	'완전 최고의 액션!! 킬링용으로 짱임'
167602	14525639	10	'4dx로 보실수 있는 지역이시라면 꼭 4dx로 보시고요 진짜 재밌어요 진짜ㅠㅠ흡'
167602	14525596	10	'혼자보고 왔는데 재밌게 봤어요 ㅎㅎ'
167602	14525577	10	'너무재밌었다ㅋㅋㅋ좋았다ㅋㅋㅋ'
167602	14525265	10	'진짜 후회안합니당 친구들한테 다 추천하는중이에요'
167602	14525223	10	'B급코미디 감성인데 스케일은 엄청나다. 웃으면서 재미있게봤네요'
167602	14524903	10	'번역 진짜 잘했음!!!!'
167602	14524722	10	'가끔 인생이 술술 잘풀릴때가 있는데 그 느낌을 2시간 안에 잘담았음ㅋㅋㅋㅋ'
167602	14523274	10	'존잼임 진짜 다시보러가야지'
167602	14818740	10	'존잼! 이걸보고 페미니스트라며 0점주는 줄쓰큰들은 정말... 할많하않^^'
167602	14790870	1	'이렇게 시간이 아까운 영화는 첨이네'
167602	14745676	3	'생각보다 상당히 지루하고 유치합니다. 아래 글 중 톰크루즈 나잇앤데이 비유하신분 계시는데 발톱의 때만큼도 못따라갈 내용이네요'
167602	14744346	1	'호불호 극명. 최근 본 영화중에 촤하'
167602	14569968	10	'개웃김 그냥가서보셈... 케이트맥키넌이 질리언 사랑하는것만 알고가시오'
167602	14565303	10	'맘껏 웃으면서 본 영화~'
167602	14564947	10	'유쾌하고 생각없이 사는것이 인생즐기는 행복한 삶이 아닐까도싶다. 주인공들처럼 심각하게 살지말고 재밌게 유쾌하게 살아야지'
167602	14564643	10	'가웃김ㅋㅋㅌ이렇게 흥행안되면 안되는영화임 ㅠ'
167602	14559275	10	'주인공 너무 멋잇고 남주도 예쁘고^^ 재밌게 잘 봤어요~~'
167602	14558903	5	'번역은 좋았으나 중반이후로 좀 처지네요'
167602	14557678	10	'지금 개봉한것중 제일 재밌는 영화라고봄'
167602	14553223	10	'진짜 존잼 CGV에서만 상영하는게 아쉽다 연기를 다 너무 잘해서 재밌었고 관객들 모두 영화보는 내내 계속 웃음'
167602	14550919	10	'올해 들어서 제일 많이 웃었다...'
167602	14541771	10	'이 세상 힙함이 아니다 존잼'
167602	14541764	10	'킬링타임으로 딱 ㅋㅋ영화보면서 육성으로 잘 안웃는데 이 영화는 몇번이고 웃었네요 ~~'
167602	14541715	10	'너무 재밌게 봤다 배꼽 빠지는줄 근데 은근 잔인해요'
167602	14541243	10	'번역ㅋㅋㅋㅋ크으으으으'
167602	14540769	10	'내평점보고 싶은데 상영관이 왜 이렇게 없냐? Cxx에서만 개봉하고 상영도 하루에 몇회 안하면서 시간은 왜 죄다 보기 애매한 시간에만 하는건지? 평일 08:00 에 개봉하면 직장인들은 어떻게 보라고?'
167602	14539356	10	'ㅋㅋ너무웃겨서 숨못쉼'
167602	14538986	10	'ㅋ ㅋ ㅋ ㅋ존잼ㅋ ㅋ ㅋ ㅋ내용도 번역도 완벽ㅋ ㅋ ㅋ ㅜ ㅜ'
167602	14537918	10	'오랜만에 영화보면서 소리내서 웃었어요 아무리웃겨도 그렇게 안웃는데...ㅋㅋㅋㅋ진짜너무재밌었어요 강추'
167602	14537881	10	'ㅋ진짜최고 웃김 보다가 웃겨서 숨넘어 갔네요'
167602	14536945	10	'넘넘 재미있어요. 강추합니다.'
167602	14536488	10	'번역 꿀잼이다 진짜 꼭보세요'
167602	14536163	10	'대박,,약 빤 번역,, 최고'
167602	14535681	10	'재밌었어요!! 유머코드도 대부분 한국이랑 통하고 자막도 열일함 ㅠ'
167602	14531746	10	'내 최애 영화가 되어버렸다.'
167602	14531366	10	'재밋ㄴ는데...완전재밌어요..모든 사람이 다 봣으면 좋겠어요'
167602	14531361	10	'꼭보세요 진짜재밌어요 우울하시거나 안우울해도 웃고싶은분 꼭보세요 너무 많이웃어서 배아파요 기대안하고보면 2배로 재밌어요 ^^~'
167602	14523957	10	'엄청 웃었네요 넘 재밌네요 금발스런 남자 주인공도 은근 섹시~~^^'
167602	14523019	10	'너무 재밌다 시계안본 영화 !'
167602	14522129	10	'최고야ㅠㅠ 너무재밌고 짜릿해ㅠㅠ 잘생긴 키링남 늘 새로워ㅠㅠ'
167602	14521292	10	'프랑스 커튼....ㅋㅋ'
167602	14520277	8	'데드풀 이후 또다른 초월번역가의 탄생'
167602	14549255	10	'재미있다. 유치하지 않다'
167602	14548593	10	'기대없이 봤는데 재밌고 유쾌했어요!ㅋ'
167602	14540798	10	'감독님, 배우분들, 조연으로 나온 남배우분들 다 좋았습니다 번역해주신 이원빈님 너무 감사합니다 요즘 본 영화중에 최고의 영화여따....!!'
167602	14539980	10	'번역 칭찬 안할수가 없다ㅋㅋㅋ 특히 마지막 도쿄에서 하는 대사는 감탄하면서봤네ㅋㅋ 천잰가'
167602	14533155	10	'근데 개봉관 좀 늘리면 안되나요?  한국영화들은 1000OO는데서 상영중인데  CGV서만 하니 보러가기가 힘듭니다 우리동네는 롯데랑메가박스 밖에 없는데 ㅜㅜ'
167602	14532701	6	'그냥 웃기려고 만든거 같다 코믹은 괜찮은데 스토리가 참'
167602	14524785	10	'단 1분도 지루하지않았다'
167602	14523279	10	'존잼핵잼 지루할틈1도없음'
167602	14522826	10	'존잼 두시간 내내 웃으면서 봤어요'
167602	14522756	10	'최고에요 ㅋㅋㅋ 너무 재밌음 꼭 보세요이렇게 웃으면서 본 영화 오랜만입니다'
167602	14522683	9	'액션인 줄만 알았는데 너무 웃겼어요 ㅋㅋㅋㅋ저한테는 자막이 너무 빨라서 놓치는 부분도 있었답니담'
167602	14520304	10	'기대안하고봤는데 꿀잼! ㅋㅋㅋ 주인공들 윾쾌함'
167602	14519228	10	'재밌어요ㅋㅋㅋㅋ 번역 찰지고, 생각보다 액션 호흡도 빨라서 루즈하지 않고 코믹요소도 억지스럽지 않음ㅋㅋ 최근 개봉영화 거진 다봤는데 제일 재밌게 봄'
167602	14519050	10	'너무 재밌었어요ㅠㅠ또 보고 싶음'
167602	14518955	7	'유쾌한 킬링타임 영화. 보면서 왠지 킬러의 보디가드가 떠올랐는데, 킬러의 보디가드를 재밌게 봤다면 이 영화도 재밌게 볼 수 있을 것이다. 끝나고 바로 쿠키 있음.'
167602	14518119	7	'스토리가 좀 허술하지만 코미디액션영화로 재미있다. 번역도 좋았고 완전 취향저격물ㅋ 시리즈로 나오면 좋겠다.'
167602	14780081	1	'그 분들이 좌표 찍고 작업하러 몰려왔었나 보네요.평점 높길래 1시간쯤 보다가 도저히 안되서 포기했다. 아 내 시간...'
167602	14558250	2	'돈 아까운 영화. 시간이 남아돈다면 추천.'
167602	14550052	10	'그냥 계속 웃었다.. 내 웃음권을 위해 평생 상영해주면 좋겠다..'
167602	14548940	10	'ㅋㅋㅋ그냥웃김ㅋㅋ번역가 열일한게 느껴짐ㅋㅋㅋ'
167602	14547945	4	'개그코드가 한국정서랑 맞는다는 평들 어이없음   재미없는 저질개그 억지로 계속 우겨놓고  전개나 스토리가 짜임새없어서 졸음발생함 코 골뻔했지....'
167602	14545786	2	'재미있다고 해서 봤는데.. 어디거 웃음포인트지? 진심 하나도 재미없고 시간과 돈이 너무 아까움. 다신 보고싶지않음.'
167602	14522057	10	'화끈한 액션,  빵빵터지는 코미디, 거기에 로맨스 한 스푼까지. 누가 B급이래? 핵 잘 만든 영화. 근데.. 나 미니언즈 진짜 좋아하는데 당분간 얘네 어떻게 보냐ㅠ'
167602	14750378	2	'극악의 쓰레기 C급영화. 메갈 유전자 패배자 쓰레기들이 쾅쾅쾅 몰려와서 평점을 높게 준 듯 싶다.'
167602	14576171	1	'한 시간넘게 스토리는 갖다 버리고 시시껄렁한 농담따먹다 얼굴 더 반반한 남자 골라서 어줍짢은 교훈 씬 들어가고 유쾌한척하는 해피엔딩으로 마무리'
167602	14527009	10	'왜 성별만 바뀌었다고 불편해하지? 이게 바로 미러링의 효과라는 걸 더 자세히 알게 되겠네 ^^!! 맥키넌 정말 최고의 배우 ~~!!! 이런 영화 오백편 더 찍어줘 ~~!~~~!'
167602	14520104	10	'존잼이엇다 기대 안했는데'
167602	14517843	8	'코미디인줄알았는데 액션영화 ㅎ 생각보다 재미있음. 메가로돈보다 훨 나음 !!'
167602	14770840	1	'작품성은 없고 페미니즘 뿐'
167602	14563884	1	'쓰레기 꼴페미영화 영화가 쓰레기어도 여자가묻으면?? 9점 몰표지 ㅋㅋ'
167602	14867291	1	'우린 뭐든지 할 수 있져!! 컬 캔유 애니띠! 아자아자!'
167602	14853798	2	'여자영화라고 페미어쩌고말고 진짜 이게 재밌냐...?  뇌없??'
167602	14853559	1	'..,,..,,..,,'
167602	14839947	4	'약간 저질 코미디가 나와 아이하고 보기 어려운 영화다. 스토리는 뻔하지만 간간히 액션도 있다.'
167602	14820721	7	'단순 킬링타임용 번역칭찬들 많이 하는데 빵빵터질 정도는 아니고 한국정서에 맞춤용 번역임. 가볍게 웃을 수 있는 시간 때우기 적합용 영화'
167602	14819571	6	'용두사미. 실마리는 결국 얼굴도 못나온 스노든이 결국 다 풀어버린 셈.'
167602	14795823	6	'기시감 가득한 그저그런 코미디'
167602	14764223	6	'미친재미는 아니지만 무난소소하게 봤어용'
167602	14756827	6	'왕방울 이쁜 눈 보는 재미. too much talk 번역 보는 재미.'
167602	14741603	7	'재미는 있었는데 너무 뻔했다 개연성따윈 필요없고 코믹과 액션으로 승부하는데 코믹은 좀 과했고 액션은 모잘랐다 이 장르에서는 아직 "스파이"가 최고인듯..'
167602	14594335	8	'번역이 살렸어요 개연성 없어서 찝찝했어요 그래도 킬링타임으로 볼만한 영화 진짜 번역이 살림 ㅎ'
167602	14576523	10	'진심유쾌하게보았음짱'
167602	14574915	10	'배우들 연기도 재밌고 번역도 재밌었어요 한참 웃다 나왓어요'
167602	14574010	10	'이거 진짜 재밌는데 사람들이 몰라서 안타까움 ㅠ'
167602	14572997	10	'맥키넌 너무 웃김!! 영화 내내 잔인한 장면?들도 좀 나오는데 그냥 너무 웃겨서 낄낄거리면서 봄 ... 감독님 배우 스토리 다 너무 웃겨욬 추천!!!'
167602	14568724	10	'웃음이 낄낄나온다 생각없이 웃기좋다'
167602	14558478	10	'내용의 계연성이 조금 떨어지는 부분이 있는데 재밌어서 보는 내내 신경 안 쓰이고 소리내어서 웃었슴당 2차뛸 의사도O'
167602	14557902	10	'진짜 재밌게봄ㅋㅋㅋ 모처럼 계속 웃으면서 봤다 또봐야지'
167602	14555818	8	'두 여자 주연들이 빛나는 신선한 스파이 영화. 중간중간 여자도 스파이일 수 있다던가, 여자 보스를 칭찬하는 내용이 나와서 좋았음. 생각보다 잔인하긴 했는데 (거의 킹스맨급) 캐릭터들 입담과 개그 코드가 너무 재밌어서 시간 가는 줄 모르고 봤음.'
167602	14553739	10	'와 아무 생각 없이 봤다가 너무 웃겼다'
167602	14553555	10	'개재밌어요 원래 서양영화 안보는데 존잼'
167602	14553477	10	'존잼 주인공들 케미 대박ㅋㅋ'
167602	14551433	10	'액션의 클리셰를 뒤집은 작품'
167602	14551075	10	'계속 웃김ㅋㅋㅋㅋ 웃고싶고 스트레스 날리고 싶으면 보세요'
167602	14549128	7	'The Spy Who Dumped Me'
167602	14547917	8	'영화 보면서 계속 웃었어요!!! 또 봐도 재밌을 것 같은 영화입니당'
167602	14544278	8	'영화의 자막에 ''엄지 척'''
167602	14542995	10	'너무재밌어용!!><'
167602	14542985	10	'재미있었습니다. 또 이런 영화 나왔으면 좋겠네요'
167602	14542539	10	'혼자 보러갔는데 재밌게 잘 봤어요'
167602	14542499	10	'진짜 재밌게 잘 봤어요!! 상영관이 넘 적어서  아쉽!! 다시 또 볼만해욬ㅋㅋㅋㅋ'
167602	14541020	10	'영화가 재미있으면 기분이 조크든요~!!!! 저 자막이 잊혀지질 않는다.'
167602	14540372	10	'너무 재밌게 잘 봤어요! 차진  번역 덕분에 영화의 재미가 배가 됐다고 생각합니다 ^^'
167602	14540350	10	'재밌어요 재밌었어요 재밌었어요'
167602	14540259	10	'재밌어요ㅋㅋㅋ 추천!!'
167602	14540137	10	'꿀잼ㅋㅋㅋ 모건 넘 웃김! 꼭 보시길'
167602	14540065	10	'ㅋㅋ개졸잼 딱  B급 코미디'
167602	14539879	10	'주인공들이 너무 돌+I 처럼 나와서 넘 웃겼네요 근데 너무 성드립이 많아서 살짝 민망했네요'
167602	14539075	10	'원래 외국 영화 싫어하는데 이건 재밋었음!!!!눈썹하얀 여자스파이 너무 존재가 강력..'
167602	14539046	10	'간만에 영화 재밌게 봤음ㅋㅋ모건 사랑해ㅜㅜ'
167602	14538968	10	'간만에 빵터지면서 영화 봄ㅋㅋㅋ역시 코미디가 이래야지'
167602	14538880	10	'눈물나게 웃었습니다!별다섯개'
167602	14538866	10	'너무 재밌었어요 이 영화가 영화순위 1위가 아닌게 이상할 정도로 진짜 재밌었습니다!'
167602	14538608	10	'모건 너무 좋음ㅠㅠㅠ 예상보다 재밌었음'
167602	14538587	10	'개꿀잼  ㅋ 15세치고는 쫌'
167602	14538384	10	'존잼존잼존잼존잼존잼'
167602	14537772	10	'진짜 개웃기고 잼썻음 ㅜㅋㅋㅋ'
167602	14537735	10	'그냥 보세요. 너어무 재밌어요.'
167602	14537651	10	'모건 오드리 보고싶어서 2차 찍을거야ㅜㅜㅜ'
167602	14537648	10	'ㅠㅠ 개재밌음 이건 한 번 더 봐야해!'
167602	14537628	10	'개재밌어ㅋㅋㅋㅋ꼭 보셈'
167602	14537618	10	'오랜만에 진짜 웃긴 영화였어요'
167602	14537515	10	'ㅋㅋ진짜 말그대로 생각없이 보기 좋은영화!!  넘 뻔하지만 뭔가 시원하고 통쾌하고 밀라쿠니스 넘 매력있당'
167602	14537480	10	'내게도 이런 친구가 있나 생각해보게 되는 영화. 그리고 친구들의 우정이 부럽고 보는내내 유쾌했던 영화!'
167602	14537262	10	'진짜 생각없이 보기에 딱ㅋㅋㅋ! 남친이랑 보러갔는데 둘 다 재밌다고 막 웃었어요! 옆사람은 울려고하고ㅋㅋㅋㅋ번역이 좀 젊은 사람들이 좋아할만한? 그런거에요!'
167602	14537160	10	'존잼 ㅋㅋㅋㅋ 이런 블랙코미디장르는 스토리는 뻔하지만 미국농담 개존취 ㅋㅋㅋㅋ 졸라잼씀'
167602	14536568	10	'킬링타임용 영화로 손색이 없는 영화!! 유쾌하고 빵빵 터져요ㅋㅋㅋ 대사가 어찌나 찰지던지! 약간 영화내내 정신없긴 한데 그래도 재미있었습니다. 그리고 세바스찬 넘 잘생겼어요...♥ 역시 주인공은 잘생긴놈!!ㅋㅋㅋㅋ'
167602	14536508	10	'재밌는데 개웃겨 ㅋㅋ 봐보셈'
167602	14536399	10	'ㅋ 완전재미  주인공친구 ㅋ'
167602	14536354	10	'진짜 유쾌하고 재밌었어용! 웃음포인트가 많았어욬ㅋㅋ근데 중간중간 너무잔인해요ㅠㅠ'
167602	14535912	10	'보는 내내 웃겼음 ㅠㅠㅠ아 케미 쩐다 둘이'
167602	14535898	10	'오랜만에 넘 재밌었음ㅋㅋㅋㅋ특히번역최고 ㅋㅋㅋㅋ'
167602	14535227	10	'생각보다 더 재밌었고 자막 번역한 분 센스 최고~ 누구보다 훨씬 나았음^^'
167602	14534983	8	'액션도 대사도 재밌었습니다.'
167602	14534536	6	'왕건이가 없다 그양 소소하다'
167602	14534452	10	'번역은 이렇게 해야지. 오랜만에 본 유쾌한 영화였습니다! 최고!'
167602	14534385	10	'케이트 맥키넌.. 당신... 너무 재밌어..'
167602	14534195	10	'정말 재밌었어요. 영화관에서 그렇게. 웃어본건 처음입니다. 주인공들이 점점 멋있어지는 모습까지 너무 좋습니다'
167602	14534056	10	'너무 웃기고 재미있었어요!!'
167602	14534024	10	'진짜 너무 웃기고 재밌어욬ㅋㅋㅋㅋ'
167602	14533818	10	'존잼 ㅎㅎ!  재밌음 !!!'
167602	14533734	10	'나랑 개그코드가 너무 잘맞아서 ㅋㅋ 너무 웃겼어요'
167602	14533700	9	'번역 좋다, 그리고 영화도 괜찮음 근데 모건 살짝 발암...그리고 자르지 말고 그냥 삭제하지...중간중간 좀 그랬지만 그래도 괜춘'
167602	14533314	10	'번역이 너무 웃김 존잼탱! 시간가는줄 모름'
167602	14533175	10	'오랜만에 겁나 웃은 영화..!!!번역가님 센스에 더 즐거웠음!이원빈씌 돈 많이 버세요!!'
167602	14532908	10	'개꿀잼ㅋㅋㅋㅋ번역 진짜 오졌다'
167602	14532427	10	'재밌었어요 번역 때문에 더 재밌었음ㅋㅋㅋㅋ'
167602	14531846	9	'스토리 진행 시원시원했고 여주 남주 넘모 예쁘고 잘생김...킬링타임용으로 딱이였어요!!'
167602	14531809	10	'진짜 재밌다 ㅋㅋ실컷 웃다옴'
167602	14530147	10	'체육관씬에서 ‘진짜 진짜 부탁인데 나가 OO줘...’ 여기서 진짜 오지게 웃었닼ㅋㅋ'
167602	14530137	10	'완전 재밌어요 강추!!!!'
167602	14529682	9	'영화보는내내 빵빵터짐..근데 뭘 봤는지는 기억안남'
167602	14529473	10	'꿀잼꿀잼꿀잼꿀잼뚤댐'
167602	14529345	10	'정말 최고의 영화에요! 올해 최고의 영화!!'
167602	14528998	10	'재밌어요~! 역시 케이트 맥키넌!!'
167602	14528954	10	'재밌어요~ 액션도 많습니다 추천'
167602	14528928	10	'존나 재밌음 모건 진짜 웃기고 액션씬이 속 시원함'
167602	14528839	10	'겁나재밋으 ㅠㅠ겁나빵터짐'
167602	14528622	10	'킬러의보디가드도 재밌게 봤었는데 이 영화도 같은 제작진이라긴래 티저영싱보고 재밌겠다 싶어서 봤는데 재밌네요ㅎㅎ액션코미디를 좋아하기도하구요가볍게 그냥보기엔 괜찮은 영화네요ㅎ여배우들 너무재밌구요ㅎㅎㅎ'
167602	14528581	10	'모건배역님....사랑해요♡'
167602	14528470	10	'오랜만에 극장에서 빵터짐ㅎㅎㅎ 이런 코믹액션 조크든요~ㅎ 모건 너무 좋고, 오드리랑 합도 찰져서 잼나게 봄'
167602	14528110	10	'오랜만에웃고가요ㅋㅋ'
167602	14527915	10	'앜ㅋㅋ 보다가 너무 웃겨서 복근 생길뻔ㅋㅋㅋ  케이트 맥키넌 님 사랑합니다♡♡'
167602	14527840	10	'더운 여름날 깔깔 되고 웃을수 있는 , 가볍게 볼수 있는 영화 :-) 모건 프리먼 완전 머싯다! 핵잼'
167602	14527426	10	'존잼 시간이 순식간에 지나갑니다!'
167602	14527340	10	'오랜만에 재밌고 유쾌한 영화'
167602	14527192	10	'진짜ㅋㅋㅋㅋ재밌었어요'
167602	14527061	10	'진짜 개웃김 영화관에서 다들 빵 터졌음'
167602	14527012	10	'재밌습니다. 같은거 두번보는거 싫어하는데 이건 세번도 가능'
167602	14526855	8	'개웃긴디요 ㅋㅋ개그코드가 알맞ㅋㅋ'
167602	14526501	8	'생각보다 액션도 있고 재밌어요'
167602	14525173	7	'그냥 저냥 볼만했어요 ㅋㅋ'
167602	14523269	10	'오드리가 부릅니다+뚜두뚜두+힛유윗뎃 뚜두뚜뚜 빵야빵야'
167602	14824696	6	'번역에 별점 2.5개 영화억 나머지 반개. 번역은 재미있게 잘했는데 영화가 난잡...'
167602	14781373	4	'뻔한 스파이 뻔한 B급유머'
167602	14768219	4	'킬링 타임용 코미디액션'
167602	14757883	6	'개인적으로 평론가 평 중 Girls Can do Anything이라고 남기신 저 분은 평론가로써의 자질이 되게 부족한 것 같네요. 다른 영화 평도 그렇고.. 그 정도 평은 지나가던 중학생도 할 수 있을 것 같아요. 레파토리가 항상 PC팔이, 페미팔이.'
167602	14755341	5	'5점정도. 킬링타임용 이하.'
167602	14754683	2	'코메디도 아니고 스릴러도 아니고 뭐지? 일본식 오버스러운 리액션에 아메리칸 조크를 섞어놓은 듯한 스토리 구성이네요.'
167602	14752447	5	'확 재밌게 와닿거나 그런 맛이 없다. 지루해서 졸린 느낌. 아군이나 적군 할거 없이 사람이 쉽게 죽어 나가는 게 의외여서 좋았다.'
167602	14752212	3	'패미 진짜.. 이게 뭐냐..'
167602	14747342	1	'재미가 없고 감동도 없다'
167602	14747100	1	'재미가 하나도 없네요 평점이 왜 이렇게 높은지이해가 안가요'
167602	14746618	1	'이게 뭐야. 진짜 별로.'
167602	14742587	5	'스파이 영화에서 볼 수 있는 모든 내용들이 들어있는데, 여기에 전혀 어울리지 않는 주인공을 내세웠다는 점 외엔 특이점이 없다. 몇몇 웃긴 장면은 있으나 그걸로는 부족하다.'
167602	14737616	2	'이게 잼있어서 10점주는거 맞냐? 감독이 역량부족'
167602	14722010	1	'문화산업에 pc를 전시하여 페미니즘을 강요하는 것은 문화가 아닙니다. 교조주의지요.'
167602	14710213	1	'그냥 b급이에요. 6점정도 주고싶은데 평점 너무 높네요'
167602	14703467	10	'역시 여성 배우가 나오니 존잼'
167602	14579933	10	'나도 내 친구들에게 모건과 오드리가 되어주어야겠다고 다짐했다'
167602	14573364	10	'웃음소리가 너무 커서 옆사람에게 피해를 줄 만큼 재미있는 영화'
167602	14570815	9	'재밌음스파이같은 느낌'
167602	14568849	10	'개그코드가 한국정서랑 잘 맞는듯'
167602	14564421	10	'재밌어서 계속 웃었음!'
167602	14564333	10	'코믹하고 액션이 섞여서 재미가 있습니다.'
167602	14563395	10	'아 또 보고싶다 너무 재밌어'
167602	14563369	10	'진짜 쉴틈없이 웃고 왔다'
167602	14558689	9	'개잼있네요ㅋㅋ 겁나 웃기고 액션도 멋있고 진짜 잘 봤어요ㅋ'
167602	14556894	10	'너무 웃어서 자막을 못봄 ㅠㅠ'
167602	14548213	10	'기대 안하고 봤는데 웃으면서 편하게 본 영화. 재밌음!!'
167602	14547629	10	'진심으로 영화관에서 사람들 웃음소리가 끊이질않음 남친이랑 보러갔는데 둘다 대만족하고옴ㅎ 사랑해요 모건'
167602	14545849	10	'개웃겨 진짜 ㅋㅋㅋ별이다섯개~아니 열개!'
167602	14545006	10	'아 못보고 지나갔으면 아쉬울 영화에요ㅋㅋㅋ 모건 진짜 최고ㅋㅋㅋ'
167602	14544441	10	'너무 재밌어요! 한번 더 보고싶을정도.. 최고입니다.'
167602	14544120	10	'아무생각없이 보고 웃을 수 있는 영화'
167602	14543458	10	'걸크쩐다 너무 웃기닼ㅋㅋㅋ'
167602	14541948	10	'진심 말 그대류 별이 5개!!!!'
167602	14541652	10	'보는내내 완전 웃겼어요'
167602	14541558	10	'내가 봤던 외국 코믹 영화 중에서 이 영화가 가장 웃겼다. 제발 극장가서 보세요 두 번 보세요!!'
167602	14541267	10	'꿀잼 상영관이 없는게 아숩네요 ㅠㅜ'
167602	14540899	10	'생각없이 볼만해요! 대사도 찰지구요! 재밌게 봤어요! 추천함돠'
167602	14539880	10	'주인공들이 너무 돌+I 처럼 나와서 넘 웃겼네요 근데 너무 성드립이 많아서 살짝 민망했네요'
167602	14539861	10	'요근래 가장 재밌게 본영화에요!! 꼭보세요~~극장에서 봐도 아깝지않음'
167602	14539415	10	'그냥 아무생각없이 웃고 오기 좋은 영화! 장면이 지나가도 웃음이 안 멈춰요 ㅋㅋㅋㅋ'
167602	14539371	10	'진짜 기대안하고봤는데 진짜재밌어요 ㅠㅠ 자막도 엄청 찰져요 ㅋㅋㅋ'
167602	14538488	10	'이케이케 멋있고 재미있고 스릴넘치는 영화 처음입니닼ㅋㅋ (베프친구님 사랑함)'
167602	14537526	8	'번역 센스있다고 적으러왔는데 역시나 평점보니 번역호평ㅋㅋ장르가 코믹인걸 감안하면 추격씬도 좋았고 무엇보다 모건의 구강액션이 빛을 발함. 주말이라 관람료2000원 더 비쌌지만 하나도 아깝지 않았음. 다만 여주가 조금 더 예뻤으면 하는 바람임.'
167602	14537453	10	'재밌어요 저는 너무 재밌네요'
167602	14536654	10	'맥키넌ㅠㅠ케이트 맥키넌 배우님 진짜 믿보배다ㅠㅠㅠ넘 유쾌해'
167602	14534409	8	'잔인하면서 재밌네 ㅎㅎ'
167602	14531458	10	'너무 재밌음 남친이랑 진짜 기대도 안했다가 엄청 웃고 나왔아요!!!! 인스타에도 후기씀 흥래라'
167602	14531311	10	'추천추천추천추천추천추넌'
167602	14531295	10	'감독님 사랑해요ㅋㅋ기대 안했는데 존잼ㅋㅋㅋ올해 봤던 영화 중에서 TOP2에 든다ㅋㅋ뻔한 클리셰인데도 주인공이 여자들이라 신선했다ㅋㅋ남자 주인공 완전 잘생김ㅋㅋㅋ'
167602	14531275	8	'영화 진짜 엉성하고 못만든 티가 팍팍 나는데, 묘하게 매력있음. 캐릭터의 힘인듯.'
167602	14531198	10	'존잼이었어요 빵빵터짐'
167602	14531164	10	'기대 안했는데 정말 재미있었습니다.'
167602	14530504	10	'진짜 유쾌하고 재밌고 멋있고!!!'
167602	14530488	10	'너무 재밌어요 오랜만에 웃었네요^^'
167602	14530343	10	'진짜 너무 웃겨서 배꼽빠지는 줄....스트레스 날려버림!! 아주 재밌고 쪼금씩 야한면서 조금 잔인한 그런 내가 찾던 인생영화ㅋㅋㅋㅋ'
167602	14530151	10	'재밌구요 남캐 옆통 커서 매력이에요 유쾌한 영화에요 엄마랑 봤는데 넘 재밌게 봤어요 생각나는 친구도 있고 10,20,30대들은 보면 참 재밌는 영화같아요^^ 트랜드를 반영한 부분도 많아서 나이 많으신 분은 어떨진 모르겠는데 50대 어머니는 잘 봤어요'
167602	14530060	10	'재밌고 메세지도 분명하고 ㅎㅎ 번역 재밌게 잘했네요!! 남자 히어로 브로맨스는 좀 뻔했는데 굿~'
167602	14529687	8	'부족함없는 킬링타임용 여성버디코미디!살짝 킹스맨 느낌의 b급 감성도!'
167602	14527979	10	'겁나재밌어 2번봤어 국장님'
167602	14527529	10	'간만에 껄껄 웃으면서 영화 봄ㅋㅋㅋㅋ감독 최고 번역 최고 배우들 연기랑 케미 최고! 또 보러 갈 거임'
167602	14526749	10	'모건 역할 하신 배우님 너무재밌음안보면 영화임'
167602	14526748	10	'헬로? 아임 모건프리먼'
167602	14526674	10	'보는 내내 빵터지는 영화 언니들 멋져 멋져^^7'
167602	14524809	10	'최고ㅜㅜㅜ보러갈래요'
167602	14523756	6	'기대하고 봤는데 대사도 억지스럽고 일부러 웃기려는 과도함 가득'
167602	14523026	10	'재밌다 ㅋㅋ 오랜만에 웄었우영'
167602	14522506	7	'저예산갬성ㅋㅋㅋㅋ 극장에서 다같이 피식피식 웃는 분위도 좋고 코미디로 작정하고 만든 영화라고 쳤을땐 최고'
167602	14522468	10	'존잼쓰 보고나니기분이조크든요~~~!'
167602	14522380	10	'아 속편하게 재밌음ㅋㅋㅋ 킬링타임으로 딱 좋다'
167602	14522282	10	'B급같지 않은B? 재밌었어요'
167602	14522220	10	'그냥 봤는데  넘 재밌다. 보고 나서도 뿌듯한 가벼운 소재의 영화.  오션스8은 좀 별로였는데 이건 짱재밌음'
167602	14521905	10	'개존잼ㅋㅋㅋ보는 내내 유쾌했음'
167602	14521694	10	'처음부터 끝까지 재미있습니다.'
167602	14521655	10	'영화관에서 실물로 빵빵터지고 너무 재밌었습니다!! 번역가님 적게일하고 돈많이버세요!!!!'
167602	14521623	10	'생각없이 립스틱장면에서 완전 터졌어요 ㅋㅋ'
167602	14521407	10	'조조로 기대없이 봤다가 완전 잼나게 본 영화. 병맛느낌이긴 해도 액션도 제대로고 무엇보다 여주 친구 완전 최고!! 웃겨서 죽는줄 코믹과 액션 둘다 괜찮긴 쉽지 않은데 간만에 아주 즐거운 시간이었음. 킬링타임용으론 왓따!!'
167602	14518830	10	'자막이 캐리ㅋㅋㅋ영화 내내 웃었어욤'
167602	14518792	10	'번역이 영화 다 살렸다 물론 여주 친구분 연기도 장이었습니다'
167602	14823771	4	'재미도없고 내용도 앞뒤도 안맞고'
167602	14561241	10	'진짜재밌어요!!!!처음엔 머지?했지만 나중엔 멋있고 재밌고 강추!'
167602	14558878	10	'넘넘 스트레스를 푸는데 짱짱 입니다'
167602	14555160	6	'돈내고 볼 영화는 아니다'
167602	14550885	10	'크게 기대안하고 보러갔는데 진짜 개존잼 ㄹㅇ'
167602	14550574	10	'개존잼 팝콘무비 좋아하는데 완전만족'
167602	14549315	9	'킬링타임용으로 굿굿!!'
167602	14549036	10	'진짜 대존잼 다들 웃으면서 본 영화에요 여성들이 주인공이 영화 너무 좋아요~!!근데 생각보다 잔인한 부분 있어서 그거 감안하고 보세요'
167602	14548454	6	'배우와 연기 번역이 다임 솔직히 재밌게봤으나 상영관에서 웃는 사람이 나랑 여자친구가끝 잔웃음은 많으나 역대급은 아니며 킬러의보디가드의 반정도 재미임근데 엄청웃기다는거 보긴본건가요?'
167602	14548266	10	'영화도 재밌고 번역도 짱이였습니다 간만에 재밌는 영화봤어요'
167602	14547815	10	'짱잼ㅋㅋㅋ번역짱이닼ㅋㅋ'
167602	14547516	10	'두 배우의 케미와 미친 번역의 조화로 진짜 두시간 내내 광대붙잡고 웃었다 ㅋㅋㅋ'
167602	14547323	10	'존잼ㅠㅠㅠ 두번볼꺼야...세번볼꺼야...'
167602	14546608	10	'아 진짜 처음부터 끝까지 재미있었던 영화였습니다! 최고최고 ㅠㅠㅠㅠ'
167602	14546457	10	'오늘 보고왔는대  반전의반전반전이내요 처음에볼땐  기대감이없었는대 보고나니  봐서진짜다행이다 라고 생각들었어요 감독대단하내요'
167602	14546142	10	'진짜 오랜만에 기분 좋게 웃었다 ㅋㅋㅋ역시 전남친은 좋은놈들이없군'
167602	14545896	4	'더 볼 것도 없이 차일만 했다.'
167602	14545842	10	'두번볼영화 친구들이랑 이거보면서 두시간동안 깔깔깔거였음 코드 잘맞는다면 찰떡번역가님 정말 생명불어넣으셨음 ㅠㅠㅠㅜ 의외로 잔인한 부분 있지만 15세니 감안하고 넘어갓슴 그런부분마저도 코믹스러움 극장에서 이렇게 웃으면서 영화본다 진짜 오랜만인것같음 ㅠ'
167602	14545731	10	'근래봤던 영화 중에 최고 재밌었닼ㅋㅋㅋ상영관 좀 늘려주세요 나만 알기 아까움'
167602	14544841	10	'번역 대박이었고 존잼이었다~사람들 영화관에서 웃는소리 막 같은 부분에서 나고ㅋㅋㅋ개멋져 여성주연서사영화 많이 내주세요~~'
167602	14544377	10	'킹스맨보다 오조오억배 정도 재밌네요^^~~'
167602	14543771	10	'재밌어용 두배우가 너무 연기잘함 ㅜㅜ'
167602	14543552	10	'걔 베른 아니라고!!!'
167602	14543492	10	'진짜 재밋어 여성의 참 우정멋져'
167602	14541196	9	'유쾌한 여자들의 통쾌한 액션'
167602	14526655	10	'진짜 쉴틈없이 웃기고 여성들이 다하는 영화 ^^그리고 번역 센스 최고예요 진짜 ㅠㅠㅠ'
167602	14526244	10	'역시 주인공은 여자가 해야 봐줄만하지^^!'
167602	14523004	10	'월요일이 사라졌다 이후로 걸크터지는 존잼영화'
167602	14522722	10	'너무 좋아요 배우님들 최고'
167602	14521894	10	'완전 꿀잼 대사 너무 통쾌^^'
167602	14520818	10	'번역 너무 좋아요!! ㅠㅠ'
167602	14520263	10	'진짜 존잼 ㅜㅜ ㅠㅜㅜ 꼭 보세요'
167602	14520160	10	'빵빵 터지네요 ㅎㅎ 넘 잼께 잘봤어요'
167602	14520035	10	'진짜 웃기고 재밌음ㅋㅋ 좀 잔인하긴한데 괜찮음'
167602	14519484	10	'개웃김ㅋㅋ미친듯이웃다나옴'
167602	14519474	10	'웃다가 나왔어요ㅋㅋㅋ 추천입니당'
167602	14519444	10	'와 진짜 재밌음 ㅋㅋㅋㅋ 기대안하고봐서 그런가 장면하나하나 재밌고 또보고싶음 ㅜㅠ'
167602	14519414	9	'번역 정말 대박임 ㅋㅋㅋ 진짜 재밌다!!'
167602	14519319	10	'존잼!!!!@@@@'
167602	14519219	10	'가볍게 보기 좋고 섹드립과 병맛이 난무해서 재미있다ㅋㅋ'
167602	14518956	10	'진짜 개웃겨욬ㅋㅋ자막번역 이랑 모건누나 개웃김ㅌㅋ'
167602	14518482	9	'괜찮은 편이네요ㅋㅋ.. 코메디 스파이류의 정석인듯'
167602	14517588	10	'진짜ㅋㅋㅋㅋ개병맛임 저런친구 부럽다 ㅠㅠㅠ'
167602	14779095	1	'와 진짜 저급영화.. 중간 중간 웃긴내용은 좀 있었지만 15세가 아닌거같은 장면도 있고 액션하는게 아니라 무슨 수다떠는 영화같음 차라리 수다 떨시간에 액션몇개를 더 넣었으면 평점은 더 올라갔을듯..ㅇㅇ'
167602	14740732	2	'제작비 아까움.쿠니스 추하게 늙었네.하나도 안 웃기고 지루한 코미디.'
167602	14565793	3	'후반으로 갈수록 재미가 상실,말도 안되는 전개'
167602	14549839	10	'ㅋㅋㅋㅋ완전 재밌어용'
167602	14544635	8	'번역이 정말 한국어패치 잘 돼서 재밌었어요. 페미 이야기가 생각보다 적어서 아쉬웠지만, 감독도 여자이고 여자주인공이 이끌어가는 스토리가 마음에 들었고 미러링도 가끔나와 좋았네요. 재미있었어요'
167602	14521635	10	'눈여겨볼것은 모건이 굉장히 핫한 코미디언임 특유의 말빨과 개그의 번역또한 잘해준점.오드리 또한 잘나가는 배우. 국제수사대 대장인 여자는 엑스파일의 스컬리. 이런영화의 상영관이 너무없어 마치 저급독립영화로 비춰지는게 아쉽'
167602	14520635	10	'걍 존잼임ㅌㅋㅌㅋ돈 없으면 다음주 문화의 날이니까 그때라도 보시길 추천'
167602	14520087	10	'그냥 남주 존잘임 얼굴밖에 기억이 안날정도??'
167602	14519986	10	'대존잼 인생영화등극 여자들이 다해먹는영화'
167602	14804303	1	'페미에대한 반감없었는데... 남에게 피해줘가면서까지 평점조작했어야만 했냐ㅠㅠ 내시간... 내돈... 대충 평점만보고 고른 내잘못'
167602	14790216	3	'페미 달면 쿵쾅이들 무료 알바해주네'
167602	14777378	1	'쿵쾅대는 영화일뿐 시끄럽다.'
167602	14525805	4	'웃기려고 했지만 엉성하기 짝이없는 이류영화.이런 스타일 정말 좋아하는데 이건 아님'
167602	14523071	10	'졸잼 충성충성^^7 기분이 joke든요'
167602	14522924	9	'신과함께나 공작보다 낫다'
167602	14518712	2	'초반만 흥미진진하지 갈수록 지루해요'
167602	14531061	5	'페미니즘 넣는다고 무조건 추켜올려줘야 하나. 쓴소리도 해야 발전하지..'
167602	14523796	4	'킬링타임용 ㅋㅋ 비행기에서 보기 딱일듯'
167602	14517895	10	'미쳤엌ㅋㅋㅋ 진짜 친구 붙잡고 계속 웃어서 나올때 너무 눈치 보였닼ㅋㅋㅋㅋ'
167602	14767839	1	'1점도 아깝다. 감독 계집은 이딴걸 영화라고 쳐 만든거냐?'
167602	14555909	1	'존나재미없음 ㄹㅇ 진짜루 여기 다 알바인줄 후기에 속았다 진짜 내용 1도없고 코미디도 존나 노잼이었다 감독 부셔버려^^/'
167602	14547723	1	'평론가 김소미 패미지?'
167602	14556946	1	'OOO기같은 영화. 영화랑 아무 상관 없는 뜬금포 페미니즘에다가 저 금발은 말이 너어어무 많고 넌씨눈이라 긴박한 상황에도 아가리를 너무털어대서 집중이 안됨. 재밌는 말 하면 또 모르겠는데 재미도 ㅈ도 없는 말 털어대서 후 정말 1점도 너무 아깝다'
167602	14518445	4	'번역과 나름 신선했는데 스파이물 영화중에 제일 별로였음... 이쁘지만 이해가 잘안되고 자꾸 후반가니 시간을 확인하게 되는영화'
167602	14517885	10	'생각 없이 보기에 딱 좋음 개그요소도 취향 저격이고 오드리랑 모건 같은 친구 하나 있으면 세상 든든할듯'
167602	14521852	1	'알바들아 인간적으로 진짜 너무한거아니냐'
167602	14912246	9	'진짜 너무 재밌게 본 영화'
167602	14911293	10	'비행기에서봤는데 진짜 배꼽빠질뻔'
167602	14909587	10	'액션도 킬링타임용도 싫어하지만 박수치면서 봄ㅋㅋㅋ 번역도 진짜 최고!!!'
167602	14906412	1	'여자용 노잼 유우머를 민망한 마음에 차마 눈뜨고 보질 못해 중간에 끕니다...'
167602	14901847	8	'유머코드  /  액션 /  스토리 등   즐겁게 보기 위한 요소  고루 가춘 영화'
167602	14900462	10	'번역 최고였고 내용도 진짜 굿굿 ㅋㅋㅋㅋ'
167602	14894755	10	'주인공 미랄 쿠니스ㅠㅠㅠ배드맘스에서 이미 본 인생배우입니다ㅠㅠ 어느 배역에나 어울리는 찰떡배우사랑해요!ㅠㅠ'''
167602	14890255	8	'시간가는 줄 모르게 유쾌했다.'
167602	14887478	10	'이런 B급 코미디 영화 넘좋아ㅋㅋ 킬링타임으로  제격 ㅋㅋ 번역도 꿀잼'
167602	14886169	10	'진정 앞서가는 영화.. 페미니즘=성평등주의 입니다'
167602	14884834	10	'웃으면서 봤어요 재미있네요'
167602	14882832	10	'진짜 자막미친거아니냐 ㅋㅋ너무웃어서 배아프다'
167602	14881797	10	'꾸르잼 킬링타임 지대로됨'
167602	14881772	5	'이게 웃긴가? 내 스탈은 아니구만.'
167602	14881764	10	'전 영화보면서 깔깔 웃었는데 재밌게 봄'
167602	14880870	10	'ㅋㅋㅋ개웃기네ㅋㅋㅋ'
167602	14879318	8	'이젠 무엇보다 영어리스닝..이 아니라번역의 중요하다는걸 황석희부터 이영화번역자로 느낀다'
167602	14879020	7	'적절한 킬링타임의 영화'
167602	14876296	1	'다 떠나서 그냥 재미가 없음'
167602	14827299	5	'웃기는건 성공.몰입도는 극악.미완성된 영화의 느낌.킬링타임으론 제격.'
167602	14820071	10	'이세상 미모가 아니야에서 빵터짐 ㅋㅋㅋ'
167602	14816582	7	'A급 영화가 아닌 걸 감안하고 보면 적당한...'
167602	14815318	10	'킬링타임용으로 잘봤어요!'
167602	14804608	7	'번역 진짜 잘했구요. 내용은 좀 B급이에요. 가볍게 보기 괜찮으니까 생각없이 쉬고 싶을때 보면 좋아요. 킬링타임용'
167602	14763753	7	'가볍게 웃으면서 볼 수 있는 영화네요.'
167602	14762248	10	'이런 영화 많이 나왔으면 좋겠어요!'
167602	14757262	9	'이정도의 영화를 원해. 배우들의 강한 개성과 연기력은 일품. 거침없는 수다는 재미를 더한다.'
167602	14756663	6	'혹시 오드리가 요원이 아닐까 의심했었음..^&^'
167602	14756020	6	'스파이 보다는 별로다...'
167602	14755519	5	'킬링타임용으로 적절한 액션코미디'
167602	14754915	7	'성기묘사 유머와 케이트 맥키넌의 오바한 망가진 모습은 그렇지만 시종 유쾌한'
167602	14754830	7	'보급형 아랍계-조정석에  말많은 금발푸틴..'
167602	14754789	7	'대체적으로 만족합니다..ㅎ 쉴틈없이 웃기네요..ㅎㅎ'
167602	14751784	8	'나쁘진않아. SoSo~'
167602	14751236	5	'웃자고 보는 영화에 진지해지지 말아야지 하고 많이 웃었는데 너무 말이 안되니깐 좀 허탈하다...  뉴저지 서커스단에서 뭘 갈키길래 서커스하면서 킬러를 죽이냐.. 그래도 모건 이라는 친구 참 ''개그''지네'
167602	14750948	5	'무슨 생각으로 이걸 2시간동안 본거지?그래도 밀라 쿠니스가 이뻐서 참고봄ㅋ'
167602	14748567	9	'재밌게 보고 평점 들어왔다가 꼴페미들 개소리에 구토하고 감'
167602	14746504	6	'딱 중반까지만 재밋음.`'
167602	14745298	10	'너무 웃김ㅋㅋㅋ 재밌게 잘 봤다'
167602	14742974	7	'The Spy Who Dumped Me.. 밀라 쿠니스와 케이트 맥기넌의 적당히 웃긴 스파이 콤비물'
167602	14739948	8	'플롯이 뻔하지만, 그래서 볼만한 전형적인 B급 코미디 스파이물.'
167602	14739090	10	'아 내스타일이얔ㅋㅋㅋ'
167602	14738902	9	'간만에 재미나게 봤네.ㅎ 모건 프리먼 너무 웃겨.ㅋㅋ'
167602	14738298	9	'두 절친의 미친 엉뚱함이 폭발한다 ㅋㅋ'
167602	14731070	3	'얕고깊이없는 전형적인 b급 코미디로케이션에 돈만 많이들였을뿐 모든장면이 산만하고 허술함 유머도 억지유머 2016년 개봉한,스파이와비교하자면 이영화는 발끝도 못따라감 이런영화가 8점대라니 사람들이 얼마나 생각없이 보는지 알수있음 아니면 알바거나'
167602	14709287	10	'내용도 웃겼고 번역까지 완벽! 배잡고 웃으면서 눈물 흘린 영화!!'
167602	14685058	6	'그냥 그랬음 크게 웃기지도 않고... 주드로나온 스파이 같을 줄 알았는데 아님'
167602	14643996	6	'유쾌함에 기분업 근데 그게끝 내가뭘본거지'
167602	14642111	9	'기대안했는데 재밌다!'
167602	14621254	10	'진짜 재밌고 웃겼음ㅋ번역도 너무 웃겼곸ㅋㅋㅋ그러면 기분이 조크든요ㅋㅋ이거보고 계속 생각나서 혼자 피식피식웃곸ㅋㅋ다른 사람들에게 방해될까봐 손으로 입막으면서 봤네요'
167602	14612511	8	'개연성은 없지만 웃기면 된거잖아요... 많이 잔인함 남주는 귀엽다'
167602	14604413	10	'굿굿 최고예요 !! 빵빵 터지고 재밌어요'
167602	14604224	6	'생각없이 보기 좋은 코미디네요.ㅋㅋㅋ 꽤 재밌게 봤어요... 고스트버스터즈, 스파이랑 비슷한 느낌'
167602	14603560	10	'밀라쿠티스 복귀 너무 반가웡!'
167602	14601346	10	'졸라  웃김 후회 절대 없음 꼭 보세여'
167602	14600161	10	'기대이상으로 재밌었어요. 동생하고 즐겁게 봤습니다. 심각하지않고 가벼운 마음으로 즐기기 좋은 영화에요!!!'
167602	14597515	10	'진짜. 웃김. 어설프게 진지해서 오그라드는 영화나..슬픈것 싫고 어두운분위기 그런것 싫고 뻔한 로맨스 싫어서 볼것없네 하다가, 봤는데 그냥 웃다나옴'
167602	14597286	10	'웃긴 b급영화 킬링타임용'
167602	14597282	10	'보는 내내 빵빵 터짐 ㅋㅋ'
167602	14596215	10	'너무 재밋어요. 보는 사람이 왜 없는지 이해가 안되네요. 짱짱 재밋어요. 빵빵터져요.'
167602	14594543	10	'큰 기대 안하고 봣는데 정말 재밌게 봤습니다'
167602	14584928	10	'영화 끝니거 모건밖에 생각이 안난닼ㅋㅋㅋ 캐릭터최고임'
167602	14582313	8	'아무생각없이 웃자가 즐기고 유ㅙ한영화이엇음'
167602	14582105	7	'유쾌하게 볼만 해요~ ㅋㅋ'
167602	14580714	10	'보다가 웃겨서 울었다 진짜ㅠㅠㅠ 또보러 갈게용'
167602	14580263	10	'너무재밌어용 추천합니다'
167602	14580156	10	'코믹하고 재밌고 시원하고 깔끔하고 유쾌하고 즐겁고 신나고 다이나믹하고 도전적인 내용입니다'
167602	14578794	10	'미국식 코미디 좋아하면 재밌을듯'
167602	14576697	10	'힐링되는 영화였습니다♡'
167602	14574594	10	'넘 잼씀 진짜 ㅋㅋㅋㅋ 두번 봄 ㅋㅋㅋ'
167602	14574398	10	'스트레스가 확 풀림!자막 오지구요 연기 지리구요~개재밌음!!!!'
167602	14571670	7	'새로운 시도는 알겠는데 줄거리는 좀 너무 엉성 해요 -.-;;'
167602	14562475	5	'그냥 볼만하게 재밌고 잔인한 액션도 괜찮네요. 킬링타임에 손색 없는 영화'
167602	14558612	8	'모건ㅋㅋㅋㅋ진짜 졸잼 후속작 나오길'
167602	14551626	8	'재밌었어요!! 중간중간 깨알 웃음들과 멋진 액션이 곁들여져 있는!!'
167602	14545449	8	'배우들 케미가 좋음 ㅋㅋㅋ'
167602	14543468	6	'같이 간 조카는 지루해서 온몸 비틀고ㅎㅎ전 잔인,액션에 놀라기도 >.<  중간중간 코믹연기에 많이 웃기도ㅎㅎ'
167602	14543287	7	'싫은 사람은 많이 싫어할 수도 있겠음.'
167602	14538386	8	'가볍게 보기엔 좋은 영화였습니다. ㅋㅋㅋ 재밌었어요.'
167602	14536844	7	'B급 유머? 미국 유머가 많아서 재미는 있지만 모건 대사가 너무 많아서 점점 지루해짐아무 생각없이 보기 편함, 킬링타임용으로 좋음'
167602	14534557	10	'재밌었어요 ㅋㅋ 통쾌한액션 웃기는 농담까지 ㅋㅋ 그리고 남주 넘 잘생겨서 더 좋네요 ㅋㅋ'
167602	14533345	10	'생각없이 보기에 씨원한 영화'
167602	14533216	9	'꿀잼 모건 투머치 ㅋㅋㅋ'
167602	14533038	10	'밀라쿠니스너무사랑해요'
167602	14532928	10	'그냥 걍 재밌어요 걍 보세요'
167602	14532719	10	'아이칼리보는느낌재밌었음'
167602	14532663	10	'진짜 너무 재밌어요 말이 필요없습니다ㅠㅠㅔ'
167602	14532595	10	'진짜 잼씀 너무 웃겨요 ㅋㅋㅋ'
167602	14532170	8	'모건 완전 갓띵언 제조기'
167602	14532131	6	'액션으아아~드아드아'
167602	14528893	8	'ㅋㅋㅋ 웃곀ㅋ....'
167602	14528699	8	'오늘 보고왔는데 재밌음 웃음코드는 약하지만 모건이 다 살림ㅋㅋ'
167602	14527827	8	'잼섰다.. 코믹우정스파이액션'
167602	14527454	8	'볼만함 잔인한거 은근있음 그네추락 이라던가'
167602	14527165	7	'뜬금없는 액션에 근본 없는 유머. 내 취향.'
167602	14526478	8	'매우매우 잘 만들어진 B급 코미디. 어정쩡한  A급보다 낫다.'
167602	14524949	7	'오랜만에 맛본 코미디영화다운 코미디영화번역 찰짐 박모씨보다 더 잘함'
167602	14821633	6	'재미는 그럭 저럭 있었으나, ''빵'' 하고 터질 정도로 웃긴 장면은 없었음.'
167602	14818656	10	'샘휴건...여전히 섹쉬행♡'
167602	14807298	5	'평점이 왜 이리 높냐했더니.. 남녀를 떠나서 그저 그런 평작..'
167602	14803554	10	'ㅋㅋ번역최고 B급코미디 조크든요^^'
167602	14795094	2	'tv용으로 적절함~ 계속 내뱉는데 성공률이 적은 코미디...'
167602	14789944	5	'두사람의 케미가 살짝 부족한 느낌. 킬링으로 딱이다'
167602	14787753	8	'재밌게 보긴 했는데 남친이 갑자기 나쁜놈인건 억지인거 같고 친구년은 보는내내 짜증나서 죽는줄 알았네요. 구타 유발자'
167602	14781143	6	'코믹적인 요소를 가미한 액션 스릴러로 몰입은 잘되는 편인데 영화가 너무 가볍다는 느낌이 없지 않다.적나라한 표현과 리얼액션을 좋아하는 사람이라면 더 없는 영화가 될 듯. 나쁘지는 않았지만장난끼 많은 감독의 장난에 평점을 많이 주고 싶다는 생각이'
167602	14774759	8	'액션보단 대사가 많은 스파이영화'
167602	14772062	7	'그냥저냥.. 그냥저냥..'
167602	14767636	7	'오락물로는 잘 만들었네.. 보면서 좀 웃었다'
167602	14765097	6	'가볍고 편하게 즐길수 있는 코미디영화로는 딱인듯'
167602	14764840	6	'내용은 심각한데 거기에 코미디를 섞어버려서 이도저도 아닌 영화가 됐음. 거기다가 스토리도 많이 봐왔던 류라 신선하지도 못했음. 폭소를 터트릴 정도로 웃긴것도 아니라 -1점.'
167602	14758288	4	'와 세상 유치한 각본에 연출력을 갖춘 여자 우베볼의 등장. 거기에 매력없고 비호감 캐릭터인 여자커플이 주연. 그나마 세바스찬 요원이 등장하는 까페와 체육관의 액션신이 볼만하고 개성있는 여자킬러 나디아와 오랜만에 봐서 반가운 스컬리요원이 이 영화의 수확'
167602	14757594	7	'잔웃음 거리는 있지만 스토리는 너무 진부함'
167602	14750854	10	'번역가님 역시는 역시 역시군'
167602	14746343	10	'졸라웃겨요 ㅋㅋㅋㅋ킬링타임으로딱'
167602	14745975	9	'화끈한 입담과 지저분한 유머가 즐겁다'
167602	14745956	1	'내가 돈 들인마다면 만들어도 만든다...증말루 장난했냐?'
167602	14744092	8	'보고 몇시간 지났는데 생각나는게 없는데..'
167602	14741352	10	'존잼ㅋㅋㅋ 번역도 최고입니다'
167602	14738864	4	'돈내고 볼건 아니다 확실히 뻔해'
167602	14696676	10	'엄청재밌음 거슬리는 소재 없이 유쾌한 영화'
167602	14587203	8	'개연성은 없지만 없는데 어쩔래? 라는 느낌에 다 해먹는 영화. 케이트 맥키넌님 사랑해요'
167602	14564470	10	'모건너무 웃겼으! 오드리'
167602	14564020	10	'보는내내 숨막히게 웃었다!! 너무 웃겼다! 내가  킬러와보디가드에 바랫던 것들이 여기에 녹아있다!'
167602	14563448	8	'난 별로라고해서 기대 안 했는데정말 재미있더라  그리고 유럽 여행한 느낌..'
167602	14562227	10	'여자들끼리봐도 웃김..'
167602	14562109	10	'재밌음. 킬링타임용으로도 좋을 것 같네요. 그리고 헉헉 뒤에 나오는 남자 잘생김^^ 눈요깃거리도 있고 극장 안에 있는 사람들끼리 웃으면서 즐겁게 봤습니다.'
167602	14562013	10	'요즘개봉작중에 최고!'
167602	14562003	10	'정말 유쾌하고 재밌고 액션쩔고 다한다!!!!'
167602	14561814	9	'정말 기대도 안했는데 막상 봐니까 진짜  꿀잼 그 자체! 유머를 정말 잘 살린 영화에다가 연기도 잘함! ㅋㅋㅋㅋ'
167602	14559241	10	'완전 대박 꿀잼!!!!'
167602	14558280	10	'스토리도 재밌는데 유머까지!!!모건 때문에 입 틀어 막고 웃다왔어요ㅠㅠ2도 나오면 좋겠네요♡'
167602	14556315	10	'아무생각 없이 봤다가 너무 재미있어서 놀랐다'
167602	14554676	10	'짜릿한 웃음을 선물해주는 영화!'
167602	14554420	10	'밀라니 쿠니스의 멋진 액션과 케이트 맥키넌의 아크로바틱 서커스 액션이 멋있다...~~!!'
167602	14554297	10	'너무재밌다진짜 또봐야겠다'
167602	14553920	10	'너무 재밌다 즐거움 보는내내'
167602	14553890	10	'진짜 계속 웃으면서 재밌게 봤네요! 남자주인공 너무 멋져요 아 물론 드류 말고ㅋㅋ 카페랑 체육관만 다시 보고 싶네...'
167602	14553817	10	'ㅋㅋㅋ개웃기네ㅠㅠ 모건 ㅠㅠ하 넘웃겨'
167602	14553775	10	'진짜 너무 웃겨요기대없이 봤다가 빵빵 터지면서 너무 재밌게 본 영화!!!'
167602	14552460	10	'크 봊멋bbb 모건최고'
167602	14551176	10	'영화보는내내 빵빵 터졌어요ㅋㅋㅋ 모건이 진짜 개웃겨 너무좋아 ㅠㅠㅠㅠ 언니들 영화 또 찍어줘요미션임파서블보다 더 통쾌하고 더 재밌음ㅋㅋㅋ 별기대없이 보러갔다가 대만족'
167602	14545953	10	'넘 재밌음 ㅋㅋㅋ보는내내 빵빵터짐'
167602	14545855	10	'요즘들어 본것중에 오랜만에 웃다가온 영화'
167602	14545073	10	'쿠키 두개라니ㅜ 꼭 보고가세염'
167602	14545015	10	'유쾌하고 편하게 즐길 수 있는 영호ㅓ'
167602	14544903	10	'조온잼~~!~!~!~!~!|!!|!~!~!'
167602	14544568	10	'모건 사랑해 ㅠㅠㅠㅠ 진짜 인생영화예요 제일 웃겨 진짜'
167602	14544543	10	'진짜 맥키넌 개좋아 ㅠㅠ'
167602	14543668	10	'밀라 쿠니스 당신을 사랑해요...'
167602	14543594	10	'대 존 잼 두번봤네요 아무생각없이 웃으면서 보기 좋은영화'
167602	14542235	10	'와 진짜 졸잼이었던 영화'
167602	14542094	8	'솔직히 예고편이 너무 별로라 안 보려고 했는데, 막상 또 볼만한 영화가 없어서 보게 됐어요. 혹평하는 분들이 꽤 있어서 걱정했지만 기우였던 것 같습니다. 재미있고 유쾌했어요.'
167602	14541491	10	'강추 배찢어지게 웃고왔읍니더,,'
167602	14540906	10	'넘넘 재밌었어요 역시 ^^7'
167602	14540486	6	'개그가 제 취향은 아니었어서 그렇게 재밌지는 않았네요.'
167602	14540457	9	'후반부가 좀 늘어지긴 하는데, 액션씬은 약간 킹스맨 느낌 나면서 재미있어요ㅎㅎ 밀라 쿠니스 진짜 매력적임 ㅠㅠ'
167602	14538546	6	'밀라쿠니스는 매우 매력적, 케이트 맥키넌은 정신없이 떠들고... 뻔한 스토리에 폭력적 장면들로 관객에 층격 안기는 영화.. 간간이 미국식 유머가 녹아들지만 생명과 신체를경시하는 액션 컴퓨터 게임 같다'
167602	14536806	10	'케이트 맥키논 is 뭔들 ??'
167602	14535659	10	'이렇게 영화관에서 웃어본게 얼마만인지~'
167602	14535527	10	'오랜만에 ㅇ영화관에서 ㅈㄴ 웃었음 ㅠㅠ'
167602	14534563	10	'맥키넌 고버때느낌 빵빵 터져요ㅋㅋ밀라쿠니스도 넘멋있고 보스랑 악당도 여자인게 너무좋은부분~♡ 킬타로 강추에요!!'
167602	14534338	6	'두 여성 케미는 좋았는데 그 외에 액션이나 코미디 모두 기대에 못 미쳤다.'
167602	14531016	10	'다 좋았지만 잔인한 장면을 대놓고 가위질 해버려서 김샜다.시리즈물로 나올거 같은 마지막 쿠키영상!!!'
167602	14529852	7	'줄거리는 기대말구 가볍게 킬링타임용으로 굳! 모건 진짜 웃겨요. 번역한 자막이 찰집니다 아주그냥! 여자 투톱인 것도 새롭구용'
167602	14529468	5	'나를 차버린 영화   보다 잤어요'
167602	14529179	5	'킬링타임으로 보기 적당하나 잡담이 너무 많다'
167602	14522252	10	'겁나 웃었다 오랜만에 영화보면서 웃음'
167602	14522251	10	'여주인공들의 하드캐리 진짜 재밌어요'
167602	14522063	10	'오랜만에 재미있는 영화나옴 빵터짐ㅋㅋㅋ'
167602	14521885	10	'배우님들 전부 매력넘치시고.. ㅠㅠ'
167602	14521801	10	'자막 웃겨죽을뻔 ㅠㅠ 퓨ㅠ 멋있는 영화!'
167602	14521354	10	'진짜 최근에 본 그 어떤영화들 중에 최고엿땅ㅇㅇ!!'
167602	14519779	10	'케이트 맥키넌과 밀라 쿠니스의 조합이라니..'
167602	14519720	10	'존잼ㅋㅋㅋ  번역 찰떡이고 킬링타임용으로 딱 좋았음'
167602	14519665	10	'아 진짜 웃김 ㅋㅋ 번역 진짜 찰떡 넘 재밌어서 2차각이에요 ㅋㅋㅋㅋ'
167602	14518769	10	'너무너무 대밌어요 밀라쿠나스 존예'
167602	14518607	10	'너무 재밌어요 2차 뛰고 싶어요!런닝타임 긴데도 지루할 틈이 없었어요완전 빵빵터지고 왔네요~'
167602	14518329	10	'이 찰진 대사들이라니 ㅋㅋ 생각보다 퀄 높은 액션씬이 많아서 좋았음'
167602	14824984	9	'혹시나 해서 봤더니 역시 여성감독이었다. 액션도 여성이 만드니까 다르다. 한참 웃었다.'
167602	14824232	1	'개연성없고 뜬금 전개 실소나오는 유머'
167602	14757409	1	'쿵쾅녀들에게 용기를 주는 영화 너무 좋네요'
167602	14738472	8	'페미 드립하는 거의 여성 혐오 수준에 이른 놈들 토악질 나오네'
167602	14560223	10	'와 진짜 재미있음 기대한거 보다 더 재미있어.. 와.. 주연배우들 연기 실력 다 대단해 ㅠㅠ 사랑해요 밀라 쿠니스 ㅠㅠ'
167602	14560173	10	'말이 필요없음 진짜 웃김b띵언들이 막 나옴'
167602	14553119	10	'1점주는넘들이 알바아녀?ㅋㅋ 겁나잘봄'
167602	14525819	10	'재밌음ㅋㅋ 킬링타임으로 추천 잔인하단 평은 많이 봤는데 정말 열심히 신박하게 잔인하려 한다'
167602	14525032	1	'기대 안하고 봐서 다행 기대하거봣으면 실망할뻔. 잼없는건아닌데 잠옴 ㅋㅋ'
167602	14525018	3	'B급 영화 좋아하지만 중간중간 액션이 있었음에도 지루했다. 밀라쿠니스 걸크 기대하고 간다면 지루함의 끝을 볼것이다.영화는 케이트 맥키넌이 70프로 다했다고 보면 된다. 20프로는 꽃미남요원, 10프로는 병맛개그. 병맛b급 킹스맨에도 밀릴 정도로 지루함'
167602	14523316	2	'유치하고 그닥 재미없었음 시간때우기영화'
167602	14522953	10	'재밌고 연기 잘하고 연출 좋고 영화 보면서 소리내서 웃은 게 얼마만인지 모르겠어요 ㅋㅋㅋㅋ 최고'
167602	14522801	10	'재관람 각 ! 소장 각 ! 이런 걸 기다려 왔어 !!! 앞으로 수잔나 포겔 작품은 뭐가 나와도 본다'
167602	14522445	6	'생각없이 보기 좋은영화ㅋㅋㅋ 나름 재밌게봤으나 B급이라도 엉성한부분이 많은건 어쩔수없는듯 5~6점정도가 적당해요'
167602	14520778	10	'엄지척 립스틱 ㅋㅋㅋㅋ 재밌게 봤어요'
167602	14520656	8	'멜리사멕카시를 이을 코믹여제를 발견했음!'
167602	14520191	10	'아...ㅠㅠ간만에영화같은영화'
167602	14519997	10	'킬러의 보디가드를 이을 띵작 ! 정말 아무생각없이 웃고 즐기고 쓰릴도잇고 ~~ !! 짱 재밌어요 꼭 보세용 ♡♡♡♡'
167602	14519966	10	'가볍게 보러갔다가 힐링하고 왔네요~~^^'
167602	14519690	10	'1도 안지루하고 절친만의 티키타카가 넘 재미있었어용ㅋㅋㅋㅋ 긴장감도 있고 웃기기도 하고 ㅋㅋ 여주들 매력적이예요 ㅠㅠ'
167602	14518422	10	'이렇게 여자 캐릭터들이 가득인 작품 찾기 힘든데 거기에 재미까지 가득이다. 주인공, 국장, 킬러, 행인까지 전부 여성!!!'
167602	14518214	10	'두시간동안 잼나게 봤어요 대사도 웃기고 모건 넘웃겨요'
167602	14517813	10	'소소하게 터지는 영화였어요'
167602	14517769	10	'액션도 빵빵하면서 끊임없이 코미디인 영화'
167602	14779184	1	'고스트버스터도 그렇고 케이트맥키넌 왜 자꾸 캐스팅되는거지? 전혀 안웃긴데, 억지로 웃기는 느낌. 영화 자체는 팝콘 무비로 5-6점대가 맞는거 같지만 케이트맥키넌때문에 1점줌'
167602	14565937	1	'보다나옴 어디가 웃긴지 모르겠다'
167602	14544065	2	'스토리가 산으로 갑니다 ㄷㄷㄷ'
167602	14532627	1	'별로임별로임별로임별로임'
167602	14522810	10	'믿고보는 배우들 배꼽 빠진다ㅋ'
167602	14522734	3	'중간 개그요소는 좋았지만 영화한편에 담을수 없는 떡밥과 몰입도를 떨어지게 만드는 인물 등  그냥 킬링타임용-참고로 4d로 관람함-'
167602	14521724	10	'대사하나하나 다 맘에든다^^7 시리즈로 해줫으면'
167602	14521089	9	'의외로 잔인해서 놀랐고 페미니즘이 너무 드러나긴 하지만 재미는 보장함'
167602	14519969	10	'개짱ㅜㅠㅜ 번역가의 억지웃음 노린 개그들... 오바쌈바가 거슬렷음. 맥키넌사랑해'
167602	14519941	10	'졸라웃기고 시간가는 줄 모름'
167602	14761231	1	'망상 과한 무능력 OO년들의 판타지 거기 보랄발광 해서 10점 박아대는 한심한 한국년들'
167602	14738893	1	'평점 조작질 보정용. 왜 짐승떼처럼 몰려다니면서 저런 짓을 해댈까? 자기 삶에서 생산적인 일을 하길'
167602	14542640	1	'시간과 돈이 아까워요... 여자 는 멍청하고... 남자는 이기적이다...오락영화인지... 남녀차별하고 있다고 하소연 하는것인지...'
167602	14524212	1	'김소미 평론가 평보소 ㅋㅋㅋㅋ'
167602	14524197	1	'돈아까워서 친구들에게 사과함'
167602	14522841	5	'어수선하다: 사물이 얽히고 뒤섞여 가지런하지 아니하고 마구 헝클어져 있다'
167602	14547231	10	'재치있는 대사에  함축된 페미니즘적 의미, 그리고 많은이들이 공감할 찰떡같은 번역! 안타깝게도 페미니즘의 의미와 뜻을 모르는(혹은 알고싶지 않은) 남자관객들의 웃음소리는  안들렸던 애잔한 상황이있었지만 깨어있는 남자라면 정말 유쾌하게 즐길수있는영화!'
167602	14517568	10	'두시간 동안 유쾌하게 웃게 만드는 언니들의 구강액션'
167602	14517446	10	'진짜 빵터지게 완전 웃고 나왔음 ㅎㅎㅎ 간만에 정말 신나게 웃고 나온 영화'
167602	14524892	1	'이게 평점대가 8이라니 믿을 수가 없다. 이렇게 재미없고 금발 외국인이 개그맨 안영미처럼 보인건 처음...'
167602	14521760	1	'평론가들 영화 자체로 평가헤라 여주인공 나왔다고 가점 주는 저질 평이라니..니들 평 보고 봤다가 돈내고 시간만 날림평점 10점 도배하는 알바 새께들 극혐'
167602	14517528	8	'병맛 코미디가 넘치는 스릴넘치는 액션물이었어요^^ 보는내내 풋풋풋을 연발했네요ㅋㅋ진지하지않게 가볍게 다가간다면 즐거운2시간과병맛쿠키영상이 기다릴거에요ㅎ'
167602	14517427	9	'병맛개그영화 진짜빵터짐ㅋㅋ  호불호 갈릴수 있음'
167602	14550542	2	'와 진짜 내가 평점에 속다니...회사에서 단체관람했는데 반응은 인랑보다 못하다 정도임 영화관에서 두명만웃더라 뭔가 B급이어도 너무 유치하고; 기본적으로 다포기했으면 웃기기라도 해야하는데 웃긴것도없고 ... 평점에 속지말고 주위에 직접본사람 물어보세요'
167602	14868504	8	'더퍼역 배우 계속보니 조정석 생각남.'
167602	14857804	10	'사랑하는 영화.. 너무 좋고 꼭 추천드립니다 영화 스파이 재탕 삘도 있음 ㅋㅋㅋ'
167602	14849012	10	'완전 재밌고 웃겨요. 액션도 재밌고'
167602	14848777	10	'액션 싫어하는데 ㅈㄴ 재밌게봄'
167602	14845470	10	'너무 재밌어서 울면서 본 영화 진짜 최고 백번 봐도 백번 웃을듯 너무 재밌는 후호ㅣ없는 영화에요 증말루다가..'
167602	14844890	10	'꿀잼ㅋㅎㅋㅎ보세요 꼭!'
167602	14842927	10	'완전재밋잇음.남자주인공멋지고'
167602	14842733	7	'킬링타임  그럭저럭 ㅇㅇ'
167602	14842560	10	'아 진짜 최고 존잼 ㅋㅋㅋ'
167602	14842397	10	'엄지척이 잊혀지지가 않네ㅋㅋㅋ번역 ㄹㅇ엄지척'
167602	14835598	7	'유쾌한 코미디 영화~~!'
167602	14829533	10	'굿굿 재밌게 봤어요  ㅋㅋ'
167602	14828386	7	'미국 조크 안맞고 말장난 너무 심함'
167602	14827153	10	'개웃기네ㅋㅋㅋ번역도 잘했다'
167602	14827129	10	'2018나온 한국 영화 다 합처도 이거 하나 못따라간다'
167602	14826653	10	'친구 추천으로 IPTV 결제했는데 10000원이 안아까웠닼ㅋㅋㅋㅋ 배꼽 아물면 또 봐야지 강추임^^'
167602	14826199	9	'한국식으로 잘 번역한 대사가 아주 찰지게 웃긴다. 첫부분부터 러닝타임없이 액션이 잡아주고 코믹과 섞여서 킬링타임용으로 정말 괜찮다. 물론 좀 개연성에서 아쉬움이 있지만 아크로바틱액션과 신선함(립스틱)이 있다. 그리고 주인공친구 스칼렛요한슨+엠버허드느낌'
167602	14817853	10	'꿀잼 감독 후속작 기대된다'
167602	14804761	10	'정말 2시간이 어떻게 흘러가는지 모르고 웃으면서 몰입하고 진짜 너무 너무 재미있게 봣어요. 진짜 완젼 강추'
167602	14802507	6	'좌충우돌 스파이되기 작전!'
167602	14788776	10	'재밋게 봣어요 ㅋ 재밋던데?ㅋㅋ 혼자 웃음서 봣네 ㅋ 나쁘지않음ㅋ 난이런영화 좋더라'
167602	14788644	8	'공중그네 전투.ㅋㅋ  어느고아원인지몰라도  제대로OOO를 만들었어!ㅋ'
167602	14787426	7	'킬링타임용으로 볼만합니다'
167602	14787180	10	'재밌음 근데  가족들이랑 보기 좀 그런게  섹드립?  같은게 좀  있음'
167602	14787083	9	'신선하고 재밌어요 !!'
167602	14784981	7	'이것이 번역가의 힘!!'
167602	14780109	7	'자막 센스때문에 7점 드려요 그냥저냥 볼만 했네욥'
167602	14775088	6	'밀라 쿠니스 외모와 가볍게 웃으며 볼만한 B급 코미디 영화'
167602	14767914	6	'The Spy Who Dumped Me, 2018'
167602	14763056	7	'유쾌한 스파이영화이네요'
167602	14761292	10	'번역 진짜 찰지게 했네요. 기대 안 했는데 시간 가는줄 모르고 봤네요'
167602	14761179	10	'이 런 종류 영화 추천좀 해주세요.'
167602	14760234	10	'보는 내내 내가 이 일에 휘말리면 어땠을까 하는 생각으로 봤어요 그리고 대사도 너무 웃겼고'
167602	14748693	6	'소소하게 웃겨주는 소동..'
167602	14747638	7	'유쾌한 비급코미디와 스파이의 결합 자막까지 삼위일체'
167602	14746190	9	'케이트 맥키넌 햄식이랑 고스트 나올 때는 재밌던데 멤버랑 죽이 안 맞았나... 흠... 아쉽다.'
167602	14745772	10	'분명 모건이 영어로 말하는데 보고 듣는건 사투리로 들린다? 이것이 자막의 힘인가? 연기의 힘인가?'
167602	14745364	10	'둘이 뛰댕기는거 너무 웃곀ㅋㅋㅋ'
167602	14741029	10	'이원빈님 만나보고싶네 개존잼'
167602	14739456	7	'CIA 전애인이 총에 맞고 그녀에게 USB를 맡기자 친구와 유럽으로 배달 간 그녀는 테러조직 하이랜더 손에 죽을뻔하나 MI6요원에게 구조된다. 죽은줄 알았던 전애인이 나타나 MI6요원을 쏘자 그의 변절을 눈치채 체포하고, 친구랑 MI6요원의 팀이 된다'
167602	14569094	6	'오랜만에 웃었다 킬링타임용으로 굿!!'
167602	14563253	10	'Good 너무 재밌게 잘 봤습니다'
167602	14562916	8	'후반에 좀 더 시원한 액션이 나와주었으면 더 좋았을 것 같네요'
167602	14544730	6	'음.. 재밌는 몇 장면 제외하곤 그닥..'
167602	14542549	6	'그저그렇습니다ㅜㅜ...'
167602	14535499	6	'딱 이 정도 차라리 제이슨 스타뎀 나오는 스파이가 낫다'
167602	14534701	10	'번역가 드립좀 그만치지 유해인가 ㅡㅡ; 영화는 재밋었어요'
167602	14532879	5	'이런 장르영화의 특성상 서사에는 별 기대가 없었고 대체로 가볍게 즐길만했다. 다만 웃음의 강도는 조금은 아쉽고 수위도 역시 아쉽다. 유럽 대도시들을 돌며 보여주는 풍광은 좋았다'
167602	14527943	4	'소~~소~~~~ㅠㅠ'
167602	14527280	6	'마지막에 재미있어요!'
167602	14521158	6	'잘 만든 B급 영화입니다!'
167602	14518582	10	'개꿀잼 오랜만에 웃으면서 본 영화'
167602	14518547	10	'추천추천추천올해 개봉한 영화중에 최애영화등극넘나재밌음 집에서 다운로드하고 갠소해야징^0^개강때문에 힘들었는데 덕분에 많이 웃었어요 모건~~~'
167602	14518371	10	'별이다섯개, 엄지척!'
167602	14518334	10	'보는 내내 유쾌하고 신났음. 이 풍진 세상에 그거면 되는거 아님?'
167602	14518317	7	'킬링타임용으로는 나쁘지 않음. 번역도 잘 되어있어요. 단지 개그가 좀 과할 때가 있는 게 조금 흠이라...'
167602	14798199	5	'특정 대사덕에 경험에서 우러나온 상상을 해버려서 진심 토할 뻔 했다. 그 냄새에 대한 트라우마가 있는 내겐 정말 최악이었음.. 걍 거기서 꺼버렸음.'
167602	14766537	8	'처음엔 뻔한 개그코드라 생각했는데 갈수록 재미가 많아집니다 ! 우앙!! 친구가 넘 재미있었어융 ㅠㅠ'
167602	14766523	6	'허허, 실실 웃기는 이 영화가 싫지는 않다'
167602	14744606	2	'평범한 두여자가 절대로 할 수없는 일. 보는 내내 웃음코드가 맞지 않으면 불편한 진실'
167602	14741392	8	'약간은 모자란듯한 미국 여자콤비의 좌충우돌 스파이 탄생기..ㅋㅋㅋ 해외로케의 다양한 장면으로 하여금 보는 내내 지루하지도 않고 개그코드도 적절해서 재밌게 봤음. 모건의 능청스러운 코믹연기가 이 영화를 빛낸 거와 동시에 은근히 스케일이 커서 좀 놀랐음/'
167602	14740593	10	'2 제작해주길. 진짜 재밌음.여자들  멋지다 홧팅'
167602	14568009	6	'아.. 이건 개봉한줄도 모르게 사라졌내...  굳 다운로더가 되야 겠꾼'
167602	14566481	3	'평점.. 높은게 이해 안되는.. 차라리 집에서 본 넷플릭스 영화가 더 재밌었던 ㅠㅠㅠ 그냥 킬링 타임용 영화'
167602	14528709	10	'프로토,배트맨토토 66회차,67회차특급고급정보 100% 무료공유 하루면 OK!!!단 시간안에 30만원~100만원 가능!!!!오늘은 월급날!! 지금 도전하시고 바로 확인하세요MC9595◀캬,턱즉시 조건없이 100%공유중 가ˇ족방으로 모시겠습니다'
167602	14528480	10	'모건 진짜 웃곀ㅋㅋ 중간 중간 페미니즘에 관한 말도 나와서 좋았다!'
167602	14525274	8	'웃기지도 내용도 별로.. 8점은 웬만해선 안주는데..'
167602	14524893	6	'킬러의 보디가드 같은 영화인데. 그거보다는 취향에 맞지 않음.'
167602	14524246	4	'난장판이고 정신없어요'
167602	14522565	5	'일단 초반 중반 사이 볼만함 중반이후 지루해짐, 여여 초절친 약빤 코미디 영화 잔인한 장면도좀 나오고 미국식 성인 코미디도 자주 나옴 킬링 타임용 으로 볼만함 그러나 지루한 장면에서 극장비 아까울수도 있음 잼난걸로만 알고가면 실망할수도'
167602	14521376	4	'코미디와 액션의 퓨전 짬뽕영화!이도 저도 아닌 어중간한 모드로눈요기로 그친 킬링타임용 영화!'
167602	14820469	1	'괜찮은 액션씬을 죽이고 영화를 루즈하게 느끼게 하는 음향효과 + 지나친 여성의 진취성 강조 + 개연성의 부족 + 마지막에 예산이 부족했는지 쉽게 죽어버리는 최종보스= 인생 최악의 영화네요. 클레멘타인을 보지는 않았지만 봤다면 이 영화를 비교했을거에요'
167602	14764995	10	'하하 기대 안하고 봤는데 대박~'
167602	14761411	10	'와 이건 역대급 영화다 처음부터 끝까지 웃으며 봤어요 레알 ! 아 진짜 너무 사랑스럽고 재밌고 귀엽고 진짜 2 나왔으면 좋겠어요'
167602	14740289	10	'모건프리먼 걸음걸이부터 말투까지 존잼'
167602	14738662	1	'뭔 알바가 이리 많어??'
167602	14737586	1	'아이씨 느낌 쎄해서 봤더니, 또 페미냐... 안본다'
167602	14560704	10	'진심 남자친구랑 계속 존잼존잼 거리면서 봄ㅋㅋㅋ'
167602	14524899	5	'솔직히 별 재미는 없잖아? 그냥 두 친구의 좌충우돌 유럽 여행기 정도...'
167602	14521687	10	'올해 본 영화 중 최고의 영화'
167602	14521141	10	'보는 동안 유쾌하고 기분좋은 영화였습니다 !!!!'
167602	14518237	10	'번역 대박이닼ㅋㅋ완전 갸 꿀잼이구요 꼭 보세요 ㅋ'
167602	14557225	2	'정말 볼거 없을때 보면 딱인듯'
167602	14523080	10	'최근에 본 영화중에 젤 웃겼고 이렇게 맘에 쏙 든 영화 너무 오랜만이다ㅠ'
167602	14522195	6	'말이너무많아..말이많아도 재밌게말이많아야하는데 욱기지도않고..극장에서보는모두 그많은 시덥잖은 농담에 웃는사람 일도없음..말이 너무많아서 머리아파요 극장아니라 티비였으면 보다껏을듯해요 누가 킬러들의보디가드랑슷하다고하던데 반의반도 못미치는거같은데'
167602	14518683	6	'웃음이 생각보다 약하고 좀 많이 지루해'
167602	14564573	10	'핸냄새끼들 평점테러 했노 왤케 낮아. 재밌음'
167602	14558665	1	'이 영화 볼바에는 “girls can do anything” 티셔츠 사입는게 더 이득임'
167602	14552691	1	'전부 다 알바인건가..?  아니면 나랑 코드가 안 맞는 것일까..?  일단 2시간 내내 무표정으로 관람했다. 같이온 친구가 아니였다면 난 진작에 집으로 향했을 것이다. 내용은 난해하며 액션은 별로 보잘것 없다. 심지어 웃기지도 않다!'
167602	14541825	2	'알바 동원 했냐? 3류 영화 공짜표에 시간 남아돌아가면 한번보셔.'
167602	14539838	6	'정말 ''킬러의 보디가드'' 라든가 ''스파이'' 보단 훨 떨어짐... 단순히 킬링타임용임. 10점짜리 평점은 다 평점 알바라고 생각하셔도 됨..'
167602	14561543	1	'재미없음 그리고 짜증을 유발하는 코드가 있음'
167602	14528956	7	'재밌는영화인건 맞지만 꼴페미들이 너무 띄워준영화ㅡㅡ 7점이 적당'
167602	14517825	5	'생각보다 잔인한 장면도 많고  그냥 그런영화.. 올해본거중에 최악이긴했으..'
167602	14517230	10	'개꿀잼 핵꿀잼 꺄아아아'
167602	14518427	2	'와... 개노잼.. 개그는 좀 피식했는데 얘기는 그냥 ㅂㅅ임'
167602	14844601	7	'유쾌액션영화.재미있어요 ㅎㅎ'
167602	14791098	10	'재밉게봤네요 ?^^하여간보시도록'
167602	14780134	10	'케이트 맥키넌 진짜 웃기고 너무 매력있는 배우.내스타일. 저런 여자랑 사귀고 결혼 하고 싶다.밝고 백치미 있는 여자 ㅋㅋ'
167602	14749071	10	'재미 있음 여자들이 보면 더 좋을 것 같은 여행 좋아 하고'
167602	14743717	10	'재밋엇어요 ㅋㅋㅋ지루하지않고'
167602	14743344	10	'오랜만에 엄청 웃은 유쾌한 영화ㅋㅋ'
167602	14742952	10	'재밌었고 돈이 안아까웠음. 불편한 장면 전혀 없이 유쾌했다 . 잘생긴 남자배우도 굿'
167602	14539158	5	'두 여주가 애초에 일반인이라 어쩔수 없는지 여자의 역할신장을 강조하는 데 비해 결정적인 도움이나 긴박감있는 액션씬은 거의 남자요원 몫이라 여주인공들에 대해 매력은 별로 못느낌.. 둘이 신상 다털렸는데 어떻게 그런 결말이 나오는지도 모르겠고.'
167602	14532975	10	'여성주연 여성감독여서 좋았고 엄청 재밌었다'
167602	14827478	1	'영화에 페미똥이 묻고 OO같은 개그가묻으면 밀라쿠니스가 나와도 OO망작이됩니다'
167602	14778487	9	'케이트  맥키넌 개웃김ㅋㅋㅋ스토리는 평범하나, 케이트의 익살스런 표정하나하나와 멘트들이 너무 웃김ㅋㅋ강추>ㅂ<'
167602	14768499	8	'ㅋㅋㅋ 이건 오히려 페미니즘 돌려까는 것 같은데 ㅋㅋㅋㅋ 뭐만하면 여자도 할수있다 국장이 여자다 이러면서 페미니즘 거리는 애들 돌려까면서 웃길렬고 .. 여튼 영화는 재밌음'
167602	14737829	1	'평점 정리중~~!!!'
167602	14544382	4	'왜 차버렸는지 알겠더라'
167602	14543695	5	'기대하고 갔는데 대실망, 스토리 전개 폭망, 어이없는 결말 C급 코메디'
167602	14530913	10	'돌겠네 진짜~돈이 썩어나면 보세요ㅜㅜ너무 화나서 속이 울렁거립니다~댓글 알바님들 아무리 알바지만 양심을 팔진 맙시다이런영화를 우리나라에 개봉했다는건 정말 개욕하고 개무시 한거라고 생각합니다'
167602	14519826	6	'초큼 실망입니다 예고편이 다인듯요'
167602	14518948	6	'넘 잔인쓰...헉 했당 진짜;;'
167602	14838689	1	'왜 자꾸 억지로 페미요소를 집어넣는지 이해할수가 없다.  그냥 진행해도 두 여자의 캐미가 유쾌했었을텐데 너무 꾸역꾸역 집어넣네'
167602	14522478	2	'제작비가 아깝다....개그코드도 이상하고 스토리도 다른 스파이영화 짜집기하고...ㅎㅎㅎ정말 킬링타임용도 못될듯..'
167602	14534508	2	'십노잼 미쿡 갬성 B급 개그를 노리는 C급 영화'
167602	14526979	5	'흔해 빠진 B급 영화너무 진부해서 전개가 생각 한 그대로 눈에 보입니다음 딱히 추천 드리고 싶진 않군요제 취향은 아니였습니다덕분에 몇 달은 영화관 안 갈듯 하네요 제일 좋았던 건 번역가 님이세요 이 분이 반 이상 하신 것 같습니다'
167602	14521574	2	'모건 캐릭터가 넘 오버스러워서 오히려 재미없었음  그냥 뻔했어요 말도 안되는 이야기 억지로 스토리를 이끈 상황들? 계속되는 패미니즘의 나열 내가 원한건 멋있고 재밌는 액션이었는데.. 쓸데없어 코믹 플러스 잔인함 별루임'
167602	14517440	10	'별이 다섯개~ ㅋㅋ 원없이 웃었네요, 핵잼 꿀잼!!!!'
167602	14561803	2	'와 이걸 돈주고 보다니ㅋㅋ 페미니즘 요소와 여성이  주인공이라는거 빼면 미러링이 랍시고 남성혐오로 개그코드 짜면서 내용은 지금까지 보여준 버디무비랑 토시하나 안틀리고 똑같은 영화 평점 잘주신 분들은 그냥 여성영화라는데 의의를 둔거 같음'
167602	14517442	10	'개꿀잼개꿀잼개꿀잼꿀잼'
167602	14517192	10	'극장에서 다들 현웃터지곸ㅋㅋㅋ액션도 엄청 시원시원함! 다시 한 번 보고픔...'
167602	14536818	1	'너무 억지로 웃김 몇개 빼고 개 지루 친구 오바가 심함'
167602	14518393	4	'알바 풀었나여? 너무 과하게들 칭찬하셨네..'
167602	14523010	1	'진짜 되도않는 섹드립에 찡그려지고 그냥 피식.. 액션이 화려한? 그정도네요ㅡㅡ평점보고 영화봤는데 돈아까울정도 이댓글에 알바생들이 싫어요 오지게 누르겠지 에휴... 진짜 그렇게들 살지마3'
167602	14517701	1	'개노잼임.~~~~!'
167602	14517387	10	'이게 진짜 올바른 페미니즘이지. 그분들은 이런 페미를 더럽히지 마세요~ 액션 코미디 내용 빠지는거 없이 재밌는 영화에요. 평점 낮게 준거 알바니까 믿고 보세요!'
167602	14782170	7	'B급무비에서 상위권  킬링타임으로 재격인영화'
167602	14769852	7	'평범하게 갈 뻔한 걸 배우들이 살렸다. 그리고 한국에서는 자막이 살렸다.'
167602	14563738	6	'코미디는 괜찮앗지만 나머지는 그저 ㅡㅡ'
167602	14543931	5	'나는 이해하기 어려웠던 미국개그코드'
167602	14538460	4	'킹스맨같은 병맛 개그를 기대했는데 별로니다'
167602	14532541	4	'스토리는 거의 뭐 이상하게 흘러가고 그냥 웃기려고 만든듯 갠적으로 별로 엿음'
167602	14523535	7	'좀 과장되게 연기하는 듯 어색한 연기가 좀 있었지만 신박한 코믹영화엿다 투포환? 머리 처맞을때 개터짐'
167602	14772312	10	'개웃김ㅋㅋㅋ진짜오랜만에 배꼽터지게 웃었음'
167602	14764696	10	'완전웃김 개웃김 최고임'
167602	14764597	10	'너무 재밌다. 케이트 맥키넌 매력 터져버렸음ㅋㅋㅋ'
167602	14764297	9	'시종일관 유쾌하게 보았다. 근데 첩보액션코믹 최고봉은 역시 영화 ''스파이''이다. 묘하게 이 영화와 비슷한것 같기도 하다.'
167602	14532088	10	'여자들의 자존감을 높여주는 영화!!!'
167602	14521228	5	'이 영화를 그들은 좋아할까?'
167602	14519597	5	'번역 굿 배우 굿 스토리 노굿'
167602	14520070	8	'웃기고 재밌고 다 좋았는데 여성 감독의 한계가 마지막에 드러남 꼭 로맨스로 끝을 내야만 했나 싶음'
167602	14559685	6	'솔직한 후기입니다. 스파이 영화 보고 그런스타일 영화인줄 알고 너무 기대했던 탓인지액션은 중간중간 좋았는데 시종일관 쫑알쫑알쉬지않고 미국식 유머 대사에 잼나기보다 귀에서 피나는줄ㅜㅜ후기보고 기대하고 스트레스 풀러갔다 더 쌓이고 온듯요'
167602	14540585	4	'노잼까진 아니지만 갠적으론 별로.. 웃음코드가 안 맞음. 그리고 마지막 개뜬금.. 전형적인 미국식 코미디 액션 영화'
167602	14521099	4	'알바가 진짜 있구나ㅋ  많이 줘서 4점임'
167602	14523135	4	'케이트 맥키넌 특유의 오버연기 너무 거슬리고 갈수록 동력이 떨어져서 지루해짐. 코믹액션이 어떻게 지루할수있나? 이 영화는 가능합니다. 직접 확인해보시든가 ㅋ 평론가가 영화 질이 어떻든간에 여자나오는 액션 많아져야된다며 점수 후하게 준거보고 경악;;;;'
167602	14518517	2	'핵노잼 정말 재미없음. 차라리 킹스맨을 두 번 보겠음'
167602	14540127	1	'이게 재밌단다 ㅋㅋㅋㅋ'
167602	14536792	1	'코믹은 그럭저럭인데 스토리 가 참 발로 쓴 듯 그리고 알바들 쩐다 이런 쓰레기영화를'
167602	14534182	2	'영화보고있는데 너무 재미없어서  평점남겨요..하.. 저는 너무 재미없네요 돈 아까워요'
167602	14520451	1	'보다 짜증나고 발암제를 밥공기에 가득채워먹는기분입미다 대체 리뷰중에 알바인가싶은거 몇개 보이는데 실제로보면 화가나서 머리가 아플거에요아 또 생각하니까 열받네 이거 보는 2시간동안 아무것도안하고 그냥 앉아만있어도 그게더 유익합니다 진짜 군대보다재미없었음'
167602	14783350	10	'ㅋㅋ 꼭 보세요 ㅋㅋ 진짜 재밌음 추천'
167602	14779513	10	'처음엔 이게 뭐지?했는데 볼수록 웃기고 잼남ㅋㅋㅋ'
167602	14770844	9	'웃음으로 타격주네여 잼있음'
167602	14520007	6	'나름 괜찮은데 개연성이...방금 보고왔음...'
167602	14767652	10	'진짜 너무재밌음ㅋㅋㅋ쉴틈없이 웃게됨'
167602	14767010	10	'ㅋㅋ 개욱김 킬링타임용으론 최고!'
167602	14766951	6	'여감독이 약빨고 만든 영화'
167602	14538857	1	'이게 좋다고?? 미쳤어??'
167602	14530656	2	'그저그랬음 배우들연기짱'
167602	14520978	4	'후기들을 보니 여성들은 대체로 긍정적인것같고 남자들이 쓴 후기는 10퍼센트도 안보이지만 전부 부정적이란 것만큼은 알수있을것같다. 나는 남자지만 성별을 떠나서 객관적으로 그냥 비급 영화... 극장와서 돈아깝다고 생각한 영화는 자칼이 온다 이후로 두번째다'
167602	14574521	8	'사전정보없이 예고만보고 재밌을것 같아서 남편이랑 보고왔는데 영화시작하는데 관객석 90% 젊은 여자애들이였음.  영화 유쾌하고 재밌었는데 자칭 페미니스트인지 뭔지 여자애들 몇몇 그룹이 매너없이 모든장면에서 깔깔거리면서 큰소리로 웃어대서 오히려 반감생김'
167602	14538339	1	'밀라 쿠니스 아니였으면 잤을거같음 핵노잼 이 평점보고 보지마시길.. 여기 댓글평점 알바 개많네 이거 평점 8점이상 주는거 머리가 좀 이상한거아님?'
167602	14532445	5	'이게 무슨 영화지 싶음. 과하고 과한 꼴페미 사상에 개노잼. 왜 메가박스에는 없을까 했는데 이유가 있지'
167602	14539827	2	'아깝다. 이것도 영화라고...'
167602	14531470	1	'눈버리기싫으면 걍 신과함께 ㄱ'
167602	14518346	2	'진짜 알바가 있군요. 우리나라 개그와 너무 안 맞고, 뻔한 스토리에, 더럽고 스토리없고 재미도 없고, 액션은 무슨 ㅡㅡ 2주 안에 문 닫겠네요.'
167602	14770230	10	'번역진짜 신의 한숰ㅋㅋ케이트맥키넌 하드캐리!!!너무 재밌게봤어요~~'
167602	14767532	10	'개존잼ㅋㅋㅋㅋ개그코드가 맞아서 그런가 재밌었고 중간중간 나오는 페미언급 좋았다'
167602	14525089	6	'영화는 그럭저럭 볼만함  페미내용이 아주 살짝 나오는데 요새 하도 난리라서 살짝 민감 ; ㅋ'
167602	14536690	1	'어디가웃기냐 가만 생각을 해봐라 금발미국최고에요 병맛영화 어이가없네 누가이런영화를 돈주고수입하니'
167602	14532034	3	'저능아 같은 영화.관계가 멀어지고 싶은 사람이 있다면 데리고가서 보는 걸 추천한다. 물론 타의로 이 영화를 본 그 사람은 추천한 당신을 힘차게 가격하고 싶을테니 부디 머리 혹은 신체를 보호할 도구를 잘 챙겨가는 것을 당부한다.'
167602	14562066	2	'여성 히어로물들은 하나같이 유치하기 짝이없다.막장 스토리에 유치한 액션에 억지 감동 및 억지 웃음.여성 히어로물이 싫은 것은 남성들을 다 호구 같이 표현해서 성으로 역차별 느껴서 싫다.이거 평점 높게 준 놈들은 이런 유치한거나 보면서 살아라'
167602	14540871	2	'광고가 다인영화 광고가 제일 재밌는영화코미디인데 1도 안웃김 광고를 2시간으로 지루하게 늘린영화 돈 시간 다버릴수있는 기회놓치지마세요'
167602	14536082	1	'정말 최악이다.. 이건 심각한 수준이아.. 주인공들이 빨리 죽어버렸으면 좋겠다고 생각한건 처음'
167602	14533188	2	'여성 액션 코미디가 아니고그냥 여자가 머리에 든것없는것 처럼 웃겨보였음'
167602	14520760	1	'재미없습니다  재밌는 영화를 못 보셨나요? 아무리 볼게 없어도 이건 아니죠'
167602	14518747	5	'후기에 속앗네  웃기지도 않고 액션은 어설프고 식상함  나이든 여자둘이 주인공   할일없는 여자취향일순 잇겟다  기대만큼 실망이 커서 억지로 보고 잇음'
167602	14531454	1	'ㅈ노잼 돈주고 본 내가 다 한심함'
167602	14537757	1	'그놈의 페미니즘 사상좀 강요마라좀 개같으니까'
167602	14546927	5	'메갈들의 싸가지없는 활약극'
167602	14539530	4	'페미나 뭐 그런건 모르겠고..첩보물이면 첩보물로, 개그면 개그로 좀 더 명확히 했었으면 어땠을까 싶음. 첩보나 스토리는 개연성 너무 없고, 개그는 억지 스러웠음'
167602	14552852	1	'중반이후로 뛰쳐나오고 싶었음 그리고 뭔 되도 않는 페미사상 껴놨네'
167602	14519086	1	'진짜 개별로임 장난 아니라'
167602	14537416	1	'Girls can do anypang!!'
167602	14768312	10	'인생영화 중 하나 ^^♥'
167602	14539998	4	'웃음코드가 잘맞긴! 돈아깝다 진심 보다나옴'
167602	14531424	1	'sns 홍보빨이 너무 컸다. 몇몇 웃긴 장면들을 제외하고 스토리가 엉망 번역은 아주 만족스러움'
167602	14539960	1	'삼류 개그 영화... 맨처음 액션신 할 때 우와 했는데 정말 그게 다였음.'
167602	14537582	2	'영화가 너무 억지유머를 유도하고  있고 돈주고 보기에른 너무 아깝네요.'
167602	14531576	4	'머리 빈 여자들이 좋아할만함 존나 거지같다 무료아니면 절대 안봤을듯 그놈의 키스는 왜 나온건지도 모르겠고 ㅡㅡ아나 존나 거지같음'
167602	14520048	2	'너무 재미없네요 딴짓햇어요 ㅎㅎ 사실 지금도 보는중에 쓰는거'
167602	14525571	2	'꼴페미친구 때문에 벌어지는 주인공의 고생기'
167602	14520229	1	'정렬되어 있지 않은 시끄러움 그 자체'
167602	14517121	10	'너무너무잔인해요 ㅠㅠ'
167602	14521448	1	'부탁인데 계집들은 영화평론같은거 못하게 해라. 뭔 개소리를 씨부려'
167602	14519320	1	'지들 덕에 죄없는 사람이 얼마나 죽건 걸스캔두애니띵~ 여국장에게 낙하산 요구에 테러 위험은 나몰라라~관종 욕망이나 채워야하는 모건의 민폐짓에 구역질이 났고, 한편으론 그 모습에서 ''그들''을 보기도했다'
167602	14519459	6	'첨에 어리버리한건 빵터지고 재밋음.. 근데 갈수록 친구년은 페미니즘에  발암 짓하고.. 여주는 이쁘고 진짜 좋은데 친구가 진짜 발암임.. 보다가 짜증나서 진짜'