167647	14774749	8	'사랑이 최고야. 나머지는 그게 안 돼서 하는 거야.'
167647	14773867	8	'흔들흔들, 그럼에도 불구하고 현재를 사는사람들. 예쁘고 단정하게 놀아야지, 란 대사가 맴도네요.'
167647	14776931	8	'별거 없는 인생에서 별거를 발견하는 그의 눈. 나는 그의 이야기를 계속 듣고 싶다.'
167647	14789591	4	'개인적으로 조금 아쉬웠습니다. 연기력도 구성도 지향하는 가치관을 일반 일상에 우겨넣고 느껴봐 이게 예술이고 내 가치관이야라고 강조하는 느낌이었습니다. 마치 유명해진 화가가 선하나 긋고 작품설명을 거창하게 쓰고 이를 찬양하는 관람객이 된 기분이었습니다'
167647	14773924	9	'비겁하든 동정이든 외로움이든. 어쨌든 사랑을 찾은 사람들.'
167647	14774739	10	'귀한 지금을 보내는 것에 대하여'
167647	14774843	8	'홍감독이 나를 계속 살게 한다. 어떻게 살아야 하는지 그러니까 밑바닥 인생들이 어떻게 살아야 하는지 홍감독은 매 작품마다 일러준다. 아주 조용하게. 감사하다는 말 전하고 싶다. 또 한번....'
167647	14774081	8	'서사는 이미 다 아니깐 감정으로, 감정의 객관화로, 다시 감정으로, 클래식의 격정과 함께 뒷골목에서 커피, 술, 담배와 펼쳐진다. 싱싱하지만 비리고, 사그라들지만 다시 살아나는 풀리피여~~'
167647	14774440	10	'사랑말곤 전부 요식행위'
167647	14795500	8	'감정은 고귀하지만 싸구려다. 강하지만 쉽게 변하니까'
167647	14777092	10	'참치캔에 소주 한 잔 글라스로 마시면서누군가와 변변찮은 이야기라도하고 싶어진 것 만으로도 좋네요'
167647	14779851	7	'얽혀 사는 풀잎들. 아름답지 않아도 결국 현재에 살아있는 사람들. 그래서 계속 벌어지는 그들간의 사랑. 그리고 그 옆에서 말라 죽어버린 누군가. 다 같은 들판에 있다.'
167647	14775100	10	'세상은 쇼로 가득하고, 죽음과 사랑 앞에서 비겁한 사람들 역시 가득하지만(나 자신도 비겁하나,) 그 속에서 잘 알진 못하더라도 의미를 찾고 사랑을 하면서 버텨야(살아야)하지 않나 싶네요.  “왜 사랑을 찾지 못하셨나요?” 좋았어요. 배우님들도 봐서!'
167647	14778823	10	'인간은 길가에 자라고 있는 풀잎과 다를게 없는 존재..'
167647	14787614	10	'이렇게 다 벗어던지고 솔직함을 이야기하는 작품이 계속 나와주길..'
167647	14774480	8	'산자도 죽은자도진짜도 가짜도사랑도 사랑 아닌 것도혼자도 여럿고다 서로 그냥 그 자리에서 자기인 체로때로는 서로를 오가면서그렇게 같이 맞닿은 체로 사는게 자연스러운건가보다라고 생각해본다'
167647	14882766	10	'비겁함이 아닌 솔직함으로 기대 소주 한 잔 걸칠 사람 있었으면'
167647	14781470	10	'내 삶이 참 가치 있다는 생각이 들었다. 실수도 많지만 또 반성하고 내 삶을, 너와 얽힌 삶을 진지하게 살아야겠다고 마음 먹었다. 이런 생각을 영화를 통해 재미와 아름다움을 실껏 느끼며 할 수 있다는 게 신비할 따름이다. 홍상수의 영화는 대개 그렇다.'
167647	14869838	10	'사랑, 그 지긋지긋한 그리운 것.'
167647	14816683	1	'홍상수 영화는 원래 지저분하고 모든 대사와 상황과 배우의 제스쳐들이 참 오글거렸는데 역시 깨지지 않는군'
167647	14797310	10	'사연이 있겠지 와닿더군요.다 쇼야 이 대사도.좋았습니다 가을밤에 선물받은 기분.'
167647	14818017	10	'역시 홍상수. 삶을 살 수 있게 하는 잔잔한 울림을 주는 그는, 과연 천재인듯'
167647	14802722	8	'김민희 독백 대사가 좋아요'
167647	14783750	7	'생과 죽음 그 무거운 둘 사이에 껴있는게 참 진지하고 실제이면서도 보잘것 없이 몸은 없구나. 영원하고 무겁고 분명한 것이 아니기에 가치 있는건가. 방 하나면 삶이 이어지는 창수, 그럴리가 없다는 사건으로 떠난 최, 누가 고귀한가, 창수가 최창수일지도'
167647	14777716	10	'관심없듯,관심있는듯 참 좋다'
167647	14807324	10	'김민희의 독백 대사 하나하나가 모두 마음에 꽂혀서 일주일 내내 머릿속에 아른거린다. " ...왜 사랑을 찾지 못하셨나요? "'
167647	14803466	10	'관객과 배우. 모두 작지만 강한 풀잎들.'
167647	14779573	10	'우리 모두 풀잎들이다. 사랑하며 사랑하자'
167647	14791321	4	'감정과잉 에너지과잉 투머치그자체'
167647	14788724	10	'좋았어요. 삶은 별 거 없는데 이런 영화를 볼 수 있음에 삶은 조금 아름다운 것 같다는 생각이 들었어요.'
167647	14782152	10	'대사 하나하나가 아름답고 마음에 깊게 다가온 영화..짧은 시간동안 이렇게 깊게 생각에 잠겨본 적은 처음이다. 그리고 어렵지 않고 홍상수의 영화들 중 가장 무난하고 가볍게 볼 수 있었다'
167647	14781652	10	'왜 사랑을 찾지 못하셨나요?'
167647	14812287	9	'김민희 연기는 점점 좋아지네'
167647	14832482	8	'나름대로 열심히 살았을텐데 /  나에게는 새로운 자극이 필요해'
167647	14840220	10	'너무 매력적이얐던 영화'
167647	14776727	8	'웃기다. 음악과 캐릭터들의 이상함이 좋았다.'
167647	14888971	7	'개인마다 느낄 게 다를 좋을 경험'
167647	14885175	8	'엿듣던 옆테이블에서 사람속으로 들어가는 한 발짝의 거리ㆍ그 한 발 시간의 서사'
167647	14882141	10	'이날의 카페 매출이 걱정되는 이야기'
167647	14881261	8	'영화를 보고 처음으로 남자친구와 소주를 마셨다'
167647	14881182	9	'감정이 그런거다. "너무 귀하고 너무 싸구려다."'
167647	14864548	8	'깡소주가 참 세련되어 보인다.'
167647	14864006	9	'변하는 모든 것을 알아버려서, 실은 어정쩡하게 알아버려서 할 수 있는 것은 아무것도 없다. 죽어가는 것들 틈새로 햇빛을 빼앗으며 풀잎들을 키워나가야 한다.'
167647	14855571	10	'가을밤에 깡소주 정말 보기 좋아보인다'
167647	14852725	6	'감정을 따라 흔들거리는 우리는 풀잎들.'
167647	14848682	9	'''서로 감정이 부닥치고, 감정으로 힘을 내고, 아무 상관도 없는 삶이 엮어지고, 서로 같이 서서 있게 되는구나.'''
167647	14848346	8	'보고 나서 장소들 가봤어요'
167647	14844893	9	'나와 세상사이에서 비틀비틀'
167647	14844175	9	'그래도 그들은 살아갈 것이다. 지금처럼'
167647	14839542	7	'그냥 누군가의 일상지만 어느 한국영화보다 재밌다!'
167647	14836450	8	'처음 보는 방식이에요. 괜찮았습니다.'
167647	14835995	8	'감정은 고귀하지만 싸구려다'
167647	14834448	9	'예상보다 코믹하고 재밌었다'
167647	14832459	7	'우리들의 역겹고도 가련한 쇼'
167647	14831135	8	'그렇다 사람들은 어쩔 수 없이 수많은 감정들과 뒤 얽혀 살아가는 거겠지...'
167647	14830632	8	'바람에 흔들리는 풀잎같은 존재들'
167647	14830074	8	'남의 인생 엿보는게 왜이리 재밌을까'
167647	14825706	8	'계단 왔다갔다한 이유가 궁금해요'
167647	14819728	8	'결국은 사람은 감정, 우리는 풀잎들이다'
167647	14819003	8	'보기에 사랑스러운 풀잎들'
167647	14816221	9	'나약하게 함께 흔들리는 우리'
167647	14815708	8	'Good movie.'
167647	14814677	7	'작품속의 인물들의 모습이 뭔가 솔직한것 같기도 감정적인것만 같기도 어떻게보면 감정을 배제한것같기도한 오묘한게 매력이네요 조금 지루하기도 했지만 매력있기도한 홍상수감독의 작품은 볼때마다 느끼지만 참 독특하네요'
167647	14812460	10	'실례합니다, 가을밤 깡소주, 황태구이'
167647	14802513	8	'삶은 작위적으로 자신의 욕망을 채우려한다. 그게 제 3자의 시각으로 드러나게 된다.'
167647	14888366	8	'감정은 너무 싑고 너무 힘있고 너무 귀하고 너무 그립고 너무 싸구려고.'
167647	14874476	8	'여백이 있어서 자꾸 생각하게 만드는 영화 김민희씨대사가 좋아요'
167647	14855652	8	'좋다 홍상수는 언제나 그렇듯이'
167647	14852503	10	'너무너무 웃겨요~ㅎㅎ'
167647	14843824	10	'가히 홍상수영화였다.'
167647	14840452	10	'최근 작품 중 가장 좋았어요. 가을의 끝무렵 영화보고 나와 소주 한 잔 마셔요. 사랑을 찾아봐야겠습니다.'
167647	14834246	8	'같은장소, 하지만 다른 이야기'
167647	14833059	8	'절망적인 상황에도 살아야 하는 이유'
167647	14832900	7	'관찰하는 외로운 아름, 감독의 시선'
167647	14822869	10	'홍상수가 밝고 따스해져가는 걸 보는 재미'
167647	14816216	9	'관찰과 판단에 머물지않고 그 속에 흡수되는것. 보잘것없어보이지만 가장 의미있는일인것 같다. 인간은 나약하고 이중적이고 모르면서 안다고생각하는 무지한 존재이므로. 서로 섞이며 스스로 인지하고 더 나은 인간이 될 것. 그리고 함께 위로하며 살아가야겠다.'
167647	14814656	7	'홍상수영화의 느낌이 여전히 있는데도 사뭇 다른 느낌이었어요. 좋아서 또 보러갈까해요'
167647	14807291	8	'소주까기 좋은 가을.'
167647	14807008	10	'이번에는 상영관이 평소보다 적어져서 하마터면 이 명작을 못 보고 놓칠뻔했다. 짧지만 내게 강렬한 인상을 남겨주고 많은 생각을 할 수 있게 해 준 작품이다.'
167647	14806554	10	'생각할수록 좋은영화였다....'
167647	14804460	8	'왜 사랑을 찾지 못하셨나요? 사랑보다 아름다움은 없을 것 같네요, 비록 짧은 시간이라 해도 말이죠'
167647	14799608	10	'이렇게 유쾌할수가 배우 모두 너무 자연스런 연기'
167647	14793647	8	'꼭 살아야하는 사람들 .. 모두잘살자'
167647	14793495	9	'간결하고 재미있게 본 영화..  역시 각본.연출의 능력자'
167647	14793312	7	'여기저기흩어진땅에서뒹구는풀잎들같이서로의말들을하는사람들...그리고그공간'
167647	14869410	6	'처음으로 홍상수 감독 영화를 보다가 졸았다'
167647	14809262	10	'다양한 이야기 그러나 한복입고 사진 찍어주는 커플이 되고 싶은 사람들'
167647	14795665	8	'얽히고 얽힌 뿌리에서 자라는 풀잎들처럼 뒤얽힌 감정 속에서 자라나는 관계'
167647	14793549	9	'연극을 보고있는듯한 느낌도 들고, 인물들의 감정에 온전히 집중하면서 볼 수 있어서 좋았습니다.'
167647	14789991	10	'영화를 보고 한층더 쓸쓸해진 가을'
167647	14789911	9	'늘 그렇듯 한시간 남짓 러닝타임은 아쉽게 흘러간다.'
167647	14783240	10	'진짜 너무 아름답고 일상을 귀하게 여기게 하고 살아가는 것과 죽음과 관계를 맺는 것과 감정들이 부딪히는 것에 관하여'
167647	14780949	8	'한낱 풀잎들 일지라도...'
167647	14780622	8	'인생은 미완성. 그래서 아둥바둥.'
167647	14777488	10	'오묘한 마음의 숲 사진 몇 장에 담긴'
167647	14776926	8	'사랑이라는 오만과 착각'
167647	14793281	10	'사생활이고 뭐고 다 필요 없고 그냥 영화를 즐겨보는 사람으르서 예술영화라는 것을 만드는 사람은 우리나라에 홍상수 단 한 명 밖에 없다. 오직 그만 만들 수 있는 영화들, 어떤 아류작도 필요없다.'
167647	14790027	10	'좋아요 재밌어요 짱이에요'
167647	14782199	8	'다 사람이 그리워 그러는 거다.'
167647	14781958	10	'가을밤 소주 한잔  먹고싶어지넹..'
167647	14779194	10	'더 이상해졌다. 그리고 더 좋아졌다.'
167647	14779177	10	'모두 다 한 떨기 풀잎들.'
167647	14787060	10	'영화보고 가을바람에 소주 먹으러 왔습니다 깡소주는 아니고 낙지랑...'
167647	14779703	10	'정말 오랜만에 보는 세련됨'
167647	14775101	8	'최근의 전작에 비해 명료한 서사가 있어 이번 영화는 비교적 눈에 들어오는 편이다. 감독 특유의 어색한 상황과 대사가 군데군데 웃음을 만들고 러닝타임이 짧아 관람의 부담이 없었다. 특히 이번 씨네큐브에서 배우들의 GV시간이 인상적이었다.'
167647	14787335	10	'저는 감독님 최근작들중 이 영화가 제일 좋았습니다. 스타일 좋고 배우님들도 참 아름답구요 저도 감독님처럼 이렇게 사랑하는 카페가 있으면 좋겠네요.. 감독님과 동시대를 살며 영화를 통해 같은 걸 생각하고 느끼는 게 행복입니다.'
167647	14780161	10	'영화는 정말 잘만드신다... 지금까지 홍상수감독 영화는 거의 안본게 없다. 시간이 1시간 정도 밖에 안되도 생각은 오래가게 한다..영화는 참 좋은데 이미지 때문에 관객수가 안타깝다 ㅠㅠ'
167647	14912140	9	'보고 별로였던 적이 없었던 저의 안전빵 홍상수 감독의 영화입니다. 전작들보다 말이 많이 남는군요. 두루뭉술하게 끝나지만, 결론 내릴 수 없는 것이 제 삶과 닮았기에 결말로 불평은 안하렵니다. 영화 내내 사람들이 나누는 대화와 아름의 생각이 값집니다.'
167647	14911971	6	'내레이션이 특히 좋았어요'
167647	14908918	9	'이번 영화를 보면서.. 홍상수 감독의 그 전 작업들을 다시 보고 싶게 만들었다.'
167647	14904063	9	'클래식 음악들이 한 몫한 것 같다.'
167647	14902449	8	'홍상수 영화와 홍상수 영화 사이에 낀 다른 홍상수 영화'
167647	14894334	3	'한번은 쉬어가는것도 괜찮지..'
167647	14893416	7	'무의미한 자음/모음의 연속입력은 불가능합니다. 네이버페이 500원'
167647	14892208	6	'카페 대화 장면에 깔리는 음악이 거슬렸던건 나만 그랬던걸까...'
167647	14890647	7	'가장 성의 없는 것처럼 그러나 가장 신경 쓴 것처럼.. 조금씩 그의 스타일이 미세하게 바뀌고 있다.. 고정된 관념은 사라지고 고정되지 않은 관념이 그에게 들어오기 시작했다. 그래서 다음작품이 궁금하다'
167647	14881965	6	'너무 많은 걸 담아보려 한듯'
167647	14881609	6	'좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요'
167647	14880071	7	'예쁘고 단정하게 잘 살자.'
167647	14878909	9	'내용이 시같을 정도로 좀 열어놔서 조금 이해가 안감'
167647	14878142	9	'인간은 너무 나약해...'
167647	14874444	10	'우리의 감정을 적나라하게 표현했다. 심지어 홍감독 자신의 감정마저 볼 수 있다.'
167647	14855252	9	'풀잎들 처럼 다 떨어질거면서'
167647	14850013	8	'예쁘고 단정하게 살아야지...'
167647	14849667	8	'가볍고도 강하면서도 싸구려같은 사랑, 사랑같은 감정'
167647	14842691	7	'얼마동안은 세심하기.'
167647	14836820	8	'가을밤에 깡소주 가을밤엔 깡소주'
167647	14830196	6	'너희들이 부럽다. 별 거 아닌 것들. 다 죽을 거면서.'
167647	14825367	8	'어쩌면 감정이 우리의 전부가 아닐까요.'
167647	14823923	10	'홍상수 영화 중 가장 좋았다.'
167647	14823736	8	'결국 사랑! 시린 가을에는 깡소주가 끝장'
167647	14823293	6	'소소하다 거기서 끝...'
167647	14820063	8	'영화에 대한 영화라고 생각했다'
167647	14818846	8	'김민희 홍상수 둘다 너무 싫은데 이 영화 제법 좋다 사실 많이. 이 영화 본 이후 홍상수 감독이 좋은,감독이다라고 인정하게 될 것 같다'
167647	14818726	8	'예쁘고 단정하게 현재를 보내봐요'
167647	14818346	6	'인상적인 장면도 있었지만 어딘가 예전보다 약하였다.'
167647	14818233	5	'매번  홍상수가 보여주려 하는 이야기와 캐릭터의 반복이다. 그럼에도 불구하고 보게되는  배우들의 열연과 자연스러움.'
167647	14813732	5	'카페에서 나도 술 마시고 싶당'
167647	14813570	9	'그저 홍상수의 영화였다. 소리지르는 장면은 짜증났고, 김민희는 역시 김민희였다. 담배를 끊었는데, 홍상수의 영화만 보면 담배가 피우고 싶어진다.'
167647	14813322	8	'잔잔하고 내용이 깊고 전작 클레어의 카메라보다 훨씬 더 좋았습니다!'
167647	14813030	10	'엄숙주의 대신 삶의 고통과 소외된 죽음 속 개인의 혼란스러운 마음속을 여러 나뉜 시점에서 살피고 그 중 심리적 핵을 정리해 직시함으로써, 진정한 사랑과 화합이란 풀잎들처럼 이체동종인 인간을 서로 이해하며 성장해 가는 과정이라는 걸 보여주는 입체화 영화'
167647	14810977	10	'홍상수 또 다른 변화. 식당의 김명수의 등과 목소리, 이유영의 표정과 목소리 그리고 흔들리는 그림자 장면은 압도적이다. 이 부분 때문이라도 다시 봐야겠다.'
167647	14807296	8	'가을 밤 깡소주의 맛...! 참치캔과 소주를 꼭 먹어봐야지 그리고 홍감독님 영화의 여배우들은 다 여리여리해서 손목시계 얼굴이 손목안쪽으로 돌아가 있는 모양새가 이상하게 좋다 페티쉬인가? 김민희 패션 좋다 이뻐 참'
167647	14805478	7	'홍상수 라는 장르가 변화해 가는 과정더 심플해지고 더 모호해진다김민희 는  언제나 매력적이구나'
167647	14797003	6	'좀 짧아영 연기는 좋음 근데 이제 자주 나오는 배우 교체점'
167647	14796166	5	'홍상수 감독의 프롤로그 느낌'
167647	14885479	10	'군더더기 없는 좋은 밀도의 영화'
167647	14843723	8	'다음 영화가 기대된다.'
167647	14826663	8	'홍상수가 그간 만든 작품들의 집합체인 동시에 또 다른 시작점. 다양한 인물들의 대화 속에서 프레임의 안과 밖, 관찰자와 관찰대상 사이의 달레마가 부각된다. 얼핏 보기엔 가볍고 통속적이지만, 발화가 가지는 무게는 결코 무시할 수 없다.'
167647	14824322	10	'풀잎같은 배우들 이번엔 특히 공민정'
167647	14816006	6	'이번 영화는 너무했지 않아?'
167647	14815077	6	'그냥 김민희 독백들이 가장 좋았다'
167647	14814181	9	'누군가 나에게 어땠냐고 물었을 때 난 좋았다고 말하고 싶었다. 김민희에 대사를 좀더 오래 간직하고 싶다.'
167647	14813284	8	'김민희 나레이션이 좋았다'
167647	14812659	6	'김민희 대사 좋다. 무언가를 쓰는 행위는 더 좋고'
167647	14810155	10	'오지게 재밌다 불륜이다 뭐다 그런 거 버리고 그냥 한 번 봐라 정말 놀랍다 전반에 깔린 자살모티브가 신경쓰이지만 이해하는데 무리는 없다 그리고 김민희는 눈부시다 빼어나다 더 이상 성장할 데 없이 그렇게 됐다'
167647	14810030	6	'변명들 진부하다 답답해서 목을 조르는 듯한 느낌'
167647	14807125	8	'하찮고 별거아닌 우리들 삶의 어느 한 순간.'
167647	14806744	7	'사랑하라 그것만이 사는 거다.'
167647	14806737	10	'사연이 있겠지.그럼에도 불구하고 그 속에서 우리 모두는 끊임없이 사랑을 갈망하고, 사랑하고있다.'
167647	14804328	10	'죽은 친구가 옆에 있어도 지들 죽을 건 생각 안하니까 그럴 수 있는 거겠지'
167647	14804199	9	'대사가 재밌다. 김민희가 화자로 치는 대사가 특히'
167647	14792481	8	'결국 우리는 모두 풀잎들이었다'
167647	14785106	8	'예쁘고 단정하게...'
167647	14783413	6	'같은 곳에서 다른 사람들, 하지만 같은 사람들'
167647	14783367	8	'우리 주변에 사람사는 이야기 풀잎들이 자라나는 이야기'
167647	14779708	9	'그냥 산다. 살아가는 사람들끼리 산다무엇인지는 중요치 않다. 살아가니까 살아간다'
167647	14779586	9	'공수래공수거공수래공수거...'
167647	14778582	10	'그럼에도 불구하고 사랑, 그 사랑 못하는 것들의 외침'
167647	14778108	8	'그래~ 맞아~ 정말~ 그렇다니까~'
167647	14778102	7	'다 똑같이 살아가면서 뭘'
167647	14775108	8	'과거의 나, 오늘의 나, 미래의 나'
167647	14787308	6	'풀잎들이한 제목을 다시한번 생각하게 했어요김민희배우의 연기를 볼수있어 좋았던...'
167647	14782846	8	'홍상수의 서정이 빛나는 김민희가 열어가는 흐름'
167647	14778735	10	'사랑은 개뿔....!'
167647	14792359	10	'김민희의 독백대사들은 조용한 밤에 계속해서 읆조려줬으면 하는 목소리와 말투였다. 제 3자가 바라보는 타인과 세상에 대하여, 그리 무겁지도 않고 가볍지도 않은 딱 그정도의 그런 생을 살고싶다.'
167647	14790974	8	'대화가 참 그리웠구나.'
167647	14790191	10	'깊어지고 넓어졌습니다. 좋습니다.'
167647	14789124	10	'나약한 풀잎들은 혼자가 아니라 ‘들’이기에 서 있을 수 있나보다. 가을 공기에 가늘게 떨리는 잎들에 시시콜콜한 인생들이 겹쳐지고 덧대어지고 바래지고 지고 피어나고...'
167647	14787643	10	'풀잎에 이슬이 맺혀 있는 현재라는 시간, 공간을 죽음보다 더 간절히 갈구하며 살아내야지. 영화는 그저 훌륭했다.'
167647	14785491	10	'김민희..연기력 역시 최고네요.'
167647	14778253	8	'방금 광화문 시네큐브 가서 보고왔는데요, 계단 오르락 내리락 할때 눈이 살짝 감겼는데 떠보니 엔딩 크레딧이 올라가고 있었습니다.'
167647	14777521	10	'담백하게 잘 봤습니다. 알게 모르게 우리는 서로가 서로의 삶에 영향을 주고 받으며 살고 있었군요. 흙과 영양분을 공유하며 한 화단에서 자라고 있는 풀잎들처럼요.'
167647	14791433	10	'전 작가 아니고요, 여기서 이렇게 상수행님 영화를 엿보는게 좋습니다.'
167647	14790512	8	'홍상수 감독이 보여주는 방식이 조금 더 세련되어진 것 같네요'
167647	14789021	10	'김민희 대사 하나하나 참 와닿는다.'
167647	14782430	10	'정말 좋아요 다들 많이 보셨으면'
167647	14780453	1	'저 감독 영화 그만보고싶다'
167647	14840682	6	'싸구려감정들을 보여 주는 영화...인간의 이중적인 면모들...얽혀있는 관계들..갑갑함..'
167647	14827940	8	'홍상수감독 세계관의 변화'
167647	14827361	9	'홍상수영화는다른영화와다르게대작이라는기대를안코본다 나무에서잎사귀가떨어지듯 그냥무심하게툭 감상하고빠지다보면 그냥지나치던일상적인것에서깊이가전달되는듯하다 사람들의대화가오고갈때에그들의옆모습들을잘볼수있었다남동생에게한대사가 내가동생한테했던말들과같아이입되면서봤다.'
167647	14826347	7	'인건비 빼고 백만원도 안들었을듯. 대단하심. 근데 캐릭터들이 다 비호감 외모도 비호감. 김민희 돋보이게 할려고 일부러...? 관념적인 이야기 나쁘지 않았지만 재밌지도 않았어요. 옛날 스타일의 영화 보고싶어요. 김민희 한번만 빼고 찍어주심 안되나요.'
167647	14824765	8	'감정은 고귀하지만 싸구려다'
167647	14823972	8	'Gv 가 만족스럽진 않았다'
167647	14802015	10	'겉도는 이방인의 마음도 돌고 돌아 어느 부분으로 들어갈 때 나중에 생각해보면 왜 그랬지 싶다'
167647	14778819	9	'배우들의 눈부신 연기력과 아름다운 목소리..이유영의 빛나는 연기와 정초한 눈빛을 잊을 수 없다.'
167647	14777222	6	'"너희는 내가 얼마나 귀가 밝은지 모르지?"'
167647	14830051	1	'참 편안하게 영화 찍네... 돈 많이 드는 배우들도 쉽게 쓰고. 그리고 김민희는 같이 사는 대신 홍상수 영화에 주연 고정 주기로 했냐? 지겨운 홍상수표 영화'
167647	14791010	10	'우리 모두는 하나의 풀잎들'
167647	14790316	7	'그들이 그토록 친밀해 보이는 이유, 내가 외로워서겠지.'
167647	14789401	10	'치열했던 감정이 끝나고, 어느덧 죽음을생각하게 된다.'
167647	14786288	8	'믿음 소망 사랑 그 중에 사랑이 제일이라'
167647	14786191	10	'그곳에 그곳의 그곳에서'
167647	14782572	9	'예쁘고 단정하게 놀자.'
167647	14779832	10	'그 존재로도 아름다운 풀잎들처럼.피고 밟히고 지는 우리들'
167647	14778883	8	'그냥 딱 홍상수 영화. 볼만함ㅋㅋ'
167647	14777427	10	'최근 작품에서의 매너리즘에서 벗어나 완전히 탈피한 작품'
167647	14774746	6	'어쨌든 네....뭐....'
167647	14787451	7	'구질구질한데 그 또한 우리 사는 모습이라서 맘에든다.'
167647	14777462	6	'이번 작품은 한 템포 쉬어가는 걸로 생각할게요~'
167647	14855625	1	'이정도면 존나 근성 아니냐 대단하다진짜 ㅋ'
167647	14778114	7	'홍상수 월드는 항상 비범하지만, 그 사건 이후 감독과 배우의 사적 영역을 넘나드는 대사와 장면들은 여전히 불편하다.'
167647	14802024	7	'늘 그런 홍상수 영화. 이제는 김민희 영화라고 불러야 하지 않을지.'
167647	14788042	6	'인생에서 사랑이 큰 부분을 차지하는것일까'
167647	14786669	10	'사람은 결국 감정기 감정.'
167647	14776872	7	'예쁘게 단정하게 잘 놀자'
167647	14774737	6	'''밤의 해변에서 혼자'' 이후 쓸쓸한 감정을 줄곧 드러내지만 잔잎들이 모여 한잎을 이루고 혹은 이루어야 하기에.'
167647	14830873	3	'''날 좀 보소'' 감정의 피로가 일상을 넘어 영화에까지 옮겨왔다. 이 영화 티켓 값으로 커피를 마시거나, 생활맥주 집에서 혼술 하시는 것을 추천합니다.'
167647	14790549	10	'홍감독은 이렇게 흑백의 시선으로 타인을 보고싶은 것일까?'
167647	14788167	7	'사랑을 하기 위해서 얼마나 더 처절해야 하나요.'
167647	14787671	8	'영화 재밌게 잘봤습니다'
167647	14783327	6	'내가 너무 홍상수를 좋아해서 그런가 이번 영화의 전계는 너무 화가난다. 당신의 사상은 알겠지만 제발 도를 넘지말았으면 좋겠다. 그게 솔직하다라고 한다면 할말없다. 하지만 이유영은 심했다'
167647	14777156	1	'왜 계속 감독은 자기 얘기만 할까? 이제는 그의 시선이 아니라 그녀의 시선으로 영화를 보고 싶다면 욕심이거나 이기인가?'
167647	14790517	10	'혼자 봤어요~ 재미있었어요'
167647	14775295	7	'홍상수 감독의 근작 영화 중에서는 좀 아쉬운....ㅠㅠ'
167647	14774554	6	'감독 왤케 뭐가 그렇게 불만이 많으신지 하고싶은 말이 뭔진 알겠는데 김민희처럼 제3자의 시선으로 봤을땐 그냥 그들만의 리그 같았음.. 홍상수감독 영화 좋아해서 기대했는데.. 얼핏 힘뺀듯 보이나 힘이 너무 들어간 개인적으로 이번건 별로 안다가온다'
167647	14788618	6	'서로를 보듬으며, 아니면 홀로 꾸역꾸역, 산 사람은 그렇게 살아가야 한다. 그 뜻은 잘 알겠다. 감독의 직전 작품까지는 최대한 현실의 이슈와 별개로 보려 했고 또 좋았다. 하지만 이번 이유영 배우의 등장 부분은 조금 노골적이지 않냐는 생각이 들었다.'
167647	14781423	8	'잔잔한 일상의 영화.  흑백의 감정 영화.  북촌방향이 생각나는 영화. 개인적으로는 북촌보다 못한 영화.  그래도 괜찮은 영화'
167647	14778091	6	'뭐지 싶지만 이전영화보다 많이 편해졌어요'
167647	14790645	10	'남자도 외롭고 여자도 외롭다. 죽음은 술안주도 되고 사랑안주도 되고  -징징거리면서-살게하는 안주도 된다. 아무것도 사랑하지 않겠다고 마음 먹은 사람이 다음날 아침 일어나서 그 마음을 사랑하고 있다는 걸 깨닫는 순간'
167647	14790340	6	'영화를 보고서 동네 풀들을 오래도록 바라보고 싶단 생각 들었습니다. 홍상수 감독 영화 중 불륜소재가 없는 작품은 드문데 삶과 죽음 사이에서 흔들리는 인물들이 풀잎과 다르지 않네요. 많은 것을 함축한 시 같았습니다.'
167647	14787304	5	'빌빌 꼬인 느낌. 시원하지 않다.'
167647	14773609	6	'아 끝나고 뭐 먹지...?'
167647	14773577	6	'뭔 내용인지 잘 모르겠어요'
167647	14872554	1	'한줄평을 위해 써야 하는 하나의 별도 아깝다. 이런 망작이 8점대 평점이니 알바인가?! 불륜하는 사람의 불륜대상 캐스팅의 영화라... 망작, 졸작 그런 말들이 어울리는 하나의 재활용 안되는 폐기물.'
167647	14788120	6	'전작에는 욕만 있던데 이번영화는 좀 괜찮네'
167647	14781185	6	'클레어의 카메라가 더 좋았어요'
167647	14780499	10	'늬들이 불륜을 저질로도 절대 사랑이라고 하지마라 OO들아'
167647	14808093	1	'평점 작성한 사람들은 진정 제정신인 건가..  이런 인간쓰레기의 질 떨어지는 영화를 소비하다니'
167647	14794724	2	'예술을 빙자한 자기변명같은 병.맛.영.화. 감성영화라고 포장하기엔 포장지 다 찢어진게 언젠데'