167768	14072315	8	'지루하지않을까했는데   실화바탕인소재로  볼만했다'
167768	14069279	4	'그저그런 평범한 공포영화'
167768	14398630	6	'실화라서 괜찮았음 실화아니였으면 음 재미없다 생각했을듯'
167768	14240379	5	'어느정도가 실화인지는 모르겠지만 영화의 흐름은 생각보다 지루하다'
167768	14075387	7	'고야 음향상 수상. 악령이 든 소녀... 류의 스페인산 공포물 치고는 나름 영화계에서 인정도 받은 듯한. 괜찮았음...'
167768	14296692	9	'좋았어요 정말주인공여자애가ㅂㅅ같았지만 진짜있었던일이었다니놀랍고 흥미진진했어요'
167768	14614079	8	'실화라니 놀랍다!!!! 끝에서 여주인공 의 동생을의한 희생이 짠~~~~했습니다 나쁜 위험한장난하지맙시다.교훈얻음'
167768	14549897	6	'구냥 구럼... 음,, 실화라는 소재는 좋았는데.. 살리는 걸 못했고... 베로니카 좀 천사같고 친구들 ㄹㅇ OOO기'
167768	14322270	1	'제임스 완에게 한 수 배워야겠다.'
167768	14209974	6	'섬세한 연출. 허나 다루고 있는 소재치곤 전혀 무섭지 않음'
167768	14090837	9	'작품의 공포가 이런 류의 다른 작품들과는 결이 좀 달라서, 소재가 아닌 주제에서 나오는지라 호흡을 맞추지 못하면 많이 지루할 수도 있겠지만 그렇지 않다면 꽤나 이입해서 보게 될 것. 아기 배우들이 너무너무너무너무 예뻐서 2점 더 얹었다.'
167768	14227270	9	'생각보다 괜찮았다..영화뒤에 인증샷까지 있네..ㄷ 볼만함'
167768	14291316	8	'공포영화 매니아로서 존잼. 넷플에서 우연히 보게 되었는데 실화라서 그런지 재밌고, 공포 수준은 컨저링, 인시디어스 만큼 무서움.'
167768	14122957	2	'미국 동부의 머저리들이나 좋아할법한 영화'