168059	14910336	7	'그럭저럭 나쁘지 않음 이정도면 만족이지'
168059	14884877	7	'완성도는 괜찮은데 하는짓이 답답하다 많이'
168059	14789033	8	'..,,..,,..,,'
168059	14773799	4	'지루하고 음악만 비장함'
168059	14765504	4	'참나 ㅋㅋ총있는데 굳이 도끼로 찍나..'
168059	14688604	5	'작위적 설정에 긴장감 없는 전개 그냥 겨울풍경만 들어오는'
168059	14677555	8	'브레이븐 나뿐놈인지 조은놈인지 독한놈은 확실,,,!? 아부지 요양원 보내려하다 먀약범들 작잘내는 이야기 막판 곰덫에서 오야붕과의 싸움이 관건.'
168059	14653570	2	'식상한 스토리 어설픈 연기 뻔한 결말 ㅠㅠ'
168059	14665695	7	'그 바쁜 와중에 굳이 덫을 주섬주섬...'
168059	14621161	7	'90년대 액션물같은 느낌 촌스런 스토리지만 볼만함'
168059	14620140	7	'스릴있고 괜찮게 봤습니다.'
168059	14604147	10	'재밌었어요. 액션 시원시원'
168059	14599641	9	'인디언 전사가족 멋지다'
168059	14588764	9	'생각지도 못한 영화였는데.. 은근 시원하네..'
168059	14588749	10	'제이슨 모모아 짱짱먠.. 리얼 액션이라 좋았다'
168059	14721652	6	'아직못봤는데 평저믈?'
168059	14702462	8	'뻔한스토리지만, 볼만'
168059	14687913	8	'재밌네요.  간만에 몰입한 영화!'
168059	14597280	10	'아버지가 보고싶어지는 영화그리고 스토리전개도 자연스러웠고 액션이 괜찮았던! 추천해요'
168059	14637855	10	'최근몇년간 본영화중에 제일 재밌게 본영화다   절대 후회없는 영화다'
168059	14623069	10	'영화관에 저 혼자밖에 없었어요 ..ㅎㅎ 그런데 영화자체는 참 재밌게 보았습니다!~'
168059	14606323	10	'기대없이 봣는데 긴장감 박진감 넘치고 가족애까지 넘 좋앗어요~~'
168059	14598178	10	'ㅋㅋㅋㅋ배틀그라운드인줄 알았습니다.'
168059	14593801	10	'설원배경이 너무 아름다워서 일차 놀라고 갓모아햄이랑 스티븐랭 액션에 심쿵했네요..'
168059	14598464	7	'멍청이 악당들이 ''제이슨 모모아(왕좌의 게임 칼드라고)''가 누군지 ''스티븐랭(맨인더다크 퇴역군인, 아바타 대령)''이 누군지도 모르고 까불다가 응징 당하는 영화'
168059	14588771	10	'액션이 시원시원해서 즐기기 딱 좋았음 ㅋㅋ'
168059	14588745	10	'발암 캐릭터 한명도 없어서 속시원하게 봄ㅋㅋㅋ 가족들 다 쎄'
168059	14605149	4	'이   점수정도만  기억에   남음...'
168059	14588737	10	'와 주인공들 액션 짬바 어디 안 가네..ㄷㄷㄷ 간만에 제대로 된 액션 영화 보고 나옴ㅋㅋㅋ'
168059	14605082	5	'일가족 모두가 적들과 싸우는 가족애가 넘치는 액션 영화. 외딴 산장과 설원이 배경이라 그런지 은근히 긴장감있다.'
168059	14594374	10	'그냥 지나가는 역할이 없다ㅋㅋ 결국 한건씩은 다 해내네'
168059	14588810	10	'이 액션 머야 ㄷㄷ 기대이상이었음'
168059	14590935	10	'재미있다 그걸로 만족한다'
168059	14589197	4	'그냥 적당히 즐기고 웃고프다'