168037	13726146	10	'마지막 장면 진짜 존나 간지'
168037	13728402	10	'도스툼 장군님...당신은 도덕책'
168037	13726797	10	'염력보려다가 평점보고 12솔져스 봤는데 진짜 최고의 선택! 알게 된것도 많고 너무 재미있게 봤네요! 이영화 제발 흥해랏!! 마하바자르!'
168037	13724265	10	'미국 찬양하는 건 잘 모르겠고, 햄식이 잘생긴 거, 그리고 스케일 쩌는건 알겠더라... 진심 시간 가는 줄 모르고 보고 옴..'
168037	13728590	10	'마지막에 악수할때 진짜 멋있었다 햄식이형이  말타고 총쏘는게 존멋'
168037	13728588	10	'정은이도 이거보고벌벌떨듯'
168037	13733423	10	'햄스워스가 너무 멋있음...토르에서 장난스런 역할만 봐와서 그런지 이번 역할 너무 찰떡같이 어울렸다테러가 얼마나 무서운지 그리고 이유없이 고통을 당했던 하는 사람들을 통해 텔레반,빈라덴에 분노를 가지고 역사적인 사건들을 다시 의식할수있었음 굿굿'
168037	13732042	10	'내가 군인이었다면 어땠을까란 생각이 듬.  2달을 기다렸다 봤는데 후회없이 전쟁영화 탑3안에 들 영화임두번째 보러간다'
168037	13724539	10	'몰입도 장난아니고, 연기는 말할 것도 없이 최고였다'
168037	13733332	10	'가식없이 진짜 재밌다 긴장감있고 전쟁영화가 이렇게 진짜 실감나다니.... 존멋이다 존멋'
168037	13728855	10	'진심 몰입해서 봤다. 최고다 극장 안에 사람들 다 빠져듬'
168037	13728483	10	'정말 미친듯이 재밋다 오늘하루 염력과 12 솔져를 연달아 보았는데 염력은 너무 유치 대실망 부산행 기대는 절대무리 12 솔져는미국 그린베레 12 명특공대의 아프칸에서의 탈레반과 알카에다 5만명을 상대로 한 이길수 없는 전쟁 실화를 담았다제리브룩하이머짱'
168037	13728053	10	'기대 안하고 보았다. 하지만 재미나더라 스토리도 좋고 지루한면도 없었다. 실화라 그런지 몰라도 몰입감도 좋았음요'
168037	13731052	10	'어제 8시에 상암 cgv에서 관람했다. 늦게오는 관객 ㅈㄴ많았는데 죄다 OO같이 자기 자리 못찾고 서성이면서 자막 쳐 가리더라 대가리 장식이냐?'
168037	13730507	10	'아프가니스탄의 역사에대해 알고 보면 훨신 재밌게 보실 수 있습니다 ㅎㅎ'
168037	13728022	10	'아직도 영웅주의라고 비판하는 사람이 있다니그런분들이 있기에 자유국가에서 사는것인데'
168037	13724406	10	'전투씬 대박.. 지림 !!'
168037	13724651	8	'전쟁영화 좋아하는ㅅ ㅏ람이 보면 좋을 듯'
168037	13727994	10	'크.. 감동실화 오졌다'
168037	13731844	10	'진짜 재밌었어요!! 멋진장면 넘많고!! 지루할 틈이 없었습니다~'
168037	13741128	10	'말이 필요없다 올해 최고의작품!'
168037	13731679	10	'대박~존잼임~누구 하나 멋지지 않은 사람이 없었다^^'
168037	13724626	10	'긴장감 대박 ㅋㅋㅋ 몰입감 쩌네요'
168037	13726847	10	'너무 멋잇고 연기좋고 실화라 더 멋잇네요 엄청난 이야기에요 ㅠ 감동도 잇고'
168037	13728933	8	'전쟁영화라 그다지 기대 안하고 봤는데 마음 찡하게 하네요 마지막 전투신 가슴졸이며 봤습니다'
168037	13727937	10	'ㅁㅊ꿀잼.. 꼭보세요!'
168037	13731432	10	'스케일 장난 아니다. 아이맥스관에서 보세요. 놓치면 후회하실듯....'
168037	13733464	10	'이 영화를 통해 12명의 미군분들의 대단한 업적을 조금이라도 함께 공감하고 느낄 수 있어 좋았습니다.. 일부러 연기와 출연진 보다 내용에 집중해서 보려고 노력했습니다 :)'
168037	13732970	10	'말이 필요없음. 햄식이도 토르 같지 않고 넬슨에 잘 녹아들었다 생각 굿굿'
168037	13735711	10	'뜬금포지만 ‘살려고 하는 자는 죽고, 죽을려는 자는 산다’라는 명언이 떠오름.. 외화제목은 12strong 이던데 정말 용자가 분명함'
168037	13738669	10	'마지막 그레딧 노래 it goes on ..세상 최고의 무기는 용기라는 단어와..지금은 아프칸 부대톨령이 된 장군이 일선해서 싸웠다는것과..그린 베레 현역 준위가 작전을 함께했다는것그리고 씨누크 헬기의 비행장면과..100명지원자중 3프로그린베레'
168037	13732046	9	'후반부 전투씬은 진짜 최고였다. 그리고 떼거지로 투항하러 오는 사람들과 대치할때 와 어떻게 될지 알겠는데도 수류탄 터뜨렸을때 같이 극장에서 죽을뻔함  이제 토르 안해도 될것같아 연기 정말 좋음'
168037	13738603	10	'재밋음!!프로의 완급조절!!'
168037	13744722	10	'실화를 모티브로 한 영화여서 그런지 전쟁터에서 상황을 목격하고 있는 듯한 리얼함이 느껴지네요'
168037	13738655	10	'실화였다는게 안믿기는 작전'
168037	13731653	10	'와...대박 이건 존멋 존잼 알아야할영화'
168037	13744812	10	'역시 갓햄식....몰입도 장난아님 꿀잼'
168037	13736609	10	'제발 꼭 보세요 전쟁영화 중에 갑개재밋음 ㅠㅠ'
168037	13733562	10	'간만에 재밌는 영화 하나 봤다'
168037	13732057	10	'전쟁영화를 영화관에서 처음보았는데 사운드와 영상에 압도되어 엄청 몰입해서 잘 봤어요실화를 바탕으로 했다니..대단해요'
168037	13735628	10	'햄식이 최고다~~!!'
168037	13735662	10	'정말 오랜만에 옛 서부활극을 보는것처럼 웅장하고 멋진 전쟁영화를 봤네요?토르 이미지만 강하게 남아있던 크리스도 넬슨 역이 더 어울릴정도로 멋있었고 저 상황에서 전원 생존이라는것도 기적같은 일인것 같네요'
168037	13737550	8	'보면서 마음이 참 아팠어요...지구상에 이런 아픈일은 다시는 일어나지 않기를  기도합니다~'
168037	13735644	10	'진짜 시간가는줄 모르고 봤습니다. 너무 재미있었어요!!'
168037	13740055	10	'트럼프가 한국 극장에 대해 한마디 해야 할  듯.  그지 같은 신파 조의 한국영화가 스크린 독차지하고 이런 영화는 아예 볼 기회를 안주고.'
168037	13747266	5	'상영관이나 늘려라~!!! 염력???인가 염병인가 줄이고~!!! ㅉㅉㅉ'
168037	13740579	10	'<아메리칸 스나이퍼> 이후 최고다!'
168037	13735596	8	'군대 가기전 마지막 영화였습니다 하하. 배우들 연기도 좋았고 전쟁 씬도 화끈하고 좋았습니다. 충성'
168037	13738553	10	'진짜 조오옹오오오올라멋있다 실화라니'
168037	13736605	10	'ㄹㅇ 무조건 보셈. 장난안치규 제가 본 전쟁영화중에 가장 기억이 남고 배우들의 연기도 아주 좋습니다. 시간이 된다면 무조건 보라고 추천해드리고싶고 주변 지인에게도 추천해줄말한 영화입니다. 무조건 보십시요  후회안합니다'
168037	13739665	10	'웅장한 음악, 호화로운 캐스팅, 실화를 바탕으로 함! 더이상의 설명이 필요한가?!'
168037	13760116	10	'이 영화를 좋아하시는 분들은 13시간 이라는 영화도 좋아할듯'
168037	13738377	10	'상영관 쳐 늘려라 아니 1급기밀,커뮤터같은 꿀잼들이 너무 있네'
168037	13733132	10	'진짜 괜찮음! 스트레스 받을때 보면 최고..'
168037	13732067	10	'전형적인 미군 미화 전쟁 영화가 아니어서 거부감 없이 잘 봤습니다~'
168037	13730875	10	'개봉하자마자 CGV에서 봤는데  전쟁영화를 좋아하는 편은 아니지만 실화를 바탕으로 12명의 솔져스가 살아 돌아오고 재미있게 봤습니다.'
168037	13730495	10	'최고.... 두시간이 넘는 시간이 삼십분도 안되게 느껴지는 마법'
168037	13740028	10	'뜨거운 용기와 거대한 액션...전장의리얼함 담백하고 깔끔하네요..퓨리보다 재밌어요'
168037	13756672	10	'염력 같은 ㅆㄹㄱ 영화에 상영관 몰아주지 말고 이런 영화에 몰아줘라...진짜 재미있더라.'
168037	13732432	10	'뭐 그냥 햄형 보러간거니까 ㅋ 재밌었음'
168037	13735315	10	'국가끼리의 싸움보다 그 안의 군벌 간의 전쟁이 흥미로웠고 크리스헴스워스 너무 멋졌음ㅠㅠ 다양한 무기도 많고 끝까지 긴장하면서 본 영화'
168037	13730754	10	'인간미가 넘치고 감동적인 영화로 강추합니다. 여운이 많이 남는 좋은 영화입니다.  진정한 용기로 앞장서는 대위의 모습에 자발적으로 나서는 의인들의 활약에 찬사를 보냅니다.대위의 진두지휘하는 모습이 감동적이었습니다. 대위역의 멋진 크리스 헴스워스!'
168037	13760382	8	'준위 샛키 처음에는 뭔가 멋있게 나오더니 나중에 알고보니 완전 고문관임.'
168037	13741132	10	'용아맥으로 한번더 보러갑니다'
168037	14102795	10	'현대전은 원래 지루하다 이 미필새기들아.. 오합지졸 탈레반군 상대로 최첨단 미군 특수부대가 작전 성공한게 영화같은 이야기 일지라도, 다소 과장해 표현한 부분이 있을지라도 그들이 목숨걸고 작전을 성공으로 이끌었다는 데엔 변함이 없지.'
168037	13762195	10	'말이 안나오는 영화.... 그냥 보러 가세요!!!'
168037	13761695	10	'난 굉장한 밀덕이라 전쟁.밀리터리 영화는 다보는데..이건 정말 최고다!'
168037	13761392	10	'스크린 늘려주세요ㅠㅠㅠ'
168037	13760857	10	'시간가는 줄 모르고 봄, 이것이 실화라니 보고나서 감동'
168037	13753523	10	'햄스워스 실제 와이프가 영화에서도 와이프로 나오네 멋진 부부다'
168037	13737233	10	'몰입진짜잘되고 크리스 햄스워스 원래 조아햇는데 더 빠짐 영화잘만들어짐 추천×100!!!!'
168037	13735487	9	'내가 말을타고 전쟁하는듯 긴장감이 장난아니더군요...정말 재밌게 봤습니다.지켜야할 가족이 있음에도 불구하고 전쟁하러 나가는 미군들의 애국심과 용기에 경의를 표합니다.'
168037	13734457	10	'생각보다 넘 재밌음 ㅎ 근데 상영관이 너무 없어 ㅠㅠ'
168037	13732570	10	'영화도 재미있고 실화라는 점에서 더욱 와닿습니다.'
168037	13731472	10	'잼나게 봤음 백퍼추천 강추'
168037	13731454	8	'기병산악전 만큼은 훌륭했다'
168037	13731295	8	'머리가 아닌 마음 속 용기를 생각할때.'
168037	13731204	10	'진짜 실제 전투를 보는듯한 연출과 실화를 바탕으로 한 스토리, 그리고 배우들의 연기력에 몰입도 굿!'
168037	13730707	10	'혼자 심야로 보고왔는데넘나 만족..가벼운마음으로 보시면 재미집니다'
168037	13726283	10	'정말 오랫만에 재미있는 전쟁영화를 봤네요'
168037	13756952	10	'여자친구 왈 " 오~ 토르나온다"'
168037	13751127	10	'거의마지막장면에서넬슨대위와도스톰장군외부하들이말타고달리며쏟아지는포탄을뚫고방사포차를파고하는장면이압권이였습니다'
168037	13744075	10	'간만에 스펙타클한 영화 본것 같습니다 재미있게 잘보았습니다 대박나세요^^'
168037	13743790	10	'최고의명작 전쟁영화 좋아한다면 초강추'
168037	13738979	10	'지루하지 않고 몰입감 최고에요!'
168037	13731136	10	'희소식 불면증 치료에 탁월합니다'
168037	13740764	10	'국산 쓰x기 신파영화 때문에 걸린 암을 치료해준 영화다 실화라 내용은 뻔하지만 개띵작임'
168037	14242716	8	'아 이게 실화라니....'
168037	14237482	9	'현실판 람보의 시원한 알카에다 뽀개기!'
168037	14225572	10	'진짜 너무너무 멋있습니다'
168037	14105436	8	'토르는 여기서도 신이네. 도스툼을 어벤져스에 합류시켜라!!'
168037	13762141	10	'정은이가 보고 무슨 반응일까? 이런 영화 자주 나왔으면'
168037	13761732	10	'영화시간없어서 심야로봤는데 와..인생전쟁영화bbbb몰입장난아님'
168037	13761644	10	'영화를 재미있게 봤다는게 이런느낌인가'
168037	13761188	10	'정의는 승리한다는 것을 보여준 영화'
168037	13760069	10	'진짜 재밌음!!!! 진짜 최고'
168037	13752029	8	'말이 최종병기였음. 괜히 관우, 여포가 적토마를 탄 게 아님 말이 최고임'
168037	13751710	10	'재밌다 화려하다 감동적이다'
168037	13745378	10	'최고에요재밌어요 싸우는 모습이 멋지네요'
168037	13738329	10	'그냥 팩트로 조져버린다. 같이 전쟁갔다 온 느낌'
168037	13736087	10	'완전 잼잼 토르가 이리 멋질줄이야조국을 위하여 싸우는 군인들 다 멋짐 폭발 합니다'
168037	13735449	10	'아주 좋았습니다. 전남여수에서 만점 한표'
168037	13730543	10	'진심 몰입도 최고임 너무 잘보고왔음'
168037	13730428	10	'크리스 헴스워스 너무 멋있었다 ㅠ ㅠ'
168037	13729264	10	'전쟁영화 안좋아하는데도 너무 재밌었음'
168037	13756632	10	'이번년도 최고의 영화.. 더이상 수식은 필요없고 보십시오'
168037	13752598	10	'이게 실화였다는거에 소름이 돋았다.진짜로 저런 사람이 있다는거에도 소름돋았다그냥 영화였다면 오 좋았다겠지만 이게 실화였다는거에 와 소름으로 변했다.그냥 봐라 그리고 세상에 저런 사람들이 있다는거에 고마워해야겠다.'
168037	13752410	10	'이런게 전쟁 영화지 ..'
168037	13751984	10	'블랙호크다운 론서바이버 뒤를 이를 전쟁영화 명작 인정!'
168037	13750554	8	'염력 예약했다 취소하고 이영화로 바꿔본 사람이라면 만족 10배!!!'
168037	13750372	10	'첨부터 끝까지 긴장감이 오기 시작함.. 시간가는 줄 모르고 봄. 적극 추천함'
168037	13744191	10	'상영관이 너무 적네요..'
168037	13744004	10	'그냥 인생영화에요 진짜 꼭보세요'
168037	13741951	10	'실화의 전쟁영화 한순간도 눈을 뗄수가 없어요 강추!!!'
168037	13994966	1	'장난치나 다들 알바뿐인가? 진짜 재미없다  난 끝날쯤에 이제 시작하려나햇는데  끝  진짜 시시하더라  그리고 진짜 중요한건 내 닉넴 클릭해봐 내가 알바인가 난 10년전부터 평점남기는사람이다   그리고 진짜 너무 재미없엇다  지루해서 몇번 나눠봤다'
168037	13768525	1	'평점 왜이렇게 높죠?무슨 탈레반들은 눈깔삐꾸에 총한번도 안쏴본 어린애들인줄주인공들 말타고 한가운데 찌르는데 엄폐도 안하고 말한마리도 못맞춤주인공들은 말타고 한손으로 총들고 적들 다죽이고 총알은 무한인지 탄창 몇번 갈지도 않음연출 너무 별로 였음'
168037	13725209	7	'전쟁 영화 매니아인데.. 이번거는 좀 그저 그렇다.  엄청 재미있는 이야기로 만들수 있었는데 그냥 그저그런 영웅담으로 전락. 특히 전투장면이 좀 유치하다.'
168037	14295600	10	'미국은 진짜 자국에 대한 자부심 가질만하다. 우리나라 군대 똥별 장교들 미군 장성 장교들 발뒷꿈치 때만큼이라도 닮았으면 좋겠다.'
168037	14258462	10	'토르 너무 멋있다 최고야 실화라니 정말 더 감동적 누구 하나 죽지 않고 작전 성공한 것도 정말 최고!'
168037	14223698	10	'뜻깊은 관람이었습니다.'
168037	14220945	10	'전계란 그자체를 보여준 영화'
168037	14158244	6	'역사작으로는 워대한 사건이지만 영화적으로는 전투영상외에 크게 볼만한 것은 없었다.. 외히려 아프간의 북부 연맹이 되는 부족들의  활약을 적게 그린 점이 아쉬웠고 반대로 미국영웅주의는 보기 싫었다'
168037	14035192	10	'개쩖...나 이거 봤는데 절대 후회 안한다!! 요즘 나오는 거랑 이거랑 고민된다면 무조건 이거부터 봐라!!'
168037	14015160	5	'전투신은 의외로 박진감 넘치지 않고.. 스토리는 미국우월주의의 전형적인 모습이라..  평점보고 기대하다 실망했네요.'
168037	14000505	8	'말타고 총쏘고 총알피하고 존나 비현실적인데 다 살아돌아온게 현실임 ㅋㅋㅋㅋ'
168037	13752022	10	'염력같은거 내리고 이거상영해라 .. 스케일에 압도당하고 실화라는거에 놀란 명작'
168037	13748851	10	'크리스 햄스워스 머리위로 미사일 날아가는데 말타고 돌진하는 장면 레알 간지'
168037	13738431	9	'12명 군인들의 기적같은 생환기..긴장감과 몰입도가 너무 좋아서 박진감 넘치는 전쟁액션 영화였다.실화라서 그런지 스토리가 흥미진진했고 지루하지않게 재미있는 전쟁영화 한편 본거 같다.넬슨과 도스툼의 전투속에 싹트는 우정이 돋보였고 마지막 전투씬이 압권!'
168037	13738193	10	'갓이다 역시 토르행님 사랑합니다'
168037	13737711	10	'자극적이지 않고 실화를 바탕으로 했기에 담백하게 볼수 있었어요'
168037	13737407	10	'굳 염력보고 먼가 부족하고 실망했던맘을 12솔져보고 쉬원한 액션보고 갑니다 ㅎㅎ 추천이용'
168037	13737282	10	'이런 장르 안본다던 여친이 지루할 틈이 없었답니다 그리고 토르가 개멋있대요'
168037	13737017	10	'안되면 되게하라. 최고였습다'
168037	13736805	9	'평범한 9.11 전쟁 영화인가 했는데. 쩐다 ~~ >_<'
168037	13736550	9	'넬슨 대위의 리더십, 용기 있는 열두 군인의 액션과 전우애, 투웰브 솔져스.'
168037	13736479	8	'전쟁영화지만 전혀안지루하고 재밌어요 총쏘는소리에 내마음도 뻥뚤리는 듯'
168037	13736247	9	'정말 재미있었고 마지막 장면이 인상적이었습니다 배우분들 연기도 훌륭했지만 무엇보다 크리스 햄스워스가 너무 멋졌네요ㅠㅠ 추천합니다!'
168037	13736173	10	'911 테러 실화 영화라고 해서 호기심에 보러가니 관객들이 아저씨들이 많아 깜놀 드디어 영화 시작해서 보니 러닝타임 내내 지루함 없이 손에 땀을 쥐게 너무너무 박진감 넘치게 재미있었어요. 최고의 전쟁영화에요'
168037	13736121	10	'아 진짜 꼭 보세요 두번보고 세번봐요보는내내 가슴이 벅차네요근데 무려 실화라니'
168037	13735829	10	'너무너무 만족스러웠던 영화!! 상영관이 너무 없어서 봤더니 cgv 단독개봉이네요 염력보려다 이거 봤는데 최고의 선택이였슴돠ㅏ 도스튬 장군이 한말이 여운이 남아요'
168037	13734954	8	'미국뽕이라는 말이 맘에 안드네요.. 그저 그 12명의 군인 분들이 존경스럽고 대단할 뿐. 뽕이라면 맞을만하다!!'
168037	13734525	9	'최근신파영화만보다 전쟁씬보니  속이뻥~~느낌이다 시작하자말자 911장면으로 집중!!!끝날때까지  꿀잼이다 토르망치들다 총드니깐  간질잘잘ㅎㅎㅎ 멋찌다!!!'
168037	13734022	8	'나름 재밌었어요 ! 킬링 타임'
168037	13733730	10	'매달 영화 5편씩은 보는데 참 잘만든 영화'
168037	13733320	8	'시간 비어서 선택한 영화.기대 안했는데 너무 재밌었음! 탱크와 박격포 비행기로 폭격하는데 말타고 총쏘는게 박진감 넘치고 볼만함! 근데 대전터미널cgv 한관 한회뿐임^^'
168037	13731429	10	'보기전부터 보는내내 한번도 의심하지 않음'
168037	13730616	10	'전쟁영화치고 엄청 재밌었다!! 좀 현실감이 없긴 했지만 그래서 더 재밌ㄱㅔ 그냥 즐길수 있었던듯..'
168037	13730597	10	'재밌고 감동도 있고 무엇보다도 결말이 깔끔했다'
168037	14258572	10	'잘 봤어요 실화 바탕으로 만들어진 영화린 더 집중해서 봤어요'
168037	14233329	10	'굳 역시 특수부대입니다'
168037	14209962	10	'강력추천 새벽에 시간가는줄모르고 진짜 재미감동빅잼'
168037	14150847	1	'엔딩 크레딧 나오자마자 뛰쳐나옴 완전 미국 국뽕 영화'
168037	14057584	10	'평론가들이 5점을 준 이유는 그저 미국 이야기라서일걸? ㅋㅋㅋ 주인공이 김일성이었으면 아마 10점 쳐발랐을듯. 영화계 정신좀 차려라.'
168037	14020465	1	'특정 배우팬들은 이런  평점을 조우작하는 행위는 그만두길.. 선량한 피해자가 생기고있다.'
168037	13757292	10	'BM-21(다연장로켓포)잡으려고 기마병으로 적진돌진하는 장면은 진짜 대박 스케일. 러닝타임내내 긴장감,박진감 좋고 오락영화로 이보다 좋을 수 없음. 노잼 한국영화 상영관 줄이고 이걸 늘려라!'
168037	13755994	10	'신의한수같은 영화가 14백만이 넘는 국수주의의 이나라 이런 영화가 백만이 안넘는다'
168037	13752519	7	'ㅋㅋ진짜 알바들많네 전반적으로 스토리가 좀 루즈하지만 그럭저럭볼만했음 그냥 미국국뽕 한사발들이마신영화'
168037	13735341	10	'14시 50분 CGV에서 봤다. 완전 재밌다.'
168037	13730850	9	'밀덕입니더 잼있게 봤어요 아쉽긴 하지만 좋았습니다'
168037	14021319	1	'까놓고 애들 보는 영화. 상대는 대전차에 탱크까지 나오는데, 말타고 기관총쏘면서 무쌍찍는거 보고 어이없어서...햄스워스가 아까웠다.'
168037	13744101	10	'역시 전쟁영화가 갑입니다.'
168037	13741266	10	'마지막에 이게 실화라는데서 후반감동!! 햄식이 얼굴은 처음부터 끝까지 열일핮니다ㅠㅠㅠ'
168037	14536865	10	'와....이런 대작이 실화를 바탕으로 한 것 역시 천조국 미국 존경합니다.'
168037	14319407	10	'개 명작이다. 마지막 악수에서 소름'
168037	14128063	10	'크리스 헴스워스는 군인도 이렇게 찰떡이네 완전 몰입해서 봤던 영화 말타고 총쏘는거 개간지'
168037	14030958	10	'호불호가 갈릴 영화이지만 9점 줄까 하다가 10점 줍니다.'
168037	14028850	10	'300명의 스파르탄이 협곡을 지키는 것도 대단한 감동이었는데, 이 실화는 12명의 군인이 협곡을 뚫어냈다.  전쟁 역사상 유례없을 업적과 작전임에 분명하다.'
168037	14022575	10	'최고의영화다!!!ㅜㅜ짱'
168037	14015322	7	'전쟁영화 광이다 얘들 다 알바임 그냥 딱 6.5 론서바이버나 블랙호크다운이나 두번세번 봐라 그냥'
168037	14012694	5	'크리스햄스워스좋아해서봤눈데 지루했다..'
168037	14002872	8	'911테러 뒤에 이런일 이 있었는줄은 몰랐네요. 론 서바이벌 이후로 인상깊은 전쟁영화임'
168037	13992920	10	'영화 장르중 전쟁영화를 가장좋아 하는데 이번에 TOP3가 바뀜 블랙호크다운,론 서바이버,12솔져스.'
168037	13915232	10	'빨리보고싶은데 다운로드는 언제돼요 ㅠㅠㅠ서울은 상영관이 다닫았어요 진짜 상영작들로만 가득채우고'
168037	13808684	10	'이런 좋은 영화가 상영하는데 많지 않아 아쉬워요ㅠㅠ영화 최고!'
168037	13807337	10	'같은 군인으로써 너무나 감명받았으며...군인의 존재가치를 일깨워준 영화였습니다'
168037	13806492	9	'햄식이가 연기도 잘하는 배우로 각인된 첫 영화. 블랙팬서보다 훨 낫다. + 공군!  의 위엄'
168037	13796203	10	'12명의 전사들에게 경의를 표함'
168037	13769248	10	'토르형님은 뭘해도 간지 그자체다..ㅎㅎㅎ말타고 총격씬이라니 말이 안되지만 말이 안되게 멋있었다911테러 이후에 이런내막이 있는지 처음알았다미국을 영웅화한 것도 있지만 역시 자국민 챙기는건 우리나라도 미국한테 배워야 할 것이다'
168037	13768013	10	'억지 신파극 연출이 없어서 깔끔하고 좋았다'
168037	13767965	10	'상영관이 적은이유는 우리나라 대기업배급사 영화사들이 돈벌려고 수준미달의 쓰레기한국영화들을 상영관 다잡아 먹은 이유가크다 지금 상영하는 영화들을 봐라 90%가 한국영화다 억지감동 유발시키는 수준미달의 작품들 그리고 영화사 알바들의 댓글작업 한심하다'
168037	13767464	8	'전쟁신은 좋다. 근데 너무 불사신 같다.'
168037	13762493	8	'말 타고 총 쏘는 거 정우성만 멋있는 줄 알았는데, 여기 멋진놈 또 있네!'
168037	13761222	10	'이거 실화냐? 그래 실화다. 이게 실화라니 놀라울 따름... 토르형이 주인공이라 망치가 생각났지만 총도 잘 어울림. 실제 전장을 느끼게 해주는 영화. 전쟁에 대비하고 테러를 조심하자. 약간 지루할 수도 있는게 실화 바탕이기 때문. 소년병사의 명복을.'
168037	13753515	10	'초강력 추천하는 영화~!!!  상영시간내내  간장, 긴박감  최곱니다.돈 전혀 안아깝고요~  조조로  또  보고픈 영홥니다~!!!'
168037	13753475	10	'진짜 간만에 제대로 된 영화봤다. 긴장감이 상당하고 사운드도 좋고 감동도 있는 전쟁영화 수작'
168037	13752639	8	'놀랍다. 실화라니 긴장감속 생사를 넘나드는 아프간에 온 느낌이 들었다'
168037	13751910	10	'재미있어요.  목소리 좋네요'
168037	13749601	10	'어릴때부터 즐겨본 전쟁영화.실화라 더 감동이었던 스케일 큰 전쟁영화.굿굿~~'
168037	13748891	10	'역시 햄식이는 실망시키지 않는다... 오랜만에 제대로 된 영화 봤다!! 최고..!!!'
168037	13747243	10	'미친  개갓지영화 근데 상영관 이거 시롸냐'
168037	13746613	10	'짱잼 존잼이요!!! 완전 추천합니당'
168037	13746408	10	'마지막에 지렸다. 아님 고자'
168037	13746334	10	'와 전쟁영화 중 제일 최고였다! 스케일에 감동함'
168037	13746121	6	'내용은 배그 솔쿼드 우승.. 영화 내내 든 생각 ‘이거 실화냐?’.. 영화 마지막 크래딧 ‘ㅇㅇ’'
168037	13745661	10	'상영하는 영화관이 적어서 힘들게 보러갔는데 보길 잘했네요 너무 재미있어요!'
168037	13745656	10	'지금껏 본 전쟁영화 중 탑클래스급. 볼생각없이 제목도 모르고 봤는데 진짜 안봤으면 후회할 뻔. 올만에 시간이 안갔으면 하는 영화였다ㄹㅇ'
168037	13745412	10	'염력 같은 기레기 보시지 마시고 12솔져스 두 번 보는게 ㄱㅇㄷ'
168037	13744810	10	'햄식이 팬이라면 환장할 영화'
168037	13744383	10	'굿..잘봤음....!!'
168037	13742329	7	'블랙호크다운을 기대했으나 람보였다'
168037	13738548	10	'전쟁영화의 표본같음ㅇㅇ'
168037	13738502	10	'그냥 짱!!! 상영관 늘려주세요!!'
168037	13738371	8	'전설같은 실화. 21세기에 말타고 총싸움하는 기병이라니...만화같은 이야기가 다소 황당하지만 실화라니...각종 전투음과 헬기진동이 바닥을 울리니 가급적 앞자리 감상 추천.'
168037	13735293	10	'와 역시 믿고 보는 햄식이'
168037	13734985	10	'진짜 너무 재밌음.전쟁영화 좋아하는 분은 꼭 보세요'
168037	13734671	10	'영화 시작부터 온몸에 소름과 긴장감이 퍼지고 끝날때까지 손에 땀을 쥐고 밧어요 또한 이게 실화라는 사실에 더욱 몰입할수 잇엇고 마치 내가 전쟁터에 들어가 잇는 기분이엇어요 처음으로 다시보고 싶은 영화!! 대박나라!!!'
168037	13734633	10	'말타고 총쏘는 모습이 참 멋져요'
168037	13734320	8	'진짜 말타고 싸운다고? 실화냐jQuery224008414457816834853_1517495170267 실화네!!?'
168037	13734119	10	'너무 재미있게 보았습니다!! 전쟁영화 팬으로서 다섯 손가락 안에 드는 명작이라 생각합니다! ^^ 특히 실화라는 점이 참 대단하게 느껴집니다...'
168037	13734066	10	'염력 보려다가 시간 안되서 이거 봤는데 보길 잘한것 같음'
168037	13728979	10	'1뚝도 없이 싸우는 군인들의 패기에 지림...'
168037	13728794	10	'조드장군님이 허리디스크라니 ㅠㅠ'
168037	13727651	10	'장면하나하나 소름돋는 장면이 많습니다.재밌게 잘봤습니다.역시 토르형!'
168037	14258931	8	'멋있다. 달리 표현할말이 없음'
168037	14218417	10	'블랙호크다운..이후로 젤 잼나고 감동적인영화임^♡^'
168037	14033789	10	'올해 TOP10 영화일 것 같네요지루하지 않는 액션과 감동이 어우러져 시간가는 줄 모르고 봤습니다. 흥행했으면 좋겠네요.'
168037	13759686	10	'너무 재밌었음~ 놓쳐도 될만한 부분이 아예 없었다'
168037	13759553	9	'뭐가 군인영화를 봤다기 보단 과거 전사 영화를 보는 듯한...'
168037	13759534	10	'전개 캐릭터 액션 다 최고임 다들 봤으면 ㅠㅠㅠㅠ'
168037	13758545	10	'이 영화 왜 부산에서는 개봉 안하냐'
168037	13758175	10	'완전 몰입해서 봤어요...! 토르 멋있다..'
168037	13758038	10	'진짜 최고 ㅠㅠ 시간 가는 줄 모르고 봤음 ... 다들 너무 멋있어요 꼭 보세요 !!!'
168037	13757834	10	'허트로커, 그린존, 아메리칸스나이퍼, 13시간을 잇는 또 하나의 명작 탄생!!!'
168037	13757114	10	'리얼 전쟁의 실감.  전쟁은 말로하지 않는다. 행동한다.'
168037	13756893	8	'초반5분을놓쳐서약간이해안되는부분이있었지만전체적으로볼만함...평점은8.2점주고싶다'
168037	13754533	10	'남편따라 얼떨결에 시간때우러 보게됬는데 내가 더 몰입해서 본거같다... 앞줄에 아주머니들도 박수치고 헉 소리 내면서 엄청 몰입하신듯ㅎ'
168037	13752450	10	'계속해서 집중해서 볼 수 있는 영화!!'
168037	13752093	10	'진짜 잼있네요 여자친구도 강추랍니다!!!10점'
168037	13751223	10	'긴말 안합니다. 꼭 보세요'
168037	13750774	10	'도스툼 장군님 충성충성충성'
168037	13750246	10	'이때까지 본 전쟁영화 중에 최고였습니다.진심 재밌습니다 꼭 보세요 두 번 보세요.해피엔딩 전쟁영화!'
168037	13750219	10	'잘봤습니다. 최근본영화중에 가장 퀄리티있고, 메세지도좋네요.'
168037	13743597	10	'역대급 전쟁영화인거 같습니다'
168037	13743591	10	'분리수거도 안되는 개OOO같은 염력같은 영화보지 말고 이거봐라. 왜 이런 훌륭한 영화를 상영관을 안주지? 친미라서 반대하는거? 제발 상영관 늘려라.'
168037	13743506	10	'영화 선택장애오다가 봣는데 최고엿음!!! 후회안하는 영화네요'
168037	13743439	10	'정으니 이거보고 오줌지릴듯ㅋㅋB52 공습하면 걍 부칸은 쑥대밭'
168037	13738804	9	'마이클 페나 나오는영화는 다 재밌네 ㅎㅎㅎㅎ'
168037	13738750	10	'훌륭한 전쟁영화.. 긴 런닝타임 내내 지루할 틈이 없었다.. 근데 토르가 자꾸 겹쳐보임 ㅋㅋ'
168037	13735941	10	'대체 이런거 왜 안보는거임? 메이즈러너 보다 재밌게 보고옴'
168037	13735774	10	'보려고하는데 상영하는 극장이없네요..배급사 선정을못한건가? 이해가 어렵네요..'
168037	13734591	10	'전쟁영화 평소에 선호하는편은 아닌데 솔직히 감동이었음.. 전투씬도 괜찮았고 미국 뽕도 생각보다 심하지 않아서 좋았고..기대 안했는데 위대한 쇼맨 이어서 의외의 명작을 봤네요'
168037	13732362	10	'12 STRONG!영화관 내 자리 앞줄에 도열한 하사2명과 이등별10명들의 뜨거운 눈물과 함께...혼영으로 손색없는 영화였습니다!'
168037	13731362	9	'멋진 영화였음  토르도 멋있고'
168037	13730047	10	'이미 제리 브룩하이머라는 것에서 게임끝이다 블랙호크다운 제작을 맡았던 제리 브룩하이머, 더 이상 말이 필요한가?'
168037	13725377	10	' 많은 장면들을  보면서  영화에 점점 집중되며각배우들의 연기가 대단하다고느끼게됬습니다'
168037	14207149	10	'더록, 블랙호크다운, 아메리칸스나이퍼 이후 최고 명작!!'
168037	14071265	1	'적절 평점 5~6, 10점은 알바이신가요 ?'
168037	14013221	6	'평점 너무높다 무슨  중세시대도 아니고 말타고 총질임ㅋㅋ 긴장감도 없고 고스트 핵쏘는거같음'
168037	13993579	1	'잘본건 사실인데 이게 솔직하게....9점 넘을 영화는 진짜 아닌거같은데;; 7점 후반에서 8점 초반정도 영화라고 생각함 다른 더 좋은 전쟁영화가 많아서 이렇게 생각함 나쁘진않은데 너무 과대평가된거같음'
168037	13750317	10	'오 눈빛 멋있음 전쟁나가면 저렇게 할수있는사람이 몇이나 될까 ㄷㄷㄷ'
168037	13749632	2	'졸려 OOO줄알았당~~~'
168037	13739540	9	'이게 실화라는게 놀랍네 영화도 재밌어요 상영관 쫌만 늘리면 좋을텐데'
168037	13739402	10	'같이본사람이 너무 마음에들어하네요 추천합니다!!'
168037	13739332	10	'밴드오브 브라더스, 라이언일병 구하기 랑 맞먹는다 진짜 .. 현대판 bob라 할만함.'
168037	13739012	10	'재밌다 그리고 영화에서 나오는 나라에 한번도 관이심이 생기는 영화이가'
168037	14504571	2	'절반 이상 지루한 대화로 이어감.한손으로 쏘는데 적군은 다 맞고 아군은 서서 총을 쏴도 한발도 맞지 않음. 7~80년대 전쟁영화 보는 기분.스토리의 연계성이 없고 이 장면이 왜 있지? 하는 부분들 천지.너무도 예상 가능한 뻔한 스토리도 한 몫.'
168037	13740526	8	'보고 나오니 나는 대한미국놈이 되었음. 미국 짱이다.'
168037	13740522	8	'다소 가볍다고 느껴질수있지만 영웅들의 모습을 영화로라도 볼수있었다는것이 기쁘다.'
168037	13740387	10	'실화를 바탕으로 한 영화! 핫도그 오빠로 유명한 크리스 햄스워드의 활약!!!! 무조건 추천!!!'
168037	13740342	10	'재밌겠다 오늘보러가야지'
168037	13727885	6	'실화라고 하기엔 너무 위대한 전쟁실화영화가 많다.. 현실성이 떨어지고,화면앵글도.. 토르형님 화보찍으신줄..'
168037	13724306	9	'난 멋쟁이 밀덕인데 솔직히 덩케르크보다 잼남 밀덕들께 추천함'
168037	14626599	10	'간만에 푹빠져들어 본 영화네. 현대전에 기병대라 존멋!'
168037	14567888	10	'그린베레 정말 최고다 전쟁영화 5순위 안에 듬'
168037	14549286	10	'재밌음 영화 잘만들었어요'
168037	14536676	10	'실화여서  더더욱 감동적이고,가슴 울린다. 조국을 위해 목숨바쳐 싸우는 미국특전사들,정말 멋있다!.'
168037	14536153	9	'9점. 멋진 영화를 봤네'
168037	14514256	10	'정말 잘 만들어진 전쟁영화'
168037	14512195	8	'나름대로 잘 만든 전쟁영화다. 크리스 헴스워스 너무 멋지다. 미국 미화도 별로 없어서, 나는 좋았다.'
168037	14506122	10	'굉장한 작전 끝내준닷!'
168037	14499421	8	'한국과 미국의 군인에 대한 사명감이 다르다는 것을 볼 수있었고 자발적으로 나라를 지키기 위해 가족을 등지고 조국을 먼저 생각해 사지로 나가는 것은 존경받아 마땅하다고 생각한다.'
168037	14432115	10	'정말 우리는 이렇게 편하게 자고있을때 수많은 군인분들께서 힘써주시는게 고맙다고 느껴졌다.. 아직 끝나지않은 전쟁을 위해 힘쓰시는분들 너무 대단해요'
168037	14431496	10	'진짜 리얼하다. 전쟁이란...'
168037	14376167	10	'진짜 최고 명작입니당 강추'
168037	14359083	10	'실화 기병대인줄 몰랐다.'
168037	14349778	10	'이때 뉴스 많이 접해 본 사람은 분명 재밌어할거다.'
168037	14307666	10	'극장에서 완전 재밌게 봤다'
168037	14288745	9	'말이 필요없는 영화라고요jQuery224046590632651491193_1531068792138  영화 속 전투에선 말이 필수!!'
168037	14281624	10	'고전전투처럼 말을 타고 총과 마사일이 날라다니는 특이한 상황이지만 역대급스릴과 안정감있는 주인공의 확신 그리고 캡틴을 믿고 따르는 정의의 팀원들. 고맙다. 잘싸워줘서. 그대들이 진정한 영웅이다.'
168037	14279758	10	'간만에 전쟁영화중 잼있게 봤다 실화여서 더와닿고 비밀작전에  가슴졸이고 화끈하며 멋지게 봤네'
168037	14266526	10	'실화였다니  생각만해도 무섭다'
168037	14124709	9	'몰입도 높은   실화 기마전투'
168037	14113042	5	'미국뽕 치사량으로 흥미감소.'
168037	14105660	10	'진짜 재밌네요 실화라는점까지 굿'
168037	14100781	10	'헴식이 진짜 찰떡이다 ㅠㅠ멋있음'
168037	14100407	9	'시작부터 끝날 때까지 몰입도 최고.. 그래픽이 넘쳐나는 요즘 영화보단 난 이런게 좋더라'
168037	14087016	10	'12명의 특전사들 멋지다 햄식이가 제일 멋지지만'
168037	14065764	10	'이게 실화구나... 멋진 영화'
168037	14064679	10	'12솔져 군인분들 진짜 대박... 실화바탕이라 더 대박...스펜서 혹여나 죽을까봐 노심초사했는데 다행이다. 도스툼 장군도 ㅇㅈ'
168037	14061894	9	'저동네는 오늘친구 내일적이라니.. 각 부족마다 우두머리가 있고 땅따먹기 싸움을 아직도 하고 있으니 좀 충격적이네..'
168037	14040321	6	'말타고 돌격 앞으로 하는 최첨단 미군 특수부대를 보는 소감이란..'
168037	14034242	10	'리얼리티, 현장감, 멋진연출,감동, 재미 모두 완벽한 영화다. 진작에 알았으면 극장가서 봤을영화'
168037	14031981	6	'실화라서 대단하긴 하나 영화적 재미로는 그닥.'
168037	14029683	10	'최고의 영화였다 만원이 전혀 아깝지 않음'
168037	14029321	10	'단독 개봉 욕심이 망쳐놨다. 이런 영화는 제대로 개봉 했어야한다'
168037	14029158	10	'크리스마스가 일찍 왔네. 참전은 아니겠지만 모든 아빠들이 비슷한 마음으로 귀가를 한다'
168037	14025852	6	'론서바이버를 기대하셨다면 실망 할 수 있습니다.'
168037	14025099	9	'전투영화는 미제지 !!!'
168037	14024910	8	'지루할 틈 없는 띵작! 이것은 실화다!'
168037	14024861	8	'공습이 그냥 최고다...'
168037	14022964	10	'믿고 보는 브룩하이머 간만에 굿'
168037	14022628	10	'토르형 나오는지 모르고 봣는데 나오는거 보고나서 그냥 설명이 필요없지3년인가 5년이 걸릴 작전을 3주만에 완료한 실화 라는게 신기하고 놀람'
168037	14021684	10	'오랜만에 재미있는 전쟁영화를 보았다. 이땅과 국민들위해 희생과 봉사를 하는 군인들은 존중 받아야 한다.'
168037	14015512	8	'탈레반과의 교전과 공습전을 현실감있게 잘 연출하였다.기마를 타고 적진에 돌진하는 것은 믿기지 않지만 실화라니 참 대단하다는 생각밖에 안든다.나라에 충성하고 목숨을 기꺼이 내놓는 미군들을 보며 우리 국군은 어떤가 생각하게 만든다'
168037	14013857	7	'그저 그랬던... true story 는 영화 후반부에 좀 제시했으면 좋겠다.'
168037	14010252	10	'햄식이 목소리가 멋잇네'
168037	14009812	10	'미국 영웅화. 그럼 뭐 어때. 재밌는데. 우리나라 독립배경영화랑 똑같지 뭐.'
168037	14009393	10	'실화라니... 몰입감 최고.'
168037	14008689	10	'최고의 영화 한편을 봤네요왜 미국이 강국이고 미군은 존경하는지 공감가는 영화네요 ㅜㅜ'
168037	14008107	6	'너무 과장된 무용담...'
168037	14002077	10	'나름 볼만했다~~~나름'
168037	14001949	6	'보통 보통 보통 보통 보통 보통'
168037	13999779	8	'배틀필드 보는줄 ㄷㄷㄷ'
168037	13994455	6	'주인공이 과연 저들일까.. 아니면 이름 모르게 죽어간 "전사"들일까... 미국이 철수한 뒷얘기까지 마지막에 붙여서 미국 또한 다르지 않음을 얘기했더라면 더 좋은 영화가 되었을듯...'
168037	13993181	10	'기밀작전이라 특별한 환대나 공을 인정못받다니... 그래도 2012에 세계무역센터 자리에 그들의 공적을 기리기위해 기병대 상 이 세워졌다니 멋지네여!!'
168037	13992897	10	'영화상영관좀 늘려라 이 쓰레기 한국영화들 그만ㅇ늘려'
168037	13992885	10	'전문가평들 보소.이 영화가 액션이 부족하다면 도대체 어떤영화가 진정한 액션인지 말해주라. 평론가들 글 몇자에 편하게 먹고들사네.'
168037	13992716	10	'햄식이형 제일 남자다웠다'
168037	13992705	9	'기병대 화력보소... 제너럴 도스툼 당신은 대체....'
168037	13992698	8	'밸런스가 잘갖춰진 전쟁영화'
168037	13992670	10	'이제서야 밝히는 진정한 영웅들의 이야기...크리스 햄스워스 진짜 영웅이되다..전쟁영화는 언제나 환영이야!'
168037	13992605	10	'씨발, 마음에서 뜨거운 무언가가 불타오른다. 실화를 바탕으로 한 미국의 전쟁 영화는 남자를 미치게 만든다. 최고의 영화.'
168037	13990593	10	'오 최고다... 내가 10점준영화는 이게 평생 마디막일듯... 2시간이 30분같이 짧게느껴지고 스토리고 개연성이고 완벽했다. 너무 잘만들었다'
168037	13975566	10	'정말 잘만든 영화네요 실화여서 더욱 강렬했습니다'
168037	13947265	10	'나는 이 영화를 본걸 절대 후회하지않는다'
168037	13836489	10	'아프가니스탄의 상황에 대한 이해가 높아짐. 추가 테러를 막기 위한 노력에 찬사를 보냅니다'
168037	13828611	10	'재미없다고 해서 걱정했는데 전혀! 햄식이의 색다른 모습만으로도 눈호강!'
168037	13818105	10	'개봉관이 없어도 너무 없다 OO'
168037	13814568	9	'시간가는줄 모르고 봤음'
168037	13811501	8	'실제 스토리를 기반으로 박진감있는 전쟁 장면과 지난 역사의 일부분을 이해하는데 도움이되었다.'
168037	13807104	10	'개봉관이별로없어서찾아혜매다가겨우봤는데스케일장난안아니고재미있게봤습니다'
168037	13802660	10	'실화인데다 12명 모두 생존이라는게 놀랍다. 우리나라였다면 이 12명이 환대받고 언론에선 띄우기 바쁠텐데 미국은 역시 다르네'
168037	13799003	10	'너무 재미있었어요 ㅎㅎ 영화관에서 내리기 전에 볼 수 있어서 다행이었다는 생각이 들정도였어요'
168037	13798021	10	'영화가 아니라 현실을 본것만 같다 최고다 정말'
168037	13788842	10	'햄스워스 잘생겨따!!!!'
168037	13788750	8	'토르가 아닌 다른 역을 해도 어울린다는 것을 보여준 헴스워스'
168037	13787012	10	'미국 군인 역시 ㅈ간지 ㄷㄷ..'
168037	13784164	7	'역시 전쟁영화는 극장에서'
168037	13783310	10	'마지막 장면 핵간지,햄식이형 존멋'
168037	13782523	10	'종교를 핑계로 악행을 저지르는 새키들은 싸그리 망해야함 햄식찡 진짜 멋있었다능 ㅠㅠ 군인분들에 대해서 다시 한번 생각해보게 되는 영화였어요'
168037	13776869	10	'최고의 전쟁영화 중 하나. 멋집니다.'
168037	13774615	8	'볼만했다.긴장감있고.토르가 망치대신 총을들고.실화바탕이라 어느정도픽션이 있겠지만.이정도면 괜찮네 할정도.'
168037	13773230	10	'기대 없이 봤는데 명작!!!!'
168037	13772989	10	'전쟁실화의 긴박감과 긴장감이 잘 표현되었던 영화였어요'
168037	13770945	10	'이 영화 안하는 영화관도있어서 상영하는 영화관 찾아가서 봤음 ㅎ 역시 굳초이스 ㅎ 실화라니 더 놀라움  ㅎㅎㅎ'
168037	13770884	10	'그 부분 좋더라 그 살인자의 눈 운운하면서 대위 신경 긁는 장면'
168037	13770361	10	'야밤에 겁나잼있게봄.햄식이형 총질도 겁나잘해 간지남.'
168037	13770314	10	'시간가는줄 모르고 봤어요~'
168037	13769322	10	'최고 다른 수식어가 필요없음'
168037	13769065	10	'존나 멋있다 존나 간지 그 자체다..'
168037	13768814	10	'우리나라도 군인에 대한 예우좀'
168037	13768682	10	'긴장감 개지렸다..음향효과굳'
168037	13768265	10	'정말 재밋게봤음 강추! 상영관이 적은게 정말 아쉽...'
168037	13768105	10	'진심 재미있게 봤습니다. 전쟁영화와 역사관련 영화 좋아하시는분 강추 미국의 시선임을 감안하여 봐주세요~'
168037	13768068	10	'진짜 너무재밋엇음 지루할틈도없이 재밋음감동도 잇는영화~~'
168037	13767637	10	'멋진사나이들의 멋진이야기!'
168037	13767626	10	'최고의 영화입니다!!!'
168037	13766389	10	'현대전에서 말이라니 신선했음'
168037	13764694	10	'개재밌었음근데 똑같이 우리나라가 만들고 평점높이주면 국뽕이니 알바니 소리 들었을듯 ㅋㅋㅋㅋ 우리나라가 하면 국뽕 미국이 하면 머쪄용~ 이중성 오진다 ㅋ'
168037	13764155	10	'시간 맞는 영화가 이거밖에 없어서 별기대 안하고 봤는데 진짜 재밌어요!! 액션이고 배우고 연기고 요즘 추천해주고 싶은 영화가 있다면 이걸 먼저 추천해주고 싶네요 진짜 이런거 안쓰는데 흥했으면 좋겠어서 적어봐요 보면 후회안하고 진짜 강추합니다!!!'
168037	13762789	10	'진짜 재밌게 잘 봤습니다! 전쟁과 평화에 대해 다시 생각하게 만드네요.'
168037	13754136	10	'꿀잼입니다! 햄식이형 넘나 멋진것'
168037	13753982	10	'진짜 긴장의 끈을 놓을 수 없음..'
168037	13753907	10	'진짜 전쟁영화 좋아한다면 꼭 봐요!'
168037	13753839	10	'잘만들어진 전쟁영화 좋아함'
168037	13753801	10	'지루하지 않고 재밌었던영화'
168037	13753613	10	'몰입도개쩜 말이필요없다 내 전쟁영화top5안에 듬'
168037	13753602	10	'온몸에 흐르는 전율..'
168037	13753570	10	'지렸다....꿀잼 그냥 봐라 두번 봐라'
168037	13752251	10	'최근본영화중에 제일시간잘갔다 전쟁영화중에 명작인듯'
168037	13748860	8	'돈아깝지않은영화!!'
168037	13748482	10	'방사포에  목슴걸고 진격하는 멋진 군인들 이야기'
168037	13748442	10	'별 생각없이 봤는데 진짜 재미짐!'
168037	13747729	10	'전쟁영화지만 같이 개봉한 다른영화들보다 재밌어요!!'
168037	13747675	8	'전쟁영화는 역시 미국. 근데 기병대 만으로 무장한애들, 탱크 다 뿌시는게 ㄹㅇ 가능한가...ㅋㅋ 거의 토르급, 근데 왜 자막이 이슬람어는 번역 안하고 ㅈㄹ 걔들 말하는것도 궁금한데'
168037	13747159	10	'와 햄식이 보러왔다 개꿀잼!!'
168037	13746947	10	'토르 때문에 봤는데... 도스툼 장군에 치였다! 병사에서 전사로 거듭나는 과정에서 느껴지는 감동!!  상남자들 집합에 액션 스케일까지 다 완벽!!!'
168037	13746937	10	'크리스 헴스워스가 부대를 이끌고 진두지휘하는 모습이 넘나 멋졌음'
168037	13746927	10	'후반 전투신 스케일 대박ㄷㄷ꼭 아이맥스로 보세요!! 취향저격쨔응'
168037	13746918	10	'햄식이 주연이라고 해서 봤는데 ㅠㅠ 감동도 있고 긴장감은 두말할 것도 없다!! n차관람 각!!'
168037	13746917	10	'아주 깔끔하다. 스토리 전개도 좋고 스케일도 커서 극장서 보기 좋았음'
168037	13746899	10	'연기며 연출이며 뭐 하나 빠지는 것 없이 완벽! 마지막 하이라이트 신이 특히 인상 깊다'
168037	13746888	10	'내 인생 최고의 전쟁영화. 긴장감 넘치는 액션, 스토리부터 크리스 헴스워스와 조연배우들의 훌륭한 연기와 감동까지.. 완벽했다!'
168037	13746596	10	'토르 너무 좋아해서 배우믿고 봤는데 너무 너무 재밌게 봤어요.. 전쟁영화중에 띵작띵작'
168037	13746480	10	'긴장을 늦출 수 없었다. 실화라는 걸 계속 생각하면서 보니 대단하기도 하고 눈을 뗄 수가 없었다. 더군다나 배우들의 연기, 감독의 연출도 완벽했다'
168037	13746401	10	'긴장감도 있고 감동까지ㅠㅠㅠㅠ'
168037	13746220	10	'전쟁영화 좋아해서 재밌게 보았습니다. 마지막 전투씬은 최고네요~  아이맥스로 보았으면 더 스케일 죽이게 봤을듯 하네요~ 햄스워스는 토르 말고도 대표작 하나 더 생겼다고 봐도 될듯 합니다. 전체적으로 멋졌습니다.'
168037	13745654	10	'꿀잼꿀잼꿀잼꿀잼꿀잼'
168037	13745624	10	'보는 내내 스케일, 액션, 연기 모든게 쩌는 영화'
168037	13745529	10	'악수하는거 짱이었음.그리고  크리스 헴스워드 말타는거 완전 멋짐.무사히 집에 돌아 왔을 때 크리스마스가 일찍왔다고 하는거 너무 좋았음.'
168037	13745517	10	'햄요미 멋있다 !!! (´?ω?`)'
168037	13745513	10	'기대안하고 봤는데 꿀잼ㅎㅎ'
168037	13745508	10	'너무 재밋습니당!!!'
168037	13745480	10	'햄식 역시 멋지다~~~난  전쟁영화 좋아하는데, 이 영화 느낌 좋다~~'
168037	13745350	10	'진심 재밌음!! 몰입도 쩔어요 ㅠㅠ 갓햄식이 ㅠㅠㅠㅠ'
168037	13745052	6	'생각없이 갔는데 상당히 만족하고 옴.'
168037	13744910	10	'아프칸 전쟁을 느껴볼 수 있었습니다. 왼쪽 분들은 람보타령하겠지만.. 이건 어디까지나 실화를 바탕으로 한 영화라능..'
168037	13744823	10	'전투장면 재밌고 연기잘하심 ㅋ'
168037	13744478	10	'타크빗!!!. 알라후 아크바!!!!'
168037	13742294	10	'완전 잼있고 감동이에요~'
168037	13742288	10	'역사상 가장 위대한 무기 용기'
168037	13742139	10	'실제부부가 나왔다리아 전쟁영화 맴찢하지만 정말 갓띵작'
168037	13738136	10	'재밌어요덩케르크하곤 정 반대인 영화^^;;어렵게 보는 영화도 아니고,볼것도 많고나름 화려합니다.무슨 무거운 메세지 전달없이,감정 그대로 전달되는부분도 괜찮았습니다.실제 있었던 일이라니 대단하다는 말밖에..재밌는 전쟁영화 입니다~~!!!!'
168037	13738134	10	'짱! 완전 몰입하게 만드네요'
168037	13738107	10	'전쟁영화 좋아하신다면 정말 추천합니다!'
168037	13737650	10	'재미있었습니다 짱짱이에요'
168037	13737022	10	'담백하게 잘 만듦. 일부러 간 쫄리게 하는 것도 별루 없구'
168037	13736749	9	'딜러 역할의 배우 낯이 익어서 생각해보니 영화 퓨리에서 본 배우더군요 다들 너무 리얼해서 몰입이 좋았습니다. 촬영한 배우 스태프분들 고생 많으셨습니다 ^^'
168037	13736071	10	'햄식이 영화니까 10점줍니다.. 사실 재미는 잘 모르겠음 ㅠㅜㅠㅠ 얼굴감상하고오세요 크리스헴스워스 말타고 총쏘는거 개멋있음 ㅠㅜㅠ'
168037	13735186	10	'미육군 그린베레의 실화. 말 타고 전투씬이 압권이다.'
168037	13735184	10	'그냥 존멋..ㅎ 말이 신의한수네요b'
168037	13735052	10	'근래 최대의 명작이었다'
168037	13734978	10	'여러분 정말 이거 왜 안봐...? 진짜 대박입니다 인생영화에요 꼭 봐주세요ㅠ'
168037	13734946	10	'군인이 된 이유를 깨우쳐준 영화'
168037	13734941	10	'대형스크린으로 봤음 더 좋았을걸 아쉬움몰입도  쵝오~'
168037	13734899	10	'미뽕 오지게 받고 갑니다 ㅋㅋㅋㅋ'
168037	13734732	10	'토르가민간인군인돼서전쟁하는영화'
168037	13734730	10	'미국의 명량느낌인데  크리스얼굴만으로도 재밌습니당'
168037	13734663	10	'크리스 햄스워스의 군인으로 완벽변신!거대한 스케일과 압도적인 전투장면 그리고 완벽한 사운드...끝까지 몰입하며 관람했어요.이것이 실화라니...정말 놀랍습니다.'
168037	13734041	10	'90년대 순수 리얼 액션 짱입니다'
168037	13732410	10	'간지나는 미국영화 최고'
168037	13732314	10	'킬링타임용 으로 제격 !!'
168037	13732280	10	'영화 재미있게 잘 봤습니다.'
168037	13731185	10	'영화 후기 처음 남기는데 짱이에여ㅜㅜ 또 보고시픔'
168037	13731156	10	'보면서 토르가 하나도 생각 안났고 몰입감도 최고였고 감동적임'
168037	13730933	8	'와  이  영화  진짜  실화냐 ?  실화다  ,  몰입감  좋다'
168037	13730692	10	'보고나서 울부짖었습니다'
168037	13730400	10	'진짜 재밌어요. 토르형님 멋지십니다. 그리고 탈레반 진짜 노답..'
168037	13728130	7	'적당한 재미와 적당한 내용.'
168037	13728074	10	'떠나면 겁쟁이고, 남으면 적이 될 뿐'
168037	13727325	10	'12솔져스아무 기대없이 그냥 본 영화인데영화보는 내내 긴장감 최고 몰입도 최고전쟁의 무서움을 다시 한번 깨닫게해준 영화'
168037	13726527	10	'캬!!!너무재밌었음요'
168037	13726470	10	'신이 아닌데도 크리스 헴스워스가 멋있었다. 태극기 휘날리며 이후로 처음 본 전쟁 영화라 살짝 걱정했는데 말 타면서 총 쏘는 헴식이 너무 멋있었고 실화 바탕이라 너무 감동적이었다 내가 열심히 살아야 할 이유를 알게 된 영화 꼭 보세요!!'
168037	13726387	10	'토르...그는...도덕책..'
168037	13725780	10	'현역 군인으로서 많은것을 배운거 같았습니다. 최고입니다 그냥 최고'
168037	14291459	9	'근데 왜 여기 미군들은 철모 안쓰고 총격전 함?'
168037	14288224	8	'실화라서 더 실감나는 알려지지 않은 전쟁 이야기'
168037	14242253	10	'어머니랑 봤는데 너무 재밌을거 같아요 ㅠㅠㅠ 조만간 꼭 다시 보고 싶어요.'
168037	14201136	10	'시간 가는 줄 모르고 푹 빠져들어 재밌게 봤다. 크리스 헴스워스 연기는 정말 날로 늘어간다. 최고다!'
168037	14193045	10	'액션 지렸고 스케일 오졌다 개머시따'
168037	14186272	10	'마지막 장면 진짜 개지림 말타고 쳐들어가는 장면은 정말 멋졌습니다. 탱크나 자동차를 상대로 말타고 싸우는 장면 개멋짐 ㅋ'
168037	14057637	6	'이런류의 미국 전쟁영화 왜 이렇게 지겹지.. 총알 날라다니고 미사일 팡팡 쏴도 긴장 하나도 안됨..'
168037	14045055	7	'크리스 햄스워스 최고의 영화는 이거다. 제리 브룩하이머의 선택은 역시 틀리지 않았다. 실감나는 전투 액션. 몰입감이 상당하다. 놓치지 마라.'
168037	14040947	10	'비겁한  평화주의자들은   싫어할  내용이네'
168037	14031861	10	'마지막 장면 정말 멋있음!!'
168037	14018578	5	'평점을 보고 너무 기대를 했나, 그냥 킬링타임 전쟁영화 느낌. 실화를 바탕으로 했으나 현실감은 그닥... 론 서바이버가 진정한 현실 전쟁영화 느낌. 평점 7.5점 정도가 적당하므로 조절을 위해 5점 드립니다.'
168037	13994065	1	'전쟁의 외피만 핥는 망상극'
168037	13993358	1	'미국영화, 전쟁영화매니아인데 솔직히..실화 버프빼면 영 아님..특유의 뻔한 감동드립 대사와 뻔한 전개.. 평점이 지나치게 높아서 반개만 드림'
168037	13993081	7	'그냥 솔직히 그래 ㅋㅋ 집에서 1500원 결제할정돈 됨'
168037	13768132	10	'전쟁 영화에 관심이 있다기보다 크리스 헴스워스가 출연해서 본 건데 시각 음향 둘 다 뛰어났고 상황 전달력이 매우 뛰어났어요. 그리고 밑에 불사신 같다고 하신 분 있어서 추가로 다는 말인데 실제로 12명 전부 생존해서 귀환했다고 하네요!'
168037	13757954	10	'강력추천합니다!!!'
168037	13757762	10	'처음 남기는 평점@!!너무 재밌었어요토르님 짱멋!!'
168037	13755628	10	'햄식이 연기 개 천재 존잼타츼'
168037	13755188	10	'스파르타쿠스를 현대전에서 보니 재밌네요. 가산에서 종로3가까지 가서 본 보람있었어요. 상영관이 적어서 너무 아쉽 ㅠㅠ'
168037	13755137	10	'와 미장센 음악, 크리스 햄스워스의 인생 필모작이 될듯하다. 왕년의 제리 브룩하이머 영화의 느낌이 물씬. 기대 이상으로 멋있고 흥미진진했다. 총격 공습 전장 전투씬 죽여주네.'
168037	13754817	10	'신과함께,염력 볼바엔 이거보세요 갸꿀'
168037	13754754	9	'완벽에 가까운 영화. 평점이 아깝지 않음'
168037	13754405	10	'몰입도 최고입니다~,'
168037	13754347	10	'무조건 봐라 스케일부터가다르다'
168037	13753259	10	'전쟁영화 좋아하시는분을 강추!!!'
168037	13752971	10	'간만에 제대로된 밀리터리  영화였고 ~~사나이 가슴뛰게하는 영화입니다.현재의 박스오피스를 이해할 수없네..'
168037	13752940	10	'간만에 잼나는전쟁영화봤네'
168037	13751992	10	'토르횽 연기 말할 것도 없다'
168037	13751375	10	'이거보길 잘한거 같음 최고의영화 ... 다른 군더더기 없던 , 연결들이  참좋았다 ,,,'
168037	13750313	10	'용감한 군인이 있기에 강대국 미국이있는거 같다'
168037	13750239	10	'개쩜. 특히 헬리콥터의 프로펠러소리가 그렇게 멋있게 들릴줄은 몰랐다.'
168037	13750043	10	'미뽕 영환지는 잘 모르겠고 도스툼 간지납니다...'
168037	13748772	10	'진짜 너무 멋있고 재미없는 영화만 보다가 보니까 속이 뚫리는 기분 입니다  시간가는 줄 몰랐어요 전투 더 남은 줄 알았는데 벌써 2시간 지나 있었음 ㅠㅠㅋㅋ 제일 재밌다'
168037	13748716	10	'진정한 갓띵작! 후덜덜한 스케일, 눈호강 비주얼, 아이맥스로 안본거 후회 ㅜㅜ 햄식이가 이렇게 잘생겼다는 걸 새삼 깨달음 후훗'
168037	13748581	10	'전쟁영화가 뜸한 요즘,  압도적인 스케일과 탄탄한 스토리를 겸비한 12 솔져스를 볼 수 있어서 좋았습니다.'
168037	13748578	10	'박진감과 스릴이 넘치는 좋은 영화!'
168037	13748513	10	'염력같은 망영화 상영 늘리지말고 이런거나 늘려라.. 그럼 니들도 돈 더 벌고 우리도 행복함'
168037	13748507	10	'햄식이 최고 특히 마지막씬 완전 멋집니다 ㅋㅋㅋ'
168037	13748487	10	'기존의 전쟁 영화와는 다르다. 아이맥스에서 봐야 진짜를 느낄 수 있다'
168037	13743224	10	'론서바이버, 아메리칸 스나이퍼 같은 영화 좋아하면 볼만한 작품. 도스툼 장군의 명대사 도 좋았음.'
168037	13743150	10	'꼭보세요 무조건보세요 토르 존멋탱 진심소름끼치게 멋있어요 꼭보세요 진짜'
168037	13742885	10	'존경합니다 롸저댓!!!'
168037	13742035	4	'보통이었다. 너무 많은것을 기대했나보다. 지루한감도 없지않아있었다.'
168037	13731931	8	'나쁘진 않습니다만 블랙호크다운, 론 서바이버 등에는 조금 못미치는 것 같습니다...그래도 웬만한 한국영화보다는 훨 낫구요...'
168037	13730089	8	'메가박스 주로 이용하는데 메가박스에서는 상영을 안해서 cgv가서 방금 보구옴. 밀덕으로써 재미도 있었지만 거슬리는 부분도 있음. 결과적으로 만족스러움. 도스툼 장군? 이냥반 대사가 여운이 남네.'
168037	13729838	10	'그냥 존잼입니다 ㅋㅋㅋㅋ'
168037	13729489	10	'최고다. 이 3마디면 충분한거같습니다. 요근래 본 밀리터리영화중 젤 재밌게본거같습니다 전장에 들어선 순간부터 시작된 긴장은 작전이 종료되면서 끝납니다 지루하지도않습니다 햄식이 입덕영화. 남자가 봐도 멋있다...'
168037	13729368	10	'전쟁영화 좋아하시는 분들 강추!'
168037	13729363	10	'오ㅓ 개재밌다 리얼,,,긴장감이 ㅈㄴ짜 끊이질 않네요이거 꼭 많은 사람들이 봤으면 함 ㅠ'
168037	13727998	10	'ㅜㅜ 띵작.... 자막퀄이 좋아서 더 마음에 듭니다 알겠니? 자막은 이렇게 쓰는 거란다'
168037	13726918	10	'전쟁영화 좋아하는 밀덕으로써 눈호강 제대로 하고 옴.'
168037	13726501	10	'염력보다가 이걸 보니까  기분이 너무 좋아졌습니다'
168037	13725910	10	'대박 오지네요 토르가 망치를 잃어버려 총을드는군'
168037	13725342	10	'말이 필요없는 영화 일단 주인공들 개멋지다 시간가는줄 모르는 영화'
168037	13725239	10	'역시믿고보는햄식씨♡♡'
168037	13725173	10	'지휘관의 역량이 얼마나 중요한지 알 수 있었다'
168037	13725085	10	'아메리칸 스나이퍼 의 긴장감을 다시 느낌!!! 실화 바탕이라 더 긴장감 오졌다리.... 과도한 미쿡뽕 영화가 아니고 담담하게 그려낸 작품.'
168037	14168342	7	'7점정도가 적당하다. 왜이리 평점이 높은가?'
168037	14074697	1	'평점이 9점 넘을정돈 아닌데???'
168037	14026966	5	'전쟁영화 광이라 왠만한 전쟁영화에는 너그럽지만,, 일단 재미가 없다'
168037	14022787	6	'나쁜 영화는 아니지만 절대로 7점 이상 줄 영화도 아니다'
168037	14020045	1	'햄스워스 빠~순이들이 싸질러놓은 평점;'
168037	13995646	1	'유치유치 5~6점 정도면 적~당한듯'
168037	13994723	5	'전형적인 미국 국뽕영화가 아니길 기대한 내가 바보지.. bm따러 돌진하는 장면만 잠깐 간지였을 뿐.. 전개상 드라마도 약하고 몰입감도 후달리는 영화. 총알이 다 피해가는 캡아도 오바고 장면 나열식 전쟁영화에 머문 졸작.'
168037	13993189	1	'크게 인상적인 장면이 없네 무전치고 폭탄 떨구고 이것만 반복 넘 기대한듯'
168037	13759062	8	'마음속으로 자꾸 망치가져와...'
168037	13752311	2	'쩝. 나 햄식팬이라서 보고왔는데 걍 미국뽕찬 영화임 햄식팬이라면 볼만함.'
168037	13751585	10	'흥미진진해요 실화라는 사실에 벅차네요'
168037	13751380	8	'배틀그라운드 실사판인줄'
168037	13744165	10	'정은이 이거보면 바로항복'
168037	13741140	10	'진심 인생영화....'
168037	13740726	8	'실감나긴 한데 너무 미국 애국 영화라... 미국신민이 된거같은 기분이었음'
168037	13740004	8	'마지막 십분이 다했다 이거 실화냐는 말이 절로 터짐 저런곳에서 살아와도 온전히 살 수있을까싶은ㄷㄷㄷ  물론 영화는 ㄱㅐ쿨한 모습만 보여줌'
168037	13739872	10	'상영관이 왜 이리없냐jQuery224005271732355944869_1517635306629한국 쓰레기영화들만 상영관 다 차지하고있네'
168037	14287971	7	'9.6 이라서 봤는데 보고나서 아... 여기가 알바천국이구나 했다'
168037	14176132	4	'이게 대체 왜 평점 9.6..?'
168037	14085193	1	'평점알바가 존재한다는 사실을 확실하게 알려준 영화'
168037	13750676	10	'딸들에게 교육을 시켰다고 엄마가 딸들이 보는 앞에서 탈레반근본주의자에게  통살당하기전 be strong하고 살해 당하는게 가장 인상에 남는다..조선의 김치들은 축복 받은 땅에서 사는걸 감사하게 생각하렴..얼치기 페미니스트들아'
168037	13742721	2	'이것도 영화냐? 완전 평점하고 후기에 낚였다 ㅜㅜ'
168037	13741970	5	'난 어설프던데....전쟁영화를 너무 봤나보다. 블랙호크다운이나 론 서바이버랑 비교하니 어설퍼서 재미 반감됐음.'
168037	13740933	10	'방금 재밌게 보고 옴 액션씬 장난이 아니네'
168037	13740905	10	'스케일 대박 손에 땀나면서 영화보기는 처음이에요ㅋㅋ'
168037	13737080	6	'흠...그냥저냥 긴장감 별로없어요'
168037	13737060	7	'아메리칸 스나이퍼  비하면  국뽕 진.정 성은 많이 떨어진다'
168037	13743755	3	'왜  좋은 이야기뿐이지?  긴장감이라곤  느낄수가없고 흐름 ,  볼거리 뭐하나 딱히...  기대할필요없다..'
168037	13740419	9	'25日틸꿀물먹으러가자고고띠26日틸강화용궁횟집쏨27日풀길샐러드빵구네♡폰받침대치마살먹을복있다28日父진원조써브하면서너랑친해진거같다30日삼팔팔갈비느림쏨31日토르네그린베레팀이아프간북부용기있는도스툼장군과연합하여공중폭격후말타고돌격하여탈레반을혼내준12명전원생환실화☆'
168037	13728342	6	'특별한 건 없는 보통의 전쟁영화'
168037	13725690	5	'스페셜포스로 시작해서일반 육군으로 끝난다.'
168037	13752178	1	'고놈의 햄식이 햄식이 적당히좀해라 이 여편네들아'
168037	14905867	2	'징징대는 마누라들 애국심이 불타오르는 대원들의 식상한 대사들~ 국뽕에 취한다 아흐 ㅋㅋ'
168037	14904198	10	'실화라는게 너무 감동적이다'
168037	14880848	7	'미국의 무서움... 잘 만든 영화다...'
168037	14853248	6	'재밌긴 했는데..너무 미국 찬양에 약간의 왜곡이 좀 있는것 같기도하고..'
168037	14838847	10	'말이 필요 없다 그냥 전쟁 영화 중에 탑이라고 생각한다'
168037	14823510	10	'하나만 집중하자 그들이 있었기에 지금이 있다는 걸'
168037	14822769	5	'테러, 복수 없는 세상 꿈...;;;'
168037	14818371	10	'말로 설명이 안되는 영화'
168037	14782753	8	'재미는 별로였지만 실화라 흥미롭네요'
168037	14772124	8	'실화라는게 더 영화같다. 딱히 특별한 것 없는 전쟁 영화의 표본. 그리고 무엇보다 말타는 햄식이는 아주 멋지다...'
168037	14769573	10	'간만에 보게 된 최고의 전쟁 영화..토르 존멋이네...캬...실화라는데 진짜 대단하다. 전투에서 지휘관이 얼마나 중요한지를 새삼 느낀다.'
168037	14768773	8	'국뽕도 미국이 만들면 다르다~!'
168037	14760402	9	'미국은 국뽕을 어찌이리 잘만들지ㅎㅎ다른나라사람이 봐도 이야'
168037	14743760	7	'공군이 짱이다!! 토르멋있음'
168037	14730225	7	'도스툼은 실제론 잔인하기로 유명한 인물.너무 미국입장이긴 하다. 햄식이의 말타기도 멋있지만 탈레반 로켓포가 의외로 간지.'
168037	14727000	10	'배그하러가야지 ㅎㅎㅎ'
168037	14723735	10	'실화라니까 몰입이 더 잘됐고 액션신 최고'
168037	14696025	7	'유플러스 영화월정액 유플릭스(Uflix)에서 영화 봤습니다....12명 그들에게 박수를~!!!!12명의 솔져스~~그리고  도스툼장군님'
168037	14693775	5	'우려멱는 파괴샷, 진부한 총격샷 액션샷, 하지만 크리스헴스워스를 보기위한 영화 또는 미국 내 애국심 고취영화로 적합한거 같다'
168037	14682075	9	'좋은영화입니다.미국을 위한 영화입니다'
168037	14658237	10	'와...진짜 존잼 실화라 더 빠져들게봤네여'
168037	14642154	10	'연휴기간인 오늘 진짜 시간가는 줄 모르고 봤어요. 왜 이 영화를 영화관에서 안봤을까싶네요ㅠㅠㅠ 순간순간 너무 긴장되고, 실화라는 점에서 더 와닿았어요! 진짜 재밌어요 꼭 보세요'
168037	14623573	8	'영화보다가 마지막에 실화를 바탕으로 했다는 데에서 깜놀'
168037	14541583	8	'떠나면 겁쟁이 남으면 적이 되는 그 곳'
168037	14534637	10	'이거보고 말타러갑니다.'
168037	14508944	6	'별로 스토리전개 자체는 재미가 반감됨 하지만 이거 보고 느낀게 뭐냐면 중동 테러리스트 놈들 인간이 아니다..'
168037	14507415	10	'정말 재밌었어요 미국뽕 찼을줄 알았는데 아니었음'
168037	14504251	10	'영화 잘봤습니다. 실화라니 놀라워요!'
168037	14501181	10	'이래서 미국을 깔 수가 없다...'
168037	14473099	8	'기병대로 탱크랑 싸웠다는 실화가 믿어지지 않지만, 그리고 말도 안되게 주인공이 총알을 피해다니지만,뚜렷한 선과악의 구분으로 정의가 승리하는 모습으로 관객들에게 카타르시스를 선사함.'
168037	14456544	10	'머야? 흥행못해서 노잼인가 하고 봤는데.. 핵잼인데?! 켜... 아메리카남바원 감안하고 보더라도 진심 핵잼이다! 왜 흥행못한거냐?'
168037	14414465	10	'장면 하나하나가 현실감 너무 와닿고몰입도도 대단한 작품.신뢰라는 중요한 요소가 작품을 더 멋지게 만들고, 말 하나에 정말 깊은 뜻.  상황마다 정말 멋지다. 말이라는 의사소통에서 배움을 주는 영화.'
168037	14377235	7	'그 어려운 일을 해내댜니..'
168037	14339205	10	'많은걸 느낍니다. 감사합니다.'
168037	14317945	10	'전쟁없는 세상은 없는 걸까'
168037	14316879	10	'너무 재미쪙 ㅠㅠ 전쟁광팬들 추천!'
168037	14151276	7	'미국뽕 전쟁광들이 즐길만한 영화임 그 이상도 그 이하도 아님 킬링타임으로 나쁘지 않음'
168037	14117339	10	'진짜 재밌다  10점 이상의 영화.  극장에서 봐야했는데 ...!!'
168037	14113102	10	'전쟁.. 진짜 잔혹하고 무섭다'
168037	14112686	6	'이상상하네 난 그냥 그럭저럭'
168037	14107803	10	'최고의 영화 마지막은 안타까운 현실 ~'
168037	14107614	10	'전쟁영화 best3정말쩌어어어어얼'
168037	14105621	10	'신랑이  군인이라  이 영화 같은경우 실제 난 어땠을까...근데 영화 넘멋지다   실화라는 사실도...굿  첨부터   끝까지   놓 칠수없는...'
168037	14098461	6	'실화 바탕의 후반부 기마씬은 인상 깊었다만, 전쟁 영화 특유의 긴장감은 캐쥬얼하고 진부한 전개에 있어서 느끼기 힘든 부분이다. 흥미 유발은 실패.'
168037	14097395	7	'정의를 위해 싸우신 분들께 감사합니다.영화속에서 내적 심리 표현이 약간 부족하지 않았나  싶고  람보화 시킨 점도 있네요.'
168037	14097035	6	'이것이 바로 미국이다 를 보여준다'
168037	14096361	9	'전쟁을 잘 표현한 영화.'
168037	14094587	10	'최고의 전쟁영화  임에 틀림이없다'
168037	14092717	10	'최고ㅋㅋㅋ짱이네요. 어마어마'
168037	14092305	10	'극장에서 못 본 게 너무 아쉽습니다. 실화를 바탕으로 한 전쟁영화 정말로 좋아하는데 진짜 재밌게 봤습니다. 그리고 전쟁에서 뿜어낸 용기가 지금의 저한테도 필요하다고 느끼게 만든 영화였습니다.'
168037	14091619	10	'이걸 영화관에서 못본거 한이다...집에서 봐도 개지리네 두번봄 역대급 전쟁영화다'
168037	14091409	9	'최첨단 시대에 역시 기마병이 답입니다..ㅋㅋ 전쟁씬이 진짜 실감나는 영화네요...vod값 아깝지 않았어요'
168037	14090454	10	'팬티좀 갈아입고 적을게요..'
168037	14090345	8	'볼때는 재밌음. 남는 건 없음. 비행기 폭격 장면이 압권이라 별넷'
168037	14090296	10	'극장에서 못본걸 후회한다 미국이 얼마나 대단한 천조국인지 다시 느꼈따 연출 연기 장비 특수효과 모든것이 완벽 전쟁영화의 전설로 남을듯 탈레반까지 처형하는 부분까지 못넣 아쉬다'
168037	14088752	10	'역시 현대전에선 위치 발각되는게 제일 무섭다'
168037	14085059	9	'굿 무비, 생각보다 너무 재밋게 잘봤어요'
168037	14084992	10	'너무 재밌어요ㅠㅠ 꼭보세요'
168037	14084000	10	'전쟁영화 지루해하는데 실화라그런지 더 뭉클 ㅠ 12명이 다 살아돌아온것도 기적'
168037	14082019	8	'간접적으로 미국의 군사패권주의를 상징하는 영화긴 하지만 미국인들이 군인이란 사람들을 우대하고 존경한다는 마음이 잘 보이는 영화. 미국만큼 이렇게 찰지게 전쟁영화 잘만드는 나라도 없을 듯. 점점 살인자의 눈으로 바뀌는 햄스워스의 연기가 몰입감을 더했음.'
168037	14076995	8	'불가능한 미션을 성공시킨 12명의 전사들'
168037	14075728	8	'전쟁은 아무리 미화해도 결과는 비극일 뿐이다.'
168037	14075634	5	'2018 니콜라이 퓰시 (15+) >그린베레...아프가니스탄작전... 기마전...'
168037	14075270	8	'영화 연기력,몰입감 최고!'
168037	14072911	10	'개인적으로 매우 만족합니다~'
168037	14071382	10	'시간가는 줄 모름..10자..10자'
168037	14068737	10	'근래 본 영화중 최고...진짜... 실화라는것이 믿기지않을정도당 ㅠㅠ멋있어 ㅠㅠ롸절'
168037	14068663	10	'이게 595분견대 실화라니'
168037	14065374	10	'우와..최고의영화 ㅠㅠㅠ라이언일병구하기만큼 명작이네요'
168037	14058784	10	'캬....넘나 멋졍~'
168037	14055310	10	'그냥 봐야하는 영화 보면 암'
168037	14053721	6	'중동판 람보?코만도?'
168037	14035337	8	'재미도 재미지만 ''제국의 무덤'' 아프간의 모습을 어느정도 보여준다. 많이 오글거릴 뻔 했지만 오고가는 찰진 대사와 디테일 때문에 참을 만 하다. 그리고 역시 번역은 황석희.'
168037	14033565	7	'천조국의 넘사벽을 잘보여줌.돌사막의 전쟁씬이 압권이지만 론서바이버 정도의 긴장감은 찾을 수 없다 밀리터리치곤 중박정도.'
168037	14032993	8	'마지막 기마돌격은 진짜 무모했다. 실제 595 분견대모습과 기마상이 나올때는 소름이 !'
168037	14032957	9	'아무도 몰라주는 목숨건 작전 현실감 있는 전쟁씬'
168037	14031917	4	'잘 봤어요 미국이 어떻게 전쟁 하는지 이해가 좀 됨'
168037	14031693	8	'근데 얘네 왜 방탄 안씀jQuery22406073681790384915_1524441111083'
168037	14029943	8	'볼만함 실화니카요ㅎ입니다'
168037	14029459	7	'미군의 위대함...전쟁씬+감동은 태극기 휘날리며가 더 좋은듯'
168037	14022548	7	'솔직히 간지나는건 어쩔수 없는거 같음'
168037	14021797	7	'초반은 좋은데 중반이후 도스툼 나오며 라스트 사무라이 느낌으로..'
168037	14020851	10	'간만에 보는 통쾌한 실화 영화.'
168037	14020782	10	'이런게 영화지..bbb'
168037	14020648	6	'역시 그린베레는 말타고 돌격하며 탱크 있는 기갑사단도 무력화하네요. 7점대가 어울릴것같으니 일단 6점 줍니다..'
168037	14020584	7	'평점만큼 명작은 아니지만 미국영화에 나오는 군인들이 멋있는건 인정할수 밖에 없다 ㅋㅋ  말타고 돌격할때  멋있긴 멋있었음'
168037	14019533	7	'액션은 있는데 절실함이 없다..'
168037	14018409	10	'와 진짜.. 쩐다 쩔어. 햄형 왕팬됨'
168037	14016600	10	'멋진 전쟁 영웅들 이야기.. 마지막 신~'
168037	14016542	6	'애국심이란..무엇과도 바꿀수없는 가족마저도 뒤로할수있다라는 진정한군인들..'
168037	14016190	7	'미국 전쟁 영화는 10년 전 작품이나 지금이나 크게 다른 것이 없다. 그게 좋은 의미로든 아니든.'
168037	14016189	10	'액션신 진짜 대박임. 아...영화관에서 봤어야했는데ㄷㆍ'
168037	14015559	8	'잼있긴한데 여전히 주인공은 절대 죽지않는다가 또다른 포인트'
168037	14014358	6	'탈레반의 거점인 마자르를 치기위해 12명의 미군은 CIA공작원의 도움으로 북부지역 반군 도스툼에게 접근해 항공폭격을 지원하나 경쟁세력 아타 반군에게도 다른 미군팀이 가자 발을 빼려는 도스툼을 설득해 북부반군 동맹을 이끌어내고 마자르를 3주만에 점령한다'
168037	14013864	6	'평점제도의 폐해입니다,기대하지말고 보세요'
168037	14011964	8	'전 이들이 방탄조끼와 헬멧을 착용하지 않는 점에서 상당히 이해가 되질 않았습니다. 기획의도겠죠?'
168037	14011009	7	'불가능을  가능하게 만든 사나이들'
168037	14010531	10	'마지막 사진 정말 그냥 감동..'
168037	14010150	9	'그냥 우연히봤는데 나름 볼만하고 재밌음...ㅋㅋ'
168037	14010044	10	'간만에 재밌는  영화하나보고가네요'
168037	14009284	10	'흔히 실화전쟁액션물에 등장하는 미국킹왕짱이란 이념논리 없이 전쟁수행을 묵묵히 풀어낸 수작. 고증도 뛰어나고 액션장면은 최근 몇년간 손에 꼽히는 수준.'
168037	14005141	8	'미 특수군의 전략적인 면을 묘사하기 보다는 실화를 바탕으로 드라마를 보여줬음.'
168037	14002392	8	'도스툼을 너무 미화했다. 단지 미국을 도와줬다는 이유로 어이없이... 근데 영화 자체는 꽤 볼만했음...'
168037	14002354	10	'정말 울컥하고 멋있다.'
168037	14001788	10	'이거 왜 시지브이 단독 개봉임jQuery22406217167618975935_1523622715304...'
168037	14001734	6	'영화 재미에 비해 평점이 너무 높은 듯.. 전쟁 중인데 방탄도 안쓰고 싸우는것부터 이해 불가.. 전쟁영화인데 좀 어색했음.'
168037	14000728	10	'진짜 몰입감이 쩐다... 실화라 그런지 더 몰입되서 보게된다 너무 과하지않은 액션도 나무랄데 없다. 평론가는 무슨 생각으로 저런 평점 메기는지 나도 평론가나 할까 생각이 든다. 진짜 내가 본 전쟁영화 중 5손가락 안에 든다.'
168037	13999803	10	'몰입도 100% 쭈욱.'
168037	13999604	10	'잘만든 전쟁영화, 실화여서 더욱 놀라워...'
168037	13999487	10	'한국엔 명량 이 있다면 미국엔 12솔져스 가 있다'
168037	13997533	10	'미쿡만세 영화이긴한데 샤리아율법에 대해서 5분만 검색해보면 부칸은  나름 천국임'
168037	13994393	10	'간만에 잼나게 본 전쟁영화 입니다더욱이 실화라니??허걱'
168037	13994348	8	'볼만한 전쟁영화였지만.. 선봉으로 돌격하는데 총알이 주인공만 다 비켜가네..'
168037	13994345	6	'"싸우는 자에게 가장 중요한것은 싸워야할 이유다""명령내리십시오 어디든 따라가겠습니다"실화를 바탕으로 한 영화지만 복수는 결국 또 복수를 만든다...오늘는 친구일뿐 내일은 적일수도 있으니...실상으로 보면 안타까운 영화현실은 아직도 전쟁중.'
168037	13994288	10	'로켓포에 기병대라...재밌네...딱 남자 영화다잉...'
168037	13994171	10	'도스툼 간지에 숨도 못쉬겠다.'
168037	13993627	10	'토르 +조드장군+엔드맨베프'
168037	13993606	10	'퓨리이후 쟞간지 영화 후아....'
168037	13993537	10	'실화라는 점에서++ 적당히 볼 만함. 평점 7.0'
168037	13993514	9	'와씨 진짜 올만에 제대로된 영화본거같다. 실화를 바탕으로한 영화라 그런지 더 몰입도 되고 아주 굿임.'
168037	13993512	10	'중간중간 재밌는 부분 때문에 루즈하지 않고 너무 재밌게봄 강추'
168037	13993507	10	'실화라는데 놀랍고..영화도 멋지다.'
168037	13993400	10	'너무재맜게봤네요.군인분들 항상 수고가 많으십니다.'
168037	13993116	10	'전쟁은 必要惡이다. 그러나 不可避하다. 우리는 625라는 同族相殘의 피를 보았고 죽엄을 보았다. 그러나 "쓰레기통에서 장미를 피워  낸  百折不屈의 민족이다" 미국이 강대국이라는 것은 正義를 위해서는 내 한 목숨을 草芥와 같이 받칠 수 있는 용사? .'
168037	13992945	10	'Strong이 무엇인지 보여준 영화'
168037	13992938	8	'미국 서부시대에 신무기가 있었다면 이런 느낌이었을까. 세계 평화를 위해 열일하는 미국. 멋지다.'
168037	13992928	6	'하늘에서의 불폭탄과 말탄 기병대의 기묘한 대혈투'
168037	13992559	10	'진짜 지루할틈이 없는 영화다.'
168037	13992323	10	'전우애란게 이런거지~'
168037	13992156	10	'꿀잼 보면볼수록 빠져드는 영화인듯 ㄷㄷ'
168037	13991939	8	'임팩트가 부족하지만 뜬금없는 기마전은 멋졌다. 1만원 주고보면 아까움!'
168037	13991587	8	'조국을 위해 목숨을 걸고 가족을 위해 목숨을 지키는 멋진 사내들..아프간에서 기마전을 펼칠줄이야..^&^'
168037	13990828	10	'아니 주인공들은 쏘면 백발백중이고 적이쏘면 안죽는다는 댓글 있는데ㅋㅋ 실화잖아 그럼 실제로12명다 살았는데 영화에서 뜬금 없이 한명 두명 죽이냐?'
168037	13990575	9	'최고입니다 ..good'
168037	13986314	10	'너무 재밌게봤어요!!'
168037	13981222	7	'군인이 아닌 정말 용사들'
168037	13977225	10	'감동적이에요ㅠㅠㅠㅠ'
168037	13971494	10	'말이 필요없다. 블랙호크다운  만큼 재밋게  본 영화'
168037	13942918	10	'와 빨리 보고 싶은데 무진장 안뜨네~ 보고 싶은 사람 많으니까 얼릉 인터넷에도 띄워 주세요!'
168037	13892419	7	'soso 볼만했습니다. 마지막 전투신은 압권~'
168037	13882148	10	'진짜 재미있었음..와우!'
168037	13859268	8	'기대없이 시간떼우려고 예매한 영환데 의외로 재밌었어요. 제 취향을 찾은 듯...'
168037	13848132	10	'보고싶은데 동네 상영 하는곳이 없네요 ㅜㅜ'
168037	13847273	8	'음.,... 적당함 햄스워스 멋잇음'
168037	13843724	10	'너무 재밌게  봤어요~^^'
168037	13836106	10	'전쟁영화 안좋아하는데 너무 재밌게 뵜어요~'
168037	13827101	10	'이런영화가 개봉관에 밀려 사장되는것이 너무 아쉽다...'
168037	13821578	9	'평론가 놈들은 이런 애국심 자극 영화  싫어하지...'
168037	13816058	10	'실화라는게 믿기지않네요!! 이 좋은 영화가 개봉관 달랑하나jQuery22405985749367303115_1519386469897? ㅉㅉㅉ'
168037	13805726	10	'인생 영화라 할만 해요~~'
168037	13803066	10	'뭐보지 하다가 봤는데 개간지 ;'
168037	13801809	10	'블랙호크다운 다음으로 역대급!'
168037	13801795	10	'탄탄한 스토리, 감동, 유머, 연출력최근에 봤던 어떠한 영화보다도 인상깊었다.망설이고있는분들 꼭 보셨으면 합니다.'
168037	13800328	10	'개쩐드으다아하다으다'
168037	13799150	10	'조국수호를 위한 군인은 항상 존경받아야 할 대상이다.'
168037	13797952	5	'적당히 볼만한 정도의 전쟁극.'
168037	13796106	10	'오랜만에 좋은  전쟁영화  봤습니다'
168037	13782997	10	'모처럼 멋진전쟁영화 하나 봤네요'
168037	13772774	10	'잘만들었다 진짜. 내용 감정선 철학'
168037	13772672	8	'전투신이 많아서 좋네요'
168037	13772574	10	'와씨 겁나재밌어!!imax로 또한번 봤네~'
168037	13772525	10	'완전 재밌어요!!! 근래에 본 영화중에 최고예요!!! 마블영화들보다 훨씬 리얼하고 잘만든 영화예요! 몰입감과 스케일감두 장난아니구 거기다가 햄식이까지 비쥬얼 甲으로 나와주시니 영화보는내내 눈호강한 기분이예요~~극장에서 큰 스크린으로 보길 강추해요!!'
168037	13772119	10	'제가 영화예고편 가장 빠르게 볼수 있는 앱을 만들었습니다. 영화를 너무 좋아해서 만들게되었어요 ^^ 앱스토어:https://itunes.apple.com/kr/app/id1342065899'
168037	13772030	7	'적당히 담백하게 볼만은 하다. 911테러가 끔찍했고 탈레반(에서 이어진 지금의 IS)이 악인건 알겠다.. 하지만 콧대높은 미국이 911을 통해 상처입은 자존심을 회복하려는 과정이 그렇게까지 와닿지 않는다. 실제로 이 작전은 성공했으나 테러는 여전하다'
168037	13771964	10	'잘참았나보네.. 왠일로 말이랑 총으로싸우냐  번개내비두고'
168037	13771492	10	'군복  말은 생각도 못해봤는데 엄청 간지났음'
168037	13771409	10	'실화를 바탕으로 한 영화라 감동적이었고, 탱크와 싸우는 말타는 토르 크리스 헴스워스의 연기가 압권!'
168037	13771389	10	'갓띵작!! 웅장한 스케일과 사운드로 몰입감 최고였습니다'
168037	13769774	7	'남자라면 재밌게 볼영화 단 너무 하나하나 트집안잡고 본다는가정하에'
168037	13769687	10	'1234567890'
168037	13768799	10	'괜찮은 영화는 왜 cgv단독개봉인거니.'
168037	13768545	7	'21세기에 기마병으로 탱크와 다련장 잡는 걸 볼 줄은 몰랐다 ㅎㅎㅎㅎ.'
168037	13768376	8	'엄청난 명작 전쟁연화는 아니지만 뜨거운 정의감에 피가 끓는 남자들은 환호하는 영화.'
168037	13767405	10	'너무재밌게봤어요~남자친구도 좋아하네요~'
168037	13767248	10	'막판에 선두로 나서서 말타고 총쏘면서 적군 쳐들어가는데 개멋찜...ㅜㅠ'
168037	13767003	7	'블랙호크다운 >>13시간>>>>....>>12솔져스.. 인물들이 평면적으로 그려짐 봐서 돈아깝진 않지만 아주 수작까지는 아님'
168037	13766713	10	'후회 안하는 기억에 남을 영화'
168037	13766570	10	'역사를 잊은 민족에게 미래는 없다! 지금 시대에 꼭 봐야하는 영화!'
168037	13766482	10	'포스터보구 혹성탈출 종의전쟁 후속인줄안사람 손....'
168037	13766117	7	'불가능한 상황을 해낸 그들의 활약상을 현실성 있게 그려냄'
168037	13766064	8	'가벼운 마음으로 보기 좋은 전쟁 영화. 전쟁 영화의 클리셰를 많이 걷어내고 전쟁 액션의 본연의 재미를 살리기 위해 노력한 점이 좋았고 특히 현대전의 양상인 공중 폭격도 잘 그려냈다. 특히 전쟁터를 종횡무진 달리는 기마전이 정말 독특한 느낌이 들었다.'
168037	13765687	10	'굿굿재밌었어요^^또보고싶음'
168037	13765591	9	'실화라서 그런지 더 몰입하게되는 영화! 전쟁장면도 너무 멋있고 나도 모르게 집중하고 있는 나를 발견했다.!!'
168037	13765560	10	'중세시대 전투를 보는 느낌'
168037	13765522	10	'으하ㅜㅜ 간만에 영화에 푹빠져서봤어요  짱짱이예요'
168037	13764681	8	'7점 주려고 했는데...실화란걸 알고 놀라서 1점 더함; 강추!!'
168037	13764582	10	'와 진짜 방금 보고왔는데 와... 진짜 너무재밌고한 눈 팔 틈이 안생긴다.오랜만에 본 수작'
168037	13764445	10	'이제까지 본 전투 영화중에 제일 재밌움'
168037	13764277	7	'딱 미국전쟁영화 자유를 향한 그들의 몸부림과 애국심만 보인다'
168037	13764161	10	'완전 꿀잼 리더의 모습이란....'
168037	13764016	10	'스크린 수 없는거 진짜 마음에 안든다! 대박영화!'
168037	13763961	10	'겁나 멋져 진짜 멋져 완전 멋져'
168037	13763842	9	'드라마를중시한기존의전쟁영화와달리말을타고전쟁하는 속도감있는 색다른전쟁영화토르멋지다.'
168037	13763792	10	'우리나라 군인 영화랑은 비교가 안되는 스케일'
168037	13763565	10	'블랙호크다운까지는 아니더라도그에버금가는 쾌감'
168037	13763519	10	'왜 군인을 진짜 사나이라고 하는 지 아는가? 알고 싶으면 이 영화를 추천함. 전투 장면이 정말 몰입 지대로임.'
168037	13762617	10	'크리스 햄스워스 진짜 개존멋이다 목소리 ㅈㄴ 좋아'
168037	13749517	10	'굿! 21세기에 기병전이라니ㄷㄷ'
168037	13749341	10	'영화 조내 재밋어요 보세여'
168037	13749316	10	'다른 말 없이 토르 오빠 존멋 ♥'
168037	13749225	10	'기대이상으로 잼있습니다'
168037	13749020	8	'볼만하네요, 그런데 빗발치는 총탄속에서 12명 모두 살아돌아왔다는 건,,, 현지 군인들이 에워싸서 그럴까요? 영화장면으로는 도저히 살아남기 힘들것 같던데, 실화라고 해서 더 흥미로웠어요'
168037	13748963	10	'어메이징!!! 최고다 그 뿐이다.군대경험없는 여자임에도 말을 잃음..'
168037	13748894	8	'재미는 있었는데 같은배경인 론서바이버가 훨씬 재밌음 이건 약간 영웅 히어로물 스타일이 가미된듯'
168037	13748865	10	'아무생각 없이 봤는데 진짜 깜놀~끝 장면 진심 간지임~!'
168037	13748859	10	'이런 장르 별로 좋아하지는 않는데 정말 재밌게 봤습니다 헴스워스 짱'
168037	13748335	8	'망치는 부서졌고, 이제는 소총 이다.'
168037	13748098	9	'이런 영화가 더 많이 봐야지'
168037	13747971	10	'기대 안 하고 봤다 압도 당했습니다'
168037	13747501	10	'감동적이고 ,  몰입감이 최고였어요'
168037	13747495	10	'재밌다잉 애국심이 대단해'
168037	13747489	10	'직업이아닌진짜조국을위해몸바칠수있는군인'
168037	13747391	10	'기대안하고 봤는데 몰입도 쩔고 간지도 쩔고~'
168037	13747289	10	'너무 재밌게 잘봤습니다 실화라는거에 한번 놀라고 연기에 두번놀라고'
168037	13747273	10	'최근 3년동안 본 해외 전쟁영화중 갑오브갑'
168037	13747234	10	'너무너무 재밋게봣어옴'
168037	13747122	10	'일점 돌파와 산악전의 명장면이 가득하다~! 하늘에서 바라보는 전투신, 최고!'
168037	13747050	10	'ㅋㅋㅋㅋ진짜 시간가는줄모르고봤고 개잼슴 강추'
168037	13746964	10	'햄식이형  존나멋짐  강추'
168037	13746952	10	'꼭 봐야하는 영화! 리얼한 전장과 스토리에 생각이 많아지네요~ 배우들의 연기와 전투씬은 정말 최고였습니다.'
168037	13746904	10	'쩐다. 전우애를 다시 한번 생각하는 시간'
168037	13746768	10	'재밌어요 잘만들었습니다'
168037	13746721	10	'재밌어요ㅜ 상영관이적어서 아쉬워요 전투씬도 멋지고... 추천합니다'
168037	13746538	10	'근데 기자평론가 가 글쓴거 보면 .. 정말 평론가가 맞나 싶다. 딱 몇마디 말로 끝. 평점은 5.0. 아직 보진 못햇지만  평론가라면 이영화를 보면서 왜 이런 감상평을 남겻는지에 대한 최소한의 글은 올려야되는거 아닌가.. 왜 이사람들이 평론가이지?'
168037	13746526	10	'아 보고싶어도 개봉하는관이 있어야보지 ㅜㅜ'
168037	13746305	10	'진짜재밌어요..시간가는줄 모르고봤어요ㅜㅜ제 개띵작 리스트에 들어온영화에요....'
168037	13746290	10	'기대이상 적극추천 후회안함'
168037	13746218	10	'몰입도 최고입니다! 돈이 안아까운영화'
168037	13746102	10	'몰입감대박.. 꼭보세요!!'
168037	13746087	10	'극장에서 봐야해요. 명작입니다.'
168037	13745853	10	'진짜 내 인생영화탑3안에듬.. 퀄리티도 퀄리티지만 배우들연기도 짱 몰입감도짱 꼭보세요ㅠㅠ'
168037	13745753	10	'미국판 태극기를휘날리며? 명량? 강렬한 12명 전사들'
168037	13745369	10	'폭탄 떨굴때마다 아랍인들 환호 하는거 웃겨죽을뻔 했네ㅋㅋㅋ'
168037	13742231	8	'현정권이 반드시 보아야할 영화.'
168037	13742114	10	'딱히 기대 안 하고 봤는데 최근에 영화관에서 봤던 영화 중 제일 인상 깊었어요. 가족들 다 재밌다고 하더라구요'
168037	13733379	8	'영화보기전평점2줬더니 테러받았는데 이유가있네 ㅋㅋ기대안하고봤는데 완전 재밌음'
168037	13730883	8	'잼있습니다 강추합니다 ~~'
168037	13730417	10	'시간가는줄몰랐습니닷 최고 ㅎㅎㅎ'
168037	13730360	10	'진짜 재밌게 봤어요 추천이요~~'
168037	13727202	10	'이게 실화라니 진짜 쩐다'
168037	13725765	10	'진짜 전쟁영화로써도 너무 재밌고 그냥 너무 감동이다'
168037	14783741	1	'실화라고 하지만 전개를 너무 람보처럼  만들어버림. 공습 짱짱맨은 몰라도...후반부는  대놓고 반자이어택인데..말만 쏴도 낙마해서 죽는게 당연한 장면'
168037	14412411	10	'그냥 간지폭발멋있는 영화'
168037	14397704	9	'이햐. 전투씬 정말 말을 잃게 만든네'
168037	14269634	10	'왜 이제야 봤나 싶다 말이 필요없는 영화멋있습니다!'
168037	14267800	9	'2시간이 훌쩍 지났다.'
168037	14181811	9	'잘봤습니다~  최고에요'
168037	14177709	8	'실화라는게 더 놀랍구 감동'
168037	14156156	5	'평범하고 평평하고 단조롭고 성의없는 연출과 연기'
168037	14151444	8	'글쎄...미국 애덜이 주인공인 실화가 어느정도 방탕인 영화이고  미국 애들이 만들었는데 뭘 그리들 OO인지? 다큐멘타리도 아닌데 영화만 놓고본다면 몰입감있게 볼만한 괜찮은 영화 아녀?'
168037	14089700	2	'최악이다. 전쟁영화 좋아하는데 중간에 껐다이게 뭔 영화냐 짜증이빠이다'
168037	14085582	8	'햄식이 군인도 넘나 잘어울린다.. AK는 역시 연사쏘면 안된다는걸 느낌'
168037	14059374	9	'OOO 4월27일. 적의 수괴가 내려왔다. 그리고 나는 자유민주주의를 위해 싸운 이들에게 이 영화를 바친다.'
168037	14026891	10	'다 멋있음. 토르목소리 섹시함.마지막 북부동맹 장군들끼리 악수하는 장면 많은 걸 생각하게 함'
168037	14024202	9	'완전 집중해서 봄....전쟁영화 다움'
168037	14024068	10	'정말 볼만해요 꼭 보세요  후회안해요 진심 돈도하나도 안아까워요 실화를 바탕으로 만들어서 그런가봐요~ 또 보려구요 ㅋ'
168037	14023290	8	'실화라는거에 더 소름...도장군 도착했을때 후아..멋졌어..'
168037	14018444	6	'그닥....지루함...'
168037	14008450	7	'평점 조절 하자, 론 서바이버 하트로커 보면 알겠지만 이건 그냥 킬링타임용 뻔한 헐리웃 영화다.전투씬 개연성도 그렇고 알바들로 인하여 너무 평점이 상승한것 같다, 그냥 그럭저럭 볼만한 영화수준'
168037	13996616	9	'충분. 멋있다. 라는생각이 만연히 들지만 동시에 우리나라 군인의 처우에 대해서 다시금 떠올리게한다.'
168037	13994839	8	'아메리칸 월드 히어로를 합리화시키는 실화'
168037	13994270	1	'기대하고 본 영화인데..스토리는 그렇다치고 연출자체가 게임보다도 현실성 너무없다.토르가 이번엔 람보가 되서 돌아왔네..마블시리즈도 아니고 대위가 말타고 지나가는 족족 적들이 나가떨어지는데 ..탄창 30발짜리 m4에 무한대 치트키 쓴듯.'
168037	13992854	4	'스케일은 장대한데 뭔가 희노애락 중 소소하고 진지한 대화가 부족한 느낌이다. 영화를 3~4시간 늘여서라도 왜 아프칸전쟁에 참여해야 하는지 당위성이 좀 많이 부족한 느낌이다. 너무 폭격위주로 그려 놓았어. 론서바이버의 고통같은게 관객에게로 전달이 좀미흡'
168037	13992828	7	'볼만한 정도.. 그 이상 그 이하도 아닌..'
168037	13793016	10	'몰입해서봄 돌파장면 간지남'
168037	13791155	8	'볼만해요 지루하지않았어요'
168037	13782809	10	'한국 영화산업 스크린 독점 횡포의 최대 피해자'
168037	13755361	10	'햄식이 겁나 잘생겼다 와'
168037	13755294	10	'걍 재밌다...중동관련 전쟁영화가 거의 동난 상태인데 이렇게 나오다니 거기다 재미까지 딱좋다근데 주인공이 무적인 느낌???'
168037	13755022	10	'내가 본 전쟁영화중에 제일 명작'
168037	13754896	10	'햄식이 학학 알럽유 학학학'
168037	13754858	10	'별기대없이 봤는데 잘만든 영화였다'
168037	13754091	8	'남자라면 가슴이 뜨거워지는 영화.'
168037	13753666	10	'크리스 햄스워스 .. 크리스 햄스워스 넘나 멋진 것... 전쟁 영화 안좋아하는데도 빠져서 봄'
168037	13750203	10	'다시 보고픈 괜찮은 영화입니다'
168037	13750170	10	'와.. 기립 박수... 최고네요 ㅠㅠ'
168037	13750154	10	'너무 좋아ㅠㅠㅠ많이 봐주세요 띵작임진짜'
168037	13750121	10	'진짜 재밋습니다. 감동적이고요.'
168037	13750105	10	'오랫만에 극장에서 재미있게 본 영화'
168037	13749980	10	'야간슬퍼펐습니다재미있어요'
168037	13749892	10	'월남전쟁 플레툰!  아프칸전쟁12솔져스!'
168037	13749681	10	'남자라면 봐야되는 영화'
168037	13748791	10	'이영화 나중에 명작으로 평가받을거같다'
168037	13748752	10	'정말 개굿 ㅅㅅㅅㅅ 염력같은 쓰레기영화랑은 차원이 다르네요'
168037	13748734	10	'최근 전쟁영화중에 최고인듯 스케일 스토리 연기 모두다 짱짱! 햄식이 비쥬얼 감동 ㅠ'
168037	13748617	10	'진심 재밌다 이건 보자 지린다'
168037	13747045	10	'재밌는 영화네요...언릉 보세요'
168037	13743106	10	'처음부터 마지막까지 지루하지않고 재밋네요...미군들의 불사신 영화이지만...재밋네요..강추 ~~'
168037	13743087	10	'존잼 개잼 그래서 시간가는줄 모르고 끝남 강추!!!'
168037	13742879	10	'2시간이 30분처럼 느껴질만큼 빨려들어가서 본 영화!영화관에서 전쟁 영화는 오랜만이였는데 4D가 아님에도 불구하고 말타면서 흙 날릴때 눈 따가운것같은 착각이 들정도였다!!!'
168037	13742875	10	'굿굿굿 이걸로 설명끝.'
168037	13742789	10	'2시간이상지루할 틈이없는 영화입니다.엄지척  사운드 역시 장난아니네요. 오랫만에 극장에서 보아서그런지몰라도요 ㅎㅎ'
168037	13742441	10	'용기가 무엇인지 다시 한번 느낀 영화'
168037	13742297	9	'진짜 남자의영화다 퓨리 그이상임'
168037	13741962	9	'역시 제리브룩하이머 제작 엄청난 스케일실화바탕을 정말 실감잇고 긴장감 넘치게찍엇네토르의 진지한리더모습 ㅋㅋ'
168037	13735062	9	'전쟁영화 좋아하시면 개꿀 몰입도 장난아님 마지막 10간지 오짐'
168037	13733080	8	'재밌는 영화짜임새나 이런 부분은 좀'
168037	13731133	10	'좌파의 선동영화는 극장가에 판을치고 이런영화는 상영관 찾기힘들어 볼수가 없네'
168037	13730590	6	'내가 미국인이 아님에도 마지막 설명글 올라올 때 뿌듯하고 감동적.'
168037	13730270	10	'햄식이의 용맹함과 잘생김에 한번 영화 퀄리티랑 몰입도에 한번 더 반했다. 영화를 자주 봤지만 오랜만에 갓띵작을 만난 것 같다'
168037	13730148	10	'북한놈들도 똑같이 두들겨 패줘야하는데'
168037	13730031	8	'B-52는 위대했다.'
168037	13729953	8	'극단적인 미국만세도 아니며  아무의미없이 때려죽이는 영화도 아닌 딱 정통 전쟁영화였다.'
168037	13729705	7	'크리스 헴스워스 멋있다. 전쟁치고는 심심했으나 긴장하면서 보게된 영화.'
168037	13729567	10	'크리스 킹갓스워스 개재밌었다'
168037	13729510	9	'생각보다 재미있네요! 배틀필드느낌도 나구'
168037	13729017	7	'토르는 말도 잘타요 ㅋㅋ'
168037	13724811	10	'미국최고의대원들~~~~'
168037	13724686	10	'도대체 이 영화 보면서 무엇이 정의인지 모르겠다고 헛소리 지껄이는 인간들은 뭡니까?911테러 저지르는 비윤리적인 테러리스트들도 인간이라는 이유로 용서해야 한다는 겁니까?이해가 안되네..'
168037	13724549	10	'크리스 헴스워스의 연기도 영화 자체도 그냥 스캐일 오지구 지려요 !!!!진짜 전 한번더 볼려구요.. 돈이 하나도 안아까운 영화에요♡'
168037	13724445	8	'전쟁씬 연출이 압권 아프가니스탄 전쟁에관한 영화는 언제나 관객들을 실망시키지 않는다'
168037	13724411	10	'후반부 전쟁신 스케일 대박 ㄷㄷ 아맥 조조로 바로 보고 왔는데 개쩝니당 햄식이 외모를 큰 화면으로 생생하게 본건 덤'
168037	13724407	8	'원래 이런영화좋아하는데 오늘개봉햇다해서 조조로 바로봄. 전형적인 미국 전쟁영화이지만 전쟁과 평화, 테러와 삶에 대해서  다시한번 생각해본 계기가되었음.'
168037	14427519	1	'멍청한 미국영화를 또 보았네'
168037	14225021	1	'미국 짱짱 만쉐이~!!'
168037	14224969	6	'미군 역사에 남을 역대급 작전인데 실망스럽네. 그야말로 연출력 부족. 작전의 치밀함과 빈틈없는 작전 수행보다는 감성적인 면이 부각이 많이 돼서 영화 후반부는 김 빠진 람보영화가 되어 버림.'
168037	14202757	7	'미국의 아프간 침공은 돈을 위해서지 나쁜 정권으로부터 아프간인들을 해방시키기 위한건 아니었다. 다만 적진에서 싸웠던 군인들의 용기와 희생정신은 존경할만하다는 메시지를 주는 영화. 9점대까진 아니고 7.5점이 딱 맞을듯. 재밌었다.'
168037	14176889	3	'말만 맞춰도 이기겠구만...마지막은 정말...너무 어이가 없다'
168037	14168751	7	'솔직히 그 수많은 탈레반을 말타고 전멸시킨다는게 말이 안되긴 한데.. 모르겠다 흥미롭긴 한데 그닥 또 보고 싶은 맘이 들진 않음..'
168037	14164495	10	'재미가 있었습니다 보세요(10자채우기)'
168037	14153451	10	'마지막 장면 진짜 존나 간지'
168037	14084386	2	'낚이지 마세요!  저도 9점대 평점보고  봤는데 정말 재미없네요ㅜㅜ 아직도 이런거 작업하나? 에효...'
168037	14034141	1	'지루한 총격전~지루한 스토리~'
168037	14025158	10	'겁많고 이기적인 김치놈들 니들 전쟁나면 저렇게 자발적으로 참전해 싸울수나 있냐?아마 손익따지며 잔머리 굴리다 도망이나 안가면 다행일꺼다.미국이 왜 세계최강국이고 세계경찰이어야만 하는지 보여주는 훌륭한 영화.실화라는게 더욱 놀랍고 이게 바로 애국심이다'
168037	14019659	1	'미국 전쟁 미화 영화가 아닌가'
168037	14010427	6	'아무리 영웅담이라지만 실화 배경 작품 치고는 좀 과장 됨. 그나마 토르 대위가 햄머를 휘두르지 않아 얼마나 다행인가.'
168037	14009356	6	'총알을 다피해가는 그대들은 초능력자'
168037	13994857	4	'그냥 그런 전쟁영화 높은 기대에 많이 실망'
168037	13768957	6	'전형적인 미국 전쟁 영화 스토리. 전투씬은 귀가 멍할 정도로 폭발적임.'
168037	13753795	1	'준위인가뭔가하는새끼는 첨에졸라비중있어보이는인물로나오더만사실비중 ㅈ도없고 심지어 고문관이었음몸OO이면집에서쉴것이지민폐오짐그리고 미군은총알이알아보고피해가는듯 ㅋ개돌해도한명도안죽음 cia접선할때까지만볼만하고 중반부터봐주기힘들었다'
168037	13748544	10	'12 솔져스 이건 그냥 봐야 된다... 진짜 현실적이고 스펙타클 한건 물론이고 긴장감도 쪼매 있고 진짜 재밌다 2017년에는 덩케르크 20OOO에는 12 솔져스 2017년에는 영뽕 , 20OOO에는 미뽕 내 친구도 전쟁 영화  처음인데 재밌다더라'
168037	13744186	10	'남자의  심금을 울리는 영화적 극추천합니다'
168037	13741246	10	'명언도 많고 정말 멋있는 영화! 기병 동상보러 꼭 가고싶다!'
168037	13741241	9	'문화의 날에 혼자 본 12솔져스!! 말 타고 총 쏘는 와중에 까먹은 카스테라가 꿀맛이었다!! 팝콘 왜 그렇게 남기고 가시나요 아까워요ㅜ-ㅜ 토르가 안 보였어.. 연기 잘 한다 햄식아~ 자주 보자 친구야^^'
168037	13741144	10	'희생없는 승리는없다승리없는 평화도없다'
168037	13735985	7	'본격 폭격으로 초토화시키는 영화보병전 주로안나오고 폭격하고 또폭격하고 폭발로시작해서 폭발로끝나는 영화'
168037	13726540	7	'그냥 흔하디 흔한 전쟁영화의 틀에서 1개도 벗어남 없는, 그냥 볼만한 전쟁영화. 나라 + 가족 + 희생 끝. 전쟁영화에서 가장 식상한 소재가 이런 영웅담인데.. 조금 더 각색하고 만들었으면.. 실화 속 영웅들에겐 찬사를'
168037	13724467	10	'오 크리스 햄스워스!! 무조건 관람각!'
168037	13724141	8	'메탈슬러그에선 그리도 쉽게 잡던 미사일트럭이었는디...'
168037	14134773	10	'평화주의자를 표방하는 자칭 깨시민, 선동잘당하는 개돼지, 전라도는 딱 싫어할만한 영화. 가족을 위해, 그리고 조국을 위해 기꺼이 도맡는 영웅들과 그들간의 동료애를 얘들이 알려고나 할까? 독재라고 시위나 하겠지. 미개인들 득실대는 한국에는 과분한 스토리'
168037	14001531	1	'평점작업은 성공적이지만 관심 끌기는 실패한 작품'
168037	13997758	1	'평점구라  글쓴사람은 86명뿐'
168037	13994711	6	'심각하네. 무장전에 난사가 어딨노. 장전학쌍팔년도 영화도 아니고. 또 저렇게 근접전으로 싸웠다고? 비약도 풍년이다. 전쟁영화는 마땅한 고증과 리얼리티가 있어야지만 인정받는 법. 라이언 일병 구하기를 능가하는 전쟁영화는 앞으로도 없을 듯.'
168037	13992401	1	'탄창 한번 안갈고 총쏜다. 뭔놈의 특수부대원들이 연사질이냐? 한탄창에 2천발 들은줄'
168037	13741136	10	'시간이 너무 금방가버림'
168037	13740732	9	'전형적인 미국 영웅영화..하지만..보다보니 어느덧 영화가 끝나버렷다..그정도 몰입도가 짱이다.. 시간 가는줄 모르는 영화임..'
168037	13740713	10	'대박~~!! 미국미화? 영화는 영화로만 봐야지! 스토리, 연출, 연기 다 좋았다. 어제 보고 오늘 또 보려고 예매해 놓음. 근데 왜 CGV단독이지? 상영횟수도 더 늘렸음 좋겠다. 좋은 작품이니 더 많은 사람들이 봤으면 좋겠다!'
168037	13739927	6	'저쪽 총알은 알아서 다 피해주고 이쪽에서 쏘면 백발백중. 긴장감도 제로. 그나마 실화를 바탕으로 했다니..'
168037	13737087	4	'보고 왔는데 그냥 그렇습니다.블랙호크다운과 하드로커에 비하면 졸작평점 보고 너무 기대한거 같다.블랙팬서 볼걸...'
168037	14087478	1	'영화보는 내내 그래도 평점이 높은 이유가 있겠지 하고 자기위안하다가 끝나버린 영화.'
168037	14002129	1	'진짜 평점 죄다 알바에요 드럽게 재미없습니다 OO노잼'
168037	13732751	2	'아니 볼려니까 상영관이 몇 없네?'
168037	13727144	4	'백타 안본놈들 있는데 본척하고 리뷰쓰네 ㅋㅋㅋ'
168037	14805046	1	'지루하고, 지루하고, 지루하다.. 평점에 속아서 보고...젠 장 !!'
168037	14477828	8	'역시 미국 빠는 영화 ㅎ_ㅎ 근데 재미씀'
168037	14152252	10	'여태까지 전쟁영화 본것중에 가장 재밌게봤음 그리고 햄스워스 말타면서 총쏘는장면 ㅈ간지'
168037	14139878	8	'자극적인 장면없이 타이트하게 잘 짜여진 전쟁영화.'
168037	14134157	10	'포스터가 또 영화하나 망쳐놨네 에휴 진짜'
168037	14112093	2	'댓글단 놈들 다 알바냐....--; ...아....내두시간...'
168037	14107492	2	'알바 엄청 붙었네  2시간이 어찌나 길던지..지루하구만..'
168037	14100465	6	'실화에도 존재하는 주인공 버프'
168037	14092302	6	'21세기에 기마병으로 승리라니, 게다가 실화라고?'
168037	14090017	7	'실화를 바탕으로 했지만 오락영화의 느낌이 강하다. 2시간이 넘는 러닝타임이 계속되는 전투씬으로 짧게 느껴질정도로 몰입감이 좋다.'
168037	14074489	10	'감동적인 실화를 바탕으로 잘 연출된 영화. 진정한 국가의 의미, 남자의 의리, 충성심이 잘 버무려져있다.'
168037	14060715	6	'tdhdfhdfhdfghsdg'
168037	14056697	7	'뭔가 어색한 전개가 보임. 매끄럽지 않은 스토리 전개.. 좀 더 시간은 늘려서 제작했더라면 좋았을 것이라 봄.'
168037	14023245	6	'미군 이야기이긴하지만 그래도 멋있다..엄청난 전투의 영웅들'
168037	14020632	10	'대단한 스케일을 담백하게 잘 담아냈다'
168037	14019832	7	'미국뽕이 한사발이긴하지만 전쟁영화 좋아한다면 재밌게볼수있음.'
168037	14017735	7	'돈은 어마어마하게 들어간거같은데 재미가 없다 이야기도 인물도 그냥 겉만 멀쩡한... 미국의 자국 애국심을 고취시킬지는 모르겠으나 영화로는 별로다'
168037	14016551	8	'전쟁실화에서 재미를 꼭 찾아야겠어?'
168037	14011195	10	'회피력만렙찍은 말들... 총알따위 비켜가는 민첩성 ㅎㅎ기마전 하면 보통 중세시대 칼싸움정도 생각했는데..진짜 볼만했습니다 간만에 괜찬은 전쟁영화 한편봄..'
168037	13999083	10	'평론가 다 뒤.졌.으.면.좋겠다'
168037	13998882	10	'오랫만에 전쟁영화 명작이 탄생하네요 2시간이  12분처럼 흘러감'
168037	13998668	10	'전쟁영화 열손가락안에 듭니다'
168037	13997893	9	'진짜 잘생겼다....'
168037	13997556	10	'이라크전 영화 중 역대 최고네요'
168037	13997381	10	'햄식이 망치쓰고싶어서 얼마나 근질근질거렸을까'
168037	13994683	9	'진정한 군인들..911테러같은 일은 다시일어나선 알될것이다'
168037	13994480	10	'콜오브듀티가 생각난다'
168037	13994266	6	'적은 픽픽쓰러지고 날아오는 총알은 피해가는 아메리칸 솔져 버프가 전반적으로 조금 심하고 액션도 와~할정도는 아니었지만 실화를 바탕으로 흥미로웠음'
168037	13993479	1	'평점이 왜 이렇게 높지? 정말 재미없고 전투씬도 거지같습니다. 이걸보니 우리나라 전투씬 연출이 얼마나 훌륭한지 알수있는 계기가 됐습니다. 시간낭비말고 거르세요.'
168037	13780323	10	'실화라니.... 실화임jQuery224002713440291957081_1518629917146'
168037	13769105	7	'실화배경이라 처음은 다소 지루하나 마지막 전투씬이 진짜 존멋!! 그리고 도스툼장군 간지 쩜!'
168037	13766848	10	'◇최고의 전쟁영화다! ◇엄청난 스케일과 리얼리티는 입이 쩍 벌어진다! ◇실제로 전장에 나와있는것 같은 사운드와 카메라워킹, 거기에 쉴틈없이 벌어지는 총격전은 숨이 막힌다. ◇현대적인 화력전에 기마병전이 가미된 특이한 전쟁씬은 가히 장관이다'
168037	13766336	6	'그저 그랬음 9.78은 오바다'
168037	13764663	7	'실화인데 그냥 평범한 영화'
168037	13763953	6	'전설로나 가능할 이야기를 현실로 만들어버리는 미국이기에 가능한 영웅담.'
168037	13748379	8	'빠른 호흡에 감성팔이 없는 미국 국뽕영화 짜릿한 산악씬의 기마 액션'
168037	13748352	8	'딱 생각한 정도의 감동과 스케일이였지만 그래도 멋있다아, 잔잔한 간지정도'
168037	13744517	7	'생각보다 단백한구성 깔끔하다'
168037	13742820	10	'흐흡‥ 부대원들의 실제 사진‥ 울컥‥ 멋짐 폭발‥ 대단하다. 증말‥ ^^♥'
168037	13742806	10	'영화 끝무렵 다들 숨소리도 안내고 아주 고요한 순간이 찾아올때 정말 짜릿했다. 역대급 안뻔한 미국전쟁영화. 최고다.'
168037	13742525	8	'드라마틱하지 않아서 좋다'
168037	13742042	10	'꿀잼입니다.. 추천함.'
168037	13729843	10	'토르의 변신.. 전쟁의 참혹함을 느끼게해주는'
168037	14619359	1	'아니 탈레반 소탕하러가는데 헬멧도안쓰고 머리맞아도 100명바보들이쏜다해도 이쏘아도 최소50발은맞겠다  몰입이안된다'
168037	14185529	10	'진짜 씹간지 우리나라의경우 연평해전,인천상륙작전 두개의 영화도 실화바탕인데 그분들은 싫어하시던데'
168037	14145472	10	'전쟁의 아픔도 보여주고 현실성있는 전쟁신이었다 재밌음.'
168037	14138713	5	'지극히 평범한 미국영웅주의식 전쟁 영화구만 뭐 이렇게 평점이 높냐. 그리고 특수부대는 전투 중에 헬멧 안 쓰냐?'
168037	14124911	6	'말타면서 총쏘는거부터가 말이안되자나'
168037	14089030	3	'나 정말 순수 관객인데....이게 무슨 평점이 8점이상이냐. 아무~~내용이 없다. 물론 전투신은 실감난다! 딱 거기까지.!! 평점3점 짜리 영화.'
168037	14069612	2	'너무 미국 입장에서만 그린 영화... 수많은 탈레반들이 허무하게 죽어나가는데 이러한 모습을 너무 찬양하는 모습에...  그냥 액션으로 보면 좋았겠지만, 죽어가는 사람들이 어벤저스의 외계인들이 아니었기에 많이 불편했습니다...'
168037	14034132	4	'평점 및 후기들 선뜻 동의하기 어렵내요. 솔직히 좀 속은 느낌.'
168037	14033844	1	'20OOO판 람보. 떼칠이 카츄샤에 맞서는 미국 기병대  캬 바텐더 여기 미뽕 한사발만 주이소~ 이 작전이 실화라고 영화 세부내용까지 실화일까  작전개요가 궁금하다'
168037	14031982	7	'오글오글...미국은 자유의 수호신, 착한나라 선전용으로 만든 것 같기도 하고 어메리칸 스피릿이 그대로 녹아나는 영화임. 어려운 상황에서도 유머를 잃지 않고 가족을 위하며 군인들의 희생정신을 리스펙트하는 영화.  공군은 역시 꿀빠는 듯...'
168037	14024815	10	'대단하다 21세기에 말타고 총쏘는 기병대라니 만화책에서만 상상하던일이 현실에서 펼쳐지다니 실화라는게 더욱도 놀랍다. 연출도 만점!'
168037	14015929	1	'미쿡 국뽕 백사발 드링킹'
168037	13997622	6	'전투만 주구장창... 스토리가 별로 긴장감도 없고 노잼.'
168037	13993246	6	'6점이 적당해 보입니다'
168037	13780806	1	'재미없음 시간 아까움 ㅜㅜ'
168037	13755172	6	'말타면서 탄창은 어떻게 교체하지? 가 궁굼했단영화'
168037	13754715	10	'와....진짜 재미있고 개존잘'
168037	13741886	10	'이 영화는 진짜 대단합니다 그래픽에 한번 놀라고적군에임에 한번더 놀라고후반부에 더욱더 놀라는영화'
168037	13741880	8	'살짝 지겨운데 재밌게 볼만함'
168037	13741864	10	'몰입도 쩔음 강추 꼿 보세요'
168037	13741777	10	'요즘영화중에 재밋게본영화'
168037	13741750	10	'크리스 멋있고 시간가는줄 모르고 재밌게 봤습니다~~!!'
168037	13741740	10	'전쟁신을 사실적으로 잘 묘사한듯'
168037	13741706	8	'실화. 그 상황의 분위기가 객석에 고스란히 전해지는 전쟁영화.'
168037	13741690	10	'핵꿀잼! 중간중간 웃기기도 하고 멋있고 걍 멋짐'
168037	13741619	10	'염력볼려다가 봤는데 완전 실감나용'
168037	13741549	10	'진짜 영화 보면서 전율이 몇 번 일어난지 모르겠을 정도로 최고의 영화였습니다'
168037	13730133	10	'존잼입니다보세요 번개없이도잘싸워요토르'
168037	13727359	7	'? 나 왜 크리스 햄스워스보다 BM-21 폭격기가 더 멋있지'
168037	13724458	10	'햄식이 형 나오면 믿고 본다!'
168037	14274009	1	'재미없어요..제가 미국인이었으면 재미있었을 수도있는데..개연성도 없도 정말 지루함..1점까진 아닌데..평점 거품이 심해서 1점이요..'
168037	14259474	10	'재밌다.. 허트로커보다  재밌는...'
168037	14164342	10	'어마어마한 영화였습니다.'
168037	14074978	1	'37% 쯤 보고 있는데 지루하다. 이걸 계속 봐야 하나.  이 영화 안봐도 내 인생이 어떻게 되는거 아니잖아.'
168037	14070000	1	'이게왜 9점이냐? 당했다 알바들'
168037	14028538	1	'시간가는 줄 알고 봄 노잼'
168037	14027939	2	'조작댓글이 이렇게 많다는 건.. 댓글을 달 가치도 없다는 걸까...'
168037	14007168	1	'하아.... 홍콩영화 보는줄...'
168037	14005795	2	'하..시간아깝다...'
168037	13998383	4	'실화에 대단한 작전이라지만 큰 위기도 별로 없고 전투도 쉽게하는거 같아 영화적 재미는 매우 떨어진다.'
168037	13997648	1	'최고의 영화 추천합니다'
168037	13761735	7	'미국식 국뽕영화. 다소 늘어지는 초중반. 크게 인상적이지 않은 극중 배역들의 캐릭터. 잘만든 전쟁영화들 사이에 끼긴 약하다고 생각되지만 적당히 몰입감 있는 영화.'
168037	13753460	5	'마지막 전투 씬을 위해 그렇게도 지루했었나 봅니다'
168037	13739770	10	'믿고보는 토르아저씨.'
168037	14073417	5	'스토리텔링 부족, 엄청 지루한 전투씬.. 실화에 대한 내용만 감동적'
168037	14025942	6	'소대 병력이  여단규모 병력하구 싸우는데 이긴다,...ㅋㅋㅋ근데 실화란다.    별루 추천하고 싶지 않아요'
168037	13795375	1	'존나재미없구만 평점 사기단 ㅉㅉ'
168037	13750348	5	'다큐같은 느낌..저는 좀 지루했어요...'
168037	13739403	5	'액션은 볼만하지만 너무나도 뻔한 스토리에 뻔한 연출 다음 장면이 자연스럽게 예상이 되고 볼수록 집중도가 떨어짐'
168037	13752190	1	'실화는 개뿔...믿고 거르는 햄식이'
168037	13741334	2	'햄식이땜에 별한개준다 개노잼'
168037	14582073	4	'평점에 속음.그냥 지루했음..평점 속아보는 사람이 없길 바람.'
168037	14563822	4	'정말 어이 없는 평점이다 평점 낮은 댓글에 비추 오지게 박히는거 보면 아직도 알바가 있나 싶다'
168037	14559305	4	'진심 별거 없는 전쟁실화영화네..아무리 실화라지만 람보코만도 액션에 토르는 총알한방 안맞어..전쟁영화는 블랙호크다운.아메리칸 스나이퍼.라이언 일병 구하기 삼대장 미만잡이다'
168037	14330903	6	'나름 볼만하고 재미잇엇지만, 기대한것만큼은 아니엿네요. 하지만 군인들 멋졋음^^'
168037	14162330	10	'마블에 지친 OB들에게 단비와 같은 전쟁영화공교롭게 주연은 마블 히어로 크리스햄스워스그런데 여기서도 멋지다^^'
168037	14158885	10	'간지쩐다 목소리 넘 멋져'
168037	14087838	8	'진짜 멋있다... 재밌고 현실감있다. 실화라서 더 좋았다. 주인공 혼자서 히어로처럼 혼자 다 휩쓸고 허무맹랑하지 않아서 더 좋다. 미군과 한국군은 역시 비교불가. 강제로 2년동안 끌려가서 무임금 막노동. 꼰대들 시다짓이나 시키는데랑은 급이 다르구만.'
168037	14055733	2	'지루하다.전쟁 영웅 얘기 지겹다.'
168037	14018947	7	'전형적인 미국주의 영화.'
168037	14013269	9	'이정도면 됐지..앉아서 편히 영화보고댓글다는내가.실제저런 목숨내놓코 싸우는곳 근처라도가보겠는가..실화이며 21세기에 말타고싸워야만했던 지형적특색의 악조건에서도  12명 다살아돌아온것만도..마지막 엔딩사진..기사 그것만봐도 굳이  재미를따지고싶진않타!'
168037	14011341	9	'오랜만에 꽤 괜찮은 전쟁영화를 보았다.'
168037	14008337	10	'근래본 영화중에 가장 재밋었다. 전투씬도 좋지만 긴장감을 더하는 음악이 인상적이고 몰입하게 만든다.'
168037	13996927	5	'극장용은 아닌듯하다 그냥 헐리웃 톱스타 나오는  실화영화'
168037	13994746	10	'이게 모두 실화라는게 더 소오름.'
168037	13993274	5	'그들의 무모한 도전이 영화처럼 비춰질까 두렵다.'
168037	13776465	6	'미국 국뽕 영화. 중간에 살짝 졸았음'
168037	13772808	6	'지루하진 않지만, 스토리에 국뽕이 너무 많이낌.전쟁씬은 화려하지만, 현실성이 떨어짐.말타고 소총 난사하면서 돌진이라니ㄷㄷ;;'
168037	13772128	4	'노잼이다 시간 때울려고 어쩔수없이 봤지만 예상대로다'
168037	13769442	6	'토르는 이미 영웅이었다.'
168037	13754814	8	'그냥저냥 볼만했어요.군인정신이 멋진분들이네요.'
168037	13753977	6	'워낙에 좋아하는 장르라 볼만은 했다만..훌륭했던 론 서바이어, 아메리칸 스나이퍼, 블랙호크다운 들에 비해 배달의 기수를 보는 줄.. Based on TRUE 스토리에 낚였음. 씨지비 독점영화들은 다시한번 생각해 봐야..'
168037	13752808	6	'전쟁영화를 좋아하는 당신이라면 재미있을거에요'
168037	13741726	9	'볼만하고 재미있다..'
168037	13741573	8	'‘론서바이버’ 재밌게 보신 분들에게 추천하고 싶습니다. 전투씬이 현장감 있고 치열하게 잘 표현되었네요'
168037	14460494	6	'전형적인 람보식 비현실적 전쟁영화.'
168037	14457515	4	'보다잤음 내가 잤다는건 진짜 개재미없다는뜻'
168037	14337071	6	'연출과 연기 모두 식상하고 지루했다. 보는 내내 졸려서 혼났다.'
168037	14249735	4	'그레이트 아메리카! 그레이트 아메리카!'
168037	14066586	1	'솔직히 6~7점 정도는 되는 영화이다. 다만, 10점에 몰표 받을 영화는 아닌 것 같은데 ㅡㅡ;; 정상적인 평점을 위해 1점을 준다. 비슷한 공간에서의 영화인 론서바이벌보다 더 작위적인 대사들...마지막 장면도 현실성이 떨어진다.'
168037	14032844	1	'댓글알바 열심히 일하셨네'
168037	13993044	3	'알바 풀었나?  전쟁영화중 중하정도 일뿐'
168037	13974281	2	'특공대 영화 특유의 비장미가 없을 뿐 더러 액션도 시시 하군'
168037	13961581	4	'주인공은 말타고 달리면서 쏴도 다 맞추고 적들은 하나도 못 맞춤. 전쟁영화 좋아해서 혼자 보러가면 모를까 남한테 추천하면 욕먹을만한 영화'
168037	13755819	10	'안봤어도 전쟁 영화라  10점준다'
168037	13755165	2	'오랜만에 미국국뽕 영화 봤다. 그래도 전투씬은 매우 훌륭했기에 2점 주는 것이다. 크 취한다 구욱뽕에'
168037	13730006	10	'토르가 번개를 쓰지 않는 이유는 망치가 없어서임.'
168037	14468025	1	'걍 지루하다. 아니면 내가 너무 기대했나?? 평점높고 스릴넘친다길레 봣더만, 하품만 오지게 했네. 그리고 미국뽕이 너무 들어갔다. 아무리 미국최고 외치는 류의 영화지만, 미국뽕이 너무 티나네 ㅋㅋㅋㅋ마 지루하면 보기싫은 사람은 보지마소 ㅈ노잼이오'
168037	14288369	4	'졸립네...왜 평점이 높은지 모르겠어요'
168037	14260174	1	'그냥 마지막에 나오는 실제 사진들과 자막만 보면 다 본거나 마찬가지. 무료로 봐도 별로네.'
168037	14089479	1	'평점 알바들 때문에 평점 낮출려고 1점 줌...내 평점은 6점 정도?'
168037	14083370	2	'호불호가 많이 갈리는 영화인듯.. 난 재미없다ㅜ여자라서 그런가 ㅡㅡ'
168037	14033717	5	'한국뽕도 지겨운데 미국뽕에까지 취할 수야없지'
168037	13767311	6	'킬링타임용 수준 사알짝 이상 정도. 실화를 그대로 옮기다보니 사실 어떤 상황이 그리 불가능하고 어려웠는지 극적이지도 않고 공감이 안갔음. 그냥 하늘에서 폭탄 터트려주고 주인공은 지상전만 좀 하면 되는 느낌..'
168037	13764818	5	'결국은 낚여서 아주 잘잤습니다^^'
168037	13758203	8	'론 서바이버를 보고 난 뒤라 그런지 감동은 조금 덜 했지만  전부 무사 생환했다는게  사실이라는걸 알고 난 뒤 감탄을 금하지 않을 수 없었다'
168037	13751663	7	'실화가 주는 힘...딱, 거기까지'
168037	13746586	1	'평점이 너무 과장된거 같아요...액션도 생각보다 별로였고 너무 무난무난하게 진행되서 실망이였습니다.'
168037	14238132	4	'음..이런영화..아직도 통하네요....ㅎ'
168037	13998891	2	'이 영화에 7점 이상을 주는 사람들은 알바거나 눈이 최소 리신급...'
168037	13750386	6	'나름 재미는 있었으나 임팩트가 부족하고 개인적으로 헥소고지에 훨씬 못미쳤다...'
168037	13730197	5	'(미)국뽕에 취한다 .. !!'
168037	13765230	2	'알바 일하나 ㄷㄷㄷ 진짜 스토리 연기 연출 cg등등 엄청 엉성했는데 미국예비군용 영상보는줄 알았습니다'
168037	13728095	4	'전쟁영화좋아하는 사람인데도 재미없습니다. 13시간이나 아메리칸스나이퍼에 한참 못미치는 졸작이니, 잘생각해서 극장가시길...'
168037	13728253	6	'지극히 미국 우선의 영화. 12명은 모두 생존했다지만 현지인들의 희생과 피해는 외면한 영화.'
168037	14622483	2	'진짜 엉성하고 못만든 영화인듯. 심지어 방탄모 안쓰고 유도 타격하는데 가까이 가야되는 이유도 설명 안해줌ㅋㅋ 뭐 알아야 몰입하지. 진짜 보는데 이걸 재밌게 본 사람은 도대체 뭐지? 더럽게 재미없는데? 이 생각듬'
168037	14594312	1	'원래 평점은 6.5 인데 네이버평점이 너무 높기때문에~그리고 다시한번 느끼는 천조국의 위엄'
168037	14338453	6	'cia 아프간하고 소련 전쟁 질 시키는 깝을 치더니. 세상은 돌고 돌아 베어트랩에서 어느세  엉클 샘 트랩 되어 버려네'
168037	14186548	6	'혹성탈출 후속편인줄 모르고봤음.. 전쟁영화 치곤 액션씬도그렇고 전쟁영화 특유의 감정이입을 부르는 씬도 없음 그냥 지루했다'
168037	14122707	2	'얼마면 이런 댓글 장난을. 정말 잼없음.'
168037	14101985	2	'아주 전형적인 미군 띄어주기 영화 미국뽕에 절어있음'
168037	14075053	4	'완전 재미없는데..실제 영화라도 좀 재미나게 만들것이지..그나마 국뽕이 안들어간것은인정.'
168037	14012832	10	'최고다 일초라도 지루할틈이 없었다'
168037	14011185	10	'전쟁영화에 눈물을 흘렸다'
168037	13994737	7	'재미지게 만들었는데 너무 총알이 선봉에선 미군들만 피해가는거 아니냐... 민망할수준.. 그리고 유탄발사기 달렸으면 이용좀 ㅠㅠㅠ'
168037	13973365	1	'시나리오가 없는영화다ㅡ.ㅡ; 막양 전쟁만하다 끝난다 미사일까지쏘는데 액션에 흥분을 못느낀다,,당연히 스릴이 없다 멍때리다 2시간을 보냈다'
168037	13755029	8	'나름 실화를 바탕으로 해서 내용상의 흠결은 별로 없으나 결론은 미국의 우월주의에 편승한 내용이 그닥 마음에 들지 않음. 단순 액션영화로 볼때는 가볍게 즐기기에는 괜찮음'
168037	13754481	5	'단 12명의 실화. 50000:12라는 불가능을 그들은 승리로 만들어 냈다. 그러나 거기까지.극한적인 인간의 모습도, 감동을 이끌어낼 또렷한 시각도, 영화를 이끌 진정한 힘은 끝내 보이지 않았다. 관람하는 내내 너무도 안타까웠다.'
168037	13745351	6	'볼게 없어서 보긴했지만.. ㅋㅋ 햄식은 간지인정!영화 전투씬도 현대적이긴한데...  비현실적인것도 많아서 갠적으로 흐름이깨졋음 ㅋㅋ'
168037	14371244	5	'허접하다. 애들장난같은 영화.'
168037	14315278	2	'액트오브벨러는 보셨나요'
168037	14272260	1	'여기  사람들은 햄스워스 나왔다는 것만으로 점수 높게 주는거???'
168037	14242953	6	'스케일도 좋고, 스토리도 좋다.다만, 12명의 군인 중 기억에 남는 군인은 4~5명 남짓. 햄스워스는 너무 매력적이나, 다른 동료가 뭍혀 아쉽다. 론 서바이버를 인상깊게 봐서인지 현실성이나 고증 면에서도 아쉽다.'
168037	14081533	1	'낚시 쩌네...지미 재미 겁나 없다'
168037	14035108	1	'패전을 자위하는 미뽕의 테러, 나팔수와 함께 존 웨인 등장하는 줄.ㅋㅋ'
168037	14032846	1	'재미다고해 4~5잠만겁나오네'
168037	14028317	1	'?존나 지루하다... 감독 첫 연출인거 티난다'
168037	14020733	4	'아프간인들이 파리처럼 죽어나가는걸 보고있자니 차마 열광하진 못하겠다.'
168037	13756536	6	'그냥 보통 전쟁영화 실화라는게 음'
168037	13756292	2	'영화끝나고 자막으로 영화의 배경과 실제 작전 나레이션하는 부분이 제일 나은 부분이었다. 실제 상황을 극화한 전쟁영화가 여러편인데 이 영화는 급이 좀 떨어진다. 평점 퍼준 알반지 뭔지 여기 하나 제대로 낚았다. 됐냐?'
168037	13754744	1	'제가본영화중 에서 돈주고 보기 너무아까운영화에요. 다들 공짜로될때보고 돈주고보지마세요.'
168037	13744323	6	'흐름이 뚝뚝 끊기고 전투신도 허접. 라이언일병구하기나 블랙호크다운, 에너미앳더게이트에 비하면 개졸작..'
168037	14274697	1	'지들이 바득바득 우겨서 최전선으로 가놓곤 왜 가족들한텐 어쩔수없이 가는것처럼 행동하냐'
168037	14081496	1	'예비군 정훈교육에 틀어주면 딱인 영화. 딱 그정도.'
168037	14077666	1	'말타는 람보 영화 그냥저냥 볼만한듯 평점 너무 높다'
168037	14007560	1	'블호다운, 허트로커, 제로다크서티 생각하고 봤는데 개실망....;;어밴져스보고있다 생각하면 전투씬이 이렇게 웃기지도 않았을듯ㅋㅋㅋㅋ'
168037	14004746	2	'전쟁영화 좋아하는데이영화 평도 좋아잔뜩 기대하고 봤는데보는내내 잠과 싸웠다.결국엔 잠들었다. 2일동안..'
168037	14004466	1	'항상 단조로른 미국씩  전투...   난 12명이  혼자 다하는줄 일았넹'
168037	13788541	1	'제발 평점에 속지마,,,,'
168037	13760582	2	'별루.. 전쟁영화 좋아하는데 약하다.'
168037	14003571	1	'초반부에 그럴듯하게 시작하더니 막상 전투장면에 긴장감은 하나도 없고 ,리얼함 및 극적장면도 없으며 연출도 지루하고 좌표지정 폭격 엄호 좌표지정 폭격 엄호 이러다가 승리 영화 끝...'
168037	13741122	1	'꼭 이런영화는 평점이 ㅈ같이 높더라'
168037	13740859	2	'이 알바생 사기꾼 새끼들아 내돈 내놔'
168037	13724924	4	'알바들이 많네..  미국 과대 찬양영화이고스케일 자체도 동네  싸움...  중간에 보다가  졸았음.  내용도 이해가 안되고 재미가 없음..  왜 흥행이 안됐는지  알겠음'
168037	14200207	5	'솔직히 말타면서 한손으로 쏴죽이는건 오바아닌가..심지어 적진을 정면으로 돌진하면서 탱크 포탄도 무빙으로 피하더라ㅋㅋㅋㅋ적당히 해야지 람보도 저렇게는 못한다 진짜'
168037	14080792	1	'ㅜ 평점이 엄청높길래 가족끼리봤는데 초중반 잠올정도로 지루하고 후반부만 총싸움하는게 좀 볼만하네요 평점을 호감순이아니라 최신순으로 먼저봤어야 했는데 알바에 낚여버렸네요'
168037	14077828	1	'그 누구도 100명도 안되는, 고작 12명밖에 없는 전쟁영화에 전율을 느끼지 못한다.'
168037	13765407	4	'보다 나옴. 지루해요..'
168037	13761228	2	'2점도아깝다625반공영화도아니고장난하나보지마라이거볼시간에아메리칸스나이퍼다시보셈'
168037	14207334	1	'너무 전형적이고 유치한 미군 찬양영화.. 원래 미군찬양영화 좋아하는데 이건 폭탄 펑펑 터지는거 말곤 솔직히 너무 재미없었음'
168037	13738096	2	'영화 관계자들한테 낚이지 말고 정말 시간이 남아도는 사람만 보세요. 영화광이라 이런 영화 잘 거르는데 무료해서 그냥 시간 때우려고 봤습니다.'
168037	14230232	5	'크리스 햄스워스 아니었으면 끝까지 못볼 지루한 영화'
168037	13999216	6	'재밋게 보긴했는데 총알이 미군을 알아보고 비껴간답니까?선봉서면서 앞에 있는애들은 총알 다 빗껴가서 옆에 있는애들만 쳐맞네;;그래서 -2점.미국 우상주의 제대로 오졌다; 그리고 긴장감이없음 -2. p.s 미국이 군인 대우하는거 보니 확실히 한국이랑 다름'
168037	13734163	10	'군사대국의 위엄에 한숨만 절로. 일제가 얼마나 위대했는지 알게 합니다.'
168037	14092156	1	'이게 왜 9점을 넘어갔지? 미국 애국심 영화 4점이면 적당하다.'
168037	14034376	1	'알바보소 보고 짱나서 여친집에 갔다부모님 안계신다길래..'
168037	13769704	2	'개노잼 내용질질끌고 억지감동 아무리 실화바탕이여도 영화는 이러면 안되지.'
168037	13765451	1	'론 서바이버가 더 재미있다'
168037	13753120	1	'ㅋ 평점 높아서 봤눈데 와우 !  염력 볼걸 그랫움! 깨달은건 잇지만 뻔히 보이며 지루 !'
168037	13733515	2	'점수가 너무 높아서.. 6점정도가 적당한듯, 론서바이버 본분들은 피하세요..'
168037	13735772	1	'그림 크리스 햄스워스나 보고 오세요... 내용은 기대 ㄴㄴ...'
168037	13730299	6	'이렇게 재미없고 지루하고 볼것 없는 전쟁영화라니! 볼거리도 스토리도 감동도 없다! 그냥 미국 국뽕영화!!! 내가 왜 이걸 돈주고 봤을까?!  주인공 하나 때문이었을듯ㅠ.ㅠ'
168037	13724642	6	'미국국뽕.. 분명외국영화보는ㄷㅔ 한국영화느낌이 물씬났다 보통 외국전쟁영화를 좋아하는 나는 전쟁의 실상이나 전개, 상황흐름의 느낌을 파악하게해주는거같아 좋아하는데 스토리는 그저 배경일뿐 이런것도 이겨내는 미국은 짱이야 이런느낌'
168037	14061903	2	'까고들있네 보다가 지웠다'
168037	13765949	1	'개이버 평점 다신안믿는다 개쓰1레기영화'
168037	13726702	1	'액션부분에서 굉장히 실망했네요. 추천까지는 글쎄요'
168037	14065694	1	'첫전투신 보다가 꺼버렸다 ㅋㅋㅋ이게 전쟁영화냐? 국산 독립영화가 더 액션화려하겠다 ㅋㅋㅋ 론서바이버 발끝에도 못미치는 답없는 영상미'
168037	13753193	1	'평점조절위원회입니다..본 영화 평점이 인위적으로 지나치게 높아저 관람객 피해가 우려됩니다..6점이 타당하나 평점조절을 위해 1점 드립니다..'
168037	13731793	4	'미국의 특수부대자랑영화'
168037	14061617	1	'미국 양아치들 정정당당하게 못 싸우냐'
168037	13770835	1	'이것들이  어디서  알바질이야? 공감 전혀  안되는 영화  거기다진부한 내용에  자주보는  미국식  군발이  영화라고  보면 됩니다돈도  돈이지만  저녁에  이거  본답시고  극장간  내가  참  억울합니다'
168037	13729082	5	'많이 기대했는데 엄청 실망이다. 영화는 재미있기만 하면 되는데  미국 영웅주의나, 주인공은 절대 맞지 않는 서부영화 같은건 차치하고라도 이 영화는 너무나 너무나 지루하다.'
168037	13725595	1	'시사회 다녀왔구요잠자기 좋은 영화입니다차라리 한국영화 보세요!!!!'
168037	13724098	4	'미국판 ''국뽕''그래서 지금 아프가니스탄은 행복한가?이라크전이나 아프가니스탄전이나 죄다 미국의 석유를 위한 욕망일 뿐...'