168018	14843111	8	'이영화 개봉했나요???'
168018	14834528	3	'중국이 헐리우드를 망친다.'
168018	14863012	1	'짱께들의 개삼류 영화. 이건 뭐 d급도 안됨.'
168018	14852140	2	'중국자본이 영화를 망쳤다 ㅠ ㅜ'
168018	14849737	4	'1편은 킬링타임용이라도 됐지 이건머... 어설프고 지루함'
168018	14909256	1	'중국 영화산업의 폐해. Cg는 쓰레기고, 이유도 뭐도 없고 속편 암시 했는데, 걍 꺼졌으면'
168018	14900541	2	'이 유치한영화를 끝까지 본 내인내심에 박수를 보낸다'
168018	14873200	1	'보는시간마저 아까운영화'
168018	14859224	4	'스텔론 형도 믿거배 될듯 ㅋㅋ 졸라 재미없네'
168018	14836181	5	'굳이? 라는 편견을 갖게된다.'
168018	14909802	1	'왜봐 이걸 중국영화임그냥'
168018	14899345	3	'야 1이랑 너무 다르7ㅔ 막나가는거아니しㅑ..??1절만하자는말의 좋은 예시'
168018	14841563	9	'이젠 할리우드에서 중국자본 들어간거로 뭐라하기도 지치고 그냥 보고 느낀걸로 괜찮게 봐서 9박고 갑니다 후.. 돈 줄거면 그냥 주던지 중국은 대체...'