168047	14772948	7	'전형적인 신데렐라 드라마 스토리.  재벌에 얼굴 잘생긴 남친이 사랑을 위해 가족의 반대를 무릎쓰고 헌신한다는 전형적 프리티 우먼 영화. 막장 아침드라마에 익숙한 한국관객이라면 시댁의 거절 방식이 너무 약하다고 느낄듯...'
168047	14773040	10	'생각보다 의미있는 내용이 아니어도 좋다. 스크린에 동양인이 이렇게 많이 나오는 할리우드 영화 더 많아야한다'
168047	14772536	10	'화려한 영상미도 좋고 로맨스도 너무 좋았어요ㅎㅎㅎㅎ아 깨알조연 켄 정 가족들도 너무 웃겨서ㅋㅋㅋ빵 터지는 순간들 꽤 있었음ㅋㅋㅋ'
168047	14773059	8	'괜찮았음 괜찮은 싱가폴 홍보 영상'
168047	14777275	8	'정말 그 하늘색에 꽃달린 드레쓰가 뷰리풀 하드나?'
168047	14780273	1	'전형적인 신데렐라 스토리. 세기말 감성. 돈, 시간 다 아까움. 미국 박스오피스 순위는 미국 거주 중국인들이 일궈낸 걸로 추정;;;'
168047	14772580	10	'ㅋㅋㅋ미국서 흥행한데 이유가 있는듯'
168047	14772594	10	'가볍게 보기 재밌고 좋았음ㅋㅋ 영상도 화려해서 눈호강하는 느낌'
168047	14773275	10	'너무 재밌었음! 뻔한 내용인데도 이입 잘돼서 오락가락 같이 흔들리며 봣다... 중간엔 같이 울컥하고 화도 나고 마지막엔 소리지를뻔ㅋㅋㅋㅋ 추천합니다'
168047	14777577	2	'제목을 바꿔야함..크래이지 리치 차이니즈..TV드라마 수준작품.'
168047	14781064	1	'아시아인 버프... 이 영화에 색깔빼면 뭐가남나'
168047	14774413	7	'시간 가는 줄 모르게 재미있다. 배우들 연기 좋고 편집 제법 속도감 있고 화면 유려하다. 다만 아시아인만 나오는 할리우드 영화라고 자부심 느낀다거나 하는 이야기는 너무 나갔다. 미국인 눈에 비춰진 값싼 아시아인(정확히는 중국인) 모습이 자랑스럽다고?'
168047	14777770	10	'백인만 나오는 헐리웃영화만 보다가 동양인들만 나오는 영화라 반가움이 앞섰다~~가볍게 관람하기 좋은 영화~!!'
168047	14772572	10	'ㅋㅋㅋㅋ 로맨스 너무 재밌었음'
168047	14780795	2	'최악의 중국홍보 영화?영화분위기며 스토리가 70년대풍'
168047	14784313	2	'아시아계 배우들로 이뤄진 헐리웃영화라는 사실 하나로 심하게 부풀려져 있다. 그냥 흔한 신데렐라드라마 수준인듯... 중국인이 싱가폴 홍보영상 만든 것 같고. 돈 내고 영화관에서 보지 마세요..'
168047	14775018	2	'정말로, 인간적으로 재미없다.그나마 무료쿠폰으로 본 영화라 다행이다.별 한개도 아깝다고 생각한다.처음으로 댓글 달아본다. 또다른 피해자가 나오지 않기를 바랄뿐이다..'
168047	14773620	10	'오랜만에 보는 로코 영화 재밌었어요^^'
168047	14777892	1	'인생 최악의 영화. 판타지에 젖은 중국 졸부가 취미로 쓴 글을 영화화 시킨 느낌. 앉아 있는 내내 짜증나서 견디기가 어려웠다. 만이천원으로 차라리 기부를 할 걸'
168047	14773557	9	'재밌긴한데 내용이 좀 뻔해서 아쉬웠다'
168047	14780531	10	'결혼식장면 인상적이어서 눈물이 나왔다...아이하나둔 아빠다...'
168047	14777813	8	'남자주인공이 너무 매력있어요... 저런 남잔 현실에 없겠죠...'
168047	14775736	10	'크레이지 리치 차이니즈'
168047	14780320	8	'가볍게 보기 좋은 오락무비 :)'
168047	14777743	10	'무겁지 않으면서 그렇다고 가볍지도 않은 재미와 영상미까지'
168047	14780457	1	'그냥 한국 아침드라마가...'
168047	14777975	9	'영화 너무 아름답다..꼭 보세요! 싱가포르 투어하는 줄'
168047	14778406	8	'별기대없이 봐서 그런가, 생각보단 재밌었어요. 매우 뻔한 스토리이긴하지만 주인공 친구덕분에 지루함이 조금 줄었네요ㅠ 여느 로코물이랑 별반다르지 않아요. 킬링타임용으로 적당합니다.'
168047	14781776	1	'진짜 미친 싱가폴 화교 짱개들 영화... 영화 초반의 나폴레옹이 했다는 말은 왜 넣은건지...?'
168047	14788133	2	'올해 본 영화 중 최악. 왜 워너사에서 국내 개봉 안 하려고 했는지 너무 잘 알겠다. 크레이지 리치 차이니즈로 이름 바꿔주길.'
168047	14790423	2	'이건 뭐...유치해서...'
168047	14780565	8	'아시아인들의 영화여서 의미 있었고, 영상도 화려하고 흥미도 느꼈다. 아시안이지만 한국이 아닌 정서도 또 느껴졌고 배우들이 참 좋았다. 가벼운 것 같으면서 즐거운, 동시에 돈과 재벌의 모습도 인상깊은 영화였다.'
168047	14774800	6	'첫장면문구부터 넘나 중화부심에... 으웩 여주인공이 뉴욕대 경제학교수라는거 빼고는 신데렐라 스토리 그 이상 그 이하도 아님. 색감만 오리엔틱하게 예쁘면 뭐하나 아시안 스테레오타입이 그대로 담겨있는데. 그냥 킬링타임용 영화.'
168047	14775888	3	'인구 비율을 보면 인종 중 아시안이 가장 많다  그러나 여태 아시안의 이야기가 주류가 아닌 건 이상한 일 . 이 영화가 스타트업을  끊었다 하지만 백인들 처럼 우리도 평범한 아시안의 평범한 이야기를 원한다  백인 관점 아시안 스테레오타입을 떠나서말이다'
168047	14792326	6	'쌀밥위에 생크림 바른 느낌. 어딜봐서 아시안이지. 처음부터 끝까지 서구적으로밖에 느껴지지않았던 영화. 끝은 아름다웠다만'
168047	14779843	8	'동양인들이 주류를 이뤄 색달랐고,첨엔 너무 부유한 모습에 좀 거북하고 영화를 잘못선택했나하는 후회도 했지만, 영화 끝에가서는 똘똘하고 현명한 여주에게 뿅가버렸네요.저두 여주처럼 나답게 살렵니다♡각각의 매력을 지닌 조연들이 많아서 전반적으로 좋았습니다.'
168047	14791218	1	'진짜 크레이지리치 이시안은 이 영화를 돈들여 시간들여 만든 감독이 아닐까... 역대급 재미없음이었다'
168047	14784730	1	'놀라울정도로 진부해서 보다 나옴. 관객 기만인가 싶을 정도의 스토리임.  배우가 전부 아시안이면 스토리 개같이 써도 신선하니 먹힐거라고 생각했겠지. 더불어 별로인 번역때문에 웃기지도 않고 가볍게 킬링타임용으로도 탈락일 정도로 스토리 저질임.'
168047	14780356	7	'대륙판 막장드라마 영화.막장드라마팬이시라면 보셔도 좋을듯..'
168047	14779273	10	'존잼...다시볼꾸야'
168047	14778750	5	'관점의 차이겠지만 평점이 좀 과장된것 같은...'
168047	14802709	1	'그냥 재미없음..내가 재벌3세다 그러시면 보세용'
168047	14779916	8	'식상한 주제임에도 불구하고경쾌하고 근사하며매끈한 오락 영화로 잘 뽑아냈다.무엇보다도톤 조절이 빼어났다.'
168047	14778905	9	'여기 결혼식 축가로 나온 팝송 제목이 뭔지 아시나요? 가사가 현명한 남자는 블라블라 했던것 같은데'
168047	14773960	1	'아 난 재미없었는데 다들 재밌게 보셨나봄'
168047	14780902	2	'파일노리에서 140원주고 다운받아서 볼법한 영화.  결혼식장면만  영상미 있어서 볼만했고 나머지 다 OOO임  스토리도 진행도 다 지겹고 뻔한내용. 정말 아무의미없이 멍때리고 보는 영화. 관람내내 영화끝나고 뭐먹지 생각했음'
168047	14797675	1	'두시간짜리 꽃보다 남자...'
168047	14779180	9	'눈호강!시간가는줄 모르고 봄! 해피엔딩이어서 영화관람후 해피해짐!'
168047	14780233	9	'사실 처음엔 뭐지 중국판 섹스앤더시티+브릿짓+헐리웃로코 따라한거다 싶었는데, 특히 중국인들이지만 영국억양을 써서 더 그렇게 느껴졌음. 취지를 알고 나니 이해되고 여주인공 마지막 드레스가 너무 유치했고 옷태가 좀 아쉽지만 눈이 즐겁고 재밌는 영화였음'
168047	14790099	1	'지루합니다..중국 특유의 유치한 웃음코드...재미없네요'
168047	14777344	1	'알바 많이 풀었나봐요 ....'
168047	14793291	1	'이게 영화냐? 돈 시간 아깝다'
168047	14793045	1	'진짜 별로였다....'
168047	14794845	2	'X] 3주 1위라고 해서 봤더니...짜증나는 스토리에 우리나라 드라마보다도 못한데 아시아인 나온거 말고 특이한게 뭐지'
168047	14779520	4	'한국인에게는 뻔하지만 몰입도는 꽤 높았던 영화. 다만 돈주고보긴 아깝다. 서양인들은 신선하게 느꼈을 수도 있었을듯.'
168047	14787746	6	'흠 그냥 열등감폭발한 아시안들이랄까...감동도교훈도 못느낌'
168047	14782229	10	'스토리 자체는 한국에서는 진부할지라도 화려한 연출과 ost 등 볼거리는 많았다. 재미도 감동도 있는 영화. 욕하는 분들은 그냥 중국 자체를 싫어하시는 분들이 많아서 애초에 색안경을 끼고 보는 듯. 미국서 흥행하는 이유가 있다. 칭찬할 게 많은 영화'
168047	14893736	1	'전형적인신데렐라란글이많이보이는데내생각엔기본배경일뿐이고그냥시대상을보여주는중화권영화같네요중국자본이흘러들어가기전나왔다면좋았을텐데편견이지만중화권부자들이예전헐리웃무비흉내내는거처럼보이네요전잼있게보진못했습니다조금사실적이었다면좋았을텐데요실제론매너고교양이고없으니까요'
168047	14892137	6	'미국에서 인기가 굉장했다는데 실망이크다ㅡ.ㅡ; 분명 차이나타운을 중심으로 개봉했을것이다'
168047	14809635	6	'마리나 베이 샌즈 호텔 쌍용건설 에서 만들었다는거에 정말 큰 자부심을 느꼈다'
168047	14798521	3	'첫번째별은 양자경이 아름다워서두번째별은 켄정이 노력해서세번째별은 이세영닮은 여주친구때문에네번째별은 이세영닮은여주친구 남동생때문에 준다별 더 못주겠다. 재미없음'
168047	14796312	4	'상상을 초월하는 부장들의 막장이야기'
168047	14794226	1	'이 영화 홍보한 에릭남마저 싫어질 정도다 아씨 시간아깝고 돈아깝고 정말 최악'
168047	14788438	6	'솔직히 우리나라 정서엔 안맞는 거 같고 싱가포르 사람들은 잼나려나 ...암튼 3명이 같이보러갔는데 모두 별로라 그럼'
168047	14788303	6	'이것은 그냥 꽃보다 남자 싱가폴편'
168047	14782011	10	'마지막 10분 하드캐리!'
168047	14780096	8	'의미있는 내용은 아니지만 할리우드에 동양인의 비율이 높아지길 바라며 관람'
168047	14780051	9	'한국 막장 드라마식 신데렐라 스토리라고 생각하기에는 미국인 입맛에 너무 맞게 잘 만들었다.'
168047	14791251	2	'정말 재미없음. 제대로된 드라마도 없고 로맨스라고 할 것도 없고 차라리 추석 특집 코미디가 더 잼있을 듯'
168047	14791190	1	'보다가 중간에 떡볶이 먹으러 나감 존나 드르렁'
168047	14787272	1	'부저 아시아인에 대한 전형적인 서양인들의 편견 , 그리고 중화사상'
168047	14788494	1	'다 영화평 쓴사람글이 알바생같아요~~이거보고 한숨만 나옴~~'
168047	14780619	5	'전형적인 신데렐라 스토리..미국에서는 동양인들의 저런 화려한 부와 신데렐라 스토리가 생소하고 재밌에 먹히겠지만..우리나라에서는 너무 뻔한 스토리임 그리고 마지막 결론 너무 허무함..'
168047	14778371	6	'재미는 있었지만 지나친 중화사상과 신데렐라 스토리때문인지 보기가 거북했음'
168047	14775867	1	'몸짱 얼짱 재벌인데 나만 바라봐주는 남친 , 냉혹한시어머니,  서민이지만 당찬 여주인공 , 딱 우리나라 여자들이 좋아할만 설정을 할리우드에서 만들었으니 평점 9점 안넘기고 배기냐 ㅋㅋㅋㅋ여성용 신데렐라 판타지 대리만족 영화 .'
168047	14907365	3	'이렇게 매력없고 못생긴 신데렐라와 왕자를 봤나, 서양인이 바라보는 아시아인들을 제다 모아 짬뽕을 만들다니'
168047	14887087	1	'와 우리나라 영화 댓글시장에도 중국 자본이 들어온건가? 틀에 박혀도 너무박힌 신데렐라 스토리+중화사상 짱짱맨  이게 평점 7점이 넘네'
168047	14810922	10	'너무재미있게봤습니다 혹평이 이해가 안갈정도 ㅎㅎ 영화이기에 가능한 스토리였지만 재미있었고 이런 부자도있구나를 느끼며 ..ㅎㅎ'
168047	14802333	10	'결혼식 드레스 대체 왜?'
168047	14797524	1	'크레이지 리치 짱개 겠지 아침 드라마에다가 중화 사상 부어서 버무리면 이런 맛이겠다'
168047	14797417	2	'최악의 영화 우리나라90년대 신데렐라스토리 드라마 몇개 짬뽕한듯. 싱가폴 관광홍보영화인줄. 감동도 없고 재미도 없고 뭥미. 영화관서 볼 영화는 아님'
168047	14793809	3	'최악까지는 아니지만 지인들한테 공짜로 보여주고도 민망했다.'
168047	14793008	4	'너무 전형적이어서 실망했습니다. 이게 외국에서 흥행한 이유는 한국형 시월드여서 외국인들이 낯설었나봄'
168047	14792640	2	'백인들은 이걸 보고 도대체 무슨 생각을 하려나'
168047	14792622	1	'메너없어 차별당하고 돈 쳐발르는 중화사상 정신승리 영화. 미국유학할때 흔히 본 돈 들고 유학와서 미국 메인스트림에 못 끼고 영어못하면서 돈발르는 red capitalist 대륙애들이 만들어준 1위 영화. Social climbing cliche'
168047	14792801	2	'쓰레기 영화.그 자체. 돈아까운 영화'
168047	14786732	10	'전형적인 신데렐라 스토리 아닙니다. 영화를 보고 얘기해주세요. 주인공이자 이민자 2세인 레이첼 추가 동양인 그것도 엄청난 부자인 남자친구 식구들을 만나 그들과 다른 사고에 부딪혀가며 스스로 자아를 성립하는 과정을 보여줍니다. 화려한 영상미 또한 좋아요'
168047	14778082	4	'한국 가정집 텔레비젼을 통해 쉽게 볼 이야기를 굳이 극장까지 가서?'
168047	14777670	6	'뻔한 신데렐라스토리. 드라마각인데,돈주고 보긴 아까움. 싱가폴 여행가라고 부추기는 영화'
168047	14775476	3	'마치 미국 바깥의 외계인을 보는 듯한 이미지들... 이 영화에서 뭘 볼 수 있을까? 화려함? 글쎄'
168047	14792100	1	'크레이지 리치 차이니즈'
168047	14791232	1	'한국드라마에서 흔한 스토리에요'
168047	14790866	2	'아씨... 내가 이걸 왜....'
168047	14790579	3	'막장드라마 내용의 돈많은 중국인 이야기'
168047	14779101	1	'ㅎ하하 ㅏㅌㅌ하 짜증난다'
168047	14791227	4	'전형적이고 별로임 주인공 친구의 오빠인 뚱뚱한 남자가 자꾸 사진찍는거 불쾌함 근데 그걸 개그라고 하고있음 내용도 별거없음 그냥 시간존나 남아도는데 할거없을때 볼까말까 하는정도..'
168047	14773068	4	'그냥 뻔한 내용..  이 정도  별이 적당'
168047	14776665	4	'제목을 바꿔라..크레이지 리치 차이니즈로..일본애 한두명 빼곤 다 중국인이구만..뭘 아시안이야..아시안 구색갖출려고 했으면 한국인,동남아,인도애들도 넣었어야지..그냥 중국인들이 영어로 말하는 중국영화임'
168047	14777435	1	'정말 재미없어요 별하나 주기도 아깝네요 너무 재미없어서 화가나서 올립니다 중간에 나왔네요 유치뽕짝입니다 도대체 평점이 높은 이유를 모르겠네요'
168047	14775363	2	'싱가폴 관광청이 만든 영화?'
168047	14907402	10	'그냥 엄청난 부자들 삶을 구경할 수 있어서 좋았다. 친구말 듣고 여주인공 절벽가슴을 세삼 확인 할 수 있었다.'
168047	14905776	10	'부처가 말씀하셨지 오직 자신을 등불로삼으라고 결국 모든건 자기자신에게달린것같다 일 사랑 자신의미래까지 굉장히 때깔좋은 아시아풍 레스토랑에서 만찬을즐긴것같은 영화 특히 결혼식장면은 정말 특별했다'
168047	14900632	6	'가볍게 시간 때우기 좋은 영화. 뻔한 신데렐라 스토리는 그렇다 쳐도 레이첼이 매력없음. 남주가 왜 그녀를 놓쳐선 안되는건지 관객들을 설득시키지 못함. 남주도 스윗하고 널 위해 모든 것을 버릴거야~ 이러지만, 궁극적으론 가족관계 완화를 위해 하는일 없음'
168047	14897042	4	'제목을 크레이지 졸부 아시안이라구 해야할듯 서양과는 다른 가치관의 역사와 전통은 토사구팽시키고 뭔 서양 사대주의사상에 쩌든 멍청한 동양인들만 나와서 신데렐라 아침드라마를 찍어대는 한심한 영화'
168047	14893585	2	'미중무역전쟁의승자는?짱께는. 이영화로 주머니를  털렸다!'
168047	14821922	10	'난 화려한 그들의 배경이 중요치 않았다. 그저 닉을 위하는 레이첼의 행동에 감동했을뿐. 자신의 욕구가 아닌 상대방의 행복이 먼저인게 진짜 사랑이다.'
168047	14821886	9	'유쾌하고 감동적이고 재미있고아주 즐거웠던 영화'
168047	14821807	10	'그냥 fiction.볼거리 풍부 ㅋㅋ'
168047	14820997	10	'볼거리가 많고 남주여주 매력적이고 주인공 친구때매 빵빵터졌어요ㅋㅋ...결혼식 장면에서 콜드플레이 옐로우 중국어버전도 너무 좋았네용,,여주가 자아를 찾아가고 마지막엔 높은 자존감으로 당당하게 시련을 극복해내는게 멋졌습니당'
168047	14815718	9	'디즈니 영화 실사화같은 느낌.뻔한 스토리인줄 알아도 눈과 귀가 즐겁고보고 나면 기분좋아지는 영화.정말 재밌게 봤네요. 올레티비에 나오면다시 보고싶어요'
168047	14809579	8	'재미는 있었어요주변인물 들이 겁나 웃깁니다'
168047	14804677	10	'눈이 즐거운 영화네요! 신데렐라의 아시아리메이크...'
168047	14801695	9	'아시안 영화가 나온것에 의미가 크다'
168047	14798666	1	'가나스하라호가푸렛라'
168047	14791694	8	'시간이 순식간에 지나갔네요!!재밌었어용'
168047	14781674	4	'ㅠㅠㅠㅠ영화보다가 나가고 싶었던적 처음입니다 엄마가찾아오고 돌아가는걸오 끝나는게 나았을듯 보고나니 베댓에 싱가폴 관광영상 잘 만들었다고 한거 공감되네요'
168047	14790104	1	'보는 내내 선입견이 생겼다. 모든 아시아인은 저렇다는 걸로 오해할뻔한 영화. 중국인에게는 통할 지 모르겠지만, 우리나라 정서와는 약간의 괴리감이 있었던 듯.'
168047	14907434	10	'오랜만에 재미있는 로맨틱 코미디 장르의 영화를 봣어요. 시간이 아깝지 않았습니다. 재미있어요.'
168047	14907426	8	'한국에서눈 많이 울궈먹은 익숙한 스토리 ㅋㅋ 확실한건 저쪽 애들보단 우리나라와 일본여자들이 더 이쁜듯 ㅋㅋ'
168047	14906185	9	'전개는 진부한 로맨스 코미디. 그렇지만 동서양의 조화에서 오는 재미가 있다.'
168047	14901002	10	'영화관련해서 찾아보니까 실제 부호들의 생활상이 아주 실감나게 묘사되어있고 오히려 축소된 모습이라네요ㅋ 관상어까지 성형수술을 시켜준다고 합니다. 영화는 정말 재밌게 봤네요.'
168047	14899776	2	'뻔한 아침드라마 사골순한맛. 영화가 단순하니 나도 부자로 다시태어나고 싶다는 단순한 생각밖에 안든다.'
168047	14899673	1	'막장드라마로 관심을 끌고 거기에다 중국만세를 잔뜩 끼얹는다. 미국에 대한 열등감과 시기심을 잔뜩 품은 이 영화는 겉은 화려하지만, 내용물은 감독의 이력만큼이나 초라하다.'
168047	14899095	2	'2시간이 너무 길다고 느껴짐'
168047	14898977	10	'우리나라 아침드라마 수출하면 대박나것네 ㅋㅋㅋㅋ손만스쳐도 다 재벌이던데'
168047	14895452	1	'엄청 촌스러운영화 ... 가슴좀.... 어케 해봐요 옷을 왜 저따구로 입히는거야'
168047	14894014	5	'전형적인 아침드라마 여자들 허영심 뿜뿜 스토리 + 싱가포르 화교 홍보 영화 그나마 점수 준건 켄정 선생님 때문이다 동양인들이 많이 나오느다는게 그나마 좋은 부분 그이상 아무것도 없다 아침 드라마 잘봤습니다'
168047	14886048	4	'신데렐라 이야기. 생각보다 재미없었어요'
168047	14848946	1	'진심 한국의 신데렐라 드라마를 2시간만에 압축해놓음 OOO기 차라리 지금다시 파리의여인을보거나 주말 저녘드라마를봐라 그게거 현실감있다'
168047	14845411	2	'전부 짱깨들인가 이건 1점도 아깝다 아시아는무슨 죄다 짱깨 잔치더만 이런데ㅜ뭣하러 돈쓰는건지'
168047	14844901	6	'싱가폴 가고싶다..끝'
168047	14825153	10	'심야에 혼자 보러 갔다가 웃고 울다 나온 영화. 가볍게 보기 좋은듯함!'
168047	14824367	10	'솔직하게 말해서 기대없이 봤는데 생각보다 너무 재미있었다.어찌보면 뻔하디뻔한 스토리지만, 그 과정에서 주는 재미와 감동이 쏠쏠하다.등장인물이 많아 좀 헷갈리는게 흠이라면 흠일까'
168047	14823289	7	'중국도 헐리우드식 로코영화 만들 수 있다고 외치는 것 같은 영화'
168047	14823197	8	'굿 . 편하게 볍게 재밋네요'
168047	14822448	6	'개인적으로 너무나 유치하게봤는데, 놀랍게도 같이 본 울엄마가 좋아하셨음. 그걸로 이영화는 별 세개 값은 충분히했음'
168047	14822208	10	'기분전환 되고 잼잇음강추'
168047	14822125	7	'판타지에 가까운 남자캐릭터는 트로피 그 이상도 그 이하도 아니었고 시어머니와 주인공의 관계가 더 재미있다.'
168047	14822046	8	'재미있게 잘 봤습니다!'
168047	14821714	8	'내용은 전형적인데 영화 속 유머와 농담들이 재밌어서 가볍게 보기 좋아요!!!'
168047	14821074	6	'한국인에게는 익숙한 봐오던 전개ㅋㅋㅋㅋ 재미는 있는데 보면서 드는생각은 우리나라에서 자주쓰는 내용이네ㅋㅋ 상속자들같은!'
168047	14820613	6	',....,,,,.'
168047	14820031	10	'재미, 눈요기 그리고 감동까지 있었다. 2시간 내내 몰입해서 봄...'
168047	14819806	9	'재밌똔데,,ㅋㅋㅋ와중에 아콰피나 배우가 꿀잼ㅋㅋㅋ 동양인 부자라 뭔가 대리 뿌듯..'
168047	14818455	8	'싱가폴 살아본 입장으로서 상당히 반가운 영화입니다'
168047	14817231	10	'최고에요 두번 세번 보세오'
168047	14817226	8	'재밌어요~ 룸메친구 너무 귀여워요'
168047	14816890	8	'싱가폴  관광  온 것이 착각 할 정도로 좋은 경치였습니 다'
168047	14814651	10	'"the guy you are dating is nicholas young,?...!??;?"'
168047	14813070	10	'미국에서 본다 생각하고 보면 진짜 웃김ㅋㅋㅋ'
168047	14812822	8	'아시아의 재벌들을 돈만많은 속빈 인간으로 그린것은 헐리우드식 클리세.'
168047	14812608	8	'내용은 우리나라 흔한 재벌남 신데렐라 스토리이지만 그래도 좋게 잘 만들었음 보는 재미가 있는 영화 다음편 나와도 나쁘지 않을듯'
168047	14811682	10	'이영화 솔직해서 좋다. 최근 중국영화중에는 제일 볼만한듯'
168047	14809306	8	'재밋다완존 여자가 엄청머싯음'
168047	14809204	10	'정말 여자친구와 좋은시간을 이 영화와 함께해서 너무 좋았습니다.스토리도 막장스토리도 아니고 정말 많은 교훈을 주는영화인것 같습니다.11월의 시작을 이 영화와 함께하게 돼어 너무 기쁩니다.'
168047	14807620	10	'내용보다는 할리우드 영화에 올 동양인이 나왔다는 것에 초첨을 둬야 하지 않을까... 뭐든지 처음이 어려운거니까'
168047	14806838	10	'사회적, 문화적인 요소를 너무 잘꼬집었고 주인공들이 정말정말 특징을 잘 살려 러블리했다! 다시한번 더 보고 싶은 영화!'
168047	14794237	4	'우리나라엔 익숙한 막장스토리.. 진부하고 재미도 없고 외국인들 눈엔 신선해보였는지...'
168047	14792842	10	'크레이지 리치 차이니스'
168047	14895010	1	'재미없음 완전 재미넚다'
168047	14894850	2	'제목에 아시안이 들어갔다는 것 자체가 피해의식 덩어리... 아침 드라마를 보고말지;;'
168047	14894834	1	'짱깨홍보영화; 짱깨를 없애자'
168047	14894833	1	'그많은 돈을 도대체 어디에 처벌랐길래 인간들이 다 촌빨 . . .'
168047	14892149	5	'여주 몸매 완전 민짜네. 그리고 별로 재미도 없음. 이런게 왜 미국에서 그리 흥행을 한거지?'
168047	14809508	1	'왕유치에 스테레오타입범벅의영화'
168047	14801215	1	'아침드라마 스토린데 아침드라마가 더 재미있음 졸려서 자다온 친구들도 있고 2시간이 이렇게 긴건 전공수업 이후로 처음임'
168047	14792474	10	'콜드플레이(Coldplay)의 Yellow 중국어 버전이 울려퍼질 때 소름 돋았음..'
168047	14783714	6	'보다가 졸음ㅋㅋ 우리나라 16부작 아침드라마 2부로 줄여논 느낌'
168047	14782820	6	'미국에 사는 아시안들을 위한 영화'
168047	14794312	2	'야 너네이거는 진짜 아니야 아 진짜 절때보지마 내가 봤던영화중 최악의 순위1.아부의왕2.로보캅20143.크레이지 리치 아시안'
168047	14794304	1	'하도 재밌다고 광고를 해서 기대하고 봤는데, 뭐가 로맨스고 뭐가 코미디인지 하나도 모르겠었음 결말이 뻔한 스토리인데도 개그 요소나 말장난, 로맨스 적인 부분을 기대했지만 중반까지도 너무 밋밋하고 볼거리 없는 영화여서 영화 중간에 상영관 나갔음.'
168047	14791866	8	'부자라는 껍데기를 벗기면 흔히 우리 삶에서 일어날 수 있는 일들로 가득차있음'
168047	14790243	5	'볼 거리는 화려하지만 줄거리는 그냥 그렇습니다'
168047	14783273	2	'정말 최악이네요코믹인둫알고 봤는데 이도저도 아닌'
168047	14780792	5	'기대가 커서 그런지 실망스러운 부분이 많다. 디자인은 다르지만 알던 옷에 알던 느낌이랄까.. 동양 감성만 약간 가미한 게 차이. VOD로 볼껄 하는 마음이 컸다.#영화 #기대 #실망'
168047	14791058	10	'재밌게 잘 봤음흐믓한 영화'
168047	14789015	6	'기대보단 이하의 킬링타임용 영화'
168047	14783863	7	'신데렐라 드라마 스토리. 이제 신데렐라도 뉴욕대 최연소 경제학 교수정도는 되어야 될 수 있는 각박한(?)현실을 그리고 있다.'
168047	14783097	9	'제작비는 이렇게쓰는거지..차이나 머니 이렇게 좀 써주세요 좀...'
168047	14781299	1	'별점에 속은 느낌... 약간 비슷한 느낌으로 산드라블록이 나온 프로포즈라는 영화가 훨씬 재밌었지...'
168047	14790990	10	'정말 한번더 보고싶어지는 영화네요마지막 마작때부턴 어휴ㅋ 명장면에 명언에 기대없이 봤는데 식상한 주제임에도 스토리 연출 흐름까지 생각보다너무좋았네요'
168047	14781085	1	'기분 나쁜 영화 싱가포르 홍보 영상'
168047	14790356	1	'진심...개 노잼 시간 왤케 안가는지...보다가 지금 화장실로 피난 후 돈 아깝고 시간 아까움의 딥빡에 평점 남김...진짜 내용도 너무 노잼이고 못생긴애 옆에 못생긴애 옆에 못생긴애들 자꾸 나와서 영화 몰입도를 방해함 진심 돈이 너무 아까운 쓰레기영화'
168047	14789074	1	'정말 그지같은 크레이지 영화다.. 평점이 왜이렇게 뻥튀기가 되있는지 모르겠음. 양자경빼고 남는게 없다..'
168047	14787438	1	'평점 믿고 봤는데 전부 중국인들인가 ; 돈아깝고 시간 아까운 올해 최악의 영화'
168047	14778724	1	'짱깨 돈자랑에 중국판 부부클리닉+막장 아침드라마 입니다.쓰레기 영화입니다.'
168047	14778273	4	'스케일 큰 할리우드 버전 꽃보다 남자임... 할리우드 3주 일등감은 아님...'
168047	14777931	5	'기대를 많이 해서 그런지 개인적으로 좀 지루 하네요'
168047	14775869	2	'연출이 너무 유치하다. 대사도 형편없고. 닉 대사만 그나마 진솔함있어서 봐줄만하고 나머진 그냥 한숨나오네'
168047	14776897	2	'노잼... 보고 실망... 별점보고 봤는데 별로네요.. 별점에 낚이지 마세영'
168047	14775506	1	'영화관람권 말고 내돈으로 봤으면 진짜 억울했을것 같다. 스토리가 재미없음. 나오고 싶다는 생각만 백만번 한듯하다.'
168047	14911760	8	'시간 있을때 이래저래 생각없이 보기 좋음'
168047	14910006	5	'그냥 결혼식 그 한 장면만 봐도 됨. 감동 그 자체, 지금껏 봐온 영화 속 결혼식중 이 영화 결혼식 장면이 가장 베스트임. 스토리도 진부하고 여주 남주도 그저 그렇지만 결혼식 이 한 장면때문에 이 영활 잊을 수 없을듯.'
168047	14909761	1	'싱가포르 홍보영화 그리고 크레이지 리치 차이니스. 그냥 드라마정도 영화같네요.'
168047	14909512	3	'돈으로는 인품을 못 샀구나'
168047	14909165	9	'오 간만에 제대로된 영화를 봤다. 나우유시미 진짜 캐유치하게봤는데 그 감독이라니 믿기지 않는다. 거기다 중국영화??? 기대1도안됐는데 생각보다 정말 재미있었다. 뻔하지만 뻔하지않은느낌. 음악도 좋고 색감도 좋고 지루하지않은 진행 모두 좋았다'
168047	14909050	10	'스토리로 아시아를 조금이나마 이해할 수 있게 할 수 있는 서양영화'
168047	14907113	8	'신데렐라 뻔한스토리이지만 감동적이고 재밌게 잘 봣습니다.!! 여자주인공의 용기가 부럽네요~'
168047	14907045	10	'영화 재미있다. 재미있다.'
168047	14906558	9	'집에서 VOD로 봤는데 전 재밌었어요! 하지만 극장에서 봤으면 시간과 비용이 조금 아깝게 느껴졌을지도 모르겠네요..'
168047	14905903	1	'걍 짱께 중심 영화 돈낭비하시고 싶으신 분들 불면증 분들 추천드림'
168047	14905464	5	'싱가폴 관광청 자본이 들어 간건지 ㅋㅋㅋㅋ 이게 미국에서 왜 흥행을 ㅋㅋㅋ 우리나라 드라마 영화에서 이미 식상하게 본  전형적인 신데렐라 ㅋㅋㅋ 아시안 영화인데 아시안에서 흥행이 안되는는 이상한 영화 ㅋㅋ'
168047	14905423	1	'이런 3류 드라마를 2시간 동안 보기엔 시간이 아까움'
168047	14904344	1	'쓰레기영화레아알 아라아'
168047	14904303	1	'중국인을 위한  쓰레기 자위용 영화 그이상 말도 하기 싫다.'
168047	14904252	5	'1% 남자들만 공감되는영화 99%에들어가는 남자들은 이영화를 싫어합니다.'
168047	14904170	8	'뻔하긴 하지만 색감도 화려하고 눈요기 할거리가 많았어요'
168047	14903494	8	'간만에 재밌게 영화봤어요ㅋㅋ'
168047	14903382	10	'굿 굿 영화 괜찮네요  잘봤어요'
168047	14903301	10	'부의 종착점 싱가포르를 무대로 화려함이 돋보이고 전형적이지만 몰입이 멈추지 않는다!!'
168047	14902373	10	'동양계 배우 많이 나오고 특히 한국계 배우도 나옴. 또 한국산 자동차, 한국 화장품 광고도 해주면서 일본 관련 모습 하나 볼 수 없어 10점 만점  줌.'
168047	14902319	6	'너무 스토리가 뻔하긴 한데 싱가폴의 멋진 풍경과 돈 펑펑 써대는 재벌들의 화려한 장면은 볼만했다. 기대 안하면 킬링타임 용으로 그럭저럭 괜찮음.'
168047	14901994	10	'그냥 신데렐라 이야기가 아니라 아시아인의 저력을 보여주는 영화 같아서 좋았음.'
168047	14901981	10	'너무 재미있게 봄 ㅎㅎ 이민생활한 사람들이 적은 한국이라 흥행이 안된듯.. 진짜 외국에서 살았던 사람에게는 잘 와닿을것 같은 영화. 배우도 영상미도 너무 좋았음'
168047	14901924	10	'중국어 영어 광둥어 다양한 언어가 나와서 좋았고 영상미도 좋다 뻔한 스토리면 어때 난 좋았음'
168047	14901075	8	'시어머니너무착하셔ㅋㅋ'
168047	14899490	10	'오랜만이 재미있게 봤어요'
168047	14899465	4	'한국판 막장보단 덜 crazy'
168047	14898898	10	'비행기 장면 나오기전에 여자가 부르는 노래 콜드플레이 yellow 가맞나요?아님 표절?음이 완전 똑ㅈ같은데'
168047	14897550	8	'내용보단 볼거리에서 만족 부럽다 저런삶은 어떤걸까 하..ㅜ'
168047	14895495	10	'다음 생엔 갑부 중국인으로 태어나고 싶다.'
168047	14895212	8	'왜 미국에서 먹혔는지 의외라는 사람도 많던데 딱 미국에서 먹힐 요소들이다 !! 원작을 가지고 귀엽게 활기차게 재밌게 연출해낸건 감독역량인듯 제작사  능력이기도 하고...보고난후 배경이나 주인공들을 백인 부자들로 싹 바꿔도 어느정도 재밌었을것같다는'
168047	14891734	1	'할리우드판 꽃보다 남자.'
168047	14882696	8	'재밌었어요 뭐니뭐니해도 클리셰가 최고죠'
168047	14872940	6	'그럭저럭 재미있었어요'
168047	14870007	6	'국산 막장드라마를 하도 봐서 그런가 이정도는그냥 흔한 신데렐라 스토리 같아용'
168047	14861888	8	'전형적인 신데렐라 스토리라하더라도 재밌고 기분좋게 볼 수 있는 영화가 얼마만인지ㅋㅋ'
168047	14847153	6	'나쁘지 않아요 가볍게 보기에'
168047	14845547	4	'여자주인공 특유의 할리우드표 표정이 계속 반복되서 너무 웃겼음 ㅜㅡㅜ'
168047	14844806	7	'적당히 재밌는 킬링타임용 영화'
168047	14841183	7	'동양인이 많은 헐리우드 영화 굿굿'
168047	14828669	1	'전형적인 막장스토리에 중화부심쩌는 영화 시간아까워서 ㅜㅜ 저가튼 피해자가 또 생기지않기를'
168047	14826271	8	'재밌음재밌음재밌음재밌음'
168047	14825698	10	'우리는 대놓고 약 팔꺼니까 와서 약 빨고 가라, 는 영화. 막장드라마도 예쁘고 신나게 만들면 이래. 싱가폴 홍보영화 맞음. 근데 신나고 재밌음.'
168047	14820591	6	'역시 듣던 대로 재밌었어요~~!!'
168047	14820079	10	'재밌더라 부럽기도하고'
168047	14819575	8	'가치는 있잖아 신데렐라 아시아판.  얘들이 하나같이 아시안 악센트 없어도.  지미 양.  연기 개 같이 해도.  켄정도 보이고.  뭐뭐뭐. 킬링 타임 용으론 괸춘!!'
168047	14819058	8	'생각없이 가볍게 볼수있는영화'
168047	14818578	9	'전형적인스토리지만 화려한맛에 잘 봤어요 음악도 좋고 여주인공 나랑 닮았음ㅋ ㅋㅋㅋ부자들의 세계 보고싶으면 보세요두시간동안 즐거웠음 싱가폴 졸부 친구도 짱짱 좋네요 여주 아이린닮음'
168047	14818073	10	'또 보고싶을정도로 전 너무 재밌게 봤어요!!!'
168047	14817504	10	'누구나 상상할수 있는 신데렐라 스토리지만 누구나 상상하기 어려운범주의 부를 보여주는 영화. 잔잔한 감동과 화려한 연출 그리고 캐릭터 한명한명 마다 녹아있는 특색들이 더 즐겁게 해준다.'
168047	14815311	10	'일단은 내가 좋아하는 장르의 영화고 로맨스코미디 ㅇㅇ 좀 뻔하지만 나는 그걸 기대하고 보는거; 왜 꼭 착한 여주가 고난과 시련을 겪어야되는지는 모르겠지만 여튼 이야기에는 그런 부분이 있어줘야겠죠 ㅇㅅㅇ'
168047	14813364	8	'너무 재밋게 봤어요~  싱가폴 여행가거싶어지네요'
168047	14813144	8	'재밌게 봤어요~ 배우들도 연기 잘했어요'
168047	14813012	9	'생각보다 잔잔하면서 재밌었어요. 무엇보다 영상미가 좋아요~~~~'
168047	14812984	9	'빈부격차..를 사랑으로 극복했다는점이 감동적이었다.'
168047	14812641	6	'무언가 90년대 느낌.싱가폴을 배경으로 한 이유는? 숨은 의도가 있길 바랍니다'
168047	14812327	10	'아시안이 이렇게 많이 등장하는 영화가 늘었으면 함 아콰피나 능청스러운 연기도 좋았고 아무리 뻔한 전개였어도 재밌었음'
168047	14811877	6	'한국드라마좀 보고 배웠나보네ㅋㅋㅋㅋ'
168047	14811652	10	'신데렐라 스토리이지만 간만에 가볍게 기분전환 되는 영화임'
168047	14810897	7	'밑에분하고 똑같이 생각함 . 나쁘진 않은대 근대 너무 현실성이떨어져서 허허허'
168047	14808950	10	'재미있네 ㅎ, 약간 판타지? 영화인듯 ㅎ'
168047	14808581	7	'스토리는 매우 통속적이지만 중국재벌문화의 대리체험면에서 인상적이었음'
168047	14808493	10	'Chinese american  의 character를 실감나게 표현한  영화'
168047	14808469	9	'싱가폴 홍보영화 같아여~ 낫배~'
168047	14807712	10	'재밌어!!주인공 섹스앤더시티 주인공 닮았어 ㅎㅎ 말투도 딱 뉴욕여자'
168047	14807011	10	'너무 뻔한이야기긴 하지만 재밌어요ㅔ'
168047	14806890	8	'싱가폴 풍경 잘 봤습니다. 킬링타임으로 가볍게 보기에 적당하네요.'
168047	14806693	9	'갑질, 텃세 아주 그냥 지겹다는거,,'
168047	14806631	6	'뻔한 스토리..뭐지이건?'
168047	14806403	10	'뻔하지만 재밌었어요ㅋㅋㅋ감동적~~'
168047	14805056	10	'연인과 같이 봐도 좋은 그런 영화!!추천!!'
168047	14802569	10	'내용도 알차고 일단 ost 나올때 숨멎..눈물 흘릴생각 안하고 갔는데 흐믓해지는 영화였다.'
168047	14802427	9	'별 기대 않고 봣는데 전 재밋게봤습니다 스토리는 전형적이더라도 그 오랜만의 전형적인 멜로 중학교때 꽃보다남자 재밌게보던 시절로 돌아간듯한 향수를 느꼈어요'
168047	14802308	10	'영상미 음악 배우들 너무너무 멋있고 재밌게 봤습니다'
168047	14801081	10	'드레스... 정말 다 갖고 싶어!'
168047	14800899	6	'그럭저럭 볼만했습니다'
168047	14800711	6	'싱가폴이 가고싶어지다가도 아 저게 다겠구나 싶었다'
168047	14796812	6	'어디서 많이 봤는데...그래도 캐릭터는 멋있었다'
168047	14795942	5	'아시안 피플 나온다고 하여 보았으나.. 그냥 싱가폴 홍보 영상. 영상이 화려하고 이쁘긴 하다. 여주 남주도 매력있고 . 그냥 생각없이 보기 좋은 영화.'
168047	14794570	3	'2009년에 개봉했던 라스트 프로포즈와 비슷하네.'
168047	14794422	6	'이게 미국에서 흥행했다면 우리나라 막장드라마 영화로 리메이크가야한다고 생각함 대박칠텐데ㅜㅜㅋㅋ 싱가폴의모습볼수있는것은 좋았고 헐리웃의 아시안영화라는 점이 의미있지만 뭔가 부족...?'
168047	14793701	6	'너무 빤한 스토리다.근데 싱가포르가 무지 정리가 잘된 도시국가 같다.'
168047	14793056	6	'그냥 막장드라마인데 덜 자극적인거 빼고는...'
168047	14792589	10	'나만 당할순 없지 ㅋ미국애들한테 당하다니 ㅋ'
168047	14902970	3	'박스오피스에서 순위권이라길래 뭔가 다른 게 있겠지 했는데... 근데 진짜 똥양인이 하니까 멋없긴 하다. ㅋㅋㅋㅋ'
168047	14902670	1	'크레이지 리치 똥양인 마인드를 보여주는 영화  확실히 백인종보다 외모 ㅎㅌㅊ 인성 ㅎㅌㅊ 입증한몽골로이드 인종은 오늘도 똥송합니다♡♡♡'
168047	14901202	2	'재미없고 실망스럽다.. 킬링타임용 영화 좋아하는데 이건 별로 몇번이나잠들었다'
168047	14899301	10	'단순히 웃긴 영화인줄 알았는데시어머니와의 갈등을 풀어내는 모습에희열을 느꼈다. 똑똑하고 현명한 여자는 아름다운 것 같다.'
168047	14899151	8	'서양에서 흥행한 이유가 궁금했었는데 과연 동양권만의 가족 중심 문화를 잘 보여준 영화라고 생각이 됩니다. 우리 문화권도 비슷한 상황이다보니 많이 공감했어요. 물론 정말 시댁이 너무 약했다는 생각이 들고 급 해피엔딩 마무리가 아쉽지만요 ㅋㅋㅋㅋ'
168047	14896804	10	'강한 여자 ♡♡ 인생에서 중요한 건 자존감'
168047	14895056	1	'3류 동남아 찐따들이 좋아할 영화'
168047	14840446	8	'레알 킬링타임에 적합 그래도 지루한 영화보단 재밌게 봤음. 칼러풀한게 장점 ㅎㅎㅎㅎ'
168047	14822379	6	'''아시안''이 들어가서 이정도인 느낌? 그냥 리치잖아, 심지어 크레이지도 아냐'
168047	14813078	2	'솔직히 보다 잘뻔했다 ... ㅋㅋ'
168047	14802712	4	'싱가포르 홍보영상 본 느낌이에요....'
168047	14802411	5	'평점 보고 기대하고 봤는데.. 아... 보는 내내 중국을 위한 영화 같은 느낌만.. 불편했음... 보고 나서는 싱가폴에 다시 가고 싶어짐ㅎㅎ'
168047	14798639	6	'재밌는데 시간이 많을때 봐도 될 영화같아요 킬링타임용으로 ㅎㅎㅎ'
168047	14796841	8	'진짜 싱글리시는 한 사람만 구사하지만 ㅎㅎ 싱가폴 명소를 한 눈에 둘러보면서 가볍게 보기 좋음'
168047	14794758	10	'생각보다 잼있게 봤어요~보는 내내 웃으면서 봤네요'
168047	14794654	7	'리치 아시안이 아니라  리치 화교들의 이야기 이다.'
168047	14792880	2	'싱가폴로 놀러오세요 이것이 주제입니다차라리 아침 막장 드라마가 재미있겠어요'
168047	14792642	7	'온갖 스테레오 타입과 클리셰로 점칠됀 영화 까도 우리가 까야지 남이 까면 기분나쁜법'
168047	14784295	6	'동양인이 나오는 할리우드 영화라는게 의미있었다~화려하고 이쁜 배경이 좋고 그닥 공감은 안됬으나~~'
168047	14783523	6	'그냥 볼만함 이도저도 아님'
168047	14783272	4	'음... 우울한거보단 낫다구 생각해서 선탹햣눈뎅 걍 다룬거보는게 나앗을듯용ㅎㅎㅎ'
168047	14778745	8	'진정 부러운 크레이지수퍼리치!! 스토리는 새로울 것이 없으나 눈이 참 즐거웠고, 배우들도 촬영하면서 재미있었을 것 같습니다. 한번 더 보러 갈까 생각 중이고, 아름다운 싱가포르에도 또 놀러가고 싶네요'
168047	14778643	7	'그냥저냥 가볍게 볼만한 영화!'
168047	14778309	10	'재밌다!! 볼만하고 인간적인 두사람의 사랑이야기!  덕분에 싱가폴 여행한줄~~^^'
168047	14778293	10	'뻔해서 재미있다 동양인들이 주연인 영화가 할리우드에 더 나왔으면...'
168047	14778215	8	'뻔한 스토리지만 훌륭한 연출과 볼거리'
168047	14778187	6	'싱가폴 관광청이 제작한 영화인 듯.넘사벽 슈퍼리치  차이니스싱가포리안들의 이야기.  화려함은 넘치나 영화는 예상보다  재미있진 않았음.'
168047	14778075	8	'정말 재밌네요 가벼우면서도 유쾌한 영화였어요'
168047	14778025	7	'빅 재미는 아니지만 그럭저럭 볼만합니다. 싱가포르 홍보영화 느낌?!'
168047	14777766	9	'잘봤습니다 재밌었어요'
168047	14894855	1	'그냥 그래유..여주도 키,몸매가  부실하구유..왜 3주간 북미 흥행 1위를 했는지 아리송 해유..남는 건 없네유..자기 분수를 알아야지유..뱁새가 황새를 쫒아가다간 결국 가랑이가 찢어진다 했어유..유만부동(분수에 맞지 않음,정도에 넘침)이네유.'
168047	14792389	2	'이게 무슨~~~배우들 얼굴도 그렇고 몰입안됨. 걍. 집에서 티브이로나 볼 영화.'
168047	14790078	10	'그냥 "아시안" 이 주연인 영화말고는 다른 의미 하나도 없는 이야기 아시안이 주연이라는 것은 정말 좋았으나 오히려 아시안=리치=가정적 이라는 또다른 벽을 굳건하게 해준 영화라는 느낌 이였다'
168047	14787882	8	'우리 며느리가 영화를?'
168047	14785830	2	'제값주고 봤으면 욕했을 영화 시간내서 볼 가치는 없음'
168047	14784011	1	'평 처음 남겨본다.. 진짜 비추다'
168047	14782918	6	'식상하고 집에서 보는 추석 특선 영화 수준인 것 같아요.12000원 내고 볼 정도는 아닌 것 같아요.'
168047	14781974	4	'그냥 그저 그렇네요 개인적으로 별로에요'
168047	14781723	8	'양자경 포스. 멋져요!'
168047	14781315	4	'술먹고봤는데 영화보다 술깨서 한잔더 먹고싶었다 어이없고 진부함'
168047	14779457	2	'별점에 혹해서 영화보면 돈과 시간이 아깝다....아..내돈과 시간 돌리도~~~'
168047	14778051	2	'지루하고 뻔한 내용이었음. 돈 아까웠음'
168047	14792193	4	'가족들은 중국인인데 왜 아들인 남주는 말레이시안인가요;;;;갠적으론 영화내내 불편했습니다. 설마했던 뻔한 밋밋한 영화고 정말 아~주 가볍게 생각없이 보고 싶으면 추천해요. 내용은 좀 유치하고 그냥 돈으로 크레이지한 짓을 하는걸 구경한 정도네요.'
168047	14788455	3	'너무 큰 기대는 하지말고 볼 것.'
168047	14788026	4	'라라랜드 같이 연말에 그 해의 베스트가 나오는건가 하고 기대하고 봤는데 한참 못미친다. 메시지도 모르겠고 전개도 급전개인 감이 있고.'
168047	14786103	5	'고작 이런영화를 위해 아시아계 미국인들이 힘쓴거라니 차라리 힘쓴걸 몰랐다면 재밌게 봤을걸 이게 아시아대표영화라 생각하니 먼가 기분이 안좋음'
168047	14784307	1	'그냥그랬다. 인종차별하는 거 같기도 하고..사진 찍는것도 거슬리고..예민하게 받아들여지는 부분이 많았다.'
168047	14783764	2	'별로에요완전 보다나왔어요'
168047	14783127	4	'왜 돈주고 봤는지...보자고 꼬신 내가 남편에게 미안했어요..ㅜㅜ'
168047	14781086	1	'한 7.5점정도 되면 딱 맞을듯.'
168047	14780173	8	'그냥 시간때우기좋음 돈이 아깝진않음'
168047	14774767	4	'한국식 막장드라마 스토리가 미국에서 먹힐줄이야 개봉일 네이버 평점은 1도 믿을게 못된다는것을 또한번 느낀다.'
168047	14773843	6	'영어로 보는 아침드라마'
168047	14773816	6	'그냥 커플들 볼법한 뻔한 데이트무비임. 이걸 정치적으로 엮는건 무리수이자 되려 아시아인은 돈에 환장한 인간들이란 편견만 강화할것같다. 아시아의 편견을 없애기 위해 영화를 지지한다는둥 하는건 개념이 아니라 되려 쓸데없고 한심한일.'
168047	14772576	10	'ㅋㅋ영상 음악 다 좋았고 무엇보다 영화가 너무 꿀잼ㅋㅋㅋ'
168047	14791466	2	'영화관에서 나 혼자 영화을 봣다그 이유를 보고나서 알았다'
168047	14788365	2	'좀 잘만들지...크레이지 리치해도 촌빨날린다는 사실이 슬프고 억지웃음강요포인트 너무 많아서 짜증+발연기퍼레이드'
168047	14781218	2	'시간낭비 돈낭비 제대루 했음 ...전형적인 촌스럽고 우스꽝스러운 중국인 이미지 만드는데 한몫함 미국인들이 왜 좋아했는지 알것같음'
168047	14780668	1	'한국 드라마..수위가 약한 드라마 킬링타임용?집에서 정말 할일 없을 때 공짜로 보는 그런용?'
168047	14778512	4	'굳이 영화로 볼필요는없는것같아요 드라마한편보는 느낌이였어요~~~!!!'
168047	14778402	2	'하?걍 헐리웃 영화 아시안버전임 신데렐라 이야기?지루해죽는줄'
168047	14777239	10	'레알 핵폭탄급 인생작. 나 남자인데 캔트 헬프 폴링 인 러브 노래 나올 때 눈물 펑펑 터졌음 ㅠ'
168047	14773304	7	'킬타임용 영화일뿐... 모든 부자가 저렇지는 않은데 너무 아시안들 무시하는 처사같다.'
168047	14783850	1	'무료쿠폰도 아까움... 10점 준애들 진심인가?댓글도 처음 달아본다...'
168047	14778661	2	'많이 아쉬웠습니다 ㅠㅠㅠ평가점수가ㅡ높아서 급 예매했는데 ㅠㅠ넘 실망....했습니다'
168047	14773750	10	'아 넘사랑스러운영화네요'
168047	14773129	10	'가볍게 유쾌하게 보기 좋은 영화ㅎㅎ'
168047	14772876	10	'재미있게 잘 보았습니다'
168047	14772700	10	'역시 이유 있는 북미 흥행이었네요ㅋㅋㅋㅋ 넘 즐겁게 잘 봤습니다'
168047	14909118	1	'막장 쓰레기 한국드라마 한편보는게 낫다'
168047	14905823	1	'그냥 쓰레기 영화 ㅋㅋㅋㅋ 김치년들 허황된 꿈꾸게 하는 영화 ㅋㅋㅋ'
168047	14902981	7	'헤비 스케일의 막장 드라마... 다만 막장에 익숙지 않은 외국인 다운 순진한 고민들이 곳곳에 묻어있어 즐겁다고나 할까...'
168047	14902629	1	'보다가 포기. 성냥팔이소녀의 재림 이후 처음.'
168047	14898603	10	'너무 재밌게 잘봤는데 감동적이여서 여주인공보다 더 울기 레이첼은 꾸몄을때보다 쌩얼이 너무 예뻤음 그리고 친구가 매력있네ㅋㅋ'
168047	14894251	7	'그래도(역시나) 해피엔딩이 좋다. 막장극은 아닌데!'
168047	14875553	8	'스토리 자체보다 화려함 볼거리 굿~ 또한 동양인이어서 새롭다'
168047	14875528	8	'아시안 배우중심이라 더 좋았음. 영상이 화려하고 흘러가는 스토리도 괜찮았음.'
168047	14857515	10	'좋은 의미의영화 잘봤습니다.'
168047	14855923	10	'두번 봤다. 색감도 음악도 좋다.'
168047	14855420	7	'신데렐라와 막장을 경유해 도착하는 어떤 감동'
168047	14853463	10	'가볍고 빤한주제를 완벽한 완성도로 만든 영화 강추!'
168047	14852902	10	'이정도면 평타~~~~'
168047	14852891	10	'백인들이 동양인들에게 하는 인종차별을 역차별로 바꾸어 보여준 영화. 보는 내내 너무 공감했고 세세한 포인트들에 감탄했다.'
168047	14852692	8	'내용은 빻았지만 동양인 중심의 영화라서 좋았다.'
168047	14852179	10	'아시아 막장드라마의 품위있는 변주'
168047	14852165	10	'너무너무 재밌었어요!!  엄청 기다린보람 있어요'
168047	14851719	10	'평소에 드라마나 로맨스물을 즐겨보지 않아서 그럴수도 있지만, 저는 너무 재밌게 봤습니다. 당차고 똑똑한 여주인공도 좋았고 노래들도 너무 좋았어요'
168047	14846542	9	'킬링타임용으로 괜찮음. 뻔한 신데렐라 스토리지만 개츠비보다 더 화려한 배경과 싱가포르의 아름다움, 간간이 터지는 웃음에 만족!'
168047	14845797	8	'전개가 시원한 영화라 답답하지 않아요'
168047	14845630	8	'유치하지만 재미있었다!'
168047	14844797	10	'소설 크레이지 리치 아시안을 읽고 보시면 더 재미있습니다 ㅎㅎ 양자경 오랜만에 영화에서 봤는데 역시 연기 참 잘하네요~ 아시아의 부자들을 볼 수 있는 영화 ㅎㅎ 추천해요~'
168047	14840995	10	'신데렐라 스토리는 이 영화의 아주 부수적인 부분에 불과하다. 영화 골자는 쓸모없는 남자친구에도 불구하고 레이첼이 자기 존엄을 위해 싸우고 있다는 것과 거기서 아주 인간적이고 훌륭한 여성들의 도움이 있다는 거'
168047	14840643	8	'가볍게즐길 수 있는 영화.잔인한거나 심각한영화가 싫어 선택했고 만족스러웠다.'
168047	14838947	10	'볼것이 풍부한 로맨틱코미디. 우리에게는 익숙하지만 서양사람들에겐  생소할 내용이 많은듯..'
168047	14838738	8	'크레이지한 세계를 맛보다.양자경의 우아함이 돋보였던 영화~금수저들의 삶을  잼나게 보여줌...^^'
168047	14838516	8	'그냥저냥재밋엇어용.'
168047	14837325	8	'싱가폴 갔었는데 새록새록 추억돋고 좋았음ㅠ.ㅠ'
168047	14836702	10	'보고싶던건데잼나게봣어용'
168047	14836195	9	'스토리는 뻔하지만 영상미랑 노래랑 배우들 연기가 너무 좋았어요. 재밌었음!!'
168047	14834679	10	'너무 재밌어요 볼거리도 많아서 여자친구들하고 재밌게 보고 왔어요!'
168047	14832965	7	'싱가폴관광청에서 만든 느낌이 들 정도로 엄청난 홍보 느낌ㅋㅋ 가볍게 재밌게 볼만한 영화예요 :)'
168047	14832283	8	'생각보다 재밌었는데 여주가  좀더 이쁘게 나왔으면(코디,화장등..) 몰입이 잘됬을듯 ㅠ_ㅠ'
168047	14832015	8	'내용은 뻔하죠 ㅎㅎ 눈으로  돈호강하는 맛으로 보는게 아닐까요 ㅎㅎ 깨알같은 웃음도 좋았고, 싱가폴에 가보고싶게 만드는 영상미가 넘 좋았어요.'
168047	14831765	8	'동양인이나오는 미국판 인소느낌~~'
168047	14830452	6	'남주의 존재의의가 궁금'
168047	14830326	10	'내용이 뻔해도 재밌긴 재밌음'
168047	14830059	10	'조카와 너무 잼게봤네요^^'
168047	14829732	8	'호화판 싱가포르 여행기‥스토리는 보통드라마‥눈요기 기분전환되는 수준'
168047	14829561	10	'가볍고 재미있게 볼 수 있는 영화입니다.'
168047	14829410	8	'All asian cast여서 재밌었어요'
168047	14827734	7	'웃기 좋은 킬링타임용. 연말 느낌남.'
168047	14826877	6	'맨날보는 신데렐라의 아시안 모던 버전. 스케일크게놀음'
168047	14826868	10	'내용은 뻔하나 취지가 좋으므로 별점 높게 드립니다 킬링타임으로 좋은 스토리 입니다'
168047	14823021	6	'스토리가 뻔하고 긴장감 엇슴'
168047	14810526	2	'미국영화인데 신데렐라에 고부갈등까지 너무 한국감성'
168047	14808642	2	'이정도 막장 스토리로는 한국에선 안먹힐듯'
168047	14806612	2	'유치하고 그냥 그랬어요'
168047	14804339	4	'기대하지는 마시구 보세요 정서가 살짝 달라서그런지'
168047	14799817	10	'똑같은 똥양인 아시아새끼들이 짱개 쪽바리 이러면서 나누는거 참 역겹다고 안느끼냐ㅋㅋㅋ 지들 현실 수준 꼬라지는 짱개 쪽바리랑 별다를거 없을텐데'
168047	14799074	10	'꼭보세요!!! 두번보세요 또볼거야~~~~'
168047	14796965	10	'전형적인 신데렐라 스토리보다 조금 더 설득력있다. 스토리라인 자체보다는 과장된 캐릭터와 같은 다른 여소들이 빛나는 작품.'
168047	14796693	8	'부담없이 재미있게 봤어요'
168047	14795405	9	'승회형이 재밌데요!!!!'
168047	14795251	10	'영상에 담은 싱가폴의 모습이 정말 아름다웠어요중간중간 음악들도 좋았고로코가 그렇듯 가볍게 즐기기 좋아요!'
168047	14793964	6	'기대를 저버리지 않는 뻔한 스토리. 연출진은 환상의 조합'
168047	14793763	9	'뻔한 스토린데 주조연 다 동양인으로 이뤄져있다는 것만으로도 이렇게 재밌어질 수가 없음ㅋㅋ'
168047	14793525	6	'할리우드가 만든 영화라 스토리가 뻔함에도 볼만했다. 우리나라가 만들었어도 이보다 낫지 않았을까 싶다. 그냥 가볍게 기분전환으로 볼만한 영화임.'
168047	14793367	7	'킬링타임으로 보기좋음 당찬신데렐라 이야기'
168047	14793188	7	'진부한 스토리, 아름다운 영상미와 음악'
168047	14793143	8	'가볍고 재밌다! 다양한 동양인 여성 캐릭터가 많아서 좋았음.'
168047	14792903	7	'한국인들도 부자라인에 좀 껴주지'
168047	14787217	8	'한국사람으로서 너무 흔한 전개이긴 한데 헐리우드 영화에 아시아인이 이렇게 많이 나온데 의미가 있는것 같다. 내용도 재밌었다.'
168047	14787073	10	'블러드코인채굴방법https://blog.naver.com/athornflower1/221369040656'
168047	14786729	10	'오랜만에울고웃고 신랑이준자유에 걸맞게 유쾌한 로맨틱영화였어요 ㅎ'
168047	14783992	7	'그럭저럭 볼만했음 근데 중국 감성이 조금 과하긴함'
168047	14779673	6	'요즘 중국자본이 영화에 많이 들어온듯..중국을 띄워볼려고 애를 쓰는데 그게 영화로  되는건 아니지 그릇이 그 만큼 되지 않는 외형만 대국..'
168047	14779313	10	'잘봤습니다 아시안 ㅎㅎㅎ'
168047	14779195	10	'단순하게 쉽게현실을 잠시 내려놓고 볼수있는 영화.내용은 유치하지만 몰입할수있는 유치함이 좋다.'
168047	14778178	10	'아또보고싶다 후속편 만들어 쥬세용'
168047	14778154	8	'awesome crazy 부럽부럽'
168047	14778128	10	'막장 드라마 내용 이런거 생각하면서 기대 안하고 봤는데 정말 즐겁고 재밌었어요!! 영어공부에도 도움이 될 것      같아요'
168047	14778074	9	'로맨틱 코미디로써 충분한 매력을 보여주네요 싱가폴의 아름다운 배경은 뽀나스~~'
168047	14777903	8	'유머러스함과 그들만의 로맨스가 마음에 들었던ㅋㅋ'
168047	14777383	8	'흔한 이야기인데 유쾌하면서 영상미가 뛰어남 ㅠㅜ 축제 분위기 같아서 신나게 봤어요'
168047	14776519	10	'시사회때 빵빵터져서 웃고나옴ㅋㅋㅋ개잼'
168047	14776514	10	'ㅋㅋㅋ 완전 재밌었음  색다른  로맨스'
168047	14776512	10	'꿀잼 ㅋㅋㅋ 막장이지만 재밌음ㅋㅋㅋ'
168047	14776509	10	'여러분 꼭 보세요 ㅋㅋ 재밌어요~ 유쾌하고 보고나면 기분 좋아지는 영화에요'
168047	14775584	7	'가볍게 보기에 재밌어요! 배우들이 너무 매력넘침ㅠㅠ'
168047	14775304	10	'기대안하고 봤는데 너무 재밌었어요'
168047	14775226	10	'올해본 영화중 최고입니다. 결혼식장 장면에서 부터 눈물이.'
168047	14775204	10	'나이따, 동양인에 색채와 멋을 담은 영화'
168047	14775197	8	'데이트로 보기 좋은 것 같아요'
168047	14775195	10	'가장 기억의 남는 장면결혼식,비행기 프로포즈'
168047	14775152	8	'여자들이 좋아할만한 돈많고 헌신적인 남친....남자로서는 별로.... 하지만 유머코드나 의미는 괜찮아서 8점.'
168047	14775141	10	'소설이 우명한 이유를 알겠네요'
168047	14775125	8	'볼거리가 많은 영화 유쾌하네요'
168047	14774857	8	'기대를 많이했었는데 내용은 무난했고 아시안 사람들로 가득한 할리우드 영화라는 게 이색적이고 좋았어요! 다만 내용과 인물들이 중화권 사람들로 치우친 점이 조금 아쉬웠습니다'
168047	14774787	8	'아쉬운 점도 많았지만 이렇게 많은 자본 들어간 영화 주연들이 다 아시안이라는 것만으로도 충분히 의미있고 볼만한 영화라고 생각함 이렇게 아시안 배우들이 스테레오 타입으로 나오지 않는 영화들이 많이 만들어지다보면 언젠가 정말 괜찮은 영화가 나올거라믿어요'
168047	14774769	10	'빵터짐 ㅋㅋㅋㅋ 돈 안아까워요~ 음악 화면 그리고 지루함없이 쭉쭉 전개되서 재밌었어요 ㅋㅋ'
168047	14774591	9	'뻔한 스토리징산 재미나게 연출 배우들의 연기도 굿~'
168047	14774304	10	'정말 재미있었습니다. 제가 ''언터쳐블 1%의 우정''을 보고 나서 코미디 영화를 더 재미있고 웃긴 영화를 꼭 보고 싶었거든요그런데 이렇게 보게 되서 정말 기쁘고 즐거워요  최곱니다. ^ ^'
168047	14774209	8	'그래서 남주는 상속 못 받나요?'
168047	14893463	10	'남자는 돈이라도 많아야한다 진심 싱가포르는 잘 꾸며나도 그저 그러네 돈많아야지 재밌는 곳ㅇㅇ 돈없는 남자는 찌질해지는구나'
168047	14875395	6	'이건 단지 신데렐라 스토리가 아니다. 피해자 코스프레가 아닌 피하지 않고 포기하지 않고 누가 도와주길 기다리지 않고 스스로 자신을 지키는 힘에 대해서 말하고 있다.'
168047	14798505	10	'신데렐라 스토리를 떠나서 정말 경쾌하고 화려한영화!!기분좋은 영화엿어요!!'
168047	14794701	9	'그냥 가볍게 재밌게 볼 만한 영화였다. 영상미도 보는 눈이 즐거웠다.'
168047	14794605	9	'전형적인 칙릿영화인데 너무 좋아!!! 영화보고 나오면서 바로 또 보고싶었음 2차하러 간다!'
168047	14792972	10	'아주 즐겁고 보고 나면 행복해지는 영화..  우리가 영화에서 바라는 바로 그 판타지를 정확하게 충족시켜준다.. 25년전 미녀와 야수를 극장에서 보고 나오면서 세상이 아름답게 느껴지던 그 기분을 다시 느낄수 있었음.. 영화중의 군계일학 꼭 극장에서 보삼'
168047	14792446	8	'아시아계 미국인들이 이 영화를 보고 울었다는 일화를 많이 들었는데 보면서 그 사람들이 왜 그랬는지 조금 알것같았다. 분명 막장드라마에 신데렐라 스토리인데 왜인지 모르게 찡한... 그런 부분들이 있었다.'
168047	14790835	7	'아콰피나가 이영화 캐리 다했습니다ㅠㅠㅠ 마지막에 해슘주 너무 멋지고 좋았어요ㅠㅠ'
168047	14790695	6	'그냥뭐....ㄱ....'
168047	14788561	7	'싱가폴은 기억에 남는다.'
168047	14787955	8	'내용이 그냥 너무 뻔하긴 했네요^^~'
168047	14787707	10	'아시아 버젼 개츠비라고 할 정도로 화려한 영상미가 좋았습니다. 뻔한 신데렐라 스토리이긴 하지만 가볍게 보기에 좋았던것같아요~ 결혼식씬에 나오는 노래가 정말 좋았어요!! ??'
168047	14787082	4	'전형적 한드짭 짱깨 딸.딸.이 영화'
168047	14787016	10	'진짜 너무 재밌게 봤어요ㅋ'
168047	14786975	10	'표면적 스토리는 뻔하다. 그러나.. 주인공처럼 큰 스케일은 아니더라도 현대 사회에서 우리는 모두 돈보다 작아지는 스스로를 발견할 때가 있다. 그 속에서 내 자아가 대처해야할 올바른 방법을 영화적 묘사를 통해 보여줬다고 생각하고, 그래서 좋았다.'
168047	14786463	5	'뭐 그냥 할말이 없다. 이도저도 아닌 영화.'
168047	14786428	4	'그냥 배우들도 촌스럽고 스토리도 촌스럽고 내가 이 영화를 왜 봤을까 한숨. 돈이 아까왔다.'
168047	14786395	10	'나모 모르게 눈물이 주르륵ㅋㅋ 재밌게 봣음'
168047	14786270	10	'재미쪙 싱가폴 사랑해요'
168047	14786135	3	'스토리가 뻔한 내용이라 지루했네요.. 영상미나 영화음악들은 동양적인 매력을 보여주기에 충분했음'
168047	14784244	9	'처음 한 시간은 황금만능주의에 대한 동경으로 만들어낸 망작으로 생각했습니다. 그 이후의 전개에서 한 시간 동안 생각했던 편견과 오해들을 나름대로의 새로운 방식으로 풀어가는 것을 보고 많은 생각을 하게되었습니다. 생각보다 꽤 재밌게 봤습니다. 추천합니다'
168047	14783138	10	'이정도면 잘만들었다고 생각한다 뻔한데도 재밌고 멋진대사들도 있고 마지막에 행복해짐 ㅎㅎㅎㅎ마작하고싶어지는영화'
168047	14783026	10	'상업적으로 더할나위 없이 영화보는 즐거움을 2시간 내내 느끼게 해 주는 영화'
168047	14783027	10	'상업적으로 더할나위 없이 영화보는 즐거움을 2시간 내내 느끼게 해 주는 영화'
168047	14782833	7	'동양문화에 대해 시사하는 바는 이해하겠으나, 중국자본의 향기가 너무나 의도적으로 깊게 베어있어 거슬렸다.  참고로 싱가폴은 국어가 중국어가 아닌 영어다.  게다가 아무리 영화라지만 중국인이 싱가폴의 경제개발에 기여했다니...'
168047	14782683	10	'개꿀잼 ㅋ ㅋㅋ재밌따리오졌다리'
168047	14782540	4	'댓글이 다들 알반가 에릭남이 보여준 영화라길래 기대하고 봤지만 그냥 이거 볼 시간 돈에 드라마 결제해서 전기장판 켜놓고 집에서 정주행하세요ㅎㅎㅎ 진짜'
168047	14782295	10	'편안하게 볼수있는 영화입니다. 싱가포르 여행가본신 분이면 더 재미있을 수 있겠네요.'
168047	14781991	10	'엄청나게 현란한 돈잔치보다 빛나는 걸크러쉬가 더 고귀하다.매력적인 세 명의 여배우를 보는 즐거움'
168047	14781946	9	'재밌어요. 볼거리도 많고. 중국문화 아시아 문화와 서양문화의 차이에 대해서도 생각해 보게 되고.  뻔한 결말이지만 그래도 흐뭇해지네요.'
168047	14781763	10	'영상미도 좋고 웃음 포인트가 많아서 너무 재밌게 봤어요!!'
168047	14781686	10	'유쾌하고 재밋엇다. 과하거나 오글거림도 없엇고, ost도 신낫음.'
168047	14781386	8	'끝까지 크레이지 리치여서 어이없고 웃겼음'
168047	14780573	8	'아름답고 아름다운 싱가포르.마리나베이샌즈.가든OO이더베이_배경음악도 좋네요_예상보다는 괜찮습니다_어느곳이나 항상 질투하고 반대하는 세력은 있지요_여주인공이 좀 약하다 느껴짐...'
168047	14778872	6	'스케일에 비하면 좀 많이 아쉬움 ㅠ ㅠ 전형적인 환상의 신데렐라도 아니고.. 그렇다고 뮬란듀 아닌 애매모호....초반에 도대체 무슨 내용인고 애매하다가 결국 잘 보긴 함... 여튼아쉬움(굳이 영화관에서 봐야했나 생각했음...)'
168047	14778862	10	'보통사람들의 세상과는 또다른세상...영화니까~~암튼 후반부는 감동적이었습니다.'
168047	14778818	10	'가볍게 보기 좋은 영화! 중간중간에 웃긴 부분도 있고!'
168047	14777153	10	'최고입니다! 미국에서 흥행한 이유가 있고 아메리칸 아시안들의 영화!^^'
168047	14777079	10	'꿀잼 올해 서치 다음으로  재밌게본영화지루할틈이 없음'
168047	14776951	10	'싱가폴의 멋진 배경과 너무 좋은 음악들만으로도 충분히 만족'
168047	14776949	9	'가볍게 유쾌하게 보는 로맨스 코미디'
168047	14776948	9	'그들의 세상이 현실적이진 않았지만 좋았다ㅋㅋㅋ'
168047	14776638	10	'미국에서 잘 됐다고 해서 궁금했었는데.. 한국인이 보기엔 어떨까 함 봐야겠어요'
168047	14776187	7	'기대를 많이하고 가면 그닥....영상과 음악은 즐거움'
168047	14776039	8	'예상했던 전개, 예상했던 행동들 킬링타임용으로 추천'
168047	14775591	6	'싱가폴과 헐리우드의 신데렐라 퓨전. 거기에 약간의 막장은 양념.'
168047	14775577	9	'뻔하지만 좋았고 여주인공의 당찬 캐릭터가 맘에 들었다.'
168047	14775501	8	'화려한영상이잇엇어요'
168047	14775487	6	'한국계 배우들의 감초 연기가 제일 볼만 함.'
168047	14775427	10	'번역이 아쉬워요ㅜㅜㅜ'
168047	14775291	9	'재밌어요! 아스트리드존예'
168047	14774826	10	'내가 근래 본 영화중에 가장 짜임새 있고 가장 재밌는 영화!! 시간이 어떻게 가는지 몰랐음 정말 크레이지~~~'
168047	14774601	6	'그렇게 큰 빅재미는 없었다. 하지만 마지막 장면은 잊을수가 없었다ㅠㅠ'
168047	14774137	10	'울 영화가 아닌 것 같았는데 엄청 울었다... 마지막 결말이 너무 뿌듯했다 주인공 진짜 멋짐'
168047	14773744	8	'편하게 즐기기 좋은 내용이었고 뻔한 결말이어도 좋았다. 유쾌한 영화'
168047	14773647	10	'톡톡 튀는 연출과 연기가 너무 재밌었던 영화 : )'
168047	14773645	10	'이런 영화 넘 좋음 ost까지 취저ㅋ'
168047	14773643	10	'신데렐라스토리이긴하지만 진부하지 않아요'
168047	14773538	10	'개인적으로 이런 영화 좋아해서 그런지 정말 재밌게 봤어요 주인공들뿐 아니라 조연들 캐릭터까지 완전 매력적이에요'
168047	14773484	10	'와우... 돈의 향연... 캐릭터들 하나같이 웃기고 이상함ㅋㅋㅋㅋ'
168047	14773469	10	'그.사.세 나도 저기 끼고싶다 ㅋㅋㅋ'
168047	14773116	10	'북미에서 극찬 받는 이유가 있었네ㅋㅋㅋ 존잼이다'
168047	14772855	10	'개존잼이라고 이거!!! 다들 안보냐!!!'
168047	14795384	10	'창궐 보지말고 이거 보세요 제발'
168047	14792999	10	'팩트 : 미국에서 대박남. 팩트 : 평점 1점 놓는넘들은 영화에서 돈 많은 애들이 호화스러운 대저택집에 슈퍼카 타고다니니 배알꼴려서 까내림 ㅋㅋㅋㅋ'
168047	14791450	10	'로멘스영화 안좋아하는데도 너무 재밌게 잘봤어요!!'
168047	14791353	10	'기대 이상. 설득력잇는 스토리 구성'
168047	14789780	10	'오랜만에 마냥 웃을 수 있었던 로코!!ㅋㅋㅋ 동양인 배우 활약도 좋았어요bb'
168047	14789547	6	'진부한 소재라 우리나라 막장 드라마 보다가 이거 보면 감흥도 없을 듯. 싱가포르 관광청에서 투자한 영화 같다...'
168047	14789201	6	'진부하다. 신데렐라 과정을 거치는 뻔한 스토리.. 아시안들만으로 일궈낸 헐리우드영화! 외엔 딱히 특색 없음. 싱가폴에서 투자를 많이했구나.. 싱가포르 홍보영상 보는 느낌이었다. 그것 외엔 어떤 의미를 담고 감동적인지 잘모르겠다.'
168047	14789022	2	'너무 뻔한 신데렐라 이야기 화려한 영상은 볼게 많았어요'
168047	14788901	10	'개뻔한 스토리지만 재미있었는데 나만 자막이 개똥같았나? 영어 진짜 모르는데도 이상할정도면 좀 문제있는거아닌가?'
168047	14786516	1	'올 해 최악의 영화. 막장드라마에 나오는 아이템이 모두 합쳐져있음. 신데렐라라고 표현하는 사람들 이해를 할 수 없음. 주인공은 직업으로 이미 보통의 사람이 아님.스토리는 완성도 없고 계속 나오는 부자들의 집, 파티 등의 그림은 오히려 눈살을 찌뿌리게함'
168047	14786460	2	'시간낭비 돈낭비 한시간을 못버티고 보다가 나옴 ㄱㅈ같은 스토리도 없는 영화'
168047	14786336	2	'런닝타임 120분 중에서 100분은 싱가폴홍보영상. 20분은 시댁극복이야기.'
168047	14783796	2	'절대보지마라 내인생 처음으로 영화보다가나왔다보다가 1시간남은거보고 내인생허비할수없어 나왔다 그시간에 방안에서 벽보는게 더 이롭다제발나같은 피해자없길'
168047	14783104	2	'스타 이즈 본 두번째 보려다 시간 안 맞아서 본건데, 역시나 개후회.... 초딩용 순전만화'
168047	14779956	8	'미적으로 보기엔 좋았다. 연출도 스토리적인 부분도, 그런데 아직은 외국에 아시아에대한 이미지라는 것이 중국에 한정되어있다는 느낌도 들어서 아쉽긴 했지만 그래도 전캐스트가 아시아인이라는 부분에서 의미있기도 해서 더 흥했으면 하는 영화.'
168047	14777722	6	'여주인공 캐릭터가 멋져요. 그리고 오랫만에 양자경이 나왔는데 그것도 멋졌어요.'
168047	14777090	10	'1점 준 알바들보소;;저거 다 창궐 평점 준 알바들인가? 난 재밌게 봤구만ㅋㅋㅋㅋ'
168047	14776839	10	'정말 정말 재밌어요!!'
168047	14776656	10	'기대안하고 봤는데 켄정 나올때마다 웃겨가지고 존나 웃고 나왔네 ㅋㅋㅋ'
168047	14776576	10	'재미있어서 일부러 평점 남기러옴'
168047	14776515	10	'오랜만에 로맨틱코미디 나와서 좋았는데! ㅎㅎ 볼거리도 화려하고 캐릭터들도 매력있어서 너무 재밋게 봤네요~'
168047	14775339	8	'어디서 많이보던 신데렐라 스토리가 헐리웃 영화로 되어버렸다'
168047	14774707	7	'제목에 모든게 다 들어가있다. 크레이지.리치.아시안.아침드라마의 광대한확장판.전개와 결말이 너무 익숙하고 뻔해서 오히려놀랐다.극에달한 화려함의 영상미로 눈호강은 제대로.'
168047	14773369	6	'엄청 재밋지는 않고?? 킬링타임용이에요 중국인들 나오는게 신선하고?? 영상미도 좋음!'
168047	14773181	10	'레이첼이 양자경이랑 마작할때 한말 너무 멋짐.정말 시간가는줄모르고 재밌게봄'
168047	14773103	10	'의미 있는 시간이였어요. 간만에 로맨스가 좋았구 신데렐라 설정도 좋았어요. 양자경의 교양있는 거절이 맘에 들었어요. (막장이 아니라 다행ㅋㅋㅋㅋ)'
168047	14772575	10	'오랫만에 로코 재밌게 봤음 ㅋㅋ 아콰피나 넘웃김 ㅋㅋㅋㅋ'
168047	14772574	10	'진짜 내 인생 로코 ㅠㅠ 앞으로 이런 영화 더 많이 만들어졌으면'
168047	14791556	1	'자본주의 끝을 보여주는 전형적 신데렐라 스토리'
168047	14791080	7	'완전 새롭다기보단 인종, 문화로 클리셰를 비틀어 신선하다 평가를 받는 영화. 결국 서양에서는 신선했을지 몰라도 한국인에겐 안방극장 드라마의 영화판같다. 그래도 동양인을 이런식으로 다룬 최초의 헐리웃 영화란 점에서 몹시 긍정적이며 영상미는 괜찮음.'
168047	14790981	10	'재미있고 생각할 게 있어 좋습니다.'
168047	14790452	9	'가볍게 보기 적당한 영화인데 보다보니 가슴 뭉클한 부분도 있음.친구의 결혼식 중 신부 입장 장면과 주인공 커플의 기내 프로포즈 장면에서 나도 모르게 눈물이 남.'
168047	14790442	6	'이 영화가 정말 시리즈가 될수 있을까?....'
168047	14789083	1	'개취라곤 하지만 대체 10점주고 재밌다고 한 분들은 알바인가? 만이천원 아까워ㅠ 시간도 아까워ㅠ 딱 1980년대 수준영화. 중간에 박차고 나올뻔...돈아까워 참았지만 마지막까지 기대를 져버리지 않더군ㅠ 스타이즈본이나 한번 더 볼걸... 1점도 아깝다'
168047	14787982	4	'민족주의, 우월주의가 그대로인데 할리우드에서 아시안이 대거 출연한 게 대체 무슨 의미? 미국 권력, 백인 권력 대신 중국 권력이 됐을 뿐임.'
168047	14776884	8	'잔잔하게 웃기고 전체적으로 밝은 분위기가 매력적인 좋은 영화였습니다. 밝고 신나는 노래와 싱가포르의 명소 곳곳이 나와 잘 보았어요. 혼영하여도 외롭지않은 영화입니다.'
168047	14776718	8	'서로의 사랑과 믿음이 돋보인영화여서 좋았지만 커플들은 같이보러가면 싸우거나 헤어질듯'
168047	14776694	10	'재미있게봤어요 뻔한스토리지만 대사하나하나다멋지고 마지막 너무 로맨틱하게 기억에 남습니다~'
168047	14776540	10	'양자경포스 장난아니네요.ㅋ영화도 음악도 다 좋았어요.ㅋ'
168047	14776239	10	'말도 안되는 창궐 상영관수 줄이고 이거 늘려라'
168047	14792123	2	'이 정도면 그냥 우리나라 아침드라마 아닌가? 어디 대작 네임을 바라는가? 난 배우들 안 이뻐서 별루.'
168047	14772489	10	'ㅋㅋ 정말 재밌어요 하하'
168047	14792176	10	'이거 진짜 인생 영화...bb 전개도 이정도면 깔끔하고 중간 웃음포인트도 있고 이 영화보면서 지루한 순간이 단 한번도 없었음... 제가 본 로맨스 영화중에 TOP3 안에 드는것 같아용 꼭꼭 보세요! 무조건요'
168047	14772525	3	'이 영화가 미국에서 흥행에 성공한건 나름 의미가 있겠지만 아시안을 대표하는 영화가 아닌 싱가포르 감독의 싱가포르 자랑 대행진일뿐이라고 느껴지네요~ 현실과는 멀어보이고 실제로 존재하지 않는 제3세계에 있을법한 느낌밖에 안들어요.. 설정이 너무 의도적임'
168047	14894945	10	'재밌게봤어요 울기도 하고 웃기도 하고 돈아깝단 생각은 없네요 :)'
168047	14893074	9	'엄청 부자들이라는거뺴고 스토리는 재밌다.... "나를선택하면 가족을잃고, 가족을 얻으면 엄마를 원망하고"....좋다'
168047	14882293	10	'진심 즐겁고 행복하고 기쁜 로맨틱 코미디 였습니다. 다시 보려고 합니다^^. 정말 굿'
168047	14881183	8	'영화로도 새로운 역사를 만들어 갈 수 있다. (편견과 맞선 한 영화의 시도에 대한 평가)'
168047	14875601	7	'지루한 부분도 있지만 할리우드 진출한 이유를 알겠다'
168047	14863926	10	'아주 재밌지만 현실감은없는 영화'
168047	14863596	8	'뻔한 헐리웃영화의 구조를 가지고 있다. 단지 주인공을 동양인으로 설정 했다는것 빼곤, 너무나 뻔한 스토리와 설정이지만, 싱가폴을 주무대로 삼은 뛰어난 기획력과 배우들의 연기와 음악이 잘 어울러진 매력적인 영화.'
168047	14849352	10	'최고였습니다 보고나서 설렛어요'
168047	14848967	8	'재밌네요 가볍기 보기 좋았고 영상이 예쁨'
168047	14844336	10	'생각보다 아주 재밌었습니다.'
168047	14843377	10	'완전 재미있어요 ㅎ캐릭터들이 살아 있음 ㅎ'
168047	14795331	8	'재밌어요. 근데 마지막이 해패앤딩이라 더 김빠지는?? 너무 비현실적인 결혼이라  공감이 않가요...ㅜ'
168047	14794578	8	'영화는 잼있는데  여주인공이  넘  키작고  절벽가슴에  얼굴도 그냥...딱  서양인이  생각하는  동양인이미지... 포카혼타스같은... 영화속  여자들이 질투하는 이유알거같음...'
168047	14794511	10	'굿굿 싱가폴은 잘 모르는듯'
168047	14794048	10	'뻔하지만 재밌고 색감이이쁜영화.악마는 프라다를입는다와 가십걸느낌이랄까'
168047	14793641	10	'가볍게보기에좋았습니다'
168047	14793585	10	'화려하고 상쾌해요!너무 즐겁게 봤어요!!!'
168047	14793583	10	'재밌던데 원래 뻔한내용이 더재밌음'
168047	14793511	10	'개봉전부터 보고싶었는데기분좋게보고왔습니당!!'
168047	14793460	8	'스토리만 보면 싸구려이지만 서양인의 관점으로 점철된 헐리웃영화계와 국제사회를 인종이란 메타포로 역풍자하는 의미로써는 수작이라 할수있다. 감독의 의도도 그러했을듯하다. 서구사회에서 억눌리고 무시받았던 아시아인들의 포효라고할까?'
168047	14793445	10	'동남아시아 부자들이 대단하네요 영화가해피엔딩으로끝나서 좋았어요'
168047	14793410	6	'김현중st과 손연재st의 중국 영화 데뷔작,'
168047	14793371	6	'뻔하지만 찡하고 사랑스럽다'
168047	14793356	8	'양자경배우 좋아해서 봤어요. 아시아인들만 나온대서 봤구요. 핸섬한 남주. 매력적인 여주. 사랑스럽고조연들의 열연예 빵터지고싱가폴의 매력을 한껏 보여준 영화.킬링타임용으로 가볍고 재미있지만 특별할 것은 없고오락영화 그 이상은 아니에요.'
168047	14793246	8	'오랫만에 맘편히 즐겁게 본 영화였어요. 눈이 즐거운 영화'
168047	14793181	10	'결혼식장면 만으로 충분히 볼만했음'
168047	14793015	9	'진실한사랑. 감동받았습니다'
168047	14792965	10	'헐리웃 영화인데 백인이 나오면 "어, 백인이다 이렇게 보니까 어색하네" 할 수 있는 영화가 여태까지 얼마나 있었을까요. 어찌보면 뻔하지만 신선하고 유쾌하고 파격적이었습니다. 쿠키영상 커플 3초 보고 반했는데 속편 꼭 나와서 개봉했으면 좋겠네요.'
168047	14792478	10	'한국 막장드라마 스토리라는걸 이미 알고 봐서 그런지 충분히 재미있었어요! 싱가폴로 여행을 떠나고 싶게 만드는 영화~'
168047	14792423	8	'현실적이면서도, 어쩌면 뻔한스토리이긴하나 넘 즐겁게봤다 굿 창궐보다 훨씬 재밌게봄'
168047	14787741	10	'싱가폴 여행가고 싶고, 부자되고 싶고, 좋은 여친 만들고 싶다 정말 재밌다'
168047	14787676	8	'엄마랑 봣는데 볼만했어요 진부한 내용이긴하나, 지루하진 않았음 ^^'
168047	14787622	10	'스토리가뻔해도 한번쯤은 볼 영화.눈이 즐겁고 할리우드에 올 아시안이 나온다는거 자체가 볼가치가있는영화'
168047	14787482	10	'가볍게보기좋아요 ㅋㅋ'
168047	14787478	10	'한국막장드라마 테크타는데도 근데그냥 너무 클리셰 천지인데도 이상하게 재미나고 눈물흘리고있음 ㅎ'
168047	14787468	10	'중국인의 부유함을 볼수있는 영화였다'
168047	14787258	8	'과연 현실에서 저런 커플이 결혼한 후의 삶은 어떨지.  여주인공이 마지막에 거절하고 떠나는 모습이 당당해서 좋았습니다. 그걸 따라나서는 주인공같은  부자 남자는 없을 것 같지만.'
168047	14787227	9	'뻔한 소재이지만 미친 재미!!'
168047	14787208	10	'싱가포르에 가고 싶어지는 영화'
168047	14787109	9	'생각보다 재밌게봤습니다'
168047	14787042	10	'개인적으로 너무 재밋게봤음 꿀잼!!! 나름 눈물났음 부잣집에 시집가는게 불행하다고 느낄정도'
168047	14786793	7	'내이름은김삼순보겠다'
168047	14786640	10	'부자들 생활을 처음 보는데 놀랍다.. 여러모로 흥겨운 영화~'
168047	14786387	9	'전형적인 신데렐라 이야기지만, 커플들에게 시사하는 바가 큰 것 같다'
168047	14786283	10	'연기력있는 여주인공들이 다양하게 나와서 볼만했어요'
168047	14785994	9	'뻔한 스토리지만 영화 속 화려함이 뻔하지 않았어요 ㅎㅎ 재미있게 봤어요~'
168047	14785932	8	'내용은 뻔했지만 보는동안은 몰입되고 재미있었어요'
168047	14785892	7	'닉영같은 찌질이 남주도 돈많으니 결혼하는구나결혼하고 싶다면서 한게뭐냐 대체..별개로 화려한 볼거리는 킬링타임용으로 제격'
168047	14785699	10	'두 번 보고 싶은 영화예요.'
168047	14785676	8	'익숙한 소재이지만 다양한 볼거리를 통해 이를 잘 포장'
168047	14785420	10	'재미있는 영화구 사랑스럽구 나두 사랑하고 싶다'
168047	14785182	9	'뻔하지만 깔끔하다.부자들세상..이직도 계급잏는사회'
168047	14785143	9	'괜찮았음 영화에 가깝다기 보단 싱가포르 홍보 영상에 더 가까운 듯'
168047	14785036	8	'가볍게 보기 좋은작품 ㅋㅋㅋ 물론 신데렐라긴 하지만, 멍청한여주가 아니라 능력있고 똑똑해서 주체대로 움직이는 모습을 보여줘서 좋았다. 그리고 주변에 저런 친구들이남친 있음 좋겠다.'
168047	14784695	10	'편한마음으로 편하게 볼수있던 영화 영화 자체 재미보다 동양인들만으로 할리웃영화를 볼수있단점이 신기하게 다가왔다'
168047	14784410	8	'돈봉투가 안나온것이 아쉽다. 유쾌한 신데렐라'
168047	14784253	8	'영화관보단 노트북으로 집에서 과자 먹으면서 보면 좋을 영화. 남친이랑은 별로일 듯 비교될 것 같아 드라마였으면 더 잘 되었을 것 같다. 내용이 빠르게 전개되고 안 풀린게 많음'
168047	14784071	10	'돈 명예 사랑보다 자기 자신을 사랑하고 존중하는 것이 더 중요하다는 것을 가르쳐주는 영화. 가족을 위한 희생과 자신의 삶을 쫓는 동서양의 가치관이 막판 두번의 반전으로 명확히 나타난다. 결론은 직접 관람하세요.'
168047	14783839	10	'스케일도 크고 내용도 정말 재미있는 로맨틱 코미디 입니다. 강추!!!'
168047	14783820	6	'크레이지 리치 ''아시안''이 아니였어도 상관없었을 영화'
168047	14783798	10	'상위  1%세계의  사람들재밌게  잘  봤어요'
168047	14783641	10	'정말최고였어어요감동도있고♡'
168047	14783618	10	'뻔하지 않은 신데렐라 이야기 ^^ 재밌게 잘 봤습니다 ^^ 중국감성 80 막판에 헐리우드 감성 +20ㅋㅋ'
168047	14783617	10	'싱가폴 관광 홍보 영상같다는 말 인정.. 이거 보고 싱가폴 여행가고 싶어짐ㅋㅋㅋ 전형적인 신데렐라물이지만 재밌음!'
168047	14783544	10	'싱가폴 관광청이 만든 영화라는 한줄평은 동의하는 편이나, 제법 좋았던 영화. 난 오히려 친구의 소중함이 느껴져 왠지 슬펐다. 또한 여주인공의 당당함이 나는 참 매력적으로 느껴졌다. 내가 바라오던 연애?'
168047	14783528	6	'너무가정적이지만여주인공이 참으로인상성입니다'
168047	14783412	8	'영화다운 영화다. 그러니까 적당한 현실성(가능성)과 적당한 상상력(비현실성)이 녹아있다. 비현실성은 어쩌면 내가 부자가 아니어서 그럴지도~!'
168047	14783370	10	'오랜만에 평가 한다. 간만에 본 영화중에 제일 재밌는 영화. 그냥 힐링해라.'
168047	14783349	9	'한국 아침드라마에 짱께 과장 미국 개드립 들어간 영화 초반에 ㄴㅈ인데 신봉선닮은얘 나온 후부터 재밌음 우리에겐 익숙하지만 ㅋ'
168047	14783290	10	'재밌다 아시안할리우드영화'
168047	14783262	10	'꿀잼꾸울재애앰핵꿀우울잼'
168047	14783135	10	'진짜 올해 본 영화중에 최고의 영화였습니다특히 마지막장면에 눈물콧물을 다 쏟아내렸습니다'
168047	14783071	6	'시간이 조금 아까웠어요'
168047	14782812	10	'너무 재미있었어요... 계속 울었음'
168047	14782760	10	'새롭고 재밌다!!혹시 아스트리스가 자기 소유 아파트가 몇개라고 했는지기억하시는분 좀 알려주세요!!'
168047	14782338	6	'스케일은 크지만 현실성 없는 영화'
168047	14782201	8	'가볍게 보기 좋은 영화~ 영상미도 좋고 나름 재밌음'
168047	14782148	10	'awesome & amazing'
168047	14781954	8	'우린너무많이봐온얘기지만..충분히재밌었고~유쾌했다'
168047	14781928	8	'영상미가 좋았어요!!'
168047	14781834	9	'화면도 이쁘고 내용도 나름 교훈있는 영화였다고 생각합니다. 외국생활을 해서 그런가 개그코드도 맞았어요.'
168047	14781725	10	'전형적이고 뻔한 영화인데 그게 장점이며 즐긴만한 영화 배우들의 연기가 조금 어색한것도 있지만 잘어울어짐.남녀 주인공 캐스팅도 적절한듯 여주가 넘무 예뻤으면 뭔가 지금 보다 별로 였을듯'
168047	14781528	6	'볼만하긴한데 기대보단 별로였어요그냥 킬링 타임용으로 괜찮아요'
168047	14781098	10	'영화 너무 재미있네요 ㅋㅋ역시 자식이기는 부모 없다는 영화네요 ㅋㅋ'
168047	14780681	10	'입 맛에 맞았던 로코물ㅋㅋㅋ 다들 너무 매력있어'
168047	14780679	9	'지루함없이 달달하니 재밌었어요 나오는 캐릭터들 하나같이 다 매력적입니다ㅎㅎ'
168047	14780474	9	'음악들도 좋고 촬영기법도 인상적이고 무엇보다 흔한 스토리인데도 달달하다ㅎㅎ'
168047	14780456	10	'유쾌하고 재밌었어요!'
168047	14780329	8	'오랜만에 웃으면서 봤네요ㅋㅋㅋ 기분 전화용으로 추천합니다 ㅋㅋ'
168047	14780105	7	'사랑과전쟁 에피소드 세개 믹스해서 본 느낌몰입굳 군더더기제로'
168047	14780012	10	'화려한 영상과 감동까지 잘봤어요'
168047	14779915	8	'식상한 주제임에도 불구하고경쾌하고 근사하며매끈한 오락 영화로 잘 뽑아냈다.무엇보다도톤 조절이 빼어났다.'
168047	14779884	8	'굿굿 영화 좋았습니다 가볍게 보기 좋네요배우들 연기 좋았어요- 특히 조연들이요! 근데 싱가폴 홍보영상 같네요ㅎㅎ'
168047	14779876	8	'처음부터 중간까지는 대체 이 스토리가 뭔가 싶었지만 마지막이 정말 좋았다. can''t help falling in love와 마지막노래 나올 때 눈물 났음.  아시안이 모두 주연인 영화가 나와서 기쁘당. 내일 또봐야지'
168047	14779837	9	'영상미도 예쁘고 뻔하다고 생각해도 스토리 괜춘했음 깨알같은 재밌는 것도 많고 레이첼 추 친구 가족들이 정말 웃겼음ㅋㅋㅋ 싱가폴 홍보 영상이라고 듣고 갔는데 정말 보고나러 싱가폴 여행가고싶어짐...ㅋㅋㅋㅋ'
168047	14779787	9	'사랑은 서로를 이해하고 배려하며 존중하는거네요...'
168047	14779706	10	'내가 여태까지 본 로코 중에서 최고인듯ㅋㅋ'
168047	14779698	9	'정말 간만에 달달하고 기분 좋은 감성을 느끼고 왔네요'
168047	14778606	10	'와 이거 최고. 진짜 재밌음'
168047	14778182	10	'평점이 왜이럼? 미국 박스오피스 1위 했던 영화미국에서 성공한 스토리 탄탄하고 재미있는 영화인데 알바생들 많네ㅡㅡ 한국 영화 살리려고 발악하는거 같다'
168047	14776269	10	'엄청나게 재밌습니다!'
168047	14776236	10	'흙수저들의 유토피아_대리만족의 끝판왕^^☆뻔한 러브스토리지만 크레이지 리치에대한 연출이 기가막혔다.'
168047	14776010	10	'마지막 장면을 위한 기다림이니 영상미를 즐기며 음미하세요'
168047	14775953	10	'영상미가 너무 예뻤고 어떻게 보면 스토리가 진부하지만 정말 재밌었어요~'
168047	14775142	10	'눈호강 오지게 하고 왔습니다'
168047	14775044	10	'오랜만에 본 로맨스 중에 정말 보길 잘한거 같은 영화에요. 웃기기도 웃긴데 정말 잘 짜여진 스토리였어요. 끝에 엄마 나올때는 친구랑 눈물이 ㅠㅠ'
168047	14775030	10	'개인적으로 재밌게 봤어요! 출연진 모두가 동양인이라서 더 의미 있는 거 같아요 ㅎㅎ 근데 아쉬운 게 있다면 자막 맞춤법 안 맞는게 좀 있고 신조어가 너무 많았어요 ㅠ'
168047	14774164	10	'최고! 정말 재밌게 봤다!'
168047	14774154	8	'전형적인 신데렐라 스토리에 철학과 유쾌함이 있다니..'
168047	14774111	10	'볼거리도 많고 , 스토리도 맘에 들고 헐리우드 스케일에 한번더 놀라고 강추합니다.'
168047	14773900	9	'기분전환용으로 보기 정말 좋았어요추천합니다'
168047	14773885	10	'동양인 우습게 표현하기 일쑤인 헐리웃에서 동양인들만 나오는 영화라니 기념비적이다. 같은 아시안으로 응원차 본건데 영화도 잘만들었네 대단하다. 이런 영화가 앞으론 자주 나왔음 좋겠다.'
168047	14773865	8	'진부할수있는 스토리를 일케 잘 연출해줄줄이야!올만에 대만족한 영화!'
168047	14773842	10	'부담없이 볼 수 있었던 로맨스물'
168047	14773824	10	'가볍고 유쾌하게 볼 수 있는!! 너무 매력있어 이 영화!'
168047	14773805	10	'영화 재미있게 잘 봤어요! 감동까지는 예상을 못하고 봤는데 이 영화를 보고 울 줄은 상상도 못했습니다ㅠ 올 아시안 캐스팅으로 유명한데 그것도 좋지만 내용 자체도 저는 좋았고 감동적이었다고 생각해요!'
168047	14773763	10	'로맨스 영화를 잘 선호 하지 않아서 기대안하고 볼 생각을 안했는데 친구가 표를 예매 해두고 함께 가지고 해서 좀 전에 보고왔는데 이 영화 진짜 재밌어요!^^다시 한번 더 볼 생각도 있습니다'
168047	14791332	6	'이 전형적인 대한민국 한국 아침 드라마 수준인 영화가 어째서 흥행했을까? 백인들은 여지껏 욕망하고 사랑하는 쿨한 아시아인들을 본 적이 없는 것이다. 전형적인 줄거리를 통해 고정관념을 무너뜨린 나쁘지만 좋은 영화.'
168047	14790074	7	'너무 뻔한 스토리. 헐리웃에서 아시안이 주연을 했다는 걸로 의미가 있는 영화.'
168047	14788856	10	'보면서 공감도하고 눈물도 얻고 뭉클했던 영화'
168047	14788841	6	'중국스러운 영화였다 ㅋㅋㅋㅋ'
168047	14787205	6	'여주인공 : 난 신데렐라같은 그런 스투핏이 아니야라기엔 내 남잔 너무 크레이지리치야'
168047	14787162	5	'흠....이러다나옴'
168047	14785011	9	'미국식 유머를 이해한다면, 그리고 그 안의 아시안사회에 대한 작은 지식이 있다면 더 없이 웃으며 즐겁게 멋지게 만든 영화라고 말 할 수 있네요.'
168047	14784975	6	'어딘듯 익숙한 스토리, 이것저것 섞은 영화.'
168047	14784750	5	'외국에선 신선하댔나... 한국인인 나는 그저 드라마 틀면 나오는 막장인데 남주 엄마가 약하네 정도로만 느껴졌다. 싱가폴 배경이지만 영어 대사가 대부분에 연출이 보통 중국 영화같지 않아서 그런지 그냥 미국 영화에 중국배우와 가사만 중국어 썼다 정도었다.'
168047	14784201	10	'재밌고 유쾌하다. 무엇보다 의미있다.'
168047	14783707	8	'한국영화보다는 백배나음ㅇㅇ 그건확실함진부한 스토리? 그걸 어떻게 다듬는가도 중요'
168047	14783703	10	'영상미도 좋고 재밋었어요!!'
168047	14783423	10	'인생 띵작 한번 더 보고싶은 영화입니다.닉 영과 레이첼 추의 매력에 빠지면서 공감대가 형성되며 눈물이 나오는 영화였습니다.중간중간 개그적 요소가 많아서 부담없이 즐길수있었고 너무 가볍지도 않아서 보기에 좋았습니다.연인이랑 보길 추천합니다.'
168047	14783201	5	'영화보고 재밌다고 하는 여성을 걸러라. 지독한 성차별주의자에 맨박스 씌우는데 능숙한 괴물일수있다.'
168047	14782582	10	'재미없다는사람 누구야...한국영화 알바들인가?... 댓글알바 존재한다던데 진짜 이건 너무했다. 모든영화가 식스센스급 아니면 다 뻔하지않나^^;영화인데^^;;; 너무재밌어요 스토리도 탄탄하고 감동도있고 시간가는줄모르고봤네요 또봐야지^_^~~~'
168047	14782581	8	'오랜만에 본 영화. 재미있었다'
168047	14782575	10	'너무재밌었어요~또보고싶습니다'
168047	14782458	8	'너어어무누ㅜ무눔 재밌어용'
168047	14782333	10	'개꿀잼임 여기 몇몇 프로불편러님들 현실감이 없어서 재미없는거면 영화를 왜보세요 ㅎㅎ'
168047	14782301	10	'나는 왜 이걸 보면서 눈물이 나지'
168047	14782271	8	'뻔한스토리이지만 그래도 흐뭇하게 볼 수 있었습니다'
168047	14782073	9	'오늘 보고 왔어요저는 레이첼이 닉에게 프로포즈 받을때같이 울었어요ㅋㅋㅋ가볍게 보기좋은 로맨스코미디입니다전 막장드라마를 잘 안봐서 그런지 시어미의 반대를 너무 이입해서 보았네요ㅎㅎ보고나면 딤섬먹고 싶어질거에요'
168047	14781772	8	'좀 멋있는 영화네 ㅋㅋ 이상적인 ㅎㅎㅎ'
168047	14781758	10	'현대판신댜렐라 그래도 감동적이에요'
168047	14781680	1	'중간에나옴 열자열자 ㅠㅠ'
168047	14781472	10	'대리만족할 수 있었던 즐거운 영화.'
168047	14781422	10	'뻔하지만 즐겁게 보고 스트레스 풀기 좋다! 눈호강하는 영화!'
168047	14781421	10	'이런 헐리우드 아시안 영화가 더 많아져야합니다, 한국계 배우들의 모습도 반갑네요'
168047	14781080	10	'오랫만에 엄마의 웃음소리 를 들었다엄마와의 데이트 를 더욱 특별하게 만들어준 영화가볍고 재미있고 눈물 나고 그냥 너무 좋았다 중국계 아시아인들이 얼마나 정이있는지 와 그의 삶의 방식을  보여주고  아무튼 이건 진짜 존잼 영화??'
168047	14780996	10	'아주 재미있는 로맨틱 코미디. 공식에 따라 딱딱 진행된다. 시간 잘 감.'
168047	14780973	10	'재밌습니다 영상미 최고!'
168047	14780954	8	'너무 재미있었습니다. 꼭 강추'
168047	14780875	8	'황인들의 속물 대잔치~'
168047	14780822	10	'재밌나요? 재미있으면 추천 재미없으면 비추 눌러주세요'
168047	14780630	9	'영화 프리티우먼 느낌인데 재밌네요'
168047	14780594	10	'꿀잼이에여  마음고생하는 여주가 짠하면서도 친구의 말투가 너무 웃겨서 엄청 웃다 나왓어요 김영희 닮았고 유머러스 최고'
168047	14780080	6	'인간적으로 좀 생긴 배우들 캐스팅하지. 할매 나이인 양자경이 최고 매력적이라니....'
168047	14777346	10	'진짜 너무 재미있게 봤어요. 음악, 연출, 각본 모두 훌룡했어요. 소장용으로 갑니닷'
168047	14777223	10	'신데렐라 스토리 인데 재밌게 봤다'
168047	14776941	8	'가볍고 재밌게 잘 봤어요~'
168047	14775806	10	'볼수록 빠져드는 영화ㅋㅋ 볼거리도 많고 음악도 너무 좋았어'
168047	14775805	10	'최고ㅠㅠㅠ 연애세포가 꿈틀 거린다앙ㅠㅠ'
168047	14775650	10	'부자들의 화려한 생활방식을 잘 보여줘서 눈호강 하고옴ㅋㅋㅋㅋ'
168047	14775633	10	'진짜 개재밌음. 고민하지도 말고 당장 달려가서 보세요'
168047	14792260	10	'재밌다, 상쾌하다, 끝날때까지 흥미롭다.'
168047	14791543	1	'줄거리는 그냥 흔한 한국식 막장+신데렐라 스토리ㅇㅇ 할리우드 로맨스영화래서 봤더니 중국어나와서 뛰쳐나올뻔.. 이쁘고 잘생긴애들 나오는 로맨스 기대하고 들어갔는데 못생긴애들만 잔뜩 나와서 지루햇음'
168047	14791477	10	'마작하는 장면에서 감정이입에 눈물이 납니다 물론 뻔한스토리일수있지만 그럼에도 재밌다는건 잘 만든영화라는 뜻 아닌가 싶네요'
168047	14791395	2	'ㄹㅇ 걍 싱가폴 홍보 영상임 그리고 신데렐라같은 전개방식도 맘에안듬'
168047	14791334	10	'여주 연기너무좋고 틈틈히 깨알재미까지~ 올해본 영화중에 최고였어요!!'
168047	14791274	10	'재미난 로코싱가폴 가고싶다'
168047	14790614	8	'막장이긴하지만 재미있네'
168047	14789666	10	'유쾌한 동양인들ㅋㅋㅋ간만에 잼썼음요'
168047	14789644	10	'영상미도 영상미지만 내려놓을 줄도 아는 멋진 어른들의 가족애와 사랑이 드러났던 예쁜 영화는 참 오랜만이네욤 마지막 OST까지 너무 맘에 든 영화....!'
168047	14787861	6	'동양인이라고는 하지만 중국영화잖아..아무리 한국인이 헐리웃 영화를 보고 연기파배우가 한국계가 많아도 요즘 감독이 정말 별로라 현대차나 가끔 등장하고 악당이나 주인공친구로 만족해야한다..나한텐 그냥 중국영화..'
168047	14787802	2	'창궐은 1점줬는데 이거는 2점준다 ㅋㅋ'
168047	14787222	1	'보지마세요 그냥 ㅇ욕나오니까'
168047	14784681	6	'그냥 그랬어요..굳이 봐야하는지ㅠ의문이드네요'
168047	14784621	9	'솔직히 이번년에 봤던 영화중에 적어도 한국 영화랑 비교했을때 극찬받아 마땅함 영화에 굳이 많은 의미를 담지 않아서 더 재밌는 영화'
168047	14782454	10	'<악마는 프라다를 입는다>와 <꽃보다남자> 재미나게 본사람은 당연지사 좋아할 간만에 entertaining한 따뜻하고 화려한 영화'
168047	14781018	10	'단순한 스토리라인, 가십걸과 꽃보다남자가 떠오르는 전개였지만 동양인 배우들이 주를 이룬다는 것만으로도 충분히 소비할 가치가 있는 영화'
168047	14772585	10	'북미에서 괜히 1등을 한게 아니었군요! 진심 꿀잼 보장입니다~~~'
168047	14790626	8	'난 존내 재밌든데 ㅋㅋ 대존잼임'
168047	14894068	10	'진짜 재밌었어요 ㅜ영화 너무 잘만든거같아용 ㅜ'
168047	14792937	8	'내용이 진부한건 사실이지만, 코믹요소나 영상미 등 생각없이 보기 좋은 로맨스 영화인듯 :)'
168047	14789792	7	'화교판 신데렐라. 진부하지만 즐겁게 잘 풀어냄.'
168047	14789707	10	'괜찮았어용 재밌습니다!!'
168047	14789013	8	'그냥 이런 로맨스 영화 하나 정도는 나와도 괜찮지 않나요?'
168047	14788723	9	'가볍게 보기 좋고 여자주인공 웃는게 매력적임 남자 주인공이 끝까지 여주를 놓치지 않으려고 노력하는 모습도 멋있었음'
168047	14788706	8	'개인적으로 중국풍의 허세를 무척 싫어하디만 여주의 초긍정 마인드와 남주의 정성지극..글구 싱가포르의 세련미와 스케일에 한표..전  볼만했어요.'
168047	14788510	6	'우리나라 드라마처럼 누명뒤집에 씌우고 이간질하고 물컵 집어던지고 복수하고 이런 과한 갈등구조 안나와서 좋았음. 싱거운 감은 있어도 흐믓하게 보고 즐기기 적당. 그러나 박스오피스 3주1위는 미스테리한 부분.'
168047	14788414	9	'주인공이 시어머니랑 마작하면서 한 대사, 이름 까먹었는데 남주 사촌? 예쁘고 부자인 여자 역할, 주인공 어머니까지 막판에 사이다여서 충분히 볼만 했음. 주인공 친구 역으로 나온 배우 오션스 8에서도 인상적이었는데 좋은 배우인듯.'
168047	14788262	8	'영화관에서 깔깔대며 보기 좋은 한국식 미국 영화, 다 보고 나면 싱가폴에 가고 싶어진다. 아무 생각 없이 보기에 좋다. 즐거운 영화.'
168047	14788229	10	'등장인물들, 배경등이 새롭고 흥미로워서 재미있게봤습니다.'
168047	14787849	8	'볼만합니다 결막이 살짝 아쉽네요'
168047	14787750	6	'음 그냥저냥 볼만햇는데 추천하진 않아요!'
168047	14787549	6	'중국인만 나와서 제목에서 주는 기대보다는 실망! 아시아인들의 매력이나 문화적 어필을 기대했는데!! 그래도 가볍게 보기 좋았어요~!!'
168047	14787444	6	'한국 드라마에 익숙하신 분은 굳이 안봐도 될 것 같은 영화라고 생각합니당'
168047	14787129	8	'평점테러자들은 내가볼땐 즐길줄  생활 여유가없고  화가 많은분들같음...'
168047	14782902	10	'이거 재밌게 봤는뎅 왜 하루만에 5위됨;;ㅡ글구 재미도 없는 퍼스트맨은 또 왜 3위징;;;ㅜㅡ'
168047	14782237	8	'재미있고 좋았어요 ~꼭보세요~'
168047	14782219	6	'그냥좀 유치해요 뻔한스토리'
168047	14781377	10	'너무나도 밝은 영화시간가는줄 모르고 재밌게 봤습니다'
168047	14780000	6	'유치하다...화려해서 영상은 좋았가'
168047	14776241	10	'아침드라마식 전개라서 재미없을수가없다.'
168047	14775990	10	'가족들이랑 재밌게 봤어요'
168047	14775879	10	'너무 유쾌하고 이쁜 영화였어요기대 안했는데 층간소음땜에 뛰쳐나가서 생각없이 본 영화지만 돈이 아깝지 않네요'
168047	14775845	10	'고급진 막장드라마 한편 본 기분!'
168047	14775472	10	'눈작은 밴쯔 닮은꼴 배우가 인상적이네 볼때마다 깜짝깜짝놀람 장재근이랑 밴쯔랑 섞어논 얼굴인데 말이지'
168047	14791270	10	'눈물없는 제 여친이 울었습니다. 말 다했습니다.'
168047	14790837	6	'아시아적이라 익숙하지만 서양의 시선으론 지극히 ‘crazy’하고, 아시아를 넘어 전세계 0.1%의 ‘rich’한, ‘asia’의 탈을 쓴 똑똑하고 영리하며 용감한 만국공통 로맨틱 코미디.'
168047	14790834	8	'이편이 또 나왔으면 좋을것 같아요 재밌게 봤습니다'
168047	14790703	10	'재밌게 봤어요~^^****'
168047	14790565	7	'괜찮았음 여주 보조개 너무 마음에 들었고 사랑스러웠는디 로맨스물을 그닥 좋아하는 편이 아니라 별점 저렇게 줌 그치만 참 재밌고 유쾌한 영화였음'
168047	14790524	10	'가볍게 볼 수 있고 볼거리도 많아서 좋았다'
168047	14790403	10	'별 기대안했는데 첫장면도 인상적이었고,굉장히 재미있게 관람했어요~영화속 ''그들이(재벌) 사는 세상''도 엿보게 되고, 스토리도 괜찮았어요.특히 결혼식 장면에서 나오는 Can''t help falling in love 노래가 진짜 듣기 좋았어요.'
168047	14790309	8	'결말은 뻔하지만 몰입해서 본 영화. 첫 장면 호텔직원들 엿먹이는 장면이 인상적이었음. 부담없이 해피엔딩 좋아하는 관객이라면 추천'
168047	14790175	10	'아시안이 주인공인 흔치않은영화! 재밋어요!!!ㅎㅎ'
168047	14790107	9	'나름 재미있게 봤습니다. 꽃남의 영화판 다른버전이라고나 할까요. 배우들은 아시아분인데 전체적으로 느낌은 아시아 얼굴을 한 서양인이라는 느낌이 강했내요. 생각보다 킬링타임으로 좋았어요.'
168047	14790006	10	'의미있는 아시안 배우들의 의미있는 영화. 이런 영화들이 많아졌음 좋겠다'
168047	14789886	9	'오랜만 로코 감성 제대루ㅋㅋㅋ 유쾌한 영화 좋았당'
168047	14789885	8	'최근 본 영화 중에서 제일 재밌었고 설렌 영화'
168047	14789858	10	'기대없이 봤는데 영상미도 좋았고 재밌었어요ㅎㅎ추천합니당'
168047	14789844	10	'주,조연이 동양인인 영화라는점에서 의의가 있음. 가볍게 보기 좋았다.'
168047	14789822	8	'신데렐라 얘기지만 재밌다'
168047	14789818	10	'간만에 로맨스 영화네요 걍 맘편히 보고 잼나용^^'
168047	14789787	10	'오 이거 재밌어 보이던데ㅋㅋㅋ 영상 화려한 거 딱 내스타일이야'
168047	14789743	10	'진짜 유쾌ㅋㅋㅋ아콰피나 너무 매력쩔어서 누군가 검색해봤더니 오션스8에도 나왔네ㅋㅋ졸귀ㅎㅎㅎㅎ'
168047	14789701	10	'예고편 보고 딱 재밌을것 같았는데 영화도 정말 좋았어요'
168047	14789633	10	'재미와 감동까지 있었어요.... 배우들이 연기를 너무 잘 해서 감정이입해서 봤음..'
168047	14789314	8	'기대를 안했는데 생각보다 무척 재밌었네요.'
168047	14788736	8	'미국에서 차별받았던 동양인들이 이영화보면서 좀 마음 다독이고 위안했을듯 ... 동양인에 대한 인식을 바꾸는 좋은 시도였던거같다 근데 중국자본이 엄청나긴한가보다 중국인이미지 바꾸려는 시도가 곳곳에 보인다'
168047	14788277	10	'기립박수 칠뻔했다 뻔한데 너무 재밌다'
168047	14779739	5	'김치년들의 달콤한 히로뽕 영화구만 ㅋㅋ'
168047	14790106	10	'위대한 쇼맨 이후로 가장 재미있었다. 강추....'
168047	14790021	10	'창궐에 속을뻔 했는데 이거 보길 진짜 잘했다 한번 더 보라그래도 볼거같다'
168047	14789920	10	'솔직히 한줄평 처음남기는데 이런 영화가 흥해야한다. 최근 5년 통틀어 가장 재밌고 따뜻하게 본 영화.'
168047	14789635	10	'전형적인 신데렐라 스토리라고 생각할 수 있지만, 아는 만큼 보이게 되는 영화같다.  http://bit.ly/oxfamcpa 다음 블로그에서 "크레이지 리치 아시안vs푸어 아시안"  글을 읽고 보니, 정말 의식적으로 본 것 같다. 블로그 글  추천추천'
168047	14788893	10	'전형적이지 않다. 남편의 가정폭력의 피해자였던 어머니의 새로운사랑. 그리고 사랑을 위해서 떠나간 미국에서의 삶과 레이첼. 결혼식에서 만난 공주는 경제학지에 가난한여성들을 위한 글을썼다는 장면도 나온다. 이 영화는 단순히 사랑이야기가아니였다.'
168047	14794274	8	'여자들이좋아할만한영화'
168047	14790545	7	'한국식 막장 드라마적 설정을 싣은 흔한 로코물의 플롯과 헐리웃 자본과 중국 문화가 만나 뻔하지만 고전적인 느낌으로 때로는 세련되고 경쾌하게 풀어낸 썩 재밌는 상업영화'
168047	14790539	6	'흠 킬링타임용으로는 괜찮은영화'
168047	14790456	6	'Crazy Rich Asians'
168047	14789928	8	'원래 호감가는 장르는 아니지만 에릭남 믿고 봤어요기대한것과 크게 다르진 않지만 나름 재밌게 봤어요'
168047	14789805	8	'스토리가 대단한건 아니지만 화려한 배경이 볼만했습니다.'
168047	14789806	8	'스토리가 대단한건 아니지만 화려한 배경이 볼만했습니다.'
168047	14789714	9	'짜임새 좋은  막장드라마.    마지막에 콜드플레이 중국어버전 노래는 웃프다'
168047	14789679	9	'기대 안하고 봤는데 재밋네용! 굳귣ㅋㅋ'
168047	14789583	8	'중간중간 읭? 하는 장면들이 조금 있지만, 전체적으로 너무 재밌고 유쾌하고 잔잔한 감동이 있던 영화!'
168047	14789566	7	'결혼식장면이 감동적이였어요'
168047	14789544	10	'너무 재밌었어요~~ ^^'
168047	14789232	10	'할리우드영화 스크린에 동양인이 많아서 좋았습니다!!만족~'
168047	14789171	8	'기대안하고 보면 만족감이 클듯. 그리고 여자들이 원하는걸 이야기 해주는 영화인듯.'
168047	14789165	8	'아시아 파워를 서방국가에게알린 통쾌함          만으 로도 충분히 가치있는영화 거기다 ++양자경누님의 우하함은 보너스그러나 뻔한스토리 지루함'
168047	14789142	9	'뻔한 신데렐라 스토리를 안지루하고 유쾌하게 잘 풀어낸 영화'
168047	14788015	10	'재미만있더만 ㅡㅡ 재밌음'
168047	14785139	6	'전형적인 로멘틱 코미디로 나쁘지 않습니다'
168047	14779936	10	'짱재밌음 꼭 보셈 아시아를 위하여!'
168047	14792320	10	'완전 핵 꿀잼 ㅋㅋㅋㅋ 꼭 보셈들'