168036	14025835	9	'영리한놈 , 더 영리한놈, 또 그위에 영리한놈'
168036	14029729	10	'최소 평점 8점은 나와줘야 할것 같은 영환데 6점은 이상하구먼 상당히 집중되는 영화임'
168036	14025981	10	'이게 왜 0점대?? 솔직히 8점이상 줄만한영환데.. 평점조절로 10점줌'
168036	14060215	10	'젤 띨방하게 생긴놈이 제일 영리했다'
168036	14028270	8	'총격액션 제대로임! ''주변정리를 잘하죠~'''
168036	14027921	10	'생각보다 정말 재미있게봄 경찰들이 더 깡패같아 보였음'
168036	14027569	9	'재밌던데,, 평점이 왜 이래? 은행털이 영화에 멀 더 바라는거지? 1점은 진짜 저의가 의심스러움'
168036	14028722	9	'6점대 평점은 아닌거 같은데 볼만했음'
168036	14027326	10	'Heat 명작을 다시보는줄~ 요즘 스토리 없는 그래픽떡칠 영화보다 진짜 백배 잼나요. 스토리도 좋고 반전도 있고 리얼한 액션이 진짜 잼났네요'
168036	14060584	10	'알바놈들 평점작업해놨네. IMDB 7.0이면 높은편인데. 긴장감 있고 괜찮음'
168036	14090965	7	'세르히오 라모스가 나오네'
168036	14065340	10	'진심 몰입감최고인데 평점6이 말이되나~~  악당도 졸멋지다'
168036	14061376	8	'근래 본 시가전 중에선 단연 탑. 초중반이 다소 루즈함. 엔딩은 소소..'
168036	14027969	8	'간만에 보는 액션영화!'
168036	14109853	7	'구린 시나리오를 스타일리쉬한 연출이 살렸네...'
168036	14088161	10	'한 8점대 영화다 ~왜6점대인지모르겟네재미있는데 흥행이 그닥인수준이 좀높은영화는  점수를 낮게주는경향이있음. 냄비근성 ..남이 잼있다하면 괜히 재밋고'
168036	14026986	8	'기대를 안하고 바서 그런지 괜찮게 밨어요ㅋ'
168036	14102528	8	'리얼한 총격신 !! 예전 명작중 히트를 생각나게 하는 영화'
168036	14098499	10	'이거 약간 한국식 범죄영화 가미되있는거같은대 ㅋㅋ'
168036	14031652	7	'다시는 찐따를 무시하지마라!!!'
168036	14102077	10	'쫭!!!액션신볼만하다 솔직히!!'
168036	14100305	8	'긴 런닝타임에도 불구하고 짜임새있게 잘 만들었다. 현실성, 반전, 배우들의 액션과 연기 모든 것이 만족스러움.'
168036	14062454	9	'오랫만에 보는 흥미진진한 영화. 제목땜에 질질끌다봤네. 근데 이혼당할만한 짓은 하지말자 쫌'
168036	14061777	9	'간만에 액션 잼나게 봤음'
168036	14562326	9	'영화 평점이 왜 낮아? ㅎㅎ'
168036	14129409	6	'감독이 이것저것 짬뽕 시켜놨음..히트,유주얼서스펙트. 별로임.'
168036	14117327	6	'전체적으로  그냥 시간 죽이기용 영화 분위기 자체는 상당히 무겁지만 스토리는 가벼움 특히 등장인물을 표현함이 무언가 하다 만 느낌 또한 총격적이 생각보다 임펙트 있지는 않음'
168036	14094501	10	'난 재밌게 봤는데 평점이 너무 낮네 7~8 사이는 줘도 된다고 봄. 밸런스를 위해 10점 주고간다.'
168036	14092269	10	'오랜만에 통쾌한리얼범죄액션실사같은총소리들으며 스트레스날리며봤고요마지막반전있는영리한도둑영화네여'
168036	14072730	8	'8점 영화는 됩니다  보서요'
168036	14051004	9	'그냥 한창 푹 빠져봤다 재밌음'
168036	14032940	6	'예고편 액션을 보고 보시는거라면 기대하지 않는게 좋아요 예고편의 액션이 끝이고 액션이 별로 없어요.'
168036	14027163	8	'충분히 볼만함. 괜찮음'
168036	14022029	8	'남자라면 충분히 매력을 느낄 수 있는 영화.'
168036	14604489	7	'사족이 너무 많다. 쓸데없는 장면들 쳐내기만 했어도 훨씬 나았을듯'
168036	14577463	6	'쓸때없는 장면이 너무많음 집 나간 마누라 찾오가는 씬 애기 보러 가는씬 등 그리고 총만 존나 쏨 ㄹㅇ'
168036	14572685	10	'은행털이 영화중에 탑이다'
168036	14557920	10	'대존잼ㅜㅜㅜㅜ  진짜 시간가는줄 모르고봤음 강추'
168036	14542226	6	'엔딩으로 차별을 뒀지만 초반부터 히트를 염두해둔 것이 분명하나 그에 반에 반도 따라가지 못하는 전개에 오히려 실망감만 늘어갔네'
168036	14538821	10	'굿 재미있음 평점을써야 할거 같음'
168036	14453192	10	'마지막 반전, 액션, 스토리 개안다 굳'
168036	14401923	6	'그냥 볼만한 영화.엄청 재밌진 않은것같은데'
168036	14314669	6	'악당이 이긴 기분이라서 기분 안 좋음'
168036	14314407	10	'대략 9점대 영화라고 생각합니다. 잘 짜여진 각본에 쫄깃한 총격씬. 그리고 반전까지 ㅎㅎ'
168036	14262368	7	'진부한 소재이나 제아즈버틀러 보는맛 그리고 시가전 재미'
168036	14209500	10	'평점이 너무 낮아서 기대 안했는데, 의외로 꽤 볼만 함. (8점짜리지만, 점수가 너무 낮아서 10점 줌.)'
168036	14158216	7	'파파파파팡 싁 츅 철컥 탁! 파파파파팡!'
168036	14132782	5	'생각보다 많이 헐겁고 싱거운 영화.'
168036	14113307	10	'저는 이 영화 보다 새벽 4시까지 시간 가는줄 몰랐네요 일단 평점이 너무 낮아서 놀랐고 솔직하게 영화보면서 계속 긴장했고 관객이 원하는 타이밍에 액션 스토리 두마리의 토끼를 잡음'
168036	14095552	8	'총소리에 스트레스가 풀려버림~ 분위기 좋고~이야기좋고~'
168036	14091397	9	'영화 히트의 2018버전'
168036	14083435	10	'알바쓴듯평점 8점 이상은 되어야 함'
168036	14080696	10	'생각보다잼는디용ㅎㄹㅎ'
168036	14078150	10	'네이버알바단이 양념친 영화 절대 6점대 아님 최소 8점'
168036	14078120	10	'맥스할로웨이랑 마이클 비스핑 카메오  이걸로 10점 준다'
168036	14077924	10	'간만에 리얼 은행털이영화본다진짜ㅋㅋㅋㅋ평점조절로 10점. 제라드버틀러 양아치역할잘하네.물론 경찰임'
168036	14076112	7	'영화 히트의 느낌과 오션스일레븐을 섞은 느낌'
168036	14075518	6	'이 정도면 수준급 액션영화지. 역시 제라드 버틀러의 선택은 실망시키지 않는군. 마지막 비틀기도 괜찮고 실망하지 않을 영화!!!!'
168036	14072272	10	'약간 떡밥 회수 안된것 빼곤 재밌었는디'
168036	14072221	10	'재밌게 잘 봤습니다. ㅎㅎㅎ'
168036	14070512	8	'시가지 소총 총격씬 쩐다~'
168036	14063714	10	'이형 영화는 걍 믿고보면됨..개꿀잼에 결말은 짜증ㅋ'
168036	14057611	9	'극장에서 봤는데 잼있두만. 근래 제라드버틀러 영화 중 최고'
168036	14052517	6	'슛아웃 같은 것은 히트를 본받으려는 노력이 다분히 보이는데 굳이 결말을 그렇게 지어야 했을까? 사실 크리미널 스쿼드라는 제목 때문에 결말이 희석된 것 같다. 원제는 Den of Thieves 말그대로 도둑놈 소굴이라 결말까지 책임지는 제목이었는데 쩝'
168036	14041018	8	'갓제라드 형님ㅠ 평점 낮아서 기대 낮추고 봤는데 예상보다 존잼. 긴장도 있고 마지막 반전까지... 총격전 멋졌어요. 솔직히 평점이 넘 낮아서 속상한 영화예요ㅠ 그리고 황석희님 번역이라 더 좋았어요ㅎㅎ'
168036	14105337	8	'볼만한 상남자 액션 범죄 영화'
168036	14096207	10	'영화 라라랜드에서 차막힌 도로에서 춤추고 노래하는 선남선녀들은 잊어라! 43분마다 은행강도 사건이 터지는 강력 범죄자들의 천국 로스앤젤레스에서는 차막힌 도로에서 갱들과 경찰들의 총격전이 벌어진다! 이게 진짜 엘에이의 무시무시한 참모습!!'
168036	14095856	10	'액션이 없는 장면에서도 긴장감을 줄수있는 명품영화..마지막 총격씬은 교과서를 쓸정도로 임팩트강하고 현실성 죽여줍니다!!'
168036	14078277	7	'도니가 주인공인가? 마지막 반전이 어리둥절하게한다. 사람은 함부로 보지말것. 중반부에 쫌 지루하나 나름 볼만하다.'
168036	14057543	8	'건달같은경찰과 인간적인 강도 그리고 그들을 이용하여 치밀한 계획을 세운 날샌돌이.총격신 액션 연출이 아주 좋았고 경찰과 강도 모두 매력적이게 캐릭터연출이 되었다.소리비도가 더 무서운데 망각하고 드러난 위험만 자각하는 걸 잘 보여줬다.총격 액션은 굿이다'
168036	14027890	6	'어정쩡한 트위스트 한곡'
168036	14082999	10	'와 완전 갱무비!! 시카리오 이후로 이렇게 리얼한 영화 올만이다박평식이는 좀 네이버에서 안보였음좋겠네 빨갱이섹이?ㅋ'
168036	14030345	10	'반전에 반전  그냥 남자다'
168036	14026892	1	'유주얼 서스팩트를 기본으로 히트를 꿈꾸지만 결과는 똥'
168036	14024684	10	'ㅋㅋㅋㅋ꿀잼이에요 강추 연기너무잘해서 굿'
168036	14024905	8	'감독은 ''유주얼 서스펙트''를 생각했을 것이다.'
168036	14025702	1	'재미없어요 내말 믿어세요'
168036	14025730	6	'남자냄새 한가득 나는 영화. 진짜 ㅈ나 수컷스러운 영화임.. 볼만함.'
168036	14026700	10	'나름 재미있는데..왜 평점이 이러냐 알바들 쩌는듯; 총격씬은 시원시원하고 버틀러 양아치 형사 연기도 좋음'
168036	14888320	10	'간만에 본 진짜 재밌는 영화네요'
168036	14848464	7	'재밌지도 재미없지도 않은 평범한 킬링타임영화. 제라드 버틀러는 역시 한결같다. 과장되고 부자연스러운 발연기가 늘 돋보인다.'
168036	14847497	8	'마지막 설정만 아니었으면 10점줬을거임'
168036	14835026	6	'주인공 걍 총맞고 죽길바랬는데'
168036	14833675	10	'띵영화 진짜반전의반전'
168036	14819838	10	'난 재밌게 봤어요 7점 이상은 줘야 할듯'
168036	14802978	10	'평점 맞추ㅜ어댑니다 이건 7점대영화아님. 8점대이상'
168036	14781671	3	'엄청 큰 게임 벌일것처럼  굴더니만 별것도없는 ..이런건 관객을 기만하는거다.액션씬 진짜 별것도없으니까 보지마세요'
168036	14770308	10	'망할 평점알바들..그리고 평론기레기들'
168036	14758988	6	'스토리 산만하고 연출은 그저 그렇고 억지 모순이 있음'
168036	14750718	10	'말리 필요없음 꼭 봐야함'
168036	14750600	6	'히트+유주얼서스펙트 짬뽕'
168036	14739981	6	'100kg 벤치로 웜업, 간지가 이곳저곡 덕지덕지. 히트 이후 20년만에 만나는 역대급 총격씬 오프닝. 하지만 이해가 안되는 712200불의 치환과 뜬금없는 엔딩때문에 -2점.'
168036	14729419	8	'"난 수갑같은건 안가지고다녀"'
168036	14724167	10	'잼나네요 아무생각없이봤는데 쫄깃함'
168036	14722181	8	'젤 멍청해보였지만 젤 약삭빨라보이기도했다.결말은 수갑부터..'
168036	14706624	10	'응 꿀잼~~ 평점 테러하지마세요'
168036	14706192	2	'..,,..,,..,,'
168036	14683828	10	'재밌는데 평점 너무 낮네요 ㅋㅋ'
168036	14683348	10	'원래 평점 잘 안남기는데 너무 낮아서 밸런스 맞춤'
168036	14676234	8	'최근에 본 한국영화중 독X은 연기자들이 카리스마있는척 어깨힘 잔득 주고..있는폼 없는폼 다잡고 있는거 보고있자니 오글 거리던데. 이 영화에서의 케릭터들은 절제하는 연기하면서도 강한 인상을 다 느끼게해줌..가장 인상깊은 장면은 마지막 총격전..'
168036	14671893	10	'HEAT 이후 가장 리얼한 총격액션~ 헐리웃 액션 리얼리티가 어느수준까지 발전할지~ 막힌도로에서 시작하는 총격씬은 정말 역대급~☆☆'
168036	14663135	8	'이거 은근히 긴장된다. 악역들도 매력있네'
168036	14657845	10	'이상하리만큼 평점이 낮구먼. 충분히 볼만했어.'
168036	14649380	9	'역시 미제는 따라 갈 수가 없어!'
168036	14646833	10	'평점 올려주려고 왔음. 긴장감 진짜 최고에 시나리오도 나쁘지 않고 연기좋고.'
168036	14639023	9	'맥스 할로웨이가 왜소한 쭈구리로 보이는 덩치들 액션'
168036	14635213	10	'이런 영화가 진짜다예전엔 이런영화가 많았는데....언제부턴가...안타깝다'
168036	14627899	9	'경찰이 더 쓰레기 같은 영화'
168036	14625783	8	'아무생각 안하고 밧는데  개잼  간만에 개쪼임 ㅠ'
168036	14622621	10	'재미있게 봤는데 왜 7점?'
168036	14615532	8	'기대안하고 봤는데 반전이 있네요. 추천합니다'
168036	14615421	9	'50센트는 음악만 하는것이 좋겠고..영화자체는 나쁘지않은 오락영화였음..오션스8보다 훨 재밌었음.'
168036	14614581	5	'진지하게 현실을 조명하는 영화'
168036	14608442	10	'탄탄한 스토리 에 연방은행을 털기위한 대단원의 준비극 그리고 마지막에 총격전에 반전까지 완벽'
168036	14606143	7	'굳이 필요없었던  반전을위한 반전이  영화격을 떨어뜨린다.'
168036	14602739	10	'왜평점이 이정도밖에 안되는지 모르겠다'
168036	14602710	10	'총격전 사운드 이펙트 훌륭함'
168036	14600412	7	'경찰이 아닌 범죄자의 범죄 성공을 응원하게 만드는 특이점에 다다른 영화'
168036	14566644	7	'볼만한 은행털이 영화다 . 도둑도 참 똑똑해야 하는 것 같다.'
168036	14539690	8	'최소 8점대는 되야할듯한 숨겨진 명작. 히트에 필적하는 실로 오랜만의 진정한 총격전. 은행털이 소재로 이렇게 고도의 심리전과 멋진 액션을 보여줄줄이야. 멋진 액션과 생각지 못한 전개! 꿀잼!'
168036	14538753	10	'재미있는데 표절한 장면이 많아서 평점이 낮다고 하네요..저는 재미있게 보았습니다.. 히트를 표절했다고 하니 히트도 봐야겠네요'
168036	14508059	10	'개봉당시 무슨 한국영화가 개봉했을지 평점보면 알겠다.. 적어도 독전볼시간에 이거 두편보겠다'
168036	14503040	9	'불쌍한 군인들..재밌습니다'
168036	14488041	10	'액션에..스토리에..반전에..최고네요!!'
168036	14461318	5	'크리미널 스쿼드는 사기에 가까운 제목 변질인...하수 위의 중수, 중수 위의 고수...그런데 보안관이 범죄자보다 더 쓰레기같아 보이는... ㅠ.ㅠ'
168036	14456623	8	'난 진짜 재밌게 봤는데 평점 왜케 낮지? 이 정도면 훌륭하다..'
168036	14453751	10	'끝까지 오버하지않는 몰입감 압권~누가 뭐라하든 히트 이후 내안의 명작~'
168036	14429000	10	'오랜만에 진짜 총격액션 영화 봐서 정말 좋습니다이게 리얼 액션 아닙니까!!!!'
168036	14414404	9	'개꿀잼 집중되는 내용에 약간의 반전까지'
168036	14375833	7	'소소한 총격전과 머리싸움. 거창하진 않았지만 기본기는 지켰다. 킬링타임용'
168036	14374198	9	'오랜만에 느끼는 머리좋아지는영화 기분좋아'
168036	14370502	10	'진심 최고다 무조건 봐라'
168036	14353838	5	'전미박스오피스  1위 타이틀하나로 보았는데  수준나왔다..'
168036	14341564	7	'전개가 억지스럽긴 하지만 볼만했다.'
168036	14336091	10	'이번여름을 보내줄 액션영화입니다 재밌어요!'
168036	14333552	10	'재밌음!! 스파르타 아져씨 멋져'
168036	14320555	8	'긴장감 있고 몰입도는 괜찮았음 다만 이것저것 잡탕하다보니 다소 산만하달까 그런게 있음'
168036	14317245	10	'편하게 액션보려다 헛웃음났네 강추'
168036	14315461	7	'어느 정도 예상 가능했던 결말과 억지'
168036	14304298	7	'장르 내용 모두 익숙하지만, 볼만한 영화다.'
168036	14302077	8	'그런대로 볼만했다...영리한 은행강도과 거친형사의 대결...그리고 나름 반전...8점'
168036	14300119	9	'''아수라''를 ''히트'' 처럼 만든 남자의 영화. 집중되는 뜨거운 영화. 운동하고 싶어지는 영화.'
168036	14296843	10	'8점 이상은 갈거같은데 넘 잼나게 봤다기어다니는놈,걷는놈,뛰는놈 ㅋㅋㅋㅋ와우'
168036	14285103	10	'미국판 범죄도시 마동석이 여깄네...범죄자보다 더 조오홋 같은 캅!'
168036	14279871	10	'워 마지막 생각도 못했다 8.5 이상은 되는데 그저그냥 까부시고 총질하는 것만 좋아하는 어린애들은 재미없다고 느낄수도'
168036	14273948	10	'힘쓰는놈위에 머리쓰는놈'
168036	14269645	7	'큰 기대 안하고 보면 볼만함 그리고 보고나면 배그하고싶어집니다배그 한판하고 자야징'
168036	14268825	10	'파블로 배우 아주 조으다 13시간에서도 연기 좋았는데 여기서도 아주 작살이네특히 사격자세가 fm인듯'
168036	14263246	10	'간만에 볼만했던 범죄물'
168036	14262304	8	'관람객 평점이 네티즌 보다 평점 낮은건 첨보네ㅋ 쉴드 생각도 나고 중반까진 괜찮았음'
168036	14261837	8	'마이클 비스핑, 베컴인줄... 비슷하다. 2 나와야 정상인대 남은 2명 잡아야지. 이렇게 마무리는 좋지않다. 명불허전 제라드 총질.'
168036	14261173	8	'무자비한 악질, 그보다 더 악당같은 경찰, 치밀한 은행털이에 도심 한복판 총기액션까지! 마지막의 반전은 나름 미소를 짓게 만든다.'
168036	14260368	10	'난 굿 만족함 별테러 즐이다'
168036	14258032	7	'볼만하다아주꿀잼은아니고'
168036	14255909	10	'재밌네 반전의 힌트는 영화 중간에 나오지만이놈일줄이아'
168036	14247525	7	'히트의 향수를 재현..'
168036	14245999	8	'재주는 곰이부리고 돈은 여우가 받았네..'
168036	14244094	10	'개인적 견해론 평점이 생각보다 낮네요. 상남자의 느낌을 저변에 깔고 누가 선인지 누가 악인지 구분되지 않도록 균형감있게 연출한 감독과 시나리오가 매우 인상적이었습니다. 기대 이상입니다.'
168036	14238187	5	'볼만한 영화 입니다..'
168036	14232072	10	'고민말고 고~~~다 조으다'
168036	14230696	9	'히트의 사실적인 총격전과 오션스의 은행털이, 유주얼 서스펙트의 반전까지...절름발이가 범인!!'
168036	14227055	10	'명작은 아니지만 걍 볼만한 영화임 지금 평점보단 높아야 된다고 생각하기에 10점주고갑니다'
168036	14224959	9	'꿀잼. 범죄영화 좋아 하는 사람들에게 추천.'
168036	14224860	8	'맥스 할러웨이, 마이클 비스핑 실화냐? ㅎㄷㄷ'
168036	14224357	10	'강한 임팩트는 없지만  나름  긴장감 있는 스토리 전개와  몰임감, 시원한 총질 액션까지, 그저그런 킬링타임용 영화는 분명 아니라고 본다. 평점이 너무 낮아서 10점준다.'
168036	14216764	8	'충분히 재미있네요. 추천합니다.'
168036	14214664	10	'생긱보다 재밋게본 영회립니다'
168036	14214665	10	'생긱보다 재밋게본 영회립니다'
168036	14214156	10	'생각보다 재밌다 은근 수작'
168036	14210097	8	'"히트"라는 영화를 알면, 이영화를 보면서, 알파치노, 로버트 드니로, 발킬머가 생각나는지 알것같다.'
168036	14210074	9	'이거 6점이하로 준애들은 사람아님. 이정도면 꽤 잘만든 영화. 8점이 딱인데. 평점올리려고 플러스2, 러닝타임 좀만 짧았으면 긴장감 더 있었을텐데 아쉬워서 마이너스1'
168036	14209097	6	'킬링타임 용으로 적당한 영화.근데 쓸데없는 가정사 말고 다른 동료들 얘기를 조금만이라도 다뤘더라면 하는 아쉬움.'
168036	14207462	7	'나름 반전이라면 반전인데, 임팩트는 그닥이었던듯.. 상마초 형사 캐릭터는 뭔가 어디서 봤던거 같은 느낌이 들고 초반에 와이프랑 싸우고 이혼하는 장면은 도대체 왜 나온걸까 의도를 잘 모르겠다. 총질하는거 하나는 시원시원하니 좋았다.'
168036	14189540	10	'충분히 재밌다. 8점 이상이 제대로 된 평정.'
168036	14189404	10	'악당 응원하긴 처음이었다~'
168036	14180289	10	'끝까지 긴장을 늦출 수 없었다! 모두가 주연인 영화'
168036	14179582	10	'5번봄 지인들한테 소개해줬는데 반응다 좋아요'
168036	14179228	7	'비행기 안에서 봤는데.. 이 정도면 액션, 플롯도 충분히 재미있는 수준이다.'
168036	14174764	6	'그럭저럭 볼만은 한데 중간중간 좀 많이 지루합니다.'
168036	14174124	10	'반전없을줄 알았는데..액션보려고 봤는데 결말 머리 한 대 맞은거 같은 기분'
168036	14172298	8	'재미만 보면 점수줄만한데! ㅋ'
168036	14168243	8	'총격씬 퀄리티좋고 나름볼만함'
168036	14159597	10	'스토리짱짱하고최고다 진짜 긴장하고 본영화는 오랜만ㅎㅎ범죄자인데 총맞아죽는데 왜케 맘이찡하고 불쌍ㅜㅜ'
168036	14130099	10	'평점이 왜 이거밖에 안됨?? 존잼인데진정한 남자의 영화 화끈하다그리고 민간인들의 희생이 없다는거에 인상깊었음마지막 반전은 또 하나의 큰 재미'
168036	14129475	8	'정말 간만에 보는 건액션 긴장감있는 배경음악'
168036	14127485	7	'도로위 총격전은 굿..닉과 메리맨은 역할이 바뀐듯..반전도 의외..^&^'
168036	14126377	9	'굿 스릴잇고 재미잇습니다 추천'
168036	14124087	10	'꿀잼평점 왜케낮은지 모르겠네'
168036	14116194	8	'간만에 액션영화 좋았슴 요즘에는 이런 액션영화도 잘 안나온다'
168036	14113430	8	'충분히 잘 만든 범죄영화.'
168036	14109610	10	'확실한 캐릭터와 총격전 사운드가 좋았다.'
168036	14107875	10	'네이버 알바가 다른영화땸에내림 이거 올리자 여러분 자낳괴들의 만행을 뿌리뽑읍시다'
168036	14107512	10	'8점대초반까지는 올려야 할 영화'
168036	14106884	7	'평점이 나쁜데.. 글세 굉장히 재밌게 봤습니다. 히트, 타운같은 좀 진지한 범죄 스릴러 원한다면 강력추천. 나름 지능적이라 더 몰입이 됐습니다.'
168036	14106035	10	'나이스 스타일...남자란'
168036	14105953	10	'뭐야 평점이왜이래 재밌구만'
168036	14091909	8	'이야기 별거 없지만 분위기는 재밌음'
168036	14090704	10	'영화에 나오는 홀리 딸들 이름좀 알려주세요'
168036	14088183	9	'스토리가 엄청 재미있는건 아닌데 제라드 버틀러 연기나 총쏘는 장면들이 정말 좋다.'
168036	14087447	7	'오래된 고급 재료도 요즘식으로 잘 섞어 만들면 맛있다.'
168036	14078523	6	'진심 후반까진 개꿀잼이다가 마지막 엔딩이 노잼.'
168036	14075717	7	'잡는 놈, 터는 놈  싸움에 영리한 놈 돈 번다'
168036	14075545	7	'히트에 비하면 총격전은 아쉽지만  은행털이범은 한수 위'
168036	14071446	8	'12솔져스 이후에 보는 또 다른 액션 수작입니다.  제라드 버틀러 형님이 마초 경찰로 나오네요! 그냥 최고!'
168036	14070088	10	'반전 반전  오우  재밌어 기대 안하고 봤는데'
168036	14067915	8	'히트 다운 버전, 나름 반전까지 so so'
168036	14066859	7	'이거 포스터 코믹스럽게 만들어놔서 보기 망설였는데 보고나니 코믹적요소는 하나도 없음! 포스터 진짜 그지같이 만들어놨다 ㅋㅋ 이영화 짜임새도 꽤 좋고 은근히 재밌는데 평점이 낮네.. 스릴있고 볼만했음 단지 마지막반전은 좀 어설펐지만'
168036	14066489	8	'명작 두 영화를 섞은 흔적은 있지만 총격 씬,  스토리,  긴장감, 캐스팅, 연기  다  좋았다. 평점이 왜이리 짠지 모르겠다.'
168036	14065788	6	'무등급판으로 봤는데 좀 지루한 부분도 있지만 잼있음'
168036	14063977	7	'킬링타임용으로 볼만함 다들 총격전이 괜찮다고 하는데 총격전이 젤 쓰레기 같았음 결말은 좋았음'
168036	14056409	7	'킬링타임정도.. 러닝타임이 좀 길다.'
168036	14056169	6	'중반까지 지루하다.  액션도 많이 없다.  마지막에 총격씬은 사실감있게 만들었다.'
168036	14052895	6	'보는내내 지루한감이있어서 별두개주려고했는데 아무생각없이보다 나오는반전(?)에 별셋드림ㅡ.ㅡ'
168036	14047697	10	'가정과 경찰이라는 두 마리 토끼. 다 잡을 수가 없지. 그래도 나라의 치안을 우선시하는 투철한 사명감에 감동 먹었다. 事必歸正. 不義는 반드시 내 손으로 斥抉 한다. 토끼같은  딸들과 여우같은 마누라는 잠시 뒤로 하고 혈전을 벌리고 끝내 승리를!'
168036	14046809	8	'중간중간 늘어지는 부분이 있지만 처음과 끝이 회끈하다. 조금 낮은 평점이 이해가 가지않는건 아니다.'
168036	14041256	7	'은근 현대자동차가 많이 나오는 영화~'
168036	14032893	8	'잼있는데 좀 길다, 드라마적인건 줄여도 될듯, 제라드가족씬, 사생활씬같은거. 제라드버틀러가 쓰레기남편이라 쫄깃한 씬에서 적을 응원하고 있었음, 오렌지이즈더뉴블랙에 나오는 변태 간수가 짱멋있게 나옴'
168036	14031334	7	'긴장감있고 시가지사격전도 괜찮고 잘짜여진 느낌..이정도면 탄탄함'
168036	14410813	4	'이런 영화는 짧고 강하게 밀어 붙여야되는데 쓸대 없이 길기만 하고 스토리도 끊기고 반전도 개똥같고 결말도 별로 4점도 후하다 지루하다 지루해'
168036	14158172	6	'장비, 전술 사격자세 행동 등등 3류급 수준입니다 리얼리티의 부재 이런이유로 미국내에선 비판을 많이 받았죠 (박스오피스 3위 찍었지만) 시카리오 시가전 3분 짜리보다 임팩트가 떨어져요 LA Sheriff (LASD)가 FBI/LAPD 보다 윗급인줄 ㅋ'
168036	14134332	6	'이야기 전개가 상당히 지루하게 진행됩니다,, 총격신만 그나마 봐줄만한데 나머지는 너무  쓸데없는 이야기들로만 구성되어잇어요,, 반전이라고 해봣자 크게 충격적이지도 않구,, 그냥 시간때우기도 안되는 거 같네요'
168036	14093263	7	'탄탄한 각본과 전개인듯하지만 치밀하고 세밀하지 않고 적당한 액션과 눈요기거리로 몰입은 시켜준다.'
168036	14093019	6	'총격전이 멋있긴 한데 예고편에서 보던게 전부라 좀 아쉬움. 일반인은 목격자라도 해치지 않는 군인 출신의 프로페셔널 강도. 깡패같은 와일드한 경찰. 끝에 갈수록 뭔가 이상한거 같은데 싶었더니 반전이 있었네. 걷는 놈 위에 뛰는 놈 위에 나는 놈.'
168036	14083042	7	'상당히 정적으로 흘러가는 하이스트 무비. 캐릭터들의 설정이 정말 마음에 들었지만 본격적인 은행털이를 하는 순간까지 서론이 길고 살짝은 지루했다. 다만 후반부 은행털이 씬은 기다린 만큼 긴장감이 촉촉했고 특히 마지막 총격씬은 이 영화의 백미.'
168036	14076672	8	'미친 영화네 평점 너무 낮은거 아닌가??'
168036	14064530	10	'평점진짜 이해안감 재미있는데..머리쓰는 액션영화..제라드 액션영화 중 탑'
168036	14058755	10	'알바들 ㅉㅉ 볼만함 8점대정도'
168036	14054332	9	'뭔가 찐하네요  !   진하고 끈적끈적 하드코어'
168036	14051465	10	'영화관에서 보고싶어도 못보는 영화....상영관이 진짜 극소수임 지방은 아예 못보고 서울, 경기일부에서만 볼 수 있음 이럴러면 영화는 왜 개봉했는지;;'
168036	14043190	10	'히트 이후 최고의 시가전. 두 남자의 대사없는 심리전.'
168036	14034202	9	'액션이 정말 재밌다! 마지막에 반전이 ㄸ'
168036	14034154	8	'군더더기도 많고 클리쎄도 많지만 짜임새는 좋은 영화'
168036	14034152	8	'스릴러물같음  마지막 총격씬 멋있음'
168036	14033861	10	'스토리도 나름 괜찮았고 총격전 스릴 넘쳤어요. 요 근래 봄 영화 중에 제일 재미있었던 것 같아요'
168036	14033807	10	'최근에 본 영화중 탑 순위안에 들듯 ㅎㅎ마초적인 느낌도 멋있고 배우들 간지도 개쩜'
168036	14033689	9	'오랜만에 짜릿한 맛을 느낀 액션 영화. 경찰 vs 조직 대결구도가 좋으면서도 스릴있다. 숨은그림찾기 영화.'
168036	14033583	8	'미국 영화속의 터프하고 막무가내식 깡패 경찰 캐릭터를 개인적으로 너무 싫어하는데 제라드버틀러가 연기를 너무 잘해서 캐릭터는 싫지만 영화는 훌륭함'
168036	14033530	8	'액션이 좀 적긴 하지만, 큰 한방이있다'
168036	14033329	8	'은행 강도는 꼴통은 못함'
168036	14033152	8	'나름의 반전~리얼한 총격신~'
168036	14033026	10	'재밌구만 평점이 생각보다 낮네 악당보다 더 사악해 보이는 주인공이라 더 맘에 듦'
168036	14032994	10	'잼있구만 1점준놈 뭐여.,,,'
168036	14032564	5	'아메리칸갱스터 히트 유주얼 서스펙트 합친영화 반전부분에서 왜케 끝맺음을 끄는건지'
168036	14032465	9	'도니돈도니도니도니도니'
168036	14032387	10	'미친 알바넘들 별점테러해놓은 꼬라지보소... 영화 재밌어요 평점 속지말고 꼭 보세요!!!!'
168036	14032153	10	'뛰는놈 위에 나는놈 있다가 이 영화의 최고 말이다'
168036	14032060	10	'굳 생각보다 괜찮았던 영화'
168036	14032058	10	'너무재밌어요 ~~ ㅎㅎㅎ ㅎ 굳굳구둑둑ㄷ'
168036	14031817	9	'중반부가 좀 지루하긴 했으나 난 재밌었는데..특히 후반부 돈 터는 장면부터 총격전까지 긴장감 오지던데..'
168036	14031574	10	'평점이 왜이래?? 진짜 총질이란 이런거지~ 시나리오 좋고 액션 좋고 나무랄곳이 없음'
168036	14031563	10	'재밌는데 평점낮네 중간에 살짝루즈하긴한데 첨,끝은 긴장 몰입굿'
168036	14031128	10	'평점에  속아서 안볼까 했는데 이건 뭐...경쟁작이 알바 풀었나? 최소 이건 7.5는 넘어야 하는데.. 나름 재밌게 봤음 5점 6점은 말이 안된다..'
168036	14030092	10	'정말 스릴넘치고 너무 흥미진진해서 시간가는 줄 모르고 봤어요 ^^!!!!'
168036	14029885	6	'뭘말하고싶은건지. 엔딩씬외엔 불편했음'
168036	14029685	6	'그닥.. 재미없네요.. 킬링타임'
168036	14024282	10	'토렌트로 다운받아보는 영화들중엔 딱 이정도영화가 적당함 ㅋㅋ'
168036	14063452	10	'평점 6은 오바인듯...8점대 영화임~'
168036	14031988	10	'평점을 보아하니 같은 시기 개봉한 저급한 한국영화알바놈들이 테러질했구나.  뒤로갈수록 쪼는맛도 좋고 히트 생각나게하는 시가지전도 훌륭하고 8점은 되는 영화다.'
168036	14030893	9	'이런 스타일의 영화 너무 좋아...'
168036	14030807	10	'재미 있어요.극적인 스토리 전개'
168036	14030723	9	'범죄구성이야 어떻든... 오락적인 부분은 최강....'
168036	14029604	8	'오늘 조조로 봤는데 괜찮았어요. 감독이 ''히트''의 영향을 많이 받은듯.'
168036	14029120	6	'타격감 쩌는 총격씬은 볼 만 했다.'
168036	14028673	10	'상남자들 총격씬 너무 멋있음.. 범죄수사대 그런 영화 나옴 무조건 봐야지'
168036	14028440	7	'설마설마 했는데??? 생각보다 괜춘, 중간에 약간 지루한 부분이랄까? 쓸데없는 연출이 많은게 아쉬웠음, 좀 더 쫄깃하게 했었으면 더 좋았을듯,  즐감했어요 ~'
168036	14026867	2	'좀 지루하긴 했지만 나름 재미있네요'
168036	14026607	2	'정말 재미 없음이런 분위기를 싫어하는 것도 있지만 초반에 분위기가 어두컴컴하고 지루함.계획? 부분이 너무 긴데 그 부분이 진짜 노잼.보다가 말아버려서 결말은 모르겠지만 진짜 재미없었다. 범죄가 일어날때까지 기다렸다 체포하라니ㅋ여자라서 그런가 별로'
168036	14021394	8	'좋아하는 배우, 제라드버틀리 보는 재미! 킬링타임용으로 괜찮은데 갠적으론 반전엔딩 맘에 안든다 나쁜놈은 벌 받아야지 제라드버틀리 규모 큰 영화에서도 보고싶다~~'
168036	14021345	9	'빅닉의 가정사는 없어도 됐었을 듯. 영화 주인공은 결국 큐빅 닮은 오셔 잭슨 주니어였네.'
168036	14021314	5	'10점대는 아님 반전의 내용이좀 있긴한데,  소재와 포스터의 압박감 치고는 그냥 평타 총질하다 끝남 격투신없음'
168036	14021205	8	'충분히 예상가능한 결말이지만 상당히 괜찮음... 2시간 훅 지나갔음'
168036	14030681	8	'평점알바있나.. 준수한데 이정도면'
168036	14028916	10	'이걸 근데 왜 1 점을 주는 병맛들은 뭐지jQuery22404984678970282175_1524331280362  솔직히  연기도  진짜  리얼하게 잘하고  총격씬은  진짜 처럼 만들었는데  이걸 평점을 낮게 주는 애들은 다른 영화사 알바들이  일부러  낮게 평가 하'
168036	14028491	10	'재미있게 봤는데 평점이 왜 이러니...'
168036	14028421	10	'남자영화. 재밌네요. 킬링타임 이상'
168036	14028355	10	'cg도 히어로도 마케팅도 없는 영화 엔딩이 아쉽지만 최근 본영화 중 정말 잘만든 영화인듯ㅎ총격전이 정말무섭구나 라고 느껴짐LA버전 시카리오보는 느낌ㅎ 굿ㅎ'
168036	14027670	10	'깔끔하고 재미있는 액션영화였습니다!!^^ 평점보고 놓쳤으면 아까울뻔했네요. ''히트''의 영향을 받았다던데 ''히트''를 안본 저는 너무 재미있었고, 봤더라도 8.5점 이상의 영화네요!! 버틀러가 맡은 형사의 전처가 나온다더니 그런 건 전혀없었어요'
168036	14023856	7	'무난한 스토리와 연출 킬링타임용으로 볼만함'
168036	14023254	7	'똑똑함이라곤 전혀 없는 마초 액션..'
168036	14023122	1	'이준협도 재미없다고 욕했다'
168036	14021404	10	'제라드 버틀러 성님 진짜 이번에 포스 오지던데'
168036	14021096	8	'시카리오 같은 분위기와 몰입감// 배경음 없는 살벌한 총격씬// 상업오락영화같은 결말 // 근데 평론가들은 개봉하기도 전에 어떻게 보고 평을 남겼다냐?'
168036	14029074	10	'이정도 평점은 아니지 김치무비 알바들아 ㅜㅜ'
168036	14028986	8	'오랜만에 상당한 수준급의 범죄물을 보는듯.50cent의 어색한 연기빼고는 반전과 숨졸이는 씬이 인상깊었습니다 ~ 강추'
168036	14026873	5	'무게만 잡다 뻔한 반전의 희생양이 되버렸다'
168036	14026328	6	'딱 5점대 영화 그냥 마초 냄새만..'
168036	14023875	3	'재미가 없었어요 ㅎㅎ... 뭔가 액션신도 어색했고'
168036	14023567	10	'와 알바 존나많다 ㅋㅋㅋ 진짜 재밌어요 영화 상황이 주는 긴장감이 상당해요. 몸이 경직될정도 ㄷㄷ'
168036	14023411	4	'도대체 이리 끝날꺼면 앞 이야기가 왜이리 쓸데없는지 모르겠다. 악과악의 구도 허망한 결말.'
168036	14022044	4	'무엇을 말하려 했던건지 무능한 FBI? 머리좋은 갱단 ?  바람피는 경찰?  반전도 어설프고 액션신도 그저그런  재미없는 영화'
168036	14021800	6	'컨디션 때문인지 초반에 잠들었었네요 ㅎ뭔가 아쉬운 영화였어요'
168036	14027940	9	'결말이 약간 ...속았다는 느낌?  제라드버틀러 진짜 상남자네'
168036	14023899	2	'아까운 총..탄약...아까운  도로위 차들불쌍한 스텝들'
168036	14023716	4	'방금 보고 나왔는데 절대 보지마세요시간낭비. 액션도 별로 없어용.내용도읍고'
168036	14023420	6	'와...진짜노잼....'
168036	14021355	7	'좀 지루해서 하품 몇번하고, 반전있어서 1점 더주는 영화.. 제돈주고 보긴 아까워요'
168036	14027134	4	'졸려서 중간에 나왔네...'
168036	14026675	3	'와..제라드 버틀러 진짜 최악의 영화인듯;;연기도 건들건들 뭔가 어설프고 스토리도 ㅈㄴ 어설프고..걍 시간떼우기 B급 영화'
168036	14025970	1	'그냥 지루합니다.... 뭘 말하려는지도모르겠고'
168036	14025898	1	'예고보고 기대했는데,,왜케 지루해,,'
168036	14025874	8	'총격신은 정말 멋져요~~!'
168036	14021150	6	'완벽한듯 어설픔, 초반 지루함이 지나면 킬링타임용으론 괜찮다'
168036	14026732	1	'이따위 똥같은 영화를 볼려고 주말을 투자하다니...'
168036	14710351	10	'평점이 낮을 이유가 전혀 없는 수작'
168036	14439589	10	'히트1995 보다 볼만 하다'
168036	14304760	6	'매력적인 악당이 없다 두 사람이 집착하는 개연성도 없다 마지막 도로 총격씬 좋았다'
168036	14288581	6	'몸짱 배우들의 몸액션을 기대했것만 총으로 시작해서 허무하게 총으로 끝나네 스토리는 괜찮았는데 그좋은 몸들로 몸액션만 가미했더라면 아쉽네'
168036	14270053	7	'잘 만들긴 했는데 너무 오바.. 꽉 막혔으면 SWOT을 기다려야지ㅋ 너무 오바하네~'
168036	14240602	5	'후반부 범죄자들의 계획과 작은 반전은 의외로 괜찮지만, 긴 러닝 타임 동안 캐릭터들의 주변 이야기들을 설명하고 있는 것은 극의 진행을 처지게 만들어 아쉽다.'
168036	14193038	4	'엉성하게 흉내내는 스토리... 어이없는 반전?... 나쁜 놈들에 더 정이 가는 영화.. 미친 형사에 대한 내용은 어디에 있는건지... 그나마 주연배우들의 연기력은 볼만함... 조연들은 허접...'
168036	14148024	9	'크 재미지다 되려 빅닉 보다 매력터지는 악역 메리멘  화면 크고 소리 크게 해서 보면 훨씬 더 재미있네요 이 영화 볼까~ 하고 검색해보신분들 꼭 보세요'
168036	14145672	10	'재밋네꿀잼인데 집에서보기'
168036	14145508	10	'반전에반전에 ㄹㅇ 남성미 뿜뿜하는영화임 긴장감넘치구 막판소름'
168036	14143389	9	'LA 라는 화려한 도시를 전체적으로 건조하고 차갑게 그린 부분이 독특하게 다가옴. 액션보다는 범죄스릴러 물이라고 보는게 맞고 2시간이 넘는 시간을 지루하지 않게 잘 이끌어감. 1점 감점의 이유는 주인공들 개인사 부분은 그닥 와닿지 않아서'
168036	14141555	8	'시간 가는줄 모르고 봤고 액션,스릴 둘다 괜찮았다. 볼만함'
168036	14122992	10	'평점  1점은 뭐냐? ㅋㅋㅋ'
168036	14120264	8	'나름 반전도 있고 괜찮던데'
168036	14111506	10	'재밌네 오랜만에 스파르트 아우아우'
168036	14109764	8	'재밌고 박진감 넘쳤네요'
168036	14109077	10	'6점대 평점은 아님. 재밌음. 그리고 최고의 반전은 영화속 유일한 흑인 뚱녀다'
168036	14108510	9	'시가전 영화로는 탑. 영화사들이 존윅의 총기액션이후로 자극을 좀 받았는지 배우들이 총기 다루는 연습을 부단히한게 티가날정도.'
168036	14102007	7	'히트 대충 잘 따라해서 8점 주려다가 억지결말에 7점'
168036	14083469	7	'그냥 킬링타임용..?'
168036	14078968	8	'재미있음. 근데 히트와 시카리오 , 유주얼 서스팩트를  너무따라한 느낌.'
168036	14078327	6	'이혼서류 싸인부. 터널탐색 등등 쓸데없는 부분 들어냈으면 지루한 부분이 좀 덜했을텐데...'
168036	14070673	6	'기대보단 별로다....'
168036	14070384	6	'처음 장면에서부터 히트가 연상되더니 인물 묘사나 주요장면에서 히트랑 비슷하다고 생각했는데 나만 그렇게 생각한게 아니었군. 히트를 따라한 부분이 많지만 중간까진 그럭저럭 볼만 했는데 마무리가 개판이었음.'
168036	14067677	8	'이대로 끝일까? 할 때 반 전 시작. 예상할 수 있지만, 알면서도 재밌다.'
168036	14052224	7	'그냥저냥 굴곡진 스토리없이  특전사 강도 vs  경찰의 대결임.. 그닥 커다란 액션도 없고 마지막에 그냥  작은 반전 하나 넣어주고.. 제라드 버틀러는  B급 영화배우 치고는  연기 잘하는 편임'
168036	14049875	6	'이영화 보면서 ''히트''를 떠올리는건 나뿐만이 아닐듯'
168036	14032978	10	'이런 액션 영화 좋아해서 후한 점수ㅎ 근데 이미 머리쓰는 그런 방법은 다른영화에도 거의 다나와서 새로운 느낌을 받기가 어려움. 그래서 영화에 나오는 배우들의 연기가 중요한데, 재밌게 잘 봤음ㅎ'
168036	14032937	7	'액션을 보여줘!! 기싸움은 지친다!!'
168036	14032654	6	'Den of Thieves 가 제목이라는데 도대체 자꾸 번역을 왜 이렇게 하는거임? 꼭 배급사 거치면 무슨 짭퉁 쌈마이영화 제목처럼 바뀜;;'
168036	14032605	8	'평점 *판이구만 6점대 평점 줄만한 영화는 아니라고봄'
168036	14032562	8	'히트에 버금갈만큼은 결코 아니지만 시간 죽이기에 손색없는 액션 범죄장르의 영화라고 할수있겠네요 게다가 절름발이가 범인이다 만큼은 아니지만 나름의 반전도 괜찮았네요 ㅋ 겉멋만 좀 자제했으면 좀더 좋았을듯...'
168036	14031972	6	'킬링타임으로 적당합니다'
168036	14031175	9	'잼나게봤어요 역쉬 영화는 반전이 있어야 악당의 해피엔딩ㅋ'
168036	14030992	10	'올만에 재미있게 보았음'
168036	14030871	6	'20년전 그냥그랬던 ''히트''의 재탕인줄 알았더니, 그나마 결말에서 틀어줘서 괜찮았음. 어설픈 히트 유주얼서스펙트 라고나 할까?'
168036	14025171	3	'창조한 설정을 지키지 못 한 경우...'
168036	14023634	6	'초반 후반 총질 중반 눈이 스르륵'
168036	14228255	2	'별 쓸데없는 사생활 전개, 어떻게 돈을 빼냇는지에 대한 설명도없는 3류 지루한 영화 감흥도 감동도 재미도 없음'
168036	14105734	9	'후반부에 접어들며 총격전에서 어이없게 좀 빨리 죽길래 이렇게?실망스럽게?했지만, 마지막에 반전이~어리숙해보이는듯?!~얕보지마라!ㅋ크리미널 스쿼드2도 나오지않을까 하는 기대를 해도 나쁘지 않은 영화!! 2편도 제작되길 바래본다!!'
168036	14065626	8	'재밌는데  평점보면 국민수준참 답나온다'
168036	14035296	9	'진심 올만에 잼나게 봤음.'
168036	14035140	8	'어제 보고 왓는데..초반에 조금 지루한거 빼고  후반부에 가서는 총격씬이 멋지고,,반전의 한방이 잇어서 괜찮앗어여 ^^'
168036	14034996	8	'재밌는 스토리였는데 중간중간에 안들어가도 되는 이야기들이 있어요'
168036	14034983	10	'나는 솔직히 개재밌었는데.. 총격신은 예술입니다  제라드버틀러 연기개잘함 ㅋㅋ'
168036	14034941	9	'진짜 최고에 최고이다 더 바랄 것도 없다'
168036	14033732	10	'갠취이긴하지만 결말이 넘맘에듬 근데 주인공 와이프 관계를 뭐하러 영화내용에 들어가있는지 모르겠음 아무런 정보없이 봐서 그런지 반전이 넘맘에듬'
168036	14030264	6	'영화시작부터 1시간까지 너무 지루함.. 1시간까지 잘자다가 나머지 1시간만 제대로 봤네요. 기대하고 볼영화는 아닙니다.'
168036	14029911	6	'잤어요 진짜 알바아님 영화보다 잔건 4인용 식탁이후 처음'
168036	14029526	4	'담백한 스토리라고 하기에도 아쉽고 결말은 더 아쉽고 딱 별두개느낌.'
168036	14024919	10	'기대이상입니당. 리얼 슛팅 액션. 유주얼 서스펙트 따라한 장면은 약간 아쉬움. 그것 빼고는 사실주의 총질이 좋았어여'
168036	14024668	7	'지루하다던데 긴장감잇고 재밋엇음 평점보고 기대를 많이안해서 그런가 jQuery224022878458211819852_1524227079819 볼만햇습니다 재밋엇어여'
168036	14024434	6	'실제로 그렇게 될 거 같지 않은 은행 터는 과정을 비롯한 몇 가지의 무리스러운 설정들은 아쉬웠지만 강인한 캐릭터들의 대립을 보는 재미는 있었음. 총질에 집착하지 않고 과정을 긴장감 있게 보여준 것도 좋았음.'
168036	14024274	8	'역사상 이렇게 완벽한 강도 영화가 있었는가'
168036	14024090	10	'오 ㅏ존잼.. 방금 보고왓다 ,,,지린다'
168036	14023947	7	'흡사 영화 ''히트''를 떠올리는 편집과 영상, 그리고 서스펜스까지 킬링 타임용으로 최상의 조합이다.'
168036	14023557	10	'액션의 극치로 간다....^^'
168036	14023486	10	'캬...이거 최고임.ㅎㅎㅎ'
168036	14023402	5	'긴장감전혀없고 러닝타임 절반으로 줄여도 충분할정도로 루즈하다. 시간낭비.'
168036	14022713	8	'기대이상이였어요심장이 두근두근..이런 긴장감 느껴지는 영화 오랜만에 봤네요 평점 귀찮아서 잘 안남기는데 진짜 우연히 상영시간 맞아서 봤다가 완전 잘봐서 추천하려고 남깁니다~~'
168036	14021903	6	'역시 머리보단 몸뚱아리지'
168036	14021881	6	'결말이 아쉬워요,분노의질주같은 영화음악도 있었으면좋았을..'
168036	14021599	6	'gta 은행털이미션 극장판'
168036	14021216	10	'믿고보는 제라드 형님ㅋㅋㅋ존잼!'
168036	14054169	1	'히트 (Heat, 1995)의 싸구려 버전. 악마는 디테일에 있다고. 이따구 엉성한 디테일로는 범죄 영화 레전드 ''히트'' 숭내도 못낸다. 런잉 타임 긴것도 얄미워진다. 오늘도 낭비된 내 여가 타임.'
168036	14030876	10	'영화  장면 속 종종  복선이 나중에 연결되네요'
168036	14027756	1	'히트와 유쥬얼 서스펙트를 어설프게 리바이벌 함.  알파치노, 드니로가 보면 돌아버릴 듯'
168036	14025345	10	'마지막 총격전만으로도 본전 뽑음. 특히 사운드가 죽임'
168036	14024405	2	'더럽게 지루하네. . .'
168036	14024295	5	'예상되는 반전 뻔한 스토리 아쉬운 액션씬'
168036	14022907	4	'빨리 끝나기를 바란 영화는 첨입니다'
168036	14022355	8	'2시간을 리얼리티로 가더니 마지막 10분은 유주얼서스펙트같은 반전이라 좀 불협화음이지만 영화자체는 볼만합니다.  요즘 스탈은 아니지만 시카리오,히트 좋아하신분이라면 추천.물론 그영화들보단 아랩니다'
168036	14021719	3	'겉멋 장전, 허공 발사!! 공포탄이나 실탄이나 값은 비슷하더이다.  비스핑과 헐러웨이 쓸 돈으로 감독을 업그레이드 했어야 했다.'
168036	14021547	7	'스토리 개연성부족. 마지막 반전만 노리는느낌. 그냥저냥 볼만한정도. 그이상 그이하도 아닌듯한 영화.'
168036	14021322	5	'경찰의 가정사를 불필요하게 늘어 놓아서 초반부가 지루한 탓에그럭저럭 킬링타임용에 그치는군'
168036	14021229	10	'제라드 버틀러는 진짜.. 액션 짱이다 진심...'
168036	14021221	10	'기대 이상이었다.. 시간 훅훅 지나가는줄 모르고 봤음!!'
168036	14021218	10	'제라드 버틀러의 압도적인 카리스마와 연기만으로도 충분했다 그리고 마지막 총격전은 정말로 끝내주는 카타르시스의 향연'
168036	14021213	6	'뭔가 많이 어설픈 액션 영화... 화끈한 금고털이를 원했지만 막상 까보니 글쎄 별로 2번 보고 싶지는 않다.'
168036	14021144	10	'볼만한 액션영화인줄로만 알았는데 마지막 반전까지 이 영화 보면 볼 수록 예술이다.'
168036	14033874	4	'딱 킬링타임용 수준이 될까말까한 영화 그 이상도 그 이하도 아님, 초반에는 나름 갱단같은 형사들 때문에 기대를 갖게하나 이후 개같은 시간끌기, 조잡한 내용전개, 긴장감은 개나 준 총격씬나중에 나름 반전을 주고 싶어한게 보였으나 그다지....'
168036	14027562	2	'액션영화보다가 잠든건 처음.'
168036	14025695	8	'킬링타임으로 괜찮아요 잼있게 봤는데'
168036	14022764	1	'제라드 버틀러 너무 쓰레기역으로 나옴 바람피우다 이혼당하고 정신못차리고 또 바람피고 전아내한테가서 꼬장피우고ㅋㅋ 그리고 50센트형은 마지막에 아무것도못하고 너무 어이없게 죽고 마무리가 아쉬움'
168036	14022072	2	'너무 노잼이고....?'
168036	14027529	4	'잘 잤어요...간만에 꿀잠 감사'
168036	14027543	1	'남자라면 충분히 매력을 느낄 수 있는 영화라는 관람객 평 보고 영화 봤다. 저런 희대의 사기꾼... 지루하니 지루 합니다.'
168036	14023154	1	'그냥 보지마세요..부탁드립니다 웬만해선 영화 끝까지보려고하는데그냥중간에 잤습니다'
168036	14024961	1	'반전있는 영화였어요. 그리고 저는 그 반전이 마음에 들지않네요. 참고로 같이 영화본분들 영화끝나자마자 다들 바로 나가심. 같이 영화보자고 요청한 분께 미안한 마음이 들었네요.'
168036	14021481	5	'지루한 전개 어설픈 반전'
168036	14027330	1	'지루지루지루개지루함. 히트랑 다른 영화 막 짬뽕한 스토리에 감독 연출력 개망....해외에서 망한 이유가 있어'
168036	14295214	2	'시간이너무아까워요 이런재미없는영화첨봐요 설마하고 본게아까워서 계속봤는데  시간버렸단말을6번은한듯ㅜㅜ중간에평보고 뒤에좀 재미지다해서 참고보는데ㅋㅋ심하네'
168036	14243840	4	'어디서 전에 많이 본듯하고 익숙한 전개와 반전  드라마적인 요소들도 많고 전반적으로 지루한 연출이라 스릴은 떨어지고  액션도 그저 그런수준 이라 루즈한 감이 있음.비추천!'
168036	14108571	2	'이건 머 내용도 없고 반전같지 않은 반전에 생각안하고 보면 갠찮을듯 영화에 교훈이나 내용이 없어 1점 준다'
168036	14068834	7	'미국은 9초에 한 번 꼴로 은행강도. 훔치는 방법도 가지각색. 소더버그의 ''로건 로키''도 쓰레기 차더만 요즘 은행털이는 그 쪽이 유행인감. 검투사에나 어울릴 법한 버틀러가 이혼도장 찍을 때의 그 사내 냄새 풍기는 압박감이란 후덜덜..'
168036	14035512	7	'20% 아쉬운 액션영화, heat에 대한 헌정작 수준.  마지막에 반전이라고 나온 부분은 오히려 삭제 되었으면, 완벽한 heat에 대한 재해석이었을텐데...  액션, 스타일, 스릴러 등은 만족하지만 스토리상 반전은 약간은 허탈함.'
168036	14035274	6	'군더더기를 잘라내서 딱 100분으로 끝냈으면'
168036	14034930	6	'드라마로 나왔으면 더 좋았을 내용이었습니다. 치밀함 두뇌싸움을 하기에도 연기자들의 연기력을 보여주기에도 매우 짧았던 영화.'
168036	14024468	4	'조금 지루함. 근데 주인공이 굉장히 섹시함. 멋짐.'
168036	14024017	5	'히트처럼 되고 싶었겠지만...'
168036	14068692	2	'이 배우들을 갖다가 이정도 연출밖에 못해내면 뭐 어쩌라는거..ㅡㅡㅋ 타운에서 연출/각본/주연 세가지 다 해먹은 벤 에플렉이 위대해 보일 정도라니..ㅋ'
168036	14034565	2	'재미도 없는데 길다.  편집은 꽝'
168036	14034303	3	'■ 초반 총격씬 빼고 별 볼 일 없다~ ■ <평론가>를 넘보다 헛소리하는 푱시기~ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
168036	14030401	4	'오션스 시리즈같은 은행털이 전개 기대했는데 하다만듯한 기대이하 영화. 운전잘한다해서 화려한 추격씬이라도 나오는줄. 300주인공도 예전표정만 살아있지 별 카리스마없이 나옴'
168036	14029573	6	'액션영화치고는 별루임.'
168036	14029308	5	'별로에요 ㅠㅠ 지루하구'
168036	14028809	3	'슬슬 재미 있었지겠지 했는데 영화가 끝났네?'
168036	14028702	1	'박스 오피스 순위 갈수록 낮은 이유가 있음 노잼일세'
168036	14023153	10	'ufc 좋아하는 분들    후반부에   맥스 할로데이와   마이클 비스핑 나옵니다  도둑이야기지만 나름 반전도 있고 재미납니다.ufc   좀 보신 분은  색다른 재미가  기다리고 있습니다.'
168036	14022436	7	'질기고 더 질긴 녀석들의 대결'
168036	14022315	10	'올만에 보는 정통 총격액션이라 속이 후련하고 두 집단의 심리싸움과 마지막 반전도 상당히 괜찮았음'
168036	14021932	4	'너무 기대를 했나.. 재미없었다 긴장감도 별로 못 느꼈고.. 반전도 그다지..'
168036	14021387	10	'졸잼.... 차분한 액션 스릴러'
168036	14021313	7	'총격씬은 히트를 연상 시키지만 생각보다 연출은 별로였음. 막판 반전은 유주얼 서스펙트 수준.'
168036	14021237	10	'액션부터 결말까지 완벽했음ㅠㅠㅠㅠ 기대 이상의 영화였다 N차 찍으러 가야지'
168036	14021228	10	'시간이 훅훅 지나감! 마지막 장면도 너무 인상깊었음!!'
168036	14027371	1	'이거 므냐 이상한 연출도 연기도 개똥이내 B급도 이렇게 지루할까'
168036	14108951	3	'시간 죽이고 싶으신 분들만 보세요. 재미, 액션, 뭐 하나 제대로 된 것이 없으니..'
168036	14090415	4	'나만 보다가 졸았나 마지막 반전 충분히 예상되는거고 돈 아깝네 하...'
168036	14072558	1	'최대 10자를 채워주세요.'
168036	14034426	6	'딱 생각한 그대로네.. 그 이상도 그 이하도 아니네요'
168036	14064984	2	'1시간이면 족할 스토리를 고무줄이 끊어지도록 늘림. 최악의 씬은 버틀러의 감정연기-토할 것 같았다. <히트>, <유주얼서스펙트>의 오마쥬인가. 그렇게 보기엔 그게 전부고 이 영화만의 것은 낫씽'
168036	14034676	1	'액션+범죄+드라마+미스터리+스릴러... 장르가 너저분한덴 이유가 있다. 5점드림'
168036	14034603	1	'핵노잼 총 쏘는 거 좋아하는 사람 빼고는 보지 마셈 개노잼 인생에서 제일 재미없는 액션 영화였음'
168036	14033520	1	'마지막 반전이 조금 매력적인jQuery224005920700612477958_1524500157491?'
168036	14030585	4	'처음에 너무 진지해서 짜증났는데, 반전에 더 짜증, 그냥 짜증'
168036	14022357	8	'기대이상이었어요..날쌘돌이 승~~'
168036	14027700	2	'와. 그냥 따분하다.보면 알거야'
168036	14021351	8	'제목은 왜쳐 바꾸는거냐 영화 만들때 괜히 저걸로 했겠냐 매그니피센트도 발음 따라한게 그거냐 미국인한테 매니피센트 물어봐라 아무도 못알아 들을거다 위대한7인이라 하던가 den of thieves2 나와서 복수하러 영국가서 때려 부셨으면 좋겠다'
168036	14577642	1	'영화 300 보다 위대한 배역은 역시나 없구나...  우리나라 형사 캐릭터 느낌이 강했다는 기억만 남는군요. 영화보는 내내 뭔가 아주 뭔가 많이 아쉽지만 킬링타임용 으론 괜찮은듯...'
168036	14028933	4	'..한 10년전에나왔으면 재밌었을수도..'
168036	14030596	2	'일요일 오후 나 혼자 봤다 관객이 없었다초반에 총질하더니 마지막도 총질했다지루했다'
168036	14030030	1	'진짜 재미도 감동도 울림도 없던 영화. 치열한 두뇌 심리 싸움 기대하지 마세요. 돈 쥐어줘도 다시 안 볼 영화임.'
168036	14029068	5	'이 영화 볼시간에 히트 두번봐라. 히트 따라한다고 히트급 영화가 되는게 아니다.'
168036	14080188	1	'떡밥 존나많은데 회수 하나도 안되고 그냥 유주얼 서스펙트 짝퉁 비급영화'
168036	14023352	1	'찌질한 빠텐더가 꾸민 일이었다는게 반전. 꿀맛.'
168036	14073113	1	'여러분의 시간은 소중합니다. 이런 똥쓰레기 영화 볼 시간 아껴서 영화 <엘리트 스쿼드>, 미드 <나르코스> 보세요'
168036	14033135	1	'ㅠㅠ이걸보느니 리얼을보겠음.. 1점태어나서처음줌'