168303	14263058	8	'외로운 삶을 자처한 루시가 알맹이 없는 포옹에 무너지는 모습을 보니 슬프면서도 공감이 됐어요'
168303	14249522	8	'두 팔로 내 등은 긁을 수 없지만 타인을 안아 줄 수는 있지'
168303	14268069	10	'이게 로맨스코미디라고....? 포스터랑 예고편 만든사람 영화 안본게 틀림없음'
168303	14277977	9	'아무렇지 않게 일상을 살아가는 사람들 속에도 또 다른 루시들이 많겠지. 그들은 세상사에 의연해보이지만 다가가 살짝만 건드리면 꽃을 피울수도, 지는 낙엽처럼 톡 떨어질수도...'
168303	14263022	8	'존과의 강렬한 포옹보다 톰의 따듯한 포옹이 더좋았던'
168303	14253922	10	'여운이 많이 남는 영화. 부족한 부분은 서로 채워주는거지..'
168303	14277014	7	'절박하고 처절하게 사랑을 고백하는 그녀의 모습은 그동안 그녀 안에서 갈 데 없던 ''삶에 대한 에너지''를 반증한다.'
168303	14255207	10	'차갑게 따뜻한 이야기. 안아주세요. 엄격하지 않게.'
168303	14292453	10	'예고편 빼고 다 좋았다. 루시의 건조한 삶, 영화를 보는 내내 든 생각은 피해자 가해자가 딱히 없는 것 같다. 누군가 한테 나는 가해자 일수도 피해자 이기도 한 사람 일 것 같아. 루시 처럼.'
168303	14276387	10	'해결하지 못한 분노가 일으키는 파장'
168303	14287999	5	'외로움이 변명이 되지 않도록'
168303	14287519	4	'외로움의 밑바닥 끝을 보여준 것 같다'
168303	14259872	8	'씁쓸하지만.. 또 그렇게 살게되고 살아지는'
168303	14251273	8	'왠지 씁쓸한 여운을 남기는'
168303	14419468	10	'너무 좋았고 영화 보고 나서 최소 일주일 생각나며 여운이 남음'
168303	14321461	10	'재밌고 감동도 있었다. 회사에서 왕따당하며 떠나야되는 현실이란...다른 중요한 장면들 만큼이나 씁쓸하게 느껴졌다.'
168303	14385763	3	'포옹 한번에 무너질정도로 외로웠던 주인공 루시...마지막, 외로움에 안아달라고 발버둥치는 모습이 서글퍼보였다'
168303	14301244	8	'마음의 상처는 꼭 치료해야 한다는 교훈을 남긴 영화.인간은 사회적인 동물.'
168303	14262563	6	'마지막은 결국 동화..현실은 죽음.'
168303	14336797	10	'소위 마케이누들이 겪을만한 현실과 환상과의 거리. 감정이 메마른  세츠코는 루씨라는 다른 정체성을 심어준, 마음의 문을 다시 열게 해 준 존재를 따라 새 삶을 살고자 하지만 그 끝에서 찾는 것은 욕망의 분출이 아니라 그 어떠한 치유인 것을 깨달음'
168303	14318029	10	'외로움이 너무 커서...'
168303	14312434	6	'역겨울정도로 외로운 여러명의 루시들.. 잃을게 없어 밑바닥까지 보여주지만 마냥 가엽지만은 않다.'
168303	14295535	7	'꼬이고 꼬인 마음도 전부 이해된다.'
168303	14293125	9	'한 사람, 단 한사람이면 충분하다'
168303	14276236	8	'텅비어 있는 루시의 삶의 일상ㅡ형식적인 온기일지라도 회복을 깨운다'
168303	14252643	9	'나도 누군가와 따뜻한 포옹을 나누고 싶어졌다.'
168303	14257032	7	'내 미래 모습같아 슬프다'
168303	14266105	2	'저도 기분 나빠지는 영화였습니다 세츠코를 고독에 몸부림치는 가련하기만 한 여자로 보기엔 너무 나빴네요 마지막에 톰에게 문신에 대해 거짓말도 하는데 그게 과연 긍정적인 결말인지 모르겠습니다'
168303	14442324	6	'줄거리만 보고 밝고 유쾌한 영화인줄 알았어요 ;; 전혀 아니었습니다. 영화자체는 나쁘지 않았지만 예상했던 영화내용과 너무 달라서 보면서 깜짝 놀랐습니다. 존과 진짜 사랑을 이어가는 영화가 아닌 중년여성의 지독하고 고독한 처절한 외로움을 담은 영화였네요'
168303	14344381	10	'외롭구나 외로워 허전하다'
168303	14336156	6	'외로움을 너무 실감나게 전달했다..이제는 가끔 나오는 볼만한 일본영화중 하나'
168303	14335448	10	'너무나 재밌고, 은근 감동적이이었어요여로모로 많은 것들을 느끼게 해주는 영화라고 말하고 싶어요'
168303	14326227	8	'아무 정보없이 보았는데, 드라마로서는 상당히 여운이 남는 영화였습니다. 외로움/허그....'
168303	14291077	1	'흥미를 자아내다, 산으로 가버린'
168303	14277986	8	'예상했던 힐링무비는 아니었지만 그래서 오히려 더 다행이었던 진짜 우리네 치열하고도 고독한 인생 이야기'
168303	14268592	10	'모두 실은 작은 위로 하나를 위해 살아가는게 아닐까.'
168303	14279081	8	'여주인공의 외로움에 건배'
168303	14295982	2	'Josh Hartnett 이 아깝다. 전달하려는 의미에 비해 영화 질이 너무 낮게 느껴집니다.'
168303	14259276	6	'톰이있어 정말 다행이다..!'
168303	14257160	4	'좀 난해하네요....'
168303	14252507	7	'세상에 나혼자라고 느껴질때도 누군가가 당신을 지켜주고 있다. 잔잔한 재미와 감동이 있는 영화'
168303	14844610	1	'평점높아서본건데 1점도아깝다 추하기짝이없다'
168303	14671361	6	'기분이 나빠지는 영화 외로움의 막장을 보여준다.'
168303	14540016	8	'외로움을 참는 것은 더 외로워지는 길 같다.'
168303	14478793	6	'또라이 이모 루시~~!'
168303	14467501	9	'영화 좋았다 현시대의 외로움을 잘 표현했다'
168303	14439340	8	'외로운 어른의 성장통...루시의 행보를 짠한 마음으로 따라 간 90분.'
168303	14407306	8	'간혹 장면마다 예측하지 못한 것들이 등장한다. 그리고 주인공 루시의 무표정한 모습이 놀랍다, 당돌한 언행도 그렇고. 놀랍다'
168303	14402345	8	'보고나니 참 씁쓸했고 나이가 좀 더 들어서 보면 더 공감하면서 볼 수 있을것 같다는 생각이 들었습니다'
168303	14396729	8	'타인과 사랑에 빠지는 건 한순간인데 나와 사랑에 빠지는 건 왜 이리 오래 걸릴까요'
168303	14376322	4	'외로워서 라는 이유로  그녀의 모든 행동들이 정당화 될 수는 없는거다 역으로 그런 행동들을 하기때문에 주변 사람들한테 환영받지 못하는 게 아닐까?'
168303	14367110	7	'외로움에 갖힌 절박한 일탈'
168303	14353075	8	'외로운 그녀를 안아주고싶은 영화다'
168303	14342516	9	'아하아하아하아하 좋음'
168303	14334435	7	'사랑을 하면 용감해지나 보다...'
168303	14333436	6	'너무나 비참하게 외로워서 오히려 무서운 영화'
168303	14331065	6	'테라지마 시노부의 연기만 빛난 영화'
168303	14330443	8	'많이 외로워 보였던루시  공감이나 여운이 많이 남네요'
168303	14327721	8	'영화 시작부터 일본 특유의 우울감 가득한 영화.공감지수 감정이입지수 배퍼이지만 왠지 외면하고싶고 나는 아닌척 하고 싶은...현재 우울한 사람에겐 비추.'
168303	14323167	6	'남자는 다 똑같다는 교훈을 이렇게'
168303	14310728	10	'재밋네요 생각보다 코믹하지만은 않아요 짠하네요 ㅠㅠ'
168303	14310245	8	'우리는 누구나 ''누가 나좀 안아줘''라고 마음속으로 외치며 살아가는게 아닐까요.'
168303	14289201	10	'예상했던 로맨틱 코미디 영화가 아니었기에 놀랐지만 그렇기 때문에 더 인상적으로 봤던거같습니다 사랑이 떠나가고 사람이 남아서 씁쓸하고 절망적으로 보일수도 있지만 희망적이라는 생각이 들더군요'
168303	14279363	8	'결국 인간이 사는데 필요한 건 따뜻한 시간이었다. 지지마 루시!'
168303	14255870	9	'둥지 잃은 새처럼 파닥거리는 여인 세츠코. ''루시''가 되고픈 세츠코의 욕구불만을 그린 (다소) 막장 드라마. <혐오스런 마츠코의 일생>보다 무겁고 <아비정전>보단 가볍다.'
168303	14313381	7	'숨길 거 드러낼 거 구분 못하는, 사회성 없는 막말 노처녀. 엄한 잣대로 아들을 자살로 내 몬 어느 아버지. 누구나 단점 하나 쯤 열성 여러 개쯤 가지고 있다. 기차가 들어오는 플랫폼 누가 내 던질지 모르는 라스트 허그 씬이 기막히다.'
168303	14250054	8	'잔잔한 메세지를 주는 영화'
168303	14886029	4	'난해함~ 나만 그런가?'
168303	14854688	6	'그건 범죄예요. 외로움을 보상받고자 아무런 예고 없이 존이든 톰이든 가리지 않고 덮치면! 그건 명백한 강간이고 성추행입니다.'
168303	14848432	8	'여운이 길었던 영화~ 다시 한 번 보고 싶다!'
168303	14846208	8	'자살 빈번한 전철이 이른 곳은 삭막한 직장. 존의 마음 없는 포옹에도 물결 일어 퐁 빠졌다가, 톰의 따뜻한 포옹에 되찾은 사랑.'
168303	14815256	10	'재미있어요. 꼭 보세요!!'
168303	14813479	10	'상처. 평범한 일상으로도 돌아갈수 없는...'
168303	14807783	10	'첨엔 그냥 웃겼지만, 볼수록 마음이 아프다.'
168303	14805604	10	'별 열한개가 가능하다면 주고 싶은 영화다 너무 아름답고 강렬한 영화'
168303	14777701	10	'매우매우매우 좋아음커컼'
168303	14741555	8	'마음이 서글퍼지긴 했지만 그래도 결말이 좋았어요^^'
168303	14709347	10	'로코인줄 알고 봤는데... 전혀 다른내용이네요. 하지만 볼만합니다. 다 보고난후 여운이 남는 영화.. 마음이 허전하다면 더 기억에 남을영화...'
168303	14660818	8	'노처녀가 사랑에 얽혀 자아를 찾아가는 성장영화. 나이만 들었다고 어른은 아니죠~~'
168303	14511364	7	'글쎄 먹고 살만하니간 외로움도 느끼지 않을까 싶다.힘들고 피곤하면 그런것도 느끼지 못한다.그런 점에서 공감하기 힘든 부분이 있다.다만 테라지마 시노부의 얼굴에서 세월의 흔적이 느껴지는 영화다.'
168303	14467583	10	'화려하고 찬란한 인생의 단면뿐 아니라 정반대의 우리네 인생이 있음을 읽고 이해한 영화. 여운이 많이 남아요..'
168303	14391337	8	'외로움이 뭐라고 저렇게 되는건지.'
168303	14387764	8	'예고편 보고 로맨스코미디로 보려고 하려는 분들은 없었으면 좋겠어요. 일본영화 특유의 우울하고 외로움을 나타내는 장면들이 나와요. 마지막 장면에서 톰과 루시가 포옹할 때, 수 많은 루시들이 말로 설명 할 수 없는 위로를 받기를...'
168303	14370316	9	'예고편 보구선 가벼운 마음으로 들어갔는데 나올때 이기분은 어떻하런말야~ㅠㅜ'
168303	14366660	8	'외로운 사람에게 따뜻한 포옹한번은 큰 의미임을,,, 생각을 많이 하게 만든 영화'
168303	14356031	8	'지독한 외로움, 그것에 적응되어 결핍이 결핍인지도 모른 채."사랑"을 하고싶다기보다 그저 누군가에 품이 그리울 뿐인 나. 그리고 품안의 온기를 사랑이라 착각했던 세츠코의 비극.'
168303	14342683	6	'포스터 여주 로자먼드 파이크 인줄~'
168303	14342052	8	'제2외국어가 제2자아가 될 것만 같지만'
168303	14339070	8	'자살 , 그리고 사랑의 여운을 잘 표현한 영화'
168303	14337559	8	'고독하고 외로운 사람들. 그들에게 정말 필요했던 건, 그저 감정이 결여되었을지라도 한 번의 포옹 아니었을까.'
168303	14332654	8	'You.. hooked up with Setsuko, didn''t you? / Would you believe me.. if I told you that I slept with John?..We have the same one(love tatto).'
168303	14322998	6	'그렇구나... 난 외로운 거였구나... 일상에 치여 외로움도 잊은 그대에게'
168303	14314016	6	'이영화가 왜 코미디인지 모르겠네 웃긴 장면 하나없는데..'
168303	14311510	8	'입이 방정....외로움은  실수를 만들어 낸다'
168303	14309767	8	'마냥 즐겁고 유쾌한 영화만은 아니예요. 이런게 현실이죠'
168303	14309764	8	'우리가 모두 행복하길 바라며'
168303	14307833	1	'발랄하고 귀여운 내용을 기대했는데... 마음의 준비 없이 보기에는 힘든 영화였어요ㅠㅠ 마츠코의 혐오스런 인생인가? 하는 영화가 생각나는...'
168303	14301241	6	'지루하고 외롭고 막악한 삶을 헤쳐 나가게 하는 건  포옹, 따뜻한 사랑...'
168303	14299666	10	'너무 현실이었던 환상(짝사랑'
168303	14298816	9	'느낌아니까....끝에 다행이네.. 저런 남자'
168303	14296939	5	'포장은 로맨스 코미디인데, 속은 어두운 현실만을 보여준다, 자신을 되돌아 보라며 질책한다'
168303	14296729	8	'따듯하게 안아주세요^^'
168303	14292194	5	'입에문거 저거 레몬임 아님 탁구공임?'
168303	14292149	10	'색감도 아름답고 내용도 가볍지 않아 좋았어요. 마지막 엔딩곡은 정말 최고.'
168303	14290993	7	'오, 루시! 오, 사랑!'
168303	14287949	6	'애인 찾기로 둔갑한 친구 찾기.'
168303	14287264	7	'밝은 영화를 기대하고 들어갔는데 다소 당혹스런 기분으로 상영관을 나서다. 외롭고 팍팍한 모든 이들에게, 자신의 상처를 딛고 타인을 안아 줄 수 있는 톰이 나타나길'
168303	14282768	6	'외롭고 쓸쓸하고, 조금은 불편한 영화'
168303	14282530	9	'착한 주인공 따듯한 사람들 완전한 극복만이 해피엔딩은 아니지.'
168303	14281539	10	'인간적인 삶. 우리에 현실에 부정 할수 없는 삶.'
168303	14280613	10	'외롭고 초라한 인생의 자리,  진심이 담긴 따뜻한 HUG가 있어야 견딜 수 있는...'
168303	14277693	10	'유머 그 이상의 영화, 다음 작품 기대 됩니다!'
168303	14277037	8	'마냥 행복할 줄 알았는데'
168303	14276621	10	'현실을 있는 그대로 보여주는 영화가 좋다. 이 영화가 그렇듯이. 작가의 다음 작품이 기대된다.'
168303	14276573	8	'친구와 웃고 들어가서 충격받고 나온 영화인생은 돌고 도는 것!'
168303	14276498	10	'인생에서 뭔가 나를 다 내려놓고 하고싶은대로 하는게 후회없는거같다 그게 남이보기에 찌질할지라도'
168303	14276461	8	'장편 데뷔작이 이정도라니'
168303	14276321	8	'전혀 예상치 못한 이야기였지만 재밌었어요~루시 화이팅!'
168303	14275178	10	'자꾸만 생각나게 만드는 영화'
168303	14272837	9	'맞아 그래. 우린 따뜻한 허그가 필요하지. 그리고 코를 뚫어야지'
168303	14272616	8	'초반 시니컬하던 루시를 후반엔 남자 없이 못 사는 여자처럼 보이게 만들어서 왜 이러나 했는데, 마지막 장면에서 그 모습이 조금은 이해가 갔다.'
168303	14272007	10	'느김 좋은 남자는  연하든 연상 이던 모든 여자를  가질 가능성이 높다 는걸 말해주는 영화'
168303	14271426	10	'오루시오루시오루시ㅎㅎ'
168303	14268612	8	'홀벗고 까발려져도 결국 상처는 못보여주지. 그 상처는 혼자품고 또 그렇게 살아가는 외로운 삶.'
168303	14268234	6	'뒤통수 맞은느낌이었다'
168303	14268149	8	'아무것도 아닌것에 확 무너져버리는...영혼없는 의례적인 포옹일지라도'
168303	14267813	6	'단편이 더 재미있을 것 같은 이야기'
168303	14267740	8	'씁쓸한 기분이 드는, 하지만 공감되는 부분도 있었던 영화'
168303	14266276	7	'결핍이 참 이렇습니다.'
168303	14265362	8	'인생 뭐 혼자이지 않나..'
168303	14263285	10	'그녀가 루시가 되고 자기감정에 솔직해졌다. 세츠코 어쩌면 우리 감정에 솔직하지 못한 사람들에 대한 이야기. 힘들 땐 그냥 안아주세요.'
168303	14262676	8	'Love always matters.'
168303	14258414	7	'엔딩크레딧때 나오던 음악이 뭔가요'
168303	14257391	6	'상큼유쾌한 영화일줄 알았는데..'
168303	14294766	6	'타인을 거부하며 그리고 자신의 감정만 중요시하며 살아 온 루시. 루시에겐 결국 아무것도 남지 않는다. 그런 그녀를 구원해 준 단 하나 남은 타인에게, 루시는 과연 달라진 모습을 보여 줄 수 있을까. 영화는 여기서 멈춘다. 멈출 수밖에 없으니까?'
168303	14291526	4	'사랑하는 사람을 잃었다고 누구나 이렇게 추하게 늙지는 않는다. 예전 노처녀는 쉬운 존재인 것처럼 공석에서 말했던 한 네가지 없는 남성에 대한 안좋은 기억이 소환됐다. 그 남성에게 말해주고 싶다. ‘거울이나 보고 네 주제를 알아라.”'
168303	14282002	10	'내가 곧 루시루시가 곧 나'
168303	14278964	7	'슬프지만 처절하게 현실적인 동화란 이런 것'
168303	14273614	10	'모두가 다른 사람 인생에서도 어느순간 모든 감정을 쏟아낼 수 밖에없을때.. 본인이 원하든 원하지 않든..그런일을 한번이라도 겪어봤던 사람은공감할 수 있을거 같아요 영화는 정말좋았어요. 내용도 주인공의 연기도~'
168303	14272137	7	'여자든 남자든 결혼못하면 나이먹고 외로워지고 추해지는건 같지 뭐...그렇다고 결혼을 위한 결혼을 하다간 인생개박살날수도 있고.,,'
168303	14270219	9	'루시가 너무 나 같아서 맘이 아프네요 ㅎㅎㅎ'
168303	14268486	8	'별 감흥 없이 보다가 젤  마지막 장면에 나도 모르게 눈물이 나고 계속... 나도 지쳤나 보다.'
168303	14264906	6	'배급사의 홍보내용이랑은 전혀 다른 방향의 내용이여서 당황했었네여ㅠ ㅋ'
168303	14264214	10	'다소 지루했으나 끝에가서 한방이 있었음. 잔잔히 잘 찍었음. 인상적이며 처절한 외로움에 hug가 갖는 의미가 절실하게 다가왔음. 마지막 음악 참 좋네요.'
168303	14259074	6	'재미있는 소재를 그대로 살려 좀 더 가벼운 즐거움을 줬더라면 하는 아쉬움, 감자튀김을 일반적인 케찹에 찍어먹어야지 초콜렛에 찍어 먹은 격,  즉 각자의 취향에 따라 호불호가 갈릴 듯'
168303	14258142	8	'꽤 좋았어요 일본특유의 극단적인 감성들이 억세지 않고 오히려 저에게 편안히 다가왔달까?!'
168303	14286947	1	'개인적으로 자신의 조카와 도주한 외국 남자와의 차안의 정사씬을 보고 토할뻔했습니다.... 역겨움.. 그것이 중년여성의 사랑과 고독과 외로움과 무슨 상관이 있는거죠? 여고모VS여조카로 밖에 안보임.. 기분이 별로 안좋았습니다.. 영화퀄리티도 낮고..'
168303	14278609	8	'외롭고 무료한 삶을 살던 세츠코와 루시에게 필요했던건 존이 아니라, 따듯하게 안아줄 사람이였다...톰...'
168303	14277914	9	'외로움에 중독된 현대인들을 따뜻하게 안아주는 영화'
168303	14265886	9	'재미있을거 같고 왠지 우스스하다'
168303	14264590	9	'한번이라도 우울해서 확 죽어버리고 싶다는 생각을 한 적 있다면..너무 씁쓸한 내 안의 단면을 보는 것 같아 불편했지만 보고나니 왠지 영화 속 모든 캐릭터가 다 이해가 되고 위로가 되는 영화.'
168303	14255039	6	'무엇을 말하고자 함 이었을까   착한사람  컴플렉스는  다  던저버리자.  결국  내 밥그릇은  내가  챙겨야해.  행복이든  사랑이든  삶이든.'
168303	14253002	10	'씁쓸하지만 공감가는 영화'
168303	14252971	8	'여운이 남는 영화. 아무 기대 안 하고 봤는데 인상적이었습니다. 회사에서의 장면은 일본이나 한국이나 별반 다르지 않은 것 같아서 씁쓸했네요.'
168303	14252871	10	'인생은 그렇게  외롭게 아프게 성장하는거야...  힘을 내요 루시!'
168303	14251396	8	'루시 왜케 내 자화상같냐(닮은점1도 없자만)ㄱ슬프네나는 우리 조카랑 싸우진 말아야지...'
168303	14260591	8	'한국, 일본 등에선 어색하기만 한 hugging으로 사람과 사람을 이어주는 매개체로 일탈, 문화 화합(?) 그리고 용기를 갖게하는 파워임.'
168303	14264063	1	'여자판 히끼꼬모리들의 최후.. 우리나라의 미래..'
168303	14264847	1	'보고 나면 기분이 나쁘다... 자신의 꿈을 찾아 나서는 밝고 희망적인 얘기인 줄 알았는데 그냥 남자에 병적으로 집착해서 미쳐버린 ''마른 장작 같은 여자 이야기'''
168303	14684659	8	'熱いhugを....'
168303	14386212	10	'사람은 누구에게나 사랑이 필요하고, 그 대상은 우리가 선택할 수는 있으나  받아들여질 지는 아무도 모른다. 후회 없는 인생을 위해 지혜로운 선택이 필요함을 새삼 깨닫는다.'
168303	14374130	1	'일본판 개막장 미친년들 퍼레이드. 뭐, 한국도 미친년놈들 많으니까. 특히 한국에서는 미친년들이 엄청나게 창궐하고 있지. 그냥 보셔!'
168303	14329017	2	'재미없어요많이 졸았어요'
168303	14300084	8	'과감없는 현실, 판타지성 제로. 그래서 이 영화가 더 마음에 든다.'
168303	14299904	1	'이 정도면 코메디도 저질 코메디'
168303	14299007	10	'꼭 보세요. 저는 위로받았어요. 이영화보고 ㅠㅠ 아 나 혼자만 이러는거 아니구나 ㅠㅠ 하구요'
168303	14294329	2	'허그의 의미를 본의아니게 이성과의 허그로 잘못받아들인 세츠코. 인관관계를 못한다고해도 심각할정도'
168303	14293585	6	'많은 여운을 주는 영화입니다'
168303	14289737	6	'우리의 잠깐의 일상같다'
168303	14287893	8	'예상과는 다른 전개...지루할 틈 없는 전개, 좋았어요!!'
168303	14277644	8	'루시를 꼭 안아주고 싶은 영화'
168303	14262041	8	'나를 돌아볼 수 있는 영화 입니다'
168303	14258890	10	'솔직해지자 루시처럼.'
168303	14255258	9	'마음이 위로받는 외로운 자들을위한 영화 참 좋은 영화입니다'
168303	14249713	8	'내 평점의 반은 조쉬 ♡넷 때문이다.'
168303	14843005	6	'나이 40 넘도록 결혼 안하는 여자는 정상이 아니라고 보면 된다 ㅋㅋㅋ'
168303	14275705	6	'내가 본 일본 영화중 최악!'
168303	14497966	4	'자본주의가 만든 아줌마 타게팅  억지공감터치. 그 이상은 아닌듯'
168303	14264441	1	'일본배우들은 왜 이리 연기를 못할까?  비추'
168303	14256365	1	'방은희 누님 아냐?  누님!! 거기 왜 나왔소!!'
168303	14356365	5	'무슨 말을 하려는지는 잘 알겠으나 본격 결혼장려 독신지양 영화로 보인다.  마치 혼자인 사람들은 꼭 누군가를 만나야 하며, 그들은 모두 문제가 있거나 문제가 있었기 때문에 결과적으로 혼자인 양 그려진 시대착오적 백그라운드가 촌스럽다.'
168303	14253099	8	'대체로 공감이 가는 영화  조쉬하트넷을 왜 저런역할로 했는지 그게 이해가 안가지만'
168303	14254972	2	'역시일본ㄴ들이란보는내내개짜증나고역겨운거참고보느라고생했네쓰레기영화다운떠서봤는데시간이아까웠다'