168479	13708116	10	'왜 이 영화 1일 1상영 수준이냐 재밌는데'
168479	13710726	10	'재밌었음 조쉬하트넷의 명연기'
168479	13712663	10	'출입금지구역엔 절~~대로 들어가지 맙시다. 보는 내가 얼어죽을뻔했네'
168479	13706488	9	'상영관즘 늘려주세요 ... 없어도 너무 없네 ㅠ'
168479	13708472	10	'미친 무슨상영관이 얼마나없으면  재미없다고징징대는애도없냐'
168479	13705760	9	'요즘같이 추운날씨에 더 뼈저리게 느껴지는 오한과 메세지를 주는 영화 칠전팔기'
168479	13705178	10	'정말 좋은 영환데 상영관이 없네요ㅠㅠ'
168479	13760138	8	'보는 내내  영화 ''127시간''이 계속 생각나는 영화였다 둘다 실화바탕에 생존을 다룬 영화이다 식스빌로우 재밌게 보신분들 127시간 도 꼭보세요 !!'
168479	13712230	10	'재밌게 봤어요~상영관이 별로 없어서 아쉽네요~'
168479	13753952	9	'수준미달이라도 돈벌려고 우리니라 영화만 주구장창 걸어대니 외국영화 볼곳이없다 국내 대기업 배급사들의 횡포다'
168479	13761584	10	'이형 한국나이로 마흔이 넘었는데 안늙네'
168479	13816382	10	'정말..하..기적이야진짜'
168479	13808205	10	'아 보는 내내 진짜 내가 다 오한이 들었다 ㅠㅠ 조쉬 하트넷의 연기는 역시ㅠㅠ!!! 이게 실화라니.... 어안이 벙벙.. 레버넌트 디카프리오를 잇는 처절한 생존 연기 ㅠㅠㅠ 상영관이 왜 이거밖에 안되나 싶을정도'
168479	13775186	8	'인간이 포기만 안하면  끈질긴 생명력이 있음을 실화화 했다 . 지금 힘드신 분들~~ 보시고 힘 내세요~~'
168479	13760990	10	'그냥대박대박감동감동'
168479	13716985	10	'완전 감동입니다. 긴장도 많이 하면서 봤지만, 실화라서 더 와 닿았고, 울면서 봤어요. 요새 삶의 의욕이 떨어지고 있었는데, 감동 받았네요. 사람의 의지, 정신력은 대단한듯. 조쉬하트넷이 연기도 잘하고 실존 인물과 이미지도 비슷해서 배역 딱이었음.'
168479	13720430	8	'대자연앞에 한없이 작은 인간.'
168479	13811030	10	'보는 내내 ‘대단하다’라는 말만 계속했다 실화가 아니였으면 ‘에이 말도안되’ 이랬을만큼 실제주인공이 정말 대단함'
168479	13807990	10	'생존영화의 진수, 단순한 소재로 대단한 감동을주네!'
168479	13797270	9	'이게 실화라니,, 이건 진정한 실화영화'
168479	13784585	10	'감동실화 꼭봐야합니다'
168479	13773208	9	'실화이기에 자극적인 장면은 없지만 감동입니다~기적은 여전히 계속되는군요~~^^'
168479	13814305	10	'포기하지 않고 최선을 다했다 살아야겠다는 의지가 그를살렸다'
168479	13891428	9	'실화를 떠나 같이 두려워하고 같이 외로워하고 같이 슬퍼했었다.. 스토리도 좋았지만 무엇보다 주연배우의 연기력에 몰입할 수 밖에 없었다..'
168479	13870686	6	'그 추운 공에서 7일을 버텼다는게 정말 믿어지지 않는다'
168479	13705840	10	'조쉬하트넷을 위하여! 내가 보러왔어요!'
168479	14335669	10	'보고싶은 영화 생존에 실화라니'
168479	13842429	10	'살고자 하는 의지의 위대함! 들어가지 말란 곳은 들어가지 맙시다.'
168479	13741661	6	'한파때 보면 더 춥게 느껴진다'
168479	13711346	10	'상영관이 없어서 아쉬운영화...'
168479	13711188	7	'재밌어 보이는데 왜 영화관에 없는거임?'
168479	14889564	10	'조쉬 진짜 멋있게 나옴><'
168479	14714809	1	'조난 영화에서 가장 중요한 주인공의 생존 극복 의지를 제대로 표현하지 못했다. 왔던 길로 돌아가면 될 것을 괜히 사서 고생하는 주인공을 보면서 안전 교육의 중요성을 깨달았다.'
168479	14690123	6	'극적인 실화를 표현하기엔  너무 대충 만들었다.'
168479	14649100	10	'저 날씨에 일주일넘게 버텼다는게 믿기지않는다.'
168479	14596375	7	'마약하는 주인공이 모험심이 발동해서 금지구역으로 간것까진 이해가가지만 별루 내려온거같지도않은데 왔던길로 곧장 다시 올라가면 될것을 왜 엉뚱한길로 가서 길을 잃어버리는지부터 한심했다. 그래도 여름에봐서인지 설원풍경만으로도 엄청 시원했다는건 장점 ㅋ~'
168479	14207969	10	'쥔공 쓰러질때마다 안타까웠어요 ㅠ마지막에 진짜 어떻게 되나 싶었음...그리고 엔딩 크레딧에 흘러나오는 노래가 넘 좋았어요.'
168479	14194698	7	'실화바탕이라 엄청 극적인 장면이 없어서 아쉽긴하지만 생각외로 괜찮은데..'
168479	14130814	10	'재난영화를 좋아해서 봤는데 삶의 교훈을 주는영화네요~실화라는것에 또한번 놀랍니다. 영화 지루하다,진부하다고 말하는 분들은 그냥 수준이 딱 거기까지라고 생각하겠습니다.'
168479	13825179	5	'입김이 하나도안나 OO 크흫흫킄크킄핳헣흫훟허핳흐흫킄킄킇흫흐흐흫'
168479	14428012	6	'포기하지 않으면 길이 있을 지도 모르겠다.'
168479	14336391	4	'코스를 이탈하지 말자!'
168479	14121116	6	'확실히 조난영화에서 트루스토리는 대단하단 생각은 들지만 그게 다일뿐 재미는 픽션보다 없고 지루한면이 많다.'
168479	13756095	10	'이거 익숙하다 했더니 인간과 자연의 대결에서 베어그릴스가 다뤘던 거네'
168479	14018768	1	'걍 전형적인 재난에서 살아남는 영화 그냥 127시간 겨울판으로 만들었네  그마저도 127시간보다 못만듦'
168479	13880692	3	'..,,..,,..,,'
168479	13719836	6	'실존 인물이 하키팀이었다는걸 현재 조난된 상황과 연관짓는 부분이 조금 뜬금없다고 해야할까...'
168479	13841793	8	'실제로는 힘들어서 하키 그만두고, 마약에 사고도치고, 법원가기 싫어 보드타고 놀다가 스스로 가지말라는 금지구역 들가서 개고생하다가 구조된 한심한놈의 이야기.. 영화로 미화된 것일뿐...'
168479	13832095	5	'영화전개가 지루하다. 극한의 상황을 이겨내는 스토리지만 어떤 목적이 있는것도 아니고 마약먹고 단순한 만용으로 금지구역에 들어가는 바람에 겪게되는 일들이라 별 감흥도 주지 못하다.'
168479	13813935	2	'진짜재미없음..특히나 소재가 정말 저렴함...'