168418	13815912	10	'지루할줄 알았는데 너무 재미있고 감동입니다ㅠ 다만 아이들 오는 시간은 피해서 보세요 부모랑 대화하고 심지어 노래도 부르고 분위기 다망칩니다'
168418	13816168	10	'아이와 함께 보기 좋은 영화. 전체관람가라도 너무 어린애들은...흠...매너를 지킬 줄 아는 나이에 왔으면..엄마 욕심에 다른 관람객에게 민폐끼치는 행동들은 영화 관람에 방해가 많이 되네요.'
168418	13821547	10	'이제훈씨 나레이터할 필요가 없었어요! 옆에서 애새끼들이 생중계를 너무 잘 해줬거든요^^ㅎㅎ'
168418	13817911	10	'다큐를 영화관에서 보니 정말 새롭게 보였어요.보이지 않는 곳에서도 매일 고군분투 하며 살아가는 수많은 생명체를 보며 수많은 감정이 들더라구요~나레이션도 정말 좋았습니다.다만 애기들....기본적인 매너를 지킬 줄 알만한 나이에 데려오세요 제발 ㅠㅠ'
168418	13812431	10	'역시 다큐는 큰 화면에서 봐야댐 ㅜㅜ 감동의쓰나미임'
168418	13818595	9	'부모들은 아이와 함께 보기 좋은 영화라고 하지만아이와 안오는 사람은 함께 보기 정말 싫다... 밖에서 보면 부모 자녀 간의 흐뭇한 대화여도 영화관에서 들으니 분위기 망쳐 돈이 아까움. 평일 저녁에나 보는 것을 추천.'
168418	13814669	10	'안정감 느껴지는 이제훈 내레이션'
168418	13824142	10	'영화는 너무 좋았으나 관이 없어 시간 맞추는데 애를 먹었네요...ㅠㅠ대형 스크린으로 꼭 보아야할 다큐입니다.'
168418	13826274	10	'상당히좋은영화 아쉬운점이라면 식물쪽은 비중이크지않고 동물위주라서 식물다큐좋아하시는분들은 별로일듯글고 낮시간때는 피하시길 아이들지식자랑 팝콘쩝쩝소리 의자퉁퉁치기등 모든것을 경험할수있음'
168418	13824488	10	'자연의 세계에서 식물도 동물도 얼마나 하루를 치열하고 열심히 살아가는지 깨닫게 되었어요~ 너무 잔잔하기만한 다큐도 아니고 중간에 재밌는 장면들도 있어서 웃기도 했네요. 힐링되는 시간이었어요 추천해요!'
168418	13823089	10	'진짜 본거 네버 절대 후회 안함. 대자연 너무 아름답고 동물들도 너무 귀엽고 나레이션한 이제훈도 귀여웠다. 목소리가 영화랑 참 잘어울렸음ㅠㅠ'
168418	13823054	8	'곰이 나무에 등 긁는 건 진짜 압권'
168418	13824258	9	'너무 감동이에요.  다큐 매력에  푹 빠졌습니다~'
168418	13823531	9	'일상에 지친 우리에게 잊고 있던 경이로움을 알려준 영화.'
168418	13828339	8	'그동안 자연 다큐에서는 볼 수 없었던 장면들이 많이 나오긴 했는데, 좀 더 설명을 해줬으면 하는 부분이 있었어요. ㅎㅎ 와 신기하다 이러는데 갑자기 넘어가요 ㅋㅋ영상 구도나 색채, 포커스는 정말 좋았습니다!bb'
168418	13826443	10	'어떻게 찍었을까 너무 신기할 정도로 각본 구성도 너무 잘 되어 있어요 저 같은 경우는 처음부터 어린이들이 많이 올 것 같아서 마음 비워서 그런지 처음에는 좀 시끄러웠는데 나중에는 괜찮았어요어쨌든 영화 자체는 정말 최고입니다'
168418	13824197	10	'레알 힐링 그 자체!! 동물들 보기만 해도 행복 ㅎㅎ'
168418	13823184	10	'어릴때 이후로 자연다큐 오랜만에 극장에서 보는데 정말 감탄스럽다. 티비로 보는 것과는 완전히 다른 체험'
168418	13826487	10	'너무나 멋진영화...'
168418	13823191	10	'보고싶은데 하는데가 없다.'
168418	13821892	10	'그 어떤 영화보다 경이롭고 감동적이다.'
168418	13833540	10	'액션 멜로 코믹 다 있어요ㅋㅋㅋㅋ 영상도 음향도 최고!!공부도 하고 힐링도 하고 왔네요 ㅎㅎ강추합니다!!감동감동 ㅎㅎ 저는 볼때 할아버지랑 저 이렇게 둘 있었어서 엄청 조용히 잘봤어요 ㅎ'
168418	13818507	10	'정말 감동적이고 좋았어요 ㅠㅠ'
168418	13824168	8	'살짝 지루한 부분이 있었지만대형 스크린으로 다큐를 고화질로 보니 좋았다'
168418	13814486	10	'ㅠㅠ 정말 좋은 영화!! 이제훈 내레이션까지 너무너무 좋았습니다!!'
168418	14018867	10	'인류가 곧 화성에 정착할 것이라는 헛소리를 일축하고, 왜 우리의 집이 지구 하나뿐인지를 증명하는 영화.'
168418	13824639	9	'1편도 재밌게 봤는데 2편 역시 유익하고 좋네요'
168418	13824633	9	'너무 귀여웠고 재밌게 봤어요!'
168418	13822577	10	'아이와 너무 잘 봤어요!'
168418	13818425	8	'아름답고 생존은 치열하고... 중간에 좀 졸았지만 좋았어요'
168418	13817995	10	'힐링되는 영화였습니다.'
168418	13817563	10	'한국어 더빙으로 한국개봉 이라니 한국인이라서 감사한 순간이었다. bbc얼쓰 시리즈 언제나 감동입니다. 큰 스크린에, 한국어 내레이션으로 감상할 수 있어서 정말 행복했습니다. 태어나자마자 생과사의 갈림길에 서는 이구아나를 보며 저도 다시 힘냅니다.'
168418	13815925	10	'영상미, 음악, 주인공들 모두 최고!'
168418	13815579	10	'힐링이란 이런 것. 러닝타임 내내 힐링받았다.'
168418	13814497	10	'짱짱.. 최고의 영화!!. 이런 다큐 영화 지속적으로 상영되었으면 좋겠습니다 ㅠㅠ!!'
168418	13814482	10	'봐도봐도 질리지 않을 작품'
168418	13814017	8	'절대 아이용이 아니에요.아이보다 제가 더 재미있게봤어요.. 다음에는 한 분야를 깊이있게 다뤄주는것도 좋겠다싶었어요..~동물이름 자막도 넣어줬음 좋겠다 싶기도했어요...그래도 역시 다큐는 그 어떤영화보다도 큰 스크린에서 봐야겠구나..싶었어요..ㅎㅎ'
168418	13813055	10	'세상에 나도 모르게 엄청 빠져들어서 봤다! 완전 꿀잼...작고 푸른별에 사는 나는 참 작은 존재구나ㅠㅠ'
168418	13812604	10	'우리가 모두 지구다!! 찬란한 90분이었다'
168418	13812130	10	'영상미에 압도 당했다, 이제훈 목소리도 잘 어울림!'
168418	13811992	10	'총 제작 기간이 1,095일이나 된다고 하던데 영상미와 사운드도 훌륭한 역대급 스케일이었어요~~!!'
168418	13811878	10	'오랜만에 영화관에서 제대로 힐링한 느낌! 소중한 지구에 대해 다시금 느낄 수 있었다ㅠ'
168418	13811543	10	'다큐보고 만족한 적 오랜만 굳이에요'
168418	13827730	10	'영화관에 사람이 없어서 엄마랑 둘이서 통째로 빌린 것 처럼 보구 왔는데요 진짜 왜 사람이 없지 싶을 정도로 너무 눈 귀 호강 하고왔네요 ㅎㅎ (도마뱀 뱀 추격전 대박!!)'
168418	13826722	10	'아이들과 함께 공감하며 볼 수  있어 더욱 좋았어요'
168418	13825564	10	'강추입니다^^ 덕분에 좋은 시간 보냈어요!'
168418	13825551	8	'ㅣ중간중간에 지루했지만 그래도 신비하고 감동적인면이 많이 있었어요'
168418	13825238	10	'이걸 어떻게 찍었나 생각이 저절로 들 정도로 잘 찍었네요. 영상미도 굉장하고 음악도 적절하게 삽입해서 지루하지 않았습니다.'
168418	13824706	10	'진짜 너무 힐링되는 시간이였습니다ㅠㅠ 큰 화면으로 보는 동물들은 정말 최고입니다!!!!'
168418	13822485	10	'이 영화를 보면서 인간이 자연의 일부라는 것을 내가 몰랐다는 것을 깨달았어요.너무 부끄럽지만 자각해야 할 사실이니까..이 다큐는 꼭 보세요. 생명체로서 꼭 봐야 할 다큐입니다~'
168418	14666857	10	'너무나신비롭다 보고또봐도 신기하고 어떻게 저렇게영상을 찍으셨는지 진짜 너무 대단하다'
168418	14636516	8	'인간이 닿지 않은 곳에서 경이로운 자연의 하루! 놀랍고 궁금한 위대한 촬영! 오늘 하루도 나태하고 게으른 나와의 비교!'
168418	14548531	10	'이런건 어떻게 찍는거냐.감동이야'
168418	14526364	10	'완전 감동적이고 재밌어요!! 더 길게 했어도 좋았겠다는 생각이 들 정도로 푹 빠져서 봤음'
168418	14496673	10	'와 진짜 너무나 아름다워요. 시간가는 줄 모르고  봤어요. 지구의 아름다움, 그 생명을 정말 감동적으로 영상, 음악으로 표현해낸 것 같아요.. 또 보고 싶어요!!'
168418	14454674	10	'잔잔하지만 깊은 즐거움을 주었던 영화입니다. 나름 수개월이라는 오랜 시간이 지났어도, 아직도 잊혀지지 않는 몇몇 장면 덕분에 미소짓네요. 신비롭고 아름다운 지구, 동물과 식물 그리고 인간이 함께 건강하게 살기를 바랍니다.'
168418	14427236	10	'지구상의 모든 것들은 경이롭다'
168418	14321238	10	'지구와 관련된 영상이 아주 흥미롭습니다'
168418	14298438	10	'생물의 세계다.제작 성의 만큼은 알아주고 싶다'
168418	14252030	10	'눈호강하고 갑니다 bbc다큐만 보면 마음이 평온해 지내요..'
168418	14170353	8	'지구는 정말 크다는 것을 이  영화를 보고  다시 한 번 느낄 수 있었다'
168418	14127314	10	'온몸에 전율과 소름이...하루살이...너무나...'
168418	14097722	8	'배우 이제훈의 재치있는 나레이션도 재밌고마치 판타지 영화 속 동물/식물/그외 것들을 보고 있는 것처럼 정교하고 생동감 넘치던 장면들과 스릴러 장르 같은 배경음악도 맘에 쏙들고...모든 것이 황홀지경...경이롭다...'
168418	14084581	10	'자연의 신비와 희기한 동물들,모습들 매장면이 경이로웠고,감탄이 절로 나는 영상미!!정말 대자연의 대단함을 잘 담아냄에 감탄하며 감상한 다큐'
168418	14084572	10	'너무너무 좋았어요~! 음악,편집 나레이션 ㅠㅠ 또 보고싶어요ㅎㅎ'
168418	13822123	9	'너무잘봤어요 북극곰이안나와서좀 아쉽네요 ㅋ'
168418	13821787	10	'아하아하아하아하하 재밌다'
168418	13821499	10	'재미있고 동물들이 귀여워요'
168418	13820706	10	'너무 재밌어요 이제훈 목소리에 녹고 갑니다~~^^-세팔나라'
168418	13820684	10	'영상미가 장난아니네요. 추천합니다.'
168418	13819820	10	'단순히 네셔널지오그래픽을 생각했었는데, 보다가 울컥하기까지 했네요..ㅠ'
168418	13816533	10	'보고싶은데~~~상영시간이오전밖엔없네요 ㅠㅠ좋은영화는 보기너무힘들어요.평도좋은데 시간좀늘려주세요'
168418	13815619	9	'자연, 다른 동물들에대한 생각은 다르지만 영상미, 사운드가 처음부터 끝까지 감탄할 정도로 좋았고 평소에 별 생각 없이 지나가 체감하지 못 했던 사실들을 되새길 수 있었음'
168418	13815587	10	'이제훈때문에 보러 들어갔다가 영상미에 완벽하게 힐링받게되는 작품!'
168418	13814510	10	'동물들 너무 커여워ㅠㅠㅠ 영상이 살아숨쉼!!'
168418	13812754	10	'눈을 뗄 수 없네 경이롭다'
168418	13812470	10	'역시 이런건 큰 화면으로 감상해야 벅찬 간동이 옵니댜ㅠㅠ 진짜 다큐중에 최고인듯!!!'
168418	13812455	10	'조카와 함께봤는데 극장에서 보길 잘했다는 생각이 드네요. 잠시나마 도시를 벗어난 느낌이 들어서 좋았어요'
168418	13812194	10	'최고의 다큐영화라 말하고싶다'
168418	13811991	10	'동물들이 너무 귀여워서 계속 엄마 미소하면서 봤닼ㅋㅋ'
168418	13811976	10	'조카들도 너무 재밌게 봤어요ㅎ 호기심에 눈이 초롱초롱'
168418	13811916	10	'아기자기 귀여운 장면부터 말이 안나오게 멋진 장면까지... 어떤 영화보다 감동적이고 흥미진진했습니당!!'
168418	13825945	10	'5살 아들이 보고싶다해서 봤어요 재미있게 봤지만 아이한테는 시간이 좀 길었나봐요 끝엔 가만있기 힘들어했어요 그래도 좋았다고 말해주네요 자연다큐를 영화관에서 보니 실감나고 정말 예술입니다'
168418	13825157	8	'달콤한 이재훈 소리에 잠이 들고 말았어요..  간만에 꿀잠이네요^^'
168418	13824787	8	'초등학교 1학년 아이와 보기 좋았어요'
168418	13816478	10	'감동적이였어요 강추합니다'
168418	13815568	9	'역시 동물이 힐링하는데 최고다 ㅠㅠㅠ 여기에 달달한 이제훈 목소리까지 들리니 넘나 조음'
168418	14911347	10	'경이로운 지구, 경이로운 자연, 경이로운 생명.'
168418	14886255	10	'가장 일상적이지만 가장 감동적인 드라마'
168418	14846261	10	'이제훈 목소리 들으려고 봤다!영상미 좋고 특히 음악이 인상적'
168418	14834579	10	'이제훈 목소리도 좋고 내용도 흥미진진하네요'
168418	14667317	10	'이렇게 아름다운 지구에 살면서 왜 인간들은 그토록 추악한가..'
168418	14667113	10	'완전 감동 그 자체..자연의 소중함을 다시 한 번 일깨워 주네요..놀라운 촬영 기법도 한 몫..감탄의 연속이었습니다..'
168418	14667105	10	'어메이징 지구. 하루살이부터 향유고래까지 영상 구성 내용 모두 훌륭'
168418	14666972	10	'너무 너무 좋네요~~~~ 다큐를 이렇게 집중해서 본 적이 얼마만이던가!! 컨셉도 좋고 대단한 영화~~ 역시 다큐는 영국인가!! ?? ^^ 감사한 제작진'
168418	14666967	10	'너무 대단한 작품이네요'
168418	14421860	8	'재미있습니다.아이에게 유익하네요'
168418	14342622	10	'영화는 좋았습니다. 다만 어린이들의 보호자들의 각성을 바랄 뿐입니다.'
168418	14182484	10	'감탄, 경이, 감동...동물 좋아하는 아이에게 소중한시간이었습니다'
168418	14175334	10	'아이랑 즐겁게 잘 봤습니다'
168418	14097568	10	'경이로움과 동시에 울컥했던..'
168418	14087606	8	'생의 활력으로 가득찬 경이로운 하루'
168418	14084556	10	'영화보다 더 영화같은 자연'
168418	14084456	10	'너무 감동적이고 영상도  멋져요'
168418	14061528	8	'흥미진지하고 신기하네요 ㅎ'
168418	13973969	10	'좋은영상 감사합니다.'
168418	13942230	10	'정말 촬영한 분들의 열정에 박수를 줄만 하네요~~ 정말 몰입도 있게 잘 보았습니다.'
168418	13941543	10	'아이들이 많았고 뒤에 아가가 제 머리카락을 갖고 놀았지만 제자리에 둬줘서 고마웠어요  내용도 새벽에서 저녁까지 스토리있고 좋았습니다'
168418	13936800	10	'평점이 너무 높아서 최고입니덩.'
168418	13930080	10	'어쩜 이렇게 동물들의 표정을 잘 잡아냈는지, 놀랍기만 합니다. 감동적이면서 재밌습니다. 90여분동안 아주 탄탄하게 잘 끌어갑니다. 많은 분들이 보셨으면 하는 마음에 처음으로 영화평을 남겨봅니다.'
168418	13925160	8	'아이들과 잘 보고 느꼈습니다.'
168418	13925004	10	'내 생에 최고의 영화였다'
168418	13921618	9	'힐링되는 영화였다 진짜'
168418	13920857	10	'아이랑 보기에 넘 좋은영화입니다..'
168418	13917806	10	'아름다운 94분간의 자연'
168418	13908286	10	'내가 보아온 자연다큐의 모든것을 뛰어넘는 영화. 이런별에서 태어나서 정말 감사합니다. 사랑합니다.'
168418	13907707	10	'10살짜리 아이와 보러갔었는데, 지루하지 않게 호기심을 자극하게 잘 편집을 해서 끝까지 잘 봤습니다.흥미위주만이 아니라 교육적으로도 도움이 되는 내용이라 부모 입장에서 좋았었습니다.'
168418	13890093	10	'느즈막히 7세아들과 봤는데 제가 더 몰입해서 봤네요 영상미가....힐링되는 영화입니다 꼭보세요★'
168418	13879283	10	'치열하게 살아내는 생명의 경이로움이 인간의 삶을 돌아보게 할만큼 아름답고 감동적입니다. 흔하게 볼 수 없는 생태의 모습을 매우 밀착해서 담았어요.'
168418	13878923	10	'감동적인 지구의 24시간.놀라운 러닝타임'
168418	13875289	9	'기대 이상이었어요! 아름답고 경이로운 자연의 모습에 은근한 유머가 녹아있어서 지루할 틈 없이 봤습니다'
168418	13873899	9	'아이들만 없었다면.... 아니 그럼 아이들을 주의시키는 부모들이라도 있었다면...이렇게 좋은 영화를 방해받으면서 봐야했다니 너무 속상...'
168418	13873557	10	'정말 좋았어요^^영상미와 음향, 스토리 다.. 오지여행 10번 가는 것보다 더 큰 감동.. 이런 다큐멘터리 영화를 볼 수있는 시대에 태어나서 감사합니다'
168418	13866904	8	'아름다운 대자연과 동물들을 볼수있어 좋았습니다'
168418	13866366	8	'20대중반여자입니다.볼게 없고 후기가 좋아서 한번봤는데첨 인트로는 지루한감이 없잖아 있는데저도 첨아는 사실들이 있어서 흥미로웠고펭귄들이 먹이를구하러 목숨을?거는 모습에..뭔가 느꼈습니다.'
168418	13864294	8	'영화 관람중에 제발 대화하지않았으면어른들도 떠들어 왜'
168418	13861368	10	'이제훈님의 차분한 목소리 잘 들었습니다. 한동안 환경을 탓하며 살았는데 이 영화를 보고 자연의 섭리를 깨닫고 교훈을 얻었네요. 그리고 제가 모르는 자연의 모습도 볼 수 있어서 너무나도 힐링되는 영화였습니다.'
168418	13857269	8	'동식물들의 모르는 점을 알 수 있는좋은 기회였습니다.'
168418	13856594	10	'이런 건 봐야 함. 재미없다해도 봐야 함. 이런 영화 계속 제작될 수 있도록. 하지만, 재미없지 않음. 멋짐. 경이로움.'
168418	13854942	10	'독립영화관에서 시청하고 왔습니다. 다큐멘터리이지만 적절한 스토리 개연성과 깔끔한 영상미를 보여줘 기대한만큼 좋았네요.'
168418	13852404	10	'아이들과 함께 보기 좋은 영화네요..우리가  살고  있는 지구에 대해다시 한번  감사함을  느끼게 하는 영화예요~~'
168418	13852372	9	'일단 영상미는 좋습니다 하지만 관객 연령대가 낮아 조금 방해가 많이되고 자연다큐 많이 보신 분들은 조금 뻔한걸 볼 수도..'
168418	13852213	10	'짧아서 아쉽고 상영관이 작아서 아쉬웠을뿐너무나도 아름답고재미있다'
168418	13851307	10	'믿고보는 이제훈 연기파배우'
168418	13848597	9	'지구의 하루를 흥미롭게 보여주어 초등생아이에게 좋은 시간이었네요'
168418	13845481	10	'연기가 아닌 실제 영화!정말 감동이네요^^모든 동물이 다 감동이네요!'
168418	13845207	8	'볼만하네요  지루하진않네요'
168418	13844752	10	'자연의경이로움, 기대이상'
168418	13842185	10	'나레이션도 좋았고 내용도 지루하지 않고 재밌었어요 영상은 진짜 넘 아름다웠어요'
168418	13840211	8	'난 planet earth2보고 나서 영화보니 곂치는부분은 있네요.그레도 다큐는 역시bbc.큰 스크린으로 보니 좋아요.그런데 상영관에 나혼자임 ?♂?'
168418	13839740	9	'자연 관련 다큐멘터리를 좋아해서 EBS 에서 보여주는 프로그램을 너무 많이 봤는지, 익숙한 장면들이 제법 있었어요. 그래도 여전히 대자연은 미지의 세계이고 보면 볼수록 황홀하다는~! ^^'
168418	13839388	10	'자연 다큐보면서 벅찬 감동받기는 처음이었어요ㅠㅠㅠㅠ살아서 존재한다는게 참 아름답구나 하는걸 느꼈습니다. 다만 어린이들 오는 시간은 피해서 보시는게 몰입에 도움되실거에요!!'
168418	13837754	10	'지구와 생명의 경이로움과 소중함을 느낄 수 있는 감동적인 영화였습니다'
168418	13832747	10	'지구의 친구들은 너무 귀여워!!! 감동과 힐링 받고 갑니다'
168418	13832187	10	'너무 좋았어요, 제훈씨 목소리가 너무 감미로워서 영상에 더 잘 집중할 수 있었습니다'
168418	13830996	10	'자연은 너무나 아름답다! 저녁시간 대 상영이 거의 없어서 아쉽네요. 역시 아이들과 함께 보는 건 그닥 유쾌하지 않네요.'
168418	13830936	10	'지루하지않고 재밌게봤습니다'
168418	13830777	10	'별을 최대 5개(10점)까지 밖에 줄수 없다는게 너무 아쉽다.(이거 초등학생 고학년정도에서 중학생 정도가 좋아할듯합니다. 어른들은 이런거 평점 좋다고 왔는데 잘 것 같습니다.)'
168418	13827817	10	'동물에 대한, 명품적 소개'
168418	13827714	10	'새삼 내가 살고있는 지구에 대한 감사함과 경의로움을 생각하게 되었어요.아이와 함께 볼 수 있어서 너무 좋았습니다.'
168418	13827493	10	'아이들도 어른들도 다 같이 봐도 너무 좋은 영화네요~^^안구정화에 힐링에 너무 좋습니다~~곰이 춤출땐 사람이 탈쓰고 추는줄알았어요ㅋㅋㅋ 지구의 장관..동식물의 조화~~너무 아름다웠습니다~♡'
168418	13827326	10	'제발 부탁인데 사리분별 못하고 발광하는 애들좀 영화관에 데리고 오지마'
168418	13827206	10	'신비하고 신기했습니다.'
168418	13826910	10	'보는동안 자연의 신비와 나자체의 존재에 감사함이 올라오는 영화 입니다 영화속에 나오는 모든 순간하나하나 놓칠수 없었으며 육지와 바다의 자연을 너무나도 잘 표현하고 시간가는줄 모르고 보았습니다 100권의 책보다 영화한편이 낫다는 말을 알것 같았어요'
168418	13826843	10	'이런걸영화라고내놓음? 좋은 영화였지'
168418	13826844	10	'이런걸영화라고내놓음? 좋은 영화였지'
168418	13812599	10	'사운드랑 화면이랑 이렇게 감동적일 수가 없음... 영화관인데 자연 속에 있는 느낌'
168418	13829912	10	'판다가 대나무 먹는거 보고 울고, 턱끈 팽귄 아빠가 사냥해서 가족찾을때 울고, 일각고래가 빙하사이로 사이좋게 가는것보고 울고, 향유고래가 낮잠잘때 또 울고....내가 왜울었는지 아직도 모르겠음. 그냥 눈물이 주륵주륵 났음.'
168418	13828993	10	'무조건 큰화면으로 봐야하는 영화!! 동물들 너무 귀엽고 사랑스러워서 완전 힐링!! 대자연은 넘나 벅차오르고 경이로웠음ㅠㅠㅠ스크린좀 늘려주세요ㅠㅠㅠ'
168418	13828078	8	'여자친구가 동물의 왕국 왜 보러왔냐고 했지만, 전 좋았습니다.'
168418	13827921	10	'최고였습니다.초등아들과 관람했어요너무 감동적인 다큐멘터리 영화였어요아들이 심취하고 집중하며 보고 지구의 놀라운 하루 다큐멘터리 영화최고였어요.1지구도 궁금해져서 다시보기 하고 싶어요'
168418	13827858	10	'지구의 하루를 아주 신비롭고 멋지게 잘 표현했어요^^'
168418	13824662	5	'자연 다큐 좋아하여 아이들과 관람했는데 10살은 끝까지 잘 보고 7살은 중반부터 취침모드 들어가고 43살은 중반이후부터 졸음과 사투.. 다 좋은데 컴컴한 극장에서 90분간 관람하기에는 졸음이 쥐약..'
168418	13823217	6	'후기가좋아 8살11살 아이와함께 봤습니다TV에서 봤던  내용도 있구중간쯤  많이  지루 했습니다'
168418	13822716	8	'아이들은 지루해 합니다 참고하세요.'
168418	13818194	10	'많이 안다고 생각했던 것은 인간의 착각이었다는 것을, 비비씨 다큐를 볼 때마다 느낍니다.삶이 지루하거나 힘이 들 때에, 비비씨 다큐를 보면 생각지도 못한 감동에 마음이 위로받는 것을 느낍니다. 이제훈씨 목소리도 너무 따뜻하게 느껴지네요.'
168418	13812390	10	'영화관에서 다큐영화 처음봤는데 정말 멋지네요ㅠㅠ 화면에 압도 당하는 느낌입니다!!! 이제훈 내레이션도 너무 잘어울려요ㅎㅎ'
168418	13831855	6	'생각보다는별루..티비에서 해주는거랑 별반다를게없음..'
168418	13814530	10	'다큐를 극장에서 보니 새로웠어요. 영상이랑 이제훈 목소리가 듣기 잘 어울렸던 것 같아요!!ㅎ'
168418	13811280	10	'진짜 지구의주인은 우리가 아니라는 것을 느끼게 해주는 영화다'
168418	13819968	9	'영화는 훌륭하다... 하지만 영화관 분위기는 엉망이다... 맘충해저드를 겪고싶지 않다면 이 영화는 스킵하라...'
168418	13820610	10	'나는 안봣다만 김치애새끼들 또 영화관에서 부모없이자라서 시끄럽게 떠드는가보구나 ㅋㅋ 야이김치들아 영화관에 애새끼들 델꼬가지마라 입에 재갈물리고 관람시키던가 노답'
168418	14215323	6	'영상미는 정말 아름답다.'
168418	13843188	6	'아이들과 함께 관람했네요 지루한 부분이 많은가봐 울아이 언제 끝나냐고 자꾸 물어보네요'
168418	13830320	8	'낮에서 밤으로 바뀌는 장면이 참 인상적이였네요.. 잘봤습니다.'
168418	13828591	10	'지구의 하루, 아침부터 밤까지, 해가 뜨고부터 지고난 후까지의 다양한 생물들의 생활을 뛰어난 영상미로 담아낸 걸작. 따스함이 묻어나오는 이제훈의 내레이션이 영상 속 빛들과 잘 어우러진다.'
168418	13828561	8	'6세, 9세 아들들이랑 같이 봤어요 아이들도 좋아하고 재밌었어요'
168418	13823177	8	'2018.02.24 영미랑 두번째'
168418	13814744	10	'생동감 있게 그려져서 좋았고 아이들과 교육용으로도 좋을 것 같습니다.'
168418	13813505	10	'압도적이다 경이로운 영화다 완전 추천!'
168418	13813311	10	'극장에 이런 작품들이 많이 상영했으면 좋겠다'
168418	13812868	10	'♡완벽함♡ 음악 촬영연출'
168418	13812451	10	'아 이런 따뜻한 영화 오랜만이었다조카 데리고 한번 더 보여줘야지'
168418	13811959	10	'너무 생생해서 놀랐어요~ 동물들도 너무 귀여워요^^'
168418	13811920	10	'멋지다. 장엄하다. 그 어떤 말로도 형용 할 수 없다.'
168418	13811898	10	'요런건 역시 극장에서 봐야 떼깔이 제맛이쥬'
168418	13811883	10	'각박한 현실에서 잠깐이나마 벗어나, 자연을 보며 치유받았다'
168418	13811794	10	'확실히 자연다큐 좋아하는 사람들은 무조건 극장에서 봐야함. 사운드랑 생동감이 다르네요'
168418	13811759	10	'동물의 왕국정도로 생각했는데 정말 가슴벅찬 장면이 많네요'
168418	13811734	10	'진짜 아름다운 영화네요. 지구에 대해 다시 생각하게 합니다. 이재훈 목소리도 넘 좋아요'
168418	13812237	8	'큰스크린으로 보는거라서 더 생생하고 흥미로웠어요. 아이들도 관심있게 보았고 저도 자연으로 힐링했네요.'
168418	13811326	9	'제목 그대로 경이로운 지구'
168418	13811273	10	'진짜 왠만한 영화보다 100배 낫다'
168418	13814509	10	'아이들이랑 보기 좋은 영화입니다. 강추'
168418	13812409	10	'아이랑 너무 재미있게 봤습니다. 영화관에서 보여줄거리가 생겨서 너무 좋았는데, 제가 더 재미있게 봤네요~ 앞으로도 이런 영화 많이 개봉해주세요^^'
168418	13811249	10	'와 별내용은읎지만 느끼는게 생김ㅋ'
168418	14084547	1	'나레이터 전달력에 화면이 아까움'
168418	13961379	6	'하루라는 구성에 억지로 끼워 맞춘 BBC 애장 다큐짤 ㅎㅎ'
168418	13821845	10	'재밌습니다요!! 아이들이 좋아 하네요'
168418	13818423	9	'아이보다 내가 더 빠져들었네요.휠링 제대로 했음.'
168418	13811972	10	'진짜 보세요두번 보세요'
168418	14260156	7	'약육강식은 자연의 섭리. 매정하고 잔인하면서도 아름답다.'
168418	13814707	10	'아이들과 함께 보기 좋습니다. 큰 화면이라 집중도 되고 내용이  좋았어요!'
168418	13814548	10	'재밌게 봤어요!  그리고 꼭 아이들과 함께 보셨으면 하는 영화입니다!'
168418	13818125	10	'아이들과 보러갔는데 너무 재미있었네요 적극추천하고 갑니다^^'
168418	13821507	10	'8살6살 아이들과 함께 봤는데 너무 재밌고 귀엽고 안타깝고 신비롭기도 하고 그랬어요^^아이들과 볼만합니다'
168418	13821342	10	'아이랑 함께 봤는데 재미있었어요5살 아이는 한시간쯤 됐을때 집중력이 떨어지긴했지만 끝까지 잘보더라구요영상도 멋지고 좋았어요'
168418	13820871	3	'굉장히 실망스러웠습니다. 저는 이 다큐 영화가 생명체의 아름다움과 경이로움에 사람들을 매료시킬 수 있을거라 기대하며 봤습니다만 구성이 매우 빈약했습니다. 동물들의 특징에 대한 최소한의  설명조차 없어서 너무나 아쉬웠습니다.'
168418	13815989	10	'영상, 음향, 스토리... 뭐하나 빠질 것 없이 자연이 주는 이야기. 아이들도 몰입하며 봤습니다.'