168679	14772711	8	'5층 아파트 높이만큼 자란 나무는 마치 아파트를, 집을 안아주는것 같다. 그런 녹지에서 자라고 뛰놀고 살고 위로 받는 사람들인데. 사람은 나무를 밀어낸다.'
168679	14774679	8	'유년 시절을 함께한 아파트의 공간들을 떠올려보게 하는 영화였습니다. 각자의 마음속에 있는 서로 다르지만 닮아있는 아파트 단지에 대한 기억을 영상과 겹쳐보면서 영상의 사람들이 말하는 둔춘동 주공 아파트와의 차이점과 공통점을 찾으면 좋을 것 같습니다.'
168679	14785333	10	'편안하고 노곤하게 둔촌주공 속으로 들어갈수있었던 70분'
168679	14794008	8	'내가 나일 수 있는, 나를 이렇게 만들어 준 장소에 대한 향수를 불러일으킨다'
168679	14780257	10	'주공아파트가 고향인 저로서는 많은 공감과 위안이 되는 영화 였어요.아주 어렸을 때부터 20년 가까이 살아온 소중한 동네가  재건축으로 한 순간에 없어진다는 기분은 겪어보지 않으면 모를 것 같아요..보내줘야 한다는 말도 얼마나 슬픈지..영화너무좋았어요!'
168679	14774481	10	'아파트에서 40년을 살아온 집과항께한 지난시간을 되돌아보고 집의 소중함, 함께하는 공간의 감사함을 깊이 느껴보았어요!!영화를보고 집으로 돌아오는길~마음이 편안해지고 행복했네요~~'
168679	14778956	10	'보낼건 보내고 받아들일건 받아들여야 한다는 말이 와닿았다.'
168679	14773457	10	'진정한 ''집''의 의미는 뭘까. 아파트가 고향인 우리 세대를 비롯해 모두에게 많은 질문을 던져주는 영화.'
168679	14791453	10	'오래전 내가 살았던곳을 가보면 흔적조차 찾을수없어 기억이 정지되곤했는데 (사라질)풍경 그대로를보여주는 영상과 주민들의 이야기를 담은 이 영화를 통해 정지된 home에 대한 기억들이 살아나는듯 했다.'
168679	14785111	10	'사라질 집과 녹지공간들...잔잔한 영상과 함께 많은 생각과 느낌을 받은 영화!!'
168679	14775675	9	'유랑을 강요하는 세상으로부터 사람들을 지켜주던 아파트, 이젠 안녕'
168679	14788396	8	'공간이 삶을 창조하고 삶이 공간을 지배한다는 이야기가 고스란히 담겨있는 영화였습니다.'
168679	14855019	10	'단정하고 예의바른 아파트 세대의 송가'
168679	14860125	10	'영화가 끝나고 집에 들어오면 구석구석을 찬찬히 훑어보게 되는  여운이 남는 영화.'
168679	14854725	9	'집이 곧 거주자의 얼굴 같았던 영화. 한집에 오래사는것이 갖는 의미와 켜켜이 쌓인 시간이 주는 감동을 새로고침.'
168679	14839893	9	'집에 대한 이야기임에도 사람에 대해 알게 되는 영화. 인터뷰의 나열이지만 그 담담함과 잔잔함이 마음에 와닿습니다. 화려하거나 소란스럽지 않은 정적인 촬영과 편집도 인상깊고요. 나를 스쳐갔던, 혹은 내가 스쳐갔던 몇 개의 집들에 대한 향수가 생기네요.'
168679	14838012	9	'부의 과시나 축적의 수단에 지나지 않았던 아파트가 내 삶에서 어떤 의미와 가치를 가지는지 돌아볼 수 있던 70분.바람에 흐날리는잎들과한가로히아파트를산책하는평온한장면이아직도떠오른다.롱테이크에 평범하다 못해 일상적인 동적인컷이지루하지 않고고즈적하게다가왔다'
168679	14835610	9	'당신은 당신의 방을 얼마나 기억하나요?'
168679	14827120	10	'노곤노곤하고 편안하게 잘 감상했어요. 영화보고 집에가던 길에 괜히 집이 새롭게 보이던...ㅎㅎ 공간이 주가되는 영화 새롭고 신선했어요.'
168679	14818898	10	'집의 시간들. 나와집의 시간들.이 집에 대해 포기하고 싶지 않은 것들이 서울에선 포기해야 하는 것들.'
168679	14809149	10	'아파트에 오래살았던 사람이라면 누구나 공감할 다큐. 둔촌주공아파트에 살진 않았지만, 오랜시간 삶의 흔적이 녹아있는 공간이 사라짐에 대한 아쉬움과 위로를 느꼈다.'
168679	14806558	8	'유의미한 기록. 삶과 역사에 대해 생각했어요.'
168679	14791420	10	'나 몇동몇호 살았었지, 딱 생각나는 아파트 키즈들은 꼭 한번 보시길. 그리고 놀이터 풀숲 뒤에서 비비탄 총 싸움을 아주 능숙하게 하던 여자아이에게 리스펙을 보냅니다.'
168679	14870035	10	'20년의 추억이 어린 둔촌아파트 기록해줘서 고마워요 ^^'
168679	14863491	10	'80,90년대생만이 느낄 수 있는 아파트 단지에 대한  아련한 추억을 가져오게 하는 영화였습니다.'
168679	14849570	8	'볼때는 연출이 지루하다 생각하며 봤는데 며칠 지나니 생각이 나네요재밌게 봤습니다'
168679	14832734	10	'위례초등학교 오두막/둔촌초등학교 밤축구/동북중학교 /기린놀이터/토끼놀이터/나상가 피카츄돈까스/다상가 륜이음악학원/라상가/월드스포피아 굴뚝/스물셋 인생을 함께 해준 둔촌주공아파트에게 고맙습니다'
168679	14824196	10	'항상 그 자리에 계실 것 같은 부모님과 집, 그리고 나의 유년시절을 돌아보게 하네요.'
168679	14909360	10	'사라지기에 더 아쉬운 것들'
168679	14902658	8	'나의 집의 시간들 우리 집의 시간들'
168679	14874471	10	'주민들의 인터뷰를 통해 집이라는 공간에 대해 생각지 못했던 부분들을 생각해보게 되었습니다. 집도 사람과 함께 나이들어간다는 것. 잘보았습니다.'
168679	14779387	6	'집의 시간들 집에 가고 싶은 한시간...'
168679	14789686	5	'기억의 습작으로 남기리'