168669	14479244	10	'보고싶습니다 상영관좀 늘려주세요'
168669	14486414	10	'사람이 사람을 혐오해선 안된다고... 당연한 진실을 위해 싸우는 사람들... 너무 멋있었습니다. 상영관이 늘어서 많은 사람들이 봐줬으면 좋겠어요'
168669	14480606	8	'시종일관 유쾌하지만.... 상영관 불이 켜지기까지 자리를 지키시오. 대장에게 경의를!'
168669	14483192	10	'요즘같은 시대에 꼭 필요한 영화'
168669	14491671	10	'올해최고의다큐영화.추천.'
168669	14488292	10	'난 영화 평점이 짜다... 좋은 영화엔 8점..인생작엔 9점....이 영화는 좋은 영화다. 8점 줘야 하는데. 대장에 대한 경의로 2점 더준다.'
168669	14488821	7	'당신이 행동하지 않으면 세상은 변하지 않는다. 혐오발언이 넘치는 우리네 현실을 돌아보는 영화이다.'
168669	14511036	10	'[이일하/감독 : 한국도 인터넷 댓글이라든지 굉장히 놀란 점이 있는데 그게 뭐냐면 재특회라는 단체가 하는 말과 거의 비슷하다는 거예요.난민이 들어오면 우리의 일자리가 없어지고,성폭행이 증가하고, 범죄율이 올라간다. 이게 재특회가 하는 말이거든요.'
168669	14483212	8	'일본 내 좌익이 혐한에 어떻게 대응하는가와 그들에 대한 내용, 헤이트 스피치 금지법이 가결되는 과정을 다룬다. 그냥 재특회를 비방하고 야쿠자를 동원해 때려눕히는 저급한 카타르시스를 위한 영화가 아닐까 걱정했지만 그 걱정보다는 생각의 기회를 주었다.'
168669	14493893	10	'이 얘기를 이보다 더 재밌게 만들 수는 없었을 것이므로'
168669	14486889	10	'시간가는줄모르고봤어요 감동적이고 항상응원할게요 상영관많이많이늘려주세요'
168669	14491442	10	'상영관 찾기가 힘들고, 심야시간에만 하는 극장도 있어서 오락영화인줄 알겠어요. 가깝지만 먼 일본을 실감했어요. 생각할게 많은 영화입니다.'
168669	14488625	10	'영화 촬영 과정이 녹록치 않았을 것 같은데 좋은 영화에 좋은 시각을 담아주시느라 고생 많으셨습니다'
168669	14488297	10	'이런 다큐멘타리영화 너무 좋네요. 추천합니다'
168669	14483138	10	'박수를 보냅니다! 고맙습니다'
168669	14489815	10	'혐오표현금지법 우리나라도 필요합니다.'
168669	14479976	10	'OL에H! 티비에올려주세요!!'
168669	14511834	10	'정말 꼭 봐야하는 정말 재밌는 명작 타큐 영화이런 의미있는 영화는 상영관이 없어 쩔쩔매고 쓰레기같은 영화는 상영관 독점해 천만이 넘었다고 떠들어대고.. 정말 영화계 문제 많다 ㅉㅉㅉ 정말 시간가는줄 모르고 본 재밌는 오랜만의 영화다'
168669	14490838	10	'진짜 요즘 시대에 꼭 필요한 영화가 아닌가 싶다... 망설이고 있다면 당장 극장으로 향할 것!'
168669	14481718	10	'와, 전직 야쿠자 이 사람.... 꼴통이 아니라는 게 정말 놀랍다... 우익에다 야쿠자까지 했는데... 반 혐한 사람들한테 설득되다니... 진짜 말로도 통한다는 것을 제대로 보여준 듯!!'
168669	14491157	10	'상영관 좀 늘려주세요 볼만합니다'
168669	14489864	10	'더 많이 보았으면 합니다 !'
168669	14498569	10	'일베, 틀딱들아 보고 정신 좀 차려라'
168669	14513172	10	'중3 아들이랑 보고왔는데, 저도 아들도 잼나게 봤어요. 영화를 보는 자체만으로 좋은 일을 한것 같은 느낌이 들더군요. 자막이 끝날때까지 봐야합니다. 끝나지 않은 영상이 있는데 너무 충격먹었어요. 그걸 못보고 나간 분들이 안타까웠어요. 꼭들 보세요~'
168669	14510301	10	'일본 사회의 양심, 정의, 인권을 위해 노력하는 카운터스. 혐오표현금지법은 우리나라에도 필요. 행동하는 의인 다카하시를 기리며!'
168669	14495907	10	'혐오가 넘쳐나는 지금 시대에 필요한 영화'
168669	14495012	10	'멋있었다 그리고 행동하는 정의 내 안의 혐오 많은걸 생각하게 했다 그리고 마지막은 먹먹했다'
168669	14491135	10	'꼭 봐야한다고 생각합니다 현 일본의 얼굴, 단순히 미운 감정이 아닌 저 깊은 저들의 모습을 직시 하기위해'
168669	14490873	10	'문제로 삼을 때 문제가 되는 사회에서 살고 있는 지금, 우리가 직면한 진짜 문제가 무엇인지 생각해보게 되었습니다.'
168669	14493943	10	'반듯하고, 올바른 사람뿐만 아니라 거칠고 품행이 방정하지 못한 사람도 얼마든지 품격있을 수 있다.'
168669	14488748	10	'꼭 보세요. 강력하게 추천합니다.'
168669	14483139	10	'상영관이 부족해서 아쉽'
168669	14511470	10	'비가시적 폭력에 맞선 물리적 폭력은 정당화 되는가, 그저 눈에 보이는 것이 전부가 아니다. 정의에 대해 다시한번 생각하게 되는 영화. 경쾌해 보이지만 묵직한 주제를 다루고 있다. 그럼에도 굉장히 재밌게 볼 수 있는 다큐멘터리. 추천합니다!'
168669	14490024	10	'이런 영화를 꼭 봐야 한다고 생각합니다!!'
168669	14488146	10	'좋은 영화 만들어주셔서 감사합니다'
168669	14481569	10	'자막 올라갈때 극장직원이 문 열어놔서 조급한 맘에 일찍 나왔는데 넘 죄송해요 ㅠㅠ 끝까지 있었어야 했는데...더 좋은 사회를 만드려고 노력하는 다양한 사람들의 모습에 내가 할 수 있는 일은 무엇인가를 계속 생각해보게 만드는 영화입니다 감동이었어요'
168669	14479428	10	'박수를 보냅니다. 마음으로나마 힘을  보탭니다.'
168669	14514179	10	'시종일관 유쾌하고 훈훈하게 진행되는 훌륭한 다큐멘터리 영화입니다. 그리고 짧은 엔딩크레딧이후 나오는 영상이 있으니 서둘러 나오지 마시고 꼭 보시길 바랍니다..'
168669	14513567	10	'이런영화 좋네요 상관영이적은게 아쉽...'
168669	14510436	10	'넘늦은시간에만 잇어서 고민하다 ,, 지금,, 영화관에서 보고 집에가는길이에요,,,안봤음 후회할뻔햇네요!!어후,,너무 멋지네요!!!ㅠ ㅠ'
168669	14509740	10	'보고싶은데 상영하는 극장이 대구에 26시에 딱하나 있다... 인랑같은 이상한 영화저리치우고 이런영화좀 제발 상영좀 해줘라... 부탁한다... ㅠㅠ'
168669	14509444	10	'약자들이 뭉쳐서 내는 힘은 크고 울림은 더 크다. 그들을 보며 또한 우리의 모습을 돌아보게도 되는 많은 생각을 하게되는 영화이다. 강추!'
168669	14495345	10	'뉴스공장에서 출연한 감독님의 설명덕택에, 어제 롯데시네마에서 봤습니다.앞으로 이일하감독님 팬입니다! 일본생활을 해본 저로서, 너무나 핵공감이었고,다카하시의 삶에 대해 큰 반향을 느꼈습니다.오키나와문제에저도매우관심많은데,그주제로,카운터스2탄부탁합니다!'
168669	14491177	10	'이런 영화를 더 많은 사람들이 보아야한다. 마지막까지 자리르 뜨지 못했다.... 그리고 뜨지 말아야 한다.'
168669	14490878	10	'이 시대에 필요한 주제를 다루는 다큐! 그리고 무엇보다 다카하시를 다룬 굉장히 흥미로운 인물 다큐였습니당.'
168669	14546296	10	'참 좋아 한번 더 볼 예정. 주위에도 강추했어요.기간&상영관 좀 늘려주세요 자본 많은영화들에 밀리니 안타깝네요 끝나기 전 꼭 보세요~ 참 자막 다 올라가고 중요한 영상이 남아있어요 끝까지 봐야합니다. 카운터스 그리고 제작진분들께 진심으로 감사합니다 !'
168669	14543380	10	'안 볼 이유가 없는 영화.성별과 국적으로 편가르고 폄하하는 이 시대에서 살아있는 양심을 보며 부끄러움을 느꼈다.'
168669	14516721	10	'끝까지 봐라...끝날때까지 끝난게 아니다..'
168669	14515574	8	'다카하시님 고생했어요..'
168669	14515301	10	'너무 재밌었습니다 상양관을 늘럈으먄 합니다'
168669	14514463	8	'일단 너~~~~무 재밌어요상영관이 아쉽네요'
168669	14514350	10	'생각했던 것보다 훨씬 더 재밌다!!!'
168669	14514142	10	'진짜 문제가 무엇인지 생각하게 해주었다. 내안에 남아 있는 차별과 편견의 뿌리를 보았다. 그래서 보는 내내 먹먹한 감정을 느낀다.'
168669	14513556	10	'다큐지만 재밌다 음악도 좋았다 보는 내내 왠지 신나고 시원했다 거칠지만 멋진 대장 다카하시 !그리고 모든 카운터스들도 최고다'
168669	14512156	9	'어떤 히어로물 액션물보다 재미있고 의미있게 다가오는 영화'
168669	14511872	10	'보고싶어요 개봉관 좀 늘려주세요'
168669	14508693	10	'혐오를 향한 혐오에 대하여.'
168669	14503552	8	'양쪽의 입장 모두에 공감할 수 있었어요 그 균형감각만으로도 볼만한 가치가 있는 영화라고 생각합니다'
168669	14502984	10	'옳다고 믿는 것에 있어서 때로는 자신의 신념을 바꿀 수 있는 그의 용기와 결단에 경의를 표합니다. 당신들도 혐오를 하고 있으며 혐오와 차별은 결코 없어지지 않을 것이라는 사쿠라이를 포함한 혐오주의자들의 오만함에 정면으로 마주하는 영화입니다. 꼭 보시길'
168669	14502147	10	'의미있는 영화 한편이었습니다.'
168669	14501410	10	'으니 상영관좀 주세유.. 찾느라 힘들었우요'
168669	14497728	10	'시민 저항사의 화끈한 특이점.'
168669	14496582	10	'현시대에 제일 필요한영화'
168669	14496431	10	'한국에서도 많은 사람들이 보고 일본에서도 꼭 개봉되기를 바랍니다 마지막은 생각지도 못했던 결말이네요'
168669	14482994	8	'일본은 아직 멀었다 하지만 변하고있다'
168669	14511293	10	'누가 나쁜가. 누가 악인가 쉽게 정의를 내릴 수 있을까'
168669	14509173	8	'일본 혐한파들은 나가 죽어야 정신을 차리...'
168669	14495863	10	'상영관이 늘어났으면 좋겠어요'
168669	14493681	10	'노 파사란. 만연한 혐오와 차별에 관해 생각하게 되는'
168669	14492559	10	'네이버영화에서 구매할 수 있게 해주세요'
168669	14492243	10	'처음으로, 한번도 가본적 없는 동네까지 찾아가서 봤는데 그러길 잘했네요. 좋은 기운을 받았고, 다양한 생각과 삶의 태도를 만나서 묵직하면서도 유쾌했습니다. 일본에 대해, 동아시아의 관계에 대해서도 좀 더 깊이 생각해보겠습니다. 다큐멘터리의 힘!!'
168669	14491799	10	'이건 봐야돼 !!!카운터스 멋지다 진짜'
168669	14490865	10	'광기를 유쾌하게, 이토록 재미있는 다큐멘터리가 있었던가?'
168669	14481269	10	'진지한 이야기를 유쾌하게 볼 수 있어서 좋았습니다.'
168669	14541129	10	'내안의 혐오를 다시생각해본다. 행동하는 정의에 감동과 감사를. 절대 끝까지 자리를 지키세요. 하마터면 중요한장면 놓칠뻔'
168669	14528103	7	'영화 말미에 혐한 시위대 리더라는 악역(?)으로 나왔던 재특회 회장의 한마디..당신들도 똑같지 않은가'
168669	14523191	10	'올해 최고의 다큐멘터리가 아닌 최고의 영화 !'
168669	14522474	10	'꼭 보아야할 영화인데 극장이 많지않아서'
168669	14518502	10	'보고왓는데 재미있엇습니다'
168669	14518010	10	'사람은 사람을 혐오하는가? 이 시대에 많은 사람들이 꼭 생각해 봐야 할 주제입니다. 정말 재밌는 다큐라 자신할 수는 없지만, 꼭 봐야할 댜큐인 것은 확실합니다.'
168669	14517304	10	'다카하시 명복을빕니다ㅜㅜ'
168669	14515794	10	'정말 시간 가는 줄 모르고 봤습니다'
168669	14515271	10	'헤이리시네마에서 봤어요. 재일동포분들이 이렇게 마음 아픈 일을 겪으며 사시는줄 몰랐어요. 카운터스와 카운터스를 알게 된 모든이의 힘이 모아져 함부로 차별하고 무시하는 일이 더이상 생기지 않으면 좋겠습니다.'
168669	14515096	10	'다큐멘터리에서 액션을 담당하는 작품. 시간가는줄 모르고 봤고, 초등 딸래미도 흥미롭게 볼 정도로 구성이 좋습니다.'
168669	14515046	10	'아주아주 재미있습니다.'
168669	14512458	10	'혐오하는 자들을 혐오하는 것은 어떻게 봐야 할 것인가. 마지막 물음이 꽤 오래 뇌리에 남았다.'
168669	14511969	10	'평점 100점을 줘도 부족한 최고의 명작 타큐영화! 고인이 되신 다카하시님께 고맙다는 말씀과 최대의 예우로 삼가 명복을 빕니다 천국에 가실겁니다여러가지를 생각하게 하는 수작중에 수작이였습니다 야쿠자에서 정의의 사도로 변신한 님은 진정한 영웅입니다'
168669	14508384	10	'진행 방식, 소리, 연출, 그래픽 모두 수준이하그렇지만 그 모든걸 이해할만한 역사를 담은 다큐영화,대중적이었으면 8~9점을 주고싶으나 상영관 찾기 힘들어 볼만한 영화임을 어필하려 10점'
168669	14507843	10	'해피앤딩인줄 알았는데 충격..!넘 찡한 영화'
168669	14505477	10	'멋진 영화입니다 상영관 더 늘려주세요'
168669	14504439	10	'나는 혐오 한적 없는가? 스스로를 되돌아 볼 수 있었던 시간.'
168669	14503751	9	'일본에서 어떻게 헤이트 스피치 금지 법이 제정되었는지 잘 알 수 있었고...카운터의 활동상도 소상히 알 수 있어 좋았다'
168669	14483867	10	'종로 인디스페이스 가서 봤어요울보권투부 재밌게 보고 이것도 보고 왔어요재밌네요'
168669	14488158	9	'다시 한번 생각하게 됩니다. 토야마 미츠루와 겐요샤로부터 시작되는 일본의 우익과 국가주의 사상. 본류우익과 신우익, 난 우익이지만 차별선동발언은 용납하지 못한다는 타카하시, 그리고...그에 비해 태동부터 해괴망칙한 한국의 ''자칭'' 우익...'
168669	14551750	9	'남자다. 저 일본인은 남자다'
168669	14550921	10	'너무 재밌게 봤어요인간이 서로를 미워하는게 또 그걸 표현하는게 얼마나 슬픈일이고 절망스러운 일인지 잊고있었는데 이 영화를 보면서 다시금 깨달았네요..진짜 다들 한번씩 보셨으면 하는 영화예요꼭 마지막까지 앉아계세요 크레딧 다 올라간 후에도..!!!'
168669	14548576	8	'한국인 어머니를 둔 소년의 울음에 눈물이 찔끔 나네요. 난민을 대하는 현재 우리 일부의 모습이 계속 생각이 났습니다.'
168669	14548519	10	'다카하시 대장의 명복을 빕니다. 이영화 보다보면 일베의 원류를 볼 수 있다. 재특회의 ''사쿠라이'' 라고... 아주 쌩 OOO 새끼다. 진짜 자근자근 밟고 싶어짐.'
168669	14546212	10	'많은 사람들이 봤으면 해요.'
168669	14544728	10	'보고싶은데 상영관이 없다'
168669	14544058	10	'영화 꼭 보시고 생각도 많이 하게됩니다'
168669	14544012	8	'웃기면서도 슬픈 웃픈 감동을 주는 영화.'
168669	14540809	10	'묵직한 메시지에 반하지 않을 수 없었습니다 상영관좀 늘려주세요.'
168669	14539134	10	'과연 일본의 혐오에 반대하는 운동에 대한 다큐를 보면서 한국인은 국내의 혐오에 대한 감수성을 키울 수 있을까? 그런 고민이 들었지만 너무 재밌게 감상했습니다. 완전 추천!'
168669	14538960	10	'좌익과 우익, 성소수자와 이성애자, 자국민과 타국민.혐오와 배척을 떠나 사람과 사람이 함께 사는 것.그들이 생각하고, 행한 Right Thing.'
168669	14537771	10	'우익 좌익 상관없이 약자를 위해 힘쓰는 멋진 사람들, 신사참배 후 혐한 시위에 나가서 그만하라고 외치는 다카하시를 보며 조금 혼란스러움도 잠시, 그저 너무 멋있는 안티히어로'
168669	14522302	10	'많은 분들이 봐주었으면 좋겠어요. 일본여행도 좋지만 이런 일에도 관심을....'
168669	14520425	10	'무슨 말이 더 필요함... 멋지다..'
168669	14518800	10	'한번보셨으면 좋겠어요'
168669	14518476	8	'생각할게 많은 영화네요'
168669	14516852	10	'정말 보고 싶네요. 예고편도 재미있고요'
168669	14515893	8	'사쿠라이가 하는 말이 거기서 거기지만 카운터스의 활약을 한국에서는 볼 길이, 알수있는 방법이 없는데 이렇게 작게남아 알게되어 기쁘게 생각합니다많은활약을 몸소 알지못하지만 여러분이 있기에 차별이 사라질꺼라 믿습니다.그리고 삼가 고인의 명복을 빕니다.'
168669	14508136	7	'재미있었습니다. 집중해서 봤어여.'
168669	14507733	10	'상영관 진심이냐?ㅋㅋ 이 그지같은 네이버는 짧게 쓰는것같고 난리네'
168669	14507699	10	'최고에요 경쾌하고 재미있었네요'
168669	14507691	10	'월드타워에서 그나마 볼 수 있어서 좋았음'
168669	14506881	10	'나라와 민족을 떠나 행동하는 정의에 박수를 보냅니다. 특별히 다카하시 대장에게 최고의 경의를 표합니다.'
168669	14499938	10	'남자로서 혐오는 할 짓이 아니잖아 (유쾌하고 통쾌한...한편으론 미안하고 고마운..땡큐 다카하시!!)'
168669	14499755	10	'많은 분들이 볼수 았게 상영관수가 늘어나길 바라는 마음에 평점 적어봅니다.. 다카하시 대장에게도 경의를 표합니다..'
168669	14499588	10	'누군가 도쿄 거리에서 한국인이란 이유로 손가락질 당하고 차별받는다면 우리는 이해할수 있는가? 한국인이 어때서? 우리사회에 은연중에 퍼져있는 혐오에 대해 곱씹어볼수 있기에 이 다큐는 의미가 있다. 재특회와 한국에서의 우파는 어디서 닮았는가?'
168669	14498558	10	'다큐인데 너무너무너무 재밌고 어찌보면 유쾌하기끼지한 지금껏 보지못한 다큐.많은 사람들이 봤으면 좋겠네요'
168669	14497639	10	'많이 상영되고 많은 사람들이 봐줬으면 합니다. 일본에서 유학하던 시절에 혐한데모를 직접 목격하기도 해서 더욱 뜻 깊게 다가온 다큐영화.'
168669	14497193	10	'최고다 최고... 마지막 영상은 가슴이 미어진다... 영상 후반을 보는 내내 눈물이... 마지막에는 할말이 없다. 그냥 멍하다... 일본내 양심잇는 정의감을 계속 보여주기 바랍니다.'
168669	14493888	8	'NO PASARAN!'
168669	14492719	10	'답답하고 안쓰럽고 분노하다가 통쾌하고 공감하다 반성하고 감동받고 깜짝놀란뒤 너무 먹먹해졌다... 상영관이 너무 작더라.'
168669	14492010	10	'재밌는 독립영화느낌 입소문 탈듯!!!'
168669	14487964	10	'다카하시가 카운터즈 (혐오를 반대하는 활동)을 하는 이유는 하나였다. ''사람이니까. 남자라면 참을 수 없는 장면이었다.'' 근거와 대화 없이 증오만을 위한 혐오가 사회에 퍼지는 일이 위험하단 걸 정말 눈으로 목격한 느낌....'
168669	14559683	10	'차별에 대해 다시한번 생각하게하는 영화,밑바닥 인생도 대의를 이룰 수 있다는걸 보여주는 영화.감명 깊었습니다.'
168669	14552891	10	'태극기 또는 성별뒤에 숨어 쏟아져나오는 헤이트 스피치. 이 사회에도 다카하시 대장같은 이가 등장했으면... love&peace !'
168669	14552552	10	'리얼같은 똥쓰레기도 상영관 차지하는데...영화사세기들아 돈벌고 싶냐?? 상영관 좀 늘려라'
168669	14551092	7	'난민에 대처하는 우리의 자세는...'
168669	14545876	8	'혐오주의자에게 날리는 카운터펀치'
168669	14543685	10	'오래간만에 가슴이 뛰었다.'
168669	14543078	10	'진보(진짜보수)와 가보(가짜보수) 차이점을 명확하게 보여준영화'
168669	14541025	10	'정의를 위해 싸운다... 아베 물러나라!'
168669	14540084	8	'멋있는 사람들이 많구나라고 느꼈다'
168669	14539269	7	'혐오에 대항하는 우리의 자세'
168669	14532491	10	'보고싶은데 상영관이없네요'
168669	14531220	10	'최고최고!!! 유쾌한 저항. 일본을 다시 보다. 한국을 돌아보다.'
168669	14528919	10	'보기 힘들어도 다들 꼭 보셨으면...'
168669	14528492	10	'계속 울컥하면서 봤습니다..아..마지막엔 일어날 수가 없었네요, 꼭 보세요.'
168669	14528243	9	'Cgv 아트하우스 뭐합니까ㅠㅠ'
168669	14522122	10	'아주 의미있는 작품입니다. 고맙습니다.'
168669	14521363	8	'재일교포에 대한 우리나리의 무거운 책임을 상기시킨      작품.또한 세상사 모든 주장 논리의 양면성도 다시힌번 일깨워주고!'
168669	14518408	8	'카우눈웅우우웅우우투쟁'
168669	14513492	10	'진짜 재미있게 봤어요! 불편하게 연출하지도 않았구요. 폭력적인데 사랑스러운 다카하시ㅋㅋ 역시 폭력이 정당한 방법은 아니지만 가장 빠른 방법이군요'
168669	14513391	10	'유쾌하면서 동시에 많은 질문과 생각을 남겨준 영화! 일본에 대한 단순한 인상을 넘어 사람들을 만나게 해줬다.'
168669	14512813	10	'혐오가 넘쳐나는 대한민국 사회, 모두가 의무시청 했으면 하는 영화. 인간의 나약함과 용기 있는 선택과 어쩔 수 없다는 생각들을 다양하게 엮어서 나 자신에게 질문을 던진다.'
168669	14501399	9	'단순히 일본 사회의 민족 차별을 비판하는 게 아니라 사람이 사람을 혐오한다는 것의 의미, 나아가 한국 사회의 혐오와 차별도 돌아보게 하는 영화.'
168669	14501148	8	'표현의 자유가 있으니까 혐오발언도 자유라고 생각하는 이들 좋은말로 저항하라는 이들에게 권하고싶다'
168669	14499594	10	'상영관 부족이 아쉽내요 그래도 아침 7시로 봄 ㅎㅎ'
168669	14499224	9	'혐한을 넘어 최근 만연하는 혐오정서에 대해 생각해볼 수 있는영화 혐오발언자들에게 폭력으로 만서던 이들이 법안 통과 후 자진해산하는 모습이 인상적이었음'
168669	14498709	10	'제발 상영관좀..10'
168669	14498103	10	'감동적이었습니다. 국적과 사상을 떠나, 인간 대 인간으로서 카운터스 여러분들께 경의를 표합니다.'
168669	14497958	10	'혐오가 넘쳐나는 지금의 한국사회에서 더 많은 사람들이 봤으면 좋겠습니다. 상영관 좀 늘려주세요!!'
168669	14496819	10	'각종 혐오가 만연하는 지금 이 시대에 꼭 필요한 영화.'
168669	14485022	7	'처음부터 끝까지 제정신이 아닌 사쿠라이가 끝에 말하는 헤이트 스피치 와 인종차별 결국앤 모두가 하고있는게 아닌가 생각된다  정도의 차이는 있겠지만..  스스로 제정신이 아닌걸 양쪽다 알고있겠지만 결국 정치적이익+금전이익을 위한거란걸 그누구나 알듯..'
168669	14573837	8	'연출이 정말 재밌다. 통쾌하면서도 한국의 현실을 생각하지 않을 수가 없어서 씁쓸하기도 하다'
168669	14566027	8	'재미있게 잘 봤습니다흥미로운 내용이였습니다'
168669	14565829	8	'차별과 혐오라는 다큐를 보고있지만 전 만화 크로우즈나 오늘 우리는 같은 사회에서 불량아로 낙인찍힌 주인공이 자신들의 정의로 통쾌한 행동력을 보여주는 다큐지만 무겁지않고 어렵지 않게 재미있게 보고 온 느낌이네요^^'
168669	14562498	10	'진짜 긴말필요없이 무조건 봐야합니다.'
168669	14559472	8	'너무많은 이야기가있어서 좀 단순했으면 하지만 좋은 다큐임에는 틀림없습니다.'
168669	14559176	10	'멋있었어요 정의인가?? 당연한 일인가??'
168669	14557807	10	'일본 우익 무섭네요. 타카하시 감사합니다.'
168669	14554312	7	'영화가 담고있는 내용은 좋지만 전개나 구성이 조잡한느낌.. 책을 먼저 읽고 영화를 봐서 다행이라고 생각했다'
168669	14553471	8	'일본인 감독이 만들었다면 더 감동받았을텐데.. 역시 한국인 감독이였네용..'
168669	14551610	9	'정의를 위한 폭력은 정당한가, 내게는 그리고 우리 사회에는 재특회와 같은 면모는 없는가 등등 유쾌함에 머물지 않고 많은 생각을 하게 만드는 영화였습니다. 홍보가 더 많이 되면 좋겠네요'
168669	14548384	10	'다카하시 암살뒤에 숨어있는 무서운 음모.'
168669	14548332	10	'보고 싶은데 상영관이 너무 멀다;'
168669	14543768	10	'무엇인가를 혐오하는 모든 자들에게 보여주고 싶은 영화!'
168669	14536578	8	'상영관이 좀 많았으면 좋겠어요. 생각할 거리가 많은 영화인데.. 혐오표현에 대해서 경각심을 가질 수도 있는 좋은 영환데...'
168669	14535262	9	'논쟁적이지만 흥미로운 캐릭터로 혐오와 차별이라는 거대 서사를 매끄럽게 통과한다.'
168669	14534537	9	'아 이건 한국인이라면 아니 인간이라면 봐야한다!!'
168669	14532567	10	'혐오 시위 제한법률까지 이끈 그들의 양심. 열정적으로 행동하는 휴머니즘을 진솔하게 보여준다.'
168669	14531907	10	'내게 과연 혐오를 그만하라고 할 자격이 있는지 되묻게되는 영화'
168669	14530626	10	'살이 되고 피가 되는 영화네요. 정의감 뿜뿜'
168669	14529719	10	'스탑 헤이터스즐겁게 관람했습니다'
168669	14529190	10	'게으름으로 자칫 못 볼 뻔했지만 봐서 정말 다행이다. 영화를 만든 감독과 모든 출연자들의 용기에 박수를 보낸다.'
168669	14529040	10	'생각은 그만해! 옳다고 믿으면 달려! 돌아보지마!'
168669	14528969	10	'적어도 오늘날의 인간세상의 진화가 혐오덕분은 아닌듯~ 난반댈세 사쿠라이'
168669	14526765	10	'인상깊게 봤어요. 밤 11시30분에 와이프랑 단둘이 봤네요. 못 보신 분들에게 추천할만합니다.'
168669	14524834	10	'생각하고 보세요보세요'
168669	14496392	10	'시험 끝나고 꼭 봐야지!!'
168669	14488084	10	'할많 하않 하게되는영화'
168669	14857883	1	'진짜 센징들졸라 웃기네 지들도 외국인노동자와 난민들 쫒아내라고 갖은 ㅈㄹ을 다하면서 일본은 왜 하면 안된다고 하는거지? 왜 일본놈들이 조선인을 그리 싫어하는지 알거같다'
168669	14847387	9	'혐오를 혐오한다...그들의 행동에 새삼 놀라면서도 스스로를 돌아보게하는 영화였습니다. 엔딩크레딧이 올라가는 내내 자리를 뜨지 못했습니다.'
168669	14841973	10	'멋진영화다 카운터스...'
168669	14839234	10	'저작권 존중하며 다운 받고 싶은데 어디서 보거나 받을 수 있나요.'
168669	14818217	9	'이 영화의 미덕은 혐한시위 대표격인 사쿠라이 마코토를 인터뷰했다는 점이라고 생각합니다.'
168669	14729959	10	'재밌게 잘 봤어요. 생각도 많이 하게 됐고요. 감독님 화이팅'
168669	14728066	10	'멋있는 분이다... 마지막에 너무 슬펐다'
168669	14604365	10	'상영시기를 놓쳤습니다 보고싶습니다. 다운로드루트라도 알려주세요 꼭 보고싶습니다. 아니 봐야합니다.'
168669	14585681	9	'선한동기로 모인 평범한 사람들은 세상을 옳은쪽으로 바꾼다'
168669	14578840	8	'재밌어요!!! 이런 영화들 볼 수 있는 영화관들이 더욱 늘어나길 바라고 바랍니다.'
168669	14571362	10	'미쳐돌아가는 사회를 바꾸는 좋은 예'
168669	14551540	8	'일본의 재특회: 만물재일설한국의 일베: 만물빨갱이, 전라도국적은 다르나 이런류의 인간들은 어디에나 있다는걸 느낀 영화였습니다.'
168669	14517337	7	'그들의 활약이 유쾌하고 펑키한 한바탕 신난 난장  공연을 본 듯 하네요'
168669	14482691	10	'우리는 어떻게 차별과 혐오를 없애기 위해 액션을 보여야 하는가 많은 고민이 생겼네요. 그런데 포스터 문구에 꼭 남혐을 여혐, 성소수자 혐오와 동일선상에 쓰셔야 했는지?? 실제 남혐이 존재해서 각종 성폭력, 몰카, 고용차별을 당하고 있는지?? 아쉽네요'
168669	14578792	10	'혐한 재특회의 모습에서 한국 페미 여시 쭉방 워마드의 모습이 오버랩된다. 차이점이라면 재특회는 언론의 지탄을 받는반면 페미 여시 쭉빵 워마드는 옹호된다는 점이다. 재특회=여시쭉방워마드'
168669	14532451	10	'にんざあっさいvsじょcひゅんgりゅn'
168669	14518226	10	'여기에 나오는 일본인 남성 다카하시? 타카하시 이 인간은 과거에 일본여성을 성추행한 적 있다ㅋㅋ피해일본여성은 다카하시를 고발했지만 다카하시는 확실한 사과없이 돌아감. 감독은 알고있었을까?'
168669	14521876	7	'주제는 잘 골랐는데, 영화의 완성도는 별로.한일 서로 언제 화해 할까 ?'
168669	14487031	10	'다카하시 돌아가신 건가요?'
168669	14479408	10	'어차피 다큐인데 인터넷 결제로 집에서 보게해주지..'
168669	14506117	1	'시위하는게 뭐 자랑이라고 현정부 이후로 이런 영화들만 자꾸 상영하고 그러냐??'
168669	14489734	1	'열라 잼있음.. 나만 당할순 없다 ㅋㅋ'