168776	14759209	10	'니시키도 료의 다양한 멋진 모습을 볼 수 있음. 근데 뭔 의미 담고 있는지는 모르겠 ; 이것밖에 생각안남 노 -- 로 로 ---- 노 -- 로 -- 로 ----'
168776	14784045	7	'말하고자 하는게 뭔지는 알겠지만...쫌 아쉬운?...'
168776	14766104	6	'기대를 해서 멀리까지 가서 봤지만, 좀 지루했다; 뭔가 더한걸 기대했을지도...'
168776	14759952	8	'사람은 겉보이에만은 모르는거네요...무슨일이 일어날지 계속 궁금해하면서 봤네요하지만 6명의 이야기라기보단 한쪽으로 치우쳐져 있는점이 좀 아쉽긴했네요'
168776	14759240	8	'흥미롭네요 스릴러라기 보다는 인간 내면에 있는 편견에 대한'
168776	14857014	8	'감독 전작들 나쁘지 않게 보기했고 니시키도 얼굴이 취향이기도 해서 보러갔는데 , 영화의 내용이나 캐릭터적으로 안풀린부분들 정서적으로 맞지않는 부분들이 있었지고 결말이 당황스러웠음 ... 그래도 연기구멍없고 니시키도 얼굴과 연기가 취향..'
168776	14808633	7	'영화라 생각하고 보니깐 한눈에 미친인간 알아봤다만 현실에서 저런 인간을 만난다면 나도 료처럼 친구먹고 있을거같음'
168776	14761708	8	'살인 전과자에 대한 일본의 극심한 편견을 다시 생각하게 하는 영화. ‘그들도 사람이고, 사연이 있다. 전과자라고 안 한다면 같은 사람. 스스로 벗어나지 못하는 고통이 있다’ 감독 전작의 키리시마가 동아리활동을 그만둔대, 종이달의 긴장감은 안 보임ㅠ'
168776	14905066	5	'다음 작품에서는 요시다 다이하치를 믿을 수 있을까.'
168776	14851851	6	'소재와 스토리는 좋았는데 중반부터 몰입도와 긴장감이 조금 떨어지고 결말에 동상을 이용한 연출은 별로였다. 하지만 엔딩과 여운은 좋았다.'
168776	14761341	7	'영화 자체로는 좀 아쉽네요ㅠㅠ 엔딩곡 Nick Cave & The Bad Seeds의 <Death is not the end> (2005년 앨범 Murder Ballads 수록)이 오히려 가장 인상적이었던..ㅎㅎ 감독 전작들 좀 찾아봐야겠습니다.'
168776	14760242	6	'배우보는맛에 선택원작이 궁금해졌다'
168776	14794248	5	'초반엔 좋았는데 갈수록 분산되고 느슨해지는 느낌..'
168776	14769257	8	'영화 자체가 잔잔해서 긴장감은 없었지만 인간 모두가 가진 편견에 대한 생각을 해보게되었습니다'
168776	14769563	6	'너무기대를 많이 해서인지 뻔했다. 특히 마지막에 재판하듯이 노노미 동상이 쓰러질 때는 실소가 나왔음.. 양의 나무란 것도 너무 1차적으로 상징적이고. 인물이 너무 많이 나오는데 합치가 안되니 겉만 훑는 느낌. 아쉬웠다.'
168776	14768295	10	'역시 요시다 다이하치! 몇번 더 봐야겠다 ㅠㅠ'
168776	14760167	8	'우리나라와 다른정서와 다른소재의 잔잔하면서 전개되는이야기 괜찬았습니다'
168776	14755887	9	'열 길 물 속은 알아도 한 길 사람 속은 모른다.'
168776	14755470	9	'일본에서 봤었는데...선악의 경계를 넘나들면서 예측불허의 전개에 빠져드는 영화였습니다.'
168776	14753845	8	'당신은 범죄자의 갱생을 인정 할 수 있는가?'
168776	14753798	5	'미스터리 스릴러라고 생각하고 가서 보면 백퍼 실망함'
168776	14766053	8	'의심을 의심하게 만드는 영화였습니다.'
168776	14761841	6	'스릴러 기대했는데 잔잔해서 쫄리는맛은없네  6명의 전과자들은 개성있고  좋은데 나중엔 대부분 비중공기돼서 아쉽'