168779	14568953	10	'김재욱이 더 좋아지는  영화.'
168779	14571375	10	'김재욱의 찬해연기 너무 좋아요.'
168779	14571743	10	'김재욱 너무 연기 잘하네요'
168779	14568094	7	'잔잔하고 뻔할지라도, 우연과 기억의 시퀀스가 좋았던.'
168779	14571131	9	'김재욱이기에 충분히 볼만한영화였어요~'
168779	14570502	10	'김재욱의 로맨스는 훌륭했다!!!!'
168779	14569206	8	'김재욱이 아니면 안되는 영화. 김재욱을 위해 만든 것 같은 영화였어요~잘 봤습니다~'
168779	14589328	4	'편집의 문제인지 모르겠지만 두 배우 사이의 감정선이 초중반까지 자연스럽지 못하다. 나카야마 미호의 연기는 과장스럽고 억지로 짜내는듯한 느낌인 반면에 김재욱의 연기는 지니치리만큼 차분하다. 예쁜 영상미와 음악은 좋아보인다.'
168779	14584542	9	'그래서 톤보는 어디 간거야?'
168779	14574279	9	'나까야마 미호 배우분이 연기를 참 잘하고, 김재욱 배우분도 잘하시고 영화 자체가 매력적이네요'
168779	14568276	10	'김재욱 캐스팅은 진짜 신의 한수..이런 로맨스 영화에 넘 찰떡'
168779	14573585	5	'영상미는 이뻤으나..스토리가 너무 뻔하고, 진부함ㅜㅜ'
168779	14571558	6	'아... 뭔가 설득력이 좀 떨어지더라..정말 서로 사랑한다는 느낌이 안들어서..왜 사랑하게 된건지.. 영화보는 내내 의문.내 머릿 속에 지우개도 생각나고..뭘까..만년필 주는 장면은 좋았다.'
168779	14569543	9	'잔잔하고 이쁜 영화였습니다~'
168779	14581833	10	'김재욱씨 주연 멜로영화는 어떨지 궁금했는데50대와의 사랑을 연기하는것이 전혀 어색하지않고 자연스러우면서 아름다웠어요찬해역할로 김재욱씨만한분 없을거같아요'
168779	14580977	6	'개연성은 김재욱... 그 외에는...'
168779	14573980	10	'사랑하는 사람의 흔적을 놓치지 않으려합니다'
168779	14572451	10	'여운이 남는 영화.엔딩에 흘러나오는 노래 넘 좋았어요.'
168779	14581691	10	'영상미존예ㅜㅜㅜ김재욱존잘'
168779	14578291	9	'진부할 수 있는 내용이지만 배우들의 열연으로 아름답고 멋진 영화. 김재욱 배우의 팬으로 봤다가 영화 자체에도 빠졌습니다. 강추입니다.'
168779	14574901	9	'배우 김재욱을 다양한 분야에서 더 많이 만났으면 해요.'
168779	14570388	7	'나른하고 달콤한..그래서 더 깨고 싶지 않은..잊어버리고 싶지 않은..'
168779	14568279	10	'한일 합작이라니 김재욱 진짜 잘어울림..'
168779	14581371	10	'잔잔한 건 사실이지만, 찬해와 료코의 감정을 곱씹고 싶어서 몇 번 더 볼 수 있을 것 같다. 연출 센스와 두 배우의 연기력 때문에 본 장면 또 본다고 물리는 일은 없을 듯.'
168779	14576571	10	'잔잔한 감동이 오는 영화네요'
168779	14576788	10	'따스하고 잔잔한 위로. 러브레터의 그 소녀가 나이가 들었다는 게 참 슬픔'
168779	14580461	5	'나만  진희경 배우가 떠오른거야? 나이 들면서 얼굴이 왜 점점 진희경 배우로  변하는 거지?'
168779	14571064	10	'저는 아주 재밌게 봤습니다.'
168779	14570428	10	'좋은 영화네여.  많은 분들에게 추천합니다'
168779	14574566	10	'아름다운 화면과 잔잔한 감동이 있는 영화'
168779	14577077	10	'영상미가 너무 이쁘고 배우들이 연기를 너무 잘한다'
168779	14576764	10	'가을이 시작되는 시점에서 보기 좋은 영화'
168779	14574195	10	'김재욱앓이 중ㅠㅜ 연애세포 살아났음사랑하고싶네요'
168779	14573252	7	'우연과 기억. 김재욱과  미호의 사제와 사랑을 넘나드는 섬세한 연기가 아주 좋았던'
168779	14568301	10	'한폭의 수채화에 푸욱 빠졌던 기분... 지금 계절감에 어울리는 작품!'
168779	14593549	10	'사람한테 이런말 하기 좀 그렇지만 김재욱 배우님 얼굴이 너무 재미있어요! 표정이나 행동이 시시때때 매우 적절하고 아름다워요! 특히 서재 들어서는 발목 보다가 기절... 정재은 감독님께서 찬해의 모든 장면이 아름답다 하신 이유를 잘 알겠습니다ㅋㅋ'
168779	14582552	10	'처음부터 끝까지 차분하게 흘러가지만 마지막은 은근히 먹먹함.'
168779	14575436	9	'아름다운 미장셴. 깊은 작가적 고민.  하지만 감정 흐름이 언뜻 끊기는 느낌.'
168779	14573977	8	'잔잔한 러브스토리~ 화면이 매우 아름답고 마지막 ost 노래 조아요~'
168779	14573488	10	'잔잔하고 아름다운 영화였어요..'
168779	14573182	10	'이영화는  시간이 지날수록 더의미있는  생각을 갖게됨니다'
168779	14571071	10	'오프닝 씨퀀스를 마주하자마자 왜 한 폭의 수채화 같은 영화라고 하는지 알 수 있었다. 푸른 빛 숲 속을 헤매는 료코의 몸짓과 숨소리가 아직도 잊히지 않는다. 영화를 보고나서도 오랫동안 여운이 정말 깊은 영화.'
168779	14622922	4	'연기도 좋았고 영상도 좋았으나 지루했다'
168779	14579044	10	'일본 영화 안보는데 친구 따라 갔다가 완전 재미있게 봤어요.  다른 영화도 찾아 봐야 겠어요'
168779	14577514	10	'살고있는 지역에서는 개봉관이 메가박스밖에 없어서아쉬웠습니다.  낯빛 찌푸려지는 한국영화가 많은 개봉관에서모처럼 가슴 속에 남겨지는흔적의 영화를감상했습니다.'
168779	14575528	10	'김재욱 배우의 연기를 보러 갔다가 작품의 팬이되서 돌아온 기분이다. 한 번 관람하기엔 아쉬운 마음이다. 영상,음악,대사,연기 하나하나가 빠짐없이 좋았고 잘 어우러졌으며, 작품의 깊이는 표현할 수 없이 깊다고 느꼈다. 많은 생각을 할 수 있는 영화다'
168779	14571978	10	'정재은감독.일본정서 섬세히풀어감숨소리 몰래내며 감정선 따라 카메라 디테일따라 영화에녹아드는 시간들이었음'
168779	14568285	10	'따뜻하고 아름다웠던 영화'
168779	14570194	10	'첨벙이는 바다의 파도같지는 않지만, 은은하게 일렁이는 호수의 물결같은 영화. 따뜻하고 소박하지만 묵직했다.'
168779	14568297	10	'가을에 보기 딱 좋은 멜로 영화'
168779	14568278	10	'한폭의 그림을 본 것처럼, 아름답고 아름다웠다'
168779	14569524	6	'김재욱씨 팬이기도 하지만 태풍태양 인생영화라서 엄청 기대하고 갔는데ㅠㅠ 일단 남여 주인공 캐미가 1도 없... 각자 보면 매력있는 배우들인데 붙여놓으니 너무 안어울림ㅜㅜ 내용도 갑자기 너무 후다닥 마무리 지은 느낌이고... 감상평=김재욱 멋있다..'
168779	14749907	10	'울면서 나왔네요 잉잉 영상이 예뻤고 ost가 되게 좋았던 작품'
168779	14592966	10	'김재욱 배우 본인 이야기 인가요? 연기 아니고 그냥 찬해 였어요!!  료코를 바라보는 눈빛 너무 좋았습니다!!! 그동안 왜 몰라봤는지 ;;;; 그동안의 작품들 다 찾아보려구요!!'
168779	14582717	10	'잔잔하고 음악도 좋아요. 여운이 오래가네요.'
168779	14574577	10	'만년필에서, 손을 잡아줄때에 놀랐다'
168779	14572810	9	'영화잘봤고 좋았습니다 영화감독도 끝나고 봤습니다.'
168779	14572442	10	'다큐-말하는건축가를 제작한 감독으로 공간과 사랑의 절묘한 조화를 표현한 것 같네요....다가오는 가을에 오묘한 설레임을 느끼고 싶다'
168779	14571045	4	'진부하고 뻔한 이야기지만 잔잔하고 남의 이야기처럼 담담하게 표현해내는게 일본멜로가 아닌가 싶다'
168779	14570528	8	'대본은 아쉽지만 연출이 정말 좋더라 섬세하고 예쁘다'
168779	14583429	1	'교수랑 학생이랑 연애하면 결국 망한다 감독의 환상은 깨져야 한다'
168779	14570090	7	'난 참 좋았다. 하지만 친구에게 권할 수 없는 참으로 일본스런영화이다. 다시 혼자 보고 싶은 영화! 일본어 쓰는 모습이 참 예쁘다.'
168779	14569545	10	'김재욱님의 팬이기에 봤는데 나카야마 미호님의 팬이 되고 온 1인 배우들의 연기력 또한 좋았고 영상미 영상미 또한 좋았다'
168779	14579416	1	'진짜 나비잠잘뻔했어요'
168779	14879346	8	'기억 못하겠지만 기억해! 감성 충만영화로~'
168779	14865996	10	'김재욱  멎짐,다음 작품도 기대해요'
168779	14814127	10	'잔잔한 울림이 있네요. 김재욱의 발견!'
168779	14808290	10	'나조차 내 기억에서 지워지는 상상을 했을 때 너무 무서웠다.. 그 두려움을 지켜보고 안쓰러워하는 감정까지도 고스란히 느껴졌다.. 한국 감독의 작품이나 엔딩OST까지도 일본 특유의 애니메이션 느낌,, 그래서 더 좋았다^^'
168779	14793479	10	'김재욱이 곧 찬해였던 영화였어요.두 분의 케미도 너무 좋고 색감이나 영상 모두 아름다웠던 영화였어요.잘 보고 왔습니다^^'
168779	14769006	8	'오겡끼데스까의 추억에 잠시 잠겨본 영화. 분위기, 색감이 너무 좋아요.'
168779	14757947	10	'소설가 여자와 그녀를 정신적으로 도와주는뒤에서 서포트를 해주는 모습이 좋았고불안정한 그녀 모습이 나를 보는것 같았다'
168779	14752996	10	'김재욱님 연기 정말 인상적이고 매력적이었습니다!'
168779	14746995	10	'재욱님은 디테일한 감정표현이 탁월합니다  잔잔한 감동 얻고 갑니다'
168779	14680549	6	'진부하고 뻔하고 좀 오버했다는 생각이 들기도 하지만 맘에 확 다가오는 몇몇 장면이 있었음. 영상, 음악,배우들은 꽤 좋음'
168779	14580781	10	'잔잔하고 눈물샘을 자극하는 영화 ...간만에 감성에 푹 젖어서 몰입해서 관람했어요 ~~'
168779	14579060	9	'등장하는 캐릭터들이 다 매력적이었고, 스토리도 아름다웠어요! 가슴아프기도 하고 설레기도 하고 오랜만에 멜로영화 보면서 운 것 같아요ㅠㅠ'
168779	14578876	10	'오랜 만에 본 훌륭한 멜로영화'
168779	14577478	9	'김재욱씨 멋져요 진부한 스토리 영상미가 좋았어요~'
168779	14577391	8	'잔잔하지만 생각할 거리들이 많은 꽤 잘 어울렸던 두사람.'
168779	14575862	8	'스토리는 진부.배우와 영상미로 볼만한 가치가 있음'
168779	14570542	10	'예고편에 김재욱 사랑의온도 임연예의 온도가 아니고.그제 메가박스에서 보는데 오타가'
168779	14614096	2	'뻔한 스토리 뻔한 클리셰.배우때문에 영화를 본다는건 배우에 대한 칭찬도 아닐뿐더러 영화가 매우 저열하다는 뜻.사회적 물의를 빚는 관계에서 사랑의 의미를 찾고 자아를 발견하는 식의 얘기, 너무 진부하고 싫음.여주의 연기마저 별로다. 오랜만에 비추'
168779	14608501	9	'어찌보면 뻔한영화인데,정말 서정적으로 잘 녹여낸것 같다. 왜이렇게료코에게감정이입을했던걸까. 어색하다고생각했던료코의연기가 나중엔소용돌이처럼휘말려버렸네 나도 모르게.. 김재욱이좀더젊었던때라면 아마정말완벽했을것같다. 이미지도. 지금도이미훌륭하지만'
168779	14597267	7	'김재욱은 참 아름답고 분위기 있었는데 여주인공이 너무 어머니같아서 몰입이 안되었다... 원래 잘우는데 슬픈장면에서도 공감이 안갔다...'
168779	14583084	4	'언어의정원의 영상미를 기대했어요. ㅜㅠ조경이 예쁜 료코의 집그리고, 그녀의 깔끔한 스타일링이 기억에 남습니다'
168779	14579306	8	'소찬해가 딱맞는 김재욱!!엔딩 음악 넘 좋았다'
168779	14570787	10	'오겡끼데쓰까~~ 캐스팅 완전 기대된다'
168779	14671900	1	'최근에 본 영화 중에 최악.. 시놉시스 보고 끌려서 상영하는 영화관도 적어서 멀리 찾아가서 본건데 너무 실망스러웠다. 김재욱 보려고 애써 참아봐도... 스토리 전개가 개연성은 개나준.. 급작스러운 러브라인.. +진부함 폭발... 아쉬웠다 참.'
168779	14615211	2	'상투적 이야기들. 감안하고 받아들이려해도 와닿지 않는 감정선들.어긋나는 연기호흡. 료코의 남편, 찬해의 여자동기빼면 떨어지는 배우 감정선의 무게.엔딩20분전에 결국 먼저나옴.'
168779	14591371	3	'예술 영화가 매너리즘에 빠질 때...'
168779	14578334	5	'김재욱 배우의 연기를 보는 건 좋았으나 스토리에 힘이 너무 없었다.'
168779	14574233	10	'찬해의 오바하지 않은 연기 너무 잘봤어요  10'
168779	14568901	10	'잔잔한 감동과 화면도 예뻤어요~'
168779	14891135	10	'모든게 예쁘고 아름답고 슬프다.. 눈물이 막 펑펑 났다. 오랜만이다 영화보고 이렇게 많이 운건.. 김재욱 미호 두분 다 좋아하는 배우.. 분위기 넘 멋지고 연기도 잘하고ㅠㅠ 감독님 작가님 감사합니다.. 또 이 배우들과 영화 찍어주세여 제발여ㅠㅠㅠ'
168779	14878818	8	'일본캐릭터 특유의 오글거림(여주)이 있었지만, 김재욱 역시 매력있다.'
168779	14790460	10	'한번보다 두번 볼때가 더좋은 잔잔한 영화~'
168779	14775932	10	'마음에 남을 영화를 만들어 주셔서 감사합니다'
168779	14769594	10	'김재욱의 소찬해 연기가 인상적이었다.'
168779	14769460	10	'찬해의 그 표정이 너무 가슴아팠어요'
168779	14763330	8	'기억을  하지 못해도 기억할께요후반부가 정말 인상깊었다'
168779	14746908	9	'유학 준비하는 나에게는 정말 와닿았던 영화'
168779	14736248	5	'이도저도 아닌 느낌이렇게 몰입안되는 영화도 오랜만이네류코가 강의에서 학생들 글 혹평한 대사를 내 감상평으로 돌려주고 싶다'
168779	14728780	10	'잔잔하고 영상미가 이뻐요'
168779	14728465	8	'클리셰 속에 들어있는 영화의 잔잔함.'
168779	14721656	8	'김재욱이 아니였다면 살리지 못했을 영화.감정선이 너무 다른 두사람.자연스러움과 자연스럽게 우아하고 싶은두사람의 연기.. 김재욱 감정씬에서 울컥함화낼때 반할...'
168779	14720890	10	'잔잔하고 예쁜 영화. 김재욱은 소찬해 자체였어'
168779	14719521	10	'잔잔한 멜로영화 재미있었어요'
168779	14718519	10	'소찬해는소중해 김재욱의 섬세한감정연기와 미호의 성숙한감정연기의호흡'
168779	14717895	8	'러브레터를 다시 볼 것 같군요...'
168779	14713083	10	'오히려 잔잔해서 좋았도, 오랜만에 집중해서 본 영화,, 좋다'
168779	14712480	10	'나비잠으로 표현된 사랑방식을 이해하게 된 애절한 영화'
168779	14709280	6	'배우들도 다 좋고 소재도 괜찮은데 그걸 개연성있게 풀어가는 부분이 아쉬워서 영화 다 보고나서 남은 애매한 감정에 고개를 갸웃거리게 됐다. 료코와 찬해의 사랑을 더 설득력있고 절절하게 그렸으면 좋았을텐데...ㅠ'
168779	14709159	5	'오랫만에 나카야마미호의 영화를 볼수 있어 좋았다...다만 그것뿐..'
168779	14709148	10	'김재욱 찬해가 참 좋네요.자연스런 연기가 좋습니다.'
168779	14704104	10	'김재욱...사랑해....'
168779	14701161	8	'아름다운 영화. 멋진 배우들'
168779	14691673	10	'햇살좋은 오후, 나무그늘 아래  달콤한 휴식같은 영화 나비잠..김재욱의 놀라운 일본어 연기와 미모만으로도 표값은 합니다ㅋ'
168779	14690275	8	'살아낸 나날들에 대한 어떤 섬광기억이든 빛바래져가는 가벼운 기억이든 ''기억''이 있음에 삶에 대한 애환도 존재하고 사랑의 감정뿐 아니라 희.노.애.락이라는 철저히 인간 바탕에 깔린 그 물질성이 실체를 띤다는 사실을 돌아본 영화'
168779	14688715	8	'영상미가 너무 예쁜 가을에 보기 좋은 영화'
168779	14688562	10	'기대이상으로 넘 좋아요. 영상미 정말 예술입니다. 같이본 제 친구는 음악이 더 좋았다네요. 강추합니다!'
168779	14687004	10	'그냥 좋은데.. 그냥 모든게'
168779	14603901	10	'아까 나비잠 관람했어요! 진짜 너무 좋았어요..김재욱 오라버니한테 더 빠졌어요..! 소찬해,료코..두 사람한테 감정이입해서 더 울컥하고.. 눈물났어요. 진심 제 인생 영화예요!마지막에 나온 노래도 너무 좋아서 mp3사서 벨소리로 설정했어요!! 감동!!'
168779	14603573	8	'좋은 건축물 아름다운 씬약간은 아쉬운 결말'
168779	14601128	10	'보면 힐링되는 영화 나른한 감성이 좋다'
168779	14600180	10	'뻔하고 진부하지만 그래서 더 아름다웠던 영화'
168779	14600142	8	'마지막장면 너무 좋았고 김배우님의 미모는 영원하다'
168779	14597165	6	'결론은 뻔하지만 그걸 보여주는 과정이 좋다.'
168779	14594191	10	'사랑하는 사람의 그 찬란하지만 잔잔한 흔적!'
168779	14593727	6	'배경과 분위기는 이뻐요'
168779	14593536	8	'2년후가 나오지 않았다면'
168779	14591408	10	'기승전 김재욱... 찬해 연기 찰떡입니다.  첨부터 끝까지 김재욱씨 덕분에 남아서 봤네요. 사실 첨에 졸뻔 했어요.ㅋ'
168779	14583086	7	'영상미 좋고 소설 속 이야기도 좋고 두사람이 좋고 그렇게 아름답게 좋은 영화였네'
168779	14580415	10	'우연히 다가온 설레는 마음.. 예전 가슴뛰던 연애를 상기시키네요..한번 더 보고픈 영화예요..'
168779	14572266	8	'문학을 다루는 영화로서는 약간 직선적이지 않나 싶기도 했지만, 말투랄까 문체랄까 영화가 이야기를 보여주는 톤이 무척 좋았습니다. 문화와 문화 사이의 그 보이지 않는 틈 같은 것도 직접 느껴가며 하나 하나 각본을 적어나간 것 같아서 놀랐네요.'
168779	14704033	5	'김재욱은 좋았지만 좀 지루했다ㅜ'
168779	14666720	6	'분위기가 예뻐서인지 의외로 문득문득 생각난다'
168779	14662445	8	'영화적이려고 애쓰나 계속 떠오르는 영화..아름다움'
168779	14647607	9	'마음을 흔들어 놓기에 충분한 잔잔함이었습니다.'
168779	14621489	9	'공간과 색이 좋은 영화예요'
168779	14621387	9	'마지막이 아름다운 영화'
168779	14620906	10	'김재욱의 연기와 정재은감독의 영상미가 돋보이는 영화'
168779	14620607	7	'일본의 감성이 이런것인건가..? 하는 즐거움을 느꼇다.'
168779	14620418	8	'진짜 사랑은 인생에서 성장하는 발판인것 같네요.. 아픔이 덮고있을지라도ㅠ 배우 모두 멋집니다!!'
168779	14590082	10	'해가 지고 노을과 파란 하늘이 공존하는찬바람이 시원하게 느껴지는9월 지금 이맘때쯤김재욱이 그리는 찬해는가을을 깊게 만들어 주는 것 같다큰 기대 없이 봤는데 한 번 더 봐야 할 것 같다또 보고 싶은 영화'
168779	14569675	10	'클레멘타인의 뒤를 잇는 역대급 명작'
168779	14568308	10	'영상미로 먹고 들어가는 영화였음 ㅠ'
168779	14574504	1	'최악의 러브스토리. 이런영화찍지마세요 완전 삼류영화 한일합작은 왜 했는지 삼류감독 역시 배우는 감독을 잘만나야 한다. 짜증나서 힘들었던영화'
168779	14805637	10	'김재욱의 팬이라서 영화봤다. 상대 여성 분의 연기가 너무 과장되어 보임. 그러나, 김재욱님의 연기는 훌륭했구요. 김재욱님 사랑해요. 근데 나의 바램은 .... 김재욱은 베드신 찍지 말았으면 좋겟다. 베드신을 보니 이 누나 가슴이 아프네ㅠ나의 왕자님'
168779	14675910	10	'김재욱의 연기가 좋았다...나키야마 미호도 그렇고...역시 맛있는 영화는 감독과 배우, 그리고 스테프들의 힘이 모아져 만들아지는 것이라 하곘다...그런 말을 하고 싶어지는 괜찮은 영화다...'
168779	14674085	10	'김재욱...연하남까지 잘어울리는 당신..아름다운 영화였다ㅠㅠ'
168779	14669887	10	'김재욱 얼굴이 복지다!'
168779	14619885	8	'진부함과 독창성이 공존하는 영화.'
168779	14611855	8	'잔잔해서 좋았습니다. 이런 장르를 잘 안보시는 분이라면 지루할 수 는  있겠어요~'
168779	14610614	10	'일본간 한국의 묘한 분위기가 섞여서 더 빠져들게 관람했습니다.  외국어인데도 불구하고 연화에 몰입하는데 문제가 없었던 김재욱 ㅜㅜ 최고입니다.'
168779	14609003	10	'예술가로써.. 어떻게 살아야 하는지.. 인생에서 무엇이 중요한지 다시 한번 고민하게 만드네요.'
168779	14608484	9	'전혀 졸리지 않았고 끝까지 집중해서 잘 봤습니다. 분명 두 사람 사이의 감정선을 따라가지 못하는 부분이 있었지만 영화의 잔잔한 흐름 탓인지 영화를 보면서 하나하나 곱씹을 수 있어 좋았어요.'
168779	14606517	10	'별 기대없이 봤는데 좋았어요^^*'
168779	14604017	8	'오랜만에 정통 멜로를 만나다'
168779	14603977	8	'그들의 서재는 오래도록 기억에 남을 것 같아요.'
168779	14588113	10	'가을에 어울리는..영화..넘 좋았네요....'
168779	14587234	8	'부분적으로 과한 감정연기가 어색하다는 느낌이 들었으나 전반적으로 무척 잔잔하고 좋았습니다. 뻔한 이야기가 뻔하지 않게  보였던 것은 전적으로 두 배우의 호흡이 빚어낸  결과물이지 않을까 생각해 봅니다.'
168779	14586665	8	'잔잔하고 아름다운영화'
168779	14586128	10	'전개는 뻔할 수 있으나 그 감성 자체로 좋았던 영화. 마지막 나카야마미호배우분의 표정이 가장 인상에 남습니다.'
168779	14586087	10	'잔잔하면서 진한 감동을 주는 영화입니다.재미있게  봤습니다.'
168779	14586059	10	'누군가의 인생을 위해 기도한다는 것. 김재욱 님 처음 봤는데 넘 매력있네요.'
168779	14585849	10	'넘 좋았어요 김재욱 미모만 보아도 !!'
168779	14583634	9	'아련하고 아름다운 영화였습니다.'
168779	14583278	10	'기대이상으로 너무 좋았다.'
168779	14570716	8	'캐스팅으로 반은 먹고 들어가네요 잔잔함 굿'
168779	14570671	10	'김재욱 사랑해요 !!!'
168779	14609724	9	'좀 지루한 감이 없잖아 있었지만 일본 특유의 서정적인 분위기 좋았고 특히 여주였던 나카야마 미호 연기가 계속 맴돌았음.병때메 남에게 해끼치고 싶은 않은 마음이 공감이 됐고 어쩌면 전남편과 이혼한 이유도 민폐가 될것 같아서 이혼한게 아닌가 싶었음'
168779	14568346	6	'나카야마 미호의 부산 국제영화제 출품작하지만  느낌은 그저그런 * 일본순정만화*한편읽은느낌 , 김재욱 연기는 일본어가 된다는 것 외에는 그닥 .40대 후반에도 나름 매력이 느껴진 미호상에게 한표'
168779	14569424	6	'너무 지루하고 뻔한스토리던데... 영화의 매력이 뭔지 모르겠음'