168735	14903772	10	'2차 세계대전을 배경으로 한, 어머니의 사랑과 위대함을 느낄 수 있는 감동적인 작품! 상영관이 너무 적다. 실화이다!'
168735	14902860	8	'생각했던 로맹가리와 달라 놀랐어요.  어머니는 너무 위대해요~'
168735	14898755	10	'정말 좋았습니다.꼭 보시길'
168735	14897324	10	'생각보다 블록버스터 잼있음'
168735	14897061	10	'정말 좋았습니다..꼭 보시길'
168735	14895497	10	'대박 인생 영화!!절대 추천!!'
168735	14893174	10	'여운이많이남는영화... 상영관이 별로없어 코엑스에서 겨우보았는데 보고나니까 눈물이나더라구요 어머니와 인생에 대한 의미를 많이 생각하게되는 작품입니다'
168735	14892253	10	'돈 아깝지 않네요 볼만해요~~'
168735	14891683	10	'잔잔한채로 흠잡을데 없는 영화. 스토리 구성과 연기력, 전개 등 모자란게 없었네요.'
168735	14889586	10	'실화라서 인상적인 좋은 작품!!'
168735	14889288	10	'원작과 또다른 재미를 발견할 수 있었어요! 추천!'
168735	14889284	10	'너무나 울림있는 영화네요 ㅠㅠㅠ한번 더보려구요'
168735	14889263	10	'간만에 본 좋은 영화였어요 이런 영화가 많이 나왔으면 좋겠어요'
168735	14889238	10	'정말 너무 큰 감동을 받았어요. 많은 분들이  꼭 좀 보셨으면 좋겠습니다ㅜ'
168735	14890596	10	'벗어나고 싶은, 벗어나고 싶지 않은 어머니의 그늘은, 아들의 커다래진 그림자 뒤로 모습을 감추었다 어느 순간 사라지네요. 내게도 언젠가 찾아올 그 순간..'
168735	14912346	7	'오랫만에 샤를로뜨 갱스부르가 보고싶었고, 로맹 가리(에밀 아자르)에 대해서 공부(?)도 하려 했습니다...^^ 드라마 구성은 조금 밋밋했지만 볼 만 했네요. 특히 극성스러운 집착과 무한애정의 샤를로뜨 갱스부르 연기는 역시 갑!!'
168735	14906589	8	'책으로 다시 읽어보고 싶었던 영화. ''엄마''라는 감옥에 살다간 아들의 시선이 딱하기 그지없던.'
168735	14906353	9	'난 소설을 아직 보지 않았는데, 소설도 보고 싶어질만큼, 영화가 참 좋았다. 평론가들이 평점이 낮은건, 소설을 먼저 보아서가 아닐까?'
168735	14904991	9	'아름다운 한 편의 장편소설을 감상한 기분. 샤를로뜨 갱스부르의 인생연기!'
168735	14890603	6	'샤를로트 갱스부르가 영화를 지탱한다.'
168735	14898288	2	'이게 무슨 15세임?  청불영화고만 참내 애들 데리고 봤다가 깜짝 놀랐네'