168749	14594638	10	'사람들은 보고싶은 것만 보고, 듣고 싶은 것만, 듣고, 믿고싶은 것만 믿을려고 하는 이상한 오류를 범한다.'
168749	14589579	10	'감독도 배우도 미쳐버린 영화.. 올해 최고의 한국영화'
168749	14588609	10	'데뷔작이라고 믿기지 않는 김의석 감독의 미친 연출 + 그 연출을 더 빛내주는 전여빈 배우의 미친 연기와 감정선'
168749	14596562	6	'한 번 봐서는 감독이 전하려는게 뭔지 파악하기 어렵다. 답답하고 자극적인 장면들의 연속이라 감정 소모도 상당하다. 관객의 감상을 도울만한 감독의 개입이 있었다면 더 좋았을것같다'
168749	14701494	6	'여배우분 연기땜에 봣네요 시나리오 전개는 솔직히 별로였구 소재때문인지 불편한장면도 많았네요 끝나고 기분이 안좋았네요'
168749	14664159	6	'평점 높아서 봤는데 이것저것 다 건드려놔서 무슨말을 전달하려는건지..  참.. 평론가가 아닌 일반 관객들이 보기엔 뭔가 난잡한 영화..'
168749	14605789	6	'나쁜애는 가난해 우울한애는 자살해경찰들은 나태해아빠는 무관심해독립영화는 LGBT 출연해자극해 보게해 화나게해'
168749	14629765	1	'동성애,모성애,교우관계,왕따,무심한어른들,썩어빠진어른들을 다 애매하게 건들여놓고는 관객에게 죄를묻는영화. 우습다'
168749	14601079	4	'불편할 정도로 보기 거북했습니다. 영화의 흐름에 이해가 되지 않는 씬도 있어서 보다가도 갸우뚱 하면서 봤습니다.'
168749	14668860	1	'쓰레기 같은 클립들을 끼워 넣는 바람에 보는 내내 짜증 났던 영화. 대체 고등학생이 생리대 가는 장면을 불법 촬영 구도로 끼워 넣는 이유는 무엇이고, 지금 이슈 되고 있는 스쿨 미투 허위 제보까지. 언급도 나오지 않을 클립이지만 그래서 더 유해하다.'
168749	14603071	5	'우리나라는 독한 영화에는 평가가 후하다. 편집 등 튀는 것도 많고 여성에 대한 시선 등 아쉬운점이 많은 영화. 누구 말마따나 나 이런것도 할줄 알아 같은 감독의 포트폴리오 같은 작품.'
168749	14666517	2	'얼마나 한국영화가 가뭄이면..범작에 이런 찬사가 쏟아질까. 그냥 특이한 영화일 뿐 걸작이라 부르긴 어렵다.'
168749	14601500	5	'레스토랑씬만 좋았다. 그것도 경민엄마 반응전까지만. 보고있는데 생각나는 1~20년내 영화가 너무 많기도 하고. 너무 여학생에 대한 편견 가득하시다.'
168749	14666264	1	'영화의 흐름에 이해가 되지 않는 부분들이 있고 돈내고 보기엔 솔직 아까워요'
168749	14664836	1	'여자 학생에 대한 편견이 가득하고 아이에 대한 책임이 엄마한테 한정되어 있어 불편합니다. 좋게 보고 왔지만 절대 좋다고 할 수 없겠네요.'
168749	14662044	4	'너무 징그러워요;;;'
168749	14599185	5	'드라마로 끝내도 좋을 것을 어설픈 or 쓸데없는 복수질로 공감지수 바로 급락이 돼 버렸다. 감독 스스로 연출력에 대한 호기로움 넘치는지 불편한 마무리가 큰 마이너스.'
168749	14687054	6	'연기는 괜찮은데 시나리오는 그닥 모르겠다.'
168749	14706350	5	'연기는 분명 소름돋았다. 근데 도대체 뭘 말하고 싶은 건가? 목적성과 초점은 어디에 맞춰져 있는가?'
168749	14689824	4	'억지로 끼워 맞춰 놓은 죄의식이 영화를 구성하니 공감도 안가고 흥미도 떨어진다 이런식이면 억울해서 죽은 사람 수백트럭이다;;'
168749	14669769	6	'전여빈이라는 배우를 알게 돼서 좋았지만 감독이 메시지를 너무 불편한 시선으로 전달하지 않았나 싶다.'
168749	14701322	4	'아쉽... 굳이 봐야하나 싶지 말입니다'
168749	14688050	1	'지루해 지루해 쓸대 없는 요소들이 너무 많음ㅁ'
168749	14685821	1	'허세로 만든 모래성에 낚인 무뇌아 평론가들'
168749	14654565	2	'그녀에게 벌어진 일들이 진실에 비해 너무 잔인해요 아무리 시궁창이라지만 현실이 이렇지는 않잖아요 10대 무섭다,무섭다 해도 이건 너무... 자극만을 노린 영화였어요 알았으면 안봤을 장면이 너무 많았다고 생각합니다'
168749	14605583	1	'서사를 분실한  감정 과잉 활극. 불편한데 신선한 충격을 담은 독립영화라는 외피가 적중한 듯하다. 이어져도 좋지만 전여빈 배우의 발견 이상의 과찬은 과분한 영화.'
168749	14659920	6	'흥미롭고 실험적이었던 초중반 캐릭터 및 개연성이 붕괴되기 시작하며 모호하고 과잉의 중후반'
168749	14593375	9	'신인 감독 배우들의 롱런 기대합니다.'
168749	14589987	10	'ㅜㅜ더 많은 곳에서 개봉했으면 좋겠어요'
168749	14677523	4	'전하고자 하는 바는 좋으나 전달방식이 억지스러움'
168749	14613173	6	'현실감제로 또라이 공감불가 스토리 그러나 여배우연기는 100점'
168749	14604140	1	'독하고 쎈 영화.. 그게 다임.'
168749	14603076	4	'캡사이신 매운 자체가 요리가 아니고 자극만이 능사가 아닐 턴데 상업영화 교묘히 뒤틀어보려 했지만 관객을 상대로 잘난체 하려는 연출 뻔히 다 보인다. 씁쓸'
168749	14621921	6	'이거 호불호가 갈릴거 같은데... 어둡고 우울한거 싫어하는 사람은 답답한 마음으로 극장을 나설것 같다... 특히나 여린마음을 가진 사람.. 감수성이 풍부한 사람은 힘들고 불편하고 어려운 마음을 가지고 극장문을 나설것 같다.. 나도 그렇고...'
168749	14697107	1	'정신이 이상해지는 영화.. 평범한 사고를 가진 사람이라면 보지마시길.. 돈주고 고통받았어요ㅜㅜ'
168749	14651626	5	'주제의식, 연출은 좋았지만 감독의 여성에 대한 왜곡된 시각이 담긴 불필요한 씬들은 몰입을 깨뜨린다'
168749	14674010	1	'여자판 파수꾼을 만들려 했지만 실패. 파수꾼 기태의 감정선을 따라가려는 어설픈 연출, 하지만 감독의 역량 부족이었던건지 캐릭터들의 감정선이 관객에게 조금도 이해가 가지 않음. 차라리 엔딩을 수화에서 끝냈다면 임팩트라도 있었겠지..'
168749	14605211	10	'경민엄마 라는 악마. 어른이라 불리는 보호막 아래 세상 이기적인 꼰대. 어쩌면 경민을 죽인 장본인일지도 모른다는. 전여빈배우와 서영화 배우의 신들린 연기력에 숨죽이고 봤다는.'
168749	14627213	3	'평단의 극찬, 식상하고 뻔한 우려먹기 스토리에 지루한 전개 그리고 현실은 만 명 조금 넘는 관객'
168749	14592255	10	'어딜가야 이영화를 볼수있을까....의정부에는 아무데도 상영안함'
168749	14795180	10	'징그럽고 보기 거북하단 이유로 평점 깎아내리는 인간들. 당신들의 삶은 그리 아름답나요? 세상이 그토록 깨끗한가요?'
168749	14724652	6	'하려는 말이 너무 많다. 감독도 자신이 무슨 말을 하고 싶은건지를 모르고있는 것 같다.'
168749	14675327	6	'배우들의 연기는 모두 흠없을 만큼 좋았다.다만 연출에 대해서는 아쉬움이 남는다. 한 장면씩 잘라보면 정말 잘 만들었지만 감독이 무엇을 의도하고 이야기 하고싶은지 알기 어려웠다'
168749	14656695	7	'연출이랑 배우 연기력은 좋았지만... 좀 과함. 일부러 자극적이고 예술적으로 만들려고 하는 느낌도 듦. 여학생들에 대한 편견은 좀 보기 거북.'
168749	14619234	5	'캐릭터들이 전부 너무 평면적인 캐릭터여서 기대이하였습니다. 예고편내용 그대로가네요. 데뷔작이라니 앞으로 기대해보겠습니다. 특히 수어쓰는 장면은 스포될까봐 그렇게 표현하신진 모르겠지만 너무 의역을 해서 어색했어요. 딱히 중요하진않지만~~~'
168749	14612657	10	'전여빈 배우의 표정과 말투 몸짓이 오래 기억에 남을 듯'
168749	14646760	2	'이거 명작이라는놈들땜에 낚여서 봤는데 끝까지 찝찝한 개 ㅈ같은영화 절대보지마라 ㅡㅡ'
168749	14637835	2	'말하고자하는 바를 모르겠다. 막판에 너무 벌려놓기만 하고 뭔가 있는척만 하는 영화.'
168749	14602597	2	'감독만 이해 가능한 영화.처음부터 끝까지 고구마.댓글 알바에 속아서 보고 옴'
168749	14599239	1	'별점 다 왜이렇게 높지 다 댓글알바들인가예술이 이런건지 헷갈리게 하는 영화감독이 배우보다 자신의 작품이해도가 떨어지는듯;'
168749	14609206	1	'진짜 최악 스토리도 엉망이고 연출도 억지고 개연성도 떨어지고 엽기적이기까지 함...그냥 예술인 척 하고싶어서 안달난 영화같다 아니 니들은 왜 레즈물만 나오면 빨아대냐'
168749	14774025	7	'여주의 연기로 노미네이트 된거지...작품성이나 시나리오적으로는 그닥~~'
168749	14599886	10	'아쉽네요 관이적어서...'
168749	14598454	10	'이런 영화 처음봤는데 신선한 충격이었습니다 추천할만한 영화!'
168749	14595409	8	'재미 측면에서 따지면 조금 떨어질수도 있지만 신선함과 충격적인 전개방식이 관객들로 하여금 다른영화들과의 차별점을 느낄수 있게 한 부분인듯 다만 영화의 관람등급이 15세 말고 19금으로 했어야 맞다고 봄 15세지만 19세 영화 만큼의 충격과 멘붕이 있다'
168749	14888702	8	'아쉬운 것들이 있지만요'
168749	14872843	10	'올해 최고의 영화 그리고 전여빈'
168749	14794483	6	'뭐지?... 좀 무섭다랄까..'
168749	14792565	7	'매 장면 폭력적인 시선..'
168749	14742182	10	'이영화 본사람은 알겠지만 10대들의 탄탄한 연기는 물론 반전의 후반부와 탄탄한 스토리  ....진짜 몇년만에 제데로된 스릴러본듯..'
168749	14737894	10	'정말 연기력은 한명이라도 흠 잡을 곳 없음 정말 불편한 영화 갑'
168749	14771798	5	'영화는 전반적으로 나쁘지 않았으나 여고생이 화장실에서 팬티를 내리고 피가 흥건한 생리대를 보여주는 장면은 너무 자극적이었고 보기 불편한, 불필요한 씬이었다. 양호선생에게 피를 묻힌 휴지를 보여주는 장면 하나로도 전달하려는 바는 충분했다.'
168749	14646213	8	'선악의 경계가 모호한 일반인들의 심리 묘사를 볼 수 있어 무척 인상깊게 봤다.아쉬운건 불필요한 자극적인 몇몇 설정 장면들이 작품의  질을 떨어뜨린듯'
168749	14590103	10	'간만에 몰입해서 본 띵작....'
168749	14599613	1	'김의석 강의석 헷갈린다'
168749	14601920	6	'점배우들의 연기도 인상적이고 중반까지의 연출과 흡입력도 좋았다. 다만 후반부로 가면서 어수선해지고 그러다보니 심각한 주제에 비해 가슴에 와닿는게 크지 않다'
168749	14596470	8	'보고 나오는데 배가 고프고 목이 뻐근했다. 근데 참 많은 생각을 들게 한다. 어려운 문제였다.'
168749	14639296	1	'쓸데없이 잔인하고 불필요한씬이 많음... 추석때 봤다가 기분다잡침'
168749	14623779	4	'허세 가득하고 음침하게 가학적인게 어딘가 이상한 일본 애니메이션같은 영화...'
168749	14600134	2	'그냥 그런 이런류의 영화. 색다른것 없다. 배우들  연기도 흔히 이런류의 그런연기 다른것 없다'
168749	14591502	10	'우리는 오늘도 삶을 견뎌내려고 남탓을 하였습니다 때문에죽지않았습니다 우리 모두 자신의 안위를 위해 살아가는 존재 그 누가 뭐라할 자격이 있을까요. 자신의 세계는 아무도 가늠할 수 없는 법. 그게 가족일지라도..'
168749	14887092	10	'한번만 보고 평점을 확정할 수 없는 영화.  주연 배우의 연기는 한국 연기자의 명맥을 이을 수 있는 또 한 명의  배우가 아닐까 싶은 기대감을 갖기에 넘쳐날 만큼 충분했다.'
168749	14880361	10	'오랫만에 느껴보는 강한 느낌의 제대로 된 영화..약간의 불만요소들마저 마지막 식사 씬에서 다 잡아먹어버린다.'
168749	14870409	5	'저는 보기 조금 불편 했습니다.'
168749	14863994	6	'친구로는 악마가 있고 천사가 있다는걸 보이는 영화내일이면 내가죽은 이유나 잘말해주라니까 자살하려는 아줌마^^;'
168749	14857760	8	'공포영화 이상으로 오싹하고, 학생 역활 젊은 배우들의 연기는 소름끼친다. 절반만 이해가는 두 번의 키스씬. 수화로 표현한 마지막 죽음. 여기저기 죽음을 너무 미화하진 않았나 싶지만 영화의 완성도는 대단하다. 허벅지 터치 교사고발은 맥락이 뜬금없다'
168749	14851006	2	'여고생 피묻은 빤스 생리로 시작하고레즈동성애로 끝나는 영화'
168749	14847982	5	'한 사람의 죽음으로 인해 주위 사람들이 겪는 심리적 고통이 잘 나타났다. 그래서 지루하면서도 답답하다. 힘들거나 우울한 상황에서 보면 더 힘들어질 영화.'
168749	14829106	7	'시대를 그대로 복사한 수작'
168749	14825273	7	'배우들 연기 좋아요.  내용은 흥미는 그럭저럭이에요.'
168749	14771690	6	'형사 교사 학생 학부모 역겨운 것 투성이'
168749	14767737	8	'보고있으면 답답해진다. 하지만 계속 보게된다.'
168749	14763862	8	'몇 장면은 굳이 넣어야했나 싶고.. 끝까지 불편한 마음으로 봐야했던 영화.'
168749	14763515	6	'완성도있게 잘만들었다. 장례식장까지좋았다..초반부터 과잉과잉이다.초반부터 강하니 후반을 못 받쳐준다.연기또한 시종일관 과하다.강약 조절을 잘했더라면..장례식장 이후로 소멸해 버리는 연기력이 아쉽다.'
168749	14753653	7	'배우들 연기가 훌륭했지만 보기 힘든 장면이 많아서 다시 보고싶지는 않음'
168749	14748127	5	'미성년자들은 나날이 자극적이고 영악해만 지는데, 어째서 성장물의 어른들과 환경은 이토록 우매한 퇴보만으로 그려지는지.'
168749	14818493	1	'자기의무는 다할생각안하고 남의무만 다하길 바라는 전형적암유발캐릭터들그자체ㅋㅋㅋ'
168749	14792654	6	'불편한 장면들이 있긴 하지만 메세지를 전달하기 위한 장치라고 생각한다. 원래 불편한 것을 마주하는 것은 불편하니깐. 어른으로써, 선생님으로써 아이들을 대할 때의 나의 모습을 투영해서 볼 수 있었다. 좋은 어른이고 싶다'
168749	14788875	8	'영화는 시종일관 불친절하지만 메세지는 끝끝내 모두에게 전달된다'
168749	14736020	8	'배우들 연기 너무 좋았어요스토리가 조금 어렵고 복잡했지만 ㅜ잼있었어요'
168749	14732168	10	'헤어나오기가 너무 힘들지만 정말 많은 생각을 안겨준다. 배우의 연기와 감독의 연출, 사운드까지 보는 내내 경이로웠다. 특히 원래는 음향사고였다는 굴다리의 뮤트 장면과 자막과 함께 나오는 영희의 수화 장면은 잊을 수가 없다.'
168749	14721466	4	'기분이 좋지 않은 영화다. 영상미는 좀 있었으나, 그렇게 잘 만든 영화같진 않다. 비현실적인 느낌도 들었는데, 이쁜 애들이 너무 많다.'
168749	14715181	5	'회수 안한 떡밥이 많다. 모래를 흩뿌리는 느낌.'
168749	14687590	9	'영화는 두가지가 있다. 현실을 내려놓게 하는 영화와 현실을 직시하게 하는 영화. 이 영화는 삶이란 어려운 것임을 보여준다. 그리고 그것을 느끼는 것은 위로가 된다. 나만의 문제는 아님을 알려주기 때문이다. 그러니 좌절하지 않게 한다.'
168749	14682520	9	'모두가 자신이 가장 중요한.. 배우님의 연기력 정말 좋았어요!'
168749	14678411	8	'호불호는 갈리지만 그래도 전여빈 배우라는 보석과  음울한  분위기를 만들어내는 솜씨가 훌륭했던  영화'
168749	14789442	10	'인상적인 연기, 대단한 배우의 발견'
168749	14740846	4	'낚임 ㅠ 독립영화는 비정상이 정상이 되어야 하는 공식'
168749	14689917	10	'주연님 ..진짜 연기 너무 잘하십니다'
168749	14632546	9	'많은것을 생각하게 해준 영화...주연배우들의 미친 연기력에 박수를 보내며..'
168749	14622767	7	'극단으로 치닫는 감정선은 중간중간 아찔할 정도이다. 한두 장면에서 조금만 절제했더라면 하는 아쉬움도 있다.'
168749	14590685	9	'모든 인물이 죄책감에서 벗어나려 끊임 없이 발버둥친다'
168749	14590107	8	'어둡고 괴로운 영화... 영화 속 연출도 멋지고 배우분들의 연기도 좋습니다'
168749	14614742	8	'이창동 감독 버닝이랑 비슷하게 영화관을 나와서도 계속 곱씹어보게 되는 영화입니다. 방향성이 모호하다는 지적이 있지만 개인적으로는 큰 울림을 받았습니다. 너무 쉽게 나쁜 사람을 만들고 비난의 화살을 날리는 인간의 습성에 대한 탄식.'
168749	14590827	10	'한공주 이후 가장 주목할 만한  작품. 작금의 한심한  방화들을 부끄럽게 만드는  문제작.  김의석과 전여빈의 이채로운 조합. 놀라울 뿐이다.'
168749	14659141	9	'전여빈의 발견. 끝까지 몰입도 있는 묵직한 구성. 추천한다.'
168749	14606474	10	'나는 너를 이해한다고 말하지만 결국 우리 모두는 자기 자신에 대해서만 골몰하는 법.'
168749	14606459	9	'소름끼치는 영화. 압도적이고 생생한감정선의 표현이었다.'
168749	14605603	10	'보는 내내 긴장했어요.많은 감정을 녹아내리게하는 작품이네요.힘든 영화였만 재미있게 봤어요.좋은 영화였습니다.'
168749	14598349	10	'우리 모두가 죄 많은 인간'
168749	14659906	10	'대단한 신인감독에 배우가 나오니견제하려고 알바들 많이도 풀었나보네요.요즘 대작들이라는 안시성,협상,명당 같은것들보단이게 더좋은작품입니다. 특히 전여빈 배우만으로도볼가치는 충분'
168749	14600620	10	'귀싸대기를 열번은 맞은거 같은 영화 근데 아프기만 한게 아니라 진심 뜨겁다!! 모든 의미에서 활활 타오르는 영화!! 시나리오와 연출 연기의 저력을 보여주는 저자본 걸작!'
168749	14619819	6	'중반 이후부터는 뭐랄까... 배우들에 대한 가학으로 영화를 억지로 끌고 가는 느낌이 들었다.  자기 안의 감정을 쥐어짜는 연기가 제일 쉬운 편인 걸 감안하면 배우의 연기도 잘 모르겠다. 그래도 데뷔작인 만큼 아쉬운 제작비가 보강되면 어떨지 궁금하다.'
168749	14597004	10	'상영관이 많지 않아 정말 어렵게 예매하여보았네요 . 연출 연기력 너무 좋았구요 간만에 집중해서 볼 수 있었습니다.좋은영화는 상영관 좀 늘려 주시길 바랍니다'
168749	14592683	10	'이 영화가 10점이 아니라면 어떤 영화가 10점인가,'
168749	14594078	8	'죽음에 이르기전까지 과정이 생략된 점때문에 남겨진 자들의 고통과 비명만이 들릴뿐...그래서 끝까지 무겁고 끝까지 답답하다. 얽히고 설켜 풀기어려운 우리의 가정문제, 학교문제를 후벼파는 감독의 칼날이 독하다.'
168749	14590832	6	'궁금해서 보긴했는데 뭘 말하려는지 아는데 영화 자체가 불편'
168749	14593243	10	'괴물감독 탄생 예고 강추'
168749	14911961	8	'연기가 너무너무 좋았어요'
168749	14908502	1	'뭔 내용인겨? 누굴위해 만든 영화인겨?'
168749	14904862	4	'누군간 어렵지만 잘 만든 영화라 평가하겠지. 나에겐 잘 만들었지만 어려운 영화일 뿐.'
168749	14903183	8	'이 아이 왜 이렇게 연기를 잘하는거야!?'
168749	14899404	10	'초반부에는 다른 사람들의 미움을 토와 피로 뱉어내고, 후반부에는 자신의 미움을 꾸역꾸역 집어넣는다.나 역시 댜른 사람의 상처에 무관심하지 않았나, 다른 사람에게 책임을 떠넘기는 쉬운 방법을 택한 적은 없었나 되돌아보게 된다.'
168749	14898474	8	'처음부터 끝까지 관객의 눈과 감정을 놓아주지 않는 센 영화다. 어설픈 문제제기나 사건에 빠진 신파가 아닌 제대로 문제에 접근하는 감독과 배우들의 시선이 감탄을 자아낸다.'
168749	14893534	1	'불-편불-쾌평점에 속아버린'
168749	14893046	8	'전반부는 지루했지만 뒤로갈수록 타이트 하다. 시대에 뒤쳐지는 한국영화 특유의 어설픈 장면들이  있지만  충분히 용납된다.'
168749	14892850	5	'글쎄, 너무 어둡기만 하다'
168749	14886641	8	'the hunt. 생각나네요. 돌고도는 원망.'
168749	14885411	6	'연기나 연출은 최근 쓰레기같은 영화들 보다 좋았다. 하지만 해석을 힘들거 하는 것이 좋은 것 만은 아니지 않을까?'
168749	14884559	8	'보는 내내 너무 고통스러움'
168749	14878569	9	'넌 날 위해 살아줘야 해. 내가 의심 받잖아.'
168749	14853526	10	'불편한 진실.  안타까운 현실.'
168749	14836580	10	'연출, 시나리오, 연기 다 오지고 지린다. 웰메이드 인정'
168749	14836011	10	'비극은 전염되고 비틀어 져서 다시 돌아온다'
168749	14835069	8	'잔잔하면서 무겁게 파고든다'
168749	14833565	8	'섣부른 비난과 질타에서 벗어날수있는 길은 죽음뿐인가.이 사회가 자살률이 높은건 이런 사회분위기탓도있다. 확실치않은 일들을 사실인것마냥 가쉽거리로 소비하며 괴물로 만들어, 한 사람을 절벽으로 몰아간다. 그렇게 너도 나도죄많은 괴물이 되어간다.멈춰야한다'
168749	14824927	9	'많은걸 생각하게 하네요..'
168749	14823171	9	'전여빈 배우의 연기가 압도합니다. 체감하는 연출력도 눈에 띄었습니다.'
168749	14822601	8	'배우들 연기나 연출이 정말 좋은영화다.복잡미묘한 동성애 모성애 자살이 주변에 미치는 영향을 잘 표현한듯 싶다.'
168749	14822165	9	'풀편한 진실에 대해 극사실적으로 표현한 영화'
168749	14820766	10	'아 연기는 이런거구나 싶다내용을 연기가 지워버렸다 영희의 연기는 다큐를 보는듯 섬뜻했고 경민이 엄마는 그것에 충분히 호흡했다 정말 최고의 연기였다'
168749	14820274	10	'정말 꼭 보세요. 리뷰 안 쓰는데 찾아와서 올립니다. 보면 불편해질 거예요. 이게 현실이니까요. 묵직하게 때리는 내용입니다. 두번 보세요.'
168749	14820141	7	'도대체 영흐와 경민이 사이에 무슨 일이 있었던 건가..참 끔찍한 여학교...영희의 탁월한 연기가 몰입도를 높인다..'
168749	14820043	7	'양산형 영화 틈에서 찾은 보석, 허나 불친절함이 생채기를 남긴다'
168749	14819472	6	'줄수있는 내 최대한의 별점임..'
168749	14818324	10	'꼭 보세요.. 할 수 있는 말이 이것 뿐이네요..'
168749	14811228	10	'조금은 답답하면서 조금은 슬프고 조금은 감동적이면서 아주 깊은 생각을 하게 되고...'
168749	14806880	10	'존잼 연기력 돋보였어요!'
168749	14805528	10	'평점 맞추기 위해서 10점. 간만에 수작 독립 영화 탄생.'
168749	14805404	6	'기묘한 여고괴담... 죄없는 소녀와 이상한 사람들'
168749	14784481	7	'뭐 어쨌다는 건지 모르겠음. 애 죽고 서로 탓하고..걍 고통에 관한 영환가?'
168749	14780674	6	'죽음을 완성하기 위해 왔다.'
168749	14773571	9	'여백이 조금만 더 있었더라면, 하는 아쉬움이 남지만, 그럼에도 불구하고 완성도를 위해 애쓴 흔적이 많이 보여 응원한다. 하지만 질문이 남는다. 남성 감독의 연출에 다수의 여성 배우가 등장하는데, 여기서 인물들의 역할은 왜 ''여학생''이어야 하는가.'
168749	14773168	6	'너무 통속적인 대사들이 분위기를 꺠지만 배우들 캐스팅좋고 인디영화로선 주목할만함~'
168749	14755250	8	'독한 술을 삼킨 것 같은 영화였다. 너무 고통스럽고 힘든 영화. 연기는 다 너무 좋긴한데...내 머리가 짧아서 그런가 뭘 전달하려고 하는지는 잘 모르겠다.'
168749	14749337	8	'배우들의 열연이 대단하다. 스토리 전개가 살짝 아쉬웠다'
168749	14748545	7	'연기도 연출도 정말 좋은데 너무 무겁고 불편해서 보기 어려울수도 있다..영화는 괜찮았지만 다 본후 밝고 유쾌한 영화 한편이 보고 싶어졌다..'
168749	14745228	8	'미장센, 배우들의 연기력, 스토리 무엇 하나 놓치지 않았다. 이 시대의 인간상에 대해 낱낱이 담아냈다. 아쉬운 점은 과하고 불편한 클리셰들이 난무한 감이 없지 않아 있었다는 것.'
168749	14743619	10	'어지럽다. 그냥 역하게 어질하다'
168749	14743376	8	'스토리의 개연성은 애매한 부분이 좀 있지만 연기력이 미쳤습니다.'
168749	14741789	7	'몰입감 너무 좋다. 다만 집중해야할 시점이 많아 아쉬울뿐'
168749	14740040	10	'단연코 올해 최고의 한국영화. 전여빈 배우의 재발견'
168749	14738651	10	'그래서 말이 무슨 의미가 있을까'
168749	14731992	5	'여자친구 손을 잡고 싶었는데 잡지 못해서 영화에 집중을 못했다맞다 그땐 여자친구가 아니였다.'
168749	14722611	7	'배우들 열연은 정말 좋았다.'
168749	14720160	7	'스토리와 배우연기가 좋지만 과잉감정과 폭력적인 연출이 보이는게 아쉽다'
168749	14717887	6	'보고 나면 여러가지 이유로 머리가 아픈 영화'
168749	14717120	8	'죄책감에 대한 인간의 다양한 반응이 우울하게 섬뜩하게 표출된 영화요. 정말  엄마의 상황은 이해가 안됐어요. 딸이 자살했는데, 친구탓하며  저럴수있을까요?'
168749	14707745	8	'소재와 감독이 표현하고자 하는 내용은 무척 신선하고 좋았음. 몰입감 넘치는 연출로 긴장감도 잘 끌어냄 . 초반까지는 너무 좋았으나 뒤로 갈수록 아쉬운 부분이 많았지만 너무나 좋은 영화. 상영관이 늘었으면 좋겠다.'
168749	14689217	8	'wkfaksemfdjTek'
168749	14687381	8	'해석하기 어렵고 감정소모가 심한 영화..'
168749	14681724	8	'죄 많은 어른들이 그 죄를 덮어씌울 때'
168749	14676263	9	'직설적이긴하지만 재미있다'
168749	14675948	8	'기대를 안 했는데 생각보다 만족스러웠어요.!'
168749	14675493	7	'표현은 다소 투박하나 만듦새는 좋다. 초반 화장품 가게씬에서 영희가 경민을 고자질하는 것처럼 표현된 것은 작품에 대한 이해, 해석을 방해했다.'
168749	14675290	9	'보고 나면 찝찝하고.. 이해가 안 되기도 하고... 마음이 복잡해 지지만 보기를 잘 했다는 생각이 드는 영화'
168749	14673765	7	'면피를 위해 각자가 약자에게 꽂는 비난. 소녀들 간의 심리를 조금만 더 세련되게 다루었다면 더좋았을 아쉬움.'
168749	14672924	8	'두고두고 기억에 남을 영화'
168749	14626022	7	'애매하노ㅜㅜㅜ애매해'
168749	14621458	9	'분위기가 좋네요. 잘 봤습니다. 다만 동성애 코드는 왜 나왔는지 잘 모르겠습니다.'
168749	14889153	10	'헉~이렇게 임펙트 쩌는 영화리라고는 전혀 예상을 못했음...글고 전여빈이라는 배우는 존경스러울 정도..개인적으로 단연 올해 본 최고의 한국영화...'
168749	14831518	2	'진짜 무슨 내용인지모르겠다..ㅠㅠ'
168749	14831255	1	'작위적인 부분들이 많다'
168749	14813194	10	'많은 생각이 들게 하는 영화, 하지만 여고생과관련된부분은 너무 억지'
168749	14810139	10	'너희들 중 죄 없는 자는 돌을 던져라.'
168749	14807010	9	'자살에 마주한 사람에 대한 반응으로 만들어진 영화... 우발적으로 죽은 사람(경민)과 자살을 믿지 않는 사람(경민모) 그리고 감추려는 사람(한솔,선생,경찰) 마지막으로 모든 고통을 떠안아야 하는 사람(영희)...'
168749	14805165	10	'가슴이 답답하지만 정말 잘 만든 영화입니다'
168749	14802643	10	'하나하나 모든 것이 불편하지만 눈을 돌릴 수 없는 영화'
168749	14796794	10	'연기연기연기 연기 연기'
168749	14792923	10	'연출도 좋았고..무엇보다 전여빈 배우의 감정연기가 소름돋는다.이 영화가 주는 가장 큰 주체는...인간은 모두가 불완전하다.라는것이다.'
168749	14790280	9	'영화가 끝나고 한동안 멍때렸다 하지만 정확한 해석은 검색해야 이해되는 부분도 있다'
168749	14785941	10	'전여빈 배우의 연기력 정말 인상깊었습니다. 감정소모도 심한 영화였는데 그만큼 재미있었습니다'
168749	14785126	9	'주연 ''전여빈''의 연기력에 감탄하고, 사람들의 심리와 건조하게 그려낸 주변을 감독이 잘 담아내었음. 올해에도 또 한번 좋은 감독과 좋은 배우를 만나게 해준 이 영화가 고마움.'
168749	14772347	8	'괴물신인들의 역량이 대단했다'
168749	14771704	10	'연출이 너무 멋있네요.. 조금씩 드러나는 실마리... 자살의 진실.. 하나씩 보여주지만 다 드러내지 않는 정말 피말리게 끔찍한 영화였습니다..장면 하나하나가 가장 적나라하게 조금의 희망도 없이 벼랑 끝까지 표현했다고 생각합니다'
168749	14761475	8	'무슨 죄가 그렇게 많길래 저런 인생이 되어버렸을까? 라는 생각이 들게 됏어요, 심오한 분위기도 좋았어요!'
168749	14752730	10	'마지막 레스토랑 장면에서 엄마의 연기는 너무 충격적,,,최고의 영화'
168749	14752087	8	'전여빈 연기가 미쳤다.이해안가는 부분이 있긴 했지만 그걸 카바칠 정도로 배우들 연기가 좋았다.'
168749	14749588	8	'와... 마지막 소름...'
168749	14749531	9	'전여빈이란 배우의 연기에 감탄했다.'
168749	14749324	10	'너무 감정이입이 되는 영화였어요보여주고 싶은 사람이 너무 많은 영화네요'
168749	14741346	10	'밑에서부터 꾹꾹 눌러 담은 듯한 연기. 하나의 칼날처럼 그리고 난리통의 폭풍같이 관객의 마음을 휘몰아치는 연출. 이 세상은 복잡하다. 때문에 이렇게 난해한 영화가 만들어 진다는 것이 경이로울 따름이다.'
168749	14741203	10	'여배우 연기가 너무 좋았어요 보는내내 몰입했어요 단지 영화가 끝나고나니 뭔가 기분이 안좋았어요..'
168749	14740169	8	'연출 연기 각본 너무 좋았다'
168749	14740088	9	'수도 없이 시도되었던 학교라는 소사회의 어두운 단면을 잉렇게 적나라하고 집요하게 파고들어 끝내 관객에게 절망과 무기력감을 선사하는 것, 그게 좋았다.'
168749	14738690	10	'최근 관람한 영화 중 단연 최고였습니다. 연기가 무엇보다도 좋았고 다른 시각으로 바라본 ''자살사건''에 대한 이야기를 풀어나가는 방식이 좋았습니다.'
168749	14737952	8	'전여빈 배우의 눈빛이 나를 송두리째 집어삼켰다.'
168749	14737380	10	'이 영화에 대해서 뭐라고 설명을 해야 적절하게 표현을 할 수 있을지 모르겠다. 전여빈 배우의 연기는 보는 내내 소름이 돋았다.'
168749	14737020	8	'기대했던 것과는 다른 느낌. 신선했다.'
168749	14730379	8	'죄의식으로부터 벗어나기 위한 몸부림의 최대치'
168749	14725267	8	'가해자가 되기 싫어다른 사람을 희생양으로 일삼는 현실을꼬집듯 이 영화는 너무 현실적이라보는 내내 힘들었고, 마음 한 쪽이 아팠다'
168749	14722013	8	'죽음에 따르는 죄책감.  그 죄책감을 조금이라도 덜어보고자  애쓰는 인간들의 본능과 숱한 감정 싸움. 죽음 앞에서 슬픔 대신 몰아치는 인간의 욕망과 감정들. 강렬한 후반부와 강한 여운 남는 엔딩'
168749	14718844	8	'내가 그 상황에 처했다면 어떤 행동을 취했을까 생각하게 만들면서 또 반성하게 만드는 영화'
168749	14711375	10	'좋았는데 어렵고 찝찝하다 설명이 필요하다...'
168749	14709705	10	'이 사회의 모든 것이 담겨 있다'
168749	14707143	8	'연기가 정말 돋보이네요 열등감 분노 죄책감이 마구 엉겨붙어있는 복잡한 감정을 탁월하게 표현해주신 듯 합니다'
168749	14701716	8	'생각보다 생각할게 많게 만드는 영화'
168749	14696552	10	'살인이 아닌 자살이라는 죽음에 대한 복합적이유를 하나의 이유로 설정해 자신들의 죄책감을 쉽게 잊고 지우려는 모습들이 현 사회의 모습이라 낯설지 않았다. 간혹 괴기스럽고 이해할수없으며 튀늠장면들과 편견이있었지만 그럼에도 앞으로가 기대되는 감독.'
168749	14695919	10	'두말할 것 없이 올해 최고의 한국영화... 수많은 감정들의 향연이 인상적이었음!'
168749	14690464	9	'어려운데 의미있는 영화!!'
168749	14684358	10	'많은것을 느끼게해주는 영화'
168749	14682385	7	'혼란스러움을 안고 끝까지 간다.'
168749	14681417	8	'자신의 자살계획을 말했다는 애한테 왜 그런 생각을 했는지 묻지는 않을 망정 수고했어라니.. 한국 사회의 현실 세태를 여실히 저격한 영화.지켜보기 힘들지만 그래서 더 끌리는 영화.몇몇 캐릭터들의 매력이 상당하다.'
168749	14681123	9	'한숨 돌릴 타이밍이라 생각하는 순간 다시 몰아붙입니다. 관객에게 쉴 틈을 주지 않는 매우 강력한 영화입니다.'
168749	14672595	9	'감독님의 행보가 기대됩니다!'
168749	14666377	8	'죄많은 소녀가 아니라 죄많은 사람들'
168749	14653107	9	'비슷한처지에 있는 절친인 두 학생을 압니다. 경민이고 영희라면 이라고 생각해봤습니다. 현실에 대입한 경민모는 영희를 탓하지 않고 본인 책임을 인정할까요? 현실에서도 딸이 본인때문에 힘든지 모르고 죽음을 영희탓으로 돌릴것이 눈에 선해서, 더 아픕니다.'
168749	14890769	6	'힘들다고 다 좋은 영화는 아니다 초 중반 좋았지만 후반 너무 많은걸 보여주려 케릭터들이 작위적으로 보여주는 점은 에러다'
168749	14760423	10	'짱입니다 두번보세요!!!!'
168749	14760296	10	'한국영화가 진짜 발전헀구나. 처음으로 느낀 작품이었습니다. 특히 연기력에 빠져서 처음부터 끝까지 두근거리는 마음으로 봤어요,..'
168749	14735332	10	'개인적으로 올해 최고의 작품 인정 ㄹㅇ'
168749	14698920	10	'왠지 비릿하고 지독하지만 여운짙게 남아 또 보고싶은 영화'
168749	14688596	10	'죄책감에 대해 인간이 어찌 자기 방어를 하는지 잘 보여준 영화'
168749	14686877	10	'돈과 시간이 아깝지 않았다.'
168749	14684976	10	'인간은 알고보면 누구라 할 것 없이 정신병 적으로 이기적인 동물인듯..주인공의 연기가 최고입니다!'
168749	14682041	10	'죄에 대한 강렬한 인장. 올해의 발견인 거 같다.'
168749	14679233	10	'이런 무거운 내용의 영화를 내가 왜봤지 하는 생각을 하다 아니야 보길 잘했어 다시 생각하고 막 그러고 있음ㅡㅡ 지루하지 않고 여운이 남는 영화임은 분명함'
168749	14676242	10	'불편한 이야기들을 콕 찝어내는 영화'
168749	14674827	10	'추천합니다!!마지막 레스토랑 장면 대박입니다계속 생각날듯요'
168749	14673902	10	'절제미 없는 장면조차도 촌스럽게 느껴지지 않는 영화. 배우 전여빈의 눈빛이 압권이다.'
168749	14672035	6	'저는 남자 관객인데, 남성 캐릭터들밖에 이해되지 않더군요. 여성 캐릭터들은 과장되게 묘사되는 느낌이 전반적으로 많이 들어서 아쉬웠지만, 메인플롯에 집중하면서 제기하고자 하는 바에 대한 연출이 돋보였다고 생각합니다.'
168749	14670095	7	'섬세하지만 스토리텔링이 세련되지 않다. 주인공 영희의 감정과 연기는 최고. 엄마 캐릭터가 진짜 평면적이었는데 배우가 살림... 여성에 대한 감독의 시선이 그다지 긍정적이진 않다고 느낌.'
168749	14635535	8	'영화 자체는 시작부터 끝까지 정말 우울함...개인적으로 전여빈,고원희 좋아하는 배우인데 한 영화에서 동시에 주연으로 보게 돼서 더 집중하면서 봤음...'
168749	14603656	8	'모두가 각자의 죄만 감당했더라면...'
168749	14599495	9	'최악의 상황에서 사람들은 노골적으로 솔직해진다'
168749	14789745	10	'여학생들에 대한 편견 가득하다고 비판하는 이들이여. 남학생들로 영화만들었어도 비판할 것인가. 이 영화는 남녀 차이를 포현하기 위한 게 아니라, 얼마나 인간의 내면이란게 추악한지 보여주는 영화다. 당신들의 평점에서마저도 그걸 보여주니 진정 명작이다'
168749	14657172	9	'죄는 중요해, 용서받기 위해선 죄가 필요하거든(피를 마시는 새) / 단연 2018 최고의 한국영화 / 오디오 연출은 한국영화의 신기원'
168749	14653887	7	'감독의 진지한 문제의식은 공감가지만.. 하고싶은 얘기와 시도하고 싶은 것이 많았던지 부분적으로 좀 과잉이다 싶은 점들이 살짝 아쉽긴 합니다. 한공주에서 천우희를 새롭게 발견했던 것처럼 죄많은 소녀에서 전여빈을 알게 된 것은 또 하나의 소득이네요^^'
168749	14651543	10	'배우의 연기력과 감독의 탄탄한 연출이 돋보이는 올해의 수작'
168749	14635171	7	'상영관이 너무 없어서 겨우 찾아가서 봤는데, 솔직히 무슨 내용인지는 모르겠음..수화씬이랑 남자교사가 플라스틱 파일로  여학생 때리는씬만 기억남'
168749	14635116	9	'뜨거운 에너지와 차가운 시선이 공존하는 독하고 강렬한 수작!'
168749	14622148	9	'새로운 배우와 감독을 보게되서 앞으로 발전이 기대됩니다.'
168749	14620354	9	'재밌음. 주인공이 인상깊었음.'
168749	14606616	8	'이 느낌은 머지? 영화내내 나도 원인과 결과만을 찾으려했다.마치 영화속 배역들처럼 느끼는게 많은 영화다 보는내내 쟤네들머지?미쳤네.도대체 멀 의미하는거야? 이러다 영화를 다보고 집에 오는길에 알게되었다.각박한 세상에서 희생되는 아이들을.변해버린모습들을'
168749	14606083	10	'영화 재밌어요~~~~'
168749	14605422	9	'지독한 세계에 살아남은 사람들의 지독한 이야기'
168749	14604103	10	'올해 본 독립영화중 배우들의 연기가 너무 좋았어요. 잘 봤습니다^^'
168749	14602384	8	'영화적 소재이지만 보는 사람들 대부분은 이 영화 속 사람 관계와 암울함, 절망감을 어느정도 느껴본 적 있지 않을까. 디테일한 감정묘사가 훌륭합니다.'
168749	14601947	8	'치기 어린 불안한 감정이 인물들 간에 전이로 관람하는 동안    불편한 영화였다.'
168749	14601329	10	'배우가 다 짊어졋던 몰입도 정말 깊엇덤 영화. 정말 재밋다 이건아니엇지만 몰입해서 시간가는줄도 모름'
168749	14600634	10	'개인적으로 띵작입니다.. 진심 인생영화우울한분위기 싫으면 보지마세요 댓글알바라고 생각할수도있음'
168749	14597827	10	'굿. 암울한 한국 영화에 한줄기 빛'
168749	14591143	8	'내용 흐름 연기 너무 좋았고중간 중간 삽입되었던 음악이 잘 어우러져 좋았다하고자 하는 이야기를 너무 잘 알겠고 공감되서 슬프고 힘들었다 그래서 영화가 끝난후 내내 피곤하고 무거운 느낌을 지울수 없었다'
168749	14686819	10	'올해 최고의 영화라고 생각한다'
168749	14661084	10	'죄많은 소녀인지 낙인 찍은 소녀인지'
168749	14653884	10	'뜻깊은영화였습니다!!!'
168749	14653748	10	'상영관이 많았으면 좋겠네요 ㅠ'
168749	14631910	10	'전여빈 배우님은 구해줘때 부터 봐서 알고있고 연기도 넘넘 잘하셨는데 이봄 배우님? 와...진짜 잘하세요!!! 이봄배우님도 정말 눈에 띄더라구요 ㅎㅎ'
168749	14627484	10	'너무 좋았다. 배우, 음악, 연출 이 3박자가 너무나도 조화롭게 이루어졌다.. 다시보고싶다ㅠㅠ 상영관 좀 늘려주세요..'
168749	14625352	10	'처음부터 끝까지 흥미진진한 영화. 여주인공 연기력 최고!'
168749	14621071	10	'더 많은곳에서 상영했으면 좋겠습니다'
168749	14620332	10	'올 해 본 영화 중에 가장  소름끼치는 짜임새 있는 영화'
168749	14615457	9	'원망할 누군가가 필요한 사람들'
168749	14604123	10	'제가 올해 본 한국 최고 영화.특히 배우들의 연기가 너무 좋다. 전여빈 배우 최고입니다.'
168749	14604106	8	'참,,,재미도 있고,,,강한 영화'
168749	14600381	8	'보는 내내 불편함이 느껴지는 영화지만, 서영화 배우와  전여빈 배우가 없었더라면 이 영화는 없었다.'
168749	14598058	10	'진짜로 숨 막힌다...'
168749	14597888	10	'진짜진짜 배우 연기에 여운이 많이 남는다.또 보러가야지!!'
168749	14596048	10	'이시대 10대 소녀들은 무엇으로 상처받는가?'
168749	14593762	10	'영화보고왔다... 진짜 미친영화다 올해 본 영화중 TOP 3 안에 든다.'
168749	14593410	8	'어느 누구하나 미워할 수도 안아주기도 힘겨울만큼 차가운 삶에 대하여 마주하게 되는 영화'
168749	14591738	10	'몇번을 봐도 구역질이 난다. 그만큼 깊숙히 파고든다. 나의 아픈 기억을 미친듯이 긁어댄다. 눈물이 날 정도로 정교하고 치밀하다. 장인이라는 호칭이 곧 어울릴 감독의 데뷔작이다.'
168749	14591675	10	'익숙하지 않은 전개와 표현. 소리를 활용한 감정선의 훌륭한 전달.'
168749	14590546	9	'연기 음악 모두 좋았습니다 오랜만에 묵직한 영화 잘봤어요 연출이 매우 좋네요'
168749	14623482	10	'과장해서 말하면 제 생의 최고의 영화네요말 한마디에 중요성을 깨닫는 영화 말의 의미를다시 생각하게 해주는 영화'
168749	14622024	10	'꼭 보세요 보면압니다.'
168749	14617215	8	'전여빈 배우의 발견...'
168749	14617182	10	'연출,스토리,연기  모두 소름돋는다. 전여빈배우의 연기력에 빠져서 헤어나오질 못했다. 누가 죄많은 소녀인가. 모두에게 묻는다. 당신은 죄가 없는가. 군중심리를  잘 표현했다.'
168749	14613724	10	'미쳤다 ... 라고 생각해서 태어나 처음 평점이란걸 주려고 들어왔다 , 근데 주기전에 궁금해서 김의석 이라는 사람을 눌렀고 .... 그사람 필모를 보며 괜히 미친사람이 아니구나 ... 라는 생각을 했다 ....'
168749	14606288	10	'미친 연기와 강렬한 메세지! 상영관 늘려주세요!'
168749	14606150	8	'2014년 ''한공주''가 떠올려지는 20OOO 가장 강렬한 작품(과 전여빈이라는 눈부신 보물).'
168749	14606091	10	'배우들이 다들 연기를 잘하네요~ 재미있게 봤습니다.'
168749	14606084	10	'올해의 영화!! 강추합니다'
168749	14605588	10	'재미났어요 마지막 식당에서 연기랑 대사 너무좋았어요'
168749	14605233	10	'서사를 풀어가는 힘과 전개, 인물배치까지 모두 좋았다. 한시도 긴장을 풀수 없었다. 근래 본 영화 중 정말 최고였다.'
168749	14604137	10	'이영화는 봐야알수있다'
168749	14603174	10	'올해 한국영화는 전여빈이라는 최고의 보석을 발견했다'
168749	14602651	9	'우리도 누군가의 한솔이였을수도'
168749	14602337	10	'잘못은 비겁하게 피하지말며, 아픈것은 그저 아픔으로,진실은 진심으로 받아들이길. 상처는 안아주길.  심장떨리고 가슴아프네.배우들  연기력때문이라도 몰입하지않을수없다.'
168749	14601046	10	'진짜 어머어마한 올해의 영화!!'
168749	14598940	10	'무시무시하다 미친 연기력'
168749	14598289	8	'집중하게 만든 영화, 음악도 굿'
168749	14597167	10	'최근 본 영화중에 젤 좋네요'
168749	14596760	10	'뼈아픈, 숨기고픈 비겁한 인간의 본성..'
168749	14596399	9	'실관람 했는데,훌륭했습니다.제 마음이 감정선을 따라잡기 힘들었지만...감독과 배우들 모두 다음 영화 무지무지 기대됩니다.^^'
168749	14594109	10	'최고입니다 예매 잘못해서 결국 다시 봤지만 ㅋㅋ 연기도 좋아요 ㅋㅋ'
168749	14593646	10	'배우들의 연기 덕분에 두시간 가까운 시간 몰입해서 봤습니다...가슴이 먹먹해지네요...입소문타고 많은 분들이 관람했으면 좋겠습니다.'
168749	14593519	10	'인상깊은 스토리와 연기!'
168749	14591531	10	'정말 많은 생각을 하게 하는 영화.. 인간성에 대해 소통과 관계에 대해.. 무엇보다 전여빈의 연기가 압도적이다.'
168749	14591363	9	'날카롭고 차갑게 어긋나는 깊숙한 감독의 시선, 미친듯한 전여빈, 서영화 배우의 연기, 음악까지 ... 끝까지 집중하게 만듭니다!'
168749	14590987	10	'파수꾼을 재밌게 봤다면 강추합니다'
168749	14590018	10	'모든 스텝분들이 얼마나 큰 노고가 있으셨을지 돋보이는 작품입니다. 모두 고생하셨습니다. 감사합니다.'
168749	14604513	10	'자극적인 장면들보다 인물들의 말과 행동들이 더 소름끼쳤어요.. ㅠㅠ 전여빈배우님 연기 너무 인상적이엇습니다! 잘봣어요~~!!'
168749	14604512	10	'영화 무서움.. 귀신도 안나오는데 더넌보다 더 무서운듯.. 마치 더헌트를 보는듯한 고구마에.. 무서운 고구마...'
168749	14604290	8	'죄의식의 전염과 속죄를 배운 적 없는 학생들의 비극'
168749	14602179	10	'개인적으로 올해 최고의 한국 영화였습니다'
168749	14601944	8	'올해 여우주연상은 전여빈! 다음 작품 기대하고 있겠습니다.'
168749	14601773	10	'연기 실감나게 잘봤어요'
168749	14601657	10	'좋은 영화 정말 좋은 영화'
168749	14600440	10	'올해 본 최고의 한국영화라고 생각합니다. 마주하기 불편한 인간의 모습을 적나라하게 보여줍니다. 감독님의 다음 작품도 기대되네요'
168749	14598244	8	'좋은 영화가 더 많은 상영관을 확보할 수 있도록, 우리가 더 적극적으로 영화관을 방문해서 소비해야할 거 같습니다.'
168749	14597283	10	'먹먹하다.. 아프다.. 그럼에도 멋지다..'
168749	14596174	10	'상영관 늘려주세요!!'
168749	14594230	7	'예상할 수 없는 이야기의 힘. 숨 한번 놓치지 않고 성실하게 표현하는 배우의 힘.'
168749	14594197	10	'또 보러 갈 생각이에요 많은 사람들이 봤으면 좋겠어요'
168749	14594158	8	'파수꾼을 보면서 해소되지 않았던 것들이 모두 풀렸다. 그때의 이제훈보다 더 강렬한 전여빈'
168749	14593298	8	'의정부에 사는데  상영관이 없어서 서울까지 가서 본영화임 올해  최고의 상영작임에는 틀림 없음 OOO기력과 연출력  데뷔작이라고 믿기지 않는'
168749	14592454	10	'한 소녀의 비극은 누가 만들었는가...'
168749	14592335	10	'정말 재미있게 본 영화. 연출과 연기 모두 뛰어나다. 후회하지 않을 선택임이 분명함.'
168749	14592290	10	'전여빈이라는 배우의 미친 연기력'
168749	14590917	10	'상영관 좀 늘려줘 프레데터쓰레기영화보다 훨씬 더 긴장감있고 재밌다.파수꾼의 여고생 버젼같기도.암튼 수작이다'
168749	14589605	10	'눈 여겨 보는 배우들은 이유가 있네 ㄷㄷ 연기 ㄷㄷ'
168749	14588947	10	'쎄긴 쎄네요. 얼얼해요'
168749	14658391	10	'올해 수 많은 영화를 보았지만 가장 가슴을 뛰게한 영화가 아닌가 싶음. 한국 특유의 정부 까기, 억지 눈물 신파극, 오지랖의 극치인 교훈 주기가 없어서 감정을 몰입해서 본듯. "우리나라 독립영화는 아직 살아 있구나"라는 것을 느낄 수 있어서 좋았음'
168749	14606394	10	'진짜 이건 말로 표현하기가 힘듭니다. 여러분 죄 많은 소녀 보세요. 두번 보세요. 저에게도 올해의 최고의 영화가 될 것 같습니다.'
168749	14605912	10	'정말 재밌습니다.전여빈 배우의 발견 연기 죽이게 잘합니다.고원희 배우도 너무 이쁘고심지어 일진역 배우까지 연기잘함 약간 배두나 닮았음암튼 정말 재밌습니다. 꼭 보세요'
168749	14604731	9	'진짜 오랜만에 제대로 몰입해서 본 영화. 뛰어난 배우들 속에서도 유난히 더 빛났던 전여빈 배우의 연기가 인상 깊다.'
168749	14600823	8	'심리적 긴장감이 어떤 스릴러 못지 않다'
168749	14598005	10	'인상적인 작품..연기도 좋다..'
168749	14594190	10	'영화가 끝나고 크레딧이 올라가는데 관객들이 아무도 일어서지 않았다. 심오하면서도 너무 먹먹해서 아무 말도 할 수 없었다'
168749	14593014	10	'올해 최고의영화!!!'
168749	14592790	10	'제발 상영관좀 늘려주세요 ㅜㅜ'
168749	14591026	10	'After My Death'
168749	14589854	10	'찌를듯 차가운 통찰력을 두르고, 무너져내린.. 아니 어쩌면 이미 망가져있던 세계 안으로 관객을 내동댕이쳐 버린다.'
168749	14589598	10	'연기가 미친 영화, 보고 나니 더 반짝이는 영화'
168749	14589420	8	'모두가 피해자 참담하다'
168749	14599575	10	'진심 내용 먹먹한데 너무 초집중해서 눈물 나올 틈도 안줍니다 생각없이 표구입했다가 영화에 대하여 같이 관람한 사람과 그 어느 영화보다 길게 대화를 나눈 영화네요'
168749	14600482	10	'보면볼수록 재밌는 영화...상영관좀 늘려주세요ㅠㅠ'
168749	14599661	10	'충격적 묘한 매력의 영화입니다.'
168749	14589580	10	'어제 이동진 시네마톡 다녀왓는데, 진짜 배우들 연기나 스토리가 정말 ... 이런 영화 없습니다. 대단했어요'
168749	14588605	10	'괴물신인과 감독의 등장 무엇하나 놓칠 수 없는 강렬함이 서려있다.'
168749	14597178	10	'무슨일이 있었는지 짐작만 갈 뿐 미스테리하다.'
168749	14633692	10	'간만에 영화다운 영화 제대로 봤습니다.전여빈이라는 배우는 김고은보다 더 뜰 거 같습니다.'
168749	14589587	10	'엄청나게 어둡고 잔혹한 분위기지만 충분히 일어날 법한 일들을 공감이 되게끔 세세하게 그려내면서도 이야기 전개가 예상을 연달아 빗나가 몰입력이 굉장하다. 사운드의 활용도 효과적이었고 독립영화치고 돈을 많이 들인 느낌. 전여빈 배우님의 연기가 소름끼쳤다.'
168749	14588607	10	'보는 동안 내가 숨이 막혀서 그런지 영화 보고 나오는데 머리가 띵하더라. 산소 호흡기 챙겨가시길... 남자들의 파수꾼 여자들의 죄 많은 소녀라는 수식어가 붙을거 같은 조심스러운 예측해본다.'
168749	14596243	4	'너무 추상적이였던 영화, 해석하기가 어려웠다'
168749	14902964	1	'감독 지인들이 평점 작업해줬나... 스토리야 잘만들었는지 모르겠지만 연출이 문제 근5년간 본 영화 중 최악의 지루한 영화...차라리 지루한 부분들 압축해서 빠른 전개로 만들기라도 했으면... 암 걸리는 영화... 오히려 무서운 집, 일진이 더 재밌음'
168749	14804201	8	'구구절절하지않아서 좋았습니다~ 불편한 소재이지만 한번쯤 생각해볼수 문제제기인것 같아요 중간중란 이해되지않는 장면도 있지만  한번쯤 볼만한 영화인거같아요'
168749	14794676	10	'영화해석 1. 증거 없이 소문으로 영희를 매장시키며 자살기도까지 몰아부친 미투사회 2. 경민의 죽음에 영희가 무관함에도 끝까지 가해자로 몰고 경민의 보험료로 선의인 척 하는 경민엄마의 맘충근성 3. 경민과 영희를 질투해 자살을 부추긴 한솔의 여적여'
168749	14787963	7	'불편할 수 있는 감정들의 향연을 정말 잘 표현한 영화 연기력과 연출력 덕에 분명 정적이고 지루할 수도 있는 스토리를 긴장하면서 재밌게 봤습니다'
168749	14787578	10	'영화 살아남은 아이랑 무슨 연관이 있나요... 스토리가 모든게 비슷해요.. 여하튼 걸작입니다.'
168749	14787328	7	'보는내내불편불안불편불안 이게무어람'
168749	14786720	10	'진짜 개똥같은 한국영화사이의 보석이다. 담임 진짜 극혐.'
168749	14784541	2	'연출이 너무 늘어진다. 쓸데없는 호흡이 너무 길어서 졸립다.'
168749	14778832	10	'끝나고 더 진한 여운이 남는 영화, 소녀들..'
168749	14773337	10	'연출부터 배우들 연기까지 너무 좋아요'
168749	14771419	10	'자식을 잃은 부모의정과 동성애 친구를 잃은 아픔과 대립구도 만들었다는거 그게 너무 사실적으로 표현한 작품 진짜 아픔은 모르는 엄마.. 허나 그 아픔을 아는 동성애 친구....누가 먼저 진실을 얘기할수 없는채 영화는 끝이 난다..그래서 더 안타깝다'
168749	14770271	9	'올해 버닝과 더불어 최고의 한국영화'
168749	14767966	5	'그래도 찬란했고 멋졌던 나날들....하지만 그 뒤에 남은 빈 자리가 너무나도 크다....'
168749	14762613	10	'자극적이면서도 가슴깊은 울림이 있는 영화'
168749	14762296	10	'올해 최고의 영화. 이런 소설을 쓰고 싶다.'
168749	14759981	8	'보고 난 후 멍이 때려지는 강한 영화. 배우들의 연기가 엄청나다. 불필요하거나 과장된 장면이 약간 들어있다.'
168749	14747788	10	'연기가 훌륭하네요..'
168749	14745898	8	'물괴 누구의 연기력 보다 전여진 연기력 보니..이거원 아이랑 어른 비교하는거 같네'
168749	14673016	8	'이런 영화 조아용 여운남는'
168749	14669601	10	'그가 찔림은 우리의 허물을 인함이요 그가 상함은 우리의 죄악을 인함이라 그가 징계를 받음으로 우리가 평화를 누리고 그가 채찍에 맞음으로 우리가 나음을 입었도다이사야 53:5'
168749	14791842	10	'아따 그렇지라. 남학생이 학교폭력하는 영화는 재미있지만 여학생이 학교폭력하는 영화는 선입견이라 불편해 죽겠지라~ 비록 영화자체가 이야기하는 주제가 학생들에 대한 어른들의 편견과 억압이지만 꼴페미들은 이미 뇌가 굳어 알지못하지라~태생이 멍청한 꼴페미들ㅋ'
168749	14724920	6	'여성에 대한 판타지로 가득하다 불쾌함은 메세지를 퇴색시키고...'
168749	14683278	10	'마지막 장면으로 지루함을 날린다. 깔끔하넹~ ㅋㅋ  간간히 블랙코미디도 있고 런닝타임만 쪼곰 줄였으면 더 좋았을듯.'
168749	14673700	10	'재미있음.. 극장이 많았으면'
168749	14673128	8	'전여빈의 연기가 이영화를 볼 이유로 충분하다'
168749	14671921	10	'뭐라고 형용하기 어려웠다모두의 마음이 많이 아팠을 것 같다'
168749	14667702	10	'무관심, 거짓말, 죄책감 회피의 음지는 어떻게 죄를 꽃피우는가?'
168749	14643047	8	'자극적인 연출이 있었지만 결말이 모든걸 품었다'
168749	14623418	6	'아직까지 불친절한 영화를 보는게 편하지 않다. 부족한 서사를 소재만으로 끌고가기엔 호소력이 부족했다. 그럼에도 좋았던건 배우들의 연기와 신선했던 시각적 비유.'
168749	14604102	10	'OO 무서움 ㅠ 그자체 ㅠ'
168749	14800167	3	'평점이 좀 과하지않나 싶네요여자 주인공 연기는 인상깊었고 기대됩니다.'
168749	14739975	2	'15분짜리 단편이면 될 내용을 지겨워 죽는줄 알았네.2배속으로 봄'
168749	14703958	10	'배우로서 전여빈의 잠재력이 무한하다는것을 보여준 작품'
168749	14677150	10	'올해최고의한국영화, 20OOO은''죄많은소녀'' 의 해'
168749	14670038	10	'백만케럿으로 빛나는 전여빈의 연기!!!!'
168749	14662008	10	'진실을 알고 있는 이들은 정작 소멸된다.'
168749	14661859	8	'몰입도가 좋네요...ㅎㅎ'
168749	14636673	7	'많은 걸 다룬 영화인 것 같다'
168749	14615123	8	'언제나 내가 배웠던 건 슬픔과 위로가 아닌 슬퍼하고 위로하는 방법뿐이었다. 좋은 주제의식 좋은 배우들의 연기. 다만 다양한 인간 군상이 나오는 것에 비해 다양하지 않다. 똑같다. 허나 첫 데뷔작이 이 정도면 앞으로가 기대된다'
168749	14605676	8	'선의의 가면을 쓴 악마가 또 다른 악마를 만들어버렸다. 마지막에 경민엄마한테 한 대사는..'
168749	14603917	9	'여고괴담보다 무서운 여고의 살풍경. 성장영화인줄 알았더니 서늘한 스릴러일줄이야. 배우 전여빈의 발견은 한공주의 천우희를 연상시킨다.'
168749	14601078	9	'스토리의 빈약함을 연출과 연기력으로 . 그것만으로도 이영화는 만점 받을만 하다. 일점은 15세치고 잔인하다 이점?'
168749	14679490	10	'올해 제일 신선한 수퍼루키 영화'
168749	14623750	10	'근래  보기  드문  수작이었고  주인공의  연기는  혼이 살아있는듯  했습니다'
168749	14621148	10	'멋있자나.. 이 영화....'
168749	14618985	10	'죽음은 가장 완벽한 포장지인가'
168749	14614929	10	'원인과 결과가 항상 일대일 대응되는 건 아닌데도 모호함은 어딘지 개운하지 않다. 그래서 우리는 애써 원인을 찾고, 너무 쉽게 판단하고 규정한다. 그게 얼마나 이기적이고 잔인한지 생각해보게 했던 영화.'
168749	14606087	10	'간만에 독립영화 한번 보러가야긋다'
168749	14603098	10	'진짜 모든것이 완벽한 영화'
168749	14602995	10	'두번 보러 갈껍니당. 다들 보러가세요.'
168749	14600695	10	'배우가 탄생하고관객은 목격했다올해 최고의 영화'
168749	14594355	8	'감수성 예민한 소녀를 대하는 감수성 없는 꼰대같은 어른들과 삐뚤어진 어린 소녀들 그리고 그들이 만들어낸 죄있는 소녀의 슬픈 이야기..'
168749	14807508	2	'생리대 장면이랑 선생유혹 거짓미투 장면은 도대체 뭔가요? 중2병걸린, 전형적인 한남 감독의 음습한 성적환타지를 엿본기분'
168749	14659340	10	'많은것을 느끼게 해주고 배우님들의 연기력과 감정선에 집중을 놓칠 수 없었습니다!!'
168749	14656507	10	'스토리 배우 다 최고였습니다'
168749	14606224	10	'올해 최고의 영화 너무 소름 돋음'
168749	14604161	10	'잘 봤습니다 올해 제일 좋은 영화였어요'
168749	14597716	10	'본 영화중 가장 후회없었음... ㅠㅠ'
168749	14656623	10	'영화에 온전히 빠져서 관람했습니다. 극장을 나서는 걸음이 무거웠지만 그만큼 많은 생각을 하게 하네요. 전여빈 배우의 연기 굉장히 인상 깊었습니다. 더 높이 날기를 바랍니다.'
168749	14590971	10	'한국 영화의 미래를 보다..진짜 연기 미쳤따....'
168749	14641908	10	'추석 망작들 사이 괜찮은 영화'
168749	14590011	10	'전여빈의 발견. 서영화의 재발견.'
168749	14588542	10	'흥미진진합니다. 모든 분들에게 추천합니다'
168749	14647751	1	'죄 많은 영화...감독의 여고생 판타지에 내 돈을 투자한게 내 죄다...올해 최악의 영화'
168749	14633226	4	'내용도 잘 이해 못하겠고 친구들이랑 같이봤는데 다 별로라고했어요'
168749	14760692	4	'지루하고 딱히 재미없는데 왜케 평이 높은지 미스테리 하네요..그냥 보통 독립영화정도'
168749	14678418	7	'끝까지 파고 들었다.  여자  고등학교의  묵시록! 여러가지  문제들 이슈들이 다 들어 있다. 시나리오, 연출, 연기 다 뛰어나다! 감독의 힘이다 이건 다!!'
168749	14655821	7	'재밌는 영화지만 좀 더 정돈됐으면 해요'
168749	14615141	8	'니가죽나 내가죽나..'
168749	14765869	1	'엄청난 작품인것은 부정할수없다 다만 불편하다 보는내내 ... 아니 이젠 포스터만 봐도 불편하다'
168749	14636764	8	'밤거리를 잘 묘사했는데 어둠을 너무 짙게 채색했다.'
168749	14603256	10	'내가 저 반 담임이었으면 다음 학기는 휴직이다.. 하아...'
168749	14601101	10	'사실 경민을 죽인건 주변 사람들이다. 그들이 한입씩 깨물어 경민을 죽인것이다.'
168749	14817777	1	'그냥 보면서 더럽다고 느껴짐'
168749	14651559	10	'현 사회를 어김없이 고발한다.  지독하게 현실적인 영화. 강력히 추천한다.'
168749	14643309	9	'전여빈이란 여배우의 발견, 보는 내내 고통스러웠던 영화!'
168749	14636392	8	'‘죄’는 ‘죄’일까? 이 영화에서 그건 잘못이 아니라, 낙인처럼 보인다.'
168749	14625245	10	'''사람은 죽어서 무엇을 남기나''에 대한 가장 우울한 해답.'
168749	14616451	10	'대박 좋았음...긴장감 장난 아니네요배우들 연기도 좋구요쉬운 영화는 아닌데~'
168749	14615976	10	'후반부 전개가 아쉽긴 했지만 그럼에도 엄청난 작품'
168749	14600324	10	'최고입니다 감세윤작가추천영화는 봐야죠'
168749	14656224	10	'뭔가 어려웠지만 너무 좋았던 영화입니다  ㅠ 느꼈던게 많았던 영화 !'
168749	14636381	10	'반드시 가해자를 찾아야만 하는 출구 없는 비극'
168749	14623643	10	'올해 본 최고의 미친영화'
168749	14622713	10	'근래 망작들만 쏟아져 나오는 한국 영화계에 단비 같은 명작.'
168749	14616453	10	'우리나라에 이런 영화가 많이 나왔으면 좋겠다!!  관객수가 더 오르면 좋겠다'
168749	14599407	6	'파수꾼에 생 날것의 구역질이 여기서도 느껴진다. 어두운 부분을 더 어둡게 만들고 더 자극적으로 만들었던 연출이 날것의 비린맛을더한다.  완성도만 좀 더 높았으면....하는 아쉬움이 느껴진다.'
168749	14659806	10	'용광로처럼 들끓는 영화.'
168749	14621889	10	'''헉'' 소리가 나는 영화, 엔딩 후 바로 검색에 들어간 영화'
168749	14610212	10	'올해의 배우와 올해의 작품.'
168749	14608487	10	'주변에서 흔히 볼수있는 얘기 일수도 있겠다 싶은스토리로 감명깊게 봤어요. 특히 주연 여배우 감정표현도 너무 좋았고 .. 더 많은곳에서 상영되었으면 좋겠네요.'
168749	14603092	10	'올해 최고의 한국 영화입니다! 극장에서 많이 했음 좋겠네요'
168749	14591033	10	'미친 영화다. 연출력과 디테일은 데뷔작인게 믿겨지지않을 정도로 박찬욱과 봉준호 감독을 위협한다. 감독과 배우들의 다음 행보가 궁금하다.'
168749	14590117	10	'박평식 6점 평론가7점이면 독립영화 치고 꽤 잘나왔는데..   "파수꾼" 의 뒤를 이을 여고버전 영화가 나왔나보구나.. 꼭 봐야지'
168749	14606477	10	'더 많은 상영관에서 보여줬으면 하는 영화.보고 나오는데 다리가 후들거렸다.'
168749	14606304	10	'올해 본 영화 중 가장 강렬하네요 흡입력이 상당한 영화라 끝까지 숨도 안 쉬고 봤습니다 그리고 화룡점정 전여빈 배우!'
168749	14604833	10	'집단이 만들어낸 죄책감, 뼈 있는 이야기속 요동치는 인물의 섬세한 감정. 감독과 배우 모두 힘이 있다.'
168749	14691559	1	'감독님 여혐도 지나치면 병이에요'
168749	14644258	1	'쓰레기 10분안에 끝나야할 것 가지고 1시간을 넘게 끌고감. 한국영화계의 희망을 잃어버림 카파 폐지해라.'
168749	14682943	10	'가족의 의미를 다시한번 깨닫게 하는 잔잔한 감동의 여운이 깊이 남는 수작입니다.'
168749	14772913	1	'영화가 무엇을 말하는지 표현하고픈지는 알겠는데 전개 속도가 너무 느리고 쳐집니다'
168749	14634898	9	'죄는 누가 만드는가에 대한'
168749	14624622	10	'남 탓하지 말 것. 나의 책임을 엄격히 스스로에게 물을 것. 주변을 욕심없이 도울 것.불행해지지 않는 세 가지 방법.'
168749	14780150	1	'예술영화라고 하면 아주 기를 쓰고 띄워주려고 하는 전형적인 잔인성과 폭력성을 앞세운 한국형 독립영화. 감독이 예술영화만을 고집하며 보아왔나보다. 여기저기 비슷한 장면들이 참 많다.밑거름도 없이 완전 뜬금포로 나오는 장례식장에서의 굿 장면은 또 뭐야?'
168749	14662494	9	'현실적이면서도 긴장감이 떨어지지않아 집중할수있었다.'
168749	14630275	10	'영화가 끝났는데도 일어날 수가 없었다.'
168749	14617449	7	'더 많은 사람들이 봐야할 영화! 별로 박평식 평론가를 좋아하진 않지만 이번 평만큼은 완전 공감. 정말 뛰어난 감수성 하지만 조금 더 절제 되었다면 좋았을 것.'
168749	14656435	10	'전여빈 배우의 앞으로가 기대되네요!평범하면서도 흔치 않은 얼굴이에요!'
168749	14628058	10	'최고다 마지막 홀로 걸어가던 모습까지'
168749	14607169	10	'영화에 나오는 모든 사람들, 영화를 만든 모든 사람들에게 박수를'
168749	14606797	10	'좋았어요 옛날 생각도 나고'
168749	14602628	10	'천재 감독의 탄생? 긴경적 이완 시간이 중간에 필요.'
168749	14652985	10	'1점을 주는 애들은 명당 협상 안시성에 10점도 모자라다고100점 200점 없냐고 리뷰달 놈들이다.영화가 모든 사람에게 좋을 수 없단걸 알지만1점을 받을 정도의 영화구성도 아니었고신인감독에 OOO기를 구사하는 여배우가받을 만한 점수는 아니다'
168749	14636251	10	'한마디로 미친영화임..관객의 시점을 계속 묻는 영화'
168749	14591003	7	'감정과잉의 배경음악과 연기가 다소아쉽지만 반전있는 호러물'
168749	14786136	6	'그냥 삼각관계 자살영화이고 자살 후에 그 이유를 솔직하게 터놓지 않으니  꼬여나가는 스토리인데 쓸때없이  인간비판 영화로 돌변 하는 듯한 느낌?관객이 호구냐?'
168749	14669882	8	'누가 소녀를 죽였는가. 전여빈과 고원희, 다음 세대를 책임질 두 개의 신성.'
168749	14638999	9	'마녀사냥...마지막 레스토랑에서 경민엄마에게 ''그때 말할 이유나 잘 생각해두세요'' 했을때는 정말 온 몸에 소름이 돋았다.'
168749	14592657	10	'전여빈얼굴에서 지코가보여..'
168749	14662822	10	'감독과 배우들의 재능이 너무나 뛰어나다. 놀랍다. 메시지가 많고 긴장감이 가득하다.'
168749	14641627	8	'재밌고 진하게 남는 여운..'
168749	14616985	10	'모든 사람이 꼭 봤으면...!'
168749	14606249	8	'요르고스 란티모스 감독 작품 보는 것 같았네요'
168749	14641914	10	'생각하는걸 싫어하면 이 영화가 재미없지'
168749	14604537	9	'양예원씨가 이 영화를 좋아합니다. 그것도 아주 많이....ㅋ'
168749	14595400	8	'신박한데 여주가 중2병 걸려잇고 주변인물들은 죄다 레즈비언;;'
168749	14685218	10	'이 영화를 보고 나의 자살에 대한 확신이 생겼다.'
168749	14600776	10	'최고였습니다. 여친이랑 보기 딱 좋은 달달한 영화입니다! 커플이신분들, 꼭 같이 보는걸 추천합니다!!'