168738	14570499	10	'이야기풀어가는방식과.. 도움을주는낯선이들과의관계가인상적이었음'
168738	14683859	10	'들은게 아니야 내 두 눈으로 본거야'
168738	14570520	10	'마지막엔 할아버지한테 완전 감정이입....간만에 제대로된 영화 관람한듯'
168738	14580311	10	'여정에서 만나는 각각의 인물과 70년 세월 회한이 어우러져 울컥하였습니다'
168738	14580391	10	'가벼운마음으로 갔다가 묵직한 감동에 뜨거운 눈물 줄줄줄.그들의 팔에 새겨진 번호가 아직 지워지지 않은 동시대를 사는 우리라면 한번쯤 봐야할 영화.'
168738	14582485	10	'보세요,꼭 보세요.지금껏 봤었던 나치학살과 관련한 영화 중에서 최고입니다.스토리를 무리하게 끌어가는것도 전혀 없고 정말 잘 짜여짐.꼭 휴지들고 가세요.저 없어서 엄청 고생함ㅡㅜ'
168738	14681562	8	'역시 포스터보고.. 즐겁게 들어가서 무겁게 나왔다.. 여행과정의 즐거움을 기대했는데... 왜. 한국은 일본에 대해 그리 관대한지... 무책임하고 뻔뻔한 일본인에 대한 만행을 생각안할수가 없었다.'
168738	14675054	8	'리어왕의 아버지와 딸들 이야기 같네요'
168738	14575345	10	'"티슈를 챙기세요"영화 본후.. 내 인생에서 마지막으로 보고싶은 사람을 누구일까? 라는 내 자신한테 질문을 던져본다. 최고의 영화... 당신의 마지막 수트는 누구인가요..?'
168738	14569750	8	'전개와    분장에   빈틈이 보이지만....엔딩 크레딧 마지막 까지  연주되는   음악( 따로 작곡한 듯)이  작품성을 더욱 고양시키다.'
168738	14581781	10	'기대하지 않고 가벼운 마음으로 극장을 찾아 영화를 보다...끌어잡는 영화전개에 빠져들었던...관람 반전의 영화..'
168738	14723830	9	'아깝지 않은 시간이었습니다. 옛 벗을 찾아 떠나는 여정 중에 스스로 마음의 문을 열어가는 주인공을 만나보세요. 역사적 이해를 좀더 가슴으로 할 수 있었습니다. 머리가 아닌, 가슴으로..'
168738	14688689	10	'완성도도 높고, 역사에 대한 깊은 고찰도 있는 영화임. 매우 만족'
168738	14684376	9	'기대이상으로 몰입하게 만든 영화. 할아버지의 표정만으로도 그 감정을 오롯이 느끼게 해줌'
168738	14684007	10	'묵직하게 감동적이고, 슬프고, 위트있는 따뜻한 영화.'
168738	14682852	8	'담백하고 치열함이 반복되는 구조'
168738	14682361	8	'과하지 않은 잔잔한 감동'
168738	14679101	7	'너무 기대가 컸나....'
168738	14661027	8	'모든 성격에는 다 이유가 있다'
168738	14593655	10	'가슴 따듯해지는 이야기...마지막 장면에서 뜨거운 감동까지'
168738	14577333	8	'뛰어난 연기와 뭉클한 감동'
168738	14576246	10	'최고의 감동영화 폭풍눈물 흘림'
168738	14575502	10	'부국제때 못봐서 아쉬움이 많았던 영화. 개봉 소식에 개봉일에 가서 바로 봄! 정말 감동적이였다'
168738	14596903	6	'기대보다는 작은 감동?좀 감동을 억지하는 느낌?'
168738	14580098	6	'우와~짝짝은 아님 보통'
168738	14580437	10	'아브라함 할아버지의 오래된 상처와 고통, 증오를 화해와 위로로 풀어가는 아름다운 여정'
168738	14863546	9	'너무 감동적이었어요 신랑과 간만에 좋은영화 봤어요~'
168738	14812829	10	'주인공의 연기가 정말 대단하고 그렇다고 다른 역할들의 연기가 나쁜것도 아니었음. 억지 감동의 신파와 달리 정말 자연스러운 감동을 주는 영화.'
168738	14755842	8	'아르헨티나 감성이 묻어나는 따뜻한 영화여서 좋았습니다'
168738	14729754	10	'휴지 챙겨서 들어가세요 꼭...'
168738	14717323	10	'마음 속에 잔잔한 여운을 남기는 영화였음'
168738	14712891	10	'오랜만에좋은영화를봤네요가슴이뭉클했어요~자식보다 타인들의도움에 눈물이났읍니다 마지막장면에박수를쳤읍니다'
168738	14711594	10	'타인에게 공감하지 못하는 사람들의 모습과 아무 이유없이 도움을 주는 사람들의 모습이 대조되게 조명되어서 흥미로웠다..'
168738	14705219	10	'내일 부은 눈으로 출근하겠군'
168738	14695479	8	'등장인물들이 입체적이었고 따뜻하고 담담하면서도 유쾌하게 흘러가는 스토리 전개가 좋았음.'
168738	14684885	10	'아브라함..!!! 이름을 부를때...눈물이 났습니다영화.. 참 잘 만들었네여 .. ^^'
168738	14680008	9	'아브라함의 고집과 예의에 대한 집착은 이유가 있었다.'
168738	14679108	10	'자연스러운 위트.푹 빠진 주연의 감정선.부담스러않고 부자연스럽지않은행복한 과거의 트라우마와 마주해가는노년의 이야기.'
168738	14676335	8	'음 마지막만 감동이네요 앞부분은 조금 지루..'
168738	14666043	9	'단순한가족영화라 생각햇는데  주인공 내면깊숙히 자리잡은 전쟁의  상처를안고  지내왓던 긴세월을 조금씩 헤집어나가는 또다른 반전과 따뜻한 인간애가  가슴뭉클하게한다'
168738	14662828	10	'홀로코스트에 관심이 많은 사람이라면 강추하고 싶은 영화'
168738	14662232	10	'올해 본 영화 중 최고!!! 유머와 감동이 가득찬 영화 !'
168738	14660996	10	'주제가 깊다 하지만 어렵지 않다 생각을 많이 하게된다'
168738	14660974	10	'현재의 이야기와 과거의 사건이 자연스럽게 연결되는 점은 수트의 옷감이 알맞게 짜맞춰지는 부분 과 같다'
168738	14658937	8	'숲길을 걷는 듯하다. 자연스러운 길 끝에 가슴 뭉클한 풍경이 나를 감싼다. 팔에 남은 문신처럼 지울 수 없는 과거는 생에 마지막 문턱까지 따라간다. 그 순간 어디로 갈 것인가. 나의 마지막 수트는 누구일까'
168738	14645812	10	'뭔가 세세하게 일일이 다 표현하지 안했음에도 서로의 표정에 모든게 담겨져있는듯...'
168738	14642403	9	'주인공의 감정을 잔잔하게 풀어내는 모습이 인상깊었던 영화'
168738	14630680	10	'진짜 잘 짜여진 스토리 간만에 제대로 된 영화 본 느낌이네요'
168738	14627311	9	'다량의 눈물이 아닌 농도 진한 눈물을 흘리게 하는 영화'
168738	14625391	9	'한 사람의 이야기를 풀어나가다보면,많은 시간을 돌아보게 된다.인생을 마감하기 전 빠르게 지나가는 주마등을 천천히, 깊숙히 들여다본다.'
168738	14623965	10	'가벼운 마음으로 갔다가 정말 많은 걸 배우고 느끼게 해주는 그런 영화 .. 아브라함의 세월의 상처와 아픔을 한사람 한사람 거쳐가며 화해와 위로를 받는 긴 여정을 보며 인상깊었습니다~ 이런 잔잔한 영화를 좋아하시는 분들이면 꼭 보시길! 혼영도 정말 추천'
168738	14623312	10	'정돈된 이야기 흐름 안에 강렬한 감동이 찬찬히 밀려옵니다.'
168738	14600085	10	'진정한 가르침을 준 영화'
168738	14597504	10	' 끝이 가까워 오는 어르신의 역할에서 벗어나 나로써 살아가는 용기가 멋있었습니다. 수십 년의 세월동안 약속을 잊지 않고 머나먼 나라까지 가는 길에 두려움도 있었지만 이웃들 덕분에 이겨낼 수 있었습니다. 할아버지의 여행은 참 아름다웠습니다.'
168738	14597448	8	'잔잔한 인생 이야기~~~~'
168738	14596478	10	'너무 감동적이었어요~ 꼭 보세요'
168738	14595353	10	'심금을 울리는 영화!!!  오랫동안 기억에 남을 작품입니다.많은 사람들에게 보여주고 싶은 영화입니다.'
168738	14592727	10	'다시 봐도 처음 본 감동 그대로일듯'
168738	14585598	10	'진짜 생각지도 못한 감동을 뚜드려맞음...'
168738	14600480	10	'형이 웬만하면 10점 안주는데 이건 줘야겠다.. 가족과 함께 보면 참 좋을 영화이고, 학교에서 상영해줘도 참 좋을 영화다.'
168738	14580639	10	'잔잔하게 보기 좋은 영화였어요'
168738	14576719	8	'잔잔하게 볼만 했어요 귀여운 할아버지'
168738	14571338	10	'가족끼리보기조은영화'
168738	14570561	10	'츤데레 할아버지를 따라가다 마지막에 감동 ㅠㅠ'
168738	14570521	10	'엄마아빠랑 함께보고싶은영화'
168738	14570511	10	'후반부로 갈 수록 그의 행보와 대사 하나하나가 인상적이다. 꾹꾹 눌러왔던 그의 아픔이 새어나올땐 눈물을 참을 수 없었다'
168738	14570517	10	'아름다운 여행을 같이 떠난 기분!'
168738	14738340	5	'음.. 모든 우연이 작위적이네요.'
168738	14624785	2	'뭔 "바람과함께 사라지다"보다 평점이 높냐. 평점 보고 영화봤는데 솔직히 9점대는 오바임. 그래서 평점 낮출 필요성에 낮게줌. 제대로 주면 8.5점. 그냥 잔잔하게 킬링타임용으로 보기좋은 영화임.  폭풍 눈물 그딴거 없으니 휴지 안가져가도됨.'
168738	14607129	9	'감독이 각본을 써서 그런지 스토리를 자기방식대로 흡입력있게 끌어가는 힘이 압도적이다. 아르헨티나 최고의 각본가로 인정받을만하다. 비극적인 역사는 여러세대의 인생을 흔들어놓지만 희망을 가질 수 있는건 역시 인간의지!'
168738	14602166	8	'무거운 주제를 남미 영화의 문화적 특성으르잘 살려 플어낸 독특한 영화임. 주인공의 분장이 다소 부자연 스럽게 과도하게 늙게 표현된 점이 아쉬움. 딸들의 성장과정도 궁금하나 초점이 아니라 그런지 다루어지지 않음'
168738	14570516	10	'그저 귀여운 영화겠거니 생각했는데 보고나니 눈물 범벅. 계속 생각난다. 한번 더 보고 싶다.'
168738	14622609	10	'진짜 너무 좋은영화인것같다'
168738	14617572	10	'너무 감동인 영화이었습니다ㅠ 상영시간 더 늘려 주세요 또 보고 싶습니다'