168742	13974133	8	'어두운 현실을 깊이있게 조명해 주는 가슴 찡하고 왠지 책임감느껴지는 영화입니다.'
168742	13933353	10	'극장은 너무 없고...현실의 고통은 너무 많고ㅠㅠ'
168742	13934193	10	'현실적이다. 지독할만치'
168742	14478782	4	'재미도없고 연출도 부족하고'
168742	14472818	2	'축축한 내용과 현실성있는 작품인데 끝이좀....보고나니 꿀꿀해지네요'
168742	13943220	8	'먹먹하네요 ㅠㅜ 폐건물 창턱에서 점심먹는 장면이 계속 생각나요.'
168742	14399610	1	'이게 영화냐?....'
168742	13939064	10	'보면서 너무 극적인 설정에 부담스러웠지만, 그래도 표현하고자 하는 바는 느꼈습니다'
168742	14546507	10	'내게도 생길수 있는 이야기고 누구에게나 일어나는 이야기일수 있다고 생각드네요! 노력해도 얻지못하는 인생이 서글프네요!'
168742	13920949	1	'이 영화를 보고 암이 나았습니다.'
168742	13917292	9	'현실의 답답함에 가슴이 먹먹해지네요'
168742	13919124	10	'하나도 안지루하고 스토리가 짜임새 있었네요.마치 영화속에 있는듯한 느낌?이었어요.'
168742	14727025	7	'남주인공 시점까진 볼만했으나, 여주인공 시점부터 영화 마지막까지 너무 무미건조하다.'
168742	14713037	6	'극한에 몰린 남녀가 충돌하는 장면은 인상깊었다. 하지만 분위기 잡고, 메세지를 넣으려고 타클라마칸 파랑색 등의 키워드를 넣은거 같은데 별 감흥이 없었고 느껴지는 바도 없었다. 추가로 마무리도 좀 맥아리 없었다.'
168742	14575297	8	'엔딩 노래 좋네.  꽉 막힌 삶을 꾸역꾸역  살아가는 .또한층의 사람들이야기.'
168742	14499207	10	'지극히 현실적인 상징들...'
168742	14459670	5	'타클라마칸에 들어가고 싶어 들어가는 사람이 어디있을까..들어갈수밖에 없어 잠시라고 생각하겠지만 결국 나올수는 없는 삶'
168742	14425820	10	'인간들은 자신에게 타인에게 낙인을 찍어가며 살아간다어리석게도 그 낙인때문에 자신이 고통받을것을 모른다..'
168742	14424935	8	'어두운 현실을 잘표현한.... 그래서 더욱더 씁슬한....'
168742	14397415	3	'건강, 사랑, 가족 어쩌고저쩌고 결국 돈이 없으면 다 핍박한 거다'
168742	14389172	7	'현실적이고 일상을 보는거같네요'
168742	14097275	4	'레즈 영화 인가요jQuery2240005696457827913282_1525992856934?'
168742	14078589	5	'솔직히 좀 지루하고 재미없긴했음 잘 이해도안가네..'
168742	13994318	8	'타클라마칸= 죽으믜 사막. 들어가면 다시는  나올 수 없다  절망적인 것 뿐이다 "순간에 선택이 일생을 좌우한다" 九死一生  하늘은 스스로 돕는 자를 돕는다. 아직도 우리 사회에는 따뜻한 손길들이 많이 있다. 눈물없이 빵을 먹어보았나'
168742	14428302	1	'마이너스는 점수 는 왜 없는걸까?  뭘 말하고 싶어서 이딴걸 만든건지 모르겠네... 제목뭐시기 이상한 ~ 뭐 이러면 예술영화같이 보이나? 감독 지 딴에는 느낌있다고 생각하것지.'
168742	14240617	10	'극장 갈수있는 시간이 없어서 못봣는데 다운로드로 보게되내요'
168742	13920950	1	'진짜 인생영화ㅇㅅ허오ㅓ오'
168742	14527228	6	'남주와 여주 같은 절박한 삶이 보는 내내 마음이 불편하다'
168742	14391507	10	'누구네의  삶입니다 저게현실입니다'
168742	14517348	10	'현실은 재활용수거하시는분들 고물상, 헌옷 수거상, 중고차업차,폐차장 대기업 중견간부급의 소득을 가지고 있는 분들이 대부분이죠. 감독님이 현실파악을 못하셨네요'
168742	13919484	10	'어디가 범죄스릴러 일까요? 이거 볼시간에 치인트 보세요'