168991	14570641	10	'정말 좋은 영화였습니다. 평화의 마을에도 평화가 다시 찾아오길 바랍니다.'
168991	14832284	1	'핵을 개발할 능력도 없고, 만일 그런 일이 있으면 내가 책임진다 -김 모 씨-'
168991	14572831	1	'성주 사드반대집회 및 상황대비 주간 충성충성 ^^7'
168991	14530346	10	'평화의 시대가 온다는데 평화를 먼저 외쳤던 소성리는 우리에게 잊혀지고 있었다. 소성리를 다시 기억하는 다큐. 우리가 살펴보아야 하는 소성리'
168991	14690133	10	'사드가고 평화오라   기억에  오래오래 남을꺼 같아요~~^^'
168991	14663538	10	'감독과의 대화에서 화려하진 않지만 진실된 모습 잘봤습니다 ^^팬될것같네요'
168991	14558427	10	'전쟁은 지금 여기서도 벌어지고 있다. 평화의 의미를 여러 각도로 생각하게 하는 영화다.'
168991	14587741	10	'진정한 평화가 무엇인지, 평화로운 삶이 무엇인지 알고 싶다면 꼭 봐야할 영화. 6.25의 공포를 잊지않고 있는 그녀들이 또 다시 마주한 전쟁의 두려움과, 한 다리를 두고 마주하는 전쟁의 공포와 일상을 살아가는 여성들의 삶을 잘 보여주고 있다.'
168991	14557432	10	'성주는 그냥 할매들이 밭농사하며 평화롭고 조용히 살던 동네였다. 그런데 사드가 들어오고 시위꾼과 기자들이 몰려오니 그 할매들이 고통받는다는 영화다. 보고 욕을 했으면 좋겠다.'
168991	14550875	10	'사회적 주제를 담은 영화를 보러갈 때는 왠지 비장한 각오를 하고 가게 되는데, 오히려 따뜻한 위안을 받고 돌아왔다. ''사드''나 ''성주''라는 정치적 키워드가 아닌 ''사람''과 ''평화'', ''생명''의 의미'
168991	14550308	10	'할머니들의 애한이 담겨있네요ㅜㅜ'
168991	14548952	10	'영화는 소성리에 사는 할머니들 이야긴데 영화는 안보고 사드 나온다고 광광대는 꼴이 우수워서 난 10점 주련다.'
168991	14529771	10	'여러 생각을 하게 해주는 좋은 영화'
168991	14558431	10	'사드 대치하는 소성리에 다리를 사이에 두고, 일상의 평화를 오롯이 지켜낸 주체적인 여성상을 그린 수작!! 이제껏 일컬어진 평화는 누구를 위한 평화이고, 진정한 평화는 누가 지키고 있는지를 묻는 다큐멘터리! 강추합니다!!'
168991	14558422	10	'오늘 gv보고 왔는데 정말 좋았어요. 팔부녀회 화이팅!'
168991	14548671	10	'전쟁의 악몽을 기억하는 소성리 마을과 8부녀 회원들에게 미국과 정부과 건넨 뜻밖의 선물(?) 사드.할머니들의 소소한 일상과 옛 이야기들을 들을때까지만해도  돌아가신 외할머니 생각에 참 좋았었는데.. 태극기와 성조기를 흔들며 대는 인간들때문에 혈압상승'
168991	14527201	9	'소성리 할머니들의 이야기와 일상에서 시작해 사드로 확장하는 구조다. 흥미로웠던 지점은 영화의 리듬이 할머니들의 호흡을 따라간다는 것과 개개인의 소서사가 대서사로 합쳐지는 과정을 어떻게 영화적으로 구현할 것인가에 대한 감독의 고민이 잘 구현된 것 같다.'
168991	14500604	4	'잘봤습니다~고생하셨네요'
168991	14540290	1	'별 한 개가 아닌 반 개도 아깝다'
168991	14542277	1	'좌파영화일뿐 어떤의미도없다ㅋ'
168991	14502367	10	'사람의 이야기. 그것도 전쟁을 겪고, 현재의 정국까지 다 겪은 사람들과 전쟁을 모르고 무지각한 비난을 하는 사람들. 정말 잘 봤습니다.'
168991	14494550	10	'언제부터인가? ㅋㅋ국가는 국민들 돈 얻어먹으면서 국민에게 총칼을 들이밀지  일명 빨갱이라고 하면서 사드가 그렇게 좋으면 니들이 땅사서 거기다 해라.'
168991	14493856	1	'선동을 위한 영화....'
168991	14491037	1	'별한개도 아까움주민의 탈을쓴 시위꾼, 감성팔이꾼.건달시정잡배들 폭행을 일삼는, 사기꾼들.아 누구라고는 얘기안함.'
168991	14496131	4	'당신들 덕분에 매일 성주로 출동 나갑니다. 아이고 너무 감사합니다. 4드 때문에 4점 드립니다.'
168991	14530681	10	'뭐지 일베랑 태극기 틀딱이들이 이 영화를 다 챙겨봤나베ㅋㅋㅋ'
168991	14527632	2	'사드배치 반대하면서 쓰레기 정당을 찍는 무지몽매란 자들 처음엔 안됐다고 생각하지만 투표하는걸 보고 맘이 바뀌었다'
168991	14501689	8	'국민의 인권을 무참히 짓밟음 미국을 위한 정부경찰 슬프다 ㅜ ㅜ'
168991	14492518	10	'예고편만 봐도 알수 있습니다. 국가는 언제나 힘없는 국민을 희생시킬 괴물이 될수 있음을...시위꾼이 아니라,소성리 주민들의 생존을 향한 절규입니다.'
168991	14527503	5	'할머니들의 일상에 들어온 사드. 사드의 찬성도 반대도 아닌 그 안에 살고 있는 사람들의 이야기를 한다는 것이 궁금하여 봤지만, 결국엔 한숨만. 할머니들은 1번이나 2번이나 똑같다 말하지만 영상에 표현되는감독의 시선은 다른 듯 싶다. 성차별 또한.'
168991	14499128	9	'소성리와 내 삶이 연결되어 있다는 걸 가르쳐주어 고맙습니다. 내 삶이 바쁘다는 이유로 소성리를 잊고 있었지만 그곳은 우리 삶의 시작이란 것을 알게 되었어요. 사드 앞에 누구나 평등하잖아요? 사드 확 뽑아삘라! 함께 봐요'
168991	14499887	6	'지금은 사드문제가 언론에서 크게 이슈되지 않는 상태에서 영화를 보고 다시 생각을 해보게 됐습니다. 경찰이 차에 사람이 있는데 차 유리를 깨는 장면이 가장 기억에 남습니다. 정말 그렇게 하면 안되는 것인데요. 성주김천 사드반대 하시는 분들 힘내십시오.'
168991	14494144	10	'영화를 보면 알겠지만 지금까지의 1점짜리 평점들은 영화를 제대로 보지 않았거나 개찐 보수파 세력이란거. 남들이 죽어나가는거 보고만 있고 싶나? 그런게 사람인가??  연대는 하지 못할 망정 욕은 하지 말아야지. 인간이  되는게 우선이다.'
168991	14536189	1	'80년전 대일본제국을 찬양하던 친일매국노들의 선전영화를 보는듯하다. 아마 감독의 조상은 당시 민중들을 잡아놓고 모질게 고문하거나 돈으로 매수해 천황폐하 만세를 외치게 했던 사람의 후손인것 같다'
168991	14510435	1	'경북 성주 홍준표 득표율 56. 박근혜 득표율 86. 6.13지방선거 성주군수 이병환(자유한국당) 당선. 그들이 그렇게 된 것은 성주군민의 투표권 행사 때문이다. 누구를 탓할 수 있는가? 국가가 뭘 어떻게 하든 경북은 무조건 보수라는 악례를 남겨줬는데'
168991	14496185	1	'누구를 위한 영화인가?'
168991	14496150	1	'그냥 가보시면 압니다 할매들 이용하는 감성팔이들'
168991	14502902	1	'선동영화그만쳐만들어라.. 블랙리스트가 왜필요한지알겠다 영화도 정권보고나오네'
168991	14495245	1	'할말이 없는 영화 미회시킨영호'
168991	14497307	1	'갈팡질팡 무능한 정부에 죽어나는 건 경찰뿐.'
168991	14505277	1	'응 1점 줄께 ^^ 이유는 알지??'
168991	14496548	1	'니들이 자한당 뽑았잖니? ㅋㅋ'