169647	14231609	10	'아무도 없는 영화관에서 혼자 영화를 본후 끝났는데도 10분동안 자리를 뜰 수 없었다'
169647	14231512	10	'인생영화였고 감동그자체였다 그냥예술임'
169647	14235630	10	'이 한 마디면 됩니다. 주님이 하셨습니다.'
169647	14231417	10	'영화  꼭 보내세요....ㅡㅜ 대박 감동입니당....네이버에서 예매를 못해서 작게 하구나 했는데...CGV 단독...너무 슬퍼 감동...ㅡㅜ'
169647	14235975	10	'무교이지만 나의 인생영화이고 그냥 어제 밤에 부모님과 내 꿈에대해 마찰이 있었고 오늘 아침 이 영화를 봤는데 그냥 아무말 없이 울었습니다.'
169647	14232211	9	'제목 보자마자 머시미 생각나서 멜로디를 흥얼거렸는데 진짜 이 노래를 바탕으로한 영화가 나오다니 하며 오늘 바로 엄마랑 봤습니다.음악의 힘 그리고 하나님의 힘이 얼마나 대단한지 느끼는 그런 영화였습니다'
169647	14235714	10	'크리스천이 아닌 사람에겐 음악영화로크리스천들이겐 회복될 영화로 추천하고 싶다 인생과 음악 그리고 주님의 이야기'
169647	14232990	10	'주위사람들에게 추천해주고 싶은 영화네요 :) ost 진짜 최고..ㅠㅠ 소향버젼 다시 찾아 듣고있어요'
169647	14233383	10	'올해 최고의 은혜~~~'
169647	14233744	10	'용서에 대한 마음을 일깨워주는 감동의 드라마였습니다.배경음악과 배우들의 연기 그리고 스토리..모든것이 하모니가 잘된 작품이네요~종교영화를 떠나서 훌륭한 작품입니다'
169647	14232219	10	'올해들어 가장 감동받은 영화 ost가 참 좋네요'
169647	14231821	10	'영혼을 치유하는 천상의 노래~!! 정말 최고의 감동과 전율이었습니다. 할렐루야 아멘 아멘!!♡♡♡'
169647	14236807	10	'부모님과 함께 봐서 더 좋았습니다'
169647	14235145	10	'목동 CGV에서 보고 왔습니다.  거듭남은 화학적인 변화...진정한 용서에 대한 영화라는 생각입니다. 멋지네요.'
169647	14237954	10	'나는 상상만 할 수 있었죠 그분의 임재를'
169647	14237072	10	'너무 감동적이였습니다정말감동그자체입니다'
169647	14233232	10	'소향 뮤비 보고나니 더욱 감동이 느껴집니다...'
169647	14232980	10	'영화 보는 내내 나오는 노래도 너무 좋고 오랜만에 가족애가 느껴지는 마음 찡한 영화라 너무 좋았어요. 실화라고 하니 더 감동이 컸던 것 같아요'
169647	14237312	10	'기독교든비기독교든 강추'
169647	14237879	10	'가족과 봐야할 영화.. 최고입니다!!!'
169647	14236275	10	'인생 최고의 영화, 인생 최고의 단어 forgive'
169647	14237892	10	'최고입니다 진짜 깨달음을 많이 얻은 영화입니다'
169647	14234636	10	'최고입니다 감사합니다'
169647	14234133	10	'감동적이고 재미있습니다.'
169647	14234217	10	'기대없이 봤다가 큰 감동과 삶에대해서 생각해볼 수있는 영화였습니다.  남주 노래하는 목소리 너무 멋있었어요!'
169647	14232458	10	'내용모르고 봤다가 보는내내  울컥고난 가운데서  좌절하지  않고이끄시는대로 사랑과 용서를 통하여고난뒤 얻게되는 축복의 노래!영화장면중에 계속듣게 된다는 대사가 있는데 제가 지금 계속 무한반복 중입니다ㅠㅠ너무 좋아요힐링되는 영화 강추합니다!'
169647	14263151	10	'가족 셋이서 갔는게 전세내고 본 기분...걱정 많이 했는데 눈물 흘리면서 봤어요ㅠㅠ고민 하시는 분들 꼭 보세요 후회 안 합니다!전 무교고 아빠는 불교지만 괜찮았어요..ㅎ'
169647	14234090	10	'이노래에 이런사연이있는줄몰랐다 용서가 쉽지않앟을터인데 용서하고 노래까지만들 용기에 영화가 빛을보는거 같다'
169647	14237848	10	'복음은 모든걸 변화시킨다.'
169647	14239116	8	'감동적이요 정말로 감동'
169647	14237431	10	'실제 주인공이 얼마나 힘들었을지 짐작이 갑니다 같은 일은 겪고 있는 사람이 있다면 이 영화가 소망을 주리라 믿어 의심치않습니다.  행복한 상상이 마침내 현실로 나타낼 수 있는 것은 주인공 이야기처럼 상상하는 것 자체가 간절히 바라는 기도였다.'
169647	14235038	10	'영화가 끝난후 엔딩 노래가 끝날때까지 일어날 생각을 못했다.'
169647	14234140	10	'혼자보러갔엇는데 너무 감동적이고 혼자서 계속울면서봤어요 노래도 너무 좋고 영화끝나고 계속 노래마지막까지듣다가 나왓어요! 완전 올해에 잊혀지질않을영화네요 개봉하자마자봣는대 주말에 한번 더보려규여 여운이남는영화에요!'
169647	14466060	10	'마무리에 노래부른것도 좋았지만 아버지와 아들간의 관계에서 아버지의 후회와 아들에 대한 마음이 느껴져서 계속 감정을 터치했어요. 거의중간부터는 의자에 등을떼고 몰입하면서 봤어요. 끝나고도 계속 기억에 남는 몇안되는 영화중에 꼽힙니다.'
169647	14240554	10	'정말 감동적인 영화였습니다. 남자배우분 목소리가 정말 좋네요.'
169647	14239051	10	'영혼마저 울리는 바트의 고백, 그 안에 숨쉬는 주의 은혜'
169647	14241195	10	'진정한 용서가 한 사람의 인생에 있어서 얼마나 큰 영향을 미치는지 알게 됐네요.무교지만, 영화속의 음악과 인생얘기에 깊지 않은 종교적얘기가 없어서 더 빠져들 수 있었네요.솔직하게 눈물도 많이 흘렸네요.'
169647	14338576	10	'메말랐던 감정을 다시금 뜨겁게 만들어준 영화.. 정말 감동의 여운이..'
169647	14333254	7	'감동이 이쏘 스토리도 나쁘지 않은 괜찮은 영화'
169647	14322510	7	'에전에 여러번 듣던 곡인데 이런 스토리가 있는줄은 몰랐네요..감동을 감사합니다'
169647	14315500	10	'굳! 최고의 명작이었어요.'
169647	14323313	10	'감동과 울림이 있는 영화입니다'
169647	14245051	10	'전 무교지만 보는 내내 울었어요 가정불화와 꿈을 포기해야했던 내자신.. 감정을 온전히 느끼기 힘들어 꾸며낸 과거가 생각났거든요 행복한 나를 늘 상상만 해야했고 그래서 너무 힘들었어요.. 종교 거부감이 크지않다면 정말 추천합니다 인생영화에요'
169647	14239096	10	'시간이 남아 보게 된 영화인데..보는 내내 눈물이 그렁그렁했던 영화네요.많은것들을 생각하게 하는 영화.시련은 이런 명곡을 만들어 내내요.스토리와 예술성 2가지를 다잡은.주위분들께 적극적으로 권유하고 싶은 영화입니다. 꼭 보세요!!'
169647	14237918	10	'상상 그 이상의 스토리 감동입니다'
169647	14642924	10	'진정한 용서를 느꼈다.. 내 인생 영화. 보는 내내 울었네요. 주님, 감사합니다.'
169647	14634433	10	'극장에서 보지 못한 것이 너무나도 아쉽다.'
169647	14613370	10	'2018.09.19 감동이네요!! 기억될만한 영화같습니다'
169647	14576981	10	'감동 그 자체입니다..'
169647	14574790	10	'감동적인 영화 이런  영화가 알려져서 많이 보여지길'
169647	14311730	10	'최고 그냥 최고... 감동'
169647	14308188	7	'감동은 있지만  조금 지루한 부분도 있는 것 같아요'
169647	14295478	7	'평점을 주기가 조금 애매하네... 스토리는 매우 탄탄한데 종교적 색채가 너무 강하다고 할까.. 그래도 전체적으로 괜찮은 영화!'
169647	14294460	10	'눈물이 ㅠ ㅠ공연곡에서 왜 이리 눈물이 줄줄 나는지'
169647	14289628	10	'감사합니다..  너무 감동 그 자체입니다'
169647	14282009	10	'두번봐도 감동적인 영화였습니다'
169647	14268550	10	'담백하면서도 음악이 너무 좋아서 빠지고... 연기도 좋았어요! 끝나고 나니 눈물이 흘러 있었습니다 ㅠ'
169647	14268328	10	'감동 그 자체!!! 왜 상영이 이리 적게 편성됐는지 이해가 안되네요! 감동이 사그러들지를 않네요ㅠㅠ'
169647	14592571	6	'복음으로 변화시킨 해피엔딩이라 좋네'
169647	14322532	10	'와우.... 최고다..'
169647	14260381	10	'사람의 힘으로는 할 수 없는 일을하나님은 할 수 있으시다.절대 용서할 수 없다고 생각했던 사람들, 상처 받은 내 자신을 용서했다.하나님 안에서 나는 모든 것을 할 수 있다.정말.'
169647	14255435	10	'한 사람이 그분으로 인해 뒤집히는 일은 기적이다'
169647	14242878	10	'원곡의 컨트리창법 보다 J.Michael Finley의 락 창법이 좀 더 제 취향이긴 하네요. 연기 귀엽게 잘했어요.'
169647	14242128	9	'가족이나 친구와의 용서문제로 힘들어하는 청년들이 봤으면 좋겠어요 ~'
169647	14234690	6	'그냥 적당히 감동적이고 노래도 좋고 쏘쏘~'
169647	14238384	4	'선형적인 홀리한 영화입니다. 보다 나왔습니다'
169647	14875767	10	'아버지 생각에 눈물이 ...용서 할 시간이 있다는게'
169647	14866748	10	'오래 전 들었던 찬양인데, 그 땐 무슨 뜻인지도 모르고 그냥 좋아서 들었다가 영화를 보고 나니 이런 뜻이었구나 알게 되면서 다시 찬양 듣고 있습니다.'
169647	14802785	10	'감동그자체! 모두에게보여주고 싶은 영화'
169647	14782930	6	'그냥 음악 하나만 괜찮고 그밖의 영화적 요소는 평범'
169647	14770865	5	'노래 하나로 살린 영화.'
169647	14707094	10	'가족에게 받은 상처는 가장  비참하기도 하지만  더 단단해지며  더 새로워 질 수 도 있다'
169647	14694069	10	'가정이 회복되는 모습과 상처가 치유되는 장면들에 하염없이 울었습니다. 나의 어렸을때 아버지께 받은 상처들이 씻겨나가는 기분이 들었습니다.'
169647	14680364	10	'진짜 추천해요 따뜻한 영화'
169647	14676500	9	'정말 감동적이고 용서라는 주제를 깊게 파고 들어갔던 영화 그래도 10점을 못주는 것은 중간중간 흐름이 끊기는 부분이 있어서 ㅜㅜ'
169647	14663418	10	'2시간 내내울었어요 감명깊었습니다'
169647	14573171	10	'말이 필요없죠. 최고최고.'
169647	14381112	10	'공감가고 상처를 치유해 주는 영화'
169647	14320111	3	'just imagine'
169647	14315501	10	'어린시절로 돌아가는 느낌'
169647	14295789	10	'여운이 많이 남네요~~아버지의 변하는 생활,고통을 참는과정 등 감동 적이었네요.'
169647	14265765	10	'보고 싶은데 영화관도 거의 없고 네이버에서도 볼수가 없네 이런'
169647	14559153	10	'상처치유와 용서가 가진 무한한 힘과 영향력을 보여주는 실화영화'
169647	14553672	9	'삶은 알수 없다. 고통이 변하여 놀라운 기쁨과 화해가!~끝까지 가봐야 안다'
169647	14536524	10	'거의 통곡할 뻔 했음... 눈부어서 창피해서 혼났음...ㅠㅠ 인생작 띵작!!'
169647	14473036	8	'노래 한곡으로 별 4개이상은 충분한 듯... 울림이 멈추질 않습니다.'
169647	14376037	10	'상상할 수 밖에 없지만 모든 것이 기쁨! 감사합니다:)'
169647	14332110	10	'상상!! 그 이상~~ 그리고'
169647	14310564	10	'무슨 말이 필요하겠냐...할렐루야 아멘'
169647	14297706	10	'회사에서 보러 간거라, 줄거리도 모르고 그냥 갸서 봤는데...왜이렇게 감동인지... 영화보면서 계속 눈물이 흘렀어요. 현실에서 아빠와 아들사이... 이런타입 정말 많을거예요. 아버지가 교회를 다니며 구원받는 내용이지만, 기독교 아니신분들도 보면 감동'
169647	14267716	10	'용서, 그리고 회복... 불의 시간을 통과하고 난 뒤의 정금과 같은 곡. 큰 기대없이 봤는데 울고 말았다.'
169647	14265869	10	'감동의 연속이네요...'
169647	14256076	10	'친구들과  같이 봤는데  내가  나중에 커서도  이 영화가  기억에  만이 남을것  같다.  보고 나서  이 노래  팬이 됨.'
169647	14242604	10	'지친 내 일상에 힘을 불어 넣어 준 영화입니다. I can only imagine what it will be like저는 형언할 수 없습니다.When I walk, by your side주와 같이 갈때에'
169647	14253076	10	'인생영화다. 꼭보세요^^'
169647	14241228	10	'40분동안 울었다. 끊임없이'
169647	14240981	10	'울리는 감동..잔잔하게좋다..'
169647	14238493	6	'너무 홀리함 ... 냉정한? 비기독교인이 감동 받기엔 다소 식상하고 뻔한 구성, 생각보다 약한 노래..무엇보다 너무 예측가능한 촌스런 연출ㅜㅜ 그래도 진심어린 배우들의 열연과 언제 어떻게 봐도 뭉클한 부성애는 좋았음.'
169647	14233945	10	'스토리 노래 구성 너무좋았다..아버지와 아들이 화해할때는 눈물이다나더라ㅜㅜ실화라더 더더욱감동...꼭봐라'
169647	14236069	1	'그냥 기독교색이 짙은 영화비종교인 입장에서 전혀 감동이없었고 재미요소를 찾아볼수 없었습니다리뷰가 전반적으로 좋고 음악영화는 무조건 좋아하는 마음에 친구랑보러갔는데친구한테 너무 미안했어요'
169647	14432758	10	'영화 꼭 보시길 추천해드립니다.'
169647	14429497	10	'아무도 없는 영화관에서 눈물콧물 와르륵 쏟아냈습니다. 실화바탕이여서 감동이2배 아버지왛ㅁ께 관람하면 좋은영화인것 같습니다.'
169647	14421592	10	'정말 감동스러운 영화.'
169647	14398315	10	'용서라는 주제를 잘 다마낸 좋은 작품입니다.'
169647	14396256	10	'마지막 부분 정말 감동입니다.'
169647	14378080	10	'최고네요..감사합니다 라는 말 뿐입니다'
169647	14354331	10	'좋은영화임엔 틀림없다 근데 전개가 너무빠르고 더 속까지 들어갔으면 좋겠는데 아쉽다. 다른 감독이였으면 더 잘 만들었을것같다 노래도좋다'
169647	14281652	10	'사람을 변화시키는 하나님의 은혜~노래가 감동 그자체입니다'
169647	14269733	10	'힐링받은  잔잔한 감동 의 시간이었어요~가족영화로 강추입니다'
169647	14322464	10	'주님 앞에 서는 날, 저 또한 상상할 수밖에 없습니다. 용서라는 단어가  왜 이리 마음에 와닿는 걸까요? 항상 감사하며 살겠습니다. 주님의 은혜는 모든 걸 변화시킬 줄 믿습니다.'
169647	14298039	10	'진짜 최고였어요 ㅠㅠ 너무 은혜로워요 울었어요'
169647	14256055	10	'너무나 은혜로운 영화여서 두번을 보았다.'
169647	14251893	7	'스토리 흐름에 조금 어색한 부분이 있었지만, 감동적이고 재밌음'
169647	14327216	1	'종교적 색이 있지만 거를린 정도는 아니라기에 봤는데 비기독교인은 처음부터 끝까지 공감하지 못할 내용이었어요... 기독교인 아니시면 기대하지 마세요.전형적인 기독교 영화입니다.'
169647	14240134	10	'보면서 많이 울었네요.. 최고입니다'
169647	14239582	5	'저는 노래만 좋음 상관없지 라는 생각으로 봤는데 음악적인 요소는 10중에 3정도 되는 것 같아요 나머지는 죄다 종교적 으로 가득 차 있는데 서사가 있는 것도 아니고 영화가 너무 단조로워요..게다가 단체로 교회관람오신 분들한테 테러당해서 넘 화남 아오ㅜ'
169647	14239126	10	'2시간이 훌쩍 지났다. 그 시간 동안 눈물만 흘렸고 마지막에는 슬픈 웃음으로 끝내게 해준 영화. 꼭 보세요. 정말 보는 내내 감동했습니다...무교인 저에게도 큰 감동이 전해졌고 아 몰라 됐고 그냥 전 좋았습니다.'
169647	14329719	1	'무슨영화지 모르고 평점만 보고 봤다가 당황'
169647	14261587	10	'I can only imagine...'
169647	14516254	4	'그냥 철없는 애가 집나가서 고생없이 탄탄대로를 걷다가 아버지 돌아가시고 철들어서 타고난 능력으로 성공하는 누구나 겪는 유년시절의 스토리를 무슨 대단한양'
169647	14348114	7	'난 천주교인데 안간지 좀되서리. 비종교인이라해도 무관하다만... 별로다. 음악적으로만 풀었으면 너무 좋았을 스토리인데... 실화이야기라. 몰입도는 좋았음.. 근데 뭔가 아쉬움..그게 종교때뮨에그런듯'
169647	14337191	1	'그냥 예수쟁이 영화다감동 느끼고 싶으면 차라리 다른영화를 보길'
169647	14363312	2	'영화스토리가 끊어진 듯 매끄럽지 못한 앞의 댓글은 모두 알바였다 시간이 아까웠다'
169647	14325994	1	'개독에 대한 인상이 좋지 않아서 패스~~'
169647	14325174	5	'기독교인 아니신분은 기대하지 마세요.'
169647	14321530	2	'나만 재미없었나보다 ㅠㅡㅠ 완전 노잼 ; 어느부분이 감동인지 잘 모르겠네요 ~ ㅠ'
169647	14321337	1	'그냥 개독... 별로임'
169647	14240673	1	'이런 그지같은 영화를 극장에서 개봉하다니 그냥 교회에서 개봉하지 최악의 영화선택 내가 미쳤지'
169647	14235138	1	'할렐루야 좋아하지않니하는난 영화선택이 미스였고 후기가 감동으로 가득찼던데 개뻥이라는걸 알게되었다 음악 영화라고생각한것도 착각 아이캔온리이매진 이노래도 기독교 노래란걸 첨알았다'
169647	14235445	1	'억지 시한부 아버지 감동 스토리에 노래도 딱히 좋지 않았음. 감동이끌어 내려고 영화자막올라갈때까지 노래 안들려줌. 실화 다큐멘터리가 차라리 나을듯. 평점 10점은 알바임.'
169647	14413443	10	'살아서 역사하시는 하나님~할렐루야♡'
169647	14463050	1	'예수님을 사랑하지만, 영화는 재미없음.'
169647	14340512	1	'뭐가 감동인지..노래도 첨듣는거고 한번보고 다시봤지만 감동? 없던데'
169647	14326198	3	'색이 옅은 편이지만 개독 찬양 영화임은 어쩔수 없다... 노래도 첨들어봄'
169647	14358764	1	'뻥카가 심한 그들만의 리그'
169647	14352632	2	'중학생 캠프 수준 음악실력이어도 CCM시장에선 믿음으로 먹힌다는 틈새시장 그들만의 리그'
169647	14240210	1	'예고편과 영화 설명만 보고 여자친구랑 같이 봤는데 뭐 이딴 감동도 없고 재미도 없는 억지 기독교영화가....'
169647	14235362	1	'잘려고 심야로 아무거나 고른거긴 한데... 찾아봤는데도 이런 영화인지 몰랐다는게 치욕적이라 잠이 확 깬다'
169647	14323215	2	'기독교 영화. 별 다른 내용 없음. 3분의 1까지 겨우 보다 말았음.'
169647	14320565	1	'에휴..개독들은 평점 못매기게 하면 안되나요?'
169647	14241253	1	'낚시 자체를 떠나 영화적으로도 참 문제가 많음'
169647	14333605	1	'음악영화론 8점정도 주고 싶지만 개독영화라 0점. 극중 아버지도 그렇고 선장을 예를 드는 씬이 있는데 잘못은 피해자들에게 하고 용서는 있지도 않은 대상에게 비는 건 뭐냐. 이기적인 자기위안일뿐'