169648	14080944	5	'요약하면 여성 잘못만나면 피똥싼다~'
169648	14077205	1	'평범 알바들 사기꾼으로 쳐 넣어야 하는거 아닌가'
169648	14076281	1	'성경마저 등질 정도의 수준'
169648	14072867	1	'많이 보던 평점 알바들 여기 다있네 ㅋㅋ'
169648	14232061	2	'평점 조작하지말자..초반에 돌 나올때부터 스티로품 티가 확나구삼손 옷벗었는데 몸좋게 보이려구 오일바른게 티난다'
169648	14099030	7	'엔딩이 아쉽지만 그런대로 볼만했어.  스토리가 베이스가 좋으니 기본은 하네'
169648	14148963	8	'아주재미있는건 아니여도, 성경외곡하지않고, 잘만든것 같음...'
169648	14116328	10	'나름 성경내용응 영상으로 봐서 재미있었습니다.다윗편이 기대 되네요'
169648	14178780	10	'많은 기독교 영화를 봤지만 삼손이 가장 완성도가 높은거 같습니다.살아계신 하나님으로 부터 힘을 받는 한 인간의 영역을 초월하는 과정을 잘 그린 영화입니다.삼손이 인격적으로도 성숙해 져가는 모습도 자연스럽게 잘 그렸습니다.'
169648	14141278	9	'삼손 영화 잘 봤습니다..'
169648	14095745	9	'영화의 앞부분은 초라하지만 중반 이후는 최상급 이다. 신과 인간, 죄와 벌, 진실과 거짓, 위대함과 초라함 등에 관한 제대로 된 가설을 제시하고 있다.  사색할 줄 아는 이들은 많은 것을 느낄 수 있는 영화다.'
169648	14076160	2	'20OOO 영화라고는 믿을수 없는 촬영기술. 80~90년대 작품이라고 자기최면 걸면서 보면 볼만함.'
169648	14117284	10	'사사시대의 위대한 인물 삼손에 대한 영화라 반갑다. 죄지음과 회개로 반복되는 인간의 삶을 살아간 그는 나의 모습과 너무 닮아있다. 자신을 낮추고 하나님을 두려워하라!'
169648	14088764	7	'차라리 cg로 떡칠한 영화보다 더 현실감있고 나았다.근데 적 군사와 싸울때 삼손 정면에 있는 애들은 싸우고 삼손뒤에 있는 애들은 서성이며 발만 동동 구르고 있냐?'
169648	14142531	10	'그래도 성경을 가장 덜 왜곡한 영화   평점 깍아먹은 알바들부터 쳐 넣자'
169648	14330221	8	'데릴라가 아니라 드릴라,들릴라 인데...'
169648	14158846	10	'재밌게 잘 봤습니다.1'
169648	14108643	8	'B급  영화 치곤  나쁘진 안은데 멀 얼마나 기대를 한거지??? 전나 이해 안되는 놈들 만네'
169648	14098202	10	'블라셋과 히브리족들의 관계  영화로 볼수 있어 좋았고 마지막 다윗등장에 지림'
169648	14095480	10	'이스라엘판 여포 특히 당나귀턱뼈 전투씬은 잊을수가 없다 ㅎㄷㄷ'
169648	14033900	8	'인간 삼손의 결을 느낄 수 있음!  천대일 다찌마와  씬 최고'
169648	14747967	10	'평점낮아서 안보고있었는대 엄청재밌내요'
169648	14709856	10	'그냥 재미나게 보았다 보고나서 생각안나는 영화가 최고다'
169648	14573414	7	'쌤 숭 (이런것도 10자 채워야 하나ㅡ)'
169648	14510857	2	'50년대 흑백영화 컬러리마스터인줄 알았음'
169648	14137320	5	'삼손이 색마였던건가??ㅋㅋ'
169648	14367579	10	'나를 돌아 보게 하는 영화였다.. 진짜 강추다..'
169648	14103202	1	'걍 보지말자....그냥 보지마'
169648	14096190	1	'씁슬하다 쩝 시간 낭비여'
169648	14221658	5	'1949년작 삼손 보다 못하다니...'
169648	14097920	2	'예상외로 흥행했네..천명을 넘다니..ㅡㅡ'
169648	14086780	6	'교육 홍보용 다큐같은 느낌의 성서이야기'
169648	14082494	5	'이거 B급 영화 입니다.'
169648	14025870	1	'예고편만으로 이렇게 유치해 보이는 영화는 갈갈이 패밀리 이후로 처음...'
169648	14178843	6	'B급 액션으로선 꽤 볼 만하다. 근데 박평식. 삼손이 뼈다귀들고 찾아가봤으면..ㅋ'
169648	14135409	10	'20OOO도 영화 제가한번 감상해보겠습니다'
169648	14095504	1	'기대도 안했지만 역시나 90년대 크리스마스때 티비용 영화'
169648	14091474	4	'성경이야기만 아니었다면 1점 줬을듯.. 수준 떨어지는 영화..'
169648	14087437	5	'삼손이라는 좋은 주제로  3류 영화를 만들어버렸네요.. 아쉬움만 남는영화..'
169648	14085027	4	'아니 이내용을 이리밖에못만든가?'
169648	14084453	5	'룻거 하우거와 린제이 와그너만 반가웠다.'
169648	14169377	1	'주인공 면상이 촌놈 저리가라 할정도로 뺨치게 촌스럽게 생겨서 몰입이 안됌 인간진화론의 중간지점정도되는거같음'
169648	14167115	10	'꽤 잘 만든 영화 다. 스케일이 큰 인물이기 때문에 아마 대작 같은 걸 기대 했다가 실망하는 모양인데 물론 대작 까진 아니지만 볼만하고 잘 만든 영화'
169648	14088885	2	'관람객 평정이 워낙 좋아서 봤는데... 정말 재미 없더군요. 재해석은 좀 이 영화에서는 아닌듯. 거의 B급 영화'
169648	14173799	10	'삼손은 하나님께 선택받았지만 타락하여 비극적으로 삶을 마친 실패적 나실인인줄 그저 그렇게 알고 있었는데 아니었다. 자신의 뜻이 아닌 하나님의 뜻을 따라야하는 그 갈등, 결국은 그렇게 인도하시는 하나님과 순종하는 삼손. 삼손의 인생은 하나님의 성공이었다'
169648	14022319	2	'허풍쟁이 알바들에 속지말라는 경고메세지가 필요'
169648	14449906	10	'여자랑결혼 빨리하고십고 20살중성'
169648	14120571	3	'분명 보긴 봤는데, 뭘 본 건지 모르겠다.'
169648	14091136	1	'끝까지 본걸 후회하게 만드는 영화'
169648	14090443	1	'인간극장이 더 재밌다...'
169648	14087911	1	'1도 아깝다 ~ 시간낭비를 하고 싶다면 적극 추전!!!'
169648	14087060	2	'와 영화 스토리만보고 생각이 드는건1 타렌은 왕자의 협박보다 삼손의 힘이 우위라는 판단을 못한걸까?2 하나님 이란것은 원치않던 시련 책임 의무 힘을 주고 저위에서 쪼개고 있는걸까?3 데릴라도 타렌 동급4 블레셋인이 팔레스타인 이던데 그래서'
169648	14086386	1	'도대체 어디가 잘만든 액션영환데?교회 다니는 내가봐도 솔직히 퇴보적인 영환데일반 관객 눈에는 미드만도 못해보이겠더만이거 재밌다는 사람들은 집단사고에 빠진거 아니냐? 제발 정신승리좀 그만하고 솔직해지자'
169648	14098315	10	'극장에서 혼자  봤음. 인디언족의 원숭이 같이 생긴녀석이 나와서 삼손역을 하고 있길래 기분이 나빳지만 실제 가서 보니 볼만했고 성경적으로 틀린점이 몇군데 있음. 그러나 고전작 삼손도 완벽하게 성경적이지 않은 점을 들어 볼만함.기독교 영화 치고A급영화임'
169648	14089559	6	'항상 하나님게 힘을 빌리는 삼손,,,,!? 무교도인 내가 보이겐 악마같다'
169648	14072266	8	'뻔한 스토리라 크게 기대 안하고 봤는데 기대 이상이었습니다. 크리스쳔이라면 거의 만족할 듯 싶고, 그렇지 않다해도 멋진 감동이 있는 영화 인 것 같습니다.신앙인이라면 마음에 와 닿을 포인트가 몇 군데 있습니다. 그것만 건져도 만족스러운 영화입니다'
169648	14035663	9	'영화로만 보자면 부족한 부분이 있지만 기독교 영화치고는 만듬새가 괜찮습니다. 성경에 대한 고증도 세세하게 하려는 티가 나서 재밌게 봤어요'
169648	14035169	9	'삼손 벼루고 벼루다 드디어 보았습니다. 상영관이 너무 없어서.. 일부러 멀리까지 가서 보고 옴. 종교적 색체를 떠나 대단히 잘 만든 액션인데... 상영관이 왜 이케 없는지.. 답답함. 전 개인적으로 아주 재밌게 잘 보고 왔습니다.'
169648	14030751	9	'주여! 마지막으로 힘을 주십시오! 어릴적 읽었던 성경속 이야기의 완벽한 스크린 재현.'
169648	14716313	1	'개독인들의 평점올리기에 반발한다. 정확한 평점은 2.5정도 된다. 내려가야하니 1점을 준다.'
169648	14085870	8	'잘 보았습니다.  감사합니다. In every grave You resurrect  me You are my strength You are my victory'
169648	14069741	9	'성경을 보며 상상했던 부분이 현실로 잘 표현되어서 흥미로웠고 성경과 달리 각색된 부분이 있으나 나타내고자 하는 교훈을 잘 살려 좋았습니다~  배우들  감정표현이  한 몫했습니다~! 추천~!!'
169648	14059104	10	'최고의 성경영화~!!'
169648	14030108	10	'극장에서 상영시간 상영날짜가 궁색하게배정해서 망설였는데 아주재미있음 각색없이 성경대로 잘구현함 강추'
169648	14026573	8	'나름 재미있게 봤는데 삼손이 너무 못생겨서 집중이 잘 안되었음!'
169648	14096320	1	'재미도없는데다가 개 OOO  사이비예수종교영화'
169648	14095973	1	'독교 영화는 어떻게 된게 다 극혐이냐... 결론은 항상 야훼짱! 이스라엘은 피해자 코스프레 그만 했으면... 암튼 샘의아들 샘선은 인디안같음.'
169648	14095220	4	'평소 십자가 모시는 진영에 대해 이렇다할 편견은 없었는데, 영화 보면서 생각이 바뀜. 종교뽕 심하게 맞은 정신 나간 영화. 끝간데 없는 발연기의 향연. 성경 그대로 배낀 구태하고 뻔한 시나리오. 주문을 외우면 힘이 쏟는 개유치함은 덤.'
169648	14093331	1	'굳이 만들필요있었나~ 교회용영화~'
169648	14087804	2	'걍 쓰레기임 클레멘타인을 보세요'
169648	14084918	6	'위대한 삼성 창업자 스토리'
169648	14084663	1	'삼손의 바디만 볼만했다.'
169648	14083035	9	'개인적으로 만족합니다. 감사합니다.'
169648	14060553	10	'기다이상으로 재미있었고 교회다니시는 분등 아니시더라도 꼭 한번씩 보는거 추천드려요'
169648	14032597	10	'기독교인의 필수 관람 영화!'
169648	14023797	9	'삼손이 살아돌아온듯. 완벽한 캐릭터. 완벽한 재현. 기대이상'
169648	14021360	10	'개봉 하자마자 보고 왔음.. 일단 액션 쩔고 스케일 쩔고 집중력 최고조 ㄷㄷ'
169648	14021647	10	'액션 장난아니네요. 몰입되고 재미있었어요. 종교영화인줄 알았는데, 그냥 일반일이 봐도 좋은 액션 영화 느낌 ㅎㅎ'
169648	14086909	1	'그냥 쓰레기 사기꾼들들의 신앙스토리...'
169648	14083739	1	'성경에 대한 옛날 영화 리메익이 유행인가본데,하나같이 그것의 때만도 못쫒아가냐. 벤허도 그러코 이것도그러코. 야훼가 아주 힘 자판기던데, 힘달라하면 주고 또 주고.'
169648	14085895	10	'정말 스펙터클하고 재미있게 보았습니다1점 주신분들이 알바가 아니세요? 이영화는최소 8~9점대 영화이지 그이하는 아닙니다우리가 알고있는 삼손과 데릴라를 현실적인액션판타지 느낌으로 잘 풀어내었습니다 ^^'
169648	14060758	10	'이번엔 제대로 만들어졌네요!'
169648	14082864	1	'연출도 후지고 야훼도 후지고'
169648	14081662	2	'삼손과 헤라클래스. 역사적 배경적 짬뽕 신화적 허구라 그런 지 영화 자체도 매끄럽지 못한 부분이 있다. 분명 성경을 바탕으로 실화 바탕으로 제작 되었을 텐데 재미를 떠나 다시 보기 싫은 영화'
169648	14076195	1	'이세상의 모든 신은 없어져야 한다 신에 의지할 시대는 이미 지나지 않았는가?'
169648	14072410	1	'예수쟁이 영화라서 1점줌 난 그냥 예수쟁이들이 존나 싫어 교회도 싫고 차라리 알라가 더 낫다 "알라 후아크바르!!"'