169614	14888012	1	'어설픈 아류작. 카모메 식당 + 리틀 포레스트 + 질병을 무릅쓰고 희망을 찾겠다는.줄거리. 잔잔한 감동으로 다가오는 희망이 아닌 희망을 강요받는... 작위적인 희망이라 보는 내내 불편함. 관객의 수준을 너뮤얕본건가? 감독의 의도를 전혀 모르겠음 ㅠㅠ'
169614	14891427	3	'기억에 남는건 오키나와의 풍광뿐. 나머지는 나머지.'
169614	14897598	1	'요리 못하는 사람들 특징이 좋은 재료를 다 넣으면 맛있꺼라 생각한다. 이 영화도 그렇다 좋아보이는 소재는 다 집어 넣으니 영화가 재미가 없다. 명언도 적당히 했으면 좋겠는데 장면 바뀔때마다한다.'
169614	14901954	4	'원작은 제주도 배경이라는데 왜 오키나와여야 했는지. 감독의 의도가 매우 궁금하다.'
169614	14900251	6	'어색하고 진부하다. ''이건 명언이에요^^'' 하는 작위적인 대사들이 자꾸 나온다. 풍경, 요리 보는 재미는 있으니 딴생각하면서 보기 좋은 영화.'
169614	14898167	1	'돈 쓸데가 없으면 버려라'
169614	14897056	1	'이걸 영화라고 만들엇나....'
169614	14909490	1	'중간에 안나가고 끝까지 본 내가 대견스러움 -"-'
169614	14909456	1	'시사회권으로봤음에도 불구하고 내 시간을 일케 허비한게 억울했던영화... 같이간친구에게 미안하다고했슴. 뭐하나괜찮은게 없었슴.. 배우발음부터 거슬리더니 다 거슬림... 오키나와도 넘 안이쁘게 담았슴.'
169614	14888060	1	'많은 깨달음이 생기는 영화였네요.결론은...하나만 하더라도 제대로하자는 자기반성?'
169614	14889031	10	'감동 말 그대로 소확행..아쉬운건 개봉관이 얼마 없다..그래도 평촌까지 가서 즐겁게 관람'
169614	14888543	9	'깨끗한 영상과  잔잔한 진행.폭력과 욕설없는 한국영화..'
169614	14888688	10	'예쁜 화면에  예쁜 캐릭터들...착한 영화였어요'
169614	14887793	1	'따라할거면 제대로 따라하고, 아니라면 그냥 국산 특유의 신파영화를 찍어라.. 어설프게 가져와서 어설프게 국내 입맛 묻히지말고 ... 지금만나러갑니다를 비롯해 리틀포레스트도 그렇고 .. 에휴 할말이 없다.. 이것도 슬슬 지겹네.'
169614	14901765	7	'소소하고 큰 갈등 없이 잔잔해서 좋았지만 장면이 연결이 잘 되지 않고 끊기는 느낌이 있고 오키나와를 보여 주기에는 조금 부족했던 것 같아요.'
169614	14905629	4	'작위적으로 집어넣은 인물의 설정, 산만한 스토리로 솔직히 재미 없음. 그럼에도 비주얼적으로 훌륭한 영상미는 공을 많이 들였음이 느껴짐. 차라리 다큐를 만들었으면 어땠을까'
169614	14889506	1	'돈 버리고 싶으면 보러가세요. 시사회가서 중간에 나오긴 첨입니다. 딴 사람들도 많이 나가더군요. 저도 참다가 나갔어요. 아오 내 시간. 리틀 포레스트, 카모메 식당을 따라하고 싶었나본데 그 영화 발끝도 못따라가는 삼류 스토리에 책읽는 듯한 연기 휴..'
169614	14910525	4	'영화가  뭘 표현하려고 했는지는 알겠지만  많이 부족함~'
169614	14912163	8	'잔잔하니 좋은 영화였다. 머리를 식히기에 좋은 영화다.'
169614	14912157	9	'잔잔한 영상으로 여운이 남는다... 나만의 하나식당은 어디에~'
169614	14911460	1	'참다참다 영화보다 중간에 나오기는 첨!'
169614	14904563	4	'힐링이 되는 영화. 오키나와를 꼭 한번 가 보고 싶다.'
169614	14889900	10	'영상이 너무 이쁘고 마음이 따뜻해지는 영화.'
169614	14888350	10	'잔잔하니좋았고보면서가족생각나더라고요'
169614	14912260	10	'가까이에 이런 식당 하나 있음 정말 좋겠다.힘들고 지칠 때 따뜻한 밥 한 그릇 먹으며 위로 받을 수 있게~아름다운 풍경, 좋은 음악과 함께 잘 쉬었다 갑니다'
169614	14889499	10	'제가 사는 시에서 딱 한곳만 상영해요ㅜ 제발 더 늘려주세여ㅠ'
169614	14904699	10	'그냥 편안히 보면 되는 영화  저는 영화 내용보다 영화관 영상이  아쉬웠어요  조금더  더 예쁘고 좋은 영상일꺼 같은데  제가 갔던곳은 영상이  넘 칙칙해서  보기 힘들었다는..'
169614	14905196	10	'좋네요 힐링했습니다.'
169614	14895559	10	'가슴이 따듯해 지는 영화였어요'
169614	14891727	10	'마음에와닿는부분이많은영화였습니다'
169614	14890540	7	'오늘을 살아가는 삼포세대들이 보면 좋겠다는생각이 드는 영화입니다.잔잔하면서도 자기성찰을 하게 합니다.'
169614	14888916	10	'제대로 힐링되는 영화 오키나와 아름답게 잘 연출했네요 배우들 연기도 좋았음'
169614	14887794	1	'왜 하필 일본이야???'
169614	14888756	10	'보고싶은데 집주변에 상영관이 없어요..'
169614	14909644	10	'최정원 배우가 과일이나 꽃, 바다 같은 자연과 가까이 있는 모습이 참 아름다워 보이더라구요~예고편 두 배우의 말투가 어색하다 생각했었는데, 스토리상 초반 만남이 어색했던 장면이었고, 연기가 좋았어요~오키나와의 바다가 시원스럽게 나와서 좋았네요^^'
169614	14893033	8	'영화  재미  있어 보여요. 상영관  제발 확대 해 주세요.~~  나주시에도....'
169614	14905125	10	'평점왜케낮음 ㅜ ㅇ첨엔리틀포레스트삘났는데 점점갈수록 메세지도있고 풍경도좋던데..'
169614	14908832	10	'배경이 아름답고 맘을편안하게 하는영화'
169614	14908771	10	'잔잔하게 쉬어감이 뭔지를 알게해주는 영화였어요~'
169614	14908616	10	'깔끔하고 재밌는 영화인것같아요'