169688	14336716	10	'미국식 유머를 좋아하는사람에겐 잘맞아요 정말 재밌네요'
169688	14701151	9	'줄거리 및 연출 모두 그지같지만 아놀드아저씨 때문에 봤다! 아놀도 멋짐! ㅋㅋ'
169688	14507509	1	'할말을 잃었다. 무슨생각이냐 대체'
169688	14714881	7	'B급감성의 병맛 영화 중간부분 늘어지긴 했지만 끝까지 병맛을 보여줌'
169688	14555060	4	'한없이 가벼운. 그래서 그냥 그렇다. 액션 20 유머 80. 정신 없는 미국식 유머 질린다.'
169688	14513303	4	'이자르인지 이슬람테러리스트 로봇팔 나와서 어썸 나도 팔잃어버리고 싶다할 때만  빠개지게 웃었고 그 외엔 코미디가 상황이랑 너무 따로 노는거 지켜봤다 괴리감'
169688	14425362	4	'아놀드의 잔머리(길게얘기할수있지만 아마공감할듯)영화내용보단 이걸찍기까지의 타협,이미지,적절한 팬을이용한 돈벌이가 눈에보임 근데 알면서 봐줬다는게 팩트 이런걸 노렸다면 사기꾼영화 그냥 영호자체로는 c급정도'
169688	14790204	2	'힐링이 아닌 진짜 킬링이다'
169688	14767860	2	'액션도 아니고 코미디도 그리 웃기지도 않고 이도저도 아닌 아무것도 볼게 없는 졸작 흥행 실패는 다 이유가 있지'
169688	14763114	10	'진지한 액션영화일 줄 알았는데 코미디적 요소가 많아서 의외로 재밌게 봤어요'
169688	14747560	3	'대청소 할때 보면 딱 좋은영화~!'
169688	14726752	10	'마지막 엔딩크레딧올라갈때 아놀드가 직접부른 노래 나와서 10점준다...ㅋㅋㅋ'
169688	14663149	10	'갸꿀잼인뎈ㅋㅋㅋㅋ 감독이 주인공인지 몰랐당'
169688	14609024	5	'미칠려면 보랏이나 브루노처럼 미쳐야지. 애매하다.'
169688	14514681	1	'액션에 B급 감성 얹어서 뭘 만들려고 했던건지는 알겠는데 그런 영화에 터미네이터를 써버려서 영 어우러지지가 않는다'
169688	14477574	5	'약간 SNL같은 느낌임.. 합성이나 CG도 일부러 티나게 한거같고.. 초반엔 재밌었지만 1시간 넘게 보기에는 지루했음'
169688	14445703	5	'생각보다 괜찮은 소재를 예상 외로 아놀드 형 캐릭터가 다 망쳤다... 재미는 있으나 후반부로 갈수록 억지 설정에 웃음이 실소로 변하다 엔딩크레딧 후 영상을 보고 참 기가 차서... 지금이 1990년대도 아니고.. 유주얼 서스펙트찍나?'
169688	14400049	8	'말도 안 되는게 겁나 많지만 웃기는 것도 많다. 쿠키영상도 있음.'
169688	14371958	6	'정말 죽이고 싶은 군터..'
169688	14338756	5	'코미디가 좀 상황에 안 맞는 느낌.'
169688	14338673	5	'시트콤 오피스를 좋아한다면 취향이 맞을수도 있음'
169688	14337231	3	'화끈하게 시작하려다 다큐로 가닥을 잡으니 적잖이 당황스럽다.'
169688	14336801	4	'하도 기대를 안해서인지 생각보다 재밋었음... 킬러 액션인데 모큐멘터리 방식으로 연출한 것도 신선했고... 블레이크역인 타란 킬램이 연출이랑 각본도 썼던데 필모보니 배우로선 이미 쫄망인것 같으니 연출쪽으로 가는게 나을듯...'
169688	14335720	10	'내취향의 영화는 아니었다'
169688	14378529	1	'절대 보지마라! 아놀드는 후반 잠깐 나온다 중반부까지 미친듯 지루하고 코미디는 욕나오는 수준. 이거 재밌다는 놈 입에 수류탄 넣고 터뜨리고 싶음'
169688	14336352	6	'b급냄새가 물씬 나는.. 아놀드 슈왈제네거 안나왔으면 1점 줬을듯.. 킬링타임용'
169688	14325549	5	'아놀드가 맡은역활이 아주 잘 맞아떨어진다 유머도 재밌었고 하지만 1회성이라 점점 유머가 떨어지고  엔딩은 완전B급이라 나랑은 안맞았다'
169688	14322392	10	'일단 10점 만점을 주겠음. 솔직히 재미있음. 윌페렐식 유머를 좋아하는 사람이라면 분명 좋아할 겁니다. 액션도 나쁘지 않고 유머는 더 좋습니다. 전 아주 재미있게 봤습니다 강추!'
169688	14378443	1	'영화에 A급 B급이 어딨어. 아놀드 돈에 코미디 한줌, 총기난사 한줌.  그냥 마구잡이로 만들었을 뿐.'
169688	14305793	5	'뭔가 기교를 많이 부린거 같긴 한데, 잘 버무려지진 않은 느낌jQuery224045759349572472274_1531571159013'
169688	14314292	5	'군터는 코만도의 존 매트릭스 대령이나 프레데터의 더치 소령 만나면 개발림'
169688	14335270	2	'포스터 나만 독전 같다고생각함?'
169688	14333285	3	'뱀파이어에 관한 아주 특별한 다큐멘터리를 너무 똑같이 따라했네~ 감독놈 어려서 개념이나 경험치도 없고 재능도 없는거같다'