169649	14781363	8	'아이들이 좋아해요 재미있어요'
169649	14773331	8	'재밌나요?  주말에   갑니다'
169649	14781239	8	'우리아들이 잘봤어요 어른이 보긴 역시 ㅋ'
169649	14781232	8	'별기대 안하고 예약하고 오늘 보고 왔는데재밌네요~큰 기대하지 말고 그냥 무난하게 보면 괜찮은 영화입니다'
169649	14776603	10	'어제 보고 왔는데 아이나 어른이나 둘다 공감갈만한 코드가 많이 섞여 있어서 볼만했습니다.'
169649	14781225	10	'아이와 함께 봤는데 집에 와서까지도 계속 우주우주우주 하면서 뛰어다니면서 놀 정도로 재밌게 봤습니다~!! 아이를 둔 센스있는 트렌디한 아빠라면 강추강추요~!'
169649	14781213	10	'저희 아이들이 너무너무 즐겁고 재밌어 하네요 ㅎㅎ'
169649	14773488	10	'성우님들 목소리 넘 좋아요. 잘 볼게요~~'
169649	14773890	10	'우주 치킨이라 웬지 특이하다. 근데 우주에 닭이 갈 수 있나?'
169649	14781746	10	'아이들이 좋아하는 영화라 부담이 없었습니다^.^'
169649	14781641	10	'개인적으로 애니메이션을 좋아해서 넘 기대됩니당'
169649	14777576	10	'아이들과 재밌게 잘봤습니다^^'
169649	14773200	10	'ㅋㅋ 아이용 코미디, 엄마용 코미디가 섞여있음.  목소리 좋은  치킨은 첨 봄 ㅋㅋ'
169649	14781732	10	'오늘 오전에 애들 데리고 다녀왔는데 애들이 집중해서 보는 모습에 잘 보여줬다고 생각했습니다'
169649	14780768	10	'어제 보고 왔는데 20대인 제가 보기에도 유치하지 않고 재미있었습니다.'
169649	14781285	10	'아이들이랑 같이보면 정말즐거울거같아요!!'
169649	14773407	10	'인크레더블 제작진이 참여했다고 하니 믿고 주말에 봅니다!'
169649	14787250	10	'애기가 재밌어하네요^^'
169649	14787010	8	'잼나요~아이들이 좋아하내요'
169649	14785335	10	'재밋네요ㅎ딸이랑 잘 봤습니다^^'
169649	14782084	10	'훌륭한 애니메이션 이었습니다.'
169649	14781879	10	'애들 영화로 강추합니다!'
169649	14786349	7	'6살 아들이랑 그냥그냥 봤어요'
169649	14785669	8	'아이랑 재밌게 잘 봤습니다'
169649	14785329	9	'저학년 친구들이 넘 좋아하네요~~♥♥'
169649	14817535	10	'내용은없어요.그냥 애들은좋아해요'
169649	14793393	10	'막내가 너무 좋아했어요! 개그코드가 딱맞다면서 그래서 저도 좋았습니다 ㅎㅎ'
169649	14790923	10	'재밌게 잘 봤어요 아이도 좋아하네요'
169649	14789943	10	'아이들이 재미있다고 하네요.'
169649	14789834	10	'스페이스 치킨!! 주말에 보고 왔는데 재밌게 잘봤어요~ ㅋㅋ'
169649	14786100	6	'초딩들도 재밌다네요ㅋㅋ'
169649	14783962	6	'저학년 애들은 재밌게 보는데고학년 애들은 시시해 합니다성우들 목소리가 참 좋아요'
169649	14821548	6	'아이때문에 선택권없이 보러갔는데 5살아이에겐 좀 어렵네요ㅎ'
169649	14790013	10	'재밌엇어요~ 잘봤습니다'
169649	14827425	1	'쓰레기영화!아이 데리고 갔는데,아이는 아무 생각없이 봤겠지만,부모로써 이런거 보여준게 미안했음.스토리자체가 억지스럽고 유치하고~~이 표현조차 좋아보인다.그냥 딱 삼류!이거 왜 수입한거니?'
169649	14810374	1	'별한개도아깝다  이게 무슨 애들영화니'
169649	14785440	1	'애들이 보기에는 좀 그래요영화에 설득력 부족, 개연성까지 다 부족해요애들이 이걸 보고 뭘배우지??그리고 친구들이랑 보았는데 어떻게 나까지6명 빼고 극장에 아무도 없냐? ㅋ1점도 아까운 영화'
169649	14781245	1	'와 이거 애들이랑 보지 마세요 선정적인 것도 나오고 스토리도 노잼이고 주인공도 빻았고 애들이 이걸 보고 뭘 배울지 ㅡㅡ'
169649	14781317	6	'어른이보기에는넘졸려요'
169649	14781014	4	'5살 아이는 재미있다고 하는데 스토리 진행이 연결이 전혀 없는 느낌이네요~'
169649	14781485	2	'진심 재미없어요. 돈주고 본게 너무 아까울 정도입니다. 스토리도 너무 부실하고요....'
169649	14777582	1	'지금 메가박스에서 보다 도중에 나옴최악임 재미도없고 내용도없고 쓰레기'
169649	14776758	1	'여기 10점주는 인간들 알바 충 개쩌네여.. 포스터에 인크레더블 잘못 넣고 급히 수정하더니 문제 많은 회사의 문제 많은 영화 ㅋㅋㅋㅋ'