169899	14242497	2	'구성부터 배경음악, 스토리 뭐 하나 빠질 것 없이 조잡함'
169899	14241151	3	'옴니버스식이란걸 알고보긴 했지만 이렇게 개연성없이 따로노는 영화일줄 몰랐다. 각 이야기의 결말은 닫힌결말, 열린결말도 아닌 중간에 끊긴 결말. 촬영기법, 장면전환 등 아쉬운점이 많았고 스토리도 그 네개를 한번에 묶을 무언가하나만 있었다면 더 좋았을텐데'
169899	14231273	7	'네 편의 영화를 꽉 차게 보고 나온 기분. 맛깔나는 재료들로 정성스럽고 조화롭게 차려 낸 진수성찬.'
169899	14273945	1	'이딴걸 영화라고 만들었냐.'
169899	14296228	4	'4가지 서로 다른 이야기.. 각 이야기 하나당 1점씩.. 총합 4점'
169899	14274245	1	'평점 알밥새퀴들한테 낚였네'
169899	14274222	2	'기묘하게 얽히지도 않고 , 그렇다고 독립된 얘기는 또 아니고 , 몰입이 되는 것도 아니다'
169899	14276243	2	'너무 노잼이였어요ㅜㅜㅜ'
169899	14236402	6	'극장에 다섯명.. 1,2편 보다 나갈까 고민했는데 마무리가 좋네요 황선희 배우 !!'
169899	14232025	10	'묘한 긴장감이 흐르는 영화, 옴니버스라 아쉬움이 역간.... 그 아쉬움이 또 묘한 완성감을 줌.'
169899	14231694	9	'근래에 보기 드문 독특하고 참신한 영화네요~~'
169899	14325593	4	'진짜  엥간하믄 암소리안하고 보는데 연출 졸라 허접함..짜증남'
169899	14282539	2	'뭐하나 재밌는부분이 없음. 10점주는 사람들의 영화를 감상평이 의심스러울정도'
169899	14268508	1	'놀랍다 정말.. 평점조작'
169899	14235661	10	'괜찮았어요,볼만합니다.'
169899	14231666	8	'옴니버스 영화는 기대없이 보는데 이번영화는 평점 이상 드리고파요ㅎㅎ'
169899	14237009	10	'옴니버스 영화에서 느낄 수 있는 매력이 좋았습니다.네편의 감독이 모두달라 각각의 이야기가 서로 다른 스타일로 연출된걸 비교해보는 즐거움이 좋아요~!'
169899	14235562	10	'좋았어요 한동안 생각이 많이 날 것 같은 영화입니다 추천핸ㅅ'
169899	14233253	8	'단편영화의 매력이 잘 배치된 영화. 연기 연출 시나리오 다 좋습니다..'
169899	14310258	1	'쓰레기란 말밖에.. 마지막이 제일 쓰레기. 아 진짜 열받네'
169899	14279212	1	'내 승질이 얼마나 급한지 깨닫게해주는 영화.. 하 느리게감기 해논거같다'
169899	14278147	2	'너무 찝찝한 마무리 허술한 전개 시도는 좋았으나 상업적으로 성공할수 있는 가능성은 없다고 봄'
169899	14233583	10	'신선하고 재밌게 봤어요'
169899	14236774	8	'두 번째 에피소드 이영진 배우 숲 거닐때 색감 음향 굿'
169899	14233694	9	'간만에 등장한 신선한 영화! 특히 신경쇠약 직전의 아내 편은, 영화적 잔상이 오래 머문다.오랜만에 즐겁다.'
169899	14231812	9	'개성있는 영화네요! 추천!'
169899	14231340	10	'4편의 스토리 배열이 매우 적절하고 재밌습니다. 다들 연기력 최고~ 간만에 힐링 영화입니다^^'
169899	14231494	8	'이런류의 영화는 50편두 연속해서 볼 수 있씀~~ㅋㅋ'
169899	14788579	8	'대체 이영화가 별로면 어느수준을 원하는건지..'
169899	14710435	2	'예약된 펜션도 취소하게 만드는 영화'
169899	14539730	2	'첫번째 에피스도 남편 연기 진짜 못하네 발음이 안좋아서  하나도 안들림'
169899	14364943	3	'2분만에다봄주말드라마나볼걸그랬네'
169899	14309837	4	'옴니버스 형 영화라 이런저런 볼거리들이 많을 거라 기대했는데 생각보다 아쉬웠어요 ㅠㅠ 영화가좋다 소개만 보고 너무 조난자들 같은 영화를 생각하고 봤나보네요'
169899	14282334	8	'옴니버스영화좋아해요. 마지막 시리즈 괜찮았어요.'
169899	14277230	5	'포스터만 볼때는 공포에 스릴러같았더니특이한 스토리도 아니고...시간은 무진장 길고..뭐그냥 보통 드라마 본거같은 느낌..'
169899	14313975	1	'너무한거 아니예요..'
169899	14313396	1	'옴니버스던 뭐던 젠장 뭐를 말하고 싶은건지 하나도 재미없고 볼거도 없고 생각을 유발시키는 것도 없고, 이걸 본다고 소모된 내 1분 1초가 아까울지경. 살면서 가장 쓸모없는 시간중 하나가 이 영화를 시청했다는 것'
169899	14308985	3	'죄송하지만 보다가 껏습니다~~ 도저히 지루하고 뭘 말하는건지도 모르겟네요'
169899	14244499	1	'돌아와요 부산항애에 이어 올해 두번째로 당했다 이 ㄱㅅ들아 평점 쓰지를 마라 그리고 배우들아! 아무리 돈이 궁해도 시나리오 보고 연기하자!!!'
169899	14237714	1	'23살입니다. 40대 이상인 분들 추천드려요. 계속 지루하다가 4번째 이야기땐 좀(?) 반전이 있어서 그나마 볼만하네요. 극장에 저 포함 4분 있었는데 그나마도 한분은 중간에 나가심.;  댓글 알바 글 읽지 마시고 제 댓글 보고 잘 판단하시기 바랍니다'
169899	14231719	10	'옴니버스 치고는 꽤 훌륭함'
169899	14234567	8	'기대 안하고 봤는데, 지루할 틈없이 몰입해서 봤어요. 특히, 이영진씨 나오는 2편은 가을숲 색감에 현악음악까지 어울어져 아름다운 영상으로 꽉 채워서 여성취향에 아주 제격인 영화였어요.'
169899	14233593	10	'배우 각자만의 매력과 감독들의 색다른 구성에 만족하고 중간중간 웃음 포인트에 감동... 감독분들과 또한 배우분들의 느낌을 한 명 한명 잘 묘사한 영화이며,보는 동안 지루함이 없어 매우 만족한 영화입니다.'
169899	14231695	9	'옴니버스라 기대 안 했는데 상당히 볼만함요.'
169899	14860677	9	'요란하지 않아서 나름 괜찮았다.  6.5 정도는 되지 않나 싶다.'
169899	14572319	1	'환불받고싶은 영화 노잼'
169899	14560586	1	'와 이런 배우들을 데리고 이런 영화를 ㅋㅋㅋㅋ 만들고 해투에서 홍보도 하다니 ㅋㅋㅋ'
169899	14555972	1	'핵노잼 진짜 개핵노잼 이딴거 만들지마라 제발'
169899	14533346	1	'조잡,조악,기괴,허접스러움을 다 모아놓음.그나마 조재윤 솔로 스토리만 좀 괜찮았음.'
169899	14529666	10	'가을언저리에 펜션에서 고기굽고 싶다'
169899	14526196	1	'예고편만 거창했던 영화...'
169899	14516582	10	'재밌어요.나혼자 당할수는 없다'
169899	14513560	2	'펜션 이용하는 사람들이 다 제 정신이 아니네...'
169899	14512220	1	'영화 너무 감독 본인뽕에 취해서 만든영화네요 관객입장을 조금만 생각해봤음 더 좋았을 영화입니다'
169899	14489442	10	'연기력 하나만으로도 볼만한 가치가 있음.  시나리오도 몰입하는데 방해되지 않을정도.   첫편 임펙트 있고 막편 유쾌'
169899	14483229	5	'스릴감 있는 줄 알았더만 뭥미...'
169899	14331512	1	'싼마이 묶음판매는 이제 그만'
169899	14304032	8	'무서울 줄 알앗지만 가볍게 본 영화'
169899	14293195	10	'부담없이 보기 딱 좋았어요!ㅎㅎ'
169899	14292547	3	'3번쨰 이야기만 쓸만하고 1,2,4는 꽝~'
169899	14291986	6	'각각 반전이 있어 짧지만 나름 평타수준'
169899	14280037	8	'옴니버스식 구성 영화 오랜만에 봣는데, 잼있네요. 특히, 세번째 에피소드 정말 잼나요. 굿!'
169899	14277141	6	'좋은 시도였다. 훈훈하면서도 상상이 있다면 이야기에 꼭 끝이 필요하지는 않다.'
169899	14275982	6	'옴니버스 영화 오랜만이네...근데 2번째 는 별로 연관이 없는 듯'
169899	14275681	6	'조금 더 옴니버스적인 고민이 있었다면. 좀더 치밀하고 세심했다면.'
169899	14275420	2	'아이사고, 불륜, 납치 첫 3가지 이야기는 결혼해서 정상적으로 아이 키우는 사람들이 보면 완전 화딱지 나는 이야기이고, 마지막 에피소드는 결론도 마무리 짓지 않는 찝찝한 이야기'
169899	14275053	6	'킬링타임용으로 딱 4가지의 스토리에 지루하진않다'
169899	14299966	1	'쓰레기임...이게 뭔 옴니버스죠? 감독은 펄프픽션 봐라'
169899	14285854	2	'이런걸 왜만들까싶음.많이 허접함.'
169899	14284703	9	'옆구리로 강하게 들어오는 웃음코드.'
169899	14281298	2	'개인마다 다르겠지만 난 300원줘도 아까운 드라마.'
169899	14277573	4	'많은 가능성을 앉고도..'
169899	14276465	3	'모텔보다 못 한 펜션에 파리가 꼬인다'
169899	14273568	5	'보다보니 집중 되네요..'
169899	14272129	3	'바람피는걸 당연하다는듯한 영화 싫다.'
169899	14273150	10	'첫 두번째는 별로였다 하지만 세번째부턴 눈을 뗄수없었다'
169899	14239357	4	'저는 별로였어요.. 옴니버스식인데.. 아무튼 저는 그냥그냥...'
169899	14269179	1	'간만에 제대로된 정크무비'
169899	14238062	10	'네편 영화 전부 재미있습니다'
169899	14238691	2	'보는내내 지루했습니다. 그래도 모든 줄거리가 이어질줄알고 집중해서 봤네요. 결국은...'
169899	14235525	10	'한장면도 빠짐없이 흥미진진함 몰입도 최강!!'
169899	14250696	3	'''숲으로 간 여자''를 뺀 나머지는 현실성 없는 스토리여서 노잼이다.'
169899	14233787	10	'지루할 틈이 없이 옴니버스로 스토리가 전개되니 참 흥미롭네요.연기도 좋고요.'
169899	14415012	9	'재미있게 봤는데 평점이 왜이렇;;'
169899	14319354	6	'시간이 짧다는 단점을 극복한 괜찮은 옴니버스 영화 많다. 허나 이영화는 조악한 연출이 돋보임. 몇몇 배우들의 괜찮은 연기마저 소모적으로 만든다. 3번 째 - 산속 홀로 노총각 펜션지기와 유괴범, 아이엄마 - 이 조합은 연기, 시나리오 볼 만했다.'
169899	14316910	8	'재미있네요~~정말 기대안했는데,,,'
169899	14294018	4	'그냥 소소 하다. 끝 14'
169899	14287966	8	'볼만합니다 연기들다잘함'
169899	14283193	8	'생각보다 괜찮았어요^^ 추천.'
169899	14268966	7	'흠..예고편보고 무지기대했는데'
169899	14244372	8	'요즘 현실을 잘 묘사한것 같읍니다많은것을 느끼게한 내용이고요출연진들 모두 고생 하셨읍니다'
169899	14243510	9	'좋은 작품은 언젠가는 빛을 봅니다 감독님의 연출, 배우들의 연기 좋았습니다.'
169899	14242801	10	'스릴부터 코미디까지 잼나게 봤네요.'
169899	14242773	10	'오랜만에 이런 영화 좋았아요!'
169899	14240907	8	'배우들 연기력이 최고인듯...!!!기대없이 봤는데...넘잼있다ㅋㅋ'
169899	14237158	10	'재밌게봤습니다 배우분들 연기도좋구요 ~~^^'
169899	14311622	8	'화이팅~^^모두들 흥하세요'
169899	14268704	10	'배우들연기를너무잘함! 와아아 기대1도 안 하고 봤는데 완전 집중해서 봄~ 대박!!'
169899	14243286	8	'잔잔하고 평범한 느낌입니다 스펙타클 반전 스릴 좋아힌시는분들은 별로일듯 그냥 일상 삶 그런.,감성입니다'
169899	14242104	10	'캬.. 이거 죽이네.ㄷㄷㄷㄷ'
169899	14239416	10	'박효주 실연기 너무 소름끼침'
169899	14234105	2	'OO.댓글알바들...내가 본 한국영화중이 5손가락에 안에 확실히드는 노잼영화다...안본사람이 승리...'
169899	14271790	8	'명작입니다. 정말 천만관객 상업영화보가 오히려 더 잼있게 본것 같습니다. 감독 및 배우님들 좋은 영화 보여주셔서 고맙습니다.  조재윤 배우님 역량이 돋보였고 신소율 배우님 연기도 너무 좋았네요. 다른 배우님들도 정말 어색함없이 너무 좋았습니다.'