170139	14115901	1	'지금 일본 애니의 현주소를 보여주더라암적인 요소 중이병 의미부여뜬금포 기타등등들이 꽉꽉 들어차있다연출도 한장면 한장면 빠짐없이 오글거리길래 감독이 누군가 봤더니프리큐어 극장판 감독...바로 이해완료ㅎ마징가 제로나 극장판으로 낼것이지..'
170139	14114420	10	'액션부터가 맘에 쏙쏙쏙'
170139	14128138	4	'어린시절 그재미는 아니네~좀지루'
170139	14122440	1	'데드풀보세요. 액션이요? 예고편이 다에요.'
170139	14128801	1	'내 추억 돌리도 ㅠ ㅠ 보는 내내 이게 뭔가 싶었슴'
170139	14128450	4	'액션은 기대이상, 스토리는 기대 이하. 마징가에 대한 추억이 없다면 안봐도 될 듯'
170139	14114445	10	'관람객 평점이 10점? ㅋㅋㅋ 이거 어떻게 한거냐 ㅋㅋㅋ'
170139	14119913	1	'어릴적추억때문에봤는데 재미드럽게없음졸다나왔음개실망'
170139	14116999	8	'말 그대로 루스트 허리케인 같은 아니메'
170139	14126007	1	'이늦은 시간에 시간낭비할 많은 중생들을 구제할려고 글을 남긴다. 보지마라...90분 넘는 시간동안 기억에 남는건 유방미사일 밖에 없다. 그것밖에 없다 보지마라.. 질문도 하지마라..'
170139	14117844	1	'참으로 돈이 아깝소.  비추합니다'
170139	14122570	1	'로보트판 드래곤볼? 원기옥이 왜 나와..'
170139	14157585	5	'설정이나 스토리는 엉망이지만 로봇액션은 볼만함.'
170139	14126792	1	'어릴때 보던 것과 다르다.'
170139	14129365	1	'쓰레기 영화 ,,,,쓰레기 영화 ,,,,쓰레기 영화 ,,,,'
170139	14554578	8	'사람이 없어서 극장전세내서봤네요'
170139	14153477	7	'옛날추억을 회상하며 보기에는 좋아요. 하지만 너무 큰 기대는 하지말고보세요. 실망할수있습니다. 저는 더빙판을 보지않았는데 더빙판을 보는게 나았을거란 생각이 드네요...'
170139	14150068	6	'오랜만에 옛날의 향수를 즐길수있어서 너무 좋았습니다마징가 홰이팅!!'
170139	14136558	9	'본격 예지력 상승 체험 영화: 이 타이밍에 벌거벗은 여자가 나타나면 매우 식상한 전개가 되겠군이라는 생각이 들 때 딱 그렇게 전개됩니다. 그래도 나가이고 당신의 여캐릭터 작화력은 도덕책...?!'
170139	14138265	7	'아이가 너무좋아하네요 ㅋㅋ잘봤습니다'
170139	14122308	8	'세월이 흘러도 마징가는 대단하구나'
170139	14122277	8	'7~80년대생들 옛날생각 엄청날듯'
170139	14113548	6	'액션은 화려하지만 스토리는 너무 엉성하다  마지막 드래곤볼은 연상시키는.. 그것은 너무나도 어이가없었다'
170139	14119828	10	'태권브이야 보고 있나?? 원조가 등장 했단다..'
170139	14113752	10	'마징가  Z는 그냥 이름만 아는 수준이었는데 기술이 이러케 많은줄 몰랐고... 재밌었음!!'
170139	14886102	10	'오랜만에 개안은 애니고 느므 조앋다!!!! 후속 기대핱테닉가 으스 마이 나와라!!!!'
170139	14748950	10	'호어나러ㅓ오요녀어ㅗ온'
170139	14157245	8	'옛 추억 그리며잘 보았습니다?'
170139	14223688	1	'이거볼시간에 진겟타시리즈한번더볼듯 스토리병맛이면 액션신이라도좋아야지; 집에서4500원으로본게 다행으로느껴짐'
170139	14218663	10	'재미있게 봤어요. 멀리 장거리 영화였지만 나름 추억 돋네요'
170139	14197732	9	'아들과 함께 즐겁게...간만에 옛추억에 즐겁게 보았네요'
170139	14191380	1	'무지무지 재미없네..ㅜㅜ'
170139	14187289	7	'더 잘만들 수 있던 작품. 솔직히 4-5점 정도이지만 거대 로봇의 원형이 다시 일어나는 영화를 외면할 수 없었음.  생각보다 주제가의 박진감이 무척 좋았음.'
170139	14180695	3	'추억은 그냥 추억으로 남겨야 할 듯...'
170139	14177587	3	'아무리 원작이 좋아도 그 때 그 시절 정서를 요즘 세상에 그대로 가져다 놓으면 이런 시대착오적인 결과물이 나오기 마련이다. 추억팔이 할 거면 제대로 하고, 아니면 아예 꺼내질 말자. 화려해진 전투씬 보는 것 이상의 무언가를 기대하지 말 것.'
170139	14151229	7	'마징가를 극장에서 커다란 화면으로 볼수있는거만으로도 만족. 오프닝곡 나올때 정말 전율이었다.'
170139	14147977	10	'그 시절의 마징가를 보는 듯한 느깜!'
170139	14139660	8	'어릴적 너무 재밌게 봤던 마징가Z를 어른이 되어 아들과 함께보니 너무 행복했다'
170139	14210759	1	'이 영화를 보고 암이 나았습니다.'
170139	14202143	2	'추억을 버렸다.시간이 아까운 억지..'
170139	14195831	7	'라면에 청국장 우유 김치 초콜렛 떡 넣어서 먹었다고 할까?배는 부르는데 ㅈ같다. 전투씬도 개연성없이 전개되는 부분 투성이다.옛날생각 나서 7점준다. 이것도 후하게 준거다. 이제 그만 추억으로 남겨놔야겟다'
170139	14179320	1	'야 일본만화까지 알바댓글 쓰냐 이건 매국노다. 뭐 너무 재미없고 그림도 별로고 울 초등학생아들 도 재미없단다...'
170139	14156140	4	'옛생각으로 관람했으나 별로였음'
170139	14140127	4	'아이들이 보기엔 뜬금없이 이상한장면들 부담스럽네요.전체관람가 아닌가요?비추입니다.'
170139	14137101	10	'액션이라면 태권도처럼 비슷하네요... 멋지는 영화이네요'
170139	14132540	5	'나가이고 원작의 추억에 10점 하지만 각본에는 -5점'
170139	14132188	10	'지난목요일 마징가Z인피니티(더빙판)봤는데 감동적이였음 그렌다이저'
170139	14131294	4	'잘 나가다가 끝에 가서 다 망쳤다. 마징가가 드래곤볼이냐? 원기옥이 왜 나와? 시나리오를 마징가세대가 안 쓰고 드래곤볼세대가 쓴 것 같다. 원기옥만 없었으면 좋은 점수 줄 수도 있는데 그거 때문에 다 망쳐서 4점'
170139	14128075	5	'초등학교때 TV에서 보던 그 재미를 지금은 느낄수가 없다는 격세지감.'
170139	14123582	6	'클래식, 클리셰 그 자체.'
170139	14123356	10	'아들과 공유할 수  있는 영화였어요^^'
170139	14142802	10	'아들과 함께 봤습니다...왠지모를 감동이 쫚~~재밌게 잘 봤습니다.'
170139	14135438	10	'표절 대마왕  김청x씨...  이런게 전설이요....!!....'
170139	14128617	10	'어릴때 받았던 감동을 아들과 함께 공유하였습니다.'
170139	14125078	6	'예전 어린시절로 되돌아간 기분을 느낄 수 있어서 좋았으나.. 요즘 영화들에 비해 상영시간도 넘 짧고스토리구성 또한 어린시절로 돌아간듯..'
170139	14117663	10	'역시 마징가! 일본 애니메이션은 진짜 끝내주는 듯 어린 시절을 함께 한 일본만화 마징가 너무 반갑다'
170139	14160857	7	'역시 일본은 스토리가 세련되게 만드네요'
170139	14131459	1	'망했구만 알바가 천명은 넘겠네 나머진 낚이고'
170139	14118176	10	'일본만화를 일본어로 듣는 새로운경험이네요'
170139	14115019	9	'cg로 떡칠한 로봇영화들과는 다른 매력'
170139	14114691	10	'이런 건 많이 극장개봉해줘야해. 아니면 애니매 전용극장을 세워주든지...'
170139	14122734	4	'만들지 않는편이 더 나았을지도.. 혼잡할뿐 규모가 클뿐. 의미도 없는 영화. 추억에 젖어 괜히 봤네요. 애들도 그리 재미없어하고 .'
170139	14119836	5	'일부러 이렇게 만든건지 스토리 ㄹㅇ 올드하다  그 노랑머리 캐릭은 마지막에 어떻게 될지가 뻔히 보임'
170139	14125129	1	'이 따위 니뿡 만화를 내돈주고 영화관에서 보는건 수치지~ 평점 빵점없나? 아베일본욕하면서도 일본만화일본관광에 환장하는 미개함ㅉㅉ'
170139	14119356	6	'40대는 배신감에 분노할 것이고 20대는 어설픔에 비웃을 것이다. 3줄요약: 출산율을 높이자. 에너지를 절약하자. 닛산자동차 사세요.'
170139	14907584	1	'극장판 애니라면 그래도 최소한의 기대치가 있는데 5세들이 보라고 만든건지, 왜 이렇게 유치하니... 대체... 왜이렇게 유치하냐고'
170139	14904287	5	'어지럽고 황당하게 얽힌 저예산 에니메이션. 하지만 인류의 평화와 꿈의 가치에 대한 메시지는 나름 인상적.'
170139	14887679	10	'모든 오리지날이 최고다'
170139	14708983	6	'그쵸. 추억.. 근데 마진 걸스는 쫌 ㅎㅎ'
170139	14679536	1	'지루지루지루지루지루함'
170139	14746357	10	'나는 재밌었다.마징가 제트에 대한 추억이 없는 자들은 보지 마라.아수라 백작도 브로켄 백작도 반가울 뿐이다.호랑이 타고 다니는 고오곤대공이 나오지 않아 아쉬움.표절대변 로봇태권 브이는 대부업체광고 찍다 웃맨에게 개발리고 사라짐(웃음)어이가 없네(웃음)'
170139	14726541	6	'스토리가 어릴적 보던 그 만화 그 느낌 그대로... 그래서 지루함.. 전투씬은  볼만하면서도 가끔씩 유치함..'
170139	14710450	9	'어른이 되어 마징가Z인피니티를 보면서 물리적으로 말도 안되는 많은 내용들이있다는 것을 안다는 것이 어린시절의 동심은 다 없어졌구나 싶네요.그렇지만, 순수했던 어린 시절을 다시 생각나게 해서 좋았습니다.'
170139	14522882	3	'액션은 볼만했지만 진짜 스토리 흥미가 1도 안감...억지로 꾸역꾸역 봄'
170139	14381961	5	'무한 긍정 마징가 Z. 어린 시절 로봇을 본다는 사실만으로도 최고!'
170139	14373449	10	'유치원때 보던 마징가z가 생각납니다. 이런게 추억이겠지...'
170139	14316745	4	'그래픽은 좋은데 내용은 그닥.. 억지 설정에 별로임'
170139	14310005	6	'우리의 마징가는 건제하다~~ㅡ ㅡb'
170139	14291115	8	'거대로봇만화의 로망이다'
170139	14240255	8	'예전 저 어릴적 생각이 나게하네요정의를 위해 싸우는 마징가Z잼있었어요'
170139	14226850	7	'액션이 그럭저럭 길어서 볼만했다'
170139	14225837	9	'그 시절의 향수를 깨지 않으면서도 적당히 화려해지고 적당히 세련되어졌다. 전투씬액션 풍부하고 전 인류가 하나되는 뭉클하고 장엄한 전쟁.'
170139	14203791	4	'어릴적 감동이 없네 ㅜㅜ내가 변한건가? 기대를 많이해서 그런가?'
170139	14202419	6	'추억으작품이 극장판으로 나왓네 올드팬으로서는 환영'
170139	14187128	8	'뭐 나와준것에 감사해야할'
170139	14179750	8	'옛기억의 다시 되새기며 기분좋게 볼수있는 영화'
170139	14175554	5	'오랜추억을 떠올려 주었습니다. 그러나 아이와 보기엔 거슬리는 장면들이 꽤 있더군요.'
170139	14162023	6	'내 까마득한 어린 시절을 돌아보다. 강쇠돌.40여년전의 감성으로는 9점.  영화로서는 5점 정도.'
170139	14157608	4	'그림체는 현대화에 성공했는데. 연출력은 현대화 실패한 마징가.'
170139	14128007	7	'레이는 왜 에바를 안타고...'
170139	14127791	2	'어린시절 졸은기억이 날아가버렸네...'
170139	14123480	10	'이게나오다니..!어릴때 마징가 마지막에 다박살나면서 상대랑싸울때 울었는데..ㅋㅋ'
170139	14122789	9	'오늘 아들과 보고 왔습니다. 그냥 그 자체만으로도 감동적이고 행복하네요'
170139	14122784	10	'마징가를 스크린으로 보게 될줄 누가 알았겠어?'
170139	14174335	10	'옛 추억이 생각나게 해주는 좋은 영화인듯. 역시 마징가 나를 실망시키지않아'
170139	14142876	10	'78년 마징가와 79년 그레이트마징가를 TV로 보던 세대에겐 큰 선물'
170139	14138063	10	'재밌음 그게 무슨 소리요'
170139	14137250	8	'연출이 괜찮았어요 그리운 캐릭터들도 다시보고 어른이되서 조금씩 고민하는 부분도있어 마음에들었습니다'
170139	14133873	10	'소수의 볼 권리가 존중 받기 위해서라도 다양한 영화 관람이 필요합니다.어릴때 향수로 봤는데 정말 감동이었습니다.'
170139	14123944	4	'클리셰의 시작이었던 작품이 클리셰 범벅이 되어 끝이 난다. 죽지도 않고 돌아온 각설이마냥 등장한 닥터헬 일당들에 대한 반가움과 슈퍼로봇대전에서도 잘 안 나오던 냉동빔의 등장, 날뛰는 마징가Z 외에는 아쉬움이 가득하다. 그래도 반가웠어. 안녕 마징가.'
170139	14115773	10	'벌써마징가가나온지45년이흘렀다니;;ㅎ'
170139	14115719	8	'성인이된이들을보니괜히묘한기분..새로운등장인물들의조합도좋았고여러모로만족스럽다'
170139	14114889	8	'스토리는 둘째 치고 작화 죽여줌.'
170139	14153404	10	'그래픽도너무좋고. 로보트도멋지고.흥행이안되아쉽네요'
170139	14135477	10	'이걸 망작이라고 하는 사람은 우리나라 애니를 보면 뭐라고 할까..'
170139	14126585	2	'팩트 개재미없다 중2병걸린 주인공들과 악당들'
170139	14122628	5	'오래된 친구와의 재회 또는 낯선 어른과의 조우.'
170139	14116989	5	'뜬금 없이 한자 매트릭스부터 빈정 상함... 옛정을 생각해서 5점.'
170139	14132063	10	'마징가를 보고 자란 사람들에게는 최고의 선물'
170139	14132021	10	'추억속 마징가를 다시 만나는 것만으로도 충분한 영화'
170139	14121904	6	'촌스러움, 어색함, 오글거림. 그래서 더 반가운  마징가 Z.  TV로 봤으면 더 향수에 빠져들텐데....'
170139	14121643	2	'뜬금없는 전투씬만 화려할 뿐 스토리도 연출도 뭐가 뭔지... 추억땜에 별 하나.'
170139	14117253	1	'정말 예전 팬들을 생각했다면 시나리오 생각좀 하고 만들지 ㅜ ㅜ'
170139	14115238	3	'95분짜리 절전 홍보영화'
170139	14113994	1	'진부한 스토리, 결국 마징가가 헬박사로봇과 싸워 이겼다는 이야기에 드래곤볼 원기옥모으기.차라리 웹툰 태권브이가,광주 5.18에 태권브이로 시민진압 명령에 항거하고, 어느덧 30년지나 중년이 된 훈이,퇴사,가장의 고뇌. 표절 로봇의 디자인만 바꾸면..'
170139	14865343	3	'극장판 1시간 15분 짜리에 기술 대사만 30분은 되는듯. 더군다나  열혈은 어디가고, 프리프리해진 마징가라니....프리띠 파이얏 *^^*'
170139	14747566	4	'스토리는 최악이고 액션도 기대 이하. 여러모로 아쉬움이 크다.  형이 장담하는데  74년도에 나온,  마징가z 대 암흑대장군 을 지금 다시 봐봐.  지금도 끝내줘.'
170139	14709798	8	'반가웠다.마징가 그레이트 마징가'
170139	14693770	9	'반갑다. 옛 친구여. 너를 다시 본 것만으로도 기뻤다.^^'
170139	14683759	10	'이런 로봇만화에 평가나 평론은 무의미하다 평론가나 관객들 ..나나 그대들은 모두 옛추억으로 관람한거 아니가? 그것으로 된거다 별거아니듯해도 그옛날 모두가 열광하지 않았던가?'
170139	14683252	1	'시대를 거슬러 계승한 건 유치함과 허접함'
170139	14674122	10	'1:100도 아니고 1:1000?? 그이상 이군 끝또 없이 나오는 괴물로봇과의 전투 액션 끝내 줌 다른걸 떠나서 로봇 액션 대단'
170139	14181820	5	'구관이 명관 임니다.마징가 Z 힘없는 바르지 않은 악도하는 가짜 인피니티를 때려 부수는 정의에 로봇. 사람이 로봇을 만들어 로봇에 힘을 빌려 정의를 실현 한다. 우리에 경찰 과도 같아요. 정행로봇 마징가Z 완급조절 하시길. 십자가. 포일수중.'
170139	14334779	2	'이걸본사람이 2.2만명이라니....'
170139	14163940	10	'물 갈라질때 울뻔했다....'
170139	14140578	6	'마징가의 추억 소환 영화.  이 로봇에, 이렇게 다양한 무기들이 있다는 것은, 참 신기 . .  갑자기, 우주 철학에 대한 메시지 . .  그것으로 인하여, 참 난해한 만화영화 . .'
170139	14137518	6	'아이들과 아빠가 함께보기 좋았어요. 아이도 재밌고 아빠도 재밌고'
170139	14136119	6	'기대했던게 이게 아닌데...  조금 실망...'
170139	14132653	8	'중간에 액션씬이 볼만함'
170139	14131894	10	'마징가의 팬으로써 굉장히 만족스럽습ㅂ니다!'
170139	14131855	10	'액션 상상이상 무조건 극장에서 보시길'
170139	14131815	10	'극장에서 마징가를 보게될줄은 상상도 못했다'
170139	14128457	6	'아들과 함께 추억에 젖어 봤네요..나름 긴장감 있는 전투씬과 캐릭터의 스토리 라인이 좋았는데, 마징걸스?는 조금 에러인듯..'
170139	14128028	10	'마징가를 극장에서 볼 수있다는게 얼마나 특별한 일인가!'
170139	14127676	10	'벌써 마징가 45주년ㅠㅠㅠ나보다 나이가 많아ㅋㅋㅋ또 언제 볼 수 있을까'
170139	14127408	10	'반갑다. 마징가. 세월이 흘렀지만 아직도 넌 멋있구나'
170139	14191878	10	'아들과 보면 추억이 새록새록'
170139	14171406	10	'기계수 와의 전투신 최고 입니다 업그레이드 된 마징가 z만족'
170139	14170973	9	'태권v 퀄리티차이가 ..'
170139	14169715	10	'저같은  고전 애니를 좋아하는 입장에선 즐겁게 보았습니다.'
170139	14166960	10	'기운센 천하장사 무쇠로 만든 사람'
170139	14165564	8	'일요일 아침 afkn으로 보던 추억을 아들과 공유함'
170139	14158590	10	'어릴적 보던 마징가Z를 극장에서 최신작으로  것만으로도 베리땡스!'
170139	14145910	10	'추억의 완성!!! 실시간으로 마징가를 시청한세대에게 최고의 선물!!!'
170139	14143392	8	'어린시절에보았던영화를울아들과함께관람했다~'
170139	14143213	9	'어릴때 티비로 보고 유치원 버스에서 신나게 듣던 마징가z가 어른이에게 와닿게 성장해서 돌아왔다'
170139	14143104	10	'2010년생 아들도 좋아해요'
170139	14141955	8	'아들과 새로운 추억을 만들 수 있는 영화였네요.처음보는 아들은 처음엔 조금 지루해하다가 중반부터는 재밌게 보더라구요.'
170139	14140291	10	'올드팬에겐 큰 선물... 마징가를 모르는 사람에겐 그냥 평작로봇애니...쇠돌이는 늙지 않을 줄 알는데....'
170139	14140198	8	'업그레이드 된 마징가 Z 오랜만이닷!'
170139	14138075	8	'테츠야 이눔 쥰을 임신시키다니 ㅠㅠ'
170139	14136387	8	'아들과 잼나게 보고 왔네요^^'
170139	14134983	10	'나는 긍정을 선택했다.'
170139	14134747	9	'인피니티가 개봉한다는 소식을 듣고 완전 흥분ㅠ 오늘 보는 내내 행복 그 자체였습니다'
170139	14134470	10	'추억이 새록새록~ 성우분들 연기도 굿이고 재밌게 잘봤습니다^^'
170139	14133984	9	'어린시절부터 좋아했던 남주!!  역시 잘생김 ㅎ^^ㅎ'
170139	14133537	10	'로튼 토마토 점수 78% https://www.rottentomatoes.com/m/mazinger_z_infinity'
170139	14132248	8	'전투장면 너무 멋졌어욤@.@'
170139	14132014	9	'제 또래 남자들은 설레이기 충분할 것 같습니다..'
170139	14131967	10	'스크린으로 만나ㅣ 감회가 새롭네요'
170139	14131939	10	'그 시절 감동이 또 한번 느껴지다.'
170139	14131546	3	'지루했고 스마트폰으로 봐도 충분할 것을 굳이 극장에서 보는 느낌이었습니다. 추억으로 포장해서 과거를 미화하며 감동하는 사람들이 대부분일텐데 굉장히 마음에 드는 포장지 벗기니 신문지 뭉치가 나온 기분이라... 저는 마징가를 아는 세대에도 추천 못 하겠음'
170139	14130404	9	'짧은 시간에 담아내기 쉽지 않은 이야기였지만... 액션씬 좋았습니다.'
170139	14127313	10	'솔직히 트랜스포머보다 더 재밋지 않냐 ㅋㅋ'
170139	14126772	10	'1956년산 퍼시픽림이 이런 느낌이구나.'
170139	14126684	10	'기억속의 마징가를 보다니ㅠㅠ진짜 이렇게 행복할 수가!!'
170139	14126648	8	'추억의 마징가를 스크린에서 볼 수 있었다는게 너무 행복하네요'
170139	14126605	8	'더빙으로 보니까 더 옛날생각이ㅠㅠㅠ 성우님들 그대로 했다는게 진짜 감동!'
170139	14126603	9	'더 멋있고 더 강해진 마징가. 재밌게 잘 봤습니다'
170139	14124454	10	'정말 예전의 마징가를 본 것 같음!! 어렸을때 마징가    보신 분들에게 강력추천'
170139	14124169	10	'줄거리는 전형적인 소년만화스러운 전개였지만, 메카닉물의 시초였던 만화를 극장에서 보니까 되게 멋지다는 생각이 들었습니다 나쁘다고 생각되는 부분이 없는거같아서 별점 10점 드릴게요 티켓부스에서 굿즈 챙기는 거 잊지마세요'
170139	14123915	10	'최고다, 어릴적 기억이 어렴풋이'
170139	14123817	10	'재미나다~ 어린시절 동심으로의 귀환**'
170139	14123692	9	'영화 시작과 동시에 눈을 뗄 수 없게 한다'
170139	14123686	8	'아들과 같이보고 갑니다. 평균연령 어른이 되버린 키덜트 감성을 건드려주는군요'
170139	14123617	8	'예전추억 새록새록 좋았습니다'
170139	14122760	10	'이거 보고 싶어서 주말되길 기다렸음'
170139	14122253	9	'방금 토요일 조조로 봤다. 여자들 한명도 없고 죄다 40대 정도 되는 아재들끼리 봤다. 아이 1명빼고 죄다 아재 ^^; 그래도 내가 좋아하는 마징가니까 평점9점 준다. 약간 마징가   에반겔리온 느낌.. 애닌 아니지만 퍼시픽림이 더 재밌었다'
170139	14118595	5	'마징가에 스시 교훈맛과 김치 사랑맛을 섞어서 요리했습니다.'
170139	14114939	10	'더 세련되고 멋있어진 마징ㄱㅏ!^^'
170139	14113708	10	'스크린으로 다시 보게 될 줄이야.. 역시 레전드 인정'
170139	14165406	2	'댓글중에 만점 적어놓은것들 죄다 영혼이 없음..ㅋㅋ 댓글조작은 이론데까지...진짜 재미없다. 그나마 추억이있어 2점 준다.'
170139	14139124	1	'옛향수랑은 거리가 멀구나'
170139	14139080	6	'좀 내용이 진부하고 뜬금없이 야한 가슴빵빵한 마징걸스나오고.. ㅋㅋ  또 뜬금없이 세일러문 비스무리 여자들 나오고...'
170139	14132208	10	'로켓펀치 한장면만으로도 돈이아깝지 않다 ㅋㅋ'
170139	14132162	1	'추억을 산산히 깨부시기 싫으면 안보는게 낫다.'
170139	14131178	1	'나만 당할 수 없지에서...님들이라도 사세요..라고 생각드는 영화'
170139	14124815	4	'팬심을 축내는 추억팔이의 전형. 스토리가 걸레짝. TV판을 다시 보는 게 백배쯤 나았을 걸.'
170139	14124463	10	'저희 형제 진짜 오랜만에 같이 영화봤네요^^ 형이랑 어렸을 적 이야기도 하고 추억 돋습니다 ㅎ'
170139	14123213	10	'마징가 악당 특유의 다크한 감성을 느낄 수 있어 좋았다. 극장판도 좋지만 스토리 간단한 시리즈도 나왔으면 좋겠다. 간간이 이렇게 나오면 자녀들과 같이 즐길만한 컨텐츠인듯...'
170139	14117621	10	'여전히 멋잇자너~ ㅠㅠ'
170139	14114066	8	'그렇게 유치하지 않고 재밌습니다 ^^'
170139	14114018	8	'사스가 마징가 젯토였다 전투씬에서 눈을 눌곳이 한두곳이 아니다.'
170139	14113946	10	'와 대박이였다 정말! 후회 안 해요'
170139	14113757	10	'역시는 역시.. 극장에서 보니까 더 좋았다!'
170139	14113734	10	'시작부터 뭔가 벅차오르던 느낌! 너무 반갑고 즐겁게 봤습니다!'
170139	14141691	1	'별점 0을 못주는 시스템이 한스러울뿐,어릴적 추억땜에 의리로 봤다가 러닝타임 95분중 60분 넘게 잤다. 저따위로 만드니 일본영화는 아무도 안보는것. 따분함의 극치, 쓰잘대기 없는 장황한 말 너무 길고 많다... 답없는 100분 토론 본 느낌.'
170139	14126004	1	'로봇영화구나 그럼 안볼래'
170139	14131353	8	'전설의 명작. 요즘 애들은 알까? ㅎ'
170139	14153480	10	'너무너무 재미있고 멋졌어요!!!!'
170139	14153325	10	'옛시절이 생각나네요~'
170139	14153143	10	'와 추억에 마징가네 언제 쩍이냐  ㅎㅎ 그립다 그리워'
170139	14151106	5	'너무나도 길고 지루한 서론..  짧은 액션..'
170139	14135926	10	'1975년에 MBC 문화방송에서 아니메 하는 것을 봤으니 무려 43년만에 본다. 기ㄷ된다 ^^'
170139	14134182	10	'볼만해요 의외로 재밌네요'
170139	14131867	9	'옛날 감성 그대로 :) 여자인 저도 오랜만에 추억돋았네요!'
170139	14131779	10	'완전 감동..ㅜㅜ 걍 개봉한 것만으로도 기뻤을 텐데 내용도 퀄리티도 최상입니다'
170139	14131379	9	'어릴적 추억때문인지 재밌게 보게 됩니다'
170139	14131373	8	'마징가를 아는 사람이라면 무조건 좋아할 것 같다'
170139	14131357	9	'생각한 것 이상을 보여주는 영화였습니다'
170139	14131349	10	'최고였음~마징가를 아들이랑 보게 될줄이야~'
170139	14131347	8	'어릴 적 많이 봤던 건데 이렇게 보니까 생각 많이 나서 좋아요'
170139	14131329	10	'마징가z를 극장에서보는것만으로도 최고였다'
170139	14131321	8	'오랜만에 보는 정통 로봇 액션!!!'
170139	14131318	9	'추억을 되살려주는 영화였음~~'
170139	14129208	8	'옛 추억을 아들과 같이 함께 볼수 있다는것 만으로도 즐거웠습니다.'
170139	14129140	10	'음악 레알 심쿵 ㅋㅋㅋ유년시절이 생각납니다'
170139	14128480	6	'추억의 마징가인데 영상미가 좀 아쉽네요.'
170139	14128009	8	'추억이 새록새록~~기대안하고 봤는데 볼만함^^'
170139	14127325	10	'아들이랑 같이 봤는데 진짜  재밌었어요^^'
170139	14127051	10	'추억의 마징가 부활입니다.제가 7살때부터 보던 마징가, 이제 7살 아들하고 같이 보네요.'
170139	14126158	10	'애니메이션의 레전드 마징가Z를 극장에서 보다니 감격입니다! ㅎㅎㅎ'
170139	14126127	10	'마징가는 10년전 7살의 한소년에게도우상이었다.하지만 내 또래중에선 아는사람이 거의없다.그렇다.이미 기성아재들의 추억이되어버렸다. 우리가 마음이 지칠때 기댈수있었던 마징가는 현세기의 양산형애니메이션들에 밀려버렸다..그럼에도 코우지는 그들에게 호감한다'
170139	14123705	9	'마징가를 극장에서 볼 수 있다는 게 올해 최고의 행복중 하나임 ㅜ0ㅠ'
170139	14123475	6	'OST 들으니 옛날생각이 나요~~'
170139	14119893	9	'단순히 마징가가 개봉한것 이상으로 뜻깊은 시간을 주는것 같음'
170139	14119827	9	'저는 이걸 극장에서 보는 것만으로도 감동이었어요'
170139	14113649	8	'스토리가 아쉽지만 액션신은 인정할만한 영화!'
170139	14113561	10	'마징가 Z 를 다시 만날 수 있는 것만으로도 최고최고'
170139	14135078	3	'광고가 심한 영화. 배급사는 이걸 대체 무슨생각을 가지고 들여왔는지 모르겠다. 제작기술의 진보를 보여주려 스토리를 아작낸 희대의 망작'
170139	14126675	9	'추억여행을 하고 온 듯한 기분'
170139	14126226	10	'츠루기테츠야의 그레이트마징가 개간지'
170139	14124829	10	'재미있었어요.개인적으로  개봉날 봤는데 아직도 감동이 남아있어서 또 보러갑니다'
170139	14124455	8	'더빙+자막 둘다 볼예정입니다!!ㅎ'
170139	14124452	9	'난 그냥 마징가 자체만을 보는 것만으로도 행복했음'
170139	14124448	10	'마징가의 귀환. 보는 내내 벅차오르는 기분이었다'
170139	14124445	9	'오랜만에 보는 마징가는 더 늠름하고 멋있어 졌구나! TV로만 보다가 스크린으로 보니 신기하네 ㅎ'
170139	14124398	9	'액션 최고네요 ㅋ 애니메이션보고 감탄 하긴 첨이에요 ㅋㅋ'
170139	14124393	10	'마징가의 부활, 완벽하고 감탄했다'
170139	14121026	10	'아빠가 되었네 코우지~ㅠ 마징가~~ㅠ 너무나  감동했습니다~ㅠ'
170139	14119899	9	'로봇영화는 마징가가 원조~~ 요즘 애들은 알랑가 몰라'
170139	14119895	10	'기다림이상을ㅠㅠ!! 완전 최고였어요'
170139	14118876	10	'더빙이 훌륭합니다 . 다만 내용은... 드래곤볼이네요.. 원기옥 발사를 오마쥬 한건가??'
170139	14116299	9	'애니메이션치고 액션도 굉장했고 10년 뒤의 마징가의 이야기를 볼 수 있어서 좋았음요. 보는데 괜히 막 설레더라구요 ㅋㅋ'
170139	14115782	10	'심쿵ㅠㅠㅠ마징가를아는사람들이라면…'
170139	14115718	10	'마냥가볍지만은않아서더좋았던것같아요~'
170139	14113719	10	'잘봤습미재 로봇물 좋아한다면 놓치지말고 꼭 보세요'
170139	14113689	10	'추억이 새록새록~완전 재미있음! 마지막 전투씬은 완전 멋있어요~'
170139	14113582	10	'추억의 작품을 극장에서 다시 봤다는거에 일단 감동ㅜ 액션씬도 여전히 엄지척!'
170139	14113576	10	'마징가 제또! 마징가를 극장에서 볼줄이야! 이건 추억으로 보는거다! 보스! 여전하네!'
170139	14113574	10	'액션 지리구요 오지구요'
170139	14125301	1	'일본인들은 역겨운 민족'
170139	14143532	2	'처음작면이 가장 재밋음'
170139	14142344	2	'추억은 추억으로 남겨놓자. 스토리 액션 모두 실망이다. 그나마 마징가에대한 의리로 별 2개 준다. 사람마다 보는관점이 다르겠지만 네티즌 평점 8.08은 너무했다. 나도 당했으니 너도 당해봐라도 아니고... 그래도 마징가는 좋다. 영화는 별로고!!'
170139	14136380	4	'옛날 같지가 않네.. 추억은 역시 남겨두는게 더 낫다'
170139	14136215	8	'주제가 나오는데, 소름 돋았음.. 중간이 좀 지루하나, 마징가를 기념하는데는  부족함이 없고 스크린으로 봐서 넘 좋았음.그리고 쪽바리 로보트네 뭐네 해도 우린 이런 대표적인 로보트 라도 있나?? 태권브이?   창피하지 알면 진짜 창피하지.'
170139	14131948	9	'볼 게 없어서 걍 봤는데 의외로 볼 만 했다...'
170139	14129009	10	'삼촌과 함께보며 추억이 새록새록'
170139	14125836	7	'딴건 다 좋은데. 너무 억지로 한국화 한게 옥의 티! 그렇지만 영상은 좋았음.'
170139	14124669	10	'마징가Z 아들과 보게되내요.,^^'
170139	14124477	10	'한번 더 보고싶습니다!!! 정말 최고의 영화!!'
170139	14122778	9	'마지막 전투씬.. 진짜 인생 장면..'
170139	14122754	9	'개봉소식 들었을때부터 가슴이 벅찼는데 실제로 보니까 더 벅참..'
170139	14121994	9	'와 감동ㅠㅠㅠ진짜 살면서 마징가를 다시 만나게 될줄이야..ㅠㅠㅠVOD나오면 소장각이다...'
170139	14121992	8	'사실 마징가를 본 적은 없지만 꽤 괜찮은 영화, 애니 였던 것 같습니다. 다양한 시선으로 보게 되네요'
170139	14122185	1	'독도가 대한민국 영토인 근거들, https://blog.naver.com/OpenMagazineViewer.nhn?blogId=dnwntjs04&logNo=10160883336&categoryNo=13&parentCategoryNo=&viewDate='
170139	14121996	9	'진심 짱잼ㅠㅠㅠ N차 갑니다 ㅋㅋ'
170139	14114289	10	'전투신 정말  실감나네요.  좋은 이벤트성 영화'
170139	14113604	10	'포스터 받앗는데 존멋전투씬 멋있음 주제가 나올때 전율자막판으로 한번 더 볼 예정'
170139	14143598	1	'일본 이 개ㅡ씨빻 OOOㅣ들은 언제까지 전쟁피해자인척하는거냐 초반 기차 안내방송에서 ''이전에일어난 전쟁에서 우리는 많은 희생을''이 ㅈ/ㄹ 하네 아오 원폭 쳐맞고 정신못차리네 한번더 맞아야하나'
170139	14132078	2	'여자들을 완전 일본스럽게 저질적으로 만들었넹...가슴만땅에....ㅉㅉ'
170139	14129894	10	'잘 만든 것 같아요 어릴적에 정말 좋아헀는데 말이죠'
170139	14133235	7	'나이 들어서 이젠 재미 없다 어릴땐 최고 였는데 어린이들이 봐야 한다'
170139	14126352	8	'버닝, 독전 같은 그지같은 한국영화 볼바에야 이거 3번 봐라.'
170139	14124710	9	'마징가를 보러 간 이유는 마징가를 보고 싶어서다. 신나게 잘 싸우더라. 그걸로 되었다.'
170139	14121998	10	'이건 가족 영화로도 좋을 것 같아요!! 자녀들과 함께 보는 마징가라ㅠㅠㅠ생각만해도 부럽네요!'
170139	14113740	10	'와...진짜 전투씬이 대박이었음! 민경훈 목소리는 찰떡!!ㅋㅋㅋ'
170139	14124469	8	'돈이아깝지 않았다.. 정성들여 만든 티가남..'
170139	14117136	10	'나에겐 어벤져스 인피니티워 보다 더 감동이다.'
170139	14113918	1	'마징가 꺼져 쪽바리꺼져 태권브이가 진짜야 마징가는 가짜 짜가 꺼져 달려라달려로보트야 날아라날아라 태귄브이 대한민국만세 마징가 폭망해라 독도는 우리땅'