170267	14295015	10	'새로운 영화인을 소개하는 아주 귀한 시간을 보내고 왔습니다'
170267	14307831	6	'세편의 옴니버스 밸런스가 안맞는다.'
170267	14449655	10	'첫 영화가 딱 저의 모습을 보는 것 같아 좋았습니다'
170267	14316308	10	'정가영 감독님 작품 특히 마음에 들었습니다.'
170267	14611042	8	'독특한 세가지이야기 재밌었어요^^'
170267	14544537	8	'신선함만은 가득했음. 젊은 감독들의 독립영화만의 매력이 가득..'
170267	14516065	6	'하루에도  수 많은 사람들이 오가는 극장. 극장을 향한 다양한 사연과 감정들을 평범한 인물들의 하루로 표현했다고 생각한다. (포장)'
170267	14334387	6	'독립영화다운 영화3편~ 엄지손가락을 들긴힘들지만 독립영화의 맛은 충분함~'
170267	14331105	4	'특별한 극장만큼 영화의 희소성은 떨어진다.'
170267	14872847	6	'정가영 작품 외에는 딱히..'
170267	14442379	8	'나에게는 영화보다 더 재미있었던 변영주감독과의 gv시간'
170267	14436678	10	'여러가지 다양한 방법과소재를 다룬 흥미로운영화모음이었습니다'
170267	14427404	6	'세편의 에피소드 속에 담긴 의미를 찾으며 열중해서 본 영화였다. 말하고자 하는 바를 제대로 이해했는지 모르겠지만 내 맘대로 부여한 의미가 영화의 의도이리라 생각해본다'
170267	14339726	8	'각각의 에피소드에 개성이 확실하게 스며들어 있어서 좋았어요. 이런 프로젝트 계속 진행되었으면 좋겠습니다.'
170267	14334439	10	'극장에서 생기는 다양한 에피소드를 보며 극장에서의 옛 추억이 생각났다. 멀티플렉스보다는 극장으로!'
170267	14324317	5	'의미가 다를 수밖에 없는 극장'
170267	14315128	1	'보고나니 찜찜한게 기분이 나쁘네'
170267	14307215	6	'독립영화의 맛..그것이 더 좋을때도 있다'
170267	14745915	6	'나름 볼만했습니다만 다소 밋밋합니다. 메세지의 깊이도 그닥 느껴지지 않구요.'
170267	14499381	10	'1>2>3...  작지만 큰 에피소드,액자속 액자,현실감 없는 상상...'
170267	14465736	1	'옴니버스는 박리다매가 아니다.'
170267	14315129	8	'유망한 감독을 발굴하고 지원하는 좋은 프로젝트가 있다는 걸 알게 되어서 좋았다.적은 자본도 엄청나게 큰 도움이 되는 감독들에게 아주 좋은 기회인 것 같다고 생각했다.또 세 편 모두 젊은 감독들인 만큼 프로젝트에 의도에 부흥하는 신선한 작품들이었다.'
170267	14310356	7	'멀티플렉스만 다녀서 죄송합니다!!!  접근성 때문에 어쩔 수 없이...ㅠㅠ 신예감독들이 무럭무럭(?) 성장해서 한국영화의 제2르네상스가 활짝 열리기를...'
170267	14293684	8	'극장이라는 공통된 주제속 에서도 다양한시선들을 볼 수 있어 좋았다.극장이라는 곳에 모여드는 사람들의 이유들을 알수 있어서 좋았다'
170267	14330272	3	'재능이 보이질 않는다...'
170267	14305162	4	'의도는 알겠으나 이해하기 어려웠음'
170267	14304777	6	'내가 아직 영화를 온전히 이해하고 분석하기엔 참 많이 모자르는구나 싶었다. 단순한 생각을 가지고 살아가는 인간이라 풀어내려는 이야기가 명쾌하지 않으면 꽤나 어려워한다.아직,지금껏 독립영화쪽은 봐도 진짜 잘모르겠다.'
170267	14275433	10	'젊은 감독들의 향수 짙은 시선'
170267	14737994	6	'이 영화에 있는 것은 그저 앞뒤 맞지 않는 스토리와 개연성뿐'
170267	14721786	7	'잘 봤습니다. 다음 작품 기대하겠습니다.'
170267	14381337	7	'영화관에서 일어나는 일들은 외롭고 날카롭고 시원하다. 마치 영화같이.'
170267	14333182	6	'첫번째는 안타깝고, 두번째는 살짝 아쉽고, 세번째는 그래서 뭐?'
170267	14302826	2	'그들 각자의 영화관 흉내...'
170267	14282656	10	'새로운 시선, 접근. 그리고 세 감독의 각자 다른 표현의 방식이 독특하지만 어떤 지점들에서는 여러가지 닮은 부분이 보인다.'
170267	14266119	6	'귀엽다. 그들의 영화관이 투영된 이야기.'
170267	14265084	8	'각각의 에피소드 모두 매력있다. 그리고 마지막 에피소드에 나오시는 박현영 배우님 작품에서 자주 볼 수 있었으면 좋겠어요! 몰입력 최고예요'
170267	14254119	7	'여전히 누군가에겐 따뜻한 공간, 극장을 바라보는 세 가지 시선. 이 영화, 극장에서 보면 어때요?'
170267	14253897	10	'세 편다 재미있었고 특히 첫번째와 두번째가 인상깊었다'
170267	14251138	10	'볼 만한 영화 괜찮은 영화'
170267	14250150	10	'세편다 재미지네요! 독특한 매력들이.'
170267	14379934	2	'내가 무엇을 봤나??? 내가 점점 미쳐가나???'
170267	14255970	8	'신선한 맛이 있는 영화에요 괜찮아요'
170267	14255959	7	'진지하고 매력있는 세편의 영화~'
170267	14255044	8	'새롭습니다극장에 대한 새로운 생각'
170267	14254836	10	'항상 그곳에 있던 극장들이 바라 본 작은 이야기들'
170267	14249862	10	'하기는 극장에서 낭만을 찾는 시대는 아니니까'