170289	14096827	10	'이념 없는 자들을 이념 있는 자들이, 자행한 대국민 학살극 . 앞장선 군인과 경찰, 극우 단체, 지휘한 친일파! 매국노 친일파가 청산 안된 나라에 내 자식을 군대가라, 경찰되라 말할 수 있을까,'
170289	14096406	10	'구자환감독님, 정말 수고 많으셨습니다. 전국이 학살터였습니다.독립운동가들과 자기 소리를 낼줄아는 공적인간들과 서민들까지 빨갱이로 몰려 몰살 당했던 역사가 제대로 기록되고 많이 알려져 정당한 보상과 명예회복이 이루어지길 기도합니다.'
170289	14109747	8	'영화는 극적 요소나 미적  요소를 모두 제거하고 민간인 학살이라는 팩트에 초점을 맞추어 만들어졌습니다. 사실을 전달하고자 하는 감독의 의지가 느껴지는 부분입니다. 대한민국 국민이라는 꼭 알아야하는 사실을 보여주고 있습니다.'
170289	14109938	10	'광복직후  우리나라의 가장 큰 비극인 국가에 의한 <민간인학살사건> 이 다른 역사적 사건처럼 우리 국민들의 가슴에 각인되길. 비극이지만 우리가 꼭 알아야 하는 대한민국의 역사.'
170289	14097923	6	'과거의 잔혹했던 역사에 대한 기록과 증언들을 차근히 잘 풀어내었다. 역사를 토대로 현재에 대한 어떤 방향성을 제시하지 못한 게 조금 흠이긴 한데, 그에 앞서 우리는 이런 잔혹했던 역사의 인지 자체가 중요한 것 아닌가 싶다. 필요한 영화.'
170289	14721010	10	'보고싶어요.진정..방법이 없을지요'
170289	14553404	10	'올바른 역사를 알기위해선 그때의 상황을 생생히 아는것이 첫번째라고 생각해요. 좋은영화 만들어주셔서 감사해요~ 고생많으셨습니다'
170289	14206518	9	'뚜렷한 이유없이 스러져간 안타까운 죽음들의 명복을 빕니다.'
170289	14109070	9	'민간인 학살은 우리가 꼭 알아야 되나 우리는 잘 모릅니다. 그래서 이 영화가 소중하고, 가치았다고 생각합니다.'
170289	14613164	10	'보고싶습니다.이런 좋은영화.감사합니다.'
170289	14280985	10	'정말기가막히다....'
170289	14125221	8	'이 죄를 누가 책임질 것인가?'
170289	14110816	10	'너무재밌어요~ 추천해요'
170289	14136704	1	'해방후민간인학살은 빨갱이들이 더 잔혹했는데 내로남불빨갱이들이 감추고 미화시킨단 말이지...'
170289	14095696	10	'이딴것도 나라라고ㅋ 그 놈의 보수니 진보니 좌익이니 우익이니 빨갱이니 파랭이니 지겹다! 그 놈의 파벌땜에 쳐망하고 나서야 단합하는 썪어빠진 민족! 맨날 위아래로 침략만 당하는 우매한 민족! 헬반도에는 답이 없다! 다시 식민지배나 쳐받고 살아라!!!'
170289	14108210	1	'그럼 공산주의 할까jQuery22408534824143444435_1526353414885'
170289	14117771	1	'별 거지같은 영화들로 대한민국 스크린이 오염되네'
170289	14107904	1	'과거 과거 과거 지겨워죽겠네'