170311	14773342	10	'극장 수가 적은게 아쉽네요'
170311	14781775	10	'사회를 위한  이런 영화가 많아져야 한다고 생각한다'
170311	14791044	9	'저예산 독립영화에서 느낄 수 있은 투박함 속의 감정이 좋다'
170311	14791793	10	'지금에서 한걸음 더 나아가는 좋은 시도였다.'
170311	14790360	7	'평점보다는 저예산 영화에도 먼저 관심을..'
170311	14844866	10	'손일성 감독님 만세! 만세!'
170311	14860637	1	'무슨말이 하고팠던걸까, 종교는 또 왜 넣은걸까, 알수없네'
170311	14851141	8	'아름다운 동화를 잔혹한 동화로 만들었구나. 어른들이 미안해 동화야.'
170311	14826021	8	'우연한 기회로 보게 되었고 독립영화에 대한 큰기대 없이  보았고 생각보다 괜찮았다'
170311	14816379	10	'한국 독립영화의 희망을 보았다.'
170311	14804392	9	'상영관이 늘어 났으면 좋겠네요'
170311	14786929	1	'평점이 왜캐높냐;;;ㅋㅋ;;'