170310	14870122	1	'호산이형 요즘 잘나가는데 아무리 주연자리라고 해도 이런 똥영화는 아니지 페미니즘 + 동성애의 뻔하디 뻔한 공감안가는 스토리. 그렇게 여자에 환장한 캐릭터가 갑자기 마누라에게 목매고 집착한다? 현실성이나 개연성이 너무 떨어진다.'
170310	14864632	2	'뭐 이런 거ㅈ같은 영화가 다있지? 마지막 부분 어이없다 ㅎㅎ'
170310	14873391	1	'비상식적인 여자캐릭터들의 행동,생각,태도. + 남자캐릭터를 쓰레기+찌질이로 만들기위한 어설프고 억지스러운 설정과 현실성없는 행동,생각,태도. 내가 만약 페미니스트라면 나는 창피할것같은, 배우가 너무 아까운 그런영상'
170310	14844443	1	'재미는 있는데 그냥 페미니즘 영화이요. 보는 여자는 재밌을수도 있으나 남자들은 별로인듯요'
170310	14867606	2	'페미니즘? .. 말도안되는 영화'
170310	14860733	1	'너무 재미가 없네요...'
170310	14848694	5	'소재는 특이한데 재미는 별루 였음.제목은 이기적인남자에 이기적인 와이프 이게 맞는 것 같은데.'
170310	14834257	5	'영화 취지는 이해가 가는데 스토리가 너무 극단적이고 더티함.'
170310	14874724	1	'이게 영화냐? 한심하다 한심해 이건 패미니즘이냐?진짜×같네이따위 영화 만들지 마라 자식볼까 부끄럽다'
170310	14873256	1	'페미를 가장한. 2 vs 1 남성 판타지'
170310	14872583	1	'전자랜지에 돌려도 영양소 안파괴 된다고!!!!'
170310	14870029	1	'0점이 없어 1점.. 흥행에 실패하는 영화는 이유가 있음.'
170310	14869037	6	'관객수 918 실화냐 ㅎㅎ'
170310	14790928	4	'그래피티를 예술로 보는 이는 예술이고 낙서로 보는 이는 낙서죠..전 이 영화가 흉물스런 자기만의 낙서로 보입니다. 완존 비추입니다'
170310	14871603	1	'그저 무지개빛나는 부류와 여성인권에 힘쓰시는 분들에게 잘 보여야 겠다는 의지만이 빛나다 못해 시나리오의 결말인지 결말을 위한 전개인지 모를 엄청난 역작'
170310	14872720	1	'어떻게 이게 영화가... 이런 평가 처음써봐요...박호산 배우주연이라 궁금해서 봤는데 .. 흉물에 가까운 영화가 나왔군요... 특이한 소재로 끝나버리고 그냥 끝 까지 산으로 가버리는군요 ㅠ ㅠ 포커스를 부인의 입장에 두었다면 차라리  ㅠ'
170310	14880384	1	'박호산씨. 실망임..이런 OOOO 삼류물을 필모로 남기시다니...그 거지같은 예술병걸리신듯. 다신 당신이란 배우작은 안보기로.. 또한 이 개똘감독. 여주둘..다신 스크린이나 방송에서 볼 일 없도록. 토나옴...'
170310	14880230	1	'별점 1개도 아깝다..보는 내내 혈압오르고 머리가 지끈지끈 아파왔다..박호산의 팬으로써 꾹 참고 다봤지만 정말 X같다..'
170310	14877513	2	'돈보다 더 아까운 내시간 ㅠㅠ'
170310	14875100	2	'앞부분은 볼만했는데 갈수록 스토리가 공감이 안되더군요'
170310	14872062	5	'알았으니까 너무 오래기다리게 하지마~ 나 성질 급하니까~'
170310	14882268	1	'작품이 그렇게 없나이런걸 만들고행복했을까나궁금하네.'
170310	14881527	1	'기분나쁜 영화군.정말'
170310	14879907	1	'쓰레기같은 영화. 토나오는 줄 알았네. 으웩.'
170310	14877666	1	'개똥이네 이걸 영화라고'
170310	14877278	2	'박호산 배우의 깨알연기는 좋았으나 소재의 개연성 페미에 대한 혐오스러움이 있을수 있는 아주 고구마 같은 영화'
170310	14874000	1	'극페미니즘 영화..보다 그만봄'
170310	14792770	10	'박호산배우님의 연기는 정말 최고입니다. 상영관이 이리 없다니 ㅜㅜ'
170310	14879508	1	'이기적인 남자? 이기적인 여자가 아니고? 결혼하고 커밍아웃 그럴수도 있다고치자. 남자의 이기적인 행동이 자신을 그리 만들었다고? 이걸 영화라고 만드냐  이런 사고는 도대체 어디서 나오는거지'
170310	14773225	10	'약간 병맛인데 박호산 귀엽게 웃김 ㅋ'
170310	14777291	10	'멜로 코믹 잘 안보는 편인데 잼있게 봤네요. 상영관 별로 없는게 아쉽네요.'
170310	14774598	8	'와 진짜 배우들의 연기 최고였음...'
170310	14773222	10	'박호산 배우는 드라마를 보면서 알게 되었는데, 이렇게 주연작품을 극장에서 볼 수 있어서 정말 좋았습니다. 누구나 한번쯤 생각한 소재의 영화로 정말 코믹하였습니다.'
170310	14774574	8	'생각했던 것 보다 더 빵터지고 생각도  하게 되는 영화였네요'
170310	14774569	10	'참신한 영화!! 시간가는 줄 모르고 봄'
170310	14891655	1	'장르가 잘못 표기되어있네요. 공포영화입니다 여러분. 보는 내내 불편할정도로 몰입이 되지않는 영화. . . 말하고자 함이 비슷한 늦여름이라는 독립영화랑 비교했을 때 너무 수준이 떨어지네요. 늦여름 추천합니다.'
170310	14889962	1	'마지막 장면에서 잠이 확 깼다.'
170310	14877767	1	'염병하고 있네...영화보고 기분 나쁘긴 첨이네~~좀 다듬던가...'
170310	14877721	2	'하.. 다봣다는게 멘붕이네ㄷㄷ'
170310	14869871	8	'멍하니 보다 당해버렸네!!!'
170310	14869563	8	'공포영화 아닌가요??'
170310	14782192	8	'신선하고 새롭네요  연기는 잘하셔서 시간 가는줄 모르고 봤네요   다만 결말과 어느관점에서는 논란이 생길거 같아요'
170310	14880614	1	'한국영화 거의 모든 영화 다 보고 킬링타임용으로 보는경우도 많아서 봤는데 이건 진짜 영화 본 것중 최악이다...'
170310	14879897	1	'태어나서 본 영화중 최악...호산님 너무 좋아하는  배우였는데 이제 거르겠습니다이걸 재밌다고 공감된다고 한것들은 머하는것들이냐?친구도 좀 만나고 그래라...'
170310	14879671	1	'영화가 어느정도 공감이 되야지. 남자 하나는 OO OO만들어놓고 지들은 신났네.'
170310	14878661	1	'감독님아 끝까지 촬영해준 박호산 배우께 큰절해라..  이게 뭔..'
170310	14774689	8	'박호산 진짜 다시 보게 됐네요 연기 정말 잘하시는듯 진짜 욕할 때 빵터졌네요ㅋㅋㅋ'
170310	14774600	10	'남편 역할 맡은 박호산 현실연기는 진짜 인정... 넘 리얼해서 한참웃은듯. 아무튼 우리 모두는 이기적인 사람들이다.'
170310	14792194	9	'동성애와 결혼생활의 퓨전이라니. 주연배우들의 연기도 좋았습니다. 박호산배우의 코믹하지만 현실적인 연기가 너무좋았고...최유하배우의 은은하게 풍겨다는 차가운태도와 카리스마 있는 연기도 인상적이었습니다.'
170310	14774688	8	'박호산 진짜 다시 보게 됐네요 연기 정말 잘하시는듯 진짜 욕할 때 빵터졌네요ㅋㅋㅋ'
170310	14774674	10	'극장 수 좀 늘려줘요. 제발..'
170310	14777747	1	'진짜 이것도 영화라고 만든게 진짜 부끄럽고 쪽팔려서 보고 있을 수가 없다ㅋㅋㅋ 조교는 대체 무슨 죄를 지어서 강간미수범이랑 살아야 되냐? 하여튼 기승전성범죄 판타지로 이어지는 한국 감독들 대가리에 쟁반 쳐맞고 정신 좀 차려야 됨'
170310	14908312	1	'세상에 이런 거지같은 영화가 있나....'
170310	14905263	1	'이렇게 개빡치는 영화는 도가니 이후 처음이었다..'
170310	14901068	1	'쓰레기같은 영화꼴펨들이 좋아라할만한 영화이기적인 남자와더 이기적인 여자가 나오는 영화끝!'
170310	14896916	7	'뭐 ~ 그런대로-- 납득이 ,,공감이'
170310	14895514	1	'미친ㄴ들 어이가 없다ㅋㅋㅋㅋ'
170310	14894437	1	'OOOO 영화구만. OOO기. 감독넘 내 시간 나이시킨 죄로 쳐맞아야겠다. 별 마이너스 주고 올릴 수 있도록 바꿔라.'
170310	14892834	1	'아.. 씨발  태어난 이후로  이런 개잣같은 걸?! 영화라고.. 남주 박호산  OOOO냐? 나같으면  마눌 조교 두뇬의 보지구뇽에다  공구리 친담에  두뇬 대그빡에다  총구멍 냈다. 보는내내  참다가 리모콘 던졌다. 페미고 OO이고 칼부림 충동??'
170310	14885491	10	'관람객 1명 실화냐? 개다가 10점 실화냐?'
170310	14885396	1	'이게 페미니즘이라고? 페미니즘은 나란 인간은 평생 이해 못할 것이구나... ㅋㅋ 그럼 남자가 바람피면 안티 페미니즘인가? ㅋㅋ'
170310	14884724	6	'마지막부분 부럽다 여자둘과 생활하고'
170310	14883840	3	'방식이 잘 못 된 작위적인 역지사지'
170310	14872599	10	'내가 실제로 이런 경험이 있었음. 결혼은 안했는데. 사귀고 있던 여자가.친한 친구 보러가자면서 두시간차로.내가 운전하고.친한친구한테 갔는데.엄청예쁜 친구였음.어떻게 하다가.잠시 내가 맥주사러 간사이에 둘이서 키스하고 난리였음.내가 몰레봤음.실화.'
170310	14807258	4	'좋은 부분도 있지만 아쉬운 부분이 많다'
170310	14878151	10	'현대판 노라와 그럼에도 불구하고 그 노라의 삶을 끌어안는  기적적인 남자의 이야기... 신인류의 가족 형태가 아닐지...'
170310	14792398	10	'참신하니 잼나요 어찌 이런생각을'
170310	14780132	10	'지루한줄모르고봤어요~박호산 연기 너무 찰지게 잘하심~영화 대박나길^^'
170310	14778085	10	'박호산이 왜 대새 배우인지 알 수 있더라... 영화 내용도 상투적이지 않고. 마냥 웃기에는 생각할 내용도 있고. 이 영화의 최고 단점은 상영관이 적은거!! ㅡㅡ^ 스크린쿼터가 뭔 의미가 있냐 결국 대형 배급사 영화가 도배를 하는데...'
170310	14873778	1	'호모,게이,불륜 더러운영화 으으 찝찝해'
170310	14866492	7	'진짜 배우들 연기 하난 실감나게 잘하셨는데 뭐 스토리가 막장이라 쫌 어이가 없음 그래도 볼만 했슴'
170310	14781563	10	'상영관좀 늘려주세여.인천은 한곳두 없네.ㅠㅠ'
170310	14774062	10	'박호산 귀엽닼ㅋㅋㅋㅋ'
170310	14792862	10	'재밌다!!! 그럼 됐지 뭐 ^^b'
170310	14777265	10	'박호산 사랑해요ㅠㅠ 주연이라니 너무너뮤 최고다'
170310	14776402	8	'ㅋㅋ소재도 독특하고 웃기고 ㅋㅋ겁나재밌다'
170310	14774583	10	'스토리가 참신했다. 배우자의 외도인 줄 알았더니 사실은 나만 몰랐던 이야기.'
170310	14889502	10	'이렇게 서로 극공하는거보니 잘만든듯 ㅋㅋ'
170310	14863296	8	'배우들의 연기는 돋보였지만 이해하기 힘든 이야기이기적인 남자라고 하기엔 부족한 스토리와 제목이야기 하고자 하는 것이 전달이 잘 안되지 않았나 생각한다하지만 한번쯤 짚어보고 생각해볼 필요가 있는 문제라 생각되어 별점은 8점 드림'
170310	14795523	10	'결혼 역시도 남편 박호산을 완성해 가는 타이틀 중 하나뿐이라는.... 거기서 나는 없더라는 아내 최유하 배우의 멘트. 너무 공감되고 좋았습니다. 연기도 너무 좋았구요.'
170310	14792545	10	'너무 재밌어요 충격과 공포가 공존하는 영화네요'
170310	14780710	10	'잔잔하게 보는내내 집중하고 봤어요.관객수가 아쉽지만 많은 사람이 봤으면 합니다^^'
170310	14780496	10	'이제는 새롭다 할 수 없는 소재인데 그걸 새로운 시각으로 색다르게 풀어내서 재밌게 봤어요. 미현 역할의 최유하 배우 존재감이 굉장하네요.. 특히 남편한테 "당신 미쳤다. 안 부끄럽니?" 이 말하는 장면에서 진짜 통쾌!!'
170310	14776377	9	'이 시대 대표 지식인 중 한 명일 재윤, 참 못났다. 이기적이고 도덕성 결여에 매사 위선적인 이 남자, 심지어 찌질한대 고군분투하는 모습이 어쩐지 애잔하다. 나쁜 놈을 미워할 수 만은 없게 연기한 박호산배우 호연이 돋보인 명랑가족성장 드라마.'
170310	14775061	10	'상영관 좀 늘려주세요ㅠㅠ 배우들이 이렇게 연기 잘 하는데 나만 볼 수 없어...'
170310	14880679	6	'은근히 웃으면서 봄ㅎ마지막 해피앤딩 좋다'
170310	14869587	6	'일년 후.. 반전. 남자들이여 세상이 바뀌고 있다.이 것인가???? 코메디인가. 현실인가. 줄거리를 보지 말고 영화를 보세요. 보다보면 감이 옵니다.'
170310	14869238	4	'이래서 여자는 믿으면 안되는종속임둘다 찌져죽인다'
170310	14807950	10	'참신한 스토리.너무 재미있게 봤어요.진짜 상영관좀 늘려주세요'
170310	14795455	10	'이런 영화 좀 더 만들어 지면 좋겠네요~~ 감독님 다른 영화도 봐야겠어요^^'
170310	14885776	8	'평점이 너무 안좋네요. 같은남자로써 전체적인 내용이 페미로 느껴질수도 있겠지만 엔딩부분에서 깊은 생각을 갖게 되는 영화인것 같습니다'
170310	14842550	6	'생각보다 괜찮게 보았음..'
170310	14773177	4	'불륜, 동성애, 결혼에 관하여 다룬 독립영화입니다.넓은 영화관에서 저 혼자 관람했네요. 감독이  말하고자 하는 메시지는 "남자는 되는데 여자는 왜 안돼". 여성의 자기합리화, 솔직히 내용이 남자인 입장에서는 조금 불편한 내용이었습니다.'