170396	14582310	10	'나는 그냥 B급 좀비영화비슷한건줄알았는데.. 전혀아니였다.. 너무 아름답고슬픈영화였다..   줄리엣 : 괴물같아요 , 잭 : 안의아름다움이 보일때까지 지켜봐요.  ... 이미 모든퍼즐은 맞춰가고있었다..'
170396	14566339	10	'좀비영화보다 울긴첨이네'
170396	14537044	7	'몬스터로 부터 살아남는 처절한 서바이벌.. 그리고 멜로드라마..  의외의 조합. 근데 놀랍게도 꽤 괜찮다!!!'
170396	14549743	10	'하.. 그냥 스릴러 영화임줄알았는데 ..가슴 먹먹하네요'
170396	14541647	10	'개인적으로 정말 재밌게 봤어요.. 추천!'
170396	14556514	10	'1점 대체 뭐냐... 솔직히.. 반전도 조금 놀랬고..재밌게 보았네요..'
170396	14549328	7	'큰 특징이 없는 좀비 영화지만 마지막 장면 하나가 영화 전체를 살렸다.'
170396	14552619	8	'과거연애시절을 왜그리보여주나 햇는데. 아픈엔딩을위한 아름다운조각들이엇어... 헌신적인사랑을한 잭.. 안녕..'
170396	14565633	9	'아무생각 없이 영활 보다 한대 얻어 맞은 기분.'
170396	14567478	10	'생각지도 않은 반전영화  로맨틱 좀비물이라고 해야하나?'
170396	14562537	7	'잭~ 존잘남이네 여자들이 좋아할 듯 순정파 잭의 사랑이야기'
170396	14563456	8	'I LOVE U!  NEVER GIVE UP! PROMISE ME!'
170396	14578326	10	'평점이 너무 낮음...'
170396	14577700	9	'진짜 별 내용 없는 저예산 영화지만 몰입도 좋고 먹먹해지는게 잘 봤다.'
170396	14567882	10	'몰입도가 높아 시간 후딱 가요 뻔한 스토리가 아니라 여운이 길게 남습니다'
170396	14527312	8	'재미짐... 울었음 멜로안보는데 재밌다'
170396	14565517	10	'요즘  영화는 스토리가 진짜 신선하다~보는내내 푹 빠져서 봤다평점 말도안됌ㅡㅡ'
170396	14562352	10	'공포인줄알았느데  넘슬퍼서울었네요'
170396	14639937	10	'괴물같아요. 아녜요,가까이와봐요. 안의 아름다움이 보일 때까지 지켜봐요.'
170396	14563350	10	'가슴이 따듯함예상은 했지만 그걸 알고봐도 그리고 억지가 있지만좋았다'
170396	14556582	8	'재미있게 봤어요. 다만 어떤 과정을 통해 세상이 망했는지 보여줬다면 더 완성도 높았을텐데.'
170396	14566996	10	'의심없이 봐도 좋을영화!! 굿굿굿'
170396	14563320	10	'그래도 한 7점정도 되는것같은데 평점이 너무낮아서 10점 주고가요.스토리는 좋은데 설명이좀부족한영화'
170396	14579973	10	'정말 여운이 진하게 남는다...너무 먹먹해서 마지막 장면만 다시봣는데 또 울엇습니다...ㅜㅜ고요한듯 슬픈 .. 최고예요 !!'
170396	14553344	10	'평점너무짜다 9점정도가 어울린다 근래에보기드문 반전수작'
170396	14569131	8	'마지막에 펑펑 울었어요슬픈사랑이야기인줄알았음 안봤을것을. . .'
170396	14661508	9	'저 예산 영화로 이 정도 뽑아낼수 있다는게 ...대단함...마지막 반전...워킹데드 인줄 알았는데...의외로 찡하네...'
170396	14567759	8	'슬퍼서 가슴이 먹먹해집니다..ㅠㅜ'
170396	14563372	8	'반전 너무 좋았다.. 여배우의 연기도. 테이프 늘어진 브금도. 기억이 잔잔히 오래 남을 것 같다'
170396	14621144	10	'정말 몰입해서 봤습니다..영화를 다 보고나니 잭이 처음에 미술관에서 한 대사들이 하나씩 떠올라서 가슴이 먹먹해져서 마지막 장면에서 저도 모르게 울었네요.. 영화 속 음악까지도 이 영화 특유의 분위기를 한층 더해 여운이 깊이 남는 영화입니다. 추천합니다'
170396	14582244	10	'생각지도 못한 반전 그리고 여자주인공 이름이 왜 줄리엣인지 알것 같은 결말....꼭봐야됨 스릴러 멜로 둘다있다 ㅠㅠ'
170396	14567042	10	'재밌게 잘 봤습니다. ㅠㅠ'
170396	14554306	10	'평점 무시하고 꼭 보세요  나름대로 새로운 시도인듯하고 짜임새도 있고  생각보단 재밌게 봤습니다. -평점 10점은 영화도 안보고 최저평점 날리는 사람들  많아보여서 전 10점  ..'
170396	14565709	10	'와 생각없이 봣다가 감동과 재미 슬픔 ㅠ 완전 신선했고....'
170396	14559111	9	'별 내용없는데.. 몰입해서 봤다.괜찮네.'
170396	14551382	8	'인랑보다 훨재밌네요 ㅋㅋㅋ 뭔가 부족한듯하지만 이정도면 충분이 마음에 와닿는 한방이있네요'
170396	14769640	8	'사랑은 이렇게 우리에게 새겨집니다.  지울수 없는 것'
170396	14767539	8	'나도 저따위로 멋진남자로 태어나고 싶다...'
170396	14637355	10	'러닝타임 1시간 20분 수작이다'
170396	14600871	8	'기대 하나도 안하고 봤는데 눈물샘을 자극했다;;'
170396	14599219	10	'잭의 사랑...진짜 사랑...'
170396	14582711	10	'기대 못한 반전 저예산 공포/스릴러 장르 치곤 여주도 너무 이쁘고 마지막 반전과 멜로는 기대이상이엿다.'
170396	14560070	10	'영화질에 비해 평점이 조금 낮아서 10점 줌'
170396	14561198	10	'슬퍼요 너무 몰입했더니 울었습니다'
170396	14553824	6	'멜로인줄은 몰랐네....'
170396	14784761	8	'엔딩이 너무 뜬금포인데다가 이렇게 오기까지의 설명이 너무 부족해서 뭐 이런영화가 다있나 욕해야 정상인데 .. 영화내내 보여준 남주의 순정이 그걸 이겨버렸다;;  감동해버림 ㅠㅠ'
170396	14780147	10	'여운이 이틀은갔네요 ....ㅠㅠ 아름다워요 잭 !!'
170396	14777973	10	'공포호러 좀비물인줄 알았는데 감동적인 연애물이네요'
170396	14560425	10	'전개. 몰입도 반전 모두 좋았는데 평점 왜이리 낮죠 ㅠㅠ??'
170396	14541305	10	'잘만들었네 더이상어떻게..'
170396	14524420	10	'재미있습니다 ㅈㄴ게.'
170396	14776381	10	'평점 더 높아야한다 10점주고갑니가'
170396	14772169	10	'최근들어 본 영화중에 스토리 몰입도 복선과 반전 연출까지 완벽했던 거 같습니다. 여운 오래남을거 같네요..원래 평점안쓰는데 7점대있을 영화가 아니라 9점대로 다같이 올려봅시다.'
170396	14766560	10	'생각 없이 봤는데 너무 좋았던 영화...'
170396	14743989	10	'괜히 네이버 평점봤다가 ㅠㅠ다 예상해버렸음에도..끝나고나니 먹먹해졌다. 오랜만에 건진 모래알속 진주같은 영화였음.'
170396	14672723	9	'여운이 남네요. 자꾸 생각나요.'
170396	14667989	10	'나울었다 ㅋㅋㅋ좀비영화보면서도 아씨내가왜울지 함 ㅋㅋ'
170396	14639706	10	'마지막에 너무 울었네요 ㅠㅠ'
170396	14774106	10	'좀비영화인줄 보다 마지막에 폭풍눈물... ㅠㅠ.. 넘 슬프다 좀비와멜로가 담겨있네 ㅠㅠ'
170396	14650469	10	'마지막 미쳤다...눈치 빠르면 살짝 예상도 된다...'
170396	14622280	8	'챙기려던 사진, 얼굴만지기, 마지막 총알한발, 다시 날라간 그 연인의 사진. 좀비물과 로맨스의 만남이 인상적이다.'
170396	14605683	8	'잭이 쓴 I love U 보여줄때 진짜 울컥했어..'
170396	14594862	10	'기대안하고 봤는데 마지막은 증말 짠하네요왜 여주를 공격안했는지 이해가가는!!저평가될 작품은아님'
170396	14580037	7	'마지막 반전이 찡하네 몰입도 괜찮고,,'
170396	14570806	10	'진짜  그냥 좀비영환주 알고 멍때림서 봣는데 마지막에 울엇음 OO 멜로인줄 알았으면 안봤는데'
170396	14565841	10	'재밌다. 여운이 남는다. 헌신적인.'
170396	14564686	10	'재미있었는데.. 호불호 갈리네 볼만 하다'
170396	14563520	10	'마지막에 진짜 안타깝다...내용도좋앗고..너무슬펏음..10점'
170396	14544507	10	'본 장르는 무조건 만점이다 ~ 스릴러 최고다!  안 보면 본인들 후회 심하게 할겁니다'
170396	14559653	10	'지루하다고 재미없다고 하는사람들은 단순세포임.그저 칼부림.총쏴대는 애들영화기대한 어른이들.이영화는 마음으로 보는영화다. 상업영화에 찌든인간들아'
170396	14792985	10	'마지막 장면은 잊을수가 없다'
170396	14781069	9	'너무 억지스러운 감이 없지않아 있지만 어정쩡하게 피만 튀기는것보단 낫다. 초저예산 영화'
170396	14771771	9	'스토리는 단순한데 재밌다 여운도 강하고 추천!'
170396	14770117	10	'재밌던데 평점무엇ㅋㅋ'
170396	14769968	10	'좀비 영화보면서 안타깝고 슬픈건 처음이다 진짜 여운이 많이남는다  먹먹하다'
170396	14769866	10	'하아....하아....후....'
170396	14769745	10	'공포 스릴러 보다가 울었네요. 대박 반전 ㅜㅜ'
170396	14768284	10	'너무 슬퍼서 펑 펑 울었음 ㅠㅠ진짜 인생작'
170396	14765781	10	'반전이 신선했어요!!!'
170396	14761055	10	'여운이 깊게 남는 영화...'
170396	14757042	10	'와 너무 감명깊다 눈물 흘리면서봤름.. 인생 존비영화 3번은다시볼듯해요'
170396	14754989	6	'여자 거의 무명 같은데(영국출신) 아주살짝 남상인게 아쉽지만 이쁘고 몸매도 좋아요. 연기도 거의 투혼 수준...(젊은 여자가 인상 막 쓰는 장면 마다하지 않는거 보면)'
170396	14754457	9	'느낌있는 영화... 아름다운 감정을 선사한 영화'
170396	14749992	9	'좀비 매니아로써 로맨스는 별로지만 잘만든 수작임에는 틀림없다'
170396	14748651	7	'영화자체는 뭐 그냥저냥 볼만함 약간이 긴장감에 궁금증을 유발하는 장치까지.. 특정장면이 나오고 예상한대로 결말이 나와서 살짝 아쉽긴 한데 마지막 한장면으로 영화의 퀄리티가 높아졌다'
170396	14740876	8	'짠한....스릴러브스토리'
170396	14705014	10	'B급 좀비영화인줄알고 봤는데 슬픈 멜로였다마지막 장면이 머릿속에서 계속맴돈다'
170396	14703823	10	'짧은 러닝타임이지만 많은 것을 담고있다가슴이 먹먹해지는 감동과 액션이 어울어진 괜찬은 영화라 생각합니다한번쯤은 꼭 봐야할 영화~ 강력추천합니다~'
170396	14679066	8	'좀비 영화 같은데..좀 시시한데? 했는데 뒷통수 한방 크게 얻어 맞았다.'
170396	14639727	10	'재미있고 슬픈 좀비멜로~~'
170396	14639633	10	'가슴 짠한 그 영화 여기있소'
170396	14759561	10	'6점으로 끝났을 좀비영화을 마지막 10분에 의해 10점이 되었다 최고의 좀비(?) 영화'
170396	14740098	10	'황당하긴 하지만 재밋게 봤어용 남주 진짜 잘생김'
170396	14605373	10	'영화 넘 좋은데 관객이 이것밖에 안되나?!,, 감독 배우 모두 굿'
170396	14605078	10	'보는사람이 사랑을 깨우친 거리만큼 망작일수도 명작일수도'
170396	14603118	10	'평점이 왜이리 낮지;;;잘 봤습니다.'
170396	14601892	10	'공포물인줄 알고 봤는데.. 슬프고 아름다운 이야기!!'
170396	14601239	10	'정말 잼있어요 보세요 후회없어요'
170396	14600166	10	'재밌읍니다 한번 보새오'
170396	14596438	10	'괜찮은 영화입니다. 특히 마지막 반전..'
170396	14595612	10	'재밌게 봤습니다.  평균이너무낮아, 10점 드립니다.'
170396	14579726	10	'깊은 여운과 생각거리를 남기는 영화. 약간은 어색한 교차되는 장면의 반복이 마지막에 이르러 일치될 때 감독이 의도한 바를 이해할 수 있었다.'
170396	14570017	7	'공포영화라고 기대하고 보는 사람은 실망하겠지만, 외려 여자들이 좋아할 영화인듯,.. 여자주인공 남자친구가 너무나 괜찮은 사람이여서.. 그로인해 더 감동적이였고 엔딩또한 먹먹했다.'
170396	14572703	10	'진짜 역대급 반전.. 평점말도안된다'
170396	14565176	7	'멜로는 너무 좋은데,  짧아서 아쉽다.'
170396	14556591	8	'100점 만점이 아니라 80점 만점짜리 평점이 있다면 79점.영화 깔~끔하게 잘 만들었네요. 담백합니다. ㅊㅊ~'
170396	14564840	9	'공포 영화로만 생각하고 봤는데. 통수맞았네.'
170396	14522863	10	'익숙하지 않은 퓨전요리의 인상적인 끝맛'
170396	14804681	10	'병원서 사라진 잭은 가스테러 피해자들과 사막에 버려진거였군요 그 좀비들이 가스누출희생자였던걸 모른체 좀비인줄로만 알고 좀비총격전을 하는거였군 줄리엣을 보호하기 위해 오토바이 남자도 죽여버린거였구나 이제이해가된다 ㅠㅠ총알하나로 둘이같이가니더쨘함'
170396	14790956	10	'노잼 시간 아깝 노잼 시간 아깝'
170396	14790813	10	'Francis Bacon'
170396	14784837	10	'현실은 좀 지루했는데 과거 로맨스가 궁금해서  계속보다가  결말까지 봄 슬픔 ㅠㅠ'
170396	14775681	10	'평점 왜 이래~정말 암생각 없이 보다 눈물나 죽는 줄 알았네~~머리한대 맞은 느낌이다. 머랄까~ 좀비 영화가 이렇게 가슴이 아플  줄이야 ㅜㅜ영화 최고다 진짜'
170396	14744292	7	'아 좋으네요~ 로멘스 였다니..'
170396	14732596	10	'좋은 시나리오네요 ^^ 재밌게봤습니다'
170396	14727061	10	'호러보다는 멜로에 가깝지만, 꽤 잘만든 영화'
170396	14725964	8	'잘 짜여진 시나리오에 여주 브리터니 애쉬워스도 상당히 매력적인 배우'
170396	14713625	5	'겉이 변해도 결국 사랑으로 통한다'
170396	14708895	10	'처음엔 과거와 현재를 너무 왔다갔다해서 뭔내용이지 하다가 갈수록 몰입도 쩔고..와 그냥 보다말았으면 후회할뻔..진짜 개강추!!!!'
170396	14688462	8	'내용 자체도 지루함도 없고 깔끔하니 좋았다고 생각함'
170396	14681234	10	'와.. 생각보다 너무 재밌습니다.. 가슴이 먹먹하네요.'
170396	14583648	7	'좀비물을 가장한 멜로영화... 근데 멜로도 좀비쪽도 그다지 와닿지 않는다..'
170396	14832208	10	'마지막에 펑펑 울었어요. 지금도 가슴이 먹먹하네요.'
170396	14741969	10	'가스누출로 인해 남친은 좀비비슷하게 변한거고 여친을 공격하지 않고 주위에 맴돌아서 지켜준거네요 외부인이 칼들고 여친을공격할때 옆에서 도와준것이고 마지막 장면에서 약간 울먹였습니다  저예산으로 잘만든 영화라고 생각하니 꼭 보세요'
170396	14734514	8	'브리터니 연기력 개 쩐다; 신인같은데 많이 놀랬음'
170396	14602491	10	'간만에 재밌게 본 영화에요...마지막이 너무 슬프네요....'
170396	14583401	10	'좋타 봐라 난 잘봤다...다보고 눈물남'
170396	14582045	10	'마지막 장면이 하드캐리함!'
170396	14579962	8	'생짧은 런닝타임속에 높은 흡입력을 가진 재밌는여화'
170396	14577771	8	'반전영화라고 떠들지 않는 세상에서 살고싶다ㅜㅜ 스릴러부분이 좀 약한게 흠인듯 합니다 감독님     남잔데 남주가 참 멋지네요'
170396	14570129	10	'영화의 전개에 있어 많은 생략과 불친절한 설명은 아쉽지만 절대 6점평점대의 영화는 아니다 평점 8점이 맞춰지기를 희망하며 10점을 줍니다'
170396	14569703	8	'그냥 기대하지 않고 봤는데 좋네요. 여러가지 상황을 놀리적으로 설명해주지 않아도 충분히 몰입되네요.'
170396	14569459	10	's발 네이버 댓글도 모자라서  평점도 조작하냐   그냥봐라'
170396	14563775	8	'좀비 스릴러를 빙자한 러브스토리! 게다가 저예산으로 뽑아낸 괜찮은 작품 같습니다.'
170396	14555247	10	'ㅈㄴ재밌다 무조건봐라. 몬스터 그래픽 보소 ㅋㅋㅋ'
170396	14575016	8	'다들 마지막 반전이라 하지만, 뻔히 예상된 상황... 뻔한 설정, 뻔한 상황을 가지고 제법 몰입도까지 있게 만드는 의외로 괜찮은 작품....'
170396	14569804	9	'화학테러로 사람이 변종된 상황에서 폐허가 되고 뭐 그런내용입니다. 그것보다 중간중간 잭과의 러브스토리 아~~너무좋았어요..결국엔 ,,,ㅜㅜ꼭보세요..잭'
170396	14564376	9	'영화 제목이 왜 적의인지 다 보니 알겠음. 흔한 좀비영화 생각하고 보면 실망스러울수도 있지만 멜로나 드라마적인 요소 생각하고 보면 만족스러울 것 같음. 넘 슬프다ㅠㅠ'
170396	14559520	8	'괴물과 멜로를 섞은 독특한 영화. 여튼 잘봤다.  마음이 아프다ㅜㅜ'
170396	14556822	8	'기대안하고 봤는데..생각외의 반전... 마무리가 뭔가 어이없기도 하면서 씁쓸한 여운도 있는..'
170396	14556029	10	'생각보다훨씬괜찮은데요?'
170396	14555943	10	'기대안하고 봤는데 재미있네요..'
170396	14554592	10	'나쁘지 않음...볼만하내요'
170396	14751228	1	'아... 어지간 하면 참신하다 말해주겠지만 이건 정말 억지다...'
170396	14903991	10	'많이 울었어요 가슴이 먹먹하고..ㅠㅠ스포라 읍읍 ㅠㅠ'
170396	14886372	10	'여운남는 영화....'
170396	14751081	6	'색다른 좀비물 괜찮네요'
170396	14712484	5	'그래도 포기하지 말라고 했잖아요'
170396	14670976	7	'이게 미스터리/스릴러/공포 영화라고??   그냥 거기다 멜로 하나 더 붙이자.'
170396	14642411	8	'엔딩 OST가... 뭔가 조율 잘못된듯한 기타소리가...ㅠㅠ'
170396	14608116	5	'사람하나 변화시키는게 얼마나 힘든지 알려주는 영화'
170396	14841658	10	'유명배우 써가면서 제작비에 60프로 이상을 꼴아박고 내용없는 영화 만들지 말고 제발 이런 영혼 있는 영화좀 만들어라. 국내 영화 감독들아'
170396	14835411	8	'줄리엣의 삶에 빠져들다가 마지막 반전은 압권'
170396	14825511	10	'좀비  영화 보고 울먹하긴 처음이다.'
170396	14784790	10	'여운이남는 영화 ㅠㅠ 마지막 반전은 최고'
170396	14750310	10	'펑펑울었다...ㅜㅜ'
170396	14748310	10	'진짜개감동ㅜㅜㅜ후..'
170396	14597111	5	'두려움은 무지에서 비롯된다.'
170396	14583454	6	'현실에선 잭같은 남자 없지...ㅋㅋ 그런데도 은근 설레고 뭉클하게 만드는 순애보. 공포인줄 알고 봤는데 멜로물에 가까운듯.'
170396	14583329	8	'과거와 현재의 대비되는 상황을 구성하여 지루하지 않게 하였다. 약간 반전이 예상되기도 하였으나 반전의 매력보다 위의 구성이 더 매력적이다. 배우들이 선남선녀.'
170396	14572190	8	'로맨스부분을빼면 더좋게평가될수도있었지만 오히려 멜로부분을넣어 신선했음 ㅋㅋ'
170396	14571017	8	'남자 못잡아먹어서 징징대는여배우 헤어짐 그리고 마지막장면이 슬프다'
170396	14555357	9	'긴장감과 아련함의 조화로 오랜만에 본 좋은 영화마지막 반전까지 간만에 좋은 영화봤어요'
170396	14554591	6	'반전만 노린 영화. 과거와 미래가 왔다갔다 하면서 더 집중을 못함. 연기부족. 사랑이 주제?'
170396	14552720	8	'뭔가....음....하...좀 그래요 기분이. 한 번 보세요'
170396	14563342	6	'짧고 간단하게 할말만 한것 같아 괜찮았음..결말도 나쁘지 않음'
170396	14560890	8	'멜로와 좀비를 결합시켯는데 의외로 거북하지 않네요,,,몰입도 좋은편이고,, 엔딩도 깔끔하네요..가슴아프네요 엔딩만큼은'
170396	14560630	10	'여운이 남고 슬프네요기대안하고 보시면 볼만할듯요'
170396	14560469	8	'억지 반전이 좀 있지만 볼만 하다 여배우도 매력있고'
170396	14562968	7	'솔직히 결말은 뻔했다. 평소에 영화를 많이 봐서 그런지.. 하지만 몰입도 작품성은 뛰어나다'
170396	14556708	7	'불경에서 본것 같은데 부부란 500생에 좋은 인연을 만들어야 현생에 비로서 부부가 된다고 했다. 그냥 잘난척하고 싶어서 몇글자 적어봤다.'
170396	14549377	5	'적대감을 가진 사람에겐 모든 사람이 적대적으로 보인다. 자기안의 문제를 해결하지 못하면 그 누가 다가와도 총으로 쏠 뿐. 상대의 진심을 알게 될때면 이미 늦어서 후회만. 좋은 주제와 구성. 이야기를 끌어가는 힘은 좋은편. 그러나 수준낮은 연기.'
170396	14906771	10	'이게 영화다. 유치한 한국영화보다 훨낫네'
170396	14904478	1	'이렇게 재미없는 영화는 OOO살면서  처음봅니다.'
170396	14899729	10	'잼써요~~점수 왜케낮아'
170396	14894400	10	'마지막 사랑해 라는 말이 왜이렇게 마음아픈지..'
170396	14803699	8	'여자가 너무했지..사링을 몰라'
170396	14649403	7	'곳곳에 있는 어색하고 억지스러운 연출, 충분히 예상 가능한 스토리... 뭐 색다르긴 했다.'
170396	14828215	10	'졸라잼잇다개대박이다'
170396	14809299	9	'많은걸 보여주진않는데 많이 상상하게 해주고 반전까지 있다 짧은 상영시간에 있을건 다있다 영화가 생각보다 꽤 괜찮다 심지어 이런 극한상황에 영화가 애틋한 멜로다'
170396	14792851	8	'비디오로 보기엔 수작영화~~ 괜춘함.'
170396	14791881	4	'마지막 반전이 좋았다는 분들 있었는데 저는 마지막 반전이 어처구니가 없어서 4점줌... 그래도 영화 스토리는 괜찮았네요. 나름 잔잔하고 여운이 있음. 근데 마지막이 좀 아쉬움'
170396	14775513	7	'너무 많은 회상씬 때문에 반전이 뻔했지만 간만네 볼만한 아포칼립소물 이였고 좀비영화가아닙니다.'
170396	14736889	10	'진짜 나비효과 이후 엄청난 반전이다.'
170396	14665727	3	'설정은 괜찮았는데 그것 뿐.'
170396	14582192	8	'졸작은 절때 아님...엔딩 크레딧 끝날때까지 ost 음악이 좋아서 끝까지 듣게 되는....마지막 반전은 과거 시점을 계속 보여줘서 눈치 챘지만..가을에 먹먹하고 쓸쓸함을 느끼기엔 딱 좋은영화.. ost 어디가면 구할수 있을까요??'
170396	14570053	6	'적대적이나 적대적일 수 없는..'
170396	14569796	10	'세상이 어떻게 망하게 되었는지를 좀더 잘나타냈으면 하는 아쉬움이'
170396	14569640	10	'뻔한 결말인데도, 왜 이렇게 먹먹한지..아프다.'
170396	14567929	8	'굉장히 볼만한 영화 하지만 내용을 보기도 전에 짐작 해버려서 아쉬웠음 그래서 별4개'
170396	14567675	8	'솔직히 열개 까지는 아니지만, 평타 이상이지. 참고로 베리드나 더테러라이브 보면서 평정심 찾을수 있는 사람은 정말 재밌다 느꼈을거임.'
170396	14741924	8	'날 웃게하려고 엄마가 하던게 있어! 봐~ 웃잖아... 헐... 아무리 그래도 마무리가... ㅠㅜ멜로... 좀비... 로드... 헐...'
170396	14568182	8	'단순한 내용갔지만지루하지않고 짜임새있는내용.마지막은 마음이 아프네요...'
170396	14563159	6	'이거 애절한 순애보 영화임. 스토리 흐름에 있어 비약이  좀 심한 부분이 있지만 몰입도는 괜찮은 편.'
170396	14561650	7	'하~다 좋은데 초반에 열등감과 자격지심에 쩔어서 어리광피우는 여주인공이 너무 짜증스러웠다~'
170396	14560086	7	'원래 영화 현재, 과거 왔다리갔다리 하는거 안 좋아하는데.. 둘 아기자기한 로맨스가 거북스럽지 않았고 긴장감도 괜찮았다. 뭔 좀비? 생존물을 기대한다면 실망이겠지만, 전체적인 분위기만 알고 간다면 재미있게 즐길 수 있을 듯'
170396	14558400	10	'정말 재밌게봤습니다 마지막 반전 ㅠㅠ슬프네요'
170396	14558180	7	'상영시간은 짧지만...  나름 결말이 인상적이다.'
170396	14551614	10	'추천합니다 상당히 괜찮습니다'
170396	14523578	7	'영화 호스텔 재개봉인줄..ㄷㄷㄷ'
170396	14867181	10	'남주 멋있습니다. 긴장감 있게 봤습니다. 전혀 기대없이 봐서 그런지 최고네요.'
170396	14864211	8	'계속 과거와 현재로 이동해서 조금 정신 없게 느껴졌지만 마지막 장면이 너무 커서....아직까지도 답답함이 느껴지는 영화ㅜㅜㅜ'
170396	14857467	10	'좀비영화인줄알고 봤는데..너무슬퍼요ㅠ'
170396	14857416	10	'그냥좀비물이아닌넘슬픈영화ㅠㅠ'
170396	14848258	3	'여자 잘못만나면 이렇게된다'
170396	14833357	7	'인간 줄리엣과 좀비 로미오 잭. 신선하다.'
170396	14808874	8	'뜬금없이 과거 보여주는 감이 없지않아 있다. 그리고 멀쩡하던 세상이 갑자기 왜 저렇게 됐는지, 단순히 가스 사고만으로 저렇게 되진 않았을 것 같은데 설명이 부족하다. 장르에서 공포는 빼는게 어땠을지. 유튜브 리뷰보고 감상했는데도 마지막에 펑펑 울었다.'
170396	14675708	7	'ㅋㅋㅋㅋ 좀비물은 무조건 머리쏴야지 왜 계속 머리안쏘고 고구마 먹이나했더니 결말 저럴려고 ㅋ 참신한데 전개가 너무 억지스러운듯해요 ㅜㅜ'
170396	14850798	1	'억지반전에 뻔한결말, 가장중요한건 재미가 없다'
170396	14847903	1	'속았다.. 진짜 재미없음 ㅡㅡ'
170396	14790919	10	'우리나라사람들 평점 7점대면 잘안본다 고로 10점준다 마지막이 너무 억지이긴 한데 이런억지는  나쁘지않다.'
170396	14786674	10	'울었다...ㅠㅠㅠㅠ'
170396	14579719	6	'음...좀비물과 멜로를 교차되며 보여주는데 좀비물의경우 그냥 심심합니다..별루 긴장감 없구요 멜로부분이 오히려 더 흥미롭지만 종합적으로는 이도저도아닌느낌... 결말이 감동적이고 슬프다고들 하시는데 저는 다소 황당하다고 느껴졌네용'
170396	14568446	6	'멜로와 괴물 영화.. 신선한 조합일수 있으나.. 멜로부분은 뻔한 내용인데 분량이 반.. 진부한 영화.'
170396	14564335	6	'사스케와 이타치의 커플 버전'
170396	14557957	4	'반전으로 표현한 사랑과 운명'
170396	14540946	10	'심심할때 보면 그럭저럭'
170396	14553557	7	'마지막을 위해 달려간다 ㅎ'
170396	14556260	7	'생각도못한 반전..마지막이 날 살렷다'
170396	14740772	1	'다분히 예상되는 결말. 그것도 ''와 설마 이런 똥반전은 아니겠지?''라는 예상에 그대로 맞아 떨어진다.'
170396	14520742	10	'8월초 여자친구와 심야로 먼저본영화 최고의반전! 오늘 또 보러갈 예정입니다!'
170396	14882788	4	'너무 재미없음 연출도 별루임. 총 맞을까 봐 총을 피해 다니는 좀비 라니 ㅋㅋㅋㅋ 이게 말이되? 죽일 것처럼 달려들다가 끝에 가서는 뜬금없이 사랑이었다니 ㅋㅋㅋ  보고 나서 후회하고 싶은 사람은 봐라! 시간 아깝다 평론과 평점에 개 낚임'
170396	14742982	4	'포스트 아포칼립소 시대의 좀비 애정물을 연출하였으나.. 실패!!'
170396	14714175	6	'평점 댓글이 스포임.반전이네 어쩌네 사랑좀비  이런얘길 왜씀? 평점보고  스토리 대강 짐작하고 결말까지  예상.'
170396	14683645	1	'좀비매니아는 보지마라ㅋㅋ 난 안속을줄알았는데 당했다ㅠㅠㅋ'
170396	14581772	6	'크게 와닿지 않는 반전이였지만 연출이나 드라마는 조금 신선했다.'
170396	14570921	6	'시도는 좋았으나 보는 내내 식인종보다 여자가 더 무서웠다.'
170396	14552867	10	'자폐아가 세상을 어떻게 느끼는지 궁금하다면 이 영화의 여주인공과 비슷하지 않을까?'
170396	14791813	7	'마지막몬스터가 잭이였다니 ㅋㅋ  까까이와서봐요  미술전시장에서대사와마지막끌어안고대사치는거에 감동'
170396	14791220	2	'로맨스는 너무 식상하고 반전은 뻔히 보임'
170396	14589424	5	'멜로 안 좋아하는 사람에게는 추천하고 싶지 않음.  틀림없이 지루할 것이다.'
170396	14574494	7	'괴물과의 러브스토리를 담은 영화'
170396	14561937	5	'이거 무슨 짬뽕이지 그런 느낌'
170396	14561218	6	'그냥 정통 멜로와 정통 좀비물로 나뉜 것 같았던 영화를 마지막 반전 하나로 잘 엮었다.'
170396	14558837	4	'공포는 없고 감동만 있음.'
170396	14556979	8	'7점대후반입니다. 8점에가까운 마지막 찡하다.'
170396	14580748	10	'ㅅㅂ 진짜 운전할때 멍좀 때리지좀 마라'
170396	14563499	4	'저예산 영화들중에도 훌륭한 작품들도 많다. 하지만 이 영화는 아니다.'
170396	14556001	5	'사실상 뻔한 결말..그리고 보다보니 영화 베리드 생각나네요'
170396	14558235	5	'너무 억지다...우연필연....'
170396	14534404	6	'볼만은 한데 끝에 뻥지네 진짜 ㅋㅋ'
170396	14556883	6	'뻔한 스토리. 내가 감독해도 이거보다 잘 만드겠따'
170396	14560202	4	'돈 많고 매너 좋고 잘생기고 능력있는 남자가  저런 여주 사랑하는 것 자체가 이해가 안간다.'
170396	14549763	5	'백마 탄 왕자를 만난 신데렐라가, 여전사로 변하고, 끝은 줄리엣이 된다'
170396	14535599	5	'무식한것들.. 호스틸이 모냐 호스틸이... 호스타일(적대적인). 발음이라도 정확히 표기하든가..'
170396	14674923	7	'스토리는 너무 괜찮은데 여주인공의 연기 감정선이 미흡하지않았나'
170396	14576152	8	'깔끔하게 잘 만들었지만 B급호러 느낌은 지울수가 없다.'
170396	14598364	2	'초반엔좀재밌었는데좀징그럽네요'
170396	14557098	8	'생각지 못한 반전이 숨어있다'
170396	14734620	1	'알바들 ㅂㄷㅂㄷ 나도 당했네....'
170396	14563431	1	'줄거리 안읽었으면 무슨 내용인지도 몰랐을판'
170396	14553209	4	'영상미가 B급 느낌이 물씬 풍겨서 스토리전개자체도 뭔가 더 지루해보이는 효과를 주는거 같았음.. 마지막 반전 조차도 개연성 떨어지는 반전이라 감동을 받기 보다는 에이 싀팔 뭐야 라는 느낌을 줌. 물론 반전도 예상했지만 ㅋ'
170396	14604829	7	'앞뒤 설명없는 세계관. 한창 젊었을 때, 맥라이언과 소피마르소를 연상케하는 여주. 그리고 마지막 뜬금포 작렬. 여친이나 부인에게 따라 했다간 맞을지도 모르는 ''얼굴 할퀴기'''
170396	14565903	6	'공포가 영화의 절반이안되고 흔한소재로 흔하게만든 영화'
170396	14769993	1	'원래 OO같은게 B급영화지만 이건 진짜 개OO 같다 ...이런장르에 신파에 맬로를 섞어버리니 이런 쓰레기가 따로없음 .. OOO기 억지 그자체였는데 여기 평가 의외로 괜찮은거보고 역시 한국인은 영화 보는눈 쓰레기다 이영화처럼'
170396	14746120	1	'이건 아니다...후 정말'
170396	14575510	8	'비실비실한데 힘쎈 좀비 괴물이 잭이었어ㅜㅜ'
170396	14573781	5	'그닥 재미는 없고 좀 아쉽다. 왠지 마지막 장면은 예상했다'
170396	14568831	4	'어디서 재미를 느껴야 할지 모르겠고..뭘 얘기하고자 하는건지..흠..'
170396	14564965	6	'이 영화에는 아까운 남주인공..'
170396	14555408	7	'새벽에 보려고 예약해 놓았다가 자느라 못봤는데..돈날린게 후회되지않을만한 영화같음ㅋㅋㅋ영화로 만들기엔 너무 빈약해..단편극 정도로만 나왔어도 될뻔'
170396	14571563	3	'분위기가 으스스하고 좋은 듯 했으나 과거의회상신이 나올 때마다 분위기가 깨진다. 그저 긴장감도 스릴도 아무것도 없었다.'
170396	14554179	2	'반전같은소리하네.. 지루하기그지없음.'
170396	14520856	10	'8월초 남자친구와 심야로 먼저본영화 최고의반전! 근데 두 번은 안 볼 거 같아요!'
170396	14568698	4	'참신한 소재 연출  그러나 지루하다'
170396	14561863	5	'이정도로 통수 맞았다하면 슬프다.그 장면 어디서 많이 봤는데...'
170396	14573565	3	'ㄹㅇ 멜로 영화를 만들지 영화도 애매하게 뭐냐 이게 ;;; 괴물 영화 기대햇다면 이건 보지마셈 ;; ㄹㅇ 극혐이다 취지는 사랑에 대한 흔해빠진 쩝 ;;; 설마 설마햇는데 아오'
170396	14569606	6	'마지막 반전은 엉성했고 스토리를 주어담질 못했다.'
170396	14565137	5	'참신했지만 설득력이 아쉽다.'
170396	14782993	1	'갈비지같은영화 실제로 저런 자격지심쩌는년 만나면 집안 풍비박산난다 기 다 빨리고 맨날 싸우고 감정이 남아나질않아 만나봐서알아'
170396	14559690	6	'반전이라는분들 설마 그 진격의 거인 괴물을 보고 죽은 전남편?이라고 생각하는건 아니겠지ㅋㅋㅋ걍 전남편 그리워하는거지 반전은 1도 없는데ㅋㅋㅋ'
170396	14553373	1	'여자가 겁나 이기적임 내용도 별로'
170396	14576247	2	'이미 있던 것들 합친다고 다 아이폰이 되는 것은 아니지. 특히나 지루한 것들이라면'
170396	14569875	1	'솔직히 3점 정도... 평점 조정 들어갑니다... 먹먹하긴 개뿔.... 평론가 평점은 왜 이리 높은지.... 미리 예측되는 뻔한 결말... 거기다 개연성마저 결여된.... 저예산 좀비영화를 가장한 멜로같지 않은 멜로'
170396	14562904	1	'킬킬 ㅋ 관절 다 퇴화된 각다귀가 사람 두개골을 밟아서 부쉰다고 ㅋㅋㅋ'
170396	14563108	1	'오늘도 수입사는 본전을 뽑기 위해 직원들한테 평점댓글을 시키나보군.'
170396	14563037	1	'내용이 현실로 쭉 가다가 갑자기 뜬금없이 과거를 보여주고 너무 왔다갔다해서 지루함... 어느 정도 내용 진행 되다가 필요한 부분만 보여주면 될텐데 그 과거 설명 부분이 너무 길고 마지막에 남자 주인공의 과정을 알려주면 좋을텐데 그런 과정 없이 쉬쉬 끝'
170396	14550763	2	'연출/연기/SF 하나도 점수를 줄 수 없다. 그저 흉내내다가 만 좀비 영화일뿐.'
170396	14569477	2	'너무 쉬운 반전 소재. 그렇다고 재밌는것도 아니고 ㄹㅇ 사스케랑 이타치야 뭐야 ㅋㅋ'
170396	14590256	1	'현실과 과거가 너무 극과극인 멜로물이라 보다 말았다'
170396	14563265	1	'진짜 이런 개 쓰레기 영화가 7점에 가깝다는게 놀랍다. 차라리 회상부만 모아서 로맨스 영화를 만들던지 호러 영화를 만들던지 했으면 나았을걸 개연성은 찾아볼수도 없는 쓰레기 영화 차라리 스트레스나 마약 혹은 사고로 인한 환각이였다는 결말이길 바랬음'
170396	14561023	1	'ㅋㅋ진짜 어처구니가없다 ㅋㅋㅋ 요근래 봤던 영화중에 가히 최악이라고 평할수있다.로맨스물이면 로맨스로 밀고가던가 ㅋㅋㅋ맨날싸움질에 + 좀비물..러닝타임내내 지루하다가 마지막 반전인지뭔지 반전같지도않은 결말보고 ㅋㅋㅋㅋ웃음만나오더라'
170396	14572301	1	'내 생존영화 좋아하는데 이건 쓰레기야  총알 한방이면 될 것을 무전기를 쳐 버려 . 허고 생존 영화에서 과거 회상 같은 쓰래기 장 면 한번이면 족해 . 문열고 들어가 용감하게  싸울땐 언제고  .애인 남자 넘은 박해미 나푠하고 누끼한 분위기 비슷한게'
170396	14565146	1	'ㅎㅎㅎㅎ 감독 죽이고싶다'
170396	14564528	1	'도대체 어느 지점에서 동의를 해줘야하는지 못찾겠어.'
170396	14568611	1	'이거 평점이 왜이리 좋은거야...초반,중반까지 졸리고 할렘가의 여자가 갑부랑 연결도 그저 뻔하고 마지막에 제발 좀비가 잭이 아니기를 바랬는데 왠걸 ㅡㅡ 존나게 괴롭히다 죽기전에 인증하고 끝남'
170396	14559590	1	'긴장감 있게 보는데 갑자기 총맞고 누웠던 괴물이 쥔공 얼굴 쓰다듬는데 갑분싸...무슨 영화가 이래...'
170396	14562788	1	'마약중독 챙녀가 남자 잘만나서 팔자피는 과거 서사가 쓸데없이 길고 지루함. 로맨스도 공포도 이도저도 아닌 개.쓰.레.기. 몰입감 0, 긴장감 0. 외국평점도 5점~3점대'
170396	14641551	6	'스토리는 괜찮은데 감독의 연출력이 개판임. 마지막장면은 충격적이네.. 좀비가 사랑하던 애인이었다니!'
170396	14579135	2	'제발 이 결말만 아니었으면하고봤는데...75분잘만들어놓고 마지막에와르르 말도안되게 무너진다. 하...어이없다ㅜㅜ'
170396	14591425	2	'존나 억지스러운 멜로처넣어서 과거 현재 와따가따하면서 흐름 다 죽여버림 ㄹㅇ 영화도 죽여버림 차라리 그냥 종말 영화 괴물더나오고 괴물과 싸우는 영화로 만들었음 대박났을듯'
170396	14589042	1	'졸라 유치, 말도 안되는 전개. 제발 보지마세요.'
170396	14564605	1	'평점 7점 이상  준사람들은 사람 맞냐'
170396	14553931	1	'결말이 너무 별로...'
170396	14564725	1	'개인의 취향이고 나발이고 다 이해하고 하는데 이 근본도 없는 영화를 10점이나 퍼주는 인간들은 도대체 평생 어떤 영화를 본건지가 궁금할 정도. 반전이니 감동이니 진짜 헛웃음만 나온다'
170396	14555922	2	'와 보는내내 여주인공 답답해 죽는줄알았네.. 마지막에 괴물하고 갑자기 키스는 왜...'
170396	14587187	1	'반전이 넘 예상가능. (스포)사랑하는연인이 좀비가 되는건 넘나 흔한 클리셰입니다. 러브스토리에 몰입하기에는 부자남자가 하헌신할만한 여인의 매력이 보이질 않으니 외모로 저렇게까지 좋ㅇㅏ하나 싶어 공감도 안됨.짜임, 미쟝센, 연출, 걍 넘나평이.'
170396	14522599	1	'아래 장난질에 대한 응징!! 영화는 안 봤지만... 저 둘이 10점 만점 줘서 평점 1위 영화로 올라온 게 어이가 없음...'
170396	14521805	1	'아래 장난질에 대한 응징!! 영화는 안 봤지만... 저 둘이 10점 만점 줘서 평점 1위 영화로 올라온 게 어이가 없음...'
170396	14526534	1	'안봐도 뵐것 같음 재미 없음'