170427	13676631	1	'아들... 오늘 영화보러갔다온다며... 오랜만에 씻고 외출할 준비하는 모습이 이 엄마는 보기좋더라... 제목이 무슨 토끼인가... 했는데, 동물나오는 다큐멘터리니? 아무튼 이제 외출도 자주 하구 영화도 보구... 할 수 있지? 엄마는 믿을게 우리아들~'
170427	13676437	1	'페도문화가 담겨있는 역겨운 일본애니'
170427	13676459	1	'상영관에 경찰들 대기타고 있다가 들어오는놈들 잡아만가도 아동성범죄 예방직빵이자너ㅋㅋㅋ'
170427	13676419	1	'오타쿠는 규제해야한다'
170427	13676440	1	'네 다음 페도요~~~~'
170427	13676619	1	'주문한건 토끼인데 파오후만 한가득'
170427	13676474	1	'이 영화 보고나온새끼 뒷통수한대쳐도 아무말못함ㅋㅋㅋ 지네도 맞을줄 아나봄ㅋㅋ'
170427	13676438	1	'재미없어요 재미없어요'
170427	13676422	1	'ㄴㄷㅆ꺼져라 드릅다 퉤퉤'
170427	13676450	1	'동해물과백두산이마르고닳도록'
170427	13676579	1	'보는건 좋은데 좀 씻고 다녀라 뭔씹거 기괴살덩이같은게 지나가는데 하수구 송장냄새가 나서 토할뻔 했다'
170427	13676765	1	'주 ''문'' 은 토끼..? 미묘가 시기하네요..'
170427	13676486	1	'저기 부엉이 바위쪽으로 가자 우흥'
170427	13676587	1	'주문은 ㅌ... 다시할게요. 주문은 토끼ㅇ...(주문은 토끼입니까 한분 결제 도와드릴게요) 아, 예!'
170427	13680754	9	'씹덕들이 시험보고 받는등급'
170427	13676585	1	'애들 보라고 만들었는데 영화관에는 웬 씹돼지들이 한 가득;'
170427	13676447	1	'네다씹네다씹 신나는노래 나도한번 불러본드으아'
170427	13676410	1	'삼겹살? 토끼고기? 추천좀'
170427	13676608	1	'주문은 오타쿠입니까? 쿰-척'
170427	13676444	1	'이런걸 개봉하냐 한국 대중문화 수준 떡락했네'
170427	13676324	1	'오덕들 사람흉내 내는거봐 ㅋㅋㅋ'
170427	13676468	1	'1점이 제일 좋은거라 들었습니다'
170427	13676493	1	'하아 언조비카이....'
170427	13680471	1	'야 오늘 메이즈러너 보러 메가박스 갔는데 몇몇 안경쓴 멸치무리들이 어떤 종이들고 지들끼리 떠들고 있더라. 엿들어보니까 뭐 치노인가 뭔가 로리 다이스키 이 ㅈㄹ 떨면서 지들끼리 쳐웃고 있더라 ㅋㅋㅋ 에휴 그럼그렇지 씹덕면상이 다 그렇지 뭐;'
170427	13680480	1	'영화는 재미있게 봤어요 ~ ^^* 그런데 옆자리분 팝콘 먹으실때 쿠움처억 거리는 소리 때문에 영화소리가 잘 안들렸어요 ㅠ  그리고  제 뒷자리분은 영화가 재미없으신지 계속 하품을 파오후~ 하더라구요..'
170427	13680405	1	'옆자리앉은 남학생무리들이 치노?가 나올때마다 소리를 질러서 저희 여섯살 딸이 많이 힘들어했습니다.. 이런 경우는 또 처음..'
170427	13680268	1	'주인공들 이름 중에 "친노"가있네요 정치영화는 거릅니다..'
170427	13684683	1	'나도 오타쿠지만 작작좀 해라, 뭐? 핫스팟 이름이 치노 보x  핡짝? 염병한다 씹타쿠 새x야  니들이 그 ㅈㄹ 하는데 "취향입니다. 존중해주시죠"? 양심들 어따팔아먹었냐'
170427	13676749	1	'꺼~~~~억  평점 살살녹는다~~'
170427	13676497	1	'아동성범죄를 조장하는 쓰레기'
170427	13676938	1	'예매 하기전에 주방에서 아들내미가 취직도안하고 집에서 안나가고 방에서 "헤-에, 미쿠짱 다이죠부데스까?" 하는모습을보며 눈물머금고 가슴쥐어뜯는 어머니의 모습을상상해보세요, 아무 생각이 안드시나요?'
170427	13681898	1	'저희 아이랑 같이보러갔는데 앞에 덩치큰사람이 자꾸 일어나서 가만히있어달라고 부탁하니까 알았다고하더니 돌아서서 일본어로 중얼중얼대네요...기분나빠서 그냥나왓어요'
170427	13676470	1	'개노잼 페도만화왜봄?'
170427	13676694	1	'전자계집이 그리 좋더냐...'
170427	13676690	1	'제 친구 야붕이가 보다 뛰쳐나갔어요'
170427	13676529	1	'아기한테 성욕을 느끼는 또라이 족속들'
170427	13676620	1	'이런 영화는 10세이상 시청불가 걸어야한다'
170427	13680447	1	'토끼를 주문했는데 영화관에는 돼지만 왔다.'
170427	13678530	1	'주문은 토끼탕입니까?'
170427	13676531	1	'씹덕들 통한의 비추...'
170427	13676478	1	'나름 볼만하네요 킬링타입으로 볼만합니다'
170427	13676514	1	'담당일진 어디갔노....'
170427	13676464	1	'0점 없나요? 이거보고'
170427	13676427	1	'오타쿠는 사회의 악이며 질병이다.'
170427	13676519	1	'씹덕들 제발 이런거보러 세상에 기어나오지 마라....'
170427	13676536	1	'ㄴㄷㅆ네다씹네다음씹덕'
170427	13676532	1	'역겨워 역겨워 역겨워어'
170427	13676662	1	'씹뜨억 씹뜨억 씹뜨억 씹뜨억'
170427	13676682	1	'고졸무직백수찐따공익'
170427	13676649	3	'이런걸 영화라고.. 어이가 없다'
170427	13676607	1	'십뜨억은 이해하는 것이 아니라 흠씬 두들겨 패는 것이다'
170427	13680925	1	'예매율 1위찍으라는 의미에서 1점드리겠습니다'
170427	13676499	1	'정신병들정신차려라쯔쯔쯔'
170427	13678676	1	'프랑스의 문화를 지배한 일본이라는 쓸데없는 망상을 전제로 한 이야기... 일본의 문화침략... 한국은 언제나 경계해야할것이다..'
170427	13680519	1	'일본특유의 서술형 영화제목은 참 이해하기 힘들다'
170427	13676580	1	'내가 경찰이면 아동성애자들 한 번에 다 잡아감 실적 ㅅㅌㅊ'
170427	13681192	1	'네 주문도와드릴게요아 주문은 토끼입니까 극장판 한자리 끊을게요네? 푸픕 뭐요?'
170427	13680656	1	'상영관은 아우슈비츠입니까?'
170427	13680214	1	'☆☆☆소아성애는 취향이 아니라 범죄입니다☆☆☆'
170427	13680982	1	'애니가 문학작품은 무슨ㅋㅋ 씹덕들 지들이 지브리인줄 알아ㅋㅋㅋ'
170427	13699978	8	'왜 저런거 본다고 욕하는 사람들한테 공감을 왜 눌러준는거지? 자기 보겟다는데 욕들으면서 봐야하나... 역시 좋은 나라 보기 좋습니다^^자기가 좋아하는거 남들한테 눈치보면서까지 봐야한다니 ㅋ'
170427	13700101	10	'무난하게 봤습니다. 평점 쓰는 곳이 상당히 지저분 하던데 이걸 성적으로 보는 사람 그리 없습니다. 덕후등 아니든 같은 사람이고 일반인입니다. 일반인 중에 범죄자가 생기듯이 덕후들 중에서도 어쩌다가 심각 해지는 거지 왠만한 덕후들 현실구분 잘합니다.'
170427	13684493	1	'영화관 알바생들이 고통받는 영화중 하나 아닐까'
170427	13684943	1	'우리아들 영화보러가니?이젠 이상한 일본어나오는 만화 안보는거지?우리아들이 사회생활하는거 보면은 엄마는 행복해근데 영화이름이 뭐니?누구랑 같이가니?엄마도 궁금해....'
170427	13749468	1	'엄마는 아들만 믿는다..'
170427	13676483	5	'Can you see them?'
170427	13681370	1	'별 생각없었는데 메이즈러너보러갔다가 광고에 이거 나와서 기분 갑자기 OO아짐'
170427	13681369	1	'이런 영화를 개봉하다니!클린 오유인으로써 이런 저질스러운 영화 수입에 반대합니다!'
170427	13680464	1	'토끼를 주문했더니 페도 파오후만 한가득!!'
170427	13680887	1	'제발 아동영화는 아동에게 넘기자'
170427	13684650	1	'이런거 보느니 한강 가서 뛰어내린다'
170427	13682918	1	'영화관에서 돼지들이 몰리는현상을 볼수있는 영화'
170427	13683854	1	'뭐 관람하실건가요?크게좀 말씀해주실수 있으신가요?주문은 토끼입니까 단 한자리요? 시간은..?네 주문은 토끼입니까 단 한자리 결제 도와드리겠습니다'
170427	13680210	1	'가스실에서 상영하자 한번에 보내버리게'
170427	13739875	1	'페도필리아는 정신병입니다. 이런거 보고 흥분한사람은 신속히 정신병원 입원 추천드립니다.아산정신병원 : 041-548-9851백암정신병원 : 031-332-3194'
170427	13692164	3	'10분만에 결말이 보이는 개연성은 던져버린 스토리, 감정 전달보다 씹덕들 취향에 맞춘 연기. 정지화면 남발의 연출, 어지간한 TVA보다도 떨어지는 작화 수준, 일명 미소녀 동물원... 이런 애니메이션이 시장 전체의 수준을 낮춘다는 생각이 들었습니다.'
170427	13744418	1	'아이와 함께 보러갔는데 옆에 남성분이 제 아이 다리를 힐끔 처다보더라구요 기분나빠서 나왔습니다'
170427	13683401	1	'주문 피청구인  박근혜를 파면한다'
170427	13680890	1	'아.. 이건 좀 아니라고 보는데요.. 그래도 후하게 1점 드리고갑니다'
170427	13681081	1	'일반인=1점10덕후=십점'
170427	13680421	1	'평론가에 동감 할 수 없는 부분이 유일하게 별점밖에 없는 영화'
170427	13677233	1	'씹뜨억 새끼들 취향에 그저 구역절이 날뿐..'
170427	13677256	1	'토끼를 주문했는데 오덕들이 쏟아져나오더라'
170427	13683346	1	'노무쿤이 최고야!!!'
170427	13679222	1	'1반인vs10뜨억난 1반인 인증하러 왔어요~'
170427	13678648	1	'냄새나는 오타쿠 녀석들'
170427	13683325	1	'오타쿠 더러워 기분나빠'
170427	13682702	1	'페도쉑들 가스실이 답이다'
170427	13735533	1	'씹뜨ㅡ억 개극혐 조선반도에 이딴 영화가 개봉하다니'
170427	13683987	1	'한줄평을 등록해주세요.'
170427	13679700	2	'이 씨발 옆에 음탕한 돼지 놈 때문에 일단 좆 같아서 제대로 못 봤다. 실실 쪼갤 거면 씨발 닥치고 쪼개던가. 또 쪼개면서 몸 들썩일 때 존나 고약한 냄새나잖어'
170427	13678520	1	'토끼탕 맛있습니까?전선욱 작가의 수요웹툰 프리드로우 여 주인공 구하린 친구중 러브라이브 열광적인 팬인 동까나 좋아할만한 애니다'
170427	13676846	1	'주문은 니애미죽고난뒤 육개장입니까?'
170427	13697805	7	'사실상 별점의 의미가 없는 영화. 어차피 좋아하면 다 보니까.'
170427	13676591	1	'폐도새끼들 제발좀 다 자살해'
170427	13677739	1	'오타쿠들.. 당신들이 사람입니까?'
170427	13727555	1	'이유는 다들 알거라 생각한다.'
170427	13736446	1	'한마디로 재미없음 재미없음'
170427	13753743	1	'댓글관람이 더 재밌네요'
170427	13723747	1	'토끼는 무슨 토끼같은 우리의 딸들이 위험하다'
170427	13719875	1	'페도들은 경찰에 신고해야'
170427	13680348	1	'ㄴㄷㅆ ㄴㄷㅆ 신나는노래'
170427	13680254	1	'평점테러하든 말든 관심 없었는데... 어떤  씹덕ㅎㄹ세끼가 영업질 하는거 역겨워서  다녀갑니다.... 작작히 설쳐 루리웹 돼지새끼들아'
170427	13683483	1	'씨입덕 냄새나서 1점 드립니다'
170427	13676528	1	'오타쿠친구들아!! 정신차려!!'
170427	13680427	1	'이런거 상영 좀 하지마라 역겹다'
170427	13681382	1	'더러워더러워더러워더러워'
170427	13676553	1	'오타쿠나 보는 쓰레기영화'
170427	13680528	1	'얼마 전 영아 시레유기 사건이 이 영화를 보고나서 벌어진 일이라고 하네요. 범인은 루리웹 유저였다고 합니다.'
170427	13678514	1	'오덕새끼들아 니네들 일본에서 예비 성범죄자 취급받는건 아냐? 당장 일본의 디시뻘 되는 2ch만 해도 오타쿠 나가 죽어라 이런 글들이 차고 넘치는 판국에? 어차피 니네들 일본에서 태어났어도 학교에서 이지메당하고 F랭 대학 나와서 백수되는건 똑같아ㅎ'
170427	13678501	1	'가즈아!! 가즈아!! 평점 최하점 가즈아!!'
170427	13680574	1	'가스실은 부활해야한다고 생각된다'
170427	13680252	1	'씹덕페도들만 이런 영화 보는거 ㅇㅈ?센치한무효니:어 ㅇㅈ~ 따효니도 ㅇㅈ 무효니도 ㅇㅈ하는 부분이고요 최소 페미니즘 대통령 문통도 분노하실 부분이고요 문재x : 허허 챰 재미잇는 영화입니돠~ 엌ㅋㅋ 루리웹 갤주 문재인대통령도 ㅇㅈ하는 부분입니다ㅋㅋ~'
170427	13684152	1	'대한민국 일찐들 머했노 이기야!'
170427	13680444	1	'상영관은 5번 가스실입니다 ㅆㄸ쉑들아.'
170427	13681264	1	'네다음페도네다음페도'
170427	13681063	1	'역겹다증말! 이렇게 살지말자!'
170427	13681764	1	'평점테러보고 부들대는 OO덕새끼들아 니들 솔직히 이거 봤다고 부모님이나 씹덕 아닌 사람한테 자랑스럽게 말할 수 있냐? 니들도 마음속 한편으론 이런거 보는게 부끄럽지 않니? 최소한 영화관 알바나 손님들 눈썹 찌푸리게 하지 말고 조용히 보던가 시1발'
170427	13681019	1	'정부차원에서 씹덕샛기들을 규제해야한다'
170427	13680897	1	'페도충들 싹다 한강가라'
170427	13680247	1	'돈주고 이런거 보고싶냐? 우웩'
170427	13676813	1	'으.. 역겨워 씹덕들 니들이 인간이냐?'
170427	13739614	1	'공익 오타쿠 씝뜨억 여드름'
170427	13737432	1	'씹뜨억씹뜨억씹뜨억씹뜨억'
170427	13684505	1	'수용소 터졌냐? 어딜 기어나와'
170427	13683383	1	'페도충 박멸 합시다.. 범죄신고는 112 입니다.'
170427	13683365	1	'으 끔찍하다 증말 ㅋㅋㅋ'
170427	13683338	2	'난 별점 1개 줬는데 왜 2점이죠'
170427	13683314	1	'1점도 아까운 하급 일본애니'
170427	13682681	1	'더러운 페도문화를 아름답게만 포장한 영화'
170427	13739747	1	'현실부적응자들이 보는 거 아님?'
170427	13686196	1	'네다씹 네다씹 역겨운 노래~ 나도 한번 불러본다~'
170427	13680362	1	'오타쿠라고 불리우는 자들이 있습니다.'
170427	13680360	2	'영화와 상관없는얘기나 스포일러시 약관에 의해 제재됩니다.'
170427	13705429	4	'좋은건 알겠는데, 제발 시끄럽게 떠들고 스포하지 않았으면 좋겠다 몰상식한 일부 사람때문에 욕먹는거다'
170427	13676712	1	'1억 2천만  쓰레기 민족 쪽바리 하루빨리 멸절기원 ㅋㅋ'
170427	13718642	1	'Suck my balls'
170427	13717513	1	'댓글창은 리뷰가 아니고 씹덕까는중이넹 ㅋㅋ파오후들 ㄹㅇ 냄새나는거면 집에서 구매해서 보는게 나을수도 있겠네 잘씻고다니는 일반 오타쿠는 없었나요?'
170427	13728604	1	'파오후 쿰척쿰척 토끼 쨔응 하앍하앍!'
170427	13684460	1	'이기노데스웅챠이기노데스웅챠'
170427	13680418	1	'으아아아아악퉤퉤퉤퉤'
170427	13680408	1	'씹뜨억따리 냄새따~ 극혐따리 오져따'
170427	13680316	1	'개오타쿠 키모~~~~'
170427	13680231	1	'여지껏 본것중에 1등으로 재밌어서 1점 드립니다!'
170427	13750873	1	'이딴걸 도대체 왜보냐 ㅋㅋ'
170427	13746922	1	'이런 영화좀 국내에 가지고 오지마라 역겨운 오타쿠새키들 방구석에서 자가격리 풀고 사회나와서 냄새 풍기잖아'
170427	13685556	1	'평점 떡락 가즈아!!!!'
170427	13682855	2	'페도쉑들 이런 거 보니...'
170427	13682450	1	'이걸 보느니 차라리 클레멘타인을 봐라.'
170427	13681624	1	'오타쿠 쿰척쿰척 좀 씻고 다녀라'
170427	13680980	1	'오타쿠네다10오타쿠네다10'
170427	13680882	1	'후욱~후욱~쿠움척!'
170427	13680875	1	'페도새끼들은 죽여도 무죄'
170427	13680845	1	'0점은 못주나요? 궁금합니다'
170427	13680479	1	'오타쿠는 백해무익한 자들이므로 교통사고라도 내서 없애야 한다. -김재규(중앙정보부 장)'
170427	13680366	1	'오타쿠는 사회악입니다.'
170427	13680328	1	'0점 가즈아134214'
170427	13680258	1	'안봤는데 그냥 1점드릴게요 출렁출렁~~'
170427	13680164	1	'씹덕들은 가스실이 답이다'
170427	13706419	10	'재미있게 봤지만 영화와 관련없는 스토리 너무나도 짧은 상영시간 뭔가 아쉬웠다'
170427	13683503	1	'오타쿠 더러워 부끄러워'
170427	13680893	1	'구왕ㄱㆍ앵ㆍㄱ어ㆍ악'
170427	13680376	1	'구웨에에에에엑~~!'
170427	13680368	1	'본질은 어디까지나 소녀와 모에의 상품화다. 타겟 역시 여성아동보다는 성인남성 쪽에 초점이 맞춰져 있다. 라는 평론가의 말은 이런 류의 영화의 본질을 정확히 꿰뚫고 있습니다. 고로 이런 류의 영화는 다시는 개봉해선 안됩니다'
170427	13680344	1	'안경 여드름 돼지 씹뜨억'
170427	13680326	1	'이 것도 영화라고 극장에 내놓은건가요ㅋㅋ'
170427	13680245	1	'졸라역겹다어린것들 나오는거보면서 좋아하는 씹타쿠놈들토나오니까 일본으로 언능언능 가자'
170427	13676561	1	'가즈아ㅏㅏㅏㅏaaa'
170427	13684745	1	'노답로리콘양성물 꺼져라'
170427	13680916	1	'영화관에서 파오후는 빼주세요ㅎ 왜냐하면.. 파오후 는 쫌금.. 냄새날것 같으닌깐ㅎ'
170427	13680333	1	'오타쿠는 사회의 암덩어리'
170427	13680195	1	'오타쿠 돼지 여드름 땀냄새 가족들도 싫어함'
170427	13676655	1	'씹뜨억들아 인간적으로 이딴게 평점 top3인건 좀 아니지 않냐 진짜 영화관에서 이거 보고 나오는 새끼 걸리기만 해봐라'
170427	13676640	1	'아 OO 씹덕냄새 뭔데 ㅡㅡ'
170427	13676616	1	'씹뜨ㅡ억씹뜨ㅡ억씹뜨ㅡ억'
170427	13676588	1	'씹덕들아 반성해라 자괴감 안드냐jQuery22408560705242082267_1516286868151'
170427	13676577	1	'씹덕 개극혐 입니다..'
170427	13676557	1	'네 다 씹진짜 역겨워서 못보겠다'
170427	13676551	1	'씹뜨어.어어어.어어어억'
170427	13676522	1	'ㄴㄷㅆ네다음십덕오따끄ㄴㄷㅆ네daum오따끄'
170427	13688347	1	'애니메이션 영화라는 문화에 질을 급격히 떨어뜨리는 저급한 영상물. 내용이라곤 조그만한 소녀들이 나와서 오타쿠들을 위해 서로를 희롱하여 그들을 만족시켜주는게 끝.자라나는 아이들이 볼까봐 두렵다.'
170427	13684797	1	'노무현은 살아있다!!'
170427	13680230	1	'얼마 전 여아 유기 살인 사건이 이 애니메이션을 바탕으로 이루어진거라네요....'
170427	13677635	1	'1점주는것도 사람이다. 인류의 행진이다.'
170427	13676740	1	'정말 스크린 아깝다. 이런 영화를 올리다니.'
170427	13676550	1	'씹뜨억들은 싹둑이가 다 싹둑 잘라내야한다'
170427	13689478	4	'팬을 위한 영화, 팬 만을 위한 영화.'
170427	13702215	10	'주문은토끼입니까? 그것은 진리'
170427	13672852	10	'심장이 녹을뻔 했습니다~'
170427	13732369	1	'히-잌페도히-잌페도히-잌페도히-잌페도히-잌페도'
170427	13739533	1	'네다씹오타구그켬ㅇㅈ?ㅇㅇㅈ ㅋㅋㅋ'
170427	13710953	5	'이건 쉴드 쳐주고 싶어도 좀 그렇다 ㅇㅈ? ㅇㅇㅈ'
170427	13684455	1	'오타쿠 = 사회악  ㄹㅇ루다가'
170427	13684025	1	'로리콘 로리콘 하는데 이게 바로 그런거같음'
170427	13683457	1	'으으.. 더러워....'
170427	13683344	2	'윽이거봐요 역겨워..'
170427	13683331	1	'시간이 아까워 괜히 봄ㅠㅠㅠㅠ'
170427	13681872	1	'주문한건 토끼인데 파오후만 한가득'
170427	13724343	1	'전형적인 극혐 영화;;; 레알 극혐;;;;'
170427	13685449	1	'으으;;소름끼쳐으으'
170427	13683994	1	'담당일찐들 학교졸업했다고 신경안쓰는거냐? 정신안차리냐?'
170427	13683725	1	'동물을 어떻게 주문하나요 ㅡㅡ 입양하는거죠'
170427	13683450	1	'국내 최초 가스실에서 상영하는 영화'
170427	13683408	1	'경찰 아저씨 이영화 보고나오는 파오후들 잡아가세요'
170427	13682458	1	'재미없어요! 재미없어요!'
170427	13680563	1	'존나 역겨운 씹덕 페도ㅋㅋㅋㅋ'
170427	13680551	1	'쉬익 쉬익 쿰척쿰척쿰척'
170427	13680547	1	'가즈아가즈아가즈아!'
170427	13680401	1	'어째 평점이 하나같이 왜이리'
170427	13755470	1	'역겹다페도 애니메이션'
170427	13753082	1	'와 ㄹㅇ 더럽다ㅋㅋㅋㅋ 우웩..'
170427	13685152	1	'이런거 수입해오지마세요'
170427	13685079	1	'오따쿠 박멸하자 사회악'
170427	13682265	1	'-10점은 없는건가요? 후...'
170427	13680949	1	'네다페 네다쿠 네다씹 네다파'
170427	13680944	1	'페도들은 다 죽여야해!'
170427	13680941	1	'시간죽이기가 범죄면 이거 보는 새끼들은 오체분시해야함'
170427	13680549	1	'너 애비가 누구야 형님이 누구야'
170427	13680534	1	'파오후 쿰척척ㅊ쿰척 페도쉑들'
170427	13680504	1	'가스실에서 틀면 딱 좋을 영화'
170427	13680267	1	'주문한건 토끼인데 나오는건 씹뜨억'
170427	13680553	1	'포스터만 봐도 정말 역겨워지는 영화네요.'
170427	13680435	1	'다러운 오타쿠 쉨들 ㅉ 지네 애미 돈으로 보는 거지?'
170427	13680187	1	'쓰레기 영화 왜쳐만드냐 지폐가울부짖노'
170427	13680168	1	'0점이 없는게 아쉬운..'
170427	13677863	1	'안봐도 1점 씹뜨억네뜨억들은 10점'
170427	13676777	1	'파오후들은 이런 거 보고 딸치나요?'
170427	13682485	1	'팩트: 싸이코패스들만 살인이 관련된 영화를 보는건 아니지만 이 영화를 보는 새끼들은 전부 씹덕이다.'
170427	13681166	1	'관람객들 코인충이랑 같이 뛰어내리시길'
170427	13681148	1	'오타쿠는 사회악입니다 갱생하세요'
170427	13680998	1	'0점을 주지못하는게 한'
170427	13676737	1	'씹뜨억애니들 제발 좀 보지마라.'
170427	13676711	1	'씹뜨억극혐이자너 ㄹㅇ루다가'
170427	13676710	1	'씹뜨어어ㅓ어어어ㅓㅓㄱ'
170427	13676544	1	'우욱... 우웨엑 우웩'
170427	13676510	1	'페도새끼들이나 빨아재끼는 역겨운 아동성애자 육성애니'
170427	13676490	1	'Wii 스포츠 리조트는 검도 미만 잡이라고 생각한다'
170427	13676485	1	'.　　　　 .'
170427	13691272	10	'평점 ㄹㅇ 극과극이네ㄷㄷㄷ'
170427	13680246	1	'씹덕은 죽여도되....'
170427	13678041	1	'토끼띠라 1점드렸습니다'
170427	13676840	1	'평점은 최대 140자까지 등록 가능합니다.'
170427	13676814	1	'코코 같은 애니를 봐라 이딴거 보지말고'
170427	13676809	1	'쿰....ㅊ....'
170427	13676727	1	'페도씹드억오타쿠 냄새나'
170427	13676707	1	'씹덕은 사회의 암입니다'
170427	13676705	1	'오타쿠. 씹덕. 오타쿠. 씹덕.'
170427	13676702	1	'씹 뜨 억  제발 현실로 돌아와주세요 씹덕님들아'
170427	13676520	1	'네다씹 벌레들아^^ 평점떡락 가즈아'
170427	13676417	1	'이 영화 진짜 재밌어요 !!'
170427	13676706	1	'효도하는법....아시죠?'
170427	13699203	10	'재미있는 영화입니다 ㅋ'
170427	13704890	10	'다들 오타쿠만 까고 있는데 이 영화는 다른점을 주목해야한다. 약으로도 안낫던 불면증을 치료해준 ㄹㅇ치유애니...'
170427	13673274	10	'기다리던 주문토끼 극장판 재밌을 듯하다.'
170427	13739310	5	'대리예매하고 500포인트벌기 참쉽쥬?'
170427	13697614	6	'어이어이, 다들 히토미끄라구?'
170427	13684433	1	'카악퉤 OOO기 영화ㅋㅋ'
170427	13684764	1	'대중 적인 영화가 아니라고 해서 심심하면 사람한테 오타쿠라 하고, 불러다가 뺑뺑이돌리고 삼일한시키고 했는데, 거 위에 사람들은 뭐 했어!부끄러운줄 알아야지!'
170427	13683444	1	'파오후....쿰척쿰척'
170427	13683438	1	'아들...엄마는 아들 믿으니까...'
170427	13682009	1	'씹뜨억들 싹다 손잡고 자살했으면..'
170427	13680228	1	'연출 각본 작화 모든게 완벽합니다'
170427	13683930	1	'네 다음 오타쿠ㅁㅁㅁㅁ'
170427	13683462	1	'토나온다 리얼 ㅠㅠㅠㅠ'
170427	13683364	1	'렐라야 방송 4시에 OO 꼭켜라'
170427	13682625	1	'핫스팟 보고 깜짝놀랐다'
170427	13681756	1	'잠재적 성범죄자들이 이 영화를 좋아합니다'
170427	13680831	1	'이 영화를 보고 암이 나았다'
170427	13680308	1	'1점도 아까운 페도애니'
170427	13680279	1	'이거 개꿀임, 극장앞에서 잠복해있다가 이거 보러오는 새1끼들 모조리 잡아서 가스실 쳐넣으면 됨, 페도 청소 개꿀'
170427	13680212	1	'재미없네요 재미없어요'
170427	13679456	1	'1등 먹으시라고 1점 드리겠습니다 ^^7'
170427	13704019	1	'페도극혐인데ㄷㄷㄷㄷ'
170427	13685774	1	'영화등급이 전체관람가라서 겉으로 보면 미취학 유치원생들이 볼거같은 애니같지만 사실은 다 큰 안여돼 OOOO들이나 보는 페도전용 애니 극혐이노 ㄹㅇ'
170427	13683628	1	'항? 어?ㅈ비카이ㅉㄷ'
170427	13682997	1	'관람가는 씹덕들 신상조사 가즈Aㅏ.ㅏ'
170427	13680858	1	'정말 재미있네요. 1점 드립니다.'
170427	13680814	1	'네다음 씹덕 ㄴㄷㅆ역겹'
170427	13680517	1	'문은 재인입니까? ㅋ 이게 상특이면 난 게이하련다 ㅋㅋㅋ'
170427	13680515	1	'ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~'
170427	13680483	1	'네다씹네다씹네다씹네다씹네다씹네다씹네다씹네다씹'
170427	13679905	1	'시대를 뛰어넘은 놀라운 걸작'
170427	13676502	1	'소아성애고 뭐고 이건 역겹다.'
170427	13740076	1	'동성애자, 아동성애자 등 이상 성욕자들은 치료를 받으세요'
170427	13687134	1	'아무리 오타쿠라지만 이런건 안본다 ㅋㅋㅋㅋ누가미쳤다고'
170427	13683533	1	'십뜨억따리 십뜨억따~'
170427	13680879	1	'관람객이 훌륭한 영화를 망작으로 만드는 좋은 예'
170427	13677463	1	'ㄹㅇ 씹떡 극혐이다 다른것좀 봐라'
170427	13677458	1	'아 OO, 할 말을 잃었습니다'
170427	13676804	1	'파오파오 쿰쿰척척척이'
170427	13676755	1	'소아성애자들아 아동혐오를 멈추어라'
170427	13676726	1	'더러워더러워보기시러그막해'
170427	13676621	1	'담당일진 직무유기하냐?'
170427	13676600	1	'씹덕들아ㅋㅋㅋ이딴거 쳐보니까 느그담당일진들한테 쳐맞고다니잖니제발 이딴거좀그만보고 사람좀돼라!니애미 눈물흐르는거 안보이냐!!'
170427	13676598	1	'한개도 아까운데 어쩌지 ㅜ'
170427	13676564	1	'페도필리아 신고는 112'
170427	13676545	1	'페이트 시리즈는 인정하는데 이건 좀 아니네요 ....;;'
170427	13676461	1	'정말 대단한 영화군요!!'
170427	13681287	1	'오타쿠 땀내 오지자너;;'
170427	13680864	1	'치 노짱 노무 예쁘네요!'
170427	13680575	1	'씹덕들 너무 역겹다..'
170427	13680170	1	'오타쿠문화를엿볼수있는역겨운영화'
170427	13678465	2	'내용이없음재미가없음'
170427	13676513	1	'씹드억들아 니들도 환생치료좀 받아볼텨?'
170427	13810377	1	'팩트) 여기 별점달러 오느거 자체가 씹덕 인증'
170427	13686133	1	'엄마도 사람이야 사람!! 이번엔 널 믿었단 말이야...'
170427	13677958	1	'일진 영화관앞에 서있어라 일진들 관리안하고머하냐'
170427	13677018	1	'잠재적 쪽바리 양성 주도 문화의 영화,.'
170427	13676758	1	'쓰레기는 상영관 내주지 마라'
170427	13676751	1	'왜보냐 ㅉㅉ 부모님 이 이런거 보는거 알니?'
170427	13676746	1	'으으;; 이거 개오바인데'
170427	13676696	1	'레흘라야 시참겜하자 레흘라야'
170427	13680923	1	'삭제해라.... 애송이....'
170427	13680356	1	'9명이 1점줘도 한넘이 10점주면 2점되는 게 말이 되냐? 에라이 ㅇㅇㅇ'
170427	13679704	1	'이 영화를 가장 좋아하는 그룹은 10대 남자 찐따입니다.'
170427	13676944	1	'미야자키 하야오가 말했다  현 일본 애니메이션은 페도새끼들의 자위기구이다.'
170427	13699880	10	'여기 1점 테러 한 ㅅㄲ들 진짜 할짓없나보다 ㅋㅋ'
170427	14182297	1	'오타쿠들 진지빨고 풀발하는 모습에 지려버렸습니다'
170427	13995966	1	'부웨에엑 넘모넘모 역겹고'
170427	13988312	1	'씹덕과 페도새.ㅡ끼는 신안으로 보내야됨'
170427	13695325	3	'여러 의미에서 이 세상 귀여움이 아니다코이(Koi)의 4컷 코미디 만화를 원작으로 한 TV 애니메이션이 극장판으로 이어졌다. 카페를 배경으로 순수한 소녀들의 일상을 그린다. 자극적인 전개나 묘사 없는 힐링물, 소녀 감성을 표방하지만 본질은 어디까지'
170427	13973029	10	'와 진짜 댓글 수준 더럽다'
170427	13681723	1	'성능좋은 좌파친북 노무현식 swag'
170427	13680287	1	'정말 훌륭합니다 강추해요'
170427	13680236	1	'모든 부문에서 완벽하네요 ㅎㅎ'
170427	13685727	1	'페도충들 전부 자살하면 안되나?'
170427	13685585	1	'극혐(極嫌) 그자체....'
170427	13676489	1	'예비 아동성범죄자들의 애니. 극장 출구에 경찰 대기 시켜놓고 전부 체포해서 거세시켜야 한다고 봅니다. 솔직히 니들 아동성범죄자 맞잖아요 오타쿠님들.'
170427	13675863	1	'메이즈런너보고 봤는데 정말  재미가 그닥~~~'
170427	13690410	10	'캐릭터들이 귀여워어요'
170427	13677531	1	'그래 어디서라도 교감을 얻는다고 느끼면 그게 옳은 거겠지 앙 1점띠'
170427	13677121	1	'덕후 그켬 ㅇㅈ? ㅇ ㅇㅈ'
170427	13815994	10	'귀엽고 스토리도 조금 아쉽지만 귀엽게 보고 가요'
170427	13699852	10	'근데로리는 어린여자아이아닌가요?언제부터 중고등학생도 로리가 된건지 모르겠네요.그리고 소리지르고 일본어로 그러는건 무개념덕후들만 하는짓이고요.평범한 팬들은 안그럽니다.무조건 다 이영화 보면 오타쿠라그러지마세요.그리고 이게 싫으면 평점보고 보질 말던가요.'
170427	13676525	1	'오타쿠는 죄악입니다.'
170427	13673555	10	'상영관이 좀더 많으면 좋겠습니다. 아무튼, 정말 최고에요!!!'
170427	13672883	9	'음...일상물 이면서 코믹한 영화 개인적으로 코드가 잘맞아 웃음 참느라 힘들었다....'
170427	13673798	10	'여기 메가박스인데요 구급차 한대만 빨리 보내주세요'
170427	13673652	10	'정말 휼륭한 영화 입니다...'
170427	14061520	4	'님들 부탁이니까 제발 보고 판단좀 해주세요 저도 귀여운건 좋아하긴합니다 하지만 이런 로리물이라 해도 생각없이 별점 테러하는건 무게념 초딩이나 할짓입니다... 쩌거 본분들이 님들 생활에  지장을 준것도 아니고요 부탁입니다 님들이 무자비로 적지는 마세요'
170427	13985262	1	'씹덕양산물 믿고거른다^오^'
170427	13684201	1	'이 세상 귀여움이 아니다'
170427	13752252	3	'평소에 말없던 우리 아이가 처음으로 영화를보러 가자해  오랜만에 가족 끼리 보러간 영화입니다...아이들이 좋아할만한 애니메이션영화인것같은데 의외로 성인분들이 많이 오셨더라구요캐릭터가 귀여운데 내용은 그저그랬던거 같습니다...'
170427	13706981	5	'글쎄요. 주문토끼 진짜 좋아하는데, 극장판은,. 일단 일상물로서 캐릭터성을 잘 나타내고 내용을 전개해야하는데, 이건 뭐 각자의 개성은 없고 그냥 진짜 로리콘들 좋으라고 귀여운 컷만 개연성 없이 우겨넣어놨네요. 뭔가 잘못됐다 싶습니다.'
170427	13682106	1	'페도 애들 집합소이네 완전'
170427	13681879	1	'네다씹 네다씹 신나는 노래~ 나도한번 불러본다!'
170427	13681807	1	'우리 덕붕이.. 엄마가 많이 사랑하는거 알지? 밖에 나가서 사람도 좀 만나고 그러렴.. 엄마는 우리 덕붕이 언젠가 정신차릴거라 믿어..'
170427	13681734	2	'당신은 사람입니까jQuery22405688767742063818_1516380351609?'
170427	13680058	1	'오타쿠오타쿠오타쿠오타쿠'
170427	13726293	10	'집에서 봅시다....'
170427	13695024	5	'일베한테 습격당했냐 평점게시판 왜이래;;'
170427	13682383	1	'페도 로리콘 영화가 영화관 상영이라니?? 이러다 영화관에서 야동이라도 틀어줄 기세'
170427	13682107	1	'이건 씹덕들도 포기한거냐jQuery22409720902725891614_1516387084068 최신순에 10점이 말라버렸네ㅋㅋ하긴 페도애니보고 대놓고 당당하게 취존타령하는 Mi친놈들이 있겠냐ㅋㅋ'
170427	13681597	1	'관람객 평정 9.3 에라이 OO들아'
170427	13681560	1	'아아... 이것은 쓰레기다'
170427	13680861	1	'이거 애니도 보면 잠 잘옴 ㄹㅇ 천연수면제'
170427	13680805	5	'진짜 냉정한 평가입니다.(지극한 일반인.) 너무 일상물이여서 지루한 감이 있었고 이 영화의 핵심포인트가 뭐인지 이해가 안되었으나, 작화와 캐릭터들의 순수한 마음 등은 정말 보기 좋았습니다. (뭐 먹으면서 보면 딱 될 것 같은 영화라고 봅니다.)'
170427	13680799	1	'애미OO영화입니다.'
170427	13680712	1	'0점은 왜 없냐 ㅋㅋ 까비'
170427	13680508	1	'오타쿠 극혐이다 이거지'
170427	13680320	2	'OO혼다닽곤그곤긋곳곳ㄱ'
170427	13680226	1	'으으 페도필리아 새끼들이 또!'
170427	13680224	1	'한국에서 개봉한 이유가 뭡니까jQuery22407071322904839625_1516365941441'
170427	13680203	1	'좋은 일본 문화 받아들이자'
170427	13680182	1	'일) 일반인인데 주문토끼는 ㅇㅈ한다.'
170427	13679671	1	'역겹다는 생각밖에 안드네요. 페도새끼들은 자살좀'
170427	13679603	1	'인간도 아닌 새x들 ㅋㅋㅋ'
170427	13679589	1	'평론가 평점 3점 처음봄 ㅋㅋㅋ'
170427	13679152	1	'일본 씹뜨얶 영화는 도대체 왜 가져오는거냐..?'
170427	13676869	1	'오.타.쿠...1..'
170427	13676863	1	'이딴거 보는 새끼는 대체 뭐하는 새끼냐?'
170427	13676788	1	'띠요로로로용~ㅋㅋㅋ'
170427	13676786	1	'OOO 씹뜨억새1끼들ㅋㅋ'
170427	13676641	1	'야문은 코끼입니까??'
170427	13676633	1	'OO하네 OOㅋㅋㅋㅋ'
170427	13676622	1	'OO 쓰레기 오타쿠 칵 퉷'
170427	13676488	1	'정말 기대되네요 화이팅'
170427	13751143	1	'루리웹 유저들 예비 성범죄자들임이런 영화 가서 보는 2~30 대 보면 한심함차라리 하이큐나 코코 문스독이라면 모르겠지만 이런 애니 극장판은 거르는 게 맞음'
170427	13719483	1	'ㅁㅈㅎ준다이기야!!'
170427	13716510	1	'ㅆㆍㅂ 시입뜨억 오타쿠 성범죄자 새ㆍ끼들 담당일진 뭐하고있냐'
170427	13701891	4	'개인 취향은 존중한다.하지만 그게 주변인한테 피해는 안 갈 정도여야지...주변 시선도 의식해줬으면...물론 인터넷에서 갑자기 애니메이션 본다는거만으로 욕하는게 좋다고는 못하겠다.하지만, 최소한의 자기관리는 해줬으면...'
170427	13685870	1	'정말... 뭣하러 이런 전범국애니를 빨아주는지 모르겠네요 매국노 분들;;제발 이 한국에서 떠나주세요'
170427	13685806	1	'니들이 사람입니까jQuery224010339061512177006_1516448429955'
170427	13683629	1	'우리의 인생을 살자ㅠㅠㅠㅠ'
170427	13682267	1	'저런 영화는 돈 낭비인 게 파오후 씹떡새끼들은 2자리를 혼자 차지하기 때문에 좌석 수 반토막난다'
170427	13681109	1	'정부차원이 아니라 세계적인 차원에서 냄새나는 파오후안여돼십덕들 합법적으로 죽여야된다'
170427	13680771	1	'네다씹 아이고 아이고 이걸 왜보냐?'
170427	13680767	1	'차라리 이딴 도덕성이 결여되고 현실을 왜곡하는 페도애니 보다 차라리 같이 현실을 왜곡해도 도덕성은 안결여된 조이라이드가 나음.'
170427	13680728	1	'씹덕들 좀 씻고다녀라. 영화관 나들이와서 쉰내 풍기며 민폐끼치지말고.'
170427	13680673	1	'ㄴㄷㅆ ㅍㅇㅎ ㅋㅊㅋㅊ'
170427	13680487	1	'개노잼이고 이딴 정신나간 친일파새끼가 될거면 머털도사를봐라 지 부모 보기 부끄럽지도않나 감히 이딴걸보네'
170427	13679866	1	'자극적인 전개나 묘사 없는 힐링물, 소녀 감성을 표방하지만 본질은 어디까지나 소녀와 모에의 상품화다. 타겟 역시 여성아동보다는 성인남성 쪽에 초점이 맞춰져 있다. - 평론가님 너무 아퍼오'
170427	13679601	1	'이런걸보니까 아동성폭행이 일어나지..'
170427	13679526	1	'내용도 재미도 없는 로리콘용 씹떡물'
170427	13679061	1	'역겨운 페도새끼들 한강안가냐?'
170427	13678990	1	'ㄴㄷㅆ 친구가 보재가지고 봣는데 진짜 내 11000 ㅇㄷ?'
170427	13676892	1	'1월 개봉이라서 1점 드립니다'
170427	13676854	1	'좀씻고봐 의자에 냄새 배긴다.'
170427	13676630	1	'1점도 아깝네요 이런 개 쓰레기 씹 뜨억 영화 왜보는지..'
170427	13676613	1	'바보같은 오타크 정말 OO같다 깔깔깔'
170427	13786035	1	'나 이거 본 적도 없는데 왜 봤다면서 평점 쓰라고 나오냐'
170427	13703369	10	'귀여운 마법사가 귀여움을 창조했구만 ㅎㅎ'
170427	13694577	10	'커여운건 맞는데 이거보고 꼴리는애들은 ㄹㅇ 맞아도 할말 없음'
170427	13677211	1	'씹..드ㅡㅡㅡㅡ어ㅓㅓㄱ'
170427	13676921	1	'씹덕 역겹다~~~~ㄱ~~'
170427	13676904	1	'데뎃 닝겐상 한발뽑고가는데스우~'
170427	13676897	1	'뭔 1점주는데 10글자를 넘기래'
170427	13676829	1	'잘 모르겠네요. 1점.'
170427	13676825	1	'10글자도 아까운거임'
170427	13676783	1	'정말 훌륭한 아동 성착취 영상물'
170427	13676779	1	'페도는 해당 기관에 민원을 넣읍시다'
170427	13676771	1	'뜨엉ㆍㆍ어어어어애억'
170427	13766073	1	'걍 집구석에서 블루레이로 쳐보세요...'
170427	13699907	10	'여러분들 이런 영화에 편견을 갖지 맙시다.저는 이 애니로도 보고 영화로도 당연히 봤습니다.저도 처음에는 걱정하고 갔지만 다들 정상적이었습니다.정말 심한사람을 제외하고는 흔히들 말하는 페도가 아니니 그런 생각은 버리고  정이 있으면 적어도 5점이상'
170427	13691486	7	'편안하고 가볍게 볼 수 있는 분위기, 뛰어난 그림체, 아예 음반활동해라 할 정도로 훌륭한 노래. 다만 스토리 내용이 그렇게 심도있다던가 그렇지는 않고 결정적으로 상영시간 60분 너무짧다; 다른 영화 볼때 잠깐 쉬어가기로 보거나 가족들끼리 보는것을 추천'
170427	13683783	1	'진짜 돈주고 보고온사람이다 .. 선입견없이 보자해서 봤는데 진짜 돈 아까웠다. 그나마 가지고 놀라고 포스터 주는데 그거가지고 놀았다 영화보단 그게 더 재밌더라 9천원이 아까우니 진짜 팬심으로 가겠다는 분들도 마음을 돌려 갓-애니 코코를 보러가는게어떨까'
170427	13682395	1	'상영관마다 독가스 뿌리면 클린한국 된다.'
170427	13681144	1	'10에서 1과 0의 합은 1이므로 1점 드립니다'
170427	13681086	1	'오타쿠 씹타쿠 짐승 쓰레기 페도필리아 아동 성범죄자'
170427	13681014	1	'오타쿠오타쿠 오.타.쿠'
170427	13680969	1	'쓰레기영화 ㅇㅈ? 어 ㅇㅈ~~'
170427	13680674	1	'뜨어억~~~~카악~퉤'
170427	13679834	1	'100년만 일찍 태어났으면 을사오적이었을듯 이 을사오덕 새끼들'
170427	13677691	1	'잘봤습니다 생각하기 힘들더군요'
170427	13677179	1	'씹덕은 죽어야 마땅하다'
170427	13676990	1	'오타쿠 소아성애자 페도필리아'
170427	13676590	1	'야갤에서 왔습니다하핫'
170427	13676508	1	'예비 아동 성 범죄자를 양산하는 영화.  관람객 모두가 아동성도착증이 있는 영화.   일본발 애니메이션 정발엔 규제가 필요하다'
170427	13676503	1	'씹덕들 양산하는 재미없는 애니'
170427	13839017	10	'...보고싶었지만 살고있는지역에 메가박스가 없어서 봇봤다는...'
170427	13780924	8	'코코로 뿅뿅  마치 칸가에루 쿠리시테 모죠토'
170427	13681171	1	'존나 개OO미친쓰래기같은영화 이런 OOO애미OO 좆걸레같은영화는 다시 만들지말것나오는새끼마다 개OO냄새남 사실 안봄 OO끼야'
170427	13679562	1	'이거보다 노무현 다큐멘터리가 더 재밌어서 1점'
170427	13677659	1	'네다씹! 더러운 페도새끼들'
170427	13677122	1	'앙 볼것도없이 1점이꾸요잇!'
170427	13676843	1	'노답인 애니에요 ㅡㅡㅡㅡ'
170427	13676821	1	'영화관에 씻고 좀와 혼모노새끼들아'
170427	13675953	1	'와 오타쿠들은 사회의 악임'
170427	13674383	10	'너무 재미있어요 3기도 나오면 좋을텐데'
170427	13813086	10	'네 다음 일베충과 허언들 꺼지세요 그리고 돼지같고 더러운 사람들이 많다던데 보지도 않았으면서 봤다고 OOO 떠는 새끼들은 그 오탁후 돼지새끼들만도 못하죠 게다가 진짜 별로면 이런데다 쓰지도 않을꺼구요 하여간 대한민국의 허언이란...'
170427	13713189	10	'얘들이 다 착하고 얼굴도 귀엽게 생겼네요. 특히 코코아 친구 위하는 아이들의 마음 씀씀이에 미소가 활짝 펴요.'
170427	13701900	10	'코코로 뿅뿅하러 가자!'
170427	13699116	10	'오타쿠의 뜻도 모르는 새끼들아 ㅋㅋㅋ 오타쿠 욕하지 말고 혼모노나 욕해 새끼들앜ㅋㅋㅋ 이 애니 알고보면 로리만화도 아님ㅋㅋㅋ 얼굴이 로리짘ㅋㅋ'
170427	13692991	10	'보지도 않고 이런 댓글 다는거 창피하지 않음'
170427	13687912	1	'오타쿠 새끼들은 대한민국 육군으로 입영시켜 군수품 지정 후 필요 시 고체 연료로 사용해야한다'
170427	13703440	10	'오타쿠니 뭐니 욕하지들좀말고 니들 인성부터 바라봐  오타쿠면 다 쿰척쿰척거리는줄 아냐 미친;;;;드러운새끼들 영화한개 평점주는데 이렇게까지 테러해야되냐?좀 영화평을 남길꺼면 영화에  관련된 이야기를 남기라고 제발네티즌평 드러워서 못봐주겠네::'
170427	13698358	10	'치노님 만세!!! 극장가서 한 번 보고 끝나자마자 다시 영화표 끊어서 들어갔다아아앙! 특전도 다먹었다!!! 만족!!!'
170427	13696208	10	'재미잇다 볼만함니다.'
170427	13691642	10	'OO도 정도껏들해라진짴ㅋㅋㅋㅋ느그들은 배그하면서 치킨치킨거리잖앜ㅋㅋㅋㅋ니네가 뭔권리로 뚫린입이라고 지껄여'
170427	13690130	10	'부담없이 기분좋게 볼수있는 작품~♡'
170427	13677505	1	'하아 오유분들 정말 너무하시네요...아무리 역겨운 소아성애자들이 보는 영화라지만 그렇다고 이렇게 평점테러를 하시나요'
170427	13681143	10	'치 노짱 다이슨키 야! 기분좋다!!'
170427	13674530	1	'파오우후 쿠움척쿠움척'
170427	13673820	10	'테러 하는 사람들 때문에 눈꼴 시러서 10점 추가합니다'
170427	13672511	10	'얼마전에 2기 다 보고 극장판 나왔길래 보러갑니다재미있을것같네요'
170427	13672547	10	'TV판에 이어 재밌게 보러갑니다'
170427	14637849	1	'카앜 투ㅐ퉤 퉤   투ㅐ튜0퉤퉤'
170427	13985761	3	'일상물인 건 그렇다쳐도 딱 봐도 스토리 중심보다는 그냥 여자애들 보라고 만들어놓은 느낌이네.'
170427	14282971	1	'1성모형 생각이 나네요'
170427	14203753	1	'씹덕들 또 꼴깝떠네 ㄴㄷㅆ'
170427	14163617	1	'페도필리아는 정신병입니다'
170427	13684541	1	'あかはたはたなゆなて'
170427	14374093	1	'기분나빠 기분나빠 기분나빠'
170427	13926496	4	'이런영화 쉴드좀 치지마라 ㅋㅋ 좀 평범한 영화를 보자 좀 씻고다니고 ㅇㅋ? 어린애 캐릭터는 진짜 그만좋아하고;'
170427	13801244	5	'1점이랑 10점이랑 전쟁하고있엌ㅋㅋㅋㅋ'
170427	13697482	2	'특정 마니아들을 노린 팬서비스용 극장 애니메이션. 이게 극장판 까지 나올거라곤 생각도 못했네... 더군다나 국내까지 개봉하다니 ㅋㅋㅋ'
170427	13683951	2	'물론 다들 만화를 본다 하지만 저런걸 극장가서 보는건...친구없지?'
170427	13682081	1	'흠터레스팅???ㅗㅗㅜ'
170427	13682060	1	'씹뜨억, 페도 (절레절레)'
170427	13739370	1	'이걸 돈주고 보는 놈들은 제정신이 아닌듯'
170427	13715899	1	'너무 재밌어서 1점줌.'
170427	13710571	1	'아무리생각해도 왜 이런 성인도 안된 애들한테 성욕을 느끼는지 모르겠다 저거보고 집에서 ○○하겠지? 극혐'
170427	13687275	1	'페도새끼 극혐~~~~'
170427	13686715	1	'망망망ㅂ망망망망낭망낭'
170427	13682223	1	'네~~~다페요~~~~'
170427	13680157	1	'우리 모두 씹덕들을  때려잡자'
170427	13680151	1	'극혐극혐극혐극혐극혐극혐극혐극혐극혐극혐'
170427	13680014	1	'저런거 볼바에 짱구나 죠죠 너의이름은,이니셜D같은 명작을 봐라 이건 도데체가...'
170427	13676871	1	'OOOO들 자살 좀^^'
170427	13938665	10	'이힉 즐겨봅니다 사랑해용!!! 근데 여기 싸우는 댓글같은게..왜..'
170427	13704521	10	'야갤 놈들아, 니들이 씹드억들을 싫어한다는 건 알겠는데 니들 갤러리에나 글 싸지르지 굳이 여기까지 와서 분탕짓을 하고 싶었냐.'
170427	13681123	1	'마얍냐챠느조탸머턏마자턴'
170427	13681120	1	'씹뜨억 가즈아~~~~'
170427	13680748	1	'정말 재밌네요 1점드리고 갑니다'
170427	13680746	1	'현 성범죄에 대한 관심과 여론이 고조된 상황에서도 좋다고 보는 씹덕들은 자살을 권장한다.'
170427	13680745	1	'부계동원 1점 못주는게 안타깝습니다. 1점 하나론 부족해'
170427	13679598	1	'역겨운 페도필리아충 때문에 아청법의 필요성을 격하게 느낀다.'
170427	13758414	1	'와 다른건 그러려니 했는데 이건 진짜 역겹다. 대놓고 그쪽 취향인 놈들 겨냥해서 캐릭터 상품화 시켜서 팔아먹으려는 만화.'
170427	13710664	10	'일상물 팬이면 별점 같은 건 아무래도 상관없죠.'
170427	13710229	10	'꼭보세요！！ 개꾸르잼~~'
170427	13704148	1	'주변에 페도필리아밖에 없어서 빡치던 와중에 이거 보러가잔 놈이 있어서 극딜박고 평점 주러 왔는데 세상은 아직 살만하단걸 느꼈습니다.'
170427	13688583	2	'혼모노오타쿠새끼들이 오랜만에 세상밖으로 나와서 적응안되서 발광하네 저런새기들 정신차리는 방법은 강제로 군대에 처넣거나 지들 줘패던 일진들 불러내는 것밖에 없다 취향이라고?그래 그것도 니자유고 욕하는 것도 내자유지'
170427	13686595	1	'씹뜨-억따리 씹뜨-억따 역겨운 새-끼들ㅋㅋㅋ'
170427	13683551	1	'네다씨이이입 역겹다 역겨워'
170427	13680634	10	'정말좋아요!!최고에요요'
170427	13676858	1	'애니메이션은 러브라이브만 인정한다'
170427	13762900	1	'죽기전에 보고 자괴감으로 자살하면 되는 영화'
170427	13758727	8	'걍 킬링타임용으로 그럭저럭 괜찮습니다. 단지 허들이 좀 높긴합니다.'
170427	13691011	10	'아오야마 블루마운틴의 분량이 늘었으면 합니다'
170427	13687758	1	'가스실....도입이....시급....'
170427	13678217	2	'일진 애들아 관리좀 하자'
170427	13677001	1	'좋은 일본문화 받아들이자'
170427	13676848	1	'패도는 칼로 찍어도 무죄'
170427	13751746	1	'치''노짱'' ''다이''스키'
170427	13701406	10	'샤로짱다이스키!!♡♡♡('
170427	13701112	10	'정말 재밌게 봤고 또 나오면 좋겠고 별점테러 극혐 차라리 평점을 주지말던가'
170427	13845600	10	'여러분 씹덕이든 아니든 영화보는건 자기의 취향입니다 님들도 영화 보는데 어떤사람들 이 님들보고 에휴 저 덕후새끼 하면 기분좋음? 생각좀 하고행동하세요 뇌가없는것도 아니고 데가리가 장식이 아니면 이딴짓 하지맙시다.덕후 화이팅!'
170427	13766050	8	'아이가 재미있어 하네요.'
170427	13696382	9	'시끌벅적 하지만  평화롭구나'
170427	13677689	1	'이게 러브라이븐가 그거냐?'
170427	13674660	10	'캐릭터가 귀엽네요 10점 드립니다.'
170427	13868652	10	'근데 여자들은 아이돌 좋아하면서 ㄴㄷㅆ ㄴㄷㅆ 왜 이ㅈㄹ임'
170427	13691786	10	'솔직히 그림이며 스토리며 괜찮다고 보는데사람들을 까도 영화를 까지는 말자. 일본 서브컬쳐가 한국에 건너왔다고 해서 보지도 않을 사람들이 영화를 깔필요는 없음'
170427	13691263	10	'영화 내용을  떠나서 한마디만 좀 합시다아이돌 덕후나 애니메이션 덕후나 다 똑같은데왜 아이돌  좋아하는 사람한테는 아무 말도 못하면서 애니메이션 좋아하는 사람한테는 욕함?평점테러좀 작작해라  정 보기 싫으면 들어오지 말던가'
170427	13690773	10	'이 세상 귀여움이 아니더라도 내가 보기엔 귀여운데?'
170427	13674615	10	'코코로 뿅뿅할시간이다!'
170427	13697727	10	'여기있는 평점 테러한 새끼들 특징 Real Fact : 일본/오타쿠 무시하면서 너의 이름은 봤다'
170427	13673731	10	'다음엔 애니 보고옴..'
170427	13692222	10	'오유 병@신들 이런거는 욕하면서 원피스나 나루토는 ㅈㄴ 잘챙겨봄 ㅋㅋ'
170427	13673089	10	'이 갓갓애니가 극장판으로 !!'
170427	13672502	10	'개꿀잼ㅇㅈ?ㅇㅇㅈ이거안보면후회각'
170427	14758633	10	'아니 영화 보는 건 자유고 평점테러 이런 건 상관 없는데혼모노들은 진짜;; Js야 제발 진짜 그건 좀 아닌것 같아;;'
170427	14659868	7	'기존이 팬으로서 괜찮게 봤다면 재밌게 볼 tva의 긴 번외같은 극장판. 특별한 점은 없고 기승전결 무난한 갔다가 돌아오는 스토리다. 리제가 은근 돋보인다.'
170427	14212758	1	'씹덕특 뭐만하면 짱구걸고 넘어짐'
170427	13978426	1	'씹덕들 귀신같이 평점 올려놓는거 보소ㅋㅋ 차라리 그 시간에 공부해라ㅋ'
170427	13680468	1	'리강딱(리버풀은 강팀이 딱이야)'
170427	14008624	10	'난 보진 않앗는데 무조건 까는건 아니다 ㅂ2ㅅ아그 논리라면 트와이스나 아이유만나지도 못할거 왜좋아하냐?니들도 파오후 덕후세기아님??연예인 보면 소리나 꺅꺅지르고땀배출안되서 등에 땀찾을듯어우냄새 더러워 디지겟다.좀씻고다녀라 에휴'
170427	14001277	5	'보지도  않는 애니메이션 극장판에 별점 테러하는 수쥰 하고는 ㅋㅋㅋ여윽시  우리나라 사람들은 뭐든지 까고 본다니깐 ㅋㅋㅋ'
170427	13998277	1	'영화관에서 안경 쓰고 피부 OO에 파오후 무리들이 이거 표 사가더라'
170427	13711399	6	'다 큰 안여돼가 긁적거리면서 보러오는 진광경을 볼 수 있다'
170427	13682324	2	'인터스텔라를 능가하는 대작이라고 생각한다.'
170427	13682212	1	'토...토끼...jQuery22401007706750705073_1516392056782 3초.'
170427	13680049	1	'열글자나 적어야됨jQuery22407602712243671415_1516363860183'
170427	13714902	10	'볼만함 나름 귀여웠어요'
170427	13712595	7	'주문토끼 좋아해서 보러 갔는데 이게 전체 이용가라고...? 싶었음. 이야기의 주제도 불확실하고 뼈대가 없다. 나는 등장인물들을 좋아하기 때문에 돈이 아깝지는 않지만(애들 얼굴 보러 갔음), 팬이 아니라면 볼 이유가 없을 영화. 오프닝 노래는 좋았다.'
170427	13710326	10	'코코로뿅뿅 아주좋소!'
170427	13704408	10	'와~~~ 주문은 토끼입니까 작가보고싶네요~'
170427	13699342	9	'상영시간이 짦아 조금 아쉬웠어요. 하지만 레빗하우스 페밀리들은 언제나 귀엽습니다 ㅎㅎ자꾸 ㄴㄷㅆ 거리지말고 한번 보시고서 말하는건 어떠신가요? 그리고 치노는 이제 고등학생 입니다. 로리콘 그러지 말아주시면 해요'
170427	13683443	1	'이런곳에서도 테러를 하시는 역겨운 일베 오유 루리웹 워마드 분들 너무 짜증나네요'
170427	13682289	1	'깡총깡총ㅋㅋ 우리 깡총깡청하쟠ㅋㅋ'
170427	13682111	1	'씹뜨-억 데챠아아아앗'
170427	13712333	10	'예상했던거보다 더 재밌었고 코코아 가족들이랑 친구들과의 에피소드도 있어서 좋았음!'
170427	13710666	1	'그냥 말할 필요도 없다 ㅡ;'
170427	13705555	10	'그냥 잘 봤습니다. ㅎㅎ'
170427	13696340	1	'일본은 도데체 왜 이런걸 만들지?'
170427	13694006	10	'밸런스겸 10점 맞추는데  인간적으로 고추에털나고 이런거보면 인생에 회의감 엄청올듯'
170427	13688375	1	'오타쿠들은 인간조무사들'
170427	13687527	1	'씹뜨억 냄새 액정 뚫고 나와버리기~~~'
170427	13683541	1	'1점 가즤아아앙아아아'
170427	13682452	5	'전문가 평점이 가장 맘에 든다.'
170427	13682116	1	'더러운 오타쿠....'
170427	13680725	1	'으 극혐 이런거보면 고준희 아빠같은 사람될듯'
170427	13680499	1	'우웩토 나온다.이런거 보고 다니니?'
170427	13838574	10	'솔직히 기대한것만큼 잼있진않음'
170427	13711593	8	'아이가 넘 좋아하네요. 큰애작은애 나이터울이 많은데도 재밌게 봤답니다.~'
170427	13703445	10	'보면 행복해집니다 꼭 보세요'
170427	13896369	10	'팬매이드 영화가지고 까는 수쥰ㅋㅋ 애초에 팬들 보라고 만든영화가지고 지들이 무슨 개잣대로 판단하는지를 모르겠다 애니는 보고 욕하는거니? 애초에 지들보다 약해보이는게 오타쿠밖에 없으니까 사이버 일진짓하는거잖앜ㅋ 전담일진 뭐하냐 그린일베쉨들 관리안하고ㅋㅋ'
170427	13761709	1	'역겨운 2D아동성애자들을 위해 만들어진 포르노'
170427	13739997	1	'노무현 노알라 김대중 OOO'
170427	13689869	10	'좋았어요(특히 노래) 물론 원작 5권의 내용을 다 담지는 못했었는데(바뀐 내용도 있었음) 마지막에 노래 나올때 못나온 내용들과 바뀐내용을 보여줘서 더 좋았습니다!!'
170427	13688434	1	'방금까지 데스노트 봤는데 이딴영화 볼바에 차라리 데스노트나 30번 더 보겠다'
170427	13680600	1	'페도와 오타쿠야말로 정부규제가 필요하다'
170427	13882189	1	'네 예매 도와드릴게요~ 주문은 풉ㅋ토끼잎픕ㅋㅋ'
170427	13700006	1	'졸리다 그냥잤다. 애초에 내용전게부터 이해할 수 없었다. 나중에 알고보니 원작 만화가 따로 있었다더라. 원작을 모르는 나에겐 정말 지루한 영화. 이걸 영화로 쳐야할지부터가 의문.'
170427	13673447	10	'최고의 영화입니다 ^ ^'
170427	13848127	10	'주문토끼가 한국으로 나와서 너무 좋아요!!'
170427	13674970	10	'제 왼쪽에 앉으셨던 두분의 감상을 실시간으로 들으면서(다행히 중간부터는 조용히 하시더라구요...)올라있던 열을 순식간에 잠재웠습니다.보는내내 심장을 부여잡았습니다ㅠ'
170427	13875651	10	'에혀 이딴식으로 별점 테러를 하니깐 네이버가 네티즌 무시 빼에엑 관람객만 받음 테러한거면 영화 보고 말해 라고 하지 네다씹에다... 일베에다... 채팅 수준;;;'
170427	13801736	10	'여기 평점테러하는 인간 쓰레기들이 많습니다.'
170427	13701005	10	'페도니 로리라니 영화에서 오빠오빠하고 성적인 포즈를 취했냐? 로리는 아동을 성적대상화한거잖아. 아동적인 애들이 나오는게 로리가 아니라고.'
170427	13672714	10	'코코로뿅뿅 하러 갑니다~'
170427	13690501	10	'코코아도 치노도 모두 다 귀여웠습니다!'
170427	13673319	9	'다 좋은데, 그놈의 상영시간이 문제임3기라도 만들어주면 모를까..'
170427	13673302	10	'와 이런 애니 또 없습니다'
170427	13672674	10	'굿 재미었습니다. 귀여뤄 ㅣㅣ'
170427	13673901	10	'재미있고 더보고 싶고 그렇습니다^^'
170427	13673784	10	'개꿀잼!@@@@%#'
170427	13672871	10	'꿀잼(ㅇㅅㅇ)/))'
170427	13672545	10	'이제 또 야갤이랑 일베들 날뛰겠지 ㅋ 괜히 집에 처박혀서 할짓없이  평가: 재밌게 봤습니다'
170427	13673049	9	'기다리던극장판입니다'
170427	14844017	9	'야겔러들 수능 등급     -2015년 건대 합격자-'
170427	14747973	5	'애니를 좋아하는 입장에서 10점주고싶지만그렇다고 10점주긴좀그러니 5점만줄거임일본애니를 왜 한국에서 상영하냐 ㅅ'
170427	14638129	4	'근데 이 영화 재미없나요?'
170427	14083729	4	'솔직히 이건 좋아해도 노잼임;;너무 지루했음'
170427	14276754	3	'이게 그 씹적씹이란거죠?'
170427	14268053	1	'근데 진지하게 왜 보는거야? 이런거에서 진짜 재미를 느끼나'
170427	14237960	1	'여기오면 한국 넷우익?볼수있다그리고 오타쿠는 개인적으로는 보통이지만페도는...하..'
170427	14740145	1	'주문은 파오후입니까??'
170427	14731198	10	'****들 어디서 **이야 ***들이 너의 이름은 왜 평점 테러안함?***들이 이런거 볼수도있는거지 어디서**이야 ㄴㄷㅆ들 무시함? 니들 **하다가 *** 수가 있음 모든사람들 불러서 딴데에 별점테러하면 기분이 어떨거 같음?'
170427	14465249	1	'씹뜨어억~~드럽고역겹다 OOO들아~~'
170427	14150358	1	'만화 캐릭터들도 너희 같이 냄새나는 돼지새끼들은 싫어하겠다. 자기관리 좀 하자'
170427	14030415	10	'마음속이 솜뭉치로 가득차고 갑니다~~'
170427	13989867	9	'좋음 캐릭터들이 귀여워서 한없이 봄'
170427	13716601	1	'다 거르고봐도 그냥 재미없어....'
170427	13711351	5	'주문토끼 팬인데 솔까 이건 아니야. ㅎㅎㅎ'
170427	13682162	1	'ㄹㅇ루다가 당신들이 사람입니까?이건아니자너~'
170427	14411078	1	'이딴거 왜보냐 아동성애자들 ㅉ'
170427	13913395	1	'에반게리온이나 건담, 기생수, 데스노트, 노겜노랖,리제로 같이 서사시도 아니고 스토리 없고 내용도 없고 뭐하는 얘니? 일상물이라면 재밌기도 해야 하는데 재미도 없음 일상물은 역시 아따맘마가 최고였다'
170427	13716204	1	'ㄴㄷㅆ ㄴㄷㅆ~ 신나는 노래'
170427	13719050	2	'국정원 지하실에서 이 영화를 보고 있는 노짱.... 그립습니다'
170427	13705685	1	'이런 미친 기부나 할껄ㅋㅋㅋ'
170427	13672943	10	'주문은 토끼입니까?? ~디어 마이 시스터~'
170427	13696792	1	'에효... 애써 평점 남기려고 손가락 움직이기도 아까울 만큼 폐기물.'
170427	13680710	1	'삼청교육대를 부활시켜 계도작업에 들어가야한다. 입학기준은 바로 이런 개졷같은 아청물부터 시작하면된다.'
170427	13814572	10	'결국...못봤어..ㅜㅜ'
170427	13719493	10	'코코로 뿅뿅 치노가즈아ㅏㅏㅏ'
170427	13702321	1	'어후 더럽다 씹덕들 일본으로 가라'
170427	13699937	1	'씹뜨억들 영화관에서 어떻게하는지 궁금하네진짜 애니노래부르고 ㅂㅅ 짓하는거 진짜인가?'
170427	13698586	10	'니들 보라고 만든 영화 아니니까 제발 꺼져줬으면.'
170427	13686721	1	'이거 예매한 쉑히들 추적해서 나라가 잡아가야 한다.이런 18  토쏠린다...'
170427	13675100	10	'말이 필요있나요? 치노 너무 귀엽당.ㅎㅎ'
170427	13848335	9	'영화를 평가하는게 아니라 반일감정적인 요소와 일본의 성문화때문에 오해와 편견이 섞여져서 일본을 비판하는 댓글들이 넘치는구만'
170427	13787225	1	'영화관 안에 샌드백들이 많네요'
170427	13709133	10	'4.35-영화를 안본사람들8.55-영화를 본사람들안본사람들 중에서는 대부분 애니영화라고 저러는 또라이가 대부분입니다(모두가 그렇다는건 아닙니다) 타인관계 의식 1도 없는 또라이들이니 무시해주시면 됩니다^^'
170427	13702149	10	'시대의 명작. 진심 기자란 작자가 원래 좀 그런 사람이라는 것은 알고 있었지만... 일단 평론가란 사람이 저렇게 해도 될까..?'
170427	13692036	1	'어휴 사회암같은 음식물쓰레기 같은 새끼들.. 전국에 딸내미 둔 부모님들 마음 얼마나 졸이겠냐.. 조만간 뉴스에 뜨겠네'
170427	13860746	1	'페----도짓 그만해랔ㅋㅋㅋ 어무니 등쳐먹지말고 ㅋ 엄마도 흒댄이야 흒댄!!'
170427	13774686	10	'정말 재미있었어요! 평점들이참ㅋㅋ 한심하다'
170427	13697735	1	'모든 애니가 잘못되었다는 게 아니다. 그러나 마치 페도필리아 로리콘들의 욕구를 충족시켜주려는 듯 미소녀들만 잔뜩 내보내는 이른바 오덕용 ''미소녀 동물원'' 애니는 없어져야 한다.'
170427	13697527	10	'오유일베등의주장에따르면 일본문화에관한걸접한다(애니를본다)=오덕=십덕=혼모노=폐도=파오후=돼지=로리콘=아동성범죄자 인데뭔주장/근거임?또나루토,하이큐 이런건왜욕안함? 이애니가로리물이라서욕한다하는데난이것들이ㅈㄴ이런것과는상관없는애니도테러한걸봣거든?걍여기오지마'
170427	13688656	1	'치"노쨩"...? 그립습니다...'
170427	13674852	10	'구급차 빨리! 여기에요 여기'
170427	13691205	10	'화력봐라; 영화관 입성했다가 그대로 뚜들겨 맞는 각. 차라리 메퇘지들에게 쳐맞고 말지, 백수 헬조선 청년들한텐 맞고싶지 않다.'
170427	13674589	10	'오늘보고 특전도받아왔습니다 역시치노는귀엽군요'
170427	13673802	10	'봤는데 너무 감동 ㅠㅠ'
170427	13772191	10	'원래 4점짜리 영화인데 테러범들때문에 10점 준다. 취향존중좀해줘. 어른들의 개같은 고정관념때문에 명절때 게임좀 그만하라고 잔소리같은거 들은적 있지? 니네는 그런걸 더욱 더럽게 하는 거야. 게임하고 애니하고 다르다고? 이건 예시를 든거야 취향존중좀'
170427	13689704	10	'피식하게 되는 캐릭터들의 순수한 대화, 부담 없이 볼 수 있는 힐링물, 다소 짧다고 느껴질 수 있는 아쉬운 분량이었지만 엔딩 노래가 힘차고 풀버전이어서, 엔딩 크레딧도 넣어줘서 처음부터 끝까지 스크린에서 눈을 떼지 못하였습니다. 팬으로써 최고였어요:)'
170427	13674588	10	'너무 재미있게 잘 봤습니다^^~*'
170427	13673460	10	'뽕맛 오지고 지리고 렛잇고 포켓몬고 지리는 영화네요 지리고 갑니다 충성충성 ^^7'
170427	13673508	7	'재미있었습니다 좀짧은게 아쉬웠네요'
170427	14846596	1	'우웨에엑  씹뜨억^-^'
170427	14559136	10	'빨리 또 일본 애니 극장판 개봉해라중2병 극장판 때처럼벌레만도 못한 야갤들 개털게'
170427	14239983	1	'호롷러ㅗ햫ㅇ룓됴ㅑㅜ태ㅠㅌ'
170427	14568942	1	'TVA가 극장판으로 이어졌다. 카페를 배경으로 순수한 소녀들의 일상을 그린 자극적인 전개나 묘사 없는 치유물, 소녀 감성을 표방하지만 본질은 어디까지나 소녀와 모에의 상품화다. 타겟 역시 어린소녀들이 아니라 성인 남성들이다. 구역질 난다,'
170427	13706206	2	'다들 1점을주니 난 2점을주겠음 ㅋㅋ'
170427	14075368	1	'ㅋㅋㅋ 씹덕들이 단 별 10개짜리 댓글들은 단 하나도 베댓 못갔네 ㅋㅋㅋㅋ'
170427	14336363	10	'영화는 재밋게 봤습니다.다만 한국인 분들이 저렇게 평가를 남기 시는 건 뭐 팬 들 이 아니라면 당연한 겁니다.하지만 최소한의 예의라도 지켜 주셧으면 합니다.'
170427	13676984	1	'여아들은 성적인 대상이 아니예요 쓰레기들아'
170427	13676918	1	'대한민국 만세 만세 만세'
170427	13676864	1	'별다섯개로 표현하는게 불가능하다'
170427	13674097	10	'주문 토끼와 내 삶의 활력(活力)을!'
170427	13720007	6	'볼만했다. 그 뿐이었다.'
170427	13703120	4	'난 그림만 보고 프리파라같은 아동애닌줄 알고 귀엽네~ 하면서 한번 봐볼까 했는데 아닌가보네요... 예고편보니까 내용은 막 이상한 것 같진 않은데 팬들이... 팬들때매 보기 싫은 영화'
170427	13702970	4	'생각외로 혹평이네요?확실히 전체이용가 치곤 진입장벽이 높았던데다 타겟도 성인남성을 노렸던 것 같아요.다들 평점을 1주는게 특전 못 받으셨다고 보복성을 띄고 주신게 아니길 바래요. 이미 받으셨더라도 말이죠.그저 일본이라 싫으셨던 걸지도 모르겠네요.'
170427	13693081	1	'ㄴㄷㅆ 페도쒜리 인생을 살자'
170427	13676986	1	'이거 보러 상영관 입장하는 사람들보면 다 파오후이고 면상은 정박아 같이 생김 진짜임'
170427	13674273	10	'스토리도 좋았고 원화도 좋았습니다. 재밌었고 웃긴 장면도 많았네요. 최고에요'
170427	13692962	1	'네다쉽 페도색귀들 ㅋㅋㅋㅋ'
170427	13677514	2	'이런 애니때문에 일본 애니가 망해간다.귀여운거만 내보여서 별 내용도 메세지도 없는 애니...이런거 1주차 2주차 특전 챙기려고 여러번 볼바에 코코나 봐라'
170427	13675429	10	'이때까지본 영화중에서 제일 힐링되는 영화. 아니 힐링 그자체입니다..'
170427	13675326	10	'재밌음@0@5@5@0@@5'
170427	13674943	10	'주문은토끼입니까? 극장판 잘보고왔습니다~~~~정말 잘만든 영화였습니다!'
170427	13674468	7	'선행상영회도 보고 지금 또 보러 가는데 내용은 좋았습니다.근데 분량이 좀 많이 적어서 -3점'
170427	13673520	10	'드디어 개봉한다!!보러 가야지'
170427	13673505	10	'원작, 애니, 극장판 다본사람으로써 말한다이건 꼭봐야된다!!!!'
170427	13673478	10	'진짜 모두 사랑스럽다 물론 다른 애들도 귀여웠지만 코코아 엄마는 진짜 귀여웠다.'
170427	13672991	8	'정말 좋아하는 작품이지만  지나치게 코코아에 치중된 분량...특히 샤로와 치야는 61분 동안 무슨 대사를 했는지 전부 외울 수 있을 정도의 눈물겨운 분량을 자랑했다. 그런고로 8점..'
170427	13696103	1	'역겹다역겨웧ㅎㅎㅎㅎ'
170427	13681194	1	'baks프리드로우 토요웹툰임;'
170427	13675643	10	'이것은 토끼가 높게 평가....'
170427	13675531	8	'신촌 메가박스 소리 너무 커서 귀가 아팠어요. 코코아랑 마야;;;;'
170427	13674863	10	'주문은 갓끼였자너! (털썩)'
170427	13674689	10	'너무 힐링되네요.. 보는내내 아빠미소.. 핳....'
170427	13674339	10	'영화관에서 진짜 심장 떨어져 죽을뻔 세상에 마상에 하느님 맙소사 사과 뿌셔 벽돌 뿌셔 아파트 부셔 우리 치노쨩 진짜 너무 귀엽다ㅠㅠ'
170427	13673540	10	'다른 말이 필요없다. 그냥 눈물이 나올 뿐이다.'
170427	13673038	9	'일상물을 극장판으로 만든거라 스토리는 그닥이었지만 중간중간 개그요소도 괜찮앗고 팬심에 질리지않고 재밋게 본거가같아요'
170427	13821805	10	'좋습니다 특전도 이득이었습니다'
170427	13675099	10	'뭔진 몰라도 테러하는 심보들이 너무 짜증나서 10점'
170427	13674358	10	'특상회도 갔었는대 다시봐도 재미있습니다.'
170427	13674210	9	'주문토끼 캐릭터들의 각각의 개성과 함께 성우들의 더빙, 캐릭터들의 매력과 귀여움이 합쳐져 이 영화를 만들어냈다 이영화가 이런데도 더럽다면 쏘아올린불꽃이나 봐라'
170427	13674122	10	'오타쿠들한테 신경 쓸 시간에 자기들 인생에 먼저 신경 써주세요치노 귀여워'
170427	13672653	10	'30분쯤 지난줄알았는데 끝났ㄷㄷ'
170427	13721928	10	'재밌고 남한테 피해 주는 건 소수의 혼모노씹덕들만 그러는건데 죄없는 다른 덕후들까지 싸잡아서 무턱대고 욕부터 하는 수준 낮은 성급한 일반화는 뭐냐'
170427	13691590	1	'0점을 못주는게 아쉽다'
170427	13674552	10	'아 개재미있네요.동대문에 치노 메신저백 메고갔는데 보신분 많으실듯..'
170427	13674374	10	'특전이 너무예뻐서갔는데  너무재미있었음!!!'
170427	13773513	10	'아들... 오늘 영화보러갔다온다며... 오랜만에 씻고 외출할 준비하는 모습이 이 엄마는 보기좋더라...'
170427	13675192	10	'인싸들 이런 영화에 관심도 개뿔 없을텐데  평점 깎아먹겠다고 오는 애들은 대체 뭘까... 동족혐오...???'
170427	13674621	10	'어이 안봤으면서 평점 테러하는 급식충 키보드 워리어는 조용히 있자, 니들은 평생 벌어도 이 애니메이션의 수익비 30분의 1도 못번다형이 오늘 친구따라 보고 왔는데 치노쨩에 입덕했다.'
170427	13674558	10	'테러 하는 놈들 짜증나서 10점 추가합니다'
170427	13674042	10	'보지는 않았지만 10점 주고 가요 ! 평점 테러들 이제 그만하죠  존중 정도는 하자  이제 그럴때 됐잖아 세상 오타쿠( 덕후 )들 얼마나 많은 대 그만해 ㅋㅋ'
170427	13673549	10	'코코로 뿅뿅 재밋어요...'
170427	13673059	10	'영화는 좋았는데 보러 온 사람들 좀 안 떠들었으면....'
170427	13699990	10	'일베충들 세월호 어묵드립하고 단원고 학생들 성적 비하할땐 언제고 일본애니보고 OO하노 이기야! 그리고 여기서 별점테러하는 고갤러는 타가메 겐고로부터 끊자'
170427	13674404	10	'치노가 너무너무 귀여웠어요!'
170427	13674571	10	'갓작품인거인정합니다'
170427	13673054	10	'샤로는 사랑입니다♥♥♥'
170427	13689883	10	'이상한 방구석 폐인 아싸들이 테러한곳이다. 영화는 아직 안봤지만 주문은 토끼입니까? 말이 필요없는 극강의 치유물이다. 로리가 나오는 애니만보면 페도라는등 이상한 댓글들이 보인다. 역시 우리나라 인터넷문화, 갓이다 정말.'
170427	13673237	4	'너무 짧아 심지어 스토리가 있는지도 모르겟고 그냥 정신줄 놓고 와 귀여워... 하면서 봐야함'
170427	14502803	1	'밑에 씹덕인데 인싸라고? 인증하면 꼬털 200가닥뽑고 한강 뛰어든다'
170427	14765732	9	'언제나 내게 동심을 그리고 사소한 것에서도 행복을 느끼게 해줘서 고마워'
170427	14318984	10	'평점테러하는 야갤러들은 답이 없다'
170427	14319003	10	'야갤러 특징: 본인들의 인생이 밑바닥이라는 것을 생각 못함. 사회와 배경에 불만이 많아 자신들보다 아래라고 여기는 사람들을 비판하고 우월감에 빠짐. 하지만 잠시후 본인들의 현실을 깨닫고 현자타임에 빠짐.'
170427	14075336	10	'코코로 뿅뿅!!!마치 하나니와'
170427	13674201	9	'자괴감 들어서 집에서 봐야겟다'
170427	14018419	10	'OO들ㅋㅋㅋ 근데 내가보기엔 솔직히 구지 여기 들어와서 OO떠는건....관심받고싶어서 그러는거 같거든 나는 이 애니 ''솔''(강조)직히 내취향아님 사람들이 왜좋아하는지도 모르겠고 근데 구지 여기서 OO을 떠는 이유는 뭘까...누가 좀 알려줘봐요'
170427	13698202	1	'댓글들이... 관심없으면 아예 평점쓰지말지'
170427	13763599	1	'맛있네요..다음에 또 오고 싶어요! 맛집추천!!'
170427	13675415	10	'저기 아직 보지않았는데 심장박동이 이상해요 살려주세요...'
170427	13675269	10	'확실히 작화가 나아졌고 스토리도 생각보다 재밌었어요'
170427	13674340	10	'봤는데 너무 좋았어요. 근데 짧고 엔딩이 허무함'
170427	13672900	10	'보는 동안 너무 행복해졌습니다 10점으로는 너무 부족하다'
170427	13704305	1	'비트코인 떡락하듯이 1점 가ㅡ즈----아아ㅏ!'
170427	13676258	9	'특전이 중복이라 맘엔 별로지만 역시 믿고 보는 주문토끼~'
170427	13675455	10	'너무 재미있었습니다귀여운 소녀들!'
170427	13675281	10	'5권내용을 극장가서 봐서 좋긴한데 3기는 언제 내놓을꺼야!'
170427	13675068	10	'재미있었습니다 평점테러 안당하길'
170427	13675014	10	'10점 주고 갑니다~평점테러 하지 마세요'
170427	13675003	10	'귀여운 목소리 넘 좋았어요 ㅎ'
170427	13675001	10	'일반인이지만 킹문갓끼는 ㅇㅈ합니다'
170427	13674652	9	'영정사진 미리 찍어두세요'
170427	13674179	10	'치노 너무 커엽잖아ㅜㅜㅜ doa가 참 잘만든 거 같아서 대행이야ㅠㅠ 여러분 별점 테러 당하기 전에 꼭 보세요'
170427	13704728	10	'애니메이션 재미있게 본 팬들이 보겠다는데 오타쿠 씹덕 매국노 이 OO를 해야겠냐'
170427	13694281	1	'혼모노들의 만화입니다'
170427	13689464	10	'재미만 있구만 OO들이야'
170427	13675319	10	'리제 성우 돌아와서  다행이다 ㅋㅋ'
170427	13674331	10	'메갈 메갈 평점테러 수준이 일베랑 똑같구나~~~ 테러할거면 관람객 평점을 테러하지 그래??'
170427	13672901	10	'테러 제발좀 오지마라 ㅈㄴ 한심해보인다 ㅋㅋ 팬들이 보겟다는데 뭔그리 이상한 말을하는지 ㅋㅋㅋ 머리에 든것없는거 티내는건가? 아니면 부모한테 배운게 없는건가?>'
170427	13860033	1	'아아... 넘모 넘모 무섭다'
170427	13854557	6	'여기서  아무리  평점  테러를  한들  어떠한  영향도  의미도  없다는  팩--트.  대다수의  사람이  자신의  허언증을  뽐내고 있다는  또다른  팩--트.'
170427	13850850	1	'더럽다 집에서 봐라 돌은놈들아'
170427	13700483	1	'아들..엄마는 아들믿어'
170427	13697622	10	'정말 즐겁게 재미있게 봤습니다 저는 예전에본 케이온이라 는 애니를 생각 나게 하더군요 주문은 토끼 애니 보신분들에게도 케이온이라는 애니도 추천 해주고 싶군요 아무튼 재미있게 봤습니다'
170427	13696347	10	'영화보지도 않은놈들이 테러하는모습 꼴보기싫어서 10'
170427	13674846	10	'(이 글은 영화를 관람하지 않은 사람들에게 큰 피해가 갈 수 있습니다.)???:마호쇼죠치노 나올줄 생각도 못했다니깐????:참으로 놀랍군!'
170427	13674467	10	'갓갓 애니입니다. 꼭 보시길'
170427	13674390	10	'암이 나았습니다,치노짱은 언제봐도 카와이~'
170427	13672865	10	'''-''b ''-''b ''-''b'
170427	13674293	6	'음..? 아...음, 나쁘지 않지 않은것 같에....'
170427	13805163	1	'ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~ ㄴㄷㅆ~'
170427	13675624	10	'잘봤습니다 나중에 또 보고 싶네요'
170427	13851238	10	'여기 오타쿠들 역겹다하는 놈들 많은데 정작 그 놈들 인성과 발상 자체는 오타쿠들보다도 더 역겨움. 아무튼 일단 민원 넣어봤으니까 지켜보자고'
170427	13690655	2	'솔직히 극장가서 볼 애니는 아니다'
170427	13675304	10	'기대했던만큼 나왔네요'
170427	13674908	10	'60분 동안 미소지으면서 편안하게 볼 수 있는 영화. 영상미가 좋네요.'
170427	14208543	10	'juihiuyghutfyybhjklmo'
170427	14053727	10	'관람객 평점이랑 네티즌 평점이 참 재밌게 노는 신기한 리뷰들 이런 리뷰들을 퍼날라서 모두에게 보여줘야하는데 좋은 나라의 좋은 네티즌 문화 ^^'
170427	13699337	8	'자아아악부우우웅 뭐임'
170427	14060485	1	'이거 보는놈들은 대체 머리통에 뭐가들은거냐?'
170427	13712996	1	'최대 한글 140자까지 가능하며,스포일러는 삭제될 수 있습니다'
170427	13677600	2	'코코로 뿅뿅한 거는 흠좀무 Remember me나 한번 더 들을래'
170427	13672861	10	'재밌는데 덕후들 은근많이오노...'
170427	13722626	8	'재미있게 잘  보았습니다.'
170427	13699629	1	'노무 재미없네요...'
170427	13698892	1	'영화 보는건 보는건데 밖에 다닐때는 좀 씻고 다녀라 제발..부탁이다..니들이 사랑하는 일본에서는 남에게 민폐끼치는걸 싫어한다는데 니들은 왜 그렇게 민폐를 끼치고 다니니? 이거 한번 상영한 극장은 돼지 구린내가 푹 껴서 직원들이 힘들어한다잖아'
170427	13696976	1	'영화내용은안봐도 극혐이네뭐ㅋㅋ 안봤지만 1점드립니다.'
170427	13676117	9	'노래 나오자마자 따라불르는 혼모노....당신들은 도덕책...'
170427	13676051	10	'주문토끼 아주 좋았습니다.'
170427	13722360	10	'님들아 이댓좀 위로 올려줘봐요 그뭐냐 피씨버전에 관람객평점만보기 잇잖아여 그거 체크 안하면 별점1점짜리부터 보이거든요 근데 그거 체크하면 별점10점부터 뜨는데 어떻게된 일일까요~? 관람객평점중 1점이 4개있고 안본사람 1점이 490개 있는데..ㅎㅎ..'
170427	13699977	1	'쿰척..쿰척..꿀..꿀..'
170427	13699639	1	'애니가 별로 엿 페도문화가 잇음'
170427	13694070	1	'ㄴㄷㅆ ㄴㄷㅆ 신나는 노래 나도 한번 불러본다'
170427	13690283	1	'jQuery22403149653346678265_1516512974883?:자괴감 최대로!'
170427	13676063	10	'보고왔는데원작가가참여해서인지원작과는다르지만너무훈훈하게끝났고웃음참느라큰일이였습니다캐릭터성도잘보여줘서너무귀여웠네요!이거몇안되는일상물명작되는거아닌가요!?'
170427	13675292	10	'내 마음이 치유된다..'
170427	13673280	10	'너무너무 재밌었습니다 다시보러오고 싶네요'
170427	13759726	10	'댓글 수준들 잘~보고갑니다~'
170427	13676931	8	'일본애니 까는건 전부 공감 엄청 많고, 칭찬하는건 비공감 엄청많네ㅋ공감 누르느라 수고 많으십니다ㅋㅋ'
170427	13675507	10	'일상치유물의 모범작. 등장인물들이  하나같이 전부 귀엽고 볼때마다 힐링이 됩니다. 오덕이니 뭐니하며 편견가지는 사람들이 조금이라도 적어지길 바라며 평점 남깁니다.'
170427	13675120	10	'정말 재미있었습니다.'
170427	13673360	10	'가격값 하는영화. 대신 좀 짧은감이 없지않아 있다.'
170427	13786050	1	'500포인트 꺼어억.'
170427	13690603	1	'씨발 ㅋㅋㅋ개극혐이자너 ㅋㅋㅋㅋ'
170427	13688478	6	'참 사람이란게 신기함 자신과 다르다는 이유로 욕하고 차별하고 따돌리고 영화평점이전에 사람들이 인격부터가 참으로 남욕하는걸 즐기는 사람이 이상한 사람이지 자기 조용히 취미 즐기는 사람들 이상한것이냐 물어보면 답나옴 그리고 결국 부메랑 처럼돌아옴'
170427	13675062	7	'솔직히 그냥 평범한듯 그저 중간중간에 나오는 리액션이 사람에 따라 시끄럽게 느껴질수 있을거 같은거 빼고는 괜찮게 봤습니다'
170427	13674472	9	'영화는 괜찮은데 영화관문제인지 고음뵈는 다 찌르는느낌이라 별로'
170427	13688981	10	'캐릭터들이 귀엽고 깜찍했다'
170427	13674537	1	'너무 재미없었음...'
170427	13672688	2	'예매하려는데 자리가없어서 2점만 줄게요'
170427	13674528	1	'씹뜨어어억억억~~~'
170427	14429967	10	'주문토끼 시리즈 다보고 일상물 난민이 되어버렸습니다'
170427	13814527	5	'일코베충이vs파오후로리콘전 둘다 존중하기에 2.5점 드릴게여~'
170427	13699084	1	'걍 혼모노 이런걸떠나서 작품만자체로 평가하자면 작품자체가 허접함,혼모노를떠나서 너의이름은 대중들이 작품자체 평가는좋은데 이작품은 걍 허접함 대충만든거같음'
170427	13688653	9	'저들은 그저 관심을 끌기위한 ''어그로''일 뿐이고. 저들이 욕하는건 ''씹덕 혼모노''들 너랑 관계없는 얘기 제발 무시해. 그래도 찔리면 너는 ''욕'' 먹어도되. 괜히 찔려서 자기합리화하면서 ''발악''하지마. 왜 굳이 &'
170427	13675779	10	'연덕을아 제발 알고 짓거리자 니들이 더역겨우니깐 ^^7'
170427	13927455	1	'페도파오후 혼모노씹뜨억이라면 환장할 영화'
170427	13724761	10	'마법소녀장면보고심쿵'
170427	13704782	1	'평론가도 3점줬는데  이게 평점테러냐 평균점수치지 그냥ㅋㅋㅋㅋ평론가도 덕혐인가여 ??'
170427	13675832	9	'영화자체는 귀엽고 좋은데 울산 메가박스기준 9000원치고는 너무 짧았다'
170427	13675828	10	'어렸을 때 보던 애니라 더없을 훌륭한 영화라고 생각이 되네요!'
170427	13704127	1	'재밌었습니다....'
170427	13699603	1	'상영시간 한시간 남짓한 거를 갖다가 돈받고 보여주노 ㅋㅋ 김대 중~나 웃겨 증말루다가 ㅋㅋ'
170427	13699470	1	'주문은 페도입니까? 극장판'
170427	13691674	1	'롤캎에서 왓습니다. 전역 하게 해주세요!'
170427	13689609	8	'TVA도 봐야지...'
170427	13675277	10	'여전히 치노는 귀엽습니다'
170427	13675231	10	'영화보는데 심쿵사 할뻔했네요'
170427	13675016	10	'정말 재밌게 보고 왔습니다!'
170427	13674995	10	'마음이 따뜻해졌습니다 ㅠㅠ 고마워요~!'
170427	13719509	10	'오늘 디저트 카후우 치노 가즈아ㅏㅏㅏ'
170427	13694520	1	'영화관에서 땀내날것같잖오...'
170427	13754615	10	'아오야마센세 다이슥기'
170427	13742229	5	'댓글 ㅈㄴ 웃긴데 대부분 일베충이네ㅋㅋㅋ 봐놓고 자긴 안 본 척하면서 댓글 싸지르는 거 아니냐ㅋㅋ'
170427	13690073	1	'오타쿠 넘모 역겹자너~'
170427	13676092	10	'이렇게 좋은 작품을 상영주신 메가박스 만세!!'
170427	13762524	10	'댓글녀석들 신고때려도 괜찮을려나?'
170427	13753574	10	'가볍게 볼 수 있었습니다. 소소한 재미가 힐링해주는 느낌이랄까요.'
170427	13687125	10	'뭐가 페도라는건지도 모르겠네. 영화도 재밋고 충분히 돈내고 볼만한 애니였는디...  딴건 모르겠고 페도라고 말하는놈들 대가리에 뭐가들어있는지 모르겠네... 우동사리가 가득찼나?'
170427	13757205	10	'오타쿠는 나쁜게 아니라고요 ㅇ'
170427	13674792	10	'빛문갓끼 너무재밌잔오 ㅠ0ㅠ'
170427	13677036	10	'애니도 안 봤고 영화도 안 봤는데 평점 테러 왜 하는지 모르겠다.정말로 자기가 보고 싶어서 보겠다는게 그게 꼭 욕을 먹을 이유인가? 딱히 자기들한테 피해도 안 가잖아?'
170427	13686695	10	'타국 문화를 비방할것까진 없을듯한데. 영화는 안봤지만 예고편만 보면 순수한 아이들의 그냥 드라마 같아보이는데 도대체 대가리에 그 생각밖에 없는 늬들이 오타쿠 보다도 더 미천한 인간이 아닌가? 미개한 국민성 조선시대를 못벗어나네....ㅉㅉ'
170427	13674128	1	'당신들이 사람입니까...?'
170427	14277469	10	'존나재미써요너무조아요 강력추천'
170427	14009904	10	'21세기 최고의 역작입니다'
170427	13978786	10	'애니를 좋아하는 사람들 욕하니깐 좋냐jQuery22401641194200678815_1523010831322??너희같은것들 때문에 나라가 발전을 못하는거야아냐??야 **애니보면 안되냐 로리 다이스키 이OO??야이 개같은색기들아그리고 역겨운 일본애니??약겨운건 우리나라'
170427	13690728	6	'너무 실망 스러웠다....'
170427	13674217	10	'내용은 재미없지만 노래는 좋았음'
170427	14094219	10	'오타쿠 규제?일본 애니 걸러라?그럼 니들 다른 평점중 10점중에 그날 본 꽃의 이름을 우리는 아직도 모른다,짱구는 못말려,포켓몬스터 뭔데 ㅋㅋㅋㅋ'
170427	13718700	9	'여기는 영화를 보고 자신의 소감과 자신이 주는 평점를 올리는 곳이지 온갓 욕설을 하는 장소가 아님니다.'
170427	13694287	1	'폐도 씹덕애니는 1점도 아까워'
170427	13688906	10	'스토리전개가  훌륭합니다'
170427	13674235	10	'...,,,,;;;;:::""""''''''---'
170427	13680662	10	'야붕이들 심술난거보니 꿀잼ㅋㅋ 10점주고 간다'
170427	13674100	6	'나름 기대하고 봤는데 솔직히 노잼이었어요...걍 흔한 뽕빨물'
170427	13799520	1	'씹뜨억들 정말 역겹다 경찰 잠입수사 언제?'
170427	13695193	1	'씹덕들 더럽고 냄새나 혐오스러워'
170427	13679783	10	'응 볼만햇습니다   ~~~~`~~'
170427	13678261	10	'상영시간이 좀 짧아서 아쉬웠지만 재밌었습니다'
170427	13700850	1	'로리콘 개노답이노 무현이 보다 못한영화보고 핡핡거리다니노짱 한테 부끄럽지도 않노??? 붂끄러운줄알아야지! 1점주기도 아깝노 모두들 노무현합시다!'
170427	13692280	10	'힐링 타임 최에에고오오오오'
170427	13674434	1	'파오후들이 팝콘 쿰척하는 소리때문에 영화소리를 못들었습니다;; 그리고 저희 상영관 주변에 경찰서있어서 ㅈ될뻔했습니다 ㅠㅠ'
170427	13674065	1	'로리콘영화네....'
170427	13681104	10	'오유분들 그만하죠ㅡㅡ'
170427	13674619	10	'아늑하면서도 활기찬 환상의 세계를 순수하게 그려낸 수작.'
170427	14319016	10	'싸우자 야갤아 ㅎㅎ ^^'
170427	13711112	3	'그냥 궁금해서 보고왔다 집에서 보면 괜찮을것같은데 영화관에서 그런 사람들이랑 단체로 보니까 스스로도 생각보다 당황해서 음료수 빨대 잘근잘근 씹으면서 봤음'
170427	14417093	10	'진짜 별점테러 추악하다...'
170427	14108619	10	'스토리는 약간 아쉽지만 원작자인 Koi씨가 함께해서 작화의 질이 TV판보다 좋아졌다.'
170427	13699298	1	'별점테러 극복방법:우리 이니께서 이 영화를 보고 추천한다는 글 올리면 별이 다섯개가 됩니다  10초만에 ^^ 근데 안봤으니 난 테러한다'
170427	13706333	10	'이 영화를 보고 심쿵사 ...큭~!'
170427	13701813	1	'으아아아악!! 어떻게 제목 수준부터 봐라!!! 미쳤다.. 오글? 아냐 그 단어를 이 애니에 스기엔 단어 자체가 너무 성스러워! 어떻게 표현해야 하지? 미쳤어 오타쿠들 ㅋㅋ'
170427	13695003	1	'로리다이스키 이러는거 진짜 부끄럽지 않냐 2기야'
170427	13678590	6	'관람객평점만 보게 필터없냐?'
170427	13728842	10	'완전 재밌게 잘봤습니다아아아!!!ㅋㅋㅋ'
170427	13689910	1	'더러워용 너어무 더러웡'
170427	13752295	10	'별점테러를당해도평점이8.55면 대단하다'
170427	13689729	1	'냄새나는 오타쿠들 패죽여도 합법이다'
170427	13674976	10	'숨이멎어 죽을뻔했으나 옆에계시던분이 심폐소생술 해주셔서 살았네요. 갈비뼈가 아픕니다'
170427	13687649	10	'역시 네이버평점은 항상 이렇지 그냥 자기랑 안맞으면 무조건 까기바쁘지'
170427	13677565	10	'이걸 보고 암이 나았습니다.'
170427	13685663	10	'재미는 있는데 분량이 짭니다.  러닝타임 40분정도.OVA 보는 느낌이에요'
170427	13674690	1	'줄거리를 보자면.. 토끼 간판에 이끌려서 가게된곳이 하숙할 하우스? 이런걸 지금 전체관람가로 내놓은겁니까..? 한마디로 납치인데..?'
170427	13677287	10	'카페라떼! 카페모카!! 카푸치노!!!'
170427	13673233	1	'당신들이 정녕 사람입니까?'
170427	13692108	1	'감독한테 환불받고싶음 진짜 욕도 아까움8살 딸아이가 토끼나오는줄 알고 보재서암내용모르고 봤더니 진짜역겨워서'
170427	13685035	8	'이영화를 왜보러왓는지 많이생각하게하는 영화다'
170427	13684523	5	'이 애니메이션을 좋아하는 여러분들, 자신이 좋아하는 만화의 평점이 낮아져서 하늘이 노랗게 보일만큼 화가납니까? 너무현 실에 얽매이지 마시고 귀여운 치 노짱을 보고 노발대발 하신 마음을 푸십시오.'
170427	13739593	10	'ㅋㅋㅋ 차피 볼사람은 평점 아무신경안쓰는게 함정 근데 솔직히 막 재밌진 않음 그냥 아무생각없이 볼만함'
170427	13729319	10	'드디어 보고왔는데 주문토끼 역시 재밌다'
170427	13675997	10	'치야장 사랑해! 코코로뿅뿅!'
170427	13675295	1	'영화관에 들어가는데 상당히 불쾌했더군요'
170427	13700647	1	'나도 덕후지만 진짜 이런 페도애니는 왜 보는지 모르겠다.'
170427	13696893	10	'영화 내용 보지도 않고 일본 애니니 오타쿠니 하면서 별점 테러 하는것들 극혐이네... 제대로 보긴 봤냐?'
170427	13682170	10	'오유에서 왔습니다, 역시 로리가 최고야 ^^'
170427	13674620	1	'투더문 가즈아!!!ㅇ'
170427	13690945	1	'애니메이션을보는 대부분을 우리는 오덕후라 말한다.하지만 이 애니를 보는사람이 욕먹는 이유는 오덕후라 욕하는게 아닌 "로리콘","페도","파오후"라서 욕을 먹는거다. 알고 욕하자.'
170427	13677508	10	'모카 보러 다녀옴.    그리고 단단한 항마력을'
170427	13674534	1	'믿고 거르는 애니영화 강추'
170427	13674049	1	'과장 안하고 토나오게 역겹습니다'
170427	13689868	1	'경찰들은 뭐하나 극장안에서 잠복해있다가 페도만화보러오는 십덕들 안 잡아가고'
170427	13677143	10	'이 작품을 까는놈들 종특은 정작 자기들도 야동을 본단 사실임 ㅇㅇ그리고 그중에는 진짜 잡혀갈만한걸 보는놈들도 찾아보는 놈이 있겠지.'
170427	13677556	10	'페도 뜻은 알고쓰냐 이 멍청한 것들아? 페도필리아는 소아성애 라는 뜻으로 13세 이하의 어린이를 보고 성적호감을 느끼는거다. 근데 저기에 13세 이하의 어린아이들이 나오냐? 죄다 중3 이상이다. 좀 알고쳐말하자. 논리적으로 이기지도못하면서 왜 OO들임'
170427	13677475	10	'공감=영화관 가서 본사람 비공감= 방구석폐인들'
170427	13738349	10	'0515150150'
170427	13751609	10	'나도 꿀잼이구만 왜ㅋㅋ'
170427	13684448	10	'하..싸보렸다...'
170427	13682442	10	'안본애들이 테러중이구만. 관람객이랑 네티즌평점 차이봐'
170427	13690689	1	'관람객 평점봐 씹덕애들만보나;'
170427	13682121	8	'가만히 이거나보는 놈들이 남한테 피해주는 댓글테러ㅅㄲ보단 낫지않냐'
170427	13729455	10	'정말 인생에 두번다시 보기힘든 엄청난 명작이였습니다.어떻게 이런 영화를 만들어 주실 수 있는지. 놀랄 따름입니다.주문을 토끼입니까 최고입니다. 앞으로도 번창하세요.'
170427	13684497	10	'오오 벌써 좌표찍혔나 ㅋㅋ 뭐 어디서 돈 주는 것도 아닐텐데 참 열심히 하시네요. 2000년대에서 오신 분들인가'
170427	13680055	10	'무시하세요 그냥 신경 쓸 필요도 없음.'
170427	13677148	10	'진짜 재밌는데 왜 보지도 않고 평점테러합니까 -_-'
170427	13677319	10	'ㅅ엄청엄청 귀여워요ㅠㅠㅠㅠ'
170427	13677128	10	'관람객 평점9.32 과 네티즌 평점 4.70 차이가.. 네티즌 알바 투성... 그저 일본이라는 이유로 혐오, 과민반응? 애니는 애니로서 평가를 하고!, 취향 존중이라는 거 모르시는가? 포켓몬스터나, 명탐정 코난, 드래곤볼도 일본 애니라는거 모르나?'
170427	13674569	1	'이런 영화가 개봉하면 안되는거임 전기낭비'
170427	13674067	1	'오타쿠  냄새나요 쿰척쿰척'
170427	13695124	1	'겉으로는 일상물을 표방하지만 그 속엔 소아성애적 표상이 가득한 역겨운 영화'
170427	13677212	10	'안 본 사람은 댓글 달지마라. 평점 테러 재밌냐'
170427	13730929	10	'별점테러하는 쿵쾅이들 ㅂㄷㅂㄷ'
170427	13686131	10	'이거를 욕하는거는 당신들이 이상한 생각을품고 영화를보는거지 저희들은 이 작품을 그저 평화롭고 흐뭇한 일상물로 보는겁니다 욕하는분들은 지금 자신이 타락하였으며 생각이 바르지못하다는 증거입니다제발 애니매이션이라고 욕하지마세요현실에서 직접 해보세요'
170427	14432799	10	'이영화는 팬영화다 그리고 오타쿠는  OO,찐따,돼,더럽다고?인간은 원래 다더럽고 나는오타쿠인데 저채중이고 장애인아니고 인싸다 니들이야말로  OO 찐따 ㅈ돼지들아니냐? 어휴 니내들수준 낮은거 자랑하지말자'
170427	13682419	10	'치이노오오조오오아아ㅏ'
170427	13743637	8	'솔직히모든영화든자기의사대로 보는건데평점이 왜이리 더럽나요..십덕이창피한게아니라 이평점을더럽게 쓰신분들이창피해야하네요여러분들이보고싶은 영화가있어보러갔는데뒤에서손가락질하고욕하면기분좋나요?그거랑같습니다 전부사람이니까요그러니 욕이나비하발언은 하지맙시다'
170427	13738625	10	'취향입니다. 존중해주세요.'
170427	13686510	10	'영화에는 관심도 없는 노답인생들이 몰려와서 쌩쇼하네ㅋㅋㅋ'
170427	13681029	10	'좋은 일본문화 받아들이자'
170427	13677857	10	'광역 어그로끌기 ㅋㅋㅋㅋ'
170427	13677139	10	'여기다 평점 테러하는 도라지같은 무말랭이년,마늘짱아찌 같은 호빵맨놈으새끼들 다 취존도 못하는 OO에 뇌에 야채를 박고 살고 있나보네.여기다 평점 테러하는 새끼 다 OO서 산에 시신으로 발견되라.뷃에에에에엑 퉷퉤퉤'
170427	13672701	1	'치노 Chino 1. [형용사] (사람이) 눈이 크게 찢어진2. [형용사] (사람이) 용모가 인디오 같은1. [양성명사] 눈이 크게 찢어진 사람'
170427	13672896	1	'평점이 제일 재밌음ㅋㅋ'
170427	14580968	10	'코코아 빨아주고싶다 햝아주고싶다'
170427	13676875	10	'솔직히 캐릭터 보러갔는데 생각보다 재밌었습니다'
170427	13676540	10	'야문코끼는 무조건 10점이자너ㅋㅋㅋ'
170427	13726811	10	'지들이 보든말든 뭔 상관이냐.... ㅋㅋㅋ 못배운 넘들이 말은 많아서 ㅋㅋㅋㅋ 나는 씹덕인게 자랑스러운데...ㅋㅋㅋ왜 부끄러워야되냐고'
170427	13685753	10	'이거 평점 테러하면 돈 주나요? 그럼 저도 1점 줄려고요.'
170427	13684671	10	'별점  1 올린 놈들은  영화  안  보고  온  놈들이다.  믿지  마라  이것이야말로  극강  치유물!!!'
170427	13687706	10	'죽어라 야겔놈아. 니네들이 추천한 나의 피코랑 스쿠이즈랑 요스가노소라보단 이게 더 재미있으니까!!'
170427	13683638	6	'이것이 상품화가 아니다라고 무조건적으로 말하는건아니지만 본질이 상품화인건여러매채 어디든수도없이 널려있다그리고 무의미한 욕설이 날라다니는데 별점이중요할까?'
170427	13678210	10	'주문토끼는 사랑입니다.'
170427	13678089	10	'주문토끼 팬들은 꼭보세요 웃게됩니다'
170427	13733013	10	'니들 욕하는데 우리가 이런거 좋아하는게 니들이 아이돌이나 연예인, 게임 좋아하는거랑 똑같아 그리고 오타쿠 오타쿠 하는데 오타쿠가 우리나라에 끼치는 악영향이 뭐임?'
170427	13748590	10	'주문토끼 재밌었습니다'
170427	13674016	1	'과장 안하고 토나오게 역겹습니다'
170427	13737864	7	'친구가 같이가주면 밥 사준다고해서 그냥 아무생각없이가서봤는데 파오후없었고 소리지르거나 OO같은애들도 다행히 없어서 꽤 쾌적한 환경에서 본거같다 근데 너무 여자애들만 나와서 특정층을 저격한게 티가 많이났고 좀 지루한면도 있었다마을풍경은 동심찾기딱좋은듯'
170427	13682616	10	'진짜 개 꿀 잼 인데 밑에 평점 테러 뭐냐'
170427	13677978	10	'아아아아ㅏㅇ아아아아ㅏ'
170427	13676972	10	'볼만하네요메이즈 러너도 봐야징'
170427	13682629	8	'좋았어요마음이 따뜻해지는 영화였어요'
170427	13678789	10	'처음부터 끝까지 미소를 지을수 있었고 특히 치노가 마음에 들었습니다주문토끼의 매력이 제대로 전해진것같습니다 ㅎㅎ재밌게 봤습니다'
170427	13678387	10	'어차피 여기서 보고 1점 다는 애들은 자기 맘에 이 영화가 맘에 안들었을수도 있으니까 그렇다고 치고,안보고 1점을 주는 행위는 그냥 애초에 이런 영화류를 싫어하는 사람이니 무시하면 편하다.'
170427	13682467	10	'야갤놈들은 언제서야 말을 처알아 들음? 계속 하네? 차라리 진따이면 계기민 있으면 바뀔 수 있는데 일진이면 머리속에 제대로 박힌 개념이 없어서 계기를 줘도 바뀔지가 미지수인데. 그리고 잘 생각해봐 범죄률이 오타쿠가 높을까 니들같은 놈들이 높을까?'
170427	13679756	10	'부끄러움은 나의 몫이요'
170427	13677375	10	'무식한 댓글들 무시하세요 나중에 여러분 발가락 핡짝 거리면서 월급달라고 구걸하는 불쌍한 사회 최하층 인간 들임 그래도 최저시급은 주세요 법은 지켜야 되니까요 ^^'
170427	13674873	1	'이런 영화가 멀쩡하게 상영된다는게 역겹다. 얼마나 소아성도착증이 뿌리박혀있는지 너무 잘 보여준다. 영화보다도 그것을 더 잘 보여주는게 이 영화를 상영하는 상영관 내의 핫스팟 이름들이었다. 진심으로 역겨웠다. 페도필리아들의 영화 그 이상도 이하도 아님.'
170427	13680180	10	'너무해욧ㅠㅠ!''~'''
170427	13680394	7	'평점테러받아서 관람객 평점이 실제 평점이라고 보면 될듯'
170427	13749695	10	'완벽 그자체입니다 너무 웃어서 광대뼈가 아파요.첨보는데 ㄱㅊ네요 주문토 애니 찾아봐야겠습니다'
170427	13678796	6	'1시간도 안되네 시간 보내기에는 좋음 허나 다시 보기는 싫다.'
170427	13676754	10	'특상회때 봐서 내용은 대충 알고있지만 암튼 매우 행복하고 만족스러웠습니다 ♥'
170427	13736264	10	'(친구랑 보러갔습니다)'
170427	13681250	10	'ㅋㅋ 댓글 테러 화력무엇...  밸런스 맞추기 위해10점준다'
170427	13677761	10	'어제 보고왔음 빼애액 10100'
170427	13706151	10	'우리 코코아짱들이 방한공연하는데 국뽕헬조선놈들이 더 ㅈㄹ이네 애니도 너무 잘만들었다 ㅜ미개 국제적왕따 헬조선놈들 수준이 이거지 이해해~^^ 문화란 문화도 없는 미개 종족 ㅋ재패니즈애니메이션은 세계적인 문화인데 헬조선놈들 아닥좀 코코아짱 커여버~♥♥'
170427	13680929	10	'오늘의 유몬가 뭔가 하는 싸이트가 영화 하나 별점테러 한다길래 와봤는데 심각하네요;;'
170427	13677334	10	'애니덕후를 욕하는건 옳지 않다고 봅니다.우리는 일본의 모든것을 좋아하는게 아닙니다.우리도 일본의 잘못된 점은 싫어합니다.하지만 잘못된 점이 있다고 해서 모든것이 다 나쁘다고 말하는것은 문제가있다고 봅니다. 소수의 문화도 존중해주는 한국이 되었으면합니다'
170427	13677649	10	'할짓없으면 다른할일도 많은데 왜 굳이 여기서 OO발광을 떠는지 모르겠네 이거 보러오는 사람들 얼굴도 본적없으면서 헛소리지껄이고 이거 본다고 무조건 아동에게 성적흥분을 느끼는 사람으로 단정짓네 그럴수록 자기들 수준만 더떨어지는건데 그냥 무시하고 지나가지'
170427	13672948	1	'오타쿠 더러워 냄새나..'
170427	13673047	1	'예비성범죄자 만드는 페도필리아 애니메이션...국가의 규제가 시급합니다'
170427	13685890	6	'타네다 리사 복귀도 해서 보게되었습니다. 일단 극장판이라 큭별이 퀄리티가 좋은건 없었구요. tva 판 주문토끼 그대로의 모습입니다. 가장 인상적인건 카야노 아이의 3초 포장 OO바바바 할때가 웃겼고 귀여웠네요. 조조로 봐야 돈값할듯합니다.'
170427	13684109	7	'철저히 팬을 위한 영화, 주문토끼를 모르는 사람들에겐 뭐가 뭔지도 모른채 무슨 이런 영화가 다 있는가 싶을겁니다.'
170427	13679820	10	'팩트가 아픕니다 기자양반'
170427	13733598	10	'와...말이필요없군요..'
170427	13682522	10	'胸がドキドキぴょんぴょんするぞ'
170427	13749642	9	'정말 재밌게 잘 봤습니다. 그리고 오타쿠 냄새난다, 잡아가야된다고 하는 분들 욕하는 당신들이 욕설로 잡혀가야 할듯?'
170427	13682947	10	'노무 재밌었다 이기야!!'
170427	13679398	8	'잼나게 잘 봤어요~^^상영시간이 넘 짧아요~'
170427	13676733	10	'기대 안하고봤는대 나름 여운남고 볼만했음특히 엔딩이 듣기좋았다'
170427	13683416	9	'남취양 욕하는사람들더인간안임'
170427	13672573	1	'킹프리 보러가자!!!!'
170427	13683630	10	'일베 쌖이들이랑 워마드년들은 누가 좀 죽여줬으면ㅋㅋ'
170427	13678282	10	'별점테러당했다는 소식듣고 지원하러옴'
170427	13677610	10	'에휴 밑에 악플단 새끼들 진짜 대가리 든것도 없는 놈들이다 애니도 문학작품인데 순수하게 즐기고 재밌어하는 걸 왜 저렇게 까고 내리냐 이유도 다 지들 손모가지에서 나온 생각없는 말일텐데 그럼 이거랑 연애인들 한테 악플 다는 새끼들이랑 뭐가 다르냐?'
170427	13685913	10	'뭐지 야갤러들 OO들인가'
170427	13682691	10	'아~~ 재밌었다 치노 넘 카와이데스네?'
170427	13683222	8	'이전 내용을 몰라도 볼 수 있을정도 일상물 훈훈한데 작화가 극장판급은 아닌것 같았어요.'
170427	13678556	10	'3기 언제 나올까요? 뭐, 곧 볼 생각이에요'
170427	13683654	10	'치노짜아아아아앙 리제쨔아아아아앙!!!!핡핡 쿰척쿰척 그래도 키보드워리어 찐따새끼들보단 낫지^^ 밖에나가면 벙어리되는 노답들^'
170427	13682543	10	'OO  평점 테러하는거 개 씨발이야 ㅇㅇ'
170427	13681262	3	'평점테러해서 뭐하냐....그놈의 오타쿠 파오후 극단적인 혐오문제인건지 화력이 어마어마하네 대체 어디서 나오는거냐'
170427	13684859	7	'평점 까이는거 완전 연례 행사네. 지들 일베하는 건 학교 친구한테 말 못꺼내는 찐따인 주제에'
170427	13683086	10	'이게 청불도 아니고 전채관람가인데평점에 성드립 지리넼ㅋ 발정난 시키들'
170427	13681082	10	'마음이 힐링되는 느낌 재밌게 봤습니다상영관이 늘어났으면 좋겠어요'
170427	13681051	10	'실화라 더 재밌었어요.'
170427	13677847	10	'저 사람들 덕분에 이 페이지 조회수가 올라갑니다. 모두들 감사하면서 이 페이지를 관람하도록 하죠!'
170427	13684196	10	'욕하러 온거면 보지를 마세요;;'
170427	13678336	10	'비록, 상영 시간이 짧았지만, 짧으면서도 좋은 장면을 많이 담았습니다.'
170427	13751152	10	'하 별점테러진짜 오타쿠가 땀냄새나고 뚱뚱하다는편견좀버려라  연예인중에서 오타쿠이신 분들도 많고 에를들면 심형탁도 오타쿠인데 땀냄새난다고 영화관 오지 말라는건뭐냐 지들은 방탄이나 워너원이나 그런연예인들은 안까면서 오타쿠만까고 연예닝을 좋아하는거랑뭔차이냐'
170427	13683908	10	'보지도 않을거면서 댓글다는 놈들은 뭐여'
170427	13733371	10	'눈팅키보드워리어들이ㅉㅉ'
170427	13681037	8	'코코로뿅뿅해서 좋았는데 시간이 아쉽네요'
170427	13683283	10	'코코로뿅뿅은언제나진리'
170427	13680554	10	'리뷰가 너무하네..패드립은 자제합시다'
170427	13683841	10	'설마 오덕들이 일상물을 핡핡거리면서 볼거라고 생각하는건가니들은 아이돌보면서 무슨생각했냐'
170427	13680002	9	'취향존중과 범죄의 선이라는것을 모르는 한국인이라는 문화벌레들'
170427	13740899	10	'쿵쾅들아 불편하니? ㅋㅋ 너희도 귀여움 받고 사랑받고 싶을텐데 맨날 그렇게 치킨 먹고 살 디룩디룩 쪄서 어쩌냐 ㅠㅠ 니들한테 갈 미남들 싹~다 죽은지 오래야 응^^ 난 183에 68인데 뭐 꼽냐? 니들도 다이어트 하던가 ㅋㅋ'
170427	13676592	10	'로리취향이라 재밌게봤음'
170427	13681133	10	'별점테러는 좀 아닌거 같다 야들아....'
170427	13678559	10	'중2병이라도 사랑이 하고싶어 우치다 마아야님이 등장해서 깜짝 놀랐습니다.(퍽 퍽) 내 인생영화@'
170427	13683484	10	'역대급 애니메이션.. 엄청나다'
170427	13681443	10	'야붕쿤들 또 별점테러하러왔냐?ㅋㅋ'
170427	13679896	10	'야갤러들이 활동하는 영역입니다.'
170427	13681200	10	'고등학생들 한테 아동이라고 하는 니네들 정신상태가 병 신인거야'
170427	13683528	10	'오늘 보고 왔습니다.ㅎㅎ 캐릭터들도 귀엽고 내용도 기대 이상으로 재미있어서 좋았습니다. 굿굿'
170427	13680610	10	'니들 눈에는 이게 아동성범죄를 다룬 내용으로 보이냐?아동성범죄자가 사람새끼 취급 못받는건 당연한거지만 소아성애자라 하면 어린에만 보면 강간 할 새끼처럼 말하는데 니들도 이성만 보면 종족번식부터 할 새끼들은 아니 잖아.제발 개념좀 챙기고 살아'
170427	13678864	10	'수수료 돌려받으러 왔다재밌었고훈훈한마음으로 리뷰쓸려다이런영화 자기손으로는 만들지도, 관계자에 이름세글자 못올리는 찐따같은 네티즌들이 리뷰에 멍멍짖어대며 자기는 씹뜨억 아닌척 하느라 힘내는걸보고있으너 눈살이 찌푸려진다;'
170427	13687961	10	'최고의 영화였다 신과함께 같은 쓰레기 신파극 관람객 수 보면 미개 센징이들 수준이 나오지 주문토끼는 열등한 춍들에게는 아까운 영화다 ㄹㅇ ㅋㅋ'
170427	13678627	10	'사회악 국내야갤새끼들 으엑 극혐이다 수용소에서 나오지말고 아가리좀 그만털어주지 않을래? 언제까지 부모님한테 손벌릴꺼니 ㅜㅅㅜ 늬들 군대 현역은 뛸 수나 있니?? 정신장애판정받아서 공익도 못가는거 아냐? 와~~~존나 부럽네 ㅠㅠ 걍 디씨인사이드 삭제좀'
170427	13678690	10	'영화 안본쓰레기들아 제발보고 좀말해 모니터 앞에 지1랄 하지말고 당당하게 영화관에서 말해'
170427	13679907	10	'야구갤러리 OO놈들.여윽시 할일이 없는 백수들이 집에서 나시만입고 폰클릭하면 세상만사 다되는 OO같은  마인드 칭찬합니다!!앞으로도 꼭 그렇게 살아주세요!! 응원합니다^^곧 비트코인 떡락하길 기원합니다^^'
170427	13676658	10	'덕후는 아니지만 저런 급식들이 저렇게 문화 이해안해주고 무식하게 구는게 짜증나서 평점10주고 갑니다'
170427	13678634	10	'재밌게 봤습니다 평점 얼마 받든 알바 아님 방구석 키보드 전사들이 쓴건데'
170427	13676581	10	'리제쨩 하앜하앜 ♡ 너무기여엉☆'
170427	13681280	10	'재미있게  잘봤어요. 볼만합니다. 여기 평점1점주는새기들은 오덕이 사회악이라 이런소리 짓거리는데 악플쓰는 님들도 사회악입니다. 그리고 이 영화봤다고 씹덕이다 페도다 규정짓는데 님들이나 잘하세요.  니들이 먼데 평점을 메겨 님들이 그럴자격이나 있어'
170427	13680821	10	'할일 없는 ㅅㄲ들아 그렇게 할일 없으면 여기서 이러지 말고 영화관 찾아가서 영화 보고 나오는놈 가서 찌르기라도 하지 그러냐?경찰서 가서 "오타쿠라서 찔렀어요"라고 하지 그러냐?정부규제가 필요하시다면서요 가서 실천해 보고올 자신 없으면 짜져있을래^^?'
170427	13679396	10	'주문은 평점테러 입니까jQuery224038222957472905095_1516351536948휴...진짜 오타쿠 욕하는 새끼는 아이돌같은거 안보나...'
170427	13681448	10	'팩트 : 씹덕 까는 사람은 씹덕이다 씹적씹'