170496	14616766	10	'시사회에서 보고 빨리 평점 쓰고 싶었는데 이제서야 쓰게 되네요. 아마 많은게 바뀌어서 당황스럽겠지만 지금까지 요괴워치는 이번 극장판을 만들기 위한 도움닫기였었음'
170496	14617704	10	'이것이야말로 진정한 요괴위치짘ㅋㅋ'
170496	14666042	10	'40대인데 아이와 함께 봤답니다. 오~~ 늠나 재미지네요ㅋ'
170496	14664892	8	'재미도 있고 감동도 있어요 5살 딸은 좀 무서워했는데 그래도 보네요 기존의 캐릭터와는 좀 다른게 나옵니다'
170496	14645290	10	'good 엄청 재미있어요'
170496	14616761	10	'추석때 조카들 데려가려고 이미 예매 완료 ㅋㅋㅋㅋ'
170496	14618211	10	'재미도 있고 감동도 있고 그렇네요 볼만했던거 같음요괴워치 흥하자'
170496	14663696	10	'완전 재미있게 봤어요!!'
170496	14663363	8	'잘봤어요 구성도 알차고 재미있어요'
170496	14663300	10	'탈이 재미 있다고 다시 보고 싶다고 해요'
170496	14662863	6	'아이들이 보기엔 약간 수준 높은듯 합니다.'
170496	14652786	10	'아이들이 신나게 보았습니다조금 아쉬운것은 전체관람가인데 폭력성이 많아 아쉬웠습니다'
170496	14641848	10	'아이들끼리  보고 나왔는데 잼나게  잘 보았다고 해요'
170496	14632665	6	'아이들이즐겁게봤어요  ~~^^'
170496	14616599	10	'지바냥의 대변신ㅋㅋㅋ 완전 잼씀 ㅋㅋㅋ'
170496	14783269	10	'very good and its fun'
170496	14749152	9	'재밌네요 ㄷㄷㄷ 순간 한글 패치가 너무 잘되서 한국 껀줄알았네요 배경이나 요괴보고 일본꺼인가?했는데 여흑시'
170496	14679075	10	'염라대왕이 너무 멋지게 나왔고요 막판에 민호도 나왔습니다. 무지 재밌고 저는 하나도 안무서웠습니다.'
170496	14678960	9	'요번 극장판은 다른 캐릭터가 많이나오고 너무 멋있는 요괴들이 많이 나와서 아이와 심쿵하면서 봤네용~^^'
170496	14678851	10	'요괴워치 극장판중 잴 잼나요~^^'
170496	14678774	10	'요괴워치 이번 영화 섀도우사이드가 역대급이에욤~^^♥퀄리티도 역대급!내용도 재밌고 감동스러웠어요~꿀잼 섀도우 사이드 많이 사랑해 주세용~^^♥♥♥♥'
170496	14672694	10	'beck***같은 하나만 알고 둘은 모르는 모지리 국뽕들이 왠일로 조용하네'
170496	14671612	10	'확실히 일본이 애니메이션 강대국이긴 하네요. 아들이랑 같이 봤는데. 지루할 틈도 없는 스토리와 요괴들의 화려함에 너무 재밋게 봤네요'
170496	14669303	10	'아이가집에오자마자너~무잼있었다구하네요한달에두편이상영화보는아이예요^^'
170496	14668985	10	'재미와 감동을 한꺼번에 받았네요.특히 아이들이 너무 즐거워 했음'
170496	14668619	10	'아들이 좋아해서 좋았습니다'
170496	14667445	8	'아이가 눈물도 흘렸네요 재밌었어요^^'
170496	14666202	10	'오늘 아들이랑 봤는데 재미있었어요~~겨울에 또 기대됩니다'
170496	14666138	8	'재미있어요 5살 아들이랑 재밌게 봤어요'
170496	14664491	8	'아들이 엄청 좋아 합니다~'
170496	14664477	8	'어린이 영화지만 볼만했어요 아이는 너무 재밌어했어요'
170496	14664435	10	'티비에서 보던거랑 좀 달라서 당황했는데 그래도 재밌었어요!!'
170496	14664184	10	'최고입니다!너무너무 재미있었어요!'
170496	14663563	8	'조카가 재밌어하네요.'
170496	14663320	10	'굿  아이들이 좋아합니다'
170496	14663229	10	'정말... 몇달동안 기다린 보람이 있었습니다요괴들에겐 박력과 숨은 귀여움이 있었는데 그게 너무 좋았고 주인공3명도 멋졌어요! 사랑합니다!!!!'
170496	14662767	10	'요괴워치는 언제나 재미있어요'
170496	14662283	8	'아이가정말좋아하네요.'
170496	14662161	8	'아이와 재미있게 봤네요'
170496	14662101	8	'그럭저럭 어른들도 볼만 했어요'
170496	14662054	10	'동생이 보고 나왔는데 너무 재밋다고 합니다~^^'
170496	14662018	10	'추석연휴에 애들이랑 재밌게봤어요~'
170496	14661824	8	'그냥저냥 아이들이그럭저럭이라고 합니다'
170496	14661758	6	'지바냥 백멍이 등이 많이 바껴서 나오네요. 민호도 잠깐 등장했는데 반가웠습니다^^'
170496	14661690	10	'아이들이 너무 재미있게 보고 왔어요~^^'
170496	14661617	10	'아이들이 재밌어해요~~^^홀로그램카드도 받았어요~~♡'
170496	14661602	10	'정말 재미있었어요 다음편도 기대됩니다.'
170496	14661589	8	'아이들이 좋아해요어른도 볼만했던거 같아요'
170496	14661504	8	'아이랑 정말 잼나게 봤네요'
170496	14661487	7	'아이들이 좋아라 하네요.'
170496	14661456	10	'아들이랑같이봣는데 신낫어요ㅋㅋ'
170496	14661446	8	'아이들이 좋아하네요..'
170496	14661422	7	'초반에는 아이가 넘 무서워 하더라고요, 후반에는 재밌게 봤지만요.'
170496	14661367	10	'아이가 정말 재밋게봣급니다'
170496	14652945	8	'평점이 좋아 네이버 예매하여 아들과 관람했는데 저의 개인적인 착오로 아들이 초반보자마자 무섭다고 나가자하여 바로 나왔답니다ㅜㅜ 여섯살 남자친구아이에게는 음향이나 영상 자체가 무리일수도 있지않을까 싶었네요!!~~그래도 다른 연령대 친구들은 잘 보는것같'
170496	14650723	6	'어...음....귀여운 요괴워치 보러 갔다가 요괴들 보고 와서 충격이에요 ㅠㅠ 전체 관람가인데 마지막에 목잘리면서 떨어지는 장면은 충격적이었어요'
170496	14649692	9	'아이가 좋아했구요,  본 영화표를 가지고 매표소에가면 요괴워치 카드를 줘서 더 좋아했어요^^'
170496	14649678	10	'재미있고  감동도 느낄수 있었어요^^'
170496	14644772	8	'애들하고보기에 나쁘지않은것같습니다'
170496	14644687	8	'재미있었어요 근데 지바냥 너무 무서워요'
170496	14643484	8	'가족영화로추천 볼만합니다'
170496	14642666	10	'요괴카드를 못 받아서 섭섭'
170496	14642540	10	'재밌었음재밌었음ㅈㅁ'
170496	14642287	10	'초딩애들하고 봤는데 완전꿀잼'
170496	14641464	10	'재미있고 짜릿하고완전 끝내주는 영화~'
170496	14633974	6	'아기들이 정말 재밌어해요'
170496	14640842	10	'재미와 교훈이 가득 2번 봅니다'
170496	14635881	10	'아이와 재미있게 봤어요~'
170496	14635670	10	'아들이랑 재밋게 봣어요~~~'
170496	14635639	10	'너무 신나하네요 애들이'
170496	14625452	10	'재미있게 잘 봤습니다.추천합니다'
170496	14617856	10	'이번편을 기준으로 요괴워치 세대교체가 될것이야! 어른이 봐도 재밌음 이번편은 ㅋㅋ'
170496	14894502	8	'요괴워치시리즈중 제일 볼만했음'
170496	14865932	10	'솔직히 만나기싫어 하고 난 내가 내 글을'
170496	14835359	6	'아이랑 같이보러 갔다옴ㅎㅎ...'
170496	14826896	8	'재미있다기대 이상이다'
170496	14769860	7	'요괴워치 극장판 너무 잼나내여 티비와는 또다른 재미가 있어서 좋음'
170496	14758963	6	'케릭들이 적응이안됨..예전 귀여운 모습이 더 좋은듯'
170496	14751918	10	'애들이랑 시간 가는줄 모르게 보고왔네요ㅎㅎㅎ'
170496	14748383	10	'그림체가좋네요.. 그리고 요괴워치내용이너무좀무서워요...아이이들보기좀그래요'
170496	14743713	8	'재밌었어요~7세는 끝까지보고 4세는 무섭다고 10분만에 극장탈출.'
170496	14736225	10	'역시 극장판은 뭐가 달라도 달라 ...'
170496	14735740	8	'6살 아들이 집중집중~~잼나게봤어요'
170496	14735479	10	'진짜 재밋습니다^^ 다들 보시길~'
170496	14733929	10	'액션이 수준급이였어요 조카따라보다가 빠져버렸어욧^^'
170496	14731959	8	'요괴와치는 정답입니다.재미있게 봐주세요'
170496	14730864	5	'아이들은 재밌어 할지도 모를 번잡함'
170496	14730141	9	'아들이 재미 있다고 하네요'
170496	14729929	8	'풍선근육맨~ 귀여워요~^^  민호는 넘 멋지게 자랐더군요... 애들이 알려줘서 알았음..ㅋㅋ 애들이 집에 와서도 계속 얘기하더라구요~ 대만족'
170496	14728570	10	'재미있어요 재미있어요'
170496	14728278	6	'7살배기 아들은 재밌어 하네요~'
170496	14721367	8	'재미있어요. 스토리가 탄탄하고 그림도 좋네요'
170496	14720903	10	'재미있었어요 애들은요'
170496	14720703	8	'아들 너무 좋아 해요 다음애도~~~'
170496	14720650	8	'아이들이 좋아할만하네요'
170496	14720538	6	'예전 요괴워치가 그리운 맛도 있어요'
170496	14717721	10	'기대이상으로 재미있었습니다어른이 봐도 괜찮네요'
170496	14716128	8	'너무 즐겁고 재미있게 보았습니다.'
170496	14713131	9	'아이들이조아해요만족했습니다'
170496	14711381	10	'너무 재미있게 봤어요  ^^'
170496	14711245	10	'아이가 재밌게 잘봤다고 하네요~~'
170496	14710638	10	'재밌어요 요괴워치짱!!!!'
170496	14710084	8	'아이가 재미있다고 하네요'
170496	14710024	10	'엄청재미있어요...'
170496	14709642	8	'TV판이랑 달라서 낯설다하네요잘봤습니다'
170496	14707903	10	'아이들이랑 함께보아도 즐겁게봄'
170496	14707641	10	'아이랑 아빠가 재밌게 상영하고 즐거운 시간이 되었다고 하네요!'
170496	14698030	10	'애가 좋아했어요 ㄲㄲㅋ'
170496	14697685	10	'역시 요괴워치 재밌게봤어요'
170496	14697358	8	'좋아여ㅋㅋ볼만햏습니다조카가좋아해서좋음'
170496	14692434	8	'재미있고 웃긴 영화입니다!'
170496	14691985	6	'흥미있고 재미있게 봤어요'
170496	14688765	10	'아들이 잼나데요....'
170496	14688714	10	'아이가 재미 있었데요.'
170496	14688419	9	'아이가 진짜 화면 다 나갈 때까지 보고 나왔습니다'
170496	14686599	10	'지금까지 했던 요괴워치 극장판은 쓰레기 였다면... 이번에 극장판은 7살 아들이 눈물흘리는 감동와 웃음 스토리도 탄탄했다'
170496	14686008	10	'아이들이엄청죠아하네요재밋다고합니다'
170496	14685476	10	'너무 재미있게 봤습니다. 성인이 봐도 재미있네요'
170496	14684925	10	'아이들이 재미있데요~ 액션씬이 많냐고 물으니 아니 싸우는 장면이 많다며ㅋ'
170496	14684620	10	'사촌동생이 보러가자고 해서  중1인 나랑 고1인 언니랑 중 3인 언니, 대학교2학년 언니랑 같이 갔는데 시시할 거라고 생각했는데 재밌네요. 옛날 요괴을이 귀엽긴 했지만 재밌게 잘 봤습니다.저희 언니가 염라대왕과 카이라에게 빠졌다네요.  ㅎ'
170496	14684298	8	'이제 8살이되어서 보는거라 시시할거라고 생각했는데 생각보다 훨씬 재미있었어요 슬픈장면도 있었구요'
170496	14684057	8	'어른이같이봐도 재미있어요~ 완전어린유아들보다는 7세에서 초등저학년까지가 좋아할것같아요!'
170496	14683843	10	'아빠랑 가서 너무 재미있었어요.'
170496	14683745	8	'33살 아기아빠입니다 . ㅡ 4살 첫째딸과 보는 첫영화였습니다 ! 오래 기억에 남을듯하네요 ㅡ 애기가 어린데도 집중해서 잘보더군요 ㅎㅎ..전 좀 졸아서 ..'
170496	14683503	10	'재미와 감동, 영상미까지..강추합니다.^^'
170496	14683443	10	'너무 재밌게 봤습니다.. 캐릭터에 퀄리티 하며 특히 백멍이의 귀여움,, 너무 색다르게 재밌었습니다,, 염라 진심 잘생겼어요,, 목소리도 전부 꿀성대ㅡ,,'
170496	14683293	10	'아이들이 재밌었다고 하네요~^^'
170496	14683240	10	'너무너무 재미나게 잘 보았습니다~~!'
170496	14683149	9	'아들이 굉장히 재밌어해서 평점도 스스로 매겼어요'
170496	14683041	8	'7살 아이가 재미있게 봤다고 합니다.'
170496	14682937	8	'8살 아들이랑 같이 봄. 아빠도 지루하지 않았음'
170496	14682924	8	'아이들이 재밌어하니 저도 좋네요~^^'
170496	14682777	10	'요괴들이 왜케 잘생겼어요ㅎㅎ어른이 봐도 잼나네요ㅋ'
170496	14682766	10	'애들이랑  재미있게 잘 봤어요'
170496	14681635	10	'아들하고 와이프 끊어준거라 모르겠음아이는 좋아함'
170496	14679324	8	'기존의 귀여운 캐릭터만 생각하고 보러갔더니 요괴들이 다들 멋있게 변했더라고요ㅋㅋ감동적이고 너무 재밌게 보고왔습니다~^^여섯살 제딸도 만족했답니다~'
170496	14679282	10	'캐릭터들도 넘 멋지게 업그레이드되었고,아이들과 주말에 아무 기대없이 그냥 보러갔는데 기대이상으로 굿굿~!!내용도 좋고 그림체도 넘넘 이쁘고 좋았어요^^'
170496	14678692	8	'아이들이 재미있어해요.'
170496	14678359	10	'멋진요괴들 대출동이네요~아들이 꿀잼이래요~'
170496	14678280	10	'마지막 마블처럼 쿠키영상같은게 있어서 끝나고도 기대감이 또생겼어요 ㅋㅋㅋ'
170496	14678156	10	'카이라는존잘사랑이에요'
170496	14678092	10	'재미 있었어요. 7세 10세 38세 다 좋았어요.꿀잼ㅋㅋ요괴워치 극장판중 끝판왕이에요.다음편도 볼거에요'
170496	14678041	10	'아들이 재미있게 잘  보네네요'
170496	14677399	8	'아이와 재미있게 봤어요'
170496	14676283	10	'굿넘좋아요~~~~^^^'
170496	14675837	8	'아이들이 재미있다고해서 더 좋아요'
170496	14674654	10	'재미도있고 교훈도 있네요~~즐겁게 아이들과 잘봤어요~~'
170496	14674572	10	'아이들이너무잼있다고다음편나오면또보러가자고하네요ㅎ'
170496	14674414	8	'어린이가 좋아하게 잘 만들었어요. 아이가 좋아합니다~'
170496	14673838	10	'어벤저스인피니티워와비견될 재미와웃음.쿠키영상 대박!'
170496	14673816	9	'초 2아들이랑 재미있게봤어요..스케일도 크고 캐릭터도 멋짐ㅋ'
170496	14672300	10	'아이들이 즐거워 했어요~'
170496	14671974	10	'잼나게 아들과 봤어요~  생각밖에 재미가 솔솔~^^'
170496	14671400	10	'감동적이었습니다첫 공개시 괴리감 때문에 보고싶지도 않았는데적응하니 섀도사이드만의 특징이 맘에 듭니다'
170496	14671396	8	'괜찮은데 좀 전개가 느려서 지루한 부분도 있습니다.'
170496	14670899	10	'10살딸이 매우 재밌어했어요'
170496	14670287	8	'7살ㅈ아이가 너무 좋아했어요^^'
170496	14669388	8	'아이가 보는내내 재밌다고 하네요'
170496	14669180	10	'감사합니다 감사합니다 ~^^'
170496	14661352	8	'아이가 좋아하네요.저는 지바냥이 안 귀여워서 약간 실망 ㅎㅎ'
170496	14661211	8	'재미있어요 요괴워치 후속편 기대합니다'
170496	14661175	10	'아이가 금방 질려하는데  이번에는 끝까지 너무 재밌게 봤네요  어른이 함께 봐도 재밌었어요'
170496	14661029	10	'새롭게 변한 요괴워치! 조카들도 재밌다고 하고 어른이 봐도 잼있네요...'
170496	14661003	10	'에들이 극혐 인뎈 ㅋㅋㅋ'
170496	14660873	10	'8살아들이 아주 몰입해서 보더니 마지막 감동씬에서 울더라구요. 저도 볼만했습니다. 결국 해피엔딩이긴 하지만 마지막 부분이 좀더 밝은 느낌과 노래로 마무리 되었음 좋았을것같아요 분명 재미나게 봤는데 슬픈 여운이 오래갔는지 웃으면서 나오진 않았어요ㅜㅜ'
170496	14660569	10	'재밋어요. 지바냥과 백멍이가 반전이엿어욯ㅎㅎㅎ'
170496	14660523	8	'아이와 재미있게 시간가는줄 모르게 봤읍니다.'
170496	14660521	10	'재밌어요 아이랑 보기 재밌어요'
170496	14660513	10	'추석을 집에서만 보낸 아이들 데리고 간만에 영화보았습니다. 아이들이 재미있다고 만족하네요~'
170496	14660461	10	'재밋게잘봣습니다 또보고싶네용'
170496	14660428	10	'재밌고 후반부에 살짝 울컥...좋았어요'
170496	14660387	8	'아들이 너무 좋아하네요'
170496	14660313	10	'마지막은 부동맥? 검 그게 왓따네요...'
170496	14660122	8	'아이들이  넘 재미  있게 봤어요'
170496	14660094	10	'아주 대따 재미있었어요!감독이 누군지 보고 싶을 정도로요!나중에 또 보고 싶어요!'
170496	14660021	10	'수많은 요괴들로 정신없었지만 아이가 너무 좋아했어요 살짝 감성적인 부분이 가미되어 훌쩍이는  아이들도 있었다는'
170496	14658901	10	'재밌게 봤습니다! 추천!'
170496	14657532	10	'넘재밌고 볼만했습니다'
170496	14657070	10	'이걸 보고 눈물을 흘렸습니다.'
170496	14656721	8	'그냥 볼만함~나름 만화지만 스토리탄탸'
170496	14655368	8	'6세 아들과 관람. 재밌다고 하네요.몇번을 말하는거보니 성공작'
170496	14655090	7	'초등아이들이 좋아함 어른이봐도 볼만함 근데 아이들이 보기엔 잔인해보이는 장면이 좀 있어서7점'
170496	14654349	10	'새로운 주인공도괜찮음'
170496	14653656	9	'재미있었어요 요괴워치가 새로워져서 좋았어요'
170496	14653233	10	'재미와 감동그리고 마지막에 선물 카드 까지 마지막 카드에서 완전 좋아하는 아들보고~~참 마겟팅 최고라고 생각햇어요'
170496	14653070	10	'애들 만화 라며 기대치가 낮았는데 너무 재밌게 보고 왔어요'
170496	14652895	10	'알고있는 요괴워치 주인공이 없어서 아쉬웠지만 아이랑 재미있게 봤어요~^^'
170496	14652655	8	'아이들이 너무재미있었답니다'
170496	14652561	10	'사촌동생이랑 보러갔는데 제가더 몰입감있게 봤어요 중간중간에 너무 감동적이여서 눈물이 났어요.. 세상 따뜻한영화에요 감상평이 140자 밖에 안되는게  너무 아쉬워요 제발어린애들데리고 보여주세요 다른영화말고 감동있고 마음따뜻해지는?? 이런영화보여주세요제발'
170496	14652499	10	'아이들이 엄청 재밌었다고 합니다 강추'
170496	14652217	10	'아이들이 재미있다고 하네요. 모처럼 신나게 놀았어요'
170496	14651980	8	'아이들과 재미있게봤어요'
170496	14651943	8	'어른이봐도 재밋네요   애들은  완전  좋아하고'
170496	14651941	9	'캐릭터가 좀 바뀐것같던데..재미는 있어요~'
170496	14651843	10	'아이들이 재미있다고 하네요^^'
170496	14651747	4	'아이들 좋아하네요 ㅎㅎ ㅎ'
170496	14651654	10	'전 잤어요 ㅋ 애들이 잘봤으니 10점 ㅋ'
170496	14651349	8	'아이들이 몰입해서 보네요~'
170496	14651242	10	'아이들이 요괴워치좋아해서 같이봤는데 너무너무재밌네요~^^스토리도 괜찮고 영상퀄리티도 좋아요 처음부터끝까지 몰입해서 봤네요'
170496	14651207	10	'넘 재미있었어요~~아이들과 함께 신나는 영화를 볼수 있었서 좋았네요'
170496	14650939	8	'애들이 너무 재밌데요엄마도 재밌게 잘봤어요'
170496	14650760	10	'재미도 있고 감동도 있었습니다~ 잘 봤습니다^^'
170496	14650633	10	'그림 ,스토리, 감동 모두충족!! 아이들과 함께봤는데 제가  봤어요~~'
170496	14650490	8	'7살아들과 재밌게 관람했습니다 특히 삼식이를 너무좋아하더라구요 ㅎㅎ'
170496	14731437	1	'진짜 재미없고 전투씬은 드래곤볼 슈퍼급이고 지바냥 못생겼네요'
170496	14649517	10	'아이들이 재밌다 하네요'
170496	14646728	7	'요괴워치 특유의 귀여움 상황의엉뚱함보다는스펙타클한전투에더초점이맞춰짐캐릭터가 무서워지고전투력도업되서어린아이들이보기엔무서울수있음나만그런가 전투신이전의 상황은 다소지루함요괴워치라기보다는요괴워치를 기반한일본특유의 애니메이션같은느낌임'
170496	14637006	9	'요괴들이 멋있어서 볼만했음. 근데 귀여운만이 없어져서ㅎㅎ 글고 여자애가 딸이였네ㅋㅋ'
170496	14635640	10	'애드링랑 볼 만했어요. 웃긴 코드도 있구요'
170496	14635393	10	'너무 재미있네요 너무 너무 너무'
170496	14635183	10	'아이들이 무척 좋아합니다!어른들도 재밌구요~~^^!!'
170496	14635103	8	'아이들이 아주 좋아 하네요'
170496	14635057	8	'새로운 요괴들도 많이 등장하고, 딸이 너무 재밌게 봐서 좋았어요.'
170496	14635042	10	'7살 아이가 너무 재미있어하네요'
170496	14634861	8	'아이가 재미있게 잘 봤어요~^^'
170496	14634017	10	'정말 너무 재미있어요!!'
170496	14633904	10	'재밋엇어요애들도 좋아하네요.'
170496	14633815	10	'애기가 잼있대요 ㅎㅎ  잘봤네요'
170496	14633581	10	'기대이상으로 재밌었어요~~ 요근래 본 애니중 젤재밌었네요ㅎㅎ 퀄리티 대박'
170496	14633377	10	'재밌게 잘봤네요...^^'
170496	14616600	10	'아이와 극장에서 보고 왓어요! 아이가 너무재미있어 합니다, 캐릭터가 변해서 무서워 할줄 알았는데, 액션이 더  커져서 좋아하네요!'
170496	14616582	10	'지바냥과 백멍에게 입덕했냐냥. 나는 진즉에 입덕했다냥.ㅋㅋㅋㅋ아이가 보면 무조건 재밌는데 성인인 내가 봐도 재밌었음 ㅠㅠㅠ'
170496	14616559	10	'지바냥 존멋 초콜릿 20톤 주고 지바냥한테 사랑받고 싶다'
170496	14663181	2	'잔인하고 폭력적이어서 중간에 나왔어요'
170496	14636795	10	'너무너무 재밌어요~진짜로 꿀잼'
170496	14636234	9	'이건 진짜 재미습 꼭보세요'
170496	14632674	7	'자막였음 후히줬겠지만 더빙판 특유의 유치함과 오글거림, 좀 답답한 전개에 많인 못주겠음..그래도 민호의 미래 사위도 잘생겼고 엔마도 전혀 늙지 않았으니..'
170496	14631673	10	'감동과재미가한번에있네용강추입니당'
170496	14630975	10	'애들이 넘 좋아해요 어른이 봐도 잼나영'
170496	14630791	10	'아이들이 너무 좋아해요'
170496	14630786	10	'작년3는 캐릭터들이 실사랑 왔다갔다해서 별루였는데 이번은 작화 퀄이 좋네요'
170496	14630347	8	'어른이 보기에도 괜찮았어요감동도 있고'
170496	14628574	10	'재및네요 너무너무꿀잼'
170496	14628329	9	'생각보다 재미도있고 다음편나오면 또보고싶네요'
170496	14627998	10	'기대안하고 봤는데 너무 재밌게봤어요~!! 변경된 캐릭터들이 너무 멋져요'
170496	14627894	8	'아들이 꿀잼이라네요:)'
170496	14627674	10	'아이가 재밌었다고하네요~'
170496	14627396	9	'지루하지않고 넘. 흥미진진했어요.음악도 좋았고 감동도 있네요~'
170496	14627344	10	'재미있고 감동이었어요!'
170496	14627043	7	'더빙의 긴장감이 떨어짐 원작 배경과 용어 인물 이름을 그대로 쓰는게 좋을것 같음'
170496	14627013	10	'매우 재밌게 보고왔습니다'
170496	14626920	9	'아이와 재밌게 봤어요~ 그런데 도깨비왕 라선이 죽는 장면이 기억에 남는다며 조금 무섭다고 해서 1점 감점합니다'
170496	14626774	10	'정말 재미 있었어요. 아들이 눈물 찔끔해요 ^^'
170496	14626685	10	'엄마들도아이들과재미있게볼수는만화네요스토리도재미있고요~마지막영상까지보시고카드받아오세요~'
170496	14626494	10	'넘 잼있고 아이도 신나하고~~~완전 짱!!!!'
170496	14626361	10	'최근 본 어린이 영화 중에 제일 재밌었어요.스토리도 짜임새 있고 멋진 주인공들도 적절히 등장하고 감동까지~~~ 적극 추천합니다.'
170496	14626300	10	'액션이 이전하고 달라졌네요 ㅎㅎ 간만에 애니의 액션의 박진감을 느낄 수 있었어요 Good!!!'
170496	14625841	10	'너무 재미있어요! 지루하지도 않고 코믹도 넣어서 넘 재밌어요!!!'
170496	14619248	10	'개봉 당일에 보고 온 고1 남학생입니다^^예쁜 단아와 남자가 봐도 멋있는 도영이 덕분에 이번 극장판 재미있었어요ㅎㅎ'
170496	14619061	10	'추석영화로 딱!아이들 데리고 보기 좋아요!!!'
170496	14617736	10	'아이가좋아해요ㅡ아이관점에서만점..근데 지바냥 지못미ㅡㅠ귀여움이없어졌....흑'
170496	14616832	10	'조카들이 좋아 죽어하는 외괴워치ㅋㅋㅋ추석에 조카들 끌고 보러갑니다'
170496	14616831	10	'어른이 봐도 재미있네요.  지바냥  귀엽다냥 ㅋ'
170496	14616789	10	'조카들 데리고 뭐해야 하나 싶었는데 이거 봐야겠네요 !'
170496	14616778	10	'좋네요!! 추석에 조카들과 함께보러갈 예정입니다..!'
170496	14616777	10	'지바냥 너무 귀여웡 ㅠㅠ'
170496	14616764	10	'믿고 보는 요괴워치 조카들 보여줄 때 마다 넘나 좋아함ㅋㅋ'
170496	14616572	10	'기대 이상 진짜 대만족 요괴가 다시 제대로 자기 모습 찾은 거 같다 ㅠㅠ'
170496	14616569	10	'이전 시리즈보다 더 스펙터클하고 볼거리가 많아진 것 같아요! 아이랑 같이 봤는데 어른이 봐도 재밌게  즐길 수 있어서 강추네요!! !'
170496	14616837	6	'ㅋ 그냥그랬어요 야들보기애'
170496	14661340	4	'초등 4학년인데 보고 넘 재미없다고... 그러네요... ㅠㅠ 어린 친구들이 좋아할 만하다고 합니다'
170496	14653298	10	'아이들이 좋아하고 재미있었다고  합니다'
170496	14651428	1	'이게 머야 그림이 엉망임'
170496	14651306	3	'ㅋㅋ내2만원ㅠㅠ내놔'
170496	14651282	10	'명절에 다 쓰레기를 만들어서 요괴워치가 1,2위를 다투는 역대급 수작으로 보일 지경이다'
170496	14650361	10	'의를 아는 자들아, 마음에 내 율법이 있는 백성들아, 너희는 나를 듣고 사람의 훼방을 두려워 말라 사람의 비방에 놀라지 말라이사야 51:7'
170496	14634368	8	'감동이 있어 좋았습니다. 누구나 마음속에 선한 마음이 있네요'
170496	14636075	10	'아이와 함께재미있게보았습니다.어른이봐도재미있었습니다~^^'
170496	14633002	10	'병22신 ㅋㅋㅋ 4점 준 놈중 애들 꺼라고 한놈아고정관념 처 버려라 이제 요괴워치 세대교체하고시청연령도 더 올려서 그런거야 그리고 너는 디자인도 못하면서 그따구라니 ㅋㅋㅋ 니 얼굴보다이 영화 요괴들이 잘생기고 예쁘니까 짜증나는가봐?'
170496	14649655	1	'너무 재미없어요.원작은 요괴가 귀여운데 이번 극장판은 요괴가 징그러워요.'
170496	14633004	8	'전편에 비해 재미가 떨어지는듯'
170496	14628641	10	'감동도 있고 너무 재밌게 봤어요정말 잘 만든거 같아요^^'
170496	14626501	10	'요괴워치.. 진짜 사랑해요.. 왜이렇게 재밌는거야.. 재미도 있고 감동도 있고 정말 앞으로도 계속 계속 나오면 좋겠다..ㅠ 요괴워치 사랑한다 진짜,,'
170496	14620504	10	'어른인 제가 봐도 참 재미있었어요. 즐겁게 봤습니다.'
170496	14666292	1	'어린이 영화가지고 이게 왜 5위인지 모르겠네요'
170496	14655087	1	'아우.. 진짜 평점 안쓰는데 드럽게 재미없어서 한시간도 겨우 버티다 중간에 나왓네요 사족도 많고 유머도 개구리고 돈이 아깝다 못해 성질 나네요.. 애들도 재미없다며 나왓네요 뭐랄까 애들보기도 잔혹? 잔인? 뭐 저딴 대사가 다있어? 싶어요 카봇이 더낫네'
170496	14652502	2	'재미가없었음재미없음'
170496	14620435	1	'그저그러네요.  솔직히 비추합니다'
170496	14634506	1	'그게 요괴는 월레 나이를 먹지 않는데 왜 얘네들은 나이를 먹은 건가요? 이건 말이 되지 않는데?'
170496	14627017	4	'기존의 캐릭터가 많이 바뀌고 심지어 주인공도 바뀌어서 낮설어요. 게임을 만들려고 하는건지... 캐릭터가 게임캐릭터.. 마치 게임 시놉시스 보는거 같았어요.  장난감 홍보 비디오 보는 느낌 .. 애들 영화에 캐릭터가 그따위인지...'
170496	14632876	1	'모든 상영관에서 카드를 제공해야지.예매하고 갔더니 카드 지급을 안한다고.최악....'