170697	13722458	1	'돈, 시간 낭비하지 마쇼...9점 평점 주신 분 덕분에 시간, 돈  허비했오...감사하오....'
170697	13725074	1	'메자 믿고 거르겠나이다.'
170697	13740025	1	'1점도 아깝소이다. 현명한 판단을 하시길'
170697	13735192	2	'이 좋은 액션을 없는 스토리에 갖다 붙이니까  헛발질이 되는구나'
170697	13735046	1	'나이들어 깨달음을 얻은바... 이건 상영해 주는데를 조져야대 앞으로는 발도 못붙이게 어디서 하면서... 외화 국내 상영관을 조짐됨'
170697	14889944	3	'몇장면 괜찮은 액션신을 보기엔 나머지 시간이 좀 아까운듯.'
170697	13866129	8	'처음부터 끝까지 액션씬만 있는영화... 초능력은 없고 걍 액션신만 볼만하네... 옛날 옹박 생각남'
170697	13754570	1	'영화 왜만든거야 이럴거면'
170697	13754154	1	'B급 무술영화 중에서도 진짜 개차반 졸짝인 영화. 인간의 시간을 좀먹는 벌례같은 영화'
170697	13745180	3	'태권도 발차기는 훌륭하다'
170697	13742580	1	'평점쓴사람중에 액션 괜찮다고 해서 봤더니짱개영화에서나 볼수있는 똥폼잡는 액션과 그런 허접한 액션을 이어붙이기위한 슬로우컷만 있을뿐이었다.'
170697	13737430	6	'아키야마 이 색퀴 메좀맞자'
170697	13742437	9	'액션은 볼만하네..젊은배우라 앞으로 출연작 기대됨'
170697	13736029	2	'Cut the  crap'
170697	13726309	10	'그럭저럭 볼만하다 추천하는것은 아니고'
170697	13724034	10	'최고의 액션! 나만 당할순 없지'
170697	13726265	10	'20-1-8년 역대급 대작!!!!'
170697	13725447	10	'꼭보세요 두번보세요 결말을 그렇게해서 그런지 2편이 벌써 기다려지네요'
170697	13707430	9	'그냥 저냥일줄 알았는데 나름 엑션 많고 시원시원해서 평점 높게'