170672	13866760	7	'포스터에 사람들이랑 불개미가  뭘 보고 놀란거죠?'
170672	13735588	8	'간만에 불가사리식 B급 영화를 보네요!'
170672	14460360	10	'스릴 넘치내요 :긴장감과 사랑의 힘이 참으로 좋은 영화!보고 나니 마음이 편해지는 영화 !'
170672	14226804	8	'난 유치하고 모자란게 보려도 b급영화가 좋음! 좀비영화들도 그렇고ㅠㅠ! b급영화도 b급영화만의 매력이 있는듯!'
170672	14014766	1	'거대불개미의습격이 아니라 거대불개미를습격 이 맞는듯'
170672	13941224	10	'영화 제대로 보지도 않은 사람들의 평점에 낚이지 마시고 보세요'
170672	13893028	6	'b급 호러의 재미를 그럭저럭 살린~'
170672	13880073	2	'거대 불개미 너무 귀엽지만 꿈에 나올까 무섭다.'
170672	13878473	1	'연기, 내용, CG가 많이 거슬리지만 참고도 못 볼 만함.'
170672	13873856	2	'어째 옛날에 나온 프릭스만도 못하냐...'
170672	13873619	1	'배우들도 개미가 저렇게 나올줄을 몰랐으니깐 출연했겠죠? 몰랐으니깐~~;'
170672	13872022	1	'요즘 영화치고.. 증말 재미읎네여... 마치 2002년 작 같은 촌스러운 영상미 하며... 정말 긴장감이라고는 1도 없고...  휴휴 여덟번에 나눠 본 영화는 니가 처음이네여..'
170672	13869728	1	'내용은 둘째 치고 주인공애들 발연기가 정말 심각함..'
170672	13868201	10	'B급 B급해도  참으로 거시기하네요'
170672	13813417	10	'나만 당할수는 없다.제발 한번만 봐주세요 재밌긴해요'
170672	13745794	1	'포스터 맘에 안들어서 1점'
170672	13732917	2	'앤트맨에서 키운 개미가 번식을 했나봄'
170672	13740491	10	'B급영화같지만 재밌습니다.'