170879	14794543	10	'욕심식구 ㅆㅅㅌㅊ인 부분'
170879	14794800	9	'불토템 10개는 있는듯.. 겁나쌔네'
170879	14794662	10	'끝에 로리 딸 캐런연기 지렸닼ㅋㅋㅋ'
170879	14794769	9	'슬래셔영화에서 이토록 여성캐릭터의 활약이 두드려지는 영화는 첨이다'
170879	14794678	10	'역시 할머니는 위대하다'
170879	14795650	9	'총한방이면 될것같은데 끝까지 총으로 안죽인 이유가 있더라..끝에 닭살돋았음'
170879	14795772	7	'음악이 8할, 식구 숨소리 1할, 마지막신 1할의 영화. (왜 죄다 데바데 얘기밖에 없냐 ㅋㅋ)'
170879	14794548	10	'40년 만에 돌어온 마이클이 블룸하우스 옷 제대로 입었네'
170879	14796861	1	'"딱걸렸어"라는 대사를 듣고 마이클이 아니라 내가걸렸다는것을 깨달았다.'
170879	14797876	3	'이 영화보다 우리집에서 나오는 돈벌레가 더 무서움'
170879	14799566	10	'진정한 가족애와 정감이 넘치는 힐링 가족영화! 온가족이 함께 보세요! 추천합니다!'
170879	14794857	10	'ㅠㅠ 왜케 상영을 적게하는지 의문'
170879	14794547	8	'할로윈 시리즈 최고의 걸작'
170879	14800376	8	'데린마 식구가 해든필드에서 1킬하고 3인고인물 팟에게 칼찌 및 잼굴을 당하다 빡종하는 데바데 고증 ㅆㅅㅌㅊ인 영화입니다'
170879	14794920	6	'압도적 피지컬에 대한 경외감에서 나오는 두려움인데.. 솔직히 진심으로 살떨리게 무섭다거나 으스스한 건 아니라서 아쉽다. 그냥 액션영화 본 듯 함.'
170879	14794542	10	'재밌나요? 재밌으면 추천 재미없으면 반대 주세요'
170879	14799212	10	'아니 6.9라고? 알바들아 작작좀 하자. 무섭긴 더럽게 무섭고 마지막엔 속시원하다 10점짜린 아니지만 10점준다 알바들 꼴보기 싫어서'
170879	14794814	10	'이 마스크는 가장 위대한 마스크중 하나'
170879	14796982	10	'본격 경찰의 무능함을 보여주는 영화'
170879	14794989	9	'슬레셔 영화의 한계인듯. B급 영화 치고 이정도면 꽤 볼만한데 큰 기대는 안하는게 좋아요. 그리고 영화 다보고 느낀건데 예고편에서 너무 많이 보여준거 같습니다.'
170879	14794539	9	'존카펜터의 할로윈에 열광했다면 10점!그녀와 그놈이 돌아왔다 그것도 오늘 할로윈에,가면만봐도 숨이막히고 제이미리 커티스는 여전히 섹시하다.'
170879	14797486	8	'고전 슬래셔무비의 조상답게 뻔한 순간에 뻔하게 나타나지만 블룸하우스 특유의 쫀쫀한 분위기가 잘 드러남.. 알 수 없는 살해동기, 인간의 능력을 넘은 맷집.. 전편을 보지도 않고 억지라며 까내리는 사람들은 뭘까'
170879	14796384	10	'난 재밌게 봤는데 아닌사람도 은근많은가보네'
170879	14802064	8	'나중에 로리랑 노인정에서까지 싸울뜻'
170879	14794837	8	'경찰 설정이 매우 황당하지만 뭐 공포영화니까. 깔끔하고 고급스럽게 잘만듬. 속 개시원함'
170879	14796450	10	'데바데 조아~ 데바데 조아~'
170879	14802307	10	'후반부, 로리를 찾아 울부짖던(?) 캐럿이 정색했을 때 소름..'
170879	14794757	10	'오늘 보고 왔습니다. 집에 있는 식칼이 살아움직일 것만 같습니다.'
170879	14794722	10	'할로윈데이에 개봉하는 할로윈이라니~ 날씨도 으슬으슬한게 공포영화각인듯'
170879	14794713	10	'역시 믿고 볼만함! 역대급 공포였음 ㅋ'
170879	14799455	8	'90년대 슬래셔 공포영화의 모든 클리셰가 범벅되어 있어서 너무 좋았다.  웬만한 대사까지도 예측이 가능함. 호러매니아들을 위한 신선한 오마쥬무비.'
170879	14807494	1	'마이클은 감옥에서 내내 보약 먹은겨?'
170879	14814940	10	'야동보던 흑인꼬맹이는 죽은거여 산거여'
170879	14799068	9	'정말 오랜만에 재밌게 본 슬래셔 무비, 마이클만이 아닌 피해자인 로리의 입장을 생각보다 잘 묘사한 점도 맘에 들었습니다. 옛 슬래셔 호러의 그 느낌을 오늘날에 맞게 잘 살려내서 재밌었어요. 다만 청불치곤 고어적요소가 좀 약한게 흠'
170879	14802944	4	'거 참 다들 말 안들어..'
170879	14795935	10	'할로윈데이에 할로윈 재미있어요'
170879	14805417	1	'이 영화티켓 돈주고 산게 제일 큰 공포임'
170879	14797766	10	'역시 사람이 제일 무서운듯 ㄷㄷㄷㄷ  진심 레전설'
170879	14797389	10	'오프닝과 엔딩이 인상적이네요이미 속편 제작도 확정이라고하니 기대해봅니다'
170879	14797571	1	'이런 명작을 나만 볼 수 없지'
170879	14794785	10	'어!이거다!!! 부국제가서 봤던 대박 무서웠던 영화ㅠㅠㅠㅠ'
170879	14794739	10	'죽어가던 할로윈 시리즈를 완벽히 부활시켰다'
170879	14803050	1	'기대감도 없이 봤는데 정말 최악...다른걸 보던지 차라리 기부를 권장합니다.'
170879	14797580	10	'2시간 동안 숨 못쉬다가 이제야 쉬네요... 학학'
170879	14801931	10	'역대급 쎄다. 무서워서 못잠 ㅠㅠ'
170879	14800071	9	'클래식 슬래셔 호러영화에 대한 경배가 담긴 영화. 21세기 호러 장르에 대한 기대를 하신다면 실망하실 수도.'
170879	14794720	10	'역시 믿고 보는 블룸하우스!'
170879	14800004	10	'1.할로윈은 모든 슬래셔 무비에서 조상급 영화이다, 2.이 영화를 보기 전에 꼭 1978년도에 개봉한 오리지널작을 봐라, 3.오리지널작의 오마주씬들이 굉장히 많다. 그 안에서 최대한 원작의 설정들을 파괴하지 않고 새로운 패턴들을 보여준다.'
170879	14797601	10	'후...이제야 숨쉬네요! 이런 명작 추천하고싶어요'
170879	14813794	1	'1점도 아깝다. 댓글알바에 낚여서 봤는데 처음부터 끝까지 쌉노잼. 징짜 시간이 아깝다'
170879	14794714	10	'괜히 레전드가 아니다...! 마지막까지 진짜 박수만 나오더라'
170879	14824079	8	'역대 할로윈중 제일 괞찮았음여름에 개봉했으면 좀더 많은 관객이 들어왔을듯'
170879	14802519	8	'할로윈 리메이크작이라던데 생각보다 진짜 무서웠습니다'
170879	14796276	10	'화려한 컴백.퓨어 이블~'
170879	14801957	10	'난ㅈㄴ재밋게봄 ㅌ안유치하구 ㅋ'
170879	14816020	10	'니들따위 보라고 만든영화 아니다 외국에선 호평이 쏟아진다 슬래셔의 기념비적인 원작에 대한 경의와 오마주가 마치 포르노처럼 향연된다 정통슬래셔 마니아들과 할로윈의 올드팬들을 위한 선물같은 영화'
170879	14821104	3	'40년을 갇혀산 노인네가 교통사고나도 안 죽고 차에 치여도 안 죽고 총 맞아도 안 죽는 걸 보고 캡틴 아메리카가 부활한 줄 알았다'
170879	14797489	10	'슬래셔 공포영화 입문용으론 딱 좋고 볼만함'
170879	14795633	2	'진짜 암걸려죽을뻔했네 시간아까워요진짜 주인공셋다 개답답함'
170879	14801968	9	'할머니 딸 손녀 대단하다'
170879	14800771	10	'마이클 마이어스는 존재 자체가 지린다. 살인마 영화 중에 최고! 세계적으로 가장 유명~'
170879	14795847	10	'7편을 뛰어넘는 최고의 속편'
170879	14813777	2	'장난하나 시간만 존나끌고 무섭지도 않고'
170879	14794712	10	'무서운데 재밌음ㅋㅋ 재밌는데 무섭고 ㅠㅠ'
170879	14796143	10	'평점낮게 주는애들보면 꼭 마이어스 알지도못하면서 다른거에 태클거는거 인정하나요?? 마이어스 ㅆㅅㅌㅊ'
170879	14802004	9	'웰메이드 휼룡한 리부트'
170879	14801974	10	'1편의 완벽한 변주. 정말 놀랍도록 잘만든 슬래셔 호러...'
170879	14799995	10	'긴장감이...아후 끝나고서야 몸이 풀렸어요'
170879	14821876	10	'간만에 호흡이 주는 긴장감을 맛봄. 존 카펜터가 추구했던 원작의 기본기를 충실히 따르고 몇몇 오마주가 나옴에 따라 원작을 사랑했던 팬들에게 바치는 헌정작이라고도 볼수 있음. 슬래셔 무비 중에선 단연 으뜸. 제이미 할머니 고생하셨어요~!'
170879	14802237	10	'꿀잼입니다..!!!'
170879	14798143	9	'이 아저씨 드디어 어깨를 펴네'
170879	14797781	9	'할로윈 개봉작! 재미있었음 몰입되고 간만에 좋은 공포영화여서 참 즐거웠음 후반에 그장면이랑 oo후두둑 떨어지는 장면이 좋음'
170879	14797758	10	'재밌을것같아서 기대됨 ㅎㅎ'
170879	14797697	10	'공포영화의 바이블이라고 할만함'
170879	14797376	10	'Cj알바새끼들 외화 평점테러하는거 보소ㅋㅋ그래봣자 역대급 흥행중임 할로윈 ㅋㅋ'
170879	14796546	10	'원조  공포 가 무엇인지 알려준영화'
170879	14799254	10	'팝콘사지마세요역대급스릴'
170879	14812830	1	'이거 평점 높게주는 사람들은 알바냐?진짜 내가 귀찮아서 평 안남기는데 30년간 살면서 이렇게 영화보는내내 쓰레기라고 생각든적이 처음이다'
170879	14795789	4	'국산영화도 안보고멤버쉽도 31일이니까 그냥 무료예매했는데전개가 심하게 답답했어요브금 나올땐 아 이 브금이 이 영화 전작에서 나온거구나 하고 잠깐 놀랬던거 빼고잔인하게 죽인다 빼고는 기억안나요..그리고 해피 할로윈 마이클 할때 진짜 b급느낌오짐'
170879	14827274	4	'주관적이지만 마이클의 포스가 좀 약한 듯… 예전 텍사스 전기톱 리메이크 살인마가 더 강렬한 것 같았다.'
170879	14825316	10	'원래 슬래셔 무비에서 무력한 피해자들이 활약하는 모습이 인상깊습니다.'
170879	14824218	10	'미국 복고풍 공포 영화.  오리앤탈 귀신 영화나 퇴마 영화 전에  유행하던 약간 촌스러운 공포영화 ''왜?''란 의문이 필요없는 킬링타임용으로 추천'
170879	14822568	6	'할머니가 집안 평화를 지키는 모습이 감명 깊었어요.'
170879	14821253	10	'박평식 심술부리지 마라 거'
170879	14821211	7	'깜놀 요소가 많았던 ''마이클 마이어스''가 사람들 죽일때 깔리는 BGM이 기억에 남는 영화'
170879	14820669	10	'누가 불토템 부셔서 화난듯'
170879	14816929	10	'엄마 갓챠하는 부분에서 앞자리 몇명 박수치고 그러드라'
170879	14803726	8	'할로윈 전설은 이렇게 돌아와야 다시 살아나는거지 1편의 스토리를 이어간건 정말 현명한 방법이었다'
170879	14798215	8	'슬래셔무비가  잔인하지  이런거 못보는사람은 보지마'
170879	14815593	10	'꼭보세요....꼭보란말이야 ...마이어스의 멋짐을 모르는당신들은 불쌍해요!'
170879	14808953	10	'개재밌었다ㅋㅋㅋ숨바꼭질할때 숨막히는줄'
170879	14807974	8	'마지막 10분을 위한 90분의 여정'
170879	14807424	10	'블룸하우스 최고작 한명이라도 더 보기를.. 흐흐흐흐'
170879	14799112	10	'수능을 15일 남긴 현재 고3영화보고 스크린으로 본 것에 엄청나게 행복했습니다.'
170879	14797115	8	'1978 존카펜터의 할로윈 선관람 추천, 40년만의 시리즈 연속성에 소름이 돋는다'
170879	14812560	1	'0점은 줄수없는거죠? 진짜 진심 마지막으로 갈수록 난 웃고있었다. 공포영화 잘 못보는사람인데... 진짜 정말 너무나 개연성도 없고 무섭지도 않았던 영화였음.'
170879	14798727	8	'할로윈 ost 너무 좋다'
170879	14797529	8	'옛날 미국식 슬래셔 무비의 향수를 느끼고 싶다면 ㅊㅊ'
170879	14795726	9	'역시 블룸하우스 영화는 항상 기대이상'
170879	14797693	10	'할로윈엔 할로윈ㅋㅋㅋ무슨 말이 더 필요함?ㅋㅋㅋ'
170879	14852949	2	'예매해놓고 자서 못봤네'
170879	14829338	2	'긴장감...초대박 계속긴장하다 2시간뒤 나옴'
170879	14825693	10	'올드팬들에 대한 향수와 존 카펜터에 경배를...'
170879	14825577	10	'슬래셔무비의 교과서!'
170879	14825528	10	'여주 아빠 죽음 ㅋㅋ ㄹㅇ임 안죽으면 부랄뗌'
170879	14825342	10	'굿굿굿 스릴감 쩔어배경음악 너무 소름돋음'
170879	14825138	10	'왜이렇게 별점이 낮냐ㅠ'
170879	14825116	10	'오랜만에보는 물러터진 답답이들의 시원한 사이다'
170879	14825000	8	'속편은 진작에 이렇게 만들어야 했다.'
170879	14824986	10	'마지막에 딸이 겟츄! 했을때 존잼이었다.. 할로윈 팬으로써 볼만했음!'
170879	14823732	10	'예상이로 재미있다 볼게없어서 선택한건대'
170879	14823719	10	'미국 이런식의 공포영화 중 최고입니다!한순간도 긴장감을 놓을 수 없네요 상영관이 적우 이유를 알 수 없네요 정말 강추입니다!'
170879	14823234	10	'개봉날 봤는데 지금 하는 영화중 제일 낫음'
170879	14821144	8	'1978할로윈 원작을 보고 본다면 오마주 되는 장면도 많고 나름 재미있게 볼 수 있습니다. 전반적 ost의 사용이나 구성은 잘 만든 듯 하지만 한편으론 내용이 산만하고 애매합니다. 원작을 꼭 보시고 원작에 대한 오마주로써 보신다면 잘 만든 영화입니다.'
170879	14814892	8	'팬을 위한영화. 슬래셔 무비 감성은 좋았으나, 원작을 좋아하는 팬이 아니라면 하나같이 유치하고 개연성없다고 평가를 할 수 밖에 없다. 기존 원작의 오마쥬라던지, 제작사가 전작의 계승을 위한 시도가 다양하게 보였으나, 아쉬운 부분은 어쩔 수 없는거같다.'
170879	14802017	10	'주변사람들은 평이 별로였는데 저는?? 재밌게 보구왔네룡'
170879	14801549	10	'밑에 9시대에 집중해서 1점 준 한국영화 알바 년놈들은 할로윈 시리즈에 대해 알고 지껄이는건가? 마이클 마이어스가 그렇게 거의 불사나 다름없어서 인기있는거야 멍청한 놈들아. 제이슨은 불사 아니냐? ㅉㅉ 짜증나네. 이'
170879	14799847	10	'bgmㅈ땐다.. 마지막장면 또보곱 반전연기 대박'
170879	14799728	10	'슬래셔영화 오랜만에봤는데 만족스럽네요! 무섭기보단 재미있게볼수있는영화'
170879	14799588	10	'간만에 돈값하는 영화.!'
170879	14798172	8	'고구마 퓌레를 레미콘으로 들이붓다가, 사이다를 살수차로 뿌려버림ㅎㅎGOTCHA 이런 클리셰는 얼마든지 환영이예요~복고복고하니 좋았어요~ 제이미 리 커티스 왠지 클린트 이스트우드 느낌남..영화와는 별개로 줄리안 너무귀여워♥'
170879	14795461	9	'제이미 누님 오래오래 건강하게 장수하셔서 앞으로도 영화 많이 찍으시길 바랄께요.ㅎ'
170879	14869664	1	'지루함 그 자체....'
170879	14815806	2	'영화보는동안 고구마 20개는 먹은듯 마이클이나 여주들이 너무 답답함'
170879	14814597	10	'멋있어요!! 이런 영화 많이 나왔으면 좋겠습니다'
170879	14814411	10	'잘만들었음?기대없이갔는데고전을벗어나지않아좋았음'
170879	14814375	10	'부전자전이구나. 킬러는 킬러를 만든다.'
170879	14814246	10	'진짜 마지막에 카타르시스...'
170879	14813053	1	'돈주고 본것을 땅을 치고 후회한 영화.처음부터 끝까지 말이 너무 안된다.차라리 귀신이라도 나오는 영화라면 납득이라도 될 듯.그냥 2년뒤에 ocn에서 할로윈데이날 할거없으면 집에서 맥주나 한캔하면서 보는거 추천'
170879	14813051	5	'돈이 아깝..스토리가 없음'
170879	14812901	10	'시리즈 다 감상했고 오랜만에 감상 잘 했습니다.'
170879	14811703	1	'진짜 재미도없고 내용도없고ㅡㅡ돈낭비지대로했네'
170879	14810302	10	'20OOO할로원 20OOO 리메이크 짱재미있습니다 한번보세요'
170879	14810012	10	'할로윈 스크린 좀 늘려라 하루에 3번이 말이냐'
170879	14808869	10	'역시 믿고보는 블룸하우스다'
170879	14808606	10	'와 심야로 봤는데 쩐다 !!!!'
170879	14803206	8	'시리즈물 안 보신분한텐 아마 0점일거임.시리즈물을 아시면 이 정도 평점임. 참고로 보기전 1,2는 꼭 보3. 물론 이 내용은 시리즈 무시하고  1 이후 40년이지만 2까진 봐야되는게 그래야 로이 할머니의 심정,제2의 닥터 루미스 이게 뭔말인지 알게됨'
170879	14800283	10	'실관람객평점보면 다좋다솔직히 볼만하다마이클 마이어스 등장할때 나오는 브금이 너무좋아서집갈때 한번더들으면서가니깐 무섭더라'
170879	14800245	10	'마이클마이어스 개꿀젬'
170879	14795895	9	'재밌음, 감정이라곤 없는 살인마 연기가 훌륭함, 막판 이때를 노렸어!!!가 엄청났음, 그리고 프라이펜을 찬양하셈'
170879	14795774	10	'후욱....후욱....'
170879	14794942	8	'슬래셔무비 매니아로써 나쁘지않은 작품이다. 요즘나오는 옛날 슬래셔영화들 리메이크된게 너무 개판이라 가뭄의 단비같은 존재였다'
170879	14865136	4	'하나도 무섭지 않고 목숨 질긴 영화 질질 끄는 듯한 느낌이 듦'
170879	14812472	1	'그냥 닥치고 죽이냐? 긴장감도 없고'
170879	14808963	10	'할로윈 시리즈 중 가장 최고였다. 70년대에 나온 1편과 오버랩 되는 장면이 몇개 나오는데 그때마다 소름이 끼쳐서 죽을 뻔함.'
170879	14837004	8	'역시 한국 에서는 안먹히네 북미는 난리 인데'
170879	14803259	2	'옛날 영화를 최신기술로 고화질로 만들어 놓은 느낌. 오리지널 갬성을 느낄 수 있어서 마니아들은 좋을지라도 공포는 영 아님. 뻔한 스릴 부분이며 멍청을 넘어선 마이클.... 스릴을 위해 본다면 비추천'
170879	14801757	1	'역시나 c급영화공포심 갑툭튀 전혀없고 마이클이 슥 나와서 칼한번찌르고 슥 빠지고 별 기억에남는것도 없는영화제일 기억에남는건 흑인아기 얘하나뿐'
170879	14806081	2	'퀸 보려다 극장 잘못드가서 봤는데 내 시간 내 퀸  돌려줘ㅜㅜ'
170879	14798068	10	'이제 더이상 여자는 당하고만 있지않는다'
170879	14840453	2	'총을들고 서랍장은 왜 열어?'
170879	14830036	4	'공포영화 잘보는편인데 이건뭐 그냥.. 잔인하기만하고 놀래키기 몇개있고 같이보러간 여사친도 무서운거 못보는데 하나도 안무섭고 그냥 속안좋다고만함'
170879	14828337	6	'1편을 못본나로서는 그닥... 암튼 마지막은 신선했음'
170879	14828116	6	'마이클마이어스를 극장에서 볼 수 있다는 것 하나만으로도 가치가 있었다'
170879	14827758	5	'공포 영화에 공포는 없어지고 남은 것은 복수 뿐'
170879	14826926	8	'할로윈엔 마이클 가면 쓰고 돌아다니면 인싸 ㅇㅈ'
170879	14825715	8	'완전 재밌는데조금 식상해요..'
170879	14825678	8	'재밌게봤는데 살인범이 무슨 절대안죽어... 마이클 못해도 중년 노인아닌가 인간의 신체능력이 아닌데 너무 지나치게 쎄니까 점점 안무서워졌고 결말도 허무해서 8점드림'
170879	14825579	10	'의사 색히가 가장  죽여버리고 싶네'
170879	14825526	10	'꼭보세여~~~예~~?'
170879	14824875	10	'재밌게봤어요~^^ 역시 난 공포매니아~!'
170879	14824304	10	'아 캐런진짜개오졌다 연기가 너무 멋졌다'
170879	14824122	10	'제발 보세요~~~ 저만 낚이기 싫어요'
170879	14823957	10	'슬래셔 무비 처음이었는데 입문작으로 딱 좋은 거 같아요'
170879	14823955	10	'1편을 보고 보세요! 할로윈 팬이라면 꼭 봐야할 영화'
170879	14823928	8	'무서움. 공포영화 존재이유 조음'
170879	14823766	8	'할로윈 음악 나올때 ㄹㅇ 쌌다'
170879	14823702	6	'스크림급의 쫄깃함을 기대했다면 핵실망ㅠㅠ마지막에 로리딸 명장면'
170879	14823598	8	'마이클 너무쎄~다 잡아 죽이네마지막엔 통쾌'
170879	14823399	10	'잼씀 마이클 겁나 안죽어  마 도랏나!'
170879	14823148	10	'통쾌!!! 왠지 담편으로도 연결 될 거 같음!'
170879	14822932	8	'완벽한타인보느리 이걸봐라 ㅋㅋ'
170879	14822721	10	'계속 깜짝 놀랬음...'
170879	14822672	10	'재밌었더 나는ㅇ 헤헤 마스크찰떡'
170879	14822514	7	'음.. 생각보다는 별로... 가장 명장면은 후반부에 캐런 연기인거 같다 ㅋ'
170879	14822188	10	'데바데꿀머잼꿀따라닥띡딱'
170879	14819932	8	'제이미 리 커티스의 카리스마!'
170879	14819872	8	'마이클 그는 도대체...'
170879	14819783	10	'갓 블룸하우스 액션공포최강'
170879	14819766	10	'시리즈 중 최고의 속편이자 최고의 선물 마이클의 화려한 귀환'
170879	14819742	10	'1편 보고 안 보고 차이가 꽤 큽니다!!!!'
170879	14819722	10	'재미있었습니다. 음악이 긴장감과 공포감을 주어서 더 몰입해서 봤습니다'
170879	14819663	7	'그냥 볼만한데 블럼하우스 치고 영화가 너무 느리고 빈 공간이 좀 많다.  그냥 볼만하다.  음악 때문에 쫄리네.'
170879	14818946	2	'초반에 지루하다가 끝판에 그냥 게임보는기분 생각보다 별로...ㅠ'
170879	14817940	1	'ㅎㅇㄱ 죽여버려  아오  얼굴만 부음'
170879	14817922	2	'보다 보다 답답해서 욕함 그간 총 쏘는 연습음 왜했는가'
170879	14815837	5	'식상한 B급 슬래셔무비가 되어버렸다.'
170879	14814885	8	'개연성 인과관계 따지면 할 말 없는디... 그냥 사이코 슬래셔 무비니까... 이해하고 보면... 긴장감 효과적으로 잘 만들어낸듯... 그리고 악역이 너무 터미네이터 급이다 보니까 마지막엔 좀 어이 없음 ㅋㅋㅋ 터미네이터처럼 부자연스럽게 움직..ㅋ'
170879	14814863	7	'예전 느낌 그대로...음악은 명불허전 ...'
170879	14807276	6	'나만 할머니빼고 다른 사람들이 답답했나...'
170879	14802499	10	'최고의 할로윈 후속작이다. 원작을 교묘히 비트는 카타르시스!'
170879	14799903	8	'할머니 딸 연기 소름돋았으..'
170879	14799483	8	'컨저링 이후로 간만에 엉덩이 근육에 힘주고 봤다. 후반부 bgm 없이 서스펜스 연출 대박이었음.'
170879	14799227	10	'할로윈에 친구들과 보기 좋은 영화좋은 추억 만들었습니다'
170879	14799223	10	'퍄 생존마 놈들 오늘도 식구 괴롭히네'
170879	14799180	10	'본 사람은 공감할수있음'
170879	14798917	8	'할로윈 ost 역쉬 음악만  들어도 긴박감이 어마어마하다. 우리나라는 정신질환 소재로 이런긴박한  영화를왜 못만들지?'
170879	14798361	10	'할머니 보고싶어요 삼대최고'
170879	14798348	10	'너무 무서워용 입틀막!! 너무 재밌어요!! 최고에요 해피 할로윈 마이크'
170879	14798303	9	'슬래셔무비로 이정도 만들면 대선방!무섭기보단 재밌음!'
170879	14798273	10	'할로윈데이에 할로윈 최고! 딱 공포영화 보고싶은 날이었는데 기대보다 더 재밌게봤음!!! 최고최고'
170879	14797114	10	'와 최근에 본영화중 가장 재밋엇음'
170879	14797097	9	'특유의 할로윈 배경음악과 마이클의 가면이라면'
170879	14797081	9	'어쩌면 뻔한 내용의 공포영화 할로윈을 이만큼 잘 살리지는 못할겁니다. 재밌게 봤습니다. 추천 영화 꾹~~^^'
170879	14796992	10	'그래서 주인공은 누구였던걸까'
170879	14796811	7	'영화 명대사 "Got you"'
170879	14796665	8	'할로윈이라는 고전 슬레셔 호러 무비를 이정도면 잘 부활시킨것 같다고 생각한다. 예전에 할로윈 1을 본 사람에게는 추천한다. 하지만 지금 감성으로 보기에는 B급에 내용도 조금 뻔하다고 생각됨 볼륨이 할로윈을 총대 메고 부활시켰으니 다음은 프레디좀...'
170879	14796371	9	'This is Slasher!!!'
170879	14796338	10	'제이미 리 커티스가 살아있을때 까진 이영화 후속은 계속된다~!'
170879	14879012	2	'블룸하우스 실망이에요 ㅠ'
170879	14850949	3	'좀 기다려봐! 캡틴 마블 아줌마가 마이클 정도는 손쉽게 해치울거야. 혹시 퓨리오사가 등장 할지도?'
170879	14840805	10	'한국영화 몰빵한다구 외국영화 상영 조치하는듯'
170879	14839497	8	'그래! 이걸 원했어!!'
170879	14828844	5	'데바데 팬이 아니라면 보기 힘들것 같다.'
170879	14825938	10	'할로윈 1편부터 속편까지 전부 챙겨본 나에겐 정말 최고의 영화다. 보는내내 1편의 장면이 생각나는 장면들과 할로윈 파티의 보니와 클라이드로 복선을 깔아놓았던 마이클 담당의의 하이브리스토필리아.. 정말 할로윈의 레전드편이라고는 설명 못 하겠다.'
170879	14821318	10	'재밌어요. 여전사로 거듭난 로리 최고'
170879	14820899	8	'나름 볼만했어요~답답하긴 했지만'
170879	14818812	1	'즐겨보는 방송의 스트리머가 홍보해서 보러갔는데 안 보는 걸 추천합니다. 차라리 이거 볼 시간에 데바데나 하세요. 거기 식구가 더 무서울 겁니다. 개연성도 없고 결말도 허무하고 시간 낭비한 느낌입니다.'
170879	14818031	10	'졸립고...재미있고....무섭고....여성은 위대하다'
170879	14817779	8	'원작 오마주가  강한 영화, 장르와 캐릭터를 이해한 사람들은 즐길 수 있음. 미국에서의 열광과 달리 우리나라에서 저조한  건 스타워즈와  교집합이 있음.음악만으로도 가치有.'
170879	14817630	1	'예상했던 그대로ㅋㅋㅋ'
170879	14817469	1	'실관람객입니다. 지루하다 지루하다 끝났네요.'
170879	14816325	5	'예상가능한 시나리오와 식상한소재'
170879	14815983	10	'실은 예매해놓고 못보라갔어요 ㅜㅜ'
170879	14815464	4	'공감과 이유없이 펼쳐지는 가학.맛있는 소스들을 가지고 엉성하게 버무린 음식.'
170879	14814721	10	'머야 존잼인뎅;; 슬래셔무비인데 오프닝 엔딩 다좋았어욧'
170879	14814334	8	'더도 덜도 아닌 전형적인 슬래셔 무비 그래서 부담없어 좋아'
170879	14814176	10	'스릴 짱이네요 볼만했어요'
170879	14814143	8	'마이클 너무 쎈것 같아여...'
170879	14813901	10	'나무늘보 스텝에도 불구하고 물리법칙을 무시하는 오버파워! 이미 밸붕인데 축지법까지 찍으면 어떻게 잡아요ㅜㅜ세기말 공포브금과 편집!정말 크게 웃고나왔습니다 너무재밌었어요!'
170879	14812858	1	'OO노잼 미쳤냐고;;;스토리도 옶고 걍 잔인하기만한'
170879	14812168	4	'올해 최악의 영화. 이토록 긴장감없는 공포영환 처음인듯 y'
170879	14812118	10	'데바데갓..!즉처오지네..'
170879	14811713	2	'야이씨. 누가재미있다 그랬냐. 개노잼'
170879	14810984	8	'무서우면서 재밌음 그냘그럼'
170879	14810448	10	'와 이거 핵꿀잼.. 친구들이랑 꼭보러가시길바랍니다!'
170879	14810411	8	'결말이 살짝 아쉽지만, 이런 재탕이면 언제든 환영한다!!'
170879	14810151	10	'간만에 보는 스릴러의 정석'
170879	14809929	10	'노잼이라고 한새퀴들 다나와와'
170879	14809739	2	'가나가나가카나긴가나가나나'
170879	14809686	9	'대박 ㅎㄷㄷ 올 한해 지루했던 영화판을 난도질한 통쾌한 수작 딱 걸렸어!!!'
170879	14809659	10	'진짜 영화보고 이렇게웃은적은 처음임.마지막 장면만으로 볼만한 가치가 있다고 생각함.'
170879	14809069	9	'할로윈 시리즈를 전부 본 사람으로써 말하는데, 할로윈 1과 2에 이어서 가장 완벽한 할로윈 영화다. 시작이 B급인 슬래셔물에서 다른 영화들을 바라보는 관점으로 보는건 어리석다고 본다. 슬래셔 장르에서 할 수 있는 모든걸 보여준 이번 영화였다.'
170879	14808995	10	'정말 이렇게 재미있고 통쾌할수가 없네요정말 재미있어서 1분 1초가 순식간이였어요 우와 꼭 보세요 추천합니다 넘버원 영화 크'
170879	14808365	10	'해피 할로윈, 마이클크으으으으ㅡㅡ'
170879	14808233	8	'한 스토리의 결말로써 모 난곳 없는 영화였다'
170879	14808083	8	'쫄보라서그런지 저는 딱 재미있게 무서웠어요, ^^ 좀 억지스러운 뻔한 설정들이있었지만 ;;ㅎㅎ40년 불사신으로 변.신.엄청난 일이 일어났는데 경찰은 다들 할로윈 파티중인듯..'
170879	14807815	8	'전개가 느리고 지루한데 마지막 15분을 위해 보는 것 같다'
170879	14807384	10	'어색하거나 억지 전개가 아닌 깔끔한 전개와 마무리. 재미있게 본 공포영화.'
170879	14807229	6	'갑툭튀 x30이 전부인 영화.'
170879	14806540	9	'보면서 내내 긴장모드~~~적당히 잔인하기도하고 볼만했습니다!!'
170879	14806423	10	'넘넘 재밌어요 ^^ 나만 보기 너무 아깝다~~~'
170879	14806400	8	'근래 본 사이코패스 살인마 영화중 재밌음'
170879	14806386	8	'재밌게 잘보고 왔습니다~'
170879	14805873	8	'일단 마이클 마이어스의 팬으로서 8점을 줍니다. 근데, 평론가 평점이 왜이리 높나 했더니 ''호러''영화로 평가를 준거는 두 명 뿐이네요.'
170879	14803959	5	'마지막미스터리 총으로 쏴서 죽이면 될걸 굳이 집까지 태울필요없음 얼굴을 궁금증으로 엄마가 끝까지 살걸 예감함'
170879	14803781	1	'진짜 비급영화... ㅡㄴ'
170879	14802701	10	'마이어스 보러왔다가 로리한테 반하고 갑니다'
170879	14802161	8	'아무생각 없이 사람 죽이는 장면만 2시간봤다 시간은 금방 갔음'
170879	14802077	8	'데바데 게임이나 하러 가야겠군 식구의 무서움을 보여주마'
170879	14800913	10	'할로윈2018은 할로윈1편과 이어지는 시리즈영화입니다. 마이클마이어스의 초월적 능력같은 설정은 전작과 이어지는데 1편 보지도 않고 개연성 징징대지좀 맙시다'
170879	14800744	10	'식구 스킬다쓴듯 무한3단계에 묘비 칼하나로 다 죽임 개사기'
170879	14798284	6	'걍 이건 액션영화. ㅡㅡ 뭔 공포냐'
170879	14797255	10	'1970년대 고전을 현대에서 재해석한 점을 높이 평가'
170879	14797184	8	'그냥저냥 볼만했어요.'
170879	14797139	7	'say something'
170879	14794943	8	'감동 우울 해요 마이클 눈 이상해요'
170879	14831335	1	'돈줘도 안볼영화 블룸하우스라 기대했건만..'
170879	14815082	10	'연출도 괜찮았지만 사운드가 캐리'
170879	14813951	10	'스토리 구성이 좀 지루하고 이해 안가는 부분도 있었지만 마이클이 탈출하고 사람들을 몰살하는 방법들을 보고 소름돋고 진짜 마지막에 액션씬은 진짜 잊지 못할 것 같아요 마지막을 보기위한 영화라고 생각하세요'
170879	14813324	8	'낮은 점수 준 이들은 마블영화에 익숙한 이들.  영화 할로윈 80년대 분위기를 유지했고 그 당시 할로윈 원작을 아는 이들은 반가와 할 영화.  개인적으로 살짝 아쉬운 부분들이 있었지만 MSG 많이 친 요즘 영화들에 비해 담백했고 본작에 충실했다.'
170879	14813214	1	'진짜 쓰레기입니다 세상에서 제일 답답하고 재미없고 전개 답없고 깜짝 놀래키기만 하는 그런 영화.. 이렇게 화가 나는 영화는 처음'
170879	14812263	1	'OO노잼  에휴  내돈돌려줘'
170879	14812212	1	'노잼씹노잼땅에다돈버리기!'
170879	14811954	1	'알바댓글아니고 진짜 절대보지마가 최악이다;;'
170879	14810471	10	'그냥 깜짝깜짝놀라기에는 재미있었던거같아요  잘놀라는친구랑가니까 되게웃겼는데... 일단너무많은사람이죽었다는게 아쉽긴한데 나름긴장감을주기에는 좋은영화아니였나싶네요 재밌었어요'
170879	14794736	10	'예고편 보니깐 완전 무섭던데 ㄷㄷ 간만에 공포영화다운 공포를 느낄 수 있을듯'
170879	14815667	2	'솔직히 돈주고 보기에는 아깝다는 생각이 들게 만든다.'
170879	14807419	3	'역시나 발암캐 잔뜩에 하지말라는거 다하는 인간들 말도 안되는 설정에 뿌린 떡밥 회수 안함... 뭐지 이거 그렇다고 잔인하고 무서운것도 아님 총체적 난국이다..'
170879	14806083	1	'스토리도 별로 없고 노잼임. 잔인하고 너무 영화 내내 답답함..'
170879	14806042	4	'방금 조조 보고 화장실에서 글쓴다극장에서 볼 필요없는 영화같다긴장감없고 인물들 답답하고 마이클도 이제 매력이 없어졌다 후속편 떡밥있는데 안나왔으면한다 아 재미없어 ㅠㅠ'
170879	14805654	2	'경찰을 바보로 만든게 실망이크다...다 호구로 만들어놧네마이클은 좋은데... 경찰이좀;;'
170879	14803159	2	'지루하고 안무섭고 노잼...옛날영화 보는듯한'
170879	14802343	5	'결말도 허무하고...마이클 최후가 너무 어이 없던..'
170879	14801705	6	'솔직히 너무 현실성이 없어서 몰입도가 떨어짐'
170879	14801687	2	'하....북미1위맞는건가..지루했던..잔인함 청불에비해약했고스토리도지루했어할로윈영화명성에먹칠까진아니어도..전체적인면이지루'
170879	14799703	1	'후회된다 이렇게 시간,돈 날릴줄이야이거에 기대한 내가 무섭다'
170879	14798121	7	'막상 마이클과 할머니와의 씬은 거의 없고 힘아리 없이 죽어나간 사람들뿐ㅠㅠㅠ 하지만 B급 영화같은 느낌이 오히려 좋았음ㅎㅎ 볼만함!!!'
170879	14797532	10	'더넌같은 쓰레기말고 이런게 공포영화지'
170879	14797442	9	'슬래셔 영화가 원래 뻔한 스토리지. 슬래셔 영화에서 스토리 챙기시는 분들은 돈 아깝다하지말고 발이나 닦고 주무세요.'
170879	14803165	2	'아진짜 왜봐요... 제발 보지마세요 진짜 1 도 안놀래고 1도아안무서움'
170879	14802461	1	'마이클은 아무말도 안하고 얼굴도 안보여주더니만 출연진에서도 얼굴 안보여주네'
170879	14795075	1	'너무 기대를 했는지 실망이 컸네요 살인에대한 임팩트도 없고... 호러영화 잘 못보시는분은 적당히 봐도될정도?너무 질질 끌고..  예전께 낫네'
170879	14909662	2	'다운서비스언제해?  상영관 거의다접었구만 왜안풀려'
170879	14908064	8	'중간중간놀라는부분있고 볼만했음'
170879	14900156	3	'시간잘가요12345'
170879	14899801	9	'와.. 등장만으로도 긴장감과 포스가 엄청 났고 스토리도 탄탄해서 지루함이 느껴지지 않았다. 처음부터 끝까지 관객을 들었다놨다 하면서 마지막 순간까지도 몰입하게 만들고 생소한 배우들도 주연급으로 보이게 하는 블룸 하우스의 능력은 정말 대단한 것 같다.'
170879	14895464	10	'3단계 식구 ㅆㅅㅌㅊ ㄹㅇ'
170879	14894901	8	'정말 재미있었고요 아쉬운점도 있었지만 예전 생각에 재미있었어요'
170879	14888840	6	'공포영화 못 보는데 이건 ㄷㅂㄷ때문에 용기내서 봄 ㅎ근데 정말 하~~~나도 안무서웟음.. 스릴러 같음.... 그리고 로리 할머니랑 싸우는 씬 넘 짧아서 실망 ㅠ'
170879	14886367	10	'재미만 있구만 꼭 영어자막 읽기 싫은 한국영화충들이 꼭 비판 많이 하더라'
170879	14885952	8	'그렇게 무섭진않고 재미있음'
170879	14884859	3	'하다못해 슬래셔 장르에도 페미니즘을 묻히는가.. 메시지는 이해가지만 그렇다고 해서 장르적 재미를 떨어뜨리는 연출을 즐길 수는 없다. 메시지를 전달하면서도 영화의 재미까지 살릴 수는 없었나'
170879	14849756	6	'이게 7점인 이유가뭐냐 ㅋㅋ'
170879	14827502	5	'믿고보는블룸하우스였는데... 만드는것마다 좋을수는 없겠지만.. 이제는 수익을위해 흥행에 좋은 소재만 찾아다니는것처럼 보임.. 아무튼 아쉬움이 많은 작품임.. 제작비를 더쓰더라도 완성도를 높였다면 블룸하우스가 더 올라설수있는 기회였을텐데..'
170879	14827014	7	'허섭슐애기들같이 범람해온 속편들을 완벽하게 교통정리시켜버리는 녀석.'
170879	14826654	8	'심장병걸릴뻔. 근데 음악이 다 했음ㅋㅋㅋㅋ'
170879	14826489	4	'스튜핏   밋도끝도없는  전개~~시간  아깝습니다'
170879	14826425	1	'영화로 본다지만.  40년간 병적으로 준비한게...  개연성이 어느정도껏이여야지 안맞는 퍼즐을 꾸겨넣어가면서 맞춘느낌. 화산고 급이었다'
170879	14826356	10	'막판 모녀들이 압권이었다'
170879	14826336	1	'불토 극장안엔 나포함3명. 더이상 할말없음.'
170879	14826128	10	'올해 유일한 공포영화는 할로윈입니다.'
170879	14826037	10	'놀래는부분도 많고 오랫만에 쬴깃쬴깃 재밌게 봤어요 ㅎ  영화 보는내내 할로윈노래가 나오는데 스릴있고 되게 재밌게 잘봤어요 ㅎ'
170879	14823269	7	'너무 낚였음. 아 왜 그런지 이유를'
170879	14821797	10	'???:칼 좀 빌릴게요 할머니'
170879	14821737	10	'와 오랜만에 스릴러 다운 스릴러, 속시원한 결말, 여자주인공들의 화력을 봤네요'
170879	14821513	10	'최고의 속편이란 말이 어울린다'
170879	14820299	6	'보는내내 살인자가 죽이는 장면은 화끈한 속전속결인데 마지막엔 답답해 죽는줄 알았습니다 답답하다가 정말로 찬바람 1초 느낀 기분이랄까'
170879	14819623	5	'무섭지도 않고  스토리도 아주 엉성한 모조 공포물.그냥 사람 죽이는 살인마이야기입니다.... 이거 좀 심한데요..완존 비추입니다'
170879	14819361	8	'칼찌와 굳건한 의지 가 필요한 이유를 예를들어서 만든 영화다... 그리고 저 마이클새끼 안OO 대가리에 총맞아도 안OO는 새낀데 탈출했겠지. (뇌피셜)'
170879	14818779	7	'기대가 큰 만큼, 실망도 큰 법. 슬래셔치곤 너무 전개가 느리다는게 치명적인 약점이자 특이점. 그래도 매니아들은 언제나 이런 클래식 호러영화의 리부트를 환영할 것이다.'
170879	14817088	7	'그냥 뭐 그럭저럭 무난함'
170879	14815831	6	'통쾌하고 시원한 살인액션 영화를 원한다면..'
170879	14814625	6	'시나리오상 많은 헛점이 있지만 그래도 마지막에 주디 그리어의 연기 하나에 싹....'
170879	14806234	6	'팬들을 위한 영화처음보는 사람들은 많이 답답할듯'
170879	14802099	7	'깔끔하게 복구시켰다!'
170879	14800356	6	'복고사운드를 지향하는 할로윈 특수 무비'
170879	14800329	6	'무섭지 않았다. 긴장감이 없었다. 그저 그랬다.'
170879	14800102	8	'무섭습니다단 왜 스마트폰 안쓰나?개트롤들아 ...스마트폰인데 안 쓰네구석기 시대인줄..'
170879	14799939	10	'긴장감도 좋고 재밌음.'
170879	14799701	10	'즈응말 재밌구 즈응말 무서움'
170879	14799684	10	'재밌어요 할로윈에 할로윈영화를보니 더 무서움이 배가되네요,, 실제로 있을수있는일이라 더 무서운거같아요ㅠㅠ이유없이 무자비하게 살인하는 싸이코패스 살인범,,'
170879	14799680	8	'로리의 딸이 연기력이 장난아닌것과 마이클의 캐릭터성이 부족한 느낌'
170879	14799391	8	'초반은 여지껏 졸작 시리즈들이 싸지른 똥 치우기, 중반까지는 개연성 만들기+코믹 후반에 돼서야 사이다. 긴장감이랑  코믹이 적절히 이뤄지긴 했는데 필요없는 장면이 꽤나 있었음. 명장면은 후반의 캐런... 세 모녀들의 칼찌로 멘탈 나간 식구....ㅠ'
170879	14799189	8	'ㄱㅊㄱㅊ볼만했어요 억지스러운 몇개빼면'
170879	14798569	9	'로리 딸 낚시력은 강태공을 뛰어넘는듯ㅋㅋ후반 30분 개꿀잼 특히 집에서 마이클이랑 싸울때 긴장감 개쩜...'
170879	14798380	10	'배우들의 연기도 너무 좋았고 마무리가 끝내줬습니다'
170879	14798379	10	'가장 짜임새있는 공포영화. 캐스팅부터 연출까지 역대급이고 레전드였음.'
170879	14798376	7	'뻔한걸 알면서도 마냥 싫지만은 않다'
170879	14798067	8	'마이클넘쌔요짱짱맨맷집최강ㅆㅅㅌㅊ'
170879	14798051	8	'약간 과장해서 손에 쥐고 있던 나초담은박스 떨굼;;'
170879	14797985	8	'돈 아깝지 않더라 친구랑 재밌게 봤음'
170879	14796769	10	'곤지암 더넌이 무섭다는애들은 보지마라 오줌지릴듯'
170879	14796732	6	'전편 1978년작 안보고 넘 씹지말고 전편 보고나서 볼건지말건지 판단하길 곳곳에 오마쥬 찾는 재미가 있음 그래도 전편에 사라진 마이클이 어케 깜빵에 썩고 있나? 초중반 살짝 지루했으나 막판에 사이다줌 군화발길질에 묘한 쾌감이...'
170879	14796634	8	'볼만은한데 예고편에서 너무 많이보여줬다. 친구들은 다행이도 안보고 봐서 만족했지만'
170879	14796612	10	'재밌져오이우아유히우'
170879	14796591	7	'흰수염 보는줄 알았다.  마지막부분 연기에 낚인건 최고였다.'
170879	14796588	10	'폭탄 받아라 두 번 받아라'
170879	14796419	9	'캐릭터가 진짜 대박임 ㅎㄷ'
170879	14796317	8	'후반기 까지 몇명 암들때문에 암걸리는거 같았는데반전? 때문에 재미있게 봤어요 ㅋㅋㅋ'
170879	14796299	10	'다시한번 어떠한귀신보다도 사람이무섭단걸 알게해주는 영화'
170879	14796205	6	'장르적  쾌감은 거세당하고,파이널 걸 제이미는 가정폭력 피해  트라우마를 극복하는 감동 스토리를 만들어 내고...재미는 있지만 슬래셔 영화에서 기대했던 그런 재미가 아님.'
170879	14796195	10	'할로윈할로윈할로윈할로윈'
170879	14796169	10	'왜 얘를 다 식구라고 말하는거에요? ;;;무슨 식구라는거지 도대체;'
170879	14796132	8	'지...진짜가 나타났다!'
170879	14796069	8	'왜 이리 아버지가 띨띨하게 나오지...'
170879	14796055	8	'할로윈...부제:삼대 엄마는 용감했다!!!'
170879	14795994	8	'로리 딸 조기교육 받은 성과 거둠!! 갓챠!!!! 통쾌함!! ㅎㅎ'
170879	14795667	7	'블룸하우스 하나 믿고 전편들 예습하고 갔는데 오프닝 시퀀스때 음악과 호박이미지에서 주는 설렘?빼고 그저 그랬음...죽은건지 아닌건지 명확치도 않고..내 생각엔 안죽은거 같어...;;;;'
170879	14795570	10	'식구형 로리좀 그만 놔줘..'
170879	14795517	10	'할로윈 전작들을 보면 이게 얼마나 잘만들었는지 알것임'
170879	14795438	10	'평론가 10점 처음보네요 ㄷㄷ'
170879	14795352	10	'블룸 하우스... 말이 필요없다. 보면 알게 됨'
170879	14794911	10	'해피할로윈 마이클! 캬~~~'
170879	14884815	10	'무섭진 않았지만 재밌었음 첨부터 호러영화 기대하고 간 게 아니라 괜찮'
170879	14883217	7	'엄청 무섭진 않고 마지막 쯤 딸래미만 좀 멋있음'
170879	14883089	7	'할로윈데이에 그냥 그저그런 영화....다만 연기는 좋음'
170879	14849130	8	'겁나 무서움..미친싸이코'
170879	14849120	6	'스릴러라기 보단 액션영화 같았어요. 여자들 개먹짐'
170879	14848993	4	'그냥 다죽이는영화네....'
170879	14839781	8	'좀 잔인하긴 한데  볼만해요~'
170879	14834755	1	'인생 할로윈 영화였다 너무 강려크'
170879	14830199	10	'여러모로 잘 만든 영화. 추천합니다'
170879	14829080	5	'존 카펜터가 이 영화를 보고 좋아했을까 의문이 든다'
170879	14828838	10	'이야 세기 명작 떴네 지렸다 오졌다'
170879	14827822	10	'1편 후속장 ㅇㅈ이야 식구조아'
170879	14827061	9	'아 깔끔해 그리고 충실해'
170879	14826667	1	'내가  이 영화를 돈주고 봤다는게 이해가 안간다전부다 제 값 내고 꼭 한번씩 봤으면 좋겠다'
170879	14826095	2	'식구 왜 탈모되된거죠 어깨도 존나좁고 이게무슨....리메이크작 피지컬로 돌아와'
170879	14825482	8	'초반에 조금 지루한듯... 하지만 마지막까지 긴장감있게 잘봤어요^^'
170879	14824751	2	'대사; 개오글거림 마이클 해피할로윈이래;; 마이클 헤드샷몇번당해도 되살아남 뭐냐이게'
170879	14824049	1	'1점도 아깝다. 네이버 평점 알바많구나기억에 남는건 비지엠것보다 손녀가 숲에서 도망치다 넘어지고 마네킹 얼굴클로즈업할때  빰!빰!빰! 진짜ㅋㅋㅋ 보다가 빵 터졋다ㄲㅋㅋㅋ'
170879	14822872	2	'공포영화라고 하기에는...'
170879	14820861	8	'한국인이 원하는 공포과는 거리가 많이 머네요좀 더 무섭고 잔인한 장면들이 있었으면 나았을텐데..'
170879	14818829	4	'웃길려는 의도로 웃음포인트를 몇개 만든듯하나 웃기지 않다. 결말 또한 억지로 넣은듯한 느낌긴장감이 없음.'
170879	14817561	10	'재있었다 잼있었다 재있었더'
170879	14817550	4	'수많은 아류작들보다 못한 실망스러운 귀환'
170879	14817006	8	'핵폭탄 사이다 같은 장면이 후반부에 있다!'
170879	14816074	2	'진짜 처음부터 별로였다.'
170879	14815888	8	'긴장감 넘치고 존잼이던데ㅋㅋㅋ 슬래셔무비가 이정도면 수작임 솔직히'
170879	14815571	8	'이 정도는 되야 속편 느낌이 있지'
170879	14814694	10	'내가 말한사람 다 죽음. 특히 아빠 죽을거 같다고 말함ㅋㅋ애기 안죽이고 나가는 장면 코미디 요소인듯ㅋ'
170879	14814045	10	'정말 만족스러웠다. 넘넘 재미있게 봤다. 그동안의 할로윈 시리즈들을 생각하면 이 작품은 할로윈 팬들에게 너무나 좋은 영화가 아닐까 생각한다.'
170879	14813444	10	'공포영화 보고 이렇게 웃은적은 처음이다ㅋㅋ 무섭진않은데 감독이 웃으라고 의도한건지 모를 개그요소들이 많아서 지루하지 않았다'
170879	14813388	8	'적절한 배경음악과 전개'
170879	14813111	1	'뭔가에 이끌린 듯 예매하고 본 내가 한노윈?'
170879	14813021	8	'굿....ㄱㅜㅅ....'
170879	14812813	10	'영화관에 사람이 적어서 더 너무 무지 정말로 무서웠다ㅠㅠ 공포영화 꽤 봤는데 긴장돼서 숨을 적게 쉬었더니 머리가 아픔. 날 이런 느낌 들게한거 오랜만이라 십점 드림'
170879	14812788	6	'마이클 출연료 받나요? 말도안하 얼굴도안나와서요'
170879	14812365	10	'스크린쿼터 사수 알바색히들일까'
170879	14812157	10	'긴장감 오지고 재밌당 상영관도 적고 예매율도 낮아서 아쉽ㅠㅠ'
170879	14811849	10	'잼있네요 예전 추억도 잇고'
170879	14811831	2	'그는 악마였고 무적이었다. 헐크랑 싸워야할듯'
170879	14811827	10	'시작부터 엔딩 크레딧이 올라가는 끝까지 단 한시도 눈을 돌릴 수 없었다. 소재가 떨어진 제임스 완 감독은 이 감독에게 한 수 배워야 할 것 같다.'
170879	14811548	4	'하나도무섭지가않았어...이영화보려고다른지역까지갓는데 ..'
170879	14811328	4	'흔해빠진슬래셔무비 그리 잔인하지도않고 예고편에나온 장면이핵심이고 그이후는별특징있는장면이없음'
170879	14811265	10	'아버지 강제로 화장당함'
170879	14811257	2	'노잼 c급영화 보지마세요'
170879	14810246	10	'음향 덕에 재미있게 봄...'
170879	14810054	10	'스크림 이후 오랜만에 나온 걸작 슬래셔물'
170879	14809973	10	'공포영화중 스토리 스릴 긴장 최고시간 가는줄 모랐음'
170879	14809905	10	'갑자기 데바데하고싶다..'
170879	14809766	10	'레전드 살인마와 로리는 아직 죽지않았다. 갓챠!'
170879	14809758	9	'진부한 마이클 마이어스를 압도하는, 전혀 새로운 로리 스트로드.'
170879	14809407	10	'다른 공포영화처럼 갑툭튀도 없고괴물영화처럼 답답하기만한 것도 아니고슬래셔 무비의 진수를 봄 최소 8~9점은되는듯'
170879	14808736	7	'할로윈 밤의 살아있는 공포이자 레전드 연쇄살인마 마이클마이어스. 그의 등장씬은 아우라와 중압감은 있으나 넘 감질맛남. 이 영화는 bgm이 한몫했다.'
170879	14808510	10	'가벼운 마음으로 보러온 일반 관객들에겐 음...글쎄...원작 팬들에겐 최고의 선물, 완벽한 후속작'
170879	14808486	8	'점극장에서 봐야한다. 긴장감을 흐르게 만들려고 작정한 영화이고. 킬링타임으로 제격이다. 연인끼리 보기에는 괜찮음. 대작은 아니지만 이정도면 재미없는 것은 아니고... 그냥 등급은 B정도?솔직담백후기였다.'
170879	14807492	7	'괜찮은 킬링타임용 영화'
170879	14807040	8	'재밌어요!전 시리즈 모르면 조금 재미없을수도,,'
170879	14806995	10	'일반적인 영화 보는 시선으로 평가하면 잘 만든 영화는 아니지만슬래셔 무비계에선 명작, 레전드급.'
170879	14806707	8	'이정도만 만들어도 고전시리즈 충분히 회생가능하다~긴장감과 몰입감 장난 아니었음'
170879	14806049	6	'어느순간부터 왜인지 생존마가 보이기 시작했다.'
170879	14803971	10	'나만당할순없다 다들 많이봐야됨'
170879	14803812	8	'이런 영화류를 모르는 사람은 별로일지  모르지만 고전 슬레셔 공포 좋아하는 분들은 꽤 볼만한 영화임. . . 13일의 금요일, 나이트메어, 할로윈...역시 최고'
170879	14803455	10	'할로윈은 계속 된다. 속편 나왔으면 좋겠다'
170879	14803058	6	'오락성 B급 공포 영화,'
170879	14803053	10	'마이클  마이어스도 봉지 속임수에 속수무책ㅋㅋㅋㅋ'
170879	14802649	10	'다들 데바데 식구얘기 ㅋㅋㅋㅋ'
170879	14802049	6	'기대했지만 기대만큼은 아니였네요ㅜ지루한느낌이었습니다.'
170879	14801859	10	'재미있어용~~~중간 중간 욕나오게 잔인해요~'
170879	14801839	10	'모두 데바데 덕분이다.'
170879	14801436	6	'보고나서 그냥 잔인한 장면만 기억에 남는듯한...상영관 나올때 기분 찝찝하고....'
170879	14801250	8	'히어로영화다이건. 흥미진진한스토리의스릴러정도 볼만한영화.'
170879	14801166	6	'오전에 알바들 후기에 낚여서 보고 말았다 호러는 대부분 비급인데 이거는 에이에 가까운 비 하지만 여전히 비급 ㅡㅡ'
170879	14800702	10	'꽤재밋음 할로윈시리즈 치곤'
170879	14800691	10	'공포물 매니아들이 극찬한 이유를 알수 있음.. 매순간 긴장의 끈을 놓을 수 없고 극중 몰입감이  깊음.. 거기다 마지막 반전의 묘미가 좋습니다! 변화하는 이 시대에 맞는 영화임!!!극장을 나올때 기억나는 단어 하나가  떠올리기만 하면 당신은 성공!'
170879	14800619	10	'로리님 사랑합니다,,'
170879	14800525	6	'너무 좋았지만 주제곡이 너무너무 많이나와서 오히려 집중하기 힘들었음. 하지만 중간중간 창의적인 장면들이 나와서 좋았음'
170879	14800073	10	'생각보다 평점이 저조하네.... 방금 영화관에서 보고 왔는데 그냥 킬링타임으로 볼만은 함.'
170879	14799759	10	'클레맨타인 이후 최고의 명작'
170879	14799552	10	'겁나 무서워서 눈 가리고봤어요..대박'
170879	14798984	10	'고전 영화인 만큼 뻔하다. 하지만, 동시에 무섭다. 다음에는 어떤 방식으로 전개될 지가 제일 궁금하고 스릴감이 넘쳤다.'
170879	14798947	10	'무서움 ㅠㅠ 재밌음 ㅠㅠ'
170879	14798861	10	'할로윈에 돌아온 마이클 마이어스'
170879	14798788	8	'시리즈를 안본 나로서는 도입부는 살짝 지루햇는데 중후반부 넘어서부터 몰입감, 긴장감 장난아니었는데. 특히 후반부 로리 집에서 숨바꼭질은 너무 긴장되서 미칠지경이엇는데..여러모로 나는 재밌게봣음 요즘나온 더넌 이런 공포보다 훨 나았던 영화'
170879	14798784	10	'진짜 개무서워요 아진짜 개무섭네'
170879	14798767	10	'옛날 영화의 화려한 귀환'
170879	14798476	7	'그냥 B급 킬링타임용 공포 그 이상 그 이하도 아님'
170879	14798276	10	'이건명작이야  꼭봐야해 으흐흐흐같이망하자ㅋㅋ'
170879	14798124	10	'보고나왔는데 재밌었음'
170879	14798080	10	'우리 식구들.. 지분에는 살짝 못 미칠테니까 말이야~'
170879	14797836	9	'레전드!!! 제대로다'
170879	14797830	10	'대존잼..속편 중에 최고다'
170879	14797808	10	'죄다 데바데 얘기밖에 없어 ㅋㅋㅋㅋ'
170879	14797805	10	'무섭기보단 통쾌해서 좋았습니다.'
170879	14797714	10	'존잼 기대이상이었다!'
170879	14797709	10	'진정한 공포란 이런것 ㅠㅠ 무서운데 계속 보게됨'
170879	14797707	10	'개쩔 부분....겁나 무서울 각이요 ㅠㅠ'
170879	14797699	10	'오늘 할로윈이자나.... 부국제에서 보고 개무서웟는데.... 할로윈이라 또 영화생각나서 개무셔...'
170879	14797632	10	'재밌다!!! 잘만들었다!!시간잘감 ㅋㅋㅋㅋ'
170879	14797480	10	'오늘 할로윈이라서 더 재밌었어요무서운 영화 잘 보는 편인데 정말 무섭네요.. 추천추천'
170879	14797307	8	'재밋을까 하고 봤는데 적당히 긴장하며 재밋게 봤음    평소 마인드가 별 1.2점 주는 애들 처럼 생각 한다면 안 보는걸 추천 하고'
170879	14797232	10	'오랜만에 공포영화 제대로 보고 왔네요.'
170879	14797068	8	'킬링 타임용으로 괜찮은거같아요!'
170879	14796998	8	'깔끔한 리메이크. 마이크와 로리가의 기나긴 악연'
170879	14796433	10	'공포영화를 이렇게 잘만들기는 쉽지 않은데....'
170879	14795687	10	'원작보고 보시면 더 재밌어요ㅋㅋ 장면이 의도된것인지 비슷한게 많아요~'
170879	14795315	10	'인정 깔끔하고 재있었음 조조가 꿀이긴하네  굿'
170879	14795312	7	'음 솔직히 허무하긴 했다.'
170879	14795273	10	'영원한 치트키: 엄마. 딱 걸렸어'
170879	14795169	8	'방금 조조로 보고 왔는데 추억 돋는다.제이미리커티스..세월은 무상하니..그 유명한 OST가 나오는 순간 심장이 두근두근..쓸데없는 얘기들 좀 더 컷팅했음 좋았겠지만  확실히 평타 이상은 치는 슬래셔영화임. 여자셋이 모이면 살인마따위.ㅋㅋ'
170879	14795149	10	'최고다...마이클 마이어스'
170879	14795036	10	'클래식의 제대로 된 귀환! 음악만 들어도 전율이.. 그리고 엔딩의 쾌감!!'
170879	14795033	8	'초반부는 지루 그래도 나름괜찮'
170879	14795027	10	'시리즈오마주에 나쁘지않은 스토리역대급 포스를 가지고 돌아온 마이클까지팬들을 위한 멋진 선물이였습니다'
170879	14795003	8	'오리지널 기반으로 길을 잘 닦은 영화다... 원작안보고 봐도 잼있음'
170879	14794926	10	'와 괜히 레전드하는게 아니구나...'
170879	14873263	9	'호러를 좋아하지 않지만, 비범한 영화가 아니다...'
170879	14865060	6	'ㅋㅋㅋㅋ역시 할로윈에는 살인이지'
170879	14862478	8	'1편보고 봐야 재밌을듯 오마쥬한게 워낙많아서'
170879	14850620	2	'아우정말이걸영화라고'
170879	14850173	6	'영화 평론가 들도 호평하는 영화를 ~^^ 여전히 존재하는 악평 알바분들 대단 하시네요 여러분들의 악평 알바에 엄지척 올려드립니다'
170879	14844397	8	'할로윈 시리즈 중 최고의 속편'
170879	14841169	10	'무서워서 잠바랑 뽀뽀하면서 본 영화ㅜㅠ슬래셔 무비의 정석을 매우 잘활용하고 또 요즘 시류를 심히 고민하고 고민해서 만든 영화라는게 느껴져요. 오랜만에 제대로 나온 공포영화!'
170879	14838316	4	'그다지 무섭진 않았다.... 중간중간 징그런 장면은 몇번있었던듯....'
170879	14837306	8	'재밌고 ost도 좋아요'
170879	14836555	1	'딱걸렸어 밖에기억안남'
170879	14835697	3	'실망스러웠다.. 기대이하작'
170879	14830412	2	'오랜만에 분노했다돈보다 시간이 아까워'
170879	14830327	4	'뭐라해야하나... 햐....7000원주고 봣으니 11000원  주고 봤으면  진심 욕나왓을듯  그래도 킬링타임용'
170879	14822359	1	'진짜 다큐가 더 재미있을듯내용이 산으로 갔다 바다로 갔다 자유여행 오지고 지리고'
170879	14821076	10	'난 재미없게 봤는데 아닌사람도 은근많네^^'
170879	14818505	2	'정말 오랜만에 끔찍한 영화였습니다. 보고나니 영화예매한 돈이 아까웠던 영화였습니다. 개연성도 없고 무섭지도 않고 극중 캐릭터들은 왜 다 그 모양인지 그 꼴인지 모르겠고.. 말 그대로 총체적 난국이었습니다.'
170879	14818152	1	'진정한 가족애와 정감이 넘치는 힐링 가족영화! 온가족이 함께 보세요! 추천합니다!flor**** 미치겠네 가족애라니 불타는 집에 돌아가신 아빠 그대로 타 OOO 평화롭게 트럭타고 가는데 따뜻함이 느껴진다니 뇌에 나사 하나 빠진거죠?'
170879	14817396	8	'3댗 걸쳐 끝장내버린 할로윈 파티. 깜놀과 공포 감각이 잘 살아있는 원조 공포영화가 제대로 돌아왔다! 듣기만 해도 오삭한 BGM은 여전하군'
170879	14814075	1	'솔직히 내용이 너무 억지...'
170879	14812912	8	'그냥 보세요..!개인 취향이 있겠지만 저평가한 분들은 그네들의 취향에 맞지않았을뿐..아침조조로 보러가서 심장쫄깃 잘 느끼고 왔습니다...음악도 기억에 남고 간만에 잼나게 잘 본 공포장르네요'
170879	14810255	8	'죤 나 무서웤ㅅ어요...'
170879	14807449	10	'나름공포영화는 영화관가서 다챙겨보는편인데 이만한 공포영화는 없었다. 브금삽입도 최고.. 1편부터 이어보니까 로리란캐릭터에 억울하로분노스러운감정이 그대로이입되고 로리의 노련한대처가 나올때마다 내가다뿌듯하다. 사람놀래키기만하는 그런 영화가 아니다진ㅁ자 와'
170879	14806626	6	'마지막 15분만 볼만하지... 스토리를 너무 질질끌어서보는내내 답답한 영화였다'
170879	14806429	8	'집못갈뻔..흑인애기 넘귀여오,,'
170879	14804714	8	'화려한 부활, 최고의 속편.'
170879	14804321	8	'마이클 완전 괴물임...'
170879	14804023	8	'재밌었습니다. 조금 어이없는 장면들 빼고는 전체적으로 괜찮아요'
170879	14803951	9	'간만에 클래식한 웰메이드 호러무비 잘 봤습니다. 조조로 봤는데 극장에 아무도 없어서 더 무서웠네요.ㅎ 뒤에서 자꾸 이상한 소리가.ㅋㅋ'
170879	14803891	2	'조금전 보고 나왔는데 이건 기대한걸 떠나서 전혀 무섭지도 깜놀하지도 않았음'
170879	14802611	4	'무섭지도 않고 그렇다고 스릴감 있지도 않고 답답하고 재미는 딱히..'
170879	14802008	1	'진짜 돈아깝다.. 스토리 전개도 안되고 .. 차라리 쿡티비로 다른거 영화보세요'
170879	14800682	10	'할매  2층에서 떨어지고  거의 죽을 뻔했는데 집가서 민병대  텔 오졌음 ㄷㄷ 쌍둥이 지킴'
170879	14800268	10	'이 시대의 역작이라는게 학계의 정설'
170879	14800018	7	'거의 6000원짜리 영화이며 아오지에서 펼쳐지는 극한의 생존기입니다.'
170879	14799302	6	'중반부까지는 좋았으나 후반부에 범인이 방안에 침입했는데 숨죽일생각도 안하고 할머니는 왜 방안에서 구두신고 "나 여깄어요" 하는것도 아니고..답답함. 그리고 지하에 숨었으면 가만히 있을것이지..지하에서 총쏘고 다시 올라가서 범인을 찾지..'
170879	14798659	10	'우리나라 알바들이  우리나라 영화 보라고 하네 ㅋㅋㅋ'
170879	14797557	7	'아쉬운 점이 많다. 많이들 지적하는 개연성 부족... 그러나 존 카펜터의 원작 역시 개연성보다는 분위기, 마이클 마이어스의 존재감으로 승부를 봤기 때문에 크게 거슬리진 않았다. 후반 20분동안 펼쳐지는 이야기만으로도 충분히 만족스러울 영화.'
170879	14797355	8	'걍 볼만한 대중적 호러무비'
170879	14796075	1	'몰입이 하나도 안됨.'
170879	14795815	8	'좋았던 장면 걋챠~??'
170879	14795777	8	'제대로된 슬래셔와 피의복수!!'
170879	14795013	10	'식구 녀석.. 참 부지런히 돌아다니네ㅋㅋㅋ'
170879	14794810	10	'할로윈 2018 이거 꼭보세요 청불이라서 미성년자는 안됍니다 와 진짜 공포영화 간만에 제대로네요 영화관수 너무  적던데 완벽하 타인 스크린만 밀던데 스크린수 비슷했으면 할로윈이 100프로 압도적일듯'
170879	14794804	10	'야호 드디어 개봉일날 보네  40년의 기다림   너무무섭네요'
170879	14794789	10	'청불개잼 역시 이래야 할로윈답제'
170879	14817592	8	'엄마 한테 못하겠다고 소리지르다가 마이클 나타날때 표정 싹 변하고 딱 걸렸어...!할때 소름;;;;'
170879	14812899	1	'친구들이랑 보고 이거 보자한 놈 나와 이러고 존나 때렸다. 무섭지도 않고 막 엄청 긴장되나면 그것도 아니다. 갑툭튀는 있었지만 정말 그것뿐. 그렇다고 스토리가 좋은 것도 아니다. 무기가 있으면 좀 쓰고 총이 있으면 좀 쏴라. 보다가 암걸릴뻔했다'
170879	14809383	1	'이걸 수입한 영화사 직원들이 가장 큰 공포를 느끼겠군...'
170879	14809336	1	'와 OO노잼...별점 1점아깝다 0.01점 내돈 만원 아깝다 OO 내 1시간30분 아깝다 OO'
170879	14807359	1	'이영화를 본순간 딱걸렸다는거를 알았습니다'
170879	14806901	1	'패튼 형님.. 언제 이렇게.. ㅠㅠ 아.. 세월아...'
170879	14806333	4	'그냥 갑툭튀도 없고 인시디어스같은거 바랬으면 비추... 장르가 다른거알지만 아무리봐도 공포영화는 아닌듯. 청불 공포영화 처음봤는데 쓸데없이 잔인하기만함 긴장감X'
170879	14806040	3	'마지막 1초를위해서 본기분 . 지루하진 않았지만 “그 날” 에대한 얘기도 설명도없고 왜 할머니를 노리는지 알수도없고 그냥 살인하는장면만 80% 그냥 아무이유도없이 살인만 하네. 걍 무차별살인인가 ? 차로 이동하는거리에 범인은 걸어서 가고 참 ,,'
170879	14805017	1	'딸 엄마가 갓챠하고 총 쏠때 부기맨이 아니라 내가  총 맞은 기분이었다.'
170879	14801120	2	'역시 할로윈시리즈는  재미가 없어'
170879	14796961	2	'엔티티님이 이 영화를 언짢아합니다.'
170879	14795646	1	'총 5대맞아도 안OOO 인간. 쓰레기영화 그 자체 trash'
170879	14794858	10	'할로윈도 완벽하게 리부트 성공했으니 13일의 금요일도 제발 리부트되라.. 마이클 제이슨 두고두고 보고싶다'
170879	14807660	1	'야이 평론가 강아지들 요즘은 평론가도 알바뛰나 퍼스트맨도 그렇고 요즘왜이러냐 마이클은무슨 뛰는거한번못봤는데 순간이동이라도하나 시원하게 쑤시는것도 별로없고 그냥 마이클을위해 줄서서 누워들있지 명성에 먹칠을하는 답답한영화다.'
170879	14806579	1	'보지 마세요!!! 진짜 사람들 너무하네 지들 돈썼다고 다른사람들도 똑같이 돈 버리게 하려고 하니'
170879	14804649	1	'삼류쓰레기영화입니다'
170879	14803398	1	'브금 나올때 웃음참느라 죽는줄 알았네요 ㅋㅋ 올해 최고의 코미디인듯'
170879	14802270	1	'내가 영화보고 빡쳐서 작가죽이러 가는걸 스토리로 쓰는게 낫겠다 OO 보고나왔는데 차 기스내놓고 가서 다 죽이고 싶음'
170879	14801772	1	'내가만든 영화도 아닌데 영화끝나고 영화제목 텅하고 나올때 내가 다민망하더라 갑분싸 오졌다 절대보지마라'
170879	14800577	1	'화질좋은 70년대 영화. 블룸하우스 최악의 영화.'
170879	14794995	2	'영화보다 극장에 혼자인게 더 무서움...그 무서움도 잠시 잠든게 더 무서움...'
170879	14795678	1	'오지게 낚였다 ㅋㅋㅋ 원작이나 이거나  걍 노답  영화볼 돈을 태워서 담배 불로 쓰셈 차라리'
170879	14795472	1	'제일 무서워던게 이 영화 본다고 돈을 잃은게 더 무섭다'
170879	14795878	1	'별 하나도 아까움... 희생은 저 혼자 할게요. 다른 영화 보세요.ㅠㅠ'
170879	14844255	6	'그냥저냥 킬링타임용입니다'
170879	14843439	6	'그냥저냥 킬링타임,,'
170879	14842144	10	'할머니랑 딸이 다해먹는 영화??'
170879	14841192	9	'스릴있었어요! 거의 마지막 대사 땐(보신분은 아시겠지만) 소름!'
170879	14833446	7	'뻔한 전개가 예상되는 영화... 그냥 무난한 살인 영화... 왜 전문가 평점이 7점이 넘는지 잘 모르겠다. 그냥 무난함'
170879	14829873	10	'ㄹㅇ 꿀잼 엔딩이 좀 허무했는데 여튼 꿀잼임'
170879	14829822	6	'ㅋㅋㅋㅋ할머니 기인열전 영화였다고'
170879	14829482	10	'아 ..저 ㅅㄲ 무3이네'
170879	14829279	9	'살짝 아쉬웠는데 그래도 재미있었다~'
170879	14829276	8	'생각보다 괜찮게 봤어요^^'
170879	14828872	6	'그럭저럭 킬링타임용 정도'
170879	14828587	10	'쎄썸때ㅇ!!! 바로 뒤에 오프닝 빡 튀어나올때 눈가가 촉촉해졌습니다 다시 만나서 반가운 영화 그리고 더 좋은 모습으로 돌아와서 기쁩니다제이미 리 커티스와 스트로드 삼대와 여성의 연대를 볼 수 있어 너무 좋았습니다.'
170879	14828007	8	'로리8편에서 죽었는데 다시 살아났네 불사신인가'
170879	14827607	8	'잘봤습니다 볼만해요!'
170879	14827417	8	'나름 신선했기에 8점 드립니다. 사실은 7점'
170879	14826803	5	'마이클 왤케 안무섭게 나오니... 그 특유의 멀리서 지켜보기와 살인최적포인트 잡는게 거의 없어..  그리고 외국인들 왜 총으로 근접하니?'
170879	14826760	10	'할로윈  최고개개인마다 틀리겠지만 정말잼게봤어요역시나 기대를져버리지않네요1편부터 쭉 봐왔지만다시 첨부터보고싶네요'
170879	14826725	10	'영화 메이킹 소식 듣고부터 개봉까지 기다린 시간이 아깝지 않은 대유잼 띵작'
170879	14824748	1	'아 식구형님... 왜 퍽 안씁니까. 제가 무삼식구나 묘비식구 쓰라고 하지 않았습니까'
170879	14824645	1	'하 개운하다 만원내고 잘잤구만'
170879	14823947	4	'공포영화좋아하지만 이건 아니다...'
170879	14823017	2	'후기 왜이래 나만 별론가..'
170879	14820259	2	'아..기대했는데 ㄹㅇ 고구마 먹다가 사이다 반모금 먹음....'
170879	14820186	2	'재미없다..청불이니 잔인한건 당연하고.보다가 졸아버렸다.'
170879	14819904	6	'그냥 막 죽인다.. 아무 상관도 없이'
170879	14819776	1	'10점 나만 당할 순 없지에 속아서 영화 본 사람임'
170879	14819533	10	'마이클은 나에게 충격을 주었다...'
170879	14819424	8	'싸구려 호러 영화처럼 나오진 않아요. 나름 퀄리티를 가지고 나온 영화라서. 전 괜찮았어요.'
170879	14819362	10	'생각보다 재미잇었어요 비지엠 자꾸 귀에 맴도는 부분 ㅎㄷㄷ'
170879	14819336	1	'마이클 등장노래를 들으며 히죽거리면서 보B급 감성 충실 손녀는 OO 리포터 OO'
170879	14819155	2	'돈아까움.무료상영회하면 볼영화'
170879	14818672	10	'기대안하고 봤는데 너무 잼있었어요! 그런데 예고편에서 너무 많이 보여준 감이있네요 ..'
170879	14818614	10	'배우들 연기력 너무 좋아요ㅠㅜㅠㅠ 스토리랑 긴장감 캐릭터 쫄깃한 장면 전환 연출 하나도 버릴 게 없음..ㅠㅠㅠㅠ 이런 퀄리티로 또 리메이크되면 좋겠다.. 마이클 마이어스를 또 만날 수 있기를!'
170879	14818612	10	'사람이 이렇게 많이 죽는 영화는 첨이네요'
170879	14818540	8	'보는내내데바데 생각남'
170879	14818512	8	'뭐라고쓰지 볼만함여 굳'
170879	14818390	8	'마이클 울버린 힐링팩터 갖고있냐'
170879	14818210	10	'재밌었어요!! 긴장감은 좋았고 생각보다 엄청잔인하진않았습니다.'
170879	14818023	8	'영화를 나 재밌자고 보는거지 외국비평 신경쓰고 마니아들 목소리 신경쓰면서 재미를 강요 세뇌하면서 보는거냐? 매니아님들은 재밋게 니덜끼리 보시구요 남들에게 취향 강요하며 비하 발언 하지마시죠'
170879	14817995	6	'스릴러에서도 미투운동이..'
170879	14817864	7	'재밌게 잘보고 나왔고 끝에도 속시원하고 좋았으나 중간에 쓸대없는 장면때문에 3점 깐다 그리고 좀 지루하기도 함 한번쯤은 볼만한영화'
170879	14817767	6	'그냥 그럼.. 싱거웠어요'
170879	14817743	10	'할멈 퍽 오졌다요! 불토 다 깨부심'
170879	14817138	10	'짱짱재미씀 그러나 아닐수도있다는반전'
170879	14817137	8	'무서워요정말로 집에서 계속생각남'
170879	14815903	8	'존나 개감동 개꿀잼이네!'
170879	14815554	6	'그냥저냥 볼만했습니다'
170879	14815444	7	'솔직히 흠....답답 암유발이지만친구덕에 꿀잼각'
170879	14814170	6	'할머니가 너무 멋있었다'
170879	14812149	10	'무삼식구 누가 삼단계만들어줬어..'
170879	14811767	10	'나쁘지않았음 좋은 추억거리도 생겼고 ㅠ'
170879	14811752	10	'모든 면에서 완벽하게 업데이트된 호러 명작!! 업데이트는 중요하다.'
170879	14811533	10	'야레야레코와이네 유단시타네'
170879	14809616	10	'최고의 영화 오늘 친구들과 술먹고 영화봤는데 너무 무서워서 깜짝 깜짝 놀랐어요!! 너무넘 재밌어요!! 좀 무섭지만 스릴러 좋아하는 분들이라면 강추, 여자 출연자들이 대체적으로 걸크러쉬하고 이쁘네요'
170879	14809573	7	'데바데보는기분ㅇ였다'
170879	14809359	10	'누가 루인 안부쉈냐...OO네;;'
170879	14809118	10	'깜짝깜짝 놀랐어요 1탄을안보고 봐도 그냥 아무문제없는것같은데 영화끝나고 집와서 처음부터 다시봐야겠다고 생각했어요 ....13일의금요일같은 마이클...'
170879	14809035	7	'음 나쁘진 않은데 좋은점도 없음, 전개가 좀 너무 뜬금없이 지나감 막 잔인하지두 않궁'
170879	14807790	6	'6점대가 적당하다 답답해서죽을뻔. . .'
170879	14807635	10	'보는내내 욕심식구 생각남ㅋㅋㅋㅋ 슬래셔 영화 좋아해서 재밌게 봤음'
170879	14804019	5	'13일금욜이나 전기톱같은 공포영화 좋아하는 분은 재밌을지도 그러나 그동안 봐왔던 뻔한룰을 그대로 따르는 식상함에 평점을 높이는 못드림'
170879	14803725	10	'진짜 마이클 마이어스 최고야 섹시큐티뽀짝러블리마이어스 사랑해ㅠㅠ'
170879	14803687	10	'귯~~~5~~5~~~6~~'
170879	14803532	8	'그냥 아무생각없이 보면 볼만함'
170879	14803524	10	'데바데때매 보신분 추천'
170879	14803458	10	'식구 나오는것으로 만점 ㅋㅋㅋ 식구 하앍'
170879	14803403	6	'슬래셔 호러무비의 클리셰를 구축한영화가 클리셰를 벗어나지못한 아이러니'
170879	14803343	10	'배우들의 연기, 연출, 음악 모든게 다 최고였다.'
170879	14803142	10	'음 앞부분은 지루하지만 그래도 중후반부에들어서 찌릿했음! 괜찮은 공포영화ㅎ'
170879	14802932	10	'더는없는 최고의영화! 추천드립니다.'
170879	14802896	7	'왜죽여여??? 언제죽져'
170879	14802835	10	'6시반꺼?5천원주고봤는데.이시리즈를 듣기만했지 너무옛날영화라 찾아보진않았는데 신작나와서 봤음 장산범보고  덤덤했던 나는 이영화의 스릴감??막깜짝놀라게   악!!하고튀어나오는 뻔한 놀래키기형. 공포가아닌, 내가 주인공인것마냥 어디로사라졌지..'
170879	14802621	7	'하*브는 할아브 할로윈은 할머윈?'
170879	14802527	9	'갓챠-♥ 해피할로윈 미첼'
170879	14802444	5	'브금은좋은대 다만 스토리가 아쉬움 ㅠㅠ'
170879	14801930	6	'흠... 데바데해보고싶다'
170879	14801613	6	'아저씨 천하장사 홍길동인줄..'
170879	14801595	7	'생긱보다 마지막엔 허무햇고 그박사 머냐 재일 무섭더라 박사가'
170879	14801535	10	'밤에 보고 왔는데 심장 쫄깃하고 재밌음'
170879	14801406	7	'Return of classic'
170879	14801334	5	'평론가 10점보고 달려가서 10실망한 영화..'
170879	14801318	6	'데바데하고  이영화를봣는데   줄거리설명이 많이 미약하고  갑분싸가 많네요..  후속작기대도없구요 그냥  BMG만 똑같아요..  많이 아쉬운  돈주고 사서볼정도는 아니다 결론'
170879	14801261	10	'할로윈보고 데바데 dlc 삿습니다'
170879	14800991	7	'보는내내 긴장감 엄청났지만 끝나고나면 여운은 없는영화 볼만함'
170879	14800726	10	'할로윈에본 할로윈 너무무서워용..'
170879	14800707	10	'B급 슬래셔 무비 취향인 사람이 보면 후회하지 않을 듯.'
170879	14800271	10	'무섭고 잔인해요ㅠㅜㅠ결말사이다'
170879	14800244	10	'결말이 좀 아쉽기는 했지만 이정도면 ㅆㅅㅌㅊ'
170879	14800027	9	'이전작품을 다시 상기시키는 연출, 반전있는 스토리때문에 블룸하우스 특유의 깜짝놀래키는 장면들이 나옴에도 눈을 감지못하게하지만 엄청 무서운 영화도 아니고 슬래셔영화치고 살인장면이 그렇게 많이나오지 않는 점이 단점'
170879	14800005	8	'너무 센케아닌가 쏴도쏴도 안죽어 그리고 마이클과 누나와의 관계나오면 좋았을텐데 아쉬움'
170879	14799694	10	'비급 영화의 한계다 하는데 전작보다 훨나음'
170879	14799381	7	'호러영화가 대게 그렇듯 후반부엔 조금 유치한 느낌이 들고 공포보단 액션? 이쪽에 가까운 느낌을 받았지만 역시는 역시. 엄청난 긴장감을 선사해주는 영화다. 특유의 BGM이 깔릴 때 마다 긴장감과 설레임을 동시에 선사한다. 킬링타임용으로 적절한 영화.'
170879	14799001	8	'생각보다 덜 무섭다. 너무 비현실적인 캐릭터라ㅋㅋ너무 쎔...갓챠!'
170879	14798575	10	'손에 땀이... bbbb'
170879	14798543	10	'후덜... 오지고 지리고 ㄷㄷㄷ'
170879	14798541	10	'개인차지만 역시 블롬 하우스다 .... 재밌고 스릴'
170879	14798536	9	'고전 슬레셔 장르의 빤한 클리셰들을 유려하게 가지고 놀면서 장르적 재미와 쾌감을 극대화 시킨 정통 슬레셔 호러무비! 간만에 재밌게 본 슬레셔 무비였습니다.'
170879	14798405	8	'생각보다 괜찮던데 원작느낌 잘살린듯'
170879	14798119	10	'재밌었어요 ㅋㅋㅋㅋ나름 ㅋㅋㅋㅋ'
170879	14798117	10	'재밌음 근데 ㅈㄴ잔인 ㅠ'
170879	14798071	10	'정말 멋지게 잘 만들었다. 70년대 음산한 분위기만은 덜하긴 하지만 이 정도면 최근 나온 공포영화중 최고'
170879	14798029	5	'여자주인공은 멋지지만, 스토리의 개연성은 어디 간거니?..'
170879	14797855	7	'7.5점정도 주고싶다. 무난무난한 클래식 느낌의 슬래셔 무비였다. 마이클 마이어스는 금강불괴인듯ㅋㅋㅋ 생각보다 잔인하지는 않았다. 15금정도의 잔인함~ 너무나 유명한 BGM도 굿!!!'
170879	14797807	6	'살인마도 성실해야 해먹는다.'
170879	14796872	10	'그냥 최고! 끝까지 몰입을 잃지않게 만든다.'
170879	14796852	10	'정말 블룸하우스는 내가 가장 사랑하는 공포영화의 거장 중 한명이다. 할로윈2018은 할로윈 시리즈 역대 최고 걸작으로 남을 것이다.'
170879	14796194	9	'연출과 영상이 아주 빼어난 수작'
170879	14796047	10	'식구 각코이데스네 :)'
170879	14873815	10	'역시 로리가있어야 영화가 잘굴러가는듯 빛로리 액션도멋있고좋다 나이든 여캐를 이렇게  잘 다룬 작품 정말오랜만이라 즐거웠음'
170879	14871001	10	'78년에 나온 1편을 보고 봐서 정말 다행이라 생각합니다. 오버랩 되는 장면에서 소름돋았어요.'
170879	14870847	10	'근래에 본 최고의 슬래셔 무비'
170879	14869809	10	'ㅋㅋㅋㅋ앙ㄱㄷ븟ㅣㅈ븟ㅈㄴㄱ'
170879	14864160	8	'ㅋㅋㅋ 공포가 아니라 액션영화 ㅋㅋ 주인공 여자 세명 개쏌 근데 마이클은 불사신 수준 둘이 거의 싸우는 수준 ㅋㅋ'
170879	14864024	8	'여자친구랑 봤는데 무서웠어요. 근데 재밌엇어요 근데 음..b급 감성'
170879	14863113	7	'의리를 반영한 평가. 보헤미안 랩소디, 암수살인보다 별로지만 안시성보다 좋았어요'
170879	14855908	10	'시리즈 중 제일 괜찮았어요.'
170879	14855701	5	'현실성이 떨어짐.. 너무 강함'
170879	14854192	10	'재밌었어요ㅋㅋ짜릿해요'
170879	14853791	8	'저는 썩 재밌진 않았지만친구는 재밌었다네요'
170879	14853640	8	'8까진 아닌데 7.5 정도?원작느낌에 요즘맛을 잘 버무린듯'
170879	14852854	8	'공포쪽은 초심자라 어찌평을해야하나그냥 공포만이 아니라 드라마적요소가있어서그런걸  좋아하는분은 볼만함'
170879	14852594	10	'정말 재밌게 봤습니다. 공포물을 즐기는 사람으로서 지금껏 봤던 공포영화중에 손에 꼽는 명작이었다고 말할 수 있고 쓸데없는 선정성이 있지도 않구요. 불편한 클리셰 범벅은 아닐까 걱정했는데 그런 걱정을 했다는거 자체를 잊었습니다.  연출이 정말 최고...'
170879	14852089	10	'아주아주아주아주 너무 재미잇겟 보앗어용'
170879	14851929	10	'오랫만에 재밌는 영화였네요ㅎ'
170879	14851461	10	'너무 재미있어서 쌀뻔함'
170879	14850742	9	'슬래셔 무비의 과거, 현재, 미래가 한데 담긴 훌륭한 리메이크'
170879	14850344	8	'마이클도 무섭고 아지매들도 무서웟듬'
170879	14849992	10	'알바들 풀림? 보지도 않고 평점매기는 티나는데'
170879	14848985	10	'B급영화인줄..  하지만, 할머니는 영웅이었다.'
170879	14845198	10	'기자들 마이클과 로리 다음으로 중요한 인물인것 처럼 등장하더니 그냥 마이클에게 가면을 전달해주는 인물이었다니...'
170879	14844365	10	'꼭보세요! 마지막 반전 장난아닙니다'
170879	14836270	10	'영화 재밌음!!!한번 보세요오'
170879	14835816	7	'성공적인 호러 리부트!'
170879	14834913	10	'볼만한 영화였네여~~'
170879	14833157	9	'필 느낌 그자체 확실한 짜릿함'
170879	14831343	10	'마지막 엔딩을 믿을 수 없다 .  재밌다 강추'
170879	14831011	8	'소소한반전있음 나름재밌는편'
170879	14830589	8	'빈대잡을라고 초가삼간 다태운다'
170879	14828783	6	'xbxjxjxjxjxixhxjxjx'
170879	14824898	4	'기대하고 봤고 중반부분 전까진 나름 재밌게 봤는데 중반부부턴 욕하고 싶더라식구가 몰살엔딩 찍었으면 한거 나뿐?'
170879	14823206	1	'흑인꼬마런할때가웃겼는데 ㅋㅋ'
170879	14821136	6	'그닥.. 그냥 킬링타임용 영화.'
170879	14820526	10	'최고다..여자친구랑 엄청싸웠다...무섭다..꼭 여자친구&친구랑 보세여!!!'
170879	14820244	4	'고구마 만개먹고 사이다 두 모금 먹은 기분입니다'
170879	14820129	1	'그래도 영화 쪽 일하는지라 어떤 쓰레기 영화를 봐도 돈 아깝단 생각은 안들었다.. 근데 이건 처음으로 그런 생각이 들게해준 영화'
170879	14819829	2	'썸남이랑 봣는데 재미없어서 하품나옴 ㅡㅡㅡ 핵 노잼  ㅗㅗㅗ 망해라'
170879	14815711	2	'올바른 영화비평 삭제중임'
170879	14815480	6	'진짜 악마인가? 더럽게 안죽는다.'
170879	14815449	10	'할로윈 전시리즈 보지도 않는 새끼들이 볼거없어서 봤다가이지@랄이네 ㅋㅋㅋ 존나재밌다 봐라'
170879	14813983	1	'진짜 별 한개도 아깝다구라 안치고 밑에 평점 다 알바생진짜 다운받아 봐도 시간탕진 이니 다들 낚이지 마시길'
170879	14813876	10	'마이클 숨소리 하나로 충분했다.어디서 나올지 예상이 되는데 무섭다..땀난다...오리지널 보고 바로 보길잘했다보세요 두번보세요'
170879	14813759	8	'공포 영화의 반전은 없어지만 그래도무서워 보는 내내 가슴이 두근두근'
170879	14813600	10	'처음 오프닝 나올때 아 이거 B급인가 싶었는데 올해 재밌던 공포영화 몇 안되는데 순위에 들어갔음. 욕심식구bbb'
170879	14813546	8	'원작 만큼 먹어주는 분위기 어쩔거냐. ㄷㄷ'
170879	14811936	7	'70년대 B급 개그와 슬래셔를 다시 느낄수 있어서 좋았긴한데 요즘 영화들로 눈이 높아진 탓인지 아쉬움이 있긴하다'
170879	14810847	10	'is my best movie ever'
170879	14809867	5	'김민성 최고평점 드립니다.'
170879	14809297	10	'방금보고왔어요! 초반좀 지루한가했는데 갈수록 긴장감있고 마지막 대반전(?)까지 무서운데 웃기기도 했어요! 평점넘낮은거같아요 재밌음!!'
170879	14808056	8	'구관이 명관. 존 카펜터의 손길이 느껴지는 그 것..'
170879	14807632	10	'역대급 슬래셔 무비의 탄생~! 마이클 마이어스 진짜 지린다 ㄷㄷ'
170879	14807547	6	'시시하다. 긴장감이 별로 없음'
170879	14806438	9	'ㅇㅇㅇㅇ이런게 영화지'
170879	14805849	6	'여운이 안남는 재밌는 영화'
170879	14805050	10	'모두 이거 보세여 진짜 재밌어요 스릴있고 대박대박나만 당할 수는 없어요'
170879	14804673	10	'재밋엇어요 !! 데바데 하시는분 추천 ㅋㅋ'
170879	14804523	8	'창궐에 비하면 볼만 했습니다'
170879	14804487	10	'왜이리 평점 낮은거야? 시간 가는줄 모르고 봤다'
170879	14804486	10	'캐릭터와 긴장감까지 다 잡은 수작!'
170879	14803969	4	'영화저체로는 엄청 루즈하고 재미가 없음'
170879	14801057	4	'영화도ost도유명해서기대를많이했지만별로였네요.주유소씬까지는상당히좋았는데,마을에서의논스톱씬도좋았지만그후로는긴장이나몰입감이 떨어졌어요.오마주라해도,스토리는그렇다쳐도,좀더마지막까지쫄깃한스크림같은연출을기대해서그런가봐요.제겐올해최악의영화.곤지암이더재밌었어요.'
170879	14801001	8	'귀환전설의....'
170879	14800849	7	'날숨과 들숨의 영화였습니다. 기존의 작품에서 완전히 새로운 면모와 자연스러운 연출이 돋보이는 영화였습니다. 마을에서 돌아 다니는 마이클의 모습은 잊지 못할 할로윈 시리즈의 장면입니다.'
170879	14800408	6	'음 시간떼우기 적당하지 않은 영화'
170879	14800049	5	'무슨 히어로물 빌런도 아니고 비현실적인 탱킹능력에 재미가 뚝 떨어지더라 요즘 시대가 어느 시댄데 저런 말도 안되는 설정을 쯧..캐릭터들도 너무나 전형적이고 쟤 죽겠내?하면 여지없이 죽어나가는 빤한 클리셰의 반복뿐이고..유일한 장점은 짧았다는거 하나다'
170879	14799730	6	'고군분투 뚜벅이 하루살이 마이클의 상상은 현실이 된다..대사한마디 없는 그의 진중함이란..왜 말을못해?왜 말을못하냐고?이 할머니 잡으러 왔다.딸이랑 손녀까지 다 잡으러왔다고 왜 바보같이 말을 못하냐구.그와중에 사위 참 말많아.둘이 반반씩 좀 섞지ㅡ.ㅡ'
170879	14799215	2	'주인공피해자버프가아니라 가해자가 차에이고 총 맞고 칼맞아도 안죽음;;;; 다시살아남 ㅋ'
170879	14798599	10	'마지막에 리얼 소름.... 10월 마지막날 추천각'
170879	14798567	6	'저정도 피지컬이면 ufc 나가면 대박'
170879	14796938	1	'11점을 주고 싶은 내 맘이다.'
170879	14796911	2	'이게 무슨 공포영화야? 재미 한개도 없다. 돈 아까워. 보지마세요'
170879	14796175	2	'블룸하우스에서 이런 망작이 나오다니....항상 매번은 불가능한듯....그냥 예전 오리지널로 보세요들...'
170879	14795922	10	'재밌네요 시간 진짜빨리가요~~~!'
170879	14795128	6	'왜 경찰은 한명씩 보내는가? 마이클은 마동석급이네..아오 고구마!!!'
170879	14794979	8	'뭔가 아쉬운 영화입니다'
170879	14847905	1	'너무기대했는지 생각보다 별로였음심야마지막 여자둘이봐도 안무서움;;'
170879	14815064	2	'다 알바인건가 소리때매 놀라긴햇는데 연기 너무 오바적인것같구 돈이 아깝다는 생각이 처음으러 들엇어요..보다가 잣어요..ㅠㅠ'
170879	14814479	1	'쓰레기영화..하아..시간아깝다..코믹영화도 아닌데..허무개그하는줄..'
170879	14813949	1	'내인생 이렇게 재미없는 영화는 처음.  알바에 개낚였다 개쌉노잼 영화~  보면서 돈아까웠다'
170879	14808583	10	'3번 봤고 또 보러갈 예정'
170879	14805371	8	'여주인공에 전사같은 모습은 정말 어떤 영화에도 찾을수없는 신선하였고 처음 스크린에 할로윈이라고 로고 뜰때 소름이 쫙 끼침. 전작에 느낌을 담은것이 보였고 막 촌스럽고 어색하지 않아서 더 스릴있고, 사람이 주는 공포를 고스란히 담은것같아서 소름이였다.'
170879	14804804	9	'원작을 본 분이시라면, 장르영화를 좋아한다면, OG의 귀환. 아무리 조상격 부기맨이라도 요새 힘을 쓸까하면서 봤는데, 정말 그간의 아류들을 한방에 제압. 존 카펜터가 다시 매만진 본인의 음악. 최고의 할로윈이네요:-)'
170879	14804435	6	'답답하긴 하지만...무서움 많으신 분들 특히 범죄에 불안하신분들저처럼 귀틀어막로 숨 못 쉬면서 봅니다..후... 에이드 사들고 갔는데 먹지도 못하고언제끝나나 마치 티익스프레스를 타고 언제내리나 후 ㅎㅎ 놀이동산가지마시고 보세요'
170879	14800789	5	'살인마인지, 터미네이터인지마이클이 인간임에도 악마 같은 게 무서웠는데 너무 로봇이 돼버렸네 이쯤 되면 사실 환상 아니었나 할 정도로'
170879	14799852	4	'지루한 전개 속에서 한방을 기다렸으나 .. 기다린 내가 바보'
170879	14799487	1	'와 역대급 쓰레기영화다왠만하면 영화 쓰레기라고안하는데OOO기다ㅡㅡ'
170879	14797768	1	'시간은 정말 빨리갔는데 내용이 없네'
170879	14797587	6	'결말이 넘 허무함 ㄹㅇ 데바데 하시던분들은 재밌으실듯'
170879	14797373	6	'문화의 날 아니였으면 돈 아까울뻔 했다'
170879	14796533	1	'ㅋㅋ 진짜 어이없어서 남긴다 ㅋㅋㅋ 스토리 누가 썼냐 ㅋㅋㅋ 진짜 개판이란걸 알려주네 ㅋㅋㅋㅋ 하 욕도 못쓸만큼 기분더럽다'
170879	14796502	1	'너무너무재밋었미요 꼭영화관가서보세요^오^주말에가족들과같이볼수있는좋은영화 ^오^'
170879	14795910	10	'거 데바데 하기 딱 좋은 날씨네~ 갈 때 가더라도 식칼 한자루 정도는 괜찮잖아?'
170879	14847363	1	'진짜 1점도아깝다진짜진짜'
170879	14847346	1	'역대 제일 재미없는 영화'
170879	14831352	1	'최악.. 내가 본 스릴러영화 중 이렇게 지루하고 긴장감 없고 개연성없는 영화는 없엏음..시간낭비였음 졸다 나왓다ㅠ'
170879	14808622	2	'개답답한 전개와 결말때문에 2점드립니다남자기자 화장실에서 몸빵해줄때 여자는 안나오고 어버버 거리다 같이죽고 할매는 집안에 뻔히 살인마있는거 알면서 후레쉬들고 소리내면서 돌아댕기고 옷장은 쳐열어재끼지말고 그냥 쏴 OO아 존나 개답답해'
170879	14806948	1	'사골 시리즈 우려먹기 이제는 그만 놓아줘~'
170879	14806705	2	'처음부터 끝까지 재미없음.'
170879	14805061	2	'방금 영화를 보고 나왔습니다.공포 영화를 정말 못보는데 1년에 2번 정도는 봅니다.OOO기입니다. 아무런 개연성 없이 이게 머지 하고 봤습니다.옛날 원작이 있다 들었는데 원작의 갬성을 그리워하는 사람이라면 그나마 보겠군여'
170879	14804566	1	'OOO기 영화.놀래키기만 주구장창 놀래키다가 끝.별 반개도 아까운 삼류 쓰레기물.'
170879	14804227	10	'이 영화가 절대 베놈이나 더 넌보다 못하진 않는데 평점이 이렇게 낮은 게 말이 되나. 혹시 취향에 맞을지 어떨지 불안하다면 원작 1편을 먼저 보고 괜찮다 싶으면 보러가세요. 적어도 2000년대 이후에 나온 슬래셔 영화중에선 단연톱입니다.'
170879	14801862	1	'믿고보는 블룸하우스지만....이 영화 보고 이제는 못 믿겠다'
170879	14801425	1	'별 반개도 아까움.무슨생각으로 찍은 영화인가 싶을정도로 재미없었음.'
170879	14800989	10	'평점깍기알바들이 테러한듯.. 우먼3대파워가 쎄다고 이게 여성운동영화냐? 나도 남자지만 참..'
170879	14800790	4	'나름기대를하고갔는데 그냥그런것같네요ㅡ뭔가 메리트가없음ㅡㅡ'
170879	14800776	1	'멍청한 주인공들 대사없는 악당 불쌍할뿐'
170879	14800765	1	'슬래셔를 찍으랬더니 슬랩스틱을 찍고있네.'
170879	14800441	2	'진심 보는내내 욕나와서 후.... 님들은 아까운 돈 시간 쓰지 마시길,,'
170879	14795939	1	'하... 소재가 아깝다'
170879	14795897	1	'평론가 점수에 낚임...꺄!!'
170879	14795554	4	'말레이시아는 25일에 개봉해서 진작봤는데  지루하고 답답해 죽는 줄...실컷 문 다 막아놓고 기어나가서 OOO 조용하라는데 자꾸 말하고 소리지르고...어휴 막판엔 살인마 마이클한테 싹다 죽임 당하라고 기도함 4점이나 준 이유는 영화 죽으라고'
170879	14809241	1	'앞으로 블룸하우스껀 제껴야겠다'
170879	14799472	1	'다 알바냐? 믿고 보는 블룸하우스가 이런 망작을 만들다니.. 블룸하우스 역사에 길이남을 희대의 망작이다. 슬래셔 무비가 원래 B급 감성이라지만 이건 D급쯤 되는거 같다..'
170879	14798540	2	'평론가 평점이 너무 좋아서 봤는데 무섭지도않고 스릴도 없고 별로였어요...'
170879	14797999	1	'평점 작업 진짜.. 하..'
170879	14797903	2	'진짜 이렇게 돈아까운 영화는 역대급 토악질 나오는 작품  왜청불인지도 모르겟음'
170879	14795866	1	'무개념 무개연성 무재미. 살인마가 정신병자이고 보는 사람마다 죽인다는 게 끝. 원래 댓글 안남기는데, 알바 많아서 씁니다. 낚이지 마세요. 꾸역꾸역 한 시간 보다가 나왔어요.'
170879	14795605	2	'나홀로 집에 나오는 케빈이 더 전략적으로 옴직임. 거기다 케빈은 가성비 쩔었음. 고작 며칠만에 스파이 때려잡고 도둑도 잡음요. 근데 이 작품 여주들은....'
170879	14797967	1	'진짜 OOO기 영화. 그나마 오늘 문화의날 50% 할인 받아서 참는다. ㅋㅋ'
170879	14795958	1	'와... 할말이 없다. 도대체 진짜'
170879	14804086	1	'한마디만할게 형들 “보지마”'
170879	14795620	1	'기대한 내가 바보였어.'
170879	14830236	10	'기대안해서 정말 재밋엇음ㅋㅋㅋ 더넌이랑 무서운 수준이 비슷한 듯!!'
170879	14828067	10	'ㅠㅠ ㄴ  ㅁ ㅈ  ㅁ  ㅇㅆ ㅇ ㄴ  ㄷ'
170879	14826823	6	'개연성 없는 줄거리...'
170879	14825794	4	'저기나오는 마이클은 불사신인가여 전혀 감정이입이 안되더군요'
170879	14820814	4	'팝콘먹으면서 봐야 재밌는 영화!!!!정말 재밌게 먹었어요'
170879	14817880	10	'원래 살인마나 사이코 영화는 좋아하지않지만 블룸하우스라서 봤는데 망한영화라는 느낌은 한개도 안들었어요'
170879	14813375	6	'괜찮은거 같소 마지막이 아쉽'
170879	14811866	10	'나만 당할 수 없다. 해피할로윈'
170879	14810962	7	'기대를 너무해서그런지 좀...초반에좀 답답한부분이없지않아있음'
170879	14809310	10	'재미있었고 신선해서 좋았어요!무서운거 좋아하시는 분들이 보면 좋을거 같아요.'
170879	14809282	8	'솔직히 기대없이 봣는데 재밌음 적당한 긴장감도 있고!!'
170879	14805971	10	'1978 할로윈 꼭 보고 보시길!!'
170879	14805920	10	'슬래셔 명작 인정합니다'
170879	14805885	8	'공포영화ㄴㄴ 스릴러영화ㅇㅇ임. 엄청 쫄깃함 특히 기억나는건 할로윈의 ost.. 역시 최고였고, 블룸하우스 특유의 시원한 결말도 마음에 듬. 잔인한 장면은 많이 없어요 기껏해야 1장면?'
170879	14804756	7	'통증이없나봥 되게 신기행 그냥 막죽이는 거구나'
170879	14804679	7	'스토리와 전개가 너무 띄엄띄엄 조밀하지 않게 넘어가는게 아쉬우며, 영화의 긴장감이 점점 증가해야 되는데, 이 부분도 너무 띄엄띄엄 텐션조절이 오락가락 했다. 그래도 마지막 스트로드 모녀vs마이클 씬은 흥미로웠다.할로윈 시리즈 팬이라면 만족은 할 것'
170879	14804669	10	'역시 할로윈 기대를 저버리지 않았어'
170879	14803689	7	'생각보다 안 잔인해서 좋았고 간만에 쫄리는 공포 영화를 본 것 같아서 좋았다. 마지막 쯤에 할머니께서 마이클 찾아댕길 때가 제일 무서웠음.. 덕분에 전 시리즈가 궁금해서 vod 결제 예정임 아무튼 공포 영화는 블룸 하우스가 최고다 ㄹㅇ'
170879	14803180	10	'재밌습니다.. 존카페터 대단합니다.  단 할로윈 원작자체가 있다는걸 알고봐야함. 전 스토리는 몰라도됨. 할로윈이 뭔지도모르고 쳐보면 노잼거릴께 뻔함.'
170879	14801781	8	'무서워스트레스받음. 심장뛰어서'
170879	14801682	10	'마이클역활이 좀 불쌍하지만 꿀잼 영화'
170879	14801654	10	'화려한 공포의 부활 이였다.'
170879	14801424	10	'너무재밋어요 무서워요'
170879	14801408	6	'할로윈 10/31 10시꺼 보러간 후기 : 초반 : 지루, 깜놀 2번/ 중반 : 살인하는 방식 표현?이 뭔가 7~80년대같다고 느낌 / 후반 : 딸이랑 손녀 연기보소, 식구 힘좋네, 헤드샷'
170879	14801168	6	'하드캐리 삼대모녀 vs. 괴력의 살인마(삼대모녀 맏이의 오빠)'
170879	14798672	10	'기대기대했던영화..'
170879	14798624	10	'깜짝 놀라서 계속 귀막고 본것ㅠㅠㅠ  78년 개봉했던 영화도 보고싶어졌다.'
170879	14798214	6	'할로윈 >= 노크버논이 5배는 재미있음. 낚이지 마세요...ㅜㅜ'
170879	14797182	6	'마이클은 도대체 언제죽을까.. 이번 편은 손가락이네'
170879	14797160	1	'원샷 원킬이어서 1점 준다. 꼭 봐라.'
170879	14796671	1	'ㅈㄴ 억지상황에 재미가 반감됨.'
170879	14796669	1	'별 내용도 없고 냅다 죽이기만 하다가  끝나는데 재미도 없고 에혀'
170879	14796423	1	'와 진짜 코미디다 보지 마세요'
170879	14796379	2	'개연성 없는 미친 살인마 나오는 전형적인 b급 공포영화.'
170879	14796369	4	'기대하고 영화를 봐서 그런가 예전 영화를 보면서 죽 일수 있으면서도 기다리면서 희생자의 고통스로운 모습을 계속 지켜보는 모습이 좋았는데  이번 작은 그런 거 보단  그냥 살인자가 가면 쓰고 꼴리는 사람 죽이는 느낌.. 아쉬움'
170879	14796333	1	'솔직히 너무 재미없다. 마이클은 그냥 완전 괴물인데? 너무... 말도 안됌. 영화를 보면 암. 이게 미국인들의 공포감성인가?'
170879	14865399	10	'마이어스 너무 좋아ㅠㅠ빨리 내리지만 않았어도 계속 볼텐데 3차밖에 못뛰어서 아쉬워요'
170879	14838762	10	'긴장감.. 찌릿찌릿.. 오랜만에 조금 무서웠음'
170879	14834947	10	'졸잼입니당 ㅋㅋ근데힘이너무쌔요'
170879	14832878	10	'진짜 최근에 본 영화중에 제일 재밌는데 관객수가 안타깝네... 뭐 미국에선 대박쳤지만...'
170879	14824980	2	'토요일 심야마지막프로  혼자보러 갔는데진짜 혼자임 아무도 없음근데 안무서움이것 저것 다떠나서 인기가 없나봄'
170879	14814580	4	'무서운거 못보는데 안무서움 ㅋㅋ무서울까봐 덜덜 떨고봤지만 ㅋㅋ이상한전개 ㅋㅋ불사신 마이클 ㅋㅋ'
170879	14811963	2	'그닥.. 기대하고 봤나? 난 개인적으로 창궐이 더 재밌음'
170879	14809362	4	'데바데와의 의리로봤다가 속아버림 그돈으로 디엘씨나살걸'
170879	14809119	8	'명불허전! 역시 마이클!'
170879	14805924	10	'평식이 형이 6점 줬다 보러가라.'
170879	14805847	10	'알바들아 적당히 비판해라. 알지도 못하면서 무조건 비판만 하네'
170879	14805334	8	'간만에  자극 줘서  좋네  ㅈㄴ 빡세네 거 ㄷㄷ'
170879	14805281	8	'뻔한 스토리지만 마지막까지 스릴있게 봤어요'
170879	14805210	7	'영화에 아쉬운 개연성 마저도 상쇄해버리는 압박감'
170879	14805108	10	'정말 좋은 교훈 얻고갑니다^^'
170879	14805084	10	'게임 캐릭터로 보다가 영화보니 ㄷ또다르게 재밌었음'
170879	14805048	10	'진짜로 재미있네요ㅎㅎ'
170879	14804049	7	'그럴저럭 볼만하지 않았어요'
170879	14802013	5	'내가 왠만한 설정이나 주인공들이 제발로 위험한곳에 가는거에 관대한데 이건좀 너무했다. ㅋㅋㅋㅋ 평가보면서 여자는 당하지 않는다 이딴 평점은 좀 너무하지않냐 ㅋ'
170879	14801707	10	'데바데로 식구를 접하고 할로윈을 보게 됬는데진짜 극장에서 bgm을 들을때 전율이 장난 아니에요'
170879	14801598	1	'완죤 유치. 영화내내 사람들 뭐 나온다 얘기하고 유치하다고 하고ㅎㅎㅎ남자둘이 보러온게 더 안타깝고 무서웠음ㅠ'
170879	14799412	5	'솔직히 2시간 줠라 긴장하면서봄.. 너무 뻔하지만 그래도 보게되잖아.. 긴장.긴장..긴장...마지막 10분때 갓춰! 에서 뭐지.. 하고 평점 2점 깎음총칼 맞아도안죽는 마이크보고 2점깎음불에는 안살아나서 1점깎음총 5점~'
170879	14799239	6	'공포를 가장한 코미디액션물 이 영화의 가장 큰 반전은 장르가 공포라는거'
170879	14798270	1	'와 진짜 대박 평점 만점 주신분들 생활 가능?'
170879	14798248	2	'갯챠!그거 하나 기억나는 영화... 오천원이라다행....'
170879	14798049	1	'너무 재밌어서 11점 주고싶은데 아쉽다'
170879	14797824	2	'뭔가 좀 억지스럽다고할까 답답하고'
170879	14797360	6	'별로였어요 너무 싸구려영화느낌이'
170879	14797303	1	'카구로 헤드 맞아도 안죽는 3뚝 마이클~~'
170879	14797190	1	'이따위 삼츄영화 수입하지마라. 외화낭비다.,'
170879	14797186	4	'개연성 보시는분은 안좋아할듯... 거의 머리 속에 gps는 기본에다 순간이동도 쓰는듯'
170879	14796986	1	'내용도 재미도 어이도 없으'
170879	14796460	5	'2점 주고싶지만, 마이클 마이어스라서 5점은 줬다. 개연성도 없고 주인공들도 듣보잡들이라 몰입이 안됨. 이 악물고 10점 주는 사람들은 폭탄돌리기 하는것임.'
170879	14796222	1	'2주일뒤면 모텔에서 공짜로 볼 수 있게될거임.'
170879	14796008	1	'내돈 하 진짜 평점알바 개많네 절대보지마여'
170879	14794759	6	'옆에 20대여자둘은 영화보는 내내 키득거림.. 응? 잘못 들었나했는데 나가면서 이게 공포영화야? 코미디아니냐? 꺄꺄꺄 이러면서 나가더라구요..ㅋㅋ 음..저는..중간까지는 약간 지루했어요.. 그래도 그~나마 올해 본 공포영화중에 제일 괜찮았네요'
170879	14839395	10	'생각보다 별로 잔인한 장면도 없고, 편하게 볼 수 있었던 작품. 역대 슬래셔 무비 흥행 1위를 갈아치운 작품답게 재밌게 본 듯! 근데 한국사람들 취향은 아닌걸까요? 해외에서는 어마어마한 흥행과 함께 호평이 가득한데, 한국에서는 호불호가 갈리는듯?'
170879	14826826	1	'2018을 장식하는 최악의 영화..개연성이라고는 1도 찾아볼 수 없다..하나도 안무서움'
170879	14814567	1	'방금 보고 온 사람입니다... 마이클 마이어스가 이렇게 노잼 캐릭터일줄은 몰랐네요. 순수악같은 느낌이 들긴 했지만 전체 스토리의 개연성이 아예 없는거같은..'
170879	14811151	4	'이게 재밌나요....?'
170879	14810136	6	'지루함 잔인하지도않고 느리고 늙은 할배 1도 안무섭'
170879	14809050	1	'이거 돈주고 보러가는 흑두루미 없제?'
170879	14809041	1	'진심으로 돈 주고 보지마세요'
170879	14806721	1	'하아 .... 하다못해 리얼 상류사회를 돈주고 영화관에서 봤어도 얻어나오는게 있었는데 .... 이건뭐 총체적으로 답도없어서 말이 안나온다.'
170879	14801647	2	'초딩이 쓴거같은 스토리...너무 재미 없네요'
170879	14801638	1	'속지마세요 ... 나가면서 욕하고 나갑니다 ...'
170879	14800033	1	'보지마세요....제발'
170879	14798584	2	'영화관에서 볼 영화는 아님'
170879	14798564	1	'0점이없어서 1점 준다'
170879	14798517	4	'이젠 평론가들도 돈받고 평점 매기나? 아무리 B급이라도 그렇지 이건 아닌데..전개나 편집 자체가 뚝뚝 끊기고 시대에 맞지않는 갑갑한 주인공들 설정에 토악질이 날 정도인데 평론가들은 여성이 어쩌고 연대가 어쩌고 하는 개 쌉소리나 하고있네..'
170879	14798161	1	'뭐죠..이 1도 안무서운 공포는? 내가 할로윈 분장하고 누구 째려보는 게 더 무서울듯'
170879	14797229	1	'스토리 x 재미 x 개연성 x, 철인에 텔레포트쓰는 마이클, 경찰은 벌레 이게 영화임? 평론가는 같은 영화 본 거 맞는 건가? 영화관에서 보고  재미없기는 처음'
170879	14822881	3	'조조로 입장해서 혼자봤는데, 무서움 포인트가 없고 내용이 식상해서 지루합니다.주말 늦잠 반납하고 꾸역꾸역 갔지만, 홀로 영화관을 독차지하고 초코볼 씹어 먹으면서 자리를 세 번이나 바꿔봤기 때문에 앉아본 자리만큼 점수 드립니다.'
170879	14808851	1	'감동도 재미도 없음 비추'
170879	14808262	1	'내 인생 역대 최악의 공포영화'
170879	14808225	1	'진짜 재미없고 하나도 안무섭습니다'
170879	14805523	4	'아니 여기 평점 다 사기임?허..참..'
170879	14804935	2	'평점이랑 댓글이 클레멘타인 수준이네요. 진심 돈보다 시간이 아까운 영화. 코웃음치며 봄. 이것도영화라고.. 태어나서 첨으로 평점 남겨본다 진짜.'
170879	14804903	4	'돈주고보지말자제바아알'
170879	14801504	1	'그냥 한마디로 갑자기 현실성 떨어집니다.부기맨 가면 버프받아서 갑자기 초인으로 변합니다.  슈퍼 히어로 인줄...총 맞고도 계속 살고 차에 치여도 살고 죽지를 않아요 . 그냥 비끕 영화 보신다고생각 하시면 됩니다. 침 뱉고 나올뻔.'
170879	14800802	2	'아욱 이거 좀 별로인듯;'
170879	14799739	1	'개연성은 사탕 바꿔먹은 듯 하고 가장 무서웠던게 내 돈이랑 시간이 죽은 듯이 사라짐... 글구 내 갠적인건디 옆사람이 아무것도 아닌거에 놀라니까 OO극혐임'
170879	14798628	1	'보지마세요...방금보고나옴...평점10점준분들 건당얼마인진모르겠는데 부자되시겠네..'
170879	14798457	1	'진짜 재미 너무없었습니다.'
170879	14798092	1	'이걸 돈 내고봤다니 평점 0점은 없나?'
170879	14798073	1	'전형적인B급 소름돋을 정도로 재미없고 뻔하다예상은했지만 평점에낚였네'
170879	14797422	1	'평론가들의 평점에 제대로 낚이다.'
170879	14800936	1	'김현수라는 평론가는 여성영화라는 이유로 이딴걸 10점씩이나 준거????평점조작땜에 속았네.ㅡㅡ개노잼임. 원래 5~6점 줄생각인데 평론가평점땜에 빡쳐서 1점주고 갑니다'
170879	14814344	1	'창궐을 피했는데 이걸 못 피했네'
170879	14799776	1	'와 진짜 댓글 알바가 뭔지 처음 느껴보네요. 문화의 날 덕분에 6천원에 봤지만 차라리 그 돈으로 비둘기 모이나 사서 뿌리는게 낫다는 생각이 들었습니다. 개연성이란건 개미 똥꾸멍만큼도 안보임'
170879	14820888	6	'bgm도 그렇고 영화방식이나 전개도 그렇고 좀 옛날 공포영화를 리메이크한 느낌이랄까'
170879	14820253	1	'고구마 10만개 먹은 가분입고 마지막 사이더 2개정도 먹은 가분이네요'
170879	14819017	10	'재밌었음!ㅋㅋㅋㅋ 돈이 아깝지 않았어요. 극중 인물들이 너무 암걸리는 경향은 있었지만, 다들 실제로 맞닥뜨리면 당황해서 그렇게 되려나 요?ㅋㅋ여성배우들의 연기가 돋보였고, 부기맨의 비범한 신체능력의 비밀도 알고 싶네요.'
170879	14814922	2	'예상는했다만 ..넘뻔한  미국 고갈  스토리을   개지루'
170879	14806061	5	'그냥 시간킬링용으로 볼만함.'
170879	14805714	8	'긴장감은 최고였지만 개연성 안맞는 부분이 많이있었다'
170879	14805636	10	'믿고 보는 블룸하우스! 무작정 놀래키려 한다기보단 상황을 무섭게 만드는 게 이씀! 마지막에 캐런부분이 진짜 세상소름돋았음. 그 부분에 별 10개 주고싶어지는 영화임미다.'
170879	14805614	8	'아쉬운 점도 있지만, 그럼에도 특별한 영화입니다. 어떤 슬래셔 영화에서도 보여주지 못한 장면을 최후에 볼 수 있습니다.'
170879	14805499	10	'개연성 아쉬운게 있지만, 저는 재미있게 봤습니다. 시꾸 포스 너모 미친것.'
170879	14805424	10	'다같이보아요~~ 적극추천ㅋㅋㅋ'
170879	14804555	8	'여전히 자기할일에 충실한 오랜 친구여'
170879	14803541	10	'댓글알바 극혐; 충분히 재미있는데'
170879	14800828	10	'로리가 슈퍼지렁이 기어가면서 힐하고 불굴사용함'
170879	14799026	6	'깜짝 놀라는 부분도있고 으스스한 분위기 느끼기에는 볼만했어요.근데 왜 이런 살인마 영화는 다 비슷하지~.~ 신박한게 필요해.'
170879	14798944	6	'진짜 존나 답답하고 마지막 씬 증말 격 떨어짐 그리고 마이클 이새끼는 실루엣만 나올때가 더 무서움 막상 얘나오면 헛웃음박에ㅠ안나옴'
170879	14798922	6	'초반엔 지루했음.. 그냥 볼만했음'
170879	14798679	10	'완전 꾸울잼... 감독이 미쳣다진짜!연기도 최고엿음'
170879	14798239	6	'노래좀 꺼라 코빅보는 줄'
170879	14798184	1	'고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 고구마 사이다 한모음'
170879	14798110	1	'그냥 사람이 아니라 귀신이나 괴물이던가 차에치여도 총맞아도 샷건 대가리 맞고도 쳐 로보트걸음으로 걸어가네. 걸음걸이부터가 사람새끼가 아님'
170879	14797946	6	'마이클 스트레스 해소영화'
170879	14797900	1	'특수분장팀의 정성이 느껴지는 노잼영화그 돈으로 치킨이나 시켜먹지비명지르면서 보름달 찍는 것까지 존나 완벽 그 자체'
170879	14797860	3	'긴장감있게 영화는 봐서 좋아!! 근데 정신과 의사는 에바아니야??영화관에서 사람들 다 욕함 이 영화 보면은 암걸림 ㄹㅇ. 전문가 평점보고 봤는데 큰 실망이네요'
170879	14797478	5	'너무기대는 말고보세요..'
170879	14797070	1	'진심 올해본영화중 최악 반전도없고 재미도없고 살인마의 너무사기적인능력ㅇㅇ'
170879	14797034	2	'문화의 날 행사로 보는 돈도 아깝다 킬링타임 수준이하의 영화'
170879	14797021	3	'전개가 너무 뚝뚝 끊기고 무섭지가 않음'
170879	14796275	2	'이렇게 재미없는 공포 영화는 오래간만임.'
170879	14847294	6	'기대 이하로 실망한 영화.'
170879	14811085	1	'보는 내내 지루하였습니다..후..'
170879	14810517	2	'진심 노잼임 하...기부함'
170879	14806518	10	'올해본역대최고의영화 ㄷㄷ'
170879	14806377	4	'음악은 좋다. 하지만 음악이 전부다.스토리, 개연성 1도 없고 유치하다.이런 부류의 영화(공포영화X, 살인영화O) 10년 전에 나온 텍사스 살인사건 또는 데드캠프가 훨씬 재밌다.'
170879	14804947	4	'약간 지루합니다 일탄에 어린아이가 살인자로나왔을때가 더 재미있고 뭔가 좀 잔인한장면은 일부로 안보여주려고 살인방법같은건 안찍고 소리만들려주는 것도 잇고 좀 지루하다고 느낄수잇습니다. 이럴거면 굳이 19세로 안해도될고같다는생각해봣습니다'
170879	14804926	10	'할로윈 살인마의 탄생 먼저 보시고 보면 이해 하기 빠르실거에요!'
170879	14802774	2	'여러분 정말 걸작입니다..!보는 내내 무서워서 화장실가서 나왔더니 영화 끝나있더군요 ㄷㄷ 넘나 명작 강추!!'
170879	14800770	8	'B급영화치곤 볼만합니다'
170879	14799896	1	'별1개도 아까움 진심 고구마 1000개 한꺼번에 먹은듯 ㅂㅅ같아서 그냥 나올려던거 돈아까워서 간신히 참음'
170879	14797242	2	'절대 보지마세요 돈이 아까워요... 진짜로 후회합니다 제발 돈아끼세요'
170879	14797125	1	'ㅋㅋㅋ내돈 왜본건지 참'
170879	14797116	2	'블룸하우스... 잘한다 잘한다 하니까 막나가려는 기분이 드네요.좀 더 심장 쫄깃하게 만들수 있음에도 불구하고 이 좋은 소재를 가지고 이것밖에 못보여준 것은 문제가 있는 겁니다. 차라리 H20가 훨씬 더 낫네요. 살인마가  무슨 마술사 후디니야?!'
170879	14796751	8	'우리나라 꼴페미autoK들하고는 다르게 ㄹㅇ 걸스캔두애니띵을 보여준 리얼 페미 영화 ㅇㅈ합니다'
170879	14796547	1	'진심노잼입니다 지금 보고 있는 와중에 평점 남깁니다 다 늙은 할아버지를 못 잡아서 저러는것도 어처구니가 없고 경찰이 너무 허술함'
170879	14795299	2	'정말이지 재미없음.보지마세요.지루하고 후회합니다.'
170879	14810936	4	'하... 나름 기대했는데... 이렇게 시시할 줄이야...'
170879	14807887	1	'페미니즘으로 이 공포영화를 방어한다는 건 천박한 짓이다. 1970년대 좌익 영화마냥 어떤 주의도 만능 조미료인 것은 아니다.'
170879	14806134	8	'최근 나온 공포시리즈중 젤 재밌었음무능한 남자들은 다 죽어야 하는 교훈있는영화'
170879	14802789	5	'또 페미가 망쳤다. 페미를 욱여넣기 위해 포기한 수 많은 개연성과 상식들. 페미만 빼면 7점은 됐을텐데.'
170879	14798596	1	'지금 보고나오는데...내가 이걸 돈주고본게 최고의 공포네요...젠장'
170879	14798487	1	'진짜별5개주신분들 뻥치지마세요ㅡㅡ무섭기보단ㅡㅡ놀래고....솔직1도잼없네요ㅡㅡ1개주기도아까운별점이네여..창궐이더잼나는것같아요....공포영화가아닌듯....휴....'
170879	14821857	1	'40년을 기다렸다면서 상대에게 유리하게 판 짜놓고 기다리는 클라스. 마이클이 손으로도 뚫는 판자 뒤에 숨고, 본인이 준비한 마네킹에 셀프 페이크 먹고, 철창으로 방 하나씩 가두는데, 방마다 창문 다 있고, 덫이랍시고 만들었는데 덫 안에 총까지 있음.'
170879	14815132	1	'리얼과 창궐을 피했는데 이걸 못피했네'
170879	14814219	1	'절대 보지마세요 전형적인 b급인데 f급 폐급 입니다. 보다가 나가고 싶었어요 제발 보지마세요'
170879	14808115	2	'이거 내가 보자고 했는데 OOO 같이본 친구 2명한테 욕ㅈㄴ 쳐먹었다 개새ㄱ1들아'
170879	14808077	1	'이게 무섭고 재미있다고 정말로? 내가 뭘 본거지...'
170879	14807484	1	'피튀는 잔혹 슬래셔무비 보러온거지거지같은 여성향 신파극 보러온거 아니다답답하고 멍청한 인물들 때문에 입에서 한숨 소리밖에 안 나옴. 특히 살인마가 집으로 들어왔는데 할매 혼자 맞짱뜨러 가는 장면에서 토할뻔 ㅋㅋㅋ'
170879	14801444	1	'보지마세요인생망작입니다진심으로 처음 여러분들의 돈과 시간과 기분을 위해 로그인해서 평점남깁니다보지마세요'
170879	14800809	1	'더 넌에 버금가는 클리셰 덩어리'
170879	14805896	1	'내말 믿고 이건 확실히 걸러라하도 ㅈ같아서 직접 평점 남기러왓다'
170879	14797629	2	'재미없어요 보지마세연'
170879	14831784	5	'참 애매해... 뭐라고 하기도 그렇고, 안하기도 그렇고..'
170879	14810156	6	'꼭 그리 많은 사람이 죽어야했을까 한명한테..'
170879	14808608	6	'여성의 역할을 높이고 클리셰를 비트는 것을통해 살린것은 메시지뿐. 고어성과 슬래셔장르의 쾌감, 매력은 떨어진다. 이도 저도 아닌 애매한 영화가 된 느낌.'
170879	14797332	1	'믿고 거르는 임수연 평점여자 주인공이라고  평점 후한가보소..이 영화 보면 발암과 개연성 갖다버린 영화를 체험할것'
170879	14797090	1	'보지마세요.돈낭비 시간낭비 할로윈이라서 봤더니 쓰레기영화를 보고나옴.차라리 놀러나가세요'
170879	14798746	4	'원작 느낌을 잘 살렸다고 하지만 요즘 시대에 이런식의 전개를 가진 영화는 이미 한물 갔습니다..'
170879	14798692	6	'답답...소리를 꽥꽥...들키려고 하는건지...'
170879	14797467	1	'목구멍까지 욕 나오려다 참고 별점1드림 아놔ㅆ'
170879	14797464	1	'거 알바들 너무한거아니오'
170879	14797450	1	'정신병자가 아닌 금강불괴인 살인마'
170879	14797413	4	'발암 고구마 영화다... 쓸때없는 왜 나오는지 모르겠는 케릭터들과 바보같은 경찰과 동네에서 연쇄 살인이 일어나도 응? 모임? 모임? 이러는 주민들과 쓸때없이 껴놓은 손녀 발암 케릭터에 하... 실망이다... 처음 탈출부터... 이건... 아니다...'
170879	14810840	1	'다운받는 수준..이다ㅎㅎㅋㅋ'
170879	14807873	1	'그 놈의 정치적 올바름(pc) 때문에 영화가 망가졌다.'
170879	14804485	1	'1점도 아까운 최악의 영화'
170879	14804480	2	'영화관에 사람이 나 한명이였음 ㅋㅋㅋ그런데도 무서운거 하나 없이너무 지루했음 이렇게 너무 칼질만하니 쪼이는것도 없거 걍 드럽게 지루함 ㅋㅋㅋㅋ이딴걸로 청불달지마라 오랜만에 청불공포영화라 기대했더니..에휴'
170879	14804349	2	'욕나올만큼 최악이다시간아깝고 돈아깝다 OOO 영화평점은 마이너스 백만점'
170879	14801432	2	'난 댓글을 알바로 하겠아? 이랬던 사람인데 정말 알바가 있긴있나보네,,,, 어제 낮 열두시 삼십오분 대전에서 본사람입니다. 내용 연출 각본 다 쓰레기입니다,  제이미 리 커티스 보고 기대한 내가 성급했습니다.'
170879	14800715	1	'평론가 극찬 키워드 = 여성 = 끄덕끄덕 ^^7'
170879	14804239	1	'10점준애들 양심있는 애들임?ㅋㅋㄹㅇ 비양심 알바생들 or 돈주고본거 아까워서 같이죽자는애들'
170879	14823621	1	'여기에 10점 주는 년들은 나만 당할 수 없다는 년들이냐?'
170879	14798699	6	'마이클은 늙지도 않나? 너무 식상하다'
170879	14798328	1	'개 십 삽ㅅㄹㄱ영화 해피할로윈 ㅇㅈㄹ'
170879	14798242	1	'나 이거보고 네이버에 알바가 있다고 느꼈다'
170879	14833533	8	'여성혐오적 영화에서 여성의 승리, 가히 쾌감'
170879	14825076	1	'구라안치고 그 넓은 영화관에서 8시 영화 저랑 제 여자친구 둘이 봤습니다 관람객이 없나봐요 그것보다요 정말 쓰래기에요 너무 쓰래기에요 20000원으로 롤 스킨이나 살걸 하... 진짜에요ㅠㅠ정말 쓰래기에요 소름돋게 쓰래기에요 차라리 집에서 뉴스를 보세요'
170879	14822851	1	'라스트갓파더랑 우열을 가릴수 없을정도 재미없음,영화 내용도 1도없고 마이클이 왜 살인을 하는가 내용도 안나옴,죽이는장면도 기계같음'
170879	14820942	1	'잔인한것도 애매하게 잔인하고 무서운 장면도 억지로 만들어낸 기분인 영화 할머니 딸 남편 밖에서 죽이고 문앞에서 싸웠는데 시체가 갑자기 옷장에서 나오네 ㅋㅋ'
170879	14809956	2	'스토리전개가 없다아 할로윈이 다가오는구나 영화찍어야겠다 하고 급하게 만든거같다섭섭하다..'
170879	14804222	2	'게임 얘기만 잔뜩 하는데 영화고 그 사람이고 찐따같음'
170879	14800893	2	'진심 스크린을 찢어 버리고 싶은 뻔한 설정, 뻔한 전개, 뻔한 마무리별 다섯개에 속지들 마시길...'
170879	14798719	1	'할로윈데이에 소름끼치게 낚였네실버등급 공포영화'
170879	14799080	1	'알바생  짱  이런영화가 있으니 한국영화가잼나는겁니다 내용도 없고 시간이 아까운 영화'
170879	14798137	1	'아무리 좋게봐줘도 이건 아닌거같아요..'
170879	14810935	6	'살인마 하나 잡기 위해 딸까지 동원해서 자기 일생을 갖다 받힌 할머니 설정 자체가 과함..준비한거에 비해 통쾌한 복수를 한것 같지도 않고ㅋ그럭저럭 긴장감 넘치고 스릴있음딱 킬링타임용'
170879	14798806	1	'10점 준놈들 다 부기맨이다~~! 진짜 이건 아니 잖아 최악~~'
170879	14797561	1	'별로였던거같다.소리로만 깜짝깜짝 놀랬던거같다.내용은 일반영화정도.'
170879	14798278	1	'방금 보고 나왔는데.. 진짜 역대급으로 노잼인 공포영화ㅡㅡ 마이클은 뒤지질않네 불사신인가'
170879	14800137	1	'알바님들 이러지 맙시다. 공짜로 봤는데도 돈이 아깝습니다'
170879	14821158	1	'개 씹졸작;준비는 뭐하러했는지도 모르겠고도대체가 영화가 말하고 싶은게 뭔지 모르겠음페미 광고하려고 찍은거면 대실패 여자들이 주연인데 다 멍청해보임'
170879	14794634	3	'이 시리즈를 처음 보았는데 나이먹은 노땅 주인공을 왜 다들 무서워하는지 당췌 이해불가라서 몰입이 안됐습니다. 주인공이 마법쓰는 다크히어로나 슈퍼맨이라도 되는지?젊은사람들 무기든 경찰들 수십명이 다 속수무책?이해불가'
170879	14794558	2	'전시리즈가 훨씬 낫다 개인적으론 너무 별로'