170888	14529622	1	'할말이 없다.  타이슨이랑 시걸만 늙은거 확인'
170888	14527322	1	'스티븐 시걸???!!!???'
170888	14792548	2	'완전 사기 ..  시걸 단역이고 내용도 졸라 재미없다'
170888	14527427	2	'시걸 형이 뼈 부러뜨리고 타이슨 형은 물어뜯는다. 환상의 커플!'
170888	14524944	10	'크으 취한다 크으 취한다'
170888	14813000	1	'중국인이 만든 영화 뭐 항상그렇치...액션도 촌스럽고, 내용도....늙은 시걸 타이슨 가져다가 쓴 영화임.'
170888	14732379	1	'스티븐 시걸...용돈 필요했구나.  거의  카메오로 나오고 얼마나 받았대? 유치한 내용을 보니 ''실화''도 거품인 듯.'
170888	14636039	1	'참 중국영화 심각하네..ㅡㅡ'
170888	14582779	2	'실화를 이런식으로 영화화 하다니 ㅋㅋㅋ 나참 타이슨하고 시걸은 왜 출연한거야 ㅋㅋㅋ 연기 다 엉망'
170888	14581298	2	'록키를 내세워서 미국을 포장했다면눈요기로 타이슨ㆍ시갈 액션 넣고중국을 포장할려는거같은데...보다 잤음 ㅜㅜ'
170888	14573375	6	'주모..여기  탁주한사발...'
170888	14568868	1	'무슨 연기가 mbc서프라이즈 보다 못하냐ㅋㅋㅋ타이슨하고 시걸만 내세우고모든게 싸구려 상업적인 영화임..이상하게 집중이안돼서 바로 잠듬...영혼없는 영화'
170888	14564536	6	'처음 5분간 타이슨과 시갈형의 격투씬이 다인 영화, 근데 그게 임팩트는 죽임'
170888	14554089	1	'제 2의 클레멘타인인가요?'
170888	14551064	2	'ㅋㅋ 그냥 케이블 TV에서 무료로 보여줄때 보면 될듯'
170888	14542217	1	'타이슨이랑 스티븐 시갈은 복지연금 타 먹으며 영화까지 찍네요 와우'
170888	14540613	1	'평점알바 봐라ㅋ 재미 진짜 없음'
170888	14539097	3	'김보성을 무시하냐...이런 작품엔 셀러멘더의 비밀에서 이미 열연을 했던 보성이 행님도 포함을 시켰어야지..셀러맨더의 비밀 -그 두번째 이야기- 셀러이맨의 전설..이렇게 갔으야지~'
170888	14526137	10	'10점 안주면 스티븐 시걸하고 타이슨이 오는데 어찌 안줌?'
170888	14563061	10	'잘하면 마이크 타이순이가 청나라 황제역으로도 나올 듯 싶다 조만간 ~ 니미 쒜쉐~'
170888	14553427	3	'미국과 중국이 합작한 중국영화'
170888	14540915	10	'타이슨 액션은 볼만했지만 너무 전개가 빠릅니다'
170888	14539278	10	'타격액션에서 타이슨 스티븐시갈 쥑이네..타이슨 양손 펀치 스피드가 진짜 장난아니더라.영화지만..액션은 최고였음.'
170888	14538554	10	'화끈하구만 시원하게 한판 붙는거 봤네'
170888	14537280	10	'마이크 타이슨, 스티븐 시걸이 한 작품에 나오다니 ㄷㄷ 스케일 미쳤고 킬링 타임용으로 잼나씀 추천추천!'