170859	14295927	10	'장미, 무지개, 반딧불이. 당신과 함께본 모든것들이 아름다웠어. 사랑해. 정말 모든 장면 하나하나가 아름답다. 배우도 배경도 장미도 흑백도 마지막 미유키와 켄지의 사진이나오며 노래가 울려퍼지던 순간은 정말 아름다웠다'
170859	14296124	6	'켄타로 얼굴이 제일 재밌어요;;'
170859	14296503	7	'캐스팅과 영상미 신경쓴거 반만큼이라도 영화 디테일과 스토리라인 신경썼으면 평작 이상이 됐을텐데.. 아쉽다. 일본특유감성에 두 주연배우의 연기가 더해져 동화처럼 마냥 예뻤던 영화 .'
170859	14296757	10	'생각보다 재밌었어요. 여주 남주 역할도 잘 어울리고, 무엇보다 슌도역할의 배우 연기가 찰져서 많이 웃었네요.^^'
170859	14299416	10	'이렇게 좋은영화가 홍보가 안되고 있다니... 최고입니다'
170859	14296465	9	'"나를 찾아내줘서 고마워""너와 함께 봤던 모든 아름다운 것들""이렇게 따뜻했구나" 영화 속과 현실을 자연스럽게 전환하면서 마침내 영화가 현실이 되는 과정을 흑백 에서 칼라로 안착한다.  판타지 로맨스의 해피엔딩이라면 이렇게'
170859	14298388	10	'뭉클뭉클~ 감동적이었어요. 아름다운 색감도 동화같은 사랑이야기.   힐링받고 온 기분입니다.'
170859	14297840	10	'단순한 판타지 로맨스가 아닌, 영화에 대한 사랑이 느껴지는 작품이기도 했습니다. 해럴드팝 안태현 기자님 리뷰 중 공감한 부분을 인용합니다. "미유키에 대한 켄지의 순수한 사랑은 감독 자신이 영화에 던지는 사랑임이 분명하다". 소설도 궁금해집니다.'
170859	14295319	6	'켄타로보려고 봣어요....;;;'
170859	14312483	10	'마지막에 폭풍눈물을 흘렸네요. 그저 유치한건줄 알았는데 요즘같이 쉽게 사랑하는 시대에 교훈이있네요^^'
170859	14302219	10	'영화관에서 일본영화 보는건 처음이었습니다.켄타로를 좋아해서 볼거리 날만 손꼽아 기다렸죠.아야세 하루카와 캐미도 좋았고 무엇보다 영상미가 아름다웠습니다. 이런게 사랑이구나라는 것을 느꼈습니다.'
170859	14306287	10	'방금 갓 따끈따끈 보고온사람인데,  아니 평점보고 다들 욕하길래 기대안하고 어쩔수없이 보러간거였는데ㄹㅇ 후반부내내 질질짬 계속질질짬 엔딩크레딧까지 다보고옴ㅜㅠ극장내에 사람이 별로없긴했는데 여기저기 훌쩍훌쩍거리고 .. 일본특유의감성 잘맞는사람추천'
170859	14307576	10	'영상미가 너무 아름다웠고 마지막엔 눈물이났다 극장에 총 세명뿐이었는데사람들이 왜 이걸 안보지 의문이 들었음진짜진짜 여운남고 한 번쯤 볼만하다'
170859	14312684	4	'솔직히 그냥그랬다.뻔한 스토리, 배우들의 오버스러운연기, 억지감동, 회수하지못한 떡밥...Ost만 좋았고, 떡밥회수할까싶어 크래딧 다보고 나왔지만 아무것도 없더라..결국 해피엔딩인척하는 세드엔딩...주연보다 조연들에 눈이 가는건 덤...'
170859	14313736	4	'설정이 억지스럽고 인물들의 성격이 몰입되지 않는다. "엥?"하는 모멘트가 많다... ㅠㅠ 두 배우 얼굴 보는 재미로 보세요...'
170859	14328940	10	'B급 감성인가 했다가 훌쩍거리며 본 영화입니다 일본영화나 드라마에 익숙하신 분이라면 급작스러운 전개에 당황하지 않으실거에요 반전을 미리 알아챘지만 그래도 재밌게 봤어요 ost도 한 몫하는 영화네요'
170859	14313307	10	'솔직히 배우들 보려고 갔지만 영상이 너무 이뻤다. 영화가 끝난후 화장실 가고싶어서 바로 일어나고 싶었지만 엔딩곡과 마지막 사진들 까지 다 너무 이뻐서 일어날수가 없었다. 동화속에 갔다온 느낌.'
170859	14295563	8	'뻔한 내용이지만 나름 약간의 반전도 있다고 생각, 감동적이고 재밌음 한번쯤 볼만하다!'
170859	14304288	1	'아야세 하루카 우익이에요태평양전쟁미화하는 드라마 다큐참여하고 전범들 보면서 눈물흘리고 그랬습니다제발 불매합시다 전범옹호자 영화에 돈쓰지말자구요 제발'
170859	14309203	4	'원래 일본 로맨스 오글거리는 맛으로 보는 사람인데 완전 별로였습니다 진부하고 억지로 스토리를 이어나가려는 느낌. 옛날 배경이라 그런가. 돈 아깝지만 도중에 뛰쳐나왔어요.. 일본 영화는 집에서 싸게 봅시다... 마치 켄타로내한을 위해개봉한 영화같아요'
170859	14311451	4	'한낮의 유성보고 일본영화 기대치가 높아졌었는데 이 영화는 실망스럽다. 말괄량이를 넘어선 보기 불편한 여자주인공 캐릭터도 별로였고 좀 지루했어서 꼭 볼만한 영화는 아닌듯'
170859	14328770	9	'동화같은 이야기. 마지막 엔딩까지 좋았어요~!!'
170859	14362366	7	'재미도 없고 여주의 막나가는 행동 짜증나고 괜히 봤다 싶었는데 마지막 15분을 위한 영화였음. 헬로우고스트를 봤을때의 느낌과 비슷했음 모든 지루함은 결말을 위한 장치'
170859	14344580	1	'첨으로 보다가 나간영화;'
170859	14307775	10	'조조로 보고왔어요!  편안하게 보기 좋은거 같습니다ㅎ'
170859	14315297	6	'지루하네요. 아 재미없다'
170859	14308302	10	'나름대로 뭉클하고 재밌었다.'
170859	14314705	2	'일본 특유의 오버연기로 가득했던 영화.. 내용도 그닥..재미있게 보진 않았어요. 돈아까웠습니다.'
170859	14562990	8	'물론 환타지장르이고 미현실적인건 맞지만요즘같이 곁에있는이를 헌신짝처럼 여기고 데이트폭력이니 뭐니 눈살찌푸려지는 커플들 이야기만 듣다가..이런 따뜻하고 소중한 내용이 담긴 영화를 보니 나도 누군가에게 저런 사랑이 되고 싶다 생각했어요'
170859	14517800	1	'핵 노잼.. 보다 끔배우들 얼굴본다고 걍 볼라고 햇지만 설정도 과하고 진짜 몰입감 1도 없다'
170859	14441351	10	'전 ost도 그렇고 정말 재미있게봤네요'
170859	14307415	7	'동화같은 이야기, 아름다운 영화'
170859	14305811	10	'켄타로 미모 미쳤다..정말 ㅠㅠ 여주도 얼굴 짱 예쁘구ㅠㅠ 저는 나름 재밌었습니당!!'
170859	14305448	10	'이 시대 잊혀져가는 진정한 사랑과 영화에 대한 가치를 일깨워주는 수작!'
170859	14305114	10	'그냥 잔잔하게 재미있습니다'
170859	14299532	10	'동화같은 느낌. 좋았어요.ㅎㅎ 비현실적일 수도 있지만, 처음부터 끝까지 예뻤네요. 서로 존중하면 뜨겁고 애틋한 마음을 언제까지나 가질 수도 있겠다, 그런 생각이 들었습니다. 끝까지 경어를 쓰고, 소중하게, 예의바르게 대하는 것이 인상깊었어요^^'
170859	14325576	10	'개인적으로 로맨스가 넘치는 영화라고 생각'
170859	14320367	10	'간만에 너무 좋은 영화를 봐서 평점 올려봐요. 저는 영화 보면서 마음이 따뜻해지는 건 처음이었어요. 엄청난 스토리, 흥미진진한 전개를 기대하고 계신 분께는 추천 못 드리겠지만 끝나고도 계속 여운이 가시질 않는 영화를 보고싶다면 추천드려요.'
170859	14309450	9	'낭만적이고 슬프고 따뜻한'
170859	14586682	8	'켄타로때문에 봤다가...하...일본은 진짜 이런 감성감성영화 잘만드네요 ㅠㅠㅠㅠ 영상미도 너무좋았구 눈물까지 흘리면서 봤습니다ㅠ 여주인공이 처음에 진짜 무례하다고 생각했는데 다 이유가 있었어ㅠ'
170859	14577128	10	'스토리 억지 스럽긴 했는데,  색을 알려주는 영상미도 볼만했고, 아야세하루카도 이쁘고,  오랜 세월 동안  그렇게  함께 했다는거에  눈물이 났음'
170859	14574319	9	'한사람을 소유(사랑)한다는 것은 그 사람의 체온을 느끼는 것보다 ~그 사람옆에서 그와 같이 동행한다는 것을 느끼게 해준 사랑의 교과서와 같다.'
170859	14565187	8	'일본영화 특유의 감성을 끝까지 잘 가져간 영화라 생각합니다 조금 지루할 수 있으나 로맨스영화의 순진한 환상 지고지순함이 그리우신분들은 추천합니다.'
170859	14541922	6	'전체적으로 예쁜 영화에요. 유리창을 두고 서로 뽀뽀하는 모습이 가슴아플줄이야! 예상가능한 스토리로 전개되서 좀 식상하긴 했지만, 동화같아서 재밌었네요.'
170859	14566655	10	'여운이 많이남고, 영상미 그리고 ost 가 영화와 굉장히 잘 어울림'
170859	14329786	10	'일요일 아침 7시에라도 보길 잘했다는 생각이~♡'
170859	14313321	10	'유치할줄알았는데 한편의 명작같은 동화를본 기분이에요'
170859	14311686	7	'캐스팅 영상미 등은 정말 좋았는데 스토리의 디테일한 부분들이 많이 아쉬웠다. 주인공들이 사랑에 빠지는 과정이나 주변인물들이 두 사람의 조력자가 되는 과정 등. 하지만 영화에 대한 열정, 잊혀져가는 것들에 대한 추억 등은 아름다운 동화같았다.'
170859	14314798	10	'진짜 예쁜 영화 혼영해야되는 영화네요ㅜㅜ'
170859	14313348	10	'색감이 너무 예쁘고 스토리도 지루하지 않고 감동적이었어요♡'
170859	14309937	10	'이영화는 내가 본영화중 가장많은생각을 하게 만드는 영화였습니다 현실과 영화세계를 연결해주는느낌이었고 음악도 연출도 매우 뛰어났던거 같습니다 무었보다 엔딩은 진짜... 온몸에 소름이 돋았습니다'
170859	14307767	10	'아야세 하루카 정말 공주님처럼 예쁘네요. 일본 영화 특유의 영상미가 역시나 아름다워요!! 조금 예상했던 내용대로 흘러갔지만 재밌었어요:) 결말도 나름 좋았고!!'
170859	14307606	10	'영화 오랜만에 제대로 몰입해서 잘 봤습니다. 여운이 많이 남네요 ㅠㅠㅠ'
170859	14309241	10	'서로를 만질수없는사랑.... 보면서 눈물이흘렀돈 감성충인 내기준 지금까지봤던 일본영화중 최고'
170859	14325676	10	'지금 만나러갑니다 이후로 인상깊게 본 인생영화'
170859	14310064	10	'사카구치 켄타로와 아야세 하루카의 연기가 정말 좋아요 ㅠㅠ 이 영화 중간중간의 재밌는 요소도 있었어요 마지막에 눈물 대폭발이였지만 ㅠ 아무튼 한번씩 보세요 후회안하실꺼에요 !'
170859	14301429	10	'순수한 사랑 이야기입니다. 기대 이상 재미있어요.'
170859	14298595	10	'잔잔한 사랑영화 마음이 따뜻해짐'
170859	14298418	10	'울지 않아야지 했는데 나도 모르게 눈물이 ㅠ'
170859	14309973	9	'지금 영화보고 버스티고 집가는 중입니다....평점 처음 남겨보는데사실 처음에는 뭔가 전개가 예상되고약간 노잼의 기운이 느껴졌지만 뒤로 갈수록 은근한 반전과가슴이 저릿한 느낌에인생영화 top3 안에 들었습니다.영상미와 특히 음악은 최고에요ㅜ'
170859	14820507	7	'내용은 그저 그런데 화면 배경 아야세 하루카가 볼만했던 영화'
170859	14587496	10	'엔딩곡 나올 때,  자꾸 박정현의 ''꿈에'' 가 떠올랐다. 왜지?'
170859	14575208	10	'영화초중반까진 잔잔하지만 끝에 여운과 감동이남는 작품인거같아요^^재밌게봤어요추천합니다!'
170859	14574481	10	'솔직히 너무 재밌다... 켄타로 보려고 봤다가 스토리에 치이고 ost에 치이고ㅠㅠㅠ 진짜 동화처럼 기분 좋아지는 이야기... 색감도 진짜 예쁘다'
170859	14563429	8	'굿~~ 간만에 로맨스 영화 감동적으로 봤습니다^^'
170859	14557240	10	'영화 크레딧까지 끝까지 본 영화가 얼마만인지'
170859	14553274	6	'사랑하는 사람을 만지지 못한다는 건 어떤 마음일까?'
170859	14549936	10	'옆에 있는 사람손... 너무 늦지 않게 잡아주세요..'
170859	14549604	9	'최근엔 슬픈 영화를 봐도 눈물이 나오지 않았는데 이 영화는 정말 슬프네요. 전 정말 재미있었습니다!! 평점만 보고 보지 말아야 겠다 생각하지 마시고 보고싶었던 영화는 꼭 봐보세요.'
170859	14546636	10	'영화 속의 공주님을 사랑한  모든 남자들의 위하여,  영원히 아름다울 공주님을 위하여...'
170859	14546486	10	'동화같은 영화네요..'
170859	14536810	10	'이 영화에서 보여줄 수 있는 가장 아름다운 결말이었다.'
170859	14536434	10	'영화 색감이 너무 좋고..여배우 의상도 너무 이쁘고..정말 간만에 눈물 흘렸네요.. ㅜㅜ'
170859	14526863	10	'생각보다 진짜 재밌다 아름다운영화'
170859	14525880	10	'ㄹㅇ 마지막에 계속 질질짬... 너무 귀엽고 행복한영화다'
170859	14330939	10	'정말 재미있게 본 로맨스영화혼자보기에 너무 좋았어요.'
170859	14772724	10	'저의 인생영화입니다 영화 대사 하나하나 매우 아름다웠어요'
170859	14768535	9	'초반부엔 다채롭고 후반부엔 저릿하게 뭉클하다.'
170859	14600651	10	'결말이란 것에 대해 생각하게 되는 영화캐스팅 최고 스토리도 최고일본영화답게 고구마지만 전 눈물빼면서 잼있게 봣습니다 굳굳'
170859	14588314	10	'아놔.. 그냥 아무생각 없이 보다가 마지막 결말 보고 울었네..'
170859	14555907	9	'이런 느낌,, 감사하다'
170859	14536877	10	'저는 이 영화 정말 완벽하게 좋았어요'
170859	14535697	10	'잔잔하며 아름다운 동화같은 이야기였어요..ㅠㅠ..정말 물 흐르듯이 부드러운 일본 특유의 로맨스 영화 그 자체였던것 같고 공주님의 도도하고 톡톡튀는 캐릭터성이 최고였답니다 공주님 너무 아름다우셔요..'
170859	14524635	10	'가장 순수하고 로맨스한 영화였습니다. 오랜만에 매우 달달한 순정 영화를 보는것 같군요..'
170859	14523616	10	'노터치 러브의 극강 감동을 보여준 동화같은 영화네요.결말처럼 사랑은 마음과 몸이 하나될 때가 완전체죠모두 예쁜 사랑하시길~~~^^'
170859	14518648	8	'약간 예상했던 내용이지만 그래도 좋았다.. 배우도 배경도...'
170859	14496864	10	'정말 동화같고.아름다운.영화였다. 마음이 정화되었다는느낌..'
170859	14495455	10	'남녀의 로맨스가다비슷한스토리지만스크린에서나온여주인공이흑백이고사람을만지면사라진다는설정이감성적이고독특한발상이네요.'
170859	14489872	10	'만화같을걸 알고 봤기에 스토리나 미장센에 대한 기대는 하지않았기에 괜찮았고, 참 예쁘고 동화같았다는 생각이 남는 영화'
170859	14486188	10	'가슴따뜻한 감동의 판타지로맨스'
170859	14481991	10	'ㄹㅇ 핵잼. 꼭 보세요. 강추합니다'
170859	14478199	8	'만화로  시작했으나   사랑과  인생, 챡임과  서로에  대한  헌신의  깊이에 대해  생각해 보게 하는  좋은 영화!!!'
170859	14477200	8	'색감이 굉장히 예뻤던 영화. 마지막이 정말 좋았다.'
170859	14476526	8	'참 좋다. 오랜만에 느낀, 영화의 따뜻함'
170859	14424834	7	'후반 갈수록 좋았어요.'
170859	14396073	10	'엄청 재미를 추구하는 작품은 아니다 아래 적어내리신 분의 말 처럼 켄타로의 얼굴이 제일 재미있다 허나 나는 왜 눈물이 났을까.. 그 평생 따스하게 안아주거나 입조차 마추질 못하는데 한 평생을 함께한 그들의 정신적인 사랑이 너무 예뻤다'
170859	14393960	10	'뻔하지만 매력적인 영화였어요'
170859	14389982	10	'일본영화 영화관에서 잘 안보는데 너무 재밌게봤어요 ㅎ'
170859	14374720	10	'영상미와 설정은 신선하고 재밌었습니다'
170859	14362186	10	'너무 감동적 이었어요 ㅠㅠ'
170859	14344892	10	'신박했다 재미있게 시간을 보냈다'
170859	14343899	10	'켄타로 보려고 봣는데 너무 재밌었당'
170859	14343236	8	'착한 동화, 오드리 헵번'
170859	14334958	10	'왜 유치한 줄거리라고 생각하면서도 나오면서 마음이 애잔한지 .. 재밌었어요. 공주 맡은 배우가 진짜 공주 같아서 리얼했어요.'
170859	14334931	10	'동심의세계로돌아가는듯 아름답고잔잔하고 감동적입니다또보러가고싶다'
170859	14334634	10	'일본 특유의 감성으로 풀어낸 판타지 로맨스 였습니다. 관람하는 내내 영화의 감동이 수채화처럼 마음에 스며들었습니다.'
170859	14334283	10	'유치하다고 볼 수도 있는데 저는 너무 좋았어요 혼자보기 좋은 영화!'
170859	14333010	10	'기대안하고 봤는데 내용이나 연기나 영상 모두 좋았어요 !!! 여운이 계속 남아있네요~~ 올해 본 영화 중 손에 꼽히는 영화 !'
170859	14332834	10	'내용이 뻔하다고 해서 기대안했는데나름 반전있음 마지막에 펑펑움ㅠㅠ진짜 일본영화 애니 제외하고 1등!!!'
170859	14506987	1	'<나츠메 우인장>의 작가 미도리카와 유키의 단편 <반딧불이의 숲으로>의 소재를 그대로 갖다 썼네. 평론가들 글을 읽어보니 영화감독은 창작이 아니라 그냥 짜집기를 한 듯. 당연히 재미도 없다.'
170859	14471033	8	'기대 안하고 봤는데 재밌었어요'
170859	14466781	10	'로코인줄 알았다가 펑펑 운 영화. 어쩌면 이런 사랑은 세상에 없는걸 알기에 더 감동적일 수 밖에 없었던 것'
170859	14461125	10	'켄지의  병실에 있던 꽃병의 장미가  더 마음을 울린 것 같아요. 사랑의 본질을 다시금 깨닫게 되었던 것 같네요.'
170859	14369559	10	'본격 판타지 멜로물 + 시네마 천국에 대한 오마주 만으로 설명이 안되는 감동이 있다. 내가 "극장에서 본" 멜로 영화 중에 최고.'
170859	14335388	10	'일본만의 특유의 감성이 너무 좋았다 . 마치 보는 내내 동화를 보는 것 같았다. 화면 색 또한 너무 좋았고 대사 하나 하나 다 너무 감동적이다. 그리고 이만큼 완벽한 결말은 없을 것 같다 . 모두가 이 영화를 보면 좋겠다 . 한여름밤의 꿈같은 영화'
170859	14509653	1	'판타지 같은 설정이야 그렇다치고  공주란 캐릭터는  뭐지? 버릇없고 왈가닥이라 쳐도 보는 사람마다  다 때림   유리병을 거꾸로 잡고 머리를 후려치고 양산으로  정강이 머리  후려치고  무슨 공주가 그러냐'
170859	14326606	8	'확실히 요즘 감성은 아닌데,(굳이 국내문학에서 비슷한걸 찾는다면 사랑방손님과 어머니 정도의 감성?) 이상하게 끌림. 기대없이 봤다가 감수성예민/울컥해져서 나왔음. T T'
170859	14326636	10	'생각보다 진짜 재밌었음ㅠㅠ 솔직히 난 인크레더블 보고싶었는데 남친이 이거 보자해서 봤는데 내가 제일 재밌게 봤음 ㅜㅜㅜ 남친은 좀 유치하다는데 난 진짜 재밌었음우리나라 로맨스 영화랑은 다름 뭔가 유치하지만 진짜 재밌음 우리나라 유치함과는 다름'
170859	14326079	9	'과거 지만갑 개봉때 처럼 놓치면 극장가서 못본걸 후회하게되는 영화동화 노래같은 사랑영화를 좋아한다면 추천합니다.'
170859	14306066	8	'재미있게 보았습니다. 영상미 좋은영화.'
170859	14298378	10	'이 영화는 내 인생 최고의 로맨스 영화입니다. 눈물을 펑펑흘리며 봤습니다. 뻔하지만 뻔하지 않습니다.'
170859	14297558	9	'동화적 설정이라고 할 수도 있지만 순수했던 시절 운명처럼 나타난 사랑을 소중히 여기고 끝까지 지켜나가는 켄지와 미유키의 모습은 사랑의 온기라는 것이 꼭 접촉을 통해서만 전해지는 것이 아님을 일깨워 주네요. 마지막 장면의 오마주는 결코 놓치지 마시길.'
170859	14306521	10	'아야세하루카 팬으로 오랜만에 감동적인 영화였네요. 마음이 따뜻해지는...'
170859	14298596	8	'단순한 스토리안에 영화사에 길이 남을 많은 작품들이 다 녹아있네요 . 찾아서 느끼는 재미가 쏠쏠! 모든 동서양고전영화에 바치는 헌사같아요,잘봤습니다^^'
170859	14302146	10	'꼭 보길 추천합니다!일본 사람이라 연기 못할줄알았는데ㅠㅠㅠ인생영화된거같아요!엔트맨이랑 이거랑 둘 중에 뭐 볼까 하다가 친구가 추천해줘서 봤는데 잘 본거같아서 저도 추천해주려고요!ㅎㅎ꼭 보세용ㅠㅠ감동 장난 없어요'
170859	14909424	10	'영화가 참 이쁩니다. 동화같이 아름다운 이야기 입니다. 사랑하는 사람을 어린시절 그 순간으로 돌아가서 그 사람에게 사랑한다고 고백하고 싶습니다. 지금은 불혹이 훨씬 넘은 나이 이지만, 사랑은 사랑 그 자체로 소중하고 아름다우니까요, 아름다운 영화입니다'
170859	14907764	7	'대책없이 순수한 로맨스.. 노인의 삶은 행복했을까?'
170859	14906016	10	'일본멜로영화는 언제나 뭉클감정을 가져다 주네요'
170859	14900887	10	'켄타로 얼빠들 감상평 남겨놓은 거 보면 어찌 이렇게 하나같이 일관적이냐 ㅋㅋㅋ 영화 스토리 자체에 집중을 아예 안 하는 것 같음'
170859	14897997	8	'아련하고 아름답고 동화같은 의외로 슬프다'
170859	14880640	9	'켄타로와 아야세 하루카 얼굴이랑 색감이 너무 이뻤다ㅠㅠ마지막 엔딩에선 눈물 조금 나옴..'
170859	14879568	10	'맨첨 유치하네 하다 맨마지막 순애보에 폭풍오열 애뜻하다 ㅠㅠ'
170859	14869459	8	'영화 재미있게 관람했습니다'
170859	14859302	7	'기대를 너무 많이 했나 펑펑 울 준비하고 봤는데 아쉽다 배우들도 좋고 참 이쁘게 찍은 영화인데 스토리만 좀더 탄탄했으면'
170859	14574910	8	'영어 제목 그대로 냈으면 좀더 와닿을거같다.'
170859	14551810	6	'관객크리만 없었다면 더없이 좋았을텐데'
170859	14539228	10	'영화속에 영화가있고 그영화를 영화로제작하다 완성을못하고 완성못한영화를 내가보고있던중에 영화가 완성되고난왜마지막 부분에서 뭘느껴서 울면서봣냐...'
170859	14491509	1	'수OO간 제 가슴속에 지니고 있던 암을 오늘 떼어냈습니다'
170859	14835495	10	'''사이보그 그녀'' 의 이미지가 너무 강했던 하루카양! 이렇게 러블리 하다니.. 이루어질 수 없는 사랑이 이루어진다는건.. 결말이 조금 아쉽긴 했어요.'
170859	14831496	10	'영화의 색감,전개,등장인물,색감 모든게 아름다웠어요'
170859	14818819	8	'참으로 예쁜 영화 이네요 재밌어요'
170859	14815198	10	'마지막 부분에는 눈물을 펑펑 흘리는채로 봤네요 정말 재밌었습니다'
170859	14787953	8	'아름다운  영상미와 배우들의 순수한 연기가 어우러진 예쁜 영화'
170859	14747606	9	'동화같은 사랑 이야기...'
170859	14727866	8	'오늘 밤, cgv를 가야겠어요'
170859	14726743	8	'동화같이 몽글몽글한 영화였어요~'
170859	14723754	10	'눈물이 줄줄　　­­­'
170859	14710932	10	'탄탄한 시나리오 멋진배우들'
170859	14678260	10	'너무 좋았어요 보면서 눈물 펑펑 흘렸어요 ㅜ'
170859	14671221	10	'일본영화는 천재적인 작가가 이렇게나 많다.'
170859	14594039	10	'한번쯤 눈물을 흘리고 싶다면 추천'
170859	14570266	5	'스토리는 좀 아쉬웠지만, 영화를 사랑하는 사람이라면 한번 쯤 볼만한 영화. 여주인공의 옷 색감은 예뻤고 흑백시대에서 나와 색깔을 느끼는 연출이 좋았다. 둘의 추억이 가득한 로맨스 극장이 폐관될 때 눈물이 흘렀다. 켄타로는 역시나 잘생겼다.'
170859	14508902	10	'처음에는 별 생각없이 이 영화를 찾아서 봤는데 정말 감동적이였고 마지막은 엄청 울었어요.. 그리고 로맨스를 좋아하지 않았는데 와.. 이건 명작인 것 같아요!! 이런 장르를 좋아하는 사람들에게 추천할 정도에요! 저는 정말 잘 봤고 감동적이였고 최고에요!'
170859	14506907	10	'은은한 감동이 좋았다.'
170859	14504411	8	'뻔한 스토리였지만 영상미와 음악이 어울려진 아름다운 힐링영화인 것 같아요. 가슴이 뭉클하네요.'
170859	14502400	10	'오랜만에 보고 울었던 영화..라라랜드 이후로 오래 기억에 남을 영화인듯 ㅠㅠ'
170859	14497779	10	'근래들어가장아름다운영화같네일본애니만만보는데..이영화로일본에한번더놀람'
170859	14447566	10	'여자친구 손 잡고 보는데... 크흠 내용이... 불쌍쓰...'
170859	14368273	7	'무례하다 싶을정도로 기운 넘치는 여주,잘 놀라고 잘웃는 사고뭉치 찌질함의 극치인 남주의 캐릭터 설정은 좀 지치는 면이 있긴했지만,스토리도 스무스 하고 두 주연의 미모와 영화 속 영상미가 이뻐서 좋네요.책으로 읽고싶어요.근데 밤 12시 1회 상영은 좀ㅠ'
170859	14361643	10	'주인콩이 달달하니 조으시다. 그리고 핸섬가이가 멋있다.'
170859	14356574	8	'재미있네요.감사합니다.'
170859	14341771	10	'보길 잘했다는 생각이 드네요'
170859	14337740	10	'켄타로 너무 멋잇고 하루카님 너무 예쁜데 영화가 정말 감동적이었어요 흑흑'
170859	14337433	6	'영화가 동화 같아요  흑백에서 튀어나온 여자 주인공이라는 발상 자체가 너무 좋았네요 근데 초반 중반은 꽤 지루했어요.. 후반부터는 눈물 찔금 흘렸네요'
170859	14336325	10	'판의 미로와 오필리어의 로맨스 버젼'
170859	14335946	8	'조금 지루하다고 느낄 수 있지만, 색감. 배경. 배우 등 모든 것이 너무 예뻤던 영화'
170859	14331434	8	'아름다운 영상미가 돋보이는, 스토리 라인이나 배우들 연기 몰입도에 미흡한 점이 많았지만 어디까지나 내가 나이를 먹어서 그렇겠지요 10대 때 이영화를 봤었다면 얼마나 좋았을까 생각이 듭니다..'
170859	14513882	10	'점너무 잘봤어요~ 아야세하루카를 너무 좋아해요.줄곧 그다지 꾸미지 않는 이미지의 역할임에도 항상 빛이 났었는데...여기서는 정말 진심...여신이네요~넋을 놓고 봤습니다.~~'
170859	14455110	10	'흔히 우리가 상상하는 영화 속 주인공과의 사랑. 영화 속 주인공 미유키에 대한 켄지의 순수한 사랑. 그리고 영화 속에 나오는 배경의 색감. 그 모든 것이 하나하나 어우러져 눈물이 났던 것 같다. 마지막 엔딩 씬 그 자체는 정말 아름다웠다.'
170859	14333469	10	'1점주는 사람들 참 피곤하게 인생산다. 영화에서까지 스토리 개연성따지고 무슨 메세지를 찾질않나.. 그냥 영화는 영화대로 보세요. 이렇게 값진 순수한 영화에 왜 자꾸 이상한 훈수질이야ㅋㅋㅋㅋ'
170859	14367301	1	'일본영화좋아하는데,  이 영화는 완전 쓰레기였다.'
170859	14315567	7	'조금 지루한부분이 있긴했지만 재밌네요'
170859	14313176	10	'''나도 이런 순수한사랑을 다시할수있겠구나 "'
170859	14309314	10	'따뜻한 로맨스.  엄청 울었어요'
170859	14306955	10	'영상미 너무 예뻤어용 진짜 아야세하루카 존예 그리고 정말 마음이 따뜻해지는 영화예용'
170859	14305705	8	'동화같은 사랑이야기에 잠시 빠져들어 지루한줄모르고 봤어요'
170859	14298093	6	'스토리는 별반 흥미롭진 않았지만 장면 장면이 아름다웠다'
170859	14326304	10	'색감이 이쁘고 여자친구가 켄타로에 빠졌어요 중간까지만 참고 보세요 뒷부분이 재미있음'
170859	14323800	10	'이렇게 순수한 사랑을 할 수 있을까'
170859	14315563	9	'아름다운 영화..보고 왠지 가슴이 찡했다'
170859	14315139	10	'오랜만에 이런 영화보니까 좋다 ㅎㅎ 정통로맨스판타지물. 켄타로 보러간건데 여주인공에 완전 빠져들었음..'
170859	14314931	8	'남주만 캐릭터가 고구마 캐릭터지만 그런데로 일본영화 중에서 재미 있게 본 몇 안되는 작품임, 하루카상 볼여고 영화를 본거지만 여튼 재미있게 봤음.'
170859	14299113	8	'유치하고 뻔한 스토리지만 배우 보는 맛과 영상미 감동 있음 볼만함 끝에 펑펑 움'
170859	14326253	10	'전 너무 좋았어요 사랑하는 사람이 만나지 못할때 나오는 이 영화만의 배려들이 너무 마음에 들었고, 노래들도 너무 마음에 들었습니다. ㅎㅎ'
170859	14325058	10	'스토리는 뻔하지만 영화 색감도 진짜 예쁘고 감동적인 영화였다'
170859	14311857	6	'좀지루했지만 마지막에  감동의쓰나마~~~'
170859	14309938	10	'내용이야 뻔하다고 생각될 수 있지만,사랑에 대해 다시 한 번 생각해볼 수 있는 시간이 되었어요. 마음 따뜻해진 일요일 저녁이었네요.  평생 함께한다는 것이 어떤 의미인지... 연인과 함께 보시는거 추천!'
170859	14300160	10	'한 마디로 정리하자면 어른들을 위한 동화. 추천.'
170859	14299440	10	'시네마천국에 대한 오마쥬! 정말 아름다운 여와였고 감미로웠다!'
170859	14296878	8	'영상미가 너무 예쁘고 켄타로 패션만 보게된당>_<역시 아메카지는 일본 감성이 제일 멋있고 고유의  개성이 있는거 같다ㅎㅎ 색감이 예뻐서 좋은 영화'
170859	14307182	10	'한편의 아름다운 동화 였습니다.'
170859	14298510	10	'켄타로가 다한 영화 짱이에요'
170859	14297471	10	'아사랑해요 하..또보러가야지'
170859	14297282	10	'마지막 기적이라는 노래를 들으면서 나는 아름다움을 느꼇다'
170859	14295461	8	'영상미가 돋보이고 개인적으로 최애 영화 중 하나인 말할 수 없는 비밀이 종종 오버랩되는 영화. 디테일함은 조금 떨어지지만 감안하고 볼 만하다. 여주가 우익이라는 점은 아쉽다.'
170859	14323631	2	'이거 진짜 재미없음 내용도 완전 뻔하고 보는 내내 지루해 죽을뻔 하품만 나왔음 내 인생 최악의 영화 영화보는 동안 이렇게 지루한적은 처음이엿다 내용이 너무 뻔하고 재미없음'
170859	14314896	2	'최근에 본 영화중에 제일 재미없어요..진짠데ㅜ'
170859	14312276	1	'너무 지루하다 영화관에서 처음 영화보다 잠듬'
170859	14322185	4	'10점준사람 솔직히 알바아닌가요'
170859	14311651	2	'솔직하게말할게요 쓰레기입니다 ㅎ'
170859	14294915	4	'뭔가 신선해보이는 포스터지만 그냥 뻔한 스토리'
170859	14294998	4	'켄타로와의 의리로 본 영화.. 한민관과 김원희가 언뜻 보였다'
170859	14306237	2	'어떻게 이 영화에 평점을 높게 줄 수 있죠,,,,?,,,, 이런 영화가 개봉을 했다는 게 통탄스러움,,, 개연성 제로에 앞으로 할 말과 행동들이 다 예상 되는 뻔한 스토리,, 이 영화를 보고 얻은 것은 켄타로의 잘생긴 얼굴 뿐,,,^^'
170859	14294900	6	'조잡한 설정이 너무많아 뿌린 떡밥도 회수못한채 억지감동 자아내는 영화. 팬심으로 본다만 주인공의 사랑에 빠지는 계기도 애매(내가보기엔얼빠), 여주를 굳이 왜 흑백으로 표현해야했는가(비를 그렇게 맞으면서 화장안지워짐)깔게 한두가지가 아니기에 집중하기힘듬'
170859	14806968	8	'켄타로얼굴만으로 만족한다나쁘지않아요 딱8점'
170859	14776812	10	'사카구치 켄타로 하나만으로 만점'
170859	14745768	6	'고전영화팬들에겐 좋아하긴 하겠다.'
170859	14674916	6	'뻔한 스토리지만 충분히 힐링이 된다'
170859	14673141	7	'정말 애매한 영화다.재미있기도하고 내용이 뻔해 지루할수도 있지만 아야세 하루카팬이라 지켜보는 것만으로도 볼 만했다.'
170859	14669974	8	'볼만했습니다.. 억지스러운 설정도있지만 나름 반전도있고 재밌었어요'
170859	14666803	10	'순수하고 아름다운 영화,잘 봤습니다!'
170859	14664778	10	'너무 슬프자너...ㅠㅠ 추석이벤트 옥수수 무료영화로 봤는데 별생각없이 보다가 뒤로갈수록 남자주인공 순애보에 진짜 슬프던데ㅠㅠ'
170859	14657611	10	'정말 아름다운 영화. 하루카가 아름답다'
170859	14610781	7	'주연들 얼굴이 다한영화..,.뻔한스토리여도 좀더 재밌게 만들수있었을거 같은데 좀 지루한면이 있었어요'
170859	14575047	4	'“황홀한 삼류영화였다.”'
170859	14564084	6	'올림머리 잘 어울리는 여주인공의 미모. 느끼하지만 강한 임팩트를 보여준 일본 스타배우. 진부한 대사와 영화적 장치는 흑백영화 수준. 뭐니뭐니해도 유리를 맞대고 뽀뽀하는 장면은 명장면.'
170859	14540789	4	'아기자기한 그 시절에 대한 향수.  다만 그게  다다.'
170859	14534787	1	'붙여넣기 하는 일본의 타입슬림 활용법'
170859	14531216	10	'개봉 전 부터 정말 보고싶어했던 영화인데 영화가 너무 동화처럼 예뻐서 보는 내내 좋았어요. 특히 마지막에 배우들 사진하고 나오는 노래에서 울컥했네요. 흥행이 안되서 아쉽지만 재밌게봤습니다ㅎ'
170859	14493160	6	'그래..켄타로보는데 8000원 쯤이야'
170859	14357791	10	'배경도 예쁘고, 스토리도 좋았습니다. :)'
170859	14352244	8	'기대 안하고 보면 볼만함'
170859	14337699	6	'일본의 판타지로맨스를 알것같음 여주인공이 흑백이고 만질수 없다는 설정 이루어질수 없는 일본애니캐릭터에 대한 애착과 대리만족이 만들어낸 이야기가 아닌지'
170859	14331612	10	'생각지도 못하게 재밌었던영화예쁘고 주인공들 연기도 재밌고..귀엽고..무엇보다..나도 로맨스가 필요하다 생각든 영화웃프다요..^^..ㅠㅠ..^^..ㅠㅠ'
170859	14530739	3	'여기저기서 가져온 설정이고 환타지 영화라지만....기본설정이 납득이 되어야지...자네 그냥 그러려니 따지지말고 보라는 겐가?'
170859	14499175	10	'울었다.. 아야세 하루카 너무 이뻐 ㅠ'
170859	14440476	10	'내가여태까지봤던영화중에최고참고로여신배우아야세하루카개김치년들올킬'
170859	14366549	9	'영상미도 예쁘고 배우들도 예뻤지만 초반이 도금 지루했어요 하지만 너무나 재미있던 영화'
170859	14354719	10	'영상미가 너무 예뻐서 동화같았어요^^'
170859	14461761	2	'솔까 노잼데스요 후후후'
170859	14334280	4	'아 지루해 왜이리 오버스럽고 시끄럽고 불쾌하고 남주 비굴한 성격 짱남 일본인듯ㄴ읏 우ㅢㅓ일원숭이같구못생곃ㅈ냐'
170859	14318852	8	'자막이다올라갈때 까지 나가고싶지않았다'
170859	14318750	10	'모든 색감이 아름다웠고 , 음악과도 잘 어울어져서 저에겐 여운이 긴 영화입니다. 동화같은 한 편의 로맨스 정말 잘 보고 왔습니다. 봐도봐도 질리지 않아요 ♡'
170859	14317264	8	'초반에 살짝 지루한 감이 잇지만 후반부로 갈수록 점점 내용이 재밋어져서 재밋게봣습니다~'
170859	14317054	9	'조금 뻔할 수 있는 스토리지만, 그걸 영상미 + 연기로 커버한듯! 오랜만에 울컥한 영화 ^^'
170859	14316311	6	'마지막이 다했다....'
170859	14313730	6	'앞부분은 약간 지루한데 뒷쪽은 볼만함생각보다는 재미있었으나 재미보단 편안하게 볼 수 있는 영화.'
170859	14313349	8	'가볍게 보기 좋은영화에요 ~~! 영상미가 예뻤던 영화'
170859	14312872	5	'결말만 좋았습니다. 한 마디로 라노벨이더군요. 그것도 매우 진부하고 오글거리는 감성의..'
170859	14312569	7	'일본 영화방식의 어른의 동화'
170859	14312310	10	'아름다운 거 말하기 했을 때 엄청 슬퍼가지고ㅠㅠ'
170859	14309785	8	'위대한 고전영화 들을 위한 아름다운 헌사'
170859	14306196	9	'뻔할수있는 내용들을 설레이게 풀어가는영화^^♡'
170859	14305549	8	'색깔들이 굉장히 아름다운 영화'
170859	14305397	8	'감동이밀려온다,,,,'
170859	14305231	8	'아름다운 것들...아름다웠던 영화'
170859	14305146	10	'나를 찾아줘서 고마워 한줄에 큰 여운이 ㅠㅠ'
170859	14304895	10	'순수하고 참신한내용의영화였다 기대없이봤다가 감동받고나왔어요 여자주인공도이쁘고 남자주인공도좋네요  일본특유의오글거림은좀덜해요 추천합니다 볼만해요!'
170859	14304853	10	'대박 재밌습니다!!!강추강추'
170859	14304813	10	'눈물으로 감동많아요ㅠㅠ'
170859	14304252	8	'중간에 지루한 부분이 살짝 없지않아 있었지만 그래도 재밌었어요! 마지막에는 너무 슬퍼서 눈물도 엄청 흘리뮤ㅜ켄타로도ㅈ너무 잘생겼어요♥'
170859	14304059	10	'결말로 갈 수록 슬퍼지는 영화마지막 엔딩이 좋았습니다'
170859	14302087	10	'영화 색감이 너무이쁘고 주인공들도 이쁘고 멋있고 마지막장면은 찡하더라구요..눙물켄지 켄타로'
170859	14302044	10	'초반에는 스토리가 천천히 진행되어서 살짝 지루 했는데  뒤로 갈수록 집중해서 봤어요. 마음을 따뜻하게 해준 영화였다고 생각합니다~'
170859	14301343	10	'오늘 보았는데 넘아름다운 영화입니다.지인들에게 꼭 보라고 할겁니다'
170859	14301215	10	'스토리가 완전 이쁘고 근사했어요.. 켄타로를 볼 목적으로 솔직히 봤지만 정말 여주분이 예쁘시고 연기를 잘하시고 스토리가 전체적으로 엄청 괜찮아서 마지막에 보고 울고 참 재미있게봤습니다 !'
170859	14301091	10	'내용이 정말 좋네요 또보고 싶어질 거 같아요'
170859	14296372	10	'뭉클하네요 재밌게 잘봤습니다'
170859	14296363	10	'영화 색감이 아름다웠어요 영화도 굿굿'
170859	14296362	8	'감동적이고 내가본로맨스영화중 탑텐에든다'
170859	14296361	10	'켄타로와 하루카의 설레임 가득한 사랑 얘기 행복함 한가득 담아내는 영화이네요'
170859	14296359	10	'모든 장면이 꿈 같았고 너무나도 아름다웠다.'
170859	14296358	10	'첫 일본 영화인데 재밌게 봤어요!'
170859	14296354	10	'생각보다 훨씬 아름답고 감동적인 영화, 뻔하지 않은 결말 그리고 진정한 사랑의 의미'
170859	14296353	10	'켄타로가 귀엽고 이야기 구성이 좋았던 영화.'
170859	14296342	10	'재밌어요 강추강추합니다'
170859	14296336	10	'잔잔하지만 순수하게 재밌게봤습니다'
170859	14296296	10	'영상도 너무 좋고 흥미로워요!'
170859	14332432	4	'개연성이야 그렇다쳐도 너무나도 평면적인 인물들로 가득차 있다. 어떤 이야기를 하고 싶은 건지도 잘 모르겠다.그저 아야세 하루카를 볼 수 있다는 게 유일한 의미지 않을까 싶을 정도. 엔딩 곡 쉐넬의 기적이 좋았다'
170859	14325358	8	'기대 없이 봤는데 재미있었음'
170859	14325124	8	'공주님의 러브스토리 ㅎㅎㅎ'
170859	14325025	8	'매우 훌륭한 연기 봤습니다.  좋아요'
170859	14321970	10	'첫 번째 데이트를 더욱 완벽하게 만들어 준 로맨스 영화'
170859	14321692	10	'손을 잡지도 만지지도 못하는 사랑 이야기 하지만 사랑이라는 감정만으로 평생을 함께한 두사람의 아름다운 사랑 이야기'
170859	14320803	8	'오랜만에 한 번 더 보러가고 싶은 영화였습니다. 이런 감성 너무 좋아요. 하루카 팬이어서 보게 된 건데 뜻밖의 수확입니다'
170859	14320790	10	'동화같아요. 순수함을 가지고계시다면 재밌을거에요. 영상미가 너무 이뻐요. 주연배우들도 너무 이쁘고. 친구들은 있을수 없는 일이라며 재미없다고 했어요. 인생 최악의 영화 베스트3라몈ㅋㅋㅋ저는 엄청 좋았는데ㅠㅠ'
170859	14320192	10	'진짜 체고입니다 정말루ㅜㅜ'
170859	14320097	10	'증말 체고에요 진짜루ㅜㅜ'
170859	14316950	10	'사랑..이란 뭘까.. 생각하게 되는 영호ㅏ'
170859	14314706	6	'마지막장면 슬프고도 아름다웠어요 그렇게 평생 옆에서'
170859	14313565	10	'난 재미있던데..새벽 청량리롯데서 혼자봄 펑펑울었네요..ㅡㅡㅋ'
170859	14297494	7	'아야세 하루카 특유의 사랑스러움과 켄타로의 풋풋함에 기분 좋아지는 동화 한편~*'
170859	14296542	10	'시나리오. 배우.  연기 너무 마음에들었어요.너무슬프고 재밌네요    영화 마지막끝까지 본건 처음입니다'
170859	14296540	10	'재밌고, 신비롭고, 슬프고, 웃기고, 감동적이며 여운이 남는영화, 오랫동안 인생작으로 기억될듯'
170859	14296357	10	'진짜 울리고 웃기고 감동시키고 다하는 영화였다 그리고 켄타로가 잘생겼다는걸 다시 한 번 느낄 수 있었던 영화였다'
170859	14296356	10	'기대하면 실망할까봐 마음을 비우고 봐서 그런지 생각 이상으로 감동적이었습니다. 영상미가 특히 좋았어요.'
170859	14295736	7	'너무 영화적으로만 만들어진 영화.'
170859	14321361	6	'soso....umm'
170859	14300106	10	'엄마와 함께 봤는데 엄마가 더 좋아하시더라구요. 생각지 못한 소재로 잔잔한감동을 주는 영화. 너무 좋은 영화였어요~~^^'
170859	14298363	8	'일본 로맨스영화 특유의 예상 가능한 전개지만 그 매력으로 재밌게 봤어요'
170859	14296344	8	'시점의 이동이 흥미로움과 동시에 복잡했지만, 복잡함에서 나오는 어려움은 영화의 이해를 방해하지 못했다'
170859	14295160	10	'오랜만에 예쁘고 감동적인 영화봐서 너무 좋았어요 ㅠㅠ 소장하고픈 영화!!'
170859	14294733	10	'보는 내낸 너무 예쁜 장면과 예쁜 두 배우의 사랑이야기에 시간가는 줄 몰랐다 ㅜㅜ'
170859	14309133	4	'영상미와 ost 빼면 남는게 없어요 ㅎㅅㅎ'
170859	14295269	10	'기대 안하고 봤다가 방금 울고 나옴. 사랑을 하고 있는분은 꼭 보셈 난 너무 좋았음.'
170859	14302788	6	'그냥 졸렸네요..켄타로 연기력ㅋㅋㅋ아시잖아용 ㅠㅠ'
170859	14309713	2	'너무 지루해요 평점 믿고봤는데왜 높은지 도무지 이해가안되는 영화에요네이바 평점에 신뢰를 잃은 날이에요'
170859	14301264	4	'영상미, ost 빼면 남는게 없다..  후반부로 갈수록 너무 뻔한 결말이였음  마지막 영화 타이타닉 보는줄알았음;;'
170859	14307579	4	'켄타로 팬인데 잤어요 ㅎㅎㅎ 제발 그가 시나리오보는 안목을 더 키워줬으면 좋겠어요!'
170859	14661122	8	'아무리 시놉시스가 영화 스타킹에서 따온거라지만, 남주랑 여주는 정말 패 죽이고 싶을만큼 잘생기고 이쁘다. 그것만으로도 8점 준다.'
170859	14582386	5	'영상미 좋고 배우도 좋은데 정말 끝까지 가기가 힘들었다.'
170859	14505106	4	'VOD출시일만 손꼽아 기다렸던 사람으로서 좀 많이 아쉽다. 아이디어와 영상미는 좋았으나 개연성이 많이 부족하고. 디테일한 설정같은것도 추가했으면 훨씬 볼만한 영화가 되었을듯. 일본 영화 특유의 감수성은 훌륭하나 그 감성이 관객에게까지 전달되지 못함.'
170859	14340584	10	'너무슬퍼서 눈퉁퉁부은 상태에서 나왔어요ㅠ'
170859	14558613	1	'노잼...아 괜히 끝까지 봤어요....'
170859	14319616	7	'마지막에 눈물 쪼끔 흘렸는데 뭔가 아쉬웠음 약간 오바스러운거 빼면 나쁘지않게 봄 ㅜㅜ'
170859	14312986	10	'일본판 라라랜드 느낌 ,, 분위기만 ,,,, ㅋ쿄'
170859	14312626	10	'오로지 당신뿐...단 한나뿐인 사랑...목숨처럼 소중한 사랑...<시네마 천국>과 <신데렐라>가 합쳐졌다!영화처럼 순수하고 아름다운 사랑이 화면 가득히 펼쳐진다 !!!'
170859	14311936	9	'너무 일본틱한 로맨스 영화~ 그래도 일본식다운 로맨스여서 넘나 심쿵한부분이 있어서 좋았다는~특히 마지막장면!!!'
170859	14311889	10	'좋아하는 배우 켄타로와 하루카의 케미도 너무 좋았고 분위기나 배경음악, 연출 등도 무척 좋았고 스토리도 괜찮다고 생각했다.'
170859	14305479	8	'생각보다 재밌었어요 결말은 뻔했지만...'
170859	14303615	10	'어른 동화같은  느낌극적인 전개나 다이나믹한 영화를 즐기는 사람에겐 호불호가 갈릴수있겠으나 일본 특유의 영상미가 스토리 전개랑 찰떡.이야기가 영상이 예뻐서 심야로 보고왔는데 자기전에 떠올라서 오늘 또 보러갑니다^^'
170859	14303146	10	'나라타주 때 보다 통통해지고 순수한 켄타로는 귀여웠고, 미스터 브레인의 어리숙한 모습이 아닌 강단 있는 하루카는 매력있었다. 화려한 색채에서 나오는 감동으로 아름다움.. 초반,  할아버지가 쓰러졌을 때손녀가 그를 못잡아준 이유를 알고 소름..'
170859	14302239	10	'흔하지 않은 스토리와 감동적인 결말 여운이 많이 남아요'
170859	14301620	10	'원래 동화는 뻔하디 뻔하지만그 사이사이의 아름다움을 보는 것'
170859	14298851	8	'뻔한 스토리 같지만 그래두 의미두 있구 재미있게  잘봤어요~~~남주  넘나  매력쟁이 ㅎㅎ'
170859	14298841	10	'켄타로가 재미있고 좀 잘생겼어요 1번도 보지못한 영화인데 보고싶어요'
170859	14298838	10	'켄타로  연기 잘하네용 여주분도 연기 잘해요'
170859	14296352	10	'잔잔한 감동이 있는 힐링 영화 ㅠㅜㅠ'
170859	14325104	6	'영상미가 보기 좋았던 영화. 스토리가 뭔가 고조되고 팡 터지는게 없었다. 스토리 자체만을 보았을 때는 재미있는 부분이 많은데 정작 영화에서의 전개가 밋밋하고 조용한 아리뽕짝한 느낌. 기대 이하였다.'
170859	14321705	9	'결말이 제일 마음에 드네요!'
170859	14319776	10	'OST 매우 애정합니다. 생각보다 뻔하지 않은 전개도 좋았다.'
170859	14317016	10	'켄지와 미유키의 아름다운 사랑이야기♡'
170859	14316882	10	'영상미가 있고 재밌어요ㅎㅎ'
170859	14316585	10	'새롭고 생각과 감정을 정화되게 해주는 영화'
170859	14300024	10	'소재가 좀 식상감이 있지만  볼거리도 많고 나름 감동까지'
170859	14303565	10	'사건의 연계성은 떨어지지만 최고의 결말이었다.'
170859	14300956	4	'모쏠 오타쿠들의 판타지를 그린 영화'
170859	14296350	8	'색감이 너무 예쁜 영화였다!! 가슴을 잔잔하게 울리는 로맨스 영화!! 꼭보세요~~~~'
170859	14296346	10	'예쁜영화♡마음이 따뜻해져요~~'
170859	14297765	6	'너무  늘어지는~영화보다가 깜빡 깜빡 졸앗는데도 여전히 그 장면~ 주인공들의 감정을 관객에게 전달하다가 늘어지는~'
170859	14298227	2	'영화관 알바생입니다..시사권으로 무료로 봐서 만정이지 돈주고 봤으면 정말 최악의 하루를 보낼뻔 했습니다. 25년 살면서 많은 영화를 봤지만 이렇게 1시간도 안보고 도중에 나온적은 처음이네요. 희생부활자도 끝까지 봤다구요.캐릭터들이 너무 비매력적이에요ㅠ'
170859	14566332	5	'마지막 약간의 감동을 위한 지루한 여정.'
170859	14337483	7	'급전개 느낌이 있긴 하지만 볼 만은 합니다.개인적으로  노년 배우 분들의 분량이 더 길었으면 좀 더  좋았을 법  합니다.. 젊은 배우들도 매력적이지만 연륜은 무시 못하겠더군요. 간호사로 나온 조연배우는 연기 연습 좀 해야 될 듯.'
170859	14319489	5	'생각보다 볼만했어요 초반에 지루했는데 결말 좋았어요 ~'
170859	14312532	6	'전형적일 일본 로맨스 영화임. 오글거리거나 개연성 중시하는 분들에겐 비추. 하지만 영상미, 색감, 연출이 너무 아름다웠다.'
170859	14316554	10	'영화의 분위기가 아름답고 찬란했다.'
170859	14316538	10	'정말 제 인생최고의 영화였습니다.원래는 배역들 때문에 봤었는데 스토리가 정말 체계적이라서 푹빠져서 본영화ㅠㅠㅠ떡밥회수가 정말 장난이 아닙니다 2회차도 볼꺼예요ㅠㅠㅠㅠ'
170859	14315255	10	'사랑도 돈주고사고팔수있는 요즘같은시대에 진짜 생각도 순수해지고 이쁘고아름다운영화라생각 영상미도있고 노래도좋고 연기도낫뱃이고 밤에보면 더감성터짐좋은사람만나서 좋은사랑하고싶다..'
170859	14314866	4	'꾸르잼까지는 아니였지만 마지막이 감동적이였네요~~켄타로 좋아하시는분들은 강추정도?슬펐지만 감동적이였으며 해피엔딩'
170859	14314616	10	'이런 아름다운 사랑하고 싶다~~'
170859	14314470	10	'사랑해요 그냥 사랑해요 감독님'
170859	14314414	9	'좋은 영상미, 좋은 OST, 과하지 않은 연기.쏟아지는 히어로물 속에서 로맨스를 원한다면...'
170859	14314412	10	'재미있다고 생각함!!'
170859	14314375	6	'스토리좋고 감동적인데..근데 귀엽고 예쁜 나루세는 어떻게 된거냐 바보남주야~!!'
170859	14314049	8	'켄타로 열애기사 뜨고나서 봐서 그런가 개슬픔 눈물주륵주륵 켄타로 행복해야해 흑흑 ㅠㅠ'
170859	14313957	9	'처음엔 영화는 기대안하고 켄타로를 보기 위해 보게 된 영화였는데, 역시나 보면서도 특유의 일본스러운 영상미나 짐작이 갈만한 내용들 뿐이었다. 하지만 보다보니까 새로움을 많이 시도했구나. 하는 모습을 느끼게 된 영화, 아련함이 남는 영화였다.'
170859	14313211	10	'사랑해켄타로ㅜㅜㅡㅜ'
170859	14313067	6	'남주 잘생김 여주 이쁨 끝'
170859	14309761	10	'그저 최고다켄타로 좋아하지 않더라도 재밌게 보실 거예요'
170859	14309457	10	'나미야잡화점의 기적만큼 잼나게 봄'
170859	14309250	10	'아야세 진짜 예쁘넴....'
170859	14309166	10	'영상미도 너무 예쁘고 단순하게 느껴질 수도 있지만 배우들 연기도 좋았어요^^'
170859	14309152	8	'일본풍 영상미가 이쁩니다'
170859	14308953	10	'전혀 기대하지 않고 본 로맨스영화.유치하고 재미없을거라 생각했다. 관객도 없었고....하지만 기대하지 않은 만큼 더 재미로 느껴졌다.'
170859	14308925	10	'색감이 아름다웠던 영화!'
170859	14308653	8	'재밌으면서도 재밌다고 말하기도 좀 그렇고 슬픈데 슬프다고 말하기도 좀 그렇고 그래도 배우분들 연기는 짱입니다'
170859	14308370	10	'오랜만에 영화보고 울었어요영화가 동화같이 아름답고 배경도 이뿌고 인생영화 하나 만들었내요'
170859	14308056	9	'한편의 꿈같은 이야기를 보고 온 것 같다. 사랑하는 사람들을 위한 영화. 대사 하나하나가 예쁘다. ps. 동화에서 개연성 찾는 사람들은 뭔가?'
170859	14307909	10	'사카구치 켄타로 연기에 10점만점에 100점 드려요.넘나 아름다운 사랑이야기~영화 괜찮게 잘 만들었네요^^'
170859	14307149	9	'왜케 애잔하냐.. 원래 사랑이야기에 안우는대 마지막에 진짜 그냥 눈물이 계속 났다영상 음악 다 좋은영화 낼 또보러갑니다'
170859	14306854	10	'진짜 재미있게 보고왔어요. 옆옆자리에 앉으신 아저씨 영화 끝날즈음에 훌쩍거리시던데 극장에서 한번더 보고싶어요 강추합니다!!'
170859	14306216	8	'아야세하루카 짱예뻐요'
170859	14300182	10	'아야세 하루카의 연기를 처음 봤는데 정말 괜찮았어요.'
170859	14299092	10	'사랑에 대한 가치를 다시 생각해 볼 수 있게 해준거 같아 잔잔하지만 아름다웠던 영화라고 생각합니다.옆에 있지만 닿을 수 없다는 간절함이 슬프지만 아름답게 느껴졌습니다'
170859	14298969	8	'일본특유의 잔잔한 전개가 좋았음. 영상미 좋았구요. 누군가를 사랑하는 그 자체가 감사한 일이다 싶네요'
170859	14298908	8	'일본영화 특유의 나사 하나 빠진듯한 만듦새에도 불구하고...이야기는 갈수록 재미있어지네요. 아재가 봐도 간질간질했던 이쁜 이야기.한번 더 보고싶어지는 영화였습니다.'
170859	14298760	8	'영상미가 너무 너무 예뻤다 하지만 스토리는.. 아야세하루카는 역시 연기를 잘한다'
170859	14298716	10	'약간  옛날 감성이긴 한데 풋풋하고 보기 좋아요'
170859	14298361	9	'호불호가 갈리는 영화 인 것 같습니다 . 개인적으로 극호!!'
170859	14296366	10	'착하고 따뜻한 아름다운 판타지 로맨스 완전 강추합니다^^'
170859	14296314	10	'재미있넜어요!!?~~'
170859	14296315	10	'너무좋았습니다.주인공들도너무좋았어요'
170859	14296312	9	'오늘밤 로맨스 극장에서 리뷰처음에는 뭐지jQuery22408782710667016781_1531313655986 했는데 점점 빠져들게 되었다 ㅋㅋㅋㅋ첫장면부터 당황스러울것입니다 그치만 보면 빠져드니 꼭 보세요'
170859	14296308	10	'기대이상의 판타지 로맨스♡'
170859	14296307	9	'독특하고 재미있었어요.'
170859	14296304	8	'넘 재미있었어요~~!!'
170859	14296301	8	'꿀잼이었습니당 추천마지막 장면 완전 감동이었습니다'
170859	14296299	10	'동화속 이야기처럼 재미난 이야기였어요.'
170859	14296295	8	'현실같은 환상의 로맨스'
170859	14296294	10	'오늘밤 로맨스 극장에서 정말 최고에요 잘봤습니다'
170859	14296292	8	'재밌어요 내용이 아기자기'
170859	14296291	6	'동화같은 뮤직비디오 한편 본것같은 기분 마지막 미유키 공주의 엔딩씬이 감동적임'
170859	14296282	9	'뻔한 스토리엿지만, 생각보다 재밌게 잘 봤어요~~!'
170859	14296242	10	'볼만하다. 결말이 맘에 든다.'
170859	14296094	10	'켄타로 이즈 먼들~번들~건들~'
170859	14295806	6	'사카구치 켄타로 얼굴이 잘생겨서 볼만했다켄타로는 작품 고르는 눈 좀 기를 필요가 있음'
170859	14325384	10	'깨알같은 로마의 휴일 패러디로 웃기면서 시작하더니 뻔히 보이는 결말. 하지만 그 과정에 보여준 영상미만으로도 정말 대단했다!!'
170859	14325204	10	'장르가 판타지 아님?막판에 눈물나오게 하면 어떻게 함 ㅠㅠ 휴지도 안가져갔는데 ㅠㅠ옆에 앉으신 분들도 같이 움'
170859	14324983	10	'아야세 하루까라는 배우를 좋아해서 보러갔는데,제 인생 최고의 영화였습니다.아야세와 켄타로의 연기도, 영상도, 음악도, 무엇보다 반전있는 스토리도 정말 뭐하나 부족함이 없었습니다.지난주에만 두번을 봤는데 또 보고 싶네요.영화감독을 꿈꿨던 한남자가.'
170859	14324145	10	'생각보다 재밌고 슬픔ㅜㅜ'
170859	14323818	8	'일본 특유의 감성을 베이스로 국제시장 한 꼬집 그리고 지금만나러갑니다를 섞은 뒤 아야세 하루카를 넣어 완성한 영화'
170859	14323217	10	'두번봐도 안질릴거같아 ㅠㅠ무 아름다운 영화 하루카san너무 좋군여!'
170859	14313806	9	'5학년 딸과 함께 울면서 봤네요.ㅜㅜ'
170859	14304343	10	'존잼이니까 꼭 보세요!!'
170859	14302245	10	'기적을 믿었더니 기적이 이뤄지는 아름다웠고 슬펐던 영화였어요 스토리가 생각보다 참신했던거같아서...저는 좋게 봤고요 머리에 있는 복잡한 생각을 떨칠때 보기 좋고 집중잘되는 영화였어요'
170859	14300365	6	'옛 시대 배경처럼 옛날 영화보는줄.. ㅠㅠ'
170859	14299990	10	'색감도 그렇고 여주인공도 그렇고 두사람의 모습이 더욱더 아름답고 좋았습니다. 솔직히 별 기대 안하고 봤는데 나름 반전도 있고 신선한 소재로 로맨스를 그린것 같았습니다.'
170859	14299971	10	'완전 감동이예요~~^^'
170859	14299659	8	'볼때는 재미와 예쁜 화면에 기분 좋게 봤고. 영화가 끝나고선 켄지의 웃는 얼굴이 계속 기억에 남네요. 왜 켄타로가 인기있는지 실감났어요. 큰 기대없이 본다면 짜증나는 여름 기분 좋게 볼 수 있는 영화.'
170859	14299053	7	'내용이 조금 아쉬웠어요... 일본 정서인 것 같기는 한데... 좀 잔잔하게 흘러가고.. 약간 감정이입은 안 된 것 같기도 해요. 그래도 배우분들 정말 좋았고 보라색 꽃 나오는 곳의 연출은 마음에 들었습니다.'
170859	14298656	10	'초반...중반까지 솔직히 지루해요 그래도 배우분들 비주얼이랑...워낙 색감이랑 배경미가 좋아서..마지막이 혼을 다쓴느낌 울었어요..ㅠ 후반부의 나름 반전도 좋았고ㅠ ㅠ 재미있어요 보로가세요 여러분'
170859	14298471	5	'오늘 밤, 로맨스 극장에서 한민관때문에 집중이 できん'
170859	14296863	8	'만화를 봤을 때의 여운.'
170859	14296861	10	'볼만했음요~,.''"'
170859	14296740	10	'약간, <죽을 때까지 야수로 지내야 하는 왕자와 벨> 이야기를 성별을 뒤바꿔 놓은 듯한 동화?? 동화 같이 예쁜 사랑이다.'
170859	14296144	10	'켄타로 보러 본 영화였는데 영화가 너무 재밌었다. 비현실적인 로맨스라 그런지 더 몰입할 수 있었고 더 여운이 남는것 같다. 켄타로 연기가 전작과는 비교할 수 없을 정도로 연기실력이 많이 늘었다. 감초같은 조연배우들도 재미에 한 몫한것 같다.'
170859	14296067	10	'시간을 잘못보고 예약해서 결국 관람못하였습니다.. 그렇지만 꼭 예약다시해서 볼거에요. 포인트 줍줍'
170859	14295581	10	'마지막 장면 너무 슬퍼요ㅠㅠ인생로맨스'
170859	14295575	10	'진짜 인생 로맨스였음!!!'
170859	14295485	8	'오랜만에 극장 나들이...ㅎ 재미있게 잘 봤습니다.'
170859	14295387	8	'아야세 하루카 보려고 봤어요역시나 너무 이쁘고ㅠ 일단 배경이랑 의상들이 너무 예뻐서 좋았어요 스토리 자체는 그저 그런데 꽤 감동적이기도 하고 개인적으로 영화 노트북이랑 웹툰 투명한 동거 느낌이 조금 났어요 팬심으로 별 한개 더줍니다...ㅋㅋㅋ'
170859	14294943	5	'개봉 일주일 전 츄잉챗으로 가서 미리 봤음. 나도 켄타로 넘 팬이지만 난 보다 졸았다ㅠ 너무 기대를 많이 해서 그런듯. 소재는 신선하지만 질질 끄는 듯한 느낌이 없지 않아 있음.'
170859	14299759	5	'솔직히 극찬하는 사람들은 너무 알바같다.. 극찬할 정도 전혀 아니고 , 그냥 딱 킬링타임용이다. 영상미랑 배우들은 예쁜데 스토리가 너무 뻔하고 전개는 한국 아침드라마 느낌이다. 몇몇 캐릭터가 중간부터 붕괴되고 무리한 설정은 그만큼의 가치가 없다.'
170859	14298981	1	'설정 자체에서의 밸런스 붕괴도 많았고 보면서 정말 볼 게 색감 하나밖에 없다는 생각이 계속 들게 했던 영화였다.  보는 도중 언제쯤 끝날까를 머릿속에서 몇 번이나 생각했었다. 별점 주기도 아까울만큼 내 생에 제일 재미없고 최악이었던 영화.'
170859	14298485	6	'진부하구나 영상미로 커버불가'
170859	14297251	5	'저는 딱 5점 드릴게요. 충분히 흥미로운 소재였는데 이렇게 밋밋하게 풀다니. 너무해.'
170859	14296349	8	'몽글몽글 순수함이 피어오르는 영화'
170859	14296338	10	'영화와 극장, 관객과 스크린 속 배우가 만들어내는 애절하고 황홀한 판타지 로맨스의 절정! 완전 사랑스럽고 절절하다. ㅜ.ㅜ'
170859	14296305	10	'색감이 너무 아름다운 영화..기대한 것보다 잔잔한 여운이 오래갈 것 같아요:) 마지막 장면이 너무 아름다웠어요.. 역시 일본감성'
170859	14295616	3	'일본영화도 극과 극이다. 중간이 없어'
170859	14295608	10	'인생 로맨스!!켄타로에 입덕함요'
170859	14295555	7	'한편의 동화같은 이야기 뻔하지만 꽤 감동적이에요'
170859	14296598	7	'빠른 전개, 그렇지만 스토리가 이도저도 아닌.. 이상하게 흘러감. 마지막은 좀 억지감동 자아내기도.. 비주얼은 볼만햇다만..'
170859	14304613	5	'하루카 비맞으면 색 왜 안빠지나요 ？ 진짜 일본영화 보다 한국영화가 더 괜찮은거 같다... 그리고 켄타로 공유 닮음.. 솔직히 재미는 그다지.. 차라리 내 사랑이야기가 더 재미있음 혹시 듣고 싶으신분 있으시면 말씀해 주세요  ^0^'
170859	14296452	9	'처음엔 남주와 여주의 과한 연기로 긴장(?)되지만 어느새 몰입해서 보게되는 여운이 깊은 영화였습니다. 소설도 같이 출간됐던데 기대가 되네요. 일본영화 좋아하는 분들은 추천드립니다.'
170859	14294869	10	'나도 최애가 튀어나오면 좋겠다... 켄지 부럽'
170859	14295331	8	'스토리는 진부했지만..배경이너무이뻤고주인공들 선남선녀라서 눈호강했기에별4점 켄타로좋아하는분들은 더재밌게보실영화!판타지별로인분들은 싫어하실듯..현실과는거리가멉니닷'
170859	14295168	3	'진짜... 언제끝나나 너무 지루했어요....마지막도 맘에 안들고 ㅋㅋ'
170859	14476566	6	'기대 보다 재미없었음 아야세 하루카를 볼 수 있어 좋았음'
170859	14320069	6	'켄타로와 하루카의 미모들이 열일했다. 배경과 영상미는 그에 한 뼘 더했다. 너무 예쁜것 말고는 참 아쉬운 영화.'
170859	14318158	8	'황당하고 엉뚱발랄 하고 아름다운 영화.'
170859	14313140	10	'“당신 아니면 안 돼” “행복하게 해줄게요” 한 장면 한 장면 따뜻하고 한 마디 한 마디가 소중한, 이뤄질 수 없을 것만 같던 그 들의 사랑. 사랑. 이란 단어에 한 발짝 더 다가서서 볼 수 있던 영화 였어요.'
170859	14313091	10	'가슴 따뜻해지는 영화. 사랑에 대해 생각해 볼 시간을 던져주는 영화'
170859	14312508	8	'환상과 현실의 적절한 타협'
170859	14312504	10	'단조롭지만 예쁜 영화였습니다 . 영상, 내용, 대사 모두 다요'
170859	14312445	10	'새드엔딩인 것 같지만 재밌었고 더 여운에 남아요. 아마 두 주인공들에게는 해피엔딩이겠죠? 마지막에서 시나리오 엔딩을 보고 나니 한결 마음이 더 편해졌네요. 여운이 남지만 찝찝하진 않았던 순수하고 아름다운 영화였어요'
170859	14312398	10	'사랑스러운 영화입니다. 자연스럽고 아름답습니다. 옛날 영화 같은 느낌에 잘 쓴 대본이 매력적입니다.'
170859	14312385	10	'생각보다 일본풍 분위기가 강하지않아서 일본영화 입문할때 보면 좋은 영화같아요! 오랜만에 영화관에서 로맨스영화를 보니 반가웠던 것 같아요!'
170859	14312050	10	'재밌었어요! 여자 주인공이 너무 예뻐서 넋놓고봤어요 ㅜ'
170859	14311880	10	'켄타로를 좋아하는 팬이라면 기꺼이 추천 다소 지루함이 있지만 볼만해요^^'
170859	14311865	10	'애틋하면서 아름다운 영화에요 끝나고나면 영혼이 맑아지는 느낌을 받을 수 있어요:)'
170859	14311426	10	'포스터준당 남자잘생겻다 여장옷이쁘다'
170859	14305193	5	'초반의 둘의 케미가 좋았어요. 조금 아쉬운 부분은 스토리상에서 있었지만 그래도 평범하게 잘 보고왔습니다! 초반부터  눈치채서 적지않은 시간을 슬프게 봤네요..! 영화가 끝난 후, 진짜 그들이 하고있는 사랑은 뭘까 생각했어요! 단어가 스포라 못쓰겠네요!'
170859	14303729	8	'동화책같은 뻔한 내용이지만 영상 내용전개등 볼만합니다. 영화를 보다보면 미유키공주에 매료될듯..'
170859	14303681	10	'재밌어요! 웃다가 울다가 그랬넹?ㄷ'
170859	14303649	10	'감동적이고 재미있었어요~^^!'
170859	14303640	10	'생각도 못했던 혼다 츠바사가 나와 놀랬음 진짜 음악좋고 영상좋고 스토리 좋네요'
170859	14300433	6	'켄타로 얼굴 감상 잘 했습니다!'
170859	14298993	10	'음악,색감,연기. 모든게짱'
170859	14296439	10	'이 영화는 세 줄로 요약할 수 있다여주인공 조온나 예쁨켄타로 조온나 잘생김마지막 조온나 슬픔'
170859	14296407	6	'딱 일본 만화책 보는 느낌. 전반적으로 예상이 가능함. 좋았던건 아름다운 영상과 여주인공.'
170859	14296297	10	'아름다운 연출과 감동적인 동화 같은 이야기 추천합니다'
170859	14295618	10	'신선하네요..꼭보시길..'
170859	14318184	1	'오늘밤 노답스 제발한국영화사업좀접어라'
170859	14311184	8	'일본 특유의 감성을 느낄 수 있는 영화네요 . 내용이 후반에 예상이되는점은 있지만 충분히 좋은영화라고 생각합니다.'
170859	14310659	10	'일본영화보고 울긴 처음이다켄타로와 하루카의 조합 최고'
170859	14308345	10	'굿 꿀잼 왜랜만에 달달한 러브스토리 좋아요'
170859	14305551	10	'진자 인생영화 됐어요 ㅠㅠ 비현실적인 주제로 사랑의 아름다움? 을 잘 표현한 거 같아요'
170859	14300830	10	'남,녀주인공 주,조연들전부 최고의캐스팅나쁜캐릭터도없고진짜힐링되는 영화였네요!!!'
170859	14300619	10	'즐겁게 봤습니다 동화같은 이야기 좋아용'
170859	14300322	10	'뻔한 영화에 어쩌면 뻔한 결말인데 이렇게 감동적인 이유는. . ?1. 정말 뻔하다고 생각될때쯤 예상을 빗나간 이야기 전개2. 영화란 오브제를 액자구도로 너무 맛깔나게 활용. 3. 뚝심있는 미술, 연기'
170859	14300197	8	'순수한 사랑을 많이 느꼈습니다 연인과 같이 보면 좋을거같아요'
170859	14297436	10	'생각보다 부드럽고 아름다운 내용 전개랑 복고 의상 보는 재미가 쏠쏠했음 솔직히 켄타로 얼굴만 보면 10점 넘음'
170859	14297319	8	'키타무라 카즈키에 한표 ^^'
170859	14297209	9	'동화같았어요 기억에 크게 남는 건 아니지만 잔잔히 오래 남을 것 같은 영화. 남주 여주 배경 중간중간 대사도 예뻤음. 나중에 한 번 더 찾아볼 것 같음.'
170859	14297129	7	'별거 아니고 진부하기까지 하지만 너무 아름답게 그려낸 사랑 이야기.'
170859	14297113	10	'판타지 로맨스 영화여서 흥미진지하게 봤는데, 끝부분에 가면 눈물없니는 못 봅니다. 하루카와 켄타로 여주, 남주 둘 다 예쁘고 멋지네요. 한 번 더 보고 싶은 영화입니다.^^'
170859	14296901	10	'보고 오열했다 내 인생영화'
170859	14296533	9	'소재가 신선하지는 않지만, 아름다운 영상미와 만화같은 순수한 사랑을 다룬 따뜻한 영화였습니다.판타지적인 세계관을 가진 영화이기에 리얼리티를 좋아하시는 분들에게는 추천드리지 않습니다.'
170859	14296421	10	'포스터보고 가벼운 로맨스영화라고만 생각했는데 보는내내 여러 생각을 하게해준 영화였다.재미와 감동까지 잘 만든 작품!'
170859	14296388	10	'진짜 처음부터 끝까지 감동을 주는 영화였습니다. 서로를 생각하고 사랑을 하는 모습에서 정말 감동적이였습니다. 다시 보고 싶은 영화로 꼭 추천해 드립니다.!!'
170859	14296386	10	'남주가 여주 덕질하는 영화ㅋㅋㅋ 귀여운 영화였어요! 재밌고 감동도 있음ㅜㅜ 복선도 있구용 남주 넘나 잘생김...'
170859	14296385	10	'흑백과 컬러를 넘나드는 영상미와 달달한 스토리 모두 좋았습니다! 추천해요~'
170859	14296384	10	'색과 사랑의 아름다움을 느낄 수 있었다 영화 속에서 주인공들이 행복했으면 좋겠다'
170859	14296382	10	'반전 결말 정말 인상깊었어요~ 생각지못한 결말이라 더욱 더 여운 남았습니다'
170859	14296378	8	'동화같은 이야기, 즐거웠습니다'
170859	14296376	8	'일본감성을 느낄수있던영화 색감에 눈부시도록 아름다웠고 안타까운사랑에 고통스러웠던 영화였다'
170859	14296373	10	'ㅋㅋㅋ조라조아좡하ㅋㅋ조아요'
170859	14296370	8	'너무 감동적이고 재밋엇다 신선한 주제인 거 같다 등장인물이 배우와 찰떡이엿다 배우들이 다른 영화를 찍으면 볼거 같다'
170859	14296368	10	'재미써요ㅎㅎ조아요ㅎ'
170859	14296367	10	'대박재밌다굿강추꼭 보세요'
170859	14296351	10	'정말 재밌어요!강추드려요'
170859	14296348	8	'무지하게에에 재미우다'
170859	14296347	8	'어른을 위한 동화, 볼거리가 참 풍성한 영화 아야세 하루카 역시 예쁘다 /ㅅ/♡'
170859	14296343	10	'기분좋게 봤어요~~♡'
170859	14296341	10	'아름답고 동화같은 사랑 이야기 좋았어요'
170859	14296337	10	'판타스틱하고 동화같은 순정만화 같은 영화 넘 예픈 영화예요. 강추!'
170859	14296332	10	'너무 좋았습니다. 앞부분에선 엄청 웃고 마지막엔 눈물 펑펑 흘렸어요ㅠㅠ'
170859	14296331	10	'시공간을 넘는, 기적같은 사랑을 오늘밤 극장에서 만나다♥'
170859	14296330	10	'켄타로 ㅠㅠ 막판에 이렇게 울지 몰랐다...'
170859	14296329	10	'영원한 순애보 정말 감동입니다♡'
170859	14296325	10	'여주 남주 너무 이뻐,,,,돈 있는 사람은 보시오,,,,'
170859	14296321	10	'켄타로가 시사회에 왔으면 정말 좋겠어요'
170859	14296322	10	'좋아요~~장미무지개밧딧불'
170859	14296318	10	'마지막에는 모두 눈물바다가 된 영화흑백과 컬러영상의 조화가 아름다웠고켄타로 연기의 진가를 다시 한번 볼 수 있었던 영화^^'
170859	14297252	10	'정말 내인생 손꼽는 따뜻한 영화. 이런작품을 만들수있다니.'
170859	14296868	10	'100년 후에도 아내와 함께 보고싶은 영화.'
170859	14296847	10	'배우들 연기도 너무 좋았지만 스토리도 정말 좋았어요..ㅠㅠ 엔딩곡 끝까지 듣고 나왔네요'
170859	14296815	10	'나한테는 완벽 그 자체인 영화. 사카구치 켄타로 너무 너무 사랑스럽다!!!!'
170859	14306355	2	'유치해요 재미없어료 뱔로'
170859	14299167	1	'스토리 개연성없고 디테일도 부족합니다. ㅡ.ㅡ 중간에 나가고 싶을정도 였네요..;; 흑백여주가 화장을해서 피부색 칠했다 하더라도 장면마다 비 만 내리는데 화장은 안지워지고 손수건 문지르면 지워지고..;; 인생 최악의 영화입니다'
170859	14295441	1	'영화보다 중간에 결말이야기 해줍니다'
170859	14294675	6	'성공한 덕후, 혹은 고자의 이야기'
170859	14658053	1	'왜 0.5는 없나요? 진짜 감성위주의 일본영화'
170859	14300560	8	'남녀 주인공이 화면을 늘 꽉 채워서 좋았음. 여배우가 정말 아름답더라이다. 항상 옷 바꾸고 모자 코디도 좋지만, 정말 스토리가 왜 이모양인지 모르겠음.'
170859	14298839	8	'의역 존나 많드라 일본어좀 아시는 분들은 걍 자막 보지말고 보세요'
170859	14306219	6	'앞부분에 여자주인공이 사고치는 부분이 아쉬웠음. 아무리 영화 속에서 말괄량이 캐릭터였다고는 하지만 이건 그냥 민폐지...여자주인공의 비밀이 밝혀진 순간 결말은 예상되는 정도였음. 중간중간 예쁜 대사정도만 기억에 남음.'
170859	14323260	7	'일본영화 특유의 느낌, 켄타로가 선택한 영화중 진부한 영화'
170859	14310758	10	'생애 최고의 영화다!감동의 눈물을 이렇게 많이 흘려본적 없었는데,중년을 소년의 감동으로 바꿔준 최고의 영화!강추!'
170859	14297465	1	'배우들의 연기가 아쉬움이 남네요'
170859	14295287	8	'동화같은 이야기호불호가 갈릴거 같다고 보면서 느꼈지만뭐 작품성보단 영상미에 높은 점수를 주고픈 작품솔직히 여러 고전 영화의 오마주인듯 의도한게 느껴져서 좀 산만했던 영화'
170859	14294806	10	'오늘 조조로 달려가서 봤어요 ㅠㅠㅠㅠ 넘 존잼 ㅠㅠ'
170859	14294747	10	'켄타로 너무너무 귀여워요'
170859	14294731	10	'잊고 지냈던 필름 시대의 아날로그 감성이 듬뿍 느껴지는, 사랑스러운 영화. 아름다운 영상미와 배우 보는 재미는 덤!'
170859	14294720	10	'동화같은 사랑 이야기!'
170859	14294946	10	'다시봐야지..!ㅠ 예매해놓고 잊고 있었음'
170859	14294825	10	'너무 이쁜 사랑이야기 ㅠㅠㅠ'