170827	14584501	10	'진짜 대박..내돈..'
170827	14592677	10	'꼭보세요 나만죽을수없거든요 핵노잼'
170827	14589393	1	'아니 이거 코미디 아님? 나만 개웃었나'
170827	14592005	1	'댓글알바가진짜있긴하구나...'
170827	14602292	2	'물괴 피하고 리얼 피하고 다피햇는데 이걸 못피햇네'
170827	14598594	1	'여주가 빨리 죽어버리길 바라는 내 사악해진 속마음을 눈치챈 순간 이 영화는 공포가 맞구나 싶었습니다'
170827	14592212	2	'조조로 봤는데 나밖에 없었다 근데도 안무서웠다 ㅠ'
170827	14590330	1	'진짜 가지마세요 돈 아까우니까.'
170827	14590222	1	'무섭긴 뭐가 무서워 징그럽기만하구만 씨댕범인은 무슨 죽질않아 불사조냐?'
170827	14590105	1	'댓글 알바가 있긴있나보네요... 이 영화가 10점이라니...'
170827	14592478	1	'보지마 1점도 아깝다 딴거봐'
170827	14592331	1	'존나 개재미없음 그냥 막만든듯'
170827	14590666	10	'올해 최고의 코미디영화! 얼마나 재밌으면 제 돈이 아까울정도에요!'
170827	14590404	6	'초반에는 긴장감있어서 몰입이 잘되는데 후반부로 갈수록 쓸데없이 잔인하기만 하고 엉성한 결말과..중간중간 답답한 요소들.'
170827	14586768	1	'공포 영화인줄 알고 한참 기다린 내 시간과 돈 아깝다.'
170827	14590781	1	'스토리 전개가 굉장히 부실하며 긴장감을 더해줄 음악은 흐름을 끊는 요소이며 그들의 연기는 ''발연기''로 몰입감을 방해한다. 내 스스로 결과를 합리화하는 과정이 고통스럽다.'
170827	14590273	1	'역대급으로 재미없었던영화 악플이아니라 아니 악플이라도 내 생애첫 영화리뷰를 여기에다 씀'
170827	14587798	1	'댓글 달아주는 알바는 도대체 얼마나 받고 하는건지....나가서 제대로된 일을 좀 해라...밥이나 먹고 다닐라믄...'
170827	14589438	8	'긴장감이 넘쳤지만 그 긴장감을 위해 다소 억지스러운 설정이 있는 듯 합니다. 아이삭과 세라 엄마가 그 여자를 수상하게 여기지 않은 것하며 경찰이 너무 쉽게 제압당하네요.'
170827	14601656	1	'미친...심각하다 웬만하면 다 재밋게보는데..이거 블랙코미디 영화에요'
170827	14590735	2	'정말 쓰레기입니다...시시대에 아직도 이런영화가...'
170827	14587786	1	'진짜 밑도끝도없는 잔인하기만하고 발암영화에여진짜 스토리도 개노답 보지마세요 돈아까워요ㅠ 공포도없고 놀래키기만하고ㅎ^^'
170827	14675365	1	'진부한 이야기가 지루하게 전개 되는군'
170827	14600221	3	'이거 꼭 보라는 사람들이 살인범보다 더 무섭다..독해..'
170827	14601799	10	'이거 다들 꼭 챙겨보세요 제가 여태껏 본 코믹영회중 제일 재밋음'
170827	14590269	10	'무섭기도하지만 슬픈 내용이네요..'
170827	14604154	10	'저도 혼자 죽을순 없거든요'
170827	14594342	1	'여자가 터미네이터고 여주가 고구마천개먹었습니다.'
170827	14590713	6	'허무한 결말 아쉬운 결말'
170827	14589677	5	'극장에서 보기엔 조금 아쉽네여 킬링타임용~~!!'
170827	14586858	1	'창문열고 돈 던지는게 낫습니다'
170827	14584396	6	'어제 시사회로 봤습니다. 영화가 전반적으로 괜찮긴 하나 다소 억지 설정과 허무한 결말이 마이너스 요소입니다.'
170827	14584726	2	'진심입니다 돈주고 보지마세요 조금만 참고 더넌보러갑시다'
170827	14703834	1	'처음부터 끝까지 모두가 멍청하고여주인공 버프로 주위 사람들이 다 죽어가는 최악의 영화 주위 사람들은 대화를 외우지 않아도 될 정도'
170827	14601745	1	'다운 받아보길 잘했어..극장에서 봤으면 조때벌했어'
170827	14598163	6	'원작 보다는 못하네..  로라해링 오랫만에 보니 반가웠다'
170827	14603190	1	'이런 영화도 개봉하는구나...배급사 분들 눈엔 이게 재밌음?'
170827	14602055	1	'이번영화를보고 느낀건.. 역시 사람들이 보지않는데엔.. 이유가있구나.. 흥행하지 않는데엔 다이유가있다.. 예고편에 속지말자.. 시간과 돈이아깝다ㅠㅠ'
170827	14599299	1	'걍 쓰레기영화입니다...  내돈 7000원ㅠㅠ'
170827	14591616	5	'답답만하다가끝난듯한..'
170827	14591473	2	'감독은 타임머신 타고 90년대로 돌아가라..평점 좋을거야~'
170827	14591030	1	'진짜세계최고답답한영화...ㅜㅜ'
170827	14588173	8	'어느 정도 철학적인 사고를 하시는 분들이라면, 이 영화는 스릴러물이라기보다는 새드무비라고 느끼실 수 있을거같네요. 의도하지 않게 모두가 불행해지는 모습이 너무 슬펐네요.'
170827	14587619	1	'이걸 영화라고 쳐만들었냐'
170827	14586612	2	'별하나도 사치네요.. 내 돈 환불해줘요..ㅠㅠ 이런 영화를 배급한다는 게 이해가 안될 정도네요...ㅠㅠ'
170827	14590274	9	'배우들의 연기가 진짜 숨막힐 정도로 무섭더라ㅠㅠ'
170827	14591209	6	'사이코패스가 된 동기가 너무 억지 같음'
170827	14584503	1	'여긴 알바들 뿐인가 ㅋㅋㅋㅋ 돈아까울정도였음 진짜 어이없는 전개하며 어이없는행동들 개답답고구마 오조오억개 먹음'
170827	14905945	1	'원더우먼 살인마 멍청한 피해자들 무능한 경찰 패륜저지를때만 대담한 주인공 더 황당한 결말 브라보다'
170827	14904981	8	'그와중에 로라 해링 몸매 좋다'
170827	14891661	5	'게스트 영화를 보다보니까 어디선가 기억이 나는 내용인가 했뜨만. 인사이드 리메이크였네.ㅋ 영화의 재미를 떠나서, 원작도 보고나서 찝찝햇는데. 이것도 별루다. 추천하고 싶지않은 영화다. 그리고, 원작보다 퀄리티가 많이 떨어진다.'
170827	14879296	1	'선량한 피해자가 너무 많다주인공과 애기가 살아남는게 짜증날정도임.'
170827	14878859	2	'모든사람들이 너무 쉽게 죽었고 여경찰은  동료경찰이 죽었으면 빨리 무전을 치던가 도움요청 해야되는거 아닌가  악당은 천하무적이네'
170827	14838295	1	'원작의 발톱만큼도 따라가지 못하는 아류작. 다이어트 중임에도 불구하고 공포영화를 즐기고자 편의점까지 다녀온 내 정성이 아까움'
170827	14828995	7	'원작과는 다르게 감동적인  해피엔딩으로 끝나서 좋았다.'
170827	14813965	6	'극초반까지는 호러영화로서 전개 괜찮았음. 나쁘지 않았는데 뒤에는 코미디. 리얼 코미디라 진짜 친구들이랑 팝콘까고 보면 개꿀잼 각입니다. 추천추천. 그리고 영화 다보고 휴지통>휴지통 비우기 수순 밟았음.'
170827	14806964	2	'1시간동안 피만 보여준다.'
170827	14771463	1	'1점도 아까움... 주인공 말기암유발자...'
170827	14768411	1	'이 암을 보고 영화가 걸렸습니다.'
170827	14749717	1	'밀실공포라고 TV에서 광고하길래 봤더니 그건 맞네.. 고구마를 다 소화할 수가 없어서 내 마음속에 밀실공포가 생김'
170827	14681910	2	'보는 내내 죽는줄ㄷㄷ 물론졸려서ㅋㅋㅋㄱ'
170827	14625268	1	'고구마 밭이네ㅋㅋㅋㅋ 배우들만 개고생한 핵노잼 핵쓰레기 영화'
170827	14601347	4	'그냥 말도 안되는 영화. 별로예요.'
170827	14593322	1	'제2의목격자 암유발....'
170827	14593200	1	'공짜로봐도 재미없다 진짜 한 1920년대 공포영화같음'
170827	14592941	2	'괜히봤네 ㅡㅡ고구마먹은듯 답답'
170827	14592773	1	'쓰레기 진짜 개연성 제로에 ㅈㄴ 지루해서 졸았다'
170827	14609370	1	'개어설픈 쓰레기중 쓰레기 시간이아깝다.'
170827	14599122	1	'별점이란 수식어도 아깝다 ?'
170827	14597708	2	'개똥파리같은 쓰레기영화'
170827	14597327	1	'손 the guest가 더 무섭고 재미있음'
170827	14597149	1	'영화관에 친구랑 단둘 밖에 없었는데ㅎㅎ이유를 알겠네요 ㅎㅎ정말 오랜만에 보는내내 시계를 계속 보고이런 영화를 대체 왜 수입했지...싶고..재미없는걸 떠나서 너무 비추에요킬링타임도 안되는듯ㅠㅠ'
170827	14596450	1	'세상에서 가장 최고의 영화! 물론 핵노잼으로!'
170827	14594427	1	'본격 수중분만 영화. 스트레스풀려고 봤다가 고구마 100개먹은듯 스트레스받았네요.. 전 평가 후한편인데 이건 후하게줄수없어요 그냥 나중에 티비에 나올때 보세요. 최악최악의 영화.알바에 속지마시고요.'
170827	14592150	1	'서치보러 가자~!!!!'
170827	14591401	1	'안방 문은 고장났냐...'
170827	14590923	1	'쓰레기 영화. 돈 아깝다.'
170827	14590203	9	'혼자 사는 사람들은 절대 혼자보지마세요ㅜㅜ'
170827	14587837	10	'볼만햇는데 보고나니 제심장이아파요'
170827	14587537	1	'제발..제발 보지마세요 후회합니다'
170827	14586050	1	'이거  장르가 코미디   영환데'
170827	14739983	4	'스릴넘치게 보다가 결말보고...하고자하는 이야기가 뭐죠'
170827	14711318	7	'이거랑 똑같은 내용의 영화를 봤었는데 그건 지나치게 잔인해서 그렇지 그렇게 나쁘지 않았음'
170827	14683960	2	'내인생초초초대박결말'
170827	14603115	5	'원작은  하드코어 슬래셔였음  마니 약해진느낌'
170827	14590279	8	'극강의 공포를 경험하고왔다'
170827	14590268	10	'적당히 볼 수 있는 공포영화'
170827	14590207	9	'초반 부위기부터 압도적이더라..'
170827	14588708	10	'쫄깃쫄깃 심장 터지는줄ㅋㅋㅋ그래서 너무 재미있다!ㅋㅋ'
170827	14613374	1	'진짜 최악의 쓰레기 일본침몰 수준이다 이건'
170827	14605980	1	'보지마....노잼 진짜 뭘본건가 싶음'
170827	14603602	10	'살면서 평점 한번도 안써봤는데 이게 쓰게 만드네와..진짜 직접보십쇼ㅎㅎ 영화 끝나도 사람들이 일어나질 않을정돕니다...'
170827	14598511	2	'고구마핵 답답.... 차라리 막장 드마보보는게 더ㅈ재미있을듯....'
170827	14597558	6	'여주인공은 답답한 면모가 많습니다.  주변사람들에게 피해를 입히는것은 물론 범죄여성을 상대할때마저 대처방법도 없고요.  마지막 장면은 공포라기보단 잔잔한 감동에 가깝습니다.  범죄자라 생각했던 여성은 사실 피해자였죠.'
170827	14595511	1	'그저 스릴러 개봉했다고 리뷰안보고 본 내 잘못이겠지....영화보는 내내 암걸릴뻔 아 댓글쓰면서 다시 생각하니까 열받네 내돈'
170827	14595115	1	'코미디 영화입니. 칼놔두고 후라이으로 서로 때리고 끓는물 붙는 격투신 무한 반복.누가 더 멧집이 좋냐 시험하는 영화입니다ㅋㅋㅋ 중간중간 출연하는 조연들 후라이팬 맞고 사망하고요. 아! 이 영화의 하이라이트는 수영장 엔딩씬. 서로 훈훈한 해피앤딩ㅋㅋ'
170827	14594469	10	'이사벨라 !!! 건강하길'
170827	14593099	6	'인내심 있는 사람들만 보세요. 전 뭐 답답해도 그냥저냥 볼만했습니다.'
170827	14591688	2	'쓰레기 영호ㅏ 돈 아깝다 보는내내 짜증이'
170827	14590266	9	'집착이 낳은 무시무시한 복수. 긴장하면서 보게된다'
170827	14588713	10	'레이첼 니콜스...오랜만에 극장에서 그녀를 볼 수 있다는 것만으로도 행복했다.영화도 볼 만 했고 재밌었다.'
170827	14587719	6	'OO야될놈이 살고 살아야될 사람이 죽음'
170827	14587569	1	'주인공에 집에 있는 설정의 공포 영화가 그렇듯 비슷한 분위기로 흘러감. B급 영화 느낌이 풀풀 나는데 결말이 진짜.. 진짜 어이가 없어서 사람들 다 웃고나감. 웃긴게 아니고 어이가 없어서 웃었음. 설마 더넌도 이지경일것인가..'
170827	14587421	2	'박평식 평점2점ㅋㅋ 태아에게 고구마ㅋㅋ'
170827	14591962	2	'내가 왠만하면 글안쓰는디이건 곤지암보다 더 쓰레기다 진짜ㅡㅡ이것도 토렌트로 풀리겟지만이걸 보겠다고 토렌트로 다운받는사람은 진짜 부모가 교육잘못시킨거임 ㅡㅡ정말 역대급 개같은 영화'
170827	14590287	10	'엄마의 마음이 이해간다..ㅜㅜ 자식을 지키기위해.. 생각 없이 보러 갔다가 공포+생각할 거리를 던져주는 영화였음요'
170827	14590276	9	'처음부터 끝까지 눈을 뗄 수 없어요ㅜㅜ 무서운데도 궁금해서 계속 보게 됩니다'
170827	14588730	10	'손님과 세라의 팽팽한 긴장감에 집중하다 보면 서늘해지는 영화'
170827	14585123	1	'이런 한정된 공간에서의 영화는 연출력이 좌우함~'
170827	14584404	2	'어제 강남메가박스에서 시사회로 봤습니다 꼭 보세요 나만속을수없지... 발암영화입니다'
170827	14590650	10	'임산부의 고증을 잘 그려낸 작품이라고 보았습니더 이번년도 최고의 작품이라고 감히 말씀드립니다. 마지막으로 이번 영화를 통해 암이 나았습니다. 감사합니다 더 개ㅅ 트'
170827	14587662	10	'그냥 괜찮았음 스릴러에 가까움 돈을 떠나서저예산영화로 볼만함'
170827	14584701	5	'이 영화보다 원작인 2007년작 인사이드를 보세요. 베아트리스 달 주연의. 강추합니다.'
170827	14584468	10	'아 진짜 심장 떨어지는줄 알았네 깜짝이야....저녁에는 보지 마세용'
170827	14750291	10	'보는내내 긴장을 멈출 수 없었다'
170827	14708913	7	'다들 왜이리 냉소적이지.. 약간 암영화이긴 해도 동생이랑 저녁에 덜덜거리며봤는데. 솔직후기'
170827	14678322	5	'무리한 설정, 반감되는 스릴'
170827	14602077	2	'재미없었어요 재미없었어요'
170827	14599784	4	'경악할 만한 결말 때문에 마이너스 2점..'
170827	14597463	3	'구냥 보지마세용 말하기도아까워'
170827	14597132	1	'노답이에요. 정말 쓰레기영화. 혼자봐도 편안하게봄'
170827	14596517	2	'우와 이 영화는 진짜 평점 높게 준 사람들 댓글은 다 비공감이네...얼마나 재미 없었으면 ㅋㅋ'
170827	14595037	2	'이걸 본 내가 진짜 공포그자체네 오늘 동생이랑잔다;'
170827	14594584	4	'그냥저냥 허허...굿'
170827	14594529	1	'결국엔 모성애는 공포를 물이쳣다냐?수입한 필름업체는 내돈내놔라~!무덤까지 쫓아가서 공포가 먼지 보여줄랑게'
170827	14594267	4	'음... 좀 지루하다고 느꼈습니다. 그리고 공포영화인데 별로 무섭지않았네요..^^..'
170827	14594096	1	'1도 아까워 내돈 ㅡㅡ 이런영화가 다있지'
170827	14593886	4	'재미 없는 거 다 알아 어디서 날 속이려고'
170827	14593751	1	'배급사 cj인가요? 낯설지 않은 감성.공포영화보고 웃고나온건 처음입니다.'
170827	14593524	4	'원작과 무조건 다르게 만들겠다는 의지가 느껴짐. 화면 질감이랑 전체적인 분위기, 그리고 개연성 측면에서는 솔직히 좀 나아짐. 하지만 나머지는 오히려 후퇴했음. 특히 고어, 액션성, 결말이 원작에 훨씬 못미침.'
170827	14589412	1	'알바 적당히해라 비공감 숫자 다 5-6인거 보니까 같은 애들이 다 눌느거 같은데 진짜 이정도로 재미없을줄 꿈에라도 알았으면 절대 안봤다 개노잼이다'
170827	14606873	10	'난그냥 재밌게봤는뎅 고구마이기는함..'
170827	14605726	3	'너무 뻔하다. 궁금증이 너무 쉽게 해결된다.'
170827	14604499	1	'극장이 정말 내집 안방마냥 편안했어요~ 아무도 없고 히히'
170827	14596365	1	'태어나서 본 영화중 최악! 내 시간 돌려줘!'
170827	14596167	6	'초반에 그 음침하고 보기 싫은 분위기때문에 3점 드리고 그 다음부턴 코미디로써 3점 드립니다'
170827	14595252	2	'범인을 죽일수 있는 기회가 3번 정도 있었는데계속 기절만 시켜놓고 도망만간다머하자는거지 제일 짜증나는 연출이다'
170827	14590663	10	'한마디로 말하자면 손흥민'
170827	14588340	4	'공포스릴러 마니아인데.. 최악;;; 주인공 뭔가 답답했고 경찰 핵멍청하고ㅋㅋ 사이코아줌마는 불사신이야 뭐야 ㅋㅋㅋ 내용이 최악임'
170827	14588249	2	'시간 돈 낭비하지 말고 제발 딴거봐라'
170827	14587761	6	'어이없내요ㅋㅋ...'
170827	14587196	3	'뱃속의 아이도 짜증낼듯.'
170827	14588370	10	'오늘 보러 갈 건데 제발 재밌길.'
170827	14588283	10	'괜찮은 공포영화였어요.'
170827	14588246	10	'재밌다. 이런거 좋아. ..실컷 괴롭히다 죽을때되니까 개과천선...이거보고 원작봤는데 우어..프랑스영화답다.고어물이 따로없네..갑자기 좀비물로 변신 괴상망측한 엔딩이 찝찝하지만 고어물로선 볼만....그래도 리메이크작이 훨씬 괜찮다'
170827	14587830	10	'괜히 밤에 봐서 더 무서운거 같아.. 요즘은 미국 공포영화가 젤 무서운거 같음..'
170827	14586415	9	'누구나 한번쯤 마주해본 현실 공포,,,'
170827	14586414	8	'완전 쫄깃... 처음에가 진짜 무서워 ㄷㄷ'
170827	14672005	10	'스릴있고 잼있게 봤는데 평점이 낮네 곤지암보다 천배는 긴장감 있음'
170827	14586987	8	'스릴넘치고 좀 잔인함. 마지막에 해피앤딩'
170827	14585400	2	'감독이 관객들 답답해 미치라고 만든 영화인듯..그리고 도데체 여주때문에 몇명을 보내버린건지..'
170827	14584719	2	'관람비가 아깝다고 생각드는 영화'
170827	14586392	10	'결말은.다소 잉 하지만 흘러가는 방향은 무섭'
170827	14585397	8	'ㅈㄴ무서움 나같은 쫄보는 보지않는걸 추천.미국 집은 왜이렇게 무섭게 생겼냐  저 어제 잠 못잤습니다'
170827	14585277	1	'여주가 악역 보다 더 나쁜년'
170827	14584278	10	'느리지만 끝까지 긴장감있게 보았어요~'
170827	14588235	5	'여경을 줄여야 하는 이유.avi'
170827	14584465	10	'조조로 보고 오늘 하루가 굉장히 길 것을 직감했다..졸라 무서워 ㅠㅠㅠㅠ'
170827	14584299	10	'간만에 긴장감과 스릴감있는 영화~너무 재미있게 봤어요~^^'
170827	14584429	10	'와 진짜 예고편만 봐도 쩐다 덜덜덜 무서워'
170827	14584345	10	'어제 시사로 봤는데 나 쫄보라서 다 그런지 몰라도 되게 스릴... 긴장해서 오늘 몸 아픔 ㄷㄷ'
170827	14584233	10	'느슨한 전개가 조금 답답하긴해도 스릴감 넘쳤음 무엇보다 진짜 쎈 여자 둘이 주연이라 굿'
170827	14584291	10	'넘모 무서움,,, 원작도 궁금하네 찾아봐야지 ㅠㅠ'
170827	14606895	10	'올해 최고의 스릴러 코미디^_^영화관 빌린 기분으로 영화보고 싶다면 강력추천!'
170827	14604851	10	'꼭보세요 꼭 제발 퉤퉤 내돈'
170827	14598468	10	'할말을 잃음. 긴장감 조금은 있음.'
170827	14595997	1	'영화 보는 내내 고통스러웠다'
170827	14586723	4	'그냥 베아트리스 달이 나온 프랑스 영화를 그냥 보시길. https://movie.naver.com/movie/bi/mi/basic.nhn?code=67636'
170827	14608802	10	'재밌어요~사람이 죄짓고 살면 안되요 ㅜ'
170827	14606396	10	'그래도 괜찮던데 평점 낮네여'
170827	14598983	10	'확실히 귀신보다 사람이 무서움..'
170827	14595728	1	'진짜 이런 xxx...'
170827	14586332	10	'오랫만에  괜찮은 공포영화 봤다.'
170827	14586652	10	'진짜 재밌어요. 무서운 공포는 아닙니다. 그러나 흥미진진, 누가 살아남을 것인지 스토리를 따라가는게 재밌어요. 올해 최고의 영화'
170827	14586407	10	'더게스트  보고 왔는데 소름 쫙 돋음ㅠㅠㅠ'
170827	14585817	2	'이 영화를 보면 당신은 수년 내로 CT에 암이 보일 것입니다.'
170827	14584163	10	'더 프레데터를 볼까요 이걸 볼까요 더 프레데터 좋아요 이거 싫어요 눌러주세요'
170827	14585018	1	'영화가 진짜 기괴합니다. 결말이 존나 뜬금없고 웃김ㅡㅡ 아 보고나서 짜증나는 영화 오랜만이다 진짜. 참고로 이거 공포영화 아니에요ㅡㅡ'
170827	14584442	10	'본격 현실 공감 곺포였음 ㅠㅠㅠ  무서워서 이제 혼자 못잠 ㅠㅠ'
170827	14594480	10	'엄마들 진짜 최고예요 진짜 짱'
170827	14593391	10	'생각보다 재밌게 본 영화!  배우들 연기 완전 실감남!'
170827	14592699	10	'진짜 무섭  혼자봣는데 무서웠어요'
170827	14586364	4	'재미있으려다가 만 영화...아쉬움이 많이남는다'
170827	14585840	4	'스릴러 영화를 프로세스 대로 찍어낸 또하나의 상업 영화많이 보다보니 그저 그렇다.  킬링타임용이지만 그래도 시간이 아까운 영화'
170827	14585781	4	'ㅇㅇ님들이 생각하는 그결말임ㅇㅇ'
170827	14585546	2	'진짜 형편없는 졸작. 올해 본 최악의 영화 중 하나. 원작 인사이드를 보고 얼마나 리메이크를 잘했나 보러왔더니만 이게 어째서 19금인지 아이러니함. 악역이 무서운 것도 카리스마도 없고 결말까지 해피엔딩. 전형적인 헐리우드식 결말. 다들 원작을 보자.'
170827	14585544	2	'너무 억지스럽고 결말은 아주 볼만함 ㅋㅋㅋ세상 그렇게 끝날줄은...휴...'
170827	14594441	10	'모성애를 느꼈어요. 공포 영회인즐 알았는데. 잘 제작 했네요.'
170827	14593329	10	'오랜만에 공포감 쩌는 공포영화를 봤다..'
170827	14598652	9	'재미있어어요.악평보고 갔는데 재미만 있었네요.각자 공포 포인트가 다른 듯'
170827	14595100	10	'생각보다 재밋었고 ㄱㅊ네여'