170824	14730808	1	'한참 똥싸다 뚝 끊긴 허전한 느낌이랄까, 해피엔딩 아닌 해피엔딩....? 엔딩이 좀 찝찝했다....'
170824	14730159	10	'영화 너무 상큼하고 귀엽다 ~~ 여주 완전 인간 비타민 ㅎㅎ 기분 좋게 추천'
170824	14737670	2	'결말이 허무함..왜 봤지..'
170824	14731720	8	'여주는 200% 봄웜이다...'
170824	14730557	10	'감성 설렘설렘  장난 아니네요~~'
170824	14742306	4	'알바들 존나 많네 난 진짜 뭔가 스토리가 있는거 같다가도 없고 ㅈㄴ 지루했어'
170824	14734821	9	'엔딩은 좀 그렇지만 그래도 최고였다..!'
170824	14745999	2	'첨엔흥미로워보이나..너무지루하고 결말도이상함...주제가뭔지모르겠다'
170824	14734607	3	'그렇게 재미있지도 않고,, 몸이 바뀐다는 것을  통해 이야기하고자 하는 바는 알겠지만..'
170824	14730426	10	'영화 너무 사랑스러워요! 적극추천!'
170824	14730916	10	'꼭 썸남 썸녀랑 보러가세요..가을에 맞는 완전 설레는 영화 ㅎㅎ 그리고 여주 존예ㅠ'
170824	14750294	5	'재미는 있는데 결말이 좀 그럼... 그냥 영화만들다 귀찮아서 대충빨리만들고 개봉한기분듬그냥 볼만하긴함'
170824	14748943	4	'뷰티인사이드보다 깊이는 덜함.  그냥 엔조이느낌?'
170824	14748249	1	'정신 연령이 많이 낮든가 낮추고 싶든가 하는 사람이라면'
170824	14735471	10	'영화 넘 달달한게 딱 취저'
170824	14744186	10	'존잘 나오는 시간 늘렸음 좋겠다 네이든ㅠ'
170824	14861941	8	'얼굴을 갖고 싶은 슬픈 영혼(?)의 밝고 희망적인 로맨스. 그(그녀)에게 포춘 쿠키가 옳았다 말해주고 싶다.'
170824	14793865	7	'나름 신선하고 좋았지만 결말이 좀 흠..'
170824	14766308	10	'그냥 저냥 달달한 거 외엔 남는건 없다.짠하지도 불쌍하지도 않았다.여주인공만 계탔네...이넘저넘 키스하니깐.'
170824	14765237	3	'후기:  기대기대기대->지루하네->음.. 음->??'
170824	14752109	4	'말하고 싶은게 뭔지....아이디어만 반짝이고 주제는 흐려진 작품결국 여자는 여러 모습 만나보다 자기 이상형에게 돌아가고 끝?이건 그냥 각본가가 중간에 찍 싼거극장에서 보면서 이제 끝날 때가 다 돼가는데 이야기가 절정이길래 뭐지?했는데 걍 끝ㅋㅋ'
170824	14738744	10	'기분이 좋아지는 영화네요 재미있게 잘 봤습니다.'
170824	14730165	10	'영화 톤 자체가 밝아서 넘 좋았어요. 가볍게 보기 좋은 영화! 시간도 순삭이고 여자들은 좋아할만 하네요!'
170824	14743545	10	'A의 생각을 이해못하는 사람들은 사랑이라는 가치에 대해서 제대로 이해못하는 사람이라고 생각함,저 상황에서 A가 내린 결단은 진정 여주를 위한 길임,비슷한 설정의 뷰티인사이드 같은 결론이 더 이상한거아닐까?'
170824	14771197	8	'새롭지만 진부하기도한 주제'
170824	14815526	10	'와 인생 영화ㅠㅠ 오랜만에 마음이 따뜻해졌어요'
170824	14805589	10	'결말이 아쉽지만  받아들이기 나름이기도 합니다. 중요한 메세지는 전달 된거 같아요.'
170824	14788256	10	'좋았어요 매우매우 굿굿'
170824	14759530	8	'내용 좋았는데 엔딩 찝찝..'
170824	14754844	6	'정말 영화를 보고 뭔가 남기고싶은 사람들한테는 과감히 비추'
170824	14733073	10	'리셋 로맨스 정말 심쿵하다^^'
170824	14748823	8	'결말 허무하다는 분들 많았는데 전 결말 맘에 들었어요. 가장 현실적이게 끝난 것 같아서요'
170824	14730405	10	'배우 존예, 존잘, 영화 존잼! 예고편에서 남자배우 춤추는거 보고 귀여워서 반함 ㅋㅋㅋ'
170824	14734020	2	'쓰레기 쓰레기영화..'
170824	14906831	8	'뷰티인사이드도 본 입장에서 말하면 그거보다 훨씬 재밌었음 뷰티인사이드가 더 심오한 내용을 담고있긴한데 좀 지루함 영화가 일단 흥미로워야지..깊이는 좀 떨어질지라도 설레고 흡입력있음 그리고 여주 사랑스럽게 생겼고 잘생긴애들 많이 나와서 꿀잼'
170824	14823866	1	'설정이 너무 소름돋음..귀신인가? 엑소시스트가 필요한 주인공들'
170824	14763512	10	'기본설정 괜찮고 좋았어요 현실적인 결말로 끝나면서 잔잔하게 여운이 남았구요'
170824	14762144	9	'달달하고 보드랍다. 엔딩의 아쉬움만 빼면 정말 좋은 영화♡'
170824	14748042	9	'잔잔하면서 감동도 있고, 안타깝기도하고.. 결말이 좀 아쉽긴한데 그래도 A의 마음이 이해가 가네요 리아넌의 행복을 빌어주며 주변에서 지켜볼거같은 느낌적인 느낌'
170824	14735210	7	'하이틴영화를좋아하는 나로선 기분좋고 가볍게봤다. 현실적이고 좋은마무리였지만 한국판 뷰티인사이드 영화보단 결말이 아쉬운건 사실 그럼에도 재밋었다'
170824	14793745	10	'남주흑인 진짜 딱 내스타일이다... 딱 저렇게 생긴얼굴 좋아함 ..ㅠ 예고편 웃을때 녹을뻔.....재미없다해도 봐야겠다지금'
170824	14762926	6	'다 됐고 여주 웃는 게 너무 이뻐요..결말은 좀 현실적이긴 한데 너무 현실적이라서 슬프기도 하고 허무하기도 하고...'
170824	14751813	10	'여주 너무 매력적이네여 설렘가득하게 잘봤어요'
170824	14750531	10	'진짜 상큼발랄 다시 그때로 돌아가게 만드는 즐거움이있어요 영화관가서 보셔도 큰후회는없어요 즐거운 시간되세요 ^^*'
170824	14746658	10	'나름 달달하네 친구들이랑 볼만할듯결말에 뭔가 메세지가 있어서 더 좋은듯'
170824	14746252	10	'힐링영화..ㅠㅠ 커플들에게 추천드려요 강추!'
170824	14742166	9	'기붐좋은 설렘, 여운이 남는 엔딩'
170824	14740657	10	'친구들이랑 봤는데 잔잔하고 부담없이 볼 수 있어서 좋았어요'
170824	14737261	10	'뷰티인사이와는 또 다른 맛이 있네요! 너무 재밌게 잘봤습니다!!'
170824	14736927	10	'눈도씻고 마음도씻고 재미도있고 생각도하고'
170824	14735547	10	'포스터가 예뻐서 봤는데 그냥 예쁜 영화라기 보단 속깊은 영화다.  ''A''의 삶, 그리고 내가 당연히 누리는 일상에 대해 생각해 보게 되었던 하루.'
170824	14734039	1	'여자친구가 재미없대요 보지마세요'
170824	14738828	6	'무한 리셋되는 이상형찾기라는 평론이 진짜 와닿는게 A라는 내면을 보고 좋아했다는걸 강조하고싶었다면 외면을 신경쓰지않는 모습을 일관되게 보여줫어야지 이랬다 저랬다 뭐지 싶었음그래도 여주매력이랑 영화 분위기 자체가 평화로워서 보기는 편했네요'
170824	14790086	7	'재밌는 하이틴영화같아요'
170824	14761057	8	'이렇게 귀여운 영화가 있다니'
170824	14736654	10	'개꾸르잼 개꾸르잼 개꾸르잼'
170824	14731646	10	'좋아요 너무좋아요 ~~'
170824	14739662	5	'재미면에서는 너무 무난무난해서 아쉽긴한데 여주가 귀여워서 시간가는줄몰랐다 결말에선 살짝 찡한 ㅜ'
170824	14731983	10	'여주 존나 귀엽다.. .'
170824	14731303	9	'꽁냥꽁냥 10대들의 사랑이 귀여운 영화. 억지 엔딩 보다는 자연스러웠음.'
170824	14731209	10	'보고 나오니 상큼하고 귀여움 ㅋㅋ 가볍게 보기 좋은 영화 추천!'
170824	14730718	10	'너무 재밌있고 이번년도 최고작인거 같아요'
170824	14730272	7	'신기루같은 매일 다른 사람의 경험. 한편으론 신기하고 궁금하면서 한편으론 안타깝고 안쓰럽다. 뷰티인사이드보다 암울한 사람 바꾸기에 현실적인 선택을 한 판타지 로맨스.'
170824	14753967	10	'개좋다 5번 봄 ㅎㅎ 더 보고 싶다'
170824	14738910	10	'웬만하면 영화보고 재밌다라고 안하는데 이건 진짜 재밌다'
170824	14733662	10	'너무 예쁜 사랑이였어ㅜㅜㅜ'
170824	14733590	8	'설렘설렘한 기분을 느껴서 좋았다...나는 언제 모솔 탈출하지...^^'
170824	14730473	10	'가볍지만은 않은 그들의 뷰티인사이드'
170824	14730401	10	'에브리데이 뉴페이스 남친! 상상만해도 행복한! 보는 내내 미소가득!'
170824	14730319	10	'기분 너무 좋아지는 영화. 메시지도 있고 볼만합니다 귀엽다가 찡해요'
170824	14730239	8	'산뜻한 영화...산뜻한 마지막 좋네요여주가 이뻐고 옷도 이쁘게 입어서 입은옷들도 계속 보게되네요'
170824	14762277	8	'재밌게 봤다 영어공부하기에도 좋을것 같다 여주인공이 너무 예뻐서 계속 감탄하면서 봤다 남자배우들은 몇몇은 비쥬얼이 많이 아쉬웠음'
170824	14750817	10	'여주 깜찍하고 남자들 훈훈 올만에 훈훈한 청춘로맨스'
170824	14750430	9	'영화가 잔잔하면서 영화가 말하려는 의미도 충분히 나타나 있는것 같고 영화 음악이며 배우들의 연기도 좋았고 특히 영화가 가벼우면서도 가볍지 않은 것 같아 여운이 길었던 영화였어요'
170824	14750303	10	'진짜...완전 대박... 로맨스의 혁명..쌀쌀한 날씨 속 얼어붙은 내 마음을 따듯하게 녹여준 영화♥'
170824	14749903	10	'영화가 상큼하고 재미있다.'
170824	14749049	10	'꽁냥꽁냥 넘 귀여운 영화! 친구랑 넘 재밌게 봤어요!'
170824	14748343	8	'여주가 너무 상큼하고 진짜 사랑에 대해 이야기하는 것 같아서 보는 내내 힐링되고 좋았는데 결말이 너무 찝찝 ㅜㅜㅜ 똥 닦다 만 느낌 .. 걔는 평생 그렇게 살라는 건가요 ㅜㅜ'
170824	14746885	10	'설레였다. 진하고 잔잔한 여운이 오래도록 남아있다. 덕분에 힐링되었다.^^'
170824	14741557	10	'내용이 알차다. 재미있고 여주는 이쁘다'
170824	14735989	8	'a의 삶에서 결코 a는 주인이 될 수 없는 들러리.우리네 삶에서 a와 다른 삶을 살면서 a와 같은 삶을 살 필요는 없다.'
170824	14735661	10	'마지막까지 A는 최고였습니다'
170824	14739649	10	'주의 손가락으로 만드신 주의 하늘과 주의 베풀어 두신 달과 별들을 내가 보오니  사람이 무엇이관대 주께서 저를 생각하시며 인자가 무엇이관대 주께서 저를 권고하시나이까시편 8:3?-?4'
170824	14731127	10	'여주 너무 귀여운 미모ㅠㅠㅠㅠ 마지막 부분에서 울컥했고 정말 여운 많이 남았어요'
170824	14730388	10	'귀여운 배우들과 편하게 볼 수 있는 영화'
170824	14749333	10	'여주 너무 이뻐염 ㅜㅠ 완전 최고~♡'
170824	14734045	6	'귀여운 판타지 로코영화'
170824	14731570	10	'풋풋하고  상큼한  미국판 뷰티인사이드 좋아요'
170824	14744576	1	'한녀특) 주인공 성별 반대였으면 ''어맛! 성상품화 여혐이긔! 걸스캔두 애니띵!'''
170824	14747282	2	'정말 보다가 불편해서 나왔다. 알바아님ㅜ 레즈나 게이를 옹호하는 듯한 제3의 성을 인정하는 듯한 뉘앙스..미국의 무너지는 가치관..무섭다ㅠㅠ'