170954	13893093	10	'태어나서 처음 평점 남깁니다. 나도 영화 감독이 될 수 있을 것 같은 희망을 주는 영화입니다. 꼭 보고 다들 한편씩 만듭시다.'
170954	13891201	1	'만들고서 안 부끄럽냐 적당히해라'
170954	13891301	9	'찐따들의 망상을 잘 표현한 영화'
170954	13897029	10	'오늘 부터 회사 퇴사하고 영화감독 하기로했습니다! 새로운 길을 찾아주셔서 감사합니다!'
170954	13895849	10	'처음으로 평점을 남겨봅니다 배우라는 직업을저도 할 수 있겠다는 생각이 들었습니다 꿈을가지게 되었습니다 사투리 쓰시는분? 꿈을 주셔서 감사합니다 저도 배우할수 있겠네요ㅋ내일당장 도전합니다'
170954	13904413	6	'담임: 얘들아 진수가  어제 애들한테 맞아서 병원에 가있어. 그러니까 너희들 그럼저 병문안 갈사람들  병문안 가주도록해~'
170954	13897796	2	'진짜로 시간가는줄알면서 본영화!!!'
170954	13893075	1	'비전공가인 제가 만들어도 더 잘만들 것 같아요'
170954	13895392	1	'이게 영화냐?스마트폰으로 얘들이 찍는게 더 낫겠다.ㅉㅉㅉ'
170954	13902356	2	'체육관관장 연기가 제일 좋음'
170954	13898931	10	'클레멘타인을 보고 태어나서 처음 울었다던 나의 남자친구가 일진을 보고 대성통곡을 하였습니다'
170954	13891507	1	'아... 내 시간 돌려놔라 ㅠㅠ'
170954	13898784	1	'감독이 약간 학원물에 로망을 가지고있는 정신적 미성숙아 인가보다..아니면 이런 영화같은 학교생활을 꿈꿨나? 앞뒤정리 하나도 안되고 등장인물 하나하나가 빈껍데기같은 영화. 마지막 엔딩곡에서 ''레전드~레전드~'' 할때 감독쥐어패고 레전드가되고싶었다.'
170954	13909483	10	'영화보고 너무화나서 대체 누가 만든 영화인지 나만 그런건지 ... 평점보러 들어왔다  댓글보고 너무 웃겨서 다시 기분이 좋아지는 영화^^'
170954	13910681	6	'주인공 30넘는 사람이 고딩 역할 하는거 같애서 집중안된다고 쓸라그랬는데 진짜 33살이네 ㅋㅋ'
170954	13891679	1	'왠만하면 평점 안남기는데....내가 만들어도 이것 보다는 나음... 발로 만들었음?? 감독 나와라'
170954	13926638	8	'진수 맞고 병원 입원했는데 한의원에서 친구들이201호 찾는게 가장 인상깊었습니다.'
170954	13899193	1	'이 영화 ㅈ망했구나 벌써 다운로드가 뜨다니 ㅋㅋ'
170954	13918131	10	'다들 비꼬지마라 한사람이 희망을 가지고 용기내서 만든건데 왜 그러냐ㅡㅡ고로 나도 오늘부터 배우도전'
170954	13901455	10	'댓글 ㅈㄴ웃곀ㅋ안봤지만 댓글이 잼나서 10점~'
170954	13897468	1	'영화 창수 보다 심한거 처음봤다 역대급이다'
170954	13901875	10	'영화 괜찮네요 ㅎ ㅎ 아 물론 보진 않았습니다'
170954	13894975	1	'난생처음 평점이란걸써 본다 내가 만원이아까워서 졸면서끝까지봤다 한가지교훈이라면 졸면서끝까지본 내끈기를 보여준영화였다'
170954	13909923	10	'욕할려고 리뷰들어왔다가 댓글보고 겁나 웃었다ㅋ 영화보다 댓글이 훨씬 잼있네ㅋㅋ 댓글점수 10 이다ㅋㅋㅋ'
170954	13916816	10	'재밌게 잘봤어요....  리얼로 보지 말고 판타지로 봐야 할뜻하지만....  눈치 없는 여자도 좀 거슬리긴 했음 ㅎㅎㅎ 그래도 옆에서 저렇게 들러 붙으면 귀여울뜻...'
170954	13897991	10	'이 영화를 보지 않았다면 아직 살아있는 이유 하나를 가지고 있는 것이다'
170954	13897422	10	'우리나라 관객수준에 맞는 영화가 나왔다.'
170954	13907114	10	'2편 나오죠? 너무짪은대'
170954	13900871	4	'리뷰를 믿고 싶지 않았다. 4점을 준 이유다 소재는 좋았다. 흥미가 가게했으니깐. 정말 감독도 너무하고 배우는 아무나 하는게 아니구나라는걸 느낀 영화다. 허나 이 배우들도 여기서 경험을 쌓고 나중에 큰 배우가 될 수 있지 않을까?개인적으로 영화는 최악'
170954	13933270	1	'하..진짜 동네한의원 치료실에 입원해서는 201호 찾는데 이건 감독 역량문제를 떠나서 관객 개무시한거ㅋ'
170954	13915593	10	'정말 뜻 깊게 봤습니다 영화감독이 꿈이지만 현실에서 포기할수 밖에 없었는데 내일 마트에 카메라 사러 갑니다 제게 할수 있다는 용기와 확신을 심어주셔서 감사합니다.'
170954	13899344	1	'세상에. 리얼보다 심하다. 주인공 얼굴이 30댄데. 관장님 얼굴보다 늙엇어'
170954	13901458	1	'의사는 인턴으로 시작해 경력 쌓으려고 마취하고 인턴을 쓰죠? 이건 의사도 양심없는사람이 사람목숨 가지고 이런저런 도구 쓰면서 새로운 결과를 바라는 영화인가요? 이 영화를 본 저희는 양심없는 의사와 이런저런 도구를 쓴 수술대에 오른 환자입니다.'
170954	13922239	10	'여기 다 알바들이냐?왜이런 명작을 죽일려고 하냐?배우지망생들은 꼭보세요! 희망이 보일겁니다!'
170954	13926835	10	'제발 엔딩 음원좀 내주세요. 귀에 너무 꽂힙니다.. 제목 레전드 작사가 김종근 하해성 노래 휴먼보이스 라고 되어있지만 어디에도 음원을 찾을수가 없습니다..'
170954	13917768	10	'정말 중2 현역 일진이 액션감독으로 참가한듯한 화려한액션.영화에 몰입하게 만드는 옹알이수준의 대사전달력. 이해하려면 아이큐300은 되어야할듯한 수준높은 마무리. 3학년들이 후배여친들과 부르스 추는장면은 ''아빠일어나''이후   한국영화사 최고의 명장면'
170954	13909635	10	'일진들이 감독 때려줫음 좋겠다'
170954	13910859	10	'재밋구만뭐 안보고 존나 끄적거려놧네'
170954	13897313	2	'손발이 오그라 들었다가 안 펴지는 영화'
170954	13932060	10	'결말이 왜 그럴까jQuery22406217194904885559_1522068116778...그 이유는.. 흥행 성공을 예감한 감독이 속편을 만들기 위해 나머지 분량은 남겨 놓은거임 ㅋㅋㅋ 조만간 일진2  나온다. 물론 감독은 바뀔거임. 내가 감독할께. 투비 컨티뉴 ㅋ'
170954	13930384	10	'나름 웃겼음. 진심 일주일이며 촬영 끝났을듯. 그래도 보면서 피식했으니까'
170954	13899616	8	'솔직히  볼만했는데  결말왜이럼...'
170954	13895785	5	'극소수를 위한  다큐드라마. 다른 학원물과 비교하면 그냥 현실이다'
170954	14085624	10	'? 난 이거재밌던데ㅇㄱㄹㅇ'
170954	13901953	10	'내눈만썩을순없다...'
170954	13947999	10	'영화라기보다는 현실에 가까웠다 일진따 새키들을 겨냥한 현실적인 영화다 싸움 잘하는 애들이 누가 있나? 걔네들 싸우는거 봤나? 소리지르고 되바라진 행동들을 하기 때문에 시작도 하기전에 쫄았던거다 뭉쳐다니는 일찐따 대놓고 저격한것으로 10점짜리 영화다'
170954	13910727	8	'재밌게 잘 본 영화네요~~ 호불호가 많이 갈리지만 저는 괜찮았어요~~'
170954	14211749	10	'평점이너무 낮은듯해서 10점줌.  한 7점 초반대의 평점이 맞을듯'
170954	14196109	10	'진심 졸잼. 평점이 왜 낮은지 모르겠음'
170954	14132881	10	'관람객 224명 실화냐ㅋㅋㅋㅋ'
170954	13911817	10	'저도 내일부터 복싱다닐겁니다!!!'
170954	13907970	10	'역대급 영화... 마지막 야구방망이들고 활보하는데서 지렸음.. 크로우즈보다 끝내주는 액션신'
170954	13902193	1	'차라리 ''어우동2:주인 생긴 꽃'' 을 찍지관람객 163명이면 400만원도 안되겠네 배우, 스태프 등등 인건비는?아니면 돈은 많은데 취미로 영화 찍는건가?영화는 학원물인데 청불인게 미스테리.'
170954	13925279	10	'재밌게 잘봤네요~ 나는 재밌엇습니다. 다른분들은 재밌게 안보셧나봐요???'
170954	13900810	2	'이 영화를 부모님하고 같이봤는데 부모님이 평소 팝콘을 안드시는데 그날 팝콘을 다드셨네요..'
170954	14709362	8	'지금 평점 최신순으로 보는 사람들ㅋㅋ 일진3  기다리는 사람들ㅋㅋ'
170954	14219123	10	'개인적으로 재밌게 봤어요기대하지않고 봣는데 나쁘지않음'
170954	14080361	10	'사람마다 다르니깐 잼나게 봤어요.끝이좀 아쉽네요'
170954	13913689	10	'2진 3진도 기대해 봅니다.'
170954	14684844	9	'어렸을때 따돌림 당하였습니다.  시간이 많이 지나서도 아직 그때의 아픔이 가시지 않습니다. 주인공이 저를 보는 것만 같아 더욱 몰입할 수 있었습니다 저에겐 좋은영화입니다. 일진2도 기대됩니다'
170954	14056401	10	'간만에 보는 역작이다ㅋㅋㅋ'
170954	13922457	10	'80분이 마치 8일처럼 느껴졌다. 짧은 인생 길게 느껴지게 해주셔서 감사합니다. 오래사는 느낌을 주는 영화 강추!!!'
170954	14060254	10	'내가본 한국영화중 최고다'
170954	13931877	10	'이거 혹시 90년대에 만든 영화인가요?? ㄷㄷ'
170954	13916934	10	'생각보다 재밌네 ㅋㅋㅋ 볼만함'
170954	13916759	10	'이 영화 평점은 4점이 아니다 14점이다.'
170954	13903641	10	'이영화를 보고 영화감독을 선택했습니다.'
170954	13905675	10	'참 잘만든것같네용~~'
170954	13895034	9	'평점이 이상해서 글남깁니다.스토리있고 몰입도 괜찬습니다.학원시리즈중엔 가장기억에 남을거같습니다.청소년분들 학창시절에영화 주인공처럼 되면 좋을거같네요. 전 아쉬움이남지만 모두 운동부터시작하세요 ㅋ'
170954	14708000	10	'일진1 보고 그냥 일진2 보게된다ㅋㅋㅋ 알수없는 마약같은 영화네요'
170954	14701192	10	'생각보다 재밌는데 평점이 너무 박하네요.'
170954	14688007	8	'재밋게봣습니다느낌잇네요배우들연기가'
170954	14658392	10	'개재밌는데 다들 시간아깝다하는분 그냥 보지를 말던가 감독님 다음편도 기대합니다'
170954	14222477	10	'나름 재밌게 봤습니다.'
170954	14055723	10	'나름 재밋는영화인듯 마무리가 어설프긴하지만'
170954	13913619	10	'태어나서 처음 평점 남깁니다. 정말 나도 할 수 있겠구나 라는 용기를 준 영화였습니다. 저도 오늘부터 영화감독을 꿈꾸며 살아가려 합니다.'
170954	13910811	10	'최근에 본 실종2 이후로 제일 재미있게 본 영화.'
170954	13909315	10	'킬링타임~ 잘 보고 갑니다.'
170954	14077018	10	'기태연기잘한다 ㅋㅋ굿'
170954	13916958	10	'재밋다 영호멋잇다ㅋㅋㅋ'
170954	13905653	10	'태어나서 세번째로 평점 남깁니다. 잘봤습니다.'
170954	13898822	9	'진지할때 제일 웃기신 그분들이 생각난다. 등장인물들은 진지한데 웃김. 병맛만화 보듯이 봤다. 다만 기억폭력 당할거같거나 영화 좋아하는 사람들이 보면 관자놀이 혈관이 터져서 사망할수도 있으니 안보는걸 추천함'
170954	14207239	10	'이 영화는 개봉 끝나고 더 인기가 많네'
170954	14074173	6	'그냥저냥 볼만함 고등 학생들이 많이 늙었음  여자도 성괴같음'
170954	13935731	1	'너 이런영화 만들라고 곽현화가 옷 벗어 제낀줄 아냐??? 근데 왜 이게 청불이냐???'
170954	14084723	10	'일진 이야기가 아니고 일진한테 당하는 용기 있는 애들의  복수극이네..그리고 영화 잘 만들었는데 왜리 영화도 안보고 일진 양아치 얘긴줄 알고 평점 테러 하냐? 한번 봐라..'
170954	13940204	6	'남주 여주 빼고 연기 다 쓰렉ㅋ 여동생 핵노답ㅋ 재연배우임jQuery22401181874205986192_1522246513295서푸라이즈 ㄱ 어떤애는 대사도 안들림 영화보다 평점이 더 잼남ㅋ'
170954	13904845	10	'개인적으로 재밌게봤습니다ㅠㅠㅠ아직도 생각나요 감동이에요'
170954	14685026	10	'너무 감동적입니다 전아직안봄'
170954	14090879	10	'아 뼈맞았어 시바 하지말라고~!'
170954	14033239	10	'나 피OO에서 배그 죽을때마다 봤는데 재밌던데? 으잉?'
170954	13911813	10	'친구들이 갑자기 생김.갑자기 영화가 끝남.'
170954	14721925	10	'댓글보고  감독이 힘냈는가 보다. 2편 나왔다~ㅋ'
170954	14052071	6	'뭐 그냥 학원물로볼만하다'
170954	14033866	10	'멋지다 이승용~!!!!'
170954	13925446	10	'훌륭하게 열심히 액션씬을 찍은 배우들에게 칭송을 !!!'
170954	13899445	1	'이거 하루만에 영화 다찍은거죠?  영화를 발로찍은거 같아서요 ㅡ,.ㅡ;'
170954	14730203	10	'1,2편 다 재밌게 봤습니다^^3편 기대하고 있겠습니다!!'
170954	13925305	8	'너무 미워 하지마라  신인배우 신인감독이다.'
170954	13911304	10	'개연성도 있고 지루하지 않았고 배우들 연기도 좋았고 재미있게 볼만 했습니다'
170954	13895250	10	'깡치를 잇는 20OOO 학원액션물의 절대강즈아정통파 학원액션물의 계보는 내가 잇는다깡치 감독이랑 일진 감독 영화만 만들게 해야한다한국 영화계의 보물이다바다 저편에 묻힌채 영원히 못찾는 보물이었으면'
170954	14354413	8	'나름 볼만 했는데 나만 그런가..ㅡ..ㅡ'
170954	14192311	10	'나름재밌던데... 기대없이봤는데 괜찮네!하면서봤음!'
170954	14190640	10	'이 영화를 보고 암이나았습니다. 성룡의액션을 능가한 스펙타클한 영화에요 꼭 강추합니다!!'
170954	14134744	10	'3학년 뚜드러패서 학교먹는거까지 보여줘야자'
170954	14101789	10	'저두감독이될수있다는자신감을가졌습니다'
170954	14088396	6	'그냥 생각업싀 봤는데 사이다라서 좋던데. 그런데 결말이 식상해 ㅋ'
170954	13978440	8	'영화 겟썸 한국 독립영화 버전 ㅋㅋ 독립영화 치고 상당히 괜찮다고 생각되는데, 근데 겟썸 플랏을 너무 따라감 ㅋㅋ 그리고 완성도적인 측면에서 너무 부족해서 상업영화라면 개망작인데 독립영화 인 듯하여 고점 줌'
170954	14750300	10	'음원내주세요 중독성쩔음 함부로 포기 생각은 하지도마~ㅋㅋㅋㅋ'
170954	14726344	5	'일진2도 나왔던데 난 그걸 또 봤다.... 영화관에선 보긴좀 그렇고 집에서 한번쯤은 시간이 남으면 틀어 놓고 볼만함 시간이 잘간다.. ㅎㅎ'
170954	14713059	8	'까면서 보게되는 영화..'
170954	14203249	8	'저도 평점 처음 올려 봅니다. 대단한 작품은 아니지만 재미 있습니다. 기대하지 말고 그냥 즐기면서 보세요. 진따들이 평점 너무 저질로 올려놨네요.'
170954	14157650	1	'내가 이틀 각본 쓰고 사흘 찍고 이틀 편집하고...일주일이면 이거보다 재밌고 완성도 높은 영화 만들 자신 있다.'
170954	14146111	1	'ㅋ걍ㄱㅋㄱ개ㅋㄱㅋOOO'
170954	14107842	1	'니들은 우뢰매  따라갈려면 2세기는 정도되야겠다~~!!!'
170954	14013159	10	'저는 참 재밌게 봤습니다저는 히어로물 좋아합니다 ㅎㅎ'
170954	13993838	5	'일진 2가 나왔으면 좋겠다 액션 더 업그레이드해서'
170954	13978739	10	'일진2도만들어주새요 재밋어요 ~~'
170954	13964986	10	'댓글 정말ㅋㅋ 나도 영화감독이 가능하다는 생각을 하게 되다니ㅎㅎ 넘 멋진 영화다'
170954	13906474	10	'학창시절 ^^ 진짜 리얼로 보는 듯 하네요~^^왠지 돈.. 드려야 할 듯 한 연기~~'
170954	13905556	10	'싸움은 진짜 리얼하네 개싸움'
170954	13905093	10	'복싱은 왜 배우는지 모르겠곸ㅋㅋㅋㅋ 배경은 17년대인데 트로트 부르고 노는거 좀 많이 웃겼고욬ㅋㅋ 요즘 대놓고 술이 그래 잘뚤리네요 복싱 배운 주인공보다 친구가 더 복싱 배운거 같네요 코메디 영화로 재밌게 잘봤습니다 꾸르잼 보는내내 웃었네'
170954	13904070	10	'그냥 재미로 보는 영화. 오글거렸지만 주인공 운동하는 모습 멋져서 10점~'
170954	13903992	10	'아버지의 유언으로 철들었는 줄 알았던 남주의 극반전 롤러코스터 학원액션멜로드라마 제 평점은 10점입니다.'
170954	13900248	8	'한국판 겟썸 운동이 땡기게함'
170954	14032046	10	'재밋게 봣음ㅋㅋㅋ주인공이 도발해도 웃으면서 농담하는 양아치들 연기가 좋앗음'
170954	13999299	10	'괜찮더라구요  일진2 꼭 만들어 주세요'
170954	13974326	10	'재밋는데 왤케ㅜ평접이 낮지?'
170954	13907112	10	'주인공 31살인데 고2역활 잘해줬다'
170954	13899978	1	'대한민국진짜....이런쓰레기영화좀 그만 만들어라'
170954	13899337	1	'우와 시간버렸다 소송가능?'
170954	13898906	1	'졸라~ 영화감독  아무나 하는구나~ㅋㅋㅋ 에라이~ 내 아까운 시간 ㅜㅜ'
170954	13896572	10	'집중해서 잘 봄 재미있음ㅇㅇ'
170954	13900896	1	'일!진!짜 딴거 알아봐라 to. 감독'
170954	13899893	1	'고등학생 단편영화보다 못한 영화..영화라고 하기도 부끄럽다'
170954	13899281	10	'현실적인 표현 칭찬함돠~ 잘다듬어진 배우들보다 순진무구한 신입배우들 일진에 어울리네염~꾸밈없어 좋았네요 우리 고딩때도 그리 세련되지 않았던것 같음~'
170954	13895428	5	'평점이 10점 아니면 1점이네.. ㅎㅎ 신기하다'
170954	13895424	10	'열정이 돋보이는 영화 같네요 ^^'
170954	13895047	1	'진짜 이제까지 본 학원물 중 최악 개노잼'
170954	13893010	2	'와 진짜 다운받아 봐서 다행이지..돈주고 봤으면 역대급 내 인생실수 될 뻔한영화 그냥 스토리없이 어릴때 괴롭힌 애랑 싸우고 끝나네ㅅㅂ'
170954	13900590	2	'촬영담당 무슨 수전증 있나... 멀미했네'
170954	13899191	10	'배우분들 고생 많으셨습니다. 재밌게 잘 봤어요'
170954	13894182	10	'혹시 친구들 맞은 기억때문에 평점이 이런거야?'
170954	13893142	1	'통 메모리즈 보고 이거 보면 환상 다깨지구요 발연기에다가 욕 하는 레파토리도 똑같고  스토리도 뻔하고 반전도 없고 재미도 없고 감동도 없고  전 스토리 볼려고 10분마다 넘기면서  봤습니다 ^^'
170954	13896750	10	'그냥 일진추억이라기보단 고등학교때 풋풋함이 기억나는영화'
170954	14681541	10	'여자애 너무 귀엽다ㅠㅠ'
170954	14640779	10	'친구한번 더보는걸 추천한다 ㅋㅋ'
170954	14604964	8	'대사가 좀 오글거리긴 하지만 재미있게 봤습니다.'
170954	14360501	10	'말죽거리를 지나 싸움의 기술을 배우고 해바라기 씨를 뿌리는 개명작입니다. 안보신분들 꼭 보시길'
170954	14357242	10	'이런 감명깊은 영화에 찬사를 보내드립니다배우들의 신발속 숨겨진 발가락연기는 제게 감동을주었으며 허공을 향한 주먹질은 공기의  중요성을 알려주는 뜻깊은 영화였습니다전화받는 씬이 가장 이상적이였는데 전화기가 어찌나 그렇게 연기를 잘하는지 꼭보셔요 다들'
170954	14217423	6	'뭘 전달하려는 건지 도저히 모르겠어요... 그냥 싸움영화면 싸움이라도 많이 넣었으면 좋았을텐데... 마지막 내용도 기승전결이 안되어있고 누구에게 쫓기듯 만든 것 같네요..'
170954	14181849	7	'킬링타임용으로 볼만하던데'
170954	14099140	6	'대체 무얼 표현하고자 하는지....'
170954	14029594	10	'스마트폰들고 친구들모아서 대충찍고 짜집기해도 이건 만들겠다..  대중성 10점 드림'
170954	13982185	10	'정경호 나오는 폭력써클  패러디물 같음 ㅋㅋ'
170954	13911967	10	'이거이거...이거 이거...거거거거  장난으로 평점 계속 높아진다아..아...아..'
170954	13911223	8	'관객수 안습 바로 망함 ㅋㅋㅋ'
170954	13907864	10	'지금 리뷰를 남기는 이순간에도 눈물이 멈추질 않습니다. 감사합니다.'
170954	14795041	10	'댓글들 욕이많네요ㅋㅋ나름 킬링타임으로볼만한데ㅋㅋㅋ'
170954	14745305	10	'영화계의 김성모 탄생 축하합니다'
170954	14714891	8	'럭키짱을 본듯하다....감독님 김성모 인가요?'
170954	14211112	10	'진수: 음수형은 a - b(a - b)는 a - b 제곱 이게 세 번째 음수형이고 우리가 풀려고 하는건 이건데 이건 대각선 공식 이잖아 이건 인수분해로 풀어야 돼. 근데 이제 여기서 보면은 인수분핸데 근데 이제 복수선에 인수분해 포함되지 않는...'
170954	14129852	10	'"강한놈이 살아남는다." 저는 영화보고 살아 남았습니다. 기쁘네요.'
170954	14126759	2	'개떡 같은 영화 제발 보지 마세요'
170954	14110250	2	'와...중간에 너무 오글거려서 못봤다ㅋㅋㅋㅋ'
170954	14108985	1	'감독님은 영화와 어울리지 않는 것 같습니다. 제가 요즘 대리운전을 시작했는데, 관심있으면 쪽지남기시길 바랍니다. 감독님과 영화는 진짜 안맞는거 같아요'
170954	14108865	1	'뭔생각으로 만들었을까'
170954	14095084	1	'확실한건 감독은 일진근처도 못가보고 뇌피셜로찍었을것'
170954	13976721	10	'중딩때 일진으로서 공감합니다.'
170954	13972568	1	'지금이 무슨시대인데 아직도 이런영활 찍냐제작진들이 어리고 유치한가보네이딴 범죄자꿈나무들 영화찍으니 애덜이 보고 깝치다 짱개배달이나 하지'
170954	13925614	10	'마지막이 좀 허무했지만 재밋네ㅋ 3학년 개패고 마무리 했으면ㅋ'
170954	13920088	10	'아니; 명대사에 김민씨 츄릅츄릅 보고 봤는데... 이거 왜 청불영화에요?'
170954	13913119	10	'이게 영화관에서 돈받고 상영하다니... 정말 마지막에 나오는 엔딩 노래가사 처럼 레전드!레전드!'
170954	13912243	6	'뭐가 일진이야 ㅋㅋㅋ 일진이 원타치 못쪼개면 처주지도 않는디 ㅋㅋㅋ 그래도 연기는 좋았다 파이팅!'
170954	13911309	8	'윤준호님 화이팅하세요'
170954	13908036	10	'이 영화를 보고 디스크가 완치됐습니다.클래맨타인, 성냥팔이소녀의 재림 이후 최고의 영화!!!혼자만 알고 있을 수 없어서 주변에도 추천을 하고평점 남깁니다.'
170954	13901881	1	'평론가와 네티즌이 도와주기도 불가능한 수준인가봐...별이 없어.ㅋㅋㅋ'
170954	13901505	1	'독립영화라고도 하지마라.'
170954	13901338	1	'아무리 저예산 영화라지만 좀 캐릭터에 성향에 맞는 배우들을 써라 대충 만든거 티내고 싶어서 안달났냐? 영화 소재나 스토리 전개도 노답인데 영화 시작하자마자 고딩 10년쯤 유급한거 같은 액면가 30대들이 나와서 황당했다.'
170954	13901244	1	'ㅉㅉㅉ한심하다못해 불쌍하다'
170954	13901213	1	'이런영화 만드니 애들이 보고 멀 배우나ㅡㅡ'
170954	13899419	1	'이런거는 뭐하러 시간들이고 돈 들여서 만드는지...??'
170954	14725912	10	'생각보다 재미져요 ㅋㅋ'
170954	14185153	6	'아니 남주 키도크고 못생긴건 아닌데 솔직히 캐스팅 너무한거 아니냐 도대체 얼마나 고생을하고 살았길래 고딩액면가가 저러냐 재밌게는봤는데 너무 영화가 B급 티가남..배우캐스팅이 어려웠다는게 딱봐도 보임 그냥 솔직후기임'
170954	14128533	10	'정말 리얼하게 잘봤어요..마지막이 좀아쉽네요..일진2가 나와서 고3하고 싸우는 장면이 나왔으면 좋겠습니다~'
170954	14035778	6	'저예산영화라서 물리치료실이 입원실로 나오는 장면은 그럴수 있다지만...여러가지 장면이 아무 인과 관계없이 툭 튀어 나오고 하는 면이 좀더 다듬어 지면 어땠을까 하는 아쉬움이 좀 있네요..후속편 기대해 봅니다.'
170954	13942218	2	'관객수219명실화냐ㅋㅋㅋ'
170954	13931754	10	'감독에 판단미스가 크네요 일진이 1프로면 찐따가 99프로의 비율정도인건대 상처 많은 사람들이고 비경험이라 공감자체를 할수가 없어요 ㅠ그래서 보통 일진영화들은 절때 현실적으로 안만들어요 진짜 일진영화 제대로 만드셨어요 자서전을 보는듯했습니다 안타깝네요'
170954	13929595	10	'실험적인 한번은볼만한영화'
170954	13915135	8	'그냥 학창시절생각나고 킬링무비로 볼만하네 여주 김민 이쁘네~'
170954	13909205	10	'너무 저평가 되는거 같다 되게 평점 보고 최악으로 생각하고 봤는데 너무 많은것 바라지 않고 보면 킬링타임은 됨 무엇보다 주인공이 그래도 연기를 잘 함'
170954	13906840	9	'기대안하고봣는데나름재밋게봣어요!'
170954	13905891	10	'학창시절을 생각나게 하는 영화네요'
170954	13905510	10	'재미있게 봤습니다~!!'
170954	13902591	10	'존나 너무 재미있어 내만원....'
170954	13901712	2	'이런 영화 각본은 진짜 초딩도 쓰겠다. 여주 얼굴은 또 왠 야매로 도화지에 그려놨냐?'
170954	13900663	1	'개나소나 영화주연이네 여주인공4등ㅇ신 실화냐'
170954	13898873	1	'일진을 미화해서 도대체 뭘 바라는건지? 진짜 꼴보기 싫다'
170954	13897588	1	'영화보다 "리뷰 / 평점"이 더 재밌습니다.ㅋ 리뷰와 평점만 봤는데 정말 재밌는 코미디 한편을 본 기분. 영화를 안봐도 영화를 본것 같은 느낌이다. ㅋㅋ'
170954	13893540	10	'최고영화 그냥 일단 보세요'
170954	13893481	10	'너무 너무 최고의 영화입니다.'
170954	14062610	10	'우와 ~ 어벤저스 보다 더 재미있었네요. 2편 안나오나요?'
170954	13897401	10	'볼만했다 생각보다 재미는 있었는데'
170954	13896513	10	'"B""급영화..대작은 아니지만 ...'
170954	13894137	8	'학교 관련 영화나오면 내용이 비슷하지만 이영화는 뭔가 다른늒낌인거 같아요 아주 재미 있습니다 아쉬운점은 마지막을 허무하게 끝낸게 아쉽습니다'
170954	13912346	10	'왜 욕하징? 볼만한데요?ㅋㅋ'
170954	13901890	10	'이 영화를 보고 기억을 되찾았습니다. 눈물이 한없이흐릅니다. 시간을 되돌릴 수 있대도 저는 이 영화를 다시 볼것입니다. 그ㄷㄷh는 울Zi  않ㄱi를 . ..☆'
170954	13901855	1	'액션도 어설프고 내용은 삼류에다가....기태 이기고 끝이야? ㅋㅋ 감독의 역량이 의심스럽다 칵 퉤'
170954	13894011	10	'재미지네뻔한데 재미는잇네'
170954	13891588	1	'이거 만든감독 친구 처럼 기대하고 만든듯한데 완젼 병지대로 맞았네~그러면서 2편기대하라는듯 엔딩은 그따구로 ㅋ 와 누적 관객수 173 명 쩐다 쩔어~ 진짜 초딩이 만들어도 더 잘만들겟다~'
170954	13895738	7	'아니 ㅋㅋㅋ 15일 개봉했는데 16일에 다운받아보고 1점은 오바마아니냐 ㅋㅋㅋ 극장에서 봤는데 그렇게 나쁘지는 않음 ㅋㅋ 여기 1점 거의다 오디션떨어진애들이거나 빵셔틀일 가능성이 큼'
170954	13889061	10	'10대 감성 생각나고 생각보다 영화 좋네요! 제목은 제목일뿐이었다 ㅋㅋㅋ'
170954	14606340	8	'아 댓글 완전 웃김 바람이나 통메모리즈를 기대한다면 비추천 tv서 하던데 다소 허접함 영화30분 줄여도 충분할 듯 쌤이 OO이 맞아서 병원있다고 갈 사람 가라고할 때 감독이 영화에 애정을 쏟아 만든게 아닌 것을 알았음 끝까지 본 건 영호역배우 너무좋음'
170954	14602519	6	'감독님이 영화 겟섬보고 급꼴려서 만든것같은 영화'
170954	14547571	10	'시즌2가 나온다는거 보고 경악을 금치못했음..크으...'
170954	14539505	10	'왜들 그래. 재밋게 봣는데. 2도 나온다는데 기다려지네'
170954	14512688	2	'이야...이렁 영화도 있구나'
170954	14470654	1	'충격과 공포....끊없는 반전? 언제 끝났는지 모르겠으나 엔딩크레딧은 올라가네;;;'
170954	14461304	2	'관객수 224명 실화냐?'
170954	14330705	10	'태어나서 첨으로 평점 남깁니다  너무 재밌습니다  배우  캐스팅에서부터 감각이 매우 좋으신 감독분인거 같습니다  영화 친구이후로 이렇게 몰입도 쩌는 학교영화는  처음보네요  다만  아쉬운점은 영화 상영시간상 에피소드가  디테일하지 못한점. 그래도 10'
170954	14327024	10	'잼있다  잼있어서  두번  연속  되감기  ㅎㅎ   감동적이고요'
170954	14313819	10	'클레멘타인을 뛰어넘는 대작이라는 소문에..아직 못봤지만 10점남기고 갑니다.'
170954	14303003	10	'우리나라의현실화통하게잘봤습니다'
170954	14242439	6	'일진미화물이라는 사람들은 영화 보기는 하고 말하는건가요? 님들이 학교엔 처맞고다닌 기억밖에 없어서 부들부들거리시는건 알겠는데 이건 아무리봐도 정의구현물이지 일진미화물은 아닌데요ㅋㅋㅋ 일진 거르고 영화 자체는 노잼이였습니다'
170954	14240044	10	'긴급조치19호 이후처음느끼는이감격..10년고등학교  방송부에서 방송제준비로 밤새만들던영상이 떠오르네추억을되살릴 수 있었던시간.열린결말  소름이다.'
170954	14182474	6	'이래나 저래나 참  시간이 흐르면 좀좋아져라'
170954	14177702	10	'안녕하세요 안녕히계세요'
170954	13923122	10	'영화 바람을 떠올리며 보았다.난 악마를 보았다.'
170954	14683757	2	'나이든 고딩 배우들 좀 어색하긴 하지만...짜임새 있네요'
170954	14648974	10	'2편을 기대하고 있습니다'
170954	14647685	10	'꿀잼ㅂ니다 참영광스러워요'
170954	14602581	10	'영화관에서 돈주고 보기에는 아깝고 티비에서 공짜로  보는 것은  재밌어요'
170954	14357773	1	'이제야 이해가 간다 교복안입고 술먹으면 감독 너가 생각해도 고딩와꾸가 절대로 아니제? 그래서 교복입히고 술먹이는거지?ㅋㅋ'
170954	14236307	10	'난 재밌게 봤는데 왜 난리임? 내가 워낙 학원액션물 매니아이긴 하지만 이런 학원액션물 영화좀 많이 만들어줬으면 좋겠다 재밌게 봤어요 ㅋㅋ'
170954	14189759	6	'댓글이 너무 웃겨서 너무 궁금해서봤는데역주행가능한 역작임ㅋ아놔ㅋㅋ진심웃긴데'
170954	14179460	1	'아니 뭐 이런 게 영화라고 ㅋㅋ'
170954	14177077	1	'영화 바람,친구,말죽거리잔혹사는 교훈을주고 공감대 형성이 되는반면에 이거는 머 처음부터 끝날때까지OO로 끝나고..아..쓰는내가OO나온다. 이딴 영화 만들 돈으로 불우이웃성금이나 돌려라'
170954	14159225	1	'이수성 감독님과 이영화를 개봉하신 관계자 여러분이 진정한 이나라에 일진입니다'
170954	14142714	1	'리뷰 처음써보는데 너무 대단해서 쓴다.한국의 명작중코믹 : 라스트갓파더판타지 : 디워액션 : 일진이렇게 될거같다.'
170954	14134734	8	'그래도 나는 그냥저냥 테레비 드라마 본다고 생각하니깐 괜찮던데ㅋ'
170954	14132638	10	'크로우즈제로를 능가하는 재미와 액션'
170954	14108730	4	'당황스럽게 노래방에서 노래 잘함'
170954	13990655	8	'감독의 첫작품인가?나름 만화같은 캐릭터성은 있었다 그것만'
170954	13927288	10	'평점이 왜이리 낮지?하고 들어왔다 리뷰보고 빵터져셔 10점주고가요^^'
170954	13923169	1	'감독 솔직히 너 학창시절에 아싸였지...? 일진들을 전혀모르는 찐따같은데... 시ㄹ바 빠따들거 거리활보에서 쿠퍼액쏟어짐ㅋㅋ'
170954	13921665	1	'ㅋㅋㅋ 30대 아저씨들이 고등학생 코스프레하는 느낌의 배우들과 총체적 난국인 감독의 연출 지금 게이트 보고오는 길인데 거의 동급이다. ㅋ'
170954	13917934	5	'신인급 배우들이  고생한 것 같아서...'
170954	13913214	10	'볼만해요..복싱.이런점이만득이랑.비슷하지만.학생들 연기 풉풉하네여^남자 주연 영호가  86년생이네여~'
170954	13909939	6	'평점 개웃김ㅋㅋ어떠길래 궁금해서 다운받아 봐야겟음'
170954	13909798	10	'너무 평점낮는듯 연기 어설프긴한데 좀더 액션부분이 있으면 하네여 재밋어요'
170954	13909282	1	'뭐라 설명해야되지..잘..모르게쒀요~보긴봤는데 약간 내가 뭘 본건지 싶고..'
170954	13904255	10	'극중 안경낀 애가 감독의 페르소나인 듯'
170954	13903106	7	'좀 어설프지만 그냥 그냥 보기에는 좋습니다.'
170954	13900430	1	'진짜 감독 너무 헀네 ...생각안하고 만들어도 이것보다 잘만들꺼 같은데....도무지 이해가 안되네...감독 아무나 하는구나 ..교훈영화.이거보면 감독 초딩도 할수 있다!'
170954	13900428	2	'다운받아 볼라고 했더니..평점이 안좋네.안녕'
170954	13900292	4	'만들다 만 영화네...'
170954	13900222	1	'학원폭력물은 보고 항상 후회하는데 이번건 다르겠지하고 봤다 일단 찐다들의망상이든 실제학교일진 그런걸 다 떠나서 얘기하는데 영화내용이 똥싸다가 중간에끊고 회사업무보는 느낌임 그런장면이 한둘이아니라 거의다그렇다는게문제고 너무 답없는엔딩 깡치랑 동급인 영화'
170954	14735638	10	'유치하고 엉성하다...근데 나도모르게 2편까지 보게되는 영화'
170954	14735430	10	'이왕 청불 해놓은거 좀더 벗어야지 2편은좀 벗을라나 10편까지 ㄱㄱ'
170954	14731665	10	'재밌쪄용ㅋㅋ 증말로ㅋ'
170954	14095055	1	'이딴 쓰레기는 왜 만든거냐jQuery224047393255912742527_1525884591457암덩어리 같은 영화다감독은 대가리가 암으로 가득 찼냐 ??'
170954	14079236	6	'B급 영화 저예산. 난 공부하는 고등학교 나와서 그런지 모르겠는데, 학교서 저러고 다니면 ㅄ 소리들음. 이제 막 30대 인데, 그저 웃는다. ㅋㅋ 무슨 고삐리가 방망이는, 어휴 4대1로 해도 이기겠다. 그냥 보면 져주고 간다. 그게 이기는 거니깐.'
170954	14077927	10	'주인공 담배피는 연기가 보통내공이 아니네요담배피는연기만30년 하신듯..고등학생이 피는담배가 아니여써요지대로 빨더군요 담배피는씬은 정말 그레잇'
170954	13966777	1	'ㅋㅋㅋ 부끄럽다... 증말...'
170954	13953058	1	'감독님 고등학교생활 못해보신거 같아요. 일진은 더욱 모르시네요. 아재감성으로 학생얘기를 쓰시니 답이 나오나요?'
170954	13936356	1	'감독이 어릴때 졸라 쳐 맞고 살아서 이 쪽 세계를 잘 모르나봄..'
170954	13931735	1	'와 내가 아이폰으로 찍어도 이거보단.'
170954	13930575	1	'배우들 괜찮게 캐스팅해놓고, 연출따위 개나줘버리고, 시나리오 짜집기도 아닌 그냥 개판에, 마무리는 후속편을 암시하는건지 열린결말인지 애매하고, 아오 그냥 왜 만들었나 싶다. 진심으로 배우가 아깝다, 고진수 특히나 인상적이였는데 어휴 그냥 영화를 개판쳤'
170954	13919664	10	'돈안내고 봐서 그런가 걍 볼만하던데?'
170954	13909487	1	'감독이 바람을 다시한번 봤으면'
170954	13907749	10	'영화 생각보다 잼남! 보고나 욕해라!'
170954	13906050	1	'일단 오프닝부터 ㅄ같음... 학교에서 야구방망이 들고 다니는건 그렇다 치자. 교복입은 고딩이 길거리에서 야구방망이 들고 다니는게 말이 되냐? 무슨 야구부야? 이거 야구 영화야? 이 시나리오를 보고도 투자를 결정한 투자사가 진정한 루저다.'
170954	13905635	1	'영화의 절반이 횡단보도 신호대기, 복싱연습이 다 차지하고 ㅋㅋㅋ 혹시나 마지막에 뭔가 의미나 있나했는데 아무것도 없고 스토리 진행도 얼척없고 ㅋㅋㅋ 차라리 크로우즈제로처럼 패싸움을 하세요 그냥 ;;  그게 훨씬재밌네요'
170954	13902637	8	'중학교 영화제 출품작 치고는 잘 만들었네요... 미래가 기대됩니다.'
170954	13902363	1	'아무 의미가 없는 영화. 이게 왜 청소년관람 불가인지? 여자고등학생을 무슨 노래방 도우미처럼 그려놨네. 아무튼 이해불가. 이런 영화 다시는 만들지 마삼.'
170954	13901129	1	'일진 아니고 ,, 이진 ,,,, 아니 ,,, 한 삼진쫌하자 ㅠㅠ 시간 삼진아웃'
170954	13898300	1	'마지막까지 다보기 너무 힘들었음'
170954	13897485	1	'노출도없고 자극적인것도 없고 결말도 없고 내용도 엉터리고 이거 왜 만든건지 제작자가 돈많아서  베풀랴고 만든거'
170954	14095863	10	'이정도면 볼만한데 평점을 너무 테러했네'
170954	14093040	10	'아저씨만 있냐? 공사 끝난 아줌마도 있다.'
170954	13915889	2	'이거보니 통은 인터스텔라 급이네'
170954	13912404	10	'예전 학창시절생각도나고신인배우들 열정도 빛나는영화였습니다끝맺음이 약간아쉬웠지만그래도 집중하며 잘보았네요'
170954	13910687	6	'비슷한 웹툰은 또 재밌다고 잘만 보더만 개돼지들 ㅋㅋㅋ'
170954	13894237	10	'여러분과 꼭 재미를 나누고 싶은영화입니다.강추합니다. 꼭보세요.'
170954	13892271	3	'공부하는 애들 괴롭히며 무럭무럭 자라라. 미래의 철가방 꿈나무들'
170954	13892681	10	'잘만들고자시고간에그느낌와닿지않나 ㅋ 지가만들던지그럼'
170954	13892619	10	'솔직히 얘기해서 학창시절에 저 틀안에 있었던 사람들은 재미있게 봤을꺼 같다 . 괜히 폼 재다가 이도저도 안되던 힘들었던 학창시절이 생각나네요. 주먹한번 못날렸던 내손이 지금 울고 있어요 ㅎㅎ 그리고 저땐 저렇게 친구가 생기곤 했었죠 아주 갑자기~'
170954	13888973	10	'jQuery22409751190701610488_1521095394051?: 아 때리지마...아! 아프다고오오!! 아 하지말라고오오오오!!! 뼈맞았다고오오!!'
170954	13889890	10	'20OOO 친구의 새로운 버전이 나왔네요..엣날생각 많이 납니다.'
170954	13888952	10	'일진 미화가 아니어서 10점!'
170954	14904335	1	'에휴~ 감독이나~ 배우나~'
170954	14653782	1	'아니..이거보다 통 서울편이나 해줘라, 뭔 일진2만그냐'
170954	14614199	3	'짧아서 좋았다..,,'
170954	14613205	4	'휴..그래요. 다른건 다 그렇다고 칩시다..근데 정말..학원 영화인데 배우들이 너무 나이가 들어보여..거슬리더군요.  최선입니까?ㅜㅜ  휴...,.'
170954	14572986	1	'미국에 마블 히어로 시리즈가 있다면 한국엔 일진 시리즈가 있다! 2편 개봉한답니다. 진짜로!'
170954	14560808	7	'근데 고진슈는 느낌있는데'
170954	14536849	2	'관객수 224명 ㅋㅋㅋㅋ'
170954	14522954	1	'학원물의 정석인 바람 같은 영화 좀 참고하면좋을것같아요 아니면 럭키짱이라도ㅋ'
170954	14475687	8	'나름 재밌게보긴했는데 마지막이 아쉽...그래서 결말이 뭐여'
170954	14469927	8	'나름 괜찮던데 ㅋㅋㅋㅋ'
170954	14468058	1	'일본영화 크로우즈 어설프게 따라했고.. 연기는 발연기에 캐스팅도 미스고.. 마지막에 설마 2탄을 노리고 저리 끝맺었나.. 교훈도 없고  감동도 없고'
170954	14366084	1	'기태야!!욕이 어색하드라!!'
170954	14903129	6	'필름이나 촬영이나 독립영화 같은 느낌.  연기들은 의외로 괜찮았다.'
170954	14894012	10	'나는 킬링 타임용을 ㅈㄴ 재밌게 봤는디 평점 왜 테러 맞았냐..1편 꼭봐야 내용연결됨'
170954	14884759	10	'2편도 꼭봐라 10편까지 나왔으면'
170954	14833202	10	'일진2는 액션 많이 좋아졌더라. 리얼리티+오버액션 적절히 섞은 것 같고 주연급은 연기 인정할만 하다. 조연배우 나오는 장면은 영화퀄리티에서 드라마퀄리티로 바뀌는 느낌이 없지 않지만, 그래도 자신감이 덜한 캐릭터로는 그게 적절한 걸 수도있다. 결론:꿀잼'
170954	14767950	6	'분위기와 격투신은 나름 노력 했는데 스토리 풀어 나가는 능력이 좀 아쉬운 영화... 할 얘기는 많은것 같은데 쓸데없는 씬은 너무 많음...그래도 묘하게 매력이 있는 영화 같음....생날것 같은 영화...'
170954	14583080	1	'교복입고 술처먹을때 삼성중공업 아저씨들 일끝나고 한잔하는줄 ..그리고  이영화 액션 진짜 장애1급이네'
170954	14571481	10	'이영화보고 평점 낮게주지마라 희망적인 영화니까'
170954	14478557	1	'진짜 존2나재미없네 시간 존나아깝다'
170954	14338185	10	'난 학원물 좋아해서잼나게 봄주인공 잘생기고 여주인공 이쁨여동생도 이쁘고ㅎ근데 관객수 200명?'
170954	14310777	7	'다들 왜그러지? 난 그냥 공항에서 2시간반 웨이팅하면서 봤는데 볼만하드만 ㅎㅎ'
170954	14307340	9	'결말이허무하긴했지만 그렇게 나쁘지는 않았던영화 바람이나 통메모리즈 같겠지하고는 생각하지말길바란다'
170954	14278741	2	'너무 허접함 20OOO 영화인데1988년 수준은 머지?'
170954	14265004	10	'전 재미있게 봤어요 학원물 내용이 다 똑같은거 아닌가 평점 이렇게 낮은건 좀 이해가 안감'
170954	14262398	1	'할말을 잃게 만드네 ㅎㅎ'
170954	14253575	2	'나 일억만 지원해줘라.이 영화보고 자신감 생겼다.영화찍을수 있는'
170954	14253395	10	'명작입니다. 저의 학창시절'
170954	14228697	3	'네이버 영화 평점 처음 써봅니다. 바람 보는 느낌 나서 보다가 결말에 띵했네요,, 사운드 볼륨도 엉망이고 목소리 안들려서 볼륨 올렸다가 소음이 커서 내렸다가 했네요..'
170954	14187523	1	'가족 힐링 영화입니다. 불면증에 직빵입니다.'
170954	14182372	1	'마지막 엔딩 곡 레전드 레전드 가 인상깊었어요.'
170954	14167996	2	'이런식으로 평점 테러를 가하는겨 난 시간 아까운줄 알면서 끝까지 봤구만!! 녀석들 잘 보구선 괜히들 난리구만!!'
170954	14098932	6	'권선징악이란 내용은 좋은데.. 결말이 너무 안좋다 ㅎㅎ'
170954	13958320	6	'일진 짜크게 만드는 영화네요'
170954	13927372	1	'공부나해라 OO들아ㅡㅡ'
170954	13923367	10	'진심 우리 딸이 찍은 동영상이 훨씬 볼만함.참고로 우리딸은 포메라니안 입니다.'
170954	13922963	2	'마지막에 실화임? 영화가무슨;;이렇게끝나ㅋㅋㅋㅋ 노잼 학원물은처음보내; 진짜 평범한사람들이만들어도이거보단잘만들겟다'
170954	13914111	1	'평점 1점도 아깝다 ㅠㅠ'
170954	13909058	1	'단점을 말한다면 첫번째 싸우는 연기가 어색하다, 두번째  고딩들이 아니라 30대 아재들 같다'
170954	13909005	2	'쓰레기라는 단어는 무엇을 어디까지를 포괄한 단어입니까? 제가 확실한건 이영화를 포함한 단어가  아닐까합니다 쓰레기영화'
170954	13907975	10	'나만 당할 순 없다~ 아우'
170954	13906453	10	'불면증 치료에 효과적. 보다가 잠이왔습니다. 덕분에 잘 잤습니다.'
170954	13906167	10	'클레멘타인 이후최고의 영화였습니다밥먹다가 숟가락 놓친건처음이였습니다감동에 손이 떨리더군여...'
170954	13902155	1	'쓰레기같은 영화..킬링타임도 아깝다.온갖 학원물 짜집기같다.'
170954	13902039	1	'C급 동영상, 뭐하나 던져 놓기만 하고 건진거 없는 인물관계  여동생은  그래서 뭐 기태 여친은 그래서 뭐 어머니는 그래서  뭐  결말은 그래서  뭐? 하고싶은 말이 뭔지도 모르겠는 영화  그래서 일진들이 뭐 ? 바람이란 영화추천한다 보고 배워라'
170954	13900208	1	'고딩 얼굴이 아니여.... 고딩 얼굴이 80대여...'
170954	13899622	2	'이걸 보는사람이 진정 일진입니다'
170954	13898726	1	'정말 쪽팔린줄을 알아라..증말....'
170954	14733450	6	'액션이 넘 어색했지만 나름 볼만했네요'
170954	14427856	10	'보고 울었다 바람을 뛰어넘는 띵작'
170954	14282612	10	'찐따들 기억폭행 오지는듯'
170954	14129735	10	'킬링타임으로 좋습니다ㅎㅎ 답답하다가 사이다 먹는 기분이 드는 전개입니다 ㅎㅎ2탄이 나왔으면 좋겠습니다.'
170954	14102285	1	'와 이분 필모 보니까 장난 아니네... 어떻게 하나하나 걸작이냐 걸작'
170954	14100406	1	'ㅋx100  다 보고 나니 그냥 웃음밖에 안나옵니다...'
170954	14094505	2	'여자주인공 기태랑 존나 느끼면서 적극적이게 키스하다가 남주가니까 갑자기밀쳐 그리고 남주한테키스햌 상황 ㅈㄴ안맞네 무슨 ㄱㄹ도아니고 싫어하는 남자애랑 물고빤주디에다 누가 키스를해ㅋㅋㅋ'
170954	14085987	2	'제작비한5마넌 들었냐? ㅋ 이런영화를 왜만들까  당최 이해가 안가네 ㅋㅋ'
170954	14085686	1	'감독은 고등학교때 무슨 일이 있던건지,,,'
170954	13989092	2	'관객수보다 평점이 더 많네'
170954	13959680	1	'ㅋㅋ고딩들이 동아리작품으로 만든 영화 아니어유?'
170954	13959673	2	'음....제가 평점을남기는이유는 혹시나 이 영화를 볼생각이있다면 차라리 눈알을 뽑고 보세요'
170954	13957324	1	'뭔가를 만들어 볼라하다 갑자기  감독이 귀찮아서 될때로되라식으로 만든영화같음'
170954	13937482	1	'하...내가왜봤을까...안본눈삽니다..;;'
170954	13930319	5	'먼 영화가 하다 말어...꼭 똥싸고 안닦은 느낌...'
170954	13927039	1	'감독 차암~ ... 영화 만들 돈으로 차라리 기부를 해라. 돈낭비 연출진 시간낭비...아요~진짜 이걸 확!!  진짜 같지 않은 좀비물 들고올때 부터 알아봤다...에효~~~'
170954	13924228	2	'고딩들이 핸드폰으로 찍은영화인줄..그리고 배역들을 소화하기엔 얼굴에.세월이..ㅠㅠ'
170954	13923890	1	'이딴 영화 처 만드니까 요즘 애새끼들이 더 개념없어지고 폼잡고 애들패고 몸에 그림이나 그리고 깡패행세하고 다니지 ㅉㅉ'
170954	13917581	1	'이런 단순한 소재도 못살려내내~'
170954	13917573	2	'이런류의 독립영화중 최악!!'
170954	13915613	1	'레전드 부른놈 잡아 죽이러 갑니다 같이하실분'
170954	13915307	1	'원래 평점 진짜 안남기는데 아무리 후하게 주려해도 1점도 아깝다.. 5점 이상 준 분들은 대체 어느관점이십니까?? 하.. 마지막은 또 모고...'
170954	13910986	1	'이런류의 영화중.. 내가 챙피하게 본건 이게 처음이다.'
170954	13909847	1	'꼭..내시간을...다가져가야만 속이후련했냐!'
170954	13908211	4	'능력이 부족한 건 확실한데 정성마저 부족하다면'
170954	13907694	3	'극중 인물들이 고등학생처럼 안보여요 ^^;; 대충찍은느낌'
170954	13907669	2	'제목부터 참....이딴거 만드는 애들 때문에 사회가 더 젖같아 지는 듯제목만 들어도 볼 필요가 없다는 확신이 드는 영화감독 및 배우들 머리에 뭐가 들었는지 짐작이 가는 영화네용'
170954	13906992	2	'영화감독 최소 일찐을 경험해본적없다에 한표겁니다. 이 영화는 코믹영화인가 싶네요. 노래방연출 하는 부분 브루스 추는데 코믹영화인가 싶었어요. 키스하는부분도 너무웃겼고 약간 짜집기도 너무심하고, 그냥 학창시절 생각하면서 보려고 노력했는데 걍 망작^^'
170954	13906943	1	'끝나고서 뭐지 ? 한사람'
170954	13906494	2	'작가가 일진을 만화책으로 배운듯ㅋㅋㅋ뜬금없이 음식점에서 소주시켜먹더니갑자기 주인공을 흡연자로 만들질 않나게다가 갑자기 급마무리 ㅋㅋㅋ'
170954	13895107	1	'우와아아~~~아아아 놀라워라'
170954	13894640	2	'ㅋㅋ진짜 에휴 다운받아보기도 시간아까운영화'
170954	13893015	1	'여러분 학창시절 이렇게 보내다 20살 딱 되는 순간 땅을 치고 후회합니다. 후회라도 하는 놈은 나은 놈이고 8할이 나이먹어서도 이렇게 살다 하류인생 삽니다.'
170954	14097260	1	'고등학교 방송반 졸업작품인줄...'
170954	14093888	8	'나름 잘 봤습니다. 그냥저냥 권선징악?'
170954	14093458	1	'장난으로라도 10점 주지 마라...진짜'
170954	14090559	1	'이건 1점이 아닙니다. 11점을 주고싶은 제 마음 입니다.'
170954	13932250	2	'감독님은 이제 연출 접으시고 전망 좋은 집 감독판 장사에 전념하셔야 할 듯....인내와 오기로 엔딩을 확인한 영화'
170954	13912135	1	'1점이 아까운영화는 처음이다. 내가 성냥팔이소녀의 재림 클레멘타인 다 봤는데 이게 최고야 진짜.'
170954	13908028	1	'아재랑 아주매들 교복입고 뭐하는거에요?아..복학생인가?'
170954	13928953	1	'교복입고 술집가서 소주를 어떻게 마시냐 모자란 제작자들아 ;'
170954	13906958	2	'여자애가 이유없이 반하고, 갑자기 나타난 쌈좀 하는 친구세력. 찐따같은 범생이가 또 어떻게 패거리에 끼고,,여동생 왜 나온거고 복싱은 대체 왜 배운거고... 사건 사이의 연관성이나 구성같은건 없고, 그냥 자극적인 중2병스러운 장면들로만 채워놓은 영화.'
170954	13891876	1	'현시창 찌질이들의 시대착오적 OOO'
170954	14563211	1	'드럽게재미없네 오글거림'
170954	14492501	1	'OO 한국 영화 망해라 생각이 있냐 개시바 감독 나와'
170954	14469763	1	'10점이 죄다 알바라 느낀 첫영화다'
170954	14354258	1	'해바라기 느낌주려한건가 뻔한 결말이었으면 그냥 선배자식들 얻어 터지는거까지 했으면 역시 하면서 답답함은 조금 덜했을듯'
170954	14339448	1	'난 2001년도 영환줄 알았지 ㅋㅋㅋ'
170954	14327188	1	'똥쌀때마다 이어보는 영화 7일걸림'
170954	14313497	1	'이건 영화라기보다는 그냥 동네 놀이터에서 오줌싸는 아저씨 보는 정도에 느낌임 그냥 더럽다고 생각드는 그런 눈이 썩었다는 그런 기분임'
170954	14299948	1	'대박이긴하네요.후후'
170954	14299307	1	'.ㄷ....ㄷ....'
170954	14299161	5	'음..잘 모르겠다. 이 영화 그냥 생각 없이 보면 되는 거죠?'
170954	14287907	1	'C급 영화를 가장한 Z급영화'
170954	14165693	1	'항상 좋은 영화 감사합니다!!!'
170954	14162980	3	'음 이영화가 지향하는건 무엇인가?'
170954	14136062	5	'평점이 4.32고 별5개로 채우는거라 평점 5점 만점으로 착각하고 볼뻔햇다....'
170954	13923224	1	'앞뒤가 없어 왜 ㅁㄴㅇㄹ'
170954	13922508	2	'예고편도 다 못보겠다..'
170954	13915132	4	'포스터가 깡치랑 엄청 비슷함'
170954	13914296	1	'영화제목만으로도1점'
170954	13909036	1	'일진 미화영화 진짜 토나올뻔 찐따 거리는 애들은 사회생활제대로 하려나jQuery22408362260981306413_1521461346481급식놈들 ㅋㅋ'
170954	13909006	1	'기승전 격투기 배우라는?'
170954	13908980	10	'클레멘타인 영웅급이냐? 나는 아직 안봤다'
170954	13908785	2	'이상하게 위화감 드는 영화다'
170954	14578513	10	'깡치와 자웅동체를 겨뤄볼만한 역대급 버라이어티 병맛영화ㅋㅋㅋ여주는 이쁘다'
170954	14230654	5	'안봤지만 댓글보고 끝내 안보게 하는 영화ㅋㅋㅋㅋ'
170954	14201665	1	'이세상 모든 사람들이 배우가 될수있다는 자신감을 가지게 만드는 영화! 이제 나도 배우다!'
170954	14194320	1	'정말 훌륭한 한 편의 영화였습니다.ㅎ 특히 주인공 ''영호''의 레전드 레전드 애교살인지 주름인지 모를 얼굴의 모습에 인상이 깊어 2번 더 본 기억이 나네요ㅎ 아 물론 유튭 클립'
170954	14083016	3	'내가영화를보는건지 영화가나를보는건지'
170954	14028322	1	'인간적으로 고삼이 주인공인 영환데 마흔은 되보이는 사람이 고딩으로 나오는건 아니잖나싶다 일찍 결혼해 애 낳았음 그 자식이 고3일거같은데 스토리도 엉망 캐스팅도 엉망 출연진중에 한명쯤은 연기력 좋을법도 한데 중학교 연극부 만도 못한...  총체적난국'
170954	14024012	1	'이거 만든사람 담당일진 어디갔냐???'
170954	14017147	1	'ㅋㅋㅋ아 왜이러냐 진짜'
170954	13992729	1	'혹시 제목 때문에 뭔가 있을까? 정답은 아무것도 없다'
170954	13989332	1	'와... 이거 만들고 잠이 오나?'
170954	13988845	1	'명작 클레멘타인과 쌍벽을 이룰 수 있는 수작....'
170954	13985355	1	'고딩의 얼굴과 괴리감이 너무 차이난다'
170954	13981874	1	'욕하는 대사도 진짜. ...할말을 잃게 만든다.'
170954	13978437	1	'진짜 처음 평점남기는데 존나재미없다 영화가 이렇게 재미없어도 되나정도로 재미없다'
170954	13971604	1	'영화를본 시간이 아까웠다'
170954	13961905	1	'전세계에서 아마 관객수가 최하인 영화..'
170954	13927526	4	'미친 새키들아 관객수보다 댓글이 많으면 어떡해?'
170954	13924018	1	'..답이없다 걍 노잼 2시간 날렸네'
170954	13922238	10	'흔한 일진영화지만 그냥 아무생각없이보면 볼만한영화 개인적으로 평점 한 6-7점 정도지만 평점이 너무 낮아서 10점드림'
170954	13921499	1	'대단하고굉장하고어메이징하고'
170954	13920551	2	'어휴..찍은애들 솔직하게 댓글 남겨라..니네도 찍으면서 이건 아니다 싶었지..?'
170954	13919608	1	'학원물중에선 싸움의 기술이 제일 나음'
170954	13917968	1	'노답  열자이상작성. 이상'
170954	13916626	1	'일진 답게 일점! 입니다'
170954	13916608	1	'예비 감독들에게 꿈과 희망을 주는 멋진 감독님 응원합니다. 늘 1등 하시라는 의미로 1점 남기고 갑니다.'
170954	13916383	1	'영화도 아니고 그냥 단편드라마 보는느낌그것도 아주 옛날....영상미도 없고 액션도 헛손질에 스토리는 더 지루.. 심야단편극으로 어차피 보는사람도 적으니 대충만들자는 그런 느낌.'
170954	13916293	2	'ㅋ 그냥ㅋㅋ 웃는다ㅋㅋ'
170954	13916085	2	'하루만에 영화 찍은거같은데'
170954	13915694	1	'도데체 무슨빽으로 영화를 만드는건지? 궁금하다... 감독님~'
170954	13915648	1	'내가 대통령이 된다면...깡패새끼들 다 아오지탄광으로 보내버린다. 죽을때까지..'
170954	13913844	10	'영화중에 인생영화 입니다!!! 제 꿈은 배우'
170954	13913239	1	'킬링타임용으로도 안될 작품;;'
170954	13913151	1	'보지는 않았지만 영화 만들고 싶냐? 젊은 학생들 깡패 만드는 영화 만들고 싶냐고....반드시 아들 놔서 이리 키워라.. 니같은 놈이 감독 하니가 한국영화가 이 꼴 나는거다. 반성해라 감독'
170954	13912265	1	'이 감독은 문제가 좀 잇네.  도대체 어떤감독인가 봣더니. ㅎㄷ'
170954	13911052	1	'아!어쩌란 말이냐!허허ㅠ'
170954	13910860	1	'진정한 사나이라면 이 영화를 보고도 멘탈이 흔들리지 말아야 한다. 본격 하드보일드 진짜사나이 검증영화!!!'
170954	13909490	1	'감독 ㅅㅐ끼 지 생긴거대로 만들었네. ㅋ크 ㅋㅋ'
170954	13909031	1	'일진 극혐 글고 감독은 애초에 부모가 안 계신듯 ㅋ'
170954	13908862	10	'암세포들이 암걸려 죽었습니다. 감사합니다.'
170954	13908429	2	'배우들, 스텝들 한테 미안하지 않아요..?!  그래도 영화라고 열씸히들 참여했을텐데.. 관객을 말할 나위 없겠지요.. 정말 최선을 다해 만든 영화인지 궁금하네요.  부족해서 뭐라고 하는게 아니라  대충 막 만든것 같아 드리는 말입니다.'
170954	13908228	1	'''바람''을 떠올리면서 봤는데 ''폭력써클'' 마이너 버전이었다. 폭력써클은 여기라도 괜찮았는데 이 영화는 연기도 참... 보고있기 괴롭고 민망했다. 평점 잘 안남기는데 이걸 일부러 봤다는게 억울해서 또다른 피해자를 막고자 남겨본다.'
170954	13907763	3	'대학생 졸업작품 수준의 영화'
170954	13907005	1	'영화보단 왠지 단편 드라마 같은 느낌이 강하네요.'
170954	13906669	1	'이거 제작비용으로 불우이웃 돕는게 좋았을텐데...ㅋ'
170954	13904445	2	'바람을 따라하려다 실패한.'
170954	13902691	1	'겟썸이랑 똑같이 만들어놧네 진짜 열받는다 시간아까워서 1점 밑은 못주나'
170954	13902552	1	'Iljin.2017.720p.HDRip.H264.AAC-PCHD.torrent (13.7 K) 오늘 올라왔습니다'
170954	13902482	1	'발연기 발연출 잘봤습니다 영화찍는사람이 삼각대도 없나요? 내용은 둘째 치고 앵글 겁나 흔들려서 보내는내내 불편'
170954	13902467	2	'어휴 진짜 왜이런영화를찍는지'
170954	13898401	2	'겁나 유치하고 손발 오글오글 ㅎ'
170954	13898379	1	'재미도 감동도 감흥도 없다'
170954	13898240	1	'진짜 너무하네...통 메모리즈 인가 그건 재밌던데'
170954	13898116	1	'진짜 대단한 영화네요 ㅋㅋㅋㅋ'
170954	13897411	3	'보는게 힘들어서 중간에 끌 수 밖에 없었다. 왜 고등학생들이 교복입고 다들 몽둥이를 들고 다니는지...'
170954	13896742	1	'아... 내  한시간  14분  10초 ㅠㅠ'
170954	14093561	1	'꼭 보세요 존1나웃깁니다 ㅋㅋ 진짜  (보지마세요 존1나 망한 영화입니다 돈 존나 아까움)'
170954	14092153	1	'유플러스 무료로 떳길래 봤다 이거 돈을 받고 봐야함..연기수준 진짜...'
170954	14031905	10	'난 생각보다 재밌게 봤는데 평이 왜이러지? 물론 주인공이 좀 늙은거 ㅇㅈ은 하는데, 내용 자체는 재밌게 봤다.'
170954	13998229	1	'이게 영화다 참 ^^! ㅂ~~~'
170954	13988293	2	'ㅈOO 영화ㅋㅋ대사 개글거리고 연기도 쓰레기 삼류영화ㅋ어지간한 C급 개마이너 영화도 많이 봤지만...오늘 그 보기 드문 개망작 영화를 또 보게되어 컬쳐쇼크받고 충격이 아직도 가시질 않음.... 이거 돈많은 백수들이 영화찍겠다고 찍은 영화인가? ㅋㅋ'
170954	13962328	1	'너무한다싶은영화    주인공은왜이렇게 연기를못하는거냐...  아 감독도  어우동감독이였네 극혐'
170954	13903279	1	'저희집 강아지가 더 재밌습니다'
170954	13899983	10	'내용이야 뭐 ㅋㅋ 그냥저냥 시간 때우기용으로 볼만함.'
170954	13899652	7	'재밌는데 지능적 안티들이 많은듯, 킬링타임으론 좋아요'
170954	13897191	1	'안본 눈 사요 ㅜㅜ 나도 영화나 만들까봐요'
170954	13892152	1	'어이가 없다.진심에서 나오는말임'
170954	13930437	1	'무슨 영화시작부터 끝나는내내 인상만 주구장창쓰고있고 빠따는 왜들고다니냐 진짜 과하다. 주인공이 왜 그나마 주인공인줄 알겠다.진짜 어이가없더라'
170954	13910716	4	'영화 만드는건 재주나 재능이라고 볼수 있는데 솔직히 내가 만들어도 이보다 못만들진 않을듯'
170954	13907527	10	'저예산으로 나름 잘 만든 작품인것 같네요~ 응원합니다~'
170954	13906987	6	'주인공분  배우 이미도씨를 너무닮았네요.유치하지만 킬링타임용으론 볼만합니다.'
170954	14065389	8	'괜찮은데 악평이네 킬링타임용으로 괜찮음 결말이 허무했지만'
170954	13897580	10	'옛날 생각나네요 ^^ 학창시절 한번 되돌아보게 되는 영화 재밋게 봤습니다!'
170954	13892866	10	'이영화 클레멘타인 성냥팔이소녀재림 다음으로 감동적인 영화네요   정말 올만에   대작 이네요 이영화에 찬사를 보네요'
170954	13894466	1	'배우들 연기력부터 마스크, 스토리 , 개연성 , 액션씬 뭐하나 빠질거 없이 망작'
170954	13890293	8	'스토리는 초중반까지 좋았으나 결말이 너무 대충 마무리 짓는거 빼곤 학원물 좋아하는 사람들에겐 추천한다.  결말을 넘 대충 했네'
170954	13894518	10	'저는 나름 재미있게 봤습니다~1점 준사람들은 뭐그리 잘나셨는지~'
170954	13888247	10	'3학년 일진들 포스 쩐다 ~~'
170954	13888154	10	'역시 싸움은 일대일 맞짱 ~~'
170954	14831512	4	'겉늙은 학생깡패이야기'
170954	14763432	2	'쯔다는 역시 연기 잘하네요 군생활을 계승한 군대놀이 일진의 모습을 잘 보여주었습니다. ''실수한 거 있냐?'' ''고생해라''에서 이등병 시절을 회상하게 됐습니다'
170954	14655026	1	'급식충 쉐키들 세금으로 밥쳐먹고 공부나 할 것이지 개 젓만도 못한것들이 양아치놀이하고 자빠졌네'
170954	14582579	1	'애들이 볼까봐 무섭다 영화냐 쓰레기냐'
170954	14379610	1	'ㅋㅋ커컹어어커엌억ㄱ컹'
170954	14079627	1	'이거 평점보고 봐볼라고 와서 예고편 보니.. 예고편부터 발연기..오글오글...'
170954	13973549	2	'고딩옷만 입었지 다들 애아버지 같다. 연기는 그렇다 쳐도 음악 레젼드~ 레젼드~ 그건뭐냐? 일진 이라는 영화제목도 창피하고 심지어 글씨체도 집에서 자기가 직접쓴거 같다. 생각했던거 만큼 일진미화가 아니었기때문에 2점'
170954	13968836	4	'아쉽네요 ~5점만점액션 1점스릴 0점음향 1점 스토리 1점'
170954	13929240	1	'정말... 태어나서 처음으로 평점쓰게 만든다...  말이안나온다....'
170954	13924937	1	'적당히 학원물이면 다 된다는 거냐? 참 우습다. 제목부터 후질근한 3류냄새보다 더 구리 구리 하다.  차라리 애로영화를 보는게 나을것 같다. 어이 없다. 제발 이딴거 만들지 마라. 쓰레기도 분류해서 재활용되지만 이건 힘들것 같다.'
170954	13921292	1	'아 전부가 단점이라 멀 지적해야할지 당황스러운영화는 처음이야'
170954	13919778	2	'ㄱ.ㅆ.ㄹ.ㄱ. 영화ㄴ.ㄱ.ㄷ.ㅈ.라.ㅂ.ㅅ'
170954	13918778	1	'크로우즈제로 같이 캐릭터성이라도 확실하게 부여 했다면 좋았을걸 이도 저도 아닌 동네 양아치 찐따들을 만들어 놨네'
170954	13916172	1	'와.. 진짜 재밌어여 와;. 정말 꼭 보셍 ㅎㅎㅎ'
170954	13916053	2	'휴 기대하고봤는데 ㅠ ㅠ'
170954	13915964	1	'긹럴긜드리루ㅠㅜ흙ㅅ느'
170954	13915671	2	'우왕 정말 너무재밌었어요 이르진영화 저도 이영화를보고 영화감독이 될수있구나 생각했습니다'
170954	13913516	1	'평점이 너무 높은거 같습니다'
170954	13911213	1	'기태 거품쩔어 그래도 명색이 대가린데 한대는 때려야지안겠냐'
170954	13911114	1	'일진이라는 제목부터 좋지 않았는데.... 저런 것들이 멋으로 보여져서는 안되기 때문이다. 내용 역시 ...  애덜이 식당에서 술먹고, 대 놓고 담배피는 게  자랑스럽게 나오는 것도 거슬린다.  것멋으로 만들다가 개망신 당한 영화다. 극노잼..'
170954	13909384	2	'영화 참 별좃밥들만 캐스팅은 ㅉㅉㅉ 옛다 관심'
170954	13908085	1	'뭘본거지...,...,...,...,'
170954	13907798	1	'감독 이리나와바 한판붙자'
170954	13907700	1	'주인공의 연기력이 아까운 영화 시나리오'
170954	13907188	1	'영화감독 아무나 할수 있겠구나하고 희망을 준 영화이 영화보시고 영화감독의 꿈을 키우세요 특별히 할일이 없다면 ㅋ'
170954	13906797	1	'차라리 배그로 매드무비 찍는게 더 영화같겠다 뭐이딴 영화가잇어'
170954	13906517	1	'와... 개나소나감독하냐jQuery224011564782792884665_1521387303167'
170954	13905942	1	'이런 소재는 좀 역사의 뒤안길로 보내자 이제.'
170954	13905828	1	'개봉 2일후 웹하드에 다 돌아 다닌다... 이런영화 제작 을 왜 하는지...'
170954	13905540	1	'뭐지 이영화 무슨 말을 하고 싶은지 모르겠다 화려한 액션도 아니고 탄탄한 스토리도 아니고 죽이는 연기력도 아니고 티비 드라마가 훨 재미있게 생각이드는 이유는 뭐지'
170954	13905288	1	'인생 기신 분만 보세요. 살면서 리뷰 처음 달아보네.'
170954	13905256	1	'이수성 감독님의 칸진출을 기원합니다!!'
170954	13905245	2	'포스터만 보면 일진이 아니라 "삼십대" 로 바꿔야되지 않을까...'
170954	13904971	1	'아니 일진미화 뭐 이딴거 다 이해하더라도 이 똥싸다가  끊겨버린것같은 엔딩은 뭐죠 ??  드라마인가 ? 2화언제하나요'
170954	13904937	1	'실제로는 쳐맞을거같은 애들을 일진이라고 놔두니까 보기 개힘듬'
170954	13904918	1	'감독이 누구라고? 이수성? ㅋㅋㅋㅋ 너 나한테 찍혔어 임마 ㅋㅋ'
170954	13904653	2	'이걸 돈주고 보다니....그래도 주인공의 트라우마 장면은 공감이가서 2점줌'
170954	13904650	1	'아...참 노답이다  ㅡ'
170954	13904022	1	'감독이 누구야jQuery22407026599141284589_1521353001479??쓰레기영화나 찍고'
170954	13903186	5	'금수저로 태어나 일진짓만 하고 사는꼴을 본 사장아버지가 맨날 놀기만 할거냐?라고 야단치시자 영화찍게 돈좀 주세요. 해서 탄생한 영화가 이 작품이 아닐까..'
170954	13903040	1	'내용이 뭔가요....'
170954	14775757	5	'수컷들의 판타지를 그대로 펼쳐놓은 영화... 만화로 나오면 더 재밌을듯.'
170954	14681532	1	'이게 어떻게 영화냐 진짜 무슨 학예회냐'
170954	14392517	10	'싸가지가 조오오오오온나게 없어요 대사한 애 잘하드라 쳐맞는거'
170954	14098534	1	'제작비 얼마나 들어갔을까얼마 안들었으려나 그것마저 너무 아까운데'
170954	14088665	2	'폭풍같은 대사와 숨쉬기 어려울 정도의 액션이었다.그중 최고의 연기는 단연 노래방에서의 무아지경에빠진듯한 춤과 짱깨집 이모의 초조한목소리가 아닐까싶다'
170954	14081131	1	'아세끼들이 왤케 삭았냐'
170954	14057084	4	'아무생각 없이 봤는데도 재미가 없으면 재미가 없는 영화다. 그나마 해피엔딩이라 다행...'
170954	14033000	1	'이걸 보면 내 시간이 얼마나 소중한지 다시한번 마음속깊이 느낄수 있음..'
170954	14013412	1	'내용은 고등학생들 일찐놀이인데,,,청소년 관람불가,,심지어 배우들중 청소년 1도 안나옴,,,국민청원해서 전체관람가로 바꾼다음에 아이들 교육자료로 활용합시다!!아이들에게 올바른 길을 인도하는 지침서!같은 영화!! 운동 열심히 해서 다패고다니자!'
170954	14001266	1	'쓰레기같은 영화 일진미화 작작하자'
170954	13986642	3	'남주 시작하면서 말을 안할때는 뭔가 연기를잘하는거 같은 느낌이 들었는데 말을 하면서 왜이리 연기를 못하는지..역시 독립영화는 독립영화..'
170954	13979355	1	'와~~  쓰레기두 아니고~  아예 존재가 곰팡이네~~ 어우야~ 토나온다~~'
170954	13961410	2	'그냥 재미를 떠나서 딱히 인물 나는 배우는 안보이더라구요 남자든 여자든'
170954	13947742	2	'정호 모른다. 정호 모른다'
170954	13925788	2	'애들 왤케 별로이게 생겼냐 간지가 안나네 크로우즈제로 비주얼은 되야 볼만하지'
170954	13921472	1	'주인공이 딱봐돠 30대 중견가장이다 얼굴에 주름살, 그리고 그밑에 처진 눈밑.. 요즘고등학생이 아무리 삭아도 ㅋㅋ 86생이야.. 애둘 아빠역할이나 담임역할이어야지. 집중되냐?'
170954	13918255	1	'이 영화를 안 봤으나 감독이 정말 개념이 없다. 이런 학교 조직 폭력배 영화는 학교 다니는 학생들이나 관심을 가질 영화인데 정작 청소년 관람불가다. 나이 먹은 성인이 이런 자잘한 학교 조직 폭력배 영화를 왜 보나? 제작자가 망하려고 작정을 한 영화다.'
170954	13912458	1	'ㅋㅋㅋㅋ  우리나라에 이런 폐급영화만드는 감독이 이래 많다니'
170954	13912425	1	'이건 참 뭐라고 할말이 없다..'
170954	13912117	1	'개OOO 영화네..ㄷㄷ'
170954	13911639	1	'클레멘타인을 능가할 수작..우선 리얼만큼이나 뛰어나다'
170954	13911362	1	'플롯최악, 개연성최악, 연기력최악.. 뮤직비디오 여러편 합쳐놓은것 처럼 중간중간 영상이 뚝뚝 끊기는 느낌을 받을수 있다. 영화계의 수치임. 제발 참교육 당하길'
170954	13910440	1	'이수성, 신동엽 반드시 걸러야 하는 감독들'
170954	13909925	1	'몇번을 다시 썻나 모르겠다.. 내 인생의 쓰레기 of 쓰레기 라는 말도 아까운 최악의 쓰레기 영화 못 놀아본 감독이 주변 이야기 듣고 마치 놀아 본 것 처럼 만든 영화  0점이 없어서 1점 줌... 투자사는 투자팀 다 자르고 새로 뽑아 회사 망한다!'
170954	13909858	5	'배우들의 연기는 어설펐고 영화는 이제 막 재밌어 질려는데 끝나더라'
170954	13907445	2	'아저씨가 학생연기라ㅋㅋ 배우부터 어린애들을썼어야죠'
170954	13905812	3	'주인공 아무리봐도 30은넘어보이는데 고1이래'
170954	13902829	1	'이게 왜 청소년관람불가지? 야한 장면 없음, 폭력성 없음, 근데 왜?? 배우 얼굴 때문에...??'
170954	13902679	1	'하나도아깝다ㅉㅉㅉㅉ'
170954	13897185	5	'연기 줜나게 어설프다  후ㅎㅎ'
170954	13896979	1	'일부러 이렇게 잼없게 만들기도 힘들겠다 .ㅡㅡ연기도 다 어색하고 ..'
170954	14060991	1	'중간중간 소름끼쳐서 오랫만에 평점 보러왔어요!'
170954	14053094	1	'2010년대 사이버 일진(키보드워리어)를 소재로 한 듯한 영화.'
170954	13957953	10	'괜찮은데 평점 너무낮네여'
170954	13912394	1	'진짜 개노잼 ㅋㅋ 역대급 노잼'
170954	13902447	4	'음... 남자주인공 연기는 나름 볼만했는데 분노연기가좀 이상하네요. 그리고 여주는 나름괜찮고...  나머지는 연기를 못함. 연출도 그지같구... 스토리는 나쁘진않았어. 다만 영화가 1시간 10분이더라고 ㅋㅋ 여튼 아주망작은 아닌데 돈주고는 안봐'
170954	13892993	1	'1점도 아깝다 정말 액션도 아니고 성장물도 아니고 이건..'
170954	13892903	1	'장난하냐 영화 만들때 폭력서클 생각나디? 아주 꼴 갑 을 떨고있네'
170954	13891342	1	'언제 나오냐  통메모리즈 2'
170954	14097465	1	'출연진들 다시는 스크린에서 보지마요 제발~'
170954	13892747	3	'주인공이 고등학생처럼 안보여서 몰입감이안들어요ㅋㅋㅋㅋ복싱장 관장이랑 친구같음..'
170954	13892478	1	'무슨 영화영상확과 졸작인줄배우들 발연기 하...'
170954	13891860	1	'학교폭력을 이딴식으로 만드니 학교에 양아치들이 더 양성하지 ㅡㅡ'
170954	13891447	1	'푸후1ㅜ쿸쿠쿸ㅋ 코미디냨ㅋㅋ'
170954	13899586	5	'이 영화 까는 사람들 적은돈 들여서 이정도로 뽑아보세요.성수동 주민이 보기엔 적당히 괜찮았습니다. 연기력으로 보는 영화 아니잖아요. 근대 감독님의 필모가 ....'
170954	13889858	1	'뭐냐 이건. 크로우즈 제로 한국판이냐'
170954	13897861	10	'학창시절 생각나네요. 저도 일진출신이었는데 지금은 평범하게 살고 있습니다. ㅎㅎ'
170954	13891835	7	'아 다필요없고 영호라는 인물 멋있다.그친구들도 괜찮고 역시 학교다닐때 뭐도아닌데 폼만잡고 약한애들괴롭히는 개양아치들 생각나네 분명히 여기 평점갈린다 어렷을때 쓰레기랑 피해자랑 근데 경상도랑 양아치냄새가난다'
170954	13890072	1	'그냥 쓰레기 영화... 일진이 뭐냐'
170954	13890045	8	'일진 ㅋㅋㅋ 추억돋네 귀여워 ㅋㅋㅋㅋ 귀여운아이들 ㅋㅋ9시에 교복입고 학교을 나와 ㅋㅋ 근데 배우들이 너머 늙었음 화질대비 음악은 좋음'
170954	13890032	1	'일진 OOO들아...'
170954	13890212	10	'기대 안했는데 냉정하게 괜찮다!'
170954	13888441	9	'영화가 그렇게 막장은 아니네요 ㅋㅋ 어릴때 생각나넹 ㅋㅋ 늘 꼭 한반에 한두명씩은 존재했던...그 당시 난 평범한 학생이였지만..그나저나 여자분 이쁘심~!'
170954	14784272	1	'이점수는 1점이 아닙니다 11점을주고싶은데 10점넘어서 줄수없습니다. 아 물론 제일 명대사는 "가자!!!"'
170954	14777478	1	'ㅋㅋㅋ이건아니잖아요오오'
170954	14769658	1	'와~가름 워즈 감독했다고 오시이 마모루한테 막말했던거 감독님 찾아가서 진심으로 사과하고 싶다.오형 본심이 아니었어~내맘 알지?'
170954	14677124	1	'시리즈 2가 나온다는게 기적이네요'
170954	14673302	1	'와 이 전개는 너무 대단하다. 1등 하라고 1점 드립니다. 내뇌 망상으로 내가 대본쓰고 영화 찍어도 될듯'
170954	14412384	5	'무명 배우들의 발연기로 손발이 사라지는 매력이 있음ㅎ고딩들의 노안 + 발연기들  빼곤  스토리나 개연성은 좀 괜찮았음. 어릴 적 기억의 겹치는 부분들도 있어 공감도도 높은 편이였긴함. 제일 큰 문제는 백그라운드는 현대판 +  학생,내용은 옛날판'
170954	14032368	1	'일진같은 개소리하네.. 학교에서 떼거지로 설치는 놈들 스패너로 대갈통을 다 갈겨버리면 되지'
170954	13912055	1	'제발 쓰레기같은 영화 만들어서 청소년들 조장,선동하지마라 어른이되서 그게 할짓이냐'
170954	13911761	1	'1진이니까 1점 드립니다'
170954	13911524	1	'보는내내 개소름돋음...학생영화가 아니라 회사원들 같음'
170954	13911516	2	'일! 찐짜 이렇게 밖에 못합니까 ..'
170954	13911387	1	'중 2 병의 끝에 무엇이 보이는가?'
170954	13910660	1	'주제가 레전드 부른 가수 줘패고 싶다. 레전드레전드 존나 거슬리네'
170954	13910596	1	'이런 영화 없어질 때도 되지 않았나?'
170954	13910561	1	'포스터하고 영화제목만 보고 평점 남깁니다 ㅋㅋㅋ'
170954	13910476	1	'이런게 감독이라고...'
170954	13910026	1	'감독 알포인트 설마했는데 알포인트 단역 출신...머여...'
170954	13910013	1	'안쓰럽네요.감독 극본 배우들만 탓하면 안됩니다.이건 우리 모두의 잘못 입니다.'
170954	13909983	1	'베뎃 댓글알바인줄...'
170954	13909813	1	'벌써 구글에 나오네 재미없다 휴 후후'
170954	13908047	4	'고딩인데 연출이든 연기든 둘다 내가 이것보단 잘하겠다 ㅋㅋ오랜만에 잠안와서 영화 봤는데 덕분에 푹 잘잤습니다'
170954	13906833	3	'그냥 다운받아 볼만은 하다. 돈 내고 보면 열받을 영화다.'
170954	13905704	3	'많이 아쉬움 3학년 까지 줘패고 여동생 건드린 학교 애들까지 다 줘패서 통합짱먹는 내용이 더 재미있겠다.. 뜬금없는 러브라인  쓰잘때기 없는 장애인 삥뜯는 장면.. 이런거 다 별로였음'
170954	13904204	1	'어휴 너무비현실적이다 요즘같은세상에 저런일진들이어딨냐 실제로저러면 바로 학교짤리고 유치장이다 시대적배경은 1990년도로 잡던가 뭐여이게'
170954	14831457	1	'감독이 무슨 핵찐따였나 아님 일진에 대한 로망이 있나 이건 뭐 교복입고 노래방가서 술먹는데 아무렇지가 않네ㅋㅋㅋ 피츠 광고세요??'
170954	14076383	1	'진짜 현실성없다 2017년애들이 이상한노래를  하질않나 술마시러 교복입고 가질않나 겁나 성인다운 자유로움인데? 도대체 뭐가 일진이야? 술마시고 담배피고 패싸움하고 삥뜯고 다굴때리고 선배들한테 돈받치고 여자랑 노는거? 진심 노답영화 결론은 그냥 패싸움'
170954	14066618	1	'3류 웹툰 같다. 21세기에 이런 영화좀 그만 만들 면 안되나..'
170954	14056036	1	'여기에 좋은평 남기는애들은 알바들이냐?? 공짜로 본다고해도 보는 시간이 아깝다 별 반개도 아까운 영화임'
170954	14054383	1	'개OOO영화ㅋㅋㅋㅋ'
170954	14048913	1	'이딴 소재를 영화화하다니.. 안그래도 문제인 것을 오히려 부추기는 격이네.'
170954	14034836	1	'아놔~~~미치겠네...내 시간 돌리도~~ 시간낭비..아...시간아까워 죽을것같다..-박홍-'
170954	14033353	2	'댓글 달기 위해 본다는 영화가 이 영화입니까?성냥팔이소녀의재림은 명작이였습니다.'
170954	14011555	1	'동생년 발바버려. 진짜 토나온다'
170954	13906801	1	'누구나 잘 만들수있는 영화인거같습니다 ^^ 아무나 감독을할수있겠다라는 희망을주는 영화인듯하네요!'
170954	13896962	1	'배우들이 어떻게 전체적으로 다 영혼이 없냐'
170954	13892141	1	'100년에 한번 아올까 말까한 영와 비슷한영화로는 -창공으로-'
170954	13891748	1	'이게모람완전허망행ㅠ'
170954	14589372	10	'여기 씹샌비액기스들만 모아놨나...어차피 현실성을 기반으로 한 영화는 아니라고 생각하는데? 그리고 연기는 처음 부터 잘하나? 아마추어들도 뚫을 판로가 있어야 할거아냐~'
170954	13930310	2	'연습생 데리고 연기를해도 이보다 잘하겠다 주인공공형이 감독인듯  이걸 영화라고 만들사람의   의도와 캐스팅한 사람은 뉘인지'
170954	13896813	5	'그냥... 멍때리면서 봤는데....제작비 너무절약한것 같다 ... 무슨느낌이냐면... 똥쌀때 갑자기 정전되서 똥이 갑자기 끈겨서 똥닦고 불키고 다시 앉았는데 똥이 안나오는 기분이라고 하면 정확 한듯...?'
170954	13891763	2	'주인공 원투날리다가 친구사겨서 한사바리하고 그냥 끝나는 100원도 아까운 영화'
170954	13893901	1	'여자 주인공 기태 여친 91년생 실화냐?! 나이도 적당히 줄여야지 91년이면 고2인데 성괴 실화냐?!'
170954	13888134	9	'액션  리얼각~~ 음악 지리네'
170954	14758002	2	'1,2  다 봤는데 연기가 별로 부자연스러움그리고 요즘시대가 어떤데 학교에 저런 깡패들이 있는지?'
170954	14731372	2	'두눈뜨고 보기 힘들정도입니다. 2점드립니다.'
170954	14718458	1	'일진이라 1점 드린다.'
170954	14070854	1	'대학교 영화제 동상수준 이 정도면 높게 준 듯'
170954	14068970	1	'근본도 없는 피츠 광고 뭔데'
170954	13930283	1	'쓰레기가 넘치는 시대, 재활용도 불가능'
170954	13910110	2	'에혀.. 이런거 만들고싶나....'
170954	13910051	2	'내생각엔 감독이 어그로꾼임 제2의 클레멘타인을 노린듯 아예  똥을싸서 호기심자극하려한듯'
170954	14084347	2	'제발.... 고등학생이면 눈가에 보톡스라도한대 맞추고 출연시키자무슨 눈이 40대 아저씨마냥 축축 쳐져서 교복을 입는다고...아오..감정이입 안돼... ㅅㅂ'
170954	13898354	1	'여주는 이쁘더라 여주만'
170954	13944586	10	'난 재밌게 봤는데..; 학원폭력물은 언제나 재밌다'
170954	13889673	5	'결말이 왜 이럼? 뭐지? 일진2 나오나?진짜 머지 ?'
170954	14681539	1	'정말 이 영화 관계자들은 영화관에서 보신 분들께 사과해야 한다고 생각합니다..연기 스토리 액션까지 정말 칭찬할 요소를 도저히 찾을 수가 없네요...총체적 난국...왜 2편이 나오는지 이해불가입니다...'
170954	14717975	4	'삼류영화 맞음...너무 유치하고 보는내가 민망해서 오글거림 ㅋㅋ 어이없게 2편까지 본 나도 어이가없음ㅋㅋㅋ 그냥 무명배우들 모여서 만든 독립영화'
170954	13892523	1	'진심 욕 나온다. 시간 아까워...'
170954	13890167	1	'이런영화 흥행가능한가요'
170954	13889524	2	'재미도없고 뻔한내용 이러니 중 고삐리들이 따라하지'
170954	13889586	10	'찐따쉑들 ㅂㄷㅂㄷ하노 ㅋ'