171441	14165541	9	'고슴도치 바비가...그레이를 만나서 어려운 난관을 헤치고 자연세계를 보호하는(?) 영웅이 되는 이야기. 일단 아이에게 교훈을 줄수 있어 좋아요'
171441	14165518	9	'고슴도치라는 동물을 다시 보게 된 영화인 것 같아요.  고슴도치의 가시가 이렇게 큰  교훈을  주다니.. 중반부에 살짝 지루한 감이 있지만, 퀄리티도 내용도 기대이상입니다.'
171441	14165696	9	'조카들 보여줄라고 데려갔는데 생각보다 퀼리티있고 재미도 있어서 어른들도 시간 떼우기용으로는 충분히 볼만한 것 같습니다.'
171441	14165601	10	'조카 있는 30대 삼촌들 주목~이 영화 보고 조카가 완전 좋아하네요. 조카 있는 삼촌들은 이 영화로 모두 고고씽~'
171441	14165502	9	'매달 마지막  수요일 문화가 있는 날이라고 해서 애들이랑 극장 갔는데.. 할인 해주는 시간이 있었네요?  혜택 못 받고 정가 결제 ㅜㅜ..애니는 조금 지루한 감이 있는 거 같은데.. 애들 웃음 포인트가 군데 군데 있어서 보여줄만 한거 같아요'
171441	14173238	10	'5살 둘째랑 처음으로 데이트한날 본 영화예요~~ 아이도 재밌다고 깔깔 웃고 저도 재밌더라구요~~'
171441	14173156	9	'어린이 시선에 딱 알맞은 영화 였던 것 같아요. 애들도 무척 재밌어했어요!'
171441	14173010	10	'교육적인 내용이라 좋아요..동물나와서 좋았고요.. 애들이 재밌게 봤데요'
171441	14168050	10	'사촌 동생들 데리고 다녀왔어요. 이런 애니가 보통 그렇듯이 20대인 저는 약간 지루하긴했습니다. 동생들은 영화보고나서 고슴도치 사달라고 난리네요....ㅎㅎ 아이들이 재미게 봐서 좋았습니다.'
171441	14166962	9	'로즈 넘나 귀여운것ㅋㅋ 아이들 애니이고 나름 디테일있음'
171441	14165862	9	'처음으로 조카랑 단둘이 영화관가서 봤네요 ㅎㅎ 맨날 로보트랑 공룡만봐서 영화에 집중 못하고 난리칠까바 걱정했는데 다행히 바비 캐릭터를 좋아해서 보는내내 집중하고 재밌게 잘 보았네요 ㅎㅎ'
171441	14165690	10	'오늘 휴가라서 조카랑 같이 보고 왔습니다. 역시 동물 애니메이션은 평타 이상은 치는것 같아요. 게다가 소소한 교훈들도 담고 있어서 유익한 시간이었습니다. 이런 소규모 애니메이션이 많은 영화관에서 상영되면 좋겠네요.'
171441	14172890	10	'재밌네요 잘 봤어요 아이들이랑'
171441	14165557	10	'우리집 쌍둥이들의 마음을 훔친 고슴도치~ 캐릭터가 귀여워서 그런지 재밋게 봤습니다. 매력만점 다채로운 동물 캐릭터들의 등장! 숲속 친구들의 우정과 협동, 생명의 소중함에 관한교훈적인 메시지까지!'
171441	14165658	10	'매년 이맘때쯤이면 동생들 데리고 같이 애니보러가는데 올해는 이거 당첨 아이들도 좋아하고 나도 생각보다 괜츈'
171441	14173362	10	'조카랑 다녀왔는데 유익한 시간이었습니다!!!'
171441	14170710	8	'아이가 재밌게봐서 만족합니다'
171441	14173611	10	'고슴도치가 너무 귀여워요 추천추천'
171441	14173544	9	'아이가 참 좋아했어요 바비 화이팅'
171441	14173435	10	'사촌동생이랑 보고왔어요 고슴도치 사달라고 난리네요'
171441	14173958	10	'애들이 보고싶다고해서 오랜만에 데리고 보고왔는데 너무 재밌어했어요~보다보니까 저도 집중해서 보게 되어서 재밌었습니다~애기들 데리고 보기 좋아요~'
171441	14177673	10	'조카가 보다가 재밌어서 저까지 집중했네요 ㅋㅋ'
171441	14177148	10	'친척동생들이랑 보고왔는데 애들이 생각보다 재밌어해서 영화관 데려간 보람이 있었네요 ㅎㅎ 뿌듯뿌듯 >< 애들이랑 같이 보기엔 좋을것 같아용'
171441	14177015	10	'애니메이션을 좋아해서 재밌게 잘 봤어요. 조카들 데리고 또 볼 의향 있어요!'
171441	14176861	8	'어른이 봐도 재밌어요 저는 좋았습니다'
171441	14176783	10	'아이들이너무좋아해요'
171441	14173578	10	'아이와 재미있게 잘 봤습니다'
171441	14178701	8	'좋아요 재미있었어요강추'
171441	14178031	9	'어른이 봐도 너무 귀엽고 재미짐:)'
171441	14176457	10	'오늘 아이랑 보고 왔는데 모험적인 이야기와 아이들을 집중 하게 만드는 비주얼이 좋았습니다. 아이들이 차분하게 영화에 집중해서 본 거는 오랜만이네요...ㅎㅎ'
171441	14174046	10	'친척동생 이랑 재미있게보고왔습니당!! 교훈적인  내용이  내포되어있어요'
171441	14179748	8	'이이들의 동심세계를... 자연보호의 교육에 도움'
171441	14179427	10	'6살 우리딸과 함께 보기 딱좋아요동물들도 생명이 있고 소중히 아껴줘야한다는교훈도 있고요'
171441	14179072	9	'주말에 보고 왔는데 아이는 재밌다고 하면서 박수치는데 저는 그냥그럭저럭 이었습니다.'
171441	14178743	9	'용감한 고슴도치들 넘 귀엽네여'
171441	14525521	8	'아이들한테 교육이되는 영화였어요~'
171441	14405653	10	'아이한테교훈이되는영화예요'
171441	14377020	10	'정말로재미있어요~~^^'
171441	14365241	8	'이 정도면 훌륭합니다. ^^'
171441	14201212	2	'최근 아이와 본 영화중 최악...돈안까움..'
171441	14190216	8	'영화 후반부에 좀 지루했지만 재미있었어요'
171441	14183541	4	'허접한 화면구성과 스토리..'
171441	14179391	3	'소닉보단 약한 고슴도치'
171441	14173203	4	'바비의 소용돌이 공격에 빵터졌습니다 재미가없었어요 아무리 애들영화라지만 애들도 재미없어 하면 말다한거아님?'
171441	14176790	2	'재미가 없어요 ㄷㄷㄷ 언제 내용이 이랬다 저랬다 고슴도치의 로맨스가 꼭 필요했나요ㅋㅋ 애들 영화에ㅋㅋ 어휴 감독이 중국인이였어 ㄷㄷㄷ'
171441	14172992	5	'미국에서 만들어서 관람한건데 볼 수록 중국st... 감독이 중국 사람이네요~'
171441	14171344	1	'너무 재미없음... 기대도 안하고 그냥 애기랑 가보고싶어서 갔는데 내용이 이리갔다 저리갔다임..'