171439	13832010	1	'5살 아들이 악당 나올 때마다 무섭다고 울더라구요. 좀 지루했어요. 애들도 재밌다는 말 안하구요.;;;'
171439	13838828	1	'하.. 보는내내 느꼈다.. 뽀로로영화가 진정한 걸작이라는걸...'
171439	13839695	1	'별반개도 아까워요... 6세아이 눈에도 재미없고 캐릭터도 엉성해요'
171439	13837164	1	'보는내내 넘 유치해서 감독이 누군가 봤더니 짱깨네...90년대 홍콩영화에서 나오던 유치한 몸개그를 애니메이션에 넣다니 역시 울궈먹는 짱깨크라스'
171439	13842689	1	'그림체도 별로 안이쁘고 퀄리티가 너무 떨어짐스토리도 재미가 없음.'
171439	13829818	10	'펭친남 ><  조카가 너무 기대하고 있네용'
171439	13849030	1	'아이가  집중을 하지못하고 힘들어 했다면 답이 된걸까요?'
171439	13838422	1	'진심 재미없움 ㅠㅠ 유치하고 그림도 별로... 보다잠듬.. 걍 돈아까움..'
171439	13845449	4	'딱 4살아이들 볼 영화네요 딸아이가 좋아해서 그나마 다행이에요 저는 노잼'
171439	13845012	1	'애들보기엔 좀 폭력적입니다.작화도 좀 이상하고 스토리는 진짜..'
171439	13844283	8	'역시 펭귄은 언제봐도 애들이 좋아함'
171439	13844161	1	'진짜 너~~~~무 재미없어요 영화보다 잠온적 처음 6살아들도 재미없어함'
171439	13843227	8	'7살 아이혼자 들여보냈는데 재미있었다고 하네요 심하게 무섭지도 않았다고~'
171439	13841681	1	'뽀로로와공룡섬 짝퉁.. 스토리는 비슷한데 퀄리티가 너무 떨어짐 이거 볼거면 그 돈으로 키카가는게 훨 나음'
171439	13839827	6	'아이들은 재미있게 보는데 저는 졸았네요~~애들은 잘본듯해요 마니 재밌지는 않아요'
171439	13839262	8	'7살 4살 아이들이 좋아하네요 집중해서 잘봤어요~'
171439	13838944	8	'6살 아들하고 봤는데 재미 있었습니다^^'
171439	13838845	10	'아이가 재미있었다고 하네요 어른 시각으로 판단했을때는 많이 아쉬운 영화'
171439	13829775	10	'꺄~~~ 너무귀엽고 재밌고~~'
171439	13831725	10	'6살 아들과 재미있게 잘 봤습니다~ 시간도 적당하고 내용도 어렵지 않고 괜찮네요.'
171439	13830003	10	'포스터너무 귀여워요 ㅠㅠ 왕왕기대중입니다!'
171439	13829770	10	'오져따,, 진심 귀여워서 사망각 여기가 제가 누울 곳입ㅂ니까 ㅇ<-<'
171439	14379510	6	'중간중간좀지루합니다'
171439	14350569	8	'아이들이 재밌다고 하네요~^^'
171439	14025811	2	'캐릭터 눈동자가 참 별로였습니다..'
171439	13950764	5	'영화관에서 볼만한건 아닌거 같아요.'
171439	13910488	1	'안보는게 시간과 돈절약하는 길 아무리 애들영화라도 정도라는게 있지 무슨 생각으로 만든건지 영화상영 내내 한숨이ㅠㅠ'
171439	13892584	1	'영화 구성도, 그래픽 수준도 모두 엉망입니다. 돈이 아깝습니다.'
171439	13892356	6	'저는 너무 지루했는데, 5세 아이는 좋아했어요~~'
171439	13890738	1	'이거 보지 마세오 앙 기모따'
171439	13881265	1	'이런거 안쓰는데..구지 쓰는이유는...절대보지마시라고요...뽀로로는 위대한거였군요..딸과같이 이제껏본중에 가장최악..0점입니다!'
171439	13874661	6	'내용전개를 보니 뽀로로 공룡대모험 약간비슷하게 만든것 같았어요...그래도 아이가 집중해서 잘봤어요'
171439	13873147	1	'지루해요ㅜ5살아들도보면서 중간에지루해하더라구요비추천'
171439	13873011	1	'자는 사람 생각도 합니다애들이 납치.협박.위협만 나와서 무섭다고 해서 잠을 못잤네요ㅠ'
171439	13852583	1	'뽀로로 공룡대모험 따라한거같은데스토리도 엉성하고 너무지루해요.영상도 너무 조잡하고 잔인?해요.5세아이도 재미없어하고 무섭다네요...'
171439	13852569	6	'지루했어요 재미도없구요 애들도 집중을 잘 못하더라구요 ^^'
171439	13849365	1	'평점만 봐도 이영화가 쓰레기인걸 알거같다'
171439	13853616	1	'아이가 중간에 집에 가자고 하더라구요 스토리, 케릭터 어느것 하나 제대로 된 것이 없네요 괜히 아이한테 미안해진 하루였습니다'
171439	13846938	2	'아이들 봄방학이라 보여주긴했는데..정말 별루였어요 ㅜㅜ 그림도 안이쁘고 내용도 그닥...'
171439	13844625	6	'생각보다 볼만했어요 ㅎ 아기 펭귄이 귀여움 ㅎㅎ'
171439	13844501	1	'아이와 함께 영화본 애니메이션 중 가장 최악이었어요. 아이가 영화시작 10분 만에 무섭고 재미없다고 나가자고 했네요. 그림 퀄리티도  스토리도 구림.'
171439	14103110	4	'애기가 너무 재밌게 봤네요ㅎㅎ'
171439	13950080	8	'6살7살아들들이재있었데요'
171439	13859942	1	'그래픽보소이거 그냥 심심해서 대충만든 게임그래픽정도?'
171439	13853665	2	'아이들은 재밌게 봤지만스토리도 엉성하고 좀 그렇네요'
171439	13846111	1	'정말  장난하는것도 아니고 ~~'
171439	13844567	1	'별반개도 아깝다는 말에 동감!지금극장에서 보고있는 중인데 너무 재미없고 엉성해서 찿아보니 평점이 역시나 별루네요. 5살아들도 재미없어 하고 보는내내 부담스럽고 부자연스런 눈동자만 보이네요.스토리도 엉성 일러스트 퀄리디도 엉망.'
171439	13854928	8	'볼만했구 재미있었어요ㅎㅎㅎ  조금 지루하긴 했지만 그래도 서로서로 도우며 협동하는 마음을 배울 수 있는 시간이었어요!?'