171401	14085112	8	'어린이날 아이들 재미있게 봤어요'
171401	14085194	7	'애기들 데리고 보러갔는데 좋아하네요 볼만했음'
171401	14084915	8	'우리애들이 보고 너무 좋아하네요ㅎㅎ'
171401	14085094	10	'조카랑 오랜만에 같이 데이트 했는데 너무 좋았습니다. 매직빈 가정의 달 파이팅!!!'
171401	14085282	8	'캐릭터 기욥! 볼만해요~'
171401	14085278	10	'볼만해요..아이들하고 가볍게'
171401	14085238	9	'캐릭터들이 귀여워서 그런지 집중도가 높네요~^^~ 잘봤습니다~~!'
171401	14085209	8	'아이들은 재밌다고하네요~ ^^ 주인공도 귀엽고~ㅎㅎ'
171401	14084965	10	'매해 어린이날 영화를 보여줘도 이정도는 아니였는데 이번에 본 매직빈은 애들이 너무 너무 좋아라 하네요 너무 재미있다고...^^애기들이 좋아 하면 잘 만든거죠^^'
171401	14089906	8	'약간은 지루한점도 있었는데 7세남아 그래도 재미있게 봤네요^^'
171401	14085945	10	'꽤 재밌는 영화입니다  킬링타임으로 좋아요'
171401	14085024	10	'쫀잼임!!! 보는 내내 귀여워~~'
171401	14085011	10	'진짜 재미있었어요 캐릭터도 너무 귀엽고 아이들이 좋아하더라구요^^'
171401	14084993	10	'넘넘 귀여워요ㅎㅎ 어린이날 애들이랑 봤는데 넘 좋았어요'
171401	14085360	8	'재미있네요 애들도 같이 보기 넘나 좋은~^^'
171401	14085269	10	'조카들에게 최고삼촌 됨 ㅋㅋ'
171401	14085246	8	'캐릭터가 너무 귀여워서 조카도 참 좋아했어요~!'
171401	14084951	8	'귀여운 캐릭터가 넘나 맘에듬~ 인형 가지고 싶다 ㅠㅠ'
171401	14084916	8	'어린이날 선물로 적격이네요~!!!'
171401	14084978	10	'어린이날 잼나게 보고왔네요~ 만족합니다~'
171401	14084970	10	'우리애들 취향 저격이네요 ㅎㅎㅎ 쵝오!!'
171401	14084954	10	'애들은 넘 재미있어 하네요~~'
171401	14084944	10	'애들  극성때문에헌번 더 봤네요짱 잼있어요'
171401	14084941	8	'어제 봤는데ㅋㅋ 캐릭터 귀엽더라구요. 나름 웃기기도 하고 좋았음!'
171401	14399992	8	'애들이랑 잼나게 봤어요'
171401	14364904	10	'재밌어요. 콩이 사람이라니 ㅋㅋ'
171401	14330353	7	'잼났어요. 굿!굿!구!'
171401	14170588	8	'아이들이랑 재미있게 봣어요'
171401	14099364	9	'중국  문화와 종교가 그려져있지만 배경그림이 멋졌습니다 여행간듯 .. 아이도 재밌게보고 저도 스토리가 아주 훌륭하다고 봅니다. 모든  빈이 포기해도 끝까지 믿는  매직빈. 향이의 빈에 대한 마음과 행동. 빈의 향이에 대한 마음. 긍정적인 빈 .  등등'
171401	14086297	10	'어린이날 동생이 재밌게 봤어요..'
171401	14085899	8	'좋아하는데 어두운부분이많아 6살아이는 무서워하네요'
171401	14085574	10	'어린이날 조카들한테 보여줬는데 반응짱ㅋㅋ 귀여움과 교훈이 더해져서 완전 굿초이스였어요!'
171401	14085021	10	'조카랑 봤는데 너무 재밌어해서 좋네용ㅋㅋㅋ'
171401	14084930	10	'우리 아이들은 너무 좋아하네요, 주인공 캐릭터도 귀엽고요'
171401	14085153	10	'아이들이랑 보러 갔는데 아이들은 물론이고 저도 즐겁게 보고 왔습니다. 오랜만에 훌륭한 애니메이션 본 느낌입니다ㅎㅎㅎ'
171401	14084926	10	'평점이 극과 극이네요 매직빈은 어른들 보긴 엉성해도 애들은 엄청 좋아하네요'
171401	14082675	9	'빈 캐릭터 귀엽고 아이들과 함께 보기 좋아요'
171401	14082161	2	'자고싶은분들 보세요-☆'
171401	14369390	10	'재미있어요 어린이들이 좋아해요'
171401	14164077	10	'아이도 재미있었다고 하네요. 좀 슬프기도 합니다.'
171401	14156910	10	'어린이날 때 재밌게 봤어요~^^'
171401	14132675	10	'아이가 재미있게봫다고하네요'
171401	14097401	7	'어린이날 5세 아들이랑 봤어요. 중국영화라 BGM이나 스토리가 중국 특유의 색이 강하긴 하네요.'
171401	14092204	10	'완전 재밌고 캐릭터가 넘넘 귀여워요♡♡'
171401	14091153	10	'애들이 좋아하네요. 잘 봤습니다.'
171401	14088392	10	'저희 딸둘 아가들이 되게 좋아해요 ^^~'
171401	14085723	10	'한창 마술 좋아하는 조카들 취향저격한 영화ㅋㅋ너무 귀엽고 재밌어서 나두 잘 봄ㅋㅋ'
171401	14085536	10	'사촌동생이 첨엔 별반응 없는거 같더니 엄청 집중해서 봄ㅋㅋㅋㅋ나도 재밌게 잘 봤음!!'
171401	14085504	10	'어린이 날에 보기 딱이었어요~ 캐릭터도 넘 귀여움ㅠㅠ'
171401	14103081	8	'애들이 재밌다면 된거지.. 좀 긴것같긴 합니다'
171401	14081791	8	'나뭇잎사이 햇빛이 쏟아지는 표현 등 미국만화에서는 볼 수 있는 동양인만의 섬세한 표현이 담겨져서 좋았어요'
171401	14076340	2	'중국...쿵푸...뚱뚱한 주인공... 쿵푸팬더만 떠오르네..'
171401	14079237	1	'누가 중국집애니메이션 아니랄까봐.. 스토리진짜 얼토당토않다. 요즘 애들수준이 얼마나높은데 아무리 애니라지만 이런 말도 안되는진행이.;;'
171401	14076705	10	'아이들이 딱 좋아할  영화예요! 마법 부리는데 눈이 돌아가요~ 신나게 잘 보고 왔습니다'
171401	14076300	10	'캐릭터가 정말 대박 귀여워요! 내용도 나름 스릴있고!'
171401	14079547	10	'어린이날엔 이런애니가 나와야지'
171401	14081127	2	'ㅅㅂ  중국감독이네. 어쩐지 스토리 구성 개판. 최근 5년 내 본 애니중 가장 쓰레기인듯.'
171401	14088350	6	'어린이날 영화 아이들은 좋아 했습니다'
171401	14081391	1	'절대 보지마세요 아이들도 지루해함'
171401	14468489	10	'잼잇엇엉요굿 초이스였어요'
171401	14467494	1	'수준이 기대이하였어요'
171401	14079822	8	'아이들과 같이 봤는데 재미있었어요'
171401	14076327	9	'재밌습니다!!! 아이들에게 부담스럽지 않은 캐릭터로 앞으로 시리즈물로 만들어도 좋을 것 같아요!! "빈" 너무 귀여워요!'
171401	14082140	1	'별 한개도 아까운 내 평생 최악의 애니메이션 이네요 애랑 같이 봤는데 딱 꼬집어 어디 재밌지?라고 말할 장면이 없네요'
171401	14085780	6	'아들이 흥미롭게 잘 봤어요'
171401	14081853	2	'스토리가 너무 엉성해요 ㅠㅠ 납치된 친구들은 어디로 간건가요?'
171401	14078655	6	'스토리가 엉성한거 같아요 그래도 캐릭터는 귀엽네요'
171401	14078797	3	'벗어날수 없네. 팬더의 손아귀에서..'
171401	14076289	10	'완전 귀여움~ 귀여움의 결정체라고 볼 수 있는 영화입니다. 추천'
171401	14082117	2	'인생 최악의 영화네요 이건 환불수준이 아니라 돈을 몇배 물어줘야할판입니다 어린이날 아이들에게 욕먹은 유일한 행사였음'
171401	14130614	2	'쿵푸팬더 짝퉁 ~~ㅋㅋ'
171401	14092088	2	'저 왠만하면 리뷰 안남기는데 아이가 있어 보스베이비, 스머프 ,슈퍼배드,참새리차드 등 여러가지를 봤지만 이렇게 잠이오고 도중에 나와보긴 처음이예요 정말 비추입니다'
171401	14088357	2	'영화보고 콩을 안먹을거 같아요'
171401	14090094	1	'중국은 걸러야지ㄹㅇㄹ'
171401	14081764	1	'어떻게 이렇게  재미없게  만드는것도 재주임. 아이셋다  너~~~~무  재미없다내요.'
171401	14081614	2	'엄청 재미없음 중간에 나옴'
171401	14362121	6	'너무중국스러워서별로였어요뭔가2프로부족한느낌'
171401	14362122	6	'너무중국스러워서별로였어요뭔가2프로부족한느낌'
171401	14206233	4	'쿵푸팬더에서 캐릭터 바뀐거... 보면서 황당'
171401	14154590	4	'캐릭터도 별로였고 아이도 흥미가 없다하네요'
171401	14122231	6	'음...짝통 쿵푸팬더...내용도 말이안되고...ㅠㅠ'
171401	14098073	2	'니가 뭘좋아할지몰라서 다넣어봤어~ ㅋㅋ 애들 좋아하는 요소는 다들어가있어요 스토리도 산으로갔다 들로 갔다 바다로 갔다가~ 옛중국배경에 제목은 매직빈이나 무술하다가 도술하다가 로보트나왔다가 어이없지만 애들은 잼있다는게 이상'
171401	14095262	2	'그닥별로.완전별로 시간 아까움'
171401	14091275	6	'그냥저냥 봤어요ㅋㅋㅋ'
171401	14088542	4	'차라리 애니메이션이 낫네'
171401	14088273	2	'빵점 내용 인과관계하나없는 빵점아들도지루해함'
171401	14085349	1	'어린이들 상대로 이런짓은 그만 합시다...'
171401	14082737	1	'교육적으로 너무 안좋아요정신병환우들에 대한 혐오도 심하고 여혐요소도 나옵니다 지금 시대가 어느땐대스토리는 말 할 것도 없음 너무 어이없어서 헛웃음 나옴 완전비추'
171401	14088795	4	'캐릭터는 귀여운데... 운명론이라니...'
171401	14083422	1	'아... 정말... 기대 안하고 봤지만.... 기대하고봤으면 정말 클났을뻔 . 내용도 이상하고 교육상에도 안좋아요 ㅡㅡ 이게 어린이 영화라니  ㅡㅡ^  그래픽도 이쁘지도 않고 음향도 그저그렇고.. 하.. 정말.... 뛰쳐나오고 싶었어요 ㅡㅡ'
171401	14083273	1	'ㅁㅊㅋㅋ이게 뭐얔ㅋㅋ'
171401	14082924	2	'애가 재미 없다고 나가자구  ...전 잠듬'
171401	14084805	1	'내가 살다살다 극장에서 자고 나온건 진짜 첨이다... 딸 아이가 지루할까 걱정은 되는데 나부터 잠이 쏟아져서 신나게 잠 ㅡㅡ 어린이날 상영관이 텅텅 빈 이유가 있었어...'