171440	13920518	10	'영화 끝나면 특공카 사달라고 하겠지?...'
171440	13927143	10	'액션이 화려해졌네요 ㅋㅋ 애들이 좋아하면 됐죠 뭐 어른눈높이 애니메이션은 아니잖아요 ㅋㅋ'
171440	13928490	10	'아이들이좋아하네요아이들이좋아하네요'
171440	13929294	8	'아이가 좋아해서 만족합니다.피규어도 원하는 캐릭터로 주셔서더더더 좋아했답니다^^'
171440	13926912	8	'아이가 아주 즐거워 합니다아빠는 푹 자고 왔습니다'
171440	13924586	10	'5살 아들이 좋아해서 봤어요아주 집중해서 재미있게 봤고요 퀄리티가 좋더라고요홍보가 안되서  메가박스 안들어가면 몰라서 못볼뻔했네요'
171440	13924042	10	'애들은 좋아했어요^^'
171440	13928165	10	'8살 꼬마 재밌다고 하고,4살 꼬마 무섭다고 했지만앉아서 본 거로 만족.스토리는 울트라맨급.'
171440	13924418	10	'아이가.재미있게봤어요^^☆'
171440	13924322	10	'아들이 새로운자동차를 타고 나타났다며 좋아했어요 ^^ 영화관에서 미니어쳐도 선물로 주시고 아이들이 기분최고네요?'
171440	13924158	10	'어른이 보아도 재미있는 장면이 있어 즐겁게 봤어요~'
171440	13917950	10	'우리조카 울지말고 영화나봐라'
171440	13924162	8	'7살이되었지만 이것만은 꼭 봐야한다는 아들!'
171440	13923453	10	'아들이 너무 재미있게보더라구요 애들눈높이에 잘만든거같습니다~'
171440	13928865	9	'7살은 엄청 재미있었대요'
171440	13926016	8	'그래픽이며 나름 입모앙도 맞추려한 노력도 보여서좋았는데 극장판이라기엔 스토리가 이어진다기보다 단편을 연결한 느낌이 있어서 아쉽네요.'
171440	13924885	8	'아이가 너무 좋아하네요 저도 재밌게잘봤습니다'
171440	13924121	10	'아들과넘재미잇는시간이엇어요~ㅋ7살아들과함께한데이뚜~미니특공대...또보고싶대요~~^^'
171440	13924097	10	'지겹지않아하고 좋아하네요'
171440	13924038	10	'재미잇엇어요 아이가좋아햇답니다~^^'
171440	13923779	10	'아들의 평가는 !!최고'
171440	13923323	10	'재밋어요아이들이정만즐거워요'
171440	13921437	10	'로봇이랑 무기가 업그레이드되어서 너무 좋았어요 간만의 컴백이 너무 반가웠습니다~~아이들과 함께하는 영화로 추천합니다'
171440	13921403	10	'아이들이 기대한 만큼 재미있게 봤답니다...'
171440	13930821	10	'잘 봤습니다 ~~~ ㅎㅎ'
171440	13923467	10	'영화보면서 미니특공대 사달라고...ㅋ잼있게 잘봤어요'
171440	13928395	8	'애들은 좋아하네요 집에와서 나온 악당놀이해줘야할듯요ㅋ'
171440	13930843	10	'어른들은 유치할 수 있지만 아이들은 너무 재밌어하네요~ 꼬맹이 캐릭터들이 너무 귀여웠어요!'
171440	13923193	10	'미니특공대 VS 퍼시픽림 미니특공대 승'
171440	13926969	10	'아이들이잼잏게보아서다행입니다'
171440	13924966	8	'아이가 좋아하는 만화라 재밌게 봤어요'
171440	13924405	8	'좀 지루한 면이 없지 않아 있지만 후반엔 웃을만하네요^^'
171440	13924335	8	'아이하구 처음보는 영화였는데좋은시간이었어요재밌게 주말잘보냈네요~아이랑 같이보기좋ㅇㄱㆍ요'
171440	13924203	10	'재미있어요^^울딸이 보고 엄청 좋아하네요즐거운 영화관람 이었어요'
171440	13923941	10	'아이들이좋아해요 지루하긴했어요'
171440	13923907	10	'남자아이들 둘이서 신나게 본것같아요~'
171440	13923827	10	'아이랑 잼있게 잘봤네요~'
171440	13923414	10	'애들은 재미있게 잘 봤네요~'
171440	13929278	8	'티비에서 못보던거긴한데 그냥 티비를 영화관에서 보는느낌..애들은 집중하더군요'
171440	13919165	10	'고퀄에 재미있는 스토리까지.. ㅎㅎ 2년만에 돌아와 기대를 저버리지 않았네요'
171440	13921911	2	'티비에서 나오는고 3개 합친거 같아요;;;;  지루해 죽는줄;;; ㅠㅠ'
171440	13927681	8	'너무 길지만 애들은 신나네요. ㅎㅎ'
171440	13923685	10	'아이들이 업그레이드 됐다고 너무 좋아하네요 고개한번 안돌리고 보내요'
171440	13923252	9	'완전 재밌어요!!! 대박 고퀄리티 짱이에요????????'
171440	13921097	8	'로봇이랑 무기랑 업그레이드 되서 너무 멋진데. .  울 아들 합체만 기다렸건만 합체가 없어서 아쉬웠네요'
171440	13920697	10	'비주얼이 어마무시하네요. 이번에도 인기 많을 듯'
171440	13920308	10	'재밌네요. 조카가 너무 좋아하네요. 추천합니다.'
171440	13930845	10	'액션이 화려해졌네요 ㅋㅋ'
171440	13930840	10	'전편보다 액션이 좋아요!'
171440	13927868	8	'애들은 좋아했어요^^'
171440	13927427	8	'난졸리고 아등은 신나고'
171440	13924084	10	'아이가 넘 재밌어하네요^^...사실 어른인 제가봐도 나름 재밌더라구요... ㅋ ㅋ 심지어 미니특공대 멋있기까지 ㅋ ㅋ 오늘 보고 내일도 보러 오자며...'
171440	13924027	8	'6살아들이 웃겼대요.'
171440	13923618	8	'지루하지 않고 재미있었습니다.'
171440	13927268	10	'최고로 재밌었어요~~~'
171440	13925029	10	'엄마 너무 재밌어 엄마 새미가 너무 멋있어 5살 아들의 감상평이예요ㅎㅎ'
171440	13919318	10	'우리 아이가 기다리던 미니특공대! 드디어 돌아왔네요. 개봉하면 바로 출동입니다!'
171440	13930636	10	'아들이 낄낄대며 재미있게 봤어요아이들이 웃고좋아하더라구요애들눈높이에 맞춰 괜찮은듯'
171440	13924308	8	'아이들이 좋아하네요~티비에서 보는것 보다 멋지긴 한데~  조금 아쉬움이 남네요~그래도 아이들이 재미있었다니 한번 볼만합니다^^'
171440	13923957	8	'미니특공대 나올때 마다 보는 우리 아이들요번 영화도 잘봤어용~~'
171440	13923572	7	'꼬맹이 둘 데리고 보느라 정신은 없었지만,5살 아들이 흥미롭게 봤어요~'
171440	13927452	10	'7살우리아들. 엄청재미있음5학년우리딸 쫌재있음'
171440	13927340	8	'아들이 좋아하는 미니특공대!'
171440	13927240	10	'아이들이 넘 좋아합니다'
171440	13932925	10	'이게 바로 말로만 듣던 퍼시픽림 : 업라이징인가요?'
171440	13927497	8	'재밌네요 조카도 좋아하고 어른인 저도 설레면서 봤습니다'
171440	13917175	10	'드디어 돌아왔다! 우리 조카의 인생 첫 영화!!'
171440	13962023	10	'굿굿굿 남자아이들의 로망~~!!'
171440	13961989	8	'재밌었어요5살 아이와 함께 봣어요'
171440	13961304	10	'아이가 너무 잼있게 보네요. 또보자고하는거 간신히 말렸어요.'
171440	13960257	8	'재미있게 잘 봤습니다~'
171440	13954905	10	'아이가 푸욱~빠져 재밌게잘보았습니다~^^'
171440	13946779	8	'아이가 좋아해요~ 재미있었다네요'
171440	13946414	10	'아들이너무재밌었데요'
171440	13945302	10	'아이들이 웃고 재미있게보는 모습이 좋았습니다.'
171440	13945276	10	'영화 끝나기도전에 루시 장난감 사달라고 하네요 ㅎㅎ'
171440	13936484	10	'아들이 너무 재미있다고 엄지를 척!피네요 ㅎ'
171440	13936264	10	'4살아들이랑 재미있게봤어요'
171440	13935258	10	'6살딸래미랑 너무 재미있게봤어요 ㅎㅎㅎ'
171440	13933146	10	'액션도 화려하고 넘 재밌었어요~!'
171440	13933005	10	'티비로 보던 미니특공대가 더 멋진모습으로 나타나서 아이가 좋아했어요~'
171440	13932122	8	'5살 남아 티비에서 선전나오자마자 언제 개봉하냐고 노래불러서 갔어요 생각지도 못한 피규어 선물도 받으니 기분이 업~ 아이는 집중해서 잘봤구요 피규어는 끼고삽니다ㅎ'
171440	13931731	10	'아들이 보면서 중간중간 좋다고 재밌다고 소리치고 하하 웃더라구요'
171440	13931409	10	'보면서도 계속 재밌다 하더라구요^^'
171440	13924825	6	'아이들이 새로운 미니특공대라고 좋아하네요...내용은 그냥 TV 시리즈같은 단순한 스토리라고 해야하나...'
171440	13917253	10	'과연 아이들이 울지않고 끝까지 볼 수 있을까?'
171440	13924440	4	'극장판이 아니라, 시즌3 에피소드 1,2,3 연속상영입니다.파워레인저처럼 매번 몹이 새로 나오고, 지면 적 두목이 거대화시켜주고...엔딩도 따로 없이, 에피소드 끝나면 바로 크레딧 올라갑니다.그나마 무기랑 특공봇 디자인 바뀌어서 애들이 보네요;'
171440	14013884	6	'티비와 비슷한 내용....솔직히 좀 지루했음...맨첨엔 재밌게 보다가 중후반대에서는 그닥....'
171440	14009983	7	'스토리가 단편으로 몇번씩 나와서 애가 별로 재밌게 안봤어요ㅠ 자꾸 언제 끝나냐고ㅜ'
171440	14009565	10	'타요 에이스 구출작전 이런것 처럼완전 극장판은 아니네요'
171440	13997121	5	'5살 아들 아빠입니다. 솔직히 TV용을 극장에  상영한 정도?'
171440	13993969	2	'스토리가 참...티비프로 세개 연달아 본 느낌;;;'
171440	13972009	10	'너무 재밌어요 아들이 초집중해서 보더라구요'
171440	13971610	10	'7세 이하 보기에는 딱임... 하지만  캐릭터와 무기가 외형이 바껴서 장난감도 새로 사줘야 할수도... ㅠㅠ'
171440	13967222	10	'재밌게 잘 봤습니다 특공x카 사달라고 난리네요..ㅠㅠ'
171440	13966752	8	'조카랑 같이 봤는데 너무 좋아하네요생각지도 못한 인형도 받아서 더 좋았어요'
171440	13966105	10	',재미있네요 아들한테만..ㅋ'
171440	13966051	10	'여자선생님이 제 스타일입니다(전아빠구요)ㅋㅋ'
171440	13961894	10	'재미있어요.재미있어요'
171440	13961824	8	'마지막에 조금 지루했지만 아들은 너무 좋아하네요~^^'
171440	13961502	10	'아들이 잼있는데 너무 짧았다고 하네요 ㅎ'
171440	13961329	10	'아이가 너무 좋아하네요ㅋ 푹빠져서 말시켜도 안들어요ㅋㅋㅋ'
171440	13961312	10	'아이들이 엄청재밌어해요'
171440	13961248	8	'아들이 매우 좋아합니다'
171440	13961229	8	'아이들 영화가 별로없는데 잘봤습니다~~'
171440	13961168	8	'다 똑같은거 같은데... 애들이 잘보네욤 ㅋㅋㅋ'
171440	13961139	10	'재밋어요 애들이좋아합니다'
171440	13960874	10	'웃음 포인트가 많아 아이가 너무 재밌다고 하네요'
171440	13960682	10	'아이가너무좋아하네요'
171440	13960588	8	'액션위주의 내용이라 어른들은 지루하겠지만 평소 미니특공대 만화를 좋아하던 6세 딸이 초집중하면서 봤네요'
171440	13960526	8	'아이가 좋아하네요^^'
171440	13956022	8	'6세 아들 집중해서 잘 보내요~재미있데요~~'
171440	13955649	10	'애가 좋아하네요~~~~'
171440	13955159	8	'좋아하네요~딸램이에용^^'
171440	13954938	10	'다 좋았어요!맥스가 제일 좋아서 사달라네요'
171440	13954780	10	'미니특공대가 귀엽더라고요ㅎ재밌게봤어요'
171440	13954495	8	' 아이는 엄청잘보더라구요멋있다고.. 아이만좋음됬죵 ㅎㅎ'
171440	13928756	6	'재미있어요 추천합니다'
171440	13928010	6	'아이들이좋아하네요~'
171440	13923680	6	'그래픽은 좋은데 스토리는 그냥...아동용애니메이션 좋아하는데 이건 졸았습니다.그냥 애가 보자니까 봤습니다ㅎㅎ'
171440	13937863	10	'진짜재밌었어요~ 질리는거없고 선착순선물도받아서 더좋았습니다^^'
171440	13930929	10	'특공로봇 들  너무 멋있어요'
171440	13926142	6	'지루해요ㅡㅡ 같은 플레이'
171440	13925641	6	'그냥 다운받아보세요 극장판이 아님'
171440	13924707	6	'줄거리가 티비시리즈와 차이점이없네요'
171440	14649900	10	'very nice movie'
171440	14649288	4	'지루함같은 내용이 반복된다'
171440	14603848	10	'아이가좋아하는거 재밋게봣어요'
171440	14554580	10	'미니특공대는 당연 재밌죠'
171440	14517144	6	'별루 집중못하고 지루해 하더라구요'
171440	14491051	7	'아이가 너무 즐겁게 보았어요. 아이가 즐거우면 그걸로 만족입니다'
171440	14457148	8	'아이들을 위한 캐릭터 중 하나~악당의 만행에 활약하는 특공대에 응원을 한다'
171440	14445740	10	'막내아들이조하했어요'
171440	14408622	10	'미니특공대 엑스 애기가 너무 조아해용~'
171440	14390307	8	'아이가 재미있다고  잘보아요'
171440	14378426	10	'아이가 또 보고싶다고 했던 그런 영화!'
171440	14374588	8	'영화는 잼났는데 장난감도사주러가야하네요ㅎㅎ'
171440	14368389	10	'우리 동생이 좋아하는 영화'
171440	14361307	6	'아이는재미있어햇는데역시 조금 지루한'
171440	14307927	8	'재밌어요 만족합니다 ^^'
171440	14260495	10	'아이가 그냥 마냥 좋아하는 영화'
171440	14182807	10	'극장판답게 그래픽이랑 스케일이 훌륭'
171440	14179440	6	'재미있긴한데 중간중간 지겨워 하네요'
171440	14160279	10	'정말 재미있게 잘 봤습니다.'
171440	14114360	8	'우리 딸이 너무나 좋아하는 미니특공대~~ 비록 아직 집중은 잘 못하지만 그래도 보는내내 좋아해서 좋네요 ^^'
171440	14085390	10	'완전 재미있었어요~^^'
171440	14079032	10	'애들이너무좋아하지 역시'
171440	14077348	8	'애들이 정말 신나게 보던 영화 중 하나!'
171440	14076908	8	'아가들으ㅣ 어벤져스,,,'
171440	14070448	6	'4세아이가 좋아해서 같이 봤는데 내용이 흥미롭지 않네요~'
171440	14066335	9	'애들이 좋다면이야..'
171440	14062224	10	'아이들이 좋아하네요 짱'
171440	14055445	10	'아이는 좋아합니다. 또 보자고 하네요'
171440	14037258	10	'분당쪽은 개봉 안해주시나요 ㅜㅜ'
171440	14034890	8	'재밌네요 그때 정작 아이는 집중을못했어요'
171440	14034667	10	'아이가 좋아해요~ 덕분에 즐거웠네요'
171440	14031874	10	'재미이잇어ㅛ습니더 재미잇아쇼ㅡㅂ니다'
171440	14029992	8	'7살 아들이 재미있게 봤어요!'
171440	14029490	8	'조카랑 보고왔는데 좋아하네요'
171440	14028739	1	'진짜 역대급 쓰래기..왠만하면 이런거 잘 안남기는데..안남길수가 없네요~내용은 단편 3개 걍 짜집기로 붙여놓은거고..애들 집중못해서 저 포함해서 여러명 투덜대며 나가던데..ㄷㄷ'
171440	14026485	6	'TV시리즈 3편을 연속으로 본 느낌!'
171440	14023928	4	'그래픽은 매우 훌륭하나..악당만 바뀌고 같은 방식으로 등장하니 세번째 악당째에  지겨워서 보다 나왔음'
171440	14023598	3	'어ㅏ럼디ㅓㄹㄷ;ㅐㅑ저랴;ㅈ덜'
171440	14020577	10	'또 새로운 장난감들이 나와서 사달라고 하네요  즐거웟습니다 아들과 데이트!!'
171440	14019352	2	'그냥 tv에서 하는거 짜깁기 해놓은 형식에_ 같은 방식으로 몇번을 악당물리치니 5세 아이가 지겨워서 "엄마 재미없어 나가서 밥먹자" 합니다;;'
171440	14017382	6	'아이는 즐겁게 봤어요~'
171440	14017037	10	'애들이 너므 재밌게 봤다네요,ㅋ'
171440	14015125	10	'5세 아기가 재미있어 하네요^^업그레이드된 특공대랍니다~'
171440	14013815	6	'아이가 좋아했습니다. 저는 차이를 잘 모르겠지만 우리 아이는 미니특공대와 미니특공대X는 다르다며 많이 좋아하네요^^;;;'
171440	14010862	8	'원래 좋아하던 미니특공대를 생애처음으로 영화관에서 같이 봐서 의미가 있네요. 아이도 재밌어하고 피규어도 챙겨주신 덕분에 신나는 하루가 된거 같습니다~^^'
171440	14010211	10	'아이들이 좋아하네요   저는 그냥뭐 ㅎㅎ'
171440	14010064	10	'아이들이 재미있어해요'
171440	14009997	10	'재미는 있지만 스토리는 영 매번 악당이 두번씩 살아나는...티비에서 보는.것 처럼 에피소드들 묶어놓은 걸 영화관에서 보는 수준'
171440	14009817	8	'큰애는 집중해서 잘보네요~보고나와 업그레이드 시켜달라고 따라하기도하구여'
171440	14009534	10	'미니특공대X로 다시 태어낫네요ㅋ 아이가 재밋게 봣어요~~'
171440	14009276	7	'어린이들이 좋아할만한 영화'
171440	14009233	8	'스토리는 TV시리즈랑 별반 다르지않음영상 퀄리티가 상당히 높음파워레인저 애니멀포스 카피느낌이 있는데로봇이나 액션이나 애니메이션임에도 미니특공대가 수준이 훨씬 높았음'
171440	14004796	10	'재밌게 잘보다 미니 특공대는 첨이라서 그런지 나가자고..'
171440	14004557	10	'딸이 아들보다 더 좋아하는듯 !!'
171440	14004316	6	'악당을 물리친것도 아니라서 조금 아숩다'
171440	14004290	6	'애는 좋아했는데 보고나니 집에서 티비로 틀어줄껄 후회했어요'
171440	14001381	10	'아이가 좋아하니 집중해서 잘 보더라규요만족해요^^'
171440	14001000	10	'애들이좋아햇어요~팝콘을못먹어아쉬웟어요ㅠ'
171440	13996424	10	'저는 잤어요... 근데 7살 5살 짜리 우리 아이들은 너무너무 재밌게 봤어요. 동생은 여자아인데도 엄청 집중해서 봤어요. 저는 잠깐 업그레이드된 캐릭터들 잠깐 멋있게 보고 잤지만요ㅎㅎ 아이들 하루 즐겁게 해주기엔 좋아요!!!'
171440	13996375	10	'GOOD 애들이 엄청 좋아할거같아요'
171440	13992722	10	'ㅂㅈㄷㅅ교ㅕㅑㅣ;,ㅡㅋㅎ늏'
171440	13992298	4	'무섭데요.. 다섯살 우리애타입은 아닌가봐요'
171440	13991061	10	'아이가 즐겁게 봤어요.'
171440	13990967	6	'애들이 좋아하네요 즐감하세요'
171440	13990124	7	'한편의 스토리라기보다 평소 텔레비전에서 보던 1편을 3개 붙여놓은 느낌다소길었어요ㅠ 중간에 애들 집중 못하네요ㅠ'
171440	13989784	1	'이거 디스크가 가면라이더 히비키랑 디자인 빼박이던데 ㅉㅉ표절전사 파쿠리특공대 ㅃㅇ염'
171440	13988851	7	'TV에서 나올 에피소드를 미리 보여준거 같은 느낌인데, 아이는 좋아하니 만족 입니다.'
171440	13988794	10	'명작입니다 꼭 보세요 ㅎ'
171440	13988770	10	'피규어도주셔서감사했애기가아주좋아해씀'
171440	13988624	8	'개그 코드가 어린이보다는 어른한테 더 맞는 거 같아요.아이는 좋아하네요'
171440	13988377	8	'아이들이 재미있어하는 무난한 스토리라인이네요'
171440	13988298	9	'기존 TV에서 방영하는것 보다 액션이 화려합니다. 아이들이 좋아 합니다.'
171440	13987011	6	'중간중간 미니특공대 노래도 나와서 아이들이 함께 노래도 부르고 했음 더 재밌었을것같아요~'
171440	13986657	8	'극장판인줄 알았는데..ㅎ 어쨌든 아들이 좋아하니 패스ㅎ'
171440	13986203	10	'전편보다 발전한게 눈에 띄네요 재미있었습니다'
171440	13985984	6	'아이가 좋아하네요? 즐거운 시간 보냈어요~'
171440	13985732	9	'극장용이라 그런지 내용 탄탄하고 애들이 집중해서 보는것 보니 애들도 잼있나봐요학기초가 긴장하고 힘들 아이들에게 젛은선물이 된갓 같아 뿌듯해요'
171440	13985220	10	'8세아이랑 봤는데엄청조아하네요'
171440	13981591	10	'아이와 너무  재미있게 봤어요'
171440	13981299	8	'아이들이 넘 좋아했어요'
171440	13981134	10	'잘봤어요 ㅎㅎㅎㅎ 감사해요'
171440	13981065	10	'애들이 너무좋아하네요^^'
171440	13981066	10	'애들이 너무좋아하네요^^'
171440	13981063	8	'재미 있습니다  조금 길어서 그런지 끝날때줌 아이들이 산만해지더라구요ㅋ'
171440	13980975	10	'애들이 너무너무 재미있어 하네요~~^^'
171440	13980937	10	'4세 아이랑 봤는데 집중 잘하고 중간중간 웃으며 보았어요'
171440	13980716	8	'6살.8살.둘다.집중해서.잘봤어요~~'
171440	13980568	6	'7살 아들하고보고 왔는데 3가지내용으로 하는데 다 비슷한내용이네요..'
171440	13980551	10	'아이가 재밌어해요^^'
171440	13976661	8	'사람이 없어서 너무 쾌적하게 ... 잘 잤습니다.5살 애는 잘 봤는데 다른분들 말대로 티비 에피소드 3개를 붙혀넣은 듯한 느낌이에요.'
171440	13974389	8	'재미있게 보네요 약간 액션이 많긴하네요'
171440	13973947	8	'애들이 좋아했어요 ~~'
171440	13973922	8	'아이는 좋아했어요 같은장면반복이라 그게 쪼끔 지루했어요'
171440	13972732	8	'6살 딸아이들 둘이 재미있게 잘봣어요. 그런데 좀 시시하대요ㅎㅎ'
171440	13972693	8	'짧은 단막 3개연결된거라 화려한 티비보는 느낌이에요'
171440	13970742	8	'5살아들이 넘 좋아했어요'
171440	13970576	6	'내용이 부실했으나 아이는 좋아했어요'
171440	13969404	8	'아이가 재미 있어해요. 영화 관람 후 집에서 미니특공대만 시청 중이에요'
171440	13969209	10	'6세딸 너무 좋아하네요^^'
171440	13969200	8	'아이가 집중해서 보네요 너무 좋아하니 저도 봏네요'
171440	13968300	8	'5세정도되니웃음코드를이해하는거같네요 다만특공카출동하는건좋아하는데싸움장면은지루해해요'
171440	13962824	7	'아이들 눈높이에서 끝까지는 볼 수 있어요 근데 중반부터는 좀 지루해한다는...'
171440	13961936	8	'볼거리는 화려해졌지만 구성이 극장상영으로 하기엔 조금 미흡해요~~5세미만 정도까지 관람하기에 좋아요'
171440	13961736	6	'애니 퀄리티가 너무 좋아졌다애들은 좋아하는데 엄만 중간중간 조는게 일'
171440	13961006	7	'그낭 SO SO. 후반에 한 번 웃김.'
171440	13956615	6	'재미있어요아이가 좋아하네요'
171440	13955009	6	'보는 내내 새로워진 미니특공대에 무척즐거워했네요. 울아들이 재미있어했어요.'
171440	13954718	6	'새로운 악ㄱ당이 나와 아들은 좋아했지만 단편에피소드3개 붙여놓은 구성은 아쉽네요'
171440	13931983	6	'야간의지루함이있었고...TV방송내용을엮어놓은듯한..약간의아쉬움이있었습니다'
171440	13928382	6	'내용은 티비 내용이랑 비슷한데 극장에서 보는거라 좋아했던거 같아요 끝나고 미니특공배 피규어 받아서 신났네요 아이들은'
171440	14015346	5	'ㅠㅠ 애기도 재미없었대요'
171440	13928446	6	'아이들 천국. 엄마아빠 지옥.'
171440	14013413	10	'아들이 엄청 재밌게 본 것 같습니다. 집에서 영화에서 본 거랑 똑같이 놀아주느라 힘들었네요 ㅎ'
171440	13985583	2	'그냥 만화 1시간동안 보는것같았어요사운드도 너무 작고 중간에 나왔네요..사람들 말소리가 더 커요'
171440	13975367	6	'별로 였어요.. 아이가 지루해하고... 그냥 유투브로 여러편 보는느낌...'
171440	13928364	6	'재미 있었어요.내용이 TV프로그램과 비슷한거 빼고는....'
171440	13928297	6	'미니특공대 엑스머신....ㅋ 애는 좋아했으나 그리 막 재밌지는 않은듯'
171440	13923672	7	'에피소드 3개 붙여서 극장판인가봅니다.그럴줄 알았으면 그냥 집에서 애니채널보여줄껄ㅠ'
171440	13933133	6	'ㅋㅋㅋ댓글에 낚여서 봤어요... 이거 그냥 티비에서 해주는 만화 몇편 모아논거에요. 절대 극장판 아님'
171440	14012326	2	'영화가 너무 짧았 ...'
171440	13923460	6	'그냥 저냥 흠 딱히 뭐랄까'
171440	13928076	6	'지루했습니다. . . 그냥 티비보는줄. .'
171440	13937148	3	'아이가 좋아해서 보러갔는데...영화를 위해 따로 제작이 된게 아니라 그냥 티비에서 나오는거와 같이 챕터별로 그냥 연결만 해 놨네요.. 지금까지 본 애니매이션중 최악이었습니다. 아이도 지루하다고 찡얼대고....평점 의문이네요'
171440	13931302	1	'애가 재미없다네요. 뭐  말이 더 필요할까요?'
171440	13927375	4	'이런식으로 극장판이라고 속이다니....'
171440	13962221	1	'장난치나 일반 집에서볼만한 같은 스토리 3개를 붙여놓고 극장판이라고 하다니 부끄러운줄아세요. 뽀로로극장판이 차라리 거짓말않고 100배 좋습니다.  집에서보시길~'
171440	13935479	4	'스토리도 없고 티비판이랑 아무 차이도 없고 진짜 돈아까웠어요. 7세 아들램도 지루해했네요.ㅡㅡ;;'
171440	13928152	7	'그냥그래요그냥그래요'
171440	13927879	4	' 아이가 좋아하니 봤습니다.주말 미세먼지 많아 영화관 선택했네요'
171440	13923404	4	'그냥 티비를  극장에서 보는느낌ㅋㅋㅋ'
171440	13930783	5	'아이가 미니특공대를 알길래  예매해서 봤는데 좀 지루했네요 저번에 봤던 뽀로로를 더 재밌게 본거 같아요 ^^'
171440	13954478	1	'4다섯살 아인데 포켓몬도 재밌게보고 뽀로로도 재밌게보고 영화관에서보는 애니 다 재밌게잘봤는데.... 요건;; 티비 만화랑 크게다를게없어서그런지 보다 말고 딴짓하고.. 별 흥미를 못느끼네요 돈아까워요 제가 봐도 티비판같아요 평점에 속았어요;'
171440	13952503	1	'진짜 나쁘다... 이게 극장판입니까?'
171440	13929796	6	'아이가 재미없대서 중간에 나옴'
171440	13927577	3	'약간 지루한면이 잇네여..'
171440	13930715	6	'미니특공대 미니재미 최강 지루함 뭐 그냥 대충 만들었네'
171440	13923810	2	'티비에서 보는거랑 별반 다르지않고 연속된  비슷한 스토리에  별로였어요ㅜㅜ'
171440	13931618	2	'시끄럽게 싸우는소리에 귀가아프네요'
171440	13928061	2	'화려하기는 한데..아이도 지루해했어요..ㅜ TV에서 나오는거 3개 연속 보는줄...ㅠ'
171440	13927937	3	'동일한 스토리 구조에 악당이름과 모양만 바꾼..3편을 이어보니 아이가 지루해하네요. 극장판....이 아니라 TV방영분 3회 선공개가 맞을듯요..'
171440	13928248	2	'우와 이렇게 스토리없고 재미없는거 첨인데요'
171440	13927756	1	'tv시리즈 1.2.3화 잘 보고왔습니다.도저히 극장판이 아니네요'
171440	13928264	1	'1점도아까움~~!!!! 이게 어떻게  극장판? 첨엔 설마하면서봤는데 마무리도없고 장난? 돈아까워요~~!!!!아이가 재미없다고 지루하다고 나가재요!!!'
171440	13927511	2	'많이 지루하네요ㅡㅡ^'
171440	13927428	2	'영상은 아이들의 눈을 충족해줄수 있었으나 스토리면에서 진부하여 하나의 스토리가 끝나면 금샘지루해진다 스토리의 부재가 다소 아쉬웠다'
171440	13938303	1	'역시...명불허전 무뇌아 새끼들...이런거 만들지마라...'
171440	13923961	2	'생각보다 지루한감이 있네요. 아기가집중을 끝까지못하네요'
171440	13927835	1	'최악이네요줄거리가 극장판이 아님'
171440	13927796	2	'극장판이 아니네요,6살짜리 아들이 집에가자네요돈아까움'
171440	13928387	1	'아이가 아직도 안끝났냐고 보채기는 처음이네요. 그리 길지않은 68분짜리 인데.. 티비에서 나오는거 3편 합친 내용이네요. 돈 아깝긴 처음입니다. 옥토넛따라한거 같기도 하고..옥토넛은 재미라도 있는데 이건 노답. 장난감 사달라고는 안하겠네요.'
171440	13927905	1	'작가가 없나요? 어떻게 똑같은내용이 세번이나 나올까요~이걸 극장판이라고 만들다니 ~'
171440	13930526	1	'고퀄 TV판 3편 연속으로 보는거네요.ㅡㅡ'
171440	13930759	2	'애들은 좋아했으나 이걸 극장판이라고 내놓은 어른들이 참.. 애들 가지고 노는 것도 아니고..'
171440	13917989	2	'● 와 포스터에서 사내 놈들은 약간 꼬툭인데 루시만 민둥민둥하네? ㅎㅎㅎ 성별 구분 확실.'
171440	13933568	1	'한국 애니 극장판 만들지도 마라 존나 후진것들뿐이냐'
171440	13929372	2	'아이가 미니특공대를 좋아해서 그나마 좋게 본거지 이건뭐 에피소드 몇개 틀어주는.. 극장판은 극장에서 보는거라 극장판인건가요'
171440	13929334	2	'전에 했었던 영웅의 탄생은 하나의 스토리로 미니특공대가 만들어지고 훈련과정도 나오고해서 재미있었는데 이번편은 TV 시리즈 3편 모아둔거군요. 오죽했으면 극장에 애들이 언제 끝나냐고 소리지르고 난리도 아니었음. 미니특공대 X TV 방영한다더니 리뷰인듯.'
171440	13928259	2	'극장판인줄 알고 봤는데 그냥 단편 3개 나오는거였네요; 아들 지겨워서 끝까지 집중 못했어요ㅠㅠ'
171440	13929143	2	'tv 방영분 3편을 돈주고 구지 영화관가서 본 느낌이네요. 국내 관객을 이리도 무시하시는지... 같은 돈인데 해외 애니메이션은 이렇게 허탈한 느낌은 아니거든요. 최근에 본 뽀로로도 완전 재밌게 봤는데...'