171413	14146936	10	'평점테러 하지말아라  이시대에 필요한 영화다'
171413	14150713	9	'꼭 보세요. 잘 만들었고 우리가 알아야 하는 내용의 영화입니다.'
171413	14146812	10	'이게 실화냐 ? 박정희가 먹여 살렸다고 ? 그당시 기계도없이 간척사업들을 어떻게 해냈을까 ... ? 과정을 생각이나 해봤어 ?!!  남한의 참혹한 역사부터 반성해야지 ~ !!!'
171413	14146398	8	'역사 다큐멘터리인데 극 영화처럼 몰입도가 있어요. ost도 좋았고요~ 마지막에는 울었음.. ㅠㅠ 이런 사건이 왜 뭍혀있을까 생각했었는데... 피해자들이 세상에 알려지는 것을 두려워했다고 하니 위안부 할머니들 생각도 나고요... ㅠ 재밌음요~'
171413	14149914	9	'진실은 가려지지 않는다.'
171413	14146938	10	'평점테러 하려왔습니다 그러니 10점'
171413	14152473	10	'마사오의 악행을 끝이없다'
171413	14148095	10	'영화아니었음몰랐을.. 꼭알아야하는이야기'
171413	14160530	10	'영화가 주작선동이라니요ㅋㅋ실제로 있었던 일이고 양대리, 야당리에 있던 사람들이 경험했던 아픈 과거입니다. 어느 정부나 희생없이 업적이룬건 없었지만, 그렇기에 같이 공감하고 그렇지 않은 미래를 위해서 반드시 알려져야하는거고요.'
171413	14149795	10	'제가 영화관은 못갈꺼 같고 네이버에 다운로드 뜨면 꼭 돈주고 다운 받을께요. 솔직히 데드폴이나 어벤저스 본다고 돈 쓰는것 보다 이런 사회문제나 과거사 문제를 다른영화에 돈 쓰는게 훨씬 더 값어치 있다고 생각합니다'
171413	14157342	8	'꼭  필요한 우리나라 상황에.밝혀져야할  진실들.'
171413	14154571	10	'처음으로 평점 테러 합니다...'
171413	14153322	10	'열불남 꼭봐야함 박정희정권의 실체'
171413	14180199	10	'반드시 봐야하는 영화인데 너무 홍보가 안된거같아 아쉽습니다'
171413	14148823	10	'다까기마사오 군부독재정권의 만행  경제발전 미명아래 인권유린,노동착취   악마정권이였다...그열매는 닭년!  지금이라도 국가는 그들의 눈물을닦아줘야한다'
171413	14232087	10	'좌석이 총 70석이였는데 관람자는 모두 3명뿐이였네요제작비 문제등등 이였겠지만 홍보도 안됐고 관람가능한 영화관도 너무 부족하고 아쉽습니다'
171413	14169842	10	'내 부모가 이런 일을 당했다면 나는 가만 앉아있지 않았을것이다.국제엠네스티 등에 당장 신고했어야 맞는 말이며,다큐에서 한숨쉬고 억장 무너지며 눈물보이는 건 연기나 연출할 수 없는 부분이니알 수있는것.잘못된권력이 어디까지 인권을 유린할수있는 것인가.'
171413	14149671	10	'보고싶은데 청주 영화관은 상영하는곳이 하나도 없네요..'
171413	14150745	10	'다큐멘터리 !!좋은 다큐멘터리 영화'
171413	14165309	10	'뉴스 특종이 언론탄압으로 이제사 영화로 나왔네요.저는 시사회 포함 두 번 봤는데, 한두번 더 볼껍니다.응원합니다.'
171413	14175247	10	'여기 출연자 분들의 용기로 인해 이 영화가 만들어졌다.이 분들의 용기가 아니였다면 이 사건은 묻혀졌울 것이다.이 분들의 용기에 감사하다.'
171413	14169076	10	'독재시절 그 암흑같은 무법천지를 우리 국민들이 어떻게 살아왔는지 아픔이 절절히 느껴지던 영화였습니다. 강제로 결혼까지 시켰다는 부분이 가장 분노스러웠습니다. 서산개척을 하신 분들에 대한 제대로된 보상이 반드시 이뤄지길 끝까지 꼭 지켜보겠습니다.'
171413	14168038	10	'원칙대로합시다 약속은 지키라고 있습니나'
171413	14165859	10	'너무나 놀라운 영화입니다국가는 누구를 워해 존재하는 기관인지 묻고 싶네요. 거대한 국가권력을 이용하여 자신들의 사욕과  집권욕에 이용당하고 짓밟힌 영령들을  애도하면서 영화를 보는 내내 흐르는 눈물을 주체할 수 없었네요'
171413	14170927	10	'최고에여 다들 꼭 보세요'
171413	14163782	10	'꼭 보셔야 합니다 !!특히 대통령님이 꼭 보셔야 할 영화입니다.'
171413	14152765	10	'진실화해를위한과거사정리위원회 재설치를 강력히 요망함...'
171413	14381834	10	'라이프 드라마에서 나온뒤에 검색순위 1위길래 실화인가 했는데..사실이었다니..충격...이런 다큐영화가 있었다니...'
171413	14179683	10	'그 아버지의 그 딸....'
171413	14161926	10	'“그날, 바다” 처럼 많은 분들이 보시고 이 사건이 널리 알려지길 바랍니다.. 이 끔찍한 일들을 자행한 정부가 마치 이 나라의 히로인이 된 듯 회자되는 비극이 다신 일어나지 않길 바랍니다.'
171413	14160760	9	'오늘 오후 롯데시네마 건대입구 아르떼관에서에서 나 빼고 여성 한 분. 고통받은 분들에게 깊은 위로를 보냅니다.'
171413	14224252	10	'박정희 정권 시기 대한민국의 식민지'
171413	14199348	10	'정권교체 아니었음 빛을보지 못할 영화다 꼭 보시고 반성하고 되새겨야할 역사, 진실'
171413	14196241	10	'와 이런 일도 있었구나. 도대체 어디까지 간 거였냐'
171413	14184057	10	'이영화가 아니었다면 역사저편으로 사라져버렸을 사실을 우리모두가 알았으면 한다'
171413	14180889	10	'그것이 알고싶다보고 영화관람하면 이해하기 더 쉬울거같단 생각이 드네요 꼭보세요'
171413	14228787	10	'그알봤다고 안봐도 된다고 지나치면 너무 아까운 영화에요. 꼭 보세요!'
171413	14381688	10	'이사람은 악마였다....'
171413	14381636	10	'아직도  우리나라 부흥이 다 박정희 때문이라고 , 독재는 했어도 경제적으로는 큰 성과를 이루었다고 생각하는 사람있나?'
171413	14381659	10	'박정희가 싼 똥을 하나 더 알게 되었네요'
171413	14164710	7	'권력에 미친 인간이 타인에게 행할수 있는 극악의 행위..'
171413	14163719	10	'다시한번 마음에 불씨를 짚혀주었던 영화 진실은 변하지 않는다 꼭 알아야할과거 그리고 우리가 지금 꼭알아야 사실'
171413	14511778	10	'앞으로도 진실이 계속 밝혀졌으면 합니다. 경제발전을 이룬건 박정희가 아니라 인생을 송두리째 희생당하시고, 언론에 의해 속을 수 밖에 없었던 자기 자리에서 묵묵히 살아오셨던 우리네 할아버지들, 할머니들 덕이라는걸 이제 좀 인정했으면 좋겠습니다.'
171413	14221424	10	'정말 많은 사람들이 보고 그분들의 소원이 이루어지면 좋겠네요~'
171413	14202338	10	'꼭 보셔야할 영화입니다'
171413	14192206	10	'진실 규명과 이들의 보상책이 절실히 필요합니다....ㅜㅜ'
171413	14382019	10	'되풀이 되지 말아야 할 역사, 오지 말야할 시대.'
171413	14292339	10	'그 시대를 알수있는 영화'
171413	14267803	10	'이시대에 가장 필요한 영화'
171413	14381676	10	'1987과 더불어 군부정권의 추악하고 더러운 맨얼굴을 보여주면서 부패란 무엇인지 제대로 보여주는 영화군'
171413	14381671	10	'실화? 응 실화....'
171413	14381667	10	'너무 불쌍하네요ㅜㅜ..'
171413	14377872	10	'다까끼 마사오...성추행 뿐만이 아닌 친일과 남로당 신상 통수치고 300명 신상 팔아 목숨 부지했던..그러한 악랄한 자의 실체를 드러 낼 수 있는 시대가 되다니참 세상 많이 변했네요.. 박정희 찬양 안하면 끌고가 고문당하던 시대가 엊그제같은데..'
171413	14764850	10	'박정희 정부 대의 눈부신 발전이 떳떳할 수 없는 이유. 현 시대의 젊은이들은 꼭 알아야 한다. 이 시대에 태어난 천운을 타고났음을. 그리고 아픔을 겪은 세대가 고작 내 부모님의 새대였음을.'
171413	14753203	10	'이 영화 개봉했을때, 서산시내 두곳의 멀티플렉스영화관 중에 단 한곳도, 단 한번도 상영을 안했다는게 참 개탄스러움. 태안에 있는 공설영화관 가서 봤음.'
171413	14622125	10	'봐라 한국사람이라면 봐야한다 봐라'
171413	14566753	10	'눈물난다 박정희의 추악한 일면'
171413	14490940	10	'이게레알....,.'
171413	14394789	10	'눈물과 분노가 솟아 난다 어떻게 인간이 이럴수가 있는가'
171413	14388890	10	'드뎌.기대된다 그것이알고싶다에서봤던 잊지못할 역사.'
171413	14381886	10	'김재규님 감사합니다. 당신 덕분에 이렇게 인터넷도 하고 밥도 잘 먹고 삽니다. 당신이 아니었으면 북한 꼴 났겠죠.'
171413	14236105	10	'진짜꼭봐야할 영화다!'
171413	14220801	8	'서산개척단 역사를 알게되엇다'
171413	14381643	10	'꼭보세요. 두번보세요.'
171413	14381568	10	'꼭반드시봐야할영화입니다'
171413	14326853	10	'진실은 가려져선 안됩니다'
171413	14709114	10	'우리가 꼭 알아야 할 내용'
171413	14389935	10	'꼭 알아야하는 역사. 좋은 영화.'
171413	14388638	10	'모두가 꼭 볼 것...!!!'
171413	14381691	8	'후손들 보기 정말 창피한 요즘 세대입니다...'
171413	14381648	9	'지금도 별별 일은 많지만 옛날엔 진짜 말도 안되는 일들이 참 많았구나..'
171413	14316723	8	'오늘 극장안 관객은 저 혼자였습니다.많은 분들이 보길 진심으로 바랐지만..좋은 영화이기에 관객이 적은것에 아쉬운건 사실입니다.하지만 서산개척단은 영화로 끝나지 않을것이라 믿습니다.이조훈감독님~알게해줘서 감사하고 잊지않겠습니다!'
171413	14381663	10	'배우분들께 박수를...'
171413	14867926	10	'북한주민들도 김일성일가한테 세뇌되어 왔다지만 우리도 못지 않다. 본인이 모든걸 다 이룩한것처럼 세뇌시킨 박정희한테 과연 국민이라는 게 있었을까? 본인의 치적과 독재를 위해 국민을 개돼지처럼 부리는 그 과거실상에 정말 치가 떨린다...'
171413	14855367	10	'가슴 아픈 역사.. 아직도 고통받고 있는 분들에게 힘이 되고 싶다'
171413	14851862	10	'묻혀질빤한 이야기를 많은 사람에게 알려질 수 있는 기회가 되었으면 해요'
171413	14843094	10	'기회주의자이자 일본의 개노릇 하고 국민들을 가해하고 핍박한 스탈린이나 모택동보다 더하면 더했던 양아치. 이런데도 아직도 다카키마사오를 두둔하고 똥꼬빠는 애들보면 이해가안간다.'
171413	14473655	9	'찾아보고서 꼭 알아야 할 진실이라 별 드립니다.'
171413	14382631	10	'상업영화만이 영화가 아니다'
171413	14619332	2	'올레티비에 뜬거보고 감독이 누군가 알아봤다 역시나...그짝인물이군 찍은영화도 다 그짝 고로 한쪽에 치우쳐서 만든 거기때문에 이딴거 추천안함'
171413	14381699	1	'호감순 댓글중에 ㄹㅇ 북한 사이버전사 같은 놈 있네 와;; 누군지 말 안해도 다들 알듯'
171413	14384552	10	'미개하고 더러운 민족은 국민을 희생시키는 정책을 써야하거늘.. 북한 김씨 왕조처럼 자기 배불리겠다고 개돼지들 희생시키는것보다 박정희처럼 경제발전에 국민 희생시키는게 훠얼씬 낫지ㅋㅋ 잊지마라 우리는 미개하고 세계에서 가장 잔인한 민족이다 북한만봐도알지?'
171413	14381638	1	'선동질은 이제 그만~~'
171413	14381662	1	'정치병 걸린영화 여윽시 좌빨정권 들어서자마자 이런게 나오는구만'
171413	14381665	1	'좌빨색 진하네 ㅋ 미투가 분명히 존재할듯한 느낌?'
171413	14381630	1	'과거에 목숨을 걸어라 청년들이여'
171413	14150887	2	'넘  넘  감명깊게  봄!!!'
171413	14381999	1	'영화가 싫은건 아닌데, 문정권 아래 고발은 투쟁인가 투정인가. 태권도 3단 중학생 형 뒤에 숨어서 앵앵대는 모습이 연상된다.'
171413	14381664	6	'공은 공이고 과는 과인거다. 모르는 상황에 대해 함부로 말할순 없지만 이런 영화특성상 과장과 왜곡이 없었던적이 없었기에 이런 영화를 사실로 받아들이는 사람들이 안타깝다'
171413	14255725	2	'이런... 이 영화의 진심으루모르겠다.'
171413	14381673	1	'네그래서 경제는요? 북한은요? 석탄은요?'
171413	14160459	1	'관람도 안한 사람들이 어떻게 10점을 평함?'
171413	14381677	1	'야 새긔야~~ 박정희 없었으면 너 영화관이 있었을꺼 같으냐?문재인이나 김떼중이 그 당시 대통령이였으면 울나라 지금 경제수준이 어떨거 같으냐?? 야 이 새긔야 너 아가리 밥들어 가는것도 다 예전에 아픔이 있었기에 가능한거야 이 새긔야'
171413	14232853	1	'시간이 지나면 알게될거다. 현정권과 이를 옹호하는 무리들이 얼마나 큰 실수를 범하고 있는지를..'
171413	14189509	2	'선전.선동오지네 북한식으로 하나둘꺼내서 뭐하자는거냐 아예 북한김일성.김정일.김정은 홍보영화나쳐만들던가해라'
171413	14162520	1	'또시작 이네 또 지겹다 지겨워'
171413	14162938	1	'사실인것 마냥 조작된 영화가 수두룩 쏟아져나오네요ㅋㅋ아니 깔게없어서 무슨 ㅎ'
171413	14155074	1	'네이버도 빨갱이간첩들 수두룩하네 부정적평점 싹 다지우고 말이야 감독이 빨갱이인 증거는 시대성 감안해도 이것보다 1억배는 심각한 지금도 현재진형형인 전라도 섬노예 실체를 알리는 영화를 봐야지 하긴 영화.예술계 전부가 빨갱이들이니'
171413	14146530	1	'한쪽으로 기울어진 한국 영화계는 좌멸합니다.'