171403	14026284	10	'아이가 기댜없이 가서 걱정을 했는데 예상외로 아주 재미있게 보았어요.'
171403	14026702	6	'6살아들과 봤는데, 생각보다 폭력적인 내용이 좀 있네요. 초등생 정도 되어야 적합할 듯'
171403	14031770	10	'아이들과 함께 봤는데  애들은 넘 재밌다  난리네요~^^'
171403	14027621	6	'남매가함께...별 기대없이 관람했는데 나름 재미있었나봐요'
171403	14026420	4	'조금지루합니당..지루할만하면 좀 웃기다또지루할만하면 좀웃기다그러다 끝납니다..'
171403	14727428	9	'예상외로 아주 재미있게 보았어요.'
171403	14677708	8	'재미 있게봤네요ㅡ        ^^'
171403	14616623	7	'빵 빵 터져ㅋ 생각보다 굿~!'
171403	14491636	4	'스토리는 괜찬앗지만 약간 지도가 필요한부분은있엇던거같아요 ㅎㅎ'
171403	14449571	10	'어린이 영화는 질색인데 이 영화는 재미잇겠다.'
171403	14259896	8	'그냥볼만은했는데애들보기에좀폭력적이네요'
171403	14209130	8	'재밌게 봤는데 엔딩음악이 춤출수 있는 음악이 아니라 아이가 너무 서운해 했어요. 영화 다보고 엔딩음악에 맞춰 친구들이랑 신나게 춤추는 재미로 영화관 가거든요ㅎㅎ'
171403	14175885	10	'매~~우 재밌어요.추천'
171403	14091666	10	'놀리는거 핵꿀잼 진짜루 핵꿀잼  놀리기 클라쓰 보소정글번치 재미있습니다. 아이들과 같잉 보러 가보세요(8세 이상 추천)'
171403	14081157	8	'괜찮아요 5살아들이좀무섭다고했지만 ㅎㅎ'
171403	14074567	2	'너무 유치해서 난리났어요 ㅠㅠ'
171403	14035898	10	'아이가 넘 재미나게 잘 봤내요...동물들이 나와서 그런지 끝까지 집중해서보구, 끝나고 나와서두 한동안 정글번치에 대해 마구 흥분하며 얘기하내요...~^^잘봤습니다~^^'
171403	14035782	9	'정글번치가 뭔지 당최 난 모르것네'
171403	14035089	7	'볼만했어요~ 폭력적인 내용이 있어서 초등 이상 추천합니다'
171403	14032906	10	'아이랑 아빠가 같이 보낸 좋은 시간이엿습니다'
171403	14032180	6	'애들 볼만하게 없어서 그냥그러려니하고봤는데  애가 웃으면서재밌게보네요'
171403	14031771	10	'유치원 같이 다니는 엄마가 예매권을 줘서, 아이랑 보고왔어요 ^^ 엄마가 봐도 너무 재미있을만큼 스토리가 좋아요! 추천합니다!'
171403	14031724	6	'조금 지루한감도 있긴했지만 재미있었어요~^^ 5살 큰아이랑 19개월 둘째아들까지 같이봤는데 둘다 잘봤어요ㅋㅋ 둘째아이는 처음 본 영화인데 집중해서 잘봤어요ㅋㅋ'
171403	14031692	1	'1점도 아까움웬만해서 이런거 안쓰는데진짜 재미없음'
171403	14031648	6	'스토리가 좀 엉성한것같은데 7살은 잘봤어요'
171403	14030508	9	'애들과 함께보기 좋은영화에요.'
171403	14030385	8	'동물들이 나와서 그런지 집중해서 잘 보는 모습을 보였네여'
171403	14029983	10	'재밌었어요 내용이 좀쎄긴쎄요'
171403	14029901	8	'애들은 재미있다고하네요'
171403	14029860	7	'집중해서 잘 보네요 ^ ^'
171403	14029713	6	'아이들이보기엔 조금 쎄지만 괜찮아요'
171403	14029609	8	'7살 5살 아이들과 봤는데 좋아하네요'
171403	14029563	6	'10살딸 재미있었다네요!남편이 비급 영화치곤 괜찮다네요'
171403	14029493	1	'쬐끔 웃기다가 정말 계속 지루지루 해요'
171403	14029483	6	'그냥그래요 그럭저럭입니다'
171403	14029428	8	'동물좋아하는 우리아이가 좋아했어요~'
171403	14029189	6	'애들이랑 시간 때우기 용 영화'
171403	14029156	8	'재미있어요....^^'
171403	14029092	8	'생각없이즐겁게봤어요'
171403	14027322	10	'여자조카 미취학아동일때는 이해를 못했는데 초등학생 9살 되어보니 같이 보니까이해력이 있어서 좋았습니다.덕분에 내가 재미있게 잘 봤네.'
171403	14027053	6	'6살 우리아이 조금 지루했네요'
171403	14026647	8	'6살 우리아들 잼나게 봤어요 - *^^ 처음 아이랑 영화 보는데... 생각보다 잘보내여 .'
171403	14026586	9	'재밌게 봤어요. 6살 아들이 좋아라 하네요. 저는 그래픽이 맘에 들더라구요~'
171403	14026221	8	'네살 딸아이도 집중해서 잘보았어요~^^'
171403	14026174	6	'초등생 3학년에게는 보통이네요'
171403	14026101	8	'8살 6살 아이들 집중해서 잘보내요~~^^'
171403	14026099	10	'아이들이 굉장히 좋아했어요~저도재밌게봤네요ㅎㅎ'
171403	14026007	10	'아이가즐거워하네요.여동생도보여주고싶다며또보자고하네요^^'
171403	14024440	8	'아이가즐겁게봤어요^^'
171403	14024298	10	'아이가 또 보러가고 싶대서 이번엔 친구들이랑 다같이 보려구요'
171403	14023581	10	'앜ㅋㅋㅋㅋ 모리스랑 주니어 개 웃겨'
171403	14022900	10	'서프라이즈 배우들 목소리라던뎈ㅋㅋㅋ너무 잘하던걸요? 아이들도 재밌다고 해서 완전 대만족~~'
171403	14022896	10	'록키 노래 나와서 제 귀를 의심ㅋㅋㅋㅋ 조카랑 갔다가 저도 빵빵 터졌네여, 어른들도 잼나게 볼 수 있는 영화!'
171403	14022895	10	'시사회를 통해서 미리 보게됐는데 생각보다 너무 재밋엇네요! 애들도 재밌어하구요ㅋㅋㅋ'
171403	14023576	9	'요즘 개봉하는 애니메이션 중에 퀄리티는 제일 나은 거 같습니다 내용도 알차고 돈 안 아까워요 애들 좋아합니다'
171403	14022884	10	'독특한 캐릭터랑 속도감있는 이야기 덕분에 어른인데도 지루하지 않게 봤어요! 주니어 너무 귀엽다능ㅠㅠㅠ'
171403	14498208	10	'재미있어서 보면서 아들도 웃었네요^^'
171403	14032004	2	'어른이 보기엔 너무 지루했어요~ 초등들은 좋아서 웃으며 보더라구요'
171403	14027486	10	'4살짜리 울아들 또보자함'
171403	14026550	10	'정말 다른평점처럼 어른들도 재밌게 봤어요5살아이도 큰아이들도 또보자고하네요'
171403	14026332	6	'조금지루해요 . 악당두 코알라라 넘나귀엽기만하고요 ㅎㅎ'