171446	13907054	9	'...재밌을듯...'
171446	14503880	8	'상영관이 대구밖에 없다니  대한극장은 반성하라'
171446	14476591	10	'더 많은 상영관에서 관객들과 함께 하면 좋았을텐데..아쉬움이 큰 작품이네요. 저예산 영화라는데 특유의 감각과 미장센이 돋보여 새롭게 다가왔습니다. 독립영화들이 더 많이 만들어져야 상업영화도 발전할텐데..모든 독립영화인 여러분 화이팅!!'
171446	14442226	10	'한국 특유 2류 영화의 냄새가 물씬 나는 영화인데,, 기분이 나쁘지가 않다. 상영 끝나고 가볍고 기분좋은 발걸음으로 내보내주는 그런 영화'
171446	14025742	10	'독특한 영화  잘 봤습니다!'
171446	13830726	10	'독특한 영화인것 같아요!화이팅!'
171446	14500582	8	'단편영화는 언제나 응원합니다. 한국 단편영화 화이팅!'
171446	14493110	10	'순수하고 아름다운 장편영화...꼭!!...성공하길 바랍니다.성공해서도...순수함을 읽지 않길 바랍니다.단편영화 화이팅!!!'
171446	14452558	10	'필동면옥! 안봤지만 만점 줌.'
171446	14451270	10	'제작비 450만원 들었다던데 사실인가요?그럼 대박!!'
171446	14453510	10	'극장이 더 많이 잡혀야 할텐데. 쩝.'
171446	13972262	1	'ㅋㅋ 수준ㅋㅋ....'