171408	14559679	10	'마지막 눈빛 소름돋네.. 씁쓸..'
171408	14572678	8	'평점이 왜이리 낮아? 학대의 대물림을 미스테리하게 풀어나간 스토리며 마지막 눈빛이  오싹하더만 다만 불필요한 러브신은 좀 별로였고 카메라 구도도 좀 요상했지만 괜찮은 영화였다'
171408	14092752	1	'와... 공포영환데 가장 볼만한게 노르웨이 경치임 ...'
171408	14269364	8	'평점 왜이리 낮지기대이상입니다. 배우들 외모도 뛰어나고킬링타임용'
171408	14679603	8	'보는데 이해가 안되는 부분이 있어 이해하는데 어려웠지만 소름돋고 재밌었고 좋았다. 근데 캐서린이 자고 있을때 캐서린의 볼을 어루만져주던 빨간손톱의 손의 주인이 누군지 의문이 드네요. 궁금합니다ㅋㅋ'
171408	14096803	1	'감독새키 개념이 실종 OOO'
171408	14147353	6	'스토리 미술감각적인 부분은 좋았지만 (카메라 구도적인 부분도 상당히 상급)스토리를 감당할만한 연출과, 스토리상의 배역에대한 이해도가 좀 부족.. 연기력에 묻어 나오는건지...그냥 soso ..'
171408	14621126	2	'풍경은 아름다운데 공포물로는 너무 약하다 흥미롭게 가지만 너무 밋밋한 전개에 끝까지 집중하기가 힘들다 반전도 좀 그렇고...'
171408	14587784	8	'난 괜찮았는데? 평점 왜 이래 물타기 자제요 학대의 되물림...참 안타깝다...모르는게 약이다라는 말이 젤 적절한 영화'
171408	14571408	4	'평점보고 볼껄ㅜㅜ 풍경만 감탄했다.'
171408	14120508	6	'스포주의!!소름~~왜곡된 양육(학대)의 대물림이네요. 할머니는 이모 마리에를 학대하다 죽여 나무벽에 넣은게 맞고 캐서린 엄마도 학대받고 자라다 자신의 딸인 캐서린을 학대했네요. 마지막 캐서린 눈빛이 이 영화에서 가장 섬뜩해요.'
171408	14883679	10	'마지막 눈빛연기 대박임  소름돋네'
171408	14788909	8	'괜찮앗어요 풍경아름다워요'
171408	14153474	1	'북구권 영화 레전드 ''렛미인'' 기대하고 들어왔다 노르웨인 설경, 눈 구경만 잔뜩하고 지쳐서 잔다.'
171408	14498856	2	'감독을... 혼내주고싶다... 진심...'
171408	14313022	2	'황금시간에 이 영화를 보고 있는 내가 더 무섭다.'
171408	14097057	2	'가장 무서운 건 무거운 눈꺼풀'
171408	14760112	1	'줄거리를 거꾸로 꿰맞추기도 어렵군'
171408	14162760	1	'클레멘타인 보다는 재미있습니다.'
171408	14142775	5	'긴장감에만 초점을 맞추고 정작 스토리는 억지 그 자체...'
171408	14092501	10	'역대급 영화네요  이거 안보면 후회하니다  (나만 당할수 없지ㅋ'
171408	14095103	5	'런닝타임이 80분밖에 안되는데도 왜이리 지루한지.이런식의 전개는 넘뻔하다.유럽공포영화는 그냥 패스하는게 좋을듯.'
171408	14077303	10	'몰라봐서 미안하다...'
171408	14093347	8	'아주적당하게 스릴감있는 영화.깜놀 조심..'
171408	14084923	1	'뭐임 한명밖에 없네...'
171408	14096387	1	'별점0점은 못주나요?'