171499	14521765	8	'왜 조직이름이 오버워치임?ㅋ ㅋㅋㅋ'
171499	14520807	9	'신과함께 보고 썩은내눈 정화됐다'
171499	14520773	10	'스릴 넘치고 액션도 완벽한 영화다'
171499	14520939	10	'기대 1도 안했는데 액션 진심 너무 깔끔함. 영화에 나오는 아시아인 배우님 캐릭터 대박인듯'
171499	14521456	7	'악평이 많길래 기대안하고 봤는데 의외로 재밌었음. 몰입도 잘됨. 후속작 기대합니다!'
171499	14520698	10	'시사회보고 왔습니다.액션도 좋았고 기대했던거 보다 재밌게 잘봤습니다.초반엔 내용  파악하느라  헷갈렸는데후반부 가면 갈수록 볼만하네요.마지막 반전도  신선했습니다.'
171499	14521006	10	'액션신도 좋고 스릴넘치고 재미있게 잘 봤습니다! 강추!!!'
171499	14521467	10	'재밌었어요 시간가는줄 모름'
171499	14521215	10	'기대이상으로 재미있고  지루할 틈 없음'
171499	14521834	10	'좀전에 막 봤는데, 평론가 평점이 왜 낮은지 이해가 안감. 그냥 시원시원한 액션에, 반전까지 있던데.. 제가 영화보는 눈이 낮은 건가요?ㅜ 일부러 10점 줍니다.ㅋ'
171499	14521466	10	'점점 눈크게 동그랗게뜨고 보았어요 약간거칠고잔인한장면이많이나오긴하는데 진정한액션영화네요 원더풀~^^'
171499	14520891	10	'태풍에 어울리는 영화에요!빡빡 몰아치네요!'
171499	14521763	10	'나 홀로  감상CG액션이 아닌 리얼액션..하지만 세련된 사운드 효과와 카메라 워크...2시간 러닝타임에 익숙해진 한국 관객들은 좀 아쉬워할만한 시간'
171499	14521674	10	'스림감 최고입니다. 영화너무 제미 있어요 짱'
171499	14521534	10	'보는내내 눈을 뗄수없는 숨막히고 스릴 넘치는 액션씬!! 스케일 최고!  근래 본 영화 중 제일 재미있었다. 2탄 언제 나오나요~'
171499	14520959	10	'정말잘봤습니다 꿀잼ㅋ'
171499	14522449	10	'씨엘 생각보다 너무 조금 나온거빼고 재밌었다'
171499	14521854	8	'초반에 이게 뭔 내용이지? 내가 지금 붤 보고 있는거람 했는데 액션이랑 마지막 반전이랑 비행기는 어찌되는거지?'
171499	14522377	9	'시카리오의 긴장감에 액션을 가미한.. 시간 순삭영화'
171499	14521144	10	'숨쉴틈이 없는 액션! 너무 재밌게 봤습니다! 후속작이 기대되는  새로운 액션시리즈!!'
171499	14523362	8	'주인공이 말이 너무 많아 액션은 그런대로 그럭저럭'
171499	14522156	10	'초반에는 영화 잘못 골랐다, 지루하다(아는 배우 없어서 더더욱...) 이랬는데 리의 액션신과 중반부 부터 시작되는 차량 추격전부터는 흥미 진진했네요.. 반전 있는 결말을 파악하려다 못한 듯 하여 아쉽지만 화려한 액션신이 좋았습니다!!'
171499	14521050	10	'아. 이렇게 시원한액션을 본게 얼마만인가.론써바이버 이후 최고'
171499	14521290	7	'내가 이해력이 안좋나..? 무슨 내용인지 모르겠음 근데 액션은 좋았음'
171499	14521888	10	'액션과 탄탄한 줄거리~~~~  강추'
171499	14521532	10	'정말로 올해본액션영화 TOP3 안에드는 영화다'
171499	14521197	10	'스피드, 스케일 다 만족스러움!'
171499	14520670	8	'어제 시사회 다녀왔는데 나름 재밌어요. 영화 장면에 나레이션을 섞는 구성이 좀 생소하고 불편하긴 했는데 액션씬도 좋고 반전도 나름 괜찮아습니다 ㅎㅎ 개인적으로 이번 미션임***보다 재밌었던..아 근데 잔인한 장면이 있으니 무서운거 못보시는 분들은 비추'
171499	14520918	10	'영화 너무 재미 있슴. 진짜'
171499	14522685	8	'화려하고다듬어진액션대신아날로그액션에몰입감이있네요 마지막 ㅠ후속작기대가~~여자들보단남자들이만땅만족해할영화같아요'
171499	14521549	10	'씨엘나온다고 봤다가 영화 개재밌게봄'
171499	14532696	10	'CG로 떡칠된  영화들 보다 100배  멋지다!!!'
171499	14520872	10	'간만에 호탕한 영화~~'
171499	14520768	10	'로렌코핸 과 이코우웨이스를 스크린에서 또 볼  수 있어서 좋았고 신랄하게 90여분이 흘러갑니다 스트레스 풀리고 좋았습니다.'
171499	14523251	7	'재밌는 킬링타임 영화라기 보다는 재밌는 타임킬링'
171499	14522915	10	'재밌어요 ㅋㅋㅋ 한번더 보고싶음.'
171499	14522778	8	'비급영화라 생각했지만.탄탄한 스토리 , 식상하지 않는 액션 모든게 좋왔던 영화산으로간 목격자보다 훨씬 재미'
171499	14522184	8	'액션씬은 스피디하게 전개되는게 볼만했는데... 전체적으로 스토리 개연성이 너무 없음. 원인이 있어야 결과도 있는건데 그냥 생략하고 진행하는 수준. 결론은 그냥저냥 볼만한 오락영화'
171499	14520946	10	'태풍도 이영화 보러 오는듯 오랫만에 화끈한 액션영화 너무 좋앗다 반전도 최고엿음'
171499	14532271	10	'액션, 박진감  환상 그자체네요'
171499	14531795	10	'액션 죽인다. 기대 이상~'
171499	14528127	10	'믿고보는 마크 월버그. 액션터지고 내용도 있고. 워데 최애캐릭 로렌코헨도 볼수 있어 좋았음.'
171499	14528100	10	'와... 정말 잘봤다  이 정도까진 아니구요...걍 무난하게 잘 봤습니다... 다들 너무 기대는 하지마세요...그 정도까진 아니구 무난함... ㅎㅎㅎ'
171499	14523207	7	'액션이 이 영화 뿐이라 봤는데 나쁘지 않았음. 근데 씨엘 나오는거 모르고 봤는데 형이 거기서 왜 나와??'
171499	14535818	10	'약션굳 씨엘은 왜 나온건가 ㅋ'
171499	14527884	10	'오랫만에 잼있는영화봄몰입도 최고'
171499	14523975	10	'마지막에 의외의 반전이 있어서 재미있게 봤습니다.'
171499	14528635	10	'시간가는지도 모르고 봤어요 재밌어요'
171499	14521566	10	'너무 재미있게 봤습니다!액션신 정말 최고네요 강추!!!'
171499	14521245	10	'오랫만에 보는 사실적인 액션, 현장에 있는듯한 사실감이 최고네요'
171499	14521196	10	'기대 이상의 스케일과 액션! 재밌었습니다!!'
171499	14521143	10	'시원한 액션이 볼 만하다!'
171499	14534767	10	'스릴넘치고 좋았음 ㅋㅋㅋㅋ 굿굿'
171499	14534256	10	'대박 아무생각없이 봤는데 진짜 잼나게 ㅎㅎ'
171499	14532214	8	'액션도 좋구 기대보다 괜춘한 영화였음.'
171499	14531937	9	'중간에 지루하지도 않고 재밌네요다만 영화시간이 좀 짧다는점이 아쉬움'
171499	14531837	10	'액션 보는맛이 있네요 반전도 신선 합니다'
171499	14528593	10	'긴장감 최고,신선한 소재.'
171499	14528568	10	'액션신이 스릴넘치고 재밌어요'
171499	14524742	10	'굿굿 기대이상이네요 ㅎㅎ'
171499	14534540	10	'너무 재밌게 본 영화.액션 영화 이정돈 되야지~시간 가는 절 모르고 봄.. 결말을 이해하니 다음에 후속작 기대 해봅니다'
171499	14523317	10	'기대이상으로 재미나게 보았습니다'
171499	14522364	10	'대박!시원한액션 정말 흥미진진 합니다'
171499	14532698	9	'미션 임파서블 보려다 시간 놓쳐서 이거 봤는데...후회하지 않았습니다. 후속작을 기대하며 9점!'
171499	14522311	9	'CL이 나온다고 하길래 봤다가 여러모로 아쉬움'
171499	14809476	10	'액션 조코 박진감 쩔고 왜 씨엘이 거기서 나오는지 몰겠슴 대사 한마디도 없고요 ㅠㅠ'
171499	14533804	9	'스릴은 만점인데 뭔가 조금 .... 재미있었어요'
171499	14532310	10	'반전있고 상당히 지루하지 않고 재밌었음'
171499	14527870	8	'딱 8점 액션 영화 그이상도 그이하도 아님'
171499	14526895	8	'액션도 많고 대사도 많고 분노도 많고'
171499	14521761	7	'액션은 최고였으나 개연성이 부족해 아쉬운영화'
171499	14559156	10	'믿고보는 감독. 비교할만한최근영화가없다. 액션최고 , 스토리 쉽지않음 여러번 봐야할듯..짧은 런닝타임에 다 넣었다. 이 영화를 보면 론서바이버, 배틀쉽 , 바디오브라이즈, 에너미오브스테이트가 생각난다. 평점무시하고 액션마니아들은 꼭 보시길..굿 무비'
171499	14535283	10	'진짜꿀잼 꼭보셈 ㅋㅋㅋ'
171499	14524501	8	'영화는 개인적인 성향이지 평론가한테 의존할 필요없음. 런던 해즈 폴른, 바스티유 데이등 재미있게 봤다면 강추.'
171499	14565457	1	'발암 여주인공에 성격파탄 남주인공.총질 겁나게해대던 악당들이 상대에 맞춰서 칼싸움으로 바꿔주고, ㅇㅇㅇ으로 끝판대장 끝내는건 진짜 얼탱이 음슴.진짜 싸구려 액션같음. 주인공은 총알이 알아서 피해가고, 오버워치 본진털었을때도...'
171499	14536036	10	'95분동안 심장이 터질것같았습니다~ 슈팅게임이 실제 사건으로 눈 앞에 펼쳐지며 마지막 반전까지!! 순식간에 시간이 지나갑니다!!'
171499	14856162	8	'물론 구시대적 마인드가 담긴 스토리긴한데 반전도 나름 좋았고 특히 액션이 좋았다 단지 쓸데없는 말이 너무 많아서 오히려 집중이 안됨 그냥 액션영화로 보면 나쁘진않음'
171499	14852322	10	'확확 잘 지나간다~!!'
171499	14816178	9	'몰입도 좋고 재밌음. 평점8점 이상임. 1점준자들은 이해력이 딸리는건가..'
171499	14816143	8	'그냥 보내기 아까운 영화한편 굿~!'
171499	14815315	10	'평점 조절용 10점개인적으론 8.5정도..몰입 잘되고 반전도 좋았음'
171499	14815079	10	'군더더기 없이 좋았다. 후속편이 기대된다.'
171499	14814469	10	'평점 누가 깎아먹은거냐;;;'
171499	14813799	7	'기대없이 보았는데정말 재미있는 반전 액션 영화'
171499	14813263	9	'생각보다 훨씬 재미있다.'
171499	14811076	10	'9점대는 나와야할영화, 아주 바싹 드라이하고 스타일리쉬하게 잘 뽑앗다,, 너무 세련된 영화,, 처음부터 마지막까지 다 내스타일이엿던,, 마치 본시리즈를 보는것내내 스릴잇게 몰입햇다'
171499	14808933	9	'굳굳 재밌어요~~~ 액션 스릴넘침'
171499	14802867	8	'러닝타임 내내 지루하진 않았다. 스토리도 좋았고... 킬링타임용 이상은 된다..ㅋㅋ 2편을 암시하는 듯한 내용도 괜히 기대하게 만드네..ㅋㅋ'
171499	14800972	9	'총격신, 액션, 스토리  모두 마지막 끝트머리까지 훌륭한 영화'
171499	14800706	9	'시원한 액션과 긴장감넘치는 스토리'
171499	14799926	10	'전문가 평은 접고, 직접 보고 판단해야 함. 액션, 편집, 반전가지 나무랄데 없음. 킬링타임 용이라면 확실히 제 몫을 함.'
171499	14799469	8	'괜찮은 긴장감 + 시원한 액션'
171499	14798279	8	'이중스파이 아닌 삼중스파이 반전대박'
171499	14798159	10	'굿굿 액션좋고 만족 훌륭'
171499	14795164	10	'액션이 어마어마함,.과거 히트를 보는듯'
171499	14794496	10	'넘 재밌네요!시간 가는줄 모르고 봤음!다음 내용이 어떻게 될까 궁금~속편 나올 것같아요 ㅎㅎ'
171499	14793716	10	'와 리뷰첨남겨본다 25년인생 액션첩보 원탑이다이런 몰입도 영화 첨 느껴봄존윅 공공칠 본시리즈 트랜스포터 기타등등저리가라다. 숨쉴틈없다는게 딱 이 영화등장인물 인물설정에 내용 영상미 삼박자가하'
171499	14793093	8	'시원하게 조진다. 총격신은 기대이상.'
171499	14792998	9	'간만에 재미난거 봄!!'
171499	14782954	9	'런닝타임이 너무 짧은거  아니냐. 영화가 끝나는게 아쉬울 정도였다.'
171499	14782737	10	'간만에 스릴 넘치는 액션영화를 본듯 하네요. 보는 동안 스트레스 다~ 날아갑니다. ㅋㅋㅋ'
171499	14769406	8	'킬링타임용으로 괜찮은 액션영화다.. 다만 짧은 런닝타임으로 반전의 개연성이 다소 부족한 것이 흠이다...'
171499	14551424	8	'이런류 스타일 영화 좋아하는 사람들에겐 간만에 볼 영화가 나왔다만 그렇게 작품성 높은 영화는 아니라 제돈 다내고 보기는 좀 아까운 영화.. 그래도 이런 영화가 앞으로 많이나와서 흥했으면 좋겠다'
171499	14549719	4	'액션은 볼만하지만 내용 구성이 좀...'
171499	14532667	7	'처음부터 끝까지 도심가 액션이 아주 볼만하고 스토리도 나름 반전을 주면서 괜찮았는데, 초반부 주인공 말이 너무 많다 분노조절 장애를 표현하는건 알겠는데 불필요한 나레이션'
171499	14532203	10	'차별있는 엑션과 처음과끝의  내용이 연결되어다음 2편을 기대하게 먄든다'
171499	14531537	8	'영화 후반에 와서 런닝타임이 급 짧다고 느낌 ㅋ 액션도 좋고 긴박감도 있네요 좀더 앞에서 볼걸 ㅋ'
171499	14530899	10	'액션재미있어요 ㅎㅎㅎㅎ'
171499	14530765	10	'너무 너무 스펙타클 하고 흥미진진한 영화 입니다처음 부터 끝까지 긴장의 끈을 놓을수 없으며 영화속에 몰입이 되어...호흡이 멈출 정도로 재미있습니다...Good !!!'
171499	14530662	10	'간만에 액션도 좋고 내용도 좋은 수작을 만남'
171499	14530479	6	'굳굳 괜찮았음 통수에 통수'
171499	14530340	10	'뭐지뭔가뭘까응뭐지??'
171499	14530179	10	'스토리 액션 대박 대박 반전 대박'
171499	14530139	10	'반전이 있었다니 놀라웠어요'
171499	14530090	10	'속도감있는 전개와 2편을 기대하게 만드는 영화..'
171499	14530064	10	'러닝타임 지루하지않습니다'
171499	14529004	10	'국산 쓰레기영화들만 장악하는 한국시장'
171499	14528888	10	'마지막 반전도 좋았고 2편 꼭 기대합니다.'
171499	14527473	10	'레이드주인공액션과 마크윌버그 또라이연기의 케미'
171499	14527168	7	'피터버그영화답다싶다'
171499	14526521	10	'액션이 역시 달라요 달라'
171499	14526401	10	'개봉관이 한정적인게 아쉽다 국산영화보다 재밌음'
171499	14526172	7	'주인공이 짜증스러운 성격으로 나오고 필요없는 잡소리 대사치는게 너무 많은것 같네요... 반전은 너무 황당 스럽고... 시카리오같은 총질액션 수작을 기대했으나 그냥 시간 때우기로 볼만한 정도인것 같네요... 공작이나 목격자 같은거보다는 훨 낫긴함 ㅋㅋㅋ'
171499	14522211	9	'액션도 괜찮고 주연배우를 좋아해서 재밌게 봤어요.'
171499	14538671	10	'재미있게 잘 봤습니다.'
171499	14538501	10	'오늘 대전 둔산롯데시네마에서 조조로관람!7000원 비용지불~나름 재밌음!'
171499	14538499	10	'액션영화 시시해서 안좋아하는데 이건 재밌게 봐버렸다..'
171499	14537184	10	'역시 액션이야 몰입도 굿임다 ㅋ'
171499	14536372	10	'액션이 엄청 화끈하군요-!'
171499	14535661	10	'더운여름에 시원한액션!!!'
171499	14535611	10	'출연진보니 재미있겠다.'
171499	14535397	8	'스릴넘치는 액션 좋았습니다.'
171499	14535261	10	'재미있어요 시간가는줄모르고봤어요'
171499	14534602	8	'총격씬 좋아하시는 분들은 볼만할겁니다'
171499	14534475	7	'반전도 있고 타격감도 괜찮고... 그런데 주인공이 너무 쉴세없이 떠드니 집중도가 떨어진다. 전편이 끝난것 같은데 속편은 흥행이 좌우하려나?...'
171499	14534208	10	'구우우웃잡아아압자아아압'
171499	14533758	8	'개인적으로 좋아하는 배우가 나와 생각없이 봤는데 몰입도도 좋고 스토리도 나름 괜찮았음'
171499	14533404	10	'액션신이 정말 박진감 있네요.강추 합니다'
171499	14533233	10	'알바야, 지루하단 말은 좀 심하지 않니?ㅋㅋㅋ 생각보다 재밌었음 후속이 기대되고 러닝타임은 짧지만 그만큼 진행속도가 빨라서 좋았음.'
171499	14533220	10	'최고의 액션. 기대안하고 봤는데 최고입니다'
171499	14533116	10	'액션이 다이하드 못지 않다. 상영시간이 짧지만 돈이 절대 안 아까운 영화다.'
171499	14532459	10	'영화 시작과 동시에 잠시도 긴장을 늦출 수 없이 몰입해서 봤네요.^^'
171499	14525009	10	'이코 우웨이스의 액션이 멋있었습니다..ㅋ'
171499	14523871	10	'열라 재밌다. 정말 생각치도 못한 반전이 신선하다'
171499	14523751	10	'시작과 동시에 보이는 중국자본에 살짝 불안했지만 특별히 대륙의 바람은 없다. 빠른 스피드로 몰아치는 전개와 피터 버그 특유의 사실감 액션씬이 돋보임. 이코 우웨이스를 적극 활용한 적절한 발란스. 레이드에 대한 헐리우드의 화답가?'
171499	14526824	6	'걍 괜찮음. 킬링타임용. 돈주고 볼 영화는 아닌듯'
171499	14525580	1	'마크 월버그덕분에 믿고 거른다.. 인종차별주의자 KKK'
171499	14525527	1	'믿고 거르는 인종차별주의자'
171499	14524965	1	'인종차별하는 개벌레시키 영화 거른다'
171499	14521649	4	'마크가 이런 영화를 찍다니..'
171499	14521430	4	'시사회로 보고 왔는데 마일 1부터 21까지 시리즈 다 나온 다음에 22편 본 기분이었음... 첫편치고 너무 많은걸 담으려고 했던건지;; 액션은 좋았습니다'
171499	14520993	8	'전문가평점 x2만큼 재밌음'
171499	14522001	1	'불면증 있는 사람들한테 강력 추천합니다.'
171499	14521838	1	'액션은 볼만함스토리? 난잡함엔딩 보고 어이가 없고 끝맺음을 이렇게 대충 한게 이해가 안될 정도로 엉성한 구성에 당황..'
171499	14522132	1	'씨엘 = 단역, 분량 1분 미만 / 내용 = 난잡 / 결말 = 끝맺음 안함 / 마크형 = 액션x 분노o(루시의 최민식급) / 액션 = 22번x 3번o / 나중에 유튜브에 액션만 모아놓은거 뜨면 그거 보세요. 그게 전부니까(스토리× 메시지× 재미×)'
171499	14908291	10	'■ 킬링타임용 액션영화로 10점 줌~ ■ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ'
171499	14902598	8	'반전도 있고 최근 본 킬링타임 액션영화중 최고...'
171499	14894392	10	'재밌게봤어요 근데 2탄나온다는거죠 ??ㅋㅋ'
171499	14892602	7	'기대를 안하고 보면 재밌다.액션과 반전까지'
171499	14883246	8	'중심상업지구가 영화의 포인트입니다.'
171499	14881385	7	'킬링타임으로 충분히 볼만한 영화 기대1도안하니까 괜찬더라 근데 씨엘은 왜나온거? 비중 전혀없고 카메라 잡힌시간 다합쳐도 5분도안될듯?'
171499	14880059	10	'재미있구만; 이걸 왜 재미없다는 거지'
171499	14879688	7	'시원시원한 액션이 볼만함.'
171499	14876373	8	'후속편 나와도 볼만하겠다'
171499	14876254	9	'시원한 액션을 원한다면 보시라..'
171499	14875041	8	'액션도 좋고, 막판에 반전 ㅋ'
171499	14874769	10	'중심상업지구 본사람!'
171499	14872859	7	'기대이상 결말이 평범하지 않아서 괜찮았다 씨엘은 왜나왔냐 ㅋㅋ'
171499	14872488	10	'액션이 시원시원하고 반전도 있고 2탄도 기대됨 ㅎㅎ'
171499	14870739	8	'이코 우웨이스의 액션은 나의 기대를 실망시키지 않았고, 마크윌벅의 재잘대는 수다는 이 영화의질을 떨어뜨렸다... 아줌마들 모아놔도 마크윌벅의 수다는 이기지 못할것이다....'
171499	14869398	8	'이거시 바로 액션 영화지.'
171499	14865708	9	'굿굿. 이정도면 레알 굿'
171499	14865687	9	'2편 얼른 나왔으면 좋겠네 ㅋㅋㅋ'
171499	14864818	10	'시간 가는지 몰랐다..대단했다..'
171499	14864409	9	'호송대상이 주인공이다.'
171499	14864272	10	'시간이 갈수록 흥미진진하고 쫄깃함'
171499	14855006	8	'항상 보던 각색된 미국 앙키 승리가 아닌 것은 좋은데 . 헌데 현지 자국 비밀경찰이 백주대낮에 자가용 두 맞지 못한다는 것은  ㄴㅓㅁㅜ 현실성이 떨어지니다.  나 그게 불만이다.'
171499	14816748	6	'다른건 몰르겠고 액션 하나는 짱이네'
171499	14809370	7	'시카리오와 매우 흡사하다 장소만 도심지로 바뀌었을뿐..거기에 레이드 주인공에 론다 로우지에 씨엘에...액션도 좋고  반전도 맘에 들고 하지만 명작 시키리오는 될수 없지만 충분히 볼만하다'
171499	14805918	8	'과한 액션, 약간 좀 지루해서 보기 힘들었던 영화'
171499	14804228	6	'반전도있고 액션신도조아씀'
171499	14802664	7	'재밋게 보고있었는데 이게 뭐지?? 하고 결말을 인터넷에 검색하게 만드네~  기대치가 한꺼번에 소멸되는 그저 그런 시간이었다'
171499	14792886	7	'액션만 있는 영화. 거의 레이드 수준.'
171499	14792838	8	'요즘 영화에비해 짧은 런닝타임이라 액션뿐인 영화인줄 알았는데 마지막까지 반전에 반전 ㅋㅋ 빨리 속편 나왔으면 좋겄다!!!'
171499	14792786	9	'큰 기대를 안 하고 봤는데 생각보다 재미있게 잘 봤다. 스릴 넘치고 액션도 좋음.'
171499	14791756	7	'발암캐도 없고 지루할 틈도 없고 상당히 재밌음'
171499	14791582	10	'굿잡 말이필요없는영화'
171499	14791442	10	'영화자체가 10점이라기보다 액션영화가 뻔한보이는게 전부가아니라 스토리,구성같은 요소들이 괜찮아서 액션영화치곤 10점짜리 영화임.'
171499	14791386	8	'넘넘 재밌었어요~ 시간가는줄 모르고봤고 심장쫄깃쫄깃합니다. 흥행못한게 이해가 안되네요.'
171499	14790318	8	'결코 뻔하지 않으면서 깔끔하게 잘 빠진 액션 블럭버스터.'
171499	14789077	9	'엉성하게 만들어놓고 광고와 물량빨로 승부하는 한국영화들 보다 훨씬 볼만함'
171499	14788739	10	'여자가 원한을 품으면 오뉴월에 서리가 내린다'
171499	14787285	8	'나름 반전영화에 액션씬 볼만함 킬릴용으로 좋은영화 생각나는거 3중스파이 주인공손에 고무줄팅기는거'
171499	14784732	9	'속도감과 긴장감 있는 전개, 팬시한 액션, 깔끔하지만 강렬한 결말'
171499	14782405	10	'이거 진짜 개존잼 액션 영화임.미션임파OO보다 훨 낫다고 봄 개인적인 취향이지만'
171499	14781278	10	'와 쉴틈이 없네;; 그런데 평론가는 요리못하는 미식가임? 실바가 튕구는 고무줄좀 주고 다시 글쓰라 하고싶네ㅎ'
171499	14780626	10	'역대급 영화~ 놀라운 전개 앤 결말'
171499	14780545	9	'이거 꽤 괜찮은데요?  초반부터 긴장감 , 끝에 반전. 대박'
171499	14780411	7	'액션 좋아서  재미있게 보긴했는데발암영화임 누가누굴 보호하는건지'
171499	14778805	4	'잘모르겟다 지루한데 근데 씨엘은 뭐한거냐'
171499	14772291	5	'힘이 너무 들어간 품새..'
171499	14772198	9	'레이드 시리즈의 이코 우웨이스!!! 쉴틈없는 전개!!'
171499	14771304	10	'최고의 영화다 꼭 봐라 박진감 넘침'
171499	14770392	7	'론다 로우지의 액션을 기대하고 보았지만 그녀를 총 몇 번 쏘다 죽는 조연으로  쓰다니...이코우에이스의 격투씬에서 우에이스를 로우지가 제지하는 씬이라도 좀 넣지...'
171499	14770093	1	'굉장햐~~~~!!!!^^만원 안날린게 다행인 세번에 나눠서봐따 아까버서..'
171499	14769740	6	'우웨이스 때문에 중간은 간 영화... 우웨이스의 액션말고는 볼께 없음. 막판 액션은 레이드를 보는듯한 느낌...'
171499	14703132	6	'대충 보는 영화임입니다..'
171499	14646842	2	'겁내 산만....저 배우들 가지고 이런 영화 만들었다는게 신기...ㅠㅠ'
171499	14607171	1	'왜 같이 가는지... 혼자 가도 충분할건데 ...'
171499	14583182	10	'오랜만에 보는 퀄리티 액션 과 스토리'
171499	14578775	8	'오버워치 팀 찾으려고 그 난리치더니 오버워치 본부는 허망하게 아작나는게 뭔 특수부대냐 은해보다 더쉅게 털너고 작살나다니 개연성부족 이치에 안맞는 초딩수준 ...어설픈 단체를 위해 자폭에서 평점준다'
171499	14577348	6	'액션은 괜찮은데 스토리가 빈약'
171499	14576229	6	'대담하네, 후속편까지 생각하고 있으니...'
171499	14569210	6	'그냥 볼만해요그러나 큰 기대는 안하는걸로'
171499	14568155	8	'엑션좋아 하는 사람들은 볼만함'
171499	14566706	8	'영화 자체는 볼 만한데 배우들의 중량에 비해서는 쩝... 차세대 액션 스타로 주목받는 이코우웨이스의 출연도 반가왔는데 카메라가 그의 액션을 다 담지 못한 것도 아쉬움. 다음 이야기에 대한 궁금증을 안겨줬으니 떡밥으론 괜찮은 편.'
171499	14565649	7	'일단 액션 하나는 인정함..CG없이 이런 리얼 액션을 찍었다는건 훌륭하다.스토리는 아쉬웠으나 나름 반전은 좋았다.속편을 의식했는지 결말이 아쉬웠던거 빼면 soso..시원하고 짜릿한 액션때문에 시간은 빨리간 킬링타임용 영화..우웨이스 액션은 진짜 대박!'
171499	14556351	7	'액션은 좋았으나 각 인물들의 처지라든지 쓸데없는 정보나 대사가 좀 많다는 느낌이 들고 전개가 적당히 빠른건 좋은데 너무 정신이 없고 뭘 설명해주다 만듯한 느낌임.'
171499	14553069	8	'여자 셋이서 중간중간 잔인한 장면 때문에 읔! 소리내면서ㅋㅋ 잘 보고왔습니다! 액션영화로는 정말 손색이 없네요! 마지막 반전 신선했구무엇보다 싸움 너무 잘해욧'
171499	14552476	8	'어 뭐지 하고 쑥쑥 빨려가다가 마지막에 허무해지는 느낌 ㅋㅋ 그래도 즐감했어요~'
171499	14551090	8	'어렵게 재미있다. 아니 부분부분 ㅜ재미있고 부분부분 얘기 전개가  이해하기 쉽지않다'
171499	14542525	8	'평보고 갔는데 나도 도무지 뭔소릴 하는건지 모르겠더라마지막도 잘 이해안가고 기대했던 CL도 몇장면 안나오고 목소리도 가끔 근데 액션이 갠차늠 액션만 볼꺼라면 추천'
171499	14535705	7	'볼만한데 주인공이 말이 너무 많아요'
171499	14534982	6	'액션은 좋았으나 이슈가 좀 부족한듯!'
171499	14534510	8	'액션 긴장감 지린다 근데 왜 결론을 그따구로 하냐 진짜'
171499	14531476	8	'킬링타임용으로 아주 좋아요.'
171499	14530863	8	'스릴넘치고 액션도 볼만했어요'
171499	14530649	8	'그냥 딱 레이드에서 총격신 추가된거 같은 느낌... 볼만합니다'
171499	14530480	8	'재미있었습니다. 참신한 액션도 좀 있고 일단 액션신이 풍부해서 다 보고나면 왠지 시원한 기분이 듭니다. 반전도 나름 신선했고요. 볼거리 풍부한 영화였어요.'
171499	14530446	7	'실바 재수없는 캐릭터가 맘에 들었고 총격전 원없이 본 액션영화였음 영화보다 미드로 만들었으면 어땠을까 싶었다랄까 평이 안좋아 기대 안하고 봤지만 괜찮았음 후속작 기대!'
171499	14530344	8	'액션 하나는 대박 스토리도 봐줄만2가 빨리 나왔음 좋겠네요'
171499	14530238	8	'볼만합니다 ㅋㅋ킬링타임용'
171499	14530013	8	'볼만 해요~~^^ 박진감 ㅎㅎ'
171499	14529809	10	'너무 재밌는데요? 시간 가는 줄 모르고 봤어요~!!! 액션최고에요!'
171499	14529696	7	'킬링타임용으론 굳100101001'
171499	14529688	8	'액션영화답게 극렬하게 잘표현 이탄도기대'
171499	14529673	8	'액션좋았고. 스릴있고. 재밋었어요'
171499	14529523	8	'빠른 이야기 전개와 마지막 반전이 볼만하다 다음편이 나오면 꼭 보러간다.'
171499	14529484	10	'스릴러, 액션, 첩보,  SF'
171499	14527754	8	'번역된  자막보고  웃었음. ㅋ  좆1시1발 ㅋ지루하지 않고  흐름이  끊기진않음.'
171499	14527599	8	'지루할 틈 없는 영화~액션도 그렇고 반전도 있는'
171499	14527328	8	'액션을 보여주기에는 충분했습니다'
171499	14527216	10	'초반엔 좀 난잡하지만 중후반부터 재밌었어요'
171499	14526718	7	'피터버그의 영화는 항상 훌륭한 킬링타임용 이었고 이번영화도 시원시원 했다'
171499	14526544	8	'잔인한 장면이 많구 살짝반전있음'
171499	14526446	6	'90년대 중국 영화를 떠올리게 하는 액션신이 종종 있고 음향효과도 촌스러운 느낌이 있어요. 남주는 시종일관 까칠하고 여주는 모성애에만 집착하는 실력없는 요원 모습이구요. 그저그런 영화입니다.'
171499	14526377	10	'핵존잼이다. 평론가들 평보고 거를뻔했다가 후회할뻔했다.'
171499	14526372	10	'재밌게 봤어요~ 액션장면들 멋있었어요!'
171499	14526368	9	'스릴있고 반전이 대박이에요 ㅋㅋㅋ 재밋어요'
171499	14526075	10	'액션만 기대했는데 반전까지 간만에 재밌는 영화봤네요'
171499	14525991	10	'영화 내내 긴장을 늦출수 없는 영화.아니 이런 영화를 왜 안보고.광고를 너무 않했나요?'
171499	14525943	6	'재밌었습니다아아아아'
171499	14525881	10	'초반엔 재미없는데 후반에 재미있어요 씨엘 대화한마디함'
171499	14525839	8	'액션영화로충분히재밌고짜릿했어요~액션씬은최근본영화중최고인듯'
171499	14525809	10	'눈을 깜빡이면 안됨~~~'
171499	14525771	10	'돌았다 진짜 대존잼 액션이 엄청나고 내용도 지루할 틈이 없음 액션이 진짜 휘몰아침 ㅠㅠ씨엘나와서 봤는데 씨엘 별로 안나오지만 ㅋㅋㅋㅋ 진짜 엄청 재밌다'
171499	14525708	8	'시간이 금방 가버렸네요..'
171499	14525704	9	'재미있네요 신선한 스토리'
171499	14525670	10	'시원한 액션이 직장내 스트레스 해소 ㅋ'
171499	14524989	10	'기대감 없이 봤는데 이건 뭐!!! 대박 반전!!스토리도 좋고~한마디로 끝남 2편 가즈아~!!'
171499	14524967	10	'완전 재밋어요 ㅋㅋㅋㅋ'
171499	14524957	10	'평점 낫게 주신 분들은 영화를 보시기는 했나요?'
171499	14524939	8	'감독을 믿고 보는 영화.  ㅇㅈ'
171499	14524813	10	'액션이 완벽한영화..완전개꿀잼... 후속작기대중입니다. 후속작은찬미씨하고 봐야징!!'
171499	14524789	10	'반전 대박!!!! 액션도 꿀잼!!! 스토리도 꿀잼!!!'
171499	14524771	10	'요즘 우리나라  트랜드(?) 랑 안맞아서  평점이  낮은듯~ 액션 통쾌하고  시간가는줄 모르게  잼남~ 2편 기대 !!!'
171499	14524462	10	'스토리 구성도 좋고 액션도 좋습니다. 후속작도 기대되네요'
171499	14524448	10	'액션 정말 현실적으로 묘사함. 미국의 상대국가는 적어도 러시아 쯤 되어야 한것 같이 묘사되어 있음. 모든것이 네트워크로 조정 확인되는것이 현재이기도 미래이기도 함'
171499	14524422	8	'와 재밌다 스릴넘치고 굿굿'
171499	14524357	10	'액션영화가 지향해야할 분분을 다갖춤!상업액션영화는 스토리와 액션으로 보여주면됨'
171499	14524337	9	'처음부터 아주 쫄깃쫄깃하게~ 재미있어요 속편도 기대 되네요'
171499	14524279	8	'킬링타임용으로 추천.'
171499	14524207	10	'내평점볼게 없어서 봤는데 재밌네 액션굿'
171499	14868146	1	'좋은영화 씨엘이 다 망쳐놨네 ㅅㅂ 저거 면상 나오는순간 영화수준 확 내려감'
171499	14857772	8	'급식은 이해 못하는  마크윌버그'
171499	14840763	10	'시간 가는줄 모름니다 리얼'
171499	14830739	10	'이코 우웨이스의 화려한 액션에 10점 준다'
171499	14830091	9	'야씨 존나 재밌쟌오  등장인물들이 왤케화려해... 누구지? 누구지? 아 ???'
171499	14826842	10	'평점이 너무 낮다...'
171499	14816473	10	'평점 왜이리 낮음? 절대 7점대 영화는 아님. 결말이 진부하게 악당들 전부 다 죽이고 끝내는 것보다는 현실성 있게 이런 결말도 나쁘진 않은데?'
171499	14795269	10	'씨엘이 나왔다는건 본 사람도 몰라서 댓글에 없는건가 ㅋㅋㅋ'
171499	14574269	2	'출연진은 좋은데 영화는 B급 3세계 영화같다. 개연성도 없고. 대학생이 찍은 영화같다.  만원 아깝네.'
171499	14548127	9	'액션은 좋았으나 스토리가 탄탄했으면 좋았을것. 하지만 볼만함'
171499	14541052	4	'결말은 나름 반전이었고 나쁘지 않았으나 기승전이 부족한 느낌 스토리가 매끄럽지 않고 총만쏴대다끝남'
171499	14540740	10	'와 간만에 시간가는쥴 모르고 보'
171499	14540600	10	'새로운영웅은언제나환영이야'
171499	14540247	10	'지루하다는건 진짜 알바다 지루할 틈이 없음'
171499	14539965	10	'깊은 내용이 있는 영화는 아니지만, 시원한 액션은 충분히 볼 가치가 있었다.  개인적으로 끝나는 순간, 어? 벌써 끝이야? 라는 생각이 들 정도였음.'
171499	14538975	8	'8점 정도.. 스토리, 액션 좋음.. 아쉬운 것은 조금 더 스릴감, 속도감 있게 연출이 되었으면 대박도 가능 했을 것 같네요'
171499	14538800	8	'첨부터 끝까지 정신없이 돌아가는전개~영화가언제 끝났는지도 ~시간은 잘갔고 액션은 첨부터끝까지~내용은 잘보고이해해야ㅋ'
171499	14538658	10	'재미있지만 결말이 허무함'
171499	14538456	8	'감동이나 교훈 스토리 찾는 10선비들은 제발 보지말고 별점 테러 하지말고 공룡 뛰쳐나오고 칼부림 하고 날아다니는 중2병 환자 꿈얘기 같은 판타지 영화나 처보세요. 오그라드는 스토리에 감동 찾으면서 ㅋㅋ'
171499	14537774	10	'스트레스  한  방에  해소^^^잼나게  봤어요~~'
171499	14537649	10	'캬~~~올만에 액션감동~ 볼만해요.'
171499	14537449	10	'시간 가는줄 모르고 봤네요.'
171499	14537418	10	'스릴있고 속이 뻥 뚫리는 액션신!! 간만에 신나게 몰입해서 봤네요! 재밌었어요~ 추천'
171499	14528885	10	'잼있음 왜 해외영화는 상영 많이 않하는지 모르겠다난 그래서 극장 안가는데 이건 잼있다'
171499	14527806	10	'재밌었어요 후속편 나오면 볼 의향 있어요'
171499	14527760	10	'씨엘이 좀 더 나왔더라면 ..'
171499	14527617	10	'와 스로리 풀면서 시원한 액션까지 넘재밌게봤어요!!!~~~'
171499	14527236	10	'재밌어요~~2푠기대됩니다'
171499	14526410	1	'너무 재미없어서 조금 보다가 나왔어요 돈아깝네요ㅠ'
171499	14525764	4	'실망스럽네요. 초반 하우스 액션씬은 아주 좋았는데 가면 갈수록 액션이 늘어지면서 엉성해지고 긴장감이 떨어지네요. 그리고 말도 안 되는 스토리때문에 마지막이 허탈해지네요. 왜 북미에서 죽쑤고 있는지 알겠습니다'
171499	14524024	10	'영화 넘 재밋어요 최고!!!!'
171499	14523968	10	'액션에 반전까지 잇어서 후속편이 기대된다'
171499	14523787	9	'잼나게 잘봤어요스트레스 날리구시원시원~~'
171499	14523693	10	'재밌어요 재밌었어요 재밌었어요'
171499	14523666	10	'반전도있고 스릴도 있고..오랜만에 볼만한 영화'
171499	14523499	8	'재미있어요  재미있어요'
171499	14522684	7	'지지부진하고 불친절한 전개가 옥에 티. 상영관이 적네요. 후속편이 기다려진다는 후기가 많더니...역시나 기다려집니다..'
171499	14522209	9	'이정도 되야 돈내고 영화볼 맛이 나지'
171499	14522182	10	'액션이 시원시원하니 좋네요 ~ 약간 잔인한장면이잇긴하지만 깔끔하게 잘 봤습니다!  후속작이 기대되는 영화네요ㅎㅎ'
171499	14539592	10	'왼전잼 딱 내스타일~~~'
171499	14539146	9	'와~~무슨 시카리오급 영화보고 온듯..액션 팡팡터지고 이코우웨이스라는 배우도 알게되고 건지것 많다..끝나고 나니 무슨30분 지난듯이 1시간30분 지나감!!'
171499	14525483	4	'액션영화 를 졸면서 보기는 처음 입니다.'
171499	14524629	2	'내용전개는 하나도 모르겠고 그냥 계속 총만 쏘는데 그것마저 지루하고 ㅈㄴㅈ임 절대 보지마셈 액션이 재밌는거도 아님'
171499	14905142	7	'끊이지 않는 좋은 액션. 특히나 아군 희생도 많은게 현실 적이었다.'
171499	14904760	3	'서서총맞는 인공지능 0의 적들이 김빠지게함~'
171499	14901862	7	'액션이랑 흐름은 괜찮은데, 남주가 넘 떠벌이 싸이코라 보는내내 불편함..'
171499	14898297	6	'엄마는 무서웠다;; 이런 10자..'
171499	14896792	5	'영화가 전체적으로 허세 가득함 대사도 중2병 걸린것 같고 연출도 세련된척 하는데 촌스럽다 걍 킬링타임용 그이상 그이하도 아닌듯'
171499	14889656	7	'피터버그는 킹덤 이후로는 자기 복제만 한다 그래도 액션은 볼만하다'
171499	14882342	4	'론서바이저 동남아ver ,  레이드 미국자본판'
171499	14881418	6	'이코 우웨이스 붕붕 나네. 하지만 설득력없는 반전.인도네시아에 <중심 상업 지구>?'
171499	14880746	6	'걍 그래요  기대는 많이 하지 말고 보면 볼만함'
171499	14878481	5	'2018 피터버그(15+) > 오버워치? 비공식조직의 타켓22마일 이송작전'
171499	14863904	8	'We  are  overwatch'
171499	14862997	10	'지린다..시간 가는줄 모르고봣다..영화관에서 볼걸..'
171499	14792627	9	'씨엘놀라는거 보구 나도 놀랐다'
171499	14792138	7	'시작부터 중국어 써있길래 중국자본들어갔나보네 불안하다 싶었는데 역시나 ㅉㅉ'
171499	14792099	6	'군더더기없어 좋다, LOL ㅎㅎ'
171499	14791771	5	'앞뒤 전후사정 다재끼고 일단 뛰고보자 이거지?'
171499	14791750	6	'산만하고 말이 많네요 뭐가 뭔지 잘 모르겠는데 액션만 볼만하고..'
171499	14790314	7	'역시 마크 월버그 영화 졸라 화끈무쌍하다^^; 여자 스파이 딸이있어 으흐흐하고 유리창깨 목을 졸라 찌른다 ^^;'
171499	14789254	5	'1.  우수한 두뇌를 강조할 필요가 있었나. 반전이후에 나오는 리와의 대결구도를 위한것이 전부? 2. 본부는 왜 본토도 작전지역도 아닌 해외에 있어야 한다는 설정인가 쉽게 추적당하고 사살당함 3. 국가간 이해관계 설명 제로 그냥 적대국이 전부?'
171499	14788453	1	'주인공남자 너무 지루하게말이 많다. 내용도 너무 재미없다'
171499	14788350	10	'오 액션 죽임~~~ 2탄 기대'
171499	14788257	9	'와  정말 재밌다 스토리  탄탄 론다 로우지 연기  좋았다'
171499	14787155	10	'액션 베리굿에 스토리까지 완벽'
171499	14786636	6	'간결한 이야기에 화려한 총격씬이 더해져 킬링타임용으로 적절하군'
171499	14786203	6	'레이드 영화 많이 참고했네 레이드액션이 10이라면 이건 6점 정도로 만족할수준'
171499	14785840	7	'주인공들의 심리상태가 불안정해 산만하지만 전투장면은 실감난'
171499	14784964	10	'신선한 반전 굿 잘 봤습니다'
171499	14784895	10	'어떠한 한국 액션보다 좋은 내용인듯 액션씬 이렇게 잘찍은영화도 드물다 시나리오도 비슷한것이 많지만 훌룡했다'
171499	14784274	4	'네이버는 이코 우웨이스 주연의 영화로 다시 고쳐라! 이코 우웨이스의 액션 말고는 기억에 남는 게 없다.'
171499	14779926	7	'별다른 생각없이 액션만을 볼수 있는 킬링타임용으로 괜찮았다.'
171499	14779690	10	'존잼ㅇㅈ합니다연ㆍ지'
171499	14779441	10	'의외로 결말이 통수치네 ㅋㅋㅋ 너무 협조적이라 전혀 예상못했다'
171499	14779388	10	'우와 이거 종나 재밌네...군더더기 없이 완벽하다...'
171499	14779336	10	'개꿀잼.. 와 아무생각없이봤는데 반전도 있고2도 기대합니다.'
171499	14779281	10	'액션, 첩보, 스릴, 반전 어느것 하나 부족함이 없는 22마일. 최고다!'
171499	14778462	10	'잼나게보다  잔짜 잼나다'
171499	14778266	10	'한국영화 살릴라고 평점 조작한거봐... 진짜 싫다.액션 스피드함 반전까지 3박자 완벽했다.속편 나온다던데 꼭 보는걸로.'
171499	14778132	10	'액션영화  이정도면 됐지.. 내용도 탄탄하고  평점10'
171499	14778027	10	'평점이 왜 이러죠? 정말 재밌게봤는데..'
171499	14777519	8	'마크월버그대사 x나 빨리침'
171499	14777335	9	'평점에 비해 재미있음..  8.5점은 되는듯 지루할틈없이 쭉쭉나감 굿'
171499	14777157	5	'와 메기 여전사 다됐네ㅋㅋ'
171499	14777084	9	'정말 재미있음. 속도를 1.2배정도 돌린듯하지만 액션 긴장감 반전 만족함. 추천함'
171499	14776822	10	'이코 우웨이스의 액션을 좀 더 못본게 아쉬울뿐....'
171499	14776265	10	'액션씬 끝내줌. 씨엘도 나와서 반가움, 근데 왜 국내 흥행을 못했지?'
171499	14776055	8	'이런거 좋음  금방끝난 듯 아쉬움 어서 속편을...'
171499	14775804	7	'스토리 라인 단순하고 별내용 없지만 편집기술인지 액션장면들 덕분에 몰입하며 봤다. 그러나 론다우지와 CL , 마크 월버그등은 감상에 방해됐던...'
171499	14775718	8	'그래도 믿고보는 감독.'
171499	14775696	7	'이런 깔끔한 영화 오랜만이네요, 액션/긴장감/스토리 다 좋네요'
171499	14775563	5	'액션은 평타 수준. 마크 월버그는 모든 대사를 랩으로 치네.'
171499	14774894	7	'괜찮음. 반전 있고...'
171499	14774298	4	'왜 나옴  조연 풉. 컴퓨터 여자1 수준   내용은 그럭저럭 볼만'
171499	14773601	8	'볼만했음 액션좋고 킬링타임용'
171499	14773145	10	'글렌여친도 나오는줄 몰랐음 ㅎ'
171499	14773122	8	'이런게 영화지 후속 가즈아'
171499	14772451	6	'인종차별주의자 + 킬링타임용 내용의 조합'
171499	14772339	10	'재밌어요~후속편 기대됨'
171499	14772311	10	'배경이나 인물에 친절하지도 않고, 엄청난 대사속도와 엄청난 스피드의 전개가 짜증도 나지만 그만큼 더 몰입한다. 현실감있는 총격씬과 액션들이 영화의 몰입도를 가중시킨다. CL은 그냥 단역배우도 안되는 수준이다.'
171499	14772302	5	'내 생애 이렇게 정신없는 영화는 처음봄.무슨 1초마다 화면이 계속 바뀌는데 감독이 실험삼아 만든 것 같음'
171499	14771848	10	'마크 월버그가 너무 시끄럽게 나와..그거빼면 꿀잼'
171499	14771592	10	'액션신도 괜찮아고 나름 반전도 좋아서 8점 주고 싶은데 평점이 낮아서 10점 줍니다.  속편나온다는데 거기에서는 다시 마크가 복수하겠죠..'
171499	14771526	10	'갑자기 CL이 출연하네ㅋㅋ 아무 정보 없이 봤는데 생각보다 잘만들었음. 총기액션과 무술이 결합됐으며 차량액션과 폭발도 리얼했고 작전수행에 있어서도 꽤 치밀했음. 막판 반전도 놀랍진 않았지만 좋았음. 8점정도 주고 싶으나 점수가 낮아 10점'
171499	14770773	10	'이 정도면! 돈이  안아깝지...'
171499	14770733	4	'중심상업지구/마티즈2/투에니워어어언~'
171499	14770669	10	'와우~!! 최고의 액션과 반전의 시간=순삭'
171499	14770273	6	'이코 우에이스 액션으로 평타~ 타겟 분석수준이 유딩~ 오버워치팀의 완벽한 무능함을 보여줌~ 그야말로 상상력의 부재~'
171499	14769928	8	'심장이 쫄깃쫄깃 빠른 전개로 정말 시간 가는 줄 모르고 보게 됨. 역대급 스피드작. 2탄도 나오길 기대함.'
171499	14769774	10	'최고다...말이 필요 없음'
171499	14769571	10	'역시  피터버그 이감독작품은 론서바이버부터 실망을 안시키는군'
171499	14768952	5	'론다로우지는 왜 죽였고 CL은 뭐냐'
171499	14768326	8	'씨엘 대사는 있었나? ㅋㅋㅋㅋ'
171499	14761009	10	'ㅋㄹ호ㅠㅊㅊ허ㅓㅓㅗㅕ'
171499	14738722	8	'영화의 재미나 완성도에 비해 관객수가 너무 적어요. 액션 좋아하시는 분이면 재밌게 보실겁니다.'
171499	14736983	6	'흠....개연성이떨어지지만 액션씬은볼만'
171499	14723636	8	'씨엘 킬링파트?ㅋㅋㅋㅋ'
171499	14719435	8	'지루함없이 딱 기대한정도'
171499	14712624	10	'액션이 너무 훌륭하다 배우들 연기도'
171499	14710127	10	'액션영화 최근 본거중 단연톱.  쵝오'
171499	14709981	9	'킬링타임으론 볼만 했던 영화'
171499	14704376	10	'끝까지 눈을 못 떼는긴장감 액션 다 좋습니다! 굵고 강한 액션! 리 진짜 액션 좋네요!'
171499	14703422	8	'마크윌버그의 액션감이 좋은 최첨단 영화 잼있었습니다.'
171499	14686401	9	'영화 구성은 그저 그렇지만 몰입감이 있고 총격신의 타격감이 괜찮음속편이 나올것 같음'
171499	14682867	2	'그래서 애엄마는 어캐됨?'
171499	14675104	6	'긴장감을 느낄수 없었다'
171499	14658123	2	'첫장면 빼고 진짜 너무 했다.. 저배우들 너무 아깝다.. 동남아서 삽질'
171499	14649863	10	'평점 왜 지웠지?상영도 끝났는데'
171499	14641619	10	'액션 끝나네. 진짜재밌음'
171499	14632666	10	'영화 처음 시작해서 무슨 영화인지 몰랐었는데 점점 몰입도가 높아지면서 꿀잼 ~ 끝나는게 아쉬울 정도 !! 다음편 나오나요 ?!기대합니다~^^'
171499	14623074	8	'꽤나 재미있고 흥미롭게 보았씁니다~'
171499	14620507	7	'마지막 조금 허무하긴 하지만 나름 잼났음.'
171499	14607191	10	'스릴액션 재미있습니다'
171499	14607139	10	'완전대박 너무너무너무너무 꿀재미'
171499	14599915	8	'액션도 멋지고 봐줄만 했음'
171499	14594145	8	'액션영화에 대한 갈증을 어느정도 풀어준 작품'
171499	14592518	8	'그냥 볼만한 영화 그리고 CL나왔다고 홍보하길래 봤는데 10초도 안나온듯..'
171499	14591991	8	'오랫만에 탕탕탕좀 봣네요..'
171499	14585741	6	'본지 제법됐는대 내용이 기억안남 ㅜㅜ'
171499	14584061	8	'박평식은 놀란의 다크나이트에도"동전 던지기는 너무 진부해"하면서 평점7점 준 인간.한마디로 제 정신이 아님.그래서평점2배인거다'
171499	14583260	8	'이게 마지막 반전이 후속작(?)을 암시하는 것이라고 들었습니다.액션씬 부분이 상당히 스릴있었습니다.'
171499	14582903	10	'재밌었어요! 2편도 나오면 좋겠네요'
171499	14582676	10	'차기 액션의 본좌 레이드의 이코 우웨이 할리우드 진출작이 이정도면 성공한거지'
171499	14582650	10	'그래서 늙은이는 죽은거임 모임?'
171499	14578623	10	'액션이 엄청 많아서 좋았음ㅋ스토리도 좋았으나 조금은 어려웠음..'
171499	14578270	9	'총 폭탄 액션으로 꽉찬 영화. 육탄액션은 쓸데없이 호흡이 길다고 느낄정도로 원없이 볼수있음 마지막 반전이 기발하면서도 참 씁쓸.. 앨리스ㅠ'
171499	14576538	5	'음.. 그냥 액션은 좋은데 초반은  부가 내용필요할듯'
171499	14575988	10	'상영관이 너무 없더군요 스크린 쿼터 폐지해주세요'
171499	14574714	2	'인종차별주의 마크월버그는 믿고거르기'
171499	14570234	8	'보다가순간놀램 뒤통수자꾸치는영화??'
171499	14569700	9	'딴생각할 겨를 없이 빠른전개 칭찬함 긴장감잇엇음!'
171499	14568816	10	'재밌는데 엉성하네요 배신8시간'
171499	14568169	10	'스트레스가 풀립니다ㅋ'
171499	14568025	3	'번역 누구냐 드럽게못하네'
171499	14567602	10	'ㅋㅋ상류사회 ? 뺨 세번을 칠듯'
171499	14566488	8	'재미있으나 잔인한장면많음'
171499	14565128	10	'진짜 재밌습니다. 액션도 리얼하고 마지막 반전도 헐~ 하게 만드는. 흥행이 왜 안됐을지 의구심이..'
171499	14563685	2	'주인공이말이많은 데 미국인들은 자국어로들어서 재밌으려나..'
171499	14563237	4	'처음부터 끝까지 너무 시끄럽다. 총격전 좀 끝났다 싶으면 주인공이 입으로 따발총 쏨. 반전이나 스토리는 나쁘지 않았는데 하드코어?한 액션이라 몸싸움+총격전뿐이지 화려한 액션을 기대하고 볼 영화는 아님. 이 영화가 청불 아닌 것도 놀랍다. 번역도 구림'
171499	14562637	10	'씨엘ㄷㄷㄷ  액션 많고좋네요'
171499	14560705	8	'너무 재밋다 거기에다가 반전까지'
171499	14559044	3	'나쁘진 않았지만 과연 이걸 TV에서 공짜로 해도 볼까?'
171499	14558380	8	'기대한것 보다 더 괜찮네요'
171499	14558013	6	'그저 그랬지만 다음 편이 기대된다.'
171499	14555813	9	'현대적냉전시대가요하는액션무비'
171499	14555489	5	'액션은 좋은데 뭔가 아쉬운...'
171499	14553566	4	'최악이였음 졸다가 나왔습니다'
171499	14551365	8	'액션 영화 좋아하는데 잼나게 잘 봤습니다'
171499	14551145	9	'속편과 연결이라 9점 줬다 속편은 볼 예정이다'
171499	14551063	10	'박진감 넘치고 재미있네요'
171499	14550462	8	'리얼액션 + 타임킬링용으로 좋네요'
171499	14549721	8	'화끈하게 터뜨려주고 시원했음'
171499	14525864	10	'전 원래 본거 다 10점줘요제 친구가 그랬어요 극본 자기가 써도 더 잘쓰겠다고...'
171499	14525158	9	'결말이 조금 허무한 느낌인거 빼고는 다 괜찮았던 영화. 기대하지 않았는데 나름 재미있음'
171499	14525109	6	'스타일만 있다. 근데 씨엘은 뭐지?'
171499	14524482	8	'밀리터리액션영화의대가피터버그~~~평점은8.5점주고싶다...'
171499	14883235	6	'시작은 좋은데 전개가 너무 황당해서 흥미반감.'
171499	14862216	9	'평론가 평은 신경쓰지 마셈. 영화평론가인지 정치평론가인지ㅋ 본인들 정체성도 정리가 안된..  그냥 보세요. 재밌어요. 처음부터 끝나는 순간까지 지루함 없이 재밌음'
171499	14839563	7	'액션좋았다 자세한설명은 생략한 불친절함이 액션에 집중하게한다'
171499	14794036	6	'인종차별자 마크월버그라서 6점이다. 영화는 10점짜리. 올해 본 영화 중 최고'
171499	14785850	2	'이 영화 실패 원인은 씨엘의 헤드샷 한방과 아름다운 인도네시아 무술 실랏 때문. 너무 비현실적이고 불필요하고 있어서는 안될 낭비를 집어넣는 바람에..망했다. 리얼리티 확 떨이지고 재미 반감. 전투씬 얼마나 좋았나. 그걸 다 망침 ㅋㅋ'
171499	14784545	6	'응가를 했다. 하지만 닦진 못했다.'
171499	14784293	8	'물괴보다는 훨씬 낫다 ㅋㅋㅋ'
171499	14784112	4	'액션은 훌륭했으나 헐리웃에선 보편적, 스토리는 허전하다못해 뭐하자는건지, 런닝 타임 너무 짧다.. 보통 당했으면 복수를 해야하는데, 당한채로 끝나네? 그런데 이번에 깔아놓은 떡밥에 별 기대심이 없어서 후속작도 볼지는 모르겠다,  기대가 안되네'
171499	14779163	4	'영화의 스토리 상으로는 급박한데 연출은 느긋한 느낌. 그래서 영화에 빠져들기가 어렵다. 마지막 출연배우 자막을 보고 나서야 론다 로우지가 나왔다는 것에 놀라웠다.'
171499	14769485	1	'뭐 이런 갈비지같은 영화가 다 있냐'
171499	14665490	4	'초반에 지루하고 씨엘 나와서 뭐한거임?'
171499	14595576	10	'기대 이상으로 재밌었어요. 아 근데 마지막 반전소오오오오름. 진짜 모든 캐릭처 다 매력넘쳐요.'
171499	14565586	10	'와..몰입도최강.액션최강.반전최강.올해본 영화중 제일멋졌다!'
171499	14563332	10	'속편 가즈아~~~!!!'
171499	14562451	10	'마크월버그 형 나와서 보러간다.'
171499	14555007	6	'무슨일이 있어도 공작이랑 너의결혼식보기싫어서 그나마 꾸역꾸역봣는데..ㅠㅠ 영화관에서 보는데더 초반에 졸뻔... 이제 슬슬 눈이감기려고하니 나름 재밋어져서 다봣습니당..ㅎㅎ..참고하세여..'
171499	14548105	7	'잔인하고 욕이 많이 나오지만 액션이 볼만함...그런데 앨리스는???'
171499	14544357	8	'무서웠어요~ 액션은 넘  멋있었구요~'
171499	14544130	10	'스릴 넘치고 긴장감도 있네요.추천합니다.'
171499	14543818	10	'매우 재밋음 리얼 ㄷㄷ꼭보삼'
171499	14543728	10	'액션과 반전으로 끝까지 잼나게 봤서여 ~'
171499	14543665	10	'액션 보느라 팝콘을 못 먹었네요ㅠㅠ 시원하게 터지는 액션이 보고싶다면 강추!'
171499	14543623	10	'CG가 판치는 영화들 초전박살내는 신선한 리얼 액션!  영화 초반부터 결말까지 계속 터지는 시원하고 짜릿하고 통쾌한 영화 원한다면 강추!'
171499	14543258	9	'액션과 반전 다 좋았다 !!'
171499	14542493	7	'킬링타임용이다. 다운받아보면 재미있게 보지싶다.'
171499	14540756	8	'초반엔 집중안되고..아 잘못골랐나..했는데중반부터 몰입되면서 끝에  오~~하고나옴ㅎ왜 후속작 기대된다는 말들이있는지 알겠ㅎㅎ후회안함'
171499	14540718	10	'좋은데...~'':-?(;)%~!/:-'''
171499	14540338	5	'예상대로 리얼액션 화끈하고, 기대보다 괜찮다.'
171499	14539684	10	'We do too. We re loser today, but we are winner tomorrow. Quiz; which is better? Hint; less painful, first 매맞는nom.^^'
171499	14539577	9	'스토리만빼면 다 만족스러웠습니다.'
171499	14539294	8	'끝까지 몰입하긴했지만마지막 애매한 . .시원한 답을 주지않는 영화는 싫네요. 액션이 보통 잔인하긴하지만 역시 저는 이제 로맨스가 맞나봐요.그래도 잠안자고 잘봤어요'
171499	14539211	8	'굿입니다 배우들 연기도 내용도 긋 좀 런닝타임이 짧은게 흠'
171499	14538151	9	'재미 있는 영화 였어요.'
171499	14537780	8	'의외로~스릴만점을 보여주며?팀워크를 알게 하는 영화였는듯 하다~다소 ㆍ액션이 잔인하긴 했지만 전체적으로 긴장감을 놓치지 않고 볼수있는 영화였다'
171499	14537539	8	'간만에 스트레스 션하게 날리고 옴'
171499	14537456	10	'초반의 문턱만 넘어서면 짜릿한 액션 굿~'
171499	14536522	10	'별로입ㄴ다 ㅋㅋ 뭔내용인지참'
171499	14530495	8	'첨은 지루한데  갈수록 흥미진진 ㅎㅎ 미션 임파서블보다 낫네'
171499	14529879	8	'시카리오나  아토믹블론디  느낌!'
171499	14527338	4	'주인공이 빨리죽었으면 좋겠다고 생각한 영화'
171499	14525511	7	'good good good'
171499	14525446	10	'역시 피터버그와 마크월버그!!'
171499	14525327	6	'산만한 전개와 영상... 피터버그 감독 연출에누가 개입을 했을까  이건 피터감독 스타일 아니다마치 트랜스포머에 마이클베이감독이 만든영화인줄'
171499	14525315	1	'Yg에서 언플 들어간드아~'
171499	14525243	9	'재밌게봤어요~~~~'
171499	14524857	6	'반전은 있지만 너무 찝찝하고 너무 허무함.'
171499	14522131	10	'초반부터 통수를 치는 스토리.    한국영화가 배워야 할  새드엔딩'
171499	14849968	10	'와 무슨 영화가..완전 정신없이봤네분명 1시간짜린데 10분쯤 지난것같은데???했음ㅋㅋㅋㅋ 이런영화 처음이야'
171499	14849670	10	'시간가는줄 모르고 봤네'
171499	14843663	9	'오랜만에 집중해서 본 액션영화. 이걸로 충분함'
171499	14832280	8	'정말 아쉬운 점은 러닝타임이 짧았다 라는 점이다. 충분히 더 비중있게 다룰 내용들이 많았는데 짧아서 한참 몰입하다 끝난느낌.. 영화 자체 스토리 내구성, 연기력, 액션씬 들은 9점대영화와 견줄만 하다. 속편이 기대되고 다음엔 좀 길었으면..'
171499	14537307	10	'개인적으로 총덕 이여서 그런지는 몰라도 저는 정말 재밌었음 ㅋㅋ 총 싸움 간지남 총도 간지나고 약간 배그느낌이 크흠.. 그리고 주인공 남자배우가 연기를 참 잘하네요 무엇보다 끝날때까지는 스토리가 아~뭐 그냥 평범하네 그랬는데 마지막에 반읍 이! 소름!'
171499	14526168	10	'왜 이게 평점이 낮은지 이해가 안감. 어차피 상업적 영화라고 한다면 무조건 남자 관람객은 9점 이상 준다에 내 손을 검. 1분부터 몰입도가 진짜 최고다.  그냥  장담하는데 목격자보다 훨씬 나음.'
171499	14521397	6	'마크가  근본없이 히스테리부림 (자주)짜증남.. 총격장면이 실감나  별3개줌'
171499	14537504	1	'중국이 만든 느낌이 강함'
171499	14538048	1	'알바풀었네ㅋㅋ기대이하 전형적인 감동없고 액션만 채운 영화 차라리 다이하드 다시 보시길^^'
171499	14521489	1	'역션을 볼만하다만... 별점 반개도 아까운 영화.예고편을 정말 잘 만든 영화입니다. 가장 이해가 안되는건 씨엘이 나오는 장면을 다해봐야 5분도 안되는데 카펫행사에 왜 나오는지.'
171499	14899315	1	'한심한 영화 진짜 리뷰에 속았다 액션도 없다'
171499	14875725	1	'OOO기 영화.인도네시아 영화  레이드를  많이 베꼈고,심지어  그영화  주연배우까지 주연으로출연했다. 스토리도 개연성이  전혀없고,앞뒤가  맞지않고, 주연배우  마크월버그의오바스런 연기와 빽빽거리는  소리가보는 내내  거슬린다.  비추 !'
171499	14872700	1	'영화 제작자 완성된 영화 보고 울었겠다 돈이 쓰레기로..'
171499	14872652	6	'좋은 배우들 데리고  맥락 없는 액션만 있는 영화. 중국쪽 자본이라 그런가?'
171499	14872117	2	'결론: 러시아 맘충이 빡쳤다'
171499	14868649	1	'액션이고뭐고 대사들때문에 20분보다 맘정신사나워서 산만해'
171499	14865965	2	'명작 시카리오와 수작 더 레이드 두 작품을 교묘히 섞어논 나쁜 카피작품...'
171499	14863700	7	'액션을 볼만한데 어차피 미국 비행기 타기로 작정한 애인 줄 알고 적에게 공격당하는 중에 수갑채워놓은게 당췌 이해가 안감. 뭐지? 만 연발하다 끝나는 영화'
171499	14842765	6	'첫 제보로 죽은 아들의 복수? 그럼 첫 제보는 왜 했는데? 뭔가 스토리가 미숙하기는 하나...영화적 요소들을 잘 버무려 놓았다.'
171499	14806262	5	'별로 멋있지않은 특수요원들. 반전까지 별 감흥없이 봤다. 씨엘은 어쩌다 엑스트라로 캐스팅된걸까? 굳이..?'
171499	14792848	2	'왜 망했는지 알거 같은 영화'
171499	14790681	5	'중간중간 멋진 장면은 베낀것 같고  이야기 흐름은 전혀 매끄럽지 못함'
171499	14790468	2	'씨엘 왜 나온거임?ㅋㅋㅋ론다로우지는 배역이라도 맡아서 액션연기 했지 씨엘은 뭐함?'
171499	14790439	5	'극 전개가 산만하고 카메라 워킹이 너무 어지럽게 흔들어 댐...'
171499	14788260	10	'이건 평점올려야된다  솔직히 먼가부족한  시카리오 전투신보고 이거보니  속이 뻥뚫린다.  이코우웨이드 액션은 레이드가  인생작이지'
171499	14780587	6	'액션은 볼만했는데..  스토리는 너무 뻔했다'
171499	14773896	1	'몰입 하나도 안되고...뭐하자는 내용인지 모르겠다.'
171499	14772659	1	'마크 월버그 인종차별주의자!!!마크 월버그 인종차별주의자!!!마크 월버그 인종차별주의자!!!마크 월버그 인종차별주의자!!!마크 월버그 인종차별주의자!!!'
171499	14772248	1	'쓰레긴데? 댓글 알바 많네'
171499	14771255	5	'5점정도. 킬링타임용 이하.'
171499	14771236	5	'그냥저냥.... 감독이야말로 명상이 필요함 정신병 있는듯'
171499	14770924	10	'믿고 보는    이코  우웨이스'
171499	14769522	10	'반전 지리구요~오지구요~'
171499	14769189	9	'쩐다!!!! 완벽한 시나리오 깔끔한 연출. 시간 금방감. 속편이 너무 기대됨. 아군을 아낌없이 한명씩 죽이며 관객을 몰아감'
171499	14769052	10	'재밋는데 평점 왜이래?'
171499	14768668	8	'전개도 좋고 액션도 좋고 오래간만에 액션영화 다운 영화를 봄'
171499	14768181	3	'너무 꼬아서 뒤틀린 영화.'
171499	14607203	8	'꿀재미다!!! 왜 이런게 흥행안했는지 원'
171499	14604453	2	'너무 별로였는데...말만 많은 영화'
171499	14579360	10	'꼭 끝까지 봐야하는영화 잼써여'
171499	14567569	8	'액션 영화를 좋아하는데, 나름 괜찮게 관람하였으며 마무리 단계의 반전. 조금은 아쉬웠다.'
171499	14564515	10	'액션 , 반전 개잼는데 왜평점7인지 마녀급 반전이네'
171499	14553608	8	'생각보다 괜찮은것 같습니다'
171499	14551854	2	'영화보다나올뻔... 러닝타임이 짧은데도 지루함'
171499	14551622	2	'모든일에는 큰 책임이 따른다라는 교훈을 주는 영화 (근데 CL은 왜 넣어야만했냐? ㅋㅋㅋ)'
171499	14547787	7	'액션은 좋은데 쓸데없이 떠드는 장면이 많음. 주연 배우가  인종차별주의자로 유명한놈 아닌가?  근데 린다로우지 나와서 뭔가 한바탕 하겠구나 했는데 허무하게 죽네  ㅎㅎ'
171499	14546461	10	'액션 넘 쩔어..동양과 서양에 콜라보'
171499	14540893	8	'아 이거 똥싸다 끊긴 느낌'
171499	14540782	6	'예고편으로봤을땐참괜찮았는데...'
171499	14540385	8	'몰입력 굿 ㅎㅎㅎ 볼만해요'
171499	14537499	6	'#재밌음#인도네시아 액션#거기까지#꼬마여자애가 나오는거 오버임'
171499	14537450	7	'총격적은 볼만했으나, 액션배우의 무술연기를 제대로 카메라가 잡아내지 못했다.'
171499	14530814	7	'마크월버그도 이제 늙네.ㅇ엘 보고 깜놀'
171499	14526136	8	'영화 레이드 좋아하시는분들은 재밌게 보실것같아요! 그 주인공이 나오거든요ㅎㅎ 하지만 저는 인종차별주의자 마크 월버그가 나와서 보기가 좀 망설여졌었어요ㅠㅠ'
171499	14525316	1	'Yg에서 언플 들어간드아~'
171499	14524270	10	'영화는 둘째치고 씨앨이 걍좋았다는...'
171499	14524199	1	'액션만 하다가 끝남. 스토리가 없고 그냥 싸우다만 끝나는 영화임. 마지막 엔딩도 이해1도 안가고   이건 아니다 싶음'
171499	14524184	2	'액션 평범하고 말이 너무많다  억지결말 정신없게 카메라 ㅈㄴ흔듬 근데 그게 액션인줄아나'
171499	14524026	8	'총질하는 액션맨들이 딱 좋아하게만든 특수정보요원들의 일화를 그린영화.거기까지'
171499	14849788	10	'저는 영화전문가는 아느라 그런지 잼있네요 ㅋ'
171499	14844851	9	'아무리 그래도 평론가 평점4 는 아닌 듯.'
171499	14839686	5	'총질만 해댄다고 좋은 총격전이 아니고, 카메라만 ㅈㄴ 흔들어댄다고 멋진 액션이 아니지. 배우들을 낭비한 대표적인 영화. 거기다 감성은 90년대 느낌. 후속작이 나올 것도 같은데, 좀 나아지려나...'
171499	14833309	4	'이게 뭐지? 내용이 참~~~   액션도 다른 영화에서 보여지던 그저그런..'
171499	14830149	2	'이런영화를 왜 만드니? 내가 왜봤는지 ㅜㅜ'
171499	14810584	2	'최초 로랜에게 정보를 준 현지경찰이 이코이고 그 이후 크리스마스111작전이 전개되어 실바가 18세 러시아 권력자의 아들을 제거하게됐는데... 그 복수를 하기위해 다시 이코가 팀에 망명스파이로 온다??? 이거 시나리오 오류아님?!'
171499	14809829	4	'스파이의 2:1싸움장면빼곤 기억나는게 없다.'
171499	14548523	8	'막판 떡밥때문에 후속이 기대됨'
171499	14541269	8	'기대를 안하고봐서 그런지 더 좋았던 영화. 상영관이 적은게 안타깝다'
171499	14528481	6	'액션은 볼만...몰입감도 좀 있는데 중간중간 지루하다능.... 마무리가 좀...'
171499	14526538	6	'흠 도데체 멀 설명하려는거지??'
171499	14523810	8	'전개가 지루함 없이 빨랐어요. 후편을 위한 서막 정도?'
171499	14550124	1	'개똥퀄 영화. 마지막에 반전이랍시고 던져놓았지만 사실 걔가 흑막이라는거 힌트 초반부터 너무 대놓고 던져줌.  나도 이거 이상한 놈인거 알아차렸는데 특수요원이란 놈들이 심박수 제어하는 훈련 받은거 눈치 못 깐게 더 이상함ㅋㅋ 지들은 그런 훈련 안 받냐'
171499	14537656	5	'이거 뭘까....ㅠ 잔 나는 뭘까.. ㅠ 도무지 몰입이 안됨...ㅠ'
171499	14539952	1	'마크 윌버그는 인종차별주의자'
171499	14853622	10	'이영화가 반전이 있을줄 몰랐던 영화 이코의 정체는 바로 맨처음장면에 마크윌버그의 팀에게 살해 당했던집의사람중 한명 하지만 영화는 좋은데 흥행 때문에 결국은 못나올가능성은 있다는것 마지막에 속편을 알리는 대사는 있지만 결국은 알수없음'
171499	14830086	4	'뭐야? 이런 말이 나옵니다 마지막에. 마크월버그 얘기를 하려는 건지 팀이 주인공인건지 아니면 신고한 경찰이 주인공인지 그러다가 갑자기 뭐가 결말인지 알수 없기 댕 하고 끝'
171499	14814119	3	'지루한 액션 영화라니..'
171499	14810009	2	'보여줄 것도 없으면서 잘난체 하기는. 후까시 듬뿍'
171499	14807215	5	'상투적이라고 본다...'
171499	14806093	2	'감독이 전작 이후 이렇게 몰락할 수 있나 싶음'
171499	14805270	5	'액션 편집이 테이큰보다 심함. 그리고 그런 편집조차 테이큰만큼 매끄럽지도 않음. 지루하진 않은데 내용이 뭔지 이해가 안감. 반전이어도 의문만 남게됨.'
171499	14804358	1	'잃어버린내1시간25분'
171499	14793156	1	'역겨운 백인우월주의자 마크 월벌레 출연작'
171499	14787584	3	'개연성 날로 말아드신 지루함의 끝판왕. 관객과 호흡은 내던져진 자뻑 가득 영상의 향연이...피터버그 맞나.'
171499	14771342	5	'이코우웨이스 액션 장면 빼면 볼게 없다. 카메라,연기자는 열심인데 감독이 잘못했네. 1시간 20분 안에 담아내려고 그렇게 노력하면 뭐하나,, 쏟아붓는 탄환,수류탄에도 긴장감은 1도 없는듯,, 마크월버그가 아니더라도 망했을 영화.'
171499	14770433	1	'재미조도없네 쓰레기영화 필요없는여자배우들은 왜나오는거냐 ..레이드나오는애랑 마크월버그빼고?'
171499	14759118	10	'액션의 새로운 지평을 열었네. 지금까지 본 액션영화는 이것 때문에 끝. 평점 낮은 사람들은 액션영화를 모르는 사람들.'
171499	14554482	6	'액션은 재밌게 봤는데요, 왜 이리 쓸데없이 상욕하고 서로 비하하고 욕하는 대사를 많이 넣었죠? 액션만 있었다면 박진감있고 멋있었을텐데, 쓸데없는 대사들로 그저 폭력성을 띠고 싶어하는 영화로.... 그리고 주인공은 영재라면서 잘하는게없어 ㅋ'
171499	14548131	9	'너무 유명한 영화들사이에서 수작이라 생각함'
171499	14535501	6	'액션은 지리지만 딱 거기까지'
171499	14529375	1	'도랐나..내만원ㅜㅜㅜ'
171499	14529569	4	'조잘데는소리만듣다 영화다끝났네'
171499	14529525	1	'한참 푹 잤더니 허리가 아프네요.. 총소리만 잔뜩 들었음'
171499	14527866	6	'재미가 없네요..  관객이 적은 이유를 보여주는 것 같은..'
171499	14553539	2	'간만에 똥 밟았네. 또 하나의 쓰레기 영화 탄생. 사실 내용은 기대 안 했고 액션만이라도 조금 기대했는데 그것마저도 기대 이하임. 영화 보는 내내 마크 월버그 손목에 고무밴드 튕기는 소리가 엄청 거슬렸음.'
171499	14526021	2	'쫑알대면서 욕하는거 개 듣기싫다'
171499	14535054	1	'마크윌버그 인종차별 주의자'
171499	14528728	5	'대사 쓴 새낀 각본 때려치우길. 보는 내내 배우들 입 좀 닥쳤으면 하는 생각만 남.'
171499	14522504	1	'엉성한 스토리 그냥 끝나고 나서 노잼이구나 이생각함 맘마미아나 한번더볼껄ㅎ'
171499	14539232	1	'난 진짜 엔간하면 이런영화는 아무리 B급이어도 8점 이상은 주는데 이건 너무했다 진짜...'
171499	14536554	2	'이런 알바들아 어쩐지 이상하드라'
171499	14884431	2	'마크 월버그 영화라면 다 찾아보는 편인데, 이거 진짜 최악이네. 40분 남겨놓고 결국 꺼버렸다. 더블타켓을 기대했건만 . . 양산형 헐리웃 B급 총격씬과 액션이라니'
171499	14806739	1	'이거 쪽빠리가 자금 지원한 영화인가? 히로시마 원폭에 대해 부정적으로 표현한 장면과 대사가 상당히 거슬렸다. 쪽바리 들은 핵폭탄 두어개는 더 처맞았어야 했는데 아쉬울 뿐.'
171499	14782019	1	'쓰래기영화다 ....'
171499	14550870	1	'인종차별주의자랑 동양인이 같이 찍은 영화 ㅋㅋㅋ 인종차별주의자 영화를 보고 싶냐 이 흑우들아'
171499	14532815	5	'잘 모르겠다 이게 뭔지 ..'
171499	14532439	6	'마크 월버그 영화 중에선 더블 타겟이 갑. 이건 그 아래'
171499	14859272	1	'멍멍이10노잼. 론다로우지에 씨엘 말코비치 윌버그 삼류만쓰까서 만든 망작. 내밑포함 영알못왤캐많냐?'
171499	14532468	1	'뭘 봤나 싶네요.... 결론이 뭔지... CL은 분량도 없고'
171499	14531778	10	'씨엘  엑션 장난 아니네! 배두나 넘어설듯!'
171499	14535596	1	'눈 버렸다.액션? 스토리 ? 그런거 기대마셈.그냥 존나 이상하고 재수없는 주인공이 고무줄로 팔목 딱딱 치면서 95분동안 혼자서 존나 나레이션하는 영화임.'
171499	14855808	1	'한 40분간 참다참다 결국 뛰쳐나옴. 겜 좋아하는 중딩수준.'
171499	14532699	4	'별루네요~지루하네요'
171499	14532685	5	'액션과 엄마의 복수. 그 이상도 그 이하도 아니다.'
171499	14538262	1	'인종차별주의자 마크윌버그가 나와서 1점 투척'
171499	14537180	4	'나는 돈과 시간을 잃었네~'
171499	14534153	4	'음 오씨엔 에서나올때 까지 기다릴껄그랫나봐요 ㅠㅠ'
171499	14526142	1	'영화관에서 본 영화중 최악 도중 나갈뻔'
171499	14521247	6	'평점은 높게 못주겠다! 리누르 의제이슨본비스무리한 액션말고는 액션이 그리 시원하지않는다. 머리를 식힐 액션영화팬에겐 재미가 좀 반감이 될것같다,'
171499	14521214	5	'뭔 내용이냐 대체...'
171499	14536058	4	'액션이 약함 동남아 주인공 레이드라는 영화보면 액션지림 그리고 론다로우지 액션어디감 재미는 있는데 액션 배우 쓰고 액션이 몇분없으면 안타까운거애'
171499	14532501	2	'보면 후회함. 미국애들 죽을때 속이 좀 후련함.'
171499	14536442	4	'대체 CL은 왜 나왔는지 모르겠음 그리고 고증 오류가 삼하다최고의 팀이라면 적어도 여자가 속해 있는건 좀 그렇고 더욱이나 첫 진압작전때 완전무장은 해야하는게 당연한거 아닌가?그리고 오버워치 홍보 영화임?? ㅋㅋ거기서 터짐..쩃든 기대이하'
171499	14531966	1	'뻔하고 진부한 스토리.. 액션.. 보다가 잠들었네.. 아.. 아까운 내 돈.. ㅠㅠ'
171499	14538871	1	'어우 꿀잠자게 해주는 영화네요개노잼 반전만 있으면 다가 아니지?'
171499	14521044	2	'다시보라해도 못보겠음'
171499	14530775	1	'폐쇠공포증 있으신분은 초반에 보지마시길 보는 내내 어지럽고 답답하고 공조영화 두번 보는게 낳겠다'
171499	14539404	1	'최악이다. 추격신부터 잤는데 크레딧 올라갈때까지 잔 영화 처음. 그리고 자면서 펑퐁펑팡펑풍펑퐝밖에 안들렸다. 이건뭘까. 내가 발톱깎는 모습 5분 보여주는게 더 재밌을 법 한 영화였다.'
171499	14539295	1	'마크 윌버그 쓰레기 인종차별자ㅅㄱㄱ 영화답게 거지같고 쟤 영화는 다신 안본다'
171499	14534173	3	'엑션영화 보다가 잠들기는 처음입니다. 한 10분 정도 정신줄을 놓친듯'
171499	14530973	2	'너무잔인하네요 보다 나옴'