171415	14147798	1	'한심하다. 진짜 대책없다'
171415	14147257	1	'그래서 느릅나무는 누구의겁니까jQuery22407401052460045499_1527149584464'
171415	14160195	10	'그날바다하고 여기하고 완전 다른데? 박사모, 벌레놈들 좌표찍고 왔나 한심하다 한심해  박근혜가 왜 안구했냐가 요점이 아니고 7시간동안 도데체 뭘 했냐인데? 똥인지 된장인데 구분좀 해라ㅉㅉ'
171415	14158997	10	'많은 사람들이 많이 봐주고 이 사실을 더 자세히 알았으면 좋겠습니다그리고 앞으로 더 이런 영화들이 많이 생겨 났으면 좋겠습니다.수고 많으셨습니다입지 않겠습니다 응원하겠습니다'
171415	14158600	10	'아직도 가슴이 두근두근..고생하셨습니다. 고맙습니다.힘드시겠지만 다음 작품도 부탁 드려요.'
171415	14157933	10	'영화를보고 평점 합시다'
171415	14161310	10	'눈물많이 흘렸네요 이상호기자 멋집니다 화이팀!!'
171415	14161954	9	'진실은 밝혀져야 합니다.'
171415	14170643	8	'영화를 보는게 아니다. 그날에 싸운 우리를 보는 것이다.'
171415	14170315	10	'언론의 오보들 속에서 끝까지 힘을 잃지 않고 진실을 파해친 이상호기자님의 노고에 감사드립니다. 이명박그네의 폐악을 밝히느라 고군분투하신 모습. 대통령뒤에 비건실세라는 말도안되는 지난 정권을 목조여가던 기자님의 용기에 응원을 보냅니다.'
171415	14158675	10	'응원합니다 ~고맙습니다 ~♡'
171415	14155202	10	'순서 그날바다 > 다이빙벨 > 다이빙벨 그후 왜그들은 막을수 박에 없엇나'
171415	14159481	10	'평점테러 알바들이 왜 이렇게 열심일까~ 그것이 알고싶다! 울 지역엔 개봉을 안해서 못봤지만 iptv로 나오면 꼭 볼꺼에요. 이상호 기자님 언제나 응원합니다^^'
171415	14151039	9	'응원합니다! 이런 영화가 더 많아지길!'
171415	14148647	10	'4.3을 말하고 광주민주화운동을 말하는것이 그들을 팔아먹는 것인가. 얘기하고 상기시키는 분이 있어 희망이 보인다.'
171415	14177484	10	'많은분들이봐주었으면합니다.세월호유가족분들힘내세요.'
171415	14173275	10	'많은 국민들이 이 영화를 봤으면 좋겠어요'
171415	14170388	10	'하... 별점 테러봐라....  저들 대부분이 어떤 특징을 가지고 있는지 네이버가 좀 밝혀냇으면 좋겟다'
171415	14170194	10	'iptv 나오면 볼게용'
171415	14170424	10	'일베쓰레기들  니들이 대책없다'
171415	14170251	10	'중요한건 아직도 세월호 침몰원인 밝혀지지 않았다는것 빨갱이안 치욕까지 감내하며 제작한 이상호 대단하다'
171415	14163048	10	'가장 힘든 길을 묵묵히 걸어가시는 감독님을 응원합니다!'
171415	14170193	10	'응원합니다. 더 알려지길 기대합니다.'
171415	14170186	10	'촛불의 계승을 위하여..'
171415	14158463	10	'정권이 바뀌었는데도여전히 개소리 지껄이는 쓰레기들이 여기저기 판치네요,,, 니들이야 말로 저 바다속으로 사라져야할 쓰레기 인것을,,,영화 잘 봤습니다잊지 않겠습니다 이제 배만 건져냈을뿐입니다 잘못에 대한 심판은 지금부터 시작입니다'
171415	14157950	10	'OO넘들 보지두않고 댓글다는거 보소....아직 안죽었구나...'
171415	14152580	10	'공감능력이 희미해져 가는 사회에 불씨가 되어 주시는 감독님께 응원 드립니다. 항상 건강하세요.'
171415	14149453	10	'언론이 사라진 시대, 영화가 그 역할을 대신할 수밖에 없어서 겪어야만 했던 길'
171415	14160139	10	'대한민국에서 태어난사람이라면.. 대한민국에서 자식낳고 살 사람들이라면.. 꼭 한번 보시길.. 끝까지 포기하지 않는 누군가의 노력이 모두의 염원으로 빛이되길..'
171415	14309836	1	'영화라고 할수도 없는 졸작'
171415	14173029	10	'사람이 젤 못됐다....ㅜㅠ'
171415	14171918	10	'진실은 반드시 밝혀진다.'
171415	14171609	10	'항상 고맙고 죄송하고 감사합니다'
171415	14171343	10	'응원합니다. 챙겨볼게요.'
171415	14170811	10	'최고의 영화~~~굿굿굿요~~ 꼭 많은분들이 봤으면~~그리고 지상파에서 티비로 상영 부탁드려요~`이상호감독도 돈을 벌려고 제작한게 아니라고 했으니~~'
171415	14178987	10	'진실이 밝혀지길 소원합니다'
171415	14173291	10	'선평점 후 감상 진실은 밝혀져야 한다!!!'
171415	14170680	10	'그날을 귀감으로 안전한 대한민국을!'
171415	14170218	10	'진실을 거짓으로 덮으려 했던 치욕의 시대에  그리고 인간답게 사는것이 삶의 가치에서 멀어진 시대에 인간다움을 유지하시는 참 인간다움에 존경을 표합니다.'
171415	14169093	10	'영화 다이빙벨을 보고 거의 4년만에 후편을 봤네요. 아직 여전히 진상규명은 안돼서 영화를 답답한 마음으로 봤습니다. 언제나 진상규명이 될련지... 그래도 전보다 조금은 나아진 상황이 된 것에 희망을 보고 감사도 합니다. 많은 분들에게 영화 추천합니다'
171415	14155021	10	'그때의 안타까움이 살아나 다시 공감하게 되더군요 잘 봤습니다.  대통령의 7시간도 기다리고 있겠습니다^^'
171415	14158634	10	'평생 기억하고 잊지말아야할!'
171415	14147851	10	'이건 또 무슨 1점 테러인가ㅋㅋ  별 열 개도 부족하구요.잘 봤습니다. 늘 응원하고 있습니다. 이상호 감독, 기자님. 대통령의 7시간도 기다리고 있겠습니다^^'
171415	14661766	1	'그럼 그 날 출동한 해경들의 수고는?'
171415	14467437	1	'머리에 뭐가 들었는지 초등학생들 이나 속겠지'
171415	14280225	6	'수고했다는 의미에서의 축배'
171415	14176896	6	'감성적 편집이라 의미가 약해지지 않았나하는 감상평을 써봅니다.보다 영화상영에 대한 뒷애기나 정치이면들이 반영되었다면 어땧을까 합니다'
171415	14170820	10	'정말 보고싶은 영화에요. 개봉관이 늘어났으면 좋겠습니다!!'
171415	14193227	10	'영화 정말 마음 깊이 감사합니다!  세월호가  처음 인양되던 날,  하늘에 떴던  세월호 구름 리본을 잊지 마세요.  모두 잘 될거에요.  이상호감독님을 응원합니다! ^^'
171415	14181661	1	'진실은 밝혀져야 합니다 ㅠㅠㅠㅠ'
171415	14180801	10	'우리가 알아야하고 기억해야할 진실...'
171415	14170217	10	'진실의 가장 큰 벗은 세월이고 가장 큰 적은 편견이며 변함없는 벗은 겸손이다.'
171415	14170206	10	'이래서 자한당이사라져야됌'
171415	14152669	1	'올해 최고의 영화입니다'
171415	14838663	1	'박근혜 무능해서 탄핵되고 처발받고 있는데 끝까지 정치적으로 이용해먹으려는 좌파들 정말 무섭다.... 괜히 문재인이 고맙다고 방멱록에 남긴 게 아니엇고만... 한 20년 뒤에도 518처럼 우려먹겟지?'
171415	14170190	10	'꼭 봅시다 진실을 찾아...'
171415	14815345	10	'많은분들이 꼭보셔야합니다.'
171415	14745314	10	'테러범들 이영화 보기나 한건가???'
171415	14731769	10	'많은 분들이 보시기를 희망합니다.'
171415	14675174	9	'건강한 사회를 위한 의미있는 한걸음...'
171415	14315029	10	'문제의 본질을 보자. 그 뿐이다.'
171415	14275381	10	'영화 잘 봤습니다. 당시 동생은 SNS에서 다이빙벨 투입 안했다고 해서 설마 공중파 뉴스에서 거짓말하겠냐고 싸웠는데 영화보고 충격이네요 OO'
171415	14270868	10	'모두다가 맞다고 할때 아니라고 외치는 용기에 박수를.'
171415	14263036	10	'1점은 뭐죠? 다이빙벨과 다른 영화입니다. 소름 많이 돋고 울컥했습니다.'
171415	14239590	10	'느그가 인간이가,,, 박근혜와 보수놈들,,, 그리고 짭새들아 시킨다고  죄없고  자식잃어 아픈분들을 그렇게 패대기 치냐???  천벌받을놈들... 그리고 약자의 편에 서서 목숨걸고  싸워주시는 이상호감독님 멋지십니다! 존경합니다!!!  파이팅'
171415	14231126	10	'좋은 영화인데 많이 알려지지 못해 너무 안타깝습니다.언론의 침묵.그 문제의 심각성을 크게 느낍니다.'
171415	14229335	10	'감독님과 출연진 모두 멋진용기 보여주신점 존경스럽습니다'
171415	14227406	10	'18대 대선 개표조작 덮으려고 세월호 학살을 기획 실행한 닭그네 김기춘 일당을 즉각 족쳐서 자백을 받아내야 합니다.'
171415	14195748	10	'1점을 줄지말지는 최소한 영화를 보고 판단했으면  좋겠다.'
171415	14234419	1	'좌파는 거른다ㅇㅇㅇㅇ'
171415	14194289	1	'Qhshsgqgqhqq'
171415	14379763	10	'대통령의7시간 응원합니다 별점테러이제그만하세요.'
171415	14377231	10	'많은 사람들이 봤으면 좋겠습니다.'
171415	14311138	8	'진실규명은 필요합니다..  아직 진행중이며 이런 영화는  꼭 필요합니다'
171415	14295987	10	'평점이 왜이래. 에휴 ㅠㅠ'
171415	14295637	10	'방금 이 영화를 보고 소화가 안됩니다. 잘못되었다는 사실을 인지하고 있었다 생각했는데 영화를 보니 알긴 개뿔, 하나도 모르고 있었던 것 같습니다.  솔직한 마음으로 역겹네요. 수고 많으셨습니다 이상호 기자님.  감사합니다.'
171415	14291845	10	'제발정신좀차리자제발'
171415	14287203	10	'세월호는 여전히 진행중..진실이 완전히 밝혀질때까지'
171415	14229788	1	'그냥 감성팔이 홈비디오'
171415	14206278	1	'2편 만들기 전에 1편 거짓 다큐멘터리 만든거에 대한 사과가 우선되어야 한다.나도박근혜 안좋아하지만 아무리그래도,, 실체적 진실에는 별 관심이 없는 다큐멘터리를 만든다는게 상식을 가진 인간으로 상상이 안된다.이런거 돈주고 보는 사람 좀 이상한듯..'
171415	14170223	1	'ㅋㅋㅋ 아직도....'
171415	14170210	1	'한심한 정치병 환자들....'
171415	14170226	1	'제발 그만좀 하지? 지들도 더 못했으면 못했지 뭐 잘났다고 지들 분위기 안좋을때마다 박근혜 박근혜. 니들땜에 세월호 사건이 존중받지 못하는거다. 정치적 이용은 지들이 하면서 뭔...'
171415	14170215	1	'거짓말로 돈 벌려고 하는 영화 .. 선동이 최고다'
171415	14149376	1	'편집증에다 자화자찬까지!'
171415	14146636	1	'유가족들리아 더불어 강간장 문슬랑들 달찰들 보러 안가나?'
171415	14146535	1	'이상호가 다이빙벨을 매우 좋아하니 다이빙벨에 태우고 바다에 넣은후 24시간 후에 꺼내줘라'
171415	14208371	1	'온갖 루언비어로 점철된 싸구려 감성팔이 망작'
171415	14170209	1	'이것은 1점이 아니라 11점을 주고 싶은 제 마음입니다..'
171415	14170240	1	'정치적으로 이용해먹는것도 적당히해야지; 너무 과하시네들..이미 꿀은 다빨아놓고선 더빨려고 덤벼드나 추모할마음 생기다가도 쏙들어가네'
171415	14172264	1	'OO을 한다 진짜 진실먼지 모르냐? 쟤들이 우리나라 국민들 선동하고 분열시키는게 목적 임무수행중'
171415	14170213	1	'10점주는놈들은 영화본거맞냐'
171415	14160527	3	'감상적인 다큐멘터리는 오히려 관객들에게 불편함만 야기한다. 심증을 기반으로 안일하게 호소한 다이빙 벨 1편에 이은 후속작으로 감정만을 내세운 자기 주장만 들어있다.'
171415	14163589	1	'대체 대통령이 죽였다는건 누구 대가리에서 나온발상이냐'
171415	14163448	1	'다이빙벨은 아직도 들먹이는거냐...전문가들도 이건 고철이나 다름없고 실제로 좋은 다이빙벨도 여기쓰는거 아니라 했는데ㅈ문가가 나와서 다이빙벨엄청난거마냥 언플하더니 이젠 그게 아이콘이 됬구나..ㅁㅊ다'
171415	14153965	1	'따이빙벨,  잠수함 충돌,  닻을 내려 침몰시켰다...  모두 거짓으로 밝혀졌잖냐.  ㄱㅈ ㅅㄱ들아.  좌좀 ㅅㄱ들아  이제는 박근혜가 잠수해서 침몰시킨 걸로 영화 하나 더 만들지 그러냐.'
171415	14153774	1	'시간 버렸다 아.. 혹시나하고 봤는데 역시나'
171415	14153987	1	'다이빙벨 실제로 투입했다가 아무고토 못함 ㅋㅋㅋㅋ OOO기'
171415	14146527	1	'제발 1절만 하세요. 세월호 진짜 배후가 누굽니까?'
171415	14170204	1	'세월호 그만 우려먹어라ㅉㅉ'
171415	14162068	1	'어휴 ㅄ 들 ㅉㅉ 진짜 무식함에는 약도 없다.'
171415	14157958	1	'국민이 저질이다!!!! 이런 선동이야기에 아직도 판단을 못하다니...'
171415	14163084	1	'이정도면 세월호없이 어떻게 정치했을까ㅉㅉ 애들이 다른이유로 더 불쌍해진다 적당히해라ㅉㅉ'
171415	14153551	1	'차라리 돈벌고 싶으면 모금을 해라 ㅋㅋㅋㅋ'
171415	14146202	1	'아이 엠 그루트 아이 엠 그루트'
171415	14158331	1	'1점드리고 갑니다 ^^ 이유는 다들 아시죠 ?'
171415	14147893	4	'놓아줘야 되는 그물에 갇힌 물고기'
171415	14170252	1	'됐고 느릅나무는 누구꺼?'
171415	14156741	1	'한심하다 희생자들만 불쌍할뿐'
171415	14155464	1	'똥을 만들어서 투척하는 수준'
171415	14154917	1	'억지 선동 영화. 더 이상 선동당하지 말자'
171415	14170248	1	'진심으로 이거 무슨 생각으로 개봉한거지?'
171415	14170247	1	'무논리 최악의 잡영상이네요'
171415	14158455	1	'쓰레기 선동술수 넘어간 한심한 대한민국 국민'
171415	14154078	1	'이상호는 아니면 말고....가 거의 습관화 되어있는 사람...기자라는 단어를 갖다붙이기도 아깝다'
171415	14153459	1	'OO한다 세월호사건을 왜 자꾸 박근혜탓을 하냐 구조를 안했다고jQuery224014270101828156356_1527320312966 적당히 해라'
171415	14149851	1	'아직도 다이빙벨 같은소리를 하는 사람이있네ㅋㅋ'