171407	14021274	10	'밥아저씨 극장판 소식 들었을 때 진짜 깜짝 놀랐어요!!ㅎㅎㅎ완전 오랜만~~재밌게 보고왔습니다~'
171407	14031898	10	'5살 아들하고 너무 재밌게 봤어요 :) 밥아저씨 모자랑 스티커로 아이가 더 좋아했네요~~'
171407	14029437	8	'아이들이좋아하네용 재미있었어요 모자랑 스티커 감사해요'
171407	14029273	10	'아들이 너무좋아해요 잘보아ㅛ어요'
171407	14028915	10	'아이들은 좋아해요 특히 포크레인'
171407	14026396	8	'5세남자 아이랑 봤는데 중장비를 좋아해서 그런지 영화 재미 있었다고 하네요~^^'
171407	14021305	10	'추억의 밥아저씨~극장판으로 봐도 좋네요~!!'
171407	14021227	10	'아이들이 참 좋아하는 밥아저씨~  극장판 좋네요'
171407	14849008	10	'밥아저씨밥아저씨밥아저씨'
171407	14418562	8	'정말 재밌게잘봤어요 강추'
171407	14160278	10	'아이가  보는 동안 잼이있어 하네요'
171407	14136175	8	'할 수 있을까? 할 수 있어!! ㅎㅎ'
171407	14086973	8	'중장비를 좋아하는 아이들은 정말좋아할듯해요 아들이 4살인데 집중하며 잘 봤어요'
171407	14079127	1	'이 평점을 기업영어를 듣고  계신 밥씨에게 바칩니다'
171407	14076296	10	'재밌었어요. 끝나고 아이가 노래도 흥얼거리고.. 사은품 주신 모자가 너무 얇아서 금방 망가졌어요 ㅋ'
171407	14069472	8	'아이들이 너무 재미있어 했어요8,6살 남자아이들. 최고라네요 ㅎㅎ'
171407	14066710	8	'4살 아들이 중장비를 너무좋아하는데 정말 집중해서 보더라구요.. 그런데 영화종료후 밥아저씨 모자를 못받아서 아쉬웟습니다. 영화는 좋앗어여 어른이봐도 ㅋ재밋엇습니다 ㅋ'
171407	14064925	1	'노래가 정말 인상적이었습니다주말 극장 상영관에서 저희 가족 셋이 봤답니다잊지  못할 추억을 만들어줘서 고마워요~ 밥아저씨~♡'
171407	14060397	8	'7살 어린이인데요 중장비차들과공사에관심이 많았는데 뚝딱밥아저씨 영화 너무너무 재밌게 잘봤어요'
171407	14058878	8	'자동차좋아하는 5세남아 완전 좋아하네요 ㅎㅎㅎ'
171407	14026447	6	'4살 여자아이 남자아이랑 봤는데요,그냥 잘 봤어요짧아서 다행이네요ㅎㅎ 더빙이라 그런지.. 노래도 별로고ㅋㅋ'
171407	14021296	10	'쉽지만 긍정의 메시지 전달이 아이들한테 굉장히 유익합니다'
171407	14024701	1	'아이가 보다가 졸리다고 집에 가자고 하네요. ㅠㅠ'
171407	14023445	1	'밥아저씨<킹국아저씨'
171407	14021438	5	'별로 보여줄게 없는 영화 같네'
171407	14032379	1	'완전 우웩, 우우우우웩입니다. 이런 영화가 다 있나?'