171466	14732916	10	'마지막 5분이 ㄹㅇ 쩔음'
171466	14740034	8	'끝 오분만 재미있다는 평이진짜였음'
171466	14767969	1	'알바댓글에 낚였네 ㅠㅠ 씹노잼'
171466	14732913	10	'오!! 기대를 안하고 봐서그런지 몰라도 존잼'
171466	14748532	7	'디비전의 홀로그램,퀸텀브레이크의시간정지,손빛나는문양,차원문은흔한연출. 초 중반은 늘어지고 지루.마지막에 화려하여그나마볼만했지만 너무평범.후속작은 화려하게보여줄게 많다는걸 암시하는 스토리라 충분히후속작을 기다릴여지가있어 볼만했지만 또다시 보고싶지 않다.'
171466	14741045	9	'현실적인 드라마와 SF가 만났는데 묘하게 괜찮다.'
171466	14730276	10	'기묘한 이야기 좋아하는 사람이라면 취향저격 당함'
171466	14738900	1	'최악. 전개도느리고 쓸때없는 장면도많고 결정적으로 재미없음.'
171466	14738719	7	'영화가 시작하면서 끝남'
171466	14741989	8	'긴장감있는전개와 그것을 해소해주는 막바지 부분. 충분히 좋은영화다 2편이 기대된다.'
171466	14732535	7	'1편이라그런가 가족애가 더느껴졌음 제임스프랭코 악역이지만 섹시하다'
171466	14731582	10	'영화는 심장쫄깃하고 보는내내 긴장감이 최고라 좋은데 특정영화관에서만 단독개봉되어포인트에 여년하는 많은이들은 관람을 포기할듯 타영화관에서도 분산개봉하면 어느정도 승산은 있지만 지금으로선 제대로된 평가를 받기힘들어 안타깝기만 하네요. 포인트적립되는곳에도'
171466	14731094	10	'기대 이상으로 재밌다 추천'
171466	14763452	1	'평점 알바 조작 때문에 1점 드립니다'
171466	14739671	10	'와 진짜 재밌다 기대 1도 안했는데 개꿀잼'
171466	14877533	2	'쓰레기... 이게 무슨 영화라고'
171466	14879284	1	'이거 재밌다는 놈들은 다 알바입니다'
171466	14830310	1	'알바가 진짜 있구나 싶었습니다 ㅋㅋㅋ'
171466	14756373	1	'c급 영화..남편이할 둘이 보다 옴 진심 나가고 싶었다..9.4 말로만 듣던 평점 알바...너무 나가고 싶었는데 뭔가 있겠지 하며 봤다..70년대쯤 영화?'
171466	14747921	1	'알바들 열일하네 9점짜리영화능아님'
171466	14743349	1	'진짜 사람 아무도 없고 평점보고 재밌을거 같아서 보러갔더만 뭐 이런 재미없는 헐~~~ 평점 알바들 진짜 많다'
171466	14882932	9	'생각보단 재미있는데.. 드라마적인 요소와 sf가 결합된..'
171466	14880263	2	'이것도 영화라고 돈 받나!'
171466	14877465	1	'씹노잼 라스트 5분도 기타 영화에 비하면 꼬딱지 같은 연출 ㅋㅋ 보지마세요.'
171466	14875863	1	'에효..이걸 시간 내서 본 내가 참 한심스럽다.다들 무엇이 재미 있다는 건지..'
171466	14786588	7	'시나리오를 쓸때 너무 많은 생각을 한 듯..가족애와 갈등 그리고 sf환타스틱..근데 잘 믹싱이 안되었어요..전 그냥 그래요'
171466	14779382	1	'평점 알바에 제대로 낚임. 이렇게 재미없는 영화 삼OO만에 처음'
171466	14745796	10	'액션의 신개념!    기묘한 이야기속으로 빠져드는"미스테리 스릴러 액션!"    호기심과 긴장감의 연속속에 펼쳐지는 SF액션의 신세계!'
171466	14745508	10	'오 전혀 기대안하고 봤는데 액션도 그래픽도 준수함 특히 오토바이씬이랑 중간중간 쫄깃하게 만드는 연출이랑 사운드가 훌륭'
171466	14752886	1	'지루함을 영화로 표현하면 갓 오브 이집트와 이 영화 일 것 같다.길거리에서 고양이 돌아다니는 것 보는게 정신적으로도 즐거움으로도 더 좋을 것 같다.'
171466	14739423	10	'미스터리 액션 답게 10월 가장 볼만한 영화라고 생각된다. 아주아주 강추 !!!!'
171466	14742001	9	'의외의 맛집을 찾은듯한 기분이었다. 대작들 사이에서 가려져있기엔 아까운영화다. 시리즈의 시작을 알리기엔 더할나위 없었다.'
171466	14730246	10	'생각보다 넘 재밌오소 깜짝놀램. 일단 영화 색감이 너무 좋고  뒷부분가서 액션신도 많음 . 다음편이 훨씬 재밌을거같은데 개봉해주려나 ㅠㅠㅠ'
171466	14730266	10	'당신이 넷플릭스, 매트릭스를 좋아한다면 믿고 봄 직한 영화!'
171466	14732390	10	'10월11일 목요일 밤12시  용산 롯데시네마  심야 영화 보고왔습니다. 지금현재로서는 이 영화가 가장 볼만합니다..베놈 보셨다면 다음은.이거죠,,,  국산영화는 그닥...  돈주고 안보게 되더라고요... 이거 꽤 괜찮아요...'
171466	14901780	10	'말 그대로 비기닝... 배트맨 비긴즈같이 이제 시작이다. 후속편에서 보자.'
171466	14881126	6	'후속편이 나오길 기대해본다. 막판 5분이 쩐다는 말에 동의. 동네 양아치들이 알고보니 테러리스트 수준.'
171466	14755696	4	'2탄만 노린 영화 같은,,,, ㅎ 그냥 저냥'
171466	14751001	6	'구성이 헐겁고 몇 발암캐릭터들 행동으로 끌고가다보니 억지 느낌도 있고.. 모과이 음악 좋아하지만 좀 처지게 만들더라. 열네살 소년 감수성인가 생각하기엔.. 좋은 배우들 나오는데도 아쉽고.. 몇몇 깨알같이 웃긴 포인트들이 의도된건지 아닌지 잘 모르겠음'
171466	14743696	10	'오랜만에 영화보는데 안자면서 봤다'
171466	14879061	1	'댓글 알바들 죽이고 싶다...총이 저렇게 요란할 필요가있나? 아니 저렇게 발광을 하면 더 위험한거아닌가?ㅋㅋㅋ'
171466	14878689	4	'지루한데다가 수십 수백번은 본, 로드무비의 전형적인 스토리 라인을 따른다. 총의 모양과 CG는 유치하며 그 하나로 어린애가 킹왕짱 먹는다는 말도 안되는 상황을 제대로 설득하지 못하고 영화를 끌고가는데 힘에 부친다. 비기닝이지만 과연 다음 편이 나올까?'
171466	14878439	1	'내용 많이 부족한 3류영화'
171466	14761869	2	'소재는 나름....  은 개뿔 ㅅㅂ'
171466	14755918	2	'쓰레기이번편 너무쓰레기라 2편 잘나와도 안볼듯2편내용이 어떨지몰라도 1편안봐도 아무지장없을거다 분명히'
171466	14746547	10	'요즘엔 독특한 소재의 영화가 대세인듯 킨도 간만에 눈호강하는 영화였음ㅋㅋ굿굿'
171466	14746155	8	'볼 영화가 너무 없어서 고민하다 광고영상이 재밌어보이길래 대충 보기로 한 영화. 별 기대없이 봤는데 기대이상의 즐거움을 주네요. 초반 좀 루즈한 부분만 제외하면 아주 만족스러웠음. 뜬금없어 보이는 sf슈퍼웨폰과 가족애 드라마를 적당히 잘 섞어낸 작품'
171466	14741601	7	'프롤로그느낌! 근데 너무 아쉽다 다음편 예고가 너무 짧았고 더 많은 떡밥들을 주었으면 좋았을걸 너무 형제애에 질질끄는경향이 있었음.시간이 없어서 막판에 몰아붙인느낌제작비 안나오면 다음편은 못나올거 같은데다음편이 재밋을거 같음...'
171466	14736018	9	'처음엔 지루하지만 기대 이상으로 재미있었습니다'
171466	14731714	8	'재밌습니다 2편 기대되네여'
171466	14816146	1	'평점보고 봤는데 헐이네요'
171466	14815932	1	'돈주고 자장가 보러 온느낌이었다.'
171466	14751418	1	'장난하나~??! 이게 왜 평점이야~?!'
171466	14750306	2	'속편이 얼마나 자신있길래 되도 않는 예고편을 돈 받고 보여주는지..'
171466	14750044	4	'그냥 누가 봐도 2편 나올만한 거임차라리 2편을 보는 게 나을 뜻레알 그냥 예고편임'
171466	14749223	3	'B급영화임. 이걸 영화관에서 아침부터 보고왔다니..'
171466	14746550	10	'액션도 좋고 연기도 좋고 스토리도 좋았음 요즘 보기 드문 수작인듯'
171466	14745212	8	'슈퍼건 분량이 너무 적어서 아쉬웠어요..다음편을 위한 엔딩은 참 맘에 드네요'
171466	14745611	10	'왜 롯데시네마만 해요??? 대박인뎅 ㅠㅠ'
171466	14745246	1	'너무지루하고루즈함.'
171466	14741839	9	'지금 개봉한 영화 중 가장 볼만함'
171466	14742118	9	'기대 안했는데 꽤 괜찮음'
171466	14901355	10	'속편이 무진장 기대된다~~! 새로운 스토리네 ㅋ'
171466	14901034	9	'기대 안하고 봤는데 괜찮은 영화였음'
171466	14899427	8	'기대 안하고 봤는데 의외로 잼있음'
171466	14899187	10	'킨2가 기다려진다, 기대안하고 봤다가 굿!!'
171466	14898943	10	'마지막이 진짜 하이라이트  ㄷㄷ'
171466	14898781	7	'막판까지 원기옥을 모았다가 막판에 확 쏟아내는 연출에 비해선 떡밥이 약한듯...'
171466	14897221	7	'난 재미잇게 밨는데 참고로 레이저총 가지고 싶더라'
171466	14894115	7	'이건 영화관에서 봐야한다.형이 적을 계속만들어 그 술집 사람들도 쫒아올줄알았는데 안오네.. 마지막 두명 그사람들이 어디 장면서에 나왔던것 같은데..아무튼 마지막두사람도적인줄알았는데,아니였고 재미있어질려고하니까 끝나네. 진짜비기닝이다.'
171466	14893817	10	'very good~!!'
171466	14893796	10	'형 죽이러 쫓아오는 테일러? 그 사람 왜 이렇게 마이크로닷 닮았냐 집중 못하겠음 ㅋㅋㅋ'
171466	14892316	10	'좋았다 후속작 나오길 기대'
171466	14890717	7	'은근 지루하면서도 매력있음 마지막 5분이 대박'
171466	14889230	5	'알려줄게 .포스터나 예고편에  무슨무슨제작진 ~하고 타령하는영화는  그냥 걸러라..이건 불변의 법칙이다.'
171466	14888857	1	'이영화가 9점이니..;;? 한5~ 6점 정도됨'
171466	14880785	10	'후속편기대됩니다..'
171466	14880755	5	'감독이 영화만들고싶은데 돈없어서 예고편을 늘려서 개봉해버리는 사람임ㅋㅋ'
171466	14836682	6	'후속편이 엄청나다면 봐줄만은 할듯..'
171466	14826952	8	'속편을 위한 영화. 다음 스토리가 기대됨.'
171466	14788131	8	'어떤 ㅂㅅ 이 그러던데 30평생 이렇게 재미없는 영화는 처음이라고 뭘 진짜 재밌게 봤는지 진심으로 물어보고 싶네'
171466	14764926	6	'액션영화 라고 하기엔 쪽팔리는 수준이고 그래도 영나름 세계관이 넓은것 같아서 다음작은 기대해봄.'
171466	14764855	4	'끝5분만 볼만함...'
171466	14755010	8	'본편은 재미는 없습니다. 본편이아닌 서론에 가깝습니다. 근데 후속작들을 기대하게만드네요. 그 잠깐잠깐의 액션씬과 cg장면은 정말 멋집니다.'
171466	14749080	7	'똥싸다 만 느낌임ㅇㅇ재밋긴한데/'
171466	14748197	8	'조금뭔가 아쉬웠다!'
171466	14747454	6	'마지막 20분을 위한 영화'
171466	14744632	10	'생각보다재밌고 신선한소재ㅋㅋㅋ 다음시리즈도기대'
171466	14744586	9	'기대 안하고 봤는데  재미 있었음...'
171466	14744539	8	'생각보단재미있고넘재미있게잘봤어요'
171466	14744448	10	'마지막 장면은 영화가 끝나고도 여운이 남았어요전체적으로도  재밌었어요'
171466	14744219	10	'기대 이상인 영화!!! SF광인데 생각보다 영상미도 있고 다음 영화 나오면 또 볼듯'
171466	14744173	10	'전 이거 정말 잼있게봤습니다 꼬맹이 연기도 좋았고 근데 이거 흥행해야 후속작 나오잖습니까..? 너무 기대되요 빨리 나왔으면... 시리즈작이라든데'
171466	14737334	6	'킨 시리즈의 102분짜리 프롤로그'
171466	14732231	8	'2편 빨리 보고 싶은 영화!!나오면서 ''생각보다 재밌는데?''할 영화!'
171466	14885769	2	'이게 평점9라고?ㅋㅋㅋㅋ 너무 지루하다 잠깐 오 하고끝.남들이 재밌다고 재밌는게 아니다 팔랑귀들아'
171466	14883669	8	'볼만한  영화. 초중반 루즈하나 연기력과 사실성때문에 그렇게 지루하진 않음.'
171466	14880008	8	'음 뭐지 뭐임? 뭐임!으로 끝남 빨리 후속 나오길'
171466	14879493	8	'끝부분 때문에 다음이 기대되긴 처음'
171466	14748817	5	'B급 sf도 못되는 그냥 형제애만 그리다 마지막에만 떡밥뿌리고 끝. 이렇게 만들어놓으면 속편은 차치하고 1편 흥행을 어케해?'
171466	14747012	8	'시리즈 몇편까지 나올까 기대되네여~ 스토리도 그렇고 연출도 그렇고,,,  뭔가 꽉찬 느낌이 있는 영화에요!  초반에 조금 지루한 면이 있었는데, 보다보면 스토리가 충실해서 집중하게 됨. +_+ 다음편 빨리 나왔으면 좋겠음요.'
171466	14746958	7	'스토리는 괜찮은것 같은데 뭔가...스피디한 감이 부족. 지루했어요.'
171466	14744558	10	'기대이상!!! 다음 시리즈 완전 기대됨!! 주말영화로강추☆'
171466	14741432	8	'주로 한국영화만 보고 이런 류의 영화를 처음본 친구도 너무재밌다고 만족한영화.새로운 캐릭터의 무기에 관심이가봤는데 스토리도 좋은. 강추합니다~'
171466	14740736	6	'어떻게 보면 썩 나쁘지 않은 영화긴한데 전개가 너무 느리고 영화 102분 중 90분 이상은 매우 루즈함. 드라마 적인 부분을 강조하는데 그다지 와닿지도 않으며 영화를 쳐지게 만듬. 솔직히 마지막 부분 2편이 궁금하긴 하다만 글쎄... 나올까?'
171466	14735581	5	'전반부는 지루하고 후반부만 반짝하는 영화... TV용 에피소드를 영화관에서 보는 느낌. 80년대SF느낌 그리워하는 사람에게는 좋을듯'
171466	14732799	10	'마지막 30분은 진짜 짱이네~ㅋ'
171466	14880502	1	'ㅎ 아니 이걸영화라고 평점9.29를주나..이런식으로 알바해서 살림살이좀좋아지셨나들..ㅎㅎ 시간아깝다괨히봤어..줸장..'
171466	14814150	1	'진심 재미없음 지루해죽는 줄..'
171466	14741701	10	'그럭저럭 좋았음 최근 한국영화와 비교한다면이건 거의 마스터피스'
171466	14738282	10	'튜토리얼이라는 느낌이 강하게 들었지만 후속작이 기대됨'
171466	14734252	10	'영화 소재 자체가 신선해서 봤는데 개존잼 후속작 기대중'
171466	14734250	10	'기대했던 것보다 훨씬 재미있었고 액션은 완전 취향저격'
171466	14732786	10	'기대 안했는데 영상미도 좋고 긴장감 넙칩니다. 강추.'
171466	14743703	1	'사실 예고편이 다일것이다라는 예상은 하고 갔다.제길 그래도 내가 틀리길 바랐는데!!!오랫만에 돈도 시간도 날렸다.p.s:이 영화를 통해서 실제 평점알바라는게 있다는것을 알게되었다.'
171466	14744114	1	'영화관인데 중간에 나간다... 평점 믿지마라....'
171466	14745255	1	'킨에 그 킨이 kinship인건가... 님들아 이거 볼바엔 가족다큐 보세요'
171466	14911321	10	'기대 이상으로 재미있었어요. 꼭 속편 나왔음 좋겠네여.'
171466	14910834	8	'어린이가 주인공 = 가족영화 라는 공식을 과감하게 깨뜨리는 묵직한 이야기 전개와 인물들의 삶의 무게가 이제 막 시작되는 이 이야기의 본편에 대한 궁금증을 커지게 한다.'
171466	14910299	5	'이영롸의 평점은 딱잘라 반이다. 모아니면도다. 그리고 이영화더 잼있게 볼려면 그냥 마지막5분을 먼저보고 초반부터봐라... 1시간 20분동안은 멍때리고 잠만올거다...'
171466	14910168	10	'잭레이너 초반부터 끝까지 허세와 위태로운 불안감 함께 갖고 가는 연기 진짜 잘하더라형을 메인이라고 생각하면서 보면 또 재밌음 돈 갚아야지, 아빠 죽었지, 추격자 있지, 도망 중에 여자 만나, 동생은 외계인 총갖고 있어, 경찰에 잡히고, 죽다 살아나'
171466	14909169	4	'그냥 뭐 케이블에서 한번 볼만한'
171466	14908869	1	'평점보고 놀랐다.믿고 거르자.'
171466	14907405	2	'알바시끼들 얼마받는겨형이란놈 한심한 발암덩어리 ㅉㅉ'
171466	14905905	8	'잼나게 봤습니다.  2탄 기대됨'
171466	14905183	8	'영화라서 한 편 안에 기승전결 확실한 스토리와 화려한 액션과 CG를 기대하셨다면 실망하시겠지만 영화보다는 미드 느낌이 납니다. 일단 부제부터 비기닝이고 그래서 몇 부작 되는 미드 이제 첫 화를 봤다고 생각하면 괜찮은 듯 합니다.'
171466	14904375	10	'그저 그런. 평점 5.5'
171466	14903830	6	'관람객 평점 9.3과 네티즌 평점 6점대. 그 차이가 주는 미스테리. 속편은 다르길.'
171466	14903828	1	'이건 진짜 시간낭비다. 그리고 형이란 넘은 진짜 인간쓰레기같다.'
171466	14903007	10	'정말 너무 재밌는 영화네요2탄 나오면 꼭 볼껍니다~~!진짜 적극적극 추천해요...!!!'
171466	14891801	4	'노잼노잼노잼 but,킨 더비기닝 후속작을 기대해봄'
171466	14891716	10	'좋았다좋았다~~~~'
171466	14891684	6	'스토리라인은 일단 맘에 드는데...전개가 너무 지루함.'
171466	14891425	8	'투자해서 스토리 짜면 재밌을거 같은데'
171466	14891200	7	'돈을 들여 다음편이 만들어진다면 기대작이 될수 있지만 비기닝뿐이라면 부도수표일뿐이다.'
171466	14890753	10	'너무잼있게봤어여 초반은 좀 지루한데 시작하는 단계닌깐스토리상그럴수있다생각하고 마지막 정말 소름반전 2편이기대되네용 꿀잼'
171466	14890645	1	'이게 무슨 9점이냐 어잉'
171466	14890453	6	'생각보다 영화의 분위기도 좋다..후편을 기대'
171466	14890207	7	'역신 영화를 볼려면 평가점수가 제일먼저인가부다'
171466	14889966	4	'영화인데 드라마처럼 끊어버리네 ㅈㄴ 기대하게 만드자너 시부레'
171466	14889677	10	'이런 신박한영화일줄은 후속나오면 진가를 알아볼듯'
171466	14889575	6	'어릴적 나에게 외계에서 온 강력한 무기가 있었으면 하는 꿈과 상상을 영화로.  더 긴장감 넘치는 전개가 필요하고 편집도 덜 된 것 같은 영화'
171466	14889335	1	'9점은 아니죠 7.5정도 평점 내리겠습니다'
171466	14889329	2	'정말 이렇게 집중안되는 영화 올만~~~지~~~~인짜 잼없음~ ㅡㅡ아놔~ 평점만 보고 다운받은 내 죄!!! ㅠㅠ'
171466	14883858	7	'후속편이 궁금하긴하나 이 영화는 장르도없고 스토리도 난잡한 막영화다.맛있다기보단 먹어보고싶게 하는 음식같은...막상 먹으면 쏘쏘인'
171466	14883076	10	'제곧내 의 정석   즐~~~'
171466	14882692	1	'기묘한이야기 생각하고 기대한 사람들그냥 보지마세욯ㅎㅎㅎㅎ내용전개 느리고지루하다못해 중간에 끔 ㅋ'
171466	14880951	10	'KIN..즐..2편이 기대됨'
171466	14880938	10	'KIN 가즈아ㅏㅏㅏㅏ'
171466	14879794	5	'배우 보소. 오지네. ㅋㅋ'
171466	14878694	7	'아..더 비기닝, 전쟁의 서막.. 이런거 붙힌 영화중에 정말 제일 비기닝임...끝에 5분빼곤 서론이 너무 길다.'
171466	14877673	1	'결말 실화냐...개허무'
171466	14877438	5	'You are one of us.'
171466	14877200	7	'제목 그대로 더 비기닝... 1편은 그냥 소소한 정도의 수준.. 하지만 2편이 만들어진다면..  그건 좀 기대가 될것 같다..'
171466	14875604	10	'프레데터임? ㄷㄷㄷ...'
171466	14856696	7	'기대치를 낮추고 보니 좋았다'
171466	14840688	10	'뒷부분이 기대이상... 대박이다 진짜근데 앞부분 내용이 진짜 엄청 무겁고 휙휙 전개도 안되는 내용이라 보는데 심적으로 힘들었다'
171466	14766990	8	'개OOO 악당출현 신동출동'
171466	14743446	10	'지금은 이거다! 별기대 안했는데 완전 기대 그 이상ㅋ'
171466	14735085	5	'일단 저는 그닥 별로였습니다. 좀 애메하다고 해야할까요? 재미는 있는데.. 만가 카라멜 팝콘 맛있는 부분을 기대하면서 먹는데 하나도 그런게 없는거같은 느낌?? 그래도 후속작은 기대가 되네요'
171466	14733253	7	'속편이 나온다면 그떄는 어떨지 모르지만 비기닝 이어서 그런지 맛배기 정도만...내평점은 6.5점.. 조금 부족해...미래에서 온애들 오토바이는 왜그리느린겨'
171466	14902248	10	'기대안하고 봤는데 시간이 금방감 대박건쏠때마다 스킬쓰는거같고 막 속이 뻥 뚫림 2탄 나오면 또 볼거'
171466	14900907	4	'102분의 예고편을 봤다.'
171466	14895252	2	'이게 잼있음?  허허;;'
171466	14895071	1	'평점 알바 넘하네 이딴게 재밌다고 구라를 치냐'
171466	14894957	10	'지긋지긋한 히어로즈보다 100배 괜찮음. 근데 이후로는 괜찮으려나...??'
171466	14894440	2	'드라마임 그냥 기대하고 보다가 뭐좀 있겠지  할때 쯤 레드썬'
171466	14894333	7	'아아... 이게 그 프롤로그인지 뭔지하는 그거냐? 본편 어딨냐?'
171466	14888271	1	'상영관이 없는거는 다이유가 있다.또ㅓ 국뽕드립퍼들 ㅂㄷㅂㄷ'
171466	14887557	1	'절대 보지마  두시간을 이 영화에 쓰는건 니 인생이 너무 아까워 궁금해 하지도마 결말도 없는영화야'
171466	14887183	1	'햐.. 인간들 양심없다 진짜. 인생낭비영화. 시간아깝다'
171466	14886537	2	'와... 영화보고 처음으로 댓글 알바가 실제로 존재함을 알게된 영화. 그냥 넷플렉스 드라마로 나왔어야 할 내용임. 돈 주고 본 사람들이 불쌍하다..'
171466	14886297	8	'그저그런 삼류sf물 인줄 알앗는데 볼만하네요 후속편 상당히 기대중'
171466	14884832	1	'이 영화를 보면서 뭐라도 나오겠지하면서 봤다 그만큼 재미없고 이거 볼 빠에 공부를한다'
171466	14884180	3	'평점에 낚여서 봤다 빡친다  개노잼이니까 참고해라'
171466	14883884	1	'형은 OOO기  진짜재미없습니다^^ 2편부터가좀재밌을것같네요'
171466	14882763	4	'심하게 별로다. 다들 알바구만'
171466	14881099	10	'와  평점 알바아니고요 진짜 지립니다 이영화..마지막 십분 소름 쫙돋아요 진짜 꼭보세요..'
171466	14880845	1	'아니 왜이리 평점이 높은지 이해할수가 없네 진짜. 킬링타임용도 못되는 수준.'
171466	14880670	1	'망작임 기대는 금물이다'
171466	14761738	9	'두번 봤습니다 주인공 삼인방의 캐미가 좋아요'
171466	14755482	9	'확실히 후속편 나오겠군! 너무 기다리게만 하지 말아주세요~'
171466	14746491	6	'OOO 형의 인생 외줄타기 영화.'
171466	14744552	10	'생각보다 재밌었어요 강추!!'
171466	14744536	10	'후속편 꼭 나왔으면 좋겠어요! 재미있었습니다'
171466	14744432	10	'영화를 보는내내 들던 의문을 마지막에 모두 해소시켜버리는 매우 깔끔하고 부제가 딱맞아 떨어지는 오랜만에 보는 영화다운 영화'
171466	14744076	10	'생각보다 너무 재밌고 만족스러운 영화. 화려한 영상과 액션, 스토리전개까지 완벽합니당.'
171466	14744051	9	'나름 재밌게 봤습니다. 뒤로 갈수록 괜찮네요. 배우들 연기가 좋고,, 후속작 어떻게 나올지 기대됩니다.'
171466	14743905	10	'생각보다 넘나 재밌었어요 다음 시리즈도 기대해볼만 한듯합니다 ㅋㅋㅋ'
171466	14743828	10	'생각보다 괜찮아서 깜놀.. 시리즈의 시작으로 매우 괜찮았음.'
171466	14743764	10	'뛰어난 영상미와 긴장감 넘치는 전개로다시 한번 더 보고싶은 영화.'
171466	14743710	10	'마지막 후반부에 엄청난 힘을 쏟은 영화입니다. 평소 미국 SF영화를 좋아하는 분이라면 무난하게  보고 나올 수 있을것 같아요ㅎㅎ 나름 재밌었으므로 추천bbb'
171466	14743663	10	'보는내내 하나도 안지루함 진짜 재밋음 너무 재밋음'
171466	14737823	7	'발레리안 비슷한 줄 알고 봤다가는 판의 미로 비슷하다는 것을 보게 된다. 다만 이 영화가 장편 시리즈 물로 이어질영화중 제목 그대로 최초의 시작을 해야만 하는 에피소드1  같은 것이라면 나름 성공했다고는 볼수 있다. 개망작 그카이라인2 처럼 되지 말길'
171466	14827784	1	'평점 믿고 봤는데 언제 재밌어지나 기다리다가 끝남. 킬몽거가 다 함.'
171466	14745949	1	'그거 니꺼 아니야  돌려줘'
171466	14740679	8	'기대보다 괜찮음 드라마도 볼거리도 , 다음편 기대되는데 볼수있게 제발 흥행했으면'
171466	14740149	2	'아....시간 아깝다 보지마'
171466	14735021	10	'미드 기묘한이야기 분위기와 느낌 그대로임. 다음편이 기대됩니다!'
171466	14734186	2	'그저그랬습니다 후속은 재미있기를'
171466	14732914	10	'독특한 액션, 영상미 굿!!'
171466	14732774	10	'생각치 못했던 기발한 영화.... 완젼 취향저격'
171466	14884125	1	'딴거보다 형은 너무 OOO 아닌가 ;;지 아빠 죽이고 그 돈으로 동생이랑스트립 클럽가서 여자 사서 놀고 ;;거기다 술먹고 진상까지 피우고카지노가서 도박질 하고근데 이게 다 지 아빠 죽은 돈으로 하는 짓거리라는게영화 보는 내내 겁나 불편했음'
171466	14827356	2	'외계인봤는데 놀라지않고 아빠가 눈앞에서 죽었는데 동생대리고 스트립클럽가서 여자꼬시고논다... 아무리 자유분방한 미국이라지만... 이건 스토리전개가 영...이상타.. 주제는 흥미로운데... 작가랑 감독이 억지로만들었나부다...'
171466	14746615	10	'엥? 기대 안했는데 괜찮음 놀람'
171466	14739347	1	'한국영화보다 돈아까운 영화도 오랜만이군요. 잔인한건 아니지만 애들 데리고 봐도 될만한 것도 아닙니다.'
171466	14738186	1	'이게 무슨 재미인지.. 아무리 초기라도 어차피 한편의 영화인데 초반치고도 지루 하고 답답하고 이딴것을 보다니..'
171466	14734415	10	'개꿀잼이다진짜 ㅋㅋ 역시 영화는 조작하려애쓰는 여론에 휘말리지말고 보고싶음 주관있게 봐야됨 ㅋ 빨리 2편나와라♥♥♥'
171466	14733885	9	'비기닝부터 흥미진진, 기대만큼 하는 영화'
171466	14731258	6	'진짜 말 그대로 비기닝 편입니다. 다음 편 나온다면 굳이 비기닝 편 볼 필요없다고 생각합니다. 외전 느낌. 총으로 화려한 전투씬 보여줄 줄 알았는데 그냥 슝 펑 슝 펑 한 방 쏘면 소규모 폭발밖에 안 일어남. 딱히 지능적으로 사용하는 모습도 안 보임'
171466	14730278	10	'오오 굳.. 사스가 믿보 넷플릭스 팀'
171466	14734203	10	'저는 재미있었구요 킨 더비기닝 후속작의 제작비 지원을 받기 위한 영화라는 느낌을 받았지만 재미있었습니다그래픽은 안시성따위와 비교도 안될정도고 가족애 추격스릴러 SF를 적절히 잘 섞었습니다. 강추까진아니고 추천영화입니다.'
171466	14902763	5	'시리즈를 계획한다면 달라져야 할 부분이 많다'
171466	14900852	2	'하....이건 뭔 다음편 만들 수 있나.'
171466	14900839	2	'와 반전이 죽이네 이건 정말 봐야한다'
171466	14899706	7	'볼만함 중간중간에 기억상실발생'
171466	14899540	8	'더북오브일라이 스핀오프네이꼬마가 덴젤워싱턴인가ㅎㄷㄷ'
171466	14894283	6	'CG는 맘에 들었는데 중반까지 너무 루즈하고 비기닝이라지만 너무 스토리가 없음.. 외계 총 위력만 뽐내다 끝나는 형국'
171466	14893916	5	'이게 재미있다는 분들 존경스럽네요..^^'
171466	14893908	8	'변한 건 없다. 그러나 소년은 마침내 웃는 법을 깨달았다.'
171466	14889024	6	'전반적으로 지루한 감이 없지 않았지만 본격적인 시리즈물 탄생을 위한 배경설명 프리퀄 느낌으로 보면 될 듯. 속편이 기대되는 정도로만 일단 소기의 목적은 달성.'
171466	14888279	8	'킬링타임용으로 꿀잼이고 후속작이 기대되네요'
171466	14887849	9	'기대없이 봐서 그런가.. 재밌는데? 다음편이 기다려지네..ㅎㅎ'
171466	14887134	10	'너무 짧게  만듬.  물론 후속작이 나오겠지만.  흥행이 어느 정도는 되어야겠지만.'
171466	14887110	10	'진짜 속편을 기다리게만드는 5분'
171466	14887049	10	'마치 다른세계를 여행하고 온듯한 느낌을 주는 sf 영화입니다 ㅎㅎ 짜릿한 흥분감과 설렘을 동시에 선사하는 속이 뻥뚫리는 영화~ 제 점수는 요~ 십점 만점 드립니다~ 앞으로 나올 시리즈도 기대합니다^^bb'
171466	14884405	6	'대부분의 비기닝은 설명충 이 필요해서 원래 재미가 없음 후속작이 기대'
171466	14882732	8	'잼있어요. 앞으로 시리즈가 기대 됩니다. 급하신 분은 끝에 15~20분정도만 보시면 됩니다.'
171466	14881317	1	'ㅎㅎㅎ 이런 비급영화..돈주고 보다니..ㅎㅎ'
171466	14880768	5	'SF영화 답지 않게 서론이 넘 길고, 이제 뭔가 나오려나 했는데 엔딩크레딧이 진짜 올라가고 있었다.'
171466	14876259	9	'이건뭐 화력좋은 총 주운 아가 이야기인줄 하다가 끝에 레알  sf의 시작이네'
171466	14840573	10	'나는 왜 영화제목이 즐~로 보일까?'
171466	14831870	7	'무난하고 다음 편이 기대되는'
171466	14830070	10	'다음 이야기가 기다려진다'
171466	14824118	10	'괜찮은 영화네요. 담편이 기대되네요'
171466	14820297	10	'진짜 마지막까지 존잼ㅋㅋ'
171466	14793454	10	'시나리오, 연기, 연출 부족함이 없네요속편이 기대되는 인간미를 가진 캐릭터들'
171466	14790510	10	'OST  made in MOGWAI ...'
171466	14783225	10	'2편 빨리 보고싶어요 하하'
171466	14769627	10	'저는 재밌게 봤어요!!'
171466	14768684	10	'초반의 다소 빈약한듯한 액션과 스토리는 이영화서 단지 서막에 불과할뿐 이라는 생각이 드는 후반부 좋아요. 다음편이 기대됩니다.'
171466	14766815	10	'생각하지 못했던 전개!!! 참신하고 진짜 볼만해요!! ><'
171466	14766801	10	'와씨 초반부터 몰입도가 장난 아니었음!!'
171466	14766254	10	'1편은 블랙펜서 유년시절 스토리를 그린거고~ 2편은 와칸다에서 블랙펜서 되는 과정을 그린다!! 스페셜포스 해줬다~'
171466	14756687	5	'정말 간략하게 말해서 형제애라는 주 요리에 SF라는 조미료를 살짝 첨가한 듯한 영화임. SF 액션을 기대한다면 걍 안 보는걸 추천. 그래도 3부작 영화라는 거대한  흐름의 스타트를 끊는다는 점에선 조금의 추가 점수를 줄만 함.'
171466	14750804	6	'그럭저럭 볼만 했음...'
171466	14745595	7	'형은 마지막에 아빠처럼 살라고 말했지만, 정작 아빠는 (주인공 버프와 특수무기 없었다면) 일가족 몰살시키는 꼰대질을 하다가 뒈.졌.다.는...ㅠ.ㅠ'
171466	14743813	7	'그럭저럭 재미는 있었는데, 비기닝이라는 제목 그대로 영화를 보다가 만 느낌. SF 보다는 가족 문제를 해결해 가는 드라마가 메인 스토리.'
171466	14743707	10	'재미있었다 ㅋㅋㅋ 감독의 연출 밸런스도 좋았다아 전개방식은 좀 다르지만 영화 인타임이 줬던 비슷한 쫄깃함이 있었음 속편이 기대된다'
171466	14742775	10	'사실 기대 안하고 봤는데 진짜 sf좋아하면 강추요...보는 내내 긴장감 쩔었고 안지루하고 스토리라인이 과장되지도 않아서 걍 보는 내내 흥미로워욤'
171466	14742552	10	'마지막 5분은  쩔었고 신선했다.   후속작에는 새로운세계관이 나올것으로 예상해본다.'
171466	14737187	10	'와 이거 뭔가 진짜 너무 재미있게봤습니다~ 비기닝 다운 스토리ㅎㅎㅎ 개꿀잼이네여'
171466	14735943	6	'영화가 주욱 잔잔..하다가 마지막에 잠깐 볼만하네요 쏘쏘합니다.'
171466	14731831	10	'퇴근하고 창원롯데시네마에서 보고옴 솔직하게 재밌게보고왔다! 2편도 나오면 꼭본다ㅎ'
171466	14902414	1	'마지막 5분이 쩐다 한 애들도 알바다.이것도 영화라고..현타오네 레알;;'
171466	14902091	1	'87명의 관람객 평점에 낚임'
171466	14881811	4	'촬영, 사운드, 음악에 100점, 각본에 80점, 연출에 최하점드립니다.'
171466	14809558	10	'흔한 듯 흔하지 않고 뻔한 듯 뻔하지 않았다! 추천!'
171466	14754145	10	'영화 볼줄모르는인간들이 평점1점주네요..ㅎ 전알바생아니구요.영등포 롯데시네마에서 10명조차도안되는 관객속에서 본사람입니다. 이영화 특성상 처음중간은 액션신이그렇게많지않고 마지막에 액션신하고 이한편으로 안끝나는영화입니다. 꼭보세요'
171466	14753863	8	'시작을 알리는 영화라고 해야겠네요'
171466	14752008	10	'더 비기닝이랄때 그냥 입터는 줄 알았는데 이거 진짜로 시리즈물이더라? 엄청 기대하는 시리즈야 이제부터'
171466	14748324	10	'사람들 리뷰보고 별 기대안하고 봣는데 저는 볼만했네여 다음편 완전 기대되요 크,,반전있어서 꿀잼'
171466	14743971	10	'매우 신선한 영화!! 잘봤습니다~~ 2편이 더 기다려지는 영화네요~'
171466	14739376	8	'시리즈의 시작으론 그렇게 나쁘지 않았던것 같아요.'
171466	14736306	6	'프롤로그 느낌..?? 영화 줄거리는 다른세계와 다른인물(?)에게 추적받으면서 엄청난일에 휘말린다는데....솔직히 5분전까진 자기가 다른세계 사람에게 추적받는다는거 몰랐다는게....'
171466	14735920	10	'기대없이 가서 봤는데 기대 이상!! 마지막 진짜 두근두근!!! 후속편 기대됩니다!'
171466	14735645	10	'별기대 안하고 봤다가 영화 끝나고 침 튀기게 극찬함. 두번 봐도 좋을 영화'
171466	14735557	6	'어린시절 쫀득이에 반한 그느낌'
171466	14735529	1	'극장에서 왜 안하지 ㅡㅡ 벌서 접었나'
171466	14734180	7	'후반부가 지리긴 한데, 그 전이 좀 지루함. 그리고 지미는 OO임.'
171466	14730948	10	'슈퍼건 갖고싶다...후속작 기대됨'
171466	14741979	5	'늘어지는 전개에 비해서 알려주는 게 너무 없어요마지막 5~10분 간의 씬이 굉장히 인상깊어서 다음 편이 만약 나오면 보긴 하겠지만 BEP에 한참 못미치는 스코어라 기대하기 어려울듯'
171466	14738985	10	'도대체 미국의 그래픽 기술은 어디까지인가'
171466	14733167	6	'그동안 비기닝 영화를 많이 봤지만 이렇게 진짜 시작만 하는 영화는 처음 본다. 2편은 재밌길'
171466	14731839	6	'마지막 6분이 갸꿀잼ㅋㅋ 마치 인간극장 sf버전같은 전개 ㅠㅠ 25분짜리 내용을 104분동안 이야기함ㅠㅠ104분이 예고편같음ㅠ 근데 cg공들인 티가 나고 전개가 루즈하나 매끄러움 ㅋ속편 빨리 나와라 현기증난다ㅠㅠ'
171466	14731755	5	'슈퍼건은 페이크고 형제는 용감했다인가'
171466	14731482	6	'ㅡㅡ 일단 비기닝은 거른다생각하셈다들 이게진심 잼잇엇음? 2편예고편이고만 점수마추기 6점 ㅅㄱ'
171466	14731009	2	'2편부터 보는게 나을듯'
171466	14754423	1	'진짜 놀라운 영화. 프롤로그를 두 시간이나 늘려서 보여주는 것도 능력이다 ㄹㅇ. 보고 나오면 정말 소름 돋음 내가 뭘 보고 나온 걸까'
171466	14747499	1	'나까지 수준낮아질뻔한 영화'
171466	14745582	2	'별점 하나도 아까움..속지마세요 경고 했습니다...차라리 인간극장보세요'
171466	14887000	8	'미래에서온 강력한 무기가 아이를 한층더 성장시킨다?(미래에서온 자신과 마주하게되고 , 아이의삶은 그순간부터 다른 의미를 가지게된다?)...터미네이터식의 핵심 스토리...ㅎㅎ'
171466	14886807	7	'수퍼건의 능력이 보다 다양했으면 어땠을까? 주인공 형은 완전 발암캐..ㅋ'
171466	14886193	8	'그냥 간단하게 보기 좋은듯하다막 명작은 아니지만 뜻은 깊은 영화같다 형이 너무 민폐캐릭이라 빡쳤지만'
171466	14878406	10	'귿귿귿귿 이런거 넘 재밌어ㅋㅋㅋ'
171466	14827150	10	'혁신적인 영화였음 ㅋ 점점 더 재미있어짐'
171466	14767179	10	'저는 정말 재미있게 봤어요!긴장감 몰입도도 장난 아니고 엔딩도 넘나 제스탈 ㅠㅠ기대 안하고 봤다가 취저 당하고 나옴 ㅋㅋㅋ'
171466	14755493	10	'재밌어요~ 생각보다 재밌어서 몰입해서 봤어요~~ 다음편 궁금해서 못기다리겠으니 얼른 개봉해줬으면!!!'
171466	14755485	10	'재밌는데!! 마지막 10분 순삭당함@@ 잭 레이너 멋짐 뿜뿜...'
171466	14750049	8	'쪼금  지루했지만   재미있었음'
171466	14745027	6	'즐KIN즐KIN 즐KIN 즐'
171466	14744641	6	'이 영화 꿀잼이라고 말하는 사람들은 도대체 뭐임?? 전반부는 솔직히 전개가 너무 느리고 지루함. 중후반에 가서는 조금 역동적이고 SF적인 장면이 나와서 그런대로 볼만 해요.'
171466	14744574	10	'후속작 나올듯 후속작 기대됨'
171466	14737798	8	'다음 편이 기대되네요!'
171466	14737635	10	'롯데시네마 단독 개봉이라고 해서 월드타워로 다녀왔습니다. 재미있게 잘봤습니다ㅎ'
171466	14737574	1	'이것은 1점이 아니다 11점을 주고싶은 내 마음이다'
171466	14734139	8	'재밌게 잘봤어요. 후속편 나오면 보러갈려구요'
171466	14730514	10	'순천엔 상영관없네ㅠㅠ'
171466	14730467	10	'2편이 기대되는 영화^^'
171466	14755560	9	'후속편도 나오나요? 빨리 나왔으면 좋겠어요 ㅋㅋㅋ'
171466	14748969	10	'6점준 평론가ㅋㅋㅋ 여자라서 에휴'
171466	14747241	10	'Sf지만 가족영화라고 말할 수 도 있겠다. 생각을 많이하게 해주는 영화고 전혀 유치하지 않은 성인을 위한영화 이기도..'
171466	14740450	10	'노잼이야 정말 노잼 노잼'
171466	14731563	9	'뻔한 액션이 아니라 어딘가 독특함 재밌었다 ㅋ'
171466	14730956	10	'비주얼이 환상적임 시각적인 효과가 뛰어나서 시간가는 줄 모르고 봄'
171466	14730847	10	'자 이제 시작이야~ 범죄를'
171466	14730533	10	'개봉하자마자 조조로 봤는데 초반에는 지루할수있는데 후반으로 갈수록 꿀잼ㅋㅋ'
171466	14730364	7	'이영화는 2편부터가 시작이네요'
171466	14747004	10	'제목이 킨 더 비기닝인 이유가 있음 ㅎㅎ 후속작이 기대되는 영화!! 마지막에 모든걸 토해내는 듯한 시나리오가 인상 깊었다. 2편도 나오면 무적권 본다!!!'
171466	14734223	9	'베놈보다 훠얼씬 재밌고 개연성있음 다음꺼 기대'
171466	14730251	1	'성인이 보기에는 영화가 너무 유치함....'
171466	14886985	2	'평점 9.2는 말도 안 됨7이 적당하다고 봄그래서 별 하나'
171466	14875363	9	'아주 유쾌하고 마지막 클라이막스가 지립니다.'
171466	14835777	10	'재밌음 엄청 집중하면서봄'
171466	14778142	10	'기대이상!!! 졸라 멋지고 재밌음!!!!'
171466	14757450	10	'의외로 볼만한 영화임 ㄹㅇ'
171466	14750664	10	'정말정말 재밌다^^올해본 영화중 최고다애들영환줄알았는데그이상?최고?스토리가 ?액션이?감각이완전 최강수준임지금 막 다보고나옴'
171466	14744922	10	'10점 받을 정도의 완벽한 영화는 아니지만 지금 상영 중인 다른 허접 영화들과 상대적으로 비교해 볼 때 10점입니다'
171466	14744592	10	'이 영화 레알 신박하다.'
171466	14738131	10	'엄마랑 초등생 조카랑 같이 봤는데, 중반까진 두근거리며 봤는데, 후반부로 갈수록 괜찮아요. 재밌게 봤습니다. 그리고 배우들이 연기를 잘합니다. 시리즈 기대됨...'
171466	14730804	7	'볼만한 영화~굿입니다!'
171466	14730290	10	'기묘한 이야기 좋아해서 기대했었는데요 생각보다 되게 재밌었구요 영상미 예쁘다는 게 이런거구나 싶었습니다 잘 봤습니다'
171466	14730282	10	'슈퍼건 탐난다 갖고 싶다 신기방기했다 다음 시리즈 계속 나왔으면 좋겠다'
171466	14877461	10	'파워레인저 민간인버전인듯하면서 재밌다는..'
171466	14743852	2	'여기 평점 알바가 많은듯 ...예고편 내용이 다인 영화 제목이 비기닝 어쩌구 하는데 후속편 절대 나올일 없다.내 돈 ~ ㅠ.ㅠ'
171466	14730110	8	'오늘 조조 보러왔는데 과연 ...? 이런 영화류는 첨인데 괜찮으려나 ??'
171466	14778591	10	'꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼꿀잼'
171466	14755673	10	'마지막이 꿀잼이었던 영화.'
171466	14755667	10	'이 영화는 말 그대로 비기닝이다. 영화의 후반부가 압권이다. 후속편 빨리 내놔라!'
171466	14755646	10	'마지막에 전율이 쫙 ㄷㄷ'
171466	14755521	10	'넷플릭스 스타일이 잘 묻어나 있어요 ㅎㅎ (넷플릭스 애호가로서 넘나 만족했어요)'
171466	14730288	10	'비주얼 시강인 영화였음.. 연출 쩜'
171466	14730287	10	'슈퍼건 갖고싶다 ㅋㅋ 배우들 연기도 좋고 액션도 좋고 만족!'
171466	14769944	1	'할리우드가 점점 깜둥이들의 세계로 들어가는것같다'
171466	14730263	10	'포스터랑 예고편 비주얼이 넘 이뻐서 보러갔는데 기대보다 액션도 많았고, 영화가 계속해서 기대하게 하는 뭔가가 있듬!!'
171466	14880021	10	'초딩 중딩 마인드 가진 애들에겐 부족할듯.생각이좀 있는 성인들에게 좀 맞을듯한 고차원적영화.'
171466	14850314	9	'올레티비로 결제해서봄ㅋㅋ기대없이 보니 재밌고 알차고 스토리구성도 나름좋았음 아 뭐라설명을 못하겠음 어쨌든추천 인스턴트영화,상업적인만 영화만보는  사람들은 지루할수있음 ㅋ'
171466	14755641	10	'내용도 독특하고 재밌었음'
171466	14837292	10	'매우 만족. 솔까 여기에 악평들은 그냥 다 조금 잔잔하면 다 못만들었다고 떠드는 영화 볼줄 모르는 놈들임.'