171436	13898053	2	'재미없어요 딸도 졸려서 자네요..'
171436	13893812	1	'아이도 재미없다고ㅠㅜ졸리고..상영관엔 아이와나뿐ㅋ왜 사람이 없는지 알겠더라..'
171436	13888703	10	'그림체도 너무 이쁘고 캐릭터도 마음에들어 우리 아이가 진짜 좋아하던걸요 ㅎㅎ'
171436	13887960	10	'새학기 시작하는 아이들에게 우정을 쌓는게 무엇인지 알려주는 영화~'
171436	13911618	10	'최고였어요. 아이들과 보기에 너무좋았어요.'
171436	13899224	3	'딱 중국 수준. 뽀로로 에기저기 베낀 흔적. 애도 재미없어 함'
171436	13888712	10	'어른인 저도 중간중간펑펑 울었네요ㅠㅠ중국만화라고 편견을 갖고 본건데의외네요♡.♡'
171436	13904694	10	'8세 초딩1이랑 5세 동생도 너무 잼나게 봤어요~~^^'
171436	13903680	1	'재미가 너무 없어요. 나중에는 애들도 잘 안 봄.'
171436	13888904	10	'분명 난 어른인데 보다가 괜히 울컥울컥 ㅠㅠㅠ 마치 디지털시대 토이스토리 같았음 ! 추천!'
171436	13888733	10	'조카들이 엄청 좋아한!!'
171436	14112533	7	'다른애니메이션이랑 겹치네요  스마트폰에서 해메는 애니랑그래도 나름 다른면이 있네요 잘 만들었어요 아이도  재미나다고 하네요 ^^'
171436	13899543	10	'재미있어요 7살 딸도 재미있고 울컥했대요'
171436	13899839	1	'글쎄요. 그저그러네요 ~~'
171436	13888142	10	'아이들부터 어른들까지 모두 에게  교훈을 주는  애니메이션! 온 가족이 함께 즐기는 영화로 강력 추천 합니다!'
171436	13888738	10	'어린 시절 장난감과의 소중한 기억을 떠올리게 해주는 영화였어요'
171436	14596461	2	'핵노잼기술보유국 짱ㄲ'
171436	14589300	8	'중국판 토이스토리 같기는 했지만 영상도 너무 예쁘고 감동도 있고 좋았어요~'
171436	14556922	8	'아이들은 재밌게 보더라구요'
171436	14370857	10	'가족과 함께 재미있게 잘봤습니다 ^^'
171436	14323519	9	'재미난 영화입니다. 조금 지루한 면도 없지않아 있지만 따뜻한 이야기 있어 좋은 영화입니다.'
171436	14056621	5	'동심의 소중함을 느꼈다.'
171436	13990960	10	'생각보다 재미있습니다..초등학생인데 너무 재미있다고 하네요'
171436	13988857	10	'"재밌었어?"  "응~엄청 재밌구 감동적이었어."감성적인 우리아이들을 위한...^^'
171436	13962318	10	'아이들보단 제가 더 재미잇게봣네요요즘 스마트폰 걱정에 보여준건데우정도 느낄수잇게 나온거같아서 좋앗어요~^^'
171436	13961813	10	'내용이 너무 좋았어요....애들이 이해했길 바래요~~ ^^'
171436	13956818	10	'제ㅣㅅㅇ어요 재밌어요'
171436	13953577	6	'5살6살  시청 가능한가요?'
171436	13925410	10	'초4아이가 재밌었대요'
171436	13900316	6	'졸았어요...다행히 아이는 집중'
171436	13904004	6	'재밋네요 ~그림체도 이쁘고'
171436	13903934	6	'아이들과 첫극장나들이라 거기에 의의를두겠음'
171436	13898708	8	'아이가 너무재밌어하네요~~'
171436	13893047	10	'오~ 우리 아이 보다가 마지막에 감동 받아서 울어버림 ㅎ ㅎ ㅎ'
171436	14471526	2	'별로 재미없어 했어요 ㅜㅜ'
171436	13899047	2	'역시 디즈니영화 못따라가네요?'
171436	13909330	2	'기대를 넘 많이 했나봐요...생각보다 별루였어요아이는 재미있다고 하네요'
171436	13888268	1	'10점이라서 그건 아닌듯~'