171414	14115408	10	'시사회 보고왔습니다. 슬프기도 하고, 보면서 굉장히 분노했습니다. 문어대가리 아직도 잘 살아있다는게 기가차네요'
171414	14114049	9	'학교에서 배우지 않은 과거를 기억하며 봐야하는 다큐멘터리이다.'
171414	14114414	10	'역사를 밝히려고 했던 그분들의 노고와 희생을 잊지 않겠습니다... 정말 감동입니다!'
171414	14119520	9	'5.18에 대한 영화,드라마는 많이 접했지만 실제 현장을 촬영한 필름을 보는 건 완전히 다른 느낌이었다. 진짜 실제 했던 일들이고, 당시 시민들에게 얼마나 기가 막히고 참혹했을지 조금이나마 실감되어 먹먹했다.'
171414	14114815	10	'영화 보는 내내 느낌. 당시 나보다 어린 청년들에게 이시대를 빚지며 살고 있다는 고마움. 미안함. 안타까움..'
171414	14119545	7	'영화 [택시운전사]의 다큐 버전.  우리가 반드시 알아야할  역사의 한 순간과, 그 순간을 위해 목숨을 바쳐 고생하신 분들, 그리고 그 순간을 이용하고 즐겼던 29만원 악마 한 마리와 그 무리들.'
171414	14115698	10	'그 날, 광주의 참상을 힌츠페터 덕분에 알 수 있었습니다. 가슴이 뭉클했습니다.'
171414	14115623	9	'사실 그대로 세계에 알리려던 그 분에 노력 감사드립니다.'
171414	14115848	10	'시민군이 계엄군과 협상하면서무기 자진반납하고좋은 결과를 기다리고 있었다.하지만 다음날 새벽 무자비한 진압작전이 시작되었다.그러면서 방송을 통해 집을 나오지 못하게 하고 광주 시내에 나와있는 시민들을 무차별 살상하는 장면들이 고스란히 드러나있다.'
171414	14113990	10	'어제 시사회 보고왔어요~!! 더 많이 상영해서 많은 사람들이 꼭 봤으면 좋겠습니당 힌츠페터 기자님 잊지않을께요!!'
171414	14115874	10	'힌츠페터, 우리는 결코 당신을 잊지 않겠습니다.늦었지만 감사드립니다.'
171414	14113892	10	'보수당 대표도 518민주화 운동이라고 인정 했는데 왜 보고 싶은거만 보려하나...'
171414	14114035	10	'장훈감독님 gv 관람하고왔습니다. 택시운전사로  힌츠페터 감독을 처음 알게되었는데 그동안 몰랐던 이야기들과 함께 제가 좋아하는 영화 얘기를 들을 수 있어서 좋은 시간들이였습니다.'
171414	14121509	10	'그저 글자로만 들어왔던 희생이 생생하게 다가오게 하는 영화였네요. 피 한방울 섞이지 않은 외국인이 그리 노력하다니.. 과한 효과음과 화려한 장면은 일체 없었으나 진실이라는 무거움은 충분히 마음을 휘저었네요. 진실을 보여주는 훌륭한 영화라고 생각합니다.'
171414	14114709	10	'시민으로서 나의 수준 낮음이 보이는 영화.'
171414	14122042	10	'두환이 지시하면 그게 정의다 아무리 정당해도 계엄군에 진압당하면 폭도다 당시 505부대간부의 말이다'
171414	14121786	10	'시사회를 봤습니다. 이런 기록이 있기에... 다시는 이런일이 반복 되지 않도록...'
171414	14121963	10	'우리는 심지어 외국인한테도 큰 빚을 졌구나....'
171414	14118955	10	'광주시민들의 아픔이 잊혀지지 않았으면 좋겠습니다. 힌츠페터의 감사함과 존경심으로 감동이 꽉차올랐네요.'
171414	14116237	10	'다큐멘터리식의 표현과 자료들로 당시의 분위기를 더욱 체감할 수 있었습니다.'
171414	14116369	10	'다큐 구성이 매우 인상적이며,진실을 알게 되어 다헹입니다감동입니다.'
171414	14126798	10	'아침마당에서 방송하는거 보고 너무 궁금하고 보고싶어서 극장으로 갔는데 집 근처에서는 못보고 피카디리까지 찾아가서 봤네요. 이런 좋은 영화는 왜 항상 상영관이 없을까, 속상하네요'
171414	14114621	10	'봐볼만한 영화라 생각됩니다.'
171414	14141779	10	'앞서서 나가니 산자여 따르라'
171414	14126530	10	'가슴이 먹먹했습니다. 끝나고도 한참을 일어날수 없었습니다.'
171414	14120480	10	'보는 내내 먹먹함이.... 그래서 더 기억에 남는 영화가 될 것 같아요.'
171414	14128353	10	'1980년 당시 경남고성 해안애서 전투경찰로 복무중이었습니다. 부식구입차 시내외출하여 광주민주화운동을 처음 접하였습니다. 물론 폭도로 왜곡된  이야기였지요.그시대 같은 젊은사람으로 연대감을 느낍니다. 고맙습니다.그리고 미안 합니다'
171414	14129703	10	'데드폴 2 도 좋지만 이런 영화를 많이 봐 주었으면 좋겠다. 대한민국의 진정한 민주화를 위해 싸워준 영웅들. 이들이 진정한 히어로 아닐까. 이를 영상으로 담아준 힌츠펜터씨에게 감사함을.'
171414	14277337	10	'힌츠페터 기자님에게 무한 감사를 느낍니다만 왜 우리나라는 힌츠페터분같은 기자가 없을까요, 왜 진실에 눈먼자들이 기자를 하고 있을까요, 우리나라기자는 밥얻어먹으러 다니거나 골프회원권 받으러 다니는거죠? 창피하니 시대탓같은건 하지마시고요,'
171414	14276851	10	'많은사람들이 감상 했으면 좋겠습니다.'
171414	14290276	10	'송강호 나오는 택시운전사는 애국한다며 1200만명씩 몰려가 눈물 훔치며 보면서 고인이 되신 힌츠페터가 목숨을 걸고 촬영한 100프로 리얼한 다큐멘터리는 고작 일만명 봤네.  단발성 애국심 대단들 하다.'
171414	14310057	10	'그의 투철한 프로정신과 한국 국민에 대한 애착이 대한민국의 민주화를 앞당겼습니다. 그런 외신기자들이 아니었으면 한국의 민주화는 훨신 늦어 졌을것이고 많은 사람들이 더 많은 피와 고통을 격어야 했을 것입니다.'
171414	14302070	9	'잘 만들었네...다큐멘터리는 참 볼만 하단 말이야..추천'
171414	14292934	10	'분노와 감동이....'
171414	14246308	10	'아, 역사를 절대 잊지 말아야 합니다.'
171414	14202122	10	'잊지 않아야 할 것들이 너무나 많습니다 잊지않겠습니다'
171414	14294518	10	'이건 꼭 봐야합니다..'
171414	14160965	10	'하...상영관 너무한다..큰영화관들...'
171414	14160384	10	'자신의 권력을 위해 수많은 시민을 죽음으로 몰고 간 독재정권.그 정권의 맞서 민주화를 이뤄내기 위해 목숨도 아끼지 않았던 광주시민들.그들을 빨갱이로 몰아 자신의 횡포를 합리화하고 정치적으로 이용한 자여.당신이 죽인 자들은 대한민국의 국민이었다.'
171414	14144496	10	'ㅜㅜ 내가 그곳에 없었던걸 감사하는 중'
171414	14173089	10	'한국의 썪어빠진 기레기들이 꼭 봤으면 좋겠네요'
171414	14169087	10	'영화 택시운전사를 보고 실제 이야기를 알고 싶은 마음이 있었는데 이 영화를 보고 너무 좋았습니다. 어둡고 암울하기도 했지만 한편으론 우리 사회의 희망과 감사함도 깊이 느꼈습니다. 이런 고마우신 분들이 있기에 오늘날 한국의 민주화가 이뤄진 것이죠.'
171414	14147185	10	'정말 감동적인 내용 추천합니다~~'
171414	14146770	10	'역사를 잊은 민족에게 미래는 없다라는 말이 떠오르더군요 반드시 기억해야 할 역사입니다 필름을 남긴 힌츠페터씨에게 감사드립니다 고인이 되셨지만 천국에서 영면하소서'
171414	14143880	9	'역사 앞에 거짓은 없다..'
171414	14143742	10	'누굴 위한 군인들이었더냐, 당시 가담했던 군인들은 나와서 양심선언해라!!'
171414	14143735	9	'억울하게 죽어간 광주시민들은 무슨 죄냐?! 죄인은 전두환이지'
171414	14143680	8	'감동과 분노가 끊이질 않았네요'
171414	14122850	10	'전두환 개11새1끼 자살추천^^'
171414	14171590	10	'일베들 흥분하갰다 일베들아 꺼져라 냄새나니깐'
171414	14114172	9	'장훈감독 GV참석했습니다. 택시운전사랑 비교해서 보면 더 재미있을 듯,,'
171414	14308915	10	'독일 사람이 이렇게 우리나라를 위해 준 사실이 너무 감동적이고, 고맙고, 그저 감사할 따름이며, 김사복씨 등 당시 광주 시민들의 희생정신에 깊이 감사합니다. 힌츠페터씨 당신은 정말 대단하신 분 입니다. 하늘에서도 우리나라를 봐주시길...'
171414	14308693	8	'우리 모두는 진실을 알 권리가 있지요..이 영화가 그곳에 조금이라도 더 가깝게 해주었으면 좋겠습니다'
171414	14308585	10	'이영화를 전두환에게 적극 추천합니다'
171414	14299890	10	'택시운전사를 다큐로보고 싶다면 추천'
171414	14299801	10	'새로운 내용이 많이 있네요'
171414	14299669	10	'목숨을 걸고 촬영한 이 영화는 골든그러브 수상작 이상의  문제의식과 진지함이 가득한 교과석적인 다큐다.왜곡된 보도와 허구를 알리고자 했던 고인의 고생과 열정에 존경을 표하고  그 당시 억울하게 죽은 시민들의 무고한 죽음이 헛되지 않았음을 느끼게 되었다'
171414	14128468	10	'개인적으로 5.18 관련 영화중 가장 리얼하고 가슴이 짠한 영화였습니다.힌츠페터기자님, 감사하고 죄송합니다.'
171414	14143626	9	'이렇게 명백한 증거가 있음에도 자기는 잘못없다는 누구는 파렴치하네요'
171414	14127782	10	'가슴이 아픕니다. 당사자들은 오죽할까요. 힌츠페터 기자님, 정말 고맙고, 미안합니다...'
171414	14127517	9	'고마워요..파란 눈의 이방인'
171414	14121212	10	'탹시운전사의 다큐버젼'
171414	14313723	10	'전두환 새끼가 아직 살아있는건 우리 국민의 잘못입니다. 미안합니다.'
171414	14143827	9	'당시 생생한 영상이 담긴 이 다큐를 보고도 당신은 아니라고 할텐가?!!'
171414	14143672	9	'민주화를 열망했던 그 분들이 그렇게 잘못한거였나요?ㅜ 왜 그러셨나요ㅜ'
171414	14143669	9	'한번 가기도 힘들었던 곳을 세번씩이나 가시다니!! 존경스럽습니다!!'
171414	14143659	8	'힌츠페터 기자가 없었다면 진실은 영영 묻힐뻔했네요'
171414	14121359	10	'영화 택시운전사로 인해 잘못 알고 있었던 디테일한 역사를 제대로 알게 해준 영화입니다. 택시운전자를 보신 분들이라면 꼭 보셔서 제대로 된 진실을 알게 되시길 바래봅니다.'
171414	14129767	10	'광주의 진실을 알린 외국기자의 훌륭한 기자정신이 돋보이고 역사의 진실을 밝히려는 제작진과 투자자들 모두에게 큰 감사를 드린다. 아울러 좀 더 많은 대한민국 국민들이 이 영화를 보고 잘 못된 역사인식이 바로잡히길 소망해본다.'
171414	14116522	10	'힌츠페터님 감사합니다. 그리고 광주시민 여러분 감사합니다. 존경합니다.'
171414	14117806	10	'제대로 알려지지않았던 엄연한 사실들을 우리는 너무 모르고 살아왔다는 생각이 드네요.힌츠 페터 기자님에게 감사드립니다.광주 시민들에게도 죄송함과 위로를 보냅니다.좋은 영화 만드신 제작진 감사해요.'
171414	14117730	10	'정말 먹먹한 감정으로 영화보는 내내 마음이 아팠습니다.먹고있던 팝콘을 내려놓고 그 시절 상황에 몰입되었어요.용감하고 정의로웠던 힌츠페터 기자님께 고맙다는 인사 꼭 하고 싶습니다. 우리가 마주해야할 진실의 역사입니다.'
171414	14276340	10	'진정 이나라는어디로 가는걸까요.'
171414	14845060	10	'북한이 주도한 광주폭동이라고 왜곡보도한 MBC,KBS 왜곡뉴스을 보고 믿었던 젊은이들은 지금의 50대~70대입니다...그래서 폭동이라고 세뇌당하신 분들이 많은 겁니다.'
171414	14709565	10	'아이가 계속보고싶다고해서갔는데 아이때문에 봤지만 감동이였습니다'
171414	14308890	10	'이런게 리얼리티 감동이지 불법 다운이라도 꼭 보시 길 바래봅니다.'
171414	14128042	10	'많이 봐주세오.역사의현장..'
171414	14465063	10	'전두환 의자에 묶어놔서 이 영화 처음부터 끝까지  다 보게 하고 싶다..'
171414	14120749	10	'영화는 봐야겠죠~ 평소 감독님 소신 대로 만드셨으면 보지 않고도 어떤 영화인지 알 수 있을 것 같아요~'
171414	14120646	10	'5.18을 기억하며 보기에 좋을 것 같습니다.'
171414	14862158	1	'1절만 해라!! 1절만~~'
171414	14843783	10	'학교에서 필수로 봐야할 다큐입니다.'
171414	14315619	10	'현재를 만든건 과거의 희생'
171414	14404756	10	'힌츠페터 고맙습니다. 그 시대 목숨을 걸고 싸워주신 분들 고맙습니다. 더 나은 한국을 위해 더욱 열심히 살겠습니다.'
171414	14368901	10	'이짓을보고도 군바리편을 드는애들은 특징은 앞에서 저런 일이일어나면제일먼저튀겠지ㅉㅉ전모씨알바들 고생한다평점내리느라^^프로그램조작댓글하는거야~?'
171414	14317593	10	'군사독재에 시민들이 분노하는것을 테러라고 한다면, 동네형들한테 쳐맞고 다녀도 당연한 순리라고 생각하는 찐따인거네 보수는.'
171414	14315640	10	'택시운전사는 이 다큐영화를 약화시키기위해 제작된 영화라고 생각이 들정도로 너무도 사실적이고 그날의 참혹성과 진실을 명백히 알려주는 영화이다. 대한민국 국민이라면 꼭! 시청해야한다."문어대가리 전두환을 이대로 두어야 하는가!!!"'
171414	14309516	10	'폭동이니 간첩이 어쩌고 하는애들 단체로 모여서  농약 한사발씩 건배하고 원샷 했으면 좋겠다'
171414	14133449	10	'촛불혁명이 아니었으면 절대로 볼수 없었을 한서린 우리 지난 사실들...'
171414	14452547	10	'힌츠페터... 우리가 잊지 말아야 할 이름..  고맙습니다...'
171414	14117084	10	'진실은 언젠가 꼭 밝혀지죠.5.18 잊어서는 안되죠.'
171414	14319581	10	'엔딩곡 제목좀 알려주세요'
171414	14299991	5	'절대 잊혀져서는 안될 역사'
171414	14585311	10	'수꼴들이 악의적으로 평점을 깍아 놓은 겁니다.... 꼭 보세요.... 5.18이 어떻게 진행됬는지 어느나도 좋은 자료입니다'
171414	14536485	8	'진실을 부정하는 사람들은 무슨 생각인건지'
171414	14409126	6	'잊지 말아야 할 이름과 시선, 광주의 그날을 기록한다'
171414	14117255	10	'극장에서 보고 왔습니다 가슴이 답답하네요~'
171414	14528051	7	'자극적인 제목으로 조회수만 올리는 기자들은 꼭봐라.'
171414	14131277	10	'대한민국 국민이라면 의무적으로라도 봐야 하는 영화'
171414	14308698	1	'광주사태때 그와 함께 했던 택시운전사 김사복은 문세광을 실어다준 택시주인이었음. 광주사태때 처음 본 사이라 하면 이상하지 않나?'
171414	14306575	2	'영화보는데 얼마죠 잼나면 봐야죠'
171414	14557415	1	'특급선동영화. 제목 수준 부터 대놓고 선동질ㅋㅋㅋ'
171414	14470582	1	'평가 가치도 없다. 선동영화. 딱 개돼지 수준'
171414	14517725	1	'???? 이게 몬가요 ??'
171414	14150427	8	'무엇을 전달하려는지는 충분히 알겠는데... 다소 지루한 느낌이 없지 않았어요... 반복되는 영상도 그러했고, 그 영상조차도 이미 그 이전에 한두번씩 봤던 영상들이어서... 아쉬움이 많이 남았습니다.'
171414	14309796	1	'전두환 대통령 각하 만수무강 하십시오'
171414	14200554	1	'응 총기를 들고 일어난 욷눞이야'
171414	14123511	1	'오OO 영화가 끊이지가 않네요^^ 문재앙 정권 감사합니다'
171414	14120358	1	'518민주운동을 정치적으로 이용하는 정치인들'
171414	14287586	1	'국민들의 눈과 귀를 거짓으로 세뇌시키는 이런 영화를 대한민국 극장가에서 상영을 한다는 것이 끔찍하다.. 정권이 바뀌면 진실은 드러날 것 이다.'
171414	14127777	1	'좌파 문화계의 518 밀어붙이기 518 영화대공세는 언제쯤 끝이 날까?? 김영삼의 정치보복재판은 택도 없었다 전국에 518 동상 세워질때까지 518 왜곡영화 개봉은 아마 멈추지 않을것이다'
171414	14138472	1	'또 정치영화가 짜증나네,,, 그렇게 자신이 없나? 여기가 북한이가 이념교육 시켜서 사상자체를 바꿀려하네?'
171414	14118935	3	'힌츠페터와 카메라를 든 자의 운명  -씨네21송효정 평론가님과 살인마는 천수를 누리고 - 씨네21 박평식 평론가님께서  각각 5점과 6점 평점 남겨주셨습니다.  동감합니다.'
171414	14279786	1	'영화는 영화는 대중선동의 가장 중요한 수단이기 때문에 모든 예술장르들 중에서 가장 중요한 예술 -블라디미르 레닌, 이 역대급 찐따 정부는 배워먹은게 선동밖에 없습니다.'
171414	14141685	1	'답도없는나라다진짜 518폭도들미화영화가 끝이없네'
171414	14279750	1	'힌츠페터는 북한이 고용한 간첩입니다.  구글에서 힌츠페터 시스템클럽 검색해 보세요'
171414	14118899	1	'폭동을 미화하는건 할리우드보다 한수 위'
171414	14118862	1	'광주는 총기를 들고 일어난 하나의 그 폭동'
171414	14117164	1	'응 1점 줄께 ^^ㅋ 0점은 없네'
171414	14114383	1	'운동권 정치인들이 날치기로 통화시킨 518 재검증이 필요합니다.'
171414	14113803	4	'헛짓거리 왜 함? 도대체?'