171444	13651083	10	'시간가는줄 알고 봤습니다'
171444	13678128	10	'이 영화를 보고 용가리가 훌륭한 영화였다는걸 , 눈물 흘리며 깨달았습니다.'
171444	13645080	10	'당신이 이 영화를 보지 않았다면 아직 살아있을 이유 하나를 간직하고 있는 것이다.'
171444	13651089	10	'이 영화를 보고 암이 나았습니다.'
171444	13702646	1	'영화 포스터가 제일 연기 잘했음~'
171444	13669934	10	'먼가 고급스러워진 서양판  영구와 아기공룡 쭈쭈 보는느낌'
171444	13738800	2	'시간이  아깝다? 이게 영화냐'
171444	13662134	3	'전개가 당황스러울 정도로 정말 이상했다..이유도없고 설명도없고;;아이들과 성인들의 발연기 또한ㅎㄷㄷ암유발.. ㅡ ㅡ그냥 공룡만 귀여웠다..'
171444	13661859	3	'발연기에...어설픈 cg에..와..너무 당황했다..B급 sf 영화.. 근데 그게너무 심해서 충격...시나리오가 아마추어 작가만도 못한..아 열받아'
171444	13752177	10	'시대에 뒤떨어진 CG는 머죠 ㅡㅡ;;;; 요즘 게임 그래픽도 저것보단 나을듯요 감독은 이제그만 수고염'
171444	13690943	1	'올겨울 가장 거대한 친구가 온다...품었다..ㅋ'
171444	13681874	2	'이질감이 너무 큰 cg.'
171444	13668699	4	'비급수준도 안되는 영화.'
171444	14646330	1	'이 영화를 선택한 내 잘못이다'
171444	14563795	10	'어른이 되서도 이런  영화를 보는 이유ㅠㅠ 재밌게 잘 봤습니다.'
171444	14525691	1	'혹시나 이거 볼려고 댓글 보는거면 절대 보지마라.   보는 순간 후회한다.'
171444	14243006	1	'끝부분은 완전 급하게 마무리시켰네...'
171444	14213659	3	'쌍팔년도식 인물설정과 감수성'
171444	14209133	5	'zㅋzㅋzㅋzㅋzㅋzㅋzㅋ평점들 존나웃기네 진짜zㅋzㅋzㅋzㅋzㅋ'
171444	14204956	10	'이 암을 보고 영화를 낳았습니다'
171444	14203076	1	'포스터가  윈이네. 개봉 했다는게 실화냐?'
171444	14032347	10	'이티가 공룡이 되었네요'
171444	13969507	10	'시간 가는줄 모르고 본 영화. 너무 귀엽다'
171444	13770631	10	'아이들이 넘 좋아해서  두번 본 영화'
171444	13741885	1	'펫은 키우는게아닙니다'
171444	13710365	2	'애니인줄 알고 봤다가...평점을 미처 못보고 본게 큰 한. 졸려서 죽을뻔.'
171444	13699935	10	'배우들도 너무 첨보지만 연기를 너무 못해서 놀랐다...'
171444	13699801	4	'씨지가 너무 허접해요ㅡㅡ신선하게 살릴수 있었을것같은데..아쉬운영화ㅜㅜ'
171444	13688277	10	'ET    쥬라기공원     나홀로 집에 = 이 영화'
171444	13686192	10	'상상력 실화?덕분에 상상력 늘었어요.'
171444	13682300	2	'Welcom to Jurrasic Park~'
171444	13678991	2	'이것 저것 빼다 보니 남는게 없는 영화'
171444	13673472	5	'편집을 졸면서 했나 왜 내용이 막잘림?납치됬는데 풀린장면도없이 1분후에 도망가고있음이게무슨;;'
171444	13682087	2	'관객수 1명 실화임?진짜 쪽박이내'
171444	13663154	10	'1분만에 영화가 끝났습니다'
171444	13662407	1	'35년전 스필버그의  E.T를 다시 보는게 좋은 판단'
171444	13651105	10	'굿#굿#굿 봅시다ㅋㅋ'
171444	13649745	1	'내용 전개가 밑도 끝도 없고 이유도 모르겠음 .. 내용 중간중간을 잘라먹은듯 읭?? 스럽다.'
171444	13690031	5	'암유발이 진실인가! 시간가는 줄 몰랐다는게 진실인가!!'
171444	13662986	1	'매장면 마다 음악이 깔려서 집중 자체가 안된다.기묘한이야기처럼 ET밴처 마킹을 잘해라산으로 가지말고~'
171444	13734996	9	'스토리,감동,재미,집중력,연기력 다좋게봣던영화.몇가지의문점이드는영화지만 이런영화가잘안알려져있다보니 널리널리 알려졌으면좋겠다.공룡스토리좋아하면 쥬라기월드와는 또다른느낌으로즐길수있는영화.추천!의문점이몇개남아서 반은빼고 점수를주겟습니다ㅋㅋ'
171444	13654003	1	'인생 최악의 영화~ (아들 보다 움...)'