171576	14527017	8	'근래 보기 드문 감각적 예술을 표현한, 상업이 원 목표라면 나오지 않았을 법한 영화두 시간이 짧게 느껴졌던 흥미로운 영화.'
171576	14603128	10	'이런 어설픈 강도에  27번이나 당한 헝가리 정부에 실소를 금치못하며...        그럼 건배.'
171576	14582287	10	'뛰어난 연출 능력.  잘 짜여진 스릴감. 시작 주인공의 짠함. 그리고 범죄에 동조되는 관객들.'
171576	14580560	8	'액션을 기대했다면 실망이지만, 스토리와 몰입도 실화라는 점을 감안하면 재미있게 만든 영화다.'
171576	14567281	10	'오랜만에   자리에서 꼼짝도 안하고 완전 몰입하고 봤네.진짜 잼있어요.추천.'
171576	14866981	5	'특별한 액션도 없는, 실화를 바탕으로 한 은행강도 전기 영화'
171576	14794114	7	'빈 틈은 많지만 몰입감은 훌륭'
171576	14792117	10	'긴박감과 사실화 ....'
171576	14714397	8	'진짜리얼 이입된다시각연출 액션까지 홍콩영화보는듯했다'
171576	14668354	6	'옛날 한국 드라마 보는 거 같음.. 뻔하고 그냥 그럼'
171576	14643640	2	'속았다 . 역시 평은 반드시 믿을것은 아니다'
171576	14613464	7	'범죄보단 범죄자에 초점을 맞춘 전개 방식이고 몰입도 괜찮았다. 근데 위스키 강도가 왜 위스키 영웅으로 불렸는지 의문이 남는다'
171576	14604149	10	'재밌었어요. 연출 좋네요'
171576	14595339	5	'무난하게 볼만한영화. 10글자'
171576	14592890	8	'몰입도는 좋은편. 킬링타임용으로 좋고 7점대 초중반정도'
171576	14584973	8	'좋은 연출력에 잘짜여진 2시간~'
171576	14582246	7	'사회의 바람은 매섭고 거칠었다. 그러나 돈이 모든 걸 해결해줬다.'
171576	14526086	10	'기대없이 봤다가 뱅크잡이후 괜찮은 범죄물 본듯'
171576	14566761	8	'전작들과 비교했을 때, 엄청난 수작이다. 감독이 발휘할 수 있는 능력의 최대치를 본 것 같다.'
171576	14541006	10	'깔끔하게 매우 잘만든 수작. 음악과 카메라 워크도 즐기시길~'
171576	14524324	10	'기대 이상으로 스릴넘치고 재밌어서 감독이 누군지 봤더니 프레데터스연출했던 님로드 앤탈 감독이었다... 그리고  이 은행강도 실제인물이라니 ㅎㄷㄷ 대박이었던 실화범죄영화였다!'
171576	14667434	2	'평점알바한테 2시간동안 속았네...젠장...'
171576	14589945	4	'너무 엉성한 은행 털기가 저럽게 쉽다니.. 긴박감이 없다'
171576	14583756	6	'한마디로.. 그냥  그렇네요'
171576	14580395	10	'재미없다는 ㅂㅕㅇshin들은 국뽕영화나 봐라'
171576	14577196	10	'..,,..,,..,,'
171576	14570252	7	'괜찮은데? 처음엔 그래도 강도짓은 아니지 하면서 보다가 점점 주인공의 마음이 이해되기도 하는 듣보잡이었다가 관심받는 삶의 유혹은 당연히 끌리지.. 용기는 본받고 싶었다. 한편으로 드는 생각은 좀 안타깝기도 하고'
171576	14577122	5	'영상 흐름은 꽤 괜찮았지만 내용이 좀...돈없다고 범죄저지르고 은인아들까지 꼬여서 범죄저지르고 멀쩡한 집안의 딸 꼬드겨서 범죄공범 만드려고 하는 영화임. 주인공이xxx라 보고나서 돈아까웠음. 저런걸 영웅시 한거 보면 그당시 나라가 영 정치를 못한모양임'
171576	14570867	1	'진짜 댓글 안다는데 도대체  머가 기상천외 하다는건지..유치한 개 디급영화'
171576	14523755	2	'헝가리 영화를 처음접해봐서 인지 모르지만 스토리 진행이 지루햇다. 범죄스릴러 라는 장르가 무색하게 보는내내 영화가 빨리 끝나기만 기다린거 같다!'
171576	14581754	2	'이걸 볼바에 위스키나 한잔 하시길'
171576	14579958	6	'실화라기에는 좀 부족한영화. 당시 헝가리 경찰들의 어리석음과 부페한 사회의일면과 주인공의 돈에대한 가벼움이 안따깝다. 그돈으로 건물이라도 샀더라면 노후가 좋았을텐데 여자와 여행으로 탕진하고.여자는 돈먹고 나몰라라....쯧쯧쯧'
171576	14579420	2	'이 영화를 재밌다고 한 사람들은 고해성사를 해야 한다.  과거의 현재를 표현하는 장면의 전환으로 신선함을 주려 했지만 스토리 자체가 엉성하다. 아니 그냥 재미 없다.'
171576	14575999	10	'개꾸르잼.. 시간가는줄 모르고 봤다. 새벽시간에 봤는데 잠조차 잊을정도의 재미'
171576	14575113	6	'헝가리 부다페스트 여행을 회고하기 위하여 사실 이 영화를 보게 되었다. 도나우강의 세체니다리와부다지구와 페스트지구를 여행했던 추억을 생각하며 영화를 보았는데 부다페스트 경관은 영화에 많이나오지 않았고, 술에 취한 은행강도 실화를 소재로 전개되는'
171576	14574758	1	'아니 대체 뭐가 재밌다는거지? 정말 재미없고 지루하던데 30분만에 다봄 평점에 사람들이 재밌다고해서 참고좀 20분정도 보다가 이건 아님 하고 계속 감아봄 대체 뭔 스토리인지도 모르겠네 뒤죽박죽 개연성도 없고 액션도 읍고'