171545	14406298	2	'앞에 두분 평가를 보고, 영화를 보고, 다음과 같이 이영화를 평가합니다. 쓰레기 그 자체.  분노,짜증,황당함을 오랜만에 느꼈습니다. 미국tv드라마 B급영화  일본의 전대물이 섞인 쓰레기입니다.확실히 호주 시골에서 만든 영화답게 촌스러운 면도'
171545	14523568	10	'손흥민 영화 출연 !ㅎㅎ 꼭 보세요'
171545	14436897	2	'빵점 다 빵점 연기 빵점 전개 빵점 뜬금 전개 연기 빵점 감독연출 빵점 심형래 보다 더 못 만듬 개욱김 나 이렇하 웃긴 영화 처음봄 그냥 보다 보며는 이상해서 완전 웃김 진짜 코미디 보다 더 웃김 열심하는데 더 웃김 보지마근데욱겨'
171545	14417741	1	'럭비장 땅바닥에 레이저광선 쏘는거보고 안봤음 그냥 쓰레기영화에요 보지마삼'
171545	14608866	10	'안녕하세요. 댓글 알바입니다. 먹고 살기 위해서 어쩔 수 없이 10점 드립니다. 죄송합니다. [사장님 입금해주세요]'
171545	14467014	1	'마지막에 여자가 뭐라도 되나 무슨 자기맘대로 에이리언이랑 지구 나눠가지자고하냐?'
171545	14424124	2	'태어나서 평점 남기는거 처음이입니다.핸들이 오른쪽일때부터 수상했던 영화.나에게 인내심과 오기를 일깨워준 영화.너무 충격적이라 꿈에도 나왔음.'
171545	14436762	1	'10세 이하 관람가  입니다. 11세부터는 절대 보시면 안됩니다'
171545	14420028	1	'제가 염력,골든 슬럼버,리얼 도 끝까지 봤지만 이 영화는 중간에 꺼버렸습니다.'
171545	14412976	1	'알바다 10점 준애들은'
171545	14766276	1	'이런 영화는 세상을 좀먹는다. 제작비 낭비, 관객들의 시간낭비...'
171545	14516701	1	'밤 11시 30분 부터 핸드폰으로 보고왔음지금 1시30분다되어감 출근 7시인데 그냥 잘껄진짜 개 ㅈ ㅗㄱ 같은 영화네요비급영화라뇨 이게 무슨 영화임 핸드폰으로촬영한듯 ㅅㅂ ; 욕만나오네스토리 전개 배우연기 다 ㅅㅂ욕나옴아 짜증나는구나'
171545	14509092	1	'왠만하면 SF물은 시간아깝다 생각않고 보는편인데 내인생 2시간을 그냥 뺏어간 최고의 쓰레기영화 40년 담배필거 2시간만에 다 피는느낌 답도없다 이런걸 돈주고봤다니.. 리뷰를 먼저안본걸 땅을치고 후회하게되는 영화 내 2시간 누가 보상해주나..'
171545	14488871	2	'와이파이와 전기세가 아까웠던 영상물이해도 몰입도 할 수 없었어요'
171545	14486923	2	'간만에 이런 영화 보네...시간 겁나게 아깝네'
171545	14580893	7	'여자가 이렇게 싸움을 잘합니다 여자 징병제 의무화하라'
171545	14443862	2	'치열교정했는데  안하는 것보다 못한 기분.'
171545	14432308	1	'와.,  그냥 쓰레기 ㅜㅜ'
171545	14587204	5	'뭐냐 이 병맛영화는ㅋㅋㅋ 똥폼은 드럽게 잡네ㅋ'
171545	14571049	1	'평가할 거리가 없음....'
171545	14568403	1	'돈들여 정성스럽게 만든 쓰레기...시간이 남아 돌고 욕은 하고 싶은데마땅한 대상이 없을때 볼만한 영화.대신 절대 끝까지 보지는 말기를...'
171545	14567621	1	'이거 어린이용인가. 미치겠네 진짜 ㅋㅋㅋ'
171545	14563711	1	'이것도 영화라고 제작하냐?  양심좀 있어봐라..'
171545	14541401	1	'와  이런 쓰레기 같은 영화를 돈듵여 만들다니 어이 없네요.'
171545	14536744	1	'1점도 아깝다.. 전개 뜬금.. 전혀 개연성없고...'
171545	14534817	1	'ㅠ.. 괜히 봤다 내 4500원...대사 하나하나 오글거리고, 전개도 너무 별로구'
171545	14529094	1	'B급영화보다도 못함 무료로라도 보고 싶지 않음 올레로 돈주고 봤다는게 짜증나는 영호ㅓ'
171545	14525028	1	'완전 재미없다.짜증난다.'
171545	14523408	2	'그냥 0점.시간 낭비. 영화보다 욕해보기는 처음. 그냥 다른거 볼걸.코미디 보다 못한 초딩 습작 같은 영화에요.'
171545	14512483	2	'지금까지 본 영화중 가장 쓰레기...'
171545	14499446	1	'이거 보는동안 담배피러 4번 화장실 3번 다녀옴 이렇게 재미없는 영화 처음봄'
171545	14483405	1	'진짜 딱 1점 짜리 영화. 영화전체 구성요소가 엄청나게 어설프다.호주는 영화가 이수준인가 싶다. 연출,비주얼,시나리오,전개,등등등 어느 하나가 좋은게 없다. 이런 느낌의 영화는 진짜 처음이다. 쓰레기도 아니고 좋은것도 아니고 뭐지 이런 느낌?'
171545	14480065	1	'이딴걸 왜 돈주고 봤지?게다가 1:33:20 이쯤에서 스테파니? 이배우 왜 총 쏘다 말고 쓰러짐??? 너무 이상해서 돌려 봤는데 총 맞은 것도 아니고 그냥 총 쏘다 그냥..고통 스러워 하면서 엎어짐ㅋㅋㅋ미치겠다..그냥 전체적으로 쓰레기임 ㅋ보지 마세요'
171545	14473568	2	'돈이 있어도 기술이 있어도 장비가 있어도 결국 각본과  편집은 사람이 하는건데 그건 건너뛴 듯한 영화....다 다른 영화의 장면들을 짜깁기 한 듯....'
171545	14470796	4	'벌써 진부하구나...이번엔 누가  전투기를 타고  뛰어들지...아직 중국인은 무리겠지? ㅋㅋㅋ'
171545	14468112	2	'3류 배우,3류 스토리, 3류 감독 시간아깝다'
171545	14466285	1	'서바이벌 게임센터 시드니 지점'
171545	14449223	1	'딱 우뢰메 수준입니다.'
171545	14447920	1	'리얼 보진않았지만 알거같다 호주판 리얼'
171545	14446460	1	'이런것도 돈주고 보나요??'
171545	14443615	1	'이런영화도 수입해 개봉하나.  어린이용 티뷔 영화같다.'
171545	14432696	2	'영화가 전반적으로 예고편 같은 느낌... 핵심은 하나도 없고 쑥쑥 지나가서 무슨 이야기를 하는 건지 뭐가 중요한지 하나도 모르겠고 보다가 아저씨가 외계인을 때려서 죽일 때는 도대체 내가 뭘 보는지 영문도 모르겠음... 시간이 많아도 비추천'
171545	14415850	1	'딱 포스터만봐도 b급이고만 ㅋ'
171545	14433311	2	'B급 영화의 대표적인 예)...1 . 포스트 사진이 전부다..2. 포스트 사진이 어쩌면, 역대 메이저급 영화나 마블사의 영화     보다 좋다 .3. 영화의 한장면에서 절대  조연이든 연출이던 주연이던..3~4    명 이상 나오지 않는다.'
171545	14885717	1	'외계인이 지구를 쳐들어온건 알겠는데, 도대체 무슨영화지? 라는 생각밖에 안듬. 전개해나가는 과정이 왤케 개연성이 없음? 이건 영화라기보다 그냥 10분짜리 단막극 여러편을 갖다붙인 느낌 ㅡㅡ 이건 킬링타임거리도 안됨. 보지마세요 진심.'
171545	14883693	1	'이걸 끝까지 평정심을 유지하며 다 볼수 있는사람이 있다면 ..   그는 이미..  신선의 경지에 올랐을 듯..    2시간짜리인데 무슨 내용이 밑도 끝도 없고...; 하아..  감독이 영화촬영할때 마다 급똥이 마려웠나봄..;;'
171545	14784381	1	'영화보다 잤다.끝까직볼여고 얼마나 눈알을까뒤집었는지. 미안하다.눈알아 평점부터볼걸 씨발.참좉같은영화를 만들다니c바 욕만나온다 쓰레기 OOO기 외계인은 레이져쏘는데 군인은총쏘고있다.그지발싸게같은 ..그냥 OO다'
171545	14764615	1	'초딩이 만들어도 이보단 말되게 만들겠네요.. 키키키'
171545	14735611	4	'영화 포스터봐라.... 그냥 알바한테 외주준듯... 정말 허접하네. 포스터만 보고 별5개도 안되겠다 싶었는데 역시나....'
171545	14712735	1	'이 영화에서 그나마 볼만한건 예고편이다... 진짜로... 예고편 만드신분 존경합니다...'
171545	14624791	10	'미니시리즈를 압축해 본 느낌... 그런대로 괜찮은데, 평점이 너무 낮아 평점 올리고 갑니다.'
171545	14582401	1	'영화보기 전에 감독이 신인감독인지 그전에 어떤 쓰레기 영화들을 만들었는지 한번 보고 봐라. 이걸 영화라고 만든게 대단하고 앞으로 나올 영화들도 단 하나도 기대가 안되는 감독이다'
171545	14575892	1	'환경 예고편이야? 인간이 환경을 망쳐서 외계인이 인간을 식량으로 삼기위해 침공했다? 하필 "우리마을을 구해주세요"라고 적힌 촌동네에.. 자막 성우듣고 느낌은 코믹인줄 알았는데.. 이 영화를 찍는데 뭔 인력동원이 좀 심한듯.. 무슨 생각으로 만든건지'
171545	14572809	2	'제 아래 그냥 댓글읽으세요.. 댓글이 3만배더 재밌어요..'
171545	14531736	1	'지루하기 짝이 없는 100부작 드라마를 개념없는 감독이 영화로 만든 쓰레기작품임'
171545	14507022	1	'영화 평점에서 보지말라는 얘기하는 사람 이해못했는데 이 영화는 정말 안보는걸 추천... 벡터맨이 연상되는 CG에 스토리전개 모두 엉망이네요 보는 내내 이런걸 만들었나 싶을정도로 짠해지기 까지 하는 영화였네요. 그래도 보실분들은 직접 보시고 느껴보시길'
171545	14503215	1	'보지마라 ㄹㅇ시간낭비'
171545	14502469	1	'끝까지본 내가 정말 대견하다....ㅠㅠ'
171545	14500152	1	'왜 0점은 없는거야?  1점 주기도 아까워'
171545	14509452	8	'그래픽은 예술인데 스토리가 쓰레기네. 근데 한국영화에 비하면 별점 8개 줄만함'
171545	14420670	1	'황당하네요 내가 만들어도 이거보단 나을듯'
171545	14736887	4	'워낙 개똥B급 영화를 많이봐서 그런가 이정도면 그냥 보통인듯그렇다고 추천하는정돈 아님'
171545	14664464	1	'영화 끝나기 5분전에 걍 껏다. 전혀 아쉬울게 없었다.  스토리만 좋았어도.... 제작비와 배우들의 인물들만 아까울뿐.'
171545	14656483	1	'20세기 지구인처럼 싸우는 멍청한 외계 문명'
171545	14626105	10	'아큐페이션2 (속편) 이 제작된다고 합니다 .. 국내보다는 해외에서 반응이 뜨거웠던 작품이라.. 많이 생소하신 영화일것이라 생각됩니다.. 솔직히 별로 기대 안하고본 영화이지만 기대이상으로 재미있게 본영화입니다. 속편이 제작된다고 하니 정말 기대됩니다'
171545	14621383	1	'이거말고도 죽기전에 봐야할 명작 영화가 너무 많다'
171545	14498944	1	'16배속으로 감상해도 이해가 가는 아주 잘만든 영화. 강추!'
171545	14523678	6	'이거 상영 이제 안하니 알바 아닙니다생각보다 그냥그냥 볼만은 합니다. 킬링타임용으로만 딱.. 전달하고자 하는 이야기는 알겟는대그럴꺼면 좀더 외계인입장의 내용을 잘 전달했으면 좋앗을것을.. 연기나 연출 그런거 다떠나서 전개만 좀 잘 구성했어도 ..'
171545	14505929	1	'외계인들 상대로 인류군이랑 싸우는 장면 나오는줄 알았다가 동양여자가 빼애액!!!하는거보고 너무나 역겹고 보기싫었다'
171545	14421810	6	'cg는 조금 허접해도 못볼정도는 아님 ㅋB급영화에서 뭘 바라면 안됨..킬링타임용으로 볼만큼 스토리는 괜찮 ㅋ비급치곤 돈좀 들인영화임 ㅋ중후반부터 존나 골때리게 웃다가 존나 골때리게 웃긴 엔딩이 있으니 함봐라 ㅋ'
171545	14413679	6	'딱 6점이면 적당한 B급 영화. 연출이나 연기, 스토리, cg등은 아주 허접하진 않다.'
171545	14441928	8	'집에서 에어컨 틀어놓고 그냥 봣는데 생각보다 재밋던데;;;'
171545	14437324	9	'맥주한잔 먹으며서 보기 갠차는듯ㅇㅇ'
171545	14437352	10	'여름엔 솔까말 이런 영화가 젤 땡기지 않나? ㅋㅋㅋ 킬링 타임으로 괜찮았음'
171545	14449789	10	'킬링타임용으,로 딱이네요. 재미있었습니다.'
171545	14424168	10	'평이 다들 안좋은데 볼만해요 진짜로 근데 평점은 너무 낮네 나만죽을순없다'
171545	14409836	10	'오랜만에 보는 지구 침공 SF 영화. 예술성은 떨어져도 볼거리 풍부하고 재미 있으니 GOOD~'
171545	14447730	8	'이거 스펙트럴영화처럼  숨겨진 명작까진 아니라고 볼만은 한것 같은데'
171545	14401149	10	'우아~외계인 침공 소재중에 최고인듯.특히 여주 최고!액션 끝장남'
171545	14395509	10	'기대보다 훨 재밌어요...스케일도 크고 CG도 좋고'