171765	13756190	10	'애들 데리고 보러 가야겠네요'
171765	13756198	10	'조카가 완전 좋아해요! 부끄럽지만 성인도 재밋던게 함정...'
171765	13759462	8	'재밌고 잘 만들었지만요 그래도 TV 시리즈를 수정하고 보완한 게 좀 그렇네요 작중 문제해결과 새로운 에피소드에 초점을 맞춘 거였다면 좋았을 거예요'
171765	13768755	8	'상영하는 극장이 많지 않아서... 보러가기 좀 힘들었네요...'
171765	13766430	10	'아이들과 잼있게봐써여'
171765	13763686	10	'아이와 즐겁게 보고 왔어요'
171765	13763489	10	'조카랑 꼭 보세요~   좋아하네요 ㅋㅋ'
171765	13763221	10	'아이가 너무 좋아해요 변신할 때 최고였어요'
171765	13886889	6	'아이가 별로 재미 없어했어요;;'
171765	13859084	1	'와~ 기존 티비판 편집 실화임?'
171765	13838018	6	'남자애들이 딱좋아해요'
171765	13793228	4	'티비에서 했던걸 상영해서 깜놀~~아들이 터닝메카드 광팬이라 예매했는데 아들이 봤던거라고 얘기해서 당황했어요~그래도 아들과 모처럼 데이트는 좋았네요~^^'
171765	13784458	6	'아이가 좋아했네요 큰 텔레비로 본듯'
171765	13798769	2	'티비에서 한거 압축해서 보여주네요;;;아 돈아까워'
171765	13787418	1	'1점도 아깝다 더러운것들아 ㅋㅋㅋ이딴 우려먹기 돈먹고 상영하는 클라스 잘봤습니다 언능 내려가라ㅜㅠ'
171765	13771481	10	'애들이랑 며칠전에 봤는데 너무 좋아하더라구요 ㅎㅎ 공책도 무료증정해주던데'
171765	13771435	10	'뉴메카니멀 완전 멋짐!!!!'
171765	13768864	10	'뉴메카니멀과 마스터 너무 멋있어요! 변신할 때 최고였어요~'
171765	13759131	10	'스토리도 좋고 메카니멀 변신할 때 아이들이 신나하네요~ 재밌게 보고왔어요!'
171765	14429334	1	'우엑 완전 노잼 핵노잼 노잼 핵노잼 노잼 핵노잼 노잼 핵노잼'
171765	14395510	8	'아직 나이에 안맞는지 지루해 하네요'
171765	14395511	8	'아직 나이에 안맞는지 지루해 하네요'
171765	14143193	10	'재밌었다ㅋㅎㅎ!!!'
171765	14075419	1	'우리 아이가 좋아해요~맘충들 ㅇㅈㄹ 개극혐'
171765	13946058	1	'야이손오공놈들아보던걸다시방영하면재미없잖아'
171765	13757898	1	'티비판 수준의 형편없는 극장판 주제곡이 달라진거라도 있냐?'
171765	13911669	10	'너무 재밌어요 잘봤어요'
171765	13821858	8	'애들끼리 봤는데 재미있다고 하네요^^'
171765	13790013	10	'아들 둘 다 좋아하네요 ㅎㅎ 극장이 더 많았으면 좋았을거같아요'
171765	13770031	10	'아이가 정말 정말 좋아해요♡재밌다고 또 보고싶다구 난리예요!!'
171765	13762578	2	'티비로보는게나을거같아요. 아이도기대하고갔는데 티비에서보는거랑다를게없네요'
171765	13757064	1	'가니야져너오댜르노여라오무아여'
171765	13825920	2	'개봉7일만에 종료장난해jQuery22404664108403881424_1519653078746?이럴거면 뭐하러 개봉해????다음극장판개봉해도 보러않간다.또이런일당할게 불고 뻔하니까'
171765	13763452	3	'피아제의 비밀보다 재밌고요 노무현 운지'