171727	13705374	10	'그래서 둘이 언제 사귑니까?'
171727	13705071	10	'네, 그래서 얘네들 언제 결혼한다구요?'
171727	13705248	10	'빨리 3기 나와주세요.. 현기증 난단 말이에요..'
171727	13705543	10	'처음봤는데 아이랑 저랑 팬이돼서 매일 TV로 보고있답니다 ㅎㅎ'
171727	13714638	10	'아드리앙미모 큰화면으로 보니 폭행수준이 아니라 전차로 절 치어버리셨네요 목소리도 너무 최고됩니다 결혼식은 빠른 시일내로 청첩장 돌려주세요'
171727	13706680	10	'멀리서 왔는데 아이가 너무 좋아해서 좋네요. ^^'
171727	13705223	10	'마리네뜨 아드리앙 미모 무슨일이지'
171727	13706679	10	'넘 잼나게 잘 봤어요은근 설레네요ㅋㅋ'
171727	13706675	10	'성우진 캐스팅이 너무 좋아요...레이디버그 흥해라 ^0^/'
171727	13706678	10	'애들이 좋아해요~ 또 보자해요'
171727	13710803	10	'중학생인데 솔직히 유치한줄 알고도 봤지만 정말 재미있네요 영화관에서 변신하는장면 조용히따라했습니다 2탄 나오면 꼭 보겠습니다 적극 추천 !!!'
171727	13706677	10	'레이디버그와 블랙켓이 용감하고 멋져요라고 딸이 말해 주었어요'
171727	13706658	8	'아이와 둘이 와서 봤는데 너무 재미있어요.두 주인공은 언제쯤 결혼하죠?'
171727	13704977	10	'기대하고 봤지만 기대 이상인 아드리앙'
171727	13706674	10	'완전 재밌었다! 시간가는 줄 모르게 보고나온 영화'
171727	13706652	8	'재밌어요  짧아서아쉬워요'
171727	13715976	10	'다음극장판때는 영웅이 늘어나있겠다'
171727	13712133	10	'꼭봐야하는영화에요!!!!본거후회안합니다'
171727	13705063	10	'레이디버그를 사랑하는 아이가 넘 재미있대요'
171727	13706670	10	'전부터 예고편을 보면서 엄청나게 기대했는데 그만큼의 기대를 채울 수 있어서 진짜 좋았어요.'
171727	13710409	10	'마지막 에피소드 최고중의 최고였다'
171727	13706665	10	'레이디버그와 블랙캣의 조화~~ 넘나 재미있네요!'
171727	13706664	10	'악당을 물리치는 레이디버그 재미있어요'
171727	13706663	10	'엄청재밌어요  순식 간에끝났네요'
171727	13706662	10	'재밌었어요 시간가는줄 모르고 봤네요'
171727	13706650	10	'아이랑 너무 재미나게 봤어요'
171727	13706649	10	'진짜 재밌어요. 최고입니다'
171727	14024267	10	'아드리앙이랑 마리네뜨 너무 귀엽고 멋져요!!'
171727	13852514	10	'둘이 언제 연애한답니까?'
171727	13850679	10	'완전 재미있고,예뼈요.레이디버그 화이팅!'
171727	13706659	10	'아이가 좋아하네요~~^^추천합니다.'
171727	13706657	10	'너무 재밌게 잘봤어요^^'
171727	13706654	10	'좋아요너무잘봤어요재미있어요'
171727	13706648	10	'재밌었어용 너무너무 ㅎㅎ'
171727	13706647	10	'애들이 너무재밋게잘봤어요~~~^^'
171727	13705131	10	'레이디버그 너무 재밌어요 추천합니다~!'
171727	13706651	10	'레이디 버그  잼있어요   여자 아이들 이 좋아하는 캐릭으로 즐거운 시간이었습니다~~^^'
171727	14070360	10	'6학년이나 됬는데 이거 재밌어서 본닼ㅋㅋㅋㅋ'
171727	14069308	10	'지금까지 본 만화중에제일 재밌어구 다음편 그대할께욤'
171727	14058291	10	'재미있어요꼭 보세요.'
171727	13999650	10	'아이들 모두 재미있었어요 !'
171727	13852356	10	'애들이 좋아하네요~ 재미있게 봤어요..'
171727	13806901	10	'진짜 변신할 때 사운드 꼭 영화관에서 보고 들으셔야 합니다. 영화관에서 보고 오니깐 TV로도 성이 안차네요.'
171727	13800508	10	'얼른 3기가 보고싶네요 ㅎㅎ'
171727	13777040	10	'블랙캣이 마이레이디 할때마다 지구 뿌시고 싶네여..하 시집 가고 싶다ㅠㅜ'
171727	13759643	10	'빨리 결혼해...빨리..!!!!'
171727	13724762	6	'그냥 만화세편 이어본 느낌이라고 하네요 내용은 새로운거 였다고'
171727	13722357	10	'블랙캣 너무 좋아요♡ 사랑해요♡♡'
171727	13721303	10	'둘이 언제 결혼한다고요?'
171727	13717484	10	'제 나이 중3..성우연기 보러간다고 핑계댔지만 사실은 꽁냥꽁냥 볼려고 ㅋㅋ급전개여서 당황했었는데 알고보니 3기내용.극장판이면 추가내용이 붙어야한다고 생각해요.그리고 생각보다 성인분들 학생분들 혼자나 둘이서 오셨고 ㅋㅋ아드리앙에게 거하게 치여버렸습니다.'
171727	13716477	10	'재밌었어요. 아이가 정말 집중하며 보더라구요'
171727	13716083	10	'딸이랑 너무 재미있게 잘봤어요~^^'
171727	13716007	8	'그간의 갈증을 해소해주는 재미네요~시즌3 빨리 나오게 해주세요~!'
171727	13715623	10	'정신없이 재미있었어요~!!!'
171727	13715529	10	'아이들이 너무 좋아하네요^^남여 구분할거 없이 남매가 너무 즐거워했습니다 :)'
171727	13715204	8	'6살아이와 같이봤는데.. 아이가 재미있어하네요 ㅎㅎ'
171727	13715012	10	'레이디버그 블랙캣 뽀뽀인사에 딸램 못쳐다보네요.부끄부끄'
171727	13714726	10	'애들이 너무 좋아하네요 진짜 재밌었대요'
171727	13714724	10	'잘 봤음ㅋㅋ 처음본거라서 되게 당황했긴 했는데 재밌었고 내 옆자리에서 보던 애가 너무 좋아하더라 변신할때마다 고개를 쳐들고 따라하던데 뿜을뻔'
171727	13714608	10	'너무 좋고 심장이 (쿨럭'
171727	13712691	9	'재밌게 봤어요 이벤트로 인형도 받아서 아이가 더 신났어요'
171727	13712156	10	'잼있게 봤어요^^8살 아이가 또 보자고 하네요'
171727	13710804	10	'중학생인데 솔직히 유치한줄 알고도 봤지만 정말 재미있네요 영화관에서 변신하는장면 조용히따라했습니다 2탄 나오면 꼭 보겠습니다 적극 추천 !!!'
171727	13709220	10	'롯데시네마에서 받은 특전인형 너무 귀여워욥'
171727	13708826	10	'아직 한국에서 더빙하지 않은 3기를 극장판으로 개봉!!!  잘보고 왓습니다ㅠㅜㅠ 얼른 정체 알고 꽁냥 꽁냥 했으면 좋겟네요!!'
171727	13708337	10	'최고임 진짜 결혼해 제발 그리고 님들 특전인형 진짜예쁘니까 꼭받으세요..제발'
171727	13707911	10	'보고왔는데 아드리앙 얼굴실화냐구ㅠㅠ'
171727	13707357	10	'얘네 결혼 언제하죠 제발 빨리 했으면 좋겠는데'
171727	13707320	10	'영화보는데 뒤에서 안면인식장앤가래 ㅋㅋㅋㅋ'
171727	13706780	10	'와...이건  인생에서  못지울 추억입니다'
171727	13706646	10	'너무 재밌어요ㅠㅇㅏ 심장떨려 그래서 아드리앙이랑 마리네뜨 언제사귄다구요jQuery22402561628369664468_1516874599056ㅠㅜ'
171727	13706645	10	'아이들뿐아니라 어른들도재밌는 시간이었어요'
171727	13706644	10	'너무재미있겝ㆍ닸어요'
171727	13706642	10	'3월달이 너무 기대되요 다른 편 더빙이 빨리 나왔으면 좋겠어요!!'
171727	13706641	10	'엉청재밌었어요 웃긴장면도  있었어요'
171727	13706640	10	'정말 보는내내 행복했어요ㅜㅠ 캣의 마이레이디는 여전히 스윗하고 사랑스러웠어요. 레이디도 귀엽고 사랑스럽고요. 성우님들 정말ㅠㅠ 사랑합니다 정말ㅠㅜㅠㅠ 극장에서 캣과 레이디를 볼 수 있어서 행복했어요.'
171727	13706639	10	'아드리앙에게 저도 반하겠어요~~~추위를 뚫고 보러온 보람이 있네요^^'
171727	13706638	8	'볼거리도 풍성하고 스토리도 재밌어요~'
171727	13706637	10	'아이들이 아주 재밌게 봤다고 합니다'
171727	13706635	10	'아이가 좋아하네요 ! 집에서 본 것보다 재밌었어요'
171727	13706633	10	'극장판 레이디버그!아이를 위한 애니메이션이지만같이본 어른이 더 즐겁게 봤네요^^강추!!!!'
171727	13706630	9	'늘보던거 재미있게 봤어요^^'
171727	13706628	10	'아이들부터 어른들도 좋아할 애니메이션 재미잇어요'
171727	13706624	10	'재밌게 봤습니다 3기 빨리 나왔으면 좋겠어요!!'
171727	13706623	10	'완전 감동이었습니다. 대박나세요^^'
171727	13706622	10	'극장판 보러 오길 잘 한듯!화이팅!'
171727	13706621	10	'좋아요좋아요좋아요좋아요'
171727	13706619	10	'올해 최고의 영화에요 재밌었어요'
171727	13706618	10	'레이디버그 너무 귀여워요ㅠㅠ화이팅!!'
171727	13706616	10	'딸이 좋아해서 봤는데. 재밌네요^^'
171727	13706615	10	'세가지 에피소드 너무너무 재밌었어요 아드리앙 보고 반한 두따님 하트뿅뿅 ㅎㅎ 전 레이디버그가 더 멋졌어용~~♡'
171727	13706612	10	'재밌고 유쾌했습니다^^'
171727	13706610	10	'정말 재미있어요. 아이가 좋아해요'
171727	13706609	10	'레이디버그 최고!! 이또 보고 깊네요'
171727	13706608	10	'처음엔 시시한줄 알았는데 보니꺼 생각보단 훨신 제밌었어요!!!^^오늘 일기에 꼭써서 저장에 둘 정도로요^^'
171727	13706605	10	'너무 재밌어요 멋져요 레이디버그 기대이상'
171727	13706603	10	'아이들이 좋아하는 레이디버그! 겨울방학 끝을 레이디버그와~^^'
171727	13706602	8	'아이들이 넘 재밌어하네요.즐거운 시간 보냈네요^^'
171727	13706601	10	'너무 재미있게 봤어요. 아이들에게 교훈을 줄수있는 내용이네요'
171727	13706600	10	'너무 재밌어요 !!!!'
171727	13706540	10	'재미있게 잘 봤어요~~~'
171727	13706534	10	'아이들과 재미있게봤어요티비로 보는것보다 데 좋네요~'
171727	13706533	10	'두아이가 좋아하는 레이디버그~ 극장판으로 재미있게 볼수있었어요! 에피소드도 탄탄해서인지 보는동안 지루하지않게 볼수있었네요!'
171727	13708102	10	'아....아드리앙한테 치인다....마이레이디 듣자마자 진심 입에있던 사이다 다 뿜을뻔...남친이랑 보러가지 마세요 영화끝나고 헤어짐ㄹㅇㅍㅌ ㅂㅂㅂㄱ 아드리앙 사랑해 이 나이 먹고 널 사랑하다니..'
171727	13705542	10	'재미있게 봤어요 흥미진진~~'
171727	14213761	10	'아니 블랙캣 너무 매력터진다고...ㅜㅠ마이레이디 너무좋아....'
171727	14135009	10	'둘이 넘 잘 어울린당!!!!'
171727	14117987	10	'어린이들보는만화인데 로맨스가있어서 존잼임'
171727	14100569	10	'결론: 마리네뜨 존예 존귀'
171727	13830354	10	'그놈의 안면인식장애만 좀 어떻게 해결하고 얼른 사겼으면'
171727	13791172	10	'동생이랑 잘봄. 잘생각이였는데 재밌게 봄'
171727	13754734	10	'아 진짜 보고싶었는데 서울은 상영 끝났나요???? 왜 내일날짜 안뜨지 ㅜㅠㅠ 어른이는 인형 못받나요???? ㅠㅠ 제발 VOD나 네이버 판매 해주세요.'
171727	13753689	10	'아이랑 둘이봤어요 어른이 봐도 재밌음 추천'
171727	13753639	10	'아이들이 재밌다고 하네요^^ 가끔 저도 보긴하는데. 둘은 언제쯤 알아보는걸까요?^^'
171727	13751621	10	'아드리앙ㅠㅠㅠ♡♡♡♡'
171727	13722994	10	'5살 딸아이가 가장 좋아하는 캐릭터. 에피소드 3개를 묶은 극장판. 검은나비를 잡아라!'
171727	13722628	9	'애들과 재미있게 잘 보았습니다.'
171727	13722547	10	'재밌게잘봤습니다이비에스 1시간보는 기분'
171727	13722218	10	'조카가 짱조아했어요 너무재밌었데요'
171727	13721422	10	'아이가 정말 좋아했습니다.넘 짧아 크게 아쉬워햇네요..'
171727	13720785	10	'진짜 정말 만족하고 마음 졸이게 하는데'
171727	13718192	9	'아이들이 엄청 좋아해요~^^'
171727	13716393	10	'아이가 너무 좋아합니다ㆍ 또나옴 볼것같아요ㆍ'
171727	13711652	10	'자주 보는 프로그램인데영화로 만나서 넘 좋았답니다시간이 짧아서 아쉬웠어요'
171727	13711597	10	'감사합니다 더빙 감사합니다 엉엉 더빙최고야'
171727	13711577	10	'아이바 신나서  보네요.   뜻밖에  인형  선물까지~~^^'
171727	13711499	10	'딸이 레이디버그에 아주 푹빠졌네요ㅎ너무너무재밌어요~^^'
171727	13711176	10	'아이들이 재미있게 봤어요..'
171727	13711131	10	'아이랑 잼나게봤네여~~'
171727	13711087	10	'새로운 시리즈도 재밌게 봤어요~^^'
171727	13709334	9	'마리네뜨 너무 좋네요!!!'
171727	13708051	10	'레이디버그 최고입니다큰화면에서 보는 두영웅은 멋짐 자체입니다^^'
171727	13707998	10	'재밌게 봤습니다.  추천합니다.'
171727	13706970	10	'딸랑구가 너무 좋아해서 예매했는데 재밌다고 또 보고 싶다하네요~상영시간이 하루에 한번이라 아쉽네요~'
171727	13706598	10	'레이디 버그 레이디 버그~~~아이들이 재미있게 보네용사진도 찍고 영화도 보고 즐거운 방학 마무리네용'
171727	13706597	10	'너무 재밌어요!!!3기를 미리 볼수있어서 좋아요ㅠㅠ'
171727	13706595	10	'역시 레이디버그 !!!애들이 잼있다고 웃고 저두 덕분에  같이 웃었습니다'
171727	13706593	10	'아이가 너무 좋아혀서 너무 기대되요♡'
171727	13706592	10	'역시 극장판이라 스토리가 잼있네요!!!'
171727	13706588	10	'너무재미있네요.아이들이 좋아했어요'
171727	13706587	10	'정말 재밌었다며 애둘이 신나해요^^'
171727	13706586	10	'처음 보는데에 재밌었어요!!!!'
171727	13706585	10	'레이디버그 너무 재밋어요 ㅠ'
171727	13706582	10	'아이가 아주 재밌어 하네요.'
171727	13706581	10	'믿고보는 레이디버그ㅠㅠㅠ마리네뜨 아드리앙 사랑해염ㅠㅠ'
171727	13706580	10	'완전 멋져요~~ 호크모스가 누군지 궁금했는데...꺄악~'
171727	13706579	10	'아빠가 봐도 재미있네요 강추합니다'
171727	13706577	10	'역시나 액션과 사랑은 쭉~~'
171727	13706576	10	'처음봤는데 아이랑 저랑 팬이돼서 매일 TV로 보고싶엉'
171727	13706575	10	'아....너무좋았어요'
171727	13706573	10	'아이들과 함께보던 익숙한 만화영화에요. 우리아이들 입 한번 안떼고 초집중으로 재밌게 잘 봤습니다~^^'
171727	13706555	10	'재밌게 잘봤어요^^ 아이들이 너무 재밌었다고 해요~~'
171727	13706553	10	'영화 넘넘 재밌게 잘봤어요~^^'
171727	13706471	10	'아 이번시리즈 대박...! 여러분 모두 극장에서 보세요 두번보세요 넘나 심쿵함ㅠㅠㅠㅠ'
171727	13706469	10	'TV에서만 보던 레이디버그 아이들이 넘좋아했는데 극장에서 보니 넘 잼나게 봤어요~~~'
171727	13706467	10	'역쉬 레이디버그...잼나용 티비보다더..'
171727	13706440	8	'티브에서보다 첨으로극장반을 보게 되었어요..재미있네요...'
171727	13706408	10	'아이들이  눈을  못 띄고  잼나게  밧어여'
171727	13706402	10	'기대이상으로 재밌었어요~^^'
171727	13706403	10	'너무 보고싶었던 영화..재밌었습니다~^^'
171727	13706393	10	'성우님들 짱이세요 ㅠㅠ 더빙 너무 좋아요!! 블랙캣이랑 레이디버그 둘 다 너무 멋있다 진짜ㅜㅠ♡액션 대박쓰.. 영화 빨리 보셈 ㅃㄹㅃㄹ'
171727	13706376	10	'레이디버그 미라클스톤의 비밀 최고에욧!!'
171727	13706375	10	'역시 레이디버그예요~'
171727	13706366	10	'애니메이션으로도 너무나 재미나게 본 레이디버그 극장판도 너무 기대되요'
171727	13706355	10	'극장판 레이디버그 미라클 스톤 찾아 아이들과 극장 찾아왔어요. 기대됩니다~♥'
171727	13706352	10	'티비로 보다가 영화관에서 보니 완전 좋으네요. 여아들에게 강추'
171727	13706350	10	'아드리앙이랑 마리네뜨 둘이 언제 사겨요?'
171727	13706348	10	'너무 기대됩니다 레이디버그 강추합니다'
171727	13706346	10	'아이들과 함께보는거 강추♡♡♡'
171727	13706341	10	'오랜만에 레이디버그 넘 재밌었어요!!'
171727	13706287	10	'레이디버그 미라클스톤의비밀 너무 재밌어요^^'
171727	13706276	10	'레이디버그랑 블랙캣이랑 꽁냥거리는게 너무 재밌어요><'
171727	13706260	10	'둘이제발결혼하게해주세요 ㅜㅜ아 블랙캣너무좋아요지친일상에 유일한 힐링물♡'
171727	13706224	10	'아드리앙 사랑해...'
171727	13706191	10	'완전 ~ 이쁜딸... 취저'
171727	13709819	10	'그래서 둘이 결혼언제함..? 아드리앙 미모 지구뿌셔우주뿌셔라!!!'
171727	14712568	10	'.,?%/?×+!@'
171727	14655483	10	'오 이제 다는데 이거 진짜 짱이에요'
171727	14654092	10	'넘나 재밌고여 둘이 사겨서 결혼 안 하나요?'
171727	14574907	10	'와... 아드리앙은 레이디버그 좋아하고마리네뜨는 아드리앙을 좋아하고이건 애니메이션이나 영화에서만 가능하겠다'
171727	14349904	8	'아들과 재미나게 봤네요 ㅎㅎ'
171727	14308924	10	'동생이랑 엄마가 재미있게 잘보셨대요!'
171727	14298736	10	'그래서 언제결혼해요jQuery224048474064524737837_1531395281141'
171727	14080080	10	'그래서 결혼은 언제 합니까?'
171727	13749741	10	'아드리앙너무잘생겼어진짜ㅜㅠ'
171727	13739571	10	'사랑에 빠진 소녀 넘 귀엽고 사랑스럽고 ㅜㅜ 둘이 빨리 연애했으면 좋겠어요'
171727	13739565	10	'정말 재미있게 잘봤어요^^'
171727	13739221	10	'아 그렇군요 잘 알겠습니다 사귄다는거 잘 알고 있습니다 언제 부터 사귀나요오오옹'
171727	13739030	10	'아이랑 평소에 티비로  자주보는데  극장판으로 보게되어 아이랑 영화 재밌게 봤어요.'
171727	13737057	10	'진짜 재미있긴하던데 애니매이션'
171727	13736843	10	'둘이 정체 밝혀서 알콩달콩 하는 편 좀 만들어라'
171727	13736626	8	'재미나고 즐겁게 봤엉?'
171727	13736403	10	'아드리앙미모보러갔습니다.'
171727	13735866	9	'재밌었어요ㅎㅎ 약간 시즌2 에 나올 에피를 미리 본 기분이긴 하지만 스토리 진행이 있어서 재밌었네요ㅎㅎ'
171727	13734836	10	'애들이 보기 재미 있네요^^'
171727	13733596	6	'그냥 심심할때 애들이랑 시간보내기 좋은영화기대하지말고 보세요^^'
171727	13731785	10	'마리네뜨의 멋짐에 다시 감탄하는 시간이였습니다'
171727	13729289	10	'아이보다 제가 더 재밌게 봤어요러브라인 너무 두근두근 했어요^^언제쯤 둘이 알게될까요~~시즌3 더빙판 빨리 보고파요'
171727	13724819	9	'무슨 열자씩이나 적어야 하지.. 괜찮음'
171727	13724659	8	'아이들이재밌다고하네요~ 영화시간이너무짧게느껴지네요ㅎㅎ'
171727	13724005	10	'와 ~ 지금 우리나라 시점으로는 2기(해외상으로는 3기) 더빙하고 계신다고 해요~~!! 빨리 나왔으면 좋겠다!'
171727	13719986	10	'아이들이  너무즐거워하며  잼나게 잘보았어요'
171727	13719938	10	'아드리앙 어떡하니.. 아빠가 호크모슨데... 찝찝하겠다.. 진짜 완전 대박 리얼 헐 겁나 재밌습니다!!!'
171727	13718686	10	'오늘 보러갈거에요. ㅠㅠ!나오자마자 제 마음을 빼앗아간 정말 좋아하는 애니메이션이고 성우분들도 평소 좋아하는 분들이 나와서  행복해요. 첫번째 극장판도 좋았지만, 이번 극장판은 새로운 에피소드와 등장인물들이 나온다니 정말 기대됩니다. :)'
171727	13714650	8	'멀리서 왔는데 아이가 너무 좋아해서 좋네요'
171727	13714436	10	'아이들끼리 넘 재밌게 봤다고 해요^^또 보고 싶데요~^^'
171727	13711529	8	'여자애들은 좋아하는...'
171727	13709380	8	'애들은 좋아합니다. 애피소드3가지 모두 흥미있지만..  결론은 언제 날까요?^^'
171727	13706771	10	'딸아이가 너무 좋아하네요~~^^'
171727	13706604	10	'너무재미있어요 즐거운 시간되었습니다^^'
171727	13706187	10	'오랫동안 기다렸습니다!'
171727	13706103	10	'두 사람 로맨스에 드디어 볕이 드나요? ㅠㅠㅠㅠ 보면서 현실 비명 지를뻔한 걸 여러 번 참았네여ㅠㅠㅠ 진짜 덕이면 꼭 챙겨봐야함니다ㅠㅠ'
171727	13706098	10	'레이디버그 넘 매력적! 후회없는 선택~~'
171727	13705932	8	'인형받으러 갔어요 애들이'
171727	13705864	10	'둘이 너무 잘어울리는 거 반박불가 빼박캔트 버캔스탁인 부분 아리랑 고개를 넘어 새가 날아들어 좌로 인정 우로 인정 앞구르기 인정 옆구르기 인정 풍차돌리기인정 인정 올리지말고 인정 내려 레알마드리드 인정하는 각이옵니다 이제 사귀는 일만 남았어 ! 0_<'
171727	13705699	8	'딸아이가 너무재밌데요~^^'
171727	13887829	8	'아들내미가 더 난리네요~ 블랙캣의 매력~♡'
171727	13816401	7	'재미있게 잘봤습니다.'
171727	13794570	6	'재미  있는영 화입니다즐겁게감상하세요'
171727	13717947	8	'딸이   넘조와하네요 ㅋㅋ 잡ㄹ봣네용'
171727	13716131	8	'재미있게 잘 보고왔네요'
171727	14319256	1	'너무 시시하다. 안본다.안본다.'
171727	13778913	6	'아이가 재미있게 봤어요~'
171727	13759935	8	'도대체 둘은 언제 사귀나요 ㅋㅋ'
171727	13758443	6	'집에서도 볼수있는 영상'
171727	13757134	9	'애들이 넘 잼있게 봤어요~'
171727	13754078	8	'3기 짜집기말고 새로운에피소드 주세요ㅜㅜ'
171727	13753021	8	'블랙캣이랑 레이디 버그 캐미를 많이 기대했는데.. 그래도 충분히 재미있었습니다! 애니를 보고 가서 그런지 똑같은 에피소드였지만 큰 화면으로 봤다는것으로 만족스럽네요'
171727	13751265	10	'아드리앙 미모는 오늘도 열일했습니다!!마리네뜨랑 아드리앙 캐미가 미쳤음 ㅠㅠ 너네 빨리 결혼해줘'
171727	13751234	8	'재미는 있어요. 그런데  극장판은  좀  다른게  있지않을까했는데.... TV방영 3편연속 본 느낌.... 재미있었으나  아쉬운부분..'
171727	13745404	6	'뽀로로극장판 처럼 하나의 스토리로 된게 아니라 티비에서 하듯이 그냥 3편 본 느낌이라 좀 지루 했습니다.'
171727	13728194	8	'기다린만큼 재미난 영화'
171727	13720409	8	'레이디버그 티비에서 못봐서 아쉬웠었는데 영화로 볼수있어서 흥분되고 재미있게 봤습니다.'
171727	13759380	1	'에피소드짜집기. 한국 소비자만 바보인가 공짜로방영하던 크리스마스에피소드도 한국에서만 극장에서돈내고봐야되고. 무슨배짱인지모르겠음. 이거 흥행성공하면 다음레이디버그에피소드들은 한국에서만 유료로팔듯ㅋㅋㅋㅋ OO로아나'
171727	13706374	7	'에피소드는 총 세편인데 첫번째 편에 주요 떡밥을 다 풀어놓고 그 뒤부턴 연애플래그라서 마무리가 아쉬움. 곧 TV판으로 보게 될 내용을 미리 본 느낌임.'
171727	13732603	1	'엄청 유치하다. 왜 인기 있는거지??'
171727	13712756	8	'여아얘기랑 보기좋아요5~7살쯤 그이상이하는  흥미없을듯 하네요.Tv만 커졌다고 하네요.'
171727	13750208	1	'이번작극장판도  TV판 재사용한 작품 아닌겨 ㅋㅋ'
171727	13715584	2	'온갖 내용을 짬뽕으로 다 섞어놓은듯..그냥 저냥...'
171727	13711426	4	'솔직히 돈아깝네요.그냥tv로 세편 본 느낌이네요.'
171727	13714517	10	'레알 댓글 알바 쩐다 애기랑 보러 가려다 토나와서 안봄'