171767	13818570	10	'기대 이상! 나오는 노래들도 좋고, 내용이 진짜 교육적이면서 감동적이네요. 7살짜리 조카가 보는 내내 초집중! 보여준 보람이 있었어요!'
171767	13812087	10	'재밌어요 ㅋㅋ 조카가 너무 좋아하네요'
171767	13818279	10	'오랜만에 가족영화 좋앗어요'
171767	13824327	10	'마지막에 7살 아들도 울고 나도 울고. 전혀 기대하지 않고 보여준 영화인데 예상외로 감동받은 영화예요~'
171767	13818580	10	'아이데리고 영화보고 왔는데 또 보자고 하네요ㅋㅋ 캐릭터들 너무 귀엽고 마지막에 감동적이었어요~~'
171767	13818219	10	'잘 봤습니다. 애기가 너무 좋아해요'
171767	13827724	10	'반딧불이 딘딘 딘딘은 딘딘'
171767	13818059	10	'스무살넘었는데 막내동생이랑 봐도 개꿀잼입니다ㅋ.ㅋ 진짜ㅏ재밌어여 가서보시길!!'
171767	13815283	10	'잼있어요 아이가 좋아합니다'
171767	13812792	10	'6세아이가 너무ㅇ잘 봅니다 내용이 참 좋습니다 ~~~♡♡♡♡적ㅈ극 추천합니다'
171767	13818254	8	'잘받고정말재미있었네요??우리아이들이재미있게받어요.감사합니다'
171767	13825224	8	'잘봤어요~ 아이들이 좋아하는 곤충이랑 로봇이 함께 나와서 재밌게 봤어요'
171767	13823002	8	'애기들이좋아하네요~'
171767	13822204	10	'진짜 봤는데 너무나도 재미있음'
171767	13820722	10	'아이랑보기에 좋은영화예요~'
171767	13819324	9	'7살, 15살 딸들과 엄마 아빠 4식구가 깔깔 거리며 재미있게 봤습니다. 귀여운 곤충들의 모습과 밝은 내용으로 지루하지 않았어요. 나오면서 삽입곡을 식구들이 다 흥얼거리며 나왔어요^^'
171767	13818662	9	'공주랑 잘 보고 왔어요 ^^'
171767	13817936	10	'딸아이가 너무 좋아해요'
171767	13827639	10	'기대안하고 봤는데 재밌고 내용도 너무 감동적이고 교훈적이고 아이도 저도 넘 재밌게보았어요 곤충 캐릭터들 다 넘 귀엽고 나오는 노래도 쉽고 좋아서 나오면서 아들이랑 흥얼거리며 나왔네요~5사 아들이 또 보고싶다고 난리에요~'
171767	13827638	2	'전개가 지루하고 아이들이 볼때에도 별 흥미를 못 느꼈어요'
171767	13827365	10	'아이와웃으면서 즐겁게 보고왔어요'
171767	13825617	10	'중국 인디 영화지만 가족끼리 같이 보기엔 좋았고요 특히나 우리 아이가 좋아 했습니다.곤충들의 재미난 모습이 재미있네요 ~~^^'
171767	13825011	10	'아이들이 안 떠들고 끝까지봣어요'
171767	13824752	8	'애들이 좋아하네요~~^^'
171767	13824678	8	'유치원 수준에 딱 좋아요~^^'
171767	13824588	6	'차이나 벅스라이프  ---'
171767	13824478	8	'전별룬데 애들은 잼난데요'
171767	13821906	8	'아이가 재미있다하면서 좋아하네요~'
171767	13821872	10	'아이들도 재밋게 보네요~^^*'
171767	13821738	6	'교훈은 있었어요. 아이가 지루해 했어요'
171767	13821425	8	'애들은 좋아하네요^^'
171767	13821392	6	'5살아이가 좋아해요 ㅋㅋㅋ초딩1아이는 재미없어함 ㅠㅠ'
171767	13821193	8	'교훈을주는 훈훈한 영화예요'
171767	13821130	8	'A가족들이 보기 좋은 영화에용'
171767	13821091	8	'7살딸과함께 잼나게봤어요~ 영화가끝나고 노랠 흥얼흥얼 날아라딘딘~~'
171767	13820779	9	'4살 아들과 토요일에 보고왔습니다.어린 아이들과 보기에는 좋은것 같습니다.캐릭터도 생각보다 괜찮았고중국 색채가 강하지 않네요.OST는 어른인 제가 들었을때다소 아쉽더군요 특히 날아라 딘딘가사 부분은 무언가 어색하더군요'
171767	13820687	1	'극장용으론 글쎄요 ~~'
171767	13819198	6	'곤충 좋아하는 아이랑 너무 좋아요'
171767	14505446	6	'생각보다내용이지루했어요'
171767	14374727	10	'기대이상 재미있었어요'
171767	14028908	8	'애듷이 좋아는 하는데 저는 그다지 재미있는건 모르겠네여'
171767	14009970	8	'재밌게 봤어요....'
171767	13943569	4	'요즘은 깊은 시골에서나 볼 수 있는'
171767	13927155	10	'노래도 넘 좋구 잼나게 잘봤어요^^'
171767	13901121	8	'중국정서가 녹아든 약간 모자란 디즈니껍질흉내~^^  그래도 잼낫어요~~'
171767	13881495	8	'오랜먼에 재맜고 신나는 영화였습니다.'
171767	13880216	10	'굿짭와우굿짭굿짭와우굿짭'
171767	13849470	10	'생각보다 괜찮았네요 ㅋ'
171767	13842038	6	'별로였어요 중간에 나오는 노래.. 누가 불렀는지 몰라도 진짜 못부르구요.. 영화내용도 별루!'
171767	13837550	10	'우리에게 꼭 필요한 영화 자기를 희생하며 친구들을 위하는 딘딘을  바라보며 눈물이 납니다. 뜨거움이 울컥하는 감동의 영화..곤충 포스터를 받고 짱 조아하는 아이들~☆'
171767	13837360	8	'아이들이 즐겁게ㅡ봤어요'
171767	13836643	10	'노래도 신나고 나오는 곤충들도 이쁘게 묘사되어 아이와 함께 보기 좋았어모'
171767	13831881	10	'딘딘은딘딘딘딘은딘딘'
171767	13831472	8	'6세 아이가 좋아하더라구요내용도 교육적이고 곤충들 많이 나와서  보는 내내즐거워했어요'
171767	13831274	8	'아이에게 즐거운 영화나들이였습니다'
171767	13830635	10	'아이들이넘 좋아하네요~^^'
171767	13830436	10	'아기가 너무좋아했어요ㅋ생각보다 재밌었어요'
171767	13828812	10	'5살 딸 엄청 몰입해서 보고 ost도 좋았어요'
171767	13828600	8	'6살 아들과 함께 봤는데 재밌었어요^^'
171767	13828237	10	'재밋고 Ost 좋아요 잘봤어요'
171767	13828034	10	'5살 아이랑 같이 봤어요. 재미있어하네요'
171767	13828015	8	'5살 아이 한시간반가량을 차분히 앉아서 몰입해 보네요. 숲속 친구들도 친근한 캐릭터로 나오고. 교육적으로 보여주기 괜찮았어요.'
171767	13827766	6	'케릭도 이쁘고 노래도 좋고 내용도 좋은데 뭔가 재미없고 지루함;;'
171767	13827744	6	'6살아이도 그저그랬다네요'
171767	13827324	4	'캐릭터들이 너무 귀엽네요 내용은 음....조금 지루하더라구요'
171767	13825336	2	'중간에 살짝 지루했어요~^^그것 말고 간만에 애들 데리고 볼만한 영화였습니다'
171767	13822087	6	'좀엉성하긴 하지만 내용은 교훈이 있네요'
171767	13821862	6	'아이가 재미있게봤어요'
171767	13860778	6	'생각보다 실망입니다음향도 별로였어요'
171767	13827077	1	'캐릭터들이 오ㅙ 벅스라이프랑 똑같이 생겼나. 픽사에서 소송들어와도 될 수준. 물론 이런 작품에 신경을 안쓰겠지만'
171767	13811909	6	'뭔가스토리연결도엉성하고그래요'
171767	13812300	4	'유치원아이들은 재미있게봤다는데 어른언어표현도 좀많았어요전 졸았네요'
171767	13818293	6	'성인이보기엔 좀  가끔보면 만화도잼 있더라구요 해서 혹시나하구 봤는데   졸려 혼났어요..   아이들이보면  재있겠어요~'
171767	13815589	6	'내용이 다소 지루한 부분도 있어요.'
171767	13815135	7	'6살 딸아이 재밌다고 하네요 유치원생 아이들보기에는 괜찮은듯하구요  디즈니 에니메이션에는 한참 못미칩니다 참고하시길..'
171767	13812240	6	'내용은 쏘쏘...그냥 볼만하네요'
171767	13818207	6	'잘 잤습니다. 감사합니다.'