171754	13735668	10	'아이들 눈높이에 맞춘 교훈적인 메세지들이 너무 좋았어요~ 캐릭터도 너무 귀여워서 아이들이 푹 빠져서 본 듯!!^^'
171754	13735757	10	'아이들이 보며 이렇게나 즐거워한 영화는 정말 오랜만이었던 것 같아요~^^ 저도 옆에서 보며 괜히 뿌듯~~ 아이들과 보시기에 참 좋은 영화^^!'
171754	13736028	10	'초등생과 유치원생 우이 아이둘 데리고 보여 줬는데 보는 내내  깔깔대고 웃으며 너무 재밌게 봤어요. 그림도 너무 예쁘고  내용도 좋고 ..춥다고 집에서만 있었는데..델고 나가서  보여주길 정말  잘했어요.'
171754	13735664	10	'우리 애만 재밌게 보는게 아니네.. 역시 애들 눈높이에 맞아야 애들이 이해하고 좋아한다니까... 전 애들 입장에서 만점 주고 싶어요.. 엄청 재밌어 해요'
171754	13736117	10	'방금 아이들과 보고 왔는데 너무 재밌게 보네요~^^ 엄마로써 뿌듯했습니다ㅎ 초등1학년이랑 6살 여자아이들이에요 ㅎ'
171754	13735618	10	'조카들방학이라보여줬는데?넘재밌어해요.방학끝나기전에?애들꼭한번델고가서보심좋을듯해요.강추~~'
171754	13733309	10	'늑대와의 투닥거리는 모습에 한참 깔깔대는 아이랑 재밌게 봤어요~'
171754	13735906	10	'아이들이 정말 좋아하고 재밌어하네요~ 아이가 한달정도는 이얘기만하고 살겠어요^^'
171754	13732459	10	'여러 영화 봤지만, 이렇게 초집중하고 영화보는 아이 모습은 처음, 그 모습이 너무 귀여웠어요~~  집에 오면서는 삐삐바삐뿌 ㅎㅎ 아이들과 같이 보기 추천해요'
171754	13741897	10	'동네 엄마들이랑 아이들 극장에 보내놓고 신나게 수다떨었습니다 ㅎ 4명의 아이들이 전부 재밌었다고 난리네요'
171754	13740418	8	'귀여운캐릭터친구들이라재밌어하며봤어요'
171754	13740279	10	'아이에게 좋은 시간이 된 것 같아요!'
171754	13740109	9	'러닝타임도 적당하고 아이들 눈높이에 맞는 것 같습니다'
171754	13739798	10	'아이들과 재미있게 보았습니다 아이들도 좋아하네요'
171754	13741965	10	'조조예매라 졸린눈을 비비고 극장갔는데 무지 재미있었다네요~~'
171754	13741945	10	'우리 두딸이 최고였답니다 ㅋㅋ'
171754	13741943	10	'심쿵돼요미라는 말이 딱 어울리는 아가돼지들~ㅎㅎ'
171754	13741903	10	'아기돼지삼형제 동화를 알고 있어서 그런지 연관지어서 보게 되나봐요'
171754	13741701	10	'딸 보여주려고 한건데 제가 더 푹 빠져서 본기분^^;; 돼지들 너무 귀엽^^'
171754	13741522	9	'작년에 나온 매직램프보다 이번에 나온 쿵푸랜드가 더 재밌다든 평가^.^'
171754	13740258	10	'아이가 이거 꼭 봐야된다고 해서 오늘 보고왔는데요 정말 괜찮은 애니메이션이네요, 약한 사람도 열심히 노력하면 나쁜 사람을 무찌를 수 있다는 교훈이 있어요.'
171754	13740192	9	'진짜 영화관에서 아이들이 엄청 웃더라구요ㅋㅋㅋ 덕분에 엄마들도 뿌듯했을거 같아요'
171754	13740106	10	'우리 애가 늑대 나올때마다 꿈쩍꿈쩍 놀라는거 보고 귀여워서 혼났네요ㅋㅋㅋ애들이 참 많이 좋아해요'
171754	13740065	9	'시사회 다녀온 옆집 엄마가 입에 마르도록 칭찬하더니 그 이유가 있었네요'
171754	13740040	10	'역시 애니메이션은 아이들이 재밌어 하는게 최고죠'
171754	13740034	10	'넘넘 재밌었다는 우리 아들~~ㅎㅎ 또 보고싶다고 합니당 ㅎㅎ'
171754	13740014	10	'우리 남매 엄청 웃었어요'
171754	13740009	10	'아이들 너무 순수하다는걸 또 한번 느낌ㅋㅋㅋ이걸 보고 엄청 깔깔 거리고 웃다니ㅋㅋㅋ미안 엄마는 많이 늙었구나ㅋㅋ'
171754	13738184	10	'사실은 2인자였던 푸푸와 타이냥도 자기역할을 제대로 해내는걸 보고 많은걸 느끼는듯 싶어요. 뭐든 열심히하면 나쁜사람도 이길 수 있다는걸 보여주네요'
171754	13738109	10	'이 영화 보러가기전에 아기돼지 3형제 동화책 읽어줬더니 더 이해하기 쉬워하는것 같네요'
171754	13738037	10	'캐릭터들 하나하나 다 귀엽구요, 중간중간 웃긴 요소들이 많아 어른들이 보기에도 괜찮네요.'
171754	13738032	10	'늑대무리에 맞서 마을을 지키려는 아기돼지 삼형제가 너무 기특하고 귀엽더라구요. 아이들에게도 유익한 시간이었지 싶어요'
171754	13738027	9	'딸이 먼저 보자고 한 영화~ㅎ'
171754	13738003	10	'우리 애들이랑 새언니네 애들이랑 보고 왔는데 다들 재밌다고 하네요.'
171754	13738000	10	'아이들과 함께 보기 좋은 애니메이션'
171754	13737938	10	'기존의 아기돼지3형제 동화와는 또 다른 재미!'
171754	13737931	10	'딸램이 이렇게 웃으면서 보는거 첨봄ㅋㅋㅋㅋ'
171754	13737839	9	'전 시사회로 미리 봤었는데요~ 아가들이 너무 좋아하더라구요~ 극장에서 다들 웃음소리가^^ 곧 설 연휴기도 하고 아이들 보여주기 좋을 것 같아요'
171754	13737771	10	'귀여운 캐릭터들로 아이들이 재미있게보고 정말 좋은 영화같아요!ㅎㅎ 내용도 정말 좋았어요ㅎㅎ'
171754	13737761	10	'애니메이션도 레벨이 다 달라서 보여줄때마다 조심스럽더라구요. 아기돼지3형제와 쿵푸랜드는 자극적이지도 않고 재미분만 아니라 교훈이나 메시지도 있어서 딱이었어요'
171754	13736792	8	'어른들이 보기엔 별로고 아이들이 보기엔 최고에요|^^'
171754	13736252	10	'아기돼지들도 넘 귀엽지만 전 곰돌이 푸푸가 젤 귀엽던데여~^0^ 동생 보여주러 갔다가 저까지 푹 빠져서 봤네여ㅋ'
171754	13736239	9	'겨울방학 영화로 딱인듯 ㅎ'
171754	13736184	10	'동화를 변주한 이야기라 제가 봐도 재미나네용~~ 옆집이랑 같이 보고 왔는데 다른 맘들도 추천해줘야겠다고 이야기할정도로 괜찮았습니당ㅎ'
171754	13736146	10	'작년에 아기돼지 3형제를 재미나게 본 기억이 있어서 이번에 개봉하자마자 보여줬습니다. 동화로도 접했던 이야기라 더 흥미로워 하는 것 같구요. 어른인 제가 봐도 아기돼지들 캐릭터 너무 귀엽네요 ㅎㅎ'
171754	13746040	1	'아이구!  이건 뭥미 ㅋㅋㅋ'
171754	13735880	10	'초등학생인 우리애가 이렇게 깔깔대며 본 영화는  처음입니다  설에 조카들하고 한번 더 보러가야겠어요'
171754	13742568	6	'유치원 아이들이 보면 좋아 하겠어요ㅎ'
171754	13741782	10	'캐릭터들이 하나같이 다 귀엽당'
171754	13741778	8	'늑대무리에 맞서 마을을 지키기위해 훈련을받는 아기돼지3형제가 귀엽고 사랑스러웠던~~'
171754	13741597	10	'아들이 재미있어 합니다'
171754	13741524	10	'돼지들 넘 귀여운거 아니냐긔 ㅋㅋㅋ'
171754	13740257	9	'이렇게 집중해서 영화보는건 첨봅니다'
171754	13740239	10	'오늘 주말이기도해서 아이들 데리고 남편이랑 보고 왔어요. 남편이랑 저는 쪼금 유치했는데 아이들은 정말 재밌게 보더군요^^'
171754	13740236	10	'캐릭터와 영상미가 아기자기 너무 귀엽네여'
171754	13740229	8	'유치원다니는 6살 아들이 넘넘 재밌게 봤습니다'
171754	13740191	10	'얼마나 잼나게 봤는지 어제 봤는데도 오늘까지 이야기하네요'
171754	13740141	10	'여기저기 아이들 웃음소리가 끊이지 않았던♥'
171754	13740140	10	'아기돼지 3형제 귀요미들과 푸푸, 타이냥, 킹사부 전부 너무 귀엽더라구요>.< 캐릭터가 진짜 제 취향저격! 동생보다 제가 더 잼나게 본거 같아요 ㅎ'
171754	13740134	10	'겨울방학 추천애니~^^ 캐릭터들 심쿵~^^*'
171754	13740132	9	'애들이 보기 조하요~~'
171754	13740073	10	'울 딸 취향저격한 애니>.<'
171754	13738395	10	'넘 귀여운 아기돼지들~^.^ㅎㅎ'
171754	13738188	8	'초등 고학년보단 저학년들이 더 재밌어 하는것 같네요.'
171754	13738069	10	'귀여운 아가돼지들ㅎㅎㅎ'
171754	13738054	8	'교훈이 있어 더 좋다!ㅋ'
171754	13737933	9	'이야기도 은근 흥미진진하고 아기돼지들이 너무 귀여워서 그런가 저까지 집중을^^;;'
171754	13737894	10	'아이들에게 용기와 도전정신(?)을 주네요 ㅋㅋ'
171754	13737893	10	'고전적인 동화이야기를 이렇게 흥미롭고 스펙타클하게 재해석 해낼 수 있다니ㅎㅎ 아이들 뿐만 아니라 엄마인 저도 재마나게 볼 수 있었습니다'
171754	13737888	9	'전편도 잼나게 봤었는데 이번 쿵푸랜드도 너무 재밌다네요'
171754	13737846	9	'세계 명작 동화를 애니메이션으로 만든거라 뭔가 더 친근감 느껴지고 좋았어요'
171754	13737842	10	'어른인 나도 돼지들한테 심쿵..'
171754	13737789	10	'참 괜찮은 애니메이션 이네요. 귀여운 캐릭터들을 보는 재미도 있고 영화 내용도 유익해요'
171754	13737788	10	'애들 엄마들 추천해여~^^#'
171754	13737764	8	'재미도 재미지만 아이들 교육상으로도 좋은 것 같습니다'
171754	13737759	10	'겨울방학영화로 좋네요?'
171754	13737701	9	'유치원이나 저학년 아이들 눈높이에 딱'
171754	13737700	10	'매직램프에 이어 이번에도 개봉일 사수한 아기돼지 쿵푸랜드^^ 역시나 잼나게 보네요 주인공들 이름도 다 외웠어요!'
171754	13737670	10	'영상미가 아기자기 너무 이뻐여 엄마들도 잼나게 봤어여'
171754	13737666	9	'뭐든 노력하지 않으면 안되는 건 없다! 는걸 보여줍니다^.^'
171754	13737663	10	'애들은 늑대 나오면 엄청 긴장되나보더라구요ㅎㅎ 손에 땀한가득ㅎㅎ'
171754	13737613	10	'아가들이 잼나게 보는걸 보니 뿌듯했음'
171754	13737609	8	'20대 여자가 보기엔 유치했지만ㅋㅋㅋ돼지들이 사랑스러워서 끝까지 봤네요ㅋㅋㅋ'
171754	13737607	10	'아까 낮에 보고 왔는데 이제 남기네요..;;5살,6살 연년생 남매 계속 집중해서 봤구요. 오늘 너무 영화보는데 몰입했는지 벌써 자네요 ㅋㅋ'
171754	13737604	10	'어머나.. 극장에서 애들이 이렇게 신나하는건 오랜만에 보네요'
171754	13737597	10	'애들이 좋아해요~~ ㅎㅎㅎ'
171754	13737595	9	'늑대를 물리치는 아기돼지들의 모습이 용기있고 멋있어 보였어요'
171754	13737532	10	'일단 돼지들이 넘나 귀엽구요ㅋㅋㅋ 엄마인 제가 봐도 귀여워서 눈을 못떼겠더라구요. 애니메이션도 요즘 종류가 여러가지인데 요건 저희딸(6살)눈높이에 딱 맞는 것 같아요. 코코는 전 잼났지만 집중을 잘못하더라구요ㅠ'
171754	13737530	10	'시사회 다녀온 맘 추천으로 본 영화! 딸이 짱이라네요!'
171754	13737527	10	'신기한 장면들도 많고 애들 눈에는 즐겁나봅니다'
171754	13737460	10	'아이들에게 재미 뿐만 아니라 교훈까지 남겨주어 더 좋은 것 같아요, 아들이 이제 태권도 열심히 배워서 늑대 혼내준다네요ㅎㅎ 귀여워라 ㅎㅎ'
171754	13737459	10	'아기돼지들이 쿵푸까지 하니까 넘넘 귀여운데요'
171754	13737458	8	'우리딸 취향 제대로 저격한 애니메이션 ㅎ'
171754	13737366	10	'아기돼지 3형제 동화를 이렇게 기발하게 만들어내다니~~ 어른들이 봐도 이질감 없고 아이들은 엄청 웃으면서 보네요'
171754	13737363	10	'제 눈엔 뽀로로보다 아기돼지들이 더 귀엽네용^^'
171754	13737144	10	'7살 쌍둥이 애들이 잼나다네요'
171754	13737129	9	'어린 자녀두신 부모님들 추천합니다'
171754	13737128	9	'오늘 코엑스가서 애들 영화보라고 보내고 엄마들은 카페수다했어요ㅋㅋ 보고온 딸이 잼나다고 계속 자랑합니다ㅋㅋ'
171754	13737125	10	'돼지들 너무귀엽ㅋㅋㅋ 심쿵ㅋㅋㅋ'
171754	13737108	10	'오늘 엄마들 모임이라 키즈카페가려다 영화보러갔는데 옳은 선택이었다고봅니다^^'
171754	13737104	10	'넘 귀여운 아가돼지들~>.< 애기들영화지만 워낙 요런 귀여운 영화를 좋아하는지라 넘넘 잼나게봣어요. 아들 덕분에 엄마까지 눈호강했네요ㅋ'
171754	13737084	10	'맘카페후기보고 다녀왔어요! 아이들이 되게 좋아해요!'
171754	13737082	10	'저희 딸은 아기돼지들 중에 별이가 젤 좋데요~b 남자아이라 그런가 ㅋㅋㅋㅋ'
171754	13737079	10	'아이들 눈높이에 저격한 영화였습니다'
171754	13737077	9	'겨울방학이나 추석연휴에 보여주면 좋을듯함'
171754	13736525	10	'뽀로로를 세상에서 제일 좋아하는 우리 아들램이 아기돼지 삼형제로 갈아탈정도입니다;;ㅎㅎ'
171754	13736464	10	'어찌나 재밌는지 좋아하는 팝콘도 먹다말고 집중해서 볼 정도로 푹 빠져서 보네요? 영상미가 아기자기하고 귀여워서 애들이 더 좋아하는 듯 싶어요.'
171754	13736439	10	'엄마들 사이에서 입소문 제대로 나겠는데요~ ㅎㅎ'
171754	13736437	8	'어린 유치원생 애들도 이해할만한 내용이구요, 재밌는지 계속 웃더라구요'
171754	13736436	9	'7살짜리 딸래미가 재밌다구 난리네용'
171754	13736417	10	'저까지 동심으로 돌아간기분~^0^'
171754	13736415	10	'의외로 웃긴에피소드들이 많아서 어린아이들이 보기에도 부담이 없었던 것 같음. 엄마들이 보기에는 유치할지 몰라도 아이들에겐 취향저격인듯합니다.'
171754	13736411	9	'캐릭터 진짜 심쿵…♥조카들 보여주러 갔다가 내가 다 설레고옴요!!'
171754	13736385	10	'아이들이 좋아할만한 유머코드가 많아서 엄청 재밌어 하더라구요, 극장 가보신 맘들은 다 아실거에요ㅋㅋ 여튼 아이들이 좋아하니까 엄마들도 뿌듯 ㅋㅋ'
171754	13736375	10	'애들이 좋아해요~~ㅎㅎ'
171754	13736367	10	'귀여운 캐릭터들 때문에 아이들 눈이 즐거울 것 같던 애니메이션이었어요. 아기돼지들이랑 늑대랑 싸우는 내용인데 아들이 엄청 재밌다고 하네요'
171754	13736346	9	'엄마들은 쪼금 지루할지 몰라도 아이들은 재밌나보더라구요^^;; 극장에 아이들 웃음소리가 끊이지 않았네요^^'
171754	13736342	10	'시사회 다녀오신분 추천으로 보게 된 영화. 아이가 진짜 집중해서 봤다'
171754	13736133	10	'영화가 주는 메시지도 좋고 아이들 눈높이에 맞춰서 만든 영화라 괜찮았어요'
171754	13828239	7	'7세가보기엔 ㅋㅋ지루하고 유치했지만 깔깔깔재밋는부분도있었어요'
171754	13771632	8	'재밌어요~ 7살이 보기엔 약간유치하지만나름 갠찮았어요'
171754	13769412	10	'그림도 너무 예쁘고 내용도 너무 귀엽고 재밌네요.아이가 집중도 너무 잘하고 꺄르르 웃으며서 잘 보았네요~^^'
171754	13762078	10	'5살된 딸이 웃으면서 봣습니다. 강추!'
171754	13753946	8	'다른영화들은 무서운장면 나오는데이건 내용도 따뜻하고 잘보더라구요어린연령도 잘볼듯해요'
171754	13748420	10	'아이들이 재미있어하는 모습을 보며 흐뭇했습니다.강추합니다~'
171754	13748342	1	'별반개도 아깝네요. 만화가 왜케 엉성한가 봤더니 아니나 다를까 짱깨... 애들이 팝콘 다 먹더니 재미없다고 나가자고 난리...'
171754	13734069	1	'정말 시나리오가 너무 허술해요 ㅠㅠ'
171754	14103108	10	'애기가 너무 재밌게 봤네요ㅎㅎ'
171754	13848243	1	'마지막에 쿵푸허슬도 따라하고...또 뭘 따라했드라?'
171754	13756370	4	'애들한테좋은영화이망'
171754	13733008	1	'세상에나...  30개월인 저희 아들도 재미없다고 10분만에 나가자고 하더라구요.그냥 투니버스로 만화보는게 나을듯스토리, 그림체, 재미 뭐하나 건질게 없네요.쿵푸팬더 비슷하려나하고 봤더니 초삼류애니 예요.그냥 애기 과자를 하나 더사주세요.'