171746	13706952	1	'아..  홍콩 애니는 그냥 쓰레기임 ㅋ'
171746	13708468	4	'7세나8세아이가 지루하지않게 한시간 때우기 좋은영화~평가는 무의미한듯하네요~그냥 만화'
171746	13715417	7	'애들은 가볍게 보기 좋은듯~^^'
171746	13716049	8	'재밌네요...쿵후팬더보단 좀 못햐도..나름 재밌어요..ㅎㅎ'
171746	13711571	6	'5살 아이 나름 끝까지 봤어요'
171746	14255705	10	'대박~~~~가기로비로기다'
171746	13765326	1	'우리가족 셋이봄 ^^;전세 낸 줄'
171746	13715380	10	'정말 재미있고 만화 꼭 추천해주고 싶네요'
171746	13711686	6	'재밌어요 애들이 잘 봤어요'
171746	13711313	10	'아이와 보기 좋았어요  영화를 처음보는데도 잘 보네요'
171746	13711173	8	'재미있었습니다. 7세 남자아이가 좋아하네요'
171746	13715471	2	'어른들이보기엔지루하지만 애들은그럭저럭보는거같아요~~~ 더재밌는거보세요'
171746	13706891	8	'전  그냥그랬는데 아들이 너무 재밌어했습니다~ 지루하진않았어요~~ ㅎ'
171746	14517039	3	'성인관람 절대불가 영화. 가끔 동심으로 돌아가고 싶다면'
171746	14505427	10	'아이와 같이 보기 너무 좋았어요'
171746	14282724	2	'OOO영화...스토리 개연성이나 전개가 말도 앞뒤가 개판이고..그냥 저학년 초딩도 보다가 잠드는 영화'
171746	14098158	6	'흐아이가너무즐거워하네요'
171746	14001170	6	'애들보기에는 재미있으나 나이가좀있다며 좀'
171746	13925468	10	'진짜멋지고제미있어요!!'
171746	13913774	1	'쿵푸 애니를 정작 자신들이 만들어봤으나..'
171746	13815574	6	'6세 아들 평가입니다. 지니를 구할때 재미었다고 합니다.'
171746	13765543	1	'짜증남짜증남짜증남짜증남'
171746	13740365	8	'아이들이 흥분을 하며 설명을 해주네요.재미있었다는 뜻이죠!^^'
171746	13740224	6	'재밌네요 아이들 보기 좋아요아이들이 재밌어할 수준..'
171746	13738975	8	'아이가 재미있게 봤으니 만족합니다..ㅎㅎ'
171746	13733897	10	'아들이 즐겁고 유쾌하게 본 자체만으로 뿌듯합니다'
171746	13724882	7	'아이들 에니메이션이지만 관객에게 전달해주는메제세지도 있고 재미있게 잘봤습니다.'
171746	13722427	7	'8세 5세 잼나게 잘 봤어요 ~~'
171746	13722209	6	'스펙타클하진 않아요.. 아이가 좀 지루했어요..뻔한 스토리라 좀 다를듯했는데.. 아니더군요..'
171746	13722060	8	'쿵후 팬더와 비교해보았네요 아이 재미있다해요'
171746	13722034	10	'8살 남자아이와 시간 가는줄 모르고 봤네요~아이와 영화끝나고 무술이 강럭해지기 위해 필요한것들에 대해 한참 이야기하고 재미있었네요~^^'
171746	13720201	9	'아들이 잼있다고 하네요.또보고 싶대용^^'
171746	13719973	10	'아이가 너무 좋아하네요~ 재밌게 봤어요^^'
171746	13719764	10	'일단 캐릭터부터 너무 귀여워서 아이들이 좋아하네요~!'
171746	13719503	10	'너무 재미있어요 ㅎㅎ 아이들이 극장 나오는 순간까지 써니의 초능력 액션을 따라하느라 정신이 없네요 ㅎㅎ 또보자고 난리난리~'
171746	13717218	6	'6세 아들은 재밌다는데 같이 본 애아빠는 졸렸다네요..하하;;'
171746	13715502	6	'길지않아서 좋구요 7세아이와 지루하지않게봤어요'
171746	13715436	5	'어른들은 세상 지루하고 애들은 재밋다네요8살남아랑봣는데대왕괴물이 좀 무서웟는지뒤로 도망가네요ㅋ뭔가 웃긴장면도 별로없고전체적으로 재미가..'
171746	13708525	6	'그냥저냥입니다그냥저냥입니다그냥저냥입니다'
171746	13706816	1	'아이들이 좋아하는 모습 보고 뿌듯하네용 ㅎㅎ'
171746	13759419	1	'안봤지만 넘나재미없어보이네 내자신에게10점'
171746	13722067	10	'방학이라 딸이랑 오전에 영화봤는데  너무재밌어했어요 다음 2탄이기대 됩니다'
171746	13719318	10	'아이들은 보면서 좋아라 하네요 ㅎㅎ'
171746	13718473	2	'아무리 아이영화라도 왠만한건 다 재밌게 봤는데 이건 정말.. 하..'
171746	13717110	8	'저는 보다가 중간에 졸았는데아이들(12,10,7)은 재밌대요특히 7세는 코코보다 재밌대요ㅎㅎ'
171746	13715708	10	'너무재밌게잘봤어요.아이들이 너무좋아하네요'
171746	13715598	10	'재밌었는데, 너무 짧네요~'
171746	13711237	1	'보지마세요 재미없음지루하고~'
171746	13705227	6	'7살 아들이 좋아해요 어른은  별로'
171746	13715785	8	'아이들 재미있는  영화라고    쿵푸몽키이야기를  하면서 집으로  돌아왔어요.'
171746	13710173	1	'1점도 과하다.네이버 영화판 운영진은 평점0점을 허하라.매크로 붙여넣기(Ctrl=V)기능이 네이버영화판에 아주 겁나게 필요하다'
171746	13705464	8	'아이는 너무 재밌어하고 어른은 별로였어요.'