171753	13640601	10	'부산서면8시5분영화앞쪽여자2명좀닥쳨ㅋㅋ'
171753	13637596	10	'시라토리자와의 인수인계 장면만으로 충분히 볼 가치가 있습니다! 하이큐 4기 언제 쯤 나올까요? 기대 ㅠㅠ'
171753	13637888	10	'얌굿 3초나왔나? ㅜㅠ 3기를 너무 왕창 줄인느낌이지만 마지막부분 감동 그자체 ㅜㅜ 우시지마 별로 안좋아했는데 마지막보고 울컥했음 .. 어떤 사람은 울던데 .. 그학생은 츠토무가 최애캐인듯 ㅎ 난 츳키가 최애라 히힛'
171753	13639759	10	'히카리아레  노래 넘 좋았어요ㅠㅜㅠ 완전 감동 그 자체... 노래 끝나고 쿠키영상 꼭 보고가세요!!!! 그냥 가시는 분들도 있던데 ㅠㅜㅠ'
171753	13637771	10	'츳키!!유구무언입니다'
171753	13643679	10	'굉장히 많이 줄인거같긴 하지만 재밌었다 하이큐 4기빨리 나오자ㅠㅠㅜ'
171753	13639635	10	'4기 주세요!!!!밍나 아이시떼루ㅠㅠ..'
171753	13640682	10	'역시 하이큐는 최고예요'
171753	13644669	10	'와 ,,  겁나 잘 간추렸고 비공개영상도 같이 잘어울리게 잘 넣은듯  근데 야마구치가 자세히안나와서 좀 그랬는데 그래도 겁나 재밌게 봄  여러분들 마지막에 노래 다 끝나고 쿠키영상인가 비하인드영상 꼭보세요 안보면 후회함  그리고 특전 겁나좋아부러~~♡'
171753	13637784	10	'특전 영상 진짜 좋았으뮤ㅠㅠ'
171753	13637698	10	'고시키랑 시라부 통편집 찢통이지망 ,, 비하인드에 나오는 애들이 넘 예버서 ㅠㅠ ,,, 혼자 입틀어막고 울억슴미당 우럭우럭 ,,, 꼭 보세여 제발 ㅠㅅㅠ ,,, 진짜 마지막 리얼로 체육하는 선후배 ㅅ관계 모습에 미쳐버리늠 줄 알악다고여 !!'
171753	13845077	10	'더빙판 보고 왔는데 더빙 너무 잘 되었고 성우님들 목소리도 좋아요ㅠㅠ 스토리는 늘 그렇듯 화이팅 넘치네요! 타케쌤이 생각보다 많이 나와서 좋았어요 *-_-*'
171753	13833823	10	'원주 터미널 근처 메가박스 8관에서 봤습니다. 제 뒷자리에 있던 분들에게 말씀드리고 싶습니다. 수다를 떨면서 영화보고싶으면 DVD방이나 니네집에 가라 이 애새1끼들아 존/나 시끄럽네ㅠㅠ다음에도 그 OO하면 그 땐 가만 안 있는다 OOOO'
171753	13674223	10	'우시와카의 ''믿는다'', 츳키의 블로킹..히나타의 ㅍ퍼스트 템포의 백어택, 오이이와의 사복, 진짜 하이큐는 인생 애니..'
171753	13669484	9	'편집이 아쉽긴한데 애들이 예쁘니까 됬음'
171753	13661033	10	'카라스노 도쿄 가즈아!!'
171753	13660655	9	'극장판이라서 조금 기대했는데 제가 개인적으로 좋아하는 장면들이 편집당했어 아쉬웠어요 그리고 마지막에 시라토리자 비하인드 장면에서 우시와카가 아 진짜 후배들을 생각하고있다는걸 깨달았어요'
171753	13637776	8	'초반은 중요한 츠키의 장면이 빠져서 허전 하지만 후반이  있으니 볼 만한 가치는  충분한듯!그래도 그장면 기대했던 일인ㅠ'
171753	14157113	10	'4기...가...필..요하..다...'
171753	13966663	9	'더빙판 진짜 한 번 보고 싶었는데 특히 텐도 성우분 진짜 텐도 잘 살리신거 같아요~~'
171753	13841002	10	'더빙판 보고왔어요!!역시 믿고 보는 성우분들! 보는 내내 너무 좋았어요 몰입도 잘됐구요ㅠㅠㅜㅠ내용도 잘 간추려서 보기 좋았어요!그리고마지막에 쿠키영상 정말 감동적이었어요ㅠㅠㅠㅠ게다가 특전도 만족스럽습니다!!'
171753	13831241	10	'조금만 더 길었으면 ㅠㅠ 너무 빨리 끝났어 좀더 땀흘려줘'
171753	13678213	10	'백조택 인수인계 장면ㅠㅠㅠ고시키ㅠㅠㅠ애기야 울지마ㅠㅠㅜ 중간에 제3체육관조 추가영상도 너무 좋았어요ㅠㅠㅠ사랑해 하이큐 4기만 나오자'
171753	13659556	10	'큰 화면으로 보니까 더 좋았다'
171753	13652812	10	'ㅠㅠㅠ 이번화는 역시 츳키가 굳굳ㅠㅠ♡ 덧붙여서 마지막에 인수인계할때 우시지마가 후배들 한명한명에게 고쳐줄점 얘기하는거보고 되게 평소에 유의깊게 봤구나 싶었구 고시키 믿는다했을때 같이 울컥했다ㅠ'
171753	13916814	10	'최고최고 넘재밌어요ㅠㅠㅠ역시 더빙은 성우에게 맡겨야함. 너의 이름은 충격과 공포 이후로 애니에서 배우캐스팅할까바 두려웠는데 바로 이거지 크으...한국성우 초월더빙 사랑합니다. 제작사 칭찬하고~ 하이큐 성우님들도 감사해요~'
171753	13849067	10	'일본 성우님들도, 한국 성우님들도 다들 너무 잘해주셔서 귀가 행복한 시간 이었습니다!! 감사합니다!!'
171753	13840479	10	'더빙은처음이였는데너무재밌었어요!!더빙은더빙의맛이!!인생애니라한번더푹빠지고왔습니다!재능과센스더빙안본걸매우후회하게되었다는...ㅠㅠㅠ'
171753	13830813	10	'더빙보고왔어요! 우시지마의 동굴저음 아닌 완벽한 셋쇼마루였지만 "코와쿠나이"<<부분 최고 귀여웠습니다ㅠ'
171753	13830211	10	'오늘 더빙큐 보고 왔습니다... 애들 너무 귀엽고 요염하고ㅠㅠ여러분 제발 하이큐 보시고 세상에 한 줄기 빛을 찾으세요'
171753	13827783	10	'마지막 애니에서 다루지 않았던 내용이 들어가서 더 좋았어요'
171753	13811876	10	'너무재밌었어요ㅠㅠ 더빙판ㅠ'
171753	13772278	10	'1. 몇 번이고 봐도 손에 땀을 쥐게 하는 시합.2. 인수인계 하는 우시지마3. 대 에이스가 차기 에이스에게 하는 말이 세 가지를 중점으로 봐도 좋을 것 같다.몇번을 정주행해도 내가 배구경기 관람석에 앉아있는 느낌이었다.'
171753	13751652	10	'어쨌거나 하이큐는 진리입니다 흑흑'
171753	13750431	10	'츳키 아이시떼루 아 새로 추가된 에피소드 너무 좋았어요 흐흐 4기 빨리 나와라!!!!'
171753	13728735	10	'시라토리자와 인수인계장면 진짜 최고였습니다ㅠ'
171753	13679672	10	'너무너무 좋아해서 영화 개봉할때마다 꼭 챙겨보고 있어요..오늘도 역시나 재밌었고 인물들 모두모두 너무 멋져요'
171753	13674496	9	'역시 하이큐 ~~내 인생작~~ㅋㅇㅋ'
171753	13673017	9	'12화 13화 분량을 89분으로 줄인것이니 약간 부족한 감이 없잖아 있는 것 같아요하지만 나오는 애들이 다했습니다..행복해요아 원트 4기'
171753	13669336	10	'최고에요진짜ㅠㅠㅜ 고시키 사랑한다!!!!'
171753	13660035	10	'하이큐 3기 다 봤어도 꼭 보세요 눈물흘립니다 오프닝 곡(빛이있으리)을 엔딩으로 쓰는디 그거 끝나고 쿠키영상 잇어요 꼭 보새요'
171753	13659217	10	'너무 좋아요~꼭봐야하는 명작이었습니다.감사합니다.'
171753	13656985	10	'꼭보세요 두번보세요 세번보세요 후하후하훟히ㅏ (스포병ㄷ돋일뻔..;'
171753	13652077	10	'하이큐는 믿고보는거져'
171753	13648229	10	'진짜 너무 보고싶다ㅜㅜㅜㅜ상영관 진짜 적어서 다른 지역으로 차끌고 가야할 듯..우리 텐도쨩..♡'
171753	13647382	10	'뭘말하나  하이큐인데.'
171753	13641500	10	'카라스노 시라토리자와가 멋있어버렸다 ㅠㅠㅠㅠ??'
171753	13638916	10	'야마구치 활약 빠진 거 빼면 정말 최고였다 츳키...!!!!'
171753	13678343	10	'츳키가 다했다 츳키...'
171753	13639721	10	'아주 좋아요!!! 하이큐는 사랑♡♡♡'
171753	14207827	10	'4기는 츳키가 주인공!!'
171753	14094142	9	'애들이 재미있답니다...'
171753	14089291	10	'대박이다 대박 존나 재밌다 배구좋아하는 사람 꼭보셔용'
171753	13975697	10	'너무 죠아요ㅠㅠ시라부ㅠㅠㅠ'
171753	13975385	10	'하이큐 최고. ~~~~'
171753	13927341	10	'너무 좋았습니다ㅠㅜㅜㅜ'
171753	13921412	9	'잘 봤습니다 :) :) :) :) :)'
171753	13874495	10	'갓더빙 좋아좋아좋아요~'
171753	13874422	8	'우시지마와츳키의 활약이 돋보이는 영화였습니다.마지막 장면에서 우시지마의 한마디가 강력했어요!!'
171753	13874390	10	'제발 TVA도 더빙해주시면 정말 사한하고 충성하겠습니다ㅠㅠㅠㅠ 무대인사도 설레버렸고 성우덕질한게 후회가 안되요. 거리 때문에 힘들었는데 보고하니까 보길 잘했다는생각뿐이에요'
171753	13874354	10	'성우분들 연기 덕분에 너무 감동 ㅠㅠ 이렇게 생생하게 살아있는 애니메이션이라니... 하이큐 시리즈 전체를 더빙하는 날이 오길?'
171753	13874272	10	'성우님들 무대인사 최고ㅠㅠㅠ아제발 연기뭐를먹고 그렇게 잘하세요 진짜ㅠㅠㅠㅠ 아인생은다살았습니다 감사해요 그리고 저기뭐냐 tva 다 더빙좀...'
171753	13867715	10	'영화 또 볼거예요♡ 성우님들 너무 좋아요!!'
171753	13857616	8	'인수장면최고ㅠㅜ4기 내주세요 제발'
171753	13855553	10	'애니안보는 친구랑 같이봤는데 친구가 재밋어함.첨본사람에겐 좀 전개가 빠르게 느껴질법한 컷팅하지만 애들이 너무 이뻐서 눈호강하며봄 시즌4 내주세여ㅜㅜㅜ'
171753	13840195	10	'그냥 배구경기 한편봤어요.근데 입덕이 충분해요. 얼마나 잘 짜여지고 만들었는지..후..'
171753	13837525	10	'울따님이  좋아해서 ㄱㄱ이번이 젤 잼남'
171753	13832374	8	'원주상영관8과 맨뒷줄 아가리여물고영화보자 존나떠들어서 전부다 영화못봄'
171753	13735299	10	'중간에 노래 너무 좋고 우시지마가 인수인계 할때 고시키한테 한 말 이거 한마디면 끝'
171753	13734757	10	'3기를 다 보지않아도 내용이 잘 드러나있어서 감동적인 장면이 많이 있어서 울컥하기도 하였고, 너무 좋았습니다!!'
171753	13732943	10	'사랑합니다ㅠㅠ시라토리자와ㅠㅠ'
171753	13722196	10	'하이큐 좋아하시는 분들은 꼭 보시길!'
171753	13719984	10	'하이큐 재밌엉....'
171753	13719826	10	'잘 보고 왔어요. 흥미진진.'
171753	13712763	10	'케이너무 멋져ㅠㅠㅠㅠ'
171753	13712549	10	'카게야마 사랑해 ..  히나타  사랑해 ..니시노야 사랑해 ..'
171753	13708956	10	'특전 좋았쓰요ㅠㅠㅠㅜ'
171753	13708314	10	'재밌게 봤습니다. 빨리 4기 나왔으면!'
171753	13708278	10	'띵작ㅠㅠ4기제발나와라'
171753	13708092	10	'사람이 적은곳에서 봐서그런지 조용해서 다행이였다..가족들이랑 온거라서 쿠키영상은 못봤지만 나중에 봐야지..히카리아레 나올때는 울뻔했다..감격'
171753	13706232	10	'일단 그냥 보세요..ㅜㅜ'
171753	13706198	9	'이걸 보러 올만한 하이큐 팬은 정주행 이상의 의미는 없겠지만, 우시지마의 "고시키 부탁한다."를 위해서 시간과 돈을 쓸만한 가치는 있음'
171753	13706073	10	'아직 안봤는데ㅠㅠㅠ  보고싶은데ㅠㅠㅠ 예고만봐도 엄청난데ㅠㅠㅠ 왜 익산엔 메가박스가 없을까ㅠㅠㅠ'
171753	13705963	10	'애니에서 나오지않는 장면들을 볼수있습니다ㅠㅠ 츠키시마 최애이시면 무조건 보러가셔야함니다.. ㅠㅠ'
171753	13705958	10	'하이큐 하이큐 하이큐 하이큐'
171753	13705625	10	'히니타쇼요 너무 이쁘고 자랑스럽고 알파미 쩔고 자랑스럽다 내새끼??'
171753	13705490	10	'츠키시마긴 너무 멋졌다'
171753	13705291	10	'시간 가는줄 모르고 봤네요재밌어요'
171753	13702680	10	'애니를 줄이다보니 중간중간에 좀 어색한 부분이 있고 안 나오는 애들도 있긴 했지만ㅠ 정말 좋았어요!!! 츳키가 배구에 빠지는 장면이나 마지막 세트 이기는거 보고 감동하고 제일 마지막에 시라토리자와 인수인계장면도 정말 볼 만합니다'
171753	13702514	10	'마지막에 시라부,고시키등등이 우는 모습이 너무 슬픔'
171753	13698741	10	'오늘 봤는데 너무 재미있었어요ㅠㅠ뭔가 되게 줄인 느낌이긴 한데 마지막에 우시지마가 후배들한테 잔소리 하는부분은 감동이였어요!ㅋㅋ얼른 4기를 ...ㅠㅠㅠ'
171753	13698686	10	'정말재밌어요!!!다들꼭한번보세요'
171753	13695790	9	'댕강댕강 잘줄었음ㅋㅋ'
171753	13692449	10	'시간이 한정되어 있으니 줄이는 것은 어쩔 수 없다고 생각합니다 장면 하나하나가 주옥같다보니 빠진 장면이 아쉽다 생각될 수 있고요 하지만 일단 추가된 장면 몇개와 인수인계 장면이 엄청 좋았습니다!'
171753	13688530	10	'밑에를 내려다 보지마!배구는 언제나 위를 보는 스포츠다!우사이 케이신 성우 님고인의 명복을 빕니다'
171753	13685220	10	'마지막에 고시키 우는거 넘 슬펐다ㅠㅜ츳키 장면 대사가 조금 잘린게 아쉬웟지만 재밌었다!!하이큐 4기 나와라!!!'
171753	13680273	10	'하이큐 역대 극장판중 단연 최고다'
171753	13678200	10	'안그래도 비주류문화인 애니중에서도 심히 비주류인 옆동네 토끼에 비교하면 하이큐는 일본 전역에 고등배구 붐을 일으키고 일반인들에게도 배구에 대한 접근성을 크게 높여준것부터가 대중적인 측면에서 비빌수가 없음ㅋㅋㅋ 아무튼 조조로 봤는데 재밌었다'
171753	13674798	10	'ㅜㅜ끝에 우시지마가 고시키한테 믿는다고할때..솔직히 찡햇다...애니보고찡할나이는지낫다고생각햇는데ㅋㅋㅋ후일담영상너무죻앗슴'
171753	13674094	10	'역시 하이큐!멋졌습니다! 아침에 늦잠 자서 부랴부랴 옷 챙겨입고 영화관 온  보람이 있네요ㅎ그런데 엔딩노래가 너무 길어서 하마터면 쿠키영상 놓칠뻔 했지 뭐에요ㅋ 그리고 2주차 특전에서 우시지마만 2장, 텐도3장, 고시키1장..우리 시라부는..!ㅠ'
171753	13673983	8	'정말 재밌었어요 꺄~~'
171753	13673958	9	'3기 내용을 2시간 안에 표현하려고 내용을 많이 줄였지만 마지막 엔딩부분이 좋았어요'
171753	13673073	10	'보는내내소름돋았어요.'
171753	13665492	10	'많이 간추리긴 했지만 그래도 갓하이큐 개꿀잼ㅠㅠ 마지막엔 진심 울컥할뻔함. 진짜 집에서 보던 애니를 극장에서 보니깐 몰입도 대박이예요. 그리고 하이큐 달력포스터까지 받아서 기분 진짜 좋음♡3♡'
171753	13664883	10	'마지막 엔딩이...  크헙...'
171753	13661531	10	'3기 내용을 영화로 표현한 극장판인데 전 3기를 다 보지 않아서 후반부에는 굉장히 흥미롭게 집중해서 볼 수 있었습니다. 다만 오히려 영화이기 때문에 인물들의 세세한 감정변화를 느끼기에는 한계가 있었네요.'
171753	13661505	10	'개봉첫날에 바로 보러 갔어요. 솔직히 몇번이나 정주행해서 내용 다알고 있는데도 웃었다가 울었다가 긴장했다 풀었다가 반복해서 나올때 약간 볼이 뜨거웠다는...그리고 생각보다 생략된 부분이 많기도 해서 조금 아쉬웠던것도 있네요. 하지만 진짜 재밌었어요!!'
171753	13661374	10	'완전사랑해 하이큐 꽃길만 걷자!!!♥'
171753	13658687	10	'개꿀잼입니다..ㅜㅜㅜ'
171753	13657469	10	'몇번을봐도 멋지고 재밌는 장면들이많았습니다'
171753	13656996	5	'편집이 아쉽다 ㅠ 그래도 추가씬 굿'
171753	13656748	10	'포스터 잘 받았어요 더빙 개봉하면 또 갈게요~'
171753	13656657	10	'전작인 재능과 센스 때부터 눈여겨 보았던 작품이어서 보러갔는데 꿀잼이었습니당 ㅎㅂㅎ'
171753	13655064	10	'다시봐도 재미있다!!!'
171753	13653412	10	'믿고보는하이큐 역시재밋다'
171753	13652706	10	'재밌었어요! 사실 오프닝 곡 들으러 감'
171753	13651667	10	'하이큐 보고왔어요~많이 줄여서 아쉬웠지만 큰 스크린에 소리가 커서 더욱잼있게 보고왔어요 마지막에 시라토리자와 인수인계? 그게 제일 하이라이트인듯하네요 보지못했던거니까ㅋㅋ하이큐 4기 빨리나왔으면 하네요^^'
171753	13650696	10	'매너도 꽤 괜찮았구 너무 좋았어요 다음 주에 또 보러갈 겁니다'
171753	13648661	10	'완전 조아요 냐핡 다음에도 이용하겠습니다??'
171753	13647933	10	'역시 하이큐입니다 제일 ㅠㅠ 좋아하는 애니 ㅠㅠ 짱짱짱'
171753	13644322	10	'엄청재미있었구 애들이 넘 활략한거 멋있었슴다..잘생겼ㄷ..ㅏ..'
171753	13643812	10	'완전 잼난다. 또 보고싶다.'
171753	13643321	10	'아이들 우는거 보고서 찡했어요 ㅠㅠ 더빙판 역시 기대중입니다 ㅠㅠ'
171753	13643266	10	'딸아이가 하이큐를 정말 좋아해서 이번에 극장판 같이 보러갔는데 오~재밌어요~슬램덩크만큼~^^추천해요~'
171753	13642858	10	'인수인계.. 우시지마 참 멋진놈이더라...'
171753	13642314	10	'진짜 재밌었습니당ㅠㅅㅠ츳키 대박 멋있음'
171753	13641921	10	'하이큐는 내 인생작이야ㅠ특전 완전 커서 좋아ㅠ그냥 다 사랑해ㅠ'
171753	13641836	10	'여러분 하이큐는 역시 띵작입니다.. 글로 다 표현 못할만큼 진짜 리얼 명작 .. 진짜 영화보는 1초라도 집중력을 잃지않고 봤습니당 ㅜㅜ 그냥 꼭 보세요 여러분 돈이 전혀 하나도 아깝지 않습니당ㅋㅋ 4기 빨리 나왔으면 좋겠네요 마지막 우시지마도정말감동ㅠ'
171753	13640269	10	'아 너무재밌어요 2주차 특전은 뭘까 궁금하네요 2주차 특전도 맘에들면 또 보러갈거에요 ㅎㅎ'
171753	13640224	10	'평점애니에서 안나온 장면을 영화로 보니까 더 재미있게 보고 마지막 인수인계하는 장면 보러갔는데 진짜 대박입니다ㅋㅋ 어떤 사람은 나오면서 마지막 부분보면서 울뻔했다고 얘기하면서 나오고.. 3기 내용을 줄여도 계속 소름돋으면서 봤습니다!'
171753	13640154	10	'진짜로 하이큐 잘 만들었어요.. 후루다테 하루이치 선생님 진짜로 사랑합니다! 이번 시라토리자와전. 정말로 여러번 봤는데요. 영화로 보니깐 편집이 조금 아쉽기는해도 비하인드덕에8OO 완전 행복했습니다! 1주차 포스터 진짜 커요! 4기를 기다립니다..!!'
171753	13639951	10	'오랜만에 하이큐를 봤는데 재미있어요'
171753	13639577	10	'시라토리자와 뒷이야기 보고 싶으면 끝까지 보세요'
171753	13639292	10	'재밌게 보고 왔습니다! 편집된 부분이 많아서 흐름이 좀 끊기는 게 아쉽네요ㅠㅠ 시라토리자와 비하인드 너무 감동적이에요.. 이거 보러 갔다 해도 과언이 아닙니다. 하이큐 4기 기다리겠습니다 히히'
171753	13639233	10	'빨간머리 걔 이름이 뭐죠ㅠㅠ'
171753	13639030	10	'원래 총집편은 안보는데 이건 다시 봐도 훌륭하네요.'
171753	13638250	10	'하이큐 극장판은 꼭 보고 오세요..!! 카라스노와 시라토리자와의 경기를 볼 수 있는 좋은 기회입니다..!!'
171753	13638118	10	'진짜 막 다른영화같은건 어느팀이지고나서 주인공팀만 보여주는데 지는팀도 보여줘서 너무  좋습니다ㅠ'
171753	13644469	9	'하이큐 극장판 1,2,3기와 비교하면 4기는 시라토리자와 전에 집중 한 덕에 힘이 제대로 실렸다. 특히 애니판에서도 잘 살렸던 5세트 매치포인트 장면은 진짜 소름 그 자체!'
171753	14705923	10	'하이큐 점말 좋아요~빨리 4 기 나왔으연..'
171753	14560096	10	'이거 제가 3기 마지막 편에 똑같이 있어서 완전히 똑같은 내용은 아니겠지만 제가 보았는데 더 반했어여ㅠㅠ'
171753	14512277	10	'텐도 너무 귀엽다♥♥♥'
171753	14371360	10	'말이 필요없는 영화!!'
171753	14313372	10	'걍 갓 미쳤어요!!!!꼭 브ㅡ상'
171753	14306836	10	'눈이 호강하고 귀가 호강하는 영상ㅠㅠ'
171753	14225140	10	'하이큐 4기 언제나오나요jQuery22407640492899165787_1529242057216?ㅠ.ㅠ'
171753	13945774	10	'상봉 메가박스 어느 초딩분 입이 귀에 걸리시도록 소리내며 웃으셔서 제 눈쌀이 이마까지 올라갔네요^^'
171753	13888597	1	'부산 서면 8시 5분 영화 앞쪽 여자 2명 닥쳐라 ㅅㅂ'
171753	13882293	10	'눈물샘을 자극해버렸습니다.... 우시지마... 시라부.... 텐도.... 츳키.... 영산이.... 그냥 전부 사랑해ㅠㅠ 카라스노가 이겨서 기쁜데, 시라토리자와 애기들이 져서 슬픈.... 복잡한 감정이에요....'
171753	13878257	8	'무난무난 인수인계 ㄱㅊㄱㅊ'
171753	13858349	10	'노겜노랖같은 애니는 네다씹하이큐는 정상적인 평점?응 인정 노겜노랖 왜봐ㅠㅠ애들 이쁨'
171753	13753948	6	'너무 애니에 비해 압축한거라 2기보다 아쉬웠당'
171753	13708260	8	' 3기가 원작 생략 많은데 그걸 더 생략했다.  3세트는 그냥 생략해 버리고 뒤죽박죽인 부분도 있다. 하지만 츠키시마가 우시지마 스파이크를 블로킹 하기 전에 보쿠토 말을 보여준 부분등 연출은 엄청나다고 평을 받은 3기보다 더 신경쓴 듯.'
171753	13684225	6	'산만하고 이 하이큐 시리즈 영화보는 사람들중 꼭 몇명은 예의라는걸 상실해버림'
171753	13681184	1	'너무나도 감동적인영화! ㅠㅠ'
171753	13679920	1	'여윽시 갓갓 애니입니다^^'
171753	13677868	10	'옆집 주문토끼랑 매우 틀리넼ㅋㅋㅋ'
171753	13655261	10	'3기는 아무래도 츳키나 텐도나 시라부나 우시지마가 제일 갑이었던 것 같음!! 백조택이랑 카라스노 사랑해 ㅠㅠ'
171753	13649212	10	'슬램덩크 만화원작과 애니 눈탱이 한번하고,마지막 승부를 내놓던 조선인들의 패기는,해적판이 사라지고,정발품-완전판이 나오는 시대에는 더이상 나오지 않게 되었다.아무것도 부끄러워하지 않던 그들은 어디로 갔을까?그들은 태극기를 쳐 들고 거리로 나섰다(웃음)'
171753	14441151	1	'매미터진 초딩새끼들 블로그에 노답같은 문답 쳐올리지마라 오타쿠새끼들 진짜 0점주는기능없냐?? 짜증나네'
171753	13857511	2	'쿵쾅이들때문에 1점준다영화볼떄 쩝쩝 쿵쾅쿵쾅'
171753	13734742	1	'원작에만 있는 장면들이 많이 나올줄 알았는데 마지막 장면 빼고는 전부 짜집기고영화관 안에 혼모노 여자아이들이 너무 많아서 별로였더'
171753	13638546	9	'아이들이 너무 좋아하네요'
171753	13682118	1	'10점 받을 만 한가...'
171753	13682050	1	'씹덕은 그... 하나의... 비추야'
171753	13681650	1	'1억 2천만 마리 쓰레기 쪽바리 하루 빨리 멸절기원^^'
171753	13651060	5	'너무 생략이 많이 됐다.'
171753	13681103	1	'일본의 애니매이션이 우리나라 영화사업을 물흐리는 것을 두고 볼 수 없습니다. 이순신 장순님 지켜봐주십시오...'
171753	13677173	1	'씹뜨어어어억극혀어엄'
171753	13657097	1	'와 진짜 재미없어요  돈날리셨네요 보신분들 ㅎㅎ'
171753	13672132	1	'수용소 ㅁㅈㅎ다 오타쿠들아'
171753	13674725	1	'그 좋은 주먹두고 왜 농구로싸우냐 맞짱까면되지'
171753	13661320	1	'이딴 거 보지 말고 슬램덩크나 파자마를 입은 소년 이런 명작을 봐라 하이큐 적당히 빨고 여덕년들아'
171753	13647096	1	'티비에서 VOD로 봐야할것같았는데...그저그런~~'
171753	13643309	1	'고만하자 마이묵다아이가'
171753	13642929	1	'너무재밋어요 하지만 평점은 1점이에요'
171753	13642218	1	'밸런스 맞추기 위해 1점 드립니다. 여성 오타쿠분들 평점 제발 객관적으로 작품만 평가해서 매깁시다.'
171753	13648845	1	'하이큐 극장판 사실 별로 안좋아하는데, 승자와 패자랑 무슨 센스인가 뭔가도 1점 줬는데 그 정도로 내가 애니를 안좋아한단 말이야? 근데 애니가 9점이라니 내가 용납할 수가 없네? 근데 내가 영화 평을 말해주자면 어 사실 나 영화 안봤어'
171753	13637654	1	'가치는 있으나.. 현재 탑은 아님~ 1987화이팅~'