171768	13811218	10	'영상미가 참 좋았어요!! 채연양과 산이님 연기도 잘 어우러졌구요!! 잘봤습니다'
171768	13811459	10	'무엇보다 bgm으로 깔리는 음악들이 너무 좋아서 힐링되는 느낌'
171768	13811418	10	'영상이 이쁘고 ost도 좋았어요'
171768	13811423	10	'영상자체가 너무 이쁘다 ㄷㄷ'
171768	13811225	10	'스토리가 전개되는 과정이 좋았고, 영상이 예뻤다'
171768	13811228	10	'영상이 참 이쁘고 정채연 첫 스크린일텐데 연기 몰입감있게 잘해서 재밌게 봤어요'
171768	13811229	10	'영상도 너무 이쁘고 재밌어요!!'
171768	13811395	10	'영상미도 너무 좋고 정채연 연기도 너무 좋았다'
171768	13811242	10	'정채연의 예쁜 외모를 큰 스크린으로 보는 감동이 있습니다. 연기실력도 괜찮고 연기자 정채연의 첫 스크린 작품 칭찬합니다.'
171768	13811239	10	'감동도 있었던  ost 좋았음 시간이 넘 짧게 느껴졌어요'
171768	13811400	10	'OST 너무 좋고, 채연이 짱!'
171768	13811235	10	'정채연 미쳐~ 너무 이뻐'
171768	13811533	10	'잘봤습니당!! 정채연넘나이뻤음'
171768	13811357	10	'뭔가 몽환적이고 따뜻한 음악영화...연기도 깔끔하고 좋았습니다.  산이와 채연이를 비롯한 출연진들 연기 굿굿!!'
171768	13811341	10	'슬프고 아름다운 영화같아요'
171768	13811231	10	'아름다운 음악이 좋은 영화 정채연 연기력 좋음'
171768	13811289	10	'영상미가 참 좋은 영화네요~ 채연 양 연기보고 깜짝 놀랐습니다!'
171768	13811554	10	'정채연양의 연기력을 볼 수 있었던 영화'
171768	13811373	10	'따뜻한 감성의 영화..'
171768	13811346	10	'영상미 하나는 좋고 정채연 연기 안정되고 좋았다'
171768	13811292	10	'영상미도 좋고 정채연 연기도 좋았어요'
171768	13811443	10	'정채연 연기 괜찮았고 편안하게 보기 좋았다~'
171768	13811430	10	'정채연 외모와 연기가 돋보인 영화'
171768	13811823	10	'이런 영화들이 더 떠야 할텐데..'
171768	13811514	10	'생각보다 연기를 잘 하고 예쁨. 배우해도될듯'
171768	13812976	10	'제친구울면서뵜어요ㅠㅋㅋ채연이나올때마다너무이뻐서..♥그리고채연이도산이도연기자연스럽게잘해서보기좋았어요!!'
171768	13811846	10	'정채연 이뻣음 영화는.. 중간에 베트남 자막안나와서 조금 그랬다'
171768	13811314	10	'갓 베트남 갓항서 갓산 피를나눈 파트너'
171768	13813424	10	'연기에서는 유명하지 않은 두 배우가 만들어낸 작품이여서 더욱 재밌었고 무엇보다 영상미가 좋아서 보기 좋았습니다'
171768	13812085	10	'그냥 추천! 너무 재밌습니다!!'
171768	13811917	10	'정채연 비주얼 영화에 되게 잘 어울려서 놀람. 영상미 있고 역사적인 장치도 있어 재밌게 봤어요'
171768	13812963	10	'영화가이쁘고슬펐어요ㅠㅠ 정채연도연기자연스럽게잘하고너무이뻐서넉놓고봤어요ㅎ 산이도연기기대한것보단잘했던것같아요'
171768	13812200	10	'정채연 연기 자연스럽게 잘하는듯 산이는 연기 처음이라 못할줄알았는데 생각보다 잘해서 놀랐음 두분다 소화력 쩔었어요'
171768	13811675	10	'다이아 정채연 너무 예쁘네요'
171768	13811933	10	'좋게 보았습니다... ㅎㅎ'
171768	13813838	10	'채연이 보려고 봤는데 잔잔하니 좋았음.'
171768	13813673	10	'솔직히 말하면 배우들 팬이 아닌 입장에서 영화가 막 재미있지는 않을 거 같다. 하지만 기대이상이였던 영화. 영상미만 있을 줄 알았는데 소재라고 해야하나? 참신하고 괜찮았음. 아쉬웠던건 세세한 부분(CG, 편집, 진부한 클리셰 등등)'
171768	13811897	10	'띵작이라는게 이런작품을 뜻하는듯'
171768	13811787	10	'네 재밌습니다 ㅎㅎㅎㅎ'
171768	13811769	10	'영상자체가 너무너무 이쁘고 ost도 좋았어요'
171768	13811751	10	'비긴어게인보는 기분이엿어요. 음악으로의 힐링 그리고 영상미가 참 좋았네요'
171768	13811703	10	'상업영화도 아니고 소소하게 음악과 함께 잘 봤음'
171768	13811627	10	'영상미도 좋고 채연양 연기가 돋보였네요'
171768	13811901	10	'역시좋다 다들 화이팅!!'
171768	13811729	10	'라라 짱재밋네요산이님 연기가 너무 좋네요'
171768	13815778	9	'보고나서 베트남 여행 가고 싶어졌다...아름다운 영상과 노래들 부담없는 스토리 너무 좋았다(치푸 완전 이쁘....ㅁ....)'
171768	13815694	9	'아름다운  음악과 괜찮은 연기'
171768	13813968	10	'맘 편히 볼 수 있는 영화 좋습니다'
171768	13812602	10	'산이가 생각보다 너무 잘생겨서 한번 놀라고 생각한것보다 고퀄 이라 두번 놀랐어요 개인적으로 해석하기는 좀 어려웠지만 영상미 나 스토리 전개는 너무 좋았네요'
171768	13811638	10	'잘 봤습니다 영상미가 넘치네요'
171768	13813834	10	'정채연 응원합니다...!'
171768	13812341	10	'정채연 연기 너무 좋아요'
171768	13811655	10	'꿀잼 ㅋㅋ 정채연씨 넘나 이뻣네요'
171768	13816512	10	'빛-채연으로 설명 끝.'
171768	13815281	10	'내용도좋고 영상도좋고 잘봣습니다 강추강츄'
171768	13831664	10	'정채연 연기도좋고 이쁘다!!그리고 ost가너무좋음~'
171768	13813320	10	'정채연 미쳐~ 너무 이뻐！！！'
171768	13811899	10	'정채연 센터의 미모는 말할 것도 없이 아름다우며 연기하나는 최고 비주얼에 걸맞는 연기였습니다 정말로 여신이 강림한 미모입니다'
171768	13830742	10	'재밌어요 정채연 연기잘하던데'
171768	13824091	9	'정채연 연기는 역시 안정적이구요. 베트남 여 주연 배우분 연기 잘하시구요. 산이도 생각보다는 연기 괜찮았습니다.  음악도 좋구요.'
171768	13820201	8	'좋았습니다. 영상이 좋아서 배우들의 미모가 더 빛난 듯 합니다. 자막이 군데군데 없던 게 아쉽습니다.'
171768	13812696	10	'최초의 한국 베트남 전국대개봉 한베합작상업영화 "라라"의 흥행을 기원합니다.'
171768	13818505	10	'흥행까진 아니더라도 차트에 오를 수 있을 법한 영화인 것 같은데...?'
171768	13832461	10	'영상미며 뭐 다 맘에 들었고 너무 좋은 영화입니다~~!!'
171768	13831656	10	'상영관좀늘려라 보고싶어도못보네'
171768	13831156	10	'넛우 너무 좋았습니다~~~♡'
171768	13819108	10	'너무 재미있었어요!! 나오는 노래도 너무 좋았고 영화 대박났으면 좋겠어요'
171768	13814861	10	'생각보다 괜찮게 봤어요~!'
171768	13812870	10	'정채연 화이팅 잘하자대박'
171768	13824130	8	'정채연 이쁘고 영상미 좋고 브금 좋았어요 스토리나 cg는 조금 아쉽'
171768	13812800	10	'나중에 세상에서 제일 대배우가 될 갓채연!♥지금은 댕채연이 아니라 배우채연으로 불러다오!!영화도 엄청 꿀잼!! 진짜 대박나길 기원합니당!!'
171768	13819081	10	'순수한 사랑에 대해 생각해 보게 하는 영화.지금 내 곁에 있는 연인의 감사함에 대해 생각해 보게 하는 영화.채연이 첫 스크린 도전이었는데 생각보다 너무 좋아서 영화 보는 내내 마음이 뿌듯!산이 님, 앞으로 연기 길 꽃길만 걷길, 파이팅!'
171768	13817488	10	'채연이 연기 잘하고 영화보는 내내 이뻐서 감탄했네요 ㅎㅎ 영상도 너무 이뻐요'
171768	13811940	10	'믿고 보는 배우, 정채연..'
171768	13829855	10	'편견없이 보면 꽤 괜찮은 잔잔한 음악멜로영화♡'
171768	13818677	10	'굳 산이 멋있다 !! 피아노소리 너무 좋고 복선도 소름돋았음'
171768	13897120	1	'웹드라마로 만들면 되지 왜 영화로 만든거지'
171768	13812748	10	'정채연님 연기 엄청 자연스럽고 잘 어울려요'
171768	13828894	10	'새로운 장르같은 느낌좋았습니다!'
171768	13822886	10	'채연이 떄문에 이 영화 보고 싶다'
171768	13932842	1	'아니 얼마나 영화자체가 내세울게 없으면 영상미 영상미 좋다는 얘기밖에없네 ㅋㅋㅋ정채연 팬들이랑 알바들아 고생한다 ㅋㅋㅋㅋ'
171768	13930314	1	'알바좀 제대로 된 애들 써라 말투도 죄다 하나같이 복붙에 평점도 10점 너무 티나자너'
171768	13860441	10	'영상미와 음악이 너무 좋았어요♡'
171768	13902486	5	'잠깐보기 괜찮은 영화, 연기는 편견깨고 생각보다 잘한거 같고, 음악도 조화로웠지만, 스토리 개연성이 떨어지고 반복되는 장면, 음악에 지친영화. ost는 좋았지만 전체적으론 아쉽네.'
171768	13890153	2	'맛좋은 산이가 왔어요.'
171768	13854133	10	'개꿀잼이에요 꼭보세요'
171768	13829178	10	'최종남 화이팅!!! ^^'
171768	13818596	10	'산이 연기 생각보다 훨씬 좋았어요!! OST도 너무 좋아요ㅜㅠ'
171768	13891695	2	'귀도 눈도 고통스럽다...'
171768	13910786	1	'최악이다  연기라고 부르기도 최악...영상미? 알바생들이야 뭐야 아님 눈깔이 해태눈갈인가?그냥 다 좆망 1시간30분과 돈버리고싶은사람은 추천함 ㅅㄱ'
171768	13888920	1	'진짜 내가 팬심에 봤지만 채연이 얼굴로 96분 도배해도 관객수 더 나왔겠다산이는 진짜 요즘 고등래퍼에서도 척척박사 빙의했던데 진짜 잘하는 랩에 열중해주셨으면,,'
171768	13866521	3	'이걸 연기라고..영화보고 돈아까운건 첨이네..'
171768	13905065	10	'기대안하고 편안 마음으로 봤는데 괜츈함.'
171768	14517444	10	'안 봤는데 정채연이 이쁘네요'
171768	14114405	6	'음악과 영상미가 예쁜영화. 다만 ㅠㅠ스토리 전개가 좀 더 탄탄했다면 ,, 좋았을걸..!'
171768	13961830	10	'너무 좋았고 피아노곡 너무 좋은데 곡이름이 궁금해요ㅠㅠ'
171768	13958311	9	'채연 존예 핵존예 팬으로써 계속 보게됨 근데 스토리 연관성을 모르겠음 근데 신기한건 스토리를 모르겠는데 안지루해 잼있엉'
171768	13912137	7	'화면도 예쁘고 음악도 너무 좋은데... 스토리랑 전개가 아무래도 좀 아쉽네요. 그래도 힐링영화로는 강추!'
171768	13920086	6	'산이씨 연기도전하신것 축하드리고 항상 응원합니다다만..스토리내용도 조금 허접하고 출연한모든분들이 다 연기가 어설퍼서 ㅠ.ㅠ 좀 낮출게요...'
171768	13906266	10	'동감되는 부분이 많았다.그녀에게 미안하다'
171768	13892576	10	'이쁜영화 좋았어요~  강추드려요'
171768	13891158	6	'잠자기 좋은 영화 잔잔히 깔리는 음악이 영화를 보는 감동 보다 음악이~~그냥 긴 뮤비~~^^그래서 영화 내용 알수 없음 ~ㅠㅠ 그래도깔리는 bgm은 뭐~~그냥 음악 감상 한다고 보세여~^^'
171768	13883795	10	'이영화 정말 볼만했는데'
171768	13914180	1	'이거 평점 조작없는거 맞아? 재미없고 김치는 왜자꾸나오냐ㅋ'
171768	13905756	2	'90년대 멜로 스토리 어휴'
171768	13891999	4	'평점이 높은건  팬심인듯.기대했던거보다 좋았음. 일본 영화처럼 잔잔한.음악이 좋았음.그런데 연기가 못봐주겠음.배우들 다.강에 떨어지는 정채연 cg어이없어서 웃음 나왔음. 내용 흐름 연결도 부자연스러움. 연기잘하는 배우들이었으면 더 집중이 잘 되었을듯'
171768	13903755	1	'ㅋㅋ 나만 죽을순 없다  리얼이라는 영화 이후 최고의 영화다'
171768	13821555	1	'산이가별로였다...'
171768	13923730	7	'영화 영상미나 배우들 연기나 좋았는데 나만 내용을 잘 이해못하겠나...jQuery22405363442814828994_1521866471427 살짝 설명없이 이해하기에는 난해한부분들이 있었던게 아쉬웠음 ㅜㅜ'
171768	14035335	8	'노래 너무 좋다 ㅠㅠ 스토리도 괜찮은데 마지막이 아쉽'
171768	13928883	4	'개연성이 하나도 없어서 이해가 안되는 그런 영화입니다음악이랑 영상미 이 둘만 훌륭한 뮤직비디오 보는 느낌 이었습니다.'
171768	13889834	10	'그럭절럭 만족스러움 스토리만 좀더 명확했다면'
171768	13925372	1	'한마디로 거지 같은 영화입니다.'
171768	13902915	1	'이번만큼은 평식이형의 손을 들어주고 싶다 ㅋㅋ'
171768	13898990	1	'얼척없다 뭐지 뭐지 뭐지....'
171768	13897613	1	'듣보들의 박력 넘치는 항연.'
171768	13907067	1	'ㅋㅋ고기집에서 헤어지자할때 산이 표정보고 쌋다ㅋㅋㅋㅋ'
171768	13888226	1	'사랑노래에 이번엔 사랑영화...힙합만 제대로 해라 제발'
171768	14767274	1	'정말 정말 정말 재미 없다!!!'
171768	14742830	2	'일단 너무 재미가 없다..영화가 재미없으면 어떻게 하라고..'
171768	14618685	2	'음악 영화는 음악이라는 것으로 면피를 하려 함...'
171768	14583002	10	'영화도 잔잔하고 배경음악 참 좋네요'
171768	14524718	1	'흥얼흥얼영화동호회다.10자-MC무형_'
171768	14150245	9	'음향과 영상이 아주 좋았어요'
171768	14108795	10	'정채연넘이쁨레알로이쁨'
171768	13994380	10	'영상미가 좋다. Ost가 좋다'
171768	13959280	2	'흥행실패 스토리자체가 너무식상하고 베트남배우선정 실수인듯~'
171768	13905042	5	'영상으로 우선 먹고 들어가고 사운드 뮤직으로  먹고 가고... 그 외엔 뭔가? 감성주의자 창출이 목적인가? 딱 중립이다. 5.'
171768	13865454	10	'정채연 빼고 영화만 봤을 때 평점 좀 알려주세여'
171768	13981487	8	'맛동산이 다재다능하구만. 싸가지 없는 남자배우 캐스팅도 좋았고'
171768	13918430	10	'정말 재미있겠보았습니다!!!!'
171768	13895659	1	'아...잘때  듣기 좋은 영화'
171768	13933194	2	'진짜 완전 유치 짬뽕이구만~ 연기력 개판!!! 남자주인공 돈좀 들이지!!!  오바이트 나올꺼 같음!!!'
171768	13899787	1	'알바들 엄청 풀었네요 댓글도 비슷비슷..ㅎㅎ 알바들 일 대충대충 하나봐요ㅎㅎㅎㅎ'
171768	13888547	1	'아이돌로 영화 만들 지 맙시다. 못 봐주겠네요'
171768	14457606	1	'귀한분들이 개후진국 베트남으로?'
171768	14293448	1	'이 영화를 가장 좋아하는 그룹은 10대 남자 입니다.'
171768	14216493	3	'재미가 1도 없다,.,.'
171768	14159884	1	'과거보는건 왜 넣은거야 ㅋㅋㅋ 심지어 군인이 산이도아니네'
171768	14402701	4	'군인이랑 정채연 나올때만 영화 같았다 개연성 없고 연결고리 부족한 스토리때문에도 보기 힘들었지만  남자주연 연기고 비주얼이고 제일 못봐주겠다 그 친구들 연기도 한숨.. 다신 연기할 생각 마시길'
171768	14088025	10	'산이 진짜 멋있다 응원합니다'
171768	14075561	10	'힐링 영화네요. 기대 이상인데요!!'
171768	13887789	3	'10점 테러... 평점 조작하는 이런 시궁창 같은 문화 어떻게 좀 안됩니까? 그냥 당당하게 평가 받으세요. 그리고 영상미 ost 로 10점 줄거면 그냥 뮤비를 보세요들.'
171768	13848068	5	'베트남 여친이랑 이거 보러갔다가 지금까지 서로 어색해 하고있습니다... 왜 보러가자고 했을까..ㅜㅜ'
171768	14303409	2	'개연성도 없고 수출용인듯'
171768	14059460	6	'주연들의 어색한 연기에 몰입이 잘안된다'
171768	13889420	9	'영상도 연기도 다 좋았는데 주인공만 좀 바뀌면 더 괜찮았을거 같은 느낌 산이랑 정채연 말고 배우 음 조인성이나 윤식당 정유미 이런 느낌? 이건 주관적인 생각입니다 초반에 순간 양상국도 나온줄'
171768	13933655	5	'여자들만 보는 영화는 아닐텐데 여주 좀 신경써서 뽑읍시다 에휴'
171768	13818269	2	'산이 뭐하노? ㅋㅋ 이기'
171768	13812878	5	'스토리는 루즈하고 연기는 별로였지만 그냥저냥 볼만했음 정채연하고 치푸 존예..그리고 10점 주시는 분들 아무리 알바라고 하지만 양심은 좀 챙깁시다.. 양심적으로 한 8점정도만 주지 10점은 좀 심했다'
171768	13827336	1	'돈아깝다 스토리 연기 모든게 다 약함 가수들 쓰니까 감정이입이 안됨'
171768	13827877	1	'라라랜드보다 재미없음'
171768	13828089	1	'알바가 많은거냐 아니면 정채연 빠돌이들이 많은거냐ㅋㅋ'
171768	13815968	1	'그냥노잼 보지마셈ㄹㅇ'
171768	13813487	1	'진짜 이게  영화냐 쓰레기냐 내인생최고의 저질3류영화 20년전에본 우뢰매가 더존잼이다'
171768	13811694	1	'댓글 알바 양심 있으세여? 영화 중간에 나왔습니다. 걍 노잼입니다 평점 좋아하는 배우가 나왔다고 평점주작좀하지말죠 하.. 김치를 보고 군인에게 총맞는 장면을 떠올리는건 대체'
171768	13814562	1	'와나 10점만 올라오는거 보니 보지말라는 이야기군 네이년 평점 감사요'
171768	13815790	1	'배우도아닌것들이ㅉㅉ'
171768	13815970	1	'스토리가 개연성이 없음 연기도ㅂㄹ...'
171768	13813501	1	'인간적으로 너무하지들않냐;;;; 이영화가 다크나이트 아바타 라이언일병구하기보다 평점높은게jQuery224010836432797095052_1519308834071 양심좀 가지고살자구요들'
171768	13813484	1	'영화보는시간보다 휴대폰 보는시간이 더많은영화입니다 개연성 1도없습니다 OOO기영화'
171768	13811603	2	'노잼 이네요. 10자.'
171768	13813522	2	'참 좀 그렇습니다. 재미없는데 평점보면 특정배우분 응원만'
171768	13811493	1	'그 어느 영화도 완벽한 영화는 없으니 평점좀 깎음'
171768	13813521	1	'댓글알바라는게 있는군요 10점은 좀'