171772	13882152	5	'정말 중국영화 딱 중국수준..  화려한데 재미없음..  4살은 재밌다했는데 6살은 재미없다했음..ㅡㆍㅡ;;;'
171772	14491293	1	'심각하게 재미가없음 무슨내용인지 도통알수없으며 더빙판은 배경음악과 대사의음량차이가 커서 보기불편함 주인공이름조차 모르겠음'
171772	13873629	2	'제 인생 처음으로 평점을 남기게끔 하는 절대 보지말아야할 중국영화'
171772	13873403	1	'1점도 아깝습니다!아이들 한테 미안할정도로절대 비추입니다!'
171772	14062994	6	'아쉽네요6세가 별루라네요'
171772	14010629	2	'산만하고 몰입이  전혀안된다...'
171772	13990839	2	'스토리 연출 설득력 없고, 관객 감정이입 관심없고, 액션 똑같은거 반복, 세계관 난해함, 날아다닐수 있는데 구지 뛰어야 하는지, 탈것은 뭐하러 타는지 이해불가'
171772	13971213	3	'유아용에 많은 것을 바라진 말자'
171772	13880230	1	'후... 힘들다 정말 힘들다'
171772	13877827	2	'극장에서 처음 졸았네요'
171772	13873309	2	'존나 핵노잼절대보지마세요애들도 몸을비비꼬면서 괴로워함사람들 도중에 많이나갔음애들이 나가자고하더라고요'
171772	13877390	1	'얘들 데리고 짱구 같은거 보믄 나름 재미 있게보는데 이건 뭐...ㅋㅋ 잠만 오네요... 뭔 아바타를  흉내  내려고 한건지 ....참나....어의없네 ...'
171772	13875744	2	'보는내내 내용에 집중이 안됐음~아이랑 같이 봤는데 아이는 주인공 이름도 모르네요ㅠㅠ'
171772	13873669	1	'CJ CGV에서 이런 영화를 상영하다니!!!! 진심 한번이라도 봤으면 상영 할수가 없을텐데 부끄럽지도 않은가? 보는 내내 너무 화가 나서 평점에 뭐라고 적어야 할지 그생각만 했다. 인생 최악의 영화'
171772	13867050	10	'아이랑 봤는데 아이가 넘 좋아하네요. 어른인 저도 너무 너무 재밌게 봤어요!'
171772	13867046	9	'올해 기대하고 있는 애니메이션 TOP 5 안에 드는 작품!!! 어드벤처 애니메이션 너무 좋아요 기대됩니다!'
171772	13883265	10	'대박! 완전 귀요미! 추천!'
171772	13882058	10	'재미있게 봤습니다 귀엽네요'
171772	13881039	10	'우주를 날아다니는 악셀~ 스케일있고 재미있었음!'
171772	13880826	9	'아이들이랑 재밌게 봤습니다 나름 반전도 있더라고요 ㅋ'
171772	13880509	10	'캐릭터 귀엽고 영상 화려해여! 저랑 제 아이는 재밌게 봤어여ㅋㅋㅋ'
171772	13870868	10	'우주소년 악셀 너무 멋진 소년이야기에요. 스케일이 커서 어른들도 보면 즐거울 영화. 우주의 아름다움을 잠시 느낄 수 있답니다. 모험영화는 언제나 즐겁지요~~아름다운 행성을 지켜주고 싶어요.'
171772	13869925	10	'스토리가 재밌네요. 요즘은 애니메이션이 잘 나오는거 같아요~'