171764	14425349	6	'이 폭염에 보러 가신 39분 에게 찬사를 드립니다 ㅋㅋ'
171764	14434401	5	'완전 주성치 목소리 말주변 코믹 행동 등등 주변 조연들도 주성치 군단 캐릭터 그대로 모방 다시 시작하는 주성치를 보는 듯했습니다 그래도 주성치 본연의 코믹은 모방 못해 아쉽네요'
171764	14459065	1	'코믹, 액션, 스토리, 감동, 촬영모두 제로...평점이 1점이 최저인게 아쉬울 따름.'
171764	14629253	1	'볼까...말까  음그냥 짜장이냐 ...먹다가 수세미나온 짜장 이냐...흠..'
171764	14581153	10	'내취향의 영화네 그냥봤다'
171764	14573663	1	'왠만해서 안쓰는데 이게 영화냐'
171764	14570297	1	'요즘 중국영화 정말 왜이러나... 망작을 넘어 이건 그냥 쓰레기다.78년에 만든 취권 같은 작품을 다시 만들지는 못하는 걸까?'
171764	14566696	1	'얼마전 격투기 선수가  자칭 중국 최고 영춘권 고수라는 사람을 두드려 패는 영상을 본 적이 있는 데, 중국 스스로가 쿵후가 얼마나 현실성 없음을 그대로 보여주는 것 같네, 그려. 쿵후 영화를 한 시절 골수팬으로 지냈던 사람으로서 좀 안타까움.'
171764	14530319	1	'악 ㅅㅂ 내눈 안본눈 삽니다 시부랄'
171764	14527239	5	'난 중국 전통무술의 맥을 이어나가는쿵푸영화같은걸 참 즐겨보는편인데...영화를 가지고 장난을 하네...너무 심했다..ㅠㅠ'
171764	14463821	3	'주성치식 영화로 만들었는데 내용은 너무 허접하다.  웃기는 장면도 너무 허술하고'
171764	14379008	10	'되게웃길듯 ㅋㅋ 주성치영화삘'
171764	14350510	10	'주성치 영화를 보는듯 ~ 병맛 코메디에 액션'
171764	14364496	1	'이건 진짜 해도 너무한 영화네.. 액션 제로! 감동 제로!'
171764	14511547	1	'시간 아까운 영화 (액션 장면만 보시길)'
171764	14418634	1	'이게 극장에서 상영 중이라니 천인공노할 만행이다. 지금껏 봐 온 그 어떤 유치한 영화보다 더 최악이고 바닥이다. 그나마 스킵하면서 보길 잘했지. 50년 인생에서  최악.'
171764	14403177	1	'37년인생 최악의영화'
171764	14380139	1	'진짜 이딴 영화에 10점 준 놈들은 뭐냐 아..낚여서 괜히 봤네 ㅂㄷㅂㄷ 시간만 버림. 대충 설명하자면 주성치 영화처럼 꾸밀려고 했는데 모양새만 그렇지 절대 못따라갈 망작임. 내 영화 평점에 유일하게 1점대 영화가 생겼네.'
171764	14350850	10	'엽문, 황비홍, 이소령, 곽원갑, 진화순... 코믹액션'
171764	14375405	10	'요즘 이런 영화가 땡기는데 병맛 코믹ㅋㅋㅋ쿵푸 존잼'
171764	14424686	1	'내가 좋아하는 엽문 황비홍 곽원갑 이소룡 진진이OO케릭터 잡아서 나오네...진짜 이연걸 성룡 견자단 주윤발 유덕화 나와서 중국판 어벤져스 찍으면 대박터질듯'
171764	14370846	4	'평점이 왜이래ㅋㅋㅋ 밴드에서 꽁짜영화보려 했는데 그것도 보기싫어졌군ㅋ'
171764	14370437	1	'OOO기 노잼 영화ㅡㅡ'
171764	14369602	1	'머라 하기힘든 그냥 문제많은 영화'
171764	14362656	1	'어설프게 주성치 따라하지마라'