171874	13867003	10	'무협영화 좋아하는 분들이라면 추천합니다'
171874	13748415	9	'간만에 무협영화 결제함. 재밌게 잘 봤어요 ㅋㅋ'
171874	14148992	1	'먼  내용이야 무슨 무협이아'
171874	13757019	10	'이영화는 뭐야? 그냥봤다'
171874	13754906	1	'홍콩 무협 전통을 깡그리 말아먹는 짱게 영화 수준을 극명하게 보여주는 영화.'
171874	13752056	1	'알바들 뭐꼬? ㅡㅡ 절대 보면 안됨. 쓰레기 영화'
171874	13755088	1	'90년대 무협영화보다도 못한 액션.... 넘했다...'
171874	13751272	10	'재미있었어요! 간만에 무협 봐서 좋음~~'
171874	13750559	1	'보다가 잤다.ㅜㅜ  에휴.'
171874	13749865	1	'그래  막 만들어라  봐주마'
171874	13748412	8	'어제 BTV로 봤는데, 재밌게 봤어요! 요즘 무협영화가 너무 없어요!'
171874	13748411	10	'기대 안했는데 생각보다 괜찮음!'
171874	13745827	5	'보통 예고편에 가장 재미있는 부분을 공개 하는데 ... 30초에 이정도면. 약하다. 아무것도 없잖아.'
171874	13855004	2	'잘가 내시간~~ 잘가~~'
171874	13812033	1	'내가 당신들의  60분을 세이브 해드림ㅎㅎ'
171874	13763099	1	'아...  황사같은 영화... 제목 금의위에 속아서 봤더니 금의위와는 1도 상관없고 이 영화 들여온놈을 ####하고 싶어지는 영화다'
171874	13787701	1	'이영화에 7점이상 준애들은 100%알바이거나  태어나서 영화처음 본 놈들일거다.'
171874	13771897	1	'내살다 살다 이런 OOO기 영화첨봄 진짜 와...'
171874	13770545	1	'평점이 이리 낮은데에는 이유가 있습니다. 금의위 14검을 재미있게 보았던 터라.. 나름 기대 갖고 봤는데. 우선 처음 시작할 때 액션 프레임 작업 한 것 부터 제 신경을 건드리네요. 그냥 보기만 해도 눈 아프고  답답한 느낌.'
171874	13770124	1	'평점 처음 답니다. 무협아닙니다. 액션도 아닙니다. 느와르도 아닙니다. 이건 뭐하자는건지..'
171874	13765071	1	'80년대 3류 영화 수준임 얼마나 싼거길래 이런걸  가져와서 개봉하나'
171874	13755615	1	'태어나서 예고편보고 평점 달기는 처음이네... 내가 편집해도 이것보다는 잘 만들듯'