171822	14112088	8	'세이 굿바이~세이 굿바이야이야~~~'
171822	14112162	1	'여주가 춤추고 노래부를때마다 악몽을 꾸는 줄 알았다'
171822	14110944	1	'나의 소녀시대,그시절우리가좋아했던소녀... 그만큼까진 아니더라도, 어느정도 기대하고 봤는데 이런 대작들을 잇기엔 너무 터무니없이 부족하고 너무 오글거려서 중간중간 인상까지 쓰며 봤던 영화. 배우들’만’ 훌륭했던 영화.'
171822	14115962	2	'진짜 다 알바들이냐? 돈 아깝고 재미없고 나의 소녀시대나 그시절 소녀 생각하고 가면 실망하기만 함 최악'
171822	14115258	1	'진짜 재미없어요 나의 소녀시대랑 하나도 안비슷함..보러가지마세요 내용에 개연성이없음'
171822	14112181	8	'설레는 사랑 영화라기보다는 인생에 대해 생각하게 만드네요. 현재에 더 충실해야겠습니다.'
171822	14110677	1	'재미없어요....나의 소녀시대 생각하고 갔다가 낭패'
171822	14111016	2	'영화 보는 내내 진짜 이게 뭐지..라는 생각 밖에 안들었다..내 11000원...'
171822	14109877	10	'아.. 연애 하고싶다...'
171822	14113450	1	'남주 얼굴빼고 진심 다 별로...대만영화 중 최악....'
171822	14119392	1	'여주노래좀그만시키세요'
171822	14110851	4	'그래서 결말 무엇? 남주얼굴만보자 ㅎ'
171822	14116013	6	'스토리가 빈약함. 관객이 감정이입을 못하고 아주 멀리서 바라보는 남의 이야기 느낌. 심장을 건드는 뭔가가 없음. 못 볼 정도는 아님. 남주가 스타일이 한국스러워서 그런가 정이 감. 잘생김. 설마 끝은 아니겠지 했는데 그 부분에서 끝남.'
171822	14111733	1	'별점 1도 아까운졸작 이때까지 대만영화 조금 유치한거 감안하고 봐도 정말 숙연해지는 영화였음 초등학생이 대본을 써도 이것보단 더 잘쓰겠다싶었고 남주여주 너무 발연기고 송운화는 왜 갑자기 스타일링이 저런식? 너무안어울리고 못생겨보였다 헛웃음 지으면서봄'
171822	14111750	10	'단순히 첫사랑에 대한 회상같은 영화라기 보다는 그시절의 사랑과 이상 인생에 대해 다시한번 생각하게 되는 묘한매력의 영화였네요.. 역시 대만 로맨스는 뭔가 때묻지 않은 순수한 무언가가 느껴지네요.웃다 울다 하면서 재밌게 봤습니다 암튼 완전 강추입니다..'
171822	14112695	1	'한두번 재밌게 봐줬더니...이제 한국을 물로 아는구나!!'
171822	14114510	4	'배경만 90년대가 아니라 영화도 90년대에 만든줄....'
171822	14124740	10	'안녕 우리 소녀 같은 그지같은 제목 말고 帶我去月球 그대로 “날 저 달로 데려가줘”로 했다면 더 좋았을 텐데'
171822	14116342	10	'90년대에 학창 시절을 보낸 사람으로써 굉장히 공감되고 좋았습니다'
171822	14110552	1	'배경이 90년대라고 해서 내용까지 90년대의 빤한  클리셰로 덕지덕지 바를 필요가 있었을까? 너무 게으르다... 보는 내내 민망해서 중간에 나왔음.  내가 여태껏 본 대만영화는 이렇지 않았는데 ㅠㅠ'
171822	14116343	10	'너무 좋았어요 심쿵유발 류이호'
171822	14116139	5	'이런류의 영화를 너무좋아하는 나조차도 버틸 수 없었던 104분...'
171822	14113517	1	'아..왜 한류가 아시아에서 유행인지 이영화를 보면 답이 다 나옵니다.'
171822	14110510	4	'아...30년전에 봤어도 손발 오그라들었을듯... 마치 우리나라 80년대 로맨스보는 느낌... 중간에 나올수 밖에 없는,,,'
171822	14111168	10	'류이호 오면 또 봐야지!!!!'
171822	14110844	4	'류이호 얼굴만 남았....첫 시작에 쎄함을 느꼈는데 그게 진짜였다니... 그런 의미로 류이호얼굴에 별 두개 드려요'
171822	14114521	1	'표현은 못하지만 한마디로 실망스러움'
171822	14111152	10	'첫사랑  생각나게 하다니 ㅠㅠ'
171822	14109830	10	'뻔한 타임슬립의 영화 , 하지만 뻔하지 않은첫사랑의 감동'
171822	14112316	10	'완전 설렘~~ 개봉날 관람 완료! 5월이랑 너무 잘 어울림~~'
171822	14111153	10	'류이호 존잘 ㅠㅠ나의 소녀시대 느낌이라 완젼 죠흠 ㅠㅠn차각'
171822	14111159	10	'가장 순수했던 시절, 다시 첫사랑을 만날 수 있다면... 보는내내 설렘가득했음'
171822	14119907	2	'하... 내 인생 최악 영화... 영화보다가 그냥 뛰쳐나가고 싶었다... 무슨 인도영화 급으로 계속 노래 부르는데, 너무 오글 터져서 흐름 다 깨지고, 스토리 개연성 진짜 1도 마지막 그냥 급 마무리... ㅎ 진짜 ... 영화 끝나고 한숨만...'
171822	14112142	2	'끝까지. . 재미가 없었네요.아쉽습니다.'
171822	14113015	1	'영화비 8천원. 80원 주고 보라고 해도 아까울정도.'
171822	14112806	10	'영화보는내내 행복했어요'
171822	14115495	2	'진짜 재미도 감동도 없어요'
171822	14113745	1	'세이굿바이~~ 아 진짜로 내가지금까지 본 영화중에 젤 재미도없고 뭐도없다'
171822	14111178	1	'나의 소녀시대 생각하고 남친이랑 보다가 민망해서 나왔음 ㅅ2바 ㅋㅋ'
171822	14133429	1	'안녕.나의시간ㅋ 존나재미없다'
171822	14116216	6	'주인공은 쟝위성이었다.'
171822	14111267	10	'역쉬 기대를 저버리지 않네요 대만 가고싶어욥'
171822	14112007	3	'남자주인공 얼굴때문에 평점 줬어요ㅠ'
171822	14123670	1	'살면서 평점1점 처음 남기네요;;; 진심 오만 로맨스 영화의 내용을 잡다하게 다 섞어서 억지전개, 억지감동유발 너무 심해요 평점이 왜 높은지 진짜 이해가 안가요....'
171822	14116913	1	'나의 소녀시대 를 너무 재밌게 봐서 그런지 기억에 남는게 없네요,,,, .. 음 .. 오늘 미리 개봉했대서 매가박스 까지 찾아가서 갔다왓는데.. ㅎ.. 허탕한 기분만 들고 ㅠ 비와서 비에도 젖고 ㅎ,,, 첨에 이야기풀어갈때 나가고싶다는생각들었네요,,'
171822	14119078	10	'영상도 전하고자 한 메시지도 좋았어요!!'
171822	14134124	2	'뭔가 전하려했지만 실패한영화'
171822	14125959	2	'진지하게 돈 아끼세요..  그 전에 히트 친 대만 영화 그 느낌 아닙니다;;'
171822	14118040	1	'안녕 나의 아까운 7천원아 할인받아도 아까운 영화. 대본이란게 존재하는지 그 대본을 쓴 작가의머리에 뇌가 있는지 진정 104분간 고민했음. 그시절우리가 좋아했던 소녀를 떠올리며 간분들은 사기 당함'
171822	14161724	6	'갑존쎄(갑자기 존나 쎄굿빠이)'
171822	14111777	1	'진짜 리얼로 너무 오글거림;; 대만 첫사랑 영화가 아니라, 대만 성장 영화인 듯ㅎㅎㅎ 류이호 겁나 잘생겼으니까, 잘생긴 거 보러 갈 사람은 추천'
171822	14113673	10	'평점 왜이렇지.. 난 나름 설레는 마음도 있었고, 나쁘지 않게 봤는데'
171822	14113525	6	'대만에서 교환학생으로 있을때 경험으론 진짜 대만 학생들이 좀 그런편이었어요 엄청  순수 씩씩 열정 그렇고 우리가 보기엔 조금 유치하고? 딱 영화 분위기랑 비슷해서 현지에선 인기 많았을거 같네요.근데 자꾸 쎄이굿바아이 쎄이굿바이야이아 귀에 맴돌....'
171822	14145198	10	'애시당초 이 영화는 나의 소녀시대나 그 시절 우리가 좋아했던 소녀와는 아예 다른 주제를 다루는 이야기임,,, 단순 청춘 로코물을 원헀으면 실망할 수도. 마케팅을 잘못한 거지 영화 자체는 좋았음.  3번이나 봤음.'
171822	14123949	1	'진짜 졸라배미없어요 보지마셈'
171822	14116880	6	'음악과 설정 자체는 좋았지만, 스토리도 밋밋하고 너무 유치하다ㅠ 이런 류 대만영화들 짝퉁느낌이 강하게 들었다.'
171822	14131751	10	'류이호 너무 잘생김....20대인줄 알았는디 86이라 더 소름ㅋㅋㅋ 전형적인 대만 로맨스ㅋㅋ'
171822	14125230	2	'오글거리는 것에 대해 항마력있는 사람만 보시길....세이굿바이 나오는 순간 눈을 감았다'
171822	14125213	7	'흔한 타임리프 대만영화지만 영화가 막이 내리고 장위셩에게 바친다는 문구를 접하는 순간 이 영화는 사랑에 대한 추억이자 청춘스타에 대한 추억을 이야기하는 작품이 된다.'
171822	14144614	1	'진짜 제발 보지마세요ㅠㅠ무슨 청춘이라도 정도가 있지 진짜 별로임 노래에 무슨 화음을 그렇게 넣는지;;춤은 왜그러는지^^ 스토리가 인소급임 진짜 영화보는데 일어나고 싶은거 오랜만이었다. 요즘 영화값도 올랐는데 그돈으로 맛있는거 사먹으세요ㅠㅠ제발ㅠㅠㅠㅠ'
171822	14128113	6	'남주 진짜...콘서트장에서 여주보고 웃으면서 눈에 눈물 그렁그렁할 때 같이 울뻔'
171822	14122475	1	'대만 청순 로맨스 기대햇는데....세이 굿바이...ㅠ'
171822	14115926	10	'????????????????????????????'
171822	14143607	8	'첫사랑 영화라기보단 꿈에대한 얘기가 더 주를 이뤘음.. 나의 소녀시대나 그시절 우리가 좋아했던 소녀 생각하고 보면 실망이 클것입니다.. 영화 다 보고 나오면 드는 생각이 주인공들 예쁘고 잘생겼다. 이정도jQuery224024718725781878437_152706595'
171822	14132657	10	'1997년 하니까 응답하라도 생각나구 ㅋㅋ 나 어릴적도 생각나네 ㅋ 대만과 한국과 별반 다를게 없어보임 ㅋㅋ'
171822	14128454	2	'노잼노쟘노잼노잼노잼'
171822	14118940	10	'류이호야 나를 저 달에 데려가줘...ㅠㅠ'
171822	14124523	8	'영화는 재밌는데...여자친구가 남주밖에 안보인데요...혼자 보러 가세요'
171822	14123858	1	'솔직히 1점도 아까움 남자지만 남주 잘생김 스토리개똥망 갑자기 노래 부르기 시전 진짜 짜증난다 전개하는 과정도 답답하고 평점 좋은 사람들은 ㄹㅇ 알바들'
171822	14146521	10	'대만의 감성영화는  대부분  마음에 든다. 짙은 순수와  짙은 감성을 불러일으키기  때문이다.'
171822	14145142	7	'호불호 갈리길래 마음의 준비 단단히 하고 갔는데 생각보다 괜찮았습니다.'
171822	14141417	1	'제가 생각했던 대만영화랑은 거리가 먼거같아요정말 이런 대노잼 영화는 제가 써도 잘쓸거같은데남자배우는 정말 훌륭한데 스토리가 이상하네요게임방에서 싸우는 장면도 정말 현실성떨어지네요돈이 진짜 아깝네요 목동까지간 버스비가 더 아까워요'
171822	14138090	1	'감정이 하나도 이해가 안됨'
171822	14133408	9	'더도 말고 덜도 말고 남주 하나는 최고로 잘생겼다 ㅠㅠ'
171822	14125968	10	'정말 멋진영화입니다 감동 그자체 꼭보세요'
171822	14124143	8	'주말에 은지랑 봐서 좋았다'
171822	14133393	10	'남주 서강준 닮음, 완전 잘생겼다요.. 완전 설렜어요., 심장폭행 오져버림'
171822	14132754	8	'영화가 재미있었어요 ^^'
171822	14113807	10	'적당히 유치하고 뻔하지만 그래서 재밌는 대만 청춘 영화 ㅎㅎ 한국 로코 드라마 한 편 본 거 같고 재밌었다 ㅋㅋ'
171822	14111937	2	'남주만 보다 나왔다고 한다'
171822	14182548	3	'나의 소녀시대에서 나온 여주랑 같아서 기대하고 봤는데  설정상 여주가 이뻐야 하는데 너무 안이뻐서 몰입이 안됐다는...여러사람 얼굴이 보이는데 안이뿌다..신이+혜리....'
171822	14173301	1	'어우 잘뻔했다. 진짜 돈이 아깝다 증말'
171822	14173186	1	'그냥 뮤비로 나왔어야할 노래팔이 C급 영화'
171822	14172849	1	'너무 흔한 타임슬립 ㅋㅋㅋㅋ 너무뻔하다 최악'
171822	14172512	4	'뻔한 스토리 , 열린 결말이라지만 결말 또한 뻔한 결말 , 남자지만 남자 주인공의 외모가 눈에 띄던 영화.'
171822	14158019	8	'너무재밌게봤어요~역시류이호~멋있어요~♡♡'
171822	14152993	1	'ㅋㅋㅋㅋ 망작 그 자체 .'
171822	14133202	4	'류이호 팬이라 왠만하면 좋은 평 남길려고 했는데 나의소녀시대나 그시절우리가좋아했던소녀보단 훨씬 지루하고 재미없었어요 .. 배우 캐스팅은 진짜 잘했는데 스토리가 좀 따분할 뿐 ..'
171822	14133200	10	'류이호가 정말 잘생겼네요 웃을때마다 심쿵..'
171822	14131712	10	'과거로 돌아갔으면 다른 일도 할 수 있을텐데 첫사랑 타령하고 있으니 남주가 너무 순수 한듯 2264'
171822	14144270	10	'류이호 얼굴이 다했다ㅜㅜ'
171822	14143646	8	'잼나게잘받었요~^^'
171822	14132643	9	'그시절 우리가 좋아했던 소녀 ,나의 소녀시대 둘다 내 인생작품이지만그시절은 이뤄지지않아서 아쉬웠고나의 소녀시대는 성인역때문에 막판에 아쉬웠고이건 마지막에 좋았던듯... 은페이를 구하려고돌아간 남주가 진짜 멋있었다! 한번쯤 봐도 좋을영화임~~!'
171822	14125689	9	'인생영화.. 유치하고 뻔한 내용이지만 다시 오지않을 지금을 위해서 포기할 뻔 했던 내 꿈을 위해서 살아야겠다는 생각이 들었다.  음악도 노래도 정말 좋고 남주 눈빛에 녹을뻔했다. 나의소녀시대를 재미있게 본 사람이라면 꼭 보시길'
171822	14123741	8	'대만 감성 영화~~그럭저럭 볼만했어요'
171822	14114194	6	'기대에 부흥하지 못하네요 줄거리도 영상도음악도 대만영화 평소 좋아하는데 이번건 ㅠㅠ'
171822	14111149	10	'보는 내내 풋풋했던 영화~류이호 내한>< 꺄!!'
171822	14111103	10	'안녕 나의 소녀시대 앞으로도 소녀시대 영원히 소녀시대'
171822	14216531	6	'뭘 말하고자 하는지 모르겠는 영화.... 류이호 얼굴 보려고 봄'
171822	14213364	6	'남주 잘생김도 과하고 오글거림도 과하고 ,,.'
171822	14186576	10	'사랑보다는 꿈에대한 이야기라 더 좋았어요'
171822	14174810	10	'미래에서 돌아왔을 때 깨달은 게 있는데너에 대한 내 감정은 사랑이었어'
171822	14166536	8	'완벽하지 않아도 사랑받을 수 있다는, 소녀에게 건네고 싶었던 말'
171822	14166135	8	'이 영화는 첫사랑이 아닌 다른걸 말하고 싶은것 같은데 첫사랑을 추억하기에는 설렘포인트가 없음. 홍보를 잘못한 듯.'
171822	14163916	9	'조금 아쉬운 면이 없지 않았지만, 영화를 보고 돌아오는 길에 여러 생각을 해볼 수 있어서 좋았습니다'
171822	14162803	10	'90년대의 우정, 사랑, 꿈 등의 추억을 떠오르게 하는 영화네요. 주인공들 너무 멋지고, 장위성 노래도 좋습니다.'
171822	14158398	4	'옛-날 영화의 재개봉,이라고 생각하고 보면 좋을지도. 참 당황스럽게 옛..스러웠음.'
171822	14158275	10	'유치하긴 하지만 여운이 남는 영화.'
171822	14157032	9	'사람에 따라 호불호가 나뉘는 청춘 로맨스 ㅋㅋㅋ 유치하다고 해도 난 이런게 참 좋더라 ㅋㅋ'
171822	14156902	10	'넘넘 정겨웠던 시간 ㅋㅋ 90년대에 학창시절을 보낸 사람들ㅇ는 무조건 강추요!!'
171822	14154727	10	'대만 유명로맨스물도 다보고 이영화 봤습니다 그럼에도 이영화가 못하다 이런 생각은 전혀 안들었어요 너무 재밌게봐서 요전 2주에걸쳐 5번 영화관에서 봤습니다'
171822	14154402	8	'남주가 멋있네요 영화보고나니 돌아갈수없는 학창시절이 그립네요 ㅜㅜ'
171822	14150751	10	'완전 인생 영화ㅠㅠㅜㅠ 영화 너무 최고,,,'
171822	14147897	8	'설렘이 있는 예쁜 영화 ㅠㅠ'
171822	14146231	9	'나의 꿈은 무엇이었는지 다시 생각하게 만드는 영화'
171822	14145381	8	'소소하게 볼만해요. 전 노래가 있어 오히려 좋았습니다.'
171822	14139690	10	'오글거리지만 또 그게 이런 영화의 매력아니겠습니까 ㅋㅋ'
171822	14131710	9	'설렌다ㅎㅋㅎㅋ 02263'
171822	14131709	10	'나의 소녀시대 에 나온 여주인공이 이번 영화에 나온다고 해서 관심을 가지고 있었는데 예고편을 보니 기대가 된다 그런데 메가박스에서 만 상영한다는게 조금 아쉽다 2217'
171822	14131698	8	'나빼고 다 달달해.. 류이호때문이라도 봐야겠다 이영화 2241'
171822	14128503	10	'딱 내 세대 이야기라 더 공감됨 ㅜㅜㅎ 마냥 행복할 수만은 없던 시절'
171822	14113037	7	'여주가 정글갔다온 걸스데이 혜리 느낌이라서 몰입하고 싶었지만 몰입이 좀 안되엇다. 첫사랑 영화는 보통 여주가 이쁜데 여주 친구한테 더 눈길이 갔다.전체적으로 대만느낌의 첫사랑영화. 뻔한 스토리에 뻔한 클리셰들... 예를들어 교통사고로 시간여행이라던지'
171822	14143722	6	'초반에 좀 오글 거리긴 했는데 뒤에 연기력 개쩔음'
171822	14133576	4	'그냥집에서 .보는걸로  영화관에서  볼건아닌듯 ㅋㄱㅋㅋ'
171822	14133413	10	'꿈을 향해 노력한다면 그걸로 완벽한거야'
171822	14123504	10	'생각한것보다 넘 재밌었당~~굿'
171822	14116834	1	'진짜 보고 여운이 가시질 않는다. 올해 내가 봤던 최고 영화 골든 슬럼버의 자리를 위협하는 영화였다.'
171822	14600240	3	'송운화 옆 남자배우만 뜬다'
171822	14556580	1	'내 4500원 쉬버어어어얼'
171822	14258474	6	'목표를 향해 힘껏 달려가는 모습이 가장 아름답다'
171822	14239060	10	'류이호 대존잘이예요ㅜㅠ'
171822	14230271	1	'여주 노래 너무 웃겨요 진짜 끔찍..'
171822	14209435	5	'2점을 주기에는 미안하지만 그렇다고 3점을 주기에는 과분한 영화'
171822	14209353	6	'나의소녀시대,그시절우리가좋아했던소녀를 생각하고가서보면 실망할수있지만 뭐 그냥 그럭저럭볼만했음. 류이호가 멋있어서'
171822	14207074	4	'아니그래서결말이 뭐에요...'
171822	14199555	4	'나의 소녀시대를 보고 너무 기대를 많이 해서 그런지 기대 이하였다 ㅠㅠㅠ'
171822	14194004	10	'저는 너무 재밌게봣어요!나의 소녀시대랑 그시절 우리가 사랑했던 소녀 랑은 비교하면 안됩니다. 스타일이 전혀 다르고 청춘느낌인데 어두운배경이에요. 그리고 대만특유의 병맛'
171822	14191749	6	'뻔하지만 보게 되는 대만 특유의 청춘 영화!!!'
171822	14181024	4	'줄거리가.. 대만영화 기대치에 매우 낮은정도..'
171822	14180079	4	'노잼이에요!!!!기대이하'
171822	14178019	1	'대실망이요ㅠㅠ영화관 엄청 오랜만에 갔는데 참..'
171822	14177629	1	'댓글 알바 진짜 많네. 그 시절, 나의 소녀시대 보고 기대하는 사람들 절대 보지마세요.. 시간낭비에 돈낭비.'
171822	14166274	10	'O.S.T도 좋고 제과거로 돌아간 기분이라ㅎㅎ재미있었습니다.'
171822	14166267	6	'가볍게 보러갔는데생각히 많아지는 영화였던것같아요'
171822	14165983	8	'고등학교 때가 지금에서 딱 10년 전이고, 10년후를 바라보는 28살의 나로서 소중하게 본 영화다. 단순히 첫사랑을 말하는 것이 아니라.... 지나온 삶 속에 첫사랑이 있었고, 자신의 흔적들이 남아있는 것을 보여주는 영화여서 좋았다! 세이굿바아이~~'
171822	14163657	6	'그래도 대만 로맨스는 하나의 장르가 되었달까....새롭지 않아도 이 감성은 계속 보고 싶다.'
171822	14163088	10	'존잼 꿀잼~~ 슬프고 웃기고 다했다'
171822	14162801	10	'재밌으니 10점을 주도록하지'
171822	14161328	10	'첫사랑내용에 초점을 맞췄다기 보다는 어릴적 갖는 꿈을 위한게 더 가까운것 같아요! 원제로 했으면 영화 내용이 더 와닿을 것 같은데 좀 아쉽긴 하네요. 그래도 풋풋하고 아름다운 장면들 잘 보고왔습니다.'
171822	14158699	10	'오랫만에 감성돋고 나왔네요류이호....정말 정말 짱짱임 하아 사랑해요 류이호'
171822	14157178	8	'꽃은 언젠가는 지고 말진데, 그 향기를 내어보지도 맡아보지도 않으려 겁을 낸다면 슬픈 인생이 아닐까!... 여러가지를  생각하게 하는 오랜만의 유익한 영화였다.'
171822	14156455	10	'너무 설레고 감동적이었고 재밌었습니다!! 계속 또 보고 싶은 영화예요!! 그리고 류이호가 완전 잘생겼당♡♡'
171822	14155284	8	'류이호 진짜 짱 완전 멋있고 재미있었다????'
171822	14150571	8	'너무 기대를 했는지 그 정도까진 아니었지만 그래도 나름 가볍게 볼만한 영화였어요 옛 추억도 떠오르게 하는-:)'
171822	14150434	10	'엄청 재밌고 좋았어요 이렇게 보면서 재밌고 슬픈 영화는 태어나서 처음이에요 이런 영화 다시 한번만 더 만들어주시면 개봉하자마자 바로 보려가겠습니다'
171822	14149958	10	'재밌다정말!!달달하네'
171822	14149843	10	'좋다..잔잔하면서도 잼있그ㅡ'
171822	14149338	10	'잔잔하고 촘촘하고 너무 좋았습니다'
171822	14149158	8	'남주가 너무 잘생겼던 영화,,'
171822	14148520	10	'나의 소녀시대,그 시절 우리가 사랑한 소녀도 본사람으로써 이영화가 가장 좋았음 무엇보다도 대사하나하나가 정말 예뻤고 가슴이 뭉클한 대사였다.또한  OST 도 좋아  매우 즐겁게 관람한 영화'
171822	14148174	9	'대만 청춘 로맨스는 말할 수 없는 비밀 이후 처음인데 재미 있네요. 영화처럼 다시 과거로 돌아갈 수 있다면 얼마나 좋을까? 사랑, 인생의 교훈? 이런걸 모두 담은 영화! 배우들도 연기 좋았어요.'
171822	14145190	8	'멜로영화는 아닌 것 같고 인생에 대해 생각하게 해주는 영화 인 것 같아요!!그리고 남주 류이호 존잘!! 내 스타일임!!'
171822	14145089	4	'류이호 얼굴은 10점.'
171822	14143516	2	'편집도 구성도 너무 아쉬움이 남는 영화.. 친구는 웃고 울고 하면서 봤는데 저는 중간에 박차고 나갈 뻔 했습니다.. 전형적인 소녀감성적 청춘멜로를 즐기는 분은 추천인데 그렇지 않다면 유치하고 모자라는 점들이 더 와닿지 않을까 싶었음'
171822	14143145	10	'정빈이랑 봐서 좋았다,,, 우정이 단단해지는 영화,,,'
171822	14141215	2	'솔직히 재미 없었다...억지감동 억지눈물같음..'
171822	14140310	6	'무언가 살짝 부족한듯한 느낌'
171822	14139752	7	'어릴 적 학창시절이 생각나서 좋았습니다. 특히 남주가 참 매력이 있네요. 다만 영화만 놓고보면  완성도가 낮았습니다.'
171822	14138928	5	'류이호...왜 그랬어.. 노래는 잘 부르더라...'
171822	14138414	8	'누군갈 구하기 위해 한사람의 희생이 따른다'
171822	14137400	10	'학생때 연애 못해본 감정을 간접적으로 느껴서 좋았어요'
171822	14137008	9	'러닝타임 내내 푹 빠져서 본 몇 안되는 영화 중 하나! 난 왜 이런 스타일의 영화가 좋을까 ㅎㅎ'
171822	14134479	10	'ost에도 울고 대사하나하나에도 울고 나도 차라리 고백했더라면 지금 이렇게는 덜 고민하지 않을까 생각하게되네요 막 설레는 장면은 없었지만 학창시절과 짝사랑하는 상대를 계속 떠올리게 해주는 영화였습니다 저는 한번 더 보고싶네요'
171822	14134061	10	'두근두근 설렘설렘함ㅠㅠ 첫사랑 생각나게하는 영화ㅠㅠ 아련함ㅠ 거기에 남주까지 넘나잘생김'
171822	14133927	10	'류이호...최고다 진심'
171822	14132936	8	'재밌어요^^조금 아쉽지만'
171822	14132845	10	'캬... 역시 믿고 보는 대만 로맨스... 나의 소녀시대 이후로 최고의 멜로 영화네요 기대 이상입니다!'
171822	14131707	8	'빨리 보러가고 싶은 영화이다'
171822	14131701	8	'나의 소녀시대, 그시절 우리가 좋아했던 소녀와 비슷한 주제여서 살짝 걱정되지만 그래도 이런 첫사랑같은 주제는 볼때의 간질간질한 기분때문에 보고싶다-2243(안소현)'
171822	14131699	10	'아직 안봤는데 설렐 것 같다 두쿤두쿤 2227'
171822	14131694	10	'기대가 된다 빨리 보고 싶다 2211'
171822	14131693	8	'개봉하자마자 봤는데 되게 설레고 풋풋했다 무엇보다 남주가 진짜 잘생겼다! 2228'
171822	14131691	8	'대만 영화를 한번도 안봤는데 예고편을 보니가 한번 보고싶네요 ! 기대가 됩니다 ! 201802233'
171822	14131690	10	'예고편만봤는데 남자주인공 너무 잘생겼다 꼭 남자랑 보러갈거다 2249'
171822	14131685	8	'첫사랑이 생각난다 2268'
171822	14131647	10	'제가 평가를 잘 못하지만 확실한건 예쁩니다.'
171822	14131595	10	'왕기대된다얼렁 보고싶다아아ㅏ아'
171822	14131415	9	'대만은 로맨스지 ㅎㅎㅎ'
171822	14131284	8	'감동적이였어용ㅎㅎㅎㅎ'
171822	14131176	9	'사랑한다는 말 없이 순수한 사랑을 표현 해내는 느낌'
171822	14131071	8	'세이굿바이야이야아 남주 멋짐'
171822	14131022	10	'재밌어요~~ 세이 굿 바이'
171822	14130735	8	'여주가 춤출때 오글거리지만 결말자체 보면 정말 여운남는 영화에요 :) 사운드트랙도 그냥 나의 소녀시대는 넘사벽인거고 그런 기대말고 한번쯤 봐볼만 하다고 생각해요 전 개인적으로 좋았습니당'
171822	14129784	10	'재밋어요 순수한 영화^^'
171822	14129512	10	'有意思~！女主好漂亮 我?感? ?十分'
171822	14129185	10	'류이호 사랑해!!!풋풋하고 재밌게 봤네요'
171822	14129114	10	'좋아용♡♡♡♡ 좋아요 ♡♡♡♡ 좋아오 ♡♡♡♡'
171822	14127951	10	'내가 대만 멜로를 좋아하는 이유~'
171822	14127434	10	'오랜만에 푹 빠져서 봤당.ㅋ 히어로물보다 난 이런게 더 좋아'
171822	14127370	10	'재미있게 잘 봤습니다 수고하세요'
171822	14127241	8	'은페이가 살아났기를 관객이 바라는대로'
171822	14127169	10	'대만 로맨스 영화를 봐야하는 이유를 잘 설명해주는 영화'
171822	14126830	9	'류이호 존잘ㅜㅜ너무좋다 내용도 설렌다'
171822	14114367	6	'넘심심한 영화했음. 배우들이 아깝ㅠㅠ..장위셩 이라는 가수를 알게된거에 그나마ㅠㅠㅠㅠ'
171822	14209526	6	'남주는 잘생긴거 인정하지만.. 그시절우리가좋아했던소녀는 따라갈 수가 없는 영화네요. 마지막 전광판에서 은페이 노래부르는거 나오는거보고 넘 당황스러웠음;;'
171822	14167643	4	'여주의 댄스는 ...세이 굿바이~'
171822	14165958	1	'아 나 진짜 평점 이런거 잘 안쓰는데 써야겠음.. 진짜 끝나고 나서 내가 뭘 본거지? 이 생각하게 만드는 영화.. 나의 소녀시대를 너무 재밌게 봐서 그런가 기대하고 봤던 영화인데 너무 별로였음...'
171822	14141563	1	'결말 왜그러냐 끝나고도 끝난건지 몰랐다'
171822	14140790	1	'여러분 궁금하면 보고 오세요. 아마 보고 느낄거에요 이게 뭐지..'
171822	14127800	2	'개인적으로 정말 오글거려서 불편할정도였음 너무유치합니다..설레는것도 모르겠고 너무 기대를 해서그런가 생각을해도 자체 스토리도너무 별로였음..남자배우는 남자가봐도 굉장히 잘생겼습니다 서강준 느낌..그뿐입니다..'
171822	14113794	8	'송운화를 좋아서 봣는데 류이호 얼굴 열일하네 보는내내 시간이 어떻게 간지 모르겠음 남주가 여주에게 하는 말들이 하나하나 내 마음에 새겨듦 대사가 좋았음 하지만 나의소녀시대도 그렇고 열린결말을 좋아하는건가...확실히 보여줄줄 알았는데 이번엔 아쉽'
171822	14113620	5	'전개는별로이지만 주인공이존멋존예'
171822	14112687	9	'그 시절 그 추억에 빠져드는..나의 소녀시대와는 또 다른 색깔의 영화인거 같아요..'
171822	14112296	10	'나도 과거 짝사랑이랑 다시 만나서 첫사랑하고 싶다!'
171822	14111808	4	'다들비슷한감정 음악은 좋았다'
171822	14111066	10	'역시 대만 청춘 로맨스 영화는 실망시키지 않는구나... 두근두근 좋았다'
171822	14111050	10	'로맨스는 옳아요. 뻔하지만 그래도 마음이 가는 걸 어떡하나'
171822	14111038	10	'류이호 내한한다!! 오예'
171822	14128048	4	'언젠가 어디선가 본것같은 스토리의 짜집기 버젼. . .'
171822	14115965	6	'나의소녀시대 이상하게 짜집기 한기분..주인공이 사고당했는데도 실소만 터짐'
171822	14112112	1	'나의 소녀시대 생각하고 갔다 낭패 공짜로 봐서 봤지... 진짜 안설렘 내용도 별로...'
171822	14111446	1	'억지로 만들어진 억지 감동 영화'
171822	14111173	10	'오랜만에 첫사랑처럼 설레는 영화ㅠㅠㅠ 류이호라는 배우를 이제 알다니ㅠㅠ 보는 내내 광대가 안내려온다!!'
171822	14111856	10	'"사랑받기 위해서 완벽해질 필요는 없어"'
171822	14910204	10	'풋풋한 추억같은 느낌ㅠ 좋았어요'
171822	14907954	3	'중간중간 나오는 대만식 성적 유머가 별로다 또, 그시절이랑 나의소녀시대가 나름 인기 있어서 첫사랑 영화 많이나오는데 소재가 다 겹치는듯..남자가 고등학생시절 첫사랑이 그리워서 과거회상하거나 과거로 시간여행하는ㅋㅋ마지막은 결국 안이루어져 진다는 것도..'
171822	14904572	1	'대부분 영화 재밌게 보는데 진짜 재미없고 시간 아까워요...남주만 잘생겼어요'
171822	14899740	8	'왜 난 재밌던데ㅠㅠ 남주 존잘'
171822	14877139	8	'8점 영화라고 생각한다.'
171822	14860166	6	'여주가 못생겼으니까  어쩔 수 없는 평점'
171822	14860028	8	'볼만했습니다 그냥 딱 그정도'
171822	14852679	4	'안타깝게도 실패한 시간 여행'
171822	14849843	9	'영화보고 왠만해선 댓글 안드는데 대만영화라고 해서 선입견 가지고 본게 사실이었지만,영화를 보는내내 스킵이나 정지 한번 없이 몰입해서 본 영화였다.개인적인 취향이 갈리는 영화일수도 있으나 나 역시 바꾸고 싶은 첫사랑의 과거가 있기에 더 몰입해서 봤을수도'
171822	14820917	8	'아아아 아무튼 여주 안죽었음'
171822	14811639	1	'Z급 감성. 최악이었습니다'
171822	14811023	8	'풋풋하고 재밌었어요!'
171822	14802644	2	'아 오글거려 죽는줄..극장에서 안봐서 리얼 다행 항마력 딸리는분들은 비추'
171822	14801144	6	'다른거보다도 나이 설정이 이해가 안가 쟤들이 극중에 39이란거잖아 내가 한눈을 잠깐 팔았나;'
171822	14776764	3	'큰 기대로 볼 정도는 아님. 캐이블로 봐서 그런가? 마음에 와 닿고 그런게 없었슴. 난 정말 기대하고 봤었는데..'
171822	14775285	8	'왜 그때 첫사랑에게 고백하지 못했을까..왜 지금 난 내 꿈을 포기하고 현실에 안주하며 살고 있을까.. 가볍게 잘봤습니다~'
171822	14771714	1	'제목에 낚여서 보다가 내용이 정말 후져서 네이버 검색하고 평점을 보니 역시나임. 무료로 보고 있음에도 시간이 아깝게 느껴진다.'
171822	14771031	8	'안녕, 아름답던 그시절의 꿈'
171822	14762128	6	'그시절로 다시 돌아가면 나는 무얼 하고싶을까?'
171822	14741144	5	'남주의 눈물연기에 상반되는 맹탕 스토리'
171822	14689812	10	'진짜 동생이랑 너무 재밌게봤던영화. 늦은후기지만 잔잔하니 힐링되며 좋았어요'
171822	14686621	6	'안녕, 나의 청춘 미안해'
171822	14679754	4	'감독이 응팔을 감명깊게 봤나?'
171822	14657018	8	'전형적 대만 첫사랑 영화마지막에 만날줄알았는데 실망'
171822	14624136	10	'왜 원작 이름 안 쓰고 안녕 나의 사랑이라고 했을까 다른 영화와 비교만 되고 전혀 다른 내용인데 .. 재밌게 봤습니다 청춘영화로서 손색이 없어용'
171822	14623144	10	'평점이 너무 낮네요 만점드려용'
171822	14582920	10	'노래도 좋고 재미있게 봤습니다'
171822	14579222	10	'다른 영화랑 비교하지 말고 이 영화 그 자체로는 연출도,극본도 다 좋네요'
171822	14554230	2	'청춘로맨스 하이틴 첫사랑영화 웬만하면 다 재밌게 보는편인데.. 이건 청소년들이 담배피고 술먹고 클럽가고;; 풋풋한 첫사랑영화도 아니고 그렇다고 내용이 신선한것도아니고 ㅠ 주인공 케미도 못느끼겠구 촌스러움 ...영화 보다가 끈거 처음..'
171822	14537787	5	'그냥 .... 그랬어여 기억이 잘 안 납니다 내용이....'
171822	14530188	4	'별하나 대만으로, 별하나 송운화에게'
171822	14525514	6	'이젠 돌아올 수 없는 곳에 있는 그시절 좋아했던 그사람이 다시 돌아온다면... 그런생각을 하면서 보다 영화와 상관없이 울면서 봤습니다.'
171822	14511218	5	'나의 소녀시대 보고나서 보기엔..좀..ㅜ.. 넘 이상해여 그리고! 우리 여주는 단발머뤼가 어울린다구욧 ;ㅁ;..'
171822	14490909	4	'12세라면서 하룻밤을 하자느니.. 담배도 모자이크 없고 부모님과 보는데 민망해서 껐습니다'
171822	14475738	8	'학창시절은 비슷하다 여주부담비주얼'
171822	14474848	10	'슈퍼맨이 살려냈다..'
171822	14460514	10	'초등학생들이 보기에는 다소 야한장면들이 몇몇 잇긴햇지만 그래도 재미잇엇음'
171822	14457807	9	'사랑 얘긴줄 알았더니 꿈에 대한 영화였다'
171822	14451652	7	'로맨스를 기대하고 봐서 그런지 솔직히 살짝 실망하긴 했는데 청춘영화로써는 괜찮은것 같아요~!'
171822	14430343	6	'그냥 그럼. 전형적인 로맨스'
171822	14385056	8	'꽃이 언제 피고 지는가는 중요하지않다. 하지만 꽃을 피워봐야 하지 않겠는가. 이영화 꽃할매가 명대사 다침'
171822	14375500	4	'왜 이리 안 끝나나 싶은 영화.'
171822	14368381	10	'남주가넘잘생겼어눈호강하면서봄'
171822	14368046	8	'자신의 가장 찬란했던 과거 그 당시에, 현재 샹각해봤을 때 못해서 가장 후회되는 것 딱 한가지만 선택해보고 현재라도 어떠한 형태로든 시도해 보자. 결과야 어떻든 도전한다는 것은 내 자신을 발전 시키는 일이니까.'
171822	14367686	8	'익숙한 맛이지만 늘 맛있다.'
171822	14367161	9	'개취겠지만 난 왜 이런 영화가 좋을까.. 류이호 완전심쿵 ㅠㅠ'
171822	14322002	10	'100번 보세요 10000번 보세요 ♥'
171822	14317078	6	'약간아쉬운영화 그래도재밌었단'
171822	14314784	2	'남주얼굴본다고 겨우 다봄'
171822	14313510	6	'노래는 좋았지 그랬지...'
171822	14306338	6	'약간아쉬운? 느낌? 이들어요'
171822	14296492	1	'안녕 내 시간아 시간 돈 모두 아까운 영화미간에 인상쓰면서 본 영화는 첨인듯'
171822	14290022	6	'서툴고 풋풋한 그때의 소년소녀들.'
171822	14278870	10	'나의소녀시대도 좋고 안녕나의소녀도 좋고 이런 류의 영화 많이나왓으면 좋겟당'
171822	14272201	6	'보고나서 내용이 뭔지 기억안남'
171822	14263648	5	'기대한 만큼 실망이 크네요'
171822	14260219	10	'뻔하지 않아서 좋았다.'
171822	14260147	9	'재밌게 봤음. 호불호가 있나봄'
171822	14259574	8	'류이호 배우 보느라 즐거웠던 시간. 내 20대 시절 꿈에 대해 다시 생각해볼수 있어서 좋았다. 3-40대이상이 공감할 수 있는 영화인듯~근데, 아쉬운건 국내 개봉 제목을 잘못 정한거 같아요.  그냥 원작 제목으로 개봉했음 더 나았을 거 같아요.'
171822	14258803	10	'나름 재밋다고 생각되네요 그리고 남주잘생김ㅎㅎ'
171822	14256444	5	'잘모르겠다 근데 그시절은 진짜 재미닜었고 그건 모르겠던라 나의 소녀시대도 개억지만 있었어고 현실도 별로 없었다 뭐 나의 소녀시대는 여자입장이고 그시절은 남자입장있였어 그러지 모르겠지만'
171822	14250841	9	'대만도 97년도가 행복했었구나..근데 그때의 우리랑너무닮아있어'
171822	14250286	3	'나의 소녀시대 생각하고가지 마세요,,,,'
171822	14243106	8	'노래들덕에 힐링되네ㅎ'
171822	14242067	9	'살짝 뻔한내용이많아요. 근데 남주에 감정이입하고 보면 너무 감동적이고 마음아프고 슬퍼요.. 앞부분은 솔직히 유치한데 뒤에 감동이랑 내용이 좋아서 9점드립니다 솔직히 울었습니다ㅠㅠ'
171822	14239826	10	'흥미진진하게 잘봤음~'
171822	14239067	4	'정말 기대했었는데 기대 이하였습니다.'
171822	14232935	8	'평점보고 볼까 말까 하다가 VOD로 생겨서 결제하고 봤는데 그냥 저냥 볼만함 다들 개취가 있으니까....'
171822	14230836	8	'평들이...걱정했는데 전 좋았어요~'
171822	14230258	10	'원했던 결말과는 조금 달랐지만.... 류이호 알럅 ㅠㅠ'
171822	14228079	10	'나는 재밋게봤는데.. 다들 연애 안해보셨나..'
171822	14227501	10	'남주 미소 심쿵~잔잔하게 풋사랑이 생각나는 영화예요~댓글알바 아님~정말 재밌게 봤어요.서정적인 영화예요.'
171822	14226582	7	'대만 특유의 느낌이 나는 영화. 아쉬움이 남음'
171822	14226296	4	'그시절, 나의 소녀시대 보고 대만영화 호감 가졌던 분들은 부디 보러가시지 말기를...이 한편으로 그 동안 있었던 대만영화에 대한 호감이 완전히 무너졌음.'
171822	14222802	8	'일본버젼이었음 더감동이었을텐데 ㅋ 킬링용'
171822	14222011	2	'린전신이 왜 또 나와? 것도 제목만 바꿔서'
171822	14220581	2	'하...내 만원 ㅜㅜ ..'
171822	14220561	10	'지들 원하는 결말 아니고 이해가 딸리는걸 영화 탓하네.. 충분히 재밌습니다. ㅠ 제발 떡밥들좀 섬세하게 보고 말하세요 여기에 스포 할 수도없고 답답;;'
171822	14219329	6	'좋은 배우들이지만 영화의 내용은 개연성이 떨어지는- 하이틴 로맨스는 대만영화 흥행공식인데 아쉽 ㅜㅜ'
171822	14215558	10	'그냥 볼만 했습니다~!'
171822	14211982	6	'나의 소녀시대,그시절 이랑 비슷한 영화라고 홍보만 안했어도 괜찮았을 영화.이 영화도 첫사랑과 관련된 영화기는 하지만 타임슬립물에 죽음에 관한 연결고리가 있어서 내용자체가 많이 다름 결말도 좀 찝찝하면서 아쉽고. 우리가 생각하는 단순 청춘 로코물이 아님'
171822	14209249	1	'후기남기는것조차 의미없어서 그냥있었는데..btv에서 응답하라를 오버랩하길래 놀래서 글남기러왔어요.'
171822	14208913	9	'개인적으로 진짜 재미있었어요~~류이호 존잘~~류이호한테 빠졌습니다!'
171822	14208336	8	'류이호 보조개가 아주 매력있음!'
171822	14207104	8	'잘 보았다네요. 울 이뿐딸 혼자서...'
171822	14206999	10	'좋아용ㅎㅎ재맜야용ㅎㅎㅎ'
171822	14206564	10	'뻔한 내용이지만 재밌게 봤어요 마지막 부분쯤 너무 슬퍼서 눈물 쏟고 나왔어요ㅜㅜㅜ'
171822	14206114	10	'90년대 대만 배경인데 우리나라와 정서가 많이 비슷해서 놀랐고 정말 기억이 새록새록 그때로 돌아갔다 온 느낌 믿고 보는 대만 로맨스영화'
171822	14203708	8	'단순한 첫사랑 찾기였다면 나소녀나 그시절과 다를 바가 없었을 텐데, 이 영화는 첫사랑을 넘어 삶과 죽음에 대해서도 생각하게 만들어요. 배우들 연기는 좋았지만 스토리 전개가 좀 부족하다는 느낌? 그래도 잘 봤습니다:)'
171822	14203521	6	'로맨스라기보다는 성장영화 어디서 많이본내용도 잘만들면 상관없지만 이건아님'
171822	14201228	10	'재밌었어요! 노래할때 어색했지만ㅋㅋ'
171822	14200488	1	'그시절,소녀시대... 이런거 생각하고 봤다가 큰 낭패 봄...영화 보는 눈이 리셋되고 싶은 분들만 보세요.모든 영화가 재미있어 집니다.제 말 못믿겠죠?한번 보세요 ㅋ'
171822	14199997	6	'결제하기전에 여기 들어와볼걸이제 시작하는데 느낌이 쎄하다 OO'
171822	14199949	7	'너무 기대를 했나봐요 ㅠㅠ'
171822	14198460	10	'그시절 우리가 좋아했던 소녀, 나의 소녀시대와는 다른 대만 영화였지만  이 영화도 그 나름에 매력과 교훈이있었던거같다.'
171822	14194596	6	'원제를 따랐다면, 무리해서 하이틴 로맨스를 내세우지 않았다면, <나의 소녀시대> 후속작을 자처하지 않았다면(!) 나름 괜찮았을 영화임은 분명하다(...)'
171822	14194205	5	'노...잼...나의소녀시대나 그시절우리가좋아했던소녀 생각했는데 전혀 아니였다...'
171822	14193192	4	'진짜 노잼이에요. 제목에 속지 마시길..'
171822	14191430	6	'남주가 멋있넹 .. 운명은 바꿀수없고 아름다운 시간은 그거대로 추억하라는 평타주제.  예쁘고 깨끗한 80년대 청춘드라마를 보는거같았다.'
171822	14191177	1	'오글거리기만하고 개노잼....'
171822	14191080	10	'잘생겼음 됐지 뭘 바래요 눈호강'
171822	14190658	10	'오랜만에 설레였다 그때로돌아 가소 싶다.'
171822	14189466	5	'잘 모르겠습니다...'
171822	14182385	10	'사실 개연성은 좀 떨어졌지만 남자주인공이 넘 훈훈해서 다 좋았어요.. 하나부터 열까지 다 좋았어요'
171822	14182314	10	'평점들 보고 걱정했으나 생각보다 괜찮았음.. 물론 뻔하긴 하지만 학창시절 영화들이 뭐 다 그러지'
171822	14181685	10	'사랑받기위해 완벽해질 필요는 없어'
171822	14181092	10	'이시대 최고의 로맨스 영화입니다보다 두번 울었습니다.'
171822	14181005	8	'기대는 엄청 했었는데 그 만큼은 아닌 것 같아요'
171822	14180887	8	'세이 굿바이~세이 굿바이야이야~~~'
171822	14180644	8	'Kkkk**** 님 말처럼 이 영화는 그시절이나..청설..나의 소녀시대 같이 발랄한 분위기의 연애 얘기랑은 좀 차이가 있어요. 응답하라가 어렸을 적 향수를 자극하듯이 이 영화도 어릴적 내 꿈, 친구들..현재 내 모습을 한번쯤 돌아보게 되는 영화에요.'
171822	14178693	10	'류이호에 대한 평점입니다'
171822	14177389	10	'오랜만에 대만 감성 촉촉'
171822	14177283	2	'진짜... 송운화 배우님 좋아해서 봤는데 너무너무네요... 할 말 없게 만드는 영화입니다... 안녕 내 9000원...'
171822	14177213	1	'돌아가서 여자 살릴라고만 하지 썸은 1도 안탐. 진심 노잼 of 노잼임. ost랑 남주 얼굴빼고 볼 거 없음.. 세이이굿바ㅏ아ㅏ'
171822	14177041	10	'인생을 다시 돌아보게되는 영화군..ㅋ'
171822	14176780	10	'진짜 청 재밌어요보다가 넘흐 감동ㅈ적이라서 울었어요ㅜ 후반에 내용이 살짝 어렵긴한데 그래도 있다보면 이해가요'
171822	14176001	2	'하 진짜 줄거리가 무슨 일본 로맨스랑 나의 소녀시대랑 섞어놓은 것도 아니고 ㅋㅋ;; 개연성도 설렘도 다 없고 걍 망작이요~ 걍 로맨스 빨 얻고 관객 끄는 거임 ㅋㅋ 짜증나요 보지 마세요 돈 날림 남주 잘생긴 맛으로 참아요 휴'
171822	14175154	4	'여주 남주가 좋아서 지루하진 않았는데 스토리는 진짜..하ㅋ 그 와중에 결말 결정타 존경스럽다 진짜'
171822	14174669	7	'"꽃은 언젠가 지기 마련인데 한 번쯤은 활짝 피어봐야 하지 않겠나" 결말은 아쉬울지언정 하고 싶은 것을 좇게 되는 인생. 완벽하진 않지만 也是蠻好看的'
171822	14174403	10	'너무 재밌어요 영화보고 류이호님 팬됬어요ㅎㅎ 인생작 영화라고 말할수있을만큼 재밌었습니다!!'
171822	14172818	7	'결말에서 많이 호불호가 갈릴듯 여태까지 개봉한 대만 하이틴 로맨스 영화보단 많이 약하긴 하지만 스토리도 괜찮고 ost가 내 머릿속에서 계속 맴돈다'
171822	14171947	1	'차라리 드라마 고백부부를 보세요 그게 더 절절하고 공감이 갈것 같아요'
171822	14170902	6	'그냥..볼만하고요 가진동이 나오는 영화보단 좀 감흥이 덜 했어요 사랑 얘기라 유치하지만 그럭저럭ㅋㅋ 뭐 영화나 드라마나 이야기가 비슷비슷 하지만 그렇게 감동할만한 영화는 아니였어요ㅋㅋ많이 유치하고ㅋㅋ 오글거려서 좀 그러함ㅋㅋ 좀 돈이 아까운 것 같음'
171822	14170794	8	'조금 허무한 감은 잇지만 남주 넘 훈훈한거 아니야 난 개인적으로 괜찮았다'
171822	14170701	2	'슬슬 안정권으로 접어드는 대만 영화들의 각본'
171822	14169902	7	'요근래 개봉했던 대만영화중에서는 이야기는 이쁜데...스토리 전개가 너무 아쉽네요...그시절 우리가 좋아했던 소녀를 보고 대만영화에 빠져서 나의소녀시대, 청설등 찾아서 봤는데 그 영화들에 비해 공감을 조금 덜하게 되는 영화였습니다. 영화ost는 좋았어요'
171822	14169875	10	'와! 이런 영화 넘흐 조하~♡ 영화 ost 짱~!! 남주가 멋있어서 남자한테 집중해본건 처음이네~ㅋㅋ 은페이도 귀염귀염하다가 이쁘고 암튼 굿~!!!!'
171822	14169781	6	'여주 너무이쁘고 남주 넘 잘생겼어옹ㅎ노래너무조아여'
171822	14169000	5	'쫌,,음..그냥 류이호 보러 갓어용ㅎㅎ'
171822	14168609	7	'적당히 부드러운 대만식 10대 로맨스물'
171822	14168572	10	'남자주인공 설레임최고서강준 업그레이드버전♡'
171822	14168449	5	'그냥 뻔한 내용에 그냥 그랬음남주가 매력적으로 잘 생기게나옴 그게 끝'
171822	14168248	8	'대만 스타일의 유치하고 순수한 첫사랑 이야기!이런 스타일 좋아해서 재밌게 봤습니다:)'
171822	14166994	10	'나의 소녀시대, 그 시절 우리가 좋아했던 소녀  랑은 다른 교훈을 주는 영화같다...류이호  송운화 두배우 모두 연기 너무 좋았다..'
171822	14166975	9	'나의소녀시대만큼의 감동과 여운은 아니었지만 그래도 즐겁게 잘 봤습니다. 보기전에 혹평이많아서 걱정했지만 저는 영화내내 흐뭇하게봤네요~'
171822	14166844	10	'진짜 대만매력에 너무 빠졌어요. 류이호 짱!!!!저 다음주에 대만표 끊었어요...'
171822	14166681	4	'영화보면서 조금 오글거리는 장면도 있었지만 대부분 재미있었어요'
171822	14166232	7	'흥미로운스타일!! 아쉽기는하다.'
171822	14166106	2	'친구들이랑 보고 빵터짐 코미디 보는줄 알았습니다뒷줄도 같이 웃음ㅋㅋㅋ'
171822	14165980	4	'우리가알던대만영화가아님'
171822	14163369	2	'생각했던거랑 너무 많이 달라서 당황스러웠어요'
171822	14162674	9	'그냥  남주가 조올라 잘생김 ㅜㅜ..  막 설레고 그런걸 기대했는데 그런건 별루 없었음.. ㅠㅠㅠㅠ'
171822	14161281	9	'기대했는데 재미있게 봤어요~~'
171822	14160816	1	'노잼노잼노잼노잼노잼'
171822	14160744	8	'사전정보 없이 봤는데 생각보단 괜찮게 봤음..'
171822	14159669	10	'재밌는데요 완전 여자친구랑 잘 봤어요'
171822	14159628	10	'개존잼 ㅠㅠㅠ 류이호 최고'
171822	14159524	7	'대만영화의 특징이 그대로!! 결말이 항상 아쉬운 하지만 나쁘다고는 할수 없는 영화'
171822	14159427	8	'글쎄 첫사랑을 하고 있는 나 딱인 영화였다'
171822	14159086	7	'몇몇 사람들이 춤추고 노래하는 장면만 나오면 웃음'
171822	14158757	10	'류이호가 여주보다 더 빛나'
171822	14157990	6	'별로라는 소리를 듣고 가지않았다면 크게 실망했을 영화 그래도 대만의 배경은 여전히 이뻤다'
171822	14157616	4	'나의 소녀시대와는 전혀 다른 느낌,, 너무 기대하고 가서 그런가 완전 재미있게 본 영화는 아니였다 ㅠㅠㅠ'
171822	14157159	6	'대만에서 만든 시간을 달리는 소년. 하지만 가벼움과 무거움을 종잡을 수 없는 연출력의 부족함이 아쉽다.'
171822	14156503	7	'청소년이 시청하지 에 잘만들어진 청춘 로맨스.꿈을향해  최선을 다하는 청춘이여  인생의 빛나는 미래는 내가 만드는거이다!'
171822	14156191	10	'류이호의 발견. 류이호만 보면된다.'
171822	14153633	7	'배우들이 좋아서 그럭저럭볼만함'
171822	14153548	8	'진부한 스토리. 그시절우리가좋아했던소녀와 나의소녀시대의 풋풋하지만 아련한 스토리에 비해 부족하지만 류이호때문에 별점은 후하게 했다. 안녕, 나의 소녀라는 한글판제목도 이전 대만청춘영화에 대한 한국인의 기대치에 끼워맞춘느낌'
171822	14152764	4	'로맨스 영화는 아니다..꿈을 쫓으란 굉장히 얕은 자기계발서를 2시간 내내 보는기분이다'
171822	14152653	4	'개노잼이다 보다 나왔다 진짜임!'
171822	14152489	1	'어줍잖게 나의 소녀시대 따라하려는데 망한 느낌. 정말 어이없는 영화인듯.'
171822	14151102	7	'포스터와 예고편의 느낌이랑은 전혀 다른 영화...영화를 보고 예고편을 보니 그냥 예고편만 봐도 좋았을 영화...남여주인공들의 비주얼이 아깝다..'
171822	14151075	7	'평이하고 깔끔한 영화  이전 ''소녀'' 시리즈 보다는 아쉽다'
171822	14150990	7	'과거로 가는 이유가 아무것도없고 영화도 그냥저냥이다 집에서봤으면 보다가 껏을듯'
171822	14150018	4	'꿈과 사랑에 관한 진부한 스토리.그나마 중간중간 노래가 좋고 남주가 잘생겨서 끝까지 볼 수 있었다'
171822	14149828	4	'연인이랑 보기에 비추합니다... 타이밍 잡을 곳이 없음'
171822	14149613	6	'그래도 설레게 만든다. 그리고 대만 이쁘다.'
171822	14148983	6	'나도 나의 소녀시대, 그시절 우리가 좋아했던 그 소녀 생각하고 봤는데 너무 기대 이하 ㅜㅜ 유치하고'
171822	14148953	8	'영화 보는 내내 남주 덕분에 눈호강 제대로 했다여주 노래도 괜찮았고 멜로가 중심이기 보다는 인생에 대해 좀 더 생각해보게 되는 영화 나의 소녀시대 보다는 아니지만 이 영화만의 매력이 있다 여주도 그땐 몰랐지만 여기서 보니 이쁜 사람이었네'
171822	14148946	4	'스토리가 안탄탄하지만 많이 지루하지않음'
171822	14147771	6	'감정선을 좇아서 영화 몰입하기가 쉽지 않았습니다 ㅠㅜ로맨스영화라기엔 흠.. 부족하고 남주가 잘생겼다는게 기억에 남네요!'
171822	14147563	6	'여운이남아요 근데 나의소녀시대 부분들과 약간 비슷한듯..?한 장면도 있는듯하면서 뭔가 아쉬움이남았어요 결말이.'
171822	14146773	6	'류이호 정말정말 팬이지만 영화는 별로에요ㅠㅠㅠ 류이호 얼굴만 보다 나왔어요. 중반부까지는 재밌는데, 후반부로 갈수록 너무 유치한 부분이 있어서ㅜ 그리고 로맨스멜로 영화 아닙니당'
171822	14146731	6	'씨지  유치하고,, 음.. 유치한 장면 많은데 볼만해요 재밋어요 ㅋㅋ'
171822	14146304	5	'류이호 얼굴에 감탄하다 나옴'
171822	14145209	6	'학창시절을 떠올리게할 잔잔한 감동'
171822	14141252	8	'일본 아니메같은 느낌이 드네요'
171822	14141063	7	'그냥저냥 볼만합니다.'
171822	14140727	10	'여운이 많이 남는 영화. 최고였어요!'
171822	14140567	10	'개연성은 1도 없지만, 정샹의 미소는 너무 이쁘다'
171822	14140362	10	'남자에 대한 판타지생기는 영화(연애하고싶다)'
171822	14139254	3	'기억속에 남는게 남자주인공이 웃는게 이쁘다 이정도? 썸타는 중일때 보면 썸으로 끝날수도~'
171822	14139207	5	'남주는 잘생겼고 여주는 예쁘다 그게 끝!'
171822	14138539	6	'기대를 안 하고 보면 괜찮았을 것 같기도 한 영화. 여주와 남주 목소리는 일품! 하지만 스토리의 식상함과 연달아 나오는 클리셰로 인해 영화 초반 1시간 동안은 돈과 시간이 아까워서 아쉬움. 목소리 빼면 별점은 1'
171822	14138363	4	'세이 굿바이 세이굿바이'
171822	14137858	6	'평범하게 즐기기 좋았어요'
171822	14137820	6	'재밌게봤어요 특히 남주가 잘생겼더라고요^^근데 생각보다 나의소녀시대나 그시절 우리가 좋아했던 소녀만큼은 스토리가 있진않내요...ㅠㅠ'
171822	14137742	8	'그냥 그럭저럭 볼만합니다.'
171822	14137246	7	'그냥저냥...노래할때마다 약간 숙연함ㅠ'
171822	14136365	8	'최근에 봣던 일본 영화중에 그렇게 기억에 남지안음'
171822	14135110	4	'누구나 가지고 있던 욕망'
171822	14134072	8	'페북 답변을 곧 달겠죠?'
171822	14133904	9	'송운화.. 나의 소녀시대에서 단순히 팬이었지만 이 영화를 통해 사생팬이 됨??'
171822	14133842	8	'꿈을 위해 그들은 계속 노력했고 그 것만으로도 완벽했다. 단순한 사랑이야기가 아닌 영화'
171822	14133711	10	'일본 로맨스 영화처럼 세렴되지는 않았지만 남주, 여주 연기 보는 맛으로 잘 보았습니다.'
171822	14133183	7	'나의 소녀 시대 같은 설렘 가득하고 츤데레 남사친인 남주를 기대 했는데 생각보다 설렘 포인트가 많이 없어서 아쉬웠지만 다시한번 나의 꿈과 미래의 나를 생각하게 하는 영화!'
171822	14133110	8	'특유의 대만 촌스러움을 감안하고 보면 굿!'
171822	14133068	9	'마음속에 간직하고 있던 첫사랑을 떠오르게 하는..'
171822	14131706	6	'재밌을 것 같아요 꼭 보러가야 겠네요! 2224'
171822	14131708	10	'첫사랑 이루어지지 않습니다. 2210'
171822	14131705	7	'나의 소녀시대를 재밌게 봐서 이 영화도 기대가 된다. 2261'
171822	14131704	8	'예고편을 보니 괜찮을거 같네요 2267'
171822	14131696	8	'흔하디 흔한 소재 기대가 안 됨 1091'
171822	14131695	5	'음... 딱히 뭐라 할말이 없네 시간여행관련 영화는 많아서. 2213'
171822	14131692	6	'진짜좋다!!2259'
171822	14131688	6	'풋풋하네....2236'
171822	14131544	3	'단순히 사랑영화는 아님....꿈,인생jQuery22408685017353586388_1526870882913이런 것들에 대해서 담으려했던것 같음..첫사랑과 성장하는 과정을 설명하기에는 너무 짧은 시간이 였고 그렇기에 영화에 개연성도 없다..여주가 춤추고 노래하는 건 진'
171822	14130812	7	'아니 이건 메x가박스말곤 안함?'
171822	14130160	8	'나의 소녀시대가 짝사랑.. 로맨스 위주였다면 안녕 나의 소녀는 청춘들의 꿈 위주 영화...'
171822	14129948	6	'오글거리긴해도 볼만함'
171822	14129560	6	'재미있게는 보았지만  새로움은 없었던 것 같다.'
171822	14129496	4	'잘생겼다~ 잘생겼다~'
171822	14126795	10	'기대하고 봐도 좋습니다'
171822	14126694	10	'누구나 한번쯤은 가지고 있는 첫사랑의 기억. 나도 오랜만에 설렌다~~'
171822	14126676	10	'세이 굿바이 , 노래 너무 좋고 배우들 최고'
171822	14126374	7	'영상미가 이쁘고 뭐 뻔한 영화지만 볼만합니다. 여주에 비해 남주가 연기도 훨씬 더 잘하고 잘생겼네요. 여주를 좀 더  예쁜배우로 캐스팅 했으면 어땠을까 합니다'
171822	14126229	8	'스토리는 일반적이고  진부한 타임슬립영화, 여주 남주가 하드캐리한다. 깨알 같은 OST는 덤. 깔끔하지못한 결말과 약간 조잡해보일지도 모른느 cg도..'
171822	14125726	6	'킬링타임용 영화~~~'
171822	14125464	6	'세이굿바이세이굿바이세이굿바이'
171822	14125419	1	'하 민짜인데 이거예매하고 몰래 데드풀보러 들어갈라했는데 들켰다 혹시나해서 보려했는데 일어나보니 끝나있었다.'
171822	14125261	1	'이제 대만 로멘스는 외울거 같아요'
171822	14125245	10	'장셩 멋있고 잘생기고 다 한다ㅠㅠ'
171822	14125121	10	'안 좋은 평이 있어서 좀 걱정하며 봤는데생각보다 재밌었음밑에 1점들 일부러 악의적으로 평가했나 싶을 정도로 ㅋㅋㅋ'
171822	14124881	6	'하나도 안설렘 요즘 영화값비싼데 그 돈 다 주고 보기 아까워용'
171822	14124789	8	'마음을 울리는 노래집에 가는 길이 편안하네요세이 굿바이~~'
171822	14124634	6	'대만 역대 로맨스 영화에 비해서 실망이 컸지만.. 남주 류이호씨 굉장히 잘생기셔서 돈아깝진 않았어요. (웃을 때 심쿵)'
171822	14124370	8	'생각한 것 보다 더 재밋네요 ㅋㅋ'
171822	14124222	10	'조은영화이네요~  노래들도 넘 조쿠요^^'
171822	14124156	10	'쟝위셩을 위한 영화...'
171822	14124102	1	'아오 ㅅㅂ 쥿노잼 왕모들의 모임이다 쓔뱡'
171822	14121950	9	'송운화가 이쁜지 몰랐는데 이 영화보고 이쁘다는 생각을 했다. 류이호라는 배우 얼굴이 스크린에 나오다니....'
171822	14121760	8	'기대를 많이 하고보면 안되는거같다 ㅠㅠ'
171822	14121043	10	'타바오 졸귀 .. 특유의 대만 감성 좋음 ㅠㅠ'
171822	14121025	4	'이거 보면 연애할수있다면서요..ㅜ'
171822	14120443	7	'남주잘생김 노래 좋아서 봐준다'
171822	14120039	10	'잔잔한 감동이 있는 영화! 대사가 인상적이었어요 :)'
171822	14119943	9	'갬성터짐 ㅠㅠ설레입네다'
171822	14119929	10	'남주한테 제대로 치임. 피지컬 장난아님. 파란티입고 침대 누워있을때랑 달릴때 넘 멋짐'
171822	14119859	10	'역대 대만 영화중에 최고다'
171822	14119742	10	'감사합니다람쥐콧털크크'
171822	14119738	10	'감사합니다람보르기니'
171822	14118913	9	'가슴 설레게 하는 로맨스 !!'
171822	14118777	8	'그럭저럭 볼만한영화예요잘보다가 결말 갑분띠;;'
171822	14118776	7	'유치하고 촌스러움이 주는 풋풋함의 매력'
171822	14118660	10	'요런류의 영화를 좋아하면 재미있게 볼수 있음.난 재밌게 봤음. 옛날생각도 나고 노래들도 좋고. 남주땜에 눈호강도 하고 ㅎ'
171822	14118461	7	'꿈에 대한 영화라고 생각하면 정말 좋은 영화'
171822	14117862	8	'대만정서?는 조금 다른기분에 오글.웃기?기도하지만.세상과 나.미래과거의 꿈을 생각하게 해본 영화.여주인공은 우리 응답하라혜리에서 그내로 닮은꼴로 캐스팅한것 같아 보임'
171822	14117828	8	'너무 뻔한 내용 뻔한 스토리였지만 그래서 예쁜 영화'
171822	14117756	6	'그냥,, 조금은 오글거렸,,'
171822	14117049	10	'이 영화 재미 있을까요?ㅎㅎㅅ'
171822	14117001	5	'너의...이름은..'
171822	14116986	10	'저는 재밌게 봤어요 류이호짱'
171822	14116855	7	'그저그런 킬링타임용 영화'
171822	14116853	5	'영화 자체는 밋밋하고 새로울 게 없지만, 첫사랑 같은 과거의 기억을 떠올리게 하는 매력은 있었다.'
171822	14116660	6	'음악이나 그런거 괜찮앗는데 스토리가 살짝 아쉬움'
171822	14116618	10	'평점 왜 낮은지 이해가 안된다 ㅋㅋ 순식간에 몰입하게 만드는 영화이고 대만영화 특유의 감정선이 심장을 간질간질하게 함'
171822	14114437	10	'대만에서 보고 한국에서도 봤어요. 전 꿈에 대한 향수를 불러 일으키게 해서 좋았고 장위성의 노래 가사를 잘 해석해주셔서 감동 받았습니다. 또한 홍보도 열심히 해주신 덕에 단독개봉임에도 입소문이 잘 나고 있는 것 같습니다!'
171822	14114336	8	'난 재밌게 봤음 ㅋㅋ  그냥 대만영화 또 한편 나온 느낌....?'
171822	14114023	10	'돌아가고 싶은 학창시절 심쿵 심쿵'
171822	14111960	7	'잘생긴 남자 주인공, 용두사미같이 아쉬운 결말, 반가웠던 97년대 남자 주인공 방에 있는 슬램덩크 브로마이드...'
171822	14771267	6	'대만 청춘 영화를 좋아하는 사람들도 무턱대고 다 좋아하는건 아니다 90년대 이야기를 한다고해서 스토리까지 촌스러워 지면 안된다 그럴거면 예전 영화를 보는게낫지. 유치한 대만 영화를 사랑하지만 이 영화는 그냥 자기복제 수준일뿐 특별한 매력이없다'
171822	14255710	1	'노잼이네요 안봐요 다신'
171822	14211037	6	'여주가 춤출때랑 모든 행동과 말이 많이 오글거리고 뭔가 결말이 찝찝한거 빼고는 괜찮아요 여주가 어떻게 죽었냐는 나오지 않고, 끝날때 쯤에 과거의 남주는 죽었는가 미래의 남주만 남은건가 이해가 되지 않았어요. 뭔가 여운이 남는 영화는 아닌것같아 아쉬워요'
171822	14171188	10	'대만감성을 느낄수있는영화였어요 예체능전공인데 이제 졸업하고 방황하고 하루하루를 어떻게 살아야할지 왜 사는건지 모르는 요즘의 저에게 주인공이 여주에게하는대사들 저에게하는거같아서 울었어요..ㅜㅜ'
171822	14162765	1	'복고의 추억돋는 감성과 로맨스의 설레는분위기를 생각하고 보러갔지만 둘다 보이지않고 개연성없는 사랑.. 보는내내 스토리가 부실한 느낌이 들었다 대만영화에 정말 실망함..'
171822	14158532	4	'여태 흥했던 대만영화 중 젤 별로'
171822	14157123	9	'진짜 재밌게 봤는데 별로라는 평이 많네ㅠㅠ 그냥 대만로맨스는 다 좋음 전개가 약간 빠르긴 했지만  송운화 존예♡ 류이호는 약간 정해인 느낌나고 귀엽다..'
171822	14156843	1	'평점 높은 거 다 거짓말이네 나의 소녀시대2라고 이름 붙이지 마세요ㅡㅡ 진짜 시간,돈 너무 아깝다ㅠ'
171822	14156642	1	'평점 진짜 안남기는데제발 보자마세요'
171822	14156606	1	'감독이 전하고 싶은 메세지는 시간을 돌려 대만 가수에게 교통사고 조심하라는 말을 전하고 싶다?이정도정말 대만은 감독되는 것이 쉽구나 느끼며 돈OO 제대로 했어요!'
171822	14154204	1	'돈아깝다 감독누구냐 개연성도없고 영화끝난후 허무함'
171822	14153171	1	'재미없다돈아깝다안설렌다'
171822	14146993	1	'이집이 팝콘 하나는 기가막히게 잘하네요. 맛있게 먹고 갑니다 ...'
171822	14144088	10	'엥 난재밌던데 케바케인듯 나도 영화재밌게보는편아닌데 재밌었어요 근데 30대이상이신분들이 보면 별 감흥없을듯'
171822	14139559	2	'스토리는 영 아니었음 남주얼굴이 재밌음'
171822	14138885	1	'재미없다 진짜 재미없다 너무 너무'
171822	14138807	10	'남주 잘생기고 여주 이쁘고..'
171822	14137760	10	'컨져링 다음으로 재밌는 공포 영화다블룸하우스 역시 최고 !!'
171822	14136739	1	'유일하게 자면서본영화'
171822	14136116	1	'재미없어요.. 개연성 없구.. 이상한 결말에.. 뭘 말하고 싶은 건지 정확히 모르겠네요'
171822	14135865	1	'최악의 어거지 멜로 영화'
171822	14134911	6	'기대하고보면 실망스럽고 그냥 예전의 풋풋한 첫사랑을 상기시키는 정도?'
171822	14133204	6	'나의 소녀시대 기대하고 봤는데 솔직히 기대이하...졸렸어요'
171822	14133062	2	'지루..무슨내용인지..'
171822	14131767	8	'나의소녀시대 재밌게봐서 보러갔어요.로맨스보다는 꿈에 관한 이야기로 보는게 맞는것 같아요. 그래서 나의소녀시대 같은 로맨스를 기대한다면 실망할 수 있어요.  남자주인공이 잘생겼어요... 저는 재밌게 잘봤습니닼ㅋㅋㅋㅋ'
171822	14129397	5	'하,, 스토리 무엇,,,'
171822	14128229	1	'영화 재미없어요 . Cg도 형편 없고 스토리 내용도 정말 안 봐도 비디오임 나는 내가 영화보면서 예언가인줄 알았음'
171822	14127666	3	'그냥 저냥 볼 만 함 근데 돈은 아까움'
171822	14126561	1	'이제까지 본 대만 영화 중에 최악이에요 ....예고편 보고 오 괜찮겠다 했는데..예고편 내용이 전부라니....참나..'
171822	14125521	1	'돈아까워요 그시절이 차라리 더 낫네요그시절도 결말은 별로지만;'
171822	14124869	2	'진짜 재미없는데..주인공들 감정에 공감이 하나도 안됨. 분명 슬픈 장면인 것 같은데 1도 안슬픔. 보지마세요 그냥.'
171822	14124364	4	'대만영화 특유의 감성을 기대하고 갔눈데.... 그에 미치지 못한것 같아서 실망스러웠습니다 ㅜㅡㅠ'
171822	14124350	2	'포스터와 스틸컷에서는 대만 특유의 느낌이 있어보여 기대했는데 대만 특유의 느낌도 없고 당신 거기 있어줄래요가 계속 생각날 정도로 비슷한게 많아서 기대했던거에 미치지 못했던 것 같습니다 포스터나 홍보라도 다르게 했으면 그나마 낫지 않았을까요?'
171822	14124224	4	'솔직히 진짜 재미없고 개연성도 없고 이해도 안 되는 영화입니다ㅠ ㅠ 남주 빼고 볼 거 없음'
171822	14124021	3	'류이호가 살린영화 너무 기대하고 보지는 않는것이 좋음가볍게 보기 좋다 say good bye~'
171822	14123525	10	'남주 잘생김 보조개있는 남자 만나고 싶음 존잘'
171822	14123509	9	'소녀시대라는 컨셉과 개성 넘치는 배우는 좋지만 개연성이 떨어져서 아쉽네요.'
171822	14123377	9	'남주 울 때 나도 눈물파티'
171822	14123017	8	'사랑보다 청춘들의 꿈을 이야기하는 영화. 멜로만 있지 않은 영화 추천!!'
171822	14122483	10	'좀 오글거리긴하지만 재밌고설레네요남주진짜잘생겼네요'
171822	14122477	10	'너무 재미있어용 정말 첫사랑이 생각날정도로 재미있었고 여운이 남는 영화에요 다들 꼭 보시길바래요~'
171822	14122378	6	'편하게보기좋았어요!!'
171822	14122322	10	'내인생과 미래 그리고 꿈을 다시한번 생각하게된 영화 안근 재미있어요'
171822	14121112	10	'나의 지나간 청춘 그리고 앞으로 남은 시간들에 대해 생각해볼 수 있는 영화! 좋았습니다!!'
171822	14121059	10	'달에 데려가줘 노애 너무 좋아요ㅠ 감동 ㅠ'
171822	14121058	1	'안녕 나의 만이천원 ..'
171822	14120805	8	'영화 재미있게 봤어요~^^가볍게 볼만한 영화인듯요'
171822	14120660	10	'영화보는동안 힐링됨 괜찮았음'
171822	14120634	2	'나의 소녀시대로 인한 제 기대가 너무 컸나봅니다.. 스토리의 개연성이 좀 아쉽더군요. 설마 끝인가? 싶을 때 영화가 끝나고... 뒤가 찜찜한 영화였고, 그냥 평범한 타임워프 로맨스물이었습니다. 두번은 안볼거같네요 ㅜ'
171822	14120233	9	'비아냥성 악평이 난무하더니...실제로 보니 연기도 스토리도 훌륭하네요. 여주가 부른 노랫말에.. 후회를 남기지 말랬는데..어떤 인생이든 후회는 남게마련이고...저는 미련을 남기지 않는 인생을 살았으면...하는..'
171822	14119995	10	'대사가 가슴을 후벼파네요ㅠㅠ 류이호 얼굴 넘나 재밌는 것..'
171822	14119547	4	'류이호 얼굴만 보다나옴..'
171822	14119271	1	'유명화된 대만영화에 비해 로맨스 영화라기엔 아쉬움이 너무 남고 꿈에 대한 영화라고 보기엔 낑겨넣은 느낌 두 가지를 다 잡으려다 다 놓쳤다~그냥 웃음 나는 영화.. 남주여주 얼굴 감상하는 영화랄까'
171822	14119121	1	'보고 나왔는데 무슨 내용인지 기억이 안나는 영화 ㅋㅋ나의 소녀시대 기대하고 갔다가 10000원만 날림 진짜  기대하면 대실망'
171822	14117841	1	'연기 진짜 못하네. 대만영화답다'
171822	14117716	1	'감동도없고 맥락도 없고~보러갈사람 노래듣고싶으면 가시길'
171822	14117333	1	'나의 소녀시대 같은 흥행 성공한 대만 로코물 기대하고 봤습니다. 여주의 연기와 남주의 얼굴은 볼만 하지만 오글거리고 진부하며 뻔한 스토리에, 배우들 가지고 장난치는 건가 싶은 연출력과 집중 안되는 촬영기법.. 배경음악도 이상해서 오지게 집중 안됨ㅋㅋ'
171822	14116274	10	'역시 믿고 보는 대만 청춘 영화 남주 여주 둘 다 이쁘고 잘생기고 너무 훈훈하다 ㅎㅎ'
171822	14116183	10	'류이호... 류이호... 류이호...'
171822	14116003	10	'영화 너무 잘보고 재밌어여 내취향이다'
171822	14115236	10	'남자배우한테 푹 빠져서 나왔다ㅠㅠ요즘 밥누나도 좋은데 이게 더 현실감 느껴져서 더 설렌다고 해야할까?ㅠㅠ 여튼 남주 진짜 내스타일 ㅠㅠ'
171822	14115215	10	'류이호 존잘이다ㅠㅠㅠㅠ 넘나 설레는 것'
171822	14115186	7	'제목을 안녕 너의 소녀가 아니라원제 그대로 Take me to the moon했으면 더 좋지 않았을 까 하는 생각이 든다.첫사랑 이야기 보다는 꿈을 향한 이야기'
171822	14113935	10	'영상미,음악,주인공들 비주얼,영화가 주는 메세지까지 완벽했다. 뻔한 전개이긴 하지만 돈이 전혀 아깝지 않을 만큼 설레는 영화.주위 사람들에게 추천해주고 싶은 영화다.'
171822	14113680	10	'안녕 나의 소녀, 영화 보는 내내 웃고 울고 시간 가는 줄 모르고 봤어요'
171822	14112909	1	'대만 로맨스가 원래 이런가? 다시는 대만 로맨스 안볼듯 너무 유치하고 뻔한 타임슬립ㅋ'
171822	14112683	8	'음 뭔가 보면서 흠.. 했는데 막상 또 영화를 다 보고나니 설레고 여운도 남는 영화인듯! 일단 남주 얼굴이 영화관에서 나갈 수 없게 붙잡았다'
171822	14112491	10	'감돌적인영화 꿈을꾸고 있는사람들에게 강추학창시절이 그리운영화 사랑을 다시 알게하는 영화'
171822	14112240	10	'첫사랑과 학창시절에 대한 기억이 심쿵!'
171822	14111979	5	'마지막이 좀.. 잘모르겠네요'
171822	14111914	10	'진짜 많이 설레였다. 대만의 로맨스 영화 다웠다'
171822	14111902	8	'아...용기를 갖자...'
171822	14111837	2	'진짜 노잼. 기대 많이 안했는데 안하길 잘 한듯'
171822	14111457	10	'나의 소녀시대는 시작이었을 뿐!! 첫사랑한테 연락할 뻔했다 ㅋㅋ 보시고 또 보시고 또 보세여'
171822	14110602	5	'노잼은 아니고 그저그럼'
171822	14141572	4	'그냥 보지마세요 ,,,'
171822	14133926	2	'나의 소녀시대 아류작 배경이나 소재 심지어 캐스팅까지...'
171822	14132747	5	'나의 소녀시대를 보고 기대하는 사람들은 안봐도 될 영화. 남자 주인공 잘 생겼단거만 기억에 남는다'
171822	14132583	6	'은페이 춤추는거보고 영화관에서 개뿜었네요..  다 모르겠고 그거밖에 생각안남 ㅋㅋㅋ..'
171822	14129083	1	'중간에 여자들 품평하는 장면은 왜 넣었는지 모르겠어요. 정말 보기 불편했습니다ㅠ... 내용에 개연성도 없고 차라리 홍보를 꿈과 청춘 이런쪽으로 했으면 기대도 덜 했을텐데, 첫사랑 얘기로 엄청 홍보하더니 ....'
171822	14126047	1	'이 영화는 시험기간에 봐도 재미없을듯. 내가 주인공처럼 과거로 돌아간다면.... 내가 이 영화를 못보게해야지....'
171822	14122715	4	'12세 관람관데 의외로 수위가 있어서 놀랐음 재미도 없고 감동도 없음^; 왜봤는지가 의문'
171822	14118524	10	'평점보고 기대안하고갔는데 저는 개인적으로  너무 재밌었어요 나의소녀시대에 안꿀려요'
171822	14117744	9	'설레는 사랑 영화라기보다는 인생에 대해 생각하게 만드네요. 현재에 더 충실해야겠습니다.'
171822	14115750	10	'나의 소녀시대, ㄱ그 시절 우리가 사랑했던 소녀와는 또 다른 느낌의 로맨스'
171822	14111449	10	'처음 그 마음이 생각났다개인적으로 ''나의 소녀시대'' 보다 좀 더 내 취향이었다'
171822	14111364	9	'대만영화 본 것 중에 최고!! 나의 소녀시대보다 재밌었어요노래 좋았음'
171822	14111102	10	'내용도생각보다재미있었고 배우들은 너무나훌륭했던영화 보는내내웃으면서봤어요'
171822	14113502	4	'대만 특유의 감성이 사라졌다. 일본 영화의 클리셰 조금, 음악 영화의 클리셰 조금. 이것저것 조금씩 섞어 만들어 낸 소녀 3부작 중 최악의 시리즈. 나의 소녀시대나 그시절 소녀를 생각한다면 안보는게 낫다. 마지막 5분 세이굿바이 참사를 보게 될지니'
171822	14112996	10	'사랑은저런건데...'
171822	14111089	10	'살랑살랑한 첫사랑 로맨스~ 대만영화는 묘한 매력이 있단 말이야'
171822	14578818	10	'나의소녀시대,그시절은 여운이 많이 남고 가슴을 울린다면, 안녕 나의소녀는 가볍게보기좋은 사랑영화. 평점테러당할만큼은 아닌거같은데. 두 주인공도 너무멋지고이쁘고. 결말도마음에든다.'
171822	14568435	2	'남자 주인공의 인신공양급 희생으로 성공한 여신이 된 그녀.. 마지막에 파나소닉 광고인줄 ㅋㅋㅋ1시간 44분 동안 꿈 포기하지마 좌절하더라도 포기하지마 지루하게 훈계하더니 여신이 된 그녀에게 ''잘 있니'' 하고 찌질하게 문자나 보내는 남주를 만들어 버림'
171822	14477825	8	'편안하게 볼수 있었던 영화!소름끼치게 재밌지는 않아도 풋풋한10대들의 사랑 같은 느낌을 원하신다면 추천해요ㅎㅎ 전 재밌게 봤어요ㅎㅎ'
171822	14458785	10	'생각보다 좋았던 영화.  평점 8점은 되어야 할 듯?  첫사랑보다 오히려 꿈과 노력 , 인생에 대해 생각할 수  있었던 영화로 봐야할 듯. 타임리프영화치고는 약간은 평범하나 시간이 아깝거나 말도 안되게 개연성이 없지는 않았음.'
171822	14273246	9	'나의 소녀시대랑 비슷하지마다른영화'
171822	14266230	4	'끝까지 본 사람들 대단하시네요 ㅎ'
171822	14262950	2	'ㅠㅠㅠ 아쉽네요. 다른 대만 영화가 더 재미났던거 같아영'
171822	14217550	1	'아~일본아니구 대만이었구나...음...뭐...우리나라 사람이 참 잘생기고 이쁘고 연기도 잘하는듯!'
171822	14202378	4	'여주 뭔 동남아처럼생겼냐 볼맛 진짜안나게. 남주잘생긴거때매 끝까지봤다'
171822	14177836	8	'대만 특유의 순수함이 묻어나는 영화.'
171822	14167668	4	'안타까운 영화. 흥미없는이야기'
171822	14167410	7	'졸작이라고 욕 들어먹을 정도까진 아녔는데, 제발 깜빡이좀 켜고 들어오지...관객들에 대한 배려가 거의 전무하다고 하면 좀 말이 맞으려나 모르겠네요. 플롯에 있어서 개연성이 너무 없었어요 훅 들어올줄만 알지'
171822	14166709	6	'주인공이 30대 후반 얼굴이라 몰입이 안되요'
171822	14165768	2	'여주가 가수로 재능이 있다는 설정치고는 노래, 춤을 너무 못해서 보기 힘들었음. 첫사랑이 꼭 예뻐야 하는건 아니지만, 매력이 드러나지 않아서 공감이 잘 안 간다. 남주는 서강준 정해인 느낌. 말할 수 없는 비밀이나 그시절은 정말 수작이구나 새삼 느낌.'
171822	14163482	1	'너무 똑같은 소재 우려먹는거 아니냐... 학창 시절 이야기도 한 두번이지.'
171822	14160119	6	'이런 스타일의 일본영화는 졸려...'
171822	14157582	4	'시작부터 결말까지 뭔가 계속 애매하게 모자름'
171822	14154625	2	'굳이 나라도 아닌 대만 영화를 돈주고 보는건 아닌듯'
171822	14154262	10	'재밌어요 무조건 보세요'
171822	14154142	1	'드림하이 보는줄. 세이 굿바이 나올 떄마다 온몸에 소름이 돋았다.'
171822	14154126	1	'어휴.. ㅜㅜㅜㅜ 피시방 8시간 ㅠㅠ'
171822	14153527	1	'주인공들의 외모는 멋졌을뿐. 스토리가 너무 억지로 슬픔을 짜내듯한 오글거림과 유치함에 시간이 아까웠다'
171822	14152969	10	'첫사랑 진짜 잘담아낸다 보는내내 웃음과 눈물이 함께 공존한 영화다 첫사랑영화중에 울면서 웃는 영화는 처음이다'
171822	14150343	1	'내가 이 영화를 얼마나기다렸는데ㅠㅠㅠ학교일찍끝난날 오늘 딱 완전 기대하고 봤는데 실망이었음ㅋㅋ난 남주도 좀 별로였음 아재같아...글고 최근에 본 너의췌장을먹고싶어보다 핵노잼 보여주고 싶었던건지 모르겠고 그냥 나의 소녀시대 배우빨 이어받으려 한것같은데;'
171822	14150293	8	'기대도 안 했다가 너무 행복히 나왔어요 ~~ 오글거리는 부분이 없지는 않지만 남주 캐리'
171822	14149868	4	'여주얼굴에서 왜?! 자꾸 우리나라배우 신의 얼굴이 보이는지ㅠ 정말 몰입할 수 없었다.내용도 그다지 정말 별루였다. 우리나라 90년대에 나올법한 영화~'
171822	14145054	8	'류이호 너무 잘생겼다..'
171822	14138243	1	'솔직히 설렘포인트 일도없고 걍 미래,꿈 위주로 흘러갔었음 보면서 하품을 10번은 한 듯..'
171822	14137996	1	'영화가 일단 지루함.. 뭘 말하고 싶으신거죠 작가님..?'
171822	14137980	6	'영화는 재밌었는데옆에 중국인 여자 울고있었음 슬픈가...큐우 ㅜㅜ 근데 나와서 보니 키 175정도 되는듯'
171822	14137462	1	'평저이 8점대라 어이가 없어서 한줄 남기고 갑니다. 이런 시나리오를 갖고 어떻게 영화 만들생각을 했을까요. 헛웃음만 나옵니다. 배우들 연기도 너무 떨어집니다.'
171822	14136182	1	'왜 만든지 잘 모르겠고 뭘 본건지 잘 모르겠다 ... 유치하기도 유치하고 그냥 재미없음 .. 보러가지 마세요 ... 그냥 남주만 잘생김 ㅠㅠ'
171822	14136123	1	'결말이 뭔지 모르겠어요... 기대하고 봤는데 실망입니다..'
171822	14136085	1	'제발 보지마라 아휴...'
171822	14135037	10	'그시절그소녀나 나의소녀시대를 너무좋게봐서 기대를 좀 하고봤는데 역시 기대에 부응하네용'
171822	14134621	10	'오랜만에좋앗습니다.저도 달이저에게오면좋겠네요'
171822	14134524	10	'세이긋바이~~세이굿바이이이이~~~~'
171822	14134498	8	'썸타는사람이 볼 영화라기 보다는 오래된 커플이나 부부에게 희생적 사랑의 의미를 알려주는 영화인거같아오'
171822	14133633	8	'소녀시대로 돈을 너무 많이 벌었나봐요 그렇게 몰입도가 높지도 스토리 전개가 좋지도 않았음.. 그냥 눈호강'
171822	14133157	3	'결말도 ...좀 별로 네요ㅜㅜ 완젼 기대했는데'
171822	14131559	10	'와 완전 심쿵로맨스 여주.남주 다 연기잘하고 예쁘고 잘생겼어요!! 꼭 보세용'
171822	14130678	1	'개연성도 없고 캐릭터도 없고 정말 돈이 아까운 영화였습니다.'
171822	14130538	3	'남은건류이호얼굴뿐 ^^...'
171822	14130400	6	'왕대륙없는게 제일 슬프다'
171822	14130394	8	'남주 중에 짱인듯, 개인적으로 왕대륙보다 좋음'
171822	14130018	1	'알바생 개많네 올해 최악의 영화'
171822	14130004	1	'만약 내가 정샹처럼 과거로 돌아갈 기회가 있다면 나는 이 영화부터 예매 취소 할 것이다.'
171822	14128403	10	'세이굿바이~세이굿바이~~'
171822	14128366	6	'''나의 소녀시대''만큼의 설렘은 없지만 류이호, 송운화 케미가 사랑스러움! 개연성이 떨어져서 아쉽긴 하다..'
171822	14128021	8	'세이 굿바이~~~~세이굿바이~~~'
171822	14127680	6	'별루였습니당 내용이뭔가 조잡'
171822	14127341	7	'별로 재미가 없었다. 뻔한 전개같다'
171822	14126355	7	'버닝 독전같은 한국영화 볼바에야 이런게 낫지.'
171822	14124043	8	'좀 아쉬웠습니다..ㅠ'
171822	14123445	1	'개연성도 없고 진짜 노잼,,남주 잘생겼다 끝'
171822	14121512	1	'담배피고싶다 조잡 진부'
171822	14115896	10	'짱잼 ㅜ ㅜ 기대안하고 봤는데 재밌었어요'
171822	14115756	10	'남주여주한테 감정이입해서 보게됨'
171822	14115231	10	'학창시절 생각 나네요 캬~'
171822	14114800	8	'청춘이 뭔지를 알 수 있는, 너무나도 풋풋하고 설레는 영화였어요!!배우들의 연기력과 노래실력이 훌륭했고, 꿈에 대한 용기도 얻을 수 있어서 너무나도 즐거웠습니다!감동도 있었어요ㅎㅎ'
171822	14112096	8	'데려가날데려가~~~~난달의여신'
171822	14111841	1	'20대 초반은 보지마세요 화남. 꿈 어쩌고 하는데 꿈 포기하고 대학온거라 불지르는 느낌남. 소녀감성들은 울 수도 있음'
171822	14117960	1	'존잘 남주에 비해 여주가 못생겨서 몰입이 안됨.. 그래서 여자관객들은 이쁘다고 난리칠듯.'
171822	14115724	9	'달달하당ㅠㅠ연애하구싶당 ㅠㅠ'
171822	14115336	10	'나의 소녀시대랑 비슷한 느낌이라 너무 좋았습니다ㅎ'
171822	14115284	10	'남자주인공 찾으러 대만 갑니다'
171822	14113765	1	'타노스가 주인공 반을 죽였음'
171822	14116273	1	'저기 혹시 이영화 나만 별로임?'
171822	14110085	10	'진심너무꿀잼입니다!!'
171822	14227626	1	'이런영화는 남자와꾸가 젤 중요한디ㅜ'
171822	14167122	3	'나의 소녀시대 같은 느낌이 났어요'
171822	14132525	5	'영화 완성도와 구성 전체적으로 모두 실망.로멘스인줄 알았는데 그냥 자기 과거 추억 회상.'
171822	14132451	10	'찡하다 ㅠㅠ 굿바이 세이 굿바이~'
171822	14132160	7	'제목에 `소녀’만 넣으면 흥행 할줄 알았는 듯....나의 소녀시대 , 우리가 좋아했던 소녀? 그런대작기대하기엔 풋풋하한 설렘이 너무 없음'
171822	14132071	6	'아 오글거리긴함 오글오글오글오글'
171822	14123894	8	'그냥 뻔한 사랑이야기가 아니라 꿈에 대한 이야기인것 같다. 막판에 주인공들 대사에 나도 모르게 감정이입이 되면서 눈물이 났다ㅠㅠ 영화가 끝나고 나선 잊고 있었던 내 어린시절 꿈에 대해 다시한번 생각해 보게 되는 영화였다.'
171822	14120560	6	'여주 노래 나올때 마다 죽고 싶었음ㅋㅋ 남주 얼굴 열일해서 평점 준다'
171822	14115744	8	'간만에 본 영화인데 재밌었습니다!!'
171822	14115385	10	'다음주에 또 봐야지 !!'
171822	14132629	1	'우와ㅌㅋㅋ10점 주는 사람나만 망할 수 없다!!라는 생각으로쓰나ㅋㅋ아님 댓글 알바가 진짜 있나보네ㅋㅋㅋ정말 돈과 시간이 너무너무 아까운 영화제발 보지마세요'
171822	14243381	8	'여배우 리얼 이쁨 연기도 잘하고 재미있음 단독 개봉이 좀 아쉬움'
171822	14110412	10	'혼자조조로봄 ㅋㅋㅋ정샹 존잘 보는ㄴㅐ내흐뭇햇다꼭보세요다들재밋음'
171822	14118416	10	'평점은 어린 기집애들 밖에 없어서 1점이 너무 많고 자꾸 나의 소녀시대랑 비교하는데 ㅋㅋ 너무 어처구니가 없어서 ㅋㅋ 일단 소녀 시리즈랑은 좀 다른게 현실이 아닌 판타지가 좀 섞여 있구요 영화 시작하고 류이호 얼굴 보는 순간 이미 본전입니다 ㅋㅋ'
171822	14132646	6	'내용이 뻔하다..;;;'
171822	14126942	1	'형들 나 알바아닌데... 봤다가 내가 정말 화가났다.... 예고편에 대만 로맨스 감정 낚이지말고... 다른영화 봐라....'
171822	14132605	1	'남주만 잘생기고 영화는 재미 없어요ㅠㅠ'
171822	14132705	1	'대작들을 생각하고 간다면 기대를 버리고 보시길.. 에휴'
171822	14132676	10	'정말 재밌네요. 인상깊었습니다.(1. 괼호부분은 꼭 지울것.)( 2.각자 주관적인 생각을 있어보이게 쓸것.) (3.10분 주기로 다른아이디로 쓸것.)'