171828	13705175	10	'화려한듯 소박한삶을 살았던~예인으로서의 1패기생들의 노고에 박수를~~~'
171828	13784694	10	'기생이야말로 일제 식민사학에 의해 왜곡됀 역사중 갑이라고 생각하는 부분임 일본에 의해 철저하게 폄하돼고 조작됐음 꼭 보시길 추천합니다'
171828	13706484	10	'기생이라는 낙인 속에 숨겨져있던 사람들의 진짜이야기를 들려주는 영화. 마지막 춤사위에서 나도모르게 코끝이 찡해진 영화.'
171828	13748049	10	'우리가 알아야할 역사의 일부'
171828	13735676	10	'전통예술인에  관심있는분들 이라면 한번쯤은 꼭 봐야할 영화.'
171828	13706248	9	'부담없이 볼수 있는 영화. 많은것을 배우게 해주는듯.'
171828	13711076	10	'기생 꽃의 고백 화이팅!!정말 기생의 역사에 대해 잘알게 되었네요그동안 제가 가진 기생에 대한 편견이 얼마나 나쁜지 알게되었네요더 좋은 영화 또 만들어주세요'
171828	13888409	10	'그동안 오해와 편견을 갖아서 먹먹하고 미안한 마음이 들었다. 꼭 봐야 할 영화.'
171828	13791179	8	'그나저나 포스터 사기급으로 잘찍었네ㅋ'
171828	13920834	10	'기생 하면 춤과 노래보다 술과 몸을 떠올렸던 학생입니다. 좋은 교수님덕에 왜곡된 역사와 잘못된 인식을 바로 잡을 수 있는 영화였습니다. 인식이 많이 바뀌어서 남은 삶을 예인으로서 자부심을 가지고 살아가셨으면 좋겠습니다.'
171828	13911924	6	'우리가 몰랐던 기생의 진실'
171828	13909424	7	'본업인 가무에서 접대로 변질(?)된 이후 사람들의 잘못된 인식과 차가운 시선으로 세상에 차마 모습을 다시 드러내지 못했던 20세기초 기생들의 기구하고 안타까운 운명마지막 구슬픈 가락...한 많은 애절한 몸짓..'
171828	13966621	10	'영화 그 이상의 보존 자료.  예술의 삶을 어찌 평가 할 수 있을까?'
171828	13929894	10	'기생의 삶, 멋있었습니다.잊혀지고 왜곡된 것이 안타깝네요.'
171828	13921672	9	'재평가가 필요한 기생분들.. 나라에서 조금 도와줬으면'
171828	13917766	10	'일본의 잔해가, 오늘까지 우리들의 눈와 인식을 가리고 있었다는 걸 또 다시 알게 됩니다. 아는 것이 많은 현대라고 하지만, 그럼에도 아직 자기 옛 모습과 직업조차 제대로 밝힐 수 없는 현실이 안타깝네요.'
171828	13903228	10	'꼭 봐야하는 다큐영화..일제시대로 인해 왜곡된 우리 문화의 일부분..'
171828	14685597	10	'학교 교과서나 멋모르는 어른들이나 기생을 몸파는 여인 OO로 만들어놨지. 일제식민사관의 폐해다. 그러니까 학교학원에서 배운게 다 라고 믿지마라. 나라에서 역사교과서갖고 몇번이나 내용을 바꿔치기한 거 보면 모르겠냐.'
171828	14623544	10	'후반부 장금도 선생님의 춤사위를 보고 정말 많은 것을 느꼈습니다. 예인으로 살아간 그들의 모습은 부끄러워 할 것이 아니라 제대로 널리 알려야 할 문화입니다.'
171828	14428945	10	'3패 기생들에 의한 편견이 생겨 1패, 2패 전통가무와 지혜를 알려주던 예술가들의 인생이 무너짐이 안타깝다 빠른 발전으로 많은 것을 잃어가는 한국의 문화에 대해 모두가 반성하고 생각해봄직하다'
171828	14092829	10	'지조를 지켰다던 말씀이 잊혀지질않네요 그동안 얼마나 잘못된 정보들을 사실이라 믿고살았는지 부끄러워졌습니다. 이젠 잊지않겠습니다.. 세상의 편견에 나오지못하고 숨기시며 세상을 떠나셨을 권번분들을 떠올리며 생각이 깊어지는 밤이네요..'
171828	13969599	7	'말초적인 대중의 인식과 가십을 지양하는 기생에 대한 영화'
171828	13750335	1	'포스터 죽이네요..박수를 보냅니다.최고네요'
171828	14467171	1	'그냥 좌빨 영화임...ㅉㅉㅉ...'
171828	13992322	1	'MBC스페셜과 비슷한 수준'
171828	13898081	8	'뭘 잘모르는 애들은 그저 기생이라하면 그것만 행각하니 ㅉ'
171828	13914439	1	'12세 관람가 보고 볼 마음을 접었습니다.ㅠㅠ'
171828	13909085	1	'쿵쾅인데요 영화제목이 별로네요..'
171828	13748108	10	'쿵쾅쿵쾅들이 싫어할법한 영화'
171828	13895605	1	'1점줄게여 왜냐하면 너무'