171911	14859519	10	'자극적인 영화보다 때로 이런 영화보는게 넘 좋다요즘 보기 딱좋은 마음 따뜻해지고 편안한 영화'
171911	14862343	8	'지금 다시 시작해도 되는게 인생이란것. 당장 내일 죽는다 해도.'
171911	14860304	10	'나를 믿고 한단계 더 스텝을....'
171911	14859345	10	'너무나 사랑스러운 자매 이야기에 마음이 따뜻해지는 깊은 힐링을..'
171911	14858694	4	'기대했던 것에 미치지 않아서 아쉽다'
171911	14910810	10	'가슴 따뜻해지는 영화입니다.'
171911	14910693	8	'기대 없이 봤는데 마음이 따뜻해지는 영화네요'
171911	14909631	10	'Carpe Diem! Be happy♡'
171911	14891590	6	'노년기를 행복하게 보내고 싶으면 볼만한 영화'
171911	14885915	10	'뭉클하고 따뜻한 영화. 위로를 받은 느낌이에요.'
171911	14884365	8	'남의 눈, 잣대 의식하며 남은 인생 박제로 살 것인가  가슴 뛰는  모험과 사랑에 나설 것인가~ 용감한 선택을 한 영국 할머니 넘 줏대있고 매력 덩어리~ 춤추는 모습 넘 구여움~ 행복했습니다^^'
171911	14874807	10	'사는동안 재미있게 살아야겠다는 생각이 들었다~ 노년의 사랑도 아름다울수 있다는 것도 느꼈고..'
171911	14874174	10	'너무 좋다장면장면이 감동이다'
171911	14874077	10	'댄스모임에 가면서 아쉬울것 없다며 뛰기를 싫어했던 산드라가 항해를 출발한 찰리를 잡기위해 구두벗고 뛰기까지. 그런 모습에 미소짓기도 했지만 모든 변화에 비프가 자리잡아 있는 것같아서 애잔하고 씁쓸했다. 믿음의 점프를 그녀도 했다면 좋았을것을.'
171911	14874005	10	'이 가을에 딱 어울리는 최고의 로맨스 영화. 삶에 늦은건 없다는 새삼스런 교훈이 감동으로...'
171911	14868032	10	'너무 재미있게 잘봤다.인간이란 동서양 문화의 차이는 있지만 인간은 모두 거기서 거기, 그러나 주인공 산드라의 윤리적이고 도덕적인 관점과 결혼에 대한 우리의 태도를 다시한번 생각해 봤으면 하는 좋은영화이다.'
171911	14863825	10	'마지막장면에서 큰 감동을 받았다....노년도 죽기전에도 커다란 삶의 희열!열정적 사랑이 필요하다.그게 삶의 동력이 된다.ost가 첨부터 끝까지 너무 좋고강남스타일 노래아냐는 손주의 말도 재밌었다.우리나라 노인들도 청춘처럼 사시길....♡'
171911	14859025	8	'너무 유쾌하고 즐겁다 나의노후도 저렇게 즐겁고 싶다!!춤을 배우고 싶단 생각이 마구 들게 했던 영화 추천하고 싶다 부부라면 더욱더 !! 모든 배우진들 멋있었어요..많은 생각이 들었고 또 느꼈어요 나이가 들면 그나이만의 힘듬이 있음을 감사한영화!!'
171911	14858515	10	'따뜻한 선물 같은 영화~!!ㅎㅎㅎ'
171911	14858502	10	'익숙한 배우들이 있어서 더 재밌게 본 것 같아욯ㅎㅎ 이미지 변신 좋았어요!!'