172031	14796753	10	'그래서 2018 .10.31 어디서 개봉한단 말이에요?'
172031	14797598	10	'이미 봐서 10점 드리는데 대구도 상영해주시면 감사드리겠습니다ㅠ 극장에서도 보고 싶어요ㅜㅜ'
172031	14797568	10	'상영관이 어디에 있을까요ㅠㅠ'
172031	14804561	10	'쿠키영상 있어요... 마지막에 나와요'
172031	14827284	10	'매표소에서 티켓보여주면 포스터줍니다!!서면도 오늘 마지막 상영이라 부랴부랴 보러갔는데 미스트 일도 안뿌려지던데ㅋ요튼 4DX재밌네요.자막싱크 안습이지만 요튼진격거알게된지몇일안됬는데암것도모르는내가봐도존잼 리바이분량은 암울하지만큰스크린으로보니꿀잼'
172031	14817107	7	'정유미 평론가님..두번째가 아니라 세번째 극장판입니다 사전조사라도 하고 쓰시길'
172031	14802581	10	'이거보러 여의도cgv까지 갔다옴;'
172031	14840714	10	'마산에서  제발 보게  해주세요ㅠㅠ'
172031	14830039	10	'영화 중간쯤 다 달았을 때, 거인화xOST 진짜 소름 돋았다. 애니메이션 극장판들 중엔 단언 탑급.'
172031	14821716	10	'역시나 진격거 너무 재밌었습니다ㅎㅎ 4D라서 더 실감나네요'
172031	14819681	10	'나는 만화책 애니로 수도없이 봐서 내용평가는 아예처음본 친구한테 들었는데 심오하고 내용이해잘되고 재밌었다함.평소에 애니만화아예안보는 친군데 평가가 좋아서 의외였음. 액션음향은 환상적이나 4dx 물튐 흔들리는건 살짝 따로노는느낌이든건 사실'
172031	14818404	6	'4DX로 봤는데 물 왜이렇게 많이 나오냐??미스크가 아니라 바가지로 뿌리는줄ㅡㅡ얼굴에 흐를정도로 너무 많이 나오고 정신없어서 영화 집중을 못했다 앞에 안경쓴분이제일 불쌍했음 워터파크냐 아오 빡쳐'
172031	14803531	10	'상영관좀 제발....'
172031	14802396	10	'대구 상영해주세요 대구 빨리 좀'
172031	14798338	10	'상영관좀 늘려주십쇼 제발'
172031	14797386	10	'인생애니다. 다만 어디서 봐야되나...'
172031	14795909	8	'독점인데 상영관이 거의 없네요 보고싶어도 못봄'
172031	14795550	10	'몰아보기에는 대형 스크린이 좋다'
172031	14808577	10	'제주도 서귀포도 하냐?'
172031	14842959	10	'Vod나왔네용 벌써 ~~~~'
172031	14824676	7	'일반 상영관은 없나 4dx 껴있어서 울며겨자먹기로 17000원 쌩돈날림 한번만 가고 다신 4dx 안가야지 더럽게 비싸다 !'
172031	14799296	10	'상영관좀 늘려주세요 ㅠㅠㅠ 작화 스토리 성우연기 ost까지 완벽하고 개반전까지 최고최고'
172031	14809994	7	'내가 웬만해선 진격의 거인 싫어하는데 이건 볼만하니요만큼 준다'
172031	14804320	1	'4DX 봤다가 지옥을 맛봤다.고통을 즐기시는 분들이라면 추천드립니다.^^♡'
172031	14802260	1	'재미없어요 영화비 아까웠음'