172009	13731474	10	'애들이 하도 마야마야 하길래 아침부터 데려가서 봤는데 마야가 너무 귀여워서 내가 힐링하고 왔네요 ㅋㅋㅋ 애들도 물론 좋아하고'
172009	13732541	10	'이럴수가! 진짜 너무 귀엽고 정말 재밌네요 ㅎㅎ 보는 내내 애들보다 제가 더 빠져들었음~~~ 진짜 기분 좋은 영화입니당 :)'
172009	13731441	10	'캐릭터 너무 귀엽고 매력적이에요! 거기다 신나고 흥도 나고 우리 조카가 엄청 좋아하던~~ ㅎㅎ'
172009	13739909	10	'아이들과 함께본 첫영화~ 귀여운 캐릭터들과 함께여서 더 즐거운 시간이였네요~^^'
172009	13733338	10	'꿀벌마야1 재미있게 봤는데 꿀벌마야2도 넘 재미있을 것 같아요~^^'
172009	13733336	10	'영상그림 너무 예뻐요~'
172009	13733316	10	'좋아요 좋아요 좋아요 좋아요'
172009	13731516	10	'"마야1" 도 아들녀석이랑 딸아이가 재미있게 봤었는데 4년만에 "마야2"가 나왔네요 그역사적인 날이 오늘이네요 어떤 스토리로 풀어갈지 저 또한 기대됩니다. 대박나시길 바랍니다.'
172009	13730947	10	'우리 막내가 넘 좋아해서 주말에 사촌들이랑 또 보여줘야겠어요~ 꿀벌들이 귀엽고 스토리도 애들 보여주기 좋아요!'
172009	13741362	10	'아이가 마야 노래를부르길래 오늘가서 봤는데 넘 잼있게봤어요~~^^아이도잼있다고소리지르고 깔깔거리고'
172009	13744205	10	'감동이있고 스토리가 좋아요'
172009	13744140	10	'5살 아이와함께보기에 딱 좋음 ㅋㅋ'
172009	13736968	10	'애들이 참 좋아하네요. 추천합니다.'
172009	13736614	10	'애들 둘 데리고 오늘 보여주러 갔다왔는데 정말 재미있다고 하네요 둘다 재미었다고 해서 만족스럽습니다'
172009	13736503	10	'엄마도 좋아하는 마야.초3  되는 딸아이도 좋아하네요.귀여운 마야  이야기 한동안 할것 같아요.'
172009	13736445	10	'아이랑 재밌게 봤어요^^ 캐릭터들도 너무 귀엽네요~~'
172009	13733359	10	'애들이랑 봤는데 넘 재밌다고 하네요^^꼭 보세요!! 캐릭터들도 귀엽고 감동적이네여~'
172009	13733355	10	'아이들이랑 같이 봤는데 아이들이 재밌다고 하네요'
172009	13733329	10	'대박예감!!지금 보러왔어요'
172009	13733327	10	'잼나요. 아이들과보기좋아요'
172009	13733326	10	'짱재밌어요. 기대이상. 1편을재밌게봤는데 2도잼나요'
172009	13733321	8	'기대기대돼용!!!아싸~~'
172009	13733310	10	'정말 아이가 기대하고 있어요'
172009	13733308	10	'기대되요 딸이 좋아하네요'
172009	13733151	10	'지루하지도 않고 정말 재미있어요~'
172009	13897397	5	'지극히 통속적.. 킬링타임으로 쏘쏘'
172009	13804557	6	'초저학년까지는 잘볼것같아요.길지도 않고 지루하지 않았어요'
172009	13754181	8	'4살 아이들 집중 잘하고 봄'
172009	13753491	10	'재밌었어요^^다양한 곤충들이 등장하고 예뻐요'
172009	13749019	8	'얘들이랑 보기 괜찮은거 같아요~교훈도 있는 내용같아서 좋았습니다'
172009	13748554	10	'런닝타임도 적당하고 재미있게 봤다 어른들도 재미있어요'
172009	13746754	8	'아이와함께보는데  아이가좋아하네요'
172009	13744252	10	'한줄평 : 요즘 애들도 작은어른이다'
172009	13744233	10	'딸아이랑재미있게잘봤어요재미있었다고하네요'
172009	13744116	10	'재미있게보았어요~~아들도 너무 좋아했어요'
172009	13740790	10	'아이랑 보는데 잼있다고 좋아하네요^^'
172009	13740580	10	'딸아이가 좋아하는 캐릭터라 재밋게 봤네요'
172009	13740332	9	'아이들이참좋아하네요~'
172009	13740324	10	'아이들과 추운 날 즐겁게 따뜻한 영화였어요^^역시.마야'
172009	13739938	9	'아이들이 너무재밌어해요'
172009	13739874	10	'방금 아이와 함께 보고왔는데 정말 재미있네요 마야3편도 한다면 다시 보고싶네요 강추!!!'
172009	13739577	10	'넘 귀여운 마야^^너무 잼있게 봤어요~'
172009	13736139	10	'아이가 박수치며 좋아하더라구요,,마야가 모험을 이겨내는 모습을 보고 힘이 전해지는듯 했습니다! 추천해요~'
172009	13736137	10	'아이들과 함께 보기 좋아요.곤충들도 다양하게 나오구요.재미있습니다~'
172009	13736109	10	'마야 2 강력 추천 우리 아이들이 보고 엄청 좋아함 대박 ^^'
172009	13736012	10	'어머 너무 재미있었어요10살친구들이 봤는데 박수치고환호하면서 보더라구요 ㅎ ㅎ아직 순수하다는 생각이 ㅎ ㅎ따뜻한 영화라 보는 내내 마음이 편했어요. .강추입니당'
172009	13735883	10	'아이들이 마야 마야 하길래 어제 보고 왔습니다, 정말 좋아하네요  우리 막둥이를 위해 일요일에 또 보러 갑니다 .. 여러분 강추해요'
172009	13735678	10	'조카 보여줬는데 영화 보자마자 노래 부르고 난리네요ㅎㅎ'
172009	13735615	10	'우리 꼬마들이 처음부터 끝날때까지 완전 화면으로 들어갈 기세로 빠져서 보니 저도 좋네요 ㅋㅋㅋ'
172009	13735602	10	'오랜만에 울 조카랑 데이트했는데 간만에 점수 딴 이모됐네용! 조카가 재밌게 보고 좋아해서 기분좋게 보고나왔습니당'
172009	13735600	10	'알록달록 색감도 넘 예쁘고 꿀벌 넘넘 귀여워여~'
172009	13735553	10	'6세 딸냄이 영화 끝나고 앞에가서 춤추기 까지 했네요 신나게 보낸 극장 데이트였어요~~~ㅎㅎ'
172009	13735466	10	'마야가 다른 곤충들이랑 애쓰는 모습이 참 흐뭇하고 사랑스러워요~ 아이들도 재밌어했지만 저도 정말 즐겁게 봤습니다 ㅎㅎ'
172009	13733835	10	'애들이 기대안했는데 넘 재밌다며 좋아라 합니다 최고예요~~'
172009	13733790	10	'너무 귀엽고 너무 사랑스럽다♥♥'
172009	13733734	10	'조카나 애들과 같이 보기 조흔영화네요'
172009	13733655	10	'8세 공주님을 데리고 처음 극장에 왔는데 대박 재밌답니나. 첫 영화관람 대성공입니다. ~'
172009	13733650	10	'내용도시간도 만족합니다5살이 보기에도 무난합니다.'
172009	13733644	10	'흘륭한 꿀벌은 다른 곤충 탓을 하지 않는단다... ^^ 어디에서부터 잘못된 걸까? 책임감을 가지렴~~'
172009	13733643	10	'아이들이 너무 좋아했어요^^'
172009	13733642	10	'아이가 마야2 한다는것을 알고 너무 보고 싶어해서 봤는데.. 너무 재미 있네요~ 10세 5세 모두 재미있었다고 좋아했어요~^^'
172009	13733633	10	'마야의 모험!과 용기♡아이와 너무 재밌게 봤습니다'
172009	13733626	10	'아이들과 재미있게 봤어요'
172009	13733621	8	'유치원 아들이 좋아했어요~'
172009	13733617	10	'애들이좋아해요~~꿀잼~~^^'
172009	13733613	10	'용감한 마야의 모험^^ 너무 재미있어요^^'
172009	13733592	10	'너무 재밌고 귀여운 마야 강추!!'
172009	13733288	10	'보러왔는데  넘 기대되요♡'
172009	14408974	10	'재미있어요 아이들이좋아했어요4살은지루해하네요'
172009	14389997	7	'아이들이  재미있어해요'
172009	14361526	10	'딸이 너무 좋아했어요~^^'
172009	14201238	10	'자녀와 보기에 좋아요 부담없구요'
172009	14100936	8	'아이가 아직 어린가 잘 집중을 못하더라구요 하지만 전 잘 봤어요ㅎㅎㅎ'
172009	14088029	10	'재미있게  잘보고왔습니다'
172009	14079507	8	'애기들이 엄청 좋아 하겠어요'
172009	14031076	10	'나름 교육적이고 재밋었어요'
172009	13953769	10	'잘봤음 아이가 잘봐보네요 다운받아또봐야지'
172009	13920322	10	'케릭터들 너무 귀여워요^교훈도 있고'
172009	13910884	10	'가격도 싸고 너무너무 좋아요~또 예매해서 갑니다~'
172009	13882949	10	'재밋어요 아이들이 지루해하지 않았고, 어른들도 볼만햇어요'
172009	13879986	10	'애들이 넘넘 좋아해요~~~~'
172009	13856483	10	'아이가 유튜브를 보다가 마야2를 보더니 보고싶다하여 서울애니메이션센터에 있는 극장에서 저렴히 보았는데 7세 여아는 첨부터 재밌게 보았는데 6세 남아는 초반에 악당 언제나오냐 악당 안나와 재미없다더니 이후에는 재밌어하고 또보고 싶다네요'
172009	13854797	10	'진짜 애들 영환데 명작 크리~~~~'
172009	13847603	10	'아이들이 또보자고 하네요~~'
172009	13846271	2	'저도 아이들도 재미없다!를 외쳤어요ㅠ 미안하지만 재미없었어요ㅠㅠ'
172009	13843670	10	'39개월 딸과 함껫봤는데저도 재미있게봤네요'
172009	13841512	10	'아들녀석인데도 정말 재밌었다고 말하네요. 스토리도 탄탄하구요. 요즘처럼 자극적인 소재나 장면이 많은 영화와는 차별화되어 좋았어요'
172009	13837284	8	'너무재잇엇어요.최고최고'
172009	13819480	10	'아이와함께 재미있게 잘보았습니다^-^가격도저렴하고  좋습니다~'
172009	13815040	8	'어른도 재밌는만화~~~~'
172009	13812239	8	'앞부분에 잠시 잠깐 졸았는데 아이는 재밌게 보았네요'
172009	13807652	1	'올림픽이 설마 평창 올림픽은 아니겠지'
172009	13804713	10	'마야1보다 표현이 화려하고 풍성합니다'
172009	13804587	6	'마야1과는 다르네요.'
172009	13803148	10	'자신이  결정한  행동에  책임감을  갖고 끝까지  포기하지  않는  마야가 멋지네요~~'
172009	13802798	4	'딸이랑 같이 봤는데 40분 만에 GG선언하심'
172009	13798426	2	'지루해요 지루해요 지루해요'
172009	13798303	10	'마야의 엉뚱.발랄함이 귀여우면서 용기있는모습이 기특하고 사랑스럽네요.아이가 보면서 집중도하고 웃고 재밌게 봤어요~'
172009	13792578	10	'완전좋았어요. 명작의 탄생!'
172009	13787873	8	'재미있다고 해서 애들이랑 가봤는데 괜찮았어요'
172009	13775986	10	'아이들이랑 같이 봤는데 아이들이 정말 좋아하네요'
172009	13775206	6	'재밌어요 볼만해요..'
172009	13771581	10	'7살 아이들이 재미있게봤습니다♡'
172009	13771566	8	'애들 좋아해요~^^울다 웃다 하며 재밌게 보네요~'
172009	13768233	10	'어른이봐도재미있었어요~감동ㅋ'
172009	13767667	8	'아이들과 재미있게 봤습니다.'
172009	13767207	8	'유아틱하네요 지루하지않고 무난하게봣어요'
172009	13766931	10	'순순한 우리 아이들을 위한.... 마음 따뜻하게 해주는 애니메이션이네요^^'
172009	13766349	9	'1탄도 보고 2탄보러왔어요귀여운마야~ 잘보았습니다'
172009	13766171	10	'캐릭터가넘귀여워요....스토리도지루하지않고잘봤어요'
172009	13766055	9	'9살 6살 두 아이와 재미있게 봤어요~ 내용도 좋고 음악도 신나네요'
172009	13764119	6	'괜찮아요 애들이 조금 지루해하긴했어요'
172009	13763097	10	'재밌어요~~''~''~''~''~''~''~''~''~''~''~''~''~''~'
172009	13763008	10	'딸내미랑 잼밌게 잘봤어요 ^^'
172009	13762601	8	'너무기대하고갓나봐요. 저희6살4살갓는데 재미없다궁ㅠ케릭은귀엽고하나 솔직 좀지루ㅠ 더큰애들이봣음좋을듯해요'
172009	13759024	10	'책에서보던 마야를 실제로 보니 귀여웠다'
172009	13757658	8	'재밌고 감동적인 스토리~깜짝 반전도 갖춘 좋은 영화'
172009	13756977	10	'재미있었어요 잘보고 왔답니다'
172009	13756076	10	'애들이 진짜 잼있다고 하네요~~~ㅋㅋ 덕분에 아들들과 즐거운 데이트 시간이었어요~~^^'
172009	13755075	8	'아들이너무 좋아라합니다짧아서 좀 아쉽긴 했지만^^'
172009	13754863	10	'어린이집 안보내고 이거 보러간 보람(?)이 있었어요ㅋㅋㅋ 너무 재밌게봤네요 아이도 저도^^'
172009	13754659	10	'6살 아이가 무섭다고 해서 나왔네요. 끝까지 봤으면 재미있었을것 같은데..아쉽네요.'
172009	13754530	10	'너무 귀엽고 즐거웠어요~ 아이들과 즐거운시간 보냈네요^^'
172009	13754374	5	'아이들이 보기에는 좋은  영화나는  글쎄...'
172009	13754164	10	'아이들이랑보기 재밌어요어른인 저고 즐거웠네요'
172009	13753900	8	'아이들이매우즐거워했어요'
172009	13752236	6	'큰아이가재미있게잘봤다고합니다'
172009	13751063	10	'5살딸아이가 넘 재밌다고 하네요~'
172009	13749992	10	'마야 너무 귀여워요! 진짜 꼭 한번 보세요! (그리고 뮤직비디오도 멋있어요~)'
172009	13749606	10	'마지막 엔딩곡이 너무 사랑스러웠어요!동생들도 푹빠져서 봤네용♡'
172009	13748821	10	'마야1을 재밌게보아 기대하고 관람했는데아이도 너무 재밌었다고 하여 만족합니다^^'
172009	13748730	7	'캐릭터가 귀엽긴 하지만, 스토리가 너무 단순하고, 마야, 윌리, 바이올렛 말고는 다른 곤충들은 너무 약한 존재감이었다. 조금 아쉬운...'
172009	13748678	10	'너무너무 사랑스럽고 귀여워용~ 아이와 재미있게 본 영화~'
172009	13748618	10	'마야1 딸과 관람하고 그사이에 임신하고 출산해서 마야2 오누이와 함께 손꼽아 기다리며 개봉일에 바로 관람했는데 폭풍감동 먹었습니다 *^0^*'
172009	13748168	10	'8살 딸과 재밌게 잘 봤습니다^^'
172009	13746325	8	'마야1보고 2도 기다렸어요 재미있게 잘 보았는데 6살 우리 딸은 영화보자마자 윌리 목소리가 바뀐걸 대번 알아차리네요여왕님도 목소리가 바뀌고...그런 작은 것 까지 신경썼으면 좋았을텐데 아쉽습니다'
172009	13745909	10	'애들도좋아하고저도재밌었어요~~~~^^'
172009	13745694	10	'곤충들나와서 남자아이 취향저격햇네요 ㅋㅋ'
172009	13745207	8	'음...그렇군요..'
172009	13744740	8	'재밌게잘봤어요.조금 내용이 짧은감도없지않지만'
172009	13744684	6	'집ㄴㄹㅅ덕ㅎㅇㅈㄷ?ㄴㅂ'
172009	13744510	10	'너무재밋어욤 짱짱 강추합니다'
172009	13740338	8	'아이들이 너무 좋아했어요'
172009	13733590	9	'아이들이 이해하기 쉽게 교훈적인 내용을 잘 들어냈네요~^^'
172009	13733580	10	'넘넘 재밌을것 같아요.'
172009	13733575	10	'6,7살 남매들이 넘 재미나게 봤어요~~^^넘넘 좌충우돌 마야지만 친구와 마을을 위해 열심히 노력하는 모습 넘 좋았네요.영상도 넘 예쁘구요'
172009	13733305	10	'아이와함께 재밋을거같아요^^'
172009	13733303	10	'넘 재미있을것 같은 마야2 넘기대되네요'
172009	13733302	9	'마야1도 너무잘봐서 마야2도기대가됩니다~^^'
172009	13733301	10	'마야를 좋아하는 우리 아이랑 함께 왔어요^^  신나는 마야 ! 재미있는 미야! 좋아요~'
172009	13733300	8	'아이들이 보기 좋은것 같아용'
172009	13733298	10	'애들이 마야1편보고 2편 기다리다 지칠때쯤 나옹'
172009	13733294	10	'애들이랑 용산cgv왔어요^^ 재미있을것 같은 예감♡'
172009	13733287	10	'너무 너무 재미있었어요.'
172009	13733286	10	'재밌어요^^아이들웃는모습짱입니다'
172009	13733275	10	'아이들이 푹 빠진 귀요미 마야~ 최고'
172009	13733274	10	'재미있어요^^아이들이 정말 좋아해요~~'
172009	13733270	10	'아이들이 넘좋아해요 익숙한 벌이 나와서 그런가봐요~~~'
172009	13733264	10	'마야 넘 귀여워요!!아이도 넘 좋아해요'
172009	13733262	10	'기대됩니다.아이들과함께 즐거운 나들이가 될 것같아요.'
172009	13733257	10	'귀여운 마야와 다양한 캐릭터들이 등장해서인지 아이들이 기대가 커요~~!!!'
172009	13733256	10	'1편도 봤는데밝고 귀여운 마야2기대되네요'
172009	13733253	10	'아이랑 둘이 보러왔어요ㅎㅎ너무기대되는데  아이가 넘 좋아하네요!캐릭터도 너무 귀여워요대박나세요ㅎㅎㅎㅎ'
172009	13733252	10	'정말 재미있어요~ 아이들과 함께 줄거운 추억 만들면 좋을것 같아요~^^'
172009	13733251	10	'영화 정말 종말 재미있어요'
172009	13733241	10	'마야 너무귀엽고 아이가너무좋아하네요~아이에게좋은선물되었답니다~'
172009	13733242	10	'우히히 주인공 부터 귀염 딱  내스타일'
172009	13733240	10	'방학기간 가족 영화로 만점'
172009	13733237	10	'마야 좋아했는데 이번에 시사회 뽑혀서 재밌게 봐요'
172009	13733234	8	'아이가좋아해요~~~'
172009	13733232	10	'꺄악~ 곧 관람할건데 아이와 넘넘 기대하고 있어요~^^'
172009	13733230	10	'아이들이 너무 좋아하고 앞으로 마야 좋아할것 같아요'
172009	13733227	10	'꿀잼아이와 즐겁게 봤네요'
172009	13733222	10	'아이들이 엄청 좋아하네요'
172009	13733221	10	'너무 기대되는 마야예요잼있을 것 같아요'
172009	13733217	8	'마야2기대됩니다  정말 좋아요'
172009	13733215	8	'마야2 좋아요 최고 그이상의 이야기 기대됩니다'
172009	13733205	10	'1편부터 쭉 봐왔는데 너무 즐겁게봤어요!! 다음편도 기대됨 ㅎㅎ'
172009	13733204	10	'아이와 보기 정말 좋은 애니메이션이에요 일편도봤는데 잼있어요'
172009	13733199	10	'감동적이고 정말 재미있어요'
172009	13733198	10	'아이가너무너무좋아해요'
172009	13733193	10	'시사회에왔어요.아이와 즐겁게 볼수있을것같아요,기대됩니당^^'
172009	13733192	10	'아이들데리고왓는데너무좋아하고 기대한만큼좋네요^^'
172009	13733190	8	'시사회에 초대되어 애들이랑 보러 왔는데요 재미있을 것 같아 기대되요^^*'
172009	13733189	10	'아이들이 좋아하는 마야기대기대'
172009	13733187	10	'경기장면들도 너무 재밌고 또 보고 싶네요!ㅎㅎ'
172009	13733184	10	'기대한만큼 보고싶은만큼'
172009	13733180	8	'딸아이랑 처음으로 영화나들이에 잔뜩 기대했는데~~ 캐릭터도 너무 이쁘고 너무 꿀잼이에요~^^*'
172009	13733175	10	'시사회 왔어요~^^ 기대만빵입니당~~^^'
172009	13733163	10	'너무 재밌게 봤어요ㅋㅋㅋㅋ 애들 너무 귀여움 ㅎㅎ'
172009	13733162	10	'귀여운 꿀벌 마야와 친구들의  허니올림픽 도전 기대되요~~~^^'
172009	13733158	10	'너무 기대했던 영화 아이들과 너무 줄거웠어요'
172009	13733157	10	'꿀벌왕국 마야 친구를  너무 재미있게 봤어요마야2 를   보게 되었네요아이가 귀엽다고  하네요윙윙~~꿀벌 마야 기대됩니다'
172009	13733144	10	'재미있어요.또보고싶어요'
172009	13733134	10	'딸이 너무 좋아하는 영화에요 어른도 함께 즐길수 있는 영화'
172009	13733131	10	'아이들이 정말 좋아해요'
172009	13733118	10	'아이들이 좋아해요~♡'
172009	13733116	10	'2편도 재미있을꺼 같아요. 기대되네요^^'
172009	13733114	10	'아이들이 원해서 보러 왔는데 좋아하네요~^^'
172009	13733111	10	'저도 오래전에 마야를 봤는데 우리 아이들도 신나게 봤습니다'
172009	13733107	10	'아이들이 예고편부터 기대가득!드뎌 흥미진진한 이야기를 봤어요!아이들이 넘 좋아해요'
172009	13733106	10	'아이들 완전 기대중입니다.ㅎㅎ 원래 마야좋아해서 재밌을것같아요'
172009	13733105	10	'마야2 보러 용산CGV.. 귀여운 마야.. 곧 만나자~^^'
172009	13733090	10	'마야2  예고편부터 재미있겠다며 보고싶다는 아이들..막상 보러오니 너무 신나하네요.'
172009	13733083	10	'마야1에 이어서 마야2  귀여운 꿀벌캐릭터라 더 맘에 드는거같아요'
172009	13733076	10	'와우.. 마야 너무 재미있어요. ! 그림도 고퀄리티.. 강추해요'
172009	13733073	10	'마야2  보러왔어요.  캐릭터가 너무 귀엽네요.'
172009	13733068	10	'넘 기대했던 마야2예요 ^^개봉날 보러왔는데 넘 좋아하네요'
172009	13733065	10	'마야2 기대되요! ^^친구들과 마야의 올림픽 흥미로울 거 같아요!'
172009	13733058	8	'너무재미있을것같아요잘보고애들이좋아해요'
172009	13733056	10	'마야2보러 왔어요 두근두근 기대됩니다 아이가 너무 보고싶어하네요 ^^'
172009	13733054	10	'교훈적인 내용을 담고있는 마야~~  기대합니다'
172009	13732940	10	'정말로 기대됩니다.  어떨까요?'
172009	13732827	8	'애들이 보기는 쵝오쵝오!!!!'
172009	13732561	10	'영화가 알록달록하고  아이들이 배울 수 있는 내용을 재밌게 풀어서 좋았습니다~^^ 추천해요~'
172009	13732536	10	'가족끼리 재미있게 잘 봤어요~   캐릭터가 귀여워서 너무 좋았어요.'
172009	13732525	10	'심심해하는 아이들 데리고 갔는데 아주 좋아하네요 ㅎㅎ 간만에 극장나들이에 성공했어요~'
172009	13732487	10	'오랜만에 훈훈하고  동심넘치는 애니메이션을 본 것 같아 기분이 좋네요~ 캐릭터들이 다 귀여운데 특히 마야의 웃음소리가 너무너무 귀여웠어요!'
172009	13732438	10	'혼자 애니메이션 보는거 좋아해서 봤는데 기대이상으로 넘나 재미있었어요 ㅎㅎㅎ 캐릭터들도 너무 귀엽고 ^^  아기들이랑 같이 봐도 좋을 것 같아요 ㅎㅎㅎ 엄지척!'
172009	13732395	10	'넘 잼있게 봤어요 :)  조카들이랑 봤는데  꿀벌이 너무 귀엽다고 좋아했어요~ 저도 오랜만에 애니메이션으로 힐링했네요 ^^ 3편 나오면 또 데리고 와야겠어요!'
172009	13732209	10	'올림픽 에피소드로 훨씬 재미있고 풍성하게 볼 수 있었어요~~ 아이들도 좋아하고 강추입니다!'
172009	13732133	10	'사랑스러운 꿀벌로 가득한 힐링애니메이션이네요! 끝에 나오는 노래에 취해 애니메이션 엔딩크레딧 다 본 적은 처음이예요ㅋㅋㅋ힐링하세요 여러분'
172009	13732116	10	'기대했던 것보다 퀄이 좋네요~ 1편 보다 더 재밌어진듯 ㅎㅎ 보고 바로 남깁니다 3편도 나오나요?? 마야가 귀여워 그런지 극장 나오고 나서 울공주님이 엄청 얘기 많이하더라구요'
172009	13732109	10	'역시 믿고 보는 마야!! 기대 이상이네옄ㅋㅋㅋ 가족끼리 함께 보기 좋은 영화로 강추합니다!'
172009	13732092	10	'아이와 재밌게 봤어요~~~ 추천추천'
172009	13731927	8	'아이와 함께 재미있게 봤어요~~'
172009	13731897	10	'조카가 너무 재미있게 봤네요! 계속 한 번 더 보자고 ㅎㅎㅎ 좋아하는 조카를 위해서라도 한 번 더 보여줘야되겠어요~ 착한 영화라서 아이들이 보기에도 좋아요!'
172009	13731629	10	'마야 캐릭터들이 하나 같이 넘 귀엽네요! 스토리도 교육적이라 좋고, 조카들이 또 보여달라고 난리예요^^'
172009	13736624	10	'연녕하세요 독일에서 이미늘 온 사라민데오 더빙이어서 무슨마린지 하나도 모다라드러써요 그래도 재밌어써요'
172009	13733563	8	'아이들이 보러가고싶다해서  개봉하자마자 가서 봤는데 캐릭터들이 넘귀엽네용~~^^ 아이들도 좋아하고  잼나네요~~~'
172009	13743737	6	'영화는 흥미진진하고 재밌었어요'
172009	13733281	7	'아이들이 마야노래를 불렀네요마음따뜻해지는 영화예요~'