172034	14104528	10	'와 평가 상태 보소 완전 덕후들 무시하네. 노겜노라에 이은 평점 테러 실화냐. 무슨 덕후면 다 일상생활 불가한 줄 아세요? 덕후들 중에서도 잘 살고 사회생활 잘하고 친구 많은 덕후 많아요. 제발 잘 알지도 못하면서 차별 좀 하지마세요.'
172034	14108901	10	'팩트:정상인인 척하는새끼가 비정상인임'
172034	14104427	10	'난 말했지, 난 오타쿠가 아니고 애니 덕후라구 ㅎㅎ;;  별점 테러 그만하지 그러냐.. 오글거리는거 인정하는데.. 이게 중2병 소재 잖아.. ㅈㅂ; 애니덕후로서 한마디 한다, 평점 테러하는 니들이나 오타쿠나 같아 ㅋㅋㅋ 맞잖아? 안그래?'
172034	14104632	10	'왜 애니 메이션을 좋아한단 이유로 자신의 취향 단 그것 때문에 왜 우리가 혐오 대상이 되는거죠.어떤 인간도 혐오 대상이 될 이유는 없습니다.정말 가족이나 친구를 죽이려하는 쓰레기가 아닌 이상 혐오 대상이 될 이유가 없어요님들 야동그만보고 공부하삼'
172034	14108035	10	'에효 지들이 안보고 안좋아한다고 별점테러하는 니들이 더 사회적 찐따^솔직히 보지도않고 ''아 애니네''하고 테러하는거잔아. 실제로 보면 별거도 없는 것들이 이런 인터넷에선 얼굴 안보인다고 욕 찍찍뱉고 나데더라ㅋㅋ싫으면 니들 좋아하는거보고짜져살아라;;'
172034	14108830	10	'레알 3기 안나와도 될정도로 재밌음정말 쿄애니가 2017년도1분기 코바야시네 메이드래곤 나오고 올해 1분기에 바이올렛 에버가든 나올때까지 1년동안 만든 결과물답게 증말 잘만들었음정말 인생작임'
172034	14108788	10	'중2병을소재로다룬 애니가 영화화되서 이정도면 대단한거지 다른분들은 뭘바라는지모르겠음 이런식으로 평점테러할거면 왜보셨어요? 다른영화나보지 왜 이걸보셨는지 이해가안가네 애니덕후가 뭔 잘못인가? 이 영화재미있어서보는데 평점테러되있으면 순식간에 짜증나집니다.'
172034	14107362	8	'애니본다고 차별하는새끼들은 장애인들이냐?이걸보는게 찐이라고?ㅋㅋ살면서 애니도보고 그럴수도있는거지개쌉덕후마냥 침 질질흘리며 보는새끼들은 모를까;'
172034	14107282	10	'별점테러는 무시하는게 답 할일 없나보네'
172034	14109120	10	'꿀잼 이었어요^^ 그런데.... 별점테러는 안했으면 좋겠네요'
172034	14108412	10	'니들 편견에 사로잡혀서 평테 날리네 니들이 더 찌질해보임 ㅋㅋ 그리고 그런글 남기는 애들중에 정상인없음'
172034	14104607	10	'릿카 커엽쬬? 특전 개꿀이죠?'
172034	14109060	10	'애니 좋아하는것 가지고 왜들그러지;; 개인 취향존중 못하나;; 자기들 취미 무시하면 좋음? 진짜 이해가 안되네'
172034	14107047	10	'역시 중2병이라도 사랑하고싶어야!!'
172034	14108824	10	'별점 10점 주는게 아깝지 않다. 최고다.'
172034	14109713	10	'테러 그만합시다;;;'
172034	14109008	10	'보는건 자기취향 일뿐 그걸 존중 못해줄 사람은 이세상에 살아갈 가치가 없다고 생각합니다. 누가나보는 건 다 다르조 그걸로 사람 한태머라고하는건 아니라고생각'
172034	14104812	10	'어제 까지만 해도 평점이 8점대 이상인데 오늘 오후부터 갑자기 5점으로 확 내린걸로 보니 야겔인가 오유인가 평점 테러하는 짓을 보면 정말 부끄러운 수치! 취향존중하기는 커녕... 중2병보다 심한 관심병, 극소수자들 때문에 이런 평점 테러하는건 무의미'
172034	14113443	10	'여기있는 분들, 네 인생이나 잘 사세요. 인터넷 찐따들아! 너희들은 평소에도 찐따로 살다가, 오타쿠들이 애니보면 ㄴㄷㅆ거리는데, 사람들은 오유나 일베하는 사람들을 정상으로 보지않아요.'
172034	14108003	10	'개꿀잼애니 ㄹㅇ 잘만들었다'
172034	14112319	9	'올바른 생각을 가진 사람들은 이런 생각 못하는데.. 지금 여러분은 성급화 일반화에, 모든성우.이분야 종사자.이분야 미술지망생.이쪽 흥미가있는 자녀들.성공한 덕후들.아무런피해를 주지않은 사람들등의 외모와 행동과 사상을 편견에서 욕하고 있습니다.'
172034	14107952	10	'나쁘다고말은 못하고 잼있게봤음'
172034	14111903	10	'입덕작이라서 후유증 오짐'
172034	14104384	10	'역시 믿고 보는 쿄애니! 보는 내내 입꼬리가 올라가 있었을 정도로 릿카의 귀여움에 빠졌습니다. 작화, 연출, 음악 등등 모든 것이 기대 이상이었습니다.'
172034	14111289	10	'결국 프로불편러들의 저격이 시작되버렸구나...이 명작이...'
172034	14112126	10	'남 인권 무시하며 욕밖에 못하는 니네같은 키보드워리어들이나 씹덕이나 다른 게 뭐냐 차라리 씹덕이 낫지ㅋㅋ'
172034	14104823	10	'3기 안나올듯 ㅠㅠ 어쨌든 존잼 ^^릿카 카와이! 참고로 특전 릿카 나옴'
172034	14107307	10	'사실 야갤 너 오유를 좋아하는거 아니니..?'
172034	14116424	10	'재미있는데 다들 왜 그럴까?'
172034	14114712	10	'잘만들었구만 지들 취향아닌 비주류라고 네다씹이라고 욕할 시간있으면 그 시간에 니들이나 생산적인 활동이나 해라.  보지도 않고 별점테러하든 욕할거면서 돈주고 보든 별점테러하는 니들이 더 사회부적응자들처럼 보인다'
172034	14111682	10	'와 별점테러 정말 할일없나보네ㅋㅋㅋ별점테러하는 얘들아 너희들도 오타쿠야오타쿠의 뜻좀 제대로 알고오렴'
172034	14107873	10	'솔직히 애니라고 까는 게 이해가 안됨... 중2병 컨셉을 견디지 못하신다면 모를까... 아... 암튼.. 이건 명작입니다.'
172034	14115493	10	'아무 이유 없이 영화랑 덕후까는  ㅅ끼들이나, 그걸 좋다고 같이 까는 애들이나... 못 배운 수준을 꼭 여기에 풀어야 하냐'
172034	14113481	10	'애니만 보면 다 오타쿠냐편견  ㅆㅅㅌㅊ'
172034	14112022	10	'댓글테러로 기뻐하는 백수분들 힘내세요  제 발가락 잘 핥아드리면 제가 일자리라도 만들어드릴꼐요 ^^'
172034	14112544	10	'1점 준 새22끼들중에 나보다 나은애들 1명이라도 있으려나ㅋㅋ'
172034	14119133	10	'찐따답게 여친이랑 같이 보고왔습니다.'
172034	14107671	10	'너희들이 생각하는 오타쿠는 뚱뚱하고 더럽고 친구없는아싸라고 생각하겠지만 오타쿠에 대부분은 현실에서 아싸도아니고 어느정도 운동도해다만 애니매이션이라는 특정 장르에 빠졋을 뿐이고 나도 덕후지만 덕후로서 긍지가 있고 더럽고 뚱뚱한 덕후들은 나도 극혐이야'
172034	14121217	10	'별점테러 하는 찐따들 ㄹㅇ 한심 ㅋㅋㅋ가정교육 못 받아서 취존이란걸 모르는 듯^'
172034	14115227	10	'별점테러는 늘 일상이지...'
172034	14111397	10	'개인적으로 재밌게 봤습니다. 이거 볼려고 구리까지 나가서 봤는데 정말 후회없는  영화였습니다. 친구랑 한번 더 보는것도 나쁘지 않을것 같네요.'
172034	14110879	10	'꿀잼이었음ㅋㅋ왜 제목이 증2병이었는지 오늘에서야'
172034	14112716	10	'ㅋㅋㅋ 사회에서 패배한놈들이 아무잘못없고 오히려 자신보다 잘사는 오타쿠들에게 욕하면서 난 쟤들보단 낫지 하는놈들이 왜이리 많냐 ㅋㅋ'
172034	14103866	10	'릿카와 유타의 알콩달콩 한 사랑스토이의 종착점을 잘 해석해냈다'
172034	14104397	10	'tv판 재미있게 보신분이라면 재미있게 보실만한 작품이었습니다.완벽하게 엔딩을 지어줘서 3기가 나올일은 없겠네요.진짜 중2병은 오타쿠 중에서도 호불호가 많이 갈리는 작품입니다. tv판 안보고 보시면 하나도 이해 안되요.'
172034	14109582	10	'글에서 느껴지는 어투를 보면 , 별점 테러하는 놈들이 상당히 심각. . 글에서 느껴지는 인성도 이거 본 애들이 훨씬 낫구만.'
172034	14107021	10	'릿카 다이스키쿠민 센빠이 카와이~데코모리섬머도 짱시치미야 토카누나도 특전 있었으면 좋았을텐데'
172034	14112635	10	'오타쿠까는사람특) 지들이 현실에서는 뭣도 안되니까 이런데서라도 뭐라도 까려고 키보드 두드림'
172034	14106969	10	'네 별점태러는 진짜오바다..방구석에서 컴퓨터나뚜드리지말고 나가서 사회생활이나해라 별점태러하는세끼들아 덕후들이더 인간같다 ㅅㅂ 너희같은새끼들보다 아니 이젠신경안쓰고 별점태러놈들 일일이 신고한다'
172034	14104782	10	'이거 별점 낮게 주는 사람들 다 안보고 쓰는거 갔은데..보면 진짜로 후회 안 합니당!!(진짜 명작..)'
172034	14103918	10	'딱 내스타일 이네 ㅎㅎㅎ'
172034	14104837	10	'솔직히 10점짜리 애니는 아닌데 평점 테러가 좀 있는 것 같아서 10점 준다. 오랜만에 휴가 길게 써서 부산 , 서울 찍었는데 친구랑 약속잡으려니 그 날이 시사회라 표를 끊었다나 뭐라나, 그래서 그냥 같이 봤는데, 무난한 완급조절이랑 코믹이 좋았음.'
172034	14105641	10	'내가 이럴줄알았다 일본애니 싫으면 가만히 있던가 왜 이딴짓을함? 별점테러 할시간에 니가 좋아하는 영화 한편 더 봐라 나는 애니 볼거니까 .나는 이거 재밌게 잘봤다 너흰 이거 보지도 않고1점 주고, 그리고 찐따? 이런짓을 하는게 더 찐따다.'
172034	14104597	5	'솔찍히 원작 애니는 재미는 있었지만좀 이 영화는 지루한 면이 있네요좀 질질 끄는거 같기도 하고뭐 나름 나쁘지는 안았고 친구랑 보러갔는데 추억하나 만든거 같네요'
172034	14167412	10	'영화 본사람만 댓들 달수있게하면 좋겠다....'
172034	14148255	10	'덕후들을 무시하지 맙시다!싫어하는 사람은 싫은 이유를 말하시면 되는데 왜!? 덕후들을 욕하면서 관심을 끄시는 건데요?평점은 한 작품에 대한 점수를 주는거지 그 작품을 좋아하는 사람들을 평가하라고 있는게 아니에요 (그냥 소감을 적으세요 제발!!!!)'
172034	14128306	9	'스토리자체는 2기의  연장선이네요 재밌었음'
172034	14141336	7	'임수연은 뭐하는 OO새ㄲ냐 오타쿠문화를 이해도 못하면서 뭔 아는척하면서 평론을 거냐 개노답 평론가년'
172034	14138643	10	'저는 오타쿠를 좋아하진 않지만 그사람들을 욕하는새끼는 혐오합니다.'
172034	14123873	10	'여기서 비공 테러하며 혐성 댓글 다는 사람들 특) 본인은 스스로를 오타쿠 담당일진이라 생각하며 서브컬쳐 관련 전반 웹사이트에서 여포질을 하고 다니지만 실상은 인싸에도 못끼고 오타쿠 사이에도 못껴서 겉도는, 자기가 오타쿠보다 낫다는 망상에 빠진 리얼찐따'
172034	14120661	10	'보는 동안만큼은 즐거움 . 순수하고 귀엽고 뭐 그런 느낌.'
172034	14114969	10	'별점은 보고 매길수 있게 해줬으면 좋겟다. 이런거 싫어하는 사람은 자신만 싫어하면되지 왜저런데'
172034	14113327	10	'네일베 아니랄까봐 평점테러도 그렇고 코멘트 달아놓은 꼬락서니도 그렇고 딱 일베스럽네. ㅋ'
172034	14110585	10	'1점주는놈들진짜찐따세끼잖아 허머나 그켬오글거리긴하지만그렇게깔만한건아니다?방구석여포들?'
172034	14107453	10	'나나나아아아아대애대애대애고코로모리리이이'
172034	14117605	10	'애니의 일부분을 봤긴한데 애니본다고 다 십덕임? 최소 얘내들 어릴때 만화 못보고 자란놈들 초중때 친구 없던거 인정하면 되나? 현실,가상을 구분 못하는것들이 문제 있지 이거본다고 사람 문제 안된다 최소 나루토 하나는 봤을것들이 말은 많네'
172034	14107436	10	'ㅋㅋㅋ 중2병이라 사랑이하고 싶어테 ....'
172034	14106923	10	'솔까 욕하는 놈들은 이영화 본적없는 야갤에서 온 놈들임ㅋㅋㅋㅋ그리고 애니좋아하면 다 변태임? 이 애니가 야애니도 아니고 12세 애니인데 왜 다들 ㄴㄷㅆ거림?부모님이 걱정한다,보지말라는 애들이 이러먼서 키득거리는거 보니까 내가더 이 나라가 걱정된다.'
172034	14104446	10	'아이엠 오타그르투....'
172034	14106426	8	'솔직히 여기서 어릴때 대부분애니봣는데 그러면 우리나라대부분이  덕후인가요? 너의이름도 애니인데 본사람들은 덕후인가밀덕,건담덕후,카덕(차좋아하는)많은데  님들도 야구덕후등 사람이 1가지이상좋아하면 일본어로 덕후인데'
172034	14103795	10	'아니왜 재미있는대 왜 평점이 1이지? 이해가 안가는군'
172034	14703581	10	'영화를 보진 않았지만 별점 테러는오바인 거 같음. 막상 자기들이 좋아하는 영화에별 한 개 주면 화 낼 거면서.'
172034	14352423	10	'아니ㅋ 중2병이 소잰데 오글거리는게 문제?그럼 니들은 로맨스보러가 키스신으로 문제잡고판타지 보러가서 비현실적이라고 평점 낮춰라 꼭ㅋ아니 평론가 점마도 제목에 대놓고 적어 놨는데제목에 충실했다고4점준거?ㅋ 걍 남기질 말든가오지랖 조때게 잡죠~'
172034	14330482	10	'데코모리섬머결혼하자'
172034	14320203	10	'중2병3기나왔으면했는데 영화가나왔다그런데 기대이상으로 재미있게보았다믿고보는 쿄애니'
172034	14302283	10	'일단 이러한 작품은 일반인이 아닌 오타쿠 양반께서 작성해주세요.괜히 씹덕 애니라고 무조건 까내려는 수작을보니 너무 깊은빡침이 밀려오네요 ㅠㅠ'
172034	14152839	10	'재미있어요! 후유증 생겼어요'
172034	14147916	10	'그저 갓 더이상 할말아 없다'
172034	14127736	10	'중2병 시리즈의 끝을 본 애니'
172034	14126785	10	'고대원시시대부터 움직이는상태의동작을표현하려동굴에 연속적인동작을그렸고 영사기발명과함께 인류는영상을만들어왔다 카메라앞에서 인간이 직접연기하면 영화가된다.카메라앞에서 그림이 연기하면에니에이션이된다 에니메이션과 영화는 인간의즐거움을주기위해과함께끊임없이발전했다'
172034	14126260	10	'오유들아 그만해라 아오'
172034	14125898	10	'할짓이 얼마나 없으면 별점테러나 하냐 방구석 폐인새끼들아 ㅈㄴ한심하네'
172034	14133519	10	'솔직히 말해서 관람객 평점만 남기면 좋겠네요.진짜 영화를 볼 거면 영화 그 자체를 봅시다.포스터만 보지말고 스토리, 연출을 보자고요.또 기자, 평론가 평점에서 중학생 쪽을 살짝 모욕하는 느낌이 드네요. 중2가 뭔 잘못인가요? 어른의 시점이란..'
172034	14123382	10	'중2병이 꿀잼이엇당!'
172034	14123019	8	'일반사람들도 보면 "좀 그런데"할수 있지만 볼정도 친구점수6점(그냥 끌고가서 보여주고)저10 으로 8점줍니다. 애니라는것으로 욕을 먹는거는 우리나라에 사람들의 편견이 아직까지있는건 고처저야 됄걸로 봅니다..'
172034	14122610	10	'네이버 평론은 믿고 걸러야할듯 밑에 꼴이 아주 가관이다 테러보소'
172034	14121262	10	'이건 뭐 거의 인격모독 수준 인데? 실제로 보지도않고 왜 비난질이여ㅋㅋ. 느그들이 다짜고짜 툭 하고 한남한남 거리는 쿵쾅이 들이냐? 비난질 할꺼면 니네쪽에 있는 애니갤에 가서 ㄴㄷㅆ 거리려라.'
172034	14121079	10	'영화는 확실히재미있다 솔직히 네다씹거리는 애들은 존중이란걸 모르는것 같음  그리고 테러는 이런데에서좀  하지마셈 진지한 자리이니까'
172034	14120601	10	'역시 갓 쿄애니! 다음에는 중2병 3기 부탁드립니다'
172034	14120246	10	'그냥 웃으면서 볼 수 있었다. 연구생활하면서 건강도 안좋아지고 우울증 걸렸는데 이런거 보면 유치해도 잠시나마 행복하다.'
172034	14120089	10	'별점테러하거나 거기에 부들부들거리는 애들이나 ㅋㅋ 한심하다 다들. 쿄애니 애니메이터분들 잘 보겠습니다ㅋ'
172034	14118314	8	'드디어 드디어!!만-족'
172034	14113383	10	'한국 시민의식 상태가?한국 OOO기 나라 맞음이래서 국적을 바꾸지김치워리어보단 좋은듯한국이 만든 애니는 좋은거고 일본이 만든애니는 쓰레기란거네그럼 짱구, 도라에몽, 미래소년 코난 본 새끼들 다 오타쿠 씹덕 방구석 폐인이젠 어린애들도 비하하네'
172034	14113483	10	'왜 애니라고 ㅈㄹ을 하지? 애초에 약간의 관심이 있으니까 여기와서 평을 남기나본데 지들이 그냥 무시하면 되지 왜 여기와서 까지 ㅈㄹ을 하고 가는건지 지들도 짱구같은건 존나 좋아하면서 이런건 존나 욕하고 뭐하는 짓인지 짱구는 무슨 애니가 아닌가'
172034	14103901	10	'ㄹㅇ 평점테러 ㅈ나 많다 ㄹㅇ'
172034	14104568	4	'조금 허무맹랑하게 끝난 느낌이 있네요. 좀 급한게 만든 느낌이 있기도 했습니다. 그래도 중2병이라도 사랑이하고 싶어에 빠져있다면 한번 봐도 괜찮으실것 같은데 솔직히 돈주고 보기는 좀 애매하네요...(그래도 별점 1점은 솔직히 아닌것같은데 너무하네..)'
172034	14104777	10	'이거 테러하는 새끼들 오유가 아니라 일베,야갤 새끼들이지? 방구석 여포 새끼들이 누가 누굴 평가질이노ㅋ 오덕들은 급식이 다수지만, 일베,야갤은 일자리 하나 없는 백수들 아니겠노? 다까끼랑 같이 지옥으로ㄱ'
172034	14768851	10	'덕후와 인싸인척하는 아싸의 싸움보고 팝콘 씹는중팩트:진짜 인싸는 이런데 안옴ㅇㅇ'
172034	14595773	10	'별점 테러 하는거 보면 답이 안나오네'
172034	14421630	10	'오타쿠건 비오타쿠건 찐따는 사람 안가린다, 지금 10대20대 꼬라지가 이모양인데 우리나라 시민의식이 발전할 수 없는 이유가 여기 평점창만 봐도 답 나온다. 니들때문에라도 인간은 성악설이 맞는거 같다.'
172034	14413634	10	'내 인생을 다시 돌아보게해준 시리즈가 드디어끝낫다'
172034	14326106	10	'그냥 굳..3기 나왔으면 하는 작은바램..'
172034	14319803	10	'최고 입니다!!!!와~~~~!!!!'
172034	14319732	10	'정말 재미있게봤어요. 재개봉하면 또 보러가고싶네요'
172034	14301649	10	'일단 중2병이니까 만☆점 왜 충주에는 안 나오나요?'
172034	14172841	8	'무난한 스토리에 쿄애니의 작화와 뛰어난 개그센스, 캐릭터들을 보여주며 수작의 극장판이 되었다. 아쉬운점은 사랑의 도피라는 기존에 이미 많이 쓰인 소재를 사용함으로써 신선도는 조금 덜한편. 하지만 충분히 팬서비스 요소로는 성공적인 애니메이션 극장판이다.'
172034	14167240	10	'볼만하네욤 자주자주 볼 수 있길'
172034	14259070	10	'릿카보단 니부타니가 좋은디ㅔㅣ'
172034	14258210	10	'보진 않았지만덕후로서꼭보고싶다'
172034	14232739	10	'언제 상영끝났지...?님들.애니차별하지마세요.다른애니들은 인기가많은데 왜 일본영화만 차별이 심하지...?그러면 20OOO10월개봉예정인 너의 췌장을 먹고싶어 애니메이션판나오면 원래 영화랑은 다르게 별점테러 심하겠네요...별점테러 심하나 그때 봅시다.'
172034	14227150	10	'와 레알 감동 그자체 개꿀잼!'
172034	14154800	10	'너무 좋아요그리고!별점테러하는 당신!당신의 손은 정말로 웹퇘지군요!도대체 개념이란걸 어디서 잃어버리신건지..오타쿠가 일본애니보는 돼지새끼로 보인다고요?전 님들이 악플 좋아하는 OO으로 보이는데요?어떻게 된걸까요~개념이나 챙기세요~별점테러노비들~'
172034	14123264	10	'요즘 애니극장판 별점테러 장난 아니네'
172034	14123144	10	'추억도 있어서 재밌게 봤다.'
172034	14123061	10	'야 그 언어력과 성깔로 (일본 실사화)영화에도 한 번 테러질해봐라 ㅋㅋ 평은 거기가 더 안 좋자너'
172034	14122546	10	'너무너무 재미있내요.'
172034	14121815	10	'키보드여포분들 여포가 그랫던거처럼 인터넷속 당신들은 몰라도 인터넷빼면 별거없거든요 그러니까 얌전이들좀계세요 할줄아는건 빼액거리는거 뿐이면서 다가진"척"하지말고요당신들인생처럼 줄여서말하면 덕후분들은 취미지만 당신들은인생이걸랑'
172034	14120959	10	'이 명작에 테러를,,, 님들이 쓰는 혼모노라는 단어도 여기서 시작됬고, 기존 작품에도 엄청난 정성이 담겨 만들어졌습니다. 관람도 하지 않고 그저 댓글로 테러 선동만 하고... 님들이 박사모입니까?  웬지 그들보다 못한 것 같기도 하군요'
172034	14119987	5	'씹덕이라 남기는건데 2번은 맞춤법부터 맞추는게 좋을 거 같다.그리고 씹덕이 왜 다 찐따라고 생각하는건지 모르겠는데 너네같은 인간들이 한국 꼰머 되는거고, 한국 의식수준 낮추는거다.뭔 발상이 다 지들 학교 나온 나이대에 머물러있어.'
172034	14119580	10	'즁말루다가 재밌었습니다~~'
172034	14109704	10	'포토타임만 빼면 괜찮았다 ㅋㅋㅋ'
172034	14137015	10	'우리가 왜 욕먹어야하지? 이유좀 말해봐 우리가 애니 좋아하면 안됨? 누가 정함? 국회가 정함? 겁나 어이없네???ㅋㅋㅋ집에서 키보드나 뚜두리면서 가오잡지 말고 집에서 공부나 해라 애들아 너희들 커서 뭐가 되려고 하냐 아 발닦는거 잊지말고'
172034	14104712	10	'보고왔는데 너무재밌음 ㄷ'
172034	14138023	3	'전작들에 비해 솔직히 아쉬웠다.'
172034	14115035	10	'애니메이션 좋아하는건 이해한다 쳐, 근데 중2병 떡하니 매달고 나온 자폭 타이틀을 의기양양하게 극장가서 보는 건 좀 아니지 않냐. 어느정도 자숙은 해라, 쓸때없이 고개 빳빳히 들진 말고.'
172034	14106010	10	'여러분들 여기 평가는 이미 인생버린 분들에게 점령당했으니 다른 평가를 보세요.영화는 재밌었어요.'
172034	14101166	10	'작화쩔었고 망상배틀때 사운드또한 최고였습니다 ㅎ 달달한 릿카랑 유우타 꽁냥꽁냥에 취하고갑니다'
172034	14100856	10	'오늘 친구들이랑 보러갔는데 후유증 심하네요....'
172034	14105714	10	'작작 무시하자^^왜이리 생각이없으셔요취향은 다른건데'
172034	14105318	10	'또 평점테러 ㅈㄹ을 하는 이유는  관심받고 싶어서? 한심한 것들이네ㅋㅋ'
172034	14105282	10	'누군가가 개소리를 할 자유는 보장하되, 그 개소리를 들은 사람이 반발할 자유는 보장해준다.'
172034	14104969	10	'감동이 넘쳐요! 많은 분들이 좋아하면 좋겠네요!'
172034	14105471	10	'노겜노랖때도 그렇고 또 테러냐 할짓없는 테러범색기들ㅋㅋㅋㅋ 왜사냘 이따구로 테러할시간에 딴대가서 1분이라도 더 놀것네 ㅉㅉ'
172034	14833798	10	'내인생최고애니의극장판인데별점테러하는거보고소름이쫙끼쳤다영화평이아니고그냥오타쿠같다고1점을줘버리나그건좀아니라고봄내가콩깍지껴서그런지는모르겠는데내인생영화원작애니와라노벨까지보면진짜잘만든영화너의이름은같은몽롱하고신비로운느낌은아니지만여운많이남음결론은릿카존예'
172034	14771912	10	'소재도 재밌고 질 봤습니다'
172034	14770707	10	'와 진짜 감동적이였어요ㅠㅠ 제가 애니덕후라 이런 거 짱짱 좋아해요! 특히 로맨스물...?? 이건 절대 못 잊는 애니입니다... 제 인생 애니!!!'
172034	14764131	10	'그냥 한마디로 짱이다 진짜'
172034	14752229	10	'이세상 애니러들이 다 이진규같은건 아니다.'
172034	14691054	10	'마지막 너무 감동적이네요힐링되는 애니입니다ㅠㅠ'
172034	14690589	10	'개인적으로  올해 최고의 극장판 애니라고 생각됨'
172034	14640655	10	'갈라져라 현실이여터져라 시냅스vanishment this world!'
172034	14586464	10	'별점테러 실화냐...'
172034	14559126	10	'별점테러 하지마라 ㅉㅉ 니들이 더 ㅈ같아'
172034	14552409	10	'완성도 높은 애니 인정합니다. !!  굿굿'
172034	14550193	10	'3기 안나와도 되니깐 중2병이라도 사랑이 하고싶어 캐릭터로 걔네를 주인공으로 한거라도 나왔으면 그리고 시치미야 분량이 너무적어ㅠㅠ5분~10분정도 나온듯'
172034	14541012	10	'완전재있었어요앞으로 3기가있으면좋을것같아요'
172034	14518751	10	'최고다 중2병을 소재로 영화까지 완벽하게 이어졌다'
172034	14509198	9	'중2코이를 재밌게 봤다면 찐한 감동을 느낄 완결편. 아쉽지만 이대로 보내는게 맞을듯한 깔끔한 마무리다. 릿카의 성장에 귀여움도 더 돋보였고 반가웠던 캐릭터들을 다시봐서 좋았다.'
172034	14503015	10	'개인적으로 재밌게 봤는데 보지도 않고 별테하는 사람들 극혐이다 진짜'
172034	14495235	10	'평점테러무엇 꿀잼인데'
172034	14440909	10	'영화 보신분들만 평점올리셨으면 ㅠㅜ'
172034	14432590	10	'휴유증이 너무 심하다 ㅠㅠ'
172034	14428171	10	'영화또 만들어주세요ㅠㅠㅜ'
172034	14417104	10	'진짜 어떨게 됀게 다들 ㄴㄷㅆ 거리면서 별점테러 하네 ㅋ 정상잉인척 하는 새끼들이 비정상이다^^'
172034	14416969	10	'재밋엇습니다  ㅇㅁㅇ ㅇㅁㅇ'
172034	14354945	10	'평점 또 왜이럼 관종들 지치지도 않나? 일본만화만 골라서 테러질하네;;;'
172034	14338826	10	'평점 왜 이런거지...'
172034	14185754	10	'제발 애니보는거 관심없다는 댓글도 있는데 관심없으면 아예 오지를 말아야지 아니면 그냥5점주고 이야기를 하던가, 관심이 없다면서 여기와서 1점주고 욕하는 놈은 뭐임? 관심이 없다면 쳐 오지를 말아야지 와서 테러하고 가네'
172034	14147952	9	'란코 귀여워요 영화는 재밌게 잘봤구요 카드는 깜박하고 못받았네요 여러분은 그런일 없도록 해요'
172034	14126113	5	'오늘도 평화롭게 싸우는 네티즌들 아주 보기 좋습니다. 다들 자신의 의견을 마음껏 펼쳐보세요. 언젠가 그 분께서 당신들을 치유해주실 것입니다. 댓글을 달고 있는 모두가 친구가 될 수 있어요. 전 세계 모든 사람이 하나가 되어 한 몸으로 살아갈 때까지'
172034	14125368	10	'여기서 욕하는 사람들은 한번도 일본애니 안봤냐짱구도 일본애니인데... 평점테러 꼴보기도 싫다'
172034	14125324	9	'결말이 좀 애매한 것 같지만 재미있네요. 2기 이후 오랜만에 나오는 거라 그런지 종합선물세트 같은 느낌이 듭니다.'
172034	14122485	10	'이 영화를 욕하는 그룹은 10대 오유입니다'
172034	14704646	10	'모리사마님을 봐서 기분이 너무 좋았다...그리고 .애.니.덕후들 욕하는 것 같은데 따지고 보면 요즘 ''죠죠의 기묘한 모험''에 나오는 대사인 야레 야레라고 하는 사람들은 모두 당신들이 생각하는 좋지 않은 의미의 덕후인 거냐???'
172034	14324393	10	'평점이 이게 가능하나 해서 불쌍해서 올려줌'
172034	14234250	10	'꿀잼인데 평점이 안좋은 이유는 뭐냐..?'
172034	14167688	10	'보고 눈물 흘리고 (흐규흐규)하는뎅..보지도 않고 막말하는분운 그냥 왜 여기서 날리인지..'
172034	14163891	10	'호불호 있을수도있지만 평점1점은 솔직히 아니다.'
172034	14162560	10	'나는 일베를 했다.. 하지만 이 영화를 보고 일베를 접게 되었다... 욕하지마라 이기들아.. 중2병 안보면 자살앙망..'
172034	14158227	10	'영화 시작 전에 포토타임   크레딧 올라가고 쿠키 영상 있으니까 나가지 마세요! 본편도 보고 오시면 훨씬 재밌게 볼 수 있습니다'
172034	14157222	10	'그림체랑 스토리는 정말 좋은거 같았어요. 요번에 스토리를 확실하게 결말 내주셔서 감사합니다. 빨리 DVD랑 블루레이로 나왔음 좋겠네요.'
172034	14155141	10	'역대급 퀄리티와 노래, 스토리 다 좋았다. 그리고 드디어 팬들의 답답함을 마지막장면에서 풀어주었고, 중간중간 찡한 부분도있고 오글거림도 있고 웃긴부분도 있고... 최고였다.'
172034	14154641	10	'키보드워리어 개많네;'
172034	14134960	10	'정말 재밌게 보고갑니다'
172034	14133099	10	'기자 글쓴 꼬라지 봐라 ㅋㅋ 문과이면서 글에 대한 폭 넓은 지식을 가진 사람이 어쩌면 지금 나보다 글을 더 잘쓸지도 모르는데 저렇게  단편적으로  덕후 무시하는 식으로 글을 쓰네  저기 신문은 저 수준 낮은기자 때문에  지인한태도 보지말라고 해야겠다.'
172034	14125861	8	'방구석 페인새끼들존나 할짓없어서 별점테러나 하는 니샠기들이 아무피해도안주고 애니보는 사람들보다 한심하다는거아냐?'
172034	14124659	10	'스토리 작화 성우의 연기력 다 좋았습니다. 중2병 주문 외우는데 "아 제발.."왜 내가 더 쪽팔리지 라고 생각했습니다'
172034	14124453	10	'딱히 오글거리지도 않고 스토리도 괜찮고 은근 명작이구만 댓글상태 왜이러냐? 후유증도 좀 남는 영화인데...'
172034	14123962	10	'후일담이 나온것 자체가 만족스럽다'
172034	14222888	10	'덕후를 무시하는게 현재 사회 통념임. 덕후라는 이유만으로 평점 테러는 인간조무사들이나 할 짓 아님? 이래서 한국이 문제인 거다. 오타쿠는 사회생활 못 한다, 공부 못 한다, 아싸다, 이런 편견으로 애니 덕후들 까고 댕기는데, 너넨 윤리 파탄났냐ㅋㅋㅋ?'
172034	14104113	10	'dk sks whssk woalTejsep'
172034	14101253	10	'뭔가 댓글 테러하는 애들 지겹지도 않나 지들이 해봤자 욕 쳐먹는 건 지들이면서 그리고 댓글 테러 할만큼 지들이 뭘 공헌을 한것도 아니고 쩝 뭔가 한심 ''ㅡ'''
172034	14100855	10	'릿카는 사랑입니다!!'
172034	14100852	10	'이 영화는 레알로 봐야합니다.'
172034	14100189	10	'진짜 재미있었음 관람객이 적은게 이해가안감'
172034	14100148	10	'정말 재밌었어요^^ 중2코잌ㅋㅋㅋㅋ'
172034	14099504	10	'진짜 얼굴이 헤실헤실 풀어는... 언제까지고 계속 나왔으면 좋겠지만..'
172034	14099003	7	'밑에 댓글 단새기는 만화캐릭터 전부를 성욕대상으로 보나보구나? ㅋ더군다나 10대 남자가 젤많이 봤는데 중학생이 중학생 캐릭보고 좋아하는데 안될 이유라도?'
172034	14096501	7	'호불호가 갈릴 영화 같다'
172034	14902039	10	'나는 도저히 할 수 없는 단 한 명의 연인만을 바라보는 사랑이기에, 그래서 하렘을 꿈꾸는 나로서는 엄두 조차 낼 수 없는 사랑이기에 그 무엇보다도 환상적인 사랑으로 보여서 눈물이 그칠 새가 없이 봤다. 이 작품은 가장 순수한 이들의 사랑 이야기.'
172034	14852352	10	'완벽 그자체네요 기대이상입니당'
172034	14851838	10	'왜이렇게 병따개 아싸들이 많냐 보는건 보는거고 그걸 영화를 내는건 내는거고 이 애니를 본다고 욕할것까진 아닌것같은데? 오덕이라 하는 따개들 별테하니깐 나는 5별테한다. 저래서 일상생활 가능하냐?'
172034	14376702	10	'ㅇㅁㅇ ㅇㅁㅇ ㅇㅁㅇ ㅇㅁㅇ'
172034	14370643	5	'무난한 스토리와 팬서비스로 시리즈의 마지막을 장식.'
172034	14209095	10	'릿카 사랑해 ㅠㅠ 생일축하한다'
172034	14209096	10	'릿카 사랑해 ㅠㅠ 생일축하한다'
172034	14207299	10	'테러 무시하고 평점 복구하자 극장에서 본 1인으로써 무엇하나 무시할수없는 작품이였다'
172034	14204571	10	'ㄹㅇ 개띵작별점 테러 때문에 별점 낮은 거지. 영화성 하나는 지림'
172034	14201919	10	'이런 평점테러랑 워마드들이 하는 짓이랑 다른게 뭔지 모르겠다...'
172034	14200072	10	'재미있는 작품인건 아는데 항마력 딸려서 애니도 못봤는데 어케 보냐 이걸....'
172034	14196423	10	'너무 배고프다 시OO것'
172034	14195957	10	'정말 기대했던 만큼 정말 재미가 있었다~!!!'
172034	14195341	10	'테러 하신준들 왜 하시는지 모르겠네;; 사회 생활 못해보신 분들이신가 구지 사람들 비난 받으면서 까지 테러하는 이유를 모르겠네 뭐..저도 막 하앍하앍 거리는 오타쿠들은 싫지만착하시고 괜찮은 덕후분들 많다고 생각되요'
172034	14192587	10	'와 벌점 테러 OOO라 ㅅㅂ 존나 너무하네 덕후 무시하나'
172034	14179799	10	'굿일듯요 아직 못봤지만 ㅋㅋㅋ'
172034	14177808	10	'재밌게 본 작품입니다  중간중간 쿄애니 작품들의 배경지도 돋보이네요'
172034	14177724	9	'니부타니하고 데코모리 왜이리 웃기니 ㅋㅋㅋㅋ 아예 이 둘 가지고 스핀오프 만들면 정말 재미있을듯. 내용은 릿카의 중2병에 대해 진지한 고찰이 담긴 로맨스. 다만 원작 1, 2기에서 이어지는 스토리라서 처음 보는 사람이라면 조금 벙찔듯. 꽤 잘만든 영화'
172034	14177594	10	'10점 드리겠읍니다!'
172034	14175030	8	'내려가기 직전에 봤는데 안보면 후회할뻔 했어요Take on me 는 유타에 의해 점점 변해가는 자신의 모습에 방황하는 릿카를 주제로, 순수하게 일본 애니메이션의 재미를 느낄 수 있는 작품이었습니다'
172034	14174518	10	'짱짱중2병이라도 사랑이 하고 싶어'
172034	14174482	10	'나온거만으로도좋음왜냐 아직은안봄'
172034	14174468	10	'재미있습니다. 중2병이라도 사랑이 하고 싶어!'
172034	14173589	10	'대박 사랑해ㅠㅠㅠㅠ진짜 너무 좋았다..데코 귀여워ㅠㅠ'
172034	14173352	10	'정말 보고싶었는뎋ㅎㅎ'
172034	14172950	10	'말이필요없다개꿀잼ㅎㅎ'
172034	14147613	8	'민나 카와이이나~~~'
172034	14144686	10	'테러하지말아주세요 ㅠㅠ'
172034	14221332	10	'평가 왜 이따구야;; 허 참;;; 애니라고 지금 무시까는것도 아니고 뭐하자는?'
172034	14214174	10	'재밌었다 릿카와이 최고'
172034	14175373	10	'씨발 알지도 못하면 나대지마'
172034	14143835	10	'적당한 엔딩이었던 것 같습니다. 전 그럼 죽창을 준비하러 이만!!'
172034	14132869	10	'나도 애니 좋아하는데 별점테러들 댓글보니까 내 취향이 부정당하는거 같아서 기분 ㅈㄴ 더럽다..'
172034	14128929	10	'중2스러움과 귀여움이 돋보였다.'
172034	14128709	5	'애니라고 뭐라고하시는분들 머리에 뭐들었나요 ?당신이 어렸을때본 짱구,도라에몽도 애니중 한 분류에 속하는 것이 아닌가요 ?'
172034	14122466	10	'1점 41퍼 10점 49퍼 실화냐'
172034	14122439	10	'릿카랑 유우타 앞으로도 좋은 사랑 하기를 바랍니다.'
172034	14104270	7	'사실상 정해진 스토리에 정해진 결말.그럼에도 감독이 채우는 99분은 개그와 갈등이 되는 요소를 잘 섞어 지루하지 않게 잘 만들었다.일반인에게는 당연히 추천하지는 않으나중2병 소재를 제외하면 달달하고 흐뭇한 미소가 멈추지 않는 영화였다.'
172034	14181270	10	'애초에 성공한 사람들은 이런곳에 테러할 시간도 없단 말이지. 이 반동분자들.'
172034	14133456	10	'쿵쾅쿵쾅 그들이온다 ㄷㄷ;;;;'
172034	14129853	10	'중2병 애니를 보셨거나 일본 애니 좋아하시는 분들은 꼭 보세요. 보는내내 행복했습니다.'
172034	14224235	10	'허허 덕후무시 자제좀 너네들보다 나은 사람이니깐.이말듣고 정신승리니 뭐지 ㅈㄹ말고 ㅇㅋ?'
172034	14130705	10	'이영화를 보고 정주행을 3번이나 했습니다'
172034	14108888	2	'이 영화는 상영하는데가없나보네요. 여러곳 CGV 상영관 시간표를 봐도 찾기가힘들어.'
172034	14103519	10	'야붕쿤... 이건 인싸들도 본거라구... 패배를 인정하자'
172034	14100379	9	'뭔가 아쉬웠지만 그래도 재미있었습니다'
172034	14105261	4	'원작을 안본 사람이 이해하기 어렵고 호불호가 심하게 갈림.아니 뭔 병.들이 방구석 여포질하면서 덕후 욕하는게 존내 어이가 없네 니들 인생이나 잘살아 흐느끼는 어머니 지. 패드립도 앵간해야지 니들이 말하는 평범한 사람 니들은 아니야 너네나 정신차려'
172034	14097407	10	'꼭 보세요 캐릭들이 너무예뻐요'
172034	14097121	10	'역시 재밌었습니다! 릿카 다이스키!'
172034	14096825	10	'리잇카아사아마 다아이이스으키이'
172034	14096623	10	'으으....5명이서 보러갔는데 특전에 릿카가 한개도 안나왔어요....ㅠ'
172034	14096610	10	'사왕진안이여~! 도전을 받아주마!'
172034	14098348	10	'기대했는대 드뎌 봤어요!!! 최고입니다!!!'
172034	14097251	10	'마지막을 장식하는 영화임.. 여운이 엄청 남음'
172034	14096820	10	'진짜 달달했다 오글거렸지만 잼있음'
172034	14095751	10	'실망시키진 않았네요 원작 TVA판을 이어서 좋습니다.'
172034	14095684	10	'깔끔하고 폭발하는 결말'
172034	14099718	10	'별점 태러리스트 새끼들아 애니 보는것도문화야문화를이해못는니들이이상한거야.애니본다해서나쁠건없자나보기싫의면않보면되자나잇사람들아'
172034	14098234	10	'고, 고딩때 저리해도 되는것이요..jQuery22404307610576465324_1526032618280 ㅂㄷㅂㄷ..'
172034	14098205	10	'점수 1점줄거면 평점 주지말고 그냥 니들이 볼거 봐라'
172034	14096192	10	'이거는 반드시 봐야된다 레일 진짜 꼭 봐야된다'
172034	14098401	10	'제목다운 영화....!살짝 여한이 남아있던 이 애니를 맘 한편에서 편안하게 해줬습니나'
172034	14095624	10	'기자 평론가 별점은 항상 믿고 거른다'
172034	14103335	1	'진짜로 ㄹㅇ 오글거린다'
172034	14103505	1	'오유분들 화력이 이것밖에 안되나요? 우리 더 분발합시다. 씹뜨억 척살 -오늘의 유머'
172034	14103524	1	'아들... 보고있니...?  맨날 집에서 컴퓨터 앞에만 앉아있더니... 아들이 정말 오랜만에 밖에 나가겠다고 해서 기뻐 ^^ 엄마가 아들 줄려고 용돈 식탁위에 올려놨으니까 친구들이랑 잘놀고 와야되... 알았지? 엄마는 아들이 훌륭하게 될거라 믿어 ^^'
172034	14103174	1	'이 영화를 가장 좋아하는 그룹은 10대 찐따입니다.'
172034	14839250	1	'씹덕 영화를냈으면 평점은 각오해야지'
172034	14675077	2	'다른 건 다 떠나서 뻔한 스토리에 다시 한번 감탄합니다 내용이 너무 재미가 없네요 ㅠㅠ'
172034	14147515	10	'벌점테러  하는  사람들! 당신들이  한번  봐보면  생각이  달라질 거예요. 이  갓작을 보고  하....'
172034	14528555	1	'아이엠그루트 유아그루트'
172034	14222518	10	'기존 팬들을 만족시켜줄수 있는 마무리'
172034	14157728	10	'마지막에 부케잡으려고 프리덤 다이브하고 익사하는 아주 재미있는 영화 (익사엔딩이라니 ㄷㄷ)'
172034	14104202	5	'씹덕영화 맞고 보는 애들도 씹덕인데 별점테러는 아닌듯 아 난 5점 줬다'
172034	14103638	1	'크로아 썬콜 레유 보조삽니다.4줄이상'
172034	14103635	1	'네다씹~~~~네다씹~~~~네다씹~~~~'
172034	14103576	4	'루리웹 여러분 별점 테러좀 그만하세요'
172034	14721428	1	'착한 오타쿠는 죽은 오타쿠뿐이다'
172034	14103628	1	'올해 1등영화군요 그래서 1점 드립니다'
172034	14103589	1	'11점주고싶지만 없어서 1점'
172034	14103587	1	'ㅆㄷ ㄴㅈ ㅆㄷ ㄴㅈ ㅆㄷ'
172034	14103586	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14103582	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14103581	1	'찐따오덕~후 플리즈 살좀빼 씨발'
172034	14103572	1	'1010101010101010'
172034	14103570	1	'가서 보고왔는데 재미없네요'
172034	14103567	1	'낭낭한10자적습니다'
172034	14102421	10	'오리지널스토기 2기 3화까지 보고 영화를 보게되서 개인적으로는 몰입도상 쪼끔~아쉬웠지만 기대이상으로 재밌게본 명작!'
172034	14102191	10	'역대급으로 귀여운 커플이라 죽창에 힘이 안들어감!추:토르 아버지가 까메오로 나옴.'
172034	14101777	10	'드래곤볼 gt 결말급으로 완벽했다.'
172034	14101750	10	'정말 재미있게 봤네요 제가 본 애니 영화 중에서 가장 재미있었습니다, 그보다 3기가 나올지 궁금하네요.'
172034	14101426	10	'정말 보고 재미없다는 느낌없었음 재밋음  좋아하는사람 꼭보셈'
172034	14101283	10	'중2병 정말 릿카 짱입니다!'
172034	14101238	10	'... 젠장!!! 잇엇다고?! 왜나갓지... 다시보러가야되겟네'
172034	14101070	10	'4년 묵은 묵은지 싹다 해치운 기분 ㅎㅎ'
172034	14101055	10	'재밌어요 엔딩크레딧못봐서아쉽네요'
172034	14101023	8	'쿄애니 중2병 극장판 선물해줘서 고맙지만 릿카가 언니 피하려고 1시간동안 시간을 끈 부분에서는 결점이 아닐까 싶기도 한다.'
172034	14099969	10	'비틱들 아가리죰 ㄹㅇ 비틱티 ㅈㄴ네네 꼬우면 보지마~~ 왜 OO이여 느그들보라고 만든영화아니고 중2병 팬들에게 바치는 선물이야 ㄴㄷㅆ은 느그들은 비틱이면서 말할자격은되니'
172034	14099932	10	'재미있는 스토리엿어요'
172034	14099116	10	'6년전부터 학생때부터 지금까지 이어져서 이젠 작품이라기보단 그냥 10대 후반의 추억같다'
172034	14103501	10	'이거 보러가고 싶긴 한데 가면 씹덕들 땀냄새 날거 같아서 못가겠다'
172034	14100543	10	'겁나 재밌고 특전도 맘에 들어요!'
172034	14100475	10	'4년만에기다린 엔딩 괜찮게엔딩을하셨군요3기대신에극장판....그래도좋습니다!'
172034	14100241	10	'중2병 보신분들은 꼭 보시길'
172034	14098601	10	'누나,전...와캇다'
172034	14098587	10	'데코데꼬 데코모리 데쓰!!'
172034	14103592	1	'이 영화를 보고 정신이 혼미해 졌습니다'
172034	14095403	10	'다크 플레임 마스터와 사랑의 도주. 오랜시간이 지났는데 마아야가 그시절 릿카 목소리를 온전히 낼 수 있을까 궁금하다.'
172034	14103559	1	'세금도줄줄 부모등골도줄줄'
172034	14096461	7	'중2병 팬들을 위한 팬서비스 이런 장르를 좋아하지 않는 분들은 상당히 거부감을 느끼실듯'
172034	14097794	10	'데코모리 끼여워우어워웡'
172034	14095487	10	'재미있게 잘 봤습니다.'
172034	14103551	1	'이게 사기리인가 그거냐'
172034	14095694	8	'평점 낮게 준 사람도 이해함  , tv판을  안본 사람은  확실히  그냥  감흥없는 오글거리는 영화일듯 하지만 팬들 입장에선  선물로 다가올 피날레'
172034	14103599	1	'씹덕영화 하는날은 영화관에서 이상한 냄새남 ^ㅇ^'
172034	14103596	1	'일본문화중에 최악이 역겨운 오타쿠놈들 문화'
172034	14103555	1	'아....이건 좀....'
172034	14103539	1	'응안봐 응안봐 응안봐 응안봐 응안봐'
172034	14597225	2	'애니 좋아하고 싫어하고를 떠나서 내용이 별로 재미가 없다.뻔한 스토리 라고 해야할까....'
172034	14528569	1	'잠시만요 10점줘야하는데 이상한 살냄새..우우웁 우억 억우엑.. 죄송합니다ㅠㅠ'
172034	14105961	10	'0점이 없어서 10점 준다'
172034	14103639	1	'너무 문란한 영화입니다'
172034	14132234	10	'역시 쿄애니 다운 야니영화였어요 잘 봤습니다.'
172034	14130623	7	'"중2병스러움"만 아니었으면 조금 더 좋았을 것 같았지만 메인이 중2병이라서 어찌할 수가 없다'
172034	14130055	10	'재밌게 봤습니다 3기 가능성은 없는 거 같군요 .'
172034	14104598	10	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14103678	5	'.18 오유분들 그만좀 테러하세요 진짜 짜증나네'
172034	14103661	1	'엄마도 사람이야 사람! 이번엔 너를 정말 믿었단말이야...'
172034	14103637	1	'어휴 냄새나 찐따냄새ㅡㅡ'
172034	14103634	10	'마노으막삿아마낙아모'
172034	14103036	10	'중2병이라도 사랑이 하고싶어!'
172034	14102983	10	'진짜 최고 ㅠㅠㅠ귀여워요'
172034	14101565	10	'(주의*)씹덕씹덕 거리는 사람들이 몰려올 예정입니다'
172034	14101360	9	'2기가 조금 아쉬웠는데 이거보니까 아쉬움이 사라지네요'
172034	14101351	10	'청소년기의 불안정한 자아정체성을, 이렇게나 유쾌하게 담아낼 수 있다는 것이 너무나 놀랍다.'
172034	14101343	10	'제가 원래 중2병이라도 사랑이 하고 싶어를 좋아하고 많이 봐서 그런지 아주 재밌게 봤습니다.이 극장판이 중2코이의 마지막 시리즈이기 때문에더 재밌게 느껴진 것도 같습니다*나중에 엔딩크레딧 나옵니다.끝까지 보고 가주세요'
172034	14101326	10	'그냥 짱이에요중2병본사람들은 꼭보세여'
172034	14100536	10	'.,.,.,.,.,.,'
172034	14129925	10	'난 씹덕 야갤하지만 솔직히 야갤럼들이 씹덕 까는건 좀 아니지 않냐?  ㅋㅋ'
172034	14108180	3	'솔직히 취향을 많이타는 영화인건 사실이다,나도 고등학생때 그냥 저냥 하면서 봤는데 지금은 내정신력이 버틸지 의문...'
172034	14106907	1	'네다씹~네다씹 신나는노래'
172034	14106867	1	'너무너무 잼있고 명작이라서 1점입니다!'
172034	14106623	1	'스토리가 너무 감동이고 마음에 와닿네요 1점드립니다'
172034	14103686	1	'씹덕들 제발 영화관오지마라 이딴건 집에서봐'
172034	14103629	1	'쿰척...큠척...'
172034	14103624	1	'도데체 1점 왜 주는 거냐?'
172034	14103623	1	'0점은 어딨냐 ㅋㅋㅋㅋ'
172034	14103622	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14103620	1	'착한덕후는 죽은덕후^^'
172034	14103619	1	'별한개도 아깝다ㅋㅋ 친없찐jQuery22408082565513048274_1526188604125'
172034	14103616	1	'시간이 아깝네요, 시간이'
172034	14103613	1	'야옹이 갤러리에서 오따쿠 영와 평점 남기러 왔습니다냥'
172034	14103612	1	'단 세글자만 쓰겟습니다. 오타쿠'
172034	14103590	1	'중2병이라도사랑받고싶엉'
172034	14103588	1	'토악질... 쩝 너무 돈 안아까운가요? ㄷㄷㄷ'
172034	14103566	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14103563	1	'제목부터 뭣같네요 10자'
172034	14103562	1	'착한씹덕은 죽은씹덕.'
172034	14103506	4	'4.0 임수연  ‘중2병의 모에화’가 납득 가능한 분들만 보시길'
172034	14099751	10	'우오랴어갸거러챠ㅑ아너댜대최고'
172034	14099045	9	'우치다 마아야는 언제나 옳다.'
172034	14098999	10	'쿄애니야ㅑㅑㅑ 3기도 쫌 어케 안되겠냐ㅑㅑ'
172034	14098701	10	'개꿀잼임  근데 끝에 쿠키영상 까지 다 봐야해요'
172034	14098678	10	'마지막장면을 4년동안 기다렸다..!'
172034	14098469	10	'다 좋은데 ㄴㄷㅆ 아니면 다 괜찮다 원래 평점은 9점 줄려고 햇는데 ㄴㄷㅆ충 때문에 10점줌... 바바 1점과 10점이 압도적이자너;;'
172034	14098156	7	'tv판을 안 봐서 내용을 모르겠네요. 교토 고베 도쿄 삿보로 일본 배낭여행 기분으로 봤습니다.'
172034	14097665	9	'재밌습니다 ㅋㅋ릿카 귀여워요'
172034	14104892	1	'이것은 별점 테러가 아니다. 1점짜리 작품이라서 1점을 주는 것 뿐이다.'
172034	14103691	1	'러블리즈 파이팅!!!!'
172034	14103630	1	'이 영화 좋아하는분들 햄최몇jQuery224013821190981344778_1526188578520'
172034	14103488	1	'재밌습니다 안보신분들 꼭 보세요'
172034	14100714	10	'감동적이네요 릿카쨩 ㅁㅁㅁ'
172034	14100097	10	'뭔가 좀 아쉽지만 재밌음'
172034	14100093	10	'아 정말 너무나도 재밌다아'
172034	14100048	10	'역시 쿄애니 좋아할 수 밖에 없다'
172034	14099519	9	'중2병 컨셉을 웃어넘길수 있는 분이라면 추천 / 그 이외에는 호불호 많이 갈릴 애니메이션입니다.'
172034	14098486	10	'릿카 너무 귀엽자너 이렇게 귀여운데 안보면 섭하지'
172034	14098445	10	'달달해서 좋았습니다.다만 이게 중2병 시리즈 마지막이라니까 슬플 따름이네요 ㅠㅠ'
172034	14098113	10	'일본여행갔을때 봤었다. 볼만했고 이걸로 이시리즈는 완결이라는 생각이 들었음.'
172034	14098110	10	'이게 마지막인가ㅠㅠㅠ'
172034	14096765	10	'원래 일본 애니 특유의 오글거림 중2병이라는 주제가 합쳐져 진입 장벽이 어느정도 있으니원작팬 아니면 안 보는게 좋음.하지만 원작을 재밌게 봤다면 누구나 재밌게 보지 않을까.. 2기의 아쉬움을 잘 달래준 작품.'
172034	14096681	10	'이건꼭봐야됨 ㄹㅇ 개띵작임'
172034	14096392	10	'!@!@!@!@!@'
172034	14096126	10	'토가시 유타 타카나시 릿카오리지널 스토리 나올거같네요 기대하고 응원합니다. 정말 아주 개그요소와 막장의 막장을 달리는 애니엿네요. 주위 친구들한테 100명한테 알렷습니다.'
172034	14095390	10	'이 역시 갓쿄애니ㅠㅠ 꼭 보세요 두 번 보세요!!'
172034	14122438	1	'솔직히 말해보자,이거 재밌어서 보는거냐아니면 여주 빵댕이,모니터여친이라 그런거냐 ?당연히 후자겠지 씹덕들아 .'
172034	14101607	10	'꼭 보세요 중2코이러 여러분들!!'
172034	14100815	10	'쿄애니야 고맙다 중2병 기달려준 모든 팬들에게 마지막 선물 줘서ㅠ'
172034	14097958	10	'내일 보러감  내일 보러감'
172034	14095440	10	'고3을 앞둔 유타와 릿카으 중2병이라 스토리가 궁금했는데..대박 잼씀 !!'
172034	14103591	1	'진짜 보지마세요~~!!'
172034	14103574	1	'야갤에서 왔습니다 ^^'
172034	14103575	1	'아...이건좀...아니지...않나요...'
172034	14103561	1	'너희 등뒤에 울고 계시는 어머니가 있다'
172034	14098299	10	'사이쿄 최곱니다 특적노려봅니다'
172034	14097625	8	'팬이라면 봐야할 영화 딱 그정도'
172034	14096235	10	'둘이 여행다니는 모습 귀엽다.'
172034	14095858	10	'오랫만에 손이 오글거리면서 재미있게 봤네요'
172034	14103754	1	'엄마는 아들이 밖에도 나가고 그러면 좋겠어'
172034	14103646	1	'어머 우리아들 밖에 나가니? 친구들 만나러 가니? 엄마가 용돈 좀 줄까? 영화보러 간다고? 누구랑? 혼자서....? 그래.... 아들 바람좀 쐬고 와....엄마는 우리아들 사랑해....'
172034	14103631	1	'부끄러운줄 알아야지!!!'
172034	14103593	1	'진짜 이런거 보면서 부모님한테 안죄송해요? 부모가없나?'
172034	14103577	2	'구웨엑 구와아악아악악'
172034	14103573	1	'어-이 그앞은 씹-덕이다'
172034	14103571	1	'이런 개 씹덕 컨텐츠는 진짜 지구 자원 낭비 아닌가'
172034	14103568	1	'찐특) 씹덕영화 직관감'
172034	14103565	1	'mlb파크에서 왔습니다. 씹떡영화 그만좀 수입하세요 국격이 낮아집니다.. 문재인대통령님께서 힘겹게 올린 국격을 떨어트릴셈입니까?'
172034	14095503	10	'재밌게 잘봤습니다 ^^'
172034	14103850	1	'추천합니다 노무 재밌어요'
172034	14103600	1	'ノムヒョンちゃyん 大好き♡♡♡'
172034	14103550	1	'이런걸 상영하는건 좀..'
172034	14095397	10	'걍 내취향 ㅋㅋㅋ이건 모두 봐야햄!!'
172034	14103597	1	'아...제발....'
172034	14096223	10	'보는 내내 입근육이 조절안됬다 너무좋다.'
172034	14102749	1	'후하게1점드립니다 ㅎㅎ'
172034	14103503	1	'네다음 십덕 네다음 십덕'
172034	14103490	1	'네다씹네다씹네다씹네다씹 - 국내야구 갤러리'
172034	14103475	1	'소놋늗느논ㆍㄷㄴㆍㄷㄴ규'
172034	14103495	1	'너무재미없네요 ㅠ...'
172034	14103484	1	'ㄷㄱㅂ?ㄴ븐ㅅㄷㄴ슨ㅅ브'
172034	14103507	1	'네다씹? 그게 뭐에요...?'
172034	14096003	10	'재밌었는데 엔딩크레딧 뒤에 내용 더 있는데 나가시는분들이 계시더군요.. 이 댓글 보신 분들은 끝까지 보고 가세요!'
172034	14103451	1	'어휴~냄새난다!ㅋㅋ'
172034	14103522	1	'네다음씹뜨어어어억ㅌ'
172034	14103517	1	'또 그분들 거리로 나와서 눈살찌뿌리게 하겠네'
172034	14103536	1	'중2때 여자못사귄게 한이 되셨나 봐요'
172034	14103498	1	'와 이런게 개봉되네 말세다말세'
172034	14103496	1	'고 김대중 전 대통령 : 좋은 일본 문화 받아들이자   ㄴㄷㅎ'
172034	14103516	1	'이거 보면  찐 이자너 ㅋㅋㅋㅋ'
172034	14103469	1	'냥냥하게 1점 드립니다'
172034	14103487	1	'1점도 아까운 명작 띵띵'
172034	14103502	1	'여기 있는 오덕후분들 제발 인생을 사세요. 부모님 속이나 썩이지말고.. 학창시절 친구도 없이 애니나 보면서 살다가 성인되서도 이러면 부모님 마음이 어떻겠습니까..'
172034	14103518	1	'팩트:씹덕에 반대는 정상인이다'
172034	14445581	6	'꽤 신경써서 만들긴 했지만 오글거리'
172034	14133123	8	'10대 청소년이 자신의 정체성을 찾는 영화, 편견을 버리고 보면 연출면과 스토리적인 측면에서 볼만하다고 생각한다다만 결말까지의 여정이 공감을 사기 어렵다는 느낌'
172034	14110746	6	'오유나 씹뜨억이나 트수나 다 똑같은 머저리인대 싸우지 마라~'
172034	14103676	1	'우웩~~ 이런거 보는 애들은 친구없지?'
172034	14103677	1	'아이..엠..그루트..'
172034	14103675	1	'ㄴ ㄷ ㅆ ㄴ ㄷ ㅆ 쿰척쿰척'
172034	14103674	1	'0점이 없어서 1점준다.'
172034	14103672	1	'이런거 보는애들 좀 소름끼쳐요.'
172034	14103668	1	'언제까지 그림보고 살래'
172034	14103669	1	'ㄴㄷㅆ 오덕 극혐 1점이나 먹얼'
172034	14103667	1	'구에에엥ㄱ에에에ㅔ겡ㄱ'
172034	14103666	1	'담당일진들 뭐하냐 씹덕들 관리안하냐!'
172034	14103665	1	'Bass! Bass! Hard Bass!'
172034	14103662	1	'1등 드렸습니다. 응원합니다!'
172034	14103663	1	'아니 이런만화를 왜 보는거임''?'
172034	14103660	1	'갓등의삶을 삽시다 여러분들'
172034	14103654	1	'오늘의유머 보고왔습니다.'
172034	14103653	1	'이런 거 제발 개봉하지 말자.'
172034	14103651	1	'취.향.존.중.해.주.시.죠? 물론 내 취향은 아니라서 1점드림^^'
172034	14103652	1	'운노 ''운지노무현 이라는 뜻^^'''
172034	14103650	1	'진짜 이런걸로 스크린을 더럽히지 말아주세요 ㅡㅡ'
172034	14103649	1	'으아악 씹뜨억!!!!'
172034	14103648	1	'진짜 이딴걸 왜 보는 거냐'
172034	14103645	1	'차라리 게임을 해 씹~뜨억들아'
172034	14103644	1	'씹덕영화네 1점 드립니다'
172034	14103643	1	'씹타쿠분들 정말 실망입니다 ㅡ오늘의 유머 일동ㅡ'
172034	14103640	1	'야갤에서 존나 나대길래 평점 1점 주고간다'
172034	14103564	5	'뚜방뚜방 구작정주행ㄱ'
172034	14460539	10	'서인국나오는 노브레싱보다 훨 낫구만 별점 오지게 쳐났네ㅡㅡ'
172034	14232846	5	'10덕당과 1반인당의 싸움 흥미진진하다'
172034	14123761	5	'네다십들이랑 페북찐들 왤케 싸워? 인생에서 별것도 아닌 것들이 이런 데서 싸우는 것 외엔 할줄 아는게 없어서 그래? 그리고 ㄴㄷㅆ'
172034	14119960	5	'테러하는 놈이나 쉴드 치는 놈이나 다 그기거 그기네 ㅋㅋㅋ'
172034	14106083	1	'노잼이라 1점주는건데 왜 ㅂㄷㅂㄷ?'
172034	14106073	1	'정말 재미있었습니다~^^'
172034	14103731	1	'1점 드립니다 10자ㅏ'
172034	14103726	1	'이 시리즈는 시대의 사생아 그 자체'
172034	14103721	1	'제목부터 조온나 오글거리네 ㅋㅋ'
172034	14103716	1	'눈알이 왜 한쪽 뿐이죠? 기분나빠서 별 반개만 드릴게요'
172034	14103699	1	'돈고춘이 좋아하겠네.'
172034	14103698	1	'우엑우엙웱웱웱;웱웱웱('
172034	14103696	1	'버스랑 지하철에서 육수냄새풍기며 애니보는 놈들 역겨워'
172034	14103695	1	'사랑이 하고 싶으면 벆에 나와서 옷도 사입고 머리도 자르고 운동해서 살을빼 방구석에서 전자계집이나보지 말고'
172034	14103694	1	'릿카성우 우치다 마아야보고 누나라고 하는 성덕들 빠른 인생리셋 부탁한다 진짜 민폐다 거울을보고 니들이 누나라고 말할수있나 가슴에 손을 얹고 생각해봐'
172034	14103688	1	'좋은 일본문화 받아들이자 - 도요타 타이쥬-'
172034	14103680	1	'아 이건 좀 아니지  않나요?'
172034	14103658	1	'여성시대, 오유분들 좌표찍고 오시는거 다알아요 그만둬주세요!'
172034	14103655	1	'11점 주고싶은데 없네요. 그래서 1점 드립니다.'
172034	14103625	1	'어후 ㅉㅉ 제목만봐도 냄새가 진동한다'
172034	14103610	1	'이게 그 10대 찐따들이 보는건가요'
172034	14103604	1	'찐다들 필수로 보세요!!'
172034	14103602	2	'씹덕은 죄가아닙니다.'
172034	14103181	10	'너무재밌잖어 다음에도 영화 만들었으면좋겠는데..'
172034	14116706	2	'이탈리아로 간데서 2점 드립니다 ㅎㅎ'
172034	14109281	4	'갈수록 진부하다...1기로 끝났어야 할 시리즈물.'
172034	14108544	1	'허 씨1212벌...ㅋㅋ'
172034	14107659	1	'별 하나 주기도 아깝다.'
172034	14103739	1	'칸코레 갤러리는 개찐따 등꼴도살자 네이버 씹뜨억들의 재기를 응원합니다'
172034	14103732	1	'리버풀우승가즈아!!!!'
172034	14103707	1	'씹뜨억 제목봐 OO 진짜 역겹다'
172034	14103705	1	'글에서 씹덕 냄새난다 어휴'
172034	14103703	1	'이런 일본 만화가 한국 영화관에서 상영되어선 안됩니다 오유분들 우리 모두 적폐 친일을 몰어냅시다!!!'
172034	14103701	1	'0점 주고 싶은데 0점이 없네'
172034	14103700	1	'루리웹은 아동성애자들을 환영합니다.'
172034	14103679	1	'오유에서 왔습니다.!'
172034	14103504	10	'혐덕 친중 국뽕 성향 국내야구갤러리에서 일본만화라는 이유로 별점테러하자고 지령내려왔다 ㄷㄷ'
172034	14101294	3	'그냥 완전 중2병덕후만 좋아할만한 영화 이런거 안보는 일반인이라면 거들떠도 안볼것이 분명하다'
172034	14380600	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14123571	1	'얘들아 정신차리자.. 엄마 걱정해야지..'
172034	14122418	1	'아아악 ! 뼈맞았나보네'
172034	14121814	1	'씹뜨어아어아어어어억'
172034	14110693	1	'엥 완전 씹뜨억 영화 아니냐?'
172034	14103529	10	'핫딜로 봤는데 릿카가 폭풍성장한것 빼고는 모자랄게 없는 작품이었습니다! 3주차 4주차때도 꼭 봐야지'
172034	14103515	10	'2기 보고 나서 3년간 기다린 보람이 있었습니다!!'
172034	14096546	9	'살짝 뻔한 전개와 복선이 아쉽지만  이전에 중2OO리즈를 보셨던 분들이라면 필감 !  엔딩 크레딧 뒤에도 장면 있음, 개봉일 관람객 생각보다  꽤 있었음 관람후 표 제시하면 소장의 특전 상품을 줌'
172034	14162452	1	'개십쌉씹꿀잼입니다 꼭보세요'
172034	14132115	1	'과도한 우려먹기와 깔끔하지 못한 결말. 4년동안 기다린 끝에 남은건 실망뿐이었다.'
172034	14105760	1	'사랑하는레오루누나보고싶다'
172034	14103508	10	'여윽시 명작 이구만 ㄹㅇ추천'
172034	14096478	10	'솔직히 애니라고 까는 게 이해가 안됨... 중2병 컨셉을 견디지 못하신다면 모를까... 아... 암튼.. 이건 명작입니다.'
172034	14096373	10	'재미있게 봤습니다 로멘틱 해요 ㅎㅎ'
172034	14103697	1	'아들의 웃음소리, 방안에는 더러운 포스터들, 흐느끼며 우시는 어머니'
172034	14103594	1	'..뭐냐 도대체 이게..'
172034	14097749	4	'그렇게 재미있지도 재미없지도 않았네요'
172034	14173415	1	'포토타임 어쩌구하길래 들어가자마자 잤다 1만원 돌려내라'
172034	14132577	8	'중2병이란 소재로 갈데까지 가는 작품. 시리즈가 이렇게까지 이어질 줄 몰랐다. 중2병을 소재로 하는 청춘성장물인 만큼 거기에 충실하긴 하지만 개인적으로는 결말이 좀 아쉬웠다.'
172034	14103005	10	'부탁이니 제발영화좀보고 만화를보고판단하셈 어벤져스니이런건 스토리 막장이라도 오오오거리는인간들이 왜만화면보면 비평인것인가;;'
172034	14324656	5	'씹덕들은 누구와싸우는가'
172034	14115008	1	'진짜 이거 왜구지 돈내고 봐야되는지 의미를 모르겟다. 그.것.도 영화관에서'
172034	14108433	1	'일반인은 보지 마셈 자괴감 개쩜'
172034	14104839	1	'이런건 좀 개봉하지 맙시다'
172034	14095455	10	'나도 내가 이걸 왜 보는지 모르겠지만...덕후는 객관적 별점을 남길 수 없습니다^_^'
172034	14103682	10	'이런 영화가 더 많이 수입 되어야 한다'
172034	14212763	1	'쿰..척.쿰..척..쿰.척'
172034	14097831	10	'그 동안 사랑해줘서 고맙다고 중2병식으로 말하는 쿄애니가 팬들에게 바치는 헌정영화'
172034	14098498	7	'개그 코드가 진지한 부분을 망치는듯 싶어 살짝 아쉬웠지만 재미있게 잘 봤습니다'
172034	14106572	1	'솔직히 일본애니는 미성년자한테 성욕 느끼도록 유도하는거 아님? 교복 입는데 일부러 가슴 부각시키고,여주한테 ''가슴작아도 괜찮아!''같은 성희롱 마음대로 하지 일본애니 보는건 괜찮지 근데 미성년자한테 성욕을 유도시키는 일본애니 보는 니들이 극혐이라는거지'
172034	14103527	10	'재미있게 봤습니다.다음에도 재미있는 애니메이션 영화가 나왔으면 좋을거 같네요.'
172034	14103626	10	'이야 아주 명작이 나와버렸네~!~!~!~!~! 절대로 기대된다규!!!!'
172034	14101244	1	'정말 재미없다... 돈이 아깝다'
172034	14129460	1	'착한 씹덕은 죽은 씹덕이다 -제갈윤도요타김대중-'
172034	14416450	1	'물론 이 영화를 보러 올 너희들은 싫어'
172034	14103585	10	'개찐따새끼들 0점 도배하면서 집단에 소속된 느낌좀 받노jQuery22401223650263359255_1526188351467 ㅋㅋㅋ 애니깐다고 니들이 찐따에서 벗어나는건아니다ㅋㅋ'
172034	14108418	1	'응 꺼져 씹덕영화 차라리 그돈으로 데드풀2보는게낫지'
172034	14103664	10	'솔직하게 그렇게 나쁘진 않았는데 야갤 인생 패배자놈들 나대지마십쇼..ㅇㅅ'
172034	14132603	1	'찐따들이 좋아하는 애니메이션'
172034	14128544	1	'네다씹 네다씹 네다씹 네다씹'
172034	14127292	1	'엄마드립에 바로 비추 박는거봨ㅋㅋㅋㅋ'
172034	14207595	1	'네다씹 네다씹 신나는 노래'
172034	14103684	10	'인싸특)중2병 봄, 야붕특)어벤져스 봄'
172034	14095627	9	'결말이 조금 아쉬웠던거 같네요'
172034	14097462	1	'음..별로였어요 오글거리기만하고 최악'
172034	14103737	10	'데챠아아아아앗!!!!'
172034	14132820	1	'오유에서 왔습니다 정말 재미없네요 하.. 0.1점이 있으면 0.1점을 줄텐데'
172034	14152921	1	'후덜덜덜덜 ㅁㄱ야 이런거 그만 봤으면 좋겠어'
172034	14243401	1	'안여돼 오타쿠들 욕하니 지들은 쿨하고 잘생긴 오타쿠면 지나가면 되는데 괜히 찔려서 부들부들 토렝이로 불따해서 보는 오타쿠들이 남들이 싫어하면 1점 줄수도 있는거지 1점 줘서 영화 평점 내려가는거 보면서 지들 인생 망하는것 마냥 땀냄새 풍기면서 씹덕연설'
172034	14175526	1	'애니 덕후나 오타쿠 새끼들이나 그 새끼가 그 새끼지 모지리 새끼 베댓년아 ㅋㅋㅋㅋ'
172034	14100937	1	'아 냄새나 ㅆ덕냄새 ㄴㄷㅆ ^^'
172034	14140857	1	'ㄹㅇ 찐따같노 ㅋㅋㅋ 웃으라고하는 관례같은건데 진지들잡수고 ㅋㅋㅋㅋ'
172034	14150928	1	'토나와요 레알루다가 하OO'
172034	14100626	1	'으 씹덕쿠들 극혐~~~'
172034	14099944	1	'ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ'
172034	14133824	1	'평점낮게주면욕하는놈=영화볼떄만밖에나가는히키찐따'
172034	14099224	1	'이게 재밌는 이유는 그들이이런것을 좋아하기때문'
172034	14099931	1	'만화따위를 극장에서까지 봐야되냐 씹덕들아 미개한것듷'
172034	14099265	1	'ㄴㄷㅆ~ㄴㄷㅆ~신나는노래~~~'
172034	14099264	1	'별로인듯요 이거 안볼래요...'
172034	14098334	1	'이딴걸 왜 봄? ㄱㅋㅋ 사회부1적응자들'
172034	14099268	1	'0점은 못주나요????'
172034	14099666	1	'구웨에에에엑X__X'
172034	14097668	1	'찐따 급식 오타쿠들 ㅋㅋ'