172006	13672832	10	'팬이 아니여도 가볍게 즐길 수 있을 거 같다. 아이돌 영화라지만 영상미, 스토리 구성 모두 탄탄하게 갖춘 영화.'
172006	13673044	10	'콘서트 실황이 들어있어서 그런지 현장감이 좋았다. 젝스키스가, 나아가서 가수가 앨범 발매 전과 무대 뒤에서 얼마나 치열하게 고민하는지 느낄 수 있어서 조금 울컥한 느낌도 들었다. 누군가의 팬이라면 볼만한 영화라고 생각한다.'
172006	13673075	10	'젝스키스가 다시 활동을 시작하게 되었을 때의 두려움, 기쁨, 걱정, 그리고 팬들을 생각하는 마음까지. 그들의 진정성이 돋보이는 영화.'
172006	13673311	9	'젝스키스를 모르는 사람은 없지만, 그들의 비하인드 스토리를 볼 수 있는 기회는 흔치 않다. 에이틴을 통해 아티스트들의 고민, 노력 등을 엿볼 수 있었다. 대한민국 아이돌이 쉽지 않다는 걸 한번 더 확인 한 좋은 영화였다.'
172006	13673249	10	'현장감 넘치는 사운드와 입체적인 화면을 통해 몰입할수 있었고 콘서트를 준비하는 젝스키스 멤버들의 노력과 그들을 보며 행복한 얼굴을 하는 팬들의 모습이 감동적이었다.'
172006	13673569	10	'전세계 유일한 가수와 팬덤!!레전드로 쭈욱 남아주시길..'
172006	13672889	10	'너무너무 기대되요~~'
172006	13673230	10	'스토리가 전개되는 과정이 좋았고, 영상이 예뻤다'
172006	13673110	10	'재밌게 봤어요~ 스크린엑스로 보니 현장감 넘치고 공연장에 있는 기분이었어요'
172006	13672650	10	'쫌있다가 보러가는데 너무 기대되요♡무슨말이 필요하겠나요~ 젝생젝사 옐키는 너무 행복합니다♡젝키야 사랑해♡'
172006	13673604	10	'이 영화 다큐라고 해서 맘편히 봤다가 울다가 웃다가 시간가는줄 모르고 관람했어요.젝키형님들과 그 팬분들의 스토리가 제 가슴을 찡하게 만드네요'
172006	13673308	10	'무대영상과 비하인드 장면들을 적절히 배치해서 보기 편하고 재밌었음 무엇보다 가수와 팬간의 끈끈함이 감동적이었어서 또 보러가고싶다!!'
172006	13673689	10	'가수와 팬들의 서로를 향한 진정성이 돋보였던 영화. 돌아와줘서 고마워요, 젝키'
172006	13673826	10	'오랜기다림끝에 정규5집과 20주년 콘서트까지. 무대하는 장면이 나올때마다 공연장에 와있는거 같았어요. 스크린에스관에서 꼭 보시길 추천합니다! 무대연출 사운드3면 스크린 모두 만족하실꺼예요.'
172006	13673898	10	'영상도 너무 이쁘고 재밌어요!!'
172006	13673653	10	'공연장에 있는 느낌이 너무 좋았음 ㅠㅠ'
172006	13673696	10	'보고 나서 펑펑 울었어요..'
172006	13673217	10	'젝키의 20주년 스토리 너무 감동적이었어요ㅜㅜ 공연실황 무대들 개쩜'
172006	13673552	10	'스크린 엑스 처음봤는데 3면에서 나오는 영상이 너무 멋집니다. OOO만에 나온 5집에 관한 히스토리가 감동적이게 담겨있네요. 적절하게 배치된 콘서트 영상도 신났고 멤버들의 진솔한 얘기를 들을수있어 좋았던 영화였습니다'
172006	13676228	10	'중간에 20주년 콘서트 영상 틀어줄 때 영상이 1초가량 느리더군요. 싱크가 안맞아요ㅜ그것빼곤 다 좋아요. 재밌기도 하지만 가슴 뭉클하기도 하네요. 젝스키스 재결합은 대박입니다. 앨범내줘서 감사합니다~'
172006	13677198	10	'과거 추억으로만 젝키를 기억하고 있다면 이 영화로 새로운 젝키를 다시 만나보길 추천.'
172006	13677826	10	'소장각인영화 ㅠㅠㅠ 계속보고 또봐도 새롭고 약속지켜줘서 고마워요'
172006	13677765	10	'기분좋게 볼수있는 그런영와네요~  젝키홧팅!!'
172006	13677698	10	'공연을 준비하는  뒷이야기..앨범은 완성하기 위한 노력...우리가 알수 없었고  궁금했던  그들의 이야기..콘서트를 보는듯한 ... 감동적인 영화 입니다.'
172006	13677289	10	'비하인드 스토리부터 아티스트로서의 고민, 진솔한 이야기들, 현장감 넘치는 콘서트 실황 모두 좋았어요'
172006	13677591	10	'스크린엑스로 보니 공연장에 있는 느낌이라 좋았어요'
172006	13677854	10	'현실에서 보여지는 오빠들의 모습이 아닌 진짜 오빠들의 모습을 볼수 있는 영화 그것만으로도 정말 많은 사람들이 알아봐줬으면 좋으면 좋겠고 지금도 쉽지 않겠지만 이 평평하지 않는 이 길을 다시 걸어주셔서 너무 고마워요~'
172006	13677789	10	'진짜 강력추천입니다. 대박!!'
172006	13677229	10	'감동 재미 그리고 잘생김ㅋ'
172006	13678245	10	'단순히 예능에서만 보던 은지원이아닌 젝스키스리더 은지원을 볼수있어서 좋은영화'
172006	13675659	10	'젝키가 팬들을 생각하는 마음이 그대로 드러나는 영화. 팬이 아니어도 공연 실황과 에피소드가 잘 섞여서 예능 한편 보는 것 같이 즐거움을 느낄 수 있는 영화.'
172006	13677177	10	'한마디로 그냥 대박이니까 꼭 보세요. 젝키의 비하인드와 웃음과 감동과 귀여움 다볼수 있습니다.'
172006	13676000	10	'영상편집도 되게 좋고 구성도 되게 잘되어 있는 것에 많이 놀랐다! 스크린액스라 콘서트 장면이 많이 실감날 수 있었고 정말 또보고싶다! 퀄리티 대박! 덕질하러갔지만 팬 아니여도 즐길 수 있고 팬이 되어버릴것 같은 영화! 참고로 배우들이 정말 잘생겼움!'
172006	13675229	10	'화려한 콘서트 무대와 앨범 뒤에 숨은 고민, 고통, 웃음, 노력. 오랜시간이 지나도 사랑받을만한 그룹 젝스키스'
172006	13674984	10	'감동과 재미 둘다 입니다 ....'
172006	13673393	9	'친구가 꼭 봐야한다고 해서 엉겁결에 봤는데 콘서트 장면은 찡했고 은근 웃음 포인트도 많음ㅋㅋㅋ'
172006	13681654	10	'공연도 즐기고 젝키 멤버들의 다큐도 볼 수 있는데 예능감이 남다른 팀이라 그런지 다큐가 웃겨도 너무 웃겨서 이게 다큐인지 예능인지 헷갈릴 정도ㅋㅋㅋ 편집도 재밌었고 화면도 예쁘고 얼굴들도 잘생겨서 지루할 틈이 없는 영화!'
172006	13677171	10	'전 젝키 과거 여전히 잘 몰라요 현재를 좋아하고요 아무튼 멤버들이 앞으로 나아가려는게 좋네요'
172006	13677096	10	'스크린엑스로 보니까 돌출 앞에서 보는느낌재미와 감동까지 담담하게 풀어낸영화'
172006	13677080	10	'젝스키스의 정규5집과 20주년 콘서트의 여러 이야기와 젝스키스의 다양한 모습을 볼 수있는 영화'
172006	13677068	10	'콘서트 부분은 정말 좋은것 같아요. 팬들과 젝스키스 사이에 애틋함이 잘 느껴지는것 같습니다~'
172006	13677049	10	'뭔가 뭉클하고, 팬과 가수 사이가 아닌 따뜻함이 느껴지는 하나라는 사이 같다. 어느영화보다 감사하고 고마운 그런 영화.'
172006	13676170	10	'재미도 있고 감동도 있었어요ㅠㅠ 고마워요 젝키 옐키♡'
172006	13675960	10	'인간적인 젝스키스의 모습을 많이볼수있었음! 가수라는 직업이 얼마나 치열하고 힘든지 누군가의 팬이라면 꼭 볼만한 영화! 콘서트실황도 현장처럼 느낄수있는 스크린엑스로 보는거 추천해요'
172006	13673561	10	'아~~~ 말이 필요없네요잉~~~'
172006	13678607	10	'진짜 감동이에요 젝키도 옐키도 최고다'
172006	13678580	10	'누군가의 팬이라면 봐야할 영화. 젝키가 아이돌로서 가지는 진지한 태도와 여러 고민들을 보며 팬으로서 많은 생각을 하게 된다. 왜 젝키가 아이돌의 지침서인지 알 수 있는, 그렇기에 또 다른 아이돌과 팬들에게도 함께하는 미래를 꿈꿀 수 있게 해주는 영화.'
172006	13677967	10	'보는내내 계속 행복했던 영화'
172006	13677869	10	'팬이 아니여도 보면 좋을거 같아요'
172006	13677144	10	'콘서트 연출 다시봐도 최고!!'
172006	13677075	10	'앨범과 콘서트 준비과정을 볼수있어서 너무 재밌었고 콘서트 VIP석에 앉아있는 생생한 느낌이 좋았어요  또 보고싶네요'
172006	13677051	10	'꼭꼭 뒷자리에서 보세요. 넘 잼나요. 은리다 ㅜㅠ'
172006	13677016	10	'저에게는 크게 공감되는 부분도 있어서 좋았구 제 지인들에게도 추천해주고 싶은 영화에요'
172006	13675681	10	'재밌고 감동적인 에피소드와 에피소드와 맞게 나오는 콘서트 무대 영상들 정말 최고였습니다! 평소에 보여지는 모습보다 좀 더 깊숙히 뒷편의 모습들을 볼수 있어서 너무 좋았어요:)'
172006	13673517	10	'우리들의 행복한 시간이엿습니다~~ 안본 사람 없엇으면 ㅠㅠ'
172006	13679698	10	'기대만큼 현장감 넘치고 좋았습니다'
172006	13679643	10	'보는내내 너무 감동적이었고 영상미도 너무나 멋지고 콘서트장면은 스크린엑스로 보니 더더욱 현실감나서 정말 좋았어요!!!!'
172006	13679536	10	'영화 최고였습니다 항상 응원합니다'
172006	13679500	10	'화려한 무대 앞에있는 젝키의 모습이 다가 아니라는것을 알려주게 한 영화 뒤에서 묵묵히 팬들을위해 고심하고 고뇌했던 모습이 비춰졌다'
172006	13678481	10	'설렘가득,웃음가득,감동가득,사랑가득'
172006	13673424	10	'팬들의 마음을 전부 이해할순 없지만 내용 자체가 감동적이고 재밌는 포인트들도 꽤 있었습니다. 특히 3면에서 공연실황을 보니 진짜 공연장에 와있는 기분이었고. 다음에 젝스키스 공연이 있다면 꼭 직접가서 느껴보고싶네요'
172006	13673327	10	'스크린엑스로 보니 확실히 영상에서 느껴지는 아우라가 멋있더라구요!! 젝스키스와 팬분들의 진정성과 관계를 알수있는 멋진 영화였어요!!'
172006	13681801	10	'하드캐리하는 은지원!'
172006	13692863	10	'리더는 역시 리더인것 같다. 다섯 화음이 모두 고루 소리를 내는 그들이 너무 사랑스럽다. 그때의 아름다웠던 콘서트를 다시 만난 기분이다.'
172006	13681904	10	'실제 콘서트장을 다녀온듯한 기분이 물씬 났어요~! 친구가 젝스키스 팬이라 같이 봤는데, 생각보다 재밌었어요~ㅎ 팬들에대한 고마움을 느끼는 젝스키스의 인터뷰가 인상적이었어요~!이젠 헤어지지 마세요~^^'
172006	13681730	10	'공연을 보는 것 같은 현장감이 좋았습니다. 무대를 준비하는 젝스키스의 설렘과 긴장감을 공유하고 젝키의 진솔한 속마음을 알 수있어 감동이었습니다.'
172006	13701977	10	'스토리상의 재미 감동 이런게아니라 솔직담백한 모습들에 웃음이나고 감동스러웠다. 진짜 시간이 너무 순식간에 지나가서 아쉬웠다'
172006	13679347	10	'일단 스크린엑스 처음 경험해봤는데 영화값으로 콘서트를 즐긴것같아 너무 좋았어요..무엇보다도 앨범 제작 과정, 콘서트 준비과정, 리허설 하나하나 세세히 볼수있어서 너무 좋고 감동적이었어요..이렇게 세세한거 하나하나 대충한거없이 열의를 다해 만들어졌다니'
172006	13679312	10	'젝키짱♡♡♡넘재밌었어용'
172006	13679128	10	'마치 콘서트장에 와있는듯!최고입니다!'
172006	13679060	10	'현장에 있는듯한 생동감을 주는 콘서트 실황장면이 정말 좋았어요! 울다웃다하게 만드는 매력은 예나지금이나! ㅎ'
172006	13678659	10	'젝키의 진솔하 모습과 재미, 감동까지… 그리고 콘 영상은 대~박!!!'
172006	13678600	10	'혼자가서 보기 민망했는데 아이 등원시키고 보고왔어요 용기내 보길 잘했구나 싶어요 콘서트 못간 아쉬움을 달래주네요^^♡'
172006	13678511	10	'무대뒤의 모습을보고 ㅠㅠ 그리고 팬들을보고 묘한감정과 울컥함이.. 웃기고멋있고울컥하고 웃다울다했네요'
172006	13678510	10	'왜 OOO이 지난 지금도 변함없이 그들을 기다려주는 팬들이 있고, 수많은 아이돌들 중에서도 새롭게 젝스키스를 좋아하는 팬들이 생겨나는지를 알 수 있게 해준 영화. 그리고 20년간 이어진 그들의 관계성을 보는 재미는 절대 놓치지 말아야 할 덤이랄까.'
172006	13678495	10	'젝스키스 20주년 고척콘과 5집 준비과정이 날것 그 모습 그대로 담겨서 못 본 팬은 있을지언정 한번만 보는 팬은 없을 영화입니다'
172006	13678248	10	'재미도 있고 감동도 있었던 시간이 넘 짧게 느껴졌어요 또 보고싶은 영화'
172006	13678174	10	'젝스키스의 무대 뒤 모습들, 녹음실이나 리허설 현장, 뮤비 촬영장에서의 노력들을 볼 수 있어서 좋았고, 특히 콘서트 실황을 스크린엑스로 봤을 때 그 현장감도 좋았어요. 다시 만나 반가워요. 정말 오랜만이에요.'
172006	13678134	10	'음악에 대한, 팬들에 대한 사랑을 느낄 수 있는 영화'
172006	13678065	10	'무도라는 프로그램을 통해 재결합을 한 이후 대부분의 사람들에겐 그냥 잠깐 재결합 무대를 가진 아이돌 그룹으로 남을지 모르지만, 그들은 여전히 현재진행형이란 걸, 얼마나 큰 용기를 내서 이 곳에 다시 왔는지 알 수 있는 영화였다.'
172006	13678018	10	'최고다 젝스키스! 젝키짱'
172006	13677976	10	'콘서트와 5집 준비의 비하인드를 통해 그들의 음악적 고민과 팬사랑까지  느낄수 있는  알찬 다큐영화! 깨알 웃음포인트도 많아서 좋았음'
172006	13677004	10	'멋있고 웃기고 누가봐도 재밌어할 영화였다 다음에 또 보고싶다!'
172006	13676969	10	'스크린으로 젝키얼굴을 볼날이 다시 있을줄이야..돌아와줘서 고마워요. 오랜만이에요'
172006	13676948	10	'20주년 콘서트 현장에 다시 간 기분이들기도 하고 젝키얼굴 큰화면으로 봐서 행복했음'
172006	13676910	10	'처음부터 끝까지 소오름~~재미있게 잘봐써욥'
172006	13676748	10	'기대했던것 보다 너무 재미있고 젝키 오빠들 덕분에 엄청 행복한 하루인거 같아요 ㅠㅠㅠ평생 함께해요'
172006	13676604	10	'젝키팬이라면 꼭 봐야하는 영화 !!  멤버들의 진심을 볼수있습니다 !!'
172006	13676571	10	'팬이 아니어도 한번쯤 보면 재밌을것 같아요~ 감동만 있을 줄 알았는데 중간중간 터지는 부분도 있네요~  즐겁게 잘봤습니다.'
172006	13676457	10	'다시만나반가워요 오랜만이에요'
172006	13676387	10	'정말 감동적이었구요 재미도 있었어요. 콘서트와 5집 앨범 준비를 하는 비하인드도 재미있었고, 멤버들의 생각을 들을 수 있어서 좋았던 것 같아요. 중간중간 너무 웃겼어요ㅋㅋ콘서트 무대 영상도 진짜 멋있었구요! 앨범 내줘서 고마워요♡'
172006	13676260	10	'콘서트를 뒤에서 얼마나 열심히 준비하는지 알 수 있어서 좋았어요. 그리고 젝스키스 멤버들의 미모도 감상평에 한 몫 합니다. 초반의 눈물과 감동, 유머, 마지막의 뻐렁침을 느낄 수 있어요. 가수나 배우 덕질을 잠깐이라도 해본 모든 분들에게 추천합니다.'
172006	13676206	10	'울다 웃다..2시간이 꽉찬 재미와 영상미~찡한 감동이 있다가도 빵빵터지는 멤버들의 케미~무엇보다 멤버들 얼굴이 다했다~'
172006	13675937	10	'돌아와줘서 고마워요♡'
172006	13675579	10	'흐뭇하게 보고왔어요~젝키.옐키.특별해^^'
172006	13675494	10	'재진이가 살리네 홍홍홍'
172006	13675214	10	'젝스키스여~ 영원하라~~!!'
172006	13674911	10	'생각보다 유쾌하게 그려낸 OOO만의 5집 제작과정과 꿈같았던 고척돔 20주년콘서트를 다시 한번 느낄 수 있어서 너무 좋았던 젝스키스 에이틴!'
172006	13674896	10	'OOO만의 정규5집, 20주년 콘서트를 위해 열심히 준비해온 젝스키스의 뒷이야기, 그리고 고척스카이돔에서의 멋있는 무대까지! 음악에 대한 진솔한 이야기, 멤버들간의 케미, 무대  위에서 젝스키스의 모습까지 잘 감상했습니다!'
172006	13674610	10	'영상미도 너무 예쁘고, 다큐멘터리라고 해서 진지한 모습과 눈물이 날줄 알았는데  많이 웃고 나온 영화! 꼭 젝스키스의 팬이 아니더라도 누군가의 팬이라면 앞으로 이런모습이였으면 하는 생각이 들것 같다'
172006	13674193	10	'팬이 아니여도 소확행 영화 인 것 같다.아이돌영화이지만 영상과 스토리가 너무 좋았고 스크린엑스로 보았는데 콘서트 실황이 잘느껴져서 너무좋았다. 꼭 공약낸거 이뤄서 용산역에서 젝키의 모습을 보고싶다!!!'
172006	13674008	10	'다큐 영화라고 해서 진지한 내용일까 상상하면서 봤는데 구성이 되게 잘 짜여져 있네요. 시간이 순식간에 지나갔어요. 그리고 오프닝부터 강렬해서 확 몰입하게 됐어요. 영상미도 대단하고 내용도 좋네요. 감동과 재미를 둘 다 잡은 좋은 작품이라고 생각해요.'
172006	13673771	10	'정말 감동이었습니다 팬들과 젝스키스의 특별함이 엿보였어요'
172006	13673514	10	'내일 보러 가는데 기대됩니다! 상영시간대 더 다양했으면 좋겠어요'
172006	13673374	10	'20주년을 맞이한 현재진행형 아이돌로서의 모습을 보여준 젝스키스 에이틴. 젝스키스 멤버들 간에 끈끈한 우정은 물론, 멤버들과 팬들 사이의 애틋함과 애정을 분명히 볼 수 있었다. 누군가의 팬이라면 꼭 추천하고 싶다.'
172006	13673357	10	'기대되고 기대됩니다 예매고고씽'
172006	13683612	10	'음악다큐멘터리 영화가 뭔지 궁금했는데, 팬이 아니어도 재밌게 공연 즐기듯이 본 영화. 중간중간 웃음코드가 유쾌했고.. 콘서트 보듯이 즐겼던 영화 저는 괜찮았어요^^ 스크린x도 신기했음'
172006	13683448	10	'화면도 크고 음향도 좋아서 진짜 콘서트장 온 기분이었어요 빵 터지는 웃음 포인트는 없지만 예상치 못한 순간에 빵빵 터지는 장면이 많아서 볼만 하다고 생각합니다'
172006	13683422	10	'동생따라 보고 왔어요..콘서트 실황 보니, 젝키 눈에서도 꿀이 뚝뚝~ 옐키 눈에서도 꿀이 뚝뚝~ 젝키 사랑 받는 옐키도, 옐키 사랑 받는 젝키도 너무너무 행복해보여요! 젝키랑 옐키는 서로에게 정말 특별한 것 같아요!젝키'
172006	13683319	9	'친구따라 봤는데 예능에 나온 모습과 다른 진정성있는 모습 색다르네요. 은초딩이 아닌 리더의 면모를 볼 수있어 재밌었어요'
172006	13683182	10	'친구가 젝키팬이라 같이 따라가서 봤는데 생각보다 매우 좋았음!!'
172006	13681568	10	'첨부터 끝까지 스마일을 멈추지 못했어요. 젝키=힐링,내인생의 단비!   그리고 영화가 비싸서 놀랬는데 스크린엑스 현장감 대박이었어요. 양옆까지 콘서트 현장 그대로 둘러싸인 느낌! 영화값으로 콘서트본것같아요 진짜.'
172006	13676714	10	'보고 또 보고 싶은 에이틴! 콘서트 현장이 정말 생생하고 그냥 나온 정규5집이 아니었음을.. 다시 만나 반가워요 오랜만이에요'
172006	13702156	10	'스크린 엑스로 보니 콘서트처럼 생생하고 준비 과정 열정적으로 하는 거 감동이었어요!! 무엇보다 모여서 장난 치고 재미있게 있는 모습 보며 울고 웃었네요ㅋㅋ 모든 게 다 고맙습니다^^'
172006	13702084	10	'원래 봤던거 한번이상은 못보는 스타일인데 에이틴은... 정말 팬심빼고봐도 너무 즐거워서 실제로 6번 봤어요. 콘서트에 온것같은 느낌에 구성은 어찌나 알차게 만드셨는지.. 정말 최고입니다!'
172006	13702061	10	'팬아니어도 예능보는 기분으로 즐길수있는 영화예요.'
172006	13701949	10	'다큐형식인데 왠 꿀잼.콘섯영상스크린x라 현장감 ㄷㄷㄷ하고 여의도관은 음향까지완벽함.젝키멤버관계성과 프로의식까지 영화에 녹여서 잘만들었네..'
172006	13701834	10	'스크린엑스로 보니 콘서트 느낌나고 좋았어요팬이 아니어도 재밌게 볼수 있을듯'
172006	13701786	10	'앨범 하나하나 얼마나 많은 정성을 들여 만들어야 하는지~ 콘서트 한번 열기위해 피땀 흘리는 아티스트의 모습들 까지 한편의 영화로 큰 감동을 얻었네요 감사합니다'
172006	13701751	10	'짱잼났어요 ㅋㅋ 멤버들진짜웃김ㅋㄱ'
172006	13701747	10	'스토리 영상 모두 좋았어요!!'
172006	13695886	10	'팬을 위한 영화라고 생각하고 관람했지만 팬이 아니더라도 같이 즐길수 있지 않을까 싶다. 추억속의 가수가 아닌 현재진행형의 아이돌로 노력하는 모습이나 예능에서만 보던 모습과는 달리 음악에 대한 진지한 모습이 달리보였음. 콘서트 현장감도 기대이상.'
172006	13695457	10	'오랫동안 기다려준 팬들의 대한 애정, 그들의 열정, 현장감 넘치는 음향까지 너무 멋있었다. 팬이 아니었던 사람을 팬으로 만드는 영화.'
172006	13694951	10	'내가 왜 젝스키스를 계속 좋아하는지  다시 한번 느끼게 됐다!!더 오래 활동했으면 좋겠다♥'
172006	13694754	10	'영상, 음향 모두 너무 생생하게 잘 담아냈더라고요. 콘서트 준비 비하인드 스토리와 콘서트 실황까지 시간 가는 줄 모르고 푹 빠져서 봤어요.'
172006	13694722	10	'콘서트에있는거처럼 신났고 그공연을 위해 준비한 그들의 노력이 잘 보인다'
172006	13694719	10	'재미도 있고 감동도 있고 정말 잘 봤습니다! 콘서트 한편 보고 나온 거 같았어요, 또 보러가고 싶어요!!'
172006	13693529	10	'울다가 웃다가 정말 잘 봤습니다! 무엇보다 그동안 몰랐던 그들의 이야기를 들을 수 있어서 좋았어요~'
172006	13693334	10	'보는 내내 행복했어요~지금,여기,우리 함께여서 고마워요'
172006	13692913	10	'꼬보고싶은영화 입니다'
172006	13692379	10	'콘서트처럼 젝키 음악과 함께 즐길 수 있는 영화. 꼭 한번 다시 보고싶다.'
172006	13692337	10	'콘서트 영상이 영화속에,스크린엑스라 더 멋진 장면으로 느껴졌어요!'
172006	13691683	10	'웃음과 감동가득!! 젝키와 팬들 서로 너무 애뜻하고  사랑하고 있다는게 느껴졌어요'
172006	13691637	10	'아주 잘만든 영화~^^=b'
172006	13691530	10	'스크린엑스는 콘서트장에 있는 듯한 현장감 넘침무대, 앨범을 준비하는 과정 노력 고민을 영상을 통해 직접 보니 더 감동적이었고 고마웠어요. 앞으로 더 젝키에 미칠 것 같은 느낌이 드네요.'
172006	13691492	10	'눈물과 감동까지♥ 두번 봤는데 좋으네여'
172006	13691333	10	'울고 웃으면서 시간가는줄 모르며 관람했어요ㅜㅜ평생 젝키·옐키합시다!!!!'
172006	13690229	10	'콘서트장에 있는기분이에요'
172006	13689932	10	'콘서트가는건 번거롭지만 공연에 관심이 있다면 꼭 보시길 추천합니다! 너무좋았어요'
172006	13689633	10	'서울에서도 2D로 관람할 수 있었으면 좋겠어요! 정말 재밌게 잘 봐서 주변에도 추천하고 싶은데 스크린엑스로만 개봉해서 쉽게 추천해주기 어려운게 아쉬워요ㅠㅠ'
172006	13678931	10	'다큐라고해서 그냥 봤는데   감동적이고 재미있었다 팬들과 아티스트의 특별한 만남과 팬을 위한 배려가 돋보였고  모든 가수들이 그러하듯 팬앞에 서 공연 전의 설렘도 느낄수있는 영화였던거같다 보는내내 울고웃고 행복했다'
172006	13688272	10	'젝스키스의 진솔한 모습과 노력이 한껏! 담긴 영화네요. 무엇보다도 리더 은지원의 진지한 모습이 인상적이었고 앨범이나 콘서트 등 모든 일에 적극적으로 참여하고 리드하며 아우르는 모습이 멋져보였어요. 젝키와 팬 서로가 끈끈하고 생각하는 모습이 애틋했어요.'
172006	13687773	10	'보면 또 보고싶은 ㅠㅠ얼마나 많은 준비하고 열심히하는지 알았고멋있음'
172006	13687635	10	'팬이 아니라도 재미있는 영화.음악도 스토리도 적당히 어우러져 즐길만했다'
172006	13687130	10	'기대이상~!!스크린X로 봤는데 콘서트장에 와있는 느낌~고척돔의 열기를 다시 느낄수도있고 멤버들의 진솔한 대화들이나 감동포인트가 있어요~~'
172006	13686862	10	'눈물과 감동이 있는 영화!! 가수와 팬들이 서로에 대해 감사하고 앞으로 함께 할 시간들을 약속 할 수 있는 시간이 되었습니다'
172006	13686553	10	'영상도 좋고 중간중간 콘서트 무대도 알차보였고 전체적으로 시간이 아깝지않았다.누군가의 팬이라면 ..한번쯤 봐도 좋을!젝키와 팬들간의 끈끈함이 보이고 젝키의 노력이 느껴졌다. 스크린엑스가 신의 한수!'
172006	13686150	10	'괜시리 눈물이 좋네요 ..'
172006	13685756	10	'별로 기대안하고 봤는데 영상미도 훌륭하고 실제 콘서트장 처럼 신나다가 중간중간 뭉클한 부분도 있고 재미있었어요 100분 너무 짧게 느껴짐'
172006	13685213	10	'젝키를 좋아한다면 꼭!!!'
172006	13684312	10	'젝키짱~젝키 특별해^^'
172006	13684110	10	'사운드와 영상, 스토리의 완성도가 좋았습니다'
172006	13683947	10	'실제 콘서트에 온 것 같은 느낌과 멤버들의 진정성 있는 인터뷰에 뭉클함을 느꼈다. 특히 팬들의 인터뷰는 눈물샘 자극 포인트'
172006	13683929	10	'시간 가는 줄 모르고 봤어요'
172006	13683858	10	'젝키 사랑해 지금 여기 우리!!!'
172006	13683844	10	'젝키뽕찬다 영화관 하나 마련해서 하루종일 상영하고 싶은 영화'
172006	13683813	10	'울다가 웃다가 하면서 너무너무 재밌게 봤고, 보고 또 봐도 질리지 않는 영화. OOO을 기다려준 팬들의 마음과, 그 시간에 대한 젝키의 고마움과 미안함, 그리고 서로에 대해서도 아끼고 사랑하는 마음이 너무 잘 보였던 영화,'
172006	13682845	10	'16년만의 활동, OOO만에 나오는 앨범에서 나오는 모든 걱정과 기쁨이 들어간 영화네요'
172006	13682554	10	'정말 감동적이고 마음이 벅차오르는 영화인듯. 젝키와 팬들간의 깊은 사랑을 고스란히 느낄수 있었다...'
172006	13682449	10	'젝키 다시만나 반가워요 오랜만이에요~(P.S 재진이가 랩을 한다 홍홍홍크크큭크크)'
172006	13682443	10	'비하인드와 함께 스크린엑스로 콘서트 관람한 기분앞으로의 젝스키스가 더욱 기대된다'
172006	13682435	10	'콘서트 실황까지 관람할 수 있어  관람내내 신났어요!!'
172006	13681535	10	'구미에는 왜 상영을 안하는걸까요‥ㅠㅠ젝키뽀에벙???젝키야사랑해???'
172006	13681083	10	'스크린엑스관에서 처음 봤는데 공연장에 와있는듯한 기분!!! 중간중간 웃기다가 감동이다가.. 또 공연영상에선 역시 본업 최고라는 생각이 든... 공연을 본듯한 영화!!!'
172006	13681080	10	'항상 응원합니다. 화이팅'
172006	13680931	10	'너무좋았어요. 서로의 생각이 같다는 것을 확인 할 수 있었어요'
172006	13680830	10	'너무 재밌었어요!! 콘서트 보는 느낌ㅠㅠ잘생기고 멋지고 귀엽고 재밌고 슬펐어요 !!'
172006	13796284	10	'누군가의 팬이라면 한번쯤 봐야하는 영화인것 같아요. 콘서트 현장감, 그 뒤의 비하인드, 앨범을 만들기 전에 고뇌들을 느낄 수 있고 보는내내 울컥해서 눈물이 났어요.  그리고 현재 진행형 젝키의 모습을 오래 볼 수 있었으면 합니다'
172006	13715546	10	'오빠들 영화 너무 재밌었고 또 웃겼고 감동도 정말 받았어요  옐키로서 오빠들 우리 이제 헤어지지 말아요 젝키짱!!'
172006	13715526	10	'저번주에  보고 왔는데  최고였습니다ㅠㅠㅠ한번 더 보러 가고 싶네요'
172006	13714298	10	'젝키팬이 아니라도 재밋게 볼 수 있으실 겁니다~ 명불허전 젝키'
172006	13712716	10	'투디가 훨씬 감동적이에요 ㅠㅠㅠ'
172006	13712609	10	'좋은 음악 들려주기 위해 얼마나 노력하는지 느껴지고, 콘서트에서 못 봤던 뒷 이야기까지 정말 가까이에서 했으면 틈만나면 갈텐데, 상영하는곳이 몇군데 없어 아쉽네요ㅠ진심이 느껴졌어요♡'
172006	13711465	10	'역시 젝스키스!!/!!!\\'
172006	13710813	10	'역시 젝스키스 라고 느끼게 해주는 영화.영상미도 좋았고 현장에서 보는 느낌이어서 나도 모르게 풋쳐핸즈업 하게 되는 신남과 또 감동포인트와 웃음포인트 까지 더해져서 너무 좋았다.'
172006	13710166	10	'콘서트와 인터뷰가 적절하게 섞여서 지루함이 없는 다큐영화였다.'
172006	13708680	10	'최고입니다 외모도 진지함도 감동도'
172006	13708457	10	'진솔한 모습들 자연스러운 모습들 볼 수 있어서 좋았다. 팬이 아니라도 충분히 즐길 수 있는 다큐영화인듯'
172006	13705552	10	'몇번을 봐도 질리지 않고 재밌네요~'
172006	13705445	10	'진짜 콘서트에 가 있는 듯한 현장감이 아주 뛰어납니다 연출도 좋고 영상미가 참 예뻐요'
172006	13705439	10	'젝스키스 넘멋있네요~스타와 팬덤의 끈끈한 사랑이 느껴져 감동이였구~담엔 꼭!!!젝스키스 콘서트 현장에 함께 참여해보고 싶다는 생각이 들었어용~^^'
172006	13705430	10	'젝스키스의 색깔을 요즘 유행하는 음악에 어떻게 맞춰야 할지, 다시 대중들 앞에 나오기 위해 얼마나 고민했는지가 보여서 너무 좋았어요.'
172006	13705414	10	'무대의 모습뿐 아니라 무대뒤의 모습까지도 녹음과정까지도 볼수있어서 일반팬들이 모르는 과정까지 담아 주셔서 감동이었어요^^'
172006	13705402	10	'아주 재미있게 보았습니다'
172006	13705247	10	'팬이면꼭봐야함팬아니면 가볍게볼만함.'
172006	13705037	10	'오빠들의 진심이 느껴지는 영화, 공연실황까지  스크린엑스로 보니 더 실감났던~ ^ㅁ^'
172006	13704079	10	'너무 감동입니다존재 자체로 감사해요~^^'
172006	13703644	10	'무대위의 꾸며진 모습이 아니라 무대밖의 내츄럴한 모습들을 볼수있어 좋았습니다. 그리고 멋진 무대를 만들기 위해 노력하는 모습들을 보니 한무대를 위해 얼마나 노력하고 고민하는지 볼수있어서 좋았습니다. 그리고 콘서트무대들도 다시 볼수있어 더욱 좋았습니다.'
172006	13701388	10	'젝키 포에버^^사랑해요^^'
172006	13701189	10	'5집으로 돌아오겠다던 약속 지켜줘서 고마워요'
172006	13700972	10	'현장감 진솔함 모두좋아요영상보면눈물날것같아요ㅠㅠ'
172006	13700429	10	'젝키 다시 만나 반가워요'
172006	13699892	10	'누군가에 팬이라면 볼만한 영화'
172006	13698631	10	'정말 누군가의 팬이라면, 누군가를 열렬히 지지해본 경험이 있다면 깊이 공감할 영화.  또한 젝키의 놀랍도록 멋진 비주얼과 현장에 있는 듯한 공연실황으로 느끼는 음악영화로서의 면모,  빵빵터지는 개그코드, 감동과 유쾌함이 함께 있는 영화였다.'
172006	13693751	10	'재미와 감동.누군가의 팬이라면 보시길 추천'
172006	13693590	10	'2번봤는데..젝키팬 아니더라도 볼만한 영화인듯...콘서트 실황 장면이 굉장히 멋지고 현장감이 생생함....스토리도 담백하고.'
172006	13693584	10	'팬이 꼭 아니어도 즐겁게 관람 할수있는 그런 영확같습니다'
172006	13693568	10	'울다 웃다 완젼 잼있게봤어요ㅠㅠ'
172006	13693546	10	'담백하게 이야기를 풀어나가는데 그 안에 감동도 웃음도 따듯함도 멋짐도 잘생김도 다 있다'
172006	13693539	10	'잼나게 봤어요 ♡ 완전 두근두근'
172006	13693536	10	'현장감 가득한 콘서트 현장과 그 외에 앨범 준비, 콘서트 준비, 다양한 에피소드들과 인터뷰로 가득한 감동적이고 즐거운 영화!'
172006	13693491	10	'웃음과 감동 거기에 미모까지 열일한다고 눈호강에 귀호강'
172006	13688730	10	'그들의 진솔 하고  꾸밈없는 모습을 볼 수있어요~'
172006	13688646	10	'오빠들의 팬을 향한 마음이 잘 드러나서 좋았습니다! 평소에는 전하지 못한 오빠들의 진심이 들어난 것 같아 내용도 좋았구요!♥♥'
172006	13688409	10	'소중한 젝키 5집이 더욱 특별해지는 영화입니다!!'
172006	13682391	10	'웃다울다ㅠ강추입니다!'
172006	13675448	10	'굿굿너무 좋았어요 OOO 기다린 보람이 있네요'
172006	13732112	10	'멤버들간의 진심이 느껴져서 좋았다.'
172006	13800685	10	'콘서트온느낌너무좋앗어요  화면 사이드까지나오니 더 가까이서본느낌 너무 재밋게잘봣어요 4d도나옴진짜좋겟어요'
172006	13790985	10	'콘서트 영상도 좋았고 모든게 재밌어요!! 그중에 얼굴이 제일 꿀잼ㅎㅎ'
172006	13789154	10	'재미와 감동 둘 다 ...'
172006	13783705	10	'다시 한번 콘서트때 기분을 느낄수 있어너무 좋았습니다'
172006	13718581	10	'짜릿해 늘 새로워역시 잘생긴게 최고야'
172006	13700908	10	'감동도 있고 재미도 있었음~'
172006	13700307	10	'콘서트 현장에 있는 느낌이 들었고 오빠들의 진솔한 얘기까지 들을 수 있어서 너무 좋았어요 이번 영화를 보고 더 사랑하게 된 내 가수!! 젝스키스에이틴은 3면 스크린에 사운드까지 완벽했던 영화였고 마지막에 앵콜영상까지 나와서 엔딩까지 완벽했었습니다'
172006	13700003	10	'웃고 울고, 소중한 시간이었다'
172006	13699898	10	'멤버들이 팬들에게 보여질 무대를 위해 열심히 노력한게 너무나도 분명히 보여서 좋았다. 팬이라면 꼭 봤으면 좋겠다.'
172006	13699486	10	'오... 생각했던것보다 훨씬 좋았어요..!!'
172006	13699027	10	'앨범 준비 콘서트 뒷이야기와 콘서트 실황까지 생생하게 볼 수 있어서 좋았어요~'
172006	13698955	10	'감동과 재미 둘다있었따ㅜㅜㅜ진짜평생 이사람들응원해줄것이다'
172006	13698505	10	'젝스키스 팬이 아니더라도 누군가의 팬이었다면 감동을 느낄만한 영화이다. 콘서트 실황 외에 백스테이지와 앨범 준비 과정도 상세하게 보여져서 가요계 등 엔터테인먼트 산업에 관심있다면 볼만하다.'
172006	13698183	10	'보는 내내 너무 행복했음ㅜㅜ 영화가 안끝나길 바라면서 봤음 ㅠㅠㅠㅠ 젝스키스 열일하는 모습 너무 멋있었고 팬들을 위해서 더 노력하는 모습이 너무너무 감동이었음ㅠㅠㅠㅠ 평생 젝키할거임!!!!'
172006	13697664	10	'진짜 보는내내 울컥했어요~스크린엑스 처음이였는데 신세계~~!!'
172006	13697254	10	'다큐멘터를 보는 듯 했어요..OOO 기다린 보람이 있어요~^♡^'
172006	13697241	10	'진짜 좋았어요 ㅠㅠ 특히 스크린엑스 추천합니다'
172006	13697091	10	'감동 그 자체 아이돌의 지침서, 나침반, 오래오래 활동했으면 좋겠어요 마음이 훈훈해졌어요! 시간이 너무 금방 지나간거 같아요 ㅋㅋ 추천합니다!'
172006	13697001	10	'너무너무좋아요♡♡사랑해요젝스키스♡'
172006	13696961	10	'상영관이 몇군데 없는거 빼고는 100점 입니다. 연기 영상 연출 최고였어요^^'
172006	13696779	10	'콘서트에 간것처럼 좋았어요'
172006	13696762	10	'만오천원으로 콘서트 한회를본듯한 스크린엑스의 스케일 !!!! 너무 좋았습니다'
172006	13696551	9	'생각보다 영화가 괜찮아서 놀랬음.  팬에 대한 멤버들의 생각이 인상깊음'
172006	13695792	10	'젝스키스 너무 멋지네요! 마치 콘서트 본듯한 느낌도 들고요 앞으로 쭈욱~~~ 팬들과 함께 하길요'
172006	13695773	10	'몇번을  봐도  절대 질리지 않네요 ㅎㅎ'
172006	13695665	10	'콘서트를  생동감있게 볼수있어서 너무 좋았다정말 감동적이다♡ 젝키야 사랑해'
172006	13695533	10	'쩩스키 쵝오다ㅠㅠㅠ!'
172006	13694681	10	'보고 감동도 소소한 재미도 있었어요. 재결합 후에 활동한 모든 것이 고맙고 소중하다 느껴졌구요. 젝키 옐키 사랑합니다.'
172006	13694612	10	'진짜 콘서트 현장에 있는 것 같은 기분ㅜㅜ 현실감있는 영상 너무 좋았고 특히 시작부터 끝까지 팬밖에 모르는 팬바보들 땜에 눈물나서 혼났다ㅠㅠ오래 보자~ 젝키♡옐키'
172006	13694227	10	'화려해보이는 가수들의 뒷모습을 알게해주는영화'
172006	13693783	10	'지금 여기 우리 이렇게 함께 할 수 있어 행복해요! 시간이 흐른만큼 변화된 스타일에 대해 걱정하던 모습들이 마음이 아프네요ㅜ 너무 부담갖지말고 하고싶은거 다 하셨음 해요! 그옆엔 언제나 늘 옐키가 있을테니까요! 돌아와줘서 고마워요 나의 영원한별'
172006	13693765	10	'스크린엑스, 한편의 콘서트를 vip자리에서 보는것 같았어요~'
172006	13693729	10	'별생각없이 봤는데.. 생각보다 너무 즐겁게 봤어요!! 콘서트 한다면 가보고 싶네요'
172006	13693651	9	'스크린엑스에 딱 적합한 영화고 콘서트 장면 스펙터클하고 아주 볼만했음. 오랜만에 다시 아이돌로 뭉친 젝스키스 멤버들의 속얘기와 음반, 콘서트를 준비하는 과정이 흥미롭고 웃음과 감동도 있다.'
172006	13693617	10	'콘서트 영상과 에피소드들이 지루하지 않고 적절하게들어가 있어 재밌었다'
172006	13689602	10	'50살 이 넘어가도 젝스키스 의  활동은  영원 할 것이다 ^^'
172006	13775714	10	'영화관에서 콘서트 보는 느낌 친구따라 봤는데 또 보고 싶음'
172006	13771662	10	'생생한콘서트실황과 녹음실에서 앨범녹음하는모습 팬들이 넘멋졌어욤 팬이라면 꼭보세욤'
172006	13759577	10	'실제 콘서트 보는것처럼 멋졌어요'
172006	13759283	10	'젝스키스가 재결합하고 콘서트도 볼 수 있어 행복합니다'
172006	13753919	9	'5집 탄생과 고척콘서트의 비하이인드를 꾸밈없이 솔직하게 잘 담아냈다. 무엇보다 심파로 가지않고 담백하게 잘 담아냈다는 점에서 미래를 바라보는 젝키의 모습이 유쾌하게 다가온다. 팬이라면 꼭 보길 추천한다.'
172006	13749466	10	'젝키의 20주년을 영화 한편으로 만날 수 있어 특별했다. 콘서트 장면은 스크린X로 감상하면서 진짜 콘서트 현장에 와있는 것 같았다.'
172006	13743519	10	'콘서트에 온 느깜이였어요 재밌게 잘 봤습니다'
172006	13736999	10	'감동 그 자체입니다. 몇번이고  다시 보고 싶은 영화~~'
172006	14237581	10	'16년만에 나온 5집의 이야기와 감동적이었던 20주년 콘서트를 한 눈에 볼수 있음'
172006	14168317	10	'감동 그 자체입니다. 보는 내내 콘서트장에 와있는듯 한 감동^^'
172006	14165089	10	'아이돌의 전설로 등극한 젝스키스'
172006	13807806	8	'약간 통일된 느낌보단 개개인의 셀프비디오같은?  따로따로 하나된 느낌? 하지만 과한 연출이나 억지 상황설정  없이 멤버들의 자연스러운 모습을 볼 수 있어 좋았어요.'
172006	13807789	10	'너무너무 좋았다 젝키짱!'
172006	13807737	10	'오랫동안 서로를 바라보며 기다리고 만나는 감동이 있다! 뭔가 아티스트와 팬과의 관계를 뛰어넘는 그런 사이인 것 같다.'
172006	13807364	10	'젝키는 감동입니다ㅋㅋ 현장감있고 볼수없던 무대뒷모습 준비과정 재미와 감동 역시젝키짱 가족들과 추억하며봤어요ㅋㅋ'
172006	13799726	10	'♡♡♡젝키짱♡♡♡♡'
172006	13797717	10	'항상 함께해요 사랑합니다 젝스키스♡'
172006	13791065	10	'이게 염력보다 재미있을듯'
172006	13696498	10	'좋았습니다~^^ 눈물까지흘리면서!최고!'
172006	13696388	10	'콘서트장에 온 기분이었다. 콘서트를 준비하는 뒷모습들을 알수있어서 좋았다. 얼굴이 다했다....ㅋ'
172006	13696322	10	'너무 좋았어요. 젝스키가 20주년을 맞아 팬들에게 더 해주고싶어하는 마음이 잘보이고 노력하는 모습들을 볼수있어서 좋았어요'
172006	13696104	10	'젝스키스라는 그 이름의 무게를 견디기 위해 언제나 고민하고 노력하는 모습이 여실히 나와 있는 영화! 젝스키스로 10년 20년 오래오래 남아주세요'
172006	13768142	10	'보고 또 봐도 계속 봐도 좋은 영화그냥 좋은 영화 말이 필요없음'
172006	13720536	10	'한시도 눈을 뗄수없었음. 단순히 젝키팬 뿐만아니라 가수의 팬이라면 보면좋을것같음! 하나의 콘서트를 위해 얼마나 많은 노력이 필요한지 알수있어, 콘서트 실황을 볼수있어 더 좋음!'
172006	13719584	10	'진심의 영화예요 화려하지 않게 끈끈하게'
172006	13730444	10	'20년 전보다 지금이 더 빛나는 1세대 아이돌 젝스키스, 그 이유를 확인할 수 있었다. "팬들이 그저 우리 잘 되기를 바란다는 게 느껴져서" 더 부담없이 즐겁게 일한다는 그들. 오랜 기다림 끝에 찾은 팬들과의 우정을 그린 영화라 특별하다'
172006	13730090	10	'재밌고 감동적이고..소름돋음'
172006	13725922	10	'음악적 고민이 담긴 진짜 젝스키스의 진솔한 이야기라서 좋았어요'
172006	13724598	10	'스크린X로 보니 진짜 콘서트장에 온 것같은 기분이라 영상미와 사운드도 너무 좋았고 콘서트실황사이사이에 리얼리티 다큐라 평소에 볼 수 없었던 자연스러운 모습들도 접할 수 있어서 즐겁게 관람할 수 있었던 영화였다'
172006	13724182	10	'팬아니여도 잼있고 팬이면 재관람을 부르는 마성의작품!'
172006	13809936	1	'이 영화 덕분에 불면증이 없어졌습니다'
172006	13734063	10	'보고 보고 또 보고픈 다큐'
172006	13935367	10	'콘서트에 온 느낌! 너무 잼있어요.'
172006	13934943	10	'젝스키스!! 넘넘 좋았어요'
172006	13934858	10	'진짜 .. 너무 감동받았습니다  팬사랑가득 ㅠㅠ'
172006	13928121	10	'그날의 감동이 그대로 전해짐 또보고프네'
172006	13928033	10	'에피소드와 콘서트실황의 적절한 조화!!!'
172006	13928004	10	'젝키의모든것을볼수있는 영화'
172006	13923241	10	'2X 관에서 보니 더욱 실감이 났습니다!'
172006	13919222	10	'콘서트 영상도  너무 예쁘고~  다큐 내용도 너무 감동이에요.... 팬 인터뷰 중에 "잘생겨서 고마워요" 부분!! 동감합니다 !!'
172006	13917224	10	'콘서트 실황, 5집이 나오기 까지의 젝키의 고민을 알 수 있었고, 팬이 아니어도 재미있게 볼수 있는  영화.'
172006	13895558	10	'이들이 얼마나 팬들을 생각하고, 이 시간을 소중하게 생각하는지 알 수 있는 영화, 지금, 여기, 우리,  세단어면 돼요'
172006	13888559	10	'젝스키스의 에이틴..모든것이 하나하나 감동이었고 다시만나 더 반가운 젝스키스..^-^**'
172006	13887220	10	'아이돌 음악영화인데 예능까지 하는 프로 방송인 젝키. 하지만 요즘 예능에서는 절대 물어보지 않는 진솔한 음악 얘기를 들을 수 있고 yg의 공연 기획 방식, 노하우를 엿볼 수 있는 영화. 고퀄리티다.'
172006	13807671	10	'굿굿 진짜 너무 좋았다.'
172006	13810462	10	'많은 위로를 받을 수 있었던 영화. 스토리와 편집도 정말 재미있었음.'
172006	13809888	10	'생각보다 웃음 빵빵터짐 콘서트 실황 영상미랑 음질 너무 좋아서 단돈 만원에 제대로된 공연 보고 온 기분이었다. 관람객중 나이 지긋하신 분들도, 남자분들도, 굉장히 어린 학생들도 각양각색이었는데 다같이 빵빵터지고 울고. 팬성 영화 이상인듯 했다.'
172006	13808789	10	'그들의 지난 17년을 영화 한 편에 담을 수는 없겠지만 ''젝스키스''를 알 수 있는 영화.'
172006	13807925	10	'재밌게 봤습니다!! 오래오래 걸려있으면 좋겠어요'
172006	13720477	10	'존재만으로도  감동이에요!'
172006	13810207	10	'이거보면젝키팬될듯 진솔하고 열정적이고 변함없는모습들'
172006	13723766	10	'팬 아닌 분이 보고나서 하는 말이 기대안했는데  웃긴장면이 많이나와 재밌었다고 하시더라구요~  팬을위한 영화라고 낯설어 하지 않으셔도 되는 영화입니다~ 팬아닌 분들도 충분히 재밌게 보실 수 있어요~'
172006	13723676	10	'♡♡말이필요없네요♡♡♡'
172006	13723472	10	'콘서트못가서 속상했는데 이렇게라도 볼수있어서 너무좋았다. 첫장면부터 나도모르게 눈물왈칵..ㅜㅜ감동이었다♡'
172006	13722411	10	'과거에 머물지않고  젝키만의 색을 찾으려는 노력이 멋집니다'
172006	13721589	10	'감동ㅠ 진짜 고마워요~'
172006	13721343	10	'젝키의 숨겨진 노력을 엿볼 수 있었던 영화. 나이가 들고 체력이 떨어졌지만 무대에 서기 위해 최선을 다하는 모습이 감동으로 다가온다'
172006	13721268	10	'젝키는 사랑 ㅜㅜ 돌아와주셔서 감사해요 영원히 함께해요'
172006	13721102	10	'좋아요. 좋네. 허허. 좋아라라'
172006	14511871	1	'이거 볼 수 있는 방법이 없나요?? ㅠㅠ 영상 다운로드가 불가능하면 DVD라도 사서 보고싶은데..'
172006	13982648	10	'말이필요없다 ㅠㅠ 감동이다'
172006	13981661	10	'영원한 우리의 아이돌, 젝스키스'
172006	13936320	10	'말이필요없었다또 나왔으면하는바램! 사운드 와 영상미 모두 너무좋았음'
172006	13934179	10	'굉장히 즐겁게 봤다 다음에는 젝키 콘서트에 가보고 싶다'
172006	13930061	10	'젝스키스 20주년 콘서트 실황 볼수있어 좋았고 앨범 준비 열심히 하는  진중한모습 굿잘생겨서 제일 좋았다.'
172006	13809370	10	'앨범준비과정과 무대 비하인드 스토리, 콘서트 현장까지 억지스럽지않고 담백하게 그려내면서도 고척돔 콘의 열정도 고스란히 담아낸 멋진 영화~^^'
172006	13808549	10	'정상에 있던 사람들이 다시 정상을 향해 도전할때 얼만큼의 노력이 있어야 하는지, 그리고 어떤 사람 됨됨이, 마음가짐을 가져야 그게 가능한지 조금이나마 알 수 있게 해주는 영화.'
172006	13847256	10	'서사가 감동적이고 중간중간 유머가 있어 울다 웃다 했어요. 콘서트장에 온 것 같기도 하구요.팬이 아니어도 멤버들에게 호감을 갖게 되는 재밌는 영화였어요'
172006	14374266	4	'평점 너무  높다.  적당히  좀'
172006	13879388	10	'음..역시 젝키는 진리..♥'
172006	13868953	10	'젝스키스 짱짱 ㄳㅇ 짱짱'
172006	13867905	1	'아이유가 너무이뻐서 이런거에 눈이 안돌아가요 ㅠ'
172006	13828300	10	'탄탄한 영화!!재미있음...'
172006	13884870	1	'팬들만10점. 정상인들은 1점'
172006	13811827	1	'너무높아서 조정들어간다'
172006	13885109	1	'0 점이 없어서 1점 드립니다 아쉽....'
172006	13892571	1	'뭔이런 영화가 평점이 이래;;'
172006	13809663	1	'평점 1등은 아니에요...'
172006	13813396	1	'니들 지금 나랑 장난치냐? 1점도 아깝다. 이런 미친.'
172006	14041149	1	'이런게 평점이 뭐가 이리 높아'
172006	13987734	1	'댓글 남긴애들한테 딱 한마디면 될듯 ''꼴값들 하네'''
172006	13809257	1	'모든영화평점 1위라니;; 좀내려야할듯'
172006	13809708	1	'한국영화는 재미없다.'
172006	13719455	2	'적당히 나와라 노인네그룹아..'
172006	13782942	1	'영화라고?ㅋ 어이상실 그 자체'
172006	13807651	1	'네이버 평점 1위라는게 말이안되는거 같아서 조정 들어간다.'
172006	13710208	1	'대한민국에 얼마나 빠순이들이 많이 있는지를 보여주는 영화 1점 줍니다.'
172006	13808523	1	'응 쓰레기 영화에요..시간버리지마세요'
172006	13808486	1	'노잼사.. 개노잼입니다'
172006	13775976	1	'평점이 이정도로 높을 영화는 아니니까 1점'
172006	13808520	1	'마 적당히하세연 님들아'
172006	13733122	1	'팬들만10점. 정상인들은 1점'
172006	13755447	1	'영화표도 더치페이 해주냐'
172006	13751777	1	'퇴물들영화 너무너무쌉노잼'
172006	13753302	1	'개봉한지 20일이 넘었는데도겨우 3만명 관객이라는게 이해가 가는 영화다.빠수니들 지갑 털어먹는 전형적인 감성팔이 상업영화.초저예산으로 만들어서 극장개봉하고 추후에 디비디 발행해서 또한번 빠수니들 지갑털어먹게하는 상업의 끝을 보여주는 영화다.'
172006	13699652	1	'걸작 영화들보다 평점을 높게 퍼주는 빠순이들의 맹목적 평가'
172006	13700552	1	'평점 너무 높다. 좀 깍자.'
172006	13692118	1	'세상은 H.O.T가 아닌  2등도 기억한다는 것을 알려준 영화.'
172006	13703630	1	'80년대생 할줌마들 아직도 정신 못 차리네'
172006	13680683	4	'알바들아 적당히 하자..'
172006	13674457	1	'얼라려? 이건 또 뭐야?'