172005	13830890	1	'평점들 말투가 너무 티나게 똑같네요! 한국 영화의 발전을 위해 밸런스 맞추고가요 ㅎㅎ!'
172005	13829976	1	'솔직히 이게 재밌냐? 항상 똑같은 연출 반복, 똑같은 연기, 똑같은 스토리.. 진짜 식상합니다.. 이래놓고 내 댓글 비공감으로 묻히겠지;;'
172005	13835382	1	'감독뒤에 비선실세가 있음이 분명하다'
172005	13832341	1	'믿고 거르는 ''그 감독'''
172005	13837697	1	'임창정 감독한테 약점잡혔냐? 20년 팬으로써 겁내 쪽팔리다 진짜. 해도해도 너무하네. 영화좀 잘 골라라'
172005	13849217	2	'염력도 당하고 골든슬럼버도 당하고 흥부도 당하고 그냥 전 호구 입니다'
172005	13830836	1	'헐 돈 아까움.  iptv 금방 나올듯 ㅡㅡ'
172005	13835750	2	'처음에 호불호 갈리는 영화인가 싶었는데 올해 본 영화중 역대 급 이더라구요. 저같은 피해자 더이상 없길 바랍니다'
172005	13836584	1	'믿고 거르는 신동엽영화'
172005	13837377	1	'평점 일점도 주기 아까운 영화... 진심으로 보지마세요'
172005	13845462	10	'당신이 연출한 모든 영화가 망했으니 영화판에서사라지시겠죠. 그 기쁨에 만점 드립니다.'
172005	13837387	1	'한국영화에서 지켜야할 불가원칙 중 하나는 신동엽 감독 영화 거르기 이다. 다른 원칙중에는 강예원 출연 영화는 거르기 도 있다'
172005	13842861	1	'영화 안봤지만 이 감독 영화 몇번보니깐 거르게됨 임창정은 연기는 잘하는데 영화선택이 참.. 이 감독이랑 그만 하실때 된거같은데..'
172005	13835991	2	'왠만하면 귀찮아서 댓글 안남기는데.. 실망스럽네요. 시간도 아깝고 돈도 아깝습니다. ㅠ댓글보고 기대를 많이 했는데 여러모로 많이 아쉬운 영화인듯 합니다..'
172005	13835630	1	'방금 보고 옴. 할 말을 잃음'
172005	13835693	1	'10점과 1점이 극명하게 나뉘는 건 알바가 분명하다'
172005	13836858	1	'임창정려원 조합 믿고 거는다'
172005	13836667	2	'알바 지령이 ''풍자''였나보다. 알바들이 멍청해서 너무 티나게 저러니까 필수포함단어 그런거 안주는게 나을듯.'
172005	13837317	1	'핵노잼. 어이없는 전개와 억지감동...^^'
172005	13847257	1	'하.... 진짜 기대하고 본 내가 바보..다른영화 보시길..평점은 알바냐 무슨 ㅋㅋㅋㅋ'
172005	13835911	1	'킬링타임용도 아까운영화'
172005	13844272	1	'임창정 몇년째 흥행작없이 죄다 말아먹네. 이제 주연욕심 내려놓고 급에 어울리는 감초역할이나 하시길..'
172005	13836224	1	'게이트는 못피했다ㅠㅠ'
172005	13836312	2	'네이버 댓글 알바단들 돈벌기 힘들지?.'
172005	13847381	2	'산동엽 감독에게 두번 당했네요..제발 창정이형 다음 작품은 신중히 고르세요..'
172005	13845587	1	'인내심 테스트 하는건가? 빡치게 만드는 영화'
172005	13842076	2	'..영화맞죠? 영화를 본게 맞죠..?'
172005	13835344	2	'어린애가 쓴 그림일기 대여섯편을 어른들이 억지로 한 스토리로 엮은 느낌.... 스토리가 개별로 너무 많은데 이걸 또 연결을 못시켴ㅋㅋ쌩뚱맞고 어설프고 아오 화딱질나네!!!'
172005	13832786	1	'알바들 적당히 해라...부끄럽지도 않냐,,,'
172005	13842793	1	'믿고거르는 감독인건가'
172005	13859575	1	'니가 이름 바꾼다고 내가 모를거 같냐?'
172005	13839009	10	'방금 중간에 나옴요! 다른영화로 환승합니다'
172005	13836891	3	'영화보고 어? 감독보고 아하~ 이해했다'
172005	13841964	1	'상영관 자체가 없는데 재미가 있는지 없는지무슨 공정경쟁이 되지? 장난하나 상영관도 없는 영화를 한끼줍쇼에서 왜 선전한거?'
172005	13835595	1	'명불허전 신동엽 감독님. 이름 바꿨네요.'
172005	13864161	2	'감독이 누군가 했더니..이름을 아예 바꿨네 ㅜ 이참에 점 하나 찍고 나오지'
172005	13860430	1	'0점이 없어서 1점 준다'
172005	13831351	1	'진짜 영화보고 짜증난건처음이다 뭘말하고싶은지도 모르겠고 돈과시간만 날린 최악의영화'
172005	13859681	1	'영화관에서 2002년 월드컵 당시의 분위기를 연출했다. 혼자 영화보러가서 왠만하면 사람들과 이야기를 나누지않는데 끝나고 옆사람과 눈을 맞추면서 참 어이가없다는듯 서로 웃었다.마지막에 사람들의 말이 잊혀지지가 않는다.뭐야..끝난거야? 진짜 끝난거야?'
172005	13842268	1	'...할말이 없네요ㅎㅎ'
172005	13842804	1	'1점도 아깝다;;; 도대체 어디서 웃어야되는지 모르겟어. 정말 평점알바가 존재하나보네;; 생각없이 봐도 이건 좀 심하자나'
172005	13833445	1	'존나 재미없네요 영점 주고 싶네요'
172005	13861604	1	'평점 왜 별 0개는 없나요... 진심 보는 내내 헛웃음 나오고 어이가 없어서 한숨만 쉬었습니다 이것도 영화라고...'
172005	13861301	2	'ㅋㅋㅋㅋ 신재호여서 누군가 했다.신동엽이 개명한거였어ㅋㄴㅋ'
172005	13843124	1	'알바와. 관람객과 평론가들의 고군분투를 생생하게 보고 있다.'
172005	13863144	10	'신동엽 감독닙!! 별 10개 받고 힘내세요!! 그리고 공부 좀 하세요!! 제발 ㅠㅠ 아니면 저한테 연출 맡기세요 ㅠㅠ hiphop3go@nate.com'
172005	13842923	1	'할말이없다 보고 나오면서 욕함ㅋㅋㅋㅋ킬링타임용으로도 아깝다'
172005	13835262	1	'이게 영화냐 ??ㅋㅋㅋㅋ'
172005	13857284	1	'형 그냥 노래나하자..'
172005	13836672	1	'개연성없는 장면이나 음악에 웃기라고 넣은 개그코드조차 멍미...하고 멍때리게되는... 재밌어지겠지 기다리다끝난영화ㅜㅜ 관객들모두 미동도없었다'
172005	13837290	1	'돈 아까우니까 제발 다른 영화 보세요'
172005	13860109	1	'만원도 개취급한 내가 9000원이 소중할 줄이야.'
172005	13841449	1	'이건영화가 아닙니다 제발 다른거보세요'
172005	13839708	10	'나만 죽을수없다 후..'
172005	13860938	1	'창정이형 진짜 제대로된 영화좀 하세요 대체 몇번입니까?'
172005	13860483	2	'노잼이요. 길게 쓰기도 아깝네요.'
172005	13869355	1	'평점보고 속을뻔 했네요. 베댓 안봤으며뉴클날뻔 했네요 알바가 있긴 있나보네요'
172005	13877744	1	'자는게 더 훨씬 재밌음..'
172005	13863696	1	'?뭐하자는거냐 지금?'
172005	13878556	1	'영화 답도없다 완전 평점쓰기도 아깝다 메모장으로 써야지내일 할일:왁스 고무장갑 휴지 미용실들리기'
172005	13864053	2	'도둑맞곤 못살아 이후 최악의 영화'
172005	13860579	1	'잼없음...잼없음 잼없음'
172005	13848534	1	'존나 재미없어요 10자'
172005	13932371	10	'고맙습니다. 저도 감독을 할 수가 있다고 희망을 가졌습니다.회사 그만두고 감독의 길로 가보겠습니다.  꿈과 희망을 주는 아낌없는 영화에요'
172005	13862532	1	'퇴근 후 이걸봐서 더 피폐해짐.. 재미없음'
172005	13911719	1	'이건 창정이형이 무슨 음모에 휘말린게 틀림없다. 아니면 영화계에서 찍혔거나'
172005	13882440	1	'세상에나!  투자자가 있다니!'
172005	13860279	1	'신동엽 감독, 임창정 영화 은퇴작'
172005	13873311	2	'살다살다 이런 영화를 다 보네..이걸 영화관에서 봤다니 통탄를 금치 못하겠다..'
172005	13867771	1	'아 창정이형 제발 이런 쓰레기같은 영화좀 찍지말지ㅜ위대한 유산이나 청담보살같은 영화좀 찍어요 아님 불량남녀같은 영화도 괜찮고 이런 OOO기 ㅂㅅ같은 영화엔 나오지말고ㅜㅜ'
172005	13866155	1	'어쩐지 예능프로 오지게 나오면서 홍보하더라니...임창정 이제 그럼 안된다는거 알았지? 제작은 제작하는사람들에게 제발좀 맡기자 오바하지말고'
172005	13859759	1	'코메디인데 한번을 웃지 못하는...'
172005	13844305	1	'정려원은 왜 이런 영화를 찍는거지...'
172005	13849592	1	'믿거임. 믿고 거르는 임창정'
172005	13864760	1	'이것은 1점이 아니도 11점을 주기 위한 내 마음이다.'
172005	13858188	1	'정신 좀 차리게 배우들 팬심으로라도 보면 안되는 영화'
172005	13844253	1	'이거 참~ 임창정의 안목이 낮은거냐? 임창정이 주연 맡으면 망하는거냐??'
172005	13847956	1	'여친이 블랙펜서 보자는거 제가 이거 보자고해서 봤다가 여친이랑 헤어질뻔했어요'
172005	13840744	10	'감독님. 응원했었습니다. 지금도 응원은 합니다. 끝까지 영화를 찍는 집요함과 고집은 분명 칭찬받아 마땅하죠. 하지만, 이제는 조금 쉬었다가 다시한번 영화를 생각해보세요.  고민없이 대충 영화 만들지 마시고...'
172005	14019175	1	'진짜 소름이다. 평점테러가 아니라 진짜 1점짜리 영화다. 드루킹이 돈받고 게이트에 작업질 해놓은듯'
172005	13914505	1	'치외법권이 명작이다진짜'
172005	13912890	5	'와나 왠만하면 로그인안하는데 9.2??? 이건아니자나 형들'
172005	13912825	4	'임창정이 뭐하러 바보연기하고 검사연기하고 그럴필요가..'
172005	13863830	1	'인기없는 이유가 있었네 보는데 재미 없었음.'
172005	13871127	1	'임창정 영화좀그만해라 이제'
172005	13859619	1	'아무런 내용이 없는 영화'
172005	13857846	1	'리얼 염력 궁합은 걸렀지만.... 게이트는 못 걸렀다..'
172005	13841040	1	'인생 최악의 영화. 려원나와서 보러갔는데 감동도 재미도 메세지도 신선함도 찾아볼 수 없었다. 고등학교 연극동아리에서나 짤 만한 각본 퀄리티였다..'
172005	13920928	1	'뭐지?..임창정 정려원인데.. 배우 캐스팅해놓고 사회이슈로 급하게 각본써서 영화만든듯..뭐야..'
172005	13920286	2	'이 영화를보고 이민을 결정했읍니다.'
172005	13915538	1	'감독 재벌 2세설....'
172005	13910372	1	'백수로 희망없이 살던저에게 영화감독이라는 꿈이 생겼습니다'
172005	13877968	1	'임창정씨... 찍는 영화들 마다  다 왜 이래요'
172005	13867363	1	'사실 1점 주기도 좀 아깝다..처음에는 그냥저냥 흔한 한국형 범죄 코미디 영화인줄 알았으나..영화가 진행될수록 뒤죽박죽에 넣은건 많은데 뭘 하지도 못하고 보여주지도 못한다 개그 코드는 사람마다 다를질 몰라도 어이가 없어서 실소를 하게 만든다'
172005	13878069	10	'안쓰러워서 별다섯개드리고갑니다힘내시고 화이팅하세요 감독님참고로 전 영화안봤어요안볼거구욥'
172005	13855003	5	'이게뭐야 네티즌평점은 5.1인데 관람객이 9.3jQuery22404123821007087827_1520168083047? 어디가 진짜인거야'
172005	13848090	4	'화면은 뚝뚝 끊기고 연기는 다들 오버하고 이로 인해 몰입도를 떨어뜨린다.'
172005	13920720	1	'관람객 평점단 새끼들 걸리면 죽인다 진짜'
172005	13917145	2	'가볍게 보면 되지 어쩌구 하는 것들아 누가 9000원 10000원 들여가면서 가볍게 영화관가는 사람있냐? 오히려 지들이 나무라고 있네 ㅡ.ㅡ'
172005	13870825	2	'평점이왜저러지?보지마세요 진짜 돈아까워죽겟음'
172005	13865036	1	'ㅋ오랜만에 제대로 당했다. 어쩜 이렇게 영화를 만들 수 있는건가?!'
172005	13880139	1	'0점은 없나요 ? 보는내내 웃었습니다 기가차서요!  이거 볼바에 나이 먹고 뽀로로 정주행하는게 나을듯해요 ㅎㅎ'
172005	13880456	1	'음ㅋㅋㅋ 내가 이걸 돈주고 봤다니,,ㅋㅋㅋ'
172005	13853998	1	'평점 왜이러냐....'
172005	13859369	1	'이 감독은 어째 가면 갈수록 영화가 더 재미없어지나... 그리고 투자를 받는게 신기하다 한국의 우베볼임'
172005	13863999	1	'여자 바바리맨이라니..어이가 없다. 저급하다.'
172005	13858155	1	'한국영화를 돈 주고 보면 안되는 예.'
172005	13849533	2	'스토리가 너무 어설프고 유치하네요'
172005	14582521	1	'양심이 있으면 똥 좀 그만 쳐만들어라 이름까지 쳐바꾸고 또 찍었네'
172005	14082287	1	'평점이 왜이래 밸런스 맞추자'
172005	13971167	1	'내가 임창정 팬이라 어지간하면 5점 이상 주는데 이건 도저히 아닌듯; 그리고 신동엽 감독님은 어떻게 그 많은 영화를 찍을 기회를 얻는 건지 신기할 따름이네요...'
172005	13924662	1	'어릴때 100번정도보았던 영구와땡칠이를 한번더보십쇼...'
172005	13916990	1	'태어나서 진짜 수많은 영화들을 봐왔지만 맘속으로 평점남기고 이런곳에는 평점을 해본적이 없는데 영화가 ㅆㄹㄱ 그이하 수준까지 가서 남겨봅니다.'
172005	13916976	9	'창정이형 진짜 영화좀 잘골라요.. 형 팬인데 신동엽이랑 왜자꾸찍어서 형 필모그래피를 망쳐요...'
172005	13915871	3	'신재호와 임창정이 만나면 삼성도 망하게 할수있을듯'
172005	13915112	1	'되풀이되는 뫼비우스 영화...'
172005	13915013	1	'징짜 믿고 거르는 그 감독이 맞네ㅋㅋㅋ  이 좋은 배우들 모아놓고 참ㅋㅋ'
172005	13914984	1	'저런 영화에 좋은 배우들이라니이해가 안되네요안타까울 뿐입니다죄송해요 진심 재이없었습니다'
172005	13877436	1	'이거왜 평점 이렇게 높음?'
172005	13877196	1	'아~돈주고 보기에는 돈아까운 영화다ㅠ~ 그냥 티비로 볼껄'
172005	13870484	1	'영화관에서 간만에 중간에 나왔다 돈아깝다 이런뎅장'
172005	13869794	1	'1점도 아깝다는 생각..    .'
172005	13868831	1	'영화 끝날때까지 무표정으로 봣어요.. 완전 지루..'
172005	13865774	1	'녾하허허허허헣ㄹ호하라'
172005	13865743	1	'그냥 영화 만들지마라 제발'
172005	13889393	1	'믿고 거르는 감독...개명하면 속을까봐 개명한듯...역쉬 이번에도....1점도 아까움'
172005	13883465	1	'네이버 돈을 얼마나 먹은거냐 대체;; 평점9점대가 말이되냐;;'
172005	13882914	1	'창정이형 상훈이형 로마의 휴일 보다 더 망하게 생겼어요.'
172005	13866461	1	'이 시나리오를 읽고 찍겠다고 한 배우들이 신기'
172005	13854910	2	'이게영화냐?보지마라 진짜'
172005	13853739	1	'감독이 신동엽에배우가 임창정이면...ㅋ'
172005	13860126	1	'거지들도 알바할수있을듯.네이버 평점알바.'
172005	13859985	1	'진짜 장난없이 재미없네요'
172005	13859638	1	'구시대 아재들의 시대착오적 영화'
172005	13857501	1	'신랑은 재밌다는데..어느부분에서 재미가있는지..감동도없고 웃음도없고'
172005	13856569	1	'아니다  역시나다아깝다 ㅋ'
172005	13845372	1	'1점을 주는분들의 댓글은 다양한거 같은데 10점은 왜 다 비숫해보일까요'
172005	13857470	1	'임창정20년팬이지만 이건 아니잖아~~~ㅠ제발~~노래만 쭉~~~~^^'
172005	13849598	1	'와 진짜 놀랐다... 감독이 이름을 바꿨을줄이야 .. -_- 하마터면 당할뻔 ㄷㄷ'
172005	13849340	1	'다작 좀 그만해라 어디 분풀이 하는것도 아니고 ㅉㅉ'
172005	13844195	1	'또 골든슬럼브꼴 스멜이 나는건 나뿐인가?'
172005	13845917	1	'와... 대다나다...'
172005	13841548	1	'평점알바 오지게 썼나보네? 내가 본 영화중 역대급 쓰레기영화. 초등학생조차도 유치해할 스토리   범죄자를 미화시키는 미개한 발상을 가진 감독으로 일궈짐 희대의 쓰레기작품'
172005	13835327	2	'한 영화에 너무 많은 것을 담고 싶었던것 같아요 뭘 말하자는 거였을까 도둑?사채업자?검사?어느것 하나에도 무게를 두지 못하고 함께 어우러지지도 못하고 출연진에 비해 아쉬워요 영화관을 나오면서도 결국 이 설정은 왜 필요했던거야?라는 생각만 드네요'
172005	13835481	1	'염력만도 못한영화 개노잼'
172005	13832678	1	'영화볼때 웃은 기억이 없네요..ㅠ 돈날리는 기분..'
172005	14635742	1	'영화는 안 봤는데 신동엽 (feat. 임창정) 감독영화가 9점대라고 장난하냐?'
172005	14617274	1	'제발 그만하시길 부탁드립니다 ㅠ'
172005	14599527	1	'이딴 영화 찍고 또 출연했답시고영화인입네 하고 말하고다니면안창피하냐?'
172005	14583150	1	'제발...한국영화들아...'
172005	14577976	1	'아니 관람객 평점 9점대 실화? 알바를 얼마나 쓰는거야;;'
172005	14548992	1	'와.... ㅅ.ㅂ....살다살다 영화 보고 열받아서 평점 줄라고 로그인 하기는 처음이넼ㅋㅋ전기세가 아까워ㅋ창정이형 아무리 귀찮아도 시나리오는 읽고 작품 고르자 이제'
172005	14261227	1	'0점이 없는게 아쉬웠다'
172005	14260464	2	'일부러 이렇게 만들기도 쉽지 않다. 이 감독 보다는 그래도 심형래 감독쪽 영화가 더 미래가 밝아보인다.'
172005	14138331	1	'최 악의 영화 간만에 최악의 영화 골랐다고 놀림받음'
172005	14128506	1	'이름을 바꾼다해도 실력까지 바뀌진 않는다'
172005	14103785	1	'이정도면 제작비로 술사마신거아닌가 생각이들정도로 노잼'
172005	14096696	1	'감없고, 신선함 없고, 실력까지 없는 3학년이 회장으로 있는 고등학교 동아리의 졸업 작품 같은 작품.'
172005	14090197	6	'공짜로 봤으니까 안 억울한 영화'
172005	14088064	3	'전에 봤는데 초딩들이 써도 이거보단 재밌을듯 ㅋㅋ 역시 바보같은 영화 ㅋㅋ'
172005	14082892	1	'평점에 완전히 속고 본 영화!! 열 받아서 댓글 달러 왔습니다~'
172005	14075384	1	'아...너무 스토리가 지루합니다ㅠㅠ9.16 실화?'
172005	14075240	4	'ㅋㅋㅋㅋ살다살다 이렇게 아무 내용 없는 영화는 처음 봄ㅋㅋㅋ 진짜 대단하다.'
172005	14066193	1	'쓰레기중에도 상쓰레기영화 집에서 봤는데도 시간아깝다'
172005	14014671	1	'낚였다... 믿고 거르는 신동엽 감독인데... 근데 정말 이 감독은 매번 영화 망하면서 계속 영화를 투자받는 이유가 제일 궁금하다'
172005	14011876	1	'진짜 최악 내 돈을 갈기갈기 찢어 바다에 버리는 느낌'
172005	13974285	1	'보 지 마라 진짜 보  지 마라....시간이 남아도는 사람이라도 ...'
172005	13936194	1	'리얼도 당하고 염력도 당하고 골든슬럼버도 당하고 흥부도 당하고 궁합도 당하고 이정도면 한국영화 보면안되는건가'
172005	13925675	1	'임창정 영화....개핵노잼'
172005	13925494	2	'정말  잼있게 보신분 ㅠ 진짜 기대하고 봤느데안보신분 절대 돈 내고 보지 마세요스토리 전개도 없고  삼류 영화다  퉈퉈 내돈내놔 ㅅㅂ'
172005	13925428	10	'응원합니다.  정려원봐서 10점 놓고갑니다. 감독님은 다음작품 기대안합니다. 신동엽 감독이야 신재호감독이야? 기억할게요 ~~~'
172005	13925357	1	'평점 9.16 보고 영화를 봤습니다.처음으로 평점 등록 해보네요.개인적으로 임창정 좋아하기도 하고 평점도 좋고 해서 봤는데 정말 낚인거 같습니다.평점 보고 영화보지 마시길...재미도 감동도 스릴도 내용도 긴장감도 아무것도 없습니다.'
172005	13925064	1	'하.정말..뭔가요 이 좋은배우들을 데리고.넘하네0점이 없네'
172005	13925000	2	'제작자 망하게 하려고 일부러 이렇게 만들었구만'
172005	13924850	1	'0점 없나요? 진짜 최악이네요.'
172005	13924711	2	'솔직히임창정좋아해서봤는데 이건 좀심하다...임창정이아깝다..하....내만원...OO'
172005	13924390	1	'쓰.레.기.입.니.다.'
172005	13922191	1	'이 감독은 돈많은가봐...누가 매번 쫄딱망하는 감독에게 투자해주기도 힘들텐데자비로 촬영하나...'
172005	13921660	1	'와 진짜 대박 이런영화 만드는 것도 기술이다. 감독이 지인이 많나보다 어떻게 이런실력으로 이런배우들과 이런 1스타도 아까운 영화를 만드는거지? ㅋㅋㅋ'
172005	13921392	3	'창정이형 재능이 아깝다. 시나리오 좀 보고 영화 찍어요, 형. 쓰레기 시나리오. 경찰, 노동부 다 밥 말아먹은 영화.'
172005	13920787	1	'임창정나오는영화 믿고안봄.근데봤다가 또 당함 걍 연기은퇴해라 작품고르는눈이 없는건지 이런것만 들어오는건지'
172005	13920711	1	'감독 욕하지마세요주연 조감독 음악감독 투자자다 임창정 입니다.'
172005	13920288	1	'한동안 티비 에서 안보이더니 갑자기 임창정 이 온갖 예능프로 나와서 깝치나 했더니 영화홍보 하러 나왔구나 근데 이런 영화는 홍보 안하는게 더나을듯했다'
172005	13920197	1	'창정이형 때문에 봤는데 진짜 ''꾼''보다 더 쓰레기인듯'
172005	13920163	1	'0.5점 주는건 없나요jQuery22406654565792228817_1521744818511?'
172005	13919832	1	'평점9.16..? 실화...?'
172005	13919745	2	'겁나 유치찬란..임배우가 여기서 검사인 이유가몬지?'
172005	13919730	1	'별을 안주고싶은데 안줄수가없는시스템이ㅡㅡ넘나 산만하고 졸작ㅡㅡ내시간돌리도'
172005	13919725	2	'임창정때문에봤지만. 허억 잼없다 보다잠듬 ㅠ'
172005	13919639	1	'비선실세고 나발이고 그냥 감독빼고 영화만보자  0점'
172005	13918433	1	'살다살다 이런 초특급 3류 영화는 처음본다 , 최순실 국정농란 사건 으로 구성돼는 처음 작품인것같은데  개나소나 시나리오 쓰지말고 개나소나 메가폰 잡지말자 , 이런 초특급 울트라 쓰레기 영화에 참여한 , 임창정 , 이경영 영화인생에 오점인거 알고 있지'
172005	13918185	1	'영화가 넘 빨리 나온다라더니... 정말 급하게 대충 만든 느낌... 소재들이 다 따로 놀고 있고 스토리라인도 없고 내용도 없고.. 뭐가 그리 급해서...'
172005	13917136	1	'창정이는 예나 지금이나 연기톤이 똑같다  스토리 개짜증 12세이상 시청금지로 해라 제작자가 돈많다 돈슬데가 없어서 막 퍼준다'
172005	13916966	1	'쓰레기음식물쓰레기ㅎㅎ'
172005	13916926	1	'믿고보는 임창정 영화였는데 이번엔 대실망이다'
172005	13916873	1	'평점실화냐? 삼류영화다그냥'
172005	13916755	1	'ㅅㅂ 내가 클레멘타인도 피해갔는데 요건 못피하네...'
172005	13916521	1	'진짜 꼴깝이다이영화후우'
172005	13916307	5	'요새 창정이형 작품선택 왜 이러냐? 너무하다.'
172005	13916240	2	'특검도 날 도둑눔인건 아는 구나?? 영화가 좀 참신해보자, 괜한 사회갈등 만들며 돈 버는 좌빠짓 말고'
172005	13916042	2	'오랜만에 애니팡으로 시간 보내는게더나은 영화라고 생각이든다'
172005	13915258	2	'영화도 아니고 드라마 수준도 아니고 그냥 경력에 포함시킬려고 만든 영화'
172005	13915145	1	'넘 심하네요내 느낌이 비리로 얼룩진 세상호탕하게 한 판승???스토리가 넘 넘 구리고출연자들도창정이와 성훈니가 안보이는데다른 여언롸 노음은?이영화 아니야넘 비웃음뿐더 이상볼 수 없게해투인지 라스인지우!~~'
172005	13915012	4	'도데체 손익분기점이 얼마길래 이런영와를 만들까 흥행할줄알고 만드는건가? 찍을때 감이오지 않는가?'
172005	13914982	2	'Btv 로 벌써 나왔다 창정이형 때문에 볼까하다 접었다'
172005	13914927	1	'오랜만에 너무도 재미없는 영화 였습니다.관람객 평점 이해할수 없네요'
172005	13914789	2	'정려원 배우님 왜 이걸 택하셨나요...필모에 오점이 생긴듯합니다.'
172005	13914688	1	'이게 평점이 9점이라고? 이번년도에 개봉한 영화가 맞나? 이런 오랜사골같은  진부한 스토리로 영화를 만든다는게 믿기지가 않는다. 결국 도둑질해서 부자가 됐구나. 영화를 보며 내일 출근을 하는 나는 허탈하기만하다. 이래놓고 스크린 쿼터?'
172005	13914535	1	'평점 9 실화냐??  5점짜리영화를 가지고'
172005	13913322	2	'꼭  영화를  망쳐놔야만  했냐'
172005	13912893	1	'이게 왜 관람객 평점 9.2점임 ?  신뢰가 안가는 평점이구만'
172005	13912409	1	'진짜영화 어떻게 하믄 이렇게 ㅈㅓㄲㅏ치만들수가있냐   그것이알고싶다 증말로'
172005	13912354	1	'어떻게 하면 모조리 1점 받을 수 있는지 궁금하지 않으셈? 꼭 보셈 박살남'
172005	13911687	1	'이걸 영화라고 멋지다 마이보세요'
172005	13911506	1	'미친... 신동엽 감독이였네...이름 바꿔서 속음...젠장..대체 이감독은 뒤에 누가 있길래 개망작을 끝임없이 만드는데 영화를 계속 만드는거지jQuery22401549086976756695_1521549825474'
172005	13911402	1	'평점조작보소..역대급임'
172005	13893099	10	'창정형  정신차려시나리오  잘보고 골라'
172005	13921149	2	'능력없어도 감독할 수 있는 우리나라 학연, 지연의 파워. 이것이야 말로 진정한 게이트'
172005	13920770	1	'진짜 어이가없다 영화관에서 안봐서 다행ㅎㅎ이게 영화인가싶다'
172005	13917177	1	'언젠가부터 임창정 영화는 무조건 거른다'
172005	13916954	4	'창정형님 팬인데... 영화에서 이렇게 존재감이 없다니... ㅠㅠ'
172005	13913308	1	'ㅁㅊ감독놈 이름바꿔서 속았네 지도 쪽팔린거 알아서 이름바꿨나 본데...하 돈아까워ㅠㅠ영화찍지마 제발..혹시나  찍더라도 이번에또 쪽팔리다고 이름바꾸지마ㅠㅠ 다음엔 안속아'
172005	13911526	1	'캬 ~ 진짜 평점보고 봐버렷네 제발 진짜 ㅠㅠ 이런쓰레기영화좀 찍어내지말자'
172005	13883469	1	'창정이 형 골수팬인데 제발 부탁드립니다. 저 감독이랑 영화 찍지말아요 창정이형의 명품연기력이 너무 아까워요...'
172005	13883414	1	'이러다가 10만명 넘는거 아냐?'
172005	13877680	1	'ㅎㅎ엄청 재밌는 영화네요'
172005	13874211	1	'와.... 어이없어서 웃음만ㅋㅋㅋ'
172005	13871546	1	'믿고 거르시길 바랍니다'
172005	13870270	1	'노래할꺼면 노래하고 연기할꺼면 연기하고..'
172005	13870123	4	'볼거없어서 봤는데 ㅋㅋㅋ 증말 재미없었습니다. 웃음을 유도한 부분도 어이가 없었다는....노잼노잼핵노잼'
172005	13868656	2	'임창정 예능나와서 정성훈연기달라보일거라는데똑같음'
172005	13868630	1	'ㅜ안타깝다 재밌을줄 알았는데 으악'
172005	13864106	5	'알바도 막지못하는 네티즌들의 평점 ...죄송하지만  다운받아보겠습니다...'
172005	13878997	1	'아니 시바 하...보지마세요...'
172005	13877587	1	'왜 평점이 9점이지;; 내눈엔 다 1점 2점인데'
172005	13855140	1	'임창정팬으로서 안타깝네요..정상훈은 그냥 칭따오 그런거 계속 하는게 나을거같아요;;'
172005	13867503	1	'감동 재미 스토리 연기 상영시간 모두찾지 마세요     최초로 댓글다네요 개실망'
172005	13866183	10	'나만 돈버릴 수 없음! 클레멘타인 만큼 허를찌르는 감동액션 꼭 보세요 여러분!!!....'
172005	13858194	1	'진보 영화 비슷하면 대박 날줄 착각한듯.. (최순실 나오면 무조건 대박날줄 알았지???)'
172005	13848596	10	'나만볼수없지ㅎㅎ 다들보세요'
172005	13837875	7	'그냥 시간때우기용 b급영화 딱 그정도'
172005	13835961	4	'영화가좋다에서 소개해줄때 보고 엄청 재밌을줄 알고 혼자영화보러갔는데 티비에 나온게 전부였음..ㅠㅠ 그나마 문화의날이랑 포인트쓰고 봐서 다행..'
172005	13839010	10	'방금 중간에 나옴요! 다른영화로 환승합니다'
172005	13834354	2	'재미가...하...그렇네??ㄷ'
172005	13832120	4	'도대체 이 감독은 어떻게 계속 영화 하는거냐. 충무로 최대 미스테리다.'
172005	14702216	2	'하하..이게 9점...?'
172005	14676265	7	'이정도면..감독 그만둬야되지않아요? 어케된게 평점 6점 넘는 영화가 단 한편도없냐?'
172005	14663450	1	'감독 이름이 바뀌었다 그러나  사람은 변화지 않는다'
172005	14598478	1	'평점이 뭔 난리구먼 ㅡㅡ'
172005	14595415	2	'어떻게 이런 영화가 9점인지 알바들 대단하네욕 나오는 영화'
172005	14583519	1	'이기 머냐 정말 너무 하네'
172005	14571759	1	'어떻게 이런 출연진들을 데리고 이따위 영화를 찍었는지 모르겠네요. 스토리 개연성도 없고 돈낭비인 영화. 해외영화와 비교했을 때 스토리 연출 모든게 부족하네요. 처음10분 마지박10분을 봤을 때 중간 과정이 하나도 안 궁금해지는 영화입니다.'
172005	14564762	1	'제발 이런 영화 그만좀 만들자~'
172005	14561963	1	'돈이 많은건지 사기를 잘치시는 건지'
172005	14561151	1	'영화 고르는수준을보면 배우의성장을 알 수가 있지.   내 생각엔 너희는  발전하는 배우가 될 가능성 제로다.    한두 번이라야 기대를 하지. 고르는 영화마다 쓰레기만 고르는 것도 능력이라면 능력이네.. ㅋㅋㅋ'
172005	14556653	1	'네이버알바가 진짜 존재하냐에 완벽한 해답'
172005	14553644	2	'최순실이 보면  공항 장애 느낄거 같다능..'
172005	14543937	1	'배우들 은 찍고나서 영화 안보냐?  영원히  감독  거른다'
172005	14293499	1	'충무로의 비선실세, 부조리, 불합리, 몰상식의 대명사가 정치판의 부조리한 비선실세에 분노하다.... 분노해봤자 역시나 개망작'
172005	14263956	1	'왜...이 영화가 9점..?나만 당하기 싫다는 건가...배우들이 너무 아까운 영화..'
172005	14259941	1	'네이버영화 문제있네 관람객 겨우 50명 평점이 9점이고, 네티즌 1500명 평점이 3점대인데 모바일 기준 영화정보에 평점을 9점이라고 노출해놓네 관계자들 조작하라고 판 깔아주는건가 이렇게까지 수레기로 만들어서 점수차이 왕창나는 영화 아니면 잘낚이겠네요'
172005	14259548	2	'이게 왜 평점이 높은거지? 임창정은 배우맞아? 하나같이 욕나오는 영화'
172005	14256289	1	'머이딴게다있냐? ㅋ무료로봤는데 이거돈주고본 개호구있냐?'
172005	14162202	1	'평점보고봤다가 진짜 시간아까운영화.너무시간아까운 영화'
172005	14161548	2	'ㅋㅋ알바동원해서 점수 올렸는데 관람객수 보소ㅋㅋㅋㅋ'
172005	14159428	1	'일요일 밤에 보시면 월요일 출근이 차라리 낫지... 하고 기쁜맘으로 출근할수있는영화'
172005	14145743	1	'치외법권부터 진짜 쌍욕나오게하네창정이형 신재호한테 뭐 약점 잡혓수?'
172005	14132247	1	'한국은 왜 이런 영화를 자꾸 만들까'
172005	14128969	10	'당했다 이러니 한국영화가 욕먹지'
172005	14121190	1	'보지마 보지마 절대 보지마 진짜 보지마 정말 보지마 재미없어 보지마 제발 보지마 최악이야 보지마 부탁이야 보지마 보지마 보지마  보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마 보지마'
172005	14117324	1	'네티즌평점이 낮은거 보니까 신재호감독 작품이였네 제발 이런 쓰레기같은 영화 좀 그만 만들고 다른 일이나 하세요 무슨 영화가 감동도 없고 관객들 놀리는건가요? 참 대단하십니다.'
172005	14104451	1	'어찌 이리 평점이 높을수가.. 네이버 평점 못믿겠네요'
172005	14100450	1	'개연성이 없어도 이렇게 없을수가... 성의없이 막찍었냐ㅋㅋㅋㅋ'
172005	14092612	1	'왜 비급 영화를 만든거야'
172005	14081573	2	'감독뒤에 진짜 머 있다..'
172005	14079412	1	'55명 소수정예 요원들이 만든 주작 평점'
172005	14076958	1	'9.16이라 깜짝 놀랐네.. 제작사 관계자님~ 알바 55명 쓰셨군요~'
172005	14069070	1	'볼것도없음..정려원때문에봤지만 대실망 재미도없고 감동도없고.'
172005	14053934	2	'진실에 동참하기 위해 내가 로그인을 했다. 원래는 1점도 아까운데 정려원이 예뻐서 2점주고 간다.'
172005	14052842	1	'거의없다 선정 걸작선 뽑힌거 추카 드립니다.'
172005	14021258	1	'진짜실화냐...말이너무안돼..'
172005	14020285	3	'해도해도너무하네~~올해본최악의영화'
172005	14008250	2	'[B-급 싸구려 삼류영화]헬로티비로 결제해서 본 4500원이 아깝다.'
172005	14003751	1	'돈주고쓰레기를 봤네요'
172005	14003141	2	'혼란하다 혼란해 배우들이 불쌍할따름'
172005	14000700	1	'솔직히 아무리 졸작이라도 평점 1점은 좀 너무하다고 생각했는데, 영화보고나니 평점 0점이 없어서 1점을 줬구나 라는걸 깨달음'
172005	14000637	1	'개연성 없고, 어린이 드라마 수준의 내용.. 한 8살쯤 마수리를 봤던 기억이 막 떠오르더라..'
172005	14000093	1	'평점 다 알바냐 무슨 요즘 삼류영화를 명절에 방송해줘도 안보겄다'
172005	13990975	2	'이게진짜 영화냐?진짜 어이가없다 심하다진짜 삼류저질영화'
172005	13989793	2	'쓰레기입니다 속았습니다'
172005	13984766	1	'왠만하면 댓글을 안다는데 핵노잼돈아까움'
172005	13982552	2	'정려원 그녀의 연기 미모만 보였다...다른건 정말 기대이하. 신기한건 임창정,이경영,이문식 등 배우들의 캐스팅 자체가 신기할따름...'
172005	13974196	2	'요즘 한국 영화 왜 이러지? -..- 끝까지 보는게 어려운 영화가 한두편이 아니네...'
172005	13971358	1	'영화보고 울었다. 시간이 아까워서.'
172005	13971121	1	'평점보고 당했다... 이거 어디 신고못하냐? 평점 조작이잖아....'
172005	13950911	1	'왜 만들었나요??이건 너무 아니잖아요...'
172005	13945061	1	'55명의 관람객 ㅋㅋㅋㅋ 9점....'
172005	13933258	6	'연출이 연기를 못 따라간다. 배우들이 아깝다.'
172005	13930108	2	'한20분 억지로보다가 ... 참고 볼수없을정도에 영화네요. 기가막혀 말이. 안나올정도 입니다'
172005	13929318	1	'집에서 인터넷 평점 보고 바로결재해서 보다가 배우들 연기며 스토리가 이상해서 평점 눌러서 자세히 전체보기로 다시보니 와 이거 1점이 엄청많네 jQuery22402877012576153579_1521981214440 근데 포털에서 나오는 겉보기 평점은 9.12 ?? 뭔가'
172005	13929054	1	'심각하다.너무 재미없다ㄴ미이러니 1정 받지'
172005	13929030	1	'10자 채우기 아까운 영화'
172005	13928785	1	'이게 영화냐.. 이정도 센스로 무슨 영화를..'
172005	13928688	1	'ㅋㅋㅋ 평점이 왜이리 높아 말되 안돼 ㅋㅋ'
172005	13928686	1	'도대체 평점이 왜 9점대지?'
172005	13928649	1	'돈이 많으면 재능있는 감독이나 밀어주시죠'
172005	13928611	2	'순시리 나올때까지는 딱 좋았는데 그뒤부터 ㅈㅁ  순시리 까지는 괜찮았으니 2점'
172005	13928568	2	'임창정팬이도 관람객 평점 9점대 때문에 봤는데, 진짜 내 평생 이런 개 허접 영화는 첨 봤다.'
172005	13928321	2	'초반에 이유없는 싸다귀~ 갈수록 형편없는 스토리...'
172005	13927336	1	'이게 뭔 평점 9점이넘어,;; 조작 작작해야지 아니 좋은배우들로 이딴영화를 만드냐 ㄹㅇ 답없다 스토리나 영상미나 진짜 재미 더럽게없네 시간낭비다'
172005	13927146	1	'절대 보지마시길....간곡히 부탁! 10살짜리 울아들도 쓰레기영화라는...'
172005	13926861	1	'알바들 고생하네요 돈받고 일하나 재미없는 영화를 왜 재미없다고 평점을 못하니 -0-'
172005	13926467	1	'창정이 형 이제 사람 좀 가려만나ㅋ 시대가 변했다구ㅎㅎ'
172005	13926299	1	'처음부터끝까지 -_- 이표정으로 봄'
172005	13926170	1	'말로 형옹할수없는 OOO이뉘다~'
172005	13925568	2	'왠만하면 별하나는 안준다..'
172005	13924976	4	'이명박근혜 적폐세력 현실보다 재미없네.'
172005	13924859	1	'킬링타임도 보지마세요'
172005	13924512	1	'진짜.. 노잼.. 왜봣지'
172005	13924481	1	'보지마세염~~~각본각색 내가해도 이거보단 재밌을듯'
172005	13924161	1	'이거 노잼임 이럴꺼면 차라리 풍자를 하지말지...'
172005	13923750	1	'알바 개 많네 ㅋㅋㅋ 이런 쓰레기를 10점 주곸ㅋㅋㅋ'
172005	13923674	1	'임창정 나오면 일단 거르게됨 ㅋ'
172005	13923484	1	'대체 왜 이런 영화가 제작될  때 흥행될거라고 생각하는건지.'
172005	13923207	1	'감독, 배우의 생각이 궁금합니다.'
172005	13916328	10	'나만 당할순 없다 으아아아아'
172005	13875794	1	'임창정 필모그래피 3자요약.'
172005	13867497	2	'좋아하는 배우들의 출연이고 제목이 괜찮아 관람하였으나 ~아쉽다'
172005	14825152	2	'대한민국 최고의  쓰레기중  갑~~이건 영화가 아냐'
172005	14818218	1	'정말이지 이건 아닌듯....'
172005	14812033	1	'하다못해 2000년도 영화 ''자카르타'' 수준만 되었어도 (이 영화 역시 임창정이 나왔죠.) 돈내고 보는 것이 덜 억울했을 것 같다.'
172005	14798561	1	'개 쓰레기 영화속에 핵쓰레기.'
172005	14794596	1	'누가 우리 재호 자꾸 감독시키냐? 그러지말랬지?'
172005	14768213	1	'9점? 관람객들 평점은 그냥 믿고 거르는거 낫다.이게 사람이 만들고 찍을 영화인가?그것도 20OOO에'
172005	14768107	1	'아 볼뻔했네. 큰일날뻔'
172005	14767834	1	'이게 어떻게 평점이 9점이여 나참'
172005	14767832	1	'대체 9점이 어떻게 나온거냐 ㅋㅋㅋㅋ 비꼬는 10점 주는사람도 없더만 ㅋㅋㅋㅋ'
172005	14767670	1	'이건 뭐지? D급 영화?'
172005	14767580	1	'세상에...정말 너무한다...'
172005	14707400	1	'왜캐 높죠 너무넢아요오오옹'
172005	14669433	1	'이거 왜 평점 좋은거예요??ㅠㅠ배우들에 비해 스토리가 너무 심각한데 ..'
172005	14602641	1	'...????...'
172005	14592489	1	'진부한설정.. 시간 아깝다'
172005	14383995	1	'공짜다운받아보고도 열받기는 첨이다 감독은 얼굴까지 바꾼들 실력어디가겠음?'
172005	14296021	5	'대체 임창정이 검사여서 뭐 어땠다는건가요'
172005	14295699	1	'재미와 감동을 한꺼번에 무너뜨리는 영화 게이트 발로 만들어도 이것보다는 났겠다. 이런영화를 만들고 돈을 벌어볼려고 했나 도대체 이런영화를 왜만들었냐'
172005	14288024	1	'이게영화입니까개연성도1도없고 아무리영화라지만 말도안되고ㅡ검사가 임무도중에 머리를다쳤는데 나라에서책임도안지고..이게말이됩니까 이런기본바탕지식도없이만든영화 진짜 올해최악입니다ㅜㅜ'
172005	14279794	1	'초등학교 영화동아리 수준'
172005	14273927	1	'세상에 이런 영화가 존재하네'
172005	14273852	2	'창정이 횽아 이런 영화 찍을바엔 제발 앨범이나 한장 더 내줘'
172005	14273454	4	'최순실 소재로 이렇게도 애매한 영화를. 정려원 정상훈 두 배우가 아깝다.'
172005	14073263	10	'나만속을순없다한국영화최고'
172005	14065838	1	'이런 영화를 만드는 이상 한국 영화 발전은 없다. 이런 영화를 찍는 배우가 있는 이상 한국 영화의 발전은 없다. 이런 영화를 보는 관객이 있는 이상 한국영화의 발전은 없다. 평점 2 줄 뻔 했네'
172005	13964549	2	'딱 2000년대 초반에 나올법한 영화. 코믹막장스토리가 딱 2000년대먹힐영화다. 이거말고는 완전 막장어이없는영화 케릭터들 사고방식자체가 막장그자체, 그나마 코믹망상킬링탐용으로 봐줘야  조금이해됨.. 예전 임창정케릭영화를 만들거라면 재대로좀만들면좋겠다'
172005	13959985	1	'시간낭비ㅠㅠㅠ 재미도없고 감동도없고'
172005	13956802	1	'뭐하자는건지? 스토리도 이상하고 케릭터도 이상하다. 이게 영화냐?'
172005	13955218	1	'염력은 초능력 보는 맛이라도 있지. 이건 시작부터 끝까지 재밌는 구석을 찾아볼 수가 없다. 배우들 양심이 조금이라도 있으면 처음부터 감독을 말렸어야지. 돈벌려고 다들 싹 입닫고 영화 찍었네.'
172005	13952996	1	'왜 평점이 높은지 모르겠다'
172005	13952787	1	'노잼노잼노잼1점도아깝다'
172005	13952281	1	'이게영화냐? 아주그냥 쓰레기'
172005	13952139	2	'이거 평점이 왜 9점대인거야?'
172005	13950368	1	'암이 암에 걸려 죽었습니다'
172005	13926026	1	'노잼이네요 용두사미 임창정이 아까움'
172005	13925583	1	'어떻게 이런 영화가 나왔을까jQuery224038233317569122804_1521898645803?'
172005	13925557	1	'이것참... 웃음나오네요 ㅎㅎㅎ'
172005	13924770	1	'별점에 0점 없나요? 내 소중한 시간 돌려줘요.'
172005	13922985	1	'최악 돈, 시간 다버렸다ㅜㅜ'
172005	13922939	1	'도대체 맨처음 임창정 검사,USB 기억잃은건 왜 보여준거임?전혀 개연성 없는 장면 억지로 끌고가는 영화 억지로 웃음을 유발하는 영화억지로 감동을 유발하는 영화배우들 연기력도 억지스러워 보이는절대 호기심으로라도 보지마세요..제발 부탁입니다.'
172005	13922881	1	'안본눈 삽니다 맥주가 아깝다'
172005	13922821	1	'한국영화를 20년을 후퇴시키는 영화다20년전에 개봉했어도 개 망했다'
172005	13922754	1	'평점 높길래 봤더니, 평점 참여자가 50명. 아. 알바들  장악하고 있구나. 이런 영화 지옥으로 보내고 싶다.'
172005	13922675	2	'영화 보느라고 수고한 관람객들에게 박수를'
172005	13922628	1	'재미없다... 웃기려고노력한거같은데 하나두 안웃김'
172005	13922231	1	'무슨말이 필요하던가 대단하다'
172005	13921887	1	'아니 신재호 감독은 대체 어케 투자자들을 유치한거야?ㅋ 그동안 만든 작품보면 진짜 한숨만 나오는데; 신기하게도 나름 인지도 있는 배우들로 영화를 계속 찍네? 복이 많은거임? 영화를 할게아니라 가서 사업을 해보는게 어떠냐?'
172005	13921675	1	'아..음...임창정영화는 믿고 걸러야겠다.'
172005	13921505	4	'어설픈 최순실게이트 따라잡기'
172005	13921062	2	'임창정 때문에 봤는데 ㅠㅠ 그래도 골든 그 뭐시기보다 낳아요'
172005	13919573	1	'이게 영화냐? 뻔한 전개에 발전 없는 코미디  아 정말 킬링 타임용으로도 못쓰겠더라'
172005	13919501	1	'배우들 이런 영화 왜 출연하냐'
172005	13919259	1	'완전억지 오바.돈내고보긴아깝더라'
172005	13919228	1	'개명해도 신동엽은 신동엽'
172005	13919160	1	'치외법권같은 어정쩡한..이게 어떻게 영화로 나온지 모르겠다'
172005	13919125	1	'배우들이야 돈 주니까 출연 한다지만 투자자들은 뭐지? 0점이 선택이 안되네.'
172005	13919053	1	'임창정 정려원 이문식 등 이렇게 나오는거보고 출연진 믿고 봤는데... 너무 기대 이하네요..'
172005	13918881	1	'이런 핵노답도 참 오랜만이다,'
172005	13918774	4	'임창정  늙어지니  심형래 삘이네  ㅡ    갈수록   닮아가는듯'
172005	13918533	5	'왜이렇게 올드한 느낌이들지...?'
172005	13917825	2	'여자 주이공이 누군지 모르겠지만 정말 연기 못 하네'
172005	13917682	1	'어휴.... 알바생많이 썻나봐영 어케 관람객 평점이 9.16이지 ? 저도 평점 맞출려고 글씁니다. 어떻게 모든게 앞두가 맞지 않으며 깊이 없는 영화를 어떤 관객들이 9점대가 넘는  점수를 줬을까나 ? 이해안가면 봐보세요 ㅎㅎ'
172005	13917556	2	'이 감독님은 돈 많으신가봐? 되지도 않는 영화를 엄청 찍어대는거 보면;'
172005	13917539	1	'식상하고 항상 비슷한 연출에 스토리 믿고거르자.'
172005	13917525	2	'창정이형 보톡스좀그만처맞자 얼굴보기 불편하다 심형래닮아가노..'
172005	13917472	1	'이 배우들로 이렇게 찍기도 정말 어렵겠다..배우들이 측은해지는 영화..학예회 느낌의 영화'
172005	13917372	1	'게이트> 신재호감독 /정려원(소은), 임창정(규철), 정상훈(민욱)'
172005	13917238	1	'1점도 아까워 시대역행하는 영화 스토리 뻔함 내용 더뻔함 20OOO 최악에 영화 내돈이 아까워 임창정 나오는거 극장에서 안봄'
172005	13917222	1	'한번을안웃기고끝나네'
172005	13917217	1	'에휴.. 당최 무슨영화인지 모르겠네요'
172005	13917045	1	'이럴수가 재미가 느껴지지 않는다 ㅜㅜ'
172005	13916993	2	'시간 돈 너무아까워....비티비로 방금 보는데 정상훈이 얼굴에 정려원이 물뿌리고 사무실금고에 피뭍은 5만원권 넣는장면에서 꺼버렸다.'
172005	13916914	1	'하~~~ 감독이 시나리오쓰는거냐? 어설프게 자꾸 사회문제 가져다가 시나리오쓰는데 다음은 미투가지고 할거냐이런영화에 투자하는것도 이상하고'
172005	13916913	2	'깜놀 영화입니다.  기대가 커서  그랬나 봅니다'
172005	13916733	1	'평점이 어케 높은거지? 속았네'
172005	13916673	1	'이걸 영화라고 만든건지 ㅋㅋ진심 초등학생들도 생각해낼만한 스토리에 아예 내용도 없고 그냥 뭐라 할 말이없이 쓰레기영화'
172005	13916628	2	'모질스 일레븐. 카메라 연출은 본 영화중 가장 최악이었다.'
172005	13916611	1	'질린다.대리만족 하라는건 알겠는데..이런 영화가 너무 많으니...차라리 무거운 내용으로 나와라'
172005	13916568	2	'스토리와 연기력, 밀도는 빼고  찰영기법만 평가 하겠다. 다 포함시키면 1점대 미만이라서 1점을 못주기 때문이지 하핫'
172005	13916566	1	'최악중에최악 억지감동 억지웃음'
172005	13916376	1	'내 인생 최~고의 영화임 다들 꼭 보셈ㅋ 나 혼자 죽을수 없다 진짜ㅋ'
172005	13916375	2	'나의 한시간 반은 고통과 인내의 시간이었다.'
172005	13916309	2	'전반적으로 극의 흐름이 유치하고 연기는...부끄럽다.'
172005	13916100	1	'최악중최악 이게영화인가?'
172005	13916098	2	'쓰레기영화 돈 너모 아까움'
172005	13915668	1	'창정이형... 이제 동엽이랑은 그만... 제발...'
172005	13915556	1	'쥐새끼도 모르게 종영했더만'
172005	13915553	1	'망하려고 만든거지?..국정농단 트렌드 타볼려고...대충 연출하고서 먹튀한거지?..그래도 어느 정도 연출과 편집은 좀 하자...엉?'
172005	13915430	1	'개 씹쓰레기.... 다운받아 봤으니 망정'
172005	13915410	1	'별 반개도 아깝다 돈아까운 영화'
172005	13915252	1	'당황스럽네요. 10점준 사람들은 당췌 먼지...시간아까워요.임창정 연기가 시간이 갈수록 맛이가네요.연기연습좀 하지....'
172005	13915248	1	'아 내 시간이 아깝다...킬링타임조차 아깝습니다.'
172005	13915176	1	'임창정 왜케 연기 못해졌냐 ? 정말 심하게 못하네 ;;ㅜㅠ'
172005	13914876	1	'정말 재미없어요 이 영화가 어떻게 평점 9점대죠?'
172005	13914848	2	'유치찬란 알바엄청풀었네'
172005	13914681	1	'이거 실제관객평점 저거 뭐냐'
172005	13914641	4	'개나 소나 이런 영화 만들겠다. 상상력이 너무 부족하네.'
172005	13914470	4	'4점정도. 킬링타임용 미만.'
172005	13914433	1	'미투 선언해라...감독한테 약점 잡힌거 있냐?? 실력 없는 감독 작품에 왜 출현 하는 거야?'
172005	13914388	1	'풍자나 웃길려고 해도 어느정도 봐주지, 이거는 진짜 오글거리고 웃음포인트는 거의 80년대 수준이네, 이따위 영화 만들고 말아먹어도 기분좋냐, 감독은 잠이 오냐, 그리고 시나리오 쓴 사람은 누구냐 , 안 부끄럽냐'
172005	13914362	1	'0점이 없어서 1점준다 진짜 업종변경 해라 동엽아'
172005	13914133	1	'배우들이 무슨죄냐.... 이런영화가 20OOO도에 개봉했다니'
172005	13914131	1	'1점도 아깝다 OOO기 영화이게 영화냐 감 독 아 ㅎㅎ'
172005	13913919	6	'와 진짜 신동엽 대결랑 치외법권은 재밌게봤는데 이건 만들다만건가 왜이렇게 찝찝하지..'
172005	13913914	1	'이경영님 이거 연기하시면서 자괴감 느끼셨을 듯. 임창정은 왜 도대체 왜 검사였나요. 필요성과 연관성을 도무지 찾아볼 수 없는... 연기자들의 연기가 아까운 영화였습니다.'
172005	13913794	1	'별 기대없이 봤다. 스토리 전개가 허점 투성인데..'
172005	13913467	1	'보고 났는데도 기억이 안남...웃음도 감동도 없는 쓰레기 영화...'
172005	13913307	1	'진짜 뭐라 딱히 할말이없다. 임창정 가수나 해야지 그렇게 작품 눈이 없어서리.. 역대급 쓰레기'
172005	13913296	1	'관람객 55명 평점 혼자 당할수 없어서 9.2점나옴 ㅋㅋ 시간낭비영화'
172005	13912852	1	'허허 허허 노잼이야 노잼'
172005	13912821	1	'개 쓰레기 영화 ㅋㅋㅋ 내용도 쓰레기 배우들 연기도 쓰레기 .. 임창정은 색즉시공때랑 지금이랑 달라진게 없네 ..아무래도 감독이 약을 단단히 쳐 빨고 캐스팅 했나보다 .. 정상훈이 주연이라니 ㅋㅋ'
172005	13912411	1	'뭐냐 이게?? 코미디여? 장르 말고...감독 뇌구조...'
172005	13912406	1	'와.. 증말 무시 무시 하네요 ㅡㅡ  킬링용으로도 아까움'
172005	13912371	1	'평점 조작한거 의심되네 진짜..'
172005	13912358	1	'디지털 시대에 필름 카메라 시절 연출작.'
172005	13912356	1	'너무 뻔한 스토리네요 이정도 스토리는 저도 만들 수 있을거같아요'
172005	13912340	1	'개충격적이다. 프로 감독이 연출한 작품이라고 생각할 수가 없다. 배우만 ㅈㄴ 아깝고 그냥 고등학교 ucc수준. 아리까리하게 내부자들 섞고 도둑들 섞고 개 b급영화에 임창정 작품중에최악의 작품이 될듯'
172005	13911788	1	'망할만 하네 .. ;; 뭘 본건지 모르겠다.. 지금 시대에 이런 배우들을 써서 이런 영화라고 ?  배우들도 이번 작품이 후회스럽겠네요'
172005	13911780	1	'이런 영화 다시는 보고싶지 않습니다.이렇게 개연성 없고 공감안돼고 몰입안되고 오글거리며 억지스러워서 소름끼치는 영화는 실종2 이후로 두번째네요. 정말 미안합니다. 진심입니다'
172005	13911775	1	'평점조작을 해도 적당히 해야지~ 네티즌 616명 평점이 4점대인데 관람객 55명 평점이 9.2란다ㅋㅋㅋ노출되는 점수는 관람객 점수다. 이걸 그냥 보고만 있는 네이버도 똑같은 것들이지...'
172005	13911763	1	'역시~ 신ㅈ호 감독님 존나게 존경스러워요 영화 하나하나 망치는것도 쉽진 않은데 ㅋㅋ 존경합니다 그냥 은퇴하세요 ㅋㅋ 아까운 연기파 애들만 망치지마시고'
172005	13911728	1	'네이버 = 달빛OO단 소굴인걸 평점으로 도 알겠다'
172005	13911627	1	'평점 마추기용.평점 마추기용.평점 마추기용.'
172005	13911589	1	'공동투자 임창정 이일수 김준영 백성현 김민수... ㅋㅋ'
172005	13911478	1	'세상에... 저런 배우조합으로 이딴 영화를 만들 수 있다니 놀랍다.'
172005	13911460	3	'영화를 고를때는 역시 감독 이름을 보고 골라야한다는걸 다시 한번 깨닫게 해줌'
172005	13911426	1	'감독 집이 겁나 잘 사나봄 ㅎㅎ'
172005	13910962	1	'배우들은 좋아하지만 가벼워도 너무 가볍다.'
172005	13910957	1	'상훈아 넌 아무래도 연극계로 돌아가야 할것같애'
172005	14084711	1	'제자리로 돌아가길 바래'
172005	13970947	1	'신재호님...그냥 감독을 하지맙시다. 님 영화는 발전이 하나도 없고 그냥 늘 똑같음. 지금 시대가 어느시대인데 아직도 90년대 영화를 만듭니까..투자하는 투자자들은 도대체 왜 투자를 하지??'
172005	13912768	10	'B급을 넘어선 Z급 영화입니다. 병맛을 뛰어넘었습니다.'
172005	13911988	10	'이건 클레멘타인의 부활이다..'
172005	13911724	2	'정려원은 진짜 연기 연습좀하고 배우하자ㅡㅡ.'
172005	13911657	1	'별점 제로는 할수 없나요?임창정 이젠 영화는 아니다.더 이상 보여 줄것이 없느데 왜 자꾸 나오는지 모르겠다.'
172005	13911504	1	'알바놈들  돈 받았으면 일 잘해야지 9.2를 쳐 만들어놨네 ㅡ.ㅡ;; 6.5~7점 사이 만들어놔야지 짜샤 일 확실히 안하냐?'
172005	13911123	1	'간만에 진심으로 시간아까운 영화였습니다.뭐 이런걸 영화라고 ㄷㄷㄷ 임창정은 믿고 거르면 되네요.'
172005	13911082	1	'창정형 정말이렇게 배신때리기임?아놔 돌긋네ㅋㅋ 어이상실'
172005	13911030	1	'진짜 너무하네.  정말 너무하네.'
172005	13911018	1	'임창정은 연기 이제 그만 하면 안되나... 섭외가 들어오는것도 웃김'
172005	13910594	1	'러닝 타임이 짧은거에 감사를 느낀다'
172005	13887673	1	'창정이형....이거보단 차라리 색즉시공이 2천배 핵좋은작품인듯'
172005	13872744	4	'사람들 보는 눈이 똑같구나...'
172005	13872549	1	'고마해라  마이뭇다이가'
172005	13868797	2	'재미없어요...ㅜㅜ'
172005	13924452	1	'좀유치하네요. 마지막에 슈퍼카 줄서서 엔딩할때 실소가 터져나왔습니다.킬링타임용이라고 하기엔 내용도 재미가 없었고.  한가지 정상훈 희극연기력만 좀 볼만하더군요..  영화만드느라 고생하신 영화관계자분들 죄송합니다...  정말 드릅게 재미없었어요..'
172005	13877984	1	'평균 깍자~~////'
172005	13866422	1	'연출, 스토리 전체적으로 식상하다.'
172005	13848861	1	'제목을 게이트말고 게노잼으로 바꾸장ㅎㅎ'
172005	13845421	1	'킬링타임?그 시간조차 투자하고 싶지 않다~'
172005	13856264	8	'임창정이 옥의 티 굳이 왜 그런 연기만 고집하는건지 이해불가'
172005	13854447	2	'평점 좋길래 봣는데 진짜 재미없어요 ..'
172005	13854432	1	'진짜 보지마세요...'
172005	13853880	1	'안보았지만 믿고 거른다.'
172005	13848974	1	'개연성이 하나도 없다...'
172005	13842086	4	'억지 짜집기 억지 슬픔 스토리 없고개연성없고 너무 유치하고 심하게 실망했습니다.'
172005	13839008	10	'방금 중간에 나옴요! 다른영화로 환승합니다'
172005	13862614	1	'믿고거르는 정려원...'
172005	13859847	1	'아니 진짜 평점 좋아서 보러갔지..멤버가 좋아서..근데 롯데시네마는 상영관이 없길래 뭐지? 이러고그냥 시지비 갔지...하...진짜 개연성도 없고 밑도끝도업는 내용, 전개'
172005	13858645	1	'실력있는 배우들로 이런 영화라니 깜짝 놀랐어요!'
172005	13854593	1	'이제 ''동엽스럽다''는 말이 유행할듯.'
172005	13853935	1	'영혼없이 인스턴트식으로 찍어대기만 하는 연출자의 향연이로구나. 젊은 나이의 감독인데 아쉽기만 하다...'
172005	13853864	1	'신재호 감독이 왜 데체 무슨 이유로 영화를 계속 찍어댈 수 있는걸까jQuery22408431943900955656_1520154166449??영화계 미스테리다...'
172005	13853034	1	'창정이형 노래만하자..제발 내가 진짜 창수까지는 역시 임창정 연기 잘한다 하고 봤는데 그 이후는 진짜 시대가 바뀐건지 임창정이 바뀐건지 연기 욀케 어색하지 뭐지 이거 노래열심히 해서 번돈으로 영화에 들이붓고.. 우리 노래만 열심히 합시다.'
172005	13852385	1	'많이 아쉽다... 내용도, 연기도'
172005	13848423	1	'진짜 쓰레기입니다. 인생에 살아오면서 가루지기 만큼 쓰레기 영화는 없다고 생각했는데 가루지기보다 더 쓰레기입니다.창정이형 참 좋아하는데 왜 하필 이런작품 찍으셨는지 팬으로써 정말 이해가 되지를 않고 화가 납니다. 제 시간과 11000원이 아까워요'
172005	13846923	1	'앞에 영화보고 나와서 남편하고 싸웠다는 말에 동감이에요ㅜㅜ너무 당황스러워서 헛웃음이ㅋㅋ이새벽녘에 무슨일인지요ㅜㅜ당황!황당! 어의없음ㅡㅡ'
172005	13845128	2	'진짜 알바천국이야 ㅋㅋㅋ 전부다 같은말 돌려말하기네'
172005	13845122	1	'창정이형 미안한데.. 4류영화 그 이하'
172005	13845011	1	'신재호..이름 바꿔도 영화는 신동엽이네..다른일 할거없니???'
172005	13841356	5	'성공하길 바라는 놈과 망하길 바라는 놈이 공존하는 이곳. 난 평화주의라 5점준다. 거지쉐이드라'
172005	13840508	1	'영화를보고 눈알을 뽑아버렸습니다.'
172005	13840184	4	'이걸 돈을 내고 봤다는게 아쉽다. 설마 이렇게 어이없이 끝나겠어? 라고 생각하고 게이트를 빠르게 검색해보니 끝날 시간이 맞았다.'
172005	13921384	10	'나름 볼만했네요 갠적으론 ㅎㅎ 가볍게 볼수 있는영화'
172005	13857325	1	'이름을 바꾼다고 사람이 바뀌진 않는다'
172005	13856601	1	'임창정 연기 진짜 못함. 그냥 노래나 해라.'
172005	13853388	1	'비판하고 싶은 부분이 차고 넘치는데 140자 제한이라 하나도 못 쓸 것 같다. 그냥 과장없이 다 재미없다. 그리고 이 영화가 재미없다고 하는 게 503을 옹호하는 게 아니다 이 일차원적인 머저리들아. 니들 때문에 영화가 더 OOO으로 보인다.'
172005	13853260	2	'절대 비추예요... 내용도 산으로 가고.. 뭔 얘길하고 싶은지도 모르겠고.. 재미도 감동도 없어요.'
172005	13853254	1	'감독이름 꼭 기억해서 절대 안봐야지'
172005	13853178	1	'믿고 거르는 신동엽 임창정 영화 아직도 보는 사람이 있습니까?'
172005	13853177	1	'고만 만들어라....신동엽 감독님이!!!'
172005	13848984	2	'임창정 이제 영화 그만해야 할 듯. 로마의 휴일도 말아먹고 이번도 그럴 것 같고, 철지난 옛날 스타일 누가 본다고?'
172005	13855583	10	'나만 당할순 없다 고고고'
172005	13843827	1	'영화를  이렇게 만드는군요...최소한의 자존심은 지켜주세요.'
172005	13841559	1	'노잼입니다돈아까워요'
172005	13841101	1	'평점 처음다는데 정말 재미없어서 답니다..오바스럽고 유치하고 억지스러움... 웃음 포인트에서도 헛웃음만 났음. B급영화만의 센스나 재기발랄한 그런것도 없고 너무 올드하고 촌빨날려'
172005	13840757	1	'진짜 삼류영화 웬만한 영화 다 재밌게 보는데 보는 내내 재미존나없네 생각함 절대보지마세여~~~~시간낭비'
172005	13839785	1	'정말 3.1절 오후를 허무하게 만든 영화.카드할인 행사 1 1로 보지 않았다면 너무 돈이 아까운 영화.극초반 기억상실에 걸리고, 정려원과 어찌 만났는지 감독은 관객들에게 알아서 봐라하고.허 참 어찌 이런 영화가ㅜㅜ대글 알바들 부끄러운줄 알아라.'
172005	13839276	1	'심하다 심해 심하다 심해'
172005	13838318	1	'국산영화를 안보는 이유 part.1'
172005	13836453	1	'창정지인 알바가 득실거리는구나 밸런스를위해'
172005	13833399	1	'돈 아깝다. 시간도 아깝다.'
172005	13835675	1	'별 하나도 아깝다.  무슨생각으로 영화를 제작했는지 의아하고 성범죄자 캐스팅또한 눈쌀을 찌뿌리게 만든다.'
172005	13829827	1	'임창정이 감독한테 속아서 만든 영화임창정를 재기 불능에 빠뜨리다풍자도 없고 개그도 없고 얄팍한 시대적 화제만 급조한게 요즘 눈높은 관객과 시민들을 지나치게 얕봤다'
172005	14898362	1	'이게평점이 왜 9지....?0.9아니구?'
172005	14893624	1	'이게9점대라고...?'
172005	14892849	1	'아 1도 아까운데 최소 단위가 1일네'
172005	14827975	1	'영화를 보고 드는 의문점 두가지.. 1. 감독은 자신이 재능이 없다는 것을 정말 모르는 걸까? 2. 영화 제작비는 도대체 어디서 나오는 걸까?'
172005	14826123	2	'돈 이면 도둑질도 고고?!?'
172005	14787127	1	'관람객 평점 왜 높지? 뭐지'
172005	14782149	1	'와 ㅋㅋㅋㅋ 관람객 55명 9.05 뭐냐'
172005	14771386	1	'완전 당했다ㅠㅠㅠㅠ~~'
172005	14770978	1	'저가영화에 싸구려 최악'
172005	14770009	1	'ㅅ..욕나오네 이걸영화라고 만든거냐..'
172005	14769990	1	'ㅋㅋㅋ이게뭐야 진짜 개판이에'
172005	14769575	1	'이것도 영화라고..ㅉㅉ 돈아깝다'
172005	14767415	1	'아 진짜 너무하네   평점보고 봤는데 사기당했네 ㅡㅡ'
172005	14767362	1	'한국영화가 망하려고 작정했나'
172005	14766312	1	'꺼억~~잘잤다 꿀잠자기엔 최고네여'
172005	14765497	1	'여윽시 신감독~~~~bb'
172005	14739677	1	'평점 알바 ㅅㅂ 1점도 아까운데 1점이 최저다'
172005	14727460	1	'최순실 소재의 기가막힌 이야기를 이런식으로 망쳐버리다니. 신동엽(신재호)님은 내사랑 싸가지의 추억에서 빨리 벗어나 영화판을 떠나시는게 좋겠습니다. 관객이 이런말하는것은 미안하지만 이제 그만 정리하시는게 좋겠습니다.'
172005	14656613	1	'어떻게 이런 삼류가 개봉을 할수가있는건지 참'
172005	14546673	2	'평점보고 진짜 너무기대하고봤네요네이버평점 조작 한다는걸 안믿었는데 이영화를보고깨닳았어요려원 임창정 둘다 너무아까워요 내가 낚인것보다 진심으로 배우두분이 너무 아깝습니다마지막 인터뷰 풍자는 살짝 피식해서 2점드립니다'
172005	14510866	1	'2000년대 초반 코미디 한국영화 냄새가 나서 보지도 않고 평점올립니다'
172005	14447211	1	'나는 집에서 영화를 볼 때는 네이버에 영화이름을 쳐서 보는 습관이 있다. 이 영화는 평점이 9점이길레 믿고 봤는데 연기력 부족에 답답한 전개 도둑질인데 긴장감도 하나없고 감동도 재미도 m이 터졌다 최ㅅㅅ게이트에 뭍어갈려고 만든거 같은데 ㅈㄴ게 재미없다'
172005	14430397	1	'와우, 이건 열자 채우기도 싫다.'
172005	14427370	1	'하아 이런 쓰레기영화를 만드는것도 신기하다'
172005	14375063	1	'푸하하하 ;;; 간만에 지대로 쓰레기를 만났네요. 눈알을 파버리고싶었음 ㅎㅎㅎ'
172005	14371258	1	'할말이 없을 정도로 허섭쓰레기'
172005	14369363	1	'다시는 절때안볼영화 이건아님진짜로'
172005	14355413	1	'범죄 미화 영화 라고밖에 못하겠음'
172005	14344342	3	'완전 시나리오ㅋ 지 맘대로 쓰다 지쳐서 대충 결말이냐?ㅋ 므야 이거 개판이네'
172005	14324526	2	'클레멘타인 긴장해야할 듯!!!'
172005	14317076	1	'pc 추구하는 배우 특)연기력이나 작품 고르는 안목은 없음.그래놓고 구조탓함'
172005	14305806	1	'그냥 일반인이 취미삼아 영화 만든 수준의 내용이다 솔찍히 그것보다 못함 절대 과장 아님 아니면 연예인들하고 감독하고 영화나 하나 만들까 하고 서로 대충 노가리까다 아이디어 짜집기해서 친목으로 생각없이 영화 만든게 확실함...'
172005	14303044	1	'평안남기는 사람인데 솔까 핵노잼 아무리 잼없어도 2점은주는데 그 점수도 아까움... 배우들이 아깝다'
172005	14302446	1	'당최..이게..왜..9점대...'
172005	14297479	1	'믿고 거르는 망작이에요'
172005	14289871	1	'수준에 비해 영화제목이 너무 아깝다'
172005	14289371	1	'염력이후 최고....낚이지~ 말아야지 했는데..욕나온다...이게 영화냐?'
172005	14281105	1	'이름만 바꾸지말고 지금이라도 다시 공부하세요...신동..아니 신재호 감독님~ 너무..늦었나요?'
172005	14279435	1	'3컷인가 추가해서 재개봉질만 안했어도 8점 정도 줬을거다.  왜 그러고 사니?'
172005	14276080	5	'정치병자들 좀 심각하네요.. 이런 각본 엉망진창인 영화를 9점이나 올리다니. 알바랑 정치 카페에서 단체로 올려줬나보네;;'
172005	14275220	1	'삐빅 이 영화는 노잼입니다'
172005	14273355	1	'푸훗..평점보고 어이없어서  daum으로 가보니 역시나 5점대내시간 돌리도 이렇게 어처구니없게 잼없는 영화도 드물다네이버 반성하라'
172005	14272522	1	'하 ㅡㅡㅋ 나한테 왜 이래요..'
172005	14268009	1	'이런 영화는 10년전에도 노잼으로 평가받을것같네요 시대를20년정도 뒤쳐진듯'
172005	14267762	7	'비선실세좀 더 까발려 주징'
172005	14264712	5	'코미디 장르가 재미는 없고, 싱겁기만 하구낭!!!'
172005	14263999	2	'배우들 갔다가 뽀로로 만들어 버리네클라스 캬...감독이 부자인가.,'
172005	14259919	1	'세상에 이런 일이? 역대급'
172005	14252902	2	'이영화는 제자리도 아니고 퇴보한영화. 임창정 믿고봤다가. 임창정도 못살리고 영화도 최악이네. 20년전 b급 한국 코믹영화보는것 같음. b급영화는 개성이라도 있지 이건 뭐 아무것도 없음. 농담아니고 생생정보통이 더잼있음.'
172005	14177131	2	'너무 옛날영화같다연출도 최악'
172005	14175935	1	'창정이 형 이런 거 찍지 마 좀'
172005	14172957	1	'와 정려원좋아해서 봤다가짜증나게 재미없어서 1점드리고갑니다'
172005	14160118	2	'인생술집보고 한번봤더니 역시나 유사감독영화는 보는게 아니다'
172005	14155791	1	'좋은 배우를 출연시켜놓고 캐릭터도 못살렸고 그저 웃기려고 하다가 상황에 따른 이유도 생략하고 그저 스토리 이어가는 것에 급급해서 상식적으로 납득할 수 없는 내용과 결말을 보여준 것 같은 너무나도 이상한 영화였다. 뭘 말하려는지 전혀 알 수 없는 영화.'
172005	14149827	1	'가벼운마음으로 봤는데 정말가볍드라ㅋㅋㅋ 금고따고 돈훔치고 땡'
172005	14148249	1	'쓰레기 영화 진짜 답 없다'
172005	14147503	1	'이 딴걸 2시간 정도 주고보다니 너무 억울합니다'
172005	14145478	2	'알바의 노력이 아까우니 1점더줌'
172005	14125982	8	'로마의휴일 남자 멤바들 고대로 나오네 ㅋㅋㅋ'
172005	14121060	1	'임창정 나와서 안본영화 안봤지만 안보길 잘했다고 생각하는 영화'
172005	14118803	1	'IPTV로 봤지만 월정기 사용료, 전기세, 시간 모든게 아까워서 남깁니다...이게 머에요...'
172005	14117900	2	'영화도 댓글조작 이나라....'
172005	14109267	1	'로마의휴일보다는 재미있습니다.'
172005	14108719	1	'이거 웃기다는 알바들 진짜 영화보고 와라!'
172005	14107903	1	'배우들이 아깝다. B급도 못된다.'
172005	14106539	1	'뭐냐 9점평점대는 ㅋㅋ관객수10만'
172005	14101120	2	'야이!OOO야!!!!라는 대사가 들어갔으면 하는 바램이었는데 참  아쉬웠습니다.신재호 감독님.'
172005	14092151	5	'킬링타임용 영화지만 노잼.'
172005	14081527	1	'진짜 심각하네 와 이다구로 연출을 하노'
172005	14081098	1	'창정이형 영화 잘 좀 골라봐ㅠ'
172005	14080181	1	'거품은 빠져야합니다.'
172005	14075938	1	'이렇게 영화를 못 만드는데 어떻게 계속 영화를 낼 수 있지jQuery22408558622414131174_1525281664622'
172005	14065922	4	'좋아하는 배우들인데ㅠ 임창정이 나와서 최소한은 할거라 생각했는데..'
172005	14060540	1	'제길... 보는내내 신동엽감독하고 막상막하로 영화 못만든다고 생각했는데 알고보니 신동엽감독이 이름을 바꿨네... 알았으면 안봤는데...'
172005	14060209	1	'이런 영화는 90년대까지만'
172005	14059256	1	'창정이형 나한테 왜 그랬어요?너무 실망했자나요.작품 좀 골라서 하세요.'
172005	14059011	1	'시간낭비ㅡㅡ 아진짜 평점 너무 높아서 봤더니'
172005	14058208	1	'평점 뭐야.. 나만 당할수없다 이건가 ..'
172005	14056576	1	'역시 조작하면 네이버구만 다음 평점 5.4던데 9.2 뭐냐 ㅋ 다음까지 알바 쓸 돈은 없엇나? ㅋ'
172005	14054715	1	'평점 진짜 미친거 아닌가 ㅋㅋㅁㅋ'
172005	14054381	1	'단점이 무지막지하게 많은 영화라지만 웃긴장면들(한강공원(주차장)에서 뺑소니당하는 검사(블랙박스는 장식인가?),CCTV를 Wi-Fi로 꺼버리는 해커(감독님 솔직히 말해봐요 CCTV의 뜻도 모르죠?)때문에 1점 드리죠'
172005	14053301	1	'야이거 왜 9점이넘냐 왜냐 왜 어째서'
172005	14052960	1	'ㅅㅂ10101010'
172005	14052170	1	'하‥‥ CCTV를 와이파이에 연결해서 뚫는 장면은 진짜 과관이다‥ CCTV의 의미를 모르시나‥'
172005	14051909	1	'9점jQuery22400009999861761109674_15247372841739점???존나 말도 안됀다..'
172005	14051655	1	'감독 면상 좀 보고 싶다. 그 자신감 어디서 처나오나.'
172005	14051635	1	'관람객 55마리가 알바군요'
172005	14051502	1	'시나리오 작가 누구냐?ㅋㅋ 이걸 영화라고 만든 사람들도 어이가 없네 ㅋㅋ'
172005	14051399	1	'OOO기 같은 개허접 영화'
172005	14050657	1	'생각없는 대본과 생각없는 연출'
172005	14050426	1	'심각한영화네요진짜....'
172005	14050231	1	'ㅎ   ㅏ...ㅋㅋ 뭐야 진짜....'
172005	14049385	1	'평점 조작 너무 심하다.'
172005	14049284	1	'정의구현을 위해 1점 드립니다. 0점이 있다면 0점을 주고싶음. 감독이 진짜 빽이 있나봄 영화를 계속 찍는거보면'
172005	14046530	1	'ㅋㅋㅋㅋ개콘이 더 재밌음ㅋㅋㅋ'
172005	14045927	1	'정려원 얼굴이 예쁘긴 한데 이제 나이가 든 티가 나는구나 할 말이 이거밖에 없는 영화다'
172005	14039917	1	'100점만점에9점이겠지...'
172005	14035967	5	'진짜 재미없다..b급영화 감성도 아님..c급?d급?평점 너무 티나게 조작한듯 9점?ㅋ'
172005	14035786	1	'평점 1점도 아깝다내 시간도 아깝다...'
172005	14035259	6	'정상훈 베터리 씹는거에서 빵터짐 ㅋ'
172005	14034757	1	'와 이게무슨 이렇게평점이 높아 미쳤네 ㅋㅋㅋㅋ'
172005	14034341	1	'역대급 졸작이네;;; 영화 보는 내내 피식 2번 끝~!@!~'
172005	14033870	1	'이감독은 어뜨케 계속 영화를 만들수있지?'
172005	14033796	2	'헐..평점보고 깜놀해서 한자적음미친거아님..이따위영화갘ㅋㅋㅋㅋ정말 한국감독들수준좀 높이자정말 유치해서못봐주겠더구만..ㅉㅈ'
172005	14033110	1	'포스터만 봐도 망삘이라는거 느껴져서 거르게 되지 않나jQuery22406145525439375339_1524490049751 이걸 돈주고 볼수가 있어? 전혀 가치를 못느끼는데.. 근데 평점은 9네 얼마나 알바를 쓴거야?'
172005	14032970	1	'유일한 장점은 러닝타임이 짧다는 것이다'
172005	14032346	1	'개 쓰레기 영화에 배우들 똥 들만 쳐 모아서 찍었네 18'
172005	14032323	1	'이 영화가 바로 한국영화시장이 다양성을 존중한다는 증거입니다.'
172005	14031147	2	'이건 킬링타임용으로도 봐도 시간이 아깝다'
172005	14029046	1	'명불허전 임창정...'
172005	14028884	1	'평점 알바새키들...아...내 4500원...'
172005	14028734	1	'평점 조작인가 뭐지 ㄷㄷㄷ'
172005	14027794	1	'솔직히 평점 안보고 영화 봤는데 마이크는 OOO기로 썻는지 불륨 80까지 올렸는데 대사는 안들리고..하..ㅡㅡ 내 돈 어떡할거야'
172005	14027634	1	'그때 뉴스가 훨씬 재밌었다'
172005	14027431	1	'ㅁㅊ 한강공원에서 뺑소니사고 ㅋㅋㅋㅋ아무리 신동엽이라지만'
172005	14027015	1	'감독님 여전하시네 ㄷㄷ'
172005	14026341	1	'정말 정말 정말 이런 영화가 나오리라곤 생각지도 못햇습니다 하하'
172005	14026327	1	'이게 10만이라니....과분해서 속상....ㅜㅜ'
172005	14026318	1	'밸런스맞추고 갑니당^^'
172005	14025237	2	'한국사람수준을높여주십다. 임창점영솨찍지마세오'
172005	14020613	1	'평점은 최대1점만 가능합니다'
172005	14020387	6	'킬링타임 그이상도 그이하도 아님'
172005	14019712	1	'그냥 감독이름 보고 이제 거를만도 한데 멍청하게 왜 자꾸 가서 봐주는거야??'
172005	14019148	1	'보지마셈 시간아까움ㅇ'
172005	14018061	1	'평점 미쳤냐? 뭐여 이게 신동엽감독은 왜 이름 두개써?'
172005	14017968	1	'비나이다 비나이다 다시는 이감독 안나와라 제발'
172005	14017892	1	'감독님 진짜 너무하시네?'
172005	14017053	1	'어떻게 조작하면 이게 9.16이 평점인가요....'
172005	14014985	1	'진짜 왠만해서 댓글 안다는데 이런 영화에 투자한 사람들 이해도 안가고 보다 끔 평점 뭐냐 어이가 없네...'
172005	14014878	1	'씹노잼 ㅋ 20분보다 도저히 못보겠더라....'
172005	14012909	1	'노답 기대없이봤는데 노답'
172005	14011786	1	'어떻게 하면 억지로 웃기려는대사나 행동도 노잼일수있을까.. 블랙코미디 맞냐..'
172005	14007309	1	'장난치나 역대급 쓰레기영화..평점 처음 남겨본다 ...분노를 삭힐 수가 없어서!! 어이없는 전개 노 개연성 연기들도 그닥.. 억지연출'
172005	14006981	1	'이 감독은 도대체 누가 어떻게 밀어주길래 계속 영화를 찍을 수 있는 걸까???'
172005	13990863	1	'시간을 아껴라. 시간 그냥 낭비'
172005	13988938	1	'돈주고 보기 아깝습니다..'
172005	13988439	1	'티비에서 만원결제하고 본 난진짜상또라이지 아ㅡㅡ'
172005	13988255	2	'아...이영화 어쩔....삼류삼류 개삼류'
172005	13987453	3	'이런 영화 그만 보구싶다..^'
172005	13987311	4	'그냥 별 생각이 없다....'
172005	13987278	1	'감사합니다. 영화 게이트를 본 후 ,영어 문법 인강이 정말 재미있어졌어요. 공부 하기 싫을 때마다 게이트를 생각하면서 공부할 생각입니다.'
172005	13986469	2	'근본없는 영화진짜 재미없음'
172005	13985677	1	'대체 이 영화를 왜 찍었을까.... 배우들은 왜 이걸 찍었을까 .. 감독은 이게 얼마나 삐 급 영화 같은지 알지 않았을까'
172005	13985466	1	'신재호,임창정,정상훈,이문식'
172005	13984057	1	'아 왜 이러니 ㅡㅡ 배우들이 아깝네'
172005	13983362	1	'이게 왜 평점이 높은거죠? 시간 아깝..'
172005	13983140	1	'똥을 한바가지 싸놨네 ㅋㅋ'
172005	13982453	1	'진짜쓰레기영화노잼 노감동 노흥미발도아닌 손톱으로 만든줄'
172005	13980815	1	'신동엽은 이젠 유명인사~'
172005	13977688	3	'이 영화가 90년대에 나왔다면 대박쳤겠죠...왜냐고? 연출이 90년대니까...'
172005	13974872	1	'내가 영화제작해도 이거보다 잘 만들수있다'
172005	13972484	2	'개 뜨 뤄기 영화 집중1도 안되고 뭘 말할려고하는지도 모르겠고ㅋㅋ재미 하나없고 다운받았는데 여친이랑 싸우기 까지함요'
172005	13972280	2	'이거 왜 평점이 9.16이예요?  대략난감하네.'
172005	13971973	1	'이런걸 영화라고 만드나 양심도 없다 80년대 우뢰매수준'
172005	13971762	1	'감독집이 엄청 부자인가봄 어찌 계속 영화를 찍는지 궁금'
172005	13971256	1	'배우들의 연기력마저 c급으로만드는 각본과 연출력... 할말이읎다'
172005	13970942	1	'아놔...창정이형 운수대통이 더좋았어 무슨말인지알거야 형은... 나 형 영화초이스좀 좋았으면 좋겠어 ㅠ'
172005	13969889	1	'에휴 진짜 한숨 밖에 안나온다. 새로움이라고는 1도 없네. 맨날 보던 식상하고 한심한 스토리. 도둑놈들 미화 영화냐? 사채업자보다 도둑ㄴ ㅅㄲ들이 더 ㅆㄹㄱ아니냐? 사채를 빌리는 ㄴ들이 ㅂㅅ이지. 빌려놓고 못갚고 그걸 훔치고 좋다고 ㅈㄹ이네.'
172005	13968195	1	'1점도 아깝다. 이런거 만드는 감독은 다시는 기회 안줘야댐. 빛도 못보고 때만기다리는 수많은 무명감독들과 작품들에게 차라리기회를 줘라'
172005	13963473	4	'배우가 아까운 전형적인 b급영화'
172005	13960163	2	'그렇고 그런데 정치풍자가 5류도 아깝다!'
172005	13959176	1	'10점 준건 알바아님 설명이 안된다.'
172005	13957607	3	'영화가 머 이따구야 ㅎㅎ'
172005	13956822	1	'정려원 이쁘다.창정이형 요즘 왜그러는거야..'
172005	13956327	1	'심각하다 킬링타임도 아깝다'
172005	13954695	1	'다행으로 생각하자향후 최소 5년이내에이 영화보다 더 재미없는것은볼일 없을테니까...'
172005	13954686	1	'정치적인  선동을  목적으로 만들어진 정치 쓰레기 영화들중 하나.평점은 좋으나 실제로 보는 사람은 아무도 없는 정치영화.인터넷 슈퍼카와 같은 영화, 임창정씨 실망입니다.'
172005	13953700	1	'관람객 평점이랑 네티즌평점이랑 이렇게 다를수가있나 ㅋㅋㅋ'
172005	13953375	1	'역대급이다.진짜가나타났다.국민의 문화적 수준을 농락하다니.'
172005	13953356	2	'와 진짜 어지간하면 4점 이상주는데.... 이건 진짜 아니다..'
172005	13950003	1	'와 정 말 너 무 너 무 재 미 잇 다'
172005	13948748	2	'이 정도 출연진으로 이런 영화를 만드는 것도 능력일세. 오히려 임창정이 없었으면 좀 더 개성있는 캐릭터 창출이 되지 않았을까 하는 아쉬움. 정상훈의 재발견. 악역 꽤 잘 어울렸음.'
172005	13948195	7	'응..? 평점이 왜이렇게 안좋죠? ㄷㄷ 저 은근 재밌었는데... 솔~직히 말씀드리면 임창정형님 팬이 아니거나, 이런류에 질리시는 분들은 재미없겠지만, 임창정씨 팬이고 이런류좋아하면 킬링타임으로딱! 단점은  영화보다는 2시간드라마같은 느낌.'
172005	13948145	8	'ㅋㅋ저는아주재밋게봤어요 ㅋㅋㅋ'
172005	13947827	1	'믿고듣는 창정 노래, 믿고 거르는 창정영화'
172005	13947611	1	'어떻게 관객 평점이 저러냐  실화냐??? 난 이 영화에 1점도 아깝다 생각하는데  허허,.관객 55명 지인들이냐 ?'
172005	13947600	1	'진짜 무슨 내용인지..'
172005	13947186	1	'창정이형 믿고 봤는데 이럴수가'
172005	13947041	2	'평점알바를 한 천만명 쓴듯.안본. 눈을 사고싶을정도다. 진짜다.보지마라. 연출출이 고등학교 영화동아리 수준보다 못하다'
172005	13946711	5	'보지 말았어야 했다...'
172005	13946349	3	'제목이 게이트길래 <더 킹>처럼 무언가 깊은것을 파헤치는, 워터게이트 할 때 그런 게이트인줄 알았는데. 말 그래로 문이라는 게이트네요. 별 의미가 없었어요.'
172005	13946117	1	'감독이 중2병인가...'
172005	13945453	1	'시간많으신분들 보세여'
172005	13945308	1	'평식이 ㅋㅋㅋ오래만에 ㅋㅋ맞는말 ㅋ..'
172005	13945135	5	'예전 코믹느낌이라고해야하나....'
172005	13945071	2	'임창정은 시실리2km다.'
172005	13944757	1	'휴 시간 낭비했네요ㅠㅠ'
172005	13944480	1	'이거 완전 병 형신이야 수준이네'
172005	13943302	1	'ㅋㅋㅋ시나리오내가써도이보다잘쓰겠다 ㅋ배우들이아깝다'
172005	13942986	1	'와 진짜최악....한시간반 버티기가 힘드네ㅋㅋ'
172005	13942459	2	'이거 배우커리어에 오점 남기는 수준'
172005	13941963	1	'와...진짜 이딴영화가 아직도 나오네 ㅋㅋ 진짜 20분 꾹 참고 보다가 껏다'
172005	13941328	1	'나만 당할 수 없어서 평점 높게 쓰고 싶어도 그것조차 용납이 안됨'
172005	13941318	1	'평생 본 영화 통틀어서 최고로 꼽을만큼 재미 없네요'
172005	13936167	1	'평점 낚였네 . 아나. 시간 아깝다'
172005	13935569	1	'평점 뭐냐 ㅋㅋㅋ나만 당할 수 없단건가'
172005	13935519	2	'도둑질하고 식당차리고 차뽑아 달리는 그것들..그게 다 우리 혈센데 눈먼 돈으로 호위호식하는 순실이랑  뭐가 다르냐. 순실이에 서민만 애꿎게 구겨 넣은 어설픈 스토리..새발의 피만큼 기부하면 정당하냐?'
172005	13935289	1	'다섯손가락에들겠네요 최악으로'
172005	13935149	10	'진짜 이런 영화를 극장 가서 보라고 만든거냐?진짜 노양심이네 ㅋㅋ'
172005	13935080	1	'나도 균형을 위해서 1점드립니다'
172005	13935075	1	'말이 코믹이지 삼류티 확 난다..'
172005	13935061	7	'솔직히   염력보단   낫더라~~~~이건   지루하진 않잔아'
172005	13934871	1	'마이너스 점수를 줄수없다는게 안타깝네요..신동엽 감독? 신재호 감독? 믿고 거를 수 있는 확신을 줄것엔 감사한다 제발 부탁하는데 영화 만들지 말아줄래? 모든 감각이 썩어들어가는 느낌이든다.. 제발 절데 보지마세요 저와같은 피해자가 없길 바랍니다.'
172005	13934746	1	'대박입니다. 어떻게 이런 영화가 나올 수 있나요?'
172005	13934521	1	'아.. 속았다.. 개봉 2주일만에 무료로 뜬거 실화? 암튼 노잼'
172005	13934437	1	'너무 높아 기대한 평점ㅠ 속았어요ㅠ'
172005	13934217	9	'나는 진짜 재밋던대  나만 잼나봄 ㅋㅋ 근데 약간 유치하다해야되나 ㅋㅋ'
172005	13934147	1	'이거 중딩이 만듬？ 아님 초딩인가....？'
172005	13934077	1	'마지막 장면에서 황당해서 웃었습니다. 개인적으로  굉장히 위험한 결말이며 그 감독의 수준을 확인할 수 있었네요'
172005	13933924	5	'소소하게 웃고 갑니다  시간 보내기 좋네요'
172005	13933908	7	'다음에는 좋은영화로 봤으면 합니다 임창정씨...'
172005	13933815	1	'이런  배우들을 가지고 이렇게 만들다니 1점도 주기 아깝네요. 진짜  너무하네요 이영화 어떻게 영활 이렇게 만들었는지 보는 내내 한심'
172005	13933490	1	'관람객9.16..ㅋ장난하냐?'
172005	13933394	1	'할 말을 잃었습니다....'
172005	13933322	1	'임창정 이제 그만 연기합시다'
172005	13933254	2	'하....진짜 핵 노잼'
172005	13933201	1	'아... 요즘 세상에 이런  게 통할 거라고 생각했나?'
172005	13933117	1	'리얼하고 막상막하인데jQuery22406921657860456016_1522109601963'
172005	13933068	1	'최악이네요.잼없어요.불면증 사라짐'
172005	13932993	1	'진짜 삐급도 아니고 폐급영화네.. 장난스러운 현실반영도 정도것이지. 이거 시나리오 누가 썼냐? 내가 써도 이거보단 잘쓰겠다 감독이 빽이 있나 어떻게 3편 씩이나 찍었지? 임창정도 적당히 하자 연기가 안되고 발전이 없으면 그냥 접어라.'
172005	13932982	1	'10만 달성 축하드립니다.담 영화는 100만 달성하시라고0점 드리려했는데 안된다고해서1점 드립니다.'
172005	13932939	1	'잘가라 OO영화 내용 한개도 없고 소재를 살리지도 못했다.'
172005	13932590	1	'시@발 이걸 사람색기가 영화라고 만들었냐? OO기야'
172005	13932178	1	'왜 10점 만점은 되는데, 0점 빵점은 못주냐?'
172005	13931981	10	'이 영화를 보고 마비된 하반신 신경이 되살아났다'
172005	13931567	1	'왠만하면 평점 안남기는데~ 꼭보세요!!  욕나온다~'
172005	13931519	1	'세상이 참 쉽지않구나..미친 평점'
172005	13931475	1	'출연한 배우들도 이런거 찍을려고 내가 배우가 됬나? 이런생각 했을듯.. 어떻게 도둑놈이 지문 남기게 장갑도 안끼고 금고를 따냐??? ㅋㅋㅋ  개망작..별1개도 아깝지만 그게 최소라..TT'
172005	13930522	1	'이건 도저히 받아들일 수 없는 수준.'
172005	13930382	2	'킬링타임도 안돼 이건;;'
172005	13930362	1	'시간많으시면 볼만해요'
172005	13930354	1	'차라리 똥을 먹겠다똥을줘라'
172005	13930303	1	'역겨운 영화. 모든 상황에 어설픈 끼워맞추기식 허접하다.풍자적 역할을 원했으나 어설픈 나마 풍자도 제대로 이루지 못하는듯 하다. 배우들의 명성이 아까운 영화,'
172005	13930094	2	'모지~ 난 몰본거지. 기분까지 다운~!!'
172005	13929975	1	'제발 알바질 하지 마라. 낚여서 내돈들여 결재해서 봤다가 현자타임 왔다. 알바들 내돈과 시간 물어내라.'
172005	13929974	1	'요즘 한국 영화들 너무하네 리ㅇ, 염ㄹ 등 왜이러는걸까.... 영화 수준이 점점 발전하는게 아니라 점점 하락하는 느낌이다'
172005	13929790	1	'관란객 평점 왜저러냐jQuery22405110668589031133_1521987871203'
172005	13929782	1	'이건 아닌듯. 어떻게 위에 평점이 나올수 있는지.'
172005	13929766	1	'ㅋ크ㅋ흐ㅋ하ㅋ푸ㅋ 그저 웃지요'
172005	13929618	1	'와...진짜 나도 이정도는 만들수  있겠다...'
172005	13929422	1	'당해따.왜 우리나라는 평점을 조작하는가..'
172005	13929320	1	'평점 맞춰주고 갑니다...'
172005	13928063	1	'별 1개도 아깝다....'
172005	13928032	1	'와 진짜 놀랍니다...'
172005	13927930	1	'풍자를  하려면 제대로 하던가'
172005	13927919	1	'처음으로 평점 남겨본다 iptv결재 환불안되네 걍 최순실사건 같은걸로 이슈화하려는게 토나온다 증말'
172005	13927899	1	'OOO기 이런걸영화라고'
172005	13927890	1	'평점7점이상은 이해가안감... 10점쓴사람들은 나만당할수없다..라고 느껴질정도임 그냥 킬링타임용 그이상도 아님'
172005	13927823	2	'저 감독은 어떻게 된게 평점 7이 넘는 영화가 없냐..;'
172005	13927710	2	'관램객평점9 네티즌병점4 ㅋㅋ네티즌평점을 믿으시라'
172005	13927659	4	'앞으로 예능 나와서 홍보하는 영화는 거른다... 괜히 홍보 하는 게 아님'
172005	13927640	1	'보다가 쌍욕나오더라..진짜 와..이경영 임창정 정상훈 정려원으로 이딴영화를 만들수가..그리고 그안경낀 정려원동생..개발암..'
172005	13927447	1	'4류 영화 ㅡㅡ 드라마보다 못함'
172005	13927374	1	'핵노잼 ㅋㅋ평점봐라ㅋㅋㅋ'
172005	13927324	1	'생각없이 만든 영화 같아요'
172005	13927302	1	'최악최악 최악 최악 ×1000'
172005	13927149	1	'최악재미도없고 내용도없고'
172005	13927035	1	'외우세요! 임창정은 거르자'
172005	13927009	1	'어떻게하면 이렇게 유치할수가있지jQuery22407002982510454829_1521935476647 한국영화의 퇴보다.. 임창정 제작, 연기는 믿고 거르기로...'
172005	13926956	1	'내 마음속 1등영화 그런의미로 1점드릴게요꼭 보세요'
172005	13926844	1	'재미없음 진심으로 재미없음'
172005	13926818	2	'그냥 감독이 쓰래기ㅋㅋ임창정 주연 데리고 이딴 영화만드네 이거 볼바에 TV정규방송 다끝나고하는 애국가 보는게 더 재밌을거 같음'
172005	13926624	1	'푸하하 진짜 ㅋㅋㅋㅋ이거 뭐야'
172005	13923503	1	'평점만 보고 영화감상 ㅋㅋㅋㅋ다보고 댓글보니... 아 속았다 젠장그래도 창정이형 봐서 좋았음'
172005	13923086	1	'어디 평점 조작을jQuery22403018914876112666_1521848350149 나도 점수 맞추고감'
172005	13922874	1	'아니 임창정을 더 활용해야지 이경영하구 양꼬치한테 비중이 두면어떡하냐 감독참 답없다'
172005	13922380	2	'관람객 평점에 속았다.'
172005	13922313	3	'임창정+정상훈 조합은 저주인가.. 최순실 싱크로 유사한건외에 이걸 영화라고 만들었냐..좋은 배우들 데리고 뭐하냐..'
172005	13922303	1	'아니  100점  9.16  이것지절대  10점  만점  아닙니다.참고  하세요'
172005	13922144	1	'이제 임창정 나오는 영화는 믿고 거른다.'
172005	13921513	1	'영화본인간들호구듯이 지금국민들도 개돼지 호구국민들'
172005	13921413	2	'아니 알면서 왜이런 b급을..90년대 영화를 20OOO 관객에 입맛에 맛출라그래.골든슬럼버 이따구영화'
172005	13919347	1	'아나 이런 개ㅆㄹㄱ하...'
172005	13919300	1	'역시 믿고 보는 임창정? ㅉ'
172005	13918854	1	'별 하나도 아까울 정도.. 왜 임창정이나 정려원이 이런 영화를 찍은건지.. 도대체 이해할수가 없다. 그냥.. 내 인생 최악의 시간낭비.'
172005	13918483	4	'역사적 사건을 좀도둑 영화로 변질'
172005	13918320	2	'몰입도 제로 -.- 먼영화샤 시간아까워 돈아까유'
172005	13918178	1	'이 배우들로 어떻게 이런 영화를 만들 수 가 있는지 가장 큰 의문.. 대.다.나.다.'
172005	13918059	1	'알바 진짜 지리네여 ㅋㅋㅋ'
172005	13917906	1	'ㅋㅋ멋있다구우우우웃잡'
172005	13917822	1	'보지마료...제발여'
172005	13917569	1	'너무한다 너무해 증말~~!'
172005	13917567	1	'너무함..ㅜㅜ 내시간 돌려주세요'
172005	13917225	3	'에효~~ 영화를 보면서 그냥 한숨이 나왔다,..'
172005	13915192	1	'OO이내본한국영화중 최악'
172005	13914577	6	'제작비 적어도 임창정이라면 먼가 있을 줄 알았는데 이건 머 유머도 없고...'
172005	13914142	1	'창정이형 이제는 아무래도....'
172005	13913984	2	'임창정 영화라 설마하고 봤는데 역시나 였다.'
172005	13913741	1	'감독님, 좋은 배우들 데리고 이게 뭐예요. 다른 직업을 알아보세요. 배우들이 불쌍하다'
172005	13913714	1	'인생 술집 보고 예매 하려다가, 평점 보고 안보기로 했습니다.'
172005	13913681	1	'역시 신동엽이구나 대단하다'
172005	13913679	2	'로마의휴일도 못피했는데 이것도 못피했네'
172005	13913658	5	'뭐하자는 건지... 연출 내용 캐릭터 전부 엉망// ''시국관련된 사안 영화에 넣으면 관객들 좋아하겠지?'' 라고 생각했나 참..  이감독 제대로된 영화가 없냐'
172005	13913650	1	'내돈돌려줘. 이게뭐임'
172005	13913583	1	'ㅋㅋㅋㅋ이게 영화냐~임창정 영화중에 지금 까지젤루쓰레기 걸리셨내여~'
172005	13913551	1	'이런 5류 영화를 봐서 내눈이 슬퍼한다 ㅜㅜ'
172005	13912315	2	'김보민이 못생긴연기를 하는거랑 영화의내용이랑 무슨상관?'
172005	13912314	4	'죽을 사 4444 죽어라 디지털 쓰레기'
172005	13912276	2	'유치함 너무 삼류같은 느낌 영화꾼이랑 비교했을때 수준차이가 너무 나네요'
172005	13912203	1	'감독 필모그래피보니 ..알만하다. 아니 이정도면 감독 그만둬야 하는거 아닌가? 대한민국영화 수준을 깍아 먹는짓 하지말고..'
172005	13912139	1	'이런 젠장 내 시간.. 아까운 내 시간...'
172005	13912087	1	'겁나 재미없다 10글자'
172005	13912075	1	'관객:창정이형 나가있어 뒈지기 싫으면.. 창정:고맙다 관객아. 관객: 너희 이거 찍으면 안됐어. 꼭 그렇게 다 찍어야만 속이 후련했냐!'
172005	13912051	1	'평점만 보고 부모님께 권해서 같이 봤는데...창피하고 얼굴이 화끈거렸습니다댓글을 왜 안봣을까요 제가...이런 영화도 있구나..추천..합..니..다..'
172005	13912038	1	'하... 진짜....'
172005	13912021	1	'창정형 마이 힘들지? 슬프다 영화가'
172005	13911996	3	'임창정 생애 최악의 영화'
172005	13911987	4	'2010년 이전에나 나올법한 영화다..'
172005	13911960	1	'북괴 빨갱이는 무서워부르니깐 안되고잉 느그들은 깐당께 하면 우덜이 봐준당께 하냐?'
172005	13911956	1	'아따! 후지다! 후져!!!'
172005	13911947	1	'헉.. 40평생 살면서 본 영화중에~~가장 재미없고 어이없는 스토리..'
172005	13911881	4	'90년대 추억에 잠겼습니다.영화 수준이 90년대 수준...'
172005	13911871	1	'어케  로마의휴일  출연진들 거의 그대로 쓰냐....창정이형  노래는 잘받으면서 영화시나리오 보는 눈은 없으신듯 ㄷㄷ'
172005	13911869	2	'마지막엔 분노의질주ㅎㅎ'
172005	13911859	1	'영화학과를 가서 공부를 더하던지...언제까지 이렇게 찍을건가?'
172005	13911814	1	'진짜 좋은 배우들로 이렇게 엉성한 영화는 오랜만이네..'
172005	13911759	2	'차마 눈뜨고 못볼.. 안타깝다.'
172005	13911757	3	'불량식품은 맛이라도 있지..'
172005	13911587	1	'zzㅋㅋㅋ 이 영화 평점이 9.2라고? 타이타닉이 몇 점인지 니들 아냐??'
172005	13911400	1	'..? 별점 높은거 보고 봣는데 일단 내 반응은 ..? 이엇음'
172005	13911378	10	'나만볼수없다^^ 내시간의소중함'
172005	13911361	3	'평점이란걸 굳이 잘 안남기는데 보지마라 보는순간 그냥 창정이 형한테 실망한다 왜 이런걸 ㅠ'
172005	13911285	1	'관람객 평점이 9점대라니  믿겨지지가 않는다. ㅋㅋ'
172005	13911282	2	'평점보고 영화 보는데 이건 완전 꽝'
172005	13911220	1	'평점이 왜 9점대인가요?그리고 예고편 보신분들은 감이 없나요?이걸 왜 극장가서 보나요?아예 망할꺼 알면서 극장가서보고 왜 투덜거리죠?'
172005	13911211	1	'정상훈 연기는 참. 에휴...대른 배우들도 에휴ㅡㅡ'
172005	13911202	1	'감독을  정말 아무나 할수 있다는걸 정확히 보여주는 영화..'
172005	13911188	1	'엄청나게 허접한 내용과 짜임새ㅡㅡ'
172005	13911136	10	'순실이 너무 털린거 아니냐~'
172005	13910918	1	'임창정  이제 완전 개쩌리로 타락했구나..정려원이 젤 아깝다 ㅋ'
172005	13910896	1	'참 재밌습니다.암 걸리지 않을 내용네요~^^해피엔딩이라서 행복 합니다....'
172005	13910885	3	'하...창정이형 이러지마'
172005	13910841	1	'관람객 평점...  클레멘타인을  만들고 싶었는가??'
172005	13910635	10	'간만에 푹잤네요 감사합니다^^'
172005	13910399	5	'나름 재밌게 잘봤습니다 배우분들이 연기력이좋으시네여'
172005	14691035	1	'어떻게 하면 0점 지정할 수 있죠?'
172005	14271019	10	'나만 죽을순 없지 10점'
172005	14246393	8	'전잼있게봤어요 평점읽고 내가이상한건가싶을정도로 많이웃었네요^^'
172005	14123372	1	'재미없음...맥락없음...'
172005	14087207	1	'너무하네..해도해도 너무하네.. 배우가 좀 아까운듯.'
172005	14084899	1	'그만하시죠 이제?...'
172005	13984255	1	'이 영화를 me too 에 동참시키고 싶습니다...성추행 당한 기분이예요..'
172005	13968474	1	'와심하다 ㅋㅋ노잼ㅡㅡ'
172005	13967113	1	'피구왕통키와 동급ㅡㅡ'
172005	13947860	10	'최고예요 재밌어요!! 가족영화로 보기 딱 좋음.'
172005	13928342	1	'여러분들 이거 핵노잼임'
172005	13920485	1	'평점 왜이러냐 진짜.. 수준떨어짐.'
172005	13920394	1	'게이특) 게이트 보고 10점 줌.'
172005	13920013	10	'분노 평점 10점드려요.너무하네 진짜'
172005	13916318	6	'생각보다 막 엄청 재밌는영화는 아니지만 재미없지도 않고 ㅋㅋ 임창정 정려원 주인공들에 비해 영화가 잘안된편 그래두 볼만햇써오'
172005	13915461	1	'관람객 평점은 누가 매기는거임?? 이딴걸 9점10점 주는 사람들 대체 이해가 안가는군..'
172005	13914696	4	'결말이 비현실적이지만 창정이형이랑 려원누나때문에 줬다..'
172005	13912763	1	'왜 동감 같은 영화 다시 못만드는건지 안타까울 뿐입니다:..'
172005	13912549	1	'요새 영화 재미있네 골든슬럼버, 일진, 구세주리턴즈, 원라인, 게이트 추천'
172005	13911834	10	'나 만 당 할 순 없 지 ㅋ ㅋ ㅋ ㅋ'
172005	13911535	2	'이 감독 연출영화 관객 다 합쳐도 100만이 안되네 ㅋㅋㅋ'
172005	13911177	1	'이게 영화냐 ㅡㅡ...'
172005	13911151	1	'신동엽ㅋㅋ 이름 바꿀꺼면 니가 잘하는 걸로 바꾸지... 쌈마이'
172005	13910990	1	'소고기랑 킹그랩 넣고 라면끓인듯한 느낌이네요.... 알바가 참 많은거 같습니다.'
172005	13910629	1	'진짜말이안나온다...이것도영화인가싶다'
172005	13910429	1	'창정이형 음원으로 돈많이 벌었나 자꾸 3류 영화에만 나오시내;;형님 클라스가 언제 이렇게 된건지;;'
172005	13910388	1	'개말아먹은영화ㅋㅋㅋㅋ내가만들어도이것보단잼있겠다 창정이형 제발음악만 하세요 에고~~~~'
172005	14125804	1	'이게 영화냐? 이게 영화냐?'
172005	14086981	1	'혹시나하는 그마음 빨리 포기하고다른 영화 찾아보세요'
172005	14086402	1	'왜 평점이 9.16이야 1.69도 아니고 미쳤나ㅡㅡ 네이버조작수준;;'
172005	13910062	1	'진짜 잼없음....하핳하'
172005	13909933	1	'임창정때문에 그래도 봐야겠다 싶으면 혼자보세요 아님시간많은 친구 데려가서 영화비도 내주고 같이보세요 영화비 각자계산하면 몇대 처맞을수도 있어요 여친이랑은 절대 보지마세요'
172005	13905503	1	'감독에서부터 거른다.'
172005	13888603	1	'이쯤되면 이제 영화는 그만하고 가수만 하셔야지.관객들한테 너무 피해주네~'
172005	13856105	1	'식상하고, 지루하다. . .'
172005	13856071	1	'투자 한 사람들이 신기함ㅉㅉ'
172005	13855040	1	'와.. 내가 뭘 본거지 도대체'
172005	13856559	1	'영화비가 아까운건 또 오랜만이네요'
172005	13856029	2	'정상훈씨 배우인거아는데.. 반대로 예능으로는 팬이지만 영화쪽은 정말×1000간절히  아닌듯 안나오셨으면..너무 가벼워보인다고해야하나? 뭔가 영화에나온다그러면 대충 만든영화인거같은 그런느낌 재미없을거같은 영화도 배우가한몫하는건 어쩔수없음'
172005	13834547	2	'그냥보지마세여 엉망진창임'
172005	13859068	2	'왜 만들엇는지 제작의도가 궁금하다...'
172005	13849182	2	'신감독은 2류3류 영화를 잘만드네... 시대를 잘못 타고낫네 7080년대  영화감독 하셨어야....'
172005	13849021	2	'똥영화인걸 포스터보고 직감했고 말이 안되는 포인트 찾는 재미로 볼려고 했는데 그래도 재미없다 상영관도 별로없고 상영해도 한두번 하던데 혹여나 이영화 보려고 하는 사람은 다시 한번 생각해보길 바란다그래도 로마의 휴일(2017)보단 나은거 같아서 2점'
172005	13848442	2	'서르즈음 까지 살다보면 한국영화 개봉했을 때배우 조합만봐도 이게 재밌을지, 망할지, 뜰지 않봐도 안다 보편적으로.  또 영화 중간중간에 맺음. 그래서 이병헌,하정우,황정민,송강호,마동석(산에서 찍은영화빼고) 대단하다고 느낀다.'
172005	13846993	1	'11점 드립니다 미쳣네요'
172005	13842562	2	'자, 여러분 게이트가 열렸으니 우리가 다시 닫아야죠^^'
172005	13841740	1	'이거 볼시간에 딴거 하시는게 유익할거같네요'
172005	13838457	5	'처음으로 남기네요. 평점에 속아서 봤습니다.'
172005	13835207	2	'하,,,, 후,,,,'
172005	13837619	1	'뭘 얘기하는지 도통 알 수 없네요장르도 모르겠고VOD로도 보기가 아깝네요'
172005	13831921	1	'당했다,.18118'
172005	13830911	4	'창정이형.... 감독한테 협박당하고 있다면 소주두잔 마셔주세요..'
172005	13829960	1	'재미며 스토리며 하나도 없음..'
172005	14911274	1	'네티즌 평점을 믿으세요..'
172005	14910760	1	'스태프들이 다 초등학생이면 이해 가능한 수준'
172005	14910438	1	'진심한국영화역사상최고망작탑5'
172005	14535650	1	'평점 너무하네요. 보다가 껏습니다.'
172005	14523489	2	'와우 이렇게 센세이션 할줄은 역대급 아닌가'
172005	14516379	1	'평점보고 실바...ㅋㅋㅋ 진짜 전형적인 B급 스토리에 그나마 A급 배우들 나오는데 연출은 F급 ....'
172005	14503546	1	'아니 어떻게 평점이 9점이 나오지아 진짜 개속았네 개빡치네 돈주고 봤으면 진짜 자살했을듯'
172005	14495426	1	'임창정이 왜 검사인거지? 나중에  OOO가 검사다라는 반전인가? 극의 내용과 연관성이 전혀없다 나는 사실 기억을 하고 언더 커버중인중 알았는데... 그리고 몇분없는상황에서 금고털이 엄마는 그 시골까지 몇분만에 어떻게 온거지? 동네주민인가?'
172005	14491783	1	'와 진짜 뭐냐 이거 평점 장난치나 알바천국이네 진짜로 이건 그냥 대놓고 우와 진짜 대박이다 이런 영화같지도않은 어이가없네 사실난 공짜로 봤는데도 화가나서 리뷰적으러옴ㅋㅋ'
172005	14491184	1	'내가 이 영화에 평점 1점을 준 것은 0점이 없기 때문이다.'
172005	14477704	1	'정말 시간 아깝습니다.'
172005	14471465	1	'평점을 내려서 다른 사람들에게 정확한 지표를 주고자 왔습니다.'
172005	14459460	1	'개똥망..시간아깝...'
172005	14415856	4	'풍자 하나는 인정한다. 그러나 제대로 좀 하지... 제대로 시원하게~'
172005	14383233	1	'아 이 감독영화는 믿고 거르자....'
172005	14367999	2	'감독의 의도를 모르겠음. 게이트라는 제목을 달고서 사회상이 반영된 부분이 없었고, 재미도없고 감동도 없었음'
172005	14366374	1	'사기평점티나.부끄럽다'
172005	14366309	3	'심하다. 그 말밖엔 할 말이 없다.'
172005	14360267	1	'하....음..그냥 보지마세요. 호기심? 버리세요.'
172005	14359445	1	'관람객 56명 대단하다'
172005	14355249	1	'평점이 9.0... 미친거 아니냐'
172005	14342306	1	'관객수와 평점은 비례해야한다.'
172005	14341859	1	'재개봉할 정도 그렇게 수준이 높다고 생각한 인간들은 비정상이겠네....'
172005	14329127	1	'창정이형 왜자꾸 이감독이랑 같이하세요? 그만해요'
172005	14318519	1	'이건 솔직히 평점 6점이딱이다 9점은 개오바'
172005	14318071	1	'창정이형 그래도 200만정도 들어올수있는 영화는 찍읍시다. 왜이렇게 시나리오 선택이 갈수록.... 하아.. 팬심땜에 찾아보는데 지금 한 3연타 실망입니다'
172005	14316381	1	'하... 나는 장막을 들추고 미래를 엿보았으나 그곳엔 오직 노잼뿐이였어...'
172005	14316012	1	'9점이길래 봣더니 OOOO  세상ㅈ노잼'
172005	14315766	1	'진짜 영화보다가 짜증난다 이게 평점이 9가 넘는다고?'
172005	14315583	1	'와 ㅋ 진짜 이걸 영화라고 만들었나...??? 진심 평점보고 보다가 이상해서 리뷰쓰려고 왔는데 진짜 이거 볼바에는 차라리 봤던 영화 또 보는게 낫겠다 진짜 시간도 아깝고 재미도 드럽게 없고 뭘 말하려 하는 영화인지도 하나도 모르겠네'
172005	14314174	1	'이건 뭐..킬링타임용도 안되네'
172005	14313297	1	'너무하네요. 그리고 임창정...'
172005	14312762	1	'참..당황스러워서말이안나온다'
172005	14310303	1	'크흠...배우분들이 아깝네요'
172005	14308839	1	'개 거 지 같은 시간 아까운스탭들만 개고생한 그지같은 영화^^'
172005	14308537	1	'ㅋㅋ 이걸 보라고 만들어 놨냐?'
172005	14307398	2	'신동엽 그는 도대체..'
172005	14302122	2	'진짜로 10 만? 개좃이다'
172005	14300782	1	'평점까지 게이트네덧글조작,평점조작 풍자 지대로 하네여영화계의 비선실세 문고리 삼인방이경영,임창정,이문식 이 셋 나오는 영화는일단 불안해 ㅜ ㅜ'
172005	14300685	1	'시바스리갈 골때린다 ㅋㅋㅋ 하아 진짜 멍청한 것들은 아무 일도 안하면 안되냐? 왜 자꾸 일을 만들어 하는지 부지런하네 ㅋㅋㅋ'
172005	14299509	1	'보조개 하드 캐리에도 속수무책으로 노잼~'
172005	14296726	1	'정말실망입니다.어찌이런영화를ㅠㅠ'
172005	14296721	1	'이 사람이 영화를 계속 만들 수 있는 이유는 돈이 많아서 인가jQuery22405199433489353289_1531319906655?집에 돈이 많나??아니면 투자자들이 계속 속아주고 있는 걸지도 몰라'
172005	14292195	1	'.,.,.,.,.,.'
172005	14292057	5	'관람객 평점이랑 네티즌 평점 차이보소ㅋㅋㅋ'
172005	14283763	7	'왜 다들 이러지... 그냥 다운받아서 봤는데 그냥저냥 볼만하던데...다들 평점이 왜 이러지.... ??'
172005	14281126	1	'봉준호가 대통령이면 김두영은 대통령 비서가 100원 주고 모욕한 거지고 박찬욱이 대통령이면 신재호는 말할것도 없다'
172005	14280274	3	'살짝 유치하면 재밌다. 이건 너무너무너무 과해서 망한듯. 유치함의 적정선을 훌쩍 넘으면 재미가 퐉~악~ 떨어짐.'
172005	14280187	6	'심하게 노잼은 아니고 심심풀이 땅콩으로 가족끼리 유쾌하게 볼정도 이네요.'
172005	14277831	2	'본인도 형편없다 생각했으니 이름을 바꿨겠지만 그런다고 영화가 바뀌는게 아니다'
172005	14277215	1	'10점이 아니라니 의외네요;; 정말 대작입니당'
172005	14276965	6	'기대하지 말고 보자. 킬링타임'
172005	14274058	1	'진짜 수준.. 이정도 출연진으로 영화를 이정도 밖에 못만들다니.... 감독 때려쳐라 새끼야....'
172005	14269435	2	'진짜 처음으로 쓴다 이런거, 진짜 OOO기'
172005	14268076	1	'임창정이 90년대 찍은 영화랑 이 영화랑 비교해봐라. 아직도 이런 쌈마이영화로 극장에 걸었다는 자체가 한국영화 수준이지.'
172005	14262648	1	'만원주면서 무조건이영화만봐야한다하면 그냥 똥닦고버린다'
172005	14262372	1	'평점이란 단어 자체가 아깝다'
172005	14261236	6	'9점은 너무 높고 4점은 너무 낮고 6점 정도가 적당합니다. 그런데  초반엔 심각하게 지루합니다. 영화 끄고싶을정도'
172005	14259273	1	'평점 알바가 아니라 평점 업체에서 돈받고 아이디 수천개씩 댓글조작하듯이 평점 조작함'
172005	14258168	1	'평점... 뭐라 써야할까..왜 봤을까'
172005	14257652	2	'알바들이 네이버 평점 다흐리네네이버야 정치권과 손떼고 이런거나 좀 골라네라'
172005	14256419	1	'감동도없고 스토리도없고..남의집털어 잘살자는건가..망작.. 처음으로 평가를하게 영화'
172005	14256183	1	'치외법권 만든 애구나...믿고 거른다.창정이형 정신차려...저 감독한테 빚 있음 빚 내서라도 빨리 갚고...'
172005	14254333	2	'어떻게 꺼꾸로 가냐? 무슨 90년대 영화가 나와'
172005	14253786	7	'킬링 용으로 딱인데 신선한 얼굴도 많고 연기 ㄱㅊ았다'
172005	14253752	1	'평을 쓸게 없다. 진짜 시간낭비 하지말고 이거 보지마라!!'
172005	14253508	1	'와 이번엔 솔직히 뭔가 나올줄 알았다. 스토리 전개 대사 캐릭터 모두 절망적'
172005	14252076	3	'이건뭐 내용도 없고 감동도 없고 재미도 없고 정확한 네이버평점'
172005	14251634	5	'웃긴 배우들은 다 모아놓고 이렇게 않웃기게 만드는것도 감독의 능력'
172005	14251167	1	'평점 실명제 좀 해라,  알바들땀에 짜증난다'
172005	14249882	1	'관람객 평점 10점 준애들 아이디 눌러서 들어가 보면 모든 영화에 다 10점 줬더군. 역시 ㅇㅂ천국.'
172005	14249409	1	'진짜재미없음보면볼수록손해ㅋㅋ'
172005	14249364	1	'아오 ㅅ123ㅂ ㅋㅋㅋㅋ 내가 관람객 평점을 더 믿었던게 잘못이다. 관람객 평점 ㄱ ㅐ  주작이네'
172005	14248982	1	'이름 바꾸면 모를줄 알았냐'
172005	14248941	2	'이게 영화냐 이게 영화냐'
172005	14248898	1	'평점 주작 심하다.... 정의는 승리한다'
172005	14248854	6	'려원이 이뻐서 육점준다'
172005	14247786	8	'가볍게 잼나게 봤어요 임창정 역시나 베리굳'
172005	14247013	1	'에효 저 멋진 배우들을 데리고 대체 이게 뭐냐'
172005	14218073	1	'감독님이 왜 욕먹는지 아세요jQuery22406286023391535014_1529041722289 장르를 확실히 잡아요. 코믹도 범죄도 전부 조잡하잖아요!! 오션스11, 이탈리안잡 100번씩 정독하시죠. 이건뭐 오만가지 조잡한 스토리 다 갖다 붙여놓고는 멀쩡한 배우들'
172005	14216580	1	'썩을게이트 얼어죽어버렷'
172005	14215106	1	'헬게이트오픈....'
172005	14214684	3	'평점이 아깝다. 제작비 반만 주라 내가 만들어도 이것보다 낫겠다'
172005	14213225	1	'아 진짜 차라리 표절을 하세요ㅎㅎ'
172005	14205670	2	'알바들 평점 오졌다...'
172005	14197698	2	'알바들 너무하네;;;'
172005	14195999	1	'별을 안줄순 없고...반개만 받아요~ ㅎㅎㅎ'
172005	14193911	1	'무슨 관람객 평점이 9점대ㅋㅋㅋ어디서 장난질이야 진짜진짜 재미없다'
172005	14193346	5	'심각하다. 연출이 얼마나 중요한가를 여실히 보여주는 영화. 이 감독님.. 믿고 걸러야 하나...'
172005	14190911	1	'ㅠㅠ 임창정 좋은데... 안타깝'
172005	14184968	1	'처음 평 남기는데 영화 왜이래요? 지금 보는중인데 눈에도 귀에도 안들어옴ㅋ 진지하게 여기 배우들은 시나리오 안보고 돈에 눈이 멀었나 생각들더라 진심 평점 안믿은 내가 OO'
172005	14184264	2	'솔직하게 너무 재미없는데요... 시나리오의 어떤 점을 보고 제작을 한 것인지...'
172005	14181901	1	'진심 소름됻는 영화임.. 꼭 보시길'
172005	14173140	1	'예고만봐도 노잼인데 9점대jQuery224049494255230452144_1527921316530 네이버영화 어쩌다 이렇게됐냐. 안봐도 뻔해서 1점준다.'
172005	14163826	4	'각자 서로 다른 목적으로 위험한 일에 투입된 절박한 사람들의 짠내나던 범죄/코미디...'
172005	14159469	5	'ip티비로 봤어요 돈내고봣으면 아까울뻔 ㅋㅋ뭐 이것도 월정액으로 보는거지만..걍 시간떼우기로가볍게보세여'
172005	14144743	1	'평점왜이럼 ?! 정상훈밖에안보임 ㅋㅋ'
172005	14144240	1	'우리나라는 영화 축구 그리고 예능 하지마라.'
172005	14140285	5	'피 튀기는 코미디 가족드라마'
172005	14109024	1	'ㅋㅋㅋㅋ 진짜... ㅋㅋㅋㅋ'
172005	14091591	5	'아니근데음악은 왜이런겨...? 스포츠카 행렬은 내 손발을 앗아갓다만 무료정도로 보면서 도중에 끄진 않았음'
172005	14082562	4	'우하하하....ㅠ.ㅠ'
172005	14064981	8	'나는엄청재미있게봤는데 ..ㅋㅋㄱㄱ평점안좋아깜놀..'
172005	14057368	6	'정상훈 연기 좋다^-^ 내용은 뭐ㅋㅋㅋ'
172005	14029556	1	'비현실적 전개와 폭력과 성으로 웃음코드를 잡는 저질영화'
172005	14029314	1	'한강공원 뺑소니 사고 한장면만으로 이 영화 수준을 알게 된다'
172005	14021380	6	'그냥 아무생각없이 보면 되는 영화'
172005	14021020	6	'하...,, 허....무하다....'
172005	14015290	1	'ㅃㄱㅇ 영화 ㅋㅋㅋ 역시 ㅁㅈㅇ 정부 영화'
172005	14014685	1	'스캇영화가 나를 부른다! 여러분 모두 피하세요! 이 똥은 제가 맡겠습니다.'
172005	14010999	8	'난 재밋던데....킬링타임ㅋㅋ'
172005	14009522	1	'1점1점1점1점1점'
172005	14008950	1	'ㅎㅎ 너무 재밌어요!! 꼭보ㄱ세요'
172005	14008830	1	'영화제작비용으로 기부 또는 좋은일에 썼으면 좋았을거라는 생각이 드네요 1시간 보다가 도저히 참을수가 없어서 그냥 껏어요 ㅎㅎㅎ'
172005	14008725	1	'마 이제는 됐다 자신이 재능이 없다는 걸 이제는 알 때가 됐다 별 한개도 아깝다'
172005	14008568	1	'아니 ㅅㅂ 이딴 영화 찍어놓고 혼자서 재밌다고 킥킥 댈 감독이짜증나!'
172005	14008561	1	'임창정의 선구안에 ㅂㄹ을 탁 치고갑니다'
172005	14008503	1	'재미도 감동도 하나도 없었다. 중간중간 억지로 웃기려고 하지만 그것도 안웃겼음.. 후... 끝까지 본게 억울하다'
172005	14008467	1	'아...응급조치 jQuery224018395402915467973_1523729051171 그거 다음으로 쵝오..'
172005	14007353	1	'9점인줄 알고 보다가 ... 이상해서...  ㅠㅠ 낚였구나'
172005	14004487	1	'관람객평점은 너무했네 ㅋ 유치하고 뻔하지만 웃기긴해요 ㅋㅋ 주연 세분때문에 본거라'
172005	14003485	4	'사체업 하는 사람돈 뺏어서 슈퍼카 끌고 가는게..도둑질 아니냐?'
172005	14003034	7	'난 킬링타임으로 괜찮던데 ?'
172005	14002888	1	'임창정은 이제 노래만 들어야하고 감독은 영화를 너무 성의없게 만드네 대학생 과제 발표하냐 진심 내가 만들어도 더 잘만들겠다 어디서 다른영화에 나왔던걸 끼워넣냐 ㅅㅂ 손발이 오글거리고 시간만 버렸네 역겹다 이걸 왜 돈주고 봐야하는지...봐달라고 빌어야지'
172005	14002886	1	'OO라 마이싱 ..평점만보고 결제 햇는데.... 이건 뭐죠 도대체.. 네이버도 섞어네요'
172005	14002225	2	'배우님들 시나리오 읽을때 폭망할것 같은 느낌이 안들던가요? 그냥 출연료 주니 하는건가요? 심히 걱정되옵니다'
172005	14002112	6	'임창정은 이제 이런 작품밖에 안들어오나?'
172005	14001948	1	'이게 영화냐???? 너므한거 아냐???'
172005	14001767	1	'진심 쓰레기 영화...'
172005	13994174	10	'희대의 역작 ... 2000년도 초반으로의 회귀'
172005	13993863	5	'그냥 딱 5점  영화 스토리 내용 전개 결말은 쓰레기 삼류 영화지만 연기잘하는배우들 때문에 그냥 봤음  영화를보는게아니라  배우들의 연기하는모습에 재미를 느끼며 봤음  그리고 그냥 딱 요즘애들이 좋아할것같은 영화임 성인들은 평점 1~2점 줄듯'
172005	13993383	2	'뭔가 스토리가 이게.. 맞나요?근뎅 도입부 feder 노래랑 엔딩음악 짱좋음'
172005	13993319	1	'창정이 형이니까 1점이라두 주는거지... 휴;;'
172005	13992635	1	'적당히 하자 진짜킬링타임용도 안 된다 진짜이정도로 망하면 영화를 올리지를 마라 인간적으로'
172005	13992009	1	'소름끼치게  유치하고 어설픈 영화...와 이런걸 돈주고 보나니ㅠㅠ'
172005	13991357	2	'염력보다 두배잼있어서 두배로 2점 쥼'
172005	13985217	1	'최근 사건들에 대한 풍자 영화로 보기에는 영화가 너무 얄팍하고, 범죄 영화로 보기에는 허접하고 어설프다. 배우들은 엉망진창 완성도 속에서 안타까운 연기를 펼친다.'
172005	13980065	2	'감독이 젊어서 그런지 .. 헐리우드 젊은 감독들도 기대에 미치지 못하던데.'
172005	13979763	9	'재미없다. 스릴러는 아니고 코미디 영화다. 최순실이 모티브가 되었지만 최순실 게이트 영화도 아니다. 1점 주려고 접속했으나 려원이 예쁘고, 악플들이 너무 짜증나서 그냥 9점 준다.'
172005	13979525	4	'좋은 배우들 데리다가 3류 스토리로 영화를 만들다니..'
172005	13979103	10	'ㅋㅋㅋㅋ 삼넝, 최실, 게이트. 그냥 다 dgr~'
172005	13978932	1	'평점 민주화 응원합ㄴㅣ다'
172005	13975605	1	'임창정 형님 팬입니다만.. 이런영화는 다시는 나오지 말아야 합니다.'
172005	13973828	1	'ㅠ한국영화의. 80년대로의 회귀?'
172005	13973536	5	'어쩌다 얽힌 순실게이트의 준말'
172005	13973180	4	'제목이 조금 아쉽다 "헬게이트"로하지. 괜히 오락물이 흥행하니까 어설프게 따라해서 망한 케이스랄까. 유치뽕짝..'
172005	13970774	1	'별 한개도 아깝다... 20분 보다 시간이 아까워 그만둔 영화'
172005	13970648	1	'최악이었어요/./....나의 클레멘타인'
172005	13970577	1	'뭐라..드릴 말씀이...'
172005	13969674	1	'댓글보니 영화볼 엄두가 안나네ㅋㅋ'
172005	13969539	3	'이 내용 저 내용 꼬아놔서 어렵다'
172005	13965151	10	'당신이 연출한 모든 영화가 망했으니 영화판에서사라지시겠죠. 그 기쁨에 만점 드립니다.'
172005	13956512	3	'극본이 기본적으로 너무 약함재료가 허접하니 허접한 영화가 나올수밖에나름 짜임새있게 흘러갔지만 스케일이 너무 작아서 집중도가 많이떨어졌다'
172005	13953686	1	'왜사냐jQuery22407523703791136405_1522452996527?왜살아????'
172005	13953685	1	'그래서 안 봤지....안 보길 잘했군!!!!'
172005	13951658	1	'이경영도 코에 점  박았나? 영화보는데 그게 밖에 안보임 ㅋㅋ'
172005	13950864	1	'평도아까워애라10자'
172005	13949587	2	'한국영화의 후퇴를 절실히 보여주는 작품 영화 찍을돈으로 길바닥에 뿌리는게 더 평점 많이받을듯'
172005	13948290	2	'범죄조장 영화..대한민국에서는 도둑질해서 잘먹고 잘살아야 한다는 취지의 영화인듯평점이 왜 높은지 이해가 안간다'
172005	13946703	2	'오늘 집에서 봣는데 진짜최고에 OO 영화다'
172005	13945488	10	'나만 당할수 없다!와..숫자만보고 그냥 만원내고 결제했네 완전 개사기...진짜 이딴 영화 왜 만들어서 아후'
172005	13941889	5	'머 이렇게 전형적이고 허술하기 짝이 없는 사채업자에 도둑 이야기를 내놨을까;; 어디서 본 스토리 짜집기하면 재밌을 줄 알았나 ㅡㅡ;'
172005	13941532	4	'아니 관람객 평점이 어떻게 9대가 나올수가 있지? 진짜 대단한 대한민국이다.. OO 그렇게 해서 라도 티켓팔이 하고싶냐? 작품으로 성공해야지 알바 풀어서 티켓 동냥하지마라 찌질하게,뭐하나 6점을 넘기기 어려운데 도데체 어떻게 9점대가 나오는지.. ㅉ'
172005	13940999	1	'ㅎㅎㅎ 마지막을 향해 가는 스토리안되는일은 갑자기 잘될수 있는 개연성없는 인물들이 나타남 ㅎ'
172005	13939345	8	'... 하 쓸 말이,,,'
172005	13938260	5	'감독의 필모를 보니 엄청나다 그래도 메가폰을 계속 쥐다니..'
172005	13938059	1	'와...2시간 아까워서 손해배상청구하고싶다진심 이 감독 영화 내가 OO서 다시태어나도 다신 안본다'
172005	13937549	1	'에혀...개연성은 어디다 팔아 먹은 영화인가...'
172005	13935375	1	'뺨때리는거밖에 기억안나요...'
172005	13934881	1	'풍자를 하려면 제대로 해라.  안민석이도 아니고..  검증 안되는  카더라까지 영화에다 끌어들여 뭐하는짓?  등장인물: 최순실,  태블릿, 차은택, 고영태, 이대 ㅋㅋ 정말 가지가지 하신다'
172005	13934414	1	'배우가아깝다 상노잼 낚였네 평점에....'
172005	13934382	2	'닉슨 하야 2년 뒤 ''모두가 대통령의 사람들''이 나왔고, 최순실 게이트 2년 뒤 한국은.'
172005	13934371	2	'나만 당할수없다 이ㅈㄹ하는새기들보면 왜저러고사는지 이해가안감 그냥 영화재미없으면 평점1점주던지 ㅋㅋㅋㅋ 저 ㅈㄹ하냐 지ㅇㅁ도 저러다가 5.18때 뚜드려맞아서 피해의식 유전됫나'
172005	13934360	2	'알바들의 평점에 넘어갔다... 삼류영화'
172005	13934078	7	'처음엔 별 기대 안하고 봤는데 초반만 잘 넘기면 반전 코메디가 있네요~ 특히 정상훈의 연기 보는 재미가 솔솔합니다 ㅎ 아따 막판에 진짜 웃기네요~~ 눈물이 난다 ㅋㅋㅋ'
172005	13934051	2	'각본 엉망. 능력있는 배우들 데리고 와서 작품 망쳐놓기 ㅡ.ㅡ; 배우들, 스태프들이 불쌍해.'
172005	13932472	2	'야...이걸  영화라고....아오'
172005	13932003	1	'1점!! 딱 1점!! ;;'
172005	13931935	6	'유쾌하게그럭저럭볼만했음'
172005	13931205	4	'그냥 딱 로마의 휴일 삘 시간이 많이 남으시면 보시길 창정이형 이제 드라마쪽은 어때요?'
172005	13930393	3	'밑도끝도 없이 터는영화 멘탈도 같이'
172005	13930277	2	'ㅡㅡ 이이상말이필요없음'
172005	13911614	1	'감독 뭔데 맨날 그지같은 영화만 만들어대는데 안망하는지 이해가 안되네. 그만 좀 처만들어. 짜증나니까 알바는 또 겁나 풀어서 평점 보소 아 욕나와'
172005	14854883	1	'이게 어떻데 9점인가... 시간아깝네..'
172005	14845274	1	'''0'' 점 없나? 10자는 무슨.... 달게 있어야지;;'
172005	14844870	1	'1점도 아깝다..하 진짜 개빡치네'
172005	14842704	10	'음 영화 자체는 별로지만 사실..그래도 우리 임스타님 연기력은 쩝니다 ㅠㅠ'
172005	14841633	1	'평점이 넘 높아 발라스조절'
172005	14838855	4	'나름 재미는 있네요. 초반에 좀 엉성하긴 해도 웃고 갑니다.'
172005	14838813	1	'이 쓰레기 영화가 왜 9점대야???? 네이버 미쳤냐? ㄹㅇB급도아닌 C급영화임 걸작선 리뷰보고와라'
172005	14838192	4	'님들아... 나 평점에 속았다...'
172005	14689148	2	'평점 왜이러죠? 영화 언제 끝나나. .'
172005	14306435	10	'이영화를관람하고나서 발기부전이완치됐습니다!'
172005	14268801	2	'그래도 정상훈 악역연기는 생각보다 괜찮아서 2점 드립니다'
172005	14250195	6	'게이트 1점주고 평점 다시 남긴다. 완결판을 보았다. 기대치가 워낙 없어서 봤는데 웃긴 장면도 다소 있다. 빵 터진적도 있음. 요즘 잔인한 영화 너무 봐서 기분 좀 업 할려고 한국 코미디 보고 싶어서 봤는데 나쁘진 않았다. 평점 6-7점이 적당.'
172005	14246236	1	'정말 너무 허접하더라..'
172005	14245425	8	'가볍게 볼만 하구만 ~ 잼나게 잘 봤습니다~'
172005	14172683	8	'어찌이게 평점 3점대입니까?  네티즌들 기준이 너무 높고 난해하다. 몰입감 높고 쫄깃하게 볼만함.'
172005	14115948	1	'와아 시 ㅂ ㄹ 창정형 여기왜나왔어 하다가 임창정까지 이런 ㄱ ㅅ ㄲ 가 라고 욕이나오네 ㅎ ㅎ 좀처럼 보기 정말힘든 야류 쓰레기도 아니고 ㅎ ㅎ 어의없네 이야. . . 인생작이다 ㅎ 죽어서도 생각날만한 졸작 ㅎ 창정형 힘들어 요즘?'
172005	14084659	1	'창정이형이아깝다 도대체왜..'
172005	14064589	1	'신감독님 영화 잘보고갑니다.'
172005	13998026	8	'이런 종류 영화에서 뭘 기대하는거냐?이 정도면 코미디영화에 맞게 재밌고 스토리도 좋고 괜찮고만..'
172005	13994502	1	'스토리 쓰레기에 배우들까지 쓰레기로 만들어 버렸네..'
172005	13982113	1	'문슬람들 수준을 잘 보여주는 영화.'
172005	13967561	6	'전형적인 줄거리라고 할 수 있으나 색깔이 티미하다.  그래도 줄거리는 질질끄는 느낌은 없이 진행되어 볼만한 느낌이 든다.'
172005	13964704	10	'재미있게 봤습니다 마지막에 페라리 ㅎㅎ 잘보고가요'
172005	13952204	7	'평점보고 안볼까 생각했지만.. 의외로 나쁘지 않았다. 킬링 타임용.. 전통적인 권선징악 영화가 아니라 좋았다.'
172005	13939032	8	'알바새끼들 1점 주는거 티난다 지들이 알바면서 알바욕하네 OO들 ㅋㅋ그냥 킬링타임 볼만하고 소재도 신성한것도 나오고 볼만한데 1점 테러 존나 오지네 병 ㅇ신들 ㅋㅋ'
172005	13934001	10	'아무생각없이 웃기던데 ㅎㅎ'
172005	13932835	10	'자! 여기 10점이요. 부탁이니까 영화 그만둬요 감독님 제발. 재능이 없는 것을 포기 할 줄 아는 것도 지혜고 용기입니다. 대한민국 영화 발전을 진정으로 원하고 생각하신다면 영화계에서 사라져 주세요 제발. 부탁 합니다.'
172005	13932790	10	'볼만하던데....ㅠ.ㅠ'
172005	13931958	1	'창정이형 나온 영화는 다 재밌는데...이건 진짜 역대급으로... 쓰레기네요...IPTV 로 나온 이유가... 있네요'
172005	13931934	1	'사회가 밀어주는판에 이런 종류의 영화를 이렇게 밖에 못찍는것도 능력이다'
172005	13931316	1	'아 이좋은 소재를 충격적인 반전3번은 나올수 있는데 반전이 없는게 반전이라니 ...'
172005	13931295	1	'이 영화야 말로 보이지 않는 게이트가 존재한다..'
172005	13931260	1	'지금까지 본 영화중에 손에 꼽을 수 있는 망작이다.'
172005	13931196	10	'이렇게 반전없는영화라니 한편에 다큐임 내평점이 영화보다 더반전임 그리고 코미디는 언제해?'
172005	13930930	1	'이게 영화냐..  어제 봤는데 최근에 본 영화중에 제일 수준떨어지고 유치했음. 여기 댓글알바 제일 많은듯.'
172005	13930801	10	'이 시대 최고의 영화 꿈의 영화'
172005	13930788	1	'인터넷 영어강의가 더 잼있음'
172005	13930608	10	'와 금고 장면에서 미션임파셔블급 긴장감을 느꼈습니다.5점드릴겡ㅎ'
172005	13927697	8	'궁합 보다 훨씬 나은데;;; 너무 감독 때문에 편견하면서 보는듯 ; 코믹으로 보기엔 딱이에요 진짜'
172005	13927363	1	'1점도 아깝구요 스토리 진심 개판입니다 초등학교 저학년 일기가 더 흥미로울 것 같아요 다시 말하지만 1점도 아깝습니다'
172005	13926230	1	'영화보고 어이없어  뎃글봣는데 뎃글이 더 재밌네 ㅎ ㅎ'
172005	13922846	1	'오마이갓OMGOMG'
172005	13922286	1	'돈 받고 봐야된다  진짜 이건'
172005	13917695	4	'적당함 킬링타임용 . 안봐도ㅈ될ㅇ산한 영화'
172005	13916891	1	'정말 재미지네요 감동했따 ㅅㅂ'
172005	13915446	5	'별이 다섯개입니다 보다가 너무 유치했지만 담번엔 더 잘하시라고 별이다섯개~~ 그리고 담번에 이딴식이면 죽어아주~~'
172005	13914127	3	'상영중 B TV입성^^...양꼬치엔 칭따오의 주연  1집에서 볼 수 있는 장점  1아까 노래방에서 소주한잔불러서  1총 3점 드립니다..^^..'
172005	13913432	1	'창렬하네 자매품 창정하네 안보는게 게이트=개이득'
172005	13912973	1	'노잼노잼노잼노잼노쟴'
172005	13912932	1	'정말돈주고봤다는거에실망했음 인물보고봤는데후회함돈받고영화찍는다지만청말 배우들한테도실망함'
172005	13912931	1	'아니 OO 이게영화냐 참나 어이가없네'
172005	13912385	10	'정상훈 ㅋ 임창정은 그닥이고'
172005	13910771	1	'임창정 어떻게 이 지경까지 됐냐....'
172005	13910391	1	'와...말이 안나온다...와...왜 만들었지...와....'
172005	13910332	1	'한국영화 보지마세요 불량식품 같아요 진심'
172005	13897837	1	'이런 3류 감독들이 사라져야 한국 영화수준이 발전하는데 쯧쯧'
172005	13912005	10	'병맛이지만 시간은 잘감ㅋ'
172005	13910088	2	'요즘  임창정 예전같지않네ㅜㅜ'
172005	13906586	6	'믿고보는 임창정 이였지만 생각보다 별로'
172005	13886102	10	'시나리오가 대세맞긴하지만 서론이첫장면이줄거리가없어서 영화흥행에도움을 못줌'
172005	13873416	1	'평점보고 잠깐 들렀다갑니다'
172005	13855497	5	'내용이 실없고 존나 허술해;; 평점알바 확실하다.. 그냥 웃고가기에도 너무 허술해서 어이가없어요ㅠㅠ'
172005	13967154	10	'이건 클레멘타인 이후로 최고의 상쾌 통쾌 호쾌한 영화입니다.올해 본 영화 중 이렇게 기분좋고 감동적인 영화는 없었습니다.역대급이라고 말해주고 싶네요.웃다 배꼽이 빠질 수 있으니 주의하시고요.'
172005	13911880	10	'최순실, 고영태 가 보입니다. 잘봤습니다'
172005	13856193	1	'ㅋㅋㅋ뭐라 말해야 할지...'
172005	13855536	1	'볼거없어서 어쩔수없이 선택한영화..그냥 집에 왔어야했다'
172005	13878070	10	'안쓰러워서 별다섯개드리고갑니다힘내시고 화이팅하세요 감독님참고로 전 영화안봤어요안볼거구욥'
172005	13859036	1	'완전 헬게이트라는 ㅜㅠ'
172005	13858883	1	'이건뭐...지..표 인증가능합니다.이 영화에 핵심은 뭔가요?ㅎㅎㅎ'
172005	13855535	7	'그럭저럭 잔재미를 갖춘 코미디 영화로만 본다면 만족스럽다.'
172005	13844399	1	'이거재밌다는놈 다세포지?'
172005	13853801	1	'알바천국이냐 무슨 ㅋㅋㅋ 꼴페미와 성범죄자 주연'
172005	13844642	2	'하....그냥 집에서 나중에 무료로 받아서 심심할때 보면 딱 맞을거같아요..하...정려원이뻐요'
172005	13844177	1	'ㅋㅋㅋ  평점알바들한테 당했네 신재호 이새끼영화 다신 안본다'
172005	13843816	1	'그냥 가볍게 웃으며 볼 수 있는 그러나 내돈주고는 절대로 보고 싶지 않은 B급 코미디'
172005	13842758	7	'유쾌한 킬링타임용 영화! 이 감독이 지금껏 찍은영화중에서 이 영화가 가장 괜찮은듯..정상훈배우 연기 진짜 잘함'
172005	13842400	1	'별 테두리 주기도 아깝습니다 보시면 아시게 됩니다'
172005	13841144	1	'피할수 있으면 꼭 피할 것을 권고합니다.'
172005	13839465	1	'가족끼리 영화 보고싶어서 내가 예매했다.  영화 끝나고 엄마 아빠께 죄송하다고 사괴했음.'
172005	13838671	2	'관계자들이 많은가봄  이걸 졀 다섯개를 주다니 놀라움'
172005	13838310	1	'평점은 진짜 친한 사람에게 솔직하게 물어보자 이건 아닌듯하다'
172005	13837327	1	'별로얔...알바들 즉당히 하자'
172005	13836176	8	'웃기긴한데 댓글알바들 말투 다똑같네 ㅋㅋㅋㅋ'
172005	13833581	6	'볼일보고 뒤 안닦은 느낌'
172005	13858291	10	'정려원이 너무 아깝다 끝까지 보기힘들엇음'
172005	13851057	10	'기대없이 봤는데 재밋었어요! 지금 상영하는것중 제일인듯 ~'
172005	13845458	10	'난 볼만하던데  ㅋㅋㅋㅋ'
172005	13845141	10	'보고 평점 다세요.10점 만점 코믹영화'
172005	13838919	1	'돈이 아깝네요.  후회막급'
172005	13833421	10	'임창정대박.게이트1등가즈아'
172005	13857243	7	'ㄹㅇ후기임 킬링타임용으로 적당함 절대 핵노잼 영화는 아님그냥 소소하게 웃는정도의 영화 교훈은 없지만지친 일상에 조금의 활력은 불어넣어줌.'
172005	13853063	8	'가볍게 웃으면서 본 영화 배꼽 빠질정도는 아니지만 지금까지 본 코미디 영화중에선 제일 웃겼음 임창정비중은 많이 없지만 츄리닝 입은 모습만으로 웃겼어요'
172005	13852273	10	'나름 괜찮던데...추천합니다.'
172005	13839259	4	'무대인사로 보고왔다. 배우 연기력이 다 좋은데 제발 임창정은 이 감독이랑 안했으면 좋겠다. 중간에 피식피식 몇번 함'
172005	13831693	10	'연기자들의 호흡도좋고 무엇보다 부담없이 웃으면서 볼수있는영화라 재밌게봤습니다^^.. 웃길땐웃기면서 현실적인 부분도 반영이된것같아 전체적으로 만족해요ㅎㅎ'
172005	13831689	10	'꿀잼꿀잼 너무 재밋습니다!!'
172005	13830405	10	'와우 재미 있네요  대박되세요'
172005	13838154	10	'재밌옹 재밌옹 상영관이욀께없징'
172005	13843235	10	'개 재미^^간만에영화잼게봤습니다대박나세요'
172005	13838275	10	'올해 최고의 코미디 영화'
172005	13837465	10	'관람객입니다. 나름 재밌는데요. 보고 난 후 시간이 후딱 가드라구요. 저는 좀 런닝타임이 짧다고 생각이 들더라구요. 암튼 잘봤어요. 영화괜찮습니다'
172005	13840927	10	'볼까말까 하다가 봤는데 의외로 괜찮았음'
172005	13840046	10	'무거운느낌이나 감탄을감하면서 본건아니지만 가족과함께 보는내나웃었어요 마지막에 엄청웃었네요ㅋㅋ'
172005	13831983	10	'엄청 재밌네요 간만에 잘 봤습니다 강추근데 상영관이 많지 않은게 흠이네요'
172005	13830276	8	'킬링타임용으로는 괜찮은듯ㅋㅋ나름 재밌었음'
172005	14890675	8	'충분히  재미있었다.  아무생각없이  단순하게 보면.'
172005	14874812	10	'난 이영화에 이 평점을 유지해 주고 싶어...혼자 죽기에는 너무 억울해.'
172005	14846574	5	'2배속으로 보셔도 내용이해됩니다.'
172005	14769783	10	'최고네요  명작입니다!!!!'
172005	14753835	10	'띵작입니다~~ 갓 감동'
172005	14322540	1	'개노잼 시간아까움 괜히봐따'
172005	14307749	1	'기가막히게 식상하다...'
172005	14287555	10	'ㅋㅋ아ㅏ앟마니ㅢㅎㅁㄴ얼마ㅣㅈ더기ㅏ며피맢'
172005	14273702	9	'난 재밌는데? 내가 이상한 것일수도 있지만 코믹 영화로는 스토리긴 뻔한데도 이정도면 상급!!웃고싶을때 추천 드려요'
172005	14267033	7	'치외법권 보다는 나아진 모습... 정려원 너무 예뻐요!'
172005	14263990	5	'코미디로는 그럭저럭 흥미로운 요소가 보인다. 러브 라인의 부재가 아쉽다.'
172005	14263238	10	'재밌는데 머가 문제야ㅎㅎ'
172005	14259017	6	'배경 음악들 신나고 좋더라.'
172005	14246185	1	'2점 이상준 사람은 도대체 양심 이라곤 찾아볼수 없구나 역대급 쓰래기  그냥 윈도우 바탕화면이 더 재미 있을듯'
172005	14244087	1	'어째 10점짜리 평 말투가 다 똑같냐.'
172005	14243419	1	'형편없네 진짜 저질수준'
172005	14242157	1	'이거 왜 9.07? 0.9면 몰라 차라리 7광구가 재밌겠다'
172005	14237899	1	'관람객 평점 지린다.. 알밥천국 ㅋㅋㅋㅋ'
172005	14234661	1	'참 다양한 방법으로 웃기는 영화'
172005	14229287	1	'그냥 메인에서 평점이 높길래 한번 보았습니다.이럴줄 알았으면 네티즌 평가를 한번 볼걸... 하고 후회하는 영화입니다.이런 좋은 배우들 데리고 어떻게....'
172005	14105069	7	'아무  생각없이 보니깐 나름 재밌었는데'
172005	14102680	6	'풍잔데. 드라마같은.  돈은원없이봄^^'
172005	14076518	8	'난 잼나게봣는데 왜들그러지'
172005	14031332	10	'평점알바?인가요jQuery224045392986826510917_1524416039734?'
172005	14031125	10	'재밌는데요 평점이 참..'
172005	14016416	9	'평점 알바쓰냐??? 시간 가는줄 모르고 봤다...가볍게 보기에 강추^^'
172005	14004951	8	'재밌구만 1점이라서 안보려구했는뎅'
172005	13996213	1	'도데체 이런영화에 투자하는 인간들은 뭐냐?돈이 썩어나냐?'
172005	13995546	1	'쓰레기 쓰레기 쓰레기 쓰레기'
172005	13994350	1	'3류.킬링타임용도 안되요. ㅠㅠ내용전무. 반전없음. 걍 드라마보는게....'
172005	13992174	10	'재밌는데 평점이 왜이러죠'
172005	13987913	7	'가볍게 웃으며 볼 수 있는 순실이의 금고'
172005	13985056	6	'참신하진 않지만 그럭저럭 볼만해요~'
172005	13980164	3	'그냥 정려원때문에 3점 줍니다.'
172005	13973113	1	'눈뜨고  보면 영화가아니고  눈깝고보면영화다재대로 당했다ㅠㅠ'
172005	13970886	2	'정상훈이 웃겨서 2점드림'
172005	13968730	4	'아무 생각없이 멍하니 보기엔 그리 나쁘지 않을지도...'
172005	13946208	9	'킬링타임용 오지구 지리구 ㅇㅈ?'
172005	13936769	6	'그분을 잡아넣은 이들이 더러운 돈을 차지하고 호의호식하는 결말이라 그런지 1점 테러가...ㅋ 병맛이지만 가볍게 보기에는 괜찮다 생각함...ㅋㅋ'
172005	13932457	7	'물타기 평점 테러 징하구나... 생각들이있냐??에휴... 그냥  관람객 평점만 참고하세요.. 븅딱들 평점은 보지마시고~'
172005	13932428	1	'ㅅㅂ 이런 쓰레기영화가 평점이 9넘어미친 허술하고 지루한 스토리 연기력봐라 이건 그냥 쓰레기영화'
172005	13932315	10	'이 영화는 생명의 근원과 같은 맥락입니다'
172005	13932248	10	'같이죽자가티죽자가치죽자'
172005	13931915	1	'평점사기는 법으로 막는 방법 외에 없다...'
172005	13931772	1	'평점 9점 누가 만들었냐? ㄷㄷㄷ'
172005	13931765	2	'평점 9점대 누가 만든거냐 대충 저것만보고결제해서 봤는데 ...한순간에 호구됨'
172005	13927200	6	'주조연이 없는 영화네. 시리즈를 쭉 만들어서 성공했음. B급 재미를 추가하고. 투자자 찾는 것이 급선무.'
172005	13926395	10	'관객수 10만명 jQuery22408841057956315583_1521908653038?'
172005	13926176	5	'ㅋㅋ ㅋ웃기게는 봤습니다. 웃으면서는 봤네요 ㅎㅎ'
172005	13923072	10	'유치하지만 사회 실경험이 약간 가미된 재미있는영화. 정려원은 예전엔 그저그랫지만 볼수록 매력이 넘치는 배우.'
172005	13923034	6	'역시나 이번에도 전 볼만은한데 항상 뭔거 부족한 스토리와 연출력 반복되내요.'
172005	13922515	10	'려원이 연기자네 이제 초한지때부터 인상깊게 봣는데 이제 진짜 연기 자네'
172005	13919360	10	'10점줄테니까 영화 이렇게좀 만들지마 너네도 봤을거아냐'
172005	13917247	10	'asdasdasdas'
172005	13914381	10	'Yjjwuehebebbes'
172005	13913604	4	'뻔하지만 뻔하지 않은 약간의 감칠 맛을 넣은 코미디 영화. 임창정의 영화는 가면 갈수록 아쉽다. 별장이 OCN의 구해줘에서 나왔던 집이라 낯익다.'
172005	13912310	2	'정려원 이쁘게 나오네요. 별 반개 더 줍니다.'
172005	13912285	10	'성님 의리 때문에 만점 드립니다 ㅋㅋ 이제 제발 노래만 합시다 ㅠㅠ'
172005	13911934	6	'난 정상훈 재밌든데ㅋㅋ 연기 잘하드만!'
172005	13911579	3	'뭔가좀 애매한..아쉬운점이많네요'
172005	13910766	10	'1점 테러때문에 10점준다 영화는 6점정도 수준. 창정씨 영화 좀 잘 골라봐'
172005	13910742	10	'나혼자당할순없다~~~너무재미남ㅜㅜ'
172005	13910568	5	'진짜 동감쓴사람맞음? 어떻게 이렇게 무너지냐 사람이 창정이형의리로 봤다 형 작품선택좀 잘하자 의리로 출연하지 말고 제발 의리로 봐주는 것도 한계가 있어...'
172005	14846710	9	'간만에 본 코믹 지대로네~~'
172005	14292873	8	'볼만한데  ㅋ 3점짜리 영화는 아님 최소 6점짜리 영화'
172005	14283053	10	'혼자보기아까워요!!'
172005	14260906	6	'그럭 저럭 볼만해요...  1점 주는 사람들은  제발 영화평점 좀 감정적으로 달지 맙시다...'
172005	14218819	7	'초 중 반에는 뭔 스토리가 이따구야 하고 봤는데 갈 수록 유쾌 상쾌 통쾌하네.'
172005	14132095	8	'재밌긴 재밌는데ㅠㅠ 평점 아쉽다'
172005	14065066	10	'정말재밌어요...짱...(나만당할순 없잔아요..)안본눈 삽니다.'
172005	13933549	4	'ㅋㅋㅋㅋ 요즘시대에 이런 소박한 영화도 잇어야지... ㅋㅋ'
172005	13933537	6	'스토리가 엉성하긴 해도 킬링타임용으로는 괜찮은데 아쉽네'
172005	13932437	10	'킬링타임용으로 마지막까지 유쾌한 영화~ 추천'
172005	13930469	7	'그냥 별생각없이 볼만하긴했는데 평이 너무안좋네'
172005	13928638	8	'아무생각없이 딴짓하면서 보면 재밌음 ㅋ'
172005	13926750	6	'ㅋㅋㅋㅋ진짜로 가볍게 생각하고 보면 좋을듯 ㅋㅋ'
172005	13920166	7	'개인적으로 궁합보단 재미있게 봤다.정려원 참 매력적으로 나온다.싱거운면은 있지만 킬링타임용은 된다고 생각한다.'
172005	13918943	10	'난 그래도 창정이형이 좋다'
172005	13914324	10	'비 급 이잖아요ㅎㅎㅎㅎ'
172005	13913404	10	'역대 최고의 영화다 끝나고 눈물 흘리지 않으면 사람이 아님 물론 난 안봤음'
172005	13913220	2	'믿고보는  창정이 형인데  이번엔 영 ~~  중국 투자받았는지'
172005	13913215	6	'정려원도 늙었네, 정상원 연기는 볼만해요.'
172005	13912361	10	'보고나 말해라 재밋엇다..안티알바들 드럽게많네이게 흥행왜못햇는지이해안간다..죄와벌보다 더 재밋구만.'
172005	13911992	10	'진짜 잼이네요 평들이 왜이래요?꼭 봐야할 영화에 한표 찍을게요창정이 형님 연기 정말 잘하세요ㅎ다음 작품에는 꼭 천만찍기!!!'
172005	13911929	10	'대박ㅋㅋ꿀젬ㅋㅋㅋㅋ'
172005	13868662	10	'임창정씨..당근이 필요하세요?'
172005	14121208	10	'가족이랑 재밌게 봤는데.. 평점 왜이래ㅠ'
172005	13957469	10	'잼나게 봤는디.. 이상하게 평점 안존노'
172005	13933781	10	'이정도면 제밋는거지 어찌하면 제밋는거냐? 정려원이 베드신장면나와야 제밋는거냐? 저는제밋게봣습니다'
172005	13911849	10	'오랜만에 숨겨진 명작 이네요. 정말 재밌습니다.'
172005	13911137	8	'ㅋㅋ 평점 그지길래 기대 안하고 봤는데, 의외로 난 재밌었다. 웃겨 OOO줄 ㅋㅋㅋ. 치외법권 웃기게 봤던 사람이면 재밌을듯.'
172005	13868063	9	'임창정은 역시 코메디 영화의 대가임..근데 주연 아닌 조연 느낌이 강하고 이경영 연기력이 돋보임'
172005	13845187	7	'킬링타임으로는 보기 좋은 풍자 범죄코미디.'
172005	13835310	10	'ㅈㄴ ㄲㅈ임 이거 보는거 추천'
172005	14121239	8	'솔직히 이게 욕할정도면 대한민국영화 뭐가 볼만하냐..  일부러 코미디하게해서 오글거리는것도 없고 연출여백도 없고 배우들 연기도 훌륭하다.  시트콤같이 가볍게 볼만한 영화로 충분하고도 남는다.'
172005	13923505	10	'감동적인 영화입니다 특히 이경영 배우의 극 중대사 '' 30년 외길 인생이네'' 이 부분에서는 눈물을 흘리지 않을 수 없었다'
172005	13916559	10	'이경영과 정려원이 도로 위에서 서로를 바라보는 장면이 어찌나 감동적인지... 클레멘타인의 아빠, 일어나랑 동급임!!!!'
172005	13854880	1	'정려원 좋아해서 볼라했더만 평점이 ㅠㅜ 려원이 누나도 영화운이없네'
172005	13853834	1	'평점 에바참치넙치탐켄친데...'
172005	13836547	6	'국정농단사건을 풍자하는 스토리를 풀어가는 과정이 매끄럽지 못하고 유머코드가 억지스러워서 씁쓸하네요.'
172005	13835058	10	'믿고보는 임창정!!!!'
172005	13847803	2	'신선하다재미없다의기준을깼다거의 20년만에처키의신부를 이긴 내 인생의 영화창정이형 좋아해서 본건데뭔가 성룡형님 느낌이나는군요..영화 꽤 좋아하는 사람인데이 영화는 아무것도 남는게 없네..웃음도.진심도.풍자도 뭣도..'
172005	13845393	7	'그냥볼만한데 평점 엄청 낮네요...더 재미없는영화도 많은데..'
172005	13844247	10	'꿀쟘입니다.잠 꿀잠 자세요'
172005	13841580	10	'여ㅋ친ㅋ하ㅋ고 ㅋ잼ㅋ께ㅋ봄ㅋ'
172005	13836697	5	'누구는 별1개 누구는 별5개 ㅋㅋㅋ뭐야이거'
172005	13855651	8	'와 재밌다 하는 영화는 절대 아니긴해도 그냥 편하게 생각없이 보기 좋은영화다.무거운 느낌없이 가볍게 보면 괜찮은 영화~바바리 정려원 이쁘다 ㅠ'
172005	13854443	10	'간만에 이슈가 접목된 재밌는 코미디 영화보고 실컷 웃었어요 정상훈 대박이요~~'
172005	13842735	8	'가벼운 마음으로 관람하기엔 좋은 영화'
172005	13842615	7	'그냥 웃으면서 재미있게 볼 수 있는 영화'
172005	13838788	10	'너무 재밌게 잘봤어요. 미애역 김보민의 바바리신도 웃겼고, 못난이분장인데도 예쁘네요.. 배우분들 모두 개성있는 역활분배도 좋았고 한껏 웃으면서 스트레스 해소하고갑니다..대박나세요.'
172005	13838734	1	'끝까지 보기 정말 힘들었습니다..궁금하시더라도 참고 다른영화 추천드립니다'
172005	13838556	1	'클레멘타인의 뒤를 이을 최고의 망작'
172005	13838296	1	'임창정!!!하~~~도대체 임창정을 주연배우로 캐스팅하는 이유가뭐냐  매번 망작인데 뭔생각으루 캐스팅하는지...투자자가 임창정인냐'
172005	13834654	8	'그럭저럭 볼만함...'
172005	13833202	10	'배우들이 이름값을 하네요!'
172005	13833055	8	'가볍게 웃으면서 보기 너무 좋아요~~'
172005	13832802	10	'재밌어요 시원해요 어딘가에금고가있을텐데'
172005	13832785	10	'기대이상비리는반드시터려야되다'
172005	13832754	10	'재미있어요^^ 화이팅'
172005	13856503	10	'평점 엿 같이 줘놨네OO들이영화 족나게 재밌게 봤구만'
172005	13849482	2	'임창정 나오는 영화가 다  이 모양이지...모'
172005	13848064	10	'별점 10점 드립니다. 왜냐하면 제 인내심이 이 영화를 보고 +10이 상승됐기 때문입니다. 도중에 나가지 않고 끝까지 본 제 자신에게 박수를 보내고 싶습니다.'
172005	13847285	6	'솔직히 내용은 좀 ㅋㅋ에바인듯하나 이런맛이또 잔잔한 재미 아니가 ㅋㅋㅋ 창정이형 다른 배우들 띄워주려거 안간힘을 쓰데 자기자신은 버리고 ㅋㅋㅋ존경한다 배우들 중간중간 웃기다 ㅋㅋㅋ이건 보장한다 근데 돈아까울정돈 아니다 진지하게ㅋㅋㅋ'
172005	13844675	2	'ㅠㅠ 제가 보자고 했다가 영화끝나고 남편이랑 싸웠습니다 ㅋㅋㅋ  재미없어요'
172005	13844616	10	'난 왜이리 재밌냐... 개웃고 나옴'
172005	13844569	1	'올해 최악의 영화로 3월초에 이른 확정'
172005	13844026	10	'정려원 너무 예쁘고 정상훈 너무 웃겨욬ㅋㅋ'
172005	13840833	1	'평점뭐져 진짜 조작쩌네여'
172005	13839627	1	'식상함을 넘어선 표현이 필요하다. 이영화를 표현할려면...'
172005	13839597	1	'창정이형 ..  나 22년 의리외쳤다 여친한테  맞을뻔했어...'
172005	13838829	10	'역시 임창정! ! 넘 잼났음 ~'
172005	13838566	10	'졸잼 임창정 바보연기최고'
172005	13848146	2	'게이트 영화 재미 없나요? 영화 보러가라 ↑ 가지마라↓한번씩만놀러주세요 ㅋ ㅋ'
172005	13844894	10	'보지도 않고 평점테러 하는것같아서 10점 줌'
172005	13844385	10	'임창정의 생활 연기와 정상훈의 뭔가 조금 허술한 소름돋는 악역 연기 대박~! 소소하게 터지는 코믹 요소 무언가 메세지를 던지는 듯한 영화~^^'
172005	13839248	1	'아..  간만에 영화보고  욕했네'
172005	13838941	9	'재밌게봤어요.. 중간중간에 웃으면서 봤어요 정상훈 연기도 많이 물오른거같고 배우들 케미도 좋고 임창정표 코믹영화~!!!'
172005	13838867	10	'방금보고왔는데 재밌던데'
172005	13852970	10	'정려원씨 팬이라서 봤는데 나름 재밌었어요'
172005	13841328	9	'넘 잼있게 잘봤어요ㅎ좋아하는 배우들이 모두 나와서 좋았습니다ㅎ근데 상영관이 좀더 있었으면하는 아쉬운점이있네요'
172005	13841317	10	'진짜 박장대소하고왓습니다스스로웃음코드를 찾으세요이경영존나웃김ㄲㅋㅋㅋ'
172005	13838990	8	'코미디영화가 이정도면 됬지~재밌게 봤습니다. 오랜만에 창정이형 코믹연기 봤네요ㅎㅎ'
172005	13837576	10	'나름 재밌고 정려원이 짱예쁨'
172005	13834042	10	'영화시간내내 재미있었고요 시간이 짧아서 아쉬웠어요웃기는 코미디 재미있게 관람하세요'
172005	13833572	10	'엄청 웃음ㅋㅋ재밌어 재밌어'
172005	13852025	10	'재밌는데 왜‥암호푸는애 잘생겼음'
172005	13847730	10	'재밌어여  배우들케미가  좋아여'
172005	13840825	10	'솔직히 너무재밌습니다역시임창정씨연기잘하시고스토리도재밌습니다또보고싶네요ㅋㅋ'
172005	13839706	10	'나만 죽을순 없지 OOO들아'
172005	13838157	10	'연기달인 임창정 ㅋㅋㅋ'
172005	13837816	10	'재미잇고 흥미는잇어요 왜이렇게 평점이낮은지모르겟음 조조로보면 적당 !'
172005	13832941	10	'킬링타임으로 굿~~~'
172005	13831521	10	'완전 재밌어요~너무 웃껴~~'
172005	13852721	10	'너무 재밌었습니다ㅋ 엄마랑 저랑 둘다 배꼽빠지는줄.. 정상훈 임창정 둘다 대박!!'
172005	13843661	8	'걍 가볍고 재밌게 봤는데.. 중간중간 빵터지고.. 제가 이상한건가요? 악플만 난무하네요ㅠ'
172005	13831594	10	'빠른전개~굿역쉬! 임창정!'
172005	13831083	2	'알바 천지구만 요새 임창정  영화고르는수준이 떨어젔군 뭔영화를  이따구로  만든는지 돈아까비'
172005	13832359	10	'가슴을시원하게해주는 개웃김...ㅋㅋㅋ'
172005	13831108	1	'창정이 형 부탁인데 이런영화 찍지마요'
172005	13830809	4	'공짜티켓이 있었고 우연히 시간대가 맞아서 봤는데... 그럼에도 불고하고 아쉬운 영화네요. 다른 영화 볼 걸 ㅠ  내 시간이 아깝네요 ㅠㅠ'
172005	13843665	10	'왕 꿀잼!!!인생작!'
172005	13829887	1	'클레멘타인도 이 영화보단 재미남'
172005	13830136	8	'평점이 별로라 근심으로 보긴했으나 나름 볼만해요 ㅋㅋㅋ'
172005	13837920	10	'별 기대없이 봤는데. 재미만 있구먼'
172005	13832913	7	'킬링타임용 B급 코미디영화. 딱 그만큼이니 진지해지지 말자. 전개빠르고 정려원정상훈 연기잘하고, 연출은 처음엔 산만해서 오그라들었지만 뒤로갈수록 나아진다. 창정이형 캐릭터는 풍자컨셉때문에 좀 억지로 넣은거 같아서 아쉽다. 난 재밌게봤으니 7점 드린다.'
172005	13832371	9	'기대안하고봤는데 생각보다 재밌네요ㅋㅋㅋ웃겨요'
172005	13831792	10	'전체적인 분위기가 무겁지 않아 재밌게 부담 없이 즐길수 있는 영화'
172005	13830709	10	'재미있네요. 가벼운 코미디 영화 그거면 됨'
172005	13830909	10	'영화가 재미만 있으면 장땡이지 ㅋㅋ'
172005	13832294	10	'믿고보는 갓창정 끼야호!'
172005	13830415	10	'킬링타임용으로 재미지게 봤어요.'
172005	13829856	10	'개꿀ㅋㅋㅋㅋ 광철이 삼촌ㅋㅋㅋㅋ'
172005	13831010	10	'재밌어요 배우들 응원합니당'
172005	13829986	10	'정말 재미써요 꼬옥 보세요'
172005	13830094	10	'기대했던 것 보다 더 꿀잼이네요ㅋㅋ 많이 웃으면서 봤습니다~ 특히 정상훈씨 연기 대박! 잘 살려준 것 같아요~ 가벼운 코미디로도 좋고, 중간중간 사회 풍자도 유쾌하게 잘 풀어냈어요. 편견없이 가볍게 보면 좋을 것 같습니다~ 주말에 한번 더 보는 걸로!'
172005	13829939	10	'정말 재미있었습니다!!'
172005	13830855	10	'임창정 진짜 너무웃기네 ㅋㅋ 재밌어요 !'
172005	13832244	10	'정말 기대하고 갔는데 기대이상으로 재밌었어요 ㅎㅎ'
172005	13830655	10	'요즘 개봉한 한국 영화 중에 가장 볼만함'
172005	13829884	10	'믿고 보는 정려원의 연기! 그리고 임창정과 정상훈의 코믹 케미가 오져버렸다ㅋㅋㅋㅋ'
172005	13829440	10	'생각보다 재밌어요 범죄영환데 웃긴 장면도 많고 최순실 풍자가 대박입니다 킬링타임용으로는 성공입니다. 그냥 아무 생각없이 보세요ㅋㅋ'
172005	14543477	10	'남들과 다르다는 것을 보여줄때가됐지'
172005	14372952	10	'감동적인 영화네요. 보는 내내 눈물이 나네요'
172005	14370748	8	'임창정 나와서 재밌을줄 알았는데생각보다. 기대보가 재미 겁나 없음그나마 임창정이 별4개까지 올려놓네...ㅎㅎㅎ'
172005	14311197	10	'니들도 무봐라 쥑인다아이가?'
172005	14263511	10	'잼나는데요?ㅋㅋㅋ아 찡다오 넘 웃기네'
172005	14259524	10	'영화 재밌게 봤는데~심각할정도는아니었음왜 평이 낮은지 이해안됨'
172005	14133189	8	'재밌다. 일단 지루함이 없고 ㅋ'
172005	14100839	4	'진짜 쏘쏘 하네요 ㅠㅠㅋㅋ'
172005	14087649	6	'나름 웃긴 장면은 많아서 재밌게 봤는데 왜 그러냐 머리를 비우고보면 그냥 웃기고 유쾌한데 테러심한듯'
172005	14063098	10	'임창정정려원 믿고보니 좋아요.'
172005	14023055	7	'그냥 집에서 맥주한잔하면서 보기엔 괜찮은 것 같아요평점들 보고 안 볼까하다가 봤는데 생각보다 괜찮네요.. 염력보다 나아요 ㅋ'
172005	14017208	10	'진지하게 아무생각없이 재밌게봄그냥 큰기대안하면볼만한디'
172005	14012933	10	'리얼 개꿀잼 간만에 웃었네요 베테랑급 영화네요 강추입니다!!'
172005	13997766	10	'임창정이 투자한거같은데 IPTv로 보고 평점이라도 10점죠야지'
172005	13994503	10	'신감독님 뒤에 누가 있는지 모르겠는데 배우랑 스탶들 고생좀 그만시켜요 그대의 망상속에 한국영화계가 비명을 지름니다 영화말고 다른 직업을 하시오 강추'
172005	13981754	4	'동원 땜에 골든슬럼버 4점 줬는데  이건 창정이 형 때문에 4점 줬다.. 근데 진짜 총체적 난국이다'
172005	13980345	7	'와난 나름 그냥그냥 볼만 했는데...무지재밌진 않았지만 내가이상한건가봐;; ㄷㄷ 평점 왜이래'
172005	13973462	8	'나는 되게재밌게봤는데 평점왜이래 단체로 안티들이군 음악도좋고 웃긴장면도있었고'
172005	13971644	6	'보고 난 후, 임창정 표정 연기 좋다. 나도 어디 털고 싶다.끝'
172005	13971303	8	'두분이서 다함 연기를 너무잘함 임창정 최고'
172005	13965333	10	'배우들 캐스팅이랑 연기가 저렇게 훌륭한데 감독하나가 망치는구나...창정이형 영화좀 잘골라줘. 연기 너무 잘하는데 슬프다.'
172005	13943492	4	'정상훈만 재미있었네요!'
172005	13942143	10	'조온나게 재밌었다 진짜 내가 평생 본 영화중 탑3 안에 들정도임OO 나만 당할순 없지'
172005	13937241	10	'졸잼 간만에 낮간지럽지만 재밌었음'
172005	13929832	10	'그냥 엄청 재밋기만 하다..'
172005	13928947	10	'근래 임창정 영화중에 제일 낫네요. 창정이형 앨범내주세요 !'
172005	13927693	10	'정상훈이 살렸다~ 양꼬 치엔 칭따오? ㄴㄴ 게이트엔 정상훈'
172005	13927432	10	'놀랐다 평점 9라니.. 난 10점 줄래'
172005	13926164	7	'조선명탐정보다는 재미있게 봄.킬링타임용으로 스토리보지말고 그냥저냥 괜츈함'
172005	13924698	10	'크크크킄크크 <--  ?'
172005	13923764	10	'창정이형 그냥 노래나 부르자'
172005	13923368	10	'임창정은 정말 영화배우다'
172005	13921875	10	'☆☆☆♧♧♧☆☆☆♧☆☆☆'
172005	13921818	7	'나쁘지는  않았지만 뭔가 아쉬운 영화'
172005	13921464	10	'인생영화... 짱이다..'
172005	13921452	7	'웃음 포인트 많은 영화다'
172005	13919561	10	'유쾌함. 갠적으로 주성치영화스탈 좋아하는데 지루하지 않게봄 내용이 뻔하다고? 세상은 원래 뻔함.. 영화는 뻔하지 않은게 좋고.갠적으로.. 해피엔딩 힘든 세상에 해피엔딩인게 볼만하지..'
172005	13918489	3	'신동엽 감독 영화중에 젤  재밌다~ 연출이 많이 늘었음~..맨날 1점만 줬는데  이번엔 3점준다!! 담엔 5점 받을 수 있을 듯~  담에 또 찍을 수 있을지...'
172005	13913268	7	'구수하다. 이야기도 연기도. 대본도 배우도. 다들 구수하다.'
172005	13911610	10	'안볼거지만, 이왕 이렇게 된거... 10점 드립니다.'
172005	13911267	5	'90년대 풍 영화입니다.'
172005	13911235	10	'아주 스토리가 고전적임 만족함'
172005	13910086	1	'미안 집중이안되...요...'
172005	13903765	6	'시간 때우는 용으론 나름 재미있던데요. 정상훈, 이경영 연기도 나름 괜찮았고요.'
172005	14308660	10	'왜난 잼는데 OO세기들ㅋㅋ'
172005	14294274	8	'저는 재미있게 봤습니다. 중간중간 이빨터는거 웃겼음 ㅋㅋ 황무지에 식당 ㅋㅋㅋ 게다가 사기맞음ㅋㅋ  그리고 이제 임창정 영화는 거를려구요. 임창정은 주연이 아니라 조연이 어울리는거 같습니다. 로마의휴일부터 시작해서 어휴...답없음...'
172005	14294045	8	'보기전 보다 확연히 보고나니  확실히 나은영화였네요.상식이 통하는 도적우애 의 영화랄까요.. 좋습니다 저는.'
172005	14246953	10	'이만하면 볼만하다 여주도 이쁘고'
172005	14245612	8	'기대 안하고 봤는데 재밌네 ㅋㅋ 임창정 최근 영화중에 제일 괜찮은듯'
172005	14071508	10	'뉴시스 난 이제 집에 가는 길에 갑자기 너무 많이 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다 온다'
172005	13930983	10	'포스터는 도둑들급인데 실제는 개찌질 집합소 ㅋㅋ 웃긴거 꽤 있는데 평점 맞춰야지 ㅋㅋ 7점이 적당'
172005	13925819	10	'재밋기만 하구만 평점이 왜이러냐?'
172005	13922667	2	'뇌물받고 검찰조사 무서워 다이빙헤딩하신 그분영화도 기대됩니다'
172005	13919770	10	'재밌는데 재밌는데~~~'
172005	13916744	7	'솔직히 볼만은 했음. 마지막에 예견된 반전들도 있었고.. 다만 , 범죄스릴러에 코믹을 섞으려던 감독의 의도는 좋았으나 ..흐음'
172005	13912914	8	'이거 재밌는뎅? 스토리가 좀 뻔하긴 함.. 근데 아이돌 없고 연기잘하는 배우들만 나와서 볼만 했음~'
172005	13911885	10	'정말웃기고 잼나게밨어요 ㅎㅎ 임창정, 정상훈, 정려원 케미 모두 수고들했어요 따봉임 !!'
172005	13911863	10	'참 이렇게 재밌는영호를 ㅉㅉ 하여튼 비판밖에 할줄뮤르는새기글'
172005	13911684	8	'너무 큰 기대 안 하면 볼만합니다. 코미디로 재밌게 봤어요.'
172005	13911436	10	'에? 다들 왜이러시지jQuery224049108666998610284_1521547541094? 난 아주잼있게 잘봣눈데~???? 임창정 정려원 이경영 완전짱이시던데 연기잘하시고 정말정말 잼나게잘~~봣습니다'
172005	13867739	10	'존잼.여자친구 웃지도 않음'
172005	13866876	7	'부담없이 즐기기 좋은 영화지만 가격대비 가성비가...'
172005	13837312	8	'임창정팬이기때문에 보는영화 의리로!'
172005	14174498	10	'이상하네 뻔하지만 가볍게 볼만했는데'
172005	14128282	10	'임창정 보기만해도 넘웃김ㅋㅋㅋ 킬링타임용으로 잼있게 봤는데 왜 히트 못쳤는지 아쉽네요'
172005	14121192	8	'안본 분둘을 위해 알려주자면 신과함께,블랙펜서,골든슬럼버,7년의밤,살인소설 보다 재밋다진심 이거 1점주고 욕하는사람은 이걸무슨 천만 영화로 생각하고 보는듯.'
172005	13948057	10	'영화도 모르는것들이 불만만 드럽게 많아요'
172005	13934857	10	'골든슬럼버도 그렇고 게이트도그렇고 이렇게 욕먹을정도는 아닌거같은데 1점테러 알바들개쩌네 최순실 닭그네 개들이냐'
172005	13914572	8	'킬리영화로 괜찮은뎀?'
172005	13910427	10	'스토리는 아주 좋았음.. 양들의 침묵을 보는 듯한... 임창정은  제2의   연기 전성기인듯..이렇게  작은 평점받을 영환 아님 최소 7`8정도 급임'
172005	13873179	10	'개꿀잼이에요.저평점 믿지마세요.'
172005	13866323	4	'정려원은 실물이 더 예쁘다'
172005	13856682	1	'hfjfjshjsjsjsjs'
172005	13853853	1	'이영화 어때여? 어떤가여?'
172005	13845025	8	'킬링타임용으로 딱 그이상 이하도 아님'
172005	13835454	9	'저녁에 보고왔는데 상영관이 너무 없네요. 썩 완성도있는 영환 아니지만 킬링타임으로 괜찮을것같습니다.저작년 한국정치를 풍자했단 점에서 몇몇분들의 눈살을 찌푸리게 할진 모르겠지만 제입장에선 속시원하니 좋았습니다.중간중간 개그포인트도 잘 어울리게 넣었구요.'
172005	13915820	10	'난재밋게봤는데 왜다들재미없다는거지~~~'
172005	13864065	10	'재밌어요 지루하지 않고~'
172005	13857372	10	'배우가 아깝다. 좋은 배우들이라 기대했는데...'
172005	13856975	7	'평점이 넘 극과극이라 고민하다가 봤는데 나름 재밌었어요~! 그냥 가볍게 웃으며 볼 수 있는 영화에요. 최*실을 떠오르게 하는 인물이 등장하는데.. 그래서 그런가 댓글 알바가 쫌 있는듯..!'
172005	13855193	10	'관람객평점은 9점대고 네티즌평점은 5점대... 뭘믿어야하지'
172005	13853230	6	'아무 생각없이 보면 되는 영화~!~!'
172005	13848121	1	'ㄷjglxypdpudoyxo'
172005	13842682	2	'작년에 리얼이 있었다면 올해는 게이트가 있다'
172005	13834801	2	'진짜 개연성 1도 없는 공짜로 봐도 시간 아까운'
172005	13834110	10	'기대없이 봤는데 배우들 연기도 좋고 조연들의 캐릭터도 겁나 좋네요  생각보다 난 기대이상~~'
172005	13833487	8	'정려원 예뻐요!! 그리고 내용+감동+큰 재미 없어요~ 멍 때리고 보면 유쾌한 영화네요!!!'
172005	13916476	10	'그냥 볼만한데 왜들그러냠 ㅡㅡㅋ'
172005	13881853	10	'클레멘타인급 명작 무조건 보아라ㅎㅎㅎㅎ'
172005	13858037	1	'이러다가 10만이 넘겠다 ㅋ'
172005	13856091	10	'걍 딱 킬링타임용으로 괜찮은거 같음'
172005	13853473	1	'초천재 해커가 멱살캐리하는 영화.  아무거나 골라 봐도 이거보단 나았을 거다. 어휴 평 좀 먼저 보고 예매할걸..'
172005	13845129	1	'그냥 보지마세요ㅋㅋㅋ'
172005	13851085	1	'킬링타임으로..근데 돈이아까웠어요'
172005	13851058	1	'이건 아닌 것 같습니다.'
172005	13846258	1	'0점은 없나요...!!'
172005	13839929	1	'잠좀자자!!!중간에 욕하면서 나가네ㅡㅡ'
172005	13838548	1	'알바를 써도 젊은사람들좀 써 ㅋㅋㅋㅋ 이영화 꼭 보세요~~ 웃다가 기절할뻔했어요!ㅋㅋ무슨 물결 느낌표 ㅋㅋㅋ 이거만 섞으면 젊은애들 말툰줄아니? ㅋㅋㅋ 딱티낰ㅋㅋㅋ 알바 파이팅'
172005	13838056	3	'창정이형한테 배신당했네여.. 시작하자마자 5분안에 느낌 오더군요... 저렴하게 봐서 다행입니다. ㅠㅠ'
172005	13837903	1	'지난 15년간 1년에 영화 30편이상 보는데별점 처음남겨봅니다0점기능은없네요'
172005	13837415	1	'솔직히 이건 범죄코미디가 아니라 그냥 코미디임 너무 전개가 빠르게움직이고 하는것도 없고 해프닝 진짜 레알 1도없음 범죄하면 영회보면서의 그 긴장감인데 긴장하나도 없었음 처음으로 평점 남기는건데 음음 그정도임 이제 시작할려나 하는데 불켜져서 반전잼'
172005	13834211	10	'두 번보세요 강추합니다!!'
172005	13872026	4	'배우들은 연기 잘하는데 스토리도 그렇고 진짜 돈아까웠습니다.'
172005	13839338	1	'진짜대박....끝난줄모르고 뭐야?끝난거야?이러면서나옴...할말이없다.역대최악돈주고보기너무아까운영화보고나서그냥할말을잃었습니다...'
172005	13837902	1	'지난 15년간 1년에 영화 30편이상 보는데별점 처음남겨봅니다0점기능은없네요'
172005	13831878	3	'평식이형 엌ㅋㅋㅋㅋ .'
172005	13830450	4	'평식형님 여전히 빙하처럼 차가우시네...'
172005	13831331	1	'보다가 코고는 옆에 소리나더라.라스 임창정편 다시보기로 보는 게 훨신 낫다'
172005	13840011	10	'영화 보지도 않고,최악이니 뭐니 악플다는 이런것들은 지들도 살다가 아무죄없이 고통좀 벋아야 쓰래기들아 왜 그짓하고 다니냐'
172005	13830705	1	'영화로는 어치피 글렀어. 마케팅으로 승부하자. 전략이 이것인게 너무 티난다. 댓글에서. 실패!'
172005	13829985	1	'박평식 - 습관성 영화 친목회...푸하하'
172005	13829730	3	'코믹 빼곤 볼게 없음 개연성 너무없고 초딩들은 좋아할 소재'
172005	14803710	10	'ㅋㅋ 난 재밌었음ㅋㅋㅋ'
172005	14339492	10	'잼있던데 억지 평점낮추기가 더 억지지'
172005	14275945	10	'전 엄청 재밋게 봤네요 다들 왜이리 까느라 바쁜지'
172005	14246863	10	'내가 제일 좋아하는 장르영화'
172005	14163118	8	'관람객과 네티즌  평점이 판이하네요..전 코믹스럽고 재미있었어요..아주 신나는 인생이네요..역시 돈이사람을 웃게만드네요.  부녀지간도 돌아오게만들고..대한민국에 돈이라면 저승사자도 산다는데..ㅋ..ㅋ'
172005	14145325	4	'가벼운 마음으로 즐기기엔 충분하다'
172005	14080006	8	'무조건 2편 나와야하는 작품... 너무 황당한 엔딩 ㅡㅡ 결말은 2편에서 기대하겠음.'
172005	14015085	10	'영화장점: 정려원은 역시 이쁘다'
172005	14013389	10	'재미있는데 왜 1점주는거임jQuery22402730583229699166_1523832842811'
172005	13980539	10	'우리가 살아가는 힘든 날은 일을 대리만족 해줄 수 있어 잠시나마 좋았어요. 그렇다고 진짜 털 생각을 하시면 아시죠¿¿¿ 학교 가는 거. 무슨 학교¿우리 모두 열띠미~~~ 화이팅'
172005	13972430	10	'나는 진짜 재미있었다. 여태까지 본영화중에 손꼽을 정도로 재미있었다. 그렇게 뻔하다고 생각하지말고 그냥보세요 재밌습니다.'
172005	13971700	10	'대한민국 최고의 멜로, 액션, 느와르 영화'
172005	13957765	10	'제 인생영화입니다 10점도 모자랍니다 100점 주고싶은데요 다들 꼭 보시길 바랍니다'
172005	13925935	6	'난 그냥 아무생각없이 봤는데 볼만은 하던데..ㅋㅋ 뭐 사람들 취향은 다 다르니까'
172005	13924352	10	'방금 올레티비에서 예고봤는데 엄창잼날것같은데 임창정특유의 코믹연기 웃기다 ㅋ'
172005	13923678	9	'정말 잘 만든 영화입니다! 꼭 보세요. 저만 당할 수 없습니다! 심장어택! 아쉬운 점은 눈 감고 뜨면 영화가 끝나있더군요~ ㅎㅎ'
172005	13922394	7	'걍 볼만한 코미디 케이퍼 무비임.. 야! 3개씩 3개씩들어 야! 세묶음씩 들라고 했지 내가..'
172005	13919915	8	'재미 있네요. 시간 가는줄 모르고 봤어요. 내용도 좋고 연기도 좋고 과하게 의도한 코믹이 없이 재치도 보이는 ...수고하셨습니다.'
172005	13914566	6	'불쌍하다 사체업자두목 정상훈이 막판이 빛쟁들좀 이용하려다 게이트에가쳐 며칠을 굽었을질 궁금하다^^;며칠같혀있던 정상훈이의 모습을 본 마담언니 정상훈의 장기를 더 도려내지 않았을까 하는생각이 든다ㅋㅋㅋㅋ'
172005	13914529	10	'재미있네요..(나만 당할순 없다.)'
172005	13911481	6	'해학 풍자 영화로썬 역할을 다한거 같고 도둑 미화한건 좀 아닌거 같고 오락적으론 나쁘진 않았고.. 전체적으로 좀 가벼운게 흠인듯합니다..'
172005	13874803	10	'여기에 나오는 클럼음악 아는사라 제발 ㅜ'
172005	13865989	6	'영화인걸 감안해도 말도 안되는 스토리라는 점은 있지만 킬링타임할 정도는 됩니다. 코미디 영화에 어차피 많은걸 바라진 않았어요. 그럭저럭 웃고 갑니다.'
172005	14149055	10	'참 잘찍었다...그래도 찍느라 고생 했으니 10점준다...근데 영화감독 하지말고 무슨 장사 같은거나 하지...'
172005	13921391	10	'오랫만에 많이 웃게 해 준 영화'
172005	13920920	7	'관람객 평점 9점보고 봤는디,..한 7점 초반대가 맞을듯..'
172005	13855510	10	'호호호졸라 욱겨신재호 감독...캬캬캬'
172005	13911140	10	'웃느라시간가는줄몰랐네요'
172005	13866260	7	'정려원님 이뻐서 7점 줍니다. 평범한 코메디영화'
172005	13855272	10	'깨알반전이 있어서 더 재미있고 흥미롭게 봤어요'
172005	13835629	10	'영화보면서 엄청 웃었네욬ㅋㅋㅋㅋ'
172005	13831666	8	'리얼 10점짜리 평점을 믿어도 되는 부분임? 아직 관람전이라 그럼'
172005	14020158	10	'세월호 추모 보다 더 지루함'
172005	13852207	10	'클레멜타인 이후에 최고의 영화인거 실화입니까?'
172005	13850473	1	'개연성 제로.. 그나마 정상훈으로 개그유발하는 장면때문에 실소 터트림; 좋은배우로 꽁트찍음. 이게 무슨 범죄영화냐 가족코메디 (7세용)으로 딱인듯'
172005	13841023	1	'진짜 예고보고 보러갔는데 예고에 속은느낌이랄까요..보면서도 느꼈고 다보고서도 와 재밌다가 아니라 이게 뭐지 ..내가 뭘본건가 싶은 그런영화였습니다...'
172005	13836646	10	'정말 배우들 연기 잘하고 재밌네요 엄청 웃었습니다 ㅋㅋ'
172005	13859132	10	'여기 댓글 알바들 많네요 1점 주신 분들은 영화보깅했나요jQuery22409379403456722553_1520282545155재밌어요 한 보셔도 후회는 안함'
172005	13856695	10	'클레멘타인을 넘어설 유일한 영화!'
172005	13852775	1	'노답.. 입니다....'
172005	13851927	1	'영화로 친목도모 좀 그만하세요 ㅋㅋ'
172005	13844816	1	'0점안되서 1점줘요~!'
172005	13844465	2	'흠...그래도싸게봐서다행이다'
172005	13834315	10	'최고의 영화입니다이런 영화를 동시대에 볼 수 있어서행복합니다안구가 정화되고 잃어버린 시력도 찾았습니다감사합니다'
172005	13882891	10	'코믹영화란 이런거죠..믿고보는 임창정, 거기에 정상훈까지'
172005	13843338	1	'임창정은 언제쯤 대박칠까....'
172005	13832333	4	'문화의 날이라 오천원주고 봤는데 그래도 돈아깝고 허무하고 그저그럼'
172005	13852629	1	'임창정 제발 영화계 은퇴해주길 바람....20년이 넘게 참 변하지 않는 연기력과 비슷한역할과 비슷한 스타일의 영화만 찍음.'
172005	13846207	10	'재미있렀어요ㅋㅋㅋ간만에번영화중 졸잼.임창정연기 믿고보죠 ㅎㅎ'
172005	13857515	1	'관람객 평점 소름돋는다...만점 준 댓글든 한명한명 어떤영화에 댓글 달았는지 보면..하나같이 거의 비슷함...게이트, 12솔젼스, 1급기밀, 커뮤터 등...알바가 진짜 있구나...'
172005	13846500	10	'예술성이니 작품성이니 등 평론가 수준으로 평가하며 영화보는 분들은 재미없을거고..그냥 웃는 시간보내며 편하게 킬링타임 보낼 분들에게는 시간가는줄 모르고 보게 되는 영화인듯..조금 허술한 부분은 있으나 나름 재밌었고 배우들 연기 좋음~'
172005	13832140	1	'완전 소비재.. 남는게 없음..'
172005	13832100	1	'저기요 창정님이랑 려운님 데려다가 뭔 쓰레기를 만드신거예요? 진짜 0.1점 없어요? 하...진짜 내돈 어뜨칼꺼야 완전 시간이 정말 남아서 누구 줘도 될때 그때도 보지마세요 제바루 완전 개망영화'
172005	13830665	4	'역대급 망작인듯ㅋㅋㅋ'
172005	14485779	8	'평점안보고 보면 그러려니하는데..그냥 딱 생각했던 스토리에 임창정임 대체들 뭘 얼만큼 기대한거야..한국식 금고털이 오락 영화가 이 수준이지ㅋㅋㅋ흥행안한거 보면 각 안나오나? 라인업만봐두 분위기 그려지는구만 1점평 많아서 밸런스 8점투척!'
172005	14322026	10	'재미있기만 하고만..무슨 스토리들을 기대한건지.진짜재미없으면 10분도 지루해요 시간가는줄 모르고 봄'
172005	14291951	10	'통쾌함. 코미디를 진지하게 보려는 사람은 영화를 볼  몰라 ㅎ'
172005	14205320	10	'꼭보세요! 응징자를 뒤이은 최고의영화'
172005	14161936	10	'공짜로 봐서 안도의 10점 줌'
172005	14074862	10	'코미디를 가볍게보면되지. 뭘바라는거야.  졸라웃기구만.'
172005	14015035	10	'보고 평점쓰는건가? 코믹영화로 봣을때 이정도면 재미있는거아님???  눈이 다들 엄청 놉나봄'
172005	13994682	10	'다들 물타기쩌네 . 난 재밌었음 ㅋㅋ 마지막에 현웃 터짐 꿀잼 ㅋㅋ 아 전나웃기네 이영화'
172005	13933042	10	'잼나드만 뎃글달기 무섭다'
172005	13926957	10	'1분당1점으로 해서 10점드리겠습니다. 여러분 꼭 끝까지 보세요 후 회 없 습 니 다! 그래서 평저도 남겼자나요?'
172005	13925047	10	'나만볼수없지 ㅋㅋ너무재밋다진짜 ㅠㅠ'
172005	13922912	8	'재밌어요 근데 댓글들 왜이래'
172005	13919614	10	'난 재밌었는데 ㅋㅋㅋ 30년 외길인생에서 뿜었다ㅋㅋ'
172005	13912966	10	'그분들 이젠 이런데서도 ‘조작질’하시넼ㅋㅋ'
172005	14314699	10	'관람객 평점과 네티즌 평점 차이가 왜케 심하냐?본사람들 말 믿자.. ㅎ'
172005	14292009	10	'왜이리 까나 했더니 친일수꼴 까는 영화라 그랬구만  ㅋㅋㅋ 왜그러들 사냐 ㅋㅋㅋ 매국노는 추방 시켜야 한다니깐'
172005	14236236	10	'숨겨진 명작 보물을 발견한 기분'
172005	14089402	10	'내인생 최고로 재밌었던 영화임 강력추천하는 영화임'
172005	13952377	10	'그래도 킬링타임용으로 염력보다 10000매 낫다 마지막이 통쾌하고 시원한것도 맘에든다 오직 킬링타임에 근거 10점 준다 킬링도 아쉬운 모 영화 덕이니 감안해서 보시길~'
172005	13911549	10	'상쾌 통쾌 사이다..정말 재미있게 봤습니다'
172005	13845298	8	'B급 영화지만 약간 아쉬운 재미. 그래도 7.5는 됨.'
172005	13852080	1	'1.려원이"나도껴줘"하는순간2.금고안을왜청와대로꾸며놨는지3.려원은 사체업자 사무실을 한번에 CCTV 위치와 개수를기억하는데 정작 당일날 주차차량 블박에 임창정이 찍혀서 잡힌다는 허무맹랑한 전개4.긴박한상황에서문자하나로택시타고선우은숙등장'
172005	13842685	1	'와우 너무나도 재밌는걸 ! 하하'
172005	13836440	10	'기대보다 잼있네요~ 임창정은 진짜 웃겨요'
172005	13836436	10	'려원양 아직도 너무 이쁘네요 눈호강 했습니다~~'
172005	13836432	10	'창정이형때문에 한참을 깔깔대고 왓어요 ㅋㅋ'
172005	13836381	8	'긴장감은 좀 떨어지지만 연기가 너무 좋고 재밌기도 슬프기도해서 높은 점수줍니다 그리고 정상훈씨 악역이셨는데 너무 웃겨서 호감이네요ㅋㅋㅋㅋ'
172005	13859275	1	'영화를 보고 나오는데''-''  염력이 생각나더라고요.. 그냥 그렇다고요..'
172005	13851759	1	'선약 있었는데 파토나서 혼영 할까 싶어서 영화 검색 하다가 포스터 보고 재밌을거 같아서 봤는데, 내용이 예상 가는 너무 뻔한 전개!! CGV 가서 봤는데 만원 날린 듯 ... ㅇ_ㅇ'
172005	13844685	3	'한국영화에 이경영 안나오는 영화가 몇개나될까?'
172005	13839982	1	'ㅋㅋㅋ 평점 웃기네 정말'
172005	13851637	1	'최악111ㅐ2ㅐ쟈더ㅓㅇ아'
172005	13846214	1	'9점준 새끼들아 솔직히 박근혜 까는영화 아니었으면 니들도 1점줬을거잖아 ㅋㅋ'
172005	13836951	8	'보고이야기하자 제발..'
172005	13834038	1	'알바때문에 속고봤다ㅡㅡ 2018 첫 노잼'
172005	13853807	10	'창정이형 팬으로써 치외법권,로마의휴일..폭망영화때메 불안했는데....  진짜재밌게봤음ㅋㅋ사실 10점짜리는 아닌데...  평점테러...때메 10점준다!!! 영화는 나름 웃기고 재밌었음ㅋ 지루하지않게봤으면된다ㅋㅋ'
172005	13847031	10	'재미있어오! 또보고 싶어요'
172005	13845579	10	'시골 할아버지랑 이문식씨 대화장면 넘 웃기네요. 사운드트랙도 신나고 기분 유쾌해지는 영화네요. 추천~~!!'
172005	13854584	10	'평점 왜이러지? 난 재미있게 봤는데?정상훈의 악역연기도 신선하고,임창정은 이제 중년 아저씨 다되었네.ㅋ'
172005	13849423	4	'그냥. 볼만했네요ㅠㅠ 스토리가딱 우리나라 영화같은'
172005	13832024	10	'정말 간만에 재밌게 웃으면서 잘 보고왔어요!! 배우들 케미가 좋네요~~'
172005	13831909	10	'가볍게 보기 좋아요! 많이 웃고 왔습니다'
172005	13831408	10	'보는내내 빵빵터짐ㅋㅋㅋㅋ기대안하고봤는데 꿀잼ㅜㅜ'
172005	13830955	10	'간만에 신나게 웃고 나왔네요ㅎㅎ'
172005	13830464	10	'오랜만에 극장가서 생각없이 유쾌하게 즐길 수 있는 영화로 추천해요 믿고보는 배우들의 완벽한 코미디!! 웃느라시간가는줄모름'
172005	13830303	10	'재밌어요! ㅋㅋㅋ 웃다가 시간가는 줄도 모르고 ㅋㅋㅋ  배우들 케미가 진짜 최고 ㅋㅋㅋㅋ'
172005	13830940	10	'배우들 연기 넘 웃겼고, 정상훈 연기 짱입니다^^'
172005	13830278	10	'이런 역대급 케미를 봤나 ㅋㅋㅋㅋ 배우들 연기 합이 아주 꿀잼임'
172005	13830667	10	'ㅋㅋ재미있게음거기가 풍자도 있으면서 ㅋㅋ 시원하게 웃을 수있음!!!'
172005	13830262	10	'배우들 하나하나 다 웃기고 코믹케미 쩖 ㅋㅋㅋㅋ'
172005	13837591	9	'재밌어욬ㅋㅋㅋㅋ정상훈 재밋어욬ㅋㅋㅋㅋ'
172005	13830649	10	'조조로 보고 왔음! 생각보다 훨씬 괜찮았어요 빵빵 터지는데 마냥 웃긴건 아니고  최순실 풍자도 담겨 있어서 더 좋았어요.  킬링 타임용으로 추천해요!'
172005	13830265	10	'임창정 진짜 개웃김ㅋㅋㅋ빵빵터젼넼ㅋㅋㅋ'
172005	14554513	8	'코미디좋아해서 재밌던데 정상훈이 젤 우낌 ㅎ ㅎ'
172005	14350329	10	'너무 재미있었습니다  정려원 너무이쁘세요~이경영 대박~~~게이트2만듭시다~~~이런영화를 한국에서 만들었다는게 자랑스럽습니다~~멋지세요~~~세번봐야할듯~~~정상훈 웃겨요ㅎㅎ다들보세요~~~잼있는 영화입니다~~~'
172005	13981024	10	'유쾌한 시간 보냈답니다. 가족영화로 추추천합니다!'
172005	13968858	10	'킬링타임으로딱좋음!!!'
172005	13968709	10	'좀 유치하긴하지만 배우들도 좋고 임창정 좋아하는데 창정이형은 배역이 비슷비슷한것만 골르는듯 ㅋㅋ  마지막 반전 통쾌하게 마무리 잘했고 정상훈 큰웃음 준듯 ㅋㅋㅋ'
172005	14602144	10	'이 영화에 평점이 중요하던가요? 하하하하저도 똥이나 싸고 갈랍니다10점 만점에 10점'
172005	14090226	10	'난 재밋더라 ㅋ 근데 왜 관객이 10만명 밖에 안됏지 삼백만정도는 할법한데'
172005	13915171	10	'역시 임창정이네 이걸 살리네'
172005	13842576	4	'그냥기대를 하지말고 무감정으로보세요'
172005	14084649	10	'감독때문에 편견을갖는듯 재밌게만하구만 마녀사냥 너무 심하다'
172005	13834853	9	'임창정 연기 보러갔다가 정상훈 연기에 빠져 웃고왔어요 ㅋㅋㅋㅋ 재밌게 봤습니다!!ㅋㅋ'
172005	13856718	10	'전개가 시원시원하니 좋고 너무너무 재밌게 잘봤어요 ㅋㅋ'
172005	13852359	1	'별 반개도 아까운 영화.. 돈주고 본게 아까움'
172005	13843243	1	'임창정 영화가 나이먹을수록 안되네....'
172005	13837352	9	'저는 재밌게봤어요~~ 사회풍자도 있고 배우들도 웃기고 재밌는 영화인것같아요!!'
172005	13835366	7	'기대 1도 안 했는데 그냥 저냥 볼 만했음생각보다 재밌어서 놀람...'
172005	13834963	9	'꿀잼 ㅋㅋㅋ 다들 꼭 보세요'
172005	13834948	9	'생각보다 재밌음 ㅋㅋ100만가즈아'
172005	13852788	1	'관람객 평점뭐냐ㅋㅋㅋ진짜 알바하는새끼들 다 교통사고나서 뒤졌으면 이딴게 영화냐 학생들ucc가 100배는 재밌을듯'
172005	13851311	1	'평점남기러왔어요.. 재미x.. ㅠㅠ'
172005	13839307	6	'볼만한 영화 입니다..'
172005	13846184	10	'갓창정~대박~~20OOO 모두  대박나세요~~~'
172005	13830884	6	'평점1점주는새리들은 지들이 전문가야 머야 너무심한거아님? 어떡해1점을주지'
172005	13857570	8	'평점 때문에 고민했는데 재밌게 봤어요!! 정려원 진짜 예쁨 ㅜㅜ 세상혼자산다'
172005	13848087	9	'내생각엔 평점1점준게 다른영화알바들인듯 재밋는데 사람들도 다웃고그랫는데 ,, 진짜 기대이상으로 재밋어요'
172005	13855287	9	'부담없이 보기 좋은 영화예요~~'
172005	13832500	10	'짱잼 존잼 정려원 임창정 코미디 지대로내여'
172005	13832446	10	'재밋네요 나름 만족스럽네요'
172005	13843718	9	'영화 재밌게 잘 봤습니다'
172005	13830237	10	'국정농단 풍자 코미디 속 시원하고 굿 ㅋㅋㅋㅋ'
172005	13829670	2	'1점도 아깝다..7호실 이후로 최악'
172005	13830359	10	'기대보다 재밌었어요! 배우들 간 케미도 좋고 정상훈씨 연기 그리 잘하는 줄 몰랐음..!!ㅋㅋㅋ 답답한 시국에 시원하게 대리만족하면서 보기 좋은 것 같아요:)'
172005	13830257	10	'배우들 케미가 대단했음 ㅋㅋㅋㅋ 재밌!!'
172005	13833297	8	'정상훈 연기가 젤 웃겨요.임창정은 역시 코메디가 어울려요.최순*게이트 풍자가 조금 더 짙었으면 하는 아쉬움은 있지만 즐거운 영화예요~'
172005	13838131	9	'생각보다 재밌어요ㅋㅋㅋㅋ웃으면서 봣넹 배우들도 연기잘함굿'
172005	13830452	10	'아침부터 진짜 쉬지않고 웃고옴 ㅋㅋㅋ 임창정 정려원 정상훈 케미 어쩔꺼야 ㅋㅋㅋ 오락성으로는 올해 최고인듯'
172005	13831342	10	'오랫만에 재밌는 영화 본 거같네요 ㅋㅋㅋ재밌어요!!'
172005	13830224	10	'배우들 조합이 그뤠잇이에요! 스토리도 나름 흥미진진하고 재미있게 보았습니다.'
172005	13830322	10	'아무 생각 없이 보러갔는데 진짜 시간 가는 줄 몰랐어요 ㅋㅋㅋ적절히 풍자도 있고 ㅋㅋㅋㅋ 다들 한 번 보시길 ㅋㅋ'
172005	13830319	10	'개봉하자마자 봤는데 말 그대로 유쾌하고 통쾌하게  웃기다 ㅋㅋㅋ 요즘 고구마 같은 영화들 많은데 게이트는 진짜 사이다 영화인듯!!! 정상훈 연기 너무 웃기고 배우들 케미 진짜 최강이고! 말이 필요 없다! 핵꿀잼!!! 강추 강추!!!'
172005	13830271	10	'ㅋㅋㅋㅋ국정농단 제대로 풍자함~ 이런 영화가 많이 나왔으면!'
172005	13830346	10	'ㅋㅋㅋ뭐 이리 재미졍 풍자도 적절하고 정상훈 코믹 연기 대박이고 정려원 매력 쩔고 ㅋㅋㅋㅋ 추천합니다!'
172005	13830465	10	'완전 재미있어서 시간 가는 줄 몰랐다!  기대했던 것보다 좋아서 가족들이랑 또 보려고요 ㅎㅎㅎ'
172005	13830445	10	'마음 편히 크게 웃을 수 있는 영화로 최고인듯!! 재미있게 봐서 가족들이랑 한 번 더 보려가려구요~ 스트레스 해소직빵!'
172005	13830438	10	'정상훈 악역연기 쩜 ㄷㄷ 오랜만에 스크린에서 정려원 봐서 너무 좋았고 배우들 연기 빵빵 터져서 너무 재밌었어요!!'
172005	13830171	8	'정상훈이 많이 돋보이는 영화였습니다.시간가는줄 모르고 재미있게 봤네요 ㅎ'
172005	13932696	10	'평점테러 누가하는건지 몰라도 진짜 OO기들이다 존나 재미있구만 쓰레기색기들'
172005	13912998	10	'보지도 않고 평점테러하지말고 한번봐봐 은근히 재밌어'
172005	13910257	9	'속도감 있는 전개와 시원시원한 웃음으로 재밌게 봄! 배우들 케미 쩔던데 ㅋㅋ'
172005	13861966	10	'오프닝 노래좀 알고싶은데'
172005	13859215	1	'전라도 까는 영화종 만들어봐라 좌좀들아 ㅉㅉㅉ'
172005	13835960	9	'뻔하고 흔한 스토리 일 수도 있는데 딱 킬링타임용으로 넘 재밌게 봤습니다ㅎㅎ'
172005	13913806	8	'재밌어요~~ 소소한웃음에 감동도 있는 영화! 임창정, 정상훈, 정려원 케미도 좋고 굿굿'
172005	13916792	10	'가볍게 보면 재밌는 영화다. 뭘 그렇게 구시렁 구시렁 말들이 많은지...'
172005	13859504	10	'오랜만에 임창정나오는 영화 재밌게 봤어요'
172005	13856094	10	'마지막 반전 개쩜 이거 솔직히 존나재밌음 재미없지는 않음 졸라웃었음 돈안아깝습니다 이거 안뜨는이유를 모르겠네'
172005	13851193	1	'그래도 많이 발전한 느낌이 듭니닼ㅋㅋ치외법권이나 대결에 비하면ㅋㅋㅋㅋ'
172005	13913399	10	'가벼운 코미디라 재밌게 봤네요'
172005	13859310	10	'재밋어요 지루한줄 모르고 재밋게봤습니다!!'
172005	13833543	10	'려원 동생으로 나온 배우 엄청 웃김 ~~'
172005	13859358	10	'생각보다 재미있는데 악플이 심하게 많네 ;;;'
172005	13847271	10	'잼없다는 분들은 진짜 본분들 맞나?  전개도 빠르고 그냥 보기 좋던데'
172005	13832531	10	'최순실도 보이고 보는 내내 엄청 웃었네요 ㅎㅎ 정상훈의 재발견 눈물나게 웃겨요.'
172005	13918252	10	'이정도면 재밌지 평점 낮은사람들 무슨영화를 봤길래 평점이 그래'
172005	13840362	4	'재미있어요ㆍ잘보고왔네요.'
172005	14655311	10	'추석때 본 영화중에 가장 재미있ㅇ어요'
172005	13908549	10	'예민한 소재를 코미디로 풀어나가는게 대박임 ㅋㅋㅋㅋ 배우들 케미도 쩔탱'
172005	13861079	8	'친구랑 재미있게보고옴  마지막에 웃겨서 빵빵터졌는데 평점이 다들 안좋네요헐ㅋㅋ'
172005	13844573	3	'동일아 너때문에 봤는데 존잼'
172005	13835483	9	'너무 재밋ㄱ봣어요!! 사스가 창정형 겁나웃곀ㅋㅋ 올해 한국영화중 최곤듯'
172005	13837627	6	'스토리는 기본 수준. 정려원 미소는 귀엽워.'
172005	13832209	1	'오우~ 놀줄아는 영화인가?'
172005	13859350	10	'정려원 연기가 너무 좋네요 ㅎ 영화도시간사는줄 모르고 봤어요 ㅎ'
172005	14379506	10	'너무나쁘게댓글들써있길래볼까말까하다가봤는데괜찮은데?지루하지않음 전개도빠르고  더잼없는코미디더많은데 궁합보다재밌음 리얼 궁합은진짜너무재미없던데 이승기빨'
172005	14082965	10	'존잼이예용000♥♥♥♥'
172005	13864414	10	'놓치기 싫어서 혼자라도 봤어요~ 상영관 늘려주세요~~ 믿고보는 배우님들♡'
172005	13859351	10	'정려원 연기가 너무 좋네요 ㅎ 영화도시간사는줄 모르고 봤어요 ㅎ'
172005	13857646	10	'난 재밋었눈뎅 재밋어용'
172005	13852279	10	'my평점믿고웃기는 임창정.정상훈,, 최순실 숨겨논 돈은 꼭찾아서불우한이웃을 도웁시다 엄청재밌는건 확실함니다..1점주는 인간들은 감독과왠수를 졌거나  박근혜나최순실 똘마니 이거나 둘중하나임..'
172005	14709665	10	'연출 개연성 이런거 다필요없고 닥치고 10점 재미로만 +80점 더주고 싶다!'
172005	14587988	9	'별점들 왜이래요 깔깔대면서 웃었어요 재밌게 봤어요ㅎㅎ'
172005	14551290	10	'오랜만에 너무 재밌게 봤어용 !  임창정 넘 웃겨요 ㅎㅎ'
172005	13855804	10	'평점 적게주는 알바푸는건 첨봤네;; 시간가는줄 모르게 몰입도 있도 쫄깃한 부분 있어 스릴있도 재밌게 봤습니다. 강추합니다'
172005	13860656	10	'개재밌는대 어디가 노잼이라는건지..보는내내 웃었어요...ㄹㅇ 임창정 정상훈 존웃스릴감도 넘침요'
172005	13862259	10	'이거 관란갬 평점과 네티즌 평점이 너무 극심하게 차이나죠?ㅎ 영화내용이 순시리, 박근혜, 이명박, 한국당을 표현한 듯한 장면이 많아요 ㅎㅎㅎ 이영화 진심 잼있습니다. 의외로 꿀잼'