172040	14723055	10	'리즈와파랑새,잔잔하고 따뜻했어요'
172040	14728245	10	'이게 올해 백합물 원탑이다'
172040	14722902	10	'빛의 온도까지 표현하는 섬세한 작화는 물론, 캐릭터의 심리를 묘사하는 특출난 야마다 나오코 감독의 연출, 거기에 어우러지는 음악까지. 하나의 작품을 본 기분이었다.'
172040	14723029	10	'아름다운 이별이 있었기에 파랑새는 날아갈 수 있었으니까'
172040	14724861	6	'호불호가 좀 있을듯. 같이 본 사람중 2명은 지루해 했고 한명은 울었고 한명은 잔잔하니 괜찮네라고 했어요'
172040	14728813	10	'오보에의 연주에 온몸에 전율이 돋았다.'
172040	14722934	10	'잔잔한 애니메이션인데 영상하나 소리하나  놓치지 않으려고 엄청 긴장하면서 봤다. 애니메이션이기에 영화가 표현하기 힘든 부분들을 극대화시킬 수 있었던 것 같다.'
172040	14723174	10	'쿄애니의 수려한 작화와 각각의 캐릭터의 감정을 잘 표현한 좋은작품이었습니다!!'
172040	14723154	10	'힐링이 필요할때 보면 좋은영화!! 보는것을 추천합니다'
172040	14723018	10	'갈등을 잔잔히 풀어나가는 묘사에 감동스럽습니다. 소소한 묘사부터 시작해 적응된 순간 사소한 묘사와 표현에도 귀기울이는 내가 있었습니다.'
172040	14729601	9	'분명한건 재미는 없을수있다. 이점은 확실하게 인정함 그러나 이애니는 단순한 재미가 아니라 영화에서 들리는 음악과 캐릭터들간의 감정묘사가 매력적인 영화다. 이점을 참고하면 조금더 재밌게볼수있을거라생각/음악속에 또다른감정의 소리,우정의 교차로/joint'
172040	14723207	9	'교애니가 주는 아름다운 선율의 하모니 그리고 더 아름다운 우정을 만들어가는 발걸음'
172040	14728222	10	'우와!! 대박이다!!처음엔 복잡한 감정선에 어려웠지만 어느센가 나와의 감정선이 결합되었다디스조인트가조인트되었다'
172040	14728560	10	'파랑새 하늘색 선율을 타고 날아오르다.'
172040	14728476	10	'초반에는 미조레가 리즈고 노조미가 파랑새인줄알았는데이야기가 전개될수록 미조레가 파랑새였고 노조미가 리즈였으며..그걸 표현해 내는 쿄애니식 연출이 너무 멋졌습니다...미조레는 리즈에게 의존성이 컸지만 차츰 벗어나면서 변해가는 행동과말투도 감동임'
172040	14749859	10	'날개가 없어도 나란히 걸을 수 있다'
172040	14723946	10	'학창시절의 좋았던 추억을 떠올릴수 있었네요'
172040	14723262	10	'재밌게 잘 봤어요잔잔하네요'
172040	14726240	10	'멀리서 들려오는 물에 잠긴듯한 피아노 건반소리가 최고!'
172040	14734050	7	'일본 애니메이션을 사랑하는 이유'
172040	14733499	8	'일단 원작을 봐야 이해가 되는영화입니다.매우 잔잔하고 답답해보이지만 어찌보면 이해되는 그런 안타까운 쿄애니스러운 소녀들의 다른형태의 성장,사랑얘기였네요. 하이라이트장면이 제일 소름돋고 인상적이였습니다.'
172040	14733389	10	'잔잔하고 좋았어요 작화도 조앗음'
172040	14728800	8	'울려라 유포니엄 극장판이 더 재밌었어요작화는 예쁘지만 ..'
172040	14728769	10	'잔잔하고 여운이 좀 많이 남네요'
172040	14728489	10	'와 끝날때 소름돋음 벌써 90분이 지났다니?일단 ost칭찬을 하지않을수없는데요..(이후 처음으로 1000글자를 넘어갈것 같으므로 후략)'
172040	14722925	10	'정말 아름다웠습니다. 화면과 소리에 많이 심경쓴 게 눈여겨 보여지네요. 꼭한번쯤은 보라고 추천해주고싶습니다.'
172040	14728664	10	'현실적인 입시 고민, 부활동, 10대들의 소녀 감성을 스토리에 잘 풀어 재현했습니다. 빛의 온도, 옅은 색감, 여름의 온도, 노조미와 미조레의 감정선을 따라가면 아름다운 선율의 하모니를 감상할 수 있습니다.'
172040	14730142	10	'놓고 싶지 않지만 아름답게 놓아주어야 하는.'
172040	14727920	9	'이전에 유포니엄1,2기를 본 적이 없고 극장판이 처음이라 내용전개 이해가 조금 힘들었지만 리즈와파랑새 책 파트 장면묘사에서 수채화 느낌의 배경과 특히 중간에 나오는 ost 는 힐링 그 자체...지루하지않게 잘 봤습니다!'
172040	14725070	10	'음악소리하고 잔잔한 분위기 느끼고 갑니다'
172040	14724774	10	'내년에 나올 3학년이 된 쿠미코들의 이야기가 더욱 기대됩니다.'
172040	14735652	10	'음악때문에 녹아들고 성우 목소리에 녹아들고...'
172040	14729037	9	'네가 없는 미래의 불안함을 딛고 날갯짓하기 위하여.'
172040	14723221	10	'오보에 소리가 참 좋다는 것을 다시 느꼈다'
172040	14725244	5	'너무 잔잔함 그랬다고 재미없냐고 물으면 그건 또 아님 그랬다고 재밌지도 않음 그냥 그럼 마지막장면은 좀 좋긴했다만 전체적으로 봤을 땐 약함 사람들이 개띵작이래서 봤는데 난 잘 모르겠음 오히려 유포니엄이 더 재밌는듯'
172040	14818557	10	'착즙이 아닙니다 이건 찐입니다'
172040	14731932	7	'음악은 좋은 데 주연 역할들이 오히려 별로임.'
172040	14728874	7	'유포니엄처럼 임팩트있는 연주나 드라마틱한 전개가 아니라 호불호가 갈릴 것 같지만 인물간 세세한 관계변화와 감정, 동화와 교차되는 전개는 마치 헨젤과 그레텔처럼 작은 돌 하나하나 따라가 마침내 집을 발견한 느낌이였습니다.특히 오보에 솔로파트는 소름!'
172040	14746999	8	'더욱 가까워지는 듯 하지만 결국 서로의 차이를 깨닫고 서서히 이별하는 과정을 그린 영화.'
172040	14746795	8	'재관람 하러 갑니다. 호불호가 확실히 갈릴 수 있는 영화라서 추천은 안 해요. 저는 극호였지만...불호일수밖에 없는 부분이 보여서 메이저한 영화가 될 순 없을 것 같습니다. 다만 백합을 좋아한다면 꼭 보세요. 극장에서 안 본다면 후회할지도 모릅니다.'
172040	14741013	8	'결국 둘 다 서로에게 리즈였고 파랑새였던 것 같음'
172040	14739842	10	'정말 괜찮은 작품입니다. 전 작품에 대한 이해는 필요없고, 이 영화를 보고 입덕하셔도 좋습니다 ^^ 쿄애니의 섬세한 연출과 여성 감독의 감정 연출이 잘 어울어지는 영화네요!'
172040	14737069	10	'영화에 나오는 모든 소리들이 좋았다.'
172040	14736623	9	'작화도 아름답고 스토리는 잔잔하지만 연출이 좋았어요 음악도 아름답습니다 한번쯤은 보러가도 좋을거같아요'
172040	14735273	10	'섬세한 묘사가 일품인 작품'
172040	14734480	8	'어느 쪽이 파랑새였을까.서로가 깨닫는 잔잔한 이야기Wind,glass,bluebird'
172040	14731946	4	'완곡이 나오지 않았어... 백합외전이냐'
172040	14728719	10	'내가 파랑새였을 줄이야! 과연 상담의 힘이란, 대화의 힘이란 대단합니다. 빙봉과 장난감들의 마음을 이제야 이해합니다.'
172040	14724819	10	'유포니엄 팬들이라면 명작이라는 데에 공감할 것. 이런걸 국내에서 볼 수 있다는게 너무 좋다.'
172040	14723025	8	'너를 따라-가는 나의 발걸음 소리 처럼.'
172040	14743671	2	'당신이 ''진짜''가 아니라면 보지마삼 *^^* 남자친구랑 지브리 원피스 류 좋아해서 애니라길래 덥썩 예매했다가 누가 누가 오래 안나가고 버티나 하다 왔삼 *^^* 특히나 라브하그 (Love hug) 는 견디기 힘들었삼 ㅠ ㅠ'
172040	14723132	8	'정적이고 찬란한 불협화음'
172040	14793321	10	'이건 찐백합이다 고민말고 먹자'
172040	14791317	10	'재미없다고 하는 사람이 많은데요...이 영화는 감정묘사와 배경음악 하나하나를 자세히 보고 들어야 합니다...고로 이 영화를 보고 재미가 없네 지루하네 어쩌네 하는 사람들은 그냥 영화가 전달하려는 메세지를 제대로 파악하지 못한 사람입니다.'
172040	14776587	6	'일본 애니같았어요. 잔잔하고 조용하고 단선적이고'
172040	14749908	5	'호불호 확실히 갈리는 작품인거 같아요.'
172040	14768157	6	'먼저 졸업한 고3은 무사히 대학갔나?'
172040	14736033	9	'잘 봣어요~~~~ ^.^'
172040	14735142	8	'주인공의 감정을 따라가는 영화. 이토록 섬세할 수가 없다...!'
172040	14732545	10	'지금 까지도 여운이 남는 잔잔한 한편의 드라마'
172040	14732452	10	'굳이 친구따라 강남 갈 필요가 없다'
172040	14730497	9	'아무래도 원작애니가 진행된후의 극장판이라서 보는 사람이 한정될수 밖에 없는게 아쉽습니다. 이거만 봐도 문제될건 없지만 아무래도 원작팬들이 아니면 좀 심심한 구성이니까요.'
172040	14727862	9	'정말 좋았어요. 오늘 파랑새를 분양 받으러 가야겠어요.'
172040	14727477	10	'적절한 러닝타임 적절한 내용 부적절한 배우더빙'
172040	14725792	10	'아름다운 영화라고 할 수 있습니다 강추'
172040	14725559	8	'다 좋은데 초반장면의 목길이가...'
172040	14725527	10	'좋은 노래 영화 였습니다'
172040	14750380	10	'마지막 오보에 연주 충격적...'
172040	14747865	10	'백합계의 교과서적인 작품'
172040	14746595	10	'인스타에서 예고편 보고 저장해놨었는데 드디어 봤다. 친구들과 함께 보러 가서인지 내 마음에 훨씬 더 와닫았던 영화인 것 같다. *특히 합주 장면의 오보에 소리가 내 마음을 녹이는데 한몫했다.'
172040	14739110	10	'잔잔한 감동. 쿄애니의 작화. 본편에 비해서는 옅지만 세심한 감정선의 연출.'
172040	14735967	10	'솔직히 리즈와 파랑새 했을때 파랑새가 노조미라 생각했는데 스토리가 진행될수록 오히려 미조레가 파랑새가 아니였을까 하는 생각을 하게 되는 연출에 쿄애니다운 작화까지!! 정말 여운도 남는 좋은 작품이였음..'
172040	14735711	10	'<이별의 아침에 약속의 꽃을 장식하자>가 아름다운 사랑의 이별을 보여줬다면 <리즈와 파랑새>는 아름다운 우정의 이별을 보여준 작품'
172040	14735477	10	'네가 파랑새인줄 알았지만 사실 내가 파랑새였구나.'
172040	14733744	10	'섬세하다소녀들의감성'
172040	14733650	10	'합주가 너무 아름다워요'
172040	14733321	10	'인물의 몸짓, 숨소리, 흔들리는 눈빛, 달싹거리는 입모양까지 전부 감정을 담아서 연출했다는 느낌이었다. 1시간반 동안 너무 많은 감정에 노출 된 것 같다.'
172040	14732155	10	'감정의 고조와 오보에의 아름다운 선율 그리고 그것들을 이미지화한 영상이것들은 나를 매료시키기에 충분했다.'
172040	14731505	10	'섬세한 감성이 그려내는 소녀들의 이야기. 결국 서로가 자유롭게 날아오를 수 있는 관계만이 건강한 법이다.'
172040	14728458	9	'"아아 신이시여, 왜 저에게 새장 문을 여는 법을 알게 해 주셨나요"'
172040	14728307	8	'나는 졸았으나 여자친구는 울었다. 졸긴 졸았으나 훌륭하다.'
172040	14727584	10	'잔잔한 분위기, 따듯한 빛의 온도, 섬세한 작화와 나도 모르게 따라가게 만드는 캐릭터의 심리묘사, 그리고 그 모든 것을 아우르는 음악까지. 미조레의 오보에 솔로 연주 장면에선 숨조차 조심히 쉬게 만들었습니다. 역시 야마다 나오코 감독, 역시 쿄애니.'
172040	14727060	10	'여러생각을 갖게 하는 깊고 따뜻한 영화'
172040	14726976	5	'애니메이션이 너무 여성적. 10대 소녀들의 감성에  공감대가 떨어져  지루하게  느껴진다.  화면이라도 시원했으면 좋으련만 실내 장면위주라 영상미도 기대하기 어렵다.'
172040	14724000	10	'차분히, 깊게, 그리고 섬세하게'
172040	14733399	10	'너무 좋아..음악도 좋고 쿄애니만의 느낌이 좋고중간에 울거 같았음'
172040	14909798	10	'소녀의 우정과 사랑을 표현한 잔잔하며 따뜻한 드라마 애니메이션. 믿고보는 야마다 나오코 감독 그리고 쿄토애니메이션 추천하는 애니메이션이다.'
172040	14879558	10	'두번봐야됨 미조레 입장에서 한번, 노조미 입장에서 한번. 그래야 다 이해됨'
172040	14861276	10	'최고였습니다. 역시 쿄애니'
172040	14858816	10	'짱이에오! 역시 믿고 보는 쿄애니??'
172040	14858815	10	'짱이에오! 역시 믿고 보는 쿄애니??'
172040	14851649	10	'섬세하고 잔잔해서 더 좋았어요'
172040	14849851	8	'백합 전도사 2대호카게님.. 보고 계십니까...'
172040	14841469	7	'원작을 보지 않아도 보는데 무리없으나,일부 등장인물간의 인간관계를 이해하기 어려웠음 미술은 괜찮은 편,스토리는 뻔하지만 무난하였다. 템포가 매우 느린 작품이지만 느린 템포가 잘어울렸음'
172040	14839896	6	'혹시 이거 자막있나요?'
172040	14833666	10	'잘 봤습니다. 정말 재밌는 영화'
172040	14829975	10	'아름다운 이야기를 보고왔습니다'
172040	14829974	10	'말도안되는갓작입니다'
172040	14829484	10	'레즈와 파랑색 노조미조레섹 최고의 백합영화'
172040	14824713	8	'울컥하는..여자들이라면 공감할만한 이야기'
172040	14823571	10	'원작의 애니메이션은 안 봤어도 이 작품의 독특한 분위기에 빠져 봤던 것 같습니다'
172040	14821788	10	'이 작품에 대해 우정에 관한 이야기라고 하는 사람들은 하나만 알고 둘은 모르는 것.'
172040	14813616	8	'오후에 말고, 새벽에 보세요'
172040	14811196	9	'특별한 재미를 주지는 않지만 그 속에 담긴 메시지를 보면 좋은 영화였다고 생각합니다.dis joint 에서  joint..'
172040	14811144	9	'캐릭터들의 심리와 음악과 미려한 연출은 정말 최고'
172040	14809778	10	'상영관 없어서 못봄 BD뜰떄까지 기다림 ..'
172040	14805888	10	'말이 필요할까요 감정선의 연출과 음악, 영상, 연기까지 너무 좋았어요'
172040	14803314	10	'이거안보면 빵꾸똥꾸...'
172040	14802378	8	'도입부가 조금 지루했지만 리리카랑 회장이 너무 귀여웠어요. 잠깐 나오는 노란머리 숏컷곱슬여자애가 매우 좋았습니다..'
172040	14793308	10	'너무나 좋았습니다. 색감과 작화, 감정과 음악 연출이 모두 어우러진 작품. 취향에 따라 다소 지루할 수도 있겠지만 서정적인 감성 좋아하시면 꼭 보세요.'
172040	14793292	10	'오홓홓 좋아용....'
172040	14790561	10	'잔잔하고 소박한 그렇기에 긴장되는'
172040	14726890	10	'제목이 뜨기 전 도입부가 6분동안 아주 조용히 흘러가는데 그 부분이 마음에 들면 이 영화가 좋을것이고,그 부분부터 노잼이다 싶으면 이 영화 재미없을거에요'
172040	14725631	10	'진짜힐링돼요강추!!'
172040	14725103	10	'연출이 너무너무 좋았습니다'
172040	14724828	10	'영화의 내용과 노랫소리가 어우러져 힐링할 때 보기 좋은 작품입니다.  추천  할 영화 중 하나에요!'
172040	14768262	10	'그 여름 끝에 아로새겨진 청춘의 발자국. 그리고 일본 애니메이션의 새로운 이름, 야마다 나오코.'
172040	14766965	10	'미조레의 성장에 미소가 지어지면서도 한편으로는 노조미가 내내 마음이 쓰였다.'
172040	14761247	9	'클라이맥스가 엄청 정적이고 고요한데도 연출 덕에 긴장감있게 볼 수 있었음. 갈등 해소 국면도 매우 함축적이고 인물의 말이나 행동에 대해 많은 생각을 하게 만들어 줌.'
172040	14759753	10	'평생 좋은 친구로 지내기를'
172040	14756643	10	'처음으로 영화관에서 세번봤다, 네번째 볼것 같다'
172040	14754333	10	'극장에서 울었다는 얘기를 들었는데 충분히 그럴만한 작품입니다'
172040	14750034	8	'잔잔하고 감동있는 백합물....게다가 애니판 주인공들도 보이니ㅠ'
172040	14749169	10	'사랑에는 여러 형태가 있다. 기대를 저버리지 않는 쿄애니.'
172040	14748679	8	'야마다 나오코 스타일에 꼭 맞는 템포. 재패니메이션답지 않은 특별함이 반짝인다.'
172040	14747641	10	'두번봤는데 너무 힐링 초ㅔ공'
172040	14745085	10	'입시 진로 친구 관계.. 개인적으로 둘 다 서로에게 리즈임과 동시에 파랑새이지 않았나 싶다.'
172040	14739763	10	'갓애니 ㅠㅠ누군가를 떠나보낸, 그리고 떠나야 하는 마음을 가지고 있는 사람들은 공감할것으로 보고 섬세함도 보이는 갓띵작'
172040	14737297	10	'야마다 나오코 감독의 섬세한 묘사가 잘 드러나는 영화인 것 같습니다.'
172040	14734498	10	'역시 쿄애니다. 경계의 저편에서 감동했던 작화가 아직도 죽지않았다.'
172040	14734140	10	'정말 잼있게  봤네여~!'
172040	14734044	10	'한명 댓글마다 싫어요누르고있네ㅋㅈㄴ 추하다ㅋ'
172040	14733261	10	'애니에서도 작중에서도 미조레만 바라보는 줄 알았습니다. 하지만 리즈였기 때문에 파랑새가더 큰 세상을 볼 수 있게 되었습니다.연출력이 정말 좋았습니다! 여운이 깊네요.'
172040	14732880	10	'잔잔했지만 재밌었습니다'
172040	14732016	10	'이 영화는 몸짓, 특히 발의 방향이나 발이 긴장하는 정도를 유심있게 관찰하면 보이지 않는 인물의 감정선을 느낄 수 있습니다.'
172040	14731876	10	'주인공들과 비슷한 경험이 있는지라 마치 예전에 중단된 기억들 이후를 환상적인 꿈으로 꾸는 느낌이었습니다. 며칠째 영화의 장면들이 아른아른 떠오르네요.'
172040	14731661	9	'감미로운 선율, 다채로운 연출, 아름다운 이별'
172040	14731406	10	'놔주었기에 더욱 애틋해진 사랑'
172040	14731358	8	'예쁜 동화책 보는것 같았어요!마음 복잡할때 봤는데 뭔가 위로 받는 느낌(?) 이었어요편하게 볼 수 있었던것 같아요'
172040	14730483	10	'마지막 연주장면 압도되는 오보에소리에 대비되는 플루트소리. 그 질투와 미안함이 뒤섞인 슬픈 플루트를 듣는순간 눈물이 흘렀다.'
172040	14730264	10	'역시 믿고 보는 갓쿄애니.... 진짜 아무런 의심없이 미조레가 리즈고 노조미가 파랑새라고 생각하면서 보고 있었는데.... 후반에 전율 돋았음'
172040	14728080	9	'좋았습니다 처음에는 답답한 느낌이 있었는데 마지막에 확 뚤리는 느낌이 드네요'
172040	14727551	10	'섬세한 작화와 감독의 연출이 매력적인 애니였어요!  잔잔한 스토리를 잘 표현한듯~~'
172040	14727521	10	'유포니엄을 알고보면 더 재밌지만 모르고봐도 좋다'
172040	14727308	10	'사랑으로 내린 결단. 따뜻했어요.'
172040	14726249	10	'진짜 울어요 ..손수건 꼭 챙겨가세요....백합러라면 인생에 꼭 필요한 작품....'
172040	14726132	9	'소소하게 맘을 움직이네요~'
172040	14725266	10	'짠했어요.. 한번 보시면 기억에남을듯합니다.'
172040	14742685	4	'1. 브금과 작화는 좋다.2. 영화는 기승전결이 있어야 하는데 이건 기에서 끝남 ㄹㅇ3. 동화책 내용 부분은 컨셉이라도 그렇지 너무 대충한 느낌이 나서 집중 안됨4. 처음부터 끝까지 잔잔하기만 함5. 끝나면 "이게 끝이야?" 란 말밖에 안나옴'
172040	14728685	9	'미조레의 감정,감성대로 흘러가는 듯한 전개와 연출.그렇게 잔잔하고 살짝 애처로운 감정을 나타내기에 충분히 수작이라고 말할 수 있을 듯 하다'
172040	14725908	10	'우리는 누군가의 리즈인 동시에, 파랑새이기도 했을 터.'
172040	14723821	8	'재밌긴한데 본편 안보고 보면 잘 이해 안될거 같네요'
172040	14722961	10	'잘 봤습니다. 나중에 다시 봐야겠네요'
172040	14722915	10	'애니메이션 푸른꽃을 생각하게 만드는 연출을 볼 수 있습니다.'
172040	14723873	10	'리즈와 파랑새! 재밋게 잘 봤어요~'
172040	14723493	10	'리즈와 파랑새 정말 재밌게 봤습니다'
172040	14762965	8	'열글자채워야지이이잉'
172040	14746690	6	'친구가 보러가재서 같이 봤는데 재미있다기보다는 그냥 너무 조용하고 잔잔한 영화임. 할리웃 액션영화 좋아하시는 사람은 지루할듯ㅋㅋㅋ'
172040	14742241	8	'아름다운 작화 뛰어난 연출 멋진 성우연기 모든게 잘 되어 있지만 결국 캐릭터들의 갈등과 해소가 너무 건조하고 쉽게 풀리는게 아쉬운.. 여기서 조금만 더 두 사람을 밀어붙이지 싶은데...그저 이쁘기만 한 이야기가 된..'
172040	14739879	8	'좀 늘어지는게 걸렸다;일본애니는 영화화하면.. 늘어지는 경향이 꽤 있는듯.. -2이야기 자체는 잘 흘러갔다.하고 싶은 이야기도 확실하고.. 미조레의 성장.. 이란 느낌이네;다만; 미조레밖에 안보였다. -1뭐 좋아하니까 상관없지만 +1'
172040	14726495	7	'이 영화를 계기로 유포니엄을 보게될것같습니다. 음 뭐랄까 유포니엄 번외작품이라 할수있으나 제 후기는 그냥 잔잔하고 여운이 좀 남습니다. 관객들마다 차이가 좀 있습니다. 슬퍼서 울거나 지루하다거나 저처럼 잔잔하다거나 별점은 7점입니다.'
172040	14769209	10	'지금까지 본 애니메이션 중 최고임사운드 최고 분위기 최고 어디하나 빻은부분도 없음. 감정도 그렇고 뭐하나 안좋았던게 없다...정말 다시보고싶으니까 빨리 다운로드 주세요..ㅠㅠㅠ 근처에 상영관이 없어요...'
172040	14768917	10	'사랑을 가장 센치하게 표현한 애니메이션'
172040	14767178	10	'90분동안 편안하게 영화에 빠져들고 싶으신 분들에게 추천'
172040	14766171	9	'믿고 보는 쿄애니음악 연출 등장인물의 심리까지 맘에 들었다'
172040	14764851	9	'힐링 영화라고 보긴 힘들어요각자 얼마나, 어디에 이입하느냐에 따라 불쾌할 수도 있어요 그래도 좋았어요'
172040	14763702	9	'아름다운 영화, 의외의 부분에서 포텐이 터지는 영화.'
172040	14756495	10	'음악만 들어도 좋은 영화라고 들었는데 진짜 내용 좋고 음악이 제일 좋습니다.'
172040	14756463	9	'아름다움 그 자체라고 할 수 있는 영화.'
172040	14756258	10	'연출에 놀랬다 대사한마디없던 연주에 이야기가 들렸다'
172040	14756156	10	'두 소녀는 서로를 사랑하는 방법을 깨닫고'
172040	14755749	9	'요즘 애니보단 확실히스토리 개념이 충실하내요'
172040	14753859	9	'호불호갈릴듯. 그래서 결말이 애매모호한 내용을 싫어하시거나 잔잔한거를 지루하다 느낄만한 사람들을 최악일거같아요.'
172040	14753444	10	'목소리의형태의 작화, 음악, 연출 등의 조화에 반해 쿄애니의 팬이 되었고 오늘 두번째로 쿄애니 극장판을 보았어요 개인적으로 백합에 잔잔한 분위기의 악기연주를 좋아하시는 분이 보면 좋을꺼 같아요 나중에 거꾸로 울려라 유포니엄 애니도 봐야겠네요 역시쿄애니'
172040	14752661	10	'등장인물이 적은것도, 온전히 두사람의 감정이 드러나는 시간이 주어져 집중할수 있어서 좋았어요'
172040	14749887	8	'평온한 감정선, 음악이 좋았다'
172040	14749769	10	'사랑의형태,,, 3악장 연주는 최고였습니다.'
172040	14746589	10	'인스타그램에서 10대들의 우정을 표현한 애니메이션이라고 하길래 고등학교때 친구들이랑 함께 봤어요! 그림체도 너무 이쁘고, 스토리도 잔잔하게 제 마음에 쏙 드는 애니메이션이였습니다. ㅎㅎ 특히 영화 속 합주 음악이 너무 아름다웠습니다!'
172040	14746290	10	'음악, 작화, 인물의 심리묘사 모든 게 잘 어우러진 작품. 잔잔하게 흘러가는 두 소녀의 이야기가 너무 예뻤습니다. 음악이 특히나 너무 마음에 들었습니다.'
172040	14745444	10	'쿄애니라고 해서 엄청 작화가 복잡해야만 한다는 편견을 뚫고, 각본과 감정선 표현만으로 재미를 이끌어낸 좋은 작품이라 생각합니다'
172040	14744830	8	'오보에솔로 만으로도 볼가치가 있다'
172040	14744333	10	'최근 자극적인 맛에만 길들여진 우리들에게 가끔은 싱겁고 밍밍한 맛도 먹어야 한다는걸 느끼게 해준다.'
172040	14743956	10	'TV판으로도 감정표현이 빛났었는데 주연 2명으로 좁히고 만드니까 감동이 장난 아닙니다'
172040	14743636	10	'일본 애니메이션에서 보기 힘들었던 방향으로 만든 작품.'
172040	14742236	8	'친구간 의리 와 잔잔한 음률오버에 플루트 좋았습니다'
172040	14741442	10	'인생 영화.. 특유의 잔잔함이 너무 좋아요'
172040	14741336	9	'딱히 기승전결이 있거나 극적이지는 않지만 잔잔하고 뚜렷한 전개였다. 특히 미조레와 노조미의 갈등이 해소된 이후 미조레의 오보에 연주가 정말 아름답고 좋았다. 울려라유포니엄 2기에서 미조레와 노조미의 에피소드를 보고 이해하고 본다면 더 재미있을 것 이다'
172040	14741178	9	'스토리는 단순하고 명확하나 무척 섬세한 느낌을 주는 작품이었다. 타마코러브스토리나 목소리의형태보다 더 잔잔하다. 그럼에도 끝까지 몰입감을 유지해주고 마지막 연주는 참 좋은 마무리였다'
172040	14741088	9	'좋긴한데.백합보단 여자들의 우정을 바랫는데.. 노조미는 사랑이 아닌것 같은데 미조레만 너무 사랑으로  다가가는 느낌이..그래도 연주장면은 너무 좋았어요 ㅎㅎ 평일 점심때라 저 혼자 봣네요.ㅋ 개편안..쿠미코랑코사카 3학년되는이야기도 나왓으면.. ㅎㅎ'
172040	14739845	10	'딱히 엄청난 장면 없이도 연출로 인해 둘의 관계를 보고있자면 가슴이 먹먹해진다...'
172040	14739749	10	'믿고보는쿄애니 작화쩝니다'
172040	14738587	10	'솔직히 클라이막스 전까지는 잔잔하고 평범한 느낌..이였는데 클라이막스에서 옆에서 시끄럽던 친구가 조용해지고 온몸에 소름이 쫘악-! 돋았어요.. 진짜로 쩔어버렸음'
172040	14733242	10	'고딩시절로 돌아간 느낌이었다'
172040	14732967	10	'너무 졸아요 한번 더 볼거에요ㅠㅠㅠ꼭 보셔야해요 이건'
172040	14732798	10	'울려라 유포니엄 2기 이후 내용이니 1기 2기 꼭 다 보고 보시는 걸 추천드려요 여운마저 파랑새처럼 느껴진 작품이었습니다.'
172040	14730512	10	'이토록 잔잔하고 안에 있는 감정을 열어주는 작품은 오랜만이였다.'
172040	14730227	10	'별점테러 하지 마! 하지 말라면 제발 좀 하지 마 하지 말라는데 더 하는 놈들이 꼭 있어요 ㅉㅉ'
172040	14728292	8	'왜 우는지 모르겠는데 울었다'
172040	14726023	9	'결국 등장 인물의 감정선에 얼마나 올라탈 수 있느냐가 관건이라고 봅니다. 이미 일본에서 보고 오기는 했지만, 다시 봐도 여전히 잘 만들었다는 생각이 듭니다. 초반의 지루했던 장면도 결국은 이유가 있었던 것이고...더 좋은 작품이 나오길 기대하며 9점.'
172040	14725622	10	'찐백합입니다 꼭 보세요 두 번 보세요 음악도 미칩니다'
172040	14725419	10	'천재를잡아둔리즈 하나뿐인친구를잡아둔리즈'
172040	14725190	10	'정말 힐링돼고 너무 재미있었던 영화였어요ㅎㅎ'
172040	14724673	10	'안 그래도 원래부터 기대했던 작품이었지만 기대치를 한참 초월하는 훌륭하고 아름다운 작품이었습니다'
172040	14728044	6	'개인적으로 tva판보다 못 만들었다고 생각합니다. 유포니엄은 치유물 애니메이션이 아닌데, 왜 시작부터 끝까지 잔잔함만 느껴지게 만들었는지 이해가 안 됩니다. 특히 캐릭터간의 갈등 부분과 절정 부분에서 임팩트가 너무 적어서 누군간 지루하게 느꼈을 듯'
172040	14728022	10	'OST가 정말 좋았고 잔잔한 분위기도 좋았습니다.'
172040	14728003	10	'믿고 보는 쿄애니. 울려라 유포니엄'
172040	14726992	4	'전작은 콩쿠르같은게 있어서 재밌었는데 이번작은 잔잔해서  좀 지루...'
172040	14724481	8	'쿄애니답게 섬세한 연출이 돋보였음. 사전정보 없이 보러 갔는데 둘의 이야기를 다루는 건 알았지만 시간대가 티비판 유포니엄 이후인줄은 몰라서 괜히 반갑기도 했음. 처음엔 지루하다고 생각했는데 갈수록 둘의 갈등을 다루면서 해결까지 가는 부분은 재미있었음.'
172040	14724084	6	'영화 자체는 좋았습니다 하지만 뭔가 끝이 너무 허무하게끝나버리니 조금 아쉽네요'
172040	14723600	10	'정말 재미있게  봤어요 다음에도 보고싶어요'
172040	14722950	10	'이별을 마주하는 자세를 말하는 영화. 평범한 일상으로부터 주제를 풀어내는 감독. 섬세한 음악과 작화가 가히 예술적'
172040	14722893	10	'고구마 먹고 사이다만 따고 못먹은 느낌'
172040	14739620	1	'존나지루함..미조레라는애말한마디하는데5분걸림'
172040	14723663	4	'본편1 2기를 정말 재미있게 봤는데도 너무 늘어진다.. 본편 안보고 가면 이해 안되는 것이 많으니 주의할 것!'
172040	14791086	2	'지루하고 재미도 감동도 없었다.'
172040	14783884	10	'그냥 다 좋은 영화 같아요~'
172040	14782771	10	'작화, 음악, 연출 전부 빠짐없이 다 좋았고 상영관만 더 늘었으면'
172040	14782502	10	'넘나 리즈하구 좋았어요'
172040	14777140	10	'해피엔딩이라고 믿습니다.'
172040	14766814	8	'스토리에 그렇게 힘이 있는 건 아니였지만 작화와 사운드만으로도 충분히 좋은 애니였다 생각함이다'
172040	14766745	9	'이집맛집인데 앞사람이 안씻고 왔는지 진짜 합주할 때마다 온몸을 벅벅 긁어서 자기도 합주에 껴서 신경쓰였어요'
172040	14764989	10	'최고였습니다. 감정의 묘사와 연출이 뛰어났고 아름다운 작화와 잔잔한 멜로디까지 더해 보는내내 즐거웠습니다.'
172040	14763841	10	'잔잔한 애니메이션영화입니다. 영화의 템포가 느린 편이어서 호불호는 좀 갈릴것같은데, 워낙 작화나 색감이 예뻐서 감상하는 느낌으로 봤네요. 내용에따라 작화를 바꾸는 부분도 좋았습니다. 울려라 유포니엄이라는 이전작을 보고 감상하시면 더 좋을 것 같습니다.'
172040	14761257	10	'좋았습니다 본지 일주일 됐는데 아직도 기억에 남음'
172040	14760946	10	'연주장면...정말 좋았어요'
172040	14750307	10	'이걸보고 유포니엄을봤는데 전작을 굳이안봐도 이해가잘되고 꽤 괜찮지만 확실히 많은이야기를 90분안에 풀어가려고 전개를 빠르게하니 너무빠른느낌도 없지않아있고 일단 후유증있는 애니다. 그렇기에 더좋지만 단점이될수도있어요 ㅋㅋ 유포니엄에서 나왔던인물이나와서'
172040	14749210	10	'상영...ㅠㅠㅠ해주세요...볼게요..'
172040	14748732	10	'좋아용 오홍홍ㅎㅎㅎㅎ'
172040	14748582	8	'유려한 작화와 음악에 눈과 귀가 즐거웠던 작품. 감정선 묘사도 괜찮았고 잔잔한 울림이 있었다. 다만 원작을 보지 않았어도 딱히 관람에 지장은 없으나 관계, 사건을 이해하는 데 아쉬움이 있었다.'
172040	14747956	10	'디테일한 감정 표현, 배경 음악, 연출'
172040	14745505	10	'감독의 평소 연출 철학을 충분히 느낄 수 있는 수작입니다. 음악으로 표현해내는 감정과 스토리가 매우 풍부합니다. 특히 3악장 합주씬으로 풀어내는 내적갈등의 절정은 그 어떤 음악영화에 견줘도 손색이 없는 연출이라 생각합니다.'
172040	14745372	10	'내용도 색감도 따듯하고 너무 좋았어요'
172040	14745118	10	'각  인물들의 감정을 잔잔하고 섬세하게 묘사하여 나도 모르는 순간에 마음속으로 조용히 들어왔다. 그리고 그 파장은 꽤나 크다.'
172040	14744128	10	'엔딩이 약간 아쉬운감이 있지만  그외에는 모든것이 좋았다'
172040	14744034	10	'무슨 말이 더 필요하겠음'
172040	14742823	10	'쿄애니는 색이나 연출을 잘 살린다고 생각했는데 음악쪽 애니인만큼 BGM도 잘 깔았더군요 ㅠㅠ 백합이라더 감성적이었습니다.'
172040	14742038	10	'감독이 감독이니만큼 감각적임에 초점을 두고 봤습니다.역시나 내용도 상타치고 동작 작화 모든게 훌륭했습니다.다만 내용적인 부분에서 이해하기 힘든부분이 있다만 그건 울려라 유포니엄 2기 까지 보고 가시면 될겁니다.무엇보다 미조레이쁘게 그려주셔서 감사합니다'
172040	14741387	10	'나오코 감독 특유의 연출이 좋았다'
172040	14741214	10	'동화 보듯이 잔잔하게 편안함을 주는 애니매이션이라서 너무 좋았습니다!'
172040	14741060	10	'마음을 울리는 잔잔한 영화'
172040	14740973	10	'부드러운 깃털같은 영화'
172040	14739820	10	'감정선이랑 음악 너무 좋았어요 보다가 울었음 또 보고 싶다'
172040	14734818	4	'미조레 의 웃는얼굴이 이뻤다'
172040	14726825	10	'너무잔잔해서 내스탈이었다 5개월 기다린보람이있다 백.합.최.고'
172040	14726717	10	'작품 초반에 노조미가 말한 ''파랑새는 리즈를 만나고 싶으면 언제든지 날아와 만날 수 있으니까'' 라는 부분을 보고 이 작품의 끝이 세드엔딩이 아니라고 생각이 들었습니다. 그냥 세드엔딩이 아니길 바랍니다.'
172040	14726620	10	'상당히 잔잔하고 유포니엄 스토리와 연계가 되기때문에 이해하기도 수월했습니다 :) 쿄애니의 이번분기 최고의 작품.'
172040	14726359	9	'캐릭터 팔이 없이도 잘 만들수 있어진 쿄애니 앞으로도 10년은 잘나갈듯'
172040	14725000	10	'청춘의 동경과 애정이 느껴지는 영화'
172040	14724025	10	'너무아름다운 한편의 동화를본 느낌이다 역시 믿고보는 쿄애니이다'
172040	14762984	8	'으아악 미친 레즈강간마들이다'
172040	14731241	10	'내용, 작화, 영상미, 음악, 소리  모든 걸 다잡았다.'
172040	14727755	10	'이 영화의 내용 흐름을 이해하려면 울려라! 유포니엄 1기와 2기 애니메이션을 전부 봐야지 이해할 수 있습니다. 역시 쿄애니는 믿고 볼만합니다. 너무나도 재밌게 봤습니다.'
172040	14727094	8	'잔잔하고 치유됨. 사람에따라 지루할수있음. Tva판 울려라유포니엄보고보면 인물이해관계에 더 재미를 느낄수있음.'
172040	14724737	10	'思ったよりずっと深い'
172040	14724561	8	'오랜만에 조용이 잘 받네요~^^'
172040	14724430	9	'영화보면서 성우랑 작화랑 ost만 좋고 내용은 그닥 재미가 없다고 생각했는데 영화 끝나고 나와서 리즈와 파랑새와 주인공들의 공통점을 찾으며 나름 해석해보니까 재미있네요 리뷰채널에서 미리 내용을 어느정도 알고갔으면 더 재밌었겠네요'
172040	14723809	8	'스토리 잘 짜여져 있어 보기 좋았네요. 취주학 곡도 나름 듣기 좋았구요. 다만 스토리 자체가 고유하게(?) 진행되는 편이라 액션 장르 좋아하는 분들에게는 지루할 수도 있어요'
172040	14749881	10	'호소다 마모루가 가면 갈수록 실망만 안겨주는 시점에서 신카이 마코토의 라이벌은 야마다 나오코 뿐이다.'
172040	14736531	4	'우정으로 덮어 씌운 백합 스토리.4점은 쿄애니 작화진의 몫'
172040	14725540	10	'삶의 피곤함으로 찌든 분들에게 최고의 수면을 선물해줄것입니다'
172040	14723843	10	'후속작인것도 잘 모르고 봤는데 나름 괜찮았네요.듣던대로 행동, 소리를 통한 감정묘사가 뛰어났습니다. 작화는 말할것도 없고요. 굳'
172040	14750580	3	'솔직히 말함 . 오늘 보러갔는데 개노잼임 스토리자체도 별로고 딱히 재밌다란 부분이 없음 지루한거 싫어하시는거 강력비추함'
172040	14727648	4	'지루하고 재미없어요...'
172040	14728100	4	'학교 동아리로 보러가서 단체낮잠 잤습니다.7천원 주고 쾌적한온도와 편한 의자까지'
172040	14723575	4	'너무 지루해서 중간에  나왔어요'
172040	14734709	9	'감정을 섬세하게 묘사하는데...  분위기 파악 못하는 아스퍼거 같은 애들한테는 재미 없을듯.'
172040	14724578	9	'음악으로 들려주는 애절한 청춘의 한 소절.'
172040	14724396	10	'이별을 이별의 슬픔을 걷어낸 눈으로 바라보니 그 속은 서로를 생각하는 마음으로 가득했다. 참으로 따뜻하다고밖에 말할수 없는 영화다. 목소리의 형태에서 증명된 따스한 작화와 마치 공연을 듣는 듯한 음악과 너무나도 자연스러운클래식 ost 까지 .'
172040	14734326	1	'나에겐최악의영화스토리있고 반전좋아하는 애니나 영화 좋아하는분들은 안보는게나음..졸려죽는줄알았다..'
172040	14726736	1	'지루하고 따분합니다. 돈이 아깝네요'
172040	14725091	2	'흐름이 지루 했어요 잠시 졸립기도 했어요'
172040	14753497	1	'대구 쪽 영화관 상형하나도 안하는거실화냐 ㅆㅈㄴ보고싶어서 기다리다 예매하려니깐 그지같네스토어에서 또사서봐야하네 하...'
172040	14724322	9	'평이한 스토리, 그걸 잘 매꾸는 연출, 사운드 특히나 하이라이트 씬은 보고나와도 여운이 가시지않음'
172040	14724318	10	'처음에는 지루하다란 생각이 들었지만 시간이 가면갈수록 나를 삼킬 듯한 스토리와 작화가 좋았다'
172040	14760220	10	'최고의 영화 감독도 각본도 여성이라 더 의미있는 영화'
172040	14747287	1	'쿄애니는 이런거 하지말고 메이드래곤 극장판이나 내놔라'
172040	14736421	1	'잔잔해서 잤음. 노잼이었어'
172040	14730179	2	'00시 45분에 봤는데 내용도 이상하게 끝나고 얼타버렸네요;;'
172040	14724964	1	'지루해서 영화보는내내 프렌즈마블 열심히했더니 랜드마크가 늘었네 헤헤헤'
172040	14728338	1	'낚이지 마세요. 도저히 이해 안되는 설정과 감정과 캐릭터들 집합. 듣기 싫은 음악 계속 나오다가 막판엔 그냥 자기들끼리 쓰고이라고 하는데 하나도 쓰고이하지 않음. 시간 넘 아까움. 마지막엔 정신병 환자 같음.'
172040	14723757	2	'아니 8천원주고이딴걸보는게 후회되내요 영화가 제미가있어야지더럽게제미없어요그냥악기나갖고노는 만화이걸돈주고보는게  아까워요'
172040	14723986	1	'시작후 1시간동안 아무 내용도 없는 역대급 쓰레기영화 불면증 치료에 탁월한 효과가 있을 것'