172118	14482588	10	'마냥 재밌고 웃긴 줄만 알고 봤는데, 가족의 따뜻한 사랑을 느낄수 있는 감동적인 내용이였어요. 두 아들들과 즐겁게 관람하고 왔어요~'
172118	14482738	10	'어른이지만 정말 재밌게 봤어요'
172118	14480106	10	'기대보다 훨씬 이상으로 좋았습니다. 등장인물 모두 한명한명 캐릭터가 살아있고 ‘최고’라는 말이 전혀 아깝지도 이상하지도 않을 작품이었어요. 어른들도 보고 충분히 감동할 수 있을 거예요.. 스토리 작화 음악 하나도 빠질 거 없이 진심 역대급입니다 최고'
172118	14482582	10	'재밌네요~~먼가뭉클하기도하고  아이들이좋아할만한영화네요'
172118	14479290	10	'정말 재미있고 감동적인 가족들과 함께 하면 좋은 영화입니다.'
172118	14483637	10	'첨엔조금 지루한감이있었지만 중반부에서후반부로넘어갈수록 박진감넘치고 시간이어떻게가는지몰랐네요진짜재미있었습니다.'
172118	14485225	10	'영화가 너무 감동적입니다. 가족에 대해 진지하게 생각해보는 계기가 되었습니다. 그리고 호시노 겐의 주제가 도라에몽과 삽입곡 여기에 없는 당신에게 둘 다 좋습니다! 호시노 겐 화이팅!'
172118	14482410	10	'엔딩 크레딧  다 올라가고 쿠키 영상있어요.  끝나고 나가지 마세요! 재밌어요!!!'
172118	14484087	10	'아이들과 재미나게 잘 봤습니다~~^^'
172118	14482787	10	'극장판 나올때마다 챙겨보는데 역시나 재미있더라고요..아이들이 좋아하니 극장판이 자주 나왔으면 좋겠어요..^^'
172118	14484489	10	'아이랑 같이봤는데 저도 재밌게 잘봤어요재미도있고 감동도 있어요'
172118	14479906	10	'꼭 극장에서 보세요! 이번건 정말 최고입니다 ㅜㅜ'
172118	14485858	10	'감동과 재미가있네요ㅋㅋㅋㅋ'
172118	14485891	10	'아버지와 다툼이 있었다면 아버지와의 다툼을 풀 수 있는 사생활을 담은 감동적인 영화!'
172118	14486626	9	'전체적으로는 재미있었지만 지루한부분이 없지는 않았어요'
172118	14482633	8	'아이들이 재미있게 봐서 만족합니다'
172118	14486797	10	'결말이 좋네요ㅋㅋㅋㅋ 배경이 바다라서 시원해지는 영화~~ 미니도라도 귀여웠어요'
172118	14485877	10	'재미있고 감동있고!!'
172118	14481725	10	'아이가 재밋다고 또 보자구하네요.^^'
172118	14479016	10	'자밌었으면 좋겠다 낄낄'
172118	14481361	10	'11살이 되도 재밌는 도라에몽ㅋㅋ'
172118	14485497	10	'8세 아이가 아주 재미있게 보왔습니다'
172118	14500614	8	'도라에몽 좋아하는 아들 보여주고 왔네요.어른들이 보면 다소 유치하지만 잘보고 왔습니다.'
172118	14483955	8	'아이가 좋아하니 만족합니다'
172118	14483914	8	'아이랑 봤어요 재미있었습니다'
172118	14483506	8	'핵핵잼있었어요ㅋㅋㅋ'
172118	14483423	8	'진구 목소리가 너무 여자아이 목소리 같았어요. 아이가 조금 지루해했지만  감동도 있고  재미 있었습니다~'
172118	14483276	8	'스토리.영상  어른이봐도재미나네요^^'
172118	14481379	10	'아이랑 아빠가 보고왔는데아이가 너무 신나하네요^^'
172118	14495958	10	'언제나 후회스러움을 주지 않는 영화입니다. 보물섬을 읽었던 어린시절이 떠올라 아들이랑 재미난 이야기꽃을 피웠습니다'
172118	14486841	10	'또 다음편 만들어 주세요'
172118	14486837	10	'어른돼서 봐도 감동적이네요...ㅠㅠ'
172118	14486070	10	'역쉬도라에몽상상력이독보적인영화엄마인제가어렸을때부터쭉봐왔던영화아이두너무사랑해요~^^'
172118	14485984	10	'언제나~~도라에몽은 정답이다'
172118	14485736	10	'우리아들이 너무 기뻤다고 합니다~~♡♡'
172118	14485268	10	'아이들과 보기좋은 영화에요.잔잔한 감동도 전해주셔서 잘 봤습니다.'
172118	14484921	8	'아이들이 6, 4세인데 중간에 좀 무섭다고는했지만 끝까지 잘보고 나왔습니다.'
172118	14484490	8	'화면도 선명하고 무엇보다 아이가 굉장히 좋아했어요'
172118	14484396	10	'재미있었어요미 재미있었어요있었어요 재미있었요 재미 있었어요'
172118	14484207	8	'아홉살 아이가 재미있게 보내요. 감동도 살짝 있고 여름방학 선물로 괜찮습니다^^'
172118	14484160	10	'재미있네요 아들녀석하고 잘봤어요'
172118	14483780	10	'정말재미잏게보아습니다 감동적이어써요'
172118	14483534	10	'웃고 눈물도나고 재미있게 봤습니다.'
172118	14483342	10	'아들이 좋아해요 감동적이고 재미잏음'
172118	14483330	8	'어른인데 재미있게봤습니다.'
172118	14483072	8	'어른도 눈물나오다가 웃김~'
172118	14481577	10	'역시 도라에몽!!실망 없는 에니메이션 시리즈딸과 재밌게 보고 왔어요영화 강추해요'
172118	14519697	1	'재미없다... 10자'
172118	14482693	10	'아이들하고 재미있게 잘봤습니다'
172118	14758243	8	'아이의 호기심을키워주는영화'
172118	14602307	1	'대체 타임패트롤들은 뭐하는 놈들인데 문제가 생겨도 등장을 안 함?? cctv 없으면 수사 시작도 안 하는 한국경찰들이랑 똑같구만.'
172118	14550212	10	'7살 아들이 재미있었다고 마지막엔 우네요ㅜㅜ감동의 물결~~'
172118	14549907	10	'영화 스토리도 좋았지만 캐릭터들이 너무 매력 있었어요. 실버, 세라도 좋았는데 특히  경태 님의 매력 넘치는 보이스+귀여운 미모+툴툴거리다 나중에 부드러워지는 성격의 플록이가 진짜... 레전드였던 리루루 이후로 엄청 좋은 캐릭이 나와서 행복하네요.'
172118	14543072	10	'또라에몽진구와칸다포에버'
172118	14537639	10	'동심을 일깨워주는 만화'
172118	14537300	10	'재밌 었어요 넌센스 퀴즈 ㅋ'
172118	14534349	10	'마지막이감동적이네요'
172118	14534177	10	'진짜 넘 재미있었어요ㅠㅠ 만 어른이라 혼자 가기 부끄러워서 도라에몽 잘 모르는 동생도 데리고 갔는데 애기도 재미있게 잘 보더라구요! 그리고ㅠㅠ 삽입곡 엔딩곡 다 너무 좋았어요 또 보고 싶은 영화ㅠ'
172118	14528750	10	'감동적이예요~^^아들도 울고 저도 울고'
172118	14528477	10	'아주 재미있는것 같아요!'
172118	14528329	10	'도라에몽은 항상 재미도 있고 감동도 있어서 아이랑 같이 보기에 좋은거 같아용ㅎㅎ넘 재밌었어요'
172118	14527622	10	'도라에몽은 언제나 재미있습니다 꼭 보세요'
172118	14526998	10	'재밌음재밌음재밌음재밌음'
172118	14525373	8	'예상외로 감동이 있는 스토리였고 6살은 좀 어려워 하제 않을까 싶었는데 재밌게 봤다고 하네요^^'
172118	14524545	8	'아이들이랑 보러갔는데 아이들도 재밌게보고 생각보다 감동적이면서 즐겁게 관람하였던거 같아 기분이좋네요^^'
172118	14524517	10	'너무 재밌게 봤습니다. 어른이 봐도 뭉클한 코드가 있어요. 태풍으로 인한 휴교가 준 선물ㅎㅎ'
172118	14524353	6	'정말 재미있게봤어요~~'
172118	14524302	6	'아이가 재미있게 봤다고 합니다'
172118	14523946	10	'딸하고, 저하고 같이 재미나게 본 영화네요.'
172118	14523921	10	'아이가 어린데도 끝까지 집중하고 재미있게 봤어요. 도라에몽 사랑합니다 ㅎ'
172118	14523906	10	'믿고보는 도라에몽, 아이들과 재밌게 잘 보았어요'
172118	14523775	8	'아이들과함께봤는데 집중하며 끝까지 잘보더라구요'
172118	14517821	7	'저는 기대이하였는데 6살 아들램은 재밌었다고 하네요'
172118	14515816	8	'매년 방학때 마다 아이들과 찾아보기 좋은 만화'
172118	14510111	10	'제법 스케일이 큰 에니메이션이었네요 가족모두 재밋게봤습니다'
172118	14509943	9	'애들이좋아하네요^~'
172118	14509363	10	'두아들과 함께 재밌게 잘봤어요 감동도 있고 좋았어요'
172118	14508574	10	'아이들데리고 재밌게 잘봤습니다.'
172118	14508535	10	'딸래미와 처음 둘 이서 극장데이트한 영화나에겐 10점 만점 영화다'
172118	14508372	10	'재미있었어요 아이들이 좋아하네요'
172118	14508025	10	'6세 딸이랑 봤어요첫 극장영화였는데 좋아하네요'
172118	14507894	10	'설레이고 신났지만 너무감동적인 영화였어요♡'
172118	14507886	10	'가족이보기 좋은 영화!!눈물남ㅜ'
172118	14507447	10	'6살 아이가 좋아할 영화'
172118	14507250	10	'재밌네요 ㅋㅋㅋㅋ 애가 좋아해요'
172118	14507178	10	'아이와 신나게 봤어요재미있어요'
172118	14507159	10	'재미있으나 초등생 이상이어야할것 같아요6세아이 너무 길어서 힘들어하더라고오ㅡ'
172118	14507122	10	'어른인데도 보면서 끝에 훌쩍였네요 ㅎㅎ'
172118	14507102	10	'아들이랑봤는데강추에용'
172118	14507088	10	'개봉하기전부터 둘째가 가자고 졸라 딸둘데리고 갔어요..왜이리 눈물이나는지 어른들은 다 훌쩍이시던데요   만화지만 감동적이였어요'
172118	14507067	10	'아이들이 너무 좋아하네요'
172118	14507025	10	'우리아들이 매우 재미있었데요 ^^'
172118	14506963	10	'아빠는 자고 애들은 재밌어하고'
172118	14502391	8	'좀 지루한 면이 없지 않지만 가족의 사랑을 느낄수 있는부분은 좋았어요'
172118	14502304	10	'딸아이도 잼있게 봤구 저두 잼있게 봤어요가족에 대해 다시 생각하게 만드는 감동적인 영화였어요'
172118	14502027	10	'영화시간을 착각하고 10분정도 늦게 들어갔지만...재미있게 잘보고 왔습니다!!아들이 좋아해서 다행이에요^^^^'
172118	14501912	8	'애들이 잼있다고 하드라구용'
172118	14501866	8	'천천히 전개되다가 중후반부턴 정말 꿀잼ㅋㅋ유일하게 극장가서 본 일본만화 명불허전 도라에몽!!! 마지막의 그 감동도 잔잔하니 좋다.'
172118	14501777	10	'아직 안봤지만 재밌겠네요'
172118	14501743	8	'그래두 레전드 오래오래 만들어 주세요'
172118	14501608	10	'감동도 있고 아이와함께 재미있게 봤어요'
172118	14501393	10	'8살아들 너무나도 집중하여 팝콘한알 못먹었네요ㅎㅎ그리고 어른도 집중되고, 감동받아지는 영화에요~~폭력적이지 않아 안심되는 영화입니다!'
172118	14501349	10	'잘봤습니다 재미있었어요'
172118	14501125	8	'재밌네용~애들하고 시간가는줄 몰랐어요'
172118	14500982	10	'정말 재미있었어요!!'
172118	14500902	10	'도라에몽 진구의 보물섬 재밌게 봤어요~!'
172118	14500849	8	'아이랑 함께 봤는데 상영시간이 좀 길어요.근데 재밌어요. 아주 어린 아이들은 1시간 40분이 힘들수도 있겠어요.'
172118	14500603	8	'재미있게 봤는데 개인적으로 조금 지루했네요.작년 남극 대모험이 더 좋았어요.근데 이번 극장판은 오프닝 노래가 안나오네요 ㅣㅇㅣ'
172118	14500282	10	'아들이굉장히재미있다고합니다'
172118	14500016	10	'굿굿굿곳누숟ㅅㄷㆍㅈㅅㄷㆍㄷㄱㄷㆍ'
172118	14499936	10	'인크레더블은 전연령 대상이고 도라에몽은 저연령 대상이고 ㅋㅋㅋ부모가 만족은 무슨 저연령 만화가 재밌겠냐?일본 답기는 일본이 우리나라 개봉일 정해줬어?그리고 니들은 국뽕이니까 카봇이 더재밌겠지 하기야 국산 아니면  거르는 쓰레기가 외국껄 이해할수있겠냐'
172118	14497585	10	'아이와 재밌게 보았어요아이한테는 짧은 시간은 아니었지만끝까지 보았어요 ^^'
172118	14497283	9	'극장판이라 스케일이 크고 멋지네요...마지막 급마무리가 좀 아쉽긴 했지만... ^^;'
172118	14497210	10	'재밌어요 캐릭터가 골고루 살아숨쉬는듯한 생동감넘쳐요'
172118	14492564	8	'재미잇게봣어요감동두잇고'
172118	14492413	10	'조카랑  재미있게 봤어요..어른들도  아이와 함께  볼수있는  가족영화같아요..'
172118	14492407	10	'감동적이에욤  초등학생 저학년도 잘보더라구요^^'
172118	14492398	10	'아이들이 재미있었다고 하네요 ㅎ'
172118	14492345	10	'역시짱^-^~~내년다음작품도 기대됩니다'
172118	14492293	10	'아이들이 감명깊고 너무나 재미있게 봤데요막내는 눈물나는 장면이 있었다며..'
172118	14492134	10	'19살 학생이 봐도 진짜 재밌었어요~'
172118	14491997	10	'아이와함께 보고옴 도라에몽은 어떤 시리즈를 봐도 감동 감동 가족애 사랑을 알수있는 만화영화인거같아요'
172118	14491996	8	'ost가 참좋은데 국내에 수입해주는 사람이 없다니ㅠㅠㅠㅠ 호시노겐이 이렇게 인지도가 없냐고!!!'
172118	14491866	8	'재미 감동 모두 느낄수 있었어요다만 일본어 노래는 좀 거슬렸어요'
172118	14491788	8	'아이들과 같이 보기 정말 좋습니다'
172118	14491723	10	'재밌게 잘 봤습니다. 아들이 너무 좋아했어요'
172118	14491663	8	'상상력이 풍부해지는...나의 어린시절 즐겨보던 만화를 나의 아이들과 같이 보게되다니..'
172118	14491621	10	'이제껏 본 에니매이션중 최고였어요~~'
172118	14491557	8	'재미있었어요 마지막에는 울었어요'
172118	14491491	8	'감동,,,난,,, 아빠의 아들이니까요ㅠㅠ'
172118	14491364	10	'아이가 재밌게 봐서 좋았어요'
172118	14491359	8	'스토리 전개가 부드럽게 이어지지 못한것이 아쉬웠지만 대체적으로 감동과 재미 풍부한 상상력이 돋보였음'
172118	14491316	10	'아이도 저도 너무 재미있게봤어요 도라에몽 극장판 중에 제일 재미있었던거 같아요'
172118	14490896	8	'초등애들두명 데리고 잼나게봤네요.. 영화 끝날무렵 다른아이가 크게 울어 다 시선 집중 했는데 영화끝날때까지 끝까지 안데리고 나간 어머니 반성좀... 그아이때문에  마무리장면이 생각이 안나 짜증남'
172118	14490769	8	'재미와감동.두가지가다있는영화입니딘.'
172118	14490639	10	'울아들 잼나게 봤어요~^^'
172118	14490140	8	'아이들과 재밌게 잘보고왔어요~~^^'
172118	14489935	8	'아이들이 넘재미있게보아습니다'
172118	14489925	10	'아이랑 보기 딱입니다 도라에몽 역시실망시키지 않네요'
172118	14489878	6	'도라에몽중...스토리가좀엉성했음...ㅜ'
172118	14489774	10	'웃긴 것 뿐만 아니라 감동도 주는 잼있는 영화였습니다^^'
172118	14489597	9	'아이들과 함께보기 좋내요'
172118	14489569	8	'어린이들에게 가장 소중한게 무엇인지 생각해볼수있는마음 따뜻해지는 진구의 보물섬 이었네요.역시  도라에몽과진구는 최고의 친구!'
172118	14488436	10	'아이들이 좋아해서 보았지만 어른이봐도 즐겁고 재밌습니다 ^^  도라에몽은 상상력을자극시켜서 더좋은거같아요'
172118	14488204	10	'도라에몽을 진짜 좋아해서 그런지 너무 재미있네요!'
172118	14487899	10	'꼭 다시봐두 재민을 것같다'
172118	14487738	10	'정말재미있게봤어요어른인저두가슴뭉클하기도하고웃음도주고가족이같이볼만한영화입니다^^*'
172118	14487003	8	'아이들과 재미있게 잘 보았습니다'
172118	14482660	8	'아이가 보기엔 짧지않은 상영시간이었지만 끝날때까지 집중해서 보며 재미있어 했습니다.저역시 지루하지 않고 잘 보았네요'
172118	14481773	8	'재미있고 감동적이예요.. 아이랑 같이 봤는데 눈물이 나더라구요..^^'
172118	14481657	8	'재미있게 잘 봤습니다. 아이가 너무 좋아하네요.'
172118	14481203	10	'아이들이좋아하니깐~~~^^'
172118	14481150	10	'가족영화로 추천합니다'
172118	14480946	10	'얘들 정서에는 좋아요재밌게 봤어요'
172118	14480694	10	'가족들이 보기에 감동과 재미가 있는 영화로 추천합니다! 애들 아빠가 너무 좋았다고~~^^'
172118	14480647	10	'완전 재밌게 봤어요..역시'
172118	14489836	10	'역시 도라에몽 재밌구요 감동도 주네요'
172118	14486693	10	'생각보다 재미와 감동을 주었네요~'
172118	14486208	10	'가족들과 재미있게 봤어요'
172118	14485039	8	'상영관이 생각보다 없는데도불구하고 진짜 애들많았음.. 12살 딸과관람!재미는 있는데 나는 살짝 졸림!!애들한텐 인기있는 애니메이션이 될듯함!'
172118	14484228	10	'잼나요~마지막에 짠하기도 하구요..전 애아빠인데도 눈물흘렸답니다ㅠㅠ'
172118	14481878	4	'조금 지루하고 영화 상영 시간이 길어요'
172118	14500949	2	'초반의 지루함을 못참고...4살 아들이 나가자고 하도 졸라서 나왔네요~ㅠ후반부부터는 감동적인가본데..아쉽네요~ㅠ아이는 졸려서 그랬는지 돌아오는 차안에서 잠들었네요..ㅜㅜ'
172118	14484882	10	'마지막에 감동 받아서 눈물이 났습니다ㅜㅜ'
172118	14484724	10	'영화는만점 같이 같던친구는 감동이라고 울었어요~  광복절이라 그런지 어린아이 들이 많이 와서 좀 시끄럽긴 했지만, 재미있었어요 다음 극장판도 기대되요.'
172118	14479823	5	'도라에몽~~ 역시입니다~'
172118	14480485	6	'좀 지루한 장면이 많았다'
172118	14906592	10	'최고였어요. 아들이 6살인데 정말좋아했어요~^^'
172118	14862551	10	'역시 믿고보는 도라에몽 너무 재밌게 잘봤습니다'
172118	14848989	10	'저는어른이지만 진짜재밋게밧엉ㅅ눈물도살짝고임..옆에분어머님도훌쩍엿어요ㅋㅋ 지루할틈없이 조카랑행복하게보앗어요강추예요!!'
172118	14841741	10	'재미있어요  아이들과 가족의 소중함을 느끼는 영화였습니다'
172118	14838462	7	'가족 영화로 손색이 없다'
172118	14831040	10	'도라에몽극장판 대단하다 가족과 친구들의 따뜻함과 친구들의 우정이 더욱 빚이난다 그리고 막판다와서 뭉클했고 가족이나친구들이 다툼있을때 꼭 그때빨리화해하는게 좋음 안그럼 가슴한쪽에 아픔만있음'
172118	14781089	9	'가족의 소중함. 도라에몽 당신은 대체'
172118	14762126	10	'재미있재미있게 받습니다.'
172118	14762073	10	'정말 정말 재밌었어요 친구와 함께 봤는데 친구도 좋아했어요♡'
172118	14762063	10	'최고였다 역시 갓도라에몽'
172118	14739481	10	'6살딸이 영화보구 요즘 도라에몽 만화에 빠졌어요..'
172118	14739475	10	'노진구는 바보같고 생각도 없어 보이지만 늘 친구나 주변 사람을 생각하고 도와주는 착한 아이죠. 우리 아이가 도라에몽 너무 좋아해서 극장가서 보고 티비에서 소장용 구매해서 여러번 봐요. 어른인 저도 여러번 봐도 새롭고 재밌어요.'
172118	14735686	8	'아들과  잘 봤습니다~요즘 도라에몽 좋아하는데 재밌게. 봤네요~^^'
172118	14735610	10	'애들도 도라에몽이를 조아하고 영화 나올때마다 보러갑니다.'
172118	14735580	10	'아들이 좋아하는 도라에몽 너무잼있게봤어요'
172118	14710643	10	'완전 재밌고 감동도 있고 추천해요!!'
172118	14709694	6	'생각기대 이상으로 너무 잼있었어요.  행복한 모험 두근두근 설레입니다 정말 짱 짱 재미있었어요'
172118	14708460	2	'진구 패륜아  버릇없어서 너무 보기 싫음'
172118	14705103	10	'와 도라에몽 30년 봤지만정말 역대급 극장판 나온 것 같습니다.북극 꽁꽁 대모험부터 진짜 나날히 발전하네요.앞으로도 영원히 나와줬으면 좋겠습니다.'
172118	14699869	10	'재밌고 감동도 있고 가족영화로 딱!!아이들과 즐겁개 봤네요~^^'
172118	14692606	6	'내용이 너무 진부했어요'
172118	14677806	8	'재밌었어요 어린아이들은중간에조금무서울수도ㅎㅎ'
172118	14668614	6	'극장판 도라에몽은 아들과함께'
172118	14661500	8	'겁나 잼나요 짱짱 ㅋㅋ 10자'
172118	14652725	10	'아기 때문에 봤는데 정작 아기는 자고 엄마는 울었네요 ㅠㅠ 감동'
172118	14643720	8	'지루하지 않고 감동적인 도라에몽이였습니다꼭 보세요'
172118	14627506	8	'아이들이 엄청 재미 있었 다고 하네요.마지막엔 슬퍼서 울었다는..'
172118	14627441	10	'정말 도라에몽 극장판은 다 재미있는것 같아요 이번 극장판도 정말 재미있게 봤어요 ~~'
172118	14621969	8	'전편들 보다 영화가 전개가 너무 빨라진 느낌이 나고, 인물들 행동도 지나치게 오버액션이 많아요.. 그래도 전체적으로 재미있었어요'
172118	14601573	9	'정말 재밌고 감동적이네요!!~'
172118	14592172	10	'아주 좋아요~!! 강추'
172118	14583021	10	'아주 약~간 약간 오글거리지만 어른이 보기에도 재밌다. 도라에몽은 역시...는 역시군. 실망시키지 않는다.'
172118	14582413	10	'믿고보는 도라에몽! 2대가 함께!'
172118	14581353	10	'★140점★입니다 아주재미있고 감동적★'
172118	14581242	10	'진짜 보물은 눈앞에 놔두고 다른것을 찾아헤매네'
172118	14580969	10	'이때까지 도라에몽 나오는 영회마다 다 보았습니다, 하지만 이번 이 도라에몽 극장판: 진구의 보물섬은 그 어떤 전 극장판들보다 더욱 더 재밌었습니다.  단지 어린이들만이 보는 게 아니라 어른들도 보면서 새로운 것을 배우기에 정말 좋은 영화입니다.'
172118	14577314	8	'아이들과  주말좋은시간  보냈어요'
172118	14576727	10	'40~50대 분들도 어렸을때 한번씩 봤던 굉장히 오랬동안 사랑받던 만화라 아이들뿐만 아니라 어른분들도 재밌게 볼수있었던것 같아요'
172118	14576703	10	'아이와 함께 재미나게 봤습니다.'
172118	14576578	10	'아이가 재밌었대요 몬스터호텔보다ㅋㅋㅋ'
172118	14575474	10	'진짜 마지막에 감동이었다.'
172118	14574961	9	'아이들이 너무나 즐겁게 봤어요'
172118	14571604	8	'재미있고 가족의 사랑을 느낄 수 있어서 좋고 아이가 잘 봐서 더 좋았어요'
172118	14570645	10	'너무 재밌네요. 눈물도 나고~다른 애니처럼 전개가 뜬금없지도 않고^^'
172118	14569436	10	'꿈과희망에 도라에몽..역시나 만만세~~'
172118	14568475	9	'아이들과 즐겁게 보았습니다. 그러나 도라에몸의 전작들과 이야기 구성이 큰 틀에서 벗어나지 않았던 것 같습니다.'
172118	14564874	8	'재밌고~가족의소중함도느낄수있어서감동적이였어요~^^'
172118	14562356	10	'도라에몽은 언제나 옳다'
172118	14558999	8	'아! 놀이터에서 놀고 싶다 ㅠㅠ 그리고 왜 밀리냐면 넌 한 손이고 쟤는 두 손이잖아.'
172118	14558036	10	'가족의 소중함 감동 사랑합니다♡'
172118	14554967	10	'내가본 도라에몽 극장판중에서 철인군단 다음으로 정말로 슬펐고 제일 감동적이었어요ㅠㅜㅠㅠ'
172118	14554819	9	'감동적이네요 굿!!!'
172118	14548403	10	'sjanwoaldlTdjdy'
172118	14547764	10	'도라에몽 기요옵 기요옵'
172118	14542758	10	'아주아주재미있어요다음편도나왔면좋겠어요!'
172118	14540720	10	'도라에몽을 아들이랑 처음보았는데 재밌네요.아들도 잘보고 즐거운 시간이였습니다.'
172118	14535281	10	'아이들 영화로 좋아요^^'
172118	14534762	10	'도라에몽을 좋아하는 아들땜에 갔는데 어른이 봐도 재밌네요 재미와 감동 역시 도라에몽입니다 아이들에게 강추영화'
172118	14534616	10	'어른이봐도 잼나요~~^^'
172118	14534354	10	'아버지와ㅡ관련된내용이라너무ㅡ좋게봤어요ㅡ'
172118	14534305	8	'아이들이 잼잇게 잘 봣어요~ 감사합니다^^'
172118	14533477	10	'이영하는7살이보기에너무재미엇요대박재미엇요꼭보세요돈아까워할필요엇어요돈은쓰라고있는거예요'
172118	14523139	10	'매년 8월마다 챙겨보는데 올해도 박진감 넘치는 시간 보내다 왔어요~'
172118	14521365	10	'나이든성인이지만 재밋게본것같아요~'
172118	14520755	10	'애들도 좋아하고 저도 재밌고 감동적 이였어요~'
172118	14520658	10	'엄청 재미있어요 짱짱짱짱'
172118	14520654	8	'아들과 함께 잘 봤어요 어른은 살짝 지루한 감도 있네요 ㅎ'
172118	14518532	10	'재미있었어요. 또 그 마지막 장면때 감동적이 었어요.'
172118	14517383	10	'재미있게 보았습니다.'
172118	14516880	8	'영화가조금 길다보니 아이가보기엔 조금 지루했으나 내용도 좋고 재미있게봤네요'
172118	14516499	6	'아이한테는 좀 어려운 대사들도 나오는데 7세아이가 그럭저럭 재미있게 봤어요'
172118	14515731	10	'순간 포스터만 봤는데 원피스 극장판 개봉한줄..'
172118	14515393	10	'첨엔 지루했지만 중반부부터는 재미있었네요~^^'
172118	14515298	10	'아이가 좋아하는 캐릭터라 집에서도 종종 같이 보는 에니메이션~ 극장에서 보니 더 재밌어요'
172118	14515196	8	'  재미없을줄알았는데 잼났어요'
172118	14515149	10	'아이들과 함께보기 너무 좋네요.역시 도라에몽^^//'
172118	14515116	8	'아들과 즐겁게 잘 봤어요'
172118	14515016	10	'딸아이랑 즐겁게 봤네요 마지막엔 감동요^^'
172118	14514958	8	'아이들이 좋아하네요다음편을 기대합니다'
172118	14514957	10	'오랜만에 애들이랑 같이 좋은 영화 봤습니다.애들도 좋아하고 재미 있었습니다.감사합니다'
172118	14514953	9	'아이들하고 같이봤는데 저도울고 딸도 울었어요. 감동과 재미 두가지다 가지고 올수있습니다.'
172118	14514770	9	'아들과 함께 즐겁게 봤습니다.'
172118	14514355	10	'딸애가 재밌다고 한번 더 보고싶어 하네요'
172118	14514218	9	'흥미진지했고재미있었음'
172118	14513824	8	'딸아이가 재미있대요.저도 재미있게 보았어요'
172118	14513287	10	'도라에몽 처음 보는 4살 아이도 집중해서 잘 봤어요~'
172118	14512973	10	'넘나 감동이네요ㅠ진짜 스토리기 넘 탄탄해요! 올여름 본 애니중에 최고임! 엄마 아빠 딸 아들 모두 재미나게 봤어요'
172118	14512851	10	'재미있어요 다시 또 보고 싶다고 하내요'
172118	14512808	10	'12년 도라에몽 팬으로써, 이제는 성인이 되어버린 팬이지만, 이번 극장판은 많이 기대됩니다.'
172118	14512607	10	'편안하게 애매하여 좋은자리에 앉아보았습니다 눈물찔끔 감동이었습니다'
172118	14512527	10	'아들과 함께 봤는데 너무 재미있게 봤어요 웃음 감동 다있네요^^뒤늦게 도라에몽 팬 되겠어요 ㅎㅎㅎ'
172118	14512433	10	'아이와 함께 재미있게 봤어요 생각보다 줄거리도 있고 감동적이였어요'
172118	14512371	10	'지금까지 도라에몽 극장판 중 제일 재밋었어요'
172118	14512349	10	'아이들과 같이 보기좋은 만화영화네요'
172118	14512262	10	'아들이랑 보러가서 제가 울컥했네요'
172118	14512258	9	'감동적인 내용! 재미있게 관람하고 왔어요'
172118	14512071	10	'두자녀들이 가족의소중함을 느낄수있었던감동적인 작품이었습니다'
172118	14511830	10	'아침 일찍 아이들과 보고왔는데 애들이 움직이지도 않고 한시간 넘게 집중해서 봤어요~너무 재밌었다거 다음에 또 보고싶다고 하네요'
172118	14511767	10	'아이들이 정말 좋아 합니다^^'
172118	14511752	10	'아이랑 같이보면서 마지막 장면엔 슬퍼서 울었네요어른이 봐도 재밌고 감동이있어요.'
172118	14511595	8	'아이가 너무 재미있다고~^^'
172118	14511314	10	'어른아이모두재밌게볼수있는영화네요'
172118	14511221	10	'7살 아들과 봤는데... 2시간일지라도 너무나 집중해서 볼 만큼 재미있었다고 하네요,, 길어서 좀..지루해하지않을까 했는데~ 어른도 재밌어요^^'
172118	14511168	10	'조카랑 보고왔는데 마지막 가족애의 따뜻한내용으로 마무리해서 좋았습니다'
172118	14511089	9	'첨앤 기대안하고 봤는데....마지막엔 저도 모르게 감동이~~^^ 아이들하고 잘봤습니다.'
172118	14510395	8	'너무 재밌고 감동적이에요'
172118	14510094	8	'아이들이 엄청 좋아하네요'
172118	14509081	8	'초등생딸이랑 보러 갔는대 재밌어 했어요. 사운드도 빵빵하고 마무리쯤 훈훈하니 감동도 있어서 초등학생이랑 같이 보기 좋은것같아요~^^'
172118	14508434	6	'아이들이좋아하네요~~^^'
172118	14508339	8	'내생애 처음으로 관심없던 도라에몽을 알게 되어 소중한 두 아들과 보았는데 너무 아이들 영화라기 보다 진한 감동이 있는 영화 였습니다  맨 마지막에는 눈물도 나왔네요 ^^ 큰 기대없이 가벼운 재미와 감동으로 추천합니다'
172118	14507756	8	'재미와 감동이 있는 영화네요'
172118	14507690	6	'생각보다재미있게봤어요'
172118	14507632	6	'졸지는않았네요ㅋㅋ아이는 재미있다고하네요.'
172118	14507580	8	'가족의 소중함을 알게해주는 감동도있고 재미도있었어요. 어른인데 눈물찔끔 ^^;'
172118	14507101	6	'어리ㅡㄴ이 보기엔 매우 지루..얘들만 보게하세요'
172118	14507033	8	'꼬맹이가 좋아해요~~'
172118	14506957	10	'아들과 아주 재미있게 봤습니다'
172118	14506952	10	'아이가 감동 적이라고 하네요~'
172118	14506928	10	'마지막 에눈물을그칠수가없어요'
172118	14506926	6	'사실 조금 정신없고 시끄러웠는데마지막엔 저도 모르게 살짝 울컥하더군요'
172118	14506913	10	'애들이 잼있게 봤다네요~^^'
172118	14506882	10	'아이들이 도라에몽좋아하는데 극장판답게 좋아하네요~^^방학마무리로 도라에몽 영화 추천해요^^'
172118	14506791	10	'감동과 재미가 가득했어요~~어른도 재미있는 영화였네요도라이몽짱'
172118	14506775	10	'아이들의 상상력을 키워주는 도라에몽~~~최고입니다.'
172118	14506696	10	'아이랑 보기 좋았어요~~'
172118	14506513	8	'재밌어요~~~도라에몽'
172118	14506351	8	'아이들이 재미있어합니다'
172118	14506242	9	'가족에 대해서도 또한 모험에 대해서 더 깊이 알아서 그런 마음심이 깊었습니다! (제작자님들 모두들 수고 하셨습니다.)'
172118	14506154	10	'애들도 즐겁게 보고 왔네요...'
172118	14506029	8	'스토리도 있고 재미있게   봤어요ㅡ'
172118	14505922	10	'재미있고 슬프고 거기다가 호시노 겐 노래가 2곡이나 나와서 좋았어요'
172118	14505813	8	'아들은 액션이좀 없어 심심했다네요'
172118	14505675	8	'실컷 애들 따라가서 자다가 마지막에 눈물콧물 쏟았네요감동적이었습니다'
172118	14505510	10	'재미있어요 가족과함께보세요 추천합니다'
172118	14505321	9	'아이들과 재미있게 잘 봤습니다.'
172118	14504195	8	'재밌다. 지루하다. 기쁘다. 슬프다.. 여러감정이 다 들었네요. 잘봤습니다'
172118	14503957	8	'재밌다네요 아이들이!'
172118	14503279	10	'최고라고 말하고싶다.'
172118	14503161	8	'재밌고..상상력 가득...도라에몽이 고양이였군요.'
172118	14502612	10	'딸과 재미있게 봤어요.'
172118	14496831	10	'아들놈 때문에 보러 갔는데 저도 한참 빠져서 재밌게 보고 왔네요... 지금도 아들한테 말안들으면 해적아빠로 변할거야~ 하믄 말 잘듣습니다...ㅋ'
172118	14496695	10	'볼게없어서 오랜만에 도라에몽이나 봐야지 하도 봣는데 생각보다 너무 감동적이여서 많이 울엇네요 ㅜ 정말 감동적이엇고 별 10개가 아깝지 않네요 이거 꼭보세요 !'
172118	14496651	10	'이번 극장판은 재미도 있지만 감동이 정말 넘쳐나서 울을 뻔했어요ㅎㅎ제 생각에는 이번 극장판은 최고 였던 것 같아요!!!'
172118	14496385	10	'광복절날  아이들이랑 재미있게봤습니다 아이들도 좋아라했답니다 너무너무 재미있었다고 하네요 ^^'
172118	14496283	10	'정망 최고입니다.완전 추천'
172118	14496054	10	'영화 내용도 굿 초등학생 아들 너무 재미있데요'
172118	14495942	10	'역시도라에몽짱이다~♡'
172118	14495870	10	'재밌게 잘 보구  왔어요 아이가 신나 합니다'
172118	14495745	10	'앙 꿀잼 띠겁나 재미있어요 봐요'
172118	14494487	10	'잼있게봤어요ㅋ보물섬 짱짱'
172118	14494238	10	'밤 시간에도 좀 해줘요....ㅠㅠㅠ 낮시간에 봤는데 애들 겁나 시끄러워서 집중못함..'
172118	14493591	6	'아이와 함께 봤는데 좀 지루하더군요후반부와 나왔네요그리구 소리가 너무커서 귀가 아플정도..아이는 더 안좋았을듯;;;'
172118	14493566	10	'재미있습니다 재미있어요'
172118	14493308	10	'대박재밋다 ㅈ저가요 극장에서 도라에몽본지 OO이 다 ㄷ대가는데여 거의 첨으로 울면서봣음 여태는 걍 울먹울먹까지가 다엿는데 이번에 ㄴ진자 울면서봣음 영화 한번보는데 세번울엇음'
172118	14493043	9	'영화관 좀 늦게 들어갔는데 들어가자마자 보물찾았다그래서 깜놀함 ㅋㅋ'
172118	14492862	9	'재밌게 봤습니다. 남들이 행복할 때 함께 기뻐해줄 수 있고 불행할 때 같이 슬퍼해줄 수 있는 아이로 자라렴 :)'
172118	14492840	8	'도라에몽은항상재미있어요~^^'
172118	14492590	8	'초등학생 아이와 아주 재미나게 봤어요~재미와 감동이 적당하게 섞여있네요~다만 7살 둘째는 지루해했어요~아직은 조금 어려운듯해요~'
172118	14492181	8	'초등6학년 아들이  도라에몽 마니아네요 ㅋ매년 잼있게 보네요^^'
172118	14491894	10	'짱  채밋어요 진짜 교훈을 가르쳐주넹ㆍ'
172118	14491878	10	'아이와 함께 웃고 감동도 나눌수있는 영화였어요~역시 우리의 도라에몽!!!'
172118	14491452	8	'스토리있는 애니메이션이었어요~'
172118	14491043	8	'6세가 보았는데 좀 지루했어요'
172118	14490915	8	'초등학생 아들들이 엄청 잼났다고해요.^^'
172118	14490549	10	'기대한 만큼 너무 재미나고 감동적이었습니다'
172118	14490520	8	'뻔한 결말이지만  감동도있고 좋아요♡만화영화치곤  러닝타임이 길어서7살딸아이 보다가 화장실가더라구요^^;다~좋았는데 개봉일이 광복절ㅡㅡ;이어서8점입니다'
172118	14490489	10	'바다와 도라에몽이 어우러지니 즐겁게 볼 수 있네요.추천합니다.'
172118	14489899	6	'아이들은 너무 재미있어하네요.'
172118	14486388	6	'목소리가 또렷하게 안들리고 음악소리가 너무 컸어요. 그리고 스토리가 뭔가... 아이는 재밌게 본거 같은데 도라에몽 세대인 저는 조금 실망했어요 ㅜㅜ 아이들이 보기엔 괜찮은거 같아요'
172118	14485272	8	'미취학 아동이 보기에는 조금 내용이 지루할 것 같네요. 초등학생이 보기에는 괜찮은 것 같아요.'
172118	14483257	10	'아기가 재밌어해요기대이상입니다'
172118	14483179	9	'아들이 재미있었대요~'
172118	14483067	10	'아이 얘기가 완벽하게 재미있었다고 하네요'
172118	14483003	8	'애들은재미있다네요ㅎ'
172118	14482995	10	'가족이 함께보기 좋내요,애들이 좋아해요 초등생이상~^^'
172118	14482991	8	'아이들이 좋아해요 상상력 발동'
172118	14482922	10	'좋아요^^ 가족에 따뜻함을 배우네요^^'
172118	14482636	9	'아이가 감동적이었다고 재밌었다고 해요.'
172118	14482591	8	'아들이 참 재미나게 보네요흡족합니다'
172118	14482459	9	'재미있었습니다. ㅎㅎ 도라에몽 성우 바뀌었다고 했는데, 이질감 없었구요. 내용도 여느때와 같이 좋았습니다.'
172118	14482303	8	'아이가 너무 좋아하네요.도라에몽 너무 귀엽고 끝에는 뭉클한장면도 ㅎㅎ'
172118	14482183	10	'아이가 재밌게 잘 보네요^^'
172118	14482088	10	'감동적인 스토리에 너무 재미있게 봤습니다.'
172118	14482054	8	'잼있어요!!아이들이 어려 좀 무서워했지만 괜찮았어요'
172118	14481990	10	'딸래미랑 재밌게 잘 봤습니다'
172118	14481940	10	'너무너무 재미있어요.'
172118	14481914	8	'아이들하고 잼있게 봤어요'
172118	14481883	8	'아이와 함께 재미있게 잘봤습니다'
172118	14481253	8	'재미있어요. 감동적이네요.온가족이 같이보면좋겠어요.'
172118	14481194	8	'기대했던 영화 재미있게 잘 봤네요'
172118	14481187	10	'재밌고 감동적이기도 합니다~ !'
172118	14481171	10	'대박~ 너무 재밌어요~ 애들이 좋아하는 이유를 얼겠네요~~~~굿~~~'
172118	14480874	10	'아이보다 어른인 제가더 재미있게 봤네요^^'
172118	14480646	10	'아이들이 기다렸던 도라에몽~너무 재밌었어요^^'
172118	14480542	10	'도라에몽 너무 좋아해서 혼자 보러갔는데 너무 재밌어요.. 혼자라도 보길 잘했다 생각드네요 감동적이면서 웃기고 반전까지 있어서 진짜 몰입하면서 봤네요 진짜 최고입니다 ㅠㅠㅠ 돈이 아깝지 않아요'
172118	14480532	10	'아이와 너무 재미있게 봤어요'
172118	14480529	10	'정말 재미있었어요도라에몽 극장판은 다 작품이 좋네요'
172118	14480517	10	'아이들과 재미있었어요^^'
172118	14480421	10	'엉청 재미있어요한번더 보고싶네요'
172118	14480187	10	'재미있었어요. 화면이 매해 화려해지네요~'
172118	14480162	10	'동적인 가족들과 함께 하면 좋은 영화입니다.'
172118	14480139	10	'역시 도라에몽~^^ 아이가 넘 재미있게 봤데요'
172118	14480132	10	'재밌고 정말감동스러움짱!'
172118	14479777	10	'역시 도라에몽~!!!'
172118	14479569	8	'그림체가 옛날 풍이네요. 그럭저럭 재미 있습니다'
172118	14479240	10	'어디로든 도라메몽!!!!'
172118	14531720	10	'넘 재미있고 좋았어요 넘 재미있고좋았어요'
172118	14528711	10	'프로토,배트맨토토 66회차,67회차특급고급정보 100% 무료공유 하루면 OK!!!단 시간안에 30만원~100만원 가능!!!!오늘은 월급날!! 지금 도전하시고 바로 확인하세요MC9595◀캬,턱즉시 조건없이 100%공유중 가ˇ족방으로 모시겠습니다'
172118	14528682	6	'조금 지루한감이있네요ㅜㅜ막판엔 눈물이ㅋㅋ'
172118	14528582	6	'좀 산만하네요~ 뭐.. 그럭저럭입니다'
172118	14502172	10	'도라에몽은 언제 봐도 최고!'
172118	14502060	8	'나름 스토리도 짱짱하고 재밌었어요빵빵 터지지는 않아도 소소하게 재미있어요'
172118	14501579	10	'완전 감동이네요만화보면서 눈물을 다흘렸네요ㅠ'
172118	14500832	10	'너무너무  재미있었ㆍ요'
172118	14500831	10	'딸아이랑 같이 봤습니다. 아이가 감동받아서 울었다고 하네요^^'
172118	14500610	9	'어른이 보기엔 유치한줄 알았는데 그렇지않고 정말 재미있어요!'
172118	14500581	8	'넘 잔잔하게 재미있게봤어요~^^'
172118	14500574	10	'감동과 재미가 모두 있는 영화였어요 아이와 좋은 시간 보냈네요^^'
172118	14500573	10	'아이들과같이 봤는데  무척좋아하네요'
172118	14500449	10	'9살 3살 아이들도 즐겁게 보고 저도 재미있게 잘봤어요^^'
172118	14500445	10	'5살 아들과 함께 봤어요~ 전에 스탠드 바이 미 봤을때도 좋았는데 눈물찔끔 나는 감동이 오네요~ 아들도 도라에몽 좋아해서 쭉 잘 봤어요^^'
172118	14500444	10	'울애기랑봣는데너무재밋엇고저또한웃으며서봣네요'
172118	14500365	9	'마지막에 감동적이고 재밌었어요^^'
172118	14500122	10	'후반부에 몰입감 장난 아닙니다....  역시 기대를 저버리지 않네요^^'
172118	14499926	10	'재밌게 잘봤습니다^^'
172118	14499807	1	'도라에몽 성우 바뀐 이후로 그다지 안 본 것 같음.'
172118	14498867	10	'도라에몽은 어릴때나 어른이되서 봐도 너무 재밌네에~감동도있고'
172118	14497515	10	'도라에몽 팬이어요짱잼 꿀잼입니다~~~~^^'
172118	14490204	10	'잘 봤어요아이가 좋아했어요'
172118	14484473	6	'아이들이 보기엔 좀 긴듯합니다.  아주 재밌는건 아니지만 그럭저럭 잘 봤어요'
172118	14483455	6	'도라에몽목소리 우야노ㅠㅠ'
172118	14482430	6	'아이가 넘 좋아했어요^^'
172118	14481633	6	'스토리가 좀 허술한 편이지만 아이들은 재미있게 보네요'
172118	14481496	6	'딸아이는 별루라고..아들은 잼있게 봤다네요^^'
172118	14522663	1	'도라에몽은 옛날이 좋았다'
172118	14481926	4	'7세 아들, 중간에 나가자 했네요.스토리 난해에 전반적으로 어둡고, 도라에몽이 얼마 안나옴. 개인적으로 국산 헬로카봇이 훨씬 유익하고, 재밌다 생각합니다.'
172118	14491967	1	'광복절에 일본 영화 초심 잃은 도라에몽 어색한 도라에몽에 목소리'
172118	14479611	1	'왜 하필 광복절에 개봉했을까? 차라리 8월 14일에 개봉하지. 8월 15일은 조금 아니지 않냐?'
172118	14564653	10	'울컥해서 눈물이 흘렀습니다.'
172118	14564019	5	'예전 보다는 못한거 같네..  스토리 고갈인가..'
172118	14562905	10	'감동도 있고 좋았어요 약간울컥도 하고요'
172118	14561468	6	'아이데리고 가족과 보기에 적절한 감동.'
172118	14551946	7	'추억을 생각하면 9점은 되겠지만 시간이 지날 수록 착해지는 비실이와 퉁퉁이가 가식적이라 7점 줍니다'
172118	14548378	8	'아이가 잼있게 봐서 좋았습니다'
172118	14548110	8	'아이들과 함께 재미있게 봤습니다'
172118	14544052	8	'어른들이 봐도 감동이 있는... 항상 느끼는 거지만 도라에몽은 언제나 옳다~~~!'
172118	14543842	6	'그냥 그래여 특별한 재미는 없음'
172118	14540303	8	'저는한숨자고일어났으나아들은어마어마하게 좋아함'
172118	14537740	8	'기대안했는데 생각보다 재밌었어요..애들도 몬스터 호텔보다 재밌게 봤다고 하네요~'
172118	14534034	10	'재미있고 감동있고~!!'
172118	14533978	10	'신나는 모험 이야기에요 지루할틈이 없고 아이들이 좋아할 스토리입니다'
172118	14533744	8	'도라에몽좋아하는 친구들이라면 강추합니다~^^'
172118	14533343	8	'재미있네요. 애기도 좋아해요'
172118	14533303	10	'가족에 대해서 생각해 볼 수 있는 영화'
172118	14533258	6	'아이들이 재밌게 보더군요~^^'
172118	14533094	9	'재밋엇어요 ㅎㅎ 잘봤습니다'
172118	14530989	10	'친구들의 우정이나 가족의 소중함을 알게해준 영화라고 생각해요 재미있었어요!'
172118	14529869	8	'앞부분은 흥미롭고 뒷부분은 감동적이어서 눈물이 살짝 나오려는걸 참았네요.'
172118	14529202	10	'너무재미있게  잘봤어요. 아이들도 무지 좋아하네요^^'
172118	14529181	10	'정말 아이들이 재밌다고 했어요.'
172118	14528777	8	'감동이였어요~ 최고!!!!'
172118	14528076	6	'애들이 좋아해서 봤어요. 지루하고 어처구니 없지만 ..'
172118	14522104	10	'아들왈.. 감동적이고 재미있었다네요'
172118	14522022	10	'계속 웃다가 마지막에 정말 감동적이였어요~재밌게 잘 봤습니다~~~'
172118	14515840	8	'아이들이 너무 재미있어 하네요~^^'
172118	14515645	10	'아이가 재밌게 보내요~'
172118	14515485	10	'아이랑같이꼭보세요재미나네요^^'
172118	14515452	10	'아이가 지금까지의 도라에몽중 제일 재밌었데요~^^ 그래서 저도 기쁘네요~~~^^'
172118	14502603	10	'오늘 중학생때 같이 공부한 동생이랑나랑 같이 cgv에서 만나서 도라에몽극장판:진구의보물섬을 봤는데.. 재미있었고 도라에몽 끝날때 슬퍼서 눈물을 흘렸어요 ㅠㅠ 도라에몽극장판: 진구의보물섬 꼭 보세요!!! 꼭 추천 합니당♥♥♥'
172118	14496733	10	'재미있게 봤어요..마지막에 엄청 감동적이예요~~'
172118	14495471	1	'전 너무 재미없어서 잤어요. 기대했는데 조잡하고 지쳐서 감동도 안오더라고요. 아이는 집중하긴 했어요. (음악소리 엄청 크고 자극이 많음)'
172118	14484163	8	'애들이 좋아하네요 역시 도라에몽이네요'
172118	14480349	8	'어른인 제가봐도 재미있고 감동입니다.가족이 함께 보셔도 좋아요'
172118	14480325	10	'아이와 함께 보기 좋은 영화^^'
172118	14480227	10	'가족과 함께 보면 더 좋은 영화예요. 특히 부모 자녀간에 대화가 부족했다면 꼭 보세요~감동입니다~'
172118	14502922	2	'이렇게 재미없는 애니메이션은 첨이에요. 시대에 떨어지고 내용도 지루했는데 아이는 잘봤네여ㅋ'
172118	14565910	4	'아 노잼이였어 실버선장 의리없는놈 지들 부하는 안태우고 사라져버리노미래 지구는 왜 망한거야?? 후.. 보물은 왜 모았어 지들끼리 다른행성갈꺼면타임머신있으면 나눠서 에너지 뽑으면대지도라에몽중 역대 개노잼작 ㅡㅡ'
172118	14554465	6	'아이들이 좋와 해요 ^__^'
172118	14517136	4	'완성도는 좋아보이는데 유아들이 보기에는 지루한감이 없진않아요'
172118	14515822	1	'도라에몽 시리즈 중 최 악 임 ... 하지만 추천함 ㅎ 돈내고 보셈 나는 비오디 나오면 함 더 볼거임 ㅋ'
172118	14490117	1	'카봇은 이미 봤고 몬스터는 시간이 안맞아서 아이 볼 수 있는 다른 영화찾고 있는데 음 8월 15일이 개봉일ㅋㅋㅋㅋ 역시 일본다워요!'
172118	14481887	1	'오늘은 대한민국이 광복한 73주년입니다 8월 15일은 대한민국의 광복절 입니다'
172118	14490586	1	'광복절에 일본영화 개봉보소 ㅋㅋㅋㅋ'
172118	14479192	1	'티비에서는 볼만은 합니다.  극장에서는 글쎄요~~'
172118	14486296	4	'일본 특유의 손발 오글거림 대사가 익숙한 사람이라면.. 그거말고도 중반에 15분 졸았음'
172118	14490447	1	'아래 관람객들 영화 보기나 하고  평점 단건지가 의심스럽다.'
172118	14529377	2	'어른이 보기에 너무 유치하네요. 8살 아이도 보는내내 지겨워하네요. 티비 만화로 보는 도라에몽이 더 재밌네요. 재밌다는 어른도 있던데 이해불가. 5세에서 7세 정도 수준입니다.'
172118	14487282	3	'애들이 부모없이 극장가나?  결국 부모와 아이들이 같이 만족해야하는데 이건 어른이 보기엔 너무 형편없다. 최근본 인크레더블2랑 너무 비교될정도의 졸작. 시간과 돈 아깝다 하'