172117	13975279	10	'평점 왜저래. 그냥 애니라는 이유로 욕만 오질나게 먹고 있네.'
172117	13975810	10	'지들은 뭐든 좋아하는거 하나쯤 있으면서 어떤 연애인 팬 수많은 사람중에 극소수인 사람이 혐오짓했다고 그팬전부를 쓰레기로 만드는 거랑 오타쿠인식 쓰레기로 보는거랑 뭐가 다르냐 부모님눈에 눈물난다 이소리하는 새끼들은 효도 한번이라도 하고 하는말이냐?'
172117	13975333	10	'정말 재밌었어요 !! 스토리도 탄탄하게 잘 만들었고 연출도 최고고 역시 갓본즈!! 문스독 잘 챙겨보고 있는 저로썬 극장판 역시 최고입니다!!!!개봉해주셔서 너무 고마워요!!!'
172117	13975787	10	'애니라고 별점 테러 좀 그만합시다취미도 그리 이해를 못해줍니까?예의가 없으면 지성이라도 있어야죠사람들이 꽉 막혀가지고 왜 이리 생각이 짧아요?'
172117	13975585	10	'아  오타쿠 욕하는 사람들 너무 싫다;;; 그 사람들은 뭐 얼마나 잘했길래 이딴 말하지?? 애초에 그렇게 싫으면 왜 이 영화봄?? 아니 안봤어도 그렇게 싫으면 여기에 들어오지 말고 잘 행복하게 자기할일 하면서 살지,,,'
172117	13975885	10	'애니라고 무조건 욕하는 니들이 한남이라고 무조건 욕하는 메갈들이랑 다를 게 뭐냐?'
172117	13975340	10	'진짜 너무 재밌었어요ㅠ!!!! 처음부터 끝까지 안지루하고 잘봤어요 국내개봉 해주셔서 감사합니다ㅠㅠ'
172117	13975835	10	'관람객평이 정확하니까 나머지 네티즌들은 알바 투성이고 평점 테러중이네.. 아니  관람조차 하지도 않고 평가하는건 무의미입니다.'
172117	13975869	10	'문스독 갠적으로 재밋게 봣는데 여기서 이러는 애들 보면 역겹다 ㄹㅇ'
172117	13978067	10	'문스독은 남자가 봐도 꿀잼이라고 이것들아ㅏㅏ'
172117	13975485	10	'계속 기다려왔던 영화라 기대잔뜩하고 봤는데 상상이상으로 재밌었어요ㅜ 역시 믿고보는 문스독..! 쌍흑이랑 신쌍흑 케미 엄청났네요..!ㅎ'
172117	13976482	10	'표도르 너무 쩔었다...'
172117	13977340	10	'영화 예고편도 안 본 주제에 평점은 왜박음? 니넨 영화볼 자격도 없다..그리고 역시 갓본즈!! 간부님 충성충성ㅠㅠ'
172117	13978447	10	'댓글들 수준봐ㅋ그렇게 애니가 싫으면 여기 왜들어오세요ㅋㅋ 덕후들 못까서 ㅂㄷㅂㄷ재밌네ㅋㅋ어디 계속해봐요 남까느라 환장한 님들 인생 너무 안타깝고 불쌍해, 차피 좋아하는 사람들은 보러가니까 계속 그렇게 살어'
172117	13976629	10	'일부 한국남자들(줄이면 큰일남) 니들이 까대는 오타쿠 영화와서 왤케 부들대ㅠㅠ 야 우리도 니네같은거 안만나 ㅠㅠㅠ 너네는 캐릭터보다 잘난게 있긴하냐'
172117	13977380	10	'ㄹㅇ 사람들 이중잣대 개오진다 연예인 좋아하는건 되고 애니 좋아하는건 안되는건 무슨 심보지 내로남불 개쩌네'
172117	13977872	10	'믿고 보는 본즈판 액션과 탄탄한 스토리.'
172117	13977275	10	'액션신 진짜 최고입니다....다들 넘 멋있었어요ㅠㅠ'
172117	13975610	10	'문스독 정말 보고 싶었는데 ㅠㅠㅠ'
172117	13977582	10	'애니란 이유로 개까네 지네 아이돌나올때 우리가 까면 ㅈㄹ할거면서 이래서 한국이 노답인거다'
172117	13978339	10	'왕십리 씨지뽕보다 삼성동 메가박스라이더를 더 좋아하는 이유.충분히 즐길수 있는 작품을 단지 일본 애니라는 이유로 즐기지 못한다면 뇌가 강간당한 불쌍한 인생이다'
172117	13976564	10	'또 보고싶다 90분안같은 90분이었음'
172117	13977863	10	'진짜 아침부터조조시간이 없어서 부랴부랴!ㅋ역시 다자이와 아쿠다가와 기대를 져버리지 않았어요♡문스독쨩♡'
172117	13977321	10	'연출이 대단한거같더군요 스토리도 재미있었고 뭣보다 문독을 재미있게보앗던 사람이라서 영화도 정말 기대많이했었는데 기대만큼 좋았던 작품입니다~!'
172117	13977345	10	'애니도 재미있었는데 영화로 나오니크으 진짜 이거본지 한달도 안됬는데 푹 빠졌습니다 그리고 평점 1하시고 악평쓰시는분,애니를 좋아하던 말던 신경 끄세요 님들도 자기가 좋아하는거 예를 들어 아이돌, 사람 같은거 비하하면 기분 나쁘잖아요 생각하고 댓글쓰세요'
172117	13976397	10	'평점테러범들 그러케 할짓없냐'
172117	13976748	10	'문독 너무 재밌었어요!! 특히 연출이 너무 좋았던 것 같습니다!! 꼭 보세요!!!'
172117	13978601	10	'노겜노라제로,헤븐즈필,마도카 마기카 이번에 문호까지 똑같은 짓거리를 해놨네~수준이 너무 낮고 유치해서 초딩들도 울고가겠다.할 짓 없으면 밖에 나가서 햇빛이라도 받으세요~하는짓이 괘씸해서 10점 주고 갑니다.'
172117	13977339	10	'평점 테러 한 남자들 한심하다 진짜; 얼마나 할 짓이 없었으면ㅋㅋㅋ 왜 그러고 사냐'
172117	13977384	10	'기대만큼 정말재미있게봤습니다'
172117	13978086	10	'ㅠㅠㅜ흐엉엉ㅇㅠㅠ 사랑해요 애니플러스ㅠㅜ문스독ㅠ신쌍흑 쌍흑 케미 쩔어요!!!'
172117	13976199	10	'명작 그자체 사랑해여 문스독 나를 가져'
172117	13976755	10	'다자이 옆모습 나올때마다 숨이 막혔다 갓본즈..'
172117	13976110	10	'왜 다들  이거  욕함??보기싫으면 보지마셈  왜  지가 봐놓고  난리쳐'
172117	13975707	10	'네이버워리어들이 또..ㅋㅋ진짜 기대한것만큼 재미있게 봤습니다!다음주에도 또 보러갈 예정입니다 ㅎㅎ'
172117	13978607	10	'애니라고 비하하지 말자 제발.너희들 좋아하는거 비하하면 짜증낼거면서 너희는 도대체 왜 그러냐?그럴거면 애초에 안보면될것이지 제발 남이하는 덕질 신경끄고 갈길가자.'
172117	13978211	10	'볼만했어요 액션신도 멋있었고'
172117	13976241	10	'평점 왜이럼 꼭 보세요 제 인생작임 ㅠㅠㅠㅠ'
172117	13976179	10	'액션도 그렇고 정말 재밌게 봤습니다!!'
172117	13976168	10	'생각보다 재미있었다!'
172117	13975984	10	'너무재밌었어요ㅠㅠ작화도 정말 잘나왔고 등장인물들 다 멋있고 이쁘게들 나오고 감정이입되고 보는내내 너무 좋았어요♡'
172117	13975982	10	'애니플러스 감사합니다.'
172117	13975875	10	'기대 많이 했는데 기대 보다 높은 만족감^^ 넘 재밌었어요~ 또 보고 싶음'
172117	13982053	10	'욕하는 동물들 어이없음ㅋㅋㅋ 오타쿠랑 여자는 어떻게든 욕하고싶고 할말은 생각안나고 지들 떼거리로 몰려와선 유치하게 별점테러만하고ㅋㅋㅋ 할말없어서 욕하는거 다티나고 안봤는데 본척오지구요~ 지들이 뭔데 우리애들 판단하나싶다^^ 하여튼 진짜 재밌게봤어요!'
172117	13978535	10	'아 내새끼가 너무 예뻐서 잘 봤습니다 갓본즈 감사합니다'
172117	13978395	10	'저는 개인적으로 진짜 재밌게 봤어요! 작화도 괜찮았고 내용도 괜찮은것 같아서 보기 좋았어요♡'
172117	13978329	10	'네티즌 평점 말고 관람객 평점 보세요. 그저 애니라는 이유만으로 욕먹고 테러당하는 사실이 너무 마음아파요. 1점준 분들중에 관람객 단 한 분도 없으시구요, 그냥 "으 애니잖아? 오타쿠들 역겨워;;" 하시면서 안보고 깎아내리는게 너무 추하고 역겹네요.'
172117	13978912	10	'애니라고 별점낮게주는거 레알 개극혐 존나 재미있는데 왜구러지'
172117	13989732	10	'아니 진짜 자기들은 아이돌나오면 존나 오빠거리면서 좋아하더니 애니만 나오면 존나 욕하는데 니네 오빠들은 너희가 이렇게 욕하고 다니는거 알면 과연 너네를 좋아해줄까? 오히려 창피해할걸?'
172117	13978836	10	'일본애니라고 까는 수준  하고는;;'
172117	13978555	10	'너무 재밌습니다!!퀄도 좋고! 또보고 싶을정도예요!!'
172117	13978541	10	'자기보다 낮거나 이상하다고 생각하면 까버리는 클라스~~~ 짝짝짝'
172117	13975642	10	'다 ㄲㅈ 친구들 다 데리고 보러간다 니들은 보지마라'
172117	13975925	9	'주인공이 고구마였지만 다른 조연들이 사이다여서 좋았어요 ㅎㅎ'
172117	13975005	10	'이새끼들 또 오유에서 왔냐jQuery2240018164496542795838_1522911115641주문토끼때도 OO이더니 이거에도 OO들이네 슈발'
172117	13981306	10	'나 초딩인데 한심한 별점테러 댓글들에 울고감.ㅠㅠ 여기서 관심달라고 멍소리지껄일 시간에 지 할일이나해라;'
172117	13980908	10	'왜 평점이 5.25점이죠?!?!?당연히 10점이어야하는거 아닌가요?!?!?'
172117	13976037	10	'데드애플은 문스독 소설판 시리즈를 꾸준히 챙겨본 사람에겐 정말 재미있었어요! 외전소설에 나오는 캐릭터들을 영화에서 보는것도 새롭달까 마지막으로 츄야가 너무 잘생겼어요 꼭보세요'
172117	13982596	10	'작화 10점 10점 10점'
172117	13978862	10	'정말 안보면 후회한다 .. ! 진짜 모든 캐릭터들이 멋있는 애니는 문스독이 처음이야 ㅠ'
172117	13982243	10	'다자이 멋있당!! 중간에 반전이 있어서 깜짝놀랐네~'
172117	13982169	10	'삶의 의미를 찾았습니다.'
172117	13982602	10	'미쳤습니다..ㅠㅠ최고야 눈과 귀가 행복한 시간이였습니다ㅠㅠ다쟈츄최고다ㅠㅠ지역에 메가박스가 없어서 다른지역가서 보고 왔는데 교통비가 아깝지 않은 그런...극장판이였습니다ㅠㅠㅠ'
172117	13982597	10	'너무 재밌어요ㅠ 3기 꼭 나와야 합니다ㅜㅜ'
172117	13980585	10	'쌍흑 신쌍흑 최고다 영원해라'
172117	13980478	10	'시바 이 헬조선에서는 뭘 보던 뭘 파던 까이짘ㅋ내돈주고 내새끼 내가 보겠다는데 뭔 OO임?ㅋㅋㅋㅋ쨋든 갓본즈 충성충성'
172117	13978519	10	'이게 무슨 평점 4점이야 씨발 OO들 문슬람이네 대가리가ㅉㅉ'
172117	13976744	10	'솔직히 보고 싶은데, 학원이랑 시간이 겹쳐서 슬픈 1인 하.. 나중에 사서 봐야지..'
172117	13976235	10	'그냥 취향이니까 신경 꺼라 니들한테 피해 가는거 1도 없는데 왜 여기서 씹덕 파오후 개노잼 이러냨ㅋㅋㅋ남이 애니 좋아하는 연예인 좋아하든 니들 인생에 피해 1도 안주는 거니까 그냥 쳐 가던길 가라 사회 악들아'
172117	13975437	8	'나름 기대 많이하고 갔는데 너무 스토리가 중간부터 갑자기 급전개되고 예상에서 크게 벗어나는 반전이 없음... 다자이 살려준건 고마워요 ㅎㅎ 예고편을 많이봐서그런가 거의 놀라는 장면은 없었음... 그냥 평이jQuery22407668927722766714_152291793'
172117	13976711	10	'애초에 애니가 뭘 잘못했다고  앞뒤도 안 맞는 말이나 치고 있는건지 자기들이 뭔 소리를 하는지 알고는 있는건지 말 그대로 개인 취향이니까 굳이 여기까지와서 나쁜소리 안하면 좋겠는데 참 할일도 없다'
172117	13976093	7	'초반에 나온 과거설정이 왜 나왔는지 모르겠습니다. 뒷부분 내용보면 딱히 필요가 없더라구요(오다사쿠 왜 나온거지) 스토리텔링이 약간 부실했지만 화면구도는 좋았습니다'
172117	13982632	10	'작화 굿굿굿굿bbbb'
172117	14034998	10	'오타쿠욕하는OO들ㅗ니들은아이돌보고OO하잖아애니보면 어떻냐찌질한새끼들'
172117	13994281	10	'10점 말고  더높은 점수는  없나요....'
172117	13993893	10	'첫 장면부터 몸을 움찔하게 만드는 영화였습니다!액션씬에 놀라고 스토리에 놀라고 몰입도에 놀라게 함((진짜))'
172117	13993878	10	'재밌는데 욕하고 OO이야 진짜  애니 좋아하는 사람들은 볼 수도 있지'
172117	13991535	10	'다자이 보러갔다가 쿄카한테 치여버림'
172117	13990421	10	'사람들이 왜 판타지, 히어로물에 왜 그렇게 열광하겠어 이 그지 같은 세상 살아가는데 잠시라도 벗어나서 힐링하려고 보는거잖아 애니도 똑같아. 오타쿠 욕하는 생각 없는 사람들아 그렇게 남의 입장에서 이해를 못하겠음 초등학교 가서 도덕책 다시 읽고와라;;'
172117	13987993	10	'와 내가 이거 한국 상영해달라고 존나게 빌었던 작품인데 미친거 아니냐? 남들이 그렇게 학수고대 하던 작품을 니샛기들이 뭔데 까내려 우리가 니네보다 더 일상생활 잘하고 말끔하게 생겼으니까 키보드앞에서 자위질 그만하렴^p^ 요즘 세상이 어떤데 취좆질이야'
172117	13987579	10	'오타쿠랑 여자라는 이유만으로 까는게 말이되냐.애니에서 명언도많이온다.알았으면 취존하고 씹덕씹덕도 작작하고 가끔 2D는 파도 못만나니깐 덕질도 하지말라는데 3D는 연예인들이 평범한 님들이면 하나하나 오랬동안 다 기억이라도 해줌?애니 멀쩡한거 작작까라'
172117	13983181	10	'노 게임 노 라이프 제로, 주문토끼, 헤븐즈 필, 데드애플까지 남성향, 여성향 가리지않고 극장판 애니메이션에 평점테러하고 오유에 덮어씌우는건 이제 야갤의 전통급이라 할만큼 자주 시행되는데 득보는것도 없고 기분만 불쾌하게 만드는 평점테러 적당히 좀 하자'
172117	13983084	10	'내 인생애니이므로 10점^^'
172117	13981025	10	'다자이와 츄야의 멋짐의  무릎을 탁 치고갑니다♡'
172117	13980905	10	'아 진짜.. 취존좀 해주시면 안될까요....'
172117	13980629	10	'보는 내내 숨쉬는 걸 잊어버렸어요 목소리도 다른 캐릭터들도 다들 너무 엄청났다 수입해주셔서 감사합니다 기회가 되면 몇 번이라도 더 보러가고 싶어요!!'
172117	13980595	10	'아니 취향존중 모르십니까... 그렇게 오타쿠/덕후 새끼들 이라고 하시는분들 자기가 좋아하는 연예인 파면 뭐라할꺼면서 지리시네요 갠적으로 진자 재밌었습니다! 특전두 입흐고,. 큰화면으로 애들 보니까 말을 할수가 없더군요... 진짜 재밌었습니다'
172117	13979585	10	'짱 좋아요오ㅜㅜㅠ진짜 명작 bb'
172117	13979516	10	'작화,액션 완전 대박이에요! ㅠㅠ 스토리는 한번봐선 이해가 안돼서 두번보고 왔어요! 확실히 한번더 보니까 놓쳤던 자막도 보고 이해도 갑니다! 두번봐도 돈이 아깝지 않은 작품이에요 하지만 아쉬운건 메가박스에서만 상영하고 상영시간이 너무 한정적이였어요..'
172117	13979347	10	'(으...글자 수가 너무 모자라네요...)몇달전부터 기다려온 판으로써 애니라는 이유로 욕을 먹는다는게 너무 슬프고...안좋습니다. 싫어하신다해서 그냥 댓다시지 마시고 그냥 한번만 더 입장을 바꾸어서 생각해주시면 감사하겠습니다...'
172117	13979339	10	'아 정말 너무 재밌게봤어요ㅠㅜ 작화 퀄리티가 매우매우 좋고 재밌고.. 조만간 또 보려구요~!!!!상영해주셔서 감사합니다♥'
172117	13982582	10	'아무이유없이 까는놈들이 이해가안감 걍 지가 열등감에 딸려서그런듯 문스독 영원해라!~!~!~!~!'
172117	13981979	10	'애니란 이유로 욕 좀  그만합시다...'
172117	13981969	10	'쌍흑 신쌍흑 우주최고..메박이 없어서 유료다운 해서 볼거야.. 믿고보는 본즈..애니 좋아하는 것 취존해주자  제발 여기와서 댓글테러좀 하지마;;;;'
172117	13978908	10	'이유가 참.ㅋㅋㅋ 아무튼 스토리도 탄탄하고 정말 재밌어요 작화도 쩔어..'
172117	13978837	10	'얼릉 보세요 보고보고 또 보세요'
172117	13982697	10	'댓글 상태 정말 역겹다. 특상회로 봤는데 진짜 재밌었고 스토리 진행이 빠름에도 이해하기 쉬웠는데 단지 애니라는 이유로, 그 애니를 판다는 이유로 욕먹고. 굳이 저러고 싶을까.. 지들이 우리를 거르고 말고 할게 아니라 저희가 저런 한남을 거르는겁니다'
172117	13982332	10	'진짜 재밌게 봤는데요, 여기와서 보기도 전에  별점 태러하는 사람들은 어떻게 귀신같이 알고 찾아왔을까요? 할게 없어서 깎아내릴 애니 나오기만 뜷어지게 기다리고있다가 태러하는건지 정말 이해가 안가네요.'
172117	13978728	8	'우와~재밌게 봤어요^^'
172117	13977456	10	'역시 한남은 심각하게 지능적으로 문제가 많구나...'
172117	14088429	9	'2d에 숨었데 ㅋㅋㅋ 너네 부모는 사람으로서 어떻겠냐 ㅋㅋ 남의 취미도 존중못하고 그저 다르다는 이유로 욕하며 자기가 해답인거마냥 떠들어대는데 한번만 더 생각하면서 글 올려라..'
172117	14065226	10	'별점 왜 이따군데 당신들이 문스독의 진가를 알아?'
172117	13998076	10	'일단 그림체와 성우들 연기로 반은 먹고 들어가는데 스토리까지 탄탄하다. 보면서 소름돋기 충분하다. bb'
172117	13993160	10	'다자이 흰정장 개간지나고요, 이 극장판 보고 츄야에게 제대로 치였고요, 아쿠타가와랑 쿄카가 멋있게 나오네요. 덕분에 처음으로 행복하게 월요일을 시작했습니다. 그리고 송파파비오(맞나?) 티켓부스 언니 사랑합니다. 덕분에 원하는 포스터로 받았습니다'
172117	13991855	10	'회상으로 오다사쿠가 나올 이유가 있었나 했는데 곰곰히 생각해보니 깊은 의미가 있었다'
172117	13984790	10	'니들이 나 덕질하는데 보태준거 있냐?내가 좋아서 덕질하겠다는데 왜 지들이 부들거리다못해 하찮은 별점 테러나 하고 앉아 있냐;; 문스독 난 이거 보고 싶어서 미치겠는데ㅠㅠ'
172117	13982782	10	'하..진심 문스독 개쥬아요ㅠㅠ 아츠시랑 다자이랑 츄야..아쿠타가와 쿄카 외에도 너무 멋졌음욤ㅁ'
172117	13981445	10	'극장판으로 보고 싶었는데 드디어....ㅜㅜ'
172117	13981337	10	'덧글 수준...왜 저래 진짜...'
172117	13982135	10	'역시 문스독인거같다. 내용 정말좋고 성우들 되게 리얼하심'
172117	13975877	7	'초중반부 전개는 괜찮았는데 후반부에 너무 급전개였다. 그리고 액션신은 본즈답게 좋았는데 작화가 살짝 불안정했음. 그래서 7점. 그리고 오덕이라면서 욕하는놈들 할 일 없어서 여기서 이러는 급식충이나 백수인거 다 티나니까 자제 좀 해줬으면 함. 눈꼴시림.'
172117	13982084	10	'역시 기대했던것보다 더 재밌었다.'
172117	13982000	10	'기대한것만큼 재미있었어요!!애들도 너무 예쁘게 잘 나왔고 ost랑도 너무너무 좋았습니다!!!'
172117	13981998	10	'이거 나오기를 얼마나 기다렷다구요♡그만큼 너무 재밋엇어요 1번 봣지만 또보고 싶네여♡♡♡♡쌍흑 신쌍흑 영원해라♥'
172117	13981904	10	'다자이 엄청 멋있어요♡♡츄야도요!!!'
172117	13981010	10	'무조건 까는 사람들이 싫어서 평점 높게 준다.'
172117	13979706	10	'스토리 전개도 빠르고 했는데 이해도 쉽게 되고 하는데 왜 욕울 하는지 모르겠네 제가보긴 일본이 옛날 우리나라를 괴롭혀서 역하는건가? 아무리 그래도 당신들이 좋아하는거 욕하면 어짜피 화낼거면서 왜 여기와서 ㅈㄹ이지jQuery224008396608280663864_1523'
172117	13982728	10	'애니라고 까는 거면 본인들이 야애니밖에 안봐서 찔린다고 생각합시다.'
172117	13982622	10	'와 이거 쩔어요영화관에 여자들이 많아서 한남거르고 편하게 볼 수 있어 너무 좋습니다 ^^'
172117	13997859	10	'다자츄 사랑해...레알 이번 데드애플 완정 닺츄..체고,,'
172117	13987558	10	'남자도 많이봐요... 이것들아  테러좀 그만해..'
172117	13986076	8	'볼만하다고 하네요. 고1 여학생이....'
172117	13985491	10	'90분 내내 행복했습니다 ㅠ작화 오져버렸고ㅠㅠ'
172117	13984608	10	'대체 연애인 좋아하는것도 오덕인데왜 우리한테만 이래?그리고 냄새가 뭐 어때서일반인도 냄새 나는사람 있거든?왜 제대로 보지도 알지도 않았으면서왜 아는것처럼 악플달고 평점 내려가게 만들고좋아하는 연애인보듯이좋아하는 애니보는 사람들한테 왜 이래'
172117	13983029	10	'진짜 탄탄한 스토리구성에 퀄리티도 개쩔고 반전이 정말 흥분되는 영화입니다ㅠㅜ 한가지 조금 아쉬운점은 몇몇캐릭터들이 출연도 분량도 적고 하는일이 없네요 갓본즈 카도카와 애니플러스 사랑합니다ㅠㅜㅠ'
172117	13982949	10	'아니 별점 왜케 낮은가 했더니 애니라고 별점테러 하는 거였냐고 ㅋㅌㅋ 어이 없어서 진짜; 역시 갓본즈 작화 퀄리티도 오지고 애들 너무 잘생기고 예쁘고ㅠㅠㅠ 오프닝 노래도 너무 좋아요… 당연 스토리도! 잘 보고 왔습니다! 충성충성충성~!!~!~~~!'
172117	13981497	10	'정말 재미있는스토리!'
172117	13981315	10	'평점오진다 ㅋㅋ,, 내일  또 보러가야지^-^'
172117	13997115	10	'다자츄의 트루럽 보고 싶으면 봐라 안 보면 개후회함 ㄹㅇ 진짜'
172117	13982103	10	'재밌었어요ㅠㅠㅠ와...'
172117	13982088	10	'엄청 엄청 잼있어요!!!꼭 보시는 것을 추천합니다!!!애들 다 넘 멋있고 스토리 짱짱 입니다!!기다린 보람이 있네요ㅎㅎ'
172117	13982065	10	'작화부터 스토리,전투씬까지 완벽했던 영화역시 문스독 극장판은 실망시키지 않네요（´ ω `）'
172117	13981949	10	'애니라는 이유만으로 왜 욕을 먹죠.'
172117	13981699	10	'진짜 스토리 탄탄하고 갓본즈덕에 액션씬도 간지나고 무엇보다 문스독덕들이 보면 일단 쌍흑의 케미에 코피나오고요 신쌍흑 쿄카덕에 환호성 지르게됩니다 이건 진짜 무조건 봐야되요 ㄹㅇ로 안보면 후회되는 애니메이션 영화입니다.!'
172117	13981519	10	'진짜 볼까말까 하시는 분들 그냥 보십시오'
172117	13981086	10	'간부님ㅠ충성충성 이번건 츄야가 다캐리함ㅋㅋ'
172117	13980253	10	'기대한만큼 재미있게 보았습니다! 생각보다 빨리 극장에서 볼 수 있어서 너무 좋았습니다!!'
172117	13979626	10	'평점테러 하지마세요 ;; 제대로 보고 합시다 .모르는 분들은 걍 애니랑 다보고 오시는거 추천드립니다.'
172117	13982297	10	'재밌게 잘 봤어요 잘 만든 영화네요'
172117	13979027	10	';;;오타쿠혐들 오늘도 아주 편견 엄청나네요ㅠㅠ'
172117	14162081	9	'이게 뭔지도 모르는 새끼들이 "어? 일본애니 응~오타쿠" 이런 것만 대갈속에 오지도록 박혀있어서 이런거 눈에 보였다 하면 그냥지나치지 않고 꼭 똥을 싸서 나같은 사람들한테 욕을 처먹어요참~ㅋㅋ'
172117	14107231	10	'저기요 애니메이션은 별점테러해도되는겁니까?생각 좀 하시고 별점하시죠. 제발;;;;'
172117	14082561	10	'완전재밌어요 연예인보다훨신최고'
172117	14003331	10	'재밌었어요ㅎㅎ 다음에 또 다른거 개봉햇으면 좋겟네요'
172117	14002679	10	'보러가기 잘했다...'
172117	13997848	10	'원작 만화나 먼저 나온 애니를 본 사람이라면 좀 더 즐겁게 관람 가능할 듯!!! 다 안봤더라도 즐길 수 있을 것 같네요!'
172117	13996950	10	'기대했던 것 만큼 만족! 스토리도 흥미롭고, 무엇보다  작화가 엄청 났습니다! 염원하던 국내개봉이 이루어져 너무 기쁘네요!애니라는 이유만으로 무조건 까내리고 보는 여러분의 인성에 경의를 표합니다.^^'
172117	13993960	10	'문스독은 진짜 말이 필요없음 최고다'
172117	13989818	10	'진짜 졸잼입니다ㅠ 앞부분에서 눈물나올뻔했네요ㅜ'
172117	13988852	10	'애니라는 이유로 오타쿠 거리시는데.. 이해가 안갑니다; 똑같이 연예인 같은 것을 좋아하는 것과도 같은데 왜 그렇게 욕 하시는 거죠? 영화를 봤는데 정말 재미있었고 스토리도 좋았습니다. 정말 차별 좀 하지 마세요 제발'
172117	13984633	10	'와 ㄹㅇ 갓작화 충성충성 그냥 개잘생겼어요'
172117	13984387	10	'쌍흑이랑 신쌍흑 너무 좋습니다아아.!영화도 너무 재미있었고 주차마다 특전 다 받아야 겠네요!'
172117	13983079	10	'정말 기다리던 영화였습니다☆'
172117	13981278	10	'역시 좋은건 크게 듣고 보니 좋군.. 1-2기도 다시 정주행 해야지! 다자츄는 사랑ㅠㅠ'
172117	13981246	10	'재밌음 (스포) 그렇게 허무하게 죽는 줄 알고 허망할뻔 ㅠㅜ'
172117	13981143	10	'진짜 기대한만큼 너무너무 재밌었어요 쌍쌍흑체고됩니다..ㅠㅜㅠㅠ흗ㄹ흑ㄱ'
172117	13981142	10	'내일보러간다^^~~~~'
172117	13981137	10	'3번보고도 안질린다ㅠㅜ 사랑해얘들아...'
172117	13981051	10	'작화 너무 예쁘다ㅜㅜㅜ'
172117	14097333	10	'최애케가 넘 이쁘고 잘생쁨이고 섹시도발이라도 극장에선 조용히합시다^^저도 소리지르고싶지만 참았어요...ㅋㅋㅋㅋ'
172117	14091943	10	'연출도 다자이 슈트로 대박이었어요ㅠㅠㅠ스토리도 재밌었지만 좀 급전개 감이 있었던 것 같네여ㅠ문스독을 좋아하는 사람이라면 후회하지 않을 거라고 생각합니다ㅠ다자이 진짜 역대 미모 었어요ㅠㅠ'
172117	14079986	10	'하여간 지들 연애인 욕하면 뭐라하더니애니 좋아하는 사람 입장 생각은 안하죠?그거 평점 테러하는거 민폐에요 관종같고어그로 끄는것 처럼 보여요 그리고 어차피그래봤자 좋아하는 사람은 보러가고 자기가좋아하는거 보러가니 님들 할꺼나 하세요'
172117	14077166	10	'애니라는 이유로 혹평받는거 진짜 싫다'
172117	14063107	10	'개인적으로 엄청났어요 아침 일찍 부터 가서 본 보람이 있네요.. 진짜 보면서 너무 행복했습니다'
172117	14034804	10	'너무 재미있게 봤어요!'
172117	14033876	10	'전투씬 최고 아 멀 더 쓰라는 건지..'
172117	14029850	10	'연예인 파는 거도 오타쿠임;;;정의도 모르면서 말 막하지마라너희가 이렇게 나오면우리도 그 연예인에 대한 인식이더 안좋아질 수 밖에 없음안봤으면 평점 좀 남기지마'
172117	14026571	10	'아이가 좋아해서 따라가서본 애니재밌어요'
172117	14009610	10	'일본애니는 개인취향은 아니지만, 의외의 탄탄한 스토리에 즐감했습니다. 편견에 치우치지 말고 보고 평가해도 될듯하네요. 전 좋았습니다.'
172117	13987111	10	'꿀잼입니다꼭보세요.'
172117	13986965	10	'영상미가 좋고 재미있었지만 옆자리 앉은 사람들이 큰소리로 커플링 언급하길래 기분이 나빠졌다,,, 그래도 재미있어요~~'
172117	13986861	10	'이능력의 의인화라니 너무 색달랐는데 너무 애들 잘생겼고 인물하나하나와 배경묘사가 좋았으며 끝으로 갈수록 반전에 반전을 거듭하는 장면과 묘사덕에 영화에 몰입도를 더 높혀 신캐로 인한 사건 떡밥이 이 후에 풀린 것에 사이다도 맛본 기분이였고 또 보고싶어요'
172117	13986840	10	'어...음....뭐....좋네'
172117	13986739	10	'역시 믿고보는 본즈.. 액션장면 탄탄하고 스토리 전개가 조금 빠른 경향도 있었지만 작화가 훌륭했으니 됐어..'
172117	13986537	10	'진짜  꿀잼..!! 문스독 3기가 기대되요'
172117	13986532	10	'넘 재밌게 잘봤어요또 보고 싶네요'
172117	13986312	10	'처음부터 끝까지 긴장감 오지고 애들하나하나 간지폭발입니다ㅠㅠ 문스독좋아하시면 꼭보세요'
172117	13986304	10	'많이 기대했던만큼 너무 잘봤어요처음부터 마지막까지 잘생김'
172117	13986202	10	'기대한만큼 재밌었어요ㅜㅜ애들 케미 넘 지렸구..꼭 보세요 제발....'
172117	13986200	10	'거짓말안하고 친구랑 같이 보러갔다가 기뻐서 손다리 부들부들 떨면서 보았습니다. 애들 너무 예쁘고 애니플러스 감사해요~♡'
172117	13986184	8	'TV판만 본 사람은 이해하기 힘든 부분이 종종 있었던 것 같아요..ㅜㅠ 작화는 생각보다 괜찮았어요 액션씬 좋구 연출도 좋았어용'
172117	13986120	10	'스토리도 좋고 작화도 너무 좋았어요 진짜 최고'
172117	13986034	10	'진짜 너무 재밌어요!!! 극장판이 나와줘서 행복해~!!'
172117	13986012	10	'진짜..돈이 아깝지 않은 영화였습니다...bb'
172117	13985885	10	'진짜 대박 후회안해요 갓본즈갓본즈'
172117	13985828	10	'재밌음 ㅠㅠ 오다사쿠 잘생겼다..'
172117	13985794	10	'너무 완벽했어요.. 진짜 다자이 너무 좋아...한번더 반했어유..'
172117	13985660	10	'대존잼~~뒷자리 남성분이 팝콘을 너무 시끄럽게 드셔서 화가 났지만..,, 영화는 정말 훌륭합니다! 문스독 좋아하시면 꼭 보셔야합니다~ 아닌 분들은 이번 기회에 입덕하시길..~~또 보고싶네요! 다운로드에 올라오면 구매해서 또 봐야겠습니다!^^'
172117	13985642	10	'정말 잊을수가  없어요 멋있고 작화도 스토리도 아주 탄탄하게 잘 짰어요  사랑해요'
172117	13985602	10	'역시 믿고보는 본즈..'
172117	13985488	10	'일본에서 봤는데 꿀잼이네요ㅎㅎ 역시 믿고보는 본즈~'
172117	13985454	10	'너무 재미있었어요 다자이이 너무 멋져요'
172117	13985413	10	'진짜 기대이상으로 재밌었고 연출도 최고였당ㅇ!!!!♥작화 최고'
172117	13984846	10	'깐다자에 흰수트만으로도 볼가치가 충분...'
172117	13981052	10	'진짜 너무 재미있었습니다 몰입도 잘 되고 작화도 좋고 너무 재미있었습니다 짱이예요'
172117	13981043	10	'진짜 좋은데.... 왜 애니는 욕을 이렇게 먹어야 하나요?'
172117	13980939	10	'별점5 너무 멋진 영화였어요!  매 주차 특전도 기대되고 여러가지 기다려지는 점이 많습니다.  작화나 음향효과도 정말 좋았고, 이제 시작인 만큼 몇 번이고 보러갈 예정입니다.'
172117	13980861	10	'영화 보지도 않고 평점테러 하지 마시구요 대체 누구를 엿먹일 생각으로 그렇게 평점테러 하시는지..보기 싫으면 안 보면 되잖아요 자기가 한국 영화계를 꽉잡고 있는 거물도 아닌데 영화 꼴보기싫다고 막 욕하고 싸잡고 그러는거 아닙니다ㅋㅋㅋㅋ학교 다시 가세요'
172117	13980852	10	'이제 보러들어가는데 기대됩니다'
172117	13980658	10	'어제 보고 왔는데 진짜 재밌었어요ㅠㅠㅠ한번밖에 안봤더니 머릿속에서 잊혀지는게 너무 아쉽다ㅠㅠㅠㅠ'
172117	13980500	10	'갓애니 갓본즈....'
172117	13981729	10	'쌍흑 조합이 전설인 이유가 보여지는 영화..츄야 너무 매력있게 나와요ㅜㅠ 꿀잼 보장!'
172117	13981622	10	'진짜 기달렸던 영화인데 한국상영한다고 해서 봤는데 진짜 후회없는 선택이었습니다....!!!!'
172117	13981569	10	'정말재미있게 잘 받습니다ㆍ강추 입니다!!!!.'
172117	13981539	10	'못봤지만 일단 작화가 맘에 드네'
172117	13980571	10	'너무 재미있고,츄야는 잘생겼다'
172117	13980564	10	'츄야..츄야.. 츄우야아....ㅇ<-<...'
172117	13980397	10	'수입히ㅣㅣ주셔서 진짜 감사합니다'
172117	13980026	10	'정말 재미있습니다!! 몇 번이고 또 볼 예정!'
172117	13979848	9	'흑흑...죽어도 좋을거 같습니다...다자이 오비츠 데려가서 같이 봤는데 너무너무행복했어욯ㅎㅎㅎ 영화가 아간좀 아쉬운거 빼고 너무너무 재밌었습니다 다음에 또 갈꺼에요ㅋㅋㅋㅋ(또 안가면 안돨거같앜ㅋㅋ)'
172117	13980270	10	'진짜 후회 안해요 .. 문스독 다음주도 또 보러가려고요.. 츄야 사랑해ㅠ쌍흑'
172117	14769458	6	'팬들을 위한 아주 좋은 선물'
172117	14758764	10	'아직 보진 않았지만 내가 처음으로 인정한 내 인생애니니까 꼭 돈내고 볼겁니다! 나루토처럼 몇백화까지 나오면 소원이 따로없겠네요 ㅠㅠ...'
172117	14725548	10	'국내개봉..비록 영화관에선 못봤지만 정말정말 재밌었습니다...보기 전에 문스독 정주행 한 번 하고 보시는거 추천해요'
172117	14685461	10	'ㅈㄴ재밌는데 ㅋㅋㅋㅋ'
172117	14663381	10	'난 원래 애니 잘 안보는데 이건 스토리 잘만든듯'
172117	14654380	8	'좀 급전개라 뭔가 싶은 부분이 있긴 해도 스스로의 능력과 싸운다는 주제가 참신했던.'
172117	14648899	10	'쌍흑  신쌍흑 굳뜨 ㅠㅠㅠ'
172117	14234417	10	'다자이는 오늘도 잘생겼습니다..'
172117	14185450	10	'다자이 내가 많이 사랑해♡♡♡'
172117	14128576	10	'다자이 멋있었고 3기 빨리 나왔으면 좋겠당'
172117	14112210	9	'애니메이션 까는 사람들 긴말해봤자 다 똑같으니 한가지만 여쭙고싶습니다. 여러분들이 말하는 오타쿠들이 사회의 쓰레기라면 혹은 그정도까진아니더라도 애니메이션을 좋아하고 꿈꾸는 미술지망생들과 아이들 혹은 자녀가 애니메이션을 좋아한다면 그들또한 혐오스럽나요?'
172117	14104114	10	'재밌었고 국내 개봉되서 너무 좋았습니다:)'
172117	14103803	10	'대박 짱 최고 다자이 안뇽~'
172117	14100485	10	'이렇게 재미있는데 왜 사람들이 안 보지?'
172117	14098619	10	'재미있게 보았습니다.스토리도 좋았고 그림체도 맘에 들었어요확실히 문스독은 좋은것 같습니다.처음 보시는 분들도 보시고 후회는 하지 않으실 겁니다'
172117	14095656	10	'문스독 기달리다가 지쳤어요'
172117	14094283	9	'재밌었어요 마지막 대사에서 찡함ㅠ'
172117	14093434	9	'멋짐 터지는 인물들 보면 또 보고싶은 영화'
172117	14092197	10	'원작 모르는 입장에서 꽤 괜찮았습니다'
172117	14092008	10	'여러번 보러갈만큼 재밌었습니다'
172117	14088517	10	'나같은게 감히 곰독을 파다니 오만한 오타쿠였다'
172117	14084917	10	'완전 재미있었어요! 한번보고 입덕한 ..'
172117	14082165	10	'액션신 최고 ㅠㅠㅠ 다시보고싶을 정도로 재미있었다!!'
172117	14080339	10	'저번 시사회때 갔었는데 너무 재밌었어요특히 우리 쌍흑과 신쌍흑 그리고 제 최애 쿠니카다!넘 잘생겼어요!'
172117	14079831	10	'다자이 사랑해 쿄카도 아츠시도 아쿠타가와도 츄야도 걍 다 사랑해 무장탐정사 포토마티아 짱짱맨다자이 머리넘긴거 왜케섹시하고 귀엽냐ㅠㅠ'
172117	14079117	10	'액션도 좋고 스토리도 탄탄해서 문스독에 빠져버렸네요..!!! 지루하지고 않고 여러 장면들이 퀄리티 높고 연출도 좋았습니다!! 초반에 확하고 들어온 장면들이 계속 생각나서-또 보러 가야겠네욯ㅎㅎ'
172117	14071416	10	'스토리도 괜찮고 재미있었어요~'
172117	14070817	10	'너무 잘생기고 귀엽고 말이 필요없다 난 얼빠니까'
172117	14061957	10	'진짜 다자이랑 츄야 너무 예뻤고요 작화도 장난 아니였고 스토리도 잘짜진거 같아요ㅎ 너무 재밌어서 또보러가고 싶어요!!'
172117	14060281	8	'개인적으로 아쉬웠던 작품.일단 기존의 문호에서도 볼수 있었던 아쉬운점이 몇가지악역에대한 연출이 너무 짧아서 방대한 능력만큼의  기대치를 보지 못하였고, 주요인물들의 큰그림, 그리고 예측하는 태도등의 연출이 전체적으로 긴장감을 낮췄습니다.'
172117	14053331	10	'잼있으니까 평점 테러하지마 OO들아'
172117	14033217	10	'너무 감사합니다 국내 개봉 해주셔서'
172117	14032543	10	'☆♡☆♡☆♡☆♡☆♡'
172117	14032449	10	'재밌게 봤씀미다///'
172117	14032445	10	'재밌어용!!     ))다자츄는 사랑♥♥'
172117	14032396	10	'정말 너무 재밌고 행복했어요ㅠㅜ 진짜 지루함따윈 없고 엄청 재밌게 봤습니다 문스독 사랑해요!!!!'
172117	14031839	10	'내용과 그래픽 너무좋았어요.'
172117	14030135	10	'제발 취향존중이란걸 좀 합시다. 연예인 좋아하는건 괜찮고 이런 애니메이션 보면 다 "하..아.. .하.. .아..와 존나 좋아...ㅎㅎ(쿰척쿰척)"이런줄 아십니까? 다 같은 사람인데 취향차이가지고 진짜....평점 테러같은짓은 좀 자제합시다.'
172117	14030040	8	'재밌었어요. 3주차 이벤트 카드도 짱 맘에 들어요~^^'
172117	14029722	10	'진짜 최고....! 감탄밖에 안나와요!!'
172117	14028876	10	'꿀잼 10번봐라 진심근데 10점준애들아 이글보면 연관영화신고한번씩해줘라'
172117	14027240	10	'애들다잘생기고잼이따ㅏ!!'
172117	14026839	10	'우후훗조의 두뇌는 란포말고는 누구도 따라가지 못하고통수의 통수를 이은 도스토의 통수퍼레이드 너무 소름돋았다. 작화 바뀐거 처음 봤을땐 마음에 들지 않아 작화에 대한건 별로 기대를 하지 않았는데 의외로 이번 데드애플의 분위기와 작화가 너무 잘어울렸다.'
172117	14026575	10	'올해 본 애니메이션 영화 중 최고!!!! 스토리도 괜찮고 연출, 작화 모두 마음에 들었어요!! 다른 애니메이션은 굿즈 때문에 재관람하는데 이건 영화 보고 싶어서 재관람할려고 합니다!!!'
172117	14026537	10	'스토리는 조금 이해가 안갔지만반전쩔고 눈물 났습니다... 데드애플 최곱니다 .소름끼칠 정도로 재밌고 스릴 넘쳤어요ㅠㅠ 애들이 멋지다는걸 아직 기억을 못하겠네..'
172117	14025393	10	'말할것도없습니다. 정말재밋어요!!!! 이번에 또 보려하는데 3탕입니다..'
172117	14022197	10	'다자이 너무 잘생겼어. 흐어어엉'
172117	14022188	9	'9점도 좀 후하지 싶지만 간만의 극장 관람이니 봐줌주관적으로 연출이 너무 과해서 오글거림이 심하지 않았나 싶음 함성이라던가 함성이라던가 또 함성이라던가 츄아 오탁 쓸 때 입은 다물자...'
172117	14018276	10	'츄야 개쩐다 진짜 미쳣네요유휴ㅜㅜㅜ'
172117	14010028	10	'아진짜방금보구왓는데 개 대 졸잼 ㅠ'
172117	14009932	10	'쌍흑, 신쌍흑 케미... 너무 좋았어요. 흑흑... 보기잘했다..역시 갓본즈.'
172117	14009874	10	'다섯 번 봐도 돈 안 아까움'
172117	14009778	10	'진심 최고였습니다ㅠㅠ 본사람들 모두 대작이라고 극장판 최고라 그러고요.. 시험기간임에도 불구하고 보고오길 잘한거같아요.. 진짜 쩔어요 시작부터 그냥 와 그냥 쩔어요 시험끝나면 4주찬데 그때까지 하면 또 보러갈꺼에요 꼭!!!'
172117	14009314	10	'보고싶어ㅠㅠㅜ시험때문에 못보는영화..'
172117	14005404	10	'내일 보러가기 전에 미리 등록해두겠다아!!! 다자이ㅠㅠ드디어 대형스크린으로 보는구나ㅠㅠ조금만 기달려ㅠㅠㅠ17시간 후에 보자ㅠㅠ'
172117	14004586	10	'시작부터 재밌었어요 넘 행복합니다＼＼\\\\?( ''ω'' )? //／／'
172117	14004570	10	'아니 무개념들아 애니라고 평점막하는거보솤ㅋㅋ 인성팡아먹었네'
172117	14004338	10	'문덕이라면 반드시^^'
172117	14004287	10	'정말 재미있어요!! 다시 보고싶어요♥ 특전도 마음에 들어요'
172117	14004193	8	'평소 즐겁게 보는 작품이어서 두편이나 챙겨봤어요 하지만 작품 특유의 캐릭터의 멋짐빼고는 역시 내용이 너무 맞지않는달까...항상 잘 보는 문스독이어서 문제는 없었어요다 필요없고 표도르 사랑해 ㅠ'
172117	14002171	10	'엄청 재미있습니다. 꼭 보세요!그리고 제발 악플은 달지 말아주세요. 민폐입니다. 신경을 쓰지 않으면 되는 일입니다.'
172117	14002074	8	'그냥 오타쿠가 싫으면 영화관알바하지마세요. 괜히 말도안돼는인식으로 오타쿠는 냄새난다 더럽다 찐따이다. 이런 인식 제발 좀 버리세요.만화보는사람도 자기관리잘하고 잘꾸미고 다녀요. 그리고 연예인좋아하는거랑 만화 좋아하는거 별로 차이없어요.'
172117	14001862	10	'아무래도 이건 다자이가 짜고 아츠시한테 해결하라고 맡긴듯.'
172117	14001499	10	'문스독 모르고 본 사람으로서도 즐거웠습니다'
172117	14001074	10	'애니보고라도 이야기를 하시던가요... 저희가 저희돈으로 보고싶은극장판 보겠다는데 굳이 악플까지 남기시면서 욕하셔야 되겠어요jQuery224048258886772398046_1523609032062?'
172117	13998424	10	'다자이 최애시면 무조건 봐야합니다. 잘생겨서 심장너무 아팠어요. 내용도 좋고 액션씬도 다 좋은데 젤 좋은건 다자이 얼굴이랑 백정장제발 봐주세요.... 미모킹이예요 다자이...나중에 컴이나 티비로 보지마시고 극장오셔서 큰 화면으로 보세요 후회없습니다.'
172117	13996568	10	'애니 보지도 않으면서 평점 깎아먹지 맙시다'
172117	13995576	10	'음 보진 않았지만 재미있을듯합니다'
172117	13995272	8	'듀듀재밋엇댜재밋엇댜'
172117	13994558	10	'재밌었당 작가 창의력이 짱임'
172117	13994538	10	'액션씬 엄청 멋지고 좋았어요~'
172117	13994223	10	'정말 재미있었어요! 국내상영 진짜 감사합니다ㅠㅠㅠㅠ'
172117	13994061	10	'효도르 왜 안잡아여? 다자이 별로 안나와서 넘나 슬픔'
172117	13993902	10	'완전 재밌었어요 다자이 너무잘생겼....'
172117	13993835	10	'스토리도 좋고 너무 좋은데 안좋은점은 소수관객인거같다.코스어 무대인사는 물론 영화촬영에 시끄럽게하고 특전교환에..영화는 좋은데 소수의관객이...'
172117	13992880	10	'약간 급전개긴 했지만 작화도 브금도 연출도 액션도 연기도 뭐 하나 빠지지 않았다 진짜,,'
172117	13991917	10	'존나좋아OO 다자이영원해라'
172117	13991577	10	'강추합니다...시간이 어찌 갔는지 머르겠네요!! 잘봤습니다!'
172117	13991165	10	'너무 너무 재미있게  잘봤어요좋은영화 만들어주셔서 완전감사'
172117	13990503	10	'일단 문스독 사랑하고,140자까지니 간추려서 말합니다.솔직히 이거 욕하는분들 무슨 배짱이세요?자기들은 아이돌 좋아하는데 애니라고 태러하세요?우리 취향이 다를 뿐 다 최애 좋아하는건 다 똑같습니다.이렇게 시간 낭비하면서 별점태러 하지마세요.아 칸 부족해'
172117	13990436	10	'진짜 너무 재미있게 잘 봤습니다..! 보는 내내 너무너무 행복했어요! 퀄리티 쩝니다. 정말 이건 꼭 보셔야 합니다. 쌍흑 케미 지려요'
172117	13989975	10	'흐어어ㅓㅇ!! 기다린만큼 아주 재미있었어요!! 역시 쌍흑))쿨럭쿨럭..역시 본즈네요! 믿고보는 문스독! 애니 플러스 사랑해요오!'
172117	13988809	6	'문스독 애니 좋아하는 애니가 영화로 나와서 보러 왓는데 생각보단 초반부 지루햇고 반가운 ost나와서 좋앗어요 나중에 아츠시랑 아쿠타가와랑 여자애 셋이 같이 싸울때 좋앗음'
172117	13987691	10	'2주차 특전 내주세요 젭알'
172117	13985607	10	'문스독덕으로 말하면 급전개인 부분도 많고 처음보는 사람한테 이해하기 어려웠을만한 내용이겠지만 애들이 너무 이쁘고 하는 행동이 웃기고 연출이 이뻐고 무작정 욕하는 분들 덕분ㅇㅔ 10점을 줍니다ㅠㅠ!! 문스독 진짜 제 사랑하는 장르인데 애니플러스 충성해요'
172117	13985342	10	'음..애니라는 이유만으로 부모님까지 욕하는건 좀 개념이 없는 사람이라고 생각합니다.'
172117	13985204	10	'전 개인적으로 진짜 재밌었던거 같아요. 스토리 구성이랑 내용이 탄탄해서 좋았고 성우분들도 연기 너무 잘하셔서 놀랐습니다. 한번 보는게 아니라 두세번까지 볼수있는 영화 추천합니다'
172117	13985151	10	'재미있어요!!!! 문스독 팬이라서 더 ㅎㅎ'
172117	13985149	10	'정말정말 재밌었습니다 ㅠㅠ 스토리도 탄탄하고 중간중간에 반전이 많아서 좋았아요♡♡♡ 작화는 기대한 것 이상으로 훌륭했고 액션신이 특히 대박이었어요!!! 갓본즈!! 사랑합니다♡♡'
172117	13985082	10	'ㅠㅠㅜ 쌍흑 너네 다해라'
172117	13984963	10	'이게 너의이름은보다 더 인기가 많아지고 유명해지면  개꿀  그리고 이 영화재미있음'
172117	13984917	9	'너무  재밌게 봤습니다~~'
172117	13984845	10	'싫으면 관심을 끄던가 왜 이렇게 관심 가져주지? 이 영화 평점까지 와서 1점 누르고 댓글 다는 시간은 오질나게 있나봐? 한가한 새키들ㅡㅡ'
172117	13984789	10	'좋은 영화였습니다. 보지도 않으시고 이 영화가 어떤 의미를 담고 있는지에 대해 비판하는 사람은 속 빈 강정과 다름없다고 생각합니다.'
172117	13984749	10	'진짜 없는 시간 만들어서라도 또 보고싶을 정도로 재밌게 보고왔습니다!!! 본즈액션 너무 대박이고 캐들도 하나하나 다 멋져요 눈깜빡이는 시간이 아깝네요ㅠㅜ'
172117	13984613	10	'적어도 100O000O0000O000O0000O000O00점은 주고싶다..'
172117	13984587	10	'너무 재미있게 잘 봤습니다!'
172117	13984494	10	'아니 존잼이자너 이거 문스독덕이라면 꼭보삼'
172117	13984203	10	'1,2기 재밌게 봤는데 이번 극장판도 기대만큼 넘 재밌었고 작화랑 액션이 화려해서 보는맛이 있었네요! 그리고 다자이 하얀수트 최고..ㅠ'
172117	13981037	10	'정말 재밌게 봤습니다 ^^ 오랜간만에 문스독 봤네요 ^^ 다시 한번 더 보고싶은 느낌 입니다.'
172117	13981028	10	'너무 좋습니다 아니 진짜 보고 내내 입 틀어막고있었습니다 애니플러스 국내개봉 감사합니다'
172117	13980958	10	'3기 언제나와ㅠㅠㅠ 빨리 나와라'
172117	13980805	10	'보러간다 데차 갓갓 문마요 허쉴?'
172117	14030547	10	'아니 애니덕후들 무시하는 별점테러가들아내가 너네들에게 피해준적이라두있니학교끝나고 잠깐 애니보고 덕질하고 끝나는건데?ㅁㅊ 난 이 만화가좋고 좋아하는다른사람도 많은데 어이없네 일본이 싫으면 일본정부를 욕하세요~  왜 취향을 존중을못해'
172117	13990302	10	'첨부터 츄야미쳤구요 솔직히말해요작가님 작가님도 다자츄카시죠?ㅇㅅㅇ♡♡♡사랑해요'
172117	13986396	10	'다자이 너무 잘생겻다ㅠㅠㅠ'
172117	13980409	10	'애니본다고 죄냐 욕하지말자... 우리도 사람이다.. 사람답게 굴자 제발...'
172117	13980395	10	'퀄리티 엄청났고 액션이든 작화든 화면 구도든 전부 최고였습니다ㅠㅠㅠㅠ조만간 또 보러 갈 겁니다!!'
172117	13980389	10	'너무 재밌엇어요ㅠㅠㅠㅠ'
172117	13980328	10	'너무 좋아요ㅠㅠ♥♥정말 보는데 입막고 감탄하고있었음'
172117	14907212	7	'전인물이 활약하지만 본즈 이름값하지 못한 액션'
172117	14903257	10	'역시  문스독 ㅠㅜㅠㅜ 완전  재밌어요.'
172117	14823798	10	'진짜 최고 볼수록 좋음 일단 작화가 너무 좋고 성우님들 연기도 너무 잘해주셨고... 하 다들 꼭 보세요 돈이 안 아깝습니다'
172117	14791440	10	'정말  재미있어요~~ 진짜 문스독3기도 기대되네용진짜 너무 좋아요ㅠㅠ 어쩜 그렇게 잘생겼는지..,.'
172117	14771194	10	'뒤늦게 문스독을 파서 지금에서야 봤지만 역시 갓장르 이제 표도르로 영화한편 더 나왔으면'
172117	14623945	10	'너무너무 재밌어요!!ㅠㅠ  문스독 팬이라면 꼭 봐야해요!!'
172117	14613126	10	'저 뒤에 평점뭐냐..;; 애니를 좋아하든,말든 지들은 무슨상관으로 까대는거야? 애초애 이걸 보기라도하고 평점  내걸면서 패드립하고 ㅈㄹ하는건가?  어휴 초딩냄새 오지게나네..;;'
172117	14593728	10	'문스독은 진짜 퀄리티도 좋고 액션씬도 좋아요ㅠ'
172117	14582984	10	'OO들  처보지도 않고 제미없다고 평점 1주는 병맛들 어지간이들 해라 니들이보는 어벤져스보단 백배 제미있다'
172117	14579825	8	'재미는 있었지만.. 블리치 참백도편을 본 사람이라면 조금 식상한 스토리가 될듯'
172117	14571744	10	'우리 애들이 너무 이쁘게 나왔어 별점 왜 이따구임?'
172117	14567880	10	'최애가 너무 이뻐요ㅠㅠㅠㅠ'
172117	14564996	8	'그냥 이능력 싸움임! ~^^'
172117	14547675	10	'일본에서 봄 3번 봄ㅠㅠㅠㅠ'
172117	14535210	10	'여기서욕하는사람 최소코난도싫어한다OO 코난도애니인데별점좋고 애니인데욕하는 사람거의없드만 애니라고욕하는사람찌질함 그냥애니보는데친구냔 나보고변태라고하고 건전한건데'
172117	14524630	10	'후회안함 하 좋다 꼭보세요'
172117	14512511	10	'ㅠㅠㅜㅜ갓본즈 진짜 이거 개봉 고맙슷ㅂ니다 ㅠㅠㅠ'
172117	14508711	9	'좋아요 평점이 너무 낮은 것 아닌감 ㅋ'
172117	14465553	10	'다시보기언제나와줘유'
172117	14454752	10	'하 진짜 문스독은 진리입니다 한국판 진짜 감사하구 세상사람들 다자츄 파세요ㅠㅠㅠㅠ'
172117	14434274	10	'재밌는데.. 이거 최고인데... 힝'
172117	14428658	10	'재밌었어요!! 깐 다자이가 최고였다... 는 나 왜 평점 이제 남기지'
172117	14417018	10	'재밌었음. 다시 보고 싶다..'
172117	14376379	10	'재미있음. 다자이가 잘생겼다 츄야가 제일 멋지다 3기 빨리 나와라'
172117	14373261	10	'잼있습니다 +_+!!!'
172117	14359759	10	'아니ㅠ 애니플러스야 언제 극장판 가져와줄건데ㅠㅠ보고싶드고ㅜㅜ2기 나오면 가져올래..?'
172117	14309084	10	'으허ㅠㅠㅠㅠ 너무 좋았어요오ㅠㅠㅠㅠ 솔직히 별점테러 됐다는 말 듣고 와봤는데 그렇게 심하지도 않네용 다음 영화판도 나오기를!!'
172117	14308220	10	'와 진짜 제 인생애니 이ㅃ니다 갑사합니다 사랑합니ㅏㄷ'
172117	14301811	10	'보고싶당 ㅠㅠ 따잇ㅠㅠㅠ'
172117	14287054	10	'아 흑 아흐ㅡ흑 진짜 오창까지 가서 보길 잘한거같아요... 너무 조앗습니다...다자이 깐머리 너무이뻐요...롸 진짜 초반에  츄야랑 다자이 16살때 나온거조앗습니다...'
172117	14267690	10	'다자이는 진리다.흑ㄱ....다자이가 최구야...무조건 10점만점'
172117	14257741	10	'아 근데  여기서 우리가 주목해야될껀 네티즌 평점과  관람객 평점 차이에욬ㅋㅋ보지도 않은  새끼들이 애니라고 빼애액 일본 빼애액 올해 제 최고의 웃음지뢰!영화는 개간지에 개그콘서트보다 재밌는 웃음지뢰 만들어 주셔서 감사해요!!'
172117	14234295	10	'진짜 은혼 다음으로 좋아하는 만화인데 영화로 나오다니!!!!좋아여ㅠㅠ'
172117	14193421	10	'엄청 기대했었는데 엄청 재미있었어요!'
172117	14176363	10	'쌍쌍흑 사랑해 ㅏ으아아ㅏㅇ'
172117	14174215	10	'작화 너무 예뻤고 처음부터 끝까지 지루함을 느끼지 못했네요. 상영관이 적어서 아쉬웠지만 메가박스에서라도 볼 수 있어서 너무 좋았습니다.  vod 나오면 구매하고싶네요:)'
172117	14173045	10	'오타쿠 욕할꺼면  좀 알고  욕을  하시기를  부탁드려요... 아무것도  모르면서  욕은  더럽게 하네.'
172117	14164124	10	'여러분 아츠시 주인공입니다.'
172117	14151415	10	'너무 재밌었어요!! 쌍쌍흑 케미 쩔어'
172117	14151146	10	'매우 재미있었습니다.'
172117	14148388	10	'최고. 갓본즈. 두번보세요 세번보세요'
172117	14145532	10	'문스독은 역시 애니죠 ㅋ'
172117	14143654	10	'완전 재밌었어요! vod로 빨리 나오길'
172117	14141072	10	'너무 재미있었어요ㅠㅠㅠㅠ 작화 너무 짱짱 합니다!'
172117	14134288	10	'진짜 최고로 재밌어요^^'
172117	14128514	10	'진짜 너무 대박이에요..,연출도 대박이고 스토리도 대박이에오..ㅜㅜㅜㅠ'
172117	14127967	10	'조금 빠르게 젠행되나 싶었는데 어느세 그 가속도에 몰입되버려서 ㄹㅇ 푹빠져서 보게됬슴. 특전도 좋구! 다자이는 역시!! 음음! 뭣보다 성우분들 소리지르느라 고생하셨을듯....너무 리얼해서 소름돋았잖어요 크흐'
172117	14116314	10	'시작부터 고퀄이라 놀람 극장판 츄야 입덕용인듯'
172117	14109052	10	'문스독 짱짱맨!! 볼만하고 완전 재미있다'
172117	14108954	10	'나오면 꼭 볼거야!!!'
172117	14060106	10	'스토리  탄탄하고 작화 미쳤습니다  꼭 보세요 깔끔하게 잘 만들었어요'
172117	14057963	10	'완전 재밌었어요! 또 보고싶네~'
172117	14056566	10	'한국에 개봉이 되서 정말 좋았어요!!!ㅠㅠㅠㅠ 재미도 있고 그림체도 좋습니다아'
172117	14055795	10	'진짜 재밌어요~! 애니라고 무시 안하셨으면 합니다ㅠㅠ 진짜 내용 구성 완벽하고 반전도 있어서 되게 새로워요~ 문스독 팬이시면 봐야할 영화입니다~'
172117	14053569	10	'제발 특전 츄야 나오게 해주세요..'
172117	14052247	10	'일단 새로운 스토리로 극장판 만들어준 것 자체가 감사했구요~~ 너무 재밌었어요!! 다자이는 역시 흰색도 잘어울리네요ㅎㅎ'
172117	14043782	10	'엄청 재미있게 봤는데 평점테러 때문에 너무 속상하네요.아이돌팬들이 아이돌을 좋아해서 콘서트에 가는 것처럼 애니팬들도 좋아하는 애니메이션을 보러온거에요.부디 차별하고 욕하지 말아주세요.좋아하는 것이 욕먹어서 슬픈건 누구나 똑같으니까요'
172117	14026344	10	'작화가 이쁘다 츄야가 참 이쁘다'
172117	14026317	10	'즐겁게 보고 왔네요.국내 개봉 감사했습니다!'
172117	14025468	10	'연출이 정말 멋있었어요ㅠ 영화 내내 감탄했습니다ㅠ'
172117	14024406	10	'재미있었어요!! 연출이 대단하더군요'
172117	14024301	10	'아츠쿄카 사랑합니ㄷ 아아니 이게 아니고역시 본즈였어요, 스토리도, 연출, 브금및 노래, 액션, 작화 뭐 하나 빠짐 없어 완벽했던.... 또 보고싶지만 돈이ㅋㅋㅠㅠ 제 인생 역대급 최고의 극장판이었습니다.'
172117	14023883	10	'가만히 있으면 반이라도 가지..'
172117	14022686	9	'시간이 진짜 빨리 가더라고요. 재밌었어요!'
172117	14022492	10	'그림 예쁘고 화려해요 그런데 무슨 내용인지는 잘 모르겠네요 분명 원작을 보긴 봤는데 이해가 잘 안갔어요'
172117	14022158	10	'진짜 너무 재미있어요! 작화도 너무 좋았고 스토리도 굳굳! 게다가 쏟아진 닥밥만 해도 수두룩! 진짜 믿고보는 본즈! 진짜 보는내내 계속 소름돋고 재미있었어요!'
172117	14021631	10	'빨리 다음 시즌 나왔으면 좋겠네요. 본즈의 작화는 역시bb'
172117	14021563	10	'와진짜 계속 두근두근 거리면서 봤네요캐릭들 다멋있었어요 악역도ㅠ꼭보세요~!'
172117	14020399	10	'몰라ㅅㅂ 다자이 최고임 이상'
172117	14019406	10	'7000원이 아깝지 않은 영화였습니다ㅎ이 영화를 약 200일 넘게 기다리고 있었는데 그 기간들이 모두 청산된 느낌이였고 오랫동안 기다려오셨던 분들 기대하셔도 좋으실 것 같습니다ㅡㅅㅡㅎ'
172117	14019151	10	'역시 문스독은 재밌어요~!!'
172117	14019063	8	'괜찮았습니다. 특히 작화가.'
172117	14018772	10	'다자이 츄야 아츠시 아쿠타가와 진짜 그냥 다사랑해ㅠㅠㅠ'
172117	14018496	10	'영화보고 울었대요.덕질하시는분들은 꼭보시길~'
172117	14018233	10	'애니라고 이렇게 욕 먹는 건 예의 없지 않나요?  정말  재밌게 봤습니다'
172117	14018050	10	'최애캐 차애캐 삼애캐들에게 또 다시 반하게 되었습니다!!!특히 최애인 츄야에게 반하고 또 반하고 아 물론 내용도 완전 좋아요!! 만약 이 영화를 안좋게 보는 사람들은 착각을 하는겁니다. 애니영화라고 내용이 안좋다? 이건 착각입니다.'
172117	14017460	10	'사운드랑 영상이 좋았어요'
172117	14015301	10	'역시 믿고보는 본즈 재밌게 봤습니다!  국내개봉 감사합니다.'
172117	14014977	10	'오버스런부분이 없진않았지만 너무재밌게 잘봤고 노래도 너무 좋았어요ㅠㅠㅠㅠ'
172117	14014702	10	'1시간30분내내 긴장하면서 봤고 알고있었지만 작화가 아주 끝내주네요 ㅠㅜㅠ  다자이 츄야 콤비 최고입니다 ㅠㅠ 과거 몇개 나온것도 좋았고 오프닝에서부터 아주 소름이 쫙쫙 영화관에서 보길잘핬다는 생각이듭니다!'
172117	14014555	10	'꼴 사나운 씹걸레만도 못한 한국 멜로영화보다 재미있었습니다!! 국내개봉 감사합니다 ㅎㅎ'
172117	14013724	10	'믿고보는본즈 굿! 재밌네'
172117	14011546	10	'요즘 문스독 보게되어서 꼭 봐야겠어요! 문스독 재밌어요!'
172117	14011138	9	'문스독 1화보고 처음본건데 지장없었고 액션씬 왜 멋있다고 하는지 알 것 같네요 ..하근데 팜플릿이 없네 ㅠㅜ'
172117	14011098	8	'급전개. 기대보다 잘만든것 같음.'
172117	14010461	10	'문스독 최고야.. 내가 나오기를 얼마나 기다렸는데'
172117	14003487	10	'정말 기대이상으로 재밌었습니다~!:)'
172117	14001043	10	'와 1점준 놈들  다찾아서 댓글보고 신고해 버린다.이  애니 실제 작가(문호) 바탕으로 만들어서 일본문학공부하는 사람이 보면 좋은 내용이에요. 지루하지 않은 문호들'
172117	13999940	10	'정말 재밌었어요~ 애니 1,2기를 전부 보고서 넘나 서운했는데, 퀄리티도 여전하고, 영화라서 그런지 액션 신도 잘 만들었더라고요~극장에서 봐서 더 박진감 넘치고 좋았네요 ㅎㅎ'
172117	13998471	10	'진짜 너무 재미있었다!!국내개봉해줘서 짱이었다!!'
172117	13998297	10	'오늘 보고 왔는데 몰입감 쩔었고 작화 좋구 넘 재밌었어요♡'
172117	13998294	10	'진짜 인생작!!! 매일매일 보고싶다'
172117	13994282	10	'보고왔는데 재미있었어요! 다행히 소리지르시거나 하는분도 없었고요! 꼭 보세요!!'
172117	13993716	10	'역시 내 인생애니 완전재밌음^^'
172117	13993502	10	'역시 문스독 너무 재밌었어요!!완전 최고!!!'
172117	13993376	10	'재밌게 봤습니다~ 작화 최고 ㅠㅠ'
172117	13992760	10	'나오늘보고왔는데꿀잼ㅠㅠㅠㅡ흐엉 사랑합니다 문스독'
172117	13992572	10	'아 문스독 진짜 너무 짜릿 진짜 너무 대박 진짜 너무 좋아서 눈물날 것같고 ㅜㅠㅜ\\ 오조오억번 보고 싶어요 진짜'
172117	13992145	8	'그럭저럭 재밌었음 애니판다보고본 기준으로 돈은안아깝다 정도'
172117	13992131	10	'역시 문스독은 갓애니..'
172117	13992128	8	'너무 기대를 했어서 그런지 생각보단 아쉬웠음나름 괜찮았당'
172117	13991790	10	'완전 재밌엇구 다음에 또 보러갈예정입니다!!!!'
172117	13991115	10	'애니도 재미있게 봤는데 극장판도 생각보다 정말 괜찮았다. 중간중간 작화 퀄리티에 깜짝 놀랐다.ㄷㄷㄷ 추천!!'
172117	13990632	10	'재미있게 보고 왔어요~'
172117	13990492	10	'보지도 않고 평점 테러 하지 마라 이 자식들아. 완전 재밌었다고'
172117	13990476	10	'행복하게 보고왔습니다 흑흑'
172117	13990165	10	'아 역시 문스독.극장판 너무 재미있었습니다! 국내 방영 되어서 너무 좋아요!!'
172117	13989887	10	'진짜 너무 재밌어요 또 보러갈래ㅜㅜㅜ'
172117	13988424	10	'진짜 재밌어요. 그림도 멋있고, 목소리도 좋아서 친구들에게 추천해주고 싶네요.'
172117	13988397	10	'진짜 너무 재밌어서 평소에 관심없던 친구랑 같이 봤는데 얘도 빠졌어요 진짜 여러분들 꼭보세요 전 이거 나중에 다시 평생소장으로 하나 살겁니다... 특전도 개이뿜미다'
172117	13988204	8	'작화랑 액션씬은 200점을 줘도 아깝지 않지만 스토리 전개가 좀 어색한감이 없잖아 있어서 아쉬웠습니다.. 애니 2기 기다릴게요..'
172117	13987296	10	'진짜 너무 재밌고 다시 보고 싶단 충동이 일어납니다 ㅎㅎ 볼때 진짜 빠져서 본것 같아요. 뭐 하나 빠짐 없는 극장판이었습니다. 좋은 극장판 만들어 주셔서 너무 감사합니다^^'
172117	13987252	10	'정말꿀잼.또개봉하고3기도언넝나왓으면'
172117	13985741	5	'그냥.. 극장판보다 TV판이더 잼있음...'
172117	14081756	10	'뚬바 다자츄♥ 강추강추'
172117	14081216	10	'진짜 꿀잼입니다ㅠㅠ 다자츄...♥'
172117	13988076	10	'크으...역시 갓본즈...!'
172117	13985821	10	'믿고보는 갓본즈!! 작화(코 길이)가 조금 마음에 들지 않았지만 그래도 연출력, 전체적인 정확히 성우 분들의 연기 그리고 스토리까지 완벽한 영화입니다! 그러니까 어서 2기가 나오면 좋겠습니다!'
172117	13982774	8	'생각보다 트랜드있는 영화였어용-'
172117	13974365	10	'2,3주차 특전이 기대됩니다'
172117	14788990	1	'추천합니다^^!!?!?!?!?'
172117	14722338	4	'문스독 팬이라 잔득 기대하고 봤더니.. 빈수레가 요란함 원래 일본애니가 그런것도 있지만 그래도 요번건 심했다'
172117	14231606	10	'츄야  진히어로ㅠㅠ 너무 좋아요!!!'
172117	14226858	10	'진심 츄야를 위한 영화 츄야는♡♡♡'
172117	14123614	10	'너무 다자이의 옷이 멋있어서 반하고 츄야가 다자이를 믿고 오탁을 쓴 것에 반했습니다'
172117	14118658	10	'역시 본즈♡♡입니다. 애정해요다자이와 츄야가 멋잇게 나오는 씬이 많아서 보는 내내 행복했어용!!'
172117	13989700	10	'응                    보다가 자버림          근데 응 오글거림 응 근데 그 특전 개빡침 내가 표 8개 샀는데 똑같은거 6개 줌 응 개짜증'
172117	13980636	10	'다자이 잘생겼고 츄야도 잘생겼는데 스토리가 좀..그래도 역시 갓본즈!!♡'
172117	13974440	10	'평점테러 하지마세요 ;; 제대로 보고 합시다 .모르는 분들은 걍 애니랑 다보고 오시는거 추천드립니다.'
172117	14026347	6	'킬링타임용. 작화진의 연출은 훌륭했지만 애니에서 보여준 섬세한 그림체를 찾을 수 없었다. 뿐만 아니라 전체적인 내용 전개가 주인공의 심리 묘사에 따라 흘러간지라 뭐라 설명할 수 없는 전개가 되었다... 극중인물들도 이 사건에 대해 설명하지 못할 정도임'
172117	14024595	10	'첫 개봉하자마자 갔어요!! 새로운 극장판 또 나왔음 좋겠네요ㅎㅎㅎ'
172117	13980744	8	'완벽하진 않지만 좋은 애니'
172117	13974545	10	'원작소설이나 TVA를 전혀 모르고, 예고편만 보고 덜컥 예매해서 보러갔는데요 일단 기분전환이 되고요, 본즈 작품이라서 작화가 정말 짱이더군요 이 점을 아주 칭찬하고 싶고, 원작을 챙겨서 보고 싶네요 원작팬분들은 꼭 보셔야 할 애니인건 말할 것도 없네요'
172117	13974056	10	'아싸 개핵꿀잼영화 999번이나 봐야지^^'
172117	13996725	4	'기대 많이 하고 갔는데 완전 실망했습니다 스토리가 중구난방에 장면이 계속 끊겨서 정신이 없고 캐붕 심합니다 내가 알던 신쌍흑이 아냐....작화도 기대보단 별로 였습니다 다자이만 빛나네요...애니나 기다려야지ㅠㅠ'
172117	13982636	5	'오늘 데드 애플 보고 옴. 끝까지 다 보고 느낀 점... 내가 기대를 너무 했구나라는 생각을 함... 1,2쿨을 재밌게 봤던지라, 그정도와 같을 것이라 생각 했지만... 기대는 어긋났지만, 그럭저럭 킬링타임은 할만하다고 생각함'
172117	13974597	9	'예고편 아쿠타가와가 절규하는게 인상적이라서 꼭 보고 싶은 마음이 들긴 함.'
172117	13974815	6	'문스독을 평범하게 본 사람으로서 본 결과초중반 스토리는 매우 흥미가 있었고, 반전도조금 있어서 재밌었으나, 후반부에서 팍 식어버림결과 '' 마지막이 매우 아쉬웠음'
172117	13974347	10	'개꿀잼에에요ㅠㅜ 만번 보세요 진짜ㅠ 소름 돋으무ㅠㅠ 츄야 아츠시 다자이 아쿠타가와 다 사랑해ㅜㅜㅜ 이거 조조로 보려고 학교도 안갔어요ㅠㅠ 후회 안함 ㄹㅇㅜㅠ개오져따ㅏ 문스독 흥해버려라'
172117	13975066	6	'초반 까지는 볼만 했으나 중반부터 별로'
172117	13976249	10	'다자이 내 남편이다 ㅇㅇ'
172117	13993738	5	'음....어....아....솔직히 문호 애니를 몇달전에 다 본 나로써는 극장판은 좀 이르다고 생각이 드는데...극장판은 안직 안봤지만...애니에서 그렇게 이펙트 있는 명장면도 생각 안나고...최소 2기나 3기는 나와줘야 스토리면에서 좀 탄탄할듯 싶은데'
172117	13975750	7	'예매줄이 길어서 극장에 늦게 들어가 초반부분은 못보고  오프닝 시작할때부터 봤는데 스토리는 원래 문스독 느낌이었고 본즈가 만든거라 액션이 정말 좋았던거 같다 애니는 좋았는데 극장에 여자들 밖에 없어서 존나 짜증났음'
172117	13994613	1	'별로..그닥 취향이 아님'
172117	13978204	6	'본편도 스토리가 허술하더니만 극장판도 허술함. 아무리 여성향에서 인기라지만 너무 그쪽으로 캐릭터를 사용하는게 눈에 보임. 그래도 문호 스트레이독스를 좋아한다면 그런 요소들도 받아들이고 좋아하는 분이라 생각하므로 괜찮게 볼 수 있을만한 작품이라 생각함.'
172117	14000368	1	'카프카야 이게 스토리냐'
172117	13974653	1	'극장판이라 기대했는데 애니판 발끝도 못따라감'
172117	13974652	1	'실망입니다. 노잼이에요'
172117	13974520	1	'정말 실망이에요 이런작품은 왜 상영하는건가요'
172117	13974490	1	'기대 이하 이하의 끝 그냥 최악의 걸작 실망의 끝'
172117	13974755	1	'북 딱 딱 따닥 따닥 응디 야~'
172117	13974751	1	'오유에서 추천해줘서 본 영화입니다... 노무노무 재미없노'
172117	13974704	1	'오 타 쿠 오 타 쿠 오 타 쿠 오 타 쿠'
172117	13974642	1	'10대, 한녀, 오타쿠 =>> 믿거갑'
172117	13974693	1	'역겨운 트짹이 정신병자들이나 보는 영화'
172117	13974691	1	'국내 야구동호회 화이팅!!'
172117	13974900	1	'야구동호회에서 단체관람했습니다~~'
172117	13974726	1	'이런거 돈주고 보는 사람도 있나요..'
172117	13974680	1	'엄마랑 보다가 울었음 ㅜㅜ'
172117	13974674	1	'mlb 파크에서 왔습니다.'
172117	13974656	1	'영상미가 뛰어나고 재밌어보입니다 제 점수는요'
172117	13974531	1	'오마에와  와따시 으흑륵'
172117	13974811	1	'한 손엔 쥐약 한 손엔 부동액을 들고 도둑고양이 씨를 말릴때까지 멈추질 않으리....'
172117	13974728	1	'투러브미만잡~~~~'
172117	13974723	1	'꾸에에에윽에엑우우우아'
172117	13974711	1	'오유에서 왔습니다 사회의 적 오타쿠들은 모두 사라져야합니다'
172117	13974784	1	'1점드립니다ㅏㅏㅏㅏ'
172117	13974781	1	'디응디응디응딩ㅅㅇ디용'
172117	13974766	1	'어디서 돼지 비린내가 난다?'
172117	13974760	1	'엑 더러버 냄새나 역겨워'
172117	13974738	1	'눈물이 멈추지 않는 영화(부모님의 눈에서)'
172117	13974731	1	'오타쿠타쿠타쿠타쿠오타쿠'
172117	13974729	1	'0.1점이 없어서 아쉽네연'
172117	13974695	1	'구역질이 절로 나는 일본애니메이션'
172117	13974689	1	'우웩우웩 싫어요!!!'
172117	13974688	1	'씹뜨어으어으어으어으억'
172117	13974687	1	'오타쿠 영화 극장에 걸지 마십쇼'
172117	13974304	1	'모르시는 분들을 위해 설명해드립니다. 겁.나.재.미.없.습.니.다.'
172117	13973970	1	'밑에 노답 오유있너 ㅋㅋㅋ'
172117	13974708	1	'1점도 아깝네요 ㅋㄷㅋㄷ'
172117	13974710	1	'Jtentsitdiyxktskgskgsjfixigx'
172117	13974675	1	'이이이이잉이이이이잉'
172117	13974706	1	'착한오타쿠는 죽은 오타쿠뿐'
172117	13974643	1	'그냥 싫어여 후하히오오'
172117	13974525	1	'평점테러는 최악의 행동입니다. 양심껏하십시오'
172117	13974791	1	'저의 평점은 1점입니다.'
172117	13974772	1	'1점 드립니다(10자 채우기용)'
172117	13974770	1	'네다음한녀애니~~~~'
172117	13974757	1	'오유에서 왔습니다. 진지하게 재미 없네요. :/'
172117	13974748	1	'오유에서 왔습니다. 애니 영화 극혐 ^^...'
172117	13974739	1	'일) 일반인인데 똥꼬애니는 아이돌마스터만 인정한다 아스란오빠 사랑해~'
172117	13974686	1	'이런거 보면.. 어른되서 지나간 세월이 야속하다고 코맹맹이 소리로 후회할거다..'
172117	13974685	1	'이런것도 영화니? 진짜 대박이네ㄷㄷ'
172117	13974804	1	'ㅅㄱ링 데드애플같은 소리하네ㅋㅋ니들 부모 마음이 데드했겠지ㅋㅋ마미도 닝겐이야! 닝겐!!!!'
172117	13974799	1	'똥꼬충 BL만화보는 언냐들 재기해 www'
172117	13974786	1	'퍜퍄ㅋ퍄 ㅌㅋ엌ㅋㅋ 퍝ㅌ'
172117	13974776	1	'우웩 오타쿠 영화 ㄷㄷㄷ'
172117	13974775	1	'야붕쿤....,,,'
172117	13974758	1	'한녀와 오타쿠는 우리 오유가 맡도록하지.'
172117	13974754	1	'제발 이런영화는 좀....'
172117	13974753	1	'진짜 토나온다...10덕들 커서뭐댈래 ㅋㅋ'
172117	13974750	1	'상폐한녀, 일본여자들이나 보는 애니 ㅋ'
172117	13974742	1	'우웨에에애애액!!!!'
172117	13974741	1	'구에에에에엑 돈고춘 영화 우에에에엥에엑'
172117	13974735	1	'이런거 좀 수입해오지말라고'
172117	13974734	1	'정치 암해요 제가 안해요 이건 내문제니까 내가 안한다는 거요 누가 날더러 강제로 시키는거요'
172117	13974727	1	'기대작이라 봤는데 노잼.... 은 개뿔 ㅋㅋㅋㅋ'
172117	13974722	1	'돼지새끼들은 제발 집밖에 쳐기어나오지마라 남들 다 괜찮은척 하지만 속으로 욕 존나하는거 너네들만 몰라'
172117	13974719	1	'러블리즈케이사랑해♡'
172117	13974713	1	'음 별로 재미없었네요 졸았습니다'
172117	13974707	1	'앜카링~ 하이~유루유리 하지마루요~'
172117	13974658	1	'이런 표절작품 왜보는지'
172117	13974655	1	'성우가 아쉽다 연기를 발로했네 화면에서 발냄새나는듯'
172117	13975007	1	'이건 아니다 완전 비추 절대로 보지마라'
172117	13974669	1	'어야냐ㅓ너매매밈ㅓ저자'
172117	13974668	1	'キムチ美味しいですね'
172117	13974666	1	'오타쿠들은 영화관에서 괜히 민폐끼치지 말고 집에나 있어라'
172117	13974649	1	'전두엽과 측두엽이 심각하 손상된 저능아들이 좋아할만한영화'
172117	13974854	1	'이제는 문이라는 글자만봐도 화가 치미네요...'
172117	13974682	1	'오타쿠 한녀 돼지 메갈ㅋ'
172117	13974521	2	'으웩우우에에에에ㅜ우우웅'
172117	13974673	1	'덕수고 천재타자 김문호 화이팅!'
172117	13974540	1	'으 애니 개노잼;;;;'
172117	13974654	1	'데드애플같은 소리하네ㅋㅋ니들 부모 마음이 데드했겠지ㅋㅋ마미도 닝겐이야! 닝겐!!!!'
172117	13975598	1	'국내 거포 박병호 파이팅!!'
172117	13975732	1	'마마모 닝겐다 닝겐!ㅠㅠㅠㅠ'
172117	13974835	1	'야 ㅋㅋㅋㅋ 코 ㅋㅋㅋㅋ'
172117	13974824	1	'앜ㅋㅋ엌ㅋㅋ읔ㅋㅋㅋ'
172117	13974803	1	'국내야구 갤러리에서 왔습니다'
172117	13974800	1	'오늘의 유머에서 왔습니다^^'
172117	13974798	1	'도대체 이런거 돈주고 보는애들은 뭐임??'
172117	13974672	1	'너무 혐오스럽다 ㅋㅋㅋㅋ'
172117	13974777	1	'오덕후는 가스실이 답이다'
172117	13974774	1	'데드애플은 ㅈㄹ 데드애ㅡ미겠지ㅋ'
172117	13974769	1	'국내야구동호회 화이팅!'
172117	13974768	1	'한번 내려봅시다.ㅋㅋ'
172117	13974765	1	'오늘 저녁 뭐먹을까? ㄹㅇ루 고민'
172117	13975935	1	'이 영화를 보고 롯데가 승리했습니다'
172117	13984308	1	'크큭 킷사마! 야루자나이카!'
172117	13974834	1	'우익 논란 있는 애니입니다.'
172117	13976142	1	'돈이 아깝다~    믿고보는 데드애플은 없다~'
172117	13976682	1	'밑에년 글에서부터 땀냄새가 난다;;그녀는 [진짜]다.'
172117	13976947	1	'Zion.T - 쿰 (feat chuk)'
172117	13977492	1	'何故オタクの9割は?達障がいを持っているか。それが知りたい。'
172117	13976409	1	'ㄴㄷ^^ㄴㄷ^^ㄴㄷ^^ㄴㄷ^^'
172117	13990409	1	'내가 지금 대체 뭘 본거지'
172117	13982229	1	'Qwertyㅁㄴㅇㄹ'
172117	13975465	1	'이딴 영화 보라고 부모님이 용돈주신거 아닐텐데'
172117	13976889	1	'담당일찐 출동이야~~'
172117	13976783	1	'ㅇ ㄴㄷㅆ 한녀들 이거보고 한남들  조지러 가자너~~~~너무 한심하다 요즘세계 ㅋ역사상으로 여자가 직위를 안얻은 이유가 있음'
172117	13977208	1	'ㅎㅎㅎ 야붕이들 출도옹'
172117	14085509	1	'미안한데 사람좀 좋아하자 오타쿠들아. 사람한테 조롱당했다고 2d에 숨으면 너네 부모는 사람으로서 어떻겠냐'
172117	13988993	1	'노고무통현대전령도 노무재밌어서 공중제비 세바퀴 돌아버리다가 머리깨져 죽은영화'
172117	13977439	1	'엄마도 사람이야! 사람! 이번엔 널 믿었단 말야!'
172117	13976733	1	'오타쿠들 영화관에서 혼잣말하는 찐따짓하는거 진짜 꼴불견'
172117	13982450	1	'결말이 OO이다 애니는 좆꿀잼으로 봤는데 영화는 망함'
172117	13982575	1	'Bl 보는 한녀들 국자해'
172117	13993487	1	'20,30 김지영들은 방구석에서 이런거 나 보면서 남혐 하는거냐?      나가서 일이나 구하고 남친이나 사겨!!'
172117	13977173	1	'남성분들~ 주위에 이런 애니보는 여자있으면 꼭거르세요~'
172117	13977160	1	'아진짜 애니보는 찐따녀들 개싫다'
172117	13982670	1	'시간과 돈 모두 많냐? 그럼 보던가'
172117	13987977	1	'얘뜰아 현실은 스크린 밖에 있단다.. 세상의 소중함을 알길 바래!!!!'
172117	13979244	1	'쿰척쿰척거리네 메퇘지'