172113	14319002	10	'뭐 별거아니네 4번정도밖에 안울었음 ㅋ'
172113	14318702	10	'중반까지는 감정이입이 잘 안 되서 집중하기 힘들었는데, 마지막 장면에서 임팩트가 너무 커서 집중 안 되었던 것조차 다 잊어 버렸습니다. 그리고 풍경 묘사가 너무 좋았습니다.'
172113	14318623	9	'엄마랑 같이보러갔다가 엄마가 운 영화 부모들은 와닿는걸까'
172113	14318557	10	'평생을 살아가는 존재 그리고 한순간을 살아가는 인간그 작은 한순간에 만난 두 사람의 거대한 이야기 연출,작화,ost까지 최고다.'
172113	14318604	10	'이쁘고 아름다운 영화였당'
172113	14318552	10	'초기작품이라 작붕이나 스토리가 빈다는 점을 어느정도 받았는데 그런 리스크 싹 무시하고 몰입도 감성 다좋음난 애니 안좋아하는데 애니보고 처음 눈물났던거같음.아침부터 조조보러가서 질질짜고나옴 야한장면 1도없고 디비디 나오면 사서 집에서 또 볼거임'
172113	14318414	10	'감성미, 영상미 모두 만족 감동입니다~~~'
172113	14326910	3	'진짜 기대하고봐서 그런진 모르겠는데 제생각은 진짜 다른것 같습니다. 마키아의 진짜 엄마가 되는과정은 재밌었지만 중간중간의 급전개와 아내가 생긴후 아리엘의 마음변화,마음가짐, 레일리아가 다시 딸을 만나고 한 행동등 무엇하나 공감가지않았습니다.'
172113	14318777	10	'완벽한 작화와 감동을 주는 스토리평생을 살아간다는 아픔이 너무나도 애절하다.'
172113	14318803	10	'진짜 잘봤네요. 안보셨으면 꼭 보세요'
172113	14319864	8	'내용이나 세계관, 배경, 작화 등 대부분은 좋았으나 너무 많은 내용을 2시간에 압축해서 임펙트가 부족한 느낌. 극장영화말고 12부작 정도의 애니로 만들었으면 더 나았을 듯. 그래도 재밌었다.'
172113	14319900	9	'여운이남는영화이다.'
172113	14322266	10	'정말로 아름답고 기억에 남을만한 작품'
172113	14322667	9	'만악의 근원인 왕족의 처형장면이 나왔으면 정말 좋았을텐데'
172113	14319159	8	'평생을 산다는 게 좋은 것만은 아니구나..'
172113	14319705	9	'10점을 주기에는 살짝 아쉬운 작품.작화, 성우 연기와 주제가도 훌륭했다. 그러나 스토리에서 스킵이 좀 세게 들어간게 아닌가 싶다.물론 2시간의 러닝타임에 모든 인생을 그리긴 어렵지만 아리엘하고 티타가 어떻게 만났는지 서술했으면 더 좋지 않았을까.'
172113	14318741	10	'영화가 균형있고 감동도 있는 수작이라 생각이 드네요'
172113	14321231	10	'보고 엄청 울었어요 영화 끝나고 화장실가는데 눈이 팅팅 부었더라구요 작화도 예뻤지만 왠지 보는 내내 마음이 먹먹해지더라구요 꼭 강력추천입니다!!!'
172113	14321814	10	'애니메이션이라고 거르지말고  꼭 보세요 진짜 눈물 ㅈㄴ 흘렸네..'
172113	14435353	2	'레일리야는 어째서 사랑하는 남자가 후반부에 찾아왔는데 강간당해 낳은 딸을 보고싶다며 따라가지 않겠다고 한 것인가? 더욱 웃긴건 마지막에는 그렇게 애지중지하던 딸을 혼자 남겨놓고 마키아를 따라서 먼 곳으로 떠나버린것ㅋㅋㅋㅋ 살다살다 이런 노답영화는 처음'
172113	14320211	5	'남는건 쩌는 작화뿐 무슨 내용인진 잘... 모성애를 주제로 하는건 알겠는데 다른 큰 주제들이 같이 섞이면서 어지러워짐 스토리 스킵도 너무 많았고.. 주요인물의 서사에 더 집중했으면 좋았을 텐데 너무... 복잡했다 늑대아이가 훨씬 좋았던 것 같다 아쉬움'
172113	14319072	10	'만남과 이별이 자아내는 훌륭한 사랑이었습니다. 결코 사라지지 않습니다. 계속 이어질 것입니다. 그들의 만남은 사랑을 엮어서 짜여졌습니다. 그리고 이별이 왔을 때 훌륭하게 완성되었고, 새로운 사랑을 낳아 이어질 것입니다.'
172113	14321982	10	'최근본 애니 중 최고! 아니 당분간 애니 중 최고일 듯. 흔한 로맨스 물 아니고. 그림도 너무 멋집니다!'
172113	14322504	9	'초반호흡이 길어서 사춘기의 아리엘과 마키아의 갈등,감정선 및 해소가 잘 나타나지 못했고, 어른 아리엘의 어머니에대한 감사와 사랑을 잘 나타내지 못했다. 하지만 마키아의 감정선과 어머니로서의 입장 헌신 사랑 희생을 너무 감동적으로 표현하였다 좋은 작품.'
172113	14319939	10	'이번년도에 개봉한 애니메이션중 최고의 감동입니다'
172113	14319865	10	'마음 속 여운이 계속 빙글빙글도는 느낌입니다.스토리. 영상. 모두모두 Good.'
172113	14431006	6	'애니애호가로서는 솔직히 별로 재미없었습니다. 캐릭터들의 연기 하나하나, 작화, ost는 수준급이였으나 중간중간 스토리의 개연성이 매우 부족해몰입에 방해가 됐습니다. 이 방대한 스토리를 영상화한다면 1쿨 분량의 애니로 나오면 어땠을까 하는 영화였습니다'
172113	14320361	10	'그냥 이게 그림인지 사진인지 어려울정도로 작화 수준이 높았고, 보다가 울적해지더라... 이거는 내용이 까면 좀 그럴 것 같고 모성애가 어떤지 진짜 잘 표현해낸 느낌도 크다 안본사람은 꼭 봐라애니고 자시고가 문제가 아니고 그냥 이거는 진짜 명작이다'
172113	14319713	9	'아직 때가 안되어 완전히 이해할 수 없을지라도, 아름답다는 생각밖에 들지 않았습니다.  완벽한 영화는 아닐지라도, 빛나는 영화임에는 틀림없는 것 같습니다.'
172113	14319045	10	'어떤 말로도 표현할 수 없는, 그런 느낌? 남는 건 한 줌의 소름과 눈물.'
172113	14326572	10	'이것은 진짜 진짜 명작이다'
172113	14325568	10	'너의 이름은 이후로 이런 작품은 처음인것 같습니다.정말 한번씩은 보셨으면 좋겠습니다.'
172113	14428393	1	'영화내내 인물간 감정교류,갈등만 부각하느라 이야기전개는 뒷전으로 넘겨버리다 못해 별다른 설명이나 징조도 없이 스킵해버리고 이러면 감정선이라도 매끄러워야 되는데 억지감정으로 포장하고 현실성 없는 대사엔 무게가 없으며 마지막에 다 때려넣고 억지감동 유도.'
172113	14376679	10	'와 진짜 관객들 울릴려고 작정을 했네진짜 역대급으로 영화보고 운건 처음인듯'
172113	14366585	8	'상영시간을 늘리거나 12화분량의 애니메이션으로 만들었다면 좋았을 것 같다. 후반부 전개가 너무 빨라서 억지스러운 느낌이 듬. 그래도 영화보면서 운건 처음이라 특별하긴 하다.'
172113	14335273	9	'이영화 보는 법을 알려드리겠습니다 심야때 혼자가서 편하게 보세요'
172113	14326736	9	'두가지의 사랑을 역설하는 작품.여운은 이 세계에 두고 와라.. 잠도안온다'
172113	14687984	4	'영상미는 매우 좋음.스토리는 최악...마퀴아와 아리엘에 집중한 스토리였으면 훨씬 몰입감이 있었을 것 같았는데 너무 많은걸 보여주려다가 이도저도 안된 느낌.개인적인 소감입니다. 재미있게 보신분들이 이 글을 보고 기분나쁘셨다면 죄송합니다'
172113	14374088	10	'중간에 인물들의 행동이 이해가 안되기도 하고 초반엔 지루했었는데 진짜 윗분 말 처럼 마지막에 임팩트가 정말 컸습니다 지금 생각해도 눈물이 날 정도로 정말 감동적이고 여운이 남는 영화예요 제가 이때까지 본 영화중에서 가장 많이 울었던 거 같아요'
172113	14325706	10	'엔딩크레딧이 올라가도 자리에 뜨지 않았던 관람객들....모두 같은 마음이었으리라 생각됩니다.이 영화느낌, 참 좋네..^^!!'
172113	14321901	10	'올해들어 본 영화중 최고엿어요~'
172113	14320409	10	'지브리에 패기를 이을 신의 작화..'
172113	14318781	8	'잘만든 작품 하지만 뭔가 아쉽다..어른들을 위한 애니메이션인것 같아 아직 20인 나는 좀 공감이 안되는 장면이 있었기도.. 한줄평은 어머니는 위대하다감동 포인트가 애매하다는게 아쉽다. 어디서 울어야될지 모르겠음ㅠ캐릭터 취재도 조금 아쉽다..ㅠ'
172113	14414245	1	'진절머리나는 모성애 신격화. 엄마니까 울면 안돼는 또 무슨 소리며 아리엘은 어릴 때나 수긍되는 엄마는 내가 지켜줄거야!가 진짜 인생의 목표처럼 굴지않나 엄마 또한 그걸 약속해놓고 떠났다고 울고... 뭐하자는건지 진짜 모르겠는 영화. 무슨 감동이라는건지'
172113	14332344	9	'의외로 나이 드신 분들도 많이 보러 오셨는데, 마지막엔 모두 눈물을 훔치고 계셨다.'
172113	14325539	10	'약간 아쉬운감이 있지만 10점 줄만한 애니메이션이별의 아픔과 슬픔을 매우 잘표현한것같다.초반부 약간 지루할 수 도있지만 그 과정을 통해 마지막에 주는 여운과 감동을 잊지못함 성우의 연기력도 매우 좋았다.'
172113	14372684	10	'애니매이션 감동의 정석'
172113	14336028	10	'옆에 앉으신 어떤 어머니는 입까지막으면서 오열하시고 나는 마지막에 걍 쳐움 부분마다 너무슬퍼요 요즘 본 영화중에서 가장좋음'
172113	14335592	10	'보세요 꼭보세요 저만볼순없네요.'
172113	14325780	10	'초반에 너무 집중안되고, 괜히봤다. 이랬는데중반 가니깐 점점 초점과 인물의 성격등이 집중되고, 후반에 다 연결되면서 풀리니깐 너무나도 감동적이고 아련한 영화였다. 정말 제목이 영화의 모든걸 말해준다. 모든 캐릭터들의 개성도 너무 잘 드러났다'
172113	14324496	10	'눈물 참느라 혼났는데후에 부모가 되어다시 보면 더할 것 같네요'
172113	14322426	9	'이미 너무 아픈데 찌른 곳을 찌르고 또 찌른다. 울컥울컥 올라오는 걸 참고 보느라 정말 힘들었어...'
172113	14336166	9	'레일리아의 마지막 행동을 제외하고는 꽤 재미있게 봤다.돈이 아까운 작품은 아닌건 확실하다.'
172113	14324074	10	'다른 캐릭터들의 스토리가 자세히 안나오고 스토리 스킵도 꽤나  많은듯해 아쉽다 생각할 즘에 나오는 마지막 꽃밭 오열씬은 정말 역대급'
172113	14322448	10	'최고의 모성 판타지. 가슴 깊이 여운이 남는 영화'
172113	14322439	10	'최고입니다 너의 이름은 이후에 본 애니메이션 영화중 가장 재미있게 본것같아요'
172113	14322225	10	'아무 생각없이 보러 갔는데 어느새 마음이 시큰해지더군요..감동적이고 아름다운 영화네요..'
172113	14318871	10	'시사회때 엄청 기대하면서 봤는데 솔직히 기대이하..개연성이 떨어진다고 할까요?하지만 작화가 뛰어나요. 아름다운걸 잘 표현했고 특히 웅장한 장면에서 작화보고 놀랐습니다.그리고 정말 엄청나게 슬퍼요. 개연성은떨어져도 슬픔  포인트에서 눈물 흘렸네요.'
172113	14319333	10	'수명이달라도 친엄마가아니더라도 모성애는 세상 그 누구보다도 강합니다.'
172113	14319024	9	'작화, 연출, 성우열연, 감동 모두 좋지만, 감잡기 힘든 타임라인이 살짝 아쉽다. 작품 내 시간이 너무 확확 지나가는 감이 없지않아 있다'
172113	14318794	10	'대부분 이런 건 어른한테 맞쳐줄려고 함'
172113	14377193	10	'미지막에 약속 못지키겠다고 할 때 진짜 펑펑울었습니다ㅠㅠ'
172113	14376618	10	'원래 영화보면서 운적이 없는데 이 영활 보면서 펑펑 울었네요 그만큼 감동적이었어요'
172113	14375140	10	'너무좋잖어그리고감동까지'
172113	14374680	10	'자세히 보면 볼수록 작화가 아름답다고 느껴지고 감정을 세밀하게 주무르는 감독의 솜씨에 반해버린 인생영화다시 보고싶다ㅜㅠ'
172113	14369505	10	'10대 딸하고 어머니 하고 같이 보러 오신분있었는데 마지막 부분 보고나서 엄청 우셨다는..'
172113	14369344	10	'엔딩크래딧이 끝날때까지 관객의 4/5가 앉아서 끝까지 봤음...스토리는 진부한 주제지만 그걸 풀어가는게 남달랐고 여운이 진하게 남는영화'
172113	14367635	10	'너의이름은 이후로 여운남는 영화는 처음 ㅜㅜㅜ'
172113	14363604	10	'보면서 꽤 울었다...'
172113	14360350	10	'전설은 아니고 레전드.'
172113	14359693	10	'너무 슬프고 가슴이 먹먹합니다'
172113	14356283	10	'사랑하는 사람과 같이 늙어갈수 없다는게너무 슬프다...'
172113	14335332	9	'나만 글썽거리나 싶더니 주변사람들 눈물닦고있음.'
172113	14335277	9	'딸이랑 보러가서 제가 더 감동받은 영화였어요. 스토리 짜임새보다 영화가 주는 메세지가 더 깊었던 것 같아요.아름다운 풍경과 잔잔한 노래와 성우들의 목소리 연기도 좋았구요.'
172113	14334894	10	'정말 감동적이였던 영화지금 이렇게 리뷰를 남길려고 글을 쓰기위해서 영화내용을 상기해보면 또다시 눈물이 흐르는 영화세계관 설명이 부족한 도입부와 역시나 설명이 생략된 중간부분 을 작화로 매꾸고 결말이 너무나 절정이여서 더욱 기억에 남는 영화.'
172113	14328151	8	'예쁜영화였어요. 많이들 울었다고해서 울까 걱정했는데 울정도는 아니였어요~~'
172113	14327000	10	'모성애와 판타지를 잘섞은 수작'
172113	14326964	10	'개인적으로 모든 장르 통틀어 인생영화 등극..'
172113	14326069	10	'만점짜리영화 ...한사람의 인생의 감동을 제대로 전달했음..'
172113	14325609	10	'명작이다 이건 명작이다 꼭 보세요!'
172113	14806884	1	'아리엘은 끝까지 이기적이고, 마키아는 자기 종족의 운명의 굴레에서 끝까지 벗어나지 못했다. 인간이 얼마나 이기적인지를 아리엘을 통해 묘사하고,  모성애라는 굴레에 갇혀 오로지 헌신하며 처절히 외로워하는 여자를 그리고 싶었다면 이 영화는 성공이었겠지.'
172113	14372693	10	'감수성 풍부한 남자들끼리 보러갔다가 결국못참고 서로 눈물흘려서 끝나고 심하게 어색했습니다 ㅋㅋㅋㅋ혼자보시거나 여친과함께 보는걸 추천합니다'
172113	14336218	10	'앤딩크래딧 ost 끝날때까지 앉아있게되는 여운이 남는 최고의 애니매이션이였습니다'
172113	14335740	10	'어머니가  내 히비오르이고 내가 어머니의 히비오르라는걸 잊은채 어제 루이스의 서술방식과 바바야가를 찾는 커트에게 낄낄 거리던걸 겁나 후회했다. 진짜 꼭봐라. 두번보고 블루레이 사라.'
172113	14326043	10	'제가 7번방의 선물보고도 울지않았는데 이영화를 보다 울었습니다 정말 감동적인 스토리인거같아요 신카이 마코토가 왜 극찬했는지 알거같습니다 여러분들 이영화 꼭보셨으면 좋겠습니다..'
172113	14325790	10	'영화보고 운 얼마안되는 작품입니다. 작화와 성우.... 스토리까지...  아름답다는 말이 나옵니다... 기대를  크게 하지않았는데... 보는 동안....  여러의미가 섞인 눈물이 흘렀습니다.'
172113	14324937	9	'작화도 좋고 영상미도 정말 예뻤지만 시간의 흐름이 너무 훅훅 지나가서 ''아 벌써 몇년이 흐른 뒤구나'' 라고 생각해야 될 때가 많았어요 그래도 아리엘이 엄마라고 불러줄때, 아리엘의 성장과정 회상하는 장면은 오래 기억될것 같네요!'
172113	14324412	9	'예상되는 전개지만 아름다운 영상과 어쩔수 없는 감동으로 벅차오르게 만든다'
172113	14319261	8	'일부 캐릭터의 행적불명, 너무 건너뛰어버리는 시간열 때문에 이야기를 조금 덜 풀어낸 것 같은느낌이 강하다.Ost와 영상미는 완벽. 캐릭터 디자이너도 내 취향인 요시다 아키히코.'
172113	14321906	10	'진짜 행복하고 슬프고 감동적인 영화였다 보는내내 감정이입과 몰입이 되었다. 애니메이션 영화중에서 제일 좋았던 명작이다!!!'
172113	14320457	10	'개봉날 조조로 봤다. 긴 여운이 남는 애니다'
172113	14320157	10	'띵작이에요.... 영화보고 평도 처음 남겨봐요 ㅠㅠ 공감되고 감정이입되고....'
172113	14319053	10	'굿굿 영화  어머니의 위대함  존경합니다'
172113	14318981	8	'보면서 처음으로 울었다'
172113	14319750	10	'보고난뒤 여운많이 남음...'
172113	14319087	10	'너무 슬프다. 충격 먹었다.'
172113	14358866	1	'감독이 엄마가 있다면 이런 영화가 나올 수 없다.'
172113	14375522	1	'주제는 좋았다 마지막 엔딩도 훌륭하다 그런데 레일리아는 크림을 버리고 딸을 택하더니 딸도 버리고 자유를 택한다(미친년...) 그리고 딸은 처음 만난 엄마가 떠나는데 엄마는 예쁘신분이군요... 이게 개그물이였다면 망설임 없이 5점을 주겠다'
172113	14335549	1	'기승전결이 아니라 기기기기 이러다 영화 끝나네요...관람객분들 2시간동안 고생했습니다'
172113	14321849	1	'작화빼고 남는게 뭐가있는지 모르겠다초반까지는 볼만했으나 갈수록 스토리는 산으로 가고 마지막에는 관객들 눈물 자극하려는 억지 감동에 정말 답이없다..'
172113	14334586	1	'같이 보자고 한 친구가 나에게 사과하게 만든 영화. 영화를 보고 느낀 건 쓰레기들과 불쌍한 마키아, 레일리아, 메드멜. 작화가 예쁜 것 말고 메리트가 없다. 정말 기대했는데 제목과 스포일러 작화에 속은 기분.'
172113	14321207	4	'이 장면이 대체 어떻게 나올 수 있나? 그런거 따지고 보면 말도 안되는 구성에 나오려던 눈물이 쑥 들어간다. 각본가 출신 감독인데 입봉작이라고 개연성이 실종되는걸 용서한다는건 참 이상한 평가인듯.'
172113	14854682	8	'레일리아 딸이 제일 불쌍해'
172113	14851957	6	'작화나 갈등묘사는 좋았으나 스토리개연성이나 모성애만 너무 강조하는게 별로였음 특히 레일리나 캐릭터는 왜있는건지 모르겠음 사랑도 버리고 딸도 버리고 ... 그 후에 종적도 모르겠고 차라리 없는게 나았을지도모름'
172113	14850155	6	'글쎄..작화는 환상적이고 좋은데 내용이 너무 부실하다..초점이 없이 흘러감...'
172113	14794671	10	'애니 끝나면 어머니께 지금껏 키워주셔서 감사하다고 전화하게 만드는 내용임. 꼭 보시길 추천합니다.'
172113	14794372	7	'이작품 작화.성우.음악은 참 좋더 군요... 하지만.. 1시간50분에 급하게 끝난 느낌이 있어서... 참 아쉽더군요 중간 빠진 내용을 잘 이어 갔으면 수작넘어 명작 까지 될 작품 이었는데..그래도 이번년도에서 가장 인상에 남는 작품 이었습니다.'
172113	14569391	8	'늑대아이와 비슷한 육아기지만 이건 115분에 담을 수 있는 내용은 아니다. 마키가 아리엘을 키우고 아리엘의 마지막을 지켜보기까지 한 세기에 가까운 내용을 다루는데 제한된 시간 안에 급박하게 쑤셔넣고 완결낸 느낌이어서 좀 아쉽다.'
172113	14502073	9	'엄마로 산다는건 대단한일이네요'
172113	14501924	10	'상영관이 별로 없는 것이 아쉽네요.'
172113	14380262	10	'아무 정보없이 봤다가 너무 여운이 남아 오늘까지 3번을 보았네요. 처음에는 이해안됐던 대사들도 얼마나 슬프고 아름답던지 두고두고 같아가서 보고싶지만 빨리 영화를 내리는게 아쉽네요 최고..!!'
172113	14378992	9	'서브컬쳐를 즐기던사람이 아니여도 이작품을 보면 작품에서 보여주는 애잔함에 울컥할때가 있을것이다.가족단위로 와서 부모들이 오히려더욱 눈물흘리는것도 상영관에서 볼수가 있엇다'
172113	14377645	7	'모든 내용을 2시간 안에 담기는 어려웠겠죠마지막 쯤에 레일리아가 딸을 보고 왜 안아주지도 않고 자살하려 했는 지 이해가 안되기도 했습니다. 그토록 딸을 보고 싶어 했음 에도 불구하고'
172113	14375755	8	'하늘이 아름다운 영화예요~'
172113	14375667	9	'삶을 되돌아 보게 되는 영화.'
172113	14372511	9	'쉼없이  몰아치기에 몰입도가 좋았고  마지막 부분에서 감동이 왔다. 손수건을 준비해 갔다가 못쓰나보다 했다가 나중에  눈물을  살짝 흘렀다우리애들과나는  영화가  끝났음에도 자리에서  빨리 일어나지 않았다'
172113	14371720	10	'마음을 울릴, 그리고 아름답게 물들일 수 있는 좋은 감성 판타지 영화라고 생각합니다. 가족의 사랑은 정말 대단하고 소중하죠...'
172113	14366450	8	'작화.아트 다좋았지만 스토리전개에서 아쉬운부분은 어쩔수없네요. 그리고 귀여운얼굴들에 정극연기가 살짝 과리감이 들더이다 .그럼에도 불구하고 잘봤습니다.'
172113	14366365	10	'집 나왔다가 엄마놀이 하다 끝날줄 알았는데 전쟁이 벌어지고 금의환향하는 이야기 내내 울다 지쳤다. 최고의 애니!'
172113	14365143	10	'너무 감동이 있고 사랑이 있고 떨림이 있는 영화입니다. 보는내내 떨림과 먹먹함 벅차오름이 반복되는 명작 .오카다 마리의 작품을 다시 봐야겠어요.'
172113	14364834	10	'재미있어요 감동이에요'
172113	14364318	8	'전체적으로 소재나 작화는 좋았습니다. 다만 스토리상 전개가 너무 빠르게 진행되었고 개연성도 약간 부족한 것 같습니다. 여운이 길게 남진 않지만 영화관에서는 지루하지않고 몰입하며 여러 생각을 가지게 한 영화였습니다. 재미있게 봤습니다.'
172113	14364316	9	'잔잔한 여운이 아마도 몇일까지 이어질 것 같습니다. 좋은 연출과 묘사, 연기 모두 훌륭했습니다'
172113	14364301	9	'상영관이 좀 더 많았으면 좋겠습니다. 어머니는 위대하다는 걸 새삼 알려주는 영화입니다.'
172113	14364279	10	'엄마늬 소중함을 알게 해주는 영화인것같네요 ! 감동적이였어요!'
172113	14363957	10	'엄청 기대하고 봤는데 내용 중 짤린부분도 있고 약간 억지로 슬플게 하는 것도 있네요'
172113	14359578	8	'아름다운 작화와 매력적인  ost, 감동적인 스토리, 긴 여운까지 모두 좋았지만 급전개때문에 너무 아쉽다. 그렇지만 정말 감동적이고 재미있는 영화 언제라도 꼭 보시길'
172113	14359414	10	'다른 사람들은 어떻게 느꼈는지 모르겠지만 나는 정말 눈물 콧물 다 뺀 영화.. 진짜 엄청 울었는데 너무 기억에 남는 영화다'
172113	14358937	10	'부분부분 흐름이 이해안되는 장면이 있었고 더 좋게 표현할수도 있지않을까 하는 아쉬운 장면들이 있긴 했지만 그것들을 다 감안하더라도 굉장히 재밌게 봤고 결말이 아름다웠던 영화. 수작이라고 생각함'
172113	14357196	8	'아쉬웠습니다. 중간의 급전개만 없었어도 띵작 가능했는데'
172113	14357035	10	'관람시 주의사항무더운 여름날 땀으로 수분이 많이 부족한 상태에서 관람하게되면 쏟아지는 눈물때문에 탈수현상이 올수 있음'
172113	14347886	10	'마키아 : 약속을 못 지킬거 같아~ (눈물펑ㅠ)'
172113	14342434	10	'너의이름은만큼 흥행할수있을만한 최고의애니메이션 이었다 애니메이션 좋아하시는 분들이라면 꼭 보세요'
172113	14341149	6	'왜 이영화가 흥행 망한이유 2가지: 1. 인크2 영화 크리 맞음  2. 오키타 마리 감독 역량이 안됨. 히가시지 카즈키 미술감독이라도 있어서 간신히 호흡기 찬거임. 설정,주제가,작화 다 띵작 급이였는데 감독이 스토리 진행을 말아먹어서 흥행 망 테크.'
172113	14337839	10	'슬프고 아름답고 감동적인 다시보고싶은 영화'
172113	14337833	10	'환상적인 음악과 이미지그리고 인연이라는 것에 대해 생각해보게 합니다. 아주 좋았던 영화★'
172113	14337803	10	'와 진짜 미쳤다....'
172113	14337773	10	'재밌었어요....,'
172113	14335784	9	'예고편에서 봤듯이 아름다운 영화였어요.'
172113	14335728	10	'마음을 채워주는 느낌을받았다'
172113	14335533	4	'작화가 정말 대박이었지만 인물들의 감정선 특히 아리엘의 감정이 전혀 공감가지 않았고 개연성이 부족했네요. 그냥 예쁜 영화였어요'
172113	14335385	6	'판타지스러운 배경이 열일'
172113	14335368	8	'초.중반  지루한거와 빠르게 스킵되는 장면 때문에  좀 별로네  라고 생각했는데  마지막 임팩트가 정말 큼...  마지막 ost  최고!'
172113	14329330	9	'영화가 조금만 더 길었다면 좋았을 터 인데..'
172113	14328833	10	'엄마 라는 존재를 통한 인생 이야기. 인생은 괜찮지 않은 일들 투성이지만 그래도 살아가는 것. 그렇게 살아내고 처음과 끝을 맺고 그것을 끊임없이 반복하는 것이 인간의 삶, 그래서 이별이 꼭 슬픔으로만 볼 것도 아니라는 감독의 시각이 담긴 좋은 작품.'
172113	14327967	10	'작화도 아름답고 마지막에 너무도 슬픕니다..'
172113	14326388	10	'제 취향 저격이 였지만 작화가 배경이랑 캐릭터가 따로 노는 듯한 느낌을 주네요. 물론 일부로 일수도 있지만 배경의 색채 자체와 떨어지는 느낌을 주기에 그것만 아니였으면 정말 인생작이였을 듯합니다.그래도 저 한테는 베스트 3 안에 드는 영화였습니다.'
172113	14326176	10	'작화는 말이 필요 없고 내용도 좋았습니다.등장인물의 시간 축이 다를때 나오는 요소가 마지막에 포텐 터지면서 깔끔하게 끝나네요.. 추처드림,,'
172113	14326019	10	'너무좋다 부모님을 다시 한번 생각하게 만드는 작품'
172113	14325989	10	'개인적으로는 너무너무너무 재미있었습니다. 최고!!!!'
172113	14325530	10	'여운이 많이남은 애니메이션 영화가 끝나고도 마음이 먹먹했습니다'
172113	14336947	10	'뭐 딱히 할 말은 없는데.... 오늘로 세번 보러갔네요'
172113	14336361	10	'엄마라는 무게를 느끼게 해준 영화'
172113	14335377	6	'작화는 좋았다. 하지만 엄마라는 특징을 단적으로 표현한것 같아서 아쉬웠다. 아들과의 이별, 갈등, 엄마가 되가는 과정 등 뭔가 애매한 전개와 이해하기 힘든 대사들로 감정 이입이 잘 안됐다. 결론은 작화, 캐릭터 등을 더 살리지 못해 아쉬웠던 영화.'
172113	14332047	10	'돌아가신 엄마생각이나서 많이울었어요ㅠㅠ'
172113	14351136	1	'지루하고 재미없고 나만 본지는 모르겠지만 6손가락 있었는것같은데...'
172113	14319740	9	'서로 헤어질지라도 가족적인 사랑이든 이성적인 사랑이든 그 사랑은 마치 약속한 듯이 영원할 것이다.'
172113	14331051	1	'정말 재미없다 9천원이 아깝다'
172113	14325267	1	'허접하고 끔찍하다;;'
172113	14867897	10	'너의 이름은 다음으로 인생애니 입니다.엄마라는 존재하나만으로도 영화 풀타임을꽉 채우는 아름다운 영화입니다. 급전개 개연성은조금 아쉬웠지만 상영시간내 풀어내기의 한계?;아리엘과의 첫만남장면, 엄마라고 부르며 헤어지는 씬은 잊혀지질 않네요.'
172113	14847461	10	'올해 최고의 만화영화입니다'
172113	14839067	10	'영화를 다 보고 나서야 왜 제목이 "이별의 아침에 약속의 꽃을 장식하자" 였는 지를 이해할 수 있게 되었다.'
172113	14820951	10	'꼭보세요 진짜 개 소름돋는 이번년도 최고의 애니메이션.'
172113	14811364	10	'슬픈애니는많이  봐왔지만 이렇게끅끅 눈물 콧물  짜내가면서 본 애니는 처음...휴지 한통 다써나감..마키아가 에리얼 하며 주저 앉아 울때는나도 마키아처럼 움..'
172113	14808898	10	'뭐라 할 말이 없네요..너무 많이 울어서 눈이 아파요..ㅠㅠ'
172113	14806793	10	'연인,자매,형제,부모,친구 등등의 관계 멜로는 지겹도록 봐서 질리는데.. 전혀 새로운 스타일의 멜로네요..오랜만에 감동적으로 본 애니..'
172113	14691926	10	'엄마란 존재는 나이로 말할수 없는 무언가'
172113	14606013	10	'인생띵작 하나 추가요.'
172113	14592985	10	'영화라서 모든 내용을 당 을 수 없었던듯. 그럼에도 울어따'
172113	14551962	8	'마지막부분을 괜찮게봤습니다!'
172113	14533944	10	'너의 이름은 보다 더감동이었어요~ ㅜㅠ 이거 외 홍보를 잘안했던걸까요? ㅜㅠ'
172113	14530303	10	'나이 들어 본 애니매이션인데, 이유없이 감정이입이 되어 울다가 나왔습니다. 이유는 모릅니다. 그냥 슬펐습니다.  그렇게 조조 영화와 함께 나의 오전은 눈물과 햇볕으로 지냈내요.'
172113	14521263	10	'마지막 장면으로 갈수록 감정이입이 잘 되었던 영화...'
172113	14514039	10	'굳굳 디게 좋앗음 꼬꼭고고고곡 보러가셈'
172113	14509934	10	'전체적으로 스토리도 탄탄하고 깊은 내용이 참 좋았습니다.'
172113	14502171	10	'그림이 이뿌고 내용은 좀 복잡하지만 그래도 순정만화 느낌의 철학적 감성의 이야기가 좋았어요 ㅋ ㅋ'
172113	14500532	10	'너무 아름다운 영상미 그리고 아름다운 내용. 살아가는동안 사라져가는 것들을 더 많이 사랑해야겠다고 생각하게 되었습니다. 마지막에 눈물 펑펑 ㅠ.ㅠ'
172113	14466931	10	'아주 재밌게 봤습니다.추천하고 싶은 영화임'
172113	14465014	9	'영원히 함께 할 수 없지만 영원히 기억 할 수는 있다.'
172113	14447367	10	'여자친구와 헤어졋습니다 다시 만나고 싶습니다 약속이 이루어지길..ㅜ'
172113	14430946	8	'여운이 오래가는 영화였습니다. 다만 몰입을 방해하는요소가 조금 있었던것 같습니다.'
172113	14410969	8	'가족이랑 같이 보면 감동 받을 영화~'
172113	14405383	10	'유한한 삶이나름의 축복일수도 있는듯'
172113	14391928	10	'올해 봤던 영화중 가장 인상깊었다'
172113	14380416	10	'여운이 굉장히 많이 남았고 한번 더 보고싶은 그런영화'
172113	14378390	10	'진짜 진짜 진짜 엄청 재밌게 본 작품'
172113	14376734	10	'그래프는 5분 주기로 업데이트 됩니다.'
172113	14376163	10	'자막이 다 끝날 때까지 쉬이 일어날 수가 없었네요너무 눈물이 흘러서 쉽게 일어날 수가 없었네요인간의 생로병사에 관한 한 편의 서사시를 본 듯 하네요'
172113	14370929	10	'진짜 이거 보다가 펑펑 울었습니다ㅜㅜ 사람들 다 울어서 막 의자가 꿈틀꿈틀 거리더라고요...ㅠㅠ'
172113	14361544	10	'스토리 조금 생략된거 빼고 감성 괜찮았네요 퀼리티도 괜찮고'
172113	14359464	10	'보면서 한 4번 울컥한듯.. 재밌게 잘봤습니다!'
172113	14359246	10	'오랜만에 영화관에서 그것도 애니보면서 울었습니다 ㅠ'
172113	14358133	9	'일본의 감성건드리기는 어느나라도 따라올수없을것같다.. 다만 한 아이와 만나서 어른이되는 긴시간을 2시간에 압축하다보니 중간중간 급전개가 생긴건 아쉬움.. 하지만 급전개속에서도 공감과 감성을 잡은건 진짜 대단하다'
172113	14357863	8	'잔잔한 엄마의 사랑 이야기~~ 아이와의 추억을 다시한번 되새기게 하는 영화네요~ 엄마가 되길 잘했다는 마지막 주인공의 독백이 마음에 깊이 와닿았답니다~'
172113	14357698	10	'오랜만에 감성을 제대로 자극하는 영화였어요'
172113	14357690	9	'일본애니메이션 특성상 완벽한 스토리 전개를 풀어내는건 불가능에 가깝다고 봅니다. 어느정도의 신파와 과장된 표현등이 섞여있는 것이 매력이라고 생각합니다. 그런 의미에서의 이 작품은 스토리의 전개를 조금 내려놓고 완벽하게 감정 이끌어내기에는 성공했다봅니다'
172113	14357273	10	'신파지만 반가우면서도 감명깊은 신파'
172113	14356736	10	'줄거리: 엄마도 처음 엄마해서 잘 모른다            아이도 어른이 된다            아이의 첫사랑은 엄마다 정도            처음에 몸에 안 맞는 치즈를 먹는 느낌이었다'
172113	14356171	8	'눈과 귀가 즐거운 애니메이션이예요육아에 지쳐 한숨돌리러 간 극장에 만족하고왔어요스토리가 조금 난해할수있지만 저는 나쁘지않았어요어린친구들보다는 어른들에게 의미가 있을듯 합니다'
172113	14355750	10	'스토리 전개에 허점이 있었지만 작화와 마지막 절정에서 감성 폭발하는 음악과 오열신은 최고였고 영화가 전하려는 말은 제대로 전해졌다. ''어머니''라는 존재와 자식과의 슬프지만 아름다운 ''이별'''
172113	14355689	8	'심리묘사에서 아쉬운 점은 많지만 예쁜 작화와 모두가 공감할수 있는 서정적인 감성이 좋았습니다'
172113	14353969	8	'스토리가 약간 아쉬웠지만, 작화나 연출은 매우 훌륭하다'
172113	14347283	10	'여운이 오래가고 정말 감동적이고 좋게본 영화이다. 꼭 한번쯤 보길 추천한다.'
172113	14338338	8	'스토리는 조금 그랬지만 작화너무좋고 마지막....진짜 아우..눈물'
172113	14338300	10	'감동적인 영화였습니다 울음 참느라 힘들었네요'
172113	14338228	10	'하진짜 작화랑 마지막에 과거 회상하는거 오지네요 진짜 잘봤습니다'
172113	14338226	10	'개꿀잼 최신에본애니매이션중가장 재미있었던거같음'
172113	14338079	10	'우리 엄마는 얼마나 많은 눈물을 참으며 살았을까'
172113	14337857	10	'볼만 했는데 끝날때쯤 울뻔'
172113	14337777	8	'삽화가 예쁜 동화책 한 권 읽고온느낌...'
172113	14337462	10	'쵝오으 영화얌 내 맘을 뒤집어 옿으셨다'
172113	14337444	10	'중간중간 눈물날꺼같다가 마지막에 눈물남 좀 스토리가 갑작스러운면도 있지만 감동적이였다'
172113	14337367	7	'https://m.blog.naver.com/sosil0/2213236055062시간 풀타임 작품이다 보니 블록에 작성한 리뷰글 링크로 남겨봅니다. 3번 정도는 다시봐도 좋다고 생각한 영화였습니다.'
172113	14337323	10	'일단보셈 여운 장난아님 님들 2시간 순삭임ㅋ'
172113	14337292	9	'P.a works의 뛰어난 작화 배경이 너무 아름다웠다 영화의 내용은 그리 오래 기억나진 않을거 같다'
172113	14337249	9	'상영할때까지 극장에서 계속보고, DVD나오면 구매할 영화.'
172113	14337172	9	'아름다운 묘사, 뛰어다니는 이야기,'
172113	14337159	10	'너무 슬프고 재미있음 보셈'
172113	14336662	7	'감정선이 이리저리 흩어져있어서 아쉬웠다. 조금 더 모자관계에 대해 신경을 썻다면 더 좋았을 작품'
172113	14329108	10	'기대 안하고 봤는데 재밌었습니다. 영상이 너무 예쁘네여. 눈물 나와서 부끄러웠습니다. 그리고 왕국은 요르프 여자 임신시키는것보다는 요르프 남자 정자은행을 만드는 것이 더 쉽다는 것을 알아줬으면...왜 죽여..'
172113	14326446	10	'진짜 이영화는 무족건봐야함'
172113	14480257	6	'솔직히 집중력이 많이 떨어졌다.'
172113	14376470	10	'정말로 감동적이며 영화''신과 합께''처럼 부모님이 생각나는 영화였다 가족끼리,친구끼리도 봐도 괜찮은 영화같다.그리고 여운이 많이 남으며 감동적이며 슬프다.'
172113	14363316	10	'인랑보다 억만배는 나은 영화인데... 관람객 수에서 밀리다니... 이게 우리나라 애니에 대한 정서 수준이다.... 쓰레기 영화라도 스타들만 나오면 어느 정도 찍고, 아무리 좋은 애니라도 그런 쓰레기 영화만도 못한 취급을 받는 게 멍멍이 같은 현실이다.'
172113	14347441	8	'재미있었습니다. 특히나 마키나의 모성애가 공감되게 부각이 되어 좋았습니다. 하지만  드래곤과 레일리아의 뜬금포 선언, 아리엘이 임종 때까지 찾아오지 않은 마키나. 등. 여러 어이 없는 장면이 있어, 기승전에서 쌓아놓았던 감동을 전부다 부쉈습니다.'
172113	14336534	10	'진짜 아노하나 작가분이 감독이신만큼 스토리도 좋고 캐릭들도 귀엽네요 ''ㅂ'''
172113	14336462	10	'...    뭐라 할말이 없다할정도로 너무감동 스러웠어요.'
172113	14336397	10	'진짜 마음을 찡하게 하다못해 마지막까지 여운을 주는 영화였다'
172113	14332534	10	'좋은영화임휴지꼭챙겨가세요'
172113	14331169	8	'레드아이병의 대한 자세한 언급이 나오지 않아 아쉬웠다'
172113	14327317	10	'스토리가 아름답다는 생각을 처음 해봤다.'
172113	14325659	10	'부모님께 효도하게됌니다...'
172113	14325641	10	'진짜 눈물 콧물 질질 짜면서 봤네요... 특히 후반부에서 너무 슬펐어요 하 기회 되면 한 번 더 보러 갈 예정입니다'
172113	14325324	9	'완벽한 작화.감동, 스토리가 약간 미숙하다만 좋음'
172113	14324953	9	'잔잔함 속에서 쏟아지는 감동.'
172113	14324869	10	'굿굿 넘나 재밌었음 이런거 많이 개봉해주세요'
172113	14324747	10	'보다가 화장실 가고싶어져서 집중이 안되서 제데로 못 봤네 젠장'
172113	14323856	10	'작화만 좋은 애니인 듯내용은 좀..'
172113	14322943	10	'손에 꼽는 펑펑 운 영화.'
172113	14321287	10	'작화랑 성우진분들 너무좋네요.'
172113	14335779	4	'작화와 성우연기 ost는 훌륭하나 기승전결 중 기,결만이 존재하며 모성애를 단적으로만 표현한 작품'
172113	14319586	10	'슬펐어요ㅠ 작화도 너무 예쁘고 내용도 좋았고요'
172113	14319575	10	'진짜 재밌고 감동적이에요 꼭보세요 ㅠㅠ'
172113	14319385	10	'재밌음 강추합니다 !!'
172113	14319284	10	'끝내주는 작화, 몰입을 도와주는 좋은 OST들 이것들만으로도 볼 만한 가치가 있다.'
172113	14353379	1	'역대급 쓰레기 망작 평점에 속아버렸다. 개연성 연관성 스토리텔링 제대로 된 거 1도 없고 감독이 다 말아먹은 것 같다 역량이 안 되면 만들지를 마라'
172113	14337537	3	'뭐라고? 대체 왜? 중반 이후 한시간 동안의 끊임없는 ?의 연속, 초반부의 매력적인 등장인물들이라곤 납득이 안되는 후반부의 허접한 감정선 묘사와 설정. 억지 눈물을 짜내기 위한 수많은 도구들로 인해 조잡해진 결말. 좋은 재료들을 전혀 살리지 못한 작품'
172113	14335697	4	'기대 미만 이였다. 성우는 나름호화였음'
172113	14335576	4	'허술한 스토리에 지나친 감정과잉 몇몇 캐릭터들의 이해할수 없는 행동들.. 결론은 비추천'
172113	14326059	4	'작가님이 아깝다 스토리 전개 이상하게 흘러가다 느낄정도로 영화가 담아내지 못했다 그냥 울컥하게 하려고 브금표정모사만 열심히 스토리면에서 허접하네여'
172113	14324017	5	'작화 10점. 내용 3점. 서양계 판타지 보다가 이거 보니까 혼미스럽네.'
172113	14320277	10	'마지막 장면 최고입니다.'
172113	14336976	1	'의식의 흐림이란 뭔지 제대로 보여준 영화 개연성도 없고 그냥 아 그렇게 해야지 하고 만든게 분명합니다 작화진과 성우만 불쌍한 영화'
172113	14321766	4	'''그''영화.아노하나급.'
172113	14319371	10	'시간이라는 배경 속에서 만남이란 시작으로 이별이란 끝을.'
172113	14325563	1	'스토리 부족 뭘 말하고싶은지도 잘 모르겠고 억지감동 짜낼려다가 실패한 영화'
172113	14323924	1	'평점알바 존재한다는게 무슨말인지 이 영화를 보고 깨달았음. 15세 여아를 납치해가서 아이를 낳게하는 전개나 키워준 엄마를 여자로 보는 전개, 뜬금없는 스토리 전개 등등 최악이다. 진심.'
172113	14909792	10	'슬프지만 그 속의 추억을 느끼는 감동적인 애니메이션이다.신카이 마코토 감독이 질투와 초조하다란 말이 이해가 된다. 이게 감독 데뷔라는 말이 믿어지지가 않는다. 전공자들이나 데뷔자들도 공감할 것이다. 추천 하고 싶다'
172113	14909550	8	'모성애를 핀트로 두고 영화를 만든 것은 좋았습니다. 저도 보면서 감정 이입이 되면서 많이 울었는데,, 비중이 적은 캐릭터 (ex. 납치된 친구의 딸)는 대체 왜 만든건지 모르겠네요 ㅎ;'
172113	14908547	10	'진짜진짜너무좋았어여'
172113	14901339	10	'우리가 생각하는 그 사랑의 의미만이 아닌 진짜 사랑의 본질을 알려주는 영화에요'
172113	14900433	9	'영화는 다좋은데 개연성이 약간 부족함'
172113	14898980	7	'오카다 마리 감독 치고는 선빵한 것 같음. 하지만 역시 일본애니메이션 답게 아쉬움이 많다. 주제가 엄마다 보니 불편한 분들이 많이 왔다간게 보이네'
172113	14897578	10	'크게기대안하고 봣다가 오열하고 원작까지 찾아보는중입니다. 이영화를 연출이 어떠니 저떠니 하는인간이랑은 그냥 OO입니다 무시하고 그냥 즐기십시오'
172113	14897507	10	'가족이란, 인연이란, 관계란 무엇인지를 생각하게 했습니다. 영상이 너무 아름답고, 대사들이 마음에 깊이 남습니다. 친구네서 보았는데 한 번 보고 말기에는 너무 좋은 영화라 소장 예정.'
172113	14896881	10	'영화보고 글남기는게 처음이네요 주변사람들에 대해 다시 생각해보는 영화에요'
172113	14896517	10	'ㄹㅇ 띵작 안보셧으면 꼭보삼'
172113	14887095	9	'“사랑의 의미를 담은 영화”'
172113	14885437	6	'제목이 멋있다. 그 전쟁통에 출산 직전 며느리를 맞닥뜨릴 만큼 말도 안되는 우연들이 거슬리고 모성애와 이별을 뜨겁게 이야기 하지만 스토리는 단순 일차원적이다. 하지만 풍광묘사와 작화가 매우 아름답다. 이쁜 캐릭터 보는 재미.'
172113	14883356	7	'이 영화는 한 번 봐도 기억에 딱히 남진 않지만 그래도 여운이 있어서 너무 좋았음.그리고  스토리는 솔직히 두번 봐도 이해 되지 않았고,대사 안에 많은 의미들이 담겨있던 것 같아 좋았고 작화는 너무 좋아서 말하기 입만 아픔.'
172113	14882628	10	'지금이순간의 소중함을 너무 절실히 느끼게 해줍니다~  추천드립니다'
172113	14879867	7	'내용도 좋고 무엇보다 작화가....ㅎㄷㄷ 보면서 내내 눈이 즐거웠어요. 내용도 물론 좋았구요. 사랑, 가족애 그런 주제라 진부할 수 있지만 그럼에도 감동은 있었어요ㅎㅎ 봐서 후회는 안 합니다. 엔딩 노래도 좋습니다ㅎㅎㅎ 정화되는 느낌ㅋㅋㅋㅋ'
172113	14878955	10	'작화도 예쁘고 모성애 이야기 정말 감동적입니다.'
172113	14874582	10	'오랜만에 울게 만드는 영화'
172113	14874359	10	'진짜 감동적인 영화였어요ㅠ'
172113	14872971	9	'마지막에 에리엘이 엄마라고 부르는것이 마음에 와닿음.'
172113	14866316	10	'만화주제 드릅게 슬프제 젠장ㅠ'
172113	14862344	6	'배경이랑 캐릭터 예쁨 노래좋음 근데 마키아랑 아리엘만감동받음 우리 따시킴'
172113	14849702	10	'브금도 그렇고 내용도 잔잔해서 좋았어요'
172113	14846643	9	'사람마다 경험한 것에 따라 다르게 느끼겠지만.. 저는 15년 살다 간 우리 강아지가 생각나서 오열했어요 ㅠㅠ 인간의 시간보다 빠르게 흘러서 너무 일찍 할아버지가 되고, 걸음이 느려지고, 눈이 흐려졌지만 내 자식 같기만 했던 우리 방울이♡ 다시 만나자.'
172113	14846594	8	'초반 스토리는 아주 좋앗으나, 점점 중,후반부로 가면서 급전개로 인해 스토리가 산으로 가는게 많이 아쉬움이 남는 애니 (명작인데 하.. 이걸 못살리네..) 성우분들과 작화,배경음악 등을 고려해볼땐 한번쯤은 봐줄만한 극장판 애니메이션 입니다. 갓키아♥'
172113	14843935	6	'친 딸 버린 엄마 양아들 키운 엄마 두명 나옴. 마키아 에리얼은 괜찮은데 랭 마키아는 전개 후 소멸. 내용이 답답함. 마지막에 크림이 같이 가잘 때는 딸 때문에 안 간다드만 마키아랑은 도망치고 메드멜 버림받을 때 띠용. 소재 작화 성우 다 좋은 데 망'
172113	14831226	10	'마지막에 발가락에서부터 가슴까지 올라오는 전율과 감동을 느낄 수있어서 감사한 영화였던것같다. 많은 사람이공감할수있는영화 ,그리고 만나는 사람의 소중함을 일깨워준 영화 , 외톨이가 될수있었지만 에리얼을 사랑한 마키아사랑합니다♡'
172113	14831013	5	'모성애의 아름다움과 숭고함'
172113	14830988	10	'밤에  혼자 보세요 꼭!!'
172113	14828312	2	'무슨 일이 있어도 오직 징징대기만 한다'
172113	14821153	4	'이게 12세라기엔 조금...'
172113	14818522	10	'이 영화는 정말 상상 이상의 감동을 주는 영화이다 가족들이랑 꼭 보길 강추한다 특히 엄마랑ㅋ'
172113	14817028	10	'완벽한스토리 구성은 아니더라도 연출 작화 노래 충분히 영화비 아깝지 않게 즐길수 있는 영화입니다. 보고나서도 후유즐이 남을 만큼 왠지 모르게 여운을 주는 영화였네요 가회가 되시는 분들은 나중에라도 꼭 한번씩 봐보시길 바래요'
172113	14815038	4	'왕족이 너무 쓰레기다.휘둘리기만 한 장수하는 일족이 불쌍하다는 생각 밖에 안들고 평생 이별을 반복해야 한다는 주인공이 불쌍하다.'
172113	14814998	10	'명작입니다 어떻게 이렇게 인생의 철학적 부분을 아름답게 잘 녹여냈을까요 정말 대단합니다'
172113	14814090	10	'인생 애니메이션ㅠㅠㅠ'
172113	14809822	8	'중간 중간 스토리가 비는 느낌은 있었어요. 조금 더 설명이 있었으면 좋았겠지만 일단 연출이랑 세계관이 어마어마해서 생각할 겨를도 없이 지나갔습니다. 그냥 작품자체가 너무 아름답고 어떻게 이런 스토리를 구상할 생각을 했는지, 재밌게 잘 봤습니다 : )'
172113	14807438	10	'친구한테 소개 시켜줬는데  같이 보고 같이 울음.'
172113	14807045	10	'영원한 삶을 사는거지...'
172113	14805191	1	'끔찍..!시간낭비영화였다'
172113	14800474	10	'정말 재밌게봤습니다.'
172113	14798427	10	'기대 안하고 봤는데 작화도 훌륭했고 음악도 훌륭햇고 내용도 충실햇고 즐거웠따'
172113	14798277	10	'정말 마음에 드는 영화.'
172113	14789230	9	'확실히 내용적인 부분이나 설정적인 부분에서는 부족한점이 많다고 생각했지만 그럼에도 다 보고서는 꽤 좋은영화다라는 생각이 들었음'
172113	14785753	10	'좋은 작품입니다. 추천이에요.'
172113	14779592	10	'영화를 만들어주셔서 감사합니다'
172113	14777552	10	'최고 입니다  계속 보고 싶어 지는 영화 입니다'
172113	14727864	10	'오늘 밤 꽃 사러 가야겠어요'
172113	14628365	10	'배경도 이쁘고 그림체도 이뻐요'
172113	14580540	10	'어렵게 상영관 찾아서 봤는데 기대 이상의 몰입감과 감동을..ㅠㅠ 보길 정말 잘했다ㅠㅠ'
172113	14578827	9	'시간이나 기억에 관한 스토리를 좋아하기에 전 재밌게 봤습니다. 힐링, 감동물이고 후반에 전쟁부분이 나와 액션신이 있으나 긴박감이나 액션은 그저 그렇습니다. 긴장감과 스릴액션을 좋아하는 분에겐 비추입니다.'
172113	14575069	10	'이 작품은 참 많은걸 담고 있다. 모성애 다른 종족으로 인한 차별 한 여자의 인생스토리 등등 많은 주제를 잘 풀었다'
172113	14569350	10	'애니영화중 손에 꼽음.'
172113	14566795	10	'꽤 재밌었어하지만 이해가 안되는게, 마지막에 왜 굳이 사랑하는 사람들 곁을 떠난걸까?'
172113	14565871	10	'아리엘이 행복했듯이 마키아도 행복하게 살았으면 좋겠다..참 감동적인 영화였음..솔직히 모성애 신격화 이러는데 모성애 보다 위대한 사랑이 세상에 어디있을까? 주제나 그것을 풀어가는데 충분히 노력했고 잘 전달 되었다고 본다.'
172113	14560226	8	'잘 봤습니다  몰입도 가  굳'
172113	14557580	8	'중간의 감정이입 이 약한거빼고는 괜찮은 영화'
172113	14554401	10	'재밌다요재밌다요재밌다요'
172113	14551938	10	'사람이라면 누구나 살면서 겪게 되는 이별이라는 것에 대해 여러모로 생각할 기회가 되어서 좋았습니다.또한 마키아와 아리엘이, (비록 피붙이는 아니지만) 모자로서 서로를 생각하는 마음을 보면서 감명을 받았고요.'
172113	14535367	10	'재밌게 잘봤고 개인적으론 너의 이름은 보다 좋다고 생각함'
172113	14530257	10	'최고의판타지애니메이션 주제는 신박'
172113	14527753	10	'보고싶은데 상영관이 없네...'
172113	14460663	10	'아름다운 영화. 물론 신파가 좀 있지만 아주 억지스럽지는 않았다.'
172113	14458119	10	'역대급으로 가슴먹먹하게 만든 일본애니메이션이였습니다'
172113	14455987	10	'풍경묘사가 너무 아름답고 마지막 결말이 참 좋은 영화네요'
172113	14448990	10	'보는 내내 울었습니다 ㅠㅠ'
172113	14443891	10	'처음에 빠른 전개에 많이 당황을 했지만 이러한 스토리텔링으로 우리에게 무엇을 전해주고 싶었던 걸까 라고 생각하면서 보다보니 정말 보다가 세네번 울컥한 부분이 있었어요.휴가나가서 보러왔는데 진짜 보길 잘했어요~'
172113	14441832	10	'아름답다. 영상미와 음악과 스토리가 탄탄하고 조화롭다. 사랑해서 행복했어, 는 정말 명대사.슬프고 아름다운 사랑이야기.'
172113	14430914	10	'3번 본 애니메이션 재밌게 봤습니다.'
172113	14429632	10	'울음을 몇 번이나 참았습니다..ㅠ_ㅠ'
172113	14429338	10	'영생에 대해 다시한번 생각하게 해주는 영화.이 영화가 사람이 유한한 삶을 살아야만 하는 이유를 제시해준것이 아닐까.'
172113	14414099	10	'8/3날에 보고 지금 씁니다.엔딩이 제 감성을 자극하네요거의 끝날 때에서야 울었습니다ㅠ'
172113	14414042	7	'나름 무난하게 봤던 영화. 초반의 작화와 부족한 설명이 참으로 거지같았지만, 스토리가 진부해지는 것을 영리하게 잘 피하고 인물들의 감정선을 잘 표현하며, 인물들의 활용도도 좋음. 다만 후반부 전투신의 연출의 불균형, 감정의 과잉이 있었음.'
172113	14411623	9	'2~3번 울뻔했다눈물흐릴면서 영화관 나오는게 싫어서 꾹 참았다.영상미 우수하다물 흐름의 표현, 색깔 아름답다.'
172113	14406820	10	'엉엉...우엉 ㅠㅠ 슬프네요'
172113	14406383	9	'스토리 급전개 된 부분이 좀 아쉽지만  여운이  계속 남네요..'
172113	14405781	10	'의미있는 영화였습니다'
172113	14404624	8	'감독이 말하는 부모을 애정을 잘 봤습니다'
172113	14404610	7	'노랗고 맛있어 보이는, 충분히 농익지 않은 바나나같은 영화'
172113	14404460	7	'개인적인 취향과 감성에 그닥 잘 맞지 않아서ㅠㅠ 서사의 성김과 모호함, (모성)감성의 과잉이 좀 아쉽네요. 물론 각자의 취향에 따라서 가슴아린 몰입을 느끼실 수도 있을 것 같고, 특히 아름다운 작화는 볼 만 합니다^^'
172113	14403815	10	'간만에 좋은 애니메이션 영화'
172113	14402630	10	'재밌고 깔끔하게 보았습니다.'
172113	14401244	9	'마지막에서 진짜 너무 슬퍼서 울었는데 사실 무슨 내용인지 이해가 잘 가지 않아요 중간 중간에 장면이 너무 빠르게 넘어가는 느낌이랄까요...?'
172113	14397409	10	'엄청 재밌었습니다.완전 취향인 작품이었습니다'
172113	14394194	10	'사와시로미유키 사토리나 카지유우키 나와서 넘좋았다작화도 만족'
172113	14393469	10	'각본 작가 출신의 감독답게 감성자극 대사들의 향연! 2D+3D 콜라보의 고수답게 눈부신 영상미의 향연! 중간중간 여백을 주는 고요들이 돋보이는 명작 예약 애니메이션!'
172113	14393184	10	'5번봤네요.왜 3주차는 없냐?'
172113	14387869	10	'촤고입니다.인간의 이별과 사랑이 아름답네요'
172113	14386281	10	'주안에서 기다리는동안 헌혈하고 보러갓는데 눈으로 수분빠져나간....'
172113	14384213	10	'보는 내내 가슴이 뭉클해지는 영화였습니다.'
172113	14383163	10	'이건 무조건 봐야 하는 영화다. 너무 감동적이다.'
172113	14381452	10	'그긴시간동안 많은 교훈이들어있던 영화였습니다. 마음의힐링을 하고싶으신분들은 이거보세요 아니여도보세요!'
172113	14380975	10	'영화보는 내내 울었네요. 다른 소재가 아닌 가족이라는 소재를 다뤄서 그런지 무엇보다 감정이입이 잘되고 영화 보는동안 저희 소중한 가족들이 떠올랐어요. 그림체도 예쁘고 좋았습니다!'
172113	14380877	10	'영상도 너무 아름답고 ost도 스토리도  기억에 남는 작품몰입해서 넘 잘 봤어요'
172113	14354856	10	'글로도 표현못할 기분을 느끼게해준 최고의 영화였습니다 정말 영원히 기억에 남을것같네요'
172113	14354683	6	'남들과 다른 삶을 산다는건'
172113	14354491	10	'영화관 가서 직접 봤습니다. 첨엔 얼마나 울겠어  했는데 많이 울었어요. 그리고 작화가 이쁩니다. 풍경묘사가 와우!'
172113	14353900	10	'초중반은 좀 별로라고 생각할수있지만 이 영화의 진정한 부분은 극후반이다꼭 봐라'
172113	14353810	10	'좋았음 다만전개가 조금 빨랐더라면..'
172113	14353639	10	'이거 보고싶은데 개봉이 끝났네요 ㅠㅠ 다운로드는 언제 풀릴까요..'
172113	14353569	10	'그냥 갓띵작이다, 이거보고 광광우럭따 8OO'
172113	14352831	9	'재밌음뮤슨열자나쓰래'
172113	14352606	10	'10점줄테니 개봉관 좀 잡아주세요'
172113	14350826	10	'만남과 이별에대한 등장인물들의 대비대는 묘사와 따뜻한 모성애를 느낄 수 있어 좋았습니다'
172113	14342377	10	'별 기대없이 친구따라 보러간 영환데 참 좋았다.이렇게 여운남은 애니메이션은 너의 이름은 이후로 처음인듯'
172113	14340929	10	'비록 중간중간 짧은 러닝타임에 몇가지 스토리가 스킵되었음에도, 작품은 마지막까지 잔잔히 일렁이며 빛났습니다. 끝이 나고 노래가 나오며 출구가 열렸을때, 아무도 일어나지 않고 작품의 여운을 느끼고 나간 것이 이 영화가 얼마나 따듯했는지를 보여주네요'
172113	14339399	10	'와 미쳤다.. 이별,희망이 드러나는 영화군'
172113	14339396	7	'기대가 커서 그랬나 초중반 스토리를보면 뭔가 내용이많이 스킵된것같기도하고마지막 클라이맥스도 자 여기서우시면됩니다 노골적으로 표현한다고 같지만 영화가 끝나고 생각해보면 울컥하게 만드는장면이라서 여운이 많이남는영화 인것같습니다'
172113	14339169	10	'호불호가 갈릴것 같은 영화...지만 개인적으론 10점'
172113	14338943	10	'보고나서 떠올리면 울컥'
172113	14338898	9	'좋은영화임이분명. 이별의 의미란 다만 슬픔이 아니라 영원히 이어지는 하나의 과정일 뿐'
172113	14338776	8	'예쁜 현대미술을 보는 느낌이다. 아름답지만 이게 뭘 나타내는지 명확하지가 않다. 주제는 있지만 그 주제를 받침해주는 것이 부족하다'
172113	14338667	10	'일본 애니메이션의 클라이맥스를 찍는 작품. 어찌 이정도의 애니메이션이 가능한지. 노벨문학상급.'
172113	14338603	6	'우리네랑 정서가 다름인지..내용이 좀 당황스럽기는 했지만..앞으로 일본은 애니만 만들어얄듯..확실히 좀 잘만드는듯..'
172113	14338542	6	'시작은 공감하면서 보고 있지만 후반은 영 모르겠다...'
172113	14337794	10	'진짜 너~무 슬픕니다. 반도 안보고계속 끝날때까지 울었음. 감동적인 영화.'
172113	14337757	10	'애니보면서 정말 펑펑 울었네요...인생영화.'
172113	14337588	10	'올해 본 애니 중에 최고였습니다!눈이 퉁퉁 부어서 나왔네요ㅠㅠ꼭꼭 보세요 아깝지 않은 영화에요 잔잔하면서 아름다운 영화입니다'
172113	14334173	10	'처음에 예고편보고 소름 돋아서 놀랐었는데 집중해서 보니까 더 소름돋고 감동 받았던 영화 인것 같습니다ㅠㅠ'
172113	14334093	10	'슬프고 웃기고 감동적인게 묶여있는거 같아 좋은것 같아요'
172113	14332014	10	'와 진심 쵝고의 여응화 정말대박이에요 이별의 아침에 약속의 꽃을 장식하자 화이팅'
172113	14331518	10	'잔잔하고 작화가 너무 예쁜 애니였어요 성우들도너무좋구 잔잔하다보니 중간쯤인가 조금 루즈한느낌도있지만  대사하나하나 가슴이 저릿했네용 내용적인부분은 조금부족해도 좋았어요'
172113	14331436	8	'새로운 느낌을 주는영화네요나쁘지않았어요'
172113	14330994	10	'정말 오랜시간 기억에남는 영화일것 이라고 생각 합니다 생각하면 생각할수록 따뜻하고 감동적인 이야기라고 생각합니다 (명작)'
172113	14330969	10	'오열했어요 인생영화예요'
172113	14330888	9	'쾌락 없는 책임의 무거움!! 그리고 다이빙 캐치만큼 막나가는 몇몇 전개가 매우 아쉬운 작품....ㅠ.ㅠ'
172113	14330658	10	'다보고 나니 눈물이 찔금 하더라구요 다음에 한번 더 봐야할것 같아요'
172113	14330485	10	'벌써 개봉한 지  6년이 된 늑대아이가 떠올라서울컥하며 관람.둘다 엄마라는 공통점 때문인지도.영화 제목처럼 이별에 아리엘의 손녀가 마키아에게 꽃을 선물한 부분이 인상적이었고,이별에 대해 좀 더 깊이 생각하게 된다.아니, 되었다.'
172113	14329660	10	'작화를 보나 내용을 보나 ost를 보나 거의 모든 면에서 최고였습니다. 꼭보세요 두번보세요'
172113	14329455	10	'개봉전부터 기대하고 있었던 영화였고, 한껏 기대를 품은 채로 감상했지만 그 기대 이상을 보여준 영화였다. 영화 초중반은 따뜻하고 포근한 연출력으로 이끌어가다가 후반부엔 눈물을 참아보려 어금니를 꽉 깨물었지만 결국 터지게 만들었다.  최고였다.'
172113	14329347	10	'원령공주 볼 때도 안울었는데'
172113	14329250	8	'기대를 크게 안하고  봐서 그런지 생각보다 괜찮았습니다. 전쟁의 연출 등 세세한 이야기 전개의 아쉬움이 있지만 마키아의 사랑, 유려한 영상미가 이를 잘 상쇄시켜주네요.'
172113	14329005	8	'거의 만족은 합니다 하는데... 중후반부터 스킵이 너무 심해서 스토리위 개연성이 떨어지더군요...  그래서 그때까지 몰입해왔던 감정이 무너지고 집중이 잘안됬습니다... 작화나 배경음악이나 성우들의 연기는 진짜 좋았었는데...'
172113	14328284	10	'진짜 감동적 이었습니다.개인적으로 저 둘이 처음부터 연인으로 만났기를 바랬는데 이것도 좋네요'
172113	14328171	10	'보고 오니까 너무 슬펐어요이별이 무조건 슬픈 이별만이 아니라는 걸 알려준 영화같아요'
172113	14328056	10	'지금까지 나온 애니메이션 영화 중 제일 감동적이고 마음에 와 닿았던거 같아요.엄마의 마음을 한번 더 알게됬다랄까..배경도 너무 이쁘고 감탄만나왔네요 그림체도 만족스러울정도로 좋고몇번은 더 돌려보고싶네요 ㅠㅜ'
172113	14327971	8	'한정된 시간에 많은 것을 넣다 보니 중반부터 서사가 부족해져 이야기의 개연성이 떨어지는 감이 있었다. 하지만 그 외의 부분은 다 좋았는데 특히 마지막 뭔가가 휘날리는 연출이 대단히 아름다웠다.'
172113	14327698	10	'너무감동. 마음이 따뜻해진다'
172113	14503366	10	'재밌었어요. 중간에 좀 황당한 장면 몇개 있었지만, 2시간 안되는 런닝타임으로 이야기를 잘 풀어나갔다고 생각해용! 같이 본 친구도 좋았대요~'
172113	14475155	8	'연출, 성우, 연기, 작화 다 좋았으나 급전개가 너무 아쉬움'
172113	14402563	6	'스토리에서 스킵이 너무 많고 장면 전환이 개연성이 없다는 느낌이 강했습니다. 그렇지만 작화,성우,삽입곡 및 배경음악,분위기는 판타지적인 부분을 잘 표현한 것 같습니다'
172113	14390685	10	'애니메이션에 대한 않좋은 관념이있었는데그것을 완전히 깨버린 작품입니다.'
172113	14333387	10	'정말 잘만들었다 만남과 이별이라는 소재를 너무 잘 다루었고 무엇보다 남자들은 평생 알수없는 엄마에 따듯함과 출산부의 고통을 묘사함으로써 이 영화를 본 가정이 화목해지는 효과를가져왔다  작화도 매우좋다 앞으로 이 영화욕하면 목 그일 각오하는게 좋을것이다'
172113	14333362	10	'개구침 북침 바디침 직기'
172113	14332755	9	'아름답지만 잔혹한 일생을 표현했다고 느꼈어요. 왜 너의이름은 감독님이 극찬을 했는지도 알것 같구요. 다만 굳이 점수로 표현하여 10점중 1점을 깎은 것은, 전달하고자하는 내용을 2시간 러닝타임에 내포하다보니 시간의 급전개 및 과정의 회피성이 보였어요'
172113	14332666	10	'기대안하고 봤는데 정말 감동 그 자체입니다..'
172113	14332626	10	'슬프지 않았다 울고싶지 않았다'
172113	14327492	10	'이쯤 되면 저는 평점에 이런게 나올것 같네요."ㄴㄷㅆ"'
172113	14325390	10	'영상미에 눈을 뺏기고, 인간의 더럽고 추한 욕망에 분노하다가 마지막의 엇갈림에서는 눈물이 났다!! 포스터에 있는 "사랑해서 행복했어" 가 너무나도 애절하게 와 닿았다!'
172113	14325299	10	'진짜 대사 하나하나가 너무 와닿고 슬프고 재밌었어요.후회하지않을 영화입니다.ㅜㅜ'
172113	14325298	10	'명작,,,엄청 울었네'
172113	14325263	10	'이거 보려고 간건 아니지만 후회 없이 재미있게 본 영화.. 부모님 생각에 울음이 터지고 많은 생각을 할수 있게 해준다.지인분들에게 추천해준 영화..'
172113	14325114	10	'가족을 떠올리며 볼수있는 좋은 영화였습니다.'
172113	14324701	10	'영화 보다 운적 처음...'
172113	14323825	10	'진짜 너무좋은영화 강추합니다'
172113	14323714	10	'인생이란 슬픈 것이다. 이별이 필연이기 때문이다. 그렇다고 슬픈 것이 아니다. 만남이 필연이기 때문이다.'
172113	14323428	10	'엄마아아아아!!!!'
172113	14323275	10	'옆에사람 오열하는데 같이 울 뻔한거 겨우 침았다.'
172113	14323242	10	'''엄마라면 울지 말아야해''라는 것에 꾹꾹 참고 있던걸 마침내 터뜨렸을 때 모성애는 종족 마저 초월하고, 얼마나 자식을 사랑했는지 가슴을 후벼파며 눈물샘까지 열리게 했다.'
172113	14323210	10	'음악과 영상미가 아름다웠고 내용은 감동적이였당'
172113	14322992	10	'정말 후회 안해요가족이나 연인과 함께봐도 좋은 작품입니다'
172113	14321406	10	'정말 만남이 있으면 이별이 있다는 말이 와닿네요'
172113	14321295	10	'영화시간상 전개가 좀 빨랐지만정말 좋은 영화였다ㅎㅎ삶이라는 것을 다시 생각해보게 된다.'
172113	14321268	10	'지브리의 후계자는 아들이 아니라 P.A WORKS라는 생각이 들 정도로 감성넘치는 영화'
172113	14321193	10	'너무 감동적이었다 다음에 볼 기회가 생기면 또보고싶다'
172113	14321181	10	'엄마의 사랑을 느낄수 있었던 작품'
172113	14321026	10	'새내기 엄마인 사람들은 펑펑울고나올영화 너무 울엇음'
172113	14493985	6	'늘 외롭게 살아가야만 하는 숙명의 주인공이 와 닿아서 서른이 넘어서야 처음으로 극장에서 본 애니지만 내가 너무 늙어버린건지... 아파서 집중할 수 없었던건지... 단순히 재미가 없었던건지... 아님 셋 다였는지 그림은 이쁘지만 솔직히 재미는 없었던'
172113	14337336	5	'작위적인 스토리 자막과 언어의 이질감등 많이 아쉬운 영화예요외국 영화  만화라도 더빙은 피하는데 오히려 더빙이 나있을까 싶을 정도어이없이 눈물이 났고(스토리에서 감정이입이 안되니 억지눈물느낌) 그냥 그림만 이뻤어요'
172113	14335165	10	'과거를 위해 살아가는 자, 미래를 위해 살아가는 자, 현재를 살아가는 자의 이야기인것같아요. 정말 좋은 영화였어요. 감사합니다 :)'
172113	14324075	10	'애니매이션 영화중에서 5위안에든다. 감동이고 재미있게받다'
172113	14324003	10	'전개는 좀 엉성했지만 엉성함을 잊게해준 영상과 감성 ㅠㅠ 펑펑 울고싶을때 보면 좋을 영화! 나에 올해의 영화!!!'
172113	14321854	10	'감동적이고 작화가 예술이었다.. 볼만했던 작품'
172113	14320145	10	'이별에 익숙해질 수 밖에 없는 종족. 인간의 유한함과 그와 반대되는 영원의 종족의 대비가 멋지군요. 작화도 아주 이쁘고 성우도 마음에 들었습니다. 오랫만에 좋은 애니메이션을 본 것 같네요~ 추천!'
172113	14320021	10	'잔잔하게 심금을 울리는 영화스토리, 작화, ost 뭐 하나 빠짐 없다!'
172113	14319998	10	'오카다 마리....무서운 감독 데뷔전'
172113	14319903	10	'익숙한 성우들(카지 우유키(진격의 거인-엘렌, 일곱개의 대죄- 멜리오다스 역, 스기타 토모카즈(은혼(사카타 긴토키 역)"이 있어 좋았고, 이별에 대한 것들이나 주제 시간의 흐름 모성애, 감성적인 애니'
172113	14319843	10	'방금 봤어요 너무 만족합니다'
172113	14319303	7	'멜로 감성 기대하고 갔는데 생각보다 진지한 내용이었음... 그래도 그림체는 좋았어요'
172113	14319247	8	'혼자 보러갔는데 마지막에 눈물 참느라 애썼습니다여운이 남네요'
172113	14319244	10	'진짜 사랑을 주제로 한듯한데 너무 스토리 좋았어요. 마지막에 너무 슬퍼서 울만한 포인트도 많았네요ㅠ'
172113	14319211	8	'재밌었다 분명 참신한 소재에 아름다운 작화가 돋보였지만 스토리 라인에서 개연성과 연계성이 조금 떨어졌던것 같다. 이게 왜 그렇지? 하는 장면도 있었고 떡밥도 몇개는 회수하지 못했던것 같다. 그렇지만 아름다운 장면은 이것을 커버하기에 충분했다.'
172113	14321932	10	'오랜만에 영화 보고 울었네; 아리엘 진짜 혼날래;'
172113	14320370	10	'아름다운 비극. 판타지는 때로는 이렇게나 심미적으로 변하기도 한다.'
172113	14320360	10	'다양한 이별속에 사는 우리들에게 이 영화는 다독여줍니다'
172113	14320345	9	'한걸음 더 나아간 아노하나'
172113	14320113	10	'근래 본 애니 중 최고의 수작!작화도 너무 아름답고 내용도, 슬프지만 넘 서정적이고, 인간의 삶에 대해 깊이 생각하게 하는 부분도 많아서 좋구요..집에 가는 동안도 그 느낌이 너무 선연하게 남아 눈물이 계속 나네요 . 아름답고 깊이 있는  작품입니다.'
172113	14320052	10	'너무 슬프다.. 나도 언젠가 죽는다는 것을....그전에 부모님께 효도를 더욱많이 해야겠다..'
172113	14335224	1	'조나 재미없네요. 돈주고보기에는 너무 아깝습니다'
172113	14325632	1	'그렇게 재밌진 않은데 평점이 높아서 1점'
172113	14457239	1	'애를 입양햇다뿐이지 엄연한 아들인데 애가 지 엄마한테 키스를? ㅋㅋㅋ 그래놓고선 아름다운 상황? ㅋㅋ 더러운 근친상간 오타쿠들'
172113	14324875	4	'좋은 내용인데 허접한 전개이고 감성으로 매꾸려고 했지만 실패한거같네요'
172113	14322685	1	'애니메이션 영화라는 좋은 재료로 큰 똥을 만들었네요... 작화는 좋지만 나머지는 정~~~~말 별로였습니다...'
172113	14321853	2	'망작 of 망작브금 영상미 내용 뭐 하나 건져갈게없네초반 후반만 감동적으로 뭐살리고 중간부분 너무 산으로가서 개연성도없고 진짜 개막장 뭘 말하고싶어하는지 중반부에서는 1도 모르겠 명작처럼 광고때리더니 망작'
172113	14883582	10	'원래 슬픈거 봐도 슬프다는 감정 느끼는정도가 다였는데 이거 보고 울뻔했어요 인생이 뭔지 생각해보게도 되고 ㅠㅠ'
172113	14528548	8	'못울음ㅋㅋ;;; 그냥저냥~ 개연ㅅ성없다는분들많은데 개연성 ㄱㅊㄱㅊ'
172113	14524182	10	'2번을 봤는데 2번다 울어버린.... 내 인생에 최애작이 된 것 같습니다'
172113	14518430	9	'마지막에 살짝 울었어요ㅠ 영상미, 음악 정말 좋았습니다. 깊은 감정선을 이해하며 봐야해서 조금 힘들었지만 다 보면 감동이 와요. 추천합니다!'
172113	14516813	2	'상영관좀 늘려라 군다아니고 시인데 가장가까운게 150km'
172113	14492328	10	'ㄴ너무 재밌어ㅅ어요ㅠㅠㅠㅠ'
172113	14467711	10	'재밌고, 멋있고, 감동적이었습니다.'
172113	14423147	10	'팡팡 우럭따 다섯번 우럭따 8OO'
172113	14421265	10	'헌신과 애정에 대한 대서사시'
172113	14418654	8	'괜츈하고 돈안아까운데 두번보고싶지않은정도'
172113	14404488	10	'감동적인 영화입니다.. 삶에 대해서 부모에 대해서 다시 생각해봤던'
172113	14392628	8	'장편 애니메이션으로 했으면 좋았을 듯한 급전개 때문에 충분히 감동적인 부분에도 눈물이 나오는 걸 막아버리네요. 엔딩 크레딧과 같이 나오는 Viator 이란 곡 너무 좋았습니다.'
172113	14380953	10	'갸꿀잼 오늘 혼자 보러갔음'
172113	14380582	10	'잘 보았습니다. 어머니와 아들의 관계를 잘 묘사한 작품인것 깉습니다.'
172113	14333851	10	'제가 무슨 내용인지 모르고 봐서 그런지 너무 재밌고 감동적이게 봤어요! 처음 부분엔 그냥 그랬는데 갈수록 더 재미있어 지네요:) 저에겐 너무나 슬픈 장면들이 많아서 많이 울었어요ㅎ 정말 강추하는 영화에요ㅜㅜ'
172113	14331855	9	'어머니의 사랑이 먹먹해지는 영화..한 아이의 엄마로서 울고 또 울었네요 마지막 날아오를때  ..어찌보면  뻔하지만..입이 안다물어져..인물 애니메이션의 아쉬움만 빼면 좋아요 보려면 꼭 몰입해 볼 수 있도록 영화관에서 보세요 관객들이 함께 울어줄겁니다'
172113	14331603	10	'진짜 이건 꼭 봐야된다 울려던거 참았는데 절정에서 진짜 눈물 쏟아냈다'
172113	14331536	10	'정말 눈물이 울컥하고 나의 베스트 작품에 들어온 명작 입니다 . 꼭보시길 바랍니다..'
172113	14331216	10	'2번봐야 진정한 눈물이 나옵니다'
172113	14329013	10	'좋은 설정! 좋은 작화! 좋은 캐릭터!'
172113	14325857	6	'딱 반정도.. 나쁘지도 엄청좋지도않은..중반엔 감정이입해보려고 이 생각 저 생각하다가 장면 놓치기도..ㅋㅋ 그래도 막판에 슬펐고 작화 다른분들말대로 멋져요'
172113	14325181	8	'스토리 설정 자체는  나쁘지 않았으나 개인적으로 조금 지루했습니다.극장에서 보는데 나만빼고 다 울더라고요..'
172113	14323866	10	'캐릭터 그림체는 별론데 영상미 오스트들이 다했네요. 마키아, 레일리아 특히 좋았구 중간에 살짝 지루하긴했지만 스토리도 좋았어요.마지막에 레일리아가 나는 날수있어 라면서 뛰는거 너무 아름다웠어용 그 뒤 딸 대사도..저도 남편도 오열했네요'
172113	14322868	10	'부모님들에 대해서 다시한번끔 생각하게 해주는 영화. 최근 작품중 가장 몰입도가 뛰어난 작품이였다.'
172113	14322822	10	'감동.그자체 어머니와 아들의 관계가 인상 깊음'
172113	14322800	10	'되게 감동적인 영화였습니다'
172113	14322780	10	'보는내내 부모님생각이나서 울었다.'
172113	14322669	8	'반의 성공 반의 실패라고 생각이 든다'
172113	14322563	10	'정말 좋아요 꼭 보세요 ㅠㅠ'
172113	14322558	10	'아쉬운 부분이 있기도 하고 좋은 부분도 있기도 한데 그냥 망작이라고 하는 사람들은 뭐지?'
172113	14321473	8	'저는 아직 어린가봐요 ㅋㅋ'
172113	14321155	9	'뭔 내용인지 모르고 갔는데...보면서 "내가 이걸 왜 보고 있나" 이런 생각하다가 집중하게 된 영화...잼있습니다!!'
172113	14321129	8	'아리엘이 잘못했네,, ㅎ중간에 좀 루즈했지만 볼만했어요'
172113	14321017	10	'하울의 움직이는 성+ 설국+ 그리고 불교의 쇼팬하우어적 낭만이 만나 이루어진 매혹적인 이별의 서사'
172113	14320858	10	'노겜노라 제로 이후로 정말 재밌게 봤습니다..꼭 보세요!!'
172113	14320844	8	'그림체가정말좋음@!@@@@'
172113	14336630	10	'꼭 보시길 바랍니다 OST,작화,성우진 모두 어마어마하게 완벽합니다.'
172113	14336090	10	'아주 마음에 들어요한번 더 보러 가야지'
172113	14332204	10	'2번보세요... 꼭이요'
172113	14324711	9	'일본 애니답지 않게 짜임새있는 서사보다는 신파에 의존하는 중후반부분 전개로 인해 좀 아쉬운 부분이 있지만 초중반과 마무리단계에서 나오는 감동과 여운은 그것들을 어느정도 만회하는데 성공했습니다'
172113	14322199	10	'영화는 제가 무언가 잊은 것을 주었습니다.'
172113	14321987	10	'감성 최고로!.!.!.!.!'
172113	14321724	10	'그림체도 좋았고 매우 감동적이고 아름다운 작품.'
172113	14321721	10	'마즈이..코레와 마즈이요~~'
172113	14321644	10	'진짜 눈물 엄청 흘리고 왔네요 ㅠㅠ 성우분들 연기도 그렇고 작화랑 스토리 모두 좋았어요! 후회는 안 하실 것 같네요'
172113	14321598	10	'너무 감동적인 영화이다. 계속 보고 싶어진다'
172113	14321493	10	'눈물 나온다고 하는데 울지는 않았고... 재밌긴함. 전형적이되 작위적이지는 않은 모성애를 그린 영화인듯'
172113	14321486	10	'한번쯤은 꼭 보세요 ..!'
172113	14321483	10	'어짜피 모든 인연과 시간은 흘러가 버리는데 우리는 왜 사랑을 할까? 어쩌면 그 답을 보여주는 영화. 유치한듯 하면서도 여운을 진하게 남기는 작품이었다.'
172113	14320736	8	'전체적으로 스토리도 괜찮고 각 인물이 가지는 가치관 속에서 갈등하는 모습을 잦게 잘 표현한 것 같다 약간 아쉬운점은 예고편 만큼 내용이 집약되어있지 않아 사람마다 약간 지루해 할 수 있고 간간히 인물간의 갈등이 너무 급전개로 흘러가는 부분도 있다는 점'
172113	14319968	8	'영상, ost, 스토리 다 좋았다 하지만 마치 지브리스튜디오가 메리와 마녀의 꽃 만든 것 와 비슷한 느낌이라서 별로였다. 그리고 100%일본인 정서 및 일본제국기준의 스토리라서 반감사기에도 충분하다.'
172113	14319253	8	'나름 괜찮은 영화였음. 재밌게 봤다.'
172113	14334789	10	'재미잇는데 너무 슬프네요 ㅜㅜ 많이 울엇어요'
172113	14334729	9	'안울려고 했는데 울컥하는 무언가가 있어 3번정도 눈물 핑 했네요.잔잔하고 감동적이였습니다'
172113	14329796	6	'작화,성우진,전체적인 스토리 모두 괜찮았는데 전개가 진짜 말아먹었다. 보면서 왜 이게 이렇게 가냐 하는 부분들이 너무 많았고 갑작스러운게 너무 많다보니 진짜 좀 짜증났음.'
172113	14321177	6	'이해가 하나도안됨 설명도부족하고 스토리가 쓰레기같네'
172113	14320048	10	'돈 더주고 봐도 아깝지 않은 훌륭한 작품'
172113	14507239	3	'억지 전개, 억지 신파, 고리타분한 악역'
172113	14347344	4	'한국 정서에 신파가 익숙해서 주인공을 울리면 관객도 따라 울고, 관객은 자신이 울림당한것을 영화가 좋아서라고 착각한다. 영상미 말고 건질것 별로 없는 오글거리는 신파극의 향연. 억지전개의 끝을 달린다.'
172113	14333146	2	'좋은 주제를 겉멋만 잔뜩 넣음 애니 그나마 작화가 있다'
172113	14325822	4	'생각보다 별로여서 놀랐네요'
172113	14812800	2	'스토리가 엉성함12부작으로 만들고 이것저것 좀 채웠으면특히 레일리아는...;;;'
172113	14809528	2	'별로....,,,,'
172113	14503330	10	'보고 나니까 어머니 생각이 많이 났다. 울지 않으려 꼭꼭 참아놓은 눈물의 제방을 기어이 범람시킨 작품.'
172113	14475168	8	'잉?으로 시작해서 오오오오를 거쳐 ㅠㅠㅠㅠ로 끝나는 영화.'
172113	14425835	10	'아 이거 왜 이렇게 빨리 내리나요 거의 인생 띵작 수준인데 좀 더 많은 사람에게 추천 하고 싶어도 상영하는 극장이 없어서 추천을 못해주잖아요'
172113	14418599	10	'작화에 스토리 구성까지 진짜 너무 좋았음 ㅜㅠㅜㅜ 꼭 보세요'
172113	14341588	10	'사랑 하면 어느순간 남녀간의 사랑만을 생각하게된 나에게는 신선한 충격이였다. 불친절하게 느껴질수 있는 장면 전환과 시간의 흐름은 이해하는데 좋지 못한 영향을 주었지만 그 모든것을 덮을만큼 어마어마한 감동을 선사한다. 영화를 본 어느순간부터 울고있다.'
172113	14322718	10	'스토리 너무 좋아요♡♡ 성우도 캐스팅 잘된거 같고~ 작붕도 없고~ 개인적으로는 작화 약간 마음에 안들지만 최곱니다!! 보다가 울었어요...'
172113	14320714	10	'선평점 후감상 개꿀잼객'
172113	14436040	10	'메갈은 보면 안되는 영화'
172113	14373723	6	'판타지 대서사시인데 작품자체는 준수. 그러나 스토리가 너무 익숙한, 어디에서 많이 본듯한 스토리. 갑작스럽게 생략된 전개... 몰입이 잘 안되서 쏘쏘. 어중간한 애니.'
172113	14368307	6	'작화 ost 정말 좋았으나 모성애 신격화 너무 오져서 이입이 안됐음'
172113	14334767	10	'여기서 스토리 이해 못하겠다고 하는건 빡대가리 인증이냐 기승전결 깔끔 하고 내 인생 애니 영화중 1위다 꼭봐라 ㄹㅇ'
172113	14327357	1	'임신-출산-임신-출산을 반복하며 이해하기에는 불친철함 진행으로 "갑자기?"라는 생각이 많이 들었다 적어도 시간이 지나면 몇년후 라고 써줘야지 친절한거 아니냐 모든게 실망이 였다 연출 걍 뒷 배경 일러스트로 땜빵 때운것 같다 궁극적으로 이야기가 단조롭다'
172113	14338006	6	'풀었던 떡밥 하나하나가 내용을 크게 흔들만큼 이펙트 있지않고 스토리전개가 너무 빨라서 집중이 하나도 안됌....공감가는 스토리도 크게 이펙트 있지 않고 결말 예상이 너무 뻔함 ..흐아... 호불호가 크게 갈릴 작품중 하나 ..개인적으로는 별로...'
172113	14327122	8	'사람들 평에 비해서 그닥이었다. 그래도 나는 점수를 후하게 주는 편이라 8점 준다.'
172113	14359509	1	'극장에서 보려고 했는데 엄청 뚱뚱한 아들이랑 엄마랑 같이 극장에서 나오더라고요 그래서 그 뚱뚱한 아들이 히사시부리!!! 하고 이별아침을 보고 저에게 인사를 하는거에요 그래서 기분이 아주 나빴죠 그리고 계쏙 영화보면서 헉헉거리고 있어요 불쾌하지 않나요'
172113	14319690	8	'전체적으로는 좋았어요  감동과 생각을 주는. 그런데  마키야 서빙하는데  손님아제가 마키야 엉덩이 때리는건  성추행아닌가 해서 보기불편했습니다 이 외에도 조금씩 불편한장면들 있었어서 별점 깠습니다'
172113	14379003	2	'다시는 이런 졸작보다 못한 각본의 영화가 나오지 않았으면한다. 아름다운 엉상미와 ost 성우의 열연을 말아먹는 조잡한 각본. 도입부의 애기음성 짜집기로만든"옴마"우주로 가버린 개연성( 급작스런 사춘기,결혼,레일리아의 심경변화) 똥사다 끊은느낌이다'
172113	14335418	1	'그냥 전형적인 오타쿠들 좋아하는 일본신파극임'
172113	14324422	1	'평점에 속지마세요.오늘 cgv에서보고 예쁜포스터주길래 좋았는데 영화다보고 찢고왔음'
172113	14319482	7	'영상미는 좋은 데 초반부 1시간의 주인공 때문에 보기 힘들었음.'
172113	14338794	1	'ㅋㅋㅋㅋ네다씹ㅋㅋㅋ'
172113	14322389	2	'간단 하게 평가하자면─겉만 번질거리고 속은 텅 비어있는 빵─이다. 돌려말하면 너무 아쉬운 작품이고, 직접적으로 말하면 망작이다.'
172113	14342435	4	'애니매이션이기보다는 차라리 배우가 직접 연기하는 영화였으면 좋았겠다는생각'
172113	14322241	3	'이 영화의 팩트 리뷰장점:영상미(작화)가 아름다웠고 음향이 풍부했으며 세계관이 흥미로웠음.단점:진짜 씹노잼 초반을넘기면 OO노잼 중반이오고 중반을 넘기면 존나허탈한 결말이 온다.그리고 좀 B급 억지감성좀 어떻게해봐라 ㅅㅂ 보는내내 한숨나왔다.'
172113	14320792	1	'별 1개도 아까워요 ;;'
172113	14625151	1	'처음부터 끝까지 욕밖에 안 나왔습니다 이거 감동적이라고 할 사람들은 뭘 봐도 감동적이라고 했을거임 이딴작품 스크린에 올릴 생각을 한 감독 생각이나 들어보고싶다 안쪽팔림???? 인생에서 지우고 싶을 만큼 그지깽깽이같네요 전공자 입장에서는 별1점도 아까움'
172113	14320053	3	'2시간이라는 러닝타임에도 불구하고 전개부분 이후의 템포조절 미스와 억지로 울리려는 미취학아동에게 통할법한 신파극 영상미와 요시다 아키히코의 케릭터컨셉은 나쁘지 않다만 시나리오나 연출은 엇나가는 느낌이 적지않아 있다.'
172113	14319958	2	'흔한 재료, 잘 버무리지 못한 불편한 요리'
172113	14374141	2	'영화관람 중 울긴했지만 너무 빻은 요소가 많았다. 일본 영화라 기대도 안 하고 봤지만 모성애 신격화 외 여성혐오가 아무렇지도 않게 나오는 영화라 보면서 절로 인상이 구겨졌다. 별로 추천하고 싶진 않다.'
172113	14322414	1	'일본애니는 무엇을봐도 평생 성장하지 못하는 장애아를 보는기분이다...'
172113	14320980	1	'일본애니는 항상 그렇지만  극장에서는 볼가치가 없는듯....'
172113	14319210	1	'건담 철혈 망친놈이 이젠 또 뭔짓 하냐'
172113	14319576	2	'씹덕영화 재미없습니다'