172160	14420789	1	'열쇠가 바로앞에있는데 안경으로 끌어오던지 옷을벗어서 당겨오면 되는걸 자기 발목 부러질때까지 몸을 당기고있음ㅋㅋ 유인원보다 못한 지능수준초반에 금고위에 열쇠도 꼭 금고를 당겨와야되나?옷가지묶은걸로 열쇠만 밀친 다음에 살살 긁어오면 안돼?몰입도0'
172160	14431420	1	'넘버원이 되길 바라는 맘으로 1점 드립니다.'
172160	14431069	6	'보는동안 지루하진 않은데 밑에 어느분이 말씀하신것처럼 연극 보는 느낌이 강했음 눈바루앞 열쇠는 주울수있는방법이 버젓히 있음에도 왜 그런행동을 하는지 정말 이해가 안갔음'
172160	14474409	1	'심각하다.. 연출도, 스토리도, 연기도, 반전도... 하ㅠㅠ 내다버린 1시간 30분..'
172160	14420329	1	'10노잼10노잼10노잼10노잼'
172160	14264270	3	'한국영화룰 좋하하는 사람으로 적지만. 좋은 소재로   좋은 연출로 가꾸지 못한 것 같다. 아쉽다.'
172160	14429449	1	'재희랑 황승언 연기 진짜 안는다;; 아저씨는 뻔한 비겁한연기에 나머지 둘도 연극톤에  ㅉㅉ... 김준현만 열연했네'
172160	14420128	2	'손발이 오그라드는 과장된연기와 개연성 1도없는 스토리의 망작'
172160	14428430	4	'그냥 황승언 이쁜맛에 보는영화 끝'
172160	14507482	1	'한국판 쏘우를 만들고 싶었으나.. 배우들의 오그라드는 발연기가 매우 인상 깊었으며, 특히 형사역 맡은 새끼 일반인이 연기해도 니보다는 잘하겠다.대본을 읽고 있네.. 몰입도 1도 없고.. ㅇ발 이런 영화는 제발 좀 만들지 말자.'
172160	14428653	1	'장난질하나이거ㅉㅉㅉㅉ'
172160	14415867	4	'배우들 연기때문에 도저히 못보겄음'
172160	14489801	2	'고딩 연극수준. 개연성 1도없고, 우기기식 전개'
172160	14487422	1	'이야~~간만에 제대로 된 오리지널 쓰래기 영화 한편봤다..감독 연출은 영화과 학생들 과제로 만든 수준이고 배우들 연기도 진짜 수준급 발연기다..왜 받을까? 무지 후회하게 만드는 영화임은 틀림없다.'
172160	14431335	1	'레알 거지 같은 국산 영화 ㅋㅋ'
172160	14310803	4	'연극을 본 기분이네요. 영화라기보다... 글구 사람들이 너무 실토를 바로바로 해버려서 좀 별로네요. 몰래 잡혀왔다는 설정도 식상하고...'
172160	14489417	8	'황승헌 각선미랑 팬티만 기억남'
172160	14428527	1	'목부터 내용까지..창작성이없고 기존영화들 짜집기...과장된 연기때문에 집중하기가 어려움..'
172160	14428493	1	'ㅋㅋ 역시 똥영화에는 알바들이 넘쳐나는군..  스토리라인이 너무 허접해서 요즘 더워서 불면증인데 잠 올란다.. 고맙다..  ㅋㅋ 목숨이 경각에 달려있는데 긴장감이라곤 단1도 느낄수 없는  밀실스릴러 .. 여기 10점준놈들 양심은 있냐? ㅋㅋ'
172160	14428428	4	'스토리개연성이 너무 낮고 감정변화가 너무 말이안된다 그냥 킬링타임용 근데 감독은 이렇게 시나리오상으로 어색한 거 못 느끼나? 그냥 자기작품이라 좋은건가? 이해가 안되네'
172160	14252162	2	'뻔하면서 구식인 스토리를 너무나도 어색한 연기력을 배우들이 온몸으로 뽐낸다. 반전이라 쓰고 본인들만의 비밀이라 읽는 것은 이제 그만! 황승언 팬이라 봤고, 황승언 주연이란 요소에 3점 줬다. 영화 자체의 점수는 마이너스'
172160	14423232	2	'재희 연기 진짜 안는다 ..십수년전 싸움의기술이랑 별반 차이가....그래서 계속 B급영화만 나오는듯'
172160	14563666	10	'난 괜찮게 봣음...이런스탈 좋아함 취향차이인듯..연기도 괜찮던데..'
172160	14539253	9	'기대안하고 봤는데 저는 재미있게봤어요~색다른 느낌이있어서 좋았어요 ㅎ'
172160	14499006	2	'감독이 반전 강박증에 걸렸나.. 반전이라 말하기도 부끄러운 반전이 한 영화에 네번 다섯번 거듭되면서 감흥이 전혀 없어진다. 그리고 거듭되는 반전마다 한명씩 깔깔거리는 오버액션 뒤 급 싸이코가 되는 진부한 설정은 총체적 난국을 만든다.'
172160	14489480	1	'제작비는 적게 들었겠군요'
172160	14275670	2	'쏘우를 넘지는 못했다.'
172160	14284531	2	'너무돈을안들인영화같앗어요 뭔가연극본기분...계속장소가똑같아서 ㅜㅜ 어색한연기같아요  스토리도 에휴'
172160	14541231	6	'내가 너무 기대를 않했나;; 반전이 좀 뻔하긴했지만 그래도 버스에서 볼만했듬 ^.^'
172160	14533503	1	'좋은 소재인데... 이렇게망칠수도있구나... 제작비는 진짜 적었겠네요'
172160	14531318	2	'형사역 ? 받아쓰기 읽는듯?  김호정?재희.바보역빼고는 그냥연기학원수준'
172160	14501133	7	'마음을 비우고보면 바닥은 아니다ㅋ'
172160	14491832	2	'탁구공처럼 오고 가는 치열한 주도권 싸움. 그런데 긴장감도 없고 재미도 없다.'
172160	14483777	1	'저 수 많은 스텝들과 배우들 그리고 감독까지 눈 앞에 열쇠 가져오는것에 대해서 잘못된 연출이라고 생각을 못했나? 개연성 제로 ㅋㅋ'
172160	14471263	1	'배우들이긴박함절망적인연기를전혀못하네..'
172160	14453343	5	'ㅋㅋㅋㅋ열쇠 당겨오는 수준에서 제일 먼저 깼다. 아 그리고 마지막 형사의 발연기에서 또 깼다. 그냥 저냥 웃으면서 봤다. 대학로에서 연극 보는듯한 느낌이랄까?'
172160	14452925	1	'내가 이 영화를 욕하면서도 끝까지 봤다는게 소름 ..  배우들이 하나같이 오버연기의 진수를 보여줬다는것도 대단.'
172160	14444626	1	'뭐..이런 병맛 같은게 영화냐..'
172160	14466795	1	'평점 8.6은 도대체 뭐냐? 조작이냐?  한국영화를 위해서 작가가 반성하고 환골탈태 하기 바란다'
172160	14436499	2	'흠...그냥 할말이 없다...'
172160	14432826	1	'10점준놈은 영화 안본거 맞지?'
172160	14431012	4	'한국의쏘우를기대하고본 내가 미첬지..'
172160	14424268	3	'중2병 도지는 오버연기에 흔해빠진 스토리구조.. 한국영화의 수준을 가늠할 수 있었던 영화'
172160	14584033	5	'보는 관점에 따라 다르지만 밀실 영화가 한국정서상 도전인거 같음.. 디테일한 심리묘사와 각본이아쉽지만 반대로 연극판 배우들을 캐스팅한거 같음.. 그래서 오버스러운 부분이 있지만 뭐.. 나름 무겁지 않게 보았음ㅎㅎ 재희씨 익살스런 연기 좋던데 난;'
172160	14539086	3	'진심 촌극 중의 촌극이다. 캐릭터들의 행동에 개연성이 없고 되도 않는 반전보여주려고 대단히 애를썼는데 헛웃음만 나온다.  각본을 똥꼬털로 쓴듯싶고 영화가 아니라 똥이었다. 초반 쏘우느낌내서 기대하게 했다가 욕나오게 만드는 영화'
172160	14495537	2	'연기는  형편없고, 내용은 뜬금없고...'
172160	14491795	4	'처음부터 남자배우 연기력에 극악을 금치못함 열쇠는.. 아니 옷으로 열쇠를 당기면되지 금고를 왜 땡길라고 OO이야 오랑우탄도 얘네보단 지능이 높겟다 케이크는 또 뭔 개뜸금저혈당 쇼크 올때 얼마나 고통스러운데얘는 겁나 평안해보여'
172160	14475807	1	'항마력 테스트. 연기보는데 손발 오징어됨'
172160	14465095	5	'시작하고나서 여자에 쇠사슬 묶여있고, 옆에 자빠져 있는 남자 하나 있고.... 한국판 "톱"인지 알았다 ㅎ'
172160	14265245	4	'그냥그런영화. 결과가 눈에 보임'
172160	14488187	7	'그냥 볼만했어요. 재미없진 않던데요. 미션임파서블은 보다 잤는데... 이건 그래도 안잤네요.'
172160	14421475	1	'재미1도없다.개연성 1도없는 스토리에다가그 지섭인가 뭔가하는놈은 왜 처음부터칼을 맞고 왔는지도 모르겠고왜개만 다리에 족쇠를 않하고있는지모르는상태에서 그냥 죽고만다뜸금없고 쌩뚱맞는 전개가 보는네네헛웃음을 나오게한다'
172160	14256898	2	'지체장애인 배우분!! 김준현 닮아서 몰입안돼 미치는줄 알앗네 ㅋㅋㅋ'
172160	14897591	1	'영화 소재 보다 대학로  소극장이  더  잘 어울릴듯  연극 잘봤습니다.'
172160	14843850	2	'정말 심각하다. 근 몇년간 본 영화중에 정말 최고로 심각한 영화가 아닌가 싶다. 당연히 1점짜리 영화자만 2점 준다. 이유는 어2가 없기 때문이다'
172160	14829450	1	'누적 관객수 151명 ㅋ 맘이 찢어진다 정말'
172160	14806156	4	'구성인원 6명... 사기꾼 , 젊은여자 , 형사 , 계모 , 뵨태선생 , 저능아이 인물들중, 무려 3명이 이 트릭을 계획 했고, 1명이 살인마다...반전같은 반전도 없고, 6명 구성에 1명만 마피아로 하지..뒷심이 너무 약한 영화다 별2점'
172160	14805504	10	'한국판 쏘우인거 같아서 전 재미있게 보았네요'
172160	14789122	1	'형사역 노홍철맞지?연기연습 좀 해야될듯'
172160	14775800	1	'난 당연히 한국영화라 안본거지만 역시 평점들이 늘 그렇듯 OOO기 한국영화ㅋㅋ'
172160	14739855	1	'감독대가리가 궁굼하다ㅋㅋ'
172160	14735323	2	'아직 안봤는데 설명만 봐도 옛날 망작 10억이 떠오른다'
172160	14725965	1	'재희 왜이리 몰락했나? 쾌걸춘향이후로 쭈욱 망했네'
172160	14701111	4	'형사역 연기 너무 못한다. 처음부터 가둔사람이 같이 있다는걸 알려줘서 긴장감이 확 떨어지고 예측가능했음'
172160	14681171	5	'밀실 스릴러. 연극보는 느낌. 연출이 좀 떨어지나  앞으로 가능성은 있음'
172160	14674701	1	'별점이 0점은 안되나?'
172160	14642188	3	'초반은볼만한데 갈수록딴짓하게된다'
172160	14617293	6	'나쁘지 않고 평이했음, 다만 마지막이 좀 허무하군요'
172160	14598192	10	'성냥팔이소녀의재림..리얼..상류사회...그리고메멘토모리..대작이다'
172160	14593711	4	'김준현씨 데뷔 연기 잘봤습니다~'
172160	14592078	10	'1점은 아니라고봄니다'
172160	14582315	3	'쏘우가 생각나긴 했는데 너무 힘에 부친 느낌'
172160	14577443	1	'가을에 어울리는 영화네요'
172160	14572116	5	'개판이구만ㅋ 연출도 개판. 연기도 개판.'
172160	14570142	2	'우유주사맞으면 이런느낌인가'
172160	14570045	4	'2~10초씩 스킵하면서 봄. 황승언 이쁘다.'
172160	14569745	1	'아~~진짜 이거 알바들 시급재대로 주고만든거냐 재희 진짜 연기 안느네 참배우라는게 안믿긴다10점준 영화사 가족,친지,친우분 들 시급은 재대로 받고 고생하시는지 궁금하네요'
172160	14566166	1	'딱 1시간만 보세요. 이후 똥망입니다.'
172160	14565308	2	'열쇠 잡을때부터 그만볼까 고민해봄. 형사 스티븐잡스 처럼 해가지고 연기가정말,애고'
172160	14549011	1	'진짜 졸작이 따로없네 재희는  연기력이 딸리는건가?? 하는영화마다 다 이모양이야'
172160	14542081	1	'보는내내 재희목소리 거슬린거 나뿐?'
172160	14541411	2	'재미있는 주제를 넘 어렵게 풀었다는.. 반전의 반전이 이어가지만 좀 어설프다는 생각이 든다.'
172160	14537987	1	'평점왜높음? 출연진스탭지인총동원?'
172160	14534248	2	'뭔 같은편이 몇명이야 산으로 가네.. 적당히 꼬길.. 너무나 꼬아서 꼬여버린 영화'
172160	14520664	10	'역시 김호정 연기 대박이다 진짜'
172160	14502637	4	'정교하게 더 연출했으면 좋았을텐데 황승언 이쁘다 사랑해ㅋ'
172160	14494360	10	'이맛에 리뷰보는거지내가하고싶은말 밑에다있네ㅋㅋㅋ'
172160	14494321	1	'메멘토 모리. 그대를 기억하는 자에게 복이 있나니. 찰나의 인연, 돕고 살자. 돈 좀 빌려 줘라.'
172160	14469307	4	'쏘우의 아류작 그이상 그이하도 아님'
172160	14468129	6	'황승언이 좀 예뻐서 그나마 다행이다.  한편의 연극보는것 같았다.  대사도 그렇고'
172160	14461851	5	'아쉬움. 재미보단 반전으로 볼 맛을 보여줘야하는데. 결국 전부 나쁜놈.'
172160	14460941	1	'이 영화 추천 안함..;'
172160	14447708	1	'신발끈 당했네... 역시 영화는 리뷰부터 봐야했는데....'
172160	14447546	4	'도윤엄마랑 선생빼고 다 한패였던거에요?'
172160	14446681	1	'노잼노잼노잼노잼노잼노잼노잼노잼노잼노잼'
172160	14446401	1	'연기도 바닥 스토리도 바닥 참...이런걸로 극장에서 철판깔고 돈벌고 싶을까'
172160	14443488	2	'모순된 설정, 어색한 연기, 어설픈 스토리, 불필요한 대사, 다만 지루하게 만들진 않으려한 노력'
172160	14443349	1	'설정이 딱 쏘우인데 미지근따듯한 각본 연출력 아쉽네~'
172160	14442746	1	'이게 영화냐 연극이냐 ㅡㅡ배우들 발연기 지린다ㅋㅋㅋㅋ그리고 이거 KT에서 폐쇠병동 이랑 완전  비슷하게 만들었더구먼ㅋㅋ근데 폐쇠벼ㅇ동이 훨씬 낫다ㅋㅋ'
172160	14441250	1	'진지하게 연기력이나 연출 그냥 답이안나온다솔직히 왜만든지몰르겠다'
172160	14441111	3	'기대안하고 딱 그정도의 영화'
172160	14440971	5	'좋다가 만 영화.. 중반까지는 나름 긴장감 있게 볼만하지만 중반 이후부턴 갑자기 앞뒤 안 맞는 전개와 빠른 흐름으로 이게 뭐지? 하다가 끝나는 영화.. 중간에 예산이 끊긴듯.. 좋은 영화가 될 수 있을뻔 한 영화'
172160	14438065	7	'걍 쏘우 아류인거 예상하고 봐서 딱히 뭐.. 그래도 연기는 나쁘지 않았음. 다만 이건 영화보단 그냥 연극으로 만들었으면 어쩌면 더 좋았을 수도.. 무대 배경도 거의 몇개만 있으면 되드만. 거의 갇힌 곳에서만 대화 장면만으로 다 채우는데.. 엄청 저예산'
172160	14437676	1	'스토리쓰레기 배우쓰레기 연출 연기 쓰레기'
172160	14437284	1	'평점 알바들은 우주로 떠나라 좀 짜증난다'
172160	14436427	1	'10점 주신분들은 진짜 알바일까요?아니면 진짜 재미있게 보신분들일까요..뭔가 반전스러움이 나올까싶어 끝까지 봤는데.. 진심 시간이 아까운 영화였네요..쩝..'
172160	14436201	3	'어색한 대사 어색한 연기. 가슴치고 소리지르는 연기는 너무 유아틱 하지 않나? 아니 안경다리로 열쇠 잡으면 되지.특히 아줌마 고백하고 열쇠따는 장면의 음악은 너무 유명한 본 시리즈 음악 표절한 것이고.. 특히 재희의 양아치 연기는 너무 힘이 들어갔다.'
172160	14434526	5	'한국판 쏘우 라고 본다. 마지막 반전의 반전의 반전의 반전의 묘미가 있다. 황승언 이쁜맛에 봤다. 반전 점수   황승언 이쁨에 1점 더줘서 내점수는?'
172160	14427183	6	'참신한 소재하나만 믿고 너무 성급하게 만든 영화.. 중간 중간 허술한 부분이 너무 많은듯'
172160	14512520	6	'그럭저럭 볼만은 한데 그 바보연기 하던 배우 김준현인지 아닌지 내기하느라 영화가 제대로 기억이 안남.'
172160	14510835	1	'연기도 연출도 스토리도 대학생과제수준이다댓글알바는 역겹다'
172160	14499293	1	'범인이 끝까지 나중에 나온는 것도 아니고 뭔가 쎈 반전이 있는 것도 아니다. 그냥 후반부쯤에 범인밝혀지고 설명만 늘어지게 하니 전혀 긴장감도 없고 누구를 맞혀야겠다는 추리력도 상실'
172160	14494770	1	'뭐 하나 빠지는 거 없이 졸작의 요소들을 두루 갖춘 게으른 스릴러.'
172160	14469824	1	'걍 패러디 코메디로 하지.'
172160	14452708	4	'황승언만 이쁘다...'
172160	14438174	1	'황승언 얼굴 보는걸로 영화 여주 얼굴이 이뻐서 계속 봤당.'
172160	14436716	7	'처음과 마지막 부분이 조금 작위적이나 전체적인 시나리오는 괜찮다.  연극 한편 본 느낌이다.'
172160	14427412	4	'배우들연기가 아쉽다. 연출도 미숙하고, 전개도 좀 뻔했음. 근데 나름 저예산치곤 괜찮은영화.'
172160	14488111	10	'개그맨 김준현의 재발견'
172160	14422391	10	'대학로에서 연극본 느낌. 돈 쏟아부은 한국영화 보다 백번 낫다..'
172160	14257556	8	'집중하고봤네요 재밌어요'
172160	14257371	8	'저예산 치고 재밌네요ㅎㅎㅎㅎ'
172160	14254442	8	'빈자리가 많았던 시간대에 봐서 그런지 더 무섭고 보는내내 서늘하고 긴장감을 늦출수가 없었어요. 더위식히기 좋아요.'
172160	14254393	8	'별기대 안하고 시간남아 봤는데... 오랜만에 집중해서 보게된 한국영화 감독의 연출력이 돋보였던 영화'
172160	14252967	10	'한정된공간이지만 스릴과 반전이 넘치는 영화'
172160	14252907	8	'죄 짓고는 못 사는 법~유기적인 요즘 사회를 잘 반영한 나름 괜찮은 영화네요~'
172160	14750992	10	'재희와 김호정의  소름끼칠듯한 완벽의 연기력에 별점 다주고 감.   스토리의 억지성때문에  별점테러하는일없기를.'
172160	14520810	1	'재미없음 시간낭비였다'
172160	14511417	1	'왜  이런영화를 만든건지.... ㅜㅜ'
172160	14493215	3	'동생의 죽음 비밀을 파헤지기위해 친누나가 형사와 사기꾼과 짜고 밀실에서펼쳐지는 잔잔한 반전의 서스펜스 영화  과연 동생을 죽인 범인은 누구나 예상했듯이 새엄마였다 ㅋㅋㅋ'
172160	14457514	6	'좋은시도였다 실패는 성공의 밑거름'
172160	14443921	1	'제 28년인생 처음으로 ... 처음으로... 정말 처음으로 남깁니다.. 보지마세요.!! 호기심으로라도 보지마세. 제발...그대들의 시간은  소중합니다.'
172160	14436719	5	'한정된 무대. 연극으로 하면 더 좋을 듯.'
172160	14407623	6	'중반까지의 스릴과 긴장감을 계속 유지했더라만 좋았을텐데...중반이후로 몰입감이 뚝 떨어지면서 반전이 뻔히 보이는 전개가 아쉬움...'
172160	14449689	6	'나쁘지 않았다 나는 연극같은 설정이 마음에 들었다'
172160	14434135	1	'재희 ㅅ.ㄲ 연기때문에 3점줄꺼 1점으로 깍는다 재희야 연기를 하기전에 인성을길들여라 왜너만나오면 망작이겠니?'
172160	14432815	7	'쏘우 따라하기 했나본데 비슷하긴 하는데 어설픈 흔적이 많아 높은 점수는 줄수 없지만 그런데로 볼 만했다.국산영화도 이런거 시도 좀 했음 좋을듯 싶다.'
172160	14265007	9	'반전이쫄깃한영화네요~^^연출,배우들모두굿입니다요. 홍보가마니안된듯하여아쉽네요ㅜㅜ간만에좋은영화잘봤습니다ㅎ'
172160	14262900	8	'소재는 참신하고 좋은데 연출하고 인간심리 디테일하게 했으면 좋았을텐데!!  홍보비좀 투자해서 많은 관객이 이 영화를 접할수 있었으면 좋겄습니다!!'
172160	14422659	2	'재희  연기  존내 못하네  악당티를낼라면 목소리 톤은  항상그거더냐'
172160	14295351	10	'정말    재미있게   보았습니다'
172160	14268173	9	'내용도 재밌고 연기력이 너무 좋은 작품인데 개봉관이 너무 적어서 아쉬워요. 많은 사람들이 봤으면 하는 작품이에요!'
172160	14266221	10	'생각보다 재미있어서 놀랬음ㆍ죄짓고 살면 ㆍ언젠가는 벌 받는다는?내용ㆍ반전반전반전 ㆍ스토리좋았음ㆍ?근데 왜 이 영화를 홍보를 안했을까요? 이해안됨'
172160	14253498	10	'소소하게 괜찮았어요^^ 나름 긴장감과 반전도 있으면서 ㅎㅎㅎ'
172160	14251583	9	'한정된 공간에서 나름 장르영화의 미덕을 갖춘 수작'
172160	14253211	8	'반전의 영화 재미있게 봤어요'
172160	14584171	3	'재밌게 보다가 후반부 끝나갈쯤 짜증났음..형사는 열쇠 가지고 있으면서 왜 목졸림 당할때 서있었는지 답답ㅡㅡ'
172160	14433317	5	'초중반까지 괜찮다가 마지막에 수염난새끼 연기력 + 개연성없는행동에 별점 반토막내겠음. 그리고 재희 양아치연기 너무 오바하면서함'
172160	14428159	5	'한국영화 치고는 참신한 편이지만, 이런 부류의 영화는 더 많은 장치들이 완벽해야한다,  연극무대에선 괜찮은 소재인듯'
172160	14533846	10	'왕의 남자 실미도 메멘토모리 내가 인정하는 한국 3대 영화...'
172160	14439183	9	'출연진 연기력도 엄청나고 정말 스토리 몰입감 쩝니다 간만에 대작 하자 나온듯 꼭 보세요'
172160	14437225	10	'기대안하고 봤는데 잼있네. 반전도 괜잖구'
172160	14427271	8	'생각보다 볼만합니다!'
172160	14365482	9	'간만에 본 영화중에 그나마 재미있었습니다.'
172160	14449016	10	'6명중에 4명이 이번일을 모의한 사람이라는 충격에 10점 드립니다 남은 두명중에 진범 찾겠다고 ㅋㅋㅋ 정말 역대급 반전이다'
172160	14267457	8	'상영관이 부족 해서 아쉽지만    오히려 빈자리가 많아 편히 봤네요..  몰입도 굿'
172160	14257354	10	'감독의 연출력이 돋보이는 좋은 영화인것 같네요'
172160	14257492	10	'메멘토모리~~~역쉬 이철민 감독님^^'
172160	14418055	7	'김호창상병 사기꾼연기 잘하네'
172160	14445287	8	'억지로 짜맞춘 느낌이 있는 씬이 있었지만.. 재밌는데?! 왜?? 밑에 분들 너무 점수가 짜다!'
172160	14428877	10	'전혀 기대안하고 봐서 더 재미있네요. 졸작인데 홍보 많이 해서 사람 실망시킨 영화들도 많은데, 그에 비하면 수작이네요!'
172160	14281289	8	'몰입도가. 너무좋네요. 포스터만봤을땐. 별로안무서울거같고 그랬는데. 영화보니. 무서워서 목욕탕도못가겄네요 최고입니당^^'
172160	14268175	9	'생각 할게 많아지는 영화. 사회의 단면을 센스있게 꼬집어 냈다. 캐스팅도 훌륭하고 구성도 탄탄하다. 꼭 한 번 보기를 추천하는 영화.'
172160	14262220	9	'한편에 연극을 보는듯한 영화.저예산 영화라 별기대 없이 봤는데 훙미롭고 재미있게 봤어요.~~감독 연출력 굿!!!배우력 연기력 굿!!!'
172160	14257569	9	'반전의 반전을 더해가며 긴장을 놓치지않게하는 스릴러 영화배우들의 연기력과 감독의 연출력이 잘 어우러진 오랜만에 보는 스릴러 재미있게 잘 봤습니다'
172160	14261727	10	'공포영화라고 생각해서 별 기대 안하고 봤는데 생각보다 내용도 긴장감있고 배우들 연기도 좋았던 영화네요~~'
172160	14259699	10	'배우들이 연기를 잘하고 스토리가 단단하다.감독님 연출도 굿~'
172160	14256188	9	'몰입도가 좋은 영화예요. 배우들 연기도 좋고 감독 연출력도 좋았어요.'
172160	14269750	10	'몆년만에 기대이상의 영화를 봐서 즐거운하루였습니다.우리아내도 좋은영화추천 잘했다고해서 신바람~났죠.'
172160	14254586	10	'생각보다 너무 재밌었어요형사역할 하신 배우분 신인인거 같은데 잘생기고 멋있네요^^'