172194	14794923	10	'나츠메 우인장 최고!! 개봉일에 맞춰서 봤습니다.. 야옹선생 3마리는 정말 힐링이었습니다.'
172194	14796376	7	'스토리 그대로 잘 끌어와서 안 보셨던 분들도 대충 이해는 갈만하게 잘 만들었어요 스토리엄청좋았어요 근데 극장판이라기 보다는 애니메이션 2시간 쉬지 않고 본 느낌...?  영화 시작하고 약간 당황했어요 읭 이것이 극장판 퀄리티인가 하고 ㅎ..'
172194	14794866	10	'개봉일에 맞춰서 첫 상영 하는 것을 봤는데 너무 만족스럽습니다! 정말 따스하고 감동적이었고 나츠메 우인장의 특유의 감성이 잘 묻어나온 영화였어요. 자연스럽게 캐릭터들의 인연에 대해서 설명하는 부분도 있어서 처음 보시는 분들도 부담없이 보실 수 있어요!'
172194	14795578	10	'재밌었지만 음질이나 화면이 조금 아쉬웠어요'
172194	14795452	10	'잔잔하고 담담한 이야기 속 강한 울림'
172194	14794885	9	'나츠메 우인장다운 훈훈한 이야기였다. 그리고 냥코선생 서비스씬이 많은 건 플러스 요소였음.'
172194	14798452	10	'따스한 아침 햇살의 빛내림과 같이, 영화는 한 없이 다정했다. 시간적 여유가 있는 사람이라면 크레딧이 모두 올라갈 때까지 엔딩곡 ''Remember'' 을 가사와 함께 귀 기울여 들어보기를 추천한다. 나츠메 우인장 특유의 분위기를 양껏 느낄 수 있었다.'
172194	14795216	10	'가을날의 힐링 그 자체였습니다..!'
172194	14797546	10	'OST 너무 좋네요~ 시간내서 함 더보려합니다. 뭔가 아련하네요'
172194	14798342	10	'대사 하나하나 감동과 교훈을 주더라고요. 웃음과 눈물 그리고 노래까지. 보는내내 시간가는줄 모르고 끝날땐 무언가 꽉찬 느낌이 들더라고요. 몇번이고 보고 싶은 영화여서 모두에게 추천하고 싶어요.'
172194	14795421	10	'너무 좋아하는 만화~ 감동은 만화책보다 살짝 약했지만 매년마다 극장판 나와주면 만날 보러 갈거에요!!힐링힐링♡'
172194	14795136	10	'넘좋았어요ㅜㅜ감동적이고 방금봤는데 또 예매하고싶을정도예요'
172194	14798367	10	'엔딩곡도 예술이고  냥코 센세 너무 귀엽고 나츠메는 더욱 예뻐지고 ㅋㅋ 인간과 요괴 사이 우정이 이루어지는 애니메이션! 웃다가 울다가 보고 갑니다 나츠메가 있어서 난 행복해~ 힐링하고 잘 갑니다~ 작가님 감사해요!'
172194	14799937	10	'진짜 엔딩정말 좋았고 진짜 최고였어요!!!!'
172194	14796024	10	'드디어 한국에서 내가 이영화를 보다니!~'
172194	14795152	8	'친구가좋아해서 볼건데 재밌을까요'
172194	14803233	10	'100점을 못 주는게 한이다.'
172194	14799014	10	'일단 중간 쯤에는 이해하지 못했지만, 뭐랄까 약간 끝을 볼때는 생각이 꽤나 많아지는 영화였어요. 만화를 보면서 생각을 깊게 한적은 없었지만, 이번 만화를 보면서 생각을 깊게 해봤다는 좋은 경험을 해본것 같아요! 영화는 너무 재밌었어요!'
172194	14798850	10	'나츠메 우인장은  망설이지 않고 권할 수 있는 몇 안되는 애니입니다. 마음의 위로가 필요하신 분, 따뜻함이  필요하신분  모두에게  권해 드립니다.  저도 빨리 보러 가고 싶어요.^^'
172194	14797328	10	'잔잔하고 적당한 여운이 남아서 힐링이었습니다 무엇보다 세 마리가 된 야옹선생들 진짜 너무 귀여워서 중간에 다같이 웃었어요ㅎㅎ다만 나츠메 우인장 안보신 분들은 우인장이 무엇이고 레이코가 누구인지만 대강 알아가시면 관람하시기에 더 좋을 거 같네요!!'
172194	14796687	10	'아...냥코센세 몸집이 더 커진것같아서 너무 귀여웠어요ㅋㅋㅋ얼마나 먹었으면 살이 포동포동햌ㅋㅋ'
172194	14799753	6	'나츠메 시리즈를 다 본사람으로써 이번 극장판 참 재미있었지만. 하지만 냉정하게 평가를 하면 극장판 이라는 임팩트가 너무 없어요! 작화도 비슷하고, 스토리도 애니판 4화정도 본 느낌입니다!  떡밥이 참....음....아쉽네요...ost는 좋아요'
172194	14807242	9	'언제나의 훈훈한 나츠메 우인장 그런데 저 미니 냥코 센세 피규어로 나올 것 같은 느낌이'
172194	14806763	10	'나츠메 우인장 극장판 엄청 기대하고 봤는데도 전혀 실망시키지 않았습니다. ㅜㅠ 작화도 너무 좋고 큰스크린으로 보니 나츠메의 미모가 더 잘 보여서 좋았고 냥코센세 너무 귀여웠어요ㅜㅠ  완전 재밋어요 또 극장판 나오거나 7기 나왔으면 좋겠당'
172194	14800197	10	'나츠메 우인장이 극장판으로 나온다는 소식을 듣고 개봉날만을 기다렸습니다. 보는 내내 마음이 따뜻해지고 처음 보는 사람들도 즐겨볼수 있게끔 스토리가 잘 되어있어서 너무 좋았습니다. 많은 사람들이 꼭  봐줬으면 좋겠네요. ㅠㅠ'
172194	14799359	10	'최고의 힐링물!! 잔잔한게 나츠메 우인장의 매력 아니겠나요ㅋㅋㅋ 귀여운 냥코 센세와 나츠메를 큰 화면으로 보는것만으로 좋았어요'
172194	14798530	10	'나츠메우인장너무좋아요ㅠㅠ'
172194	14798525	10	'진짜 너무 좋았어요 평생 간직하고 싶음...'
172194	14798337	10	'나츠메 우인장 사랑해욧!! LOVE!  너무 감동받았고 슬프고 재밋어요!! 팬분들 꼭 보세요! 엔딩노래도 너무 좋아요! 힐링되고 냥코센세 카와이!'
172194	14798031	10	'힐링 그 자체에요~~~♡♡'
172194	14796193	10	'최고였어요!개봉일밖에 시간이 안되서 보러갔는데정말 돈도 아깝지 않고 무엇보다 엔딩이 정말 좋았어요!'
172194	14795425	10	'졸잼 역시 보고나면 뭐랄까 마음의 안정과 잔잔하면서 뭐랄까 따스함이 남음'
172194	14876195	10	'최고였다. 잔잔했지만 지루하지않게 귀엽게 잘풀어갔고 어느새100분이라는 시간이 지나있었다. 팬이라면 한번쯤 보자'
172194	14875510	10	'이 작품은 대명작입니다'
172194	14875511	10	'이 작품은 대명작입니다'
172194	14868597	10	'영화를 처음으로 N차관람하면서 나츠메우인장 특유의 아름답지만 쓸쓸한 분위기를 충분히 느끼고 왔어요.'
172194	14867849	10	'스토리 짜임새 있고 감동도 있고 너무 좋았어요 역시나츠메'
172194	14865677	10	'작화 좀만 힘내주지..그래도 극장판인데화질이 ㅜㅜ'
172194	14807197	10	'냥코센세 원래도 귀여운데 이번엔 서비스씬이 왕창들어가서 너무 귀여웠어요ㅠ나츠메우인장답게 엄청 잔잔했네요, 3화 정도로 나눠질 분량이라 TV판 템포 좋아하시는 분들은 안지루하게 보실 수 있을것 같아요!큰화면으로 보는 나츠메도 너무 예뻤습니다!최고ㅠ!'
172194	14807182	10	'역시 아름다운 이야기!!♡♡♡'
172194	14807173	10	'애초에 애니부터가 워낙 극장판 퀄리티라.. 긴 애니를 보는 기분이었다 나츠메우인장 특유의 잔잔한 분위기를 잘 살린듯! 카운터에 종이티켓 제시하면 비포포스터 주니까 꼭 받아가시길! 정말 존예로워요..'
172194	14807153	10	'힐링 ㅠㅠㅠㅠ나토리존잘 ㅠㅠ'
172194	14807036	10	'역시 재미와 감동 모두 받았습니다!! 마지막 엔딩곡 듣고싶은데 어떤 뇬이 통화를 계속해서 짜증이 났지만... 영화는 쵝오였습니다~ 스토리도 좋았습니다. 나중에 이 스토리가 책으로 나오면 진짜 좋을것같아요!!'
172194	14805817	9	'음질이 좀 많이 아쉬웠지만 그래도 나츠메우인장은 언제봐도 참 좋네요!!!!한국에서도 흥하길  ^0^'
172194	14805416	10	'역시 나츠메우인장! 개봉하는 날에 보고 싶었는데 특별하게 보고 싶어서 SOUNDX로 보고 왔습니다. 역시 말이 필요없는 나츠메 특유의 잔잔함이 좋았고 구성과 끝맺음도 좋았습니다.'
172194	14805065	10	'역시 나츠메 우인장!!!스토리도 감동!!!OST도 감동!!!+ 미니미 냥코 센세의 귀요미 매력에 흠뻑!!!소장하고 싶다^^'
172194	14804808	10	'역시 힐링애니....꼭보세요'
172194	14804417	7	'니들때문에 기대 엄청하고 갔는데 실망했다. 그리 인상적이지도 않고 재미가 엄청있지도 않고 모두 야옹이만 보고 웃더라  폭포   떡밥 잘 안 풀려서 좀 아쉬웠다. 아... 끝에 노래는 좋더라 듣고가ㄹㅏ.'
172194	14804355	10	'감사합니다 씨지비 이걸 영화관에서 볼 줄 몰랐네ㅜㅜ'
172194	14802791	10	'부천국제애니페스티벌에서 봤어요. 온가족이 함께 봐도 좋은 영화에요!'
172194	14802650	10	'치유된다（* ´▽｀*）'
172194	14802371	9	'개봉하자마자 봤어요~ 원래 만화도 애니도 다 본 사람으로서~ ㅋㅋ 새로운 에피소드 너무 좋았고! 극장판은 앞으로도 계속 나왔으면 좋겠네요~! 냥코센세~3마리 땜에 완전 힐링!!!'
172194	14802305	10	'냥코 선생 귀여워ㅠㅜㅠ'
172194	14801680	10	'진짜 최애 작품으로서 너무 만족스럽습니다ㅠ 나츠메도 예쁘고 냥코센세도 만쥬같아서 너무 귀엽구 ....ㅠㅠㅠ 안보신분들 꼭 보시길 ㅠㅠㅠ 몸과 마음이 힐링됩니다^^...'
172194	14801585	10	'역시 냥코센세는 사랑이죠 보는내내 흐뭇하게 봤습니다 너무 귀여워요 3마리라니 심쿵'
172194	14801486	10	'냥코 센세 (미니미) *3 으로 끝입니다! 특전까지 잘 받았습니다. ^^'
172194	14800739	10	'잔잔하게 보기좋은 힐링 애니'
172194	14800605	10	'야옹선생 3마리 진짜 최고였고 나츠메 우인장의 그 분위기를 너무 좋아해서 그런지 정말 재미있게 잘봤습니다.'
172194	14800493	9	'애니나 만화책을 안보고 가셔도 좋지만 보고가시면 더 재밌을꺼예요'
172194	14800028	10	'잔잔하고 섬세하기 이를데 없는 일본 감성. 그 가운데 사람 사이의 관계 맺음이 우리 인생에 얼마나 소중한 의미인가 되짚어 보게 한다. 누가 날 사랑해 줄때 내 존재는 의미있게 된다.'
172194	14800029	10	'잔잔하고 섬세하기 이를데 없는 일본 감성. 그 가운데 사람 사이의 관계 맺음이 우리 인생에 얼마나 소중한 의미인가 되짚어 보게 한다. 누가 날 사랑해 줄때 내 존재는 의미있게 된다.'
172194	14800030	10	'잔잔하고 섬세하기 이를데 없는 일본 감성. 그 가운데 사람 사이의 관계 맺음이 우리 인생에 얼마나 소중한 의미인가 되짚어 보게 한다. 누가 날 사랑해 줄때 내 존재는 의미있게 된다.'
172194	14797930	10	'나츠메 이쁘고 냥코센세 귀엽다'
172194	14797552	10	'중간중간 빵터지는 장면도 있었고 스토리 전개가 굉장히 하나하나 잘 풀린거 같아요:)'
172194	14796578	10	'내용도 너무 좋아서 눈물나오는데 ost 들으면 더 눈물나와요 완전 나츠메 상황이잖아 진짜 슬퍼'
172194	14909401	10	'냥코센세가 3마리라는게 힐링이였습니다!이 애니메이션 자체가 힐링 애니메이션이지만 극장에서보니 너무 행복했어요!다음에 나츠메 우인장 극장판 또 만들어주세요!'
172194	14908105	10	'재밌을것같은데 아직 못봤어요ㅠㅠ'
172194	14901103	10	'역시나 힐링물, 치유물 .. 요괴들은  귀엽고 냥코선생은  제일 귀엽고.. 편견가득한 마음을 열어주는 좋은 애니메이션. ost까지 완벽했다..상영관이 많이 없어서 아쉽다. 20분짜리든 2시간짜리든 보고나면 여운이 가득함. 오래오래 볼 수 있길!'
172194	14899138	10	'나츠메는 정말 귀엽고 귀엽고 귀엽고 잘생겼고 잘생겼고 와 정말 나츠메 사랑해ㅠㅠ 야옹선생 3마리 정말 대박적...내 심장 후비고감ㅠㅠ진심 나츠메 목소리 섹시함ㅠ'
172194	14897264	10	'아,그냥 아무말도 필요없고 최고다.이 이상 말 할게 뭐있지?'
172194	14886012	10	'미야자키 하야오가 생각나는. 예쁜. 이야기였어요.'
172194	14880130	10	'힐링하고 왔어요...'
172194	14865616	10	'냥코센세에에 ♡ 나츠메에!!!!♡'
172194	14864219	10	'감동이다 마지막에 너무 좋왔다'
172194	14864220	10	'감동이다 마지막에 너무 좋왔다'
172194	14863657	10	'넘 재밌어요!! 냥코센세 최고오!!'
172194	14859303	10	'보고 왔는데 잔잔하고 지루한 느낌이 들 때도 있었지만 작은 야옹 선생이 너무 귀여웠네요:)가장 좋은 건 OST입니다! 멜로디도 멜로디지만 가사가 너무 좋더군요... 사서 들으라고 해도 안 아까울듯...'
172194	14855384	10	'딱 나츠메 우인장다운 잔잔하고 여운이 남는 따뜻한 영화'
172194	14855035	10	'개봉일날 혼자 보고 지난 주말에 친구랑 한번 더보고사무실에서 저한테 영업당한 직원도 데려가서 보여주고 싶은데, 지방에선 이제 거의 내렸네요 ㅠㅠ그나마 있는것도 다 업무시간.... 왜 저녁시간대 안해주나요 흑흑'
172194	14854059	10	'나츠메 우인장의 매력의 느끼는 영화였습니다영화로 개봉되어서 큰 감동의 선사했습니다야옹 선생의 1호 2호 3호 모습은 너무 귀여우면서도 재밌있게 보았습니다 영화내용이 너무도 아름다웠습니다'
172194	14852585	10	'넘넘넘넘 좋았어요~'
172194	14849510	10	'솔직히 퀄리티가 조금 아쉽긴 했는데 내용이랑 노래가 너무 예뻐서 다 잊어버렸어요.'
172194	14849182	10	'정말 재밌게 봤습니다 스토리, OST, 성우연기 다 좋았어요'
172194	14845500	10	'나츠메 너무 예쁘고 3냥코센세 너무 웃기고 귀여움'
172194	14845253	10	'정말 재밌었어요 포스터도 잘받았습니다ㅎㅎ나츠메 극장판 보고 나츠메 다시 재탕했어요 ㅎㅎㅎ역시 나츠메를 보면 마음이 따뜻해짐니다 ㅎㅎ감동도 받았고 정말 잘봤습니다!그리고 냥고 쎈세...3마리된거 정말 귀여웠어요 ㅎㅎㅎ인형으로 같고 싶네요 ㅎㅎ'
172194	14844403	10	'나츠메우인장은 진리!!! 7기도 나왔으면ㅠㅠ'
172194	14842986	10	'말이 필요없는 띵작.. 귀엽고 사랑스럽고 힐링되고 다갖췄다 ㅠ 2기까지 밖에 못봐서 혹시나 영화 볼때 어려움이 있을까 걱정스러운 맘으로 갔었는데 전혀 그런거 없었던거 같음 ㅠㅠ 너무좋았다 극장판 엔딩짱임 진짜..'
172194	14840352	10	'애니 안 봐도 이해가게 만들어놔서 중반까지는  그냥보다가  센세가 3마리 나와서 너무 귀여웠어요.'
172194	14840094	10	'나츠메 정말 최고였어요~ 특히 마지막쯤에 너무 좋았고 스토리도 너무 좋았어요!'
172194	14838120	10	'원작이랑 분위기도 비슷하고 내용도 진ㄴ자 좋았어요...!!!! 노래도 정말 좋았고요. 후회 없는 영화라 생각합니다! 나츠메 우인장을 잘 몰라도 재밌게 볼 수 있을 것 같아요~'
172194	14837645	10	'나츠메 태어나서 한번도 본적없는데 호기심에 보러감! 근데 스토리 이해 다 가고 정말 재밌었어요 :-)'
172194	14832739	10	'3마리의 귀여운 냥코 센세를 보고  힐링하고 내용으로  힐링한 영화 입니다. 꼭 보세요!!!!'
172194	14831576	6	'모든편 다본 덕후로서 개봉해준것만으로도 행복행복하지만 시리즈 첫 극장판치고는 매우실망함. 그냥 시즌중의 2편짜리 소소한 에피소드 수준이었음. 센세 원투쓰리는 매우 볼만했지만 딱 거기까지.'
172194	14831221	10	'냥코센세가 3마리....게다가 너무 귀여워!!!'
172194	14830719	10	'엔딩 노래가 너무 좋았어요'
172194	14830710	8	'상처받을까 관계맺는 것을 두려워하는자여, 저 요괴를 보라! 저 용기와 상냥함을 보라!'
172194	14830643	9	'충청도 지역에는  개봉하는 곳이 없던데 , 다들 어디서 보셨나요??? 나츠메 팬으로 보고 싶음'
172194	14830265	10	'ㅋㅋ좋았습니다 슬픔이 따뜻하게 가라앉았다'
172194	14829265	10	'애니시리즈 4편정도 몰아서 본 느낌 ㅎㅎ'
172194	14828229	10	'행복하게 보고 왔습니다! 음질 부분이 살짝 아쉽긴 한데 그래도 무난하게 잘 볼 수 있었어요! 복선 뿌리고 회수하는 것도 좋았고 인연에 대해 좀 더 생각해보는 계기가 되었습니다. 재밌게 감상했습니다!'
172194	14827744	10	'소장각이예요~  너무너무 기대하면서 봤는데 그 기대감이 무너지지 않았어요  시간내서 한번 더 볼려고 합니다^^'
172194	14827259	10	'이번 영화 정말 최고였어요! 화면이나 음질이 아쉽다고 하시는 분들도 있는데 저는 괜찮더라고요 :) 애니를 안 보신 분들도 쉽게 이해할 수있게 해놔서 처음 보시는 분들도 보는데 무리는 없을 것같아요 진짜 영화 최고에요. 꼭 보셔야해요!!'
172194	14827146	7	'평범하고 평이하게 만들어진 영화.'
172194	14827132	10	'방영 애니메이션이나 만화 등을 먼저 접하지 않고 보아도 스토리를 이해하기 어렵지 않다는 점이 참 좋았습니다.  작화,스토리도 정말 따스하고 부드럽달까요 덕분에 부담 없이 보기 참 좋았습니다. 특히나 앤딩 ost - remember 은 정말 좋았습니다.'
172194	14826716	10	'마음이 따듯해지는 영화'
172194	14826575	8	'스토리면에서는 재밌게 보았는데 정말 음질과 화질에서는 좀 떨어졌어요ㅠ 그래도 엔딩 넘나 좋음'
172194	14826067	10	'더두 덜두 할꺼없이 최고의 치유애니. .'
172194	14824352	9	'조용하고 잔잔하고 힐링하기에 좋닼근데 조금의 별을 뺀건 기존의 팬들한테는 조금 길고, 스토리에 대한 설명이 많아서 쪼끔 지루했다.하지만 ㅠㅠ 좋다'
172194	14824339	10	'힐링되는영호ㅏ냥코센세... 귀여워'
172194	14824306	10	'극장판은 보통 애니메이션 때보다 스케일이 큰 편이기 마련인데 나츠메 우인장 극장판은 구태여 힘주지 않고 애니메이션 볼 때 처럼 잔잔하고 따뜻한 분위기를 유지해서 저는 그게 참 좋았어요!!!ㅠㅠ 잔뜩 힐링했습니다!!!!'
172194	14823814	10	'나츠메 우인장을 국내 개봉해준 애니플러스에게 감사를'
172194	14823579	10	'너무 보고싶었던 나츠메 우인장!!  오늘 보고 왔는데 너무 감동적이었고 힐링됬어요.  냥코센세는 진짜 너무 귀여웠고 타카시 어릴 적두 너무 귀여웠습니다.  극장판 아닌 원래 스토리도 너무 따뜻하고 상냥한 내용인데 극장판도 기대를 져버리지 않았어요.'
172194	14822540	9	'포스터에 글귀 정말...마음을 울렸 습니다.'
172194	14822504	10	'와...대박입니다 나츠메 안파도 이것만은 꼭 보자!!!'
172194	14822505	10	'와...대박입니다 나츠메 안파도 이것만은 꼭 보자!!!'
172194	14822209	10	'본편들과 마찬가지로 힐링되는 스토리와 잔잔한 여운이 좋았어요.'
172194	14822004	10	'개봉일 바로  가는데  애니 안 보시분들도 잘 이해할 수 있게 스토리가 잘 구성하였다. 그리고 애니만큼 재밌고 감동적이다. 특전도 이쁘고 2차도 기대하고 있다. 나츠메는 그래도 부드럽고 따뜻하고 야웅선생은 더더 귀엽다!!! 눈물 흐르면서 힐링받는 작품'
172194	14821956	10	'그냥 팬심으로 극장가서 봤는데 팬으로서는 만족하지만 조조로 볼것을 추천드립니다.. ㅋㅋㅋ  마지막 엔딩곡이 참 좋았어요'
172194	14821341	10	'포스터 글귀 정말 찰떡이라고 생각함 보고나면 눈물나오는 말이다..'
172194	14820289	10	'오열햇어용끝에화질이나음질이조금아쉽기는햇지만감동과여운은최고엿게때문에10점드려요'
172194	14819237	10	'최고의 명작 힐링장르대표입니다ㅜㅜㅠ'
172194	14819201	10	'야옹선생 1,2,3호는 굉장히 심장에 무리임니다...'
172194	14818932	10	'애니 2~3화 내용을 쭉 본 기분ㅎㅎㅎㅎ 야옹선생이 귀여웠고 스토리도 좋았습니다 ! 마지막 엔딩 노래가 생각보다 더 좋아서 계속 생각나네요ㅎ'
172194	14818051	10	'끝나고 뒤에 노래가 나오는데 너무 좋아요.!!!!'
172194	14817374	10	'너무너무 힐링되는 2시간 이었습니다 볼까말까 고민하고 있다면 꼭 보러 가세요스크린으로 나오는 나츠메의 분위기는 사랑입니다'
172194	14817111	9	'특전 상태가 조금 실망ㅠ그정도로 큰 사이즈에 약한 종이면 비닐포장은 해주던가.그리고 개봉만으로 감사합니다 해야하는건 맞지만 일본에 비해 특전이 너무 부실했음... 영화 자체 초반에는 뭘 이야기 하고 싶은걸까....하면서 봤음..뭐 전체적으론 재밌었음'
172194	14817110	10	'화질은 조금 아쉬웠지만 나츠메우인장의 이 잔잔한 느낌이 너무 좋다'
172194	14817067	10	'친구도 재미있게 봤습니다.친구는 애니를 그렇게 많이 좋아하지 않는데1화보여주고 재미있겠다 하며 별로 감흥이 없는 말투였는데 극장판을 보더니 엄청 좋아했습니다.진짜 냥코센세 너무 귀엽고 멋있었습니다.2주차 특전 하는데 그것도 받으려 또 볼것입니다.'
172194	14816831	10	'힐링되는 영화였습니다'
172194	14816420	10	'엄청재미있네요!!!'
172194	14816337	10	'역시 나츠메 우인장!나츠메 너무 이쁘고 냥코 센세도 너무 귀여웠고 성우분들도 다 연기 잘하시고 보면서 입꼬리가 안내려갔었어요:)'
172194	14816271	10	'믿고 보는 나츠메우인장이었어요. 양코선생 1,2,3호는 정말.... 극장안에서 계속 귀엽다는 말이 들릴정도였습니다. 스토리도 역시 서정적이어서 보는 내내 뭉클하고 그랬네요~'
172194	14816254	10	'나츠메 우인장... 볼때마다 느끼는 훈훈함과 뭉클함이 있는 좋은 애니메이션 입니다.귀요미 양코 센세이의 코믹함도 너무너무 좋아요~~~^^'
172194	14816186	10	'평소 보던 애니메이션을 길게 본 느낌.극적인 스토리도 신기한 요괴도 안 나온건 대중적 극장판이라 그런가..뭔가 아이들에 맞춰 제작한듯..개봉첫날 여의도 관람객은 다 어른이었는데..그럼에도 너무  좋았다. 나츠메니까..'
172194	14816177	10	'너무 재밌습니다!!!'
172194	14815640	10	'재밌어요! 역시 힐링물! 애니플러스의 센스있는 자막(자막이 주인공들의 얼굴을 가리지않게 오른쪽, 왼쪽 왔다갔다 한 것)이 좋았어요! 그런데 약간 흐린듯한 그림체라 조금 아쉬웠습니다!'
172194	14815485	10	'요괴나오는 일본애니라는 것만 알고 봤는데 배꼽빠지게 웃다가 훌쩍훌쩍 울다가 ㅜㅜ 시리즈물도 찾아보려구요 냥꼬센세는 사랑입니다 ♥'
172194	14814828	6	'사실 이것저것 섞여서 집중이 안됨. 영화처음보는 사람들 이해돕기위한것은 알겠는데 에피소드를 코난처럼 하던가 주제를 가지고 하면 어땠을까. 엔딩곡은 좋았음.'
172194	14814807	10	'잔잔하고 따뜻한 시간들'
172194	14814169	10	'엄청 힐링하고 왔네요ㅠㅠ 야옹선생이 3마리로 늘은 것도 힐링이고 전체적인 스토리도 넘 좋았어요ㅜㅜ'
172194	14814146	10	'잔잔하게 2시간동안 애니 본 것 같아요 기존의 나츠메 우인장의 분위기를  좋아하는 사람은 재밌게 볼 것 같아요'
172194	14813716	6	'초반에 집중하고 고양이선생 나올때는 귀여워서웃다 중간에 좀 졸았습니다'
172194	14813215	10	'나츠메 요새 다시 보기 시작했었는데 애니 다 보고 극장판 바로 보러가서 더 좋았어요 ㅠㅠ 진짜 냥코센세 귀여워 쥬거 。。나츠메는 너무 예쁘구ㅜ'
172194	14812731	10	'아진짜 나츠메 우인장 최고에요 다좋았어!!! 이름 돌려줄때 너무 아악!! 너무 이쁘자나!!'
172194	14812182	10	'나츠메우인장 특유의 나긋하고 잔잔한 이야기를 영화관사운드로 만나니 더 뭉클했습니다. 팬으로서 나츠메우인장 극장판으로도 많이많이 더 나왔으면 좋겠어요ㅎ'
172194	14810989	10	'냥코센세의 치명적인 매력에 10점'
172194	14810678	8	'아..애니안보고 간 1인중간에 졸았음ㅠ애니 봤으면 재밌었을듯'
172194	14810064	10	'너무 귀엽고 앙증맞은 냥코 3종 !!!영화로 보니 색다르고 좋네요카미야 히로시님 목소리가 너무 편안하고 좋구요 이노우에 카즈히코님 귀엽구 다채로운 목소리 너무 좋네요'
172194	14808902	10	'냥코 너무 귀엽고 ost도 진짜좋았어요!!!근데 아주머니 맴찢...ㅠ'
172194	14808603	10	'무쿠오 성우분 목소리가 최고ㅠㅠ'
172194	14808406	10	'애니도 여러번 돌려보고 극장판도 엄청나게 보고싶어서 개봉하기전에 국제애니메이션페스티벌가서 보고왔어요 그리고 재밌어서 영화관가서 한 번 더 봤어요!! 근데 또 보고싶어요! 냥코센세는 한결같이 귀엽고 웃기고 스토리도 막 다정하고 슬프고 진짜 너무 좋아요!'
172194	14807944	10	'귀여워..귀여워..귀여워!!'
172194	14807841	10	'갓힐링작이예요ㅠㅠㅠㅠ 영상미 너무 예뻤어요 스토리도 진짜 마음이 따뜻해지는 영화'
172194	14806628	8	'진짜 기대 많이 했는데 극장판이라고 특별할건 없고 애니 옴니버스 스토리를 그냥 길게 이어본느낌???그래도 예쁜 나츠메를 큰 화면에서 본거로 만족합니다!! 나츠메랑 냥코센세 사랑해ㅠㅠㅠ'
172194	14806533	7	'요괴워치도 그렇고 요괴 고양이들 귀여운 애들 많더라ㅋㅋㅋㅋ'
172194	14800566	7	'원작 내용을 보지 않아서 그런지 처음 봤을때는 지루하고 재미없었다고 느꼈는데, 엔딩 노래가 좋았고 집에 와서도 이상하게 자꾸 생각나는 영화였어요. 깊은 여운과 감동은 아니지만 뭔가 따뜻한 감정이 희미하게 남아있는듯한.'
172194	14869743	10	'영화를 본 사람들이 전부 잘 잔듯한 느낌이었다. 하지만 영화가 재미없다거나 지루한 것이 아닌 기분좋은 표정이었다. 이 영화를 보면 머리가 개운하다. 영화 내용처럼 나는 이영화를 잊어버렸지만 분명 봤다.'
172194	14798008	8	'극장판 이라고 많은 것을 보여주려고 덜 해서 좋았다. 덕분에 약간에 아쉬움 빼고 만족하는 작품이었다.'
172194	14796950	10	'나츠메 너무 잘생기고 냥코센세 너무 귀여워요ㅠㅜ'
172194	14794808	10	'어렸을 때부터 봐오던 애니메이션을 극장에서 만나게 되어 너무 좋았습니다. 내용도 너무 감동적이고 좋기 때문에 꼭 많은 분들이 관람하셨으면 좋겠습니다.'
172194	14797136	10	'앞에 아줌마 계속 포켓몬고해서 너무화났다,,, 영화를보러온건지 포켓몬고하러온건지.. 영화에 집중을못해서 다시 볼 예정ㅜㅠㅠ내 냥코센새'
172194	14873596	1	'이런 최악인 영화 처음 봤습니다. 돈날리니 보지마세요ㅡㅡ'
172194	14870170	10	'크~~~밑고보는 나츠메 우인장 시간가는줄 모르고 봤습니다줄거리를 한마디로 하면 선생이 귀여웠다 입니다~~~♥♥'
172194	14861026	4	'사람마다 차이가 있겠지만 내 취향은 아니었다. 심지어 졸기도하고 나갈 뻔 하기도... 너의 이름은 류의 느낌이겠거니 하고 기대했던 나의 잘못'
172194	14839557	9	'스토리는 더할나위 없이 좋았어요. 잔잔한 감동이었어요. 하지만 상영시간도 애매한 시간대만 있고 상영관도 작고 .... 꼭 한번 영화관에서 보고싶었던 기대감이 있었는데 보고나니 실망스럽네요. 강남CGV 는 비추합니다!!'
172194	14839195	8	'냥꼬선생~ 귀여워요.인생 최고 힐링애니~'
172194	14811481	10	'나츠메우인장을 좋아하는 사람으로서 이건 무조건 봐야하는 영화입니다 ㅠㅠ 스토리 자체도 좋았고 한 요괴가 보여준 기억에 대한 것도 감동적이었어요 ㅠㅠ'
172194	14811222	9	'듣던대로 힐링이 되었네요~ ^^'
172194	14804189	10	'개봉날 두 번 봤습니다. 일단 한국에 나와줘서 너무 기쁘구요.. 여전히 마음 따뜻해지는 이야기, 오랜만에 그리고 처음으로 큰 스크린으로 보니까 감동이 배더군요. 담주도 보러갈게요 사랑해 츠메야악'
172194	14814665	2	'별루별루별루....뭐가 힐링이고, 뭐가 좋다는 건지?왠지 호불호가 명확할 듯함...뛰쳐 나갈 정도는 아니지만, 졸린 눈을 부릅뜨고 봤음'
172194	14797747	6	'처음에 많은 것들을 한번에 보여주었고 그에 대한 뒷수습은 허겁지겁끝낸 느낌 굳이 필요없는 캐릭터도 있었음'
172194	14870376	1	'불면증 있으신 분들 강추요 ㅠ'
172194	14805642	6	'나츠메우인장 정말 좋아하는데 솔직히 애니메이션 2시간내리본 느낌 ㅠㅠ극장판이라는 임펙트가 너무 없네요ㅠㅠ나츠메랑 냥코센세는 이뻣지만요..ㅠ'
172194	14802964	6	'관람평이 좋아서 보았는데, 잔잔한 수준을 넘어 좀 지루하네요. 10~20대 여성이 대부분이고 40대가 보기에는 ㅜㅜ(센과치히로나, 너의 이름은 정도를 기대하고 가면 실망하실껍니다.)힐링된다는 말에 기대했는데, 힐링하기에는 제 감수성이 메말랐나봐요'
172194	14835168	1	'왜 남자인 내가 볼 땐 별로인걸까? 참 이상해. 여자와 남자가 재미나 흥미를 느끼는 공통적인 포인트가 다른건가? 그건 아닐텐데.. 혹시 등장인물이 훈남이라서? 아무튼 이해가 안감. 재미도 없고'
172194	14797233	1	'...무슨 영화인지... 누가 해석 좀'
172194	14796003	7	'시리즈 특유의 템포를 감안해도 조금 늘어지는 감이 없잖아 있었다. 음향의 아쉬움은 덤. 다만 작품 자체는 시리즈의 감성이 고스란히 녹아 있다. 잔잔한 여운이 남는 힐링 영화.'
172194	14798264	1	'의외로 관객은 많았지만, 재미를 느끼진 못한..옆지기는 재밌게보더란..'