172344	14318864	9	'전 무교입니다. 기독교 영화지만 우연한 기회에 보게 되었는데.. 생각할만한 내용이 많아서 나름 의미 있는 영화였습니다.'
172344	14320779	10	'정말 지금같은 시대에 너무 필요한 영화입니다. 사랑을 잃어버리면 우리는 맛 잃은 소금과 같이 세상에 밟힐 뿐이겠지요.. 우리는 예수님이 원수를 위해 죽으시고 원수를 위해 십자가 위에서 기도하신 그 본을 좇아갑니다.'
172344	14318418	10	'결국에는 사랑과 용서가 중요하다는 이야기가 와닿는다'
172344	14319819	10	'현실적인 이야기여서 몰입이 되었다. 많은것을 고민하게 하는 영화.. 어둠 속의 빛이라는 의미가 무엇인지 가장 중요한것이 무엇인지 생각하게 해주는 영화. 꼭 보세요!'
172344	14320796	10	'신이 살아계심을 논증하기 보다 삶을 통해 보여줄 때 사람들의 마음이 움직인다는 사실을 명쾌하게 보여주는 영화! 개인적으로 <신은 죽지 않았다1,2>보다 이번 3편이 더 큰 감동이었다!!'
172344	14318423	10	'GOD is GOOD !  나 역시 다음세대로서 너무 공감되고 좋았다'
172344	14319105	10	'God is good, all the time. 영화를 보며 잔잔하게 생각해 볼 수 있어서 좋았다.'
172344	14319207	10	'다음세대를 보며 아파하는 우리들에게 답을 주는 영화입니다'
172344	14318412	10	'종교에 대해서 혼란스러운 사람들이 보면 좋은 듯!'
172344	14331500	10	'개봉극장이 별로 없는게 정말 안타깝네요'
172344	14320701	10	'기독교인으로서 어떤 모습을 보여야 하는가 고민해보게 하는 영화였습니다.'
172344	14318922	9	'하나님은 선하시고 살아계십니다. 이런 영화가 더 많이 만들어 졌으면 좋겠습니다♥'
172344	14318849	10	'너무 좋음 기독교인이라면 한번은 꼭 봐야할 영화이며 감동과 깨달음을주며 예수님의사랑이 무엇인지를 자세히 알려주는영화'
172344	14336825	10	'전체적으로 재미있다기보단 여운이 많이 남아서 두번정도 다시 또 보고 싶은 영화였어요.'
172344	14337507	10	'영화를 통해 깨닫게 하시네요. 하나님은 용서를 원하신다는거 우리의 믿음은 역시 주님의 용서입니다. 용서만이 화합을 불러옵니다.'
172344	14318427	10	'종교 외 사회적 문제도 다루고 있어서 보기 좋았음 ㅠ'
172344	14337550	10	'지금!! 지금봐야할영화!!모두가 봐야할 영화!!인내와 기도가 필요한영화!!'
172344	14337301	10	'중간에 좀 지루함을 이겨내려고 노력하긴 했으나 영화 자체는 아주 좋았음. 누가 옳고 그르고를 따지고 싸우고 하는 것이 종교가 아님을 보여주는 영화.'
172344	14337565	10	'분열, 싸움이 만연한 사회 속에서 화해와 평화 그리고 사랑의 힘을 보여준 영화'
172344	14319811	10	'현대시대에 필요한 메세지네요'
172344	14337424	10	'좋아요  참도신 하나님 선하신 하나님'
172344	14337312	10	'종교와 상관없이 누구나 즐길수 있는 영화^^'
172344	14321499	9	'"미움은 미움을 낳는다.", "정의, 평화, 화합  모두가  사회에 필요한 덕목이지만, 이 모든 것을 품을 수 있는 것은 사랑이다."란 메시지는 오늘날 살아가는  우리 모두에게 큰 울림을 주고 있다. 기도교인에 관계없이 봐야할 영화로 강력히'
172344	14337733	10	'하나님의 마음을 다시 기억하게 해준 영화..'
172344	14330132	10	'오늘 봤습니다. 질문들을 던져 주는 아주 좋은 영화네요. 웃음과 감동 모두 줍니다. 강력하게 추천합니다!!'
172344	14327856	8	'이 영화가 실화를 바탕으로 한 만큼 곧 우리에게도 일어날 수 있는 시험들을 하나님의 말씀으로 또 하나님의 은혜로 하나님의 선하심을 또 하나님은 살아계심을 잘 보여준 영화인것같아요!God''s Not Dead'
172344	14318419	10	'생각보다 훨씬 재미있게 봤음..! 소재도 그렇고 연출도 흡입력 있어서 좋았음'
172344	14368042	1	'무교입니다. 영화보면서 기도하면서 "아멘"하시는 것은 좋은데 영화 관람에 방해되지 않게 조용히 "아멘"해주면 좋은 영화였습니다.'
172344	14329272	10	'크리스천으로서 너무 좋은 영화, 너무 감동적이었는데 신앙이 없으신 분들이 보기에는 내용이 조금 이해되지 않을 수도 있을것 같아요'
172344	14338714	10	'너무 감동적이고 너무 공감되고기독 영화 중에서 가장 공감과 생각을 많이 하게 하는 영화입니다 강추'
172344	14330877	10	'1편부터 지금까지 전편 다 챙겨봤는데 각 편마다 주는 메세지가 다양하고 의미있어서 너무 좋았습니다.'
172344	14337804	9	'God is Good!!'
172344	14330476	10	'하나님은 항상 우리 곁에 함께하시고 우리가 울땐 위로를, 웃을땐 축복을 더해주시는 분이라는걸 많이 느꼈습니다.'
172344	14331153	10	'조용히 눈물이 흐르는 감동적인 영화였습니다. God is always good. God''s not dead!!!'
172344	14318417	10	'지루할 줄 알았는데 보는 내내 스토리 흥미진진해서 재밌게 봄'
172344	14318555	10	'혐오와 좌절이 가득한 시대. 예수님이 우리에게진정으로 원하시는 모습은 무엇일까. God is good. He is love.'
172344	14748110	6	'인간의 선의를 믿을뿐...존재하지도 않는 신이라는 이름은 허울뿐이다.'
172344	14368828	7	'탄탄한 스토리였으면 더 좋았을듯감동은 없었습니다하나님은 언제나 선하시다, 이 메시지만 강조하려는듯 했어요'
172344	14343764	10	'지금 이런 시대에 꼭 맞는 영화인듯 하다. 이 영화를 통해 기독교인은 어떻게 살아야하는지를 보여준영화인것 같다.  여러 생각을 하게 해줘서 좋았다 다음에 또 보고싶다. 어둠속의 빛..'
172344	14336011	10	'삶의 많은 의미를 생각하게 하고,찾게하네요.100문1답 어떤 삶의 고난, 외로움, 가난, 고통 속의 답도 하나로 얻어지네요~~~감사합니다.'
172344	14333553	10	'사랑 관용 선함. 나의 내면 갈등과 혼란을 들여다볼 수 있었던 영화!!!'
172344	14392779	5	'뻔했다. 열자열자열자열자'
172344	14338164	10	'평범한 가운데 그리스도인이 택해야 하는 길을 잘 보여줍니다'
172344	14336987	10	'자신을 되돌아보는 귀한 시간이 되었습니다꼭 한번씩 봤으면 합니다!'
172344	14335901	10	'영화 재미있었어요! 감동적이고 하나님 앞에 저를 돌아보는 시간이었어요:)Cbs 시네마국 좋은 영화 보여주셔서 감사합니다^^'
172344	14331897	10	'감동입니다~~ 온 가족이 시간가는줄 모르고 봤습니다~'
172344	14330407	10	'기독교인으로써 믿음,사랑,용서,인정하는것을 많이 배우게된 영화였습니다. 제가 신앙생활을 하면서 믿음이 많이 약해지면서 “하나님과 예수님께서 진짜 계실까?”하는 생각을 가져본적이있기에 많이 공감도 되었던 영화였습니다.!'
172344	14335437	2	'신을 죽인건 신을 믿는자들이 아니었나?'
172344	14543795	9	'항상 종교가 문제는 아니었다. 그 종교를 따르는 사람들이 문제였지.'
172344	14352241	10	'좋은 영화 만들어주셔서 감사합니다.. 인생영화네요. 많은 분들이 보셨으면 좋겠습니다. God is good, all the time!'
172344	14377097	6	'신을 믿지는 않지만 영화는 볼만함.섹스앤시티에 나왔던 남자배우 나와서 좋았음'
172344	14335121	10	'신자다운 것이 무엇인지 생각하게하는 영화'
172344	14543985	1	'이런 기독교 자위용 영화 10편, 100편 만든다고 없던 신이 생기나? 신이 있다는게 사실이라면 어째서 당신들은 그토록 ''믿음''에 집착하는지..한 번 생각해 보기 바란다.'
172344	14359076	2	'영화에서 살아있는 신은  세상에서는 보이지도 않는것 같아서...의문에 의문....'
172344	14320868	10	'은혜가 가득하네요~♥♥'
172344	14319274	10	'지금 내가 살고 있는 삶을 한 번 더 돌아보게 되는 영화.'
172344	14417248	1	'저는 종교인들에게 질문 하나를 하고 싶습니다 만약 당신이 전지전능하며 수백억년의 시간이주어졌다면, 과연 지금 이 따위 세상이 정말로 고작 당신이 만들 수 있는 최고의 세상의 한계인가요?'
172344	14395132	1	'선교를 위한 목적의 영화에 속지 말자.'
172344	14904132	8	'주인공 목사님의 형이 매우 부러웠다..얼마나 든든한 형인가..믿음과 사랑을 다시 새기며..'
172344	14810132	5	'다른건 다 이해가가는데 여자애는 기독교의 모습이 아니다 가해자가 피해자한테 용서를 강요하는게 무슨기독교냐 용서는2차고 일단죗값치르겠다고 고개숙이는거지 여자애는 원래 간만 보다 지남친건드리니 빼애액 기독교는 용서하는거잖아!그렇게좋아하는지남친죽이면 ㅈㅅㄴ'
172344	14794287	10	'무너지는 세상도 진실은 빛납니다.'
172344	14789474	10	'우리나라도 이런 영화가 제작되길 소망합니다.'
172344	14759283	10	'God’s not dead!'
172344	14726352	8	'사랑은 용서고 용서는 사랑이다. 참다운 사랑은 용서이고 참다운 용서는 사랑이다.'
172344	14717903	10	'스토리도 좋지만 재미도 있었어요ㅎㅎ'
172344	14712985	10	'공감가는 부분이 많은 좋은 영화였습니다.'
172344	14560359	8	'감동적인 웃음을 자아내는 하루였습니다.'
172344	14526215	8	'결국 주인공이 집착하던 교회도 내가 만들어낸 우상이 아니었을까하는 생각도 들고 많은걸 느끼게해준 영화입니다'
172344	14356646	8	'와닿는 부분이 많아서 좋았습니다. 영화관찿기가 어렵더군요  많은곳에서 상영되서  아무곳에서나 볼수 있으면 좋겠습니다.'
172344	14354837	10	'영화 내용이 너무 좋았어요! 앞으로 이런 내용의 영화가 많이 상영되길 바랍니다!'
172344	14353323	10	'한번만 보기에는 아까운 영화인거 같아요. 다시 보고싶어요!!'
172344	14342857	10	'키튼과 피어스에게 이입해서 봤어요.'
172344	14631849	10	'다음 후속작도 꼭 나오기를 기대합니다!'
172344	14573178	10	'만점짜리!! 너무좋아용'
172344	14551921	10	'이 시리즈의 완결판이고 가장 핵심이 되는 영화. 1,2편이 하나님이 계시는가? 에 대한 답을 찾고 제시하는 것이었다면 3편은 ''그래서 그리스도인이 어떻게 살아야 하는데?''에 대해 예수님의 사랑과 용서를 말한다. 스스로를 되돌아 보게 된 영화.'
172344	14542636	8	'담백하면서도 긴장이 있는 이야기로 영화보는 동안 몰입할 수 있었습니다. 좋은 스토리가 좋은 영화로 이어진 것 같습니다.'
172344	14528011	9	'하나님 백성으로 어려운 일이 닥칠지라도 예수님의 음성을 들으면 해경된다는 믿음의 영화 추천합니다'
172344	14354707	10	'우리 자녀들이 꼭 보았으면 합니다.언제나 선하신 하나님의 사랑을 더 마음에 담았습니다'
172344	14354221	10	'하나님은 선하시며 인자하신분이다'
172344	14350118	10	'맨 마지막 하나의 불꽃이~ 하면서 여대생이 했던 대사 알려주실 분 계실까요?'
172344	14348377	10	'예수님의 가르침이자 삶이었던 가난하고, 소외되고, 약한 자들을 향한 사랑을 잊은 교회가 다시 돌아오기를 원하시는 주님의 말씀이라는 생각이 듭니다.저 또한 다르지 않았던 사람임을 인정하고, 예수님의 몸된 한 부분의 교회로서 용서를 구합니다.'
172344	14342663	10	'믿는사람, 믿지 않는사람, 믿었던 사람, 믿지만 방황하는사람의 각각의 상황들이 잘표현된 영화'
172344	14342533	10	'참 유익한 영화 입니다.역경속에서도믿음을 잊지않고 신앙으로 이겨내는것. 전투적으로 대응을  포기하고십자가 사랑으로 반응해 내는 스토리가감동입니다'
172344	14339835	10	'나를 욕하고 협박하는 사람이 있어  힘들고 두려웠다. 아내와 영화를 보았다. 나를 힘들게 한 미움이 사라졌다.'
172344	14335859	10	'영화는 너무 좋았는데 보면서 떠들거나 졸 분들은 삼가셨으면 합니다.'
172344	14334522	9	'신비적이지도 않고 말씀을 토대로 잘 풀어낸 것 같아요  우리에게 필요한 메세지가 분명히 드러나서 좋내요'
172344	14559320	1	'종교 중독자들의 최후의 발악'
172344	14335881	10	'누구나 믿음이 흔들리는 때가 있다. 그 때가 믿음을 더 견고하게  만든다.'
172344	14335624	10	'울림이 있는 영화네요.딱 지금 이때! 필요한 메세지를 전해주네요'
172344	14334646	9	'종교와상관없이 공감~'
172344	14331872	10	'하나님은 선하십니다.언제나..살아계신 하나님..영화를 통해 깨달음을 주시니 오늘도 감사합니다!'
172344	14369528	1	'응 아니야 응아니야 응아니야 응아니야'
172344	14339417	10	'하나님은 선하시다 모든걸 해결하시는 분이다'
172344	14335513	9	'영화는 해피엔딩이지만 여러모로 생각이 많아지는 그런 영화인 것 같아요 잘 봤습니다.'
172344	14335335	8	'추천 받아서 보게 되었는데 개봉 극장이 많지 않아 보기가 어려웠어요. 크리스챤으로써 갈등 되는 일이 현실 앞에 많은데 그 점이 다루어져 있어 공감이 되었습니다'
172344	14334402	10	'God is good ,all the time.'
172344	14501054	1	'기본이 안 된 영화.개똥철학 늘어놓는 중2병 니뽕 만화도 이 정도로 구역질나게 오글거리진 않을 듯. 문제는 그게 끝이 없어 도저히 재미를 느낄 구석이 없다는 거. 보는 내가 부끄러워 낯이 확 달아올라 외면하고 싶은 장면들이 처음부터 끝까지 이어짐.'
172344	14452401	1	'신은 죽지 않았다. 틀린 말은 아니다. 처음부터 신 같은건 없었기 때문이다. 신은 현실이 아닌 인간의 상상속에서만 존재한다.'
172344	14333987	8	'종교에 대해 흔들리는 사람에게 추천하는 영화!'
172344	14331093	9	'공감가는 부분이 많은 영화였어요. 누구나 한번쯤은 가져봤을 의문점을 잘 드러내고 거기에 맞는 답을 각자 찿아갈수있도록 해주는 영화.'
172344	14375337	1	'사랑과 관용은 필요하다. 하지만 종교는 문명이 만들어낸 폐해다.'
172344	14371375	1	'성당도 아니고 교회...안봐도 뻔하다...걍 자체만으로 인류의 해악'
172344	14356397	2	'죽지 않는건 신념이다.'
172344	14325162	9	'예수님 믿는데 혈기가 있는 편이라 쉽지 않네요..예수님 저좀 고쳐주세요..영화 중간중간 제 심정과 똑같은 자막이 나왔어요..예수님 믿는 사람은 어떻게 살아야 하는가..보여줘서 고마운 영화였습니다.'
172344	14365349	6	'이 이야기의 하나님이라는 단어를 알라로 바꾸고도 이같은 평점들이 한국에서 가능할까jQuery22403316423192606903_1532779685571 그냥 이건 ''기독교''라는 이름빨 평점 리뷰'
172344	14337988	4	'기독교인인데 다 좋은데 왜 맨끝에 촛불집회로 화합하나? 차라리 기도로 마무리하지? 성경 어디에도 촛불 키고 기도하란말 없다 ㅠㅠ 미국좌파가 만들었나? 2편까지는 좋았는데 ...ㅠㅠ'
172344	14326145	10	'그 어느때에도 하나님은 선하십니다...'
172344	14320050	10	'의심 속에서 진리를 깨달아간다는 대사가 와 닿았어요~ 예수님 사랑합니다!'
172344	14375409	1	'40대 기독교인들이 이영화를 좋아합니다'
172344	14358563	1	'기됵교인들만 보면 되는 그냥 픽션 이라고 보면 됩니다과학엔 전혀 전~~혀  그냥 예수라는 소설주인공이 등장하는 영화라고 보면되요. 무교론자들은 보지마세요 기독교 버프없이 보면 정말 노잼입니다'
172344	14327819	2	'교회 다니지 않는 사람이라면 절대 보지마세요영화가 너무 배려가 없어요영화내내 사랑을 강조하지만왜 그래야하는지 설명도 없고교회를 접하지 않은분들은공감가는 내용이 없어 영화내내 지루할꺼같아요'
172344	14787469	1	'존재하지 않는 것을 믿는 사람들을 잘표현함. 0점 주려다가 그냥 1점줌'
172344	14766942	10	'하나님은 선하시다 언제나...더이상 어리석어지진 말자.  돌보시는 주님께 감사의 기도를 드립니다.'
172344	14513070	9	'God is good all the time, all the time god is good'
172344	14717385	10	'하나님은 살아계십니다!'
172344	14696058	10	'많은 걸 생각하게 해준 영화였어요..한번 더 보고 싶네요.'
172344	14602601	10	'말씀과 멀어지는 날 붙잡으시는 의로운 주님의 손길'
172344	14592545	10	'느끼는 바가 큽니다. 이런 영화를 이 때에 볼 수 있게하심에 감사합니다'
172344	14583737	10	'사랑과 평화가 와닿는것은 그것이 주님께서 우리에게 행하신 모든 일이기 때문입니다 정말 주님께서 계신가에 대한 물음이 계속되고 그런 맘이 계속 생긴다면 꼭 보시기를 추천합니다 주님께서는 항상 일하십니다 God is good, all the time'
172344	14582314	10	'God''s not dead.'
172344	14582144	10	'말씀이 육신으로 오신 예수님을 찬양합니다'
172344	14574240	10	'지금  시대에 꼭 필요한 영화 ....'
172344	14558175	10	'세상속에서 크리스챤으로서의 나를 다시 생각해볼 수 있는 좋은 영화였습니다.'
172344	14555675	10	'God is good all the time. All the time God is good.'
172344	14513623	6	'목사도 인간인지라 ㅠ. 사랑이 없으면 아무것도 아니지요'
172344	14359155	10	'깊은 감동을 받았습니다.   다시 한 번  보고 싶은 영화입니다.'
172344	14339971	10	'근래에 들어 본 최고의 영화!'
172344	14551211	9	'현대의 종교인들이 보고 감상문작성해야 하는 영화입니다. 저같은 비종교인도 감상 후 반성할 점이 정말 많았습니다.'
172344	14549840	10	'이런 영화가 있음에 너무 감사한 마음이 큽니다. 하나님은 죽지 않으셨습니다!'
172344	14549043	10	'감동과 울림이 있는 영화에요많은생각을 하게합니다'
172344	14541684	10	'사랑과 용서.. 참 어려운 결단이지만 이것만큼 강력한 힘은 없는것 같네요.'
172344	14541082	10	'1편과 이어지는 포인트가 약간 있었다. 여러가지의 주인공들 관점에서 오래 생각해볼만한 포인트가 충분했다.'
172344	14501131	8	'인터뷰 진행자가 했던 말이 기억에 남습니다Everybody yell, nobody listen모든 관계에서 상대방의 입장을 헤아리는 자세우리 사회에 던져주는 메시지 같았습니다'
172344	14486365	9	'결국은 사랑입니다~~~'
172344	14485026	9	'기독교 영화로 세상에서 밫과 소금의 역할을 해야 한다는 하나님의 뜻을 되새기게 하는 좋은 영화이다. 용서와 사랑은 우리안에 있지 않는 것인데  하나님의 살아계셔서 일하시는 것을 봅니다.'
172344	14456895	8	'탄탄한 스토리 구성. 때문에 많은 장면들이 여유없이 순식간이 바뀌어버리는게 좀 아쉽긴 했음. 교회 다니는 사람들만 공감하며 웃을 수 있는 유머코드가 많기에 비기독교인들에겐 그닥 추천하고 싶진 않다.'
172344	14426009	8	'사랑입니다.다시한번용서와사랑에대해생각하게되는군요'
172344	14387352	6	'조금 졸았습니다.... ^^)>'
172344	14370459	6	'메세지는 좋으나 좀 지겨웠습니다'
172344	14365262	10	'나는 종교의 맹목성과 배타성을 달갑지 않게 생각하기에 종교영화는 별로 기대하지 않고 보지만 이 영화는 내 걱정과는 달리 기독교의 가장 근본 가치인 사랑과 자비에 대해 말한다. 이는 기독교인이 아닐지라도 인간이라면 누구나 공감할 주제.'
172344	14358364	8	'공감하며 잘 봤습니다.'
172344	14354992	10	'GOD IS GOOD ALL THE TIME.'
172344	14353146	6	'영화의 스토리보다는 영화를 보고있는 중간 중간 연기자들의 유쾌한 연기들이 더 재미있었던 것 같습니다.'
172344	14536851	10	'정말 묵직한 내용이다. 목사님도 나약한 사람이고 오직 하나님 앞에 설 때만이 자신을 알 수 있다는 것을 느끼게 했다. 인간은 완벽할 수 없다. 모든것은 창조자의 주관 안에 있는 것이다.'
172344	14521266	1	'역시나 그냥 기독교 자위용 영화였군요 기대도 안했지만 영화는 참 좋아요 진짜 나무랄데가 없어요 관용과 가족애 용서 피쓰~~~ 그랬으면 좋겠지만 교회 뭔 돈으로 지은건지...그돈 다 기부받은거잖아? 그돈으로 누군가는 배를 채우겠지? 진짜 역겹다'
172344	14503738	9	'신이 없다고 주장하는 사람은 마치 모든 세상 지식을 다 알고 있는 듯이 믿는 자를 비웃는다. 그렇게 자신만만하게 내세우는 ''과학''도 신앙의 한 종류일 뿐이다.'
172344	14501600	9	'교회가 교회 되는 것은 십자가 복음위에 철저한 자기부인과 사랑의 실천이겠지요. 그 메시지에 깁게 공감합니다'
172344	14493639	8	'하나님은 사랑 화평 용서 이십니다'
172344	14365725	10	'내 믿음을 돌아보고회개하는계기기되었습니다내생각이나 삶이하나님영광을 가리웠을것입니다새롭게 다짐하는 시간이었습니다항상 저와 함께하시는  하나님!감사합니다.'
172344	14363883	10	'딱 때를 맞추어 메세지를 주시는 하나님 사랑합니다. 귀한 깨달음을 얻는 순간였습니다.'
172344	14354295	10	'God is good all the time.All the time God is good.It is not easy, but it''s simple.'
172344	14340492	7	'어두움 속에서 빛을 전하는 우리가 되길'
172344	14339821	8	'예상되는 스토리와 마지막 촛불연출이 좀 억지스러운 면이 있지만 다시 한번 기독교의 본질을 생각하게 하는 영화임.'
172344	14337927	10	'남의말은 듣지않으려는 사람들에게 화해,를 상기하게하는.   영혼의  소리에   귀기울여보게한  좋은시간이었음.'
172344	14337787	10	'좋은 영화네요. 지금 현 세대의 이야기를 정확하게 그려내고 있는 것 같아요.'
172344	14333626	10	'요즘 같이 세상에 영향력을 잃어가는 교회가 어떻게 다시 일어설 수 있는지 보여주는 하나의 돌파구 역할을 할 것이다'
172344	14531349	4	'후기보다는 감동 덜해요'
172344	14513833	1	'신은 OOO 않았다애초에 없었기 때문에'
172344	14501286	10	'모두가 자기의 주장을 외치며 피켓을 들지만 아무도 듣는 사람이 없는 현대 사회에 기독교인이 어떻게 말해야 하는지 생각하게 한다'
172344	14381773	10	'신이 계신데... 그분이 독재거나 악한 것이 아니라 사랑이시며, 선하시다는 것에 감동이다...'
172344	14356785	9	'기독교는 그냥 아무거나 믿는것중 하나가 아닙니다. 예수님은 부활 하셨습니다. 성경도, 백과사전에도 나와있습니다. 믿고싶던 아니던 부활한 그 사건은 사라지지 않습니다. 기독교는 증거로 믿는 것이지 내가 믿고싶어서 믿는것이 아닙니다.'
172344	14330378	10	'감동을주는영화입니다'
172344	14523820	1	'개독 영화는 개봉하지 말고, 그냥 니들끼리 교회에서나 쳐봐라.'
172344	14521027	1	'개독들은 다 디져야 함을 증명하는 영화'
172344	14337109	10	'크리스챤이라면 반드시 관심을 갖고 고민해볼 필요가 있는 영화이다.'
172344	14321709	10	'하나님의 존재,자신의 믿음생활에 흔들리고시험받고있는 현대인,청년들에게 추천할만한 영화같네요!'
172344	14321439	10	'크리스쳔이 본다면 단순한 영화가 아닌 하나님의 강력하고 기본적인 말씀 아닐까 싶습니다. 우리가 앞으로 어떻게 살아가야할지 보여주는 성경을 쉽게 풀어주는 내용 그리고 대사하나하나가 너무 감동이고 진리이다..'
172344	14325888	10	'God is not dead!'
172344	14324849	10	'젊은이들이여, 보고 깨어나시오'
172344	14323209	10	'사랑과 용서의 의미를 가지고 있습니다'
172344	14321004	10	'크리스천이라면 꼭 보시기를 보시고 주님의 음성을 듣기를 추천합니다~'
172344	14320391	10	'생각해볼것도 많고 눈물도 찔끔나고요'
172344	14370467	1	'그래 신은 죽지 않았지.. 애초부터 존재하지도 않았으니  당연히 죽는 일은 없지'
172344	14319591	10	'기독교 영화입니다 알고 보시면 될듯 단순한 예수님의 사랑 이야기 보단 현실 속에서 하나님 사랑 이웃 사랑을 실천 할 때에 하나님께서 드러나신다는 내용 여러가지 생각 할게 많네요'
172344	14340361	1	'맞는말이네 ㅋㅋ애초에 신은 존재하지도 않았으니 죽을 수도 없으니 ㅋㅋㅋ아직도 청동기시대에 쓰여진 판타지소설을 믿는  원시인들 OOO용 영화'
172344	14379891	1	'신은 죽지 않았다 원래 없었기 때문에 죽을수가 없다.하지만 개독은 죽었다~~'
172344	14318415	10	'역시 기독교는 사랑의 종교라는 생각이 들었던 좋은 작품!'
172344	14319339	2	'ㅎㅎ...영화는 죽었네여'
172344	14719908	10	'흐름의 속도가 달라서 아쉬운 부분도 있있지만 중요한 핵심은 잘 전달이 되었습니다.보지 못했던 1,2편도 보고 싶네요.필름포럼 장소도 아능히 좋았고 다른 영화도 보러 오기로 했습니다.'
172344	14695215	10	'과정이 자연스럽고 따뜻한 영화. 기독교인이나 비기독교인 모두에게 추천합니다.'
172344	14661517	10	'정말 잘 봤어요 기대를 저버리지 않네요'
172344	14526206	8	'God is good. All the time.'
172344	14499414	9	'시리즈 중 가장 잘 만들어진 거 같습니다 ^^'
172344	14420950	8	'재미써요 최고에요 최고'
172344	14420039	8	'재밌었습니다^^ 초반에 조금 졸았지만요'
172344	14389273	9	'재밌어요 그리고 많은것을 생각하게 하는 영화'
172344	14365853	9	'러닝 타임이 조금 짧은것 같았지만 좋아요!!'
172344	14365274	10	'그어떤 설교보다 감동이었습니다..그동안 교회를 다니며 있었던 많은 일들이 주마등처럼  흐르며...'
172344	14365106	8	'확실히 다른 대형 배급사의 후원을 받은 영화보다는 진지하고 무거운 느낌의 영화였다. 그치만 개연성이 조금 떨어지는 느낌? 많은 것을 깨달을 수 있는 좋은 영화임에는 틀림없다.'
172344	14360834	8	'영화는 아름다운 결말이나 무조건적인 용서나 양보가 과연 합당한가라는 의문이 남았다.  내가 너무 썩어버린건가.. 무튼 생각할 부분이 분명 있는 영화!'
172344	14358421	10	'믿고 보는 영화~~역시 감동입니다'
172344	14356029	10	'기독교를 열렬히 믿다가 회의론자가 되어 혼란에 빠져있는 지금, 영화 속에 공감할 수 있는 상황들이 많아서 위로가 됐다. 기독교는 종교일까 진리일까. 난 아직도 이 고민을 해결하기 위해 노력하고 있다.'
172344	14341735	10	'의미있는 영화 잘 봤습니다 ~~'
172344	14543604	10	'다시 천천히 보면서 생각할 영화네요. 최고입니다,'
172344	14538330	10	'하나님은 정말 살아게십니다...'
172344	14531003	10	'믿음과 사랑을 다시금 깨닫게 해준 영화였다'
172344	14382651	8	'예상했던  결과지만  ?  그속에 진한 감동이  느껴졌다'
172344	14382166	9	'기독교인이라면 한번쯤 고민할 문제를 잘 다뤄준 영화인것같아요 잘보았습니다:)'
172344	14365246	8	'크리스천으로서 이세상을 어떻게 살아가야하는지 다시 상기시켜준 영화'
172344	14363808	10	'기독교인 이라면 봐야할 영화!...시사하는바가 큰영화 입니다!..기독교인들의 주님의 사랑 실천의 모습을잔잔하게 그린영화!..모두 주님이 사랑하시므로!.'
172344	14361533	10	'생각을 많이 하게 해 준 영화입니다'
172344	14359418	10	'교회가 싫어 떠난 사람들이나 몸과 마음이 지친 기독교인들에게 추천합니다!'
172344	14359275	10	'하나님을 믿지않는자나 믿는다해도 교회만다니고 예수님을 믿지않는 분은 이영화를 보고 평가할 자격이없습니다.'
172344	14357553	10	'하나님은 우리 삶속에 살아서 역사하십니다불꽃이 불길이 되게하시는 하나님!'
172344	14355167	10	'생각하게 만드는.. 주님은 늘 우리에게 선택할 자유를 주시고, 삶속에서 십자가의 사랑을 전하시길 바라시지요 깊이 생각하게 되었습니다'
172344	14351042	8	'화려하고 대단하진 않지만..무겁지 않으면서도 전편들보다 본질적인 진리가 잘 담겨있어서 여운이 많이 남는 영화..'
172344	14346475	10	'감동이 잔잔히 전해지는 영화였습니다.'
172344	14340908	10	'‘사랑’의 의미를 알고싶다면'
172344	14338854	10	'너무 감동적이었습니다.사랑의 진면목을 보여준 영화였습니다.세상의 옳고 그름으로 서로를 대하는 것이 아니라 하나님의 사랑으로 모든 문제가 해결되는 참사랑을 본 것 같습니다 .'
172344	14531186	10	'his love all the time'
172344	14454907	4	'기대 이하였어요..ㅠ'
172344	14382162	10	'어둠 속의 빛이 있다 하나님은 선하시다'
172344	14380970	10	'어둠속의 빛은 어떻게 만들어지는지 알게해준다'
172344	14379717	8	'크리스챤으로 많은 생각을 하게 합니다.하나님은 선하시다 언제나'
172344	14376348	8	'데이빗 목사가 좌절에서 일어설 수 있었던 것.. 그것은 아마도 기도가 아닐까 생각이 듭니다.. 우리가 최선을 다한다고는 하지만.. 그 보다 더 중요한 것이 기도라는 사실을 가끔 잊곤 합니다. 기도하는 사람은 마침내 하느님의 뜻을 이루고야 맙니다. .'
172344	14374675	10	'목사도 사람이므로 참기 어려운 상황이 되면  화도내고 폭력적으로 행동할 누 있음을 알았고,  하나님은 언제나 선하시다는  것을 확인하였습니다.'
172344	14360965	10	'기독교인걸 따니서 사실이자  인간의 탄생은 먼지따위가아닌 하나님의 창조물이란걸 이깨어주는 이시대의  촛불영화다'
172344	14325623	10	'참 잘 만들어진 영화라고 생각해요. 너무 뻔하지도 않고 미화하지도 않아 오히려 더 감동적이었던 것 같아요'
172344	14526390	1	'개독 새끼들 뒈져서 지옥 안가려고 발버둥 치는거 개꿀잼.. 개독=사기꾼=악마 새끼들'
172344	14323653	10	'하나님 예수님 사랑합니다'
172344	14392704	1	'개독영화는 일단 거르자.'
172344	14423775	8	'기독교의 가장 아름다운 것 중 하나는 용서를 구하면... 용서를 받는다는 것이다. 용서를 구하는 과정은 무척 두렵지만 그 후는 또 다른 내가 되는 기적을 발견하는 가치있는 경험이다.'
172344	14412609	8	'꼭 보세요감동이 있습니다'
172344	14411371	8	'삶에 실제적 갈등을 잘 표현했다.'
172344	14408395	8	'크리스챤 영화를 보게되서 너무 좋았고 감사했습니다.'
172344	14368298	10	'하나님은 역시 살아계신다.'
172344	14583949	10	'나의 하나님은 죽으신게 아니에요. 그분은 분명 살아계세요.그분은 내안에 살아계세요. 사자처럼 포효하시며 ♪'
172344	14565375	1	'별론... 주님 하나님 예수님만 계속 부르고 ;; 평보고 기대하고 봤지만 잘 모르겟음 취향인듯'
172344	14557124	1	'믿음을 통한 보는 방법은 이성의 눈을 닫는 것이다. 차라리 등대가 교회보다 훨씬 더 인생에 도움이 된다. -벤자민 프랭클린-'
172344	14520885	6	'기독교 영화이기에 당연한 스토리겠지만, 무교 입장에선 단순 미화를 넘어 신을 믿지 않으면 안된다고 선동하는 영화. 종교적인 관점을 제외한다면 생각해 볼 수 있는 관점이 많은 영화. 시리즈 1,2,3  모두 상세내용은 다르지만 크게는 같은 맥락.'
172344	14517390	4	'갈등 속 신을 찾는 장면이 인상적이었으나 동기부여는 부족한 영화'
172344	14457468	9	'저는 기독교이고, 같이 영화본 사람은 비기독교인입니다. 그분도 재밌게 봤다고 생각보다 시간 빨리갔다고 하더라구요. 저도 공감되는 부분도 많았고 재밌게 봤어요.'
172344	14457158	9	'정말 기독교인의 삶에 대해서 사랑에대해서다시 생각하게 된 영화입니다.정말 좋은 시간이었어요.'
172344	14444296	8	'출연자들의 각관점에서 느끼는 생각과 시각을 보면서 저도 함께 생각해보게되네요..'
172344	14443609	8	'가족끼리 같이가서 잘 보고왔습니다.'
172344	14365781	8	'주드목사님...돌아가실때 넘슬펐어요'
172344	14353247	10	'사춘기 딸과 딸 친구랑 봤습니다. . 가장 고민하고 있는 때에 만난 메세지인것같습니다. . .재미를 찾는 딸에게 감동을 준 것같아 좋았습니다'
172344	14534420	10	'신은내게지금도 말씀하고계시다는것을알았다사랑없이는 아무것도아니라는것도내게주는교훈같았다'
172344	14506355	10	'큰 기대없이 보았는데 큰 감동에 영화를 보고 나서 여러 지인에게 꼭 볼것을 권했다.특히 모태신앙인들의 방황과 믿음에 대한 깊은 고뇌를 보며 자녀의 믿음없음을 함부로 정죄하고 몰아부쳐서는 안되며 때가 될 때까지 사랑으로 참고 기다려주어야겠다.'
172344	14398102	10	'두번볼만큼 유익한영화였습니다'
172344	14380942	10	'기독교인으로서 어떻게 사는게 하나님을 따라 사는 삶인지 깨닫는 영화였습니다 최고예요!!!'
172344	14380611	10	'분쟁과 자기 목소리만 높이는 모든 공동체의해결의 답을 알려주는 교과서 같은 영화good!!'
172344	14375773	10	'희생과 헌신이 사랑이 되어, 어둠속의 빛이 되는 장면을 영화에서 연출합니다.잔잔한 감동 이 있습니다. 결국 하나님의 선하심이 악을 이기는 것을 나타내는 영화 입니다.'
172344	14374805	10	'최고입니다. 현실적인 영화이고 공감이 많이된 영화입니다. 큰 감동받았습니다. 감사합니다.'
172344	14372761	10	'1편과 2편을 네이버영화에서 보고난후 롯데시네마 상영관에 가서 3편을 보았어요~  개인적으로 마음에 드는 영화네요 ^^'
172344	14372411	10	'이 영화의 주인공처럼 목회를 하고 있는 사람의 입장에서 있을 법한 매우 현실적이고도 많은 것을 생각해보게 하는 좋은 영화였습니다.신을 위해서 하고 있다고 생각하는 나의 행동이 실제로는 오히려 신의  뜻과 동떨어져 있을 수 있다는 것을 깨닫게 됩니다'
172344	14372279	10	'하나님은 항상 선하십니다. ^^'
172344	14363562	10	'그냥...짱..!!'
172344	14353985	5	'하나님의 역사하심을,살아계심을 다시한번 느끼게해주는 영화다'
172344	14335892	10	'요즘 사회 안에서 부딪치는 갈등 요소들에 대해서 생각할 꺼리를 많이 준다'
172344	14524675	1	'개독교인이라면 의리로 보는영화 쥐뿔 생각하게하는 내용은 없음 더럽게 재미없음 평점을 보면 알다시피 일단 개독교인들이 일단 무조건 10점부터 주고보는 느그들 이야기 영화보고 평점보고 개토나왔다'
172344	14523566	10	'놀라운 영화다! 영화속에서도 하나님은 함께 하신다'
172344	14511952	10	'하나님은 살아계십니다.'
172344	14325265	10	'God''s not dead!'
172344	14325646	10	'마음이 먹먹하고 따뜻해집니다.'
172344	14324640	6	'>평화와 화합으로 하나됨이라는 종교 영화.>진리 안에서, 주 예수 그리스도 안에서 하나됨이 없는 아쉬운 영화.>전작에 비해 교훈이 적어 아쉬운 영화.> 그럼에도 하나님과 교제의 삶, 하나님의 선하심, 그리스도의 용서를 생각하게 하는 영화'
172344	14321222	10	'크리스천이라면 이 땅에서 살아가면서 늘 힘들어하는 시험의 문제들..공감할 수 있는 부분이 많아 좋았습니다'
172344	14321152	10	'로마 가톨릭이 떼와 법, 십계명까지 변개 시켰다....     우상숭배 하지 말라는 것이 빠지고 안식일을 거룩히 지키라는 말을 주일 태양의 날로 바꿔버렸다..마태복음에서는 율법을 폐하러 온것이 아니라 완전케 하기 위해서 오셨다고 하셨다.'
172344	14320641	10	'가나다라마바사아자차카타파하'
172344	14320033	10	'내가 믿는 것에 대해 다시 생각하게 해주었던 영화...'
172344	14393976	1	'우리의 조상을 버리고 이스라엘 사막의 잡신을 섬기는 한국의 기독교 인들이여 한국을 떠나 이스라엘로 가라!'
172344	14321551	1	'저 잤어요.. 돈아깝다'
172344	14470340	8	'교회에 나가서 예배 드리지는 않지만, 맘으론 항상 기도하며 지내려고 노력하고 있습니다. 영화는 잔잔하면서 믿음에 대하여 생각해 볼 수 있는  시간이었습니다.'
172344	14464758	7	'재미있게 잘 봤습니다~ 좋아요!'
172344	14420172	10	'신은 OOO 않았다 ㅎㅎ'
172344	14404796	9	'종교 영화로 거의 완벽하다'
172344	14393416	8	'잘 봤습니다계속 상영해주세요'
172344	14371787	10	'꼭 크리스찬이 아니더러도 어느 종교를 가지고있건간에 본인의 신념을 다른 사람들에게 강요해선 안됩니다.. 각자 믿음의 크기가 다르다는 것을 존중하고 기다려 주어야 합니다. 그것이 이 영화에서 강조하는 ‘사랑’의 의미에 포함되지 않을까 생각해봅니다.'
172344	14371227	8	'사람사는 사회는 결국 사랑. 그리고 용서, 양보. 그래야 사회가 평화롭고~ 그것을 솔선하는자~ 성직자.. 조력자...'
172344	14530345	10	'용서와 사랑의 의미를 다시금 되새기게 되었습니다. 너무 좋은 영화였어요~!! ^^'
172344	14522769	10	'but have not love, I am nothing.'
172344	14515570	10	'신앙인으로서 가슴 뭉클한 메시지를  주네요~♡믿음이 약한 딸이랑 같이 보았는데, 표정이 좋았어요~'
172344	14505452	10	'기독교라면 보는것을 추천합니다'
172344	14459823	10	'너무 좋은 내용이네요^^크리스천이라면 꼭 한 번 보세요~'
172344	14411943	10	'먼저 하나님을 경험하고 아는 자들이,하나님의 존재에 관해 오해하고 있거나 고민하는 사람들을 더욱 이해하고 포용하는 것이 필요함을 절실히 깨닫게 되었다'
172344	14405725	10	'너무 재미있게 보았습니다!!God is Good. All the time'
172344	14388838	10	'기독교인이 아니어도  많은 생각을 하게될듯하네요.강추합니다'
172344	14388432	10	'기독교의 본질을 생각하게 하는 영화~'
172344	14374818	10	'역시 캬..ㅎㅎ 죽이네..ㅎㅎ'
172344	14526582	10	'시리즈중 최고작.믿지 않는 이들과 믿는 이들 모두를 위한 영화.'
172344	14525132	10	'기독교인 이라면 무조건 봐야될 영화입니다. 자기 자신이 진정한 기독교인 인지 겉으로만 믿기만 하는 사람인지  깨닫게 되는 영화 입니다.'
172344	14507424	10	'주님은 선 하시다언제나 항상 선하시다아멘'
172344	14496460	10	'재밌게 봤습니다 긋긋긋'
172344	14496109	10	'영화 보는 네네 강동의 연속이였다.'
172344	14454137	10	'바르게  살아보려는  인간들의  갈등입니다. 목사도  인간입니다.'
172344	14430805	10	'모든 희노애락을 통해 선을이루시는 하나님을 믿으며 우리들을통해 이루시길원하시는 하나님의마음을알아 어둠가운데 빛으로 부르신 소명을이루는 삶을살길 소망하며 다시한번 저의삶을 돌아봤습니다.진리를이야기하는 이런 영화가 많이만들어지고상영되어지면 참좋겠습니다'
172344	14427212	10	'넘감동적이네요 많은걸 돌아보게하는 영화였어요'
172344	14426749	10	'GOD is good all the time, all the time GOD is good'
172344	14424112	2	'교회를 다니다가 회의에 빠져서 안나가고 있는 상태인데, 신은 죽지 않았다 1,2편은 좀 감동적으로 봐서 3편도 기대하고 갔는데 이렇게 지루하고 재미없을 줄이야... 내 신앙을 회복하는데 하나도 도움이 안되었다.'
172344	14392667	10	'아름다운영화. 보는내내 빛이 따라다닌다. 이영화를 볼수있게 해주셔서 감사합니다'
172344	14380902	6	'하나님은 늘 선하시다,이 메시지만 주구장창 주입식교육별 감흥없음양보만이 살길'
172344	14380216	10	'좋은 영화 통해 큰 교훈 받았습니다. 적극 추천합니다.'
172344	14376048	10	'좋은 마무리에 찬사를 보냅니다.'
172344	14498289	10	'아직 진짜 믿음이 없는 크리스찬인데 이런 영화 감사하네요. 많이 배웠습니다.'
172344	14325749	7	'인간사회에 있어 종교의 필요성을 느끼게 하는 영화였음!!'
172344	14322188	9	'분열이 있는 곳에 일치를.이시대에 필요한 메세지라고 생각됩니다~'
172344	14524028	1	'종교는 마약이고 돈이 된다. 탈출은 지능순.'
172344	14325773	9	'GOD IS GOOD 이 한마디가 남았어요^^♡  좋은영화 감사합니다~'
172344	14324697	10	'무조건 10점은 찍고 봐야하는 영화'
172344	14323244	10	'너무 좋은 시간이었습니다^^좋은 영화 만들어주셔서 감사해요하나님은 언제나 선하십니다! 아멘'
172344	14321301	10	'사랑과 용서의 하나님에 대해 느낄 수 있었고 감동적인 영화입니다.'
172344	14320181	10	'하느님은 선하시다 언제나 하느님은 선하시다'
172344	14343492	1	'개독들은 다른 사람들에게 자기 신념을 강요하는 것을 금지하면 그걸 개독에 대한 박해라 여긴다. 진짜 박해 받는 사람들이 받는 취급과는 논점 자체가 다르다. 그동안 개독들이 얼마나 많은 특권을 누렸는지 간접적으로 알 수 있다.'
172344	14343002	2	'평점에속지말라 한줄분석 가장좋아하는 그룹은 40대 여자입니다. 사이즈가  딱 나오지 않는가?'
172344	14319836	10	'마음에 울림이 있네요많은 생각이 듭니다.'
172344	14319822	10	'현재 우리가 살고 있는 세대에서 교회의 존재 의의와 믿음에 대해서 다시 한번 되새기게 해주는 영화입니다. 종교에 대해서 방황하고 있거나 기독교인들은 꼭 보면 좋을것 같아요'
172344	14337220	1	'종교영화의 특징과한 감정에 의한 호소억지감동. 신파극'
172344	14337097	1	'신과 하나님은 다르며, 신이 죽지 않는 것은 너무 당연하며, 이런 영화를 볼 바에는 교회에 가는 것이 낫겠습니다.'
172344	14334071	1	'다들 광고하세요?광고보고 한달을 기다려서 온가족이 보고왔어요.예배드리고 가서 봤는데 가장 보고싶어하시던 엄마는 영화중간에 나가자고 하시고 차라리 헌금을 하라고하세요.극장에 있던사람들 전부 황당해서웃으면서 나왔어요.제인생 최악의 영화였네요'
172344	14322338	1	'티비 영화수준 입니다   ㅜㅜㅜ'
172344	14333735	1	'메시지를 담든 뭘 어떻게 미화하든 신 따위는 없다.'
172344	14326116	1	'솔직리 한개도 아까운영화 줄거리를 보고 영화를 봤으나 영확한엔 친구랑 달랑둘.. 너무 한쪽으로 편중된 영화라 친구랑 수다떨다 나왔습니다. 무조건 하나님만 믿으면 자기편 아니면 사탄이지요..ㅠㅠ'
172344	14481019	8	'잔잔하고 사이사이 위트가 좋았습니다. 종교적으로 너무 거룩하지 않게 잘 만들었습니다'
172344	14460049	10	'영화의 메세지가 3주가 지난 지금도 생생합니다..한번 더 보고싶은 영화입니다'
172344	14413867	10	'영화를 통해서 마음의 평화와 용서에 대한 의미있는 간접 경험 할 수 있는 귀한 시간 이었습니다.'
172344	14413261	10	'용서와 희생으로 하나님의 사랑을 전한 목사님.. 하나님은 사랑이시라.. 진리이신 예수님을 본받아 섬기는 삶을 살아야겠다고 다짐해봅니다. 귀한 영화 감사합니다.'
172344	14412428	10	'하나님은 살아계신다는 믿음을 확고히 들게해준 영화입니다'
172344	14409717	10	'은근히 힐링이 ㅇ있네요'
172344	14408415	10	'좋은 작품입니다. 근래억 보기드뭇작이네요'
172344	14405154	10	'삶속에서 예수를 믿는것이 어떻게 사는것인지를 보여주는 영화였습니다.'
172344	14404738	10	'신앙생활에 대해 다시 깊이 생각하게 한 영화'
172344	14399074	10	'크리스천으로써 생각이 많이지는 영화 같아요, 상영기간 끝나면 다운로드 받아서 또 보고 싶어요.'
172344	14392879	10	'감동적이었음...그러나 기독교신을 너무 인본주의적으로 그림'
172344	14512862	10	'신은 죽지 않았다 1, 2편도 꼭 보세요~하나님의 사랑이 충만해집니다??God is good. all the time!'
172344	14488544	10	'하나님에 대한 믿음을 더 굳건하게하는 계기가 되었네요.이런 컨텐츠가 많이 생겨서 예수님을 알 수 있는 기회가 많아지길 원합니다.'
172344	14474317	10	'미국의 실제 사례들로 가져다 각색한 영화이기도 하지만 현재 우리나라 교회에서도 눈여겨 봐야할 사례라고도 생각합니다. 의심은 진리를 추구하게 한다. 이 영화를 보는 많은 방황기?의 크리스천들이 다시한번 돌아올 수 있는 힘을 얻길 소망합니다.'
172344	14457852	10	'1,2편 보다 진일보 한 작품이며,객관적 입장에서 종교와 사회의 문제를 다룬작품으로 재미있게 보았음.'
172344	14453721	10	'사랑은 분열아닌 하나됨'
172344	14450593	10	'굿굿입니다 화이팅입니다'
172344	14450027	10	'내삶을 되돌아보게 되네요 신은 어디에나 있습니다'
172344	14439039	10	'시리즈 중 가장 재밌게 봤고 메시지도 가장 인상 깊게 다가왔네요 추천합니다!'
172344	14438048	10	'하나님은 사랑 이심을 보면서 실천을 하시려는 무욕의 삶감명깊었고.. 많은 시사한점을 느켰습니다.빛으로 사랑으로. 평화.희망을 갖길 기원해봅니다'
172344	14425600	10	'God is good always,'
172344	14422403	10	'주일날 예배 끝나고 1, 2 보고 3 보고싶어서 바로 예매해서 구미까지 가서 봤어요!!ㅠㅠ 결국 진리는 사랑이네요.. 주님을 향한 이 믿음과 사랑. 제게 허락하신, 저를 택하신! 그 큰 선물에 감동하고 정말 감사합니다.'
172344	14421188	10	'너무보고싶습니다 1편2편보고 마음에뭔가 큰울림이있었고 큰감동받고펑펑울었습ㄴㄱ다 꼭3편도보겟습니다  감사합니다좋은영화만들어주셔서'
172344	14421175	10	'주변에 상영하는 영화관이 없어서 16킬로 운전해서 보러 갔고... 교회 친구들이랑 같이 봤는데 정말 너무 좋았어요. 느낀 점도 많았고 단순하지만 생각해볼 수 있는 주제여서 더 좋았습니다'
172344	14420029	10	'God’s Not Dead! 하나님은 살아 계십니다'
172344	14493209	10	'주님을 앎으로 사랑을 알게하는 좋은 영화'
172344	14493012	10	'어둠을 밝히는 빛이 됩시다^^'
172344	14431231	10	'God is good ! God is so good !'
172344	14418314	10	'거인(ybm0****)님, 저도 아직 너무나도 부족한게 많지만 하나 해주고 싶은 말은 하나님은 인간에게 자유의지를 주셨다고 해요. 분명 죄 하나 안 짓는 인형으로 살수도 있었지만 우리에게 선택하라고 하신거에요 결국 이 모든건 우리의 선택이었 던거죠'
172344	14406978	10	'철학과 과학이 신은 없다고 증명하려 했지만역사학자는 예수님의 존재를 역사적 사실이라고 밝히고 증명했다 그들은“예수님은 존재한다. 다만,그를 믿냐 믿지 않는냐의 선택이다”이라고 했다'
172344	14380476	10	'이 시대에 답을 주는 영화입니다. 예수님 믿으세요.'
172344	14379015	10	'하나님은 선하시고 사랑이십니다.'
172344	14323989	10	'영화보고왔는데 정말 감동이었어요 마지막 촛불드는장면이 기억에남네요'
172344	14322402	10	'현대인들은기독교인이아니더라도한번쯤꼭봤으면하는멋진영화인것같네요 감동이었습니다 그리고하나님은사랑이라는사실을다시한번깨닫게되었네요 하나님!사랑합니다♡♡♡'
172344	14322386	10	'하나님을 의심하며 세상속에 방황으로 떠났던 많은 사람들이 봤으면 하는 영화.'
172344	14321732	10	'기독교인이 자기 생각만 고집하지 말고 서로 용서하고 삶으로 어떻게 사는 것이 진정한 삶인지 보여주어야 변화가 일어나 길을 보여줄수 있음을 보여주는 좋은 영화였다고 생각합니다더 많은 분들이 봐서 진리를 찾아가는데 도움이 되길 바랍니다감사합니다'
172344	14321514	10	'주변분들에게 추천해야할 영화 입니다.잘 보고 추천 남깁니다.'
172344	14318850	10	'대박. 역대 기독교 영화 중에 제일 입체적이고 재미있네요 :-) 강추~'
172344	14337226	1	'보지마세요 교회 안다니면 감동도 없고 지루함만 있습니다'
172344	14496110	10	'영화 보는 네네 강동의 연속이였다.'
172344	14495649	10	'잘봤습니다.  기독교인에겐 좋은 영화였으나 무교인들에겐 어땠을지 궁금하기도 하네요'
172344	14489707	10	'정말로 생각이 많을때나 깊이 무언가를 생각하실때 보아야 할 영화입니다. 어머니도  오랜만에 영화가 나온 것 같다며 감동하셨어요.'
172344	14478217	10	'지금 이 시대에 필요한 것은 사랑입니다.그 사랑을 통해 용서하고 화합합니다.사람이 할 수 있는 사랑은 한계가 있지만 하나님의 사랑은 한계가 없으며 조건도 없습니다.그 사랑의 불꽃이 곳곳에서 일어나길 소망합니다.'
172344	14473214	10	'이 정도면 현실성이 100%인 영화라고 본다! 사랑, 용서~~'
172344	14466932	10	'데이빗의 성장기를 통한 큰 울림'
172344	14499644	10	'기독교인으로써 많은걸 생각하게 하는 영화입니다.'
172344	14480327	10	'종교적 색채를 벗어나서정말 정요한 것(진리)들을 되돌아보게 합니다.'
172344	14479486	10	'너무너무 좋은 영황이다. 꼭 보아야 할 추천영화이다'
172344	14456865	10	'기독교인인데 평소 저희 집안에서 일어나는 잉들과 오버랩이 되더라고요... 저희집은 크리스챈가정이지만 제 남동생 믿지않아서 영화장면들에 나오는 대화들 논쟁들이 많이 오갔거든요.. 이젠 용기내서 사랑으로 챙겨줘야겠다는 생각이 드네요'
172344	14441857	10	'꼭 보아야 하는 영화입니다.'
172344	14379605	10	'정말 하나님은 살아계십니다...하나님은 선하십니다..정말 생각을 많이하게 되는 영화입니다..다음세대의 아이들이보면 정말 좋은 영화입니다..'
172344	14377787	10	'기독교의 본질을 생각하게 한 영화.'
172344	14321912	10	'기독교인만 볼것이 아니라 ‥사람이라면 누구나 한번쯤‥생각해봐야할 문제입니다.스토리나배우들연기가 돋보이는 감동있는영화입니다.^^'
172344	14321858	10	'미움을 미움으로 갚지 않고...내 힘을 뛰어넘어 부어주시는 사랑이 필요한 때임을 알려주는 영화이다.'
172344	14337237	4	'신은 안 죽었다 시리즈가 3편까지 만들어질 수준인가?'
172344	14512515	10	'말씀으로 돌아가 근본에 충실한 믿음이 어두운 시대를 대하는 우리의 자세여야함을 리마인드시켜준 좋은 영화였어요'
172344	14442858	10	'Post Tenebras Spero Lucem.'
172344	14423938	10	'언제나 잘 해 주시고 신실하신 하나님 ...'
172344	14380950	10	'인간은 본인이 위기에 처하면 언제나 신을 찾는다무신론자든 유신론자든...'
172344	14321592	10	'너무 감동적이고 믿지않는 사람들에게도 삶의 지혜를 주고  믿는자에게는 하나님을 더 이해하는 계기가되네요'
172344	14318857	1	'뭐가 재밌다는 건지 모르겠네요. 전 매우 별로였습니다.'
172344	14334505	1	'역겨운 종교포르노. 비신자들을 설득하는용이 아닌 신자들이 자위하려고 만든 영화'
172344	14318877	10	'기독교는 발명품. 기독교가 진리라고 생각하는 인간은 세상 편한 부러운 존재들. 죽음이후 평생의 지옥과 천국을 믿는 자기합리화의 달인들. 인생 자체의 불공평함을 잘 모르는 사람들. 난 기독교가 너무 싫다. 미치도록 싫다.'
172344	14320352	1	'개독극혐;;;; 이딴 영화가 평점 9점대인 미개한나라'