172591	13771556	10	'오랜만에 무서운 공포  영화 나오나'
172591	13771572	10	'지금 이 영화 보려고 외출 준비중!보고싶던거라 되게 기대됨ㅎ'
172591	14225979	1	'감독은 다신 공포영화 안만들었으면 한다..'
172591	13887034	1	'와.. 댓글이라고 써본적 없는데 열받아서 쓴다..여기 남겨진 댓글보고 아무의심 없이 올레티비 결제했는데.. 처음부터 끝까지 졸았음.. ㅠ댓글 알바가 있다더니 사실인가 봐용.. 빡친다'
172591	14626224	1	'ㅋㅋㅋ이걸 2500원을 주고보다니내가 미진녀니지'
172591	14226505	5	'이시대의 악령은 이미 온 사회에 만연해있다. 정권이 바뀌어도 담뱃세를 포기하지 않고 죄의식없이 흡연자만 탄압하는 여론조작해서 담뱃값인하를 반대하며 쇼하는 이것들. 이 악령들만 엑소시스트 된다면.'
172591	13866935	10	'긴장감 있어서 재미있게 봤는데 평점이 왜 이리 낮은지 모르겠네요.'
172591	13866955	9	'난 오히려 완전 공포보다 이런 심리 자극하는 영화가 좋던데'
172591	13842546	1	'아....이 영화의 포인트는 무엇일까...'
172591	13797608	1	'소녀 춤 안춥니다..아무 의미 없는 영화 입니다 ...그냥 테이프 되감기 하는듯 하고 보면서 졸았어요.'
172591	13867007	10	'심장이 쫄깃한 심리 공포극'
172591	13866971	10	'아 혼자 보다 깜짝깜짝 놀랐어요ㅠㅠㅠ추천합니다..'
172591	13866964	10	'뻔한 공포영화가 아니어서 더 좋았음'
172591	13805108	1	'믿거노(믿고거르는 노르웨이'
172591	13793588	10	'ㅋ크크크캐캐캐크카카카'
172591	13774169	1	'우와 ㅜㅠㅠ 진찌 개지루 ㅜㅠ 지금 다운받아서 50분을 보는데도 몇번을 잠들었다 깨었다가 2시간을 자다 깨다를 반복함 ㅠ 도대체 내가 돈들여 이걸 왜 보는지 이런 염병.. 1시간 가까이 문이 열렸다 불 깜박거렸다 이 ㅈㄹ만 반복 하... ㅠ'
172591	13779931	1	'영화보는내내 내용도 이해안가고, 내용도 이상하고 억지로 놀래킬려고하는데 놀랍지도 않고.... 걍비추... 보지마세요.. 시간아까우니까..'