172525	13868260	1	'알바들아 티가 너무 난다'
172525	13880776	1	'좌좀알바 새끼들이 저리 평점주작하고 저러네'
172525	13871011	1	'평창렬 정치올림픽 문슬람들'
172525	13885182	1	'노무현은 왜 나오냐ㅡㅡ'
172525	13874325	2	'오랫만에 시간가는줄 알고 본영화....'
172525	13873420	1	'미친 좌파영화 지들이 이룩한마냥 포장질. MB가 다했다'
172525	13911088	1	'밑에 10점들뭐냐진짜 ㅋㅋㅋㅋ 너무티나는거 아니여 ~jQuery2240995816456452093_1521537255179'
172525	13888056	1	'역겨운 정치영화네 이젠 하다하다 스포츠도 정치로 엮여놓네'
172525	13884282	1	'1점도 아깝다 선동영화'
172525	13867586	10	'평창올림픽을 위해 국내 국외적으로 얼마나 많은 노력을 했는지와 더불어제작자들이 그걸 위해 일한 많은 사람들을 섭외하고 인터뷰하고 촬영하는데 얼마나 많은 노력을 했는지 보이는 작품.힘내세요'
172525	13868037	10	'거진 한국산 스티븐 스필버그'
172525	13868032	10	'평창올림픽의 유치와 성공까지 눈을 뗄 수 없는 영상이네요. 시간나실때 보러 가시면 좋을거같아요'
172525	13868024	10	'좋은작품 오랜만이네요 기분좋네요!'
172525	13867697	10	'기다려온 영화이기도 하면서 추천하고싶은 영화같네요..'
172525	13867678	10	'뒷 얘기는 항상 궁금한 법'
172525	13867671	10	'푸틴에게 모발은 없지만 권력이 있다는 걸 알려준 탈모갤의 희망 같은 영화. 그러나 동시에 막대한 권력도 탈모를 막진 못한다는 현실을 알려주는 영화.'
172525	13867656	10	'잘 보고 왔습니다. 평창 올림픽을 위해 노력했던 많은 사람들의 염원을 잘 느낄 수 있는 좋은 영화 였네요! 패럴림픽도 잘 마칠 수 있었으면 좋겠습니다.'
172525	13965111	6	'대체 왜 이렇게까지... 올림픽을 유치해야 하는거지... 주민들이나 관계자들이나 눈물을 흘려가면서까지... 대체 왜...'
172525	13911736	10	'백철기짱짱아아아앙앙'
172525	13911312	10	'재미있을 것 같은데...'
172525	13868889	10	'정말 잘 만든 영화인데 상영관좀 많이 늘려주세요'
172525	13868749	10	'다큐영화보고 감동과 울림은 처음이에요.가까운 상영관이 없어요.ㅠ강추에요...'
172525	13868009	10	'아주 좋은 영상이였습니다 감사합니다'
172525	13867801	10	'궁금했던 평창의 비하인드 스토리 굿굿'
172525	13867689	10	'팝콘 사지마세요, 집중하다가 하나도 못먹어요 심장뛰는 영화 간만에 봤네요 감사합니다~'
172525	13869181	10	'엄청난 감동과 여운이 남는 그런 작품입니다!'
172525	13910463	10	'상영관이 적어 힘들게 봤네요 ㅠㅠㅠ올림픽 유치를 위해 많은분들이 힘쓴걸 알게되서 넘 좋은영화였습니다'
172525	13871113	10	'가슴이 벅찬 평창 동계올림픽의 유치성공'
172525	13871164	10	'아내와 청소년 자녀둘과 함께봤습니다. 많이 몰랐던 내용을 이 영화를 통해 알게되서 감동적이였습니다. 아이들 역시 역사공부와 더불어 이런 치열했던 과정을 알게되서 새로웠다는 반응입니다. 제작진의 노력과 열정에 땡큐고요... 승승장구하시길~~'
172525	13870964	9	'기대이상~_~  재밌게 봤습니다~_~'
172525	13870506	10	'아들이 보여줘서 같이 봤습니다.아주 감동적이였습니다.'
172525	13869081	10	'부모님과 같이 감동적으로 봤습니다. 다큐나 역사적 가치가 있는 영화란 생각이 드네요. 너무나도 힘겨웠던 3번의 유치과정이 있었다는걸 이 영화를 통해 알았습니다. 보지도 않고 딴지 거는분들은 보고 말씀 하심이 맞는것 같네요.'
172525	13878537	10	'가족과함께 오늘 보고왔네요~교육적이고,감동적이었습니다.근처에 상영관이없어서 좀 멀리갔지만,기대이상 좋았습니다.강추~~!!'
172525	13874595	10	'ㅇㅇㅅ읍ㄷㄴㅂㄷㆍㅅㆍㄷㅅ'