172561	13846392	4	'카모메식당급 힐링을 기대했건만'
172561	14186655	8	'동물들 돌보며 농사짓고 글쓰고 아이키우면서 좋은 이웃과 하하호호하는 전원생활 슬로우 굿 라이프. 전원생활의 이상적인 모습만 늘어놨지만, 어차피 관객이 원하는 건 그런 거고, 보다보면 마음이 편안해지는 것도 사실. 딱히 갈등도 스토리도 없는 일본슬로무비'
172561	14735451	6	'여유로운 슬로우무비 같으면서도 자세히 들여다보면 참 고달픈 사람들의 삶, 스스로 찾아가는 규칙적인 생활과 성실함이 담보되어야 하는 농사일의 어려움을 안다면 더욱. 그래서 예쁘다. 동그란 식탁에 모여 먹는 건강하고 예쁜 밥 한끼가.'
172561	14318844	10	'이런 류의 영화, 계속 만들어지를 희망하며'
172561	14216853	8	'보면서 힐링하는 영화.. 영화가 끝나면 현실로 돌아오는게 확 느껴지는... ㅠ ㅠ'
172561	14192657	10	'워너비 전원생활. .현실과 동떨어졌기 때문에 대리만족과 힐링 느끼는거 아닌가? 보고 있으면 맘이 편해진다.영화가 끝나고 내 현실을 직시하는 순간. . .헬이다ㅠㅠ'
172561	14141105	8	'아키라의 성장일기느낌'
172561	13881580	4	'영화를 보며 잡생각으로부터 머리를 비울 수 있다는 것이 믿기 어렵다면'
172561	13870339	7	'소소함의 행복....'
172561	14134077	2	'헐 별로임!! 도중에 고양이도 바뀌고 이 인위적인 맛은 무엇이냐!!'
172561	13771040	1	'톰씨좀 보고싶은대 톰씨는별로안나오거 ㅡㅡ'
172561	13843193	2	'고양이 바보 제국 일본.'
172561	13770832	9	'Slow Life 영화가 고프다 !'
172561	13842608	1	'슬로라이프로 포장하고 싶었던 영화.. 어느 시골집의 CCTV를 무작위로 뽑아 몇일치 본 듯한 기분. 줄거리와는 달리 고양이 톰의 비중은 크지 않고 동물촬영이 익숙치 않은지 촬영장을 활보할 뿐 연기다운 연기는 펼치지 못한다. 의미있어 보이고 싶었던 영화'
172561	13906495	8	'평범한 시골집의 이야기를 영화로 만들어낼수 있는 일본영화의 넓은 스펙트럼을 새삼 일깨우게 됨. 바쁜 도시인들을 위한 귀농장려영화지만 농촌에서의 삶이 그렇게여유있는 생활이 아니라는것도 보여줌.영화 우드잡과 리틀포레스트를 재밌게 본 사람이면 적극 추천함.'
172561	13768775	7	'차분한 분위기에 영화보는 내내 마음이 편해서 좋긴했다. 하지만 인위적인 시골생활의 모습에 어색함은 어쩔 수 없는 건가. 시골생활의 예쁜 모습만 보여주며 ''너희도 이렇게 살고 싶지?''라고 말하는 것 같은 영화.'
172561	13762384	10	'2/8일에 개봉한 영화가 이틀이 지난 현재 상영관이 단 한 군데도 없네요.. 다운로드 컨텐츠가 아닌 스크린으로 보고 싶은 관객을 위해 단 일주일 이라도 대도시 지역에 상영관을 잡아 주시길 바랍니다. 제발...'
172561	13896122	10	'소장하고픈 영화입니다. 마음이 산란할때마다 보고 싶어요. 배우도 좋았고 대사가 참 좋았어요.'
172561	13811948	10	'나름 즐겁게 봤습니다~~특유의 감성좋네요'
172561	13758273	1	'재미있어요^^정말꿈잼'
172561	13849885	10	'이런걸 아무렇지도 않게 제작할 수 있는 일본 영화의 힘'
172561	13826419	10	'자연과 더불어 살 그날에 롤 모델이 되는 영화다...이웃들과 지내는 모습이 따뜻해'
172561	13932697	1	'진짜 내 궁디 긁는게 더 잼날듯... 이딴 소재만으로 영화화하겠다는 감독의 용기가 대단'