172519	13901802	1	'사람새끼면 다른사람 110분을 뺏지말자'
172519	13903276	2	'시체.. ㅋㅋㅋㅋ 60년대인줄 마네킹이야뭐야ㅋㅋㅋㅋ'
172519	13905587	1	'평점속았다.. 왜 댓글은 안보고 평점만봤을까 뭐에 홀린것마냥..'
172519	13904317	1	'평점뭐냐....영화구성이며 연기며 이렇게 하면 안된다는 것을 보여주는 교과서 같은 영화.'
172519	13971952	10	'나도 나만 당할순 없지 ㅋㅋ'
172519	13905137	1	'... 에효.. 이걸 영화라고...ㅠㅠ'
172519	14063717	1	'누가그러던데...컨저링 애나벨 제작 부서의 도시락 나르던 팀원이 만든영화라고 ㅋㅋㅋ 개인적으로 b급공포스릴러영화를 정말 재미있게보는사람이지만..제작비문제로 허접한건그렇다쳐도 너무뻔하고 재미요소마저없어서..갑툭튀장면은너무뻔해서처음한번놀래고반격도가능할듯함'
172519	13905595	1	'틈만나면 컨저링 인시디어스 제작진 포스트로 우려먹고 시선끌기로이용하고'
172519	14095771	10	'너무 재미있어요! 보다가 너무 재밌는 꿈을 꾸었지뭐에요? 영화를 보다가 뛰쳐나가는 꿈이요!'
172519	13909791	10	'에라 모르겠다 10점이다'
172519	13924687	10	'내인생최고의영화.탄탄한스토리 배우들의 연기력은 더할나위없이 최고였어여.꼭보세요.1분같은 110분~'
172519	14302698	10	'후덜리네....존니 무서버....'
172519	14000645	10	'지린다하하하핳ㅎㅎ하ㅏㅏ하핳'
172519	13897961	10	'이 사기꾼들 ㅋㅋ 나도 사기한번 치자. 10점 .'
172519	13906741	1	'이거 어디다 갓다버리지?'
172519	13904733	2	'삼류 3류 개삼류 영화입니다. 낚이지 마세요.'
172519	13895234	6	'전체적으로 지루하고...무서운게 1도없음..'
172519	13908521	10	'여기 평점테러 하시는분들 다른 영화본거 아님? 이거사탄의 부활 완전 엄청 무서워서 악지르고 봤는데 ㅎㄷㄷ. 진짜 강추함'
172519	14518183	1	'ㅋㅋㅋ시체에서 웃고 할머니 귀신에서 웃고 ㅋㅋㅋ결말에서 웃고 ㅋㅋㅋ'
172519	14238242	10	'18 나만 죽을순없지 ㄹㅇc급'
172519	14028034	1	'-__-;; ㅆ...ㅂ .. 내 귀중한시간을 이따위 꺼에 뺏기다니...'
172519	13926512	1	'ㅅㅂㄲ 에나벨, 컨저링 제작진이라메?'
172519	13899025	2	'낚였다 나도 십점 주고 그럴까하다 도저희 십점 줄 수가 없어 ㅋㅋ뭐 이런 저예산 영화가 다 있댜 진짜 그냥 마지막까지 뭥미'
172519	13898041	1	'악령도 어지간히 심심했나보다'
172519	14471619	10	'지금까지 공포영화는 잊어버릴 정도의 완벽한 연출과 서사를 가졌다. 당신의 상상을 뛰어넘는 공포감에 110분은 소리없이 사라질 것이다. 나만 보기엔 아까운 영화.'
172519	13908688	1	'미국도 이런 저급 영화를 충분히 만들 수 있다는걸 보여주는 영화'
172519	13910145	10	'영화에서 나오는 트레이시?인가 몸매 지리네요 강추 꼭 봐보셈'
172519	14733273	1	'이 영화를 보고 110분이라는 시간과 9000원이라는 돈이 얼마나 소중한지를 알게되었습니다.'
172519	14711122	1	'별점 너무높아서 내려준다 진짜차라리 사탄의인형을 봐라쳐키가 더 무섭겟다'
172519	14627526	1	'왘ㅋㅈ피만 봐도잔인해서 못 보는덱ㄱOO 이게 뭐얔 ㄱㄱ아 내 눈ㅠㅜㅜ'
172519	14565525	1	'세상에.. 지금 보다가 너무 충격적이어서 평점 보러왔다가 평점 남기고 가여.... 딱 그거같음.... 트와일라잇 B급 패러디물 뱀파이어즈 썩.. 그건 병맛 재미라도 있지... 이거는... 무슨.. 아마추어가 만든 영화같은 어색함이 물씬 나요..'
172519	14536456	10	'네 맞습니다 그냥 10점입니다'
172519	14494758	1	'적당히 우려먹자...'
172519	14367338	1	'영화를 보기 전에 리뷰를 먼저 보라고 하던 선현들의 가르침이 괜히 헛된것이 아니었음을 깨닫게 하는 2시간이었다. 이런걸 추천영화로 내놓은 네이버와 이걸 다운받기위해 분주히 움직인 내 손가락을 원망할뿐이다.'
172519	14312029	1	'자신의 깊은 곳에 있는 원자아가 수면 밖에 있는 자아를 무너뜨리고, 초자아를 업신여기는, 기이한 현상을 보고 싶은 자들은  이 영화를 보라!사탄은 영화속에 있는 것이 아니라, 내 마음 속에 있었다.- 제목에 홀린 내 눈을 원망하며...'
172519	14273425	1	'별하나도 아깝다. 이게 무슨..이걸 보기로 선택한 내 자신이 후회스럽다...이건 성적으로 따지면 F'
172519	14258605	1	'이딴걸 영화라고 ㅋㅋㅋ'
172519	14208241	1	'응 부활하지마 맨날 부활하네'
172519	14120047	1	'진짜 이걸 영화라고...'
172519	14102813	6	'허접한 분장이나 영상이 딱b급퀄리티인거 넘티팍팍내지만 볼만은함 ㅋㅋㅋ'
172519	14099172	1	'야 진짜 심했다 뭔가 있겠지하고 끝까지 본 내 눈 내 시간 내 멘탈 물어내라'
172519	14081141	1	'와 이렇게 재미없고 저급한 영화는 처음이다.'
172519	14007742	10	'고전영화 최고네 ㅋㅋㅋㅋ'
172519	13942397	2	'십OOO네 아주 ㅉㅉㅉ 애나벨 우짜고 제작진 다 필요 엄따...거기사 뒷치닥거리 애들이 한거면 뻔한것 같당...정말 토나온다 퉤퉷퉤~!'
172519	13923561	1	'111분의 지옥... 누가 평점 5.8점이나 줬냐...디진다 진짜 ㅡㅡ'
172519	13916065	1	'의식이 완성됐는데 아무일도 일어나지않는다머이딴게 다있지'
172519	13908550	1	'빡쳐서 욕도안나온다.뭐하나 잘한구석이 한개도없음'
172519	13907134	1	'그렇다 평점과 리뷰는 거짓말을 하지 않는다.'
172519	13899587	1	'재미도 없고.... 공포감도 없다..'
172519	13906976	2	'와 .... 욕안하는데 OO보느내내 욕나오네  저예산으로 사람 홀리네  마네킹이뭐냐? 찰흙으로 분장을 해더 그것보가 낫겟네 ㅡㅡ 졸라찝찝한 영화여  원작에 먹칠하냐?'
172519	13903566	10	'나혼자 죽을수 없다냐? 개재밌음 ㄷㄷ함 꼭 보셈 ^___^'
172519	13900671	10	'혼자 죽을줄 아느냐~ 함께 죽자'
172519	14012718	10	'평점이  도랑  모밖에  없네 그럼  모모'
172519	13899162	1	'평점은 제대로 주자 쓰레기들아'
172519	13901393	10	'완전 감동이네요.. 무서워서 오들오들 떨었어요'
172519	13906396	10	'너무 무서웠어요 ..진짜 스토리 장면 하나 하나 잊을 수 없는 영화네요충격과 공포 그 자체 ..'
172519	14631509	10	'솔직하게 애나벨 컨저링 인시디어스 시리즈들보단 무서웠다.'
172519	13896939	10	'눈깔을 희번떡대서 10점줌'
172519	13894974	10	'그렇다면 나도 10점~~'
172519	13894741	10	'옜다 10점 받아라 기분이다'
172519	13898313	10	'정말 재미있습니다~! 초반에 살짝 지루하지만 점점 긴장감이 높아지면서 눈을 뗄수가 없어요! 평소 공포영화 좋아하시는 분들은 시간내서 보시는것을 강력 추천합니다!'
172519	13897937	10	'거의 양들의 침묵 급 스토리 입니다.  정말 재미있습니다.'
172519	13897850	10	'나도 10점 줄 수 있다.'
172519	13897772	10	'나만 당할수 없다 ㅎㅎㅎㅎ ㅠㅠ'
172519	13895045	10	'왠지 나도 줘야할것 같다..'
172519	13894949	10	'너만 10점 주기 있냐..'
172519	13916730	10	'진짜 보다가 오줌쌀정도로 무서웠음 ㅠㅠ컨저링 업그레이드버전'
172519	13897663	10	'꿀잼입니다 꼭 보시길 바랍니다!!'