172769	14270867	2	'결말이 이렇게 허무한 영화는 살다살다 처음... 이 정도면 사실 상 똥 싸다가 그냥 일어나서 박에 나간거라고 봐야...'
172769	14238387	1	'저~ 밑에 울랄라랑 라하서 개사악하네 자기만 당할수없다 싶으니까 10점준거봐참고로 평점쓴사람중에 울랄라(jene****) 라고 있던데그사람 평점쓴 기록들어가보니까 거의다 10점이고 나만죽을수없지 라는 평점도 씀.상습범인듯함'
172769	14238351	1	'이거 0점 어떻게 줘요?? 방금 보고왔고 지금 막 생생하게 내용 기억나고있으니까 0점주고싶음 나중에 동정표로 2점주기싫어서이래'
172769	14233339	1	'와 the end 저렇게 뜨는거 진짜 오랜만에 보네... 완전 쌈마이 느낌난다'
172769	14273929	1	'QT같은 감독새애끼야 이것도 영화라고 만들었냐ㅑㅑ'
172769	14257550	1	'이 영화의 별점을 보지 않은 것을 후회한다내 인생 최악의 영화 베스트3'
172769	14245953	1	'감독새끼 집주소 산다 ㅅㅂ'
172769	14243269	1	'뭐냐 발로만들었네ㅋㅋ'
172769	14234125	1	'진짜 심하다... 영화가 이게 뭡니까 ㅋㅋ 참나'
172769	14230899	1	'밑도 끝도 없는 영화. 에이 시간낭비. 아래의 어그로성 댓글은 믿지 마시길. 그래도 궁금하다면 정말 정말 할것 없을 때 보는것도 반대합니다.'
172769	14230342	1	'스티븐 케이지 or 니콜라스 시갈'
172769	14356124	1	'가끔...이라고 하기엔 꽤 자주 케전서방이 가끔 이런 병맛 D급 영화 찍기도 함.. 뭔가 고질적 취미인듯...'
172769	14338917	3	'케서방은 아직도 내려막길로 간다.'
172769	14266512	2	'니콜라스 케이지의 몰락을 재확인 했을뿐.이 좋은 배우가 이런 영화에서 썩어가고 있는게 안타깝다'
172769	14239026	1	'똥을싸고 밑을 닦았는데 닦고보니 손으로 닦은 그런기분이든다.'
172769	14234592	2	'결말이 허무하다. 니콜라스 케이지의 명성에 맞는 영화 다시 찍으면 좋겠다.'
172769	14235706	1	'니콜라스케이지 왜 이러나? 휴거의 시작이후로 존재감,개성,작품성이 하나도 없는 작품에만 나온다. 은퇴해야할듯~'
172769	14750282	1	'케서방 니가  어떻게 이럴수 있어!!'
172769	14604747	10	'인물 심리묘사 디테하게 묘사되고 몰입잘되는 영화 좋아하는 나같은 사람에겐 꿀잼임'
172769	14253686	7	'텁텁한 모텔선인장같은 영화. 7점이면 충분하다.'
172769	14248810	5	'나름 흥미를 끄는 전개긴 한데, 개연성이 부족하고, 마무리가 너무 허무하네.'
172769	14244715	3	'잔잔한 분위기가 좋았을뿐 큰 스릴감은 없다.'
172769	14237450	3	'움.,.우잉? .... 엥?.... 헐~ 끝...'
172769	14237106	2	'혹시나가 저시나네????ㆍ'
172769	14236644	5	'몰입도는 수준급인데 그게 다네'
172769	14235354	3	'과정도 결말도 너무 싱겁다'
172769	14234209	2	'여러가지 떡밥을 던지며 궁금증을 유발하지만 범인은 너무나 뻔하고 떡밥들은 전혀 회수가 안되는 허접스러운 마무리.'
172769	14233786	1	'결국은 헛소동~ 니콜라스가 빚갚느라 수고가많네~'
172769	14231427	1	'중반까지는 긴장감있게 잘 봤는데..뭔가 있을거같이 기대하게 만들고급 허접한 마무리로 끝..이기모야좋은배우들 데려다가 다 망침부피는 크지만 막상 뜯어보면 내용물없는 질소과자 좋아하시는 분들만 보길바람.. 시간도 시간인데... 기대에 배신한영화'
172769	14229345	2	'내용도 허접하지만 결말도 얼렁뚱땅'
172769	14225784	4	'결말은 허접하당;;;'
172769	14252442	10	'니콜라스 케이지 성님... 제발 좋은 영화로 돌아와주세요. 성님 연기는 괜찮은데 진짜 아무영화나 막찍으시네...'
172769	14199746	6	'노잼..사이코 경찰하고 모텔하고 개연성이 없어'
172769	14192924	7	'시간가는줄 모르고 봤는데 마지막 급마무리가 좀 아쉽다.'
172769	14194256	10	'기대 안 했는데 잼있네  진짜'
172769	14192903	10	'이잼있는걸 나만ㅂ볼수있다니 ㄱㅅ'