172777	14344286	10	'그냥봤다 잼나다잼나~~~'
172777	14422006	8	'중간중간 오버액션이 좀 거슬리긴하지만 킬링타임용으로 제 격인 영화'
172777	14319381	2	'유치하고 재미가 없네요'
172777	14911935	8	'볼만한 영화 입니다..'
172777	14790158	2	'가볍게 봤는데 암이네~~'
172777	14768089	5	'주인공이 너무 짜증나는 구타유발자 민폐 캐릭터 비호감임. 스토리도 좀 엉성하고 별로 웃기지 않음.'
172777	14742147	2	'슈와바이어퍼? 암이다 진짜 개짜증남 2점도아까움'
172777	14715663	2	'시잘 10자도 너무많다'
172777	14515886	5	'그냥저냥 볼만한데 분위기에 안맞고 시도때도없이 깔리는 bgm이 진짜 거슬림'
172777	14471439	8	'우연히  보게됬는데  넘 잼남  평점  낮게주신분들  취향이  너무 고급인가?  킹스맨  못잖게  재미지네요'
172777	14355653	10	'가볍게 보면 재밌는 코믹.'
172777	14320498	4	'심심하고 할일 없을때 보세요'
172777	14336417	1	'차라리 그냥 핫도그를 먹는게'
172777	14336233	4	'7월22일 기준 누적관객 11명... 이거 웃으라고 올린 자료인지? ㅋ'
172777	14323622	10	'더위를 날려주는 코믹 액션. 미친 환상의 콤비 액션이 계속 터집니다. 킬링 타임용으로 땩~'
172777	14434405	2	'4950원 주고 봤는데 진짜 돈 아깝다.돈만 안줬어도 중간에 안보고 끝냈다.내용은 뻔하고... 배우들이 아깝다...혹시 저런게 독일식 유머인건가 싶기도하고여튼 나랑은 안맞았음.'
172777	14339459	7	'난그냥재밋게봣는데 그냥 이게무슨영화일까 기대안하고보면 졸잼 기대하고봐도졸잼'
172777	14406611	10	'영화보는 동안 눈을 땔 수 없는 박진감이다. 한번 보기는 아깝다.'
172777	14336524	10	'나만 당할순 없다. 무쟈게 재미있습니다.'
172777	14323633	10	'간만에 시원한 액션 코미디...비행기 액션과 거꾸로  쏘는 바주카포가 뒤짚어 짐 ㅎㅎ'