172798	14801701	10	'감동적인 실화라그런지 아이들한테 더 유익한 영화였습니다ㅎㅎ'
172798	14801665	9	'스터비 너무 귀여워서 개봉하자마자 보고 왔어요!!!! 초귀여움!'
172798	14804131	7	'초등학생은 되어야 이해할 것 같아요.전쟁이야기라 다소 무거운 면도 있고 잔혹하지 않게 전쟁을 보여주지만 폭탄소리 등에 어린아이중엔 울기도 하더라구요.사람을 살린 강아지의 실화를 다룬 애니라 감동적이기도 합니다.'
172798	14801694	10	'친척 동생들이 너무 좋아해요! 스터비 진짜 귀엽습니다ㅠㅠ'
172798	14801659	10	'어린이들만 즐거울 애니일줄 알았는데 어른이 봐도 좋다.. 실화라서 더 의미 있는듯!!'
172798	14818989	10	'20대 중반도 정말 재미있게 본 영화'
172798	14817965	10	'초등생아이들과보았는데..어른도 재미나게 보았네요.강아지와군인장난감놀이좋아하는 아들에게 딱좋은 영화인듯..더욱이 실화여서 아이들이 더 집중해서 본 것 같아요.'
172798	14812505	10	'어른이 볼만한 영화 진짜 잘만들었다'
172798	14802173	10	'스터비의 매력에 헤어나올수가 없어요 ㅠㅠ댕댕이 힐링 영화는 사랑입니다~'
172798	14801678	10	'올해  본 애니중에 제일 좋았어요 ㅠㅠ'
172798	14801671	10	'댕댕이ㅠㅠㅠ 스터비 넘나 귀여웠어요'
172798	14801670	10	'아 기여웡!!! 댕댕이 스터비 !!! 조카랑 넘 재밌게봤어요 ㅋㅋㅋ'
172798	14888124	10	'평론가들 그냥다꺼져라제발'
172798	14859858	10	'진짜 재미있어요실화라는 사실에 소오름~!!'
172798	14853655	10	'실화라니 대단하네요 정말 재미있게 봤습니다'
172798	14839586	10	'꿀잼!!!가족과 보기 아주좋아요 감동^^'
172798	14828520	10	'이원배짱짱짱ㅈㅉ아일베'
172798	14827393	10	'스터비 귀여워요 ^^ 이야기도 의미있어서 좋았습니다'
172798	14827324	8	'스터비 귀여워요 실화라니'
172798	14826496	10	'감동적인 영화라서 그런지 완전 재미있어요^^'
172798	14825611	8	'아이가 강아지 너무 귀엽다고 좋아하네요'
172798	14821804	8	'애들이재미있게봤어요 귀엽기도하고요'
172798	14818576	6	'아이들이 좋아해요....'
172798	14818336	10	'애들이보는영화인줄만 알았었는데감동적이고 재미있네요!'
172798	14818157	10	'주황머리 왜.... 아...'
172798	14817788	10	'9,7세 아이둘과 봤는데 한참 강아지 이뻐하는 상황에 책으로 봤던 세계대전이 나오니 처음으로 어른인 저도 애니메이션을 초집중해봤네요. 너무귀엽고 그렇다고 너무 가볍지 않은 참 사랑스럽고 감동적이었습니다.^^'
172798	14817517	8	'아이들과 재밌게 봤어요ㅎㅎ'
172798	14817461	8	'아이들이 보자구해서보게됫어요'
172798	14817318	10	'아이들과 보기 참좋고 실화여서 더 좋아요'
172798	14817069	10	'ㅋㅋ 재미있었어요!!'
172798	14816818	10	'애기랑 재밌게 잘 봤습니다'
172798	14816744	10	'재밌었어요. 감동적이고! 눈물이 찔끔'
172798	14813487	10	'이런류의 영화들이 오히려 성인영화보다도 생각보다 유치하지않을때가 많더라구요.'
172798	14813023	8	'스터비 정말 귀엽고실화라는 사실에 아이도 감동했다네요^^'
172798	14811688	10	'너무 잼나고 감동적이예요'
172798	14811368	10	'생각보다 무거운 이야기였지만 전쟁의 위험에 대해 아이에게 가르칠 수 있는 좋은 영화였다고 생각합니다.'
172798	14811244	10	'어른들이 봐도 너무 감동적입니다.스터비 병장 너무 용감하고 멋집니다. (^_^)'
172798	14810777	6	'아이들이 즐거워 하는 영화'
172798	14810763	10	'즐겁게 봤어요 전쟁 영화인데 전혀 무섭지않았어요'
172798	14810727	10	'기대안하고 봤는데, 마지막 실화인것알고 참 좋다고 느꼈네요~^^'
172798	14810495	10	'넘 감동적이에요5세 7세 남아 둘다 잘봤어요'
172798	14809560	10	'실화라서 더좋았고, 군인들의 일상?을 좀더쉽게다가가 이해할수있어좋았다.'
172798	14807666	10	'온가족이 재미있게 봤어요. 감동도 있고 재미도 있습니다'
172798	14806827	10	'4살 아들과 엄마가 관람했답니다^^후반부즈음엔 아들이 좀 지루해지는듯 했으나 간간히 전쟁장면에 다시금 아들도 집중하며 잘봤네요ㅡ엄마인 제가 더  재밌게 봤어요마지막에 실제 스터비 사진이 나오는데 다시금 감동 짠~~입니당^^'
172798	14804620	10	'아이들 뿐만 아니라 남녀노소 모두 즐길 수 있는 영화'
172798	14804343	10	'감동입니다 ㅠㅠ 스터비 너무 용감해요!'
172798	14803777	8	'전쟁의 슬픔과 용감한 스토비의 이야기가 감동적인 영화~'
172798	14803194	10	'단순한 강아지 얘긴줄 알았더니 교육적인 내용도 담겨있네요^^~ 재미있게 잘 봤습니다'
172798	14803065	10	'감동적이고 교육적으로도 좋네요ㅎ'
172798	14802312	10	'감동ㆍ웃음^^! 실제있었던 일이라, 더 와닿습니다.'
172798	14801815	10	'진짜 아이 어른 할 것 없이 사랑할 수 밖에 없는 영화애여 !!'
172798	14801776	10	'댕댕이가 너무 귀엽고 감동적인 내용이어서 좋았어요'
172798	14801770	9	'포스터 보고 너무 귀여워서 보고 싶었는데 실화라니 더 놀랍고 .. 재미썻어옇ㅎㅎ'
172798	14845629	4	'아이들이 지루해합니다~유치부 아이도 초등 아이도평점보구 갔는데 잼 없다네요 ㅠ역시 애들은 신나고 잼나는 영화를 좋아하는것 같습니다 ㅜ'
172798	14825409	6	'영화로서의 작품성은 정말이지 별로란 생각이 듭니다.'