172768	14569426	10	'너를 만나지 않았더라면 우리의 추억 또한 없었겠지'
172768	14568112	10	'시사회 때 봤습니다. 저는 이 영화가 실화라는 것에 가장 큰 감동을 받았습니다. 맘마미아가 아름다운 바다를 그렸다면, 어드리프트는 아름다운 바다와 반대되는 사람의 생존과 사랑을 그렸습니다.'
172768	14568290	10	'ㅠㅠ여운이 넘 길게 남음... 좋다..'
172768	14568268	10	'쉐일린 우들리 진짜.. 안녕 헤이즐때부터 좋아했던 배운데 ㅠㅠ 여기서도 넘나 사랑스럽고 달다 ㅠㅠ 영화관에서 폭풍오열함ㅋㅋㅋ'
172768	14569307	10	'원래 감정이입을 잘 하는 나이지만, 와 오늘 영화는 보고나니까 두손이 너무 아픈거다. 보는 내내 기도하는 심정으로 두 손을 너무 꽉 쥐어서ㅠ 보는 내내 마음을 조아리며 나도 표류한 듯 탈진.정말 자연 앞에서 인간은 얼마나 한없이 나약한 존재인지.강추'
172768	14569306	10	'너무 감동적입니다.. 아직 항해중인 태미를 응원합니다ㅜㅜ'
172768	14578902	10	'현직 항해사입니다. 취미로 요트 운전을 가끔하는데영화에서처럼 망망대해 수평선 너머로 지는 해를 보고있으면 인생에 무엇도 덧없음을 지는 그 순간 하나하나가 아름다움을 매번 느낍니다. 그 황홀한 색을 어떤 단어로 표현 가능할까요. 아름답고 쓸쓸하네요'
172768	14569621	7	'살아야 할 이유 , 살게 만드는 힘 , 살아 숨 쉬게 하는 것, 사랑'
172768	14568266	10	'보고 나면 가슴에 새겨지는 영화가 있는데, 올해 본 영화 중 나는 이 영화가 가장 오랫동안 기억에 남을 것 같다.'
172768	14571866	10	'슬픈지 모르고 갔다가 ㅠ ㅠ'
172768	14581340	10	'그만 당신을 보내줄게 라는 말이 왜 이렇게 슬픈지 ㅠ환각인 걸 알면서도 의지하고 사랑했다는 말 처럼 들려서 너무 마음이 아팠네요 ㅠ'
172768	14569022	8	'그 광활한 바다에서도 그녀는 끝까지 사랑을 놓지 않는다.탐 웨이츠의 목소리 만큼 쓸쓸한 그녀의 사랑'
172768	14568638	10	'실화인줄은 모르고 봤는데 인상 깊네요. 좋았어요.'
172768	14574755	8	'그래비티 바다버전임.'
172768	14571437	8	'이게 실화라니ㅠ 이 상황을 극복해낸 실제 여자분이 정말 대단하고 멋지다고 생각한다. 나라면 어땠을지 상상도 하기 싫다.'
172768	14569230	10	'너무나 좋은영화 누구나 보고 느꼈으면 좋겠어요'
172768	14571876	10	'정말 재미있습니다 올해 본 영화 중에서 제일 재미있었어요'
172768	14571657	10	'죽음을 안고 살아가는 사랑의 찬가, 그 목소리의 항해 여정'
172768	14570900	10	'옆에 있는 소중한 사람을 다시 한번 보게 만드는 영화네요.'
172768	14570837	9	'망망대해에서 사랑하는 사람의 목소리를 느끼며 끝까지 버텨낸 여주인공의 실제 얘기 감동!!!  박수를 보냅니다.'
172768	14577145	8	'바다에 빠진 나를 구하기 위해 뛰어들 연인이 있다면 성공한 인생이겠지?'
172768	14574155	10	'예매율이 왜 이렇게 저조한지 이해가 안될정도로 재밌습니다.ㅜㅜㅜㅜ'
172768	14571254	10	'비록 바다, 사랑 얘기지만 한 편의 인생처럼 느껴졌다. 삶 속에서 수많은 역경 혹은 예상치 못한 기회, 행운을 맞닥뜨릴 수 있다고 보여주는 영화였다고 생각한다. 큰 위로가 되었고, 몇 개월간 또 열심히 살아갈 힘을 줄 영화가 될 것 같다.'
172768	14568289	10	'마지막에 넘 뭉클하고 좋았음,,ㅠㅠ'
172768	14571667	8	'달달한 로맨스인줄 알고봤으나 끔찍하게 무서운 재난영화... 그러나 보면 후회는 안할 영화'
172768	14573231	10	'너를 만나지 않았었다면 우리의 추억 또한 없었겠지'
172768	14568265	10	'폭풍 속에서 더 뜨거워지는 사랑의 온도, 최근 본 로맨스 영화 중 가장 좋았음'
172768	14570260	10	'사랑은 무엇일까? 자유로움은? 정말 삶의 과정속에 만남이 얼마나 중요하고 그 추억은 얼마나 우리를 살아가게 하는 원동력이 되는지 깨닫게 되었다.'
172768	14570782	10	'연기를  잘 해서 몰입이 잘 된거 같은..감동이네용'
172768	14581869	10	'사랑이란게 도대체 뭔지 모르겠다ㅠㅠ....여운 쩌는 영화나에겐 올해 최고의 영화ㅠ'
172768	14578956	10	'마지막 실제 태미의 모습과 그 노래가 마음을 울린다'
172768	14571678	9	'정말 감동적이고 슬퍼서 눈물이 나네요 연인끼리 보러가면 좋을듯 합니다'
172768	14581478	10	'우리는 우리가 만나게 되는 모든 사람과 항해하고 있는 것이 아닐까. 죽어가는 모든 것을 사랑해야지 오늘 밤에도 별이 바람에 스치운다 리처드의 모든것이 바닷바람에 스치운다 그녀는 아직도 바다에 있다. 리차드와 함께. 사랑하는 이와 함께.'
172768	14572263	10	'최고에요 슬프긴하지만'
172768	14580693	10	'저는 남자입니다.이영화 보고 울었습니다.'
172768	14583860	10	'올해중에 가장 무서운 영화였다 혼자라는걸 깨달았을 때 얼마나 무서웠을까'
172768	14581503	8	'200석 상영관에서 옆지기랑 단둘이서 봤네요. 흥행에는 실패했을 지라도 소중한 제 사랑을 다시 되돌아보게됐네요 제맘속에선 큰 흥행이었습니다.'
172768	14573934	10	'내가 사랑하는 배우들, 좋은 음악과 함께한 좋은 영화!!'
172768	14572147	9	'기대하지 않고 본 영화인데 정말 잘 만들어진 영화입니다.   평점이 높게 주고 싶네요'
172768	14572112	10	'영화 스토리며 분위기며 배우의연기력, 음악까지 모두 완벽하고 좋았습니다ㅠㅠ 최근 많은 영화들을 봤지만 가장 영화다운영화를 본 느낌이였어요 ㅎㅎ여운이 길게 남을것 같네요~'
172768	14571943	10	'실화라서 더 애태우면서 보고 펑펑 울었네요. 올해 영화중 제일 재밌네요.'
172768	14571498	8	'과연 내 동반자에게 나는 어떤 사람일까. 오래도록 사랑할만한 사람으로 있어줘야겠다.'
172768	14571032	10	'실화라 그런지 더 와닿네요~...'
172768	14569523	10	'나는 배 탓을때 내가 탄 배가 잠수함인가 싶었고 산 같은 파도를 실제 느껴봤기때문에 더 몰입해서 볼수있었다ㅎ 잘봤습니다ㅎ'
172768	14569420	10	'생존, 살 수 있었다.사랑, 놓을 수 없다.'
172768	14589621	8	'사랑 그리고 인생에 관한...'
172768	14583142	10	'좀 안타까웠어요 ㅜㅜ행복한 시간이 넘 부족한 거 같았어요'
172768	14582265	9	'가방 안에 손수건이 있어서 다행이었네요. 오랜만에 마음을 적시고 진정한 사랑에 대해 고민해 본 영화.'
172768	14581094	10	'영화가 끝나고나서 생각할수록 짠하고 울컥한영화'
172768	14572834	10	'가슴도 아파 ?애잔하구여자연기너무 잘해요 ?또 보면 울거같아'
172768	14572609	10	'이렇게좋은영화를 볼수있어 그저감사하다'
172768	14590379	10	'신과 함께 보다 유익했어요'
172768	14580771	10	'멋진 영화입니다. good!'
172768	14570398	10	'반전있는영화....믿고보는 샘클라플린..나의 인생영화'
172768	14570360	10	'울면서 나왔어요ㅠ파도 효과도너무 리얼해서 무서울정도..'
172768	14570229	10	'로맨스영화 안좋아하는데 이 영화는 보는내내 미소짓게되더라구요... 여운이 많이 남네요... 아름다운 풍경과 실제연인같은 두 배우와'
172768	14569457	9	'마지막 노래가 나오는 장면은 오래도록 기억에 남을 것 같다'
172768	14568369	9	'케스트 어웨이, 라이브 오브 파이를 연상케 하네요'
172768	14571123	10	'남친이랑 또 보러가야징!!!!'
172768	14568552	10	'맘마미아  어드리는   봐야할   힐링영화'
172768	14601002	10	'상류사회보가 훨씬 낫다'
172768	14592162	8	'가슴먹먹한 영화다 여운이 남는 영화다'
172768	14590355	10	'아름다워서 먹먹한 영화에요. 보길 잘했어요!!'
172768	14588338	10	'사랑의 힘으로 버틴고 버틴 끝에반전에 놀라웠네요...정말 감동적인 영화다시한번 감탄합니다 ,,'
172768	14585509	10	'사랑하는 사람과 다시한번 보고싶은 영화'
172768	14585213	7	'실화가 주는 감동. 수준 있는 연출'
172768	14584588	10	'종영되기전에 봐서 다행이다 ㅎ'
172768	14583723	8	'너무 무서웠어요. 대비되는 과거와 현재, 어두운 바다와 배경음악 ㅠㅠ..악'
172768	14583494	8	'땅 위의 그들은 아름다웠고,  바다 위의 그들은 안타까웠다.'
172768	14582940	10	'어드리프트 완전 재밌습니다'
172768	14582628	10	'실화라는게 믿기지않는..'
172768	14582600	10	'기대안하고 봤는데 재밌었습니다.'
172768	14582553	8	'험난한 인생의  여정과 같네요'
172768	14582060	8	'잔잔한 감동 올해최고인듯'
172768	14581956	10	'항해하는 태미! 화이팅'
172768	14581883	10	'음악이 좋다. 여주인공이 매력있고 씩씩하고 굳세다.'
172768	14581866	10	'올해본영화중 최고였어요'
172768	14581716	10	'가슴 아팠어요. 사랑은 위대한 힘'
172768	14581632	10	'부부싸움하고, 안볼까하다가 그냥 봤는데영화끝나고 나올땐 손잡고 나오게되네요너무 감동적'
172768	14581438	10	'영화가 끝나고도 긴 여운이 남아....지금도 항해중인 매티 응원합니다!!!'
172768	14581008	10	'바다가 겉으로는 푸르고 아름다워보여도 폭풍과 만나면 모든걸 한 순간에 집어삼키며 무섭게 변한다는걸 다시 한 번 느끼게 해준 영화.. 태미의 강인한 생존력에 감탄.. 무엇보다 실화였다는 것과 태미가 아직도 항해중이라는 것에 더한 감동..'
172768	14580472	10	'이번년도중 가장 많이 울었던 영화. 이 이야기가 실화라니 때론 현실이 더 영화같다.'
172768	14580308	10	'잔잔하면서도 큰 울림을 주는 영화였습니다!색채가 너무 아름다우면서, 사랑의 힘을 보여준 영화였네요~'
172768	14579259	8	'호불호는 갈릴듯... 아름다운 풍경은 없고 무서운 바다만... 깊은 잔상은 남네요.'
172768	14577704	8	'여주인공 연기력 좋고 매력적이에요.사랑하는 사람 (저에겐 남편)이 죽는다면 얼마나 슬플지 몰입하면서 봤더니 맘이 참 아팠네요...망망대해를 41일이나 표류하는게... 현실감있게 잘표현해서 무서웠어요.'
172768	14577040	10	'눈물흘렸어요 감동적이고 슬프고'
172768	14576305	10	'먹고 마시고 편히 잠잘 수 있음에 감사했다.'
172768	14574226	10	'특별하고 재밋고 그런스토리는 아니지만 ㅠㅠ눈물남'
172768	14573842	10	'실화라서..눈물이 나는'
172768	14573352	9	'"뭐든 집중하면 할수 있어"  요즘 나왔던 국산영화와 정말 다른 느낌..!!'
172768	14573146	10	'그냥 보러갔다가 미비포유의 샘도 보고 눈호강을 하는가싶더니 내용에 더 매료됬어요 다보고 집으로 오는 길 여운이 오래남는 영화고 실화라는데 더 크게 감동했습니다 초가을 영화예요 딱 :)'
172768	14582414	10	'태미는 아직도 항해중입니다!'
172768	14570527	10	'그냥 시간 맞는거 보자하고 기대없이 봤는데  꽤 재미었어요. 같이 본 친구는 마지막쯤 울었어요. OST도 좋았고 여운이 남는 영화.  추천!'
172768	14570308	10	'혼자 보면서 울었어요 ㅠㅠ'
172768	14570145	9	'여운남는영화 재밌게봤네요'
172768	14570144	10	'노래가 진짜 -good마지막에 여주 대사"이제내가다해야해"ㅠㅠ'
172768	14570140	10	'큰 기대 안하고 봤는데 자칫 지루할 수도 있었을 내용을 계속 몰입해서 볼 수 있었습니다. 시간 가는 줄 몰랐고 봤습니다. 진심으로 소름이 돋았고 끝엔 사랑의 힘이 얼마나 강한 것인지.. 아름다웠던 모습만큼 더욱 가슴으로 와닿는 것 같습니다'
172768	14569242	10	'너무 여운이 남아요 마지막에 더 감정이입해서 눈물이 난 것 같고 감동적이고 실화라는 게 더 슬프고 ㅜㅜ... 제 인생 영화로 남을 것 같아요 안녕 헤이즐에도 여자 배우님이 나왔다는데 그것도 꼭 보고싶어요 한 번 더 봐도 후회하지 않을 것 같은 영화에요'
172768	14569177	8	'실화라서 좋았다 좋아하는 배우들이 나와서 재밌게 봤지만 잔잔해서 지루할 수도 있을 것 같다 노래가 너무 좋았고 연기도 좋았다 그냥 볼만하다 여운이 남을 것 같기도 하고'
172768	14792080	10	'지루하지않고 정말ㅠ너무.. 마음이 아리는영화다.. 실화라니..'
172768	14765646	10	'리차드가 리차드파커였어...'
172768	14712392	10	'보고 난 뒤 한참을 울었어요. 자유롭고 건강한 영혼을 가진 두 남녀의 사랑이야기, 그리고 강한 내면을 가진 태미, 오랫동안 마음에 남을 것 같아요. 너무 울어서 남편이 오랫동안 달래느라 애를 먹었네요. 한동안 태미를 생각할 것 같아요.^^'
172768	14696199	10	'정말 좋았어요  연출 영상   스토리가 대단'
172768	14660445	10	'보는내내 눈을 뗄수없는영화'
172768	14656009	6	'Cast away가 10점이라면 이 영화는 6점정도'
172768	14605125	10	'비트에 적신 석류같은 레드'
172768	14598281	10	'좋아요 최고의 영화입니다'
172768	14598211	10	'울산에 상영하는곳이 한곳 뿐이었고 그곳조차 하루에 한타임씩 상영했다 찾아서 보길 정말 잘했다... 영화보면서 이런감동 오랜만인듯....'
172768	14596890	10	'올해 최고 영화라고 생각합니다'
172768	14595434	9	'영화로서 무엇하나 빠지지않는 좋은 영화지만 오랜만에 보는 사랑 얘기라 더 좋았습니다'
172768	14594236	10	'너를 만나지 않았더라면 우리의 추억 또한 없었겠지 ...계속 항해중인 태미를 응원합니다'
172768	14593480	10	'반전 실화 러브 스토리..'
172768	14591325	10	'사랑에 힘은 위대해요.슬픈추억이 가슴아프네요..'
172768	14584288	10	'로맨스. 생존투쟁  바다. 모든것이 과하지않게 잘그려진영화'
172768	14584011	10	'모든게 완벽한 영화이고 그중에서 쉐일린 우들리는 최고였다.. 여운이 너무 길게 남는다'
172768	14583894	10	'배우연기 영상미 스토리 모두 훌륭합니다'
172768	14583849	9	'사랑얘기도 재난얘기도 스토리도 반전도 정말 좋았음 실화라는 점 또한 놀랍고 인상깊었음 신과함께2 이후로 지금까지 개봉영화 서치까지 다 봤지만 최고였음'
172768	14583784	9	'괜찮은 영화. 그런데 조금은 무거워서 아쉬웠던..'
172768	14583760	10	'아프지만 아름다운 영화였다'
172768	14583733	10	'바다는 아름답기도하지만 무섭다'
172768	14583692	7	'아무리 봐도 1점 줄만한 영화는 아닌데..'
172768	14583682	8	'여행은 항상 육지에서....'
172768	14583558	10	'영화를 보고난 후 하루종일 마음이 저리고 아픈 영화 . 최고의 사랑'
172768	14583058	7	'의외로 로맨스가 작은 부분인 영화.'
172768	14582333	7	'멋있기도 때로는 가혹하기도 한 바다. 그곳에서 두 사람의 인생이 매료됐다. 과거와 현재를 오고가는 방식이 오히려 깔끔했다. 마지막에 흐르는 음악으로 인해 이 영화의 여운이 한층 더 깊어진다.'
172768	14581420	10	'실화를 근거로 한ㅡ테미??리챠드 열연생명의 원동력이란?'
172768	14581294	10	'최고의 영화. 바다도 넘 아름답고 스토리도 탄탄하고 전혀 지루하지 않은 영화'
172768	14581234	9	'반전에서 너무 놀라고 울고 다 했다 진짜 너무 슬펐어'
172768	14581123	8	'인생을 다시 돌아보게 만드네요 애인을 만나는 시간을 더 소중히 여겨야겠어요'
172768	14580784	9	'아름다운 바다노을,  화난바다, 바다위 지속되는 표류 그리고 살고자 버티는 인간의 생명력...좋은 영화 잘보았습니;다.'
172768	14580095	10	'최고예요. 실화인줄 모르고 보러갔다가 완전 감동받았어요. 인생영화ㅠㅠ 음악.연기.연출 다 좋았어요♡'
172768	14580049	10	'진짜 대박 이 한마디로 모든걸 설명한다'
172768	14579748	10	'라라랜드이후 인생영화 등극'
172768	14579430	10	'너무 감동적 이였습니다'
172768	14579403	10	'오랜만에  멋진 주인공과 함께 좋은 영화 한편보고 왔습니다지금도 항해를 계속 하고있는 스토리 주인공에게도  응원을 보냅니다~'
172768	14579287	10	'너무 감동적이네요.애절하고 가슴아프고~'
172768	14579276	10	'배우들 연기와 영상과 특수효과는 좋았지만, 교차편집때문에 몰입을 방해했고...시간의 흐름대로 이야기 진행이 흘러갔다면 마지막에는 폭풍오열을 했을텐데 그 점이 젤루 아쉽다.'
172768	14579003	8	'영화 내용이 좋았습니다'
172768	14578701	10	'이게 진정한 사랑이군요그를 추억하는 태미가슴깊이 간직하고픈 영화에요'
172768	14578605	9	'여배우의 연기 볼만했어요'
172768	14577943	8	'여자친구와 같이 피곤한 상태에서 봤는데도마지막에 눈물으 흐르는 감동적인  영화네요'
172768	14577793	10	'슬픈영화인지 모르고 혼자보러갔다가 눈물이 눈물이 멈추질 않아서 ㅜㅜ 티슈가 없어서 ㅠ 풀메가 다 지워졌어요...바다의 붉은 노을이 너무나 아름답고 눈부신데 슬픈현실애 마음이 아팠어요....오랫동안 기억될것 같아요'
172768	14577151	10	'할말없음..그냥 잘 맨듦'
172768	14576785	10	'사랑에 관한 긴 여운이 남는 시 같은 영화. 너무 좋다.'
172768	14576605	10	'영상미가 좋아요 실화라서 더 가슴 찡한 영화에요'
172768	14576581	8	'보고나니 가슴 한켠이 먹먹하고 쓸쓸'
172768	14576543	10	'리처드가 끝까지 태미를 놓지 않았다는 생각이 드네요.  짧고 달콤했던 만큼 강렬했던 추억이네요. 요근래 영화다운 영화를 봤네요. 실화는 영화를 능가하죠 언제나...'
172768	14575961	10	'방금 심야로 혼자 보고 왔어요. 우리가 함께 한 바다..내가 여주가 된 것 마냥 눈물이 마구 쏟아져 내렸네요. 여운이 길게 남아요..'
172768	14575648	8	'ㅜㅜ....땅콩버터..'
172768	14575266	10	'이 여운을 가지고 잠들 수 있는 이 밤이 너무 좋다 .'
172768	14573894	10	'최고영화인듯요 기다렷던 멜로'
172768	14573852	10	'사랑희 힘은 어디까지 이어갈 수 있을까. 태미의 오늘도 계속되는 항해를 응원합니다.'
172768	14573401	9	'시작부터 오열했다. 마음이 아직도 먹먹하다.'
172768	14573200	10	'영화가 끝날때까지 2명이었다 반전 너무 슬퍼서 펑펑울었어요'
172768	14572953	10	'굿 꼭봐 두번봐!! 진짜 좋습니다'
172768	14572850	8	'실화라니..반전이 슬프다.'
172768	14572804	10	'보고났는데 헤어진 전애인이 생각나는건 왜일까?'
172768	14586827	6	'기대를 너무 많이 했나봐요'
172768	14584475	10	'감동적이고 멋잇어요 삶이, 생각이, 그 마음이?'
172768	14582673	10	'남자친구랑 같이 보러갔는데 영화끝나고 여운이남아 한참을 앉아있었다...많은 생각을 하게되는영화ㅠㅠ이런느낌 처음이에요!완전추천합니다.'
172768	14580268	10	'환각으로 긴표류를 이겨냈다는게 좀 소름돋지만실화였다니 앞으로의 삶도 응원합니다'
172768	14580075	10	'잔잔하지만 인생은 이렇게 사랑으로 살아가는구나를 느끼게 해준  영화네요 실화라서 더 그런가봐요'
172768	14579100	10	'사랑은 우리를 버리지 않는다'
172768	14575546	8	'아름다운 바다와 어두운 바다 양면을 모두 보여주네요... 사랑의 위대함을 느낀 영화'
172768	14570181	10	'몰입이 너무 잘돼서 좋았어요 보다보면 어느새 배가 안뒤집히길 두 손 꽉 쥐고있는 저를 볼 수 있었어요미비포유에서 샘크라플린을 알게 돼서 이건 봐야한다고 개봉날 맞춰서 바로 봤네요 좋은 영화에요'
172768	14569997	10	'너무 가슴이 먹먹해진 영화반전이 슬펐던 영화'
172768	14569620	10	'영화관에서나올때 뭐지?이랬는데 여운이 길게남네요 사랑의힘이 얼마나대단한지 생각해보게되요'
172768	14569575	10	'사랑은 불가능을 가능하게 만드는 듯 하다'
172768	14569119	8	'마지막 엔딩에 뭔가 말하기 어려운 감동이 있다 엔딩ost도 넘나조으다'
172768	14568371	10	'와 개감동ㅠㅠㅠ꼭보세요'
172768	14570736	10	'너무나.. 감명깊게 보았습니다'
172768	14569692	9	'잔잔하지만 묵직한 한 방이 있던 영화였답니다. 별 기대 없이 봤는데, 오래 기억에 남을법 한 영화였네요.'
172768	14569228	10	'꼭 보세요. 진심.^^'
172768	14568850	10	'실화라서 더 감동적이고 슬펐네요ㅠㅠ'
172768	14573725	1	'평이 좋아 봤는데 너무 지루했어요ㅜㅜ'
172768	14572427	10	'정말 큰 감동입니다 마지막 환영이였다니 너무 가슴아팠어요'
172768	14569697	8	'최근나온 영화중 잔잔하면서 반전 실화까지 좋았던 영화'
172768	14569343	10	'샘...샘오빠는 미피보유에서도 누워계시더니 ㅠ.ㅠ 왜캐자주 아프신거에요 그래도 샘오빠의 섬세한 연기력에 너무 감탄하면서 봤습니다.. 실화를 바탕이라 더욱 더 슬프고 오열했네요 연기가 다했다 정말....영화 너무 슬프고 계속 짠한 여운이 남네요!'
172768	14569829	10	'남자친구를 너무너무 사랑해서 그런지 눈물을 펑펑 쏟았다. 정말 영원히 함께 하고싶다 사랑해!'
172768	14907246	10	'영화가 끝나고 한참 생각에 빠져있었네요...'
172768	14905954	8	'아직 제가 나이가 어려서 그런가 20대 중반이지만 영화에 집중도 안되네요'
172768	14902560	7	'제기랄. 스포만 없었어도, 좀더 잼있게 봤을텐데..;;'
172768	14900850	10	'사랑하는 사람을 잃는 것은 상상하기도 싫어요'
172768	14900759	10	'넘 감동적이었어요 실화라니'
172768	14877027	9	'아름답고 감동적인 영화. 여운이 쉽게 가시질 않는다.'
172768	14875472	10	'너를 만난거  후회하지 않아... 감동실화네요ㅜㅜ'
172768	14864076	8	'슬픈 스트리.. 끝까지 살아남아라~'
172768	14850796	8	'영화 좋더군요. 근데 자꾸 표류 장면 때 마다 이상하게 하트 오브 더 씨가 떠올라서 힘들었네요.. ㅋㅋㅋㅋ 언젠간 저 다리를 잘라먹겠지..?'
172768	14817909	10	'이걸왜이제야봤을까.. 지금이라도 알게되어 천만다행이다 진심 많은걸느끼게해준 명작.'
172768	14812274	7	'기대 안했는데 실화 앞에 재미있게 봅니다.'
172768	14794166	9	'설레는만남과아름다운바다'
172768	14791669	9	'볼때는 살짝 지루했는데  보고난뒤  여운이  가시질않네 실화라는점에서 더욱 감동을 받았다 나도 여주인공처럼 멋지게 인생 살고싶지만 현실은 에휴 ..'
172768	14787539	8	'가슴이 뭉클해지는 영화네요'
172768	14779727	10	'여자배우 연기덕분에 정말 재밌게 잘 본것같습니다... 너무 ㅠㅠ 슬퍼요'
172768	14775609	10	'사랑의 힘이란 모든걸 가능하게 하는건가많은 생각이 드는 영화 사랑이 얼마나 대단한지 그냥 사랑 이란 두글자가 너무 와닿는영화'
172768	14765902	10	'사랑해요, 그대 언제까지나..♡ㅠㅠ'
172768	14756723	8	'반전덕에 살은 영화 쫌 지루하지만 로맨스는 좋았다'
172768	14751874	10	'누굴 만나 어떤 산택을 하는가에 삶의 방향이 정해지는것 같다'
172768	14748216	10	'내가 저 상황이 되도 나 이 사랑 한다'
172768	14742498	8	'감동적이고 영상미도 좋았는데 여주를 조금만 더 매력적인 배우가 연기했으면 어땟을까 하는 생각이 들었음'
172768	14739324	10	'둘이 꼭 구조되길 간절히 바라면서 봤네요 리처드가 태미에게 정말 큰 힘이 되었네요 ㅠ'
172768	14737785	9	'내가 주인공이 된 듯함에 여운이 길게 남았다.'
172768	14736144	8	'35년이 지난 지금.. 태미는 어떻게 살고 있을까?'
172768	14732937	8	'간만에 생각치도 못한 눈물이 주루룩'
172768	14732487	10	'정말 사랑은 위대하고 강인하다.'
172768	14728422	9	'불멸의사랑 포레머!짱짱맨^^!'
172768	14727889	10	'한걸음더나아가기~~'
172768	14727185	8	'잘보긴 했는데 슬픈영화에 주인공이고 싶은 마음이 있는건 다똑같지만 슬프면 슬픈거지 슬프도록 아름다운건 없다 뭐 서로 안만낮어도 다른 누군가와 만나서 사랑하고 추억쌓고 죽고 하겠지만 애인이 아니더라도 이세상에는 사랑할게 많다는거'
172768	14726104	9	'얼마나 외로웠을지 가늠할수가 없습니다. 사랑하는 사람을 곁에 두고 외롭다 말하는 사람은 철학자이거나 바람둥이일것입니다.'
172768	14723420	10	'진짜 조조영화 안졸면서 본 영화로썬 처음인듯'
172768	14720847	9	'혼자보고오기 잘한 영화인듯 합니다'
172768	14720784	8	'너무 감동적이었어요/ 상영관이 많지 않아서 아쉬웠던ㅠ'
172768	14719078	10	'헤어지기로 한 사람이랑 같이 마지막으로 이영화봤다가 울면서 붙잡았다 내가 미안하다고 그사람이랑 헤어져서 운게아니라 이게진짜사랑인가싶어서..다시한번 노력해보고싶어서..ㅠㅠ'
172768	14719032	10	'주인공 두배우 너무 좋아하는데 처음부터 끝까지 몰입해서 봤네요.. 재난영화이면서도 멜로요소가 진해서 두 요소를 매우 적절하게 보여준 영화가 아닐까 생각이드네요.. 끝나고도 여운이 길게 남아 한참을 멍때렸어요.. 추천합니다.'
172768	14715077	8	'가끔 이런 영화를 보고 싶을 때. 사랑은 위대하다.나라면 포기했을지도.'
172768	14713859	8	'그냥 연인의 사랑이야기 인줄만 알았는데 가슴아픈 영화였네요'
172768	14712501	10	'보고 난 후에 여운이 쉽게 가시지 않는다...'
172768	14705934	8	'볼만했어요조금슬펐어요'
172768	14690855	10	'끅끅대며 우는 타미의 모습. 리차드의 눈. 스냅사진. 조개 반지. 뱃고동 소리. 엔딩크레딧이 올라가기까지 많은 생각과 눈물이 났다. 그래, 진짜 우리가 만나지 않았다면. 그럼 기억할 우리가 없었을거야...좋은 시절과 눈빛들을 추억하게 해주어서 고마워.'
172768	14688721	8	'쉐일린 우들리의 재 발견^^ 쏘쏘....자극적이지 않아 좋았음!'
172768	14683751	10	'보기드믄 젊은이들의 진실어린 사랑과 의리가 압권입니다.'
172768	14680618	10	'최고다... 안울다가  마지막보고울었네'
172768	14678918	10	'최고에요 영상미 여운..'
172768	14678762	10	'너무재미있게 봤어요. 추천추천합니다.감사합니다.'
172768	14674456	8	'리차드의 목소리가 살려낸 태미, 그들의 ‘사랑의 꽃’은 영원히 시들지 않았다.'
172768	14669097	10	'어드리프트 우리가 함께한 바다~'
172768	14665899	10	'실화이기에 10점을 안줄수가 없다.'
172768	14656991	8	'여자주인공판 케스트 어웨이...'
172768	14656645	10	'이 영화는 어떤 관객이라도 영화를 집중해서 보고 있다면 자기도 모르게 눈물이 나는 장면이 있다.'
172768	14651263	8	'잔잔하지만 암울했던 그렇지만 아름다웠던 바다'
172768	14637702	8	'좋은 영화 봐서 기분 좋은 영화'
172768	14637040	6	'사랑 바다 표류 슬픔 희망'
172768	14630032	5	'멜로와 재난영화의 짬뽕, 맛은 몰라도 영양가는 기대 마.'
172768	14629138	7	'샘 클라플린과 로맨스라면 후회하진 않는거같아요'
172768	14625464	10	'이런 여자 어디없나..'
172768	14623102	8	'''올이즈로스트''와 견줄만함'
172768	14623073	10	'여름의 끝자락에..감동적이고 재미있게 본..영화'
172768	14621180	10	'사랑이 진정 무엇인지 느꼈어요 정말 좋은 영화였습니다..!'
172768	14620366	10	'간만에 울컥하게 만들었던 영화~'
172768	14619811	10	'최고의 명작 중 하나 였습니다.'
172768	14619552	9	'사랑하는 사람을 만나서  그사람을 통해 바다를 알게 되고 애틋한 사랑을 하는 모습이 감동적이다'
172768	14617099	10	'최고. 인생영화...말이 필요없음'
172768	14615634	10	'여배우의 연기가 인상적이었다. 사고 장면과 바다 위에서 사투를 벌이는 촬영 또한 사실적이다. 실화를 바탕으로 하면서도 반전을 가미한 각색이 자연스럽게 와 닿았다. 사람을 사랑하는 것이 어떤 것인가를 생각해 보게 해 준, 슬프지만 아름다운 영화.'
172768	14613346	9	'실화였어 더더욱 감동적이었음여주인공이 넘 안스러워요..ㅠ'
172768	14613096	8	'보기 좋았지만 마지막에 허무함이..'
172768	14610921	10	'너무감동적이였어요 실화라는거알고봤는데 보면서 이게정말실화인가 할정도로 놀라웠고 몰입도엄청나고 많은사람들이 봤으면 좋겠어요'
172768	14610644	10	'느와르 충이다 한마디만한다여자친구랑 봤는데 둘다 만족하는 재미다뭐볼까 고민한다면 봐라'
172768	14610216	10	'샘 클라플린은 슬픈 멜로만 찍어ㅠㅠ 이것도 짱이다ㅠㅠ'
172768	14607490	2	'그냥 쏘쏘 했던 영화.   실화라는데 영화는 걍 그냥'
172768	14606384	8	'너무슬펐어요 ㅠㅠ 배드엔딩 슬퍼'
172768	14606185	9	'나라면 어땠을까?저렇게 강한 정신력으로 버틸수 있었을까?'
172768	14605039	10	'현재도 항해중이신 태미님 응원합니다.'
172768	14604948	6	'스토리가 너무 아름다운...그러나 그 감명적인 스토리를 충분히 담아내지 못했다는 아쉬움이...'
172768	14603811	10	'재밌는데, 태미를 응원한다는 후기 스포잖아요 yeji님'
172768	14603392	10	'영화 보는 내내 먹먹했습니다. 현재와 과거의 극명한 대비가 돋보였어요 ㅠ 실화라서 더 슬프네요..'
172768	14603271	10	'가슴 뭉클한 장면이 너무 많았고 사랑이라는게 진짜 뭔지 알게해준 영화 같아요'
172768	14602933	8	'나름감독적입니다~~'
172768	14602468	6	'실화의 감동. 영화적으로는 그냥 무난하다가 깜짝 반전.'
172768	14601417	10	'진짜 너무 슬퍼서 눈물 막 흘리면서  봤습니다ㅠㅠㅠ어떻게 이게 실화일 수가 있나요... 진짜 마음이 너무 아프네요... 영화 끝나고도 계속 생각나고... 배우들 연기도 너무 잘하고 너무 실감 났습니다... 영화화 해주셔서 감사합니다...'
172768	14601378	10	'아름다운 바다, 아름다운 사랑!무서운 바다, 무서운 사랑!!치열한 생존 본능,아름다운 음악... 좋습니다.'
172768	14599896	8	'감독이 여우만 더 신중히 골랐다면 만점 받을 수 있었을 영화'
172768	14583851	7	'볼만한해양로맨스영화...평점은7.8점주고싶다'
172768	14583828	5	'너무 지루하다.. ㅠㅠㅠ으어어엉'
172768	14581960	7	'라이프 오브 파이 같은 수 많은 선구자적 표류 영화 덕분에 예상되어 버리는 아쉬운 전개. 쉐일린 우들리의 연기 덕분에 그나마.'
172768	14581644	9	'여주인공 미모 무엇?! 블루레이 소장하겠습니다.ㅠ.ㅠ'
172768	14581459	8	'가장 절망적인 상황에서 인간이 견딜수있는 한계한...'
172768	14581124	8	'지루하다는 건 전혀 느끼지 못했고 반전이 숨어있어서 더 마음이 아팠음 뭐랄까 로맨스에서 여주는 비련의 주인공이어야하고 큰 사연이 있어야하고 그런 틀에 박혀있는 영화가 아니라 좋았음 아마 실화라서 가능한 것일지도'
172768	14580203	6	'전 생각보다많이 지루했네요하지만 두 연인의 아름다운모습은 잘봤어요..딱 그정도까지'
172768	14578948	6	'몸에 열이 많은 사람들은 보세요 영화 다보면 진짜 바다에 90분간 있다온 사람마냥 추위를 격게될것입니다ㅎㅎ'
172768	14578881	10	'함께 볼 수 있어서 감사했던 영화'
172768	14578624	9	'사랑의 힘은 대단하다는 걸 느끼게 해준 감명깊은 영화였습니다.'
172768	14578612	10	'사랑하는 사람이 생각나게해주는영화네요!'
172768	14578444	10	' 실화인지 모르고 남친이랑 보러왔다가 겁나 울면서 돌아감 ㅠ 남친코딱아 주느라 힘들었음'
172768	14578354	10	'먹먹해졌다...최근 본 영화중에 젤 좋았다.'
172768	14578227	10	'감동입니다.지금 자신이 처한상황을 뒤돌아보며, 용기를 내어봅니다.'
172768	14577767	10	'시간가는줄 모르고 잼있게 잘 봤어요^^뜬금없지만 바다는 무섭네요 ㅠ^ㅠ'
172768	14577628	10	'실화라니..  지금도 항해를 하고있다니..  사랑의 힘은 정말로 위대함..'
172768	14577455	10	'올해본영화중에 최고.'
172768	14577313	10	'너무 아름다운 사랑영화네요'
172768	14576806	10	'실화라서 그런지, 여운이 많이 남는 영화입니다.리차드와 태미의 만남은 운명인거 같아요'
172768	14576793	10	'감동적이면서 안타깝네요....태미 인상적이네요.'
172768	14576449	10	'영화보다 더 영화같은 실화라는게 가장 큰 감동이었다'
172768	14575987	10	'연기가 진짜 좋아요 몰입해서 아주 잘 봤습니다.'
172768	14575977	8	'괜찮았고 나쁘진 않았지만 추천할 정도는 아니었어요 영화는 처음부터 끝까지 집중해서 볼수 있었으나 기대만큼은 아닌.. 기대를 너무많이해서;;'
172768	14575722	9	'여운이 짙게 남는...'
172768	14575343	8	'실화라 더 슬펐다사랑과 재난의 영화'
172768	14574988	10	'재미졌다리 고기다리지말고 제발'
172768	14574960	10	'에너지 가득한 참 안타까웠지만 차암 행복해지는 영화'
172768	14574616	7	'인간의 한계를 뛰어넘는..난 절때 살아남지 못할껏이다.'
172768	14574543	8	'지루하진 않지만 한정된 공간(바다)에서 펼쳐지는 이야기라 내가 표류된 듯 답답한 면이 있음.'
172768	14571787	8	'볼만하다볼만해볼만볼만'
172768	14600699	6	'로맨스의 탈을 쓴 그저그런 생존영화'
172768	14593186	8	'삶을 살면서 만나는 역경을 결국 혼자서 해야한다는 교훈을 준 영화 실화라서 더 감동~~'
172768	14582632	8	'사람의 생존력을 보여주는 영화, 자연은 위대하고 인간은 자연 앞에서 보잘 것 없다고 느껴지게 함'
172768	14582175	10	'여주와 남주의 사랑이 느껴져서 좋았어요. 다만 둘이 결국 이어지지 못한게 너무 슬퍼요..ㅠㅜ'
172768	14580114	4	'기대했던 것보다 조금 많이 지루하게 보이네요'
172768	14579296	1	'그저그랬어요 ...ㅠ'
172768	14578737	2	'정말 표류만하는 영화입니다내면의 의미도 너무 부족하고감동도 부족합니다댓글알바인지는 모르겠으나...의미적고 힘들고 지루한 영화입니다'
172768	14578410	10	'여주 박나래 닮음 진심잼썼음'
172768	14577045	10	'갑분꼭 (갑자기 분위기 꼭지)'
172768	14572321	6	'영화보다 더 영화같은 이야기라는 표현을 많이 쓰는데, 이 영화가 딱! 그러했다. 버티고 견뎌내며 결국 이겨내는 강인함이 지금의 내게 몹시도 부럽고 경이로우며 배우고 싶다.'
172768	14569686	10	'감동적이었어요ㅜㅜ 인생영화'
172768	14569334	8	'개인적 경험이있어서 감정이해가 어렵지않았음.'
172768	14569108	9	'실화를 바탕으로한 조난영화는 봐줘야한다 잼있고 감동적으로 봄'
172768	14568960	7	'적당히 흥미롭다. 바다는 무서운 유혹.'
172768	14580703	10	'끊임없이 절망적이지만 태미의 정신력과 생존력에 감탄. 짧게 끝난 사랑에 마음이 아프다'
172768	14569845	10	'마지막 반전에서 넘 놀랐어요'
172768	14568259	10	'태미가 나오는 모든 장면을 사랑하게 되었음.. 태미가 울 때 나도 울고ㅠㅠ 감동적인 로맨스 영화!'
172768	14580648	4	'여주 얼굴에 박나래있음'
172768	14857889	1	'왜 여행가서 사서고생함?'
172768	14739322	10	'오늘 2년만난 여자친구와헤어졌습니다사랑이 삶이 무엇인지 다시생각해보았습니다내옆에  있는사람이 얼마나  소중한지를. .'
172768	14689030	8	'살짝 미흡하긴하지만 감안하고 본지라 긴장감 있게 봤어요현빈 잘생긴건 덤이요~'
172768	14688058	8	'의도했을수도 있지만 교차편집으로 인해 영화가 드라이해진듯해서 갠적으로 아쉬움. 그래서 여운이 더 깊은거 같기도 하고.'
172768	14581759	5	'망망대해에서 내 마음도 둥둥'
172768	14574567	10	'태미는 아직도 항해중이라니...The power of Love.'
172768	14574227	8	'인간의 한계가 어디인가를 일깨워줌! 그리고 사랑의 무한한 힘을 느끼게 함'
172768	14572144	7	'이미 보여줬는데도 까맣게 잊고 있었다...영화를 보는 우리도 여주와 같은 마음아니었을까?'
172768	14581386	4	'예고편처럼 밝은 사랑영화를 기대했지만 정작내용은 지루하고 너무 어두움... 너무 사실적이라 별로였다..'
172768	14581180	1	'노코멘트열자이상노코멘트'
172768	14579707	6	'재난 영화와 로맨스 영화를 섞었는데, 	두 장르 모두 뛰어나진 않지만 무난하게 볼 수 있다. 후반부 작은 반전이 생각만큼 인상적이지만, 전반적으로 나른한 전개는 아쉽다.'
172768	14579455	6	'사랑에 대해 상기시켜 주는 영화인데, 지루한 면이 없지않아 있네요...'
172768	14577216	7	'A voice told me I had to survive..Richard kept me alive.. Tami survived alone at sea for 41days. She was only 24 years old.'
172768	14570157	8	'여자는 강하고 노을은 빨갛다'
172768	14715198	10	'지루하다고하는애들은 그냥 생각이없는애임 ㅋ 그런애들 특징은 한국영화 좋아함 ㅋㅋ'
172768	14679210	10	'악인은 그 길을, 불의한 자는 그 생각을 버리고 여호와께로 돌아오라 그리하면 그가 긍휼히 여기시리라 우리 하나님께로 나아오라 그가 널리 용서하시리라이사야 55:7'
172768	14582596	7	'딱히 실화이기에 봐줄만한'
172768	14578787	10	'이 영화도 나에게 소중한 추억이 되어주어서 고맙다'
172768	14577840	10	'사랑의 힘이 얼마나 대단한 것일까'
172768	14575000	10	'태미 대단하다 !!화이팅 !!!'
172768	14571477	6	'사랑과 낭만 현재와 바다아직은 우리의 삶과는 이질적인 장면'
172768	14571345	8	'어떤여성분이 보다가 소리질러서 웃겨서 몰입까졌어요..ㅋㅋ'
172768	14755299	4	'여주인공 (젖)꼭지에 신경이 쓰여 영화에 집중할 수가 없었습니다. 브라자 하나 사주고 싶네요...'
172768	14573763	8	'인생이란 추억으로 살아가는 것..'
172768	14584560	8	'그녀의 젖꼭띠가 기억에 남는다'
172768	14581679	10	'남자가 허상이란걸 알고 슬프게 우는 장면에서 마음이 너무 아렸음..'
172768	14572381	4	'기대보다는 식상하네요'
172768	14571314	10	'그렇게 짧은 사랑도 영원 할 수 있다는것을~~강추!'
172768	14576179	1	'이런 영화보고 감성충만해져서 대쉬하면 ㅅㄱ'
172768	14590631	2	'잘 모르겠네여... 저만 재미없었나봐요'
172768	14689992	5	'실화라서 더  감동적이긴 하지만 남자가  상상 있었다는데 헐..'
172768	14580904	4	'영화 전체적인 내용은 감동이였는데.. 너무 잔잔했던 탓인지 꿀잠 잤습니다ㅠㅠ 몇번이고 참아보려 했는데 현재와 과거씬이 엇갈리면서 지루하더라고요'
172768	14572454	8	'근데 중간에 남자 어디 갔음?'
172768	14582890	7	'여주인공이 박나래 닮아서 몰입이 안되는 영화.. 심지어.. 이 영화 실화 주인공이 더 예뻤다.. 난 얼굴 안보는줄 알았는데...이 영화는 좀 심했다 ㅜㅜ'
172768	14569655	6	'사고전후의 장면 전환이 너무 잦아서 몰입이 안된다.  마지막에 여운은 있고 솔직히 재미는 없다.'
172768	14568451	6	'실화라는것때문에 감동이 조금있을뿐..영화자체는 심심하네요.'
172768	14574541	10	'여주가 좀 예뻤으면 사람들 더 봤을텐데 ...영화는 굿입니다'
172768	14570513	6	'초반에 너무 졸려여 후반가면 좀 볼만함'
172768	14574037	2	'노브라 채식주의자가 회뜨는 이야기'
172768	14570076	6	'실화영화의 단점은 크게 재미가 없다는것이다.'
172768	14570919	2	'지루해 OOO줄 알았다... 전개가 왔다갔다 뒤죽박죽..'
172768	14569807	2	'방금보고나왔는데 욕만..정말 알바들 많네요'
172768	14568356	2	'진짜 별로;;;; 평점 왜 좋은지 모르겠어요.'