172819	14829159	10	'젤리가지고 이렇게 만들지 어떻게 상상이나 했을까요 ㅋㅋ 색다르네요!'
172819	14828666	10	'아빠와아이들이 재밌게봤다네요~어른이보기에도 재밌는영화에요~'
172819	14829578	4	'1편만한 2편은 없다. 1편보다 늦게 제작한거일텐데 1편보다 내용도 화면도 더 별로야 왜'
172819	14829257	7	'드디어 2편 걍 볼만함 ㅋㅋㅋ 긴장감있는 슬래피는 어디로? 1편그나마 긴장감 있었음. 1편을 젤 재미있게 본 ㅋㅋㅋ 슬래피 영원이 잠들지 않더라 스타인은 또 어디로 ㅜ.ㅜ 다음 후속작이 나온다?'
172819	14833477	10	'걍그럼 볼만은함 무서운거 잘보는 사람은 시시할듯'
172819	14829522	2	'지나가는 어린이한테 영화값을 주는게 상호 이득인거 같다.'
172819	14833123	10	'개취지만 1편보다 재미있게 봄, 1편은 너무 산만했던 느낌인데 2편은 딱 슬래피를 중심으로 사건이 벌어져서 집중이 잘 됨 ㅎ 그리고...슬래피 불쌍한건... 나만 그런가... 가족이 되고 싶었을 뿐인 불쌍한 슬래피 ㅠ 그리고 참 구미베어 진짜 시강 쩔'
172819	14844353	4	'아이들안 봐야할것 같아요.내용도..영상도..진행도...'
172819	14833450	10	'구미베어 짱 ㅋㅋㅋ 재밌네요 귀엽고 !'
172819	14828588	10	'ㅋㅋㅋ 시사로 봤는데 아무생각없이 보기엔 이런게 참 좋지 팝콘영화'
172819	14833496	10	'1편은 안봐서 잘 모르겟지만, 레알 시강캐릭터 거미베어들이 진심 레알 짱짱임 ㅋㅋㅋ'
172819	14828628	10	'아침에 그냥 시간 맞아서 봤는데 존잼이네영ㅋㅋㅋㅋ'
172819	14864080	10	'오늘 구스범스2 봤는데 엄청 무섭지만 악몽꿈 꾼것같아요'
172819	14859563	10	'방금 관람끝나고 구미베어 구하러 편의점 가는중ㅋ'
172819	14833048	10	'ㅋㅋㅋ보고 나오는데 하리보 사먹고싶어지는 영화 ㅋㅋㅋ오늘 날씨에 딱이었읍ㄴㅋㅋㅋ'
172819	14832666	10	'슬래피 1편보다 더 매력적이라  재밌게 봄 ㅋㅋ'
172819	14833455	10	'구스범스 재밋엇음 ㅋㅋㅋ 다 하드캐리하는듯 ㅋㅋㅋ'
172819	14828615	10	'구미베어 넘나 귀엽 ㅎㅎㅎ 팝콘무비로 딱이네요'
172819	14899100	6	'예고편 이상은 없는것 같습니다'
172819	14896164	6	'1편이 더 재미있었어요.'
172819	14888852	10	'예약은했는데..못보러갔네ㅠㅠ'
172819	14881629	8	'내용은 쏘쏘하지만 캐릭터 하나하나 보는 재미가 있어여'
172819	14879953	10	'넘 재밋어!!!! 즐거웠어!! 슬래피가 다했다'
172819	14878852	10	'정말 재미있게 봤습니다.'
172819	14878464	7	'1편보다는 긴장감떨어지고 재미도 떨어짐 애들은 재미있게 보았음..'
172819	14875428	8	'재밌고 좋았어요^^  ㅋㅋㅋ 아이들좋아해요'
172819	14874743	10	'3가즈아 꾸스뻠스 안녕또보자'
172819	14874370	10	'재밋어요ㅋㅋ최고  우리애가 정말좋아해요'
172819	14871709	7	'그냥 괜찮아요 재밌었어요'
172819	14868679	8	'1편에 더 재밌긴하네요.잭블랙이 너무 조금 나와서 아쉬웟지만 같이 간 딸냄이 재밌었대요'
172819	14868604	6	'킬링타임용으로는괜찮음 15세까지 보기 좋은 영화인듯합니다 뻔한 스토리와 전개지만 나름 나홀로집에를 몇번이고 돌려보게되는 느낌이랄까 다보고 그냥저냥재밌엇던것같다 란 느낌이 들어요'
172819	14857527	8	'재미있게 잘봤어요.다음편 기대됩니당'
172819	14855991	8	'예고편에서 구미젤리가 너무 귀엽다고 아이와 아빠 다같이 보러갔네요. 어른입장에서는 재미없을수 있겠지만 아이는 재밌었데요.'
172819	14852967	1	'집에서도 보면 안될 영화'
172819	14850234	2	'1재미의 반의 반도 안됨. 1은 약간 유치했지만 잼있고 스릴도 있었는데 이건 뭐 개 유치하고 스토리나 연출이 너무나 형편없음. 왜 미국에서 개 폭망하고 롯데에서 단독 수입했는데도 롯데내에서도 상영관이 없는지 알거 같음'
172819	14849867	8	'아이들과 재미있게 봤어요'
172819	14849583	8	'1편의 잭블랙형님이랑 다른거같은 느낌의 캐릭터'
172819	14849314	10	'완전 잼있어요 애들이랑 보면서 한참 웃었네요'
172819	14848033	8	'아이들과 잼나게 봤어요'
172819	14847814	4	'1편이저는 더좋아요. 이번거는 좀 지루하고  웬지 ㅡㅡㅡ'
172819	14847660	2	'1편 너무재미있게봣는데 실망....지루하고 긴장감도없고 내용이 전혀달라짐'
172819	14846637	8	'아들이랑 같이 봤어요~재미있었어요'
172819	14846340	2	'누가재밌다고그래ㅜㅠ 재미없어..잤어'
172819	14846118	10	'아 짱 재밌어요. 대박 젤리랑 풍선거미 넘 귀여운거 아닙니깧ㅎㅎ'
172819	14845897	8	'재미있게 잘봤습니다ㅎㅎ'
172819	14845650	10	'보다가 몇 번이나 계속 놀랐어요. 소리를 질렀으면 좋았을텐데 한 번만 조금 질렀고 저한테는 무섭기도 했어요ㅠ.ㅠ.재밌지만 무서웠어ㅠ.ㅠ.'
172819	14845373	10	'재미있었어요 추천합니다'
172819	14832841	10	'구미베어의 하드캐리!!! 안녕 아빠? 뭔가 신박하게 재밌음 ㅋㅋㅋ투디로 봤는데 포디로 보면 안마효과 쩔듯....? 1편은 안 봤는데 1편도 보고싶은 마음이 들곸ㅋㅋ'
172819	14832830	10	'졸귀탱! ㅋㅋ 이런거 너무 좋아 : )'
172819	14832824	10	'소름돋게 젤리곰먹으면서영화봤는데뭔가미안하고ㅋㅋㅋ1편에이은2편개꿀잼ㅋㅋㅋ잭블랙은짧게나와도잭블랙이네'
172819	14832818	10	'1편보다 잼있다! 구미젤리 최애 캐릭터됨 ㅋㅋㅋ'
172819	14832785	10	'조카는 날씨도 이래서 엄청 무서워 했는데 내눈엔 귀여운 처키 느낌 ㅋㅋㅋ 슬래피 캐릭터 보통 아니다 스토리도 참신하고 추천합니다!'
172819	14832760	10	'ㅋㅋ추억돋고 새삼 재밌었네요~ 추천합니다'
172819	14832745	10	'ㅋㅋㅋ 멍하게 아무생각없이 너무 재미있게 봄ㅋㅋㅋㅋ 젤리곰 졸귀여요 ㅠㅠ'
172819	14832678	10	'1편 재밌게봐서 2편도 개봉하자마자 봤어요!! 꿀잼!!구미베어  먹고싶...ㅋㅋ 3편도 나왔으면 좋겠네용!'
172819	14832670	10	'오 1편 이상으로 졸잼! 몬스터들이 거의 어벤져스급 ㅋㅋ 하리보 구미젤리 완전 졸귀탱!'
172819	14832577	10	'구미베어 보러갔다가 슬래피한테 치임ㅋㅋ 악날하게 웃는게 딱 내스타일임ㅋㅋ 재밌음 ㅋㅋ'
172819	14832557	10	'친척동생이랑 봤는뎅 친척동생보다 내가 더 재밌게봄 ㅋㅋ 나오면서 괜히 하리보 사먹었다 ㅋㅋㅋㅋ 잭블랙 존좋ㅋㅋㅋ'
172819	14832530	10	'대충사는 구미베어의 귀여움이 제일 인상깊었다 ㅋㅋㅋㅋ'
172819	14832457	2	'실망실망  너무했엉?ㄷ'
172819	14830465	4	'애기들이보면  동심파괴영화 아쥬 3편만들려고 애쓰는 느낌^^'
172819	14834467	2	'어릴 때 기억이 나게 해준다.'
172819	14833337	10	'진짜 상상력 甲 넘 재밌어서 자꾸생각나요 ㅋㅋ'
172819	14833299	10	'극장에서 어린애들보다 내가 더 좋아했음ㅋㅋㅋ 꿀잼꿀잼!'
172819	14833274	10	'구미베어는 진짜 잊혀지질않아요!!!!구스범스 시리즈 진짜 계속 되면 좋게써영!어른인데도 재미짐'
172819	14833211	10	'보는 내내 흥미진진해서 팝콘 먹는 것도 잊음'
172819	14833183	10	'진짜 ㅋㅋㅋ 상상력 대박이네용 ㅋㅋㅋㅋ진짜 간만에 동심으로 돌아가게하는 판타지! 만족bb'
172819	14833167	10	'애들이랑 보러 갔다가 제가 더 재밌게 봤네요ㅎㅎ 영화 보니까 하리보 먹고싶고!'
172819	14833086	10	'진짜 게잼잇다ㅡ의ㅣㅣㄴㅅ'
172819	14829343	6	'2편은 너무 허무하네요몬스터들이 보여주는게 없었는거 같아요3편이 나올꺼같은 엔딩인데 흥행실패로 안나올수도 있다고 생각합니다'
172819	14829302	6	'잭블랙의 분량이 줄어든만큼 재미도 줄어들었다.'
172819	14834824	1	'12세미만용 영화 유치함의 끝'
172819	14834774	2	'이평점 만도안됩니다 그냥애들영화예요  평점ㅈ속지마세요'
172819	14833198	10	'어른들이 봐도 충분히 재밌게 볼 수 있는 판타지!!!bb개인적으로 만족해서 추천함 나와서 바로 하리보 먹었습니당 ㅋㅋ'
172819	14829317	4	'스릴이나 대단한 감동, 연출, 영상미 어느것 하나 출중한것이 없는 그냥 쏘쏘한 어린이 영화인듯.'
172819	14879135	1	'아쉬움이 남는 영화였네요.'
172819	14851462	10	'우리아이가너무좋아해요'
172819	14851219	8	'1편보단 좀 덜 재밌지만 나름 초등 아이와 보기에는 더할나위없는 영화였습니다.다음편 잭블랙을 기대하게 하는 부분이 있어서 기다려지네요~~ 빨리 3편 나와라.젤리들 넘 웃김 ㅎㅎㅎ'
172819	14849196	6	'딱 이게 적당하다고 생각합니다'
172819	14848457	6	'1편을더재밌게봤던것같네요...'
172819	14846326	7	'잭블랙 몇컷안나오고..ㅋㅋ 너무기대했나? 1편을 너무 재미나게봐서그런지 이번편은 그저그랬습니다.'
172819	14846136	6	'거의 보통 1편은 안봐도 볼만한 영화같다'
172819	14845395	9	'진정한 몬스터들의 향언.잭 블랙이 단역으로 나와서 아쉽...'
172819	14845029	10	'역시 어린이 눈 높이라서 뭔가 시리즈 물인데잘 될거 같은 느낌이 드네요!!! 만화책을 모으는 중!!'
172819	14844641	9	'심장이 쫄깃했다.그리고재밌었다.'
172819	14844073	9	'자막입니다만..초1~어른까지 적당히 볼만하네요.'
172819	14843986	8	'초등 5.초등 3..너무 재밌다함.보호자인 난.. 그저그럼'
172819	14843905	8	'1편보단 긴장감이 덜한 것 같아요.하지만 3편이 나온다면 아이와 다시 볼 의향은있어요~'
172819	14832922	10	'구미베어 졸귀쓰ㅠㅠ 몬스터 귀염뽀짝ㅋㅋㅋㅋ 잭블랙도 져아'
172819	14832855	10	'아니 이거 이렇게 빵빵 터져도 괜찮은갘ㅋㅋ너무존웃꿀잼이시다'
172819	14832398	7	'생각보다   아이와  볼만함^^'
172819	14831957	7	'구스범스 괴물들이 너무 많이 안 나왔으며 영화가 너무 빨리 진행된 느낌.'
172819	14830568	7	'슬래피 면상은 애나벨인데 하는짓은 처키임ㅋㅋㅋㅋ 구미베어씬 젤좋았음ㅋㅋㅋㅋ1편이 더 재밌었던 안타까움이 있지만 그래도 3편을 기대하게 만든다.'
172819	14830409	10	'의외로 볼만했어요.  나름 만족합니다.'
172819	14829894	10	'진짜 꿀잼 추천드림  꼭 보셈'
172819	14829537	10	'구스범스 영화 1편은 재미있게 봤지만 2편은 볼때 재미있는건지 재미가 없는건지 잘 모르겠네요'
172819	14845859	2	'진짜 형편 없어요.. 절대보지 마세요 댓글 알바하나바요'
172819	14843852	9	'판타지 동화같은 할로윈 영화였어요~^^'
172819	14840286	8	'젤리베어ㅋㅋㅋ재미지내요'
172819	14840101	8	'구미 제리가 사람 잡아먹는 장면 개웃김'
172819	14837334	10	'진짜젬꿀젬이에요추천이용~^^'
172819	14837309	10	'아들이 1편보고 재밌다고해서 2편도 같이봤어요~2편도  잼있게 봤습니다^^'
172819	14836858	10	'재밌당 미국 어린이들 나오는 영화 좋아'
172819	14835501	10	'구미베어 ㅜㅜㅜ 넘나 신박하지 않습니까 ㅜ 극장 나오자마자 하리보 잔뜩 사왔음여 ㅋㅋㅋㅋ'
172819	14833160	10	'1편보다 몬스터들 다양하게 나와서 좋았음ㅠㅠ 1편도 좋았는데, 2편은 캐릭터때문에 더 좋음ㅠㅠ'
172819	14833153	10	'귀염뽀짝 구미베어 보러갔다가 슬래피에 치이는 영화ㅋㅋㅋㅋ 3편도 나와주라요'
172819	14845291	10	'ㅗ요쿄요요ㅛ요오요요요요ㅕ요요요요ㅛ요요요용'
172819	14844475	8	'재미있고 3편이 기대됩니다'
172819	14843799	8	'가족이 함께 보기에 괜찮았어요아이들이 좋아하네요'
172819	14843705	8	'좀 어린 7세 아이가 트레일러 보고 가자고 했는데 실제로 보니 무서웠나보내요. 중간에 나와서 아귀웠네요 ㅠㅠ'
172819	14841665	7	'1편보다 긴장감은 없지만 나쁘지않게 봤습니다'
172819	14841125	6	'상상력이 풍부해져요~~^^'
172819	14840984	10	'영화가 넘 재밌어요 굿굿'
172819	14840719	10	'판타지 좋아하는데 재밌었어??ㄷㅇ'
172819	14839721	10	'1편만큼 2편도 재미있어요~어른아이 둘다 만족함다~'
172819	14839715	6	'ㅋㅋㅋ3편 나오나요~~!'
172819	14839537	8	'영화가  넘 재미나네요  굳~~~'
172819	14839504	8	'잼있어요.… 잼있어요,ㅎㅎ'
172819	14839442	9	'심플해서 아슁ㅈㄱ만잼있었다'
172819	14839386	10	'초딩아들과 완전신나게 봄 일편보고 보시기를'
172819	14838992	10	'진짜 보니깐 정말 재미있어요!'
172819	14835220	6	'잭블랙은 거의 카메오 느낌,포스터에 낚인 느낌이랄까.후속작이 나올지 걱정된다..'
172819	14843343	8	'아이들과 재미있게 보고왔어요'
172819	14833981	6	'기대했던것 보다 별로였어요'
172819	14835631	2	'유치함 ㅋㅎㅋㅎ 어린이들이 좋아할듯'
172819	14836413	1	'500원 줘도 안 볼 영화입니다 이때까지 본 영화중 최악 시간낭비 제대로 했습니다^^!'