172967	14844209	10	'왕준개 사랑해 ? !! 왕준개존잘'
172967	14849948	10	'왕준개 비주얼 완전 짱입니다!! 준개를 보러간 거였지만 스토리가 감동적이어서 혼영으로 잘보고 왔습니다!!'
172967	14838828	10	'보면서 울뻔 ㅜㅜㅜ감동적이네요'
172967	14840624	8	'개인적으로 일본판보단 좋았다'
172967	14886526	10	'왕준개 연기 늘었다 칭찬해~'
172967	14833543	9	'Ost가 좋았다. 소설의 내용을 다 알고 봤지만 그래도 감동적이었다.'
172967	14849227	10	'큰 기대를 안했는데 보니까 대박이었다.. 감동이었음'
172967	14835432	10	'누군가 나의 고민을 들어주고, 누군가의 고민을 들어주는 것만으로도  마음의 짐을 좀 덜어낼 수 있는 것다. 정답을 원하는게 아니므로...'
172967	14833830	10	'감동적인 스토리 가슴 뭉클합니다'
172967	14886178	10	'준개 나온다고 해서 봤는데 내용도 나름 괜찮았다'
172967	14843718	10	'책으로도 반복해서 읽고 일본판도 보았지만 중국판이 더 좋은것 같다. 추천해주고싶다.'
172967	14909834	8	'책보다 내용이 끊긴게 많긴 했지만 있어야 할 내용과 알리고 싶은 게 뭔지 다 알것같아서 좋았다. 마지막으로 갈 수록 더 오짐'
172967	14856227	6	'우리나라도 이런 리메이크로 나올까?'
172967	14851804	8	'영화도 좋았지만 책을 읽고 싶다. 갠적으로 스토리보다 음악에 빠져 봤음..글고 진도령 넘 이쁨...'
172967	14851265	9	'소설을 알고 봐서 그런지 재미있었습니다. 다시 책을 또 읽으면 느낌이 다를 것 같아요'
172967	14852094	7	'진도령이라는 배우 처음 봤는데..너무 예쁘네요'
172967	14848997	10	'너무 감동 받아서 훌쩍훌쩍 ㅜㅜ'
172967	14845372	10	'어른들의 도화같은영화이네요 힐링이되고었고 좋았어요'
172967	14841434	10	'너무조아 ~~♡♡~~'
172967	14840888	10	'재밌었어요 소설도 읽어봐야 겟네요'
172967	14833895	7	'책은 안보고 영화를 봤지만 2시간정도에 이야기를 제대로 담아내지 못한거같고 책이 나을꺼같네요'
172967	14896730	4	'원작에 한참 못미치네... 그냥 일본원작만 보세요.'
172967	14840978	8	'잡화점 할아버지 빼고는 중국판이 더 좋았다.성룡할배는 왠지 잘 안어울려요.맨날 액션신만 봐서그런가.시간되면 책으로도 한번 보고 싶은작품.'
172967	14833515	10	'must  watch Movie'