172996	14542708	10	'남주 왜케 잘생겼어요... ㅠㅠ덕분에 눈호강 하면서 봤어요!!!'
172996	14543694	8	'신선한 충격과 재미였다. 인간의 각기다른 원초적인 본능에 대해 다시한번 뒷통수 맞은느낌..콜걸이 아닌 콜보이였기에 가능했던, 여성들의 욕망을 정말 꾸밈없이 보여준듯하다'
172996	14549770	7	'콜보이가 들려주는 다양한 욕망과 그 욕망을 대하는 사려깊은 자세.'
172996	14549037	6	'좀 더 줄이고 질을 높였으면'
172996	14579134	8	'생각보다 웃기고 볼만 함'
172996	14610230	10	'한남들 수준보소...여자가 벗고나오는 영화가 이미 얼마나 많은데 이런거 하나 나왔다고 쒸익,,쒸익...형냐덜...이거나만불편해!?!?!군..쾅군쾅...거리고있어,,,, 저렇게 찌질하니 한국남자가 전세계에서 욕먹는거지..'
172996	14622905	6	'생각보다 볼만햇다 ㅋㅋㅋㅋ'
172996	14601771	8	'야하긴한데 재밌네요ㅋㅋ 어지간한 오락영화보단 흥미진진'
172996	14542749	10	'이런 영화도 계속 나와야한다고 봄ㅋㅋㅋ'
172996	14549279	8	'개연성이 좀 부족했지만 나름 만족하여봤습니다'
172996	14562410	6	'별로....ㅜㅜㅠ에요ㅠㅠㅠ'
172996	14872518	10	'정말 여성들이 기다려 왔던, ㄱㅇ물에서나 겨우 볼 수 있던, 잠자리에서 ‘표현하는’ 남성을 볼 수 있는 흔치않은 이전에는 물론 앞으로도 다신 볼 수 있을까 싶은 그런 영화이다. 정당한 돈을 지불하고 저장 후 두고두고 봐도 아깝지 않을 그런 영화이다.'
172996	14838245	10	'와 기대안하고 봤는데 그이상 정말 좋은 영화였어요. 이거 평점까는 인간들 다 남자들'
172996	14815532	6	'한남충이 출연하면 변태영화~ 한남충이 출연안하면 예술영화~'
172996	14807448	8	'생각보다 퀄리티가 높다.'
172996	14754693	10	'호기심으로 봤는데 중간중간에 너무 빵터졌어요ㅋㅋㅋㅋ와 뭐랄까 어이없고 신기한 빵터짐.. 아니 뭐 이런 손님들이 있어 싶고 마츠자카 토리가 이런 영화도 찍었구나하며 보는데 와 잘생겼고 재밌고 다했어요'
172996	14547042	10	'아 토리는 왜자꾸 벗는걸까욤 드라마랑 영화 갭 너무커서 적응이 안되ㅠ'
172996	14542812	10	'생각보다 빵터지는 대사가 많고 생각보다 잼씀ㅋㅋㅋ'
172996	14542736	10	'생각보다 영화가 잘 나와서 깜놀 ㅎㅎ 마츠자카 토리 검색해볼 정도'
172996	14543022	10	'개뵹 자체가 신선!! ㅎㅎ 개봉관 늘려주세요 ㅜ'
172996	14748105	10	'철학이 접목된 고품격 로뽀!'
172996	14560934	2	'욕망이라는 단어가 아까운 영화. 영화관에서 야동 한 편 스킵없이 끝까지 본다는 데에는 의의가 있겠다.'
172996	14558048	9	'생각보다 재밌고 볼만함'
172996	14555248	10	'욕망에 대한 철학을 섹스로 풀어낸 예술영화'
172996	14550820	6	'여배우들 연기가 너무 부자연스러워요..  공감성수차 느끼고옴 ㅠㅠ'
172996	14612502	10	'여성용 애로물이냐? 많이들 보세요^^ 난 당신들의 취향을 존중합니다!..'
172996	14597932	6	'남주가 적극적으로 벗고 몸을팔면 눈호강에 볼만한 영화고, 여주가 몸을 굴리는 영화는 감독의 정신상태까지 분석하려고 드는 평점이 달린다.'
172996	14605824	1	'한녀들 수준보소.... 여자가 벗고 나오는 영화는 입에 거품물고 악플달면서.... 남성이 벗고 나오는 영화는 찬양하는거 보소.... 이러니까 한국페미가 전세계에서 욕먹는거지....'
172996	14548494	10	'여자를 소중하게 다루는 법을 알게 되었다. 부드럽게 쑤셔주기'