173004	14060310	1	'대놓고 알바....이건 너무하지 않나..;; 이러니 네이버리뷰는 못믿는거임... 지금 10점 리뷰 아이디 클릭하면 모든 영화가 다 10점이거나 이 영화 하나만 근찬하며 10점되어 있음.. 작작좀 하자...'
173004	14049738	10	'개봉하자마자 조카대리고 다녀왔어요~ 제가 더 재밌네여 ㅋㅋ'
173004	14069850	2	'20년전 그래픽에 진부하고 뻔한 스토리.네이버 평점사기 너무하네돈주고보기 아까움7살 딸네미가 대놓고  너무 재미없다고....절대보지마삼'
173004	14051288	10	'개봉하자마자 봤는데  재미와 교육적인 내용 두 부분을 다 만족시켜준 작품이에요~ 애들도 너무 좋아했어요ㅎㅎ'
173004	14051302	10	'너무 유익하고, 아이들도 넘넘 좋아했어요 ^^'
173004	14049807	10	'주변 엄마들이 추천해서 오늘 개봉하자마자 보고 왔네요ㅎㅎ 아이들뿐만아니라 어른들도 재미있게 볼 수 있는 영화인것 같아요 추천합니다 ㅎㅎㅎㅎ'
173004	14062971	2	'7살아이만 좋아하네요 어른은 꽝인듯'
173004	14051346	10	'딸아이와 너무 재미있게 봤어요.. 친구들과 같이 또 보고싶다고하네요^^'
173004	14068958	1	'평점조절 위원회 에서 나왔습니다. 알바작작풀어'
173004	14069099	1	'댓글 알바 조사 청와대 청원 가즈아~'
173004	14065527	2	'진짜;; 알바들 너무 일 대충한다... 똑바로좀 해주세요.. 티나게 댓글 달지 마시구요..'
173004	14060474	2	'7살 딸과 관람했는데저는 무지 지루했어요.딸아이는 재밌다고 하는데관람후 여운이 없는지한번도 얘기른 안하네여 ㅡ.ㅡ개인적으로 관람비가 아깝습니다~!'
173004	14050023	10	'레오나르도 다빈치~재밌게 보면서 아이들 교육에 자극도 되어서 정말 좋아요'
173004	14051324	10	'아이들이랑 같이 보러 갔는데 기대 이상이었습니다ㅎㅎㅎ 유익하고 재미있는 애니메이션이었습니다'
173004	14050339	10	'재미도 있고 교육적우로도 유익한 애니네요. 초강추!!'
173004	14070660	5	'아.  이도  저도  아닌..  레오나르도  다  빈치를  얘기  하던지..  아니면  모험  이야기릉  하던지... 뜬금  없던  노래까지...'
173004	14066268	10	'애들한테는 좀 다양한 영화들 보여주고 싶은 의미에서 주말에 봤는데 좋아하더라고요. ㅎㅎ 나름 교육적이기도 하고~ 응원의 의미로 10점!!'
173004	14083381	8	'과학교사들이  추천할 필요가 있었을까요그냥 모험이야기'
173004	14082694	8	'아이들 보기에 좋았습니다모험심 가득한 재미난 애니메이션입니다'
173004	14072398	6	'애들용 만화. 어른이 볼만한건 아닌듯 해요'
173004	14052437	8	'재미있네요 볼만하네요'
173004	14066599	10	'동생이 보고싶다해서 데려갔는데 오랜만에 애니메이션 봤는데도 신기하고 재밌었어요~ 어린 동생이랑 신나게 놀고왔습니다~~'
173004	14088664	8	'아이들도 재미있어하고~중간중간~ 웃음소재가 재미있어서 나름 어른도 볼만했네요'
173004	14085765	10	'조조영화로봐서 저는 졸려서 8000원내고 자다왔지만 7살짜리 딸아이는 1시간20분동안 말한마디없이 보더라고요너무너무재밌었데요'
173004	14070082	2	'딱 7세수준의 영화네요'
173004	14065676	1	'캐릭터 모델링 대놓고 디즈니꺼 베꼈네'
173004	14052431	8	'무섭기도 하면서 많이 재미있었어요^^*'
173004	14052387	10	'재미있게 잘 보았습니다~~^^'
173004	14052383	8	'아이와함께재미있게봤어요'
173004	14052382	10	'너무너무 재미있네요♡♡'
173004	14052381	10	'재밌어요~~~ 애들도 잘 봤어요^^'
173004	14074271	1	'음.. 심각함.최악!  진짜... 너무하네요 어떻게 만든건지 모르겠습니다 .ㅜㅜ.ㅜ..ㅠ'
173004	14071857	8	'그냥 쏘쏘~~하네요^^'
173004	14052438	10	'재미있게 잘 봤어요. 감사합니다.'
173004	14052386	8	'무슨 내용일지 너무 궁금했는데 잼있어요아이들보다 제가 더 잼나게 봤네요^^'
173004	14066348	10	'딸아이가 너무 좋아하네요~~^^'
173004	14063883	10	'아이들과 재미있게 봤어요 ^^'
173004	14066435	10	'미국에서 얼마전에 놀러와서 가족이 같이 봤습니다. 알바아니예요. 재밌습니다.ㅎㅎㅎ'
173004	14066379	10	'너무 재미있었어요~ 6살 딸래미도 아주 재미있게 집중해서 봤네요~~'
173004	14051306	10	'교훈도 있고 볼거리도 있어서 아이들이 좋아하네요'
173004	14103687	3	'사실을 말하거나 재밌거나 둘 중 하나라도 제대로 해야지'
173004	14099942	10	'아이들이 재미있게 봤어요'
173004	14097850	1	'포스터만 봐도 대충 내용 알 것 같음...'
173004	14095945	1	'아 진짜 알바한테 낚여서 보러 갔다가 자다나왔네 ㅡㅡ 내돈주고 본 1인 진짜 돈아깝다는 생각 20000% 최악의 애니메이션'
173004	14088191	2	'초등 아들하고 봤는데 제가 우겨서  데리고 온게 미안해지더라구요.스토리 구성 엉성하고 재미없어요이탈리아 애니 수준이 이렇게 떨어지나 ㅠㅠ'
173004	14086537	7	'재미  별로 였어요...'
173004	14085274	1	'하...저혈압인데 고혈압으로 바뀔듯....하...영화보는내내 웃음이 끊이질 않아요 어이가없어서 ㅋ아 미치겟네 승질나는게 아직도 안가신다...미쳐버리겟다 8살 딸아이랑 같이봣는데 영화시작10분만에 딸래미가 나가자고했음'
173004	14067570	2	'재미 없습니다 어제 봤구요... 밑에 조카 데리고 갔다가 자기가 더 재미 있게 봤다는 분께 낚였습니다. 졸았구요. 잠시잠깐 피식하는거 말곤 없어요. 미니특공대도 노잼이었는데 아들은 좋아하긴했는데 이건 아들도 노잼이었답니다. 어벤져스를 볼껄 그랬어요ㅡㅡ'
173004	14067188	1	'이거 보기엔 내가 너무 늙었나보다..'
173004	14689143	6	'뭐그냥그랬어요. ~~'
173004	14671965	8	'6살 아들과 남편 세가족 잼나게 봤습니다~^♡^'
173004	14601163	6	'딸아이와 그냥기냥 잼나게 봤음'
173004	14581681	10	'아이랑 재밌게봤어요 짱잼'
173004	14508100	1	'이걸 볼바엔 차라리 클레멘타인을 보고 만다.'
173004	14503003	10	'재미있었음 아이들이 좋아했음'
173004	14471457	6	'괜찮았음 정말로 예쁘고 멋진 영화'
173004	14454324	6	'애들따라간거라서별로'
173004	14434355	10	'어른인 저도 잼나게 봤네요~'
173004	14398353	6	'그냥저냥 봤습니다. 애들만 좀 재미있었다고ㅜ'
173004	14381007	1	'감사합니다. 재밌는 건 아니지만..'
173004	14377973	6	'전 보통이었습니다.아이들에게 좋을것같아서 데리고 봤는데, 저도 아이들도 그다지 재미있진 않았습니다..제 기대가 컸었나봅니다~'
173004	14367448	8	'아이는 재밌는지 좋아했어요'
173004	14361097	1	'정말..ㅋ아이랑 보는데 힘들었어요ㅜㅜㅜ'
173004	14351225	6	'그냥저냥 봤어요 무슨 내용이었는지 기억이 잘'
173004	14323173	8	'다시동심의세계로그시간만큼 웃다왔어요'
173004	14307940	9	'교육적이며 재미도 있고  좋네요~^'
173004	14262828	3	'좀 지루했고..아이도 지루해했다'
173004	14246542	6	'그냥 시간때우는정도.  내용은 별루였어요'
173004	14210531	10	'7살 9살 애들이 잼있어했어요'
173004	14209014	6	'스토리가 요즘영화같지않네요. 일식 하나는 확실히 알겠어요'
173004	14182458	8	'초등 고학년도 즐겁게 볼수있어요'
173004	14160276	10	'아이랑 같이 봤는데 재미있어 하네여'
173004	14151614	8	'좋았어요.추천합니다'
173004	14132593	6	'초2 딸은 재밌다 그러네요 어른은 너무 뻔해서 지루함..어릴 때 우뢰매 수준 스토리'
173004	14126537	8	'그냥 아이랑 봤는데 아이도 기대안하고 봤어서. 하지만 의외로 잼있게 보았어요.'
173004	14122385	10	'아이가 너무만족하고 재미있게 잘봤다고 하네요'
173004	14116188	9	'영화가 너무 짧네요 스토리 좋네요 애들이 좋아했어요'
173004	14112517	9	'우리딸이랑 같이 봤는데 어른이 더 재미나게 본거 같아요 ^^'
173004	14105994	10	'주말에 아이랑 보기좋았어요'
173004	14104956	8	'초등생 아들 데리고 신나게 재미나게 깔깔 웃으면서 봤어용~~'
173004	14104237	8	'아이와 함꼐 보는것 추천'
173004	14103766	6	'9살 남자아이 7살 여자아이 같이 봤어요9살아이 재밌게 잘보더라구요 딸아이는 조금 무서워하는 부분도 있었어요'
173004	14103208	8	'아이들과 그냥 보기엔 괜찮음'
173004	14102372	7	'아들 데리고 봤는데 쏘쏘였음..'
173004	14100777	8	'초반에는 재미가 없었는데 후반부로 갈수록 집중하게 됐어요 아이는 잼있었다고 하네요~~'
173004	14100354	10	'7살, 5살 아이들이 좋아하네요~'
173004	14100236	10	'정말 오랫만에 재미있는 영화를 봤네요'
173004	14091204	8	'아이랑 재미있게  봤엉?ㄷ'
173004	14090959	1	'예고편만 봐도 고증따윈 없는 다빈치 캐릭터화'
173004	14089973	8	'재미있어요. 중간에 조금 지루하긴 하지만, 가족영화로 좋네요'
173004	14088956	2	'ㅜㅜ정말 재미없네요 ㅜㅜ'
173004	14088360	2	'아....우리아들 졸고 나도 졸고,결국은 다보지도못하고나왔어요...'
173004	14088106	4	'스토리 연결이 어색하고, 그래픽 후지고..  돈 아깝다는 느낌의 영화였음..  과학선생님들이 정말 추천한거 맞아요jQuery22404445155884544012_1525656913610'
173004	14087821	8	'가족이 함께봐도 지루하지않고 재미있어요.'
173004	14086888	8	'5살 딸아이랑 봤어요..그럭저럭 재미있게 봤어요'
173004	14085820	8	'초등학교 고학력 만화좋아하는 어린이용'
173004	14085497	8	'생각보다 지루했네요.'
173004	14085391	10	'조카랑 울아이가 보고 넘 재미있다네요^^ㅋ'
173004	14084632	10	'정말 재미 있었어요하하하하'
173004	14079612	6	'재미있었어요애들도 처음엔안본다더니  나중에 좋아하네요'
173004	14075274	10	'아이들과 재미있게 잘 봤어요'
173004	14071171	1	'김채윤김현수이준권윤대가리'
173004	14052435	8	'재미있게 봤어요.5.7살도 잘보내요.'
173004	14052377	10	'재미있어요 롯데타워시사회 좋았어요'
173004	14052376	10	'재미있어요 아들도  좋아해요'
173004	14052372	10	'스릴잊고 재미있었습니다.대박나세요^^'
173004	14052368	10	'7살 아들과 보러왔는데 저도 재미있게 보았네요~'
173004	14052366	10	'레오나르도 다빈치를 유쾌하게 그렸네요~많은 발명품을 쉽게 설명해주네요'
173004	14052363	10	'아이와 함께 유쾌한 시간이었습니다..'
173004	14052350	6	'미슬가로는.안니오네요~ㅠ'
173004	14052349	10	'재미도 재미지만 상상력 창의력에도 도움되는 듯 ㅎㅎ 애들한테 강추 애니에요~'
173004	14052259	10	'아이들이랑 보고왔어요~~~좋아하네요ㅎ노래도하고~~트렌디하네요ㅎ'
173004	14052148	10	'모험도 흥미진진하고 아이랑 같이 보기 딱 재밌었네요~'
173004	14052043	10	'시사회보고 너무 좋아해요'
173004	14052035	10	'개봉 첫 날 영화보긴 첨이에요. 이런기분이군요!'
173004	14052032	10	'두아들 호기심 채우기 딱 이네요~^^너무 잼있게 잘 봤습니다~~^^'
173004	14052020	10	'아이와 보니 넘 재미있어요'
173004	14052004	10	'아이랑즐감합니다넘신났어요ㅈ'
173004	14051998	10	'완전 기대중..재미있을꺼같아요'
173004	14051981	10	'레오나르도 다 빈치 너무 재미있는 영화 입니다.'
173004	14051975	10	'아이와 함께 봤는데 재미있게 잘 표현되었네요. 잘 봤습니다.'
173004	14051957	10	'어린이날 아이와 보기 딱 좋은 레오나르도 다빈치 굿'
173004	14051944	10	'넘 재밌어요~~~^^꼭 추천 드려요~~~^^'
173004	14051829	10	'울 딸이 넘 보구싶다고 해서 개봉하자 바로 보러갔습니다.. 잼있게 잘~ 봤어요..'
173004	14051716	10	'아이랑보기 참 좋은 영화네요. 보험심도 가득가지고 가네요'
173004	14051693	10	'아이둘만 관람했는데   나오면서 엄지쩍!!하네요 재미있다고'
173004	14051461	10	'근래 본 영화중에 가장 유익한 애니메이션이었음... 사촌동생이랑 같이 보길 잘했다는 생각!'
173004	14051442	10	'개봉하자마자 조카들 데리고 봤는데 너무 재밌어하더라구요~ 교육적인 내용도 있어서 더 좋았던 영화였습니다~'
173004	14051414	10	'레오다르도 다 빈치가 애니메이션으로 재탄생되다니~ 조카와 같이 넘 재밌게 봤습니다 ^^'
173004	14081555	10	'완전 재미있고 반전 주의!'
173004	14076822	9	'해적이 귀엽네요. ㅋㅋ'
173004	14052859	10	'조카1호 데리고 봤는데, 2,3호도 데리고 가야겠어요.  보여주고 또 보여주고 싶은 영화네요.'
173004	14052449	10	'영화 재밌어요~추천합니다'
173004	14052446	6	'아이들이 좋아해요   재밌대요'
173004	14052444	4	'모험이 있는 애니메이션이군요'
173004	14052379	10	'너무재미있었어요~^^'
173004	14052378	10	'재미있어요.반전있는 애니메이션이네요'
173004	14052371	10	'아이와 즐겁게 관람했네요~~'
173004	14050582	1	'빠이~ㅇㄴ먼ㅁ얀ㅇ머ㅐ'
173004	14077676	10	'좋은 기회가 있어서 보게됐는데 너무 재밌고 유익한 것 같아요! 레오나르도 다빈치에 대해 이렇게 상상한 것도 기발하고 아이들에게 유익한 애니메이션이네요 ㅎㅎ'
173004	14066712	9	'애들이랑 봤는데 재밌다고그러네용~~~..잘봤습니다~~~.'
173004	14066264	10	'애들 보기 좋은 애니메이션이에요 ㅎㅎ 조카 데리고 가서 봤는데 어린이날에 또 보러가자고하네여ㅛㅎㅎ'
173004	14066262	10	'조카랑 봤는데 재밌어하네요 ㅋㅋ 뿌듯'
173004	14066260	10	'딸아이 친구랑 해서 같이 보게했더니 너무 좋아하더군요, 재미용으로도 교육용으로도 만족했습니다^^'
173004	14064731	9	'재미있어요 내용이 볼만해요'
173004	14064282	10	'재밌습니다 !!!!  보이지 않고 모함을 하시다니요'
173004	14051367	10	'레오의 발명품이 나올 때마다 우와우와하면서 보던 아이들의 반응에 제가 더 신나서 재밌게 봤어요 ^^'
173004	14049949	10	'교육 애니메이션으로 짱입니다! 또 봐도 잼나요!'
173004	14049747	10	'동생이랑 보러갔었는데 엄청 좋아하더라구요 ㅋㅋ 진짜 재밌게 봤어요~'
173004	14066342	10	'유익해서 더 좋은 애니메이션! 애들 보기에 정말 좋은 영화~'
173004	14066215	10	'조카가 넘넘 재미있게 보더라구요, 어린이날 한번더 보여달라고... 레오나르도 다빈치에 대해서 애들한테 재미있게 얘기해줄수있어서 좋았어요'
173004	14062661	1	'10점은 100프로 알바같네요. 진짜로 보고도 10점 주는건가요.스토리도 전래동화수준에 긴장감도없고 인물간 캐릭터도 엉성합니다.졸작임'
173004	14082815	1	'정말로 본중 최악이다. 여기서 재미 교훈 얻은사람들은 정체가 뭐지jQuery22407839840244683127_1525517647675?평점 처음남기는데 진심어린 마음으로 조언합니다...절대로 보지마세요.... 다시는 네이버를 믿지않으렵니다...제발 다른거보세요...'
173004	14081988	1	'아~~짜증난다...너무한거아녜요?너무 지루하면 자기라도 할텐데 짜증나서 머리가 아팠네요. 포인트로 결제해서 돈은 안들었지만 시간이 너~~~무아까움..인사이드아웃..모아나..그립다'
173004	14081360	2	'어린이날 애들과 같이 보고있음.애들도 재미 없다고 나가자고 한다.아직 40분이나남았다. 애들과 극장에서 이야기하기 좋은 영화.최고다.나만 당할수 없다.'
173004	14080993	2	'재미없어유. 작화도 구리고. 내용도 뜬금없고.'
173004	14070347	8	'7살짜리 아들에게는 좀 어려운 거 같지만 그래도 영화 보면서 레오나르도 다 빈치에 관한 책까지 사러 다녀왔네요ㅎㅎ'
173004	14052442	10	'재미있었어요ㅋ웃겼어요ㅋ'
173004	14052441	10	'재밌게봤어요잘봤어요'
173004	14052440	10	'웃음 가득입니다|~*^^*'
173004	14052429	10	'신나는 모험을 떠나요!!정말 재밌네요^^'
173004	14052427	8	'아이가 몰입해서 재밌게 봤습니다  ㅎㅎ'
173004	14052428	8	'아이들과 함께 왔는데 엄청 좋아하네요.'
173004	14052426	10	'딸램들과 함께봤는데 넘나 잼있었어요~~'
173004	14052425	10	'딸 아이가 잼나게 봤어요'
173004	14052423	10	'제 아이는 재밌다고 하네요!즐거운 영화였습니다~'
173004	14052422	10	'아이들이 너무 잘 보내요!'
173004	14052420	10	'아기가좋아하네요 추천추천'
173004	14052419	10	'잼있었어요  함께봐요~~~'
173004	14052418	10	'재밌게봤어요 아이들이좋아해요'
173004	14052417	10	'재밌었어요 재밌었어요'
173004	14052416	10	'아이들과 재미있게 잘 봤어요^^'
173004	14052415	6	'무난히 애들이랑 보기 좋아요'
173004	14052414	10	'아이들과 너무 재미나게 보았습니다!~~'
173004	14052411	10	'넘재미있어요 다음에또보고싶어요'
173004	14052410	10	'아이가 너무 즐거워하네요'
173004	14052408	10	'정말 재밌었어요!!!'
173004	14052407	10	'너무 재미있어요.,레오나르도 다빈치짱'
173004	14052405	10	'재밌어요 아이들과보세요'
173004	14052403	10	'아이들과재미있게보았어요'
173004	14052402	10	'재미있어요 아이들이좋아합니다'
173004	14052401	8	'아이가 좋아하네요 ^^'
173004	14052399	10	'시사회 봤는데 꿀잼이에요'
173004	14052400	10	'너무 너무 재미있었어요반전도 있고33'
173004	14052397	10	'엄청 재미있었어요 그림체도 겁나 이쁘고 스토리도 엄청 좋았어요!!!어린이날에 꼭 보고 싶은 영화 1위 ㅇㅈ해요!!!시간되면 또 보고 싶어요!!'
173004	14052395	10	'재미나고 신나는 스토리로 좋아요'
173004	14052391	10	'아이랑 재밋게 봣어요  간단하게 보기 조아요'
173004	14052390	10	'아이랑즐겁게봤어요^^'
173004	14052388	10	'레오나르도 다빈치 너무 재미있었어요. ^^'
173004	14052389	10	'재밌어요 즐거워요 환타지'
173004	14052375	10	'레오나르도 다빈치 너무 재미있어요'
173004	14052374	10	'너무재미있게 봤습니다 좋은영화만들어주셔서 감사합니다'
173004	14052048	8	'얘들보다어른이더신났답니다'
173004	14052039	8	'색감 움직임이좋고,아이들이 너무 재미있어해요'
173004	14052033	8	'상상 속  다빈치의  젊은 시절 이야기.. 아이가  아닌  어머니랑  좋은 시간  됐어요~'
173004	14052008	10	'아이들에게 꿈과 희망을 주는 아주 기분좋은 영화네요'
173004	14051454	10	'조카 데리고 갔는데 과학,예술,모험 모두 다 갖춘 영화라서 그런지 내내 집중하고 봐서 개 뿌듯'
173004	14050994	10	'교육적인 애니메이션 진짜 최고인 것 같아요'
173004	14073571	6	'TV에서 광고하길래 아이가 너무 보고싶어해서 예매하고 보았어여~ 처음에는 솔직히 좀 지루한감이 없지 않아 있었네용 ㅠㅠ아이도 잠온다고 말했었어여 ㅠㅠ 하지만 뒤로갈수록 재미있었어여~'
173004	14067603	10	'인류 최고의 천재를 주인공으로  재미있게  만들어낸 애니메이션 입니다. 최고의 발명가이자 예술가의 어린 시절과 해적 ㅎㅎ 상상력 기발했어요~~ 알바 아니고 진짜 본 사람입니다~ ^^:'
173004	14054602	10	'어른과 아이들 모두 보기좋아요ㅎㅎ'
173004	14052471	10	'추첨해서 뽑혀서 봤는데 정말 재밌어요♡'
173004	14052457	10	'우리 아들 영화를 보고나서 난 레오가 될꺼야~이러네요~^^'
173004	14052153	9	'사촌 동생 보여줬어요!! 예고편 보더니, 보고 싶다고 해서 개봉일 기다렸습니다ㅎㅎㅎ 영화 캐릭터들이 귀엽게 생겨서 좋아했어요. 영화 끝나고도 해적 이야기 잠수복 이야기 하네요~'
173004	14051426	10	'레오의 발명품을 동생과 함께 찾아보는 재미도 있었고 정말 유익하고도 신나는 애니메이션이었어요! 보고 나니 성인인 저도 과학에 다시 호기심이..^^'
173004	14067613	8	'아들 데리고 시사회 다녀온 친구가 추천해줘서 봤습니다~딸래미가 해적 나올 때 무섭다고 울어서 남들한테 피해는 안 갔을런지^^;;'
173004	14053606	9	'어드벤처기도 하고 에듀메이션이기도 하네요.  모나리자 그림이 중간에 살짝 나오기도 하고. 영화 보고나서 애들이랑 레오나르도 다빈치를 자연스럽게 설명해주기에 좋은 거 같아요.'
173004	14067601	10	'사촌 동생 보여줬어요 동생은 엄청 좋아하네요 귀여운 캐릭터가 많아 눈이 즐거웠습니다'
173004	14054854	7	'조카데리고 다녀왔어요  어른이보아도 지루하지않았어요주위에 입소문낼께요'
173004	14054780	10	'딸  대신 손자, 손녀 데리고 갔는데 많이 좋아하네요.'
173004	14054644	10	'오우예아! 우리 아드님 초초초집중하는 영화 만났네용~~ 또 보러 가자고 합니다~~~ >_<♡'
173004	14054614	10	'창의력과 상상력이 쑥쑥!  추천추천 ^^'
173004	14058470	1	'한줄평 알바들 쓰셨나ㅠ 다들 너무 재밌다 올리셔서 보러왔는데, 진심으로 재미없습니다. 애들 집중못하고 난리네요(금방 앞줄가족 영화중반지났는데 나갔음) 요즘 애들애니 어른이봐도 너무 재미지게 잘만드는데, 여기저기서 갖다붙인듯한 캐릭터에 돈아깝습니다'
173004	14062784	9	'그냥 시민인데 아래 글쓴이 멀 작작하라는거냐... 대놓고 알바하면 어떠냐. 그 사람들도 다 노력하는 사람들이다. 영화제작자나 영화홍보 알바도 다 노력하는사람들이다. 아니꼬으면 리뷰를 보지마라. 힘들게 영화만들어서 나같아도 알바라도 쓰고 홍보하고 하겠다'
173004	14062018	6	'좋네요영화 보러가는중'
173004	14055447	10	'보물 찾는 내용이라 그런지 애들이 잼나해요. 해적이랑 싸우는 것도 재밌고... ㅎㅎ'
173004	14054769	10	'조카들이랑 어쩔 수 없이 봤다지만 생각보다 재미있어요. 조카들이 너무 좋아해서 다른 조카들 데리고 또 와야 겠어요.'
173004	14054701	10	'진짜 재미있었어요ㅋㅋ 아이들과 보는데 제가 다 빠져버림'
173004	14064559	8	'아이들이 보기에는 문안한 영화 같았어요'
173004	14062301	8	'아들 딸 데리고가서 재밌게 보고왔습니다아들도 보물을 찾아 모험을 떠나고 싶다네요^^'
173004	14062599	10	'재미와 교육을 동시에 잡은 다빈치. 아이와 함께 정말 좋은 시간이였어요~~'
173004	14059162	10	'재미있었고 또 보고싶음'