173361	13922128	1	'이건 정말 최악입니다 영화를 이렇게도 만들수 있는걸  처음 깨달았네요~!!'
173361	14231179	3	'과도한 교차편집으로 종반의 귀결조차 잊게 만드는.. 전쟁 피로증을 얘기하다가 영화 피로증을 야기한다.'
173361	14218980	10	'최저 제작비에 이정도면 훌륭합니다'
173361	14096787	10	'우왕 멜로디 맘에들어서 10점 굳ㅋ'
173361	13935420	2	'전투 씬이 굉장히 조악합니다. 전쟁다큐들에서 볼 수 있는 전투 씬 재현 수준. 밑에 10점짜리 댓글들 다 알바임.ㅋ 재미없어서 영화 1/3부터 2~4배속으로 빠르게 봄.'
173361	14314319	2	'최악의 조건속에 2차대전사상 최강의 전투력을 발휘했던 무적의 롬멜 대전차 군단을 단순 들러리로 만든 최악의 영화.'
173361	14062104	1	'뭔 이야긴지 모르겄다...ㅋㅋ'
173361	13838912	10	'시원한  전쟁 액션과 진정성 있는 스토리...'
173361	14220923	2	'알바생들죽여버린다 신뢰 안가게 알바시키냐'
173361	14101404	1	'안봤지만 1점준다요ㅎㅎㅎ'
173361	14034956	2	'8점이상은 다 알바생이 쓴 평점현재와 과거, 더 과거를 왔다갔다 하지만 너무 잦은 장면전환으로 인해서 몰입도가 떨어짐은 물론, 흥미가 오르거나 할 즈음 계속 콜라의 김이빠지듯 자꾸 끊어버린다스토리 자체는 괜찮으나 몰입도가 심하게떨어짐'
173361	13931533	10	'전쟁 액션이 끝내준다...드라마도 좋고...추천'
173361	13918782	10	'와 핵꿀잼ㅎㄷㄷ 물론 라이언 일병 보단 아니지만'
173361	13904675	10	'액션은 역시 전쟁액션 짱짱'
173361	13831299	10	'전쟁 액션은 언제나 실망하지 않는다. 재밌군'
173361	13865170	8	'軍事用語에 諜報와 情報라는 것이 있다. 첩보는 있는 그대로의 생정보이고 정보는 첩보를 기록 평가 해석한것  그것이 작전에 있어 가장 중요한 요소다. 知彼知己 적을 알고 나를 알면 百戰百勝 .孫子兵法에 나오는 고사성어다.  치열한 전장터의 묘사'
173361	13832459	1	'1명만 써가지고 10점이 였던 영화'