173368	13998266	10	'마코토는 마지텐시,엔젤 입니다'
173368	14031953	10	'와.. 나츠야 미모 실화..? 작화를 나츠야한테 다 몰빵했나봐ㅠ.ㅜ 마냥 개구쟁이같던 아사히도 개존잘.. 늠름한 남자가 돼버렸구나.. 세상에.. 8_8'
173368	14016018	10	'외전같은느낌이예요  빨리여름이오면 좋겠네요 ㅎㅎㅎ'
173368	14015291	10	'얘들아 너무 이뻤어ㅜㅜ 여름에 만나자'
173368	14009940	10	'영화는 진짜 너무 너무 너무 좋았는데ㅠ 애기들 두명때문에 집중안되서 미치는줄 .. 아니 보호자는 나가고 애들 두명이 영화관을 막 뛰댕기고요 막 떠들고 미치는줄알았네요ㅠㅠ 다시 볼 예정 ㅡㅡ'
173368	14022200	10	'애들 너무 잘생기고 재밌었어요 마지막쯤엔 왠지 눈물이 날 것같았어요ㅠㅠㅠㅠ어쨋든 프리본사람이라면 꼭봐야합니다 갓와꾸를...꼭...보세요....'
173368	14014477	10	'빨리 3기 나왔으면...!'
173368	14123076	10	'이쿠야네 형제,,,,'
173368	14005782	10	'진짜 후회없었다 과제 시험 다 버리고 보러왔는데 시간 아깝지 않고 오늘도 너무 이쁘다 린ㅠㅜ 그리고 모두!!'
173368	14074654	10	'최고에요... 운전하는 린... 마사지받는 린....오해하는 린.. 진짜 채고...'
173368	14022167	10	'아정말최고였다 진짜 최고라는말밖엔할수업음'
173368	14014528	10	'3기를 기다립니다..!'
173368	14005522	10	'Free 3기가 기다려집니다! 프리 2.5기같은 느낌입니다. 가벼운마음으로 눈호강하며 보기 좋은 영화같아요!  그렇게 길고 지루한스토리도 아니었습니다. 돈주고 못볼영화아닙니다!'
173368	14005443	10	'프리 3기가 기다려집니다... 뭣보다 모모랑 아이 비중 확실히 챙겨주셔서 좋았어요!! 웃음요소도 많아서 가벼운 마음으로도 볼 수 있었네요'
173368	14583661	9	'믿고보는 프리 극장판 퀄 넘사인 듯'
173368	14371031	10	'부녀자들을 위한 애니.'
173368	14370421	1	'오덕들이 보기에 짱좋아요!!!'
173368	14368803	1	'오덕들....으....'
173368	14352011	10	'더할 나위 없었다 ...!'
173368	14263473	10	'사소한 것에 갈등을 하는 현실과는 달리 진로와 미래를 향한 고뇌를 딮고 성장하는 이야기'
173368	14158916	10	'7월에 3기 완전 기대기대!  멋진 아이들!'
173368	14154820	9	'눈호강 진짜 잘하고 갑니다.'
173368	14109413	10	'프리 최고최고최고 하지만 엔케이는 반성하세요'
173368	14101527	10	'애들미모 실화인가....ㅠㅠㅠ'
173368	14098071	10	'보는순간 덕질의 시작!'
173368	14096674	10	'돈낭비는 무슨...ㅋ 걍 별점테러하러 왔다고 해~'
173368	14067632	10	'예쁜이들아 3기 기다릴께'
173368	14064667	10	'소스케 필승...!!'
173368	14062475	10	'꿋꿋하고 기특하게 잘 자라줘서 고마워8-8'
173368	14062299	10	'ㅎㅎㅎㅎ좋았습니당ㅎㅎㅎㅎ'
173368	14055077	10	'알바 티가 나도 10점 만점 줄 수밖에 없어요.. 스포츠애니의 진지함 없이 가볍게 볼 수 있어서 절대 실망시키지 않았고요^^ 물론 갠적으로 최애인 린이 가죽잠바 입는다거나 하루가 운전대 잡는다거나 등 귀여운 남동생들의 향연은 여전했고요.. 감동도요!!'
173368	14049530	10	'나츠야 자란 거 봐라 와 ㅆ존잘;;; 미쳤네 와꾸 상태 봐라;; 마코토 이후 또 설레네 ㅁㅊ...'
173368	14044374	10	'개봉한지 한주 지나고 알게돼서 한번밖에 못봤지만 너무 재밌게 잘봤어요! 동시개봉한 다른 극장판 두편도 꼭 보세요!! 3기 나온다니 벌써부터 설레고 쿄애니에 무한 감사!! 그리고 마코짱.... 혼또니 스키다요.... 사랑해 너없인 못살아...'
173368	14032592	10	'3기를 원합니다. 얼른.'
173368	14030394	10	'이쿠야 보러 갔었는데 후반부에 살짝 얼굴만 비치고 가버렸던... 그건 그렇다 치고 내용은 정말 좋았어요 이와토비 사메즈카 할것 없이 다들 케미 최고였어요 ㅜㅜㅠ 1주차때도 보러 갔으면 좋았을걸..'
173368	14030186	10	'역시 애니메이션이 감동적이야 ㅎ'
173368	14029870	10	'이와토비,사메즈카 수영부 학생들의 성장통, 그걸 극복하고 이제는 각자의 꿈을 향해 나아가기 시작하는 그들의 모습을 보면서 공감도 많이 되었습니다.TVA 프리3기 에서 어떤모습으로 각자의 성장한 모습을 보여줄지 기대할게요!♡'
173368	14029415	10	'본편보다 더 만족했습니다 구성 매우 꿀 스토리도 오스트도 대대대만족 p.s 최애가 아사히가 될 것 같습니다.'
173368	14028781	10	'일이삼사오육칠팔구십'
173368	14027413	10	'3기 전 짧은 방학을 보내는 느낌의 이야기로 여름이 기다려지는 내용이었습니다 :) 애들이 너무 귀여워서 또 보러 갈거예욤♥?'
173368	14027178	10	'올해 여름도 정말 기다려지네요 사랑해 얘들아'
173368	14026334	10	'이쿠야 3기때 보자ㅜ 잠깐이었지만 널 볼수있어서 어찌나 행복한지'
173368	14026311	10	'짱좋아요ㅜㅜㅜ진짜 또 봐야겟네'
173368	14022480	10	'혹시 이 뒷얘기 나온거 없죠? 마지막 너무 허무하게 끝난거 같아요 ㅠ ㅠ'
173368	14022342	10	'소스케 내사랑 힐링했어요'
173368	14021467	10	'아 너무 좋아요 또 보고싶다'
173368	14020086	10	'잔잔한 일상물이지만 캐릭터에게 빠져들 시간'
173368	14019831	10	'하루쨩 귀여워>< 일상물이라 더 재밌었어요'
173368	14017637	10	'너무 좋았습니다!! 정말 꺅꺅 거리면서 봣어요!! 이렇게 행복한 시간을 선사해주셔서 너무 감사합니다!! 사랑해요!!!'
173368	14017476	10	'빨리여름이왔으면 좋겠어요 과연쿄애니 어머님 아름다웠습니다. 조연도 너무 예뻐요 특히 초반에 햄버거 가게에서의 원피스 입은 여자 조연 ㅠ'
173368	14016873	10	'최고입니다. 에피소드를 이어서 보는 형식이여서 약간 지루하긴 했는데 애들이 예뻐서 그런건 중요하지않습니다^^'
173368	14059245	10	'린 진짜 잘생겼어ㅠㅠ 제발 3기 빨리나와서 린 빨리 봐야된다 진짜ㅠㅠㅠ'
173368	14024602	10	'나기사는 오늘도 안정적으로 귀여웠다'
173368	14010515	10	'하루카 최고ㅜㅜㅠ 3기 기대합니다!!!'
173368	14010386	10	'아아 아아 3기ㅠㅠ 쿄애니 사랑합니다ㅠㅠ'
173368	14007499	10	'다음편이 기대됩니다!!!'
173368	14007222	10	'린..넘..잘생..겨따....'
173368	14007199	10	'끼어아어 존잼이어따>_<~~~소스케쨩'
173368	14006736	9	'재밋었어요. 약간 아쉬운 느낌이 있지만 그래도 좋았어요.'
173368	14006080	10	'너무 재밌었습니다ㅋㅋㅋ3기도 기대할게요!!'
173368	14005759	10	'이와토비 사메즈카 너무너무 이쁘고ㅜㅜㅜㅜ이쿠야 아사히 키스미 등등 너무 오랜만이야ㅜㅜㅜㅜ'
173368	14005566	10	'하루카 너무 예쁘다ㅠㅠㅠㅠ'
173368	14004414	10	'특전으로하루가 나왔다그리고  각  에피소드들이   조화롭게   버무려져끝이났다내년여름까지 어케기다림'
173368	13999075	10	'정말 화면에 비춰진 모두를 다 사랑해서 감동스러웠다 다음 주에 또 보자 예쁜애들아ㅠㅁㅠ♡'
173368	13998556	10	'It is the beggining, not the end'
173368	13997527	10	'오늘도 잘생겼다 얘들아'
173368	13997448	10	'꼭 보세요 ㅠㅜ ㅠ ㅠ 후회없다'
173368	13997297	10	'완전 재밌게 봤다~ 다음 시리즈도 기대 ㅎㅎ'
173368	14007656	10	'중학교때부터 파온 애들을 성인이되어 극장에서 큰 스크린으로 볼수있어서 감동이였습니다..'
173368	14004372	9	'남자지만 하루카 다시봐서 행복했습니다 ㅠㅠ 하나 아쉬운점이라면 수영하는장면이 막판에 한번 나오고 끝이라ㅠㅠ'
173368	14088667	10	'제 점수는 안봐도 10점'
173368	14022363	10	'후리후리~~ 프리 사랑ㅇ행'
173368	14018063	10	'아침부터 웃음이 나오게 해주는 영화였어요! 재미도 있고 근육도..덕분에 눈정화가 되었어요!'
173368	14216514	1	'씹덕여자들이 시청자의 99퍼센트를 차지하는 프리ㅋㅋ'
173368	14193071	1	'진짜 무슨내용인지를 모르겟넼ㅋㅋㅋㅋ휴 뭔감동도 없고 의미도없고돈만 아까워죽겟네ㅡㅡ다신안봐'
173368	13998087	10	'중학교 때 프리 처음 봤다가 올해 대학 입학하고 이 영화 보니까 싱숭생숭하다ㅠ 하루카와 마코토랑 동갑이 되어버린 게 신기하고 여름에 나올 프리 3기도 기대됨 영화 진짜 꼭보세요 꼭꼭꼭 애들 다 귀여워 죽음ㅠㅠㅠㅠ'
173368	14035604	1	'영화관에 오타쿠 찐따들 득실득실'
173368	14001414	10	'프리 팬이라면 당연히 봐야함'
173368	14012299	6	'잘생겻음 되찌모 미남자 종합선물세트'
173368	14010014	5	'작화는 예쁜데 내용을 잘  모르겠어요.'
173368	14005591	1	'역시 이 편도 돈 낭비!!!'
173368	13997591	1	'마음에 않들어! 남자만 나와! 남자에겐 꽝인 영화'