173459	14022045	9	'지치고 힘들 때 잠깐이나마 영화관에서 맘 편히 풍경과 음악 감상도 하고 삶이 무엇인가에 대해도 생각해 봤네요.스크린 적고 수요가 한정되어있는 영화라는게 아쉽네요. IPTV 나오면 한번쯤 보시길'
173459	14021567	10	'우학스님 짱 ㅋㅋㅋㅋ!'
173459	14021652	10	'감동.. 마음이 안정되는 것 같은 좋은 영화네요.. ^^'
173459	14024052	10	'나의 삶을 한번쯤 생각하는 시간이었어요감동,마음이 훌컥했네요'
173459	14024027	10	'마음을 잠시 쉬고싶은 분들께 강추합니다'
173459	14021650	10	'제 삶에 대해 많이 돌아보는 계기가 되었습니다. 깨달음과 힐링을 가득 얻고 온 기분이네요. 꼭 한번씩 보시길 추천드립니다.'
173459	14024385	10	'마음 편안해 지는 영화입니다.영화만으로도 힐링이 가능하네요가족들끼리 다녀오기 참 좋습니다 추천해요'
173459	14026206	10	'너무 감동하면서 봤네요ㅎ나를돌아보게되고 생각이참 많아지내요ㅎ울컥하면서봤네요^^*'
173459	14124621	10	'대한불교 조계종 스님이 될려고 도전했다가 못견디고 몇번을 도망쳤다.생산직,학원강사,택시기사,노가다가 내 본성은 아닐터. 결혼,여자,자식,성욕을 포기해도될, 충분한 가치를 보았다.진짜 선방의 평생 참선만하는 스님은  목숨 걸어볼만 하겠더라.나도 재도전'
173459	14028875	10	'종교를 떠나서 우리의 삶을 되돌아 볼수있게 한게한 영화인것 같습니다 영상미도 훌륭하고요 강추합니다^^'
173459	14064689	10	'이뭣고 이뭣고 이뭣고 이뭣고'
173459	14028814	10	'화두에 천만번 매달리고 의심하여 끝에는 하늘이 꺼지고 땅이 꺼지는 깨달음의 힘을 얻어 생명의 본질을 보게 되리라'
173459	14027073	10	'토굴에서 참선수행하는 것보다 .더 힘이 든다는 무문관수행을 영화로 볼 수 있어 좋았습니다. 큰스님께서 병마와 싸우는장면이  특히 인상 깊었으며 존경스러웠습니다. 우리가 살아가는 일상에 화두를 던져주는 훌륭한 영화였습니다.'
173459	14026415	8	'잔잔한 감동이 있는 영화입니다'
173459	14031081	10	'수많은 영화 중 진실로 가치있는, 삶의 의미에 대해 생각해보게 해주는 진젙성이 있는 거짓없는 다큐영화. 존경스러운 비구니스님이 잊혀지질 않네요... 빛이 나는 연꽃처럼 고고하고 향기롭고 깊이있는 진정 귀한 영화입니다..'
173459	14026291	10	'최근느껴보지못한 감동적인 영화네요 좋았어요'
173459	14022860	9	'다큐영화지만 지루하지 않고 재미있게 봤어요,,영혼이 힐링된 느낌입니다~'
173459	14022262	10	'최근에 보지 못한 영화네요. . 감동적입니다'
173459	14075171	10	'현대인이  종교를  떠나서 꼭봐야 할 영화다... 많은 생각을 하게하는 영화다.'
173459	14067001	10	'며칠전에 우연히 극장에 갔다가 "무문관" 관람~~별기대없이 관람시작~~ 오웅장하다 스케일 대박~~일반 수행만 할꺼라 생각했는데~저렇게 3년동안 혼자와의 싸움을 하는지몰랐다 현실 속에서 그 누가 저렇게할수 있을까? 대단하네요'
173459	14062839	10	'영상이 너무나 아름답고줄거리가 숙연해집니다'
173459	14029359	10	'감동과 힐링삶에 대해 생각해볼수있었어요'
173459	14029099	10	'한번쯤은 모든 걸 놓을수 있는 마음을 가졌으면 좋겠습니다'
173459	14029010	10	'스님들의 치열한 정진에 감동을 느낀다'
173459	14028871	10	'휴식과 지친 마음의 중심을 되돌아 볼 수 있는 시간~'
173459	14026207	10	'종교의 철학을 느낄 수 있고  자신의 삶에 대해 한번 되돌아 볼 수 있는 계기가 되었습니다. . 꼭 한번 관람하시기를 적극 추천해드립니다.'
173459	14026113	10	'바쁜일상을 벗어나 힐링이 필요하신 분께 추천드립니다.  좋은영화네요'
173459	14025052	10	'종교를 떠나 힐링!그 자체입니다.스스로를 돌아보고,격려할 수 있는 시간이여서좋았습니다.우학스님.고독한 수행자.박수보내드려요.짝.짝.짝!'
173459	14028825	10	'인생의 고민, 무게가 무얼까하고 생각할 볼 수 있는 영화인거 같네요~많은 극장에서 보기가 힘들어 아쉽지만 꼭 한번 보면 좋을듯합네요~'
173459	14066846	10	'감동!!!감동!!!우학스님!!!'
173459	14064691	10	'삶에 대해 돌이켜볼 수 있었습니다.'
173459	14064123	10	'맘을 힐링하는 좋은 영화감사드립니다 나는 누구인가?'
173459	14060736	10	'감동 그자체jQuery22403919470723754186_1524926290335  세상 어디 에서도 보기힘든 영화? 네요. 또?'
173459	14044975	10	'깊이있는 법문을 듣고온 느낌입니다..'
173459	14034834	10	'세상에 살아있는 모든것은 서로 연결되어 있다'
173459	14031653	8	'깨달음의  과정을 보여주려고  노력했습니다'
173459	14031622	10	'봄소식같은 영화입니다.정신 놓고 사는 현대인에게 한번쯤 나를돌아볼 수 있는 카타르시스를 줍니다.'
173459	14033049	6	'무문관수행에 대해 매우 궁금했었고 영화로 어떻게 표현될 지 기대.  수행승들의 절박함과 무심한 자연풍광이 적절히 어울려 표현되었다고 생각. 초반에 전무송씨가 등장하는 장면들과 연극적인 목소리 그리고 음악이 좀 겉도는 느낌은 아쉬움.'
173459	14263987	10	'어쩌다 보았는데 아아아아..'
173459	14232721	10	'많은 생각을 하게 하는 영화네요. 어떤 삶을 살것인가?'
173459	14194752	10	'수행하는 구도자의 치열한 삶에 머리가 숙연해집니다목숨을건 3년여  기간에 자신의 내면과의 싸움, 체력도 있어야겠지만 문을 걸어 잠그고 새상과 단절한채 오로지 내면으로 천착해가는 구도자에 삶이 옷깃을 여매게  하고 자신을 돌아보는 계기가 되었습니다'
173459	14125671	8	'오직 자연과 자신만 남은 천 일'
173459	14075637	10	'수행이라는 것에 가슴깊이 감명 받았습니다.'
173459	14048607	9	'깨칠수는 있어도 줄수는 없는 것, 부처를 만나면 부처를 죽이고 조사를 만나면 조사를 죽여라는 가르침을 주신 조주승의 말씀이 가슴에 남는다.   어느 순간도 그 누구도 대신할 수 없는 시간들을 살아야한다..마음의 진정한 주인이 되기위한 목숨을건 수행'
173459	14055137	7	'내가보기엔 이 무문관이란건 스님세계에서의 업적이나 스펙 쌓는 한가지 수단으로 보였다. 그만한 가치가 있는지는 잘모르겠으나..   끝난후 절에 모인 인파와 카메라들..'
173459	14135404	1	'영화라고 하기엔 그냥 답사기수준이고 구식의 나래이션과 웅장한 척 하는 음악이 오히려 더 거슬렸다. 그리고 등산갔다 온 불교신자들이라고 자칭하는 아줌마들..그냥 영화보지 말고 절에나 가지. 너무 시끄럽다.'
173459	14573471	10	'가치있는 영상 오래도록 만들어주셔 고맙습니다'
173459	14543717	10	'삶을 돌아보게 만드는 영화'
173459	14540926	10	'무신론자로서 난 종교를 좋아하지 않으며 그 많은 종교에서의 비리들을 보아왔다. 물론 불교또한 그러한 부분이 있겠지만 대부분의 스님들을 볼때마다 정말 경외감이 들 정도이다. 좋은 영화이다.'
173459	14322082	10	'우주와 생물과 사물을 연구하는 과학자, 그리고 사물과 마음의 본질을 끊임없이 탐구하는 구도자...그 어떤이에게는 그 자리를 알수만 있다면 영겁의 시간도 아깝지 않으리...'
173459	14230860	10	'평소 불교에 관심 많으셨던 부모님께서 보셨어요. 너무 만족하시네요~'
173459	14187534	10	'너무감동 깊게 잘봤습니다나의삶을 한번더 돌아볼수있는 계기가 되었습니다'
173459	14168144	8	'뭉클하게 잘 봤습니다 생사를 넘는 일은지금 바로 이 자리입니다'
173459	14147836	10	'저도 무문관에 들어가고 싶어지내요 나와의 싸움에서 이길수있을런지....'
173459	14127979	8	'수행자의 정신이 고귀하게 느껴지는 영화 였습니다.'
173459	14119706	10	'다시 인생을 돌아보게하는 영화  입니다'
173459	14090022	10	'보다가 마음이 무거워 끝나기 전에 나왔습니다 영화 이상의 영화입니다'
173459	14079504	10	'비워서 맑게내려놓고 가볍게자유롭게...'
173459	14079495	10	'나는 누구인가...나는 어디로 와서 어디로 가는가...이뭣고...'
173459	14051599	10	'자기자신과의 싸움..을 이겨내고,고통을 견디는게 아니라 다슬리며 살아가야 한다는 가르침을 주는 것 같았습니다. 잘 봤습니다.'
173459	14038977	8	'수행에 정진하는 스님들의 모습들이 감동으로 다가왔습니다'
173459	14035046	10	'나는 어디서 와서어디로 가고 있는지!!!!'
173459	14034411	8	'잘~봤어요다..내려놓고화두 하나만 잡고 몰두하고싶어 지내요안되겠죠...'
173459	14034320	10	'''참된 나!!나 자신을 찾기위한 수행''..어려운 말이지만 재미있게 잘봤습니다!!다른분께도 추천드립니다..요즘 혼돈의 사회에서 꼭 봐야할 힐링 영화...^^'
173459	14032903	10	'감동으로 가슴이 벅차오릅니다.대단하시다는 표현말고는 달리 할말이 없네요우학스님 참으로 큰스님이십니다'
173459	14030397	10	'우리들의 삶에는 여유가 필요하다'
173459	14029879	10	'나를  다시볼수있는계기가되었네요'
173459	14022142	10	'무는 무었인가? 무념무상인데... 1000일기도를 통해서 무언가를 깨닳으려는것도 어떻게보면 마음의 욕심일 수도 있겠구나라고 생각되네요.구지 몸까지 상라면서까지 그렇게....'
173459	14318046	2	'불자들도 경악할 조악한 연출'
173459	14083008	2	'소재 신선하고 영상미 넘치나 다큐 영화적으로는 조악하기 그지없습니다 음악 나레이션 대역연기 등등 팔OO대 영화 느낌이 물씬나는 촌스러운 연출.. 불자라면 가서보는 의의가  있겠으나 눈높은 다큐 관람객에게는 비추합니다'
173459	14850395	5	'3년후 과연 무엇을 얻었는지  집중조명이 아쉬움'
173459	14735242	4	'무문관 수행자들의 천일을 담았다. 아는 만큼 보이는법. 감독이 알지 못하므로 무엇을 담아야 할지 모른다. 헛짓거리는 중요하게 담고 중요한건 담지 않았다. 영화는 빛좋은 개살구. 진제스님의 한마디밖에 남지 않은 영화. 대답 근처도 가지못했다.'
173459	14633921	10	'고민할 수 있도록 돕는 영화'
173459	14540651	10	'선방, 화두.. 낯설고 낯선 용어들과 스크린속 수행하는 스님들의 모습. 부슬비 내리는 이날 이 여운을 가슴 깊이 새겨두렵니다.'
173459	14313807	10	'안본 사람도 거짓으로 리뷰써진다?'
173459	14265540	10	'혹중혹부중, 어떤것은 맞고 어떤것은 안 맞는 그것은 아니다.'
173459	14228560	8	'종교를 떠나 한 인간에 대한 성찰을 할 수 있는 시간이었어요. 영상미가 너무 좋네요! 상영관이 많았으면 하는 아쉬움..'
173459	14138149	9	' 한번쯤 자신을 생각해보는 시간이 됏네요...'
173459	14108145	10	'영상미와 음악이 너무 좋았습니다. 우리는 어떠한 가치를 가지고  살아가야하는지에 대해 생각해볼 수 있던 시간이었습니다...'
173459	14106874	10	'바쁘게 앞만 보고 사는 현대인에게  원초적인 물음을 던지며 자신을 돌아보게 하는 논픽션 영화입니다. 피할 수 없는 질문. 나는 누구이며, 어떻게 살아가야 하나?'
173459	14100182	10	'다큐영화중 최고인듯...영화로 힐링 되는듯해서 너무 감동적이었습니다'
173459	14089279	10	'무아지경을 화두로 한 불교철학이 고스란히 녹아있습니다. 마음의 연꽃과 같은 작품입니다.'
173459	14086546	10	'항상  화두란 뭘 깨칠 수 있을까조금이나마 참다운 스님을  이해할수있는계기가  되었던 것 같다 가슴이 뭉클함을 느낀 것으로  내 마믐을 표현하고  싶다'
173459	14318639	3	'밀도있는 내용이나 구성은 없고 선불교 종교적 판타지만 가득 나온다.'
173459	14223884	2	'흠,,,,글,,쎄요?'
173459	14087787	2	'글쎄요 대중과 함께하고 초기불교의 비판으로 탄생한것이 대승불교인데 중생과 함께해야할 대승불교 절들은 산중에 틀어박혀 있고 초기불교와 무엇이 다른지..? 중생이 아프니 보살도 아프다라는 유마거사처럼 신비체험보다 중생들과 함께해야 하지 않을까요?'
173459	14113180	2	'종교영화라면 ''달마가 동쪽으로 · · ·'', ''유리'', ''사일런스'' 같은 각성과 성찰을 기대했는데. 밑도 끝도 없는 구름잡는 이야기와 지리멸렬한 현실이 어색하게 믹스된 다큐멘터리라고 하기엔 부족하고 지방방송국 잠입탐사기획정도'
173459	14864103	2	'허무하네 요모든것이 헛되도다.'
173459	14853130	9	'재밌게 보았네요 안에 완전히 갇혀서 수행을 하는건줄 알았는데 어느정도 통제하에 자신을 다스리는거여서 오히려 더 참기 힘들었을것 같습니다. 앞으로도 이런류의 다큐 영화가 많이 나오면 좋겠네요'
173459	14738484	7	'욕심을 버리고 무로 돌아간다'
173459	14700466	10	'자아성찰의 시간!!부끄럽게 만드는 영화'
173459	14687408	10	'불교신자가 아니라도  꼭 봐야할 영화같습니다  스님들의 수행모습 잘 봤습니다 마음이 깨끗해지는 영화네요'
173459	14642581	10	'우학스님 멋져부러 화이팅'
173459	14640908	6	'무문관 수행을 통해 스님들은  번뇌를 끊고  아라한의 경지로,  일반인들은  진정한 ''나''를 돌아보는 계기로..'
173459	14515710	10	'삶의 관조  그리고   말없이 울리는 깊은 여운   과  잔잔한 감동 좋습니다'
173459	14418947	10	'약간 아쉬운 부분도 있었지만 쉬면서 보기에 좋았습니다'
173459	14382274	9	'내 안에 깊숙히 느껴지는 울림.'
173459	14381316	10	'큰 깨달음을 얻고갑니다'
173459	14377941	10	'3년간 일일공양하며 용맹정진하는 스님들 멋지고 감동적입니다 앞으로도 불교 영화가 많이 나왔으면 좋겠습니다 ^^'
173459	14313667	10	'내 후년이면  지천명   삶이  뭔지   죽음이  뭔지  고민이   많을때   무문관   이란  말을  첨 들어보고   영화를  봤는데   눈물이   멈추질  않네요   그넘의   돈이  뭔지   죽으면   끝인것을...'
173459	14243422	9	'어렵고, 납득이 안되지만, 한번 정도 생각해보게 하는 영화 입니다.'
173459	14212336	10	'한번더 나를 돌아보게 되었습니다.'
173459	14201977	10	'감동 받고 갑니다.굿~'
173459	14189914	10	'인생의 의미에 대하여 생각하게하는 감동적인 영화입니다'
173459	14154802	10	'삶을 한 번쯤 돌아보게 만드는 힐링영화입니다'
173459	14153733	9	'대단하신 분들입니다..'
173459	14153665	10	'저에게도 제수준에 맞는 화두하나 던져봅니다'
173459	14151002	10	'많은 생각을 하게됩니다우학스님 진정 대단하십니다'
173459	14143920	6	'생각이많아지게하는영화네요어머니께서꼭보고싶어하셔서예매했는데덩달아잘봤습니다^^'
173459	14141806	10	'인생을 돌아보는 영화네요'
173459	14137476	10	'감명깊게  잘보았습니다관세음 보살'
173459	14108714	9	'재밌어요~ 꼭보세요!'
173459	14106945	10	'컷들이 마음을 안정시켜주네요'
173459	14105020	10	'바쁘게 살아가는 현대인들이 보면마음이 편안해지고행복한 느낌을 받을 수 있는 영화네요^^나를 되돌아 볼 수 있게 하는 영화였습니다'
173459	14104155	10	'어려움이 많은 인생을 좌절하지 않고 살아갈 수 있는길을  보여준 영화.'
173459	14103770	10	'구도자의 길을 무문관 수행을 통해,사계절의 영상과, 아름다운 배경 음악과어우러져 지루함이 없이 재밌게 봤습니다.불자라면 꼭 한번 보라고 추천드립니다.'
173459	14103076	10	'어머니랑 같이보고 왔습니다~~볼만했습니다~~'
173459	14098521	10	'잘 봤습니다. 울컥해지는 장면이 많았습니다.'
173459	14084503	10	'조금천천히 조금느리게 살며 나를 살핌이 필요한듯하네요~바쁘게 앞으로만 달리는나에게 큰 감동입니다 ~~'
173459	14081201	10	' 살아가며 무엇때문에 이생에 태어나서 어떤 마음을 챙기고 살아가야 할지 생각해주는 시간이었다그 고통스러운 3년의 시간을 보내면서. 찾고자한마음,그 치열한 마음을. 알수있어서 감동이 더욱더 컸던것같다.  부디 모든사람이 평온하고 행복하길.  _()_'
173459	14030526	10	'많은 걸 생각하게 해주는 영화입니다.'
173459	14325913	10	'나혼자 당할 수 없단다 평점아 올라라'
173459	14108456	5	'다만 소재에 의의가 있을뿐 다큐로서는 조악하게 엮은 수준'
173459	14323180	1	'깨닮음이 뭔지도 모르는 다큐를 흉내내는 교회다니는 아마추어가 찍은 영화같다,  정부보조금 받으려고 애썼네'
173459	14531631	4	'연출이 형편 없어서 놀랐다. 영화 만들 분량안나와서 억지로 잡아늘린 듯한... 이 모꼬. "다시 태어나도 우리" 추천하고 갑니다.'
173459	14322071	8	'영화 넘 좋은데 음악이 너무 설명하고 방해하는데. 음악감독 이 망쳤어.'
173459	14635212	1	'뭔가 되어야 하는 것 처럼, 된 것 처럼, 그런 모습들이 나는 구토가 난다.'
173459	14437251	1	'불교 다큐들이 그렇듯 담아내는 데서 그친다.'
173459	14224201	1	'이서고 이사장 우학스님 화이팅!'
173459	14469459	4	'msg로 잔뜩 버무려 참맛을 느낄수 없게 만든 불교방송 홍보용 영화.'
173459	14382442	2	'한심하도다.  엉성한 인간이구나.고작 종교의 행이 무 이라니...최선의 인간의 모습은 내면의 웃음이니라^^웃음이 살아서의 최선이니라~!!'
173459	14343525	3	'그 존재하지 않는 문은 마음의 문'
173459	14140090	1	'한국영화네요 ^^ 응원합니다.'
173459	14280604	5	'이런거 보면 불교가 얼마나 쓰레기 철학인지 알수있다. 골방에 틀어앉아있으면 생노병사에서 벗어나 신이되고 인간을 구원할수 있더냐? 결국 불교는 無로 멸하는게 최종목표라 삶자체에 의미가 없다. 영화적으로도 뭐 그다지 볼게 없다.'