173466	14077537	10	'엄청 재밌네요~아이가 좋아했어요'
173466	14077539	10	'모험심을 길러주는 잼있는 영화 !!!'
173466	14077517	8	'재미있는데 미취학어린이용인듯요'
173466	14076927	10	'포스터보고 갔는데 그림체도 예쁘고 내용도 좋네요. 딸이 너무 좋아하네요. 상상력이 풍부한 애니로 어린이날에 강력 추천해요!!'
173466	14076731	9	'방금 보고 나왔어요^^~ 영화 속 이야기처럼 배를 타고 간다면 얼마나 좋을지ㅎㅎㅎ너무 좋았네여 캐릭터도 정말 귀여워요ㅎㅎ'
173466	14077602	10	'6세 아이와 봤어요 어른들도 함께 즐겁게 봤네요 상상력이 놀라웠어요 아이가 우주만큼 재미있다네요^^'
173466	14077533	10	'재밋잇고 아이와 보기 적당햐요'
173466	14077532	9	'그림이 실사처럼 잘그렸어요'
173466	14077483	10	'미초와 세바스찬의 신비하고 경이로운 모험의 세계로 고고씽~^^애들보다 엄마가 더 재밌게 봤어요~'
173466	14082374	10	'어른과 아이가 함께 볼 정말 괜찮은 영화입니다몇년동안 봤던것중 최고'
173466	14077511	10	'의미있는 영화였습니다. 재미도 있고 감동도 있어 좋았어요~^*'
173466	14083643	10	'영화보기전에 외국 배(pear) 모양이 우리나라랑 틀리다는 걸 설명해줘야 한다.'
173466	14103860	6	'아이가 재미없어했어요'
173466	14100933	10	'유쾌하고 재밌었어요스토리도 빠르게 흘러가고 저도 재밌게 아이도 재밌게 본듯 해요 ㅎ'
173466	14077484	10	'사라진 JB시장님 찾아 신비의 섬 으로  출발! 배도 너무 이쁘고 이야기도 재미있어요!  :)'
173466	14077462	10	'상상력이 남달라요  정말 재미있고 아이가 눈을 떼질 못하네요~~~아이가 즐거워하니 좋아요^^지루할 틈없는 모험에  재미까지 있어요!!!'
173466	14076743	10	'베스트셀러 원작으로 한 애니메이션이라고 해서 조카 데리고 갔는데, 캐릭터들도 재미있고 배의 상상력도 놀랍더라구요! 함께 보러가서 같이 만족하고 나왔습니다^^'
173466	14076726	10	'캐릭터들에 반하고  스토리에 감동받고 너무  재밋어요!~~~'
173466	14076696	10	'나름의 반전도 재밌었고 캐릭터들이 다 귀엽고 목소리도 귀여워서 좋았습니다 감동도 있고 우정도 있네요 동심으로 돌아간 기분..  꼭 보세요!'
173466	14076660	9	'영화에 나오는 바다랑 하늘이랑 숲들 색감이 너무 너무 아름다워요 ㅠㅠ OST도 좋음 중간에 감동적인 장면도 있었고... 힐링되는 결말이라 보고 나오니까 기분이 좋아짐 원작 책도 궁금하네여!! 잘 만든 애니'
173466	14076487	10	'아침에 동생 데리고 조조로 보고 왔는데 내용도 정말 신선하고 요즘 TV 극장판 애니메이션과는 다르게 동화같은 내용이라 정말 좋았습니다~'
173466	14085845	10	'어린이들에게 아주 재미있는 모험을 즐기게 해준 영화입니다! 배로 배를 만들어 신비의 섬을 찾아 떠나는 흥미진진한 여행을 하면서 "모든 문제에는 다 해결의 길이 있다"는 교훈과 함께 써니타운을 더 살만하고 따뜻하게 해주는 추천할만한 영화입니다!'
173466	14085065	10	'오늘 10살인 딸과 함께 봤는데.. 생각보다 너무너무 재미있어서 올려봅니다. 코코보다도 더 재미있었어요. 어쩜 이런 상상력이 가능할까요jQuery224023207591241822922_1525583426034 진짜 정말 후회 없을 정도로 재미있었어요 아이도 최고라고 하'
173466	14081080	9	'6살 아이 중간에 조금 무서워했지만 즐겁게 관람했습니다.'
173466	14077538	8	'그림이 신기하게 독특한 아이디어로 좋았어요'
173466	14076926	10	'진짜 캐릭터도 너무 귀여운데, 원작 동화가 워낙 좋아서 그런지 아이들 데리고 편안하고 재밌게 보기 딱인 것 같아요! 어린이날에 꼭 강추!'
173466	14076862	8	'7세 아들이랑 보고왔어요~재미잇다네여ㅋㅋ'
173466	14077503	10	'발상의 전환이 새로움을 더하는 영화였어요..섬 자체가 하나의 배였던 것도 .. 아이들과 함께 가족영화로 강추합니다 ^^'
173466	14103018	10	'재미있어요아들이좋아하네요'
173466	14101719	10	'영화 너무 재미 있었어요'
173466	14101498	8	'아이들의 상상력을 키워줄수있는 영화^^'
173466	14101469	8	'내용이 지루하지않고 빠르게 전개되어몰입도 최고의 영화인 듯해요~!남자아이들에게 모험에대한 상상력을 길러주기에딱 인듯해요~^^왜인지 검은 구름씬에선 세월호 아이들이생각나서 맘이 아팠내요...ㅠ..ㅠ'
173466	14100618	10	'너무 잼있게  잘 봤습니다~~'
173466	14100496	9	'딸아이가 재미있어하네요;; 모든것이 과하지 않아서 초등학교 저학년까지는 무난하게 볼듯합니다ㅡ러닝타임도 짧구요ㅎㅎ어른이 보기엔 좀 유치하네요ㅎㅎ'
173466	14100170	4	'별감흥되는 구간이 없네여'
173466	14095654	5	'커다랗고 커다랗고 커다랗기만 하다.'
173466	14091350	8	'별로 기대 안 했는데 너무 재미가 있어요'
173466	14090191	10	'진짜재미나요~^^38갤4살딸 너무좋아하네요'
173466	14089111	7	'아이들 보여주기 괜찮습니다.'
173466	14087891	10	'어른과 아이모두~지루할틈 없이 재밌게 볼수있는 내용이였어요~! 교훈적인 스토리도 상상력도..그리고 그림체의 화려함과 정교함이 눈을뗄수없었던 ㅎㅎ'
173466	14086710	8	'아이가 재밌게 봤어요~~~'
173466	14086545	10	'내가 더 감동받음 아기보다^^'
173466	14085595	9	'기발한 상상이 돋보이는 영화에요...어른도 아이도 함께 보기 지루하지 않아요'
173466	14085049	10	'색감이나 스토리전개나  빠지는게 없음'
173466	14084815	10	'아이가 너무이쁜그림 좋아했어요'
173466	14084767	10	'티비에 나올때마다 보고싶다고 틀어달래요ㅋㅋ 또보러 가야겠어요 ㅋㅋ'
173466	14084705	10	'5살아이와 함께했는데 시간내내 집중해서보네요!기발하고 교훈도 있어 좋았어요'
173466	14084672	8	'재미있게 잘 보고 나왔습니다~ 아이들이 좋아하네요'
173466	14084451	10	'너무재밌어요~~~!'
173466	14084060	9	'재미있어요 아이들도 만족하고 즐거워했어요먹는배가 배가되는 신기함 반전도 신비로워요다만 극장에서 화면 화질이 선명해보이지 않아아쉬워요~'
173466	14083761	10	'아기자기한 영상미, 풍부한 상상력, 흥미진진한 모험. 꼭 보세요.'
173466	14082207	10	'우리아들들이재밌게봤어요'
173466	14081470	10	'첫째가7살인데 집중또집중하고봣네요~~^^'
173466	14080574	10	'대만족! 정말 아이에게 이런 애니만 보여주고 싶네요!'
173466	14077527	10	'재밌게 잘봤어요. ㅋㅋ'
173466	14077524	10	'너무 즐겁게 잘 봤습니다~~ !!!'
173466	14077522	10	'와~재밌어여  아이가 또 보고싶다고 하네요^^'
173466	14077519	10	'너무재미있어요 아이가너무조아해요'
173466	14077518	10	'너무 재미있어요^^ 어린이날 선물로 최고에요ㅋ'
173466	14077516	10	'너무 재밌게 잘봤어요~^^'
173466	14077514	10	'아이랑 잼있게 봤어요..'
173466	14077509	10	'좋아요 신선해요~~^^~~~~'
173466	14077508	10	'내용도 재미나고~ 영상도 완전 멋지네요~오랜만에 조카들과 재미난 시간 가졌답니다~또 봐도 재미있을 영화네요~ ^^'
173466	14077506	10	'교훈도 있구 좋아요~~~♡'
173466	14077505	8	'가끔 무섭기도 했지만 재미있게 보았어요'
173466	14077502	10	'감동과 교훈적인 따뜻한 영화'
173466	14077501	10	'재밌고 예쁜영상 재미있었어요!!'
173466	14077500	10	'스팩타클^^ ㅋㅋ 너무 잼있네요아이들도 폭 빠져서 봤어욥'
173466	14077498	10	'재미있어요어린이날에 보면 좋을듯요'
173466	14077497	10	'넘넘재미있어요..또보고프대요'
173466	14077494	10	'완전 재미있어요~~ 그림도 예쁘고 내용도 흥미진지..지루할 틈이 없어요어린이날 영화로 강추!'
173466	14077493	10	'영상도 좋고 줄거리도  너무 좋았어요아이와 즐겁게 보았어요 ^^강추합니다'
173466	14077492	10	'아이들이랑  재미있었고 즐거웠습니다.'
173466	14077491	8	'재밌었어요동물들도 귀엽고, 색감이 좋네요'
173466	14077489	10	'모험과 용기가 있는 애니메이션5월에 꼭 보세요'
173466	14077328	10	'보고나왔어요~♥정말 너무 잼있게 봤어요.커다란배~~ 적극 추천요~♥♥'
173466	14077304	10	'아주 기대되는 애니메이션입니다.'
173466	14077229	10	'기재되네요 아이들데리고왔너요'
173466	14077051	10	'너무 너무 귀여운 캐릭터와 상상력 넘치는 스토리가 매력적인 영화였어요~'
173466	14076790	10	'너무 귀여운 캐릭터들!! 교훈적인 메세지까지주니 아이가 보기에 딱이네요! ㅎㅎ 강추해요~'
173466	14076776	10	'원작보다 이야기가 더 풍성해진 것 같아서  더 좋게 봤네요~ 이번  연휴에 한번 더 보러가려구요~ 추천합니다^^'
173466	14101359	2	'사기꾼들 평점넘높다  잼없다'
173466	14081204	10	'나도커다란배타고가고싶다'
173466	14079858	8	'러닝타임이 적절하고 내용이 쉽고 괜찮았습니다'
173466	14077547	10	'와  시간가는줄 몰랐러요   너무 재밌어요!! 강추에요'
173466	14077542	10	'너무재미있었습니다. 상상력도 기발하고 그림도 이쁘구요.  교훈도 있네요~~'
173466	14077536	10	'성공적인 모험이 즐거웠어요~~'
173466	14077534	10	'재밌게 잘 봤습니다^^'
173466	14077531	10	'5살아이도 너무 재밌게 잘 봤어요~~ 추천해요!!'
173466	14077530	10	'아이듨이 재이있게 잘 봤어요..상상력이..최고'
173466	14077529	10	'너무 잼있었어요 강력추천해요^^'
173466	14077528	8	'원작을 재밌게 읽었어요. 영화가 0 마니 달라서 살짝 아쉬워요.'
173466	14077507	10	'아이들이랑 정말 재밌게봤어요.'
173466	14079270	10	'초등 2학년 남자아이 단기 방학이고 어린이날 다가 와서강동 cgv 갔는데  이름이 메가박스로 바꼈고 바뀐 행사로 팝콘 공짜로 먹었네요..문화상품권도 있어서 그거로 봤어요만화도 괜찮아요..아이디어도 있고 그림이 너무 이뻐요..강력추천!!'
173466	14744681	8	'아이랑 같이 즐겁게 봤습니다.'
173466	14736131	10	'아이가 잼있어 하네요 또 보고싶데요'
173466	14680450	8	'독창적이고 신선한내용이었어요!'
173466	14640159	10	'넘재미있고흥미있었습니다'
173466	14485343	10	'재밌었어요ㅎ 아이가 좋아하고 저도 볼만했습니다'
173466	14471479	10	'아이와 재미있게 봤어요^^'
173466	14458334	10	'아이들과 재미있게 잘봤습니다.'
173466	14454213	8	'잘봤습니다~^^ 흥미진진'
173466	14445014	10	'아이가 너무좋아해요~~'
173466	14423959	10	'아이디어가   넘    좋아요.'
173466	14405776	10	'신선하고 재미있는 만화~~^^'
173466	14403255	10	'아이들과 재밌게봤어요'
173466	14396296	8	'나름 재미있게 봤어요 5살아이와 함께보기 괜찮았어요'
173466	14355902	6	'우리 아이랑 재미나게  봤어요'
173466	14293542	9	'귀엽고 재미있었어요. 7살 6살 아이들이 좋아하네요.'
173466	14285505	8	'아이들도 볼만하지만 어른들도 같이 즐길수 있는 애니메이션이었습니다'
173466	14283845	10	'딸이 너무재밌게 봤데요~^^'
173466	14282151	10	'아이가 엄청 재미있다고 하네요. 조금 무서웠다는데 저는 왜그런지 당췌 모르겠어요 ㅡㅡ'
173466	14281883	7	'만6세 초1 딸이랑 같이 봤는데 딸으 참 좋아하네요어른이 보기에는 음 좀 많이 지루하네요 ㅎ'
173466	14261593	10	'기대안하고 갔는데 너무 재밌게 봤네요~'
173466	14260676	8	'아이들 보기에 딱 적당한 내용이에요. 유명한 베스트셀러 원작으로 볼만 했네요.'
173466	14259750	10	'어른이 봐도 재밌습니다'
173466	14257089	10	'미취학 아동이 보기 좋은 것 같아요. 화면과 말도 빠르지 않고, 내용도 좋네요.'
173466	14255861	10	'아이가 잼있게 잘 본 거 같아요'
173466	14246537	10	'아이들이 재밌게 봐서 뿌듯했어요.'
173466	14243604	8	'상상력이 풍부한 내용이었습니다. 스토리의 발상이 재미있네요.'
173466	14236960	10	'끝까지 못봤지만 첨에 재밌어요'
173466	14234226	10	'아이랑 같이 보기 참 좋았어요~'
173466	14218408	10	'아이와 재밌게 봤습니다'
173466	14212369	8	'아이들도 저두 잼있게 봤어요^^'
173466	14208076	10	'5세 꼬맹이 깔깔 웃고 난리~~ 굿!'
173466	14197884	10	'생각의외로 재밌었어요'
173466	14184583	10	'그림도 예쁘고 아이도 엄마도 재미있어요^^'
173466	14180577	9	'아이가 너무 좋아 하네요'
173466	14180539	10	'재밌어요 아이가 잼있게봤어요'
173466	14178818	10	'너무너무 재미가 있습니다지루하지 않구요'
173466	14170589	10	'재미잇네요 아이가 조아했어요'
173466	14159939	6	'재미없음이요~ 지루해여~~'
173466	14156688	10	'재밌어요 아이들 수준에 딱 맞는듯'
173466	14155595	10	'재미난 내용, 아름다운 그림 등으로 즐거ㅜㄴ 영화였어요. 어린이날  손녀와 함께~'
173466	14150824	8	'엄청 재미있어하네요. 아이들에게 딱인 영화 !'
173466	14149176	6	'뭔데 그냥 써짐?평점 믿겠나?'
173466	14132995	8	'미취학 아동이 지루하지않고 즐겁게 볼수있었어요ㅋ상상력이 풍부했던 영화네요^^'
173466	14131936	10	'재밌네요~아이가 재미있었다고 또 보고 싶다네요'
173466	14131750	8	'애들의 눈에서 너무 즐거웠던 내용같네여~'
173466	14131195	10	'엄마가 봐도 잼있네요 ㅋ'
173466	14131001	10	'어린이날을 맞이하여 보게 되었는데스토리도 탄탄하고 재미있게 보았네요'
173466	14126824	9	'아이들과 재미있게  잘  봤습니다'
173466	14124520	10	'엄마인 저도 너무 재미있게봤어요~~ 6살 딸래미도 잘봤구요 ㅎㅎㅎ'
173466	14122714	10	'내용은 단순하지만 그만큼 애들이 좋아하네요'
173466	14122150	10	'애들이 넘 좋아하네요 다시 보고 싶다고그러네'
173466	14122151	10	'애들이 넘 좋아하네요 다시 보고 싶데요'
173466	14122152	10	'애들이 넘 좋아하네요 다시 보고 싶다고그러네'
173466	14122153	10	'애들이 넘 좋아하네요 다시 보고 싶데요'
173466	14120764	6	'아이들이 좋아했고 즐겁고 유쾌한 영화였어요'
173466	14120420	6	'5~6세 아이들이 보기에 딱좋은듯해요재미있게 봤습니다'
173466	14120361	10	'아기랑 처음 본 영화 ~ 37개월 아기더 집중해서 잘봣어여 ^^'
173466	14119990	10	'가족과 함께 재밌었어요'
173466	14119983	8	'아이가 재밌게 봤어요.'
173466	14117799	6	'스토리가조금아쉽긴했으나잘봤어요.5살딸이^^'
173466	14114200	6	'생각보다 재미없음요.'
173466	14111677	10	'아이랑 같이보고왔어요마음을 울리는영화라고해야하나,,옆에서 혼자 찔끔찔끔울었네요주인공하나하나 마음을 생각하게되더라구요오랜만에 마음이 울리는 영화였어요'
173466	14110995	9	'애들이 좋아해요.  재미있게 보았습니다.'
173466	14110133	10	'아이가 엄청좋아했구요 저또한 재미있게 잘봤네요 ㅎㅎ 아기가 또 보자고 날리에요 ㅋㅋ'
173466	14108723	10	'재미있게봤어요 유령 나오는데 하나도 안무서움 무서운장면 거의 없음'
173466	14108217	6	'딸아이가 재미있었다고 하네요'
173466	14106915	10	'6살 딸과 아빠가 관람하였습니다아이가 하루종일 영화내용에대해 즐겁게 얘기하네요'
173466	14106849	10	'스토리가 갠춘긴한데... 조금 더 보완 됐더라면... 대박쳤을 듯하네요. 아이들에게 강추~ 뇌를 자극한다. ^^'
173466	14106360	10	'6살 딸이 재미있다네요. 큰 교훈이란건 없지만 재미있게보긴 딱! 좋아요~ 지겨워하지 않아서 끝까지 봤어요~'
173466	14106143	10	'막내 여동생이 좋아하네요'
173466	14105984	10	'동화의 자연스러운 흐름이 돋보입니다커다랗고 커다랗고의 표현력과타는 배 먹는 배를 이용해서 아이들이 상상력 세계 폭이 넓어지는거 같아요'
173466	14105742	9	'아이들이 재미있데요 잘봤어요'
173466	14104845	8	'생각보다내용이조금별로였던것같아요~~초딩이보기에는좀유치한것같아요그래두나름재미있었어요'
173466	14104756	9	'엄청까진 아니고...졸리진 않았어요~~딱 아이들 수준 영화.아이들은 좋아해요~~^^'
173466	14104726	10	'아이가 너무 재밌어해요~집중있게 잘 봅니다ㅎㅎ'
173466	14104618	9	'주말에 아이들과 재미있게 봤어요~^^'
173466	14104416	10	'애들이 진짜 너무 좋아함'
173466	14104409	8	'소소한 재미로 아이가 즐겁게 보았습니다'
173466	14104122	7	'아이와 함께 봤어요~ 아이가 좋아했는데 조금은 앞이 루즈했어요 조금 더 빠른전개였음 하는아쉬움이 있었지만 상상력을 길러줄수있었던거 같아 좋았어요'
173466	14104073	8	'5세 딸아이가 조아한 영화요~'
173466	14104065	10	'아이도 좋아하고(41개월) 색감이 예뻐요'
173466	14104040	10	'재밌네요...모험심이 마구마구 생길듯!'
173466	14104015	8	'아이들의ㅈ상상력을 자극하는 영화였습니다^^'
173466	14103830	8	'재미있게 봤어요~~아이들이 좋아하네요~~~'
173466	14103749	10	'아이랑 재미있게봤어요 그림도 예쁘고 내용도 좋아오^^'
173466	14103446	8	'아이가재미있게봤네요'
173466	14103445	10	'신선한 소재로 아이들의 호기심을 자극하는 영화였습니다~'
173466	14103406	8	'10살7살 아이들과 재미있게봤어요'
173466	14103376	8	'무식하고 이기적이고 시민은 안중에도없는 홍준표같은 부시장'
173466	14103342	10	'좋음ㅋ잼남.그림체도이쁨'
173466	14103118	6	'그냥그랫어용ㅋㅋㅋㅋ'
173466	14103045	6	'볼만했어요.딱그정도'
173466	14101180	8	'아이들이 좋아하는 영화죠'
173466	14100922	8	'아이와같이보고나와서 같이모험을 떠날까?ㅋ라고 말했네요재밌게봤습니다'
173466	14100552	8	'아이가 너무 좋아했어요 ㅎㅎ'
173466	14100544	8	'딱 어린이용이네요6살짜리랑 봤습니다'
173466	14100488	8	'아이들이 재미있게 봤어요'
173466	14100400	10	'평이좋은데 상영관이별루없어서 아쉬웠어요ㅜㅜ재밌는발상ㅎㅎ 아이와재밌게 잘봤씀니다 ~!!!^-^'
173466	14100363	9	'유쾌한 상상력이 돋보이네요! 아이들이 재미있게 봤어요~'
173466	14100330	8	'8살 아이가 보기에도 엄마가 보기에도 재밌었어요~'
173466	14100316	8	'애들과 재밌게봤어요~~어둠의바다는 아름다웠어요'
173466	14099904	10	'5살아이재밌게봤어요~~~'
173466	14099798	8	'그림도 예쁘고 두렵지만 해결해 가는 슺도리보고 느낀게 많았다고 해요 jb시장  찾아오고 모든게 해결되어 신납니다'
173466	14098131	10	'보러갈가고민중이다??'
173466	14097578	10	'아이가 보면서 흥미를 가지고 재미있게 보았ㅇ요!'
173466	14096203	10	'애기가 좋아해요~ 책도 사달라고 합니다 ㅎㅎ'
173466	14095883	7	'잼있음잼있음잼있음잼있음잼있음'
173466	14095719	10	'아이들이 좋아했어요^^'
173466	14095404	9	'아이가 너무 좋아하네요.. 재미와 감동 둘 다 있는 좋은 영화입니다'
173466	14094951	10	'아이가 어려서 서양배 모양을 낯설어한것 빼곤 잘 봤어요5살 큰아이는 또 보자고 하네요 ㅎ'
173466	14094239	9	'아들이랑 어린이날 봤는데 재미있게 봤습니다.그런데 도중에 검은안개에서 유령(?)나오는 장면은 어른인 저도 약간 무섭더군요. -_-;;;'
173466	14094214	10	'아이가 재미있게 보구 즐거웠어요'
173466	14094210	8	'재미있었다고하네요ㅎ 큰영화관에 아들이랑 단둘이봤어요~~~관객이 한분도없더라구여~'
173466	14093571	6	'아이와  넘  즐거운  시간이었어요^^'
173466	14092035	10	'첨엔 지루하다 뒤로가서아이들이 좋아했어요영상이 이뿌고 상상력을 발휘할수 있는 영화'
173466	14091769	10	'진짜 기대안하고 봤는데 너무 잼있었어요. 아이도 좋아했네요~~'
173466	14091560	10	'아이들에게 상상력과 용기 친구의 소중함까지 알려주는 재미있는 영화네요.두딸과 엄마인 저까지 너무 재미있게 봤어요.'
173466	14091041	10	'5살아이와 어린이날영화덕에 즐거운시간 보냈습니다'
173466	14089868	10	'5살 아이와 봤는데 너무 재밌게 잘 봤어요^^탄탄한 스토리 구성이라 저도 집중해서 봤네요~~'
173466	14089817	10	'아이들이 좋아했어요~♡♡'
173466	14089561	10	'9살,7살 아이둘다 재미있었어요. 어른인저는 개연성이 좀 ^^;; 아이들은좋아했어요~'
173466	14088921	10	'스토리가 정말 좋아요.어른도 아이도 재미있게 봤습니다.'
173466	14088826	9	'재미있었어요~아이가 아직37개월이라 내용이조금 어려울수있었지만 재미있게봤습니다'
173466	14088821	10	'영상과 음악이 너무 좋았어요~^^'
173466	14088789	8	'아이가 재밌어해서 좋았습니다.다소 스토리가 어수선하긴 했지만..아이가 좋아하니 저도 좋네요.'
173466	14088723	10	'재밌어요~~~바다모험 떠나는  내용 이라  아이들이 재밋어해요'
173466	14088715	10	'아이들은 조금 무서워했고 저는 재밌게 봤네요. 내용이 좋아요'
173466	14088512	4	'기대만큼은 아니었어요.'
173466	14088442	10	'8살 5살 아들 둘다 집중해서 잘봤어요^^스토리도 좋구 과학적인요소들과 상상력도 좋은 영화네요!!무엇보다 캐릭터들이 예쁘게 잘 그려졌고 감동까지 더해져서 엄지척'
173466	14088159	10	'재밌어요 참신하고 좋았어요'
173466	14086243	8	'재미있었어요~아이들이 좋아할만한영화네요'
173466	14086177	10	'아이하고 보기에 좋은 영화인거 같습니다 :)'
173466	14085948	10	'단순하고 화려한 영상도 아닌데 애들은 좋아합니다^^'
173466	14085825	8	'아홉살 어린이는 좋아합니다허무 맹랑 함이. 심하긴 합니다'
173466	14085530	10	'재밌게봤어요!!!ㅇ!!!'
173466	14085489	6	'아기가 재미있어하네요^^'
173466	14085408	10	'너무 재밌고 잘만들어진 영화예요.'
173466	14085389	10	'배로 배를 만들다니 신선하고 재밌었어요.'
173466	14085351	10	'저희 엄마랑 동생이 보고왔는데 재밌다네요'
173466	14085264	10	'재미있어요. 7세 여아 재밌다네요.  좀 무서워하기도 했어요. 그래도굿!'
173466	14085263	9	'어린이들이 많이보아서 좋은것같아요'
173466	14083103	10	'6살 아이랑 어린이날 잼있게 잘 봤어요~ 내용도 신선하고 좋네요 기대이상입니다~^^'
173466	14076798	10	'배의 이중적인 표현이 인상적이어서 개봉하자마자 아이랑 보고 왔습니다! 역시 선택이 틀리지 않았어요 어른들이 함께 봐도 지루하지 않더라구요 어린이날 영화로 강추합니다!'
173466	14102731	1	'내용이 너무 어수선하고 솔직히 무슨 내용인지....알수가 없었습니다.'
173466	14139478	8	'아이가 집중해서 잘 봤어요.'
173466	14135142	10	'커다란 pear로 만든 배를 타고 모험을 떠나는 아이디어가  참신하고, 전체적인 색감이 아름다운 영화'
173466	14134258	6	'꼬꼬마들은 좋아하겠어요..어른인 저도 재밌게 봤거든요 ㅋㅋㅋ'
173466	14133090	10	'아쉬워요~하루 한번만 상영되는것이요~♡아이들과 재밌게 봤어요'
173466	14103845	6	'아이가 재미있어했어요'
173466	14089397	2	'애들이 좋아했다는 평론글보고 보러갔다가 애들이 재밌없다고해서 중간에 나왔네요 저도 너무 재밌없었네요...다시한번 블로그와 평론글을 믿지말자 생각드네요'
173466	14077486	10	'아이가 너무 좋아하네요..친구의소중함도 덤으로'
173466	14081393	1	'어린이영화 다 쓰레기만들었네'
173466	14080689	1	'댓글 알바들아 시간차는 좀 두고 달아야지 너무 티 나지 않니?'
173466	14083646	1	'진짜 화날정도로 뜬금없는 대사와 이불킥 나오는 오글거림. 잘못선택함.'