173471	14887594	2	'스토리도 별로, 그림도 별로, 더빙도 그냥그래요'
173471	14900719	1	'평점 0은 안되나?? 완전 대박이다 이 영화 ㅋㅋ'
173471	14900537	1	'아이들때문에 보러갔는데 정말 돈아까움 재미도 없고 감동도 없고 내용도 없고 ㅡㅡ그래픽도 허접함!!!'
173471	14900278	1	'아무리 애기들 영화이지만, 이게 뭡니까?난생처음 애들 극장에 영화구경 시켜주러 간건데,영화는 개연성 1도 없고, 완전 쓰레기 내용에...SKT무료 멤버십으로 봤으니 망정이지 완전 거지 같은 영화네요.'
173471	14900103	1	'정말 최악입니다.어떻게 이런내용으로 애들을 우롱하나요?? 중간에 나가는 애들도 있었어요. 도대체 상영기준이 뭔가요??이런 스토리는 진짜 어처구니 없네요.'
173471	14900031	1	'진짜 지금 보고있는데 나가고 싶음 ㅡㅡ 90년대 애들 3d연습한 동영상도 아니구 최악중에 최악 이런 쓰레기 영화는 처음봄 미치게 돈아까움'
173471	14899935	1	'예매 전에 후기를 안본게 너무 후회됩니다. 시작부터 영상도 별로, 이렇게 성의없어보이는건 처음이다. 그런데 내용은 더 최악임. 별내용 아닌데 스토리 전개가 병맛... 참고 보다가 30분 지나서 그냥 나왔는데 돈받고 봐도 시간이 아까운 영화입니다.'
173471	14897372	2	'최악의 애니. 넘 지루해서 눈물나는.공짜라도 다시는 안볼영화.'
173471	14896446	1	'별점 마이너스를 못준다는게 아쉽다..애니를보다 애들이 잠들거나 나가는 신기현상을볼 수있다.'
173471	14896010	1	'절대보지마세요. 중국에서 만든거라 그런지 완전 최악!! 애들도 어른도 다~ 재마없어하는!! 진짜 최악의 스토리 구성! 최악의 그래픽! 최악의 내용전개. 포스터 그림에 속지마세요~~~ 절대로!!!!'
173471	14895292	1	'최악의 짱개 영화.이렇게 최악의 스토리와 그래픽이 있다니.쓰레기영화 절대 보지 말길'
173471	14895008	1	'1점도 아깝다 영화 중간에 평점남기는 건 첨인듯50분이 지나가도록 장소변화도 없고 그냥 사막에 있는 비행장만 나옴 심지어 회상 장면이라고 나왔던 장면 반복.. 애들 영화를 이따위로 만들다니.. 진짜 돈주고 쓰레기산 기분...개짜증'
173471	14900199	2	'포스터만 그럴싸하게 만들어놓고 진짜 돈아깝다. 티비에서 나오는 만화만큼이라도 하면 말을안해 어휴 양심도없다'
173471	14891308	1	'어디서 만든건지 보니 바로바로 중국'
173471	14899030	1	'최악. 영상이라곤 사막이랑 하늘 이게 다임. 이렇게 재미없고 열받는 어린이 영화는 처음. 어린이를 아니 모두를 우롱한 영화. 진짜 최저예산으로 어쩌다 얻어걸린 관객의돈을 빨아먹는 듯한 영화임. 스토리 영상 모두 꽝of꽝1점도 아깝.'
173471	14905980	1	'아 진짜 짱났어요 이런 OOO기일줄은 뭐든게 엉망 배경 등장인물 스토리 그래픽 더빙까지 개판 아 돈보다는 내 시간이 아까움 내 딸도 보통 영화보고나오면 등장인물 흉내내는데 이건 그냥 애들한테도 패스'
173471	14905774	1	'0점 영화진짜 개판임 더빙도극혐 비행기도이상 친구는안구하고 보물을찾네 비행기라면서 제트기가 계속출연 중국영화보지말자 회이크극혐'
173471	14904588	1	'이건 뭐... 장난하는것도 아니고 짝퉁이래도 잘 좀 만들지 돈주고 보지 마세요'
173471	14903720	1	'할말이 없다.... ㅋㅋ'
173471	14902455	1	'물론 돈을 주고 봤지만공짜로 보여줘도 아까운 영화보는 시간, 보러 가는 기름값조차도 아까움빅샤크 매직체인지에 이어 두번째 당했다 이제 중국 만화는 믿고 거른다'
173471	14901916	1	'와 중국애들은 영화 이따구로 만들어서 파나요이거 중국영화인줄 알았으면 안봤을건데포스터로 사기침'
173471	14895519	1	'지나인들에게 뭘 바라지 말자. 예나 지금이나 지나영화 재미없는 건 진짜 여전하구나. ㅉㅉ 1점도 아깝다.'
173471	14895496	2	'아이와 볼게 없어서 그냥 갔다왔어요. 진짜... 재미없어했네요...'
173471	14895417	1	'ㅠㅜ 토요일에 비도 오고 날씨도 춥고 너무 할 게 없어서... 아이 데리고 다녀 왔는데.. 별 한 개도 아까워요ㅠㅠ'
173471	14895391	1	'왜 난 후기를 안보고 이걸 예매했을까 돈주고 쓰레기산 기분 진짜 최악'
173471	14891514	1	'ㅜㅜ이기무야졸려'
173471	14902901	10	'비행기가 나오는 영화는 오랜만인데 넘무 재밌었당 형석고 1학년 박택기 같은 아이를 위해 추천한다.'
173471	14892354	1	'에휴 이게 뭐야진짜 개 구림'