173581	14399039	10	'왜 거장인지 알 수 있었던 공연'
173581	14446190	6	'너무 어려워서 무슨 의미인지 잘 모르겠다'
173581	14432051	10	'숫자들을 떠나 결국 자연의 불확실성으로 돌아간다는걸 너무나도 멋지게 그려놓았다'
173581	14431518	10	'아름답고 행복한 한 시간'
173581	14424583	10	'이런 영화가 많아졌으면 좋겠다~ 음반 공연외에 그를 알 수 있는 영화'
173581	14774937	10	'숭고하고 아름답기 그지없다. 자신만의 진실로 들어가 음악이라는 파동으로 삶을 표현한 예술'
173581	14582407	10	'내한진자가고싶다...'
173581	14551166	7	'어렵지만 대단하다고 느꼈다'
173581	14532661	10	'앞서 "코다"를 보고 "에이싱크"를 보니 감동이 더 배가 되었다.'
173581	14521588	6	'현대음악..정말 아름다운 공연이지만 난 잠들었다ㅠ'
173581	14520166	8	'재밌음요 ^_^_^_^'
173581	14519167	5	'나에겐 완벽한 백색소음이었을 뿐. 나의 내공이 부족함을 느꼈다.'
173581	14519013	10	'장르 구분하자면 명상음악피아노 외 신디사이저, 테라민 유사 악기 등 다양한 악기 사용으로 시각화, 나래이션 도입 등 류이치 사카모토가 지향하는 음악의 정수를 보여주는 실황공연 영상work station 2의 음악으로 마무리한다'
173581	14518453	8	'류이치 사카모토의 피아노 연주를 기대했다면 실망하실지도 모르지만 그의 예술 세계를 알 수 있는 좋은 시간이었습니다.'
173581	14517352	10	'사카모토다. 사카모토다. 사카모토다.'
173581	14512735	10	'언제 죽을 지 알 수 없어서 삶이 무한하다고 느끼는 것처럼 사카모토 류이치같은 예술인들의 삶이 언젠가는 죽음으로 끝난다 할지라도 그들이 남긴 음악이나 작품들이 사람들 속에서 기억되고 존재한다면 그것은 끝이 아니라 영원 지속 가능한 그 무엇이겠지...'
173581	14511712	10	'류이치 사카모토의 공연을 이렇게 접할 수 있어서 행복했다'
173581	14510947	8	'류이치 사카모토의 새로운 면을 발견할 수 있었던!'
173581	14509472	8	'사카모토 류이치의 최근작을 들을 수 있어서 좋았다. 반드시 코다를 본 후에 들을 것.'
173581	14507498	8	'어려웠지만재밌게보았엉ㅎ'
173581	14501552	10	'눈을 뗄 수 없는  공연 ,  왜 류이치 사카모토 인지 알려줌'
173581	14498102	6	'그 현장에 가고 싶다는 생각을 가장 강렬하게 가진'
173581	14485929	8	'사실 어려울 수 있다. 그래도 소리들의 집합체 그 자체만을 즐길 수 있는 행복한 경험이었다.'
173581	14477992	8	'카메라가... 뭔가 마음에 들지는 않았지만 그냥 류이치 사카모토 자체로 좋았음'
173581	14476639	9	'그가 ''음악''이 아닌, 본질적인 ''소리''에 얼마나 감각적으로 빠져드는지 느낄 수 있었던 1시간.'
173581	14468138	9	'대단합니다 몰입감이 상당했습니다'
173581	14443660	10	'역시 피아노 음악의 거장답다'
173581	14417796	10	'말년의 그는 정말 최고이다'
173581	14414091	10	'소리에 대한 탐구~~!!!!'
173581	14413627	10	'좀 어려웠지만 굉장한 영화'
173581	14439693	1	'나로인해 이영화의 가치는 떨어졌다. 이게 나의 영향력이다. 모두 내 앞에 무릎을 꿇어라'
173581	14418393	4	'글쎄요~자연의 소리를 모아서 기계속에 가둔 느낌이 드는건  왜일까요?'
173581	14401888	1	'이건 무엇이더냐!!?'