173632	13918568	10	'1편 2편 다 재밌게 봤는데 그걸 합쳤다니? 오메'
173632	14016281	10	'이게 진짜지. 감성팔지말고 그요리를 해먹는 이유를 알고 그지역의 특색을 이해하는 단계부터 시작해라. 의성군을 코모리 흉내내면서 의성리라 칭하며 의성특색과 관계없는 감성팔이 먹방영화와 비교되는 원작의 위대함!'
173632	13917733	10	'일본풍 잔잔함의 극치!! 너무 힐링되는 영화!!'
173632	13917029	10	'힐링이 필요한 당신에게 드리는 영화'
173632	13919294	10	'넘 좋았어요^^ 영화 두 편을 한 편으로 편집한 거라고 들었는데, 전체적으로 다 보지 못해 아쉬운 마음도 좀 드네요. 리메이크버전과 내용이 조금 달라서 또 색다른 느낌이었어요~ 상영관이 넘 적어서 아쉽습니다..주변에 하는 곳이 없어 먼 길 다녀왔네요-'
173632	13917601	10	'너무나 바쁜 현대인에게 영상으로나마 전해지는 건강한 힐링'
173632	13923995	9	'Asmr같은 나레이션, 5분에 한번꼴로 나오는먹방시골풍경까지 고요항 힐링영화'
173632	13937915	8	'한국판으로 먼저 접하고 일본판을 접하게 되었는데 오히려 더 공감이 많이 갔습니다.. 추천'
173632	14026448	9	'잘보았다. 한국판에 비해 좀 더 삶에 집중되어 있는 영화. 한국판은 젊은이의 삶을 풍자하고 픈 어설픈 각색이 눈쌀을 찌푸리개 만들 수 있다는 것을 알게되었다. 그냥 그런거 안해도... 영화를 보는 사람들의 느낌과 마음으로 알 수 있는 것들이었을것을.'
173632	14007315	10	'원작을 보고 한국판을 봤습니다. 다시한번 느낍니다. 원작을 뛰어넘는 리메이크란 없다는 것을'
173632	14652178	10	'어머니의 헌신, 농민들의 성실함, 자연의 아름다움이 살며시 제 마음 속으로 스며들어서, 각박해진 마음을 치유해주는 느낌이 드는 영화네요.이 영화를 지금이라도 알게 되고 보게 되어서 정말 감사하네요 오랜만에 좋은 영화 잘 봤습니다-!'
173632	13991416	10	'진짜 기분좋게 봤습니다..이런 작품 많이 나왔음 좋겠어요.'
173632	13982971	7	'한국판이 관계에 중심을 뒀다면 일본판은 내면에 더 초점을 뒀군요. 힐링 되는 시간이었습니다.'
173632	13921217	7	'좋아요 배고파졌네요ㅎㅎ'
173632	14594116	10	'이런 잔잔한 매력때문에 일본 영화를 좋아하게 된다.'
173632	14086806	7	'먹고 산다는 것에 대한 느린 정의 그리고 힐링'
173632	14160819	8	'이런 영화는 계속 되어여만 한다~~~~'
173632	14026757	8	'머리속이 맑아진 느낌. 원초적인 힐링을 얻은기분'
173632	14008443	10	'아.. 치유되는 느낌...'
173632	13989009	8	'잔잔한 분위기 .내 인생을 돌아보게된다.'
173632	13924942	10	'배고파지는 영화 힐링템영화'
173632	13973093	10	'한국 커버판은 유치한 연애/감성팔이를 섞은 여기저기 널린 3류 쓰레기 영화이고. 이 원작 버전이 이 영화의 참맛을 가지고 있음.'
173632	14911649	9	'모처럼 힐링되는~ 그리고 자연을 자극하는~ 편안하고 무심하게 볼수있는 영화네요!'
173632	14770496	8	'이따다께.~엄마를 기다리고 함께 만든 요리와 시간을 간직하고. 누뗄라. 소스 이야기 공감된다.'
173632	13975791	7	'신선하고, 힐링되고, 좋았지만 구성이 반복되다보니 조금 지루한감이 없지않아 있었어유!'
173632	13969412	8	'그냥1탄2탄편집한거'
173632	13969138	8	'노동이 또다른 쉼이 될수있음을 보여주는 영화'
173632	13968237	8	'잔잔하고 맛있는 영화전원생활의 대리만족 도우미 같은 영화'
173632	13935150	10	'아름다운 풍경이 가득합니다.잔잔하고 평화로운 영화였어요!'
173632	13927010	7	'원작이 더 맛깔나게 만듬'
173632	14015096	7	'한국판은 영화같고 일본판은 다큐같음....'
173632	13930603	10	'힐링무비죠^^ 4계절을 한번에 볼수 있는것도 매력적이구요~'
173632	13929857	10	'너무 좋았어요!! 힐링영화!!^^'
173632	13964097	10	'한국판은 고깃집 된장찌개라면 일본판은 직접 콩을 재배해서 그 콩으로 메주를 쓰고 그 메주로 된장찌개를 끓인 느낌.  정성들인 된장찌개임.'
173632	13934381	8	'힐링은 되지만 지루한 면은 조금 있다..'
173632	13917647	9	'잔잔함이 과해서 조금 지루하게도 느껴지는 원작에서 적당히 지루함을 덜어내고 젊은 배우 위주의 에피소드로 생기를 더했네요. 일본 원작보다 재미있게 봤습니다.'
173632	13924475	6	'일본문화를 이해해야 재미가 배가될 듯 해요! 한국판이 더 재밌었어요!'
173632	14625403	8	'쪽빠리는 싫지만! 이건 일본판이 진짜지!!ㅜㅜ'
173632	14311321	10	'졸라잼있음 한번보세요'
173632	13976859	1	'국내판보다 일본판 스토리 볼거리 풍성한거같네요'
173632	13956593	6	'아주 긴~ 6시 내고향을 한편 본 기분입니다.'
173632	13919296	6	'졸았어요...배고파져요...'
173632	14028674	6	'일본 문화여서 이해가 안되는 부분도 있었지만 풍경이 볼만했다.'
173632	14106251	4	'한국판이 더 재밌다..노잼임,. 엄마와의 얘기가 부족하네'
173632	13972554	8	'영화가 너무 길어요 한국편이 더 재밌어요'
173632	13969202	5	'국적을 떠나서 한국판이 더 재밌음. 이건 10년 전에 나온 영화고 한국 영화는 오리지날의 장점은 배우고 단점은 가리는 데 성공했다. 느림의 미학을 이해 못하는 게 아니라 실제로 지루함.'