173692	14794617	10	'기독교 필수영화라 부르고싶다'
173692	14801524	10	'기복 신앙에 빠진 한국의 기독교가 되찾아야 할 복음의 가치를 보여줍니다.'
173692	14794838	10	'"주 예수를 믿으라, 그리하면 너와 네 집이 구원을 받으리라(사도행전 16:31)"'
173692	14794721	10	'너무 좋네요, 이 영화. 본 사람들만 아는 리얼 감동 :-)'
173692	14797749	10	'대사의 절반 가까이가 성경구절이라 평범한 영화랑은 비교할 수 없어요. 영화를 본 직후 성경을 읽은 느낌, 말씀을 묵상한 듯한 감동이 남아요. 박해에도 믿음을 지킨 성도들의 모습이 너무 귀하고 아름다웠어요.'
173692	14795418	10	'진짜 잘만들었음..최고임..성경책보다 이해 엄청잘됨..기독교인이면 필수임..'
173692	14803576	10	'우리는 정말 예수를 편하게 믿고 있네요...초대교회의 박해는 상상 이상일텐데.영화가 12세관람가라 심하게 표현은 안되었더라구요바울의 대사 한마디 한마디가 마음을 요동치게했습니다'
173692	14809108	10	'굉장히 잘 만든 영화라 생각합니다. 왜냐면 영화 제목이 바울임에도 불구하고, 바울이라는 사람의 영웅적인 업적을 전혀 부각시키지 않기 때문입니다. 영화 속의 바울은 이미 주 안에서 죽은 사람 그 자체였습니다.'
173692	14808105	10	'감동입니다 꼭 보세요   이 시기에 이런영화가나온것이 특별한 의미로 다가옵니다  앞으로 다가올 핍박과 환란을  준비하게 하신것처렁 생각됩니다  신앙의 선배들을 보면서 위로가 되네요'
173692	14796224	10	'믿음에 불을 지피고 싶은 분들에게 추천합니다.'
173692	14795342	10	'정말 영화로운 영화입니다. 크리스찬 10만 관람 가즈아~~~♡♡♡ 패션 오브 크라이스트, 제임스 카비젤 포에버♡♡♡♡'
173692	14796582	10	'마지막 신 연출에서 여태 느끼지 못한 복잡한 감정을 느꼈다. 자기가 죽인 사람들이 자신을 기쁘게 웃으며 환영해준다는 게 참 이해가 갈 듯 하면서도 이해가 가지 않는 뭉클한 장면이었다.노인이지만 강렬하고 묵묵한 바울의 눈빛이 참 멋드러지고 아름다웠다.'
173692	14795625	10	'매우 감동적인 영화입니다'
173692	14799477	10	'기독교인 이라면 누구나 한번은 봐야할 영화입니다.다들 꼭 보세요.'
173692	14806508	10	'평론으로는 느낄 수 없는 내용이 영화속에 있습니다. 이런 영화를 볼 수 있게 해주신 하나님께 감사드립니다.'
173692	14796105	10	'그 동안의 제 삶을 다시 돌아봅니다. 주님 감사합니다.'
173692	14797741	10	'너무 감동스럽고 바울의 정신을 성경적으로 매우 잘 풀어낸 영화입니다. 강추합니다.'
173692	14795867	10	'오랫동안 신앙생활 하면서 신앙적 슬럼프를 겪은 분들께 추천하고 싶은 영화 입니다.'
173692	14796791	10	'초댓교회 박해를 들어서 알고있으나 영상으로 보니 더 마음이 아프네요 우리가 믿는 환경이 얼마나 좋은지 그래서 연약하진 않은지 돌아보게 되네요그리스도의 사랑이 어딨까지인지...꼭보세요'
173692	14799853	10	'바울처럼살고싶고복음으로살아야겠다는감동을줍니다'
173692	14799589	10	'자녀들이 자신들의 삶에서 바울을 꼭 한번 만났으면 하는 마음에 같이 봤는데 다들 감동이래요. 정말 감사합니다.'
173692	14815369	10	'영화가 끝나고 크레딧이 올라가는동안 흐르는 눈물을 멈출수 없었습니다사도바울의 고백주님의 사랑 사랑합니다  예수님'
173692	14801330	10	'전 보는 내내 눈물 흘렸는데 극적인 요소 배제하고 오로지 성경을 기반으로 쓴거 같아요 마지막도 감동이고 ㅠㅠ'
173692	14828288	10	'기독교가 세상과 다를수밖에없는이유'
173692	14803370	10	'창세기부터 요한계시록까지 성경속 인물들의 영화가 더 많이 나왔으면 좋겠습니다. 네로가 크리스챤들을 거리의 등불로 했다는 장면을 봤을땐 정말 악의 끝은 어디까지일까??  사랑 의 하느님. 예수님이 계시다는것이 얼마나 위안이 되던지.눈물났어요. 진리가이김'
173692	14803163	9	'살아도 주를 위해 죽어도 주를 위해내삶은 한줌의 물 아님 깊고 넓은 바닷물?'
173692	14827464	10	'이 영화로 많은 분들이 주님을 알고 주님을 믿었으면 좋겠습니다..'
173692	14796563	10	'위대했지만 낮은 곳에 임했던 바울의 삶, 궁금하다.'
173692	14795948	10	'커피먹으면 본게 죄송스럽네요.사나 죽으나 주를위해 아멘!'
173692	14796368	10	'꼭 보고싶어요 기대됩니다. 우나라도 기독교영화가 많이 나오길...'
173692	14814957	10	'교회 단체관람을 추천드립니다초대교회의 크리스천을 보며지금 교회의 모습을 반성하게합니다바울이 생을 마감하며 끝까지믿음을 지켰노라는 고백이여운을 남김니다'
173692	14797726	10	'영화가 마치고 그 자리에서 뜨겁게 기도하게 하는 그런 영화!'
173692	14815042	10	'예수님의 사랑을 느낄수 있는 영화입니다. 반드시 보시기를 추천드립니다.'
173692	14815692	10	'눈물이났습니다...'
173692	14819569	10	'감동입니다..재미?그런거 아닙니다..그저 은혜입니다...다들 울고나옵니다..주 예수 그리스도의 은혜가 너희와 함께있을지어다!'
173692	14811934	10	'전국 교회들이 모두 한마음 한뜻이 되어 신도들 영화볼 수 있게끔 하면 얼마나 좋을까요. 이런 영화 단체관람하면 몇배 더 은혜로울 텐데 말이죠. 복음을 전파하는 영화가 관람객 부족으로 상영하는 곳이 줄어드는것은 우리 기독교인들 책임이라고 생각해요.'
173692	14810623	10	'세속문화가 너무 가미된 다른 기독교영화하고 다릅니다 성경적이라 좋아요'
173692	14801343	10	'대작을 외면하는 국내 상영관'
173692	14799314	10	'바울의 믿음과 진정 그리스도를 사랑하는 마음을'
173692	14807282	10	'최근 영화를 다섯 편 보았습니다.제 삶을 바꾼 영화는 이 영화 뿐입니다.복음을 말했기 때문입니다.나의 달려 갈 길에 대해 생각하며믿음을 지킬 수 있길 기도합니다.그럴 수 있도록 격려하는영화를 만들어 주셔서 감사합니다.'
173692	14826713	10	'교회다니진않지만그냥눈물이흐르더군요.'
173692	14799927	10	'다들 보러 ㄱㅈㅇ!!!'
173692	14803020	10	'내게는ㆍ죽는것이ㆍ이득이라ㆍ사도바울을ㆍ본받을수있도록하소서♡♡♡'
173692	14801691	10	'꼭 봐야하는 영화!성경을 입체적으로 보는 영화!'
173692	14814602	10	'엔딩크레딧 중반까지 자리에 앉아서 펑펑 울정도로 가슴에 남는 영화. 봤던 기독교 영화 중에 제일이에요. 바울과 누가의 감정선과 말씀이 잘 스며들어가 있는 영화입니다. 크리스쳔 필수 감상 영화네요.'
173692	14804663	10	'기독교인으로서 내가 얼마나 편하게 신앙생활을 하면서도염려와 불안 속에 살았는지 일깨워 준 영화'
173692	14795518	10	'너무 감동이였어요ㅠㅠ'
173692	14812648	10	'오랜만에 복음의 감동이 살아있는 영화를 보았습니다. 선으로 악을 능히 이기는 삶과 세상을 기대하며...'
173692	14826846	10	'하아. 그냥 최고. 이런 영화 좀 마니 만들어주떼여.'
173692	14815710	10	'오늘날에 모든 기독교인 모두에게 전하는 감동의 메시지입니다ㅜㅜ오직  ㅅ ㅏ ㄹ ㅏ                     ㅇ'
173692	14797196	10	'물과 성령으로 제대로 거듭날라면 온맘다해 예수 그리스도 주님을 부르시고 믿으시고 온 죄악들을 진실로 자백 고백 뉘우치시는 회개기도를 금식과 같이해보세요 하나님께서 님의 마음을 보십니다. 들아주실것입니다. 그럼 영안이열려 이젠 세상에서 예수님을제일사랑함'
173692	14833523	10	'보고 집에 와서 성경읽게되네요! 느끼는 것으로 그치지말고 행할 수 있도록..'
173692	14827601	10	'영이거듭난  크리스찬들에게   마지막  주님오실날을  기다리며  묵묵히  복음전도에 힘쓰길기도하며   바울의 대사중  크리스찬은 죽는날이새로운  시작의날이 된다  우린  주님이 기다리시는곳에  가는것뿐이다    아멘'
173692	14823805	10	'성경에서 소재만 가져온 비성경적인 영화가 요즘 많은 추세인데 이 영화는 성경 그대로 반영하려 한것같아서 좋습니다!'
173692	14813544	10	'다시 돌아 볼 수 있게 해준 영화'
173692	14803650	10	'기독교 필수영화라 부르고싶다'
173692	14818162	10	'너무 일찍 내려서 아쉽네요.. 개봉된 양화관도 별로 없어서 겨우 찾아서 24시꺼 봤어요ㅠㅠ'
173692	14812843	10	'무조건 보세요 메세지가 분명합니다'
173692	14802710	10	'사랑은 모든 것을 이긴다!...'
173692	14827349	10	'기대안하고 봤는데 너무 성경적이고 와닿아서 감명깊었습니다... 많은 크리스찬들이 보면 좋겠어요'
173692	14819302	10	'영화 나무 인상깊었고 성경말씀을 영화로 보아 더 재미있었습니다 은혜로웠어요'
173692	14808155	10	'너무 감동적인 영화였어요크리스천이라면 반드시 봐야할 영화입니다'
173692	14808126	10	'정말 감동입니다~ 제 삶을 돌아보게 되네요 추천하고 싶은 영화입니다'
173692	14798148	10	'진짜 ㅠㅠ....예수님을 진정으로 믿는다는게...어떤의미인지...알게 해주는 영화...bbb'
173692	14827244	10	'Love is only way...'
173692	14829332	10	'살아도 주를 위해, 죽어도 주를 위해'
173692	14821455	10	'저도 어제 딸이랑 보았는데 둘 다 엄청 감동했습니다   우리가 사랑해야할 단 한 분 예수 그리스도,'
173692	14819065	10	'나의 신앙을 다시 한번 되돌아보게 하는 영화ㅠ 꼭 보세요 !!'
173692	14813152	10	'혼란을 겪고 있는 개신교계에 바울사도를 통해 참 믿음이 무었인지를 일깨우는 명화입니다'
173692	14802466	10	'완전 감동입니다!!!'
173692	14819044	10	'정말감동ㅠ최고예요 어떻게살아가는건지 알려주네요ㅠ앞으로우리가걸어가야할길ㅠ이런영화는모든그리스도인이봐야한다고생각합니다  좋은영화감사드립니다'
173692	14798550	10	'너무 잘 봤어요..내용이 머리속에 쏙쏙들어오고 너무 좋았답니다.'
173692	14828854	10	'눈물이 메마른 나를 울린 영화!!!강력추천합니다'
173692	14816798	10	'영화 끝나고나서 마음속에서 무거운듯하면서 채워짐을 느껴 한동안 자리를 못떴네요 ㅎㅎ 주님을 믿지않으시더라도 꼭 보셔서 선한 에너지를 받으셨으면 좋겠습니다'
173692	14815732	10	'보는내내 가슴이 치릿 목이 막히고 따갑도록집중되는 영화였습니다. 감사합니다 많은 분들이 봤으면 좋겠습니다.'
173692	14810582	10	'믿음이 있는사람이라면 가슴이 뜨거워지는영화'
173692	14809942	10	'묵직한 울림을 주는...사랑의 진정한 의미를 알려주는 영화...'
173692	14803460	10	'감사합니다.  감사합니다.'
173692	14802757	10	'너무 좋은 영화네요...저희 신앙을 더욱 돌아보는 기회가 되었네요'
173692	14828447	10	'은혜의 시간이었습니다~!!'
173692	14827614	10	'꼭 봐야할 올해의 단 한 편의 영화'
173692	14827152	10	'주님을만나고 30년을 온갖 고난가운데서도 승리한 사도바울이 존경스럽다.믿음을 돌아보게됨'
173692	14820516	10	'사도행전 다시읽고 로마서도 다시읽고 성경이 읽고싶어지는 영화'
173692	14820193	10	'반드시 보시길 권합니다~'
173692	14820170	10	'눈물날정도로  감동이에요♡♡'
173692	14820149	10	'온가족이 8명이 같이 봤습니다. 그런데 어른들보다 오히려 중.고생 딸과 아들이 크게 감명을 받았다는군요. 자녀들과 같이 보세요~^^'
173692	14820139	10	'자녀들과 다시 보고 싶은 영화입니다.'
173692	14819606	10	'성경을 있는 그대로 담아낸 영화 정말 살아있는 크리스천이라면 필수적으로 봐야하는 하나님의 선물임.'
173692	14818694	8	'성경을 잘 모르는 학생부아이들도 꽤 집중하며 봤습니다.감사합니다'
173692	14827764	10	'크리스천은 무엇이며 어떻게 살아야 하는지 원론적으로 다시 생각해보게 하는 영화라고 생각합니다. 믿지않는 분들에게도 많은 생각을 하게해줄 영화인 것 같네요'
173692	14822902	10	'인간은 금새 빠져나가버리는 한움큼의 바닷물을 얻기위해 살아가는 존재이다...그러나 크리스쳔은 끝없는 바다를 바라보며 살아간다...가히 최고의 영화라 할 수 있음!! 강추!'
173692	14819747	10	'사도행전에서 접했던 바울은 믿음의 사도임을 다시 일깨워주고 있습니다.'
173692	14819334	10	'부활하신 예수님을 만난 증인들의 삶...'
173692	14819150	10	'이거 안믿는 사람도 이걸로 전도 잘 될 것 같아요.이 영화 너무 감동적이예요.이영화 전새계 사람들에게 강추!기독교 사람은 특히 이혜가 잘 될 것 같은데 많은 은혜 받으세요^^ 눈먼자는 눈을 뜨리요ㅋㅋ'
173692	14812044	10	'계속 눈물이 난다 예수님을 사랑하고 따르는 분들 꼭 보세요!'
173692	14809146	10	'정말 감동이었습니다...마음껏 주님을 부르고 찬양하고 예배드릴수 있는 자유를 누리며 살고 있음에 감사할수 있는 은혜를 깨닫게 해 준 영화입니다..산상수훈중 박해받은 자는 복이 있나니 천국이 그들의 것임이라..사도바울과 복음전파자들 다 천국에 있겠죠♡'
173692	14805274	10	'시작부터 끝까지 눈물이 주륵주륵 말씀으로 은혜로 살아내길'
173692	14852798	10	'젊은시절 기독교를 모르다 오십이 넘어 신앙생활을 하면서 성경을 읽을땐 하나님 말씀 전하는게 뭐그리 어려왔을까 하였는데  영화로 그 시대를 보고 하나님 말씀을 전한다는 것이 그 시절엔 목숨을 내놓는 일 임을 다시 한번 깨달았다'
173692	14852703	10	'아니 이 좋은 영화를 상영하는 시간이 너무 없네요;'
173692	14842213	10	'꼭 봐야하는 영화.예수님의 사랑만이 길임을 다시금 깨닫습니다..목숨을 걸고 복음을 전한 크리스천들에게 감사합니다.'
173692	14842129	10	'크리스천이 아니지만 왜 신앙인으로 사는지 이해키 위해 봤는데 감동적이었습니다. 크리스천을 다시보게 되었습니다.'
173692	14834332	10	'이해가 너무 잘 되네요. 주기도문으로 기도하는 장면은 너무 감동이었어요'
173692	14834324	10	'극단의 절제가 뽑아내는 정갈한 감동의 여운!'
173692	14833459	10	'좋아요. 화면과 연기, 표정. 모두 다'
173692	14827397	10	'살아도 주를 위해 죽어도 주를 위해 사나 죽으나 주의 것이로다'
173692	14827053	10	'주님이 하셨습니다..!'
173692	14822940	10	'그동안 많은 기독교역사를 바탕으로한 영화들이 실망감을 주었다면 이번영화는 정말이지, 가슴이 아픈..감동으로 벅찬 영화였다. 연출도좋았고 배우들의 연기도 최고~조만간 다시 볼 예정입니다.'
173692	14822378	10	'영화 보는내내 울었습니다. 모든 예수 믿는 크리스찬들은 꼭 보셨으면 좋겠습니다. 그리고 보신 모든 분들이 바울과 같은 예수의 사랑을 전하는 삶을 살기를 기도합니다.'
173692	14821602	10	'"살아도 주를 위해 살고, 죽어도 주를 위해 죽노니"'
173692	14820086	10	'바울의 영성과 신앙과 믿음의 삶이 성도들에게 많은 영향을 준 영화였습니다~ 감사드립니다~'
173692	14817090	10	'사울이 사도바울이 되는 기적의 여정'
173692	14814038	10	'사랑은 오래 참고 사랑은 온유하며 시기하지 아니하며 사랑은 자랑하지 아니하며 교만하지 아니하며 ... 전율이 흘렀습니다.'
173692	14813413	10	'인상깊은 영화였습니다'
173692	14812269	8	'성경에 충실한 좋은 영화'
173692	14808023	10	'크리스찬이라면 꼭 봐야될 영화. 성경 말씀 대사 한마디 한마디에 아멘이...'
173692	14802107	10	'바울 서신을깊게 들여다 보는 영화입니다.'
173692	14860174	1	'불교신자가 봐도 재밌으려나요?'
173692	14828814	10	'지금막 보고나왔어요 ㅜ 이 감동과 은혜를 어찌 말로 표현할까요 ㅜㅜ한없이 눈물만 나네요 ㅜ모두모두 보시고 우리 같이 믿음의길을 완주해요~ ㅜ'
173692	14847032	3	'많이 지루하고, 상황이 띄엄띄엄 나와 연결이 잘안돼서 믿음으로 극복하며 봤습니다..  성경말씀 계속 읽어줍니다. 완성도가 낮아서 사도바울의 사역이 충분히 드러나지 못한거 같아 아쉽습니다. 너무 기대가 컸나봅니다ㅠ  저같은 의견도 참고하시라고 올립니다.'
173692	14843123	3	'정말 믿음이 있는 분들에게만 추천할만한 영화....일반인이라면 추천하기 여려워요....'
173692	14878332	8	'크리스천도 아니지만, 마음의 위안을 얻으려 관람했습니다. 바울을 비롯한 모든 사람들의 복음이 전해져서 괜실히 울컥하고 마음의 위안을 얻고 돌아왔네요.'
173692	14864249	10	'그 시대에 들어가서 보는 느낌이었습니다.'
173692	14864203	10	'적절한 절제미와 마지막에 폭풍 감동으로 영화 잘 보고 갑니다'
173692	14864061	10	'모든것을 주님의 시선으로주님의 마음으로 바라본다면 얼마나 좋을까요바울에게주님을 높여 드리고 자신을 낮추는 모습을 배워봅니다누가에게 바울의 동역자로서의 모범을 통해 동역자의 본문을 배워봅니다'
173692	14854837	10	'정말 영화를 보며 다시금 깨어지는 시간이었습니다. 꼭 보시길 추천드립니다.'
173692	14854755	10	'감동입니다 바울 누가 아굴라 브리스길라를 더 가까이서 알게되었습니다   감사합니다'
173692	14854738	10	'복음을 전하면서 핍박을 받고 누명을 쓰고 감옥까지 갔음에도 불구하고 끝까지 믿음을 지키며 복음을 전하는 바울!감동적이고 감명깊었습니다'
173692	14854674	10	'크리스천이라면 놓쳐선 안 될 영화 입니다. 꼭 보시길요.^^'
173692	14854349	10	'그리스도인으로서 꼭 봐야 할 영화입니다.'
173692	14854314	10	'로마 초대교회 사람들이 어떤 상황에서 믿음을 지킨건지 ... 성경한구절한구절이 너무 귀하게 느껴졌어요'
173692	14853541	10	'사랑... 교회를 사랑하고 이 땅을 사랑하겠슺니다. 좋은 영화 감사합니다..'
173692	14852787	10	'말씀을 있는 그대로 표현한것 같아서 은혜스러웠다'
173692	14852700	10	'악을 악으로 갚지않고 악을 선으로 갚는 그리스도의 사랑이 무엇인지 알게해주는 영화'
173692	14852695	10	'영화를 보고 우리가 누리는 신앙의 자유가 거저 얻어진 것이 아님을 다시 한번 깨닫게 되었고, 예수님만 높이는 바울 사도의 모습이 저의 삶에도 도전을 주었습니다~ 가감없는 스토리와 더불어 영상미도 좋네요 ^^'
173692	14852667	10	'우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니그러므로 사나 죽으나 우리가주의것이로다  롬 14;8'
173692	14852645	10	'정말 잘 만들었어요. 성경을 잘 풀어낸 영화예요.'
173692	14846205	10	'어찌 마른 눈으로 볼 수 있을까..이렇게 지킨신 교회인데.. 주님 죄송합니다..'
173692	14841997	10	'시대에 맞게 역사하는 하나님을 인식하고, 지금의 때와 바울의 때는 다르지만 말씀은 변하지 않습니다, 어쩌면 상황은 그때나 지금이나 악해보일 수 있는  것이 있더라도 오직 예수 오직 사랑입니다! 그리고 사명은 단 하나  영혼구원입니다'
173692	14839012	10	'앞으로 멀지않은 미래에 우리들이 살아내야 할 영화다!강추!!'
173692	14832617	10	'저는 불교신자인데 감명깊고 좋은영화였습니다'
173692	14830673	10	'주  예수를 믿으라 그리하면 너와 네 집이 구원을 받으리라'
173692	14826285	10	'일부 개독인들이 보고 정신좀 차렸음 좋겠네요.'
173692	14823908	10	'사도행전과 복음서신을 정독하고 싶은 마음이 들 정도로 은혜가 되었습니다.'
173692	14823822	10	'감동적이었고 여운이아주오래가네요 다시한번더보고싶은영화예요ㅠㅠ'
173692	14823810	10	'절대 놓쳐서는 안되는 죽기전에 꼭봐야하는 인생영화'
173692	14823384	10	'크리스천으로서 다시 어떻게 살아야 하는지 알게해준 영화입니다. 두 번, 세 번 아니 수 없이 봐야하는 영화입니다. 강추합니다. 보게해주신 그 은혜에 너무 감사할 따름입니다.'
173692	14823164	10	'왜 복음을 지키고 전하는지 믿음과 예수님을 따라가는 삶에 대해 너무 큰 감동을 느꼈네요..감사합니다 너무나요'
173692	14823033	10	'소중한 신앙을 지켜주신 것에 감사합니다.'
173692	14822904	10	'지인들 데리고 한번 더 보러가야겠네요 너무 좋습니다'
173692	14822605	8	'바울과 누가가 성도들의 순교를 두고 지금쯤 하늘에서는 천국잔치가 열렸겠다고 했을때 역시 우리랑은 다른 믿음의 선진들이며 그들이 있었기에 우리는 비교적 편하게 신앙생활할수있다고 생각하니 저절로 고개가 숙여짐. 다시 보고픈 영화~♡♡'
173692	14822400	10	'온갖 자극적인 것들만 난무한 이시대에 삶의 의미를 잔잔하게 그녀낸 수작 입니다..'
173692	14822346	10	'초대교회 성도들이지만 현시대를 살아가는 지금의 크리스천 처럼 예수님을 본적이 없는 성도들...그럼에도 그리스도를 위해 목숨거는 그들의 믿음으로 인해 우리가 복음을 누릴 수 있음에 감사합니다'
173692	14822131	10	'가슴이먹먹합니다.. 과연 우리가 그시대에 살았더라도 이사람들처럼 믿음을지킬수있었을까...거져주신 이 복된은혜 바울처럼 지켜낼수있기를...'
173692	14821644	10	'성경 일부분을 visualize한 것 같은.. 감동입니다'
173692	14820683	10	'작품성 내용  너무 좋아요기독교 정신을 잘 담아낸 아름다운 작품'
173692	14813435	10	'예수님 따르는 길은 결코 쉬운 길이 아니며, (영광스러운)고난이 따르는 길이라는 생각이 들었어요. 담백하고 감동적인 영화였습니다.ㅠㅠ'
173692	14812955	10	'너무 감동이었습니다복음은 예수 그리스도, 사랑임을 다시 깨닫게 해주는 영화'
173692	14812847	10	'이 시대 정말 귀한 영화입니다'
173692	14812738	10	'최고입니다  꼭 봐야할 영화.'
173692	14846490	10	'살아도 주를 위해 죽어도 주를 위해 ...'
173692	14824016	8	'믿음으로 바울이 어떻게 주님을 존숭하고 주권을 높였는지 보게된다'
173692	14908648	10	'바울과 누가의 모습이 우리를 부끄럽게 하네요 세상의것만 보는 나자신을 다시 생각하게 됐어요  바울의 눈이 너무 깊어서 감명받았어요 누가의 온유함이 부럽네요'
173692	14908538	10	'저의 삶을 돌아보게 되네요.. 천국에서 누릴 영광에 더 열심을 내야겠어요.. 현재의 우리는 얼마나 감사할 것이 많은가 생각하게 됩니다 ~ 꼭 한번 보세요~~ ^^ 샬롬'
173692	14908469	10	'바울에 대한 내용은 성경으로 깊게 읽어봐야 알 수 있을 것 같았는데 영화로 보기 되어 사도행전과 누가복음이 더 이해하기 쉽고 흥미롭게 읽혀질 수 있을 것 같다. 기독교 이제 막 알아가게 된 나로써는 보석같은 영화이다'
173692	14907906	10	'이시대를 살아가는 크리스천으로서 꼭 봐야하는 영화라는 생각이든다 사도바울의 믿음의 경주를 이어나가고싶다'
173692	14906955	10	'보면서 가슴이 참 먹먹했습니다. 이 시대에 꼭 필요한 영화라 생각합니다.'
173692	14905571	10	'눈물 흘렸습니다 제 신앙생활이 너무 부끄러웠습니다'
173692	14891732	10	'감히 말하건데 최고의 기독교 영화라 부르고 싶습니다.'
173692	14884935	10	'단지 깨달으러 보러 간 것이 아니라 결단이 필요한 일이 있어 보러 갔습니다. 바른 결단을 내릴 수 있도록 인도해주는 영화인 것 같습니다.'
173692	14864678	10	'좋은 영화이고 감동이 됩니다~ 2번 봤네요!'
173692	14864107	10	'마음을 울리는 영화입니다 ~이 글을 보는 모든 사람들에게  예수님의 사랑이 당신에게 넘쳐나길 바랍니다'
173692	14855359	10	'감동입니다~보는것 추천합니다'
173692	14855051	10	'"세상 사람들은 손사이로 빠져나갈 물한줌을 위해 살지만 그리스도인은 끝이보이지 않는 바다를 위해 산다"박해 속에서도 담대히 믿음을 지킨 스데반ㆍ사도바울등 믿음의선진들의 숭고한 희생덕분에 지금 제가 이곳에있네요 ♡'
173692	14854918	10	'예수 그리스도, 참된 진리이자 말씀이신 예수님을 믿습니다.'
173692	14854374	10	'성경으로 이해하기 어려웠던 것들을 너무 잘 표현했어요 꼭 보세요 두번 보세요'
173692	14854350	9	'너무 감동입니다~~저도 모르게 눈물이 심한핍박에서도 믿음을 지키며 순교한 믿음의 선배들을 본받고 싶네요 지금 마지막 때인 우리에게 큰 힘이 되어준거 같아요~복음승리'
173692	14853679	10	'Love is the only way - paul'
173692	14853380	10	'모태신앙으로 살아가면서 스스로 믿음과 그리스도의 복음을 온전히 받지 못하고 세상의 쾌락과 즐거움에 눈이 멀었던 저에게 정말 다시한번 십자가의 은혜를 다시 생각해볼 수 있게 한 영화였습니다. 아멘'
173692	14852874	10	'그리스도인으로 믿음이 무었인지 다시금 생각하게 되요. 살던지 죽던지 주를 위해 산다는 바울의 고백과 마지막 장면이 위로와 감동을 주네요.'
173692	14852834	10	'나는 저렇게 믿음을 지킬수 있을까요?나의 약함을 인정할수밖에 없는 영화입니다'
173692	14852810	10	'예수님의 그 사랑을 따라 목숨도 아끼지 않고 걸었던 바울, 누가처럼 이름도 빛도 없는 그 들처럼 ...전하겠습니다.ㅠ'
173692	14852763	10	'뭔가 마음이 먹먹해지던 영화.'
173692	14852654	10	'좋은영화 은혜가득 받는 귀한시간이였어요'
173692	14852616	10	'바울과 누가 그리고 로마 사령관의 입장을 보며 멋진 모습을 볼 수 있습니다'
173692	14852577	10	'진정한 믿음이란 무엇인가에 대해서 알려주는 귀한 영화 보는내내 눈물이 하염없이 흘렀다.'
173692	14852574	10	'닮고 싶은 일생을 살고 간 사람...그 길을 따라 가고 싶네요^^'
173692	14852566	10	'자신의 경주를 멈추지 않고 완주한 믿음의 선배 바울.. 그가 마지막 예수님을 맞이할때 그 행복과 뿌듯함은 이루말할 수 없겠지요. 믿음의 후배인 저도 그의 삶을 본받아 저의 경주를 완주해야 겠습니다..'
173692	14852549	10	'꼭 보세요사랑이 모든 두려움을 이긴다는걸보여준 영화교회본질은 부와명예 성공이 아니라하나님을 사랑하고 이웃사랑을실천하는 삶임을 깨닫게해주는 영화한알의밀알되어 주신 예수님그리고 예수님에 발자취를 따른믿음에 선진들께 감사♡'
173692	14852307	10	'실화이기에 더 감동적인 영화'
173692	14851206	10	'마지막때를 앞두고 어떤 신앙생활을 해야하는지, 또 그시대와 비교해 봤을 때 지금 나는 너무나 평안한 시대에 살면서도 뜨겁지도 차갑지도 않는 믿음을회개하게 되고, 행함 없는 믿음과 사랑이 없는 마음을 돌아보게 되는 기회였습니다..'
173692	14850479	10	'지금까지 살며 본 영화 중가장 최고의 영화였다.지금 내 나이 25세에.. 나름 꿈을 위해 살아가지만 하나님을 위해 살아가는 가에 대하여 많은 의문을 품게 된다.정말 성경적이었고 심금을 울렸다 강추.'
173692	14850377	10	'너무 감명깊게 봤습니다~~ 이 영화를 보고나니편안히 신앙생활을 하고 있는게 너무 부끄러워지네요ㅠㅠ 이땅의 보이는것은 잠깐이요 영원한 생명을 위하여 살아야겠다는 성경말씀을 더욱 가슴속에 새기게 되네요..강추합니다.'
173692	14849198	10	'바울의 대사 한마디 한마디가 복음입니다...'
173692	14846194	10	'내가 선한 싸움을 싸우고 나의 달려갈 길을 마치고 믿음을 지켰으니....내가 믿음을 지켰으니!!!'
173692	14846131	10	'죽음 앞에서 어느 누가 저리 자유로울수 있을까?진짜 많이 배우고 갑니다 정말 감사합니다'
173692	14845845	10	'성령의 임재를 경험하는,최고의 기독교 영화^^'
173692	14845837	10	'기독교인으로서 스스로를 돌아보게 되고 그리스도의 사랑에 대하여 다시 한 번 생각하게 되는 영화였습니다.'
173692	14845807	10	'사나 죽으나, 오직 내  영혼이 여호와를 찬양하며, 나를 위하여 십자가 지시고, 죽을 수 밖에 없는 이 죄인을 위하신 그리스도의 사랑에 감사와 찬양을 드립니다. 장차 닥치게 될 고난에도 우리주 예수그리스도의 십자가를 바라보며 주님의 사랑에 감사드립니다'
173692	14845678	10	'성경을 소중하게 읽어야겠다고 생각하게 된 영화'
173692	14845296	10	'약할 때 강함 주시는 하나님의 크심과 전지전능하심을  한번 더 느낄 수 있었던 영화였습니다. 성경,하나님의 말씀을 그대로 전해주며 꾸며지지 않고 왜곡되지 않은 제대로 된 크리스천, 기독교 영화입니다. 매우 추천합니다 !'
173692	14845197	10	'너무나 성경적인 내용 그대로를 담아내려 노력함에 박수를 보냅니다'
173692	14843420	10	'인간이 만든 필름. 영화. 연출. 연기. 그 이상의 무엇.'
173692	14842074	10	'모든사람이 꼭 봐야할 영화! 강추입니다!!!죽음은 끝이 아니라 시작입니다~그들은 헛된것을 위하여 목숨을 버리지 않았습니다...'
173692	14841555	10	'바울 생애의 마지막 시점을 설득력 있게 그려낸 영화'
173692	14837412	10	'제가 요즈음 신앙의 슬럼프였는데, 이 영화 덕분에 많이 회복되었습니다. 이런영화를 만들어 주시고 상영해 주셔서 감사해요. 정말 품격있는 영화이고 DVD 구매해서 소장 해야 할 영화입니다.'
173692	14837002	10	'꼭 보세요 영화!!!바울선생님 저도그 믿음 이어가고 싶어요'
173692	14836019	10	'참 잘만들어진 종교영화네요. 보는 내내 눈물이.'
173692	14834214	10	'좋아요! 다시  한 번 더 보고 싶습니다.'
173692	14834136	10	'최고입니다 역사를 통해 고난에 대해 다시 생각해보게 됩니다'
173692	14833207	10	'크리스찬들에게 꼭 추천하고 싶은 감동이 있는 영화입니다'
173692	14832674	10	'이제껏 봐온 기독교 영화 중 원탑!연출,배우,내용 모든게 다 완벽했어요^^이틀연속 가서 봤는데 진짜 은혜롭고지금 제 신앙생활을 돌아보게 되었습니다!꼭 보세요!!'
173692	14830346	10	'진정한 복음.. 너무 은혜로웠습니다.'
173692	14829342	10	'바울의 마지막이 인상적이고,  진정한 크리스천의 삶을 되돌아 보게 된다.'
173692	14829323	10	'깊고도 울림이 있는 감동이었습니다'
173692	14828569	10	'패션 오브 크라이스트 이후 역대 최강'
173692	14827334	8	'생각할 거리들을 주는 영화였습니다.'
173692	14827199	10	'사도행전을 성경책으로 읽을 때 이해가 잘 안갔다면, 이 영화를 보세요.살아도 주를 위해 죽어도 주를 위해 사는 바울이 존경스럽고, 대단하다고 느꼈습니다.별 5개가 아깝지요 ㅎㅎ'
173692	14827093	10	'Love is the only way.'
173692	14827033	10	'감사합니다 감사합니다'
173692	14826757	10	'스펠타클도 없고 뛰어난 영상미도 없지만 진실된 역사적 사실들이 가슴 아프다 다소 졸리기까지한 영화지만 아이들까지 순교하면서 의여한 모습이 가슴시리다 바울의 처형장면도 눈물나고 ㅠㅠ적절하게 대사와 매치되는 성경구절들도 쏙쏙 와 닿는다'
173692	14825816	10	'저도 바울같이 그 믿음 주세요.'
173692	14825373	10	'감동과 은혜로 영화내내 울고 끝나고도 자리를뜰수가 없었습니다.크리스챤이라면 꼭 봐야하는 영화입니다.'
173692	14825175	10	'주님을 사랑했고 주님의 마음을 알았기에 일평생 다른 이들에게 주님만 전했던 주님의 사도, 바울!'
173692	14823525	10	'우리가 보는 신약성경이 어떤 배경에서 남겨진 것인지 알 수 있다'
173692	14823487	10	'감동 그 자체! ‘신과 함께 ‘ 따위의 CG 수준과 비교 불가!!!'
173692	14823383	10	'우리는 손에서 금새 세버리는 물과 같으나 하나님의 나라는 나머지 바닷물과 같도다 아멘.'
173692	14823012	10	'믿음이란, 이란 질문을 스스로 해보게 된다'
173692	14822562	8	'우리의 연약함을 아시고 늘 함께하심을  다시한번 깊이 깨닫게해준 영화'
173692	14822539	10	'기독교 영화 중에 이렇게 몰입해서 본 영화가 없었는데 보는 내내 울었네요ㅠㅠㅠ 잘 알던 말씀도, 이렇게 영화로 보니 그 말씀 하나하나에 실린 바울의 심경이 마치 저의 이야기를 하듯 실감나게 느껴졌던 것 같아요! 더 많이 상영하지 않는 게 아쉬울 따름ㅠ'
173692	14822495	10	'정말 감동받았고 은혜 받았습니다'
173692	14822479	10	'성경적으로 잘 만들어진 것 같아요. 감동받았습니다.'
173692	14822445	10	'맞아요. 세계 최고 예수쟁이에 관한 영화에요. 그런데 뻔한 전개는 아니에요. 상식으로는 이해할수 없는 영화입니다.'
173692	14822441	10	'종교성을 떠나서 봐도 연출, 음악, 표현기법, 연기 그리고 내용까지 나무랄것이 없는 영화입니다. 그러면서 동시에 기독교에 대한 내용까지 변질없이 최대한 그대로 표현함에 있어서도 훌륭합니다.'
173692	14822264	10	'또 다시 보고싶은 영화이다.'
173692	14822242	10	'정말 웰 메이드입니다!!'
173692	14821408	10	'영상으로 보는 성경 말씀'
173692	14821032	10	'성경을 지키려 한점이 감동적이네요. 힘을얻고 갑니다.'
173692	14820741	10	'아멘이 절로 나오는 영화'
173692	14820001	10	'노 사도의  마지막 장면 후회없는 생애였다. 사랑만이 답이었다..'
173692	14819724	10	'매우 유익하고 좋았어요.'
173692	14819515	10	'주님을 위해 살다가 주님을 위해 죽은 예수님의 참증인'
173692	14819202	10	'영화의 시작부터 마지막까지 이 영화는 가야할 목표가 확실한 영화!'
173692	14818991	10	'바울이라는 인물을 알고 보면 더욱 감동적인 영화기독교인이라면 강추!!!'
173692	14818870	10	'진정한 하나님의 복음을 알 수 있게 해 준 영화. 꼭 관람해주세요.'
173692	14818632	10	'너무 감동적이고 뜻 깊었다'
173692	14818446	10	'보고싶은 영화입니다.^^아내와 함께 보려고 합니다!'
173692	14818370	10	'강력추천영화:) 감동입니다!!!'
173692	14818335	10	'잊지못할 감동을 안겨줍니다 완전 추천!'
173692	14818005	10	'한국의 모든 크리스챤들이 봤으면 좋겠고 지금을 살아가고 있는 현대인들에게 하나님에 대해 더 알아가는데 너무나도 도움이 됩니다. 10점 만점에 100점을 주고 싶습니다. 예매율이 적은것이 안타깝습니다.'
173692	14818003	10	'성경에 충실한 영화입니다 패션오브크라이스트 주인공이 출연합니다 안심하고 주변분들 많이 보여주세요 주님께서 이 단 한 영혼이라도 찾길 원하십니다 얼마나 많은 계획속에 만드셨을까요 대단한 일만이 선교가 아니니 우리 크리스찬들이 나서서 관객수 채워요 ♥?'
173692	14817714	10	'평점도 나쁜편도아닌데 관객동원이 안되네 우리나라기독교인이 얼마나 많은데 좀봐라 입으로 선교활동하고다니지말고~'
173692	14817697	10	'성경말씀 구절이 많이 나오고 은혜가 됩니다. ^^*'
173692	14817604	10	'끝날때 되니까 다들 훌쩍훌쩍 울더라고요 저도 울었고요.. 정말 꼭 봐야해요ㅠㅠ'
173692	14816412	10	'잔잔하지만 묵직한 감동이 있어요'
173692	14812810	10	'처음 평점 써봅니다 꼭 대중화 되었으면 좋겠네요..! 크리스천의 본질은 "사랑"'
173692	14812726	10	'기도하고 봤는데 큰 선물을^^'
173692	14811824	10	'간만에 성경적인기독교영화를 볼수있어서 좋았어요 적극추천드립니다.마지막 장면에서 많이 울었습니다은혜많이 받으세요'
173692	14811551	10	'시작부터 끝까지 눈물이 흐르는 영화입니다.'
173692	14808424	10	'누가와 바울의 관계가 잘표현된 영화네요성경적인 영화이네요^^'
173692	14807782	8	'성경을 이해하는데 많은 도움이 된다'
173692	14807594	10	'크리스천이 아니라도 꼭 보기를 추천 합니다~'
173692	14807247	10	'더함도 덜함도 없는 깔끔함..'
173692	14806784	10	'정말 역대급입니다 ㅠㅜ'
173692	14806751	10	'별 10점이 아니라 100점도 더 주고 싶다.'
173692	14805295	10	'오랜만에 볼만한 영화가 나온듯. N차관람이라는거 이해안갔는데 처음으로 해보려고함'
173692	14804148	10	'영화바울 꼭 극장에서 영화 보세요~'
173692	14803160	8	'한 줌의 물을 넘어서 저 깊고 넓은 바다를 보라. 죽음 앞에서도 초연한 바울의 믿음은 현세를 넘어서 내세의 확신으로 가득차있다. 믿음으로 영화를 본다면, 영화 너머의 것을 보고 느낄 수 있다고 생각합니다.'
173692	14855417	10	'신약성경 모르면 이해하기가 쉽지 않을듯도 하다. 거의 모든 대사가 성경구절 그 자체다. 그래서 감동이 진하다.'
173692	14850039	10	'누가 맡은 배역보고 어디서 낯이 익다싶더니패션오브크라이스트 예수님 역이었군.ㅋㅋ잘보고왔심더 꼭보세욥'
173692	14849709	10	'이런 영화가 개봉했다는 것에 감사합니다'
173692	14833650	10	'주님의 사랑을 아는 자주님을 위해 살아보겠다고 다짐하는 자들에게 위로와 격려가 될 영화이다.꼭 그렇지 않더라도 모든 크리스챤들에게 위로의 선물같은 영화가 될 것이다믿지 않는 사람들에게 또한 많은 생각을 가지게 할 영화이다 적은 기간과스크린이아쉽다'
173692	14816432	10	'하나님의 사랑을 경험하는최고의 힐링 영화였습니다~..'
173692	14798585	10	'아직 보지는 못했지만  꼭 봐야할 영화인듯 싶네요 그 분이 제가 힘들고 무서울때 그 누구도 나를 바라봐주고 지켜주지 못했을때 늘 함께했던 분이었습니다아직 진정으로 만나보지는 못했지만 무엇이 정답인지는 아직도 모르지만 그래도 이 영화는 꼭 보고'
173692	14908838	10	'주님의 은혜를 다시한번 알게해주는  영화네요'
173692	14908794	10	'로마서가 읽고 싶어졌다.'
173692	14908425	10	'주의은혜가 내게  족합니다~~최고의  영화입니다'
173692	14907877	10	'그 시절 박해당해서 순교한 사도들과 기독교인들이 너무 감동적이엇어요 슬프기도 하구요 ㅜ ㅜ'
173692	14907820	10	'정말로 감사한 영화입니다!!! 영화 그 이상의 가치를 주는 명작, 바울을 통해서 작중에 그리고 그 작품을 보는 우리에게 주는 교훈이 복음이 말씀의 진리가 더할 나위 없는 큰 은혜로 다가옵니다!!! 정말 크리스천 필수영화입니다.'
173692	14907780	10	'이런 영화가 더 많이 나왔으면 좋겠어요 ...'
173692	14907637	10	'성경본문에 충실해서 픽션 같지 않고 충분히 공감 가능한 영화'
173692	14906928	10	'지금 시대에 꼭 봐야 할 영화!!'
173692	14906421	10	'먹먹하고 많은생각을 돌아보고 이 세상에서 참 편하게살아왔구나 라는걸 깨달았다..'
173692	14906068	10	'기독교 영화가 많이 만들어졌으면 좋겠습니다. 영화를 보면서 성경 속 바울이 생생하게 느껴졌습니다^^'
173692	14903279	10	'성경을 읽고 싶게 만들어주는 영화'
173692	14902848	10	'영혼이 감동 받는 기분이였어요 명대사들이 기억에 남아요 영화 보고 나니 성경이 더 생생하고 사실적으로 느껴져요 모두에게 추천합니다 끝나기 전에 꼭 보세요~! 마지막때에 우리도 믿음으로 승리합시다!'
173692	14900536	10	'인위적이지 않고 그대로를 보여주는 듯 했습니다! 감동'
173692	14899169	10	'대사가 모두 성경구절. 하나님사랑 이웃사랑 하나님말씀의 핵심을 정확히 보여주고 아쉽다 할 정도로 금방 끝나버리는 영화..추천합니다...!'
173692	14893244	10	'핍박과 환난이 올 마지막 시대를 살아가는 우리들에게 필요한 메세지입니다. 영화도 정말 잘만들었네요.'
173692	14892509	10	'한국까지 복음이 닿게 피흘리신 신앙의 선배들과 그들을 이끄신 예수그리스도께 감사드립니다'
173692	14891340	10	'대단히 훌륭한 영화입니다'
173692	14891033	10	'여운이 너무 강렬하네요. 믿는 사람이라면 꼭 봐야 합니다.'
173692	14886848	10	'사도바울과 같은 믿음을..'
173692	14886066	10	'바다앞에서, 바닷물을 손에쥘때, 손가락사이로 빠지는 물이 우리인생이고, 나머지 끝없이 펼쳐진 바다가 하나님나라이다. (바울왈)'
173692	14884784	8	'삶의 가치  기준을  어떻게 잡는지를 보여주는  영화지배하는게  아니라  나누고 사랑하라'
173692	14883106	10	'감동적입니다~ 오랜만에 기독교영화의 진수를 보았습니다~ 강추합니다^^'
173692	14883046	10	'이해하기 쉬운 내용이었고 지루하지 않고 보는 내내 집중해서 잘 봤습니당'
173692	14882875	10	'그동안 봐온 영화들과 비교되지 않는예수님의 사랑이 넘치는 영화..'
173692	14882031	10	'지금까지 영화보면서 울어본 적이 없는데, 처음으로 영화보면서 울었어요ㅜㅜ 꼭 보세요'
173692	14880380	10	'많은 생각을 하게 되고 마지막때를내가 저시대에 살았다면 믿음을 지키고 순교할수 있었을까??마지막 순간까지 달릴수 있었을까??생각게 하신 주님께 감사합니다'
173692	14871499	10	'별점10점으로는 모자르다'
173692	14871107	10	'진정한 그리스도인의 모습을 보여준 영화'
173692	14865084	10	'꼭 봐야 하는 영화다~ 예수님을 보지 못한 사람들도 예수님을 믿고 복음을 전하고 순교했던 시대ㅜ'
173692	14864964	10	'감동 그자체...영화보고나오면서 성경책을 꺼내읽고싶은 충동이...'
173692	14864788	10	'잔잔한 감동과 말씀의 능력이..'
173692	14864680	10	'최고 최고최고최고  최고'
173692	14863823	10	'그리스도인의 값진 죽음을 다시 한번 생각해 보는 시간이었다.'
173692	14853517	10	'자신을 자랑하지 않고 오직 예수님만을 워한 복음삶 너무나 아름답습니다'
173692	14852378	10	'감동에 또 감동! 눈물이 나는걸 어쩔수 없었어요!'
173692	14852148	10	'"사람들은 결국 손가락 사이로 빠져나갈 물을 길으며 살지만 그리스도인은 끝없는 바다를 위해 산다" 정확히 기억하지는 못하겠지만 바울의 이 대사가 기억에 가장 남습니다. 사도행전이 어떤 배경 속에서 기록되었는지 처음 보고 느꼈습니다. 감사합니다.'
173692	14851746	10	'이땅의 삶이 끝이 아니라는..편안하게 신앙생활하는 나의 삶을 깊히 돌아보게 됩니다..진정 그들과 같이 천국을 소망하며 살고 있는지..'
173692	14851550	10	'최고입니다.  깊은 울림을 줍니다...'
173692	14851504	10	'영화를 통해 회개와 감사를 동시에 느낄 수 있었던 영화였다. 당시 목숨을 바쳐서 주님을 따랐던 사도 바울, 그의 옆을 지켰던 누가 그리고 박해받았던 수 많은 이들을 생각하니 또 한번 눈물이 납니다.'
173692	14851440	10	'정말 좋은 영화입니다.'
173692	14851336	10	'사도행전의 흐름을 따라 바울 서신의 성구들이인용되는 생생한 현장을 보았습니다.'
173692	14851220	10	'보고서 이시대에 크리스천으로서 어떻게 살아야 할지 생각하게되는 영화입니다.'
173692	14851076	10	'믿음을 지켰노라. 이 한 마디가 모든 걸 말해준다.'
173692	14850810	10	'바른 기독교 영화가 많이 나오길 기도합니다.'
173692	14850239	10	'말씀에 의거한 영화내용과 주제를 보여줘서 감명깊게 감상했습니다.'
173692	14849564	10	'우리가 알고 있던 바울처럼 신앙이 더 깊어지고  주님만 바라보고 말씀대로 살아가는 기독교인이 되도록 기도합니다'
173692	14849474	10	'죄사함을 받고 영생을 얻었으니 그 은혜가 족합니다.'
173692	14849457	10	'다시한번 우리의 믿음을 돌아보는 소중한 시간이었습니다'
173692	14849395	10	'영화를 보고나서 디모데 후서를 다시 읽고 은혜 받게 만든영화'
173692	14849245	10	'바울 사도께서 로마 옥 중에 갖힌 시기를 중심으로 초대 교회 성도들의 박해받는 고난의 모습들을 덜 잔인하게 그린 영화입니다.마지막에 "내가 선한 싸움을 다 싸우고" 디모데후서 성경구절과 함께 담담히 참수형으로 순교하기는 장면이 감동적입니다.'
173692	14848952	10	'부활하신 예수님을 만난 사람의 눈이 어디를 향하는지 보여주는 정말 예수님을 믿는다고 입으로 말하는 분들이 꼭 보시길 바랍니다.'
173692	14846312	10	'복음에 대해 잔잔한 감동을 줍니다.'
173692	14846256	10	'깨달음과 동시에 평온함이 느껴집니다'
173692	14845621	10	'이렇게 좋은 기독교 영화는 처음입니다! 완전 추천해요! 믿음을 새롭게 해주는 영화입니다. 끝까지 믿음을 지킵시다'
173692	14845539	10	'너무 감동적이고 큰 은혜 받았습니다.무엇보다 성경적으로 이 영화를 만들어주신 분들께 감사를 표합니다.'
173692	14845402	10	'복음과 함께 고난 받는 삶으로 당당히 걸어갑시다. 주님과 함께 믿음 안에서.'
173692	14845124	10	'감동이였어요 꼭 보길 추천 합니다'
173692	14845097	10	'잔잔한 감동이 마음을 울리네요..ㅜ-ㅜ 원수를 사랑하라..라는 말씀이 떠오르는 좋은 영화입니다 !'
173692	14844875	10	'오랫동안 묵상해 온 말씀들의 의미를 재발견 합니다.'
173692	14844840	10	'주님의사랑이면족합니다..그런고백이나오는영화!꼭보세요!'
173692	14844568	10	'기독교인이시면 꼭 보세요. 근 10년 내에 본 성서영화 중 가장 성경적으로 정확합니다.'
173692	14844517	10	'최고의 영화입니다~~ 감동 그 이상 ㅜㅜ'
173692	14843983	10	'말씀 그대로 대사로 나와서 새롭고 믿음의 삶과 사랑, 진정한 섬김을 보고 마음을 다잡을 수 있는 영화입니다^^또 볼거에요~!^^'
173692	14843525	10	'내가 가진 부족함에 대해 다시 한 번 깨닫게 되었습니다.'
173692	14843344	10	'아무런 능력이 없을 때 하나님을 신뢰하기를  기도합니다'
173692	14843235	10	'하늘나라의 소망을 품고 산 사람들'
173692	14843203	10	'최고였습니다ㅠㅠㅠㅠ'
173692	14843136	10	'진짜 넘 감동적이고 생각하게 만드는 영화입니다 꼭보세요!'
173692	14843113	10	'참 감동적이네요  다시 한번 믿음에 대해  생각하게 되네요'
173692	14841627	10	'보고나서 사도바울이 어떤사람이였는지 알게된영화네요'
173692	14841277	10	'예수님을 믿는다는 것, 그리고 그리스도를 따른 다는 것에 대해 다시 한 번 진지하게 생각해보게 되네요.. 부끄러워서 많이 울었습니다. 사도행전과 디모데전후서를 미리 읽고 보면 더 감동적 일듯'
173692	14840766	10	'저만 눈물 나왔나요?ㅠㅠ'
173692	14840423	10	'세상의 빛과 소금이 되라는 예수님의 말씀을 한번 더 생각해본 개인적인 기회가 되었던것 같구요이제는 한국교회가 다시 한번 말씀의 본질로 돌아갈때라고 생각합니다  개인적으로도 반성을 많이 했구요 좋은 영화  잘 보았습니다.'
173692	14839136	10	'가슴 깊숙히... 감동이 일렁이는 영화.기독교인으로써 한번더 하나님의 방법과 허물없이 사랑하는 또 큰 교훈이 담긴 영화.이 영화를 보게되어서 너무나도 감사했고 하나님께 영광을 돌린다'
173692	14839023	10	'제목은 바울이었지만.바울에게집중되어 바울을높이지도않았습니다. 다른믿음의 지체분들이함께 동역하고믿지키는 모습들이 감동으로 다가왔습니다.물론 그 가운데 공동체를 이끄는 영적 지도자가 정말 중요함을 더 느꼈습니다. 하나님만이 영광 받으시는 영화였습니닷!!!'
173692	14839007	10	'가족에게 권하고싶습니다'
173692	14838759	10	'"내게 사는것이 그리스도니 죽는것도 유익함이라"-사도바울'
173692	14838690	10	'정말 은혜충만입니다.꼭 보세요! 우리의 자랑은 예수그리스도십자가, 십자가의 그 사랑 뿐입니다.'
173692	14837371	10	'세번째예매중인생영화입니다'
173692	14837254	10	'성경구절 이 가득한 비쥬얼 큐티'
173692	14837224	10	'주님을 믿게 하심에 너무나 감사합니다 주님의 증인이 되게 하여주시고 사랑하며 살게 하여주소서'
173692	14836980	10	'주님이 가르쳐주신 기도'
173692	14836564	10	'너무 쉽게 , 편하게 믿고 있는 내자신이  많이 부끄러웠다.죽음앞에 담담하며, 자신의 마지막때에도 자신보다 주만 높아지길 바랬던 바울.. 목숨을 걸고 그와 동행한 누가.. 하나님을 믿는자들이라면.. 꼭 봐야할 영화..'
173692	14836475	10	'제목은 바울이지만 바울이 주인공이 아닌 영화. 박해를 통해 초대교회가 흩어져서 세계에 복음이 뿌려질 수 있었구나 하는 생각, 난 편하게 신앙생활하는데 안일하지 않았나 되돌아보게한다. 예수님을 따르는 것에 기쁨과 평안뿐 아니라 고통과 고난도 따른다는 것'
173692	14836136	10	'과하지않고 사실적이면서 연출이 잘된 작품중의 작품입니다. 기독교인은 물론이고 기독교인이 아닌사람이 꼭 봐야할 영화입니다. 바울사도의 대사를 모두 외우고 싶을 정도였어요. 각본도 훌륭합니다. 영화보고나서 배우가 아닌 성경말씀이 남는 훌륭한 영화입니다.'
173692	14834530	10	'한번더 보고 싶어서 좋아 넘 감동적 입니다 영화 넘 잘 만들었습니다'
173692	14833640	10	'바울의 마지막 생애를 아주 실감나고 감동적으로 그려냈습니다. 꼭 보세요! 강추합니다!'
173692	14833510	10	'성경말씀을 시각으로 보는, 모두가 봐야할 영화'
173692	14833428	10	'너무 좋았어요 친정엄마랑보고 왔는데 진하게 여운이 남네요'
173692	14832287	6	'기독교.종교인에겐 깊은 반성,신앙인에겐 깊은 감동.'
173692	14832126	10	'보면서 아멘 아멘이 절로 나오네요'
173692	14831656	10	'참된 진리가 무엇인지 깨닫게 해주는 영화중의 영화입니다'
173692	14830387	10	'저렇게 핍박 속에서 고통받으며 지켜왔는데 이렇게 망가지다니...크리스찬의 탈을 쓰고 자기 욕심만 채우고 자기 복만 비는 (저를 포함한) 분들 정신차립시다 ㅠㅠ'
173692	14826857	10	'말씀이 생명을 달고 울립니다'
173692	14826722	10	'기존 성경영화는 왜곡된 부분이 많았는데이번 바울 영화는 성경중심이고 대사의 많은부분이 말씀으로 되어있다보니..한 구절 한 구절이 마음에 와닿았습니다..^^또한 예수님을 사랑하고 의지하며 신뢰한다는 것이 얼마나 대단한 것인지 느꼈습니다 사랑해요예수님'
173692	14826651	9	'당시 로마 기독교인들의 분위기가 생생하다. 어떤 실제적 상황 속에서 한 권의 성경이 쓰였는가를 상상력과 역사를 결합하여 충실히 재현해냈다. 바른 신앙을 지키고자, 진정한 사랑을 알고자 하는 이들에게 이 한 편의 영화는 분명 위로와 선물이 될 것이다.'
173692	14826624	10	'사도바울을 보며 제 자신을 하나님 앞에서 많이 돌아보게 하는 영화 였습니다. 영화 제작해 주셔서 정말 감사드립니다.'
173692	14826623	10	'너무잘만들었네요~~시간내셔서 꼭보세요~~완전감동 입니다~^^'
173692	14826521	10	'사랑이란 오래참고 온유하고....'
173692	14826174	10	'최고의 기독교 영화입니다.'
173692	14825839	9	'로마의 큰 박해속에서도 믿음을 잃지 않았던 바울과 누가, 브리스길라와 아굴라 등 많은 도전과 은혜를 받았습니다. 감동이 엄청난 영화입니다!!!'
173692	14825810	10	'우리는 사랑이 필요합니다.'
173692	14825765	10	'대사가 바울서신이예요. 다르게 읽혀지네요'
173692	14825705	10	'이런 좋은 영화 볼 수 있게 하심 감사합니다믿음의 선진들이 목숨걸고 지킨 진리... 예수그리스도 ... 전 너무 쉽게쉽게 믿고 사는 것 같아 부끄럽고 죄송했네요 ㅠㅠ'
173692	14825471	10	'마음이 따뜻해지는 영화, 믿음의 본질에 대해 다시 생각해볼수 있는영화'
173692	14825382	10	'예수님의 부름을 받고 평생 신념을 지키다 목숨을 버린 바울의 생애를 보며 가슴이 뭉클했어요..'
173692	14823956	10	'복음의 지친 기독교인들이 봐야할 영화.. 오늘부터 사도행전부터 시작하기로 결심했습니다.바울의 믿음이 아직도 여운이 가시질 않네요.'
173692	14823591	10	'귀에 쏙쏙 들어오는 명대사들~'
173692	14823311	10	'죄보다 큰 은혜, 미움보다 큰 사랑'
173692	14823141	10	'꼭 보시기 바랍니다. 꼭 보시길 바랍니다.'
173692	14823133	10	'정말추천!내용도 말씀도!!! 인생영화'
173692	14822913	10	'오직예수..오직 사랑만이 악을 이길수 있는 힘이다.'
173692	14822840	10	'1세기를 잘 그려낸 영화~'
173692	14822549	10	'마지막 디모데후서...가슴이 찡 하네요'
173692	14822510	10	'전도여행을 생각했지만... 옥중서신이라 부를 수 있는 장면이였네요 그래도 감동이었습니다.'
173692	14822508	9	'모든 분이 보셔도 좋은영화입니다.기독교의 본질이 무엇인가를 생각하게 하네요..'
173692	14822244	10	'복음을 위한 감동적인 영화입니다'
173692	14822169	10	'많은분들이 보셨으면 좋겠습니다'
173692	14822149	10	'살아도 주를 위해, 죽어도 주를 위해'
173692	14822056	10	'너무좋아요 고민하고 계신다면 꼭보세요!!'
173692	14819805	10	'정통 종교영화로 손색이 없네요...굿~~~~'
173692	14819182	8	'간만에 좋은 영화 봤습니다.  지루하지 않고, 너무  종교적인 강제로 표현하지 않고, 적당한 선에 좋은 영화였습니다.'
173692	14818682	10	'진짜 믿음의 메세지 감사합니다.'
173692	14817355	8	'메세지의 전달이 잘되는 영화네요 기독교인은 아니지만 진리 사랑의 가치등을 알게되었어요'
173692	14817281	10	'많은 여운, 다시 한번 생각해보게 되는 신앙'
173692	14817150	10	'넘넘감동적이에요~'
173692	14813493	10	'사랑은오래참고,친절합니다. 사랑은시기하지 않으며,뽐내지않으며,교만하지않습니다. 사랑은무례하지않으며,자기의이익을구하지않으며, 성을내지않으며,원한을품지않습니다. 사랑은불의를기뻐하지않으며,진리와함께기뻐합니다.사랑은모든것을덮어주며,모든것을..(고13:4-7'
173692	14812536	10	'감동 이상의 믿음의 길의 각오!! 사도 바울을 통해 보여주시고자 하는 사랑!! 꼭 보세요!!'
173692	14812531	10	'한국 교회  장로님 권사님 집사님들 부터 우선 꼭 보시고 반성하셔야할 영화'
173692	14812078	10	'최고의 영화, 패션 오브 크라이스트에 버금가는 감동, 성경을 잘 읽어본 들이면 그 감동을 아실거예요.'
173692	14811073	9	'반성하십쇼., 타락한 교회들'
173692	14810761	10	'다시 복음앞에 서게합니다적극 추천하니다'
173692	14810563	10	'많이많이보면좋겠읍니다'
173692	14810443	10	'지금도 보이지 않는 박해와 끊임없는 사투중인 분들께 감사를드립니다'
173692	14810385	10	'지금 하나님을 향한 나의 믿음의 현주소를 점검해보게 되는 영화였다.'
173692	14810328	10	'한국 목사들의 성범죄, 대형교회의 타락. 대물림 되는 교회세습. . 바울이 지금 한국교회를 본다면 ..'
173692	14810198	10	'성경을 왜곡하지 않고 스토리구성이 뭐하나 빠질 것 없이 훌륭했던 영화. 바울의 생애와 그시절 크리스챤들을 보면서 눈물이 많이났습니다..'
173692	14810161	10	'예수님 믿는분들 다보세요~^^'
173692	14809802	9	'지금 현재 살아가는 우리들의 모습을 봅니다. 가혹한 피박속에서 믿음지키는거 정말 자랑스럽습니다. 어떠한 일이 있어도 믿음을 지켜 순결해야합니다. 나쁜법들로 죽어가는  영혼들이 없었으면합니다. 감동의 영화입니다.'
173692	14808163	10	'복음의 핵심적인 메세지가 모두 담긴 귀한 영화라고 생각됩니다.이는 내게 사는 것이 그리스도니 죽는 것도 유익함이니라 (빌1:21)..오직 예수 그리스도와 그분의 십자가 길, 그분이 명령하신 너희를 핍박하는 원수조차 사랑하라는  말씀에 순종하는 것.'
173692	14807806	10	'바울에게 더 가까이 더 가까이'
173692	14807770	10	'다시금 주님께 충성하는 마음을 다잡을 수 있었습니다 주님 사랑합니다 ㅜㅜ'
173692	14807600	10	'꼭 봐야하는 영화입니다!'
173692	14807573	10	'크리스천뿐만 아니라 모든 사람들이 보셔야 합니다♡'
173692	14807059	10	'마지막장면에선 눈물이~기독인들이 꼭봐야될 영화'
173692	14806955	10	'살아도 주를 위하여, 죽어도 주를 위하여,,우리는 주의 것이라..'
173692	14806488	10	'정말 사도바울같은 삶을 살 수 있기를 누가처럼 살 수 있기를 간절히 기도합니다'
173692	14806120	10	'영화보고 십자가의 전달자 찬양을 들으니 더욱 깊이 와닿습니다. ''살아도 주를 위해, 죽어도 주를 위해''라는 강하고 담대한 바울의 믿음을 본받고 싶습니다. 주님의 은혜가 내게 족합니다.'
173692	14804722	10	'사도바울보다 더 빛나는 이름없이 헌신하다 순교하신분들! 존경합니다.'
173692	14804230	10	'말이 필요없습니다. 꼭 기독교인 아니더라도 감동적일 것 같아요!'
173692	14803871	10	'그레이트 오브 엑설런트!'
173692	14803757	10	'교회 단체 관람 필수. 시작부터 끝까지 믿음을 지키는 초대교회의 수난.'
173692	14802188	10	'정말 감동적입니다 기독교인이라면 꼭 봐야할 거 같습니다'
173692	14888700	9	'와오 잘자고 왓습니다 딥슬립에 높은 평점 드립니다'
173692	14854983	10	'실화를바탕으로한영화감동적입니다'
173692	14853892	10	'2시간 성경을 읽은 것 같은 느낌'
173692	14853633	10	'크리스챤 필수영화입니다 꼭보세요'
173692	14853588	10	'최근 영화중 가장 사실적이며 감동적이고 완성도가 높은 영화입니다'
173692	14852994	10	'믿음의 선배들을 비해 하나님께 한 없이 부족한 저의 모습에 너무도 죄송스러웠습니다. 다시 한번 왜 내가 믿음으로 살아야 되는지 알게 해준 영화입니다'
173692	14852931	9	'눈물을 참을수 없는 엔딩'
173692	14852456	10	'집으로 오는내내 눈물이 펑펑... 기독교인이라면 누구나 꼭 보시기를...'
173692	14852407	10	'마지막에 폭풍눈물을 흘렸어요 오직예수! 삶의 최고 목표가 주님이만 이길...'
173692	14850398	10	'구원의 은혜를 다시 실감하는 영화였습니다'
173692	14850279	10	'와 너무 잘 만든..최대한 성경적인 내용. 아주 훌륭. 감정몰입 최고'
173692	14850189	10	'살아도 주를 위해 죽어도 주를 위해 사나 죽으나 주님의 것. 지금 받는 고난은 잠깐 영광은 영원, 마지막 죽음의 순간 이 믿음을 지킬 수 있을 지 자문해보게 되는 훌륭한 영화입니다'
173692	14849985	10	'사도바울의  믿음이 잘 묻어나 있는 영화입니다우리 인생은 손가락 사이에 빠져 나가는 바닷물 같으나 영원한 하나님나라는 끝없이 펼쳐진 바다와 같다는 바울의 고백. 이 땅에서 ㅈㅣ은죄로 내 자신을 감옥에 갖아놓고 살고 있는 그리스도인들이여 자유하라'
173692	14849669	10	'감사합니다. 주님 닮아가는게 저런 삶이구나 다시금 생각합니다.'
173692	14849220	10	'믿음을 지키며 살아가야하는 크리스천들에게 힘과용기.희망을 주는 귀한영화다'
173692	14848933	10	'보는내내 감동으로 펑펑 울었습니다.'
173692	14848667	10	'과거의 교과서적이고 성경복사판이던 기도쿄영화들과는 차원이 다르다.기대않고 갔다가 수년만에 느끼는 진한 감동...감독의 상상력과 배우들의 연기력,성경을 자연스럽게 녹여낸 대사와 깊이있는 명대사들..감독에게 경의를 표한다'
173692	14846655	10	'세상사람들이 아무리 핍박하더라도 진리는 존재한다.'
173692	14841756	10	'자신의 신앙에 대해 진지한 고민이 필요한 성도들에게 추천합니다. 많은 것들을 생각하게 하는 영화였습니다.'
173692	14834340	10	'바울과 같이, 마침내 주를 보는 것이 우리의 영광이다'
173692	14828647	9	'영화 후반부로 흘러갈수록 한장면 한장면들에 가슴먹먹해지더군요 특히 누가가 울분토할때 고린도전서에 나온  사랑구간 말씀들려주던 장면이 인상깊었어요.기독교인이 아니더라도 한번쯤 보면 좋을것 같습니다.'
173692	14824298	10	'성경 속으로 다녀왔습니다.'
173692	14823271	8	'잘 만들었는데 한 가지 아쉬운 건, 뭐랄까, 바울도 성도들도 두려움 만큼 천국을 기대하는 기쁨도 있었을텐데 영화 전반적으로 분위기가 너무 가라앉아 있어요. 후속작을 기대합니다.'
173692	14806171	10	'무한감동에 지치고 힘들었던 제마음을 다시금 잡게되는..너무좋은영화네요! 꼭봐야하는영화입니다.강추!'
173692	14795566	8	'제가 관람한 게 아니고 어머니기 보신건 데 어떠셨을지 잘 모르겠네요'
173692	14856111	1	'나무아비타불 관세음 보살'
173692	14843491	1	'저희아빤 3점, 신랑은7점이라네요. 저는5점 정도... 내용은 둘째치고 영화로써의 영화적 짜임새가 좋거나 감동은 거의 없어요. 너무 잔잔하고 임팩트가 부족해요. 깊히 묵상해서 짜내야 나옴..;; 펑점조정을 위해 1점줍니다.'
173692	14848238	1	'기독교인 아니면 보지마세요~ 지루하고 졸린영화~  노아의 방주  뭐 이런거 기대 하고 보시면  대단히 실망 합니다 ㅋㅋ  졸려서 혼났습니다~~'
173692	14909057	10	'기독교인이 보면 더 좋을 영화.'
173692	14909014	10	'최고에요!!!~~~♡'
173692	14908872	10	'심판과 천국은 있습니다.'
173692	14908741	10	'끝내 바울은 천국에서 여호와의 아들 예수님을 만났느니라. 아멘'
173692	14907975	10	'두번 봤는데 계속 보고싶고 보고나서도 영화속 장면과 상황에따른 대사들..공감되고 되짚어져요.이런 영화를모두가 보길.계속 영상 사역이 커지길요'
173692	14907879	10	'ㄴ영화 좋습니다 아주 좋아여'
173692	14907813	10	'잔잔한 감동입니다. 그리스도인들의 믿음의 모습을 보며 제 모습이 부끄럽게 여겨지네요..사랑으로 그리스도의 모습을 실천하고 있는지 스스로 반성이됩니다. 너무 좋은 영화입니다.'
173692	14907674	10	'성도로써 꼭 봐야 할 영화감동입니다'
173692	14907634	10	'성경을 바탕으로 절제된 신앙으로 솔직한 결단들을 묘사하네요'
173692	14906188	10	'최고예요!! 감동적입니다'
173692	14905854	10	'대단해요완전감동입니다'
173692	14905645	10	'기독교인으로서 생각이 깊어지는 영화  감동~'
173692	14905436	10	'내가 선한 싸움을 싸우고 , 나의 달려갈 길을 마치고, 믿음을 지켰으니'
173692	14905260	10	'아주 많이 감동적입니다.'
173692	14905025	10	'사도바울의 길 존경합니다~꼭!보세요'
173692	14904933	10	'경건생활을 위해 미디어를 멀리하시더라도 이 영화는 꼭 보시길..'
173692	14904450	10	'오랫만에 느껴보는 감동~'
173692	14904432	10	'삶을 돌아보게 하는 영화무엇을 위해 살 것인가생각해 보게 됩니다'
173692	14904410	10	'가슴이 먹먹해지는  내 마음을 다시금 되돌아보는 시간..'
173692	14903658	10	'아멘. 주님을 찬양합니다.'
173692	14902962	9	'가르치려 하지않고 잔잔해서 좋았어요'
173692	14902771	10	'현재의 삶을 부끄럽게 만드는..'
173692	14902727	10	'서사적인 영화라 드라마틱한 오락적요소는 0입니다. 삶과 신앙에 대한 깊은 성찰을 보여주는 영화입니다. 대사가 타종소리처럼 울림이 큽니다. "나는 로마인이고 자유인이오" - "사람은 누구나다 무엇인가의 노예입니다."  밤에 떠올리고 곱씹을 말'
173692	14902420	10	'예수님은 살아계십니다..영화가 아니라 실화 입니다..모두 마음의 감동이 있으면 좋겠습니다..'
173692	14902346	10	'묵직한 울림을 주고 진정한 사랑을 알게 해주는 멋진  영화입니다!!!'
173692	14902292	10	'교회나간지 얼마안되어 바울에대해 잘몰랐었는데 영화보고 감동받았습니다~'
173692	14902167	10	'이런 영화가 자주 만들어졌으면 좋겠어요 정말 잘 봤습니다'
173692	14902130	10	'성경에 충실한 내용과 사족없는 대사 깊은 감동. 깊어지는 생각들....'
173692	14901760	10	'상영관이 많지 않고상영 횟수도 적지만 보석은 빛나는법'
173692	14900732	10	'다 보고 난뒤 일어 설 수 없었다. 일어 섰을 때는 다시 자리에 앉아 다시 보고 싶었다.'
173692	14900611	10	'꼭 봐야할 영화라고 하고 싶다.'
173692	14900554	10	'눈물 많이 흘렸습니다.. 은혜로 살아가는 죄인임을 뼈저리게 느끼면서..'
173692	14900342	10	'믿음으로 사는게 무엇인지 보여주는 영화였습니다. 바울의 하나님이 우리의 하나님이라는 것에 위로받는 좋은 시간이었습니다.'
173692	14899915	10	'성경의말씀이어떻게쓰여졌는지 리얼하게다가옵니다.'
173692	14899889	10	'사랑이 뭔지 다시 생각함..'
173692	14899870	10	'두번 봤습니다 오랜만에 보는 참된 기독교 영화'
173692	14899274	9	'사도행전의 기록되어지는 모습을 상상할 수 있어서 좋은 영화였습니다'
173692	14898481	9	'게을러진 신앙 생활에 자극을 줄 훌륭한 영화입니다.엔딩롤이 다 올라가도 쉽게 일어나지 못했습니다'
173692	14898188	10	'바울이야기지만,예수님의 사랑을 전합니다.말씀에 충실하려고 노력한 영화라서 더 감동입니다'
173692	14897614	10	'기독교인의 필수 영화입니다'
173692	14896765	10	'기독교 본질을 흐트리지 않고 지루할틈 없는 장면 전환이 마음에 들었습니다.바울처럼 장성한 믿음의 분량까지 이르기를 바라는 관객들의 도전이 있었으면 좋겠습니다.'
173692	14896128	10	'나도 빨리 천국가서 예수님 만나고 싶다 예수님만나서 안고 기뻐 울고싶다 내 생명 다하여 예수님위해 살고 가서 안겨야지^^'
173692	14895521	10	'대부분의 대사가 성경 구절이예요!꼭 한번 보시길 추천 드려요!!'
173692	14895257	10	'바울의 생애를 너무 간결하고 감명깊게 표현한 영화다. 믿지않는 사람도 쉽게 접할 수 있도록 극적인 흥미도 돋보인다'
173692	14892191	10	'아는 만큼 감동입니다.   복음 안에서 바울을 다시 조명하게 되었읍니다.'
173692	14891322	10	'바울의 삶.. 본 받고싶다~~'
173692	14890862	10	'바울을 이해할 수 있음니다'
173692	14889946	10	'복음에 대해 다시생각하게되는 영화이다.뇌리에서 잊혀지지않고 계속 남아있다.'
173692	14888601	7	'영화 제목이 바울인데, 배경 설정이 바울의 선교 활동을 나타내기에 부족하네요. 이미 옥에 갇혀있는 상황이니까요. 그래서 전에 활동하던 내용이 전부 회상 씬으로 보여준 것이 아쉬운 부분.'
173692	14888138	10	'영화 잘 보고 왔습니다이런 기독교 영화가 많이 나왔으면 참 좋겠습니다저희가 이렇게 하나님 믿을수 있도록 피흘림으로 복음의 씨를 뿌려주신것에 깊히 감사드리고 지금 우리 크리스천들도 그 길을 함께 가기를 소망합니다'
173692	14887109	10	'이 영화 크리스천이 보고 이와 같은 삶을 산다면 기독교는 진짜 세상의 빛과 소금이다....'
173692	14886352	10	'사나 죽으나 난 주의 것!'
173692	14886306	8	'"죄가 넘쳐나는곳에, 복음도 넘쳐난다!!"'
173692	14886143	8	'흡입력이 강한건 아니지만 전에 아무묵상없이 읽었던 말씀이 그때의 상황과 믿음의 싸움이 잘 묻어나는 거 같아서 찡했어요ㅠ'
173692	14885067	10	'믿음을 다시 생각해보게 하는 영화'
173692	14884898	10	'배우의 연기력도 그 안에 메시지도 감동이였어요~^^ 추천해요~'
173692	14884397	7	'성경에 나오지 않는 부분들이 픽션으로 처리되는 부분들이 있어서 옥의 티였다'
173692	14883725	10	'기독교인이라면 보아라. 특히 지금 뭔가 잘못된 한국 기독교인들.'
173692	14883678	10	'한국 기독교는 보고 반성해라. 니들이 믿는 종교랑 저 종교랑 같다고 생각하냐? 오죽하면 개독이라고 하냐. 지금 한국 교회는 사업이다. 예수팔이 사업. 오죽하면 목사직을 세습하려하냐.'
173692	14883551	8	'박해와 순교에 대해서 생각해보게 됩니다.'
173692	14883133	10	'내가선한싸움을 싸우고 내가 달려갈길은 아멘!정말 명작이네요..그동안 정말 예수님을 편하게 믿고있었다는 생각이 드네요 믿음의 선배들을 보며 다시한번 깨닫습니다. 기독교인이라면 필수인것같네요!!'
173692	14882876	10	'이런 영화가 많이 나왔으면 합니다.'
173692	14882795	10	'감동적인 영화네요~~~'
173692	14882702	8	'사도행전의 시대적 배경과 뜻하신 복음에 대해 감동있게 보았습니다.'
173692	14882437	10	'기독교 필수영화라 부르고싶다'
173692	14882220	8	'감동적인 영화입니다 강추!!'
173692	14882150	10	'바울의 마지막 순교의 순간에 바울을 마중나온 사람들. 평생에 마음의 고통의 빚으로 남아있던 사람들. 그들을 바라보는 바울의 모습에서 울지 않을 수 없었습니다. 천국은 저렇겠구나 싶습니다. 이글을 쓰는 지금도 울컥하고 눈물이 그치지 않습니다.'
173692	14882046	10	'정말많은메세지를 주는영화입니다ㅜㅜ두번세번봐도 아깝지않네요 강추입니다 크리스천필수영화인듯..'
173692	14881903	10	'정말 기독교인이라면 꼭 한번은 봐야할 영화 인거 같다! 정말 나의 믿음에 대해 다시 뒤돌아 볼수 있고, 또 진정한 예수그리스도의 사랑이 무엇인지 제대로 알 수 있는 영화인것 같다!'
173692	14881876	10	'정말 많은 생각을 하게 하는 영화이네요'
173692	14881697	10	'보는 내내 너무 감동적이다'
173692	14881659	10	'믿음만이 길을 열어줄것이다. 약한데서 강함이 나온다. 크리스챤 필수 관람 영화'
173692	14881580	10	'완전 인생영화 등극.... 본지 일주일이 더 지났는데 아직도 두근두근한 감동이 그대로인 영화는 처음'
173692	14881550	10	'감동적이에요 성경에 나오는 배경도 잘 이해할 수 있었어요'
173692	14881536	10	'오직 주 예수그리스도만이 소망임을 영화를 보며 더욱더 느끼게 되었습니다 꼭 이 영화 보세요!!!'
173692	14881266	10	'영화가 끝난후 갑자기 눈물이 쏟아져 한참을 앉아 울었다 가슴이 뜨거워지는 영화 !!'
173692	14880589	10	'평생  보고 또 봐야할  영화이다'
173692	14880477	8	'복음의 정신을 잘 표현한 감동이 있는 영화!'
173692	14880375	10	'정말 진짜 복음을 전하고 싶다는 순수한 열정으로 제작하여, 감동을 주는 영화'
173692	14880234	10	'감명깊게봤어요. 오늘 사도행전 다시 읽습니다^^'
173692	14880198	10	'감동적입니다 바울의생애'
173692	14879963	10	'자극적인 영화가 주류인 시대에 그리스도인의 삶과 바울의 사역을 성경적으로 잘 풀어낸 시대적인 영화~~!!하나님이 기뻐하실 영적서밋의 멋진 작품에 큰 박수보냅니다'
173692	14879805	10	'예수님의 사랑이 무엇인지, 그리스도인은 어떻게 살아가야 하는지에 대한 해답을 주는 것 같다.'
173692	14879784	9	'많은 영화를 보았지만 끝나고 한동안 아무도 움직이지 않는 영화는 처음이네요 그저 믿음에 대한 주입식 메시지와는 다른 감동입니다'
173692	14879402	10	'인생을 바다에 비유한 그말씀이너무좋았습니다.'
173692	14878454	10	'바울의 삶. 닮아갈수 있을까. .세상의 것이 아닌 주님한분만으로 만족할 수있는 삶.'
173692	14878401	10	'눈물짜는 연출이 아니어서 좋았고, 고민하는 크리스천의 모습과 힘겨웠던 초대 기독교를 잘 보여주어 좋았습니다!'
173692	14877055	10	'어려운 상황속에서 예수님을 생각하고, 말씀을 묵상하며 신앙을 지켜온 바울, 누가, 브리스길라와 아굴라등 여러 성경 속 인물들이 저에게 도전도 되고 반성도 되는 좋은 시간이었습니다. 감사합니다'
173692	14876909	10	'이런영화가 많이나오길'
173692	14876804	10	'추천합니다^^  하나님 말씀을 생각나게 하는 영화입니다.'
173692	14876471	8	'마지막 눈 감는 순간까지 어떻게 살 것인지...우리에게 생생히 보여주고 도전을 주는 영화'
173692	14876333	10	'매우 감동적인 영화입니다. 제 모습을 돌아보게 만드네요. 꼭 보시길 추천합니다.'
173692	14875096	10	'사도행전을 눈으로 보았다실감나게.'
173692	14874972	8	'꾸밈과 과장 없는 영화, 지루할 수도 있지만 무엇보다 큰 감동이 될 수도 있어요. 영화 관람 후에 자신의 믿음에 대해 다른 시각으로 볼 수 있어 좋았어요.'
173692	14874554	8	'삶이 부끄러워지는 영화'
173692	14871358	10	'하나님이 인도하시는 삶의 가치를 보여주는 영화'
173692	14871088	10	'말이 필요없는 영화, 10번 보세요!'
173692	14870806	10	'억지로 감동을 끌어내지 않는, 잔잔하게 울림을 주는 영화'
173692	14870716	10	'성경 이해에 많은 도움이 되는 영화였습니다.'
173692	14869860	10	'이영화는 적으면서 봐야한다. 다 성경에 있는 말씀이지만'
173692	14866325	10	'절제된 눈물  경계된 기적  호전되지 않는  현실  그래서 믿음의 본질과  기존 신자들보다 더 일반인들을 배려한 친절한 영화'
173692	14866250	10	'고난 가운데 깊이 바울의 심정과 믿음을 보면서 지금 이 시대속에서 어떤 마음으로 살아야 할 지 도전을 받습니다. 나를 사랑하신 예수 그리스도를 사랑하기에 고난 속에서도 확신과 기쁨을 가질 이유를 얻습니다. 주님 은혜가 충분합니다.'
173692	14865800	10	'말씀 중심 영화라 더 좋았어요'
173692	14865433	10	'최고였습니다. ^^ 정말 이 때에 더욱 꼭 맞는 선물 같은 아름답고 귀한 명품 영화였습니다.  눈물이 뜨겁게 가슴으로 흐르고 흘렀습니다.   잊을 수 없는  빛나는   작품이라 생각 됩니다.'
173692	14865308	10	'약함을 숨기지말고?? 드러내야겠어요. 나의 약함 가운데서 강하게 드러날 그분의 행하심을 기대하며.'
173692	14865167	10	'크리스천들은 꼭 봐야하는 영화입니다'
173692	14865095	10	'말씀, 복음, 그리스도를 잘 나타낸 영화'
173692	14864985	10	'너무 감동을 주는 잘만든영화입니다 그 어떤 영화들보다 삶에귀중한 선물을 줄 영화를 ... 많은 분들이 봤으면 좋겠는데 오락영화만 보는 현실이 안타깝군요'
173692	14864848	10	'누구나 꼭 봤으면 좋겠다그리스도의 사랑을 알고 실천하길~^^영화를 통해 그리스도인들의 이땅의 사명을 분명히 알게 해준것 같아'
173692	14864786	10	'복음 신앙 사랑 다시.돌아보게 됩니다. 좋은 영화 정말 감사히 봤어요'
173692	14863793	10	'살아도주을위해죽어도주를위해'
173692	14863612	10	'이 시대에 꼭 봐야할 최고이자 마지막 선물'
173692	14863482	10	'바울과 누가의 이야기가 구성지게 잘 나타나있다. 다시 보러가고 싶다.'
173692	14863344	10	'다시 보고싶은 영화 입니다..'
173692	14863203	10	'깊은 여운을 주는 영화네요... 아이들과 다시 보고싶습니다.'
173692	14862994	10	'정말~ 좋은영화 모두들 꼭 보셔요~!!너무나 너무나 감동적입니다.'
173692	14862575	10	'패션오브크라이스트 급'
173692	14862099	10	'울다나왔네요. 부흥회수준의 감동'
173692	14860102	10	'귀한 영화 큰 은혜 감사합니다'
173692	14860103	10	'영화를 봤는데 성경말씀을 영상으로 보여주니 감동이 새롭습니다.당시 상황이나 그들의 처했을 상황들이 살처럼 느껴졌습니다.전반적으로 잘 만들어지고 몰입도와감동 정말 강력추천입니다.이른상영하차 넘 아쉬워요.바울서신 사도행전  꼭 보시라 정말 감동입니다.'
173692	14859971	10	'바울!주 예수그리스도 ~♡'
173692	14858276	10	'이 영화를 만드신 감독님. 이런 신앙영화를 만들어주셔서 고맙습니다.앞으로도 이런 성경적인 영화가 많이 나오길 기도합니다.'
173692	14858084	10	'정말 잘 만들어진 영화..! 내용은 물론이고 영상미도 훌륭합니다. 장면 하나하나 숨겨진 메세지와 그 시대의 배경을 잘 담아낸 영화이고, 다 보고나서도  마음속에 감동이 떠나지를 않는 최고의 영화입니다. 우리의 신앙생활을 돌아보게 해주는 의미있는 영화!'
173692	14857978	6	'사랑으로 치유하고 비폭력으로 항쟁하라는 메시지는 울림이 있지만 전반적으로 단조로운 진행으로 큰 임팩트는 없음.'
173692	14856885	8	'감동입니다.어떤 삶을 살아야할까를 깊이 생각하게 합니다.'
173692	14856411	6	'난 무신론자다. 기독교외 모든 신에 대해 회의적이지만 너의 원수를 사랑하라는 기독교의 인본주의와 조건없는 사랑은 인류가 본받아야 한다.'
173692	14855944	10	'Oh My GOD!! 나의 신앙을 돌아보게 된 영화!!'
173692	14852146	10	'많은 말로 이 영화의 가치를 한정지을까봐 무섭습니다. 꼭 보셨으면 - .'
173692	14852035	10	'감동입니다.나를 돌아보게 하시는...'
173692	14852020	10	'완성도 높은 기독교 영화. 재미 감동 둘 다 잡은 좋은 영화'
173692	14851946	10	'그리스도인들이살아야하는방법. 사랑.'
173692	14851938	10	'대전에 교회 다니는 사람으로서 오늘 바울영화보는거 기대됩니다.'
173692	14851901	8	'믿음의 숭고함을 배웠어요'
173692	14851859	10	'따뜻하다 믿음의 길을가시는 분이라면 꼭보시길'
173692	14851826	10	'너무 감동적이었습니다!저에게도 그런 믿음과 용기를 주시기를..!!'
173692	14851819	10	'주옥같은 대사들, 최고다'
173692	14851783	10	'마지막 장면 감동적입니다'
173692	14851557	10	'너무감동입니다  울었어요 이영화보길 정말 잘했어요 인생에 큰 은혜가 됩니다 추천드려요'
173692	14850984	10	'많이 울었어요ㅠㅠ사랑이라는 진리에 대해 깊이 생각해 볼 수 있었습니다'
173692	14850534	10	'두번 봤습니다. 연약한 바울의 모습 속에서 주님의 은혜가 더욱 강하게 느껴졌어요. 바울의 한마디 한마디가 마음을 울리네요. 부르신 곳에서 복음과 사랑의 빛을 전하는 자가 되길 소망합니다.'
173692	14846209	10	'바울은 진리를 위해 고난을 받는 사람들의 전형을 보여주었다. 기적을 보여주지 않아 오히려 감동적이었다.'
173692	14846188	10	'정말 정말 잘 만든 영화~~'
173692	14845995	10	'현실적인 고민과 주님 안에서 답을 찾아가는 모습들이 인상적입니다 꼭 추천드립니다'
173692	14845841	10	'많은 것을 알려주는 영화이다'
173692	14845839	10	'감동있게 잘 봤습니다~'
173692	14845147	10	'[이영동] [오후 1:58] 사도 바울, 한 때는 폭행자요 살인교사자 였으나, 어느 날 예수님을 만나고 난 후 하나님의 복음을 전파하면서 불꽃 같은 삶을 살며 하나님의 사랑을 증거한 예수 그리스도의 사도 바울, 마지막에 나도 모르게 눈물이 흘렀다.'
173692	14844142	10	'잔잔하니 심금을 울리는 영화입니다. 기대했던 만큼 굉장히 감동적이었습니다. 복음을 전파하고 믿음을 지키려는 초대교회 신도들을 보며 제 모습을 반성해봅니다. 그리스도의 사랑을 보여주는 사람으로 거듭나고 싶습니다.'
173692	14844022	10	'추천합니다. 감동적입니다'
173692	14841376	10	'영적인 삶이 없이 옛 로마와 같은 현 시대에 필요한 영화'
173692	14841359	10	'사랑만이 유일한 길입니다~'
173692	14841221	10	'너무나도 좋고 편해진 세상 속에서 변질되어있는 우리의 믿음. 그 믿음으로 핍팍이 아닌 욕을 먹고있는 우리의 모습을 되돌아 볼 수 있는 시간이었습니다. 예수님을 믿는 것이 어떤것인지, 믿음의 선배를 통해 큰감동도 느꼈네요!'
173692	14841208	10	'말씀 그 진리의 말씀이 어둔 이 세상을 비춥니다. 주님을 찬양합니다.'
173692	14841032	10	'지금 내 삶의 죄가 보였다. 떠올리자마자 손가락 사이로 빠져나가는 물과 같은 인생. 이런 영화가 제작되고 개봉된것에 감사한다.'
173692	14840953	10	'모든 장면. 모든 대사가 감동이었습니다. 그저 흉내만 내는 신앙이 아니라 정말 온 힘을 다해 섬기는 내가 되길 기도합니다.'
173692	14840662	10	'살아도 죽어도 오직예수....'
173692	14840623	10	'이 시대에 순교자 정신으로 사랑해야 나라와 민족과 국가를 섬길 수 있음을 다시 마음에 새기는 좋은 계기가 되었습니다.'
173692	14840511	10	'이 영화를 만들어주신 모든 분들께 감사드립니다 ! 너무 잘 보았습니다 ㅠㅠ'
173692	14840474	8	'성경말씀의 배경을 잘묘사해줬고 당시의 기독교에 대한 핍박이 어땠는지 너무자극적이진 않으면서 크리스찬의 삶의 자세같은것들을 전달하려는게 느껴졌어요'
173692	14840391	10	'기독교인이라면 꼭 봐야 할 영화~~'
173692	14840356	10	'진짜 좋았습니다 엄빠 예매같이해서 봤어요 !! 강추'
173692	14840327	10	'한 편의 영화가 아니라 예수님 이후의 박해받던 신약 시대가눈앞에 펼쳐진 것만 같습니다. 소망이 사라진 것만 같은 고난의 때에 믿음과 사랑만이 길인것을 다시 알게 하였네요.귀한 영화 감사합니다.'
173692	14839434	10	'꼭 보십시오자녀들과 함께 보십시오'
173692	14839405	10	'바울처럼 주님을 위해 살고 싶단 생각이 드는 영화'
173692	14839396	10	'정말 성경적입니다.예수님보다 높아지지 않으려는 겸손과 바울이 누리는 예수 그리스도의  복음의 가치가 돋보였습니다. 목숨을 걸고, 오로지 기도에 힘쓰는 크리스천들의 모습이 생생하게 와 닿았어요. 옥중 서신이 나오는 과정과 그들의 눈물이 전달됩니다.'
173692	14839380	10	'은혜와 감동의 대서사시.. 완전 강추!!'
173692	14839349	10	'꼭보세요 너무 감동적이에요'
173692	14839320	10	'로마지식인이 회개를 통하여 기도교의 세계화에 초석을 둔 실존인물 바울을 로마당시 상황에 비추어 잘 기획된수작입니다.강추합니다'
173692	14839093	10	'약간의 연출은 있었겠지만 내용이 정통 기독교적이었습니다.'
173692	14839082	10	'은혜로운 시간 이었습니다참 신앙에 한발짝  다가선 느낌입니다'
173692	14838913	10	'잔잔하지만 큰 감동과 울림을 주는 위대한 영화입니다.  드라마틱한 서사도 웅장한 영상도 없지만 영혼에 깊이 와 닿는 걸작입니다. 엔딩 크레딧이 다 올라갈 때까지 눈물이 멈추지 않았습니다. 상연관에서 볼 수 있을 때 기회를 놓치지 마세요!!'
173692	14838238	10	'눈물이 멈추지 않는다.'
173692	14837397	10	'정말 잘 만들어졌고 보면서 나의 신앙이 부족함을 알게 기도하게 되는 영화'
173692	14837377	10	'배우들 연기가 상당히 좋았다. 각본 짜임새도 탄탄!'
173692	14837048	10	'내 인생 최고의 영화입니다. 정말 꼭 보세요'
173692	14836274	10	'주는 그리스도시요 살아계신 하나님의 아들이십니다.'
173692	14835994	10	'Love is the only way.. 감히 상상조차 안되는 박해당하는 기독교인들의 모습..영화로 접하며 많은 것을 느꼈네요사랑은 온유하며 성내지 아니하는 것.. 마음속 깊이 묵상합니다'
173692	14835957	10	'어렵게 평일 조조예매하여 보고 왔습니다많은 기독교 영화를 보았는데이처럼 감동과 제 자신을 반추해본 영화는 처음입니다강추 강추입니다'
173692	14835948	10	'바울이 하나님께 가시를 없애달라고 했는데 이영화에서는 바울의 죄책감에 촛점을 맞춘거같아요 과거의 기억을 떠올리면서 내 은혜가 네게 족하다 한거 보면요 성경을 그대로 옮겨 놓은 영화로 느껴졌어요'
173692	14835669	10	'연기가 넘치지 않아 좋아요'
173692	14835586	10	'정말 감동적인 영화입니다 감사합니다'
173692	14835420	10	'보지 않았다면 후회 했을 영화였어요. 없는 시간 만들어서 봤는데 보는 내내 저도 함께 고민하고 기도하게 되더라구요. 더욱 말씀보고 기도함으로 하나님의 선하심의 통로가 되고 싶습니다. 이 영화 정말 무한 추천 드려요.'
173692	14835357	8	'영화관람 내내 분위기에 압도당하는 느낌.집중력 있게 몰입된 감동적 영화'
173692	14835140	10	'믿음을 지켰으니....초대교회에는 박해로부터 믿음을 지켰고지금의 한국교회는 풍요함과 교만애서  믿음을 지켜야 할 것이다'
173692	14834439	10	'Love is the only way.예수님을 따르는 삶에 대해 다시 생각하게 하는 영화!'
173692	14833933	10	'느릿한 호흡으로 묵직하게 담아넨 christianity.'
173692	14833405	10	'믿음을끝까지 지켰노라고백한 바울처럼 살고싶습니다.멋진영화감사합니다'
173692	14833352	10	'바울선생과 같이 이 마지막날에 주님께 저를 온전히 드려야겠다는 생각이드는 영화 입니다.모두가 보셨으면 좋겠습니다1'
173692	14833336	10	'진정 마지막때에 꼭 필요한 영화입니다!'
173692	14833133	10	'기독교인이라면 꼭 한번 보세요.'
173692	14832883	10	'정말 좋은 영화를 보고 왔습니다'
173692	14832823	10	'당시의 사회를 엿볼수있어 바울을 이해하는데 영화가 많은도움이 더였고 평생 못잊을 귀한영화 감사히 잘보았어요~^^'
173692	14832461	8	'묵직한 감동이 있네요.바울과 누가의 관계와 삶을 잘 조명한 영화네요.'
173692	14832262	10	'감동감동 좋은영화 감사합니다마지막 장면 여운이 오래남네요 ^^'
173692	14831006	10	'사랑은오래참고온유하며투기한자가되지아니하며 자랑하지아니하며교만하지 아니하며 무례히행치아니하며 자기의 유익을구치 아니하며 성내지아니하며 악한것을생각지아니하며 불의를기뻐하지아니하며 진리와함께기뻐하고 모든것을참으며 모든것을믿으며 모든것을바라며 모든것을견딥니다'
173692	14830838	10	'주님 회개합니다. ㅠㅠ'
173692	14830740	10	'살아도 주를 위해 죽어도 주를위해 사나 죽으나 난 주의 것'
173692	14830526	10	'꼭꼭 보세요~~~놓치지마세요'
173692	14830340	10	'꼭 한번 봐야할 영화입니다'
173692	14830215	10	'사도행전의 그 바울. 힘이 솟네요.'
173692	14829897	10	'"인간은 불확실한 것을 위해서 죽을 수 없다." 정말 그러한가요. 바울은 대체 무엇을 경험했길래....'
173692	14829831	8	'바울의 믿음을 본받고 싶어요~'
173692	14829781	10	'살아있는  진정한 실화!'
173692	14829314	9	'좀더 스피드한 전개가 있었으면 좋겠습니다. 성경에 바울의 전도여행까지만 기록되어 있는데 그이후를 보게되어 감동이 있었습니다'
173692	14826889	10	'정말 재밌있고 신앙에 보탬이 되는 영화입니다·'
173692	14826505	10	'진짜 인생영화 입니다.  보고나면 성경이 더 잘 읽어질 것입니다.'
173692	14826399	10	'감동 이 물밀듯 와서 눈물이나네요꼭 한번 봐야할 영화  강추 입니다'
173692	14826375	10	'제가 주님을 처음 만났을때 흘렸던 그 눈물이 언제부턴가 내 두눈으로부터 흐르지 않는다고 하여 제가 주님을 섬기고 주님과 교제하는 일에 대하여 게을리하지 않도록 믿음 주시옵소서 라는 제 기도를 들어주시고 너와 함께하고있다고 늘말씀해주셔서 감사합니다 주님'
173692	14826270	10	'믿음의 경주를 하다 낙심에 빠져 계신 분들, 꼭 한번 보세요~!아는 내용이라 생각하고 크게 기대하지 않았는데,시간 가는 줄 모르고 집중해서 봤네요~~바울과 누가가 힘든 와중에도옥중에서 서로 농담을 주고 받는 장면이 인상적이고 은혜로웠어요~^^'
173692	14826186	10	'좋은영화 감사합니다. 진리를 찾는 분들은 한 번씩 꼭 보고 찾을 수 있기바랍니다. 종교적인 색채를 많이 빼고 본질에 대한 묘사가  잘 된 것 같습니다.'
173692	14826049	10	'영화를 보는 내내 가슴이 먹먹했습니다.2000년전 믿음의 선배님들께 진심으로 감사드리고 사도바울의 믿음처럼 살다 주님곁에 가고 싶습니다'
173692	14825991	10	'요한복음 3장 16절 말씀 아멘! 하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는자마다 멸망하지 않고 영생을 얻게하려 하심이라. 요한복음 3장 16절 말씀 아멘'
173692	14825911	10	'영화 자체도 잘 만들었고, 배우들도 연기를 너무 잘 하고, 성경 말씀을 충실하게 반영하면서 예술성도 높은 것 같아요. 적극 추천합니다 ^^'
173692	14824250	10	'추천합니다  박해받는 시대와 바울을 보며 편안한 나의 삶을 돌아보게 되었습니다'
173692	14823807	10	'예수믿고 구원을 얻으라'
173692	14823730	10	'감동적인 영화였습니다'
173692	14823717	10	'아주 좋았습니다 감동적이었어요'
173692	14823601	10	'영화는 명작, 하지만 바울의 신앙도 그의 탈모를 막아주진 못했었나봐요...ㅠㅠ'
173692	14823517	10	'인간 바울의 모습을 볼수있는 영화!잔잔한 감동과 초대교회의 신앙을 지키기위한 모습을 너무잘나타내 준거같습니다~ 꼭 보세요!!!'
173692	14823019	10	'영화 마지막 장면은 순교하고 천국가는 순간인데...갑자기 영화관 여기저기서 눈물콧물 훌쩍이는 소리가 나서...절대 슬픈 장면이 아닌데..예수님만나러 가는 기쁜 장면인데 왜들 그렇게 인간적인 생각으로--;;'
173692	14822879	10	'바울의 위대함...그 여정을 영화로본것에 감사한다'
173692	14822710	10	'찐한감동 긴여운 어디에있든 사명감을생각해합니다'
173692	14821947	10	'청년부에서 단체관람하기를 추천합니다'
173692	14820639	10	'주님이 원하시는 제자의 삶속에 하나님이 원하시는 삶이 어떤것인가에대해 다시금바라볼수있었던 귀한시간이었습니다.  " 사랑 " 이라는 부분이 정말크게 다가온 시간..'
173692	14819646	6	'정말 현실의 기독교 인의 삶을   묵는 영화가 던것같아요'
173692	14817340	10	'오직사랑을 알게해주는 영화악을 악으로 갚는것이 아닌 선으로 갚는것사랑은 모든 것을 참으며 모든 것을 믿으며 모든 것을 바라며 모든 것을 견디는것을 깨닫게 해주셔서 감사합니다'
173692	14812689	10	'너무 감동적인 영화였어요...재미도 있었고요...'
173692	14811583	10	'바울의 굳건한 믿음이 부럽고 우리의 신앙생활을 다시 한번 반성케하는 영화라고 생각합니다.'
173692	14811363	10	'사도행전 바울의 모습 잘표현 한것 같읍니다.'
173692	14811315	10	'꼭 보세요이 영화를 보고 고전13장 LOVE is...에 대해 새롭게 깨닫게 되었네요사도바울이 어떤상황가운데 했던 말인지 알게 되었네요주가 보여 주신그 위대한 사랑은고난과 역경과 핍박속에서 사랑하라고 그 위대한 주님의 사랑이 느껴졌습니다.'
173692	14811181	10	'죽음 앞에서 당당히 복음을 전할수 있는 바울의 모습에 내 자신을 돌아보게 하는 영화 입니다. 강추!!'
173692	14810114	10	'너무 좋았습니다. 은혜받는 영화'
173692	14809020	10	'잔잔한 영화였어요 여러가지 생각이 드네요'
173692	14807559	10	'울림이 있는 영화...비어있는 좌석이 너무 아까울 따름.'
173692	14807535	10	'ㅇ주감동감동다시보기해야할듯'
173692	14803592	10	'영화 자체는 깨끗하고 아름다우나 기독교적 내용이 많아서 무슨 내용인지 감이 안잡힌다. 시간은 주변사람들 덕분에 순삭이다'
173692	14908628	8	'감동적이었다 기독교인으로서볼만하다'
173692	14908460	10	'군더더기 없이 매우 교리적이었습니다.그러나 지루한 감이 없지 않았습니다.'
173692	14888954	10	'강추합니다.꼭 보셔요.'
173692	14888643	10	'감히 따라 갈수 없는 하나님이 사랑을 죽음 앞에서 실천하는 바울의 역사,  우리가 읽는 말씀이 단순 활자가 아닌 믿음의 선조의 삶이 담겨있어 그 무게와 가치를 새삼 알게하는 영화, 보고 나서 시간이 지날 수록 생각나는 영화이다'
173692	14883122	10	'지금 현재 내 신앙을 돌아보게 되어서 좋았어요~잘 만들어진 영화니 추천합니다!!'
173692	14857710	1	'별 반개도 아까운 영화예요.영화다운게 하나도없는 걍 종교인이보심 되는영화.일반인인 나는 돈아깝고 시간아까웠던 최악의 영화네요'
173692	14855897	10	'텍스트로만 보던 사도행전을 영상으로 보니 정말 감동입니다.'
173692	14854097	10	'꼭 보세요 두번 보세요 세번 보세요'
173692	14854053	10	'많은 기독교인들이 봤으면 좋겠습니다'
173692	14853984	10	'크리스천들이 꼭 봤으면 하는 영화'
173692	14853917	10	'복음과  함께  고난을  받아라...  주님을  사랑하는 자에게  주시는  말씀  이네요'
173692	14853893	10	'군더더기없이 잘 만들어주셔서 감사합니다. 주은혜가 내게 족하네, 함께 고백하게되는 시간이었습니다.'
173692	14853752	10	'죽어도주를 위해 살아도주를위해영화넘가동이에요'
173692	14853692	9	'감동적인 작품 .초대 교회 크리스챤들과 사도 바울의 삶이 생생하게 전달되어 나의 신앙을 점검하게 한 영화에요'
173692	14852813	10	'사도 바울의 진정한 기독교 정신을 이해 할 수 있는걸작품 입니다. 감동적이였습니다'
173692	14852478	10	'그리스도의 참 가르침을 온 몸으로 느낄 수 있는 작품입니다. 꼭 보셔야합니다.'
173692	14852361	10	'바울사도를 볼수있어서 감사드립니다 이방인의 사도라 자칭한 바울형제님.덕분에 우리이방인도우리주 그리스도 예수를 만나구원받을수있음에 감사합니다 *'
173692	14850256	10	'너무 은혜로웠습니다 금방 영화 내린다는게 아쉬워요'
173692	14850124	10	'정말 꼭 보세요♡♡♡ 강력추천'
173692	14850123	10	'오늘 성남에서 봤슘돠 지금도 아무리 아프고 따가운 고난이 찾아올지라도 하나님께서 그 일로 무언가를 보여주시고 무언가를 하실라고 하신다는 것을 학습해서 너무 감사합니다'
173692	14850007	10	'말씀을 녹여놓은 영화, 신약성경을 읽고 싶게 만든 영화, 크리스천의 정체성 본질을 생각하게 만든 영화, 최고입니다 강추'
173692	14849814	10	'두번 봤는데.... 정말 좋은영화 입니다.'
173692	14849689	10	'그 은혜가 내게 족하다라는 바울의 고백이이 영화가 내게 족하다라고 말씀 드리고싶네요.꼭 보세요^^'
173692	14849507	10	'구원의 십자가, 정말 감동적이에요'
173692	14849275	10	'기독교인이면 영화관람하시기를 추천합니다~'
173692	14848654	10	'너무  감동입니다. 다시 보고 싶어요~~'
173692	14848576	10	'바울의 삶, 그리스도인의 본이 됩니다.'
173692	14848542	10	'와~~진짜 이것이 진짜 기독교다 ㅠㅠ'
173692	14847026	10	'가치있는 그런 영화..'
173692	14846912	10	'믿음의 선조들의 유업을 이어 받아야겠습니다.'
173692	14846386	10	'너무 좋네요.. 기대 이상이에요.'
173692	14846295	10	'삶과 신앙의 일치에 대한 도전을 주는 영화입니다.'
173692	14846046	10	'감동 그 자체. 꼭 추천합니다'
173692	14845932	10	'필수영화입니다!!다들 기회가 되셨을때 꼭보셔야 될것 같아요'
173692	14845426	10	'성령의 감동이 아직도 함께 합니다..'
173692	14845229	10	'교회다니면 봐야되는영화'
173692	14845176	10	'아무리 박해를 당해도 주님의 사랑과 복음을 위해 담담히 모든걸 받아들이는 사도바울과 그의 행적과 복음을 감옥안에서 글로 받아 적어 사도행전으로 세상에 전하는 누가의 모습이 감동적이네요.^^'
173692	14842192	10	'정말 인생영화입니다. ㅠ'
173692	14841477	8	'성경구절이 많이 나와서 너무 좋았어요!내용이 너무 없다 싶을수도 있지만 핵심만 얘기하는 것 같은 느낌을 받았어요. 기독교 영화가 자주 나왔으면 좋겠어요ㅠㅠ'
173692	14837148	10	'바울선생님과 같이 이 시대의 편안함에 안주하지 않고 내가 죽는 그 날까지 예수님과 함께 믿음의 경주를 마치기를 기도합니다. 또한많은 핍박과 희생을 견뎌내며 복음을 전해준 믿음의 선배님들께 감사드립니다. 언젠가 천국잔치에서 다같이 뵐 날을 기다리며..'
173692	14804888	10	'꼭 봐야 하는 영화 !! 강추'
173692	14848604	10	'크리스천이라면 다 보고 다시 한 번 깊이 생각해 볼 필요가 있음'
173692	14846728	10	'보는 내내 감동이었습니다. 바울의 신앙뿐만 아니라 누가, 아굴라 부부까지... 이 세상을 살아가는데 필요한 것을 알려주는 영화였습니다.'
173692	14846536	10	'담담하게 예수님의 복음을 담아내는 진정한 제자들의 삶을 그린영화.'
173692	14831298	10	'복음 전도자 바울을 괴롭혔던 율법주의자 유대인들 = 이 시대의 사이비 이단들이 넘 많네여ㅠ (신천지, 하나님의 교회, 여호와의 증인...)'
173692	14909516	10	'2차원의 성경 말씀을 3차원에서 보고 들으니 감동이 엄청나게 몰려와 눈물이 많이 났습니다ㅠ귀한영화 만들어 주셔서 너무 감사드립니다.'
173692	14909336	8	'패션오브크라이스트가 연상되네요'
173692	14909249	10	'목숨과 바꿔 쓴 하나님말씀 경히여겼던 저 회개합니다.눈물흘리면서 봤습니다.'
173692	14909224	10	'기독교영화의 정점을 찍은 영화.'
173692	14909216	10	'세번봐도 시간 아깝지 않은 명작입니다..꼭 보세요 두번보세요'
173692	14908420	8	'사도바울과 누가, 브리스길라와 아굴라의 섬김이 감동적이네요'
173692	14908345	10	'이 영화가 잠시라도 따스한 마음과 믿음으로 살아가는 세상이 이루어지길..'
173692	14908338	8	'기독교에서 단체로도 많이 보시러 오셨더라구요.예수님을 믿는 바울의 삶을 잔잔히 보여주는 영화였어요.'
173692	14908305	9	'추천합니다. 영화를 보고 말씀을 더 소중히 생각하게 되었어요'
173692	14906759	10	'누가가 사도행전을 어떤 상황 속에서, 어떤 심정으로 썼는지 약간 이해하게 되었고, 가슴 깊이 감동을 못박는 듯한 대사들은 아마도 성경 말씀이어서 더 새겨진 것 같습니다.'
173692	14906445	10	'감동적입니다. 바울이 읊어주시는 "사랑은 … …" 성경구절만으로 모든것이 끝남. 정말 감동 그 자체'
173692	14906434	8	'나는 부족하여도 영접하실 터이니 영광 나라 계신 임금 우리 구주 예수라'
173692	14906075	10	'은혜로웠어요~~~~'
173692	14905166	10	'깊은 메세지가 있네요. 좋았습니다.'
173692	14904662	10	'대박이다. 무슨 말이 필요함'
173692	14904106	10	'사도행전 내용일 줄 알았는데 아니더군요... 재밌게 봤습니다! 다른 기독교 영화들처럼 기승전하나님이나 기승전사랑같은 느낌이 안들어 좋았어요!!'
173692	14902532	10	'신께서 하신 일을 어떻게 인간이 판단하겠습니까?ㅋㅋㅋ'
173692	14902480	10	'기독교인 필수영화..꼭 보세요^^'
173692	14902123	10	'사랑은 오래 참고 사랑은 온유하며 시기하지 아니하며 사랑은 자랑하지 아니하며 교만하지 아니하며 무례히 행하지 아니하며 자기의 유익을 구하지 아니하며..모든 것을 참으며 모든 것을 믿으며 모든 것을 바라며 모든 것을 견디느니라'
173692	14902120	10	'감동적입니다.참다운 신앙에 대해 생각해보게해주는 영화네요!'
173692	14901586	10	'감동자체입니다^^♡'
173692	14901582	10	'믿음에 열심을 내려고 합니다'
173692	14900953	10	'진한 감동을 받았습니다'
173692	14900623	10	'끝까지 주님 얼굴 바랄 때.수고했다 나의 종아 달려나오실 주님 만날 때.'
173692	14900206	10	'영화가 늘이다고 느끼실수 있겠지만 뜻 깊은 영화였습니다. 꼭 보세요~'
173692	14898057	10	'양념없이 담백하게 성경 그대로의 진리를 담으려 한 순수한 기독교 영화란 생각이 듭니다'
173692	14897651	10	'신앙적 체험이 느껴지는 영화. 약간의 지루함도 있지만 봤던 기독교 영화중 최곤듯합니다'
173692	14897619	10	'감동적이네요 사도바울'
173692	14897350	10	'한번 더 보고싶다사람들에게 꼭 보라고 권해야겠다'
173692	14897320	10	'지금 내가 얼마나 축복받은 시대에 편하게 믿음 생활하는지 깨닫고 기도하게 한다. 은혜와 감동, 이 시대에 내가 가져야할 소명을 주는 영화다.'
173692	14897313	10	'성경에 나오는 인물 중 사도 바울을 가장 좋아합니다. 픽션과 논픽션을잘 버무려 하나의 디테일을 잘 이끌어낸 구성이 돋보였고 특히, 바울이사후에 자신이 박해했던 사람들이 마중나온 장면이 인상깊었습니다♥'
173692	14896505	6	'난 기독교인임. 기독교 영화로써만 따지면 10점을 줘도 모자라지 않을 정도의 영화. 다만 솔직히 믿지 않는 일반 관객들을 기준으로 보면 사실 도저히 이해가 가질 않는 것들 투성이니 영화 자체가 답답했을 것이다. 따라서 일반 관객 기준으론 6점.'
173692	14896466	8	'잔잔한 여운.. 이시대에 살고있는것이 감사합니다'
173692	14895849	8	'영화적 재미가 있다고 할수는 없다 단 영화 보고 난후의 깊은 감동과 여운 자신의 신앙을 돌아볼수 있습니다'
173692	14895163	10	'나의 삶도 바울이 사령관에게 말한것처럼 바다의 물을 손으로 떠서 빠져나가지못하도록 움켜잡고있는지 모르겠다..어차피 빠져나갈 물에 초첨을 맞추지말고 바다가 되어주시는 주님품에서 늘 안식하며 그분과 늘 동행하며  살고싶다고 느꼈다'
173692	14893678	10	'너무 감동받아 눈물이 났어요30년을 복음을 전파한 믿음이 얼마나 진실한지부럽고 존경합니다'
173692	14893102	10	'한국 교회가 놓쳤던 부분을 꼬집어주는 영화. 다시 회복되기를 간절히 바란다.'
173692	14892705	10	'감동 충만한 영화 입니다'
173692	14892577	10	'크리스찬의로서의 삶의 방식,적대심과 증오심이 가슴에 가득할 때어찌 대처해야할지 깊이 생각하게하는..'
173692	14892484	10	'참된 기독교 신앙이 무엇인지 비쥬얼하게 보여주는 영화이다. 이 영화를 보면서 나의 신앙을  성찰하게 되었다. 비기독교인도 기독교의 참 의미가 무엇인지 알 수 있는 영화이다. 강추!!!!'
173692	14891714	10	'성경과 역사를 이해할 수 있는 시간이었어요'
173692	14891486	10	'단순한 내용이지만 감동적이고 쉽게 잘 만든 영화네요 ㅎㅎ'
173692	14890496	10	'추천합니다. 배경이나 스토리는 영화에 맞게 각색된 부분이 많지만 성경구절 그대로를 대사로 들을수 있고, 그리스도인으로 어떻게 살아야 하는지 생각해 보게 해준 영화예요.'
173692	14890280	10	'죄인을 의인되게 하시는 주님의 은혜에 감사합니다'
173692	14889715	10	'내가 믿는 이 복음이 정말 값진 복음임을 더 깨닫게해준영화.'
173692	14889025	10	'하나님의 나라는 모두에게 열려있습니다. 복음 본질 회복'
173692	14888425	10	'마지막때에 순교의 믿음만이 살길이네요감동이예요'
173692	14887886	10	'사랑은..언제나 오래참고'
173692	14886359	10	'I have kept the faith.. 우리 모두의 고백이 되길'
173692	14884215	10	'영화본 후 계속계속 문득문득 떠오르는장면 대사 많아요.. 영화보는 중보다 본 후에 더 감동되는 영화'
173692	14884049	10	'전도의 관점을 잘 이해하게 해준 영화'
173692	14883664	7	'꾸밈없는 표현과 연출에 일단 추천'
173692	14883552	10	'사도 바울 이해와 예수 그리스도의 사랑이 무엇인지 꼭 봐야할 영화입니다. 보는내내 전율과 흐르는 눈물을 참는다고 힘들었네요.'
173692	14883501	10	'성경말씀이 살아움직이는것같아요'
173692	14883444	10	'로마의 가혹한 박해 가운데  어떻게 믿음을 지켜 갔는지 생생하게 전해준 감동 .Please be peaceful !'
173692	14883159	10	'나와 교회 예수그리스도와 바울을 돌아보았다.'
173692	14883018	9	'바울과 누가, 아굴라 부부의 믿음 분명 본 받아야됩니다~~예수님의 한없는 사랑~잘봤습니다'
173692	14882942	10	'기독교 필수영화입니다'
173692	14882928	10	'시간가는 줄 모르고 봤어요!! 사도행전 읽고 보시길!'
173692	14882824	10	'바울이라는 영웅에 대한 기적적인 드라마가 아니라‘하나님의 사랑’에 대한 깊은 질문과 답을 주는 영화!담담해서 더 오래 생각나고,바울과 누가의 현실적인 듯한 문답이마음에 다가옵니다.'
173692	14882389	9	'군더더기 없이 깔끔 담백해서 좋았어요'
173692	14882279	10	'그리스도인의 삶은 철저한 영적 싸움임을 알게 됩니다.'
173692	14882213	10	'살아도 주를 위해 죽어도 주를 위해'
173692	14882008	10	'굳^^ 좋아연~~ 관람을 권장 !!'
173692	14881989	10	'살아도 주를 위해 죽어도 주를 위해. 이 말씀이 가장 마음에 담깁니다. 감사하고 은혜로운 영화였습니다.'
173692	14881865	9	'이걸 보고 다시 돌아왔으면...'
173692	14881835	9	'감동깊었어요. 하나님의 사랑을 가슴깊이 느낄 수 있었어요'
173692	14881760	10	'특히 인상깊은 부분은 바울이 옥내에서 선포한 고린도전서 13장 4절이다. "사랑은 오래참고, 사랑은 온유하며, 투기하는 자가 되지 아니하며 교만하지 아니하며.." 기독교인으로서 어떻게 살아가야하는지 다시 생각케하는 영화다.'
173692	14881434	9	'사도행전, 로마서, 디모데후서를 읽고 영화를 보면 더욱 좋을 것입니다.'
173692	14881167	10	'위대한 바울사도조차 자신의 뜻대로 계획하며 살아온 것이 아니라 오직 순간순간 그분의 인도하심에 순종하며 살아왔다는 겸손할 수 밖에 없었던 그 고백이  “살아도 주를 위하여 살고 죽어도 주를 위하여 죽는다” 라는 그 믿음의 고백이 우리의 고백이 되길'
173692	14880554	8	'기독교 필수 영화네요사도행전 다시 볼려구요^^'
173692	14880114	10	'살아도 주를 위해 죽어도 주를 위해... 아멘'
173692	14880111	10	'감동적이지 않은데 눈물이 끊이지 않음'
173692	14880069	10	'기독교인으로서 꼭 봐야할 영화라고 생각됩니다ㅠㅠ'
173692	14880058	10	'소장하고 싶네요!!!'
173692	14879998	10	'매우 좋았어요. 가족 함께 보았어요!^^'
173692	14879762	10	'담대히 꾸미지않고 복음을 잘 전하고 있는 영화라고 생각합니다.'
173692	14879605	10	'꼭 기독교인이 아니더라도 보기 좋은 영화!'
173692	14879591	10	'꼭 봐야하는 영화입니다'
173692	14879459	8	'지나친 각색없이 성경의 언어로  풀어내어서 좋았어요'
173692	14879409	10	'기독교인이라면 꼭 봐야 할 영화입니다 뭉클하고 잊어버렸던 첫 사랑과 벅참을 느꼈습니다!'
173692	14879356	9	'가뭄에 단비 같은 성화네요'
173692	14879161	10	'진짜 잘 봤습니다. :-)'
173692	14879047	10	'뭔가를 놓치고 사는듯한 제 삶을 다시 한번 되돌아보게됩니딘'
173692	14878824	10	'누가의 이 말과 주기도문 후 초대 교인들은 순교의 장소로 들어 갑니다. 그들은 담대했고, 빛났습니다. “내일 처형식이 있을 겁니다 순간은 고통스러울 거예요...순간일 뿐이지요 그 시간이 지나면 우리 모두 함께 그리스도 예수님과 함께 있을 것입니다”'
173692	14878795	10	'가족과 다시 보고싶습니다.'
173692	14878704	10	'사랑의 의미를 잘 보여줍니다. 크리스찬 필수 왕필수 영화입니다. 정말 좋습니다'
173692	14878646	10	'살아있는 사도행전입니다'
173692	14878626	10	'꼭 봐야하는 감동과 울림이큰 영화입니다'
173692	14878549	10	'앞으로 사도행전 읽으면 영화장면이 떠오를거 같아요'
173692	14878435	10	'부모님 보여드렸는데 너무 좋아하시네요'
173692	14878157	10	'오직 그리스도만을 위해 살고 죽었던 사도바울 및 초기 크리스찬들의 희생과 사랑을 느낄 수 있는 귀한 영화였습니다!'
173692	14878153	10	'기도하 도록 인도하는 작품'
173692	14877058	10	'눈물을 흘렸습니다 감동 그자체'
173692	14876555	10	'영화를 보고 감동을 받기는 쉽지만 그렇게 살기는 쉽지 않다. 영화보며 떠드는 사람 하나도 밉고 거슬리는 나. 하지만 이제는 바울처럼 자아를 버리고 주님의 사랑만 채우고 살고 싶다'
173692	14876418	10	'현 시대 많은 사람들이 더욱더 알아야 할 덕목은 사랑입니다.'
173692	14876248	10	'Good! Nice movie!'
173692	14876193	10	'정말 눈물이..같이간사람들 모두..'
173692	14876058	10	'영화를 만들어 주신 관계자 분들과 영화를 볼 수 있게 해주신 주님께 감사드립니다.'
173692	14876024	10	'강추입니다. 대사 하나하나가 가슴을 파고듭니다. 살아도 주를 위해 죽어도 주를 위해 ... ㅠㅠ 그렇게 살아가렵니다.'
173692	14875859	10	'다시 한번 보고싶은데.. 상영관 왜이렇게 없죠?'
173692	14875849	10	'너무나 감동적이었습니다 기독교인은 꼭 봐야할것 같습니다'
173692	14875741	10	'너무 현실적인것 같아요'
173692	14875630	10	'바울과 누가를 만난 감동 ~ 100점 만점'
173692	14875616	10	'정말 잘 만들었네요 기대안하고 봤는데 벅찬 감동을 받았어요'
173692	14875512	10	'잔잔하게 펼쳐지는 감동의 영화였어요.주님의 말씀 사랑을 지켜내기가 쉽지않은데 순종하며 나가는 흔들림없는 믿음의 선배 바울원수까지도 사랑하려는 성숙한 브리스길라 아굴라. 바울의 동역자 누가...다시 보고 싶어요'
173692	14875470	10	'이영화를 보면 신앙심이 굳혀진다 아멘'
173692	14875140	10	'말씀이 살아있음을 느꼈습니다'
173692	14875122	10	'진짜 그리스도인이라면 바울선생님 처럼'
173692	14874628	10	'패션오브크라이스트 를 뒤이은 수작이 나왔다'
173692	14874616	8	'한번쯤은 볼만한 영화^^'
173692	14874089	10	'강추..계속 눈물이 흘렀다.어떤 상황에서도 소망을 가지게 해 주는 영화'
173692	14873980	10	'패션 오브 크라이스트의 제임스 카비젤이 나와서 놀랐네요. 깊은 여운을 남겨주는 영화였습니다.'
173692	14873404	10	'신약성경을 이해할수 있는 감동적인 영화다'
173692	14873014	10	'은혜가 풍성한 나라가 되게 하소서'
173692	14872615	10	'복음이 전파 되기까지 순교자들의 헌신이 있었기에 더욱 올바른 신앙을 해야한다'
173692	14872238	10	'매우 은혜롭고 감동적인 영화입니다'
173692	14872034	10	'크게 기대는 안했는데.감동이었습니다.또보고싶어요ㆍ그리스도인이 그리스도인이기에 받는 고난에 대한 자세를 배운듯합니다.제가 상상한것 이상의 핍박과 고난의 모습을 보기도했습니다.주님안에서 참평안을 누리는 바울ㆍ추천합니다.교회전체관람강추'
173692	14871969	10	'복음으로 시작해서 복음으로 마치는 영화!'
173692	14871746	10	'초대교회의 신앙인들은 죽음을 각오하고 산앙했네요. 하지만 지금 우리들이 믿는 목적은 더 평안하고 편안한 삶을 살기 위해서 기도하고 원하는데, 많이 변질 된 것 같습니다..'
173692	14870838	10	'믿음으로 사는 것이 무엇인지...크리스찬으로 어떻게 살아야 하는지 보여주는 영화..'
173692	14870749	10	'무조건 봐야 할 영화...'
173692	14870537	9	'단순한 감상으로 끝나서는 안된다. 이 영화의 주인공 바울처럼 우리의 신앙고백이 그와 같은 고백이 되어야한다. 사나 죽으나 주를 위해... 과연 나는 구원받은 자로써 하나님을 위해 이 세상에 어떤 열매를 맞고 있으며 그 하나님을 얼마나 알고있을까?'
173692	14870426	10	'성경말씀을 근거로 영화가 잘 만들어져서 믿음을 다시 새길 수 있어 감사합니다'
173692	14870408	10	'감동이 깊어서 쉽사리 자리를 뜰 수 없었어요배우들의 연기가 탁월해서 몰입되어 영화를 봤습니다'
173692	14870381	10	'바울의 생애 마지막을 그린 영화로서 바울이란 인물을 잘 요약하여 담아낸 영화이며 예수님께서 말씀하신 용서와 사랑이 무엇인지 가르쳐주는 좋은 영화입니다.'
173692	14870219	10	'그리스도인들이 어떻게 살아가야할지 다시금 깨닫게 만들어 준 영화입니다! 기독교가 아니더라도 마음에 감동을 주는 영화이기도 하구요:) 선으로 악을 이깁시다!!'
173692	14869850	10	'저를 돌아보는 계기였습니다. 또한, 바울의 마음을 새롭게 바라보게 되었고 각자 신앙인들의 갈등도 모두 공감되었죠. 끝이 나고도 한참을 생각하게 만드는 영화였습니다.'
173692	14869733	10	'최고의 영화봤어요 또 보고싶다.'
173692	14869554	10	'기독교 필수 영화입니다'
173692	14869538	10	'보게 허락해주신 하나님께 감사드립니다. ㅠㅠ'
173692	14869515	10	'부모님 보여드렸는데 잘 보셨다고 합니다'
173692	14869431	8	'내안의 예수님, 믿는 사람의 혈기왕성.정의를 지킨답시며 하는 행동.. 저를 돌아보게하는 영화였습니다'
173692	14869404	9	'대사하나하나가 인상적이네요'
173692	14869400	10	'마지막 장면에 큰 울림이 있어요.그 어떤 논쟁도 무의미하게하는 진정한 사랑때문에'
173692	14869151	10	'약할때 강함주시는 분. 너무 과하지 않아 더 좋았습니다'
173692	14869150	10	'예수님 모습을 여러 인물들에서 볼수 있어서 감동적이었다'
173692	14869096	10	'억지로 눈물빼지 않으며 감동과 빅메시지가 있는 영화에요! 중3딸과 봤는데 둘다 너무 최고였어요!'
173692	14868871	10	'이런영화는 꼭 봐야 된다 ..성경을 모르는 시대에 바울의 중요한 여정을 그렸다'
173692	14868685	10	'이거 보고 깝치지 않고 내실을 다져 한알의 밀알이 되려합니다..'
173692	14868512	10	'편히 믿음생활 할 수 있는 환경이 문득 감사해 진다'
173692	14868455	10	'때가 올것입니다.그 때에 주님께서 벽을 허무실 것입니다.아멘'
173692	14868383	10	'사도바울의 이야기를 듣고 있으니 위로와 감동 그리고 어떻게 믿음을 지키며 살아야 할 것인지 생각해 보게 됩니다. 좋은시간 이었습니다.'
173692	14868370	10	'너무 좋았어요.. 감동 ㅠㅠ'
173692	14868362	10	'최근 성경을 기반으로 한 영화들이 너무나 비성경적이어서 구토가 나올 지경이었는데 이 영화는 추천합니다.예수님을 따르는 우리 모든 사람들이 봐야 하고 본받아야 할 내용이라고 생각합니다.'
173692	14868226	10	'감동입이다.강추합니다.'
173692	14868192	10	'Very excellent'
173692	14868124	10	'내게 사는 것은 그리스도니 죽음도 유익이라'
173692	14868058	10	'선한 도전이 되는 영화입니다'
173692	14867559	10	'부족함을 느끼며, 저에게 온몸으로 감동을 선사하는 영화! 나의 믿음의 위치를 깨닫게 합니다!아시죠?     "악을 선으로 이기라"'
173692	14867451	10	'인생영화???? 진짜 꼭 보셨으면 해요!!'
173692	14867292	10	'이시대의 목사, 신학대학의 교수, 교회 그리고 내가 봐야할 영화 예수그리스도와 바울이 말하는  교회와 하나님 나라는 어디로 가고, 우리는 왜  이렇게 그들의 가르침에 정반대로 가고있는지... 제2의 바울, 누가가 이젠 나오기를 소망합니다.'
173692	14867020	9	'진정한 사랑이란 무엇인가'
173692	14866781	10	'사람은 자기 사람을 사랑하지만 하나님은 모든 영혼을 사랑하신다.'
173692	14866661	10	'오직 예수그리스도만이 하나님이 우리에게 주신 구원의 길이며, 믿는 모든자에게 구원을 약속하셨습니다.이 복음를 전할 전도자와 교회가 다른 것을 하고 있는 시대...신자들과 불신자 모두에게 보면 많은 것을 생각하게 합니다!!추천!!!'
173692	14866647	10	'너무너무 은혜되고 크리스천으로서의 제 삶을 많이 돌아보게한 영화였습니다'
173692	14866451	10	'복음이 나에게 이르기까지 이런 희생과 말할 수 없는 수고로움 덕분이라는 것을 깨달았네요'
173692	14866388	10	'크리스천이라면 꼭 봐야할 영화에요.'
173692	14866245	10	'바울의 믿음이 부허울 뿐입니다 크리스찬이라면 꼭 봐야 할 영화인것 같습니다'
173692	14866214	10	'감동이네요 누가와 바울'
173692	14866111	10	'너무 감명깊었어요,,,'
173692	14866059	10	'마지막 시대를 살아가는 크리스찬들이 꼭 봤으면 하는 영화'
173692	14865975	10	'꼭 보셔야 됩니다 이거는'
173692	14865950	10	'좋은 영화.  아주 좋은 영화.'
173692	14865929	10	'사도바울의 믿음과 바울을 더 가까이 느끼는 좋은 시간이었습니다.^^'
173692	14865868	10	'억지로 짜내지 않는 감동이 좋네요잔잔하지만 감동영화관람비 아깝지 않습니다다시 한번 또 보고 싶네요'
173692	14865680	10	'기독교인으로서 이 시대에 어떻게 살아야 하는지를 보여준다. 내 삶이 참 부끄럽다.'
173692	14864171	9	'사랑만이 우리의 갈 길이다.~~!!!Love is the only way.'
173692	14862377	10	'할말 없게 만드는 영화...'
173692	14862024	10	'나의 신앙을 되돌아보게 한다'
173692	14861825	10	'영화관에 있는 모두가 숨죽여 봄 . 꼭 봐야 할 영화 !'
173692	14861724	10	'마음이먹먹해지는영화.. 내 신앙을 점검할때 꼭 봐야하는 영화'
173692	14861619	10	'영화를 보면서 팝콘을 사들고간 내가 부끄럽습니다'
173692	14861375	10	'꼭 보시길~~~ 감동 그 자체입니다^^'
173692	14861223	10	'기독교 인이라면 꼭 보세요. 사실 저는 교회 안나간지 근 4년은 된것 같아요. 교회에서 실망하고 상처받고 많이 힘들었거든요. 하지만 이 영화를 보면서 많은 걸 느꼈습니다. 꼭 보세요...'
173692	14861098	10	'무언가를 더하지도 덜하지도 않은 말씀으로 채워진 영화라 너무 좋았습니다.'
173692	14860654	10	'댓가없이 거져받은  하나님의 은혜를 함께 나누길 바래요'
173692	14860163	10	'감동이 잘전달되었습니다'
173692	14860124	10	'굿 너무 잘봣네요 기독교인 필수영화!'
173692	14860118	10	'사랑은 언제나 오래참고 사랑은 언제나 온유하며,사랑은 시기하지 않으며 사랑은 교만도 아니하며,사랑은 무례히 행치 않고 자기의 유익을 구치 않고,사랑은 성내지 아니하며 진리와 함께 기뻐하네.이 영화를 한마디로 정리한 펙트다,'
173692	14859762	10	'영화보는 동안 눈물이울컥 쏟아질번하였다바울과누가에  옥중서신 기록할때 나눈대화가 예수님을 전하기위해 애쓰는애기들..나도 믿음에 선배들에 부끄럽지않는 삶을살아야겠다고 다짐케만드는 영화였습니다'
173692	14859760	10	'너무 감동입니다.성경말씀 그대로 영상에 옮겼어요~ㅠㅠ*길게 상영하면 좋겠는데 내려갈까봐 바쁘게 다녀왔네요. 완전 추천요ㅠㅠ!!!!'
173692	14859634	10	'우리 양심을 가만히 두드리는 그의 삶. 그의 믿음. 사랑할 수 없는 상황 속 사랑으로 승리한 그들. 우리 또한 그렇게 할 수 있다는 희망을 주는 믿음의 선배들.'
173692	14859407	10	'너무 좋았어요~~대사도 연기도 감동이었습니다~♡'
173692	14859372	10	'너무나 큰 감동이었습니다!!! 추천할께욤'
173692	14859236	10	'순교자들의 헌신 덕에 오늘 나에게까지 복음이 왔다'
173692	14859167	10	'최고입니다. 사도바울의 삶을 통해 예수님을 만나길'
173692	14858822	10	'믿음을 다시 돌아볼수있는 영화입니다.'
173692	14858817	10	'주님이 변화시키신 바울! 주님을 사랑한 주님만을 위해 살아간 바울이 정말 멋있고 도전되었어요.'
173692	14858737	9	'진실되게 마음을 울리는 영화인거같다'
173692	14858281	10	'단체 관람 오신 분들 매너만 좋았다면..ㅠㅠ'
173692	14857910	10	'굿추천합니다! 유익합니다.'
173692	14857827	10	'아직 영화를 못봤지만 기대하는 점수만... 해외 출장 중이라 보고 싶어도 못보는... 종교가 불교지만 예수님의 가르침을 받고 그대로 실행한 성인들의 이야기를 정말 보고싶네요.'
173692	14857666	10	'바울은 소설이 아닌 역사이다.  역사 속에 실존 인물인것이다. 더이상 무슨 설명이 필요한가!!'
173692	14857580	10	'바울 영화 너무 감명깊게 봤습니다. 훌륭합니다!!'
173692	14857391	10	'너무 잘봤네요~~믿음의 사도!!'
173692	14857132	10	'또 한번에 제대로 기독교명화가 나왔네요'
173692	14856879	10	'주기도문을 외울때 함께 기도하며 울었어요'
173692	14856858	10	'주님 감사하고 사랑합니다 아멘'
173692	14856552	10	'너무 좋았어요~사도행전 필독해야겠어요'
173692	14856478	10	'말이 필요없다 다 봤는데도 또 보고싶은 영화다. 내 영혼을 깨우는 영화이자 닮고 싶은 바울의 믿음과 누가의 열정이 영화를 보고나서 여운이 남는다 사도행전을 읽으면 다르게 보일것이다 그것보다 사도행전을 읽고 이 영화를 본다면 더욱 좋을듯하다'
173692	14856319	10	'정말로 잘 만들어진 영화 입니다. 영화를 보고 바로 성경책을 보게 되내요. 초대교회에서의 박해가 끔찍하게 심해도 굴하지 않고 주님을 믿는 믿음은 지금 현 시대에 살고 있는 저희들이 본받아야 하겠내요.  크리스챤이면 꼭  봐야 할 영화 인거 같내요'
173692	14853913	10	'너무너무 좋은데 배급 cbs..'
173692	14851668	10	'배우들 연기며 영화의 연출이 너무 좋음.그리고 이 영화를 보며 가장 크게 느꼈던건, 진짜 구원의 확신을 받은 사람은 나대지 않는구나 느낌. 기독교인들이 개독 소리를 듣는 가장 큰 이유가 본인도 매순간 죄짓고 살면서 남을 가엾게 생각함.'
173692	14849743	10	'대한민국에 없는 그것.이땅에는 거대한 교회 그늘에 가려예수의 모습을 찾을 수 없다.우리에게 예수를 앗아가 감금시키기 급급한 자본교회는 지옥 입구일 뿐이다.'
173692	14849731	10	'''''사랑만이 유일한  길이니까'''' 가장 기억에남는 대사였습니다!'
173692	14844488	10	'영화 재미잇을거 같아여'
173692	14843472	10	'정말 좋은영화입니다~'
173692	14843208	9	'초,중반은 다소 지루한 감이 없지않지만 후반은 너무 감동적이라 절대 후회하지 않습니다.'
173692	14841040	10	'기독교영화의 고전이자 명작 반열에 오를 영화라고 추천하고 싶습니다'
173692	14840989	10	'지금 보고 돌아가는길. 사도행전과 바울서신의 완독을 다짐하며 갑니다. 오늘 보게 해주심을 감사할 수밖에 없는 영화네요'
173692	14840946	10	'감동감동 사랑은 오래참고'
173692	14840879	10	'은혜롭고 감동적입니다'
173692	14840740	9	'주님의 은혜가 족합니다... 바울의 그말이 가슴을  울린다, 크리스챤으로 이 영화를 보고 나면 사도행전을  다시 읽고  주님을 더 깊이 사랑하게 된다...감동적이고   이천년 동안 박해로  죽으신 모든 분들꼐  감사와 사랑을... 예수님의 사랑이 전해'
173692	14840666	10	'선한길을 달려가는 바울의 모습을 잘 그린 그리고 한편으로는 세상속에 살고있는  바울과 누가싀 고뇌를 잘 묘사한 영화'
173692	14840259	10	'좋은 영화 잘봤습니다..'
173692	14840214	10	'성경의 내용을 한번더 상기할수있어서 감동'
173692	14840141	10	'너무감명깊고너무좋은영화였어요한번더보고싶어요~~^^'
173692	14840097	10	'믿음에대해서 그 무게를 다시 상고하게 하네요'
173692	14840079	10	'너무 감동적으로 잘봤습니다.믿는분이라면 꼭 보시길 추천합니다~'
173692	14840072	10	'감동이었습니다 초심으로 돌아가는시간이었습니다'
173692	14839784	10	'한국의 개신교 그리고 자칭사도라 부르는 ''신사도''들이 필히 보고 회개해야 할 영화!'
173692	14839640	10	'와우 대단해요  정말 강추합니다'
173692	14839619	10	'늘 읽던 말씀들이 너무나 끔찍하고 생의 위협 속에 믿음을 지키던 성도들을 향한 것이었음을 다시 한 번 기억하게 하고, 지금 살아가는 삶 속에서도 그들처럼 예수님의 약속과 말씀만 붙들어야 한다는 걸 상기시켜주는 귀한 영화네요.'
173692	14839499	10	'감명깊어요.내면연기도 좋아요'
173692	14839408	10	'그리스도인들이라면 성경을 이해하기 위해서 보면 좋습니다'
173692	14839383	10	'바울의 사도행전 진한감동이'
173692	14839375	10	'핍박하고 박해하는 자를 사랑함으로 복음이 퍼져나가는, 예수 그리스도를 닮은 바울'
173692	14839285	10	'믿음이 더 살아나는 영화'
173692	14839262	10	'성경에 입각한 내용의 괜찮은 영화모든이들에게 추천합니다~~~!!!'
173692	14839220	10	'참! 아름다운 영화임.'
173692	14838668	10	'지금 감동에만 빠져있을때인가 문정권은 동성애 여호와의증인병역거부인정 기독교를 우습게 보고 발악중인데 그래도 젊은 목회자들은 문재인지지 청년들 물들이고 기독인들이 이렇게 가만히 있으니 더 만만하게 보고 앞으로 기독교에 대한 공격이 더 심해질거임'
173692	14837117	10	'감동이었습니다...'
173692	14837090	10	'기독교인이라면 감동과 공감이 공존하는 영화라고 생각합니다~너무 잘 만들었어요!'
173692	14836913	10	'잔잔한 울림이 있네요...'
173692	14836765	6	'쏘쏘합니다..잘그려낸듯합니다'
173692	14836545	9	'4대성인에 들어야 할 인물사도바울 ~~조용한가운데 큰울림^^'
173692	14836204	8	'많은 것을 묵상케하는 영화입니다. 초대교회의 모습이 아름답습니다.'
173692	14836162	10	'감동입니다~~믿음에 산 증인이 되겠습니다'
173692	14835962	10	'너무뜻깊은영화봐서 기분이좋네요~'
173692	14835817	10	'감정적인 사람 아닌데  영화 끝나는데 눈물이 흐르더라구요.. 이 시대 한국은 예수님 믿는다고 얼마나 쉽게 말할 수 있는지, 지금 우리의 믿음은 참 믿음일지 반성하게 됩니다.'
173692	14835716	10	'매우 감동적인 영화입니당~~'
173692	14835589	10	'성경을 보고도 이해못했던 부분들이 너무 깊이와닿습니다ㅜㅜ 말로 표현할수없는 감동이네요'
173692	14835579	10	'바울의 영화를보면서 초대교회성도의 핍박받는것이 꼭앞으로 믿는성도를에게 보여주시는메세지같았다 너희가 환란을당하나 담대하리 세상을이기었노라 하시니라 하시는말씀이 네마음에 울리는것같았다꼭ㆍ보십시오'
173692	14835577	10	'관람 후 다시 성경 구절을 묵상하는데 감동이 밀려옵니다..감사합니다!'
173692	14835555	10	'어제 영화보고, 오늘 아침 디모데전서를 읽으니... 영화필름이 돌아갑니다. 성지순례 다녀오면 성경이 다르게 보이는 것처럼 말이죠.. 바울사도가 성경을 여러권 기록하였기에.. 이 영화를 보면 바울이 쓴 성경이 열립니다....여러번 봐야겠어요.'
173692	14835475	10	'사랑..사랑..사랑..'
173692	14835442	10	'보고싶으나..상영관과 시간 맞추기가 힘들다.'
173692	14835390	10	'어떻게 살아야하는지 말해주는 영화입니다~~'
173692	14835208	10	'그당시 모든 크리스찬들을 존경하고 사랑합니다~'
173692	14835166	10	'정말 감동그자체입니다.믿음으로 시작해서 사랑의 완성을~♡'
173692	14834888	10	'꼭 보세요 ㅜㅜ 최고입니다'
173692	14833883	8	'기독 필수영화. 내안의 그리스도가 살고 나는 죽어도 유익하다는 바울의 고백'
173692	14833880	10	'감동이었습니다^^ 강추'
173692	14833651	10	'보았을 때 느껴지는 것들이 참 많은 영화!감격하고 감동이 있고 감사하게 되는 영화입니다'
173692	14833637	10	'너무 좋은 시간 이었어요. 영화 추천합니다. 꼭 보세요..^^'
173692	14833625	8	'성경을 모르거나 자극적인 장면을 즐긴다면 다소 지루할 수도 있다. 클라이막스는 없지만 계속 잔상이 남는 영화이다.'
173692	14833544	10	'감동적인 기독교 영화로 사실적으로 묘사함'
173692	14833340	10	'그리스도인이 안 보면 손해이며 후회하리라. 정말 기대 이상이다! 성경을 소재로 삼아 없는 이야기를 지어낸 것도 아니고 지나치게 하느님을 미화한 것도 아니다. 눈 씻고 다시 봐도 여전히 훌륭하다. 마지막 에필로그를 읽었을 땐 박수가 절로 나오더라!'
173692	14833284	10	'부활신앙을 기억하게 합니다주여~~아멘'
173692	14833225	10	'너무 감동~복음이 능력입니다! 크리스찬이 아니어도 강추'
173692	14833111	10	'꼭보세요 두번보세여!!!'
173692	14833069	10	'많은 생각과 도전을 주는'
173692	14832995	10	'예수그리스도의사랑이 그대로 전해집니다...살아도 주를위해 죽어도 주를위해...아멘.'
173692	14832980	10	'잔잔하면서 하나님의 자녀인 우리가 생각하며 살아가야 할 이야기가 가득한 영화감동이였습니다~'
173692	14832829	8	'감동 받으세요 음악에도 귀 기울여 주세요'
173692	14832809	10	'예수님의 사랑으로  살아가는 성숙한 신앙인으로 거듭나야겠어요'
173692	14832584	10	'진작에 네이버로 예매 할것을...너무 좋았어요'
173692	14832581	10	'주님의 은혜로 살아감을 다시금 기억하며...'
173692	14832529	10	'바울과 누가의 복음을  위한  순례자의 길에이시대 그리슫느인에 대한 도전'
173692	14832493	10	'바울의  생애, 그리고  사랑에 대해 깊이  알 수 있는  여운있는  영화네요 ㅎ  추천합니다!!!'
173692	14832464	10	'사랑의 큰 울림이 있습니다.'
173692	14832455	10	'인간 바울의 모습 또 성경속의 모습까지 볼수 있는 좋은 영화입니다'
173692	14832423	9	'기독교 영화라는 일종의 마이너느 요소가 되는프레임이 있을 수 있으나, 그냥 영화로 봐도 굿이네요^^'
173692	14831815	10	'영화 나무 인상깊었고 성경말씀을 영화로 보아 더 재미있었습니다 은혜로웠어요'
173692	14831780	10	'행복해지는 영화 입니다~'
173692	14831707	10	'감동입니다. 꼭 보시라고 권합니다.'
173692	14831655	10	'정말최고의영화입니다.'
173692	14831415	10	'꼭 봐야 할 영화 마음에 감동이 있습니다'
173692	14831218	10	'신앙을 돌아보게하는 감동'
173692	14831132	10	'사람의 본분을 일깨워 주는 영화'
173692	14830862	10	'초대교회 환란의 크기가 그러했다면 지금의 한국교회 유혹의 크기가 그러하겠죠'
173692	14830221	10	'마지막 바울의 모습과 로마상황을 실감나게 느낄 수 있어 유익했습니다:)'
173692	14829767	10	'다시오실 주님을 기다립니다. 예수님께서 가르쳐주신 사랑으로 섬기면서 당신을 기다리겠습니다'
173692	14829709	9	'바오로 사도의 마지막을 잘 다루었으며 특히 점점 그리스도님을 부인하면서 외면하는 시대가 되어가는 현시대에서 그리스도인들이 가져야 할 충성의 자세를 너무나 잘 보여준 명작이라 생각된다!!'
173692	14829505	10	'어머니가 재밌게 보았다고 하시네요'
173692	14828366	10	'마지막이 너무 슬펐음..'
173692	14826443	10	'정말 너무나도 감동적이고, 기독교인의 삶을 돌아보게 해준 영화였습니다!!'
173692	14826221	10	'기독교의 본질인 예수님의 사랑의 정신이 영화에 깔려있어요 어려운 가운데서도 믿음을 지키는 초대 기독교인의 모습을 보여주고 있는데 한국교회 성도들이 많이 봤으면 좋겠네요'
173692	14826024	10	'진짜 감동적이고 눈물나는 영화엿다 우리세대 청년들도 언젠가는 저렇게 고통을받겟지'
173692	14826022	10	'복음의 참된의미를 우리 모두가 다시한번 새길수있기를'
173692	14825974	10	'우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 그러므로 사나 죽으나 우리가 주의 것이로다 (롬14:8)'
173692	14825881	10	'꼭 보세요ㅜ 보는내내 은혜로운 시간이었습니다'
173692	14825713	10	'베자댜겨어나러러타나'
173692	14825652	10	'스펙터클한 장면없이도 잔잔히 전해오는 사도바울의 사랑과 박해속에서의 복음전파 과정들이 지금의 그리스도인들의 신앙의 자유가 얼마나 소중한지 깨닫게 해 주네요.'
173692	14825608	10	'부활하신 예수님은 나의 주인입니다!'
173692	14825594	10	'그리스도인 이라면 꼭 관람하시길 바란다  마지막에 펑펑 눈물이 났다..감동 + 감동 제곱이다..최고의 영화다..'
173692	14824540	8	'성경에 기록되지 않은 부분이라 상상할 여지가 있기는 하지만 디테일에서 아쉬움이 있다.'
173692	14822708	8	'교회 잘 모르는분들한텐 지루하실수 있음'
173692	14811661	10	'감동적이예요 느끼는게 많네요'
173692	14811074	10	'아~ 참, 감명깊게 보았어요^^기독교 신앙을 가졌다면 꼭, 보시길 바래요??'
173692	14810990	10	'꼭 보세요^^감동적인 영화입니다'
173692	14810933	10	'감명깊엇어요퓨ㅠㅠㅠㅠ'
173692	14810910	10	'꼭 보세요 영적 시각이 넓어지고 오늘날 복음이 참 감사하게 느껴지는  감동을 주님이 선물하신 영화입니다.'
173692	14810876	10	'너무나 감동적인 영화입니다.그리스도의 사랑에 대해서 많은생각을 하게 합니다'
173692	14810872	10	'성경보다 더 이해하기 쉽다는 말이 사실인 영화입니다 사실 기독교를 학생때 이후로 외면했었는데 믿음의 씨앗이 제 마음에 뿌려진 느낌 아빠가 보러가자고 해서 함께 봤는데 좋은 영화감상했습니다'
173692	14810855	10	'간만에 제대로된 성서영화를 보네요~~^^'
173692	14890228	10	'상영관이 별로 없어서 아쉬운 영화입니다. 기독교신자라면 볼만한 가치가 있는 영화라고 생각합니다.'
173692	14889933	10	'고민하지마시고 꼭 보세요~~'
173692	14889882	10	'최고입니다 꼭보세요^^'
173692	14888317	10	'보고나면 절대 후회하지 않을 영화다.'
173692	14888161	10	'시작부터 마칠때까지 은혜 넘쳤습니다.더 많은 상영관에서 상영되어져 많은 이들이 보았으면 좋았겠다는 생각이 들었습니다'
173692	14887829	10	'정말 잔잔하면서도 감동이 있는 영화네요 !!'
173692	14887825	10	'어떨게 살아야 할지 고민하게 하는 좋은 영화 감시합니다'
173692	14887616	10	'예수님을 믿으면 꼭 봐야할 영화'
173692	14887086	10	'넘 감동적입니다. 보는 내내 눈물이 믿음으로 사랑으로 세상을 이겨나가는 믿음의 사람들이 있다는걸 실제적으로 넘 와닿았어요.'
173692	14886732	10	'모 극장에 영화보러 갔다가 자리 하나 남았다고 해서 겨우 한사람만 들어갔는데, 자리 텅텅 비어있었다네요. 같은 곳에서 영화 출국은 자리 없다고해서 다시 돌아온 사람 여럿이라던데~영화 못보게 하려는...문화탄압인가요?'
173692	14886279	10	'너무  감동적이였어요. 이분들이 계셨기에 이렇게 편하게 믿음생활하는듯요! 다시보고싶은영화♡'
173692	14885908	10	'기독교인이라면 꼭 봐야되는 필수영화'
173692	14885754	10	'최고예요.내용, 출연진의 연기, 명품 영홥니다.'
173692	14885658	10	'신앙인이라면 꼭 봐야하는 영화라 생각합니다.'
173692	14885544	10	'말씀이 확 와 닿았고 감동이 여러번 왔어요성경을 더 읽어 보고 싶어졌어요^^'
173692	14885439	10	'잔잔하면서 강력한 도전이 되는 너무 멋지고 은혜로운 영화네요!'
173692	14885322	10	'기독교인이라면 꼭 봐야할 영화'
173692	14885246	10	'“생각건대 현재의 고난은 장차 우리에게 나타날 영광과 족히 비교할 수 없도다”??로마서? ?8:18? ?'
173692	14885193	10	'두 번이나 봤네요 다시 보고 싶은 영화입니다'
173692	14885097	10	'진심으로 의미있는 영화였습니다'
173692	14884733	10	'너무 감동적이예요^^'
173692	14884723	10	'정말 좋은 영화입니다. 처음부터 끝까지 잔잔하며 많은 메세지를 던집니다.바울의 대사와 행동들을 보면서, 그리고 사건의 전개과정을 보면서, 하나님은 어떤분이신가, 그리고 인간은 어떠해야 하는가에 대해 많은 생각을 하게 합니다. 넘 좋은 영화입니다.'
173692	14884492	10	'편하게 신앙생활하는  나와 우리를 되돌아보게 하는  영화'
173692	14884231	10	'잘만들었습니다. 많은 상영관에서 하지 않는 것이 아쉽긴 하네요.'
173692	14872370	10	'다시보고싶은영화에요..지난 믿음 생활을 돌아보게 만드네요...'
173692	14865535	10	'생생한 감동으로 다가온 초기 기독교인의 수난사'
173692	14853797	10	'정말 감동이었습니다. 꼭 보시길 바래요!!'
173692	14852918	10	'강추영화입니다~예수는사랑입니다~♡'
173692	14851401	10	'가슴이 먹먹해지는 영화'
173692	14849418	10	'많은 생각을 준 영화입니다.'
173692	14848891	10	'''바울''그 이름만으로 설레는 영화.'
173692	14848239	10	'꼭 상영관에서 보세요~~~'
173692	14847547	10	'사는 것도 주를 위해죽는 것도 주를 위해사는 것고 유익하며죽는 것도 유익이라환란의 때에 배교하지 않고 믿음을 지킬 자신이 없어지는 나를 마주하며.고난에도 주님만을 따르는 내가 되길 기도했습니다.믿음이 뭔지 생각중이신 분들께 추천합니다.'
173692	14845406	6	'살아도 주를 위해, 죽어도 주를 위해영원한 삶을 향해 걷는 걸음'
173692	14841103	10	'꼭 보세요.. 15세까지는 아닌 것 같은데요..많은분들이 보셨으면 좋겠어요..'
173692	14840166	10	'그동안 봤던 크리스찬 영화 중 최고입니다'
173692	14839883	10	'영화 반은 울면서 봤어요은혜 많이 받았어요꼭 보셔요가족끼리교회에서 단체로 봐도 넘 좋을거 같아요~^^♡'
173692	14834470	10	'아 너무너무 가슴벅찬 영화 입니다 ..보는 내내 절절히 모든 것들이 감사 해서 울었네요 ㅠㅠ 이세상 모든 사람들 다 보길 원합니다 ..다시금 누가복음과 사도행전을 읽으려구요 ㅠㅠ 이렇게 좋은 영화가 너무 작게 상영관이 있어 참 아쉽네요 .. 바울짱!'
173692	14826084	10	'벌써 두번째 봤다 매일매일 볼꺼다바울의 마음을 닮을때까지..'
173692	14825486	10	'꼭 기독교인이 아니더라도  강추합니다. 쓰나미같은 감동의 물결이 몰려 오네요.'
173692	14823975	8	'전 기독교인은 아니지만 힐링되는 영화였습니다.  마음 속 깊이 분노, 절망, 미움 등이 가득하신 분 꼭 보세요. 마음에 평안이 찾아옵니다.'
173692	14817896	8	'잘봤습니다. 종교영화인데 지루하지 않았어요'
173692	14817704	10	'말이필요없다 직접경험하라'
173692	14811830	10	'주님을 믿든 믿지 않든 역사적 사실로 만든 영화!'
173692	14847429	10	'은혜 받았습니다ㅠ 성경적인 배경도 탄탄하고, 구성도 괜찮네요~'
173692	14846874	10	'기독교인 이라면꼭 보세요!!'
173692	14846579	10	'은혜가 넘지는 수작입니다.'
173692	14846406	10	'믿음의 실천에 대해 돌아보게 하는 영화현대를 살아가는 크리스천은 필청'
173692	14912332	10	'감동. 그 자체있습니다.'
173692	14912064	5	'이런건 종교 다큐맨터리로 만들지--  기독교는 보고, 개독교인들은 걍  만원 기부나 해라'
173692	14911890	10	'귀한 영화입니다. 닫혔던 마음이 열리길 기도하게 되네요.'
173692	14911759	10	'죽음이 잠식 못하는 그리스도의 평화!하나님의 완벽한 섭리 속에 자신의 생명을 드린 바울.'
173692	14911727	10	'우리 속의 연약함이 복음의 가치와 충돌할 때 꼭 봐야할 영화.'
173692	14911681	10	'성경에  쓰여있는 바울의 고백들이 새롭게 느껴집니다.'
173692	14911675	10	'"주님이 때가 되면 옳은일을 하게 하실 거야"'
173692	14911600	10	'최고의 영화입니다.^^'
173692	14911352	10	'할렐루야 그리스도 찬양 ! !'
173692	14911278	10	'두 번째 관람. 영구 소장해놓고 계속 보고 싶다.'
173692	14911119	10	'사람은 의심되는 것에 자기 목숨을 걸지않는다 ㅡ바울'
173692	14911104	2	'영화내내 자다가 문득 드는 생각B급영화였나?ㅋ끝나고허탈한듯 일어나는 사람들 보면서..제가 회개하고 나왔습니다'
173692	14910909	10	'앞으로 아마 슬슬 곧 도래할 적그리스도시대를 상기시켜주는 영화입니다.  주님 안에서 용기를 얻어갑니다.'
173692	14910828	10	'영화 제목은 바울이지만 바울이 드러나지 않고 바울을 통해 일하시는 주님이 나타나고, 믿음의 진리가 무엇인지 믿음의 방향성을 제대로 잡아주는  아주 좋은 영화 입니다. 기복신앙에 쩌들은 한국 기독교인들이 꼭 봐야될 아주 좋은 영화 입니다.'
173692	14910803	10	'크리스천이라면 꼭 봐야할 영화! 앞으로도 계속 기독교 영화가 많이 나오면 좋겠어요 영화를 통해 복음도 전하고 기독교인들도 영화를 통해 자신의 신앙생활과 믿음 등에 대해 되돌아볼 수 있어서 좋은 것 같아요:)'
173692	14910620	10	'예수님은 메시아이십니다. 막달라 마리아를 품어주셔서 감사합니다.'
173692	14906804	10	'재미를 따라가는 것이 아닌.. 정말 복음이 들어오네요'
173692	14906783	10	'굉장함사도바울은 정말 굉장한 사도이자'
173692	14906661	10	'마지막 10문의 엔딩신을 잊을 수 가 없습니다. 바울의 독백으로 전해지는 성경말씀.. 나는 선한 싸움을 싸우고  나의 달려갈 길을 마치고 믿음을 지켰으니... 우리 도 목베임을 당할 때에 주의 이름을 부르며 구원의 믿음을 지킵시다.'
173692	14905863	10	'하나님이 바울을 택하시고 바울 생에를볼 수있는 영화군요인간이 하나님을 알 수 없죠다만하나님께서 하나님 자신을 들어내신 다면 선택받은 인간은 하나님을 알 수 있습니다'
173692	14905285	8	'누가가 의료인인지 몰랐음'
173692	14904702	8	'예수와 도덕에 대한 바울의 굳은 신념이 훌륭하게 표현된 영화, 기독교인이라면 코끝이 시큰한 순간이 매우 많다- 다만 화려한 CG영화에 적응된 대부분의 사람들에게는 지루할 수 없습니다.'
173692	14902371	8	'사도행전의 이해를 도움'
173692	14902296	10	'네로보다 더  악한 놈이 북으로부터 올텐데.. 한국교인들 사도 바울처럼 예수님믿음 지킬 자신 있을까? 이영훈처럼 김정은 환영해야 살까?'
173692	14902290	6	'종교적 가ㅁ성이 좋게표현되지 못한듯'
173692	14901909	8	'과하지 않은 연출과 잠잠한 감동 그리고 은은한 여운이 남는 영화'
173692	14901754	8	'성경보다 쉽게 이해되어 좋았어요. ^^'
173692	14901661	10	'사랑은 언제나 오래참고 사랑은 언제나 온유하며 사랑은 성내지 아니하며 사랑은 불의에 기뻐하지 않으며 진리와 사랑은 함께하리 흔한 이문구가 이영화를 통해 내내마음을 울렸다 아'
173692	14901604	10	'기독교인이라면 꼭 봐야하는 영화. 연출부터 연기까지 모두 최고.'
173692	14901437	10	'크리스찬으로서 가슴이먹먹하네요이시대  교인들이 꼭 봐야할 영화'
173692	14900821	8	'사도 바울을 통해 보게 된 믿음과 사랑..본받고 싶습니다'
173692	14900001	10	'좋은 영화가  좋은 추억으로 남을 수 있다면 정말 좋겠다'
173692	14897066	6	'사실적으로 충실히 다룬 듯'
173692	14896485	8	'생각보단 웅장하지는 않네요. 사실(?)에 입각한 스토리. 감동은 조금'
173692	14896384	9	'너무 아름 다운 영화 하지만 성경은 하나님의 말씀이라 믿는다.'
173692	14896104	10	'감동적이었습니다.주님 사랑합니다'
173692	14895932	10	'담백하게 좋았습니다^^'
173692	14895842	10	'재미있었습니다 ㅎㅎ보세요'
173692	14895841	10	'이런좋은 영화가 동탄 cgv에상영했으면 좋겠다'
173692	14895794	9	'사도 바울의 행적에 대해 다시 한번 접할 수 있는 기회가 되어 좋았습니다.'
173692	14895741	10	'모든 크리스찬에게 적극 추천합니다.  죽음 앞에서 복음을 위해 달려갔던 그시대의 수많은 크리스찬들.. 오직 사랑의 길만이 우리가 가야할 길이란것을..  기독교인이라면 꼭 보세요...'
173692	14895601	10	'단체관람하고 왔는데 좋았습니다.'
173692	14895233	10	'영화라서 각색되는 부분은  어쩔수없겠지만  전체적으로 성경 내용과 크게 어긋나지않게 만든 영화라서 좋음.'
173692	14895001	10	'살벌한 시대를 믿음으로 승리하고 복음을 위해 피흘리며 죽어간 사람들을 위한 헌정'
173692	14894859	10	'복음을 위해 죄인과 같이 메이는데까지 고난을 받았으나 하나님의 말씀은 메이지 아니하니라'
173692	14894751	10	'성경말씀이 살아서 마음에 박힙니다 다모데후서를 미리 읽고가시면 더욱 재미있어요'
173692	14894625	10	'대사 한마디 한마디가 너무 깊게 와닿습니다'
173692	14894590	8	'깨닫는게 많은 영화에요'
173692	14894516	10	'바울첫신앙의 모습을 되돌아보게 된 것 같습니다. 익히 알고 있는 내용을 보면서도 복음의 메시지대로 살지 못하는 자신의 모습에 노인이 된 바울의 모습과 그의 신앙이 가슴이 뭉클하게 합니다.'
173692	14894241	10	'그리스도의사랑에 대해 더 깊게 알게됐어요.'
173692	14894065	10	'감사합니다 바울할아버지~~믿음에 선배님들~~'
173692	14893894	10	'나의 신앙을 되돌아보는 영화...감동입니다..'
173692	14893821	10	'God is well...'
173692	14893753	10	'이 영화가 끝났을때 관객들의 분위기는다른 영화가 끝났을때의 분위기와는 완전 달랐다.믿음의 실체를 깊게 묵상하며, 사도행전을 더 깊이 정독하고싶은 계기를 만들어주는 영화였다.감동적이었고 도전적인 영화~~'
173692	14893514	10	'아이와 함께 봤는데..정말 복음에 대해서 얘기하는 영화였고 감동적이었습니다'
173692	14892778	10	'팔을 뻗어 물을 한 줌 쥐어 올린다면 올리는 순간부터 즉시 흘러나가 빈 손이 되겠지요! 그 물이 사람의 인생입니다. 태어나서 죽기까지 손가락 사이로 빠져나가 없어지고 마는거죠. 세상에서 아끼는 것들도 모두 같이 말입니다. 하지만 내가 말하고, 목숨을'
173692	14892457	10	'재미가있다.야야야ㅏ하하'
173692	14892413	10	'부모님모시고 영화 잘보았습니다내일아들들도보라고추천해야겠네요'
173692	14892269	10	'셩경의 배경이 좀 더 이해가 가서 좋았어요. 추천'
173692	14891843	10	'종교적인 영화이긴하나,시대상과 주인공들의 시대상을 잘 보여준거 같습니다'
173692	14891701	10	'다시 한번 복음의 의미를 되새기게 한 영화..강추..'
173692	14891515	10	'믿음, 소망, 사랑.- 이 세 가지에 대해 각각 깊은 감명을 준 영화!'
173692	14889115	10	'사랑이 길입니다. 하나님의 사랑을 깨닫도록  기도드립니다.'
173692	14879903	10	'느끼는게많네요. 바울의 생애가슬프고 아름다워요'
173692	14879062	10	'10  사랑은 여기 있으니 우리가 하나님을 사랑한 것이 아니요 하나님이 우리를 사랑하사 우리 죄를 속하기 위하여 화목 제물로 그 아들을 보내셨음이라11  사랑하는 자들아 하나님이 이같이 우리를 사랑하셨은즉 우리도 서로 사랑하는 것이 마땅하도다'
173692	14879018	10	'마지막에 바울이 일반 사람은 바닷물를 손을로 뜰때 빠져나가는 물에 집착하면서 살아가지만 그리스도인은 그 빠져나가 바닷물이 포함된 바다를 향해 간다고 했을 때 감동했음.'
173692	14878915	10	'사도행전과 바울, 누가와 가까워질 수 있는 영화입니다.'
173692	14878512	9	'잘 봤습니다. 담백하게 사실적으로만 잘 찍었어요. 이상한내용없이 성경 그대로 찍었네요.'
173692	14877224	10	'전능하신 나의 아버지시여 상황과 사건속에서 아버지를 바라보지 않게 하지 마시옵고 , 오직 아버지만 바라보고 나아갈수 있게 하여 주시옵서서'
173692	14877094	10	'위대한 성경의 말씀을...꼭 봐야할 영화!... 사도바울의 사도행전과 고린도서의 탄생을그린영화 사도바울과 루카를의 복음을 잘표현!.. 마지막에는 결국 눈물을 쏟게 하는!.."사랑만이 오직 길이다!.." 할렐루야!....'
173692	14876093	10	'당시 시대상황을 생생하게 잘 그려낸 영화. 바울과 누가의 집필과정. 바울의 처형과정 감동 그 이상이었습니다.'
173692	14875972	10	'바울이 서신서를 쓸때의 감정과 환경이 사실감있게 표현된 영화입니다 살아있는 바울을 볼 수 있었던 영화입니다가족이랑 봤는데 너무 좋았어요'
173692	14875586	10	'흔한 상업영화보다 스토리가 더 잘 구성되어있고 감동적 지극히 성격적이나 믿지 않는 이들이 보기에도 던져주는 메시지가 있음  동성혼 합법화 문제로 제 2의 신사참배 를 강요당하고 있는 현대 기독교인들이 목숨을 걸고 무엇을 지켜야하는지 생각해보게 하네요'
173692	14875499	10	'눈물이 찡 하네요. 정말 잘 봤습니다'
173692	14874862	10	'사일런스에 이은 두번째 생각하는 영화'
173692	14874659	10	'믿음이부족한분들에게믿음을채워주는'
173692	14874649	10	'이런 영화가 있어서 감사합니다'
173692	14874633	10	'바울의신앙  잘 그렸읍니다'
173692	14874568	10	'이시대를 사는 진정한 크리스천이라면 꼭 봐야하는 영화~!! 시대의 흐름상 정체성을 지키기 어려웠을꺼라 생각 되는.. 나라면 절개를 지킬수 있을까? 다시 돌아 보게 되는 영화 이다~!'
173692	14874038	10	'꼭 보세요..요즘 이런영화가 만들어 지는것억 감사..하도 반 기독교적인게 많아서..'
173692	14874025	10	'곡 봐야 하는 실제를 바탕으로 한 바울의 일대기 영화~ 그는 예수님의 사랑에 강권되어 순교당하고 천국에서 예수님과 함께 지금  행복하게 지내고 있습니다. 강추영화!!'
173692	14873508	10	'감동적인 영화 보시려면 사도행전을 보시고 보세요'
173692	14871797	9	'좋았는데 구성이나 표현력을 조금만 더 극적이고 세련되게 해주었으면 좋겠다는 생각을 했었는데 그래도 여운이 남네요~'
173692	14868555	8	'우리의 삶은 손에 쥔 물과 같고, 진정한 삶은 바다의 물과 같다는 비유부분이 가장 좋았습니다:)'
173692	14868215	10	'감동입니다. 사랑은 참고견디는 것이란것을 다시 한번 새겨봅니다'
173692	14859647	8	'기독교인이면 모두 봐야하는 영화이네뇨...'
173692	14859297	10	'기...독..??으...'
173692	14858533	10	'그 시대에 박해로 순교한 자들에게나, 편한 환경에서 신앙생활할 수 있는 그리스도인들에게나 하나님은 공평하신 분이기에 날마다 십자가에서 자아가 죽는 산 순교로 좁은 길을 가는 순종의 삶을 하나님께선 우리에게 요구하실 거란 생각을 하게 되었습니다...'
173692	14856383	10	'저는 과학적으로 입증된 사실만 믿는 사람입니다 하지만 그렇게만 살다 죽으면 삶이 단순하죠 교회나 절에 한번쯤 가볼만하다고 생각합니다'
173692	14851882	10	'눈물이 주르륵 ㅠㅠ 사랑은 오래 참고...'
173692	14850995	9	'픽션없이 철저히 성경대로 만든 대작 영화 그리고 패션오브크라이스트가 강렬했다면 이 영화는 포근하다. 눈물샘을 자극하기 충분했다.'
173692	14844021	8	'잔잔한 서사속의 감동! 바울의 마지막 순간입니다.'
173692	14843374	9	'유익하고 공감된 영화 였습니다'
173692	14841023	10	'복음을 위해 산 바울의 삶이 감동적이었어요.그리고 사랑의 중요성을 깨달았어요.바울 영화 꼭 보세요.'
173692	14840450	9	'복음땜에 ~~아끼지아니하고~~'
173692	14839802	9	'좋아요 진짜 눈물 펑펑 세밀하게 바울과 그 시대의 배경이 잘 묘사 되었습니다. 복음에 대한 깊은 깨닳음을 가지게 된 계기가 되었네요'
173692	14839422	10	'악은 선으로만 완전히 이길수 있다.'
173692	14837096	10	'지루할줄 알았는데 열라 잼있네'
173692	14837055	10	'종교영화로는 괜찮았다.'
173692	14836542	10	'크리스천들이 가슴에 새겨야 할 영화'
173692	14835926	10	'바울처럼 살고싶네여~~'
173692	14835920	10	'마지막 부분이 정말 가슴 찡~~ 정말 좋은 영화였어요~'
173692	14835744	10	'예수를 믿거나 예수에게 관심있으신 분 은 꼭 보시기를..~^^'
173692	14831110	10	'바울의 전도와 사역의 마지막 순교의 눈물이납니다'
173692	14829900	10	'너무 좋아요 꼭 보세요 ㅎ'
173692	14829652	10	'주님의 사랑을 가슴깊이 느낄 수 있는 영화 추천합니다.'
173692	14827230	8	'간만에 신앙업..교인 아니면 좀 지루.'
173692	14804232	8	'하나님의 은혜와 섭리에 감동적이었다. 다만 스토리가 좀 빈약하지 않았나 싶습니다.'
173692	14898056	10	'움켜진 손아귀에서 세어나가는 물처럼 허무하고 허무한 세상에 중에서 마지막 때인 현재 이 세대에기독교인들이 앞으로 버텨야할 박해를 바울을 통해 다시금 깨닫게 해준 영화라고 생각한다.'
173692	14892287	7	'너무 기대했나봐요..바울 전 생애 여정을 보고싶었는데'
173692	14890309	10	'삶의이유를 깨닫는영화 예수님을믿는것이무엇인지 깊이 묵상하게되는영화 ㅠ'
173692	14888868	10	'영상으로 사도행전을 읽은 느낌이에요. 그 시대상황까지 묘사되어 더욱 생생하고 이햐하기 쉬웠어요. 지루하다는 평도 있어서 각오하고 봤는데 전혀 지루하지 않았어요. 최고입니다.'
173692	14888807	10	'잘 보았습니다. 좋은 영화네요...'
173692	14888402	8	'짜임새 있는구성  좋았습니다'
173692	14888041	10	'꼭봐야되는 영화ㅎㅎ1'
173692	14887399	9	'괜찮았던 영화 였습니다'
173692	14887206	10	'좋았음 바울의 일생을 시간에 맞춰 단축한게 아쉬웠지만 훌륭한 내용이었음'
173692	14886468	10	'시대의 느낌과 상황이 잘 표현된 감동의 작품입니다'
173692	14885947	7	'바울.. 늦게나마볼수있어서좋았고다시한번 더 봐야겠어요'
173692	14885120	10	'정말 어떻게 만들었는지 기대된다.'
173692	14884736	10	'너무 슬프네요 사랑이넘실넘실~'
173692	14884633	10	'주님께 순종하는 마음을 주심에 감사합니다'
173692	14884542	10	'믿어의심치 않습니다.'
173692	14884244	10	'객관적이고 사실적이라 좋았고,  뒤로 갈수록 감동이되어 눈물이 나네요.  강추~'
173692	14883367	10	'너무 좋은 영화 였습니다이시간에도 진리를 위해 노력하시는 순교자들 위해 기도 합니다'
173692	14883244	10	'우리가 잠시 받는 환난의 경한 것이 지극히 크고 영원한 영광의 중한 것을 우리에게 이루게 함이니'
173692	14877853	10	'복음이 모두에게 기쁜소식이라는것을 사랑으로 전하는 모습이 참 복음이 무엇인지 알게해주는 영화입니다 ㅠㅠ'
173692	14869145	10	'기독교인 포함 모두가 보아야할 영화.'
173692	14868624	10	'감동적이었어요 강력 추천합니다'
173692	14868567	10	'아내와 같이 모처럼 영화를 봤는데 무척 감동을 받았고 도전을 받았습니다. 직원분들도 친철해감사를 드립니다.'
173692	14868534	10	'복음을 믿는 사람이든 아직인 분들이든 봤으면 좋겠네요'
173692	14868487	10	'꼭 봐야할 영화~  강추!'
173692	14867946	10	'종교개혁 500주년 후 한국 교회에 대한 바울의 일침'
173692	14867782	6	'영화자체는 잘만들었지만.. 오랜만에 영화관에서 와서 조금더 영화틱한 것을 보고팠는데, 다큐멘터리같았네요.. ㅠㅜ'
173692	14865629	2	'별루에여 기독교인만 보세요'
173692	14860312	3	'사막오타쿠 새리들 또또 지들만 아는 소설설정가지고 신났죠 ??'
173692	14859500	7	'사랑은 모든 것을 참으며 모든 것을 믿으며 모든 것을 바라고 모든 것을 견딥니다.성경의 서술을 극화하는 것도, 연기도 어설펐지만 중간중간 읽어주는 말씀이 활자로 읽을 때보다 더 크게 가슴을 때렸다.'
173692	14857480	10	'안 믿으시는 분들도 있겠지만 이거 실화입니다.'
173692	14855898	8	'여운이....끝나고서도 못읽어나겟다'
173692	14851955	8	'바울과 성도들의 믿음을 배울 수 있는 값진 시간이었습니다.'
173692	14849854	10	'좋은 영화입니다 사람은 불확실한것때문에 죽을수 없다 인간은 누군가의 노예다'
173692	14849654	8	'복음의 ACTION !!바울의 역정인생이 성경안에서 보인다.'
173692	14848501	10	'포스터만 봐선 무술영화 사부 포스인데... ㅋ'
173692	14848437	10	'바울을 소재로 한 영화가 이제껏 제작되지 않고 이제 만들어졌는 이유는 알 수 없지만 로마시대 크리스챤들 모습과 복음을 끝까지 전하고  고통속에서도 신앙을 지킨 사람들을 보면서 내 믿음의 모습을 되돌아보는 정말 좋은 영화입니다.'
173692	14848404	10	'사도행전을 읽어보게 됬네요'
173692	14848171	10	'영화를 보면서 바울을 비롯한 누가, 브리스길라와 아골라 그 외 많은 크리스천들 모두 각자 쓰시는 그릇이 있다는 걸 느끼며 정말 하나님의 사랑을  또한번 느낍니다. 꼭 봐야합니다 !!!'
173692	14847184	9	'아내도 저도 감명깊게 봤습니다.제가 지금 처한 상황에 대입하면서 앞으로의 방향을 잡게 되는거 같네요.'
173692	14840753	10	'진한 감동이 있는 영화입니다.'
173692	14840069	8	'지루할수도 있는데 굉장히 집중해서 봤어요 마지막엔 눈물이...'
173692	14840021	10	'은혜 많ㅇㅣ받았습니다.'
173692	14839920	10	'오..뜻밖에 깜놀!'
173692	14839801	9	'좋아요 진짜 눈물 펑펑 세밀하게 바울과 그 시대의 배경이 잘 묘사 되었습니다. 복음에 대한 깊은 깨닳음을 가지게 된 계기가 되었네요'
173692	14837978	10	'기독교는 사랑입니다~♥'
173692	14835217	10	'진짜 예수를 믿는 사람은 예수님을 꼭 빼닮았네요.사울은 죽고 예수님으로 사는 바울~~~~'
173692	14834552	6	'영화는 정말 잘만들었지만, 신앙이 없다면 감동까진 아니네요.. 그냥저냥봤네요..'
173692	14908269	1	'보다가 자서 먼내용인지 전혀 모르는 영화였어요 ㅎㅎ'
173692	14847265	9	'웰메이드...잘 봤습니다'
173692	14824095	6	'종교인이라면 필수. 그렇지 얂댜면 글쎄.'
173692	14806836	10	'예매율보고 실망했어요.예수님을 믿는 사람이 2프로 이진 않을텐데..'
173692	14888278	10	'이런게 영화지. 신과함께 따위가 감히...'
173692	14851900	2	'의미건조하고 내용 지루하고.ㅠ'
173692	14829029	4	'바울의 모습이 다양하게 나오지않아 실망'
173692	14894754	1	'그저그런 판타지영화 였습니다.'
173692	14848548	2	'아멘아멘아멘아멘아멘'
173692	14885959	1	'불교라서 그닥 ㄷㄷㄷㄷ'
173692	14839779	1	'크리스찬 아니면 완전 잠오는 영화...'
173692	14841156	6	'본인도 신자이지만 너무 과하다는 느낌. 상상으로 빚어낸 신파극.'
173692	14836220	4	'너무 지루하고 진부합니다.그래도 영화인데...'
173692	14908117	10	'반도예수교 쟁이가 많기도 하다 이십만이나 보다니 십점!'
173692	14906863	10	'아빠가 영화보러가자길래 쫄래쫄래 따라갔더니 장로님이나오고 교회분들이 바글바글하길래 무슨영화인지 보니까 바울이였음 아어쩐지 도착할때까지 말안해주더라니..어쩐지 아빠가 영화를 보자고 한다했다 진짜..'
173692	14906460	8	'엄마가 만족했습니다. 그럼 댔져 머'
173692	14902094	8	'기독교 영화라서 내용은 좋았지만너무 지루했다'
173692	14900167	10	'도무지 이해할 수 없는 바울과 초대교회 신자들이었다. 또 그들이 따르는 예수도 이해할 수가 없다. 왜 고난을 받아야만 하는가, 왜 예수는 고난 받는 자기 신도들을 그대로 내버려 두는가,'
173692	14889891	10	'재밌었다아하핳하핳하'
173692	14877862	10	'살아도 주를위해 죽어도 주를위해... 지금은 정말 편하게 믿을수있는데도 그거마저도 힘든 ..신앙생활에 소홀해지시는분들에게 추천합니다'
173692	14876218	6	'그저 그랬습니다. 번역도? 그저 그랬음'
173692	14868010	6	'신자 아닌 사람들이 보기엔 졸립니다.'
173692	14848460	10	'믿음이 생긴거 같다... 아빠 일어나 ~~~ 이후 최고~'
173692	14841088	10	'바울 신학의 깊이를 접할 수 없는 점은 아쉬웠으나, 기독교의 사랑을 잔잔하게 잘 표현한 영화였습니다.'
173692	14833713	10	'정말 많은 내용을 담고 있는 영화. 폭력에 대한 그리스도인들의 두가지 반응이 인상깊었다. 누가와 바울과의 관계, 브리스길라와 아굴라의 등장은 정말 어느 종교영화에도 없던 것이었기에 참신했다. 허나 마지막 천국이 너무 황량했다.'
173692	14833097	8	'타 종교인도 큰 무리없이 관람이 가능하지만,부패한 목사와 잘못된 신앙을 가진 신도들에게추천하고 싶은 영화.'
173692	14830365	9	'열정의 인물 바울이 더 살아났으면 좋았을텐데~~~'
173692	14830072	8	'약하나 사길은 진정 굳건한 사랑의 길...'
173692	14829957	10	'다시 보고 싶은 영화. 마음이 따뜻해지는 영화 ^^ _ 우리는 무엇을 위해 살고 있을까요.?'
173692	14822681	6	'너무 좋은 영화이긴 한데 기독교 아니신 분들에겐 수면용 영화에욤..'
173692	14908645	3	'믿음과 사랑과 소망중에 그 중에 제일은 사랑이다는 개드립이고 진리는 사랑이 아닌 믿음이라는걸 증명한 영화'
173692	14892719	10	'하느님  안에서 마음의 평온을 얻을 것이오.'
173692	14847694	10	'이제는 기독교인들도 군대에 대해 다시 생각해보자'
173692	14845899	2	'실제적 믿음인식을 감동받았어요'
173692	14845659	8	'아직 제대로 읽지 못한 성경을 영화로 더욱 느낄 수 있어 은헤로운 시간이었습니다. 다만 현장감이나 표현의 디테일등이 약간 아쉽네요'
173692	14805640	10	'교회 한 번도  못 간 분들에게 추천 근데 이 영화 보는데 팝콘 먹는 소음은 영 아니다 싶다'
173692	14873803	1	'개독 친구 땜에 끌려가서 억지로 봤는데 개독들 단체로 와서 쑥덕쑥덕 틈틈히 아멘 아멘. 느그들 예수가 극장에서 입닫고 매너 지키라고는 안가르치드냐?'
173692	14861493	2	'저예산  최악의 영화 ... 믿음없이 보면  아무 의미없는 영화'
173692	14826129	4	'저 시절 바울이 외치던 다양성과 포용. 근데 지금은?'
173692	14896214	1	'교인은 천국이요 모르고 시청한 무교인은 지옥의 시간 지루 ㅈ루 개지루'
173692	14845304	1	'하 말이필요없네요으아아ㅏ'
173692	14844553	6	'왜 의사의 기술을 예수의 기적으로 둔갑하나요? 아예 초현실적인 기적을 보여줬으면 모를까 애매하고 지루하네요'
173692	14832218	1	'기독교가 아니라 개신교'
173692	14886559	4	'카톨릭 영환데 왜 개신교가 열광하지?'
173692	14838362	1	'가위 바울 보 하나 빼기 ~'
173692	14836717	2	'내돈내놔내돈내노내돈내놔'
173692	14831883	1	'개독들은 주변에 선교좀 하지마라. 너의 믿음이 좋으면 주변사람도 알아서 같이한다. 그리고 세금 걷어서 작은 교회에 분배해서 다같이 좋은교회 다니는건 싫어서 반대하나??'
173692	14889309	10	'이재록,조용기,장효희 자랑스런 크리스찬들  될지어다~'
173692	14850010	9	'강력한 사도인 바울과 그의 동역자들이. 기독교 최악의 처참한 시절을 믿음과 순종,은혜로 이겨낸 시절의 이야기입니나. 다만.  그들과 함께하시는 예수님의 은혜. 동행하심.등에 대해 조금만 다뤄주셨더라면 인간중심의 영화로 보이지 않았을듯요'
173692	14848197	10	'첫 시작 30분간은 지겹고 졸림, 끝나기 30분 전부터 눈물.. 마지막 엔딩 자막까지 폭풍 눈물...'
173692	14901853	2	'별점에 속지마삼. 성경을 배우들이 읽어주는 느낌;; 제작비 천만원은 돼냐?'
173692	14891522	2	'부실한 스토리의 구멍을 진한 끝맫음으로 매꿔보려했으나 잘 매꿔지지않음'
173692	14852003	10	'인류 역사상 가장 성공한 프랜차이즈 종교~ 한국에 와선 눈먼 돈 쉽게 벌수 있는 수단으로서 기독교는 한국화에 성공했다'
173692	14847843	10	'초강추..처음부터 끝까지 울며 마지막엔 통곡이 나왔다... 주님..순교자로 살게 하소서...'
173692	14818973	5	'요즘처럼 용서와 관용이 잘못 남용되고 있는 현국인게 분명한데도 저런식의 무작정적인 주입은 안좋다고 본다...보면 딱 가해자한테만 아랑을 베풀고 피해자의 고통은 나몰라라하고 무조건 참으라는 거랑 뭐가 달라...여기서 미화했지만 결과적으로 정신 승리다..'
173692	14894529	2	'개독끼리 모여서 잘들노네'
173692	14889201	5	'그냥 드라마 수준이네요'
173692	14849332	7	'사도바울의 마지막 나날을 다룬 영화...너무 단조롭다.'
173692	14834911	4	'그들만의 리그....'
173692	14838305	2	'역사 왜곡하지마세요.'
173692	14819610	2	'천주교는 보면 안되나요??'
173692	14892619	2	'이것도 영화냐? 이걸 영화라고 할 수 있나? 이런 영화 누가 수입했나?'
173692	14887078	1	'그냥그냥그냥그냥..'
173692	14850444	3	'아무리 기독교 영화라지만 너무 지루하다'
173692	14835929	2	'이미 역사계에선 네로가 대화재 안 일으킨걸로 결론 났는데 그걸 우려먹네'
173692	14835914	1	'교회에서 단체 관람했나? 평점 그켬이네.'
173692	14826587	6	'재미도 없고 감동도 없고'
173692	14838011	2	'쿠오 바디스 생각하고 들어갔다 피봤네;; 그리고 네로 시대에는 콜로세움이 없었고 기독교라서 처형한게 아닌데 선동하는거 안지겨움?'
173692	14886069	1	'최악... 사도바울도 보다 잤겠다'
173692	14854451	1	'ㅇ점 주고 싶은데 줄수가 없어 1점 줌... 재미도 없고 몇명이  누더기 걸치고 나와서 쫑알대다가 끝나는 올해 최악의 영화가 아니라 지구 역사상 최악의 영화임'
173692	14825719	1	'개덕교자들은 믿고 거르자 인간관계 !!!'
173692	14826100	1	'성경이라는 소설책이 원작인 영화입니다^^'
173692	14855247	10	'나미아미타불 붓다 최고'
173692	14850938	5	'영화다운 기독교영화 ㅅㄱ'
173692	14848779	7	'가톨릭 교회의 두 기둥, 성 베드로와 성 바오로. 그런데 영어를 사용하는 점 때문에 좀 집중이 안되어서 7점 드립니다.'
173692	14829562	10	'아멘 라멘 탄탄멘 미소라멘'
173692	14881166	4	'뭘본건지알수가없었던영화...비기독교인이라면이해못할듯...평점4.5점주고싶다'
173692	14854510	6	'추천해서 봤는데 저예산에 중간에 졸립기까지  하네요  그저그렇습니다'
173692	14849338	10	'삶의 의지를 잃은 사람들의 피묻은 돈을 모아모아 종교홍보영화를 만듦. 얼마나 한심하냐 개독교는 필요이상으로 돈을 벌어 가난한 사람을 먹이지 않고 영화나 쳐만들고 있다 또 그걸 좋다고 빨아주는 꼴이 토악질 난다'
173692	14835795	4	'영화 자체는 재밌으나 허황과 기만에 가득찬 기독교인들이 빠는 영화인지라 모순이 가득하다'
173692	14891306	1	'이 영화를 본자들은 모두 지옥으로 떨어지게 될 것이다 !'
173692	14884959	1	'교인아니면...졸작으로봄'
173692	14868998	1	'당신들이 기복신앙이 아닌 이유를 알려줘? 당신들은 이미 복을 누리고 살고있기 때문이야. 그럼 그복이 없는사람들을 돌봐야 될거아니야,, 그런데 기독인들 당신들은 지금 그렇게 살고있나 생각해봐'
173692	14855629	2	'나무아비타불 관세음보살'
173692	14827185	3	'기독교 신자이신 어머니께서 꼭 같이 보러가고싶다 하셔서 보러간 영화..'
173692	14854966	1	'개독들아. 복음을 전하기 이전에 실행하라'
173692	14837872	1	'이게 십점이라고??!'
173692	14855471	5	'바울...와울...'
173692	14850180	2	'기독교인만을 위해 만든 영화, 교과서 만큼'
173692	14897730	1	'그들만이 즐기고 그들만이 좋은 평을 주는 영화. 차라리 성경책을 한번 더 보겠다.'
173692	14872449	1	'기독교 영화라 별로네요'
173692	14834744	6	'그냥 뻔함. 별로 감동적이지도 않고'
173692	14905988	1	'성경은  옛날판 라노벨이고   예수는 전형적인  오타쿠의망상에서 나올법한  창조물  ㅇㅈ ?'
173692	14872453	1	'개독교신자들 평점 남발로 보정점수 1점 드립니다.'
173692	14862461	1	'소설도  이런  잔혹  소설이   없다'
173692	14882841	1	'예수의 의도는 선했을지 몰라도 2000년이 지난 지금의 기독교는 종교가 아닌 고작 사업요소일뿐...삼성이나 현대와 다를바 없는 그런 것이다.'
173692	14882802	1	'개독들이나 보지 이딴걸 누가보냐'
173692	14850221	4	'완벽한 타인 보려다가 동시간대에 있어서 이건 돈 좀 쓴 영화겠구만 하고 봤는데 개뿔..누더기값만 들인 영화였다. 로마배경 영화 좋아하는 사람들 보면 후회한다. 진짜 돈 안들인 영화..그리고 지겨워 죽는줄.. 관람객들은 죄다 훌쩍거리고 기도하고 난리다.'
173692	14825747	2	'보는중에  질질 짜면서 기도하는거아냐?'
173692	14854248	1	'네로가 로마에 불을 질렀다고? 어줍잖은 역사 지식으로 폄훼하지 마라. 느그 성경인지 좆경인지에 나오는 것과는 달리, 로마의 대화제는 네로에 의한 것이 아니다.'
173692	14830110	10	'세상을 예수로 오염시킨 일등공신의 일대기...우리나라 개독교들 난리네'
173692	14827326	6	'ㅅ성경본문에 조금 충분치 않습니다'
173692	14811611	7	'역시 믿음만 강요하는군요... 분위기는 참 좋았는데..  머 어쩔수 없지만요.'
173692	14876532	3	'기독교인아니면 흥미도없고..재미도없고..'
173692	14868337	1	'평점 글쓴내용들 토나온다 예수쟁이들 에휴 우린 단군이 만들었는데 머?하느님이 창조했다고?'
173692	14863043	2	'이런거 보면 뭐하누... 한국개독목사들은 안바뀌는데...'
173692	14811099	4	'그냥 소소한 영화 소소하게~'
173692	14810024	4	'재미는없어요....'
173692	14891633	1	'남성향 영화만 만들지 말고 정상적인 영화도 좀 만들어 봐요'
173692	14894199	1	'천국은없다는걸 알게해준영화'
173692	14815556	2	'영화로만 보면됨...'
173692	14851456	1	'개독영화는 거르는게 답이다 존나재미없네 진짜'
173692	14802841	1	'종교 거르고 봐도 재밌냐?'
173692	14887136	2	'개독교개독교개독교개독교'
173692	14883032	2	'왜 제목이 바울인지 이해안됨성경내용하고 거리가멈내내 지루'
173692	14811122	6	'솔찍히말해 복음적인 묘사가약한것 같아요.그리고 연기자들의 연기나 톤이 좀 거친느낌이있어서 하나님나라의 백성다운 모습이 안들었어요'
173692	14835849	4	'개독만 아니라면 .. 개독 개독'
173692	14805659	6	'왜  불교성인들의 영화는 안나오는거야'
173692	14840134	1	'사도신경으로 앙마같은 것들의 인중 강타요한볶음으로 저녁 안주 꺼 ㅡㅡㅡㅡ 억'
173692	14823456	1	'딱히 할말이 없네 그닥..'
173692	14877546	1	'이런걸 왜보는거지?ㅉ'
173692	14855696	1	'여러분 종교는 믿지마세요 패가 망신 하거든요'
173692	14834225	1	'또 크리스찬 영화야????'
173692	14835580	1	'기독교충들을 위한 영화. 기독교인들의 특징중에 하나는 내면의 인성과 행동은 사탄과같이 행동하고 예배날만 되면 교회가서 열심히 회개하기를 반복한다. 토나온다.'
173692	14848632	1	'종교에 빠져 이번생을 버리고 다음생을 노래하는 한심한 인간들아..죽어서 지옥갈까봐 예수타령인거냐...목사가 신이냐?? 정신병자들ㅠ 그럴시간에 제 부모형제를 더 열심히 사랑하고 살아라!!천국보내줄께~~'
173692	14812337	6	'예수쟁이 아니면 보기 힘든 영화에요.'
173692	14890798	2	'쑥과 마늘을 먹고 인간이된 이야기가 기독교보다 설득력있다'
173692	14882308	2	'교회가라고 강요하는 놈들땜에 난 기독교가싫다'
173692	14859262	1	'신의 아들이라고 사기친 예수의 사기극에 목숨을 바핀 인간이지.'
173692	14836640	1	'개독 영화는 보는거 아니다'
173692	14835216	1	'이런 영화는 개나 갖다줘버려라하나님은 뭔넘의 하나님이냐 그냥 느그들 조상이나 모셔라진짜 영화는 씹계가 최고다'
173692	14833906	1	'예수쟁이새끼들은 믿고거릅니다 ^^'
173692	14823452	1	'이렇게 소설이 종교가 되고 인간의 이성을 갉아먹는다'
173692	14860498	1	'이야 성경이 확실히 베스트셀러 소설이긴하네자꾸자꾸 영화화되네하긴 해리포터도 계속 영화나오던거 보면 돈이되긴하나보네예수랑 덤블도어랑 싸우면 누가이길까?당연히 덤블도어 압승이겠지!덤블도어 믿습니다!  아멘'
173692	14829372	6	'너무 종교적인의미를 줄려고 했는 지루한 느낌'
173692	14807656	1	'종교에 빠지지마세요 여러분 ~'
173692	14796308	4	'교회세습에 타락한 기독교가 초심으로 돌아가야 하는  교회만  다니는  무뉘만 기독교인  대부분의 사람들'
173692	14878138	2	'이럼 영화는 왜 찍냐 세상에 하나님 따위는 없다'
173692	14808501	1	'기독교영화? 할말없음'
173692	14877339	1	'요가를 수련하면 악령이 깃든다는 기독교 목사가 존재하는한 개독은 사회악일수밖에 없다(팩트)하루라도 개독없는 세상에서 살고 싶다'
173692	14846610	1	'개독들이 없는 아른다운 대한민국에서 살고 싶다.'
173692	14806364	2	'네로가 죽인 기독교인의 수만배 수백만배 살육을 한 기독교...기독교던 이슬람이던 종교는 인간의 악마성의 다른 표현일 뿐이다'
173692	14828991	4	'나무아미타불 관세음보살'
173692	14821574	1	'예수쟁이 영화...안봐도 뻔하다'
173692	14795284	1	'자기 위안엔 강한 확신이 최적'
173692	14828327	1	'예수님은 이땅에 오지 말았어야 했다. 왔으면 제대로 된 복음을 전파 하고 꺼지든가..그지 같은 성경으로  인간을 현혹하여 장사는 기독교인들... 인간한테는 원수조차 사랑하라고 말하면서 자길 믿지 않는다고 저주 내리신 그대여... 꺼져주삼!'
173692	14795434	1	'사이비 필수영화라 부르고싶다'
173692	14794615	4	'개독2빠.,.,.,'