173784	14395327	1	'뭐야 오늘 개봉 한다매 우리 지역만 없는건가'
173784	14396649	1	'어디에서 상영을 하는지....'
173784	14395824	1	'개봉한거맞음?확실한거임?'
173784	14410976	1	'오랜만에 평점 남기려고 로그인했습니다. 여주인공이 동생 찾는것보다  이영화를 보면서 흘려보낸 저의 아까운 시간 다시 되찾지 못하는 것이 더 안타까웠습니다.'
173784	14561489	1	'와... 이렇게 드릅게재미없는 영화 오랜만이네기억에 남을만큼 재미없었다.님들 이글 읽는거 다행인줄 아셈.내가 님들 2시간 지켜드림'
173784	14523360	1	'고르다고르다 본건데 새벽에 짬내서 본건데!!!!아 신발 내시간 ㅡㅡ아 빡쳐'
173784	14451400	1	'개OO 감독. 신비한 TV 서프라이즈보다 더 못만듬'
173784	14407639	1	'와 스토리면 스토리, 설정이면 설정, 그리고 대단한 연기파 배우들! 개연성과 스토리 전반적인 긴장감..!거기에 엄청 루즈 하지 않는 전개..!심지어 결말 또한 캬영화 전반적인 분위기 연출을 제외한 모든 것이 완벽한 영화!1점 드립니다^^ 퇫'
173784	14395623	1	'개봉한대서 친구랑 보기로 했는데 어느 극장을 찾아봐도 안보임'
173784	14781181	2	'개봉 한건지 못한건지 이유는 영화에 있다.'
173784	14726494	1	'아... 이런... 평점 보고볼껄.... 허접한거 좋아 하시면 보세요 ^^;; 아이고 ㅠㅠ'
173784	14581412	4	'연출력부터가 어색하고 배우들 연기도 별로고 긴장감도 없고 마지막엔 시시하게 끝난다..'
173784	14404035	9	'올레티비에 오처넌에 와서 봤는데 괜츈함 극장 개봉은 안 하는 듯'
173784	14522572	7	'뒤로 갈수록 몰입도가 떨어지긴 한데, 그럭저럭 킬링타임용.'
173784	14521262	8	'재미는 별로지만...여주인공이랑, 아역, 여조연이 이뻐~^^'
173784	14460489	10	'숨죽이다가 숨이 머질뻔했네'
173784	14398783	4	'비티비에 있음! 아직 안봄'
173784	14405917	1	'아니 개봉 안하냐 개봉좀 해주셈;;'
173784	14429451	10	'2편나왔으면 ㅠㅠㅠㅜ'
173784	14486648	10	'간담이 서늘하고, 다음 씬이 궁금해지고, 하여간 최소한 시간이 아깝지 않은 영화'
173784	14418245	8	'와 피가 많이나오는데 그귀신은 눈알을 좋아하나봄ㅋㅋㅋ'
173784	14637564	1	'호러장르에서  이것만 명심해라.   캐나다산과  부천국제출품작은  믿고 걸러야 한다는 것'