173754	14592840	10	'이명박근혜는 역사에 두고 대대손손 후세에 교육으로서 처벌해야 한다.'
173754	14598010	10	'우리는 얼마전까지  김하영을 김하영이라 부르지 못했다.'
173754	14681839	10	'이명박, 박근혜, 원세훈, 최형탁, 민병주, 김용판 등등... 남로당좌익 종북스러운 경북이 박정희스러운 부정선거 전문가들의 이야기.'
173754	14604222	10	'댓글작업한 정치집단은 전부 조사해서 처벌해야댐 좌우따지지말고 전부갈아없어야 나라가정상'
173754	14765594	1	'드루킹이나 재대로 밝혀라. 내로남불 촛불정권'
173754	14593569	10	'뭐하냐 얘들아 관객수봐라 얼른 보고와서 1점짜리 댓글 달러와야 될거 아니냐'
173754	14691197	8	'역사의 의인과 죄인을 남기는 것은 중요한 작업이다'
173754	14715177	10	'이명박근혜는 역사에 두고 대대손손 후세에 교육으로서 처벌해야 한다.'
173754	14785190	1	'드루킹이 이 영화를 보고 오바이트할 듯..'
173754	14769272	10	'감독님을 비롯한 스텝 분들께 경의를 표합니다!'
173754	14750074	8	'잘 된 편집, 과하지 않은 재연, 재미있습니다.'
173754	14729717	10	'알바스키들 ...열심이네 ㅎㅎㅎㅎ'
173754	14709455	10	'리마리오는 아는데 ..'
173754	14714148	8	'이렇게 정리된 영화로 진실은 알려져야죠..'
173754	14712563	1	'웃는다 그저. 틀니들 국정원 댓글은 조용하구만'
173754	14703921	10	'닭년의 대선비리를 이영화가...'
173754	14717917	2	'여론조작프로젝트냐. ?ㅋ ㅋ.개가웃겠다.'
173754	14716208	1	'!@#$%%^^&&*&'
173754	14622658	10	'국가기관까지 동원해서 세금 낭비한 미친잡것들'
173754	14709502	1	'드루킹이 비웃고 간다.'
173754	14707699	1	'이즘되면 집단 정신병 의심되네요.. 요즘같아서는 돈몇푼해먹더라도 경제파탄내고 그들만의 편가르기식 적폐청산 외치는사람들보다 순실이가 차라리 나았구나 싶습니다'
173754	14597391	1	'참 고생도 한다. 10자'
173754	14599662	1	'드루킹 수사 제대로 해라. 쓰레기들아. 권은희 광주의 딸년도 출연'
173754	14608901	1	'아따 알았응께 그만덜 하더라고잉'