173833	14751487	10	'이렇게 해서 구할 수 있겠어!!!'
173833	14752119	9	'소재에 끌려 봤는데 나름 만족! 머리좋은 범인에 소름 돋다가 한방 먹인 착한 사마리안에 통쾌함을..끝까지 긴장감 있고 배우들 연기도 좋다'
173833	14756516	10	'솔직히 재미있다....'
173833	14753199	10	'와 정말 스릴넘치고 재밌네 OO 안봐'
173833	14760349	8	'기대를 안해서 생각보다 괜찮았음'
173833	14760506	10	'진짜 재밌어요 꼭 한번 보는걸 추천하는 영화!!'
173833	14759205	8	'미친 싸이코패스한테 잘못 걸리면 X되는 수가 있다. 현타 오는 스릴러인데 강도가 높지 않아 실소 터지네.. 누군가를 구하려면 케이티처럼 화끈하게!!'
173833	14768109	10	'이런 영화가 흥행애야 되는데...'
173833	14754897	7	'다른분들 말씀대로 초반엔 흥미진진 하다가 갈수록 맥빠지는 느낌. 마지막에 좀 더 세게 후려쳤더라면 속이 시원했을텐데 그렇게 당하고도 안마 수준으로 휘두르는 주인공의 몽둥이질을 보니 마치 다 된 밥에 코빠트린 기분이 들었다만 .. 킬링타임용으로는 괜춘'
173833	14757853	8	'비밀번호 관리의 중요성을 깨닫게 하는 띵작.오지랖 떨다가 비번 털여서 주변사람까지 인생개꼬임.'
173833	14752876	7	'예고편만 보면 무서운 공포물 같지만  꽤 흥미롭게 전개되는 스릴러물입니다. 하지만 끝까지 아무 도움도 안 되는 경찰이나 FBI를 보면 답답함을 금할 수 없으며 결말로 치달으면서 코믹한 장면까지 등장하는 게 큰 기대 없이 본다면  재미있게 볼 수 있는'
173833	14757081	9	'뭐지 이 낮은 평점은... 재밌게봤는데 에프비아이 첨나올때 표정이 좀 짱나긴했지만 이정도면 괜찮은 스릴러영화라고 봄. 스릴넘쳐가지고 공포영화도 아닌데 (공포아님 ) 10퍼센트 눈감고 봤쟈나...'
173833	14792325	6	'걍 생각보다 재미 없었음 살인마로 나오신 남자분 섹시하심'
173833	14804373	6	'그냥 그랬어요ㅠㅠ 근데 스토리는 좀 재밌었고 흥미진진'
173833	14792228	1	'이 영화는 암세포에 좋다는 것이 저의 실험결과 검증되었습니다. 보험 비싼거 들어놓고 보러 가세요.'
173833	14770515	10	'서치에 이어 오랜만에 긴장하며 본 스릴러물'
173833	14758345	8	'배드 사마리안이라서 결말도 배드 결말인걸까..  긴장감 있고 초조하게 보고 있었는데 끝에 결말이 뭔가 2% 부족해서 아쉽네..'
173833	14756171	4	'속터져 죽을뻔한 또하나의 졸작'
173833	14769545	8	'일단 장르는 공포물 아니고 개스릴러물임. 킬링타임용 이라고 하기엔 영화가 아깝고 명작이라고 하기엔 모자란...최상급 킬링타임용 영화??갠적으로 내내 몰입이 잘되었던 영화에요. 단, 끝이 뭔가 부실하고 허무한 느낌...'
173833	14752325	9	'보는 내내 숨을 쉴 수가 없었음'
173833	14893502	10	'기대 안했는데 나름 재밌음'
173833	14856782	8	'스릴감은  떨어져도  스토리가  흥미진진...'
173833	14847103	8	'재밌다..봐라. 의외의 수작.'
173833	14788306	4	'어설프고 코믹한 사이코패스'
173833	14779529	10	'재밌음 ㅜㅜ 제목이 구려서 흥행 안될듯'
173833	14764035	8	'로이조와 델리알리의 콜라보'
173833	14763980	5	'처음 20분간은 기대감이 컸다 능력있는 감독을 만났다면 대박났을지도'
173833	14762908	7	'코미디는 아닌데 코미디임.'
173833	14761689	8	'경찰,FBI 고구마만 참아내면 상당히 재밌는 영화'
173833	14759192	6	'미국은 원래 패스워드를 저렇게 보관함?'
173833	14752969	3	'데이비드 테넌트와 로버트 시한 얼굴 볼 수 있어서 좋았지만 중후반부는 너무 어이없어서 오히려 웃겼습니다.'
173833	14910052	6	'18! 그렇게 해서 어떻게 구할수 있겠어! 대사 하나가 영화를 말해준다.'
173833	14894674	6	'산만하고 가볍다. 기발한 구석도 없이...'
173833	14876586	7	'범인 핸드폰으로 집안시스템조절하는거 부러움..'
173833	14868446	8	'가벼운 유쾌함이랄까 배우 때문에 즐거운'
173833	14865211	8	'충분하지않아....'
173833	14853943	6	'좀 아쉬운... 보면서 주인공 답답함'
173833	14829967	6	'킬링타임으론 최고다. 살인마와의 현대적 대결을 보여주고 싶어한 영화.'
173833	14828551	6	'지독한 범인과 더 지독한 추격자'
173833	14823455	7	'배를 관통하고도 잘도 움직이네.. 어이없어'
173833	14792905	8	'몇몇 불가능한 장면(여자가 구덩이에서 기어올라오는 장면...)들이 있어서 보기불편했음. 그래도 적당한 스릴을 줌으로써 킬링타임용은 되는 영화.'
173833	14792486	5	'서스펜스 성향이 강해서 중간중간 스릴있고 긴장감있는건 좋은데// 너무 답답하다. 중간중간에 속시원한게 있어야 되는데 된통당하다가 고작 마지막 1분 복수극.'
173833	14791304	10	'와 오랜맘에 납치스릴러 엉화 진짜 굳 와아아아아 존잼'
173833	14790980	8	'누굴 도와주려면 이 정돈 돼야죠!!!맞아 확실하게 끝장 볼 거 아니면 남 일에 끼지 말자. 똥꼬 옥죄는 스릴러.'
173833	14790126	2	'스케일작은 복수극~ 군데군데 엉성함~'
173833	14789948	10	'네이버 웹튼 타인은 지옥이다 왕눈이급임...난 추천임 지루하지않고 재미있게봄'
173833	14789593	8	'중간중간 답답한 전개였으나 주인공 감정에 이입이 되서 재밋게 봤습니다'
173833	14786688	8	'조금 답답하기는 하지만 긴장감 있는 스릴러'
173833	14784849	9	'구했잖아! 어쨌든  구했어, 넌 남자야'
173833	14761225	10	'ㅋㅋㅋ 생각보다 괜찮은 영화!! 심야영화로 강추!'
173833	14760023	6	'기대감 없이 봐서 볼만 했음. 특히, 사이코패스역 배우 연기가 인상적'
173833	14757990	7	'긴장감있고 몰입도 좋은 편인데 뒤로 갈수록 뻔한 내용과 진부한 결말은 어쩔수 없구나 그래도 킬링용으로는 충분함'
173833	14756099	10	'한번쯤 보고싶은 영화.'
173833	14755664	9	'스릴넘치고 코믹하면서 재밌음.'
173833	14803837	8	'아마츄어가  보면  8점, 영화  마니아가 보면  6점  정도인   영화.'
173833	14770543	8	'기대 안했는데 꽤나 재밌었음'
173833	14765841	6	'연기는 좋았지만 스토리는 그닥 중간중간 놀래는장면'
173833	14765612	7	'양들의 침묵이 될뻔했지만 디스터비아 수준으로 급마물...'
173833	14765215	6	'좀 그냥 그래요 뻔한스토리..'
173833	14763756	10	'스토리 죽이고 흥미진진 갈수록 몰입감'
173833	14760096	10	'기대안하고봐서인지 몰라도 정말 재밌었던 영화! 싸이코 연기와 긴장감 조성 등등이 너무 좋았다 흥했으면 !!'
173833	14755697	10	'연출부터 촬영까지 하나도 빠짐없이 다 좋았다. 편집 부분이 긴장감을 놓지 않게 해주어서 보며서 시간이 가는줄 몰랐다. 긴장감의 극대화가 잘되었다.'
173833	14755686	10	'한번쯤은 봤으면 하는 영화입니다.'
173833	14754506	8	'재미로 보기 좋은 영화.'
173833	14753783	10	'공포나무서워서ㅜㅜ중간에나옴ㅠㅠ개무서워··여자혼자 밤늦게보지맙시다ㅜㅜ무서워'
173833	14753116	8	'처음에는 긴장감 있지만, 영화 중반 부터는 ''오잉?''이라는 생각이 들다가, 후반부에서는 용두사미의 전형을 보여주는 영화.'
173833	14760637	1	'고구마100개먹는 영화 시간아까운 영화'
173833	14754895	10	'진짜 재밌어요공포아니고 스릴러에요ㅋ무서운장면은딱한번 밖에 없엇어요 스릴있고 정말 중간중간 예상치못햇던시간가는줄 모르고봤네요'
173833	14758972	7	'암유발 주인공때문에 -3점.... 친구는 라텍스 장갑에 신발위에 덧신까지 신고 도둑질하는데 주인공은 지문이란 지문은 죄다 찍어놓고 다니니... 개연성 자체가 너무 약해서 집중이 안됨...'
173833	14752740	9	'보다가 심장 떨어질뻔 ㅋㅋㅋㅋ 공포랑 스릴러랑 섞여 있어서 지루할 틈이 없었다'
173833	14752724	10	'잘생긴 두 배우의 깜놀 퍼레이드'
173833	14866391	1	'스릴러라는 장르를 안보게 해줄 영화'
173833	14785055	10	'스릴감 넘쳤던 영화이고 영화 좋아하시는 분들이라면 꼭 한 번쯤은 보셨으면 합니다. 전 친구들이랑 가서 굉장히 재밌게 보고나왔네요ㅎㅎ'
173833	14784601	10	'오 끝까지 잘봤음놀라는 장면 노무 많음 휴 심장맞을뻔'
173833	14781446	9	'연기력도 좋았고..중간중간 긴장감있는 연출도 맘에 들었음.나도 모르게 숨을 참기도 하고,손에 힘이 들어가기도 하고 놀라다가 긴장하다...  아  안돼!! 를 속으로 외쳐가며 그렇게 몰입하며 봤네요. 처음부터 끝까지 그런건 아니지만...'
173833	14774395	10	'또한번느끼는데 우리나라나 외국이나 돈많으면다되는 교훈을주는영화'
173833	14771327	10	'앚ㅜ 재밌게 잘좠어여??!!'
173833	14770088	10	'푱식아우  속터져야 영화지  평범한  내용으로만 한다면  영화들을  만들필요가 없지.  허허허      역행하는 평론가와 기자...'
173833	14768240	10	'한번 더보고 싶은 영화!!!'
173833	14768174	10	'완전 재밌음 대박 재밌음'
173833	14767823	10	'와영화 잘만들었다. 원래 이런거 꼭 답답해서 막 넘겨보게되는데 진짜 집중해서 보게끔만드네 재미있게 잘봤다!'
173833	14757130	10	'진짜 너무 좋은 영화일 것 같아요 꼭 봐야지'
173833	14754488	6	'상대방의 삶을 망가뜨릴줄 아는 악당. 연출은 미흡하나 스릴은 있다.'
173833	14754341	10	'초반엔 서스펜스가 장난이 아니였다.하지만, 중반부터는 지루했으며 뭐랄까 맨 인 더 다크처럼 끝까지 더욱 더 옥죄였으면 하는 아쉬움만 남는다.그래도 재미는 있다.'
173833	14771983	1	'돈과 시간을 낭비하고 싶다면야.'
173833	14769967	9	'오랜만에 첨부터 끝까지 긴장의 끈을 놓지 않고 잘봤네요. 남편왈  ‘’재미있네” 였습니다.'
173833	14769043	10	'정말 재밌게봤다..강력추천'
173833	14761916	10	'기대 안했는데~영화내내 시간 가는줄 몰랐네요~어제 자면서본 퍼스트맨을 만회하는 쫄깃한 영화~'
173833	14772360	10	'굿 진짜 인생 영화를 찾았습니다'
173833	14762843	10	'애기재우고 심야로봤는데 완전재밌게봐서 육아스트레스를 조금이나마 풀고옴'
173833	14758768	10	'재밌음 이런 영화 영화관에 자주 걸렸으면'
173833	14751315	6	'왜 여자가 묶여있는지 인과관계가 전혀없었고, 주인공은 왜 경찰에게 신변보호요청및, 범인검거를 안했는지도 답답하고, 범죄자가 마지막에 너무 허술하게 제압당하는것도 의아스럽고, 경찰이 주인공 여자친구가 린치당했는데 아무수사안하는것도 개연성이 전~~~혀없다'
173833	14893133	1	'영화 발암입니다 ㅋㅋ 시간 아까워'
173833	14860129	1	'예고편에선 겁나 기대했지만 막상 본편 보니 너무 어처구니 없고 답답하고 뻔한 영화.. 진짜 생각없는 전개와 사건들이 너무 많음... 되게 3류 영화 느낌 남. 배우들과 연출이 아깝. 오 쉣! 유치하고 촌스러워서 평점 2점 줬다가 1점으로 바꾼다.'
173833	14843627	1	'댓글알바 역겨워서 댓글남긴다 중학생이쓴 인터넷소설같은 시나리오에 볼수록 왜저러지?하는 납득안가는 전개랑 오그라드는 마무리 거의 삼충일체급 집에서 결제해서봤는데 돈아깝다..내가만들어도 이거보단 잘만들듯'
173833	14762068	10	'너무 긴장감넘치고 재미있었어요 배우들 연기 너무 잘하고 스토리도 좋으네요~~'
173833	14757204	2	'졸리도록 진부함....'
173833	14769422	2	'보는내내 개답답 처음부터끝까지 민폐인 남주. 사랑하는 여친 병원에 두고 처음본 감금당한 여자를 위해 목숨을 마침. 개오지랖퍼'