173958	14218508	1	'일단 조혜련은 거르는 거다.'
173958	14218653	1	'혜련이 누나 나오는구나 그럼 안봐야징 ~~'
173958	14219579	1	'돈이라면 나라도 팔아먹을 누가 나와서리...쩝'
173958	14221712	1	'일본 기미가요를 애국가 처럼 부르고 자기나라 사람 바보취급하는 조혜련나오는영화는 안본다. 조혜련 대한민국 추방'
173958	14219331	1	'조혜련이 나오는 영화라니...볼 가치가 1도 없음'
173958	14241309	1	'꽁짜로 보여줘도 안본다 아니 돈주면서 보라고 해도 절대 안본다  조혜련때문에'
173958	14232100	1	'조혜혐 나오면 안보지~ 평점도 안줄꺼지~ 1점 너무 과분한거아니냐? 조혜련이 나오는데? 0.01점 줘도 모자를판에'
173958	14230890	1	'아우.. 썅...  미틴... 조헤년....  일본으로 안꺼졌나...'
173958	14230464	1	'믿고거르는조....'
173958	14225698	1	'...보지도않고 거른다'
173958	14223878	1	'어색하고 어설프기 짝이 없다.'
173958	14232089	3	'줄거리,연출 모두 드라마보다 떨어진다. 요즘 영화가 필름이 아니라 다행이다. 남자와 여자의 차이를 담기보다 영화부터 담자.'
173958	14231120	1	'조혜련 뭐냐? 감독 미치지 않고서야  아예 영화를 처음부터 포기하고 만든거지'
173958	14686958	1	'0점 주고 싶은데 1점이 최소 점수라 아쉽다. 조혜련 나오는 영화는 거른다. 돈 줘도 안봄'
173958	14585761	1	'1점도 아깝다.   갑자기 사막의 잡신 타령이야.'
173958	14466302	1	'시간 남아도냐 시간이 남아 돌아/?'
173958	14337581	1	'평점만 남기고 간다 ..'
173958	14296416	1	'안타깝다 정말..참 주위 배우들은 무슨 죄냐'
173958	14231680	1	'꼭 이렇게밖에 못만들었어야 했냐?!!스토리는 좋습니다. 코믹적인 요소도 있고요. 하지만 감독이 영화를 다 망춰놓은거 같습니다.'
173958	14226320	1	'연극한편 본것같은 영화의 구성으론 많이 부족함...'
173958	14241646	3	'하루살이 기억력 치곤 상당히 좋넹~'
173958	14237231	6	'짧은시간에 그럭저럭 괜찮았다. 하지만 너무 종교적인 색체가 강하다.'
173958	14231551	2	'뜬금없는 사기꾼 목사의 설교질'
173958	14231140	2	'부부관계의 개선점을 기독교적 관점으로 배우는 방법론'
173958	14173719	1	'별로다 이런 소재는 영화말고 종편채널에서 만들어도 된다.'
173958	14169160	6	'현실감이 넘쳐난다 ?그리고 재미있다결혼은 완성품이 아니기에 영화 보는 내내남편과 나를 비춰보며 빈구석을 찾아보곤 했다좀더 나은 모양이 만들어졌으면 하는 마음에??이런 현실을 느낄수 있는 영화가 많이 만들어졌으면 하는 바램이다'
173958	14174380	8	'오랜만에 명품영화!! 내용없이 폭력영화가 난무하는 요즘, 진국같은 영화를 만난 느낌, 시나리오도 좋고 연기도 훌륭했다. 인생에 멘토같은 영화!'
173958	14407757	10	'화성에서온남자(?)금성에서온여자(?)와 비슷한 맥락'
173958	14176876	10	'남자와 여자의 차이를 아는데 도움 되었어요'
173958	14174393	8	'결혼한 부부가 서로에 대한 이해 부족으로 사랑의 고통을 겪게 되는데 이 영화는 그러한 상황을 매우 유쾌하고 밝게 그려내고 있다. 보면서 격한 공감을 하게 되고 그 이후에 나의 위치를 생각해보게 하는 여운을 준다. 부부가 함께 보면 좋은 영화다!'
173958	14267381	10	'영화는 보지도 않았으면서 특정 배우가 나온다는 이유 하나만으로 누군가는 온갖 노력과 정성을 쏟았을 영화의 가치를 이렇게 평점으로 깎아내려도 되는 겁니까?'
173958	14174271	10	'진짜 너무 재밌는 영화입니다가볍게 다룬거 같지만 생각에 잠기는 내용입니다잘 아는것 같지만 잘 모르는 남과 여에 대해 잘 정리되는 영화입니다'
173958	14174274	10	'아주 유쾌하고 즐겁게 남자와 여자의 관점의 차이를 표현하여 서로를 이해하는데 많은 도움을 받았습니다. 아주 유익하고 즐거운 영화였습니다.'
173958	14280567	8	'일단은 배우들 연기가 좀 어설퍼 보이는면이 없잖아 있지만, 내용이 현실적인 부부가 공감할 수 있는 부분에서 평점을 후하게 드렸다. 부부들은 한번 볼만하다.'
173958	14226383	5	'서로듣고싶은것만 듣는다 ? 그럼 제목은 여자와남자 로 왜 안했을까나? ㅋ'
173958	14221928	5	'공익영화 같았지만 스토리는 괜찮음'
173958	14218030	5	'배우분들이 생활연기를 잘해서 생각보다 볼만했음... 좀더 나이먹고 결혼해서 봤다면 더 와닿았을...'
173958	14196781	10	'남편과 그의 아내.. 이야기..~~부부사이, 남여 관계의 이야기를 재미 있게 풀어서 정의한 것 같다.. 후배 이혼하기전에 이영화 나왔어야 ...보라고 추천하는 건데...  아쉽다.'
173958	14179032	8	'가볍게 보기 좋은 영화 공감 할 수 있는 부분이 많이 있고 재미있게 웃을수있는 포인트도 많아서 가족이나 연인끼리 보기 좋다'
173958	14179021	10	'와이프랑 같이 보고 관계가 좋아졌다'
173958	14178572	10	'우리들의 일상 속에 벌어지는 남자와 여자의 갈등을 코믹하면서도 심도깊게 다룬 것 같습니다~ 연인들 또는 결혼한 신혼부부는 꼭 보시길~ 강추~'
173958	14175828	10	'남자와여자 언제나 관심주제이나 답을 찾을수없는터라  제목이주는 호기심으로 영화를 선택 하였다기존의 영화와 다른 접근의 메시지가 인상적이었다'
173958	14174473	9	'남자와 여자를 화성과 금성, 아니마와 아니무스, 테스토스테론과 에스트로겐으로 표현한다. 이 차이점은 삶에서 다양한 역동을 만든다. 그것을 영화로 담았다. 단단한 시나리오와 연극으로 다져진 배우들의 맛깔나는 열연이 마치 뼈국물맛처럼 진한 여운을 남긴다.'
173958	14176950	10	'젊은 사람들이 보면 더 많이 공감할 수 있을 것 같다. 커플 혹은 예비부부 강추:)'
173958	14176949	9	'남자와 여자의 차이를 이해할 수 있어 좋았습니다. 한번쯤 보기 좋은 영화!'
173958	14226041	1	'약자만 괴롭하는 대한민국 민족성! 어쩔 수 없네요.조혜련 누나가 한때 개그맨으로써 기쁨을 줬던 것은 잊었나 봅니다.사람이 살다 보면 어떻게 바른길로만 갑니까?그걸 덮어 주고, 보듬어 주는것이 진정한 것이죠.혜련 누나 힘내세요.'