173967	14023562	10	'요즘처럼 분노범죄가 많은 세상에서 생각해볼게 많은듯'
173967	14099374	1	'킬링용도 안되는 쓰레기영화 긴장감 전혀없고 보는내내 지루함'
173967	14023589	9	'이런 일이 실화라니..여자만 불쌍..'
173967	14034383	9	'괴몰은 만들어지는 것이라는 문구가 참으로 와닿는다. 정말 왕따는 전세계적으로 문제가 있는데 이영화를 통해 많은 경각심이 일어났으면 좋겠다.'
173967	14023558	10	'킬링 타임용 볼만함!! 왕따의 처절한 복수심?'
173967	14101433	2	'이거 별5개준 인간들..알바냐?'
173967	14062113	1	'평점이 실화하니....'
173967	14310940	6	'그냥그랬음 실화라는것말곤 딱히매리트없음'
173967	14054936	10	'여자 주인공이 나름  괜찬아서  쫒아다닐만하네~~근데 너무 쉽게 사람 죽이는건 안돼지'
173967	14023596	10	'한 여자를 향햔 싸이코패스의 미친 집착!'
173967	14381088	1	'영화를 이렇게 재미없게 찍는 이유가 뭐지. 아무런 내용도 없고 결말조차 허무하다.'
173967	14313368	1	'살인범으로부터 도망치는 길에 지나쳤던 그 수많은사람들에게 도움을 청했으면 너무도 쉽게 해결될문제 아니었나??? 목숨이 경각에 달렸는데 아무한테도 도와달라 안하고 혼자 끝까지 도망가는 장면 너무 어리둥절했음.'
173967	14153617	9	'유명한배우는없지만 배우들의연기가매우뛰어나며 연출음악등이매우좋은영화네요.'
173967	14643394	1	'한남자가 개 오1크1년 졸라 좋아해서 싸우다가 가면 뒤집어 쓰고 뭐하는지 개 18 전형적인 양키 쓰1레기영화답게 무섭지도 잔인하지도 엽기적이지도 않고 핵노잼에 배우들 개발연기까지 18'
173967	14640173	1	'길가에 그많은 사람들이 지나가는데 그냥 무시하고 가는 여주,시람들 모자이크는 뭐야?'
173967	14325407	5	'단순히 왜곡된 사랑으로 인해 생긴 세상을 향한 내면의 분노를 살인으로 표출한 사이코패스 이야기 인데... 왜 이렇게 장황하게 쓸데없는 내용들로 시간을 끌었는지 모르겠네요..'
173967	14477651	2	'주인공에 대해 공감이 가지않고 지루하고 긴장감이 없는 그저 그런 스릴러'
173967	14084319	10	'볼만하네요 여주가 좀 이쁘긴해여ㅋㅋ 근데 매튜 나 클레어 정보가없어요  여주남친보다 매튜가 더 잘생겼던뎈  아무리검색해도안나오네여 우리나라에유명한 배우가아닌가  키도크고 몸도짱좋고'