174257	14160790	10	'유쾌하게 잘봤습니다 :)'
174257	14150579	10	'요새 박세완 좋더라 연기 잘하고 이쁘고 귀엽고 ^^'
174257	14146443	7	'소소한 영화 라서 더 좋다.'
174257	14154514	8	'경쟁사회에 살고 있는 청춘들에게 “져도 괜찮아”라고 말해주는 영화.'
174257	14201387	10	'요즘 엄청난 제작비 투자해서 쓰레기영화 많이 찍는데오목소녀는 저예산영화지만 훨씬 볼만함'
174257	14148025	10	'개그코드와 소소하게 흘러가는 스토리가 너무 좋았어요'
174257	14181861	2	'영화라기보단 웹드라마같은...'
174257	14425270	8	'박세완 이지원 너무 좋다 바둑이랑 영남이 있는 기원 우리동네였으면 맨날 갔다 진짜'
174257	14303584	6	'소소한 주제와 사건전개로 만화적 감수성을 표현한 중편. 걷기왕처럼 야심이 크질 않은게 제일 마음에 들었고, 즐겁게 연기하는 배우들을 보다보니 왠지 호감이 자꾸 간다.'
174257	14335752	10	'최고의 영화입니다. 보는내내 재미있게 봤습니다.'
174257	14194785	10	'나름 볼만한 영화다 그냥~~~'
174257	14149384	8	'짧은 시간 즐거운 영화.. 유치함이 오히려 잘 어울린다.. ㅎ'
174257	14154366	10	'정말 알차고 재밌게 잘구성된 영화네요오목을 소재로해서 더욱 신선했습니다오목에 관심이 생기네요~^^'
174257	14150899	10	'아기자기하고 재밌는 영화에요'
174257	14845165	10	'개 꿀잼입니다ㅋㅋㅋ       ㅋ'
174257	14831025	9	'난 이런 영화가 좋더라..가볍고 재밌고..유쾌하고..'
174257	14784254	10	'신난다 신난다 신난다  신난다'
174257	14752011	9	'너무너무 재밌는데 짦아서 아쉬웠다. 박세완씨 인디배우로 남으면 좋겠는데..이미 드라마같은걸로 유명해졌나보네. 영화가 예술이 아니고 산업인 시대에 이런 반짝반짝 빛나는 보석같은 영화가 좋다. 오목을 잘두는 내친구 이바두우욱~~ye~ye~~~'
174257	14718906	10	'보는 내내 뭔가 마음이 편안한 영화다 맵고 짜지 않고 담백한 기분'
174257	14646008	9	'유쾌한 b급 영화.여주 귀여움 ㅋㅋ'
174257	14221116	2	'보지 마셈! 보지 말걸! 이영화 보느니 차라리 다른 영화 보지! 보지 않았다고 생각하지 마세요. 보다가 내가 이걸 왜 보지? 하고 꺼버렸어요. 보지도 마세요!!!'
174257	14215162	2	'극장가서  돈주고 보기 아까운 영화'
174257	14211386	6	'그냥 tv에 하는 단편 드라마 같은 느낌.'
174257	14211121	8	'소소한 것의 소중함을 재미있게 풀어낸 영화였습니다. 지는법을 모르는 아이에게 보여주고 싶어요:D'
174257	14208217	1	'만원주고 극장가서 이영화 본사람들이 있다니...백수도 이런영화는 거른다'
174257	14207752	2	'현재는 안두지만 오목을 오랫동안 둔 1인으로써.. 넘 오그라 들었습니다....ㅜㅜ'
174257	14207068	9	'담백하고 그만큼 너무 귀여운 이야기. 서브컬쳐 포인트들이 너무 즐겁게 다가온다. 무리없이 볼 수 있다!'
174257	14201185	1	'그냥 웹드라마로 나왔어야 했다 이건 관객수준을 모욕하는 수준'
174257	14199679	2	'헐 유치함의 극치네초등생 이상은 유으하시길...'
174257	14191492	8	'다른 분들이 어떤 수준을 기대했는지는 모르지만 딱 인디영화 정도로 봤습니다. 설정이 좀 과했나 싶지만 나름 재미있었습니다.손익분기점이 몇인지는 모르지만 다운로드 수익 잘 나와서 감독님 차기작도 나왔으면 좋습니다.'
174257	14158467	8	'너무 짧았다 OST 재미있었다.'
174257	14193976	1	'....제가보기엔 유치하네요'
174257	14186699	1	'이딴것좀만들지마 재미없으니깐 .'
174257	14186151	2	'그냥 아동용 영화네요 요새 아동물도 퀼이 높던데 이건 좀'
174257	14162723	10	'최근 본 영화 중 제일 재밌는 영화. 가볍지만 마냥 가볍지많은 않다.'
174257	14185381	1	'...돈아까움ㅋ..'
174257	14156045	1	'10점준 알바세기들뭐냐 이게영화냐 OOO기'
174257	14151689	9	'기대했던 것보다 훨씬 웃겼다..계속 미소 지으며 보다가 중간 중간 빵빵 터진다. 주성치 느낌의 개그감이 들어 있을줄이야! ㅋ'
174257	14195145	1	'이거 도대체 뭔영화야? 연기하며  평소잼있는 독립영화 생각하다가 개실망~~'
174257	14173597	4	'키치라고 마냥 괜찮은 것은 아니다.'
174257	14186924	3	'재미없음 C급이겠거니하고 봤는데 딱 C급'
174257	14890236	1	'진짜 추천 안하고픈 영화'
174257	14581704	6	'딱히 의미 같은거 신경 안 쓰고 생각 없이 보기엔 좋다.'
174257	14575876	3	'드라마스페셜 한편 본듯'
174257	14562260	5	'유쾌한 한편의 드라마 같음.'
174257	14451710	4	'만화적인 스타일을 그저 탄력없이 훈수둔다.'
174257	14437489	10	'명랑하고 유쾌하고 감동적이기까지했음'
174257	14432707	8	'엄청 웃김 ㅋ캐릭터와 대본으로 웃기네 기분좋게봄'
174257	14299173	3	'박세완이 이쁘니까 3점~'
174257	14296824	4	'그냥저냥너무무난하다 걷기왕보는줄알았다'
174257	14400651	10	'기대 안하고 봤는데 엄청 몰입감 있고 전개속도도 빨라서 좋았음.'
174257	14265217	10	'명작이에요 자기들만 볼려고'
174257	14244497	10	'ㅋㅋ딱 재밌네요A급 같은 B급 영화ㅋ'
174257	14243913	10	'여주인공 사랑스럽다♡'
174257	14242500	3	'오목의 참맛이라고는 찾아볼 수 없는 무늬만 오목소녀'
174257	14242363	10	'이거 꼭 봐야합니다 아 완전 반전'
174257	14238135	10	'잘봤습니다! 왼손이!'
174257	14234680	5	'많이 유치합니다 ㅠㅠㅠ'
174257	14217912	7	'웹드라마라면 8점을 주고 싶지만, 냉정하게 영화로 평가하면 6점정도가 적당한듯. 물론 저예산 독립영화라 1점 추가해서 7점 드림.'
174257	14216686	4	'손발이 오그라드는 병맛의 향연..'
174257	14366355	7	'신선하고 연기잘하고 볼만합니다.'
174257	14240055	7	'아역탈렌트 걸물이다. 개를 훔치는 완벽한 방법에서의 천재적인 연기에 이어 이런 연기를 하는 아역은 몇 안될거다. 오목이라는 특이한 소재와 특이한 연출과 특이한 캐릭터들. 이런 영화 필요하다.'
174257	14229644	1	'진짜 유치하네.. 시간 아까움'
174257	14228159	10	'푸흡 영남이 조아!!!'
174257	14206305	1	'이 영화 소확행하고는 아무 상관없고 뭘 주장하는 영화인지 모르겠음.시간낭비임'
174257	14197370	1	'존나 재미없음....'
174257	14191675	3	'대학교 영화 동아리가 만든 본격 청춘 오목 영화 같다.'
174257	14182335	2	'나만 죽을수 없다냐?ㅋㅋㅋ'
174257	14254383	1	'욕심만 많고 겉멋만 든 키취는 전혀 신선하지 않다. 재미없는건 덤. 체감 러닝타임은 2시간.'
174257	14232357	1	'아역이 너므 별로였음 개노잼'
174257	14230844	1	'와 이게 영화냐?평점 조작하나?'
174257	14227694	1	'10년전 윤성호 영화 보는 듯한 느낌이 많이 드는데.. 놀라운건 10년전 윤성호 영화 보다 별로다'
174257	14227186	1	'내 시간 책임지라구! ㅠㅠ'
174257	14190803	1	'참나 미취학 아동들이 보기에 좋은영화인가 개그코드도 딱 그정도...'
174257	14187217	10	'소소해요~~, 잔잔하구'
174257	14185349	2	'영화보단 청소년 드라마 같은...'
174257	14181731	8	'여배우가 너무 이뻐서 집중하다보니 재밌네 오글거리는것도 개그로 잘 승화 시키고ㅋㅋ'
174257	14239294	3	'왜 만든건지 1도 이해 안가는.. 박세완 때문에 3점 줌.'
174257	14228715	1	'평점을 보니까 지금 우리사회는 개선의 여지가 없다는 것을 뼈저리게 느꼈습니다.'
174257	14223206	1	'D급 영화 진짜 재미없음  작가든 감독이든 생각이 없는사람인거 분명합니다  개나소나 영화 찍는데 소재도 소재다워야 영화지 이건머 그냥영화 안보는걸 추천합니다 님들 시간 아까우니 넘기세요'
174257	14200561	8	'이거 왜 이렇게 웃기지?'
174257	14196698	6	'유치하지만 끝까지 보게 만든 영화.보는내내 내가 창피하다는 느낌이지만. 뭔가 재밌다.'
174257	14188385	4	'영화 아니고 웹드라마이다'
174257	14177017	8	'걷기왕에 이은 오목소녀 기대를 저버리지 않다'
174257	14169244	8	'자유롭고유쾌하여좋았다'
174257	14272678	1	'내가 왜 본거지? 난 누구이고 여긴 어디인가?'
174257	14159062	10	'재밌고 즐거워요^^짧은게 흠...'
174257	14147739	10	'그야말로 소확행 감독이 주는 메시지가 건강하고 유쾌한영화에요'
174257	14146953	10	'명작이에요 오목소녀 핵르헤ㅔ으으헤헤헤'
174257	14161715	10	'재밌고  유쾌한 B급 감성의 영화 네요  ... 전작 걷기왕 과는 다르면서도 비슷한 느낌의 영화네요 ...'
174257	14157583	10	'좋아요ㅎㅎㅎ가벼운마음으로 즐겁게 볼수있는 영화'
174257	14194926	1	'전혀 현실적이지 않다. 져도 된다고? 현실은 그렇게 따뜻하지 않다'
174257	14154413	10	'아이와 함께 봤는데 기대이상으로 재미나고 주제도 좋더라고요.^^♡독립영화관에서만 상영해서 일부러 멀리 독립영화관 인디스페이스 찾아가서 봤네요. 입소문 나서 일반 극장에서도 상영하면 좋겠어요.정말 재미났어요. 강추!!'
174257	14861671	1	'다세포소녀급..,...'
174257	14805545	4	'영화라고 부르기에도 민망함'
174257	14771620	8	'바둑2단인데 재미있게 잘 보았다.박세완이란 배우 귀엽다.'
174257	14767436	1	'내가 ...에휴....내가 평점 쓴건 처음 이네'
174257	14687576	4	'박세완님 팬이라 봤습니다. 그게 다 입니다'
174257	14657362	10	'괜찮다.. 하지만 아쉽다.극의 흐름은 짦고 빠른데 괜찮은거 같다.더 유치하고 더 자극적으로 만들었어야 한다.'
174257	14328830	10	'재밌게 보았어요~유쾌하구ㄱㅋㅋㄱ'
174257	14307674	10	'보다가 오목 두고싶어져서  어플  뒤졌네요 ㅋ'
174257	14303031	10	'이런 평범한 이야기 좋습니다.'
174257	14298621	10	'정말 웃기기도 하고 즐겁기도 한 영화 였어요!!'
174257	14291010	6	'짧지만 신선함이 있는 병맛'
174257	14274014	8	'음...인디영화라 그런지 마치 아마추어의 그림전시회를 보는듯한 인상을 주는 영화였다. 영화는 밑도 끝도 없이 자칫 허무할수도 있지만 난 그냥 박세완이 주인공 역할 하는게 보고싶었다. 사랑합니다 -세완 팬-'
174257	14257166	6	'4강전과 결승전까지 쭈욱 갔으면 더 좋았겠다. 더 단단하고 튼튼한 상업으로 다시 만나길 기대해본다.'
174257	14251665	10	'많이 배웠습니다.요요'
174257	14245926	7	'7.5점 주고 싶은 영화다. 일상에서 자주 애용 되는 오목이란 소재의 완벽한 저예산 영화이자 괜찮은 영화다. 만화에나 나올 법한 캐릭터와 대사, 그 것 만으로도 영화의 재미를 잘 이끌어냈다.  ''실패해도 괜찮아'''
174257	14244359	8	'재밌었는데; 아하하하'
174257	14216608	8	'정말 유쾌하고 재밌고 신선한 영화. 발상이 참 독특하다. 그리고 보고 나서 자꾸 생각나게 하는 매력이 있다.'
174257	14211492	10	'재미있어요정말정말정말'
174257	14210205	1	'주인공 미모만 눈에 들어옴. 스토리 구성 내용전개 1도 집중안됨.'
174257	14207933	8	'살다살다 이렇게 쓸데없이 웃은건처음이네보고나면 깔끔하게 기억에서 사라짐영화관에서 썸남썸녀랑 실수로라도 보게될경우본인도 기억에서 사라짐마음이 편하고 넘쳐흐르는 시간이 주체가안될때집에서 계란까먹으며 보기딱좋음'
174257	14207282	9	'영화라고하게엔 그렇지만ㅎㅎ재미있다'
174257	14204966	7	'명랑만화같다....박세완 배우가 연기도 좋고 예뻐서 계속봤다'
174257	14203639	4	'이게 뭐?? 왜 만들었음?'
174257	14203455	5	'일본에서 흔하디 흔하게 볼수있는 영화의 번역판같은 느낌'
174257	14202505	1	'여주인공 어색한 코가 거슬려'
174257	14201814	8	'진짜,,청소년여러분.1등?상금? 남는건 친구입니다.좋은친구만나기위해 공부하는거고 좋은친구들만나기위해 도전하는거고 직장가는거고 그러는겁니다. 4등할수도있고실패할수도있지.근데 전우애로 친구만들기야말로 성공한인생임,'
174257	14201722	9	'아주 잘 만들어진 C급 영화.'
174257	14197845	9	'이름이 이바둑이지만 오목을 잘해도 된다. 악수를 두어도 된다. 그리고 실패해도 괜찮다고 말해주는 영화.'
174257	14195086	7	'진중한 메시지, 아쉬웠던 연출, 넘치는 개성'
174257	14194772	10	'짧지만 강렬한 절대 가볍지않은 영화'
174257	14194723	7	'가볍게 보기에 좋은영화에요'
174257	14194459	10	'엄청 깨발랄하고 재밌었어요'
174257	14194003	4	'심지어 어린이용 영화처럼보임~ 웃긴장면을 더욱더 웃기게만드는 한번의 손길이 아쉬움~'
174257	14193994	10	'그냥 조카같은 영화.. ㅎㅎ'
174257	14193261	8	'그래 그까짓 거 져도 괜찮은 거였다..'
174257	14192741	9	'연극한편 본 느낌.... 배우들의 연기가 열정적이라서 더 좋다.'
174257	14184328	8	'화려하진않지만 소소한재미가있음'
174257	14183533	8	'신전래동화 레슬러 이런 것 보다 훨~~~씬 낫다!! 쌍삼의 OOO력 돋는 대사 너무 웃겼음'
174257	14182205	10	'족구왕 여자판 영화임 ㅎㅎ'
174257	14176812	10	'재미있게 잘 봤습니다.'
174257	14173527	7	'져도 괜찮아.  고민하지마. 생각외로 큰일나지 않아.'
174257	14173120	8	'편안한 영화네요. ^^'
174257	14169127	10	'소소하면서도 재밌어요 !'
174257	14168193	8	'새로운장르네요~잘 보고왔습니다~안우연 팬으로써 더욱더 기대되는 배우입니다~담엔 더큰 영화관에서 만나요♡♡'
174257	14167517	10	'백승화 남순아는 영화의 신이다'
174257	14160880	9	'생각보다 너무 재미있었음. 신박하다'
174257	14513201	2	'배우야 출연료라도 받았을 테니 그렇다쳐도, 감독은 이런 짓을 왜 했을까?'
174257	14339665	4	'모하자는건지~ 초딩영화!!!'
174257	14295408	10	'꼭봐라 박세완존예^-^'
174257	14282964	6	'글쎄... 뭐랄까... 그닥...'
174257	14282829	10	'박세완땜에 별다섯개다'
174257	14279392	1	'일본애니 OOO 냄새가'
174257	14267323	4	'딱EBS애기들 교육 드라마'
174257	14233419	5	'티비 단막극 수준이고 킬링타임용이긴 한데 돈내고 시간내서 극장에 가기엔 무리가 분명있다.'
174257	14230820	2	'일본영화 따라한것 같은 느낌이 너무들고 킬링타임용으로도 안되는것 같습니다.이 영화가 왜 8점대가넘는지 이해가안가네요'
174257	14229337	10	'김안경의 왼손캐릭터 연출 멋졌어요~'
174257	14228172	8	'그냥저냥 기대안하고 봤는데 은근 병맛에 유치한게 좀 잘어울리는듯 ㅋㅋ'
174257	14226772	7	'캐릭터들이 정말 캐스팅 잘 되었다고 생각 드네요 내용이야 그럴듯 했는데 캐릭터들이 어쩜 적재적소에 배치 되었는지 만화 같은 이야기를 영화화 했다는게 신선해서 좋았음 자라나는 청소년들에게 이런 영화 추천하고 싶다'
174257	14226378	7	'영화가 주는 메세지만큼 소소하고 심플하다'
174257	14216259	10	'간만에 너무 재미있는 영화 봤네요~'
174257	14214505	8	'짧지만 흥미진진, 최근 한국작품중 수위권.'
174257	14212365	9	'손발 오그라들게 유치하지만 그 유치한 구석마저도 좋아지게 만든 유쾌한 영화'
174257	14208894	4	'만화같이 만든 영화..  결말은 대충대충'
174257	14208852	4	'폭력없고 선정적이지도 않아서좋지만 딱히 재미도 없었던  영화. 그나마 한시간이라 다행. 순정 만화책읽는 느낌 이었음.'
174257	14208031	7	'케릭터 구성이 좋고 거기에 맞는 출연자들이 적절함, 연기톤도 만화틱하게 잘 뽑았고,흐름을 가볍고 빠르게 연출한점도 적절, 빅재미는 없지만 만화같은 소소한 재미, 조영남 꼬맹이 배역을 넣은점이 신의한수 였다. 특히 쌍삼배우 앞으로 영화에서 콜 자주할듯'
174257	14206657	10	'박세완... 이쁘다 ㅋㅋ 잼잇고 유쾌한캐릭터임'
174257	14191361	9	'뭐야 귀엽잖아 ㅋㅋㅋㅋ'
174257	14190966	8	'최근에 극장개봉했던 레슬러 보다 재미 있네요!아기자기한 재미가 돋보이는 영화였습니다.'
174257	14190872	9	'제목이 전편인 걷기왕처럼 오목왕이  아닌 이유가 있었네~'
174257	14190585	10	'B급이라고 하기도 뭣한 C급으로도 정확한 디렉션을 보여줄 수 있다는 것을 보여준 영화. 사실 박세완 하나만으로도 10점이지만 ㅋ'
174257	14190248	6	'박세완 극중 캐릭터 너무 좋다'
174257	14189290	10	'완벽한 복선, 숨졸이는 긴장감, 머리 속에 남는 무언가, 그것을 얻었습니다. 좋은 깨우침이 있는 명작이네요.  서성대지말고 한번 보세요. 당신을 변화시킵니다.'
174257	14188917	10	'나도 오목대회 나가보고 싶다'
174257	14187463	6	'어색하면서도 귀여운 오버질'
174257	14186671	10	'걷기왕에서도 느꼇지만, 만화같은 연출에 장기가 있는 감독임. 리얼리티가 한국영화의 특징이지만. 이런 감독도 필요하다고 생각'
174257	14184520	6	'중2병처럼 만들어서 좀불편했음 1싯간짜리라 볼만했음'
174257	14183737	7	'극장에서 봤으면 굳이 극장에서 봤어야 했나 싶겠지만, (원래 웹드라마였으니) 집에서 가볍게 팝콘 영화로 보기에는 재밌음.'
174257	14182154	8	'중2병맛 신선한 소재의 영화 ㅋㅋㅋ 여주가 이뻐서 끝까지 봤다 ㅋㅋ'
174257	14168847	10	'오목도 승부의 세계에선 치열하군요!!'
174257	14168735	6	'기생수 이후 최고의 손연기!'
174257	14163948	9	'B급으로 무장했지만  감독이 전하고자 하는 메세지는 확실했다. 보는 내내 웃음이 가시질 않았다.'
174257	14163921	8	'부담없이 재밌게 봤습니다 ~'
174257	14160989	6	'상영시간이 짧아서 아쉬웠어요.'
174257	14244904	2	'정말 재미없다.. 이걸영화라고 만든건가??'
174257	14235507	6	'조영남 때문에 툭툭 웃음이 터졌음 아 그리고 김정숙. ㅋ'
174257	14231511	9	'동생의 캐미가 끝내줬던 영화'
174257	14231380	10	'너무 유쾌하게 봤습니다 ㅋ B급감성 300%의 강스매시! 삶이 어이없을때 강추하는 영화'
174257	14195196	7	'솔직이 3류영화삘에 박세완이 살렸네...박세완 연기력때문에 경쾌하게 봤네요..옆에 초딩역...에러캐스팅..'
174257	14188977	8	'관객수 851명 실화임?'
174257	14186570	6	'저예산 영화치고는 재미있지만 코미디도 적당히 해야 웃기지. 개요에 드라마라고 돼있는데 조금 3류 억지 코믹 요소만 조금 빼면 훨씬 낫겠다.'
174257	14186264	6	'캐릭터들이 다 중2병이네 뭐이리설정했는지ㅡㅡ'
174257	14154390	8	'B급 키치 좋아하면 신나게 볼 수 있어요ㅋㅋ 무협소설이나 일본만화도 생각나고 보고 나면 오목이 두고 싶은^^;;;,'
174257	14152403	10	'김규현8단은 30수 앞을 내다보고 10년전 대국을 복기하며 눈감고 두어도 완승한다. 그는 어떻한 환경에도 화를내지 않고 한마디만 한다. "그래도 이겨요" 나도 몇년전에 오목어플에서 랭킹8위까지 하다가 이씬(알파오) 때문에 빡쳐서 끊었다.'
174257	14151804	6	'장기에 이어 이번엔 오목 참 소재를...'
174257	14151076	10	'즐겁고 유쾌하면서도 메시지가 있는 영화'
174257	14193176	8	'드라마 부터 영화까지 조폭 형사 재벌에 패티쉬 있어서 20년 이상 집착하는 잡것들 보다 이 영화가 훨 낫다'
174257	14186880	1	'딱봐도 노잼일거같아 비추드렸습니다 노력안하고 팽팽노는사람은 밥먹을자격도 주면 안되죠'
174257	14191032	1	'별 한개도 아깝다 ... 밥먹다 토 할뻔함 이게 영화? 암만 c급영화라 그래도 이건 심하잔아'
174257	14157938	10	'유쾌하고 재미나고 메세지가 담겨있는거 같아 좋았음^^'
174257	14218550	10	'영남이 졸라 귀엽다ㅎㅎ'
174257	14173174	8	'가벼운 마음으로 가볍게 즐기기 좋은영화 정말 소소하다'
174257	14190350	10	'우리나라 청년영화중 으뜸'
174257	14187019	7	'생각 없이 보기 좋음. 평화로움. 마음 진정됨.'
174257	14185289	10	'탄탄하게 재미있어요!'
174257	14181656	9	'여러분 액션과 cg가 없어도 이렇게 재미있을수가 있습니다.지는걸 가르쳐 주는 의미있는 영화..추천합니다'
174257	14180558	10	'몇번을 봐도 재미 있어요'
174257	14176865	6	'로버트 로드리게즈가 미생을 연출한다면 나올법한 영화'
174257	14191114	1	'이렇게 만들고 만원 받아먹으려는게 개 양심없어보이는데;;;'
174257	14191091	1	'이게 영화임?? 생각을 그냥 카메라로 찍은듯'
174257	14191009	1	'그냥 ㅈ노잼 그자체임;'
174257	14685063	1	'이게 영화냐?  한국영화는 예술이나 창작품이 아니라 공장에서 찍어내는 공산품같다.'
174257	14186877	8	'가볍게 보기 좋습니다. 김안경 중2병 캐릭터가 생각보다 매력뿜뿜!'
174257	14182593	7	'심플하네요 주인공 고아라 느낌남'
174257	14182126	8	'가볍고 유쾌하게 볼 수 있는 영화'
174257	14181934	10	'재밌게 잘봤습니다^_^'
174257	14181442	8	'이런 영화 좋다. 잼있엉'
174257	14393418	1	'태어나서 영화를 본중 가장 쓰레기 같은 영화...잘만든 뮤직비디오 만도 못함...'
174257	14191334	4	'도대체 평점 누가 올리는거야? 이런것도 조작하냐?'
174257	14149912	3	'허점이 많은 오목과 같군'
174257	14181241	10	'방금 롯데시네마에서 3D로 봤는데 대박이에요 낼 4D로 다시 볼 예정임'
174257	14147195	5	'그냥 ''오목교육용 영화''라고 생각하시면 이해가 쉽습니다. 오목을 잘둘수있는 소소한 팁들을 알려주지만 재미는 큰 기대 하지않는게 좋아요. 오목에 막 관심이 생기고 입문하고 싶어하시는 분들에게만 추천드리고 싶은 영화이고 나머지분들은 그냥 다른영화 보세요.'
174257	14150392	1	'한국영화는 무조건 1점 줌 ㅋ'