174262	14590568	10	'크레딧 올라가고도 발이 떨어지지 않았다'
174262	14589992	10	'그날의 아픔이 떠오르지만 꼭 봐야 할 영화'
174262	14600390	10	'설익지만 감독들의 도전에 박수를 보내며'
174262	14596684	10	'감독과 배우들이 관객과 소통하는 시간을 갖어 좋았다. 무엇보다..100마디 말보다 표정과 연기로 영화를 표현하는 배우들과 감독의 연출이 좋았다.'
174262	14610603	10	'잘 봤습니다. 살아남은 자들의 슬픔을 담백히 보여주네요. 어려웠을텐데 출현해주셔서 좋은 연기 보여주신 배우님들께 감사드립니다. 희생자분들의 가족, 친지, 지인 분들께도 응원을 보내드립니다. 특히 구조활동을 해주셨던 의인분들께도 감사를 표합니다.'
174262	14591470	10	'기다림...트라우마...일상으로... 기억...잊지 않겠습니다.'
174262	14703103	10	'잊지말기로해요. 지금도 아파하고 계실분들을 생각하며 먹먹하게 봤습니다.'
174262	14650140	10	'아픔을 이해하려 노력하고 그 기억들을 보듬는 영화라는 생각이 들어서 좋았습니다.'
174262	14627380	10	'잔잔해서 더욱 먹먹했던...'
174262	14622008	10	'감정의 과잉을 강요하지않고 담담하게 풀어나가서 오히려 더 먹먹했습니다'
174262	14616435	10	'마음이 너무 아프지만, 꼭 봐야할 영화'
174262	14636748	8	'다소 헐거운 연출 사이로 눈물이 스며들었다.'
174262	14627110	9	'시간이 지날수록 여운이 남는 영화 입니다'
174262	14603500	10	'눈물 펑펑 쏟으면서 봤습니다. 영화 끝나고도 여운이 오래 남았습니다.'
174262	14702601	10	'보고싶어도 볼수있는곳이 없었다'
174262	14680191	10	'일상 속 그 날의 아픔을 느낄 수 있었다. 배우의 관객을 향한 호소짙은 연기력이 놀라웠다. 눈물 없이 볼 수 없는 영화'
174262	14678657	10	'3가지 에피소드 모두 연출이 정말 좋았다.영화에 담긴 감독님들의 생각과 태도에 박수를 보내고 싶고 자극적이지 않고 먹먹한 울림과 여운을 준 영화였다.'
174262	14674265	10	'시간이 아무리 흘러도 늘 이런 마음일꺼에요..'
174262	14672567	10	'여러관점에서 각각의 아픔들을 잘 표현해 준 영화인거 같다'
174262	14666669	7	'나름 재밌게 봤습니다.'
174262	14605289	10	'잔잔하고 가슴이  뭉클해요'
174262	14682900	10	'뛰어난 배우들의 연기력 덕분에 시간 가는 줄 모르고 빠져들었습니다. 세 감독들의 앞으로의 행보도 기대하겠습니다.'
174262	14757273	10	'네 번의 봄이 지나갔지만,봄이 가도 그대를 잊은 적 없고별이 져도 그대를 잊은 적 없다..'
174262	14730843	10	'잔잔하게 내 마음에 그 날의 아픔을 다시 떠올리게 해주는 가슴 먹먹한 영화.'
174262	14720504	8	'각자 다른 아픔을 이겨내는 모습이 좋았습니다. 잘봤습니다'
174262	14714436	8	'남아있는 가족들의 아픔과 슬픔.. 하지만 잊어서도 안될 일'
174262	14697420	7	'3편의 영화를 짧은 시간에 보았습니다. 집중력은 좀 미흡했다. 잊혀지지는 않겠지만 큰 상처도 시간이 흐르면 조금씩은 희미해지는 것 같다.'
174262	14763592	6	'우리 모두에게 있는 아픈기억들이 치유될수 있기를...'
174262	14606923	10	'여운이 길게 남는 영화네요.'
174262	14842218	10	'봄이 가도, 잊을 수 없다.시간은 지나가고 갈수록 흐려져도 잊지 못할 그 봄.'
174262	14842209	10	'봄이 가도 잊지 않겠습니다'
174262	14600200	8	'왜 모든 에피소드서 ''세탁기''가 중요하게 나올까? 생각은 각자 몫에.'
174262	14594648	2	'아파서 못볼것같았지만 용기를 내서 본영화.많이 아프진 않은 영화'
174262	14795587	4	'영화적 깊이가 부족해서 깜짝 놀랐어요'
174262	14683277	1	'중간에 명언 띄운 건 더 별로... 별로이지만 짧아서 다행..'
174262	14594159	6	'저는 잼나게 봤는데. 남편은 재미없어함. 대사가 별로 없고. 잔잔한 영화'
174262	14774661	1	'좌좀은 과대해석을 연거푸 쏟아내질 않음, 그 무엇도 증명해낼 수 없는 사람들. 유가족들의 아픔을 누가 몰라. 그리고 너 좌좀, 니가 눈물 흘리고 계속 기억하며 생각해간다 한들, 그게 진정으로 유가족의 슬픔에 공감하는 행위일까?'
174262	14592323	2	'어우 졸려 그래도 여주는 애뻤다'