174260	14628402	10	'삶의 마지막 모습들을 질질짜지 않게 담백하니 그려낸 영화입니다! 할머니의 고맙소가 귀에 맴도네요. 잔잔한 가르침을 얻고 갑니다! 이릴'
174260	14622100	8	'삶과 사랑, 어렵지만 함께 가자꾸나'
174260	14618738	10	'할아버지, 할머니의 애틋함이 느껴집니다. 서정적인 장면들과 아름다운 풍경들로 마음이 정화되는 느낌이었습니다. 두 분의 미소가 너무 좋았고, 또한 너무 뭉클해서 참 많이 울었습니다. 좋은 영화 만들어주셔서 너무나 감사드립니다..'
174260	14623318	7	'시사회로 봤습니다. 두분의 죽음을 그려내지 않은 감독님의 한수가 정말 좋았습니다.'
174260	14689035	8	'돈만 많이 들어간 영화보다 이렇게 잘만든 한편의 영화가 한국영화를 살리는 길인듯..합니다'
174260	14671273	10	'항상 고맙다고 미안하다 말씀하시는 할머님, 너무 많이 이야기 하는 것이라 생각할 수도 있지만 어쩌면 이 세상에서 많이 사라져가기 때문에 많다 생각할 수도 있는 것 아닐까 라고 생각합니다. 따뜻한 스토리에 너무 감사합니다.'
174260	14671070	10	'그냥 눈물이 흘렀다...그냥 덤덤하게 눈물이 하염없이 흘렀다...'
174260	14684683	10	'상영관과 상영시간대가  맞지 않아 미루고 미루다 봤는데 극장에서 안 봤으면 정말 후회할 뻔 했어요.. 정말  오랜만에 좋은 영화, 기억에 남을 영화 본 것 같아 뿌듯합니다.'
174260	14682299	10	'현대를 치열하게 살아가다가 문득 만난 영화 언젠가 나이가 들면 남는것이 무엇인지필요한것이 무엇인지를 보여주는 영화입니다.곁에 잇는 사람을 귀하고 감사하게 여기며 살아야 겠습니다.'
174260	14677417	9	'버선을 신고 좋아하시는 모습이 서로 닮아있었다.. 함께 사는 삶이란, 사랑이란 그런게 아닐까.마음처럼 몸이 말을 듣지않는 노부부를 바라보는 안타까운 시선은 그저 내 시선이다. 고맙다,함께 하자, 서로 아껴주며 사랑하시는 두분은 충분히 행복하셨을터.'
174260	14675667	10	'할머니의 선한 웃음이 떠오르네요.. 노부부의 사랑이 참 아름다웠습니다'
174260	14654604	10	'마음이 따뜻해지는 영화네요'
174260	14634293	10	'누구나 나이듬으로 자연스럽게과연 부부란 이런 모습이구나 !!할아버지의 헌신적인 사랑과그 사랑에 영신 고마움을 표현하는할머니의 모습을 보면서가슴 따뜻함을 느껴 오래도록기억에 남을거 같다.'
174260	14622073	10	'마음이 힐링되는 영화! 추석에 보시길 강추 합니다!'
174260	14621855	10	'마음이 따뜻해지며 뭉클했던 영화입니다. 진정한 참 사랑에 대해 한번 더 생각할 수 있었습니다.'
174260	14621654	10	'죽음과 곁에 있는 사람에 대한 생각으로 본 영화.'
174260	14620702	10	'사랑이 무엇인지 배우는 시간.'
174260	14707737	8	'죽음을 기다리는 시간은 어떨까 생각했어요'
174260	14706219	10	'현실적이고 따뜻한 영화네요. 잘봤습니다'
174260	14700402	10	'두분 가시는길을 직접적으로 그려내지않아서 다행입니다안그랬으면 폭풍오열하며 나왔을것같내요 ㅠ 살아생전 두분이 서로의지하며 알콩달콩하는 모습이 너무도 보기좋았고 저도 저렇게 사랑하며살고싶단 생각이 들었습니다'
174260	14699541	10	'감동적이엿고 다시보고 싶은 영화입니다'
174260	14678121	10	'관람객으로 느낌.노부부로 서로를 배려하고 항상 감사하는 모습이 아릅답습니다.우리의 먼 미래 모습인데 ~~!나부야 나부야 잘봤습니다.'
174260	14675741	10	'큰 감흥은 없다고 느껴질 것 같지만잔잔한 여운이 가슴속에 파고드는 그런 영화.짧은 러닝타임에 아쉽긴하지만작은 시간에 큰 울림을 전한 영화.'
174260	14675195	10	'늙음과 인생의 끝에 대한 생각을 해보게 되는  영화. 잘 봤습니다~'
174260	14671209	10	'삶에 대해 다시한번 생각해보게되는 영화'
174260	14737432	10	'잔잔하게 아름다웠습니다.'
174260	14736813	10	'사랑하는 사람과 함께 시간을 보낸다는 것내 곁에 있는 사랑하는 사람에 대한 소중함을 느끼게 하네요'
174260	14736386	10	'우리 부모님 영상도 찍어놔야할것같네요~ 결혼해서 애들사진이나 찍지 부모님은 생각도 안했는데...'
174260	14727973	10	'마음이 따뜻해지는 영화였어요 ^^할머니 할아버지 서로 바라보는 모습이 너무 아름다웠어요. 풍경 또한 너무 아름답게 담겨졌고 다 좋았습니다 ^^'
174260	14723688	10	'너무 감동적이에요. 마지막 나비가 너무 와닿네요. 적극 추천입니다. 손수건 필수!!'
174260	14699237	8	'두분의 사랑이 하동의 아름다운 자연과 너무나 잘 어우러지네요 멋진 영상미가 감동을 더했네요'
174260	14699107	8	'담담한 어조로 애틋함을 보여주는 영화'
174260	14698977	10	'잔잔하고 예쁜 시골집 풍경 속에 노부부의  일상과사랑이 자연스럽게 녹아들어서 마음이 따뜻해지는 영화였어요! 주인공의 모습을 통해 곁에 있는 사람과의 일상에 감사하게 되었어요. 장면하나하나에 영상미도 돋보이는 아름다운 영화입니다.'
174260	14690438	10	'사랑은 이런것. 현재있는사람에게 잘합시다'
174260	14782523	10	'잔잔하지만 큰 여운이..'
174260	14780714	10	'인생의  순간을  하동의 사계와 함께 아름답고 담담하게 표현하였습니다.  언제나 함께하는 모습에서 인생의 아름다움을 깨닫습니다.'
174260	14762511	10	'첫 화면부터 마음이 먹먹했어요 두분 너무 아름다워요'
174260	14676023	8	'동화 같지만 씁쓸함이 묻어있는, 현실적인 삶과 죽음의 경계'
174260	14830178	10	'나도 저 나이에 저렇게 살수있을까 하는 생가과영화보는 내내 부모님 생각이 많이 났습니다.살아계실때 자주 찾아뵈어야겠습니다'
174260	14860484	10	'처음 시작부터 눈물이...'
174260	14747031	1	'영화라기보단 인간극장.'
174260	14659931	1	'하....히하호힣ㆍ호'