174399	14208809	1	'사골곰탕배우 졸업같은거 없고 평생진행형 남들뭐라고하든 본인좋으면 하는가보죠  결혼는 50세에 하겠네요'
174399	14235132	1	'가슴 수술 해서 커진 아줌마들...'
174399	14208105	1	'사골다작배우들출연그만시키고병원다녀온여자캐스팅할려면차라리길거리아줌마를섭외하는게어때'
174399	14243628	1	'이채담은 사골배우중에선 탑이지만 사골배우들 잔뜩 나오는곳에선 별로임'
174399	14239233	10	'믿고보는 이채담 ㅋㅋㅋ'
174399	14215042	9	'좋아요 좋구요 재밌어요ㅎㅎㅎ'
174399	14209602	9	'채담에게 주는 점수. 누가 뭐래도 최고다'
174399	14208085	10	'요즘본 에로중에가장 노골적인 앵글ㅋㅋ  골때린다ㅋㅋㅋ'
174399	14208092	10	'이채담 간만에 한번 봤는데 여전히 이쁘네 ㅋㅋ'
174399	14208090	9	'고픈 누나들의 맛있는 식사.'
174399	14208052	10	'정말 재밌구, 야해요~~ㅇ ㅋㅋㅋ'