174305	14522804	10	'아이는 어른에서 이제 아이가 되어가고 어른은 아이였다가 이제서야 어른이되는.. 그런 생각하게하는 영화'
174305	14521457	10	'큰 기대없이 봤는데 생각보다 재밌고  중간중간 웃음이 빵빵 터졌다는.. 아역 주인공이 처음 만난 비호감 삼촌을 좋아하게 되는 과정이 너무  억지스럽지 않고  이해가 갑니다,'
174305	14522272	10	'이런 잔잔하고 따뜻한 영화 오랫만입니다.  잘 봤습니다~!'
174305	14525063	10	'짠~~~하고 행복하게 살았더래요로 끝나고는 그들의 그다음을 내가 굳이 신경안써줘도 되는 그런 이야기보다 지금 재민과 경언은 무엇을 하고있을까 잘 지내고 있을까 이어서 생각하게되는 스토리. 고구려모티브도 천재적! 이거 이해하면 최소 30대이상ㅋ'
174305	14524616	8	'좀 만 더 다듬었으면 좋았을것 같다.'
174305	14522911	10	'따뜻합니다 추천드려요'
174305	14521932	10	'넘따뜻한영화예요배우들의연기도짱이옝‥~'
174305	14536020	10	'메이저에서 개봉했으면 최소 300만각. 졸라 재밌게 봤다.'
174305	14521162	9	'보는 동안은 꽤 자주 웃었고 보고 나서는 마음이 따뜻해진 영화. 엄태구 배우의 할랑한 연기도 매력적이고 아역인 이재인배우도 훌륭합니다. 기대보다 더 좋은 영화예요. 추천!!'
174305	14524653	10	'사실 스토리만 보면 10점만점의 완벽한 영화는 아니었지만 관객을 끄는 묘한 감성이 가득했던 영화:)'
174305	14522222	10	'따뜻하고 잔잔한 영화네요^^'
174305	14525979	10	'감동이네요 어른도감 화이팅'
174305	14522515	8	'삼촌과 조카  순수한 우정^^ 영화보는내내 미소가 흘렀다~♡'
174305	14537928	9	'새롭진 않지만 새로운 느낌으로 다가온 영화!!그들의 모험이 보면 볼수록 재미있어진다'
174305	14537747	9	'최애영화 멋진하루 가족 버전을 본 것 같아요!연기들이 너무 좋았습니다'
174305	14534238	9	'어른과 아이의 소통을 통한 성장기'
174305	14530413	10	'영화를 보는동안 미소가 ^^'
174305	14527609	10	'엄태구  믿고봅니다~~~~'
174305	14525271	10	'섬세한 감정표현과 스토리가 좋은 영화였습니다^^'
174305	14545077	10	'신파없이도 잔잔하게 스며드는 감동이 있는 영화였습니다. 엄태구는 물론이고 아역배우 연기가 좋았습니다.'
174305	14530524	10	'전주국제영화제에서 감흥을 잊지못하고 다시 본 영화. 다시금 내 우울증이 회복된다.'
174305	14530232	10	'소소하게 웃기고 깊이 따뜻하고 어느순간 가슴저린 영화.'
174305	14525963	10	'오랜만에 만나는 웰메이드영화네요.'
174305	14523950	10	'따뜻해지는 영화에요~ 강추입니다!'
174305	14525244	10	'따뜻하고 감동적인 영화 잘봤습니다. 좋은 작품인데 상영관이 적어서 아쉬워요'
174305	14522564	7	'간결한 성장담, 위화감이 느껴지던 쇼트는 끝에 이르러 서로를 걱정하고 의지한다.'
174305	14527619	10	'재밌게 봤습니다~~ㅎㅎ'
174305	14526732	9	'감히 올해의 데뷔작이자 현재까지 올해의 한국영화.'
174305	14525504	10	'나는 지금 어떤 어른으로 그려지고 있을까?'
174305	14525254	10	'마음이 따뜻해지고 기분이좋아지는 영화입니다^^'
174305	14524550	9	'결핍을 숨긴 인물들이 어울려 공전하며 꼭꼭 숨겨뒀던 그것을 점차 드러내고. 삼촌과 조카는 느리지만 점점 변화한다'
174305	14523733	10	'연기도 좋고, 스토리도 좋고. 또 보고싶은 영화!'
174305	14524371	8	'담담한 아이, 대담한 어른'
174305	14521426	10	'이런 영화 자주 나와야 합니다. 다 보고 극장을 빠져나오며 마음 따듯함이 느껴지는 영화. 스토리도 엉성하고 각색도 엉성한데 캐스팅만 화려한 관객몰이용 영화보다 백배천배 재밋고 따듯합니다. 추천에 추천 더합니다!!'
174305	14521264	10	'들여다보면, 서로 안아줄 수 밖에 없는 우리들'
174305	14545259	10	'소소한 유머와 감동이 있는 재미있는 영화입니다. 이재인 배우의 연기 반함. 둘은 어떤 가족이 될까 많은 이야기를 생각해 보았습니다.'
174305	14542546	10	'나의 주변을 돌아보게 되는 그런 영화, 나의 주변에서 나는 어떤 어른일까?'
174305	14541172	9	'어른이 되었지만 어른이 되지않은  부끄러운 모습이 담겨있는 영화였어요'
174305	14540773	10	'보고싶은데 상영관이 없어 ㅡㅡ'
174305	14537739	10	'진한 여운이 남는 영화..'
174305	14534218	10	'너무 재밌게 봤습니다.^^'
174305	14533500	8	'불안한 것들이 연대를 하고, 성장하며 이해할 때, 채워지는 도감의 페이지들'
174305	14529839	10	'이런 영화 많이 나왓으면 해요'
174305	14530755	10	'뻔한결말, 뻔한스토리 가 아니라서 독특했다.지루할틈도 생각할틈도 없다가 끝나고나서 묵상하듯이 되새김질하게 되는 영화였다.'
174305	14565563	7	'대사 가끔  좋고, 이재인 서정연 배우 연기 좋다. 마디마디 넘어가는 부분에 설득력이 좀 떨어지지 않나 싶다. 수요기도회는 넘어가는 힘이 있었는데 아쉬움. 마지막에 억지로 연결되지 않고 정희가 딱 그만큼 반응하고 그만큼만 이해하고 넘어가는 부분이 좋다'
174305	14557209	9	'연출 맑은소녀,  제목 <제비삼촌 은퇴시키다>'
174305	14545194	10	'재미와 따뜻함 모두를 느낄 수 있었어요~두 주연배우의 케미가 어떤 영화보다 좋아 시간가는 줄 몰랐습니다!'
174305	14543733	10	'영화 좋았어요! 좋아요'
174305	14540020	10	'슬픈 상황임에도 처절하지 않았고 소박하게 전개되고 소박하게 끝나서 좋았다.'
174305	14532992	10	'따뜻한 드라마! 무엇보가 경언을 연기한 이재인배우의 성장이 기대된다! 이런 영화 조아조아! 상영관수좀 늘려주지...'
174305	14531375	8	'큰 갈등없이도 충분히 재미를 느낄수 있는 가족영화였어요. 엄태구배우의 연기변신도 놀랍고 여주인 재인양이 크게 될 배우 같습니다'
174305	14530766	10	'아 신파도 아닌게 이리 따뜻할수 있는거냐.ㅜㅜ'
174305	14528906	10	'엄태구짱!이재인 짱! 앞으로 기대되는 배우들입니다~^^'
174305	14553836	4	'재민이 경언에게 하는 행동들은 어른이 아니라는 이유로 실드칠 수 없다. 그건 그냥 생각이 없는 거다.'
174305	14672963	10	'아역 연기잘하네요 잼나게봄'
174305	14621317	8	'약사아주머니랑 조금은 잘되었길바랬었는데 아쉽지만..ㅎ 재미있게 잘 봤습니다~ 엄태구 배우님 항상 응원합니다!'
174305	14606820	6	'추운겨울에는 뜨근한 국물이 최고지~!'
174305	14564439	8	'꼭 무얼 위해 살 필요는 없다. 그게 더 정직한 거 일지도 모른다.'
174305	14558374	6	'볼게 없어서 시간대 맞는걸로 봤는데 괜찮네요'
174305	14558111	10	'너무 좋은 영화 최고최고'
174305	14558030	10	'어른도감 감독 배우들도 멋지고 순수함이 묻어나는 이야기 사람의 시선으로 보여주는 이야기가 재밌었던거 같다'
174305	14555133	8	'경언이의 맑은 눈에 빠져들게 되네요앞으로도 쭉 예쁘게 살길요~'
174305	14553815	10	'부족하고 서툴지라도 서로 보듬으며 어른도감을 만들어가는 모습이 정말 훈훈했어요.중간중간 위트도있고..아기자기하게 마음을 채우는 영화였고 배우분들 진심어린연기가 인물들이 어떻게 나아가고 있을지 계속 궁금하게 여운을 가지게 해요!!'
174305	14552899	10	'배우들 연기가 좋았습니다'
174305	14541022	10	'괜찬습니다...  볼만합니다'
174305	14529532	7	'조금 심심한 감이 없지 않지만 연기가 탄탄한점 그리고 상업 영화가 아니기에 보여주고 싶은 내용을 만들다보니 스토리가 조금 치우친 경향이 있네요 잘봤습니다'
174305	14528698	10	'배우들 연기도 좋았고 큰 한방은 없었지만 각각의 캐릭터들 매력적이고 사랑스러운 갠적으로 너무 재밌었던 영화!^^'
174305	14528275	10	'평점이 30개 이상되야 전체평점이 나오는 군요 다양성 영화 화이팅 독립영화 꽃길만'
174305	14528238	10	'너무 유쾌하고 따뜻한 영화였습니다.'
174305	14527749	9	'배우의 새로운 모습과 아름다운 영상 연출이 다소 밋밋할 수 있는 스토리도 흔들리지 않도록, 한 번 더 보고 싶은데 상영관이 너무 적어요 ㅠㅠ'
174305	14526999	10	'엄태구의 연기스펙트럼을 다시 봤어요'
174305	14793578	10	'연기도 잘하고 스토리도 좋고..'
174305	14786354	8	'아역배우가 연기를 잘하네요엄태구씨 주연영화여서 봤는데 나쁘지 않았음'
174305	14726321	9	'경언이는 잘 됐으면 좋겠다. ㅎㅎ'
174305	14583106	10	'스트레스 안 받는 내용에 잔잔하니 잘 봤어요.'
174305	14529635	10	'영화관이조용하고 분위기있어요!!재밌었네요 : )'
174305	14528211	10	'자극 없이 훈훈하고 따뜻하다.'
174305	14566891	4	'삼촌이 재앙이다 저런 인물과 화해한다는 설정이 너무 싫다'
174305	14554042	6	'단 한군데서도 찾을 수 없는 어른의 가능성'
174305	14882996	9	'홀로 남은 이들의 아픈 삶이 교차합니다. 그리고 서로 버텨주며 성장합니다.'
174305	14676858	6	'여주 꼬마 표정이 압권.'
174305	14641785	8	'어른과  아잉의 성장스토리'
174305	14638652	8	'이재인이 살린 영화.엄태구도 능청스럽게 연기잘함.'
174305	14638638	6	'배우들의 연기 너무 좋았습니다!'
174305	14625930	8	'마음이 따듯해지는 영화네요'
174305	14622318	9	'잔잔하고 좋았는데 끝이 매우 열려있음'
174305	14621703	7	'어거지로 즙안짜네서 좋았고 이 계절에 딱 어울리는 영화같다'
174305	14619692	9	'명배우 섭외해서 재미없는 영화보다 연기 잘하고 탄탄한 스토리로 이런 영화만드는게낫다'
174305	14617709	10	'영화가 너무 좋아서 두번 연달아 봤다.  극장에서 못봐서 아쉽습니다.'
174305	14614535	10	'진짜 강추 시간가는줄 몰랐어요 ㅋ'
174305	14607104	8	'따뜻하다는 표현이 맞지 싶네'
174305	14606130	8	'우연히 갔다가 GV까지 좋은 경험이었습니다!'
174305	14604712	10	'경언이 역 많은 배우 연기 참잘하드라슬프면서 귀엽구 어른스럽구큰배우가 될듯!!'
174305	14604549	10	'기대안하고 봤는데 마음이 따뜻해지면서 현실을 생각해보게 되네요'
174305	14602682	6	'배우들의 연기가 일단 좋고..생각지못하게 괜찮은 영화였음'
174305	14602615	10	'쬐그만게 연기 무지 잘하네, 장래성 있다 !!'
174305	14602223	10	'따뜻해지는 영화, 그리고, 이재인, 대단하다.'
174305	14595735	6	'연기 정말 잘하네요. 잔잔하지만 재밌기도하고... 괜찮은 영화였어요'
174305	14595047	10	'과하지 않아 좋다. 웃음코드도 좋고, 결말도 좋고,  살짝 마음도 아프고..^^'
174305	14592805	8	'좋은 배우들의 걸출한 연기~! 근데 결말이 살짝 아쉬워욤 ^-^'
174305	14562067	9	'재밌게 잘 봤습니다    결말이 아쉬운~~ 연기 너무 잘해요 응원합니다'
174305	14560841	8	'재미있었습니다!!!'
174305	14558894	8	'결말이 미적지근했지만 스트레스 없이 볼 수 있는 영화라 좋았어요.'
174305	14558000	7	'모든게 적당히 좋음. 그런데 정말 적당해서 강렬한 여운이나 카운터 펀치는 없는느낌'
174305	14554970	10	'피 섞인게 요즘은 더 무섭다'
174305	14554553	10	'언제 개봉하는지 계속 기다렸는데, 기다린 보람이 있네요 정말 좋았습니다 마음이 따뜻 해 지는 영화에요'
174305	14553294	7	'잘 할줄 아는 것을 부담없이 담았다'
174305	14548392	10	'쌈마이들의 웃기지만 최선을 다하는 삶의 영화.  제작진 모두 화이팅!!!'
174305	14535483	10	'전주영화제에서 너무 유쾌하게 본 영화.연출.  연기력 모두 뛰어남.'
174305	14805548	8	'칭찬하고 싶은 아역배우의 연기와 소소한 여운'
174305	14776243	10	'엄태구 배우님에게 이런 부분도 있다는걸 알게 된 영화였습니다 너무 재밌게 봤어요~!'
174305	14771856	9	'본지 꽤 되었으나 둘이 야경을 보는 장면은 아직도 생각남'
174305	14768724	8	'사기꾼 미화는 맘에 안들지만 낙담하지 않고 살아가는 캐릭터들에서 위안을 얻었습니다. 여배우들 연기가 좋네요'
174305	14749301	10	'정말 재미있게 봤습니다.'
174305	14738111	7	'상영관이 적어서 아쉬운 영화였다. 이런 영화가 묻히다니 이건 꼭 봐야해'
174305	14729141	6	'엄태구, 이재인 콤비가 아주 좋아~ 엄태구는 크게 되겠어.'
174305	14599027	2	'평점이 너무 높아요.. ㅡ,.ㅡ 네이버 평점 오류가 심한듯 합니다.그냥 저냥 서프라이즈 단막극 보다 못한 듯 비슷한 듯.. 쩝 시간이 아깝기도 하고.. 아역 배우가 성인 배우들 연기 씹어 먹네요.. 나중에 크게 될 듯..'
174305	14591668	5	'철없는 어른들을위해  용서와 이해를 해야하는 그 힘든 무게를 일방적으로 강요하는것에 감동을하거나 반성을 느끼고싶지않다'
174305	14590496	10	'마음이훈훈해지는사깈군가족영화'
174305	14584240	8	'은근 재밌고 은근 짠하고 은근 코끝 찡하다.  차곡차곡 쌓아올린 유머와 에피소드로 사람 관계의 소박한 감동을 전한다. 과도한 폭력과 섹스가 나무하는 한국영화판에서 발견한 진주다.'
174305	14576834	10	'어른에 대해 잘 이해헐 수 있는 영화였다'
174305	14566361	10	'너무 재밌게 봤습니다 엄태구 배우땜에 봣다가 아역배우와 여자배우덕에 몰입감 있게 봤어요중간중간 빵터지는 코믹요소 덕에 극장안에 사람들과 잔잔히 웃음을 공유하고 나왔습니다'
174305	14564567	10	'군더더기없이 이렇게따듯하게만들수있을까요?'
174305	14708257	9	'즙짜지 않아서 너무좋다. 배우님들도 너무 호감'
174305	14656474	10	'결말이 아쉽다 ...ㅜㅜ'
174305	14631434	8	'식상하지만 잔잔하고 따뜻한 영화'
174305	14614737	10	'장르는 다르지만 개인적으로 신과함께보다 더 좋았습니다.남산에서 두사람 눈물연기에 소름 돋았습니다. 여자 앤 크게 될 배우가 될것 같습니다. 약사 역할을 맡은 서정연님 이런 역할이 개인적으로 마음에 드네요. 치유 받는 영화였습니다. 영화 소장 합니다.'
174305	14602814	8	'좋은 배우들이 많이 모였는데 좀 아쉽네요..'
174305	14601166	7	'오랜만에 본 따듯한 영화. 조용히 추천.'
174305	14600122	5	'이재인 배우 잘 됐으면 좋겠어요. 무지 귀여워요'
174305	14599281	7	'연결이 그렇게 매끄럽지는 않네요. 엄태구 연기 잘 하네요.'
174305	14596622	8	'자극은 없지만 ASMR과 같이 잔잔한 웃음과 즐거움을 주는 영화입니다!'
174305	14536427	7	'기대가 컸던 탓인지 조금은 아쉽고 심심했던.... 엄태구 배우와 이재인 배우의 케미는 괜찮았던 것 같습니다. <잉투기>에서 찌질한 잉여인간을 보여줬던 엄태우 배우가, 이번에는 뻔뻔/능청스러우면서도 덜 떨어진 삼촌 캐릭터를 잘 소화한 것 같네요^^'
174305	14832538	8	'뭔가 마무리짓진 않아 생각하게 만드네요보는 내내 잼있었어요'
174305	14769354	7	'4등 이후로 잘봤습니다.큰 배급사꺼 외엔 연출이나 연기력에 부재가 많은데이건 아쉬운거 조금 빼면 만족했습니다.'
174305	14726305	9	'두분다 연기도 좋고 볼만해요 ㅎㅎ 재밌습니다'
174305	14718345	8	'어떤 어른이 되어야할지 생각하게 만드는 영화. 얼핏 흔한 설정같아 보이지만 이렇게 뻔하지 않게 만들기란 쉽지 않음. 엄태구 배우 응원합니다. 더 흥해서 많은 영화에서 봤으면 좋겠어요!!'
174305	14717804	8	'영화다운 영화네요... 잘봤습니다.'
174305	14672950	9	'재미있게 잘봤어요 ^^ 이재인양 미래가 기대되요 화이팅!! 영화한편 보고 팬이 됐네요. ^^'
174305	14668140	10	'201809270332'
174305	14598537	6	'영화라기 보단 티비 단막극 수준. 드라마스페셜을 본 거 같은 내용과 진행. 소재. 뭐 그래도 소소하게 마음 따뜻하다.'
174305	14592265	8	'아이의 시선에서 본 철부지 어른. 영화가 끝날 무렵엔 아주 조금은 성장하지 않았을까.'
174305	14590843	8	'황재민 캐릭터같이 살면 안되지만..'
174305	14589909	8	'스토리가 참 좋으네요.'
174305	14587694	6	'황재민 역을 맡은 엄태구 배우가 이 영화 내에서 빛을 발한다. 물론 경언의 연기도 훌륭했다. 좋은 연기력의 뒤를 받쳐주는 각본과 배경.  영화 중 경언의 대사 한 구절이 뇌리에 박혔다.경언이 재민에게,"지도 고아면서.."'
174305	14562524	10	'몇번을 봐도 좋네용^^'
174305	14555058	8	'뭔가 골고루 부족한 2%... 카타르시스 연기력 연출력... 의도는 좋았습니다.'
174305	14715641	10	'시간가는줄 모르고 봤네요'
174305	14702819	8	'마무리가 조금 아쉽... 하지만 믿고 보는 배우 엄태구'
174305	14698200	10	'잔잔하고 따뜻한 영화. 엄태구와 아역 배우 이재인의 완벽한 연기. 어른같은 아이. 아이같은 어른.'
174305	14689102	8	'잔잔한 드라마 정말 순수한 영화인 것 같다'
174305	14678640	10	'재미있고 감동적인데 그 재미와 감동이 작위적이지 않아서 좋다. 다른 영화였으면 감동 코드 질질 짜내고 난리났을텐데 담백하고 억지스럽지 않다. 배우들 연기도 최고~ 엄태구 생활연기ㅋㅋㅋ랑 너무 귀여운 이재인 배우! 감독님이랑 배우들 앞으로도 정말 기대됨'
174305	14562957	6	'연기는 정말 좋은 데 대충 넘어가는 편린들이 있음.'
174305	14553769	5	'마지막 장면에서 갸웃거렸다. 이게 이렇게 끝나나...? 마치 제작비가 거기서 떨어진 듯한 느낌이 들었다. 한국 독립영화는 소재부터 갈아엎어야 한다는 생각이 든다.'
174305	14831002	8	'영화를보고 무언가 의미를 찾지마라..그냥..가볍게 볼만한영화다.'
174305	14829669	6	'영화라기보다는 잘 만든 특집극 같은 느낌... 기대가 적은 만큼 실망도 적다'
174305	14800432	6	'따뜻한 영환 맞지만 범죄를 미화할순없다. 엄태구씨는 많이 봐왔는데 강렬한 인상에비해 오히려 다양한 매력이 있는거 같다. 갠적으로 류승범씨 좋아하는데 류승범씨를 이을 매력적인 배우를 보게돼서 좋다'
174305	14602112	4	'사실적인 전개를 위한 리얼리즘. 하지만 과했고 대체적으로 코믹했지만 큰 틀에선 ''무'' 의미했다.'
174305	14599805	3	'나이가 적든 많든 전혀 필요 없다. 결국엔 먼저 손내미는 자가 어른'
174305	14599403	5	'흠.. 글쌔   10자 10자 10자'
174305	14569300	9	'잔잔한 감동과 재미가 있었지만 결말은 너무 작위적임'
174305	14717511	7	'제목이억지 나머지는좋았음'
174305	14705180	10	'별 기대안하고 봤는데 생각보다 재밌넹'
174305	14688107	10	'엄태구 못하는 연기가 대체 뭐야'
174305	14573094	10	'중간중간 재미적요소  많음'
174305	14571376	8	'철부지 삼촌은 결국 어른이었고일찍 철이 든 조카는 결국 아이였다는 생각이 들었다세상을 어른으로 살아갈 지 아이로 살아갈 지는 아직 정하지 못했다 아니 정해지지 않았다. 마치 길게 뻗은 결말처럼'
174305	14551004	6	'별로....ㅋㅋㅋㅋ'
174305	14705682	6	'황재만 이OO노무 새끼 인생 글케 살지마라!'
174305	14656506	6	'스토리가 너무 없음... 영화 한편이 아니라 드라마 1회 본 느낌ㅋㅋ'
174305	14555928	5	'이 영화는 왜 개봉도 안하고 죽엇냐  영화 볼려고 햇더니  짜증나네'
174305	14603530	1	'너무 쉽게쓴 시나리오 같은 중간중간 일어나는 사건들이 너무 유치하네요 ㅋ'
174305	14593684	2	'평점이 너무 너무 높아서 일부러 별 한개만 줍니다. 실제 별 두개는 됩니다.'
174305	14568064	1	'왜 0점은 없나요???'
174305	14537375	1	'연출력의 부재아쉽기만 하다'
174305	14557133	1	'시작15분에나오려다가혹시나해서계속본게후회스럽습니다.전주국제영화제에서수상했다는데그때그렇게상탈만한작품이없었나싶습디다.배우의연기만아깝습니다.스토리,개연성,연출력모두올해본영화중최하네요'