174301	14535894	9	'넌 리허설 때부터 잔소리가 뭐 그렇게 많아!!'
174301	14533328	10	'인터넷 평점 보고 찾아간 허름한 맛집 같은 영화였습니다. 처음엔 잘못 왔나 꽝이었나 싶지만 가게에서 나올 때는 어느샌가 그 맛에 반해 자신도 남에게 추천하고있는 맛집과도 같은 영화입니다. 절대로 화려하진 않지만 재밌는 영화였습니다.'
174301	14524656	10	'한국 코메디 영화들 반성하자.'
174301	14520684	10	'오프닝만 참으면 웃음 폭탄이 (퐁)'
174301	14522285	10	'이영화는 미쳤다고 봐야지.'
174301	14520705	10	'영화속의 영화 감독의 뛰어나고 기발한 연출  재미있게봤어요.  공포아니고 코믹  실컷 웃었어요.'
174301	14523216	10	'후..이번년도 통틀어 굉장한 대작을 만났습니다.센스 터짐 폭팔 영화입니다'
174301	14520695	10	'강추에요확실한 반전도 있고   다시보구 웃고 싶네요이번여름 무척 더웠는데 스트레스 날려주네요~후회 안함ㅡ처음 만 참으면~'
174301	14520740	10	'진짜 재밌어서 시간가는줄 나중에는 전혀 모르겠더라구옄ㅋㅋㅋ 간만에 재밌는 코미디 영화 찾아서 좋았습니다 감사합니다'
174301	14537196	10	'일본의 기발함. 천재성. 이게 왜 다른 아사아영화가 아니고 일본영화였어나하는지를 보여주는 작품. 초반 실제의 37분 원테이크의 노고에 박수를'
174301	14534241	10	'외쳐! 퐁! \\( -0- )/'
174301	14520681	10	'시간가는줄 몰랐네요 ㅎㅎ'
174301	14535103	9	'열정과 디테일은 대자본이 두렵지않다'
174301	14520686	10	'저예산 영화일지라도  독특하고 신선한 독창적인 아이디어가 돋보이는 아주 재미있는 영화였어요. 호러물을 가장한 코미디 많이 웃었네요. 강력추천해요.'
174301	14520682	10	'계속 카메라를 따라가게 만드는 쫄깃함과 재미짐~~'
174301	14522320	10	'오랜만에 보는 코믹영화반전에 반전 웃음보따리 실컨웃어보세요강추'
174301	14520788	10	'감독이 천재가 아닌가 싶을 정도로 신박하고 한 장면 한 장면 집중하게 만드는 짜임새.오랜만에 친구들과 영화보고 퐁! 끊임없이 터졌네요. 가족들과 봐도 좋을 영화!내 스타일 아닐 것 같은데 하고 넘겼다가 큰 코 다칠 명작,  추천합니다.'
174301	14521203	10	'정신혼미.. 쓰레기영화...... ...30분 후  대반전...... ...깊게 보면 감동.눈물..가볍게 보면 코믹...정말 본전 뽑고 남았다'
174301	14532564	10	'처음만 견디면 된다는 말을 들었는데, 그런거 없어요.이 영화를 보면서 견뎌야될건 없습니다. 그냥 빠져들어요.'
174301	14531116	10	'B급 좀비 영환줄 알았는데 최강 코메디였다!'
174301	14539187	10	'기획력 완성도 감탄을 자아낸다'
174301	14538987	9	'퐁!퐁! 머릿속에서 계속 울려퍼진다'
174301	14533145	10	'관람을 멈추면 안돼!!!!'
174301	14532095	10	'매일 매일 똑같은 방식으로 전개의 영화에 돌을 던진 영화.'
174301	14520837	10	'우선 보고 얘기합시다ㅋㅋ 이게 뭐지 하고 보다가 감독ㅅㄲ 천재네 하고 나온다ㅋㅋ'
174301	14531579	10	'진짜 평점 잘 안남기는데, 눈물 나올 정도로 웃었다 ㅋㅋㅋ'
174301	14531082	10	'보고 누구한테 영화 내용 말하고 싶운데 말안하고 그냥 추천하고 싶은 영화! 영화 내용은 안보고 봐야됩니다~그냥 봐야합니다~!ㅋ'
174301	14520707	10	'간만에 완전 대박영화를 만났네요^^'
174301	14540427	10	'올해 본 영화중 단언컨데 최고였다!! 올해 한국 영화들은 반성 좀 ㅠㅠ'
174301	14523611	10	'이런 영화 정말 기발하고 재밌음. 뻔한듯 뻔하지 않아서 더 좋앗다. 퐁!'
174301	14520723	10	'앞부분보다가 뛰쳐나가고 싶었는데 후반부에서 정말 빵터져서 엄청 재미나게 봤어요.'
174301	14538832	10	'세번 봤어요. 정말 재미있어요 ~~'
174301	14538557	10	'참신하고 기발한 영화!  B급 감성 제대롭니다. 강력추천!!'
174301	14523292	7	'좀비가 아닌 영화를 만드는 사람들에 관한 유쾌하고  따뜻한 시선.'
174301	14523971	8	'처음에는 뭐지 싶었는데, 그거마저 마지막에는 큰 의미로 다가왔다. 뭐 하나 쉬운 게 없구나'
174301	14721134	1	'친구가 엄청 웃겨 죽는다고 해서 봤는데 웃긴 장면 언제 나오나 하다 영화가 끝남. 재밌게 본 사람들도 있고 재미없게 본 사람들도 있고 그런거죠 :)'
174301	14670551	10	'이 명작을 국내에서 본 사람이 아직 2만명도 안 되는 현실이 슬프다'
174301	14584675	10	'누군가에게 추천해줄 영화가 생겼다. 그 사람이 거의 99% 확률로 이 영화를 모를 거라는 대애서 쾌감이 느껴진다.'
174301	14559689	10	'영화 보고 나와서 퐁 해봤는데 진짜 돼요 ㅋㅋㅋ 다들 해보셨나요?'
174301	14545296	10	'감독을 하는 위치에 서면 모든일에 책임을 져야되고 스트레스 엄청쌓이는데 너무 공감되고 스토리진행도 빨라서 재밌었습니다 모든장면에 개연성이있고 첫 30분을 마의구간이라 하는데 저는 그부분마저도 신선해서 좋았습니다'
174301	14540910	10	'평점 안보고 가서 처음엔 선택을 찰못했구나 했는데...오우..평점글 다 맞아요...'
174301	14677534	9	'허구헌날 민주화팔이 검사팔이 조폭팔이나 하며 쉽게 돈버는 충무로 놈년들이 보고 반성해야될  올해 최고의 무비!'
174301	14526960	10	'재밌어요 생각보다더!'
174301	14526386	9	'줄거리보고 에잇 뭐야 할까봐서 스포하고 싶은 영화다'
174301	14524645	10	'좋은 영화의 표본! 영화를 보고나서 나도 모르게 퐁퐁!하게 된달까?ㅋㅋ'
174301	14522512	10	'좀비물을 보러갔지만 좀비영화는 아니었다. 초반부의 30분 가량의 롱테이크를 스릴있게, 그것도 액션으로 채워나간 부분은 영화사에 남을 기록이다.'
174301	14665169	10	'제발 이번만은 네이버 평점을 믿어주세요 제가 정말 댓글이나 평가 이런거 잘 안남기는데 글을 잘 못써서...저의 간절함을 알아주시고 이 영화의 가치를 알아주세요 보셔도 후회 없습니다'
174301	14583554	10	'B급을 가장한 S급 영화. 병맛도 이 정도면 예술.'
174301	14574042	9	'영화관에서 이렇게 많이 웃어본적이 있던가... 정말 너무 강추 ㅠㅠ'
174301	14564350	10	'기대하고 봤는데도 엄청 재밌네요!!'
174301	14552516	10	'퐁! \\(`Д´)/   퐁!\\(`Д´)/'
174301	14552111	10	'근래 본 영화중 가장 기분좋게 극장을 나갈수 있었던 영화'
174301	14551777	9	'하늘에서 2018 컬트영화 걸작이 떨어졌다. 퐁!'
174301	14545244	10	'연출이 너무 기발하면서 웃겼습니다ㅠㅠㅜ 오랜만에 영화관 와서 웃고 가네요ㅎㅎ이런 영화가 더 있나 찾아봐야겠어요!'
174301	14540933	10	'아 진짜 겁나 웃겨요 ㅋㅋㅋㅋ'
174301	14537491	10	'왜인지 모르지만 보고나서 기분이 좋아지는 상큼한 영화였다'
174301	14537227	10	'개존꿀잼 이게영화지 또봐야지'
174301	14533492	10	'일년에 50편의 영화를 보지만이런 보석같은 영화를 선택 하기란쉽지 않다'
174301	14532025	10	'신선한 아이디어에 웃음이 있는 유쾌한 영화다'
174301	14531654	9	'랜만에 만난 신박하고 재미난 영화.보길 잘했어!'
174301	14532265	10	'감히 요근래 본 코메디 영화중 최강이라고 하고싶다'
174301	14530394	10	'웃기면서 영리하기까지 하네 ㅋㅋㅋ'
174301	14525489	10	'재밌어요! 추천합니다.'
174301	14520777	10	'ㅋㅋㅋ진짜 참신한 영화 처음엔 이게 뭐지 했는데 반전이 대박ㅋㅋㅋ 마음이 포근해지네요 20OOO 최고의 코미디 가족 영화 인듯!! 강추합니다!'
174301	14689305	10	'간만에 만점 준다 쒸이벌 안봣으면 평생 후회할뻔했다. 상영관 1개가 말이냐'
174301	14687653	10	'10점 줄라고 굳이 로그인까지 했다. 제발 봐라 어느정도냐면 진짜 상영해주는 영화관에 감사하고 싶을 정도다'
174301	14670279	10	'초반 30분을 견디라는 말에 감수하고 봤는데 초반도 재미있었습니다'
174301	14641098	10	'이건 웃다가 죽을수있어서 호러'
174301	14579139	10	'유머, 사랑, 진심이 담긴 최고의 영화'
174301	14578373	10	'상영관만 많았으면..홍보좀 많이 했음 진짜 흥행했을영환데 내리기전에 본게 행운이네요.이런게 진짜 잘만든 코메디영화죠 ㅎㅎ'
174301	14572063	8	'이 감독 정체가 뭐죠????시...신박해!!!!'
174301	14570268	10	'이게 코메디고 이게 영화지'
174301	14562436	9	'왜 한국에서는 이런 영화를 못만드는가'
174301	14560874	10	'올해본 영화중에 최고...'
174301	14559751	10	'원테이크의 미학. 파격 그 자체!'
174301	14559657	10	'근래들어 제일 많이 웃었다'
174301	14554885	10	'올해 영화보며 가장 많이 웃었다. 영화관에서 모두가 웃어서 나도 마음놓고 크게 웃을 수 있었음 ㅎㅎ'
174301	14554816	10	'올해 본 영화 중 가장 재밌어요,, 감동적이기도하구오'
174301	14551646	8	'아이디어 신박해요! 정신없이 웃다가 마지막에 뭔가 찡한 감동'
174301	14551234	10	'매우 재밌게 봤습니다.'
174301	14548787	10	'대전엔 롯데시네마, 그것도 단 한개의 롯데시네마에서만 개봉하는게 많이 아쉬웠습니다 ㅠㅠ'
174301	14544474	10	'아 재밌어. 극장에서 육성으로 이렇게 많이 웃은게 얼마만인지'
174301	14544432	10	'웃다가 눈물난 영화는 처음이고요... 진짜 잘 만든 영화라고 생각합니더'
174301	14543560	10	'이보다 웃어본적 없다.'
174301	14541548	8	'오랜만에 영화보면서 실컷 웃었어요.스토리도 탄탄하고 잼있어요.'
174301	14541539	10	'꿀잼허니잼이다아야아어'
174301	14541298	10	'나에게 웃음을 줬다 행복하다'
174301	14540255	9	'또 보러 갈 예정입니다. 처음 볼 땐 아무런 정보 없이 가야 재밌어요!'
174301	14539159	10	'센스가 넘치는 즐거운 영화'
174301	14538790	10	'아우 신선함! 알고 봐도 신선해!'
174301	14537385	9	'아무런 후기도 보지 말고, 가서 끝까지 느끼고 경험하세요..'
174301	14536329	9	'첫 37분 동안의 원샷 롱테이크의 <One cut of the dead>에 집중하세요. 특히 좀 이상하게 어색하다 싶은 장면들에 주목할 것!!! 그 놀라운 비밀이 곧 밝혀집니다ㅋㅋ  참신한 기발함을 보여준 우에다 신이치로 감독의 차기작 기대됩니다^^'
174301	14534023	8	'처음에 벌써 영화 끝난줄 알고 갑분싸될뻔 ㅋㅋㅋ재밌었어요 유쾌하네요'
174301	14652949	9	'초반부에 옆자리 사람이 계속 엄청 크게 혼자 웃어서 이상한 사람인줄 알았는데.... 끝나고 생각해보니 n회차 도는 관객이셨음을....'
174301	14569234	10	'초반 20분만 견디면 신세계가 펼쳐질겁니다'
174301	14541431	10	'이 영화를 볼 수 있는 게 행운이었다'
174301	14541242	10	'함만 더보게 상영관좀...'
174301	14540972	10	'오래 전에 좋아했던 일본 영화 스타일을 다시 볼 수 있어서 너무 좋았어요  처음에 이게 뭐야 했던 것을 반성합니다^^'
174301	14537005	10	'올해 최고의 영화!코미디, 원 테이크, 영화를 만드는 이들의 고충, 상업영화 풍자까지 보는 내내 너무 즐거웠다.한국영화의 개똥같은 코미지다 얼마나 뭣같은지 생각하게 해주는 영화였다.'
174301	14532213	10	'공포 영화 안 좋아하는데 입 막으면서 봤다가 입 틀어막고 웃으며 나왔다 인생 애드리브의 연속'
174301	14530801	10	'엄청 웃었네요 대박 재밌습니다'
174301	14530793	10	'영화보다가 살면서 처음 멀미했네요 ,,,,'
174301	14530773	10	'ㅋㅋㅋ너무 재미있어요'
174301	14528404	10	'오랜만에 재미있고 유쾌하게 본 웰메이드 영화였어요. 영화와 영화만드는 일에 대한 웃픈 영화, 보고나서 후회하지 않을 영화, 강추합니다.'
174301	14721616	2	'평이 좋아서 봤는데 대실망. 제 스타일이 아니네요.'
174301	14685517	9	'진짜 미친영화인거같음ㅋㅋㅋ'
174301	14636357	10	'되게 기대 안하고 본 영화인데 생각보다 웰메이드고 세세한 연출 촬영 연출 미술 유머 완벽했습니다 원테이크 촬영 하느라 고생하신 스태프들 배우들 존경스럽고 정말 잘봤습니다!'
174301	14636041	10	'재밌네요 정말 ㅋㅋㅋ 골때림'
174301	14630180	10	'몹시재밌고 자연스럽게 웃긴다. 소소한 감동도 있음'
174301	14629160	8	'B급 좀비영환줄 알고 갔는데 이게 뭐여ㅋㅋㅋ 진짜 재밌습니다 상영관 찾아찾아가세요'
174301	14606848	10	'너무 재미있었습니다!! 여기는 다 쓸수 없지만 정말 좋았어요 ㅋㅋ'
174301	14605778	10	'이건 알수록 손해인 영화라 그냥 가서 보는 게 낫습니다. B 영화를 좋아하는 사람이나 그렇지 않더라도 영화를 좋아하는 사람에게 추천.'
174301	14594246	10	'다 보고나면 정말 잘 짜여진 병맛코미디인걸 알 수 있음!! 감탄 오백번ㅋㅋㅋㅋ'
174301	14587343	10	'내가 무릎을 꿇은 건 추진력을 얻기 위함이었다'
174301	14587212	10	'조오올라 재미가 있습니다'
174301	14573175	10	'줄 수만 있다면 별을 100개는 주고 싶다'
174301	14570111	10	'이정도는 하고 코메디영화라 칭하자'
174301	14568790	10	'어디서도 못 본 영화.무엇보다 재미있다.'
174301	14564387	9	'호신술 배워야겠다! 퐁!'
174301	14564081	8	'좋았음좋았음좋았음.'
174301	14559131	10	'재밌었어요!!퐁!'
174301	14559041	10	'강추합니다! 상영관이 없어 슬프네요'
174301	14555668	8	'구성이 꽤 영리하고 위트있다'
174301	14554087	10	'연출자의 완벽한 설계에 당했다. 이런 고수를 만나게되다니 어떻게 웃지 아니한가'
174301	14552843	10	'정말 재미있다! 크레딧이 올라갈 때는 영화 속 인물들의 안간힘에 박수를 쳐주고 싶을정도!!!'
174301	14551749	10	'기대 안 하고 봤는데 너무 재밌어서 놀랐다. B급 감성 좋아하시는 분들이라면 적극추천'
174301	14548490	9	'신선한 느낌... 평잠도 영화 내용도 모르고 그냥 보러 갔는데 아주 재미있게 봤어요.'
174301	14544832	10	'와우 겁나 신선했어요. 보이지 않는 곳에서 일하는 모든 분들 함께 응원합니다. 영화판 노동시장의 대우도 계속 좋아지길 바랍니다.꼭보세요. 재미있고 감동적이고 구성이 특이해요.'
174301	14543313	10	'완벽하게 변신하며 폭주하는 영화.'
174301	14543025	8	'초반 원테이크 장면이 지루하거나 거슬린다는 이야기가 많아 걱정했지만, 막상 관람하고나니 코믹 장르라는 것을 감안하면 그것조차도 나쁘지 않은 장면이었다.'
174301	14537902	10	'꿀잼영화. 기발한 아이디어 좋았음'
174301	14535093	10	'퐁! 퐁 앤드 퐁! 액션!! 원컷또!!'
174301	14634026	10	'제작비가 부족한 한국 충무로 영화계가 두고두고 교과서로 삼아야 할 영화. 간만에 배꼽 빠지게 웃었습니다.'
174301	14555598	10	'진심 초반 30분에는 좀 뛰쳐나가고싶었고 영화끝난줄알고 시간도 확인했었는데 너무 재밌네요!!'
174301	14541907	10	'사전 정보 없이 보는 게 좋아요! 호러를 좋아해도, 별로 안 좋아해도 볼 수 있는 최고의 좀비 영화.'
174301	14540437	10	'영화속의 영화라는 말이 딱 알맞구요~ 초반부는 B급 좀비영화로 인식하고 즐겨주시면 될거같아요  초반부 B급 좀비물 이후가 제대로된 시작입니다! 조금 지루하더라도 잘봐두시면 즐겁게 관람 가능하실거에요!'
174301	14540156	10	'저 원래 영화관에서는 웃겨도 소리를 잘 안내려고하는데 이건 진짜 계속 낄낄 웃으면서 봤어요 ㅠㅠ 처음엔 뭐여... 이러고 봤는데 뒤로 가서는 박장대소 ㅋㅋㅋㅋ 어지간하면 영화 재밌었다고 주위 사람들한테 추천 안하는데 이건 추천해줬어요.'
174301	14538672	10	'유쾌하고 기발하다! 좀비물의 새로운 지평'
174301	14536542	10	'제 여자친구가 마지막 엔딩곡을 너무 듣고 싶어하는데 오디서 들을수있을까요? 도와주세오 퐁!'
174301	14536502	8	'재미있고 신선했네요.'
174301	14535330	10	'갈수록 빠져드는 영화. 집중하게 된다'
174301	14535084	10	'레알 숨넘어가게 웃김 ㅋㅋㅋ 퐁'
174301	14535026	10	'요즘 가장 웃으며 본 영화. 다보고나면 영화를 찍어보고 싶어질지도 모른다.'
174301	14529659	6	'정말 수고가 많으셨습니다 ㅋ'
174301	14529301	10	'진짜 재미있게 봤다. 여자친구도 나도 만족. 키치함과 센스 폭발. 다만 상영관이 별로 없는게 아쉽'
174301	14538703	10	'30분만 참으면 웃음 주머니 터져요'
174301	14536947	10	'초반에 평점에 낚였다고 생각하고 나와서 집에갈려고했는데 중반부부터 감독이 내 맨탈을 탈탈 낚음 ...ㅋㅋㅋ'
174301	14530270	8	'어떤면으론 띵작 이예요 ㅋㅋㅋㅋ 처음엔 이게뭐야 했다가 뒤에서 겁나 웃음'
174301	14527313	10	'B급 감성 너무 재밌어요'
174301	14526809	10	'2018 최고의 영화!!!!'
174301	14524950	9	'아무것도 모른채 삼류영화인줄 알았으나 나름 재미있었음'
174301	14526217	10	'너무 재미있어서 한 마디라도 남기고 싶었어요...'
174301	14524563	10	'내평생 젤 웃기고 뜨거운 영화'
174301	14523262	10	'기대안하고 봤다가 대박 웃었네요.'
174301	14525415	10	'볼수 있다면 꼭 보길 추천하는 영화'
174301	14525242	9	'좀비보다 무서운 촬영 현장, 주인공 보다 힘든 스텝들'
174301	14525083	10	'끝내준다 꼭들 보시길 추천'
174301	14521114	10	'영화관에서 미친놈처럼 웃었다'
174301	14520833	10	'초반부만 집중해서보시다가 중간부분부터는 웃음이ㅋㅋ'
174301	14896864	1	'니들도 당해봐 라며 올린 후한 평의 댓글임을 극장에서 나올때 알게 되었다'
174301	14896392	4	'걍걍 그렇고 그럼~~~~!!!!'
174301	14844463	10	'너무 좋았어요 기대이상이에요'
174301	14844052	10	'이 영화를 보고 20OOO 최고의 영화 갱신'
174301	14838067	10	'아나 극장에서 가식적이 아니라 진짜로 소리내서 웃어본적은 이영화 보면서 처음이었던 것 같다'
174301	14822025	10	'기대하지않았던 명작이다'
174301	14816261	10	'이땅의 모든 영상쟁이들에게'
174301	14807257	10	'킬링타임용으로 완벽한 영화입니다 완전 웃으면서 봤어요'
174301	14790173	10	'이 영화는 진짜 ㅋㅋㅋ 센기가 좋아요 덕분에 많이 웃고 갑니다 ㅎㅎ'
174301	14782125	9	'재미있었습니다. 꼭보세요~'
174301	14769975	10	'넘  식상한   정치영화만  만드는   한국에선   나오기  힘든  장르  ㅋ'
174301	14748464	10	'즐겁게 보고 왔습니다.^^'
174301	14747676	10	'올해의 영화ㅠㅠ진짜 너무 재밌어요...꼭 보세요'
174301	14746771	10	'최근 몇 년 사이 본 영화중에 제일 많이 웃었습니다'
174301	14746395	9	'감독의 기발한 연출에 감탄하고 봤습니다~~ 강추!!'
174301	14744936	10	'특이하고 재밌었어요!!'
174301	14734081	8	'참신한 아이디어.영상을 만드는 현장의 노고를 블랙코미디로 승화.'
174301	14728244	10	'처음부터 끝까지 계속 웃겼다 메타개그 최고'
174301	14727634	8	'좋아 좋아 재밌었어기억할만한 B급영화였다.'
174301	14725589	10	'기발하고 신박하고 어디로 튈지 모르는'
174301	14725376	10	'신선한 소재와 전개가 주는 즐거움 그리고 예상못했던 가족애까지.'
174301	14725353	8	'ㅎㅎㅎ 예상치못한 꿀잼'
174301	14725327	10	'우울하신 분들 모두모두 여기 모여라~^^'
174301	14724320	10	'시작부터 눈꺼풀을 멈출 수 없어!!'
174301	14724302	10	'올해 최고의 영화 중 하나!!'
174301	14721050	10	'꼭 봐야할 영화입니다.!'
174301	14720904	10	'기발하다. 아무 정보 없이 영화를 따라가자.'
174301	14720513	10	'이런 꿀잼 전개는 도대체 어떻게 해야 상상할수있는가'
174301	14720321	10	'상영관이 적어서 속상한 영화'
174301	14720186	10	'우에다 신이치로... 우에다 신이치로... 기억하겠어'
174301	14719968	10	'봐야겟다 꼭 봐야겟다 꼭 ㅎㅎ'
174301	14717835	10	'생각보다 너무 재미있고 참신한영화'
174301	14716892	8	'최근 개봉하는 흥미롭고 새로운 형식의 영화들 가운데 단연 선두주자!'
174301	14716689	10	'두번봐도 재밌습니다극장가서 봐야 더 재밌을 영화입니다'
174301	14716085	10	'역시 믿고보는 우에다신이치로!!'
174301	14716053	10	'그동안 본 일본영화중 제일 많이웃음구성이 탁월함'
174301	14715578	10	'이 정도 독창적인 영화는 10점을 받아도 된다'
174301	14713979	8	'재미있다...!!!'
174301	14713883	10	'B급 영화 코스프레하는 S급 영화'
174301	14712968	10	'10점만점에 10점!!'
174301	14712907	10	'너무 재미있게 봤다. 상영관을 찾기 힘든게 아쉽네.'
174301	14710819	6	'기대를 너무 했는지 노잼'
174301	14709739	10	'두번 봤습니다. 두 번째 보니 정말 시간 넘 빨리 가는 것!'
174301	14702768	9	'영화관에서 박장대소 한게 얼마만인지 ㅋ'
174301	14698347	10	'이거 메인스트림 극장에 걸려도 흥할거 같은데 상영관이 적어서 아쉬움'
174301	14697946	10	'오랜만에 보는 좋은 영화네요^^ 맛있는 집밥을 먹는 느낌이었어요. 영화에 담겨있는 메세지도 너무 유쾌하고 좋았습니다'
174301	14693942	10	'도데체 몇마리의 토끼를 잡은 것인지!'
174301	14691232	10	'한 번 더 보고 싶은 영화입니다'
174301	14691131	10	'엄청엄청 재밌어요!꼭 보세요'
174301	14690065	9	'이 영화를 본 사람이 이렇게 적은 것이 개탄스럽다.'
174301	14689736	9	'신선하다 ㅋㅋㅋ 기대를 많이하고봐서 9점 ㅎ'
174301	14688749	10	'아직 예고편 못보신분들은 그대로 극장으로 입장해주시면 되겠습니다. 예고편 안보면 재미가 더해집니다 ㅋㅋ'
174301	14687880	10	'최고!최고!최고!최고!'
174301	14686878	10	'보는내내 행복하고 감동에 일본의 B급은 무섭습니다 역시'
174301	14685126	8	'저예산으로 만들어진 기발한? 노력이 보이는 영화이다.  전체적으로 알찬 짜임새와 완결력이 돋보였다. 추천한다.'
174301	14684479	10	'너무 재미있어요 정말!'
174301	14684196	10	'속는셈 치고 보세요 후회안해요ㅋㅋ'
174301	14683944	10	'영화평 처음쓸 정도로 대단합니다.'
174301	14683929	10	'처음 느끼는 장르인데 너무 재미있다.'
174301	14683872	10	'진짜 재미있었습니다 일본영화 특유의 재미'
174301	14683812	10	'상당히 굿잡!후회없네요'
174301	14681902	10	'감독의재치가돋보인다'
174301	14681702	10	'평점은 거짓말하지 않는다. 물론 상업영화는 알바가 많지만 이런 영화는 아님. 강추강츄강츄!! 고민하는 분들 꼭 보세요!!후회 절대 안함! 나와서 다 강추하고 다니실 거에요!! 어떻게 이런 영화가!!'
174301	14680087	10	'진짜 너무 기발함!! 아무런 정보 없이 보기 시작 했다가 대만족 하고 영화관을 나옴!'
174301	14680078	10	'돌았습니다ㅎㅎㅎ 보세요'
174301	14679912	10	'니 연기는 모든게 거짓이야!! 최고의 영화'
174301	14679541	10	'미쳐따.. 평점 높은이유가 있었엌ㅋㅋㅋㅋ'
174301	14679106	10	'아무 정보 없이 보는 게 좋을 영화.. 너무 재밌게 봤어요!!!'
174301	14678407	6	'재밌다, 웃기다, 기발하다. 감동도 쪼매 있다. ㅎㅎㅎ'
174301	14677605	8	'특이한 관점의 영화, 새로운 경험'
174301	14676724	8	'기발하고 재미있는 영화'
174301	14676484	10	'너무 잼나는 영화. 여운이 많이 남네요.'
174301	14676359	7	'말그대로 재기발랄하다.'
174301	14676240	10	'유쾌하기 그지 없다 올해 최고의 영화'
174301	14675806	10	'재미있어요. 이왕이면 스포일러없이 보는게 더 재밌을거에요.'
174301	14675672	10	'오 ㅏ.. ''-'' b!!!'
174301	14674440	10	'상영관이 별로없다! 이런 진짜 영화는 냉대를 받는구나!'
174301	14674397	10	'어수선하고 투박해보이는 듯하나기발하고 치밀하게 계산된 코미디영화'
174301	14674309	8	'간만에 잼나게 보고 온 영화에요.'
174301	14674091	10	'천재 감독님과 훌륭한 스텝. 배우들이 만든 명품 영화'
174301	14672412	8	'재밌어요 추천합니다'
174301	14671889	10	'한마디로 충분합니다. 존잼!'
174301	14670211	10	'싸고 빠르지만 퀄리티는 엄청남ㅎㅎㅎ'
174301	14669548	10	'진심을 담아서 하라고 싸대기'
174301	14668793	10	' 이 영화를 멈추면 안돼~~~ 보고 또 보고 싶으니까~~~ 감독끄! 스고이데쓰!'
174301	14665741	10	'영화에 대한 영화 그 열정에 찬사를!!'
174301	14664332	10	'너무 유쾌하고 재미있어요!!'
174301	14662900	10	'킬링타임용으로 최고! 내용을 모르고 봤더니 역시 더 재밌네요! 한국영화도 스토리의 다양성이 필요한 것 같습니다.'
174301	14662850	10	'몇 년간 통틀어 최고의 코미디 영화! 마지막 찡함은 덤.'
174301	14662849	9	'신선하고 재밌었습니다!'
174301	14662625	9	'감독 센스 무엇 ...진짜 몇년만에 진짜 재밌는 코미디 영화 봤네요 직장인에 애달푼 인생..'
174301	14662461	10	'너무 재밌었다! 혼모노! 혼모노!! ㅋㅋ'
174301	14662434	10	'지금 당장 묻지도 따지지도 검색하지도 말고 상영관을 찾아 관람할것'
174301	14662297	10	'아주 독특합니다 볼만한 영화에요'
174301	14661037	8	'코믹 영화를 바라보는 나의 눈을 높여준 영화'
174301	14660815	10	'아이디어가 반짝반짝. 열정이 두근두근. 웃음이 넘실넘실. 이 영화를 극장에서 본건 행운입니다.'
174301	14657592	10	'영화 재미있었습니다. 추천합니다!'
174301	14656611	10	'아이고재밌었다재밌어'
174301	14656321	8	'전에 없던 영화라는 건 확실 ㅋㅋ'
174301	14653950	10	'넘나 재밌ㄴ요!!!..'
174301	14651633	10	'아이디어만 참신하면 저예산으로도 이런게 나오는구나'
174301	14650385	8	'정말 잼있게 잘만든 영화'
174301	14646615	8	'유쾌하고 즐거운 영화였습니다.'
174301	14645516	10	'진짜 간만에 너무 행복하게 웃다옴'
174301	14639717	10	'너무 재밌는 올해 최고의 영화'
174301	14636328	8	'엉성한 B급 영화 뒤 현장에서 벌어지는 눈물나는 고군분투. ㅋㅋ 실컷 웃다 왔습니다 ㅎㅎ'
174301	14635928	10	'최고의 영화 추천합니다'
174301	14631353	8	'다방면으로 귀엽다ㅎㅎ'
174301	14631234	10	'최근 1년간 최고의 영화에요ㅋㅋㅋㅋ'
174301	14630585	8	'진짜 신박하다 ㅋㅋ 뭔가 힘이 솟게하는 에너지도 느겨지고'
174301	14630035	9	'올해 극장에서 본 영화 중 단연 쵝오! 못쪄!'
174301	14629132	10	'신선하다. 공포,가족,감동,성장,유머 모든 코드를 담고있다. 대유잼!'
174301	14626947	10	'ㄹㅇ 갓갓영화. 물괴같은 이상한 비싼쓰레기 상영하지말고 이런 갓갓독립영화들좀 올립시다'
174301	14619444	10	'카메라를 멈추면 안 돼!'
174301	14619025	10	'액자 속의 액자 속의 액자'
174301	14618342	10	'최고다진짜 최고다 꼭보세용'
174301	14617713	10	'추석전 마지막 상영관에서 봣는데 탁월한 선택이었습니다'
174301	14615708	9	'미친 듯이 배꼽 뽑기만 하는 줄 알지? 영화 만드는 행위에 대한 찬사까지 곁들어 있다. 영화는 냉정하게 결과물로만 평가하는 게 맞지만, 이들이 뛰고 구르는 모습을 보니 이번만큼은 그들에게 경의를 표해야 할 것 같다. 기상천외한 영화를 보았다.'
174301	14607180	10	'진짜 인생 통틀어 웃겨서 울다 지친적은 처음인듯. 신박하고 통쾌하고 억지스럽지 않은 감동 영화. 오랜만에 행복한 포만감'
174301	14606601	9	'놀랍도록 촘촘한 시나리오에 감탄, 또 감탄입니다!'
174301	14606570	8	'B급영화가 a급으로 되는순간'
174301	14605856	8	'37분동안 꼼꼼하게도 씨뿌렸고 60분동안 알차게도 거둬들였다 ㅋ'
174301	14605522	10	'정말 재미있었어요 ♥? 아주 만족하고 영화관에서 나왔어요. 주변사람들에게 추천하고 싶은 영화'
174301	14604473	10	'짱잼!! 색다른 영화다'
174301	14604351	10	'최근에 본 영화 중에 제일 재밌었어요. 정말. 거짓없이 웃었어요 쵝오!!'
174301	14604100	10	'존잼.... 마스터피스....'
174301	14597649	8	'ㅋㅋ극장에서 이리도 내내 박장대소하는거 첨봄'
174301	14594250	10	'필요없는 장면이 하나도 없다! 치밀한 구성, 정교한 플롯!영화를 즐겁게, 웃으면서 사랑하는 사람이 만든 영화같다. 퐁!퐁!'
174301	14594081	10	'좋응 연출이 만든 강력한 힘'
174301	14593313	10	'너무재미있게봤씁니다'
174301	14589195	9	'신선한 연출과 마지막 잔잔한 감동까지 영화가 만들어지는 과정까지 모두볼수있어서 재밌었다!'
174301	14587906	10	'진짜 기발함 그 자체다. 일본이 이런 기발한 생각을 잘해내는건 인정해야된다 여태껏 봤던 코미디 중에서 손꼽히는 듯 ㅋㅋㅋ'
174301	14581333	9	'진짜. 영화 대박이네요 유쾌하고 코믹하고  시나리오 레알 갑.'
174301	14578474	10	'올해의 영화!!!!퐁퐁퐁퐁'
174301	14576319	7	'미친 영화이고 이렇게 웃은 것도 오랜만이었다'
174301	14570670	10	'뭔가 이상하다 싶은걸 다 기억해 놓자.'
174301	14570389	8	'영화 내내 시선을 돌리면 안돼!!'
174301	14567833	8	'재밌다 신난다 새롭다 ㅋㅋ'
174301	14567519	9	'원테이크 원컷 . 카메라 앵글이 생동감이 느껴지고 더해서 경쾌하기까지하다. 이 경쾌함이 영화의 유쾌함과 너무나 잘어울린다. 이만한 b급 영화는 찾아보기 어렵다. 액션!'
174301	14566200	10	'내내 좋았어요자지러집니다. 말이 필요없어요 ㅋㅋ코미디 뿐만아니라가슴 뭉클해지는 감동도 있습니다최곱니다 ! 퐁! 퐁 앤 퐁!'
174301	14563951	8	'저예산 영화라는 건 알고 봤는데 막 재밌고 그런 영화는 아니고, 반전내용의 참신함이 좋았구 소소한 개그에 계속 피식거리게 되더군요. 뭐 그냥저냥 무난한 영화라고 생각하는데 사람에 따라선 돈 날렸다고 생각하는 사람도 있을거 같아염 ㅋㅋ'
174301	14562991	9	'장르가 스포인 영화 ㅋㅋㅋ재밌어요'
174301	14561455	9	'ㅋㅋㅋ 진짜 재밌다 대박'
174301	14560494	10	'아무 정보없이 보러 갔다가 관개분들이랑 물개박수치면서 나왔네요 강추'
174301	14555663	10	'퐁!  퐁!! 퐁!  퐁!! 퐁!  퐁!!'
174301	14554190	10	'웃음과 함께 영화에 대한 애정과 치열함이 고스란히 묻어난 영화였어요.'
174301	14549490	7	'과장되지만 그래도 개연성있게 웃기다.'
174301	14545728	8	'오랜만에 자아를 빠져들게 만든 B급 무비!'
174301	14545366	8	'영화란 무엇인가를 영화에 대한 영화로 재기발랄하게 해석한다! 강!추!'
174301	14543428	8	'볼만하다. 기대하고 갔지만 그정도는 아니지만'
174301	14539420	8	'기대만큼은 아니라도 오랜만에 실컷웃었다'
174301	14538092	8	'획기적이진 않으나 충분히 즐겁다. 30여분의 롱테이크만으로도 충분히 가치가 있는데 이것을 다시 해부해서 보여주니 그 재미가 배가 된다.'
174301	14535014	10	'웰컴  미스터 맥도날드 가 생각나는,  그 이상의  코미디!'
174301	14535002	8	'아이디어가 괜찮고 호러유머영화라 기본점수는 따고 들어간다'
174301	14534676	10	'이건 진짜 10점이다  저번주에 메갈로돈보고 와서 메갈1점을 가져와서 11점 주고 싶다'
174301	14534012	8	'지금 이 순간을 어떻게 보낼 것인가'
174301	14533138	9	'생각을 하면서 봐야 하는 영화입니다. 재미있는 영화에요 공포 아님 ~'
174301	14532644	9	'진짜 묵고살기 힘들다 ㅎㅎㅎ'
174301	14532616	10	'진짜 많은걸 느낀 영화였다'
174301	14768078	10	'올해 최고의 영화^^이런 영화는 꼭 봐야함'
174301	14753001	10	'올해 본 영화 중에 제일 재미있었어요!'
174301	14751713	10	'최근 본 영화 중 가장 신박하고 재밌었습니다. 안 보신 분들 꼭 보세요!'
174301	14748818	1	'뭐냐 이 참신한 지옥은...ㅡㅡ;;'
174301	14642205	10	'이렇게 눈물나게 웃은건 오래간만.초반 30분의 쌈마이함에 다 이유가 있었을 줄이야'
174301	14636592	10	'처음 37분의 멀미를 참아라!!!'
174301	14627694	10	'처음엔 당황스러웠지만 완전 존잼이었다!'
174301	14616064	10	'넌 리허설 때부터 잔소리가 뭐 그렇게 많아!!'
174301	14577590	10	'와 이건 영화인셉션이네요  촬영안에 촬영너무웃기고 재밌습니다처음 30분을 집중해서 보세요!!'
174301	14574516	10	'주말에 보기 좋은 유쾌한 영화'
174301	14574442	10	'솔직히 별 기대 안 했는데, 최고의 코메디 영화였다. 각본 지렸고 배우들 연기도 참 좋았다. 상영관에 웃음이 끊이지 않았다. 오랜만에 엄청 웃었다. 정말 잘 만든 영화!'
174301	14573974	7	'처음 20-30분 나갈까 말까 심각하게 고민함. 안 나가기를 잘함.'
174301	14564375	10	'어지럽고 재미없다고 상영관 나가려했던 거 반성...지난 3년간 본 영화 중에 최고'
174301	14556215	10	'영화정보없이 보게 되었는데 초반지루함만 극복하면 미친영화임'
174301	14540473	10	'진짜 뒤로 갈수록 너무 웃음 터져요 재밌어요 나름 감동도 있고'
174301	14539898	10	'처음 15분만 기다리면 행복이 (퐁!)'
174301	14538391	9	'37분의 어정쩡한 원테이크를 참으면 번뜩이는 아이디어로 이루어진 경험을 느낄 수 있다.'
174301	14536763	10	'전반 30분만 참으세요. 무슨 일이 있어도. 그 후에 엄청난 웃음이 보상으로 주어집니다!'
174301	14535021	10	'두 번 봤는데 한 번은 관람권으로 봤었고 두번째는 제돈내고 봤어요...하고 싶은 말은 많지만 지금 할 수 있는 이야기는 정말 재밌고 감동적(이런 표현을 쓰기 싫지만)인 영화라는 점입니다 이런 참신한 영화가 상영관 상영횟수 상영기간이 너무 부족한거같아요'
174301	14533513	10	'귀찮아서 원래 평점 안 남기는데 나는 인생에 우울할 때마다 이 영화를 찾을 것이다 !'
174301	14533089	10	'절대 후회하지 않을 영화 완전꿀잼'
174301	14532967	10	'역대급, 고민말고 보세요.'
174301	14532874	10	'정말 대단한 상상력! 앤딩크렛딧 다 올라갈때까지 아무도 안나감~'
174301	14529392	8	'영화뿐 아닌 예술,창작을 바라보는 따뜻한 시선.마지막 인간 지미집을 만들 때 우스꽝스럽지만 감동이 있다..'
174301	14532134	10	'B급을 가장한 A급 코미디. 별 기대없이 들어가서 처음 30분은 ¿¿¿한 상태였다가 뒤로 갈수록 이해되면서 웃음이 연달아 터진다.'
174301	14525942	10	'중간까지 그냥 그랬는데 마지막 반전의 재미가 있네요'
174301	14525169	10	'초반만 해도 정말 이 영화가 재미있다고? 의구심을 가지고 봤으나 나중에는 엄청나게 웃었음 ㅋㅋㅋ'
174301	14525053	10	'뒷부분에서 진짜 미친 사람처럼 웃었습니다...'
174301	14522198	10	'최고의영화!!!!기대이상이엇어요'
174301	14521661	10	'대단한 감독이내요. 재밋고 웃깁니다'
174301	14521587	10	'스트레스확날려줘요~~재밋어요~~^^'
174301	14521040	10	'초반 30분만 참으면 신세계가 펼쳐진다는ㅋㅋ'
174301	14901657	2	'호불호 갈리는 듯합니다.'
174301	14896914	1	'딱 그저그런 대학교 졸업작품을 상영하는 줄알았다'
174301	14885121	9	'즉석식품인줄 알았는데 맛집일때.'
174301	14878640	9	'좀비+원테이크라는 소재가 재밌어보여서 본 건데 생각했던 것보다 훨씬 큰 재미를 얻은 느낌이다.퐁! 퐁! 퐁! 퐁! 퐁! 퐁!'
174301	14855214	10	'이거 볼려고 아침 점심 굶고상영시간 맞춰 갔는데 후회없음. 꼭 보세용.'
174301	14844120	8	'이렇게 참신한 영화가 있었던가정말 많이 웃었다!'
174301	14841309	10	'영화속의 영화속의 영화속의 영화'
174301	14839850	10	'퐁!!! 이영화는 퐁이다'
174301	14839847	10	'다같이 깔깔 웃게되는 영화  너무 재밌었어요!'
174301	14827229	10	'즐거웠습니다 ~ 맘껏웃었네요'
174301	14816711	10	'친구가 같이 보러 가자고 해서 정말 아무 정보도 없이 보고 왔습니다. 모르고 봐서 더 재미있었는데, 그래도 상영시간이 95분인 것은 알고 가세요. 37분 지나고 크레딧 나올 때 일어날 뻔 했네요...'
174301	14804241	10	'퐁! 하는 소리와 함께 관객들 웃음도 터졌다'
174301	14802335	10	'아이디어 굿! 정말 잘 봤습니다.'
174301	14794230	10	'퐁! 오랜만에 너무 재밌게 본 영화였습니다. 감사합니다.'
174301	14794014	9	'상상도 못한 정체 (퐁)'
174301	14793018	10	'간만에 정말 많이 웃었음!!! 꼭 봐야합니다!!'
174301	14790159	10	'존잼 심각한 평론가인척 하는 사람들 뒤통수를 후리는 영화'
174301	14786944	10	'최고에요 웃느라 진 뺐네요'
174301	14771432	8	'관람을 멈추면 안돼!!'
174301	14747758	9	'실험 영화 30분 뒤에 숨겨진 절절한 이야기!!'
174301	14747288	10	'진짜 너무 재밌었어요!! 예고편 줄거리 아무것도 보지 말고 보세요!'
174301	14747212	10	'영화관에서 엄청 크고 시원하게 웃었다.'
174301	14745955	10	'아 진짜 10점도 모자라 제발 보세요 제발 우리 같이 웃으며 행복해집시당^^'
174301	14744840	10	'제 인생에 처음으로 영화관에서 두번본 영화예요'
174301	14743614	10	'기발하다!  놀라운 각본과 연출!'
174301	14741526	8	'엄청 세밀하게 각본이짜여진 영화엿다'
174301	14741471	10	'너무 재밌음 또 한번 보고싶어짐'
174301	14741459	7	'너무 기대하고 갔나ㅋㅋㅋ그냥저냥 볼만함 그리고 관 분위기 중요'
174301	14738652	10	'역대급 기발함이고 역대급 난리다'
174301	14737369	8	'신선하네용 ㅋㅋ 재밌게 봤어요'
174301	14737275	9	'카메라에 담을 또다른 장면들에 대한 고민도 멈춰선 안돼'
174301	14737201	10	'오프닝과정촬영엔딩크레딧 모두 완벽'
174301	14736621	8	'오랜만에 만난, 신박하고 유쾌발랄한 영화.'
174301	14736229	10	'정말 신선하고 재밌네요.'
174301	14734820	10	'오랜만에 영화다운 영화봤다. 기분이 좋다'
174301	14734078	10	'잼썻어여 ㅎㅎ 줄거리를 안 읽고거서 더 재밌었던거같아요. 훈훈'
174301	14733964	10	'얙씨 영화는 일보니그드뇨?옛나레서부터 영화 인뿌라가 잘 구축이 돼있어서 이릏게 훌륭한 영화가 나오그드뇨'
174301	14731880	8	'존잼입니다존잼입니다'
174301	14731066	10	'기발하고 유쾌한 코미디영화.'
174301	14731047	10	'기대한만큼 좋았습니다'
174301	14730728	9	'신박하고 정말 재밌어요'
174301	14727426	8	'그럭저럭 즐겁게 볼 수 있는 영화'
174301	14726760	10	'호신술에 퐁!이 빠지면 섭섭하지요 코미디영화중에 갑이다'
174301	14725283	8	'전 재밌게 봤는데 같이간 친구는 별로였대요... (근데 왜 웃었니...)'
174301	14725279	10	'두번째 봤는데 처음부터 디테일을 잘 볼 수 있어서 좋았어요 ㅎㅎ'
174301	14725085	10	'짜잔인줄 알았는데 잔짜잔이었던거임'
174301	14723076	10	'기발하고 참신하다.정말 오랜만에 극장서 크게 웃어봄'
174301	14722838	10	'간만에 영화보면서 실컷 웃었어요'
174301	14721706	8	'카메라 속 카메라로 카메라 속 카메라 속 카메라를 표현하는 영화라는 매체'
174301	14720409	9	'정말 수준높은 코미디 영화!! 처음엔 의아했던 것들이 뒤늦게 풀리는 서사가 참 재미지군요ㅎㅎ'
174301	14720382	10	'웃음이 멈추지 않고, 발랄하고, 좋은 작품이라고 생각합니다.'
174301	14719862	10	'그냥 보세요 아무것도 모르고 가야해요ㅋㅋ'
174301	14717465	9	'퐁! 영화관분위기도좋고즐겁게감상햇음'
174301	14716921	6	'영화촬영이 재미잏어요!'
174301	14716872	10	'재밌다. 분명 재밌는 영화다. 실소가 아닌 대소를 만들어주는 영화임에 틀림없다.'
174301	14716598	10	'재미가 퐁! 웃음이 퐁! 시간 가는 줄 모르고 본 영화였네요~'
174301	14714838	9	'어제 보고 오늘 아침에도 생각나서 웃김ㅋㅋ'
174301	14714289	9	'웃겨서 죽을뻔 진심 개웃겨'
174301	14713821	10	'(뒤에서 힘껏 안는다) 퐁!'
174301	14712983	9	'B급을 가장한 A급영화'
174301	14712972	10	'허접한 B급 코메디 영화를 표방한 감독의 정교한 센스가 돋보인다 다 같이 외쳐 퐁!'
174301	14712809	10	'정말 올 해 최고로 웃었습니다!!'
174301	14711446	10	'초반을 집중해서 본 사람들은 빵빵 터질것 너무 재밌었음'
174301	14711152	10	'간만에진심으로 웃엇다'
174301	14709306	10	'특이한 영화라는 소문만 듣고 감상했는데 예상외의 또라이같고 바보 같으면서도 유쾌한 영화였습니다 대만족'
174301	14707650	10	'퐁!!!이 제일 기억남는 영화. 덕분에 2회차 관람함'
174301	14706795	9	'정말 말도 안되게 찍어놓고, 배아프게 웃기고, B급 영화만의 매력에 푹빠지게 만든다.'
174301	14706656	10	'...??!!!'
174301	14704146	10	'방금 보고 나왔는데 또 보고싶다ㅜㅜ 퐁!'
174301	14702917	8	'낄낄대고 웃다보면 이상하게 뭉클해지는 영화ㅋㅋ'
174301	14702604	10	'실타래 풀리듯 후루루룩 풀리면서 쏟아지는 웃음대환장파티'
174301	14697424	10	'아 일단 그냥 보시라니까요!'
174301	14694866	10	'정말 두 번 세 번 보고 싶은 영화!퐁!'
174301	14694740	10	'울다가웃다가나는왜영상을만드는가'
174301	14694622	8	'영화관에서 웃음소리 들어본것 오랜만.. 퐁!'
174301	14694617	7	'독툭한 설정과 코메디.. 재미나네요..볼만해요'
174301	14692420	10	'문학적으로나 예술적으로나 흠이 없는 영화'
174301	14691603	10	'꿀잼이네용 B급영화중에 젤재밌게밧어용 퐁!'
174301	14689862	9	'안봤으면 큰일날뻔, 봐서 다행 퐁'
174301	14689771	8	'진짜 신선한 웃음!!!'
174301	14689756	9	'눈물난다 너무 웃겨서T.T'
174301	14688978	10	'웃기고 재미있습니다.'
174301	14687380	10	'잼있었어요 ''퐁''ㅎㅎㅎㅎ'
174301	14687204	7	'재미있게 잘 봤습니다 센스좋네요'
174301	14685096	8	'돈아깝지않은영화오랜만이네요 ㅋㅋㅋ남자친구랑 엄청 만족했던영화입니당 최고'
174301	14684546	10	'이 영화의 상영을 멈추면 안돼!!!'
174301	14684331	10	'퐁 너무 재미있네요 퐁퐁 퐁 포로퐁'
174301	14684221	8	' 함께 본 사람과 오랫동안 ‘퐁’을 하면서 놀 수 있어요!'
174301	14683796	10	'뭐지?뭐지? 하다가 빵~터지는 작품잘봤습니다ㅎㅎ'
174301	14680293	10	'이렇게 웃어본 건 정말 오랜만입니다.'
174301	14680178	10	'많은 분들이 이 영화의 재미를 느끼셨으면 싶네요~ 처음부터 마음을 내려놓고 편견 없이 보세요ㅎ 대사 행동 하나하나 대폭소와 함께 이해가 됩니다ㅎ'
174301	14680116	10	'관객이랑 영화랑 제정신 아닐정도로 웃기다 ㅋㅋㅋ'
174301	14680017	10	'서치를 능가하는 8월 명작'
174301	14679478	8	'퐁!유쾌! 대유잼! 영화관에서 빵빵 터지는데 상영관 왜 없냐 ㅠ ㅠ 씨네큐브 열일하네'
174301	14679215	10	'완전 골때리고 웃김 ㅋㅋ 가볍게 보기 좋음'
174301	14679132	10	'완전 웃겨요 이거는 인생 코미디입니다.'
174301	14678858	8	'신선하나 산만하기도.아마츄어리즘.'
174301	14677766	10	'웰컴미스터맥도널드의 2018 버전. 정교하게 짜맞추어진 코메디.'
174301	14676179	10	'영화 초반, 자꾸 뒤에서 사람들이 웃길래 자기들끼리만 아는 그런 웃음코드인가..? 했는데, 영화 끝나고 생각 해보니재관람 하시는 분들이었음'
174301	14676096	10	'대학로 연극을 본것같은 영화입니다'
174301	14675528	8	'마지막을 위한 노력에 박수를'
174301	14675030	10	'처음 좀비씬 나올때 역시 독립영화라 제작비 부족해서 퀄리티가 좀 떨어지는구나 이생각하면서 봤는데 ㅋㅋㅋㅋ 그게 아니였음 너무 재밌음'
174301	14673693	9	'정말 후반에 빵터졌어요. 한국영화에 지겨우신 분들은 이 영화보고 신선함을 느낄 수 있을 거 같네요. 참고로 약간 피가 많아요.'
174301	14672526	9	'다크 나이트 조커의 등장!! 오프닝 시퀀스 이후로 최고의 오프닝 시퀀스!!'
174301	14672329	10	'기대를 안하고보는것과 하고보는것 고민말고 일단 보세요'
174301	14671471	10	'코미디는  일상이다.-/:'
174301	14671323	10	'코미디 영화에 만족한적 처음임 아주그냥 개쩔탱이니까 꼭 보세요'
174301	14670528	8	'눈물겹게 웃기다! 최고...'
174301	14668545	10	'영화를 그렇게 많이 본건 아닌데 이 영화는 인생영화급'
174301	14663032	10	'웃음을 멈추면 안 돼! 로  제목  바꿔야할 듯'
174301	14662852	10	'이건 무조건 강추 끝까지 봐야 한다! 시선을 멈추면 안 돼!'
174301	14662645	8	'똑같은 촬영을 몇 번 이고 했을 노력에 박수를!'
174301	14662287	9	'이게 끝난건가? 할 때부터 본격시작'
174301	14662112	8	'상당히 유쾌한 영화. 알고보면 열연!!'
174301	14660649	10	'너무 웃겨서 자지러지다가 결국은 울면서 봤다. 아무 정보없이 지금 당장 극장으로 달려가시길.'
174301	14659807	10	'웃다 녹아내릴뻔 ! 푸호호호'
174301	14658116	8	'웃다보면 찡해지는 영화라는 소개를 봤는데 정말 그랬어요. 아주 재밌고 위로도 됩니다. 일하느라, 공부하느라, 뭔가를 하는 중에 지친 분들이 보면 큰 힘이 될 거에요'
174301	14656177	10	'꼭보세요! 영화관에서 다들 같이 웃었어요'
174301	14655423	7	'재미있다 보는내내 웃음나옴'
174301	14654534	10	'진심개꿀잼인생통틀어서 영화보면서 가장 많이 웃음'
174301	14653953	10	'장르소개를 어떻게 해야할지 모르겟다. B급 좀비물에 코믹 유머를 쏟아부움. 매우만족함.'
174301	14653170	9	'무지 신선하고 웃긴 영화.. 보길 잘했다'
174301	14652790	10	'갯벌에 가서 걷다가 진주를 발견한 느낌이야.'
174301	14649259	10	'정말 기대 1도 안했다가 뒤통수 제대로 맞음'
174301	14647634	10	'정말 아이디어가 반짝이는 보석같은 영화~ 간만에 극장에서 크게 웃어봤습니다~ㅋㅋ'
174301	14647039	8	'기대 안했는데 재밌었어요.'
174301	14645219	10	'무섭고도 웃긴영화!정말 오랜만에 영화관에서 빵터졌습니다~ㅋㅋ'
174301	14641051	10	'퐁! 퐁! 퐁! 퐁! 퐁! 퐁! 퐁! 퐁! 퐁!'
174301	14638739	9	'오랜만에  재미난 일본코믹 영화 였습니다. 엄청 웃기고 스텝들 멋졌어요.'
174301	14636697	8	'영화 제작의 지난함이란 ㅠㅠ'
174301	14635902	8	'모든 액션엔 다 이유가 있다.'
174301	14633074	8	'기대 안하고 봤는데 너무 웃어서 남은 하루가 즐거웠습니다><'
174301	14632241	8	'아주 좋음. 인상 깊었습니다.'
174301	14631165	10	'진짜보는내내웃음이멈추질않았어요!!!!'
174301	14629996	10	'진짜 올해 최고의 개웃긴영화'
174301	14629122	10	'ㅋㅋㅋㅋ 너무 웃김ㅋㅋㅋ'
174301	14627881	10	'카메라를 멈추면 안돼ㅋㅋ'
174301	14627822	10	'할많하않! 무슨말을하든 스포가 될것 같다'
174301	14627742	10	'초반 영화부분 마저 재밌게 봤는데...'
174301	14625893	9	'재미있다! 후회없는 선탹!'
174301	14624190	10	'이게 영화다 영화는 이거다'
174301	14623208	10	'ㅠㅠㅠㅠ너무제밋어요 감독님 영화 많이 만들어주새요'
174301	14622904	8	'초반에 풀어놓은 의문점들에 재미있게 대답해나간다'
174301	14622818	10	'신선하다! 이 영화를 추천합니다 :)'
174301	14618639	10	'퐁! 오랫만에 신선한 영화'
174301	14617190	10	'퐁!!!! 앤 퐁!!!!'
174301	14615399	10	'조악했지만 독립 영화를 찍던 옛날 생각이 많이 났습니다. 롱테이크를 따라간답시고 눈 크게 뜨고 보다가 놓쳤습니다. 영화가 이렇게 저를 잡아 먹은 적은 처음입니다.'
174301	14610280	9	'영화 시작 부터 앤딩 크래딧 다 올라가는 순간 까지 단 한순간도 버릴 순간이 없네요. 정말 재미있게 봤습니다.'
174301	14610275	10	'퐁! 웃음 참다 죽을뻔.. 나와서도 생각만 하면 피식거림미친자로 알까봐 걱정되는데 참을 수가 없음ㅋㅋㅋ'
174301	14605954	10	'별 생각없이 보러가서 한참 웃고 나왔다.'
174301	14605705	10	'영화관에서 가장 크게 웃어본 경험!'
174301	14604685	8	'여운을 주는 영화, 극장에서 보길 천만 다행이다'
174301	14604587	8	'이래서 이 영화를 끝까지 봐야 하는구나'
174301	14604501	10	'뭐랄까 작년을 기점으로 일본영화와 한국영화가 전세가 역전된 느낌이다 일본영화는 작년을 기점으로 수많은 명작이 쏟아져 나오는데 한국은 퇴보하고 있다'
174301	14604412	9	'퐁~! \\\\\\\\(~0~)////'
174301	14603885	8	'아이디어로 승부한 흥미로운 소품'
174301	14602964	10	'이걸 극장에서 볼 수 있어서 행운이었습니다 꼭 보세요'
174301	14601642	10	'콘텐츠를 만드는 사람이 되길 잘 했다. 이 일을 선택해서 다행이야'
174301	14601510	8	'유쾌한 부분들이 많아 즐거운 시간이었습니다.연출가들의 기발함도 한몫 보태는 듯 싶네요 :)'
174301	14601068	10	'기발하고 신박한 컬트영화이면서 숨넘어가게 벅차고 뭉클하게 웃픈 코미디! 정말 미친듯이 재밌다! 일본 영화임을 넘어서서 올해 가장 신선하고 웃기고 재미있는 아시아 영화인 듯 합니다.'
174301	14600792	8	'정말 긍정적인 의미로 B급다운 영화였고 B급이기때문에 가능했던 영화. 우리나라에선 이런영화 못만들겠지...'
174301	14599119	10	'오랜만에 코미디다운 코미디영화 봄'
174301	14597713	10	'후기에 나쁜평이 없어서 봤는데 정말 나쁜 평을 남길 수 없는 웰메이드영화입니다 정말 오랜만에 영화보다가 눈물나게 웃었네요'
174301	14597426	10	'종잡을 수 없이 골때린다'
174301	14597158	10	'스토리 진짜 치밀하게 잘짠듯함 재밌게봤음'
174301	14596765	10	'최고입니다~~크~~~'
174301	14594411	9	'올해 본 코미디 영화 중 최고로 웃겼다. 돋보이는 실험정신과 각 스탭과 감독의 영화 라는 매체 혹은 그 현장에 대한 사랑 및 디테일이 돋보이는 수작이었다.'
174301	14591024	8	'참신하게 웃겼다. 한번 더 봐도 좋을 듯함.'
174301	14589650	8	'꽤 재미있는 영화. 허투루 만든 영화는 아니더라고요.'
174301	14588786	8	'좋네요좋아요 잘봤습니다'
174301	14588541	10	'스크린쿼터제 뒤에 비겁하게 숨은ㄴ 한국 코미디영화들아! 보고 좀 배워라!'
174301	14587335	8	'퐁! 영화보고 이렇게 웃어본 건 처음'
174301	14586754	10	'이 영화가 끝날때 관객과 영화속 배우의 얼굴은 같은 얼굴잊 않을까 합니다.'
174301	14579342	8	'코미디 가족 영화는 이렇게 만들 수도 있습니다'
174301	14574816	8	'재밌어요!!ㅋㅋㅋㅋ'
174301	14571217	10	'극장에서 소리내어 웃어본적이 얼마만인가'
174301	14569171	10	'잘 짜여진 기획과 매끄러운 스토리 전개가 여백을 채운다'
174301	14568015	10	'완전 재밌음 영화 좋아하는 사람이라면 다들 즐겁게 볼 듯'
174301	14567546	10	'고퀄리티 병맛 ㅋㅋㅋ 진짜 재밌음'
174301	14566285	8	'아주 빵빵터지는  것까지도 아니었고, 뒤로 갈수록  살짝 예상되는 병맛스러움도 있었지만 일정 이상의 참신성과 재미는 보장합니다.  거슬리지 않을정도의 감동도 살짝 끼얹어 있고요.'
174301	14565510	7	'훈훈합니다 나쁘지않습니다'
174301	14563226	10	'간만에 빵빵 터짐요~~^^*퐁! 퐁!! 퐁!!! ㅋ'
174301	14563050	7	'모두들 퐁하세요. 스트레스로부터 퐁'
174301	14558724	10	'전개가 딱 맞아떨어지는 과정이 신기할정도로 탄탄한 시나리오'
174301	14558088	10	'퐁퐁푱푱펑펑풍풍퐁팡퍙펑퐁'
174301	14546565	8	'너무 기대가 컸나~상영관이 적어서 새벽1시 영화를 강행해서까지 봤는데~그래도 참신함은 인정할만 하다.게다가 웬만한 거에 웃지 못하는 나도 두세번 피식했으면 꽤 웃긴 영화긴 한듯.웬만한 코메디물은 아예 못 웃을때도 많아서ㅋ 로튼토마수100%받을만 하다.'
174301	14533938	9	'엄청 웃김ㅋㅋㅋㅋ 일본 영화는 애니, 교훈, 소심하고 어정쩡한 두 남녀의 속터지는 사랑얘기밖에 없는줄 알았는데 신선했음.'
174301	14815824	8	'초반 30분만 참을 수 있다면 최고의 영화'
174301	14780788	9	'이상함 -> 신선함, 기발함 -> 마지막엔 따뜻함.'
174301	14778573	7	'초반부는 읭?스럽고 의문스러웠지만 이내 아~~ㅋㅋㅋ 반전?이 있는 재밌는 영화였어요.'
174301	14770380	8	'전반부의 공포와 후반부의 충격적인(?) 반전으로 나누어져 있으며, 초반부에 뭔가 어색한(?) 느낌이 들더라도 집중력있게 감상한다면 후반부에 제대로 보상받게 되는 영화입니다. 참신한 아이디어가 매우 돋보이는 좀비코미디 영화.'
174301	14760110	10	'젊은 감각과 에너지의 엄청난 코메디 보는내내 감독이 우당탕탕 넘어져도 괜찮으니까 뛰어보라고 힘을 주는 것같다.  교훈성 메시지가 아닌 감독의 진심어린 에너지가 터치되는 느낌'
174301	14753943	8	'대단해요ㅎㅎㅎㅎ 오랜만에 너무 재밌고 신선한 영화 봣어요 :)'
174301	14750822	10	'B급처럼 포장한 A급 영화!'
174301	14748897	10	'안봤으면 후회했을. 감독은 천재 아니면 또라이.'
174301	14748330	9	'끝까지 관람을 멈추면안돼요! 제친구는 좀비물까지 보고 중간에 나가서 넘 안타까웠어요.ㅜㅜ'
174301	14728556	8	'진짜 영화초반에 평점에 낚였구나 하고 후회했음 ㅋㅋㅋㅋ'
174301	14717664	8	'초반만 넘기면 무난합니다 퐁'
174301	14711590	10	'초반에 이게 뭐지? 하지만 꼭 끝까지 집중해서 보세요 완전 강추'
174301	14708414	10	'지미집을 올바르게 사용하는 법'
174301	14694720	10	'영화관에서 내리기전에 꼭 봐야할 영화'
174301	14677756	8	'다 좋았는데, 카메라가 너무 흔들려서 속이 안좋았어요... ㅠㅠ'
174301	14667814	9	'김스카이...당신은 옳았습니다...감사합니다...이런 명작을 소개시켜주시다니(울...하고싶지만 참는다)'
174301	14662904	9	'사두용미.  액자 속의 액자. 시작은 미약했으나 끝은 남으리라.디테일에 강한 일본 영화의 맛을 보고 싶다면...'
174301	14645996	10	'간만에 너무 재미있는 코미디 영화! 초반엔 조금 지루하거나 왜저러나 싶었는데 나중에 밝혀지는 이유가 포복절도! ㅎㅎ 이런영화가 묻히다니 안타깝습니다 ㅠㅠ 초반에 카메라워크에 약간 멀미가 나서 고건 조금 아쉬워요'
174301	14645838	9	'평점 보고 기대하며 갔는데 초반 30분 동안은 완전 낚였구나.. 이런 영화에도 알바가 있구나 싶다가 그 이후부터 완전 꿀잼. 이제 두 번 보면 초반 30분도 완전 잼날 것 같음!'
174301	14637346	10	'처음엔 이 영화 뭔가... 하다가 엄청 웃고 왔네요 퐁!!!'
174301	14636153	8	'으잉하다가 보다가 으아 하다가 좋았어요'
174301	14606866	9	'처음 30분정도만 버티면 신세계'
174301	14583042	9	'처음에는 잘 모르지만 뒤로 갈수록 감탄하는 영화. 영화에 대한 영화를 만드는 사람에 대한 존경과  애정이 느껴지는 재밌는 영화     첫 20분을 견디기만 하면 웃음 파라다이스를 느낄 수 있음  그냥 묻히기엔 아까운 영화입니다.  덤으로 가족애까지'
174301	14581583	10	'퐁!! 마오 이뻐요 ㅎㅎ'
174301	14579832	10	'이 영화 삼천만원도 안들었데요 ㅎㅎㅎ대단하심 ㅋㅋㅋ'
174301	14578383	10	'초반이 지루하단 사실을 알고봤는데도 참기힘들었지만.. 참고나니 왜 참기힘들어야만 했는지 이해됐다'
174301	14577611	9	'처음에 이게 뭐지 했는데 깔깔 웃었다 퐁!'
174301	14568000	8	'처음엔 진짜 이게뭐지...? 이게 뭐가 웃기다는거지?싶었는데ㅋㅋㅋ너무 웃기고 굉장히 신선하네요... 특히 영화제작, 연출 등등에 관심이 있다면 훨씬 더 재밌게 볼수있을듯하네요. 강추합니다'
174301	14562685	10	'와!!진짜 대박!! 상영 시작하고 10분 정도만 참으면 웃음이 끊이지 않는 영화입니다. 오랜만에 영화보고 박장대소를 했네요.속는샘 치고 한 번 보세요. 후회 안할영화 입니다!!!!'
174301	14562625	10	'부천에서 보고 상상마당에서 한번 더봤다. 30분만 버티면 절대 후회없을 영화'
174301	14561384	10	'베댓 한 분이 표현 잘 하셨네요. 허름한  맛집이 맞습니다. 처음에 이름 올라가는 데까지 보고 뭐 이래 하고 실망하다가 중반 이후부터 미친 듯이 터짐. 극장 전체가 이렇게 웃은 거 오랜만이네요.'
174301	14560778	9	'처음은 너무 무서워서 잘못왔나 싶었지만 끝까지보니까 웃음과 감동을 준 영화였습니다'
174301	14559521	8	'버티면 꿀잼 재밌습니다'
174301	14559509	10	'영화 초반의 30분 마저도 클리셰 비틀기가 보인다. 명작 중의 명작'
174301	14557077	8	'35분만 앞부분 참고 있으라는 말 못들었으면 뛰쳐날갈 뻔 초반부분 너무 이상해서..하지만 버틴 내가 승자다! 영화 기발하고 좋네요! 재미있습니다!'
174301	14555769	10	'뒤로갈수록 더 재미있다'
174301	14547106	10	'.30분만 참으면 눈물을흘리며웃을수있다'
174301	14541046	9	'초중반에 멀미를 유발하다가 후반에 웃음을 주며 멀미를 해소시켜주는 영화'
174301	14540706	9	'재밌었어요~ 깔깔 거리면서 웃으면서 봤네영 좀비호러개그물~'
174301	14539319	10	'35분만 견디세요 ㅋㅋㅋ'
174301	14538927	7	'B급도 안되는 좀비영화를 참고 견디면 B급 코미디가 펼쳐진다. 근데 영화 시작 후 10여분 만에 나가서 돌아오지 않은 관객도 있었다 하하하'
174301	14538020	8	'초반엔 이게 뭔가 싶은데... 재미있습니다 ㅋㅋ'
174301	14537674	9	'35분 원테이크 집중하면 나중에 웃는다.'
174301	14534943	10	'핵꿀잼! 이 영화는 역주행 가야 합니다! ㅋㅋㅋ초반 부분이 겁나 엉성하고 쌈마이한데, 비웃고 헐뜯으면서 보세요. 그럴 수록 더 재밌어집니다.'
174301	14534515	10	'"아버지한테도 맞은 적 없었는데!"'
174301	14764420	9	'진짜 재밌었어요.처음 40분은 한국인들,참으세요ㅋㅋㅋ자리를 일어나지말고ㅋㅋ 오랜만에 영화관에서 마음껏 웃었어요!ㅋㅋㅋ'
174301	14574136	10	'35분 짜리 한편만 참고보면 이후에는 웃음 보장 개.꿀잼'
174301	14529760	10	'재밌어요. 영화속 내용을 모르고 보세요. 30분이 고비입니다.'
174301	14526849	9	'30분만 참으세요~유쾌하고 독특한 시간이 금방 옵니다.ㅋ'
174301	14525272	10	'후반부터 계속 웃었어요ㅎㅎㅎ 엔딩에선 감동까지!!!'
174301	14522528	8	'웃으며 나올 수 있는 영화. 오는 길에 퐁이 생각나서 웃음이 자꾸 나왔다.'
174301	14530493	10	'처음엔 뭐지? 했다가 반전! 재미있었어요!'
174301	14523967	7	'처음 40분 ... 보다가 뛰쳐나갈뻔했다 후..돈아까워서 봤는데 나름 반전을보니 재밋기도 하고 ㅋㅋ'
174301	14523374	10	'싸구려 좀비영화인줄 알고 안보면 정말 후회합니다. 초반의 미묘함이 후반의 웃음과 카타르시스에 비례되는 절묘한 시나리오와 구성, 개성적인 배우들의 연기가 정말 훌륭합니다. 후반부로 갈수록 출연진과 관객의 일체감이 더해져서 마지막에 감동의 박수를 보냅니다'
174301	14521395	10	'새로운 장르의 좀비영화 재밌어요 ~'
174301	14906542	8	'생각보다 많은 복선에 놀랐다'
174301	14904810	10	'너무 재밌는데...개봉관이 적은거 이해불가.메이저 영화관에 걸렸다면 순위권 했을 영화입니다.간만에 너무 재밌게 봤어요'
174301	14904392	1	'개인적으로 나는 진짜 재미없었다. 영화관 가서 볼 정도는 아니다. 진짜다.'
174301	14904241	8	'기발한 상상력. 유머 코드가 맞으면 더 재밌어요.'
174301	14903847	10	'영자원에서 보고 돈주고 2회차 찍었다 ㅋㅋㅋ 퐁!!!'
174301	14903571	9	'정말 연출의 기법이 신박했던 영화'
174301	14896945	9	'재기발랄함  넘유쾌하다못해 경이롭다'
174301	14896932	10	'일본인 친구가 추천해줘서 봤는데 진짜 너무 재밌어요'
174301	14895527	8	'그럭저럭 볼만했습니다'
174301	14893161	10	'어찌 이 영화를 사랑하지 않을 수가 있겠나!'
174301	14892195	9	'퐁!  넘 재밌었습니다~^-^'
174301	14888225	10	'20OOO 최고의 영화'
174301	14881809	10	'일본영화가 보여줄수있는 모든것'
174301	14874314	10	'비급이나 절대 비급이라 할수없는 감동'
174301	14873970	10	'무적권 봐야함니다.마지막에 카타르시스'
174301	14872841	8	'퐁!이 다한 영화 퐁퐁퐁'
174301	14870517	10	'b급인줄 알았다가 감독에게 반하고 옴. 절대 기대하지 말고 봐야함'
174301	14827228	10	'재미있었어요 ~~~~'
174301	14811975	10	'퐁퐁퐁퐁포유ㅗㅇ퐁포'
174301	14808766	10	'이게 그렇게 재밌나요?카이지 스핀오프인 일일외출록 반장에서 나왔길래 검색해 봤습니다'
174301	14771892	10	'재미있는 코믹 영화이지만 한때 세계를 휩쓸었던 일본 영화계가 왜 몰락했는지 현재의 일본영화계를 비꼬는 영화이기도 합니다'
174301	14768944	9	'고민할 필요없이 여러 음식 다있는 정식 한끼한 느낌'
174301	14747675	8	'뭐 이런 영화가 다 있냐ㅋㅋㅋ'
174301	14745983	10	'한국 코미디영화는 그냥 후진국 영화였다. 일뽕 아님'
174301	14744469	10	'애인의 다리를 의자인줄 알고 계속 잡고 있었다 퐁! 퐁! 퐁! 퐁!'
174301	14740587	10	'오랜만에 원없이 웃기게 본 영화. 어떤 평에는 "37분만 참으면 된다"라고 하지만 그 37분이 B급 무비의 정석을 보여준다. 물론 그 이후로도 엄청 웃김.'
174301	14738853	6	'머리 비우고 편안히 웃다가 왔네요'
174301	14736507	9	'무언가를 보고 이렇게 웃어본적 오랜만'
174301	14735053	9	'재밌어요 일본스럽게 잘만든 코미디!!!'
174301	14735006	5	'기대 엄청 하고 갔는데 저만 안웃었어요... 웃음코드가 이상한가봐요... 흐그극'
174301	14734647	8	'재밌어요ㅋㅋ오랜만에 편하게 웃었습니당'
174301	14734348	10	'태어나서 이렇게 웃긴 영화 처음 본다. 퐁!'
174301	14734160	8	'반전이 정말 재밌는 영화였어요.'
174301	14732882	8	'진짜 깔깔깔 웃었어요!'
174301	14731766	10	'일본 특유의 유머코드가 정말 재밌는 영화에요 소리내서 웃을수 있는 영화입니다'
174301	14730670	7	'기발했으나, 어디선가 보았던 형식.'
174301	14728513	10	'올해 본 제일 웃긴 영화. 자꾸 생각남'
174301	14725804	8	'ㅋㅋ남주 싸대기 갈겨서 4점...좀 짠한 내용'
174301	14725325	6	'재밌게봤어요~~ 사람들 웃음이 끊이질 않았네요'
174301	14725322	10	'아주 간략한 줄거리만 숙지하고 그 외의 다른 정보는 없이 영화를 본 것이 다행이다'
174301	14722908	10	'퐁! 퐁! 퐁! 퐁! 퐁! 퐁! 퐁!'
174301	14719950	10	'줄거리 읽어봤는데 혹시 진짜 좀비 나타나서 사람 죽이는 거 다 연출이고 좀비 영화 찍던 감독과 배우가 혼비백산하는 그 과정을 찍어서 영화로 만든 거? 스포 아닙니다. 그냥 추측해봤음. 아니길 바라며...'
174301	14713361	10	'편하게 볼수잇어서 좋앗어여'
174301	14712620	8	'이게뭐지.... 하다가 감동적인 가족영화로!!!'
174301	14712611	8	'뭐야.. 뭐야... 뭐지????'
174301	14711845	10	'호러에서 훈훈한 마무으리'
174301	14708224	10	'아무것도 모르는 채로 보시오.'
174301	14704510	10	'절대 이야기 전개를 알고 보면 안됩니다.극장에서 뒷자리 웃음 많은... 누나들때문에..더욱 웃겼네요..ㅎㅎ'
174301	14697479	7	'나아지는 묘미로 보는 즐거움이 있는 영화. 완성도가 높은 건 아님. 스탭의 중요성, 고충도 알 수 잇었음'
174301	14697163	10	'오늘부터 수상한 사람이 쫓아오면 퐁!'
174301	14684274	6	'은근 재밌는 B급 영화...'
174301	14682741	8	'좀비란 소재에 다양한 요소를 짬뽕시킨 영화'
174301	14682607	8	'댓글 먼저 보고 영화보니 재미가 좀 덜했음요. 댓글보지 마시고 영화보세요. 그게 포인트입니다.'
174301	14679525	8	'퐁!! 자아를 잃어버리지 않도록'
174301	14676090	9	'어이없고 재밌어요~ 신선하다고나 할까요'
174301	14675821	6	'과정이 있는 모든것 . 안쓰럽고 귀엽습니다.'
174301	14674370	10	'이게 그렇게 웃기고 감동 시킬 일인가.'
174301	14672651	10	'아~ 진짜!!! ㅋㅋ 퐁!!!'
174301	14672156	9	'아무것도 모르고 가야 진가를 발휘하는 영화'
174301	14662299	9	'이게 뭐가 재밌다는거야? 하면서 광대가 아팠다....'
174301	14648010	10	'퐁의 매력에 빠져있는 나를 볼것이다'
174301	14633558	10	'영화보는내내웃었다ㅋㅋㅋ짱짱'
174301	14626745	10	'멋진 영화네요 ㅋㅋ 영화보는 내내 실컷 웃었습니다 한번 더 보고싶어요'
174301	14623333	8	'퐁!! ㅋㅋㅋ 신선하고 유쾌한 코미디!'
174301	14622865	9	'허탈하게 웃은게 아닌 즐겁게 웃을수 있는 영화였습니다'
174301	14622451	10	'판타지가 영화의 대세가 되어 버린 이 시대에 오아시스를 만났다.   장소이동도 없고, 무명 배우들로 채워졌고, 허술하기 이를 데 없이 보이지만 이런 완벽한 웃음과 위트를 뽑아낼 수 있는 것은 일본 코미디 영화의 저력이고, 새로운 영감의 제시이다.'
174301	14621030	10	'초반에 아 이영화 뭐지 ??했다가퐁!!재밌어진다 !!실망하지않을거에요!!퐁!'
174301	14614400	7	'아이디어가 좋은 귀여운 영화'
174301	14611060	10	'웃다가 눈뭃 콧물 흘리고 너무 재미났어요 리뷰보고 혼자 갔는데 진짜였어 ㅋㅋㅋ'
174301	14605866	6	'재치있고 기품도 있는 작품'
174301	14604404	10	'퐁! 퐁! 퐁! 퐁! 퐁!'
174301	14604040	7	'입소문 처럼 웃기진 않았지만 마지막엔  짠한 마음 들어 오히려 눈물이 흘렀다는.. 헐 웃으러 갔는데..'
174301	14603683	9	'영화를 왜 끝까지 봐야되는 지 이유를 알게해 준 영화.'
174301	14602232	10	'퐁!퐁!퐁!퐁!퐁!'
174301	14601641	10	'오랜만에 크게 웃었습니다.'
174301	14601512	9	'좀비물에... 생중계에... 원테이크에... 퐁!!!'
174301	14601353	6	'나쁘지 않은 정도였습니다. 크게 기대 않고 보면 킬링타임용으로는 괜찮을 것 같습니다.'
174301	14601311	10	'ㅋㅋㅋ 와 정말 재미있게 봤네요. 깔깔대면서 잘 봤습니다 ㅎㅎ'
174301	14601225	10	'이런 영화는 처음이다 퐁!!'
174301	14600736	8	'아무것도 모르고 거야 합니다 꼭꼭이요'
174301	14600706	10	'처음에 집중해서 봐야 나중이 더 잼있어요'
174301	14600312	10	'뭔가 이상하게(''복잡하게'' 아님) 얽혀버린 실타래가 한번에 스르르르 풀리는 카타르시스!!'
174301	14599591	10	'최고로 웃긴 영화. 35 분동안 자세히 보세요. 후반에 미스테리가 풀립니다!'
174301	14598994	10	'최고였습니다.. 일본영화보고 이렇게 많이 웃고 즐겼던게 처음이에요'
174301	14597482	8	'웃다가 울었읍니다,,'
174301	14597472	10	'대유잼이라 많이 웃었습니다.'
174301	14597022	10	'부산에 상영관이 없어서 볼수가없다....'
174301	14596458	8	'좋은 시나리오의 중요성'
174301	14594202	10	'올해 유쾌하게 포장된 영화들에 속았었는데, 유쾌하지 않을거라 생각했던 이 영화가 배꼽빠지게 웃게 했고 코끝 찡한 울림도 줬다! 걸림돌은 좀비가 아니다. 스크린 수다!!!ㅠㅠ!!!!퐁!'
174301	14590840	10	'생각하지 말고 있는 그대로를 즐겨라. 끝내 터질것이다. 올해 개봉작 중 손에 꼽히는 수작.'
174301	14589666	10	'예고편이고 뭐고 아무것도 찾아보고 가지 마세요 그러면 재밌음ㅋㅋㅋㅠ'
174301	14587223	10	'유쾌하게 웃으며 영화를 본 게 참 오랜만인 것 같아요. 추천 드립니다!'
174301	14583137	8	'기대보단 재밌었습니다 짜임새도 좋구...'
174301	14582506	7	'같은걸 다시 보여주는데, 더 재밌게 보여줌! 예산이나 퀄리티 상관없이, 아이디어 너무 좋네요'
174301	14580382	8	'오랜만에 크게 웃게해준 영화'
174301	14573729	10	'퐁!을 하면 기분이 다르다고 퐁!'
174301	14572862	8	'큰 기대 없이 봤는데 재미있었어요. 다른 사람들에게 추천하고 싶은 영화였습니다.'
174301	14571772	8	'감독 애드립 작렬할때부터 재미 폭발'
174301	14571592	10	'퐁이 머릿속에서 울린다 ㅋㅋㅋㅋ'
174301	14571448	10	'퐁!!!퐁!!!퐁!!!'
174301	14570750	10	'진짜 최고다 최고!!퐁!'
174301	14568821	10	'흐아니차후아니차라차차차'
174301	14568150	9	'간만에 진짜 재밌게 본 영화! 같은 장면을 여러번찍다보니 생기는 장면의 차이점이 눈에 들어오긴 했지만 대수롭지 않게 넘길수 있음!'
174301	14567457	10	'영화관에서 시원하게 웃었습니다ㅋㅋ대작!'
174301	14567446	10	'얼굴얼굴얼굴!너무재밋음'
174301	14567354	10	'디진다 퐁 빨면 이 느낌인가!!'
174301	14567033	9	'퐁!!!유쾌한 퐁의 향연'
174301	14532812	8	'뭔가 좀 아쉽기 하는데 ㅋㅋㅋ 재미있기는 하다'
174301	14870918	8	'스포일러 당하지 마시고 초반 37분만 버티세요.스토리 구성도 군더더기 없이 깔끔하고, 연출도 좋았고, 무엇보다 재밌습니다.'
174301	14848559	9	'영화 초반부엔 재미가 너무 없어 나가고 싶었는데 그 초반 15분만 넘기면 충분히 재미있습니다.'
174301	14846035	8	'ㅋㅋㅋㅋ 중반부까지의 지루함을 극복하면 끝날때까지 엄청 웃게 되는 영화입니다. 오늘 에무 시네마에서 보고 왔는데 영화괸의 시설도 재미에 한몫 한 것 같네요. 에무시네마 너무 좋아요!ㅎㅎㅋ'
174301	14819213	8	'생각하지 못했던 반전.그리고 의외로 탄탄한 스토리.'
174301	14811943	8	'중간쯤부터는 존잼입니다.'
174301	14786884	10	'처음만 참으면 된다는 말은 영화를 보고 나서 제대로 이해할 수 있다 ㅋㅋㅋㅋ'
174301	14782789	10	'의아한 첫 30분을 지나면 최고의 경험이 기다린다!'
174301	14775829	10	'처음에  이상해서 당황했다가 30분 이후부터 계속 웃다 나왔네요'
174301	14768840	10	'초반에 이거 뭐여  이런생각에 졸지마라중후반 자지러진다 ㅋ  내면연기 좋고 일본식 코미디 재미졌음'
174301	14767788	10	'병맛그자체 존나웃김 ㅋㅋ'
174301	14767070	10	'시도도 힘들 것인데 제대로 웃겨주는 영화. 극장에서 진짜 웃어본 것이 얼마 만인가.'
174301	14766583	10	'가만히 있다가도 퐁! 이 생각나서 웃겨 죽겠다'
174301	14766029	9	'영화관에서 무릎을 탁 치고 이마를 탁 치고 물개박수 치면서 본 영화는 처음입니다 .'
174301	14763911	10	'처음 30뷴 꼭꼭 집중해서 보세요 ㅎㅎ'
174301	14762238	10	'최대한 스포 안당하고 보는게 좋은 영화ㅎㅎ 극장에서 볼수있어서 운이 좋았습니다'
174301	14756920	8	'B급을 가장한 A급 코미디. 입고문 듣고 늦게 찾아 봤는데 기대 이상입니다!!'
174301	14756488	7	'재미있어요 ㅎㅎ  간만에 웃으면서봄'
174301	14750435	10	'진짜 너무 웃김 지금까지 봤던 영화들 중에서도 손꼽히게 웃겼음ㅠㅠ 옆자리 사람들도 다 웃음 터져서 막판에는 다들 울듯이 웃었다 본 기억 리셋하고 또 보고 싶을정도ㅋㅋㅋ'
174301	14750288	8	'영화관에서 보길 잘했다고 생각했당 :) 꿀잼'
174301	14748934	10	'신선함과 리얼리티의 조합~'
174301	14748096	10	'끝까지꼭봐야하는영화,ㅎ'
174301	14747416	10	'초반만 견디면 아마 무릎을 탁 치게 될 것이다.'
174301	14747157	8	'물음표?에서 느낌표!로'
174301	14746929	10	'처음엔 무슨영화인지 몰랐지만...진행 될 수 록 흥미를 더해 가느 영화~~!!!'
174301	14743996	7	'유쾌하지만 조잡함이 아쉽다'
174301	14740093	6	'지인들의 추천을 받고 봤는데 기대를 너무 많이하고 가서 그런가.. 신선한 소재와 발상이지만 생각보단 그저 그랬어요. 특히 전반부는 가슴이 많이 답답했습니다;;'
174301	14737269	10	'정말 앞부분만 참으면 웃기긴합니다'
174301	14735400	8	'처음에 엥???하고 좀 놀랬지만 후반부에 감독이 천재란걸 알게된다 짝짝짝 한번더볼까ㅋㅋㅋ'
174301	14731834	10	'초반부 친구한테 욕먹을까 걱정했는데 끝까지 보고나면 그런걱정따위 모두 사라짐 ㅋㅋ'
174301	14731118	10	'꼭 참고 보시면 복이 옵니다~'
174301	14728717	9	'처음에는 무슨 이런영화가있나 했는데 나중에는 너무 웃겨서 남친이랑 눈물을 흘리면서 웃었네요!'
174301	14728081	8	'처음엔 뭐야?! 했다가 나올땐 빵빵 웃고 나왔네요'
174301	14727975	6	'와...앞에 소림 돋을정도로ㅠ재미없었고 진짜 영화 끝났나 했는데 뒤에 더 있어서 안심했다 ㅋㅋㅋ그래도 대체적으로ㅠ별로 퐁 ㅋㅋ 말고는 별로 ㅋㅋ'
174301	14727728	10	'꼭 보세요... 핸드헬드  멀미자(저)에게는 주의를 요합니다.'
174301	14726024	8	'중반까지는 정말 지루해서 참고참고 힘들게 봤는데 막판 재미가 모든 걸 보상해줍니다.'
174301	14725780	10	'초반 멀미만 참으면 10점'
174301	14725510	8	'반전매력 넘치는 영화네요. 37분은 조금 졸릴수도 있음 ㅋㅋㅋ'
174301	14725284	8	'첫30분만 견디면 아주 재밌어요'
174301	14725276	9	'웃기는 코믹영화라고 기대하고 봤는데 처음에 어처구니없는 b급 좀비영화라 짜증났는데.. 그이후 대박! 오랫만에 배꼽빠지게 웃다옴.'
174301	14724642	10	'응? 하고 보다가 대박 ㅋㅋㅋㅋ 신기하게 시간 가는줄 모르고 본 영화'
174301	14724306	8	'평소에 워낙 좀비물 B급영화 안봐놔서 초반에 진심으로 혼란과 공포를 살짝 느꼈네요좋은 의미로 일본스러운 영화였고 만족스러웠어요.'
174301	14715844	10	'오 참고 보니 재밌네요 ㅋ'
174301	14712659	9	'멀미 심한분들은 초반에 멀미가 올 수도 있습니다. 하지만 초반을 주의깊게 봐야 후에 배꼽을 잡을 수 있습니다..'
174301	14711583	10	'이게 뭐지 한 시점부터 팡 터지는 영화'
174301	14709723	8	'초중반 재미없다고 나가시지마세요 중반부터 ㄹㅇ 꿀잼입니다'
174301	14698537	10	'재밌습니다일부분만 참아주세요'
174301	14698100	10	'첨에 구리다고 생각했는데 그게 다 복선임'
174301	14695996	10	'인내는 쓰고 열매는 달다.'
174301	14692299	10	'30분만 버티세요 재밌어요'
174301	14684564	9	'초반 35분만  참으면  시간가는  줄을  모른다'
174301	14683766	10	'감독이 진짜 감독역할!!!!'
174301	14682662	10	'초반부 하...이런 영화를 볼려고 여기 앉아 있나 싶을 정도로 후회스러웠지만 엔딩이 끝나고도 앉아서 웃고있다'
174301	14680179	10	'잘 만들었네요~  시작해서 37분만 견디면 웃음이 터집니다~'
174301	14680042	10	'졸지 마시고 중간에 나오지 마세여 끝까지 봐야합니다 강추'
174301	14679803	10	'37분의 밑밥이 깔리고 나면 쉴 새 없이 웃긴다.'
174301	14679596	10	'초반 30분 겁나지루해서 그 전날 읽었던 호평들을 의심했다 뭐지 이거 클레멘타인 급인가? 했지만 인내의 열매는 몹시 달았다 추천~'
174301	14679524	10	'처음에는 고루한 좀비물인가 생각했는데 시간 지나서 액자 속 액자 구성이란걸 알게 돼서 재밌고 유쾌하게 잘 풀어낸 작품같아요'
174301	14678326	10	'당황->웃음X10000'
174301	14678045	8	'기다려요 조금만 참아요'
174301	14676896	10	'첫40분은 추진력을 얻기위함이었다!'
174301	14664044	10	'첫번째 엔딩크레딧에서 그냥 나갈까 했는데 무거운 내 엉덩이가 이렇게 고마울줄이야! 두번째 엔딩크레딧이 진짜다!!!'
174301	14662385	8	'초반만 참으세요. 뒤에 빵빵 터집니다.'
174301	14654043	10	'영화보면서 눈물까지 흘리며 웃은건 오랜만 ㅋㅋㅋㅋ 초반 어 이 영화 뭐가 이렇게 허접하지라고 생각했다가 후반에 시간가는줄 모르고 푹 빠져 보다 나옴 ㅋㅋ 무척 잘 만든 영화 강추!'
174301	14645280	10	'고로 인생은 인내후에 제대로 알수있는법'
174301	14640581	9	'퐁 앤드 퐁 원컷 재미나게 봤습니다'
174301	14625823	10	'시작 30분은 영화전체를 위한 30분이었네요 . 코미디와 감동을 모두 느낄 수 있었어요 정말 추천!!!'
174301	14624727	10	'소문듣고 관람했습니다.초반에 약간 갸우뚱 했으나역시 무언가 있었네요.호러에 코믹에 감동까지 더해 만족스러웠습니다.'
174301	14623545	8	'지루하다가 재미있어지네요'
174301	14623386	10	'30분 너무 힘들었지만 퐁!'
174301	14623036	9	'속은줄 알고 봤는데, 미쳤다싶다.올해의 대작으로 뽑는다'
174301	14611709	8	'더이상 참지 못할때쯤 영화가 진짜 얼굴을 드러냅니다. 영화감독이 되고 싶었는데 그래서 그런지 이 영화는 감동 입니다.'
174301	14609583	9	'기대하고봐서 그런가 중간에 20분정도는 이게뭐지?했는데 나중에 후반부는 진짜 재밌었습니다ㅋㅋㅋ'
174301	14604771	10	'존잼... 허술한 줄 알았지만 어느 영화보다 촘촘한 각본과 연출'
174301	14604440	10	'후반전 개꿀잼압니더뇽ㅇ'
174301	14602955	10	'최근 블록버스터 영화의 화려함에 피곤함이 느껴질때쯤  피로를씻겨주는 자양강장제 같은 느낌이 들었다. 시종일관 B급영화로 느끼도록 긴장감 과 기대치를 팍 낮추더니 후반전에 3점슛만 넣는 이 영화는 아마도 OOO도 최고의 영화로 남을 것 같다.'
174301	14600311	10	'무서운거 못 봐서 두려웠지만 진짜 꿀잼이였음'
174301	14594645	8	'앞부분만보고 그냥 나갈뻔 댓글믿고 앉아있었는데 빵터짐! 재밌다'
174301	14590539	10	'처음 30여분간은 뭔가 수상하고 석연치 않지만 떡밥을 모두 회수하며 재미와 감동 모두 주는 영화. 진짜 웃다가 울었습니다. 진짜 최곱니다. 퐁! 퐁퐁!'
174301	14589191	9	'초반 35분 정도가 지루하지만 뒷부분 정말 재밌음'
174301	14581931	10	'진짜.. 사랑해요.. ㅠㅠ'
174301	14581828	10	'우와ㅎㅎ 정말 대박!!'
174301	14581439	10	'오프닝만 참으면 재밌다고 평점 보고 갔는데 처음부터 재미있어서 어디까지 오프닝인지 헷갈렸다'
174301	14581435	10	'퐁! 두 번 보니까 더 좋아요. 처음부터 끝까지 깔깔대고 웃었습니다.'
174301	14580842	10	'마음한켠에 짠함이 자리하면서도소리내어 웃고있는 자신을 발견하게 될듯.잘봤습니다~^^'
174301	14577305	8	'처음 얼마간은 뭐니? 이영화..했는데웃으며 볼수있는 반전이 있어요괜찮았어요~^^'
174301	14576363	10	'진짜 이건 감독이 혼을 갈았다'
174301	14574940	10	'이 영화는 다른거 다 기억 못 해도 이거 하나만 기억하면 된다... ‘퐁!’'
174301	14566044	8	'병맛잼의 액자식구성 ㅋㅋ'
174301	14565415	6	'나쁘진않앗네요 볼만함'
174301	14561416	9	'웃겨서 정말 눈물이 났어요.. 초반 30분 이후부터의 흐름들 정말 통쾌하고 신선했습니다. 짱짱'
174301	14559219	7	'웰메이드 코믹 호러B무비의 재기발랄'
174301	14558678	6	'그럭 저럭.... 그닥....'
174301	14558647	10	'삼십분만 참아주세요..'
174301	14554062	8	'첨에 뭐지했다가 나중에빵터짐'
174301	14553819	9	'앞 부분을 참으면 신세계가 펼쳐진다. 재미있고 귀여운 영화!'
174301	14548942	10	'초반30분만 참으면 꿀잼보장'
174301	14547158	8	'배우들 연기도 좋았고 재밌었는데 기대를 너무 마니 하면 안될것 같네요 발상도 좋았고 재밌어요~'
174301	14534707	10	'영화 너무 재밌는거 아니냐?! 연출부터 재미 감동 반전 하나 부족함없었다! 첫 오프닝은 참고 유심히 보기를^^'
174301	14534062	10	'앞부분만 참으면 뒤는 정말 요 몇년간 본 영화중 젤 웃김ㅋㅋ정말 기발 신박함'
174301	14766670	9	'처음에는 뭐지?하면서 봤는데 다 보고 나니 웃기고 마음도 따뜻해지는 영화였습니다. 재미있게 봤어요,'
174301	14766197	10	'초반에 욕하면서 안나가고 참으면 꿀잼'
174301	14764883	8	'첨엔이게모야 했는데 ㅋㅋㅋ 마음따뜻해지고 웃긴영화네요 ㅎㅎㅎ'
174301	14764376	9	'기대안하고 봤는데 너무너무 재밌어요35분만 버티면 웃음폭탄이 터집니다!'
174301	14756677	10	'후... 40분의 기다림이 이리도 뿌듯할수가'
174301	14579699	10	'같이 보러온 사람에게 미안해지다가 갑자기 대려온게 뿌듯해 지는 영화! 최고다!'
174301	14523861	10	'당신이 영상을 한번이라도 만들어 본 사람이라면, 이 영화를 보면서 너무 웃겨서 울다가, 정신 차리면 짠해서 울고있을것'
174301	14523694	8	'반전을 기대하시는 분들께 추천하고픈 영화 뭔가하는 초반을 지나면 기대하지 않았던 반전과 재미를 느낄 수 있음 오랜만에 본 일본영화 강추입니다'
174301	14524705	7	'일본 감성 처음 30분은 힘들었지만 후반 풀어나가는게 잼다'
174301	14522608	10	'뒤에 엄청 웃었어요 상영관에 3명뿐이었는데 셋다 끅끅댐'
174301	14904921	10	'초반 30분이 어리둥절하지만 그 때 꼼꼼히 봐야 후가 재밌다. 발상은 진짜 끝내준다 ㅋㅋㅋ'
174301	14902601	7	'초반에 지루했는데 후반부가서 빵빵 터집니다 ㅋㅋ'
174301	14899405	10	'마지막을 위해 달리는 영화'
174301	14893368	8	'앞이 뭐야? 만 견디면 후반부는 넘 재밌음'
174301	14874967	8	'중반까지 당황했네. 띵작인지 괴작인지'
174301	14871050	8	'좀비물이 무섭지 않다! 유쾌하다!'
174301	14869843	7	'뒷부분이 특히 재미있어요'
174301	14865732	8	'멀미는 조금 나지만 큰웃음주는 후반부가 다 살리는 영화'
174301	14851652	10	'좀비+코미디는 사랑입니다. 퐁!'
174301	14848885	8	'핵당황으로 시작해서 폭소와 후련함 그리고 종내 응원하고 싶은 짠함으로 끝나는, 짧은 시간 안에 관객을 들었다놨다하는 밀당 스킬이 상당하다'
174301	14819315	8	'존나참신하긴했다. 근데 초반에 좀 견디기가 힘듬'
174301	14812112	6	'쏘쏘잼. 다들 재밌다는 후반부도 평잼이었고 오프닝은 노잼이었다..'
174301	14765881	8	'메타적인 호러 영화를 한 번 더 비틀어 ‘장르’를 즐기는 관객까지 영화로 끌어 들인다. 장르를 사랑하고 이해할 때가 되어서야 만들 수 있는 작품이 아닐까. 재미있으면서도, 장르 자체를 고민하게 만드는 단초인 영화.'
174301	14765085	10	'제대로 빵터진 영화! 배꼽빠지게 웃었다!!'
174301	14763872	6	'호기심을 자극하다가 그 호기심을 모두 풀어주고 끝내는 영화 그럭저럭 재밌네요'
174301	14756917	10	'이거좀비영화가맞는건가요않봐서그런데'
174301	14750716	8	'너무많이 집어넣으려고했지만 이정도 합맞게 잘 뽑아낸 감독에게 박수를 주고싶다'
174301	14749798	8	'''퐁!''이 뇌리에 새겨져서 잊혀지지 않는다'
174301	14745914	7	'영리한 플롯 공식과 엉뚱함이 맞아 떨어저 유쾌함을 선사한다 하지만 초반 30분을 버린건 너무 과감해'
174301	14744197	8	'기대만큼 재미지다 어지러운거땜에 아쉬움 ㅋ'
174301	14743842	10	'친구가 강추하길래 남친 데리고 먼 독립 영화관까지 와서 봤는데.. 처음엔 괜히 왔나 미안해지던 찰나 너무 웃겼다. 영화 ‘스파이’ 이후 젤 많이 웃은거 같음. 굳이 B급 감성 아니더라도 충분히 재밌게 즐길 수 있는 엄청난 영화입니다.'
174301	14742189	10	'처음에 엄청 유치했는데 중간 부터 울면서 봤네요ㅎㅎㅎ 강추강추'
174301	14739642	9	'처음이 보기 지루할 수 있어서 1점 뺌 아이디어도 참신하고 일본 코믹 영화 고유의 병맛미가 있음ㅋㅋㅋㅋ 후반 30분 진짜 배아프게 웃음'
174301	14732964	8	'좀비호러물을 별로 안 좋아해서 처음 37분은 그냥저냥 보다가(중간 중간 웃깁니다) 그 뒤부터는 박장대소 하면서 보게 됩니다. 저예산 영화만이 할 수 있는 자유로운 스토리가 재미있어요. 나름 세상 사는 이야기가 빠곡하게 들어가 있는 휴먼물이랄까'
174301	14729159	7	'초반에 당황했으나 갈수록 재밌다.'
174301	14720243	6	'너무 흔들려서 보기 힘들엇음'
174301	14684700	10	'좀비영화의 한 획을 그었다'
174301	14683762	7	'멀미 심하시면 조심하세요'
174301	14666383	8	'기발한 아이디어.. 초반엔 살짝 어지러움'
174301	14655850	8	'재미있는 소재무지개 여신에서 봤었던 영화 안에 영화가 나오는 것과 비슷하지만 나름 신선하고 재미있습니다. 초반 카메라 워크가 좀 어지러워서 멀미가 자주 나는 분들은 조심하세요.'
174301	14647910	1	'지인이 너무웃겨죽는줄알앗다해서 봣는데.. 안웃겨요.. 그냥.. 보통 일본갬성과 안맞는분이 보시면 진짜 재미없습니다 좀 유치한개그? 예요ㅠㅡㅠ'
174301	14626896	10	'15분 후부터 핵잼 꿀잼'
174301	14620283	7	'초반에는 지루하다가 재밌어지네요'
174301	14612517	8	'초반 30분만 참아보세요신세계가 펼쳐집니다....'
174301	14606275	10	'처음에 뭔가하고 보다가 중반부터 빠져드는 영화 추천합니다'
174301	14604802	8	'첫20분전에만 안자면 보람을 느낄수 있는 영화'
174301	14604201	8	'초반부만 참으면 괴로울만큼 웃게 된다!'
174301	14603383	9	'초반 30분은 진짜 화면이 어지러워서ㅠ 나갈고비가 몇번있었습니다.  그이후부터는 굿잡 나가면 후회할뻔 꿀잼'
174301	14601616	9	'처음에 참으면 뒤는 보장합니다'
174301	14601538	10	'초반에 버티면 장담한다!'
174301	14597007	9	'초반에 웃기긴 한데 이게 뭐지? 하면서 보다가 중반부터 웃겨 죽는줄알았다 ㅋㅋ 앞서 본 상황들이 하나둘씩 머리를 스쳐지나가면서 ㅋㅋㅋ 감독 천재같아'
174301	14596290	10	'너무 기대하고가면 처음 부분이 자칫 지루하게 느껴질수있어서 기대안하고 가야해요. 그래야 끝까지감독에게 미친채 영화에 몰입할수있지요.대단한영화에요'
174301	14594514	6	'적당한 타임킬링용 B급코미디영화 너무많은기대하지말기'
174301	14590915	8	'쫌만 참고 보세염 ㅋㅋㅋ'
174301	14590420	8	'재밌고 유쾌하다! 다만 앞 40분 정도는 인내심이.'
174301	14587340	8	'웃겨요 끝날때까지 봐야 더웃긴것,'
174301	14587331	7	'B급 공포 좀비 영화.B급 영화는 맞는데 기발하고공포영화는 맞는데 재미있고좀비영화는 맞는데 따뜻하다.한바탕 웃고 싶을 때 강력추천.'
174301	14582817	8	'정말 아무 정보없이 봤다 예고편도 안봤다처음에는 읭? 하며 같이 온 옆사람 눈치를 살짝 봤다근데 그 다음부터는 제일 크게 웃었을것이다...머리아플정도로 ㅠ'
174301	14582526	9	'ㅋㅋㅋㅋ 처음엔 좀 어지럽다 싶었는데 그건 그리 길지 않은 고통이엇고 마무리가 넘 재밋어욬ㅋㅋㅋㅋ'
174301	14582420	10	'이럴 수가. 최고의 코믹호러감동반전 영화!'
174301	14578518	7	'초반30분 병맛영화 어지럽고 토나올것같은~중반부터 어이없이 이해되면서 웃긴영화 신선함'
174301	14577115	8	'중간에 지루햇음 조금 ㅎㅎ 처음과 끝은 재미짐'
174301	14567021	6	'크레딧에 촬영감독이 물 두잔 마시는게 킬링 포인트,,'
174301	14567017	10	'처음엔 속았다래는 생각이 들거니 갈수록 정말 최고였다'
174301	14554770	10	'앞은 지루했지만 재미쎀ㅋㅋ퐁퐁'
174301	14829895	6	'리뷰들보고 너무 기대를 했는지...장르에 비해 디테일도 좋고 재치있긴 하지만 개인적으론 엄청 웃기진 않았어요. 그냥 몇군데 풉!하는 정도. 시작하고 20분~25분에서 졸았음'
174301	14827236	10	'초반에 뛰쳐나간 커플 이런 영화를 놓치다니 유감입니다 ㅜ! 오프닝 꾹 참고 보세요!!'
174301	14749714	8	'미타니 코키 스타일의 참신한 좀비영화!'
174301	14710868	10	'올해 최고의 영홥니다초반에 나가신 분 안타깝네요'
174301	14581101	10	'처음 30분동안 잘까 말까 고민했는데 통수맞음 개꿀잼 ㅇㅈ합니다'
174301	14533987	10	'전반은 허술한 b급 영화, 후반은 치밀하고 촘촘해요. 재미있게 잘 봤습니다.'
174301	14523199	10	'이영화인기없어요 전세내고 보는느낌이영화 표끊고 양말 벗고 다리 걸터 앉아서 편하게 보세요 휴가가 따로 없어요보는 사람이 거의 없어  시청하기 딱 조아요팝콘과 음료수 필수'
174301	14696384	2	'이 감독님 다른 극장분꺼 보고 배꼈다네요ㅋ'
174301	14521931	8	'와~재기발랄~50분을 참아라~!'
174301	14900174	10	'와 초반에 못 버티고 나왔으면 세상 억울할 뻔. 인생 최고 코메디영화ㅋㅋ'
174301	14762838	8	'완전 재밌고 빵터졌음다만 남친이랑 갔는대 도중에 엉덩이만 나오는 씬이 좀 눈을 어디다 둘지 민망해뜸..'
174301	14704386	10	'영화와 메이킹 필름을 1:1로 맞물리는 재미 -씨네21 | 김혜리'
174301	14663584	8	'처음에 너무 지루해서 난감했었음'
174301	14662152	9	'인터넷 평점 보고 찾아간 허름한 맛집 같은 영화였습니다. 처음엔 잘못 왔나 꽝이었나 싶지만 가게에서 나올 때는 어느샌가 그 맛에 반해 자신도 남에게 추천하고있는 맛집과도 같은 영화입니다. 절대로 화려하진 않지만 재밌는 영화였습니다(1)'
174301	14574808	6	'영화제작의 배견늘 코믹스럽게 보여준영화'
174301	14573692	8	'평점이 높아서 기대를 많이했지만 좀비물 자체를 별로 좋아하지 않아서 그런지 좀 지루했습니다.'
174301	14573960	2	'나랑개그코드안맞았음'
174301	14708762	2	'이 정도 기획력이 대단하다고? 내가 영화 만들어도 이거 보단 낫겠다! 영화 시작 후 반절이 나가고 꾹 참고 봤지만 코 고는 소리뿐. 일본 특유에 결과 후 과정 신물난다'
174301	14607188	6	'따뜻하고 재밌는 영화지만 전반적으로 각본이나 개그가 좀 유치하다고 느껴졌어요. 사람들이 엄청 잘웃는구나.. 생각했음. 내가 많이 무뎌진건가 ㅠ'
174301	14571134	6	'저는 너무 기대를 했는지 좀 실망이었지만, 같이간 남자친구는 평점9점이래요. 기대를 안했거든요ㅋㅋㅋ. 다들 기대없이 보세요'
174301	14559091	6	'평소 멀미가 있는 편인데,원테이크 영상 내내  영상 흔들림이 너무 심해서 극장에서 토할뻔. ㅠㅠ정상적인 영상으로 돌아오고 좀 나았습니다.뒤에는 좀  웃기긴했지만 이게 이렇게까지 평점이 좋을만한가 전 좀 모르겠습니다. 평소 멀미심하신 분들은 참고하세요'
174301	14535883	6	'그냥 한번 보기엔 괜찮은 작품'
174301	14588140	8	'초반이 너무 지루한 영화였다'
174301	14525268	5	'하루에 2개의 영화를봤는데 런치박스라는 엄청 느낌좋은 인도 영화를 보고 이걸보니까 미쉐린 별 1개 정도 요리 먹은후 취향에 안맞는 컵라면을 먹은 느낌임..  이걸 왜 내가 보고있지 채널을 오픈하는 중요한순간 저런걸 왜 내보내야 했을까?'
174301	14546775	1	'그저그렇네요. 솔직히 비추합니다'
174301	14537511	2	'지루함호평일색인데지루함'
174301	14522743	5	'오늘 봤는데  극장에서 이창동의 버닝보면서 나는 웃음소리가 더 컸습니다.'
174301	14522066	4	'좀만 참으면 재밋다는건, 전반부가 너~무 재미가 없어서 상대적으로 볼만하게 느껴질 뿐. 추전인에게 가서 환불받고 싶어질 영화.'