174452	14107142	10	'ㅠ건강이 최곱니다ㅠㅠ'
174452	14056674	10	'정말 마지막에 경준이의 눈물연기에너무나 많이 울었네요'
174452	14055539	10	'잔잔하게 시작해서 끝에 눈물쏟게 만드는 영화'
174452	14055258	10	'감독님 좋은 영화 감사드립니다'
174452	14054682	10	'잔잔한 감동과 가족의 의미를 다시 생각해 봅니다'
174452	14053078	10	'가족이란 무엇인지... 생각해보게 되네요. 소소한 즐거움이 곧 행복이였다는 것도 다시한번 느끼게 되는 시간이였습니다.그리고... 아버지께 죄송하고, 감사한 마음이..훌쩍훌쩍 눈물 흘리며 보았어요.'
174452	14728572	10	'간만에 따뜻해지는 영화였습니다. 우리는 왜  소중한 사람이 떠날 때가 되어서야 그 가치를 깨달을까요.. 아들의 방황도 이해되는 면이 없지는 않지만 이 나이가 되고서야 아버지가 원했던 것이 무엇이었는지 다시 생각해 보게 됩니다. 좋은 영화 잘 봤습니다.'
174452	14700127	10	'감동입니다 아버지를 생각나게 하네요'
174452	14237305	10	'내내 부모님을 떠올리게 만드는 영화네요. 너무 마음 아프고 슬펐지만, 가족의 소중함을 깊이 느끼게 해준 잘만든 영화입니다. 여러장면이 우리부모님과 오버랩돼서 눈물을 많이 흘렸네요ㅜㅜ'
174452	14096224	10	'감동적이었네요 좋은영화'
174452	14078378	10	'누구나 새로운 일터가 생기면 동해물과 백두산이 마르고 닳도록 충성을 다하며 개미처럼 열심히 일을 한다. 그런데 兎死狗烹을 당한다. 아이들은 아직 어린데 말이다. 雪上加霜으로 내 건강에 難治病이라도  걸리면 再起不能. "아버지 감사합니다. 사랑합니다'
174452	14071490	10	'기대안하고 봤는데 좋은 영화네요'
174452	14056164	10	'별기대없이보았는데 잔잔하게 감성을작극하메요 잘보았습니다'
174452	14054773	8	'감동적인 영화였습니다~'
174452	14054770	10	'무겁기만 한 우리 아버지의 자리를 다시끔 생각하게 만든 영화이네요'
174452	14054765	10	'아버지 생각이 나 눈물흘리며 보았네요. 잔잔한 감동을 주는 영화입니다^^'