174447	14180520	10	'자면서 볼만함 ... 나에게 숙면을 안겨줘서 10점'
174447	14102834	2	'웃긴영화를 보고싶다면 추천드림.'
174447	14102702	1	'포스터 봐라 ㅋㅋ 초딩이 파워포인트 10분만 배워도 만들수 있겠다 영화 제목에 견고딕이냐? ㅋㅋㅋㅋ'
174447	14105597	1	'CG허접... 음 초보가만든수준...하 CG만잘하고부분부분 수정만하면 볼만은했을텐데'
174447	14099935	1	'그래픽최악!!!!연기력최악!!!!웃으면서봤음'
174447	14212162	2	'이거 19OOO 영화아니고 20OOO 개봉 영화라는게 실화냐?'
174447	14209880	2	'진짜 별로다  영화라고할거도없다'
174447	14190931	2	'스토리도 없고 감동도 없고 날린 시간만 아까울뿐. 1998년도 영화인듯한 착각을 일으킴'
174447	14181161	10	'꼭 보라고 권하지는 않치만 아름볼만했음'
174447	14891999	10	'ㅋㅋ상어냐 고등어냐ㅋㅋㅋ세상에 재밋는영화많네ㅋㅋ'
174447	14525449	1	'블록버스터 들어올때 꼽사리껴서 들어온영화 임이분명하다.영화감독 지망생이 습작으로 만든듯한영화스토리의 허접함과 CG의 조악스러움은 둘째로 치더라도 울나라 발연기의 대가 장수원을 능가하는 출연진들의 엉성한 연기는 기히 압권이라 할만하다'
174447	14484070	1	'여기 주인공 커플 진짜 발암. 둘이가 하는 일 제일 없음. 특히 금발 여자애.'
174447	14460424	1	'이 시대의 최고의 상어 영화!'
174447	14294383	7	'CG는 요즘 영화들에 비하면 허접한건 사실이다. 하지만 해저에 가라 앉은 상태에서 나라면 과연 살 수 있을까 고민하게 만들기도 하고, 세월호가 생각나기도 하고...ㅠ 그리고 언제 잡혀 먹힐지 조바심 나기도 한게 나름 괜찮았다.'
174447	14196210	1	'누워서 천장을 바라보며 숨만 쉬는 것이 훨씬 더 흥미롭다. 당신의 소중한 시간을 난 보호해주고 싶다.'
174447	14097127	1	'망작의 모든 조건을 갖춘 보기 드문 영화입니다. 차라리 클레멘타인을 보세요..'
174447	14220089	10	'상어다.무서운 상어다.'