174626	14569571	10	'진짜 슬픈건 뭔지 앎? 이 영화 제작비 겨우 50억임 인랑이 160억인데 근데 영상미 연출력 시나리오 급이 다름. 우리나라 이제 스크린쿼터제 내리고 외국영화와 경쟁좀 해야한다고 생각함'
174626	14571630	10	'서치와 업그레이드보면서 다시 느꼈다..영화는 돈으로 만드는게아니라 각본과 연출 열정으로 만든다는걸'
174626	14568788	10	'알바 아니고 이 영화 ㄹㅇ씹명작임 보는내내 시간가는줄 모름. 긴장감 ㅈ됩니다. 영화 끝나고 감독이 주는 메시지를 느끼면서 띵작이라고 느낌 꼭보셈'
174626	14568164	7	'남자 주인공 톰 하디랑 닮았음'
174626	14568528	9	'저예산이지만 간결하고도 빠르고 타격감 끝내주는 액션 시퀀스를 가미시킨 깔끔하고 세련된 고퀄리티 SF 스릴러 , 어떤의미에선 클리셰 범벅속에서도 타율높은 변화구를 주어 아이디어와 창의성까지 돋보이는 꽤 섬찟한 호러영화.'
174626	14569478	10	'아츄 널보면 재채기가 나올꺼같아'
174626	14577178	10	'50억으로 이런영화 만드는 영화선진국을 부러워 해야함. 한국은 MC몇시간 떠들어도 수천만원, 마트에 파는 물건값 15%는 광고비, 연예업종사자는 서울요지의 엄청비싼 아파트에서 호화생활. 제작비는 먹을놈만 먹고 영화 품질은 개판, 스텝들 급여는 최저임금'
174626	14568191	10	'와 여자 겟 아웃에 나왔던 여자네'
174626	14568320	10	'카메라 감독의 고생이 영화 중간중간에 묻어난다 ㅋㅋㅋ'
174626	14570658	10	'평론가들 진짜 답없다....점수를 적게주면 지들이 뭐가 된마냥....니들눈엔 이영화가 인랑이랑 같은급이더냐??'
174626	14570395	9	'단순 무식한 액션물은 아니다. 감독이 던지는 메시지와 여운이 진하게 남는 결말... 역시 블룸하우스.'
174626	14568541	10	'신선한 소재, 결말도 좋음^^'
174626	14570380	9	'엔딩이 마음에 든ㄷ ㅑ , ,'
174626	14571758	10	'자기몸 같지않은 액션연기 어떻게한거지..'
174626	14568439	9	'아내죽고 흰머리 찾아왔을때 아~~ 스토리 이미 끝났네 하면서 보다가 마지막에 살짝 당황함...괜찮은 영화네요 볼만합니다'
174626	14571721	8	'뻔하겠지 하다가 결말보고 뒷통수에 망치 맞은 기분도 아니고 스템 들어간 기분... 액션은 뭐 성공적이고 가벼운 킬링타임 아니고 먼 미래를 살아가야 하는 우리에게 너무나 벅찬 무거운 그리고 무서운 메시지를 투척한 영화입니다.. 후 앞날이 두렵다'
174626	14577241	9	'스크린쿼터제라는 준공무원제도 다 폐지시켜서 자유시장논리에 맞게 동등하게 경쟁해라. 고이고 썩은물이 넘치니 요즘 한국영화 수준이 이 따위지. 리얼,인랑,염력,속닥속닥,데자뷰,상류사회 어휴'
174626	14568706	10	'이거보셈 뻔하지않음 개재밌음 액션안좋아하는데 몰입하고 봄'
174626	14582433	9	'최근 해외영화: 맘마미아2, 서치, 업그레이드 / 최근 한국영화 : 목격자, 상류사회, 너의결혼식.... 탄식밖에 안 나온다. 우리나라 영화계는 왜 끝없이 퇴보하고 있는가.'
174626	14569002	10	'오 역시 블룸하우스 기대를 저버리지 않는다'
174626	14568385	10	'처음이야! 이런영화.와~ 이거 만든 감독 누구냐'
174626	14568156	10	'정말 재밌었다 무조건 봐라'
174626	14574919	10	'아내 살해범들 보다 주인공에 집중하는 형사라니. 의도한 밉상 캐릭인가? 어쨌거나 속 시원~허다~~ ㅋㅋㅋ'
174626	14570221	10	'성인되서 첫 혼영으로 본영화인데 집중도 잘되고 주인공의 감정변화도 느꼇구 결말도 너무 마음에 듭니다 스포니깐 자세히는 얘기안하지만 주인공한텐 차라리 좋을수도있는 결말이라생각합니다 재밌게잘봣어요'
174626	14568903	10	'반전의 반전인 영화..'
174626	14582037	10	'빠른전개가 맘에들었습니다. 그러나 15세 이용가는 조금 잘못된거같네요.'
174626	14570019	10	'명작 ㅇㅈ합니다. 내용, 소재, 결말, 액션 다완벽 인생영화 하나찾은듯'
174626	14579741	10	'이 영화를 보고 깨달았다..난 근래 몇년동안 개봉한 한국영화에 만족한적이 한번도 없었다.'
174626	14569078	10	'지루하지않고 재밌었음'
174626	14569021	10	'너무 보고싶어서 개봉하자마자 보고 왔는데 진짜 역대급 액션임 ㅜㅜㅜ 재관람각'
174626	14580257	10	'스템이 내게 속삭인다. 어서 네이버를 켜고평점 10점을 줘, 그리고 칭찬글을 올려.'
174626	14573052	10	'극장에서 이 영화를 봤다면 어떻게서든 별점10점 주고싶은 영화'
174626	14582363	10	'여운까지 확실한 영화 50억이란소리에 기겁...'
174626	14568167	10	'시리를 두뇌에 넣으면 코미디가 될 거라고 생각했지만 시리는 너무 어리 석었다'
174626	14580828	10	'서치와 업그레이드를 봤다. 진짜 한국영화는 반성해야한다엄청나다 이 영화!'
174626	14573630	10	'보는내내 손톱만한 바퀴벌레 로봇 빙의해서 로봇말투로 읽음'
174626	14582088	10	'스탬 정말무섭네요 그리고 머지않아 이렇게 현실이될거같아서 더소름돋고 집중하게된영화인거같습니다 완전재밋습니다 꼭보세요'
174626	14573989	10	'재밌고 영화 진짜 잘만든다. 겟아웃도 신선했는데 이것도 진짜 시간가는줄 모르고 봄'
174626	14569121	10	'완전 재미있어요 ㅠ진짜 최고...'
174626	14593033	7	'엄청 빨아줄정도는 아니지만 촬영기법이라던가 연출이 좋음.  지루한 느낌 전혀 없고, 약간의 반전까지 있음. 저예산 영화인데다가 탑스타도 없지만 돈 많이 안발라도 이정도의 퀄리티 영화를 만들수 있는 헐리우드에 감탄,'
174626	14572189	10	'영화 제목 ''업그레이드'''
174626	14581635	8	'교훈을  주입식으로  주는게 아니라  스스로  깨닫게  만드는 영화다'
174626	14581708	10	'영화는 역시 감독 놀음이다. 저예산 SF 영화가 이렇게 훌륭할 수 있단 말인가.'
174626	14581204	10	'서치 보다 이게 훨씬 재미있고 신선하네요. 1점 준 사람들은 졸면서 본 듯.. 웬만한 영화 재밋다고 안 하는데 진짜 역대급 꿀잼 꼭 보세요 진짜'
174626	14573876	10	'그냥이영화는미쳤다 진짜믿고보세요'
174626	14582443	10	'올해 본 영화 중 제일 신선하고 짜릿하다. 특이한 소재에 특이한 액션이 많은데도 많은 생각을 하게 한다. 어벤져스보다도 훨씬 낫다.'
174626	14573522	10	'뭐지?  블룸하우스  얘네들 뭐야? 들어보니  가성비까지...다음에 또 만나자'
174626	14569966	10	'오스트레일리아가 이런 대작을 만들다니 놀랍군요!반전도 좋았고, 무엇보다 스토리가 빵빵 합니다.'
174626	14569589	9	'기대이상으로 잘 빠진 영화!신선한 줄거리, 빠른 전개'
174626	14575401	10	'와..말이안나온다..마이너리티리포트를 처음봤을때랑 비슷한기분.. 정말센세이션이다. 어떻게이런상상력과 스토리를 ..영화보는내내 입이안다물어진다. 근래SF영화중최고다.'
174626	14715934	10	'최근에 안시성 봤는데 억지감성 난무하는 한국영화와는 수준이 다르네 한국영환 대체 발전 언제할련지..'
174626	14600382	6	'이거 청불이어야하지 않나....ㄷㄷ'
174626	14575203	9	'예고편도 본편도 모두 재밌는 영화'
174626	14571843	10	'이야~~~!강추다 후회없다 꼭봐라!!!'
174626	14573969	10	'이 영화가 이렿데 재밌을 줄 전혀 예상 못했다.  이게 끝이 아니길...'
174626	14575263	10	'와...이건진짜 명작이다...소재나 큰틀의 중심줄거리는 겟아웃의 느낌이 상당히많이난다다소 잔인할수도있지만 개인적으론 액션 스토리 연출 모두 최고다'
174626	14768736	8	'새삼 자비스가 얼마나 착한녀석인지 깨달았다.'
174626	14593556	7	'장기가 대체될 미래의 이야기'
174626	14596262	9	'엄연히말하자면 b급영화인데 얼마안되는 고품격 b급영화라고 보면된다. 감독의 이후작품이 기대된다.'
174626	14573978	10	'정말 끝까지 쉬지않고 재미있어요. 블룸하우스 영화 모두 봤는데 다 기대이상으로 좋네요. 뻔할듯한 소재를 신선하게 풀어낸듯~'
174626	14569657	10	'기대안하고 봤는데 너무 재밌었음'
174626	14716611	9	'기대 안하고 봤는데, 의외로 엄청 몰입해서 봤다. 그 나물에 그 밥 맨날 보던 배우 계속 돌려 쓰고, 언플만 하느라 제작비 탕진하며 스탭들은 박봉 주는 한국영화 업계는 반성해라!'
174626	14631939	9	'와 ㅋㅋㅋㅋ 진짜 재밋다 한국영화 반성해라 진짜'
174626	14744065	10	'와 진짜.. 많이 알려지지 않은 영화라 있는 지도 몰랐는데 올레TV 예고편보고 꽂혀서 바로 결제 후 감상... 올해 본 영화중 인피니티워 다음 몰입감 장난아님...  제작비 50억밖에 안들인 영화가 이정도라니 국내영화 반성해야함'
174626	14671310	10	'믿고보는 블룸하우스 겟아웃,트루스오어데어,업그레이드 참신함그자체'
174626	14594421	10	'알바거르고 개추 박고 갑니다 ㅈㄴ 오랜만에 기승전결 완벽한 액션영화 보네요 왠만하선 댓글 안다는데 하도 본 사람이 없길래 입소문이라도 나라고 답니다. 자신이 올해 마녀 인랑 염력 골든슬럼버 목격자 이중 하나라도 돈 내고 보셨다면 이 영화로 항암하세요.'
174626	14574525	9	'최근 나온 영화중 젤 나은듯'
174626	14572876	10	'정말 잘만들었다  재미가 없다고 하는 애들이    오히려 알바같은 영화'
174626	14681458	10	'방금 보꼬왔는데 개오지게 재밌습니다특히 세톰인가 센텀인가 걔 작동할때 직각으로 일어날때 온몸에 전율이돔ㄷㄷ 걍완벽함'
174626	14610880	10	'15세 영화치곤 좀 많이 잔인함 ㅎ'
174626	14582078	10	'최근 본 영화 중에 제일 몰입하며 봄.'
174626	14581361	8	'한국영화 신과함께보다 재미있음.'
174626	14573841	8	'신선한 소재, 스타일리시한 액션, 뻔하지 않은 결말'
174626	14571588	8	'이런 액션 영화가 있었나? 내 기억엔 없음. 이런 식으로 액션에 개연성을 부여하고 연출했던 영화 한 번도 못 봄. 스토리까지 깔금하게 마무리하네.'
174626	14685855	10	'영화관에서 기립박수 칠뻔했음 자칫하면 뻔할수있는 소재로 이렇게까지 신선하게 만들수 있다니..거의 기계에 의존하지 않던 인간이 의지를 가진 컴퓨터 디지털신호에 점점 잠식되어가는 과정을 표현하는 방법이 엄청 소름돋는다 매트릭스,아이로봇오마주도 인상깊은부분'
174626	14605434	10	'와 진짜 반전이기도 하지만. 연출도 좋고 어디 늘어지는 부분이 없다'
174626	14603818	9	'재밌었음근대 ㅋㅋㅋㅋ이거 왜 19금 아님??옆에 어린이 둘 데리고 온 가족이 있었는데 애들 눈 가리고 막 난리났음'
174626	14596914	10	'최근 본 영화중 최고였던 영화액션도 시나리오도 연기도 모두 좋았어요'
174626	14596857	10	'한 가지 주의사항, 꽤 잔인함... 에이리언 커버넌트 때도 그렇고 요즘 15세 기준 왜 이러나 싶을 정도로...'
174626	14596528	10	'액션신이 카메라 워크랑 합쳐져서 기괴하게 멋있음'
174626	14596265	9	'솔직히 말해서 킬링 타임 이외 스토리 예상가능은 한데 막장 드라마도 뻔하면서도 보잖아 ㅋㅋ이건 연출력이 너무 좋다 흥행 하지않는 이유가 궁금 추천합니다!!!'
174626	14582530	10	'CJ 색히들   눈 깜짝 안한다...   관객들이 CJ 꺼를  안봐야 정신차린다... 앞으로 독과점 영화 보지말자'
174626	14767554	10	'시나리오작가 뇌를 조사해봐야한다 스템보다 똑똑하다'
174626	14716766	9	'신선하다. 공포만 잘 만드는 줄 알았더니 이제 액션 영화도 뚝딱 만들어낸다. 블룸하우스식 액션은 어떨까 궁금했는데, 기대 그 이상이었다. 또 액션 뿐 아니라 미래에 대한 상상과 하나씩 드러나는 진실들까지 뻔한 내용이 아니라 관객들을 더 만족시켜준다.'
174626	14714467	10	'메세지가 확실한 영화 너무 잘 봤습니다'
174626	14671572	9	'간만에 본 정말 잘 만든 SF 액션 영화. 화려한 볼거리,탄탄하고 빠른 스토리 전개...그리고 그 이면이 깔려서 묵직하게 전해지는 거대한 주제까지. :)'
174626	14651483	10	'이거 진짜 잼있어 저예산이라는거 나중에 알았네'
174626	14638428	10	'누군가 한말이떠오르네. 로봇이 인간을 조종하게되는 날이올까..'
174626	14617344	10	'돈 쳐바르고도 재미없는 한국영화는 반성해라'
174626	14604901	8	'액션이 정말 신선함 인간이 로봇처럼 뻗뻗하게 움직이는 듯한 느낌이 드는듯 하면서도 뭔가 민첩성과 순발력이 이제껏 보지못했던 액션의 느낌. 그래픽도 많이 나오지는 않지만 전부 훌륭하며 결말도 뻔하지 않고 괜히 권선징악 같은 느낌이 아니라 아주 만족스러움'
174626	14599799	10	'이런 영화가 제작비 50억이라는 저예산이라는 것 자체가 소름 그리고 반전 스토리 액션까지 모두 훌륭하다는 점에서 소름 반전은 지금까지 본 것 중에 제일 인상깊었고 스템 과 같은 칩이 어쩌면 우리한테도 다가올 수 있다고 생각되기까지 하게 되는 영화'
174626	14596393	10	'우리나라는 왜 이런 액선영화를 못만드냐?'
174626	14593949	10	'와 이 띵작을 사람들이 못본다는 게 아쉽 반전도 지리고 진심 디지털 악용사례'
174626	14593565	10	'인간적으로 존나 재밌는거 아니냐? 괜히 로튼토마토 신선도가 높은게 아님'
174626	14585317	10	'가짜세상이라니ㅜㅜ그게 주인공에겐 더 좋겠지ㅜㅜ'
174626	14583160	10	'서치랑 업그레이드 꼭 봐라'
174626	14582454	10	'상영시간이 맞아 우연히 본영화 베놈 예고보고 같은 주인공인줄알았는데 아니네 ㅎㅎ여튼 액션만있는 삼류 느낌 아니고 스토리까지탄탄한 영화입니다. 남겨주는 메세지에미래엔 이런거, 저런거 조심해야지 되내이게되내요. 강추!'
174626	14582364	10	'여운까지 확실한 영화 50억이란소리에 기겁...'
174626	14581594	10	'모든 장면을 감탄하면서 봄.'
174626	14580536	10	'사실 남자친구가 액션을 좋아해서 그냥 끌려가듯봤는데 조조영화임에도 불구하고 너무 재미있었어오..'
174626	14596944	10	'진짜 블룸하우수 믿고 봅니다. 후회 없어요. 이 영화를 영화관에서 본 게 정말 만족스럽습니다. 반전에 반전을 거듭해서 진짜 재밌었어요. 여자들이 보기에 잔인한 장면도 몇 부분 있지만 전체적으로 완성도가 정말 높습니다. 꼭 보세요.'
174626	14569200	10	'완전 구우우우.우우우우웃!'
174626	14786639	10	'이런게 진짜 영화지...'
174626	14747600	10	'아무생각없이 봤다가 놀람'
174626	14717863	10	'그냥 대박...지루할 틈이 없다. 줄거리 전개방향 액션 반전까지 캬...'
174626	14717217	10	'한국인 호구로 알고 대충 만드는ㅍ마블 이랑 다르네..'
174626	14687829	10	'보다가 엔딩 부분에 아ㅡㅡ 하다 반전에 헉 함'
174626	14686489	10	'상당한 수작이었다. 영화에 힌트 같은것도 꽤 깔아놨고, 충실히 풀어가면서 어느정도 반전도 있었다.'
174626	14685454	10	'카메라 연출이 너무 신기하군요'
174626	14680899	10	'신선신선~뻔하지 않다'
174626	14672158	8	'평점이고 뭣이고, 기대안하고 봤는데 수작입니다. 이름있는 주연배우 없이도 저예산으로 얼마나 좋은 작품을 만들수 있는지 보여주는 대표적인 영화가 아닌가 싶네요.'
174626	14671326	8	'별 생각없이 봤는데 시간가는줄 모릅니다.'
174626	14668438	9	'스토리, 연기 모두 괜찮습니다.미국의 프로메데우스 로건먀살그린, 겟아웃 베티로드리게스와 잘모르는 호주배우들도 나오네요.투자금 대비 최고의 작품인 듯 합니다.한표추천합니다!!'
174626	14667361	10	'진짜 재밌네요 처음에는 그저 영화 예고편을 보고 알게되었는데 보다보니  영상에 대해 잘 모르는 저도 감탄할 정도의 촬영법들을 보여주면서 스토리까지 탄탄하네요;'
174626	14646907	9	'업그레이드의 의미를 알게 되면 소름  돋는다.'
174626	14645626	10	'각본이 다 했다 중간에 시계 안보고 끝까지 본건 오랜만이다'
174626	14624466	8	'안시성 예매한줄 알고 봤다가 대박 건진 영화 입니다. 사실 끝나고 나서도 온몸에 소오름~~스토리  변화무쌍  단순한듯 단순치 않은 이 깨름칙한 느낌...8점을 준 이유는 15세가 보기엔  좀 잔인타 여겨져서...'
174626	14605063	10	'참신하고 빠른 전개에 액션까지 완벽한 영화였습니다.'
174626	14603849	10	'올해 본 영화중에 제일 재미있었다. 흡입력 짱이다. 지루할 틈이 없네'
174626	14599891	10	'진짜 시간 가는거 모르고 봤네요 ㅠㅠ 잔인하긴한데 꿀재'
174626	14596434	10	'와..생각해볼것도 많고 너무나 재밌게 봣어요! 몰입력 짱!!'
174626	14596424	10	'역시 한국영화랑 느낌이달라 ....'
174626	14593493	8	'단순한 sf액션 영화가 아니었다..'
174626	14593365	9	'단순 복수물인줄알고 가벼운 마음으로 봤다가 대박! ㅋㅋㅋ'
174626	14593843	10	'무식한 액션영화도 아니고 메시지만 가득한 루즈한 영화도 아니다 보는내내 몰입하기 좋고 스토리 전개도 시원함'
174626	14593790	10	'그냥 액션만 신선한게 아니라 생각까지 할 수있게 해주는 영화라 정말좋았습니다'
174626	14593713	10	'최후의 반전...   음모따윈 반전도 안될 최후의 반전은 엔딩화면의 느낌과는 전혀 다르게 공포였다.레알 공포영화임.'
174626	14582868	10	'무려 쏘우각본가다....'
174626	14576770	8	'저예산이라 배경이나 세트 등 백그라운드가 좀 부족하긴한데 스토리랑 몰입도는 좋다!  허접국산영화좀보지마라. 국산영화봐봤자 감독,배우,투자자만돈벌고 니들한테 돌아오는거 아무것도 없다.'
174626	14569872	8	'극단적이고 솔직하다, 영화의 재치는 ai의 이질감 표현을 통해 이뤄진다.덕분에 ai의 공포심을 느낄수 있었지만 인간의 존엄성은 잘 느끼지 못했다.'
174626	14582581	6	'이게 15세라니 요즘 등급 관대해졌네 ㄷㄷ. 영화는 그냥 킬링타임용 B급 액션영화의 2018 버젼. 하지만 제작비 50억이라는 미친 가성비는 한국 영화계가 배워야한다'
174626	14582491	10	'별점 1점은 알바....'
174626	14573790	10	'11점이 있었다면 점수를 더주고픔 익숙하고 진부할수있는 소재를 영상기법과 반전으로 신선하고 집중할수밖에 없게끔 만들어버림'
174626	14572928	10	'블룸은 영화 참 잘만든다...목격자감독은 가서 배워라..'
174626	14572245	10	'말이 필요없다.. 보고와요 제발 ...'
174626	14568707	10	'새로운 방식의 영화 새로운 느낌을 줌'
174626	14801058	10	'와..마지막 앤딩에서 손에서 칼뽑으며 슬쩍 웃는거 소름...'
174626	14771846	10	'광어에 연어시켜서 위스키랑 먹다가 지금 입벌리고 본다고 반도 못먹었습니다 와...진짜 영화 완전 괜찮네 결말도 조금 어??? 이렇지만 시간지나니 만족 와 마지막 반전 쩌네요'
174626	14765967	10	'와...너무재밋다...ㅠㅠ.. 우연히 알게된 영환데 우연히 알게해준 사람한테 감사함 ㅠㅠㅠㅠ 이거 2는 안나오나ㅋㅋㅋ 근데 보면서 약간 베놈 같은 느낌 듬ㅎㅎㅎ'
174626	14760821	10	'뭐야 이거? 엄청난 명작이잖아? 디스트릭스9급 명작..'
174626	14748965	10	'재미있어요, 액션이 진짜 자기가 움직이는게 아닌 지배당한 몸처럼 액션을 하는데..우와 카메라움직임이나 배우들 연기가 좋네요'
174626	14746257	10	'짜임새 있는 스토리, 뛰어난 몰입력, 긴박한 추격과 액션씬은 보는 내내 짜릿함과 즐거움을 선사한다.'
174626	14746178	10	'와 명작이다.  소스코드 처럼 짧고굵은 여운'
174626	14743870	10	'한국감독들도 제발 이러한 참신한 시나리오 좀 써주시길 바랍니다...'
174626	14743489	10	'와...미쳤네 진짜..이게 영화다'
174626	14741049	9	'간만에 진짜 멋진 영화를 봤다~!! 그레이일 때의 모습과 스템일 때의 그 미묘하게 부자연스러운 모습의 연기가... 연기 정말 잘한다고 느껴졌다. 큰 그림(?)을 그리는 스템과 함께하면서 점점 자신을 잃어가고 잃어버린 모습까지 깔끔하고 멋진 엔딩이다!!'
174626	14740471	10	'왜 이렇게 일찍 내렸는지 도무지 이해가 안되고 왜 이렇게 적은 사람이 봤는지 이해가 안되고 어떻게 이렇게 적은 돈으로 명작을 만들었는지 이해가 도무지 안되는 영화'
174626	14729575	10	'인공지능과 4차 산업혁명 붐이 일어나는 시대에 현재 개발을 목표로 하는 시스템들을 잘 버무려 철학적으로 묶어낸 영화. 과하게 설명하지도 않고 리얼처럼 과하게 불친절하지도 않고 난해하지도, 철학만을 강조하지도 않은 심플함 속에 심지어 꽉 닫힌 결말.'
174626	14719022	10	'고민하지말고 보시길.. 간만에 평점믿고 봤는데 ㅈ나 재밌었음'
174626	14714567	10	'그랬다 나는 팬티에 오줌을 지렸던것이다..'
174626	14714538	8	'살짝 예상을 했지만 예상을 덮을만큼의 흥미진진'
174626	14714468	10	'인생영화 인정.. 와 대박'
174626	14690074	10	'극단적 디지털화에 대한 대단히 높은 수준의 경고'
174626	14685742	8	'전반적인 연출력은 좋으나 개인적으로 흠이 있다면 시나리오 부분이다.  마지막 엔딩을 조금만 각색하고 싶을정도로 아쉬움이 남는다.'
174626	14683556	8	'각본과 스토리의 좋은 예'
174626	14681187	10	'사이버펑크적인 시대관을 정말 잘표현한 영화'
174626	14680975	10	'최근 상영작 중 단연 최고고명작입니다 ㅜㅠ이런 영화를 많이 봐야하는데우연히라도 볼 수 있던게 너무 다행입니다!!!액션도 너무 좋았고 반전까지 완벽해요!!'
174626	14679865	10	'진짜 재밌어요!!진짜 오랜만에 재밌는 영화봐서 기분 짱!'
174626	14678224	10	'여운이 긴 영화, 생각하게 되는 영화'
174626	14677337	10	'이건그냥 봐야한다 말로설명불가'
174626	14677229	9	'색다른 스토리, 색다른 스타일의 액션 아니 완전 업그레이드된 액션~!!!'
174626	14676754	10	'진짜 재밌게 봤는데 흥하지 못한게 너무나 아쉽네'
174626	14664749	10	'와 왠만하면 평점안남기는데 너무 재밌다 진짜 극장에서 안본걸 미안하게 생각한다 ...미쳤네 그냥 이건 10점이다 ..꼭보세요'
174626	14663533	10	'생각해보면 단순한데, 또 예상대로 되기는 하는데, 그래도 놀라운게 있다'
174626	14656591	10	'진짜 장난아니네. 숨죽이면서 어떻게 시간이 흘렀는지 모르겠다. 결말도 만족스럽다'
174626	14641614	10	'처음에 자동차보고 끄려고 했는데 끝까지 보길 잘했다ㅎㅎ막판 개꿀잼'
174626	14641173	10	'와...이거 진짜 명작입니다 다들 제발 찾아가서 봐주세요ㅠㅠ 대박나서 2나왔으면 좋겠어요 아직 천재해커가 살아있잖아요!! 아날로그를 좋아하는ㅠㅠ'
174626	14634458	9	'최근 본 액션중 가장 재미있고 메세지를 던져준영화. 액션싫어하는 사람도 한번 보시길 추천합니다~ 다만 15세치고 잔인한장면이 한두장면정도 있어요'
174626	14633032	10	'최근 본 영화중애 가장 인상적이었움 ㅠㅠ'
174626	14631913	10	'남주가 톰 하디를 닮은 것 같은데  최근 톰 하디도 이것과 비슷한 장르를 찍었죠  베놈이라고  다만 기계와 생물이라는 점이 다른 것 같네요'
174626	14629029	8	'반전있을줄이야  뻔한스토리 기대했지만 반전 있고 잼나네'
174626	14626407	9	'이상이 일상이 되는 것이 세상이지만 때론 그 이상적인 것들이 이상하게 다가오기도 하는거 같다는 생각..'
174626	14625381	9	'AI의 다면성이 너무나도 잘 전달됐던 영화'
174626	14605465	10	'정말 재밌었어요 지루할 틈이 없는 영화네요'
174626	14604973	10	'평점 첨 달아보는디.. 10점줄만한듯 cg가 참 고퀄이였다 저비용 고효과를 누렸다고나할까.한국에서의 맨날 비슷한 스토리의 영화보다 좋았다 액션씬에서 위잉삐잉 거리는 소리가 참 매력적인영화였음! 내가 고어물을 많이봐서 그런가 잔인한지는 잘 모르겠당'
174626	14604624	10	'평점주려고 로그인했다 진짜 이영화는 이세상 영화가 아닌듯하다.. 저예산에 이런 영화가 나오다니...'
174626	14603878	10	'꼭보세요 제발..너무재밌음'
174626	14597512	10	'진짜 최근 본 영화중에 제일 재밌었음'
174626	14597295	10	'반전있는영화 존잼!!'
174626	14597238	10	'원래 영화 감상평 안남기는 사람인데 오늘 첨으로 남깁니다 올해 하반기 최고의 영화가 될 것'
174626	14596753	10	'올해 최고의 명작 인정!!!'
174626	14596311	10	'완전재밌음!!!!진짜 스토리탄탄 !!!!'
174626	14596143	10	'꼭봐라 초반부만 보면 3류 같지만 갈수록 띵작에 영화 끝나고 나갈때 머리통 3대 맞은 느낌'
174626	14587658	7	'매트릭스와 터미네이터의 중간..어디 즈음..'
174626	14581968	8	'순둥이 영화인 줄 알았다가 입 찢어지는 장면에 깜놀. ''스템''조정하의 액션씬이 일품. 그런 표정으로 피하고 주먹을 날릴 수 있다니 ㅎㅎ 근데 그런 ''스템''은 뭐하러 굳이 방화벽을 설치했을까. 등등 자잘하게 거슬리는 건 있다.'
174626	14790366	8	'웬만해서는 평점 안남기는데 엑스마키나와 비슷한 방식으로 골때리는 영화다. 인간이 AI를 개발함에 있어서 잘하는짓인가를 다시금 생각해보게 하는 영화. 영화가 끝나고 나서 여운이 가시지 않아서 한참 동안 멍때렸다.'
174626	14718776	10	'와 진짜 단순 액션영화라생각했었는데 띵작이었니요 대박 스토리 액션도 뛰어나지만 감독이주는 메세지까지해서 여운도 남는 영화네요'
174626	14715914	8	'그냥 아내 복수하는 흔한 내용인줄 알었는데 연출이 뭔가신박하다. 배우 연기도 좋았음. 블룸하우스 영환 다 볼만한듯..'
174626	14603443	10	'완전 명작입니다. 결말... 많은것을 생각하게 해주네요!!'
174626	14593292	10	'진짜재밌었음...ㅠㅠㅠ한순간도재미없는부분이없음'
174626	14586929	10	'주인공의 연기가 일단 너무 좋았고 보는 내내 지루할 틈없이 재밌게 봄. 강추'
174626	14583666	10	'컴돌이 종사자로서 이 영화에 별 2의 256승개 good'
174626	14583433	10	'미래를 진심 걱정하게끔 만드는 영화, 별 기대안하고 봤는데 완전재밌네!'
174626	14582592	7	'적당히 볼만한 영화다.'
174626	14581672	10	'컴퓨터가 지배하는 세계...   하지만 컴퓨터보다 더 강한것이 있다!그것은 아나로그...   터미네이터가 업그레이드 된 듯...   호러 명가 블룸하우스의 신선하고 충격적인 액션의 세계로~~'
174626	14581600	9	'보고 나서 신선함을 느꼈다. 얼마전 개봉한 우리나라 "마녀"처럼, 깔끔하고 단순한 액션, 반전의 반전을  거듭하는 짜릿함, 던져주는 메시지까지! 참 재밌게 보았다. 2편도 기대된다.'
174626	14581016	10	'이 영화 보고나와서 처음 드는 생각이.. 와 진심 미쳤다.. 영화제에서 입소문 죽였다드만 ... 이유를 알겠네요.'
174626	14580894	10	'예상했다 어쩌고 저쩌고 별 짜게 주는 사람들은 모두 허세부리고 아는척 하는 것을 좋아하는 사람들임에 틀림없다!'
174626	14575190	10	'다운그레이드된 그레이'
174626	14574191	10	'생각보다 개꿀잼별다섯개 줌요'
174626	14573897	9	'오 생각보다 재밌었어요.. 결말도 나름 깔끔'
174626	14573887	10	'소재도 참신했고 액션도 깔끔하고 너무 멋졌음 믿고보는 블룸하우스'
174626	14573150	10	'재미있어요. 다음 편 기대 중임'
174626	14573272	10	'완전 재미남!!! 가까운미래에 일어날 수도 있는일'
174626	14568979	10	'친구가 추천해서 바로갔는데 존잼입니다 꼭 보세요!!'
174626	14572407	10	'와..진짜 장면장면마다 소름..소름돋을때마다 옆에앉은 오빠한테 계속 와~ 와~ 하면서 봄!!'
174626	14569060	10	'평범해보이지만 되게신선하다 액션도 충격적이고 스토리가 예상과는다르게 흘러가 흥미진진함 결말도 씁쓸하면서여운남고'
174626	14896014	10	'아날로그라 제어할수없다는 부분이 인상적이네요. 세세한 부분까지 신경쓴부분이 좋았습니다.'
174626	14893617	10	'진짜 명작이네 평론가들은 어째 저따위점수만 주지? 말도안돼. 돈받아쳐먹엇나'
174626	14890225	8	'지인들이 강추하길래 봤는데 추천한 이유가있었네... 역시 믿고보는 블룸하우스'
174626	14876808	10	'와... 이걸 왜 영화관에서 안봤을까요...'
174626	14860487	9	'짧고 굵다반면우리 나라는? 길고 얇고 속이 비었지'
174626	14845100	10	'50억을 가지고 영화의 수준을 극도로 업그레이드했네. 고어 액션씬은 가히 역대급.'
174626	14830161	9	'내 자전거 스템도 이런기능있으면 뚜르드 프랑스 씹어머을건데'
174626	14818594	10	'한번쯤 꼭 봐야될 최고의 영화'
174626	14814888	10	'와우 믿고보는 블룸하우스 겟아웃 트루스오어데어 해피데스데이 업그레이드까지 대박적.. 네 작품 다 좋지만 갠적으로 겟아웃 다음으로 좋네요 보십쇼 보십쇼 코르테즈 형사가 범인보다 주인공한테 저러는거 발암 ㅇㅈ'
174626	14810381	10	'OO게 잼있다만취 상태로 봤는데 끝까지 몰입'
174626	14808917	10	'최고다.. 제작비 50억 이라니?'
174626	14793860	10	'액션영화의 탈을 쓴 SF 공포영화.'
174626	14784796	10	'와진짜 역대급재미 꼭보세요'
174626	14784052	10	'ㅅㅂ 구라안치고 두번봐라...내인생영화에 속한다 OO'
174626	14778562	10	'매트릭스의 새로운 변주숨은 진주를 발견한 느낌!!'
174626	14778343	10	'굿굿굿굿 완전재밋게봄'
174626	14774043	10	'지린다...킬링타임용이 아닌데??'
174626	14771672	10	'처음 평점씁니다 보세요'
174626	14770892	10	'마지막까지 기대이상임'
174626	14768889	10	'재밌다 겟아웃 봤을때 처럼 보고난다음 멍해짐'
174626	14765379	10	'이걸 어케 10점을 안주지'
174626	14765239	10	'와 액션장르 ..내 인생영화 걍지렸다'
174626	14764762	10	'진짜 명작 입니다.. 꼭 보세요 두번 보세요'
174626	14764645	10	'몰입감, 오락성, 메세지, 시나리오, 연기력, 깔끔한 연출, 완벽에 가깝다'
174626	14758800	9	'형사 너무 싫다 ㅡㅡ 재미있게 봄'
174626	14758551	9	'악령빙의나 외계인 육신 탈취 등의 또 다른 버전일 뿐인데, 생각의 전환이 신선함을 가져온다. 아이디어 괜찮은 영화.'
174626	14754460	9	'소름 돋는 결말 완벽한 연출 50억의 제작비라곤 믿겨지지 않는 영화 액션영화로 오랜만에 재밌게 봤습니다'
174626	14753695	10	'기발하네요.전개가 빨라서 좋았구요 흔한 결말이 아니라서 좋았어요.'
174626	14752640	6	'돈 더 투자했으면 상당히 재미있었을듯'
174626	14748580	10	'우와... 연출력...'
174626	14748505	9	'재밌다 이거 영화관에시라도'
174626	14747381	7	'뻔한 결말로 끝나도 괜찮은 영화인데, 두번 더 꺾어 주는 결말도 괜찮네.'
174626	14746414	10	'뭔놈에 뻔히 알겠는 내용이 이렇게 재밌지?'
174626	14741900	7	'오케이구글~  재밌네~ 평점 은 네맘대로 해'
174626	14739682	10	'너무너무 재밌어요 진짜!'
174626	14739256	7	'연기하기 힘들었겠다 독창적이네요'
174626	14739255	10	'존잼입니다 와우대박요'
174626	14739141	7	'그래서 해커는 왜 다시보자한거람 그럴듯했는데 마지막에 마무리가 좀....;'
174626	14738566	9	'통제할 것이냐. 통제당할 것이냐. 우리는 어쩌면 이 영화에서 보여지고 있는 시대로 가고 있는 중 과도기에 놓여있는 걸지도 모른다.'
174626	14737929	10	'와~ 진짜 미쳐따.정말 미래적인 영화입니다.많은 사람들이 보면 좋겠습니다. 스토리, 액션 등 빠지는 거 없이 정말 강추합니다.!!! (스템의 지시로 글쓰는 중...  영화 평점은 무조건 10점 주고 칭찬하는 글을 쓰도록... ㅋ)'
174626	14734571	10	'소름돋는 영화였다. 비슷한 장르인 엑스마키나와는 또 다른.'
174626	14734099	9	'같은영화를 블록버스터로 만들었다면 cg범벅이 됬을법 하다.참.. 깔끔하고 맛깔나게 뽑아냈다.'
174626	14733977	7	'주인공 마누라 브라가 예뻤다 섹시함'
174626	14733879	10	'재밌다... 정말 재밌다. 저예산 작품이지만  짜임새 있는 스토리 그리고  높은 완성도. 역시... 영화는 스토리  + 연출 능력이 좌우한다. 배우는 그다음일뿐'
174626	14731976	10	'로건 마샬 그린의 미친 연기력'
174626	14731945	10	'액션, 스토리, 적당한 긴장감까지  다 좋다'
174626	14731691	10	'한마디로 개쩐다. 요즘 이런영화 있었냐'
174626	14731639	10	'와 AI 진짜 간만에 잼난 영화'
174626	14731467	10	'이영화의다른제목  -형사가 범좌자를 만들어 잡는 법-.욕나옥오게 형사싫다. 지가 범인을 잡을생각했으면 이렇게까지 했냐고. 그리고 범인잡기 어려우니까 피해자부추겨서 범인만들고 쉽게 잡을려고 하는거 같았다. 주인공 전신마비만든 ㄴ들잡으라니까 아오,ㅡ.ㅡ'
174626	14731280	10	'별 기대없이 봤는데 몰입력이 장난아님. 액션이 신세계 라는거 진짜 백퍼 공감. 연기 연출 뭐 하나 빠지는게  없고 호러 명가답게 결말이 좀 섬뜩하기도 했음. 역시 블룸하우스!'
174626	14729850	10	'내 나이 29에 이런 영화 소재는 정말 신선하고  사실 내가 느낀  메세지는 기계가 결국 세상과 인간을 지배한다라는 것. 그러나  사람들은 편리한 것을 원한다. 많은 것을 느끼게 해준 영화!'
174626	14729696	10	'평점 원래 안남기는데 너무 재밌게봐서 평점주러 왔다.'
174626	14729648	9	'와 정말 신선한 영화다 ... 이정도면 고퀼이다'
174626	14729398	10	'신선하고 잼있어요 올만에 제대로된영화를 봤네요'
174626	14729151	8	'더 이상 이변은 없었다....'
174626	14728519	10	'나 집중력 장애인데 끝까지 집중하고 보게한 영화'
174626	14728507	10	'내가 게임을 하고있는듯한 느낌을 받았다.쫌놀랐다.잘만들었다'
174626	14728341	10	'스토리 결말 완벽한 영화 간만에 좋은영화!!!'
174626	14727763	8	'이 정도면 상당히 괜찮은 영화임에 틀림없다.'
174626	14727595	10	'전혀 기대 안하고 봤는데 명작sf영화 나왔네요.  중후반에 뻔한 결말로 간다고 생각하고 아쉬웠는데...오호...라....   잘만들었네요. ^^'
174626	14727401	9	'마지막은 정말 상상도 못했다.시나리오,연기,연출 정말 ㅎㄷㄷ~ 올해 최고의 뇌진탕 영화였던듯!'
174626	14727215	10	'가성비만 오지는게 아니다'
174626	14727056	10	'와 최고다. 이게 어딜봐서 저예산이냐. 끝까지 최고다'
174626	14726814	10	'와 진짜 시간가는줄 모르고 봄. 핵 꾸르잼'
174626	14726785	10	'아 이거 완전 띵작입니다!!!! 이게 예산이 50억이라고요????!!!! 대박!!!'
174626	14726631	10	'리미티드와  매우  유사한  영화네 요   이런   sf영홮ㅍ너무좋습니다'
174626	14726552	9	'자본으로 도배를 하지 않아도, 가슴을 찌르는 메시지 전달은 가능하다는 걸 보여준다!'
174626	14725422	10	'너무 업그레이드되면 본질을 잃어버리는구나.. 스마트폰이 보편화된지 고작 10여년 밖에 되지않았는데 2G폰일때와 차이가 이렇게 큰걸보면 편리함이 결코 행복과 방향성을 같이하는건 아닌듯싶다. 이미 생활의 많은 시간이 스마트폰의 보이지않은 사슬에 묶여있다.'
174626	14723621	9	'저예산이지만 간결하고도 빠르고 타격감 끝내주는 액션 시퀀스를 가미시킨 깔끔하고 세련된 고퀄리티 SF 스릴러 , 어떤의미에선 클리셰 범벅속에서도 타율높은 변화구를 주어 아이디어와 창의성까지 돋보이는 꽤 섬찟한 호러영화.'
174626	14722743	10	'믿고 보는 블룸하우스 기대를 저버리지 않았다무엇보다 결말이 맘에 든다 다시 걷게 되었지만 아내가 없어서 행복하지 않다는 주인공에겐 해피엔딩이 아닐까'
174626	14719124	10	'50억 밖에안들이고 엄청난 수작을 만든 대단함 배경음악, 소리효과도 뛰어남..'
174626	14718991	10	'갓띵작임 심지어 겟아웃의 조지나 오버랩까지 4차산업혁명판 겟아웃 강추'
174626	14718969	10	'지렸다...그냥 지렸다....미친  지렸다'
174626	14718597	8	'복선 회수, 개연성 거기다 결말까지 깔끔해서 아쉬움 하나도 안남고 재밌게 봤네여'
174626	14717966	8	'베놈은 업그레이드처럼 이야기를 만들었어야 했다 그리고 카메라 연출 좋았다'
174626	14716568	10	'ㄹㅇ개꿀잼 다운로드 해서 보면 끝까지 잘 못보는편인데 끝까지봄'
174626	14716058	10	'개냄졸잼 ㅇㅈ각?ㅁㅁㅁ'
174626	14715614	10	'다른문제 다 제쳐두고 기술에 의존하는 지금의 인간들에게 큰 깨달음을 주는 결말이 가장 인상깊었음. 뼈속 깊은 곳에 교훈을 심어주는 독특한영화.'
174626	14714575	10	'한국영화들 반성합시다!'
174626	14714417	10	'엄청난 액션 엄청난 몰입도 그냥 봐야돼요 대박!!'
174626	14713512	9	'언제가 이런 세상이 다가올수도 있다는 기대와 상상을 할수있게 해주어서 좋았다. 액션씬 카메라 워크가 훌륭했고 결말도 아주 깔끔하니 마음에 든다. 잘 만들어진 수작의 느낌이 들었다.'
174626	14713467	10	'고퀄리티 SF 영화입니다 강추'
174626	14712460	10	'와..기대안했는데,액션도 액션이지만 스토리도 굿'
174626	14712373	10	'영화끝나자마자 처음부터 다시보기한.. 이례적인 작품!! 영화 “Her”의 남성버젼이랄까..'
174626	14711034	8	'볼만하네요 그리고 그레이 존나 잘 싸움'
174626	14710538	10	'마지막이 완전 대박입니다'
174626	14709987	10	'와 장난아니고 OO나 잼있다...ㅋㅋ'
174626	14709635	10	'오랜만에 신선한영화 본느낌 꼭보세요'
174626	14709478	8	'근데 우리형사님은 불구자 아내죽인 범죄자보단 불구자에 수사를 집중하시네요'
174626	14708819	10	'재밌었는데 진짜 그게 끝....? 엔딩 진짜 그게 끝...?'
174626	14708715	9	'공포영화 명가 블룸하우스의 첫액션 영화라는 홍보가 빗말은 아니네요. 충분히 명작이라고 해줄만 합니다. 저예산 영화로 이정도 뽑아낸걸 보면 정말 대단합니다. 잔인한게 나와서 그런지 흥행이 안된게 좀 아쉽네요.'
174626	14708592	10	'오랜만에 진한 여운이 남는 씹명작.'
174626	14708201	10	'여자경찰~겟아웃에서 일하는아줌마캐릭터가 넘강해서 볼때마다 그표정이 자꾸생각낫어여 영화 완전재밌고 몰입되서 봤어요~강추!'
174626	14706896	7	'업그레이드 할수록 절제를 못하는 이유'
174626	14706682	6	'적당히 참신한 소재에 화끈한 표현력 -씨네21 | 이용철'
174626	14705885	7	'클리셰로 가득찬 저예산 액션영화라니.. 주인공들 어색한 연기도 좀 거슬리나 적당히 볼만은 함.'
174626	14690767	10	'꿀잼이네요 진짜 액션은 일품'
174626	14690707	10	'와우... 연출 대단하네... 마지막에 주는 메세지도 좋고... 기대 안하고 봐서 그런지 완전 재미있었음'
174626	14690574	10	'믿고보는 블룸하우스 짱'
174626	14690114	9	'말이 필요없다 보세요 아쉬운건 관객수ㅜ'
174626	14688787	10	'존나 재밌다.. 최고다..'
174626	14688214	10	'더흥행하면좋겠다또봐야겠다'
174626	14687838	10	'SF수작, 엔딩은 딥다크하지만 전개가 빠름.'
174626	14687136	8	'배드엔딩 치고 평점이 높네...'
174626	14686591	10	'네티즌 평점 9점은 넘어야지'
174626	14684697	10	'기본적인 서사구조에서 한번 더 나아가 이야기를 전체적으로 뒤집고 다시 짜맞추는 발상이 아주 일품이었다.'
174626	14673440	10	'간만에 미친각본의 영화를 보았다'
174626	14673297	10	'영화 내용 처럼 평을 내리자면 굿.'
174626	14667345	7	'감독 보고 걸렀다가 그냥 봤는데, 이 감독 연출작 중에 최고임. 앞으로 계속 이렇게 쓰고 찍으쇼'
174626	14663265	10	'돈주고 봐도 안아까운 영화'
174626	14658021	10	'독특한 소재에 시원시원한 줄거리, 연출이나 ost 다 재밌었고 신선했네요'
174626	14654160	10	'ㅁㅣ뗬고 ^오^/넘나 흥미진진하고 잔인하다나의 욕구를 충족''ssss'
174626	14649041	8	'우리는 기술에게 배반당하는 미래를 직관 하는 중이다'
174626	14648182	10	'출발비디오여행에서 소개된걸 보고 흥미돗아 봤는데 스토리도 액션도 모두 완벽하네요. 꼭 보셈. 후회안함.'
174626	14646468	10	'저예산이라는 것이 믿겨지지 않을만큼 훌륭한 영화'
174626	14645175	10	'간만에 "어~벌써 끝났네 아쉽다" 라는 생각이 든 영화다 후편도 무쟈게 기대시킨다'
174626	14643570	8	'군더더기 없이 깔끔하게 잘 만들었다.'
174626	14642755	10	'결말이 마음에 들지만 그 이후의 이야기를 좀 더 보고싶다.'
174626	14641873	9	'와 진짜 예상치못한 재료다 이대로도 좋지만 2편은 제작비 더 써서 더 화려하게 만들어 봤으면 좋겠다'
174626	14640234	10	'영화가재미도있고액션도있고내용도탄탄하다.젤마지막엔 우리가사는세계와 연관지어 깊은생각을 하게만든다....인공지능세상에산다면 저렇게인간이이용당할것같다 정말꼭보세요살면서평점처음써봄  정말 시간아깝지않넹ㆍ'
174626	14639477	9	'깔끔한 sf액션물. 영화 진짜 잘 만들었네! 속편만들어도 잼날듯.'
174626	14632375	10	'진짜 시간가는 줄 모르고 봤네요 결말이 인상깊고 맘에듭니다'
174626	14629708	7	'연출이 대단하다.. 헬퍼와 헬퍼의 싸움을 보는듯했음'
174626	14627321	8	'그럭저럭 양호한 영화. 그렇게 대박은 아님.'
174626	14624506	10	'Upgrade, 2018'
174626	14624202	10	'진짜 말이 필요없다 최고다'
174626	14619961	10	'영화관에서 보고싶어도 상영관이 왜이렇게 없는거지? 역시 수준낮은 한국영화들 스크린쿼터 없애버려야한다..'
174626	14610292	8	'아니 그래서 이거 어디서 볼 수 있는건데ㅜㅜㅜㅜ.... 보고싶다고'
174626	14606952	10	'한 단계 업그레이드 된 영화. 참신한 소재. 완벽하게 짜여진 각본. 빈틈없는 전개. 색다른 촬영과 액션. 배우의 연기까지 퍼펙트. 거기다 영화과 보여주는 메세지도 가볍지 않다. 특히나 결말이 너무 좋음. 외국 저예산 영화들이 많이 개봉했으면 좋겠다.'
174626	14606302	10	'대박 정말 무서움 ㅠㅠ 상상력 ㅠㅠ 무서움... 공포영화보다 더 ㅠㅠ'
174626	14606032	10	'아론?애런? 데인드한 느낌나네'
174626	14605339	9	'앞으로의 미래를 너무도 뛰어나게 구현한 영화'
174626	14605266	9	'Neo SF like "Ghost in the shell"!!!(Not movie, only animation)'
174626	14605066	10	'와 진짜 상상력 미쳤네...'
174626	14604966	10	'스템연기잘하네ㄹㅇㅋㅋ'
174626	14604864	10	'꿀잼 액션장르라서 보기싫엇는데 남푠이가 간절히 원해 봤는데 올해본 영화 탑3'
174626	14604798	9	'새로운 영상미를 느끼고 싶다면 군말 없이 추천'
174626	14604796	10	'정말 재밌음 공백 10자'
174626	14604727	7	'영화는 만족스러웠지만.... 등급이 불만이다.. 저런영상이 15세라니..'
174626	14604652	8	'두번 봐도 재밌었습니다! 몇 안되는 고품격 b급 영화,극장에서 꼭 봐야할 영화'
174626	14604417	10	'너뮤재밌어요 진짜 주인공 연기 최고'
174626	14604397	10	'ㄹㅇ 이영화 인생여오ㅘ'
174626	14604394	10	'액션을 기대했는데 철학적 메시지까지 덤으로 보고왔다'
174626	14604356	10	'두 글자로 요약합니다. 스땜.'
174626	14604271	8	'최근 본 sf 중에 단연 최고'
174626	14604110	10	'마지막 결말 보고 오랜만에 소름이 돋았다'
174626	14603941	10	'재밌게봤습니다. 개봉관수가 얼마 없다는게 아쉬울정도네요'
174626	14603890	10	'와 정말 인생작 개꿀잼 ㅠㅠㅠㅠ'
174626	14603771	10	'리얼루다가 깔끔한 수작'
174626	14602900	10	'인랑이랑 3배나 적게 차이나는 제작비로 이런 띵작을 만드는것에 감탄한다..'
174626	14602747	10	'우리나라에서 이정도 예산으로 만들자면 배우들 개런티가 너무 높아서 만들수가 없다배우들도 기본 개런티는 적게 받고 수익이 나면 받는 구조로 해야한다있는내용 리메이크해서 영화 만들 생각말고 새로운 영화를 만들어라'
174626	14602551	10	'진짜 재밌다...숨쉴틈도 없이 스펙타클하게 2시간이 지났다'
174626	14602548	10	'물괴같은 영화하고 비교가 안된다. 또 하나의 걸작이 나왔네'
174626	14602479	9	'빅스비 목소리 듣고 문득 지렸다'
174626	14600834	10	'이거보고 지금 개발중인 구글 듀플렉스 생각났다... 유튜브에서 검색 ㄱㄱ 스템이랑 똑같음... 명심해! 듀플렉스가 스템이야!'
174626	14600715	10	'마지막 결말을 보고 울컥했고 또 소름이 느껴졌습니다 . 휴가떄 할꺼없어서 봤는데  최고였습니다 . 감사합니다 !'
174626	14600670	10	'기대안하고 봤는데 굉장히 재밌어요. 적극추천'
174626	14600552	10	'때론 현실보다 가짜현실이 달콤할 수도 있다'
174626	14600233	10	'진짜 재밌게봤음;; 이거 좀 큰데서 제작했으면 흥행했을거 같은데...'
174626	14600176	10	'신선하다 조곰 잔인하디만 ㅋㅋ너무 재밌게 봄 시간이 훅훅 가네'
174626	14600010	10	'아 진짜 미친영화다 개인차는 있겠지만 개재밌었다 많은 사람이 봤으면 하는영화다'
174626	14599934	10	'블록버스터는 아니지만  영상 허접한 편집없고 액션신 좋고, 스토리 연출만큼은 정말 최고임. 반전에반전 그리고 또 반전. 해피엔딩 따위는 고려안한 신선한 결말  아주 깔끔함. 인공지능영화 중 수작중 하나로 꼽힘. 지금 1위인 서치도 봣지만 이게 훨 낫음'
174626	14599920	10	'솔직히 참신햇고 재미잇었음.제작비는 많이사용한것 같진 않앗지만 어정쩡하고 내용도 이상한 한국영화보다는 이영화가 천만배즘 재미있었고 돈도 안아까웟다!!암튼 시간되면 볼만한 영화'
174626	14599766	10	'최고의 가성비 영화다 물괴 인랑 반성하자'
174626	14599666	10	'진짜 이영화는 개띵작입니다 정말재밌고 반전오지고 긴장감 최고에요...액션영화중에서 제 인생영화됬어요 정말 꼭보세요'
174626	14599622	10	'보세요. 후회 안합니다. 볼 영화가 없어서 본 영환데 요 근래 본 영화 중에 가장 좋았습니다.'
174626	14599528	10	'영화를 한단계 업그레이드시킨 명작'
174626	14599467	8	'결말이 좀 충격적이었는데, 어찌보면 괜찮은 결말인것 같기도하다.'
174626	14598955	10	'다 알고 봐왔던 내용이지만 신선한, SF영화의 수작 탄생'
174626	14598700	10	'재밋고몰입감최고였어요!!!'
174626	14598487	10	'최고에요 꼭보세요 두번보세요! 걸작임.'
174626	14598253	10	'믿고보는 블룸하우스 진짜 시간가는줄 모르고 봤네요'
174626	14598040	10	'진짜 재미있네요ㅠㅠ 무섭고 재밌어요'
174626	14598034	10	'영화가 끝나고 깔끔한 느낌이 드는 잘 만든 영화'
174626	14597800	10	'재밌어요 속이 답답할때 보세요 심약한 여성분 사람 죽을때 조금 주의하시구요'
174626	14597648	10	'마지막 소름~정말 재밌네요.'
174626	14597510	9	'15세 관람가치곤 조금 잔인하긴한데 재밌음.. 결말도 진부하지않게 끝나서 좋았고'
174626	14597460	9	'무난한 SF 헐리우드 블록버스터 인줄알았는데 무서운 반전이.'
174626	14597399	10	'와 해리슨  디카프리오 리즈시절인줄 존나 잘생겼다'
174626	14597278	10	'존나존나재밌다 진짜 결말까지 완벽한 영화.. 대박이다'
174626	14597252	10	'서치보고 요즘 영화중에 괜찮다고 생각했는데업그레이드는 더 괜찮음'
174626	14596776	8	'또 보고싶다..  간만에 재밌게본 영화가 나왔다... 결말이 젤 맘에들고 액션은 정말...  말잇못 ....액션때문에 또 보고싶음'
174626	14596775	10	'액션 스토리 화면 구성 다 좋아요'
174626	14596656	8	'감독은 분명 톰하디를 캐스팅 하고 싶던것 같다.'
174626	14595630	10	'잘만듬...액션도 수준급이고..연기도 좋고 스토리도 좋고 박수 짝짝짝'
174626	14595388	10	'믿고 거르는 명절한국영화. 업그레이드나 봐라.'
174626	14592158	9	'왜 ~이런영화가 안뜨는거야~'
174626	14587630	6	'오늘 보고왔는데예고편에 나오는액션이 전부.중간에 졸려서 혼났음.서치는 정말 재미있었는데업그레이드는 액션신없는 초반 중후반이 약간 지루했음.'
174626	14587182	8	'뻔한맛도 이렇게 만들면 맛있는 법.'
174626	14585144	9	'와~감탄사만 나오네요. 이거 물건입니다. 원래 오늘 개봉한 프레데터 볼려고했는데 평이 시원찮아서 대안으로 업그레드봤습니다. 선택은 옳았음. 저예산으로 정말 잘 만들었어요. 서치도 숨어있는 명작입니다. 영화관에 걸려있을때 보세요. 와 진짜 감탄사만나온다'
174626	14583718	8	'영 찜찜했던 결말이 주는 훌륭한 교훈과 깊게 남은 여운.'
174626	14583608	8	'재밌음ㅋㅋㅋ미래에대한 두려움이 좀 생기네요ㅋㅈㅋ'
174626	14583539	9	'액션 좋아하시면 무조건 ㄱ ㄱ 반전도 있고 저는 너무 잼있게 보고왔습니다 꼭 보세요 진짜 추천'
174626	14583347	8	'시간가는줄 모르고봄.. 몇몇 장면이 너무나 징그럽긴한데 읔,,마지막 반전이 킬링포인튜 AI 무서운거임,,'
174626	14583335	9	'이런 알바를 하면 얼마를 주는지 모르겠지만, 알바는 아니구요. 액션과 내용면에서도 매우 훌륭한.영화 였습니다.'
174626	14583131	9	'신박한 영화네요ㅎㅎㅎㅎ'
174626	14583076	8	'같은 시기 상영 영화들이 별로라 그런지 재미나게 느껴짐 ㅎㅎ'
174626	14583003	8	'흥미로운 영화임..ㅎㅎ 재미적인 요소도 꽤 괜찮은 편 !'
174626	14582145	8	'기생수 생각남 ㅋㅋ재밌음 ㅋㅋ'
174626	14581823	8	'SF의 단골 소재들을 ''업그레이드'' 시킨 영화.'
174626	14581758	7	'초반의 지루함만 견디면 새로운 게 보인다'
174626	14581694	9	'진자 오랜만에 몰입감있고 재밌고 여운까지 남기는 영화를 봤다'
174626	14581546	9	'요즘 이런 소재 중 단연 최고라 칭한다.'
174626	14581080	8	'꿈속여행 잘봤습니다...'
174626	14581014	10	'이 영화를 보면 굳이 먼 미래까지 안가도 지금 현실상황을 봐도 답이 나옴. 가장 대표적인 사례가 스마트폰. 스마트폰이 우리 인생과 생활에 아무 영향이 없을거라 생각하지만 정작 스마트폰의 배터리가 방전되거나 하면 대부분의 사람들은 패닉하는거보면..'
174626	14580847	9	'흥미진진한 스토리와 영상미! 최고였음!'
174626	14580767	8	'나쁘지는 않지만...뭔가 고급스런 맛은 부족한듯한..'
174626	14580738	9	'김정은, 트럼프, 아베, 시진핑, 스템 심겨져 있는지 의심해봐야한다..'
174626	14580576	9	'컴퓨터가 인간을 지배할 때 생기는 부작용의 끝을 보여주는 것 같다 너무 놀라운 스토리가 압권이다'
174626	14580454	10	'깔끔한 스토리 라인  어디서 많이 본듯한 설정의 연속이지만  설정이 다가 아니다'
174626	14580359	10	'메트릭스의 철학을 담은 루시'
174626	14580347	9	'영화가 여러모로 세련됐다'
174626	14580152	10	'스템, 이영화 재미지다고 사람들에게 알려줘'
174626	14580023	10	'쩌는 영화. 일단 보셈.'
174626	14579883	10	'현대기술의 빈틈을 보여줘서 좋다.'
174626	14579760	10	'개 명 작 ㄹㅇ 핵꿀잼 미래엔 왠지 있을 법 하면서도 현실로선 비현실적면서도 액션도 너무 좋고 마지막엔 반전 진짜 개재밌어여 꼭보세요'
174626	14579688	10	'소재부터 배우 결말까지 모두 그냥100점 이런영화가 입소문을타야되는데...'
174626	14579633	9	'음 SF or 액션 좋아하면 꼭 보세요 괜춘함 나름 스토리도 신선하구 복선도 깔려있는데 결말도 괜춘'
174626	14579587	9	'군데 군데 복선이 있긴  했지만  예상을 훨씬 뛰어넘는 엔딩에 할 말을 잃고 말았다.'
174626	14579147	10	'오.. 기대 안하고 봤는데 띵작이다. 앞으로 겟아웃 관련 연출진은 챙겨봐야겠다'
174626	14579006	10	'시간가는줄 모르고봤다. 미래에 인간과 과학의발전으로 만들어진 로봇과의 일어날일들을 볼 수 있었고 반전이 있는 영화. 재미있게봤다.'
174626	14578735	10	'오랜만에 몰입해서 봤네요 취저 띵작이네요'
174626	14578664	10	'대박임 엄청 재밌네요 영상미와 스토리 결말 모두 예상을 뛰어넘네요.'
174626	14578619	8	'생각보다 액션도 좋고 흡입력도 뛰어나다. 서사나 짜임새는 따지고 들면 엉성한 부분도 있지만 보는동안에는 전혀 느껴지지 않을만큼 연출도 좋고 재미도 있었다.'
174626	14578615	9	'돈주고 봐도 안아까운영화'
174626	14577239	9	'영화 볼만하네요. 영화소개 프로그램에서 보고 찾아서 봤는데 볼만하네요. 영화보고 좋아하는색이 바꼈다 그레이색이야.'
174626	14576840	10	'정말 추천보면서 생각을 하게 만드는 스토리이런 현실은 정말 가능할꺼란 생각은 왜 ㄷ.는지 ㅎ'
174626	14576518	9	'재미있었음 근데 좀 잔인함 ㅠㅜ 15세니까 잔인해봣자 ㅎ 이러고 편하게 보다가 기절할 뻔 ㅎㅎ'
174626	14570418	9	'조커컷 보고 19금인줄 알았습니다....반전이 있고 거기에 또 반전이 있고 또또 반전이 있고!! 결말은 진짜 제 취향이고 액션씬도 정말 새로운 느낌이었어요!! 재밌었습니다.'
174626	14748359	10	'졸잼 반전에 연속ㅋ개무섭'
174626	14747001	8	'서치보다 재밌게 봤습니다... 적절한 잔인함과 시원시원함 이런게 좋더라~'
174626	14691200	10	'베리칩도 인체에 삽입되면 전두엽에 영향을 끼친다는데.... 그래서 인간성에 영향을 끼치고 폭력적이 되고 죽고자하나 죽지못한다고한 요한계시록이 떠올랐다..! 긴장감 흥미 스토리 ~ 추천!'
174626	14624883	8	'업그레이드의 주체가 누구인가'
174626	14608876	2	'보고싶었는데 개봉관 하나에 심야에 하다니~~~~'
174626	14603453	10	'익숙한 소재에 충격의 반전의 반전.. 최고다'
174626	14595692	10	'남자주인공 톰하디 닮았음. 사운드가 반은 먹고들어가는 몽환적인 영화다.'
174626	14595288	10	'존나 재밋어 올해 봤던영화중 최고다'
174626	14595052	9	'대박 그냥보세윰 재미뜨아아아'
174626	14594788	10	'영화 진짜 쩐다 반전에 반전 액션도 쥑이고'
174626	14594628	10	'와 라는 감탄사 밖에 안나옴'
174626	14594629	10	'스템은 인간보다 몇백수를 내다본다..스템 너무무섭네'
174626	14594420	10	'말이필요없음 블룸하우스 제작진 영화들은 앞으로 믿고 본다 꿀잼'
174626	14594282	9	'엄청 재밌게 잘 봤습니다!!! 갠적으로 약간 ''블랙미러'' 느낌이 난다고 느껴졌어요. 소재도 참신하고 지루할 틈 없이 영화가 흘러갑니다. 간만에 정말 몰입해서 봤네요!'
174626	14594165	10	'어지간한 슬래셔무비 만큼 합니다.ㅋㅋ 미술도 좋고 영화보고 나오는데 다리에 잔잔한 소름이 돋아요. 중간까지는 장근석느낌의 배우가 영화의 흐름을 잉 스럽게 만들지만 가면갈수록 영화 내용 전달이 아주 곱게 이쁘게 쏙쏙 되고요. 대유잼입니다 추천'
174626	14593944	10	'추천 스토리 액션 모두 굿'
174626	14591936	10	'저 진짜 영화 리뷰 처음다는데 이건 너무 띵작이라 달고 싶었어요!!  꼭보세요 나중에라도 찾을 영화'
174626	14589988	10	'인터넷 다운받아봤는데  괜찮은 영화입니다'
174626	14589949	6	'9월13일 15시에 관람. 다른 ai영화와 비교했을때 던지는 메세지도 참신하지않고 액션은  예상보다 훨씬 별로였고 잔인하기만하다. 내용도 결말도 반전도 그닥. 시간떼우기는 괜찮은데 추천하고다닐만한 영화는 아니네요. 근데 이게 왜 15세관람가?'
174626	14589673	6	'나쁘지 않은 킬링타임. 이라고 평가하고 싶다. 일단 뻔한 반전에 별 하나 깎고, 카메라 구도가 너무 돌아가서 하나 더 깎는다.'
174626	14582941	10	'반전 잼 간만에 재밋게 봤어요'
174626	14582882	10	'진짜 재밌다 소재도 신선하고 흔한 액션영화와는 다른 느낌!!!'
174626	14582850	10	'와 진짜 예측불가다 정말 재미있게 봤다 굉장히 현대적이네'
174626	14582808	10	'진짜.어찌 이런 생각을 할수가..굿.입니다.'
174626	14581769	10	'조 오오온 나 기대안하고봣는데 꿀잼'
174626	14581570	10	'최근 본영화중 걸작입니다'
174626	14581332	10	'이 영화 만든 사람 누구야 진짜 만들었다 대박이다ㅎㅎ'
174626	14581030	10	'긴말하지않겟음 바라 존잼이다..♡'
174626	14577580	6	'심장약한사람 보면 안됨'
174626	14576220	8	'신선하지만, 다소 부족한.'
174626	14569487	8	'신선한 소재! 마지막 주인공의 안타까운 상황이 기억에 남는다.'
174626	14685469	10	'범인은 스템임....'
174626	14593989	10	'인셉션, 인터스텔라, 가타카 다음 내 인생영화'
174626	14580279	5	'평점 10점짜리는 아니다. 스템한테 조종당한 것들.'
174626	14575481	8	'근데 중간에 해커 먼가 있는거 같은데 머임?! 2편 예고 같은건가?!'
174626	14575375	10	'와!! 대박!!! 미래의 긍정적인 면만 부각되고 있는 요즘, 우리에게 가할 수 있는 일침..내가 우려했던 게 영화로 나오다니,  대박임!!'
174626	14575318	10	'굿,~~~~♡♡♡♡'
174626	14574687	10	'결말에서 반전을 만들기 위해  억지로 너무 꼬이게 하지 않았으면 좋았는데,, 어째든 재밌는 영화'
174626	14574615	10	'그냥 존1나 재밌음 꼭 보세요'
174626	14574161	10	'매우 꿀잼이었고 결말도 아주 좋았다'
174626	14574147	10	'기대이성으로 재밌습니다'
174626	14573854	7	'찜찜한 결과 그러나 기승전결이 좋다'
174626	14572943	9	'신선하고 타이트함.. 근데 이게 15세라고??'
174626	14580757	10	'무능력한 껌둥이 형사년 마무리에 10점 만점'
174626	14575186	7	'짧은 만큼 시간이 빨리 간다. 소재도 좋지만 몰입감도 nice.'
174626	14575172	10	'진짜 아츄! 노래 생각나더라ㅋ마지막에 업그레이드 자막올라올때 소름너무재있게봄'
174626	14575070	10	'여러가지 감정이 뒤섞인 영화'
174626	14575031	10	'모든걸 다빼고 액션씬만 봐도 수작이다.'
174626	14574970	10	'오랜만에 정말 잼있는 영화나왔군. 추천'
174626	14574799	10	'재밌음. 매우 신선하고 스피디함. 대신 매우 잔인함....정말 예상 못하는 곳에서 잔인함. 잔인한거 싫어하면 보지 마세요'
174626	14574230	7	'B급영화치곤 볼밀해요. 근데 다보고나서어디서 본거같은데?   ㅡ생각하는건 나뿐이가?'
174626	14573767	10	'제목이 아깝지가 않다. 모든 방면에서의 완벽한 업그레이드를 선사함.'
174626	14573757	8	'괜찮은 결말. 결말을 예측하는 재미 !'
174626	14573678	10	'신선한 스토리, 볼만한 액션! 돈이 안아까운 영화'
174626	14573466	10	'러닝타임이 길진않지만 그만큼 압축적이고 긴박하고 몰입감도 좋고 결말도 맘에듦!!!'
174626	14573463	10	'10분전에 영화 다보고 나왔는데 근래 본 영화 중 제일 괜찮았음...다만 깜짝깜짝 놀라는 잔인함(?)이 있었지만 난 좋았움'
174626	14573430	8	'일단  액션씬이 신박해서 좋았습니다. 진짜 주인공의 정신과 몸이 따로 논다는 느낌이 드는 액션. 스토리도 이정도면 훌륭합니다.'
174626	14573285	10	'개꿀잼처음부터 끝까지 집중해서 봄'
174626	14573283	9	'미친 스토리..아쉬운 게 있다면 마지막이 좀 여운을 좀 남겻네요.. 개명작이라고 감히 추천합니다'
174626	14573260	10	'와 신선하고 신선하다. 영화중에 이런 소재는 없었다. 완전강추'
174626	14573250	10	'가대않고 시간 되는 걸로 본 건데 재밋엇음'
174626	14573115	10	'이거 보면 인공지능 뽕 차서 괜히 안 쓰던 빅스비한테 버스 시간 묻게 된다'
174626	14573040	10	'반전의 반전의 반전을 거듭하는 영화...'
174626	14572955	7	'15세치고는 넘 잔인했음'
174626	14572910	10	'근래 본 영화 중 최고스토리 긴장감 영화 의미 모두 ..'
174626	14572009	10	'뻔한영화일거라 생각했는데 크게 잘못생각했다 연출..역시 블룸하우스.. 끝나고 여운이 오래감 ! 15세치고 많이 잔인함'
174626	14571596	10	'재미있음 반전에반전ㅋㅋㅋ'
174626	14572682	10	'블레이드 러너 이후 또 하나의 SF 명작..'
174626	14568538	6	'5~6점이 적당할듯 신선한 소재로 흥미롭게 시작 했지만 첫사건부터 나중에 반전에서 알려줄테니 궁금해도 참으렴 이런 느낌이었다. 역시 블레이드러너 엑스마키나같은 명감독들의 무게감을 따라가진 못함.. 명작까진 아니고 평작 월요일이 사라졌다랑 비슷한'
174626	14568772	7	'15금치고잔인함..'
174626	14569374	10	'리 워넬? 당신이 이 영화 감독이야? -_- 오늘부터 저랑 1일 하시죠 예? 그쪽이 맘에 들었다고요 알겠어요?-_-'
174626	14911607	10	'이영화가 우리에게 주는 메세지는 우리가 다시한번 고려해볼 의미가 있다'
174626	14906294	10	'어색한 액션이 오히려 리얼한 멋진 영화네요'
174626	14903760	10	'명작입니다. 액션도 볼만하고 진행도 빠르고 무엇보다 스템이 너무나 매력적이에요..!'
174626	14903606	10	'예상과는 다르게 너무 재밌습니다.'
174626	14900678	10	'원래 평점 잘 안쓰는데 와 이건 영화끝나고 노래나오는거 계속 듣고 있었다. 늘어질 틈 없는 팽팽한 긴장감 속에 마지막에 여운을 주고 끝나는데. 요 근래 몇년동안 봤던 영화중 손에 꼽을만한 영화다. 단순한 B급 영화를 넘어서 볼거리와 스토리를 선사해줌.'
174626	14898370	10	'아츄'' 널 보면 재채기가 나올것 같아'
174626	14897691	10	'저예산으로 만든 영화지만 생각 보다 재미있게 잘 만든 영화~~'
174626	14897608	10	'단순 액션영화인지 알고봣더니마지막에 머리띵하게 얻어맞은기분이네요영화 반전도잇고 메세지도 강렬하고강력추천합니다'
174626	14889745	10	'우리나라는 왜 이런 영화 못만듬?'
174626	14888034	10	'여주가 너무 매력적이여서 좀더 보고 싶었는데,, 그럼 이 영화는 아류작으로 전락했겠죠?ㅋㅋ 스토리도 신선하고 재밌게 봤네요'
174626	14885928	10	'좋은외국영화진짜많다보고배우자'
174626	14885431	10	'해피엔딩인가 새드엔딩인가. 이게 액션영화다. 속시원한전개에 사실적인 묘사. 영화 매력쩐다.'
174626	14881656	10	'급이 다르다..메세지와 액션 모두 완벽하다...'
174626	14880904	10	'우와아우...간만에 깔끔하게 딱 떨어지는 영화'
174626	14880784	10	'이퀼리브리엄처럼 진부하지만 신선하게 조용하지만 혁명적인 영화.'
174626	14878745	10	'이런 영화가 영화관에 오래 걸려야지. 진짜 웰메이드 영화. 블룸하우스 영화 잘 만드는 듯.'
174626	14877740	10	'와 엄청재미있게봄... 몰입도 짱;;'
174626	14870815	10	'Good good good'
174626	14862351	10	'보는 내내 지루할 틈이 없고 연출과 액션 완전 짱짱'
174626	14857466	10	'걸작이다 분명 컬트가될 수작이다'
174626	14856689	10	'간만에 잼있는 영화가 나왔나 싶다... 반전 좋고... 연출 좋고... 프레데더나 베놈 같은 영활 작살내놓은 감독 보다 백배는 더 잼있다. 감독을 보니, 쏘우 느낌이 나나 싶은건 기분탓이 아니었다.ㅎ'
174626	14856463	10	'알차다 꿀잼임 리얼..'
174626	14855671	6	'참신한 소재와 절도있는 액션이 좋았다.'
174626	14853811	10	'집에서 보는데 영화관에서 안본걸 후회함'
174626	14850728	10	'처음부터 끝까지 거의 완벽한 각본으로 만들어진 웰메이드 영화.주인공의 목소리부터 표정연기까지 모든게 맘에 들었다. 여자 경찰의 담담한 연기도 괜찮다. 거기에 엄청난 반전으로 덮어버리네. 와우!'
174626	14849923	8	'중간에 약간 지루했지만 마지막에 소름돋는 결말이였음'
174626	14849086	10	'이건 볼만하니까 보라고~!!  1점 준 새끼들은 영화 틀어놓고 딴짓하면서 보고 평가 내린거니까.'
174626	14848417	8	'몰입도 좋고 반전도 좋았어요 집에서봣는데도 재밋네 긴장감'
174626	14847939	9	'진짜 잘만들어진 영화...잘 짜여진  속시원 하면서 여운이 남는 ...그런 멋진 영화..'
174626	14846981	10	'올들어 인비저블 게스트에 이어 찾아낸 명작!'
174626	14845928	10	'결말 진짜 많은걸 생각하게 하네요'
174626	14844960	10	'엔딩 진짜 맘에든다딱 내스타일 엔딩'
174626	14843665	7	'"그저 그런영화구나"라고.... 걷다가 생각들었지만 달릴수록 판이바뀐다.'
174626	14843503	10	'ㄹㅇ갓띵작이잖아;;;'
174626	14842859	10	'한국영화 수익 분배구조 밝혀라 쓰레기들아'
174626	14842118	8	'신선하네요 재밌어요 액션도 굿'
174626	14841639	10	'굳죕~~~~1~~~~'
174626	14841497	10	'오~!잘만들었다!'
174626	14837051	8	'결국엔 모든게 다 짜여진 각본속에서 이뤄졌다는거군.터미네이터보다 무섭다.'
174626	14836811	10	'반전은 예상했으나 또다른 반전이 있었다. 매트릭스와도 견줄만한 정말 엄청난 영화였다... 속편은 어려워보인다는게 아쉽다.'
174626	14835978	10	'난 9점이 만점인데  영화는 돈이 전부가 아니라는걸 보여줘서 10점준다 ! 영화가 시종일관 흥미진진하다  저예산인게 눈에 보이는데 그까짓건 스토리랑 연출등으로  씹어드신다! 반전에 결말 까지 흔하디 흔한 그런 영화가 아니다  역시나 오스트리아 영화였네'
174626	14833560	10	'이영화 개오지는데???? 잘만들었다.'
174626	14833173	10	'모든 스토리와 과정에 이유가 있고 시나리오도 거의 완벽에 가까움. 몇백억 짜리 판만 키운 영화보다 훨씬재밌다'
174626	14832214	10	'재미없다고하면구라쟁이'
174626	14830713	10	'소름돋고재밌었음 추천함'
174626	14829592	10	'처음부터 끝까지 정말 긴장을 늦출 수 없었고, 뻔할 줄 알았던 결말은 엄청난 반전으로 이어졌네요. 정말 재밌게 봤습니다!'
174626	14828869	10	'이런게 바로 21세기 호러영화지..'
174626	14827653	10	'엄청 집중해서 봤네요. 재미있음.'
174626	14826160	10	'되게 재밌습니다, 미래 스릴러'
174626	14825266	10	'진짜 신선하다. 뻔할수도 있는 소재로 이렇게나 재밌게 만들다니'
174626	14824757	9	'간만에 신선한 액션~~~'
174626	14824317	10	'생각보다 많은걸 의미합니다'
174626	14821727	10	'이  영화의  결말을  3글자로 표현하면???   박일도!!'
174626	14821284	10	'수작입니다.!2시간이 어떻게 흘렀는지.'
174626	14820088	9	'놀라운 영화다!!미래배경으로 한 영화좋아하는분께 강추'
174626	14819588	8	'R  등급 표현 수위와 마지막 수습이 좋았다. 조금 싼티나는건 알고 있었지만 흠.'
174626	14819106	10	'다량의 cg는 더이상 sf영화에 필요없다는 걸 가르쳐주는 영화.. 뭔가 색다른 영화를 원한다면 강력 추천!!'
174626	14819071	9	'가까운 미래에 있을법한 내용을 간결한 연출로 몰입감있게 잘 만든 영화'
174626	14816657	8	'기대했던거보다는 아쉬운데 그래도 강추!!'
174626	14815374	10	'개존잼..진심개존잼 강추'
174626	14814660	10	'와...진짜.. FS 영화를 기대하고 본건데 이건. 야.. 인생영화 라는말밖에 나오지않습니다... 정말 최고네요'
174626	14814549	10	'와..연기력도 쩔고 너무재밋음'
174626	14814395	10	'시나리오 너무 좋다! 꼭 보세요~'
174626	14812884	10	'상영시간이 짧아서 아쉬웠어요.'
174626	14812783	10	'마지막 미쳤다 통수 제대로 맞네'
174626	14812619	10	'겟아웃을 본 사람들은 무조건 자연스럽게 찾을 영화!'
174626	14812120	10	'아이디어가 돋보이는 영화! 진짜 왕추천!!!!'
174626	14808737	8	'와우.. 이거 엄청 잼난데 흥행 못했나? 방금 vod로 봤는...'
174626	14806350	10	'새로운 스토리 새로운 액션신선했습니다'
174626	14803552	8	'보기 힘든 장면도 있긴 하지만, 이것이 영화다.'
174626	14803520	7	'평범한 재료로 색다른 요리를 만들어냄'
174626	14802667	10	'와...이걸왜 영화관에서 안봤을까 지금이라도봐서 정말다행이다'
174626	14798523	10	'정말 꿀잼입니다. 소재도 신선하고 연출도 훌륭하고 줄거리도 탄탄합니다. 저예산 영화일줄은 상상도 못했습니다.'
174626	14798072	10	'와 엔딩 어느정도까진 예상 했는데 마지막은 ㄹㅇ;;;'
174626	14797654	10	'인셉션이후로 느끼는 진한 여운!!!별점 십점 백점 오백점 주고 싶어요!!'
174626	14797516	10	'먼가 기생수 느낌도 나고 나름 잼났음 무엇보다 남주가 연기잘하네'
174626	14796768	9	'와우~ 더 무슨 말이 필요하리요!'
174626	14796269	10	'개꿀잼!!!!믿고봐라'
174626	14795694	10	'장면하나 하나의 섬세한 연출이 억지스러움을 커버해 버렸다. 제발 한심한  한국영화 따위와의 비교를 거부한다.'
174626	14795353	10	'첫 전투씬에서 아무렇지않게 접시로 적 뚝배기 때리는 장면과 카메라 액션이 마치 영화 샤이닝에 도끼찍는장면이 생각나 재밌었네요'
174626	14793713	8	'잘 만들었습니다. 훌륭합니다.'
174626	14793110	8	'재밌음 실직히 시간가는줄 모르고  재밌는데 마무리가...여엉..그냥 스템이 남주 몸 먹어서 자유된거?'
174626	14792485	10	'50억에 이정도 퀄티면 ㅆㅅㅌㅊ지...ㅋㅋ'
174626	14792008	8	'사실 시작하고서 바로 반전을 예측했지만 감안하고도 재밌었다.'
174626	14792007	10	'대단한영화 간만에 대작sf봣네'
174626	14790551	10	'전개가 시원시원 하고 액션도 굿 그리고 첫번째 반전은 누구나 예상하지만 두번째는 예상 못했다'
174626	14789538	8	'군더더기 없는 SF액션이 소름끼칠 정도로 완벽한 결말과 너무 조화롭다.'
174626	14789412	8	'개성넘치는 설정과 액션이 인상깊다.'
174626	14787979	10	'마지막까지 최고네요.단순한 업그레이드가 아니네요.'
174626	14786858	10	'이야 명작입니다. 반전도 있고.. 요 근래 본sf 중에서 최고입니다'
174626	14786654	8	'소재도 현실성 있고, 액션이 인상적, 액션이 좀 더 많았으면 하는 아쉬움은 있다.'
174626	14782628	10	'시원한 액션과 인공지능에 대해 다시금 생각해보게 되는 영화, 간만에 시간이 아깝지 않았음.'
174626	14782457	10	'90분이 아깝지않은영화'
174626	14781635	9	'신선하고 재미있습니다'
174626	14781016	10	'터미네이터 업그레이드 버젼 영화의 결말은 경악스럽다 ㄷㄷ 인간과 인공지능에 대한 고민을 잘담은 영호ㅏ'
174626	14775542	9	'저 네이버 평점 잘 안믿은디. 완전 제취향 ㅎ 액션이 지루할틈 없어서 좋았고. 영상미 연출력 좋다고 한 평가/ 결말 좋다는평가에 공감합니다ㅎ결말 개깔끔함여ㅎ미래 개발기술?이라고 할까여ㅋ 아이디어가 좋아서 잼나게 봤네요.높은 평점 전혀 안아까움여'
174626	14773869	10	'이게 50억 짜리 영화라고? 우리나라에선 500억 들여도 만들기 힘든 그런영화다..'
174626	14772060	10	'남주의 이등병 제식훈련같은 어색한 연기는 중간중간 있었지만, 스토리의 신선함이 모든걸 커버합니다~~'
174626	14770361	10	'각본이나 연기나 연출이나 너무 괜찮은 영화인데, 상영관이 적고 광고들이 부족해서 빛을 못 본 영화'
174626	14769856	10	'오 완전 재밌고 반전도 맘에든다,'
174626	14769666	9	'외국영화는 소재도 다양하고 연출도 끝내주는데 이에비해 한국은 돈을 쳐들여도 아직 멀었다'
174626	14768451	10	'인간세상에 AI가 지배하는 세상은 슬프다...'
174626	14767880	8	'영화가 주는 메세지와 계속되는 긴장감에 단순한 sf액션물로만 봤던 편견을 깨주는 영화'
174626	14767772	10	'완전.... 하.... 이런게 영화지요'
174626	14764495	10	'최근 한국영화보다 이영화보면 한국영화 ㅈㅁ이라고 절절히 느껴진다. 몰입도 상당하고 긴장감도 좋고 저예산 영화라고 아는데 짜임새가 너무 좋음 그냥 보면느낌'
174626	14763996	10	'진짜 엄청집중해서 봤어요..결말까지소름끼치네요'
174626	14760999	10	'안낚엿다ㆍ엔딩굿 쿨함ㆍ협상과 비교된다ㆍ'
174626	14760534	10	'스토리가 뻔하다고 생각했다영화의 마지막 3분을 보기전까지'
174626	14758672	10	'간만에 영화다운 영화 봤다'
174626	14758082	10	'엄청난 띵작!! 우리나라도 이런 멋진 상상력의 시나리오와 연출작 나왔으면 좋겠습니다..'
174626	14757970	10	'대박 대박 대박... 돈 좀 더 썼으면 매트릭스 급인데 깝'
174626	14757559	8	'인간이만든 컴퓨터,로봇을 인간이 통제할수없는 일이 일어나도록 설계할수 있는게 가능한일이라고 느끼게 되었다.'
174626	14757503	7	'기대하고 있었는데 보기전에 "sf복수 액션? 뭐이런식으로 스포당해서 너무 예상이되서 몰입이안됐으나.. 결말도 평범하지 않고 재미있었다. 처음 사고 나자마자 그 천재꼬마가 했는줄 직감했는데 역시나....하지만....한번의..뭔가 흔하지만 신선한부분이있'
174626	14756486	9	'스토리는 별로긴했지만..흥미로운 소재였다'
174626	14755739	10	'대박이다. 그냥 그저그런 SF액션물인줄 알았다가 큰코다쳤다 ㄷㄷ 저 예산으로 이정도 스토리 구성 액션 CG 미술 구현해낸거 진짜 대단한거다 마지막 결말까지 나이스다'
174626	14755488	10	'오랜만에 너무 재밌게 본 영화!! 액션도 신박했고 스토리도 깔끔해서 만족스러웠어요 :)'
174626	14755309	10	'항상 액션이나 sf보면 아쉬운것들이 있다. 그래서 재미가 없다 트랜스포머나 퍼시픽림이 그렇다. 혹자들은 액션영화에서 뭘바라느냐고한다. 그냥 이영화처럼만 해줘.. 매트릭스급까진 바라지도 않으니까.. 시나리오도 괜찮고 킹스맨을 보는듯한 액션과 주인공 연기'
174626	14754833	9	'근래에 보기드문 매우 창의적인 영화임 시간가는 줄 모르고 영화를 본 게 얼마만인지 모르겠슴.'
174626	14754504	10	'이 영화가 제작비가 50억밖에 안들었다니 .. 진짜 대단하다 쥰나 재미있고 결말도 깔끔하게 맘에듬 매트리스랑 주드로 나온영화 생각나더라 머였지'
174626	14751284	8	'특이한 액션도 좋고 스토리도 괜찮은데 무능한 경찰이 몰입을 방해한다.'
174626	14750861	8	'감독이 누군가 했더니 쏘우에서 의사 염탐하던 사람이네'
174626	14749581	10	'This was fucking good'
174626	14746473	7	'스팸 아니고 ..스탬프 아니고 ..'
174626	14746256	10	'형사 ㄹㅇ 내가 다 죽이고 싶음'
174626	14746032	9	'영화 보는 내내 후반으로 갈수록 풀리는 게 아니라 긴장감이 점점 당겨와서 지루함 틈 없고 소재 연출 개연성 영상미 액션 다 좋고 무엇보다 딱 본소재 하나에만 착실해서 좋았음괜히 떡밥들 던져놓고 다 잘 하려다가 뭐 하나 못 건지는 영화들보다 훨 남'
174626	14746033	9	'영화 보는 내내 후반으로 갈수록 풀리는 게 아니라 긴장감이 점점 당겨와서 지루함 틈 없고 소재 연출 개연성 영상미 액션 다 좋고 무엇보다 딱 본소재 하나에만 착실해서 좋았음괜히 떡밥들 던져놓고 다 잘 하려다가 뭐 하나 못 건지는 영화들보다 훨 남'
174626	14745997	9	'뻔하디 뻔한 엔딩따윈 없다. 끝내야 할때 과감하게 뒤도 안돌아보고 끝내버리는 결단력. 감독.. 너 상남자구나?'
174626	14745900	10	'평점처음쓰는데 진짜 띵작임 눈호강하는 흔한 sf인줄알았는데 와.... 평점이 왜 높은지 알겠다'
174626	14745699	10	'베놈이 이렇게 나왔어야 됐다'
174626	14745099	10	'넘 재밌게 봤어요 액션 멋져요'
174626	14744038	9	'진짜 보고싶던 영화였는데 초중반 까지 겟아웃,헤데 제작진 치고는 스토리가 너무 엉성한데 했는데 끝날때까지 끝난게 아니라는 말이 딱. 솔직히 제작비적은건티가났고미래도시는가짜티가너무났다연출도아쉬운부분이 있어서 갠적으로8.5점글두올만에재밌게봄+생각보다잔인'
174626	14743487	10	'와 지리는 영화인데 왜 이게 안떴을까 ㄷㄷㄷ'
174626	14743473	9	'결말 오지고 오진다. 우와.. 소오름...  결국 몸은 죽지만 정신은 천국에서 살게되는 캬..   이런류의 영화에서 간만에 전율 느낀다'
174626	14742140	9	'근래 보기드문 우수한 반전스릴러물. 액션도 훌륭하다.또한 아이디어와 영감넘치는 우수한 SF물이기도 하다.AI 미래상에 시사하는 바가 크다'
174626	14740332	10	'새벽에 서치보고 오후에 업글보고 내인생 최대의 복받은 날이다 진짜 서치도 꼭봐라 왜 다들 이 영화에 찬사를 보내는지 알거다 진짜 개같이 잘만들었다 쩐다 이 두영화는 시나리오 배우 감독 퍼팩트다'
174626	14740243	7	'상영시간이좀짧은것같아아쉬웟고 마지막결말잘이해안됐는덕 스포보니이해되고 반전이네요 뭐그럭저럭볼만함..서치가훨~더재밌음'
174626	14740030	8	'뭐랄까 2부작중 1부만 본느낌...재미는 있지만 음...제작비 딸려서 생소한 결말로 후다닥 끝낸느낌....? ㅋㅋ'
174626	14739507	7	'마지막이 살짝 아쉬웠지만.. 예상외의 전개에 박수를'
174626	14739452	10	'몰입감좋고 묵직한 결말이 참 맘에 든다. 서치같은 과대포장된 영화보다 훨씬 잘만들었다. 블레이드 러너가 이런식으로 나왔으면 참 좋았을텐데 간만에 재밌게본 SF수작'
174626	14739352	10	'각본 진짜 훌륭해요 결말도 완벽'
174626	14739284	10	'장난아닌 영화....ㄷㄷ'
174626	14739275	10	'이것이 데스토피아...'
174626	14739125	10	'영화는 재밌었는데 아이러니 한것은 전문적인 영화에 대헌 평가를 하는 평론가보다 일반인들이 더 믿음과 신뢰가감'
174626	14738545	8	'재밋엇어요 @@~~~~'
174626	14738368	10	'오랫만에 영화다운 영화를 본 느낌...시간 엄청 빨리 지나감 ㅋㅋ'
174626	14738317	10	'한국영화는 진짜 반성해야된다.'
174626	14738148	10	'한시간 40분이 순삭되버리네...'
174626	14738139	10	'각본 쩌는거 인정한다... 소름도 돋았고, 하지만 왜 항 상 AI는 인간과 적대시하는가? 미래의 AI는 적이기보단  나 자신일것이다.'
174626	14738094	10	'굿 개꿀잼 연출이랑 액션 굿'
174626	14738000	10	'명작이네  감독한테 상줘라 대단핟,..'
174626	14737996	10	'100점 만점이라도 200점 주고 싶은 영화'
174626	14737992	10	'겟아웃에 이어 업그레이드도 성공적'
174626	14737906	10	'평점안믿는데 너무재밌어욤'
174626	14737819	9	'연출 스토리 액션 결말 전부 좋다 간만에 기억에 남을만한 영화였음'
174626	14737763	10	'카메라의 기계적 액팅 모션기법이 잘 반영된 영화'
174626	14737445	10	'말이 필요없음 ㄹㅇ명작'
174626	14736772	8	'음 에이아이의 영호에서 반전을 담고있어서 더 재미있었는 것 같아요 . 뭔가 마지막에  마무리가 갑자기 훅훅 끝난것같은 느낌도 들긴했어요'
174626	14736447	10	'최고의 영화중하나에 꼽혔어요.'
174626	14736024	9	'지루하지않고 재밌게 봤어요'
174626	14735957	10	'액션도 훌륭하지만 결말까지도 깊은 여운을 준다. 후속편 기대 중'
174626	14735799	10	'참신한 주제, 흥미를 불러일으키는 스토리에 박수를 금치 못합니다. 말로 표현 할 수 없기에 보시는걸 추천드립니다'
174626	14735735	10	'상상력이 개쩐다 칩이 존나 다리 달린게 나와서 삼류 CG인줄알았는데 CG별루 없어도 신들린 연기력 볼만함..ㄷㄷ거기다 뻔한 스토리 같다가도 반전이 기막힘..ㄷㄷ'
174626	14735721	10	'영화가 전반적으로 까리해요ㅋㅋㅋㅋ블룸하우스가 워낙 영화를 잘 뽑기도 했고, 감독도 연출이 아주 좋았고, 주인공 배우 연기도 훌륭했어요. 결말도 좋았어요.'
174626	14735674	6	'알파고님 충성충성...'
174626	14735358	10	'개쩐다 레알. 감히 영화 터미네이터의 진화형이라고 생각함.  안타까운건 2가나온다면 주인공 엄마 죽일거 같네 ㅜ'
174626	14735011	8	'괜찮은 영화. 인공지능의 위험성을 알리고 있네요'
174626	14734147	10	'오랜만에 탄생한 sf 수작'
174626	14733948	9	'시작부터 끝까지 모든 게 완벽..'
174626	14733838	10	'영화 볼만했다  생각보다'
174626	14733000	10	'역시 리워넬 감독. 그의 창의력의 끝은 어디인가!'
174626	14732692	10	'꿀잼존잼  신선한주제 참신한전개 과감한액션'
174626	14732522	9	'처음에 영화 배급사? 제작사 나오는 부분 음향 그래프 일 때부터 마지막 엔딩 까지 긴장돋았던 멋진 영화. 클리셰? 뻔한소재? 감각적이고 직관적인 연출이 그런거 다잊어버리고 몰입하게 만들어줬습니다. 추천이요'
174626	14732482	9	'비슷한 시나리오는 많지만 이런 신선함'
174626	14732478	10	'와... 진짜 이 영화는 미친 그 자체네.. 왜 이 영화를 몰랐을까? 걍 아닥하고 보세요. 안 본 눈 삽니다. ㅅㅂ'
174626	14732418	10	'아니 이 영화가 왜 이리 관객이 없더냐..저예산일줄 알았는데 이건 뭐 연출이 진짜 신박함'
174626	14732398	8	'스템 접속할때의 쾌감 최고'
174626	14732396	10	'와 이게 왜 안알려졌냐'
174626	14732202	10	'정말 재밌게 봤어요.처음이 한 10분 정도는 그냥 드라만가?그렇게 생각하다가 갑자기 sf액션.스템 너무 웃겨요.갑자기 싸우는것도 오지게 싸우고.좀 잔인한게 흠이라면 흠.너무 재밌게 봤어요.이 영화 킬링타임 절대 아님.집중으로 보게된다.ㅎㅎ'
174626	14732199	10	'기대없이 봤는데 잼나네여^^'
174626	14732151	10	'와~ 대박!!! 영화관에서 볼 걸~~ IPTV로 극장 동시로 봤네요~ 호주가 영화 은근히 잘 뽑아여~ 큰 돈 안 들이고! 호주 살아봐서 잘 알져~ 우리나라 영화는 정말 반성해야해요. 창의성 1도 없는 신파만 주구장창 만들져~'
174626	14729322	10	'최고~!!진짜 잼있어요~!집에서 돈주고봤는데..이런건줄알았음 극장가서 볼껄!!돈이 안아까운 영화!!'
174626	14728295	7	'내용 전개 중에 말이 안되는 부분이 있어서 아쉽지만... 현재진행중인 기술들의 근미래를 배경으로 하는건 자주 접하면서도 재미있다. 액션은 그닥...'
174626	14726513	10	'반전에 반전...결말까지 경각심을 일깨워준다.'
174626	14726496	10	'기대안했는데 괜찮은 영화였음!!'
174626	14726475	10	'진짜 재미 있는 영화 입니다올해 본 영화 중에 최고입니다누구에게나 재미없을수 없는 영화 입니다액션 좋아 하시는 분 도 만족 스토리 중심이신 분도 만족 배우들 연기도....어디하나 빠지는 것 같습니다 강추 합니다'
174626	14726467	10	'제발 스크린 쿼터제좀 없애라. OO같은 한국영화좀 안보고 싶네'
174626	14726403	10	'스토리 훌륭하고 반전 있고 박진감 넘치는 전개 훌륭합니다.'
174626	14726310	9	'결말 좀 소름끼쳤음 생각하느라 크레딧 다 올라갈떄까지 움직일수가 없었음'
174626	14725959	9	'진짜 예산을 최적화한 영화다. 액션 반전도 훌륭했다. 초반 고어에 찡그렸던 내가 마지막엔 아하.. 하고 고개를 끄덕였다. 그냥 나왔던 장면 없는 깔끔한 편집 또한 좋았다.'
174626	14725342	10	'진짜 간만에 감탄하면서 본 영화. 대박'
174626	14725320	10	'미래를 상상해 볼 수 있는 영화였네요'
174626	14725274	10	'개 씹지린다 시바 알거 ㅋㅋㅋ'
174626	14725150	10	'제작비 50억이라고 믿기지 않는 영상미, 연출력 그리고 배우들의 연기력 요근래 봤던 영화 중에 갑이다'
174626	14725052	8	'소재가 참신하고 재미있게 잘 만들었다.전체적으로 몰입감이 좋아 시간도 잘간다.미래세상에 대한 교훈도 있어 여러가지면에 좋은 영화라고 생각한다.'
174626	14724365	8	'업그레이드가 끝나면 그건 오리지날인가'
174626	14724298	10	'반전에 반전 와 이거  물건이네'
174626	14724254	10	'생각할 거리를 주는 영화..'
174626	14723891	10	'와 진짜 잼있네요 안보신분들 꼭 보시길바랍니다'
174626	14722250	10	'완벽하다스토리  연출  배우들연기 이런게 영화지'
174626	14722019	10	'뻔하지 않은 연출력, 좋은 sf소재, 연관된 시퀀스 그리고 깔끔하고 적막한 결말. 가상현실까지 덧붙힌 인간의 종착점, 확실한 욕망.'
174626	14721898	10	'어....ㄱ,ㄴ데 많이 잔인함 19세좀...'
174626	14721820	10	'와....이거는  할말없다 정말띵작이다'
174626	14721353	8	'잼있다. 저예산임에도 싼티안나게 잘찍었다. 연기도 좋고'
174626	14721311	9	'재밋다  결말도 마음에 든다'
174626	14721308	10	'대박대박 초대박 완전대박'
174626	14720874	10	'지루한게 없었다. 재밌음 인정'
174626	14720800	8	'인공지능 로봇이 지배하는 세상'
174626	14720050	10	'허세 안 부리고 정말 인상적인 작품이다 시간가는 줄 모르고 봤음'
174626	14719937	9	'잘 만들었다잔인한 장면만 좀 없었으면 더 좋았을 걸...'
174626	14719344	10	'볼거리도 많고 주인공 연기도 뛰어났네요일인 다역하는 느낌 너무 좋았음.영화관에서 못본게 아쉬움 ㅜㅜ'
174626	14719174	10	'와...쩐다..중간부분 지나면서. 어느정도 예상은했었지만 결말이. 그래도. 쩐다..연기갑..'
174626	14718698	10	'이건 영화아니라고 현실이라고...인공지능으로 니네들의 일자리는 곧 사라질거야4차산업 혁명이라는 개소리에 속지마라매트릭스 이후 최고의영화였다'
174626	14718638	10	'★★★★명작★★★★'
174626	14718626	10	'대박 참 잘만든 영화다!!'
174626	14718572	8	'영화 재밌다. 4차혁명이다 뭐다 하는 시점에 이 영화를 보니 몰입도 있게 봄. 말 그대로 업그레이드다.'
174626	14718427	9	'역시 스토리 가 중요하고 영화는 돈으로만 만드는게 아니라는걸 느기게 해주네요 강추 영화 입니다  광고가 안돠어서 극장에서 많이 못보신게 아쉽네요'
174626	14718412	10	'와 영화 재밋다고 하셨던분들 인정합니다.'
174626	14718260	10	'멈니까 머에요 개꿀재미자노'
174626	14718009	10	'재미난 영화였습니다.'
174626	14715484	9	'불룸하우스의 영화를 다시 하나하나 찾아 돌아보게 된 영화'
174626	14714934	8	'조금 과하다고 생각하게만드는 카메라 무빙,하지만 그 외 연출이나 스토리가 그 구멍을 가려준다.주인공의 심경 변화도 잘 그려낸듯 싶다.'
174626	14713483	10	'신박하긴 한데 AI의 발달에 따른 디스토피아는 이제는 좀 식상하다'
174626	14713184	9	'충분히 잼씀니다아아아ㅏ아'
174626	14713091	10	'9이상이라고 봐요 ㅎ강추'
174626	14712590	10	'재밌어요후기끝입니다'
174626	14710691	10	'최근 본 영화중 젤잼 열글'
174626	14706906	10	'진짜 갓띵작이다 마지막 결말 솔직히 예상 못했다 뻔한 헐리우드 결말일꺼라 생각했는데 이런식일줄 몰랐다 뭔가 속편이 안나오면 아쉬울것 같다'
174626	14706200	10	'신선한 액션과 뻔하지 않은 전개로 러닝타임 순삭시켜버림 ㅋ'
174626	14704920	10	'근래 보기드문 수작이 하나 나왔네. 앞으로 많은 영화에 영감을 줄 멋진 내용과 탄탄한 시나리오.'
174626	14704473	10	'띵작 진짜 여운이 남는다. 우리미래에 올수도있을법한일을 다룬 새로운 소재!'
174626	14703961	9	'새로운 시대의 새로운 범죄 발상. 마지막 장면도 좋다. 서로가 원하는걸 얻게 되는건가. 미래시대의 충분한 가능성이 있는 내용.'
174626	14703457	9	'오~~ 신선해~ 곧 다가올 미래군.. ㅎㄷㄷ'
174626	14702873	7	'소재는 적당히 참신했으나 결말이 아쉽다. 뻔한 SF 영화. 중간중간 로봇 액션은 나름 볼만했다.'
174626	14702746	10	'재밋다 아내가 죽고 중간중간 나올 때 마다 마음이 적적해짐ㅜ'
174626	14702600	10	'그냥 시간 보내기용으로 봤는데 생각외로 정말 잘만듬.'
174626	14701854	10	'평점이 왜이렇게 높은지 느껴지는 영화'
174626	14701231	10	'연기뭐야. 첨엔 이상하다 했는데 가면갈수록 빙의연기 대박임. 이런 액션은 첨봄 신선함. 스토리 좋음. 간만에 자리한번 안뜨고 재밌게 봤습니다.'
174626	14700115	8	'스토리도 좋고 결말도 좋고 뭔가 생각하게 하는 영화네요'
174626	14699938	10	'와우 짝짝짝 이런게 띵작이지'
174626	14698634	10	'와 이거는  꼭  봐야 한다ㄷㄷ'
174626	14698297	10	'소재, 연출, 연기력.. 모두 좋았구요, 시간가는 줄 모르고 봤네요.'
174626	14697492	10	'야이씨ㅋㅋㅋㅋ 감독이 쏘우 각본 쓴 사람이잖아ㅋㅋㅋ 감독만 봐도 재밌겠다ㅋㅋㅋ'
174626	14697135	10	'맞는 비교인지는 모르겠지만 마녀보고 이거보니까 수준차이가 뭔말인지 알것같다'
174626	14696109	6	'좀 뻔하지만 단순하니 좋다'
174626	14695110	10	'영화 정말 신선하고 군더더기 없이 깔끔한 전개 좋습니다. 많이 알려지지 않아서 아쉽네요...'
174626	14694920	10	'예고편만 보고 느낌이 와서 네이버에서 만사천원 결제했는데. 돈이 하나도 안아까운 영화를 오랫만에 발견했다. 두번 말 안한다. 정말 재밌따.'
174626	14676378	10	'에론 .. 울지망..ㅜㅜ'
174626	14675570	10	'다른말필요없고재밌슴잘만든영화'
174626	14674787	8	'디테일만 좀 다듬었다면 띵작이 되었을 놀라운 호주산 스토리.'
174626	14673763	10	'앞으로 몇번은 더 볼 영화'
174626	14673479	10	'이거 겁나게재밌음 개재밋게봤음 ㅋㅋ'
174626	14628440	7	'제2의 터미네이터급의 영화가 나온 것인가 조마조마한 마음으로 보았는데 뭐랄까 뭔가 아쉬운 면이 많다.. 한번 가열차게 보고 다시 보고싶지는 않은 영화..'
174626	14628277	10	'근래에 재밌게본명화중 하나'
174626	14623737	10	'최근 본 액션중 가장 재미있고 메세지를 던져준영화. 액션싫어하는 사람도 한번 보시길 추천합니다~'
174626	14622193	8	'주인공 어디서 봤나했더니 스파이더맨 홈커밍서 나왔었네 톰하디도 닮았고'
174626	14622119	8	'생각보다 잔인하다.. 잔인한 장면이 싸우다가 많이 나옴.'
174626	14621255	10	'영화제작의 정수를 보았습니다'
174626	14621048	8	'반전잼앰~  재미셧셔영'
174626	14619935	9	'저예산 티는 나는데 연출이 굿  의외로 굿'
174626	14619826	10	'나도 이식해줘 너무좋다!'
174626	14619671	7	'사이버펑크 액션물. 저예산치고는 상당한 몰입도와 재미가 있는 수작.'
174626	14619639	10	'소름돋는다....진짜 스템자식'
174626	14607210	10	'재밌습니다! 상영하는 영화관이 많지 않아서 아쉽네요 ㅠ'
174626	14607173	8	'여형사... 주인공 아내 죽인 범인 잡을 생각은 1도 없고 주인공만 쫓아다니는거 겁내 답답하긴 했지만... 영화는 볼만했음.'
174626	14607014	10	'15세 치곤 잔인함 하지만 나는 성인이다.'
174626	14606253	10	'이건진짜 명작이다 생각도못했어'
174626	14606213	8	'영화는 재밌는데 포스터만 보면 재미없어 보이네'
174626	14606144	8	'그냥 그럭저럭 볼 만한 SF. 액션장면이 매우 인상적이었음.'
174626	14605728	9	'지지부진하지 않은 전개, 예상외의 반전, 스템을 통제할 수만 있다면 ... 이라는 환상을 품게 해주는 영화'
174626	14605708	8	'이정도 예산으로 이영화를?, 와우 꾸르잼  추천합니다.'
174626	14605655	9	'블룸버그? 거기 영화들이 잼따'
174626	14605085	10	'재밌어요 나름 잘만든영화~굿'
174626	14604341	8	'물괴를 피하기 위해 본 영화였지만 만족스러움!'
174626	14603682	10	'이렇게 재밌는 영화가 관이 몇개밖에 왜 없는거죠?? 대박 올해 서치랑 업그레이드 대박 영화네용 쵝옹!!'
174626	14603542	10	'사골까지 우려낸 진부한 클리셰에 5점을 주려했으나 제작비 50억원이라는 소리를 듣고 X랄을 탁쳤다!'
174626	14603464	7	'만족스런 액션,예상못한 반전'
174626	14603391	10	'남자주인공 알베르토닮음'
174626	14602602	8	'각본이 상당히 좋고 연출도 마음에 든다'
174626	14602586	7	'뭔가 나쁘지않은 뒷끝.'
174626	14602543	8	'마이너리티리포트를 처음 봤을 때의 느낌처럼 흥미진진하고 재미있게 보긴했으나, 가지고 있는 소재가 정말 좋아서 좀 더 치밀하고 극대화해서 활용했음 하는 아쉬움에 -1.주도자를 예측했으나 한 단계 위가 있다니..전달하고자 하는 메세지도 확실하게 전달됨'
174626	14602193	8	'다 좋은데 너무 잔인함. 15세가 아니라 청불을 먹여야될 정도로 잔인한 장면이 여과없이 나오던데 혹시나 보실분있으면 참고하세요. 그거빼면 디게 재밌음'
174626	14602184	9	'참신한 스토리. 깔끔한 연출. 7점 줄려고 했는데 한국영화 보고 이걸 봤더니 9점주게 되네요.'
174626	14602053	10	'영드 중에 블랙미러라는 드라마 좋아하는데 비슷한 느낌. bb 액션신도 좋고 킬링타임용으로 본 건데 진짜 시간 훅감. 가까운 미래 기술의 발전으로 인한 폐해 이런거 좋아하시는 분들 드라마도 봐주세여,,'
174626	14601988	9	'예상못한전개에 평점9점줌 우리가족 다 냉소적이고 비판적인데 이 영화보고나서는 모두 아무말도 못했다'
174626	14601987	10	'왜10점인지알겠다 저예산영화라 노잼일까봐 걱정했는데 미쳤다'
174626	14601924	10	'난 서치보다 업글이 더 재밌음 서치 결말은 예측했는데 업글 결말은 예측 못했음ㅜㅜ'
174626	14601775	10	'진짜 숨죽이면서 봄... 미친 결말이다'
174626	14601755	8	'어설픈 영화보느니 이거 보시라 정말 정말 권하고 싶다. 정말 스포없이 아무것도 보지 말고 기대도 말고 보면 소름이... 각본 연출 그리고 음악까지 좋다. 결말이 전형적이지만 충격적이고 보는 내내 어떻게 이 전형적인 스토리를 이렇게 신선하게 풀다니!'
174626	14601667	10	'영화 개재밌음 꼭 보세요'
174626	14601637	6	'뻔할 것 같았지만 그게 다는 아니다'
174626	14601498	10	'이건 진짜 그냥봐라 꿀잼이니까'
174626	14601406	10	'이런게 영화지. 정말 업그레이드 된 영화'
174626	14601404	10	'놀랍다. 신선한 액션과 신박한 결말.'
174626	14601003	10	'개봉전부터 기대하고 있었는데 역시나'
174626	14600998	10	'반전에 새로운 액션 ,강추'
174626	14600772	10	'잔인한데 스토리재밌음..'
174626	14600617	9	'액션이 남다르다. 해피엔딩'
174626	14600590	9	'인공지능에 대해 뭔가 심오하게 들어갈줄 알았지만누구나 해석 하기 쉽게 만들어진 영화마지막에 내가 생각한것처럼 뻔하게 흘러갈줄 알았지만또다른 스토리로 흘러간다잔인한 장면이 꽤나 있는데도 15세를 받은게 신기하긴하다'
174626	14600492	9	'초반에 살짝 루즈한데 그후로는 쭉재밌어요'
174626	14600483	10	'영화질은 비용과 비례하지 않음을 느낌'
174626	14600344	9	'근데 이게 15세인가요?'
174626	14599778	10	'올해 본 영화중  최고   꼭보세요'
174626	14599765	8	'물괴 취소하고 이 영화 봤다. 이 선택이 나중에 신의 한수가 되더라~ㅋㅋ'
174626	14599753	9	'내기준 조금 잔인한거 빼곤 진짜 재밌었고 저예산이라고 생각도 못했다'
174626	14599723	5	'먼가 스토리 짬뽕한 느낌도 있고 제작비가 작아서 스케일이 크지않아 아쉬운것도 있지만 160억든 인랑보다 훨 낫네'
174626	14599704	8	'재미있어요 결말도 나름 좋고이편이 나올려나'
174626	14599694	10	'인공지능에대한 경고, 결말이 주는 메세지에 대해 고민하게 해주는 영화입니다 잘봤습니다'
174626	14599668	10	'모든 재미가 있는 영화였다'
174626	14599420	8	'크게 재미있진 않음. 액션이 많지도 않고. 마지막 반전. 딱 8점 수준.'
174626	14598981	8	'인간이 멸종하면 지구를 지배할 다음 생명체는 기계일수도'
174626	14598977	10	'재밌다. 8점이상 되는 영화 입니다.'
174626	14598871	10	'색다른 촬영기법,배우들의 연기력,감독의 연출력 끝내줬음... 최근 본 영화 중에 서치 다음으로 ㄷㄷ 이런것들을 배우자.. 미개한 한국 영화계 사람들아 ㅉㅉ..'
174626	14598747	6	'HAL9000을 <블레이드러너>와 <매트릭스>에 비벼먹기.'
174626	14598743	10	'재미있게 잘봤습니다 상영관이 많이없어서 아쉽네요 ㅠㅠ'
174626	14598628	10	'인공지능의 어둠을.보여주는 뻔한 소재임에도 연출력, 스토리 모두 좋았다.'
174626	14598603	10	'매우 재밌습니다ㅈ꼭 보세요'
174626	14598595	8	'액션, 스릴러, SF 가 결합된, 저예산으로 참 잘 만들은 인공지능과 미래사회와 관련된  또 하나의 명작'
174626	14598542	10	'반전 좋음 액션 좋음 다좋음'
174626	14598500	10	'오랜만에 영화다운 영화를 본 기분이다. 지루할 틈이 없었던 영화! 왜 1위 아닌거야! 다들봐야하는데!'
174626	14598401	8	'업그레이드2 보고싶다'
174626	14598064	10	'인랑이랑 왜 비교하는 지? 모르겠네요 ~ 밑에 댓글 쓴 분이요 ... 각자의 영화입니다. 개인들의 취향문제이기도 하구'
174626	14597557	10	'뻔한 내용이라고 그냥보다가 스템맞더라...'
174626	14597381	9	'영화가 액션 빵빵한건 좋은데... 15세 치고는 너무 잔인하지 않아..?'
174626	14597342	10	'웰메이드 영화내요- 오랜만에 잘 보고 갑니다'
174626	14597338	10	'''빌트하우스 = 인시디어스 = 공포영화''라는 고정관념을 탈피하듯이, 그러나 오히려 역이용한 영화. 이 영화가 CGV 단독이란것에 매우 유감을 표합니다. 올 추석 특선에 잠식되기 전에 꼭 보시길.'
174626	14596752	9	'아이디어 참 좋다. 청불 액션도 깔끔하고. 리 워넬 감독은 천재인 것 같아. <쏘우> 감독이어서 영화 중간에 벽면에서 직쏘를 발견할 수 있음 ㅎㅎ SF 소재빨이 기가 막힌다.'
174626	14596206	10	'조금 과장되게 말하자면 무서웠어요. 그치만 저러한 미래가 올려면 내가 죽은 뒤 일꺼같음.'
174626	14596140	10	'저예산이라고 들었는데 예산에비해서 너무 재미있게봤음 ㅋㅋ 반전의반전..즐거운 주말의 명화가 되었습니다. 10점 똭!'
174626	14596040	10	'와 진짜보고 긴장감 놓치지않고 끝까지보는데 반전이 엄청 뒤통수가 아프네요;; 진짜 명작입니다 우리도 이제 디지털 세대로 넘어가야할텐데 두렵네요...'
174626	14596038	10	'이영화가 서치와 함께 1위 다퉈야 할 영화!!!서치도 보고 업글도 봤지만신선함을 너머 쇼킹!!!대박 재밋다!!!!'
174626	14596018	10	'새로운 소재는 아니었지만 재밌고 흥미진진하게 잘 풀어나갔다고 생각함. 마지막에 감독이 전하고싶은 메시지도 충분히 전해졌고 시간가는줄 모르고 재미나게 본 영화 ! 개인적으론 서치보다 재밌었음'
174626	14595970	7	'영화보면서 나도 스템한테 이렇게 외치고 싶었다...스템~ 영화 보는내내 계속 폰만지는 매너없는 저 여자 제발 버릇 고쳐줘!!!'
174626	14595934	9	'재밌게 잘 봤습니다. 기대 이상입니다.'
174626	14595826	8	'인간을 상대로 한 인공지능의 게임'
174626	14595712	8	'띵작까진 아니지만 대부분 한국액션영화보다는 가성비 좋음.'
174626	14595701	10	'존나재밌네 OOO ㅋㅋㅋㅋ'
174626	14595629	9	'액션 효과음 분위기 스토리 결말 다 좋았다 내 취향 아님에도 신선함이 좋았음 마음은 8점인데 1점 더 줍니다'
174626	14595604	8	'생각 했던것 보다 훨씬 재밋엇음ㅋ마지막에 반전있고끝날때까지 심장 쫄깃ㅋ'
174626	14595587	10	'돌이켜 쟁각해봐도 재밌는 영화'
174626	14595527	10	'어떻게 이런천재적인 영화를 만들었을까 ㅜㅜ 최고영화에요 ㅜㅜ 짱장짱장짱짱'
174626	14592686	9	'아주 흥미진진하게 봤습니다.'
174626	14591599	9	'상당히괜춘하다. 끝!'
174626	14591511	9	'나름 신박한 영화.. 무던히 잘 만들었다..'
174626	14587402	7	'제발 부디..스위치는 인간이 가졌으면 한다..근데 그게 참 말처럼 쉽지가 않을듯...과학의 발전은 발전의 속도 마저 발전시킨다는데...터미네이터가 현실로 다가온다..살짝 두렵다..'
174626	14587327	9	'만족! 스타일 좋고, 연기  좋고, 연출 좋고, 주인공 톰하디 닮음'
174626	14587057	8	'B급냄새가 나지만  조금 부족한 시나리오를 감안하더라도, 정말 재밌네요. 기묘하게 무서운 그런 느낌이 듭니다. 그리고 주인공이 정말 연기를 잘함.'
174626	14586874	9	'영화 "겟아웃"의 결말을 봤을 때의 기분과 흡사하다'
174626	14586382	8	'결투신찍을때 웃겻을듯 ㅋㅋ'
174626	14585406	8	'물괴 보지말고 이거보셈 ㅋㅋ  레알 꿀잼'
174626	14585272	9	'내가 본영화중에 몇손가락안에 드는 공포영화다 갈수록 공포스러운 미래기술'
174626	14583970	8	'15세 관람가 맞나요? 몇 장면은 좀 잔인하네요..'
174626	14583232	9	'괜찮은 킬링 타음으로 손색없는 영화...'
174626	14583111	7	'남자버전 영화 루시 같았음 결말이 조금 아쉽지만...'
174626	14583033	8	'재밌었어요. 파이썬으로 ai하는 사람들 꼭 봅시다'
174626	14581970	9	'액션 스토리 연출 기대이상이네요~ 반전도 있고 개그도 있고 ㅋㅋ'
174626	14581941	9	'내가 통제하는 것이 도리어 나를 통제하는 것이 된다.'
174626	14581942	9	'내가 통제하는 것이 도리어 나를 통제하는 것이 된다.'
174626	14581512	9	'인공지능의 파괴력, 자살하는것보단 나은 결말일지도'
174626	14580972	8	'신선한 스토리임. 기대안하고 봤는데 재밌음'
174626	14580918	8	'신박한 액션과 물 흐르는 스토리 미래를 미리 보는 영화'
174626	14580907	8	'엑스마키나의 생체실험버전이랄까.. 초반엔 살짝 지루했는데 중반부터 액션, 격투신이 제법 괜찮았고 CG도 괜찮았음'
174626	14580552	7	'트레일러 - 흠!초중반 - 흠.중후반 - 흠?영화가 끝난 후 - 흠;;'
174626	14580520	8	'촬영기법신선 근데 너무 뻔한  내용전개와 반전 때문에 반감이 약간 일어남'
174626	14580341	10	'이정도면 진짜 예산에 비하면 수작이다'
174626	14580204	10	'명작명작진짜이런거 안남기는편인데 감동받아서 별점줌'
174626	14580199	10	'가성비! 액션이 더 나왔으면 하는 약간의 아쉬움은 제작비를 들어보면 고개가 끄덕여짐. 각본가 출신의 감독답게 이야기의 이음세와 결말이 뛰어남.'
174626	14580119	10	'스템 삽니다 선제시해주세요'
174626	14579847	10	'존잼존잼 결말도 신선해서 좋았음'
174626	14579758	10	'예고편보고 재미있게다 싶어서 봤는데 액션은 기가 막히지만 너무 어이없기도 하고 에론이 눈길이 가네요..'
174626	14579746	10	'아니 이건 역대급이잖아...??미 ㅕㅆ다 줄거리며 숨은 의미며 걍 모든게 ㅆㅅㅌㅊ다 두번 보진 말고 항 번 볼때 집중해라...스템..집까지 대신 걸어가줘'
174626	14579670	8	'조금있으면 역주행할 영화네요  가장 현실적인 미래를 이야기하고있는 영화입니다 메세지가 선명해서 무엇을 이야기하고 싶은지 알정도입니다'
174626	14579604	10	'오늘친구랑봤는데 시간가는줄 몰랐네요나중에 업그레이드2나올것같은데 나오면 꼭봐야짛ㅎ'
174626	14579600	9	'미래과학sf영화로 나쁘지않은 스토리구성, 볼만합니다'
174626	14579590	10	'진짜 꼭보세요 페북 광고나 알바글 믿지도 보지도말고 그냥 당장 영화관 가서 꼭 제발 보세요'
174626	14579588	10	'쩐다쩐다쩐다쩐다 무조건보세요'
174626	14579584	10	'소재가 신선했음 액션도 화려하고 긴장감도 쩔어서 보는내내 두근두근거림 내용이 뻔하다는데 전혀 안뻔한데? 중간중간 개그요소도 웃김ㅋㅋㅋㅋ'
174626	14579543	9	'적당한 재미와 신선함.나쁘지않은 반전'
174626	14579493	10	'인생 5번째 안에 드는 영화...대박'
174626	14579294	10	'오랜만에 소름 돋는 영화'
174626	14579283	10	'돈, 시간 모두 아깝지 않다. 포스터만 보고 안 볼뻔 했는데안봤으면 후회했을듯 ㅜ 개존잼.'
174626	14579125	10	'개망작 한국영화들 사이에서 외국영화들만 빛나는구나'
174626	14579113	10	'명작이다... 미친....안봤으면 어쩔뻔 보길잘했다'
174626	14579024	8	'스ㅡ템! 헬프~~~~'
174626	14579009	10	'신선하다 오.. 재밌게 보고나옴'
174626	14578896	10	'ㅋㅋㅋ아 뻔한 영화겠거니해서 안보려다가 봤는데존잼...영화잘만들었네 ㅋㅋ서치나 업그레이드나 ㅋㅋ둘다 반전도있고ㅋㅋ살짝 징그러웠지만ㅋ'
174626	14578894	10	'일단 주연배우가 애쉬튼커처와 내사랑 톰하디를 섞어놔서 말 다함 꼭 보세요 서치나 이거나 둘다 최고당'
174626	14578549	8	'결말은 블룸하우스가 호러 명가라는 점을 상기 시켜주는 듯'
174626	14578403	8	'임팩트가 살짝 부족하나 역시 블룸하우스답게 신박하다...'
174626	14578355	10	'좋다 레알 소재 참 좋다.'
174626	14578337	9	'개잼있네요ㅋㅋ 좀 잔인하긴 하지만 잘봤어요ㅋ'
174626	14578280	10	'처음으로평점이라는걸하려고 로그인하네요굿굿'
174626	14578271	10	'디스토피아를 무섭게 재미있게 그린 걸작입니다.'
174626	14578245	10	'굉장히 신선했고 재밌게 보았고 마지막 반전까지 완벽했다'
174626	14578241	8	'연출도 좋고 결말도 깔끔하다. 신선한 소제는 아니지만 익숙함을 깨는 재미가 있다. 한국영화 스크린 수를 좀 줄이고 이런 영화가 더 많이 걸렸으면 좋겠다'
174626	14578128	10	'돈 아깝지 않은 영화입니다  not  bad'
174626	14578122	9	'재미있게 잘 봤습니다.'
174626	14578067	9	'기대 이상으로 잼 남 ㅜㅜ'
174626	14577980	10	'재미지다~간만에 잼나게 봤넹'
174626	14577975	8	'베놈도봐라꼭봐라먼말인지알거다'
174626	14577906	7	'중간중간 개연성이 부족했지만 그래도 액션과 반전주는 영화로써는 정석이 라고 생각합니다.'
174626	14577873	9	'와 진화의 끝은 어디인가 정말 스토리 재밋다 충격적이다 결국 인간도 기계도 영혼불멸을 꿈꾸는가'
174626	14577777	9	'신기한 액션신이 어우러진 미래 이야기. 연출도 연기도 맘에 든다.'
174626	14577637	9	'재미있어요~ 잔인한 거 못보시는데 보면 데미지 큽니다. 잔인한 장면 눈가릴새도 없이 훅 나와요'
174626	14577521	8	'AI가 나아가선 안될방향 18번째예시'
174626	14577454	7	'잘 짜여졌지만 가볍고 짧게 느껴진다. 1시간 40분이라 그런가...2편이 나올 수 없을 만큼 이야기가 매듭지어져있다. 왜인지 모르게 영화 보는 내내 허전했다. 클라이맥스가 뻥 터지길 기대해선가... 전개가 참신하고 결말 역시 클리셰를 틀어서 신선하다.'
174626	14577250	6	'마치 로봇좀비같은 모습이지만 한치의 오차도 없는 AI 액션..Her라는 영화가 생각난다..^&^'
174626	14577061	10	'역시 대박 액션 및 아이디어란...카메라 구도 주인공 액션 연기 봐라....특히 하드코어 헨리 재미있게 본사람은 봐라..그리고 1~2점주는 구라치는 사람들아~~적당히 해라...ㅋㅋ 기침해버리기 전에 ㅋㅋㅋㅋ'
174626	14576606	7	'액션씬 아주 멋있게 잘 뽑았네요! 하지만 액션 분량이 좀 적어서 기대보단 약간 아쉬웠네요. 그래도 만족스러움ㅎㅎㅎ'
174626	14576596	8	'겟아웃 해피데스데이 제작진이라 기대. 반전을 기대하고 봐서 그런지 스토리가 좀 예상됨. 내가 스토리에 끌려가지 않은 정도였다.'
174626	14576473	10	'우왕 색다른 액션 잼썻음'
174626	14576420	10	'재밌습니다 보세요! 결말 예상못했습니다'
174626	14576398	10	'블룸에서 만든 영화는 실망시킨 적이 없음,, 무조건 평타이상~ 약간 사운드나 발상같은게 해피데스 트루스오어데어랑 비슷한 느낌이긴 하지만 재밌어요'
174626	14576395	9	'기존 헐리우드영화에서 봐왔던 SF와는 전혀다른 스타일의 영화. AI는 어디까지 진화할것인가.'
174626	14576356	9	'시간이 가는지모르고봤다 잼있엇고 앞으로 사람 이기계를 팔이나 허리 다리에 차고다니는시대가 찾아올거다 그걸로 무거운것도 맘대로들고 지금도있긴하지만 ..'
174626	14576323	10	'오랜만에 재밌는영화 보고갑니다 완전 명작!'
174626	14576249	10	'섹시하고 매력있는 영화. 빠져드는건 시간문제.'
174626	14576240	10	'미래사회에 대한 발생할 수 있는 문제점을 잘 보여준 영화'
174626	14575905	8	'통제하는건 너가 아니야, 나야.'
174626	14571494	9	'인간과 인공지능이 어우러진 스토리라 신비스러운 느낌하고 일단, 루즈한 부분 없이 계속 집중하게 되는게 완성도 높은 영화임.액션도 통쾌하고 잔인하게 멋있는데 은근 웃김 ㅋㅋㅋ'
174626	14571479	8	'논리의 진화인간성의 퇴화'
174626	14570714	8	'신선함ㅋㅋ 믿고보는 블룸ㅋㅋ'
174626	14570673	8	'조조로 보고왔는데  존잼'
174626	14570651	8	'초중반은 재밌었는데 결말이좀아쉽ㅠㅠ그래도볼만했어요 남주 톰하디인줄 ㅎㅎ'
174626	14570488	8	'러닝타임 짧은게 오히려 아쉬울정도로  몰입도 좋고 내용 신선하고 반전의 반전 엔딩도 좋았음 !! 잔인한 장면 3군데 나옴'
174626	14570415	9	'아무 정보도 없이 심심해서 CGV 간김에 본 영화.. 보는 내내 탄성을 질렀다. 내 스타일'
174626	14570262	9	'아무 정보없이 급조해서 보게된영화...생각보다 잔인해서 깜놀함 ㅋㅋ'
174626	14568852	10	'재밌어 재밌쪄  재미오져'
174626	14568726	8	'일본식  SF 애니 좋아하시면 볼만합니다'
174626	14568670	9	'그냥저냥 볼망함 킬링타임'
174626	14568378	8	'꽤 재미있는 영화. 스토리 자체는 뻔한데 표현력이 참신하니 은근 꿀잼 ㅅㅅ'
174626	14568294	8	'이거 기대안하고 봤는데... 생각보다 재미있었어요'
174626	14568272	8	'남주가 자신의 의지와 상관없이 놀라면서 싸우는 장면이 베스트'
174626	14892201	10	'잘 끓인 라면인줄 알았는데 최고급 파스타였네.'
174626	14773675	10	'볼만한듯 중간에 웃긴 장면도 있고 생각 외로 재밌었음'
174626	14766677	10	'재밌게봤어요 쓰레기 한국영화보다는 볼만함'
174626	14687032	10	'스템이다꾸민거임ㅅㄱ'
174626	14666683	7	'액션 영화라고 홍보한 광고에 속아서 별로,,,'
174626	14616289	8	'컴퓨터칩으로 불구의 몸을 업그레이드하여 펼쳐지는 복수극이라는 흥미로운 이야기를 바탕으로 빠른 전개와 이야기의 완급조절, 화끈한 고어액션과 반전까지 킬링타임용 액션공포영화로서 갖추어야 할 모든 덕목을 다 갖춘 작품. 추천합니다.'
174626	14615584	9	'외화는 나날이 업그레이드 되는데, 우리 나라는 나날이 돈에 눈이 먼 영화만 나온다. 박수를 보낸다.'
174626	14613720	10	'평 좀 안 좋은 것 같던데 난 좋았음. 잔인한 장면 진짜 놀라움. 정말 반전의 반전의 반전~  2나올 것 같이 끝났는데 안 나오나요?'
174626	14611720	10	'굿...  제작비 저렴하게 잘 찍음. . 가성비 짱이었을듯'
174626	14610864	9	'액션영화중에서 역대급으로 잘 만든 영화중 하나라고 생각된다. 감각적인 액션, 입체적인 배우들, 뒷통수 후리는 반전까지 액션영화지만 여운남는 올해 최고의 영화중 하나.'
174626	14610855	8	'지금 현실이랑 비교하게되고, 앞으로 우리가 사는 세상에서도 이런일이 없으란 법이 없지않을까..란 생각에. 뭔가 씁쓸한 여운이 남은 영화.'
174626	14610839	8	'저예산 영화지만 재미있네요~'
174626	14610486	9	'반전에 반전! 긴장감있고 미래 사회에 대해 여러가지 메세지를 준다고 생각'
174626	14610022	10	'넘 잔인해서청불인줄 알았는데 15세였음피곤했음에도 안졸고 잘 봤음 뭔가 신선한 소재였음전달하려는 메시지도 있고 보고나서도 한번더 생각하게 하는 영화였음!'
174626	14609946	10	'진심 스토리 액션 전개 모두 깔끔하게 딱딱 좋다 재밋다 이게 저예산이라니.... 물괴 ... 인랑...하..'
174626	14608836	8	'수작이긴 하나, 반전을 드러내는 극적인 구성이 아쉽다.'
174626	14605582	10	'내가 평할 수준이 아님..자꾸 곱씹어 보게 된다.. 소름돋고 무서움..ㅜㅜ과학과 기술의 발전..너무 과하지 않았으면 좋겠다제발 쓸데없는 상상 호기심들은 넣어둬~'
174626	14602947	10	'각본이랑 연출 미쳤고 연기도 일품꼭 봐야함'
174626	14602409	9	'역시 겟아웃 제작진이네요 시간가는줄 모르고 봤습니다!!!! 예측할 수 없는 스토리와 흥미진진한 액션, 현실적으로 구현해낸 미래기술 모두 인상깊었습니다.'
174626	14602155	10	'역시 블룸하우스 최고의 영화 입니다. 꼭 보세요'
174626	14600446	5	'뻔 한 스토리 ..액션도 그닥..가성비는  인정..!이 영화는 딱  5점..수준 .그 이상은  인정 못함'
174626	14600363	10	'야 이런영화들이 빌어먹을 한국 쓰레기영화들 밀어주는 스크린독과점때문에 빛을 못보네 ㅋㅋㅋㅋ 올해나온 한국영화들 다쓰레기 ㅋㅋㅋ 서치하고 업그레이드 두번씩보세요'
174626	14599758	9	'간만에 본 웰메이드 무비'
174626	14597859	10	'와,,오랜만에 재밌는 영화를 본거 같아요!! 반전에 반전이네요!! 오오오~~'
174626	14597777	10	'또봐도 잼씀ㅋㅋㅋㅋ 다 매력있음 배우들'
174626	14592990	9	'재밌었어요!!기대안했는데 몰입감 대박'
174626	14592909	9	'공상과학, 로봇, 인공지능 종류의 영화좋아하는 사람이라면 강추!'
174626	14592056	10	'최근 본 영화중에 어벤져스 다음으로 재밌게 봄~'
174626	14591298	7	'인랑보다 3배적은 제작비로 높은 완성도의 설정들이 인상깊었다. 비록 특별하거나 참신하지도 않고 이야기도 단순하며 심플하지만 결말부에 가서는 예상을 뒤엎고 멍때리게 만드는 충격적인 결말이였다.이런 영화가 나오는것을 볼 수록 한국 영화들은...에휴...'
174626	14590846	10	'핵재미뜨아아 쩐다2번보자 연기쩔어 몸에신들린듯'
174626	14590387	9	'꽤 재미있게 보았음. 나름 추천함'
174626	14589927	6	'베르베르 베르나르 소설같은 영화. 이런 주제를 처음 접하는 사람은 충격적이겠지만, 이 장르의 팬이라면  별로 새로울 거 없는 그냥 평작.'
174626	14588376	7	'흔한 오락 영화 이지만 연출이 돋보이는 영화 마지막 메세지는 덤'
174626	14588289	9	'와..진짜 별생각없이 봤는데... 엄청나네요;; 반전도 ㄷㄷ 한번더 보는데, 다시금 이해되고 어떤상황이였고, 왜 부자연스러웠던게 자연스러워지는지  알게되었습니다 대박영화..!!'
174626	14587678	10	'이 영화는 충격적입니다 꿈에 나올것같아요 너무 생생해서요'
174626	14586991	10	'액션,스토리,연기력,영상미,결말어느하나 빠지는거없이 진짜잘만들었다저예산영화라는게 안믿겨질정도임..'
174626	14586224	10	'와 진짜 웬만하면 평점 안 다는데 진짜 너무 재밌었어요 레알ㅋㄲㅋㅋ와 진짜 감격임 ㅁㅊ음  이 영화'
174626	14585584	10	'블룸이 또 해냅니다 진짜 신선함'
174626	14585472	10	'보면서 로보캅, 공각기동대의 뺨을 날리는 영화라 생각했는데 결말까지 보고나면 매트릭스의 뺨도 날려버린다. 기생수의 오른쪽이 같은 느낌도 나고 미쳐버린 자비스 같기도 하고. 연출도 뛰어나지만 주인공을 맡은 로건 마샬 그린의 연기가 돋보인다'
174626	14583742	10	'몰입감스토리연결과정메세지깨알개그그리고 엔딩까지...이런 잘만든 영화가 얼마만인가... 하고 헛웃음이 나왔네요ㅋ'
174626	14583655	10	'시간가는 줄 모르고 잼나게 봄'
174626	14583624	10	'진짜 재밌게 봤습니다 배우의 연기력 연기 상황에 맞는 움직임도 좋았고 액션도 보는재미가 있어요! 마지막 결말까지 재밌었습니다 잔인한 장면이 몇 있어서 못보시는분들 말고는 추천드리는 영화입니다.'
174626	14583623	10	'알바 아님 완전 재밋어요'
174626	14583579	10	'뒷통수에 망치 맞은것도 아니고 스템 삽입당한 기분 ㅋㅋㅋ'
174626	14583527	10	'믿고 보는 블럼하우스 이젠 또 어떤 영화가 나올지 기대가 된다'
174626	14583497	10	'와... 이런 류의 주제를 좋아하시는분은 꼭 보시길..'
174626	14583456	10	'액션 짱! 감독연출대박 배우들연기대단하다'
174626	14583365	10	'처음에싸우는 장면존나웃겨 ㅋㅋㅋㅋ유리컵으로 싸대기떄리네'
174626	14583357	10	'영화라는 장르에서 줄수 있는 모든 만족감을 주는 영화 ... 깔끔한 연출과 독특한 상상력!!'
174626	14583351	10	'액션을 가장한 스릴러라는 말이 맞네 ㅋㅋ 시간안아까웠음'
174626	14583325	10	'와 이게 영화지 간만에 추억에 잠겼다.. 어린시절 로봇의 힘을 빌린 나의 몸..'
174626	14583308	10	'스템이 만들어준 매트릭스에 갖혀 살게된주인공의 의식... 해피엔딩일까?'
174626	14582117	8	'액션도 좋고 스토리도 재미있고 스릴있다 잘만든 영화'
174626	14582016	10	'데드풀 엔트맨 이딴 마블거품영화보다 더재밋노'
174626	14581991	10	'카메라 촬영 기법이 저예산 고수입 SF 영화를 만들었다.'
174626	14581952	10	'뭔가 엔딩이 여러개인데, 진-엔딩보단 파급력을 주기위해 배드엔딩을 클라이막스로 장식한 것 같네..'
174626	14581675	10	'진짜얻어걸린걸작굿굿'
174626	14581640	10	'베놈+루시+마녀=업그레이드'
174626	14581606	10	'꿀잼이였습니다 진짜 기대 이상으로 좋았어요'
174626	14581317	10	'미래에 정말로 일어 날 것 같은 일'
174626	14581138	10	'대단히 현실적인 영화다.'
174626	14581071	10	'인생영화였다 진심.. 카메라구도가너무좋았음'
174626	14580962	10	'재밋음 해피엔딩으로 생각할랰ㅋㅋ 엣취! 엣취!'
174626	14580666	10	'액션버전 her. 한국영화들 보고 배워라'
174626	14580656	9	'와씨ㅋㅋ 식당으로 비유하면 홍보이런거 없이 오로지 맛으로만 성공한 맛집인거다.'
174626	14580496	10	'정말 재밌었어요 잔인한것만 빼면 ㅠㅠ'
174626	14580272	6	'개인적으론 영화의 액션씬을 제외하면 엑스마키나 하위호환임. 스토리나 반전이 흔한게 sf 사이보그 물에서 보이는 스토리텔링임.  이거보고 솔직히 12,000원 값은 아니었음. 내가 볼땐 여기 별점높은 놈들중에 몇몇은 알바거나 혼자못죽는 놈들이다'
174626	14580101	10	'상영관좀 내놔....ㅅ...×'
174626	14578163	6	'처음엔 주인공 표정도 상황도 재밌었는데 두번째 살인부터 스토리가 예상되고 뻔해짐'
174626	14577769	10	'이거 결말까지 대박.. 액션씬 지림.. 음악 감독 누구? 음악도 미침.. 그냥 꼭 보세여'
174626	14577441	10	'정말 꿀잼입니다!! 알바아님'
174626	14576795	10	'와 중간부터 시간가는줄 몰랐어요 명작임..'
174626	14576457	9	'잘모르는감독 잘모르는배우들인데 매우 볼만하다. 소재며 스토리며 액션신이며 뭔가 생각할꺼리 까지...여기저기 널린 B급SF수준이 아니다. 왠만한 헐리우드 A급SF랑도 견줄만한 수준이다.  9점'
174626	14576133	8	'재미있게봤음...전개가 몰입이좋네요'
174626	14576129	10	'매드맥스도 이렇게 시작했다 저예산 b급 영화로 지금은 최고로 찬사받지만 이 영화도 시작이너무기대됨'
174626	14576063	10	'너무 신선하고 무엇보다 배우들이 연기를 너무 잘해서 재밌었어요. 그리고 진짜 현실적인 내용인것 같아 무섭네요..'
174626	14576060	10	'포스터만 봤을때는 저예산 독립영환줄 알았는데 개재밌네 OO 중간에 스타렉스도 나오고 스릴만점!'
174626	14576034	10	'시간가는줄모르고보봄'
174626	14576023	10	'진짜 대박이다 이영화꼭보셈 진짜 미쳤음 한시라도눈을뗄수가없다ㅋㅋㅋ'
174626	14576015	10	'뻔할줄알았는데 뻔하지 않은 신선함'
174626	14576010	8	'미래에 대해 상상하는 보편적인 요소들과 개성있는 아이디어를 조화롭게 믹스하여 흥미롭게 재창조했다. 기존의 것은 어떻게 새롭게 가공할 수 있는가의 좋은 예. 다가올 미래에 대해 단지 순응하며 기다릴 수 만은 없을지도 모른다는 생각도 하게된다.'
174626	14576005	10	'일단 무조건 봐야함 처음부터 끝까지 몰입도 최고'
174626	14575884	10	'도와줘 스템! 가즈아:)'
174626	14575779	10	'초인공지능에 대한 이야기. 재밌음.'
174626	14575717	9	'제목처럼 영화 자체도 업그레이드 된 영화 요즘 말로 개꿀잼이란 이런 것이다!'
174626	14573706	7	'블룸하우스에서 액션영화도 만드는구나라고 생각했다가... 아하...'
174626	14573442	7	'매트릭스의 전조. 주인공의 연기가 볼만함.'
174626	14573369	9	'다음작 나왔으면 좋겠음. 주인공이 빌런으로 나오고.. 오랜만에 재밌는 영화 봤습니다! 추천합니다'
174626	14571570	7	'난 다 좋았는데 형사가 이해가 안된다..'
174626	14571096	9	'기대없이 봤는 데 추천할 만 합니다.'
174626	14571041	9	'신선함. 제일 처음 격투신에서 빵 터졌다. 터지지 않을 사람이 없을꺼라 확신한다^^'
174626	14570940	10	'와 이건 혁명이다....개인적으로 매트릭스보다 잘 만들었다고 생각함'
174626	14570852	10	'어제보고 왔는데 진짜 재밌음. 카메라부터해서 영상미 그냥 짱임.시간 가는 줄 몰랐음...!'
174626	14570790	10	'웰메이드 !!돈만 많이 들인 진부한 영화보다 훨씬 좋음 !!'
174626	14569864	10	'평이좋길래 보니 역시 기대이상이었다 최고'
174626	14569842	10	'보통 아무리 유명한영화라도 지루한 타이밍이 있는데 이영화는 대사하나하나가 다 집중되고 모든장면이 지루할틈이없다. 이게 영화지 신과함께는 발꿈치에도 못따라간다.'
174626	14569820	9	'하 죽인다....완전 이건 투 나와야돼'
174626	14569728	7	'모든것이 평균또는 그 이상은 되는 재미를 주고 사람에 따라 뻔하다 느낄지라도 나름의 반전도 있어 보는동안은 흥미진진하게 몰입할수 있었음~킬링타임용으로 완전 최적화!!!'
174626	14568639	10	'노노노노 아줌마 나오네'
174626	14568407	8	'결말 소름 AI공포영화'
174626	14568115	9	'러닝타임은 짧지만 기발한 설정 스토리 액션으로 보면서 와 소리를 질른게 한 두번이 아님 마지막엔 머리 한 대 맞은 느낌.. 좀 잔인한 장면이 있음 고어물 못 보는 사람 주의요망'
174626	14751043	10	'10점도 모자라다 ㅋㅋㅋ'
174626	14603702	5	'저예산 치고는가성비가 좋은 것 같지만  결말도 충분히 예상이 가능하고 여운이 남지도 않네요. 예상보다 평점이 높아서 좀 더 원래 주려던 별점보다 짜게 줬습니다.'
174626	14603203	10	'몰입도 ㄷㄷㄷ A.I영화가 너무 많이 나와서 식상할 법도 한데 전혀 식상하지 않은 전개와 연출...명작이네요 ㅠ'
174626	14602913	10	'그냥 존잼인데 다른말이 필요없다'
174626	14602481	6	'호평에 비해 다소 시나리오가 엉성하다고 느낌'
174626	14602036	4	'킬링타임 , 정말 시간을 죽이고 싶다면'
174626	14599800	6	'예전에 봤던 망작 ''모건''이 떠오른다. 심오해지고 싶지만 한없이 가벼운 영화.'
174626	14597710	4	'어디선가 많이 본 소재인지라 참신하진 않다. 복수를 위한 쿵푸 연마같은 뻔한 얼개와  생체무기는 ''애플시드''에서 크게 벗어난 것은 없다. 그러나 조금 새로워 보이는 액션은 흥미롭고 특히 반전 같은 엔딩은 꽤 영특하다'
174626	14594914	10	'굿굿너무잘봣습니다!!'
174626	14594764	10	'시간가는줄 모르고 괜찮게 봤음 ㅋㅋ'
174626	14594703	10	'로보캅,  터미네이터를 뛰어넘는 수작입니다'
174626	14594122	10	'오 잼있네 기대안했는데'
174626	14594103	10	'최고.말이필요없네..'
174626	14585780	10	'잼남 한국영화들이랑은 비교불가'
174626	14585767	10	'액션도 액션이지만 스토리가 대박입니다'
174626	14575621	10	'영화평 원래 잘 안 쓰는데 이건 꼭 쓰고 싶었음. 스케일, 흐름 등에서 저예산 영화의 느낌이 약간 나긴 하지만 스토리도 신선하고 생각해 볼 거리가 많아서 좋았음. 한 마디로 존잼. 그리고 남주가 톰 하디 닮아서 보는 내내 생각났음ㅋㅋ'
174626	14575547	8	'네이버평점의존하는사람들을 위해 말하면 9점은아니고 8.5정도? 재밌는정도임 ㅇㅇ 베댓들처럼 역대급뭐 이런건 아니고 뻔한걸로 잘만들긴함!'
174626	14574756	8	'놀라운 영화. 저예산으로 이정도의 연출이라니, 한국영화들은 반성하시라.'
174626	14573397	10	'오우야 재밋다 후회안함'
174626	14573383	10	'여러모로 충격적이었다. 후속작이 나왔으면 좋겠다.'
174626	14573237	10	'서치ㆍ업그레이드 ㆍ새로은'
174626	14573141	6	'엑스마키나 생각나는 영화'
174626	14573135	10	'시간 겁나 잘가네 보다보니 엔딩ㅋㅋ'
174626	14572967	8	'재미짐...2편 기대됨...'
174626	14572121	9	'남자 주인공 연기 개잘함.. 수염깍을때 오열하는 장면.. 정말 슬펐음..'
174626	14572059	9	'B급 느낌이 나지만 탄탄한 스토리의 영화. 헐리웃의 터치가 있었다면 블럭버스터급 신선한 소재.'
174626	14571829	10	'추천 추천 추천 추천 추천'
174626	14571828	9	'이제껏 보지못한 신개념 액션. 카메라 연출 또한 특이했으며 스토리까지 탄탄하다.'
174626	14571813	10	'<서치>급 반전에 <마녀>급 액션..! 한국 영화계 제발 반성좀하고 국내 스크린쿼터제 없애주세요...!  CGV 단독 개봉입니다^^ 꼭 보세용~'
174626	14571773	10	'꿀잼이자나 ㅠㅠㅠ 진짜 나중엔 이런날이 올까'
174626	14571769	10	'4번 더 봐야겠습니다. 전신마비에서 로봇의 움직임 연기까지..주연 배우 더 떠야함. 특히 마지막은 개소름..'
174626	14571756	10	'미친 스토리 ㄷㄷ 결말 와우 나라도 그런 선택할듯'
174626	14571752	10	'재밌고 어쨌거나 해피엔딩♡'
174626	14571732	10	'ㄹㅇ로 알바고뭐고 필요없고 개꿀잼입니다.'
174626	14571722	10	'재밌어요 정말 시간가는줄 모르고봤습니다'
174626	14571719	10	'뭐 이런 대단한 영화가 있지?'
174626	14571709	10	'꼭보세요 진짜잘만든영화'
174626	14571522	10	'진짜 대 존잼 다들 보세요 진짜로ㅠㅠ'
174626	14570813	10	'평론가들의 평점에 엿을 날리고 싶다. 액션, 연출, 영상, 편집, 스토리, 연기,  음악 뭐하나 빠지는게 없네요.'
174626	14570799	8	'형님들 방금보고 후기 바로 남깁니다 이영화 배우 연기력 ,영상미 , 액션 , 연출력 다 괜찮고 볼만합니다 8점 박고 인사 오지게박고 추천드리고 떠납니다'
174626	14570026	10	'개인적으로 올해 영화중에 제일갠찮네'
174626	14569059	10	'여자 중간에 노호우~ 노노노,노노노,노우 노호우~ 거릴거같음 ㅋ'
174626	14568997	9	'볼만한 영화다. 인공지능이 가져올수있는 위험을 경고한다.'
174626	14574844	10	'와 역대급 소름돋는 영화다.. 결말까지 반전에 반전... 최근에 본 영화중 젤 재밋게 봣다 긴장을 놓을수 없음 진짜대븍 최고 꼭보삼 레알'
174626	14574117	10	'상영작 중에 유일하게 볼만한 영화가 이 영화와 서치뿐인게 슬프다..'
174626	14574076	10	'마지막 반전의 반전... 되게 뻔할뻔 했지만 상당히 신선했다..!!'
174626	14573716	8	'독특하고 신선하면서 뭔가 결말이 무섭게 다가왔다. 초반에 약간 늘어지는 것은 단점이나 그 이후부터는 액션 뿜뿜!'
174626	14573713	10	'기대안하고 봤는데 너무 재밌음최근에본거중에 괜찮음'
174626	14573221	10	'솔직하게 진짜 명작이다'
174626	14572908	10	'그냥재밌어요 꼭보세요 ㅋㅋ 통쾌한 액션'
174626	14572880	10	'그냥 보세요이런게 영화임'
174626	14572618	10	'최근 본 영화중에서 가장 특이하고 독특했던 영화입니다. 재밌어요 ㅎㅎ'
174626	14572380	10	'소름돋는 결말의 명작이었습니다!'
174626	14572259	10	'스토리도 좋았구 일단액션영화를 좋아시는 분들께 강추합니다. 정말 미래에 이런일들이 생긴다면 좀 무섭기도하네용ㅋㅋ'
174626	14572242	10	'졸잼입니다 시간 후딱가버림'
174626	14572186	10	'와 액션물 그닥 즐겨보는 편은 아닌데 이건 ㄹㅇ루다가 씹명작 ㅇㅈ오지게 박고감.. 초반에 소름 ㅈㄴ 돋고 후반부엔 손에서 땀이 식지를 않음'
174626	14572181	10	'미쳤다... 미친 영화야...'
174626	14572151	9	'인공지능의 무서움 ㅎ ㄷ ㄷ'
174626	14572095	9	'설마 아 OO 꿈 엔딩이면 OOO데 했다가 엔딩 맘에 듬'
174626	14572082	10	'치밀하게 잘짜여진 이야기. 새로운 볼거리.액션 훌륭함. 명작반열까진 아니더라도 감독의 다음작품이 매우 기대된다.'
174626	14572004	10	'이 영화는 정말 띵작이다!!!영화를 보면서 결말이 뻔히 보이고 재미없어서 별점 1점주는 사람들이 있는데 정말 이 결말을 예상했다면 그정도의 판단력으로는 앞으로의 모든 영화는 재미없어서 볼 수 없을것이다. 힝 불쌍행 ㅠ..ㅠ'
174626	14571958	10	'알바아니구 평점써본적 처음이예요 영화끝나구 전율때문에 일어날수없었어요 ㄹㅇ 개띵작 보는내내 긴장감과 감탄뿐 절대지루할수없는영화. 약간 잔인한게 꽤있지만 눈 쫌 가리면돼요 못보시면 ㅎㅎㅎ 집가서 다운하구 저장해두려고요'
174626	14571847	10	'요근래 본영화중 저예산 기억에 남는영화 세가지 "업그레이드""호스틸""콰이어트플레이스"어케 대작들은 하나도 기억이안나 국산은 이렇게 영화못만드냐?'
174626	14571148	10	'와. 이런거 시리즈물로 나오면 대박일텐데. 아쉽'
174626	14570862	6	'솔직히 전반적인 스토리는 예측가능할 정도로 뻔함. 다만 엔딩은 나름 뻔하지 않앗음. 저예산 치고는 잘 만든것같지만 a급 영화는 아닌듯'
174626	14570429	6	'볼만은 하지만 명작까진 아닌데...그리 신선하지도 않고..이런류의 메세지는 너무도 많이 봐와서...'
174626	14569437	10	'핵꿀잼! 요근래 영화 중에 제일 재미있었어요.현실이 될지도 모르는 이야기! 두근두근'
174626	14569389	10	'액션을 가장한 sf스릴러...영화 끝나고 제작사 이름값 제대로 한다는 생각 들었...'
174626	14569382	10	'고민하지말구 그냥보셔요 재밌습니다 확실히'
174626	14569135	8	'영화는 나름 재밌어요. 선비 짓은 하기 싫지만 영화가 15세라기엔 너무 잔인한 것 같네요 ㅋㅋ  방심하고 보다가 좀 놀랐어요.'
174626	14574666	10	'영화보고 나오는데 다들 스템스템 부르고 잇어 ㅋㅋㅋ 아 재밋었어요 한시간정도 남았는데 진짜 미친듯이 오줌마려운데 참고 봤어요 ㅠㅠ'
174626	14572541	10	'솔직히 볼거 없어서 봤는데 기대 이상이였습니다'
174626	14572490	10	'약간 촌스런 SF로 기대감없다가 화려하구 임팩트있는 액션과 탄탄한 구성 마지막반전까지 간만에 신선한영화!'
174626	14572479	10	'진짜 신세계..너무 소재던 액션이던 내용이던 신선함 꼭보세융'
174626	14571993	10	'영화만 약 600편 가까이 본 영화광입니다. 업그레이드는 미래 인공지능사회에 기계에 잠식될 수 있는 모습을 그린 영화인데요. SF영화중에서 상당한 수작으로 매우 높은 평을 매기고 싶은 영화입니다. 정말 시간 가는 줄 모르고 봤습니다. 강력추천합니다.'
174626	14571655	10	'최소의 제작비 최고의 임팩트'
174626	14571651	10	'존잼! 꼭 보세요! 잔인한 장면이 종종 나오긴합니다.믿고 보는 블룸하우스!'
174626	14570983	10	'어드리프트 보다 딱 180배 재밌다 스토리 메세지 연기. 액션. 과하지않고 뭔가 절제된듯하다 폭팔하는  때리면서 표정연기 ㅋㅋ 진짜 알바가 존재한다는것을 확실히 알았다'
174626	14569639	10	'어마무시한 영화다...'
174626	14569507	10	'뭐 볼까? 고민된다면 주저말고 보세요. 스릴넘치고 재밌고 영상미도 돋보여요!'
174626	14568954	9	'킬링타임으론 손색이 없네여, 굿굿!!'
174626	14568483	6	'냉정하게 겟아웃이나 이전 작품들에 비해 매우 실망함 액션은 예고편에서 보던게다고 상당히 지루하거 액션신도 허무함. 결말은 뻔히 예상하는 그대러 흘러감 신선한지 모르겠음'
174626	14570526	10	'헐 완전 재밌.. 평점 첨 써봄'
174626	14569173	9	'재미있게 잘 봤습니다~ 액션도 좋고 몰입감 쩔어요^^ 결말도 마음에 들었습니다!'
174626	14569076	10	'좀 잔인한 것 빼곤 ㄹㅇ 잼있었음'
174626	14569013	10	'소문대로 역시 액션이 끝내줌'
174626	14575351	2	'쓸데없이 잔인함.. 입을'
174626	14569321	4	'어...재밌긴 한데 15금이 아니라19금으로 올려야 할듯... 넘 잔인함'
174626	14899564	10	'다소 뻔한 엔딩을 (수술한 박사가 범인인줄) 예상하였으나, 전혀다른 결말을 보여줘서 놀라웠다. 뻣뻣한 기계가 통제하는 몸을 연기한 주연진들의 액션신도 실감났고, 납득할만한 결말이지만 또 많은 생각거리를 던져준 영화였다.'
174626	14877127	9	'내용은 완전신선하지는 않는데 뭔가 전하고 싶은 메시지는 확실하네'
174626	14811569	8	'스템 뮤섭노ㅎㅎㅋ하히'
174626	14809144	10	'인공지능이 나쁜놈입니다아아'
174626	14777915	6	'그냥저냥 봤어요~ 모마하면서 봐서 그런지 별로 임팩트는...'
174626	14760950	1	'15세라니..? 진심인가?'
174626	14752399	10	'한국영화랑 비교된다...너무'
174626	14739729	10	'주인공 자꾸 가수 임재범과 오버랩 됨 ㅠ'
174626	14734613	7	'액션영화라 액션을 기대했는데 생각보다 액션장면이 너무 없어서 놀랬고 지루한감이 조금 있었다. 싸우는 장면을 리드미컬하게 좀더 여러명과 싸웠으면 조금더 괜찮았을거 같다'
174626	14652161	6	'소재와 라스트의 여운은 좋지만, 그 과정이 진부하고 어설프다.'
174626	14618847	8	'기대보다괜찮게봤어요'
174626	14616136	10	'연기, 스토리, 연출, 사운드, 러닝 타임 모두 굿'
174626	14614315	8	'부천판타스틱영화제에서 관람. 영화제에서 본 작품중 제일 재미있었음. 적당한 고어씬에 SF. 그리고 반전 뻔한 소재지만 아이디어가 신박하다.'
174626	14613031	10	'재밌어요 반전의 반전'
174626	14612687	9	'고전 명작(?) 아이로봇 같은 느낌.. 아이로봇은 약간 비현실적이긴했지만 그래도 먼가 와닿는느낌이 있었는데.. 이영화는 비현실적이 아니라 너무 현실적이고 앞으로 10년 20년 이내 있을법한 일이라 생각하니 생각만으로도 무섭다..ㄷㄷ'
174626	14610503	10	'매트릭스, 아일랜드, 블랙미러를 잇는 최고의 역작 - 장보드리야르 《시뮬레이션》의 한 획을 같이하는 영화'
174626	14609828	10	'진짜 훌륭한 영화고 결말도 생각을 하게 만드네요..앞으로 너무 발전하게 될 미래에 대한 두려움도 생기네요하나 너무 아쉬운게 15세 관람가라는게 이해가 안갑니다ㅠ19세보다 잔인한거 같아요. 15세라 해서 마음의 준비도 안해갔는데 너무 충격 받았어요ㅠㅠ'
174626	14607186	10	'가성비 끝판왕 영화!  군더더기가 없다!'
174626	14606976	10	'이게 바로 명작이지~~~~'
174626	14606641	10	'아무말도 하지말고 그냥 보세요'
174626	14606475	10	'초반 스탬을 활용한 액션 시퀀스는 조명이며, 카메라 웍 하나 빠질것 없이 짜릿했음!'
174626	14606426	10	'너무재밌다.ㄷㅁㄷㅈ'
174626	14606317	10	'영상분위기와 음악이 잘어우러져서 몰입도도 높고 마지막장면은 굉장히 인상적이었음! 기대안하고보러갔다가 놀랐당 진심 진짜요'
174626	14605512	8	'조금 잔인하지만 재밌어요'
174626	14605333	7	'엄청난 웰메이드 영화라고 하긴 힘들고 가끔 어색한 장면이 나오는데 저예산 영화임을 고려하면 나름 재밌음 엔딩도 나름 신선했고'
174626	14602504	10	'그냥 가서 봐라 절대 후회 안함'
174626	14602429	10	'와 진짜 재밌게봤네 ㅋㅋㅋ'
174626	14602414	10	'본격 저예산으로 블레이드 러너(비슷한 느낌) 만들어버리기'
174626	14602286	10	'재밌다재밌다재밌다재밌어'
174626	14602263	8	'진짜 미래반영과 내용 전개 결말 다 괜찮은데 15세치고 잔인해서 보기 좀 힘들었다  이거 19세로 바꿔야할듯하다'
174626	14602102	8	'런닝타임용으로 나쁘진않은영화'
174626	14601295	10	'놔 진짜 최고다. 오스트레일리아도 영ㅎ하 잘 만드는구나'
174626	14601240	9	'진짜 웰메이드 영화. 뻔한 소재를 뻔하지 않게 그려냄'
174626	14601113	10	'오랜만에 영화다운영화봐따'
174626	14601021	10	'이컬 왜 CGV만  하는거냐구우우!!'
174626	14600371	10	'남자친구랑 재미있게 봤어요띠이이이이잉작! 서치도 재미있게 봤는데 서치보다 재밌어요 띠이이이이잉작!!'
174626	14600337	10	'이영화미침... 20OOO 최고의 영화'
174626	14592302	9	'신선한 소재에 매우 재밌었음..근데 중간중간 살짝 앞뒤가 안맞는 부분이 보이는건 조금 아쉬웠지만 감독이 뭘 말하려는지 알려주고싶어서 그런거같다 ㅋㅋ'
174626	14591910	10	'핵꿀잼까진 아니어도 어느정도 스토리도 괜찮고 재밌음'
174626	14591735	10	'대박...sf액션물의 최고 명작이다...'
174626	14591378	10	'적절한 복선과 반전의 재미가 있는 영화. 엔딩크레딧이 올라가는 동안 많은 생각을 하게 만드는 영화.'
174626	14591237	10	'결말이 충격이었다..  그래도 주인공이 다시 깨어나길 바랬는데'
174626	14590839	10	'걸작이 나왔네요...대박입니다'
174626	14590816	10	'액션 및 액션에 따른 화면전환 신선합니다.  격투 부분은 첨보는 방식인데 흥미 진진하네요.'
174626	14590345	9	'스템 큰 그림 어디까지 그린거야 ㄷㄷ'
174626	14589724	9	'깔끔하다 더도 덜도 없이 딱 필요한부분만 필요한만큼 담아냈다. 블룸하우스의  행보를 더 기대하게 만든 영화다'
174626	14587900	8	'저예산 SF액션물이 어떻게 살아남는지 잘보여주는 영화!'
174626	14587898	9	'심5 하다... 가슴이 아프다'
174626	14587883	9	'마지막 반전 소름....정말 컴퓨터가 인간을 지배 할 수 있을까?'
174626	14587668	10	'진짜 신선하고 신기한영화다...중간에 액션좋고 좀 웃긴부분도있음ㅋㅋㅋㅋ안보신분들 영화 her이랑 비슷하다고 생각하심될거같아요 내용은 전혀다르지만...무튼강추함'
174626	14587387	10	'이야 진짜 대박영화네  시간 가는줄 몰랏음 근데.이게 12만명밖에 안되다니.. 하..이런명작을..'
174626	14587118	7	'예고편만보면 sf액션인줄알았는데 알고보니 sf호러에 가까웠던 영화'
174626	14586892	10	'재미 있어요 독특해요~~♡♡'
174626	14586405	10	'음향,영상 등 모든면에서 그냥 다 좋았던 영화'
174626	14586230	9	'겟아웃 제작사라 믿고 봤는데 볼만했습니다!! 추천드려용'
174626	14585986	7	'블룸하우스다운 사운드트랙 색감 편집력.어떤 장르라도 블룸하우스가 만들면 세련된 작품으로!'
174626	14585261	10	'정말 재밌게 본 영화입니다. 재미도 재미지만, 주인공의 액션씬에서 몸과 카메라의 움직임 기법이 참으로 신선하고 독특했습니다.'
174626	14584953	10	'다가올 미래 새로운 액션 신선한반전 다만 저예산 영화라 전체적  영상짜임새가 약간 조잡하다.'
174626	14584777	10	'엄청 재미있어요~~~'
174626	14584604	10	'일단 보셈요~ 아무생각 없이 봤다가 넘 몰입했음'
174626	14584430	7	'신선했으며, 볼만했다. 하지만 짧은 러닝타임과 약 간 부족한 액션씬이 아쉽다'
174626	14584085	10	'서치 보고 나서 볼 것 없을 때 보세요. 생각보다 상당한 수작입니다.'
174626	14584071	10	'참신함에서 만점이런 영화가 자꾸 나와야된다스크린쿼터제는 진짜 문제 심각함..'
174626	14583923	10	'인간의 본질을 다시금 깨닫게 해준 영화'
174626	14582047	10	'영화 Her 은 너무 지루하고 역시나 뻔한 결말이어서 재미없었는데 이건 지루할틈이 없다! 영화 Her 이랑 비교가 안된다!'
174626	14581912	10	'스토리도 좋고 또 엔딩이 뻔하지도 않고 반전도 있고  전체적으로 스릴있는 영화네요'
174626	14581637	10	'서치보지 말고 이거보세요!! 서치정말 시간낭비임!! 이거 보고나면 서치가 왜 1위읹 진짜 이해안감..! “겟아웃”재미있게보셨으면 이거 정말 완전 대박임!!'
174626	14581516	10	'최고. 최고. 최고. 최고.'
174626	14581400	8	'약간 허무한 결말? 좀 사람 죽이는거 잔인하고,, 그래도 재밌다.'
174626	14581363	8	'저예산 영화치고는 괜찮음. 반전도 좋고. 그러나 보고나면 찜찜한 기분'
174626	14581238	10	'반전도있고 연출도 좋고 추천 꾹'
174626	14581145	10	'대벅잼슴ㄱ진짜대벡ㄱ'
174626	14581072	10	'존잼존잼 존잼 입니다 두번보세요 존잼입니다'
174626	14581032	8	'나름 재밌는 영화, 거대한 스케일, 화려한 연출은 없지만 처음부터 끝까지 긴장감을 놓지 않더라,  인공지능에 압도당한다는 결말이 상투스럽긴 하다만 그래도 재미는 있었다.'
174626	14580318	10	'어제 관람하고 왔는데 2편도 나왔으면 하는 바램입니다'
174626	14580198	6	'요즘 인공지능 사이보그 괴물류 B급 공포영화가 영화판의 벤처산업인가 보다. 잘 만들면 대박나지만 개나 소나 다 만들어대면 식상해진다. 이 영화는 그래도 잘 만든 편이다.'
174626	14578565	8	'15세인데 굉장히 잔인합니다. 스토리는 나무랄데 없이 재밌고 신선합니다. ㅋㅋ 스템이 처음에는 존댓말 쓰더니 마지막에는 반말 쓰는 부분.. ㅋ 멋진 영화입니다_추천!!'
174626	14577880	10	'영화 너무 재밌어요!! 꼭보세요!!! 집 인테리어도 너무 멋지더라구요! 검은벽돌에 빨강단풍잎??'
174626	14577876	10	'무슨 말이 필요한가??'
174626	14577722	10	'소문나야함 역대급이다.. 이거보고 시리랑 빅스비한테 말걸었다 손'
174626	14577489	10	'저예산 영화 퀄리티가 장난아님...'
174626	14577395	10	'감독 천재구요 간만에 쩌는영화 봤네요'
174626	14577182	10	'ㄹㅇ근래본영화중 젤잼게봤음'
174626	14577164	10	'머지 않은 미래. 심란해지는 마음'
174626	14577162	10	'입소문 좀 타야하는 영화'
174626	14576881	10	'걍 너무재밋네요 엣지오브투모로우만큼 ㅎㅎ'
174626	14576823	10	'역시 AI계의 강력언어 파이썬 ㅋㅋㅋ'
174626	14576076	10	'역대급 통수임 예측불가능 3수앞을봐야하는 반전영화임'
174626	14575827	10	'오 마지막  어쩔꺼야... 호접몽이로세'
174626	14572987	7	'워넬이 블룸하우스 했을뿐'
174626	14572010	8	'특별할 수 있었지만 조금 흥미로운 정도로 끝난 영화'
174626	14570956	8	'화끈한 액션을 기대했으나 액션이 적었기에 8점'
174626	14570261	9	'나에게 스템이 온다면, 행복할까 불행할까'
174626	14570168	8	'던지는 메시지가 분명한 영화..액션씬은 정말 백미..'
174626	14570133	10	'묻지도 따지지도 말고 보세요!'
174626	14570096	8	'익숙하면서도 참신한 스토리.'
174626	14570075	8	'가장 진보된 AI 이야기.'
174626	14570073	10	'여러모로 잘만든 영화. 단하나 스템이 이식되기전 베셀에 대한 지배력을 가졌다는 논리적 오류만 빼면.'
174626	14569944	9	'항상 AI가 문제라니깐...'
174626	14569838	10	'존잼.... 말이 필요없음 그냥 보셈 카메라 앵글 개 OO 그냥 OO'
174626	14569831	10	'서치와 더불어 핵꿀잼으로 봤다 지려보렸네'
174626	14569794	8	'오! 오랜만에 신선해서 좋았다!'
174626	14569788	10	'야 이거 재밌다. 이런각본을생각해낸다는게대단해. 결말은좀뻔하지만.'
174626	14569755	7	'킬링타임으로 굿굿입니다'
174626	14569751	10	'스토리 구성 몰입감 모두최고 특히 기계적인 액션 오지고 지리고 연기력갑ㅋㅋㅋ안보면 후회'
174626	14569748	10	'재밋엇어요..소재도참신허구..'
174626	14569729	8	'스템이 그레이를 정복해가는 과정에서 개연성이 많이 부족했지만 그 이상으로 스릴과 몰입이 되었고 경각심까지 일깨우는 메세지도 있었다.'
174626	14569612	7	'킬링 타임으로 좋고 소소한 반전이 많아서 볼만합니다!'
174626	14569521	10	'GOOD.GOOD.GOOD'
174626	14569493	10	'재밌다재밌다재밌다재밌다재밌다재밌다'
174626	14569298	9	'감독 쏘우시리즈 기획한 사람임. 신선함+공포 두루갖춤.'
174626	14569297	7	'억지 반전이 좀 아쉽지만, 어차피 액션 때문에 본 영화라 멋진 액션 장면만으로 충분했다. 그러나 정작 기대했던 액션 분량이 적다는 것이 함정...'
174626	14569260	10	'별 기대 안 하고 봤는데 한대 얻어 맞은 거 같네요;;'
174626	14569012	10	'액션 시원시원하네~~~!! ㅎㅎㅎ'
174626	14569005	10	'오늘 보고 왔는데 꾸르잼이다 안보면 후회한다'
174626	14568586	10	'"트렌디한 액션"이란 이런 것.'
174626	14617158	6	'기계화된 신체에 대한 동경과 공포.차라리 액션을 더 강조했더라면 하는 아쉬움이 남음.'
174626	14603751	8	'평이 좋아서 기대가 컸는데 플롯도 예측이 되고... 생각보단 실망스러웠던 영호ㅓ'
174626	14603282	9	'Very. Good!'
174626	14598351	4	'뭐야... 평점믿고 갔드만 .. 그냥그렇 중간에 액션씬 잠깐잠깐재밌고 영화 전반적으로 분위기 음울함 결론도 보통. 이거쓰기도 귀찮을정도로 말할거리가 없음ㅋㅋㅋ'
174626	14597924	10	'와 서치랑 비교도안되게 잼나네요 적극추천합니다 꼭보세요! 운전하며 집오면서 스템 듣고있니! 혼자중얼중얼'
174626	14595015	10	'잘봤음 기대이상 잼있고 스토리좋고 ! 추천함'
174626	14594846	9	'짧은 런닝타임동안에 스토리를 잘 풀어냈다 근데 나만 이 영화보고 마녀가 떠오른건가? 마녀도 재밌게 봤기에 업그레이드도 비슷해서 그런지 재밌게 봤음'
174626	14594837	10	'전개는 크게 예측이 어렵지않으나 반전과 결말이 별점 십점 주게하는 영화.'
174626	14593029	10	'미래 상상하는 대로 될 것 같아요 재밌게 봤어요'
174626	14592874	10	'제작비 오십억에 이 퀄리티라니.. 대단하네요'
174626	14590475	10	'존.잼 진짜 꼭 보세요들 숨 쉴 틈이 없습니다'
174626	14588817	10	'재미있다 못본사람 보세요인기없다는게 안타까울뿐'
174626	14588097	10	'진짜 간만에 개재밌는 영화 봤다 시간가는줄도 모르고 봄액션영화 별로 안좋아해도 즐길수 있음 프레데터볼까 이거볼까 고민하다 봤는데 후회없는 선택이었다 ㅠ'
174626	14586252	10	'이게 액션도 엄청난데 카메라워크가 진짜 미친듯. 거기다 스토리 자체도 참신하고 액션 영화로선 역대최고수준임.'
174626	14583651	10	'알바 아니고 결말은 예측가능한데 스토리라인이 인랑과 비교하니 깔끔.구성 탄탄.연출.연기력 좋은듯.액션도 볼만하니 이영화 추천!!'
174626	14583612	10	'생각없이 보러갔다가 지리고 나왔음. 디스토피아를 그린 명작이에요. 진짜 꼭 보세요... 이런 현실이 멀지 않았다는 생각이 계속 들면서 더 소름끼쳐요.'
174626	14581422	9	'애국자는 아니지만 액션은 ‘마녀’가 훨씬 좋았....우리나라 영화 급성장에 만세!!ㅋㅋㅋ'
174626	14580814	10	'시...발 미쳤다...이거 내 인생작이었다...'
174626	14575857	10	'음악 액션 분위기 무엇하나 눈 뗄수가 없다. 주인공의 실제로봇같은 액션이 인상적!! 이런게 영화다! 개인적으로 후속작 나왔으면! 꿈에 빠진 주인공이 다시 깨어나 스템과 엎치락 뒤치락 하는 인셉션 같은 느낌으로!'
174626	14575705	10	'정제된 깔끔한 내용구성과 화려하며 탄탄한 표현력이 훅치고 들어온다'
174626	14575659	10	'간결하고 깔끔하다!!'
174626	14575595	10	'진짜 너무 재밌습니다ㅜ.ㅜ겁나 피곤한상태에서 봤는데 영화 시작하는 순간부터 집중모드로 끝날때까지 초롱초롱하게 봤어요ㅋㅋㅋ'
174626	14575542	8	'주인공 넘 멋져요 연기짱이네요'
174626	14574380	10	'잠을 별로못자고 봐서 졸릴줄 알았는데 잠이 다꺠버렸습니다'
174626	14574074	8	'신개념 인체 업그레이드! 크게 남는 건 없지만 머지않은 미래에 충분히 가능한 신경재생술이고 현실과 가상이 뒤바뀌는 일이 충분히 있을듯.  그래도 볼만했다'
174626	14572470	7	'이영화보고 아티비셜인텔리젼스의 발전을 막아야 한다는것을 깨달았습니다. 더이상 기계에 의존하지 않겠습니다'
174626	14572088	8	'별하나 뺐다. 아직 못봐서...겟아웃 믿고 별점준다'
174626	14572058	10	'ㅁㄴ이ㅏ렁ㄴ마릳장러ㅣㅏㅓ'
174626	14571995	8	'뻔할수 있는 스토리지만. 깔끔하게 잘만든 영화.재미있게 보았다.'
174626	14571683	8	'두렵다. 미래가, 인류가'
174626	14571427	10	'액션, 연기력, 연출력 오지게 10점 박습니다'
174626	14571166	10	'아니 왜 상영관이 없어??? 볼랫드만..'
174626	14570989	10	'간만에 정말 볼만했던 영화'
174626	14570731	10	'상반기 본 영화 중에 가장 긴장감 넘치고 재밌었음 ㅠㅠ 추천합니다'
174626	14570614	10	'와 각본지렷다 누가썻냐 결말개쩌네ㅋㅋㅋ 액션영화긴한데 마지막이 ㄹㅇ 개쩜'
174626	14570519	10	'존나 재미있음 ;; 전개도 빠르고 결말도 좋았음'
174626	14570495	10	'너무 재밌게봤습니다~ 이런 결말 좋아요 ㅎㅎㅎㅎ어쩜보면 해피엔딩인것'
174626	14569955	7	'킬링타임용 그이상 그이하도아님 딱 7점대영화'
174626	14569624	10	'만점 드립니다 지렸습니다'
174626	14569534	10	'빨간마스크 만들때 넘 무서워ㅠㅠ 으아아아 공대생 남친이 엄청 재밌어했다는ㅠㅠ'
174626	14569531	7	'상류사회같은 개노잼 영화는 아니고 그냥 저냥 7~8점짜리 영화'
174626	14569344	10	'액션도 좋고 내용도 흥미진진함 영화 진짜 잘만듦 진짜 소재도 신선하고 ㄹㅇ 명작'
174626	14569312	10	'이거 ㄹㅇ갸꿀잼 보고난후의 여운이 개쩔어여'
174626	14569223	9	'깔끔한 SF 스릴러...'
174626	14569050	10	'너무 신선하고 액션도 시원한 영화! 수많은 미래와 기술의 발전에 대한 소재를 다룬 영화들중 너무 새로운 해석이었다.'
174626	14569038	10	'오! 액션이 액션이 액션이 쥑이네'
174626	14569003	8	'재밌게 봤어요 기계가 인간을 지배할수도 있겠구나하는 섬뜩한 생각이 들었지뭐에요'
174626	14568879	8	'영화가 갈수록 충격적이게 진행돼서 흥미진진해요 가볍게 보려고 한 영화인데 스토리가 충격적이었어요'
174626	14568823	9	'결말이 평범하지 않아서 좋았고 현실세계보다 좋은 곳이라는 가볍게 던진 한마디가 굉장히 무겁게 다가오고 생각이 많아지는 영화.'
174626	14568729	9	'아... 액션 재밌게 보다가 뒤통수 맞은 느낌.... 여운이 많이남아 곰곰히 생각을 계속 하게되는 영화.... 감독이 하고자 하는 말이 뭘까.... 겟아웃같은 느낌의 영화 진짜 좋아하는데 만족'
174626	14568576	10	'오랜만에  띵작 나옴 아주 볼만함'
174626	14568469	8	'역시 미국이라는 소리가 그냥 나오는 영화 아이디어 촬영기법 하며 서치에 이여서 신선했다 뭔가 리미트리스를 결합 시켜서 만든 느낌 충분히 볼만했다'
174626	14568221	10	'100분. 순식간에 훅 지나간다. 재밌다'
174626	14748748	6	'액션은 예고편이전부.스토리는 예상대로생각보다 재미없습니다.'
174626	14609999	5	'평소에 생각하던 뻔한것들을 이야기로 풀어놓은 영화.근데 연기는 좋음'
174626	14602924	10	'5만원이였어도 돈주고 봤을 영화'
174626	14596764	4	'별로던데 이거 재밌다는 놈이 왜이리많아'
174626	14596471	9	'해커 사무실에서 뻥 터졌다 뭔가 엉성하면서 재밌다'
174626	14575512	10	'최고다. 꼭 극장에서 봐라'
174626	14575025	10	'감독이 전하려는 메시지 강력했다'
174626	14574831	10	'간만에 폰 한번도 안보고 집중해서 본 영화'
174626	14574738	10	'우리나라 영화는 영화가 아니었구나...'
174626	14574713	10	'재미짐 아주~~ 특히 액션이 마음에 들었다'
174626	14574705	10	'완벽한 액션영화. 액션만 완벽한 게 아님. 주인 공 연기도 너무 좋음'
174626	14574343	9	'신선한 소재, 후회없는 영화!'
174626	14574198	10	'오랜만에 진짜 재밌는 영화봤다ㅋㅋㅋ잔인하긴 했어도 진짜 끝에 반전도 있고 핵재밌음ㅋㅋㅋㅋ 꼭 보시길ㅋㅋ'
174626	14574189	10	'요근례 충격적인 영화에요.커플에게 추천함!'
174626	14573460	8	'확실히 저예산 B급영화 스멜은 남. 초반엔 되게 몰입감있었으나 후반부로 갈수록 점점 힘이 쫚~ 빠지는 느낌.'
174626	14573232	9	'저예산에서 보여줄 수 있는 탁월한 연출, 다소 뻔한 전개'
174626	14573157	10	'만점짜리 영화다 인상깊었음'
174626	14573109	6	'B급영화 킬링타임용으로 아주 훌륭한 영화. 이만큼 시간보내기도 딱좋은 영화 없음. 어줍잖은 영화보느니 머 볼만하네? 기분은 느낄것임.'
174626	14571989	10	'가능성 있는 미래.. 두려운 인공지능...'
174626	14571946	10	'공각기동대와 매트리스를 합쳐 놓은 느낌. 평론가의 평점 말고 관람객의 평점을 믿고 보셈. 이 영화에 비하면 한국영화 인랑은 함숨만 나옴.'
174626	14571201	10	'기대를 안하고봐서 그런가 최곤데요'
174626	14571054	7	'리미트리스를 생각하고 보면 실망하실겁니다.'
174626	14570137	6	'외국영화는 이상하게 유치한게 많이나옴'
174626	14569273	7	'15세보다 쪼금 높은 수준의 케챱이 난무합니다. 촬영기법은 색다른거같은데 영화 전체적으로 강조한 액션이나 구성면에서는 조금 아쉬움이 남네요 킬링타임으론 괜찮은거 같아요.'
174626	14602523	6	'반전이 꽤 좋긴했지만 전체적으론 그럭저럭... 배우들 연기력이나 시대적 배경도 허술함이 다소 보이는 영화.. 액션씬이나 상상력은 높은 수준이라 꽤 아쉬운 영화..'
174626	14574862	10	'제 인생영화입니다 꼭보세요 두번보셔도돼요'
174626	14574568	10	'속편이없이는 속이편하지 않을거같다업그레이드는 계속 업그레이드 되어야하니까'
174626	14568863	6	'B급 AI영화.뭔가 뻔했던 영화.'
174626	14582321	6	'흠.영화끝나고 나올때 관객대부분이 평가가 별로던데 여기선 호평일색이네'
174626	14568607	6	'참신한 소재라는 점에서는 점수 받을만함'
174626	14864392	10	'너무 잼나는데 끝은 왜 이럼?'
174626	14862922	10	'업그레이드. 그 이상 그 이하도 아니다. 그냥 제목이 모든걸 말해주고 있었다.'
174626	14789315	4	'연출이 좋다고? 저예산인건 알겠는데 각본만 좋음'
174626	14788349	8	'제대로 b급감성보여줌. 결말은 처음에 자동차가 거기로 움직이는 순간 다 알아버림...영화 미드 많이본 사람은 단박에 다 추리할 수 있을 정도로 굉장히 쉬운 스토리. 잔인한건 화끈하게 청불수준'
174626	14762076	10	'무서운 신인류탄생 스토리'
174626	14751945	8	'8점이 적당. 흥미로운 설정'
174626	14731600	6	'ㅋㅋ제가 원래 평점은 잘 주는 편인데잼는지 모르겠어용ㅠ이야기도 예측 가능하공ㅋㅋ'
174626	14728165	4	'이게 어케 10점이지? 인랑에 비하면 10점은 맞는데...그래두 너무 말이 안되는 장면들이 수두룩해서... 저예산 티나는 것을 제외하고서두 말이지'
174626	14690831	6	'졸면서 봤음 뻔한 이중 반전구조중후반 노잼스카이넷의 또다시 반란'
174626	14592615	10	'결말도맘에들고 꿀좸 좸딱'
174626	14592387	10	'시간 가는 줄 몰랐네요. 좋은 영화에요.'
174626	14592383	10	'액션이 섬찟함으로 다가오다니이런걸 웰메이드라고 해야한다뻔하지않은 결말과 통쾌함 신선함!!자율주행차도 나오는 마당에 내 대신 일해줄 로봇은 없는가'
174626	14591547	10	'꼭 보세요. 처음부터 끝까지 흥미진진.'
174626	14591342	10	'오랜만에 띵작이 나왔다 핵꿀잼 우와...'
174626	14591251	10	'잔인하지만 쵝오! 재미진 스토리..곳곳의 웃음 포인트..돈아깝지않은 영화'
174626	14590329	10	'영화 보기전에 평점 좀 보고 볼지말지 결정하려고 이거 들어오신 분들 밑으로 내리지 마세요 너댓개 아래에 스포있음 ㅠㅠ 그냥 무족권 지금 예매해서 보세요 대존잼'
174626	14590040	10	'아무기대안했으나 재밌었슴'
174626	14589844	10	'sf영화중 역대급!끝나고 뭘본거지 ... 한참을 넋 놓게 했던,영화 속 새로운 세계관은 충격과 슬픔이다감독 대단하다 정말'
174626	14589766	10	'진짜 오랜만에 재미있는 액션영화 보고왔네요!! 아주 만족햇습니다~'
174626	14589672	10	'정말 너무 재미있다. 꼭 한번 보라고 추천해주고싶은 영화.'
174626	14588515	10	'역시 뻔하네 라고 생각했는데 마지막에 급당황'
174626	14588429	10	'최고다 꼭보세요 제발 보세요'
174626	14588180	10	'우와..미쳤다 진짜.. 혹시 안본사람 있으면 꼭 보셈.. 대박임..'
174626	14588111	10	'보고서도 여운이 남는 액션 영화다. 더록 수준의 액션영화다.'
174626	14588028	7	'시작때부터 저놈이 범인이라는게 딱 보이는 줄 알았는데 한번 더 꽈놨음. 액션이 좀 부족해서 7점. 스토리도 사실 좀 진부함. 많은 sf 영화에서 인공지능의 공격들이 너무 식상함'
174626	14587760	10	'픽미 픽미 픽미 업 <- 요 노래가 생각났어요'
174626	14587721	10	'아 이거 진짜 재밌는데 진짜 ,, 돈 안아까운데,, 상영관 좀 늘리고 홍보만 좀 더 제대로 됬으면 ㅠㅠ'
174626	14587492	2	'진짜 존나 미래에 대한 비판밖에 생각안남존나 똥같은 영화'
174626	14587470	10	'마지막 존잼임.. 끝날때까지 보는데 역시 뻔하네 새끼들.. 이랬는데 안뻔하게끝남 ㅋㅋㅋㅋ 개웃김 ㅋㅋ'
174626	14584918	10	'존나재밌고 시간가는줄 몰랐다'
174626	14584302	10	'아 올해 본 영화중 제일 재밌게 봄'
174626	14583981	10	'스템 업그레이드 (스포아님)'
174626	14583852	10	'재밌었어요 근데 끝이 허무해요'
174626	14583224	10	'진짜 재밌다 ... 올해들어 가장 재밌게봣습니다 열린결말이라서 너무 헷갈리네요 뭐가 진짜인지 ... 크리스토퍼 놀란 감독이 만든 영화 같아요 진짜 너무 재밋게봣습니다   또 보고 싶어요 진짜 다 조작된 삶 같네요 보고나니 뭐가 진짜인지 모르겟어요'
174626	14579194	5	'귀뚜라미가 귓속에서 블라블라'
174626	14577080	10	'뇌와 관련돈 영화 잼있어요.'
174626	14575579	10	'카메라 연출이 특이해서 액션 보는 맛이 있습니다. 또한 인공지능이 할 수 있는 절제된 무술이 잘 표현된 것 같습니다. 보는내내 쫄깃합니다. 액션 영화 좋아하시는 분이시라면 강추합니다. 잔인한 씬이 좀 있긴하지만 그걸 괴롭게 길게 보여주진 않습니다.'
174626	14574893	8	'블랙하우스영화들은 죄다 10점 같은 8점~~ㅋㅋ'
174626	14571536	10	'재미지다 재미져!! ㅎㅎ'
174626	14571378	10	'허락한다고!! 알겠습니다'
174626	14571069	10	'저예산으로 재밋게 만든 영화 헐리우드 급 액션 선사함'
174626	14571022	10	'애니는 픽사 영화는 블룸하우스'
174626	14570985	10	'스릴감 유쾌 통쾌 남자영화'
174626	14570727	10	'재밌음. 연기도 좋고 주인공이 정말로 톰하디랑 너무 비슷함'
174626	14570711	10	'와 진짜 기대 안 하고 봤는데 역시 블룸하우스다... 졸꿀잼'
174626	14570637	10	'재미있어요~!!!! 결말 맘에들오'
174626	14570480	10	'와나 신세계.. 레알 ..꼭보세요'
174626	14570452	10	'큰 스ㅔ일의 영화는 아니지만 소소하게 볼만 합니다. 나름 재미있어요'
174626	14570434	10	'알바아님. 진심 보세요걍.'
174626	14570375	10	'9점!  믿고 보는 블룸하우스!  이제 액션이냐!'
174626	14570373	10	'쏘우의 창시자, 인시디어스의 감독및 배우 ''리 워넬'' 감독의 SF 스릴러. 공포물에서의 탁월한 능력이 여전하다. 목뒤 칩 이라는 구성을 통해서 예산을 절감하는 능력이 놀랍고 상상초월 액션과 반전이 정말 놀라웠다. 사이보그 009 가 떠올라 반가웠다'
174626	14570369	10	'꿀잼 액션 잣대요~~!!'
174626	14570339	10	'흥분되서 옆사람 칠뻔 ㅎ'
174626	14570292	10	'병주고 약주는 스템ㅋㅋ'
174626	14570282	10	'스티븐 호킹박사가 예언한 말이 계속 생각나게 만드네요...”인류는 머지않아 자신들이 만든 AI(인공지능)에 지배를 받게 될 것이다”.'
174626	14570254	10	'스템이 싸울때 아이폰으로 찍었다던데 ㄷㄷ'
174626	14570192	10	'탄탄한 시나리오 멋진 액션 복선이 잘 깔린 반전까지 보고나서 지금도 계속 복기할 정도로 좋은 영화!'
174626	14569701	10	'신과함께 너의결혼식 상류사회 같은 영화 보다가 보니까 눈이 싹 씻기는 느낌이 드는 영화다. 기승전결 말할 것도 없고 액션도 어벤져스 저리가라에다가 예상 못한 반전도 있고 상류사회같은거 보지말고 이거 보세요 그냥 기대 안 하고 봤는데 재밌네요'
174626	14583633	10	'조온나 재밌음 십자십자'
174626	14580834	10	'정치색 안뭍히고 얼마나 깔끔하냐. 언젠가부터 한국영화는 걍.. 빨간물..'
174626	14578167	1	'평점이 너무 높아서 1점줌 별로 스토리 진행이 늘어지고 너무 잔인함자동차 액션도 별로이고'
174626	14575457	10	'와 소재도 신선하고 잔인한 장면은 좀 있지만 각각의 배우들이 연기를 참 잘해서 끝까지 집중해서 봤어요:)아 주인공들도 멋있더라구요'
174626	14574789	10	'재밌음..,신선함 믿고보는 블룸하우스!!'
174626	14574461	10	'감독 미쳤다..  인생 최고 띵작 영화가 끝나도 여운이 가시질 않는다. 상영관 늘려야한다. 최고다'
174626	14574440	10	'진짜 너무 재밌습니다.어느정도 기대를 하고 봤는데 기대이상이에요.꼭 봐야 할 영화 !!'
174626	14574392	10	'블레이드 러너의  향기가 있었다....'
174626	14574367	9	'군더더기없이 깔끔한 개연성과 감독의 진한 메시지참고로 주연배우 연기보는맛도 굳,,'
174626	14574302	10	'와 이거 영화대박인데 영화주인공 톰하디였으면 좋았을텐데 톰하디만큼 잘했다. 기승전결 다완벽'
174626	14573627	6	'볼만한 영화 입니다...'
174626	14573448	10	'신선하지만 가능성충분히있는 스토리잼있었어요~피만 조금덜튀었븜좋았을뻔ㅋㅋ'
174626	14573321	10	'스템. Wake up.'
174626	14572939	6	'아니  개봉  한거  맞아요   인천엔  개봉관이  없는듯'
174626	14569823	5	'플롯은 업그레이드 하지 못했다.'
174626	14569713	6	'극초반부에 나오는 연출은 영화의 모든 것을 말해줍니다.이후 초반부에 나오는 액션 중의 대사는 이 연출에 확신을 더합니다.마지막에 나오는 연출로 "역시나"하는 마음이 들게 합니다.생각보다 뻔했지만 액션이 좋았고 카메라 앵글이 무엇보다 좋았습니다.'
174626	14568103	10	'재밌다~~ 화끈한 액션!!!!'
174626	14574833	8	'잘 만든 수작. 개연성도 조금이나마 있고 주인공이 연기를 좀 잘하는 듯.아쉬운건 역시 클리셰랄까 결말이 너무 뻔했어. 중간쯤에 잠깐 나오는 아내 상상하는 씬부터 예상했다. 뒤쫓던 경찰은 확실하게 죽이기 위해선 한 대의 차량이 더 필요하지 않았을까'
174626	14573432	10	'마지막에 스탬이정신뺏는거 소름..'
174626	14570794	10	'와우, 센세이션하다! 신선한 소재와 액션..끝까지 몰입도 최고~칭찬해~완전 재밌다ㅋㅋ'
174626	14568553	6	'불룸하우스 작품은 항상 짜집기 수준'
174626	14602911	6	'점수가 왜 이렇게 높은지 모르겠네...  7점보다 높을 영화는 아니던데; 보고 나오면서 사람들 반응도 나랑 비슷하더만, 되게 재미없다고 하는사람도 많고.일단 소재는 참신한데 반해 뻔한 스토리에, 말도안되는 부분도 많고 반전도 그닥.'
174626	14571703	6	'작품자체는 재미있었는데 인공지능에 대한 생각에 문제가 있음... 비전문가적 편견이 영화 시나리오 전부를 지배함. 현실적인 강인공지능은 사람처럼 생각해서 문제가 생기는게 아니라 사람처럼 생각하지 않는게 문제인데, 이영화는 사이코패스 유령처럼 그려놓음.'
174626	14572865	6	'깔끔한 영화 근데 r등급이 왜 국내에오면 15세용으로 변하냐?  생각보다 잔인함 볼룸하우스라. 짐작은 했지만'
174626	14569415	5	'소재는 참신한데 쓸데없이 잔인해 두번은 보고싶지 않은 영화..근데 이게 15세관람가라니 등급심사원들의 자격이 의심되는 영화..'
174626	14868652	10	'그냥 킬링타임용 그 이상은 없ㄷ'
174626	14732719	5	'그냥 딱 b급 킬링타임보다 약간 부족한 영화'
174626	14702574	6	'스포충 인공지능이 사람됨'
174626	14587706	4	'영화를 본 사람으로서 말하지만 영화에 액션씬이나 내용은 참신했다. 하지만 여러 실험적인 요소를 넣고 싶었는지 이해 할 수없는 장면연출이라던가 초반에 초점나가버리는 카메라 무빙이 상당히 토나올정도. 내용은 좋으나 연출이 상당히 깎아버린 영화.'
174626	14580961	4	'진부한 소재 진부한 스토리'
174626	14571552	10	'개쩜! 다운받지말고 영화관가서 돈주고봐라 쫌ㅡㅡ 그지깽깽이도 아니고'
174626	14570574	10	'소재가 정말 참신했다. 신들린 액션!'
174626	14639680	6	'앞으로 	제이슨 블룸  영화는 안보는걸로...'
174626	14606315	5	'기대 만큼 그렇게 재미 있게 본 영화는 아니예요. 얙션씬도 그냥 화려하다 그런것도 없고 단순하게 복수가 금방 끝나버린 듯한 얙션씬이라 할까?표현을 잘 못하겠네요. 미국엔 총기 사고가 많다는데 이 영화가 현실이 되면 큰일이겠어요.'
174626	14574876	7	'배우들 연기가 좀 아쉬웠지만 저예산으로 이정도 퀄리티의 영화를 뽑아낸다는게 대단하네요 ㅜㅜ 영화 속의 드론, 자율주행차 등의 로봇들이 많이 나와서 구경하는 재미로 봤어요 ㅎㅎ 악역 임팩트가 많이 부족했솝니다'
174626	14574694	7	'볼만함 그러나 그닥 업그레이드된 영화는 아니라는 거'
174626	14574657	7	'액션 스타일이 한국영화 ''마녀''랑 매우 흡사함'
174626	14571173	6	'많은 것들이 미리 유추가 됨에도 불구하고 긴장감을 유지한다.'
174626	14599677	1	'진짜 별점도 주기 아까움 영화가 주는 메세지를 해석 하고 봐도 개노잼'
174626	14578134	4	'어이없다 징그럽고..  예상했던데로 흘러가고.. 어디서 본듯한 내용'
174626	14573049	10	'재밌게 보긴했는데이게 어떻기 15세냐?주댕이 찢고 대갈 터치고워킹데드인줄 알았다'
174626	14571076	6	'그정도는아닌데...액션이 너무 비현실적이라서 몰입이안되고 웃김...'
174626	14573103	7	'딱 b급 영화.. 그냥 그렇다.'
174626	14573017	6	'최근 몇 년 사이 네이버 영화 평점들이 극과극으로 나뉘어지고 있다 자기 맘에 안든다고 1점을 준다거나 평론가들이 평점을 낮게 줬다고 10점을 준다거나 심지어 영화를 보기도 전에 10점을 주거나 1점을 주는 알바들도 판치는 네이버 네티즌 영화 평점'
174626	14571192	6	'그냥 오버할 필요 없이 볼만한 영화 그 이상 이하도 아님.'
174626	14570543	6	'저예산의 한계인가 .. 넷플릭스 SF 영화와 거의 동급이다. 참신하긴 하지만 ''블랙미러''정도를 봐온 사람이라면 이정도 시나리오는 참신하지도 않다. 좀 잔인한 액션만 신경을 자극할 뿐.  정작 내 호기심을 자극하지는 못했다.'
174626	14575777	5	'멋진 액션 vs 뻔한 소재 뻔한 전개 뻔한  반전 또 뻔한 반전'
174626	14576180	1	'도데체 뭐가 재밌다는건지..'
174626	14575218	4	'별로 추천 안합니다. 너무 잔인해요'
174626	14808795	4	'다잼있다구하네? 난 유치하던데'
174626	14657787	5	'개소리 주저리주저리.. 노잼이다'
174626	14578708	6	'매트릭스와 터미네이터의 아래급 영화'
174626	14748029	4	'허술해서 몰입이 안되는 영화'
174626	14595466	2	'킬링타임 딱 그 뿐 결말 예측과 한 스토리가 다 보임 뭐가 반전 영화라는 건지..'
174626	14580679	1	'저 외국영화 싫어하는데 보면 항상 재밌고 새로웠는데 이영화는 보고 후회 했습니다  교훈있는거같은데 반전도 노잼이고 예측가능합니다 제친구는 보다 잤습니다  추천 안드립니다'
174626	14580441	2	'소재는 신선하나 지루한 B급 영화.'
174626	14599578	1	'평점에 낚인 영화 개노잼'
174626	14574820	6	'보는 내내 짜증날 정도로 기가 빨림 ..;여보소 감독양반 숨쉴 틈좀..;'
174626	14571963	6	'연출은 좋으나 스토리가 너무 뻔함'
174626	14569947	4	'영화는 다운그레이드 ㅠㅠ'
174626	14571705	4	'삼류영화 ㅠㅠ 삼류영화 삼류영화'
174626	14570465	3	'이게 재밌다고???? 인간 팔에 조악한 총열 박혀있을 때부터 느낌 쎄하더니 마지막 결말은 다 예상 가능한 수준이었다'
174626	14588377	1	'진부한 이야기가 지루하게 전개되는군'
174626	14580836	1	'찝찝한 결말..최악이다.'
174626	14582730	5	'심야로 보다가 잠들어서 무슨 내용인지 모르겠다ㅠ 재밌는지 재미없는지도 모르겠네ㅠ 아~ 씁~ 진짜 돈 날렸네ㅠ'
174626	14572258	6	'평범한데 잔인함...급식들이 어떻게 이런영화를 볼 수 있지?'
174626	14570315	6	'솔직히 딱 킬링타임용 영화. 결말도 예상할만 했고 15세치고는 잔인하고 19세로 올려야 될듯 딱히 재미없지는 않지만 엄청 재밌지도 않은듯'
174626	14568571	7	'이영화 보느니 서치를 더 추천'
174626	14571542	1	'아니 진짜 재미없고 개연성도 떨어지고 액션장면도 예고편이 전부인데 어떻게 별점이 높지..? 시간아까웠어요'
174626	14571058	2	'알바 존나많네 방금 보고왔는대 결말을 너무 빨리끝내려고 해서 이야기가 산으로감'
174626	14770382	7	'초반에는 개쩔더니 뒤로 갈수록 재미가 없다'
174626	14746825	6	'왜이렇게 10점이 많지.. 괜찮은 킬링타임영화지만 딱거기까지인듯. 발상이나 반전은 철지난느낌이고 충분히 예상가능하고, 액션도 별로 특별할게없고 분량도 적다. 저예산영화란건 놀랍지만 기억에 남을만한 영화는 아닌듯'
174626	14741282	4	'엄청 별로던데.. 개연성도 없고.. 참고로 엄청 잔인합니다'
174626	14732106	2	'뻔한스토리 뻔한전개 범인잡는것보다 피해자의 보복막는것에 능숙한 형사'
174626	14570559	4	'모든게 좋아서 (CG, 영상미, 내용, 액션) 끝까지 기대하면서 볼수록 스토리에서 허점투성이에 실망이 크고 마지막 전기충격기는 웃겼어요.. 그래도 영화가 주는 의미가 좋았습니다 (제일 싫었던건 뜬금없이 갑자기 잔인한 장면... 너무 극혐이야 에휴)'
174626	14570765	1	'진심 1정도 아까울정도 핵핵핵ㄴ핵ㅇ핵 노잼'
174626	14576462	5	'그냥 저냥볼만한 b급 영화.. 스토리가 탄탄하지 않고 떡밥회수도 덜했다. 댓글알바들이 많은 듯. 아마 이 글도 엄청 비추 받겠지. 보실 분들 너무 기대는 말고 가세요! 저도 여기 보고 갔다가 실망함'
174626	14574211	2	'자다가 나왔음 알바 엄청나게 많네'
174626	14587116	1	'팝콘이 맛있었다. 내용이 툭툭 끊긴다.배우들이 빛나고 값진 연기를 하셔서 이름을 검색하게 됨.'
174626	14737621	1	'진짜 이게 재밌다고??'
174626	14584219	1	'갠적으로 최악의 영화였습니다. 스토리 내포된 의미 결론  전부 악마의 영화였습니다. 너무 잔인하고  정서,정신에도 노노해. 돈아까워.추천안함. 대놓고 일루미나이티나 프리메이슨적임. 배경음악도 좋은느낌 아님. 넘 무서웠음.'
174626	14572921	1	'알바놈들때문에 1점준다'
174626	14893127	5	'황당한 전개. 뻔한 스토리.'
174626	14803878	1	'허거덕!덜덜덜무서벙'
174626	14577078	2	'전개랑 결말이 너무 1차원적이라 당황스러울정도..'
174626	14582431	1	'뻔한 스토리에 내용없는 흥미위주 액션영화이던데 호평이 왜이렇게 많은지 모르겠다 보는 내내 한숨만 나오고 돈이 아까웠다'
174626	14735369	1	'평점삭제 웃기네...재미없다고 쓰면 삭젠가. 정말 돈아깝고 시간 아까운 영화 같은데.'
174626	14597562	1	'개똥망개똥망개똥망개똥망'
174626	14576493	2	'진심 다 알바네세상에서 제일 재미없게봄 ㅡㅡㅡ 욕나옴'
174626	14586000	1	'영화가 허술하기 그지없습니다. 영화 내 설정끼리도 계속 충돌하고, 결론은 한 번 꺾은듯한 느낌을 주지만 조금 생각을 해보면 말이안되죠'
174626	14579860	1	'평점보고 보러 갔다가 돈만 날리고 옴'
174626	14571200	2	'아이고 이게 뭣이당께?! 비현실적인 액션 나이스~첨단 장비가 사람 죽이는 살인장비여!가진 OO 똥폼 다 잡고 지려 부렸소'
174626	14572671	2	'약팔지마요 설정붕괴에 개연성따윈 개나줘버린 액션 예고편이전부임 ....실망감이 크네요'
174626	14572489	2	'알바새끼들 양심없냐?'
174626	14735737	6	'이게 충격적이었다라고 말하는 사람들은 SF를 여태 한번도 안본거임?인랑보다 제작비가 적은데도 잘만들어서 슬프다고?헐리웃 영화 100편을 만들면 70편이상이 쓰레기가 제작되는데 외국인 입장에서 잘만든 영화만 들여와 본다는 생각은 못하나 편향된 시각보소.'
174626	14585926	1	'이 영화 관람객은 없는거냐?'