174617	14119172	4	'혹시 어린아이가 봐도 괜찮을까요?4살남아요 ㅎ'
174617	14130754	10	'이거 다이노소어 어드벤쳐라는 작품이랑 완전 동일하네요오늘 보고왔는데 2013년 작품이랑 똑같아요'
174617	14118533	10	'아이들과 시간가는줄 모르고 봤네요 역시 BBC 클라쓰!'
174617	14115941	9	'이런 명작에 평점이 하나도 없다니'
174617	14117941	10	'BBC 라서 역시 퀄리티가 좋더군요.. 애들이 정말 좋아했어요 ^^'
174617	14117990	10	'교육적이면서 재밌어서 아이들 보여주기 역시 딱이네요~!'
174617	14117937	10	'어제 극장에서 애데리고 봤는데 역쉬 BBC 명품 맞네요 ^*'
174617	14128206	6	'처음 봤다면 아주 좋았겠으나 이미 tv  다큐로 본 다이노 시리즈의 짜깁기였네요 ㅠㅠ'
174617	14123856	10	'진짜공룡세계로돌아간듯.. 재밌네요~^^'
174617	14152685	2	'전에 개봉했던 영화랑 똑같은데..그런표기없이..지금 개봉한거마냥 해놓음 어쩌나요.롯데시네마에 항의전화 했는데..자기네는 내용은 모르고..배급사에서 준대로 틀었다는데..이게 말인지 뭔지..과연 소비자에게 공지해줬음 다시 봤을까요?'
174617	14138042	1	'완젼. 사기네요!!작년에 유플 티비영화서,,,아이랑 본거였어요!!!신작이라매여!환불해줘요!!'
174617	14136049	4	'재탕이었네요 제목만 다르고, 앞부분 살짝 다르고더빙만 다르고, 작품 설명에 언급이나 좀 해주시지 ㅡ,ㅡ너무함'
174617	14169597	2	'다이노소어 어드밴처랑 똑같아요 안본분들은 그냥 봐도 무난하지만 이미 저희아이는 다이노소어 어드밴처 Btv에서 일주일에 두세번 보는데 완전실망이예요 영화관까지는 돈아깝네요 신작처럼 제목을 바꿔서개봉할필요가 있나요?'
174617	14123730	9	'아이가 끝까지 잘봤네요^^'
174617	14126351	7	'버닝 보다 재밌다...'
174617	14128148	1	'아니 이거 티비에서 몇번이나 본건데 ㅡㅡ; 너무 황당했어요 이래도 되나요? 아이가 여러번 본거라 다음에 어쩐 공룡 나오는거까지 다 알고있어서 어이없었네요 이런걸 돈주고 또 보다니'
174617	14165070	1	'사기꾼들 재탕영화를  이런식으로  팔아먹고'
174617	14132068	6	'보는 내내 애랑 나랑 둘다 어디서 봤던거 같은데 갸우뚱했는데 예전 작품 재탕...'
174617	14138736	2	'재탕 짜깁기는   이제그만'
174617	14135156	2	'정말 어이가 없어요.올레티비로 계속 보던거랑 90프로 같네요. 조금이나마 다를 거라고 생각했는데 더빙만 새로한거같아요. 환불받고 싶네요'
174617	14126845	10	'대박 이애요꼭보세요.'
174617	14122903	10	'재미있게봤어요 무서워하는 애기도있네요ㅎ'
174617	14123043	10	'애들이 보기에 넘 좋네요'
174617	14122849	8	'아이가 재밌게 봤어요. 육식공룡이 먹이 잡아먹을 땐 좀 무서워했지만요 ^^;'
174617	14123074	6	'공룡 좋아하는 5세 아들 엄청 재미있다고 하네요 ㅎ'
174617	14122894	10	'아이 입장에서 대 만족이였습니다. 다소 적나라한 부분도 보여 걱정됐지만 교육적으로 괜찮다 생각해요. 어른의 시각으로는 지루할 수 있지만 실제 자연 영상은 정말 압도적이였어요. 보는 재미가 있습니다.'
174617	14127743	1	'이거 올레tv에서 오래전부터 했던거를 영화관에서 재상영한거네요.. ?이거 보지마세요. 올레tv가서 보세요. 우리애들 줄거리 달달 외운거임'
174617	14662072	4	'7살 아이가 지루하지 안게 봤네요 ㅋ'
174617	14459679	6	'평점7점드립니다애들은좋아할듯'
174617	14455991	8	'재미있게 본 영화입니다'
174617	14433908	6	'아이들과 즐겁게 보았어요'
174617	14431113	8	'공룡을 좋아하는 4살 아들때문에 보긴했지만 새로운 내용이 아니라 예전꺼랑 같네요.. 반복해서 보는 아이특성 때문에 보긴 봐야하지만 전 봤던거라..'
174617	14429158	2	'평점보길잘했네요  ㅡㅡ사기야뭐야'
174617	14408425	8	'7살 아이 너무 재밌어했어요진짜 같고 실감100프로'
174617	14368366	10	'아이가 평소공룡좋아해서 보았는데 넘 재미있었다고하네요 관람 잘 하고왔어요'
174617	14231412	1	'다이노소어 어드벤쳐랑 완전 똑같아요. 제목만 바꿔서 나온거네요. 아이가 화났어요. 돈만 썼어요.'
174617	14230346	8	'그냥7살  아들과 잼나게  보고옴'
174617	14223602	7	'아이들이 재미있게 보았다고 하네요^^'
174617	14222659	2	'아이가 재밌게 보긴했다만, 재탕은 너무하네요;;'
174617	14209410	10	'아유려구러너두려려거굿'
174617	14201559	2	'예전꺼 다짜집기한건데 유료결제하고 봤네요ㅠ 후기먼저 읽을걸 그랬어요...ㅠ'
174617	14201144	1	'https://movie.naver.com/movie/bi/mi/photoView.nhn?code=100930동일한거를 새로 개봉한것처럼 하는 기만행위 ;; 사전 공지 하고 재개봉이라고 설명해야 하는거 아닌가?'
174617	14199089	8	'나름 괜찮았든거 같습니다.  우리애는 약간 지겹다고 하네요 7살'
174617	14193880	8	'조카들 데리고 가서 보고왔는데, 어른이 봐도 재밌었어요 ㅎㅎ 공룡시대에서 살고온 느낌!'
174617	14193443	2	'저는 TV컨텐츠로  11000원이나 주고 결제해서 봤는데  어이가 없드라구요 바로 전달에 2500원주고 결제해서 본 영화를 배를 더 주고 결제를 했으니.. 업체측에 항의를 해도 상영시간이 틀려서 환불을 못해준다하고. 진짜 소비자 우롱하고 있네요.'
174617	14182500	7	'조금 볼만하네요. 스토리가 부실하긴합니다.'
174617	14181660	4	'애들이 보고 나오더니 봤던거라고 하네요...알았더라면 다른거 보여줬을텐데...'
174617	14181425	8	'전체적으로 보기 좋았어여. 다만. 초등1학년정도 저학년이나. 미취학 아이들이 보기에 딱 좋은거 같아여. 초등 3학년이상은 시시할수 읶어요'
174617	14176578	1	'다이노소어 어드벤처에 짜집기! 완전 어이없음! 어제 다이노소어 비티비서 1200원주고 봤는데! 심지어 오늘 아침에도 재탕해서 보고왔는데!! 이걸 세식구 3만원주고 또 보다니!!상술개쩌는ㅡㅡ^ 진짜 욕 한바가지 하고싶다 지금 옆에서 5살아들 지루해...'
174617	14176503	1	'다큐...ㅜㅜ지루해요  공룡좋아하는아들도 별흥미없네요. ㅜㅜ'
174617	14176403	10	'교육용으로 좋아요^~^ 공룡에 빠져있는 아들 재미있게 봤어요.'
174617	14176324	10	'아이가넘 좋아했어요 겁많은 6세남아인데 재밌었다고하네요^^'
174617	14165217	1	'아이들이 보기앤 좀잔인합니다'
174617	14162124	8	'5세6세 여아 같이봤네요.처음엔 집중해서보더니 점점 집중력이 ...7세 이상은 더 잘볼것 같네요영상도 잘 만들어지고^^'
174617	14157366	8	'아이들이 보기좋도록 주제가 바뀌어가면서 스토리가 진행되는게 좋았습니다 생생한공룡이야기  애들은좋아하네요 7,8세'
174617	14156722	8	'7살 아들이 너무 좋아합니다'
174617	14154582	8	'둘째가 집중을 이렇게 많이 하는모습 처음봤네요'
174617	14153857	10	'아이들이랑 봤는데 재밌고 유익하네요'
174617	14153078	6	'잡아먹을 때 "살려주세요" 아이가 그말 듣고 눈물 뚝뚝..그런데 잡아먹음...'
174617	14152741	8	'아들이랑 봤는데 나름 스토리도 있고 괜찮았어요'
174617	14151038	10	'일곱살 아들이 너무나 좋아하면서 봤어요. 포스터가 살짝 무섭게 나와서  무서워하면 어쩌나 걱정했는데  재미있게  잘 보고 왔어요!'
174617	14146035	10	'아들이 무지 좋아했어요... 다운받을수도 있음 좋겠어요'
174617	14145788	4	'그래픽만 볼만함 스토리엉망'
174617	14142042	10	'아이가 정말 재미있어 했어요!'
174617	14141964	10	'아들이엄청좋아하네요'
174617	14141706	9	'애들용 치고는 훌륭하다. 애들 보여주다 은근히 내가 보고 있음.'
174617	14139792	4	'아이들이 좋아하네요~~~'
174617	14137708	8	'나이가 너무 어린아이는 흥미를 가지지 못할꺼 같긴합니가...물고 뜯고 잔인한 부분도 있구요..여섯살 아들은 공룡을 좋아해서 재밋게보더라고요^^'
174617	14137203	7	'좋았어요 6살아들이랑 봣는데  스릴있구  재밌네요^^추천'
174617	14137181	4	'더빙만 잘했어도 갠찬았을텐데'
174617	14137146	10	'5살7살 아이들도 재밌게 봤어요. 재밌음'
174617	14136769	10	'교육적이기도하고  애들이좋아하네요.'
174617	14136504	6	'공룡 좋아하는 두아들과 재밌게 잘 봤어요'
174617	14136382	6	'아들은좋아하고 딸은지겨워하네요 저는 좀 잤습니다 사냥해서 뜯어먹는건 조금그랬어요'
174617	14136313	8	'그동안의 영화는 아들 덕분에 엔딩을 지켜주지 못 했지만 이번엔 4살 아들과 함께 엔딩까지 모두 관람했습니다.'
174617	14136188	6	'살짝 지루하지만 5살아들은 잘봤네요'
174617	14136074	10	'제 나이 스무살인데 예고편을 보는데 유치원 다닐 때가 생각이 나네요 정말 보고싶은 영화에요 기대가 됩니다'
174617	14135522	8	'디테일한 공룡모습이 인상적이네요~애들이 좋아하네요~근데 스토리가 좀더 있었으면 좋았을 것 같아요~잘봤어요~^^'
174617	14134115	8	'아이들이 볼만한 영화입니다'
174617	14132315	10	'완벽~~~ 애들은 물론 나까지 입을 쩍 벌리고 넋빠져서 봄!! 교육적으로도 재미적으로도 손색 없음 ㅋ 잘 봤습니당'
174617	14132072	5	'그래픽 기술이 날이 갈수록 좋아진다.'
174617	14131508	2	'아이들 재롱잔치로 벌린 공룡일대기'
174617	14131368	10	'혹시 어른이가 봐도 괜찮을까요? 30살 남아요 ㅎ'
174617	14128861	8	'별기대없이 아이들과보았는데볼만해요'
174617	14128735	10	'어른이봐도 재밌었어요 시간가는줄모르고 아이가 푹 빠져서 잘봤어요매일 책으로만 보다가 실제처럼 살아움직이니까 너무 좋았나봐요중간에 슬픈장면있어서 아이가 속상해했는데그래도 재밌었다고하네요'
174617	14128263	6	'그냥그냥8세 아들은 재밌었다고해요'
174617	14135624	1	'아이들이 공룡을 좋아한다는 약점을 이용한 상술은 사라졌으면 합니다'
174617	14131591	10	'공룡좋아하는 아들이 무척좋아했습니다~~^^'
174617	14128953	10	'애들이 엄청 좋아하네요~'
174617	14128478	6	'애기랑 보기 좋아요~....'
174617	14128146	9	'아이가 흥미진진하고 재미있게 봤어요~'
174617	14127572	10	'7살 5살이 너무 좋아하네요~ 연휴에 아이들과 잘 봤네요. 추천!'
174617	14127509	10	'영화인줄 알고  봤는데  다큐네요  ㅠ조금 아쉽네요 그래도  애들이  좋아하니  다행이였어요'
174617	14127699	10	'공룡정보도알수있고아이와공감대형성도하고좋았어요~~^^'
174617	14126833	10	'아이들이 너무 재미있다고 하네요!'
174617	14124325	8	'아들이 좋아했어요ㅋ^^'
174617	14124152	6	'어느 정도 볼만 해요. 오세 이하 아이에게는 무서울 듯'
174617	14124796	1	'이영화 예전에 개봉했던 다이노소어 어드벤처3D랑 같은 영화 아닌가요?'
174617	14123345	2	'0점 선택이 안되네요 아들이 공룡 영화 좋아해서 많이 챙겨 보는데 기존에 개봉한 영화 짜깁기 하고 더빙 남자목소리 여자목소리로 바꾸고 그랬네요 으르렁 노래를 상어송으로 바꾸고..평점 아까워요'
174617	14173176	8	'6세아들 잼있어했어요^^'
174617	14159368	7	'너무 재밌게 잘 봤어요  공룡에 대해 자세히 알게되는 좋은 시간이였어요 아이가 집중해서 잘 보더라구요^^ 상영관이 많이 없어 좀 아쉽네요 정말 좋은영화인것같은데 ㅜㅜ'
174617	14135655	6	'재미있었습니다. 애들이 좋아하네요'
174617	14122364	6	'아이들 보기에 좀 길어서 후반에는 지루해 합니다.'
174617	14123355	4	'예전에 봤던 영화 편집해서 좀틀리게 나왔네요'
174617	14123067	2	'재방송이던데..완전 실망'
174617	14123999	6	'어른이보면 좀 지루하고 5살아들은 잘보다 끝에15분쯤 언제가냐고 뭍더라고요.'
174617	14123811	2	'넘 재미없네요?  아이땜시봤는데'
174617	14123187	1	'재미멊음....!!!jQuery2240016311012249365486_1526710163839?.'