174807	14761412	1	'왜 0점을 못주는걸까.. 허탈한 웃음만 한참 나오다가 마지막에는 화가 났음. 주연 중 하나밖에 없는 여자배우 취급은 짜증을 불러일으키기 충분했고, 중간에 나오는 특별출연 부분은 진짜 왜 그래야하나 싶었다.'
174807	14764473	1	'정상훈은 진짜 영화 찍지 말자..니가 영화 나오면 그냥 존나 구린영화 되는거같아'
174807	14760438	4	'아직도 이런 식의 작위적인 유머 코드가 통하거라 생각하면 오산'
174807	14759055	1	'이걸 끝까지 본 나에게 박수를..억지 오버 연기로 웃기려고 하고 그냥 노잼; 가족들이랑 같이 봐도 민망함 걍 c급 저예산 영화 그 이상도 이하도 아닌 영화.. 곧 평점 쭉 내려갈듯'
174807	14766017	1	'이렇게 얘기하면 감독님도 배우들도 상처받겠지만 여성을 야하고 아름답고 성적인 생물로만 만드는 것 남성을 오로지 본능적이며 짐승같은 모습만 가진 생물로만 만드는 이런 대한민국에 도움은 되지도 못할 망정 아무짝에도 소용없는 영화 다신 나오지 않게해야합니다'
174807	14760170	2	'정말 돈내고 보실거면 보지마세요 돈 아깝습니다 ㅠ ㅠ'
174807	14760886	2	'주에2번은 영화관가는데..알바 OOO끼들..ㅡㅡ보지마라 이거'
174807	14760856	1	'영화내내 한번도 안웃겨서 어디가 웃긴부분인지 고민했습니다. 곧 웃기겠지하다 끝!특정 배우 연기가 너무 오바스러워 집중이 안되고 설정도 무슨 초딩이 상상만으로 쓴것같던데.그와중 여자배우는 그저 성적으로 이용되고...코메디영화? 코메디면 웃겨야죠.'
174807	14758970	3	'알바 아니구요 어제 친구랑 보고 왔는데 친구도 저도 보면서 계속 어이없어하고 뒷좌석 사람들도 어이없어하더라구요 ,,, 진짜 그냥 딱 저예산 c급 코미디 영화에요 근데 재미도 없음'
174807	14766428	1	'정상훈 어렵게 올라와서 스스로 계속 말아먹는구나.'
174807	14764328	1	'처절하게 망해서 다시는 <이런식으로 찍은 코미디영화는 반드시 망한다>는 교본이 되길바라며 평점남깁니다.'
174807	14761132	2	'그냥 머리비우고 봐야함 조금이라도 생각이 잇으면 기분이 더러워지는 영화임'
174807	14764273	1	'이따위 영화를 보는데 돈을 쓰느니 차라리 그 돈으로 차를 우려먹든가 태워서 연기 성분을 분석하든가 인간은 종이를 먹을 수 있는가 같은 걸 연구하든가 하세요 그게 더 경제적'
174807	14764803	1	'노답...이번년도 한국영화 왜이럼?'
174807	14760910	2	'그냥쓰.레.기.영화가배반함'
174807	14760989	1	'최악. 이게 영화냐 ;;'
174807	14758843	1	'장난하냐ㅋㅋㅋ어이없어'
174807	14765338	1	'내가 왜 이영화르르봤는지 알수없고 ...보는중 몇몇구간에서 불쾌함을 느끼고 끝나니까 화가 남 무료라 해도 안볼영화'
174807	14764544	1	'재미도 없고 감동도 없고 돈만 아까운 영화였습니다.진짜 1점도 아까운 영화에요.무슨 영화를 봐도 이렇게까지 재미없진 않을것같아요.여성 성상품화 투성인 영화라 더 충격입니다. 작가분도 감독분도 시대 흐름 못읽으시나봐요? 30년 전에 나왔어도 망삘'
174807	14762575	1	'그렇습니다 댓글은 훌륭한 조작 수단이죠 프리뷰 보고 30초만에 돈 아깝다는 생각이 확 들었는데 8점???? 도랏????'
174807	14758419	2	'알바평은 이젠 그만~영화가 영화가....쓰레기'
174807	14763955	1	'평점 1점이상 주는사람 = 영화관계자 = 알바맨 = 정신이상자. 평점쓰는거 귀찮아서 한번도 써본적이없다 가루지기 라는 역대급영화보고도 그냥 참았다. 와 이건 참을수가읍다 이게 영화냐? 진짜 작품택한 배우들도 반성하고. 감독은 다시는 메가폰잡지마라'
174807	14761283	3	'평점 9점대길래 아무생각없이 보고왔는데 8점대로 떨어져있네. 김인권배우가 아까운 영화..억지스런 공감을 이끌기위해 노력하는 배우들이 안쓰러울 정도. 6천원주고 봐서 다행이지 만이천원주고 봤으면 억울했을듯. 씨급 코미디니 나중에 천원 할때 보세요~'
174807	14757443	1	'와... 혹시 누가 돈주고 보실까봐 평점 남겨요. 손담비 컴백하기전에 밀어주려고 만든 영화 같아요. 시사회 티켓 두장 생겨서 공짜로 봤는데같이 보자고 부른 사람한테 미안했어요;;'
174807	14762470	2	'절대 아이들하고 같이 보지마세요 ㅠㅠ  절대 절대로 말림 ㅜㅜ 친구끼리 봐도 민망해요 ㅠㅠ'
174807	14759770	1	'저예산 c급 코미디 + 빻타지적 연출 보는내내 힘들었어요 보는내내빡쳤어요 보지마셈'
174807	14758577	1	'일부로 너도 당해봐라 식으로 웃기다고 보라 하는거냐 진짜 웃겨서 웃기다고 하는거냐 시간아까워 참...'
174807	14764341	1	'뭐였지..? 내가 뭘본거지?'
174807	14762368	1	'언제적 가문의 영광시리즈....홍보할게 오죽없었으면'
174807	14766443	1	'너무 어이없어서 헛웃음 조차도 안나오는 쓰레기영화'
174807	14764092	2	'중간에 탁재훈씬은 왜 있는지 의문과저 배역에 하필 손담비밖에 없었나 아쉬움다들 연기잘하는데 혼자 구멍이라 민폐킬링타임용 D급코미디'
174807	14770682	1	'좋아하는 여자랑 봤는데 일어나니 썸녀가 집갔어요'
174807	14769304	1	'임창정 까지 나왔으면 완벽했을 영화'
174807	14768206	1	'진지하게 자살시도를 한적이 있거나 자살하는 사람들 그리고 암에 걸려 힘겹게 투병하는 사람들 모두를 모욕하는 영화.'
174807	14766769	1	'한 20년전에 나왔어도 시대에 뒤쳐졌다면서 욕먹었을 작품'
174807	14764693	1	'믿거배우가 3명이나..'
174807	14764344	2	'이딴 3류영화에 ..휴그리고. 15세 관람가에. 스와* 이라뇨?애랑보다 민망해 혼났네요 저예산 3류쓰레기영화1점도아까움'
174807	14766603	1	'쓰레기네요 뱉고싶은데 양이 부족한거같은데 집에와서도 가래침 아직 모으고있습니다'
174807	14767326	1	'어쩐지 상영관에 아무도 없더라....'
174807	14770936	1	'정상훈씨 게이트.로마의 휴일에 이어 이번 영화까지 너무 영화 막 찍으시는듯~! Snl때 팬이였는데....요즘 실망이네요!  영화 정말 어의 없습니다'
174807	14769250	1	'믿거 정상훈  영화...'
174807	14768147	1	'짧게 말하자면 영화가 역겹고 더럽고 재미는 하나도 없고 짜증남. 나한테 돈 주고 보라고 해도 안볼 영화'
174807	14764124	2	'배반의장미가아니라 배반의망작이다'
174807	14765284	1	'배우들 커리어에 평생 오점으로 남을 흑역사 영화'
174807	14762346	1	'개인적으로 역대급 노잼.개그콘서트가 백배 재미있습니다.'
174807	14763724	1	'진짜 개똥같은 영화 ㅡ ㅡ 애쓴다 정말 ㅉㅉ'
174807	14759786	2	'물괴 인랑 배반의장미가 올해 최악의 영화 TOP3임 배우들연기가 너무아까움 시나리오가 너무별로'
174807	14757500	1	'이거 현재 9.31짜리 영화 맞음??ㅋㅋㅋㅋ알바들 보너스 줘야하는거 아님??'
174807	14824725	3	'정상훈의 작위적인 목소리가 짜증난다. 블랙코미디는 진지함속에서 유머가 우러나는데 이건 억지 웃음을 유발. 내용으로 웃겨야지 목소리로 웃기려  하다니...'
174807	14769476	1	'돈 아까우니까 보지마세요'
174807	14766765	1	'이런 영화 만들고도 사람이냐?더럽다는 표현조차 더럽다이런 졸작이 평점이 높네'
174807	14766553	2	'도대체 신선한 코미디를 언제쯤 보게될지...'
174807	14764556	3	'김인권을 제대로 활용할 줄 아는 감독이 없네'
174807	14804524	1	'손담비는 연기가 안되면 걍 벗기라도 하던지...'
174807	14763713	1	'정말로 정말로 하....'
174807	14761997	1	'X] 이런 시나라오가 영화화 하는건 제작사는 무슨 생각일까 대박 아니면 쪽박인데...미안하다 이번에는 후자였다'
174807	14760717	1	'별점1점주기도 아깝다ㅡㅡ 돈을도대체 얼마받으셨길래 재밌다고 평점 9점이나되십니까?진짜 시간아까워죽는줄알았네요 무슨 이걸 영화라고ㅡㅡ;;'
174807	14759771	2	'쌍팔년도 영화인 듯. 넘나 구림'
174807	14760069	1	'극장에서 티켓값을 주고 볼때는 재미없겠지만 집에서 아무생각없이 볼때는 재밌을 영화'
174807	14757703	1	'올해 최악의 영화 탑3 안에 들 거 같다.'
174807	14806287	1	'평점보고 봣다가 리얼 알바들 많다는걸 알게됨'
174807	14804887	1	'이거 보느니 미쓰백 보는게 낳겟다 배반의 방콕  모텔에서 방콕 가는줄 알앗네ㅋ'
174807	14760309	3	'짜임새가 참으로 엉성하고 과장된연기와 식상한연기가 뒤죽박죽 관객에대한 예의가 없어보이는 영화같다 영화의 흐름이 뚝뚝끊긴다 내가 모르는 심오한 쟝르인걸까 하는 생각조차 들었다'
174807	14762235	1	'오랜만에 정신 번쩍드네'
174807	14807634	1	'이거 평점 왜 이렇게 높아!!!?'
174807	14792568	1	'탁재훈도 다됐구나 이런 영화에 까메오라니ㅋㅋㅋ그것도 모텔에서 웃통까고 ㅋㅋㅋ'
174807	14791824	1	'정상훈은 믿고 거른다 개싸구려 영화로 만드는 놀라운 능력'
174807	14772493	1	'이건 돈 받고 봐야되는 영화'
174807	14770957	1	'구리네요구리네요구리네요'
174807	14770681	1	'네이버평점 저거 구라에요'
174807	14768114	2	'영화사는 진짜 이딴 영화를 어떻게 낼 생각을 하냐 내기 전에 확인 안 함??'
174807	14767927	1	'한달에 평균3~4번 영화관 가고 현재 10월중순말입니다. 올해 본 최악의 영화 내 돈 내놔....'
174807	14766688	1	'알바들 더럽게 많네. 1점이나 먹어라.'
174807	14766671	1	'이걸 본 내가 원망스럽다'
174807	14766539	1	'정 말 짜 증 나 는 영화였음 1점도  아까움'
174807	14766273	1	'알바존나풀어네 10점 있다는게 소름'
174807	14765738	1	'ㅋㅋㅋㅋ 진짜 관람객 우롱 영화.제작비 소주 값  안주값 모텔값만 들었을듯'
174807	14759156	1	'음..감독 어디 정치계 아들?회장 아들님이신가??이런 영화가 걸려서 상영한다는게 신비롭다  초딩도 이런 시나리오는 안쓰지애썼다 이렇게 만들기도 어려울듯이런 시나리오에 참여해준 배우들에게 감사해야할듯'
174807	14806723	1	'드럽게 재미없네 ㅇㅇㅇㅇ'
174807	14801868	1	'영화는 보고댓글쓰냐 ㅡㅡ이 영화는 니들이 욕하는것보다 더 심각하다 일단봐라'
174807	14792630	1	'우와 이래서 네이버 평점은 믿지말라고;;'
174807	14770826	1	'평점이 어떻게 8.5나 되지? 아무리 알바천국이라고 해도 이건 좀 심한데 요즘은 평점 조작까지 하나?'
174807	14766144	1	'5살 조카가 만들어도 이것 보다 재밌을듯'
174807	14763054	1	'재미없어요..가볍게웃으려고 봤는데 웃기지도않고 상황이 충분히공감가지도 않고 손담비만조명하는데 주력한 영화인것같네요'
174807	14757276	10	'나만 죽을순없지 드루와'
174807	14763701	1	'비웃음에서자멸감으로'
174807	14763080	2	'기대하고 갔다가 실망이요ㅜㅜ'
174807	14759482	2	'정말 별하나도 아깝네..평점 9점은 어디서 나온건지 평점만 보고 리뷰는 안읽엇더니....영화관에서 영화보다 나욋어요 ㅋ이런리뷰도 원래 안쓰는데 진짜 실망해서 이런것도 씁니다 ㅋㅋ'
174807	14759401	1	'댓글알바 진짜 싸그리 잡아 개줘패고 싶음'
174807	14761408	6	'별루에요지루합니다.'
174807	14758591	1	'2주후면 iptv에 뜰 영화'
174807	14755527	1	'박평식 평론가가 2점 줬다... 이사람 아무리 최악이더라도 4점 이하론 못봤는데 배반의 장미가 해냈다...'
174807	14807098	1	'이게 8점대 영화라고..?'
174807	14804910	2	'그 어느것도 제 역할 못하는 지지리도 형편없는 단막극장.'
174807	14801684	1	'배급 롯데 ㅋㅋㅋ 꼬시다'
174807	14792175	1	'똥 같 다.ㆍ,ㅡ,? ? !'
174807	14789241	1	'30년전의 코미디영화를 본듯하다'
174807	14776500	1	'괜히 이영화보는데 낮부끄럽다는 생각들던데 평점주기도 아깝더라'
174807	14775580	1	'이거평점 조작아닌가?? 신기하네 어떻게평점이8점대야?'
174807	14772232	1	'본사람 마다 전부 깊은 빡침이 느껴지는 이유는 뭘까?'
174807	14770880	1	'JYP가 찍어도 이거보다 잼나겠다.'
174807	14770353	1	'진짜 한국영화는 이제 관객들에게 철저하게 버림 받을 것이다!'
174807	14770256	1	'모두가 알고있지. 0점이란걸.'
174807	14769612	1	'할말이  잃어버렸습니다'
174807	14769608	2	'..보지마세요 여러분들...'
174807	14769194	1	'영화 같지도 않은 영화.. 돈 낭비 하지 마시길 바랍니다.'
174807	14768768	1	'다 1점 2점인데 어떻게 평점이 8.73이냐 이런 영화를 제작하면서 이게 코미디라고 생각했을 감독 제작자란 사람들은 어떤 생각을 가지고 있는걸까 죽음 불륜 여성에 대한 성적인 희롱을 이렇게 표현하면서 대중에게 웃음을 원했던 것일까?'
174807	14768408	2	'긴말안함..돈 넘쳐나면보세요돈버리는거니..'
174807	14768218	1	'0점도 아까운. -_-; 낮에 겨우 영화관찾아서.. -_-;; 서울에서 겨우.. 여의도.. 에서.... 남자 .. 저포함 4명뿐인 극장에서.. 다덜 졸고..저도 졸고. 왜?? 광고를 거하게 해서 뭔가 있을거 같았는데....돈 아까버. -_-; 내돈'
174807	14804174	1	'1점도 아까운 그냥 쓰레기영화'
174807	14803881	1	'근래 본 정말 최고의 쓰레기 너무한다 진짜'
174807	14803684	1	'이 영화를 4만명이나 봤다는게 그저 놀랍다'
174807	14792405	5	'누가봐도 잘만든 영화는 아니다. 다만 잘만든 영화인척 허세부려대는 요즘 흔한 한국영화들에 비하면, 차라리 이런 대놓고 삼류스런 영화가 차라리 낫다고 느껴지는 부분도 있다. 물론 이런 구닥다리 스타일의 코믹영화는 요즘 시대에는 웬만해선 안먹힌다.'
174807	14770850	2	'알바가 존재하는구나.... 진짜로 ...하..믿고봤는데 슬프다 내돈 ㅠㅠ이제평점은못믿겠다'
174807	14770678	1	'정상훈씨!! 좀 떴다고 방심하시면 큰일납니다. 작품선택 좀 가려서 하시길'
174807	14765855	1	'0점은 없내 혹시나하고봤다가 역시나'
174807	14768102	1	'여성 성적대상화하는 영화 언제 그만나오죠'
174807	14766021	1	'감독이 다음 작품 찍기 싫나보다..'
174807	14763725	4	'돈아까워출연진은 다 좋았던거 같은데'
174807	14763799	2	'물괴 급인가요??,'
174807	14760277	1	'OOO기 영화입니다.해도해도 너무합니다'
174807	14758176	1	'예고편보고 보면 안될 영화라는 절대확신이 든 영화'
174807	14828825	1	'진짜 심각하다 심각해.... 내가 왠만한 쓰레기영화도 그냥저냥 재밌다며 보는데 이건 정말 썩은 내가 진동하는 쓰레기다'
174807	14828419	4	'냉정하게 말해서,정상훈이 망친 영화,,,혼자 SNL찍고 자빠졌음;;. 박철민처럼 진지하게 제대로 그 역할에 충실해서 자연스럽게 웃겨야 하는데,,,아니,미친거 아닌가?? 짜증;;;;'
174807	14807151	1	'이건 영화가 아닌 드라마스페셜 정도 수준의 단편극이닷'
174807	14801611	1	'한숨만 나오느니라 참 ㅋㅋㅋ'
174807	14793330	1	'진짜 알바들 너무 설친다. 이게 어찌 6점이 넘을 수가 있나?'
174807	14792850	1	'진짜 욕나오고 돈아깝다'
174807	14792249	1	'킬링타임도 안되는 OOO기'
174807	14792134	1	'2016년 이후부터 한국영화계가 망해가고 있다.'
174807	14792031	1	'신현준 나오는 5분만 재밌어요 정말.!진짜 죄송하지만 신인남자배우 정상훈님 박철민님캐릭터 설정인지 말투가 너무 듣기 거북했네요..박철민님은 그냥 원래 본인스타일같은데 너무 진부하고 재미없고 듣기 싫고...그랬네요'
174807	14791787	2	'감독님 영화찍지마세요 제발.'
174807	14791707	1	'왠만하면 보는데, 이건 너무 허접하다'
174807	14791583	1	'클래맨타인급이네요  ㄷㄷㄷ'
174807	14789877	1	'하하하....ㅅㅂ ㅎㅎㅎ'
174807	14789126	1	'이영화 대체 왜 만든거냐 시사회에서 배우들도 지루하다고 했다매 뭐하잔거냐 대체ㅋ'
174807	14789097	1	'이게 영화냐...''로마의 휴일''이나 이거나 ..'
174807	14789093	1	'허.. 할말이없다..'
174807	14788830	4	'냉정하게 평가해서 재미없습니다. 정상훈씨 연기는 그리 나쁘지 않은데 제 경험으론 정상훈씨 출연한 영화는 재미 없었습니다.'
174807	14779630	1	'진심 최악의 영화 등극. 정말 이런걸 왜 돈 들여 시간 들여서 만들었을까.'
174807	14776930	2	'영화보다가 중간에 나오기는 생전처음댓글쓰는것도 처음최악!'
174807	14776899	1	'노잼입니다유...ㅜㅜ'
174807	14776760	1	'이런 영화 때문에 토렌트는 없어지면 안됨'
174807	14774513	1	'근래 본 최악의 영화임 확실함'
174807	14770697	1	'시간 남아돌면 보러가도 되요.'
174807	14770301	1	'스물을 기대하고 갔으나 재미는 다세포소녀보다 못햇다'
174807	14768863	1	'소중한 내 눈이 썩는다...'
174807	14803803	1	'이런걸 시사회한답시고 배우들 부르면..다보고나서는 무슨생각할까?ㅋㅋ 풉..'
174807	14785088	4	'재미없어요.. 삼류영호ㅓ같음'
174807	14776814	1	'배우님들 연기는 다들 너무 좋으세요!!!!근데 영화는....왜 15금인지 모를정도 딱 그 장면만 없지 민망하고 대사도 좀...저질스럽고ㅠㅠ 엄청 웃기지도 엄청 감동적이지도 않은.. 가족끼리 보면 진짜 민망할거에요!!! 친구랑 봐도 민망할 듯ㅋ...'
174807	14772282	1	'와이프랑 3년만에 어렵게 시간내서 본 영화인데, 평점보고 골랐다가 영화 시간 내내 후회만 하다 왔네요.시나리오도 엉망, 개그코드도 한심, 배우들 연기는 장난수준인데....정말 평점 알바들이 있긴 있나보네요 ㅠㅜ'
174807	14769311	1	'와 이렇게 만들기도 힘들게다 최악중에최악악'
174807	14769210	1	'손담비 나와서 일단거름ㅋ'
174807	14758290	1	'이건아닌디...진짜...좀'
174807	14765247	2	'쯔쯔쯔.... 배우들 먹고 설기 힘들구나. 작품선택권 없는 b급 배우들 불쌍....아 손담비는 c급도 아닌 f급이니까 패쓰'
174807	14757859	1	'와 진짜 알바 드글드글드글'
174807	14755180	2	'재미없을거 알고 갔는데 생각보다 더너무재미가없었어요 남자둘이 갔는데 같이간 형님한테 혼났습니다.'
174807	14759067	6	'지금 영화를 봤습니다. 특별한 재미는 없습니다. 어린 애를 데리고 온 부모가 영화를 보는 내내 불편해 했습니다. 툭하면 때리는 따귀와 모텔의 성행위 묘사 때문입니다. 저는 영화광이라서 봤지만 어렵게 시간 내서 보는거라면 다른 영화를 보시길 바랍니다.'
174807	14759972	4	'그저그럼ㅎㅎㅎ그냥저냥 억지웃음ㅋ'
174807	14822543	1	'관람객평점 8점은 전부 알바인가? 이건 너무하다 할정도인 영화다.'
174807	14821249	1	'진심으로 재미가 없음.'
174807	14819250	1	'관람객평점 개사기입니다,'
174807	14818221	1	'때가 어느땐데 이런 허접한 영화를 만들죠?'
174807	14817683	1	'돈낭비, 시간낭비, 에너지낭비, 다 낭비.. 그냥 쓰레기 영화.. 평점 높이 준 애들은 같이 엿되보라는 거임..'
174807	14817646	1	'평점이 왜 높은지 모르겠음.. 코믹요소같은데 1도 안웃겨요.. 산으로가는 스토리에... 돈내고보지마세요'
174807	14817401	1	'그냥 기분 더러워지는 영화'
174807	14804626	4	'일부 재밌는 개그들이 있었으나 진행과 결말이 소름돋게 유치했습니다.'
174807	14802628	1	'정말 최고의 영화다 시간이 아깝다'
174807	14802420	1	'돈주고봤으면 진짜후회했을듯;;;;사이트올라와있어서 봤는데 ㅋㅋ무슨 스토리도 ㅂㅅ같고 비디오스타나와서 관람수몇찍으면 뭐하겠다하며 홍보란홍보는다해놨더만 개망작 10월중순에개봉했는데 벌써올라와있으면 말다한거지 으 집중도안되고 손담비연기도못하고 걍 할말잃음'
174807	14801090	1	'관객에 대한 심각한 배반...  별점 쓰기도 아깝다... 문제는 자기들이 더 잘 알테니까'
174807	14800367	2	'이게영화냐  발로 만들어도 ㅉㅉ'
174807	14800194	1	'ㅋㅋ알바 ㅈㄹ 풀었나보다'
174807	14799609	1	'욕이  진짜  안나올래야 안나올수가없네'
174807	14798428	1	'헛웃음에서 비웃음으로.. 박평식'
174807	14797623	2	'와 댓글이 더우껴요 진심ㅋ'
174807	14794136	1	'이런 저 ㅈ같은영확 재미있다고 하네 난 이제 네이버를 안믿기로했다 다 드루킹같은 리플들이구나  시간날리고 제작비 1억도 안든듯 여관방에서 이런 스토리를 왜만드니 감독  ㅅ 끼; 가 쓰레기라는걸 알았다 성의없고 영화만들 의도가 없다 돈투자 받으려고 사기'
174807	14793743	2	'이 영화 알바를 얼마나 쓴건지 8점대라니말도 안되는 점수네여'
174807	14793664	1	'평점8.35 완전 개양아치네 약타드셨나 1점도 아깝다.'
174807	14793346	1	'참 ㅅㅂ 이딴 80년대에도 못먹히는 개같은 영화를 영화랍시고 만들어놓고 평점높이는데만 돈을 쳐 발라서 평점 높은거보소 에라이 ㄴㅁ 그냥 뒈지는게 한국영화 발전을 위하는길이다'
174807	14792932	2	'내가 도대체 뭘 본거냐.. 이걸 왜 본거냐..'
174807	14792825	4	'왜 영화 속에서 자살하려는 사람들 중 한 명이 글이 막힌 작가인지, 다 보고나니 알겠다. 현실 반영이었어'
174807	14791795	2	'평점 중  칭따오 지인 50명'
174807	14791775	1	'진심궁금.. 이런영화 왜 만듬?? 연습용??'
174807	14791336	2	'리얼도 피하고 염력도 피하고 이것도 피했다 야호~'
174807	14791235	1	'OO다진짜 이걸영화라고만든거가?'
174807	14790948	1	'영화 감독.. 나도 해볼까..?'
174807	14790797	1	'여배우는노출가능한사람이나섭외하지남배우들피부가왤캐더럽냐공장노가다하는아저씨같네'
174807	14790721	1	'와 댓글쓰려고 로그인한거 두번째네ㅡ ㅡ 아니 평점미쳤음? 진짜 하나도 안웃기고 정색하면서 봄..너무저질이고 교훈이라고 느껴지는건 하나도 없고...  내가 왠만한 평점낮은영화도 잘보는데..생각비우고 보려고해도 진심 고역이였다..'
174807	14790588	1	'이런 쓰레기 만든다고 쓸데없이 여럿 고생하지말고 우리나라도 충분히 재능있는 영화인 많은데 그들한테 기회가 주어졌으면 좋겠다.'
174807	14790455	1	'마치..임창정 주연했던 로마의휴일 게이트를 보는듯했다..돈아깝다는 생각을 3번해보긴 처음이네...'
174807	14790205	1	'킬링타임용으로도 불가하다.'
174807	14788920	3	'배반의 진정한 의미를 관객에게 일깨우다, 이런류는 연극무대나 TV단막극으로'
174807	14787009	1	'이게 영화냐~~정말 수준이라고는~~'
174807	14782654	1	'한국영화의 미래가 밝군요^^ 너무 눈이 부셔서 아무것도 보이질 않네요'
174807	14781536	1	'왜 하필 이걸 택했나? 그 많은 영화들 중에서..'
174807	14779812	1	'와 진짜 예매하고 본 영화를 끝까지 보기 힘들어서 나오긴 처음이네요. 개인마다 차이가 있겠지만, 1점도 아깝네요.'
174807	14776425	1	'ㅋㅋ 개 OOO 영화.ㅋㅋ'
174807	14776096	2	'언론 시사회때 기자들이 중간에 반은 졸고 3분의1이 나갔다는 그영화'
174807	14775147	1	'완전별로 돈아까워러ㅓㄹ'
174807	14770237	1	'한국영화, 점점 암흑기로'
174807	14769702	1	'재미없어 혹시나 혹시나하는기대감에 실망감만 커진채 한숨쉬면서 나왔다우리엄마는 옆에서 잤다 나도 잠이나잘껄'
174807	14769472	1	'삼류 저질코미디 영화. 만일 세상의 모든 영화가 사라지고 이 영화 하나만 남는다면 영화감상만큼 한심한 취미는 없을것이다'
174807	14809382	1	'쓰레기임  절대 보지마세요'
174807	14792324	1	'이게 왜 평점8이넘지.. 최악'
174807	14768706	1	'이 영화를 보고 여자친구와 대판 싸웠습니다...'
174807	14768298	2	'꼭보세요. 웃겨서 자지러집니다'
174807	14766806	6	'김인권 씨도 이제 작품의 방향성을 바꾸실 때가 된 거 아닌가요?언제까지 억지 웃음코드로 가실거예요?지금이 무슨 배삼룡 구봉서 시대도 아니고..저예산 영화라서 안보는게 아니라 시대착오적이고 억지스럽다믄 이미지가 박힌 것 부터가 문제의 시작입니다.'
174807	14763641	4	'기대를많이해서그런지 실망이 너무크네요'
174807	14759093	2	'재미없어요 하아 돈버렸네요'
174807	14751575	1	'100분동안 정색하고봤는데 제가 공감능력이 떨어지나봅니다'
174807	14752080	7	'그냥 딱 B급감성 코미디  김인권의 연기는 일품이다'
174807	14876713	8	'난 재밌게 봤다. 많은분들이 코미디 영화에 너무 많은걸 기대하시는듯...'
174807	14872902	10	'유머코드가 저와 잘 맞았는지 저는 재미있게 봤습니다.'
174807	14868407	7	'뜬금 없이 웃기다. 손담비와 정상훈의 연기가 이 영화를 살렸다. 술자리가 재밌어 보이고 왠지 모르게 소주가 땡기는 영화.'
174807	14867075	8	'코믹한 캐릭터들은 배반하지 않았다'
174807	14843004	1	'포르노도 아닌데 이렇게 여성 성적대상화 가득한 빻타지 영화라니... 감독은 물론이거니와 이걸 좋다고 선택한 사람들 다 사회 흐름 좀 읽어야 할듯. 웃음은 커녕 진짜 가지가지한다 싶어서 한숨만 나옴'
174807	14829997	1	'까불지마,클레멘타인의 계보를 이을 영화가 이영화다. 요즘 보기드문 영화다...'
174807	14828313	1	'연기학원에서 연습하는 영상제작하는 단편보다 실력없는... 이시나리오를 받아서 찍은연기자들은 뭐지? 매번 삼류영화만찍는연기자...낙인찍히고싶나'
174807	14826666	1	'영화에서 박철민씨가 B급 코미디라 하는데, C급 시트콤도 안되는 이딴걸... 시간 아깝'
174807	14825986	1	'평점이 높은건 사기다. 이런 영화를 만들만큼 한가한 제작진들이 있다니. 우리나라 국민들을 모독하는 영화다. 차라리 Kbs 드라마 스페셜을 봐라.훨씬 낫다.'
174807	14825435	1	'작품의 성공을 원하는 감독이라면  연기 싸구려 정상훈을 썼을까? 처음부터 망하기로 작정한 영화...'
174807	14824852	1	'마이너스로 주고싶은데 못주는게 아쉽네요. 돈을 내고 본게 너무 아까워요'
174807	14824791	2	'저예산 코미디도 이보다 낫다.'
174807	14819655	1	'중2 학생이 교과서에서 영화 감독이란게 뭐 하는 건지 몇 페이지 짜리 설명 보고.. 처음으로 카메라 들고 영화 찍는 거 연습해 본 듯.'
174807	14802040	3	'이게 무슨 평점이 8점이지  진짜 확끈한거도 아니고 영화 전부다 그럭저럭 진짜 지루함  재미도 없고  연기자들 말투컨셉도 뭔가 어설프고  그래도 1점은 솔직히그렇고  3점드릴께요'
174807	14796977	1	'엥?? 하다가 끝나버린 영화...'
174807	14796691	1	'영화를 보고 고전영화인줄 알고 년도를 다시 찾아봤다'
174807	14796135	1	'별점 팔점이 넘길래 봤는데 나는 내 웃음코드가 이상한줄 알았다 아 알바들...ㅡ'
174807	14796104	2	'개...쓰...레...기'
174807	14795840	1	'시간이.. 아깝긴 첨이네요...'
174807	14794361	1	'확실히 알바썼나보다 8점대는 말도안된다..'
174807	14794236	1	'참 한심하고 재미도 없고 메세지도 없는 삼류도 아까운 삼십류 영화'
174807	14794211	1	'사람 때리는 장면을 웃음코드로 넣은 것 같은데, 보면서 기분 더러웠음글쎄...영화채널에서 무료로 방영해줘도 추천하고 싶지 않음'
174807	14794151	1	'평점은 알바쓴건가? ㅋㅋ  화가 나는 영화인듯 ㅋ'
174807	14793250	1	'그니까요..감독님 센스는 있는거같아요, 근데 블랙코미디 이렇게 하는거 아니잖아요..'
174807	14792350	1	'영화 수성못보다 훨 못한 아류작 ㅋ'
174807	14791982	1	'각오는 했지만..청바지 끝단 풀면서 한국영화 하나 봐야지 하며  귀로 들었는데..이건뭐..내돈 220원도 아깝다ㅋㅋ'
174807	14791929	2	'배우들 자질에도 많이 문제가있네 시나리오 읽어보면 대충 답 나오지않나...'
174807	14791561	1	'10점 준 댓글봇들 진짜 너무한다. 아무리.알바라지만 우리 진짜 이러지는 말자'
174807	14790940	3	'그냥 돈준다해도 안 볼 것 같음...'
174807	14790802	1	'영화가 얼마나 재미없으면 개봉한지  하루밖에 안지났는데 벌써  인터넷으로  볼수 있냐????'
174807	14790747	1	'하...투자 얼마받았냐....적자지?'
174807	14790727	5	'제작비 얼마 들었을까??  궁굼하다'
174807	14790612	1	'순수한 관객들에게 보내는 <배반의 장미>'
174807	14790590	1	'노.　.　　　.　잼'
174807	14790542	1	'감독 소리 한번 들어보고 싶어서 만든 영화 인듯.. 핵 쓰레기..'
174807	14790445	1	'엄정화가 나왔으면 웃겼을 영화'
174807	14790422	1	'80년대 억지 코믹 영화를 굳이~  찍는 이유가 뭔지? 아놔 시간이 아깝고 낚인 심한 배신감의장미 ㅋ'
174807	14789936	2	'개봉첫날  내려왔어야...'
174807	14789904	2	'이런 쓰레기들 때문에 한국영화가 괜히 욕먹는다'
174807	14789863	1	'감독님~~~화이팅 입니다!!!!'
174807	14789747	2	'아무런 사전정보없이 봤다가...'
174807	14788420	4	'네 그렇습니다 죽을 사 제 웃음이 죽었습니다 유머가 죽었습니다'
174807	14788324	1	'ㅋㅋㅋㅋ 웃음벨 켜야지만 웃을 수 있음'
174807	14787318	1	'올해 최악의 영화별점 1점도 아깝다'
174807	14787080	1	'평점에 속으신분들 위로의 말씀을 전합니다..'
174807	14786708	1	'본인주머니에 손을넣었는데 만원짜리가 있었다꺼내보니 만원이 정말 쳐다도 보기싫었다그때 그돈으로 보세요'
174807	14786690	1	'개봉 전 홍보 내용과 영상만 봐도 노답이라는게 보이는데 4만명 이상 봤다는 것이 놀랍네'
174807	14786312	1	'개봉한지  10 일만에   영화 사이트에  뜬걸 보면  안봐도알겠다'
174807	14786246	1	'끝나고 욕한 영화는 처음임'
174807	14786195	1	'진심으로 시간 아까움 하.. 아무리 손담비 팬이라고 해도 이건 진짜 영화 자체가 너무 수준 낮아서 돈아깝고 시간아까움'
174807	14786126	1	'그냥 한숨만 나오네요ㅎ'
174807	14783232	1	'ㅋㅋ벽보고 가만히서있는게 더재밋겠다...'
174807	14775951	1	'믿고 거르는 배우가 무려 2명이나...거기다 손담비 ㄷㄷㄷ 졌다'
174807	14772537	1	'하 OO 걍 하 OO만 쓰고팠는디 하 OO만 못씀'
174807	14768919	5	'허허...솔직히 보지않고선 모르는게 영화내용이지만...기자.평론가들의 평점이 3점일줄이야;;'
174807	14817861	1	'한국영화는 2천원 이상 가치 없다. 극장에 판매하는 팝콘보다 가치 없는 영화다. 극장을 없애고 인터넷으로 다운로드 판매해라'
174807	14816839	1	'2점 이상준 인간들은 이쓰래기 같은 거랑  똑같은 쓰래기 수준 이다'
174807	14816785	1	'이런 영화가 아직도 나오나??'
174807	14816258	1	'ㅡㅡ...ㅡㅡ...ㅡㅡ'
174807	14815206	1	'15분까지 참고 봤는데 넘 지루함 도저히 계속해서 볼수가 없는...심지어 연기마저 오그라드는...'
174807	14814693	1	'관람객평점이어떻게저렇게높게나오지? 알바의힘을다시한번느낀다..'
174807	14810880	1	'8점 이라고 이제 롯데엔터 에서 주작질 하는구나 Btv에서 만원결제 하고 보다가 티비 를 부셔버릴뻔 했다 진짜 ~진짜 ~진짜 정상훈 너는 찡따오 외엔 진짜 아니다'
174807	14810217	1	'Z급영화0점 못줘서 1점준다'
174807	14804283	3	'구리네요..박철민씨 김인권씨가 아깝당..'
174807	14803034	1	'방가방가 이후 최고의 코미디!!!!'
174807	14787554	1	'어디 노가다 하는 초졸 인간을 감독 시킨 거냐   어이가 없어 글 남긴다'
174807	14787240	1	'손담비 다 벗고 포르노라도 찍은거 아니면 이딴 영화 좀 그만찍어라  영화 안봐도 뻔한 스토리 구성'
174807	14751615	9	'안좋은 평이 너무 많아서 평점 씁니다!!저예산으로 찍은 영화에다 다루기 힘든 소재를 다루었는데 결말도 괜찮고 중간중간 엄청 웃기고 연기도 괜찮고!! 전 좋게 봤습니다~~!!!'
174807	14751420	9	'생각없이 보기 좋을듯..'
174807	14751350	9	'칭따오 ㅋㅋㅋ넘 좋음 ㅋㅋ연기잘하네요'
174807	14758563	2	'저질이예요....?♀?'
174807	14758487	1	'ㅠㅠ 퍼스트맨 볼걸 ㅠㅠ'
174807	14756800	4	'헛웃음이 나온다. 정말.'
174807	14755140	1	'밑에 댓글들 이게 진짜 웃긴건가'
174807	14753810	10	'진짜 감동적이고 재밌네요. 웃음 감동 교훈 삼위일체입니다. 꼭 보세요!'
174807	14753754	6	'그냥 스트래스 해소하기 좋아요'
174807	14753571	10	'완전 꿀잼이예요~~^^'
174807	14753485	10	'기대없이 봤는데 너무 재밌게 봤어요!! 스트레스 풀고갑니다!!'
174807	14753443	9	'소소하게 웃을 수 있는 영화. 인간적인 매력이 느껴졌음!'
174807	14753442	10	'재밌게 봤어요ㅋㅋ저예산 코미디 ㅋㅋ'
174807	14753439	8	'김인권 배우님!  연기 재미있었어요!'
174807	14753437	8	'정말 처음부터 끝까지 웃긴영화특히 마지막이 제일 웃겼다'
174807	14753436	10	'너무 재미있어요^^ㅎㅎㅎ'
174807	14753435	10	'저예산 코미디영화 찍는것같자나'
174807	14753434	10	'음 재미지다아아음재미지다'
174807	14753425	10	'재밌어요~웃음이 나네요~'
174807	14753417	8	'가벼운마음으로 보면 좋겠네요'
174807	14753313	10	'배반의 장미 대박 재밌게 봤어요'
174807	14753308	8	'간만에 웃고 가네요대박나길'
174807	14753303	8	'비급코메디의 신호탄의 알림'
174807	14753296	10	'가볍게 웃으며 볼 수 있어요'
174807	14753274	10	'비급감성 잼나게봤어요'
174807	14753275	8	'넘재미나요 ㅎㅎ모두모두 오세요 ㅎㅎ'
174807	14753262	10	'꿀잼이에요 생각보다 훨 재밌었어요ㅋㅋ'
174807	14753260	10	'생각보단재밌다!!!!'
174807	14753259	10	'너무 즐겁게 잘 봤습니당 재밌었었어용!!!'
174807	14763450	10	'클레멘타인의 기억을 지울만큼 강렬한 영화입니다'
174807	14755039	10	'졸잼 엄청 웃고 나왔습니다'
174807	14753568	7	'''저예산 코미디''라고 대놓고 나온 대사가 참 와닿는다ㅋㅋ팝콘무비로 굿^^'
174807	14753420	8	'완전 잼잇어요 정말 잼잇어요'
174807	14753224	10	'오랫만에 크게 웃었네요ㅋㅋㅋ 재밌게 봤어용 배반의장미 흥해라~~~'
174807	14751273	10	'담비누나 정말 팬이에요 너무 매력넘쳐요'
174807	14755784	1	'정말 노잼...  시간이아까워요... 김인권님 연기는 좋지만... 스토리가 못살림'
174807	14755772	2	'개OO 알바 새끼들 존나 설치네'
174807	14753431	10	'너무 웃겨용~~~^^'
174807	14753426	10	'가볍게 웃고가기 좋았음!'
174807	14753423	10	'시사회에서 배우들 실제로 봤는데 다들 잘생기고 예쁘네요~~영화 내내 웃으면서 봤어요 강추!'
174807	14752903	8	'가볍게 왔다가 실컷 웃고 갑니다~^^'
174807	14752900	8	'아주 즐겁게 봤습니다~'
174807	14751271	9	'원래 이런 영화는 웃기기만 하면됨'
174807	14754074	2	'나도 이제 감독이나 해야겠다'
174807	14753780	10	'재밌어요~ 다시 보고 싶네요'
174807	14753547	10	'즐겁게 웃으며 보는 영화'
174807	14753424	10	'오랜만에 신나게 웃고 갑니당!! ㅎㅎ'
174807	14753299	10	'재미있는영화.기대기대됩니다!'
174807	14753287	9	'웃깁니다.재미나게  봤어요.'
174807	14753226	10	'재미있었어요 반전도 있고'
174807	14753282	8	'잘 봤습니다재미 죽여요'
174807	14756748	4	'관람평 알바가 있긴하구나.. 저만 그런건지는 모르겠지만 정상훈,김성철 두분은 말투나 목소리를 일부러 그렇게 잡으신건가..? 의아했어용 좀 부자연스러워서 보는내내 불편했어요ㅠㅠ'
174807	14753440	10	'넘 재미 있었습니다!연기도 다들 잘하넹?'
174807	14753300	8	'재미있게 보았어요.마지막에 감동도 받고 갑니다..'
174807	14753085	10	'재밌긴 한데 자살을 계획했으면서계속 자살 안하려고 이런저런 변명을 만들다가 결국 안 죽는 영화네ㅡㅡ'
174807	14756400	1	'1점도아깝다....'
174807	14755769	1	'진짜 간만에 별점1점 주기도 아까운영화! 심심하면 보세요가 아니고 심심하면 집에서 주무시는게 답인듯!총체적으로 답이 안나옴'
174807	14755061	1	'웃기려고 넣은 장면들은 많았으나, 그 장면으로 웃기려 했다는 사실 자체에서 실소가 나왔다.'
174807	14756771	1	'딱봐도  재미없을거  같았는데  관람평이 재미있다고  해서  설마하는  심정으로  보았습니다  그런데 어디서  웃어야하고  재미있는지를  모르겠습니다  영화  관람하신분은 제발  이해할실겁니다  !!'
174807	14753573	10	'오랜만에 보는 코미디인데 영화 내내 웃고가네요 ㅋㅋㅋ'
174807	14753280	10	'느므  재밌습니다.. 잘보았음'
174807	14753261	10	'손담비 이쁜얼굴보는 재미와 재밌는 내용 잘봤어요'
174807	14753238	10	'와 진짜 재밌네요 꿀잼^^'
174807	14753432	9	'티비보듯이 자연스럽게 웃음나는 즐거운 영화였습니다!!! 배반의장미 흥해라앗!!!:~)'
174807	14753430	7	'첨엔 뭐지 하다가 끝에서 웃고 나오는 영화~ㅋ'
174807	14755611	1	'내 영화 관람도중   중간에  나올뻔  했슴이딴  쌈마이 저질영화에  호평댓글은   무엇인가정말  영화사측  알바가  존재 하는구나..한국영화를  정확히  25년  퇴보시킨    증말욕  나오게  한   영화..영화도 아니다   ㅉ'
174807	14753429	8	'시사회에서 봤습니다 배우 네분 다 오셨었구요 재미있었습니다^^'
174807	14753283	10	'생각보다 활씬 재밌고 즐겁게 볼 수 있는 코미디예요.'
174807	14751668	10	'기대보다 재밌었어요!  배우들 다 너무 연기잘하고 귀여움 ㅠㅠ'
174807	14751496	10	'코미디 최강 캐스팅이라 할만하네요ㅋㅋㅋㅋ펑펑 웃구갑니다!'
174807	14752372	9	'배우들 케미 터짐ㅋㅋㅋ 간만에 유쾌한 코메디 영화ㅋㅋㅋㅋ'
174807	14751574	10	'정말 오랫동안 기다렷던 ㄴㅋㅋㅋ 코미디 영화인데 ㅋㅋ정말 재밋었습니당 ㅋㅋ특유의 한국 코미디의 귀환 너무 ㅋㅋㅋ 기분이 좋네요 ㅋㅋ'
174807	14752386	9	'김인권, 정상훈 두분 연기 좋았습니다'
174807	14751347	10	'머리비우기 괜찮은 영화~~'
174807	14752338	10	'웃다보니 러닝타임 훅 가네요.'
174807	14751518	8	'완벽한 영화는 아니지만 생각없이 보기 좋아요!!'
174807	14751520	8	'가끔 이런 코미디도 괜찮죠'
174807	14753286	8	'나름 재미있었습니다굿'
174807	14751503	10	'간만에 보는 유쾌한 코미디'
174807	14751532	10	'웃겨요 편견을 버리고 봐보세여 ㅋㅋㅋ'
174807	14753295	8	'옛 스타일이지만 즐거운 영화~~'
174807	14751560	10	'골치 아픈 일이 많았는데 속 시원하게 웃고 갑니다^^ ㅎㅎ'
174807	14751721	7	'10점까진 아니고 그냥 생각 없이 보기에 웃긴 정도??'
174807	14910398	8	'영화는 별로지만,,, 손담비가 볼만했네유...^^ 담비 의상도 좋았고....ㅎㅎ밤에 잠 안올때 이쁜여자보고 싶다!할때 눈요기하기 좋은 영화~~ 손담비때문에 8점 줍니다 ㅋ'
174807	14910069	1	'정말 재미업어 스토리도 별로 반전도없어 팩트도 없어 돈아까워효'
174807	14909173	2	'아니 정상훈은 종종 저 말같지도 않은 목소리톤 설정 도데체 뭐냐?? 하.. 배우?? 참 아무나 배우다. 저런 애를 쓰는 감독이나 한심하다. 그래도 손담비는 좀 이뻤음'
174807	14907490	1	'이거 10점 주는 사람들은 혼자 망하기 싫어서 그러는거지?'
174807	14907385	4	'잘웃지 않는 내가 조금 웃었다'
174807	14906688	9	'한동안 짱개와 윗동네같은 공산주의 미화시키는 공작, 강철비, 택시운전사 같은 이념을 강요하는 쓰레기 영화만 보다가 코미디 영화  한편 보니까 그럭저럭 꽤 재밌게 볼만한듯!! ㅋ'
174807	14905306	1	'그냥 서로 얘기하다 끝난다.'
174807	14897035	1	'이딴게 왜 8점이야????'
174807	14893659	1	'정상훈 나오는 영화는 다 거르면 된다. 평식이형한테 2점이면 영화가 아닌 수준이라고 보면 됨. 물론 공짜로 보라해도 볼 생각 없음. 시간 낭비하기 싫음.'
174807	14887043	1	'관람객 8.19? 이러면 곤란합니다.'
174807	14885037	1	'1점이상준사람은 뭐죠?'
174807	14884272	3	'정상훈 나오는 영화는 다 이러내..'
174807	14882564	1	'김인권이라는 배우가 너무 아깝다'
174807	14881782	2	'근데 정상훈 배우 맞음???? 원래 개그맨 아님???왜자꾸 연기를'
174807	14878471	1	'노답 핵노답 ㅜㅜㅜ하 진짜'
174807	14876927	1	'쓰레기 영화 중학교 영화부가 핸드폰으로 찍어도 더 잘찍엇을긋'
174807	14851866	1	'내인생의 쉬는날중 가장 신박하게 시간낭비를 해보았다'
174807	14851791	2	'장난 똥때리나... 저런걸 왜만들었을까???'
174807	14850736	1	'여자친구랑 헤어질뻔 했다'
174807	14850643	1	'보지마세요..0점 주고싶음'
174807	14844263	1	'쓰리기ㅡ레시OOO쓰레기'
174807	14844240	6	'아..아...하...하....'
174807	14843489	1	'내 기대를 배반했어 최악이야'
174807	14843161	2	'포썸만 생각하다 끝났음.  인내력을 테스트 해보고자 했으나 그래도 한시간은 봤다.'
174807	14841905	1	'평점알바가 정말 있었구나..그래도 8점은 너무하지 않냐?! 간만에 평점에 속았다'
174807	14840334	1	'의리로 찍은 영화? 이런 영화를 보면서 항상 느끼는 곳은 왜 찍을까? 수익을 위해 찍는 것은 맞을까? 조연들의 주연 영화.'
174807	14838159	1	'시간버리고 돈버리고  ..하...그냥 난해한영화'
174807	14833699	2	'ㅋㅋㅋㅋ 아  ㅋㅋㅋㅋ  내가  진짜  평점 알바에 속다니'
174807	14832754	1	'요즘같은 1인 크리에이터시대에 이런 재미없는 영화를 만들생각을 한 감독의 지적수준이 의심된다  유튜브만 가도 재미있는 콘텐츠들이 넘쳐나는데 이런영화를 돈주고 볼거라 생각하나??'
174807	14831317	2	'10년전 ..아니 20년전 코미디인가했어요그래도 배우들한테 악플다는건 아닌것같아요연기한게 무슨 죄라고..대본에 충실한거죠담비언니 외 배우들 더 좋은작품에 나와주세요!!'
174807	14830373	1	'최에에에엑으앜느느느느'
174807	14829937	1	'20OOO 최악의 영화..코메디 영화인데 웃어본 기억이 없다.1점도 아까비'
174807	14828573	2	'정상훈은 정말 연기를 하는구나.이 영화는 정말 재미도 없고 감동도 없고 볼거리도 없고..아무 생각없이 본 내가 대단'
174807	14827506	1	'올해 한국 영화 역대 최악의 해 확정.'
174807	14815699	4	'기대 안하고 봤는데도 잼 없었던....'
174807	14809707	3	'편하게 코미디로 보려면..'
174807	14807892	6	'병 맛 영화그냥 봄평점 8이면 많이들 주신듯'
174807	14807189	4	'정말마니줘서별두개?저영화왠만해서는재밌게보는데 그냥보통이었습니다..'
174807	14795717	7	'장르 코미디에 딱맞게 볼만하던대 ㅎㅎ'
174807	14795089	1	'이게 뭐지.... 답답하다'
174807	14794824	1	'역시 손담비는 피해야하는데,,,내가 실수,,정말  이;게 영화냐???'
174807	14794704	3	'연극으로 만들었어야 할 시나리오'
174807	14794697	1	'5점정도의 영화입니다.평점이 8점대라니 말도 안됩니다.평점깍으려 1점 줍니다.'
174807	14794692	1	'출연배우보고 의심스러웠는데 역시나.'
174807	14794506	3	'코미디 영화인데도 웃긴 장면 거의 없고 마지막까지 실망만'
174807	14794484	2	'손담비가 날 배반했어..'
174807	14794376	1	'특별출연 2명만 웃겼다'
174807	14794349	2	'이런영화왜돈을투자하는가...'
174807	14794249	2	'이게 왜 8점을 넘을까... 네이버 평점도 못믿겠네이제...'
174807	14793950	2	'도대체 몇년도에 살고있는가?'
174807	14791063	3	'정말아니다... 집다운용으론 ㄱㅊ'
174807	14790749	1	'왜??  이렇게 밖에 못만들었는지 많이 아쉽다 ㅠㅠ'
174807	14790344	1	'10일만에 풀렸다....'
174807	14789955	3	'정상훈 아재  영화 선택안이 좀'
174807	14881776	6	'극장가서 볼 영화는 아니지만, 킬링타임으로 그럭 저럭..'
174807	14879246	8	'기대 안하고 본다면 재밌는 영화'
174807	14859837	10	'저예산코미디영화의 진수를보여주는데 극장용까진아님.. 왕꿈틀이는 말코비치를 따라한것같음 웃겼음ㅋㅋㅋㅋ'
174807	14849714	9	'집단 자살하려 고급 모텔에 모인 남녀 4명... 마침 만우절이라 자정만 지나서 끝내자고 하는데. 손담비는 만35세때인데 여전히 섹시하다. 아주 약간 중성적인 매력도 있고(좀더 많으면 남팬들 다 떨어져나갔을텐데 아주 약간만 남아있어 매력이 됨)'
174807	14848420	8	'잘만든 영화는 아니지만 나름 웃기던데 1점 테러 당할 영화는 아니라고 본다.'
174807	14830319	1	'손담비 나오는건 무조건 거른다'
174807	14820219	2	'정상훈 특유의 연기는 이제 너무 지겹다. 김인권이 연기한 안병남 캐릭터. 존나 개쓰랙. 지혼자 쳐죽으면되지 사람을 왜 모아. 이혼했지만, 딸도 있는 새뀌가.에효.  오랜만에 쓰랙영화. 왜 극장에서 상영관을 안잡아주는지 이제 알았네.'
174807	14818419	1	'믿거갑 김인권 박철민이 나오는데돈주고 보는것들이 OO아이가'
174807	14809790	1	'대박이네....^^'
174807	14809764	1	'평점에 속았다. 이걸 극장에서 봤다면 진짜 후회했을듯. 진짜 시간 아깝고 이 영화를 볼거면 그 시간에 봤던 영화중 재미있는 영화를 다시 보는걸 추천'
174807	14796919	1	'배반의 영화임. 이런 류는  베스트셀러극장으로 TV에서 방영하면 좋을 듯. 아니면 명절 특집 드라마^^'
174807	14794382	7	'아무 생각 없이 보면 볼 만하다.킬링타임용 영화.김인권배우는 영화 선택을 못하는건지 들어오는 시나리오가 없는건지..10년전에나 만들면 좀 통했을까..'
174807	14793078	4	'섹스코미디를 하려거든 확실하게 하던가 이도저도 아닌 손담비가 아깝다'
174807	14792130	1	'댓글 알바 토나온다 진짜ㅋㅋ 걍 영화가 구림ㅠ'
174807	14792069	4	'배우들은 정말 좋은데 편집이 ㅆㄹㄱ고 대본은 개ㅆㄹㄱ'
174807	14788655	5	'유치하지만 그냥저냥 볼만했음아!!정주행으로는 보기 힘들고 빨리감아가며 봐야 시간은 아깝지않음 ㅋㅋ김인권연기는 맘에듬'
174807	14788115	7	'상황에 따른 대사가 재미있어서 많이 웃었다. 영화의 마지막까지 이끌고 가는 무게가 없는게 아쉬움. 배우들의 대사는 아주 재미있었다.'
174807	14788073	5	'마무리가 아쉽다 매우..그리고김인권님작품물어보시는분계셔서쓰겠음주연으로나와서좀흥행한작:퀵(312만)신의한수(356만)조연으로나온작품이흥행한게많죠.해운대(1132만)광해(1232만)타워(518만)타짜(401만)히말라야(775만)주로조연으로감초역이신듯'
174807	14786399	1	'시나리오는 무슨생각으로 쓴건지 모르겠고 여주는 벗기려면 제대로 벗기던지. 재미가없으면 노출로 화제성이라도 가져오던가. 손담비주연에 섹시함강조눈 예고편에 다해놓고 낚시아닌 낚시...여주도 이런작품 고르는거보면 ..ㅉㅉ'
174807	14784912	8	'누군가는 행복하고 누군가는 죽고 싶을 정도의 고민을 안고 살지만 아무도 모르는 경우가 많지요.그런 의미에서 살아가야 할 의미를 생각학 해주는 영화라고 생각합니다.'
174807	14775010	6	'높은 점수는 못 줘도... 괜찮았습니다오랜만에 큰 맘 먹고 영화보는거라면 비추..마땅히 볼 게 없다면 가볍게 보기 괜찮습니다...막 웃기지는 않습니다오히려 약간 교훈적?A급은 아니어도 가볍게 볼만함.'
174807	14758442	10	'유치하면서도 재밌는 영화였어요~'
174807	14758325	10	'웃긴 영화 감사합니당^ㅋ'
174807	14758317	10	'나름 감동도 있어서 더 재밌게 봤네여'
174807	14758316	10	'아무생각없이 보면 충분히 웃긴듯'
174807	14758313	10	'재밌어요. 감동적인 부분도 많구요'
174807	14758303	10	'오랜만에 진짜 많이 웃엇다 ㅋㅋㅋ'
174807	14758291	10	'김인권의 연기가 일품이었다.'
174807	14866571	8	'일단 본인은 알바아님....개인적으로 너무 웃기고 재미있게봤음~ 코미디는 코미디로 봐줘라..무슨 대종상 작품상 기대하냐? 완 전 꿀잼.'
174807	14810789	1	'레알 쓰레기라고도 말하기 힘든 영화배우들도 아무 생각없는듯.의리로 공짜로 찍은듯.아무 철학도 스토리도 없는. 그냥 한번 개막장으로 만든 영화.'
174807	14803286	1	'정상훈 영화는 제발 찍지마라 너나오는건 전부 폐급이냐'
174807	14792185	2	'김인권배우 좋아하는데 왜 이런영화를 ㅎㄷㄷ'
174807	14787381	1	'김인권 주연으로 나와서 잘된영화 아시는분???'
174807	14786137	10	'클레멘타인의  뒤를 이어주셔서 감사합니다굿'
174807	14759633	2	'예상치않게 배우들 무대인사까지 받고 즐거운 마음으로 보려했으나, 손담비씨 나오고 나서부터 여성을 성적대상으로만 인식하는 아저씨들의 불편한 술자리에 껴있는 기분이였음 , 어떻게든 취하게 해서 수작부리려는걸 웃음거리로 소비함, 의식없을때 그러는거 범죄야.'
174807	14758605	10	'난 넘 재밋게 봤당~^^'
174807	14758476	10	'재미만 있드만.. ㅋㅋ BB'
174807	14758466	10	'보면 볼수록 더 재밌는 영화 ㅋㅋ'
174807	14758210	1	'아 좋아하는 누나 땜시 어쩔 수 없이 본 핵노잼 영화 헛웃음유발 무비, 반 정도 보다가 나옴'
174807	14755158	8	'진짜 평점이거맞아요?돈내고봣는데 일주일만에 나오는거아니겟죠?'
174807	14753479	10	'웃으면서 봤네여 스트레스 풀리고 좋아요!'
174807	14753462	10	'너무너무재미있게  잘 봤습니다'
174807	14753416	8	'재미 있어요  봤어요~~'
174807	14753413	8	'영화 너무 재밋네요!ㅋㅋㅋ'
174807	14753411	10	'오랜만 코미디 즐거웠다 ㅎ'
174807	14753293	10	'정상훈씨 너무 재밌게 봤어요역쉬 찡따오'
174807	14752232	8	'B급 코미디 그 이상도 이하도 아님. 중간중간 웃기긴 함'
174807	14780044	10	'Very good! So funny!'
174807	14763251	6	'에휴 불쌍하네 ㅜㅜ 손담비 정상훈'
174807	14763154	6	'작은 것에도 잘 웃는 사람이 보면 딱 좋을 코미디 영화. 킬링타임용.'
174807	14759809	6	'그냥 보기는 괜찮지만 스토리가 아쉬웠음'
174807	14752642	10	'생각했던 것 보다 재밌고 신선해서 좋았습니다~~~ 무엇보다 배우들끼리 호흡이 굳~~! ㅎ'
174807	14752268	10	'재밌어요~ 꼭보세요~~~넘웃겨용 ㅋㅋ'
174807	14752000	10	'누구나 싶게 이해할수 있는 끝나면 웃음으로 나갈수 있는 영화입니다.'
174807	14751994	10	'개봉 전부터 기대하고 있었는데 ㅎㅎ 딱 생각한 만큼 재미있더라구요!!! 생각없이 웃기 좋은 영화로 추천해요!!!!'
174807	14751991	10	'모처럼 웃을수 있는 영화 보았습니다^^'
174807	14759170	2	'유치하구 재미없다 손담비는 술집쓰레기같고.,'
174807	14758223	1	'정상훈은 삼류배우의 대명사. 삼류답게 영화도 삼류만 골라서 찍음.'
174807	14757389	1	'한남버무리 한남감성영화비 그냥 길바닥에 뿌리는게 이득일듯'
174807	14756789	10	'조금 유치하지만 재밌어요'
174807	14755985	1	'최근 본 영화 중 가장 감동받은 스토리였어요~^^**(????)?☆웃다가 예상 외의 감동적인 장면에 눈물도 찔끔! 했습니다*^^바쁜 일상 속 소소한 위로를 줄 수 있는 영화?(´‘▽‘｀)?♡?'
174807	14755276	7	'약간 아쉽네요 재미없고 그정도는 아닌데요'
174807	14755255	10	'졸잼 정말 개꿀잼 블록버스터 인정? 어 인정!'
174807	14753911	10	'정말 재미있었어요ㅎㅎ다음에 또 보고싶어요'
174807	14753809	10	'재미는 있음. 평점은 8점이상으로. 사유 코미디영화치구 훌륭함.'
174807	14753662	10	'정말 증겁게 봤습니다~상훈이형 연기는 정말 최고네요~(나만 당할 수 없다~)'
174807	14753560	10	'개웃겨여ㅋㅋ 특히 대사빨ㅋㅋ'
174807	14753557	8	'예상한 홍보대로 진행되요'
174807	14753502	10	'ㅜㅜ 담비누나 너무 이뻐요...'
174807	14753500	8	'가볍게 보기 좋네용 잘 봤습니다!!'
174807	14753491	10	'웃다가 갑니다,,  어이없이 웃깁니다,,,ㅋㅋㅋ'
174807	14753487	10	'영화 재밌게 잘 봤습니다'
174807	14753483	8	'가볍고 편하게 보기에 적당합니다~'
174807	14753482	10	'너무너무재미있어요 꼭 보세요'
174807	14753480	10	'완젼 꿀잼!!! 꼭 보세요!'
174807	14753477	10	'유쾌하고 재미있는 영화입니다!!'
174807	14753476	10	'연극을 보는 듯 몰입하게 되는 코믹물유쾌합니다~~^^'
174807	14753472	8	'생각보다 너무 재미있게 보고갑니다^^'
174807	14753466	10	'너무 너무 재밋엇어요 감사합니다ㅎㅎ'
174807	14753467	10	'재밌게 보고 갑니다.. 대박나세요'
174807	14752733	10	'이번년도 역대급 빅잼 꿀잼 ㅠ 배꼽 빠지는 줄 ㅋ'
174807	14752716	10	'편안하게 보고 나올수 있는 영화'
174807	14752647	10	'생각없이 웃고싶을때 보는 코미디영화로 딱입니다!! 2시간내내 웃으면서 영화봤습니다. 추천합니다!'
174807	14752289	8	'설마 스토리를 기대하시고 가는건 아니죠?ㅎㅎ뇌를 비우기에 딱 조아요~~근데 혼자보러왔는데 나갈때 부끄러운 느낌 들어요~~가볍게 보기 추천해요ㅋㅋ'
174807	14752201	10	'얼굴만 봐도 웃긴 배우들이라 믿고 보길 잘한듯 ! 진짜 요즘들어 이렇게 신나게 웃고 나오는 영화 오랜만이다 !!'
174807	14752134	10	'ㅋㅋ웃겨요ㅋㅋㅋㅋ 오랜만에 웃기기에 집중한영화!!'
174807	14752102	10	'간만에 엄청 웃었습니다. 정상훈 역시 넘 재밌어요!!'
174807	14752101	10	'오메 생각 없이 봤는데 한바탕 웃고 나옴 ㅋㅋㅋ힘든 세상 한번씩 웃으며 적당히 살쟈'
174807	14752044	10	'성철이 이렇게 귀엽기 있읍니까아아아  벽뿌숨..!! 공감도 많이 되고, 성철 너무 귀여워서 더 잼씀 ㅜㅜㅠㅜ'
174807	14752037	8	'요즘 코미디 영화 없어서 그런 영화 보고 싶으면 괜찮은것 같아요. 볼만합니다~'
174807	14751963	10	'킬링타임용으로 굿이었다'
174807	14751765	9	'ㅋㅋ웃겨요 이런 코미디도 가끔 있었으면ㅋㅋ생각없이 보는데 너무 웃기네ㅛ'
174807	14751753	9	'정상훈 배우님 응원합니다^^'
174807	14751734	9	'정상훈 나오면 믿고 보게됨..'
174807	14751643	10	'b급 코미디의 감칠맛이란ㅋ 간만에 뿜고 왔네요ㅋㅋ'
174807	14751599	10	'재밌게 잘봤습니다~~~'
174807	14751584	10	'진짜 재미있어요 ㅎㅎ 꼭 보세요 우울할때 보면 진짜 싹 풀리네요'
174807	14751583	8	'가볍고 웃긴 팝콘무비였음'
174807	14751579	10	'편하게 웃으면서 볼 수 있어서 좋았다  이렇게 웃으면서 볼 수 있는  영화들이 더 만들어지길..'
174807	14751534	10	'김인권과 정상훈 콤비~ 쪼아용>ㅁ< 히히'
174807	14751501	10	'ㅋㅋㅋ재밌네요 정상훈 진심 너무웃김 ㅠㅠ'
174807	14751431	9	'재미남요,~ 볼만해유'
174807	14751430	9	'손담비 너무이뻐요 정상훈 연기짱'
174807	14751380	10	'오오.. 손담비한테 반함 ㅎㅎ'
174807	14763364	10	'ㅋ나만당할순없다졸잼 꿀잼 최고의 액션영화다'
174807	14762420	8	'아침에 조조로  재미잇게보구왓네요'
174807	14755185	2	'막 웃고 싶어서 보러 갔는데 재미도 그닥 ,내용도 그닥, 그냥 단순한거 조아하는 사람들 보기딱~'
174807	14753886	9	'나름 소소하게 재밌어요. 부담없이 그냥 볼만합니다. 손담비 이쁘네요~. 이런 저예산 영화에도 힘을 실어줘야쥬. 대박이 아니라면 중박이라도  나면 좋겠네요~!!!'
174807	14753722	10	'생각비우고 웃고싶을때 보세양 재미쭘'
174807	14753601	10	'제법 잘 짜여진 작품인 것 같던데 ~~~~!나에겐 큰 감흥이 없다? !!!'
174807	14753554	10	'방금 보고나왔는데 재밌었어요!! 정상훈 배우님 너무 재밌어요'
174807	14753552	10	'재미있게 잘봤습니다 잘봤네요'
174807	14753551	10	'유쾌하고 재미있습니다. 신현준 최고'
174807	14753550	9	'재밌는 영화였습니다. 즐거운 시간이었습니다.'
174807	14753549	8	'유쾌합니다. 반전이 인상적이예요'
174807	14753546	8	'대박 나세요  ㅋㄱㅋ웃겨용 ㅋㅋ'
174807	14753543	8	'심심하고 옛날 b코드 코믹'
174807	14753542	9	'웃다보면 영화 끝나요~ ^^'
174807	14753537	10	'재밌어요 남편 울었어요 ㅋㅋㅋ'
174807	14753533	10	'잼있는 저녁시간 볼만한영화에요'
174807	14753531	10	'너무재미났어요  대박나세요'
174807	14753530	10	'기대 안 하고 봤는데너무 재미있어요!!! 진짜 강추!!!영화 보는 내내 웃음폭발ㅋㅋ'
174807	14753529	10	'진짜 깨알꿀잼!!!! 추천마음 편하게 보고 엄청 웃다가가요~'
174807	14753527	8	'재미있는  킬링타임용입니다'
174807	14753519	10	'너무재미있어용~^^'
174807	14753518	8	'나름 깔끔한 수미상관(?) 구조 였습니다.다음 작품도 기대하고싶어요....'
174807	14753515	8	'웃으면서 보기좋네요ㅎㅎㅎ'
174807	14753512	10	'너무 재미있게 잘 봤습니다.^^'
174807	14753511	8	'가벼운 마음으로 즐겁게 볼수 있는 영화였습니다^^'
174807	14753510	9	'영화 정말 재밌습니다!~'
174807	14753508	10	'정말 재미있게 봤습니다!중간중간 빵빵터지고 살짝 감동도 있고 ^^최고~'
174807	14753506	8	'넘  재미께 받었요  잘받습니다.'
174807	14753498	10	'재밌어요 대박좋아요 ㅋ'
174807	14753495	10	'재밌게 보고갑니다!빵빵터집니다'
174807	14753478	10	'잼있습니다~~~추천'
174807	14753470	10	'너무 너무 재밌게 잘봤어요. 추천할게요^^'
174807	14753468	10	'진짜 웃기는 영화네요 재밌었습니다'
174807	14753447	10	'처음부터 끝까지 정말재미있습니다'
174807	14753446	10	'킬링타임용으로 좋네요'
174807	14752653	8	'오랫만에 이런영화 반갑다~'
174807	14752629	9	'이런  영화도 가끔 보면 재미있음ㅋㅋㅋㅋ'
174807	14752529	9	'병맛인데 재밋음ㅋㅋㅋ'
174807	14752225	10	'삐급 코미디 영화로 보면 만족하는 수준ㅋ 나름 빵빵 터짐 ㅋㅋ'
174807	14752221	10	'생각했던 것보다 괜찮았어요~~'
174807	14752071	10	'약속 시간 늦춰져서 그냥 시간때우려고 봤는데 완전 빠져들었음~ 오랜만에 꺌꺌꺌 웃어봄~ㅋㅋ'
174807	14751959	10	'이런 코미디 영화 보고싶었는데 기대를 저버리지 않네요! 배우들 연기도 너무 좋았어요~'
174807	14751951	10	'뭐볼까 하다 봤는데,,  기대치보다 재밌음 ㅋㅋㅋㅋ의외의 발견 취향은 탈 듯 하지만 무난하게 웃긴 한국 B급 코미디를 보고 싶다면 추천'
174807	14751917	10	'간만에 웃으면서 영화봤네 요즘 영화들 너무 무겁고 진지한데 가볍게  보고 나옴'
174807	14751911	10	'실컷 웃고갑니다~~!!'
174807	14751883	10	'개꿀잼 가볍게 즐기기에 굉장히 좋은 영화!!4명의 조합이 기대이상이었다'
174807	14751859	10	'재밌는데??재밌던데???형 티켓 줘서 고마워ㅋㅋㅋㅋ정말 죽기엔 너무 핫했어ㅋㅋ'
174807	14751829	8	'뭐 이런 영화가 다 이렇죠 ㅋㅋ'
174807	14751827	10	'생각 안하고 봐서 많이 웃었어요! 최근 본 코미디 영화중에 제일 좋네요!'
174807	14751826	8	'요즘영화는 대부분 심오한데 오랜만에 이런 코메디영화보구 너무 재밌었습니다. 박철민아저씨 중간중간 너무웃겨요 ㅋㅋ 꿈틀이 ㅋ'
174807	14751735	8	'아주 큰 기대는 안했지만 웃음도 주고 인생에 꺠달음도 얻은 것 같습니다'
174807	14751711	9	'진짜 정상훈 김인권 김성철 같이 나오는 장면들에서 빵터졌음 ㅋㅋㅋㅋ'
174807	14751698	10	'킬링타임용으로 봤는데, 기대이상으로 재밌었어요!! 배우들 조합 너무 조아요b 추천!'
174807	14751685	10	'너무 가볍지만도 않고 웃길땐 웃기고 재밌습니다! 정상훈b'
174807	14751670	10	'코믹 어벤저스 배우들의 출연으로 기대 많이 했는뎈ㅋㅋㅋㅋ 정말 유쾌하네옄ㅋㅋㅋ완전 꿀조합!!'
174807	14751653	9	'ㅋㅋㅋ오늘부터 내 아이디는 배반의장미닷!!!  웃김ㅋㅋㅋ'
174807	14751642	10	'정상훈씨 하고 김인권씨 연기 넘 재밌었어요~!!  시간 때울려고 봤는데 꿀잼이였어요>.<'
174807	14751635	9	'손담비도 재밌고 재밌으니 됐다'
174807	14751474	10	'오랜만에 재미있게 웃으면서 봤네요~^^가볍게 볼만합니다~'
174807	14751467	8	'재밌으면 추천좀 오늘보게'
174807	14751356	10	'엔딩이랑 쿠키영상 재밌어서 10점 준다ㅋㅋ'
174807	14755515	1	'b급도 아저씨개그도 아닌 저질 개그. 진짜 시간 아까웠어요. 제 돈 주고 봤으면 진짜 땅 파면서 할인 받은 금액까지 찾아 헤맸을 영화였네요. 시사회 끝나고 페브리즈로 주시면서 네이버 후기 부탁하시면 당연히 좋은 것만 올라갈 수 밖에 없겠죠.'
174807	14755499	2	'난이평점못미더움 보고후회하실영화 중간에나올수도있는영화입니다'
174807	14753514	10	'손담비는 엄청 이쁘다...'
174807	14753269	10	'개꿀잼 후회없는선택입니다..^^'
174807	14753256	10	'시간가는줄모르고봤네요~~완전꿀잼~~~'
174807	14753257	8	'재미있어요 배우들 케미도좋아요 ㅎㅎㅎ'
174807	14753247	10	'재미있게 봤어요^^ 꿀잼♡'
174807	14753246	10	'B급 코메디 재밌어요!!ㅋㅋ 기대보다 ㅋㅋㅋ'
174807	14753241	10	'다시 돌아 볼 생각을 주는 좋은영호ㅓ'
174807	14752601	10	'역시 이 조합은 실망시키지 않았다!!'
174807	14752439	10	'너무 웃기고 재밌게 봤습니다~ 오랜만에 스트레스 풀렸어요^^ 손담비씨 연기도 너무 재밌구요~  머리 복잡하지 않구 즐길 수 있어서 좋습니다~~~'
174807	14752402	10	'역시 배우가 좋으니!! ㅎㅎ 너무 웃다가옴 ㅋㅋ'
174807	14752367	10	'꿀잼! 기대 진짜 안하고 봤는데 너무 웃기네요 ㅋㅋ'
174807	14752353	10	'코미디 영화는 거부감이 있는데 생각보다 너무 재미있게 봤습니다.'
174807	14752308	10	'오늘 봤는데 정말 재밌게 봤음 ㅎㅎ 정통 한국 코미디라 더 재밌었음 공감도 되고'
174807	14752227	10	'코미디 영화 간만에 보러 갔는데 신나게 웃다 나옴 ㅋㅋ'
174807	14751987	10	'배우들이 진짜 친해보여서 더 몰입됨ㅋㅋㅋ'
174807	14751556	9	'생각보다 더 재미있다 근데 재미있는 걸로만 끝나지 않고 삶과 죽음에 대해서 생각해보게되는..그런 영화. 맨날 똑같은 영화만보다가 오랜만에 작정한 코미디 봐서 신선했다'
174807	14751543	10	'오랜만에 웃었네요! 정상훈 너무 웃겨요!!'
174807	14751539	10	'오랜만에 재밌는 코미디 보고 갑니다! 재미있네요'
174807	14751485	10	'ㅋㅋㅋ가볍게 보기 좋음 끝까지 웃다 나옴'
174807	14758130	1	'별 1도 주고싶지않다평택호 자동차극장에서 봤는데 차 5대 관람하다영화도중에 2대 집에감. 나도 같이 갈껄그랬나봐요. 댓글알바에 속지마세요.'
174807	14758117	1	'9.3?? 진짜 평점 알바도 단속해야한다고 본다'
174807	14757619	1	'정상훈 나오는 영화는 그냥  믿고 거르자  어떻게  재밌는 영화가  하나도 없냐'
174807	14755135	2	'이걸 돈주고 봣다니~ 술을 부르는 졸작영화임.그냥 배우만 인지도 있는 애들만 불러다 막찍은 영화'
174807	14754843	1	'도망가세요 정상훈 목소리조은내 왜 발성을 그렇게 해서 설정햇는지 이해가안감그랫어연? 머어쨋어연? 하는데 휴.. 집중안됨 손담비 이쁨이 다임'
174807	14754518	2	'편하게볼까했는데.너무재미없네요'
174807	14754252	10	'남친이랑 엄청 웃으면서 봤어요 ㅋㅋ'
174807	14753569	10	'오랜만에 재밌게 잘봤습니다!'
174807	14753567	6	'중간중간 웃기는 요소가 있네요~'
174807	14753565	10	'연기가 너무 좋고 계속 웃으면서 봤네요.'
174807	14753564	10	'생각 없이 웃기게 보기 좋아요~'
174807	14753562	8	'손담비 보러왔어요~ ㅋㅋ저예산영화로는 굿'
174807	14753561	8	'유쾌한 영화 시원하게 웃었습니다'
174807	14753559	8	'적당히보기좋은 적당한작품'
174807	14753441	10	'너무 재밌게 잘 봤어요 ㅎㅎㅎㅎ'
174807	14753284	10	'손담비의 자연스러운 연기가 좋았고 의외로 유쾌하고 생각을 많이 하게 하는 영화 ^^'
174807	14752387	8	'나쁘지 않은 코미디 영화'
174807	14751548	10	'근래에 본영화중에서 원탑으로 재미있습니다.적극 추천합니다!!!^^'
174807	14751531	10	'코미디영화 보고 웃은게 얼마만인짘ㅋㅋ 주조연 모두 너무 웃겼다'
174807	14751320	8	'무거운 소재를 유쾌하게 풀어냈다'
174807	14757164	4	'웬만한 영화는 재밌게 보는데... 음.... 당첨돼서 본거였는데 혼자 보길 잘한거 같아요..'
174807	14755915	2	'최악은 아니였습니다.역시 평범한 씨나리오에는  뻔하고 기대가 전혀안되는 결말이 잘 어울리죠...'
174807	14755104	1	'진짜 최악의 OOO기 영화다  이런 형편없는 걸 찍는 감독이나 제작자나 답없다'
174807	14753289	8	'오랜만에 기분전환♡잘보고 갑니다^^'
174807	14751337	10	'은근 웃기고 재밌음 ㅎㅎ'
174807	14757310	1	'진짜 어디에서 웃어야하는건지 어디가 웃긴건지 모르겠네요..'
174807	14757055	1	'무슨 이런 영화가 다 있나 싶었다'
174807	14755137	1	'알바 엄청많네 다 필요없고 관객수가 모든걸 말해줄 것이다. 보다 나왔다. 내가 본 영화중 진심 최악'
174807	14753951	1	'이렇게 가볍고 성의없게 캐릭터들을 연출할 거였다면 ''각자 자신의 인생이 세상 제일 우울하고 슬플 것이라 자부하는'' 라는 말을 쓰면 안 됐다. C급도 아까운 영화'
174807	14753541	9	'유쾌한 영화, 별 기대 안 했는데 기대 이상 만큼 재밌는 영화였다~ 박철민 연기 최고'
174807	14753279	10	'시사회봤는데재미있네요'
174807	14751345	6	'볼만함. 근데 보는사람마다 호불호가 심할듯'
174807	14751306	10	'오랜만에 코메디 영화 너무 재밌네요~~ㅋ 신나게 웃고 즐기다 갑니다!!!'
174807	14751278	10	'완전 배꼽잡고 깔깔 웃었어여 ㅋㅋㅋ 장미 만세!!!'
174807	14756006	2	'아진짜이것도영화라고'
174807	14755798	1	'아. ..집에서보기딱좋은영화'
174807	14755733	1	'이게코미디라고? OOO기. 이런거도 배급사가 붙냐'
174807	14755422	1	'알바역겹누 알바역겹누알바역겹누'
174807	14753838	10	'박철민님의 연기가 눈부셨다ㅋㅋ'
174807	14753276	5	'그냥그렇다 별로다  별로다'
174807	14752650	10	'사람 마다 취향이 다 다르긴 하지만 나는 이런류의 코미디를 좋아한다.'
174807	14751589	2	'뭐라 할말조차 없게 만드는....시간낭비 돈낭비.'
174807	14751568	8	'정상훈 잼나요♡ 간만에 가볍게 웃으며 봤네~ㅋ'
174807	14756908	1	'절대 보지 마셈 마이너스 주고 싶음'
174807	14756478	1	'0점주고 싶은데 진짜 이걸 누가 보나요평점높은거 다 알바들인가요???'
174807	14756454	2	'방금보고왔는데 시간이아깝다'
174807	14754065	1	'시간내서 보러갈 정도는 절대 아님'
174807	14752370	10	'이게 안웃기면 대체 뭐가 웃기단 말임'
174807	14753021	10	'ㅋㅋㅋ오랜만에 웃었다, 특히 정상훈ㅋㅋㅋ연기력이나 B급코드로는 재밌는듯 ㅋㅋ'
174807	14752964	10	'캐스팅도 좋고 재밌네욤 손담비 넘 이뻐요오'
174807	14753298	8	'엄청 유쾌한 영화입니다! 시간 가는줄 모르게 봤네요 ~~'
174807	14751561	10	'배우들 연기가 최고ㅎㅎㅎ 재미있었습니다~'
174807	14751542	9	'엄청 재미있고 유쾌한 영화 ㅋㅋ 요근래 본 영화중 잴 웃기더라 ㅋㅋ'
174807	14752054	10	'정상훈 존웃!!!! 시간가는 줄 모르고 봤음'
174807	14752276	10	'기대했던 만큼의 재미~!'
174807	14752002	2	'내용에 비해 평점이 높은걸 보니 알바천국이구만..그냥 허접한 하류영화임..낚이지 마시길~~'
174807	14751442	9	'참나  기자 평론가 믿지마세요.. 기자평론은 지극히 개인적인겁니다.전 영화 재밌게봤습니다.  요즘 웃으면서 볼 영화가 없었는데 너무 웃기고  잘봤습니다.'
174807	14755929	1	'네이버 평점 처음 남겨보는데요.. 진짜  알바가 있긴 있나봐요.. .ㅠㅠ. 저 진짜 웬만한 영화 다  그럭저럭 재밌게 보거든요? ㅠㅠ 멜리스도 봤어요.. 송일국 나오는 타투도 봤구요. .인랑도 재밌게 봤어요.. 근데 이건 진짜 아니에요 ..ㅠㅠ'
174807	14890808	1	'김인권, 박철민... 이 두 배우는 어느 영화에 나오던 같은 연기, 같은 톤.... 도무지 봐줄만한게 없다...'
174807	14884267	10	'19금 이였으면,,,'
174807	14860478	1	'10분안에 돌려봤다 내시간 아꼈음'
174807	14858912	1	'저예산 영화 인건 알겠지만 그래도 재미는 있어야죠 ㅠ.ㅜ 배우들이 아깝네요'
174807	14853690	1	'어처구니가 없어서 헛웃음과 기침이 나오네이게 영화라면 내 친구들이랑도 찍겠다'
174807	14841301	10	'개명작 안보면 개후해한다'
174807	14841099	10	'배꼽빠지는줄 대박 흥행이안된 이유를 모르겠어요  감독님은 아실까요'
174807	14834043	10	'이시대 저예산으로 만든 훌륭한 영화입니다'
174807	14825967	6	'코미디연극한편보는 것같은 적절한 코미디각본 한두번 웃김~'
174807	14824826	10	'예상했듯이보는내내웃었네요~'
174807	14822927	6	'그냥 b급 영화  열자열자'
174807	14814305	4	'그냥..저렴하게 찍은 영화'
174807	14811216	2	'처음은 못할도 있다. 두번째 작품 기대한다.'
174807	14811150	6	'그냥 3류영화.. 손담비 이뻐서 6점줌'
174807	14810863	6	'댓글한줄 내리는데 평점2이상 없는영화 처음보네...'
174807	14809524	6	'이게 15세 관람가라니 ㅎ 크게 잘 만든 영화는 아니지만 볼만은 했다. 근데 마무리는 좀 그랬다.'
174807	14804509	5	'큰재미는 없지만, 삶에 지치다 못해 막을 내리려한 가엾은 그들이 보여주는 소소한 얘기와 재미가 못봐줄정돈 아니였고, 손담비짱.'
174807	14795999	8	'내용보지말고 어차피 코미디 영화 스토리가 거기서 거기지 그냥 틀어놓고 폰 보면서 흘깃흘깃 보면 웃김ㅎ'
174807	14794937	1	'손담비가 주연인데 주연때문에 영화망함 ㅋㅋ 배우는 흡입력있는 목소리가 생명인데.. 손담비 나올때마다 분위기깸..'
174807	14794839	8	'손담비 진짜 이쁘다..그리고 영화도 웃기고 볼만한데..평점 왜 그냐..'
174807	14794421	5	'걍 그냥저냥 못볼정도는 아니네'
174807	14794076	6	'아무생각없이 볼만한 킬링타임'
174807	14793767	1	'연기가 본인의 적성이 아니란걸 손담비 본인만 모르는걸까?'
174807	14790404	4	'자살을 결심한 사람들이 한자리에 모여 서로가 각자의 사연을 이야기하다 어떤 사건에 얽혀 결국 살아야할 이유를 찿게된다는 설정은 독립영화적인 느낌도 있고 연극같은 느낌도 있고 진부하지만 나뿌진 않았는데 조금만 더 기발하고 재미있는 설정들이 있었더라면..'
174807	14788172	2	'김인권과 정상훈의 캐미는 다시한번 보고싶구나  이런영화말고!!'
174807	14786393	2	'차라리 연극무대였으면 어땟을까싶은느낌인데..아니그것도 별론가.. 고생해서 찍엇겠지만 이런영화도 투자제작배급이 된다는게 신기함..'
174807	14784787	5	'뭐 망작이긴 한데 볼만은 한 망작. 개그코드는 진짜 어휴 ..80년대에서 오신분이 각본을 썼나..'
174807	14758420	9	'오랜만에 즐겁게 웃은 영화!'
174807	14758353	8	'정상훈 완전 좋음 ㅎㅎㅎ 웃겨 ㅎㅎ'
174807	14758347	9	'때로는 이런 영화를 보는 재미도 ㅋㅋ'
174807	14758326	9	'누구와 봐도 재밌을 영화'
174807	14758324	8	'재밌게 잘 보고왔어요~~'
174807	14758323	9	'같이본친구랑 저랑 엄청 웃었습니다^_^'
174807	14758310	9	'이제 정상훈이 대세인듯ㅋㅋ'
174807	14758306	9	'왤케 웃기냐 ㅋㅋㅋㅋ 진짜 ㅋㅋ'
174807	14758302	8	'머리 비우기엔 딱인것 같아요'
174807	14874933	8	'재밌게 봤습니다. 다만 요즘시대는 이미 관객들이 겉멋이 많이 들어서 이런 영화 보고는 재밌어도 재밌다고 말을 못해요. 그이전에 돈주고 보질 않죠. 같은 킬빌을 만들어도 타란티노가 만들면 거장의 실험이고 듣보잡 감독이 만들면 유치한 b급 무협인걸요.'
174807	14836044	7	'특이한 점은 신선한 영화'
174807	14825160	7	'...? 음... 볼만했는데요? 정상훈씨도 영화나오니 재밌던데..이렇게 눈이 높아지면 코믹영화어떡해요..ㅠㅠ 솔직히 엉성하긴하지만 뭔가 안타깝기도하네요.'
174807	14825121	8	'한 창 물오른 36살의 손담비가 모텔안에서 홀복만 입고 내내 찍은 영화라는 점만으로 8점. 영화만 놓고봐도 나름 신선함. 저 예산 치고 볼 만 ㅇㅇ 불만없음 ㅋㅋ'
174807	14812193	10	'정말 바람직한 영화~ 영화비도 기부하는 심정으로~~'
174807	14792397	1	'정상훈 배우님 정말 좋아하는데... 에휴..'
174807	14787445	1	'손담비 가슴골만 생각난다'
174807	14782066	8	'저는 엄마랑 같이 봤는데 기대없이 봐서 그런지 괜찮았습니다^^'
174807	14759591	10	'손담비핵존옙 무대인사 봣습니다'
174807	14759518	10	'잼나게 웃으면서 나왔습니다'
174807	14759508	10	'가볍게 보기 좋은영화~중간중간 빵빵 터지네요!!'
174807	14759280	6	'잼나게봤습니다~~~~'
174807	14758449	10	'볼수록 웃음포인트가 ㅋㅋㅋ'
174807	14758437	10	'기대없이 보면 괜찮을 것 같아요'
174807	14758423	10	'제대로 코미딩 ㅋㅋㅋ 기분좋게 볼 수 있습니다~~'
174807	14758416	10	'기대가 너무 낮아서 그런가..재밌는데?'
174807	14758352	10	'확실히 웃기긴합니다~~ㅋㅋ'
174807	14758350	10	'엄청 웃엇어영 히히힛ㅋㅋ'
174807	14758342	4	'리얼 보다 괜찮다 데자뷰 보다 괜찮다'
174807	14753494	10	'한바탕 신나게 웃고왔습니다'
174807	14753493	10	'너무나 재밌게 봤어요~~~'
174807	14753465	10	'정말 너무재미있게 봤어요 강추강추!'
174807	14753463	10	'개봉일 즐거운 시간이었습니다^^'
174807	14788354	8	'SNL손담비 편 보는 느낌ㅋㅋㅋ 극장에서 보면 2점, 다운받아 보면 8점.  내용은 진심 나쁘지 않음'
174807	14786994	10	'별점 테러 합니다...'
174807	14768047	6	'손담비 보고 자살하지 말자?? 여자를 그 딴식으로 취급하는 남자들의 노골적인 모습을 담은 더러운 방식의 생각이 담겨져 잇다'
174807	14758777	10	'진짜 웃겨요 재밌었어요!!'
174807	14757839	8	'가벼운 마음으로 편하게 볼수있는 그런 코미디영화'
174807	14755933	9	'개인적으로 이런 영화 좋아해요. 머리비우기 딱이네요'
174807	14752051	10	'애들은 재미없을거고 재미있고 웃깁니다 엄지척'
174807	14785044	10	'인생에 기억남을 영화 여지껏 이런 영화는 없었다!'
174807	14759233	2	'노 굿?오랜만에 낮잠을 쿨쿨  ?'
174807	14755586	8	'그냥 시간때울려고 봤는데 나쁘진 않았음ㅋㅋㅋㅋ 어이없어서 웃기는 게 많음! 손담비도 생각보다 연기잘한고같은데'
174807	14755283	7	'신의한수2보다는 훨씬 재밌고 편하게 볼수 있고 시간이 아깝지는 않았습니다'
174807	14755243	8	'어제 사랑니뽑고 봣는데 볼만했음감독이 잘한것중 하나가 억지로 웃음코드 안넣은거크게 웃기거나 그런거 없었지만 그냥 웃는정도? 암튼 볼만했음'
174807	14753711	10	'올 하반기 최고의 코미디영화'
174807	14753686	2	'한개도후하다영화끝나고 정성훈이 광고하는 페리브리즈 준다고 평점 올리달라는 모습 짠하더라'
174807	14752189	10	'오랜만에 봤는데 재미있었어요 ㅋㅋㅋ'
174807	14752173	9	'킬링타임용으로 나쁘지 않아요ㅋㅋ 정상훈이 웃김'
174807	14751944	10	'생각없이 낄낄 웃으면서 봤어요'
174807	14751890	10	'요새 우울했는데 배반의 장미보고 ㅋㅋㅋㅋ넋놓고 웃었네요 ㅋㅋㅋ재밌어영'
174807	14751752	10	'믿고 보는 칭따오 > < 오랜만에 코메디 영화가 나와서 기대되요믿고보는 정상훈 키키'
174807	14756805	10	'주~옥 같은 영화~~~'
174807	14752833	4	'아무런기대없이봐야지 보고 본다박철민신현준연기가 재밌다 옛날 재연코미디예능같다'
174807	14752685	6	'가볍게 영화보러 가고픈분들께추천해요~~ 암생각 없이 보러갓다 빵터짐ㅋㅋㅋㅋ'
174807	14752638	10	'생각 없이 재밌게 봤음~ㅋㅋㅋㅋ'
174807	14751318	9	'그냥 가볍게 볼 수 있는 영화'
174807	14751313	1	'영화 보고 열받아서 2점 박으려다가 아침부터 댓글 알바 푸는거 보고 1점 주고 갑니다.'
174807	14755500	2	'캐스팅이 어째.. 특히 김인권이가 나온다면.. 이 아이는 뭔 역할을 해도 안 어울려. 해운대에서 맡은 찌질이 역할이 딱인데 광해에서 호위무사 역 맡은 것 보고 실소를 금할 수 없었지. 거기다 토요일밤에는 뭣꼬? 조간만 TV 동시상영 가능성 농후하다.'
174807	14755399	10	'솔직히 10점은 아니지만 킬링타임용으로 괜찮았음. 다들 너무 짜게 주길래 10점 줌'
174807	14755343	10	'난 재밋다 ㅋㅋㅋ 손담비 ㅜㅜ'
174807	14754990	1	'희대의 망작... 역대급읻.'
174807	14754803	10	'평점테러 어디서왔니?'
174807	14753656	10	'배우들 연기와 코믹한 설정이 나쁘지 않네요간만에 비급코미디로 즐겼습니다'
174807	14755088	1	'한국영화 갈때까지 가는구나'
174807	14754507	6	'흠 영화가 애매했다...?'
174807	14754440	2	'감독이 50대에요?구린설정 늙은개그코드 촬영미도 엉망배우들의 여기는 오바정상훈의 과한 캐릭터 설정연기내내 토나왔다...손담비는 예쁘지만 늙었고나머지두배우는 오바하느라 감정이입다망치고공짜로봐서 다행이지아니 공짜여도실ㅎ다절대 전혀 재미없'
174807	14754062	1	'영화 보고나서 환불받을 방법은 없나요?'
174807	14754388	4	'ㅋㅋㅋㅋ 댓글들 참..  솔직히 간간히 웃음은 나지만 결말도 그렇고 ...   저예산 연극  정도 느낌이랄까..  별 생각이 봐도 좀 ...  아쉬워요'
174807	14754363	2	'왜 이렇게  평점이 높죠...? 난 이런 코미디 같지 않은 코미디 영화는 처음인데...? 이 코미디는 제 취향이 아닌가 봅니다....'
174807	14752112	1	'믿고 거르는 정상훈,박철민,김인권'
174807	14754288	1	'휴...진심으로 다세포소녀 선데이서울 배반의장미한국영화 역대 3대장 쓰레기 영화 영화감독은 진짜 아무나할수잇나보다...'
174807	14754111	1	'R8 빌리는데 제작비 다 썼을듯'
174807	14752741	1	'진짜삼류저예산영화네요...b급?아니요CDF급입니다...'
174807	14754242	1	'내돈내놔 알바천국xx나쁜x들'
174807	14834682	3	'2018 박진영 (15+) > 김인권 정상훈 손담비 > 30억기부... 집단자살...'
174807	14824538	10	'결말이 너무 해피엔딩이라 당황스럽네급 종결짓네'
174807	14824256	10	'클레멘타인 이후로 이런 수작은 처음입니다..뮈라 말로 형용하기 힘드네요.수발.'
174807	14801606	7	'예상대로 딱 로마의 휴일정도의 영화네. 예상이 어긋나길 바랬는데, 좀 아쉽다. 개그물은 페스티발 정도만 되어도 좋은데. 다음 코미디물은 운이라도 좋으라고 점수는 럭키세븐. 덧: 영등포의 희망은 당분간 영화보다 SNL이 낫겠다.'
174807	14789658	6	'됬고...손담비 ㅈㄴ이쁘네...'
174807	14789581	5	'연극으로 봤으면 잼게봤을 거 같은데... 영화로보니 너무 싼마이 느낌이.... 안타깝'
174807	14770434	6	'진짜 알바들이 1점 준줄 알고, 내가 코메디 좋아해서 보러갔는데, 명배우들이 모였는데 시나리오는 졸업작품 수준,막장 저질 코메디를 기대했는데 어중간하고 훈훈하게 마무리함. 국내 개봉안한 미국 코메디가 더 잼있음.1점 주고싶지만 객관적으로 6점.'
174807	14759529	8	'생각없이 볼 수 있어서 좋았어요!!'
174807	14759475	8	'킬링타임용으로 적당, 웃고 싶으면 강추'
174807	14758340	8	'정상훈 김인권 조합이 은근 개꿀 ㅋㅋ'
174807	14758338	8	'코미디 영화다운 영화!'
174807	14758335	9	'나름 신선하고 웃겼습니당'
174807	14758322	9	'돈이 아깝진 않네요~~'
174807	14758314	8	'의외로 짜임새도 탄탄하고 재밌는걸요'
174807	14758304	9	'요즘 답답한 일 많았는데 간만에 웃음 ㅋㅋ'
174807	14846050	10	'올해 최고로 웃었던 영화'
174807	14828048	10	'똑같은 환경에서 술 마시면서 영화를 보았는데. 너무 재미있게 보았습니다. 배우들과 같이 술을 마시는 기분이였고 영화를 보는순간순간마다 제 인생을 다시한번 되돌아보는 순간이였습니다. 혼술하면서 취김에 보기에는 최고에 영화입니다. 김인권배우님뵙고싶습니다.'
174807	14813424	8	'영화보기 전에 평점을 보면 안되는게 알바에 일베에 이상한 애들이 평점 공감 테러 하니까....네이버 평점 댓글은 안보는 게 보약이다'
174807	14781648	2	'김성철 잘생겨서 2점 줍니다 배우님 이런거찍지마세요 진짜..'
174807	14773013	7	'단체 자살에 대해 심리를 잘 묘사한것 같고 분위기를 느낄 수 있었던것 같다. 특별한 액션이나 반전이 없어서 아쉬움'
174807	14759688	10	'누구와 봐도 재밋게 볼 수 있을 영화에요'
174807	14759507	10	'역시 믿고보는 배우~웃겨서 죽는줄ㅋㅋ'
174807	14759235	9	'꽤 웃고 나왔습니다. 요즘 사람들이 유머가 없는 건지 아니면 기대치가 워낙 높은 건지. 저는 많이 웃기던데요.'
174807	14756311	9	'간만에 웃긴 영화라재밌게 본듯'
174807	14792000	5	'웃기기는 했다.  가문의 영광 시리즈 보다는 낫다...'
174807	14768657	10	'ㅎㅎ 재밌어요 꼭 소문내줘요^^'
174807	14758715	10	'주말에 가벼운 마음으로 보기 좋은 코미디 영화!!'
174807	14756316	9	'배우들 연기도 좋았고 웃긴 장면도 많아요'
174807	14756314	10	'존잼ㅠㅠㅠㅠ 딱 내 취향저격 ㅋㅋ'
174807	14756026	10	'굿 대박  간만에 코믹 재미나네오ㅡ'
174807	14755941	9	'오랜만에 보는 이런 스타일이라 재밌게 봣어요 ㅋㅋ'
174807	14754236	6	'재밌는거야 재미없는거야 1점짜리 간간히보이는데 누구말이 맞는지 모르겠네'
174807	14751934	8	'개인적으로 영화 괜찮은데 극장에 너무 볼만한 시간대가 없음... 호불호가 나뉠것 같긴 함ㅋㅋ'
174807	14751932	10	'한국판 행오버본것같은 느낌이에요~ 재밌어요'
174807	14778359	10	'썸타는 연인끼리 보기에 정말 좋아요! ^^ 정말 좋아하는 사람이 있다면 꼭 같이보자고 해보세요'
174807	14762649	8	'나름 유쾌하고 재밌음~~'
174807	14756416	10	'요즘 그냥 웃고 싶으면 웃을수 있습니다.'
174807	14756096	10	'센스있게 녹아드는 유머 상상력을 자극해주는 적당한 섹시함'
174807	14755944	10	'인간미 넘치는 유머들~~'
174807	14755934	10	'마지막엔 살짝 감동도..'
174807	14755481	10	'각 캐릭마다 독특한 스타일의 연기 재미 있었습니다..'
174807	14755363	1	'좌빨배우/믿고 거르는 배우 샠이들/ 뭘 더 설명해야함?'
174807	14755098	9	'난 볼만하던데?ㅋㅋ 칭따오 역시 웃김 ㅋㅋ'
174807	14754927	8	'남자는 20대나 30대나 40대나 미혼이나 기혼이나 똑같다.'
174807	14753713	1	'이런영화에 평점을??'
174807	14753598	3	'앞으로 손담비 거르자 그냥 예능만해라'
174807	14753589	1	'이런 영화 왜 만듬?필름아깝게'
174807	14753578	1	'알바너희들 천벌받을꺼다이게 영화냐 ㅠㅠ'
174807	14756867	10	'B급정서 코메디지만, 그래도 인생은 죽고싶다가도  아주소소한 이유로 다시 살고자하는 희망을 준다는 메세지가 좋았다.'
174807	14756382	10	'재미있게 잘 보았습니다'
174807	14755364	10	'배꼽 빠지는 웃음!  편안하게 웃으면서 볼 수 있는 영화입니다.'
174807	14755096	8	'재밌다~~ 너무 욕하지만 말길..'
174807	14754717	10	'영화시간 내내 웃다 나옴ㅋㅋㅋ결말도 시원시원하니 기분 좋다. 진짜 딱 내내 웃다가 기분 좋게 나올 수 있는 영화인듯'
174807	14762731	8	'완전 재미있음 웃다가 배아파죽는줄~~'
174807	14755037	10	'기대 안하고 보면 나름 웃긴뎈ㅋㅋㅋ'
174807	14754660	10	'손담비가 연기를 이렇게 잘했었나? B급 유머가 내 코드에 잘 맞았다'
174807	14753888	2	'영화가 이야기 하려는 것이 뭔지~~웃기기 위한 억지 긴 코미디를 본것 같은 시간낭비하는 영화'
174807	14753922	4	'박평식 2점이면 답이 나왔네.'
174807	14753555	4	'완전한 저급영화..충격입니다ㅎㅎ..'
174807	14753415	2	'진심 쓰레기 영화.... 1달 안에 막 내린다에 1표, 아니 100표!'
174807	14753292	4	'뭐지? 흐음... 의문...'
174807	14752877	1	'돈 아깝다... 굉장히'
174807	14820844	10	'이걸 보고 암이 나았습니다.  저만 당할 순 없습니다.'
174807	14768441	5	'여자들도 잘생긴남자 성적대상화하면서, 남자들은 안되나요? 성평등 주장하잖아요. // 웃었으면 된거아냐? 해피엔딩!'
174807	14759431	8	'아 갑자기 양꼬치 떙긴다 ㅋㅋ'
174807	14758679	9	'가볍게 볼 수 있는 재밌는 영화'
174807	14758440	9	'역시나 믿고보는 정상훈!!ㅋㅋ 신동엽도 까메오로 나왔으면 짱웃겻을듯 ㅋㅋ'
174807	14836599	8	'너무 재미있게 보았습니다'
174807	14825281	8	'평점테러 때문에 재미없을꺼 같아보여서 안보다 늦게 봤는데 그냥 저냥 가볍게 볼만합니다'
174807	14815814	5	'일단 형이 함보고 판단해주마 정확하다올해 꿀잠 영화는 서치, 암수살인 이였다'
174807	14786872	10	'보세요! 나혼자 당하긴 억울하다'
174807	14785731	10	'손담비씨의 명품연기 잘봤습니다. 배우로써도 승승장구 하시길'
174807	14767168	6	'재미 없네요 ㅋㅋ 근데 밑바닥까지 떨어져본 저로써는 자살하려는 사람들 마음 공감갑니다..'
174807	14766934	4	'비웃지마소 그래두 나름대로 최선을 다함'
174807	14759074	7	'코미디 영화는 생각없이 봐야지 ㅎㅎ'
174807	14758954	9	'ㅋㅋ딱 킬링타임용 아무생각없이 보기좋은영화'
174807	14758940	7	'이런 영화 오랜만에 보내요'
174807	14758772	8	'이런 영화는 걍 생각없이 보면 좋음'
174807	14758438	10	'볼수록 빠져드는 매력이 ㅋㅋ'
174807	14755847	9	'평론가 들에게는 코미디오락영화는 평론할 가치가 없는 영화 인듯 싶다하긴 평론을 해야하니 영화를 즐길수가 없으니 그들의 인생은 참 불쌍하다 ㅎㅎㅎ 결론은 난 참 재미있게 봤다 이영화를 ^^'
174807	14753553	4	'재밌습니다 나름!ㅎㅎㅎㅎ'
174807	14813489	10	'손담비 이뻐서 10점 입니다 해피엔딩 10점플러스입니다'
174807	14810828	9	'저 오늘 cgv에서 11000원내고 봣어요!!! 생각이상으로 웃으면서 봣어요!!! 코미디에요 동성친구랑가면 킥킥거리며 재밋게 볼듯한 스타일이에요 전 진짜 보면서 웃으면서 봣어요!'
174807	14760016	10	'나도모르게 코끝 찡 ㅠ 하는 장면도 있구 웃기구~'
174807	14757007	10	'정말 웃겼어요 완전 재밌게봤습니다~!'
174807	14756975	8	'생각없이 봤는데 웃음터져서 별 팔점'
174807	14756521	10	'멋진 영화 잘 감상했네요..'
174807	14755590	10	'와 죽기전에봐야할영화 탑100에 무조건 들어간다 명작임'
174807	14753790	1	'염력 이후로 최고 재미없던 영화...알바에당하지 말고 돈 많으면 함 보셔요 ㅎㅎ'
174807	14805329	8	'재밌는데  가볍게 보기 좋음 !  손담비 매력'
174807	14794823	10	'정말 감동적이고 재미나게봤네요.  유머코드가 저랑 딱 맞네요.  평점흐리는 알바들 말 듣지마시고 꼭 보세요..  생각했던거보다 재미있는데 악플다는 분들 정치꾼들인듯 잼납니다. 꼭 보세요'
174807	14756526	10	'기대를 하지 않았는데 최고의 영화~!!'
174807	14756520	8	'재밌게 잘 봤어요  손담비 짱였어요'
174807	14754106	10	'난 재밋던데~~?ㅋㅋ'
174807	14756907	10	'재미나게 봤어요...초반은 웃기고 끝엔 살짝 눈물이..'
174807	14756601	10	'생각없이 볼수있는 영화임 가끔은 이런코믹도 괜찮은듯 ㅋㅋㅋ 연기는 구멍없어서 좋다'
174807	14762798	8	'10점까지는 아니지만 가볍게 보기 좋았어요중간중간 웃긴부분도 있지만 이장면이 굳이 있어야했나? 싶은 부분도 있었어요배우들은 너무 좋았지만 스토리는 조금 아쉬웠어요ㅜㅜ'
174807	14751960	2	'내가 본 재미없는 영화중에 베스트3  입니다.'
174807	14817411	10	'요즘 나오는 아이돌 보다 손담비가 이쁘다 내만 그런거냐?  손담비 때문에 본 영화긴 한데.. 예산대비 가성비도 없다고 봐야..하겠지..!!'
174807	14759695	9	'역시는 역시!^^ 딱 생각한 정도으 ㅣ재미~'
174807	14759694	8	'의외로 감동까지 느껴짐ㅠㅠ'
174807	14759370	8	'요즘 대작들 가운대 아무생각없이 웃으며 볼수있는 영화^^'
174807	14795540	10	'나는 볼만했음  7점주려다가  알바가많은듯하여10점!!'
174807	14760334	9	'액슬 귀엽고 마일스랑 교감하는게 왠지 부럽기도 했어요ㅎㅎ'
174807	14759049	8	'어쩌다 보게된 영화인데 재밌었어요'
174807	14759046	8	'나쁘지않았음 남친이랑 기대없이 봤다가 잘 웃고왔음.'
174807	14757670	8	'연기파 배우들덕에 잼나게봤어여~^^'
174807	14756037	8	'굿굿 잼나게 봤습니다!!'
174807	14755001	10	'간만에 편하개 볼수 있는 영화였다 피식피식 웃고 더 대박은. 담비의 연기력이 몸매랑 바꿔먹었다는거다..예전에 칼같은 몸매는 아니지만 동내 언니같은 몸매로 연기력을 챙겼다..앞으로 시장존제 가능성이 보여서 기분이 좋았습니다.'
174807	14754970	10	'이 영화의 평점이 높은 이유 - 나만 죽을순 없다'
174807	14751773	10	'간만에 귀엽고 코미스런 영화였습니다.  보는내내 뭔가 해소되는 느낌이었습니다.'
174807	14761097	8	'기대안하고 봣는데 볼만합니다'
174807	14757065	9	'기대믄 안했는데 생각보다 재미있어서 깜놀 ㅋㅋㅋㅋ 잼있어여'
174807	14756482	10	'코미디영화가 오랜만에 나왔네요!! 넘나 재밌어요 대박나세요!'
174807	14754991	10	'아~~ㅠㅠ 나만 당할순없다..이걸 못피하네...손담비만 예쁘네ㅠ'
174807	14754104	9	'배우들 연기 하나하나 다 좋았어요!'
174807	14792246	10	'연극 한편 본 것 같고 저는 재밌는데요'
174807	14762737	10	'ㅋㅋ그냥저냥볼만해요'
174807	14760991	10	'유쾌 상쾌 인생은 멋진 한판'
174807	14760266	10	'간만에 웃을수 있어 좋았어요~'
174807	14760113	10	'괜찮던데.막만든 영화는 아님.'
174807	14754312	8	'재미도 있고 살짝 감동도 있음'
174807	14754266	8	'B급 코미디에서 너무 많은걸 바라는 것도 실례~'
174807	14754261	10	'배우들 연기는 흠잡을 곳 없네요'
174807	14754095	9	'별 기대 안했는데 재미나네요'
174807	14752420	2	'그냥 뭐 딱 B급 코미디 수준 평점이 이렇게 높을 만한 영화는 아닌듯'
174807	14761705	10	'나름 중간중간 교훈도 있고 슬픔도 있고ㅠㅠ 제 기준에서는 짱이에요♡'
174807	14754880	10	'기대했던 것 보다 굿!!!! 계속 웃게되서 좋았음~'
174807	14751238	1	'1점은 없나요... 재미없는 농담들의 향연'
174807	14766184	10	'재밋어요 김인권의 연기 볼만해요제일 우울하고 슬픈 3명의 남자와 1명의 여자가 만나, 한날한시에 함께 버켓리스트를...'
174807	14789352	8	'개우껴요.김인권씨는 역시 코미디쪽으로 가야함'
174807	14789283	5	'평점8.5?높길래 평보려고 왔더니 별1개가 수두룩ㅋㅋ난 안보고 댓글남기는거니 중간주고 갑니다.'
174807	14758451	8	'사실 기대치가 10% 정도였는데.. 그이상인듯..'
174807	14829793	10	'킬링타임용으로 딱임 ^^  별 기대안했는데 생각보다 훨씬 괜찮았음'
174807	14803605	8	'저급이면서 저급아닌 나름 준수한영화'
174807	14773936	10	'한편의 드라마 보는 듯 했습니다~'
174807	14768554	10	'안봐서 그런데 다세포 소녀보다 재미 없나요?'
174807	14762915	10	'나만 볼 수는 없지..ㅋㅋㅋ'
174807	14766878	8	'손담비 너무 이쁘고 암울할수있는 얘기 유쾌하게 끌어냈네요 잼나게 봤어용'
174807	14766233	6	'저예산 코미디영화라고 대사에도 있는데 그냥 기대없이보면 괜찮아요 다만 아쉬운건 손담비 미쳤어 춤도 추게하고 손담비의 섹시함을 더 보여줬으면 섹시코미디로 좋았을텐데'
174807	14761605	8	'그놈이다 이후 최고의 걸작'
174807	14754263	9	'유치해도 왠지 공감가는..'
174807	14754256	9	'가볍게 볼 수 있는 웃긴 영화랄까'
174807	14754089	10	'많이 웃고 즐기고 나왔습니다'
174807	14760367	10	'내용도 나쁘지 않고 적당히 볼만하네요'
174807	14754136	1	'문재인 지지 손담비 정신차려라.ㅉ'
174807	14815452	10	'왜 난 나름 재밋엇는데 ?'
174807	14789170	9	'다들 연기 너무 잘하시고 간만에 좋은영화봤습니다결말도 훌륭하네요'
174807	14771899	8	'왜? 재미없고 저질스럽고 하면 평점 1점에 죄다 욕만 씀? 객관적으로 봤을때 충분히 저예산 b급 영화로 만족스런 영화였음 보는 내내 웃기만했음 자신에 잣대에 대고 비판만하지말고 객관적으로 보세요너무 재밌게 보고 나왔는데 평에 죄다 욕이라 남김'
174807	14754306	9	'그냥 저냥 보는 영화ㅎㅎ'
174807	14799626	10	'10분전에봄 팩트만얘기한다 손담비이쁘고 킬링타임용으로 적당하다'
174807	14792414	10	'역작중에 역작. 클래멘타인을 보고 느꼈던 감동의 전율을 여기서 발견하다니'
174807	14770570	10	'꿈틀이하나더~~!!'
174807	14770225	10	'왜그러세여  우린 좀 머릴 비울 필요가 있어용 너무 정치 사회 인간관계 포커스집중 예민하잔아요 너무 머리가 스마트하져 그치만 그머릴 네거티브쪽을 사용하니 요새 사회사건들 다 머리 텅볐음 미움도 없고 앙금도 머리가나빠 자고나면 기억 집착도없고 ㅋㅋ'
174807	14762692	8	'누구나 겪는 절망 가운데 유쾌하게 이겨내는 영화 김인권 배우님 느껴지는 진함  ! 언제나 쵝오'
174807	14793774	10	'이렇게 솔직한 영화 처음야... 20OOO에 내가본 영화중 최고의 영화인듯... 명당이니... 안시성이니... 그런영화보다 수준이높아...'
174807	14768704	10	'정신없이 웃느라 아주 혼났습니다. 아무 걱정 없이 웃고 싶은 분들에게 강력 추천합니다!'
174807	14754314	9	'손담비 연기 많이 늘은거같음'
174807	14767381	10	'난 나름괜찬았는디 저예상영환데 너무들 기대하고보내..'
174807	14760697	10	'재미나게 잘 봤어요 ㅋㅋㅋ'
174807	14754413	8	'아까는 10점 줬는데 솔직히 그 정도는 아니다. 국산 신파 코미디다. 근데 충분히 볼만하다. 호불호가 갈릴 수 있겠지만 개인적으로 신과함께 같은 설명식 감동보단 이 두서없는 루저 아재 감성이 좀 더 진솔하게 와닿는다.'
174807	14791967	10	'대박 웃김 ㅋㅋㅋ찡따오랑'
174807	14790921	10	'굳 꿀잼 생각없이 볼만함'
174807	14788570	10	'생각보다 재미있네요 굿'
174807	14762852	9	'웃음이 절 나오는 영화임'
174807	14788659	10	'10점밖에 안되서 더 못주는게 아쉬운 최고의 영화~  ㅋㅋ 한명이라도 이글보고 영화 꼭보길..'
174807	14767038	10	'기대안하고봐서그런가 난웃겼는데ㅋㅋ개그코드 나랑 맞는듯~'
174807	14772011	9	'아무생각없이 재밌게봐서 좋았어요 심각하고 진지한영화만 정답인가요? 전 이런영화도 좋더라구요'
174807	14770450	10	'함보세요. 잼 나는 영화입니다.'
174807	14791444	10	'20OOO 최고의 영화입니다 정말 보는내내 한참을 웃었네요 ㅎㅎ 이런 영화가 많이 나와야할텐데 강추합니다~~!!'
174807	14760341	10	'꼭 자녀들과 함께 봐야할 가족영화입니다^^ 영화가 다 끝나고 우리 아이들 모두 감동받은 얼굴이었습니다~~♡ 옆좌석에도 두 아이를 어머님이 데려오셨는데 만족스럽게 나가셨네요~~ 가족과 함께 행복한 시간 보내세요^^'
174807	14766876	10	'뻔한 웃음과 스토리였지만 김인원이 주는 안정감 느껴지는 코미디 정상훈의 연기가 맘에 들었고 나름 잼있었다'
174807	14770477	9	'지루하지않고 재미있게 감상했어요'
174807	14769606	10	'잼써용 킬링타임용으로 딱이네요'
174807	14764064	8	'박철민이 제대로 웃겨준다기부회장에서 진심 웃다가 뒹굴뻔'
174807	14765541	10	'이런 유머가 너무너무너무너무너무 재미있는듯 ㅋㅋ'