174804	14182840	10	'화려한 영상이 너무 좋았구요..아이들이 집중해서 보는거 보고 놀랐네요..아이들에게 교육적으로도 너무 좋았습니다..벅스프렌즈 넘나 재미 있었어요..'
174804	14190632	10	'다섯살 아들이랑 재미있게 봤어요^^ 악당캐릭터를 살짝 무서워하더라구요그래도 아이와 첫 영화관 데이트라 행복했네요~'
174804	14190401	10	'아이들이 넘넘 좋아했어요! 루비 넘 귀여워요^^ㅎㅎ'
174804	14190390	10	'한 번 보고 온 조카가 또 보러 가자고 자꾸 조르는 중..! 캐릭터도 귀엽고 정말 재미있었어요ㅎㅎ'
174804	14185748	8	'아들이랑 잼나게 봤습니다~^^'
174804	14185231	8	'여자아이 남자아이 모두 재미있게 봤어요'
174804	14185022	8	'아이들과 즐겁게 보기 좋아요^^'
174804	14184713	10	'딸아이 몸 들썩거리며 신나게 봤어요^^'
174804	14185444	10	'애들이 지루해하지않고 잼있게봤어요^^'
174804	14184839	8	'재미있어요.코끼리벌레 최고.'
174804	14184414	10	'5살 딸아이와 봤어요~ 영상이 너무 귀엽고 예뻐서 아이가 정말 좋아하네요^^ 내용도 착하고 아이와 같이보기 너무 좋아요~ 보고 나와서 계속 루비 얘기만 합니다 ㅎㅎㅎ간만에 동심 가득한 착한영화 봤어요^^'
174804	14182744	10	'우리 5살 짜리 꼬맹이랑 보러 갔는데 또보고 싶어 할 정도로 좋아 하네요ㅎ'
174804	14182477	10	'5살 조카랑 봤는데 너무너무 재미있어했어요. 영상이 화려해서 저도 시간가는 줄 모르고.. ㅎㅎ 마지막에 감동도 있어서 뭉클ㅠ 루비에게 푹 빠져버렸네요'
174804	14198672	10	'아이들이 재밌다고 또보고싶대요~주인공도 넘 귀염하고ㅋ'
174804	14197838	10	'4살아들이랑 같이 봤어요 자극적이지않고 재밋엇어요♥'
174804	14197785	8	'아이가 재밌어했어요 저도 넘 재밌었네요'
174804	14197781	8	'5살 아이랑 봤는데 약간 무서웠지만 너무 재밌었다고 하네요^^'
174804	14197704	10	'4살 여자아이와 함께 봤는데, 조금 무서워하면서도 끝까지  재밌게 잘 봤어요^^어른이 보기에는 스토리전개나 등장 캐릭터들이 너무 뻔해서 지루했어요ㅎㅎ'
174804	14197699	8	'5살 아이랑 봤는데 너무 재미있게 봤어요~^^'
174804	14197649	10	'4살딸과 봤는데 처음으로 영화를 본건데 신나게 봤어요~~^^'
174804	14197069	8	'아기와 함께 보기 좋은 영상과 내용이었네요^^'
174804	14190400	10	'조카랑 넘 재밌게 보고왔어요~ 루비 넘 귀엽더라구요 ^^'
174804	14190347	8	'딸아이 지루해하지 않고 재미나게 봄'
174804	14185407	10	'겁쟁이 울 꼬맹이랑  봤는데 너무 재미있게 잘봤다보 하네요~~'
174804	14184409	10	'4살아이와 봤어요~ 여자아이라 가끔 무섭다고는했는데 첫 영화구경이였는데 집중해서 잘 보더라구요. 재밌었구요 주인공 루비가 귀엽고 씩씩하다며 좋아하더라구요^.^'
174804	14184377	8	'3살5섯살 봤는데 아주재미있었네요~3살아이는 처음엔 재미있어하다가 지루 5섯살아이는 잘봤어요'
174804	14184374	10	'벅스 프렌즈 재미있어요^^'
174804	14184204	8	'재미있어요 7살 딸은 세살딸은 그냥'
174804	14184000	8	'5살  아들과봤는데 재밌었어요  색감도 좋코내용도 착하고 만족합니다'
174804	14183727	8	'7살 딸아이 너무 재미있었다고 이야기 하네요~'
174804	14199603	10	'다양한 곤충이 나와서 좋아했구요.. 특히 요새 개미며 곤충들 잡고 죽이는걸 아무렇지 않아했었는데 꼬마거인을 보고 좀 느낀게 많았던것같아요. 정말 재밌고 유익한 영화였습니다.'
174804	14185737	10	'자극적인 소재가없어서 좋아요 아이들이 재미있데요디즈니애니보면 항상 위험하고 어려운 상황이 생겨서 엄청 무서워하고 못보겠다고 극장서 울고 했는데 벅스프렌즈는 웃으며 잘 보내요캐릭터 넘 귀여워요 다만 어른이 보기엔 살짝 지루하네요'
174804	14185463	10	'굿  저도 함께 동심으로 궈궈궈'
174804	14184830	8	'저학년들이보기에도  딱 좋아요시간도  적당하구요'
174804	14208801	8	'ㅎ 조카들 보여줬는데. 평소 곤충에 관심많은 만5세는 집중해서 잘 봤고 재밌다고 했고 만6세는 몸을 빌빌꼬면서 보긴했지만 재미없다고는 안하더라고요  디즈니나 드림웍스,일루미네이션의 애니만큼 감동적이거나 그렇진않지만 단순한스토리로 딱 유아용으론 좋아요'
174804	14201682	8	'재미있게봤어요.아이들은좋아하네요'
174804	14201630	10	'아이도잼있어하고한시간을 쭉집중해서봤어요.예쁜영상에 저도홀딱빠져서봤네요^^'
174804	14201421	10	'어린이들이 좋아하는 무당벌레 케릭이라 아이들이 참재미있어 하네요'
174804	14198319	10	'친구랑 둘이 너무 재밌게 봤다고 하네요~'
174804	14197248	10	'시간 가는줄 모르고 재미있게 봤네요~~~^^'
174804	14193915	8	'6살 아들이랑 봤는데 좋아했어요'
174804	14190534	10	'캐릭터도 넘 귀엽고 조카들이 잘 봤다고 합니다 ㅎㅎㅎ'
174804	14188245	8	'아이랑 잼있게 봤어요~'
174804	14188235	8	'아이와 즐겁게 봤습니다 아이가 재밌게 보니 좋더라구요'
174804	14187917	10	'7세아이와 너무재밌게  보아습니다~또보고싶다네요~'
174804	14185522	10	'애가 줗아라 해요. 퀄리티 좋은 작품이네요.  강추.'
174804	14184239	10	'5살조카가 좋아했어요~'
174804	14191198	8	'4살6살아이들재밌게잘봤어요^^'
174804	14190408	10	'루비 진짜 귀엽고 유익하고 좋은 애니메이션!!!'
174804	14184422	9	'영상 화려하고 초등딸들 재미있게 봤습니다'
174804	14184184	9	'6살 순수한 아들 취양저격ㅋㅋ'
174804	14184136	9	'5살 아이가 너무좋아해요한번더 보자고 하네요'
174804	14184105	8	'7살 따님은 무섭다하고 8살 아들은  잼나게 영화감상했네요루비의 용기와 모험심을 아이들도 닮아가길 바래봅니다'
174804	14184063	6	'6살 아들이랑 같이봤습니다 줄거리는 재미있게 봤습니다 마지막에 조금 아쉽군요 2편이 나올것 같더라구요'
174804	14183484	10	'방금 아이들과 보고나왓는데 아이들이 엄청 좋아했어요~~~~ 시간도 적당하고 잘 보고나왓어요^^'
174804	14208369	10	'6살 딸아이와 재밌게 봤어요^^ 검정모자 루비도 귀엽고요! 다같이 용기를 내어 이겨내는 과정이 멋졌어요^^'
174804	14206333	8	'5살 아들하고 재밌게 봤습니다.'
174804	14204375	6	'아이들이재미있다하네요'
174804	14204131	10	'6살 딸래미랑 함께 봤어요~~ 처음엔 조금 지루해하는듯 하더니 다행히 흥미를 갖고 보기시작하더라고요~~~ 어른인 저도 재미있게 보았네요~~'
174804	14203875	10	'딸보다 엄마가 더 집중한 시간인 듯이야기 전개가 뻔하긴 하지만 색채도 좋고 어린아이들이 좋아하겠어요'
174804	14203325	8	'4살7살 아이들과 재밌게 봤어요'
174804	14202758	6	'시작은 호기심과 재미 후반부로 갈수록 별 내용이....'
174804	14202754	8	'재밌게 봤네요. 아이들도 좋아하고요'
174804	14202678	8	'5살 딸이랑봤는데 캐릭터가 귀엽워서 좋아요워낙악동을 무서워하는 딸이여서 악당나올때는 무섭다고 징징대서 곤란했네요 시간도짦고 잘봤습니다'
174804	14202596	10	'6살아들이랑 봤는데 몰입도잘하고 정말재밌어하네요'
174804	14202500	10	'5세아들과봤는데,너무 재미있게 잘봤습니다^^감동과재미가함께있었네요'
174804	14202408	8	'5,6세 애들과봤어요~애들이 재미있어하네요~ ~'
174804	14202351	9	'딸과 아들이랑 받는데 지루하지 않고 재밌게 잘받어요'
174804	14201958	8	'음 보통이에요!  캐릭터가 약해서 중간에좀 집중을못했어요'
174804	14191253	7	'아이들의 동심의세계를 키워줄수있는...'
174804	14190558	8	'아이들만의 영화 ~그저그래요~'
174804	14185361	4	'아이는재미있게봤어요'
174804	14185020	6	'귀야운 곤충들이 많이 나오네요^^ 밋밋한 스토리는 조금 박진감은 떨어지는 듯 하지만 그래도 아이들과 보기엔 무난한 예쁜 영화였어요~'
174804	14272570	8	'아이들이랑 잼나게 봤어요~'
174804	14263885	10	'재밌게 잘봤습니다 ㅎㅎ혼자 ㅎ'
174804	14255535	10	'5살 아들이 너무 재미있었다고 해요~~저도 물론 재밌었구요'
174804	14236177	8	'재미있었어요~^^♡'
174804	14235584	10	'6살딸아이와 7살 딸아이 친구와 즐겁게 관람했어요. 아이들이 즐거워하고 끝까지 지루해하지않고 잘 관람했답니다.'
174804	14230309	10	'너무너무 잼났어요^^'
174804	14227111	10	'춤추면서 재밌게봤어요'
174804	14226689	8	'10살 딸램이랑 재밌게 봤어요.살짝 유치하면서도 뭔가 생각하게 되고,간간이 빵빵 웃음터지기도'
174804	14226469	10	'초등학교 1학년 아이가 너무 좋아했어요~! 중간에 살짝 무서워하는 부분도 있었지만 전반적으로 만족스러웠습니다.'
174804	14223571	8	'아이들이  재밌어하네요~^^'
174804	14223306	10	'다섯살 딸이랑 잘 보고 왔습니다.재미있는 무당벌레의 황금숲 여행 추천 드립니다.'
174804	14222917	4	'5세 여아 무서워해요.곤충이 팔두개 다리 두개 디테일이 하나도 없어요'
174804	14221750	10	'빠른예매하여  영화 잼있게 보았어요.'
174804	14220476	10	'6살딸이랑재밌게봤어요 아이들눈높이에서 스토리도적당하고 그림체도귀엽고 좋았어요'
174804	14220279	10	'생각보다 재미있어서 깜짝 놀랐어요. 아이 는 카멜레온이 좀 무섭긴했다고 하네요.또 보고 싶다고 해요~~♡'
174804	14220109	9	'가족과 함께 보기 좋습니다'
174804	14218411	10	'너무나 즐겁게 보았어요키즈관 너무 좋아요^^'
174804	14215374	10	'아이와 너무 재밌게 보고왔어요~~~아이가 좋아하니 저도 좋네요'
174804	14213528	8	'5살아이와보고왔어요후반쯤조금지루해서졸려하다가잠들쯤끝이났네요그냥괸찮은정도요~'
174804	14212952	10	'4살우리아들.두번째영화인데.너무 잘봤고.다음에또 영화보러가자네요.굿굿'
174804	14212719	10	'4살아들과 봤어요악당 카멜레온이 나오자 살짝 긴장했지만끝까지 잼있게봤어요 ㅎ'
174804	14212619	6	'무당벌래 좋아하는 우리 아이들이 너무 재밌게 보내요'
174804	14212005	10	'37개월 아들이 집중해서 보내요'
174804	14211805	8	'아이도 어른도 즐겁게 볼 수 있는 영화네요. 상영시간도 아이들에게 적당해서 좋았어요.'
174804	14211739	6	'아이가 재밌게 봤어요!'
174804	14206570	6	'생각했던것보다는 그리재미있지않네요.리뷰보고 간건데..5살아이도 조금은지루해했어요.'
174804	14187411	10	'5살 딸아이와 함께 봤는데 딸이 너무 좋아라 하네요. 또 보러 가자고 해서 주말에 한번 더 보러 가야할것 같네요.'
174804	14186849	8	'그럭저럭 봤네요, 애는 잘 보내요'
174804	14186842	10	'아들들 데리고 아주 재미있게 봤습니다 강추!!^^'
174804	14186707	8	'아이들에게 교육적인 내용이 담겨있어 좋구요웃음가  감동이 있어 좋았습니다'
174804	14186489	10	'8살5살4살 삼형제들과 봤는데 4살아이도 집중해서 잘보고 왔어요~'
174804	14186034	6	'7세 이하 강추입니다^^'
174804	14184991	6	'7살이 보기에는 조금 지루한 감이 있습니다'
174804	14601174	6	'딸램과 같이 잼나게 봤어요'
174804	14539008	8	'감동적이고 좋았 습니다'
174804	14489817	8	'얘들이 많이조아햇어요'
174804	14358147	8	'아이들이 재밌어하더라고요'
174804	14315721	10	'루비의 모험을 따라 가다보니 정말 즐거운 시간이었어요~'
174804	14184336	6	'5살3살. 잘봤습니다. 어른들은 조금 지루..'
174804	14235914	2	'5,7세 두아이들은 즐거워함어른은 보다 잠듬'
174804	14206547	2	'5살 딸이랑 방금 봤습니다 지루해 하네요 평점 믿지 마세요 딱 중국 수준입니다 스토리 어설프고 애들 만화에 중국무협 억지 액션 ㅋ 미국식 애니메이션 생각하면 오산입니다 ㅜㅜ'
174804	14204000	1	'아...애들은 그냥 보기는 하는데...난 눈버리는줄 알았다... 캐릭터 이쁘다는 사람 뭐야..짱깨꺼 알고보러 갔지만 수준이 ... 수준이...헙..'
174804	14203399	1	'별하나도 아깝습니다. 극장에 들어가자마자 딱 2명ㅠㅠㅠ 오늘 보고왔는데 애도 재미없다고   ㅠㅠㅠㅠ잤네요  애하고 같이'
174804	14190224	1	'이 영화 재미있다고 하신 분들 진심인지, 혹은 알바인지 궁금하네요.. 왠만한 만화영화는 재미있게 보고 집중도가 높은 아이입니다. 보는 중간에 나가면 안되냐고 하더군요.. 중국자본이 예술에 유입되면 망한다는 단편적 예로 보입니다.. 최악입니다..'
174804	14212377	4	'솔찍한 관람평 입니다. 전체적인 내용은 좀 지루해요. 아이들이 재미 없다고 떼쓰는데 저희 아이들만 떼쓰면 그려러니 하겠는데 다른 아이들도 재미없다고 부모들에게 떼쓰네요. 이게 솔찍한 관람평 입니다.'
174804	14202251	2	'재미없네요 정말로 진짜입니다'
174804	14201914	6	'상품평보고 갔는데 공룡좋아하는 4살아들은 별로였나봐요ㅎ 중간에 나왔어요ㅠ'
174804	14199004	4	'초등학교5학년한테는 좀 유치했나 봅니다~~'
174804	14184753	2	'재미가. . 별로. . 4학년 7살딸들. . 지루해하네요'
174804	14191294	1	'어디서 벅스라이프 짝퉁을 끼워팔아'
174804	14185128	2	'아빠,엄마,아들,딸 봤는데 아빠,엄마는 완전 푹 잤어요~~어른에겐 너무너무 지루한 영화.9살 아들은 재밌게 봤고 5살 딸은 보통...아이들보기엔 괜찮은것 같아요.어른은 한분만 보세요~~돈 아깝단 생각이 들수도 있어요~~'
174804	14184646	1	'1점도 아까움 상식을 벗어난 영화. 보면서 짜증났음 중간에 나왔음 개노잼'