174806	14145992	10	'그리즐리 넘나 귀여운 것이다'
174806	14149598	10	'안 봤으면 말을하지 마세요 ㅋㅋ 서른이 다 되가는데 진짜 재미있게 봤어요 ㅎㅎ 어른이 봐도 너무 재밌음'
174806	14160199	7	'이것도 아닌 저것도 아닌 그런 영화'
174806	14153553	8	'곰들이 넘 귀엽고 재미있네요'
174806	14153139	8	'재미있고 교훈을 주는 영화에요. 혼자의 힘이 아닌 협동으로 해결해 나가는 이야기'
174806	14146928	10	'인생영화 애니메이션이라는 장르가 있을때  먼저 언급될 작품'
174806	14191854	10	'아기랑 보면 행복해져요^^'
174806	14157148	10	'저는 졸앗지만 즐겁게 본 울강쥐들~~보길 잘했네요~~^^'
174806	14153994	10	'진짜 시간 가는 줄 모르고 봤어요 짱짱존잼'
174806	14153489	10	'너무 귀여웡...ㅠㅠ 너무..귀엽고....재밌어요...'
174806	14176145	1	'극장판이 아니라 애니메이션 여러개를 합해놓아서 별로였어요ㅜㅜ 그리고 너무 성우분이 땍땍거리는 느낌...?이랄까 물론 연기를 위해서겠지만 좀 듣기가 별로더라구요ㅜㅜ'
174806	14154789	10	'버닝, 독전, 레슬러, 챔피온 같은 OOO 한국영화 볼 돈으로 이런 귀요미를 3번 보자.'
174806	14208815	8	'잘봤어요 아이가좋아해요'
174806	14180033	10	'곰 브라더스 최고!!!'
174806	14165251	10	'너무 귀여운 곰 베이비들~ 재미있는데 극장안에 보는 사람 한명도없어  혼자봤다능...위베베를 좋아한다면 꼭 보시길~'
174806	14158167	1	'*경고* 어른들은 보지 마세요 특히 돈내고 보지 마세요 보면서 내가 왜 이걸 보고 있나 자괴감이 들 수 있음....'
174806	14157122	8	'나름 교훈이 있는 영화네요'
174806	14455455	8	'그래서 네이트 앨범 언제 나온다고?'
174806	14227338	10	'넘넘 귀여워요 어른이 봐도 귀여움 ㅎㅎ 남편은 유치하데요'
174806	14182702	10	'와 졸귀 넘귀여운거 실화?어뜨께네눈 호강됨'
174806	14178702	10	'아이랑 함께 봤는데 너무 재밌어하네요.. 저도 재밌게 봤구요 협동하여 뭐든 해결하는 곰세마리 너무 귀엽네요'
174806	14176883	8	'재밌네요.아들도 잘보네요.넘 귀엽네요^^'
174806	14176573	8	'라바.이후 최고...'
174806	14176544	10	'재밌고 귀엽고ㅋㅋ  집중하게되네여ㅋㅋ'
174806	14176377	10	'곰들의 이야기가 재미있었다'
174806	14175700	6	'협동심과 우정이란 주제는 괜찮았는데 중간중간 좀 지루했네요 7살아이는 재밌게 봤대요 4살아이는 집중을못하고 결국 중간에 나왔어요'
174806	14173067	10	'귀여운베이비캐릭이라더좋았어요아이랑시간가는줄모르고봤어요'
174806	14166060	10	'아이들이 좋아해요 ㅋㅋ'
174806	14165860	10	'귀엽고 재밌어요! 그치만 옴니버스식 말고 하나의 이야기를 전개 해 나갔으면 더 재밌었을텐데....하는 아쉬움은 있네요'
174806	14164279	10	'어른들도 잼나게 볼수 있는 애니메이션이네요~ 엄마아빠들도 많이 웃어요~'
174806	14161381	10	'넘 귀여워요!!다음극장판 또 보고싶어요!'
174806	14160982	6	'그냥그랬어요아이가 티비서나오는거 또봤다며 지루해했네요ㅜㅜ'
174806	14160070	8	'좋은교훈이있어좋았어요곰삼형제가귀여웠어요 ㅋ'
174806	14157683	4	'협동하는 내용이네요  재미는 별루..,'
174806	14157471	9	'애들이 좋아합니다 그것이 중요합니다 ㅎㅎ'
174806	14157436	8	'We''ll be there'
174806	14157395	8	'아들램 완전 좋아하네요^^'
174806	14157368	8	'연결된내용이 아니엇지만 재밋게봣음'
174806	14157209	6	'귀여운곰팅~??잘보았어요'
174806	14157198	6	'티비로 만 보다가  영화로  보니   새로운  느낌이네요 아이가  재미있어 했네요'
174806	14157192	4	'만화영화라기 보다는 티비프로그램 몇편 붙여서 보는 느낌이었다.곰들이 귀엽기는 했으나 내용이 허술함.'
174806	14157183	10	'아이랑 재미있게 잘 봤어요^^'
174806	14157170	8	'단막형식으로 재밌었어요~~아이가 좋아했어요^^'
174806	14157136	4	'평점보고 기대하고봤는데 실망했어요~스토리가 이어지지않고, 라바처럼이야기가 하나씩따로있네요~초등1학년이 스토리뜻 깊게이해하기는어렵네요..'
174806	14157110	8	'아이들과 같이 봤는데 어른인 제가 봐도 재미있네요~'
174806	14157059	8	'무서운거 싫어하는 딸아이 웃으면서 보내요 ~'
174806	14157058	4	'영화는 별로지만 캐릭터는 귀여움'
174806	14156915	10	'애기랑 봤는데 캐릭터가 넘이뻐요'
174806	14153310	10	'어른이봐도 재밌었어요'
174806	14153271	10	'아이가 재미있게 보네요'
174806	14152975	10	'엄청 재밌어요^^다음에도 보고싶어요'
174806	14152755	8	'볼만했어요^^아이들한테 교훈도있는듯요'
174806	14152716	10	'위베어베어스 재밌게 보고 왔어요 최애캐 아이스베어 !'
174806	14152407	10	'ㅋㅋ 재밌더라구요. 애들하고 즐겁게 봤어요~'
174806	14149597	10	'위베베 애기들 진짜 너무 귀여운거 아니냐><'
174806	14149596	10	'원래 귀여운데 베이비면 더 귀엽겟구먼'
174806	14149517	8	'아이가 즐겁게 봤네요~~ 귀여운 곰브라더스♡'
174806	14149170	10	'26일날 보러갑니다.곰 브라더스 기다려!귀여운 것들♡'
174806	14148246	10	'너무 귀여워 어린이시절과 어른시절 비교해도 좋네'
174806	14146250	6	'전에 위베어베어즈 극장판 재미잇게 봣는데....요번엔 진짜 좀 아쉽네요...아이스베어는 아예 말한마디없고....그래도 귀엽긴해요'
174806	14146229	10	'위대한 아이스베어 만세!'
174806	14146931	10	'픽사 뺨을 칠만한 갓명작이 탄생하였다'
174806	14146887	10	'아이스베어 사랑스럽다ㅠ 애기라서 말 못하는 것까지 씹귀ㅠ'
174806	14153731	4	'딸이 돈주고 보긴  아깝다네요'
174806	14177988	10	'평점테러만 없으면 9점대인데,'
174806	14162524	1	'제발 이런건 더빙하지말라고'
174806	14149280	1	'저 초둥하꾜 사항연인데 엄마랑 가치가서 봔는데 완전 제미 이써요 꼭 보새요 안보면 전재민^^'
174806	14149320	1	'베이비라서 안봄 ㅅㄱ~'
174806	14146223	1	'편점 너무높네 낮춘다  앙 개꿀띠'