174810	14239154	10	'유니콘치워라 이게진짜다'
174810	14227449	8	'건담팬이라면 추천. 아니라면 비추.'
174810	14211520	10	'프리퀄 6부작의 깔끔한 마무리'
174810	14226364	10	'여기까지가 샤아의 리즈시절'
174810	14287249	8	'중간에 좀 졸긴 했는데 후반부 화이트베이스 크루들 소개하는건 좋았음.'
174810	14213264	10	'기동전사 건담과의 연개성이 보여서 좋았던 영화'
174810	14256466	10	'퍼스트건담도 리메이크'
174810	14213618	8	'극장에서 보기를 잘했다. ^^'
174810	14218056	9	'역사에 휘둘리던 소년이 역사를 휘두르겠다고 가면 쓰고 설치는 이야기'
174810	14307133	10	'철혈? 유니콘? 그런것들은 치워버려라 이것이야 말로 진정한 우주세기'
174810	14290490	10	'전투씬은 정말 장관이었다.     마지막 주인공들의 모습도 인상적.'
174810	14281403	10	'건담팬이라면 1회차로 부족하다'
174810	14215123	10	'의외로 붉은 혜성보다는 검은 삼연성 활약이 돋보이는? 1편과 설정이 어긋났지만 깔끔하게 마무리한 수작.'
174810	14256615	9	'스타워즈의 주인공은 다스베이더 건담의 주인공은 샤아 그 완벽한 프리퀄'
174810	14242176	8	'후속작이 없다는 것이 아쉬울 정도네요'
174810	14231878	9	'역시 건담 전투신의 두근거림. 쿠키영상은 조금 아쉬웠음'
174810	14231530	10	'전투신 메카닉 스토리 영상 음향 성우 등등 너무 감동적이네요~ 예전 편을 못본 것이 아쉽네요 ^^'
174810	14225960	10	'이 애니의 감독 이마니시 타카시는 건담0083스타더스트 메모리의 감독이고 총감독 야스히코 요시카즈는 80년대를 풍미한 비너스 전기의 감독이지.무슨 말이 더 필요함?눈이 있으면 보라.뉴건담극장판 역습의샤아 개봉때 샤아 죽었다고 자살한 일본가시나들 불쌍타'
174810	14223551	10	'극장에서 봐야하는 이유를 이제 알겠네요... 대박입니다...'
174810	14220852	10	'우주세기 함대전은 극장에서 봐야하는 거였다이걸 이제 알다니'
174810	14220578	10	'13 일때 봤는데 지금 올리게 되네요. 정말 좋은 작품 입니다. 건담이 안나오는건 아쉽지만 적어도 화이트 베이스 가 나오니 괜찮네요. 나중에 퍼스트건담 리메이크 해주면 좋을것 같네요. 정말 잘본것 같습니다.'
174810	14218944	10	'무슨말이 더 필요한가.초반 40분의 루움전투만으로도 이 영화를 볼 가치는 넘친다.'
174810	14218463	10	'위대하신 카OO렘다이쿤을 쩌는작화로 극장서보는것 자체만으로'
174810	14218110	10	'드디어 완결! 극장에서 봤는데 좋았어요'
174810	14216525	10	'가능하면 동시 개봉한 격돌 루음 전투도 보시기를 추천!'
174810	14214088	10	'격돌 루움 전투 때 팝콘 하나 비우고 리필해따'
174810	14213908	10	'빨강은 3배 빠르다 !!!!'
174810	14229733	10	'먼치킨 샤아 전기 잘봤네요. 우주굇수 아무로에게 발리기 직전까지 딱 끊어주는  센스^^'
174810	14226134	10	'역시 우주세기 건담 재밌습니다.'
174810	14216739	10	'제목은 건담인데 건담 안 나옴'
174810	14543284	9	'개띵작 ㅋㅋ 역시 건담은 오리지날이 최고임 퍼스트건담도 이런식으로 극장판으로 나왔으면'
174810	14540075	10	'작품의 Quality에서 완벽한 작품. 그림, Story, 음악 등 모든면에서 완벽한 영화. 건담 애니매이션의 교과서라 할 수 있다. 향후 퍼스트 건담의 극장판을 이 영화수준의 Quality로 재 개봉할 필요가 있다.'
174810	14514652	10	'이게 완결인가요? 계속 되는 듯 한데.'
174810	14225995	10	'건담마저도 씹덕애니 취급하면 뽀로로나 타요도 씹덕애니라는걸 모르는 무개념들 ^^'
174810	14219775	10	'역시 건담입니다 대박의 퀄리티입니다'
174810	14218155	10	'이 작화로 내년에 퍼스트건담 리메이크가 된다고 하니 너무 기대됨...'
174810	14214087	10	'건담의 태동을 보여준 명작! 역사의 시작을 보여준 작품.'
174810	14223419	10	'훌륭합니다일본은  쓸데없이 실사화같은거 하지말고이런거나  만들어라  부탁이다'
174810	14668971	2	'철혈을 본사람은 못볼만큼 재미없다'
174810	14226106	10	'개인적으로 디오리진 6부작중 제일 재밌었어요'
174810	14218522	7	'더 이상 추억팔이가 아니다.'
174810	14228140	2	'그냥 저냥 그럭 저럭 봤음'
174810	14218221	10	'さすが赤い彗星。。。'
174810	14254204	4	'초등생이 보기 유치함.상영시간 짧음.'