174811	14185502	10	'아이들 보기 딱 좋게 만들었네요. 중간에 엄마인 내가 눈물 터짐;;;'
174811	14201911	10	'애기아빠인데 세번 울었어요'
174811	14185422	10	'딸 아이가 웃다가 울다가 너무 좋아하네요집에 오기 힘들었어요 :-)'
174811	14184426	10	'같이 주문도 외치고 아이가 너무재미있었대요또보고싶대요'
174811	14190034	10	'호비에 푹 빠져있는 딸 때문에 벌써 3년째 극장판 관람중입니다. 역시나 재미있어하네요. VOD도 구매예약 입니다. ㅎ'
174811	14187880	10	'아가가 지루할 틈이 없이엄마에게도 자아성찰 할 시간을 준너무 좋은 시간이었어요^^'
174811	14184568	10	'아이들이 재밌어할 마법내용이에요~ 같이 노래도하고 주문도 외워서 조용히 보지 않아도 되고무섭지도 않아서 잘봤어요~'
174811	14183987	10	'어린아이들 보기 좋은거같아요.요술봉 휘두르면서 보는거같던데..판매하는건지..먼지..모르고 그냥봣네요..중간에쉬는타임도잇어서 아이들과 편하게잘봣어요'
174811	14183303	10	'미취학 아이들과 보기에 딱 좋네요! 쉬는 시간도 있고 중간에 구호 외치는 부분도 아이들이 좋아해요^^'
174811	14183261	10	'아이가 재미있어합니다.즐거운 시간이었습니다.'
174811	14183065	10	'얘들이 엄청 재미있어해요  요술봉ㅈ으로  요술 부리네요 ㅋㅋ'
174811	14182963	10	'아이들이 좋아합니다 요술봉으로 요술도 부리고 좋아해요'
174811	14186121	10	'3살 딸아이와 처음와본 영화관~ 재밌게보니 좋네요.'
174811	14185599	10	'아이와보기 좋았어요 ㅎ'
174811	14201525	10	'너무잼있게 봤어요 ㅎㅎ'
174811	14191104	10	'역시 애들은 호비 넘 좋아하네요^^ 퐁퐁이도 너무 귀엽구 마지막엔 저도 감동받아서 많은 생각을 하게 되네요~!'
174811	14190727	10	'아이들이 좋아하는 호비 ~!이번 것두 애들이 난리네요 ㅎㅎㅎ'
174811	14190491	10	'아이들과 같이 너무 재미있게 잘봤네요~'
174811	14190431	10	'이번 편이 시리즈중 제일 재미있는 것 같아요!'
174811	14188664	8	'감동 코드도 있고..교훈도 있고..부모님도 봐야할거 같아요'
174811	14188231	10	'아이가 너무 좋아했어요 만족합니다'
174811	14187882	10	'4살딸 아빠랑 가서 보고왔어요~~엔딩크레딧 올라갈때까지 눈도 못떼고 집중해서 재밌게 보더라구요^^'
174811	14187754	10	'아이들이 같이 호응할수 있게 하는 호비 괜찮네요.'
174811	14187504	10	'4살 6살 아들둘 재미있게 잘 보았습니다.'
174811	14184383	8	'5살 아이였는데 잼있게 봤다고 합니다~'
174811	14184340	8	'7세 4세 너무너무재밋게봣어요~~내용도좋고 엄마도반성하게됏네요'
174811	14184142	8	'5세, 8세 재밌어했어요~인터넷 예매해서 표를 무인으로 찾았는데 요술봉은 번호표 받고 기다렸다 받으래요.ㅜㅠ 한참 기다려 받았어요.'
174811	14185249	10	'5살 아이와 같이 봤어요. 아이가 매우 즐거워했어요.'
174811	14185024	10	'아이들이 너무나 좋아해요!!전편처럼 호비인형이 나와서 춤추고 하는게 없어서 좀 아쉬웠지만 재미있네요!!'
174811	14218271	10	'아이들이 너무너무 좋아합니다. 고양 스타필드 메가박스 키즈관 좋아요~~'
174811	14218175	8	'아이들이 느므나 조아한영화'
174811	14217920	10	'29개월 딸이 너무 좋아해서....또보러가려고 들어와서 평점 남겨요. 니가 좋으면 나도 좋아~ 그래서 10점! ㅋㅋ'
174811	14215791	10	'아이랑 보기 좋았어요^^'
174811	14211206	10	'아이가 너무 좋아하네요'
174811	14211179	10	'4살 아이도 끝까지 지루하지 않게 집중해서 볼만하고 어른인 저도 재미 감동 ㅎ 함께 요술봉을 휘두르며 참여하며 보기 좋았어요~ 호비는 역시! 입니다'
174811	14206549	10	'아이들이 재미잇게잘봣어요~'
174811	14206356	10	'정말 좋아해요^^ 키즈관에서 아가랑 둘이서만 영화보게 되어서 더 좋은 추억이 되었어요 악당? 고양이 나오니 나중엔 나가자고해서 10분남기고 나왔는데 제가 집중해서 봤더니 아쉬웠네요 ㅠ'
174811	14205348	9	'4~5세 아이에게 딱 맞는 영화네요.  아이들이 무서워할만한 장면도 없어요'
174811	14203694	10	'스토리도 좋고 아이가 즐겁게 봤어요'
174811	14203600	10	'아이가 호비를 좋아해서 보러갔는데너무좋아했어요^^♡링가링가 부!!!♡♡♡모든일을 걱정부터하는 엄마가 아니였나ㅡ하는 생각도 들게하네요~재밌었어요~!!'
174811	14202540	10	'아이들이 영화보는 내내 호비와 놀면서 즐겼어요중간에 아이들 화장실 가는시간 주는 센스^^'
174811	14202429	10	'재미있었어요. 유아기아이들이 이해하기도 쉽게 구성되어있고 아이들의 호응을 얻을 수 있는 것들도 있어서 좋았어요'
174811	14202185	8	'호비 좋아하는 애기들이라면 재밌게 볼꺼 같아요볼 만했어요 근데 상영시간 전 광고를 20분이나 하는건 정말 실망했어요 자극적인 광고를 애기들도 20분이나 봤어요.'
174811	14202135	10	'아이들과 호흡하는 영화라 유익했고 내용도 교훈적이고 너무 좋았어요 ㅎ'
174811	14201866	10	'호비는 호비다미취학 아동의 부모가 유일하게 편하게 볼수 있는 영화'
174811	14201555	10	'33개월 딸도 집중해서 잘봤어요 부모님도 같이 봐야하는 영화에요'
174811	14201443	10	'아이가 너무 재밌어하네요'
174811	14201442	10	'4살 어린이 재미있게 보고 왔습니다2살 어린이는 아직 무리네요 ㅋㅋㅋ'
174811	14201394	9	'^^ 아이들이 딱 좋아할 영화이며, 영화중간 중간에 관객과 같이 호응하는 등 아이들이 같이 즐기기엔 좋은영화입니다^^'
174811	14201330	10	'좋아요좋아요좋아요.재미있어요'
174811	14198681	10	'애가 엄청좋아해요정말강추 강강추 ㅋㅋ'
174811	14198494	10	'아이들이 너무 좋아하네요'
174811	14198107	10	'재밌어요. 어린아들이 좋아해요'
174811	14198099	10	'아이들이 너무 좋아해요영화지만 같이 호응하면서 봐서 그런지 너무 좋아해요 주문은 하루종일 외워줘야하는..ㅋ재밌어요'
174811	14197934	10	'감동있네요~ 집에서 호비영화다봤고 극장에저보는건첨인데 극장에서보니까더재밌고 역대급 호비영화중에서 최고인거같아요!'
174811	14197840	10	'애들이 정말 좋아해요.'
174811	14197718	8	'아이랑 즐겁게 봤어요^^호비랑 엄마랑 마지막에 이야기 하는 장면에서는 저도 눈물이...ㅋㅋㅋ요술봉 주는것도 아이가 엄청 좋아하네요'
174811	14197271	10	'딸,아들 둘다 딩가링가부 ~또보여달라네요'
174811	14197173	10	'28개월 호비좋아하던 아기가 아주 좋아했습니다.'
174811	14196742	10	'너무 재밌었어요~!!'
174811	14195297	10	'같이 노래도 부르고 주문도 외우고^^ 한시간 금방가네요 33개월 딸아이가 너무 좋아해요!'
174811	14194308	10	'하루 종일 ''팅가 링가 부~''만 외치네요! 시리즈 중에 최고로 재밌었어요!'
174811	14193633	10	'역시 명불허전 호비네요!  영화보고 나서 내내 팅가링가부~ 외치네요. ^^'
174811	14191439	10	'호비 30주년 축하합니다'
174811	14185188	10	'4살아이랑 같이봤어요ㅎㅎ재미있었어요'
174811	14184868	10	'역시 호비예요!!! 호비영화는 부담없이 보기 좋네요'
174811	14185299	10	'4살,6살 아이들과 봤는데 너무 좋아합니다'
174811	14564393	10	'추천합니다추천합니다'
174811	14468491	10	'그럭저럭 볼맛햇엉?ㄷ감사합니다'
174811	14429066	10	'재미있어요.아이가 보고나오면서 또 보고싶다고 했네요.'
174811	14417593	10	'아이가 무척 좋아했어요 중간에 쉬는 타임도 있고 함께 참여하도록 구성한 부분도 참신하고 좋았어요'
174811	14417594	10	'아이가 무척 좋아했어요 중간에 쉬는 타임도 있고 함께 참여하도록 구성한 부분도 참신하고 좋았어요'
174811	14377623	10	'아이가 많이 좋아하네요~~^^'
174811	14377462	10	'제가 울고있으니 애들이 저를 위로하네요.많은걸 생각하게 하는 영화였습니다'
174811	14337877	6	'전반전까지만 잘 보네요'
174811	14335030	10	'7세,초1도 잼나게 봤대요~^^'
174811	14323545	9	'아들과딸모두 잼있었다고하네요 순수한아이들이 보기 딱좋은만화영화인거같습니다~'
174811	14314443	8	'왜 울었는지 알겠어요 ㅎ 좋았는데 아이가 여섯살인데 별로였어가지고 ㅜㅜ'
174811	14303670	10	'아이 아빠입니다. 토요일 아침 시간이라 그런지 아이랑 둘이서만 봤습니다. 즐겁게 노래도 불렀지만 마지막에 울음이 나왔습니다. 눈물이 팝콘을 적셔 아이가 먹지 못할 정도네요. 다들 손수건 3장정도 챙겨오세요. 강추입니다'
174811	14298301	10	'상영중 떠들어도 되고 같이 노래도 부르고 쉬는 시간도 있고 좋았습니다'
174811	14297940	10	'4살 딸이 좋아해요 ㅋㅋ'
174811	14277952	10	'애기가너무좋아해요 요술봉도 두개주셔서 이용잘햇네요 ㅎㅎ아이랑데이트잘하규갑니다'
174811	14276181	10	'내용은 너무좋았어요~^^근데 너무 어린아기가 돌아다니고 소리지르고 근데 엄마는 아무제지도 안하고 영화만 보고,,,,관리스탭이 있거나 너무 아기는 입장을 제한해 주면 좋겠네요..'
174811	14274553	10	'4살 딸아이가  집중하며 봤네요  응원도 열심히 해주고  주문도 외우고 ..아이뿐만 아니라 엄마에게도 위로가 되는것같아요'
174811	14260889	6	'생각보다는 완성도가 떨어져요호비랑 사진찍는 것도 오천원이란 돈을 주고 찍어야 하구요'
174811	14260609	10	'아이들이 너무 좋아해요 다음에도 보러 갈거에요'
174811	14255551	8	'아이들이 보기 딱 좋아요'
174811	14251249	8	'미디어 노출 손에 꼽는 30갤 아이인데요. 제가 보기엔 좀 자극적이었어요. 시끄럽고 화면도 정신없고. 그래도 아이랑 첫영화 즐거웠어요.'
174811	14245746	10	'딸 아이가 웃다가 울다가 너무 좋아하네요'
174811	14244068	9	'5,7세 아이들이 재미있게 봤어요'
174811	14240204	1	'잘잤습니다숙면했어요화가나네요'
174811	14239646	10	'4살 아이의 두번째 영화였는데 또래 친구들이 있어서 그런지 처음보다 재밌게 본거 같아요^^'
174811	14239152	10	'애들이 너무 좋아해요.'
174811	14238625	10	'아이들이 노래도 따라부르고 마법 주문도 외우고 재밌게 잘봤어요'
174811	14238615	10	'딸아이가 나오자마자 너무너무너무너무 재밌었다고 하네요ㅎ'
174811	14238487	8	'내용도 좋고 아이들맞춤 영화라는 생각이들어 좋았습니다. 아이들도 좋아했고요.'
174811	14236016	8	'참여하는 영화네요. 아들도 신나게골수있고 . 좋았어요. 엄마인 저는 좀 오글거렸고'
174811	14235942	10	'애들 좋아해요~~~~ㅎ'
174811	14234222	10	'아이가 호응하면서 보기 좋았어요 good'
174811	14233564	10	'신나게잘봤어요ㅋ애들이좋아하네요'
174811	14231593	10	'6살 아이가 재미있었대요 호비시리즈는 항상 색감 스토리 만족이에요'
174811	14229955	10	'딸이 너무 좋아하네요^^ 또 호비 보러오자고 벌써부터ㅋ'
174811	14228279	10	'작년 호비보다 내용이 더 좋은거 같아요 ^^ 웃다 울다.. 딸아이랑 데이트 넘 잘햇어용^^ 강추날립니다 ㅋ'
174811	14227877	10	'아이들이 무척 좋아했어요. 일어나서 덩실덩실..^^ 호비 영화는 중간에 쉬는 시간도 있어서 좋아요.'
174811	14226161	10	'딸이 좋아하는 호비 재미있게 잘봤어요'
174811	14225369	10	'재밌게잘봤어요.눈물참느라혼났네엄ㅡㅡ;;오늘도 팅가링가 부..할종일 외쳤어요~^^'
174811	14224948	10	'아이들이 좋아합니다.'
174811	14224244	8	'4살 아이와 봤는데 괜찮았어요아이도 재밌다고 하구요지루하지 않고 좋았네요'
174811	14224073	10	'아이가 좋아했어요~~~'
174811	14224033	10	'애기가 재밌게 잘 봤어요~'
174811	14223897	8	'딸아이가 너무 재밌게 봤어요~!^^'
174811	14223887	8	'딸이 정말~좋아했어요~  중간중간 노래나와서 춤도추고 많이 신나했습니다. 시간이 길지도 않고 지루해 하지않고 잘보았습니다'
174811	14223138	10	'아이들과  시간가는줄모르고봤어요 재미있네요~^^'
174811	14220178	10	'아이 영화인데 엄마 눈물샘 자극 (찌잉) ㅠㅠ 울음 참느라 혼났네요 ~ 오는 차이서 내내 주문 외웠어요 ㅋㅋㅋ'
174811	14211552	8	'중간중간 종이요술봉  휘두르며 참여할수 있어서 더 좋았어요!'
174811	14211070	8	'중간에 휴식시간이 있어서 화장실도 갈수있고 아이들은 정말 좋아해요'
174811	14209083	6	'아이들을위해 중간쉬는타임까지있고. .신경을많이쓴 영화같았습니다'
174811	14208816	6	'잘봤습니다 아이와 봤어요'
174811	14204149	8	'아이들이 보기 좋은 내용이었어요.'
174811	14201993	8	'같이 노래도 부르고 주문도 외우고 재미났어요.'
174811	14201992	10	'Huutfhiiikbv'
174811	14201809	8	'아이가좋아하네요~^^ 엄마인저도울컥했어요'
174811	14198812	10	'정말로 참여하는 아기영화 일본꺼지만 그래도 도떼모 타노시깠따데스 ㅎㅎㅎ'
174811	14198028	8	'애들 호응 유도하는 영화는 처음이네요ㅎㅎ아이가 좋아했어요ㅎㅎ5살아이가 보기엔 시간이 조금 짧은듯해요'
174811	14197959	6	'재밌어요,근데 상영시간이 짧아서아쉬웠어요'
174811	14197052	8	'4살 여아 너무좋아하네요'
174811	14196999	8	'아이가호흥도잘하고 재밌어하네요~~~'
174811	14196840	10	'왠지 재미있을꺼같아요'
174811	14194443	8	'4세 아들 엄청 좋아해요. 중간에 쉬는 시간도 있어서 맘졸이지 않고 볼수 있었어요. 같이 주문도 외우고 진짜 즐거워했어요. 중간에 저를 반성하게 만드는 장면도 있구요^^'
174811	14194313	10	'너무너무 재미있었대요~ 계속 요술봉 들고 다니면서 ''팅가링가부~''하며 노네요. ㅎㅎ 엄마도 감동입니다! ^^ 강추합니다!!!'
174811	14183208	6	'요술봉을 다주는게 아니네요~ 어려서 집중력이 짧은데 쉬는시간도 있어서 좋았어요'
174811	14184771	10	'아이가 좋아했어요''~'' 근데 요술봉을 못받아서 아쉽네요..ㅋㅋㅋ'
174811	14188674	4	'개인적으르별로..ㅋ'
174811	14211081	2	'평점이 좋길래 딸과 봤는데 대실망이군요. 저까지 재미있길 기대하진 않았지만 딸도 시큰둥하네요. 그래픽은 70년대에 만들었나 싶을 정도로 조잡하고 그렇다고 스토리가 있는 것도 아니고.그동안 다양한 애니 꽤나 섭렵했다 자부하는데 이건 별 한개도 아깝네요.'
174811	14208714	1	'타겟층은 알겠으나, 영화는 못 만든게 맞아요 ㅎㅎ'
174811	14192559	1	'이걸 돈 주고 보다니 ....ㅋㅋ'