174878	14219997	2	'10살 딸이랑 보는데 이렇게 지루한 애니메이션은 처음'
174878	14218256	2	'아이가 지루해서 자꾸 집에 가자고 했어요. 토이스토리인줄 알고 본건데, 토니스토리. 잘 알고 보세요 ㅎㅎ 진짜 지루합니다'
174878	14226615	2	'발암민폐 주인공과 산으로 가는 스토리'
174878	14211271	10	'말이 필요 없는 영화다...토니 등장할때 팝콘 미친듯이 먹었음...'
174878	14213947	10	'딸아이가 재미있대요.'
174878	14212584	1	'우와  재미없겠다 드림웍스 일루미네이션 디즈니 픽사같은 애니아님 믿지않고 거른다 차라리 뽀로로가 더 재밌겠네'
174878	14210545	10	'일단 10점 준다 망하지 마라'
174878	14779627	10	'고더더도더거ㅓㄱ가개ㅐ럴아개래래'
174878	14452221	6	'상상력을자극하는부분에서...만족합니다~'
174878	14324484	2	'조카랑 보러 갔는데 영화 보다가 자는거 처음 봤네요'
174878	14318286	6	'아이가 재미있게 봤네요'
174878	14274215	6	'전 그냥저냥 했는데 피곤했던 아들은 뒤에 잤어요 ㅋㅋ 피곤해도 재밌는 영화는 끝까지 보는아이인데.. 별로였을까요?ㅋㅋ'
174878	14252772	6	'저는 별로였는데 딸아이는 재밌다네요 ㅋ'
174878	14240884	1	'5세아들은 재미있어하긴하던데 내용은 전혀기억나지 않았다고....사건의 개연성없음 등장인물이 왜 그런일들을 벌이는지도 모르겠음.... 팝콘 먹으러 영화관에 감'
174878	14238203	2	'대체 무슨 스토린지 모르겠고 엄마, 나, 동생 끼리 보는데 엄마는 나가고 동생만 재미있다네요 저도 솔직히 이야기가 산으로 가요; 노잼'
174878	14236569	2	'아이가 지루해하고 언제끝나냐고 계속묻네요...'
174878	14227837	2	'5살아이이해하기힘들고스토리가번잡해요재미없어요'
174878	14227009	2	'그냥 팝콘만 먹다가  집에 왔습니다'
174878	14226632	2	'진심보지마라.스토리가 산이다.별 0개가안되네'
174878	14224533	10	'4살 아들은 집중해서보고 잼있었다했네요 저는 졸았구요 아들보여주러간거였으니 별점은 모두주는걸로...'
174878	14218568	10	'우리 아이가 친구들과 함께 극장가서 오늘 영화를 관람했는데친구들도 다 재미있게 잘봤다고 합니다'
174878	14211176	10	'나도 10점 준다 토이스토린줄 알았네'
174878	14212116	2	'별점 하나도 아까워요. 절대 보지마요. 독일영화라그런가,'
174878	14304684	10	'8살 5살 아이들과 봤는데 정말 재미있었대요~^^'
174878	14278962	7	'아이가 생각보다 좋아했네요'
174878	14215096	10	'조카가 로보트 애니매이션 좋아해서 같이 봤는데 박수치면서 좋아하더라고요~ 아주 재밌게 봤습니다.'
174878	14215100	10	'그림체가 귀엽네여 동생데리고 가야겠..'
174878	14215083	10	'너무 유익하고 재미있는 영화이네요~'
174878	14215455	10	'아이들이 토이스토리보다 더 재밋대요~'
174878	14212976	1	'테일러스우피트라라라만만세'