174809	14215012	10	'극장에서 보는 감동, 그 것만으로도 충분했다!'
174809	14216522	10	'그동안 건프라로만 접했던 건담을.. 실제 극장에서 보다니.. 새로운 기분이었습니다!'
174809	14213258	10	'작화도 좋았고 전개도 좋았어요.'
174809	14212965	10	'다음 편이 기대되네요. ㅎㅎ'
174809	14211509	8	'다 좋은데 애들 시끄러운것만 좀 어떻게 하세요'
174809	14380971	10	'이걸 극장에서 보다니^^'
174809	14305820	10	'감동 그 자체였다 본편에서 나오지않았던 많은 이야기를 알 수 있었던 좋은 작품'
174809	14274393	8	'샤아의 중2병 폭발! 무릎을 꿇어라 역사의 관객이여!'
174809	14240803	10	'오드리 번(미네바 라오 자비)의아버지 도즐 자비 중장은 진정한 참군인이다.건담 더블 제타의 미네바가 가게무샤였다면 건담 유니콘의여주인공 미네바 라오 자비야말로 진정한 걸크러쉬다.만화책팬들도 기존의건담팬들도 좋아할만한 혼자 보기 아까운 씨리즈.지크 지온'
174809	14222515	10	'디 오리진 시리즈의 첫 국내 극장 개봉은 당연히 추천빳다죠OO'
174809	14221121	10	'좋았어요!안본건줄알고 갔는데 보다보니 본거였다능~~ㅋㅋㅋ6탄이 안본거임~ 내일 보러감'
174809	14220382	10	'멀리서 와서 본 보람이 있네요'
174809	14219780	10	'기동전사 건담 디 오리진V: 격돌 루...보면정말재미있을거예요'
174809	14218926	10	'이것도 일년전쟁속 알려지지 않은 이야기를다루어 신선하기는 했지만 6편이 더 좋다.'
174809	14218173	7	'건담 조아하는 우리아이들이 참으로 재밌게보니...'
174809	14227712	8	'극장에서 보는 첫 건담..구웃~~~'
174809	14214227	10	'우주 최강 호구 샤아와 우주최강 굇수 아무로의 시작'
174809	14219971	1	'오타쿠들 좀 방에서 나오지 마세요'