175255	14251299	1	'관객수 2명..  과연 그들은 누구인가?'
175255	14277433	10	'관람객 두분은 영화를  보러간게아니고 다른걸  하러가신 커플인것같네요'
175255	14487821	10	'먼저 내 학점을 보고 눈물 흘리고. 이 영화의 평점을 본 뒤 오열을 했다. 내가 공부한거 보다 더 열심히 만들었을텐데.    내가 도와줄게.  힘내.'
175255	14250655	2	'관람객2명은 친구로 추정되며 영화를 보는동안 돈날리고 고통받은 두명을 위하여 2점 드립니다.'
175255	14235631	1	'제목은 프레데터2018인데2016년작 B급영화 입니다.저도낚였습니다.ㅠ.ㅠ'
175255	14584126	1	'물괴가 나을듯. 둘다 졸작이지만'
175255	14543993	10	'관객수는 감독과 시나리오작가'
175255	14591530	1	'ㅋㅋ 더 프레데터 찾아보려다 잘못들어 왔네..근데 관객수는 어떻게 카운트 되는건가요? 아무리 그래도 2명은 아니겠죠..국내개봉은 한건가?'
175255	14264723	1	'뭐이런 영화가 있을수가있지ㄷㄷ황당하네'
175255	14238588	1	'이거0점은 못주나요?진짜 안보심이'
175255	14281588	1	'1점 준것에 감사해라.'
175255	14550770	1	'이거 볼돈으로 맥도날드 상하이버거 세트 시켜먹는게 나을듯'
175255	14435738	6	'네이버야 일 좀 하자..감독이 섀넌 블랙이다 멍청이들아'
175255	14603105	1	'우볼벡 감독이 심형래랑 합작해서 만든다면 이런 영화가 나올것이다'
175255	14587927	1	'하... 안본눈 삽니다'
175255	14587589	1	'방금 센트럴 메가박스 9시10분꺼 보고 나옴. 프레데터 나오는 b급 코미디영화임. 끝날때 프레데터가 프레데터 킬러 슈트 선물해주면서 끝남. 인간이 입고 프레데터랑 싸우라고.... 아이언맨 졸작도 아니고 뭔 ㅅㅂ'
175255	14584678	1	'예매한 내자신이 개@OO 같았음..'
175255	14654455	10	'비서 몸매 볼거면 추천한다. 아.. 맞다 볼게 비서 몸매밖에 없음'
175255	14633752	1	'프레데터 시리즈과 관련 없는 영화'
175255	14630737	1	'프레데터가  악어였냐??'
175255	14626035	1	'별 1개도 아까운 영화... 이런영화를 20OOO에 만날줄은... 절대 보지마시길...'
175255	14624183	1	'아빠가 초등학생에게 영화가 만들기 귀찮아서 맞긴게 아닌가 생각드는 영화. 이걸 수입 배급한 회사는 지금은 사라졌을듯.'
175255	14601752	2	'액션씬 많은 영화보다가 졸린건 처음ㅡㅡ;;'
175255	14593264	10	'물괴 제작진이 이렇게 많다니'
175255	14589786	2	'프레데터 이름 팔아먹으려고 만든  B급 싸구려 영화, 컴퓨터그래픽 조차 싸구려 티가 팍팍 풍기는게 작정하고 만든  B급 싸구려 영화임'
175255	14587250	1	'뭐야이게진짜 개얼탱이없어'
175255	14586979	1	'아쓰``11발 평점 8점이길래 살짝 기대하고 봤는데, 연출, 스토리, cg 다 개 엉망이라서, 어이가 죠올라게 없어서 다시 찾아보니 8점짜리는 다른 프레데터고 이건 개 씹 삼류 쓰레기 영화네 ㅡㅡ 이딴걸 쳐 만들고 개봉하는것도 대단한 용기'
175255	14269086	2	'점수 못 드림 더프레데터 예고 보고 이건줄알고 봤음핵노잼우리가 알고있는 프레데터아님 주의....'
175255	14242153	1	'프레데터는 저작권 판권 이런거 없나? 개나 소나 다 갖다 쓰네'
175255	14240641	1	'제목에 낚였네절대 보지마세요심형래 영화가 더 낮겟다어디서 프레데터 제목을 갔다 붙여'
175255	14240561	2	'스토리 최악.. 감독은 영화 다신  안만들길 바란다.'
175255	14235000	2	'프레데터아님/C급영화/그래픽완전최하'
175255	14234710	1	'제목 낚시영화 ; 프레데터아님요'
175255	14570624	7	'애초에 제작의도가 B급정신을 갖춘 영화를 보고 쳐보지도 않고 악평만하는 인간들은 뭐냐?'
175255	14243988	1	'예고편 보고 알았다...프레데터가 텔레토비란 것을..'
175255	14907465	1	'더프레데터 인줄알고 결제햇는데 낚임 ㅜ이름만 비슷한 OOO기 영화 ㅜ 10분보고 껏다'
175255	14884368	1	'이건 프레데터에 대한 모독입니다. 아....'
175255	14873535	1	'프레데터란 영화가 나오니 코묻은 돈 좀 벌려고 급히 만든 영화인가 보네요 미국은 이런식의 영화가 나와도 저작권 문제가 없나봐요'
175255	14861041	1	'도랏나...이게영화냐??'
175255	14853273	1	'아랫 평점처럼 딴짓하러 간 커플 두명이 관람객이라면 처음엔 어이없어 웃다가 짜증나서 싸우곤 헤어졌겠지...100%'
175255	14851089	7	'역시 유명배우가 캐스팅안되는 영화가 이리망치는구나 영화는 괜찮은데,,,강렬한액션 다음편을 기대하게 하는 프레데터킬러'
175255	14841219	2	'와 ㅅㅂ 나도 낚여서 vod결재해버렸네 껄껄껄어쩐지 싸더라 ㅋ껄껄껄껄'
175255	14839025	1	'프레데터 20OOO도 영화 검색해서 들어왔는데 하마터면 "더 프레데터"인줄 알고  다운로드 누를뻔 와 이정도면 보이스피싱급'
175255	14834381	1	'3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류3류'
175255	14792151	1	'솔직하게 1점도아까움 거짓말 하나 안보태고프레데터 나오지도않고 뭔 ㅄ같은 괴물하나에개연성1점 스토리1점 액션1점  연출1점'
175255	14781761	1	'영화제목 저작권도 없냐? 아 낚였네'
175255	14771032	1	'내인생 최악의 영화 이딴 OOO 영화가 2.84점 이라고???? 어떤 도라이가 1점 이상을 준거냐????'
175255	14744357	1	'보는 내내, 그만 봐야한다는 마음의 소리가...'
175255	14725651	2	'미국은 참 극과극 퀄리티 차이 많이 나네 미국이란 나라도 참 재밌어'
175255	14724731	2	'이런건 왜자꾸 만드는건가'
175255	14691529	2	'프레데터는 1편 아놀드 님으로 완전 정리 됐슴 그뒤부터 졸작 의 대향연이 ㅋㅋ프레데터와 에어리언프레데터와 프레디  코미디 레벨ㅋㅋㅋ'
175255	14644041	1	'5분되기 전에 잤다.ㅋㅋ 근데 관람객2명.억울했겠다'
175255	14615165	2	'중반 까지 특수부대 수십이 덤벼도 그냥 썰던 프레데터인데끝까지 총한번 제대로 못쏴본 여자가 프레데터 뚝배기 그냥 날림 거의 놀이공원 탈인형'
175255	14607502	10	'프레데터 인줄 아시고 보는 분들이 많네요'
175255	14606491	1	'최고입니다 강추입니다'
175255	14603837	2	'졸..작.이.다.망.함ㅠ'
175255	14602428	1	'술먹고중간애 술이확깨서나온영화나름대로 영화에 일가견이잇다고생각했는데이번인생영화당첨 보다나온건 처음'
175255	14597865	4	'1탄 반에 반도 못따라가는...안타깝네..어설픈 억지 유머가 영화전체 망쳤다'
175255	14594047	10	'다 좋은데 마지막에 프레데터 개 한마리 겁나 뻘쭘하게 남아있음 ㅋㅋㅋ'
175255	14593901	1	'제일 잘싸우는건 여자박사다나머지는 총든 바보들'
175255	14589861	3	'영화 퀄리티에 놀라고, 국내 극장에서 개봉했다는것에 놀라고, 관객이 두명이었다는것등 세번 놀라서 3점.'
175255	14587309	1	'프레데터가 스크린 뜷고 나와서 능욕한 제작진 다 찢어버려야 되는건데. 이 좋은 재료로 쓰레기를 만드네. ㅋㅋ'
175255	14586944	5	'멀더랑 스컬리는 모하냐 외계인이 휘젓고 다니고 정부는 비밀기지에서 실험 연구하고 있는데!'
175255	14586741	2	'악중에 악 최악쓰!!  주인공 노답 말 겁나 많고 하는 말마다 겁나 느끼함!!! 프레데터를 보고싶은데 사람들이 비중이 많고 말이 너무 많인 시끄러움...배경음악은 무슨 어벤져스임ㅋㅋ'
175255	14585300	2	'한달에 한번 폰 무료 영화를 보러가는데...아침 9시20분 첫 상영을 봤다..영화가 끝나고 기억나는건 오로지 말장난...도데체 무슨의도로 이 좋은 작품에 먹칠을 하는건지...마치 예전 카우보이 에어리언을 본듯.. 완전 장난친거지..차라리 서치를 볼껄.'
175255	14584489	2	'리뷰알바아니야 진짜 재미없다..ㅜ.ㅜ너무해'
175255	14583037	1	'진짜..저 2명은 누구지 ??'
175255	14578869	1	'개봉비가 더들어 갔겠다 니1기미 ㅉㅉ'
175255	14574185	2	'프레데터 매니아로서  엄청기대했는데   아래평을 보니 안가고 싶네요'
175255	14567816	8	'..~~~꼭 보세요.'
175255	14537829	2	'감독의 경력이나 출연이 처음이라니까 아마 별로 망작일것같다'
175255	14284238	1	'이딴 영화를 만든 이유가 뭐냐?'
175255	14250541	1	'0점이 없어서 1점준다'
175255	14244197	1	'80년대 향수를 느끼게 해주는 구성과 cg  ㅋㅋ옛날생각 나게 해주는 고마운 영화네요..'
175255	14578112	1	'왜 만든건지ㅡㅡ 제목은 2018인데 80년도 만든듯한 분위기'
175255	14268907	1	'프레데터란 제목을 함부로 쓰다니 왠 초가스 하나 마지막에 딸랑하나 나오고 괜히 있어보일려고 화면도 졸라 돌려대네. 최악의 작품'
175255	14253860	1	'군대나 특수부대 같은데 왜 운동화 신고있냐 ㅋㅋㅋ 첫 장면부터 안보게 만드네 ㅋㅋ'
175255	14241439	1	'관객수 2명이라 적혀있는거보고내 눈을 의심했는데보고나서야 납득이됬습니다.'
175255	14264492	1	'나 고딩때 선생들이 수업시간에 학생들 팰때.  야 이색히야 나와. 어금니 꽉 깨물어.. 그런다음  주먹으로 죽통을 날렸어. 귀싸대기는 기본이고, 날라차기까지 했지.    이거 만든놈 한테  내가 그 선생처럼  하고 싶구나..'
175255	14626006	7	'꽤 재밌었음. 긴장감도 있고 초반에 등산 하는 부분은 이해가 좀 안됐는데 영화 다 보고나서 조금은 이해가 되는거 같기도? 프레데터 퀄리티가 좀 저급이고 총격씬도 뭔가 엉성하지만 뭐 그냥저냥 볼만함. 그리고 여비서 몸매가 꼴렸다 good'
175255	14569178	2	'에이...제길...나낄뻔 했네....'
175255	14301476	1	'내평생 다운받았다가 평점보고지운영화는 니가처음이다'
175255	14288530	1	'젠장~~~~제길~~~~'
175255	14265042	2	'쉐인블랙의 프레데터가 원작이고 20OOO 개봉인데 이건 사람들 속이고 혼란스럽게 만드네'
175255	14238859	2	'관객이  2명이야? ...안볼란다'
175255	14251810	1	'안보고 1점준건 처음인데...예고편 보고 z급인걸 눈치챗다'
175255	14236622	1	'C급 CG에 지루한 줄거리, 만원으로 옛날통닭시켜먹는게 더 효율적 일거같아요'
175255	14606012	10	'지금 보고 나옴. 재미만 있음. 누가 재미없다고 하는지, 보곤 얘기 하는지. 안타깝다...'
175255	14251157	10	'관객수2명은 실화인가?'
175255	14248798	7	'미국선 c급인데 한국으로 따지면 a+등급의 영화다 제작비가 2천5백만 달러  퀄리티가 있네'
175255	14260621	7	'방금 전에 봤는데 지루한 줄 모르고 끝까지 봤음. B급영화는 맞지만 못 볼정도의 영화는 아님.배우들 연기도 나쁘지 않았고나름 속도감있는 내용전개도 괜찮았는데...너무 평점테러를 당하는것 같아서... 쩝'
175255	14233972	10	'평점이 읍다니 ㄷㄷㄷㄷ'