175241	14277699	1	'와 지금까지 평점 준사람  겁나 성의없게 10점주네 ㅋㅋ''남주가 매력적이네요..ㅋㅋ''이래 ㅋㅋㅋ'
175241	14318921	6	'영화를 만들다말었네ㅡㅡ'
175241	14294059	1	'찾아본 내가 어리석었다.'
175241	14286929	2	'의문의 주검... 결말이 안나네요 시간낭비'
175241	14738675	1	'역사적 배경을 토대로 창조한 허구 이야기들은  동, 서양을 막론하고 다  저급하고 3류 이하의 영화다.'
175241	14278241	10	'다음 이야기가 넘 궁금해요 ㅠㅠㅠㅠ 생각보다 재밌고 스릴있는 추리영화네요'
175241	14303352	8	'재밌게 봤습니다..적인걸 아류작이라 할수있는데 나름 재미있네요..'
175241	14280412	10	'극중분위기는?시대?!ㅡ사대명포..ㅡ영화명도비슷?!내용은스릴러.추리.ㅡ적인걸?!암튼잼나용ㅇㅅㅇ근데마무리가안된ㅜㅇㅠ궁금하다규!!'
175241	14277935	10	'별로일줄 알았는데  예상외로 재밌는 추리극이었어요!'
175241	14275568	10	'이런 추리극 너무 좋다 이거예요'
175241	14275452	10	'남주가 매력적이네요 ..ㅋㅋㅋㅋ 한번더 보고싶어요'