175263	14243309	2	'어디서 상영하나요? 왜 상영을 안하죠? 어떻게봐야하나요?'
175263	14259685	10	'좌표 감사합니다. 저희도 인천부평 팝스DVD영화관가서 보고왔어요.^^*'
175263	14243881	1	'상영관 정보좀 현기증 나니까'
175263	14243720	1	'뭔 상영정보도 없고.첫베뎃은 알바 잘못뽑은듯.'
175263	14254616	1	'ㅋㅋ응? 무슨내용인2ㅣ..뭘말하고싶은건지...이가영화관왜개봉안하는지알겠다 보면 사람들이 욕 바가지로할듯'
175263	14243620	2	'어디서 상영하나요? 상영을 않하네요'
175263	14259715	10	'[꿀정보] 저도 인천 부평역에 팝스DVD영화관에서 봤어요~~~'
175263	14243279	1	'헌데 왜 상영을 안하죠?'
175263	14248080	2	'상영을왜안해요?기다리고잇는데'
175263	14243494	1	'아니 보고싶은데 상영을 어디서하?'
175263	14752958	1	'와 내 돈!! 보다 꺼버림ㅠㅠ'
175263	14445690	10	'10점 아니다 최소가 1점이라 그 1점도 아까워서 앞자리 빼고 뒷자리 0만 봐라이 영화 만든 감독의 목표는 예산을 개최소로 잡아서 파라노말이라는 제목 박고 손익 당연 넘기고 이득 보는 거다'
175263	14402161	1	'vod로 봤는데 저급영화임니다.. 정말 추천하고싶지않은 영화임.. 촬영기법도 무슨 숨은 그림찾기 하는 거마냥 포커싱은 다른대 맞추고 귀신은 뜬금없는데서 보여줍니다 배우들만 놀라서 소리지르는데 정작 보는관람객은 jQuery224025590648802739646_15332'
175263	14263790	6	'네이버스토어에서 4500 구매하고 보면 앙 이득띠!'
175263	14244142	1	'개봉 한거야 뭐야 정보도 하나도 없네'
175263	14297116	1	'정말 솔직히 리뷰합니다. 정말 재미 없어요. 영화는 구글 영화에 치면 나오고 4500원에 대여 가능합니다.... 차라리 4500원 기부를 하시는게 더 이롭습니다. 이게 뭔지도 모르겠고, 촬영기법도 거지같으며, cg도 많이 어설픕니다.'
175263	14244565	10	'내가 미리 경고한다! 알바충들 잘들어라 이영화는 내가별점 10개준다 그니깐 너희들은 절대 달지마라 상영관도 없는데 10점 주면서 개무섭습니다 추천 합니다 등등 개헛소리 하면 진짜 빡치니까 달지마라? 그리고 파라노말 시리즈 이제 지긋지긋하다 그만하자?'
175263	14291288	10	'^^ 개봉관이없어서 다운받아봣어요회식끝나고 피곤한데도 정말 끝까지 다봣네요강추합니다 아직도 손이 떨려요 !! 부들부들 !!잠도 못잘듯요 꼭보세요 이건 정말 온국민이 봐야할 영화입니다'
175263	14285683	10	'저희두 인천 부평 DVD방 가서 보구 왔어요 영화는 그냥 믿고 보는 파라노말 시리즈이니까 말안해도 될것같네요. 조금 다른점은 이번에는 내용이 좀 탄탄한 느낌 이랄까? 아누튼 잘봤습니다.'
175263	14248152	2	'ㅂㅅ들아 전주영화관에서 26일에 딱 하루 상영했었다 관객 두명인데 베댓 그둘중하나일수도'
175263	14243107	10	'무섭습니다....역시 파라노말 시리즈는 믿고보는거네요'