175365	14255860	3	'헐..지금애들이랑보고있는데 진짜재미없어요..애들은재밌게보는게스토리도 빈약하고 뭐가뭔지..ㅋㅋㅋ'
175365	14258111	4	'캐릭터가 이 영화 저 영화에서 다 따온 느낌이예요. 터보도 생각나고.. 스토리는 아이도 반지의 제왕같다고 해요. 뽀로로나 카봇도 아이들과 웃으며 보는 편인데 이건 웃을데가 없네요 픽사나 디즈니처럼 어른도 같이 재밌길 기대해서는 안됩니다. 7세이하용'
175365	14264513	1	'이건 정말 아님. 아무리 생각해봐도 아닌건 아님!!!'
175365	14316862	6	'그냥 유아들이 보기엔 괜찮긴한듯해요 다만 줄거리가  자연스레 이어지지않고 억지로 짠든한느낌이 들어서 별로였습니다'
175365	14303692	4	'중국 애니메이션의 한계'
175365	14261029	6	'아이들은 재밌었다고 했는데 제가 본 애니메이션 중 가장 재미없는 영화였어요 미취학 아동용인가봐요'
175365	14290884	1	'이렇게 흐름없고 재미없는 영화 오랜만'
175365	14321607	5	'쫌 기대했던거보다는...아니라는 생각이 더 많이 들었어요'
175365	14319266	4	'5세 우리아이는 중간에 그만보고싶다고함 ㅠㅠ 어른이 보기엔 유치하고.. 그냥 쏘쏘임'
175365	14316255	4	'진심 애니에도 중국화 넘 심하다 뒷 부분 고래 나오는 부분부터 그래픽도 그렇고 스토리도 글고 완전 엉망진창이 되어감 다만 3살배기 우리 아니는 좋아함 한참 핑크퐁 볼때라...'
175365	14281474	4	'애니 좋아하는데 이건 티비로 돈주고 봐도 돈 아까울것 같네요. 스토리가 자연스럽게 연결도 안되고 내용도 너무 부실하고. . 주말 시간 때우기용으로 봤어요. 그나마 5세 8세 애들은 잼있다니 4점이요'
175365	14280666	6	'좀 재미없었습니다 아이도 집중을 못하네요'
175365	14285352	6	'그냥 시간때우기 이상도 이하도 아닌 영화'
175365	14280783	1	'자다 일어났는데..10세 아이도 재미없어 나가고싶다네요...'
175365	14256686	9	'교훈도있고 나쁘지않았어요~^^'
175365	14261763	10	'엄마인 저는 재미없었어요 그런데 다섯살 아이는 집중해서 보고 마지막 장면에선 울었어요 영화보고 우는건 첨이여서  신기했네요:)'
175365	14441925	8	'아이들이 굉장히 좋아하네용..'
175365	14429229	8	'아이들이 재미있게봤네요'
175365	14408651	8	'아빠랑 아이랑 함께 볼수있는 영화였어요'
175365	14405931	10	'굿굿굿~~아이들이 좋아햇어요^^'
175365	14403184	10	'잼나게봤어요  눈물도나고...'
175365	14377711	7	'4살아가 진짜좋아했어요. 마지막엔딩 춤도추고색감이 그림이 너무 예뻤는데 고학년애들은  뽀로로비해 내용구성이 별로라 느낄수있을듯요'
175365	14362083	8	'재미있었습니다애들이좋아하네요'
175365	14303665	1	'최악중에최악..조잡하기 그지없네요'
175365	14256159	8	'아이가 너무 재미있어했어요~~'
175365	14770737	10	'저는 아들이랑 재미있게봤어요 재미없다는사람들은 자극적인 만화를 좋아하시나봐요..'
175365	14517386	10	'아이가 재미있게 봤어요'
175365	14517141	8	'아이들 집중하고 잘봤어요'
175365	14512110	8	'애들이 재밌게 잘 봤어요'
175365	14497364	10	'4살 7살인데 진짜 집중하면서 너무 잘봤어요~굿~~~'
175365	14377071	6	'둘째는 마지막에 감동받았다고 울먹거림'
175365	14329155	10	'애들이 만족하면 됐지 머 ㅋ'
175365	14358811	8	'아이가 너무재밌었다고 또보고싶다고하네요~즐거운 시간이였어요~'
175365	14357182	10	'잼나게 봤어요~^^ 아이들도 잘보더라구요'
175365	14337784	7	'아이랑 재미있게 봤어요'
175365	14281224	8	'아이가 살짝 길다하네요..'
175365	14277297	4	'영상도 좋고 괜찮은데 내용은 재미없음'
175365	14264120	6	'그냥그래요..   가볍게보긴 좋아요'
175365	14312364	1	'아이랑 같이 봤는데.. 정말.. 재미가 없어요.. 너무 지루해요 ㅠㅠ 애들만화도 디즈니애니는 재밌는데.. 이건.. 좀 아닌듯'
175365	14312160	2	'최악입니다. 너무 산만 허접하네요. 잘 만든 어린이 영화는 어른이 봐도 재미있는데 심각하게 재미없습니다. 엔딩에서 주제가 부를 가수 줄 돈 아까워서 MR만 보낸 거 보면 애들 무시 아무거나 싸게 걸어 돈만 챙기면 그만이라는 수입자의 계산도 보입니다.'
175365	14311427	1	'5살짜리가 재미가 없다고 나가자고 했어요ㅜㅜ캐릭터도 다 어디선가 본거 같고편집도 중간중간 뚝뚝 끊기고!성인티켓값 넘나 아까워요'
175365	14308939	4	'아이들은 재미 있다는데 ㅋ  스토리가 너무 엉마미네요'
175365	14308214	2	'내용이 중구난방... 너무 이상했어요'
175365	14287119	8	'연령대가 낮아요. 초등학생이 보기에 스토리가 약하네요.'
175365	14281516	1	'완전.. 반지의제왕스토리 ....'
175365	14256797	8	'애들영화인데도재밌어요'
175365	14256241	8	'케릭터들이 귀엽네요 애들과보기엔 굿'
175365	14256060	9	'요즘 아이들 볼만한게 없는데 간만에 집중해서 보니 좋았어요'
175365	14260872	10	'퍼펙트 아주좋아요 대박나시길~~^^'
175365	14260571	9	'울아들과 오랜만에 참 재밌게 영하를 보고왔네요~어린아이들이 있는 집이라면 완전 추천합니다~'
175365	14260500	9	'아이랑 주말에 보러갈만 합니다재미있게 보고왔네요'
175365	14256544	10	'애들보기에 딱이에요!!아이들 몰입도가~!!!!  최고!!!'
175365	14256338	10	'아빠랑 보면 짱일듯해요'
175365	14256141	10	'색감이 너무 예쁘고 재미있었어요^^'
175365	14247373	8	'볼만해요~ 애들이 좋아해요'
175365	14245823	8	'재밌어요~  볼만 합니다~!'
175365	14245981	10	'아이가 등받이에 허리도 안붙이고 완전 집중해서 보는 게 신기했어요. 아빠 상어한테 반했다고 하는데.. 어른이 보기에도 재미있네요'
175365	14786328	8	'그럭저럭~유치원애들수준으론 괜찮아요'
175365	14779625	10	'어아아가ㅏ게어ㅓ앋오ㅓㄷ더'
175365	14776215	8	'스트리는 그냥그런데 아이가 나름 잘봤어요'
175365	14674234	6	'그럭저럭 재미있었어요'
175365	14633593	10	'재미있어요.아이들이 좋아해요.'
175365	14626617	5	'아이들이 너무 재밋게 봤어요다음에도 재미있는 영화 부탁드려요~^^'
175365	14537848	5	'그냥 7세 남아 볼 만 했어요~~'
175365	14514586	4	'유치원생이 보면. 딱일것같아요~~'
175365	14409238	6	'4살여아가 웃으며 집중도 잘하고 정말 잘봤네요집에와서도 계속 다시 보여달라며 난리에요'
175365	14409161	6	'영유아들이 좋아할 것 같네요 ㅠ이야기가 너무 유치하구 딱히 기억에 남는 장면이 없던 것 같아요ㅠ 상어파워만 기억이 ㅋㅋㅋ'
175365	14391008	6	'저는 뭔가 스토리가 허술한듯했지만 6살아이는 즐겁게 잘봤어요~'
175365	14380019	6	'내용이 약간 조잡해요..좀더 스토리가탄탄했음 좋을텐데..'
175365	14379995	6	'4세 남아 재밌게 봤어요. 엄마는 졸았습니다. ㅎㅎ'
175365	14374838	5	'7살 이하 어린이들이 좋아할만한 내용~~^^'
175365	14370154	6	'볼만해요~~ 재밌었답니다!!'
175365	14357713	6	'아들아이주신나했습니다 저는사실지루했지만요'
175365	14338554	8	'아이만 좋아했어요 ~~^^'
175365	14334436	6	'엄마인 저는 지루했으나 6세 딸아이는 재밌어하며 잘 봤답니다~~'
175365	14330154	6	'비록 엄마는 별로였지만 아이들은 재미있어했어요'
175365	14359081	6	'야들이랑 보기 나쁘지 않아요~~~'
175365	14356968	10	'딸이너무재밌어하네요^^'
175365	14356217	10	'저희 애기는 정말 잼있게 잘 봤어여'
175365	14290345	2	'8세 5세 딸아이가 지루해하네요 ㅠ 보다가 극장에서 나가자고할까봐 조마조마했어요'
175365	14289981	4	'영화보다가  잤네요애들은 좋아라하는거 같아요'
175365	14264338	8	'아이들과 재미있게 봤어요. 마지막 부분에는 약간의 찡한 감동도 있더라구요.'
175365	14264288	8	'관객들 거의 대부분 아빠랑 왔더군요아빠랑 아이가보기 딱 좋은 영화라고 생각합니다교훈도있고 유쾌한 웃음도있는 영화예요강추합니다'
175365	14264232	10	'아이가 재미있게 봤어요'
175365	14261738	8	'내용이 순조롭게 이어지지 않는 느낌이었는데 아이는 좋아했어요ㅎ'
175365	14261410	10	'아이들이  재미있게 볼 수 있는 영화네요.~~'
175365	14261332	10	'9살 딸이 만점이라네요~~^^'
175365	14261211	8	'아이랑 둘이 데이트했어요~~귀여운캐릭터와 스토리 모두 좋았습니다~마지막엔 감동~^^'
175365	14261039	10	'애들이 좋아 하누만~ ^^'
175365	14256674	10	'중국식 유모도 적절히 있고 볼만합니다. 끝부분에 울컥하는 장면도 있습니다. 허무하지만요'
175365	14255827	10	'아이바좋아하네요!ㅎㅎ워낙상어를 좋아하긴했어서 더좋아하네요ㅡㅎ'
175365	14286058	10	'아이들이 잼있게 잘봤습니다^^'
175365	14286059	10	'아이들이 잼있게 잘봤습니다^^'
175365	14285668	10	'아이가 집중해서 잘 보더라구요'
175365	14285612	10	'최고로 많이 재미있게 잘 봤답니다'
175365	14284743	10	'4살 9월생 딸, 아빠랑 둘이 보고왔네요웃기도하고 울기도하며 집중 또 집중했다네요아빠랑 더욱 돈독해질수있었던 영화에요강추입니다'
175365	14284629	10	'너무너무 좋아요 ㅋ ㅋㅋ'
175365	14283013	8	'보다가중간에나가자고ㅠㅠ'
175365	14281065	10	'아이둘다 너무좋아하네요'
175365	14261943	8	'재밌었어요~~^^아빠랑 아이랑 함께 좋은시간 보냈내요~~^^'
175365	14261047	2	'스토리도없고, 퀄리티 최악,국내 대학생들 졸작 수준이다.'
175365	14260165	10	'조카랑 봤어요재밌네요오랜만에 아이가 된듯합니다잘봤어요'
175365	14259972	10	'어른도 집중하게하는 영화! 강추입니다!'
175365	14259948	10	'애들이 좋아해요. 완죤 재미있어요~'
175365	14259911	10	'유치원 아이들에게 보여줄 만한 영화입니다 꼭 보여주세요'
175365	14257688	6	'재미없어요 내용도 뚝뚝 끊기고 애들도 좋아하지도 않고 우는 애들만 몇몇있고..우리애기도 4살인데 무서워하고 조금 울었어요ㅜ'
175365	14256418	8	'초딩이 보기에는 좀 어린듯 하나 캐릭터 귀여운걸로 만족'
175365	14256222	10	'34개월 상어. 니모. 해파리. 해마좋아하는데 다나와서 더좋아했어요 박수치면서 걱정하면서 재미있게잘봤네요. 6세이상은 지루할수도있겠네요. 담엔 아빠랑도 보러오고싶다고 너무재미있다고해서 저도기분이좋습니다'
175365	14256142	8	'재밌어요~?애들이 좋아해요~'
175365	14256115	2	'딸하고 보는데 딸이 재미 없다고함 잠시후 잠듬 엄청 시끄러운데 자버림'
175365	14255864	10	'시원하게 잘 봤네요 여름에 안상맞춤인가 같아요'
175365	14255847	10	'주말에 조카들 데리고 봤는데 제가 더 집중해서 봤네욬ㅋㅋㅋㅋ재밌어요'
175365	14250075	10	'주말에 애들데리고보러가요.보고후기올릴게요.ㄱ 케 대만땅'
175365	14262450	1	'애들 데리고 여러애니메이션 봤지만 이렇게 스토리 빈약하고 이만화 저만화 짜집기해놓았고 마지막에 교훈만 주려는 솔직히 쓰레기라고 생각합니다.중간에 캐릭터들 옷입는거 보고 중국 애니메이션인가 하는 생각을하고 찾아봤더니 역시 made in china더라구요'
175365	14261965	8	'어른은조금 유치했지만 6세 여아들 잘봤어요~슬픈장면도잇고 아빠와의 애듯한사랑이 감동이네요~^^'
175365	14261503	8	'아이들이 재미있답니다^^'
175365	14261422	10	'너무 재밌었어요ㅎㅎㅎ4살 여자아이도 가만히 앉아서 잘봤어요^^사실 끝부분에는 좀 지루하긴했는데ㅋㅋ 그래도 재밌었습니다'
175365	14260891	10	'애들이 너무 재밌게 봤어요.어른들도 같이 보기 괜찮습니다.주말에 애들 데리고 같이 보기 딱 좋은영화예요.'
175365	14260817	10	'요즘 이러종류의 영화가  보기드문데,  너무 재밌게 봤어요~'
175365	14260759	8	'감동이 있는 영화!!가족이 함께 보세요'
175365	14260623	10	'아이들이좋아하네요 구욷~~!!'
175365	14260589	1	'용가리도 디워도 이 영화보다는 재밌겠는데.. 보는내내 헛웃음만 나왔습니다.'
175365	14260588	10	'완전재밌고감동이였어요~'
175365	14260424	8	'잔잔한감동도잇고 아들이 좋아하네요'
175365	14260329	10	'재미와 감동이 있었네요4살 아기도 좋아했답니다'
175365	14260005	10	'조카들이랑 함게 유쾌하게 봤네요^^'
175365	14258103	8	'시간도 길지않고  내용도 어렵지않아 5살 8살 애들도 재밌게 봤네요.^^'
175365	14258065	10	'올해본 애니중에  코코 다음으로 좋았어요. 아이들은 어리니까 이게 젤 재미있다고 하네요 ㅎ'
175365	14257875	10	'여름에 아이들돠 보기에 너무좋아요..최고에요'
175365	14256760	2	'한줄평: 중국 애니를 믿은 내가 잘못이지'
175365	14256379	2	'평점보고 그래도 볼 만한 줄 알고 봤는데 진짜 재미없어서 처음으로 댓글답니다. 아이도 계속 재미없다고 나가자고 그래서 그냥 나왔네요. 애들이 가장 솔직해서 재밌으면 빵빵 터지는데ㅜ.ㅜ 진짜 속았네요.'
175365	14249777	10	'유치원생 우리 아들 집중 초집중  볼만합니다또 상어 보러가자고 조르네요^-^'
175365	14260304	10	'비내리는 주말  야외활동이 어려워 조카들과 극장에 왔어여~  조카들이 너무 좋아 해요. 탁월한 선택이었나봐요~   모쳐럼 이모짱 소리 들었네요^^'
175365	14260291	10	'울꼬맹이들이 넘좋아하네요~~'
175365	14260249	2	'재미없어요 평점이 왜이렇게 높은지 모르겠어요.너무너무 재미없어요 돈아까워요. 별한개도 아까워요.'
175365	14260212	10	'아이가 눈도 안떼고 잘보내요 굿! 굿~~^'
175365	14257730	1	'알바들 많구나 ? 영화보다 욕 나올뻔 했어요'
175365	14255858	6	'재미있었네요  아이들이 보기엔 조아요'
175365	14249805	9	'애들 데리고 가서 볼만한 영화가  많지 않아 영화찾아 삼만리.. 이만하면 굳!'
175365	14249782	10	'웃다울다했네요^^ 볼거리도 많고 재미있었어요^^'
175365	14840374	6	'역시 중국풍 애니저는 지루했는데 아이는 잘보더라고요'
175365	14521043	1	'애들도 재미없다는데 말 다했지 뭐'
175365	14490241	2	'메가로돈 영화가요??'
175365	14395767	6	'5살 남아 그냥 재미있게 잘 봤어요 딱히 무슨 스토리가 기억에 남는다 보다는.. 그냥 .. 유튜브보는기분?으로..ㅎㅎ'
175365	14375583	6	'그냥저냥 꼬맹이들이랑 시간때우기에  봐줄만한 영화입니다. 큰기대는 하지 마셔요.'
175365	14329755	1	'별반개도아까움 중간중간 흐름다끊기고엔딩크레딧 노래도안나옴ㅋ황당4살아이가 재미없다고 나가고싶다고 이야기함'
175365	14327855	1	'요즘 세상에 이렇게 영화를 못 만들수 있는지 정말 어이가 없네요. 저랑 아이랑 영화내내 자다일어났네요. 그래도 아이는 좋아할 줄 알았는데....ㅡㅡ 영화보기전엔 왠만하면 좋게 쓸라고 했는데 이건 정말 아님.'
175365	14327337	6	'중간중간 멈추는 화면들이 많아서 뭔지모르게 매끄럽지못한듯하여 몰입이 잘 안되더라고요,,스토리도 엉성하고~~^^'
175365	14337443	10	'4살아기 잘봣어요 ㅋ감동도 잇고 스토리도 잏네요'
175365	14329759	8	'중간까진 재밌어요 ㅎ저도 재밌더라구요. 바닷속 풍경이나 스토리요. 근데 뒤로 갈수록.. ㅠㅠ 화면전환이나 끝 마무리가 너무 올드한 느낌이요. 그래도 4살아들은 재밌게 봤네요.'
175365	14274431	8	'아이들이 좋아해요 8살 아들한테는 좀 시시했던듯 ㅋ 베이블레이드 이런거좋아하네요'
175365	14267126	6	'재미있게봤어요 내용도재밌고 감동이었어요'
175365	14260768	6	'아이들은 재밌게 봤어요 어른들이 보기엔 그냥 그랬어요 ㅠ'
175365	14255981	10	'아들이 재미있다고 하네요'
175365	14255892	6	'못   보았늣데   사람이  아이들이 좋아한다는  것  같다하네요    왠    만하면    보고    싶어요~~'
175365	14312003	10	'부모들은 재미없고 지루한데 아이들은 재미있게 잘 보았어요^^'
175365	14311934	8	'상어들이 물속에서 스마트폰을 하네용..ㅋㅋ전 뽀로로, 커다란배 이런거보단 재미없었는데 5살아이는 집중해서 봤어용 무섭대요'
175365	14311576	8	'아이들이 보기에는 재미있는거 같아요'
175365	14309644	8	'아이가 재미있게보네요 ... 저는 취향이 아니지만 아이가 좋다니 좋네요'
175365	14308977	8	'딸둘이봤는데..재밌었대요..감동적이어서 보다가 2번울었다네요^^'
175365	14308803	6	'애들은 잘 보나 저는...어이없더라고요'
175365	14308626	10	'아이들이 울면서 나왔어요. 아이들 감성인 영화인갓 같습니다. 어른들은 보면 유치하지만 아이들 보여주는 영화니 ㅎㅎㅎ'
175365	14308229	8	'4세 아이 데리고 극장에서 본 첫 영화인데 좋았어요~ 산만한 아이가 집중하고봐서 신기했네요'
175365	14307532	10	'아이들이 재밌게 잘봤답니다'
175365	14306705	10	'마지막에 뭉클해하는 아이보며 잘봤다싶어요 ㅋ영유아보기에 딱ㅋ'
175365	14305279	8	'5살이보기엔 괜찮았지만 애니좋아하는 어른들한테는 조금 시시하겠어요~~~ㅎㅎ 아들이좋아하니 다행이에요'
175365	14304842	8	'어른은 식상한 내용에 개연성도 없지만 그래도 애들은 너무 좋아하네요 눈도 안떼도 끝까지 보더라고요 ^^ 딱 애들이 좋아할만한 내용이 많아요 뭔가 아빠랑 딸 둘이 보기 좋을것 같아요 ㅋㅋ'
175365	14304352	9	'아이가 연신 재밌다고 말하면서 잘 보았습니다'
175365	14304245	10	'애기들보는영화니깐 애기들이재밌으면좋은거죠재밌네요'
175365	14304047	8	'애들이 웃으며  잘보내요~~^^'
175365	14298371	8	'아들이 아주 재미있어 했어요~'
175365	14296096	9	'어른이 보기엔 스토리가 좀 부실한데 아이는 집중해서 잘 봤어요 ㅎㅎ 잘 본거 같아요!'
175365	14293016	8	'저는 별로였지만 아이는 엄청 재밌게 보더라구요^^'
175365	14292219	9	'아이가 재미나게 보면 됐죠 ^^^(어른들은 재미가 없을만함....ㅋ) 상어는 귀여웠어요 ㅎ'
175365	14290436	10	'아이가 좋아했어요^^'
175365	14290124	2	'알바 상태가 심각하구만'
175365	14286943	8	'아이랑같이 감동받았어요~^^'
175365	14285552	8	'아들이 재밌게 잘봤습니다'
175365	14281987	2	'스토리 구성이...아무리 아이들이지만 국내 뽀로로 극장판영화보다가 이걸 보니 급실망'
175365	14281352	10	'유고즈 팅고 스크르르르르랔 팤팤캌칵칶 스키디팍팍 뚜루룹뚬'
175365	14265702	10	'큰딸이 집중해서 아주 재밌게 봤어요~~ 어른인 제가봐고 재밌었네용'
175365	14265264	10	'4살아이도집중하고 끝까지 잘볼수있는영화였네요'
175365	14264404	8	'만족했어요 아이도좋아했구요~'
175365	14255306	2	'진짜재미없네요지루해'
175365	14419906	4	'애들도  지루한 영화  돈이 아깝다'
175365	14412402	6	'그냥 딴짓하며 볼정도~'
175365	14379912	2	'이건 비추하고싶어요. 무슨 스토리가 이런식인건지;;뭘 느끼게 해주고싶은건지 도무지 모르겠네요. 제발 안보셨우면 하네요 진심;;;'
175365	14370465	4	'애가 집중을 못해서ㅠ인크래더블은 두시간 초집중하더니..ㅜ두돌까지가 좋은듯'
175365	14361191	2	'애들이랑 봤는데 초등학생 1학년 딸은 재미없어해요. 애니메이션이지만 스토리도 정말 별로고 내용전개도 쌩뚱맞고 니모랑 모리를 찾아서, 등등 짬뽕한 느낌.'
175365	14338457	6	'....조잡해요이것저것 뒤죽박죽에'
175365	14290306	6	'5살남자아이 집중해서 잘봤지만 스토리나 애니메이션이 좀별로였네요..내용이 약간의 교훈을 주는내용이긴하나 여기저기 내용을 짜집기한듯한 느낌이 많이 들어 아쉬웠네요~'
175365	14320210	10	'상어라면 무조건 좋아하는 아이들^^3살 5살 아이들 재미있었다며 활짝♡'
175365	14319500	10	'정말 정말 재미 있었어요~!!'
175365	14318114	10	'더팅코즈 그르르르락 팤팤 캌캌캌 스키디킥팍팍 유던노'
175365	14316292	7	'6세 아들은  재미있어 하네요.~~'
175365	14314229	9	'아이가 좋아해요. ^^'
175365	14313883	9	'아이들과 함께  가족영화로 보기에는 딱인것 같네요...감동도 있고 가족애도  느낄수 있고딸아이가 좋아하네요'
175365	14311542	9	'졸았어요..근데 두아이가 넘잼있다네요ㅋㅋ'
175365	14310345	10	'더띵고즈그르ㅡㄹ르륵'
175365	14308602	8	'밑에분처럼 저는 재미없는데ㅜ.ㅜ 마지막장면에 다섯살 아들 눈을 끔벅끔벅하먼서 울려고해요그리고는 안겨서 뽀뽀를 또 어찌나 해주는지ㅋㅋㅋ 한번이니깐  두번볼꺼 아니니깐 그냥저냥 만족해요'
175365	14308346	8	'아이가 좋아하니 넘어갑시다'
175365	14289722	8	'43개월아이 오랜만에 재미있게 잘봤네요~'
175365	14288063	6	'아이가넘재밋게보네요'
175365	14287535	8	'중국애니치고 볼만했어요효를 강조하는 내용'
175365	14284475	9	'아이들이 너무재미있게봤어요~'
175365	14281586	8	'아이가 좋아하네요..'
175365	14281173	8	'아빠상어멋지게나오네요~~그런데.스릴넘치진않아서8점..5살딸아이가보기엔딱!'
175365	14279609	10	'아이들이랑 보기 딱 좋았어요'
175365	14278453	10	'딸이 너무 조아했어요 굿!!!'
175365	14277845	9	'조카들과 함께 보았는데 다들 너무 집중해서 잘봤어여'
175365	14275234	10	'아이들이 보기에 굉장히 재미있는 영화임  잘만들었음'
175365	14274572	9	'아이들은 감동적이라 하더라구요.'
175365	14270079	8	'아이가 재미있다하네요'
175365	14268792	8	'비도오고 하는 주말에 아이들과 재미있게보고왔어요~'
175365	14263051	2	'진짜 재미없어요, 심지어 아이들도 시큰둥했던. 한 번도 빵 터진 적 없음'
175365	14260988	10	'조카들 보여줬는데 케릭터도 귀엽도 재미있었다고하네요 유치원 초등저학년  보여주면 좋아할 것 같아요~~'
175365	14256512	4	'지금까지 본 애니중에 젤 재미가없네요'
175365	14256314	6	'좀 산만해요 내용도 없구요'
175365	14245736	10	'좋아하는 성우가 나와서 봣읍니다 재미잇네욤 ㅎ.ㅎ ^^'
175365	14262687	1	'내용이 너무 허접하고 베낀듯한 캐릭터가 나와서 검색해봤더니 역시 중국산이었네요. 그냥 아무 내용 없습니다. 전개도 이상합니다. 그냥 딱 유아용'
175365	14262524	1	'초등학생이 보기에는 별로네요 유아용인듯'
175365	14260855	2	'별하나도아까움.시작부터직감함..하..내돈'
175365	14260791	1	'중간에 일단 잤고... 처음에 아빠상어 등장할 때 뽀로로에 나오는 상어인줄.. 아빠상어가 죽었으면 차라리 감동이었을 듯. 이건뭐 밑도 끝도 없이 살아나서는... 아 놔... 애들만 좋았다면 됐다라고 말하기엔 돈이 너무 아까움.'
175365	14257390	1	'씨지비는 왜 이런 걸...'
175365	14256312	1	'진짜  별 1도 아까움 ㅜㅜ'
175365	14260449	1	'아... 평점이 쓸데없이 높다.밑도끝도없고 엉망;;;;중국껀지몰랐어 ㅡㅡ'
175365	14259907	10	'ㅊ초1딸이 너무 재밋게 봤다  써달래요'
175365	14258050	10	'유쾌하고 또 유쾌한 영화입니다.아이들과 꼭 한번 보세요~'
175365	14257805	10	'6세아이가  너무 재밌어 했어요'
175365	14295740	10	'Man''s not danceMan''s not hot'
175365	14284305	6	'아이가 재미있게 잘 봤어요'
175365	14282024	6	'어른인 저는 예상보다 조금 지루했어요 애들은 그냥 볼만했대요'
175365	14280983	6	'아이들이 재미나게 봤다네요'
175365	14276594	6	'그럭저럭 재미나게본거같네요~아이가 재밌다고 해요~초등학생들이 보기엔 시시할거같아요ㅎ어른들은 애들 앉혀놓구 영화끝나면 데리러오시더라구요~ 어른이보기엔 유치ㅋ'
175365	14270459	5	'아이가 재미있어 했습니다.'
175365	14264769	6	'스토리나 스킬은 부족하지만애기는 재미있었다고 합니다.7세까지 보기에 좋을듯 해요.'
175365	14261753	6	'어른의 감성으로 보기엔 내용이 좀 많이 부족하지만 아이들은 그런데로 괜찬아요'
175365	14260678	6	'4-5세가 보기 좋은 영화네요'
175365	14257169	7	'저 7짤이에요 어미랑 아삐랑곷치 보러갓어오또 올고싶아요'
175365	14257140	6	' 좀 개연성은 없어요 4세 5세가 보기에 적당해요'
175365	14257023	8	'6~7살유차원생이  보면  좋아요초등생이  보기엔  좀그려요'
175365	14256626	6	'뭐 4살아이가 보기에도 괜찮네요'
175365	14256090	6	'아이들이 보기엔 재미있어요초등8살 딸아이가 재미있다네요'
175365	14257145	6	'애니메이션도 섬세한 부분이 미흡하고, 스토리 진행도 뻔하고.. 특히, 아빠가 점점 작아진다고 하더니 크기가 들쑥날쑥 ㅎㅎ 나이 좀 있는 아이가 보기엔 별로일 것 같아요~~ 시간은 짧아서 좋았네요.'
175365	14321072	4	'어른들이 보긴 별로지만 애들이 재밌어하니 그걸로 만족합니다'
175365	14288190	3	'제목 부제목 모두 불만족'
175365	14286333	1	'화려한 색과 캐릭터 때문에 아이들은 볼지 몰라도.내용도 이상하고 말장난에 지루한 전개, 반지의 제왕, 니모 등 복합적으로 표절한 영화예요.. 그렇게 표절했음 재미라도 있던지..아..아이랑 볼 영화가 이거 뿐이라 봤지만..이건 진짜 별로..ㅡㅡ'
175365	14311885	4	'어른들은 가라! 아이들만을 위한 여름용 애니메이션!'
175365	14249664	1	'열받네 ㅋㅋ 개연성없는 스토리. 주제도 교훈도 불분명해. 니모를찾아서 옥토넛 여기저기서 베껴온 매력없는 민폐캐릭터 총출동 ㅋㅋ 1997년정도에 나왔으면 잘먹혔을지도 ㅎㅎ 마이너스 평점 없는게 아쉽다'