175325	14278194	2	'하....ㅠㅠ소풍 못가는 대신 보여줬는데..'
175325	14285814	10	'6살꼬맹이랑보러갔는데 너무재미있었어요....꼬맹이도 재미있어하더라고요....'
175325	14281315	2	'아이는 끝까지 잘봤고, 저는 낮잠 잘잤으니 그걸로 만족해요. 중간중간 깨서 잠깐씩 봤는데, 그잠깐도 재미없더라구요..'
175325	14841050	2	'ㅡㅡ 하아 어색하고 마지막 노래는 무슨 컨트리 7080노래임'
175325	14337473	1	'정말 이 영화는 못보겠다.'
175325	14288768	5	'용매스럽다면 더 좋았을 것을..왕자들은 막내빼고 다 매력이 없는지.동물친구들만 귀여웠답니다.          영화관에서 딸과 둘이서만 봤어요.많이 아쉬움이 남는 영화였답니다. 극적인게 많이 부족해요. 공주왕자 이야기의 로'
175325	14285303	2	'진짜 최악이라는 표현이 맞는듯'
175325	14284952	1	'하 ..이렇게 조잡한 영화 정말 처음봅니다.성우 더빙도 최악이고 돈받고 상영할 수준이 아니라고 생각되네요'
175325	14281260	2	'디즈니 픽사 이런거만 보다 이번영화는 많이 뒤떨어지네요 요즘 아이들 수준을 뭘로보고 이런 영화를 ㅠ 그냥 문화생활 기회주려고 본것 뿐.돈이 많이 아까워요'
175325	14278186	10	'특이하게도 아이가 너무 좋아하네요 ㅋㅋㅋㅋ 저는 졸렸지만'
175325	14289865	10	'5살 조카 데리고 가서 봤는데, 재미있다고 하네요 ㅎ'
175325	14289313	10	'막내동생이 공주 좋아해서 보러갔는데 애는 좋아하고;; 중간에 더빙이 웃김ㅋ'
175325	14285866	2	'정말 실망이네요 ㅜㅜ여자아이라서 프린세스라서 많은 기대를 하고봣는데 내용도 없고. . 보는내내 저는 계속 졸고 잇엇네요'
175325	14280635	2	'이럴수가....지금 아이들이랑 보고 있는데 미쳐버릴것 같아요 ㅜ'
175325	14290070	10	'그림체 특이하네요ㅋㅋㅋㅋ 저희 조카는 인어공주랑 마법사랑 나와서 넘넘 재밌었대요^^'
175325	14288197	2	'애들도 지루해하더라.'
175325	14285745	3	'더빙도 어설프고 식상하네요 90년대 외화보는 느낌'
175325	14281097	8	'초2. 여..재밋었다고 격하게 끄덕거리네요.'
175325	14289862	10	'오~~~~ 애들이 너무 재미있게 빵빵 터지면서 봤어요 ㅋㅋㅋ 그림체 넘 예쁘네요'