175318	14859685	9	'마지막 요정 뜬금없다는분들이 많으신데 남주에게 추천해준 어린왕자의 주인공을 겹치게 표현한거라고 봅니다그리고 손톱의때라도 달여마시고싶다 라는부분이 좀 이상하게 생각하시는분들이 계실텐데 존경하는사람을 닮고싶다고할때 사용하는 일본속담입니다.'
175318	14859049	8	'내용은 책이랑 똑같아서 좋은데 남주 울때 갑분울임...'
175318	14859055	10	'기대했던만큼 정말 재미있었고 마지막에는 울었던 영화!불꽃놀이 장면이 너무예뻐서 아직도 잊혀지지가않아요'
175318	14859579	10	'여러가지 태클을 걸데가 많았지만...  췌장이 모조리 씹어먹었다..'
175318	14860038	10	'수능 1년남은 고2 남학생인데, 수능 보기전  최고의 영화를 본것 같습니다..의식하지않고 눈물도 흘리고,,돈도 시간도 아깝지않다고 생각한 영화였습니다.크레딧있으니 엔딩 꼭 보시고요.작가님 제작진분들 이런 감정 느끼게 해주셔서 감사합니다'
175318	14859532	8	'원작을 잘 살린 장면들이 많았고 어린왕자 연출처럼 조금 뜬금없는 연출도 있었지만 재밌게 봤네요 / 엔딩 크레딧 후 영상있으니 챙겨보시길'
175318	14859318	10	'원작의 감동이 이어집니다~ 너무 잘 봤어여'
175318	14859555	10	'원작 소설, 영화도 다봤고, 애니도 너무 좋음요 ㅜ'
175318	14860176	10	'불꽃놀이 너무 감동적이네용'
175318	14860441	9	'영화관에 의외로 남자 여럿이서 보는거 보고 놀랐음'
175318	14859782	7	'비주얼은 100점. 각본은 전체적으로 원작을 따라갔으나 클라이막스에서의 연출이 아쉽네요. 좀 더 담백하게 캐릭터들의 감정으로만 이끌어가길 원했는데, 갑작스러운 메르헨 연출로 감동이 다 깨져버렸어요. 원작 볼때처럼 펑펑 울길 원했고 거의 그럴뻔했는데..'
175318	14859968	10	'애니메이션만의 감정선이 있네요... 배경 하나하나에 빠져서 봤습니다. 감독님 기대됩니다!'
175318	14859048	10	'책에 비해 생략된 내용도 있으나 충분히 재미있었습니다.'
175318	14859617	10	'스미노요루, 시대의 명작가입니다. 정말 좋은 작품입니다. 다른 작품으로는 ''또다시 같은 꿈을 꾸었어'' 가 있는데, 그것도 애니 영화화 되었으면 하네요~'
175318	14860419	7	'쿠키영상 보고가요 하하'
175318	14859172	10	'이거보고 울었다 끝내기가 아쉽다'
175318	14861608	10	'원작과 괴리감없이 깔끔하게 볼수있었어요'
175318	14860213	9	'좋았다. 잔잔한 음악도, 아름다운 색채도.원작에 충실한 한편 애니메이션이기에 가능한 동화적 연출은 신선했고 보는이로 하여금 더욱 빠져들게 해준다... 마냥 눈물 빠지게 해준다고 다 좋은건 아니다. 함축된 연출은 고맙게도 더 생각할 여지를 줬다.'
175318	14859960	10	'소설로 울리고 영화로 두 번 울린 작품'
175318	14863488	10	'실사보다 제작에 더 많은 노력이 필요한 애니메이션....  좋은 애니메이션은 항상 관람료 이상의 만족을 준다.'
175318	14860450	10	'원작인 책의 내용을 충실하게 잘살린 부분도 많았고 특히 영상미가 정말 인상적이다고 생각이들었고 확실히 책을 읽었을때처럼 슬프고 여운이 많이  남는 애니라고 생각이 듭니다 영화가 끝나고 나가지 마시고 쿠키영상 까지 보고 나가시는것을  추천합니다'
175318	14859914	8	'영화보단 애니 애니보단 소설이란 느낌.중요 장면들의 세세한 감정의 묘사가 인상 깊었던 영화와 달리, 그림의 한계인지 중요장면에서의 감정 묘사가 조금 아쉬움. 하지만 원작의 내용을 정말 잘 압축해 놓은 것 같아서 재미있었음.'
175318	14859880	10	'소설은 안봤지만 오늘 애니메이션 개봉한다길래 친구들이랑 봤는데, 정말 재밌고 소설도 언제한번 읽고싶네요!'
175318	14859213	10	'원작은 진짜 잘살렸는데 마지막에 여주 요정(?) 뜬금없었음 나머지는 다 좋았어요 영상미도 예쁘고'
175318	14858868	9	'원작소설을 최대한 살리고자 노력했던 애니.실사영화에 비해서 개연성은 떨어지고, 함축적인 표현보다는 인물의 대사와 독백으로 영화전반을 끌어갔다는점이 아쉽지만, 소설 내용에 충실하게 감정선만큼은 흐트러짐없이 끌고나갔다는 점에서 췌장팬으로서는 만족스럽다.'
175318	14858705	8	'원작소설을 읽으신 분이라면 생략되거나 교체된 장면이 꽤 있다는 것을 느낄겁니다. 그래도 느낌만큼은 제대로 전달하고 있는 것 같네요. 그리고 엔딩 크레딧 후에 추가 영상 있으니 보고 가세요.'
175318	14861068	10	'잔잔한 음악도 영화의 분위기도 다 내 취향이였고 너무 좋았다'
175318	14860482	9	'재밌어요 처음엔 말도 안되는 스토리겠다 싶었는데 볼수록 빠져들었어요 눈물참기가 힘들었음'
175318	14860477	10	'실사판 영화,만화책,소설책,애니모두다 제미있네요.'
175318	14860416	10	'원작의 감동이 그대로 느껴짐. 극장에서 큰 화면으로 보니 진짜 감탄 뿐임.'
175318	14858800	10	'책이랑 거의 똑같아요 그리고 재미있습니다'
175318	14883019	10	'뭐 몇몇 충격적인 내용은 있었지만 진짜 몇백만원을 주고도 볼 명작이었음. 내가 방금 댓글보다가 든 생각인데, 이 영화 보는 사람들은 사람들도 아님?? 자기들은 관심있어서 들어오고 욕 엄청하고 가네. 그럴거면 댓글 달지 마세요. 되게 없어 보여요'
175318	14881493	9	'이용진이라는 정신병자로  강력히 의심되는 평론가가 평론이랍시고"네가 뭘먹던 난 구토할테니까"라고 적고서 1점을 준 영화의 애니메이션판입니다.  영화 안구립니다. 이용진씨는 정신병원가서 정신감정이나 받아보세요. 리얼은 6점 이 영화는 1점?'
175318	14868784	8	'만화책이랑 소설 모두 남주가 절규하듯 우는 장면에서 크게 울컥해서 애니도 많이 기대했는데 너무 약했던거 같음... 확실히 감정표현에서는 부족했지만 불꽃놀이, 원작 책 표지 장면 연출은 진짜 좋았던거 같음 나름 볼만함'
175318	14868674	10	'불꽃놀이 장면이 너무예쁘네요'
175318	14866282	10	'이 영화 개봉전부터 기다리다가 겨우 봤는데 예상만큼이나 정말 재미있어요.특히 남주가 울 땐 저도...ㅠ^ㅠ 그래도 진짜 완전 재밌어요.대박 나실듯!'
175318	14866267	9	'애니메이션만의 감동이 있네요 정말 추천합니다'
175318	14865403	10	'애니보면서 운적은 처음입니다'
175318	14861331	10	'실사판 영화와는 다르게 남주 이름 맨 마지막에 나와서 정말 좋았고 OST들도 좋았고 원작 내용 잘 살리고 맨 마지막에 유서 그냥 읽었으면 조금 심심하게 느꼈을 지도 모르는 장면 어린 왕자랑 겹친 것도 괜찮았어요. 엔딩 끝나고 더 나오니까 꼭 다 보세요'
175318	14861115	10	'''애니메이션''이기에 가능한, 지금까지의 너췌먹과는 조금 다른 너췌먹. 성우들의 연기도, 작화 연출도 정말 마음에 들었다.'
175318	14860406	8	'방금보고왔는데   기대없이 봤는데  전 좋았어요 !  나를 먼저 인정해야 남을 인정할수있다 ..'
175318	14859873	10	'보는 내내 울었네요. 너무나 슬프고도 아름답네요.'
175318	14859871	10	'개 꿀잼 감동이 너무와 울었습니다 이거보고 책도 삼'
175318	14858676	10	'잔잔하지만, 여운이 강한 영화!!'
175318	14905237	10	'오랜만에 재밌게 본 극장 애니메이션'
175318	14904032	9	'원작과 극영화의 장점을 모두 보여주는 작품이네요. 애니매이션인만큼 그 영역에서 보여줄숭있는걸 보여주었고 원작도 1시간40분안에 잘살린  수작이네요. 마지막 엔딩도 넘좋았습니다. 먼저 나가지마시고 끝까지 보세요'
175318	14902388	10	'원작재현을 되게 잘했다. 불꽃놀이는 원작초월수준.'
175318	14897091	10	'어느 영화의 키스보다 더 설레이고 아름다웠던 허그'
175318	14896867	10	'제발 사쿠라가 살길 바라면서 봤다ㅠ 슬픈거 안 좋아하는데 이 영화는 너무 좋았다. 책도 구매해서 볼 예정이고 실사영화도 재개봉 한다면 보러 갈 것이다.'
175318	14895745	10	'원작이 워낙 명작이라 주인공들과 주변 인물들의 개성, 정서, 그리고 인연, 삶에 대한 좋은 표현과 감동을 다시 느낄 수 있었습니다. ost 가사도 정말 와닿더라고요.'
175318	14888720	10	'일주일도 안되서 우리동네는 상영관 내렸네...  마동석 요즘 영화내는 족족 망하면서 상영관 독점오지고..'
175318	14887919	10	'제목의 편견만 가지고 보지 않거나 비방하는문제는 아쉽다하지만 작품을 보면 제목이 가지는 힘 을 알 수 있다.'
175318	14883003	10	'사실 첨엔 기대를 크게 한 작품은 아니었다.. 하지만 나에게 큰 감명을 주었다. 이 영화를 보고 존재와 선택에 대해 생각하게됐으니, 감명 뿐 아니라 영향을 주었을 지도 모르겠다.'
175318	14882438	10	'할말이없다 너의결혼식보다 훨씬더재밌고 잘만든작품이다'
175318	14880470	10	'잘 보고왔습니다 소설내용 생각하며 봤는데 정말 좋았어요!'
175318	14871910	9	'원작을 읽어주는 정도로 반영이 잘 되서 재미있게 봤습니다 하지만 마지막 어린왕자에서 별로 꼭 그 연출을 써야 되나 라는 생각이 들정도로 별로였던거 같습니다 마지막 어린왕자만 빼면 재미있게 봤습니다'
175318	14865828	10	'생각했던것보다 감동적이고 재미있었던 영화입니다.  작년에 개봉한 실사판보다  원작에 더 충실한 점이 좋았습니다.'
175318	14865171	9	'남주의 찐따미가 피지컬 상승으로 인해 없어지긴 했지만...그래도 불꽃놀이 씬은 기대 이상이었따...예상했던거 보다 잘만들어 줘서 고마운 마음뿐 good!@!'
175318	14865151	10	'마음 속 잔잔한 파도가 평범한 일상 속에 부딪혀 은은한 감동을 주는 영화'
175318	14864557	10	'최고였습니다 ㅎㅎ 재밌어요'
175318	14864519	10	'너무재미있어요~!!너의이름은다음으로너의췌장을먹고싶어 짱! 다음작품기대돠요'
175318	14863693	10	'실사 영화 봤던 것보다 훨씬 좋네요. 애니가 감정을 더 건드린다고 해야 하나? 어린왕자 비유도 좋았고요, 참고로 엔딩곡 끝나고 쿠키영상 있으니까 다 보고 나가세요!'
175318	14863351	10	'원작의 재미와감동이 이어집니다~~'
175318	14861767	9	'전 영화에 있었던 쿄코의 결혼 장면도 추가했었으면 좋았었겠네요 그래도 원작의 느낌을 잘살렸고 전 애니매이션쪽이더 정감가네요'
175318	14860893	10	'시작부터 그림체가 아름다워서 놀랐다. 빛이 부각되는 장면들은 소설(글)로도 표현이 안 되는 환상적인 분위기를 줬다. 어린왕자 장면에 대해 호불호가 갈리지만 개인적으로는 좋았다. 책 속의 세계에만 살았던 소년의 머릿속에 그려진 사쿠라와의 대화니까..'
175318	14860571	10	'좋은 그림 보고갑니다원작만큼 좋았네요'
175318	14860384	10	'정말 재미있었어요 감동적이였어요'
175318	14860369	7	'여러분 소설을 꼭 읽으세요!!!'
175318	14859810	10	'이제까지 저 자신이 선택하여 살아온걸 깨달은것같아서 더 감동받었던것같아요...하루키는 봄 사쿠라는 벚꽃 잘어올리네요....'
175318	14858547	10	'밝게 풀어낸 아름답고 슬픈 이야기'
175318	14861707	8	'실사영화에서 나오는 BGM을 가지고 와서 썼으면 하는 아쉬움이 드네요. 영화로 볼 때는 여주 캐릭터의 연기에 감정이입이 제대로 되어서 울었지만 애니는 어느 정도의 내용을 알고 봤기에 눈물이 살짝 고였으나 여주인공한테 감정이입이 별로 안 됬지만 작화는굿'
175318	14860414	9	'영화 끝나고 쿠키영상 있습니다. 끝까지 다 보고 나가시길 바랍니다. 너의 췌장을 먹고싶어 주요 배경지는 일본 토야마현 타카오카 시 입니다. 성지순례 하실 분 참고 하세요.'
175318	14860120	8	'Eyes Lungs Pancreas... So many snacks So little time'
175318	14881960	4	'인물 감정선에 중심을 둔 이야기가 사건 흐름 위주의 관조적인 연출로 표현되니, 공감은 커녕 그저 당혹스러울 뿐이네요. 원작을 접한 관객이라면 어느정도 대입할 거리라도 있었을라나 모르겠는데, 본 애니메이션으로 처음 접한 입장에선 몰입 자체가 불가능합니다'
175318	14902828	7	'마지막에 어린왕자를 추천해서 행성을 지나면서 하루키와 사쿠라의 추억을 떠올린건 알겠는데 연출이 너무 당황스러웠어요... 고인과의 추억 회상신에서 너무 밝고 화창한 느낌으로 나온거같아요 갑자기 일상에서 판타지되는 느낌이랄까'
175318	14901850	10	'어린왕자 이야기를 알면서 보니 매우 감동이었다.'
175318	14901558	10	'처음 본 애니영화라 그런지 넘재밌고 슬프고 후유증 쩔어요...'
175318	14901235	10	'여운이 남는 영화가 오랜만이라 좋았네요'
175318	14900714	10	'제목이 난해에서 기대안했는데 역시 일애니 극장판 답게 보는내내 지루한줄 모르고 재밌게 봤네요 봄에는 꼭 생각나는 애니일것 같네요 OST도 너무 좋았어여~~한번 더 볼거 같아요'
175318	14900416	10	'정말 눈물 없이는 볼 수 없는 작품'
175318	14899959	10	'이런 애니 더 나왔으면 좋겠네요. 아름답고 좋은 이야기 였습니다.'
175318	14899928	10	'보고나서 계속 생각나는 영화'
175318	14898498	10	'생각보다 너무 좋았습니다'
175318	14898426	10	'너무 좋았던 영화 잘 봤다.'
175318	14897226	10	'그림체가 너무 예쁘고 좋아요. 내용는 슬펐어요.'
175318	14896556	10	'원작 소설은 안 봤지만 정말 재밌게 봤어요.'
175318	14895377	10	'재밌었습니다. 원작을 잘 살린 것 같네요'
175318	14888437	10	'갓작이다 더이상의 설명은생략한다'
175318	14888180	10	'마음 속 깊은 곳까지 이어지는 슬픔과 감동...얼마만의 울림일까... 이 울림이 한 동안 진정되지 않을 것 같다.'
175318	14888173	10	'내용 다 알고봤는데도 재밌어서 놀랐다. 개인적으로 소설, 영화, 만화 다 통틀어서 가장 재밌게봄. 연출이 좋았던듯'
175318	14887222	10	'원작 내용 모르고 봤는데 두 시간 동안 웃다가 울다가 했어요 쿠키영상까지 꼭 보세요!!!!'
175318	14884225	10	'불꽃놀이 미쳤다...'
175318	14883366	10	'역시 기대한만큼 재밌었어요 ~^^'
175318	14882047	10	'진짜 슬프고 재밌고 감동적이에요'
175318	14882018	10	'영화도 애니도 모두 감동 그자체'
175318	14881686	10	'사쿠라가 죽은 당일 하루키에겐 오만가지 생각이 다 들었을듯내가 그날 사쿠라에게 보자 하지 않았더라면 그녀는 살았을텐데그날 그녀를 만나지 않았다면 이렇게 죽지는 않았을텐데자신을 자책하는 마음을 넘어 현실을 받아들이며 유언을 지킨하루키도 대단'
175318	14881583	10	'너무 재미있습니다!!'
175318	14881526	10	'슬프도록아름다운...'
175318	14880811	10	'사랑은 상상이다. 그러나 굳게 믿을수 있다면 그것은 현실이 된다.'
175318	14880359	10	'그림이 너무 예뻤어요 잘 봤습니다'
175318	14878550	10	'너무너무감동적이에요~'
175318	14877988	10	'내용은 똑같아서 좋았지만 생각보다는 캐릭터가 조금 바뀌었던거 같습니다 .그래도 처음보시는 분들은 충분히 감동할만하다고 생각합니다.'
175318	14877083	10	'인간관계에 있어서 은둔형인 나 "그냥 타고난 성격인 것이지" 라는 생각, 연애에도 처음부터 잘 맞아야 앞으로도 좋은 배우자가 될 수 있다 등의 현재 생각을 깨고 좀 더 도전과 변화를 해야겠다는 마음을 갖게 해준 영화.'
175318	14876170	10	'명작 다시봐야됨 두번보자'
175318	14874304	9	'앞부분의 스킵이 상당히 많아서 좀 아쉬웠네요 주인공들이 친해지는 과정이 원작과는 다르게 빠르게 진행되다보니 후반부에 터지는 부분이 부족한 느낌 하지만 1시간30분이라는 시간안에 원작을 최대한 잘따라갔고 원작에선 느낄수없는 화려한 연출이 돋보인 작품'
175318	14872990	9	'서로가서로를닮고싶어하는두순수한영혼의만남'
175318	14872960	10	'여운이 가시지 않네요 한번 더 봐야할듯 ㅠㅠ'
175318	14871905	10	'원작의 감동을 그대로~♥'
175318	14871635	10	'하루키의 삶은 스크린 밖에서 내가 보던 세상과 크게 다르지 않았다. 거기 곁들인 시한부 여자애라는 소재가 너무 매력적'
175318	14869043	9	'작년에 보았던 아련한 감성이 떠오르는.. 실사 영화랑  조금 다르지만  개인적으로  작화 전개 영상미  다 좋았다.  한번 더 봐야겠다 .'
175318	14868766	9	'소설을 읽지 않고 봤습니다. 그래서 난이도가 조금 있을수 있습니다. 전반적으로 괜찮은 작화,연출,떡밥 활용(회수)이었습니다. 다만, 소설을 먼저 읽은 분들께는 약간 아쉬울수도 있습니다. 저는 이제 책을 사서 봐야 이해를 다 할수 있을것 같습니다.'
175318	14868758	10	'재밌게 봤어요 끝나고 뒤에 또 있으니까 나가지 마시고 기다렸다 뒷장면도 보고 가세요'
175318	14868669	10	'기대하고 갔는데 나름 기대에 충분히 보답받은 것 같습니다'
175318	14868650	9	'쿠키 영상이 있으니 나가지 말아줘....'
175318	14868590	10	'너무 갬동적인 영화였어용ㅠㅠㅠ'
175318	14868551	10	'볼만한영화인듯합니닼'
175318	14868490	8	'재밋어여ㅎ 그림도 예쁘네요'
175318	14868351	10	'소설책 보면 감동을 조금만 느꼈었는데 영화로 보니 감동을 엄청 느꼈어요!!강추임'
175318	14868247	8	'리즈와 파랑새도 그렇고 올해의 겨울은 풍년이네요.'
175318	14868082	9	'영화가 더 나은 듯 한것같긴하지만 이것도 여운이 굉장히 남았습니다.'
175318	14868055	10	'불꽃놀이 장면 진짜 감동적이였다..최고였어'
175318	14867972	10	'잼네요 책도잼씀 추천드려요'
175318	14867918	10	'뭔데 나를 울리게 하냐 ㅠㅠㅠ 하아.. 최고다..'
175318	14867853	10	'개봉한 날에 가서 봤습니다.감동적이면서도 슬픈 영화 ㅠㅠㅠ'
175318	14867779	9	'어릴적 학생생활을 기억하게하는 영화및 애니메이션이네요마음을찡하게하고 있습니다'
175318	14867691	10	'너무 슬프다 영화보고 먹먹해져서 울었네'
175318	14867688	10	'원작보면 완벽한 감동을 느낌'
175318	14867617	10	'친구가 워낙 이 작품 영화를 좋아해서 같이 봤는데요 영화보다 원작이 충실하다고 좋아합니다'
175318	14866691	10	'오랜만에 정말 힐링되는 애니였네요.. 시험도 얼마 안남았는데  입덕해버렸습니다ㅜㅜ'
175318	14865700	9	'죽음과 성장이라는 서로 이질적인 주제에 대한 일본 문화계의 깊이와 성취를 보여주는 작품'
175318	14865271	10	'원작 보는 느낌이였어요! 소름 돋은게 아직도 가시지 않네요.'
175318	14865086	9	'눈을 즐겁게 해주는 예쁜장면들이 많았고 주인공들의 감정을 잘 느낄수 있던 영화였습니다. 다만 남주가 울때 우는장면 자체는 괜찮았지만 개인적으론 성우분의 연기가 어색해 별로라고 느낀 것 같습니다. 그래도 올해 애니 중 제일 인상깊은었던 것 같습니다.'
175318	14864652	10	'너무 재밌었어요~^^ 다음에 또 보고싶은 영화에요'
175318	14864590	8	'감동적이고 아름다운 영화에요'
175318	14864506	10	'기대에 벗어나지 않네요!추천합니다..꼭 보세요~'
175318	14863753	7	'개인적으로 영화보다 나았다. 다 아는 내용이지만 눈물찔끔 단 어린왕자 장면은 없애거나 좀 줄였으면'
175318	14863314	10	'개봉하자마자 가장 빠른시간에 상영하는 걸로 보고왔습니다. 시사회 가신분들 제외하고 가장 빨리본거죠ㅎㅎ 제 1년 이상의 기다림이 아깝지 않은 작품이었습니다. 조만간 극장에서 한번 더 보러갈겁니다. 인생 추천작이 하나 늘었네요.'
175318	14863017	10	'주인공의 변화가 좋았고 사쿠라가 길을 만들어 줘서 기뻤습니다.'
175318	14862907	9	'좀 어리둥절했던 장면이 있었지만그장면을 제외한 모든면에서 너무보기좋았고 또한 재밌었고 슬펐습니다ㅠ마지막에 결국 눈물못참고 찔끔 흘림ㅠ'
175318	14862086	10	'기대한만큼 정말 좋은 영화 였습니다 책도 개인적으론 제일 좋아하는 책인데 영화도 이렇게 잘 뽑았으니 작가님에게 감사를..'
175318	14862034	10	'너무 감동적임 ㅠㅠ"ㅠ,ㅠ.ㅠ'
175318	14862009	10	'진짜 감동적입니다 ㅠㅠ ♡♡'
175318	14861971	8	'마지막 어린왕자씬이 좀 불필요였다고 생각해요ㅠㅠ나머지는 작화좋고 노래좋고 다 좋았어요.마지막 엔딩을 좀더 확실하게 했음 어땠을까 싶은데(잘린느낌ㅜ) 확실히 책내용과 영화내용을애니메이션 영화에 다 담아낼려고해서 그런것 같네요.'
175318	14861885	8	'역시나 후반부의 감동은 여전했다! 영상미는 덤 ^^'
175318	14861711	10	'책도 보고 만화도 보고 영화도 보고 이번엔 애니도 봤지만 어김없이 팡팡 우럭따'
175318	14861201	10	'소설에서의 자신의 마음과 영화판에서의 슬픔과 감동을 합친 작품이랄까..,,!! 소설에서의 장면들도 나와서 영화판보다 더 자연스럽고 아름다워요T_T 아무튼 하루키♡사쿠라 애니속에서 영원히 사랑을 피우길....!! 둘은 이름부터 떨어져 살 수가 없어!!'
175318	14861110	10	'책으로 정말재밌게봐서 봤는데 재미있네욤ㅎㅎ'
175318	14861077	10	'작화도 예쁘고 사쿠라도 정말 예쁘네요'
175318	14861028	9	'원작도 정말 좋아했고 코믹스도 봤고 실사영화도 봤는데 솔직히 마지막에 남주 울때 좀 깻다. 차마 그래서 손으로 눈 가림.'
175318	14860847	10	'실사보다 남주가 진중한편이라서 이미 알고 있는 내용이라하더라도 새로운 느낌으로 다가오더군요. 그리고 배경들이 화려해서 보는 재미가 솔솔하더군요. 역시 원작의 내용이 좋으니 애니도 감명깊게 봤어요. 다시금 원작 책 다시 꺼내서 읽어보고 싶어지더라구요.'
175318	14860820	10	'제가 태어나서 봤던 영화중에 최고에요.인생영화!'
175318	14859768	9	'노래두 배경두 그림체두 가 너무 좋아요~ 원작은 읽어보지 않았지만 감동적으로 봤습니당~'
175318	14859447	10	'색감이 너무이뻣고 서정적인 음악이 정말 좋았던영화입니다'
175318	14892507	10	'애니로 나와도 내 눈물은 멈추지 않지'
175318	14866198	10	'한마디 밖에 나오지 않네요..지려따...'
175318	14865936	10	'잔잔한 울음 설렘 미소 ....'
175318	14865642	10	'갔노라.보았노라. 울었노라'
175318	14859539	10	'정말 최고였습니다. 스토리도,작화도,성우도,분위기도 정말 최고라고밖에 설명이 안되네요..소설보신분은 알겠지만 원작보다 더 빠진내용도,추가된 내용도 있지만 적절하게 섞여서 보기 좋았어요ㅎㅎ.서로 반대되는 둘이 서로를 알아가는 과정이,그 다정함이 좋네요.'
175318	14859250	10	'평점은 최대 140자까지 가능합니다'
175318	14859124	10	'재밌어요. . 책,영화에이어 애니까지 다봤어요'
175318	14858724	10	'원작팬이지만 굉장히 만족한 애니화 ! 특히 마지막 쿠키 영상 놓치지 말고 꼭 보시길...'
175318	14870516	10	'너의 이름은 급의 띵작이다 엉엉 우러따'
175318	14860792	1	'노잼 진짜너무재미없음'
175318	14912329	10	'너췌먹 앞뒤에 단편소설 두개 있어요. 하나는 사쿠라와 하루키가 만나기 전, 하나는 사쿠라가 죽고 10년뒤 배경입니다. 일상 속 뻔히 보이는 한통-> 너의 췌장을 먹고 싶어-> 아버지와 추억 속의 누군가에게 입니다. 네이버에 검색하면 바로 볼 수 있어요'
175318	14909126	9	'여전히 원작이 가장 좋다고 생각되지만.. 실사보다 애니화가 원작을 따라가는 부분이나 몰입도에서 나았다고 본다. 원작이나 실사나 본지 꽤 되어서 오랜만에 다시 기분좋은 감성을 느낄 수 있었다'
175318	14908561	8	'힐링하고 싶을때 생각없이 보기 좋아요 ㅎㅎㅎ 마지막이 좀 아쉬웠다능 ㅠ ㅋㅋㅋ'
175318	14908544	10	'여주예쁘고내용이 살짝 급전게 이긴 한데한번 볼만함'
175318	14908376	8	'꼭 그렇게 사쿠라를 죽였어야 속이 시원했ㄴ냐!!!'
175318	14908127	9	'마지막에 울음ㅜㅜㅜㅜ'
175318	14907460	9	'감동적이고 좋았어요~^^'
175318	14906908	10	'너무 재밌는 영화. 그냥 한마디로 재밌다 엄청'
175318	14906519	8	'떠나간 이와 남겨진 이의 마음이 삶으로 흩날려 스며들 때'
175318	14906463	10	'아련한 영화, 최고였습니다'
175318	14905543	8	'또다시 같은꿈을 꾸었어도 기대합니다'
175318	14900624	9	'췌장은 이미 소화되어있었어요'
175318	14898918	8	'한번만 다시보고싶은 영화'
175318	14898652	8	'책이랑 똑같아요 각색없지만 재밌었네요'
175318	14898345	8	'실사 영화를 먼저 접해서 그런지 모르겠지만 내용이 매끄럽게 이어졌던건 실사 쪽이 아니였나 생각이 들어요 애니는 뭔가 중요한 부분만 가져다 편집해놓은 느낌이 들었어요'
175318	14897241	10	'원작은 안봤지만 재미있네요'
175318	14896242	10	'매우 재미있게 봤습니다!근데 여주가 갑자기 죽은게 약간 생뚱맞다 생각했고 남주가 우는 장면을  조금세세하게 표현했다면 이라는 생각이 드네요'
175318	14896217	10	'항마력 테스트를 하고나온 기분이다. 그 와중에 감정이입은 충분했다.'
175318	14895454	8	'무난무난해서 볼만합니다'
175318	14893065	10	'어린왕자부분만 없애며는..'
175318	14892294	9	'중간에 띠용하는 부분들이 있긴 하지만 재밌었고 원작이랑 거의 비슷해서 좋았다'
175318	14892209	10	'영화보단 소설을 최대한따라가려고함 굳'
175318	14889030	8	'소설 원작이나 영화를 보지않아 비교는 못하겠는데... 뻔하고 신파로 빠질 수 있는 스토리를 특유의 감성으로 촉촉하게 그려냈네요. 작화면에서는 빛처리가 인상적이었던...'
175318	14888812	9	'이상한 연출도 있었지만 감동적이고 재밌었습니다'
175318	14888582	10	'재밌게봤어요재밌게봤어요'
175318	14888369	10	'울었...달까요(눈물)'
175318	14887515	10	'영화 쪽 잼나게 본 사람이면 잼나게 볼 수 있지 않을까 싶음.'
175318	14887133	9	'나만 요정 이상하게 느낀게 아니었네'
175318	14886587	10	'정말 여운이 남는 영화였습니다 본지 일주일이 다 되어 가는데 아직도 감동이 남아있어요 정말 슬프고 좋았습니다 인생의 소중함을 알게해둔 영화'
175318	14886486	10	'쿠키영상... 마지막 사쿠라의 대답까지 보고 영화관 나와라 얘들아..'
175318	14885353	10	'원작소설을 보지 못했으나  색감과 예고편 만을 보고 기대하고 봤는데 기대 이상으로 재밌게 관람했습니다.  혼자 조용히 보고 싶어 아침 일찍 갔으나 생각보다 영화관에 사람이 많더군요ㅎㅎ좋은 영화임을 증명해주는 부분인것 같네요'
175318	14884457	10	'어느 장면 하나 버릴 게 없다 ㅠㅠ'
175318	14884370	10	'영화 정말 재미있게 봤습니다. 그리고 저는 소설을 읽어보지 않고 봐서 훨씬 더 재미있었던 같습니다.'
175318	14884224	10	'일본애니 혐오하는 친구들이랑 같이갔는데일본애니가 이렇게 재밌는줄몰랐다네요'
175318	14884164	10	'감동..말그대로. Bittersweet 하다는 말밖에.'
175318	14883428	10	'잘봤어요~기대하고 봤던만큼 재밌게 본거같아요!책에 없는 내용도 나와서 더 재밌었고 소설내용이 애니 로 만들어져서 즐겁게 봤습니다~!!!몇번을 봐도 아깝지 않네요'
175318	14882796	10	'약간 지루하다는 분이 계신데 저는 너무 짧았습니다. 영화관에서 나오고 집에 와서도 여운이 남더군요. 조금만 길었으면...    남주 우는 건 좀 아니더라'
175318	14881573	8	'진짜 충격적인 방향으로 클리셰 깼다.'
175318	14881535	8	'너의 췌장을 먹고 싶어 재밌게 보았습니다'
175318	14880333	8	'영화와는 다른 디테일이 있어 충분히 볼만하다. 그러나 실사 영화의 몰입감이 더 좋다'
175318	14880154	10	'정말 모든게 다 좋았고 내인생을 되돌아보며 첫사랑을 되세겨주는 영화앤딩은 대체롭게 비슷크레딧 끝나면 쿠키영상도 있어서 흐지부지 끝나는것을 막아줌풍경이이쁘며 눈이 호강하는 영화 성우들도 목소리가 좋아서 듣기 편함'
175318	14880117	10	'진짜로다가 너무 내용이 탄탄하고 좋네여!!!  한가지 아쉬운덤이 있다면 특전이 토요일부터 흐규흐규 진짜로 이거 나오면 소장은 무조건 합니다!!!!진짜 제 인생영화입니다..확실히 보길 잘했다는 생각이 드네여 그림도 예쁘고 잘 봤습니다!!!!'
175318	14880089	10	'아..음 너무 감동스럽다. 자세한 설명 생략 책벌레 남자와 인생이 얼마 남지 않은 여자의 버킷리스트 챌린지 이야기.'
175318	14880024	10	'이거 상영 끝나고 다운로드 할 수있게 해주세여.'
175318	14879820	10	'너의이름은 가은 영화 좋아하신다면 추천드립니다,,ㅜㅜ 영화가 너무 슬퍼요ㅠㅠ'
175318	14879728	10	'오랜만에 정말 감성적인 영화를 보고 갑니다.사쿠라를 보면서 저에게 삶의 희망을 얻게 되었으며 그녀가 이렇게 인생을 살아가고 싶음을 감정을 통해 느끼게 되었습니다. 그리고 매일 같은 일상이 싫은 저를 발견함으로써 반성하게 되는 소중한 영화였습니다.'
175318	14879201	9	'보기드문 애니메이션 수작. 현재 상영작들 중 완성도는 1위라고 본다.'
175318	14879191	9	'영화로도 좋았지만 애니메이션으로 보니 더 감동적이었다. 확실히 일본은 애니메이션을 잘 만드는 듯'
175318	14877176	9	'보고난 이후 여운이 있네요. 짧은 만남과 이후 긴 그리움을 가질 슬픈 사랑.'
175318	14876918	10	'아이들하고 보기엔 애니메이션이 적당하네요.. 너무 감동적인 순간순간이였네요'
175318	14876573	10	'너무 좋았어요..ㅠ 진짜 보는 내내 눈을 못 땠어요..ㅠ ost도 그림도 다 좋았어요.'
175318	14876244	9	'원작, 영화 둘 다 건너뛰고 본 거라 나름대로 만족했습니다. 최근에 일본 애니를 많이 안 봐서 대사땜에 드문드문 집중이 안 되긴 했는데 불꽃놀이 장면은 넘 예뻤어요.'
175318	14875959	10	'여운이 남는 영화아무생각 없이 갔다 많은 생각과 돌아오게 만든 영화'
175318	14875912	10	'슬프지만 재밌게 볼 수 있었어요'
175318	14875876	10	'이거 진짜 띵작이에요!!! 너무 감동이고, 꼭 보세요!! 진짜 안 보면 후회해요ㅠㅠ'
175318	14875382	10	'엄청 감동이네요!!!'
175318	14875137	10	'책을 보고 애니메이션을 봐도 슬픈것은 여전하고  둘의 사랑이 이루어진것같아서 보기좋았다'
175318	14875121	8	'실사영화로 처음 접한 뒤에 봐서 그런지, 감동이 조금 줄어든 느낌이다.  하지만 작화가 매우 아름답고 애니메이션 만의 장점을 잘 살린 연출이 매우 인상적이다.'
175318	14874996	10	'소설을 읽고본 사람으로써 아 .. 여운이 남네요 소설 꼭 읽고 보세요.... 소설보다 못하다는분들이 많은데 저는 소설읽고나서 애니를 꼭 보고싶다고 생각했거든요 딱 제가 생각했던것 만큼 감동이였고 좋았습니다 그리고 노래도..짱입니다.'
175318	14874585	10	'존나좋아요 최고에요 꼭보고 쿠키 꼭봐요'
175318	14874400	10	'너무좋음원작이더줳음'
175318	14874241	10	'작년부터 기다린 너의 췌장을 먹고 싶어.조금 스킵이나 원작에 없던 내용도 있었지만 만족했습니다.특히 불꽃놀이가 엄청났습니다.그거 보고 울고 남주가 사쿠라 죽고 운거보고 울었습니다.아쉬운 점은 사쿠라 마술도구 사는데 스킵되는게 아쉬웠네요.또보러 가야지.'
175318	14874068	10	'너무 슬프고 재미있었습니다 ㅜ'
175318	14874008	10	'와...진짜 감동적이네'
175318	14873911	9	'"슬프지만 아름다운 영화."'
175318	14873463	10	'영화보다 애니가 훨씬더 재밌네요.. 펑펑울었더니 기분이 다운되기는 하지만 마음이 좀 편안하네요..'
175318	14873427	10	'간만에 잘 본것 같아요.'
175318	14873372	10	'너의 췌장을 먹고싶어영화 꼭 보세요!'
175318	14873352	10	'정말 영화가 아름다워서 보는내내 기쁘고 설렜어요!! 소설도 그렇고 정말 좋은 작품인 것같아요.'
175318	14873197	9	'타격감이 아쉬웠던 영화...'
175318	14871878	10	'너.췌.좋.아.ㅎ.ㅎ'
175318	14871586	9	'굉장히좋았으나 마지막 어린왕자 연출에서 조금 아쉽...그래도 소설,  만화,  극장판 다본사람으로써 아주좋았뜸'
175318	14871567	10	'조금은 마음에  남을 영화'
175318	14870893	8	'재미있었어요! 재미있었어요!'
175318	14870784	10	'기대했던만큼 재밌어요'
175318	14870530	8	'결말이 조금 아쉬웠음그외는 잼있게 봤습니다'
175318	14870185	10	'진짜 영화관에서 친구한테는 겉으로는 후유증 안 남는다고 했다가 집에와서 계속 머리속에 생각나서 멍하니 있습니다. 너무 좋은 작품이고 올래 같으면 슬픈것은 울기싫어서 안 볼려고 하지만 이건 보게됬네요!여러분들 현실 세계로오세요 ㅠㅠ'
175318	14870121	10	'어린욍자 OOㅋㅋㅋㅋ'
175318	14869983	10	'앤딩 끝나고 장면 또 나와서 가면 안됨'
175318	14869717	10	'와 이거 보고 집왔는데 다시보고싶다진짜 여러분 재밌으니까 상영끝나도 1번 보세요실사화랑 이야기의 흐름도 거의 비슷해서 재밌게 봤습니다 강추합니다'
175318	14869504	10	'소설도  띵작인데 영화도 띵작'
175318	14869411	10	'엄청울었음 너무 이쁘고 슬프고 가슴이 뻥뚫리는 아름다운영화였다...^^고마워 너의 췌장을 먹고 싶다란 말이 참 아름다운말임을 알게되었다'
175318	14869290	10	'너무 잘봤어요ㅎㅎ  엄청 슬프고 감동적이었네요....  책이랑은 또 다른 느낌이었어요 추천합니다!!'
175318	14869177	10	'영화판보다 전개가 더 마음에 드네요하지만 개봉 시기를 잘 못 잡은듯 합니다.국내에서는 흥행하기 힘들것 같네요.'
175318	14868662	10	'후유증을 만들어주는 내 인생영화'
175318	14868266	8	'마지막 연출은 조금 아쉬움이 남지만 전체적으로 깔금하고 잔잔한 여운이 남아 재밌었습니다.'
175318	14868053	8	'실사영화나 소설을 안보고 봐서 그런지그럭저럭 보통 애니 클리셰를 좋은 작화로 볼수 있어서 괜찮았음'
175318	14868024	8	'너무 일본감성이라 몰입이 힘들었지만 여주가 예뻤음'
175318	14867661	10	'소설은 안봤지만  만화 그리고 드라마식 영화를  영화를  보고 이것을 봤지만  영화니깐 역시 시간에 쫒기는 느낌이었습니다.그리고  ''''우리는 순수했고 결백했다와  같은 남주와 여주의 독백이  부족했던 것같았지만 재미있게 봤습니다'
175318	14867488	9	'너무 재미있게 봤습니다. 실사 영화와 달리 책 내용과 비슷하게 이름을 밝히지 않은 점이 좋았습니다.'
175318	14864090	10	'괜찮네요..  근데 마지막부분에서 슬퍼가지고 눈물나올뻔했는데 갑자기나온 상상의세계때문에 눈물이 사라졌어요'
175318	14863477	9	'조아요..호불호가 갈리는 영화..'
175318	14862742	8	'실사판도 봤고 작가의 책도 전권 소지중입니다. 실사판보다 훨씬 원작에 충실한 작품이었습니다. 작화도 훌륭하고 3D모델링도 굉장히 정밀해서 보는 맛이 있었습니다. 다만 주인공의 표정을 통해서라도 감정묘사를 해줬어야 했는데 그부분이 조금 아쉽네요.'
175318	14862460	10	'남자 주인공 울때 눈물이 뚝뚝...못참겠더라. 올해 최고작품 인정.'
175318	14861741	9	'영화만큼 재밌지 않았으나 이건 이거대로 괜찮네'
175318	14861603	10	'소설에 비해 퀄은 당연히 떨어졌지만 충분하다 고맙다'
175318	14861497	10	'마지막 너무 슬프다ㅠㅠ'
175318	14861451	8	'남주 울때 감정 파괴되긴하지만 나름 재밌게 봣습니다'
175318	14861270	8	'옛날아니고예전에 해봤지만 책을 안읽고  영화 를 못봣네 ㅠ   기회되면 꼭 갈게   다음 댓글 쓸게'
175318	14861003	9	'마지막 어린왕자 연출이 집중을 조금 방해하지만크게 신경쓰지 않고 재밌게 볼수있엇습니다.'
175318	14860810	10	'aaaa 너무 재밋자나 ㅡ ㅡ'
175318	14860780	10	'실사와 비교했을때 정말 많이 달라서 놀라웠고 어린왕자 묘사장면이 정말 감동적실사화 보고 여운이 남았던분이라면 다시보는걸 추천합니다올해의 베스트 TOP 3 에 들정도 입니다(저의 주간적인 견해입니다)'
175318	14859769	8	'나도 선택을 거듭하는 단계일 수 있구나 하는 생각이 드는 영화였다'
175318	14892658	10	'영화보다 담백하고 소설보다 산뜻하다.'
175318	14891498	10	'역시 일본감성은 사람보다는 애니로 표현하는게 적절한듯 합니다. 원작에 충실하게 부담스럽지 않을 정도로 잘 표현했다고 봅니다. 원작 읽으신분이라면 꼭 보시길 추천드립니다.'
175318	14887650	9	'원작을 안보고 실사영화로만 접해서 요번 애니판 참 좋았네요. 실사보다 백배 나은듯합니다. 역시 일본은 애니메이션인듯ㅎㅎ  약간 아쉬운게 여러 우는 장면에서 성우분들 연기가 좀 그랫네요. 연기때문에 감정이입이 안되더라구요. 너의이름은 울컥울컥했는데.'
175318	14880405	10	'소설내용에 충실했던것 같고 애니영화에서 넣을만한 요소들을 당연하게 넣었던 것 같음. 솔직히 개인적인 생각으론 실사판에 비해 많이 아쉬웠음. 하지만 영화관에서 안보고 핸드폰으로 보면 후회 할 장면들이 너무나도 많기에영화관에서 보는걸 추천함. (OST굿)'
175318	14877876	9	'여주와남주가끝까지함께였으면...하는바램은남지만..그래도인상깊게본영화입니다~~.'
175318	14874313	5	'반복한만큼 피로만 쌓이고'
175318	14873854	6	'큰 기대을 가지고 영화를 본거같아요...'
175318	14873766	10	'사랑이나 우정같은 흔해빠진 말로 정의할 순 없는 관계.'
175318	14873592	10	'내 첫 극장애니 정말 재밌게잘봤음 여운이 긴편'
175318	14873532	6	'이해하기 힘들다. 솔직히 소설이나 만화보다 별로였다. 애니메이션임에도 감정표현 전달이 많이 안된거같다. 보지마시길.'
175318	14872979	5	'원작 대비 아쉬움이..'
175318	14870798	10	'행성들 나오는 건 정말 못 봐주겠지만 좋아요'
175318	14868541	10	'처음으로 써봅니다. 재미있었습니다.'
175318	14868520	10	'역시 띵작은 달라도 너무 달라.... 역시 기대를 저버리지 않군.... 엄마 아빠 동생에게 추천해도 괜찮은 영화 인거 같아요. 보면서 슬프기도 했지만 역시 원작 책을 읽고 나서 보니 더 감동이 밀려오는거 같아요...ㅠㅠ 사랑해요... 췌에장~~~~'
175318	14863826	10	'정말 재미있었습니다 ^^ 볼수 있어서 정말 다행이라고 생각합니다'
175318	14861601	10	'남주가 완전 잘생기고 성우가 마음에 들어요'
175318	14861596	10	'마지막요정이 화룡정점이다'
175318	14861241	7	'혼자보러갔는데 나름 재밌었어요~'
175318	14861066	10	'문장이 아름다웠다.너의 췌장을 먹고싶다라는 말에 담긴 의미를 해석하면서 소름이 돋았다.'
175318	14860840	5	'소설이랑만화는 재밌게봤는데 애니는 그닥..예고편은좋아서 진짜 기대하고 봤는데 너무 내용이 뜬금없이 전개되고  남자성우 너무 영혼이없다.. 공병문고때 무거운 분위기면좋았는데 너무 가벼운분위기 원작이랑 좀 차이가났음 보러가실분은 한번더 생각하시는게 좋을듯'
175318	14873616	8	'마지막부분의 연출은 진짜 아닌것같다'
175318	14870318	5	'작년에 이 영화의 실사버전을 감명깊게 봐서 애니버전도 한번 봤다.  전체적인 내용은 괜찮았는데...난 일본애니 특유의 클리셰랑 안맞는 것 같다. 오버액션이랑 부자연스러운 행동이 적응이 안되었다. 그리고 울어도 되겠습니까 ㅇㅈㄹ할때 속으로 개쪼갰다.'
175318	14865348	10	'난 애니보고 이렇게 울어본적 처음 ㅜㅠ 대사하나 하나 가슴에 박힌다 슬프면서도 아름답다'
175318	14859648	10	'와 대박임 실사영화보다 애니매이션이 더재미있는거 ㅇㅈ? ㅇㅇㅈ'
175318	14859566	10	'명작. 실사보다는 덜하지만 그래도 명작'
175318	14859340	7	'엔드크래딧 다 올라가고 이발한 하루키 나와요'
175318	14860623	2	'이거 볼돈으로 너의이름은 보세요'
175318	14912185	6	'별로였음,, 너무 큰 기대를 안고와서그런지 포인트에 감동을 느낄수가 없었음'
175318	14911153	10	'작년에 너의 이름은이 있었다면올해엔 너의 췌장을 먹고 싶어가 있었다.좋은 작품은 여러번 보는 습관이 있는데이 영화는 정말 볼 때마다 느끼는 바가 다 다르고단순 멜로,소년물을 넘어서 나는 내 사람들에게 항상 최선을 다하며 사는가..되돌아보게 한다'
175318	14911096	6	'전체적으로는 괜찮았습니다. 소설에서 나온 주인공의 개인 감정이 제대로 표현되지 않은것과 복선이 흐지부지 지나간것이 아쉽습니다. 소설을 보지 않은사람은 영화내용을 이해하기 어려울것 같습니다.'
175318	14910546	9	'좋았어요ㅠ슬프다고 해서 휴지도 가져갔는데 너무 기대해서 그런지 눈물은 안났네용ㅎ브금과 불꽃놀이 연출이 너무 좋았네요 어린왕자 연출은 이게 뭘까 싶었지만..전체적으론 괜찮았어요 개인적으로 사쿠라와 친해지는 장면을 좀더  묘사해줬으면 하는 바람이 있네요'
175318	14910465	10	'원작보면 완벽한 감동을 느낌  와~아'
175318	14910383	8	'뾰로롱 부분이 좀 많이 깬 것 빼곤 ㄱㅊ'
175318	14910327	10	'하루의 가치는 바끼지않아 우리는 지금까지 선택해온것'
175318	14910091	6	'초반에 살짝 지루한 느낌이 있지만. 비지엠이 정말 좋아요~'
175318	14910005	10	'무슨 말이 필요한가...'
175318	14909090	10	'너의 췌장을 먹고 싶어 애니메이션이 실사영화보다 훨씬 좋았습니다 대사도 의미있는 아주 좋은 영화였어요 오랫만에 영화를 보면서 눈물이 났습니다 많은 분들이 공감할 수 있는 영화네요'
175318	14886753	10	'볼만합니다 괜춘해요 ㅅㅅ'
175318	14885860	6	'원작이 주는 감동을 다 표현하지 못하는게 아쉬웠지만글로 표현하지 못하는 애니메이션만의 매력은 충분했다.'
175318	14885380	10	'개슬픔 그냥 레전드임ㅋ'
175318	14885317	10	'이야기가  좋았고  그리고 퀄리티도 좋았다'
175318	14885032	10	'이벤트로 영화관에서 준 달력 ㅈㄴ 예쁨 ㄱㅅㄱㅅ'
175318	14884529	8	'남주성우가 좀 아쉽네요.... 린짱이 멱살캐리 ㅠㅠ'
175318	14883583	8	'나도, 사쿠라의 죽음은 믿고 싶지 않더라.'
175318	14883465	9	'조조로 조용한 가운데서 보고오니.. 좋았습니다..'
175318	14880364	6	'전반적으로 오잉 하게 만드는 장면들은 많았지만 역시 일본 특유의 감성은 어딜가도 무시 할 수 없는 것 같다. 마음이 따뜻해지는 영화. 하지만 그 이상도 그 이하도 아니여서 조금 아쉬웠음'
175318	14880208	6	'기대가 컸던만큼 아쉬웠던 요소가 너무 많았네요 진짜 넣어야할 파트를 빼고 필요없는 부분을 넣었다는 느낌이 드네요ㅠ 개인적으론 졸작이지만 계속 생각나는 이상한 영화'
175318	14879813	8	'마지막에 쿄코가 카페에서 펑펑울때 아재도 ㅠㅠ'
175318	14879264	10	'10점 만점에 10점.'
175318	14878993	10	'이른 꽃샘추위에 피지 못한 벛꽃이야기'
175318	14878982	10	'몇몇 부분은 정말 아쉬운 연출이 있었지만 불꽃놀이, 마지막 유서의 연출은 굉장히 좋았습니다. 사쿠라로 인해 성장한 남주의 마지막 대사와 함께 진행된 삽입곡은 정말 최고였습니다. 내용 전개에 어색함은 없었고, 원작을 아직 읽지 않으셨으면 꼭 읽어주세요.'
175318	14876650	10	'나름 재밌게 봤수다. (구수'
175318	14875633	8	'원작과 다르게 각색한 부분 중에 좋은 장면도, 아쉬운 장면도 있었지만 충분히 훌륭한 영화였다. 특히 작화가 매우 아름다워서 눈이 즐겁기도 했고...다만 영상매체다보니 원작이 표현한 것만큼은 깊지 않아 아쉽다.원작을 감명깊게 본 사람이라면 무조건 추천.'
175318	14875595	10	'작년 실사영화보다는 낫고 소설만은 못했습니다. 사쿠라 작화는 ㅎㄷㄷ했습니다 ㅠㅠ'
175318	14875563	10	'말이 필요없습니다 제목의 "너의 췌장을 먹고 싶어"란 말의 다른 의미가 마음을 울리는 작품입니다. 크레딧 영상도 있으니 꼭 보시길 추천드립니다'
175318	14874499	10	'빠른 전개 등의 아쉬운점이 있는 면에서는 실사영화가 더 극적이었다고 생각하지만 엔딩이나 일본 감성 애니메이션만의 포근함은 나무랄게 없었다.'
175318	14873975	7	'소설,만화,실사영화까지 다 봐서 그런가 여러모로 아쉬웠지만 배경이랑 OST들은 정말 좋았습니다'
175318	14873858	9	'어린왕자랑 겹치는게 살짝 아쉬웠지만, 사람 여러번 울렸네요... 소설이나 실사에 OOO 않는 퀄리티니 꼭 보시길'
175318	14873659	6	'잠시나마 여기선 시간이 멈췄다'
175318	14873426	7	'왜 일본 영화를 보면 상대방이 약속시간 수 시간이 지나도록 나타나지 않는데 전화도 안 해보고 그냥 가만히 기다리고만 있는 거냐고 제발'
175318	14873312	8	'눈물참는라 힘들었습니다ㅜㅜ'
175318	14873168	8	'소설과 실사영화와 비교해서 잔잔하면서 가볍게 볼 수 있는 작품입니다.'
175318	14860836	9	'내용이 책과 똑같습니다.'
175318	14909156	6	'어린왕자 씬만 아니였으면 그래도 볼만했을텐디 많이 아쉬워요'
175318	14906130	6	'성인이 되서도 가끔씩 생각날 무난한 작품이였던것 같다'
175318	14892707	6	'소설을 먼저 읽어서 그런지 생각보다는. 별로였어요'
175318	14885958	6	'감정선을 따라갈수가 없었다..여주 남주 둘다..나랑 안맞음..'
175318	14880783	9	'소설에 가깝게 재현하려고 노력한 흔적도 좋았지만, 어린왕자의 연출은 좀 아닌듯 싶습니다. 그외의 연출은 제가 볼때는 아주 좋았습니다'
175318	14880676	8	'원작에서 벗어나지 않은 깔끔한 영화하지만 삐끗해 버린 연출'
175318	14880354	6	'지루했어요.. 슬프다고 해서 봤는데..'
175318	14874432	10	'さくらを刺さった通り魔は元彼じゃありません。'
175318	14871434	7	'후반부 연출은 오히려 몰입도를 깍아먹는듯한영상미도 그렇게  좋지않다 스틸컷들로 때운것도 많고  그냥저냥 무난한영화를 감명깊게 보아서 애니도 봤으나  팬이 아니고서야 굳이 챙겨볼필요는 업는듯  원작이 워낙 좋기때문에 돈아까울 정도는 아님'
175318	14870334	8	'후반부 연출하고 남주 배우분 연기가 보통인거 빼곤 볼만합니다 오늘도 야구갤러리들하고 알바들 출동했노 ^ㅋ^'
175318	14869696	10	'우리에겐 췌장을 먹고 싶다고 느낄만한 사람이 있는가?'
175318	14869017	10	'눈,폐,췌장 먹을게 많군'
175318	14892950	6	'이영화의 결말이 항상 맘에 안 들어요. 사쿠라가   괴한한테 죽는 것이 못 마땅함. 뭔가 여운을 줄려고 한 거 같은데, 솔까해서 나는 내일 어제의 너와 만난다. 가 훨씬 여운이 길게 남음.'
175318	14886583	1	'연기부터 구도, 내용의 의도까지 실사영화의 발 때만도 못한 영화... 작화만좋음'
175318	14865392	8	'약간 멍한 느낌이다. 책으로 다시 읽어 봐야겠다.'
175318	14859088	9	'조금의 오글거리는거랑 성우의 어색함만 빼면 영상미가 너무좋고 여운이 남는영화에요ㅠㅠ'
175318	14875045	1	'책읽고 진한여운이 남았던분들은 절대 보지마시길..'
175318	14863329	1	'책, 실사판 영화라는 선행작이 2개나 있었기에 기대했었는데 졸작이 만들어졌네요. 작품 후반부에 나와야할 중요대사가 작품 시작 30분 조금 넘은 상황에서 나오는 건 누가 생각했는지 모르겠지만 공감도, 감동도 할 수 없는 쓰레기 대사를 만들어버리네요'
175318	14912096	2	'쓰레기 오타쿠 만화좀 그만 우려먹어라 제목하나로 존나뜨네'
175318	14911819	1	'일본은 왜 제목이 하나같이 저능아 낙서해놓은거 같거나  오글거리는지'
175318	14898968	7	'애니메이션보다 실화 영화가 나았다.'
175318	14892626	7	'좋아하던 소설을 영상으로 본다는 재미는 있었으나 원작만큼의 감동은 받지 못했습니다'
175318	14891535	6	'저도 췌장 좋아합니다.'
175318	14890276	7	'마치 동화처럼 흘러간다'
175318	14889190	4	'내용은 훌륭하겠으나 제목한번참...'
175318	14877421	8	'기대 많이 했는데 원작의 감동을 잘 살리지 못한 것 같아 아쉬워요.'
175318	14877203	9	'마지막 어린왕자 연출은 조금 아쉬웠어요.하지만 울면서 정말 재미있게 봤습니다:)특히 불꽃놀이 장면은 또 보고 싶을 정도로 기억에 남아요..'
175318	14868450	7	'개인적으론 많이본 스타일의 이야기라...뭐 괜찮았던 부분도 있지만;;;'
175318	14860774	6	'소설, 만화책, 실사영화, 이번에 개봉한 애니메이션 모두 보고 왔습니다. 애니메이션 하나로 봤을때는 괜찮은 작품입니다. 하지만 소설에 비했을때, 실사 영화에 비교했을때보다는 못하다고 생각합니다. 쓸모없는 연출과 감정을 끌고가서 터뜨리는게 부족했습니다.'
175318	14885338	1	'원작의 감동을 잘표현하지 못한듯....ㅠㅠ'
175318	14873597	10	'와 씹 개명작 ㄹㅇ 갓작 와 미띤 와 지렸딘 ㄹㅇ 갓작 그 자체'
175318	14863734	7	'소설, 실사영화를 보고도 몰랐던 남자 주인공의 이름을 드디어 알아낸 영화. 후반부 어린왕자는 영화를 다 버려놨다.'
175318	14861284	7	'다양한 표현 방법은 좋았으나 감정 표현과 분위기가 공감을 이끌어내지 못함'
175318	14892348	1	'사쿠라를 엽기적인 그녀로 만들어놨네.  슬픔이. 드러나질않아. 불꽃놀이랑 주제가만 좋았다. 애니메이션은 실패했다.'
175318	14862364	1	'개인적으로 원작소설이 더 재미있었고 이미 내용을 알고있어그런지 좀 지루했다.'
175318	14858899	7	'전개가 좀 빠르고 아쉬운감이 없지않아 있습니다. 처음보시는 분이시면 소설 출간본 도 읽으시면 재미있으리라 생각됩니다.'
175318	14882193	1	'원작을 감명깊게 읽었는데. 아니 영화도 그렇고 애니도 그렇고 지루하다. 하품 나와...소설이 최고인듯'
175318	14867892	4	'나름대로 원작의 스토리를 따라가긴 했지만 후반부의 연출로인해 감정몰입을 전혀 할수가 없엇고 생략되는 부분때문에 개인적으로 너무 아쉬웠던 영화. 그래도 노래는 좋았고 비주얼도 괜찮았기에 더욱 아쉬웠다. 소설에 비해 너무 떨어지는듯..'
175318	14909214	9	'첫번째봤을땐 슬퍼서 울고, 두번째 봤을땐 너무마음아파서울고 세번째 봤을땐 나무 아름다워서 울었다'
175318	14865304	5	'여주 칼에 찔려서 죽었다고 뉴스 나오는 장면부터 아무 생각을 하지 않았다'
175318	14865229	6	'일단..지루합니다.우리어머니께선 잠이드셨습니다. 마지막 남주가 쿄코에게갑자기 친구하자 했잖아요. 솔직히 말해서 쿄코입장에서는 조금 당황스러웠을 것 같아요.  음..일단 기대한만큼은 아니어서 조금 속상했습니다.'
175318	14872126	1	'애니 제작자가 주인공들이 어떤 사람인지 그리고 무슨 마음인지 전혀 이해를 못하고 있고 수박 겉핥기식으로 요약했네요. 원작의 감동을 전혀 전하지 못할 뿐더러 냐용과 무관한 여주인공 엉덩이, 다리 클로스업은 감정선을 아주 조각조각내네요ㅎ 심한욕ㅎㅎ'
175318	14867317	1	'어떻게 이딴 졸작이 베스트셀러일수가.. 하나도 안슬프고 하나도 안 감동스럽고 어처구니가 없는 애니였습니다 에이씨 돈버렸네'
175318	14862167	1	'알바들 다 사라져라 누가 재밌다했냐 돈아까워 나혼자보기아깝네 ㅋㅋ 웃음참느라 젤힘들었는데 뭔...왜봄'
175318	14883343	6	'저는 실사 영화보다 별로였습니다.'
175318	14871290	7	'뭔데 이게 또 개봉하나 했네 영화버전 봤으면 굳이 애니까지 챙겨볼 필욘 없다'
175318	14895433	6	'생각보다는 별로였어요'
175318	14859724	10	'울지는 않았는데 마지막에 사쿠라 무덤가서 하는장면도 보여주지ㅜㅜ'
175318	14892074	1	'아 이건좀  울려고 그랬는데 뾰로롱 판타지가 나와서 눈물 쏙들어감.  캐릭터도 너무 단조롭고'
175318	14866266	2	'극단적인 사건의 연속으로 감동팔이'
175318	14864509	6	'80년대 연출 스타일 때문에 원작 감정 다망침 그나마 작화가 이뻐서 6점'
175318	14866718	1	'정말 재미없다.  돈이 너무 아까스무니다.'
175318	14865551	5	'여주인공의 창조적인 죽음말고는 뇌리에 남는게 없다. 감동적인 연애를 꿈꾸는 오타쿠들을 위한 판타지물.'
175318	14873715	1	'꿀잠잤습니다 불면증이신분 보면 좋을것같네요'
175318	14867898	1	'처음부터 여주 목소리가 귀를 때려박는 하이톤에.... 집중 하나도 못했고...일본만의 호들갑? 그런 행동에 더 집중을 못했고 결국 슬프지도 감동스럽지도 않던 영화. 일본어가 이렇게 듣기 싫었던 적 처음'
175318	14906430	1	'오덕영화아님?9ㅋㅋㅋㅋ'
175318	14882962	6	'실사판을 보고나서 봐서 좀 실망을 많이함.... 너무 남자 주인공 위주고 조연 두명은 굳이 나올 필요 있었을까 싶을 정도로 표현이 얕고... 여주는 중요한 역할인데도 사람이아니라 남주에게 변하를 주는 하나의 매개체 정도로 느껴져서 아쉬웠음'
175318	14858648	7	'아름답지만 미묘하다.'
175318	14898978	1	'저는 막창을 더 좋아합니다'
175318	14863995	1	'군생활할때 애니보는애 있었는데 사람보다 애니캐릭터가 더 예쁘다고할때 소름돋았다'
175318	14897380	1	'똥을 먼저 먹고 췌장을 먹어야지. 똥맛이 살아있지.'
175318	14896211	1	'굉장히 재미 없었습니다...'
175318	14859852	6	'남주 울 때 ㅋㅋㅋㅋ넘나 웃겨 OOO줄 그냥 그럭저럭 볼만 합니당~~'
175318	14896331	1	'소설,영화,이거 다 봤는데 핵노잼'
175318	14868365	3	'영화와 얼마나 다른지 모르겠지만... 영화그대로 나온다면 이보다 더 적게 줄 자신이 있다.'
175318	14864575	6	'그냥 슬프니까 눈물은 나는데 끝나고나니 그냥 열린결말이라 쿄코가 용서도 이해도 못하겠다했을때 달려나가서 용서게되면 친하게지낼수있냐 하는것도 좀 갑분띠 그리고학생이 호텔예약하는것도 술사서 마시는것두 조금은..'
175318	14868018	2	'쓸데없이 평점이 높습니다. 유치하고 오바스러운 일본애니의 한계'
175318	14895821	2	'아...한숨밖에 안 나오네'
175318	14883629	1	'이렇게 역겨운 메갈필름이 이런 점수라는건 이미 대중이 네이버를 떠났다는 증명이다.'
175318	14869817	2	'소설읽고오세요개같다진짜'
175318	14866489	2	'책으론 볼만해서 영화도 봤는데 영화가 재미없어서 졸린건지 모르겠지만 일단 엄청 졸렸다 그래도 평가를 위해 끝까지 다봤지만 전체적으로 재미없고 지루했음 옛날에 노 게임 노 라이프 제로라는 영화에서 슈비 죽을땐 눈물 흘렸는데 췌장은 전혀 눈물이 안나왔음'
175318	14875819	1	'진짜 췌장 뜯어먹어버리고 싶다.'
175318	14870794	1	'왜 이런 감성적인 소재를 가져다가, 일본 애니 제작자라는 놈들은 여자 주인공 엉덩이, 다리, 치맛속 보여주기 위해  열을 올리는지 모르겠다. 제발 아이들 보는 애니에 변태 코드 좀 넣지말자.'
175318	14868333	2	'영화 전개 도중 삼류야동인줄 알았습니다.;비주얼은 뛰어났는데 애니메이션답게 산만합니다..보다가 너무 재미가없어서 ..참고보다가 옆자리 남성분과 영화관을 나왔습니다.'
175318	14862914	6	'식인풍습 영화냐 ...'
175318	14867882	4	'네가 뭘 먹든 난 구토할테니까'
175318	14868387	1	'개노잼 보는내내 짜증남'
175318	14861037	1	'췌장을 먹고 싶다니 역시 변태스럽고 엽기적인 일본답네요'
175318	14859715	1	'오타쿠들이나 좋아할만한 영화. 이 영화 보는 애들 피하는게 좋음.'
175318	14876589	4	'원작 안보고 봤는데 오글오글오글 남자들의 판타지네요.'
175318	14880642	2	'제목이별로야 안볼래요.. 징그러울꺼같아'
175318	14858790	1	'내용으로 이걸 망치네 그냥 보지마요'
175318	14859099	7	'제목이 좀 이삳하지 않나요? 너의 췌장을 먹고 싶어? 췌장? 내장? 대장? 왜 이름이 저러하지..ㄷㄷ'