175445	14720148	10	'아니 상영관 좀 늘려주쇼'
175445	14706679	10	'그곳에선. 꼭 행복해요. 맥퀸. 온전히 믿음을 줄 사람도 만나고. 그림도 실컷그리고 .바다도 많이 보러 다녀요. 수고했어요.'
175445	14712639	10	'호불호가 갈릴 수 있을 것 같다는 생각이 들었지만, 정말 내 취향이었다 ㅎㅎ 아름다움의 향연 ㅠㅠㅠㅠ'
175445	14734550	10	'각자 자기 처지에서 불행감에 빠져들지.'
175445	14729069	10	'아름답다ㅠ 한 예술가의 생애를 표현한 영화인데 전혀 지루하지않고 중간중간나오는 씨지장면 너무멋있어서 계속보고싶었다 주변인물의 실제인터뷰가 더해져서 더 몰입됨 재밌당'
175445	14730457	10	'슬퍼요슬퍼요슬퍼요슬퍼요'
175445	14719831	10	'이념이 다른 이의 삶, 그래도 맥퀸의 드라마는 확실히 흡입력이 있다. 전문가라는 껍질들은 패션, 예술 혹은 영적인 부분을 제대로 느낄 수는 있는지 ...'
175445	14855361	10	'많은 것을 이루었지만 정작 자신의 삶은 행복하지 못했던 알렉산더 맥퀸의 삶을 보며 많은 생각을 했습니다. 여전히 그는 많은 디자이너에게 사랑받고 존경 받는 디자이너로 남아 있습니다.'
175445	14733634	10	'현직 디자이너로 일하는 사람으로서 멋있고 부러웠고 안타까웠다...'
175445	14731526	8	'예술가와 패션 그리고 한인생'
175445	14723092	10	'디자인업계 종사자로써 공감할수 있었던 예술적 광기 그 아름다움과 위태로움...'
175445	14786011	10	'평소 입지도 못할 옷들을 왜 굳이 만들어서  쇼를 할까라는 의문을 완전히 깨우쳐준 영화 패션의 아름다움을 느껴보실 자 즐감하시길 ~'
175445	14747743	9	'매력적인 영화였어요. 한사람의 욕망이 현실화되는 과정이 신기했고, 굉장한 디자이너 뿐만아니라, 연약한 인간으로서 맥퀸도 볼 수 있어서 좋았어요. 삶과 디자인을 분리가능했으면 저런 파국으로 치닫지않았을텐데 하는 안타까우메 많이 울었네요. 또보러가려고요'
175445	14741041	10	'그 어떤 영화보다 극적이었던 현실, 몰입도를 더해주는 음악까지, 감정이 맥퀸에 푸욱 절여졌다. 올 해 최고의 예술작품.'
175445	14738582	10	'감히 평가할수없는 영화였다 .'
175445	14731491	10	'영화관에서 상영할 때 놓치지 않고 간 게 정말 다행이에요!! 슬펐지만 정말 잘 봤어요ㅜㅜ'
175445	14727917	10	'아름답고 슬펐다 . 결말을 다 알지만 종장으로 달리는 내내 불안하고 초조했다'
175445	14723806	10	'부족한 상연관 탓에 한글날 조조로 봤어요!맥퀸을 다시한번 느낄수 있는 영화는 확실했음.'
175445	14722011	8	'열정을 시각화 한것 같았다. 보는 내내 좋았고 맥퀸이 좋아했던 마이클 니만의 곡을 ost로 차용한것도 좋았다. 내 머릿속에 그려지는 맥퀸을 부수는 느낌이었다. 그에 대해 더 알게 되어 좋다. 그게 무엇이든지.'
175445	14720694	10	'너무 좋아서 어제 봤는데 오늘 또 보려구요'
175445	14720090	10	'여성을 멋있게 강하게 보여주기 위해 노력하는 그의 예술이 매우 아름다웠다. 알게 될수록 더 감동이다.'
175445	14712309	8	'천재이기 이전에 인간으로서의 번민과 고뇌를 엿 볼 수 있었습니다.엄마의 존재에 대해 다시 한 번 더 생각해 보게 된 시간입니다'
175445	14706519	10	'패션의 영역을 넘어 현대미술과 무용 등을 아우르는 예술작품을 보았다.'
175445	14704496	8	'감동.  군더더기 없이 감동적이다.'
175445	14703926	10	'패션디자인전공자라서..더 깊이 이해하고 슬퍼했던...그리고 감동했던 영화였다.패션그리고 예술을 전공하는...모든 아티스트들에게 추천하는 맥퀸의 스토리다!'
175445	14702915	10	'자유로운 영혼을 가진 천재들에겐 치명적인 돈과 명예... ''휘트니''와 많이 오버랩이 된다.'
175445	14734018	10	'어린 시절의 트라우마가 평생 영향을 준다. 능력을 인정받고 유명해지는 것보다는 성공이 주는 강박에서 자유로운 삶을 추구하고 싶다.'
175445	14709505	9	'종합예술가적인 천재성이 디자이너로 표출된 삶. 영화는 매퀸의 불꽃같은 등장과 죽음을 탁월히 묘사함. 이자벨라와 모친의 죽음이라는 두 여자의 죽음이, 남자였으나 섬세한 여자였던 그를 자살로 이끔. 어릴 때 성폭행 당해 AIDS로 강박된 맥퀸의 아픈 삶!'
175445	14704377	8	'의류,패션쪽 관련업 종사자는 아니지만 충분히 한 분야에서 성공한 사람의 이야기를 볼 수 있었던 싣간이었네요~ 생각보다 연령대가 높은 관람객분들이 많아서 놀랐어요~ 다큐 치고는 짜임새있고 간결한 챕터구성이 좋아서 하나도 졸리지 않았던 영화네요!'
175445	14875408	6	'다큐멘터리를 잘 만들었다기 보다 맥퀸의 생애가 드라마틱해서 좋았다. 마지막 그의 죽음에 너무 스포트라이트를 비춘 나머지 그의 예술과 철학은 상대적으로 잘 담겨지지 않은 것 같아 아쉽다.'
175445	14872702	5	'애도나 추모라기 보다는 소비에 가깝습니다'
175445	14861436	10	'기가막힌다큐멘터리 영화!!!'
175445	14846996	9	'언제나 한번에 둘은 얻을수 없는걸까요? 그렇게 좋아하던 옷을 마음껏 만들게 되었지만.. 유명세,돈,명예를 얻을수록 몰려오는 중압감을 어떻게 감당할수 있을까요? 지난 여름에 자살한 케이트스페이드, 앤서디보데인이 떠오르더라구요..'
175445	14833944	10	'천재박명 미인박명 ....'
175445	14831007	10	'상연과 좀 늘려주이소~~~'
175445	14830445	10	'패션의 환상과 틀을 깨준 맥퀸에게 영감을 받아패션의 길로 접어들었다 남들과 다른 길로 가는 내가 점점 위축되어갈때더 있고 시선이 신경쓰일때가 있어 힘든 시기가 종종있엇는데 이 영화를 보며 느낀건 내가 잘하고 있구나 나의 길이 틀리지 않구나 생각한다'
175445	14827411	10	'이 사람의 재능을 따라 같은 직업을 골랐는데 당신을 이해하게 되서 슬퍼졌어'
175445	14826299	10	'아름답고 안타깝다,,'
175445	14825748	9	'“천국에서 지옥까지 삶은 너무나 우스꽝스럽고, 아름다움이란 것도 결국 가장 역겨운 장소에서 태어난다”'
175445	14811671	10	'당신은 그 누구보다 불타는 삶을 살았습니다.'
175445	14806602	9	'슬픈영화가 아닌데 눈물이 나는 영화. 좋습니다'
175445	14801913	10	'맥퀀의 작품들을 볼 수 있는 좋은 기회입니다.'
175445	14790625	8	'생전의 모습이 담긴 영상을  이나마라도 볼수 있어서 좋았습니다. 그의 디자인처럼 감각적인  챕터(?)영상미도 좋았구요, 정말 그의 생애를 다룬 영화가 나왔으면 좋겠네요. 이브생로랑처럼요..'
175445	14787719	10	'너무 재밌었어요.  아름다운의 향연에 그의 천재성에 감탄..'
175445	14779410	10	'한사람의 인생을 담아낸 그어떤 말로 형용할수 없을 만큼 보는낸내 벅차올랐다... 먹먹한데 예술적이고 안타깝고 외롭지만 멋있다 ..졸업작품에 맥퀸 컬렉션을 반영해서 만들었었는데 이제서야 그 작품의 해석이 이해가 되는 듯했다. 힘들때마다 생각나는 영화가될'
175445	14771414	10	'천재 디자이너 맥퀸...'
175445	14770933	8	'천재의 외로움과 고독을보았다'
175445	14770871	10	'상영관이 늘었으면 좋겠습니다 너무 재밌고 의상 너무 예쁩니다'
175445	14770839	10	'강렬해요 보는 내내 소름이 돋았어요'
175445	14769520	10	'많은 영감을 주는 영화... 꼭 보세요 진짜 두번 세번 봐도 아깝지 않음...'
175445	14763193	9	'음악이  영화랑  잘어울려요  천재는  외롭고 고독하죠'
175445	14756110	10	'패션에대한생각을다시하게됬다. 많은것을깨달았다.'
175445	14753412	10	'이 사람을 이제서야 알 수 있어 다행이다'
175445	14750649	10	'와 맥퀸 추천합니다'
175445	14748803	6	'일이란 본질적으로 나쁜것.. 혹사시키며 그리 일 안했으면, 가족과 많은시간을 보냈으면 맥퀸은 죽지않았을거다.'
175445	14742565	10	'너무 아름다웠습니다 ㅜㅜ..대학시절 혜성같던 맥퀸의 쑈를 보며 디자이너의 꿈을 가졌던 때가 엊그제 같은데 ㅜㅜ'
175445	14742470	10	'Pure humanbeing'
175445	14730323	8	'다큐 형식으로 생전 모습을 볼 수 있어 좋았습니다.'
175445	14707364	10	'패션.예술.자유로운 영혼 맥퀸에 대한 스토리~패션디자인 전공자라면 꼭 ,열정스런 다큐속 맥퀸,추천해드려요~'
175445	14702882	10	'재미재미재미재미재미'
175445	14794972	1	'개노잼 내가 보고싶은건 작품이었는데 맥퀸 이야기가 더 나옴. 그것까진 괜찮았는데 전형적인 천재였다가 돈많이벌어서 인생 말리는 이야기.'
175445	14736588	8	'맥퀸은 디자이너가 아니다그는 아티스트이다그렇기 때문에 죽었다 세속에 물든 성공한 디자이너라면 자본주의가 마련한 많은 향연을 누리기위해 결코 자살하더라도 더 시간이 지연 될 수도 있었을텐데그의 순수가 그를 죽였다'
175445	14727817	8	'참 좋았습니다. 맥퀸의 열정을 사랑합니다.'
175445	14755812	9	'당신이어서 가능 했었습니다 맥퀸이어 영원하라'
175445	14727855	8	'아티스트의 피곤한 삶 잘보았습니다.'
175445	14707611	7	'영화 예산이 적은게 너무 보였다. 그의 작품들의 색감과 실루엣이 카메라에 전혀 못 담기고 영화음악 또한 덜만들어진 느낌이며 디자이너 인터뷰, 적어도 사라 버튼 인터뷰 정도는 나왔어야 할 것 같은데, 괜찮았지만 아쉬운 영화였다.'
175445	14712253	7	'기대를 많이 해서 보았는지커다란 감흥 없이 좀 지루했네요맥퀸 디자이너를 이해 할 수 있는 점은 좋았고요..'
175445	14705567	7	'맥퀸은 패션을 사랑하지 않았다 그는 그를 사랑하려고 패션을 이용한거지. 맥퀸은 그의 스타일은 없지만, 그의 감정의 기록이 현재까지 이어진것으 대단한 재능인건 분명하다. 디자이너이기보다 솔직한 인간 맥퀸으로 멋있게 살다 갔네.'
175445	14702451	1	'1빠다 내밑으로 머리 박아라 ^^7'
175445	14730716	6	'맥퀸의 열정은 확실히 느꼈으나 예술성이란 이름의 방패아래에 약자에 대한 혐오 예술을 맘껏 방출하는 맥퀸을 보았다 여성에게 용기를 주기위해 모델에게 강간당한 듯한 차림새을 입혀주고 당당히 걷게 했다고? 성폭행 피해자가 그 쇼를 보면 과연 용기를 얻을까?'
175445	14719470	6	'패션을 이용한 감정쟁이'
175445	14703440	2	'의류 디자인이나 예술 전공이 아닌 사람에게는 너무나 지루하고 재미없는 다큐멘터리...졸다가 시간이 아까워 나와버렸다'