175617	14235873	10	'4살 애기랑 재미있게ㅣ잘보았습니다'
175617	14243472	2	'0점이 없어서 못줘요 유니콘원정대가 아니라 아빠를 찾아서라고 이름 바꿔야될거 같아요 유니콘 통틀어서 5분정도 나옴 너무 심해요 지루한정도가....'
175617	14231699	10	'아이들이 유니콘 나온다고 너무 좋아해요><'
175617	14366431	10	'아이들이 집중해서 재밌게 봤어요~'
175617	14316545	8	'아이와 너무 재밌게 봣네요'
175617	14270251	7	'아이가  재미있었다네요~'
175617	14267142	1	'미국이아닌 ..  어설프고어색'
175617	14242268	10	'10살 큰아이와 5살 작은 아이와 같이 잘 봤어요.큰 아이가 영화 보는 중간중간에 너무 재미있다고 계속 이야기 했어요.~~^^'
175617	14241852	8	'4살 아이와 재미있게봤어요~*'
175617	14241698	7	'생각보다 재미있게 보고 왔습니다.'
175617	14241413	6	'기대하고 8살아들과 아빠가 함께 봤는데, 아빠는 괜찮았다고하는데, 정작 아들은 시시했다네요~~^^;:'
175617	14240490	6	'아이와 재밌게봤네요크게 기대는안했어요'
175617	14239700	6	'재미있습니다. 굿굿굿~~~'
175617	14237703	6	'내용과 그림은 이뻤지만 뭔가 뚝뚝 끊기는 느낌.살짝 졸린것같은 느낌.을 지울순없었지만..잘다듬어 2탄 나오면 보러갈꺼예요'
175617	14236482	10	'6세 아이..지금까지 본 영화 중 최고랍니다!어른이 봐도 재밌어요. 잃어버린 세계를 찾아서와 비슷해요~'
175617	14236108	8	'5살 아이랑 봤어요 재밌어하네요'
175617	14233661	9	'애들한테 유익한 애니였습니다'
175617	14256506	8	'스토리는 고만고만했어요 영상이실감나진않았어요'
175617	14246284	8	'재목을 잘못정한듯하네요 아빠찾는다고 바쁜..'
175617	14237271	6	'7세 아들이랑 봤어요. 아들은 재밌다는데 전 끝날때쯤 살짝 졸리더라구요.'
175617	14234103	10	'또 보러가자는 우리 아이 때문에  한 번 더 보게 생겼어요 ;'
175617	14232151	10	'애기들이 딱 좋아할 영화네요~'
175617	14256800	8	'9살 아이가 꿈 꾸며보는 영화입니다.'
175617	14237861	6	'평이 좋아 갑자기 예약하고 아이들과 영화관을 찾았는데 조금 많이 실망이네요 스토리가 어색한지 너무 많이 지루했어요 그림은 멋졌어요'
175617	14234522	10	'재미와 교훈이 담긴 애니메이션!'
175617	14231713	10	'울딸램들이 너무 좋아하네요~~~^^'
175617	14231711	10	'조카가 자기도 로보같은 로봇이 있었으면 한다네요~'
175617	14231705	10	'유니콘 원정대 넘 귀엽고 감동 ㅠ'
175617	14231697	10	'똑똑한 모험이라니 우리 아들래미 과학 구경 한번 시켜줘야게ㅅ서 ㅎ'
175617	14231696	10	'조카랑 시사회에서 같이봤는데 또 보고싶다고해요! 한번 더 보러가야할듯해옄ㅋㅋㅋ'
175617	14231614	10	'날두 더운데 아이들과 신나는 모험을~ 잼나요~'