175614	14301142	6	'아이가 그냥 그랬음근데 아이들이 보기에 전체적으로 어두웠음'
175614	14300448	5	'어른인데 아이들도 집중을 못하고 눈길을 끌만한 요소가 없는 것 같아요'
175614	14371908	4	'너무 어두워서 아이가 무서워해서 도중에 나왔어요 ㅠㅠ 그렇게 좋은 내용은 아닌 것 같아요'
175614	14335925	4	'아이들이 집중못함 별루임'
175614	14324219	6	'4살 아들과 봣는데 금방 지루해햇네요. 캐릭터가 생소하고, 스토리가 뭔가 어정쩡햇습니다. 기대햇는데 아쉽네요'
175614	14312995	2	'유치해도 아동용은 아닌듯'
175614	14311878	6	'아이가 많이좋아하진않았어요ㅜ'
175614	14310978	2	'별로입니다 보지 마세요 ㅠ'
175614	14304562	1	'예매잘못해서 3만원 그냥  나가서 기분완전꽝ㅜ'
175614	14373826	6	'보통이예요중간에. 좀 지루했어요'
175614	14308578	6	'그냥그래요...막 재밌지도 재미없지도 않은...'
175614	14306510	6	'어린아이가보기에는 살짝 지루한듯합니다 계속 가자고하내요 ㅎ 뽀로로 같은건 잘보던대 말이지요..'
175614	14304323	4	'아이들도 안좋아해요..'
175614	14321369	6	'8살아이보단5설아이에게맞는듯.'
175614	14303797	8	'6세 8세 웃기는 포인트는 있었나봐요~사람들이 너무 없더라구요^^'
175614	14312227	6	'아이들이집중하기부족한내용'
175614	14300110	6	'6세남자아이랑 보는데 지루해하더라구요 영상미 퀄리티는 엄청 좋아요 ~!'
175614	14307525	6	'그냥^^ 그냥그냥 볼 만햤오요'
175614	14314176	10	'애기가 많이 좋아하네요ㅎ 남자라 더그런듯'
175614	14311479	10	'안전에 대해 아이들이 재밌게 배울 수 있는 영화였어요'
175614	14306728	8	'디즈니에서 벗어나보기'
175614	14298085	10	'아이들이 좋아해요!!^^'
175614	14309929	6	'초등 저학년 재밌게 봤어요~'
175614	14311299	10	'진짜 재밌었습니다.스릴에서 나오는 바이브가 있잖아요?박진감 넘치네요'
175614	14309875	10	'우리애들은 뽀로로를 좋아해서 뽀로로도 봣지만 뽀로로보다 이걸 더 잘보고, 집중력이 더 있었어요^.^!! 집중해서보면서, 내용도 물어보면서...말하면서 잘보네요jQuery22405183538143475492_1531655385163 딱봐도 스토리가 그려지지만 저두 잘봣어'
175614	14298506	9	'아이들이 좋아하는 영화 1순위~~'