176538	14337667	1	'스텝업 시리즈도 아님 + 2011년 개봉작을 이제 국내개봉'
176538	14342980	9	'우리가 알던 그 시리즈는 아녔지만 재미있게 봤어요 ㅋㅋ 다들 춤꾼들이네용'
176538	14371845	1	'아 스토리 진짜 못 봐주겠네'
176538	14337436	1	'이제 그만!! 아니 OO 댄스 영화면 싹다 스텝업이야 미친 한국 배급사 쉨키들아!'
176538	14343012	9	'신나 신나~~ 신나는 춤 한판 괜찮네옄ㅋㅋ'
176538	14337474	1	'Step Up 시리즈도 아닐 뿐더러, Adam G. Sevani 없는 Step Up은 더 이상 Step Up도 아닌걸로..'
176538	14544227	2	'전년도 우승자가 왜이렇게 삐그덕대'
176538	14521559	1	'서프라이즈 재연배우 보다연기못함'
176538	14509937	2	'영화관에서 안보길 천만다행... 스텝업 시리즈 첨보는 건데 스텝업 시리즈도 아니러고하고.. 여러모로 낚인기분.'
176538	14408468	1	'배급사들은 유명한 영화만 있으면 제목에 붙여서 쓰더라? 레옹2도 그렇고 쏘우 데스머신도 그렇고.. 오히려 그게 영화의 질을 떨어뜨리는 짓거리인지 모르니?'
176538	14360916	1	'만원 결제 하고 봄 내가 내 자신한테 쌍욕중스토리도 뭣도 그지같음'