176524	14514437	10	'인생영화를 바꾼 영화 9bul님 감사해요ㅋㅋㅋㅋ'
176524	14322731	2	'별점하나도 아까운 최악의 영화 c급도아니 z급영화..'
176524	14477004	6	'ㅋㅋㅋ 이영화가 데드풀이 몇편까지나왔나궁금해한 영화군ㅋㅋㅋ'
176524	14517999	1	'z급 영화잼 ㅋㅋ엌ㅋㅋ'
176524	14349218	1	'이런것도 영화라고ㅋㅋ 시리즈가 계속나오는게 신기할정도 ㅋㅋ'
176524	14733900	10	'9bul님의 의견대로 인생영화가 바뀌었습니다.감사합니다.'
176524	14480494	6	'시원하긴하고...뭐 그냥보는거지뭐'
176524	14908905	1	'1점을 주기도 아까운 영화'
176524	14807674	1	'저 포스터 귀막힌 짜릿함은 일부로? 진짜 귀막혔다는 뜻인가??대박이네;;;'
176524	14746082	1	'응 안타깝다 전부다..'
176524	14382377	2	'스포 많이 포함! 이것 막장스토리에 말도 안되는 설정 진짜 보면서 웃음이 나오네요 CG도 어설프고 뭔 이런 영화가 있나 싶었네요, 진심  진짜 재미로 본다면 말리지 않는데..보는 사람 어이 없을것임1 주인공 뺴고 거의 다 죽고  주인공 부인은반인조로봇'
176524	14344018	10	'우와 너무재미있네요.. 긴장감'
176524	14339333	2	'진지하게 보려고 시작했는데, 이건 뭐 .. ㅋㅋㅋ 허접한 CG에 코믹스런 요소(웃기진 않음)도 쌩뚱맞게 등장하고, 상어 재난 영화인 줄만 알았는데, 애엄마는 초능력자 원더우먼. ㅋㅋ 킬링 타임으로도 아까운 영화인데, 그냥 틀어놓고 딴 짓 했음..'
176524	14314350	10	'예고편을 보니 너무 기대됩니다.''교황님 감사해요'' (뿅뾰뾰뿅)'