176748	14570903	6	'모객 때문인지 아니면 상영관 확보 때문인지 아니면 배우들 입김인 건지 그것도 아니면 그냥 감독 개인소장을 위한 것인지 상영등급 맞추느라 중요한 장면들이 다 컷 됀 것 같다 어차피 이렇게 됄거 시원하게 청불받고 다 내보내지 이도저도 아닌게 돼버림'
176748	14573339	10	'ㅅㅅㅅㅅ저예산영화도 보자구요ㅅㅅㅅㅅ'
176748	14597632	10	'난 그래도 조성규 영화 좋더라. 잔잔한 일상 영화는 더 좋고.'
176748	14569356	7	'프리다이빙으로 주제로 한 스릴러 영화지만 약간에 아쉬움이 많이 남는 영화인것 같음'
176748	14569287	1	'딥빡...,....'
176748	14595038	5	'와 229명무ㅏ야ㅋㅋ'
176748	14576244	10	'현재 누적관객 186명이 뭐냐?. ㅋㅋㅋ 불쌍하다. 옛다~ 10점 ㅋㅋㅋ'
176748	14571763	10	'평점 너무 낮아서 그냥 10점 드립니다..ㅠㅠ'
176748	14879584	8	'나름 재미있게 보려고 노력했습니다ㅋ'
176748	14673137	10	'난 스쿠버 동호인이지만 프리다이버들만 다 봐줘도 수만명은 될텐데'
176748	14597724	10	'디비디비딥 디비디비딥'