176896	14474675	10	'간만에 영화다운 영화 한편 제대로 봤다'
176896	14425848	9	'기대했던것보다 리얼하고 재밌어요. 추천합니다ㅎㅎ'
176896	14501051	10	'정말 좋은 영화다.  정말  감동이에요, 저 알바아니에요, 저의 다른 영화 평보시고 영화보세요, 정말 좋은 영화입니다.액션인데 슬프네요'
176896	14485591	8	'중동의 무시무시한 ISIS의 테러를 배경으로 한 항공액션으로 연출력이 상당히 돋보였던 작품이다.주황색옷을 입은 IS의 포로들만 보면 심장이 벌렁거림을 느낄 수 있었다. 중동 테러집단을소재로 한 영화는 많지는 않지만 간혹 접하여 보았는데 이 작품'
176896	14424726	10	'내가 테러 현장에 있는줄'
176896	14404880	10	'와 기대 이상!! 빵빵 터지고 완전 긴장감 쩔어요!'
176896	14555405	7	'보는동안 출연진은 중동인들이고 연출은 헐리우드감독이 한 줄 알았다. 다보고나서야 이란감독인 걸 알았다. 볼만한 영화다. 이국적분위기는 물론이고 스토리가 꽤나 괜찮다.'
176896	14404918	10	'아 이런 시원한 액션 좋아요!'
176896	14581299	10	'전 알바에요 재미있어뇨 볼만해요'
176896	14572902	10	'우와... 이 영화 대단하네요. 제작국가와 제목만 보고 짝퉁취급 당하는것 같아서 안타깝네요. 정말 잘 만든 영화입니다.'
176896	14830339	8	'재밌네요. 헐리우드풍이 약간 나지만 그속에 이란만의 감성이 녹아있네요ㅎㅎ'
176896	14749848	10	'어설픈 영화의 홍수 속에서 이런 작품을 ‘발견’한 사람이 있다는 사실 자체가 놀라울 뿐.'
176896	14685566	10	'isis를 다룬 흔치않는 영화치고 몰입도도 상다왐'
176896	14657995	5	'어설프지만 나름 애썼다'
176896	14651587	9	'보고나서 하루도 않되 기억조치 않나는 발에 채이는  허접한 헐리우드 영화나 국산영화보다  몇배는 재미지다. 늘 적중률 99프로를 자랑했었는데  이 영화는 간만에 결말까지 예측을 할 수 없었다. 관람객 168명은 행운아들'
176896	14454265	1	'이건 절대로 1점이 아니다. 11점을 주고 싶은 내 마음이다!'
176896	14571786	2	'평점 실화냐????..'
176896	14425142	5	'이란영화는 뭔가 다르지 않을까 했지만..헐리웃 상업영화와 별반 다르지 않음..^'
176896	14404884	9	'나름 잼나네요~ 요즘 또 테러리스트들 활개하지만...암튼 잼나게 봤습니다!'
176896	14408615	1	'테러는 사회악 입니다. 역시 이란 cg의 수준은 디워를 벗어나지 못하네요 그리고 10점 주신분들은 40대 여성분들이시네요!'
176896	14439720	2	'내가 2점을 줌으로써 나는 유일한 존재가 되었고 이영화의 가치는 떨어졌다. 이 영화 감독이 나에게 굽씬거리면 평점을 올릴지 고민해보겠다'