176892	14822634	8	'미세먼지가 이렇게 무섭습니다 여러분'
176892	14843074	10	'지금 대통령이 꼭 봐야 할 영화'
176892	14866006	10	'짱개들이 있는거 자체가  전세계 재앙이다'
176892	14838322	10	'인간이 멸종되면 자연재해는 저절로 해결된다.'
176892	14839741	10	'현 우리나라의 미래가 될 수도 있다..'
176892	14866997	6	'다니엘 감독님이 생각을 잘못 하신 듯 이 영화 한국에서 촬영했으면 세계적으로 대박 났을 듯 이곳에선 이미 현실로 시작됐기 때문에....'
176892	14829489	10	'소방관은 항상옪다.^^옥수수로봤는데 경각심을일깨우네요.자연재해앞에선 인간은 먼지일뿐.'
176892	14822580	10	'프랑스 재난영화 기대됩니다 ㅋㅋ'
176892	14837491	10	'여운이 오래 남는 영화..정말 마지막 장면은 많은 생각을 하게 하는 것 같다'
176892	14874051	10	'우리나라 모든국민들이 봤으면좋겠습니다'
176892	14869813	6	'대통령이 미세먼지 해결하라는데 반대 누르는 인간은 댓글 알바? 아니면 현정부?!미세먼지가 좋아서 반대누르냐! 니식구들도 마시는 공기를 반대눌러?!  ㅂㅅ들!'
176892	14830247	10	'한국은  중국에게   미세먼지로  ㅉ 소리   못하고  ㅋ'
176892	14853554	10	'미세먼지 중국에겐 말한마디못하면서 자국민의탓으로 돌리는 현정부가 봐야할영화..  아이캔스피크 보는게아니라 이걸보란말이다'
176892	14880732	10	'대통령님아!!! 극중엄마역좀 보세요'
176892	14873531	10	'타노스가  진리입니다 믿습니다'
176892	14909858	2	'개는 어째서죽지 않고 살아 있지??'
176892	14894566	6	'먼가 허무하게?끝나는 느낌...'
176892	14885775	2	'음 조고고야 먼지무섭따봉'
176892	14873769	10	'미세먼지가 얼마나 무서운지를 알아야한다'
176892	14851289	9	'마지막장면 할 말을 잃게만들어주는 영화네요...'
176892	14840770	9	'신선하다요 ㅋㅋ 추천해영'
176892	14873739	10	'재앙아 니가 좋아하는 정으니 손잡고 꼭 좀 봤으면 좋겠다'
176892	14873719	1	'우리이니 디스하지마라 친일일베벌레들아'
176892	14846785	10	'문재앙은 미세먼지 해결하라!!'
176892	14833144	10	'문재앙이 이거 보고 하는 말 : 여러분 최저쉬급이 올라숴 삼겹솰을 많이 드실 수 있으쉬니 미세먼지 걱정 따위는 없으쉬지요? 쩝쩝'