176907	14830636	2	'이 영화를 우리집 강아지와 같이 봤는데우리 개가 재미없어서 사경을 헤맸다'
176907	14855440	1	'1점도 아까운영화. 이걸 참고 다본 나에게 끈기상을 주겠음'
176907	14845349	2	'공포라곤 1도 없네요. . .'
176907	14840182	3	'그래픽은 좋은데 재미는 없다.'
176907	14831239	3	'태국을 좋아해서 태국영화도 많이 보지만 3편은 진짜 구리다.'
176907	14809302	3	'이 정도면 무서울 것이라는 착각'
176907	14806111	4	'혼자만 귀신을 보는 여자. SNS 때문에 이유가 있었다 /  죽음과 부활의 네펜데스 이야기 /  (왜 태국 3 옴니버스는 세번째 꼭 코미디를 넣는가?)  촬영장에서 벌어지는 귀신소동 - 3편의 이야기가 연결된다.'
176907	14777524	10	'이거 영화관에서는 안해요?'
176907	14801199	1	'아무리 망작이라도 에피소드 하나 정도는 볼만해야 하는데 이건 뭐 3편 모두 답조차 안나오는 수준'
176907	14791103	10	'여자친구랑 같이 보면 나한테 달라 붙겠다.'
176907	14772498	10	'국산 핵망 공포영화보다 낫다'