176988	14534776	3	'픽시를 픽사로 착각 하고 본 내 잘못...  딸  미안해요...'
176988	14525221	2	'관객평에 속았어요 진짜 재미없었어요'
176988	14524879	2	'전 너무재미없었어요.. 지루해요'
176988	14528292	10	'재미있어요나만 당할순 없자나요'
176988	14534335	2	'넘 슬펐어요 애들한테 미안했어요'
176988	14533101	2	'아이가 웬만함 좋아하는데 ...이건 아니네요 ㅜㅜ'
176988	14538841	2	'재미없고 지루해요 아이도 재미없다고 함'
176988	14528774	5	'뻔한 애니메이션 이네요...'
176988	14528217	1	'진행이 너무 지루해요. CG가 아깝습니다'
176988	14524782	6	'.. 아이 둘과 봤는데 시큰둥 하네요.'
176988	14539145	4	'초등 딸이랑 친구재미없었대요ㅜ'
176988	14537798	6	'몬스터 호텔3를  보고 이영화를 봤더니 너무 실망이네요...'
176988	14533147	1	'보지마시오....최악'
176988	14524397	1	'이 영화가 무가 재미있다고'
176988	14837332	2	'잘못 골랐네요ㅜㅜㅜㅜ'
176988	14738052	3	'이거원작있나?  그냥 원작있는영화가 극장판으로 나온느낌'
176988	14722626	9	'나만 재밌나봐요...ㅠㅠ'
176988	14578259	10	'귀여운 픽시!!!♥♥♥'
176988	14569023	5	'아이와 함께 보기 좋은 영화입니다'
176988	14568672	2	'저의 평점은 2점입니다.'
176988	14553849	2	'그냥 아이들과 영화 관에서 같이 팝콘먹은 기억만 남기고 싶네요'
176988	14549676	1	'1점도 아까움어린아이가 보기 부적합마약/약물 중독 주의(전기 중독(?)으로 변해버린 파이어가 마치 필로폰에 쩔은 부랑자와 비슷해짐)초반에 기본상식은 떡밥에 불과함극암들 모여 놓은 곳에 미친 놈 하나 있는 스토리사이다는 개뿔 소변보다 끊긴 느낌'
176988	14548530	10	'너무재미있어요쿨꿀잼'
176988	14543038	4	'그냥 저냥. 딸은 재밌다니 그걸로 만족함'
176988	14542956	2	'정말이지진짜진짜최악인영황네요!'
176988	14540174	1	'정말 끔찍한 시간이 였다. 1점도 아깝다 .살면서 본 것 중 최악의 영화 . 이걸 애니라고 만든 사람들 인간아니다.  더빙 성우들 목소리도 하나 같이 최악'
176988	14538165	6	'러시아 영화 =중국 영화=공산당 영화'
176988	14574835	2	'진심 암 걸릴거 같은 애니'
176988	14536000	2	'연구실에서만 내용이 전개됩니다. 진짜 이딴걸 영화라고!!! 진짜 쓰레기영화'
176988	14534830	2	'아이들과 시간보내긴좋았어요. 하지만 재미는 없어요.'
176988	14766527	1	'애니메이션은 왠만하면 다 8점이 넘던데 이건 평점이 낮네요.이유가 있겠죠. 댓글만 보고 1점 남기고 갑니다.'
176988	14538296	10	'아이들이 너무 좋아했어요 저도 재미있게 봤어요 ㅋㅋㅋ'
176988	14530101	10	'Chddyhbdrugvkidf'
176988	14524628	10	'아이들이 너무 재미있어 하네요~'
176988	14534268	8	'재밌게봤어요~ 픽시!'
176988	14534229	8	'평범해요 너무 평범해요'
176988	14532761	8	'재미없단 평이 많네요. 저랑 6살 아들램은 재밌게 봤어요.'
176988	14528488	10	'아주 좋아요 재미있는 영화입니다'
176988	14527997	8	'나름 보기  괘안턴데 상영도 마니않하고 벌써 내리는 추세네요. 저랑 아이들은 괜찮게봤어요.'
176988	14527436	10	'아이들이 보기에는 좋은 내용들이 있네요~'
176988	14525553	10	'좋았어요그냥 괜찮은거 같아요'
176988	14525484	10	'오늘 6살 5살 아들들이랑 봤는데 너무 재밌게 봤어요ㅎㅎ 귀여운 픽시들~♡'
176988	14525183	9	'8살 딸이랑 너무 재밌게 봤어요~ 상상력이 최고네요!!'
176988	14524554	10	'아이들이 재밌게 봤어요~'
176988	14524333	10	'아이와봤는데 재밌었어요'
176988	14522075	10	'너무귀여움 또캐릭터가 개성있음ㅋㅋ'
176988	14521090	10	'아침부터 보고옴. 볼만해요~'
176988	14521052	10	'전자제품 속 히어로~ 픽시! 내용도 좋고 유쾌하고 신나네요. 시간순삭'
176988	14521028	10	'알록달록 귀여워요ㅜㅜ 캐릭터별로 개성도 살아있어요!!'
176988	14521009	10	'몰입도 대박! 캐릭터들도 다 너무 귀여워요ㅎㅎ'
176988	14520982	9	'애들 보여주기에 딱이네용'
176988	14521058	10	'가족들이랑 보기 좋네요 재밌어요'
176988	14533796	8	'아이가 픽시 어디 숨어 있을지 모른다며영화 이야기를하네요 나름 재미있어요느낌은 다 다른 거니까요'
176988	14521073	10	'오늘 아이들이랑 봤는데 재밌었어요~ 픽시들 넘넘 귀여움ㅋㅋ'
176988	14522133	10	'즐겁게 잘 봤어요 다음편 기대되네요'
176988	14521356	10	'방학영화로 추천합니다!!'