177230	14734394	10	'한국의 미투운동이 너무 생각나는, 꼭 그 사람들이 벌을 마땅히 받았으면 했던 영화예요. 피해자는 잘못이없고, 당당해야 한다는 것!!'
177230	14747379	10	'점수를 이야기하기엔 너무 현실이야기라...10점 갑니다'
177230	14747097	10	'평점을 쓰기위해 네이버 로그인을 하게 만든영화. 최고였어요. 저도 그런일을 당했을때 침묵하지 않을게요.'
177230	14744846	10	'극장에서 보고 왔습니다. 감동과 공포가 동시에 들었던 영화에요. 이 땅에 아직도 피해자로 세상 밖에 나오지 못하고 있는 많은 여성들이 이 영화를 보고 힘을 내었으면 좋겠네요. 무조건 추천 합니다!'
177230	14761739	10	'피해자는 잘못이 없다.'
177230	14736674	6	'잔잔한 미투운동 영화 .내용은 의미있었지만 . 기승전결이 아쉬웠네요'
177230	14733595	10	'기대됩니다 꼭보고싶네요~'
177230	14736164	10	'마지막 장면을 위해 100분을 달려도 아깝지 않은 영화'
177230	14802578	6	'대리만족한 느낌. 내가 저 상황이였어도 끝까지 밀고 나갈 수 있었을까 생각하게 만들어준 영화. 좋은 결말이였지만 조금 아쉬웠던 점은 주인공이 처한 상황을 좀 더 자세히 풀어주었으면 한 마음.. 예고편 노래가 너무 좋아 알고 싶다....'
177230	14795053	10	'현실적이라 더 와닿았던 이야기.'
177230	14762453	10	'정의가 승리한것처럼 보이지만 마지막 장면에서 여기자가 당한것처럼 여전히 현실은 똑같다는걸 보여줘 많이 안타까웠다.'
177230	14747058	10	'영화 보고 나왔어요. 마냥 영화 속 이야기가 아니라는 점이 참 씁씁하네요.. 현실에서도 워낙 이런 일들이 많고, 주변 누군가한테 한번쯤은 들어봤던 이런 일들이 안타깝네요.. 많은 분들이 이런 영화를 보셨으면 좋겠어요. 주인공처럼 당당하게! 멋지게!'
177230	14741408	10	'이런 영화를 누가 평가하겠음? 아묻따 만점ㅇㅅㅇ 이런 영화에서 기승전결은 의미없는 듯 저게 현실인데. 니나에게는 해피엔딩일지도 모르지만 아직 많은 여성들에겐 마지막 기자와 같이 현재진행형'
177230	14730293	9	'기대되는 영화입니다~'
177230	14746281	1	'생각했던거보다 씹노잼..'
177230	14759975	1	'너무 과장된 연기와  억지설정..좀 철지난 유행을 끄집어낸 듯.'
177230	14764291	7	'한국형 미투운동은 무고죄조차 없애버리자는 추악한 운동인데여??'