177212	14579484	6	'독일 TV시리즈인데 영화처럼 개봉했네요. IPTV 시장을 노린건지..'
177212	14577063	3	'이딴게 1, 2도 있다는 말이냐? 보지마라 재미없다.'
177212	14582590	10	'드라마에서도 봤는데 나름 굿 ㅋㅋ'
177212	14555286	10	'good 아저씨 멋짐  독일 영화의 재발견'
177212	14554528	10	'나름 볼만했다 볼만했음'
177212	14895785	5	'감흥과 긴장감은 여전히 결핍. 지루함은 이번에도 보너스. 유일하게 눈에 들어오는 거라곤 辛라면 박스.'
177212	14746186	1	'제작년도 순서도 엉망이네? 1,4탄이 2016년 2탄은 2013 3탄은 2014'
177212	14583753	5	'5점도 아까운 영화군요.. 인내심을 가지고 보시면 볼수있습니다.'
177212	14565959	10	'독일이 저렇게 무서운 동네인치 첨 알았다...'
177212	14668960	5	'1시간반동안 아무것도 할일이없고 잠이 안오면 추천!'
177212	14553889	6	'정보가없냐왜 올려줘바'