177378	14358918	2	'해적왕이 될 남자는 따로 있다.'
177378	14384507	1	'이딴 영화를 왜 만드는 건지 모르겠다.'
177378	14381623	1	'카이조쿠오니 오레와 나루 !'
177378	14375785	6	'초1 딸래미는 푹 빠져서 재밌게 잘봤어요^^ 근데 저는 괜찮게 봤는데 엔딩이 짜증났음.. 후속을 내려고 작정한듯 한창 보고있다가 갑자기 흐지부지 끝나서 뭐지? 이게 끝이야? 했던 영화였어요'
177378	14371342	1	'장난 ㄴㄴ해라고 하고 싶습니다'
177378	14342703	10	'아이들이 너무 재밌어하며 잘보네요! 어른인 저도 재밌었어요~^^'
177378	14342675	10	'바다를 배경으로 하는 영화이니만큼 여름과 잘 어울리는 영화네요'
177378	14342671	10	'여름엔 역시나 이렇게 시원한 영화가 딱!!!아이들 방학과 함께 신나게 보고 왔네요.'
177378	14342667	10	'시원한 영상에 더위를 잊었어요. 아이들이 잼있어하네요.'
177378	14342665	10	'여름에딱어울리는재미있는영화예요'
177378	14376012	10	'너무재미있어요 ㅎㅎㅎ'
177378	14368717	10	'아이들이 좋아할 영화입니닷'
177378	14343608	10	'여름엔 시원한 해양액션어드벤처!!!!'
177378	14614875	2	'무슨내용의영화였는지기억이잘....'
177378	14464011	2	'아이들은 좋아하네요어른은 무슨내용인지'
177378	14411693	8	'아이들과 보기 좋아요 아이들보다 제가 더 재미있게본듯하네요^^'
177378	14398890	10	'아이들이 재미있게 보았습니다 ^^'
177378	14390608	10	'대박 짱짱짱!!! 울트라 슈퍼 캡짱와~우 실화냐ㅇㅁㅇ'
177378	14376897	6	'끝이 아쉽네요. 집으로 돌아가면서 끝나는 줄 알았는데..'
177378	14342694	10	'무서워하지 않을까 걱정했는데 아이들이 잼있게 봤어요.'
177378	14342682	10	'6샇 아이랑 즐겁게 봤어요 ♡'
177378	14342624	10	'여름에 어울리는 시원하고 재밌는 영화네요~^^'
177378	14342618	10	'아이들이 기대했는데 즐겁게 관람했어요~ 추천합니다~^^'
177378	14389710	8	'재미있었다고합니다.  감사'
177378	14379755	10	'아이들과 보기 딱 좋음! 후속편도 나올수있을 방대한스토리인데 관람객이 적어 아쉬움. 결말은 꼭 후속편 나오고 싶어하는 결말같았음 ㅋㅋㅋ 작스톤 얼굴 잘생겨서 좋음 삼지애니메이션 화이팅! tv시리즈로라도 내주세요 엉엉 해적선도 짱멋짐 완구내주세요 엉엉엉'
177378	14364378	10	'어른이 보기엔 결말이 좀 연결되지않는데. 6살 아이가 만족했으니 굿.계속된 액션!!! 지루할 틈이 없어요'
177378	14358801	10	'기대이상이네요. 뭣도 모르고 봤는데..어른이 봐도 재미있네요. 물론 우리애들도 재미있게 봤습니다.'
177378	14355574	10	'4살 7살 아들, 딸이 끝까지 집중해서 봐서 놀랬습니다. 키즈카페 안가길 잘했어요 ㅋㅋ'
177378	14349916	10	'딸아이가 재미있게 봤어요!'
177378	14348692	10	'올여름 아이들을에게 쉬원함을 안겨주네요.!'
177378	14343414	8	'너무재미있어요 추천해요'
177378	14343409	10	'매우 재밌고 어린이들 추천합니다!'
177378	14343369	8	'7살 딸아이도 재미있대요^^'
177378	14343361	10	'더위도 잊은채 재밋게 봣어용'
177378	14343352	10	'너무재미있게봤어요~~보는내내웃었네요^^'
177378	14343346	10	'남아를 위한 영화!~  넘  재미 있어요~^^'
177378	14343344	6	'악당과 싸움이 너무 시시하네요'
177378	14343338	10	'재미있었어요!!!!'
177378	14343339	10	'재미있었어요!!!!'
177378	14343333	10	'재미있어요~~또 보고싶데요'
177378	14343316	10	'넘 잼났어요 아이가 좋아했어요'
177378	14343314	10	'재미있습니다 완전집중했어요 ㅎㅎ대박나세용'
177378	14343308	10	'재밌어요 아이들이좋아합니다'
177378	14343509	10	'작스톰 멋져요 굿 다음레 또 볼래요'
177378	14343366	10	'웃기고  재미있어요  실컷 웃었어요'
177378	14343451	8	'초등 저학년 이후로 좋을듯, 어린이들은 무섭다며 봤는데 그래도 재밌게 잘 봤어요^^'
177378	14343450	10	'넘재미있었어요아이도 어른도 푹 빠져봤네요'
177378	14343432	10	'재밋엇어요 ~아들이 재밋게 잘봐요 ㅎ'
177378	14343431	8	'초딩아들 재밌게 봤어요.여름방학에 딱예요~^^'
177378	14343428	10	'너무 재미있었어요 다음에 또 보고싶네요'
177378	14343427	10	'재미있었어요~~!!'
177378	14343426	8	'딸들과재미있게봤어요'
177378	14343425	10	'조카랑  보러 왔는데 진짜 재미있네요. 데이트 잘했습니다!'
177378	14343424	10	'아이들이 집중하면서 잘 보았어요~'
177378	14343422	10	'아이들이 함께 재밌게봤어요'
177378	14343421	10	'아이가 너무좋아하네요!!!!'
177378	14343417	10	'아이가 좋아했어요   다운받고싶다나요'
177378	14343415	10	'변신장면이 멋있고  신나요'
177378	14343412	10	'재밌게봣어요좋아요ㅋㅋ'
177378	14343411	6	'아이가즐거워했어요 꾀 보시길'
177378	14343408	10	'아이가너무좋아하네요'
177378	14343405	10	'넘넘넘 재밌어요~^^'
177378	14343404	10	'너무 흥미진진하고 스릴넘쳐요 최고'
177378	14343401	8	'친구둘과 함께 하는 신나는 모험'
177378	14343400	10	'너무   재밌게  봤어요^^'
177378	14343397	10	'넘 재미있게 봤어요 울아들이 좋앗데요'
177378	14343396	10	'아이가 재밌게 봤고 좋아했어요'
177378	14343395	10	'너무 재밌어요~작스톰 넘 멋져!'
177378	14343393	10	'아이가 참 좋아해요~^-^ 즐거운 영화였어요~~'
177378	14343394	10	'아들이 너무재밌었어요~'
177378	14343389	10	'7살아들이 정말정말 좋아해요.재미있다하고 노래 계속부르네요~작스톰작스톰~~이러면서요ㅋ'
177378	14343387	10	'너무 재밌어요 대박 신선해요'
177378	14343385	10	'7살 아들이 최고래요!'
177378	14343384	10	'초3아들이 꿀잼이래요'
177378	14343381	10	'아들이 좋아하는 해적이야기~ 너무 기대돼요♡'
177378	14343382	10	'새로운소재 완전 재미있어요!'
177378	14343380	10	'아이들이 재미있다고 하네요~'
177378	14343379	10	'재미있게 봤어요~^^'
177378	14343378	10	'아이가 너무 재미있어해요~후편이 또 나왔으면 좋겠어요!!'
177378	14343377	10	'눈 한번 안떼고 잘봤어요. 아이가 재밌다고 그러네요. 강력추천 합니다.'
177378	14343371	10	'집중력이 좋아서 아이들이 떠들지 않고 잘 보네요. 방학 선물로 강추!'
177378	14343370	10	'해적왕작스톰너무재미있어요~'
177378	14343364	10	'아이가 너무 재밌어하네요 강추에요'
177378	14343360	10	'너무 잼잇게  잘보았습니다.'
177378	14343356	8	'너무재밌었어요 애들이잘보내요'
177378	14343353	8	'애들 너무너무 좋아했어요..'
177378	14343351	10	'너무재미있었어요^^애들이너무좋아하네요~'
177378	14343347	9	'남아들에겐 넘 즐거운 모험영화인 것 같아요~ 기본 시리즈를 좀 보고 왔으면 더 재밌게 볼 수 있을 듯요'
177378	14343345	10	'너무너무흥미진진하고재미있어요'
177378	14343342	10	'아이도 어른도 넘 재밌게 봤어요~^^'
177378	14343341	9	'넘넘재미있게봤어요~~'
177378	14343340	8	'아이들이 신나고 즐겁게 보내용^^'
177378	14343335	10	'흥미진진~~ 작스톰과 친구들의 모험담 완전 좋아요! 아이들이 재미있데요'
177378	14343329	4	'더운 여름 시원하게 잘 봤습니다'
177378	14343323	10	'잼있어요좋아요굿~!'
177378	14343319	6	'잘보고왔어요 시원한 만화'
177378	14343317	10	'아이들과함께즐거웠어요~'
177378	14343310	10	'판타지해양어드벤처 작스톰과 친구들이 함께하는 7대양 모험 여행 시간가는줄 몰랐어요'
177378	14343304	10	'여름에 아이들과 시원하게 볼 만한 애니메이션이에요'
177378	14343303	10	'아이들이 재밌게 봤어요~~'
177378	14343282	10	'아이랑 하나도 지루하지않고 너무너무 재밌게잘봤어요~~방학하고 첫날부터 너무 즐겁게 보냈네요!!^^'
177378	14343240	10	'6세아이가 집중하면서 잘보네요^^첫장면부터  바다가 나오니 넘 시원해보였어요ㅎ 서로에 대한 중요성도 알게되고서로 힘 모아 싸우는것도 너무 멋지고 재밌어요^^'
177378	14343022	10	'54개월 아들 쳣 영화, 너무 의젓하게 잘 보네요 너무 재미있었대요:-) 추천해요!'
177378	14342900	10	'방금 보고 나왔는데 재밌다고 하네요ㅋㅋㅋ'
177378	14342870	10	'무더위에 시원하게 봤습니다~~'
177378	14342858	10	'잭스톰 재미지다 재미져'
177378	14342847	10	'작스톰의 시원한 액션 너무 즐겁네요 여름방힉 애니메이션으로 강추합니다!!'
177378	14340237	10	'초1 아들이 너무 잼있대요~~'
177378	14339636	10	'역시 여름엔 바다지! 시원하네요~~'
177378	14345171	1	'나는 유치한 영화 싫다. 절대로 안 본다.'
177378	14343508	10	'작스톰 멋져요 굿 다음레 또 볼래요'
177378	14343477	10	'짱짱짱너무 재미 있어요'
177378	14343461	10	'너무 신나고 잼있었어요'
177378	14343458	10	'재밌었어요 보세요 ㅋㅋ'
177378	14343688	6	'9살된딸아이는 재미있다고하네요^^'
177378	14343448	10	'너무재미있었어요 다음에 또 보러오고싶어요'
177378	14343444	10	'재미있어했어요@ 작은 아가들보다는 큰 아이들이 좋아할거같아요!'
177378	14343445	10	'조카랑 봤는데 진짜 재밌어요!^^'
177378	14343441	10	'신나고 재밌어요 짱짱치정'
177378	14343440	10	'아주아주 재미나고신나요'
177378	14343438	8	'아이가 좋아했어요 시원'
177378	14343437	10	'너무 너무 재미 있어요^^'
177378	14343435	10	'신나고 재미있어요~~!!!'
177378	14343433	10	'흠미진진재밌어요.최고'