177368	14570973	1	'감독 쳐 쥬빌라고 싶다.'
177368	14574100	3	'독특한 소재로 어떻게든 해볼려는게 보이지만 결국은 노잼을 얻음'
177368	14571056	1	'긴장감도 없고, 반전도없고, 엄청 지루하고, 재미없는 영화...내용도 별거없음...다른분들을 위해서 평가를 작성합니다. 걍 보지마세요.'
177368	14781353	3	'시간짧아서 좋네요..'
177368	14633808	1	'이런 스토리를 원한게 아니었건만... 70여분이 참 지루하고 길게도 느껴진다.  여배우가 아깝네'
177368	14584089	2	'발단의 소재 자체가 병맛그냥 병맛 공포틱 코미다'
177368	14581709	1	'앞으로 스페인 영화는 걸러야 하나'
177368	14569850	1	'보는내내 답답해서 화병나는 영화.이글은 성지ㅋㅋ한번 느껴봐 뭔말인지 알게됨'
177368	14605418	4	'저예산 영화.. 여주가 그래도 멍청하지는 않아서 조금 덜 답답'
177368	14593619	5	'쏘우와 큐빅 같은 밀실 공포를 기대했다면 큰 오산. 배경음악 거슬림. 여자 목소리 거슬림. 불쌍한 여자한테 굳이 수갑까지 채울 필요는 없잖아. 이 뼛속까지 나쁜 녀언.'
177368	14583276	4	'한정된공간에서 할야그가 없던지 런닝타임이 짧네..근데 왜이리 길게 느껴지냐..하이힐굽으로 ㅇㄹ하는배우만 수치스럽게 만들만큼 허술해..더게스트도 그렇고 리무진도 그렇고 뭔가 스토리가 일맥상통..뺏긴것에대한 복수..악녀가 실컷 괴롭히다 살려주네'
177368	14579812	6	'줄거리는 빈약하지만 여주인공의 연기만큼은 박수갈채를 보내고 싶을 정도로 훌륭햐다.'
177368	14571393	8	'시간이 솔직히 아까웠음'
177368	14571509	7	'반전있었는데,  빠져나간게 그 해골녀잖아..'
177368	14709403	8	'보지도 않고 평점 올리지마라 긴장감짱이네 스페인영화는 스릴러 진짜 잘만든다'
177368	14581241	10	'음 전 개인적으로괜찮게 봤어요 ㅎ'