177379	14480195	10	'아이랑 보기 좋은 영화입니다'
177379	14487401	10	'아이와 재밌게 보고 철새에 대한 이야기도 나눌 수 있어서 좋았어요~ 예쁘고 생동감있어서 어른이 같이 보기에도 좋네요^^'
177379	14487287	10	'감동과 가족애. 용기까지 !! 아이들과 보기 너무 좋은 영화에요 ~~'
177379	14485353	8	'아이들이 좋아했어요~'
177379	14484923	10	'조카가   태어나서  처음보는  영화에욤~  울지도않고  재미나게  봤어요~'
177379	14483942	10	'플로이가 귀여운얼굴로 헤쳐나가는 모습이 짠하면서도 대견하더라구요ㅎㅎ 아이들도 저도 잼있게보구왔어요^^'
177379	14485042	8	'6살 딸 아이와 즐겁게 봤어용'
177379	14482507	10	'플로이 넘 귀여웠어요~~~ 애기들이 정말 좋아할것같은 영화 ㅋㅋㅋ'
177379	14482283	10	'아이들이 재미있다고해용'
177379	14480520	8	'플로이가 귀여웠음 ㅋㅋㅋㅋ 플로이도 귀여웠는데 뚱뚱한 새들이 더 귀여웠다'
177379	14479559	10	'세상 귀여운 플로이~~~ 조카들이랑 재밌게 봤어요!!'
177379	14479331	10	'성장해가는 플로이가 귀엽네요 스토리도 교훈적이라 애들이랑 보기 좋아요! 조카와의 오늘 첫 스케줄 성공적이네요 ㅋ'
177379	14490340	10	'애들 보는 영화지만 스릴도 있었고 넘 재밌었어요..플로이가 너무 귀여워서 우리아이가 너무 좋아했네요^^'
177379	14482883	10	'아이랑 재미나게 봤어요.6세남아 영화끝나고 한번 더 보고 싶어 했어요.'
177379	14481857	10	'재밌었어요 하하 더빙한 줄 몰랐는데 목소리 듣고 긴가민가 했더니ㅋㅋ 잘하드라구요'
177379	14481826	10	'아이가 좋아하네요 ㅎ 하하목소리 반가웠어요 ㅎ'
177379	14481355	10	'하로로와 플로이의 만남!!'
177379	14481332	10	'하하가 너무 빨리 들어가서 아쉬웠어요비교적 재미있게 봤습니다. ㅎ'
177379	14481321	10	'7세 4세 너무 즐겁게 본 영화였어요! 엄마인 저도 덩달아 몰입한 가족 영화! 큰 기대 안하고 봤는데 중간중간 폭소도 터지고 감동도 있고~꼭 보세요:-)'
177379	14479612	10	'플로이랑 가이런 웃겼네요ㅋㅋ 스토리도 탄탄하고 재밌었어요'
177379	14479510	10	'진짜 왜 이렇게 귀여웤ㅋㅋㅋ 세상 귀여움 진짴ㅋㅋㅋ'
177379	14479360	10	'애들이 너무 좋아하네욬ㅋㅋㅋ 캐릭터도 귀엽고 교훈도 있고 더운데 극장가서 놀기 딱 좋았습니다~~'
177379	14479326	10	'쪼꼬만 플로이 진짜 귀여웟어요ㅋㅋㅋ애들두 열중해서 보길래 키즈카페 대신 데려간 보람있었네요ㅎㅎ'
177379	14479183	10	'조카랑 조조오 보고왔는데 재밌더라구요 ㅎㅎ 하하씨 더빙도 의외로 잘하구요 ㅎㅎ'
177379	14479181	10	'재밌어요 춫현해요ㅎㅎ'
177379	14484010	8	'다섯살 아들 재밌다고 상영관 나오면서 방방 뛰네요 ㅎㅎ'
177379	14482299	8	'영화가 전반적으로 막 시끄럽거나 그런게 아니라 조용조용 이야기가 나와요 그래서 지루하게 느꼈을지도 모르지만 4세가 보기에 아주 만족스럽습니다'
177379	14482018	10	'아이들 집중해서 잘 보네요~ 추천드려용~~^^'
177379	14481993	10	'플로이 깜찍하네요~♡아이들과 함께한 영화로 참 좋았어요~'
177379	14481959	10	'아이가 너무 재미있게 보았어요~~~'
177379	14481870	10	'플로이 넘 귀엽고 용감했어요~ 재미있었어요'
177379	14481483	9	'생각보다 잼있었어요. 아이들도 집중잘하고요^^'
177379	14480088	10	'아이들이 재밋어해서 좋앗어요 하하 더빙도 웃겻구요ㅎㅎ'
177379	14479609	10	'사촌동생들하고 같이 봤는데 다들 좋아하네용!'
177379	14479511	10	'진짜 왜 이렇게 귀여웤ㅋㅋㅋ 세상 귀여움 진짴ㅋㅋㅋ'
177379	14479455	10	'너무 재밌었어요. 아이들과 함께보기 너무 좋은 영화였습니다.'
177379	14479412	10	'캐릭터 너무 귀여워요 ㅋㅋㅋ 조카랑 재밌게 봤어요'
177379	14479365	10	'플로이 너무 귀여워요!ㅋㅋ'
177379	14479279	10	'캐릭터가 너무 귀엽고 애기들도 너무 좋아했네요 ㅎㅎ 자극적이지않고 착한 애니메이션이였어요 날도 더운데 플로이 강추합니다!!'
177379	14480168	10	'ㅋㅋㅋㅋ플로이도 귀여운데 음악이 엄청 웅장해요'
177379	14479509	10	'진짜 왜 이렇게 귀여웤ㅋㅋㅋ 세상 귀여움 진짴ㅋㅋㅋ'
177379	14489897	10	'조카 보여줬는데 좋아라 하네요 포토존에서 사진도 찍고 재밌었다합니다ㅎㅎ'
177379	14484204	8	'아이가 좋아해요~~~'
177379	14482435	8	'5세 남아 너무 재밌게 봤네요 ~~'
177379	14481825	10	'너무 귀엽네요 정말 ㅎㅎㅎ 조카 방학선물 제대로 해준 기분!'
177379	14481668	8	'아이에게 도전과  가족에 소중함을  일깨워주는  계기가 됀거같아요.'
177379	14481594	9	'진짜진짜진짜 재미있어요! 캐릭터 너무 귀엽고 스토리는 재미납니다. 보고나와서 기분 좋아집니다. ㅎㅎ'
177379	14481531	8	'재미 있었어요 아이가 많이 좋아하네요'
177379	14483891	1	'시작부터 끝까지 지루함'
177379	14479698	2	'하하더빙 괜찮고요영화는 지루해요'
177379	14758392	10	'재미없어할줄 알았는데 초집중해서 봤어요'
177379	14675496	10	'아이가 재밌다고해요~~나름 교훈적이네요'
177379	14614872	4	'남친이랑봤는데애기들이보면좋을영화'
177379	14577251	6	'새도귀엽고4살아이와같이봤는데좋아해요^^어떡하냐며몰입하더라구요ㅋㅋ'
177379	14576386	10	'5살 아이가 넘 재미있었데요. .무난하게 잘  봤네요.'
177379	14573702	10	'감동적인 영화였습니다. 엄마에게 휴식을 주고, 아들과 둘이 봤는데, 너무 좋았습니다.'
177379	14573035	8	'너무 재미있게 잘봤어요~철새들이 겨울에 나는 모습도 알수 있어서 좋았어요~'
177379	14569188	10	'재밌게 봤어요~감동도 있고'
177379	14558657	9	'재밌어요. 아이들이 너무 좋아하네요'
177379	14553376	9	'아이가 재미있다며 즐겁게 보았어요'
177379	14542496	5	'아이와 함꼐 볼 수 있어서 좋았던 영화. 주인공인 플로이보다 들꿩에 더 관심을 보였슴...하얗고 덩치가 커서 그런지 곰과 참각하고 있슴'
177379	14533382	8	'아이들이랑보기 좋네요 약간의감동과재미'
177379	14528034	7	'무난하게 볼만한 영화.이상은 아닌듯오'
177379	14523889	8	'ㅇㅏ이가 즐거워하니 기분이 좋네요~♡'
177379	14518219	9	'센터에서 아이들 보여주고 난 자려고 했는데 의외로 재밌어서 계속 본 영화'
177379	14518200	6	'가족끼리 보로갔는데,,,,애들이 지루해하더라구요,,,ㅜ ㅜ'
177379	14518070	8	'아이가 재밌게보았습니다'
177379	14515210	10	'아이가너무좋아하고 재미있게보았다고하네요아직어리지만가족이무엇인지알겠다고말을하네요자기도플로이처럼용기있는사람이될거라고하네요넘재미있었어요'
177379	14514941	8	'가족애를 느낄수있는 영화^^'
177379	14513185	10	'아이가 공감하면서 너무 잘봤어요^^ 가족애를 다룬거라 생각하게도 만들고 좋은 영화였어요~ 안보신분들 추천해드려요오~~'
177379	14512218	10	'아이와 방학마지막날 플로이영화를보며 즐겁게마무리했네요'
177379	14511385	10	'아이랑 즐겁게 보았어요~'
177379	14511130	10	'물떼새라는 철새를 알게 되었습니다!아들과 즐겁게 잘 보았습니다~~!!'
177379	14510408	6	'그냥그냥 볼만했어요~'
177379	14507655	10	'영화보고 난 후 아이에게 할수 있다는 용기와 자신감을 알려주었어요'
177379	14507113	8	'플로이가 어려움을 헤쳐나가는 모습이 아이에게 많은 영감을 준거 같고, 처음에는 조금 지루했지만 영화가 끝나고나니 아이가 재미있다고 합니다.'
177379	14506917	10	'딸이랑 조카랑 재밌게보고왔어요~^^'
177379	14506787	8	'아이와 보기 좋네요. 재미있게 보았습니다.'
177379	14506376	8	'아이들이 좋아하네요.그런데 극장안 온도가 해도해도 너무 춥습니다.'
177379	14506000	8	'아이가잘보고내용도감동적이에요4살아기가끔무서운새나올때깜짝놀랬지만끝까지잘봤어요'
177379	14505924	8	'아이와 같이보기 좋은 영화입니다~~'
177379	14505444	7	'중간 중간 늘어지는 느낌? 별루였어요 8살 딸애랑 같는데 조금 잼 있었다고 하네요 ^^;'
177379	14503799	10	'생각외로 좋은 스토리였어요인내 용기 사랑에 관한잘 만들어진 애니메이션입니다온 가족 관람을 추천합니다'
177379	14502055	8	'딸들과 첨보는 영화였어요^^평생 기억에 남을거 같아요하하 아저씨의 영화전 설명 좋 았어요'
177379	14501787	8	'재밌었어요 아이가 좋아합니다'
177379	14501779	8	'8살큰아이는재밌게보고 5살작은애는조금재밌다네요ㅎㅎ'
177379	14501330	10	'아이슬랜드라는 나라의 대자연을 제대로 담은 작품'
177379	14501300	6	'남편은 괜찮다네요 ㅎ 아이는 아직 어려 좀 이해하고 보기 힘들어 했네요 ㅠ'
177379	14501095	8	'5세 딸과같이 봤는데..재밌다고하네요~ 저도 재밌게봤어요~^^'
177379	14501042	10	'딸아이가 더 보고싶다고 안나갈려구 했어요플로이 너무귀엽고 섀도우는 무섭고 ㅋ'
177379	14498498	10	'아이가 좋아하고 참 잘 봤습니다 ㅅ ㅅ'
177379	14497903	8	'길지도 않고 딱 좋아요 5살 딸아이와 잘보고 왔어요~~ 그런데 중간중간 좀 무서워 할수도 있는 장면이 있네요 분위기라든가 쉐도우 목소리요'
177379	14497540	10	'우리아이는 관람 후 가족의 소중함을 다시 생각하게 되었다고하고, 재밌어서 시간이 빨리갔다고합니다.'
177379	14496745	8	'아이는 정말 재미있게 보내요근데 어른들은 살짝 지루해요'
177379	14496074	10	'아이와 데이트하며  보기 좋아요~ 다보고 나서 플로이처럼  씩씩한  새가 되고  싶다는 딸이네요...;;;  새는 될수없어도 씩씩하게만  잘 자라다오♡.♡'
177379	14495713	10	'하하가 번역한거라고 재미있겠다. 기대된다.'
177379	14494814	8	'아이가 보기 좋은 영화입니다'
177379	14494532	10	'교육적이고 새가 너무 귀여워요!'
177379	14492907	8	'소심한 울 아이에게 용기를 주는 영화에요^^'
177379	14491258	8	'아이가 깜짝깜짝 놀랄 상황이 있어요...아이가 중간에 나가자고해서 당황했는데.. 다행히 끝까지봤어요^^아이를 위한 영화가 많이나오면좋겠네요.'
177379	14490889	10	'5세딸들과함께 한순간도 눈을떼지못하고 봤습니다.감동,재미,멋진음악까지 아이슬랜드 애니메이션 첫경험 최고였습니다.'
177379	14490452	10	'아이들과 즐겁게 봤습니다... 애들이 무척이나 좋아하네요'
177379	14490351	6	'교훈적인 내용 좋았습니다'
177379	14489969	8	'중간중간 음악이 어두워서 아이가 무섭다고 했지만 플로이가 날면서 부터는 신나해서 영화는 즐겁게 마무리 했네요~ 아이랑 보기에 괜찮아요 ㅡ'
177379	14483823	6	'내용만봐서는 자극적이지않고 참좋은영화인데 애들이 카봇이나 자극적인 미디어에너무길들여져있는것같네요 몰입이좀안되더라구요 수준이나 내용은 딱입니다'
177379	14483724	6	'우리애기 나가자 졸라서 끝까지 못보고 나왔어요..ㅠㅜ 32개월 신비아파트는 끝까지 다봤었는데 당분간 영화는 무리되겠음'
177379	14481660	6	'초반에는 좀 지루하네요..뒤로 갈 수록 아이가 집중을 좀 하더라구요..근데 아빠 플로이가 생각보다 일찍 사라지네요'
177379	14485032	1	'지루함을 견디지 못해 아이들이 집에 가자고 해서 그냥 나왔어요'
177379	14482092	6	'더빙판 몰입이 안 됨... 성우 말고 연예인들좀 안썼으면...'
177379	14481965	4	'지루해요ㅜㅜ  첫째는 딴짓하고 둘째는 잠들었어요'
177379	14482094	2	'지루 했습니다. 아이들 영화라고 여기저기서 짜집기한 스토리 정말 아니였습니다.'
177379	14479024	10	'평점 1등으로 달았다 오예'
177379	14492135	6	'극장이 너무추워서 영화에 집중이 안되서 평을 남길수가 없네요..애들보는곳인데 그리춥게하는게 맞는건지ㅠㅠ'
177379	14483390	6	'아... 좀지루합니다....'
177379	14483196	4	'너무 어린애들은 울어요 무섭대요 우리애들도 무섭다고 울고 안겨서 잘 안보고 뒤에 앉은아기는 대성통곡하더라구요 나가는 사람들도 좀 있었어요'
177379	14482150	4	'아이랑 한번정도 볼만하네요'
177379	14486010	2	'지루지루합니다.비추'
177379	14482186	2	'광고보고는보고싶다고해서 보여줬는데초1ㆍ2아이들이 재미없어하내요마지막에만좀 뭉클했내요 지루한편입니다'
177379	14480756	2	'핵 노 잼 핵 노 잼....ㅠ'
177379	14481158	1	'성우좀 써 성우좀 써 성우좀 써 성우좀 써'