177335	14590726	10	'대전,충남,충북,강원 다 합쳐서 상영하는데가 딱 대전에 한 군데다.우리나라 영화판 죄다 갈아 엎어야 된다.에혀..소비자가 영화를 고르는게 아니라 대기업들이 영화를 골라서 보여주는 현실..'
177335	14589074	8	'요즘 추석이다 뭐다해서 죄다 블록버스터 급인것처럼 나오지만 한국영화 막상 까보면 그밥에 그나물이라 그냥 타샤튜더 봤는데 간만에 힐링되는 영화였다. 할머니네 놀러갔다 온 것 같기도 하고 마음속에 여운도 남고 좋았음'
177335	14590734	10	'보는 내내입가에 잔잔한 미소가- ! 나이를 떠나 현재에 만족할 줄 아는 멋진 여성의 삶을 엿보고 온 기분이에요 :) 타샤튜더 보고 온 저녁 밤, 오랜만에 펜을 들고 꼬리에 꼬리를 무는 질문들을 접어두고 즐거웠던 오늘 하루, 지금의 순간을 적어봤어요.'
177335	14597054	10	'인생은 짧아요 .즐겨야죠.그렇지 않나요? 자연도감과도 같은 영상으로 가득한 철학책 한권 읽고난 느낌!! 느림이라는 기다림이 주는 미학이란~~'
177335	14589066	10	'올해 최고의 힐링영화!!~~'
177335	14590814	10	'그녀를 따라 나도, 초록을 사랑하게 되었다'
177335	14589584	9	'그녀를 알고 싶다면..'
177335	14599361	9	'나의 인생 롤모델이신 타샤할머니의 생전 영상을 볼수있다는 것만으로도 행복했다.자신이 원하는 바를 " 고요한 물"처럼 그 무엇엇에도  굴복하지않으며 또 거스르지도 않으면서도  잔잔히 펼쳐 진정 행복한 삶을 살다가신 아름다운 분이다. 감동적이었다.'
177335	14592476	6	'타샤가 직접 그렇게 많이 나오는 줄은 몰랐어요. 타샤의 정원과 그림이 화면 가득 아름답게 펼쳐집니다. 한가지 아쉬운 점은 타샤의 자연음식도 꽤 유명하다고 알고 있는데...음식에 대한 것이 없어서 많이 아쉬웠어요. 그래도 힐링이 화면 가득합니다.'
177335	14597136	10	'대전 아트시네마에서 엄마와 관람하고왔어요.보는 내내 입가에 미소가 끊이지않던 영화입니다.황홀경에 빠져있다 극장밖으로나오니 우울해질정도였어요.'
177335	14590988	10	'아~ 오랜만에 인생 영화 만났어요. 타샤 할머니의 성실함 강인함 인내력 그리고 무엇보다 한 인간으로서 자신의 삶을 자유롭고 온전하게 살아내고자 노력한 모습이 제겐 큰 감동이었습니다. 할머니의 아름다운 정원에 꼭 한번 가보고 싶네요.'
177335	14600377	10	'너무 평화로운 타샤 할머니 가족을 보면서.. 마지막 즈음에는 그냥 눈물이 났습니다. 너무나도 자연스러운 자연속에서 그 축복속에서 가장 온전한 인간의 모습을 보는 느낌이었습니다. 이처럼 멋진 다큐멘터리를 더 많은 상영관에서 많은 분들이 접하면 좋겠습니다'
177335	14593150	10	'힐링되는  영화 타샤 투터.'
177335	14629184	10	'영혼을 치유 받는 느낌 똑같은 유행 똑같은 것만으로 강조 하는 세상에서 확고한 신념과 계획을 가지고 살면 얼마나 멋진 노후가 기다리는지를 알려주는 영화'
177335	14682216	9	'영화를 보고 나서 나이가 들어가는 것에 대해 기대가 되기 시작했습니다. 쇠락하는 것이 아니라 타샤튜더의 정원처럼 나에게 맞는 토양과 꽃을 가꾸어가는 것이 삶이라는 생각이 들었습니다.'
177335	14673679	9	'아름답게 늙어가는 법을 가르쳐줍니다. 살아있을때 즐기고 격려해주는  방법을 나즈막하게 일러줍니다.'
177335	14620228	10	'상영관이 많지 않아 아쉬웠으나 일부러 시간내서 찾아볼만큼 저에겐 뜻깊은 영화였습니다.91살의 나이에도 타샤튜더는 너무나 아름다웠고 나도 그녀처럼 나이들 수 있게 노력해야겠습니다.'
177335	14633384	10	'자연을 사랑하는 할머니로만 알고 있었는데 인생을 즐기라는 삶의 철학이 더 멋진 타샤튜더'
177335	14628127	9	'코기 댕댕이.시키가 모든 장면마다 다 끼어들어 엉덩이를 씰룩거림..'
177335	14599981	10	'책을 읽고 가서 보니 읽었던 것들이 눈앞에 펼쳐지면서 너무 행복했습니다. 시골에 가서 살고 싶어지는 영화네요.'
177335	14599864	10	'Tasha Tudor(1915~2008)불과 몇 년 전까지 살아계셨다니~자연에 묻혀 자연의 방식으로 음식을 하고 옷을 만들고 장남감을 만들고'
177335	14610416	10	'타샤튜더 둘째 며느리가 한국분이시죠~^^ 부러움~이번 ebs eidf 타샤튜더 다큐 보고 싶었는데 다시보기 서비스를 안해서 낙담하고 있던차에 영화 개봉해서 달려가 보려 했지만 보러갈 수 있는 곳이 없어요.'
177335	14593048	10	'꼭꼭꼭꼭보면은 나도 주위도  모두  행복하고소중한 삶을 다시 보게될겁니다~♡♡♡♡'
177335	14709848	10	'자연을 사랑하고 동물을 사랑하며 감사하며 행복감과 성취감을 느끼며 살다 간 타샤튜더의 삶을 통해 인생의 가치를 어디에 두고 살아야할지 다시 한번 생각하는 시간을 가질 수 있었습니다, 인생은 길지 않다는 말을 기억하며 지금 이 순간을 소중히 여기는 삶'
177335	14664770	10	'제게 여운을 남겨준 장면은 난로에 닭요리를 할때, 손녀가 타샤 튜더에게 더 빨리 할 수 없느냐는 질문에, 타사 튜더가 했던 말이 마음 속에 새겨졌어요. "1820년대로 여행을 왔다고 생각해보렴. 천천히 서두르지 않고 정성을 다해야 한단다"'
177335	14594186	10	'행복합니다. 행복해요^^'
177335	14593088	10	'재미있게 잘 봤습니다.'
177335	14682165	7	'돌아옴, 순응, 은둔이라는 단어를 품고 관람을 시작한 것은 물론 편견이었다. 그러나 영화 내내 타샤 튜더가 강조하는 것은 정반대의  메시지였다.  잔잔하지만 변화를 자극하며 고무하는 영화다.'
177335	14675412	10	'주연 타샤 튜더조연 메기(웰시코기)코기만 보면 마법에 걸린  강아지라는 타샤 할머니의 말이 떠오른다.'
177335	14664156	10	'나 같이 머리에 똥만차면 이 영화 조조 보러가면 안되요. 한참졸았어요 미치는줄 알았어요. 생각도 안나요. 어쩌죠. 기억나는 대사는 인생은 즐겨라 예요. 맞나요? 맞는지도 가물가물해요. 좋은영화 이렇게봐서 죄송해요.'
177335	14632446	8	'어떤 삶이 우선 순위인지 새삼 다시 느끼게 된다.  세월이 지나도 후세에게 보여주고픈 아름다운 교훈이다.'
177335	14624611	10	'타샤튜더 영화 100분이 가까이 되는 상영시간내내 너무 행복했습니다. bgm으로 깔린 음악도 너무 좋아서 앨범이 있으면 사고 싶었는데 lp밖에 없더군요.  슬프다... 그리구 포스터두 갖고 싶었는데 별로 없어서 마음이 아팠습니당'
177335	14596367	8	'앞으로 어떤 삶을 살것인가에 대해 생각 할 수있는 계기가 되었다'
177335	14597536	10	'꼭보세요! 함께 간 사람 모두가 행복해했어요!!!'
177335	14593159	6	'타샤할머니를 영상으로 만나볼수있는 좋은시간이였습니다.'
177335	14817560	10	'자기 주관이 뚜렷했고 원하는것을 얻고 일구어내는 멋진 분이구나 싶었다.'
177335	14730019	8	'타사 튜더~세상의 조류에 휩쓸리지 않고자녀 4명과 생활력 없던 남편을 부양하면서어려움 속에서도 자연과 함께 행복하게 살아간 여성이자 작가의 이야기~~~자연을 잘 느끼고 싶어서 4계절이 뚜렷한 버몬트 주로 이사와 정착한 것이 인상적이었어요'
177335	14719762	10	'"인생은 기뻐하며 살기에도  너무 빠르다", 데이빗 헨리 소로의 삶을 닮은 듯한 인생.  자연을 사랑하며 교감하는 모습,  현실에 충실한 삶,  90대 죽기직전의 삶이 가장 행복하다고 말하는 모습.  나도어떻게 노년을 그려낼 지 생각해봐야 겠다.'
177335	14710948	10	'인생을 아주 훌륭하고 선하게 살아온 사람과 아름다운 정원에서 잠시 시간을 보낸 느낌이다. 빈틈 없이 주름졌지만 순수함을 간직한 그녀의 미소가 한동안 오래 남을 것 같다.'
177335	14709450	10	'영상미가 예쁘고 일상에서의 소소한 행복을 느낄 수 있습니다 :) 튜더 할머니처럼 늙고 싶네요'
177335	14680343	10	'모처럼 힐링하고 잘봤습니다'
177335	14678750	8	'처음엔 좀 졸렸던게 사실. 잠시 졸고 일어나 그녀가 가꿔온 삶과 정원을 보며. 스스로를 사랑하는 일의 위대함을 느꼈네요. Patience is the key. 라는 문장이 계속 생각납니다. 좋은영화였어요.'
177335	14677370	10	'꽃가꾸기.그림만 알고있었는데 다른쪽도 대단하신분이네요.모두닮고싶어요.편안한 성품까지..'
177335	14675418	9	'와 괜찮아요 굿 추천아오언'
177335	14673856	10	'타샤튜더의 일대기를 볼 수있는 배경이 아름다운 영화. 살아온 삶에 만족하며 후회없이 살았다는 말씀아 귀에 맴도네요'
177335	14672465	8	'힐링이 필요하다면...'
177335	14669521	10	'보는내내 미소짓게 되는 영화'
177335	14669055	10	'어머니와 함께 봤습니다.간만에 힐링되는 영화였습니다.'
177335	14662127	10	'정말 잘봤어요 타샤튜더의 인생은 즐겁게 살기에도 짧다라는 말이 정말 감동적이었습니다 어리석은 생각은 접어두고 지금 현재 즐기며 살아 가고싶네요'
177335	14653315	8	'보는 내내 행복한 미소가 지어졌다.재주와 근면성실함까지 더해진 그녀.그녀의 발끝만큼 실행하기도 어려워보이지만,그녀가 지향했던 ,자연과 더불어 자신의 내면의 소리를 귀기울여들으면서 지금의 삶이 행복하다고 느끼는것은 해봄직하지 않나 싶다.'
177335	14647735	9	'어른들 모시고 보고왔는데 잔잔하니 좋았어요'
177335	14644358	10	'보고싶은데 볼수 있는곳이 없다.'
177335	14630644	9	'정말 너무 힐링되고..삶을 돌아보게 만드는 영화였어요~'
177335	14629441	10	'힐링이 되는 동화같은 영화~'
177335	14629281	10	'타샤님 처럼 후회없는 인생을 살고 싶네요..쉽진않겠지만마음에 쉼표하나 찍고 왔습니다.'
177335	14629274	10	'보는 내내 행복했습니다'
177335	14627093	10	'"조용한 물"처럼 살다가신 타샤의 정원을 방문해서 즐거웠습니다.'
177335	14627008	10	'보는 내내 행복했어요. 저도 지금을 행복하게 살거에요'
177335	14626938	10	'오랜만에 여유롭고 느긋하게 즐길수 있었습니다'
177335	14626492	10	'고요함. 느림. 기다림의 미학온전한 삶이 뭉클해집니다....행복한 타샤의 인생이었습니다'
177335	14623479	10	'잔잔하지만  큰 파동을 주는 영화. 시끄러운 영화들사이 잔잔해서 더욱 돋보이는 영화. 타샤 튜더...그녀를 닮고 싶습니다'
177335	14623051	10	'인생영화 입니다.다큐지만.. 전 이 영화 평생 소장하고 싶어요.제 후손에게도 보여줄겁니다.우리 모두 주어진 환경에서 행복해봐요!!'
177335	14622259	10	'전 타샤투더 책을 너무 좋았했었어요 그래서 기쁜맘으로 영화를 봤고 참 좋았습니다. 상영관이 더 많앗음 좋겠어요'
177335	14621920	8	'모든 걸 스스로 키우고 만들어서 입고 쓰는 홈메이드 핸드메이드 등의 자급자족의 삶이 먹고사는 일 앞에서 사치가 되어버린 오늘, 사치라고 말하는 것이 게으름과 타협한 자신의 정당화가 아닌가 되돌아 보게 되는 영화'
177335	14603504	10	'엄마하고 같이 보러 갔는데 엄마가 너무 좋아하시네요~~'
177335	14599846	8	'잔잔한 화면과 bgm..튜더의 목소리..간만에 힐링하고 왔어요튜더의 그림, 정원 좋아하시는 분들은 정말 만족하실 영화에요'
177335	14597947	10	'인생을 다시돌아보는 기회가되는 자연과 어우러진 삶을 보는 기회가되어 좋았습니다'
177335	14597680	10	'당신께서 이상적인 모습을 보여줄 수 있다 가 정말 와닿았어요 타샤 튜더는 저의 로망이십니다. 영화적으로도 타샤 튜더의 집에 초대되어 그 집의 생활 모습을 조심히 들여다보는 기분이었어요'
177335	14596357	8	'잔잔한 감동과 여운이 남습니다. 많이 힐링되네요. 한편으로 많이 부러웠습니다.'
177335	14595617	6	'잔잔한내용에 타샤할머니의 전원생활을 다큐멘터리식으로 볼수 있어서 좋았어요'
177335	14590900	10	'타샤할머님의 동화책 어릴때 다 읽었었는데이렇게 또 다시 봐서 너무 행복했어요'
177335	14669617	10	'상영관이 없어 멀리까지 나들이 와서 차비, 점심값이 부수적으로 들었지만 내가 꿈꾸는 삶을 살다 간 분께 용기를 얻어 꿈을 이루고 싶다. 이런 영화들 제발 상영관 좀 늘려줬으면... 보고 싶어도 상영관이 너무 멀어 못 보는 관객이 더 많을텐데..'
177335	14637402	10	'존경하고 싶은  어르신이네요.'
177335	14824282	7	'하고 싶은 일을하고 원하는 일을 하자.현재에 살고 싶다면'
177335	14807259	10	'보는 내내 행복했다..'
177335	14795812	10	'장면하나하나  몸짓 하나하나가 저에게 힐링이 되는 영화였습니다..너무 좋았어요!!'
177335	14783180	10	'이렇게 좋은영화는 개봉관 좀 늘려라'
177335	14774360	10	'자연과 예술을 사랑한 그녀. 고요하고 잔잔하게...저도 그렇게 살고싶네요'
177335	14760758	8	'느림의 미학이 좋았다.. 그런데..탸샤 튜터가 너무 고생하며 산것 같다는 생각이 들었다.  하지만 그것도 즐기는 그녀의 가치관을 보며 놀라웠다.  느리고 아름다운 삶을 만드는건 사실은 환경이 아니라 개인의 지향점일수도 있다는 생각을 영화 보는 내내'
177335	14752410	8	'볼만함어어어굉장히 볼만'
177335	14746807	8	'상업영화같은 화려함은 없지만 잔잔하게 마음에 스며드는 영화. 너무 좋아서 극장가서 몇번을 봤던지. 타샤할머니가 해준 말이 내내 마음에 남는다.  상영관이 좀 더 많았더라면..'
177335	14741867	10	'저 두번 봤어요. 많은 분들이 보셨으면 정말 좋겠습니다. 따숩,,,ㅠㅠ'
177335	14740883	10	'타샤 튜더 감사합니다.'
177335	14740741	10	'바쁘게 하루, 인생을 살아가는 현대인들에게 전해주는. 삶을 대하며, 살아가는 그녀만의 방식을.4계절의 감성과 풍경으로 전달해주는 다큐멘터리'
177335	14740655	8	'잔잔하고 책보다 편안한영화입니다.'
177335	14740049	8	'타샤 튜더의 정원이 좋아서 책으로도 여러권 사서 읽었어요. 사진으로 보던 풍경을 영상으로 볼 수 있다는 것 만으로도 행복했습니다.  단,  꽃들 하나하나에 대해  탸샤의 애정어린 언급들과 함께 클로즈업이 되었더라면 하는 아쉬움은 남습니다.'
177335	14739621	10	'평화롭다 여유롭다 아름답다'
177335	14739535	8	'감동입니다 충만한 삶을 사신분'
177335	14739351	10	'정말 힐링영화입니다.요즘 나오는 영화들은 그때만 재미있지 끝나고나면 남는게 없는데.. 이 영화는 남은게 많은 영화입니다.생각이 많은 분들은 이 영화로 힐링하세요'
177335	14739349	9	'삶이 그림동화 같네요.아름다윤 자연 속에서 그림을 그리며 고요한 물같이 사셨군요. 아름다워요.'
177335	14736900	6	'고요하고 고요한 동화같은 영화.'
177335	14736533	10	'고요함은 선물이다.이 영화를 볼 수 있음에 감사한다.'
177335	14736170	10	'화면을 채우는 모든것들이 좋았습니다.타샤할머니 그 자체로도 좋았고 함께 나온 웰시코기들, 그리고 아름답고 소박한 할머니의 정원,할머니의 주방, 할머니가 만든 인형들, 할머니 가족들, 그곳에 있는 모든 것들이 꿈처럼 포근하고 따뜻한 그런 느낌이었습니다'
177335	14733486	10	'자신의 삶을 오롯이 살아간 흔적, 그리고 그 열매'
177335	14733093	10	'오랜만에 좋은 영화보고 힐링했네요내 인생의 전환점에서 길을 찾게해준 타샤할매의 목소리가 아직도 귓가에 스칩니다.'
177335	14733025	9	'엄마가 너무 좋아하셨어요..^^'
177335	14730212	10	'잔잔함. 메세지가 좋았습니다.'
177335	14729220	10	'뭉클한 영화,, 상영관도 하나뿐이고 포스터도 없어서 아쉬운,'
177335	14728790	10	'제가 추구하는 삶을 그대로 사신 타샤튜더영화를 보는 내내 행복했습니다~♡'
177335	14728569	9	'눈의 즐거움. 잔잔함. 사랑. 후회없는 삶.'
177335	14727361	10	'가장 완벽한 힐링. 혼자가서 보세요^^'
177335	14727344	10	'애니메이션효과랑 다큐의 만남 지루할틈없고 잔잔한 평화를준다 어머니랑 보기 좋다.'
177335	14726534	10	'21세기를 살아간다고 해서 21세기의 문명대로 살 필요는 없다.가끔은 비슷한 생각을 가진 사람을 만나게 되는 행운도 있다.'
177335	14726429	10	'너무 좋았어요! 인생과 시간을 어떻게 바라봐야 할지 인생 선배가 따뜻하게 이야기해주는 것 같은 느낌을 받았습니다!'
177335	14726409	10	'다행히 멀지않은곳에 상영관이 있어  행복한 시간이었어요.타샤 튜더의 책을 찾아보고싶어요.'
177335	14725949	9	'편안한고 좋았어요. 또 보고싶네요.'
177335	14725235	10	'스스로 즐거운 삶을 살아간다는 것이 얼마나 행복한 것인지 알게해주는 영화'
177335	14724545	9	'자신의 삶의 방식을 지키고 살아가는 타샤의 모습이 멋졌습니다. 자신이 원하는 바대로 살라는 메시지를 계속적으로 심어줍니다. 자신에 대한 믿음이 중요하다는 걸 느꼈네요.'
177335	14724399	8	'잔잔하면서도 강인한 그녀의 삶.'
177335	14723424	10	'행복함 그 자체. 느림의 미학'
177335	14723415	8	'있는 그대로를 사랑하라. 자신이 좋아하는 일에 묵묵히 나아가는 방법을 배워간 영화.경험에 따라. 나이듦에따라  또한번 보고싶은 영화다'
177335	14722932	8	'아름다운 화면 아름다운 삶'
177335	14722858	10	'가슴을 뭉클하게 하는.영화에요'
177335	14722790	10	'잔잔하게 흐르는 이야기속에차오르는 감동열정과 사랑으로창작에 가족에 자연에 헌신한멋진 그녀 타샤...'
177335	14722324	10	'영상이 너무 아름답고 큰 힐링 받고 돌아왔어요'
177335	14721209	10	'정말 오랜만에 재미있게 본 영화다.타샤의 예쁜정원 뿐만아니라 그녀의 삶 속에서나오는 그녀의 인생철학이 내 삶을 되돌아보게 하는 영화이다'
177335	14721091	8	'타샤의 가든에 다녀온 것 같다.  약간 졸린 날씨 좋은 날의 시골 할머니댁..'
177335	14720925	10	'감동적인 작품인데 상영관이 적어서 너무 아쉽네요.'
177335	14719531	10	'볼 때보다 보고나서 여운이 남고 생각이 나는 영화..타샤튜더가 보고 싶다.'
177335	14717729	10	'잔잔하게 아름다운 영화'
177335	14717702	8	'자연과 함께 살다간 타샤의 삶이 부럽기도 하고 얼른 명퇴하고 자연으로 돌아가고 싶습니다. 좋은 영화 오래도록 남을 영화 감사히 잘 봤습니다.'
177335	14716956	10	'책으로만 보던 타샤의가치관을, 타샤의 음성으로 직접 다시 들을수 있어서 영화가 더 의미 있었고,인생은 짧기 때문에 행복하게 살아야한다는 말이 많이 와 닿게 되는, 타샤가 떠난뒤에 그 정원이 걱정됐는데 손자 가족들이 온전히 이어가는 모습에 같이 기뻣네요'
177335	14716927	10	'간만에 평화로운 시간이었다! 색감도 노래도 타샤 할머니의 인생관도 모두 기억에 남는다'
177335	14715961	9	'동화, 에세이, 그림/사진작품집, 자기계발서와 심리교양서의 만남 같은 그녀의 삶. 잠시나마 함께 할 수 있어 행복했어요.'
177335	14715951	10	'타샤할머니는 돌아가셧지만 제마음에는  평생 사실거에요'
177335	14713040	10	'너무나 아름답고 귀여우시고 존경스러운 할머니!  나도 그렇게 늙어가고 싶은데 ~~'
177335	14712739	8	'힐링의 효과를 느낄 수 있는 영화'
177335	14712509	8	'마음이 따뜻해졌어요.'
177335	14712414	10	'자연을 벗 삼아 자신의 삶을 즐기는 모습이 너무 인상 깊었고, 힐링 되는 영화였습니다.'
177335	14712384	8	'진정한 힐링 영화~ 타샤의 인생철학을 배우고 간다. 자연의 소중함을 느낀 영화.'
177335	14712347	10	'잔잔한 전원 생활 아주 좋아요'
177335	14712064	9	'메기의 행복한 얼굴과 튜더 할머니의 인생관이 돋보였던 영화'
177335	14711472	10	'넘 아름답다 !! 최고의 힐링영화'
177335	14710594	10	'동화같은이야기타사튜더'
177335	14707986	10	'잔잔한 일상이 감동인 영화. 이런 좋은 영화를 가까운 상영관에서 찾기가 어렵다는게 슬픔 ㅠㅠ'
177335	14707453	10	'감동입니다. 좋은영화입니다.'
177335	14707388	10	'재미있어요 진짜 힐링 영화'
177335	14707268	10	'보는 내내 타샤 튜더 할머니같은 삶을 살고싶어졌습니다'
177335	14707190	10	'지금 삶의 멘토~  자신이 원하는 것을 정확히 알고 행할 수 있는 사람이 얼마나 될까? 행복한 타샤'
177335	14707121	10	'마음 따듯해지는 영화에요'
177335	14706891	10	'어느 선선한 가을 버몬트에 가보고 싶네요. 당장 서울 인근 조용한 숲길이라도 걸어야겠습니다. 노화를 두려워하는 현대인들에게  추천하고 싶은 영화입니다.'
177335	14706570	10	'타샤의 삶을 영상으로 볼 수 있어서 즐거웠습니다. 제 삶의 방식에 대해서도 이런저런 생각을 하게 해주었네요.'
177335	14706449	9	'잔잔하고 힐링 되는 영화. 취향에 따라 졸릴 수도 있지만 나는 마음이 따뜻해지고 위로 받는 느낌이 들었음.'
177335	14704795	10	'삶은 즐기는것이다 따뜻한 영화였습니다'
177335	14703872	10	'타샤튜더 본인처럼 고요한 물같은 영화. 너무 좋았습니다.'
177335	14703609	10	'계절에 어울리는 영화를 본것 같아 기분이 좋았습니다. 오랜만에 마음이 차분해지는 시간이었습니다. 잠깐이나마 힐링하고 싶은신 분들께 추천드립니다.'
177335	14703555	10	'보면서 같이 행복해지는 다큐였어요. 내가 가진 것 안에서 충분히 누리며 행복해 질 수 있다는 것을 몸으로 보여주는 그녀. 정말로 90살이 되어서 내 인생에 후회가 없다고 할 수 있는 사람 몇이나 될까요?'
177335	14703392	10	'너무 아릅답습니다ㅜㅜ'
177335	14702254	9	'사는곳이 지방이라 못볼까봐 조마조마 했는데 다행히 대구에 딱 한군데 상영하길래 봤습니다 정말 마음이 따뜻해지는 영화에요'
177335	14699625	10	'며칠 전에 안 보면 평생 못 볼걱 같아서 겨우 봤다.. 딱 1회 상영;;;여운이오래갈듯'
177335	14699006	10	'지금을 즐겁게 즐기면서. 그녀가 행복하게 한 세상을 잘 살다 갔구나.내면의 소리를 듣고 즐겁게 산다는 것은 쉽지는 않지만 그래도 저마다 좋아하는 것은 있을것이다. 그럴것이다.'
177335	14696958	8	'아름다운 삶이지만 쉽게 따라할 수 없는.. 하지만  삶을 대하는 태도에 대해서는 본받을 점이 많은 영화였어요!'
177335	14696923	10	'타샤 할머니가 내 마음속에 아름다운 정원을 심어주셨다.'
177335	14696264	8	'마음이 편안해지고 기분좋아지는 영화였어요. 순간순간을 느끼며 행복하게 살아야겠다는 생각이 드네요.'
177335	14695526	9	'울림이 큰 영화임. 안시성 등의 영화가 갖지못하는 깊은 울림이 있습니다'
177335	14694983	9	'강추합니다.. 어린시절의 추억도 새록새록나고.. 정말 좋습니다.. 남녀노소.. 누구에게나 강추합니다~~~ ^^'
177335	14694764	10	'동화같은 그녀의 삶 , 닮고 싶지만 마음뿐인 나'
177335	14694537	9	'추석연휴 첫날 오랜만에 친구들과 본 영화, 보는 내내 눈이 즐겁고, 마음도 평안해 지는 그런 영화였다. 바쁘게 사는 일상에 대해서도 한번 돌아보게 하는 시간이었다.'
177335	14691482	10	'타샤 할머니처럼 즐겁고 행복하게 살고싶네요~ 삶의 중심을 다시 생각하게 해주는영화'
177335	14690806	9	'여러가지로 특별한 영화였어요.'
177335	14690032	10	'내 삶은 돌아볼수 있는 영화 ...무엇을 바라보며 가야할지 다시 생각해보게 한 영화'
177335	14688417	10	'영화 보기에  작지만 좋은  다큐보기에 좋았어요'
177335	14687764	8	'타샤 튜더 할머니의 인생이야기를 들을 수 있어서 좋았습니다.  또한 , 명언과 좋은 풍경까지 힐링 영화 였습니다. 그런데 다큐멘터리영화라서 그런지 뒤로 갈수록 지루했습니다. 다른 상영관에서도 많이 상영 했으면 합니다^^'
177335	14687571	10	'정말 좋았어요.타샤 튜더의 책이 몇 권 있어서 평소 관심이 많았는데요. 영상으로 보니까 더 좋다라구요.정원만들기를 꿈꾸는?? 남편과 함께 봐서 더 재밌게 본 것 같아요. 정말 힐링되는?? 영화에요^^'
177335	14687235	10	'일순간 삶의 평온함을 깨 닫게해주네요.  현재의 나를 바라보게해요...'
177335	14686496	10	'저에겐 최고의 힐링영화이자 멘토 같은 영화입니다'
177335	14685692	8	'솔직히 현대사회에 익숙한 우리에게 다소 지루하고 답답한 영화일 수 있다.하지만 집에 돌아온 이후에야 잔잔히 퍼지는 여운은 또다른 느낌이었다.타샤튜더 할머니가 돌아가시기 딱 1년 전에 찍은 작풍이라는 게 또한 신기했다.'
177335	14685035	10	'정말 오랜만에 힐링하고 왔네요.상영관과 시간이 맞지 않은데.. 한 번 더 보고싶어지는 영화였어요.'
177335	14684718	8	'다른 세계에 들어갔다 나온 기분이었어요, 시간내서라도 보길 잘했다고 생각되네요.. 멋지고 근사한 분의 이야기와 정원, 집 구석구석까지! 추천 드립니다!'
177335	14683955	10	'행복해라. 즐겨라. 원하는대로. 그리고 자연을 벗 삼아라.'
177335	14682955	10	'하고 싶은 일을 하며 일생을 보낼 수있다는 건 축복입니다.나이가 들어도 순수함과 지성을 겸비할 수 있다는게 놀랍습니다.'
177335	14682322	10	'조용한 화면과 이야기지만 두시간을 가득 채워주는 느낌. 정원이 있는 삶을 살고싶은 이유가 또 하나 늘었다'
177335	14681976	6	'기대한것만큼은 아니네요'
177335	14681681	8	'타샤 튜터의 노년기 삶을 다큐멘터리로 보여 준 영화! 오래 전 책으로 만났던 모습보다 많이 늙고 쇠약해진 모습이 마음 아팠다. 자신이 원하는 삶을 용기있게 살아간 한 여성의 섦을 아름답고 잔잔하게 조명해줘서 좋았다.'
177335	14681648	8	'90세의 타샤튜더가 보내는 소박하고 느리지만 자신만의 즐거움으로 가득한 삶, 따뜻한 긍정의 눈으로 보는 삶의 미학이 감동적으로 다가온다. 상영관에서 머리가 희끗하신 어르신을 여럿 뵈었다. 연로하신 어머니와 함께 보아도 좋을 것 같다.'
177335	14681097	10	'따뜻한 영화입니다. 타샤 튜더 할머니의 철학을 느낄 수 있는'
177335	14680174	10	'보는 내내 따뜻한 웃음지었어요 :)'
177335	14679863	8	'힘들게 예매해서 봤다 좋았다'
177335	14679695	10	'힐링영화! 좋았어요~'
177335	14679325	10	'불행해하며 살기에 인생은 너무짧아요. 그렇지 않나요?'
177335	14679165	9	'타샤 할머니의 삶을 흡모하던 저에겐 정말 따뜻하고 아름다운 영화로 다가왔습니다. 저는 대전 아트 시네마에서 봤는데, 정말 개봉관이 적어서 대전에 사는게 다행이다 싶기도 했지만 다른 분들은 많이 못 보실것 같아  아쉬웠습니다.'
177335	14679061	10	'화면도 생각도 인생도 모두 아름답습니다.'
177335	14677762	9	'책으로만 보던 타샤튜더의 정원과 살림살이, 모습과 육성을 보고 들을 수 있어 좋았다.'
177335	14676164	10	'인생 영화였어요진짜 평화로운 영화예요. 살짝 졸긴 했지만요. 너무 나른했어요. 하지만 두번이고 세번이고 또 보고 싶은 영화였어요. ㅠㅠ'
177335	14675562	9	'타샤의 삶에 대한 태도를 보며 많은 생각을 했다. 그렇게 살아야한다는 걸 알고 있지만, 현실을 떠나기가 쉽지 않았다. 그녀 덕분에 용기를 얻었다. 하지만 그녀는 애초에 돈이 많은 집안이었다는 걸 간과할 수 없겠다. 암튼 메기가 하드캐리함~♡'
177335	14674363	10	'아름다웠고  느끼는게 많았던 영화였어요..'
177335	14674111	10	'그녀의 삶 자체가 힐링입니다.'
177335	14674038	10	'자신의 꿈을 자신의 속도로 이루며 살아가는 그 모습에 박수를 보내고 싶습니다...가슴 한 켠이 서르해지는 이른 새벽녁에 따뜻함을 느끼게 합니다'
177335	14673982	10	'나도 따라 행복하게 살고싶어진다.'
177335	14672298	8	'자신의 철학대로 행복하게 살아가시는 모습이 존경스러웠습니다. 배울 점이 많은 영화였습니다.'
177335	14672031	10	'슬로우 라이프 잘봤어요~ 긍정적인 모습과 말씀에 마음이 정화되네요~'
177335	14671924	8	'개인적으로 관심 많았던 타샤 튜더의 삶을 볼수있어 좋았다. 꽃이 가득한 정원의 화면은 눈을 떼기 어렵다.'
177335	14671589	10	'너무 좋았어요. 꼭 보세요. 잔잔하게 삶을 같이 들여다보며 호흡할 수 있는 힐링이 되는 영화입니다..  자극이 센 영화들만 좋은 영화가 아니죠. :D'
177335	14669621	9	'많은 고난을 겪었을 삶의 대가가 아흔 가까운 나이에 ''지금이 가장 행복하고 인생의 어느 순간도 후회하지 않는다''는 말을 듣고,  소소하게 일희일비하는  일상을 돌아보게 되었습니다'
177335	14668385	10	'타샤튜더처럼 자연에. 살고파'
177335	14668316	10	'추석 연휴 기간 동안 잠깐 그것도 일일 2회 상영하는 대한극장으로 뛰어가 관람. 넷플릭스에 나올 날을 기다리며 무한반복으로 보고싶다'
177335	14667169	10	'쳇바퀴 같은 삶.왜 사는가? 라는 답이 이 영화에 있다.그 어떤 쾌락도, 명성, 권력, 재물도현재에 감사하는 마음은 ''고요한 물''에서 찾을 수 있다.미동하지 않은 평온함. 그 만족의 상태.어떻게 살아가야 할지 답을 준 영화.'
177335	14664829	10	'타샤의 정원으로 익히 알고 있었지만 타샤의 인생관을 들여다보며 삶을 돌아보는 시간이었습니다.잠시 쉬어가고 싶을때 찾게되는 영화입니다.'
177335	14664803	10	'살고 싶은대로 살라고, 자신이 원하는 것을 하라는 타샤 튜더의 말은 요즘 시대를 살아가는 사람들에게 큰 울림과 용기를 주네요~~ 힐링이 되는 영화였습니다^^'
177335	14664504	10	'일요일 낮 두시의 평화로운 낮잠같은 영화'
177335	14664318	9	'짧은 인생.... 즐기자!'
177335	14664284	10	'보는동안 행복했어요 .'
177335	14664264	10	'좋았어요^^ 가족들과 연휴의 마무리를 따뜻하게 지었어요.'
177335	14663899	10	'너무 너무 힐링되고 좋았어요 행복하네요'
177335	14663390	8	'행복은 현재라는 것 타샤의 삶'
177335	14663297	8	'타샤투터타샤투터타샤투터♡'
177335	14662410	10	'책으로 동경하던 타샤 튜더 할머니를 영상으로 보고 들을수 있어서 참 행복한 시간이였습니다~'
177335	14662196	10	'모두 받아 쓰고 싶었으나 그냥''고요한 물결'' 같은 장면 하나하나를 마음과 눈에 담았다. 몇 번이고 다시 돌려 보고 싶은 영화다.'
177335	14662155	10	'상영관 늘려주세요...'
177335	14662117	8	'진정한 행복이란 무엇인지 생각하게 해 준 영화. 잔잔한 고요 속에서 내면의 소리를 들으라 말해준 영화.'
177335	14662046	8	'소확행과 느리게 걷기 삶의 표본...불행하기엔 인생이 너무 짧다는 말이...'
177335	14659928	9	'가족과  평온하게  일상을 보내는 노년의 타샤를보면서   저렇게 는늙어가고싶다는생각이들고  또  타샤의  동화속 주인공과의   합성,. 애니매이션효과도 색다달라 마치 동화속에있는 느낌이었어요'
177335	14659524	10	'저도 제 내면을 읽으며 주어진 삶이 눈부시다 느끼고 싶네요'
177335	14655237	10	'아기자기하고 따뜻한 영화'
177335	14655174	8	'바쁜 현대인들이 꼭 봤으면 하는 영화!소장하고 싶은 영화!'
177335	14654556	10	'소확행..바로 그녀의 일상'
177335	14654142	9	'her philosophy!'
177335	14653801	10	'이런 좋은영화가 상영을 많이 안한다는게 아쉽네요너무너무 좋았어요, 타샤할머니 꽃들도 너무 예뻤고타샤할머니께서 하시는 말씀들이 너무너무 좋았네요. 이런 영화들이 상영을 좀 많이 했으면..'
177335	14652979	10	'100주년기념 타샤투더의 가치관이 잘 드러납니다.생각해보게 됩니다 . 나 행복한걸까?'
177335	14652648	10	'오랜만에 주인공이 되어행복했던시간~힐링~~'
177335	14652459	10	'감동이예요~ 자기 소신이 어떻든 그렇게만 나이들수 있음 좋겠어요'
177335	14652429	8	'잔잔함 감동과 여운이 남네요'
177335	14652417	10	'엄마랑 같이 봤는데 잔잔하고 동화같아서 좋았어요:) 상영관이 더 있었으면 편했겠지만 시간 들여서 간 보람이 있었어요'
177335	14650413	10	'재밌게 잘 봤습니다~~'
177335	14650363	10	'잔잔합니다. 타샤 투더 책 내용과 똑같아요'
177335	14650218	10	'상영관 늘려주세요 부산에 두군데밖에..'
177335	14649776	9	'영화를 보면서 마음속까지 힐링했습니다~조용하고 의미있는 삶을 살아가는 모습이 정말 좋았습니다...진한 감동이 있습니다'
177335	14643695	10	'힐링영화!!강추합니다!!^^'
177335	14643612	10	'마음이 따뜻해지는 진정한 힐링영화'
177335	14643320	8	'그녀의 책 속 풍경을 동적으로 감상할 수 있었던 따사로운 영화, 내면의 소리를 듣고, 그 소리대로 실천하면서 사는 삶이 진정 행복한 삶임을 일깨워주는 영화!'
177335	14642770	8	'고요한 내면의 평화를 배워갑니다.'
177335	14635277	8	'''고요한 물''처럼 잔잔하고 깊은 삶을 전해주는 영화였다.'
177335	14629229	6	'곳곳이 틈 하나없이 평화로 물든다. 남들이 이런 나에게 조언하면 "알았어. 알았어. 라고 대답하고 전 하고 싶은 대로 했죠." 자급자족하며 하고싶은걸 하면서 온통 나대로 사는 삶. 꿈꾸듯 행복한. 너무 짧아 인간극장 10부작으로도 부족할 듯..'
177335	14624000	10	'‘?나는 내가 살고 싶은 대로 살아왔고 매 순간을 충실하게 즐겼어요’ 라고 말할 수 있는 삶이 무엇인지 제대로 느낄 수 있었던 영화. 꽃보다 할머니, 타샤. 아름다운 그녀의 정원에서 그녀와 얼굴보며 마주 앉아 이야기들을 직접 들은 느낌.'
177335	14618650	9	'마음이 이끄는 삶이 주는 감동'
177335	14618513	8	'존경하던분의 다큐를 보게되어즐거웠습니다^^'
177335	14617519	10	'좋은 일대기 다큐멘터리.진심으로 애정한다는게 느껴짐'
177335	14616899	10	'욕심과 잡념으로 가득찬 마음을 치유해준 영화'
177335	14616745	10	'시야가 맑아진 기분이예요'
177335	14616341	10	'너무 좋았습니다. 재구매할예정'
177335	14612798	10	'최고의 자기개발자!  쉼없는 그녀의 가치에 대한 이야기들이 너무부지런하게 전개되어서 자주반복해서 봐야할 영화'
177335	14609408	9	'상영관과 시간대가 많지않아서 아쉬워요 이런 좋은 영화는 상영선택폭이 넓었으면 좋겠어요 타샤할머니 좋아하는 분이라면 선택에 후회하지않을 영화입니다'
177335	14606629	10	'공감이  가는 좋은영화누구나 한번 보시길 바람'
177335	14606611	10	'올 가을~~따뜻한 차 한잔 들고 타샤튜더의 정원을 함께 거닐어 보아요^^당신에게 분명 따뜻한 위로가 되는 영화 입니다.'
177335	14606191	9	'힐링의 시간이었습니다^^''인생은 짧아요 그러니 즐겨야죠'''
177335	14602826	9	'행복한 동화의 주인공 ''타샤 튜더'' - 그녀는 자연의 질서, 그 요구와 변화에 순응하면서 꿈을 현실로 만드는 손과 발, 빛나는 영혼의 소유자다.  잔잔한 음악과 함께 눈앞에 펼쳐지는 천상의 화원이 우리의 숨소리까지 행복으로 물들이는 힐링 다큐영화.'
177335	14601359	10	'꿈꿔보고싶은전원생활'
177335	14601342	10	'영화라기보다 힐링다큐다.넘 행복했던 시간~인생에 대한 소중한 것들을 짚어주셔서 좋았다'
177335	14601256	10	'타샤 할머님 넘넘 멋지셔요!! 영화를 볼 수 있는 극장이 별로 없어서 좀 슬프네요...'
177335	14600722	10	'너무너무 행복하고 감사한 영화였습니다'
177335	14636856	10	'소확행이 무엇인지 보여주는 영화였어요. 눈과 귀가 맑아지는 기분이라 행복해하며 봤어요.'
177335	14636594	8	'행복한 인생 살았던 걸음.. 잘 만났네요'
177335	14635937	8	'웰시코기가 귀엽다.!'
177335	14601495	7	'웰시코기의 귀여움 ...사실상 조연^^'
177335	14588824	10	'박평식이가 6점 줬는데... 아래 1점은 뭐임?? 보지도 않고 그냥 1점 찍은 거잖아.... 그래서 난 10점!'
177335	14863915	10	'엄마랑 같이 봤어요. 아름다운 동화의 한 장면 같은 영상미에 힐링하고 왔습니다. 바쁘게만 살아오던 시간을 잠시 멈추고 자연의 모습과 함께 숨고르기 한 기분이에요!'
177335	14857250	10	'타샤할머니 너무 좋아요'
177335	14855886	10	'말이 필요 없습니다. 다시한번보고싶습니다.'
177335	14852732	10	'버몬트주에 있는 타샤의 정원에 정말 가보고 싶었는데 이 영화가 소원 풀어줌'
177335	14851343	9	'자연속에서 삶을 이끌어내고 숨쉬는 타샤의 인생이 감동'
177335	14849311	7	'평소 타샤튜터의 야생화정원에 관심이 있어 보러 갔으나 다큐라는 사실에 다소 당황했음. 정원의 아름다움에 포커싱을 맞춘 영화가 아니라  다소 지루하게 느껴지고 기대한바에 못미친 영화였음'
177335	14848059	10	'영화같은 인생.. 다른 행성의 이야기 같이 들리는, 너무도 평화롭고 차분한 삶...'
177335	14838961	9	'어머니와 같이 봤는데, 식물들이 많이나와 산뜻했습니다. 이쁜영화였습니다. 다만 요리가 조금더 나왔으면 하는 아쉬움??이..ㅋㅋㅋ 웰시코기도 너무 귀여웠습니다>.<'
177335	14828923	10	'인생은 행복한 시간의 생각만으로도 너무 짧다불행을 논하기엔 너무 아까운 나날 들이겠지요많은 위로를 받았네요'
177335	14824224	10	'할머니 목소리가 낭랑하니 듣기 좋았다. 이런 영화를 만들어주신 제작자분께 감사하다. 그리고 영화관 가깝게 살고 있는 내 자신이 문득 뿌듯했다. ^^'
177335	14811724	10	'100세 노인이 보여주는 진짜 행복...우리는 지금 행복하게 살고 있는 것일까?'
177335	14806023	8	'Here and now의 중요성, 내가 진짜 원하는것 발견하고 반응하고 하루씩 이루어가는 과정... what a supportive family'
177335	14801409	8	'느리게 살며 소박하게 자연과 가족에게서 얻어낸 정감있는 타사튜더의 삶을 보았네요. 현대인들이 이상적으로 동경하는 생활이지만 고단함과 강한 의지를 동반하지 않고는 절대 얻을 수 없는 가치를 느끼게 해주네요. 기교와 장식없는 투박한 그림들도 정말 좋아요.'
177335	14798896	10	'꽃을 들고 있는 그녀를 보며 나이 90에도 아름답다라는 말이 나왔네요:) 나의 노년도 아름답기를'
177335	14796114	10	'처음엔 편안하게 보다가 마지막쯤의 슬프고 신비로운 일들  감동적이였어요~  요새 너무  돈에 쫒겨 사람들의 시선에 쫒겨사는 기분이들어서 힘들었는데  위안이 되었어요! 저도  행복을 위해 한발작 나아가보려 합니다~'
177335	14795980	10	'힐링 되는 영화~ 잘 봤습니다^^'
177335	14795432	10	'황홀하게 아름다운 영화'
177335	14793922	10	'인생을 정검케하는 영화였슴다'
177335	14792953	10	'힐링제대로 된영화  다큐멘터리를 내가 이렇게 좋아하게되다니..'
177335	14792775	10	'평화로운 영화예요. 나중에 DVD 나오면 소장하고 두고두고 꺼내 보고 싶어요.'
177335	14789945	10	'몸과 마음이 치유되는 두 시간'
177335	14788051	8	'현대인을 위한 힐링영화타샤튜더의 욕심없이잔잔하고 고요한 물과 같은 삶'
177335	14781428	10	'은은한 장면의 아름다움, 인생응 살아가는 방식에 대해 생각해보게되어 좋았어요. 심야로 봤는데 잔잔한 작품이다보니 너무 피곤할때는 집중힘들것같지만 ㅎㅎㅎ 개인적으로는 힐링되고 가볍게 볼수있어 좋았어요'
177335	14778320	8	'너무좋았어요-타샤튜더의 삶의자세가'
177335	14775593	10	'사람들은 불행을 걱정하는데 행복에 집중하기도 모자른 삶 현재에 행복하면 된다고 말해주는 타샤투너의 삶의 태도.. 본받겠습니다'
177335	14773025	10	'정말 마음이 따뜻해지고 좋은 영화였다 두 번 봤음'
177335	14772693	10	'정말 힐링이 되는 영화에요.  정원을 좋아하는 언니들과 함께 보면서 완전 몰입했네요.'
177335	14770799	9	'취저 탕야 탕야 나도 가보고싶다'
177335	14769589	10	'여유를 잊는 요즘, 살아가면서 잊어서는 안되는 중요한 것을 생각하게 해준 타샤 튜더. 내가 원하는 것을 이루기위해  노력하다보면 그건 내 곁에 와있다란 말처럼 나도 오늘부터 꿈을 꿔야겠다.'
177335	14769486	9	'세상의 기준이 아닌 "타사튜터"의 기준으로 사는 방법을 배운 영화. 나는 과연 무엇을 중심으로 살고 있는가?를 아름다운 영상과 그녀의 삶으로 하여금 생각하게 함.'
177335	14769411	8	'예나 지금이나 주위의 눈치를 보지 않고 본인이 원하는대로 살기 힘들지만 이 영화를 통해 과거와 현재 또 미래의 원하는 나의 삶은 무엇인지 다시금 생각하게 되었다.'
177335	14768713	6	'많은 생각을 하게 하는 영화였다    나도 내가 속한 이시간이 가장 행복하고   더 늙어서도 후회없는 삶을 살았다고  말하고 싶다     꽃밭과 풍경을 보며   눈이 행복한  104분이 였다'
177335	14768502	10	'타샤 할머니 사랑해요!'
177335	14768344	9	'잔잔한 호수 풍경을 느끼는 듯한  감동잇는 영화였습니다'
177335	14767502	10	'미국에서 며느리 출산 도와주고 귀국하여 젤 처음 나들이로 보았지요..혹시 귀국전에  종영되면  어쩌나 조바심하면서 .간 남편도 맘에 들어햇던 잔잔한  아름다운 영화.'
177335	14767006	8	'크리스마스가 오기전에 크리스마스 트리를 장식하고 싶어졌어요! 소장하고 싶은 영화'
177335	14766592	10	'잔잔함속에 삶의 지혜와 교훈이 넘치는 영화'
177335	14766355	9	'한폭의 그림을  감상한거 같아요.. 눈과 마음까지 힐링됩니다.'
177335	14766160	10	'상영관이 좀 더 많았으면 좋겠어요'
177335	14763879	10	'제 롤모델이셔서 봤는데, 일본이 이런 영화를 이렇게 잘 만드는 것 같아요. 아기자기하게 잘 만들었어요. 배경음악도 가족 관계도 참 사랑스러운 영화예요. 번잡한 현실을 잠시 잊고 마음의 평화를 찾고 싶은 주말에 보기 딱 좋아요.'
177335	14762870	10	'보고싶다ㅠㅠ dvd로도 나오겠죠 소장하고싶어요'
177335	14762862	10	'잔잔하게 보기 좋은 힐링 무비. 인생은 너무 짧아요, 즐겨야죠! 하고 싶은것을 하되 충실히 살았다는 타샤 할머니의 동화책 같은 영화유일한 문제는 상영관이 너무 없다는것...ㅠㅠㅠ'
177335	14762102	10	'사랑스러운 타샤할머니..빠르게돌아가는 일상에서잠시 쉬어갈수있는 시간이었습니다'
177335	14760622	9	'아름다운 선율과 아름다운 정원과 타샤튜터의 잔잔한 목소리, 정말 위안을 받은 시간이었어요. 인생을 즐기라는 할머니의 말에 그래 괜찮아..하며 힐링받은 기분이였어요.  좋았습니다.'
177335	14759729	10	'아주 평화롭고 온갖빛깔로 빛나는 정원이 아름답고 귀여운 작품들과 코기가 예쁜 영화.커피를 들고가면 제대로 감상할 수 있겠다.'
177335	14757327	10	'올해본 영화중 가장 마음이 따뜻해지고 힐링되었습니다.'
177335	14757054	10	'인생은 불행하기에는 너무 짧다라는 타샤할머니의 말이 멤도네요.행복하고 좋아하는 것들을 하면서 즐겁게 살아야겠어요~'
177335	14756208	8	'영화관에 앉아 타샤튜더의 그림책을 읽는 것 같아 아름답고 그녀의 인생관에 감동받았지만, 후반부에 이미 나왔던 대사나 장면이 반복되어 다소 지루한 느낌을 받았다. 그래도 힐링하고 싶은 분들께 추천. 상영관 늘려주시기 바랍니다!!'
177335	14754441	10	'모든것이 감동적이었던 영화였어요. 그렇게 살고싶어요'
177335	14753904	10	'탸샤 튜더의 살고 싶다던 ''고요한 물''처럼 잔잔한 목소리에서는 자기가 살고 싶은 사람의 힘이 느껴졌다. 그리고 소박하면서도 아름다운 정원과, 그녀를 아끼고 사랑하는 가족들의 우애가 보는내내 가슴 따뜻하게 해주었다.'
177335	14753830	8	'시간 가는줄모르고 힐링을 하고 온 기분.시골에 잠시 앉아있다 온 느낌을 주는 다큐였음'
177335	14753811	10	'영화보는 내내 너무 따뜻한 마음으로 봤습니다저녁시간대에 상영해준 롯데시네마 고맙습니다..ㅠㅠ'
177335	14753745	10	'타샤 튜터 처럼 잔잔하게 살기로 마음 먹었다.'
177335	14752781	10	'행복할 수 있을 때 행복해지세요.'
177335	14750656	10	'잔잔하고 재밌게 봤습니다 마지막에 마음아프긴했습니다'
177335	14750184	8	'아름다운 풍경뿐만 아니라 삶에서 진짜 중요한 가치가 무엇인지 마음에 담긴다..'
177335	14750101	7	'망각했던 행복을 다시 일깨워준 영화'
177335	14749988	10	'낙천적인 생각과 동화같은 삶.'
177335	14749945	9	'정원이 있는 집에 사는 사람이면 좋아할 듯해요'
177335	14749413	9	'엄마랑 봤는데 너무 좋았어요~ 따뜻해지는 기분 ! 보는내내  포근했어요ㅎㅎ'
177335	14748856	10	'소확행이라는 단어가 어울리는 영화입니다.  인생은 불행하기에는 너무 짧다.. 라는 말 이외에도 삶을 생각하게 하는 좋은 대사들이 잔잔하게  감동을 줍니다.  다시 한번 보고싶어요.'
177335	14748797	9	'꾸미지않은 그대로의 타샤튜터를 볼수있어서 좋았다. 타샤는 계속 같은말을 반복하였다. 행복했다고 행복하다고'
177335	14748430	8	'마음이 숙연해지면서 인생이 정말 짧다는 생각이 들었습니다. 잔잔한 영화지만 마음의 울림이 있어요.  그녀에게 다시 태어난다면 이라는 질문을 했었는데,  되돌아 온 답이 난 지금이 행복하다라고 말을 들으니 눈물이 났어요. 정신적 힐링했습니다.'
177335	14748027	10	'따스한 색감과 타샤 튜더의 이야기는 잔잔한 감동을 일으켰다. 그는 하고 싶은게 많다고 했다. 그보다 훨씬 어린 내가 주저할 이유가 무엇인가. 인생은 짧다.'
177335	14747264	8	'아름다운 그녀...존경스런 그녀...가족들은 좋겠다...'
177335	14746729	10	'참 좋았어요. 잔잔한 힐링 다큐영화'
177335	14746408	10	'엄마와 함께 보러갔는데 좋아하시네요월든을 다시 읽어봐야겠어요 타샤튜더의 멘탈을 닮고싶네요'
177335	14746143	10	'보고나면 행복한 마음이 드는 영화입니다'
177335	14745753	9	'자연의 이치와 아름다움에 인내로 응답하고동심과 노동의 빛남을 몸소 살아낸지혜로운 삶을 엿보왔다.'
177335	14745217	10	'진짜 이런 좋은 영화를 많은 사람들이 못본다는 것이 안타깝네요.강원권에 사는데 마침 학교가 강릉이라 운좋게 신영극장에서 행복하게 보고 느꼈습니다. 여러분 하고 싶은 거 다하고 사세요. 하루하루를 열심히 살아가시는 분들 모두 행복하셨으면 좋겠습니다'
177335	14745114	10	'너무 좋았습니다. 꽃이며 자연이며 오후 티타임이며 즐길 것이 그렇게 많은데...'
177335	14744695	10	'삶이 하얗고 깨끗해진 영화였답니다다시한번 더 보고싶네여 ㅎㅎ'
177335	14744181	9	'너무 좋은 영화 감사합니다.'
177335	14743582	10	'아 정말 너무 좋았다. 보는 동안 만큼은 내 삶도 느리고 여유롭게 흘러가는 것 같았고 내 자신을 잘 알아야 이런 만족스런 삶을 살수 있겠구나 싶었다.'
177335	14732038	9	'추석연휴 온가족이 즐기기에 좋은영화. 타샤튜터에 평상시 관심이 많은분들이라면 추천합니다. 전 연령대에 있어 기본이상의 만족도를 보일영화입니다.'
177335	14720594	9	'잔잔하고 좋은데 전개느림 내용은 꽃심고 잡초뽑고 무한반복인데 이상하게 보고있게됨'
177335	14689975	10	'그녀의방이 아직도 눈에 아른거립니다  빈침대를보니  맘이 울컥..아직도 그아름다운정원을 맨발로 거니실꺼같아요  다시보고싶네요 벌써그리워요'
177335	14689210	10	'당연스레 좋은 조언을 해주시는 할머니가 멋있었어요.'
177335	14688845	10	'마음이 평안해지고  요즘 같이 바쁜 시대에 꼭 필요한 영화입니다~'
177335	14679848	2	'평점이 뭐가 잘 못된듯 좌 우 앞 뒤 대각선 좌 우 전부 다 골아떨어짐옆에 아저씨는 영화 내내 하품만 백만번 하심나또한 영화의 참맛은 못느끼고 수련하는줄 내겐 인간극장보다 못했다...'
177335	14677701	8	'잔잔하니 힐링했네요'
177335	14676519	8	'지루한 감이 없지않지만 잔잔하고 꾸밈없어 넘 좋았어요'
177335	14671996	6	'보는 내내 행복했어요.'
177335	14671415	7	'추석 명절 잔잔하고 아름다운 다큐영화였습니다.  빠르게 돌아가는 세상에 한 템포 늦춰 내면의 소리를 들으며 매 순간 만끽하며 즐겁게 최선을 다해 살아야 겠습니다.'
177335	14671382	8	'다른 방식의 삶을 볼 수 있었습니다'
177335	14669041	9	'엄마랑 같이 대전역 아트시네마 가서 보고 왔어요. 상영관 분위기도 새롭고 영화도 살짝 졸린듯 힐링되는 느낌이라 좋았어요 ㅎㅅㅎ'
177335	14663454	8	'잔잔한 감동이 졸음을 몰아내다.'
177335	14662145	6	'좋았지만 조금 지루했습니다.'
177335	14659272	10	'순간순간 자신의 뜻데로 살아온 타샤튜터행복하게 살기에도 인생은 짧다 ㅡ잔잔한 감동이 있는 영화♡'
177335	14658912	10	'정말 멋지게 사셨네요!꼭 추천 하고싶은 영화^^^'
177335	14658760	10	'아무나 흉내낼수없는 특별한삶을 사신분 늘자기자신을사랑하고 자신의 현재에가진것에 만족하구 사랑하며 산다는게 아무나 할수없는일이겠죠 !존경심이저절로 생기네요 최고의영화예요'
177335	14658278	8	'be be yourself'
177335	14656744	9	'꿈의 완성, 타샤 튜더가 이룩한 아름다운 세계!'
177335	14656405	10	'너무도 자신을 완벽하게 살아낸 분이네요.아름다웠어요!!'
177335	14652377	10	'잔잔한 여운이 남는 영화'
177335	14652353	10	'최고의힐링 영화라기보다자연과하나되는교감으로간만 마음이정화되는시간였습니다'
177335	14651101	10	'잔잔하고 포근합니다. 꽃과 동물들과 사람들 풍경이 아름다워요. 무엇보다 타샤할머니의 인생철학이 너무 멋집니다.'
177335	14651068	10	'할머니 할아버지와 함께 보기 좋은 영화 인생에 대해서 다시한번 생각했어요'
177335	14650491	8	'잔잔한 다큐. 느림의 미학'
177335	14618404	9	'영화 내용과 음악, 연출 모두 좋았습니다. 다만 화면이 한번씩 흔들려서 거슬렸네요.. 의도된 것일까요? 글쎄 그렇기 보이진 않은데 그래서 1점을 뺐습니다. 아이들 손잡고 볼 수 있도록 좀더 많은 곳에서 상영되었으면 좋겠습니다.'
177335	14665579	10	'화면에서 꽃향기가 날거같다 한편의 동화같은 영화  ^~^'
177335	14641564	10	'잔잔하니 힐링을 위한 영화입니다'
177335	14605871	10	'자연과 함께 하는 삶이 얼마나 아름답고 고귀한가를 보여준다.  장면마다 아름답다.  자연과의 교감을 일으켜주니 참 고맙다'
177335	14605666	10	'감동적이었음니다. 정말로'
177335	14605262	10	'참 따뜻해요 여유롭고 한적하고 좋았어요'
177335	14605246	10	'나이를 먹어도 좋아하는 걸 놓지않을 자신이 조금은 생겨서 마음이 편해졌어요.'
177335	14604361	10	'자연을 사랑하는 엄마와 함께 행복하고 잔잔하게 관람했어요~ 감독의 세심한 편집과 타샤할머니가 돌아가시기 직전에 찍어 더욱 의미있네요. 서울근교에 땅사서 꽃부터 심어야겠어요! 영화 "리틀 포레스트" 좋아하는 분들에게 추천합니다.'
177335	14604287	10	'너무나 아름답고 보는내내 힐링했어요. 삶을 어떻게 살아야 하는지 보여주는 가장 훌륭한 예시같아요.'
177335	14603829	10	'92세의 연세에도 늘 소녀같으셨던 타샤튜더님의 인생 가치관이 너무나 존경스럽고, 모든 모습이 전부 사랑스럽고 편안했던 시간이었습니다. 다음에 또 보러가야겠어요.'
177335	14603094	10	'우리에게 동화같은 이야기를 전해주러 책 속에서 나온 타샤, 다시 책 속으로 들어가 이야기 보따리를 채워 오실 것 이다.'
177335	14601735	10	'난 행복하다라고 말할수 있는가.행복한삶을 산다는건 ~~~위로가되고 좋은  다큐입니다.잘 봤어요.^^'
177335	14909612	10	'최근 본 영화중 저에게 가장 가슴설레이는 영화였습니다. 그녀의 인생처럼 살 수 있기를..'
177335	14907727	10	'하루하루 행복하지않고 힘들던 내가 타샤할머니에게 위로받고온 기분이었다'
177335	14907705	8	'조금 졸린 감이 없지 않아 있지만 ㅎㅎ 힐링되는 영상미가 있어요~~'
177335	14902028	7	'눈부시게 화려하고 찬란한 정원을 기대한 건 인위적인 아름다움에 익숙해져버린 나의 잘못이었다. 세련되고 화려하진 않지만 풍요롭고 건강한 정원과 타샤의 삶을 보며 마음을 정화해볼 수 있는 시간이었다.'
177335	14900878	10	'마음에 휴식이 필요해 보고왔습니다. 잔잔한 장면들에 나도 모르게 계속 미소를 지었네요.'
177335	14892902	10	'힐링 할 생각으로 보러 갔는데 제 자신을 다시 돌아보는 참회의 시간이 되었네요 꽤나 좋은 영화 입니다'
177335	14891726	6	'현재를 살아가는, 20대의 나보다도 젊은 90세 할머니의 충만한 일상이 들려주는 고요한 즐거움'
177335	14891681	10	'소장하고 싶은 영화네요.상영관이 너무 없어서 찾아보기 어려웠지만 한 번쯤 보시라고 추천하고 싶은 영화입니다.가을에 너무 잘 어울리기도 하고, 영화가 끝나고도 여운이 길게 남는 왠지 모르게 먹먹해 지기도 하는 좋은 영화였네요'
177335	14891553	10	'힐링됩니다! 추천이에요.'
177335	14890415	10	'편안하게 힐링할 수 있는 시간이었어요'
177335	14887980	8	'청주에서 대전까지 가서 본 영화. 역경과 고난을  타샤정원으로 아름답게 승화시킨  타샤투더의 정신과 근로정신에  감동받음'
177335	14885600	8	'타샤튜더의 삶의 지혜를 배울 수 있는 영화. 걱정하기보다 현재를 즐기고, 순간순간의 행복을 누리며 살아가야겠다고 생각했다. 그렇지만 아주 잔잔한 물같은 영화라 두번보기는 힘든 영화'
177335	14885551	6	'타샤를 좋아하는 팬이라면 너무 뜻깊은 영화입니다^^'
177335	14881920	8	'조금 일찍 그녀가 직접 적극적으로 정원을 가꾸며 부엌일을 하며 동물과 교감하고 행복해 하는 모습을 영화로 담았다면 어땠을까하고 다시 없을 그녀를 그리워하며 안타까움이 느껴진 영화'
177335	14878205	10	'So lovely life, flowers, children... very impressed'
177335	14874878	10	'인생영화 꼭 보세여!!!?'
177335	14874134	10	'인생영화예요! 좋은 말들과 철학으로 인생관 과 가치관을 바꿔줬어요'
177335	14866144	10	'정말 마음에 오래 남는 영화입니다. 타샤 할머니의 정원이 잔영으로 남아서 오래도록 가슴이 따뜻해져요.바쁜 일상에서 벗어나 자연속에서 힐링하고 싶을 때 보면 좋은 영화입니다. 잔잔한데 큰 울림을 줍니다.'
177335	14866141	10	'타샤튜더의 팬을 자처해왔지만 잘 몰랐던 실생활들을 볼 수 있어서 좋았습니다. 영화 속 사이좋고 욕심 없어 보였던 가족들이 그녀의 사후에 재산문제로 다퉜다는 뉴스를 보고 씁쓸한 마음이 드네요. 짧은 인생.. 타샤처럼 원하는 삶을 용기있게 선택하고 싶어요'
177335	14864086	9	'나이들어서도  어떤일을 꾸준히 한다는게 얼마나 큰 축복인지 깨닫게 해주는 영화였습니다'
177335	14863874	8	'졸렸지만 잔잔하고 영상미며 타샤의 말이며 너무 좋았다. 삶의 고찰을 하게되는 영화'
177335	14832775	8	'책과 내용이 비슷하지만 타샤를 좋아하는 사람이 라면 누구나 좋아할 것 같아요 내용은 정말 천천히 흘러요~ 같이간 친구는 잠들었어요^^;;;;'
177335	14804210	9	'우리 할머니 였으면 좋겠다... 재미로 보는 사람에게는 비추인 영화.'
177335	14793823	9	'내 취향은 아니다. 호홉이 짧은 미디어에 익숙해진 탓인지 다소 지루했다. 나하고 생각도 다른 분이어서 순리에 대한 가치관에는 거부감도 들었다.  여성으로서의 순리는 뭐고 남성으로서의 순리는 무엇인가.  그래도 배울 게 많았다. 긍정과 소신, 그리고만족'
177335	14783043	8	'잔잔한 영화근데 좀 졸리움'
177335	14772790	6	'잔잔함부모님보여드렸는데 소소하다고 하시네요'
177335	14761957	6	'자연과함께 보낸 타샤의 생은 놀랍고 축복된 삶이었다 잔잔한영상은 편안한 휴식같았지만 전체 영화로선 부족한점이 넘 많다 타샤의 다큐로서 좀더 근접된 가족 관계도 보여주었으면했다 비슷한 영상도 대체로 많았고 일본인감독이라 그랬을까 어떤 한계를 느낀다'
177335	14755787	1	'내겐 어려운 영화타샤 할머니의 일상 꿈이지~~~ 싶다.'
177335	14752269	10	'ㅠㅠ으아아아 엄마가 코골고 자서 세번깨움. 하지만 눈이 힐링'
177335	14736899	10	'잔잔하고 졸리지만 아름다운영화.'
177335	14698020	8	'충분히 좋은 영화, 단면적인 연출은 좀 아쉽네요.'
177335	14694019	7	'기대를 너무 해서 그런가 조금 실망했다,,,생각보다  일본틱 연출이 많았음ㅠ.ㅜ,,,,그래도 엄청 힐링됐다'
177335	14686440	10	'조금 졸립긴 했지만 힐링되는 영화였어요.'
177335	14686391	2	'처음엔 좋았는데 너무 반복되는 이야기고 장면은 예쁜데 시간이 안가서 점점 졸렸어요. 주위사람글도 많이들 자더군요'
177335	14682488	8	'그냥 잔잔한 영화였네요'
177335	14679149	4	'잔잔한 미소가... 옆에선 조는 할머니들 평화~'
177335	14671646	6	'걍 그래요 그냥 잔잔합니다'
177335	14634056	6	'좋은 내용이었으나 지루한 감도 있음'
177335	14601467	8	'타샤튜더의 트레이드마크인 정원의 모습이 많이 담기지 않아 좀 아쉬웠다. 그래도 타샤튜더의 삶이 많은 생각을 할 수 있게 해준 것 같다'
177335	14600566	10	'슬프잠들었지로에롱히옥시ㅡㅂ'
177335	14728183	10	'.할머니  생각나고... 마음속에 여운도 남고 좋았음 좋아한분에 대한 이야기에 만족'
177335	14674714	6	'타샤 튜더의 작품세계를 더 다루었으면 흥미있었을 것 같은데 그녀의 일대기에 초점을 맞춘 것이 아쉽다'
177335	14661914	6	'지루함.. 나이드신 분들한테 맞을 듯한 영화.. 결론도 너무 뻔해요'
177335	14652667	6	'그녀의 삶은 멋지지만, 20세기초 태어나 19세기의 삶을 행복하고 낭만적으로 영위한 그녀의 삶이 21세기를 살아가는 우리에게는 그저 먼 삶으로 느껴질 뿐. 감독은 타샤튜터의 삶을 10년 기록했다는데, 그녀의 삶의 깊이를 보여주기에는 너무 피상적인 듯'
177335	14674813	10	'네 모든 자녀는 여호와의 교훈을 받을 것이니 네 자녀는 크게 평강할 것이며 너는 의로 설 것이며 학대가 네게서 멀어질 것인즉 네가 두려워 아니할 것이며 공포 그것도 너를 가까이 못할 것이라 (이사야 54:13?-?14)'
177335	14618007	6	'1/3 정도는 잠들고 말았습니다... 다큐멘터리이지만 정말 ...정말 잔잔하기에....'
177335	14635293	10	'너무 졸리도록 재밌었어요'
177335	14712441	1	'클레멘타인 평점 유지용'
177335	14676171	1	'노잼노잼노잼노잼노잼노잼'
177335	14588540	1	'왜 봤는지 모르겠네요. 비추합니다'