177381	14754467	10	'평론가 평점 이제 없애자... 젠더감수성이 할말이냐'
177381	14756950	1	'가슴집착소재 그만해라'
177381	14754811	10	'영화에 자꾸 쓸 데 없는 페미니즘 넣으라고 하지 좀 마라. 니들이 직접 페미 영화를 만들라고 남의 작품에 숟가락 얹지 말고.. ''그 성별''은 남 좀먹는 거 밖에 모르냐?'
177381	14756932	1	'구린데 재밌게 하려고 이상한 요소 많이 넣었는데 그래서 더 구림.'
177381	14756785	1	'기괴한 장면도있고 선정적인 장면도 많습니다 뭘 말하려는 지도 모르겠고 납득이 안갑니다'
177381	14755241	2	'기대하며 영화관으로 달려갔습니다만... 대중적인 작품은 아닌거 같아요. 전개도 난해하고... 영화 끝날 때까지 앉아 있기 좀 힘들었습니다. 호불호가 많이 갈릴거 같고.... 작화는 좋았어요...'
177381	14756763	1	'올해 본 영화중에 가장 최악인 영화.'
177381	14752882	1	'모든 장르를 쓰잘데기없이 뒤섞어놓은듯한 영화 진짜 길기만하고 난해하고 재미없고 뭘 얘기하고 싶은 건지 모르겠음'
177381	14756765	1	'영점은 안되나? 여자를 인격이 아닌 무슨 성적 물건으로만 취급하는걸 무슨 추억거리 감성코드로 소비하는 역겹다.'
177381	14756865	1	'노잼에다가 내용은 뭘 말하는지 모르겠음'
177381	14756799	1	'예술이라는 방패막이있으면 여성 성적대상화, 여성혐오, 여성비하까지 합리화되는줄 알지? 그냥 수준이 조오온나아 낮은거임. 방구석 도태남들 좋다고 난리 났네^^'
177381	14756773	1	'한개도 아깝다ㅋㅋㅋ ㅡㅡ'
177381	14754343	1	'인생 최악의 영화....'
177381	14757000	1	'중간에 나옴....ㅠ'
177381	14751825	5	'마지막 부분 으로 갈수록 이 영화가 무엇을 말하고자 하는지 억지로 찾고 있는 내 모습을 발견 할 수 있었다..'
177381	14754946	1	'부국제에서 봄 최악의 영화 어떻게 배급사 찾아서 개봉했는지 신기할정도 많이 언급되는 가슴은 개그코드로 넣은건지뭔지 모르겠는데 개뜬금없고 그냥 스토리자체가 기승전결없이 어디서 주워본장면들 다짜집기해넣고 끝에 억지감동 유발.. 펭귄은 왜나왔는지도 모르겠음'
177381	14751769	1	'내가 뭘 본건지 하는 생각이 절로 드네요.  비추합니다.'
177381	14754181	1	'올해 최악의 영화5천원이 아깝습니다'
177381	14763379	10	'오랫만에 성장기에 꿈꾸던 세상 희망과 미래에 대한 불안으로 걱정 많이 하던때를 그리워 할수 있었어요!!! 생각해보니 그런 생각을 했었던게 40년이 어느덧 지나가고 이제는 우리딸이 생각하고 고민하는 나이가 된듯 같이 보면서 공감할수 있어서 참 좋았습니다'
177381	14771972	10	'불편해하지좀마라 ㅋㅋ 진짜 개꿀잼으로봤다 스토리며 음악 그림 연출모두 만점이다 너무나 사랑스러운 영화'
177381	14771649	10	'누나 목소리가 되게 매력있다 생각했는데 아오이 유우였네요ㅋㅋㅋ이런 목소린지 몰랐음'
177381	14756846	1	'볼 돈으로 담배를 사는게 더 유익함'
177381	14756757	1	'재미도 뭣도 없는 남성스러운 영화'
177381	14791565	8	'재밋습니다 누나랑 잘되길 빌께'
177381	14781939	10	'애니메이션을 워낙 좋아해서 아무생각없이 푹 빠져서 봤어요. 따뜻한 감정이 들고 행복했어요. 배경이나 사물, 그리고 펭귄들의 모습도 충분히 잘 표현되었고,  주인공 소년의 성격과 말투도 좋았어요. 일본 애니메이션의 섬세함을 느낄 수 있었어요.'
177381	14773117	7	'스토리는 난해하고 어려울수있음 펭귄은 귀엽 음악은 훌륭 아이들이 이해하긴 어려울 수 있으나 성인들에게 어릴적 상상 속 세상을 생각해보는 공상과학 영화 재밌게 봤습니다. 상영관이 빨리 줄어드는게 아쉽네요'
177381	14756997	1	'주인공 없이 펭귄만 나오면 좋았을듯'
177381	14757426	1	'수준낮음.. 가슴없이는 애니못만드나.. 음습한 일본답다'
177381	14765940	10	'캐릭터 귀여운 영화인줄 알았더니  시공간을 논하는 영화일줄이야.. 이런 상상력은 언제든 환영'
177381	14762099	8	'사실 초반에 너무 지루하고 졸렸는데 보면볼수록 펭귄들이너무귀엽고 실제로 우리동네가 저런다면 어떨까 라는 상상력을 가지게 하는 영화 같다 ㅎ감수성돋던데 ㅎㅎㅎ개인적으론 기억에 남을것같다'
177381	14760059	10	'중학생 아이와 재미있게 보고 왔네요. 점심 먹으면서도 호기심이 생겼는지 엔딩 애기를 계속 나누었답니다~'
177381	14757191	1	'별 반개주기도 아깝네요'
177381	14757119	1	'일본 특유의 저질 문화?'
177381	14781516	8	'개인적으로 재미있게 봤으며, 괜한 프레임이나 편견없이 보면 창작물로써 충분히 즐길만한내용!'
177381	14772753	10	'문외한들의 모독에 시달리는 안타까운 작품. 근래 본 애니메이션 중 가장 의미깊었다. 죽음과 삶은 통한다. 하이웨이를 걷는 펭귄처럼, 우리도 죽음을 향해 걸어간다.'
177381	14770279	10	'과학과 환상의 만남 아이들이 좋아했어요'
177381	14773037	10	'끝까지 보고 이해하면 슬픈영화고 가슴가지고 뭐라하는건 사춘기를 표현한거에 불과한데 그거갖고 참 말이많다...'
177381	14764114	10	'소년이 생각하고 행동한 모든 것들이 바로 ''성장'' 이라는 연출의 목적과 연결되어 있어서 좋았습니다! 영상미도 굉장히 훌륭하더군요 :)'
177381	14760078	10	'귀여워요. 근데 어렵네요'
177381	14759968	10	'재밌었어요. 애니메이션에서 느낄 수 없었던 스토리의 완성도와 상상력 이었습니다.'
177381	14759691	10	'모 사이트에서 좌표찍고 별점테러 한다고 하네요'
177381	14757285	1	'우웩~~~!~~!~~'
177381	14756900	1	'글자 쓰기 싫은데 쓰라 그래서 쓴다.'
177381	14756853	2	'멀쩡한 성별 비하하면서 만든 애니가 잘도 의미가 있겠다 ㅋ 누가 괘미니즘 섞으라디 매미니즘이나 섞지마라 ㅋㅋ'
177381	14783921	8	'단순한 이야기일줄알았는데 알고보니 배경지식이 어느정도 필요한 영화였네요;;ㅎㅎ'
177381	14771611	10	'괴동 모리미 도미히코의 산뜻한 새출발.'
177381	14769582	7	'이해하려하면재미없구 그대로받아드린다면 순수한영화'
177381	14770776	10	'여러 말들이 있어 보기를 망설였으나 후회 없습니다. 솔직히 감동했어요. 최근 본 영화 중에 가장 놀라웠습니다. 상상력, 창의력 뭐 그런거요. 공상과학 애니메이션이라 해야 할지, 잘 봤습니다!'
177381	14768520	10	'영화보지도 않고 1점주는 페미들 대단하십니다^^  여자들은 차별받지도 않았지만 더 차별하고 억압해야한다 암탉이 울면 뭐다? 조상님들말은 틀린게없다^^'
177381	14759647	10	'쓸데없이 생각하면서 보지만 않으면 재밌음'
177381	14757038	1	'1점도 아까운 시간낭비인 영화'
177381	14755210	1	'그냥 흔한 일본 남성감독의 한계'
177381	14770343	10	'더빙판 봤는데 재미있게 잘 봤네요^^ 아이들이 보기엔 내용이 다소 난해하지만, 그래도 작화도 아름답고 상상력을 자극하는 내용이라 추천합니다!'
177381	14771467	10	'개인적으로 제가 좋아하는 일본만화영화였고제취향이여서 되게 재밌었고 OST도 듣기 좋았네여 ㅎㅎ 노래 다운도받아야겠네요'
177381	14773412	7	'중2병 직전의 소년물 애니메이션에 무슨 젠더감수성을 논해.. 이젠 네이버 평론가 평점란도 PC충 천지구나..'
177381	14771492	10	'댓글 무거운거보고 믿고봤다. 개꿀잼임'
177381	14762982	4	'초등사학년 아이들뿐아니라 성인도 두시간이 고통스러웠습니다. 작가의 심오한 의도가 파악되지 않습니다. 아이들에게 매우 미안한데 다만 초등 사학년 아들은 오직 가슴 강조 스토리에 흥미를 보였으니 이게 이 영화의 미덕이라고 해야 할지 최악의 단점이라 할지.'
177381	14767868	1	'애들이랑 보기도 별로고 개연성도 없고... 완전 비추입니다.'
177381	14755965	2	'이걸 스토리라고.. 내가 발가락에 연필꼳아 휘갈겨도 이거보단 재미있을듯. 센과치히로가 일본 애니 다 망쳐놨네.'
177381	14756790	1	'과도한 여자 가슴 부각과 성적 묘사가 계속 나오네요. 여자는 당신들의 성상품이 아닙니다'
177381	14756786	1	'여성을 성적인 존재로 취급하는 역겨운 영화다.'
177381	14790850	9	'마나나마맘맘나남나맘난마'
177381	14768642	10	'과학소년의 연구와 모험'
177381	14769172	10	'메오후 네이버 별정 테러작은 갓명작임을 증명하는 훈장이다'
177381	14767444	10	'굉장히 흥미롭게 봤네요 ㅎㅎ'
177381	14766710	10	'아이들도 귀엽고, 어릴적 오래된 좋은 추억이 환상이 되어가는 느낌을 정말 잘 표현한것같아요. 판타지 요소에 대해서는 끝에서 두리뭉실하게 매듭진 기분이지만 첫사랑이라는 키워드로는 정말 좋네요.'
177381	14758439	10	'펭귄이 너무귀엽고....되게 동화풍 느낌나서 넘 좋았어요약간 난해한 부분도 있었는데 그걸 감안할만큼 되게 매력적인 영화였어요! ㅋㅋ'
177381	14761491	9	'스토리가 최고였습니다.'
177381	14759129	10	'마냥 귀여운 영화는 아니고좋아요'
177381	14759079	10	'재미있는데...-_-;;'
177381	14760202	10	'재미보다는 과학과 도전, 그리고 어렸을때의 시각과 성장을 표현한것을 느끼고자 하는 사람에게 추천한다'
177381	14759844	10	'캐릭터도 좋고 펭귄이라는 귀엽지만 쓰기 힘들어보이는 소재로 영화를 좋게 만들어줘서 감사합니다. 저한테는 인생1위 영화에요 감사합니다.'
177381	14758341	9	'누나에게 잘 컸다고 꼭 전하길..'
177381	14762180	10	'보다가울었다 누나 ㅜㅜ'
177381	14758517	10	'나도펭귄나오는동네에살고싶다'
177381	14757146	2	'뻔하고 흔하고 진부하고'
177381	14761135	9	'훌륭한 작화 무난한 내용. 다 좋았음. 밑에 페미냔들 별점 태러는 반대로 작품이 괜찮다는 보증 수표니 봐도 무방함'
177381	14760746	10	'방금 관람하고왔어요 전 처음부터 끝까지 너무 재밌게봤거든요 평점이 왜 이렇게 낮은지 모르겠.. 캐릭터들도 주.조연 모두 저한텐 하나하나 매력적이고 좋았어요!'
177381	14760125	10	'내가 감수성이 풍부해서 그런지 마지막에 움영화관보니까 나만 울고있음ㅋㅋㅋ'
177381	14757318	10	'11살 어린아이의 이야기를 다룬 영화인데 느닷없이 젠더감수성을 논하는 평론가나 그 말에 혹해서 1점 주는 사람이나 좀 다시 한 번 생각하고 말씀하셨으면 좋겠네요'
177381	14833208	10	'불편한 그들 제외 꿀잼!!!'
177381	14796894	8	'어려운 내용이지만 그림체가 넘 좋았음'
177381	14794306	7	'일본 애니메이션 하면 떠오르는 요소들을 전부 담아버려서 너무 흔해져버린 수작'
177381	14796474	10	'ㅜ ㅜ 누나의 소중함을 알게됨 ㅜㅜ'
177381	14782131	10	'아주 재밌는 영화입니다.'
177381	14781042	9	'아이와 재미있게 봤네요~ 사랑스러운 영화'
177381	14770741	8	'영화 전반적으로 재밌에 보았습니다. 펭귄이라는 소재 하나로 이런 판타지를 만들 수 있는 것이 대단해 보입니다. 그리고 가슴에 대해서는 불편한 소재일 수도 있는데 사춘기 소년의 무한한 호기심을 표현하고 아직 성에 대해서 지식이 없는 걸 잘 표현했습니다.'
177381	14770217	10	'보면 어렸을떄 생각 꼭 납니다 보세요!'
177381	14771554	9	'어린 소년의 잠시 비일상적이었던 여름의 첫사랑 이야기'
177381	14769506	9	'원작부터 난해하긴 했지만 충실하게 재현하는 데에 성공. 대중성이랑 예술성 둘 중에 갈팡질팡하다가 실패하긴 했지만 전반적으로 유쾌한 분위기가 좋았다. 근데 초중반 가슴 얘기 조금 나오는 것 가지고 젠더감수성ㅋㅋㅋ 영화 똑바로 보고 댓글 다시길'
177381	14766689	10	'아니 평점에 하도 말많길래 기대를 낮추고 가서 그런가, 아니 그냥 나는 너무 재밌엇음.  유치하지도 않고 이런 예측불가 영화는 오랜만이었다.  또보고싶음 귀여운것 투성이ㅠ'
177381	14766683	10	'어려워요...예쁘지만 4차원적인 애니z'
177381	14763910	10	'사람에 머리는 3프로도 사용 못한다 자들...이상을 못 보니 어찌 종교를 믿고 기도 하고..'
177381	14763603	10	'저는 되게좋았어요 좀 답답한면이있을수있다고생각하실수있지만 ㅎ 아오이유라는걸 보기전엔 알았는데 ㅠㅠ 까먹어서아쉬웠어여'
177381	14763032	8	'어린이들이 많이 보러왔는데 어린이보단 청소년이상에 맞는 애니메이션입니다. 애기들은 왔다갔다 하는걸 보니 집중이 안되나보더라고요.'
177381	14766690	10	'귀여운 펭귄 보러왔다가 생각 깊어지게 하는 영화였습니다. 음악, 작화, 스토리 전부 마음에 들어 이백퍼센트 몰입했습니다. 이 내용이 진부하다는 분들은 얼마나 다이나믹 하게 인생을 사셨는지가 궁금하네요'
177381	14766343	10	'재미있네요~~~!!'
177381	14765892	10	'펭귄 커엽 ㅎㅎ 젠더감수성타령은 뭔가여'
177381	14763973	10	'너무 재미있었습니다.'
177381	14763370	10	'펭귄 너무 귀야워용 마지막 부분에 모험 떠나는 듯한 장면이 있는데 그림이라고 해야 되나 잘 그린 거 같아요!! 개인적으로 순수하게 재밌었어용ㅎㅎ'
177381	14762700	8	'그럭저럭  마무리가...무슨말을 하는건지'
177381	14769401	10	'페미가 이가 갈린다면야 보지않고 10점 줄 수 있다'
177381	14764766	10	'재밌어요펭귄 너무 귀여워요어린이들이 보기엔 어려움'
177381	14764357	10	'궁금하시면 보시는걸 추천드려요!저는 정말 감동적이고 재밌었는데궁금하시면 망설이지말고 보세요일단 봐보시면 알것같은데좋으면 좋은영화!별로면 별로인영화!라고생각하시면 될것 같아요선정적인건 신경만 안쓰시면그렇게 묘사되진 않아서괜찮아요!'
177381	14763354	10	'펭귄은 귀여웠고, 소년은 어른이 되어간다.'
177381	14762445	10	'오랜만에 만나는 애니메이션 넘 좋네요'
177381	14761045	10	'그 시절의 친구들 그리고 첫사랑, 모험.'
177381	14768593	1	'별한개도 아까움;펭귄 귀여워서 보러가려고 했는데 펭귄 비중은 별로 없고 평소에 애니메이션 좋아해서 자주 보는 편인데도 진짜 비추임. 내용 알맹이도 하나 없고 내용,대사,작화 전체적으로 별로. 시사회 당첨되어서 갔다왔는데 돈 내고 봤으면 진짜 돈아까울뻔'
177381	14763771	10	'일상속 SF영화로 추천합니다'
177381	14762065	10	'정말 재밌게 읽었던 소설이 애니로 만들어져서 의리로 보러갔는데 대박, 기대 이상이었다. 완전 감동. 말로 다 표현못함ㅠㅠ'
177381	14758890	10	'오랜만에 좋은 읿본애니 봤네요'
177381	14766996	1	'아니 OO 펭귄 날라다니는거 볼라고 봤는데 펭귄 분량 어디..? 펭귄과의 정서적 교감 이런거 기대했는데 펭귄은 그냥 도구였다. 가슴 집착하는건 일본 종특이려니 하고 불쾌해도 넘겼는데 돈보다 내 시간이 더 아까운 스토리였다 남은건 작화뿐 OOO기 영화'
177381	14764130	10	'제발 2편 내주세요.... 떡밥 정리 시급함 ㅠㅠㅠ넘재밌게 봤음 ㅠ'
177381	14763255	10	'평점 보러 온 사람들아 페미들이 발광하면 뭐다?? 개꿀잼명작이다..무조건 보러가라 ㅋㅋ 재밌더라 ㅋㅋ'
177381	14760037	4	'무슨 이야기를 하고 싶었는지 이해를 못하겠음'
177381	14759320	10	'잼나요!!! 귀요미 펭귄'
177381	14764292	10	'아쉬운 부분이 있긴 했지만 중간 이상은 가는 작품이었다. 기대하고 보면 실망할수 있지만 시간때우기나 호기심 정도로 보면 대만족할 그런 작품. 개인적으로 8점정도로 주고싶은데 매운갈비가 좌표찍고 욕하길래 10점 주고감'
177381	14760781	10	'난 보면서 힐링되던데.. 평점이 극과극으로 나뉘네작화를 보는것만으로도 영화값 나옴'
177381	14759243	10	'생각보다 재미있게 받았어요 ㅎㅎ'
177381	14758993	8	'아니 왜 이렇게 테러를 빋지? 그런 작품은 아닌데?? 저는 감동했구여.. 나만 이상한가? 다들 재밌게 관람햇습니다'
177381	14758788	10	'볼만합니다 10자ㅎㅎ'
177381	14757471	10	'정말 재미잇엇습니다. 어릴적 여름방학에 있었을 동화같은 이야기로 즐겁게 2시간을 보냇습니다'
177381	14760175	10	'최고입니다. 불편하기만한 쿵쾅꼴페미가 보지도 않고 싸지른 평은 무시하시면 됩니다.'
177381	14759892	10	'젠더감수성? 성적대상화? 정신병에 걸리셨네요 본인은 모르시겠죠. 원래 사이비종교도 절대 본인은 모르시는거 알죠? 이걸 듣고 조금이라도 의심하신다면 아직 가망은 있습니다 ㅎ'
177381	14758652	10	'그들이 격렬하게 흔들리는 걸 보니 갓갓인가 보다 하더라.'
177381	14757294	10	'귀여운 펭귄 / 클라이맥스의 뛰어난 영상미 / 여운을 이어가는 주제가'
177381	14756969	7	'무엇을 말하고자 하는건지 의도파악이 힘들었던 영화. 주인공은 잘난척하고  전체이용가에 걸맞지 않은 가슴드립 난무부터 너무 뻔한 결말까지. 개인적으로 실망했음. 하지만 펭귄 귀여움'
177381	14758365	10	'순수성을 자극하는 영화'
177381	14760148	10	'영화는 정상인데 씨네21을 비롯한 소위 평론가들은 비정상이로구나!'
177381	14759780	10	'감명깊은 좋은영화 오래 기억하고픈 펭귄하이웨이,좋았습니다소년은 어떤 어른이 되어 있을지 궁금합니다.벌써 그립습니다새로운 충격,같이 연구하는 기분예쁜 마음이 있는 작품.지구에 대해,순수한 시선과 그 힘은 생각보다 강하다를 생각하게 되었습니다.'
177381	14759094	10	'영화 보지도 않고 글 쓰는게 너무 웃기네요.'
177381	14758613	8	'괜찮았습니다....'
177381	14757336	10	'정말로 재미있어요!!'
177381	14757562	10	'젠더감수성이니 뭐니하는건 지들 기준에서 벗어나지 못하는 이기적인 인간들'
177381	14758356	10	'평점이 이상하다고 생각되면 관람객 평점만 보기 버튼을 눌러보자. 어디서 온 누구들인지 단박에 알 수 있다.'
177381	14752553	8	'평론가분께선 작품하고 전혀상관없는 젠더감수성 언급하기 이전에 사춘기를 앞둔 호기심많은 소년에대해 젠더감수성을 가져보는건 어떨까. 작품자체는 애들용이라기보단 심오한 어른의 동화에 가깝다. 꽤 완성도 높은 수작.  현대판 철이와 메텔을 보는기분'
177381	14754395	10	'젠더 감수성이 부족하다구요? 묻고 따지지도 않고 10점 드리겠습니다.'
177381	14882878	10	'메꿀꿀들 대거 몰려왔네.'
177381	14857489	10	'다른분들 평점이 낮은데, 전 정말 새롭고 독특하다고 느낀 애니였습니다.  계속 기억에 남네요.'
177381	14838086	10	'페미인지 폐기인지인 OO들이 개때같이 테러해놨는데 정말 좋은영화였습니다.어린시절의 비밀모험, 사춘기전의 여러생각과 첫사랑 등을 일본식으로 표현하고 계속 생각하게 해주고 마지막 열린결말까지 매우 좋게 봤습니다. 이런 영화가 한국에 널리 퍼지면 하네요.'
177381	14809901	10	'왜 다 1점이죠? ;;;; 그것도 평론가가 ;;; 테러같아요'
177381	14796165	5	'어른인 저는 조금 지루했어요 하지만 아이들은 재미있었다고 하네요~'
177381	14768116	5	'그냥 그래요 그냥 그래요'
177381	14766478	8	'기대이상은아니지만그래도볼만했어요'
177381	14763125	7	'아동이 보기에는 난해할듯... 그래도 펭귄은 귀요미. 증정품 포스트잇은 얇긴 하지만 공짜라서 옳다.'
177381	14783613	10	'일단 영화 중간중간에 아이의 성장과정이 나오는데 그러면 사춘기가 나와야지. 사춘기는 자연스럽개 성에 눈뜨는 시기고 이성에 집착할때 아닌가? 그걸 가지고 젠더 감수성 젠더 감수성 이러니 눈살이 찌푸려지네'
177381	14782300	10	'페미 벌레들 좌표 찍고 별점 테러하는거보소ㅋㅋ역시 할줄아는거라곤 방구석에 쳐박혀서 좌표찍고 욕 갈기는거 말고는 없죠?'
177381	14776820	10	'현오와 처음으로 본 영화라는점에서 10점만점'
177381	14766573	8	'아무 정보없이 보러갔다가 내용전개가 이상한쪽으로가서 좀 벙쪘슴. 그런 장르라고 납득한 다음에는 그럭저럭? 근데 이 내용을보고 젠더감수성이 어쩌니하는 평가가 왜 나오는지는 이해불가.'
177381	14766730	10	'작화 퀄리티랑 연출이 훌륭했구요. bgm도 때마다 적절히 표현된거 같아요. 스토리는 어디에 중점을 두냐에 따라 기묘한 이야기~순수했던 어릴적의 기억를 오갈 것 같네요. 순한맛 영화였습니다.'
177381	14764077	10	'펭귄 너무 귀여워서 시간 가는줄 모르게 봤어요. 진짜 꿀잼!'
177381	14763602	8	'영화가 아무래도 소설이 원작이다보니 스킵된부분이 너무 많네요 ..시간상 어쩔수 없었지만 중요한 떡밥이 많이 사라졌더라고요... 스즈키는 ''바다''안에 빨려들어가서 타임리프를 겪어본적이있고 누나는 자신이 인간이 아니란것을 대강 알고있었습니다'
177381	14763129	10	'한번쯤 보기에 나쁘지 않았던 영화'
177381	14762980	10	'재미있고 중간에 아슬아슬한 부분도 있고 감동적인 부분도있어서 재미있었습니다.'
177381	14762881	10	'그분들의 불편함은 막을수가 없구나 좋은작품인데 그분들이 다망치네 .... 젠더 감수성 ? 개한테나 줘라'
177381	14764263	8	'줄거리가 신선했어요. 전개가 조금 지루했지만, 귀여운 펭귄 보며 참았어요. 근데 누나의 가슴을 왜 자꾸 부각시켰을까요?ㅜㅜ'
177381	14763288	10	'꼴페미는 주체사상을 주장하는 빨갱이와 같다'
177381	14766068	10	'재미있게 봤음. 젠더 감수성같은 소리하지 마라'
177381	14765312	10	'불어터진 우동사리에 지식부터 채우고 젠더감수성 운운하셔야지 ㅋㅋ 평론가들 좌익、페미에 빠져서 지들 입맛에 안맞는 영화 평점 짜게주는건 알고있었지만 한줄짜리 개소리 써두고도 평론가 취급 받을수있다고 생각했냐'
177381	14764987	10	'색감도 영상미도 너무나 좋았습니다-가슴에 대한 말들이 많으시던데,그 정도 나이의 아이에게 충분히 관심이 갈 이야기라고 생각합니다. 충분히 볼 만한 영화입니다. 저는 한 번 더 보고 싶네요'
177381	14764890	10	'오랜만에 훌륭한 영화를 봤다 어린애들의 마음을 잘 표현한거 같아서 좋았다'
177381	14766763	10	'점수테러하는 그쪽 커뮤분들 인성 수준 잘 보이네요'
177381	14763486	10	'또 그 성별이 불편한가보네ㅋㅋㅋㅋ'
177381	14762611	2	'솔직히 좀 별로다 슴가 얘기 한두 번이면 괜찮게 보겠는데 중간중간 계속 나와서 맥이 끊긴다 재밌을 것 같아 기대했는데 실망이다'
177381	14762290	10	'페미들이 싫어할영화. 그래서 재밌음'
177381	14758398	10	'118분, 내 어린 시절의 순수함을 되찾을 수 있었던 시간.'
177381	14760282	10	'소년의 성장과 꿈을 절묘하게 상징물들과의 만남으로 이어 놓은 명작이었습니다. 바다와 펭귄과 누나라는 퍼즐을 맞추어가는 주인공의 과정 속에서 주인공 소년의 꿈과 소년에서 어른으로 건너가는 판타지로서의 누나, 그리고 그 연결 다리로 펭귄을 설정한 절묘함!'
177381	14760163	10	'미지의 현상을 통해 성장하는 소년의 성장기.소설에서 압축된 부분이 아쉬워서 8점이지만 영화에서 가슴이 전부인 것도 아닌데 확대해석하고 평점 깎는 분들 때문에 10점.'
177381	14764018	10	'꼴페미의 농간에 속지마라 보니까 훌륭하기만 하구만.'
177381	14760394	10	'쿵쾅 돼지들땜에 살찐 여자들 다 미친 여자로보임'
177381	14759785	10	'메갈들 평점 테러중이네 메갈메갈'
177381	14758845	10	'크 그분들이 거르는 영화? 꼭 볼만한 영화란뜻.'
177381	14757836	10	'이 작품은 페미 프로파간다 영화가 아니라 소년의 성장하는 이야기를 그린 영화다. 그런 영화에 검열하듯 뜬금없이 젠더 감수성을 빌미로 선동하는 평론에 혹해 평점 테러하는 사람들은 젠더감수성 이전에 인간으로서 양심조차 없다. 마치 나치 치하의 독일처럼.'
177381	14760003	8	'소년또래에는 성적호기심도 생기는 나이이고 소년의 특성에 맞춰 잘 녹아나게 인물묘사를 한것같은데 그 연출이 성적 대상화,상품화,여성비하라며 관련 묘사들은 최대한 숨기고 회피하여야 할 불편한거라는 듯한 말은 마치 구시대적 성관념같네요.'
177381	14752154	1	'진짜...지금 뭐하자는건지..?'
177381	14854520	8	'스펙터클함은 없는데 취향에 맞아 재미있게 봤습니다. VOD서비스는 언제하려나 궁금하네요'
177381	14787800	8	'너무 깊게 생각하지 않고 편하게 보면 좋을 것 같고, 내용은 다소 이해가 필요해요'
177381	14774955	7	'영상은 예쁘네요. 각색은 많았지만 도움이 됐는지는?'
177381	14796487	10	'페미니스트들이 평점테러 다굴해서 안타까운 영화 ㅠㅜ 엄청 감동적인데 ㅜ'
177381	14781496	10	'페미가 싫어한다구요? 바로 보러갑니다^^'
177381	14763229	6	'소설로 원작 먼저 읽고 봐서 재미없고 중간중간 주인공 생각도 다 알고있었는데 그럼에도...(말을 아낌) 작화는 이뻐서 별세개아무래도 그림이랑 펭귄만 보고 애들 데리고 오신 가족팀이 많았는데 재고해보세요 어린 애들한테 보여줄 영화는 아닙니다...'
177381	14782356	10	'ㅋㅋㅋ페미련들 한남한남거리더니 이젠 일남거리네 개역겨운 짓만 골라서한다 ㅋ'
177381	14768396	6	'펭귄 하이웨이 감사합니다.'
177381	14767374	6	'이거 사실 소년 성장물이랑 지구온난화로인한 해수면 상승에 대한 이야기를 약간 SF 판타지 적인요소로 풀어낸이야기임 다들 잘 생각해보셈 은근히 힌트 존나 많이 던짐'
177381	14765746	9	'재밌어요!! 말하고 싶은 메시지도 있어요'
177381	14759731	10	'너무 재밌었지만 야한부분이 나와서 좀그랬다 그리고 마지막에 너무 감동적이었다'
177381	14765262	1	'웃기려고 넣은 장면은 불쾌하기만 하고. 아직도 지금이 1900년대인 줄 아는건가'
177381	14767141	10	'꼭 누나를 다시 만났으면 좋겟네요...그리고 젠더감수성은 여기서 찾자미사기 좀 꺼지세요 메갈년들아'
177381	14766987	8	'영화를 보는 도중에 "가슴" 이라는 단어가 나오는대주인공은  누나를 단순한 성적 대상이 아닌이성적인 판단으로 각기 다른 생명의 형태에 대한 신비로움을 과정을 그려나간거 같다'
177381	14763685	10	'양성평등을 위해 노력하는 페미니스트 입니다. 재밌게 봤습니다.'
177381	14756787	5	'대체 무엇? 펭귄? 무엇?'
177381	14764519	10	'일부 사람들만 불편해할 영화. 난 전혀 안 불편했고 재밌게 봤다. 감동적인 영화'
177381	14762221	10	'가슴 집착이 싫으면 감독한테 따져 여기서 평점테러 한다고 감독이 아냐? 그리고 전체 관람가=아이들을 위한 영화 라는 건 도대체 뭔 꼰대식 논리냐? 애니메이션이면 무조건 애들 꺼여야 하냐 1점 단놈들 중 85%가 무뇌네 나머지는 그냥 진심으로 평가한듯'
177381	14763589	1	'보고 와서 화나서 써요 ㅋ 돈 아까워서 죽겠음 성희롱 미화에 초장부터 할 말을 잃었음'
177381	14758483	1	'0점을못주는게아쉽다. 가슴에그만집착해라'
177381	14757824	1	'ㅆㄹ기다 1점ㄷㅎ 아까움'
177381	14757826	1	'말이 필요없는 영화다. 정말 말 그대로 필요없다. 평가할 가치도 없다'
177381	14894695	10	'재미없다는분들 하나같이 그 성별인거보니 재밌나보네요 ^^'
177381	14783375	6	'펭귄 귀여웠어요. 하지만 개연성은 아쉬웠던 영화'
177381	14785796	10	'상상력을 주고 연구하는 모습이 인상적이다'
177381	14785000	10	'이것이 바로 공상과학 영화다를 알려주는영화그안에 소년의 풋풋함도 잘 녹아들었다.평점보고 걱정했는데 기우였다.너무 재밌게보고왔습니다.공상과학영화 좋아하면 한번쯤 보면 좋을영화!'
177381	14766672	7	'순수하게 펭귄들과 펭귄 누나를 주인공으로 계기를 집중적으로 다루는게 어땟을까 싶은...여기 댓글들 말마따나 중간에 가슴가슴그러는거 좀거슬리는등 논란있을듯...'
177381	14778814	1	'이 영화를 가장 좋아하는 그룹은 ‘그 성별’입니다.'
177381	14789363	10	'어려워도 재밌네요. 펭귄이 주 소재가 아니고 시공간 다루는 내용이라 취향은 좀 탈듯. 취향만 맞으면 10점 안아까운데, 안맞으면 러닝 타임 내내 뜬금없어 하다 끝날수도 있어요. 그리고 가슴은... 쿵.. 쾅.. 그들이 몰려온다...'
177381	14782803	10	'쿵쾅 짖는 소리 좀 안나게 해라'
177381	14777410	10	'작은 언덕같은 가슴, 포근한 가슴... 가슴 좋아하는게 뭐가 나쁨? 가슴배구단 보면 경찰에 신고하시겠네ㅋㅋ;; 책으로 재미있게 본 작품 영화도 재미있다.'
177381	14763526	6	'심오하네요,  재미로 볼 영화는 아닌것같아요'
177381	14761561	7	'이렇게 평이 극과극일때 박평식의 평을 기대하게된다  개인적으로 그저 그랬음'
177381	14768359	10	'이렇게 끝내주는 영화일 줄 몰랐습니다.'
177381	14763139	1	'별로.... 재미없어요 ㅋㅋ'
177381	14768885	2	'펭귄..가슴...내가뭘봉거냐'
177381	14768494	8	'떡밥을 던저놓은 우미(바다)는 사라지고아무것도 남지않았지만 영상미 하나 잘보고왔습니다 ㅎ밑에 글에는 여자를 성으로만 본다고 써놨는데 영화본거 맞는지 의문... 그냥 주워듣고 오신듯 영화 보고 적으세요 제발 ..'
177381	14763765	10	'이래서 페미들이란 ㅉㅉ 언제나 지들기준에 맞추려하니 만족을 못하지 니들이 영화 만들어서 니들끼리 공유하면서 보면 되는거야 멍청한 것들아'
177381	14765603	1	'남성스러운 영화, 가슴에 집착하는 정신병걸린 남자주인공을 미화해놓은 쓰레기영화'
177381	14765564	1	'란도셀 매고 다니는 4학년 남자애가 2시간 내내 ‘옵빠이(젖가슴)’타령 하는 게 좋은 분들은 보세요. 페미를 떠나 가슴타령이 과도해 몰입을 망칩니다. 사춘기 남자애의 호기심이고 뭐고 하는데 저는 4학년 때 안 그랬습니다 남자의 사춘기를 뭘로 보는건지.'
177381	14765875	1	'진짜 졸렸는데 돈 아까워서 겨우 다봄'
177381	14755495	4	'가슴이 문제가 아니라.. 내용이 좀.. 뭔말인지도 모르겠고 대중적인 작품은 아닌듯 작화랑 음악만 좋음'
177381	14754881	10	'평론가 말대로 젠더 감수성 부족한게 맞다. 배우가 4명다 여자인데 남자는 어디간거냐'
177381	14792956	5	'작화에 기대감을 가지고 관람했다가는 난해한 전개에 큰 코 다칠 수 있는.'
177381	14782101	6	'그냥 보면서 잠이 너무 왔다...'
177381	14779432	1	'남는 게.... 없다....'
177381	14786182	1	'진짜 뭘 말하고 싶은 영화인지 모르겠다. 계속 가슴가슴가슴... 보는 내내 인상이 찌푸려졌다.'
177381	14784767	6	'작화는 좋은데...어른도 이해가 난해한 작품이네요딸아이랑 같이 보는데...초반 가슴 집착은 식은땀 나더군요..'
177381	14774902	1	'한줄평: 노잼+가슴 ㅋㅋ'
177381	14792227	1	'정말 재미가 없어요.. . .'
177381	14781580	1	'남는건 초4의 변태같은 슴가드립...'
177381	14768486	6	'기대했던 재미는 없었지만, 작화가 좋았습니다'
177381	14766394	1	'콜라로 팽귄만들때부터 잣다..'
177381	14766256	4	'그림은 좋았으나 스토리의 불친절.. 지루함.'
177381	14759679	7	'대중성을 너무 고려했다. 사건 해결이 너무 단순하고 스토리 전개가 세세하지 않다보니 작품성이 떨어지는 아쉬움이 듬'
177381	14766390	2	'다른분들도 비슷한 느낌이군..정말  중구난방 짜집기 영화시간만 졸라 늘려놓고..성진국 만화 아니랄가봐  애들영화에 왜 가슴이 들어가냐'
177381	14762025	2	'그림만 보고 나왓음아무의미없는 영화..굉장히 쉽게 비판할꺼리가 많은 영화임'
177381	14768234	10	'낮은 평점 주는 언냐들 가슴 없어서 오또케 오또케'
177381	14766346	7	'해외 영화를 볼 때는 영화만 봅시다. 아무리 공부해봐야 그 문화 간극을 넘어서서 보는 건 불가능해요. 가슴이라는 소재는 원작부터 있는 건데 굳이 그걸로 비판할 거면 원작자를 까든지요. 까봐야 의미도 없겠지만...'
177381	14765758	5	'전형적인. 일본남자 감독의 성적판타지를 아름다운 영상미와 귀여운 캐릭터로 포장한 애니메이션. 제목은 펭귄하이웨이지만 감독의 욕망은 그저 <누나, 그리고 가슴>'
177381	14765011	10	'이로써 페미가 족같다고하는 영화가 평타치 이상인 영화라는 공식이 성립되었습니다. 그리고 저 케이크의 이름은 가슴 케이크에요.'
177381	14763433	1	'영화를 보고 남는건 장난감처럼 이용당하는 여성의 성.. 작화에 속은 아동과 부모들이 이런 유사강간애니를 볼거라 생각하니 머리가 아찔하다'
177381	14763416	1	'여성혐오 영화 더 이상 보고싶지 않아요~'
177381	14758769	1	'일단 아이들을 위한 애니메이션 아님'
177381	14763467	1	'아이 보라고 만든 영환데 아이랑 봐서는 안될 내용들이 나온다. 아이의 성적 호기심을 어른의 잣대로 더럽게 표현해 지금 내가 만화영화를 보고있는지 포르노를 보고있는지 구분할 수 없을 정도였다.'
177381	14757742	1	'재미도 없고 감동도 없고 별로 시간이 아까움'
177381	14757743	1	'재미도 없고 감동도 없고 별로 시간이 아까움'
177381	14755743	3	'예고편만 보고 기대하며 개봉하자마자 봤는데 러닝타임 길고 지루하고 도대체 뭘얘기하고싶은건지 모르겠음--후반 펭귄타고 나아가는부분은 2D였지만 4D보는것같이 몰입력있어서 기억에남음'
177381	14759480	1	'하고 싶은 이야기 가슴.'
177381	14758539	1	'시간과 돈이 아깝다 그걸 보느라 고생한 내 눈도 아깝다'
177381	14757225	9	'이렇게까지 낮은 이유가 머징 나온지 얼마 안되서  그런가?'
177381	14758696	1	'최악이다. 유머를 보면 사람의 수준이 보인다더니'
177381	14757701	1	'귀여운 펭귄. 그게 다임 뭘 말하려는지도 모르겠고 예고편보고 기대하면서 봤는데 결말도 애매하고 별로였음'
177381	14757233	10	'배경작화랑 OST가 일품이었다펭귄들이 귀여웠습니다'
177381	14755814	1	'도대체 어떻게 영화가 된거지'
177381	14757615	1	'0점 안됨? 0점 안됨? 0점 안됨?'
177381	14757044	1	'실망스러운 영화입니다'
177381	14755702	8	'몽환적인 동화같으면서도 현실적인 성장이야기가 담긴 수수께끼같은 애니메이션. 영화속에서 주인공과 함께 연구하고 단서를 찾아내는 기분. 많은 떡밥을 다 회수할수있을까 걱정이었지만 걱정할필요없었다. 유레카! 다만 가슴을 그렇게까지 과하게 표현했어야할까ㅠㅠ하'
177381	14757431	2	'노잼...잠만 푹자다옴'
177381	14757040	8	'색기있게 가슴묘사를 한 것도 아니고 소년이 치과 누나에 대한 첫사랑을 이해못해 사춘기와 맞물려 가슴에대한 관심으로 표출 된 밋밋한 장면을 그냥 여혐이라 표현하는 것도 대단하다. 젠더감수성인지 뭔지 개똥같은 소린가보다. 감수성 메마른 인간들'
177381	14823163	3	'생각했던 것보다 방대한 세계관에 깜놀'
177381	14786753	4	'아이와 보기에도 ㅈ좀 그렇고 개인적으론 조금 지루한 영화ㅜㅜ'
177381	14780620	3	'펭귄만 바글바글 그래서 뭘 말하려는건데?'
177381	14774316	2	'나만 어려운 것이 아니었구나가슴에 포인트를 둔 건 좀 뜬금없었음.시작은 먼가 기대했는데'
177381	14809755	10	'일베랑 페미니스트는 역겨워요...'
177381	14769221	1	'이걸 영화라고 만든건지 시간도 아깝고 돈도 아깝고 vod로도 보기 아깝다'
177381	14768155	8	'진중한 너드 초딩의 사랑이야기. 성상품화라며 평점테러하는 것들, 여성 해방이라며 자유롭게 벗거나 가꾸는 것을 마치 중동쪽 회교 원리주의자처럼 더 검열하려 들어.'
177381	14763014	1	'일본 애니에서 소년의 사춘기 감성을 여성 캐릭터들이 한없이 받아주고 있는 패턴이 얼마나 많냐. 이런 패턴의 무한 재생산이 역겨운 거고, 남성 중심이라고 하는 거고, 여성들이 존중받고 있지 않다고 말하는거다.'
177381	14755367	8	'마지막에 누나는 어디로 갔는지, 왜 갔는지 알려주지도 않고 끝난게 개인적으로 걍 작화빨이라고 생각한다'
177381	14758359	6	'그림체 좋고 펭귄 귀엽고 색감도 너무 내스타일이라서 좋았는데 ...스토리와 쓸데없는 얘기들이 영화를 망쳤네요 아쉽습니다..'
177381	14754525	7	'''수수께끼'' 그 자체의 영화. 질문을 통해 소년은 성장하고 정체성을 확립해 나간다. 비록 정답을 알지 못하더라도 그것은 그리 중요한 게 아니다.'
177381	14758052	1	'평점 주기도 아깝다 왜 보냐'
177381	14758035	1	'내가 보고있는것이 진짜인지 다시 확인했다. 끔찍한 영화.'
177381	14756578	10	'10점급은아닌데개취로10점ㅠ하울과하쿠의여자버전같은느낌.하울스토리가별로여도인기많았던이유를알겠다.치과누나너무예쁘고설랬고어릴적저렇게외계인에관해서친구와토론하고비밀기지찾고계곡,뒷산,긴하수도의끝은어디일까호기심에찾아보곤했다아직도동심에갇혀있고.한줄평호기심과신념젖가슴'
177381	14758370	1	'여자 가슴에 집착하는 영화 그만 만들어라'
177381	14757091	6	'유년시절 세상에 대한 호기심에 대한 영화인데 젠더어쩌고 하는애들은 뭐냐? 동심은 사라진 체 이념에 찌들어서 그럼'
177381	14754226	10	'똣또또또!똣!근데 킹펭귄이나 훔볼트 펭귄 목소리가 나온건 좀 뜬금없었음'
177381	14757551	1	'0점 왜안돼? 강제로 1점 줌'
177381	14757316	1	'아니 이게 애들이, 가족이 보는 애니라구요? 네?'
177381	14757445	1	'여성혐오하는 애니에 1점도 아까움.'
177381	14757376	10	'금요일에 알바 풀었? 1점 테러로 조작질 그만 좀 하고, 가슴타령? 치과 누나의 가슴은 소년의 꿈이고 호기심이고 미지의 존재에 대한 의문. 탐구하면서 소년의 성장물을 아이들보다 어른들에게 많은 생각하게 하는데 이걸 세심하게 보지 못하고 받아들이지 못한'
177381	14757024	1	'한국남자라면 누구나 좋아해서 불법 다운로드할만한 영화'
177381	14754451	5	'가슴 타령이 작품성 깎아먹음'
177381	14841698	1	'페미니즘 빼고도 걍 모해한 영화곧 흥행도 조지것네 푸흣'
177381	14836494	1	'최악임 제발보실분들 보지마세요 그게 돈아끼는거임 10000원버릴바에는 그냥 그걸로 다른걸 즐기세요 이딴 영화에  돈쓰시면 후회함'
177381	14803728	5	'순수함, 개그, 첫사랑 등 다양한 소재를 한 영화에 섞으려다가 실패한 대표적인 예가 될만한 영화이다.  수준 낮은 개그로 인해 첫사랑과 개그는 없느니만 못한 소재가 되었고  순수함 역시 찾아보기 힘들었다. 재패니메이션 특유의 순수함을 기대했건만...'
177381	14783690	1	'평점에 페미가 왜 나옴?가슴 얘기 그만하라고 한 거에 버튼 눌려서 그러는 건가그냥 여성을 성적기구 그 이상으로 보질 않는다는 거지영화 정말 빻았다'
177381	14770953	1	'시간이 아깝습니다.ㅡㅡ'
177381	14759151	2	'갑자기 분위기 형이상학인데 같이 보는 애기들은 펭귄이다~펭귄 나올때만 웃다가 뒤로 갈수록 노반응.'
177381	14758131	3	'전체적으로 잘못된 작품. 작가가 컨셉 단계에서부터 착각을 한거 같다.'
177381	14759386	1	'그 어떤 질문에도 답을 못 해준다.영화에 주관성이 없다. 정말로 상업 영화 재밌게 보는 막취향에 막눈인데.영화보다가 중간에 쓰레기란 말이 나올뻔 했다. 귀여운 펭귄 이미지와 순수한 애들 이미지 이용해서 그야말로 어중간하고 답이 없는 영상을 만듦.'
177381	14758644	3	'아이들이 이해하기에 다소 모호한 물리학 개념에.. 실망스러운 영화!!'
177381	14756413	10	'그림 예쁘고 소년도 펭귄도 귀여워요. 마지막엔 눈물 찔끔. ㅜ. 음악 참 좋았어요'
177381	14754410	10	'생각없이보셈....'
177381	14756962	10	'절대 수작입니다! 펭귄과 우주상대성이론의 콜라보라니!'
177381	14753072	10	'오랜만에 눈과 마음이 쉰 느낌. 작가의 머릿속이 궁금할 만큼 예상하지 못한 이야기 전개라 더 흥미진진했던. 어른들이 보면 더 좋을 영화라는데 동의합니다.'
177381	14757041	1	'1점도 아깝습니다...다른거 보세요'
177381	14756064	10	'영화가 살짝 난해하긴 해도 사춘기 직전 소년이 성장해나가는 모습이 아름답고 재미있게 그려진 영화인데 가슴같은 게 왜 나오는지 맥락도 이해 못하는 평론조무사쿵쾅이년이 불타는 모습 미쳐ㄱㅋㅋ'
177381	14752316	10	'뭔가 잔잔하다가 설레다가 쓸쓸하다가 소년이 어른이 되어가는 기분이드는 영화였습니다'
177381	14758531	1	'가슴 소재로 다루는건 좀 아닌듯요'
177381	14752100	10	'코엑스에서 재미있게 봤어요. 소년! 아오야마의 눈으로 보는 세상에 대한 어른이들의 아련함. 어릴때 호기심 많은 친구들과 함께 놀던 추억도 생각나고 엔딩곡도 좋았네요~'
177381	14815560	1	'최악이었습니다.뭘 말하려는지도 모르겠고가슴은 왜그리 집착하는건지'
177381	14767977	6	'근데 누님 목소리 안 어울리는데 왜 아오이 유우를 썼음?'
177381	14776763	1	'11점 드리고 싶은데 없어서 1점 드립니다'
177381	14775168	4	'초딩이 가슴가슴.. 어려운주제를 아이들을 주인공으로 세워서 적당히 발담그고 하고싶었던것들 모아둔 느낌...?귀여운 펭귄, 아이들끼리 모험, 가슴큰 신비의 여자'
177381	14771473	1	'배급사가 미디어 캐슬이여서 거르는 영화'
177381	14770609	1	'어린아이(초등학생)은 성적인거에 호기심이 많을 나이잖아. 가슴 이야기 하는건 그럴수 있다고 치는데, 진찌 뜬금포로 가슴 가슴하니깐, 보는 내가 민망하고 이해가 안가더라.. 정확하게 정체가 무엇인지에 대해 밝힌것도 없이 끝나니 뭘 이야기 하고싶은건지.'
177381	14769657	1	'시작부터 가슴어저구 계속 가슴가슴. 일본은 가슴엊ㅅ이는 스토리텔링을 못하나? 캐릭터 설정도 최악. 기발한 상상과 아이디어가 질떨어지는 요소들에 빛을 발하지 못한다. 가슴이 언급될 때마다 상영광에서는 여기저기 탄식소리가..'
177381	14757687	1	'노잼 노잼 노잼 노잼 노잼'
177381	14757911	1	'많이줘서 1 많이 줘서 1 많이줘서 1'
177381	14754931	10	'영화 보면서 너의 이름은이 떠올랐다. 개인적으로는 청년과 어린이들이 재미있게 볼 수 있을것 같다.시작부터 끝까지 몰입해서 보았다.남자 주인공의 아버지도 마음에 든다.엔딩 크레딧은 특별히 볼 것은 없었다.있다면 엔딩 음악 감상 정도?'
177381	14752598	8	'귀여운 펭귄 아름다운 그림체, 음악 어린이들만이 가질 수 있는 호기심과 상상력에 감탄이 절로 나온다. 나의 어린 시절을 돌아보게 만들어주는 작품'
177381	14761222	1	'여자 가슴!!!   슴가 슴가 슴가 슴가 집착 그만해 이놈들아'
177381	14758650	1	'지나치게 과한 성적인 장면들은 나도 거슬리긴 하더라. 충분히 짜증낼만한 요소 같은데 뭐 이리 극렬 쉴드를 치나? 걍 한 7점 줄꺼 반발심으로 1점드림'
177381	14753961	9	'오랜만에 진짜 재밌었다 ㅋㅋ'
177381	14752416	10	'과학자가 되고 싶어졌다.'
177381	14752252	10	'정말 재밌네요 다시는 나올수없는 희대의 띵작..'
177381	14751469	8	'저는 나름대로 스토리가 있다고 생각해요.영화에 흐르는 주제가를  우타다 히카루 가 불러서 보는 거예요.우타다에 대한 사랑이 크니까 영화개봉관을 늘려서 개봉하는 하는거예요. 우타다 파이팅'
177381	14751725	10	'재미있게 잘 보았습니다. 약간 센과치히로느낌?'
177381	14816500	1	'페미니즘이라고 무조건 까지말고 한번만이라도 입장바꿔생각해봐라 여자는 유방이 발달하는건 유치원생도 다 배우는건데 왜 가슴이 클까하면서 밥공기 그리고  바스트 모핑 쳐넣는게 성적 대상화 아니면 뭐냐ㅋㅋㅋ  그게 ''남자''들의 성장이라고?ㅋㅋ'
177381	14794460	1	'팽귄닦이'
177381	14785870	1	'진짜 노잼임 영화보면서 잔적이 딱 3번 있는데 오늘이 3번째 날임 이걸 영화라고 만들었냐??'
177381	14793642	1	'페미니즘 문제가 아니라 여혐 조지는걸 왜 자꾸 처빨아'
177381	14789829	2	'펭귄과의 일상물을 기대하고 봤는데 중간중간 마다 가슴 얘기 나와서 윙? 스러운 부분은 있었음....'
177381	14757623	5	'주제가는 좋은데 정작 무엇을 보여주려고 한건지 주제를 모르겠다 그래서 좋다 나쁘다 평가를 못 하곘다 아오이 유우의 팬이라면 그녀의 목소리를 들으면서 아오이 유우가 실제로 연기를 하면 어떤 표정을 지을까 생각하면 118분이 지루하게 느껴지지는 않을꺼야'
177381	14759420	1	'보는 내내 언제끝나나 하였다.그리고 영화관이 추워서 펭귄하이웨이 인줄.'
177381	14752648	1	'감독이 이과임 감독만 이해할듯'
177381	14756490	10	'기대했던 것보다 엄청 재미있었습니다홍보 마케팅을 잘못 한 듯포스터에서 보이는 힐링물이 아니라sf 판타지 스릴러라고 해야하나하여간 강추'
177381	14757892	1	'1점도 아깝고 평가도 아까움'
177381	14758489	1	'와진짜작품성도없고화질도구리고감독이못생겼어요점수 1점도 아까움'
177381	14758484	10	'남성차별 문화탄압을 일삼는 ''그 성별''의 페미니즘에 우린 굴복하지 말아야한다.'
177381	14755051	10	'평론가가 무엇인가고찰해보자할짓없이 컴퓨터앞에 앉아서 키보드 튀기면서 꼴에 론가 타이틀딜고 거들먹거리는종자들이 평론가가 아닐끼 생각한다'
177381	14751961	5	'캐릭터성, 성우, OST는 좋았으나 이야기를 관통하는 주제가 잘 느껴지지 않는다. 개연성, 전달력에서 아쉬웠다. 감독인터뷰에서 ''앎의 즐거움''을 말했는데 소년은 깨달은 듯 보였으나 관객인 나는 깨닫지 못했다. 개인적으로 호불호가 갈릴 작품인듯하다.'
177381	14755872	10	'젠더감수성은 무슨.그대의 색안경을 벗고 보라.'
177381	14752313	7	'가슴을 좋어하는 소년이 가슴큰 누나의 비밀을 밝혀내는 이야기. 솔직히 펭귄은 펭귄이어도 되고 아니어도 된다.'
177381	14751269	2	'뿌린 떡밥양으로 보면 대어를 낚아야 하는데 관객이 낚인 느낌이에요. 판타지 장르일수록 체계적이여야 하지 않나요. 일본애니에서 유독 ''가슴''이 많이 나오는 건 알고 무조건적으로 나쁘다는건 아니지만 어느정도 낄낄빠빠는 해야하지 않을까싶습니다.'
177381	14789894	1	'이거 소설로도 봤는데 어떻게 영화로 만들어진지도 모르겠고 이 작가의 전작은 안 봐서 모르는데 전작이 엄청 유명한가? 그 유명세에 탑승해서 만들었나 싶음. 진짜 노잼이고 초4라고 하는데 변태 아저씨가 들어있는 거 같아서 전체적으로 역겨움'
177381	14759353	1	'펭귄에 대한 모욕...'
177381	14755914	10	'재미있었습니다. 아름다운 비쥬얼과 ost, 담담한 어린시절 이야기를 잘 담아낸것같네요. 꼭 보시길 추천합니다.'
177381	14755693	9	'재밌었고 작화가 아름다웠어요! 하지만 전체적으로 내용이 어렵고 복잡한 부분이 많아 어린아이들이 보기에는 힘들듯 합니다ㅠㅠ예고편만 보고 펭귄이 나오는 귀엽고 재밌는 모험! 이라곤 생각치 마시고 아이들을 위해 가려고 하시는 부모님들은 꼭 고려해보세요~'
177381	14755197	10	'어리지만 조금 성숙한 소년의 시선으로 보는 세상. 자연스러운 작화와 bgm이 좋았다.'
177381	14755025	10	'난해하긴 하지만 아이의 시선에서 세상을 바라보게 되는 좋은 경험이었고, 메시지가 뭐인지 곰곰이 생각하게 만드는 영화네요. 저는 개인적으로 엄청 좋았습니다.'
177381	14756263	10	'작화 덕에 시력이 0.35 올랐습니다.'
177381	14755900	10	'오랜만에 수작인 작품 하나 나왔네요! 색채도 예쁘고 캐릭터성도 잘 살렸습니다 재밌네요 강추!!'
177381	14755144	10	'오랜만에 본 일본 애니 영화!  사춘기 호기심 많은 소년의 시각에서 본  영화.'
177381	14757367	1	'여성을 성적대상화 하는 것에만 집착하는 쓰레기 같은 영화. 누가 공짜로 티켓을 쥐어준다고 해도 당장 찢어버릴 영화. 왜 0점은 선택이 안되는지? 1점이 아깝다.'
177381	14752253	10	'정말 재밌네요 다시는 나올수없는 희대의 띵작..'
177381	14753025	10	'가슴에 집착하는건 소년이아니라 여기 별점테러한사람들같은데ㅋㅋ 펭귄이나 소년의 관심사는 징검다리일뿐, 극장판애니메이션에서 보기힘든 복선, 납득하기 쉬운 설정등 너의이름은 이후로 캐주얼한 극장판 애니메이션이 하나 더나온거같다.'
177381	14755647	10	'여기서 미완성 성장중인 아이에게 젠더감수성을 운운하다니,  오히려 성별 프레이밍에 같혀 편협한 평론을 한게  아닐까 싶다.'
177381	14751854	10	'알바라도 좀 풀지... 재밌는데 악평밖에 없네요 ㅠ'
177381	14793205	1	'최악...중간에 나올 정도로..'
177381	14768578	8	'소년에게 가슴은 또래아이들과 ''여성''의 차이를 드러내는 시각적소재. 또 엄마와 누나에게 느끼는 감정의 차이를 고민하게 되는 상징적소재. 애초에 사춘기소년이 아닌 ''사춘기이전''소년의 이야기. 사춘기소년이 가슴가슴 거리며 다닐수 있을리가...'
177381	14755285	10	'그냥저냥 볼 만함. 대중성은 없어보임.'
177381	14755156	7	'미묘하다. 형용할 수 없다. 캐릭터도 귀엽고, 일본 애니매이션다운 아름다운 비주얼도 좋았다. 그놈의 가슴가슴가슴 타령이야 이제 막 이성에 눈을 떠가는 소년의 집착으로 어떻게든 이해해 줄 수 있을 것 같은데. 감독의 의도가 이렇게 궁금한 영화는 처음.'
177381	14770889	1	'보다가 토할뻔했네요.여성을 성적대상화하지 않으면 영화를 만들 수 없는건가요?절대로 보지마세요. 화나서 힘이 다 빠지네요.'
177381	14770623	1	'와.. 무슨 여자가슴이야기만 하네;; 힐링물인줄 알고 갔더니 존나 변태적이고 기분 더럽다'
177381	14755510	10	'나의 기억은 가슴에서 끝났다.'
177381	14756931	8	'스토리가 조금 지루한 느낌이 있지만 보고난 후 많은걸 생각하게 해줌 본인이 평소에 무엇에 관심을 두고 생각한것에 따라 평가가 갈릴거 같음'
177381	14764456	1	'왜이렇게 가슴을 못 잃냐 진짜 질 떨어지는 영화다.'
177381	14756103	10	'평론가신고는못하나요'
177381	14755216	10	'젠더감수성..ㅋㅋㅋㅋ 평론가 평점 실화임?'
177381	14753014	10	'소년이 어른이 되어가는 과정을 창의적이고 순수한 시각으로 그린 영화'
177381	14752803	10	'개인적으론 수작이네요물론 가슴에 관한 언급이 적다고 볼 순 없지만 과연 그게 이 영화의 작품성까지 폄하할 정도인지에 대해서는 부정적이에요개인적으로 몰입감 부분도 ''너의 이름은'' 보다도 높았어요~~~추천합니다.'
177381	14762146	2	'생각보다 재미가 없네요'
177381	14757865	1	'재밌어요~~~~!!!!'
177381	14756669	8	'결국 밝혀내지 못한 수많은 미스테리들의 여운.펭귄, 가슴, 누나, 바다. 때론 야하고 때론 코믹하고 때론 어른스럽게. 색다른 저패니메이션 여행!'
177381	14755497	2	'임수연 저분은 무슨영화를 봐도 젠더프레임씌워서 보네요 .어릴적에 무슨 트라우마라도 있으셨어요??'
177381	14752607	7	'자신이 아는 것에 대해서만 애기하길, 모르는 것에대해선 모른 채로 놔두길, 언젠가 아는 날이 오길.'
177381	14760120	1	'남아의 두개골에 뇌 대신 유방이 자라고 있는 듯하다. 사춘기 특유의 호기심이라는 변명은 너무나도 나태하여 그저 무해한 아이와 펭귄의 틀을 뒤집어 쓴 일남 감독의 변태성욕 고백으로밖에 보이지 않는다.'
177381	14756544	10	'와 진짜 너무 재밌어요!!! 홍보를 왜 이렇게 안하는지 정말 약간 화가나는 그런 꿀잼 영화였습니다!!! 포스터가 너무 식상해요. 일본 건 엄청 멋있던데...저도 여성인데 전혀 기분나쁘지 않았급니다. 젠더 뭐시기 다 상관없고 꼭 보시길 강력추천!'
177381	14755199	10	'젠.더.감.수.성 OO난거보니 이 애니는 갓애니군요 10점박고 보러갑니다.'
177381	14758233	1	'페미얹지말라그러시는 분들....성차별 범벅 영화 좋아하시나보네요...노이해.'
177381	14751428	1	'이거보고 펭귄 혐오증 생김'
177381	14752896	6	'하나의 시각으로만 영화를 논하다'
177381	14755331	10	'누나 가슴에 대한 기하학적 고찰'
177381	14755314	10	'펑론가 평점 보고 10점 줌. 뭐 어때 평론가 평점도 제대로 보지도 않고 준것같은데.'
177381	14759888	1	'가슴집착 변태성욕 영화'
177381	14756839	10	'그분들이 쿵쾅거립니다'
177381	14755725	10	'고작 이 정도로 젠더 감수성에 어쩌고 ㅋㅋㅋ 하도 OO하기에 애라는 핑계 대고 가슴이라도 주무르는 줄 알았다.'
177381	14752334	4	'애들이 볼 영화는 절대 아닙니다(어려워서가 아니고 주인공이 너무 가슴을 좋아합니다). 난해한 영화 좋아하는 어른들만을 대상으로 한 영화인 듯'
177381	14754031	1	'유충 하이웨이ㅋㅋㅋ딱 한남들이 좋아할만한 내용임. 수치만 봐도 20대 한남이 찾아보는군.'
177381	14753786	4	'다 알바냐? 일단 가슴이 나오는 건 좋은데  극장에서 보기엔 아깝다. 먼저 재미가 있는 것도 아니고 없는 것도 아니다. 그냥 시간 때우기 용이다.  사실 좀 실망했음. 좋은 점은 그림체는 하야오급 그래픽 이였음=귀여운 펭귄 보려고 9000원 주고 봄'
177381	14755861	4	'일본 문화에서 여자 가슴 빠지면 뭐가 남느냐? 유일한 장점이 한계점이 되서 자멸해가는 일본 문화의 현주소가 아니겠느냐. 성적인 코드의 자유로운 사용이 오히려 부자유한 족쇄가 되간다는 것이 흥미롭고. 영미권 유럽권 문화 어디에서도 볼 수 없는 광경!'
177381	14756836	9	'메갈쿵쾅언냐들이 다녀갔나 평점 개차반이네, 영화 보지는 않았지만 페미니즘 X같아서 후하게 주고 감'
177381	14759635	2	'왜 제일 낮은 평점이 2밖에안됨'
177381	14758878	1	'냄새나는 탈모찐따남이 좋아할 영화'