177394	14903666	2	'점점 말도 재미가 .... cg가 점점 과해짐'
177394	14862902	4	'이제 중국영화는 CG공식이네요..;'
177394	14860668	10	'적인걸만의 특징있는 전개가 즐거웠습니다. 개인적으로는 이번 편이 더 좋았어요! 물론 앞의 두 편도 재미있었지만요.'
177394	14910522	3	'서극 이젠 안녕...ㅠㅠ'
177394	14910175	4	'떡칠 화장에 단단히 재미 붙였구먼.'
177394	14907267	6	'추억 돋는 번잡한 사극 판타지'
177394	14906639	8	'볼만했습니다 적인걸 명탐정'
177394	14896790	10	'나름 볼만했다 전편에 비해서는 ...'
177394	14895582	10	'시리즈이지만 아주재미있어요~~~^^4편도나오길...마크차오 홧팅!!'
177394	14870754	10	'cg가 좀 과한게 있지만 충분히 잼있음 무협영화 좋아하시는분은 꼭 보길보통 2편이나 3편으로 가면 재미없어지기 마련인데 계속 잼있네'
177394	14865053	10	'아류작 일줄 알았는데 환법을 cg로 표현한것도 완성도가 좋다. 4편에서는 원조 유덕화랑 콜라보좀 하면 안될까?'
177394	14861313	10	'능청스러운 "적인걸" 연기가 적인걸2 편 보다 더 업그레이드 된거 같아요...  서극감독님의 CG 활용도 2편보다 좋아졌구요..'
177394	14859119	10	'적인걸3~  중국판 조선 명탐정~'
177394	14864669	10	'이거 소문에 진짜 재밌다던데..'
177394	14876463	1	'영화 시작 10분간  버티다 도저히 끝까지 볼 자신이 없어서 Shitf+Del !!! 뿅~~  이제 짱깨 영화 Bye~~'