177485	14444374	1	'말레이시아 저예산 영화에 전혀 상관없는 유명 시리즈물 제목 가져다 붙이기 + 실제 영업도 안하는 극장서 IPTV용 꼼수개봉 + 다 티나는 평점알바 ㄹㅇ 극혐 조합 잘봤습니다. 이래봤자 누가 보기나 하겠냐.'
177485	14445197	1	'상영관도 없는데 다들 어케 봄ㅋㅋㅋㅋ'
177485	14602975	1	'이걸 돈주고 본 사람이 있다는게 소름이다..그루지는 개뿔 요즘 유치원 학예회가 더 퀄리티 높겠다'
177485	14649907	1	'희대의 망작.  주인공 연기력 최악. 홍콩+중국배우같은 난잡한 대사톤. 개연성이라곤 1%도 없고. 원작이름만 빌려와 그 발끝에도 못미치는 퀄. 음향? 공포조성되는 분위기에 드럼비트? 거기에 귀신분장 초등생 찰흙만들기 수준ㅡㅡ총체적난국이란 느낌뿐ㅋㅋㅋㅋ'
177485	14687996	2	'귀신은 무서운대 내용이 별로같아서 보려다 영화 꺼버림 진짜 이거 보느니 만화 학교괴담 보겠다'
177485	14675680	1	'이영화의 의도를 전혀 모르겠다스토리 중구난방에 과거씬과 현재씬이전혀 개연성 없고 갑자기 뜬금없이 몰카에주인공만 허무하게 죽고 좀비도 아닌것이 귀신도 아닌것이 참 쓰레기 같은 영화는처음이다'
177485	14649217	1	'지금 2018年인데;; 이렇게 만들어놓고도 돈벌수있을거라는 생각하는 사람들이 있다는것에 굉장히 충격받음'
177485	14444265	10	'끝나지 않은 집의 저주 ~'
177485	14771196	6	'포스터가 너무 이쁩니다. 그래서 6점주는데 귀신주제에 눈이 너무 예뻐..ㅠㅠ'
177485	14441715	10	'빨간 눈깔의 포스터 지리네~~'
177485	14539959	1	'참 안타깝다. 조잡한 CG안쓰고도 충분히 심리적 압박감을 줄수 있는게 호러영화인데 이건 뭐 초딩 여름방학용 호러수준의 조잡한 영화'
177485	14522638	1	'더러운장면도 많고 이해할수없는 장면이 너무 많이 나오고 귀신영화인지 좀비물인지 알수없는 영화기괴스럽고 짜증났음 ,,,아참참 골룸도 나옴진짜 드러운장면 잘 참아내고 볼수있는사람만 보셈'
177485	14452072	1	'OOOO 댓글들 나만당할순없다냐? 2시간 아깝다 ㅅㅂ'
177485	14510333	1	'만든놈이나 돈받고 파는 IPTV놈이나 다 때려부수고 싶다.돈호우 때려잡으러 말레이시아에 갈 이유가 생겼음...클레멘타인은 진정한 명작이었다.기본은 해야지 시간적 흐름이 안맞자나!!!!영화보고 화나보긴 처음이네 진짜....하아....1점도 아깝'
177485	14492344	8	'웹하드에 풀림...그냥 시간때울때 보삼'
177485	14443232	8	'볼거 없어서 봤는데 쏘쏘. 이정도면 볼만했음. 중간중간 무섭기도 했고'
177485	14569256	10	'진짜 무서웠다 셔터급은 된다!꼭 봐라'
177485	14444244	10	'기대않고 봤는데, 오늘 같이 더운날 딱 좋네..'
177485	14443027	10	'오 생각보다 잼남! 오늘 날씨랑 잘 어울리는 을씨년스런 영화!'
177485	14442908	9	'오 재밌네요! 요즘 같은 날씨에 딱! 좋아요'
177485	14442901	9	'킬링타임용으로 볼만해요 무서운 장면들도 있고 괴기스럽기도 하고. .'
177485	14442900	10	'전 엄청 무서운데요 ㅠㅠ보지도 않으면서 악풀만 다는  사람들 좀 반성하죠?'
177485	14448617	8	'상영관 늘려주세요ㅠㅠ 광주 메가박스 제발요 올해 공표영화 다 쓸어버릴건데 ㅠㅠ'
177485	14516430	4	'댓글알바 연기력좀 늘리세요하나같이 다 오버하네 ''서프라이즈! 재밌어요! 굳!''연기톤 개웃기네ㅋ'
177485	14474408	1	'어디서 봤어요 ? 나도 보고싶은데 상영관이 없는데 ???'
177485	14487679	1	'영화가 점점 산으로가네  글고  점주높게준 애들 알바 넘티나~'
177485	14451000	10	'보다가 죽는줄 알았어요..서프라이즈인줄!진짜주인공과친구들그리고귀신들정말연기쩐다!추천할께요!^^주인공 발암'
177485	14591812	10	'저는 알바가 아닙니다. 이영화는 음향이면 음향 영상이면 영상분장 각본 모두 완벽했습니다.공포영화를 잘 모르는 분들이 평점 테러를 한 듯 합니다.똑 보시길 바랍니다 강추!!'
177485	14570021	2	'와..OOO기.. 보면서 열받는영화는 첨이다..'
177485	14546230	1	'이건 1점이 아니라 ,, 0.1점이다.'
177485	14543199	1	'그루지가 아니라 그냥 그지/ 평점은 0'
177485	14531577	1	'공포영화인지 개그영화인지 구분이 안감. 남자한명을 탐내는 여자와 그 여자를 좋아하는 레즈비언에 골룸까지 ;; 게다가 이 영화 저예산이요~~하고 티내는 느낌이 너무 남'
177485	14520910	1	'ㅋㅋ 꼭 봐라 꼭 ㅋㅋㅋㅋ'
177485	14644143	8	'그럭저럭 괜찮음스토리도 있었고;;☆'
177485	14481245	4	'여러분 영화는 상영관에서만 볼 수 있는게 아니라 올레티비에서 볼 수 있는 영화들도 있답니다'
177485	14444629	2	'존나재미없음  그돈을 바닥에 뿌려라 귀신도1도안무섭곸ㅋㅋㅋㅋ연기도 못함 ㅠㅠ내용의미도없고~'
177485	14442885	2	'개봉을왜안하는거냐 이건,,'
177485	14495305	6	'뭐야???? 1010'
177485	14442199	1	'그만좀 우려먹어라 ,,,'
177485	14442238	1	'이 영화는 포스터부터 걸작의 냄새가 나오는 걸 알 수 있죠조만간 유튜버 거의 없*님 채널에 올라올 영화'
177485	14442840	2	'저 정말 공포영화못보는데요 ..팝콘먹으면서 관람잘했습니다 ㅎㅎ 저같이 공포영화못보는 사람에게 돈과 시간을 잡아먹게해주는 좋은 영화 !!^^ 굿'