177442	14686253	10	'워후...이 액션감 뭐지..긴장감 뭐지 불곰국 액션영화 꿀잼이네요!'
177442	14686569	9	'기대 1도 안했는데 괜찮네요. 정말 액션은 건더더기 없이 원초적인 느낌으로 연출해서 더 마음에 듭니다. 복수라는 뻔한 스토리이긴 하나 우선 액션으로 커버됩니다.'
177442	14686580	10	'액션 나름 괜찮음~  역시 불멸의 전사들.!! ㅋㅋ'
177442	14686572	9	'재밌네요 킬링타임용으로 제격입니다!!! 기대 안하고 봤는데 볼만해요!'
177442	14850460	7	'의외로 볼만했다. 마지막의 피비린내 나는 권력은 절도있게 잘 표현'
177442	14786026	8	'기대 안하고 봤는데 꿀잼'
177442	14758263	7	'7점이 적당. 볼만한 영화'
177442	14713769	9	'오~~~!! 평점보고 혹시나 해서 봤는데 몰입도 최강! 몇 편의 러시아 영화를 보다보니 생각보다 러시아 영화 퀄이 좋네요. 액션 짱!!!!'
177442	14687060	9	'큰 기대없이 봤는데  정말 시원한 액션이네요 ㅋㅋㅋ'
177442	14686576	10	'액션 대박! 오랫만에 시원한 액션영화 한편 구했네요!@@'
177442	14838481	10	'앞으로 액션은 괜히 폼잡지말고 딱 이렇게 찍어라.'
177442	14709179	9	'숨겨진 보물 같은 액션 영화'