177497	14548123	1	'여태까지 봤던 애니 중에 이렇게 재미없고 화가 난 애니는 첨이네요,,스토리도 엉망이고,,노래도 가관이고,, 뭐 개인차는 크겠지만,, 후반부로 갈수록 졸면서 봤네요,,정말 형편없는 애니였어요!!!'
177497	14557758	2	'4살 아기도 재미없다고 나가자고할정도요즘 애니메이션 맞나싶을정도로 스토리도 엉성하고 그림도안예쁘도 중간중간 끊기는장면들도정말 돈이너무아까워요 티비에서 무료로해도 안볼정도에요. 여기 평점 정말 알바들이 쓴거맞네요'
177497	14557512	1	'스토리 꽝 영상 꽝 노래 꽝 어느하나 괜찮은게 없어요. 기승전결도 없고 의식의 흐름을 도통 이해할 수 없는 영화예요. 최악 중 최악, 최악. 별 1개도 아깝.'
177497	14563574	2	'스토리가 엉망이에요 네살아이도 집중을 못하네요. 옥토만화 엄청 좋아하는 앤대..'
177497	14557941	6	'세살아이가 박수치며 볼 정도ㅎ5살은 재미없데요ㅜㅜ나름 시간때우긴좋아요'
177497	14561432	9	'사람마다 다르겠지만 그래도 괜찮은 물고기 영화였어요~어른이 보기엔 조금 재미 없을지라도 4~7살 어린이들은 좋아하더라구요.'
177497	14557982	10	'3살아기잘봅니다. 그이상은 글쎄'
177497	14557426	1	'지금보는중에 너무짜증나서 글써요그래픽진짜 너무엉망이에요어케.이런영화를 상영하나요 진짜 ㅠㅠ너무 돈아까워서 고소하고싶을정도'
177497	14557065	1	'3세 관람...입니다.참...그레픽,스토리 모두 엉망입니다.어떻게 이렇게 까지 허술한..영화를 상영 할수 있었는지...와..돈낭비 시간낭비 화가 납니다!최소 기준은 되는 작품을 상영했으면 합니다.'
177497	14557598	10	'최고예요~~물고기랑 여행한기분이예요~'
177497	14547755	10	'물고기면 환장하는 우리아들 넘 재밌다고 난리 네요.. 아이들 눈높이에는 딱인듯..'
177497	14554467	1	'내평생 영화관에서 본 애니중에 최악ㅋㅋㅋ 3살4살 애기들이랑만 가세요 6살도 안보네요ㅠㅠ..'
177497	14600148	2	'무슨 내요인지도 모르겠고,8살아들이 재미가 없었다네여..'
177497	14597918	2	'네살 지루해합니다 끝까지는 봤어요 친구들은 중간에 다나갔어요'
177497	14589078	1	'태어나서 이런 재미없는 애니메이션은 처음이에요.거의 3D 애니메이션 처음 제작해보는 사람들이 스토리보단 경험이 중요하다는 마인드로 막 만든 애니메이션 같아요. 진짜 이걸 수입할 생각을 한 회사는 무슨 생각인지...'
177497	14577377	3	'재미도 스토리도 다 놓쳤네요ㅡㅡ'
177497	14576853	2	'요즘 잘만들어진 애니메이션에 비하면 수준이하;;노래라고 할수없을 만큼 이상한 노래에.. 스토리가 있는건지 없는건지;;; 아이랑 영화 보러 다니면서 돈 아깝다는 생각은 처음이였네요;;'
177497	14574109	6	'4살, 2살 아이와 봤는데 저는 별로였는데 옆에 아이들은 신나게 보네요. 딱 그 나이 눈높이에 맞춰서 만들어진 영화같네요. 그런점에선 잘 만든 영화일지도..'
177497	14573111	2	'애들이랑 본 첫영화 우리 4가족 첫영화엉망진창ㅋㅋ이게머임ㅋㅋㅋ 여기저기서 애기들 곡소리가 들린다ㅋ뽀로로 2변보는게 훨 낫다'
177497	14566434	2	'극장에서 단둘이 보다가 나왔네요;;;'
177497	14565817	1	'딱 애기용 영화네요평이 안좋아서 보고싶지않았지만아기랑 같이 영화볼수있는 이벤트때문에 어쩔수없이 보게되었는데역시나 악평이 나올수밖에 없는 애니네요대사내용도 어설프고 엄마물고긴 물밖에 나가라 했다가 다시하지말라고 화내는데 앞뒤가 안맞고;;;;'
177497	14564827	8	'아이가 너무 재미있어했어요^^'
177497	14564676	6	'5살짜리가 보기에는 내용전개가 조금 빈약하네요~'
177497	14564331	5	'보통이에요...@@'
177497	14564123	6	'아이가 재미 있어하는 반면에. 어른들은 그저그래요'
177497	14564103	8	'네살아들이랑 재밌게봤어요 ㅋㅋㅋㅋ'
177497	14557420	1	'만화영화 좋아하는 편이라 딸데리고 같이가서 봤는데 , 너무 기대하고 봤나봐요..'
177497	14557085	1	'최악의 에니메이션.이토록 재미없을수있는가..보는즉시 돈아까워 환불받고 싶다..'
177497	14554833	1	' 7살아이는 너무 집중을 못햇어요 ~ ; 잼 업ㅎ다고5살아이는 영화 잘 보는 편이라 잘 있을 줄 알앗눈데 중간부터  집중도 못하고 나가자는 소리만 10번 이상 한 것 같아요 개인차가 있겟지만 저희 아이들은 그닥 이네요 ~'
177497	14554416	4	'완전 저렴한 영화..실망실망ㅜㅜ'
177497	14554055	6	'유아묭 즐거운 영화에요'
177497	14557190	1	'애니메이션을 다 본뒤 아이에게 무슨내용이였는지 물어볼게 없는.... 그런 줄거리없는 영화였네요.'
177497	14554377	1	'대박...애니메이샨 영상과 대학생 졸작 수준....혹은 그이하....대박...이걸어떻게 영화관에서 상영...??'
177497	14554234	6	'유치원생까지는 재미있을꺼같아요~^^'
177497	14554031	1	'정말 비추. 극의 전개또한 지루하고 클라이막스나 긴장감이라든지 스토리자체가 없음.아이들이 보는 영화에 문어다리 여섯개임.아이들이 계속 왜 문어다리 여섯개냐고함..이태까지 본 영화중에 젤 재미없다고함 ㅠ 어쩐지 200석 중9명 볼때부터 뭔가 불안했음 ㅠ'
177497	14562100	10	'4살 쌍둥이들 데리고 보고 왔어요 집에와서도 알록이 노랑이 이야기 하네요 ..ㅎㅎ'
177497	14562088	10	'아이가 재밌게 보니 좋았어요~~'
177497	14558089	4	'아이들 눈높이에만 딱..  영유아 보기 좋아요'
177497	14554706	1	'별반개도 아까운..내용자체가 이상해요..4살,5살아가들 보다나왔어요'
177497	14558971	1	'정말 최악... 스토리도없고 더OO크도 안맞고 뜬금없는 노래에 문어 다리가6개라는 어이없음과 이딴걸 배급한 배급사가 도저히 이해 불가였어요 생애처음으로 영화보다 잤네요'
177497	14558898	1	'이런 망작을 대체 누가 재밌다고 하는건지..  스토리도 엉망 전개도 뒤죽박죽 3살 아이도 지루해 함'
177497	14557350	2	'후기 처음으로 남깁니다완전 최악입니다ㅜㅜ 이걸 영화관에서 보다니 네식구하아..'
177497	14554362	2	'어린아이들은재미있겠지만유치원생들은재미없는것같아요~~저도스토리도끊기고재미없었네요~~'
177497	14554209	2	'너무 재미없어요 스토리도 엉성하고 케릭터도 이상하고 4살아이가 보다 잠들어서 그냥 데리고 나왔네요'
177497	14554144	1	'4세 이상은 보기 힘든영화네요. 너무 재미없어요. 영상을 너무 못 만든듯합니다'
177497	14553925	2	'재미없음 애들지루해합니다 보다가나왓어요'
177497	14553892	10	'좋앗어요 재미도잇고 신낫어요'
177497	14553706	1	'왕재미없어요 애들이 하품하고 집중을 못해요 줄거리도 이상해요...니모 생각하고 왔다가 후회가 심하네요'
177497	14550382	2	'5세 아이는 좋아하는데...같이보는 어른은....곤욕임,,,정~~~말 재미없음...'
177497	14549978	1	'진심 핵 노잼 ㅋㅋㅋㅋ인크레더블2 보고난후라 더..'
177497	14548185	8	'4살 어린이가 보러 갔는데 재미있다네용'
177497	14548141	10	'딱 유아용이네요ㅋㅋㅋ 막내동생 데리고 갔는데 좋아하네여..'
177497	14557805	4	'5살 아기는 재밌었데요. 전 재미없었어요 ㅎ'
177497	14557623	6	'5세 울아들은 재밌다고 합디다.저는 노래 넘 지루했어요.'
177497	14557585	2	'지루해서 죽는지...'
177497	14547757	10	'애기들이 너무 좋아했어요 ㅋㅋ 오는 내내 물고기 키우자고 난리난리~ 캐릭터도 귀엽고 스토리도 재미있어요 ㅎ'
177497	14548003	10	'우리애들이 좋아하는 물고기 애니고  노래가 너무 신나서 따라 부르게 되요...'
177497	14547387	1	'0점도 아깝네요. 이런 영화를 배급하는 회사도 알만하네요. 시사회 가짜 리뷰 쓴 사람들도 벌받아야 해요. 내 돈, 내 시간 다 돌려내라! 아휴..'
177497	14551289	2	'어벤져스를 좋아하는 6세 아이가 보기엔 넘 지루했던것 같아요;;; 3.4세 아이가 보기엔 좋을것 같아요'
177497	14548000	10	'물고기 너무 귀여웠어요, 노래도 자꾸 흥얼거리게 되네요. 유치원생들하고 보면 딱이에요~'
177497	14547756	10	'늦여름, 아이들이랑 극장가서 보고 오니 좋으네요~시원한 극장에서 물 속 물고기 애니메이션이 딱!  물고기들이 모두 귀여워요~'
177497	14554029	10	'노래도 신나고 캐릭터도 알록달록 하니...4살 딸이 좋아하네요..잼있었어요'
177497	14554289	10	'유아들 보기 좋게 만들었네요. 6살 딸내미 집중해서 잘 보네요. 색깔도 이쁘고 귀엽게 생겨서 아이들이 좋아라 합니다. 중간중간 노래도 나오고 유아들 강추 합니다.'
177497	14554213	10	'아이들이 재미있었다고 난리였답니다'
177497	14554201	10	'아이들이재밌어했어요^^'