177507	14584627	10	'너무 재밌어요~ 아이들이 좋아합니다.'
177507	14600213	10	'아이가 아주 좋아했어요.'
177507	14600433	7	'재밌어요엄청나게잼따'
177507	14592324	1	'아무리 만화라도 너무 유치한거 아닌가?'
177507	14596686	10	'잼있어요~~~~4살아들이 좋아해요!'
177507	14584878	10	'시사회에서 봤는데 생각보다 애기가 너무 좋아해서 응모한 보람을 느꼈습니다 ㅎㅎㅎ 교훈적인 부분은 꼭 애기들이 아닌 어른이 봐도 마음에 와닿더라구요 좋은 경험이였습니다'
177507	14584695	10	'시사회에서 봤는데 재밌네요. 애들이 좋아해요. ㅎㅎ'
177507	14874859	6	'너무 뻔한 스토리여서 저는 지루했는데 애들은 재밌게 봤어요'
177507	14758245	6	'지루한감이 좀 있었지만  괜찮았어요'
177507	14735743	8	'아이들수준에 잼나게잘만들었네요'
177507	14727434	9	'예상외로 아주 재미있게 보았어요.'
177507	14674392	5	'딱.. 3-4세수준..  티비1회수준'
177507	14670237	7	'아이들은 좋아하는데.. .'
177507	14648451	8	'아이들이 좋아해요.^^'
177507	14640877	6	'아주어린아이들이 보기는 좋을것같아요'
177507	14603988	6	'초등학생 1학년 남자친구들은 그럭저럭'
177507	14600563	6	'빠른전계 아주 좋아요 ㅋㅋㅋ'
177507	14596473	8	'재밌네요. 근데 끝이 쪼금은 시시하달까..'
177507	14586125	10	'재밌게 보고 왔어요~ 애들도 좋아하고 극장 안에 웃음소리가 빵빵ㅎㅎ 아이들이랑 극장가실 계획이라면 바니 부기 추천해요~!'
177507	14584828	10	'하와와ㅏ아ㅏㅏ☆시간의 타임 여행의 트레버 힘의 파워를 가진전설의 레전드 용의 드래곤 에그를 찾아모험의 어드벤처를 떠나는 바니와 부기!하와와아 너모 베리 재밌는 펀 인거시어요乃'
177507	14595731	6	'지루했어요 스토리 전개가 ㅠㅠ'
177507	14676047	1	'너무 너무 유치하다! 경쟁력이 떨어지는 한국 애니메이션의 현재!'
177507	14604396	1	'하다하다 이젠 짱께 영화가..'
177507	14597606	1	'중국애니군요. 울나라영화를 차등수입한다지요'
177507	14593423	1	'아무리 만화라지만 유치하고..너무 중국스럽다...'