177744	14558929	10	'기다리다 드디어 봤어오 ^^ 굿~'
177744	14558925	10	'김이사역배우누군지? 연기잘하네요. ..'
177744	14561164	10	'ㅎㅎ봐봐 엄청궁금할걸?'
177744	14558958	10	'기다리던 영화 드디어 봤습니다 훌륭한 악역~~가자 청룡 남우조연상으로~~~'
177744	14558919	10	'김이사 연기 죽이네요.'
177744	14561179	8	'김이사 죽이네 ...ㅋ'
177744	14561173	10	'완전 개간지영화입니다'
177744	14561178	2	'무지 잼나실거에요^^'
177744	14561170	10	'저예산 영화 화이팅입니다'
177744	14561168	10	'저예산영화지만 스토리가 알차고 재밌었습니다.'
177744	14560955	1	'다 관계자들이 쓴 평점인가 짜증난다'
177744	14561171	10	'우리주변 잊고 살기 쉬운 힘들사람들을 돌아보게 하는 영화임'
177744	14561177	9	'인생 최고의 영화입니다. ㅋㅋ  스티븐시걸님이 울고갈만한 대작'
177744	14561169	10	'너무 재밌어요 또 보고싶어요'
177744	14558951	10	'김이사역활 맡으신 배우 정말 인상깊은연기였습니다~!!'
177744	14558943	10	'김이사역하는 이런배우가 왜이제야 나왔는지 앞으로 우리나라에 top star탄생입니다~~'
177744	14553286	8	'저 예산을 들인 영화이지만 스토리는 알차다.이산가조콰 탈북자들의 애환 아픔을 그리고 아버지를 따라 바르게 살아가는 아들 공무원 문주사!이 시대의 표상이 되지 못하고업자들 청탁에 죽음을 맞이하는 미친도식라!미친 나라이다.경종을 주는 영화다.'
177744	14561186	10	'잘봤습니다. 정의롭게사는게 참어려운듯싶습니다'
177744	14561175	10	'오졌고 지렸고 영상보러 렛잇고'
177744	14561172	10	'아주 아주 감동적으로 봤습니다.요즘시대 보기드문 주제를 심도있게 다룬것같습니다.'
177744	14553219	2	'철밥통 공무원 새끼들이 배불러서 헛소리하고있네'
177744	14561184	10	'너무재밌어요~~~꼭들보세요 시간보는줄모르고봄'
177744	14547508	10	'현실에서 정의롭게 산다는것이 얼마나 힘든 것인지...'
177744	14561181	10	'재미있습니다. 꿀잼!'
177744	14561174	10	'ㅈ재미와 감동이 있는 영화네요'
177744	14551735	10	'정의롭게 살아가야하는 이유를 상기 시켜준 영화네요. 꼭 보시길 바라겠습니다.'
177744	14561185	10	'김이사역 맡으신분 연기 기가 막혔습니다악역연기 너무 무서워요 ㅎㄷㄷ'
177744	14550440	10	'나름 청렴하게 살고 있다고 생각했는데 이영화를 보고 다시 한번 생각하게 하네요^~^분단의 아픔이 있는 실향민들하고 공무원분들 꼬옥 보시기 바랍니다'
177744	14556686	1	'수년전 부패공무원 성동구청 치수방재과 박모씨를 신고했는데 감사원에서 그런사람 없답니다. 분명히 그전에도 그후에도 통화하고 공문까지 그대로 있는데 말이죠. 썪어도 단단히 썪은 나라입니다. 그놈이 "가족중 높은사람 있으면 잘봐주겠다"고 한말이 떠오르네요.'
177744	14552078	8	'어제 친구들과 서울극장에서 이 영화를 보고 왔습니다. 낮시간인데도 연량층는 다양했고... 중년분들과 어르신들도 많이 보였습니다. 혹시나 했는데 역시 그분들의 반은이 뜨거웠습니다. 젊은 사람들이 봐도 좋은 소재와 주제인듯 합니다. 화려하진 않지만 볼만함'
177744	14561187	9	'꼭봐라 !! 장난없다 ~'
177744	14554897	8	'이시대의 부끄러운부분을 잘 찝어낸영화!배우들의 열정이돋보였던 영화입니다~~'
177744	14551803	10	'네티즌평점10점만점에10점더이상의영화가있을까?~~~~'
177744	14561190	10	'시간가는줄 모르고 봤습니다~! 꼭 보세요'
177744	14550246	10	'꼭 챙겨보시기 바랍니다.'
177744	14550603	10	'여기 나오는 배우보다 엑스트라에 눈이 가네요.특히 병수 둘째 아들의 연기가 아주 좋네요'
177744	14547778	10	'이만큼 현실을 반영하면서도 흥미롭게 담아 낸 영화가 몇이나 될지.. 웃다가 화내다가 슬퍼하다가 했습니다. 추천'
177744	14561191	8	'인상 깊었습니다. 노력 많이 하셨네요'
177744	14550423	10	'반전의묘미가있는영화'
177744	14550360	10	'과거에 잘못되엇던  공무원의 청념 과실향민의삶 재미잇었어용'
177744	14561193	6	'저예산이라 영상이나 소리가 깔끔하진 않았지만 스토리만 봤을땐 한 전짬 볼만했던거 같습니다'
177744	14548833	10	'영화 시작부터 끝날때까지 지루함이 전혀없는 깔끔한영화입니다.주인공처럼 청렴하게 사는것이 힘들지만 모두 본받아야하는 이시대가 원하는 진정한 영웅이 아닐까 생각합니다.'
177744	14564487	2	'저예산영화라고 무조건 좋다고 하는건 문제 있다고봄.한국영화 사랑하지만.스토리 탄탄하다고?또보고싶다고?짜고치는 고스돕에 농락당한기분이다'
177744	14580433	1	'다 관계자들이 쓰신 것 같네요'
177744	14843055	1	'1960년대 영화보다 떨어지는 수준/ 배우들 연기력 개판'
177744	14807818	1	'보지마라 이걸영화라고 알바70명풀었네'
177744	14744624	10	'심영(김영인 배우)이 나와서 10점'
177744	14561192	10	'미친도시~영화잘봤습니다.'
177744	14677283	10	'국민 소액모금으로 만든 영화 ''미친도시'' 재개봉, 우리들의 이야기 영화 ''미친도시''가 다시 서울 잠실 롯데타워 5층 롯데시네마 16관에서 10월 2일 오후 7시  재개봉됩니다. 청년과 어른들이 함께 꼭 보아야 할 국민정신교육 영화임'
177744	14879182	10	'이시대에 필요한조은영화입니다'
177744	14843057	1	'뭔 이런 영화가. 스토리 엉터리. 연기력 엉텅리.'
177744	14839098	10	'전 출연진 담백한 국어책읽기 대사처리에 절제된 병맛연기는 덤. 근자에 보기드문 수작이다'
177744	14831026	9	'정말 소름 돋는 영화임! 소름이 필요할때는 강추!!!!'
177744	14828339	10	'저예산 영화치고 간만에 괜찮은 영화!'
177744	14820190	9	'영와가 한국 스타일은 아니다. 칸이나 미장센에서는 통할듯'
177744	14812116	6	'80년대의 향수를 느낄수있음'
177744	14800168	5	'재연배우 총집합인줄 알았음..'
177744	14723139	10	'심영 나오면 무조건 10점'
177744	14805581	10	'평점이 왜이리 높은지 영화시작5분만에 알아버렸다.'
177744	14604476	10	'역시 미친도시 미처라 미쳤어'
177744	14567369	10	'흥미진진한 스토리 전개 시간 가는줄 모르고 너무  재밌게 봤어요가슴 찡한 장면 들도 있어 뭉클 했습니다꼭 봐야할 영화~~ 최고예요'
177744	14566972	10	'잼있게 보았습니다.즐'
177744	14563563	10	'저예산영화인데 정말 좋은주제 다룬영화입니다. 미친도시 화이팅'
177744	14561195	10	'눈물없이 볼수없는 영화! 재밌게 봤습니다'
177744	14561237	10	'큰기대 안했는데 막상 보니 우리에게 던지는 메시지가 많으네요'
177744	14561194	10	'한번 더보고싶은 영화 이네요'
177744	14674811	8	'도대체 어디서 볼수 있어요??'
177744	14671032	10	'실화를 바탕하였다는...정의 구현을 위한 영화...'
177744	14622126	9	'감독의 시나리오도 좋고촬영도 잘됐네요'
177744	14610556	10	'장태령 감독님의 환상적인 작품'
177744	14576938	10	'너무재밋엇습니다 찍느라 고생하셧을것같습니다 너무잘보앗습니다.충무로의거장 장태령감독님  너무잘보앗습니다.'
177744	14574530	9	'잼나게 봤습니다.강추입니다'
177744	14568618	10	'최고입니다. 감동 입니다.'
177744	14567839	10	'대한민국 공무원들은 반드시 봐야할 영화!  문대통령님은 단체관람시켜서 나라 바로 세우세요!'
177744	14583441	8	'좋은 영화 미치도록 재미있게 봤어요.김이사 표정연기 죽이네요'
177744	14562978	10	'재미지고 감동적인 영화였어요!!!!'
177744	14561234	8	'저예산 영화인데 실제 우리 이웃 이야기처럼 슬프고 회도 나고 따뜻하다 악인조차도 화를 내기 보다는 이웃같은 느낌.실강나는 내용.실화 바탕이라 더믕클ㅡ사회 문제를 복합적으로  파헤친다   연기를 보며 웃프다는 느낌도 실제 우리 삶과 닮아서인듯 힐링타임'
177744	14566116	10	'재미있습니다! 많은분들이 보셨으면 좋겠네요~^^'