177975	14588842	10	'솔직히 이런거 개봉관을 늘려줘야 관객한테도 더 다가올수 있는데 아쉽다.보고나온 사람이 왜 영화보다 극장을 걱정해야되나 아쉽다'
177975	14588610	10	'파국아저씨 첫 주연인가? 더 흥해서 드라마 주연까지 갔으면 좋겠다 그리고 참여한 모든 스텝, 배우분들 화이팅 독립영화 화이팅'
177975	14589079	10	'곽지유배우, 1인 2역급 연기 인상깊었습니다.'
177975	14588867	10	'믿고보는 강효진 감독님의 작품과 김영용배우님의 명품연기를 스크린에서 접한다!!! 너무 좋습니다 ㅠㅜ'
177975	14588859	10	'악역을 어떻게 소화하셨을지 걱정반 기대반이었는데 생각이상으로 소화를 잘하셨네요ㅎㅎ 역시 믿고보는 배우 김영용씨 앞으로도 많은 활약 부탁드립니다'
177975	14589007	10	'배우들의 혼신을 다한 연기가 좋았습니다. 특히 김영용배우는 새로운 악역의 탄생인것 같네요.'
177975	14589589	10	'보러가기가 너무 힘들었어요.다양한 영화를 소개할 수 있는 문화가 만들어졌으면 하네요.B급 감성의 연출과 음악도 너무 좋았습니다.'
177975	14616779	10	'돈안쓰고 영화 잘만들었네 이정도면 인정 알바아님'
177975	14602843	9	'흔한 조폭영화일뻔 한 내용을 조금은 독특한스토리 전개로 잘 이끌어감. 배우들의 연기는 일품이다.'
177975	14618802	6	'개막장 스토리 끝까지 다봄'
177975	14636574	2	'하.. 이영화가 진짜 평점 10점?'
177975	14592593	5	'연기자들의 연기가 그나마 영화를 살린듯합니다. 마지막 남녀주인공의 결말이 조금 아쉽네요'
177975	14621050	10	'나쁜피 시리즈 감독이 만든 영화  배우들의 연기도 좋았고 내용도 나름 괜찮았음 어설픈 상업영화 보다 신선한 독립영화가 훨 남 다음 작품도 기대됨 하나 아쉬운 건 수위를 좀 더 높였음 함 노출신도 액션신도 조금만 더 보여줬으면 함 그거 빼곤 만족함'
177975	14732450	10	'아 곽지유 젼내 매력 있는 배우임ㅋㅋㅋ'
177975	14617156	10	'B급 감성의 볼만한 영화!! 앞으로도 이런 영화가 많이 생겼으면 좋겠습니다. 배우분들 연기력에 감탄하고 가요'
177975	14664807	10	'곽지유씨 연기 열정에 찬사를..'
177975	14652341	3	'평점 알바가 이렇게 많나 ㅠㅠ 이 영화를 본 내가 차라리 양아치다 에효'
177975	14653744	2	'ㅋㅋ 속지마라 볼것도 없고 재미도 없다'
177975	14614336	10	'끝이 아쉽지만 계속 끝이 기대되게 만들면서 흥미진진했네요.'
177975	14589582	10	'영화 넌 재밌게 봤습니다 ㅎㅎ 연기 음악 모두 좋았어용 ㅎㅎㅎ 친구에게 추천했습니당 :) ㅎㅎ'
177975	14614828	10	'평점이 높아서 알바들이 준줄 알았는데 진심 잼있어서 준 점수들이군요~~네명의 배우들 조합이 어느곳하나 구멍없이 좋았어요.그리고 여배우님때문에 계속 히죽거리며 끝까지 재미있게 봤어요.'
177975	14589559	10	'배우들의 연기력으로 완성시킨 영화.'
177975	14589475	10	'단역까지 연기가 장난 아니네요'
177975	14733821	4	'내가 뭘 본 건지..3류적인 매력은 있는 영화.하지만 다소 어설픈 연출과 개연성..그나마 배우들이 좀 살림.'
177975	14634586	10	'솔직히 3점짜리 영화다 근데 배우들 개고생 한 것 같아서 10점 준다'
177975	14628181	9	'겁나잼났는데 총은 좀... ㅡㅡ 어쨋든 정말정말 몰입하고 잼게봤어요. 연기력하나만으로 이런 허접한 연출을 완전커버할수 있다는게 놀라움. 정말 겁나 미친듯이 잼게봤어요 ...'
177975	14624897	10	'와 왜케 잼있어요 ㅋㅋ 연기가 쏴라있네'
177975	14665331	2	'해드리오 일식이형님 떄문에 보긴했지만 재미는 없습니다 ㅠㅠ'
177975	14632602	10	'예산만 있었으면...너무 아쉽다. 이렇게 재미난 영화....짜임새 절대적으로 짱 개연성 짱 연출력 짱.배우분들 연기 정말 대단함.4인방의 내면연기정말정말 너무 좋았습니다.역주행 하기를 바라며...김병철님 등 배우분들 화이팅! 감독님 화이팅!'
177975	14625225	1	'영화진짜 파국이네ㅡㅡ'
177975	14614989	10	'감독이 발로만든 영화인데 왜케 꿀잼이노 시나리오가 좋노ㅋ'
177975	14685114	1	'총체적 난국이로다 휴..'
177975	14642592	3	'다들 평점들이 불우이웃 돕기네. 사람들이 착하네.'
177975	14624297	10	'놀랍다. 여배우가 극중에서 머리를 다쳐서 딴사람이 되더니 연기력도 딴사람이 되어 잘한다. 김병철님외 똘마니 2명 연기 잘합니다.  평점에 김영용 연기 잘한다고 하는 사람들은 가족인가? 그분이랑 김병철님 여친역으로 처음 등장한 두명이 연기 제일 못함.'
177975	14623028	10	'저예산으로도 이런 영화가 나오는구나. 조연급 배우들의 멋드러진 연기가 백미! 예전 홍콩느와르 전성기 느낌을 다시 보는 듯한 황홀감!'
177975	14609124	10	'베리굿. 연기가 장난이아니네요~'
177975	14589457	9	'판타지, 스릴러, CG에 길들여진 요즘 시대에 보기 드문 꽤 괜찮은 흑백 느와르! 똥파리에 버금가는 독립영화지만 연기는 더 낫다!!'
177975	14615926	10	'아숩네요 우리나라 영화현실이 이런영환 입소문역주행시켜주자'
177975	14589492	10	'굿굿굿 굿이에요 ! 독립영화로 시작해서 상업영화의 길로 가시길 바랍니다 !@'
177975	14589023	10	'베리굿. 연기가 기가 막힙니다.'
177975	14589012	10	'연기자들 연기너무좋았구요..웃다가.울다가..최고예요.'
177975	14588922	10	'독립적 신 느와르의 장을 펼친 영화~배우들의 감칠맛 나는 연기가 독보인것이 묘미~!!'
177975	14706932	1	'배우연기는 나쁘지 않음. 스토리는 최악. 처음에 소신껏 5점 줬는데, 댓글알바스러운 배우 친구, 제작진 스텝 등등 나는 재미있었는데 왜 그러냐는식으로 오지랖질들 하는게 꼴 사나워서 1점 준다ㅎㅎ 얼마나 별로인지 궁금하면 찾아들 보시길^^'
177975	14862152	1	'병철이형~ 이건 진짜 아니지!!'
177975	14626135	8	'양아치가 양아치 같지 않고 된장녀가 된장녀 같지않고 조폭이 조폭같지 않고 그런 맛에 보는 B급영화.  곽지유의 백치미 연기가 재미있었다.'
177975	14620020	7	'배우들 연기 좋고 특히 여주 사고 후 연기 잘한다 내용도 중, 후반 가면서 꽤 몰입된다'
177975	14617453	10	'만두사는 여자가 연기젤못하네 ㅋ'
177975	14762816	2	'네이버평점보고 봤는데 시간이 아까워서 스킵하면서 30분만에 다봄.  네이버 평점도 조작 가능한 것 같아 기분이 씁쓸하다.'
177975	14801391	2	'이런건 나도 만들겠다 별 한개 준다'
177975	14790673	2	'이영화보고놀래고 평점보고 한번더놀랬다아무리독립영화라도 최악이다'
177975	14628211	10	'말이필요없다.  최고디'
177975	14625428	4	'아...비슷한 류의 따라지:비열한거리란 영화도 있는데 따라지보다도 못합니다. 평점보고 잔뜩 기대했는데 다보고나니 끝까지 다본 나를 떄려주고 싶습니다.'
177975	14624677	7	'느와르다. 양아치다. 그래서 양아치느와르다. 주연배우들의 연기가 참 인상깊다. 옛날 생각도 많이 나고... 그런데 40대 이상은 많은 생각 날 듯. 그 아래는 솔직히 모르겠다.'
177975	14624383	10	'너무너무재밌어요ㅎㅋ'
177975	14623268	10	'댓글 잘 안남기는데 기대안했는데 명작이네요. 김병철님외 여러배우들의 연기가 빛나네요 스토리도 좋습니다. 잘봤습니다.'
177975	14622909	10	'비급 감성 좋았습니다 연기들 다들 지리네요'
177975	14621878	10	'개봉관 좀 늘려주세요~'
177975	14619076	10	'완벽한 스토리, 더할나위 없는 배우들의 열연에 액션까지... 이런 영화가 영화관에서 많이 상영되어야 하는데 하는 아쉬움이 많이 남네요. 단언컨데 제가 본 독립영화 중에 최곱니다~'
177975	14618869	9	'스토리가 괜찮았어요 ㅎㅎ'
177975	14614011	10	'재미있는 영화입니다  개봉관을 더많이 해야합니다'
177975	14612675	10	'진지하게 봤는데 장르가 코미디였네..약간 병맛 같지만 재밌다!'
177975	14601595	10	'배우들 연기가 너무좋았습니다!굿굿!!!'
177975	14596014	10	'고마운영화입니다 정말고맙습니다'
177975	14589808	10	'우연히알게되어 관심가져서 봣는데 기대이상으로 너무 잼있었구 진짜 조개속의 진주같은 배우들이너무 많이있다는걸 알게되었습니다 정말 다들 화이팅합니다 다들인상깊었지만 악역으로나오신 배우님 연기가 ㅎㄷㄷ 앞으로 더 기대하면서 기다리겠습니다!'
177975	14589710	10	'믿보강믿보김강효진 감독과 김영용 배우의 조합은늘 찬성입니다.첫 악역도전도 충격인데, 요즘 보기드문 스타일 영화라 신선하고 재밌어서 더 충격강력하게 추천합니다ㅋㅋㅋ양느흥해랏!'
177975	14589560	10	'좋아요 개봉관에 올라오면 너무 좋을것같습니다 ㅠㅠ'
177975	14589540	10	'예고편보고 기대되서 시사회가서 봤었는데 실망시키지 않더군요.블랙코미디라길래 좀 어두울줄 알았는데 배우분들의 연기가웃음을 자아내는 장면도 많고 참 재밌고 즐거운 시간이었습니다.개봉관이 많이 확보되서 많은 분들이 보고 즐길 수 있으면 좋겠어요~'
177975	14589537	10	'배우님들의 감정이 스크린 넘어 까지 느껴지던 영화.. 모든 사람들에게 한번쯤은 꼭 보라고 추천해줄만한 영화입니다! 김영용씨 곽지유씨 등 모든 배우들의 완벽한 연기와 탄탄한 스토리로 간만에 재밌는 영화 봤습니다!! 배우님들 그리고 감독님 모두 화이팅!!'
177975	14589044	10	'멋진 영화..감독님, 배우님, 스텝 여러분..감사합니다!!!'
177975	14588973	10	'처음부터 끝까지 긴장의 연속이였습니다..그리고 김영용씨..? 연기정말 인상깊었습니다.같이 영화보던 친구가 너왜이리 인상을쓰냐제가 후기를 써본적이 없는데 오늘만큼은 쓰지않으면 김영용씨가 빠따들고 집앞에서있을것만같아서 후기남깁니다 정말인상적인 악역'
177975	14880256	1	'와~ 1점도 아깝다 개연성없는 억지 구성과 배우들 개똥연기 뭐냐?  다들 먹고는 사니?  흑백으로 톤다운이키면 다 느와르냐? 평점 10점준인간들 배우지인아니면 관계자같은데 그러지마라 그게 더 망치는길이다 감독 진짜 정체뭐냐?  유치부 영화연출전공이니'
177975	14853487	1	'상업적으로 폐망한 쓰ㄹ기 국내영화시장을 혐오하고 외국명작을 지향하며 그나마 느와르와 저예산 영화를 좋아해서 10점을 거저주려했지만 이 영환 악역남주여주 연기력에서 -2 였고 죽은 여주의 오빠를 만나는 신에서 급격한 전계에 -2  권총등장  -5임다.'
177975	14832469	4	'내가 이걸 왜 봣지.... 막장 스토리'
177975	14807165	8	'감독님 깨알등장 ㅋㅋㅋ'
177975	14763392	5	'리얼한 양아치들의 멋 없는 전사'
177975	14663937	10	'기대이상 대중적이지않고 진짜'
177975	14658650	10	'곽지유배우님 연기에 한번 매력에 한번 박수를 보내드립니다 짱짱!!♥'
177975	14652209	8	'각본이 너무 허술한데 배우들이 그나마 영화를 끌고가네요'
177975	14651656	10	'이건 진짜 약 빨았다. 끝까지 가는 영화.'
177975	14650890	10	'와~  오랜만에 재밌는 B급 영화였었습니다. 끝까지 재밌게 봤네요. 갠적으로 갈치와 벌레역할이 넘 재밌었습니다.'
177975	14589106	10	'연기가 너무 좋아요 앞으로도 기대되네요'
177975	14589102	10	'느와르 영화 꿀잼!!!! 많이 보세용!!'
177975	14589099	10	'김영용배우 연기 멋집니다 다음작품이 기대됩니다. 양아치느와르 화이팅!!'
177975	14589086	10	'사실 독립영화 우연찮게 처음보게됬는데 기대치 이상 배우들의 명연기와 웃긴부분도 있고해서 정말 좋았습니다.처음보는 배우들인데도  인상 깊게 다가오네요.독립영화에 관심가지게되네요.'
177975	14589000	10	'굿! 잼나요~~~ 이영화는 꼭 봐야해~'
177975	14588966	10	'상영관이 몇 없는게 아쉬울 정도로 재미있는 영화였습니다'
177975	14588873	10	'코믹한 느와르 영화 꿀잼입니다. 배우분들 연기도 너무 잘하시구여 추천~'
177975	14785416	10	'클레멘타인2 이 한마디로 정리된다'
177975	14732483	6	'만화방 성인만화같은 스토리지만 끝까지 볼만하네요..'
177975	14732198	10	'파국 전문 배우. 절망 절정 사정 사망'
177975	14657273	1	'우우우웨에에에엑 별로오오다'
177975	14624090	10	'초반엔 살짝 지루함을 느꼈는데 갈수록 연기도 살아나고 영화가 괜찮더군요. 파국아재와 곽지유님 연기가 빛났구요. 파국아재 똘마니 2명 연기잘하네요. 쌩뚱맞았지만 배우들 생각해서 총으로 가볍게 끝낸거 같군요. 건설사장 두목역할.. 연기 제일 어색했어요..'
177975	14622435	10	'병철이 성님 때문에 기대 없이 봤는데 존 꿀잼. 양아치 3인방이랑 곽지유씨 연기 지렸슈. 약간 허술한 부분이 있지만 4분이 연기 지려서 꿀잼ㅋㅋ'
177975	14620364	10	'감독의 색깔이 명확한 영화입니다.'
177975	14619815	7	'B급영화를 출발선에서 도착선까지 배우들이 열심히 끌어당겼다. 배우들의 연기에 박수를 보낸다.'
177975	14609087	10	'오랜만에 좋은영화봐서 기분이좋네요'
177975	14609067	10	'시간 내서 보세요재밌음'
177975	14608916	8	'저예산이라 어설프지만 괜찮은 영화~  시나리오는  엄청 재밌을거 같다~'
177975	14608848	10	'연기 너무 잘하네요 ㅎㅎ 멋져요..'
177975	14607248	10	'독립영화인데 볼만했습니다!  개인적으로 전 재미있게 봤습니다'
177975	14605910	10	'처음부터 끝까지 미친 듯이 내달린다!!!'
177975	14594379	10	'져작진분들의 노고와 열정에 응원드립니다.'
177975	14592624	10	'조연배우들의 감초같은 연기 돋보였습니다!!기대 이상이였어요~킬링타임 영화로 추천추천해요!!^^'
177975	14592205	10	'저한테 이 영화는 충격이였습니다. 솔직한 스토리와 솔직한 감정선 솔직한 연기력 특히 저는 김영용배우님 다시 봤습니다. 나쁜피때랑은 너무 다른 모습이셔서 소름끼쳤지만 기억에 남을 영화였습니다.'
177975	14591823	10	'배우들이 연기력이 짱이네요~ 감초역활 두분 연기 넘 잼있게 봤어요.두배우분들 꼭! 성공하실듯~^^연기에...배경음악까지... 어디하나 놓칠곳이 없네요~ 잼나게 시간 가는줄 모르고 봣네요.감사해요~좋은영화 계속계속 만들어 주세요~'
177975	14591226	10	'생각이상으로 재밌었습니다.김영용 배우님 앞으로도 다양한 장르에서 멋진활약 기대하겠습니다!!'
177975	14590382	10	'좋은 영화네요~~굿!!'
177975	14590109	10	'한국형의 아주 진한 느와르. 시간 가는 줄 모르고 웃고 울면서 보았습니다.'
177975	14589720	10	'너무 재밌게 잘 봤습니다 신선했어요 그리고 모든 배우님들의 연기가 재밌었고 무서웠고 뜨거웠어요 김영용 배우님 악역연기는 소름끼쳐서 나중엔 나오실때마다 실눈뜨고봤네영ㅜㅜㅜㅜ'
177975	14589679	10	'연기가 기가 막히네요! 배경음악도 좋고 추천합니다'
177975	14589668	10	'연기가 기가 막히네요! 배경음악도 좋고 추천합니다!'
177975	14589633	10	'음악도 너무 좋습니다!'
177975	14589606	10	'연기력너무좋고 흥행했음좋겠네요. 굿굿~!!'
177975	14588945	10	'따뜻하고재미난느와르^^배우들 연기 좋아효연출도 참잘한듯강추입니닷♡♡♡'
177975	14629009	10	'생각없이 봤는데 재미있네요..웃겨요'
177975	14612421	5	'b급 감성, 배우열연~ 하지만 이도 저도 아닌 스타일이 되었다.'
177975	14612094	10	'세상 너무 굉장한 영화였어요'
177975	14609194	10	'김영용 이 사람 신인인거 같은데 연기력 미쳤네요ㅎㄷㄷ'
177975	14601652	10	'배우분들 연기력에 감탄하고갑ㄴㅣ다정말 좋은영화 널리널리 알려졌으면 좋겟어요'
177975	14590909	10	'눈물 흘리다 넘 웃겨 막 웃고 이런 연기 잘하는 배우들이 있는지 몰랐네요 다들 잘 되시길~김병철씨 가슴 아프게 멋지시네요'
177975	14590235	10	'기대했던거보다 훨씬더 멋있는연기 보여주신 김영용배우님의 명품연기! 너무잘봤습니다!!다음작품도 기대가됩니다 ㅎㅎㅎ'
177975	14589813	10	'배우들 모두 연기 잘하고 스토리도 좋고 보는 내내 지루하지 않았어요 이영화는 떠야해 !!!'
177975	14665443	10	'기대 안하고 김병철씨 하나보고 본 영화인데 조연들 연기도 좋고 스토리도 좋아서 지루함 하나없이 아주 재미있게 봤네요'
177975	14644491	6	'이게 과연 B급인가. 나름 기대도 좀 했었는데..B급인 척하는 그냥 어설픈 영화같다..'
177975	14635982	7	'주인공 남자분은 영화판에서 꽤 오랫동안 연기해오신분으로 아는데...여기 영화에서 주연인데...연기가 너무 어설프시네요...'
177975	14589088	10	'악역연기를 소름끼치게 한 김영용 배우님 화이팅입니다^^스토리도 탄탄하고 너무 잼있게 봤습니다!!!!'
177975	14589084	10	'분했다. 놀랬다. 웃겼다. 슬펐다. 통쾌했다. 독입영화라고 두둔 할 생각은 없다. 클리셰를 덕지덕지 붙여 예상가능했다. 그 반전 마저도 말이다. 하지만 예상못한 배우들의 예상못한 연기력. 난 오히려 뻔해서 잼나게 봤다. 뻔하지만 머리속 계속있다.'
177975	14758839	8	'빡빡하고 쫌 비려도 먹을 만한 돼지간 같은 영화.'
177975	14687681	8	'죄의 값이 무엇인지 생각하는 영화네요 마지막 배드신은 사람이 얼마나 잔인한지 말해주네요... 영화 나쁜 남자가 모티브가 된듯...'
177975	14682880	8	'큰 반전은 없지만 현실 일 수 도 있겠다는...조연들 연기도 좋은데...굳이 컬러영상이 아닐만한 이유는...?'
177975	14682836	8	'B급 코드를 잘 살렸다. 재미있게 봄ㅋ'
177975	14669824	10	'영화제목은 좀 그런데 영화내용은 정말 재밌다'
177975	14654394	10	'촬영 시간이 조금 더 있었다면 싶었던 아쉬운 장면도 있지만  즐겁게 봤음'
177975	14633402	5	'델타보이즈 보고보니 그닥..'
177975	14631717	9	'성악설로 시작해서 성선설로 끝나는 영화. 여자주인공의 연기력에 감탄을 하게 되며 어떻게 여자가 저럴수 있을까라는 요물이 생각나는 영화였다.'
177975	14589434	10	'연기도 좋고 스토리도 좋고 어느 하나 빠지는 것 없이 재미있게 봤습니다 배우 중에서 김영웅이라는 분 처음 알게 되었는데 앞으로도 영화에서 자주 보고 싶네요 기억에 남는 영화 중 하나일 것 같습니다 양아치 느와르 볼 수 있는 영화관이 많았으면 좋겠네요'
177975	14834907	10	'연출 스토리 연기 심지어 ost까지,, 느와르의 정점을 찍는구나,, 됐다. 이 작품으로 인해 난 이제 죽어도 좋아.'
177975	14833282	8	'3류 영화라생각들어 관심없이 보다가 내용도 있고 재미있네요. 평점 8.5 요.'
177975	14812790	10	'곽지유 한번만 안아보고싶다. .'
177975	14765573	8	'진짜 평 처음 남겨봅니다 그런거 아시죠? 개막장 스토리인데 끝까지 보게 되는영화 그런영화입니다 재밌습니다 !'
177975	14760635	8	'시나리오의 충실성도 돈 없으면 안되는듯. 스토리는 딱 독립영화 수준인데 연기자들은 잘한다.'
177975	14690205	10	'똥파리 이후 최고네요...'
177975	14675763	10	'설마 나한테도 이런 일이 올 줄 상상도 못했다. 긴가민가 했다. 반신반의 하며 보다 결국 타이밍을 놓치고 말았다. 그 유명한 클레멘타인.. 나에게도 이런 일이...'
177975	14673442	9	'희대의 띵작. 엄청 쫄깃쫄깃함. 엔딩이 2프로 아쉽지만.. 상당히 재밌고 볼만.'
177975	14633814	10	'작품이 엄청 좋네요. 연기 연출 다 대박. 추천 합니다.'
177975	14632522	9	'오랫만에 영화를 봤네요.영화...'
177975	14632356	10	'최근본 한국 영화 중 최고 였습니다'
177975	14612573	10	'정말 잘만들었는데 제목이 너무 아쉽다..'
177975	14610480	10	'김영용 배우분 지켜봣엇는데 너무 연기잘하시구 이번영화 재밋게봣어요 !! 다음영화도 쭉지켜보겟숩니당 ㅎㅎ 화이팅!!'
177975	14590060	9	'열연이 돋보이는 영화였습니다.'
177975	14590029	10	'연기를 다들 넘 잘하시네요ㅠ 흥해라 흥해라...!'
177975	14589812	10	'정말 좋은영화!보는내내 연기력.작품성.그리고 음악까지 너무 마음에드는영화!주변에도 다들많이보라고 추천하고싶은영화입니다♡'
177975	14589602	10	'연기는 말해 입아프고 연출이며 음악이며 다 마음에 들었던 영화 오랜만인듯'
177975	14589561	10	'소름돋는 연기가 일품이었습니다.. 악역연기 표현이 새로웠어요'
177975	14589497	10	'영화 너무 인상깊게 봤습니다. 배우분들 연기도 좋으시고 중간중간 재미있는 장면도 많고~많은분들이 보셨으면 좋겠어요^^'
177975	14589387	10	'재밌는 소재에 밑바닥 인생속 희노애락을 재밌게 그려낸게 매우 인상적이네요. 연기력에 한번 더 감탄!'
177975	14589368	10	'상영관이 많았으면 하는 바램이네요! 모든 독립영화가 그렇겠지만.. 너무나 보고싶어요!'
177975	14589309	10	'연기잘하십니다요 머싯어요'
177975	14589112	10	'영화재밌게봤습니다! 배우들도 연기 잘하고 기대이상입니다~~'
177975	14710403	8	'묘하게 슬픈 영화다...'
177975	14690688	10	'매우 좋았던 상황적 심리적 묘사와 사실적 연출이 다소 아쉬움이 교차한 영화...영화의 의도를 읽을 수 있었던가볍지만 무거운..무겁지만 가벼운 그런 영화여자배우의 연기가 매우 좋았습니다..인간의 본질은 성악설이 아닌 성선설..'
177975	14634000	9	'영화의 다양성이란 측면에서 저예산 B급 아니 3류 영화라는 생각을 미리 염두하고 큰기대 없이 보면 돈 많이 들인 어설픈 영화보다 재미잇는 영화다. 김병철과 똘만이 두명의 연기가 매우 훌륭하고.. 나머지 배우들도 저예산영화라는걸 감안하면 괜찮다 140자'
177975	14632622	10	'한국영화는 재미없다 라는 편견이 또여기서 깨졌네요올해 처음으로 10점 준 한국영화네'
177975	14624863	5	'마지막에 저도 모르게 눈물을 흘렸습니다 또 속았구나..ㅠㅠ 9점대는 너무하고 5점대 영화임 속지마세요^^'
177975	14845722	9	'B급 영화치고 스토리도 뭔가 막장인데집중해서 끝까지 봤음무거운데 의외로 재미있어서 추천'
177975	14721631	8	'어설픈거 같은데 나름 재미가 있다ㅎㅎ'
177975	14665430	5	'약간 허접해보이긴했지만, 중간중간 웃기기도하고 볼만했음'
177975	14659222	8	'저 예산 b급 영화에 스토리도 먼가 좀 애매하지만 희한하게 재미있네 ㅋ'
177975	14658826	10	'배우분들 연기력 최고였습니다.... 잘 봤습니다 정말..'
177975	14658256	9	'B급 영화긴 한데... 복수하려 하는데 가해자가 저렇게  나오면...!'
177975	14651031	8	'삼류같은데 이류 같음.'
177975	14793874	10	'이거 진짜 존나 재밋음ㅋㅋ'
177975	14740863	10	'올해 제일 재밌는 한국영화!!!!곽지유님 팬됐어요♡'
177975	14705008	10	'왠만한 상업영화보다 나는 재밌게봤다 2시간 후딱 간다'
177975	14703549	10	'진심 싸구려 영화가 맞다 .. 그런데 Good !!'
177975	14666589	10	'처음엔 뭔가 싶었는데 완전 몰입해서 잘 봤어요ㅎㅎ'
177975	14653520	9	'9.5점 주고 싶은 영화. 간만에 몰입해서 봤음'
177975	14643796	8	'짝짝짝~!!!!~!!'
177975	14643780	10	'기대안했는데 너무 잘봤음 남주여주 최고'
177975	14641160	8	'정보 제로 상태에서 봤는데. 김병철님 등장부터 뿜음. 재밌게 봤네요..배우분들 모두 연기 모두 좋고~  안시성보다 더 잼나게 봤어요~ 똘마니커플들 연기굿~b'
177975	14638258	10	'재밋게 잘 봤습니다 배우분들 연기가 다들 좋으시네요'
177975	14731723	10	'최고의 한국작품이었네여 결말후 상당히 놀랐습니다 그냥 3류코믹 영화인줄 알고 봤는데 근 1년간 본 한국영화중 최고라 뻥졌습니다... 진짜 이런스토리가 메이저급 대중영화로 탄생되지 못한게 한탄스럽기까지 합니다'
177975	14729524	10	'올만에 정말재미있게 봤습니다.진짜10여년만에 같은날 3번본영화인듯'
177975	14721829	10	'평범한 소재, 범상찮은 연기'
177975	14685123	9	'설정이 ㅋㅋㅋㅋ 와~ 진짜. 개막장인데 너무 재밌다. ㅋㅋ . 골때리네 진짜. 이게 뭐냐 진짜. 매 순간 순간  골때린다.'
177975	14639354	9	'만화방에서나 볼 법한 3류 양아치 영화인데 연기나 연출이 좋아서 그런지 2시간 금방 지나가네요 ㅎㅎ'
177975	14638206	10	'20OOO 나온 한국영화중에서 제일 재밌게봤어요 흥하세요!'
177975	14722762	10	'올해 한국의 최고의영화 이런영화가 상영관조차 못잡는 한국의 지적수준을 잘알게해준 영화한편'
177975	14789220	9	'수작이네 흥행 아쉽다 잘봤어요'
177975	14769465	6	'저예산 영화지만 볼만합니다 헐리웃영화만 보시는분들은 패스 보고 잼없다고 할지도 또 흑백 영화라 답답할지 모르나  나름 몰입감이 있어 흑백또한 영화랑 잘 어울리네요 흑백이 아니였음 평정이 되려 낮았을지도 잘보았어요 평점 잘안남기는데 보고 남깁니다'
177975	14694036	10	'이런 영화 너무 좋다스토리, 재미, 의미 모두 좋다'
177975	14686003	10	'배우들 연기가 인상깊음 특히 곽지유. 스토리전개나 인물들간 감정의 대립이나 개입성도 나름 좋고 이정도면 독립영화치고 잘 만든영화'
177975	14685907	10	'정말 재밌고 의미있는 영화였다'
177975	14744185	10	'와 김영용배우님 이 작품으로 처음 알았는데.. 진짜 연기잘하시네요!! 독립영화라 그런지 상영관 없는데 아쉽네요ㅠㅠ 이렇게 잘하시는 분들을 더 가까이서 접해야하는데..'
177975	14711661	9	'재미있다 정말  재미있는 영화다'
177975	14622809	2	'흠....많이 아쉬운 내용입니다'
177975	14720870	7	'B급 정서를 충분히 담아낸 전개가 흥미를 줄곧 유지하는 가운데결말마저 깔끔하군'
177975	14714722	10	'굿이다 나름 신선하고 괜찮았음'
177975	14726779	8	'몰입도 엄청나네 재밌게 봤다 스케일이 크고 지루할바 차라리 작더라도 몰입도 있고 재미있게 보는게 좋은거 아닌가 싶다. 연기들도 다들 잘한다.'
177975	14622368	1	'B급은 막만들어서 B급이 아닌거란다'
177975	14721797	2	'여배우가 아깝다....'
177975	14616347	2	'보지마세요...에로보다 조금 나은 수준입니다....평점이 왜이런지..다들 장난하시나'