178214	14616862	10	'마사지 매트를 사기위해 지구에 오다니.!외계인이 너무 귀여워서 더 재미있었던거 같아요. 아이들과 같이 보고 너무 좋은거 같아요.'
178214	14616639	10	'애들대리고봤는데 아이들이 너무좋아해서 뿌듯하네요ㅎㅎ 저는첨에아무생각없이보다보니 어느새 몰입....해버렸어요..ㅋㅋㅋ그만큼 작품성있다고생각해요 꼭 아이들하고 같이 보셔요 강추!'
178214	14617389	10	'친척 동생 데리고 보러 온건데  저도 옆에서 재밌게 봤습니다.  캐릭터끼리의 호흡도 잘 맞는거 같고. 비가 오는 날씨라 살짝 우울했는데 덕분에 기분 전환 잘 하고 가네요.'
178214	14620343	10	'아들 개교기념일이라 보러갔는데  딱우리  둘뿐이라 기대안하고봣는데  겁나재미도있고 귀엽고 웃기고 마지막엔  아들이랑같이울고ㅋㅋ 애랑 영화보러 자주가는데 몬스터호텔이 최고엿는데 루이스가최고임ㅋㅋㅋ너무재밋었음'
178214	14627111	8	'반전이있네요 잼나요 미취학아동은 좀 무섭다네요'
178214	14621725	10	'너무 좋았어요. 아이가 신나서 또 보고싶대요'
178214	14683204	10	'8살 아이와 아주 재미있게 봤어요. 기대 안하고 봤는데 기대 이상이었어요.'
178214	14621839	10	'기대 이상으로 재밌습니다. 어린 아이가 있는 가족이라면 올 추석에 볼만한 영화에요'
178214	14707298	4	'마이펫의 이중생활'' 제작진이 정말 맞나요. 너무 실망했습니다.'
178214	14683165	10	'아이랑 즐겁게 볼 수 있는 영화에요^^'
178214	14683114	10	'재밌네요 시간가는줄 몰랐습니다'
178214	14682978	10	'여섯살딸도너무재미있었데요 외계인이라재미없울까했는데 가족의사랑을주제로한따뜻한이야기였어요 재미도있었구요'
178214	14667810	8	'볼만했어요. 적어도 중국산 애니들보다는 훨씬 낫네요'
178214	14665498	8	'아이보다 제가 더 많이 웃었어요~'
178214	14663213	10	'아이가좋아하네요.어른들도재밌게봤습니다.지루해하지않고끝까지몰입도있게봤습니다.추천합니다'
178214	14662791	8	'명절연휴에 아이들과 보기 좋아요'
178214	14662448	10	'아이가 너무 좋아하네요'
178214	14651253	7	'아들과 봤는데.무난한스토리라그런지..약간의 지루함이 있었지만..그래도 아이들과 보기엔 딱 괜찮습니다^^'
178214	14643179	8	'걍 볼만해요 애들이랑 오늘보고왔는데아이들이너무좋아하네요'
178214	14640993	10	'아가들은 마지막 부분에서는 좀 무서울 수도 있을 것 같습니다만 전체적으로는 재밌었습니다.'
178214	14634655	10	'재밌고 감동적이'
178214	14634620	8	'아이들과 재밌게 봤습니다'
178214	14629738	8	'5살 여아가 참 재미있게봣어요..어른들이 봐도 참 재미있더라구요~대반전도 재미있고 짧지만 강하게 즐거운스토리였어요'
178214	14628579	9	'마지막은 조금 뻔한 결말이였지만 그래도 재미있었어요 ^^-초3-'
178214	14617809	10	'아이들이 무척 신나하네요 ㆍ 에니메이션 소재로는 신선하고요'
178214	14617828	10	'대박 재미잇어요또 보고싶에요'
178214	14617829	10	'미니언즈처럼 꿀재밌네용강추해욧'
178214	14617303	10	'엄마인저도 홈쇼핑 좋아해요^^ 퀼리티좋코 재미있어요 전 추천합니다 ^^'
178214	14900891	9	'아이들과같이보기 좋아요^^'
178214	14853660	10	'아이들이 정말 재밌게 봤습니다'
178214	14804776	2	'아들과 친구가 재미없었대요'
178214	14774183	4	'완전 유치한 어린이 영화'
178214	14749253	10	'아들이 또보고 싶다고 얘기할 정도로 재미있어요 ~'
178214	14748517	10	'좋은영화라고 생각합니다'
178214	14744398	10	'아이랑 보기 좋았어요 내용도 어렵지 않고 조금 무서워 하는 장면도 있었지만전반적으로 좋았던거 같아요'
178214	14743689	9	'아이들 눈높이에 맞는가바요~~^^ 너무 재미있게 봤습니다~~^^'
178214	14741676	8	'딸이랑 봣는데 딸  너무너무 잼잇다고 봤어요^^'
178214	14739480	10	'아이들이랑 재밌게 잘봤어요마지막에는 뭉클했네요'
178214	14739357	8	'아이들이랑 같이 보기 좋아요'
178214	14737353	10	'처음엔 무서울것같다고 안보고싶다고했던 아들이다보고 싱긋 웃으며 재미있었다고 합니다^^'
178214	14735736	8	'스토리가 귀엽고 개성있는캐릭터 즐거워요'
178214	14729366	8	'깜짝 놀라는 장면이 있었지만 대체로 아이들보기 좋았어요'
178214	14727412	10	'생각보다 너무 재밌게봤어요 외계인들이 너무 귀엽고 빵빵 터지는 웃음 포인트도 많고 영화 뒤쪽에 아이들이 무서워하는징면들이 있어 보다가 나간아이들이 있다는게 함정 ㅎㅎ어른인 제가 넘 재미나게 봤어요^^'
178214	14723611	7	'마사지 매트를 사기위해 지구에 오다니.!외계인이 너무 귀여워서 더 재미있었던거 같아요. 아이들과 같이 보고 너무 좋은거 같아요.'
178214	14723063	10	'너무너무 잼있어여~~^^'
178214	14722868	8	'아이들이 재미있어 했습니다.'
178214	14721702	8	'애들이 너무 좋아하네요~^^'
178214	14721237	10	'아이가 너무너무 재미있대요. 적극 추천하네요'
178214	14720826	10	'재밌고 감동적이였어요'
178214	14719411	10	'다섯살 딸아이와 함께 봤는데 제가 더 재밌게 잘 본거 같아요~^^ 오랫만에 순수하고 재밌는 영화를 본거 같아요'
178214	14716003	8	'초2아들이 감동이라며 눈물까지 흘리며 봤다는ㅋ'
178214	14715446	8	'재밌어요 6살아이 좋아했어요'
178214	14711577	6	'너무 너무 재밋게 봤어요더 좋은영화 보여 주세요~'
178214	14710295	8	'처음에는 지루한듯 했으나 외계인이 귀엽고 가족에 대해 새삼 고마움을 느낄수있는시간이였어요'
178214	14709716	8	'아이들이 재밌게 봤다고 하네요 그런데 외계인 그림이 항상 보던 뻔한 캐릭터라서 캐릭터는 끌리지 않는다는군요 내용은 재밌었데요'
178214	14707545	10	'애들하구 가서 영화관에서 제가 젤 크게 웃었네요,, 완전강추!!!!'
178214	14704008	10	'아이들이 잼있다고 계속 이야기하네요'
178214	14701537	10	'재밌었어요~ 아이와 보기 좋네요!!'
178214	14701472	10	'딸아이가 좀 무서워했지만 재미있었습니다~'
178214	14694502	8	'아이들이 재미있게 보내요'
178214	14694049	10	'6살 아들과 보기 딱 좋아요^^외계인 삼인방 캐릭터도 잘 살아있구요~추천합니다!'
178214	14690201	8	'재미는 있어요 막판 악당외계인이 상당히 무서워서 몇 어린이들이 울긴 했지만 ㅋ'
178214	14690009	10	'재미있었어요~남자아이둘이봤는데슬펐다고재미있었다고하드라구요~보고싶었던영화라고좋아했어요~'
178214	14689329	10	'세모마녀를 보더니 착한척하는 사람을 믿을 수 없다며 사뭇 진지해지네요 ㅋㅋ재밌게 잘 봤습니다!!'
178214	14688315	10	'너무귀여워요 ㅜㅠ소장각 ㅜㅠ'
178214	14688186	10	'초3 쌍둥이들이 넘 재밌고 감동적이였다네요^^영화관 나와서 아들이 영화보며 눈물이 났어라는 말에 궁금해지는 내용이예요~♡'
178214	14687115	8	'어딘가에서 많이 보았던 스토리. 그러나 신박한 캐릭터에 아이들은 열광'
178214	14687042	10	'너무나재밌다고하네요'
178214	14686602	10	'아들과 함께 보러갔어요.외계인 캐릭터 너무 귀엽구요.뻔한 애니매이션이지만 중간중간 빵빵터지면서 아이와 즐거운 시간 보냈어요. 지루한 부분 없이 재밌어요.'
178214	14686317	10	'아이들과 함께 봤어요.누구나 한번쯤 생각해보는 ufo 외계인에 대해 잼있게 다뤄진거 같아요ㅋ엄마라 그런지 루이스가 처음엔 너무 외로워보여 루이스아빠가 좀 이해 안되긴했지만 해피엔딩이라 좋았네요ㅋㅋ'
178214	14682890	10	'4세 아들과 함께 봤는덕 너무 재미있어하네요'
178214	14682835	10	'유쾌하고 재미있게 봤어요'
178214	14682779	10	'우리딸너무재밌게봤어요감동도있고 즐거웠어요^^'
178214	14682636	6	'나름 재미있었던것 같아요6살 아이는 외계인이 무섭다고ㅜㅜ'
178214	14682573	10	'넘넘 재밌게 봤어요~~'
178214	14682539	8	'초1 아들과 함께 봤는데 아이들 눈높이에 맞아 더욱 좋았습니다.아들도 친구에게 추천 하고 싶대요~'
178214	14682533	10	'좋네요애들이랑보니깐요'
178214	14682500	9	'아이에게 상상력 키워주기 넘좋았고 외계인 캐릭터들 넘 사랑스러워요'
178214	14682448	10	'마지막에 좀 무서운 부분도 잇지만 좋았어요'
178214	14682442	6	'애들과같이봤는데 내용이 막재밌거나 그렇진않고무난하게볼만합니다'
178214	14682434	8	'애가 재밌어 했어요잘봤네요'
178214	14682231	8	'6살아들이 좋아하네요!'
178214	14681964	9	'자극적이지 않고 재밌었어요! 외계인 귀여웠어요~6세,8세랑 봤는데 겁 엄청 많은 6세 무섭다고 ㅎㅎ끝에만 살짝 그렇지 전혀 무섭지 않음!8세랑 저희는 대체적으로 수수해서 좋답니다~'
178214	14681847	8	'재미와 감동이 함께있는 영화 였어요~'
178214	14680061	10	'외계인이 너무 귀여움♡'
178214	14679771	8	'딸아이가  재미있게  보았읍니다'
178214	14679586	8	'가족과함께 아이들과 보기 재밌네요'
178214	14679515	10	'넘나 웃겻어요.. 생각보다 ㅋㅋ 울고 웃고 ㅋㅋ 33년 살면서 애니메이션을 영화로 본건 처음이지만 이이번 계기로 종종 보겠습니당ㅋ 완전강추??????'
178214	14679488	10	'영화 속 추억이 숨어 있는 따뜻하고 재미있는 가족영화!'
178214	14679069	6	'아이들이 보기에 적당한 애니매이션'
178214	14679017	10	'아이들과 넘잼께잘봤네여!!'
178214	14678957	8	'초1 아이와 재미있게 관람하였습니다. 즐거웠어요^^ 별 기대안하고봤는데, 저도 집중해서 봤어요^^'
178214	14678919	10	'꼬마들 보기에 조은 애니메이션~ 우수한 애니메이션 영화~'
178214	14678668	10	'관람하는내내 흥미롭고 즐거윘고 감동이었습니다'
178214	14678667	10	'3살 아이와 기대없이 평이 좋아 봤는데 ..보는내내 박장대소 했습니다..다시 한번 전체관람가라고 무시해선 안되겠구나싶고..작품성도 좋았습니다 강추합니다^^'
178214	14678578	10	'최고래요  아이들이 정말 즐거워했어요!!'
178214	14678458	10	'4살7살아이들과 재미있게 봤습니다'
178214	14678452	10	'재밌게잘봤어요. 4살아들   끝부분에  괴물이 무섭다고 징징ㅎㅎ'
178214	14678440	10	'재미있었습니다아이가좋아했어요'
178214	14678332	10	'애 보여주러 갔다가 제가 더 재밌게 봤어요 ㅋㅋㅋ'
178214	14678120	2	'재미 없어요~..돈아까워서 끝까지 봤어요^^;;'
178214	14677865	10	'7살딸과같이봤는데 너무잼있게봤어요ㅎㅎ끝에서외계인땜에놀라기도했는데  웃겼네요'
178214	14677748	10	'아이들과보기에 너무 흥미있었네요'
178214	14677451	10	'4살짜리 아들이랑 둘이서 잼있게 봤습니다. 아들도 집중해서 보았고요 처음에는 조금 지루한 감이 있었지만 중반부터는 재미있었어요'
178214	14676828	10	'10살 9살 7살 모두재미있게봤어요 애들보다 어른들 깔깔대는소리가 좀 거슬렸네요'
178214	14675901	10	'외계인이 누비두바  할  때 웃기고 재밌었다.'
178214	14675470	8	'초등2학년, 7살 두아이 데리고 재미있게 봤습니다..  재미있어요!!'
178214	14675041	6	'재밌었어요~~추천해요'
178214	14674884	8	'엉뚱하고 귀여워서 아이들은 재미있게 봤어요'
178214	14674690	6	'외계인들이 귀엽고 웃기는 장면이 있긴한데 살짝 지루했어요~'
178214	14674405	9	'애랑볼것이이것밖에없어본건데  제가정말재밌게봤습니다. 넘무겁지도않고 눈아프지도않고내내즐겁게잘본애니~ 특히 외계인들이너무나 귀여워요 ^^'
178214	14674288	8	'신나게 본 영화. 기대한것보다 재밌었어요.'
178214	14674232	10	'온가족이 보기 좋은 영화입니다'
178214	14674160	10	'큰아이랑 단둘이 재미지게 봤어요:)가족을 돌아보게 되는 감동도 있어 좋았습니다~^-^'
178214	14673697	10	'애들이 너무 재미있어하네요. 시간가는줄 모르고 봤습니다. 애들이랑 관람 강추!'
178214	14673685	10	'아이들과 보기에 최고의 영화였습니다.'
178214	14673303	10	'이제까지 아이들과 영화보다 잠들었엇는데 루이스는 끝까지 다봤어요 잼나요'
178214	14672217	10	'진짜 재밌어요ㅋㅋㅋ 오늘은 니가 떨어진 날이양~~루이쓰'
178214	14671825	10	'가족들이 다같이 봐도 너무 재밋고 마지막엔 가족의 사랑도 느낄수 있게 만드는 영화네요^^추천합니다'
178214	14670932	10	'애둘데리고 갔는데 넘나 재미있어했어여 저두 너무재미닜더라구요 좋았습니다'
178214	14670320	8	'5세아가랑 봤는데, 조금 무서웠지만 잼있대요'
178214	14670087	10	'학부모인 나도 재밌게보고 온 첫 영화네요'
178214	14669879	9	'외계인에게도 홈쇼핑은 사랑이네요ㅋㅋㅋ'
178214	14669728	10	'이모랑 6살 아들이랑봤는데.성인도 재미있었다네요.'
178214	14669605	8	'아이들 수준에서 딱 보기좋아요. 적당히 스릴과 감동과 교훈이 있어요. 추적장면이나 괴물스런거 무서워하는 아이들은 중반이후 조금 힘들어할수 있어요'
178214	14669300	8	'4살 아이와 같이 보러 갔는데 많이 재미있어 하진 않았어요. 그래도 6살 이상은 되어야 볼거 같아요. 영화 자체는 괜찮습니다.'
178214	14669101	10	'어린이를 위한 이런 영화 좋아요~'
178214	14669042	10	'조카가 완전 재밌다고해서 기분 좋았습니다~'
178214	14668635	8	'가족애도있고캐릭터도재밌었어요'
178214	14668558	9	'아이들끼리 보여줬는데 너무 재밌었다고 좋아하네요!'
178214	14668506	10	'재미있습니다. 초등학생 3학년인 아들녀석과 25일에 보러갔었는데 최근 본 애니메이션 중에서는 제일 괜찮았던 것 같음. 요즘은 애니메이션 보다가 졸고오기 일쑨데 이 영화는 함께 웃기도 하고 재밌게 봤음.'
178214	14668104	8	'재밌었어요^^ 중간에 7살아이는 조금 무서워했지만 그래도 즐거운관람'
178214	14667667	6	'그래픽을 포함한 완성도는 전체적으로 좀 떨어집니다.하지만 내용이 참신해서 별 세개로... ㅡㅡ'
178214	14666347	8	'아이들이 반전이 재밌었나봐요~ 좀 시끄러웠?지만 재미있었데요~~'
178214	14666255	9	'온가족이 오래만에 본 영화입니다. 아이들뿐만아니라 엄마아빠두 잼있게 본 영화입니다. 외계인들 넘 귀엽네용'
178214	14665828	10	'무섭지만 잼있었어요..'
178214	14665679	10	'귀여운 외계인 캐릭터가 계속 웃음이나게했어요 6살,7살 둘다 넘 재미있어 했어요잘봤습니다~'
178214	14664965	10	'최고! 유치하지 않고 어른인 저도 재미있게 봤어요 큰아인 감동받아 울고 둘짼 무섭다고 울고 ㅋ 당황스럽긴했지만 연휴의 마무릴 유쾌하게 했네요 추천합니다!'
178214	14664161	10	'아이들이 너무 즐거워했어요'
178214	14663628	10	'외계인이 엄마아빠 변장을 한 장면을  인상깊게 표현했어요아이들만 봤는데 집중 잘하고 재미있게 봤답니다.'
178214	14663555	10	'아이들과 재미있게 보았어요 중간중간 크게 웃기도 했어요'
178214	14663437	6	'애들이 재밋다고 해주니 기분이 좋네요ㅋㅋ가족영화네요..애들이랑 보기 딱 좋은 영화예요'
178214	14663396	6	'7살10살 아이들과 재미있게봤습니다.'
178214	14663322	8	'얘들이 재잏다고 하네요'
178214	14663269	10	'연휴 마지막 삼남매랑 같이 보러갔었었는데요 잔잔한 감동도 있고 외계인들이 홈쇼핑에 빠져있는 모습을보니 마치 저를보는듯한ㅋ 느낌이었습니다.재미있게 보았습니다'
178214	14663165	8	'딸 때문에 갔는데 우리부부긴 더 재미있게 보고 왔습니다.'
178214	14663021	10	'별기대안하고봐서 그런지 아주 잼잇엇어요 나름 스토리도 괜찮고 어느정도 반전도 잇고요 아이가 극장가면 집중을 잘안하는편인데 스토리가 탄탄한지 아주 집중해서 잘봤네요 만점줍니다'
178214	14662963	10	'앞에는 괜찮을지만 뒤에는 약간 무섭네요반전영화 재미있어요ㅎㅎㅎ'
178214	14662947	8	'아이들과 같이 갔는데 짧아서 좋네요. ^^'
178214	14662705	9	'기대보다 재미 있네요..'
178214	14662664	10	'기대하지 않았는데 생각보다 재미있었어요ㅎ'
178214	14662643	6	'생각보다 재밌고,.잔잔한 가족애가 있었어요'
178214	14662562	5	'저만 지루했나봐요 ㅜㅜ 미취학아동은 무섭다네요'
178214	14662522	9	'잼나요6세 이하는 좀 어려움'
178214	14662508	10	'재미있었음! 5살 아이도 좋아했음'
178214	14662316	10	'7살 아들이 재미있다고 합니다.끝나고 포스터도 챙겨 가네요'
178214	14662227	10	'연휴 끝날 심심해서 6세 아들과 보러갔는데 생각이상으로 재밌더라구요'
178214	14662119	10	'애들이잼있었다고 해서 저두기분이좋네요ㅎ'
178214	14662034	10	'애들이 너무 좋아하네요'
178214	14661973	8	'아이랑 함께 봤는데 스토리가 정말 재미있었습니다. 픽사에 비해 그래픽은 조금 어색하지만 스토리가 좋아서 좋았어요^^'
178214	14661837	4	'소재도 그렇고 대사들도 그렇고 아이들이 봐서 유익한 영화는 아닌거 같고 그저 킬링타임용 영화같아요'
178214	14661825	8	'감동..슬픔과 가족사랑을 많이 느낄수있는 영화라고 .아이들이 말하네요'
178214	14661812	10	'처음에는 재밋다더니 나중에는 무섭다고 하네요.몬스터호텔은 보다 졸았는데 이거는 좋습니다.어른들이 더 많이 웃는 것 같아요^^'
178214	14661782	8	'아이들이 엉덩이도아떼고 잘보더라구요'
178214	14661728	10	'루이스는 감동적이고 재미있었던 영화인것같다.'
178214	14661655	8	'아이는 재밌었다고 합니다'
178214	14661565	10	'아이와 정말 줄겁게 봤어요'
178214	14661510	8	'아이가좋아합니다 굳~~'
178214	14661509	10	'아이들과 재미있게 봤어요'
178214	14661488	6	'아이들이랑 보기엔 좋네요5살꼬마는 좀무서워합니다'
178214	14661486	10	'유치하고 지루할꺼라 생각했는데 짱 재미있었어요.'
178214	14661474	6	'조금은 지루했다는 가족 영화로는 좋와요'
178214	14661449	10	'5살,6살아이 같이 봤는데 마지막부분에 5살아이는 무섭다고하고 6살아이는 깜짝놀라는게 몇번있었네요ㅎㅎ 아이들과 같이보기 재밌었어요ㅎ'
178214	14661428	8	'아이가재밌어하네요볼만함'
178214	14661221	8	'5살 딸아이랑 같이봤습니다.^^ 아무 정보없이 예고편만 보고 급하게 예매를해서 본건데, 재밌게 잘봤습니다.'
178214	14661144	7	'아이들이 재밌어하네요ㅎ 감동도 있고 재미도 있고요~'
178214	14661128	8	'Hwhzhjsjsgeiwjehheow'
178214	14661114	10	'너무 재밌어요. 독일영화라 더빙판으로 ㅎㅎ 더빙판 영화 본 거 오랜만인데 성우들 목소리 너무 웃겨요. 그리고 외로운 루이스의 모습이 잘 담긴 것 같아서 슬프고 재미있고 감동적이었습니다.'
178214	14661096	6	'너무너무 진짜 재미있어요.'
178214	14661070	8	'재밌어요~무서운 영화가 아니라 애들이 더 즐거워하네요'
178214	14660954	10	'9살 딸아이 재밌기도하고 슬프기도 하대요~'
178214	14660952	6	'아빠의 갱생,친구와 우정 사랑'
178214	14660928	8	'아이들과 보기는 좋네요ㅎ'
178214	14660916	10	'7살아들이랑 보고왔어요~아들이 아주 잼있어 했어요. 어른인 제가봐도 잼있게 잘 만들었네요.길지도 않아서 아들이 지루하지않게 잘 보고왔어요~'
178214	14660875	10	'정말 재밌었어요. 외계인들이 너무 귀엽고 웃겨서 좋았어요.'
178214	14660862	8	'재밌게봤어요딸램이6살인데 조금무서우ㅗ했지만 잘봤어요'
178214	14660750	8	'어린아기들이 보면 조금 무서울것 같은 영화 같기도 하고 가족 끼리 보면 좋을것 같은 영화다'
178214	14660622	1	'초등저학년들과 갔는데 정말 재미없더라구요애들이 잔다고 하고 나간다 하고 끝에 잠깐 재미있어서 실망ㅡㅡ'
178214	14660610	10	'잘봤어요.재미잇엇어요'
178214	14660524	10	'재미 감동 있네요  외계인 변신  모티브도 잼있습니다'
178214	14660450	6	'내용도 진부하고 유치원생이 보기에는 거친언어가 나옵니다'
178214	14660402	10	'아들과 추석연휴마지막날 꼽은 영화.따뜻하고 재밌는스토리로 아이들과 함께하면 좋아요'
178214	14660264	10	'역시 미쿡은 잘 만드다며...예상 외로 재밌다네요~'
178214	14660025	10	'7세 아들과 같이봤는데. 지루해하지않고 너무 재밌게 잘봤습니다'
178214	14659622	9	'재미있었고 웃겼다.'
178214	14659587	10	'애들데리고 봤는데 재밌게 봤어요.'
178214	14659521	8	'완죤 잼있음 ㆍ애들도  좋아함ㆍ~~~~♡♡♡'
178214	14659520	8	'완전 감동영화이고 재미있어요~~'
178214	14658943	8	'큰기대하지 않았는데 생각보다 재밌네요 추천합니다'
178214	14658822	10	'4살 딸아이랑 보러 갔는데 저도 너무 재미있게 봤습니다ㅎㅎ딸아이는 마지막에 또 보고싶다고 울기까지 했네요'
178214	14658017	10	'아이들과 재밌게 봤어요지루하지않고 재밌게봫네요매트사러 지구로 외계인이 오는게 귀여워요반전도있고 끝나갈쯤 나쁜역으로 나온사람?나올땐 작은애가 좀 무서워햇어요엄청 재밌진 않지만 아이들 만족하고재밌어햏어요 아버지가 뒤늦게 깨달아서 다행이었어요~'
178214	14657420	10	'아이와 즐겁게 봤습니다.'
178214	14656840	8	'아이들과 즐겁게 봤어요~^^'
178214	14656292	10	'5살짜리 아이는 마지막에 조금 무서워했지만 전반적으로 괜찮았습니다~~'
178214	14655248	10	'하하하~~ 아이데리고 남편이랑 같이 갔는데 재미있게 잘봤습니다. 딱 진한 감동을 요하는 그런 영화는 아니지만 웃고 즐기기에 좋습니다.'
178214	14654747	10	'재밌어요~~~~!!'
178214	14654681	10	'ㅋㅋㅋ어른도 재미지네요'
178214	14654623	8	'나름 쏘쏘해요~딸은 재밌어합니다~!'
178214	14654616	8	'아이들이깔깔거리며좋아하네요~지루하지않고잼잇어요^^'
178214	14654344	9	'초3아이와 4살아이둘다 재미나게봤어요'
178214	14654167	10	'진짜 너무 귀엽고 재밌었어요 ,, 평점 처음써보는데 영화보러갔을때 엄마아빠랑영화보러온 애기들 밖에 없었지만 진짜 귀엽고 계속 웃으면서 봤어요 꼭봐야돼요 ,,,'
178214	14653906	8	'우리 딸이 좋아했네요^^'
178214	14653687	10	'어른인 저도 너무 재밌게 봣어요^^ 짱짱 ㅋㅋ'
178214	14653535	10	'기대안하고애때문에봣는데너무재밋게봣어요'
178214	14653178	8	'추석연휴라 자리가 꽉 찼었네요. 재미있었어요~'
178214	14653174	10	'정말 재밌게 봤네요~ 주변에서 수시로 깔깔거리고~ ㅎㅎ캐릭터들도 귀엽고 아아들이 즐겁게 볼수 있는 영화입니다~'
178214	14653106	10	'어른이 봐도 엄청 재미있는 수작! 독일이 이런 애니메이션을 만들다니 대단합니다'
178214	14653083	10	'잼있어요 ㅋ 추석 만화영화로잼나게보냈어요'
178214	14652799	10	'온 가족이 재미있게 봤습니다. 최고입니다!'
178214	14652753	10	'아이가 재미있어하네요'
178214	14652592	10	'만화 맨인** 6살 아이와 잼나게 봤어요외계인 왜 이리 귀여워 ㅎㅎㅎ'
178214	14652082	6	'마지막엔 애들이 많이 무서워했어요'
178214	14652080	10	'재미있어요아이가 외계인 안따라간데요'
178214	14652069	10	'10살,7살쌍둥이들데리고 관람했는데 애들도 저두 너무 잼나게 보구왔네요'
178214	14651993	8	'아이들이 잼있고 행복하게 만들었던 영화~아직도 신나하네요~^^'
178214	14651898	8	'아이가 신나서 재밋있게  잘봣습니다.'
178214	14651895	10	'완죤100%잼나요~~'
178214	14651883	10	'미취학아동 무섭다고들 말하는데 5살인 우리아이는 전혀 무섭다고 안하고 너무 재미있어하네요. 저도 젬나게 잘 봤어요'
178214	14651862	10	'딸이랑 추석연휴 재밌고,즐겁게 본 영화네요'
178214	14651844	8	'아이들이 중간에 울고 나가는 일도 있고;; 어른이 보기에도 아주 재미있는 영화는 아니었어요'
178214	14651714	10	'아이가 재미있었다네요 ^^ 완전 집중해서보더라구요'
178214	14651712	10	'너무너무재미있게봤어요'
178214	14651684	10	'정말로재미있어요..'
178214	14651678	10	'어린이에게도 어른에게도 재밌는 영화였어요'
178214	14651611	8	'아들둘 재미있게  봤어요 작은애는 마지막에 조금 무서워하네요 ㅋㅋ'
178214	14651586	8	'아이들보기에 딱 좋아요'
178214	14651530	6	'5세 들이 보기에는 별루임.초등이 보기에는 적당'
178214	14651528	10	'10살 아들과 너무 재밌게 봤네요.아이가 너무 재밌었다고 하네요~~  어른이 봐도 그냥저냥 볼 만 했네요'
178214	14651444	10	'20대 후반 커플인데요 기대 안하고 봤는데 엄청 재밌었어요! 킬링타임에다가 훈훈한 교훈까지 얻어서 좋았습니다~ 추천!'
178214	14651362	10	'엄청재미있음. 봐도봐도 엄청재밌음'
178214	14651361	6	'웃기지도 않고 감동도 그다지..애는 볼만했다고 하는데 전 지루했어요'
178214	14651352	8	'아이들...8세까지 보기좋을듯'
178214	14651319	8	'아이들이 너무재미있었대요'
178214	14651315	8	'외계인들도 귀엽고 우리 아이랑 재밌게 봤어요'
178214	14651311	8	'아이들이랑 8세 6세 넘 재밌게 밨어요 !!'
178214	14651304	10	'스토리도 좋고 더빙도 좋아서 몰입해서 봤어요~'
178214	14651145	10	'어른도 재밌게볼수있는 너무 재밌는영화!!'
178214	14650956	6	'아이들이좋아해요..'
178214	14650885	8	'영화 재미있었어요 잘봤어요^_^'
178214	14650763	8	'아이와 재미있게 관람했습니다'
178214	14650661	10	'좋아요~개인적으로 헬로카봇 백악기 보다 재미있었어요~'
178214	14650606	8	'초등학생 딸들과 봤습니다. 좋아들 하네요. 볼만 합니다'
178214	14650421	8	'10살8살 그럭저럭 볼만합니다.8살은 무섭다고 우네요ㅋㅋ'
178214	14650367	10	'의를 아는 자들아, 마음에 내 율법이 있는 백성들아, 너희는 나를 듣고 사람의 훼방을 두려워 말라 사람의 비방에 놀라지 말라이사야 51:7'
178214	14650297	10	'괜찮음은근웃김 ㅋㅋ'
178214	14650153	10	'지~규~~ 아이들에게 추천합니다.^^'
178214	14650112	8	'아이들이재미있어하네요'
178214	14649583	8	'아이들이 재미있게 잘봤습니다'
178214	14649475	10	'아이도 어른도 대만족. 아이가 살짝 무서워는 했지만 반전.'
178214	14649473	8	'안마매트 사러온 외계인들이 깨알같은 웃음 주는 영화 슈퍼배드만큼은 아니였지만 즐겁게 봄'
178214	14649454	10	'엄마인 저도 두아이와 푹 빠져 재미있게 봤답니다.'
178214	14648551	10	'설정도 귀엽고 외계인들되 귀여워요ㅋㅋㅋ 추석이라고 동생들 데리고 봤는데 재밌네요'
178214	14647364	10	'넘 잼있게 봤어요!!!! 감동 웃음 볼거리~~꼭 보시길!'
178214	14644485	9	'시사회로 봤었는데 재밌었어요추천해요 ^^'
178214	14643177	10	'아주 좋앗어요~매우 만족합니다'
178214	14642707	8	'9살여자아이와함께재밌게보았습니다'
178214	14642697	8	'아이가 또보고싶데요^^'
178214	14642603	10	'재미있게 잘 봤어요~ 스토리있고 좋네요'
178214	14642595	8	'아이들은 엄청  좋아하는군요...'
178214	14642584	8	'7살4살 아이들도 재미있고 어른들도 재미있게 봤어요~'
178214	14642556	10	'우리아이가 영화끝나고  하는말 완전 재미있었다 ~^^'
178214	14642425	10	'깔깔웃다나왔어요 ^^^^아이와보기 정말 좋습니다.!!'
178214	14642366	8	'아이들과 보기에 재미있네요~^^'
178214	14641968	10	'눈물날뻔 했어요...ㅜㅜ'
178214	14641925	8	'아이들하고 재밌게 봤어요~가족의 사랑을 일깨워주는 영화 굿!!!'
178214	14641441	8	'재미도 있고 나름 감동적'
178214	14641442	8	'재미도 있고 나름 감동적'
178214	14641112	10	'상상력을 발동하는 외계인 출연하고 아이들이 좋아하네요'
178214	14640545	8	'아이랑 보기 딱좋으네요^^'
178214	14637425	10	'생각보다 재미있었데요'
178214	14636112	8	'애들하고 보기 괜찮네요'
178214	14636030	10	'구성도 좋고 재미있었습니다'
178214	14635833	8	'재미있어요. 아이와 재미있게 봤답니다'
178214	14635809	8	'재미있었습니다 어른도 웃으며 볼수있는 영화네요'
178214	14635387	10	'조카와 함께 추석연휴에 봤습니다.. 조카가 너무 재밌어하고저또한 너무 재밌게 보았습니다...'
178214	14635326	8	'아이들과 보기 좋아요~!'
178214	14635227	10	'재밌었네요~ 어른이 봐도 좋네요~ㅎㅎ'
178214	14635228	10	'재밌었네요~ 어른이 봐도 좋네요~ㅎㅎ'
178214	14635206	10	'너무 감동적이고 재미도 있었고 루이스와 외계인 3인방 너무 귀요웠어요♡'
178214	14635078	10	'정말 재밌네요!스릴과 유머 1+1을 얻을 수 있는 영화입니다~~'
178214	14634884	10	'내용이 기발해서 아이들과 보기 재밌어요 미취학 아동들은 좀 무서워할수도 있어요'
178214	14634874	8	'추석에 아이들과 재미있게 보았네요~내용도 좋았어요~!!'
178214	14634695	8	'5살 딸아이가 처음부터 끝까지 집중해서 잘 봤어요~ 내용이 복잡하지 않고 재미있네요~'
178214	14634645	8	'애들이랑재밌게봤어요'
178214	14634590	6	'시간  떼우기용  그냥그래요'
178214	14634447	8	'공감가는 내용이라 재미있게 봤어요!'
178214	14633934	8	'8세 아이와 볼만함 어른도'
178214	14633933	8	'명절 전에 아이랑 보러 왔는데 가족애를 느끼게 해주는것 같아 감동이 전해집니다'
178214	14633690	10	'아이랑 정말 시간가는지 모르게 재밌게 봤어요~!처음에 애들 영화가 재밌으려나 했는데 저도 모르게 어느새 몰입하게 되더라구요! 강추에용!'
178214	14632829	8	'초반지루에서 점점 훙미진진'
178214	14629938	10	'어린이 유아 모두 만족한 영화예요. ㅈ'
178214	14629581	10	'감동 재미있는 가족 영화에요 외계인도 귀엽고 미니언즈생각이 나네요 기대안하고 보았는데 즐거운시간이 되었어요'
178214	14629309	10	'6세 아이와 정말 재밌게 잘 봤어요^^ 영화가 끝나자마자 ''엄마 나 저거 또 보고싶어''하더라구요 ㅎㅎ 내용도 좋고~  감동도 있고 굿굿!!'
178214	14628569	7	'스토리도  신선하고 교훈도 주며 후반부 반전도 나름 좋음.'
178214	14627794	8	'아이들이 재밌게보네요! 재밌습니당'
178214	14627781	10	'재밌었어요 웃기고...애들만 보게 하려다 같이보길 잘했어요 부모님도 꼭 같이 봐야하는영화'
178214	14627639	8	'아이가 좋아하네요ㅎ저도 가볍게 봤어요.처음에는 약간지루할수도 있는데 외계인들 나오고나서는 연신웃었네요.'
178214	14627569	10	'애들이 보고싶다고해서 기대안하고 갔는데 기대이상이네요. 오랜만에 애니메이션 재미있게 봤어요.'
178214	14627496	10	'10살 딸래미 벌써 루이스2 나오면 보고싶다고 하네요~ 내용도 알차고 추석연휴 가족영화로는 최고!!  오랜만에 온가족 즐겁게 영화관 데이트했네요~'
178214	14627435	10	'아이와 함께 봤는데 재미있게 잘 봤네요~시간가는줄 몰랐어요~'
178214	14627395	8	'6살아이 재밌었다고 하네요'
178214	14627026	8	'6-7세 아이들이 좋아할것 같아요 그 아래론 중간에 대화가 많아서 지루해 할수도 있구요 ^^ 우리 아들 7세라 잘 보았네요 ㅋㅋ 옆여 앉은 5세 남자 아이 나가자고 .... ㅎㅎ 엄마인 저도 끝까지 재미있었습니다'
178214	14626940	10	'아이들이랑 엄청 재미있게봤어요'
178214	14626912	8	'재밌기도 무섭기도했답니다.'
178214	14626897	10	'아이랑 같이 가족영화 딱인거같아요:)정말 재밌어요~!!'
178214	14626869	10	'저는 안봤지만 아이랑 아빠랑 보고왔는데 재미있었다고 하네요'
178214	14626842	8	'재미있네요 5세아들에겐 다소 길었던듯합니다'
178214	14626819	8	'초반 살짝 지루하지만 전반적으로 괜찮았어요'
178214	14626758	8	'아이둘데리고봤는데 둘다 너무잼있다나요^^'
178214	14626696	10	'아이랑 같이 보기 좋은 영화 같아요~ 지루하지도 않고 딱이에용~'
178214	14626680	8	'아이이랑 간만에 열심히 웃었네요~마지막엔 아빠도  반성하는시간이되었슴다'
178214	14626615	10	'애들이 너무 좋아하네요! 저도 엄청 재밌게 봤습니다!허허허'
178214	14626592	6	'생각없이 보세요 우는애도있어요'
178214	14626467	8	'아이들과 재미있게 보았습니다.'
178214	14626418	8	'초반이 조금 지루하지만 볼만한 편이네요'
178214	14626322	10	'아이와 함께 봤는데 아이가 좋아했어요^^'
178214	14626283	10	'더빙판으로 보았는데 재미있었어요^^ 7세 여아 아이랑 보았는데 마지막에 조금 무서워하긴 했지만 즐겁게 관람했습니다'
178214	14626236	10	'슬프며 재미있었다고하네요.'
178214	14626154	10	'쌍둥이 아가들 데리고 보고 왔네요. 너무나 재미있는 외계인 삼총사랑 루이스 덕분에 연휴 첫날을 잘 보내고 왔습니다.'
178214	14625582	10	'저딸,아들이보러가자고 졸라서보러같는데!저까지제미가있었어요!강력추천합니다!외계인들생각난다^^'
178214	14621619	10	'생김새도 귀욤귀욤하고 딱 4살 6살 울 조카 데리고 보기 좋은 영화네요 처음에는 집중 못하더니 나중에는 완전 집중해서 보더라구요 ㅎㅎㅎ 어린 애기들도 볼수 있는 좋은 영화였어요'
178214	14621535	10	'재미있을꺼 같네요~~'
178214	14621529	10	'애도 어른도 재미있게봤어요! 또보자고 난리네요!^^'
178214	14621519	10	'조카 데리고 봤는데 정말 좋아하던데요.'
178214	14621518	9	'어떻게 이런 스토리를 만들었죠? 신선한 스토리로 정말 재미있게 봤습니다~~'
178214	14621496	10	'캐릭터 너무 귀여워요!!영화 대박 꿀잼~'
178214	14621495	10	'빵빵 터지는 부분들이 있어서 어른인 저도 재미있게 봤어요 ㅎㅎ 애들도 재미있게 잘 봐서 보여준 보람 있네요! 강추!'
178214	14621455	8	'초저까지는 흥미로운듯'
178214	14620849	10	'예고편보고 아이도 얼른보고싶다며 많이 기대했는데. ㅎㅎ 역시~~ 신나는 시간이었어요. 이번 추석에 사촌동생이랑 같이 또 한번 보고싶다고 하네요. 저도 재미있었어요^^'
178214	14620631	10	'재미도 있고 감동도 있고 추석 연휴 최고의 애니메이션 입니다!'
178214	14620534	10	'우리 애가 보여 달래서 보여줬는데,재밌다고 그러더라구요. 다음에 뭘 보여줘야될지또 찾아봐야겠네요'
178214	14619158	6	'초등 2,4학년 딸 아들 이랑 봤는데 둘다 재미있어했어요. 어른이 봐도 재미있긴한데   엄청까지는 아니구요. 볼만하다 느낌이예요.'
178214	14618825	10	'''외로운 눈물''의 의미가 마음에 와 닿네요~ 루이스와 외계인연구에 빠진 아빠가 앤딩에서 사랑해라고 말할때, 자전거여행하는 모습에서는 마음이 푸근해졌어요!'
178214	14618313	8	'생각보다 재미있고 흥미로운 전개였네요'
178214	14618271	10	'웃기고 재미있어요  외계인  귀여워요'
178214	14618235	10	'엄청 재미있었어요^^아이들과 강추♡♡'
178214	14618224	10	'정말 재밌었어요~ 완전 강추!!'
178214	14618220	8	'넘 재밌었어요~아이들보단 어른들이 더 잼나게 봤네요^^'
178214	14618216	10	'스릴만점. 아이들과 보기 좋음'
178214	14618214	10	'아이들 넘 좋아해용 어른도 잼있구요'
178214	14618213	10	'아이가 좋아하네요  개봉하면 다시 볼생각 입니다  너무 재미 있어요'
178214	14618212	10	'너무 재미있어요. 다음이 기대됩니다'
178214	14618209	10	'넘 재밌어요 웃음과 감동가득'
178214	14618207	10	'잼있어요 무섭긴했지만'
178214	14618203	10	'잼있어요~ 아이들과 함께보세요~'
178214	14618202	10	'와 생각보다 정말 재미있었어요!^^'
178214	14618200	10	'재밌다 다시봐야지 루이스짱'
178214	14618196	10	'너무너무재밌어요^^ 강추'
178214	14618182	8	'너무 재밌게 봤어요~ 대박예감'
178214	14618172	8	'잼있었어요^^신나는 시간이었습니다'
178214	14618164	8	'아이들이 최고 좋아해요'
178214	14618161	10	'너무 재밌었어요~~ 아기도 잘 보고 갑니다~~'
178214	14618156	10	'대박! 완전 짱 귀요미들! 넘나 잼남!'
178214	14618155	10	'넘감동이에요 재미있구요'
178214	14618154	10	'너무 재미있게봤어요....'
178214	14618152	8	'재미있다..귀여운 외계인..ㅋ'
178214	14618150	10	'어른들이 보기에도 좋은 애니네요~ 재미와 반전도 있고~ㅎ 추석 연휴 가족 관람으로 적격인거 같아요~^^'
178214	14618149	10	'너무나 재미있어요   루이스'
178214	14618143	10	'재미있게잘봤습니다최고예용'
178214	14618141	10	'지규인 처음 만난 외계인 진짜 잼나고 즐거웠어요.ㅎㅎ'
178214	14618140	10	'추석에 보면 좋은 영화 강력추천 ㅎ'
178214	14618139	10	'재밌어요.아이들과 재미있게 봤어요'
178214	14618138	10	'의외의 반전이 ~ 재밌게 잘 봤어요~~귀여운 외계인들~~ 사랑스럽네여'
178214	14618137	8	'즐겁고 시간 순삭이에요'
178214	14618134	10	'가족의 사랑을 담은 최고의 영화 입니다!'
178214	14618133	10	'너무 재미있어요.아이들과 꼭 관람하세요'
178214	14618131	10	'안보면 후회하지요^^'
178214	14618128	10	'딸과 함께 보는 내내 너무 유익하고 즐거운 시간이였습니다~^^'
178214	14618124	10	'초등생이상 어린친구들에게 추천합니다 유아들에겐 좀 무섭게느껴질수 있을거 같아요재미있고 신나요'
178214	14618123	10	'와우!6세 아들이랑 정말 신나게 봤네요~강추강추해요'
178214	14618122	10	'6살 딸과 깔깔거리며 재미있게 잘 봤어요~~~진짜.넘 우껴요~~~ 추석때 가족영화로 강추날립니다~~~ㅎㅎㅎ'
178214	14618121	10	'6살 아이도 재미있게보고  저도 같이 너무 재미있게 봤어요~!!'
178214	14618108	10	'아이가 좋아해요. 아주 즐거웠어요'
178214	14618104	10	'넘넘 재밌어요 와우아이들하고왔는데 지루한틈없이 시간가는줄 모르고 봤네요'
178214	14618102	10	'좋았서요...^^~~'
178214	14618096	10	'기대이상이었어요^^'
178214	14618095	8	'재미있었어요외계생명체 찾기 화이팅!'
178214	14618094	8	'영화 정말로 재미있어요~~^'
178214	14618093	10	'너무 신나게 봤어요 재미있어요'
178214	14618090	8	'재미있어요 무서운 외계인 나올때 살짝무섭대요'
178214	14618089	10	'아이들이 잘 봤어요 ^^'
178214	14618074	10	'유치할줄 알았는데 가족 사랑도 느끼면서 감동적이고 재미있네요^^'
178214	14618073	10	'친구의 깜짝선물로 아들과 추억만들며 데이트했습니다~♡넘 재미있어요~^^ 외계인도 넘귀엽구~아들도 잘봤다고 신나하네요~ 오랫만에 이쁜영화보고 갑니다~♡♡'
178214	14618071	10	'강추합니당 아이랑 보세용'
178214	14618070	8	'기대보다 더 재밌어요~~^^'
178214	14618067	10	'재밌어요 꼭 보세요~^^'
178214	14618066	10	'친구와 함께 관람하게되었는데~ 친척동생에게추천해주고 싶은^^ 따뜻한 영화 루이스! 재미와 감동이 가득한 시간이었어요!'
178214	14618065	10	'둘째 아들이 엄청 기대하더만 기대만큼 재미 굿굿~ㅎㅎ'
178214	14618063	10	'아이들과 재밌게 잘봤네요^^'
178214	14618062	10	'흥미진진해서 아이가 좋아해요'
178214	14618057	10	'귀여운 세외계인의 마사지 매트를 구매하기위한 즤규? 여행기! 너무 재밌었습니다!^-^'
178214	14618054	10	'7살아들과 정말 재미있게 봤어요~^^'
178214	14618047	8	'4살아들이 재미있게 봤네요~한동안 재미난 얘기거리가 생겨서 좋아요^^'
178214	14618021	10	'영화설정이 신선하네요~~추석때 아이들과 같이 보기 딱 좋은 영화같습니다~'
178214	14618010	10	'아들이 너무 좋아하네요 잘 보고 갑니다'
178214	14617929	10	'아이랑 넘잼있게봤네요~~7살인데도 집중하고 잘봐주네요^^저도 잼났어요 홈쇼핑보고 지구에온 외계인들 넘귀엽네요♥'
178214	14617788	8	'아이와잼있게봤어요~^^'
178214	14617707	10	'좋은 애니메이션 영화 -루이스-에감사드립니다'
178214	14617654	10	'7살된 딸과 영화보러 왔어요.너무 재미있는지 좋아하네요.담주에 아이와 또 보러올거같아요.강추합니다.'
178214	14617651	10	'루이스와 내그, 와보~ 모그  너무나 귀엽고 사랑스러웠어요 !!^^♡ 홈쇼핑을 하기 위해 지구에 온 외계인이라니!! ㅋㅋ 깜찍한 발상에 내내 웃으며 동심에 물들었어요. 완전 재밌어요~'
178214	14617635	8	'코믹과  재미 있는 영화였어요'
178214	14617604	10	'추석에 가족과 함께 즐겁게 보기 너무 좋아요'
178214	14617505	10	'주인공들 이름이 좀 어려운데.. 귀엽긴 하네요 ㅋㅋㅋ'
178214	14617498	10	'추석 때 아이들과 보기 딱 좋은 영화네요. 추천해요'
178214	14617281	10	'아이와 요즘 볼 영화가 없었는데 루이스 정말 재미있게 잘보고왔습니다. 긴긴추석 아이랑 루이스를 보는건 어떨까요. 강추!!!!'
178214	14684581	10	'5살딸보다는 제가더빠져 보았네요ㅎㅎㅎ 재미있어요'
178214	14683465	10	'3살 4살 아들과 함께 보고왔는데 나가자는 말 하나없이 졸지도 않고 잘보고 나왔어요 저두 덩달아 잘 봤네요'
178214	14683362	8	'올만에 막둥이랑 단 둘이서 영화데이트~ 재밌고 유쾌했네요~영화를 보러 온 건지 휴대폰을 하러 온 건지 이기적인 아줌씨때문에 짜증이 났지만!! 자막으로 봤어도 재밌었을 것 같네요^^'
178214	14683219	10	'아들때문에 애니를 자주보는데 본것중 최고 재밌었어요ㅎㅎ'
178214	14627022	4	'그저그런 스토리에 기승전결도 감동도 없고 뻔한 캐릭터와 뻔한 전개.유치원생들이 보기에는 너무 말이 빠르고 초등생들이 보기에는 심심한 이도저도 아닌 독일산 영화.앞으로 독일산 애니는 안보는걸로. . . .'
178214	14623908	8	'귀엽다~~ 저 외계인들 하고싶다~'
178214	14620705	10	'홈쇼핑 하는거 보고 애들이 엄마다~ 이러더라구요 ㅎㅎ 덕분에 애들과 재밌게 봤네요'
178214	14617049	10	'5살 아들과 쨈나게 봤네요'
178214	14616867	10	'딸아이가 너무 재미있다고 하네요. 추석에 친척들하고 같이 보고 싶다고 난리네요. 재미있는거 소개해주겠다고 너무 재미있게 잘봤습니다.'
178214	14616790	10	'외계인들이 홈쇼핑를 하려  오는 지구 너무 재미난 설정에 웃음이 ..추석에 꼭 보면  좋을 애니매이션'
178214	14616774	10	'아이들과 함께 보기 너무  좋은  영화예요. 추석에 보기 딱이네요'
178214	14616663	10	'애들이 좋아할 스타일이예요. 추석 때 또 보자고 할까봐 겁나요. ㅎㅎㅎ'
178214	14616621	10	'남녀노소 즐길 수 있는 애니메이션. 개인적으로 2 나와도 괜찮을듯'
178214	14616085	10	'추석 미리 선물하느라고 조카 데리고 보러 갔는데 제가 더 재미나게 봤습니다. ㅎㅎ 엉뚱한 외계인 캐릭터도 좋지만 주인공 소년이 맘이 짠해요. 추석 때 가족들하고 보면 진짜 좋을 것 같아요. 완전 강추'
178214	14616034	10	'예매권이 생겨서 개봉 하자마자 보고 왔네요.  귀여운 외계 친구들의 좌충우돌 지구 쇼핑 도전기   ㆍ?는 기본이고 상각하지 못했던 가족간의 사랑으 메시지도 담겨있는 작품입니다. 추석연휴 가족들이 함께 보기를 추천합니다.'
178214	14615411	10	'예고편만봐도 재밌어서 넘넘기대되네요~~'
178214	14615388	10	'기다리고 기다렸다 본 루이스. 외계3총사 완전 귀엽고 재미있어요!  신나는  어드벤처~~ 조카가 또 보자고 하네요ㅎㅎ'
178214	14678505	8	'아이랑보기 괜찮네요~~'
178214	14651573	8	'초등 이상은 되야 재미있을듯'
178214	14627276	2	'저연령이 보기에는 힘든 영화네요.'
178214	14621532	10	'아이들이 죠아해서 저도 좋았고, 캐릭터가 아주 찰떡이네용~'
178214	14618218	8	'5세남아랑 즐겁게 봤습니다. 근데 아이가 조금 무서워했어요~ 가족끼리 보기 좋아요^^'
178214	14617091	10	'부모님께 추석선물로 누비두비 매트 놔드리고 싶네요ㅋㅋㅋㅋ'
178214	14642059	2	'재미없던데... 스토리도 너무 빈약하고엄마아빠는 졸았고 그나마 6살 딸래미가 재밌게 봤다니 그걸로 기냥 대리만족 수쥬입니다'
178214	14651438	4	'8살 딸아이와 함께 봄. 긴말 필요없이 그냥 재미가 없고 지루합니다. 안타깝네요.'