178426	14644043	3	'할로윈 에피소드가 1~2개 나머지 시간은 티비에 나오는 것과 별반 다르지 않은 에피소드로 2~3개 때움. 뽀로로 극장판 처럼 기승전결을 기대함 안 되고 그냥 증정용 피규어와 큰 스크린에서 평소 보던 만화들을 1시간 넘게 본다는 생각으로 가야함.'
178426	14637466	10	'7살이이가 좋아했고, 한정판피규어도 받아서넘좋았어요^^'
178426	14663071	10	'아이들이 너무 좋아해서 큰일났어요  이거 언제까지하나요? 저학년까진 진짜 강추임다~ ^^'
178426	14642687	10	'너무 잼있게 잘봤어요 조카들이좋아합니당'
178426	14627282	10	'한정판 핼러윈 멜로밍 너무 귀여워요ㅠㅠ조카가 받고서 너무 좋아했어요ㅠㅠ'
178426	14674945	2	'너무나 실망이네요 애들 영화 짜집기 하는건 어느정도 이해하는데 너무 수준 낮은 퀄리티네요 영화관에서 보는데 애들 웃는모습 한번도 없네요'
178426	14650378	10	'의를 아는 자들아, 마음에 내 율법이 있는 백성들아, 너희는 나를 듣고 사람의 훼방을 두려워 말라 사람의 비방에 놀라지 말라이사야 51:7'
178426	14626694	10	'뿌잉뿌잉 꼬꼬꼬밍 침착맨도 좋아하는 계란요정들'
178426	14762307	1	'진짜 재미없다 그냥 티비에 나오는 에피소드 합쳐서 만든거 같이 소소하고 돈이 아까워지는 영화였음 차라리 뽀로로 극장판을 본다 ;;'
178426	14739963	1	'ㅠㅠ 너무소소함.ㅠㅠ'
178426	14726731	1	'그저그러네요.  재미없습니다.'
178426	14716430	5	'작년거가 더 났네요..'
178426	14686122	6	'애들이 매우 좋아합니다~'
178426	14672022	1	'니들이 쿄애니냐 짜집기 뭔데 ㅋㅋㅋ'
178426	14660792	1	'이것두 영화냐!씨제이,니들은 검토도 안하고 막 올리냐?이거는 만화보다 더 재미없다..정말 돈이 아깝다!환불해주라...5천원이면 이해하겠는데 만천원이나 쳐받냐!정말 열받아서 씨제이 이엔엠에  저나했는데 30분동안통화중이다..으미 열받는다!'
178426	14660060	2	'보지마세요 IPTV 로 보시던가 차라리 장난감을 사주세요최악임'
178426	14659639	2	'5살 딸 재미없다네요.. 제가봐도 참 재미없네요. 에휴...'
178426	14654184	4	'만화랑비슷하긴했지만.내용이짧고뒤죽박죽인것같은느낌이였어요.ㅜㅁㅜ피규어만받아서아이들은좋아했어요'
178426	14661256	2	'이걸 볼빠엔 차라리 요괴워치 섀도사이드를 보세요ㅡ 요괴워치 이번껀 평가 좋거든요.'
178426	14626725	10	'선물도 받구 잼있게봤어요!!!짱짱'
178426	14625839	10	'지금CGV인데  완전 기대되용^^'
178426	14662309	1	'그냥 보는 내내 돈이 아까워서 헛웃음만 나와요진짜 이건 극장판/영화판 뭐 이런 게 아니라 그냥 팁에 나오는 만화에요 이걸 영화관에 영화라고 올려놓은게 이해가 안돼요 보지마세요 이거 볼바엔 그돈으로 키즈카페가세요'
178426	14661959	10	'우끼냐고 우끼냐고 하는장면 넘 젬나요^^'
178426	14626486	10	'꺄 멜로밍 마녀변장 넘나 귀여워♡'
178426	14653088	1	'장난감 광고 본것같다는 아래 평에 동의. 아무리 아이때문에 같이 봤다지만 스토리가 있고 영양가라도 있어야지 이건 대체 뭐하자는 이야긴지. 그리고 피규어 증정은 무슨 말이죠? 받았으면 아이는 엄청 좋아했을건데 모르고 못받은 사람은 어이없네요.'
178426	14634490	10	'너무너무 재미있어서 웃다가 오줌과 똥을 지리고 말았습니다. 그래도 재미있습니다.'
178426	14626593	10	'아이들이 정말 좋아하네요!!! 노래도 따라부르려고해서 진땀을;; 한번 더 봐야겟어요^^'
178426	14626545	10	'조카가 이거 보고싶다고 몇번을 돌려보던지 연휴에 조카들 데리고 가야겠어여~!!'
178426	14625887	1	'이게ㅐ 왜 10점잊지요'
178426	14627938	2	'피규어 달란말 안하믄 안준단다 어이상실 ㅡㅡ선착순으로  늦어서 못 받은줄알았는데 달란말 안해서 못받은거란다  우리나라는  무조건  별난 사람이여야준다'
178426	14627249	1	'다들 너무 후하게 별점 주셨네요 솔직히 작년에 본 코코밍 극장판에 비하면 정말 어의없을정도로 실망이요 스토리는 작년이 더 나음. 이번 극장판은 진짜 코코밍하우스 광고 본 기분임.처음부터 끝까지 코코밍하우스 장난감 광고같음 정말 비추비추비추'
178426	14635920	1	'이게 뭐노 이기야~~!'