178402	14723450	1	'사투리, 애들보는영화에 무슨조폭 말투에 욕도나오고,,아들이 좋아해서 공룡영화는 왠만해서 보는데 진짜 그중에서도 최악....무슨 잡아먹는 모습만 보여주고 성우목소리 돌려막기도 아니고 이공룡 저공룡 다나옴. 돈아까움 애들영화라고 너무 대충만든거아닌가요'
178402	14725138	1	'별 반 주기도 싫으네요아이들 보는 다큐에 사투리 욕설 거친말투 BBC걸작을 삼류 쓰레기로 만들었네요BBC에서 일하는 한국사람이 볼까봐 창피합디다'
178402	14724654	6	'실감나는 화면과 내용은 좋았지만 많은 분들이 지적해 주신 대로 더빙의 질이 좀 문제였던 것 같아요... 제작하시는 분들 다음에는 신경 써주셨으면 좋겠습니다.'
178402	14727291	5	'생각보다 별로...사투리에 욕도 나오고 화면도 뿌옇고 편집도 엉망임 애 보여주는데 별로였음'
178402	14725143	8	'영화는재밌는데이거영화가아니라다큐멘터리같다'
178402	14724378	1	'대충 막 짜집기 한거같아여 돈아까워요 안어울릭사투리에'
178402	14724055	8	'다 좋은데.. 사투리 쓰는거랑, 좀 잔인한거, 미쳤네  라는 단어 쓰는거 빼고는 전반적 내용은관찮았어요'
178402	14737345	6	'7세 아들은 공룡 특징과 이름에 집중하느라 잘보고, 좀 과하다 싶은 장면도 동물의 세계는 먹고 먹히고 강한게 차지한다며 별생각없이 보던데 부모입장에서는 더빙과 장면이 많이 신경쓰이는 영화였네요.'
178402	14724625	8	'실감나는 화면에 아이가 너무 좋아해요'
178402	14724612	1	'아이영화에 너무 단조로운 사운드--;;;영화관아니고 그냥 큰화면으로 티비보는듯한 답답함을 영화 다볼때까지 느낌...다 같은목소리 사투리에 공룡들...공룡좋아하는 아들이 집중하고 본것이 신기할따름.중간에 애데리고 나가는 팀만 두팀있었음'
178402	14723012	8	'애들은 공룡이 멋있고 재미있나봐요 영화보고 나와서도 계속 얘기하네요'
178402	14765132	1	'진짜 보지마세요 삼류영화 조폭같은 말투에 사투리 그리고 미쳤네...라는 말 나오는데 잘 못들은줄알았습니다더빙 내용이 진짜 이상합니다 아이들 듣기 안좋은 말투에 이상해요 영상미는 좋습니다 좀 잔인하긴한데 더빙 때문에 더그런거같아요 절대 보지마세요'
178402	14763569	1	'갑자기 보게 되서 알아보지 못하고 간 저도 잘못이지만, 어른인 제가 봐도 너무 잔인 했어요. 아기 공룡나오는 장면은 진짜 동심파괴....그 장면에서 40개월 아이가 무섭다고 중간에 나왔어요ㅠ 댓글 보니 안보고 나오길 잘한듯.전체이용가 절대 아님..ㅠ'
178402	14758851	2	'아이들보는 영화치고는 잔인하고 사투리도 별로고 욕설도있고 이건아니것 같아요 보다가 재미없어 나와버렸네요'
178402	14751798	3	'아이들이 ㅣ보는 영화인데 너무 잔인해요. 말투도 거칠고..비추입니다..'
178402	14749799	1	'잔인합니다..사투리도 거슬리네요..'
178402	14747125	6	'아들은 재밌다고는 하는데  사실 더빙도 안어울리고 잔인하긴합니다 참고해서 예매하시면 좋겠어요 그리고 육해공 대백과사전이라기에는 좀 내용이 부족했어요'
178402	14746663	10	'다큐멘터리식 영화라 보기 더 수월했던거 같아요~ 공룡을 잘 모르는데도 하나씩 설명해줘서 재밌었습니다'
178402	14730607	4	'새끼 잡아먹고 공룡 뜯어먹는장면이 많이 나와서 그런지  울아들은 20분보다가 나가자고 하더라고요'
178402	14724576	6	'먹고 먹히는 먹이사슬과 공룡들이 다양하게 나와서 아이들이 좋아했지만...거슬리는 말투와 욕설, 피튀기는 장면 등이 아이들이 보기에는 살짝 거북하네요ㅜㅜ 후반부로 갈수록 지루합니다...(아이들은 재밌다고 하네요ㅎㅎ)'
178402	14723171	10	'아이는  재미있개 보고왔내요'
178402	14724119	2	'비추!!!!애들보는 영화에 사투리며 어울리지 않는 말투들~소리만들으면 조폭둘이 싸우는듯한 영상이 떠오르고~애들 영화에 맞는 더빙을 해야지 이건 완전 수준이하~애를 데리고간 내가 할말을 잃었네요!'
178402	14872873	1	'잔인하다 뭔가 내용이 ..'
178402	14810216	10	'어린이영화로 최고입니다.'
178402	14805984	4	'첨부터끝까지 잔인함공룡특징설명같은거 일도없음'
178402	14792157	2	'너무 잔인했어요ㅡㅡ아들은 정말 재밌었다네요'
178402	14790887	8	'공룡에 대해서 더자세히알게되어 유익한시간이되었습니다 ^^'
178402	14790873	1	'이걸 애들보라고 만든거갘ㅋㅋ'
178402	14790036	2	'아이들이 보기에 잔인한 장면이 많았어요'
178402	14787160	2	'평점 1도 아깝..;;애들 언제 끝나냐 난리도 아주 다큐도 아니고 현실성도 잆구 그냐 애니임'
178402	14787156	1	'아이가 좋아해서 보러가긴했는데 온통 잡아먹고 잔인한 장면이 어른이보기에도 역겨웠음'
178402	14786013	1	'한마디로 최악입니다 돈아깝다는 생각밖에 안드네요'
178402	14785481	1	'애들보여주기엔 너무 폭력적인 장면에 성우의 말 "젠장~" 이 말을 몇번하는지 젠장이라는 말 나올때마다 아이가 물어보는데 난감했던 올해 아들과 본 최악의 영화'
178402	14782180	8	'공룡 좋아하는 아들 잘봤어요'
178402	14780656	1	'최~~~~악 애들 보는 영화인데 잔인하기는 19세 이상'
178402	14767577	2	'정말 해도해도 너무한 영화 ㅠ'
178402	14767001	6	'공룡에대해 애들이궁금해하는걸 들려줘서 유익한시간이었습니다'
178402	14763111	10	'8세4세 두아들 자지않고 잼있게봤어요'
178402	14762945	6	'아들은 재밌게 봤대요.'
178402	14762892	8	'애들하구 같이 봤는데 엄청 재미 있어오'
178402	14762556	4	'번역이 안좋았던 걸까요?아이들이 보는 영환데 말이 너무 쎄서 깜짝놀랐어요..미친..이런말도 여러번 나오고..번역을 좀 잘했으면 하는 아쉬움이 있네요'
178402	14759019	8	'실사공룡같고 좋았어요'
178402	14758248	8	'더  실감나게  만든것같아요 잘봤어요'
178402	14749800	1	'잔인합니다..사투리도 거슬리네요..'
178402	14746682	8	'공알못이였는데 조카덕에 따라갔다가 공룡공부 하고 왔네요~~ 조카는 책으로 보던 공룡들이 커다란 스크린에 나오니 눈이 초롱초롱 ㅎㅎ'
178402	14746674	9	'좋은 영화였어요, 애기가 공룡에 푹빠져서 보는게 신기할 따름이였습니다 이럴애가아닌데'
178402	14746662	10	'영화보기 전에 너무 망설여 졌어요 평점이 너무 안좋길래. 근데 우리 아들놈은 공룡공룡 하면서 보러가자고 하고.. 근데 사투리 조금 거슬렸지만 웃기고 재밌게 봤네요..'
178402	14746519	8	'사냥하는 장면이 너무 자주 나와 넘 어린 아이들이 보기에는 잔인했던거 같아요'
178402	14742680	2	'별한개도아깝네요점박이가 얼마나  훌륭한 영화인지  세삼  깨달았네요'
178402	14742094	4	'애들보는 영화인데 대사랑 화면이 영 아니네요특히 사투리는 진짜 실망입니다'
178402	14742068	2	'더빙의 질이 정말 최악입니다. 진심 돈이 아깝다는 생각이 들었으며 아이 또한 너무 잔인해서 중간에 나오자고 했어요'
178402	14741952	2	'더빙이 정말 별로에요 아이는 잘봤데요'
178402	14741780	1	'BBC 다큐를 이미 KBS에서도 해주고, 수년전에 DVD나 블루레이도 풀렸는데,  참 뜬금없다 ㅠ.ㅠ'
178402	14741748	4	'아이는 좋아하는데..폭력적이고    잔인한 장면이  많았어요'
178402	14741597	1	'전체관람가맞나요? 잡아먹히는 잔인한것만계속나오고 젠장 미친것 이런나쁜말도 나오고 보다가 도저히 징그럽고 무섭다그래서 보다가 중간에나왔네요 평점하나도아깝고 돈아까움 보지마세요'
178402	14741460	5	'그냥그적.공룡 좋아하는아이라면'
178402	14741457	6	'아들이 공룡에 관심이 많은데보면서도 아는공룡이 나오니다알아맞추고 재미있었다네요^^'
178402	14741416	4	'아이들이보기엔 비추입니다'
178402	14741182	1	'BBC에 연락해서 다시는 이 배급사랑 작업 하지 말라고 이야기 하고 싶다. 미쳤다 라는 표현을 도데체 몇번이나 쓴건지...'
178402	14740968	8	'볼만하던데 냉혹한 동물의시상'
178402	14740740	2	'진짜최악..더빙이 왜 욕먹는지 백퍼 이해감애기랑 보기 너무 거북함'
178402	14740716	2	'아이는 재밌게 봤는데 아이가 이해하기 어려운 어른들이 쓰는 말들이 많아서 아쉬웠어요.. 어색한 사투리더빙은 차라리 없는게 나앗을거같아요'
178402	14740627	2	'아이가 집중하기 힘드네요'
178402	14740460	6	'더빙이 너무 이상해요 무슨 소립니까 대체.. 쓰레기 더빙잘봤네요'
178402	14740448	2	'애들보는영화에 더빙을 너무 과하게 표현해서 애들이지루하고 재미없다고함'
178402	14740278	1	'일단 다이노 어드벤처1도 봤는데..아들이 공룡을 좋아해서 또 보게되었는데 전편과 같은장면이 나오더라구요..아들이 저거 봣자나!하길래 보니 똑같은장면..ㅜ 그리고 공룡들 대사가...ㅡㅡ;; 어린이들이 듣고 보기엔 비추입니다.추천하고 싶지는 않습니다.'
178402	14740186	1	'너무잔인하고 아이들보기 안좋아요'
178402	14740180	8	'기대 했던거보다 재미있었는데 아이들이 보기에는 좀 잔인하네요'
178402	14740179	2	'막재미잇지는않앗고 녹음이...욕도나오고 별로엿어요'
178402	14739539	2	'1개도 아까워요. 왜 영화관에 저랑 애들 둘만 있었는지 알겠어요. 평점 미리 봤으면 안 봤을텐데.. 이걸 전체관람으로 했다는게...:암툰 별로입니다ㅠ 더빙이..ㅜ'
178402	14739426	2	'진짜 최악 전체관람가 하면 안될거 같아요 거친 말투 잔인한 장면도 나오고 진짜 최악이였어요'
178402	14737498	6	'아이들과 함께 보는데, 더빙으로 쓰이는 언어도 먹고 먹히는 장면들도 적나라해 좋지가 않네요. 공룡 자체는 좋지만 자극적이에요'
178402	14736736	1	'최악에 최악임 애기가 4살인데 욕나오고 미쳣냐는소리나오고짜증난다는소리 나오고 최악ㅡㅡ'
178402	14736665	6	'실감나는 공룡모습이 좋았어요 영상을 통해 공룡의 특징과 생활모습 먹이사슬 관계 등을 알수 있는 좋은 기회였어요 다만 다른 분들도 말하듯 더빙의 질은 광장히 떨어졌습니다 주 관람층이 아이들인만큼 말투와 사용하는 언어들에 신중했어야 한다고 봅니다'
178402	14736534	7	'괜찮았음. 근데 BBC다큐인줄 모르고 예매했네'
178402	14736459	6	'어린이가 보기에는 폭력성?이 좀 있네요. 잡아먹는 장면이 잔인하네요. 약육강식의 공룡시대이니 그럴수 밖엔 없겠지만 그래도 피까지 튀기고 음....'
178402	14736445	2	'아이들이 공룡을 너무조아해 보긴했지만... 극장가서 보는것보단 VOD로 나중에 보는게 나을듯 해요.. 전편도 다큐멘터리 같더니..아이들 보는건대.. 단어선택좀 잘하줬음하네요.'
178402	14736314	4	'사투리...더빙이 어울리지도 않는 사투리아이가 너무 잔인해 라고 말하네요무섭다고도 하구요다큐네요'
178402	14736254	6	'영화는재밌는데이거영화가아니라다큐멘터리같다'
178402	14736188	6	'전체관람가맞는거죠? 젠장부터 미쳤나 부터 아주 아이들이 듣기엔 적절하지못한표현들이 많았는데 어떻게 그냥 나온걸까요? 진짜 번역 너무 실망입니다 다른 변역과 더빙으로 다시보고싶네요 아까운 bbc다큐로 남겠네요'
178402	14735928	8	'아들이 재미있게 잘보더라구요'
178402	14735845	6	'다큐 보는줄 알았어요.ㅜㅜ'
178402	14735762	4	'아이가 너무 어려서 그런지 지루해요ㅠ보다가 중간에 나왔네요'
178402	14733164	2	'너무 잔인하고 폭력적임. 관람등급 조정 필요함'
178402	14733103	2	'밖에서 미쳤냐라는 말을 배워와서 매일 미운말이라고 교육시키는중이었는데 오늘 공룡이 미쳤다고 이야기하는걸 듣고 아이에게 뭐라고 설명해야할지..아이는 공룡이 미운말했다고 계속 이야기합니다 너무 자극적입니다. 공룡박물관가서 무료로 보여주는 영상물같습니다'
178402	14749177	1	'대사가 아이들보기에 부적절했어요5살여자아이 공룡좋아해서 갔는데10분도 안보고 무섭다며 가고싶데서나왔습니다. 비추천입니다'
178402	14729248	1	'더빙 무식하다 쓸려고 들어왔더니이미 난리났네요 ㅡㅡ성우도 대본읽으시면서 창피하셨겠어요애기랑 같다가 애가 '' 미쳤나 '' 만 배우고옴 ㅡㅡ'
178402	14728492	2	'돈아까움ㅡㅡ 재미 더럽게 없음ㅠ 성우들도 이상하고 내용이 잡아먹는내용뿐'
178402	14727951	2	'그닥..더빙에 욕이 나와요..좀더 신경을 써서 제작하시지'
178402	14727875	1	'내용은 괜찮은데 더빙 뭔가요;;;;아이들 보는 영화에 욕설도 나오고 갑자기 웬 사투리 조폭말투 ㅡㅡ더빙 목소리도 너무 별로고....'
178402	14727591	10	'아이는 초 집중해서 보네요~  모르는 공룡들 많이 나와서 흥미로웠어요'
178402	14727435	8	'예상외로 아주 재미있게 보았어요.'
178402	14727002	8	'울 초등학생   따님이  공룡을 너무  좋아해서  보러갔어요  울공쥬는  재미있게   잘봐서  좋닸다네요  근데  더빙이  너무  맘에  안들었어요'
178402	14725555	10	'니어디서왔노  니는 내먹이다  어서   아이쿠  담에또보제이 그땐가만두지않겠다잉'
178402	14724715	1	'6살 아이가 공룡을좋아해서 보러갔는데 보다가 20분만에 그냥 나왔네요 사투리에 ,거침없는 말투 ,욕설,젠장 이라는말 ,주둥이, 문딩이,  연속적인 잡아먹기만하는 영상 어떻게 이런것들이 나올수있죠?애초에 어린이들은 볼수없는영화인가요?'
178402	14724700	8	'애들이랑 보니가 좋아하네요^^'
178402	14724497	10	'애들은 재밌었다네요^^;;'
178402	14724283	8	'아이들이 좋아합니다.2학년 남자애는 재미있게 봤는데1학년 여자애는 끝에 졸았나 봅니다.'
178402	14724268	8	'만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다 만족합니다'
178402	14723991	8	'5세.7세아이는 뒤로갈수록  지루해하네요'
178402	14723912	6	'6살 애기보기엔 좀 잔인해보여서 아쉽ㅠㅠ그래도 아이가 공룡이라고 좋아해서 다행~~^^'
178402	14723882	10	'아이와. 영화보면서. 공룡이. 많다는걸. 첨알았어요. 비슷하게. 생긴 공룡도. 많고요.  가면라이더 이그제이드보다. 재미있었다고 하네요. 보는내내.  눈을 떼지않고보더라고요'
178402	14723803	8	'아이가 너무 재미있게 봤어요.'
178402	14723796	10	'아이하고 공룡에 대해서 또 배워가는 시간이 되어서 좋앗슴니다 .'
178402	14723745	8	'아이들이 즐거워하네요 주말 영화한편으로 또 보내네요'
178402	14723691	9	'1탄이야기가 짧아 아쉬웠었는데 이어2탄이 나와 재밌게 보고 왔습니다다만,취학전 아이들 너무 심하게 떠들어서 불편했어요'
178402	14723387	10	'공룡을 좋아하는 아이라면 추천합니다.재밌어하네요'
178402	14723372	2	'-_-영상문제로 상영못해준다고함 영화도 못보고 환불받았는데 무슨 아오 욕나오네'
178402	14724714	2	'어린아이 보기에는 무서운감이 있어요. 육식공룡 위주이고 새끼 잡아먹는 장면 많고 피가 많이 나옵니다.사투리는 그렇다치더라도 젠장이라던지 미친거 아니냐는둥 더빙나오는데울 초등1년 아들이 젠장이라는 소리 듣고는 왜 욕이 나오냐고 물어보더라고요.'
178402	14724526	2	'BBC다큐를 더빙이 다 망쳐놓았네요. 미쳤냐 죽고싶냐 제길 젠장 아이들이 듣기에 안좋은 말들이 너무 많이 나와서 듣기가 거북했어요.. ㅜ'
178402	14724523	4	'정말 조폭말투 사투리....차라리 그냥 그림만 보는게 나을듯'
178402	14724321	2	'애들  보는 영화를 말이 너무 자극적이네요욕설과 저돌적인 말투  좀 듣기 많이 좋지 않았습니다'
178402	14724242	2	'뭔지 대충 만든것같았음 우리말 더빙도 별로고'
178402	14724128	2	'아들이 보고싶다고 해서 보기는했는데. 더빙은 정말 맘에 안드네요. 사투리. 말투. 아이들이 보는 영화인데.차리리 그럴거면 말은 없는게 나을수도 있겠다 싶어요'
178402	14723258	10	'자세한 설명과 몰랐던 내용까지 알게 되어서 유익한 영화였네요~'
178402	14722859	10	'오늘 아들이랑 새벽같이 조조로 보고 왓는데 우리애가 또 보자고 난리난리... 애들한테 중독성잇나봐요 ^^'
178402	14723022	6	'전체관람가여서 4살 아이와 같이 봤어요.더빙인데 공룡들 싸울때 "미쳤네, 돌았네 "하는욕설이 섞여있어 좀 불편했네요.'
178402	14766078	8	'새로운 공룡에 대해서 알려줘서 아이가 좋아했던거 같아요~다만 해설에 대한 말투가 좀 그러네요..^^;'
178402	14763777	2	'무섭고 사투리에 은어사용많아요ㅠ'
178402	14763323	2	'시리즈라서    1편과  겹치는부분이   있어요  아이들은  잘모르지만  아쉽고  지루해  합니다'
178402	14745604	4	'30개월 아이가 그전에 다른 공룡영화는 한시간 넘는 시간도 다봤는데 이건 20분만에 나오자고하네요 스토리도 없없구 진짜 그냥 공룡백과 사전이더라구요 20분밖에 안봐서 그런지는 모르겠지만요'
178402	14743701	1	'생각했던거보다는별로  공룡좋아하는아들도흥미안가짐'
178402	14743583	1	'뭐지 이영화 평점 안좋은 데는 이유가 있었군요'
178402	14742716	7	'더빙영화라서 좋았어요. 육해공을 모두 다루니까 육지공룡만 알고 있던 아이들에게 좋았어요. 사투리는 좀 어색했고 아주 어린이들에게는 약간 잔혹할수 있지만 공룡이야기 자체가 약육강식이고 초식과 육식이 나뉘는거라서 아이에게 동물의 세계를 이해시킬수있었어요'
178402	14737331	8	'실감나는 움직임과 육식ㆍ초식ㆍ바다공룡 많은 공룡들에 대해 알게돼었어요더빙에 사투리 ~는 뭐! 괜찮았어요다큐를 잼있고 지루하지 않게 대화식으로 괜찮았어요다만 연령대는~전체관람보다는 8~9세 이상으로관람하게 했었는게 ~~먹이사슬의 잔인함도~'
178402	14736176	3	'생각했던거보다별루'
178402	14736081	10	'아들과 재미나게 잘봤습니다'
178402	14732750	10	'네 다음 맘충들 들어오세요'
178402	14731357	1	'별반개도 아까움내돈 2만5천원 너무 아까움더빙이 몬가요사투리에 욕에아이들이 영화인걸 까먹으셨나느와르도 아니고 그래픽은또 어쩔 ㅜㅜ이런걸영화라고 개봉하고배급사는 부끄러운줄 아세요'
178402	14730851	3	'아무리 그래도 그래픽수준이 참으로 거시기합니다.쥬라기 월드 반만이라도 따라가 줘야지 않겠습니까?'
178402	14728303	4	'추천하고싶지않고다큐를코메디로바꿔버림.'
178402	14728277	10	'그들이 나가서 내게 패역한 자들의 시체들을 볼 것이라 그 벌레가 죽지 아니하며 그 불이 꺼지지 아니하여 모든 혈육에게 가증함이 되리라이사야 66:24'
178402	14726634	6	'다 좋았는데 성우분 들이 많이 참여하셨으면 ..'
178402	14725969	6	'여섯살아들보다가딴짓ㅜㅜ'
178402	14725814	1	'내 인생작 누가 이따구로 쳐만들었냐?'
178402	14724682	10	'잘 만들었네요~~ 내용 구성이 약간 부족하네요'
178402	14724635	6	'36개월아들은 좋아하는데무서워서우는아기들도있고'
178402	14724309	5	'나래이션에대한 아쉬움과 너무정보전달에만 힘쓴ㅜㅜ하루날잡고 교육프로그램정도로 아이들채널에서 보여줘도 될듯한정도의 공룡정보영화'
178402	14724096	6	'8살 아들이랑봤는데 아들이 재미있어 했어요^^'
178402	14724059	4	'우리애가 유독 공룡에 관심이 많아서 보여줬지만 추천하고싶은 영화는 아닌듯하네요..'
178402	14723920	2	'넘 지루함 아들 4살심심하다고 난리'
178402	14723628	8	'재미는 있는거 같으나 영화내내 잡아먹어요'
178402	14723561	8	'재미있었어요. 아이들이 듣기에 조금 거슬리는 표현들이 있긴 해요. ;;'
178402	14723541	6	'공룡에 대해서 잘알수 있는 시간이었어요?교육적이네요~~선물로 공룡도 주고?근데 저는 조금 졸렸어요~~'
178402	14723421	6	'공룡들 종류가 더다양했으면 더 좋았을 것 같습니다 아이가 재미있게 봤는데 좀 자극적인 면도 아무래도 있었고요'
178402	14727825	6	'애들고 함께 잘봤습니다'
178402	14730648	1	'우선 아이들이 보기에 참..말도(사투리 비속어등등) 그렇고 자인한듯하기도하네요ㅡㅡ연령을 전체관람하면 안될듯하네요'