178445	14615648	10	'역시 뽀잉~! 잼나고~ 신나고~교훈도 있고  최고예요!!'
178445	14616046	10	'유아와 초등저학년 아이가 초집중하며 봤습니다. 저도 재미있었어요.'
178445	14616010	10	'5세남아 깔깔깔 웃으며 재밌게 봤어요^^'
178445	14621620	10	'와 재미있어요 ! 후속도 부탁'
178445	14615314	10	'캐릭터들이 귀엽고 앙증맞네요. 추천합니다.'
178445	14622698	10	'저 학생인데 뽀잉 좋아해서 혼자 보러갔어요 ㅎㅎ 역시 꿀잼'
178445	14618744	10	'봐봐송 중독성 있네요..ㅎ 영화 끝나고 계속 귓가에 맴도네요. 아이를 위한 이번 추석연휴 영화로 극장판 뽀잉 최고 입니다~~ 우리 아이의 자존감을 높이는 영화 ^^ "나는  내가 제일 좋아"'
178445	14669806	8	'미취학아이들은 좋아할 영화^^'
178445	14663114	8	'자존감을 아이들 눈높이에 맞춰서 잘 접근햐서 이야기를 만든 것 같아요'
178445	14654985	10	'4살 8살 재미지게 보고왔어요♥'
178445	14640627	10	'14살이 친구들이랑 봤는데 어린시절 뽀잉 티비로 본 생각나네요 ㅋㅋ'
178445	14696408	10	'아이가 너무 좋아합니다~!! 내용이 너무 좋아요. 그래서 보면서 저도 감동받았어요.'
178445	14682561	6	'너무재밌었어용~~뽀잉뽀잉'
178445	14682430	10	'재밌었어요 아이들도잘보았습니다'
178445	14671517	10	'나도 내가 좋아!! 마지막에 자막으로 행복한 어린 시절 보내라는 말이 너무 좋았어요'
178445	14670144	9	'아이들이 재밌게 봤어요'
178445	14669032	8	'아이가 집에 와서도 뽀잉 재밌었다고 이야기하고 교훈도 있고 오랜만에 아이와 재미있는 영화보고 왔어요~'
178445	14663753	10	'하루종일 뽀잉뽀잉~ 아이가 좋아해요'
178445	14661789	8	'4세 남아도 엉덩이한번 안떼고 잘봤어요 ^^'
178445	14661694	10	'아이들을 생각한 순수하고 유익한 영화네요'
178445	14661661	10	'우리아이 처음영화^^너무 좋아합니다♥'
178445	14621498	10	'오늘 오전에 아이 휴원하고 다녀왔어요.5세 아들램이랑 진짜 재밌게 봤어요.내용도 교훈적이고, 간간히 노래도 나오고저는 아들이랑 재밌게 보았어요.그래서 추천합니다^^'
178445	14696353	6	'4세딸아이도집중하며잘봤어요^^'
178445	14695656	8	'5살 여자아이 즐겁게 잘 봤습니다~'
178445	14686377	10	'두 아들 재미있었대요~^^'
178445	14682262	10	'너무너무재밌었어요울아들보다내가더재밌었음'
178445	14681773	10	'아들이 눈을  떼지 않고 보더라구요. 감사합니다'
178445	14679195	10	'악인은 그 길을, 불의한 자는 그 생각을 버리고 여호와께로 돌아오라 그리하면 그가 긍휼히 여기시리라 우리 하나님께로 나아오라 그가 널리 용서하시리라이사야 55:7'
178445	14679093	10	'너무 재밌었어요 역시 뽀잉'
178445	14678552	10	'너무 재미있어요. 또 보고 싶어요.'
178445	14678366	10	'아이와 오랜만에 본 영화인데 아이도 저도 재밌게 보고 왔네요.'
178445	14676279	10	'애들이넘좋아해요~~~~^^'
178445	14661702	6	'5살 3살아이랑 같이봤는데5살아이가 보다 나가자고해서 다못보고 나왔네요많이 무섭진않지만 무서울수 있을거란 생각이 드네요'
178445	14661640	10	'재밌개 봤습니다~ 기회가 되면 또 보고 싶네요'
178445	14661611	10	'아이가 집중해서 잘봤어요'
178445	14661585	10	'애들도 재밌다고하고,.저도 재밌게 봤습니다~~'
178445	14661280	10	'아이들이 너무좋아하네요~ㅋㅋ5살3살아이둘다 낄낄거리면서 보다 나왔어요~'
178445	14660740	8	'잼있게 잘봤어요아이가 너무좋아하네요'
178445	14660582	6	'아이가 재미있어 하네요.'
178445	14868848	10	'5살 아들이 너무재미있었대요ㅎㅎ'
178445	14849052	5	'일단 어른기준으로는 솔직히 재미 없었어요... 4,6살 딸들은 잘 봤지만 무섭다고도 하네요.'
178445	14813896	8	'너무 재밌어요 아이들이 좋아하네요'
178445	14801361	10	'티비에서 보던걸 영화관에서도 보니 아이가 좋아해요.  엄마인 저고 잼나요'
178445	14744975	8	'뽀잉보고싶다해서 예매해놓고 밥먹고 커피마시다가 조금늦게들어가긴했는데 ㅋㅋ아이들이깔깔거리며 재미있어했어요 평일이라 사람도없고 좋았네요 ㅋㅋㅋ저는 옆애서 졸았답니다ㅠㅠㅋㅋ'
178445	14739550	10	'저연령층을 위한 교훈 담긴 애니메이션'
178445	14739476	10	'4살 6살 재밌게  잘봤어요'
178445	14731339	10	'애들너무재밌게 봤어요~~최고 또보러가자구 막그러네요ㅋ 재밌어요~~!'
178445	14724344	10	'아이와 추석때 봤는데 너무 좋아요!!'
178445	14720689	10	'아이와같이보고 좋았엉ㅛ'
178445	14719845	10	'4살 아이가 넘 좋아해요'
178445	14719644	8	'생각보다 괜찮은듯합니다아이들이 소리때문에 더 즐거워한듯,..뽀잉'
178445	14716996	8	'아이데리고 보기 좋아요~^^'
178445	14715719	10	'아이가너무나재미나게상영하였습니다.'
178445	14704887	10	'잼나요 꼭보세요건우가 재미있어해요'
178445	14660577	8	'아이가 많이 좋아했어요'
178445	14660164	8	'저는 너무 시시했으나 ㅎㅎㅎ 일곱살 아들이 재밌게 웃고 무서워 숨으며 재미있게 봤다네요'
178445	14653556	6	'5세 남아랑 보기엔 쬐~~금 무서웠지만 방귀씬에선 깔깔 넘어가네요 ㅎ 내년에 다시 도전해보는걸로~'
178445	14652904	8	'아이들과 보기 좋은 영화에요'
178445	14652540	8	'4살 5살 여아 즐겁게 봤어요지루할틈 없이 훅 지나갔네요,'
178445	14651187	10	'지루하지않고 재밌게봤어요!'
178445	14650820	10	'상영시간을 채우려 빈약한 스토리라인을 80년대식 허무개그로 이어나간 노력은 가상하나 법정에서 판결하다말고 시장과 판사, 방청객이 하나되어 콘서트를 진행한건 2002년 보았던 성냥팔이소녀의 재림을 보는 느낌.. 영화 2점 꿀잠 3점 나만당할수없지 5점.'
178445	14641077	10	'앞서 흥행했던 애니메이션들을 본 터라 큰 기대는 없었는데 정말 재밌게 봤어요. 5살아들도 뽀잉이 제일 재미있었다네요. 하이에나박사의 변신이유에서는 어른인저도 빵 터졌구요. 보고나서 마음이 따뜻해지는 영화였어요.'
178445	14639821	10	'이건 어린이영화지만 어른들이 꼭 봐야하는 영화라고생각합니다. 있는그대로의 자신을 사랑하자! 교훈 정말 좋아요 : )'
178445	14632810	10	'재미있어요. 자극적이지않아서 좋았어요.'
178445	14627698	10	'4세 여아인데 보고 싶다고 해 보고 왔어요 재미있게 보다왔습니다'
178445	14626543	10	'뽀잉 처음보는건데 33갤 아이가 집중하고 잘보네요'
178445	14626360	10	'아이들과 보기가 너무 좋네요~~!!! 아이들이 정말 좋아합니다 ㅋㅋ'
178445	14626278	10	'아이들이 좋아하는 놀이터 기구와 비누방울을 소재로 한 애니라 특히 더 좋아하더라고요. 외국애니에 OOO않는 퀄리티와 스토리전개가 맘에 듭니다 특히 자신을 사랑하라는 교훈적인 메세지도 아이들교육에 도움이 됩니다 추석연휴는 뽀잉과 함께 하세요~'
178445	14626101	8	'아이가 신나게 잘 봤어요~ 어른인 제가 봐도 재미있네요~'
178445	14624242	10	'건강한 영화라 아이들과 넘 즐겁게 잘봤어요~'
178445	14622155	10	'안시성 보다 2천배 잼남'
178445	14641524	10	'교훈이 있어서 너무 좋았어요 아인이가 너무 좋아 합니다.'
178445	14634596	6	'스토리가 빈약하고 넘어지는 장면위주지만 아이들은 좋아하네요.'
178445	14675824	2	'울딸램때문에 보기는 했으나. 뽀로로 극장판은 정말 재밌었구나. 란 생각만.  밑에 별다섯개는 관계자인가!!!ㅠㅜ'
178445	14644232	10	'재미있게 잘 봤습니다 :) 아이들도 집중해서 잘보네요~'
178445	14632811	10	'건강한 애니메이션! 5살 조카랑 너무 재미있게 봤어요! 봐봐송이 기억에 남네요^^'
178445	14625573	10	'6살 딸내미하고 같이 봤는데 아이가 아주 재밌게 보네요'
178445	14623094	6	'슬랩스틱영화ㅋ 5세아들내미 재밌었대요. 더 어려도 좋아하겠네요'
178445	14647959	10	'12354879564'
178445	14622569	2	'잘봣ㅍ어요 아이가좋아히니요'