178403	14754900	7	'몰입감좋고 그럭저럭 볼만한대 결말이 먼가 아쉬움'
178403	14753885	8	'등장인물 다 죽이고 싶은 영화 더기만 불쌍 ㅠㅠ'
178403	14758334	8	'초반부 오프닝 노래로 넘어가는 장면으로 제대로 된 영화일거 같아서 긴장감 있게 보았는데 결말이 아쉽다. ''엥? 이렇게 끝??'' 이러면서 헛웃음 나옴.. 형사와 소피 할아버지가 케이트 가르키는 장면은 왜 웃음이 날까 ㅋㅋㅋ'
178403	14752383	10	'기대 안하고 봤는데 상당히 괜찮았습니다. 억지스럽지도 않고 꽤 무섭고 시간가는줄 몰랐네요. 후회 안할듯.'
178403	14751386	10	'가위눌림을 소재로 한게 신박했고 나도 평소에 가위를 종종 눌려봐서 더 섬뜩했다ㅠㅠㅠㅠ'
178403	14755675	10	'밤에 혼자 보면 더 무서울듯..'
178403	14752368	9	'솔직히 공포영화라 별로 기대 안했는데 기대이상으로 재밌었고 무서웠다.. 간만에 제대로된 공포영화가 나타난듯'
178403	14757325	6	'배우들 연기가...; 소재는 좋은데 마라라는 귀신이 별로 안 무서움...나 가위 눌렸을때 봤던 귀신 등장시키면 여럿 오줌쌀텐데 아쉽다'
178403	14764408	10	'여분 팬티 필수입니다....'
178403	14762715	6	'좋은 소재로 이렇게 밖에 못만드나..결말도 찜찜하고 똥싸다 중간에 끊은 느낌'
178403	14761300	8	'재밋어요 무섭고섬뜩해요'
178403	14754555	8	'방금 보고 왔는데, 알바들 왜이리 많지?10점은 아니지만 꽤 볼만하다.더넌보다는 조금 덜 무서우나, 현실적인 공포라 가위눌린 경험 있으면 더 소름끼칠듯.단점은 더넌처럼 설명이 친절해서 중반이후엔 덜 무섭다는거, 그리고 악마 캐릭터 자체도 약한편'
178403	14752375	8	'무섭지만 잘 보고 왔습니다'
178403	14761449	10	'이게왜안무섭지?? 내인생공포영화.. 쫄보여도 공포영화 좋아해서 항상 보는데 더넌,컨저링 이런거에 비교가 안됨 .. 광고아님ㅠㅠ 넘 오져서 소문낼라고 후기 작성하러옴.. 귀신등장자체가 다름 귀신이 대놓고 있는데도 무서움'
178403	14765780	9	'반전의 반전.. 어쩔..'
178403	14765203	10	'결말이 아쉽네요 재미없진 않음'
178403	14762138	9	'더 넌 보다 재밌는건 기분탓?'
178403	14752520	8	'이건 진짜 공포영화답게 무섭네'
178403	14751277	10	'와 이건 소름끼치게 섬뜩하다..'
178403	14751368	10	'가위눌린 ㅅㅏ람 시점으로 전개돼서 보는 내내 아 오늘 가위눌리겠다 싶었음ㅠㅠ !!'
178403	14784663	1	'재미없어시간아까움에휴'
178403	14761504	10	'난 오늘 잠들긴 글렀다. 망할'
178403	14758924	10	'생각만해도 등골이 서늘해지는 영화ㅠㅠ'
178403	14757010	6	'결말이 좀.. 싸다 끊긴 느낌이랄까'
178403	14753026	6	'진행 방식은 너무 전형적인데 지루하진 않음'
178403	14762212	10	'나의 현실이 영화로 나오다니 끔찍'
178403	14761905	9	'넘 공포였어요ㅠㅠ;;;'
178403	14761508	8	'긴장되서 몰입감은 좋았으나 결말이 아쉬운!'
178403	14757580	8	'초중반에 재미가 있었으나 마지막에 끝날때는 상당히 별로였는데'
178403	14756887	8	'신박하고 잼나게봤음조조 로가니 혼자서 보게됐는데은근 무서움...'
178403	14756036	10	'수면중 돌연사. 죽은 사람은 말이 없다..'
178403	14755162	6	'결말이 아쉽. 마음대로 상상하라는건가?'
178403	14755092	9	'간만에 진짜 무서웠다..'
178403	14754303	9	'와 진짜 아직도 생각하면 소름돋아요'
178403	14754301	9	'스릴넘치고 긴장감 대박 ㅠㅠ'
178403	14754296	9	'무섭네요 공포영화가 이정도면 뭐..'
178403	14752067	10	'오밤 중에 혼자 있으면 이 영화 계속 생각날거 같아..'
178403	14752020	7	'수면 장애 영화는 매번 패턴이 똑같은 듯'
178403	14751611	9	'보는내내 긴장감 대박이여따'
178403	14752258	10	'마라 보고 왔는데 너무 무섭고 너무 재밌었어요'
178403	14751999	10	'가위눌리는거 세상 무서워하는데 ㅠㅠㅠ 오늘 잠 못잘 삘..'
178403	14751609	9	'가위 한번이라도 눌려 봤으면 더 무섭게 느껴짐 내가 그랬음'
178403	14751387	10	'무서운 영화 좋아하는데 보다가 도중에 극장에서 뛰쳐나가고 싶었음ㅠㅠㅠ 진짜 역대급이다..'
178403	14751382	10	'핵소름이다 진짜 .. 오늘 잠 어케자...'
178403	14751294	6	'오늘 볼라고 하는데 보신분들 평점좀'
178403	14815592	1	'돈아까워서 자면 안되는데 안되는데... 관람객에게 졸음과의 사투를 경험하게 만드는 최악의 영화.'
178403	14791827	2	'아..정말..어디부터 공포가나오나요...정말1도 안무섭습니다ㅠㅠ'
178403	14762739	10	'소름돋는 사운드와 귀신 출몰이 잦아 재밌게봤어요! 자연스러운 번역 덕분에 몰입도 굳'
178403	14761904	10	'한번쯤 경험해봤을 가위눌림.. 그래서 더 공감되고 무섭지 않았나 싶다'
178403	14761448	10	'아직도 생각나서 무섭다.'
178403	14760365	9	'스토리토 짱짱하고 보는 재미가 있네요'
178403	14760362	9	'잠 못잘거 생각하니까 벌써부터 소름이다'
178403	14760358	8	'꽤나 잘만든 공포영화!!'
178403	14759232	8	'마지막장면만 아니면 혼자 못자고 엄마랑 잘뻔ㅋㅋㅋ'
178403	14758838	8	'보는 내가 숨이 턱턱막힘'
178403	14758689	8	'나름 잘만든 공포영화였음'
178403	14758596	8	'나 살짝 수면장애 있어서 그런가 더 무서웠음. -_- 수면장애 더 심해질듯..'
178403	14758008	9	'나 오늘밤은~ 어둠이 무서워요~~'
178403	14756371	10	'이거 보는사람 별로 없어서 기대 안하고봤는데 의외로 재밌었음 ㅋㅋㅋ 후회안함'
178403	14756035	9	'마지막까지 긴장을 놓지 못했습니다'
178403	14752884	10	'조여오는 듯한 긴장감은 공포를 느끼기에 충분했다'
178403	14765788	8	'마지막까지 긴장을 놓지 못했습니다'
178403	14761906	10	'주먹 꽉 쥐고 본 공포영화.'
178403	14757112	6	'오늘 보고왔는데 이게 결말도 이상하고진짜 제가 본 공포영화중에 가장 안무서워요다른거는 볼만한데 마지막 결말이 진짜 이상해요본 사람들도 인정 할꺼에요결말이 어이없음'
178403	14756828	10	'공포영화로써 대단한 영화다 오늘밤 잠자기는 글렀군'
178403	14756236	8	'그럭저럭 볼만한 공포영화~~'
178403	14754499	5	'죄책감의 무서움이란. 언뜻보면 귀신은 무섭지 않은데 자세히 보면 소름끼친다'
178403	14754302	10	'무서워요ㅠㅠ힝힝...'
178403	14752681	10	'진짜 개무섭다 님덜 꼭보셈'
178403	14752536	9	'보는내내 조마조마... 긴장감 100프로'
178403	14751612	8	'어깨엔 힘을.. 손엔 땀을..'
178403	14760817	1	'알바새퀴들아.내소중한 1시간반 돌려내라.이렇게 재미없는 영화를 알바짓거리에 낚였네'
178403	14758936	6	'볼지말지 고민되는데 추전이면 좋아요 비추면 싫어요 좀'
178403	14755277	10	'배우들이 연기를 잘해서 진짜무서웠어요 특히 여자아이랑 마라랑 케이트요.. 저도 가위눌려봐서 재여오는 느낌 아는데 영화보면서 숨막히는줄ㅜㅜ  가까이오는것도 깜짝놀라고 무서웠다는...'
178403	14755090	8	'기대이상!! 공포영화는 극장에서 봐야지 ㅋㅋ'
178403	14755087	9	'와씨 진짜 지렸다 오쌀뻔'
178403	14755041	9	'중간중간 전개되는 부분은 정말 재미있어요.엔딩에서 결말은 좀 부자연스럽고 밋밋하지만 전체적으로 봤을땐 티켓비용  아깝지 않아요.'
178403	14754304	9	'엄청난 긴장감. 내가 주인공이 된 기분으로 몰입해서 봤다'
178403	14751820	10	'추천할만한 공포 호러물'
178403	14751729	9	'소름 돋는 공포를 느끼고 싶다면 강력추천합니다'
178403	14751517	9	'올 해 나온 공포영화 중 최고로 무서웠다'
178403	14751514	10	'아 괜히 본거 같아여 무서워 죽는지 알았아어여;;'
178403	14751455	10	'간만에 공포영화봤는데, 진짜 진정한 공포영화를 봤다^^오늘부터 잠을 몇일간은 못잘듯...(ㅠㅠ)그래도 강추!!'
178403	14751400	10	'가위 자주 눌리는 편이라 이 기분 뭔지 알아 눈밖에 못 움직이고 ㅠㅠㅠ'
178403	14751397	10	'대박!!마라 나올 때 마다 진짜 깜놀했어요~'
178403	14751393	10	'진심 기저귀 찰 뻔 함..'
178403	14751401	10	'팝콘통만 쳐다봤다고 한다....'
178403	14751497	10	'기대만큼 개무섭 ㄷㄷ 공포영화 풍년이네'
178403	14751381	10	'진심 개무서움.. 눈에 마라가 보이는게 넘나 무서움...'
178403	14910293	3	'죽은사람들의 연관성도 별로였고대체 마라는 무엇때문에 사람들을 괴롭힌건지 당체이해가안가네 단지 죄책감에 시달린 사람들만 죽어나감 글고 귀신이 넘나 별로'
178403	14883337	5	'중간에 한두번 깜짝 놀라는정도 ... 결말도  영 마음에 안들고,,,갠적으론 별로임'
178403	14880611	4	'이블위딘 로라랑 비슷한느낌'
178403	14873171	10	'생각보다 몰입도나 전개의 개연성이 매끄러워 좋았다 공포요소도 적절했고!! ㅋㅋㅋ 결말에 대해선 그래도 앞잔에 공포감을 많이 느껴서 그런지 뒤끝없게 (자다가 생각 안나게) 끝나서 나름 갠춘'
178403	14858045	1	'소재는 흥미로웠는데..연출,캐릭터 등 모두 뒤죽박죽 엉망....영화에 비해 평점이 너무 높음'
178403	14849810	4	'깜놀포인트가 너무 진부함; 이제 나오겠구나하면 딱 그 타이밍에 귀신등장 노잼... 낮에 돌아다니고 밤에 가서 누우면 등장하고 다음 날도 또 다음 날도 지겹..'
178403	14843357	9	'마지막이... 똥 싸다 말은 기분?'
178403	14843042	10	'잠 못자겄다 ㅜㅜ.. 괜히 볼 정도로 소재와 스토리가 신선하다'
178403	14836476	9	'얼마나 놀랬는지~ 생각보다 무서웠음'
178403	14831542	8	'나름 무서우니  자신없음 함부로 보지 (마라)""어이 동생 영화 무섭구먼 여 순대국밥에 밥이나 (마라)묵자 ""고(마)해(라)  마이 마라 뭇다아이가'
178403	14824672	5	'이 소재를 이렇게 밖에 못 만들다니'
178403	14823861	1	'진짜 너무 재미없고 만원 그냥 땅에 버리고 간것 같네요... 스토리도 답없고 무서운것도 없고 그냥 ... 이럴빠엔 담배 2갑 삽니다'
178403	14802907	10	'과학자들은 믿기힘들지'
178403	14792711	3	'공포감보단 스트레스만 유발... 놀래키는 포인트가 뜬금없이 너무 많고 과한  설명들이  몰입을 방해함...'
178403	14792691	1	'헛웃음만 나오네평점 0점'
178403	14792070	1	'알바놈들 10점질 오지네 ㅋㅋ 이거 개똥임 ㅋㅋ 쿠릴렌코 연기 개허접'
178403	14785939	5	'결말이 궁금해서 끝까지 보지만 내용은 예상가능한'
178403	14782087	8	'애나벨 컨저링보다 무서웠다 진짜12세라 무서우면 얼마나 무섭겠어 했는데보는내내 온몸에 소름이 돋음가위눌림의 느낌을 너무 생생히 표현해서가위 눌려본사람이면 더 소름돋을거 같음'
178403	14772797	7	'음악을 잘 쓰는구나 싶었는데 대충 아 여기서 튀어나오겠구나 다 예상이 갑니다. 전반~중반은 꽤 많이 무서운데 후반 이야기가 저는 앞에 비해 좀 별로였음. 무섭긴합니다'
178403	14770989	7	'무섭진 않네요.. 가위를 눌려본적이 없어서 공감도 안됐고.. 누군가 한을 품으면 대신 오는건가 인상적인 장면도 없고 평범했음'
178403	14770184	8	'볼만한데 마지막은 노답이네용'
178403	14770028	6	'젤무서운장면 배안에서 창문보는데 갑자기 슝날라온거'
178403	14764739	7	'신선한 소재, 적당한 긴장감, 다소 아쉬운 결말 혹은 마무리'
178403	14761002	10	'진짜무섭다    내내 긴장감 있게 구성이좋다'
178403	14760648	10	'오늘 가위확정    결말이  ?'
178403	14759524	10	'가위 눌리는거 경험해보지 않으면 모르지..'
178403	14758692	10	'어우.. 무서워.. 생각하기도 싫다'
178403	14758009	10	'가위 자주눌리는데 너무 무섭더라., 보는 내내 숨막힘'
178403	14752547	6	'예고편이 전부 ㅠ 그래도 올가 누님은 참 이쁘당♡♡♡'
178403	14766588	4	'진정한 공포 심장의 쫄깃함을 느끼고 싶다면 보지마라'
178403	14765784	10	'솔직히 공포영화라 별로 기대 안했는데 기대이상으로 재밌었고 무서웠다.. 간만에 제대로된 공포영화가 나타난듯'
178403	14765779	9	'현실 공포 그 자체,, ㅋㅋㅋ'
178403	14765764	8	'진짜 보고싶은데 자신이 없음ㅠㅠㅠ 개무섭겠지?'
178403	14765762	9	'잠이 들면 안된다니..ㄷㄷ'
178403	14764716	4	'참신한 소재. 진부한 연출..'
178403	14764712	1	'정말로 제발 보지 ''마라'''
178403	14763606	6	'결말이 허전해 많이 많이'
178403	14760357	4	'깜짝깜짝 놀라는 부분이 많았지만 무섭지는 않았고 소재가 신선 했지만 별 내용은 없었다. 무엇보다 결말이 굉장히 찝찝하다. 너무 열린결말이다.'
178403	14757721	10	'진짜 레전드였음 스토리도 은근 재밌었고 개무서웠음 ㅋ'
178403	14752538	10	'쌀쌀한 가을날 보는 공포영화도 나쁘지 않군'
178403	14778204	1	'하지마라 보지마라 가지마라 이러지마라 그러지마라 울지마라 웃지마라 쪼개지마라 빠개지마라 슬퍼하지마라 떠나지마라 듣지마라 먹지마라 마시지마라 붓지마라 말하지마라 마라마라마라마라마라마라마라마라마라머라'
178403	14761064	1	'우와 졸면서 봤네 머 이런걸 공포영화라고 만들었지 화장실 귀신 빨간휴지 노랑휴지가 더무섭겠다'
178403	14760114	1	'결말이 아쉬움..내용없는 영화임...'
178403	14755904	2	'너무 재미없다.. 공포영화인데 보다가 졸뻔했다'
178403	14751822	9	'존잼이다 진짜ㅋㅋ 결말까지 내 스탈ㅋㅋ'
178403	14751730	9	'가위 눌림을 재밌게 표현한 영화! 공포영화 잘 못 보면 엄청 무서울거임!'
178403	14751627	10	'조여오는 분위기 좋아해서 이런 공포영화 좋아하는데  재밌었음'
178403	14751617	10	'이런게 바로 리얼 공포ㄷㄷㄷ'
178403	14751392	10	'아침에 조조로 봤다 더넌 보다는 무섭다,'
178403	14761642	1	'무서운거 진짜 못보는데 코미딘줄 .. 괜히 쫄았네 비추'
178403	14754290	1	'절대 보지 마세요..그냥 주인공이 눈에 빨간점 찍으면 주인공이고 의지의 아저씨고 뭐고 다죽는 내용입니다.개똥같아요.'
178403	14752111	4	'식상한 플롯 안일한 귀신 뻔한 엔딩의 부조화.'
178403	14751953	7	'볼라구했는데 로튼 보니 썩었네.. 고민중..'
178403	14752617	2	'아니 이거 우리 지역에 상영하는곳이 한군데도 없음 나 이거 기다렸는데 이거 왜 상영 하는데가 없냐'
178403	14751371	9	'긴장감 ㅁㅊ.. 오늘 밤 잠은 다 잔듯..'
178403	14751384	10	'보다가 중간에 나옴.. ㅅㅂ... 개무서움'
178403	14775665	7	'예고편에 비해  안무서웟음..요즘 공포물치고도 뭔가 부족함..'
178403	14771613	4	'진짜 보지마라....후회하지마라..'
178403	14771545	10	'뭐야 안봤는데 등록돼?'
178403	14770756	10	'무섭긴 개뿔.. 십점 주마'
178403	14770632	7	'아야...그러지 마라'
178403	14768690	6	'이정도면 충분히 볼만하다.게다가 영화가 짧은건 덤'
178403	14768407	10	'무섭다다다디다다다가가가다다가가가기기가'
178403	14767280	9	'집에가서 불키고 자야겠다'
178403	14767138	10	'가위는 현실 죽는건 오바'
178403	14766879	10	'자이로드롭 13번 타고 온 기분'
178403	14764674	1	'잘 나가다 결말 씹!@#@$@%!꺄'
178403	14757861	8	'80%까지는 재밌었으나 후반 20%가 아쉬웠다  그래서 8 준다, 주인공을 살리는게 더 좋은 결말이지 않았을까..'
178403	14766884	4	'제가 가위를 안눌러봐서 그런지 재미없던데요..결말도 그렇고... 잠오는 영화였습니다..'
178403	14756767	1	'마라 진짜 별로에요 노크보다 더 별로에요 별로 놀라지도 않았고 무섭지도 않았고 보는거 별로 추천안할게요..진심 재미 없어요.. 공포영화에 관심이 많은데 재미있을거같은 영화만 봐야겠어요..마라 보지 말고 차라리 딴 영화 보는것을 추천할게요'
178403	14752108	5	'평점 보니 무섭다는데 물귀신 작전인가? 무섭지도 않고 팝콘 날아 다니지도 않고 그저그런 공포 영화 였습니다.  시간 아깝...'
178403	14769997	10	'나 진심... 심야영화 12시로 극장에서 혼자 보고 왔는데 정말 소름돋았다....  진심 이 추억 못 잊을듯....'
178403	14768971	1	'리얼 알바아닙니다....  절대로.. 보지마라 두번마란다.... 절대 보지마라...'
178403	14766252	1	'오늘 가위 눌릴줄 알고 긴장해서 갔는데 오늘밤은 존나 편하게 잘듯'
178403	14765728	1	'정말 재미없음. 전혀 무섭지도 않고'
178403	14761294	2	'알바 OO다 진짜...'
178403	14764315	1	'완전 3류영화.. 스토리와 캐릭터가 너무 개연성, 설득력이없고 그로인해 몰입되지않아서 공포영환데 배우들 연기에 실소가나옵니다'
178403	14763100	1	'평점 장난감 치니? 왜이리 높냐?높아서 1점준다. 한 5점 주겠다. 이게 재밌다고? 루즈하고 결말도없고. 에효. 이게 무섭냐? 어릴때 보았던 우뢰매가 더 무서울듯. 보지마라 마라.'
178403	14757368	2	'솔까 재미없음 결말은 아직도 뭔가 싶음'
178403	14752175	2	'알바들 많네 ㅋㅋ 돈주고 보지마라.'
178403	14771218	9	'개무섭던데진자추천드려요.'
178403	14766554	10	'더넌 무섭지않게 본 공포매니아입니다만.. 이거는 좀 많이 무서웠습니다 후.. 중간에 나가고싶었어요'
178403	14760066	1	'결국 죄책감이 마라를 부른다는건데, 이런 식이면 마음 여리고 심성 착한 사람만 죽겠군.공포영화는 수작이 8점대라고 봤을 때, 객관적인 점수는 6~7점대쯤 ???'
178403	14764036	1	'결말이 없다 내용 개연성도 없다 무서움도 없다 그냥 없는 영화다.'
178403	14761919	1	'이 글을 보고있는 여러분들은 마라 제발 보지마라, 돈 버리지마라'
178403	14760794	2	'정말 공포 못보는데...무섭다는 생각은 없어슴'
178403	14752564	10	'시사로 봤는데 올해 본 공포영화 중에 가장 공포스러웠음 개인적으로 더넌보다 재밌는듯'
178403	14763514	2	'지금까지 본 공포영화중에서 가장 안무서웠고 결말이 뭐지? 였음 소재는 좋은거같음'
178403	14759200	1	'1점도 아까웠다... 노잼'