178434	14795463	10	'평가 당하지 않았으면 하는 영화입니다'
178434	14796063	10	'영화가 마쳤는데 아무도 자리에서 일어나질 않는다'
178434	14795230	10	'진정한 생명을 향한 사랑이 무엇인지 알수 있는 감동인 영화였습니다.. 모르던 있던 사실까지 알게 해 주셔서 감사합니다.. 화이팅! 하세요 ^^'
178434	14798297	10	'추상미 감독님. 송이씨. 감사하고 수고하셨어요. 폴란드 선생님들 우리나라 고아들의 진짜 아빠 엄마가 되어주셔서 감사해요. 앞으로의 영화도 기대합니다. 탈북민 친구들 고맙고 죄송해요. 돕는 사람이 되어 통일을 함께 이뤄갈게요. 송이씨 연기 기대할게요!'
178434	14795674	10	'많이들 보세요 쓰레기 영화들 속에서 빛이나네요'
178434	14795113	10	'감동이에요.이런영화많이 찍었으면 좋겠어요ㅎㅎ'
178434	14798533	10	'한국인이라면 함께 공감하고 알아야 할 소중한 영화입니다'
178434	14801902	10	'분단된 남한의 사람들에게  꼭 알아야하는 사실을 알려주는 영화입니다. 평가가 무의미합니다.  특히 이송씨의 눈물씬은 그녀가 말로 설명하는것보다 휠씬 많은것을 느끼게 해주었습니다.  그리고 그들을 잊지말하야합니다.'
178434	14795891	10	'감동이였어요~통일을 어떻게 준비해야할지 생각해보는 시간이였어요'
178434	14798360	10	'하루를 살기가 버거워 우리민족의 아픔에 무심했던 제가 부끄러웠네요. 오랜만에 가슴짠한 영화였어요'
178434	14795729	10	'잘 보았습니다깊은 의미가 있는 영화입니다...'
178434	14799632	10	'진정한 사랑이 무엇인지 알게해주는 영화입니다저희가 몰랐던 사실을 알게되었습니다 감동입니다'
178434	14798880	10	'내 상처와 아픔이 그와 비슷한 아픔과 상처를 겪은 다른 사람을 보듬고 사랑하는데 사용될 수 있다는 것을 생생하게 보여준, 아름답고도 새로운 관점을 갖게 하는 영화였습니다. 보는 내내 마음이 따듯해지더군요^^'
178434	14796583	10	'"생명자체를 사랑하는 사람들..."  정말 감동적이었습니다. 저는 다큐영화 안 좋아하는데 완전 몰입해서 봤어요. 아이들에게 꼭 보여주고픈 영화 입니다.'
178434	14798925	10	'재미있는 이야기보다는 알아야 할 사실을 보여주는 도구로서 가치있는 영화. 많은 생각이 들게 됩니다.'
178434	14798546	10	'어린 자녀들과 함께 보고 왔습니다... 언젠가는 엄마와 본 영화를 기억하며 통일의 주역이 되길 소망합니다... 많이 울고 많이 생각하게 되네요...'
178434	14795526	10	'말이 필요없이 눈물 많이 흘리고 갑니다.'
178434	14802022	10	'인간으로서 인간에 대한 조건 없는 진실한 사랑은 얼마나 위대하고 아름다운지...'
178434	14796638	10	'감동또감동꼭들보세요추감독님 다음에도 좋은작품바탁해요'
178434	14799827	10	'역사의 그늘, 이제라도 빛을 볼 수 있어 다행입니다.'
178434	14798417	10	'너무 감동했고 많은 것을 얻을 수 있는 영화였습니다 이런 장르는 여러 사람들이 알 필요가 있고 많은 사람들이 봐줬으면 좋겠다고 생각했습니다'
178434	14796969	10	'영화보는내내 울었네요ㅠ우리 아이들도 같이보면 좋을것같아요이영화는 우리가 알지 못하는 역사를 대중이 알게 해준것만으로도 큰 의미가있네요평점으로도 표현할 수 없는 진한 감동있습니다'
178434	14795496	10	'기대없이봤는데 좋았습니다.'
178434	14799718	10	'"상처의 연대"감독의 절제된 시선과 배우의 뜨거운 눈물이 하나의 감동으로 다가왔어요눈물을 흘리지 않는다고 감정을 느끼지 않는 것은 아니죠... 담담한 시선이 좋았습니다감정의 연대'
178434	14798650	10	'보는내내 눈물이...영화 강추입니다!'
178434	14802090	10	'많은것을 생각해보게 하는 영화였네요..무엇보다 마지막 추상미 감독님의 대사가 가슴깊이 울림이 됩니다.한사람이라도 더 많이 봐서 한국사람 모두가 공유했으면 하는 영화입니다..그저 나 한사람 즐겁자고 보는 영화들과는 아예 다른 이야기네요..♡'
178434	14798619	10	'다큐 영화인데 한 순간도 안 졸고... 눈물 쏟고ㅠㅠ 추천합니다.'
178434	14798623	10	'많은 생각이 들게 하는 영화. 추천합니다!'
178434	14797175	10	'내내 눈물을 흘렸습니다. 상처는 같은 상처로 만져질 수 있습니다. 희망을 봅니다.'
178434	14802386	10	'너무 좋은 영화입니다! 생각하게 만드는 영화입니다!'
178434	14798893	10	'진정한 사랑을 느끼게 해주는 영화입니다!!'
178434	14798114	10	'감명 깊게 봤습니다. 추천합니다.'
178434	14798615	10	'감동입니다.  상처입은 치유자.. 내가 엄마다. 내가 아빠다.. 진정 부보가 되어줄 때  치유가 일어난다.'
178434	14802336	10	'폴란드인들에게 진심으로 감사합니다.'
178434	14802330	10	'우리의 아픈 역사속에 숨겨진 사랑의 비밀을 따라가는 여정이 아름다운 폴란드 풍경과 어우러져 너무 좋았습니다. 역사를 잊은 민족에게 미래는 없다는데 우리는 어떤 미래를 써가고 있는지 잠시나마 돌아보게 하네요 좋은 영화 감사합니다.'
178434	14802257	10	'감동 그 자체입니다...정말 놓치기 아까운 영화입니다.'
178434	14802897	10	'감동받았고 눈물도 흘렸네요. 나중에 북한으로 돌아간분들 이야기 꼭 들어보고 싶어요. 추상미씨가 뉴스공장에서 얘기한 탈북했다가 폴란드이민 준비하시던 한국에서 돌아가신분 마음이 어떠셨을까? 싶어 울컥했습니다. 모르던 사실을 알게해 주셔서 감사합니다 ^^'
178434	14795377	9	'추상미 생각을 (구상의도) 모르겠으나 나름 연기에 도움 되려는 탈북자 연기자들에게 던저 주는 남북한 분단역사의 고통과 슬픔 그리고 상처 입은 치유자. 다큐멘터리로 재미보단 사실 기록에 공들여 진 영화'
178434	14797789	10	'우리나라와 폴란드의 아픈 역사, 추상미 감독과 탈북인 송이의 아픔이 겹쳐지면서 우리는 어떻게 상처를 치유할 수 있는지에 대해 말해주는 영화.'
178434	14797192	10	'“그 아이들에게 우리가 사랑한다고 전해주세요” 북한에 아직도 살아있는 아이들 찾아서 꼭 전해주세요~ 정부가 관심좀 가졌으면 좋겠습니다'
178434	14802639	10	'추상미 감독님의 인간애에 대한 진정성이  느껴지는  감동적인 영화입니다. 감독님 화이팅입니다.^^더불어 북한 김일성 일당의 비인류적인 작태에 대해 분노를 금할 수 없었습니다. 또한 인간의 본성인 자유의 소중함도 함께 깨닫게 해 주었습니다..'
178434	14799969	10	'너무 좋았습니다 ㅜㅜㅜ'
178434	14798419	10	'산후우울증을 시작으로 이런 놀라운 여정을....갓블레스유입니다'
178434	14797227	10	'몰랐던 과거 전쟁고아의 행방에 대해 알 수 있었던 영화였습니다. 당사자였던 우리나라국민은 알고있지도 기억하지도 몰랐던 아이들을 사랑으로 보듬은.. 인류애를 느낄수있었던 영화!'
178434	14797218	10	'감동적이었습니다우리 북한 고아들을진심으로 사랑한 폴란드 선생님들고맙습니다'
178434	14797120	10	'눈물이 멈추지 않는다.내가 받았던 상처는누군가에게 따뜻한 사랑으로 이어질 것이다.'
178434	14803046	10	'진정한 사랑의 의미를 느낍니다.남북한은 한민족 왜 통일이 필여한지 송이(탈북민)의 아픈 상처를 영상을 통해  다시 마음 아프게 느껴봅니다.특히 청소년들 아니 국민 모두가 영화관람을 통해 분단의 아픔을 다시 생각해보는 계기가 되었으면 좋겠습니다.'
178434	14802809	10	'상처받은 치유자로 살아주신 어르신들의 눈빛이 오래도록 남습니다....'
178434	14802755	10	'진심 그 하나만으로도 감동입니다'
178434	14799097	10	'김일성의 엘리트부대???전쟁이 우리에게 준 상처그나마 인간성이 존재하는 반쪽두손에 빵을 들고도 배부르면 버리는 이기적인 반쪽평화를 원치않는 세력들이 봐야하는데아직 갈 길이 멀죠평화의 중요성 잘 보았습니다'
178434	14797848	10	'뜻 깊은 시간이었습니다!가볍지만 그 무엇보다 무거운 여운을 남기고슬펐지만 뜨거운 사랑과 행복을 남겼다.'
178434	14803108	10	'부끄러움~타국인들도 사랑으로 품은 전쟁고아들~  우리는 그동안 뭘하고 있었는지...'
178434	14803092	10	'모처럼 가슴 뭉클한 감동있는 영화였습니다북한과 통일에 대해서 생각하게 되네요..'
178434	14802512	10	'기대 이상의 영화 :) 상처와 사랑에 대해서 많이 생각해볼 수 있었습니다. 꼭 보길 추천해요'
178434	14802435	10	'가슴이 먹먹합니다. 역사적 아픔을 초월하는 사랑의 위대함 앞에 숙연해지네요.'
178434	14802395	10	'너무 가슴 아픈 또 다른 우리의 역사에 눈물이 계속 흘러 내립니다.꼭 보셨으면 좋겠어요. 좋은 영화 만들어주셔서 감사합니다.  가슴 먹먹한 감동을 주셔서 감사합니다. 그들의 얼굴에서 사랑받았다는 느낌이 많이 들었어요.... 폴란드 선생님들 감사합니다.'
178434	14801714	9	'묻힌 역사의 발견이 주는 아픔과 보편적 인류애가 주는 감동이 잘 어울어진 훌륭한 다큐.볼 만한 가치가 충분한 작품'
178434	14801077	10	'이런영화 많이있음 좋겠습니다.'
178434	14806606	10	'감동적인 영화. 우리 민족의 분단의 아픔을 다시 한 번 깨닫게 하고, 잊고 있었던 북한을 다시 알게 해주는 영화.'
178434	14806734	10	'마지막  감사합니다..와  초로의 서양인의 눈에 갑자기 흐르던 순수한 눈물이 주제였어요.    어린 사진들을 보니 마음이.. 사람에 대한 사랑은 예전에도 지금도 앞으로도 계속 될거예요'
178434	14812315	8	'김정은 정권 없어지면 통일의 문은 열린다.'
178434	14801576	8	'진흙탕속에서 찾아낸 또하나의 보석'
178434	14800617	10	'꼭 한번 보세요.추상미감독님 응원합니다.'
178434	14797089	10	' 이국의 아이들을 위해 눈물 짓는  아름다운 이방인 어르신들 모습이 눈에 선하네요 그 아이들은 지금 어떤 모습으로 늙어가고 있을까요?  이 영화 강추!!!'
178434	14795308	10	'감동적입니다.많은 생각을 하게 합니다감사합니다'
178434	14817434	10	'아픈 상처를 부분이나마 치유한 진짜 깊은 사랑을 느낀 너무 좋은 다큐영화가 감동적이었습니다'
178434	14817362	10	'저는   이영화의  나오는  이온유입니당   이영화를  통해  하나님이  많은  것을  보여 주심을   고백 합니다  주님  사랑합니다'
178434	14813080	10	'박수치고싶은거 참았는데 뒷자리 어르신들이 박수쳐야할거같애라고 말씀하시며 나가셨어요'
178434	14812980	10	'이 주제를 놓고 감독이 오랫동안 리서치하고 고민한 흔적이 느껴진다...우리 역사의 잃어버린 조각을 찾은 기분이다. 꼭 봐야한다.'
178434	14812694	10	'우리가 알지 못했던 과거의 역사를 알게해준 영화. 북한 사람들의 고통과 상처를 조금이나마 공감하고 느끼게 해주고. 남한이 얼마나 부귀영화를 누리고 사는지 알게해주는 영화였습니다.'
178434	14812483	10	'다시금  북한에  대한  실태  알게 되었습니다.  감동있게  잘봤어요^^'
178434	14812457	10	'남과 북, 조국에 대해 다시 생각해볼 수 있었다. 과도한 경쟁으로 생명을 존중하고 있는 그대로 품고 사랑하는 마음이 그리스도인이자 두아이의 엄마인 나 조차도 많이 식어가고 있었는데 진정한 사랑을 보여준 그들에게 많은것을 배웠다'
178434	14806289	10	' 잔잔하지만 깊은 여운을 남기는 작품 감사합니다♡ 흐르듯 베어나는 음악으로 오래 기억될것같아요^^'
178434	14806278	10	'상처입은 사람들에게 권한다는 인터뷰봤는데요. 의무감에 세상일에  지치고 힘드신 모든분께, 사실은 누구나에게   권하고싶어요,  다른 영화들과 울림의 깊이가 달라요'
178434	14806276	10	'정말 좋은 영화 이런 좋은 비상업영화를 위한 상영관이 있었으면'
178434	14806125	10	'감사합니다 이런영화를 만들어주셔서'
178434	14806056	10	'서로의 상처를 시대로, 한 개인으로 풀어내는 영화 상처가 상처를 품는 실화'
178434	14804694	10	'영화가 끝나도 여운이 깊이남아 일어설 수 없었습니다. 귀한 영화 만들어주셔서 감사합니다.'
178434	14804120	10	'우리는 폴란드의 선생님들의 입장에서 북한을 바라봐야 한다는 감독님의 말씀이 와닿았다. 생김새도, 문화와 언어도 다르지만 같은 경험과 비슷한 상황을 공유한다는 이유 아래 전쟁 고아들에게 무한한 사랑을 주신 폴란드 선생님들과 같은 마음으로.'
178434	14803508	10	'어려운 시절 한국의 전쟁고아들을 사랑으로 품었던 폴란드 선생님들을 축복합니다. 이제 우리도 남한에 살고 있는 탈북민들을 사랑으로 안아야 하지 않을까 라는 생각이 드네요.'
178434	14803292	10	'자신들의 상처를 또다른 폭력으로 나타내기 보다 따뜨함 사랑으로 생명을 품어준 폴란드 선생님들의 눈물고인 눈을 보면서 감사와 또 다른 눈물이 멈추지 않았습니다. 좋은 영화 너무 감사합니다. 오랫동안 많은 분들이 볼 수 있도로 상영되길 바랍니다.'
178434	14806868	10	'너무 감동적이고 모든사람들이 공감할만한 이야기 입니다.이 이야기가 실화라는 사실을 믿고싶지 않았습니다.또한 전쟁 고아들을 잘 보살펴주신 폴란드 선생님들께 너무 감사한 마음을 전하고싶습니다.'
178434	14803057	10	'너무나 가슴 아픈 역사앞에 그들은 하나가 되었다 전쟁이라는 상처가 학생과 교사가 아닌 마마,파파그리고 사랑하는 내 아이로...준비중인 영화가 벌써부터 기대되는 그들의 이야기 우리의 역사...꼭 보기를 권해본다'
178434	14803019	10	'영화인줄 알았는데..아니더라구요...근데 보는 내내 눈물이 났어요...뒷줄 아주머니들도 엄청 우시더라구요~ 많은 생각을 하게하는 작품입니다'
178434	14802902	10	'이시대에 정말 필요한 영화입니다감동적이네요'
178434	14801816	10	'오랜만에 좋은영화 봤습니다. 정말 좋은 작품이라고 생각합니다'
178434	14797327	8	'몰랐던 역사를 알게해준 영화'
178434	14797073	10	'사랑하는 사람들에게 보여주고싶은 영화입니다~!'
178434	14796854	9	'영화 속에 나온 곳을 가보고 싶게 하는 영화네요'
178434	14801668	9	'정말 가슴이 울리도록 만들어주는 영화 였어요.'
178434	14811499	10	'너무 여운이 오래가는 영화에요..감정도 복잡하고 마음도 아련하고, 선생님들의 사랑에 감사하고..복잡한 마음에 쉽게 자리를 뜰수가 없었어요..참 좋은 영화입니다.'
178434	14811174	10	'사랑에 관해 생각해볼 수 있었다. 몰입력 최고. 다큐가 지루할 거란 편견을 깼다.'
178434	14811051	10	'상처로 상처를 치유하는 사랑의 위대함이 너무나 감동적이었어요 이건 남북한 모든 사람들뿐 아니라 전세계인이 보아도 감동할 다큐영화예요 강추! 필수로 꼭 반드시 봐야 할 영화예요 빈자리가 너무 안타까워요'
178434	14805948	7	'몰랐던 우리의 아픔을 조명한 시도에 박수를.'
178434	14805925	10	'좋은 영화 볼 수 있어서 감사합니다.생명에 대한 사랑으로 아이들의 엄마, 아빠가 되어주신 폴란드 선생님들께도 감사드립니다.감동과 깨달음이 있는 영화였어요.새로 제작되는 영화도 기대됩니다.'
178434	14820351	7	'초중반 내용은 흥미롭고 감동적이었지만이대로 끝까지 같은내용으로 간것은 아쉬웠다'
178434	14817921	10	'집에 왔는데도 계속 눈물이 흘러요~뭘까요추천합니다. 너무 많은 생각을 하게 됩니다통일에 대해 생각들 함부로 말했던 우리들잘못했습니다.'
178434	14813887	10	'잔잔하지만 큰 울림이 있는 진솔한 영화였습니다. 이런 좋은 영화가 힘 있게 롱런할 수 있는 우리 나라 영화계가 되었으면 좋겠습니다.영화가 마치고 관객 모두가 아무런 말도 소리도 없이 그저 조용히 눈물자국 닦으며 상영관을 나서게 되는 영화...'
178434	14812225	10	'추상미감독님 4년이라는 긴 시간 끈질기게 잡고 완성해주셔서 감사해요. 몰랐던 사실을 알게 되었고 너무 감동이었어요. 좋은 영화 만들어 주셔서 감사합니다'
178434	14811689	10	'저런일이 일어난줄 몰랐습니다. 이런영화가 많아졌으면 좋겠습니다. 또 보러가겠습니다. 좋은영화 많이 만들어 주세요'
178434	14811187	10	'처음으로 평점 남깁니다 . 따뜻하고 뭉클한 이야기고 북한을 향해 우리가 어떠한 마음을 가지고 통일을 준비해야하는지 알려준 영화많은분들이 보셨으면 좋겠어요!'
178434	14811179	10	'보는 내내 마음이 먹먹했다 이런 영화가 많이 알려져야 하는데 관객도, 상영관도 없어서 안타깝다. 추상미 감독님 그리고 송이씨 영화도 기대하며 기다릴게요!'
178434	14810940	10	'꼭 봐야할 영화, 추천합니다~'
178434	14806600	10	'세상을 바꿀 수 있는건 오직 "사랑"뿐입니다새로운 사실을 알게 해주셔서 감사합니다'
178434	14806501	10	'조국이 아닌 폴란드에서 사랑받아서 폴란드로 가는 아이들을 보며 가슴이 아팠습니다'
178434	14806499	10	'진심에는 인종이 없다는것을 보여주는 영화였다.'
178434	14806440	10	'감동! 시대의 역작 추상미 감독 올해의 명작'
178434	14806011	10	'회사 직원과 단체로 관람했는데, 영화 마친후 한동안 자리에서 일어날 수 없었습니다. 우리가 어떻게 통일을 준비해야 하는지 깊게 생각해준 영화 네요. 대한민국에  사시는 모든 분들께 추천 드립니다.'
178434	14809138	10	'타인에게 너무나 무관심했던 나를 반성하게 됩니다 나와 관계 없는 사람을 사랑할 수 있을까..폴란드 선생님들의 뜨거운 눈물로 하나님의 사랑을 느낄 수 있었습니다 탈북민들의 아픔을 돌아보며 그들을 품을 수 있는 내 마음의 변화를 일으킨 영화!감동이었습니다'
178434	14808303	10	'더 많은 분들이 보았으면 좋겠어요'
178434	14808244	10	'오랜만에 돈이 안아깝드라.'
178434	14807397	10	'많은  생각을  하게하는  영화였어요...ㅜㅜ보는내내  눈물이 ...ㅜㅜ.감사합니다~~'
178434	14807239	10	'보는 내내 눈물과 깊은 감동이...통일을 준비하는 이 시대에 필요한 진정한 사랑의 메세지이다!모두가 꼭 봐야할 인생 영화이다!'
178434	14796532	8	'영화는언제시작하나했네요~'
178434	14806688	10	'폴란드 교사들도 아이들을 돌보는 동안 스스로에게도 치유의 시간이지 않았을까 생각이 들었습니다. 추상미와 동행했던 탈북여성을 소개하자 눈을 크게 뜨고 마치 그 아이들을 다시 본것처럼 반겨주시는 모습을 봤습니다. 얼마나 그리웠으면.'
178434	14806642	10	'두시간이 순식간에 흘렀네요 정말 고맙습니다'
178434	14803213	10	'혼자보기 아까운 영화네요.귀한 영화 만들어주셔서 감사합니다.'
178434	14803110	10	'나의 상처는 미래에 나와 같은 이들을 품기위해 미리 겪는 것이 아닐까..'
178434	14795156	10	'잔잔한  사랑의 아름다움을 보게하네요.'
178434	14887875	10	'좋은 영화 입니다.  많이들 보세요'
178434	14845697	10	'많은 말이 필요하지 않은 영화입니다.영화가 끝나고도 일어서지 못했네요.'
178434	14844597	10	'감독의 마지막 멘트를 통해 내가 갖고 있던 인생의 한 궁금증과 답답함을 조금 해소(?) 했다.'
178434	14842652	10	'개인적으로 올해 제게 최고의 영화였습니다. 상처의 연대.. 진부하지 않은 새로운 이야기 안에, 진정한 휴머니즘이 담긴 영화입니다.'
178434	14833194	9	'2차 세계 대전으로 만신창이가 된 폴란드에 꽃핀 인종과 문화를 넘어선 사랑이 너무나 감동적이다.전쟁의 상처를 겪었던 그들이 전쟁의 상처를 안고 온 아이들을 따뜻하게 보듬었던 역사가 감동을 준다.'
178434	14833025	8	'폴란드에 갔던 아이들이 59년도에 모두 북으로 돌아갔기 때문에 단 1명도 실제 출연하지 못한게 아쉽고, 이 영화의 한계였다고 생각한다.'
178434	14832933	10	'깊은 울림이 있는 영화...북한을 정치적으로만 이용하려는 사람들이 꼭봤으면 하는영화입니다'
178434	14832888	10	'사랑이 무었인지  깨닫게하고 아직도 아물지  않은 분단의 모습에 가슴 답답함을 갇게됩니다.'
178434	14832796	10	'영화 만들어 주셔서 감사드려요'
178434	14832025	10	'감사합니다.이북에계시는 아버님께서말씀하셨던어린시절이야기가귀전에들리는것만같고이세상에서 부모님이생존과함께폴란드공화국에 감사합니다.세상에 전쟁이없는평화를 기도합니다.예고편이 기대됩니다.'
178434	14829635	10	'완전감동예요영화내내 가슴이 아팟어요 상처를 품은 치유자의 사랑에가슴이 먹먹합니다'
178434	14829069	10	'더 많은 사람들이 봐야할 것 같아요. 다 감동적이었는데 마지막 장면 메세지가 참 좋았어요 추감독님 다음 영화도 기다릴게요'
178434	14828764	10	'사랑의 의미와 숭고함에 대해 생각할 수 있습니다.'
178434	14822189	10	'폴란드 선생님들의 마음을 백퍼센트 공감할 수 없지만 북한에서 왔던 전쟁고아들을 향해 이타적이지않고 생명에 대한 사랑 영화를 통해 목격할 수 있었다. 그리고 전쟁고아, 현재 탈북청소년들에 대해 그들을 가진 아픔도 목격할 수 있는 영화이다.'
178434	14821693	10	'.. 할말이없다.. 11점은 없나'
178434	14819717	8	'너무  기대하고  보면  안됨'
178434	14805782	8	'가슴이 먹먹합니다...'
178434	14804711	10	'북에서, 안녕하십니까.'
178434	14804672	10	'상영 내내 훌쩍 소리.아빠 엄마로 부르도록 하고 진심으로 돌봤던 선생님들 2년의 시간을 90세가 되어서까지 기억하시고 눈물 흘리시는 원장님. 현재 동시대를 살고 있는 탈북청소년의 아픔'
178434	14804346	10	'정말 감동적인 영화였습니다. 진정한 사랑을 느끼게 해준 영화, 우리 민족의 아픔을 담은 영화입니다. 많은 분들이 보셨으면 좋겠습니다!^^'
178434	14804155	10	'상처는 또다른 상처를 알아보고말없이 댓가없이 공감하고 안아주는…그 모습에서 힘과 용기를 내봅니다.음악도 참 좋았어요~^^'
178434	14804094	10	'분단의 아픔을 인간애로 녹인 폴란드 교사들의 사랑을 느낄 수 있는 영화였습니다. 감동입니다^^'
178434	14803976	10	'3번 정도 운 거 같네요 70분이란 짧은 시간 안에 몰랐던 사실도 알면서 동시에 폴란드 분들과 탈북한 사람들의 울음을 너무나 공감할 수 있어서 마음아프고 감동받고 치유되는 기분이었습니다 감사해요'
178434	14803743	10	'오랫만에 스크린 앞 뜨거운 눈물을 선물해준 폴간아 팀에게 진정 고맙다고 전하고 싶다. 한국 전쟁속 고아를 사랑으로 돌봐준 폴란드에게 감사. 아이들과 함께 보면 좋을 영화. 국내 탈북 청소년들에게 화이팅을 전하고 싶다. 후속편도 정말 기대된다!!'
178434	14803666	10	'엄마로서... 가슴으로 뜨겁게 울면서 봤습니다. 추상미님 감사합니다.'
178434	14803397	10	'따뜻한 감동입니다~''폴란드로간아이들''이가을~선물 같은 영화한편마음에 올려놓았습니다~^^'
178434	14844895	8	'탈북자들이 많아져서 영화에 나온 새터민들처럼 이성적인 북한인들이 많아져야 민족이 같은 뜻으로 통일에 대비할수있는데 큰일이다. 3대독재 지옥정권과 평화니 뭐니 노예짓하고있는 현정부를 보니..'
178434	14844575	10	'잊고있는 걸, 외면하고 있는걸 다시 알게 해주셔서 감사합니다. 사랑, 인류의 가장 위대한 사랑을 알게 해주셔서 추상미 감독에 감사하고 나도 폴란드교사들에게 감사합니다'
178434	14819031	10	'한 번쯤은 꼭 보라고 권하고 싶은 영화'
178434	14818817	10	'마음이 먹먹하네요.  눈물이 계속나서'
178434	14818140	9	'감동적인 영화입니다.'
178434	14817751	10	'''아이의 얼굴을 하지 않은 전쟁''들에서 아이들이 얼마나 고통받는지 알 수 있어요.(현재의 탈북 어린이,청소년까지) 그 아이들을 사랑으로 품은 또다른 전쟁고아들(폴란드 선생님들)의 사랑이 위대한지, 우리가 남을 위해 뭘 할 수 있는지 생각하게 합니다.'
178434	14817356	10	'이런 영화 만들어 주셔서 감사합니다점수가 무의미하네요널리 알려져서 통일을 이루는데조그마한 치유의 발걸음 되기를 바랍니다'
178434	14817033	10	'너무 먹먹한 영화 이런 영화가 정말 영화입니다'
178434	14814363	10	'많이들 보셨으면 좋겠어요'
178434	14813561	10	'참 잘 만든 다큐 영화예요.. 내용도 감동이지만 이야기를 풀어낸 방식이 지루하지 않고 몰입하게 만드는 영화네요. 그루터기 도 기대하게 됩니다.'
178434	14813330	10	'추상미감독님께서 폴란드 선생님께 한국과 북한부모를 대신해서 감사인사를 전하셨는데 정말 같은 상처를 가지신분들의 사랑에 감사를 드리게되네요먹먹한 마음으로 자리에서 떠나지지가 않았네요'
178434	14812804	10	'감동이였습니다~ 영화가 끝나서도 자리에서 일어날 수가 없었네요~~ 생명을 향한 사랑~ 많은 도전을 받고 내 삶 속에서도 전하며 살아가길 소망합니다. 좋은 영화 만들어주셔서 감사드립니다♡'
178434	14812786	10	'영화가 끼칠 수 있는 가장 좋은 영향력이 무엇인지 보여준 작품입니다!'
178434	14812540	10	'이상을 쫓는 영화도 감정에 호소하는 영화도 아니다. 그저 우리 모두가 다 알아야 하는 사실이다..'
178434	14812332	10	'가슴 먹먹하게 잘 봤습니다'
178434	14812232	10	'마지막자막이 올라가도록 일어날수없는 영화. 좋은영화 감사합니다 누군가는 살면서 전쟁과 아픔 과 상처를 일으키고누군가는 살면서 상처를 사랑으로 치유하는 일을 하네요.'
178434	14811826	10	'여러가지로 고맙습니다'
178434	14811596	10	'많은 감정이 들게 한 영화였다'
178434	14811524	10	'폴란드 선생님들의 사랑의 마음에 감사드립니다'
178434	14810812	10	'정말로 좋은 영화에요. 영화를 보면서 지금 내가 가진 것이 너무나 많다는 생각이 들었어요... 어린아이들 키우는 중인데 무엇 하나 부족한거 없으면서 감사도 없고 나눌줄 모르고 움켜쥐고 살려는 아이들로 절대 키우지 말아야겠다고 다짐도 해봅니다'
178434	14810736	10	'오랫동안 여운이 남아 자리에서 일어나기 싫었어요. 폴란드 선생님들 감사합니다!'
178434	14810243	10	'어려운 시대를 살아간 아이들이 눈에 밟혀서  아직도 가슴이 먹먹합니다.폴란드 선생님들 너무나 감사합니다 추상미 감독님 감사합니다'
178434	14810098	10	'너무 좋은 영화네요..많은 생각을 하게되었습니다.'
178434	14810066	10	'몰랐던 역사를 알게됨.. 인간을 사랑하는 마음은 언제나 감동을 주네요~~'
178434	14809926	10	'우리가 몰랐던 우리의 슬픈 역사 한자락을 들춰봤습니다.두 번 부모를 잃은 그 아이들은 어떻게 되었을까인간에 대한 연민을 생각하며, 공통의 아픔으로 우리의 아이들을 따뜻하게 품어준 폴란드,현재도 진행 중인 우리 민족의 아픔을 다시금 생각해 봅니다!'
178434	14809401	10	'영화가끝나고 고개를숙이고 울었다. 하루하루 소중히 살아야하는 사명감이생겼다.'
178434	14808889	10	'오랜만에 진짜 좋은 영화를 봤네요.. 감정이 아니라 마음을 움직이는 좋은 영화였어요..'
178434	14808787	10	'통일에 대해서도, 지금의 나에 대해서도, 상처에 대해서도 여러가지로 생각하게 하는 영화였습니다 저의 상처도 아름답게 사용되길 기대합니다'
178434	14808587	10	'감독님 존경합니다. 훌륭한 작품성과 구성에 놀랐습니다. 돈이 안아까운 그런 영화'
178434	14808439	10	'요즘시대에 보기드문 감동적  영화입니다휴머니즘이 물씬 풍기는  ... .강력추천 합니다'
178434	14808129	10	'너무나 가슴에 와 닿는  좋은 영화입니다.꼭! 보세요.  강추합니다.'
178434	14807989	10	'많이 울었습니다. 근데, 진짜 영화는 나중에 나오는 건가보네요.'
178434	14807683	10	'너무나 감사합니다 감독님과 송이씨 연출해주신분들 그리고 사랑으로 품어준 폴란드 선생님들...  잊지못할거 같아요  또한 이 귀한것을 알게 해주신 하나님께 감사합니다'
178434	14807580	10	'깔끔하며 억지스럽지 않은 간결한 메세지...다음 작품이 기대됩니다'
178434	14805957	8	'와... 짠돌이 박평식 님이 "티가 많아도 소중한 옥"이라는 평가와 함께 6점을 줬다. 엄청난 거지. ㅎㅎ'
178434	14804933	10	'우리나라 모든 국민이 보았으면 좋겠습니다 좋은 다큐 만들어주심에 감사드립니다'
178434	14804627	8	'생명에 대한 사랑에 대해 더 깊은 생각을 하도록 한 영화...'
178434	14804072	10	'꼭 봐야할 영화...앞으로 어떻게 살아야...할지를 알려주네요'
178434	14804009	10	'감동의 눈물이 쏟아져서 자리에서 일어날 수가 없었다.꼭 보세요.'
178434	14803900	10	'같은 상처 입은 사람들이 서로 사랑하며 치유되어지는 모습이 감동이였습니다.'
178434	14803631	10	'눈물이 그냥 주르륵...새로운 역사적 사실을 영화를 통해 보았다.폴란드의 선생님들은 상처입은 치유자였다!'
178434	14803557	8	'이런 소재를 다뤘다는 자체가 넘 인상적이었고한국전쟁고아들을 자식처럼 사랑해준 양육원선생님들의 마음이 감동입니다.한편으론 북으로 돌아간 그 아이들은 부모같은 양육원선생님들과 그곳에서의 행복했던 기억들을 평생 사무치게 그리워하며 살거 같아요.'
178434	14803338	10	'아무도 알려주지않고 잊혀질뻔한일을 알게된 하루였습니다.이데올로기가 뭔지.... 양육원장님및 교사님 아이들을 사랑으로 대했던 그들의 진심이 느껴졌습니다.더이상 이땅에 전쟁이 없기를 기원합니다.'
178434	14807133	10	'여성 감독을 지지합니다'
178434	14806694	10	'상처입은 치유자... 과거의 아픔을 진정한 사랑으로 승화시킨 폴란드인 선생님들의 북한 어린이들에 대한 헌신... 통일로 가는 길목에서 정말 필요한 것을 <폴란드로 간 아이들>을 통해 보게 되네요~'
178434	14798218	8	'전쟁으로 상처받은 폴란드 교사들이전쟁으로 상처받은 남북한의 아이들을 진정 품을수 있었음에 감동이고 감격이였습니다'
178434	14798189	8	'여러 이야기들. 잘 배우고 갑니다'
178434	14893108	10	'타인의 상처에 공감하고 치유하는 사회를 꿈꿉니다'
178434	14889394	10	'나는 이 분단상황에서 무얼 할 수 있을지, 너무 나 자신만을 살아오지 않았는지 돌아보게 된다. 우리 아이들에게 사랑을 쏟아부어주신 폴란드 선생님들 감사합니다. 이렇게 좋은 영화를 만들어주신 추상미 감독님께도 감사합니다. 그루터기들 꼭 보러 갈게요.'
178434	14887945	10	'상처로 상처를 이해하며 따듯하게 감싸안아준 프와코비체 교사들로부터 치유와 사랑에 대해 느낄 수 있었던 영화였습니다. 그루터기에서 진행하는영화도 기대가 됩니다. 원작들도 꽤 보고싶습니다..'
178434	14885261	10	'감히 최고의 영화라고 할수 있을것 같아요'
178434	14884381	10	'강추... 모든 국민들이 봐야 할.. 알아야 할... 아픈 사랑의 진실..'
178434	14883052	10	'딸과 함께 본좋은 영화~'
178434	14883035	10	'영화 만들어주셔서 감사합니다!'
178434	14882398	10	'상처를 대물림하지 않기를 바라는 따뜻한 마음과 역사에 대한 책임감을 느낄 수 있었던 담백하고 여운이 긴 영화였습니다.'
178434	14882051	10	'한국의 지난 역사를 되돌아보게 되는 감명깊은 영화임'
178434	14876470	10	'이런 영화를 찍어주셔서 정말 감사합니다'
178434	14875768	10	'뭐할 말할 수 없는 영화네요. 평가나 평점이 무의미한 이야기를 하는것 자체로 가치가 빛나는 영화입니다. 배우에서 엄마로, 감독으로 새로이 시작하는 추상미 감독의 애정에 감사드려요.'
178434	14866163	10	'상처가 사랑이 되다. 인류애도 느껴지며 인본주의도 느껴지는 다큐. 내년 영화도 너무 기대됩니다! 추상미 감독 응원합니다!'
178434	14864023	10	'폴란드 선생님들의 "사랑했었다고 꼭 전해주세요"라며 눈물짓는 진심어린 모습. 어린 아이들의 환한 미소가 오래도록 남습니다! 잘 봤습니다!'
178434	14852448	10	'몰랐던 사실 충격이었고 집사람과 같이 처음엔 다른 영화를 보려했는데 너무 좋은 영화를 만나게되어 오늘 무척 행복하네요. 주변과 sns에 알리돈속 하겠습니다.'
178434	14851112	10	'이슈화 하지 않으면 평가 조차 안될 이런 이야기를 한 추상미 감독님께 박수를 ...'
178434	14850077	9	'북한정권을 무너뜨리지 않고는 평화통일이라는것은 없고 서로에게 상처만 남기는 일이라는걸 실감합니다.'
178434	14849322	10	'통일을 준비하길원한다면 이 영화를 보시길 추천합니다.전쟁으로 생긴 고아들을 품어준 그들에게 감사하고 이영화로 그 아픈면을 조명해준 추상미감독과 마음을 나눠준 송이씨 감사해요 ..  다가올 통일 이후 우리가 어떻게 해야할지 생각이 되어지네요.'
178434	14849315	10	'이 영화 만들어주셔서 감사합니다감동적입니다생명 사랑이 한반도를 흐르길 바래봅니다'
178434	14848133	10	'보고 나서 마음이 먹먹하다'
178434	14847367	10	'맘이 너무 아프네요..ㅠ 사랑으로 그들을 품어주신 폴란드 선생님들께 너무 감사드려요..'
178434	14847170	8	'아쉬움이 남는 영화같다. 그래도 한명정도는 만날줄 알았는데...'
178434	14846146	10	'아 정말 많은 것을 생각하게 해주는 영화입니다. 인간의 인간에 대한 근본적인 ''사랑''.. 그것 때문에 우리가 인간인 것이겠지요.. 우리 전쟁 고아들을 돌봐주신 폴란드 선생님 마마, 파파들.. 감사합니다.'
178434	14845244	10	'역사의 아픔이 남아있는 현장을 찾아가, 국적,이념을 넘어속에 따뜻한 인류애를 담은 영상입니다.보고있으니 가슴을 뭉클하게 합니다. 전쟁을 뛰어넘는 순수한 인류애가 필요합니다.'
178434	14843999	10	'12살 딸아이와 남편함께 보았습니다. 정말 잘 보았습니다. 아이와 함께 많은 이야기를 나누었네요'
178434	14840464	10	'2천만관객이 봐야할 실화감동 영화...'
178434	14840035	9	'영화 잘봤습니다. 북송되었던 아이들이 너무보고싶네요!'
178434	14839328	10	'좋았어요. 눈물이...'
178434	14839055	10	'사랑하는 사람에게 추천하고픈 영화'
178434	14838981	10	'한국전쟁의 아픔에 대해 생각해볼 수 있는 감동적이에요'
178434	14836041	10	'평론가들이 내리는게다시보면 총1~에서10점중 6점7점이면 반타작은 넘은건데 정직하게준거라생각함. 애초에 영화를 평한다는게 수많은요소를 고려하는건데 사람들을울리는마음,스토리등이 압도적이었나보다 별6,7개면 보통이상의 영화라는거잖아'
178434	14833762	10	'영화를 보고 운게 참 오랜만이었습니다. 참으려고 해도 눈물이 나더라구요. 지식적으로나 마음적으로나 많이 배울 수 있는 영화였습니다. 어떤 영화인지도 모르고 봤는데 너무 좋았습니다. 모든 분들께 강추하며 특히 한민족이라면 꼭 봐야한다고 생각합니다.'
178434	14833711	10	'다큐 영화지만 전혀 지루하지않고우리가 알지못했던, 알아야하는내용을 다룬유익하고 감동적인 영화였습니다^^친구,연인,가족들과 꼭 한번 보세요!!'
178434	14833345	10	'영화 끝나고 못 일어났네요.진심때문에 감동과 감사와 부끄럽기만 햇던~~정말 근래들어 최고 감동'
178434	14832967	9	'감동입니다 앞으로의 영화도 기대합니다'
178434	14832937	10	'몰랐어요. 감사합니다.'
178434	14830891	10	'스스로를 돌아보게 만드는 영화'
178434	14829848	10	'완성도가 높은 영화입니다.'
178434	14829433	10	'많이 울었네요...맘이 아팠습니다.'
178434	14829239	10	'봐야하는 영화입니다..'
178434	14828626	10	'6~7살 아이들 소감 : 영화를 보는 동안 행복하기도 하고 슬펐어요(유빈) 다 재미있었어요(에덴) 그 아이들이 갈 때 마음이 고통스러워서 눈물이 났어요(하임) 폴란드 사람들이 아이들을 잘 돌보아주어서 기분이 좋았어요(주안), 마음이 따뜻해졌어요(라온)'
178434	14825440	10	'감동이네요손수건 필요합니다.추상미 감독의 감성이 훌륭합니다.북한해방을 준비하며 민족의 아픔과 상처를 보듬게 하는 시간이 되었습니다.'
178434	14825377	10	'상처가 상처를 품는 사랑.탈북자 아이들에 대한 소망이 품어집니다'
178434	14824096	10	'사랑을 제대로 가르쳐준...생각이 많이지는 영화이고 꼭 보고 알아야하는 내용인듯..'
178434	14823144	10	'보다 많은 사람들이 관람했으면 하구요, 특히 전쟁의 아픔을 전혀 모르는 젊은 세대나 청소년들이 꼭 보았으면 합니다.'
178434	14822054	10	'말이 필요 없이  꼭 많은 분들이 봤으면 좋겠네요'
178434	14821983	10	'철학있는 삶이 돋보이는 인문학적 기반의 사회가 우리에게 근사해보이는 요즘 깊은 여운을 남기는 이 영화가 무척 반가웠다.메세지를 함축적으로 표현하기에는 감독이 의도를 왜곡시키는 오류가 있을 것 같아 선뜻 용기가 안 난다. 모두가 보고 함께 논해야 한다.'
178434	14821747	10	'엔딩크레딧이 올라갈때까지 일어날수가 없었습니다. 지금의 내가 당연스럽게 누리던것에 대해 다시한번 생각해볼 수 있었고 통일에 대해서도 다른시각이 생기는 영화였습니다. 주변사람들에게 권하고싶은 영화인데 상영관이 적어 아쉽네요'
178434	14820790	10	'보면서 내내 감사했습니다. 이 영화를 보게되어서요'
178434	14816355	10	'멋진영화네요...눈물이주르륵'
178434	14804085	10	'관객들과 엄청 울면서 봤어요. 상처입은 치유자의 모습을 보여주신 폴란드 선생님들, 이런 이야기를 발굴해주신 추상미 감독과 제작진들 감사합니다. 극중 송이가 오열할 때 너무 슬프더라구요'
178434	14848124	10	'인류애가 무엇인지 우리는 이 시점에 누구에게 인류애 인간애를 가져야 하는지를 생각하게 합니다 모르던 부분을 모두가 상기하길 바랍니다'
178434	14830652	8	'마지막 감사인사를 할 때 우리모두 한마음이었다'
178434	14830483	8	'현재의 내 삶을 돌아보게 해준 영화.타인의 아픔을 함부로 가늠하는건 또 다른 상처가 될수 있다는 걸 깨닫게 해주었다.인간애가 무엇인가하는 가르침....'
178434	14820197	10	'이 영화를 만들어주셔서 정말 감사합니다. 모든 국민들이 꼭 보셨으면 하는 영화입니다...ㅠㅠ 상영관과 관람시간이 적어서 아쉬웠지만 시외까지 나가서 챙겨봤어요! 후회는 1도 없습니다ㅠㅠ'
178434	14819686	10	'인간애에 대한 깊은 생각의 시간을 갖게 해주셔서 감사합니다.'
178434	14819470	8	'추상미 감독님의 그 진정성에 감사합니다.'
178434	14819158	10	'딸과 함께 보고왔습니다. 감사합니다.'
178434	14819130	10	'시작하자마자 눈물샘 폭팔...'
178434	14818760	10	'또 하나의 고찰점을 제시해주는 영화네요세상을 좀더 의미있게 살아가도록 반성의 기회로 삼아야 되겠어요'
178434	14818710	10	'내안의 편견을 깨뜨려준 인종과 국가를 넘어선 진정한 사랑을 깨닫게  해준 영화~'
178434	14818495	10	'우리가 꼭 알아야 할  내용을 담은 영화였어요'
178434	14818133	10	'영화내내 참았던 코를 영화가 끝나고 시원하게 풀고 나왔습니다!'
178434	14817027	10	'나도 모르게 흐르던 눈물 사람을 향한 선한 마음과 사랑'
178434	14816849	10	'감독님도 감독님이지만 이송 배우님의 존재감도 컸어요'
178434	14815661	10	'한국판 쉰들러리스트숨겨진 실화를 찾아낸 추상미감독 그 열정에 박수를 보냅니다폴란드선생님들의 인터뷰를 보면서 저두 하염없이 울었어요맘 따뜻해지는 영화~~~'
178434	14814752	10	'정말 감동적이고 조건없는 사랑을느끼는 영화였습니다..'
178434	14813880	9	'공통의 아픔이 있는사람들사이에 사랑에 대한...그리고 그사이에 우리나라의 전쟁 아픔을 잘 다룬 영화네요'
178434	14813731	10	'사랑이 메마른 시대에 삶의 이유를 돌아보게 하는  영화!'
178434	14813434	10	'이 시대에 꼭 봐야할 영화'
178434	14813120	10	'너무 가슴아픈 사연이였습니다'
178434	14813010	9	'첫 작품이라 믿겨지지 않을 정도로 잘하셨어요.'
178434	14811235	10	'잘 봤습니다, 이런 영화 만들어주셔 감사합니다.'
178434	14808705	10	'감동했구요. 할 말을 잃었어요. 모르고 살았던 일들이 얼마나 많은지...'
178434	14805810	10	'남북간의 문제가 아닌 인간.. 그리고 생명에 대한 이야기.상처를 가진사람이 상처를 돌봐주는 방식.아픈역사속에 잊혀져간 아이들그들의 절박함을 영화는 현실속 사람들에게잊지말라고 말해주고 있다.세상무엇보다 중요한가치.서로에 대한 안쓰러움. 사랑.'
178434	14804571	10	'이 다큐는 그냥 ''사랑''이었다. "사랑...."'
178434	14809650	10	'하나님의 마음을 볼 수 있었습니다.'
178434	14832225	2	'주제는 좋지만 구성이 너무 산만하고 별로네요.. 좀 억지로 송이의 얘기를 끌어내려는 느낌도 있고 여러모로 별로였습니다.'
178434	14892740	8	'의미있는 영화라 박수 쳐주고 싶습니다. 북한 인권에 대한 영화들이 많이 나왔으면 합니다. 이기적인 대한민국이 아니라, 같은 민족을 기억하며 그들이 진정한 자유를 이룰 수 있도록 기도하는 국민들이 되기를 원합니다.'
178434	14892411	10	'마음을 그리는 다큐멘터리였습니다. 감사합니다^^'
178434	14886918	10	'할 말을 잃었습니다...'
178434	14886738	10	'이런 영화 만들어주셔서 감사합니다'
178434	14886103	9	'마음이 먹먹해진다....'
178434	14885984	10	'정말 귀한 영화입니다.이땅에 비극은 이젠 그만~!'
178434	14885945	10	'이런 좋은 영화 만들어주셔서 감사합니다많은 사람들이 함께 보고 함께 공감했으면 좋겠습니다'
178434	14885846	8	'매우매우매우 감동적이었다'
178434	14884777	8	'사라져가는 인간성 회복에 대한 기대, 소리없이 잊혀진 사람들의 역사를 들춰봅니다.'
178434	14884679	10	'눈물 펑펑 쏟으며 봤어요 저절로 투둑 투둑 툭두둑인간, 전쟁, 생명, 상처.... 많은 것들에 대해 생각하게 됩니다 감사하고 감동합니다추상미 감독님 참 좋네요 이렇게 알려주셔서 인간애와 감사한 마음 가지게 해주셔서 감사합니다 참 잘했어요'
178434	14884177	10	'PC방 살인사건, 여교사 상추행등 어지러운 세상에서 희망을 보여준 따뜻한 이야기. 고맙습니다'
178434	14883330	9	'우리가 통일을 준비 하는 마음을 가져야하며 요즘 젊은 세대들이 한번쯤 내가 누리고 있는것에 감사함을 느꼈음 좋겠다'
178434	14879908	10	'영화를 만들어주셔서 고맙습니다'
178434	14879048	8	'북한사람들은 남한이 못살아서 감자를 양손에 잡으면 하나를 남한에 준다고 생각했는데 남한은 양손에 있다가 남으면 그냥 버린다고.. 남한 사람이지만 참 못된 우리다.'
178434	14876133	10	'주룩주룩흑흑흑흐규흐규'
178434	14875554	9	'상영 시간이 조조 시간대라서 저 혼자서  봄잔잔하면서도 무언가 강한 메세지 주는 영화'
178434	14875514	10	'최근 본 영화중 가장 감동적'
178434	14874573	10	'너무 무지하고 무심했던 우리 삶을 반성합니다.'
178434	14873865	8	'역사에서 몰랐던 부분을 알게되었습니다.ㅠㅠ'
178434	14873740	10	'감동적이었습니다. 모두가 봤으면 좋겠어요.'
178434	14872911	10	'6.25때의  실상을  몰랐었는데이 영화를  통해서새롭게  알게 됐습니다.전쟁고아가  있을거라생각은 했지만 남한의  고아도북쪽으로 모두 이송된그분들이  안타깝기까지 했습니다.이땅에  전쟁은  일어나면안된다고생각합니다.잘  만들었음.'
178434	14872737	10	'진정한생명을  사랑할줄아는  폴란드교사들, 우리가 알아야할 가치있는영화, 거꾸로  우리나라가  다른나라의  전쟁고아들을  폴란드사람들처렁 사랑으로 받을수있는지  다시금  생각하게 하는 영화  감동받고 갑니다'
178434	14871221	10	'감사합니다. 용기내주셔서'
178434	14871028	8	'좋은 영화였습니다.!'
178434	14870492	10	'넘 감동적입니다. 최고네요'
178434	14869762	10	'우리들 모두가 몰랐던 우리의 이야기입니다.. 누군가를 사랑하고 보듬는다는게 뭔지 알려주기도 한..  주위에 추천하고픈 영화입니다..'
178434	14869598	8	'정말 잘 봤습니다. 다만 저는 한 가지, 이송씨의 대한민국(남한)과 그 사람들에 대한 생각이 조금 아쉬웠습니다. 아무래도 아직은 북한에서 산 세월이 더 긴 만큼 남한을 체계적으로 잘 이해하지 못하거나 잘못 생각하고 있는 모습이 보여 좀 아쉬웠습니다..'
178434	14869572	10	'정말 진정한 사랑을 알려주는 영화입니다보고 한동안 자리에서 나오질못했습니다'
178434	14868870	8	'다큐라는 것을 알고 보아서 드라마틱한 것은 기대하지 않았지만 일부 드라마틱한 것이 있어 잔잔한 감동이 있었습니다. 자식을 키우는 부모라면, 눈물을 흘릴 수 있습니다. 일부 전개가 매끄럽지 못한 부분이 느껴져서 별하난 뺐어요. 잘ㅈ핬습니다.'
178434	14867299	10	'영화가 아프다. 아쉬움이 있다면 추상미가 감독이라기 보다 예쁜배우로  기억되고 싶은게 아닌 가 하는 아쉬움이 있다.'
178434	14865734	10	'많은 사람들이 봤으면 하는 영화! 정말 감동적이에요~~~~'
178434	14864911	10	'좋은 영화, 고맙습니다'
178434	14864616	10	'많은 사람들이 꼭 보셨으면..'
178434	14863984	7	'다큐와 극의 경계가 다소 버거웠지만, 생명을 일깨우는 유익'
178434	14861539	10	'광화문씨네큐브에서 봤습니다'
178434	14861197	10	'감동.CD 로도 구입해서 못보신 분들  찾아다니면서 보여드리고 싶은 영화'
178434	14859663	10	'처음 본 다큐멘터리형식 영화였는데 너무 재밌게 잘 봤습니다'
178434	14859453	10	'우리가 꼭 알아야하는 이야기 알게해주셔서 감사합니다'
178434	14859092	10	'영화 보는 내내 가슴이 응어리가 지고 먹먹한 기분이 들었습니다.'
178434	14857242	10	'무지했던 나를 부끄럽게 해줘서 고마웠습니다'
178434	14855090	10	'폴란드 선생님들, 정말 감사합니다.국경도,이념도 뛰어넘는 생명에 대한 사랑이 감동적이었다. 마지막장면, 독일의 옛 국경선을 사이에 두고  남과북의 두 여인이 걷다가 끝자락에서 마주하는.. 남과 북도 이처럼 미소지으며 얼굴을 마주하게 되기를.'
178434	14855018	10	'사람을 향한 사랑이 마음을 울립니다. 저도 누군가에게 그러한 사랑을 흘려보낼 수 있는 사람이 되고 싶다는 조그마한 소망을 가져봅니다.'
178434	14854978	10	'함부로 판단하지말아야겠다는 배우님의 고백이 와 닿네요 잔잔한 감동이 있습니다 상처의 연대!'
178434	14854950	10	'연민만으로는 설명이 불가능한 진짜 사랑, 진짜 섬김을 보았다...'
178434	14854441	10	'보석같은 영화를  만나다.  많은 분들이 봤으면...'
178434	14853996	10	'상처로 상처를 보듬는 사랑이야기...'
178434	14853127	10	'꼭 보세요~ 영화가 끝났는데도 아무도 일어서지 않은... 그 자리에 머물러 있을 수 밖에 없는 영화입니다'
178434	14853063	10	'인간은 무엇으로 사는가? 를 보여준 영화입니다'
178434	14852705	9	'국민들이 잘 모르는 우리역사의 한페이지'
178434	14851188	10	'기록만으로도 중요한 가치가 있는 다큐 영화. 사실을 담담하게 잘 그려냈습니다. 상영관 인심 너무 박해서 관객이 들기 어려운듯. 서울극장(서울시네마)에선 하루에 여러번 상영합니다.'
178434	14850161	10	'어디가서 볼수있죠 ㅠㅠ 꼭 보고싶은데'
178434	14849956	10	'전쟁의 상처 그리고 그 상처를 사랑으로 안아준 언어도 외모도 다른 폴란드 선생님들.. 과연 우리에게 베트남이나 파키스탄 고아들이 눈 앞에 있을때 우린 그들을 안아줄 수 있을까..생각하게 만드는 다큐'
178434	14849001	10	'학교 채플시간에 추상미 감독님이 직접 오셔서 홍보를 하셔서 관심이 생겼구 다른 교양수업 과제때문에 봤는데 감동적이었습니다ㅜㅜ'
178434	14843985	10	'추상미씨 무대인사보고왔습니다 ^^'
178434	14841875	10	'위대한 사랑과 슬픔이 교차하는 영화!'
178434	14840982	10	'사랑은 정말 위대한거같아요'
178434	14840330	10	'영화보는 내내 많이 울었고 이 영화를 많은 사람들에게 알려야할꺼같아요~ 본 영화중에 가장 잘만들었어요~'
178434	14839824	10	'감동보다 반성이 먼저 앞서게 하는 영화'
178434	14838822	10	'마음과 영혼을 울리는 진한 감동, 여운... 오랫만에 느껴보았습니다'
178434	14823088	6	'잊혀진 역사, 그때 우리 전쟁 고아들은 어디에 있었나?'
178434	14820709	10	'가슴 찡한 영화였다.잔잔하지만 깊은 여운을 남긴 영화였다.가슴에서 눈물이 흐르는 영화였다.'
178434	14804008	10	'박평식이 6점이나 줬다 = 띵작'
178434	14816150	2	'감독이 초보티 줄줄... 내용도 산만하고 뭘 말하려는지도 불분명..구성도 엉성하고..'
178434	14795364	1	'폴란드로 간 (북한) 전쟁고아들'
178434	14912230	10	'국경을 초월한 인류애에 눈물이 앞을 가립니다.'
178434	14910032	10	'이런 한국영화에 개봉관이 늘어났으면'
178434	14909307	10	'평가 받을수 없는 영화인듯 하네요~!추상미 감독님 감사합니다'
178434	14908778	8	'세번쯤 운거 같다~ 감사하며 살아야지아동들의 삶에 관심갖자'
178434	14908171	10	'폴란드에서 생활했을 때 사진과 영상에 나온 아이들의 밝은 얼굴 표정과 예쁘게 꾸며진 아이들의 모습(땋은머리, 머리핀)만 봐도 선생님들이 전쟁으로 부모를 잃을 아이들을 진심으로 아끼고 사랑했고 영원히 사랑할 거란걸 느낄 수 있었습니다.'
178434	14907812	10	'북한 아이들을 대신 사랑해준 폴란드 선생님들에게 고마웠다. 어서 빨리 통일이 돼서 북도 사람 살만한 곳이 되기를.'
178434	14907318	10	'추상미감독님이 엄마가 된 후 더 맘이 가는 아이들이었던거 같아요 보는 내내 눈물바다가 되었습니다 적극추천합니다'
178434	14906470	10	'바쁘디 바쁜 한반도에서 인간 존재의 소중함을 잔잔히 일깨워 주는 영화'
178434	14905794	7	'마음으로 품은 아이들, 떠나간 아이들과 남은 그리움'
178434	14905151	10	'역사를  다시  생각하는 시간 이었네요~'
178434	14903890	8	'매우 좋은 영화지만,추상미의 어색한 나레이션을 빼면 더 좋았을 영화너무 많은 걸 보여주려고 속도가 정신없이 빠름그래도 봐야할 영화는 맞음'
178434	14900779	10	'사랑이 무엇인지 가슴으로 느끼게하는 영화입니다~~~'
178434	14896335	9	'중요한 것을 느끼게 해준 영화였습니다'
178434	14895535	10	'송이의 상처 우리의상처가 사랑으로 보듬어지는 영화입니다 북한의 갖힌동포들 그들의 자유를 위해 기도합니다?'
178434	14893859	10	'앞으로의 영화 제작도 기대합니다'
178434	14893445	10	'2018 최고의 영화였습니다. 감사합니다 ^^'
178434	14892387	10	'상처가 사랑이 될 수 있을까?상처가 사랑이 된 아프지만 아름다운 이야기.‘그 아이들에게 사랑한다고 전해주세요...’이 한마디에 내내 고여있던 뜨거운 눈물이 흘러 내렸다.'
178434	14837255	8	'우리들이 한번도 본 적 없는 이야기들. 너무나 가슴아프고 벅찬 감동이었습니다.'
178434	14837208	10	'실제 주인공들의 진심이 전해지는 많은 울림을 주는 영화였습니다.'
178434	14836378	10	'추상미가 귀중한 작업을 통해 우리 특히 남한 사람들이 모르고 지냈던 역사적 사실을 알려줬을뿐만 아니라, 오늘 우리가 이웃하고 있는 이주자들에 대한  인식을 달리하게 하는  메세질 줬다.'
178434	14835987	10	'폴란드인이 보여준 온전한 사랑.. 그들이 보여준 사랑은.. 우리 내면안에 자리잡고 있었던 것임을 알수있었다.. 그것을 보여준 그들의 마음에 감동하지 않을 수 없었다'
178434	14835977	10	'처음 알게되는 사실들이 신기하였습니다.뜻깊은 영화입니다.'
178434	14834715	10	'천사들을 보고 싶다면 꼭 보세요.'
178434	14834370	10	'1951년 1500 여명의 한국고아들을 8 년동안 양육했던 폴란교사들은지금도 여전히 그 아이들을 그리워하며 사랑한다고 전해달라 부탁한다.70 여년전의 흔적을 따라가는 여정.눈물이 주룩주룩!'
178434	14834296	10	'정말 많은 사람들이 봤으면 합니다 영화화 된다고 하는데 기대가 됩니다'
178434	14834191	10	'너무 멋진 영화였습니다.'
178434	14834121	10	'영화 보면서 이 생각이 듭니다. 폴란드 교사님이 보여준  그것은 무조건적인 사랑에 대한 진실이었다'
178434	14830496	10	'얼른 영화도 보고 싶네요!'
178434	14828675	10	'주목받지 못하더라도 계속해서 만들어져야 하는 유형의 영화'
178434	14826996	10	'한국전쟁 고아들의 폴란드행, 몰랐던 사실,잔인한 역사...꼭 보면 좋을 영화!'
178434	14826818	9	'잔인할 만큼 따뜻하다.상처의 연대...추감독 화이팅'
178434	14826798	10	'추상미 감독의  마믐이  읽어져  내내 가슴이  멍멍 합니다'
178434	14826453	10	'사랑이 점점 식어가는 세상에 이 영화로 인해 사랑을 배우고 갑니다.'
178434	14826304	10	'마음이 무겁네요~~삶의모양이 너무도 달라서요. 자신에게주어진삶을 묵묵히 살아가기를~~'
178434	14825472	8	'감동과 우리가 알아야 할 이야기임을 느낌감동과 진실을 가까이서 느끼는 다큐 영화라 느낍니다. 가족들과 같이 한번 더 볼꺼입니다.'
178434	14824807	10	'최고예요. 감동 그 자체....'
178434	14824240	10	'꼭 봐야 할 영화라고 생각합니다.'
178434	14824068	10	'폴란드 선생님들의 사랑에 감동받고 탈북 아이들의 고통에 마음이 아파서 보는 내내 눈물 많이 쏟았네요. 가여운 우리 전쟁 고아들을 사랑으로 돌봐주셔서 감사하고 그 사랑을 배우고 실천하도록 노력하겠습니다...'
178434	14823851	10	'슬픈 현실에 희망을 주는 것은 따뜻한 인간의 마음. 임을 다시 한 번 느끼게 해 준 다큐네요. 탈북민들에 대해서도 정말 내 이웃처럼 느낄 수 있었어요. 그들의 아픔이 얼른 가시길....행복하셔요♡'
178434	14822800	10	'전혀 몰랐던 역사 속 아픔과 인류애가 깊은 감동을 주네요ㅠ 작지만 소중한 정말 보석같은 영화입니다'
178434	14822728	10	'우리가 몰랐던, 국가를 넘어선 생명에 대한 사랑. 감동적이었어요'
178434	14822722	10	'이영화 강력추천합니다.'
178434	14822683	9	'눈이 뜨거워지고 마음이 따뜻해지고...추천!'
178434	14823261	5	'부모님하고 개봉하자마자 달려가서 봤어요 영화 내용도 좋고 감동그자체였어요 근데 중간중간에 편집해도될 내용들이 조금씩 있더라고요"송이야 빨리와" tmi 같은 내용들 이런거,, 리얼한거지만 빼면 더 좋았을거라생각이 들었어요'
178434	14816380	10	'송이의 변화가 점점 느껴졌다'
178434	14816316	10	'맘이 편안한게 좋았어요^~^~~'
178434	14815890	10	'이런 영화는 영원히 남겨져야 할 영화입니다.그리고 우리 자손들도 꼭 봐야 하는 영화이구요. 폴란드 사람들에게 감사하는 마음이 생겼습니다. 시간이 금방 훅 가는 영화였어요.'
178434	14831933	3	'영화가 끝나자 마자 모두 일어났다.'
178434	14821953	8	'탈북청년의 말 중, 북한에서는 감자 2개 들고 있으면, 하나는 내 먹고 하나는 나눠줘야지 생각하는데, 남한에서는 빵 두개 들고 혼자 먹어야지.. 먹다 남으면 버려야지 남주기 싫어 한다고~나누고 베푸는 삶을 아이들에게 가르쳐야 겠다는 생각 했습니다.'
178434	14821738	10	'그리스도의 사랑을 실천한 사람들'
178434	14806187	2	'문화 예술과는 거리가 멀었다.'
178434	14832720	2	'아우 .-~ 증말 돈. 시간 아까워이런거 하지마셈'
178434	14872073	2	'사람 마나서 안봤어요 그냥 ㅋㅋ'
178434	14888144	2	'탈북민이나  60여년 전 아이들 이야기 둘 중 하나를 택해야 했다. 함부로 평을 하기 난감한 주제를 까방권으로 이용한 것 같은 느낌이다. 폴란드 다큐를 보고 이후 조사를 했으면 그것보다 더 알아낸 게 있어야 하는데 뒤에 흘린 콩고물을 줏는 정도였다.'
178434	14888843	1	'졸작도 이거보다 낫겠네요!'
178434	14849875	2	'별다른 감동이 없는 영화'
178434	14807550	1	'본인이 다큐에 나오는 게 좀 불편'
178434	14803939	2	'송이 보니까 탈북자 웃긴다. 남한 사람들 빵 두조각을 들고 한개 안먹으면서 나눠주지않고 버린다고? 탈북자 특혜 너무 많은거 아닌가 싶다. 대학교 보내줘 집구해줘. 그거 다 남한국민들 세금이거든? 근데 안나눠 준다고? 그렇게 불만이면 다시 북으로 가.'
178434	14805789	1	'다큐 영화를 영화관가서 보는 사람도 있나요? 몇천명 보자고 영화관에 상영하는건 다른 영화들에 민폐입니다 텅텅 빈 관만 있는데 iptv 바로 직행하는게 이영화에도 도움될듯'