178654	14890307	1	'시대에 역행하는듯하다 그간택시명성에먹칠했다'
178654	14889551	2	'스피드는 좋은데 영~~ 수준이하~ 더티함'
178654	14898409	2	'택시 초기작들의 그 느낌이 그리울뿐'
178654	14891178	1	'이건 아니잖아...요....'
178654	14893649	1	'별 반 개도 아까운 최악의 택시 시리즈. 정말 할 말 잃음. 시간 아깝고. 역겹고. 비위 상함.'
178654	14907463	1	'전작에 비해 내용  전개가 너무 실망스럽다'
178654	14899153	2	'ㅠㅠ 다좋은데 싸구려티나요'
178654	14892200	1	'보다가 불이 났어요... 내 마음의 불... ㅠㅠ보다가 중간에 나온건 이번이 처음이네요. 스토리는 물론 캐릭터 구성도 엉망.... 후~~'
178654	14892123	1	'최악의 영화. 웃음코드도 영~. 정말 상영중에 나오고 싶었다.'
178654	14891885	1	'보다가 암걸리는줄알았습니다....'
178654	14910346	1	'택시 시리즈를 사랑한다면 영화 폐기시켜라'
178654	14908304	1	'평점 알바들 다 어디갓냐  우리나라는 알바고용을 잘해야 영화가 흥해'
178654	14908155	4	'시대를 역행하는 퇴물시리즈'
178654	14907744	1	'영화 보는 내내 고통스러웠습니다'
178654	14907695	2	'ㄴ전에택시에비하면 택도없다'
178654	14907466	1	'이영화는 할일없어서 봐도 할일이 생김'
178654	14906636	10	'킬링타임용으로 괜찮구먼들'
178654	14906211	1	'릭베송감독님은 어디 가셨나요?  프랑스영화의 몰락!!'
178654	14904993	6	'기대햏ㅇ는데상영관적은이유를 알겠네용.성의가 부족..'
178654	14904809	8	'레이싱영화좋아하는대 볼만함. 완상도는 떨어진다느낌 그리고 상영시간 전부다 조조? 화남 상영관두없고'
178654	14903753	1	'택시팬이라 이번에 5나왓다고 여기저기추천햇드니만,영화보는내내 ..아직안봣다면 보지말라고.욕먹을걱정. 혓바닥접으며 말대신 표현한부분은 도저히 이해안됨.지역특색강하고 덜떠러지는 케릭터들이 반이상이라 고구마먹는줄.그간 1.2.3.4편 명성에 큰 실수함'
178654	14903519	1	'OOO기..돌려내 내 시간 ㅠ'
178654	14902456	6	'7살아들이진짜재미있다네요..아빠는3개주라네요ㅎㅎㅎ꼬맹이가 살짝우리들은못볼게나와이러니까아빠가 ㅣ9금이나와 ㅎㅎㅈㅎ'
178654	14902415	10	'사랑하는 연인과 함께 보기 참 좋은 영화에요!'
178654	14899726	6	'토하는것 빼고는 타임킬링용로 괜찮았습니다'
178654	14898009	4	'병맛 잼 그래도 웃기긴햇어용'
178654	14891272	6	'베르나르 파시가 아깝겠다'
178654	14891210	4	'10년 전에는 그래도 조금 웃었던거 같은뎅~ 유머코드가 너무 올드함, 차량 추격신 정도는 그냥저냥 볼만함'
178654	14891032	8	'깊은 내용 1도 없지만 가볍게 보는건 괜찮아요. 더러운 장면들로 개그치려고 하는거 같던데.. 그냥 그것만 지나가면 별로..뭐 ㅎㅎ  개연성이 좀 부족하긴 하네요. 웃고 넘길 영화입니다.'
178654	14889703	8	'야.생.곰 !!!보면 압니다..ㅋㅋㅋ'
178654	14889660	6	'시사회 방금 봤어요..ㅋㅋㅋ 실 없이 웃기에 좋은 영화! 기대 안하고 보면 어이가 없어서 재밌게 볼 수 있어요. 프랑스 코믹은 처음이라서.. 신선함을 뛰어넘어 충격적이었어요ㅋㅋ'
178654	14888742	7	'저예산치고는 볼만하다. 카체이싱을 즐기고 싶다면'
178654	14888322	6	'볼만한 영화 입니다..'
178654	14901609	10	'그냥 보기 웃기고 재밌어요'
178654	14899442	2	'스피드는 있는데 내용 전개 등 하류 영화'
178654	14895124	8	'별한개주는거 한국영화 띄우기위한 댓글알바들인가..?내일 볼려하는데 믿을수가 있어야지.. 실관람하신분들 후기점요~'
178654	14894462	1	'1점도 아깝다!토악질나온다!!'
178654	14893820	10	'잠이 부족했던 내게는 참 고마운 영화'
178654	14890601	1	'이런 샹 이걸 영화라고 만든거냐 진짜 돈아깝고 눈아깝고 시간아깝네 ㅡㅡ 뭐 삼류 영화 찍나서프라이즈 쳐 봐라 양반이다'
178654	14889382	2	'솔직히 너무 유치하고 억지 웃음차라리 택시 1,2 다시보는걸 추천'
178654	14888968	10	'택시 시리즈 중에 젤 재밌어요'
178654	14888291	3	'단물 다 빠진 껌을 또다시 씹는다면...'
178654	14901895	5	'전작들만 못함.유머코드가 우리감성과는 안맞'
178654	14895811	10	'감동과 웃음이 함께하는영화에요 주말에 부모님을 데리고가기 좋은영화 1위입니다'
178654	14890950	1	'시사회 당첨되어 봤는데 제 돈주고 보면 화났을꺼 같네요. 영화보다가 중간에 나가시는 분도 계셨습니다. 전작의 명성에 누를 끼친거 같습니다.'
178654	14890602	1	'재미있다고 하는 사람들은 그동안 멀 봤길래 이거보고 재미있다고하지?'
178654	14909058	10	'아무 생각 없이 꺽꺽대며 웃을 수 있는 영화ㅋㅋㅋㅋ'
178654	14908601	10	'핵잼 택시 시리즈는 다 잼따'
178654	14906009	10	'평점 낮아서 기대안하고 봤는데 나름 킬링타임용으론 괜찮은 영화'
178654	14905778	10	'방금보고  나왔는데 넘 잼있네요'
178654	14905476	10	'진짜 너무 재미있어요 특히 남자주인공이 섹시 댄스 추는 장면에서 홀리쉣 너무....키핫남자친구랑 봤는데 ㅎㅎ엄청 재미있고 스릴 있는 영화에요!!특히 제가 대장암이 있었는데 암이 영화가 무서워서 싹 다 나았어요짱짱!!'
178654	14895242	1	'뒤북치는 개봉? 이미 인터넷에 한글자막으로해서 나와있어 난그래서 이미봤음 한참전에나와서 그런데 이재서 개봉 참나 어의상실'
178654	14891075	2	'그정도예요? 제 첫 극장 영화가 택시1이였는데...여기 평점도 안좋네..'
178654	14890701	1	'택시 시리즈중에 최악임..1~4편만 보세요.'
178654	14889762	10	'래래해ㅕㅐㅕㅔ소햐추로너포'
178654	14889574	8	'은근 코믹요소가 중간중간 있어서 재밌었어요'
178654	14889573	10	'박진감 넘치는 레이싱 잘봤어요'
178654	14889512	10	'시원한 스피드에 심장이 쫄깃~'
178654	14889028	9	'이런 스피드한 영화가 좋아요!   그리고 CG가 아니라서 더 좋아요.'
178654	14901099	1	'보지마세ㅛ수준이정말'
178654	14891166	9	'예상 외로 재미있게 보았다. 항구도시 마르세유에서 펼쳐지는 스피디한 추격전도 좋았고 코믹한 캐릭터들의 깨알같은 웃음도 좋았다.'
178654	14887687	7	'저예산 느낌과 유치한 장면들. 하지만 유치하게 재밌다. 가볍게 보기에는 좋다.'
178654	14887979	5	'택시 시리즈를 처음 보지만 그간 어떤 느낌의 영화였는지 알거 같다. 미국 코미디 보다 조금 약한 느낌. 각 배우들의 특징이 돋보였다.'
178654	14887817	10	'정말 재밌어요~ 제 인생 최고의 영화였어요.'