178761	14858194	10	'좀 유치해도 영국에선 유명하다하고 아이들 불조심 교육에 좋네요'
178761	14848320	10	'재미있네요. 아이들도 재미있게 보고 저도 재미있게 봤어요.'
178761	14843977	10	'온가족이   가거  넘  잼나게  보고 왔네요.'
178761	14839682	8	'아이가 정말 좋아했어요'
178761	14893354	8	'조카가너무 좋아했어요'
178761	14878553	8	'조금은 지루했지만 돈아까울정도눈 아니네요'
178761	14875418	8	'유익하고 재밌었어요~^^아이가 좋아했어요'
178761	14869506	8	'아이에게 유익한 내용이었습니다'
178761	14864869	10	'아이들좋아하네요.ㅎㅎㅎ'
178761	14863287	8	'아이들은 재미있게 보았다고 하네요'
178761	14862324	8	'EBS판 성우분들이 싹 다 교체된게 너무 아쉽지만 새로운 성우분들도 좋았습니다. 이 김에 EBS에서도 다시 볼 수 있으면 좋겠네요.'
178761	14859413	9	'끼릭끼릭끼리리리리릭'
178761	14854889	10	'아이와재밌게잘보았어요!'
178761	14854663	6	'생각보단 내용이과 재미가 별로였어요...보는내내 아이와 조금 지루했네요...그래도 사은품으로 소방관 모자는 좋았어요'
178761	14852820	1	'20년 넘게  소방관 샘 목소리 역을 하신 구자형 성우님을 캐스팅하지 않았다니...팬으로써 실망했습니다.'
178761	14851533	8	'재미있게 잘 봤습니다. 아이들과 간단히 보기 알맞아요.'
178761	14844544	1	'다섯살아이,열살아이,여섯살아이모두재미없다고하내요ㅠ'
178761	14839565	10	'강추!!재밌어요 짱 담에도 또 보고싶네요'
178761	14839154	8	'아이들이 재밌다를 연발하네요 아빠도 오랜만에 자지않고 잘 봤습니다 ^^'
178761	14846382	8	'좋아요 좋아요 좋네요 ㅋ'
178761	14844197	10	'아들이좋아하던건데 잘봤어요'
178761	14855581	8	'4살아이랑 봤는데 보통이었어요뭔가 결정적인게 없어서 좀 지루했네요'
178761	14839657	10	'재밌었어요다음에또보고싶네용'
178761	14838959	8	'노먼이 친구들과 숲에서 처음 UFO 발견할때, 카메라 잃어버린 걸 두고 ''칠칠맞아'' 라는 말을 하더군요. ''칠칠맞지 못해'' 라고 바꿔야 맞습니다. 아이들이 잘못 배울까 염려되네요. 가능한 빨리 수정바랍니다.'