178816	14736562	10	'처음보는 퀴어영화인데요딱 제 스타일로 만든영화네요결말도 그렇고스토리 진행이나 묘사도 그렇고제 기준에서 과하지도 덜하지도 않고 .즐겁게 보고 갑니다.'
178816	14724189	10	'동화같으면서 현실성있는 기묘하게 매혹적인 영화'
178816	14720611	9	'그러니 슬퍼하지 말길, 상처받은 모든 청춘들이여. 그대는 이렇게 빛나고 있으니.'
178816	14738796	10	'지금이 우리의 해피엔딩'
178816	14724604	9	'이런영화 처음 보러갔는데요 쬐금 아리송하는 부분들이 있긴한데 그래도  즐겁게 잘 보고왔다죠  안보신분들 혹 어둠침침할까봐  걱정들 안하셔도 된다죠^^'
178816	14909080	10	'sns상의 만남이 오프라인 만남보다 더 중요해진 요즘의 풍경을 풋풋하고 귀엽게 잘 나타냈어요. 이렇게 무겁지 않고 귀여운 퀴어 영화가 많이 나오면 좋겠어요.'
178816	14744457	10	'근면하게 성장하고 있는 퀴어영화 월드'
178816	14720590	10	'퀴어영화가 이렇게 밝다니!'
178816	14911544	10	'첫퀴어영화 생각보다 거부감이안들고 사람대사람으로 가볍고재밌게봤다'
178816	14905365	10	'정말 재밌게 봤어요 귀엽고 찡하고 여운도 있네요 배우들 캐스팅이 신의 한수인듯'
178816	14828679	8	'이런  퀴어영화가  많이 나오길  바래요.평범하고  자연스럽게  사랑을 그려주는 그런 영화를  많이  만들어주셨으면  좋겠네요.'
178816	14761311	7	'여태껏 퀴어 영화와 다른 밝고 유쾌한 영화라는 점에서 높게 쳐주고 싶다 다만 주인공이 왜 열등감과 그런 선택을 했는지 초반에 설명하고 전개했다면 좋았을걸 갑작스럽게 끝난 결말을 빼면 자극적이지 않고 일반 사람들도 무난히 즐길수 있는 영화'
178816	14818992	10	'정말 유익한 영화였습니다 ^^'
178816	14735701	10	'가슴 한켠은 쓰리지만, 아름답고 유쾌한 영화.'
178816	14728912	8	'조금 내용이 아리송하지만 전반적으로 밝아서 너무 좋았습니다^^ 밝은 퀴어 영화 많이 봤음 좋겠어요~~'
178816	14730563	1	'짧은 러닝타임이지만 너무나도 길게 느껴졌고, 알파남과 도도의 베드신은 불필요하게 느껴졌다. 모두가 즐길 수 있는 로맨틱 코미디 퀴어 영화는 아닌 거 같다.'
178816	14737642	7	'로맨틱 코미디 장르에 충실하였지만 조금더 설레였어더라면'
178816	14751638	1	'명대사보면,,.. 고소?'
178816	14880474	1	'억지로  아름답게 포장하지 마라'
178816	14736721	1	'무엇을 위한 영화인가?'
178816	14905266	5	'베드신.. 왜 넣은지 이해는 가지만 이런 식으로 관객 끌어모으는게  의미가 있을까? 왜 퀴어영화에는 섹스가 빠지면 안되는건지??  이런 베드신은 연기하는 배우들도 곤욕이고 보는 관객들도 곤욕이다.'
178816	14749794	2	'암덩어리 같은 더러운 새끼들'
178816	14859198	1	'이런 새끼들  싹 다 때려죽이면 나라가 좀 더 깨끗해질거야.'
178816	14728765	1	'퉤~퉤~~훠이~~훠~~이'
178816	14729933	1	'명대사 탭한번 눌러봐라 이게 정상이냐? 똥구멍이 깨끗하단다 ㅋ'
178816	14728175	1	'이건 아니다...청소년들의 동성애 이건 아니다.'