178857	14790733	10	'마지막에 나오는 노래 너무 좋고 내용도 진짜진짜 감동적이고 보면서 울었어요ㅠㅠ 짱!!'
178857	14784623	10	'영상미도 예쁘고 배우들 연기도 일품이에요! 한여름 분위기가 물씬 나네요 ㅎ 소소한 반전도 있고 재밌는 거 같아요 이런 영화 많이 만들어졌으면 좋겠습니다~'
178857	14781646	10	'너무너무너무잘봤어요'
178857	14791229	10	'한마디만 하겠습니다. 최고!!!'
178857	14790734	10	'연준석 잘생기고 내용도 재밌음!'
178857	14774744	10	'웃음과 감동이 있는 잔잔한 가족영화! 재미있게 잘 봤어요'
178857	14792884	10	'따뜻한 마음이 느껴지는 영화에요. 제훈이랑 윤성이 귀여움~ 근데 장광 아저씨가 더더 귀여우심!'
178857	14838319	6	'영화적 완성도 보단 따뜻한 분위기'
178857	14793509	10	'편안한 속도로 볼 수 있었던 영화. 소중한 사람과 같이 보면 더 좋을 듯. 온기를 느낄 수 있었어요.'
178857	14793469	10	'웃다가 가슴이 먹먹해졌습니다. 이런 작은 영화들이 많았으면 좋겠네요.'
178857	14839940	10	'너무 감동 이였답니다. 내용도 진짜 좋고요'
178857	14825447	7	'엄청재미있는 영화는 아니지만 무난하게 가족과 함께 볼수 있는 괜찮은 영화라고 생각합니다.'
178857	14823516	10	'울면서 봤어요ㅠㅠㅠ 너무 재밌게 잘봤습니다!!'
178857	14823513	10	'다운로드 받아서 봤는데 드라마로 여러사람들이 볼수있었으면 좋겠네요...'
178857	14879410	10	'재미있게 잘 봤습니다. 온가족이 함께 보면 더 좋을것 같습니다.'
178857	14863695	10	'요즘세상에 꼭 필요한 영화였어요!  이런 영화가 많이많이 생기길,,,'
178857	14853201	10	'따뜻해지는 영화였습니다.'
178857	14893692	6	'꼰대라고 욕하면서 꼰대가 되어간다'
178857	14813308	5	'진짜 솔직히 말하자면 그냥 그렇습니다..'
178857	14861429	1	'개망~감독님 초딩이신가보네...'