179127	14873816	6	'재밌긴한데 아이들보긴 대사가좀 그래요 닥쳐, 꺼져, 목을쳐 등등...'
179127	14859200	10	'아이들이 보기에 좋아요  저희 딸은 재미있게  보더라구요^^'
179127	14894341	9	'눈과 귀를 즐겁게 해주는 음악과생동감있는 영상이 영화의 재미를 더했습니다'
179127	14881178	2	'재미없어요지루~~애들 데꼬 영화본것중 최악'
179127	14880052	6	'새로운 장르네요 음악도 새롭고 줄거리도 평범한~'
179127	14905344	2	'내용도 없고...참...애들 영화 같이 본것중에...제일..별로였어요...'
179127	14883320	10	'우리아이들이 광고보고 정말 보고싶어했던 로빈슨 보고왔어요.러프같은 물고기 친구와 스피리돈 같은 앵무새가 있으면 좋겠다고 하네요. 키우고 싶다고 ㅎㅎ 로빈슨이 연주하는 기타소리와 노래할때는 듣기 좋았다며 멋진 연주였다고 기타배우고싶데요.'
179127	14879483	1	'그림이나 대사들이 너무 맘에 안들어요ㅡㅡ아이 눈가리느라 바빴네요특히 목잘릴때 아이가 방금뭐야?하는데 화가났어요 왜이렇게 잔인하게 설정을 했나몰라여 최악!!!'
179127	14878573	1	'제가  아이와 본  애니  중에 제일 최악이었어요. 처음 시작하자마자 재미 없겠구나 하는 느낌이 딱!!  아이가 중간에  나가자고 해서  보는 도중에 나왔어요. 진심 돈 아까워요.'
179127	14877137	1	'5살 남아와 봤는데요개연성이 5살이 보기에도어처구니 없던거같아요'
179127	14874601	7	'기대하지 않았는데 재밌게 봤어요'
179127	14868923	8	'애들이넘좋아하네여~^^'
179127	14868765	10	'한숨 잘 자고 나왔어요~~^^'
179127	14859110	2	'아...설정이 잔인해요  고소하고싶어요. 목을자르려하지 않나...'
179127	14874420	2	'진짜 너무어설프고 너무재미가없다ㅜ 옆자리 애 코골고자요'
179127	14869394	8	'아이들이 좋아했어요^^재밌어요'
179127	14867672	10	'고소한다는 사람 뭐냐 ㅋㅋ 맘충?'