179126	14889139	10	'아이들이 좋아하더라구요~^^'
179126	14889128	10	'완전 재미있어요~~!!어린데도 첨부터 끝까지 집중해서 봤어요~~^^'
179126	14887278	10	'아 완전 귀여워요 ㅠㅠ 배 빠방ㅋㅋㅋ 유머 코드도 많아서 재밌네요 ㅋㅋ'
179126	14889150	10	'완전재미있었어요 귀염둥이 샤키선장'
179126	14889134	6	'좋아요 넘 재미있어요 ㅋㅋ'
179126	14889132	10	'샤키가 의리있고 꽃게들이 사랑스러워요~~♥♥'
179126	14889130	10	'5살 남자아이랑 봤는데 재밌다고 하네요'
179126	14889129	10	'너무 재미있어요~~~~'
179126	14889125	10	'완전 귀여워요~~~유아들이 보기 딱좋아요~~~♡♡'
179126	14889126	10	'재미있게잘봤어요~~ ^^*'
179126	14889122	8	'보는내내 신나고 너무 재밌었어요^^'
179126	14896599	10	'아주 재미있다고 하네요'
179126	14896329	10	'즐겁게 관람했어요 아이들이 좋아하네요'
179126	14895734	8	'애들이 많이 좋아해요.'
179126	14889922	6	'애기들은 좋아해요^^♡'
179126	14889156	6	'아이는 좋아하고 재밌다고 하네요^^'
179126	14889131	10	'캡틴샤키의 멋진 여행을 응원하고 지지합니다 !'
179126	14889124	10	'재미있게 봤어요~~~~'
179126	14889119	10	'너무 재밌어요 아이들 지루해하지 않고 잘봤어요'
179126	14889116	10	'재밌어요~ 해적이야기'
179126	14887429	9	'조카데리고 조조로 보고왔어요ㅋ 꽃게노래 나올 때 신나하더니 지금까지 따라 부르고 있네요~~^^'
179126	14887389	10	'아 완전 기요미 ㅋㅋ  요즘 아이들 볼 영화가 없어서 고민했는데!이번 주말 고오~~!'
179126	14887329	10	'아이와 일찌감치 산책 겸 나와서 봤네요. 오늘 개봉인가봐요. 그림도 귀엽도 주인공들 너무 사랑스럽습니다. 꽃게들이 시선강탈!!'
179126	14887283	10	'캐릭터 넘나 귀여워서 기대많이 했는데 오늘 개봉인가봐요! 주말에 아이랑 보러가야겠어요~'
179126	14901300	8	'너무너무재미있었어요.'
179126	14901250	8	'어른이 보기엔 뻔하고 유치한 내용이지만 7살 아이는 재미있다 하네요.ㅋ 아이들에게 용기를 주는 내용입니다'
179126	14901240	8	'아기들과 볼만한 영화.'
179126	14901071	10	'6세 남아와 함께봤네요. 영화 끝난 후 아이가 줄거리를 얘기할 수있을 정도의 내용전개라 편안하게봤어요'
179126	14899695	10	'재밌다고하네용^^*'
179126	14893136	10	'재미있어요♥★♥★♥'
179126	14889120	10	'굿굿 좋아요 좋아자미남'
179126	14889121	10	'재밌어요!! 아이랑 잘봤어요'
179126	14889113	10	'아이들이 즐겁게 잘 볼 수 있는영화예요!!'
179126	14889112	10	'애들이 아주아주 좋아해요'
179126	14889111	8	'완전 잼잇어여^^ 애들이 너무 잘봐ㅛ어요'
179126	14889110	10	'너무 재미있고 아이즐이 너무 재미게 봣어요'
179126	14889108	8	'아이들과 즐거운 시간되었습니다개봉하면 또 보고 싶다고 얘기할 정도로 재미있어했어요'
179126	14889107	9	'주인공이 너무 귀여워요 덕분에 아들하고 데이트했어요'
179126	14889106	8	'아이둘이 재미있어합니다 신니요~'
179126	14889105	8	'아이들이 좋아해요잘봤어ㅇ?'
179126	14889104	8	'잔잔하고 시원한 바다 배경에 어린 친구들 보기에 좋았어요 ^^'
179126	14889102	8	'아이들은재밌게보았다네요^^;;'
179126	14889101	10	'4살 아이들이 정말 좋아해요'
179126	14889099	8	'샤키 넘 귀여워요. 재미있게 봤어요'
179126	14889100	9	'아이가 웃으며 재밌게 잘 봤네요 저도 덕분에 재밌게 잘 봤어요~'
179126	14889098	10	'동화같은 이야기라 너무 재밌게 봤어요^^'
179126	14889097	8	'귀여운 친구들의 멋진 우정 좋았어요'
179126	14889096	10	'너무너무재밌어요~~~'
179126	14889095	8	'아이들이 좋아하네요~재밌게 잘 봤어요~'
179126	14889093	10	'아이와 함께왔는데 둘다 홀릭이네요'
179126	14889094	8	'신나고요 정말 정말 재미있어요'
179126	14889092	10	'재미있었어요 활기차네요'
179126	14889090	10	'아이가 정말 재밌게 봤어용^^보길잘했어요ㅎㅎ'
179126	14889091	10	'좋아요.재미있게 잘 봤어요'
179126	14889087	10	'잼있어요~잼있어요잼있어요'
179126	14889088	10	'딸이랑 같이 봤는데 너무 재밌어요~^^'
179126	14889084	10	'아이들이 너무 좋아해요 넘잼있어요^^'
179126	14889085	10	'재밌어요~~어른도 재밌게 봤어요~~^^'
179126	14889083	10	'최고해적 샤키와 보니, 마이키와 상어호를 타고 떠나는 모험 재밌고 즐거워요'
179126	14889082	10	'넘 재미있어요 귀여워요~~^^'
179126	14889079	10	'빵빵한 배가 참 귀여워요'
179126	14889078	10	'귀여운 해적들~♥저도 꽃게춤 배우고 싶어요 ㅎㅎ'
179126	14889077	8	'아이와 즐겁게봤어요  ~'
179126	14889074	10	'ㅋㅋ꽃게 너무 너무 웃기네요. 노래도 귀에 딱딱 들어오구 5살 아들 웃으면서 재밌어 했어요'
179126	14889068	10	'동심 영화꽃게 대왕의 활약~~ㅋ'
179126	14889066	10	'캐릭터들이 너무 귀여워요~ :)아이와 영화 재미있게 봤어요!우리 해적이다!! 와하하!!!'
179126	14889062	10	'아이들이 재밌게 봤어요 팝콘 먹으며   즐거운 시간 금방 지나갔어요 ^^ 내용도 알차고 캐릭터들도 이쁘고^^'
179126	14887964	10	'재밌어요.그림도 귀엽고 내용도 있고노래도 따라하기 쉽고 ㅎㅎ캐릭터들이 하나하나 기억에 남아요ㅎ'
179126	14911786	10	'너무 유쾌하고 재미있었어요. 아이가 많이 좋아했어요.'
179126	14911034	8	'초등학생  두딸과 함께 봤는데... 아이들이 너무 재밌어했어요^^'
179126	14899488	8	'예고편 재밌었어요 ~~^^'
179126	14889059	10	'아이가 너무 좋아해요.샤키와 친구들'
179126	14889054	10	'꽃게춤도신나고~너무재미있어요~~^^아이랑 재미있게잘봤어요~~!!'
179126	14889047	10	'끝까지 친구를 챙기는 최강해적 샤키선장님의 패기가 멋지네요ㅋ아이와 함께 보면서 계속 웃으며 봤어요~'
179126	14889043	10	'너무 좋았어요 애들이 좋아하네요'
179126	14888990	10	'넘 재밌네여!!!3살 아기랑 보러왔는데 진짜 좋아해요ㅎㅎㅎㅎ엄마아빠도 함께보기에 유치하지않고 재미집니다!'
179126	14888987	8	'꽃게노래 부를 때 애들이 좋아하네요.캐릭터가 귀엽네요.'
179126	14888827	10	'아이와 함께 볼수있는 영화이구 샤키 넘 귀엽네요넘 잼나게보았네요'
179126	14888690	10	'아이가 좋아할 만한 영화네요~~^^'
179126	14887863	10	'예뿌니 조카데리고 보고 왔어요~ 원작도 유명하던데~영화도 좋았어요~많이들 보러가세요~'
179126	14887860	10	'베스트셀러를 원작으로해서 그런지 스토리도 탄탄하고 메시지와 유머 코드가 너무 좋았어요!! 추천합니다:)'
179126	14887688	10	'귀엽고~ 신나고~ 재밋어요~'
179126	14887682	10	'진짜 오랜만에 엄청 귀여운 애니메이션 봤네요 ㅠㅠㅠ 진짜 강추!'
179126	14887627	10	'나오는 캐릭터들이 참 귀여웠어요 꼬마 선장ㅋ 아이들이 좋아해서 뿌듯~~~'
179126	14887615	10	'영화 스토리도 재밌고 캐릭터도 귀엽네요. 무엇보다 아이들이 너무 좋아합니다. 끝까지 집중해서 잘 보더라구요'
179126	14887436	10	'조카와 함께  재밌게 봄ㅋㅋ 샤키 귀엽다고 해적모자 사달라고 난리네요ㅠㅠㅋㅋ'
179126	14887432	10	'졸귀탱들 ㅠㅠㅜ 넘 귀여워요!'
179126	14887431	10	'그림체? 가 생각보다 고퀄이라 어른인 제가 보기에도 흥미로웠는데, 아이들은 좋아서 신나 죽으려고 하네여ㅎㅎㅋㅋ꽃게 춤추는 부분이 가장 좋았어여~'
179126	14901239	6	'중간중간 지겨운부분이 있고 내용전개가 자연스럽지 않은것같아요'
179126	14906112	4	'평점하고 댓글보고  완전 낚였어요ㅜㅜ  진짜 알바라는게 존재한다는걸 알았네ㅜ여섯살 일곱살 아이들하고 같이갔다가 완전 지루해하고 ..진짜 솔직히 말하면 넘 재미가없어요~;;  돈이 넘 아깝네요~영화표도 1만원이나하고 애들은 8천원ㅜㅜ'
179126	14889145	4	'캡틴샤키 좀 지루했지만 애기들은 잘 봤어요~'
179126	14889118	2	'완전재밌어요 너무 잘보았습니다'
179126	14896678	1	'1점도 아까움.애기가 이영화 왜 졸리냐고 함'
179126	14897123	1	'평점 알바 ㅡㅡ 진짜보지마세요 한시간 차리 만화에  3류 화가 케릭디자인  어른 눈이라 그럴수도있지만 초1짜리 애들도 잼없다고  중간에 나가자합니다  시간아깝고 돈아깝고'