179235	14759457	3	'실망을 금할 수 없다 그 좋은 캐릭터를 가져와서 스토리를 이렇게 이상하게 꼬아 놓으면 참내 집중도 안 되고 그리고 지나치게 날씬하다'
179235	14771651	6	'TVA를 봤으니 그거와 이어지는 내용 근데 영화상으로는 별로 재밌지는 않고 그렇다고 재미없다고 할수는 없는 그냥저냥한 애니 였습니다.'
179235	14767888	5	'자막판을 상영하는 곳을 찾느라 꽤나 고생하긴 했으나...그게 아니라면 TVA를 본 의미가 없으니 그것만으로도 좋은 것임.'
179235	14763077	5	'< 초간단 감상평 >인물묘사 턱없이 부족 & 복잡한 스토리구성 & 넘나 무능하다싶고 답답해보이는 여주인공(에미) & 최악의 목소리연기를 자랑하는 엉성하기 그지없는 한국어 더빙판! 하;;나의 팬심이 아니었다면 힘들여 극장까지 갈 필요가 없었을 듯...'
179235	14763018	2	'인생지도 이기게 바꾸려는 계획 나쁜사람들 ㅡ DB 힘은 남의 인생 인간변형의 행복 사랑 잃게  유겐트방법으로 일정기간 그들이 가져가서 원하는 방법대로 쓰고 뒷처리하면돼~♪♬♂↑☆기업'
179235	14762523	2	'진짜  살면서 이런 쓰레기 영화를 보게되었네  내용 결말  진짜 너무한다 이영화  이야기만 하다가 끝나는 이런 쓰레기영화'
179235	14762508	2	'아, 제목보자마자 예전 추억에 잠겨서 초딩아들이랑 고고씽. 영상이고 뭐고 다 필요없고 내용 뭐 이따구임? 설명만 더럽게 많이하고 무슨 과학다큐인줄.. 멋진장면 하나없고 돈주고 시간버림'
179235	14759352	9	'독수리 오형제~~ 완전 추억이네요..ㅎㅎ'
179235	14755129	10	'독수리 오형제를 아이와 함께 보니 어린시절 생각도 나고 좋네요.'
179235	14751869	10	'와 ㅠㅠ이 얘들을 다시 보게 되다니..!!'
179235	14751376	10	'오랜만에 보는 레전드 캐릭터들~!!!더 업그레이드 됐넹ㅋㅋ'
179235	14751366	10	'독수리오형제라닠ㅋㅋㅋ 추억돋넹'
179235	14764033	2	'최후의 심판을 받아야하는 영화임!'
179235	14771411	2	'일본 문화수준의 한계..'