179250	14719635	8	'아이들이 즐겁게 봤다면 좋은거죠^^극장판인데 상당히 짧아요'
179250	14694306	6	'아이들이 좋아하긴 하는데  영화가 50분 상영은 좀 그렇네요.'
179250	14694869	10	'너무좋았어요아이와함께 좋은시간보냈어요'
179250	14730642	5	'기존 TV와 성우가 너무 많이 바뀌었어여.. 그것도 더 못하시는분들로..'
179250	14720155	4	'좀 무서웠다네요 시간도 짧음'
179250	14691669	4	'아이관점이 아니라 그런가 그저그러네요'
179250	14838849	6	'아이와 같이보기 좋았어요'
179250	14748145	1	'카봇백악기시대 애기가 집중해서 넘잘봐서 이것도보러왔는데 너무 비교가되네요ㅠ왠만하면 가만히앉아서 잘보는애인데 50분밖에안되는데도 집중못하고 지루해했어요'
179250	14737452	8	'더빙이 티비판이랑 다른데 개인적으론 티비판이 더 좋았습니다.일본어 자막이랑 삽입곡을 편집하거나 더빙하지 않은 게 아쉽더라고요.아무튼 차기작 나오면 또 볼게요'
179250	14728312	6	'아이들과 즐겁게 보았네요, 다만 아이들이 너무 어렸는디 런닝타임동안 다 집중하기는 사실상 어려운것 같네요^^;'
179250	14727601	10	'로봇 나오고 액션도 있어서 아이들이 시간 가는 줄 모르고 보더라구요~^^'
179250	14723256	10	'액션이 좋았고 화면이 깨끗하다고 하네요.아들왈'
179250	14721779	10	'우리 아들이 재밌으면 된거죠 어른 입장에서는 별말씀 안하겠음'
179250	14720201	8	'울 7살 아들 잼께 봤다고 하니 그럼 된거져~ ㅎ'
179250	14719957	10	'길이도 적당하고 우리 아이들이 참 재밌게 봤어요~^^'
179250	14719944	10	'아이들이 좋아했어요! 한번 더 보고싶다네요'
179250	14715745	8	'아이들이 좋아하네요. 영화는 짧아요'
179250	14715441	10	'꼭 보시길추천해요!! 애들이 너무너무 재미있어해서 넘 뿌듯!'
179250	14715066	2	'아이는 재밌게 봤지만 상영시간이...-_-비용은 똑같이내고 뭔가 사기당한 느낌이네요'
179250	14714816	6	'양심이 없네요.돈은 비싸게 받고,50분 영상이라니,아이들가면 어른도 동행해야 되고,1+1인데~아이들 영화 시간이 ㅠ'
179250	14714091	5	'헬로카봇보다 멋지게 생김.일본같으면1시간 짜리2개 상영할텐데...양심불량'
179250	14711302	8	'재밌는데 조금 짧습니다'
179250	14711049	6	'너무 짧다네요 애들이 잘보고갑니다'
179250	14711011	2	'짧은데...재미가..없어요;;다섯살 짜린데..보다집에가자함;;;  소리만  야~~~하고..전개 느림...ㅋㅋ'
179250	14710607	2	'재미없어요비주입니다'
179250	14710550	8	'좀 짧은감이 있네요 ㅠ 금액도 적은게 아닌데그게좀 아쉬워요'
179250	14710415	8	'재밌게 봤습니다. 롯데시네마 시설도 좋았어요.'
179250	14702251	10	'로봇들이 멋있어서 아이가 너무 재밌게보더라구요~ 만족했습니다'
179250	14725867	6	'아이가 원해서 봤는더?전 졸다가만 왔네요'
179250	14701466	4	'그냥그냥.애가 좀 지겨워했네요'
179250	14693881	1	'너무 한거아닌가요?   티비물을 극장에서 ㅋ~'
179250	14702173	1	'아줌마들 니들이 보는거 아니잖아요 아이들이 재밌으면 재밌는거지 맘충 들아 ㅗㅗ'