179303	14796742	10	'지나간 것은 지나간 대로'
179303	14842790	9	'지나간 파도에 연연하지마라더 좋은파도가 반드시 올것이다'
179303	14778405	10	'유쾌하면서도 서정적인 분위기의 힐링 영화입니다'
179303	14857820	6	'가볍게 볼 수 있는 TV 단막극 느낌. 근데 사람들 떠나는 날 하서한텐 게스트하우스 2주동안 영화촬영팀이 통으로 예약헤서 남는 방 없다더니 채윤이 제주항에 데려다주고 돌아오는 길에 전화로 또 예약받는건 뭐임?'
179303	14848064	7	'2탄은 완도네시아 합방이냐'
179303	14876001	10	'연애하고싶어지는늦여름'
179303	14779134	9	'제주도 본다는 생각으로 영화를 봤는데 영화 생각보다 재밌다. 완도네시아 가 잴 웃기네 ㅋㅋㅋ'
179303	14881731	8	'무심코 봤다가 생각보다 재밌었다 제주도 멋지고.'
179303	14879119	10	'태어나서 처음으로 네이버에 글 남기네요..생각도 없이 시간 보낼려고 늦 여름을 봤는데..사랑이라는 따뜻함과..사랑했던 추억들이 가슴에서  싹트듯..생각에 빠지네요..'
179303	14854635	6	'휴양지같은 여유로움과 훈훈함'
179303	14852726	10	'재미있었습니다...'
179303	14846884	10	'느낌있게보았어요 ost도 좋았구요'
179303	14846561	10	'좋은 기운을 보내주는 영화'
179303	14855830	10	'잔잔하면서 기분좋은 여운이 남는 영화~'
179303	14866896	9	'마지막장면 너무 설레네요...ㅎㅎ'
179303	14845811	10	'잼나네요 옛 그사람도생각나고'
179303	14844546	8	'제주 영화중 제주가 이렇게 예쁘게 잘 담긴건 처음.가볍게 보기 괜찮아요'
179303	14850692	9	'으아아 올해 제주도 세번갔는데 이거보니까 또보고싶네 작품성이 높다고 할순 없지만 소소하고 귀여운 영화였네요  끝날때 내가 제일 좋아하는 곡 "뜨거운 여름밤은 가고 남은건 볼품없지만"이  엔딩곡으로 나와서 완전 반갑 땡큐!!'
179303	14777810	10	'막장이지만 유쾌한. 가볍지만 또 그게 진짜 있을법한 사랑 이야기라서 따뜻한.'
179303	14886466	8	'뭔가 빠진 허전함이 있지만 차분함 속에 제주도의 아름다운 풍경을 볼 수 있어서 좋았음 배우들의 연기도 굿'
179303	14880546	10	'영화보고 평점남기는거 처음인것같은데 정말정말정말 좋은 영화였습니다'
179303	14872250	5	'게스트하우스로 여행 떠나고 싶은 충동..여름이 그립다'
179303	14871018	10	'음식으로 따지면 처음먹는 음식이지만 깔끔한맛~'
179303	14866627	8	'제주도에 온듯한 설렘과 소소함을 느꼈네요. 영상미도 좋았어요'
179303	14865411	10	'감사합니다. 이런 영화 만들어주셔서 정말 잘 봤습니다.^^제주의 아름다운 배경과 배우들의 연기 다 좋았습니다. 엔딩장면은 참 설레이네요.'
179303	14856779	6	'제주도와 제주가 잘 어울리는 사람들이 나오는군요  뭐 이런영화도 있어야겠죠 다양성 보호 차원이랄까  다음에 더큰 영화로 만납시다'
179303	14865717	7	'나도 임원희나 신소율처럼 저런 삶을 살고 싶다'
179303	14858804	9	'잔잔하게 기분좋은영화'
179303	14857962	9	'재밌다...ㅎㅎ 편하게 보기 좋은 영화....여행가고 싶어진다~~~~'
179303	14848079	10	'따뜻했어요.  잔잔하고'
179303	14852455	10	'이런 영화, 이런 감성 너무좋다'
179303	14851731	10	'이 감성 너무 조아요 정말'
179303	14842041	4	'게스트 하우스 스케줄도 맞지 않고.. 알바들이 너무 점수를 높여놨다. 적당한 점수는 6점 정도. 잔잔바리로 감상하기에 나쁘지는 않다. 권하서는 가수가 아니었나? 귀여운매력이 영화와 잘섞여서 볼만했다.'
179303	14774840	10	'유쾌하면서도 서정적인 분위기의 힐링 영화입니다.'
179303	14772442	10	'영화의 전기를 이루다.'
179303	14912167	6	'지나간것은 지나간대로. 지금이 On Air'
179303	14911946	3	'딱 TV 단막극 수준. 등장인물 몇명 되지도 않는데 뭔놈의 관계가 얽히고 섥혔냐...'
179303	14911089	10	'자주는 아니지만 있을법한 얘기. 잘봤습니다. 임원희씨의 배우로서의 매력이 200%발휘 되었다고 생각하는  쓰리몬스터 이후로 엄청난 팬이되어 나오는 영화는 거의 다 봤습니다. 앞으로도 좋은 연기 많이 보여주시면 좋겠습니다.'
179303	14910066	10	'잔잔하니 너무나 이쁘고 제주도 같은 영화^^?'
179303	14909469	3	'억지스러운 각본. 제주 말고는  그저 그런, 잊혀질 영화'
179303	14907445	6	'제주도 게스트하우스로 떠나고 싶은 충동은 있게 만들지만 영화보단 티비단막극에 더 잘어울리는 영화.'
179303	14905223	10	'이런 영화를 보면 숨이 막힌다.. 스토리가 중요한게 아니다 상황 상황에 대한 묘사.. 관객의 상상력을 자극하는 연출력이 대단 하다'
179303	14900319	10	'밑에댓글보고 노래 들었는데 좋네요 ㅎㅎ'
179303	14898697	10	'엔딩곡 보컬목소리빠져드네요..급제주도가고파요..썸을불러일으키는 유쾌하고 상큼한영화'
179303	14897523	10	'잔잔하게 옛 추억을 생각하며..,'
179303	14895802	9	'배우들 톤이 개성있고 멋집니다  재밌게 봤어요 !!'
179303	14892206	7	'뻔한 소재지만 잔잔하게...지나간 파도는 잊어!!'
179303	14890618	10	'예쁘고 깔끔하다...  어떤 영화는 천만인데, 이런 영화는 천명 들기도 힘들구나...'
179303	14880626	4	'살아야지 가슴에 묻고 잊어'
179303	14866585	8	'가을이 왔지만 그리워진다 여름..  엷은 미소처럼 재미있는 영화다.'
179303	14863998	10	'재밋네요..잘보앗습니다..'
179303	14854737	7	'여자 둘이 테이블로 와서 맥주를 같이 마시는 장면에서 느끼는 그 설렘. 영화 내용중 특별한건 없지만 왠지 모르게 기분이 상쾌해진다.'
179303	14854379	10	'연주야 흥해라~ 임짠희형님 그리 짠하지 않아요'
179303	14853350	10	'난 이런 밀당하는 영화가 너무 잼있어요 ㅋㅋ'
179303	14853193	10	'뭐랄까 마음을 흔드는 매력있는 영화...진한 추억을 꺼내는듯한 느낌'
179303	14852765	10	'정말 좋은 영화였습니다.'
179303	14851564	8	'차분히 웃으며 즐길수있어좋았네요'
179303	14850607	9	'괜찮네여 ㅎㅎㅎ히히ㅎ설램'
179303	14850087	10	'대박!~ 신소율씨 연기 너무너무 잘하시고 임원희씨도  새로운 연기변신 절반에 성공? 전석호님도 능청맞게 연기 넘 잘하시고 오랜만에 보는 짜임새있는 영화 잘 봤습니다..엔딩 음악을 들으며 제주도 기억이 나는데 너무 좋은 영화였던거 같아요'
179303	14847585	10	'잔잔하니 좋네요 써핑이나 배워볼까???'
179303	14847132	10	'남여 인생사는거 별거 없다라는 생각이 들었어요 ㅎㅎ 소소하게 재미있게 봤습니다.'
179303	14847123	9	'볼만 소소하다 소소 ㅇㅅㅇ'
179303	14846730	8	'별 기대 없이 보면 나름 괜찮은 영화'
179303	14844046	10	'그런데로 그런 의미가 있지'
179303	14878226	10	'걸작영화예요. 이미 지난일, 과거는 과거일뿐. 그리고 뒤가 궁금해져서 계속 보게되던 영화네요.. 자칫 밋밋하다라고 느낄 수 있는 소재인데도 뒷부분이 어찌 전개가 될지 너무 궁금해서 처음부터 끝까지 보게된 영화. 마지막엔 기분좋은 미소로 끝. 굿!'
179303	14872381	10	'기대 안했는데 의외로 재밌다 ㅋㅋㅋㅋ 임원희 배우 연기가 능청스럽고 재밌음ㅋㅋ'
179303	14861986	9	'정말 제주도에서 힐링한 기분이네요.'
179303	14861121	10	'아무 생각 없이 기분 좋게 본 영화 잔잔한데 설레네...'
179303	14860858	5	'심각하게 지루하고 재미없다. 평점이 왜케 높냐'
179303	14863705	1	'몰카 변태아저씨 인맥 좋네~ 전화 한통으로 범죄자에서 예술가로~'
179303	14849983	3	'누구나 일어날 수 있는 일상적인 남녀 이야기 , 그렇다더라'
179303	14774695	10	'배우들의 연기가 최고네요.각 인물들의 감정선이 관객에게진하게 다가오네요'
179303	14865562	1	'이야 개같은 영ㅂ화 간만이ㅔ OOO기 제주도 살아봐라 말이되나 쪄가 스보 아무대나 쪄쪄 붙이고 아 이영화는 고증자체가 안된 쓰레기'
179303	14865097	2	'그모든걸 배경이 힐링했다'
179303	14860678	9	'소소하게 볼 수 있는 영화, 지루하지 않아서 좋았다'
179303	14852599	10	'제주도 티켓을 끊게 만드는 영상미와 인간미'
179303	14848577	9	'전석호가 김제동 라됴 방송에서 말했던 그 영화네요... 극장 개봉되면 보려고 했었는데... 제주도 여행을 하게 만드는 유쾌하면서도 서정 살짝의 막장... ㅋ완도네시아 ㅋㅋ조망간 완도네시아 갑니다... ㅋㅋ'
179303	14844290	10	'아름다운 영화입니돠 ~'
179303	14807394	10	'와 조감독님.. 별 반개 받다가 ㅋㅋㅋ 이제 별이 넘치시네요...'
179303	14862865	7	'제주를 좋아하시는 분들이라면 볼만합니다'
179303	14862797	1	'1점이다 이건 내시간 ....'
179303	14856813	1	'이거 점수 주신분들 이 영화 관계자 혹은 관계자 지인? 아니면 나만 당할 수 없다?'
179303	14852343	7	'늦여름에 집에서 맥주한잔하면서 가볍게 보기 좋은영화. 감독이 게스트하우스좀 다녀봤나보다'
179303	14845148	8	'근래 보기 드문 담백한 영화다. 상황이 참 재미지다 ㅎㅎ'
179303	14843473	1	'뭘 전하고 싶은건지... 게스트하우스를 이용하자? 하...내시간... tq....'
179303	14783175	10	'최준혁 토마토마토마토마'
179303	14782476	9	'소소하게 점점점점 재미있어지는 영화네. 배우들의 연기도 굿! ^^'
179303	14778563	8	'fdsfsdfsdf'
179303	14863129	1	'영화과 학생들 데리고 찍어도 이거보단 잘 찍겠다. 이따위를 극장가서 본 사람들이 불쌍하다.'
179303	14859571	1	'다른건 다 좋았는데~~ 변태색이는 왜 집어넣어서 영화를 망치는지...'
179303	14849638	1	'사진작가가 몰래찍는건 몰카가 아니냐? 대가리 빻았나'
179303	14868617	3	'드라마스페셜. 단막극. 연인을 만나려면 여행을 가라. 사람의 인연에 대해 생각? 재미는 별로. 연기는 조금 어색. 캐미는 안 보임.'
179303	14868196	1	'진짜 시간이 아까웠다.제주도?그게다인영횐'
179303	14858232	6	'나도 줘요 완도네시아 연락처. // 스토리는 좋은데 나머진 다 꽝입니다. 소설이 원작이라면 차라리 글로 감상하고 싶어요.'
179303	14856579	4	'대사, 연기 다 엉망인데...그런걸 떠나서...카메라 감독아...너 공부 좀 더해라. 인물이며ㅡ 화면이면 어찌 그렇게 후지냐?'
179303	14792443	9	'중간중간 나오는 웃을거리가 있어서 너무 재밌게 봤습니다. 상영관이 많이 없는게 아쉽지만 재밌게 웃고 나올수 있는 영화라 추천합니다'
179303	14867065	7	'설정에서 오류와도 같은 잘못이 있네요. 부인이 아는 사람이 손님으로 온 타이밍에 남편이 아는 사람이 손님으로 온다? 전세계에서 이런일이 일어 난적이 한번은 있을까요? 연극설정같네요. 교훈은.사람은  지금 만나는 사람이 누구냐에따라 성향이 바뀔수 있다?'
179303	14842424	4	'여배우들 연기는 좋은데 남자배우들 캐스팅이  조합이 안맞는느낌임 영화자체도 잔잔함도없고 공감도안가고 어떤 느낌을 주려는 의도인지 모르겠음'
179303	14853346	10	'뭐야 안벗자나 . 살인도 안나고. ㅋ 그런거 기대했는데 아쉽다만 소소한 재미가 있는 영화 ~~'
179303	14844887	1	'여자는화장한사람을출연시켜라진짜여자인지헷갈린다'