179644	14897577	1	'재미도 없습니다. 비추천'
179644	14897164	1	'여자배우들 진짜 못생겼음...'
179644	14899006	1	'정말 돈주고 보기 아깝습니다 ㅠㅠ 스토리도 탄탄하지 않고 생략된 장면도 너무 많고 액션은 찾아볼수도 없고....보지말라고 당부합니다....'
179644	14912356	1	'핵폰탄이 터져야 휴대폰도 터진다'
179644	14912186	10	'자고로 여자는  이뻐야하고 남자는 돈이 많아야 한다'
179644	14911939	2	'저예산... 독립영화... 그런데... 작품성도 없음ㅋㅋㅋㅋ'
179644	14909270	5	'부족한 스토리와 개연성 그리고 불량한 CG'
179644	14908805	7	'나름 흥미진진하다. 이미 여기저기 핵폭발 이라고 써 있다;; 핵심 키워드 이거늘... 기계고장, 통신마비 등이 무엇때문인지 모른체 지켜보는게 묘미라고. 키워드 스포일링 한 사람들 다 암 걸려라.'
179644	14906934	10	'너무 재밌게봤습니다ㅋㅋ긴장감 넘침'
179644	14905955	10	'이걸 보고 로또에 당첨되었다'
179644	14905465	8	'위험감수해서 기회잡아야한다는 메시지도 있고 몰입감도 있고 꽤 볼만했음'
179644	14903747	1	'이거 뭡니까 아오...'
179644	14902698	6	'B급 영화치고는 뭐... 그냥 시간때우기 괜춘... 인데 허접하긴하다'
179644	14899349	10	'공군에서 생환훈련시 보여주면 비행교육 입과전에 자진포기하게 만들 영상입니다. 골든 엑스도 아니고 엔진을 도끼로 뜯어내서 연료 효율을 좋게 만들어서 ..비해거리를 늘린다는 겁니다.'
179644	14898641	8	'보통이네요.그럭저럭재난영화'
179644	14903502	1	'불호로 호불호가 갈리지 않을'
179644	14902739	1	'처음 평 내리신 2분한테 속았네욤.. 비추할게욤.'
179644	14902395	1	'총은 왜쏜거야 OO 진짜 내용설명도 안해주고 할아버지는 뭐 있는척하다가 당뇨로 죽고 아오 진짜 아오'
179644	14901883	4	'그래 어차피 B급인거 알고 봤으니까 감안할건 감안했다 치자. 바다에 빠져 (　　)까지 떠내려간 여주의 머릿결이... 드라이가 아주... ㅋㅋㅋ 대체 감독은 뭐를 알려주고 싶었던거지 ㅋㅋ'
179644	14900114	7	'생각했던것보다는 줄거리가 그냥 그렇네요'
179644	14888620	10	'항공 재난 액션이 재밌어요'
179644	14887525	10	'전개가끝까지재미있네'