179719	14777292	10	'자동차 애니는 성공률 100프로인듯!'
179719	14776995	10	'조카데려가서 봤는데 조카가 너무 좋아하더라구요~'
179719	14776994	10	'애들이 넘 좋아해여 ㅎㅎㅎㅎ 저도 재미있게 봤네여~'
179719	14777009	10	'사촌동생들 데리고 갔는데 너무 좋아하더라구요!!아이들 있는 가족들에게 강추!!꼭한번 보러가세요!!'
179719	14777006	10	'어제 시사회로 보고 왔는데 선물도 받고 애들이 영화도 너무 재밌다고하네요~ㅎㅎ'
179719	14777000	10	'막내 동생이랑 같이 봤어요 ㅋㅋㅋㅋ동생만큼이나 저도 엄청 재밌게봤어요 ㅋㅋㅋ추천'
179719	14777293	10	'조카 보여줬는데 자동차들 귀엽고 재밌다하네요!'
179719	14776990	10	'조카 보여주려고 같이 갔는데 나도 넘 재밌게봤어요ㅋㅋㅋㅋ'
179719	14777010	10	'캐릭터가 너무 귀엽다~ 애들이랑 잘봤다~'
179719	14776777	9	'오랜만에 극장 나들이 갔는데 아이들이 좋아해요 ~'
179719	14776910	10	'볼만했습니다. 온가족이 오랜만에 좋은 시간 보냈어요'
179719	14777284	10	'조카 데리고 갔다가 내가 더 빠져서 봄ㅋㅋㅋ 넘나 재미있었음'
179719	14777301	10	'요즘 자동차 좋아하는 조카랑 재밌네 봤네요 ㅎㅎ'
179719	14777300	10	'자동차 애니메이션 진짜 오랜만이라서 우리 애랑 같이 즐겁게 봤어요! ^^'
179719	14777015	9	'윌리 넘 귀여워요 ㅎㅎㅎ 재밌게 봤습니다ㅣ'
179719	14776921	9	'간만에 좋은 애니메이션 봤습니다. 카보다 더 재밌었던 것 같아요'
179719	14790112	4	'아이들 보여줄 영화가 이거밖에 없어서 봤는데극장안에 사람도 없어서 썰렁했고같이 갔던 조카들은 지루하고 재미없었다고했고 5살난 우리 아들만 유일하게 재미있었다고 좋아했다난 러닝타임 내내 너무 지루해서 졸았다'
179719	14867938	1	'초등학생은 1학년마저도 유치하고 지루하다고 합니다. 엄청 지루하고 길어요. 미취학아동용 애니입니다 ㅠㅠ'
179719	14790022	10	'아이들이 딱 좋아하는 자동차 애니ㅎㅎ 재밌게 봤습니다~!!'
179719	14786540	10	'아이가 자동차를 좋아해서 그런지 재미있게 잘 봤네요..'
179719	14777295	9	'사촌동생이 겁나 좋아함 ㅋㅋㅋ 덕분에  즐겁게 보다왔어영'
179719	14777273	10	'6세 남자아이 흥미진진하게 잘 봤네요~~'
179719	14777302	10	'역시 자동차 애니는 실망시키지 않네요 화면때깔도 좋고 재미있었네요'
179719	14777299	10	'아이들이 영화도 재밌게보고 미니카도 받아서 기분이 좋네요.'
179719	14777296	10	'재미있기만 하고만...'
179719	14777288	10	'윌리 진짜 재미떠요 ㅠㅠ 애들이랑 갔는데 제가 더 빠져듬...'
179719	14777279	10	'괜찮았어요 확실히 아이들이 자동차를 좋아하긴 하네요'
179719	14879451	2	'애들이 보는 영화면 더빙을 좀 순수하게 못합니까?? 무슨 흙수저 금수저 결혼을 안하면 아버지가 재산을 안 준다는 소리나 하고있고..5세 남아가 보다가 엄마 재산이 뭐야??? 아빠가 왜 안준다는거야?? 이러고 앉아있어요!!'
179719	14859719	8	'어린이 애니메이션 대부분 너무 재미 없었는데 얘는 꽤 괜찮았어요 아이들과 보는거 추천할만해요반전있다고 광고하는데 반전 없음'
179719	14843549	5	'자동차 애니라 기대했는데 초반 레이스만 재미있고 그 후 이야기는 어어둡고 비열한 내용들인게 아쉬워요. 아이들이 보는 영화인데 내용이 별루네요.'
179719	14815634	9	'꼬맹이들한테 추천할만하네요. 꼭 보세요.'
179719	14815631	10	'미니카도 받고, 재밌는 영화도 보고 개이득!!'
179719	14815628	10	'이거 울 애기들이 보러 가자고 했던 만화 영화네요ㅎㅎㅎ'
179719	14815625	8	'스토리가 약간 제스타일이 아니긴 했지만 나쁘지 않았어요'
179719	14815624	10	'스피드 장면에서 긴장감. 스릴 둘다 느낄수 있음요'
179719	14812763	9	'즐거운 시간 잘보낸거 같습니다. 영화 잘봤습니다.'
179719	14812754	10	'이거 우연히 예고편 보고 아이들 보여줄 생각이였는데^^'
179719	14812750	10	'시간 후딱 가는구만요. 신나는 레이싱이라서 그런강?? ㅋㅋ'
179719	14810531	10	'귀여운 캐릭터들, 신나는 영화들 보느라 시간 금방가네요.'
179719	14810528	10	'윌리의 모험, 그리고 도전 정신'
179719	14809748	10	'자동차를 소재로 통한 애니메이션치곤 나쁘지 않았네요. 잘봤습니다.'
179719	14809747	9	'신나는 레이싱 영화. 잘봤습니다. ^^'
179719	14809746	10	'남자 아이들이 좋아할거같아요~ 끝나고 장난감자동차도 줘서 더 좋아하네요~!!'
179719	14808728	10	'꼬맹이들이 좋아할것 같아요. 영화 잘봤습니다.'
179719	14808727	10	'애들이랑 딱 보기 좋은 애니메이션!!'
179719	14808357	10	'윌리가 최고네요^^재밌어요'
179719	14808352	10	'어른, 아이 모두 재밌어할만한 공감형 영화인 것 같아요.'
179719	14808351	10	'자동차 좋아하는 아이들이라면 이 영화 꼭 보셔야 될거 같네요.'
179719	14808346	10	'시사회 갔다 왓는데 어른인 제가 봐도 재밌었던 애니메이션이엿습니다'
179719	14804767	10	'7살 아들 집중모드였어요^^차 좋아하는 아이들 굉장히 좋아할것 같아요~~~'
179719	14803175	10	'조카가 완전 좋아합니다'
179719	14803174	10	'레이싱 장면이 가장 재밌었어요 ~ 다양한 캐릭터들이 씽씽 달려서'
179719	14803172	10	'카 영화와 비슷하지만 아들이 집중해서 보기 좋은 시나리오였어요.ㅎ'
179719	14801420	10	'윌리 너무 안타까워.. 그래도 영화는 잘봤어 ㅠㅠ'
179719	14801418	9	'어서 와! 이런 레이싱 택시는 처음이지? ㅋㅋ'
179719	14800862	9	'아이들이랑 꼭 같이 봐야하는 명품 애니메이션 : 윌리'
179719	14800830	10	'아이가 크레인 씬이 재밌었다네요'
179719	14800829	10	'오랜만에  아이들과 같이 볼 수 있는 영화가 개봉하네요 개봉일날 보러 가야겠어요'
179719	14799979	10	'아이가 너무 재밌어하네요 ~'
179719	14799976	8	'재밌었고 아이들도 재미있게 봤네요'
179719	14799871	9	'초반에 졸렸는데 아이는 재미있는지 집중해서 보았네요^^'
179719	14799864	10	'아이가 한번 더 보자고 하네요.'
179719	14799851	9	'귀여워요~ 애들이 좋아하네요'
179719	14797363	10	'아이들 자동차 경주하는거라서인지 잘봤어요'
179719	14797350	8	'우리 딸, 아들 둘이 너무 잘봤다고 합니다 ㅋㅋ'
179719	14796916	10	'아이들도 어른도 잼있게봤어요~ 미니카 받은거 실환가요?'
179719	14790635	2	'전체관람가맞나요?? 4살아이와 봤는데 꺼져, 멍청이, 바보, 흙수저, 금수저 이런단어들 계속나오네요. 아이가 배울까봐 걱정이.. 내용도 탈옥, 납치 이런내용이고.. 7세미만 어린이들은 안보시길..'
179719	14790087	10	'자동차를 좋아하는 조카에게 보여주었는데 너무 좋아하더라구요! 고마워요 윌리 :)'
179719	14776991	10	'윌리 넘 기여워~~ 조카랑 푹 빠져서 봐써여'
179719	14781601	2	'오늘 CGV 1:30에 봤는데 5살짤 울아들 보다 재미없다고 안보고싶다고!  그말 들은 옆자리 애도 자기도 재미없다고 ㅋ야 진짜 이게 잼있냐?? 재미있다는 사람들 디즈니 카 시리즈 안봄? 이거 진짜 스토리 개판..ㅠ진심 시간 아깝고 아들한테 미안함'
179719	14812759	10	'어른들, 아이들 가릴 것 없이 윌리 이 영화를 추천합니다.'
179719	14786807	8	'좀 길었지만 재밌어요~'
179719	14786508	10	'윌리 보러 가즈아 ~~~'
179719	14786257	10	'아이들이 영화도 재밌다고 하고 미니카도 받아서 좋아해요.'
179719	14777166	3	'애들을 무시하는 영화.. 우리애는 안보게해야지 다시는 이런 영화를 만들지 않았으면 좋겠다... 얘기들도 재미있는 영화를 좋아한다'
179719	14777572	10	'오랜만에 아이들과 함께보기 너무 괜찮은 영화였어요~! 아이들이 많이 좋아해서 뿌듯합니다! : )'
179719	14782030	2	'재미는 없고 지루함은 가득.스토리나 대사가 아이들에게 부적절하지만 아이들이 집중하지 못해서 그나마 다행.레이싱을 처음에 5분만 할꺼면 캐릭터를 자동차가 아니라 토끼나 너구리로 했어도 무관하지 않았을까함. 아내는 단잠을 잤다며 만족.'
179719	14781506	2	'댓글 다신분들 진짜 영화를 보고 다신건지..여기 댓글보고 영화보러 갔는데 살다 이렇게 재미없는 만화는 첨 봅니다. 옆에 아저씨는 코굴고 그 앞은 아줌마들 스마트폰 한다고 정신없고.. 애들은 뛰고 재미없다고 나가자 하고.. 초반 5분만 그 이후는..'
179719	14776417	1	'음. 제가 여러분을 위해서 독박쓸게요....다른 영화보세요...'
179719	14781527	1	'네이버 평점 절대 안믿는다울 아들이랑 보는 첫 영화가....후,.지금 보고있는데 열받아서 핸드폰열고 평점쓰고있다ㅡㅡ 절대 보지마세요.'
179719	14777648	1	'꼬마자동차붕붕 생각나서 봤더니,,, 추억을 파괴시켰다 ,, 젠장,, 최악이였습니다... ㅜㅜ 후회막심중'
179719	14781894	1	'애들을 무시하는 영화임...이런 영화는 왜 개봉하는거임? 재미있는줄 알고 봤는데... 아들 미안해ㅠㅠㅠ돈아까워죽겠네후...'
179719	14789779	1	'보다 자는 부모들 천지, 애들도 자는애들 수두룩... 카나 카2 비교해 발바닥?수준으로 지루함이 넘치는 영화... 미취악 저연령아기들 보긴 괜찮을듯...'
179719	14782096	1	'진짜 너무 화나서 처음으로 평점써본다... 평점알바 좀 그만써라ㅠㅠ 당했다 돈아까워죽겠다'
179719	14783243	1	'ㅋㅋㅋㅋ 누구냐. 댓글알바들 진짜 짜증나서 죽겠다. 오늘 아들11살 9살 딸래미랑 CVG가서 봤다. 보면서 진짜 욕나오더라. 울아들이 엄마 안 보고 싶어. 나가자. 진심 이러더라. 너무 재미없다고. 나참...내가 봐서 내용이 너무 망작이었다.'
179719	14781090	6	'레이싱 영환 줄 알았는데 레이싱 얘기는 1도 없음 그래도 애기들은 재밋었다네요^^'
179719	14785911	2	'미치미치32,000원에 아들(5,7살)둘델꼬 영화봤는데헐 30분만에 애들이 포기10분점부터 재미없어 하더니만아~~~~짱나요옆에도 나오더라구요'
179719	14785053	2	'영화시작 30분쯤 지났나. 집중력을 떨어뜨리는 구간 나옴. 애들 다 일어나고 왔다갔다하고 떠들고 집에 가고. 이 구간만 버티면 그냥저냥 보고 나옴. 극장에 애들 별로 없어야 집중력 흔들리지 않음. 재미는 카3가 훨씬 재밌음.-5살아들3살딸과함께본아빠-'
179719	14776438	3	'그냥그래용 귀엽긴합니다'
179719	14789849	1	'그냥  그랬어요~ 영화관에서 보기엔 아쉬운 작품 ㅜ'
179719	14776356	1	'이건 1점이 아니다 100점을 주고싶은 내 마음이다.'
179719	14777071	1	'와 이영화 알바 지대로쓰네;; 저게 어딜봐서...와 진짜 자선기부 좋아하시면 가서보세요.. 그냥 애매한 영화지 저정도는아닙니다..'
179719	14776907	1	'단순 ‘카’피영화!!'