179840	14832595	10	'영상미가 기억에 남는 작품! 마틸다 역 배우 너무 예뻐서 넋을 잃고 홀리듯 봤어요. 의상이며 화려한 고전 분위기 좋아한다면 눈이 황홀할겁니다!'
179840	14832770	10	'러시아 황실이 이렇게 아름다운 공간이라니.  "왕관을 쓰려는 자 그 무게를 견뎌라."'
179840	14836528	9	'스케일 대박... 발레 공연 장면  최고로 멋졌다!!!'
179840	14863415	6	'황태자비, 독일공주역 그 배우의 오묘한 분위기에 소름이'
179840	14832325	10	'세기의 로맨스으!!!!'
179840	14832017	10	'진짜 세기의 로맨스.. 이런 풍의 영화 좋아해서 재밌게 봄'
179840	14831992	10	'비주얼 미쳤음ㅠㅠ 영상미 넘나 좋았음..'
179840	14838852	8	'제정 러시아의 화려함에 눈이 즐거워.'
179840	14908422	1	'의상과 소품 1류, 스토리 삼류 개막장 쓰레기'
179840	14881419	9	'재미있었고  예전부터 공산주의 국가인 왕은 언젠가 죽는구나 깨닫게 되었다'
179840	14880954	10	'쉽게 볼수없었던 러시아  마지막황실....눈과귀가 호강하였슴'
179840	14880259	9	'영상미 굿 스케일이 그야말로 스펙타클하고 의상이 화려하네요.'
179840	14863913	4	'왜 둘의 사랑이 마음을 울리지 못할까요... 그건 감독 탓..?ㅋ'
179840	14860043	10	'멋진 영화. 재밌게 봤어요.'
179840	14859083	8	'너무 사랑하면 손가락 빨고 삽니다'
179840	14852562	10	'화려한 영상 최고!  아름다운 사랑만큼 아름다운 장면들!'
179840	14849387	5	'보면서 "이거 뭐지"를 연속으로 외치게 하는 영화. 차라리 내가 이들의 이야기를  몰랐다면 별이 더 올라갔을 것이다.. 러시아에서 개봉못한 이유를 알것같았다. 마음을 비우고 화면만 보려고 마음을 먹고 갔는데도 도저히 별이 더 안올라간다.'
179840	14848345	10	'이렇게 좋은 영화를--- 상영관이 적어 너무 아쉽다..놓지면 아까운 영화- 꼭 관람람하시길 바란다.단 1초도 눈을 뺏기기 싫은 영화-다'
179840	14837223	10	'러시아 영화의 모든것을 표현했다고 생각한다.'
179840	14834423	8	'뻔하지만 흥미로움. 의상,영상,발레,무대미술에 눈호강하다 마주한 결말이 묵직함. 우유부단하고 현실감각없는 남주 성격이 극이 치달을 수록 부각되고 그렇게 시작된 대관식은 결국 피의 일요일을 향한 시작이엇음. 잔혹함이 아니라 무능함이 대학살을 저지른듯.'
179840	14831991	10	'good 시대극 좋아해서 재밌었음!'
179840	14840818	10	'영화는 안봤지만 왠지 10점을 주고 싶다.'