180002	14843795	8	'어른들은 지루할수있으나 아이는 좋아해요^^(어린이 영화니까 어른들은 지루할수밖에없는거 아닌가요?? 그거 때문에 평점을 적게 준다면 이기적인거 같네요)'
180002	14839694	10	'아이들은 재밌게 보았답니다'
180002	14833703	8	'애기가 세살인데 영화보고 싶다고 해서 다녀왔어요. 딱 저희 애기 수준에 맞아서 너무 좋아했어요ㅋㅋ 중간에 무서워 하기도 했는데 대사 같은게 폭력적이지않고 좋았어요. 단지 남편이랑 저는 중간에 나가고 싶은 충동을 많이 느꼈지만요 ㅋㅋ'
180002	14844859	9	'아이들이 넘 좋아했었요'
180002	14840325	9	'하비와 함께 하는 모험이 너무 즐거웠다는 7살 아들입니다.아빠와 아들의 관계 회복도 볼 수 있어 좋았어요.'
180002	14848889	10	'7살 딸아이 너무 재밌다고 하네요.. 아이들을 위한 영화이니 아이가 재밌다고 하면 그것으로 만족해요.'
180002	14844758	10	'아이들은 아주 재미있었다고 하네요 ~~^^ 좋은 영화 감사합니다'
180002	14844552	10	'7살 아들이 재밌게 봤다네요! 다만 전 조금 졸았어요ㅠ'
180002	14844293	8	'아이들과 함께 강추!!'
180002	14844157	10	'감독적인 영화네요~그래픽 좋습니다'
180002	14843367	10	'6살 10살 조카들 엄지척 잼나게 봄'
180002	14843269	10	'별 기대안했는데 생각보다 재밌었어요 ㅎㅎ'
180002	14839934	10	'아이가 엄청 재미있데요~'
180002	14839509	6	'음..더빙이 좀 별루..스토리자체도 좀 빈약'
180002	14838955	8	'5살8살 재밌었다고해요^^'
180002	14836683	10	'신나고 유익한 박물관 어드벤처'
180002	14856720	10	'감사합니다!저희 부모님이 불명증이 있었는데 이영화덕분에 오래간만에 꿈잠 자셨데요 감사해요!!!'
180002	14845257	6	'4살 5살 아기들은 공룡이 튀어나올것같다영화속으로 들어가고싶다며 집중 즐거워했으나 저는 이세상 태어나서 가장 힘들게봄남편이도 아이들이 행복하면 됬다며ㅡㅡㅋㅋ'
180002	14844679	4	'아이랑 보다 잠들었는데 아쉽진 않네요 애들도 다 언제끝나느냐며'
180002	14840322	4	'조금 지루하네요 아이들은 잘 봤다네요'
180002	14837530	3	'굳이 애니화 안해도 됐을'
180002	14910755	10	'아잉와 함께 보기 좋은 영화!!'
180002	14905428	8	'잼있게 잘 봤습니다 아이들이 좋아해요~^^'
180002	14887818	10	'체코 영화는 첨 이네요!! 아이 눈높이에 맞아서 아이가 좋아했어요!! 추천!!'
180002	14875438	8	'아이들이 재미있어하는 영화였어요~~ㅋㅋㅋ'
180002	14874686	8	'셋이 보는데 막내 네 살은 무섭다고(?) 하네요~~^^'
180002	14873788	8	'얘들이 보기에 무난한 영화'
180002	14873589	6	'더빙이진짜 노이로제걸릴듯 .. ㅋㅋ 4살 딸도 언제끝나냐며 지루해햇네요'
180002	14870430	6	'아이들은 좋아하네요^^ 어른까지 재미있게 관람하긴 어려울만큼 구성이 탄탄하지 않구요~~^^;전 졸았고~~아이는 잼있다고 했어요^^'
180002	14870417	8	'보면서 무섭다고 못보겠다고 치얼거리긴했지만.. 다보고나선 재미있었다네용'
180002	14868462	2	'애들도 재미 없답니다시간이...'
180002	14866517	9	'하비가 아빠와의 갈등과?오해,위기를 이겨내고아빠와 화해하는 장면이 인상깊었습니다아빠와 함께보면 더 좋을거같아요'
180002	14864663	10	'딸아이가8살인데 재미있었다고 하네요~~어른들은,,따분하더라고요'
180002	14863683	9	'5살 딸랑구와 봤습니다.재미있었어요.'
180002	14859425	8	'아들과 재밌게 보았습니다'
180002	14849922	8	'아들은 박물관에서 인형이 살아움직인다는 것만으로도 집중해서 보았어요. 음악도 좋아요'
180002	14848983	8	'저는어른이라잤어요..울조카7살인데 조금유치햇던듯 조금지루해하더라구요..'
180002	14848594	9	'이세상은이미내가구해부와권력을손에넣었고여기사나여마왕과성에서즐겁게살고있으니나이외의용사는이제더이상이세계로오지마시길바랍니다'
180002	14848582	8	'나름 괜찮은 내용이었습니다.'
180002	14845110	7	'걍그래요  그저그런 영화'
180002	14844537	4	'아이가처으에는무서워하던데..저는별로 ㅠㅠ'
180002	14844051	8	'조카가 이제까지 본 애니메이션 중에 제일 재미있었대요 박물관이 떠오르는 게 재미있다고'
180002	14843848	4	'네살아들이 재미없다고 하네요ㅋㅋ'
180002	14842168	8	'아들은 재밌게 봤답니다~ 그것만으로 충분해요~~'
180002	14840383	6	'진짜 아이가 있어봤지 어른들은 너무지루하고힘든 시간이였어요'
180002	14839877	7	'초등생 아들이 감동은 조금, 실감났다네요~'
180002	14845589	6	'어른 눈높이로는 그냥 평범한 만화영화네요 유치원, 초등 저학년 아이들 시간 때우기용으로는 나쁘지 않아요 7살 , 2학년 저희 아이들은 재미있었다네요 초등 고학년 이상부터는 지루하겠어요'
180002	14845405	4	'아  너무 지루하더군요...초등애들은 괜찮게 봤다지만...예고편 보고 속은 내잘못이죠'
180002	14845079	6	'저희아이는 재밌게 잘 봤아여~^^'
180002	14844855	2	'저는 재미없어 초반부에 잤고요 초등학생인 아이들도 웬만하면 재미있어 하는데 이건 재미없다네요. 옆에 앉은  유치원 애도 재미없어 하고 끝나고 보니 자서 아빠가 안고 나오는 애도 있는거 보니 보는 눈은 비슷한가 봐요.'
180002	14844767	4	'어른들은 나가고싶은 ㅎㅎ6살아들은 집중10살딸은 지루 ㅎㅎ나들이한걸로 만족~'
180002	14844298	10	'우리아들초2인데사촌동생6살이랑 봤는데재밌게봤데요'
180002	14845833	1	'지옥핵노잼 극장에 불지를뻔'
180002	14845667	6	'굳이 저돈내고 봐야...'
180002	14835887	6	'아이가 처음엔 무섭다고하다가 나중엔 눈물도 흘리고 보네요'