51548	14254331	8	'보는 내내 엄마 미소 발사...!'
51548	14252423	10	'너무너무 설레고 파릇파릇한 영화였다.'
51548	14251325	9	'플립을 기대하고 갔는데 플립만큼 사랑스러웠고 플립보다 더 빵빵터지는 장면도 많고 재밌게 봤네요 :)'
51548	14262502	8	'니가 나보다 낫다...'
51548	14248437	7	'어린아이의 순수하고도 자기중심적인 사랑 이야기'
51548	14253461	10	'진짜 오랜만에 즐거운 영화였다. 갈등, 싸움, 자극적인 것 만 가득한 영화계 또는 현실에 지친 내게 한줄기 미소지을수 있는 영화'
51548	14280226	10	'이거는 작가가 남자인듯 경험해보지못하면 이렇게 리얼하게 나올수가없다;내 첫사랑때 고민과 이야기를 보는것같네..완전공감완전 잼있어요 그냥 동심에서 보는 영화가 아니라보면서 자신의 첫사랑때 기억과 추억에 푹빠질수있습니다.시간이 언제가는지도 모르는'
51548	14255278	7	'귀엽고 순수하게 어린아이로 되돌아보는 사랑. 영화음악도 좋다'
51548	14247754	10	'팔뿌사질때 옛 추억이 새록새록  ㅋㅋ  그 설레임이 떠올랐어요ㆍ'
51548	14245346	10	'내가 좋아하는 영상미에 풋풋한 설렘을 느끼게 해준 영화!'
51548	14245266	10	'진짜 사랑스럽다는 말이 너무 잘 어울렸던 영화'
51548	14257353	10	'너무 사랑스럽고 설레는 영화에요. 보면서 내내 간질간질 웃고 있네요~'
51548	14284815	10	'기분전환하고싶어본건데 오랫만에 마음따듯해지는 영화였어요 좋았습니다'
51548	14275069	10	'방금 보고 나왔어요기대를 전혀 안했는데 생각보다 정말 괜찮았어요플립,러브액추얼리,케빈은 13살같은 로멘스드라마혹시 썸타거나 사귄지 얼마안된 커플이라면 정말강추하고 싶습니다 이런 영화 흔한 스토리일수 있지만막상 찾을려고 보면 찾기 힘든영화!'
51548	14271781	9	'개봉한지 오래된 영화지만 영화속의 전화기 빼면 전혀 의식안되더라구요. 순수하고 상큼한 첫사랑의 느낌...현실의 때가 탄 나를 발견했을땐 이런 영화로 워안을...'
51548	14266673	10	'로즈매리 로즈매리~~~~'
51548	14261914	10	'뉴욕 그리고 사랑어린 소녀소녀의 귀염귀염한 리얼 풋풋 러브스토리.비오는 날 보기 좋은 심쿵 발랄한 영화였음.참고로 12..16....47.... 48....가족이 가서 본 . 만족스러운 영화임'
51548	14818826	9	'알찬 영화네요 너무 재밌어요'
51548	14728209	10	'첫사랑은 얻지 못했지만 부모님의 재결합을 얻다'
51548	14686617	6	'주인공이 나보다 낫다...'
51548	14673862	8	'마음이 따듯해지는 영화'
51548	14333763	10	'사랑스러운 영화였어요 ♡사랑에 빠지면 느끼는 감정들이 공감되서 추억들이 떠올랐어요'
51548	14331928	6	'첫사랑은 항상 아프고 부족하고 아름답다'
51548	14313099	9	'- 아름답기만 하진 않지만, 그 자체로 아름다운게 인생이야! - 남주 너무 귀엽다♡ 영화 속 인물일뿐인데 왜 니가 마의 16세를 잘 넘겼기를 바라고있는걸까 ㅋㅋ'
51548	14308355	6	'그래도 고백하는 용기,,, 니가 나보다 낫다,,,'
51548	14303577	10	'모진말로 후회했던 첫사랑을떠올려봤다.'
51548	14294602	10	'행복하게 만드는 영화엿다!'
51548	14293371	7	'첫사랑의 추억, 향수를  떠올리게 해주는 작품. 아이의 입장에서 보는 세상의 시각들은 웃음짓기도, 슬퍼지기도 한다. 달콤쌉싸름한 초콜릿같은 사랑이야기.'
51548	14288286	10	'사랑은 있는지도 몰랐던 내면의 용기를 꺼내는 것이다...영화보는 내내 흐흐흐흐 계속 소리내 웃음'
51548	14286619	8	'생각보다 재밌게봄 ㅎㅎ'
51548	14283812	10	'풋풋한 10대 감성을  다시 느끼게 만들어주는영화.'
51548	14280631	10	'무리하지않아도 가슴을 울리는, 러브스토리'
51548	14278599	10	'누군가 처음으로 좋아했을때 어린시절 돌아간 듯한 느낌을 받아서 추억인 것 같은느낌을 받아서 좋았다. 꼭 그 기회를 잡고싶다는 여운이 남는다.'
51548	14271471	8	'너무 귀여운 영화였다.  . 너무 지쳤는데 아이들보고 기분이 좋아짐'
51548	14268605	10	'어린애들이라고 무시할것이 안된다~~ 사랑은 나이를 불문하고 이뤄지는 것 따뜻하고 말랑말랑한 영화♡'
51548	14267857	8	'2005년에 나온 영화이니 만큼 세련된 연출이라던가 참신한 스토리가 있는 영화는 아니다. 그것들이 없어도 충분하다.'
51548	14264651	9	'보는내내 입가에 미소를 머금게 하고 중간중간 폭소도 터뜨리게 하는 영화입니다.'
51548	14264132	10	'계속해서 미소가 지어지는 풋풋하고 너무 이쁜 영화.'
51548	14263949	7	'‘사랑’이란 본능적인 감정을 조금 얕게 이성적으로 바라 본 영화. 영원한 것은 없고 사랑 또한 그러하다.마냥 아름답기만 하지 않은 ‘사랑’. 작은 추억을 위해 우리 바보들은 사랑을 한다. 마냥 웃을 수 없는, 달달하고 씁쓸한 웃픈 영화!'
51548	14261212	10	'코믹 로맨스 영화 애기들이 귀여워서 계속 웃음이 났다. 오랫만에 기분이 좋아지는 영화다'
51548	14260927	10	'영화 보는 내내 절로 지어지는 미소'
51548	14259933	10	'보는내내 미소짓게 되는 영화였습니다'
51548	14259382	10	'꼬마 뉴요커의 첫사랑 대모험!'
51548	14258856	10	'남편이랑 보는 내내 미소지으며 봤어요!관람객은 몇 명 없었지만 또 보고싶은 영화예요'
51548	14253558	10	'사랑스럽고 재미있고 철학있는, 아이가 봐도 어른이 보아도 재미있는 영화. 내 인생영화가 됐다.'
51548	14252486	10	'첫사랑을 기억하게 해주는 앳된영화'
51548	14247235	7	'아이의 눈으로 보여주는 첫사랑의 아련한 추억. 웃다보면 어느새 맘 한구석에 떠오르는 그때의 기억...'
51548	14247132	10	'진짜재밌었어요 소장욕구 뿜뿜♡'
51548	14246734	8	'마이걸보단 스토리라인이 약하지만열살에게 배우는 사랑얘기'
51548	14245826	8	'달달하니 볼만 합니다~!'
51548	14245291	10	'영화보는 내내 사랑스럽고 귀엽고 ㅋㅋㅋㅋ'
51548	14245283	10	'이거 진짜 재밌음!!!'
51548	14250416	8	'소소 퀵보드타고 뉴욕 돌아다니는영화'
51548	14245271	10	'이렇게 사랑스러운 로맨스 영화는 처음인듯! 시사로 봤는데 N차 찍으러 가고 싶어짐..ㅠㅠ'
51548	14245269	10	'너무 귀여워서 보는 내내 나도 모르게 엄마 미소 짓고 있었음ㅎㅎ'
51548	14247659	10	'넘 귀엽고 사랑스럽고 웃긴 영화 ㅋㅋㅋ'
51548	14284332	6	'사랑이 건네준 성숙. 첫사랑을 잃고 가족을 회복하다.'
51548	14280384	4	'어릴 적 마음에 드는 친구와 짝이 되었던 추억을 떠올리게 합니다^^ 말의 실수를 아끼고 행동으로 사랑을 완성하라!!!'
51548	14268039	10	'음악도너무좋고 흐뭇한영화 순수해용 플립에 코믹요소추가 ㅎㅎ'
51548	14259611	6	'그냥그래요 그저 볼만해요 굿'
51548	14255527	8	'보는내내 귀여움 ㅋ 내 취향 저격함 여친은 보통이라구 ㅜ'
51548	14248639	10	'꼬마니콜라스 보고 온 기분 귀엽고 훈훈하고 생각없이 보기 좋은 영화'
51548	14247278	10	'어른의 사랑이나 아이의 ㅅㅏ랑이나  같다는 것을 깨달은 영화였습니다. 게이브는 나이 답지 않게 멋있고 로즈메리는 너무 예뻐요...'
51548	14247197	10	'나의 초등학교시절 마음을 떠올리게 해준 예쁜 영화'
51548	14245335	10	'풋풋하고 넘 귀엽고 정말 힐링하면서 봤다..'
51548	14245280	10	'너무 사랑스러운 영화였다 ㅋㅋㅋ 너무 이쁜 영화'
51548	14245277	10	'이건 진짜 강추 ㅠ 너무 순수해서 아련해진다..'
51548	14245127	5	'정점없이 방황하는 스토리'
51548	14270822	1	'이런 영화도 알바가 붙나보다...'
51548	14252351	2	'이런 영화는 관객은 없고, 평점은 높다.'
51548	14255659	1	'흑인은 유모에 아시안은 코빼기도 안 보이는 백인 이야기는 이제 지겹다'