52998	14429042	10	'내가 지금 다니는 곳이 블랙회사인가.... ㅎㅅㅎ'
52998	14428951	10	'별 기대안하고 봤는데.. 잼있네요!! 제목도 웃기고'
52998	14642038	1	'정신없고 너무 졸린영화...'
52998	14429798	10	'과한 코미디 연기가 때론 생각없이 보기 좋다'
52998	14429292	10	'극발암영화인데 내모습보는거같아서개꿀잼'
52998	14429220	10	'공감되는 이야기에 웃픈 현실 ...ㅋ_ㅠㅠ'
52998	14429191	10	'그냥알아서....!'
52998	14429113	10	'블랙회사에 다니고 있는데 지금 나는 한계에 다다른지도 모른다 소확행'
52998	14429092	10	'재밌을 것 같네요 다들 많이 공감할 것 같아요'
52998	14429032	10	'지금 내가 있는 곳이 블랙회사'
52998	14366756	4	'야근과 회사의 부당함을 미화 시킨 개스랙 영화~ 남는건 팀장의 OOO~! 소리 밖에 없슴'
52998	14337811	9	'제목이 병맛같아 봤더만 ㅈ나 웃긴데???'