66725	13774431	9	'진지하게 코난은 극장판에서 보는 맛이라고 생각하는데 , 성인들도 대다수가 볼텐데 야간상영 좀 늘려줬으면 좋겠다 . 애들인거 이해해도 영화 집중에 방해되고 소리지르고 노터치 엄마들 진짜 문제 있다.'
66725	13777102	10	'어머님들아 제발 애들좀 .. 아 진짜 ㅋㅋㅋ 야간상영을 달라!'
66725	13774813	8	'성우분들 목소리가 너무 좋아요ㅜㅜ'
66725	13773655	10	'코난은 극장에서 보는 맛 ㅋㅋ'
66725	13781552	9	'다 좋은데 제발 야간상영 늘려줬으면 애들 진짜 너무 시끄러움;'
66725	13774447	10	'돈을 벌려고 10년정도 지난 영화를 지금 개봉하는거 같은데 진짜 잘한선택이다 특전이 쪼금 아쉬웠지만 그래도 괜찮다 코난은 재미있으니깧올해 개봉하는 아무로 토오루 주연 만화 잘 개봉해주세요 기다리겠습니다 올 여름방학 꼭 보러갈게요'
66725	13778132	8	'역시코난 짱입니다 이번에도대박 ㄱㄱ'
66725	13774264	10	'보라와 미란이의 우정 코난짱'
66725	13776759	9	'중간에 살짝 처지는 감이있지만 이번 극장판의 명장면은 모두 후반부에 있습니다..!!최근에 나온 순흑의 악몽이랑 진홍의 연가보다 좋은평을 줄정도로 액션이 대단한건 아니지만 잔잔한 추리와 적당한 액션을 좋아하시는분이라면 충분히 만족하시말한 작품입니다'
66725	13795075	1	'아니 부모님들이 노터치 하고 시끄럽게 하는데 계속 가만히 놔두면 뭐 합니까 민폐 끼치고그렇게 극장에서 시끄럽게 할거면 집에서 보던가'
66725	13775583	10	'더빙 재미있게 봤어요~'
66725	13781996	10	'개꿀잼임 노터치 엄마들만 빼면'
66725	13793493	7	'애들교육좀잘좀시켜줘요 너무시끄럽고 정신사나워요,,,진짜돈이아깝네요'
66725	13779348	8	'진짜 제발 어린아이들 ,,야간상영좀 ㅠㅜ'
66725	13781201	10	'진짜 코난을 극장에서 보니까 너무 행복했다ㅠㅠㅠㅠ특전도 예뻤고 이번 주제곡도 듣기 좋았다 ㅠ 코난 특유의 브금이 나올때 온몸에 소름이 돋았다! 이번 극장판은 란이 멋있게 나와서 더욱 좋았던 것 같다ㅎㅎ'
66725	13775127	10	'방금 극장에서 코난봄ㅋㅋ역시재밌어 다음에 나올영화도기대ㅎㅎ'
66725	13778817	9	'역시 코난은 재밌는데 시간대 좀 많이 해줫으면 좋겠어요 애들 떠드는 소리 들려서 중간에 집중이 잘 안 되더라구요 그거만 빼면 완벽했어요'
66725	13793115	2	'OOOO 애들엄마때매 영화를 못 봐서 2점준다 ㅋㅋ 코난과 비슷한 나이의 아이들을 ㅈㄴ보고왓다'
66725	13779765	9	'재밋었고 같이 간 동생도 끝까지 집중하다가 나왔네요^^'
66725	13773993	10	'코난은 사랑입니다...'
66725	13777370	8	'12세관람가이상이라잖아요; 아줌마들 좀 우기지마요 알바만힘듬;; 그리고 애들 데리고들어가는 부모님들 좀 애간수잘하세요 겁나민폐부리는데도 가만히 두는 부모요;;'
66725	13776361	8	'꿀잼인데 중간에좀 지겨움'
66725	13779595	10	'아침에 보고 왔습니다 ㅎㅎ 자막판을 이미 본지 오래되서 특전받을겸 더빙도 봤는데 역시 잘 되있어서 너무넘 좋았습니다~^^ 이렇게 설연휴 전에 또한번 추억을 만들고 갑니다~♡3♡'
66725	13776316	10	'오늘 보고왔는데 보라가 미란이랑 싸우는 장면은 짱입니다 보라도 멋지다고 생각했습다  장미랑 코난의 케미도 짱입니다 장미가 코난을 걱정하는 장면은 너무 이쁜거 같아요♡♡ 요번껀 진짜 대박이 날거 같아요  마지막에 코난 카드를 받아서 너무 좋아요♡♡'
66725	13798630	2	'언젠가 봤던 스토리... 그리고... 잤다...'
66725	13785260	8	'코난덕후면서 영화를 좋아하는사람으로 솔직하게 감벽의관은 그전에 본적이있었는데 극장판 중에서 제일 낮게 봤던 편은 감벽의관이였어요. 보라와 미란이에 케미는 좋지만 추리나 원래 기본의 느낌은 좀더 낮아진듯 코덕으로써 야간도있길 바래요 그리고 갓정화성우님'
66725	13778751	9	'영화볼때좀 아이들이 서서 장면 가리고 시끄러운것만 빼면 완벽함!!!'
66725	13794477	1	'최근 개봉한 코난 시리즈중 최악입니다.. 보다가 제주변에 어머님들은 다 주무신듯'
66725	13777876	10	'역시 코난의 추리는 따라갈수없네요.'
66725	13776742	8	'초 중반은 조금 몰입도가 부족했지만 후반부는 재밌었오요! 미란이의 제대로 된 매력이 처음 나오는 편이네요! 도일미란케미도 좋았습니다ㅎㅎ'
66725	13804802	10	'리얼 명작!!! 특히 보라와미란이가 등을 맞대는 장면에서 감동했어요!!! 그런데, 어린이들 노답입니다!!! 리얼 답 없어요!'
66725	13774739	10	'역시 명탐정 코난은 최고이닷!!!!항상 재미써요^ ^'
66725	13809628	9	'이거 실화냐 에서 뿜었다ㅋㅋㅋ'
66725	13808909	9	'예매해줬는데 재밌게 보고 왔다네요'
66725	13807915	9	'상상이상의  재미가 있어요. 명탐정 코난은  어른이 같이 관림해도 흥미롭고 상상력을 동원하게 만듬'
66725	13795162	10	'더빙이여서 익숙하고 재밌었어용!!빨리 코난영화가 더 나왔으면 좋겠다♥(행복했다'
66725	13777871	10	'친구와 함께 즐겁게 영화 봤어요~~~~ 재밌었습니댱!'
66725	13777870	10	'코난과 함께하는 보물찾기 재미있었습니다!!!'
66725	13777866	10	'엄천재밌엉용다음에 꼭 친구나 가족끼리 오세요 !!!'
66725	13775951	10	'방금전에 코난 보고왔음 역시 재미있어 다음 영화를 기대되네요꿀잼'
66725	13792983	4	'이거 극장판 11기아닌가.. 굳이 영화관가서 볼 필요가...'
66725	13778567	10	'와 개꿀잼이네 코난극장판 처음인데 진짜 재밌었어요 다른것도 챙겨봐야지'
66725	13778413	10	'보라하고 미란이의 우정이 돋보이는 영화인것같아요!!!!저는 두여자 해적의 환생이 미란이하고 보라인것같아요!!!!'
66725	13775128	8	'잼있게 봤음니다!!!'
66725	13813786	4	'정말 극장에서 보고싶은데 꼬맹이 들이 시끄러워서 예전처럼 2번이나 또  중간에서 나올까봐 스카이라이프로 만원내고  봐야할듯요.'
66725	13809822	6	'진홍의 연가처럼 심야타임좀 부탁해여 ㅜ'
66725	13809514	10	'역시 코난 기대이상이였어요 !!!'
66725	13809311	8	'딸과 칭구들이 넘넘 잼나게 봤네요.'
66725	13808759	10	'재미있었다!그리고 보라와 미란이가 등을 맞대었을때진짜로 여자해적같았다!!'
66725	13806365	8	'재미나네요 조금은 실망'
66725	13798243	6	'더빙판 대본 누군지..ㅋㅋㅋ 코난이 이거 실화냐라고 말하는 거 진짜 실화냐.. 영화 전체적으로 좀 내용이나 더빙이나 어색한 감이 있었음 이전 극장판에 비해서는 훨씬 별로지만 끝에 가서는 그래도 재밌다'
66725	13794769	10	'솔직히 내용 좋은데 뒷자리 애들이 발로차고 떠들고 중요씬에서 쳐웃고 떠들고 하느라고 몇부분 조금 놓혔어요. 심야영화를 늘려주세요'
66725	13775111	10	'진짜 대박~! 항상코난은 대박이지만 이번 극장판  보면서 화장실도 못가고 2시간 버텼어요.코난팬 코덕이라면 꼭보시길.. 개취지만 전 정말만족'
66725	13792738	1	'이거 일본에서 10년정도 전에 이미 나왔던 옛날 극장판인데 지금 개봉을하네?'
66725	13843290	8	'영화는 좋은데... 애들이 너무 시끄러워ㅠ'
66725	13840325	8	'요즘만든거 같지않아서 조금 올드한느낌이고 내용도 좀 더 복잡한걸 원했는데 아니네요.초4아들이 순흑의 악몽 보다는 재미가덜하답니다~'
66725	13836438	5	'재미가 없는건 아님 근데 다보고 나서 아,, 내가 왜 이걸 만원이나주고,,, 라는생각들게됨 코난 정말 좋아하는팬인데 ㅜㅜ 그냥 일반편같은기분임'
66725	13831889	7	'미란이 멋있음 그냥 볼만했음'
66725	13824716	8	'저녁 늦게라던가 야간상영을 늘렸으면 하네요. 어린 아이들 의자소리 내는거부터 시끄러워서 신경안쓰고 몰입해서 보기가 좀 ㅋㅋ! 그리고 애들 부모님 제발 주의 좀 주세요 ㅠ 다 된 더빙에 애들로 몰입 망치기 참^^..'
66725	13822675	8	'어른들은 몰입감이 되던데 아이들은 2시간이란 시간이 무리였는지 몰입이안되더라구요  저도 아이 케어 안하시는분들때문에 언잖은상황이 많았습니다 다큰 초등생들도 제지가 안되는지요'
66725	13816550	9	'애들이 엄청엄청 시끄러웠던거 빼고 다 좋았음 나랑 같이간 언니는 이게 tv에 나왔었다는데 난 모르겠음 꿀잼'
66725	13814026	1	'내 초딩때 봤었는데 20년이 지난 지금 코난 임마는 아직도 꼬맹이가? 성장 멈췄나? 짱구 빰치네 얘도'
66725	13808744	10	'역쉬~ 명탐정 코난♡ 아이들 방학이라 함께 잼나게 봤어요~'
66725	13808715	10	'아.. 명탐정 재밌긴 한데.. 스크린이 너무 적다;; 뭐여 이게..'
66725	13808595	9	'꽤 괜찮은 애니영화였음'
66725	13808054	4	'과대 광고끝판왕이다  (애들은 좋아할수도 있음)'
66725	13806882	8	'왜 오전시간만 만들어놔서 애들만 있는거냐 ..그리고 롯데시네마만 그런건진 모르겠는데 옆에 좌서 찾으롸고 들어오는 불빛 너무 밝아서 슬리퍼로 가리고 봄 한 20분 지나면 꺼주거나하면 좋을것을...'
66725	13809526	7	'졸리고 지루했지만 뭐그렇게 지루하진않았다.'
66725	13804568	1	'네이버네티즌 평점은 못믿겠어요 굉장히 비합리적 평론가 관람객 평점만 남기길'
66725	13794861	9	'이번에는 액션신이 좀 적어서 아쉽긴 한데 역시 코난은 기대에 지지 않죠 너무 재밌게 봤고 이렇게 또 내년을 기대합니다 미란이랑 보라랑 등 맞대는 장면도 너무 멋있었어요'
66725	13794340	10	'진짜 재미있다, 코난은 영화관에서 보는 맛.'
66725	13791137	10	'잼있어요^^시간 가는줄 모르고 집중해서 봤네요~~'
66725	13782132	10	'이번편도 재밌었음 ㅎㅈㅎ'
66725	13781632	10	'코난 그거슨 진리 인정?어 인정!'
66725	13776021	10	'명탐정코난은 극장에서 전부 봐야합니다!!!'
66725	13798461	1	'코난 극장판중 최악이다 그냥 티비판을 보는기분'
66725	13786716	4	'런닝타임이 길게 느껴지는조금 지루한 감이 있음'
66725	13779284	10	'미란이와 보라의 우정이 돋보이고 빛난 극장판이에요! 역시 극장판은 극장에서 보는 맛이 있네요ㅎㅎ 오늘도 어김없이 추리는 완벽했습니다'
66725	13777907	10	'자막으로 몇 번 봤었는데 더빙으로 보니 성우님들 목소리도 오랜만에 들을 수 있고 좋았어요'
66725	13777901	10	'유쾌하고  재밌었던 극장판'
66725	13777891	8	'해적의 비밀로 풀어낸 300년의 우정에 대감동!! 코난의 활약으로 하저에서 끌어올려지는 재미 짱!!!'
66725	13777874	10	'역시 기대 이상이네요~Ost도 짱이었습니다한번더 보고 싶네요 ^^'
66725	13777867	10	'너무내용도탄탄하고재밌게보고갑니다^^'
66725	13777115	10	'예상 그대로의 재미, 강추합니다.'
66725	13794818	1	'10년전꺼였군요. 요즘것에 비해 추리와 액션이 모두 부족해요. 좀 지겹기도 해요.'
66725	13781720	10	'진짜 이번것이 역대급인듯 10년 지나서 개봉하길 잘한듯'
66725	13790394	1	'아니 국뽕 일뽕 다 떠나서 객관적으로 이 영화 평점뭔데? 이게 진짜 재밌다고? 알바들 심각하다 진짜ㅡㅡ'
66725	14748986	4	'추리도 그렇고 특별히 재미있는줄 모르겠다'
66725	14745776	5	'장르 전환을 시도한 것으로 보이나 많이 어설픈 느낌이었다. 전개도 느슨하고 액션도 뭔가 어설픈 느낌이라 아쉽다.'
66725	14655905	10	'코난은 무슨말이 더 필요할까'
66725	14471460	6	'생각보다 오래 감 영원하라 코난'
66725	14461050	10	'역시 극장판이 최곱니다'
66725	14456907	10	'재밌었어요 굿입니다.'
66725	14456814	6	'바다에 관한 이야기를 이해 가능한 사람만 보시길 바랍니다.'
66725	14455201	9	'자막 상영관을 늘려주세요.... 잘 봤습니다.'
66725	14436872	10	'믿고보는 코난늘 예매당ㅈ일 고고씽'
66725	14430139	8	'남녀노소 막론하고 인기'
66725	14428531	8	'코난은 늘 역시 실망을 주지않아요~~ 아이와 재밌게 보았습니다~^^'
66725	14427417	6	'코난은 항상 잼나요 역쉬 코난'
66725	14408750	2	'바자다가사마나아라하바자다가'
66725	14396231	10	'아 얘들이넘시끄러워서 재대로못봄 짜증'
66725	14374842	10	'아이들이 정말재미있게보았습니다'
66725	14372800	8	'극장판 코난은 거의챙겨보는편 인데 이번엔 쫌 그랬네요 중간에 졸았음'
66725	14372367	5	'해적기(졸리 로저)에 관한 추리말고는 별다른 재미가 없음...'
66725	14357058	10	'아이들땜에 갔는데 저도 재미있게봤네요^^'
66725	14340021	10	'아이들이 재미있었다고 해요'
66725	14335421	10	'재미있게 봤어요~~~~'
66725	14325506	10	'못봐서 평을 내리질 못하겟다  예매햇는데 졸아서 시간 못맞췃다 ㅠ퓨'
66725	14323892	10	'재미있게 잘봤어용 완전ㅋㅋ'
66725	14323475	10	'명탐정코난은 늘 재미나요~^^'
66725	14316470	10	'이거 자막이랑 더빙 다 봤는데, 진심 해적? 관련해서 추리하는 것도 재미있었고, 마지막 엔딩 크레딧떄도 란이랑 신이치 장면 나와서 맘에 든다ㅎㅎ'
66725	14313707	5	'돈주고 보는 성인이 있다는게 놀랍다'
66725	14305750	8	'늘 기대를 저버리지 않습니다.'
66725	14280939	8	'코난덕후  아들 덕분에 코난 영화는 이제 의무적으로 봐야하는 영화~점점  내용이 식상한듯 하지만 시리즈가 계속 이어져나가길 바라는 맘이 더 큽니다.'
66725	14277740	7	'투니버스에서 하는거 봤는데 그냥 보통...추리가 좀 싱거웠음.'
66725	14257414	8	'2월에 봤는데 뭔가 지금까지 있었던 명탐정코난 극장판보단 아쉬운점이 있었네요'
66725	14215709	7	'추리가 생각보다 조금 부족했다'
66725	14209349	2	'코난 진짜 좋아해서 보러갔는데 다 봤던내용 다 합쳐논거라서 재미없었어요'
66725	14209250	10	'정말 재미있네요ㅎ어른들도 너무 재미있고 어린이는 더욱더 좋아하네요'
66725	14202481	8	'코난광팬코난광팬코난광팬코난광팬'
66725	14195232	9	'역시 코난은 극장에서 봐야합니다'
66725	14192180	8	'너무 재미났어요또보고싶어요야간상영하길 바래요'
66725	14182387	8	'역시 코난은 기대를 저버리지 않아요아이들과 재미있게 봤습니다'
66725	14182099	10	'코난은 항상 보는 애니임'
66725	14178887	10	'아이와  보러  다니며   어른도 잼나요'
66725	14176601	10	'봤던 걸줄 모르고 봤지만 그래도 재밌었음'
66725	14125320	9	'아들과 보기 좋습니다. 어른들이 봐도 그렇게 지루하지도 않구요'
66725	14124939	10	'명탐정코난 넘 재고가 있었습니다다음편 기대할께요'
66725	14107664	10	'역시 코난 재밌어!!!! 다만 급식애들 빼고'
66725	14106998	6	'기다리던 영화였으나...묘하게 감동 떨어짐?'
66725	14088761	8	'명탐정코난  재미나네요^^'
66725	14086485	10	'너무 재미있다 늘 아이가 좋아해서 나두 즐겨본다'
66725	14085151	10	'역시 코난 짱 재미있옹!! 내 최애 애니메이션'
66725	14079833	8	'고딩인데요~혼자 재미나게 보고왔어요'
66725	14077853	8	'볼만했음.. 지난 극장판보다는 약했음'
66725	14069275	8	'아이가 재미있게봤다고 하네요코난시리즈는 좀 오래된 화면같기도해요'
66725	14068544	8	'매번 코난은 영화관에서 보는데 상영시간이 좀 문제인듯 .. 영화는 잼나여~'
66725	14062227	10	'역쉬명탐정코난 역쉬명탐정코난'
66725	14062014	8	'초등아들들 위해서 보다가 이젠 엄마인 제가 먼저 보고 싶어서 가게 되는 코난 극장판~~^^'
66725	14056636	4	'영화 만화의 퀄리티가 떨어지게 보았다.'
66725	14031638	8	'코난 극장판은 항상 챙겨봅니다. 역시 재밌네요.'
66725	14031074	10	'아이들하그 잼나게 잘봤어요'
66725	14012215	10	'잼나요보세요ㅎ봐요최고'
66725	13995981	6	'코난은 언제나 흥미진진'
66725	13985550	10	'잼나게보고  또보고 또보고싶어요'
66725	13978998	9	'이거 예전꺼 개봉한거라는데 더빙잌ㅋㅋㅋㅋ최신꺼라 그런가 막 요즘 유행어 1도 모르겠다는둥 실화냐는둥ㅋㅋㅋ뭔가 웃겼음'
66725	13971470	10	'재미있었음 근데 좀 시끄러웠음 영과관은 야간상영시간을...'
66725	13953684	10	'역시 코난♡ 흥미진진하구 넘 재밌었음!! 마지막에  감동적이고ㅎㅎ 코난은 극장판이 짱임!!'
66725	13943416	8	'11기는 최근에 나온 극장판에 비하면 진짜 잘 만들었다. 최근 극장판들 봤냐?! 추리가 아니라SF액션만화를 만든다. 진짜 유아만화로 전략했다. 이거 재평가해야한다.'
66725	13939865	8	'얼마전 미국영화보니 지문채취도 동의있어야 한다고 하던데,  한국이나 일본은 어떤지 궁금'
66725	13934197	10	'ㅋㅋㅋ재밌게 봤어요 여자친구가 코난팬이라서 재밌게 본듯하네요'
66725	13927321	8	'코난은 좀조용히 보세요 잽알'
66725	13924990	7	'재미있게 보고 왔네요~보물얘기라 좋았어요'
66725	13924098	8	'조금 지겨운감도 좀있네요'
66725	13923735	10	'뭐 덧붙이자면 앤은 생사 불문. 메리는 감옥에서 출산후 열병에 걸려 사망. 사실 이 둘은 존 라캄이라는 해적의 부하였고 그의 아이를 임신. 그리고 그 당시 해적사냥꾼에게 잡혀 존을 비롯 남자선원들 전원 사형. 앤와 메리는 임신중이라 살아남았다.'
66725	13907439	8	'딸이 코난 시리즈 좋아해서 봤는데 정말 재밌었어요. 상영관도 늘려주고 상영시간도 늘려주면 좋겠어요ㅠ.ㅠ'
66725	13907068	5	'일본판으로 먼저 봤는데...음...이번 극장판 내용도 재미가 영...점점 재미가 떨어지고 있네요. 이제 그만 끝내는게 좋을 것 같아요...검은 조직 보스 정체 밝히는거랑 그들이랑 결판 짓는 스토리만 기대됩니다.'
66725	13900843	10	'오오오~ 코난찡!!!!1!!!!1!!!'
66725	13898271	8	'매번 아이와 함께 새로운 에피소드를 만나는데, 이번에는 무난함. 아이가 만족하니 나도 만족하고, 다음번엔좀더 탄탄한  스토리를 기대해봄.'
66725	13897372	10	'코난다운 극장판 이었습니다.'
66725	13895663	10	'재미있게 잘봤습니다^^'
66725	13894779	8	'코난은 역쉬나 진리네요!!'
66725	13883752	8	'음...보라와 미란이의 조합이 볼 만 했던 거 빼고는 그냥 그랬다고 생각이 드네요...'
66725	13880666	8	'코난은 영화관에서 봐야 재맛인데, 진짜 영화관에 애들만 아니였어도 꽤 집중하면서 봤을텐데...그래도 역시 코난은 재밌다.'
66725	13880480	10	'아이들이 재미있게 봤다네요다음에 또 보여달라고 히네요코난은 언제든 빼놓지 않고개봉하면 보았어요~'
66725	13878343	10	'너무너무 좋고 재밌게  잘 봤는데 2007년작을 지금 개봉하는건 좀 아닌듯 ㅠ 올 해 또 개봉하면 좋겠당.. ㅠ'
66725	13876173	8	'코난은 역시 극장에서 보는재미'
66725	13873652	10	'이거 새로 나온 건가 했더니 코난 11기였었어?'
66725	13870849	9	'코난 극장판 졸잼 입니당ㅠㅠㅠㅠ'
66725	13870112	10	'추천추천 강력추천합니다 애들이랑 같이 봤어요'
66725	13870089	10	'오랜만에 보는 극장판 재밌었어요'
66725	13869930	10	'코난매니아들이 챙겨보기엔  짧은 상영기간,상영관,둘다 늘여주세요.'
66725	13868960	9	'초등학생인 아이가 코난을 무척 좋아해서 극장 개봉 때마다 같이 가게 됩니다. 전설적인 여성 해적이라니 멋지더군요.'
66725	13867152	4	'이거 본듯한데... 뭐지너무 기대가 컸나... 재방보는듯하네'
66725	13863385	10	'정말 재밌게 잘 보고 왔습니다'
66725	13862585	9	'미란이 우정에 눈물 나는 영화 ㅜㅜ 야간 상영 좀 늘려주세요 애들 목소리에 감동깨진게 너무 아쉽습니다ㅜㅜ'
66725	13861508	10	'아이가 아빠랑 매번 즐겁게 보고오는 코난~넘넘 재밌게 봤다고 하네요^ ^'
66725	13859113	10	'코난이 목숨걸고 구해줬는데  유명한탐정 너무 관심 없는거 아니냐... 딸도 죽었다 살아났는데 질질짜도 모자를판에ㅋㅋ 암튼 시간이 빨리 가는거 보니 재미는 있네요'
66725	13857927	10	'아주 재미있게 잘봤습니다.'
66725	13857816	6	'코난 극장판은 예의상 봅니다.'
66725	13857715	9	'나름볼만했습니다^^^^'
66725	13855089	8	'어쩐지 보면서도 언젠가 본거같은 느낌이더라니...  역시나 아주오래전에 본게 지금 나온거였구나...ㅠㅠ'
66725	13854313	8	'조금 아쉽네요....'
66725	13851213	4	'그냥 가볍게 보기좋은 에니메이션영화 입니다'
66725	13850279	10	'>?<★?★♥_♥^?^'
66725	13848209	8	'더빙이라 좀 아쉬웠는데 동생이랑 재밌게 봤어영!.!'
66725	13845767	6	'그저그랬다.아이때문봄'
66725	13843909	10	'코난은 항상 재밌당 코난은 항상 트릭을 간파하고 슬며시 웃는당'
66725	13843866	7	'첨엔 좀 지루 했는데 후반부에는 긴장감도 넘치고 잼있었음'
66725	13841597	1	'참신한 소재를 전혀 살리지 못한 망작. 지금까지 코난 극장판 중 어떤 망작도 하이라이트씬만큼은 화려하게라도 만드는데 이건 그런 것도 없음. 트릭은 단순, 300년 동안 풀리지 않은 암호는 어린애들이 풀 정도이고 한심하기 짝이 없음.'
66725	13840214	8	'코난 극장판 역시 잼씀ㅋㅋ'
66725	13839774	10	'맞아요! 야간 상영 늘려주세요ㅠㅠ'
66725	13839318	8	'코난시리즈  무난합니다'
66725	13839002	10	'잼있어요 역쉬 코난은 극장판이 진리'
66725	13838119	9	'이번에 본 감벽의 관도 재밌게 잘 봤습니다 ~'
66725	13838005	10	'워낙 코난 오랜 팬이라 재밌게봤어용'
66725	13837770	8	'재미있게봤습니다~^^'
66725	13837189	2	'왜 이제와서 개봉하는지...딱봐도 옛날 건데'
66725	13836936	6	'아이랑 봤는데..전 초반에  잤다는..아들은 집중해서 끝까지 보더군요'
66725	13834863	10	'♡♡♡~♡♡♡~♡♡♡'
66725	13834136	8	'좋아여!!너무너무 좋습니다 근데 다른 영화들보단 좀 떨어지네여'
66725	13832895	10	'정말 재밌겠네요저도 꼭 보고 싶어요'
66725	13832155	10	'보는 내내 너무 행복했어요감벽의 관을 1달 전부터 개봉되길 기다려온 제 입장에서는 너무 좋았어요!!'
66725	13831378	9	'코난? 초등학생 딸과 봤는데 별로 기대 안하고 갔는데요 재미있었습니다.다음편이 나와도 보고 싶네요그리고 굳이 영화에 나오는 지명까지 대한민국처럼 할 필요는 없다고 생각합니다.차량통행 방향이나 분위기가 딱 일본인데요즘 초등학생들 그정도는...'
66725	13830958	8	'옛날께 그나마 재밋음요 ㅋㅋ'
66725	13828442	10	'코난 너무 재미있어요 ㅎㅎ'
66725	13828041	8	'재미있네요.사운드에 전개까지 이어줘서 재미났습니다'
66725	13827953	10	'항상 코난시리즈는 다재밌었지만 이번에도 기대에 지지않고 끝까지 재밌어요♥♥역시코난은 극장에서봐야지 꿀맛♥근데  야간에두 상영하면좋겠다ㅠㅠ'
66725	13827779	10	'야간이나 조조 상영 시간이 늘었으면 좋겠네요'
66725	13827702	10	'코난은 역시 추리력이 대단하네요...'
66725	13827648	10	'역쉬 코난은 다 잼잇어~>.<'
66725	13827504	2	'베리 굿 너무 편리해요♡'
66725	13827401	10	'완전 재미있었고 감동이였어요.저 왠지 명탐정이 된 기분이에요!빨리 더빙으로 나와주세요.집에서 다운받아서 보고싶으니까.'
66725	13827362	8	'더빙이 예술이네요   ...'
66725	13827026	10	'장면장면 긴장감도 있고, 재미있었다.'
66725	13826821	10	'직장인 꿈도 못꾸네용 ㅠㅠ  저녁 시간 개봉좀해주세용'
66725	13826812	10	'아니 애들 교육 잘 시키라는걸 왜 굳이 영화 평점을 깎으면서 말하시는지..'
66725	13825911	10	'코난이기 때문에 10점!!'
66725	13825402	10	'제 인생만화 코난 진짜 여전히 재밌습니다ㅠㅠ'
66725	13825397	4	'이상한 보물찾기여서 실망스러웠던...'
66725	13825165	8	'꿀잼인데 어머님들 제발애들조무ㅜㅜㅜ'
66725	13825032	9	'이번 명절에 애들이랑 함께 관람했는데... 모두 8명 관람....재미있게 봤고, 좋았음....'
66725	13825015	8	'같은마음입니다아이들과 보는건 좋지만 관람매너좀...코난은 그렇게 보는 에니가아닙니다'
66725	13825003	9	'아들과 같이 봤는데 잼있었어요'
66725	13824796	10	'코난은 극장에서 봐야 진리인듯요아이들과 너무 재미나게 봤습니다.'
66725	13824660	10	'재밋어요 꼭 봤으면 좋겠네요'
66725	13824527	8	'역쉬  코난이네욤~짱짱짱'
66725	13824346	10	'믿고보는 코난!!!재밌게 잘봤습니다'
66725	13824338	8	'코난은 어른인저도 항상 아들과 같이본답니다.재미있어요'
66725	13824150	8	'재미있어요. 아이들이 좋아하네요. 중학생 아이들이 특히 재미있어 하는거 같애요'
66725	13822790	8	'이때까지 극장판에 비해 임팩트는 떨어짐 근데 재밌었음 ㅋㅋㅋㅋ'
66725	13822773	10	'너무재미있게잘봤네요~역시..코난!!'
66725	13822435	6	'보통ㅋ입니다  애들만 보게는  안된다고 해서 같이봄  아침에만해서  오후에 하는곳 찾아서 보았음'
66725	13822334	8	'조용히 커피 마시면서 관람하기 딱 좋았음 ㅎㅎ'
66725	13822300	8	'코난이 폴더폰을 사용하네요@@'
66725	13821705	10	'개봉하는 코난은 다 본것 같아요 오늘도 아이와 재미있게 보고 왔네요 ^^'
66725	13821586	8	'재미있게 잘보았어요.'
66725	13821567	8	'애들은 잘보내요 전 잤어요 ㅋ'
66725	13821383	10	'감벽의 관은  전율의 악보 더빙판 개봉 가능성을 높여준 작품이다.'
66725	13821211	10	'재미임ㅅ게 잘봣습니다!!'
66725	13821190	8	'재밌어요..아이들하고 볼만하네요'
66725	13821053	4	'재밌게 잘 밨어용~너므너므너므'
66725	13820971	10	'스릴넘치는 재미있는 에니메이션임'
66725	13820854	10	'너무 재밋어요 시간대가 다양하지 못해 아쉽습니다'
66725	13819731	10	'재미있었요..저녁타임이라서  조용하고 집중할수  있어서  좋았습니다..항상 코난  마지막 반전~'
66725	13819383	1	'전 극장판보다는 확실히 재미가 없어짐...추리같은것도 쉬워진것 같고....암튼 실망이였음..'
66725	13819070	8	'한국배경이 좀 어색했지만 재미있었음'
66725	13818923	10	'명탐정 코난 재밌게 잘 봤어요 아이들과 즐거운 시간 보냈네요 ~'
66725	13818916	8	'넘 재미났네요..^^ 상영시간을 더 늘려줬음하네요 ..'
66725	13818710	8	'재미있었어요 ~아이들도 무척 좋아했네요'
66725	13818701	9	'무지무지 재미있었습니다.또 보고싶습니다.'
66725	13818670	9	'다른코난시리즈가 거이 땅에 유적이나 보물이있는데이번시리즈는 수중에 있다는것이재미있었다그리고 코난이마지막에이야기를설명해주는것이 다른시리즈보다 더마음을더징하게만드는것이 진짜 대박이라고생각합니다'
66725	13818285	10	'역시 코난은 언제나 실망시키지않네요.. 코덕은진짜 행복합니다 이번극장판도 너무재밋어요 다음것도 빨리나왓으면'
66725	13818177	8	'아들이랑잼나게봤네요.전조금 졸았네요ㅋ'
66725	13818150	10	'재밌어요 자막판 좀 늘려주세요'
66725	13817950	10	'코난은 극장에서보면 항상 어린애들때문에 문제인듯ㅋㅋㅋㅋ;; 무슨 집 안방에서 보듯이 영화를봄ㅋㅋㅋㅋ'
66725	13817701	6	'참~!! 재미 있게 잘 봤습니다.'
66725	13817649	10	'코난은 언제나 실망을 시키지않는 재미있는 만화인 것 같습니다. 딸들이랑 본 특히 둘째딸과 같이 본 첫 극장 만화네요. 너무 재미있었어요. 상영횟수가  넘 적어 아쉽네요.'
66725	13817413	10	'진짜 너무 좋다맨날 영화나올때마다 챙겨보는데 진짜 지렷다'
66725	13815734	10	'아이들이 재미있게 잘봤다고 하네요'
66725	13815716	7	'재미있네요!!^^  잘봤습니다  영화에서 부산나온것도  인상적이었어요!!^^'
66725	13815702	10	'너무너무 재미있어요.'
66725	13815631	10	'흥미진진하고ㅣ재미있어요'
66725	13815296	10	'난 잘 모르겠지만 아이가 재맜다네여'
66725	13815075	8	'그럭저럭요 다른 극장판보다는 별로였어요'
66725	13814977	8	'코난은 늘 재밌어요..'
66725	13814963	10	'말이 필요없는 최고!!'
66725	13812840	10	'진짜코난은 돈이아깝지안다'
66725	13812814	10	'역시 명탐정 코난 시리즈 최고 입니다!!!! ^^'
66725	13812307	10	'이제 초등학생이 되는 아들이 집중해서 재미있게  보더군요!'
66725	13812123	10	'매년 보게되는 코난 극장판 이번엔 여름이 아닌 설연휴에 보게되어 또다른 느낌 혹시 올여름도 상영되는건가요?'
66725	13811918	10	'좀 유치하지만 자밋엇유'
66725	13811833	10	'명탐정코난재미있었어요'
66725	13811746	10	'동생이보고싶어해서 끊어줬어요엄마랑 둘이 재밋게 보고왔다네요^^'
66725	13811744	10	'정말 이거 진짜 강추에요 코난이 구하는부분에서 젤 멋있었고 또보고싶네요~^^'
66725	13811674	10	'초등학생들 보러 강추입니다'
66725	13811659	6	'중반쯤에 살짝 졸렸지만 재미있게 봤습니다!!역시 극장에서 보는것이 좋네요~'
66725	13811599	8	'영화는 영화관에서.. 재미있어요'
66725	13811568	10	'재밌게 봤습니다.코난 팬인데 극장판은 항상 재밌어요.'
66725	13811498	10	'코난은  역쉬..자막보단 성우더빙이 더 조으네요..^^'
66725	13811466	10	'더빙도 좋았고 내용도 좋았다. 이런게 코난이지. 최근작품들은 전부 마징가Z 를 능가하는 코난이지만 ^^'
66725	13811446	10	'뭐야 이거? 나온지 좀 된 극장판 아닌가?그냥 다운 받아서 보세요. 애들 시끄러우면'
66725	13811197	6	'재밌긴한데 애들 개씨끄럽네...엄마들은 신경도 안쓰고'
66725	13810509	2	'음 정말이상하다 나만 노잼이게 본건가?진홍의연가가 헐씐 재밌네'
66725	13810430	1	'코난을 정말 사랑하지만 이건 아니야...내가 코난을 사랑하기 때문에 이건 아니야'
66725	13810360	2	'전반적으로 지루함 65 재미35한마디로 주관적으로볼때 재미는 없다.예고편에서 너무 과장한듯? 예고편은 그래도 재밌게 보였다.무조건 코난 좋다고만 싸고돌면 더 좋은작품이 못나오기에...그래도 ost는 참 좋다.'
66725	13809718	8	'아들이 보고싶다고 졸라서 갔는데 제 예상 보다는 볼 만 했어요.  아들은 재밌게 봤다고 하네요.ㅋㅋ'
66725	13809597	8	'더빙 잘보고 왔습니당 ㅋㅋ'
66725	13809171	10	'일본에서 2007년 개봉한것을 10년 넘어서 이제야 우리나라에서 개봉을 할까?'
66725	13808788	10	'명불허전이ㅋㅋㅋ역시 코난'
66725	13807601	8	'야간은 진짜 탁월한 선택이었던 것 같다.역시 실망시키지 않는 코난'
66725	13807576	8	'잼 있게 잘보고 왔습니다'
66725	13807456	10	'이번에도 너무 재미있게 코난 잘 봤습니다:)!'
66725	13807410	8	'이거 뭔가 10년전에 개봉했던거랑 왠지모르게 비슷하냐;'
66725	13807162	8	'아쉽지만 볼만한 영화!!'
66725	13806994	8	'보다가 잠들었긴 했지만 코난팬으로써 괜찮은 소재같았어요^.^ 더빙말고 원작을 봐야하는데 어린동생때문에 더빙을 봤네용 ㅠㅠ'
66725	13806983	8	'중간부에서 지루한 면이 있지만 대체적으로 괜찮있습니다'
66725	13806966	8	'매번 보면서 늘 애들 관크때문에 좌절하지만 그래도 좋다!이번 극장판은 좀 옛날꺼라는걸 휴대폰을보고 알았다요!코난도 멋지지만 미란이 넘나 멋지심!'
66725	13806942	10	'10년차를 극복한 성공한 더빙판 !'
66725	13806866	10	' 좋아요 아이와 너무 재미있게 보고왔네요'
66725	13806856	4	'그닥아이들볼만한여화'
66725	13806852	8	'아이들이 재미있어 하네요. 그런데 큰아이는 코난에 결말이 번해서 좀 시시하다고 합니다.'
66725	13806780	6	'진홍의 연가가 더 좋았음.'
66725	13806714	8	'딸아이랑 봐서 극장에서 코난보기는 처음인데..그냥 저냥 아이는 재미있어했어요'
66725	13806612	4	'좋아  좋아 좋아 좋아 좋아 좋ㅣㅇ?'
66725	13806610	10	'어른이 봐도 재미있는 영화였어요메가박스는 주차장만 좀 그렇고 상영관은 좋더라구요사람이 많이없어 아쉬웠어요'
66725	13806574	9	'재미있게 봤습니다~ 아들이 코난 팬이라서요 ㅎㅎㅎ'
66725	13806566	9	'가족 5명이서 봤습니다. 아주 재미있습니다.'
66725	13806229	10	'가족단위로 볼수 있는영화는 상영대가 조금 늦춰졌으면 좋겠습니다  영화는 굿이였습니다'
66725	13806222	10	'몸은 작아졌어도 두뇌는 그대로, 진실은 언제나 하나!'
66725	13806090	10	'한마디로표현해주지굿'
66725	13806063	10	'진짜 재밌었어요~  2차관람까지 하고 오늘 또 볼까봐요...제로의 집행인도 개봉해주시고 다음년에 전율의 악보도 개봉해주세요~!'
66725	13805902	8	'해적 얘기를 좋아하는데 떡밥이 잘 되어있고 스토리 풀어나가는 것도 재밌었던 거 같아요'
66725	13805864	10	'영화보기전에 찾아보니까 코난 극장판 중 최고의 망작이라면서 추리하는것도 별로 없고 재밌는 포인트도 없고 내용이 별로라해서 기대안하고 봤는데 재밌었고 영화가 되게 볼만했고 괜찮았던거 같아요 역시 코난극장판은 다 너무 재밌는거 같아요'
66725	13805617	10	'역시 코난 재미 있어요!!'
66725	13805481	10	'정말 잼있게 잘봤어요초등학생 아들이 정말 잼있다네요^^'
66725	13805439	8	'제발 밤 상영시간 좀 늘려주세요 애들 민폐끼치고 다니는 거 보기도 싫은데 옆에 부모님까지 멀쩡히 있는데 제제안하고 있는 거 보면 더 짜증나요'
66725	13804750	8	'오랜만에 코난을 진지하게 봤네요~맘충들도 없고 딸아이도 집중 잘하며 봤네요~'
66725	13804235	9	'중간은 좀 처지지만 즐겁게 잘 봤어요- 상영시간이 좀 다양해졌으면 좋겠네요'
66725	13804206	7	'오랜만에잼나게봤네요'
66725	13804100	10	'야간상영좀...ㅜㅜ'
66725	13803961	9	'미란이 발차기에 반해버렸당코난이 미란이 찾으러갈때  멋있었음'
66725	13803943	10	'코난은 역시 어른들이  봐도 재밋네요~^^'
66725	13803823	10	'코난을좋아하는울딸넘잘봤어요'
66725	13803638	8	'애들이 뒤에서 발로차고 소리지르고 난리였다. 보물찾기 컨셉이라 다른 극장판에 비해 추리가 엄청나진 않았다. 중간에 살짝 지루한 편'
66725	13803634	10	'진지한  코난은 멋있었어고 재미있었어♡♡♡'
66725	13803578	8	'울 아들이 잼있어하네요'
66725	13803335	10	'이번 코난도 역시 재미있네요!앞으로 더 자주 만들어 주시면 정말 좋을 것 같아요!앞으로도 코난 응원할게용~'
66725	13803286	8	'코난을 시즌마다 챙겨보는 코덕으로서 이번 편은 우정과 돈에 눈이 먼 사람들 이라는 초점에서 좋았지만. 끝 부분의 결말이 살짝 아쉬운 감이 있었다.'
66725	13803051	10	'재밌네요 코난 어른들도 좋아하는듯..'
66725	13802899	8	'아이들이 재미있게  봤네요~~^^'
66725	13802841	10	'믿고보는 코난! 다좋은데 밤에도 상영했으면 한다 애들 시끄러워ㅠㅠ'
66725	13802785	10	'코난은 역시 극장에 가서!'
66725	13802474	10	'명탐정 코난씨리즈 원작자 아오야마 고쇼 선생님은 데뷔작 검용전설 야이바 시절에도 될성 부른 떡잎이었음.마치 드래곤볼 원작자 도리야마 아키라 선생님이 실질적인 데뷔작 닥터 슬럼프를 발표했을때도 이미 거장이었듯이...조선인 단 한명이라도 이정도 인물있냐?'
66725	13802267	10	'코난 극장판을 영화관에서 처음 봤는데 정말 새로운 경험이었어요. 그리고 미란이와 보라의 걸크러쉬가 참 멋있었어요..♡ 개인적으로 코난 좋아해서 이번 극장판도 첨부터 끝까지 다 재미있었구요♡ 시간 되시면 꼭 한번 보러 가세요ㅜ 또 보고싶네요ㅠㅜ!!'
66725	13801696	10	'코난이라고 기뻐서 검색안하고봤더니옛날에 봤던거였다..^^ 꿈뻑속았다그래도 명불허전 코난 ~~~~ 나이들어도 재밌다'
66725	13801497	9	'재밌었는데 기대를엄청해서 그런가 쪼금 아쉽기도함. 더빙버전만 있어서 아쉬움..'
66725	13801279	9	'역시 기대를 져버리지 않네요~'
66725	13800949	10	'오랜만에 코난극장판 봤는데 재밌게 봤어요 제로의 집행인도 기대되네요'
66725	13800591	8	'아이와 함께 재밌게 봤습니다. 어른들이 봐도 재밌네요.'
66725	13800340	9	'저번편 진홍의 연가보다 훨씬 재밌었어요!카드도 받고 엄마랑 좋은시간 보낼수 있었어요~~ 중반이 조금 아쉽긴 했지만 그래도 항상 뒷부분은 반전이 있는 명탐정 코난 이었습니다!다음편도 기대할깨요! 다음편은 더 흥미진진할거라구 기대하갰습니다!'
66725	13799764	9	'다른 코난 영화들은 죄다 반전반전 착한애들이 범인이야, 근데 이건 진짜 누가 범인인지는 모르겠더라. 다른것보다 괜찮았던거 같에.. 근데 뭔가 어디서 본듯한 느낌이야...'
66725	13799460	1	'영화관 분위기 다망친 애들 때문에 할말 없다;;'
66725	13799449	9	'역시 믿고보는 코난입니다'
66725	13799221	10	'란과 소노코의 액션 들어간 장면들이 압권.... 아이들 보물찾기는 짜증나 그래도 10년전 애니메이션이 이제야 개봉된 것 치고는 고화질에 내용도 볼만하고 설연휴에 가족끼리 보기에도 괜츈한것 같아 좋았다.'
66725	13799080	10	'코난은 거의 다본것 같아요. 특히 극장판은 다 봤는데. 지금껏 봐왔던 스릴은 없을지 모르지만. 역시나 코난이네요^^ 미래소년 코난말고. 명탐정코난^^ 근데. 코난은 도일이로 돌아오긴 할까요? ^^'
66725	13799035	10	'진짜 감동적이었고ㅜㅜ..영화관 매너도 다들 코난덕후들이 모인듯 좋았고요..아 저는 감동적이었다고 생각해요ㅜㅜㅜ'
66725	13888592	1	'이젠추하다 이제 끝내자'
66725	13816481	1	'절해의탐정 이랑 감벽의 관 코난 극장판 역대급 개망작인데 이걸 억지로 국내 개봉 하네 ㅋㅋ'
66725	13813093	1	'역대 최악의 작품. 추리도 밋밋하고 액션도 지루함. 스토리도 탄탄하지않음ㅋㅋㅋ'
66725	13804883	10	'역쉬~코난 오지다^^'
66725	13800140	10	'심장을 여러번 떨어뜨린 내 최애영화'
66725	13796907	10	'영화는 재미있게 보고왔어요다만 초등생같은 어린아이들 외에도 저같은고등학생이나 성인들도 보는편인만큼야간에도 상영 자주 해줬으면 합니다'
66725	13796608	10	'역시 코난 극장판은 기대한것 보다 더 이상으로 보는 맛이 있네요!!!!'
66725	13795382	6	'스토리하고 몰입감하고 쩔었는데 제발 어머니들.. 아이들 좀 조용히좀 시키세요.. 코난이 뭔 말만하면 따라하고 꺄르르륽 웃고 스포하고 이래서 영화관에서 코난 못보겠음..'
66725	13795357	10	'코난덕은 이번도 사랑입니다'
66725	13792502	10	'이번 감벽의 관도 재미있게 봤어요!'
66725	13787037	10	'코난 성인들도 많이 보는데 제발 야간에도 해주세요'
66725	13786358	10	'시사회 다녀왔었는데 정말 좋았습니다!'
66725	13785744	10	'명불허전 코난이죠!!!'
66725	13785156	10	'제가 코난덕후인데 정말재밌게 잘봤어요!!!!'
66725	13784699	10	'역시 명탐정 코난! 넘 재밌게 봤어요'
66725	13784481	9	'재미있었어요 최고에요'
66725	13783831	10	'주제곡 진짜 좋다 들을 때 완전 소름 ㅎㄷㄷ.. 마지막에 여운 많이 남아서 끝나고 나서도 일어날 수가 없음 지금 3번 정도 봤나ㅋㅋㅋ근데 고학년은 모르겠는데 저학년 애들 너무 시끄러움;;진짜 코난 볼 때마다 느끼는거지만 야간에도 해줬으면..'
66725	13783034	10	'너무 재미있게 봤어여~~'
66725	13782668	9	'코난 잼나게봤습니다~~~'
66725	13782632	10	'이건 꼭 봐야함 사스가 명탐정 코난 .'
66725	13780691	10	'Gayvbx jxqj ajuooqbobwovqoz'
66725	13777865	10	'정말 재미있게 잘 봤어요'
66725	13777863	10	'이전극장판보다 업그레이드된 영상과볼거리 그리고새로운 모험이야기가 재미를 준다'
66725	13777864	10	'옛날에 개봉한거라 더빙으로 나와서 기대했는데~ 역시 코난이네요~ ㅎㅎㄹ'
66725	13777862	10	'친구랑 보러왔는데재밌게 보구갑니다.'
66725	13777857	10	'개잼ㅜㅠ진짜 감동 뿜 핫핫'
66725	13777855	10	'코난 짱짱맨...진짜 재밌었는데 아이들이 너무 많아서 쪼오끔 소란스러웠습니다ㅠㅠ'
66725	13777853	10	'미란이와보라의 콤비가 넘 마음에 들었어요 넘 재미있었어요 더빙도 마음레 드네요 다음번에 특전과함께 보도록하겠습니다'
66725	13777852	10	'코난이 최고 ㅠㅠㅠㅠ????'
66725	13777851	10	'존잼..코난은 항상 옳다'
66725	13777849	9	'역시 코난 최고에요! 재밌어요'
66725	13777848	10	'보물선의 보물같이 시간이 지나서 개봉을 해서 만난 극장판 신작이라서 더욱 귀하고 반가웠습니다~!'
66725	13777839	9	'점점갈수록 흥미진진해지는 스토리 정말 재미있어요!!'
66725	13777833	8	'역시 명탐정코난이네요흥미진진 너무 재미있었어요'
66725	13777834	10	'재밌어요~~ 역시 코난이에요'
66725	13777832	10	'역시 코난 ~ 재밌었어요 !!!'
66725	13777831	8	'보물에 대한 흥미를 일으키는군요'
66725	13777827	10	'미란아!!!보라랑 살아!!도일이 버려!!'
66725	13777825	8	'보물찾는 재미와 서로를 향한 마음재미있게 잘봤어요'
66725	13777807	10	'역시ㅠ명탐정 코난 ㅠㅠㅠ 몰입감 쩔게 잘봤어요!! ㅎㅎ 역시 극장에서 봐야죠~~><ㅎㅎ'
66725	13777802	8	'재미있게 잘봤습니다.'
66725	13777801	10	'극장판 명탐정 코난 명석한두뇌와 스릴넘치는 이야기 너무 감동적이였습니다.'
66725	13777800	9	'코난 재밌게 잘 봤어요~~~'
66725	13777796	10	'늦게나마 나온 더빙편 너무재밌어용♡♡ 자막편들 다 더빙해주세욥ㅠㅠ 미란이와 보라의 우정 영원하라~!!'
66725	13777792	10	'친구와의 우정은 대단하단걸 알려준 영화!!'
66725	13776259	10	'일본판도 재미있긴 한데 저는 역시 한국판이...♥성우분들 목소리 넘 좋으심♥♥♥'
66725	13776116	8	'이번편도 참신하긴 하지만 야마모토 감독의 최고작은 역시 다음 작품인 전율의 악보가 아닐까?'
66725	13775894	8	'애니중에 몇개 안되는 챙겨보는 애니! 굳'
66725	13774868	9	'그럭저럭 볼만 했습니다.이건 미쳤다 라고 말할만한 추리나 반전은 없네요.'
66725	13773725	10	'재미있었다 디음극장판도나오면좋겠다'
66725	13773678	10	'휴가지에서 생긴 사건이라는 자체가 완전 흥미진진!! 나도 휴양지 가고 싶으다... ㅋㅋㅋ'
66725	13773667	10	'미란이와 보라의 멋진 우정도 나온다길래 기대가 더욱더 크고  바다속 해양 서스펜스가 가장 마음에 드는데 전설속 해적들이 숨긴 보물관련 사건이라니 기대가  팡팡 펑펑 샘솟으며 봤습니다 코난과 장미커플도 깜짝호흡 장면 베리굿! 감벽의관 최고입니다!♡'
66725	13814643	1	'더빙은 거른다 1234'
66725	13809619	1	'애ㅁ새ㄲ들 제발 애새ㄲ 안데려 가면 ㄷㄱㄹ 밀어버린다'
66725	13806439	5	'이번에 코난 극장판 해서 기대하고 갔는데.... 광고만큼 재밌지는 않았음.. 솔직히 조금 실망..'
66725	13794468	10	'역시 코난 극장판은 짱인듯!!!'
66725	13794291	10	'코난 내 남친ㅠ 이번에도 엄청 재미있었는데 옆에서 어린애들이 계속 큰 소리로 말해서 좀 방해된거 빼고는 엄청 좋았음.'
66725	13793942	10	'야간 상영 늘려주세요ㅠㅠ'
66725	13793806	10	'너무 재미있어요!!!코난짱!'
66725	13793758	10	'주변소음이 들려서 조금집중이 안되었는데 그래도 재미있긴했어요'
66725	13793737	10	'너무 재미있어요. (하트)'
66725	13793540	10	'역시 명탐정 코난~재미있게 잘 봤습니다.'
66725	13793133	10	'코난 역시 짱 입니다! 재밌게 봤습니다. 저한텐 좋은 영화 였습니다'
66725	13792861	10	'정말 스릴 넘치고 재미있었습니다. 제가 본 시간대에는 애들이 별로 없어서 시끄럽지 않고 집중해 볼 수 있어서 정말 좋았습니다. 보라와 미란이의 우정, 도일이와 미란이의 사랑까지 감동받을 정도로 최고였습니다. 봐도 또 보고싶은 영화~♡'
66725	13792652	1	'보다가 졸앗네요... 최근 개봉작중 최악입니다.. 실제 3점이지만 평점 조정차원에서..'
66725	13791783	10	'코난,코난하는데에는 이유가있다 그냥 처음부터 끝까지 액션이며 감동이며 음악까지 소름'
66725	13791451	10	'워낙 코난팬이라 첨으로 극장가서 봤는데 더 잼있었당오히려 애들이많아서 시끄러울까 생각했는데 숨소리조차 죽이고 열심히 조용히 보더라ㅠㅠ감동ㅋㅋ진짜 재밌게 봤었당ㅋㅋ역시 극장에서 봐야되는듯!'
66725	13790948	10	'코난팬들이 이루어낸 결과! 망한 시리즈라고 불렸던 이 영화가 의외의 성과를 거두게 한 우리나라 팬들 존경합니다'
66725	13782505	5	'솔직히 일본판으로 먼저 한번 봤던건데... 개인적으로 더빙이 되니까 몰입감은 자막판보다 조금 나아져서 보기에 편했지만 역시나  11기자체가 재미없다. 팬심으로 가서 보는 작품'
66725	13777912	10	'친구랑 시사회 당첨되서 봤는데 진짜 재미있어요ㅜㅜ'
66725	13777911	10	'재미났어요 코난 주리는 완벽했어요'
66725	13777898	8	'명탐청코난 극관람 강추!!!'
66725	13777893	10	'굿 역시 코난 입니당 정말 멋있어요~'
66725	13777890	8	'소재가 해적이라는 점에서 흥미로웠지만 다소 결말이 아쉽고 반전이 적었던 것 같다.'
66725	13777889	10	'딸하고 너무 재미있게 보았습니다!!'
66725	13777886	10	'너무 제미있어서 시간이가는 줄모르갰어요.'
66725	13777884	10	'넘 재미나게 잘봤어요 역시 코난 짱'
66725	13777883	10	'재미있어요~ 강력추천합니나~'
66725	13777881	10	'꿀잼딴사람도 꼭보세요'
66725	13777879	10	'보라와 미란이의 호흡이 쩍척 맞은것이 감동이었다'
66725	13776253	8	'스릴있고 재미있었어요.또 보고싶네요.'
66725	13775694	10	'개인적인 취향이지만 코난 영화중에 젤 재밌었음ㅎㅎ'
66725	13774722	10	'비록 일어판으로 봐서 내용은 알지만 더빙판으로도 보고 특전카드도 얻어서 기분 좋네요 내용도 좋고'
66725	13774537	10	'추운 겨울날에 해양 서스펜스! 한여름을 만끽할 수 있죠, 명탐정코난 극장판은 추리력과 미스테리 어드벤쳐감이 높아서 설레임과 두근두근 긴장감을 주고, 너무나 재밌어서 시간가는 줄 모르고 봤습니다!우리들에게 언제까지나 인기만점인 명탐정코난 강력 추천합니다'
66725	13774044	10	'보물 추리할때 같이 추리하게되는 맛 ㅋㅋ 코난은 역시 재밌음'
66725	13773697	10	'역시 코난은 코난입니다네 맞습니다 사랑입니다'
66725	13794695	4	'시리즈 최악의 작품. 더빙 하나때매 보러 왔는데 애들 꿀잠 자고있다'
66725	13794039	1	'저번 극장판은 진짜 재밌게 봤는데 이건 진짜 별로 .. 내용이 진짜 뻔함..알고보니 10년전에 만들어진 영화라고.. 요즘에 코난 안봤지만 코난 본편이 더 재밌을 듯'
66725	13778079	10	'재밌어여ㅠㅜ♡아이들아 극장에서 영화볼때는 조용히해줘ㅠㅠ'
66725	13777943	9	'무서웠지만 추리를 맞춰가는 과정이 스릴있었고 코난의 귀엽고  추리력이 돋보였다'
66725	13777910	8	'코난 성인을 위한 애니메이션이네요또 보고싶네요'
66725	13777900	10	'유쾌하고  재밌었던 극장판'
66725	13774653	10	'막장이긴 한데 재밌군요! ㅋㅋ'
66725	13774307	10	'코난은 언제나봐도 재미잇어 !'
66725	13773550	10	'드디어 카드 받고 입장 대기중입니다!   아아앙 코난 보시퍼쪙   이른 아침부터 코난 팬들 난리났네요.'
66725	13789159	1	'이런걸 돈주고 영화관에서 보다니...'
66725	13778430	10	'원래 코난극장판은 무조건 영화관에서 보는데 역시 날 배신하지 않았어요 걍 존잼 다들 보세요 코난덕후라 그런지는 몰라도 만족합니다 짱짱 코난 제일조아'
66725	13787053	1	'우려먹기 그만하고 완결좀해'
66725	13774442	7	'조조로 봤지만 조금 실망스러운 편ㅠㅠㅠㅠ그래도 짱!!'
66725	14330957	6	'애비는 없냩ㅋㅋㅋ엄마만 찾아대넼ㅋㅋㅋㅋ네 다음 애비없이 커서 애비가 있는 줄도 모르는 분들'
66725	13812798	8	'시간대를 다양하게 늘려달라~~ 우리말녹음 말고 자막으로 보고싶다!!'
66725	13809303	10	'누가 재미없대? 개꿀잼이구만'
66725	13808797	6	'아들이 보고 싶다고 해서 보러 갔어요. 초등학생 어린이들의 상상력과 추리력을 자극하는 내용으로는 무난했습니다^^'
66725	13805430	10	'내 기준 이번 극장판이 재일 재미있었다ㅠㅠ'
66725	13804400	10	'코난 시리즈 중 제일 재밌었다'
66725	13800134	9	'포스터에 나온 장면이 실제 장면에 안나온다함.상영시간중 어린아이들이 너무 시끄럽게 함....ㅠ.ㅠ'
66725	13799837	8	'아이들이 재미있었다고 하네요~^^'
66725	13799631	6	'애기들 넘 재미있게 봤다네요어른과 애기들이 함께 볼만한 영화로 추천합니다'
66725	13798603	8	'과거거라 별로인듯하지만 그런대로 볼수있음'
66725	13798119	10	'방학기간 친구들과 꿀잼~~타임^^'
66725	13798033	10	'어쩐지 봤구나 싶었는데 나왔던 거였구나 그래도 극장가서 보니까 훨씬 퀄리티가 좋았음 너무 잘 봤어유 역시 코난'
66725	13797385	10	'작년꺼보다 헐배재밌었음!! 지루함도 1도없고 진짜 재밌게봤어요ㅎ 마음도쫄이면서 감동도있고 도일이같은 남자가 내남친이라면 얼마나좋을까요?ㅋㅋ 진짜 또보고싶음!!'
66725	13796264	9	'코난은 언제봐도 재밌는데, 옆에 초등학생 무리랑 부모랑같이애가 너무 시끄러워서 잘 보지도 못했네요,, 스포하는것도아니고 다 아는내용을 똑같이 계속 얘기하니까,,, 제발 초등학생들 볼때는 조용히 봐주세요,,,'
66725	13796252	9	'이번 살인은 정말.. 과학적이고 놀랍다그리고 아쉬운 점 하나가 있는데 후반부가 보물찾기 같아서 아쉬웠다 그리고 진짜 다른 분들도 언급을 하고  있지만 엄마들이 진짜 민폐였다 뭐 별로 잔인하지도 않은데 소리지르는 엄마 한명 있었다 암튼 코난짱!!!'
66725	13795860	9	'더빙버전 목소리고 대사고 다 너무 좋고 이거 실화냐 대사 좋았습니당ㅋㅋㅋㅋ 중간에 사알짝 지루했지만 너무 잼있게 잘 봤구 끝나고 직원분께 영화표보여주시면 코난 카드 주십니다! 꼭 받으세용'
66725	13790248	10	'코난 매니아인데 역시 실망시키지 않는군요.집중할 수 있는 신이 몇부분 나온게 인상적이였어요'
66725	13789766	10	'짱!!!!~~~~♥'
66725	13789543	10	'완전 꿀잼!!! 전 코난덕쿠라..'
66725	13788027	6	'영화는 재밌었지만.애들땜에 시끄러워서 집중이 안됐습니다.'
66725	13788015	9	'ㅠㅠ 큐나누극장판 심야상영이 제발..ㅜㅜ 애들 시끄러운맛에 극장에서 집중이안되요ㅠㅠ'
66725	13787756	10	'정말 꿀잼 영화!! 다시 보고싶은 영화☆☆ 코난 너무 귀여워♡'
66725	13787685	10	'역시 코난이네요 유치하지도 않고 재밌었어요 제가 영화보면서 원래 시계 잘 보는데 이건 시계를 안 볼 정도로 지루하지 않았어요'
66725	13787639	10	'딴말말고 존잼 그 자체 꼭 한번씩은 봐야함'
66725	13787614	10	'아아ㅏㅇ아 진짜 왜 이거 이제야 개봉했냐 ㅋㅋ 코난은 항상 재밋는데 미린'
66725	13787595	10	'야간상영 부탁합니다..:)'
66725	13787494	8	'상영시간대가 말이 안되는 것 빼고는 다 좋았네요. 상영 횟수나 시간대는 조정이 필요할 듯'
66725	13787343	10	'좋아요.아이들의공간쨈'
66725	13787244	10	'재미있다ㅠ휴휴휴휴흏'
66725	13787161	10	'조조로 봐서 애들 소음은 크게 신경 안써도 되서 좋았고 이번 극장판도 재밌게 잘봤습니다. 10년 전에 개봉한건데도 역시 코난은 스토리가 너무 신박하고 재밌네요 오늘도 코난에 치이고 갑니당'
66725	13786910	10	'내 옆에 있던 남자얘 때문에 집중 못 했어요... 옆에서 코난 말 따라하고 전화하고 문자 보내고 그래서 집에 와서 일본판으로 다시 봤습니다 그래도 내용이랑 다 재밌고 스토리도 괜찮았습니다'
66725	13786837	10	'코난 극장판은 역시 재밌다.'
66725	13786758	10	'명탐정 코난 감벽의관은 이미 다 아는 내용이었지만 너무 재미있게 봤어요 역시 코난은 언제나 옳아요!'
66725	13783299	8	'미란이가 멋있었어요!'
66725	13777073	10	'코난  10년째 팬인데 일본판으로 몇번 봤었지만  더빙판으로 보면 색다르다. 진정한 코난의 팬이라면 더빙판도 보자.'
66725	13777068	10	'코난 넘 재미있어요~~'
66725	13777062	10	'시간이 지나도 재밌습니다~!!'
66725	13777052	10	'코난은 극장에서 크게 봐야함.'
66725	13776951	10	'영화 보기 전 무척 기대되네욤!'
66725	13776943	10	'정말 재미있어요~! 짱'
66725	13776890	8	'추운 겨울에 느낄 수 있는 따듯한 여름휴가에 일어나는 사건에 절묘함과 끝내주게 어울리는 음악!'
66725	13776887	10	'요번   코난 영화도  꿀르르르르잼'
66725	13776859	8	'누구나 한번쯤은 흥미를 느껴보았을만한 해적과 보물이야기를 코난 극장판 안에 잘쓰며 넣은 스토리에 어울리는 ost는 엄청나네요'
66725	13776830	10	'역시 코난이네요 넘 재밌어요^^'
66725	13776687	10	'코난은 역시 스릴 만점!'
66725	13776645	10	'너무 재밌어서 또 보고 싶어요'
66725	13776635	10	'코난 짱짱!!!코난은 역시 멋있어!!!'
66725	13776630	10	'2007년 작이라서 일본판으로 봤지만더빙판을 보고 더욱 새롭게 느껴졌습니다정말 명탐정코난 시리즈는 언제봐도 좋은 작품인듯해요'
66725	13776625	10	'역시 코난은 극장에서~~'
66725	13776617	10	'코난 덕분에 오늘도 웃는다'
66725	13776582	9	'코난은 역시 극장에서 보는 맛 :D'
66725	13776292	9	'코난 개봉할 때마다 보러가는데 이번 건 갠적으로 스토리가 약간 아쉬웠지만 그래도 돈은 안 아까움 ㅎㅎ'
66725	13774359	9	'진홍의 연가보다 약간 아쉽다~'
66725	13774146	8	'내용도 괜찮고 나름 재밌었던 영화'
66725	13773965	10	'역시 더 킹제네럴 갓갓 코난은 믿고 봄미당'
66725	13773728	10	'역시 코난 너란녀석..스릉흔드'
66725	13773704	8	'재밌지만 아쉬운 느낌이  랄까?'
66725	13773692	10	'더빙 옛날 성우 그대로인가요?'
66725	13773691	10	'어릴때부터 코난은 그냥 믿고봄!!!!'
66725	13773681	10	'믿고보는 코난 ㅠㅠ 그냥 좋다'
66725	13773648	10	'코난은 진심 극장이 진리'
66725	13773645	10	'코난은 사랑입니다! 역시 코난'
66725	13773642	10	'코난찡 ㅠㅠ 드디어 또 극장에서!!'
66725	13773637	10	'드디어 극장에서!!! ㅠㅠㅠㅠ'
66725	13795449	10	'제발 극장 메너 좀. 지켜주세요ㅠㅠ집중을 사방에서 방해합니다유ㅠ그래도 역시 믿고보는 코난♥ 나올 떄 마다 꼬박꼬박 챙겨보게 되네요 ㅎㅎ'
66725	13792682	10	'코난은 진지하게 봐야 제 맛인데..ㅠ그래도 언제나 꿀잼'
66725	13790653	7	'재미는 보통입니다....'
66725	13788498	10	'이번에도 짱대박입니다 핵꿀잼♡♡♡♡'
66725	13788157	10	'사스가 코난!!엔딩곡은 명곡이었고 스토리 구성도 실망시키지 않는군요~♡'
66725	13778033	8	'스쿠버 여자 강사님 여자 보기를 돌같이 하던 나에게도 정말 예쁘게 생겼음^^ 코난이도 귀엽고^^ 이번에도 역시나 실망시키는 법이 절대 없었던 코난 극장판~ 물론 진홍의 연가보단 쪼끔 못해 아쉽..이어도 제로의 집행인은 기대됩니다~'
66725	13777906	8	'명탐정코난 감벽의 관로저섬의 비밀을 찾으시길 바랍니다'
66725	13777887	6	'역시 코난은 극장판이다^^ 사운드와 노래 전부 좋았지만 뻔한 전개와 충분히 예상가능한 범인찾기는 조금 아쉬웠다.'
66725	13777788	8	'극장에서 본 코난 짱 재미있네요....'
66725	13777785	10	'코난을 극장에서 봐야하는 이유를 새삼깨달았습니다. 넓은 화면을 통해 작화의 위압감과 웅장함을 그대로 느낄 수 있었던 것 같습니다! 내용적으로도 박진감 넘치는 이야기 전개가 매우 흥미로웠습니다*^^*'
66725	13777781	10	'재밌어요!!! 다들보세요~'
66725	13777254	10	'코난장미/미란보라 케미 조음'
66725	13777241	10	'오늘 보고 왔는데 역시 코난은 실망시키지 않군요오늘도 재밌었습니다'
66725	13777171	10	'봄방학  아이들과함께  즐겁게보세요'
66725	13777154	10	'온 가족이 좋아하는 명탐정 코난!!.극장에서 보는 재미가 있다지요ㅋ역시 재미있네요^^'
66725	13777105	10	'코난은 언제나 기대를 저버리지 않는듯!! 이번 코난도 만족!!^^'
66725	13776341	10	'아이가 좋아하네요..'
66725	13774143	10	'코난은 역시 극장에서 봐야한다ㅠㅠㅠㅠ'
66725	13793137	8	'아니 코난은 다른 애니와는 다르게 어른들도 많이보는데 야간상영좀 늘려줬으면 영화는 어김없이 좋은데 애기들이 떠들어도 안말리는 노터치부모님들이 흥을 깨는느낌'
66725	13789508	2	'코난 이새기 이제 추리안하고 몸으로 때우네'
66725	13781209	6	'코난덕후라서 어제 바로봤는데  솔직히말해서 그냥 애니 6개연달아보는느낌이랄까 그저그럼..'
66725	13778271	10	'더빙판도 괜찮군여...'
66725	13777955	10	'더빙이 정말 세세하고 영상 하고 잘 맞아서 좋았습니다.자막판도 봤는데 더빙판도 자연스럽고 위화감 없이 잘 봤습니다.'
66725	13777939	10	'아주 재미있게 봤어요~~자막으로 봤었는데 더빙도 좋네요!!'
66725	13792112	1	'아이들이 보기엔 적합하지만 계속 스토리 우려먹기와 손발오그라드는 대사랑 뻔한 스토리는 진짜 봐줄수가 없다;;; 한마디로 재미없음;;;;'
66725	13788892	1	'범인 스핀오프 애니화나 방영해라 본편은 진심 쓰레기'
66725	13791367	2	'솔직히 이거 수입한 악랄한 배급사는 반성해야한다'
66725	13790479	1	'시 발 이거 봤던 거잖아ㅡㅡ 거기다 코난 급식체에 미란이 도끼질;;; 무엇'
66725	13797985	10	'초5학년볼만하구   초1학년은 재미없음'
66725	13790544	10	'아.... 왼쪽에도 애한명 오른쪽에도 애한명.... 영화볼때 애들 시끄럽게하면 부모가 주의줘야하는거 아님? 15세미만 입장못하는 성인관 따로 만들어주세요 제발 ㅠㅠ'
66725	13793482	2	'평점이 너무 높아서 1점 드려요.그냥 애들용 애니입니다.스토리가..ㅜ'
66725	13774197	6	'딱히 재밌다고 할 수도 없고 그냥 그래요... 스토리 자체가 그렇게 재밌지도 않았고 뭔가 좀 아쉬운 감이 드네요! 코난 극장판은 10기 이후로(순흑의 악몽 진홍의 연가 빼고) 별로라는 사실이 맞는거 같네요.'
66725	13800916	10	'역시 코난은 극장판으로 그것도 더빙으로 보는게 좋은것같아요'
66725	13793592	10	'아이들과 함께 보러 갔는데 아주 재미있게 잘 보고 왔습니다^^'
66725	13793848	8	'아이가 재밌어해요~.'
66725	13776512	1	'잠자기 딱좋은 영화였다'
66725	13775366	2	'노잼입니다. 역시 더빙은 별로 망작을 더 망작으로 만드네요... 그냥 자막판으로 개봉하지'
66725	13773898	1	'직장맘 아이들 보여준다고 출근길에 같이 나와서 한시간 기다렸는데 둘째아이가 11살이라고 입장불가라네요 만화영화를  어린이 만 두명예매했는데 그럼 예매불가 라고 안되게 하던지   파주운정롯데시네마 정말 짜증나네요  전화로 그렇게 사정을 하는데도'