68291	14188684	10	'이 극장판 보고 잼 없다 하는 사람을은 ㄹㅇ 포알못임. 이건 포켓몬 극장판 중에 제일 띵작ㅇㅇ'
68291	14190232	10	'아니 영화평을 하라고요. 카드가지고 그러지말고'
68291	14187016	10	'재개봉 된거지만 다시봐도 재미있습니다 특히 오라시온 곡이너무좋아요'
68291	14184107	10	'내용너무채고애요....ㅠㅠ 어린시절 추억이 새록새록...'
68291	14186911	10	'오라시온 클라이맥스 때 소름돋았다'
68291	14183066	8	'초4 7세아이좋아하네요 카드주니 더더욱'
68291	14187117	10	'애기들이 많이 보긴하겠지만 영화관 기본 에티켓은 서로 지키며 삽시다ㅠㅠ 영화 보는 내내 의자 발로 찼던 꼬마애 뭐라고하려다 참았어요. 앞 의자 건드리지 않는 것 정돈 애기도 지킬 수 있는거 아닌가요..ㅎㅎ'
68291	14187135	10	'하루종일싸우는장면만보다왔지만다크라이의재발견이었어요감동'
68291	14190434	10	'포덕에겐 좋은 영화엿따 ☆★'
68291	14190315	10	'그깟 카드하나가지고 뭔 난리들이신지 영화평을 쓰는곳인데 거의다 카드얘기하면서 평태하시네 이영화가  포켓몬극장판중에 명작인데 오라시온도 명곡이고 10 11 12기 스토리가 이어지기도 하는 극장판이라'
68291	14190425	10	'역시 띵작은 띵작이다.. 포켓몬중에서도 진짜 좋아하는 내용ㅠㅠ'
68291	14186990	10	'9살 남자아이 재미있다고 하네요카드까지 받으니 넘 좋다고 합니다'
68291	14186851	8	'카드몰랐다가 물어보니 준대서 잘 받았는데 내용도 재밌었고 좋았어요'
68291	14186790	9	'언제나 봐도 재미있네요'
68291	14190366	8	'아들이 잼있게 봤다네요 ^^'
68291	14190610	10	'역시 명불허전 포켓몬! 근데 다들 영화 얘기는 안하고 카드 항의만,,, ㅠㅜ 믿고 봅니다 포켓몬~'
68291	14190333	10	'아이가 좋아했어요~그거면 된거죠~'
68291	14190086	10	'다크라이가 없어질때  너무 감동이여서 눈물이 났어요 감동적이였습니다'
68291	14186854	10	'사운드와 장르가 최고,  아이들과 관람했지만 어른에게도 흥미진진 했어요'
68291	14192216	10	'과거 추억이 너무 새록새록추억을 떠나서 스토리도 너무 좋고 오라시온연주될때 진짜 온몸에 소름이 쫙~~~ 정말  최고의 극장판!!! 적극추천'
68291	14191532	10	'제가 24살인데 짱구는못말려만보다가  이거보고 갈아탔습니다'
68291	14191497	10	'잼있네요. 아이들이 재밌게 봤다고 하네요.'
68291	14190631	8	'아들이랑 잼나게 봤어요'
68291	14190596	10	'기다린 보람이 있었어여 애들이 좋아해요! :)'
68291	14190409	10	'크으으으 포켓몬 클라스 어디 안 감 완전 재미있게 보고 옴ㅠㅠㅠ'
68291	14198464	10	'아이들 보는 영화라지만... 어른들은. 매너좀 지켜줌. 좋겠어요~ 한참~ 3-5분간. 별 내용도 없으신데. 자기집에서 보는양 통화하는 건 좀 불쾌해요^^내용은. 재밌게 봤습니다'
68291	14193320	9	'고작 카드때문에 평점 낮게주러온거면 애들 영화예절이나 잘  지켜주세요. 진짜 영화보다가 너무 시끄러워서 억울해서 운건 처음입니다 내가 이러려고 이 영화를 기다렸나 너무 억울해서 그래 니들 말하는거야 아는척하느라 바빴던 뒷자리 4인큐 새끼들아'
68291	14190541	10	'역시 믿고 보여주는 포켓몬 !! 저도 재밌게 봤어요~~!'
68291	14186650	10	'아이들이 잼있다고 하네요'
68291	14186524	10	'감동 재미 2배인 영화 포켓몬 멋져요'
68291	14190605	10	'카드가 뭐라고 평점 테러를... 영화 정말 재미있게 잘 봤습니다! 재미에 감동은 덤!'
68291	14497230	10	'여기는 모두의 정원이다!!!'
68291	14226502	2	'띵작인건 알겠는데 특전으로 사람낚는거 언제까지할래? 맨날 없다그럼 ㅋ 선착순이란 설명도없고ㅋ 영화평? 영화자체완성도 굉장히 좋다고봄 근데 재밌게봐도 준다는거 안주면 아무리 좋은영화라고 기분나쁜상태에서보는데 잘보이겠냐 ㅋㅋ'
68291	14211752	6	'지겨웟어요. 그래픽도 그렇고 ㅠ 6살울아들도 나중엔 힘들어하더라구요'
68291	14206710	10	'울 아들 넘 재밌게 봤다고 평점 팍팍 올려 주라네요!  저두 아이랑 같이 보는내내 재밌었어요!'
68291	14206499	6	'10살아들 6살아들 재밌게 잘 보고왔음다~^^'
68291	14202810	10	'너무 참있었대요~카드를 못 받아 아쉬워했던것만 빼구요'
68291	14202550	8	'다크라이가 그런 녀석이었군'
68291	14200133	9	'포켓몬에 빠져있는 아들이 매우 좋아합니다.'
68291	14199932	8	'8살 되는 아들이랑 봤는데  재미있었다고 하네요.'
68291	14199635	10	'다크라이 멋짐ㅜㅜ 아이랑 잼있게 봤어요~~'
68291	14199213	6	'아이들이 재밌다네요 포켓몬시리즈'
68291	14198915	10	'저는 이번 극장판을 처음 보는데 스토리랑 브금 둘 다 너무 좋았어요 오라시온 브금 진짜 최고였고 건물이 자라나는(?) 연출 너무 멋있었습니다'
68291	14198830	10	'옛날에 TV로 봤는데 영화관에서 오늘 4D로 보고 왔는데요.. 예전에 영화관에서 개봉을 안해주고나서 TV로만 방영을 해줘서 이번이 영화관에서 첫 개봉이였는데  TV로만 보던걸 영화관 큰 스크린 화면으로 보니 더 실감나고 좋았네요 너무 재미 있었고요^^'
68291	14198684	10	'재미있네요.영화보고 카드도 받았어요.'
68291	14198623	8	'7살 아이가집중해서 잘보았네요끝무렵에 감동적인 영화네~하더라구요'
68291	14198435	10	'아이가 잼있다고 바로 또 보고싶다고 하네요'
68291	14198429	10	'7살 9살 남매 둘이 보고 왔는데, 둘다 너무 재미있었다고 하네요.^^ 애들만 들여보내고, 혹시 겁 많은 둘째가 무섭다고 중간에 나올까봐 상영관 밖에서 기다리고 있었는데, 다행히 끝까지 잘 보고 나왔어요^^'
68291	14198383	10	'아이가 보고 싶다고 해서 갔는데 어릴적 추억도 나고간만에 동심으로 돌아가 아이랑 잼있게 봤어요'
68291	14198364	8	'포켓몬스터.다크라이~'
68291	14198349	10	'역대 포켓몬중에 제일 멋있게 잘 봤습니다'
68291	14198228	10	'재밌었습니다. 전설포켓몬이 나와서 신기했구요~'
68291	14198139	10	'진짜 재미지네요 시간가는줄 모르고 잘보네요'
68291	14198130	10	'8세 6세 남자아이 둘 다 재밌다를 연발하네요 저도 같이 보다가 후반부 부터는 몰입했어요~ 다크라이 멋짐요'
68291	14197624	10	'아이들에게는 최고의영화이죠. 특히 남아들에겐요~ 포켓몬 다음회 예고편까지..나오니, 아이들 겨울에 또보자고, 난리네요.ㅎ'
68291	14197593	10	'또봐도재미가잇네요 아이들에게~~'
68291	14193591	10	'아이들이 정말 재밌게 봤네여'
68291	14193565	6	'포켓몬 팬이라면 재밌게 볼 영화'
68291	14193275	8	'두아들 이 좋아합니다  ~'
68291	14192043	10	'예전에 TV에서 본걸 영화관에서 또 보니 너무 색다르면서 재미 있었네요^^'
68291	14191886	8	'카드 받고 엄청 좋아하네요^^'
68291	14191883	8	'카드는 못받았지만 초1 6살 두아들 넘 재밌게 잘봤요~'
68291	14191849	8	'아이가 잼있게 잘봤다고 합니다 카드 소진 되어서 못받아서 아쉬워 하네요'
68291	14190117	8	'아들이 졸라서 갔음?첫날 첫시간상영하는걸봤는데 우째 카드도안주고ㅜㅜ다행히 씨리얼코드는 받아서 아들이좋아했네요?영화는 재밌었어요~'
68291	14190100	6	'개봉전부터 노래를 불려 보고 왓네요애들은 잼 낫다고 하네요'
68291	14188450	6	'첨엔좀지루했다는아드님갈수록재미있었다고하네요카드는뭐..  생각도못했네요 ㅎ'
68291	14188342	8	' 아이들이 좋아해요^^'
68291	14188251	8	'6세 재밌게 보고왔어요'
68291	14188220	10	'와ㅠ 완전 추억ㅠ옛날에 티비에서 할때 진짜 재밌게 봤었는데ㅜ'
68291	14187986	10	'자이제 시작이야 내뀸을 내굼울 위한여행'
68291	14187697	10	'포켓몬스터는 믿고 봅니다.'
68291	14187660	10	'다크라이 멋있어여ㅠㅠ'
68291	14186882	6	'어른이 보기에는 좀 졸렸지만 애는 재미있어했어요'
68291	14186788	6	'카드생각도 안하고 갔는데 GX카드도 받고 아이들도 재밌게 봤어요'
68291	14186557	6	'재미있게봤습니다.애들도 너무좋아했어요^'
68291	14186505	10	'!!꿀!잼!♡♡♡♡'
68291	14186468	10	'외출해서 갑자기 큰아들(초1)이 영화보고 싶대서 검색하니 포켓몬이 하네요 영화 잼께 보고, 다른 아이 덕분에 카드두 받고. . .아들들이  좋아라하니 저두 기분이 좋네요'
68291	14186421	6	'아이가 보러가자고해서 본건데 저는 지루하고 어이는 잘 봤어요.'
68291	14186065	9	'예전 포켓몬 시리즈지만 내용도 알차고 스크린으로 보니까 더 재미있는 것 같아요~^^ 다크라이 완전 멋있..ㅋㅋ'
68291	14185980	8	'남자 아이들의 눈높이에 맞춘 영화. 아들이 좋아하네요.'
68291	14185927	8	'아들이 넘 좋아하네요 다크라이 카드도 완전 좋아해요^^'
68291	14185875	6	'8세 아이가 재미있어 합니다'
68291	14185594	8	'아이와 보기 좋았어요 내용도 재밌고'
68291	14185593	10	'생각보다 무척 재미있습니나'
68291	14185275	10	'어휴 바보들아 니들이 그럼 개봉전에 현장예몌를 처해라 그리고 이미 개봉한것도 아니고 이미 방영했던거 개봉하는거야 포알못들 알지도 못하면서 카드못받았다고 1점주고 난리네 미안한데 이건 영.화.평.가야^^카드갖고 뭐라 하지마 사기는 개뿔 이게 내용별로랰ㅋ'
68291	14191841	10	'오라시온...진짜 역대급 브금..그리고 어김없이 머릿속을 맴도는 펄기아의 꼬와와와와/!'
68291	14190417	10	'역시 DP 시리즈 중에 최고!'
68291	14190278	9	'재미있었다고하네요 선물은 못받음 ㅜㅜ'
68291	14187571	10	'원래 봤던건데 극장에서 보니 또다른 느낌이네요. 감동적이고 아이들과 또 한번 좋은 추억 쌓았네요'
68291	14186841	8	'경품이 하루만에 소진되는게말이되나요 ㅡㅡ 첫 배포받으러간건데...아무튼 영화는재밋엇어요 ㅋㅋ'
68291	14186917	6	'저는 쥬라기월드 보자고 꼬셨는데 아들램이 이거 보자해서 ㅠ 카드 받고싶은 맘이였던거 같은데 좀 아쉽네요. 아이들 마음 자극해서 마케팅하는건 상도덕이 아니져 ㅠ'
68291	14186876	8	'아이가 좋아해요.. 그런데 이벤트로 준다던 포켓몬스터 카드는 못받았어요.. 개봉일, 첫타임이었는데...'
68291	14184452	2	'왜 카드 준다고 애들을 울게 하는지최소한 반성 좀 하시길'
68291	14183690	1	'제일 이른시간으로 예매 했는데 이미 조조상영때 카드가 다 나갔다고 갑자기 하루 전에 조조시간프로가 생긴거라며.... 일찍 예매한 죄인건가요? 카드를 기대했던 아이가 정말 실망했어요 ㅠㅠ'
68291	14183035	2	'카드는 무슨 개봉이틀전에 현장예몌했고 6월6일 카드 달라고 하니까 업체에서 택배로 오고있는중이라고 아들은 영화보고있고 선착순지급된다해서 아침부터 왔구만 언제까지 기다리는지 장난하나'
68291	14184205	1	'이미 나온거 아닌가요? 왜 나온걸 극장에서 하징.. .아닌강..?'
68291	14183096	1	'카드준다고 티비광고해서, 애가 넘 좋아하며 첫날첫시간에 왔는데, 딱 10장jQuery224027357394093567744_1528252694088? 장난해요? 애들 영화 보러 들어가기 전에, 엄마아빠들 떼로 항의하는거 먼저 봤습니다. 이 따위 마케팅 하지 마세요'
68291	14875731	10	'재개봉...어쩐지 본거 같더라니...ㅠㅠ아들래미 덕분에 다시 봤네용~ㅎ'
68291	14863575	9	'초등학교 다니는 딸아이를 즐겁게 해준 영화'
68291	14840369	6	'아이와 봤는데 잼있게. 잘보더라고요'
68291	14835083	8	'어른이 보고도 눈물남ㅋㅋ스토리 나름 괜찮네요'
68291	14817694	1	'넘나 재미있음 완벽추천'
68291	14789905	8	'아이들과 재미있게 봐네요!'
68291	14786769	10	'포켓몬스터 극장판중 가장 명작'
68291	14681666	8	'아이에게 고맙다는 소릴들었네요'
68291	14675502	10	'초등1학년친구가 너무 좋아하네요~^^'
68291	14590193	2	'진짜별로  얘도 나도 지른해서  중간에나옴'
68291	14564979	8	'아들이 좋아합니다아들이'
68291	14556195	10	'포켓몬은 DP가 제일 명작이에요'
68291	14534325	8	'아이들이 잼잇게 잘 봣어요~'
68291	14512347	10	'진짜 포켓몬스터는 나부터 좋아했지지금은 두아들들이 더 좋아하는 ^^'
68291	14494343	10	'극장판 재미 없을줄 알앗는데 ㅠㅠ 역시 재밋어요'
68291	14488070	8	'아이들이 매우 좋아했습니다'
68291	14476855	10	'7살 아들이 너무 좋아했어요^^'
68291	14476308	10	'멋져요 좋아요 good'
68291	14474661	10	'가장 띵작이다. 말이 필요없다.'
68291	14461193	8	'아이들때문에 봤는데, 아이들은 재밌게 잘 보긴 했지만 지난번 극장판 포켓몬이 더 재미있었다네요. 오히려 포켓몬 좋아하는 성인들이 즐길 수 있는 영화란 생각이 듭니다'
68291	14456017	10	'우리 아들이 재미있다고하네요'
68291	14446761	10	'아이가 무척 좋아했어요'
68291	14433747	8	'울 아이들이 너무재밌게보고왔어요..카드를못받아서아쉽긴하지만..'
68291	14431406	10	'너무 재밌어요.아이가 즐거워합니다'
68291	14430732	10	'재밌어요. 어린이들 강추~'
68291	14430646	4	'좀지루했어요ㅠ 잠이와서혼났네요'
68291	14430132	8	'아이들이 늘 조르는 영화'
68291	14417007	10	'이때가닌텐도DSlite인기있었던시기였는데'
68291	14405638	10	'역시포켓몬스터라고ㅎㅎ'
68291	14403318	8	'아이가 재미있었다고~~'
68291	14386567	8	'아이와 재미있게 보았습니다^^'
68291	14383524	4	'본건데?티비에서ㆍㆍㆍ그래도 애들은 재밌어하네요'
68291	14382546	10	'언제보아도 아이들의 흥미진진한이야기..'
68291	14380079	6	'내용이 좀 진지하고 편이라, 7살 남아는 살짝 지루해했어요~ 그래도 보고나서는 기억에 남았는지 캐릭터 그림도 그리고 하네요~'
68291	14377664	6	'재미ㅛ게 잘 봤어요~~~^^'
68291	14377075	9	'음악도 너무 멋있고 영상도 좋고아이들은 영화관에서 보고나서도 집에서도 또 보고싶어하네요'
68291	14376345	10	'포켓몬이 재미없을수가 있나요?'
68291	14375766	8	'아이들이 만족하고 즐거워했어요'
68291	14374985	8	'아이들과 재미있게 보았습니다'
68291	14374306	8	'집에와서도 또보고싶다고 그러네요'
68291	14361977	9	'아이들이무척좋아했어요엄청나게'
68291	14352506	8	'재미있게잘보았습니다'
68291	14350207	10	'난 죽을 것 같았는데 아이들은 겁네 좋아함.ㅋㅋㅋ'
68291	14328889	10	'포켓몬 아이들이 싫어할수가없는 에니메이션이죠~^^'
68291	14323276	6	'재미없어용 잘잣습니다'
68291	14321321	10	'초딩아들덕분에 끌려가서봄'
68291	14320852	10	'아들이 엄청 재밌어하네요 잘 봤어용'
68291	14295857	10	'다크라이 멋지네요~!!'
68291	14292474	9	'아이들과 재밌게 봣어요~~'
68291	14291324	4	'아이들이좋아해요.근데왜카드없다고하죠너무하네요.'
68291	14289654	10	'아이가 무척 좋아하네요..영화광고 전단지까지 갖고와서 엄마한테 설명을하고요..'
68291	14286011	4	'극장이 아주 쓰레기 드러움'
68291	14285563	8	'재밌었어요 포켓몬 안봤던 애들도 잼께 봤네요'
68291	14279506	8	'피카츄보러갔다가 우리애가  안나온다고 졸기만 했네요'
68291	14266665	6	'잘봤어요849465346197674'
68291	14262843	10	'DP, 기라티나, 아르세우스 3부작 개꿀 ㅠㅠㅠ'
68291	14260614	8	'스토리 탄탄.. 재밋네요 ㅎ'
68291	14259951	6	'아이들이 좋아 했지만~~ ㅜㅜ'
68291	14256812	10	'초딩3 아이가 무척좋아하네요'
68291	14256579	10	'기대안했는데 넘 재밌었어요 아이도 흠뻑빠져봤네요^^'
68291	14253210	10	'아이들이 감동적이였고또 보고 싶더욥'
68291	14251680	10	'포켓몬보면서 흥미진진하게 아이랑 보게되네요'
68291	14250039	10	'어린시절이 생각나고 좋았어요ㅎㅎ'
68291	14246508	9	'아이들이  의외로 재밋어햇어요'
68291	14244341	4	'종류는 많아지는데 그래픽은 단순화되는'
68291	14244038	10	'아들이 너무 잼있게봤습니다'
68291	14242365	10	'재미있게 봐주세요 영화'
68291	14241385	1	'영화 자체로만 보면 1점 받을 영화는 아니지만 10년 전에 티비에서 방영하고 최근에도 여러차례 방영했던 작품을 선물 준다며 애들 현혹하는 상술은 너무나도 꼴보기싫다  돈벌겠다고 아주 홍보를 하네 돈벌려다가 이미지에 타격 많이 갔다 수고해라'
68291	14240816	6	'아이들이 재미있어 했습니다'
68291	14239495	10	'우리아이가 너무 재밌어 했네요.'
68291	14239148	10	'아들이 재미있어해 저도 좋습니다'
68291	14239111	8	'아주 잼나여~~아들은. 완전 집중. 딸은 쫑꼼.  그랬지만. 비교적. 괞찮아여~~'
68291	14239046	10	'쿠키영상 대박 입니다..'
68291	14238947	8	'아이들과 재미있게 봤어요~~'
68291	14238676	10	'초2 아들, 7살 딸 둘이 봤는데 너무 재밌었대요'
68291	14238437	8	'포켓몬을 안봐서 모르겠음애들과 함께 보는데 잠왔음'
68291	14238240	10	'아이가 재미있게 봤어요'
68291	14237875	10	'아니 평점을 안하고 불평만 늘어놓고 ㅋㅋㅋㅋ'
68291	14236699	10	'오늘 보고 왔어요! 포켓몬스터 정식으로 보는건 처음이었는데 재밌게 봤네요ㅎㅎ'
68291	14236638	10	'잼나다고아이들이 엄청좋아함'
68291	14236420	10	'아이들보다는 어른들을 위한 영화 입니다'
68291	14236134	8	'아이들이  넘 재밌었다네요.'
68291	14234454	10	'아이들이 넘 재미있어해요'
68291	14234365	10	'아이가 좋아하네요~역쉬 포켓몬^^'
68291	14231847	6	'왠지 빛나와 웅이가 그리워지는 극장판이었다. 포켓몬 DP 시리즈는 지금도 포켓몬 애니메이션 역사상 최고의 시리즈였다는 평가를 받는다. 그만큼 볼 가치가 있었고 추억돋는 소재를 그대로 다룬 극장판이었기에 잠시나마 과거의 나로 돌아갈 수 있었다.'
68291	14228343	8	'애들은좋아하지만 전재미없었네요~~~ ㅡㅜ'
68291	14228342	10	'이걸보고 암이 나앗 습니다'
68291	14228206	8	'아들하고 둘이봤었는데 생각보단 재밌었어요'
68291	14228000	8	'잼있어요잼있어요잼있어요'
68291	14227741	8	'애니지만 어른들도 재밌게 볼수있는 영화에요'
68291	14227561	2	'4세 딸아이와 5세 아들내미를 둔 40대 직장인입니다. 벤츠 오너로써 굉장히 재밌게봤내요.'
68291	14226870	10	'아이들과 함께 재밌게 봤어요'
68291	14226736	1	'포켓몬스터 극장판은 뮤츠의 역습 미만 잡'
68291	14226367	10	'재개봉 하길 진짜 개잘했음 사리즈 리메이크 나오면 본사쪽으로 절함  솔직히 포켓몬 영화 중에 제일 갓띵작 진짜 최고임 다른것들도 재개봉했으면 좋겠음.'
68291	14225872	8	'암만 생각해도 dp때가  전성기였던것같다... 추억돋음..'
68291	14225008	10	'아이가좋아하네요ㅋㅋ'
68291	14224740	8	'6살 아이 지루해하지않고 잘보고왔어요^^네이버평보고 간건데 다행히 좋은시간보냈네요~'
68291	14224431	10	'재미있게 잘 봤어요아이들이 좋아하네요'
68291	14224301	9	'우리 아들 100점 만점에 95점이라고 합니다.'
68291	14224289	8	'재밌었어요~ 가우디 건축물을 배경으로한 영상도 좋았구요'
68291	14223964	10	'애들이 너무 재밌어하네요. 잘봤습니다.'
68291	14223918	10	'진짜 아이랑 같이 갔다가 별생각없이 멋있고 재미있게 봤는데 왜 재미가 없다고들 했는지...'
68291	14223767	6	'아이가 너무 너무 좋아하네요~'
68291	14223695	8	'5세6세 남자 어린이들이 봤는데 재밌어 했는데 중간에 조금 무섭고 재밌었데요'
68291	14223589	10	'아들이 잼있다고 하니 만족입니다~저도 동심의 세계로 잠깐 들어갔네요^^카드를 못받아 아쉬웠습니다~!!'
68291	14223574	9	'너무 재미 있었고 흥미러웠다.'
68291	14223546	8	'초등학생을 위한 영화로써는 이만한 게 없을듯'
68291	14223534	8	'역시 포켓몬스터 극장판은 우리를 실망 시키지 않았다'
68291	14223528	8	'8세아들9세아들 . 모두 재밌게 잘보았어요.'
68291	14223448	6	'아이는  좋아 합니다.다음에 또 보자고 합니다.'
68291	14223408	8	'판타지 모험물 역시 포켓몬!'
68291	14223391	9	'초5가봤어여....초1하고..초1은 너무 잼나게봤구요...초5는 ㅋㅋㅋ쫌---'
68291	14223387	8	'괜찮네요 생각보다재밌었어요'
68291	14223347	10	'TV에서 포켓몬스터DP를 보고 자란 세대라면 꼭 봐야 되는 극장판'
68291	14223298	8	'울 이쁜딸이 잼있었다고 하네요'
68291	14223244	8	'재밌게보고왔어요. ㅎㅎ'
68291	14223212	10	'조카들 보여줬는데 재미나대요!!'
68291	14223173	8	'아이와같이잼있게봤네요^^'
68291	14222991	4	'조카때문에 포켓몬스터 극장판 몇번봣는데 저는개인적으로  이편이 제일 지겨웠음'
68291	14222983	10	'재밋으고멋지고판타스틱하니까'
68291	14222908	8	'디아루가 대 펄기아 의 세기의 대결 그리고 세상을 구하려는 다크라이!! 아들이 집중해서 잘 보네요~ 카드 선물 꼭 챙기시고요(다크라이 GX카드, 선착순이래요 ㅠ) 겨울에 극장판 또 한데요~~'
68291	14222450	10	'실제로는 다크라이 는 전설 에 개뚜까 맞음 이게 팩트'
68291	14222414	6	'5살 딸래미랑 봤는데 딸은 아직 어려서 집중도 안되고 이해를 못해서 인지 재미없어하고 저도포켓몬스터에 대해 잘 알지는 못하지만 재미있게봤어요...'
68291	14222102	10	'카드 받으러 보러오신 분들만 있나봐요..'
68291	14221608	10	'아이들이 너무 재미있게봤어요'
68291	14221560	8	'애들하고 봤는데 좋아해요'
68291	14221400	8	'아이가 넘 좋다고 하네요~~^^'
68291	14221077	10	'아이가 재밌어 합니다..전 멍때림'
68291	14220534	10	'티비에서 봤는데 극장에서 또 보니 잼나네요 ㅋ 애기가 좋아해요 ㅋㅋ'
68291	14220454	10	'잘보았어요어른이봐도재미나네요'
68291	14220209	8	'우리 아들이 만족해 하네요.'
68291	14220195	10	'애들이너무재미있어하네요'
68291	14220138	10	'애기들 숨도 안쉬고 보더라고요~^^'
68291	14220049	6	'6살아들과함께봤어요~  두 포켓몬이 싸우는데 넘 싸우기만하니 좀 지루하더라구요'
68291	14219767	10	'ㄹㅇ 이건 띵작이다 오라시온 개좋음'
68291	14218035	10	'너무 재미있었어요다음작 얼른 나왔음 좋겠어요기대할께요^^'
68291	14216556	9	'아들이 시간가는줄 모르고 봤다고 하네요^^그만큼 영화가 재미있었다면서~~^^'
68291	14216546	10	'아이들이 너무좋아하네요.저역시재미있게봤어요'
68291	14216403	10	'아이가 너무 좋아했어요~♡'
68291	14216353	2	'영화 보다가 잠든적은 처음이다. 이건 뭐 유치하기짝이 없는 애들 만화 그이상 이하도 아님'
68291	14216301	10	'다크라이가 희생하면서 마을을 구하는 장면에서 감동이였습니다포켓몬과 인간의 우정에 찡~~ 감동~~~아이들이나 어른인 저도잼있게 잘보았답니다'
68291	14215934	8	'아이가 전에 봤던거라고 하더니 재개봉 한거였네요? 그래도 너무 재미있었다고 하네요.'
68291	14215680	10	'신들의 전쟁에 다크나이의 활약상!!'
68291	14215518	10	'애가 넘 좋아하네요 재미있네요~^^'
68291	14215073	8	'아이가 재밌어해요~~~'
68291	14213967	8	'5살 아들이랑 재미있게 봤네요~ 다크라이 넘 멋져요 ^^'
68291	14213405	8	'영화를 본 아들이 감동이라네요'
68291	14212900	10	'내용이 잼있도 적극추천합니다'
68291	14212775	10	'볼때마다 실망해본적 없다는 ㅎ'
68291	14212654	8	'5세아이가 보기엔 다소 어렵기도 했지만 영화보는 내내 집중해서 잘 봤어요^^'
68291	14212585	8	'음악 내용 너무 좋았어요막바지에 넘 끌어서 조금 지루했음'
68291	14212363	8	'5세 아이들 중간중간 조금 무섭다고는 했지만, 아주 집중하면서 잼나게 보고, 저두 잼있었어요^^'
68291	14212261	8	'아이들과 두번째 보지만 포켓몬 극장판 언제봐도 보고 또 봐도 항상 재미 있네요~다음엔 어떤게 나올지 벌써 기대가 됩니다.'
68291	14212242	6	'내용이재미있다고하네요'
68291	14211822	8	'저는 너무 재미있었어요 ㅎㅎ 5세 아들은 조금 지루해하더라고요~ 그래도 잘봤어요^^'
68291	14211782	8	'9살 아이 재밌게 잘 봤어요^^'
68291	14211705	9	'다크라이가 멋있었어요'
68291	14211665	10	'9살 아들과 재밌게 봤어요그런데... 옆에 어린아이들 4~5명이 앉은자리가 완전  쓰레기장이었어요  보호자 대표 한명이 애들 자리 앉힌다음 쑥 나가버리시던데.... 한두명도 아니고 여러명이면 옆에서 케어해야하는거 아닌가요'
68291	14211658	10	'아이랑 잼있게 봤네요^^'
68291	14211544	10	'재미있게 잘보았습니다.'
68291	14211534	10	'캬...간만에 다시 보니까 의윽시 갓띵작'
68291	14211521	10	'애들  셋이서 봤는데  너무 재미있었다고  좋아했어요. 또 개봉하면 보러 온다고  했답니다.'
68291	14211483	10	'8살울아들넘좋아하네요~어른인저도재미있게봤답니다'
68291	14211381	2	'그다지재미없음  애들은그냥만화라서보구'
68291	14211187	10	'아이가 너무 좋아해요 재미있어요'
68291	14211185	8	'아이들이 재미있게 봤다고하네요. 근데 카드가 일찍소진되어 아쉽네요ㅠ'
68291	14211141	7	'다크라이의 활약이 감동적이었습니다'
68291	14211020	9	'카드를 못받아 아쉽지만 재미있게 잘 봤어요....'
68291	14210909	10	'재밌다. 그리고 감동적인 영화다'
68291	14210856	10	'재미있고 애들이 보기에 좋았어용'
68291	14210854	10	'아이가 재미있어해요 재미있게 봤어요'
68291	14210724	10	'아이들에게는 최고의 영화입니다.'
68291	14210710	10	'눈이 터지게 재밌었어요!-초딩 2학년 아들래미 평입니다 ^^'
68291	14210432	10	'초2  애가 보고싶대서 난 잠이나 자자 하고 보러갔다가 제가 더 재밌게 봤네요 후기보니 역대급 띵작이라고ㅎㅎ 애니좋아하는 어른들께 추천합니다'
68291	14210369	10	'개추억... 펄기아랑 디아루가 필살기쓸떄 보석 빛나는거 좆간지ㄷㄷ 다크라이도 존나 멋있었음 ㅇㅇ'
68291	14210328	10	'아이들이 너무 좋아하네요'
68291	14210201	6	'카드때문에 봤는데 카드는 안주네용'
68291	14210172	8	'아들이 좋아하니 저도 좋아요'
68291	14210134	10	'이거 마지막에 다음극장판 예고 끼워놓은거 다시보고 알았음 탑에 꽃피는거랑 마지막에 마을돌아올때 기라티나랑 쉐이미예고짤ㄷㄷ'
68291	14209335	10	'저번에 해준거 또해주네 ㅋㅋ그래도 재밌음'
68291	14209166	8	'아이들이 재미잇다고 하네요.작년에 봤던 너로 정했다 보다 더 재미있다고 했습니다.'
68291	14209018	8	'내일보러간다  기대된다고'
68291	14208602	10	'6세 여아랑 봤어요~재밌어해요'
68291	14208127	8	'아들이 완전 좋아하네요..'
68291	14208072	10	'재미있어요7살아이 재밌게 잘보더라구요'
68291	14207246	8	'아들이 좋아했어요 ^^'
68291	14206292	6	'괜찮아요 괜찮아요 괜찮아요'
68291	14206166	10	'정말 재미있네요 흥미진진 했어용!'
68291	14205968	10	'아이들이 보면서 눈을 떼지않고 보내요~~영화가 끝났는데 자리를 뜨질않아서 고생좀 했어요..12월에 개봉하는 포켓몬스터도 보여달라고 벌써부터 조르고 있습니다.'
68291	14205917	8	'포켓몬스터항상챙겨보구있는데아이가넘좋아하고재미있다고하네요~~~'
68291	14205873	8	'포켓몬 덕후로서 굉장히 재밌게 봤어요. 스토리 전투씬 ost 모두 최고입니다. 다만 카드랑 뱃지 홍보해놓고서 사은품 물량 심하게 적게 준비한 건 문제. 롯데시네마에서 2번 봤는데 개봉일 아침에 봤는데도 뱃지 못 받았고 어제 봤을땐 카드도 못받았어요.'
68291	14205582	8	'아이들이랑 재밌게 봤어요~ 어른도 볼만하네요'
68291	14205509	9	'큰아들이랑 같이 봤는데. 초 집중하는 모습에 새삼 놀랐습니다. 가족단위로 재밌게 볼수 잇는 영화인거 같아요.'
68291	14205471	8	'7살아들이 너무좋아했어요카드가없어 못받아서 울려고해서 난감했네요'
68291	14205459	2	'애가 30분도 안되서 언제 끝나냐고 한건 처음이네요..'
68291	14205398	9	'아이들이 너무 재미있어해요큰아들은 중간 조금 슬펐지만 너무 재미있었다며 좋아라하네요'
68291	14205397	7	'다크라이를 사랑할 수 밖에 없이 되었음근데 설정상 디아루가와 펄기아가 왜 싸우기 시작했는지는 이해가 안감 (억지 설정)'
68291	14204449	10	'영화관에서 다시보니 넘 좋아요ㅋㅋㅋ'
68291	14203880	10	'아이랑 재밌게 잘봤어요늦게 봐서 카드못받아 아쉽네요'
68291	14203625	8	'아이가  좋아하네요 ㅎ겨울판도  기대 ~'
68291	14203613	8	'6살 꼬마랑 재밌게  잘봤어요^^'
68291	14203529	8	'동심으로 돌아간듯 ~생각보다 잼있고 영상이 멋졌네요~^^'
68291	14203527	10	'오라시온 진짜 개띵곡....너무 좋아 오라시온'
68291	14203452	8	'7살6살 아이들과재미있게 봤어요~'
68291	14203423	10	'5살,9살 재밌게 잘 봤습니다'
68291	14203409	6	'아이가 5점 주고 싶다네요.'
68291	14203348	7	'아이들이 무척 재미있다고 좋아했습니다~'
68291	14203207	8	'시리즈는 늘 보는거라~~'
68291	14203187	10	'아이가 좋아하네요~~'
68291	14203077	10	'아들이 너무 재미있게 봤다네요.^^'
68291	14203066	10	'아이랑 봤는데 잼있어 하네요어릴때보던 추억이 새록새록 떠오르기도하구요^^'
68291	14203018	10	'잘봤습니다쫌 몰입도는 떨어짐'
68291	14202935	6	'아이도 이번엔 재미없었나봐요 걍 싸우는것만 보여주다 끝난듯.'
68291	14202926	10	'애들이 집중해서 잘봅니다'
68291	14202911	10	'잼있게봣어요 아이가 너무좋아하네요'
68291	14202907	6	'애들이좋아하네요~^^'
68291	14202858	10	'재밌어요~^^아이가좋아하네요'
68291	14202815	10	'나온 지 10년이 지났지만 여전히 화려하고 긴장되고 아름다운 작품이네요.'
68291	14202747	10	'확실히 극장판이라 스케일이 큰것같아요'
68291	14202705	10	'아들이 굿짱이랍니다~~ 마지막부분 감동되네요~~'
68291	14202673	10	'아이가 무척 재미있게 봤네요'
68291	14202621	10	'재미있어요♡♡♡우리딸이포겟몬스터 완전좋아해.'
68291	14202544	10	'6살 아이가 처음부터 끝날때까지 재밌게 볼 수 있어 좋았어요'
68291	14202542	10	'보면서 울었습니다;;정말 감명깊은 영화 ㄷㄷ~'
68291	14202508	8	'아이들이 정말 좋아햇어요. 제가 봐도 재미있네요^^'
68291	14202484	8	'재있네요아이들이 좋아해요'
68291	14202482	10	'내용 좋고 다크라이 넘 멋있공~ 재밌었네용!! 아이도 신나게 보았어용~'
68291	14202463	8	'재밌었어요.그런데 포켓몬2018  예고편을 왜 잘랐나요? 못봤어요.'
68291	14202425	10	'아이들이 잼있게 봤다네요~ ^^'
68291	14202400	8	'아이가 감동적이라고 하네요'
68291	14202354	6	'너무 재밌게 잘보고나왔어요아이들이 좋아하네요'
68291	14202308	10	'재밌게 잘 봤습니다! 아이들이 좋아합니다^^'
68291	14202261	8	'아이는 좋아했네요^^'
68291	14202255	10	'아들내미가 슬프다네요. ㅋ'
68291	14202222	10	'다크라이멋있다고6세아이좋아하네요'
68291	14202182	8	'좀 지루하긴했네요7살아들도 살짝 지루해했지만그럭저럭 재밌게봤습니다..'
68291	14202164	10	'포켓몬은 언제나~^^근데 카드 못받아서 아쉽ㅜㅜ'
68291	14202145	8	'다크라이 넘 멋져요~^^'
68291	14202072	10	'아이가 재미있어 하네요~~'
68291	14202054	6	'정말 재미있어해요우리 아들  행복해함^^'
68291	14202033	10	'아이들이너무너무잘봤어요~~~^^'
68291	14201923	10	'아이들이 좋아해요.  역시포켓몬   이번주말도즐거워요'
68291	14201921	10	'아이들이 많이 좋아해요~ 제가 봐도 재미있네요~^^'
68291	14201844	10	'7살 아이가 정말 좋아하는 포켓몬. 영화관에서 본건 처음인데 보는내내 재밌어했네요. ^^'
68291	14201802	8	'8세 아이가 좋아하네요^^'
68291	14201797	10	'정말 재미 있습니다. 최고!!!!'
68291	14201749	10	'재미있어요.동심을가지고보세요'
68291	14201738	10	' ,, 아이가좋아했어요ㅋㅋ'
68291	14201719	10	'아 진자 다크라이 사랑합니다ㅠㅠ다크라이ㅠㅠ목소리 넘나 섹시해..시리얼 코드 갖고싶었는데..펄기아 코드로 만족하겠음다'
68291	14201699	8	'아이가잼있게잘봤어요'
68291	14201692	10	'어렸을때 이모집에서 처음으로 포켓몬스터DP 극장판 디아루가Vs 펄기아Vs다크라이를 이렇게 다시 큰 영화관으로 볼수있어서 너무좋았어요!  어린시절로 다시 돌아간것 같고 최고였습니다!!! 포켓몬 최고!!!!'
68291	14201672	10	'애들 만화 보여주로 난 잠이나 자야지 했는데 의외로 꿀잼'
68291	14201655	8	'넘재밌게봤어요~아이가좋아하네요^^'
68291	14201588	10	'아이와 시간가는줄 모르고 봤습니다~'
68291	14201522	10	'아이들이 너무 좋아해요'
68291	14201498	10	'여태 본 포켓몬중에 제일 긴장하고잼있게봤어요^.^'
68291	14201359	10	'처음엔 성우대부분이 바꿨을까봐 우려했는데 다행히 그대로 성우유지했네'
68291	14201134	10	'생각지못한카드받고더좋아함ㅎ'
68291	14201043	8	'쥬라기만 보지말고 아이들과 함께 즐거운 시간보내세요'
68291	14200766	10	'아이들이 쨈있어함요 애들꺼는 애들이좋아하면짱ㅎㅎ'
68291	14198923	8	'"포켓몬이 재미있었다 약간 자루했다"고 하네요'
68291	14198706	8	'감동이 있내요 재미도 있고 배경 음악이 특히 맘에 드내요'
68291	14198441	8	'지우활약이 조금 아쉬움'
68291	14198046	10	'포켓몬스정말 재밌어요'
68291	14197980	8	'흥미진진한 영화였다 ?만이들 보세용'
68291	14197967	10	'감동적이었다고하네요'
68291	14197923	9	'재밌어요아이들이 정말 좋아하네요'
68291	14197906	8	'애들이 좋아했어요 ~ 볼만한거 같어요'
68291	14197905	8	'아이들이재미 있었대요'
68291	14197870	10	'전편보다 색감도 동화틱하고 음악도 좋고 내용도 더 따뜻했습니다.더 재밌고 지루하지 않게 아이와 잘봤네요'
68291	14197857	6	'아이가  즐거워  하고 행복해  했다.'
68291	14197669	9	'아이가 재밌게 보더군요~'
68291	14197641	10	'아들이 너무나도 재미있게 잘 봤답니다 ~^^'
68291	14197635	8	'아이들과 잘봤어요~~'
68291	14197606	10	'아이랑 신나게 잘봤어요'
68291	14197564	8	'아이들이 잼있게 잘봤어요~^^'
68291	14197559	8	'오랜만에아들 이랑 잼있게봤네요. 아들이 되게좋아하네요. 마지막에는조금 지겨울수도있네요'
68291	14197458	10	'아들이랑 몰입해서 봣어요 언제나 재미있음~겨울 개봉 기다려져용'
68291	14197451	10	'6살 아들이랑 재미있게 잘봤어요'
68291	14197410	10	'흥미진진~~~^^잼있어요펄기아 랑 디아루가 나빠요'
68291	14197386	10	'넘재미있어요 시간가는줄 몰랐어요'
68291	14197376	6	'나 다시 어린이로 돌아가고 싶다...'
68291	14197272	8	'재밌었어요... 5살 울아들은 아직 무서워하네요~'
68291	14197258	10	'카드를 왜 안주나요 아이들이 실망해요'
68291	14197251	10	'애가 무척좋아합니다.'
68291	14197130	6	'아들은 재밌고 아빠는 지루했대요'
68291	14197101	8	'초딩 아들이 재밌어했어요~'
68291	14197096	8	'애들이 잼있게 잘 봤다네요'
68291	14197075	10	'아이들 너무 재밌었다고 하네요^ ^*'
68291	14195120	9	'여러군데 조금 의문이 많은 곳은 있지만... 항상 그래왔으니까!다크라이가 최고로 멋지다'
68291	14194906	10	'재밌게잘봤어요아들이 넘좋아하네요^^'
68291	14194786	6	'아이가 완전 재밌었다고 합니다. 워낙 포켓몬을 좋아하는 터라..'
68291	14194621	10	'초1 너무 좋아해요~ 카드까지 받아서 엄청신났네요'
68291	14194458	8	'우리 아이가 재밌어하네요~~'
68291	14194243	10	'아들하고 같이 봤어요..재미있네요..다크라이 멋져요!!!'
68291	14193855	6	'아이들이 재미 있다고 하네요'
68291	14191059	8	'6살아들이 보기에는 조금 무서웠다고 하지만 9살 딸은 재미있어했어요'
68291	14191028	10	'딸아이랑 손에 땀을 쥐고 봤네요 스토리가 넘 좋아요!'
68291	14191017	10	'옛날 생각나서 재밌을 것 같은데요ㅠㅠ'
68291	14191015	10	'10점 만점에 10점 다크라이 넘나 멋쪄요'
68291	14190970	10	'내용도 알차고 아이들이 너무 좋아해요 ㅎㅎ 카드도 받고~~ 쉬는날 즐겁게 보냈습니다'
68291	14190897	9	'애들이 좋아하는 애들을 위한 근데 재미있네요^^'
68291	14190863	8	'초등학생이 봐도 재미있었다네요..'
68291	14190816	10	'아들램이랑 아빠랑 둘이 보러 갔는데 넘 넘 재밌었다고 얘기하네요ㅋㅋ12월에 개봉작도 기대되네요.'
68291	14190814	10	'너무너무 흥미롭게 봔어요!'
68291	14189949	8	'카드때문에 본거지만...생각보다 재밋었다네요!ㅎㅎ다행히 카드받아서 다행이고...물론 카드1장뿐이지만ㅋ'
68291	14188932	10	'10기 영화는 사운드와 작화가 고퀄이라서 3번이상 봤어도 다크라이를 응원해주는 기념으로 다시 봤습니다 사운드 집에서 듣던거보다 쩌네요 네 상상이상이고요 다크라이 최고입니다\\=ㅅ=/  10기영화는 언제나 봐도 저의 추억속에 남아있습니다.'
68291	14188746	10	'띵작이긴 한데 8년전에 나온걸 개봉하냐?'
68291	14187531	8	'잼나요 근데카드가한장ㅠㅠ'
68291	14187381	10	'아이들이 너무좋아하네요 다음에또보재요ㅎ'
68291	14187351	8	'재미있어요 추천합니다'
68291	14187221	8	'9살여아좋아합니다ㆍ생각지도않았던카드도받고더좋아하네요ㆍ내용은그닥ㆍㆍ싸우는것밖에생각안나네요'
68291	14186333	8	'아이들이 재밌어합니다'
68291	14186290	8	'애들이 재밌게 봤다고 하네요'
68291	14186262	8	'7살 5살 아이들과 재미있게 잘 봤습니다..'
68291	14186170	10	'옛날 추억들이 떠오른다...'
68291	14185574	10	'너무 재밌음 뭔가 감동적임 카드가 재고가 적은건 좀 그렇지만'
68291	14185565	6	'재밌게봤습니다. 애들영화는오랜만이네요'
68291	14185558	8	'잼있었는데 카드를 못받아서 계속 우네됴'
68291	14185532	10	'아이가 넘 좋아했어요~카드도 받아서 신나하고요'
68291	14185518	8	'한가한 영화관에서 보세요 카드 아들이랑 두개수령했습니다'
68291	14185510	10	'아이들이 너무 재미있었다고 하네요..^^'
68291	14185491	10	'아이가 좋아하네요. 카드도 잘 받았습니다.'
68291	14185459	8	'아이와함께유익한시간이였어요'
68291	14185392	6	'무난합니다..그냥 그럭저럭'
68291	14185386	8	'7,9세 아들들이 재미있게 봤네요~ 저도 몰입해서 봤어요ㅋㅋ선착순 카드주는 이벤트가 있어서 직원에게 문의하니 일찌감치 다 나갔다네요 ㅠㅠ아이들이 아쉬워했어요'
68291	14185370	8	'지금까지 포켓몬 중 최고!'
68291	14185367	9	'전에봐서9점드립니다.'
68291	14185357	8	'재미있다고 하네요 카드까지 받으니 더 좋답니다'
68291	14185354	4	'요번껀 너무 암울함 애가 보다 잠..ㅡㅡ 국내최초 예고편이라면서 3초 짜증 ㅋㅋ'
68291	14185296	6	'영화보면 포켓몬 카드 준대고해서 개봉당일에 보러갔는데 이게 도대체 뭡니까?롯데시네마 서울대 입구에 카드 30장 왔답니다1회 보는 아이들에게도 다 못 나눠주는 30장으로 카드 나눠준다고 마케팅 하고 전단지마다 카드 준다고 현혹하고 장난합니까?'
68291	14185285	10	'펄기아와 디아루가의 결투가 흥미진진하고 다크라이의 희생이 감동적이었습니다.'
68291	14185173	9	'초등학교5학년 아이와 봤는데, 너무너무 재미있다고 하네요 ~ 저도 재미있게 봤어요 ㅎㅎ'
68291	14185167	2	'아이들이 얼마나 기대하고가는데 매번카드가 개봉일에 1~2회차에 없는게 말이 되는지요 매번이러니 실망이 큽니다'
68291	14185160	10	'아들이 포켓몬에  빠져있어서 한달 전부터 보고싶다고~~ 재미있게 봤다네요'
68291	14185159	6	'새 영화ㅇ기다리는 동안 위안으로 삼을 만한'
68291	14185144	10	'아이가 넘 잼나게 봤데여~ 넘 감사드립니다~'
68291	14185099	4	'봤던거라 내용은 알았고~ gx카드줘서 넘 좋아요'
68291	14185085	2	' 좀 지루했어요.애들은 좋아하긴했지만'
68291	14185067	6	'아이들 참 좋아하네요^^'
68291	14185036	8	'아이들이 좋아하네요~~~^^'
68291	14185011	10	'이번영화 진짜 감동적이고 재밌었어요^^   그리고 무엇보다 좋았던건 다크라이 카드를 받은거에요'
68291	14185001	8	'재미있게 관람했어요~ ㅎㅎ'
68291	14184982	10	'아이가 좋아하네요 카드는 아쉬워요'
68291	14184936	6	'카드때매 보고싶어했어요;;아이는 재미있다고 하네요'
68291	14184907	8	'영화 내용도 좋고 카드도 주니 좋네요(제 개인적인 생각입니다)'
68291	14184908	8	'영화 내용도 좋고 카드도 주니 좋네요(제 개인적인 생각입니다)'
68291	14184875	6	'카드어떻게 받아요? 영화는 재밌게봤어요'
68291	14184779	8	'지ㅢ미있게잘봤브니다 굳굳구'
68291	14184775	2	'이미본거 카드때문에 갔는데 이 무슨 ㅡㅡ'
68291	14184746	10	'포켓몬 카드도 주고~초등2학년아들이 너무 즐겁게봤어요~남자아이들에겐 인기영화가될듯!!'
68291	14184737	6	'카드받으러갔다가 받지도못하고 그냥왔네요'
68291	14184730	10	'아이들이 재밌었다고 하네요~카드도 너무 좋아하구요'
68291	14184727	1	'카드준다고 광고하고 첫날에 첫사영보는데 소기 소진이면 카드는 대체 누가 받는것임.사기꾼 같네'
68291	14184722	10	'재미 있었습니다.최고'
68291	14184694	8	'아이가 재밌게 봤어용!'
68291	14184693	8	'너무 재밌었다네요^^'
68291	14184690	10	'재미있어요 강추입니다'
68291	14184682	6	'카드 감사합니다   아침 11시20분 영화'
68291	14184681	9	'아이들이 재미있었다고 합니다. 카드도 받고 아이들은 좋아합니다..'
68291	14184648	4	'아이가 봤던거라고....그런줄알면 안봤을텐데ㅠㅠ몰랐네요~'
68291	14184618	6	'아이들이 좋아해서보여줬지 전 그닥,,,'
68291	14184610	10	'어른인 제가봐도 재미있네요.강추..!!!'
68291	14184594	6	'지루했어요애도 언제 끝나냐 계속 묻고....ㅠㅠ'
68291	14184584	10	'잘 봤어요 근데 카드가 금방 떨어지는건 좀 아쉽네요'
68291	14184563	10	'어른이 봐도 잼있고 마지막 장면에선 감동적이기도 ㅎ'
68291	14184562	8	'완전....잼있었어요!!!포켓몬넌내꺼야~~~~'
68291	14184547	7	'카드는 많이 아쉽네요~그래도 영화는 재미있었답니다'
68291	14184540	8	'아이가 잼나다고 근데 카드선착순이라 동나 ㅠ 네네 아쉬워하네요 ㅎ'
68291	14184533	10	'다크라이 너무 멋있어요'
68291	14184526	10	'요건 진짜 명작이다 후반 마지막쯤에 울려퍼지는 소리가 너무 아름답더라 사운드가 좋은 상영관 찾아가서 몰입해서 본다면 감수성 터진다 진짜 몇년전에 컴퓨터로 다운받아 봤는데 그 장면 보고 울었다 ..'
68291	14184483	10	'아이들이 넘좋아하네요 재밌었어요~'
68291	14184447	6	'ㅅ잘봤ㅇㆍㄱ요~~9살6살 남매 잔ㅅ 보내요^^'
68291	14184415	10	'좋았습니다 5살 아이랑 같이잘봤어요'
68291	14184412	8	'아이가 좋아하네요 카드도 받았습니다'
68291	14184371	10	'진짜..너무 재밌었고 다크라이 입덕하고 갑니다♡♡'
68291	14184370	10	'아이들이 재미있다네요~'
68291	14184356	8	'애는 재밌게 본 듯 합니다애가 재밌다면 된거지요'
68291	14184316	8	'재밌었는데..카드 못 받아서 울었네요단가를 낮춰서 모두가 받을수 있었음 하네요'
68291	14184314	8	'아이들이 재미있게봤어요ㅋㅋ'
68291	14184313	10	'잼있네요.카드는못받았어요.'
68291	14184268	10	'아이가 많이 좋아하네요~~'
68291	14184249	6	'카드를 못 받았어요. 아쉽네요'
68291	14184212	10	'애들이 잼있게 봤음 됐죠 ㅎ'
68291	14184182	8	'애들은 재밌게 봤어요.애들한테 선물 준다고얘기해놨는데 실망하고왔어요첫날 두번째 시간거 봤는데도 떨어어졌다고 못받았어요.'
68291	14184164	8	'아이들이좋아하네요ㅋㅋ'
68291	14184162	1	'카드 준다고 광고했자나...'
68291	14184160	8	'아이들이 매우 좋아했어요'
68291	14184144	8	'어린이들 보기엔 딱인거같아용아들이랑 봤는데 잼있다고 하네용'
68291	14184130	10	'작화와 연출이 너무 좋아요ㅠㅠ다른 분들도 꼭 보셨으면 좋겠어요'
68291	14184050	10	'아이들이 재미있어하네요~~'
68291	14184049	8	'7세아들이랑 봤는데 재밋었대요ㅎ'
68291	14184043	10	'에고 카드가 아직 오지않은 영화관이 많은가봐여;;;; 지금 아빠랑 영화보러간 아들 전화와서 영화본것보다 카드받은거에 흥분!! 코엑스 메가박스는 카드가 아마 여유있나봐요'
68291	14184023	8	'아이들이 좋아하는 캐릭터들, 감동까지 있다네요~'
68291	14184016	10	'애들이 좋아 하네요 잼 있게 봤어요'
68291	14184006	9	'아이가 보고나와 완전 재밌다구하네요ㅡ카드도 받고 좋아합니다~~~'
68291	14183996	10	'잘보았습니다  재미는별루네요'
68291	14183968	10	'아이들이너무좋아하네요!!'
68291	14183948	8	'다시 봐도 애들이 재밌어하네요~~ ^^'
68291	14183946	8	'조조봣어요 카드받고 좋아하네요'
68291	14183845	8	'재밌네요~~카드 받으려고 본거지만 볼 만합니다~~'
68291	14183829	10	'한적한 영화관 가서 보고 시리얼코드 카드 둘다 수령.영화에 관해서는 설명이 필요한가?명작은 명작이다'
68291	14183807	6	'그냥저냥 볼 만 한지 ㅡㅡ'
68291	14183805	6	'아이가 재밋어 하네요~'
68291	14183802	4	'그럭저럭이에요 보다가 나가자고 하더라구요'
68291	14183783	10	'조조영화로 저렴하게 잘봤어요.아이들이 너무 재밌게봤다고 하네요. . .ㅎ생각도 못한 카드를 받게되어서 아이들이 엄청좋아했어요~근데 예매한 부모한테도 카드주셨으면 더좋았을거같아요. 그건 아쉽더라구요~'
68291	14183712	6	'재미있게 봤습니다펄기아와 디아루가는 조연이었네요'
68291	14183658	10	'입장 전에는 CGV만 카드 준다고해서 실망했는데..나갈 때 아이들 카드 하나씩 챙겨주네요.. 카드 포함하면..10점..애들은 너로 정했다.. 보다 잼있다고..'
68291	14183644	10	'카드도받고 좋아했어요 줄거리 이야기하며 재밌다고 하네요'
68291	14183613	6	'아들은 재밌게 보았습니다~'
68291	14183590	8	'애들이 좋아합니다. 겨울에도 봐야할듯..'
68291	14183552	10	'잘봤습니다. 애가 좋아하구요. 저흰 카드 잘 받아서 캐릭터 받았네요. 다크라이가 멋있게 나와요.'
68291	14183530	6	'카드를못받았네용 충분하게 준비좀 해주세요'
68291	14183470	6	'카드도 잘받았고, 영화도 아이가 재미있어해요^^어르'
68291	14183408	10	'카드 받고 신났네요. 영화 재밌게 잘 봤다네요.  마지막에 극장판 포켓몬 2018 예고편 있다고 해서 기다렸는데 이게 무슨...장난하나...'
68291	14183390	8	'6살꼬맹이 잘보네요...'
68291	14183360	10	'재밌게잘봤어요 조조로 봤더니 gx카드 준비가 안되어서 영화끝나고 받았어요!'
68291	14183359	6	'카드는 못받았네요 내용은 재미있었어요'
68291	14183357	9	'7살아이와 잼나게 보고왔네요 카드도 받으니 더 좋아하더라구요 저랑 아이는 집중하면서 잼나게 봤는데 와이프는 졸뻔했다더라구요 그래서 9점요ㅋ'
68291	14183354	8	'아이들이 너무재미있었데요 ㅎ'
68291	14183342	10	'아이들이 정말 재밌게 봤습니다.'
68291	14183337	10	'아들 딸래미 다 재밌다고 하네요. 또 보고싶다고 합니다.카드도 너무 좋아하고요^^'
68291	14183320	10	'아들 둘이랑 봤습니다! 다크라이GX 카드도 받고 영화도 재미있게 봤습니다^^'
68291	14183311	8	'한번본건데 아이들 여전히 좋아하네요~'
68291	14183224	4	'예전에봐서그저그럼ㄷㄷ'
68291	14183171	8	'생각지도 않은 포켓몬카드받아서 아이가 너무좋아했어요~~ 잘봤어요'
68291	14183152	6	'아이랑 재밌게 봤어요^^'
68291	14183143	8	'카드도 못받고 닌텐도 코드? 는 어찌되는건지'
68291	14183090	10	'재밌다고 신나서 나오네요~~ 카드까지 받으니 더 신나서 싱글벙글합니다 ^^'
68291	14183086	10	'재밌게잘봤습니다 카드도받고애기가좋아해요'
68291	14183085	10	'재밌었어요!! 딸은 조금 무서워했지만요~'
68291	14183084	8	'뭔가 환타지적인 도입부 전체적으로 초등 저학년, 재밌게 봤어요. ^^'
68291	14182903	10	'포켓몬 10주년때 나온영화가 다시 나와서 볼때 추억돋고 오라시온 음악도 다시 들으니 너무 좋았어요 와 10주년때 나온거니까 11년하고 몇개월 된거네요'
68291	14182892	8	'첫째 아들과 첫 영화 데이트! 영화도 재미있어하고 포켓몬카드까지 받으니 무척이나 좋아하네요~^_^ 덕분에 휴일 오전 알차게 보냈습니다~'
68291	14182869	10	'티비로도 굉장히 잘 봤던 영화인데 극장에서 보니 다시 보고싶은 마음이 가득합니다. 티비로 보셨던 분들도 다시 한 번 극장에서 보시면 좋을 것 같아요, 다크라이 흥해라!'
68291	14182773	10	'최고의 극장판이 아닌가 싶다.'
68291	14182758	6	'동심이 부활된다 역시 포켓몬'
68291	14182599	10	'역시 세게최고의 만화 개꿀잼니ㅣ고'
68291	14182589	10	'포켓몬스터 극장판 역사상 최고 명작 중 하나.'
68291	14182564	10	'오라시온ㅜㅜ 개좋았다'
68291	14192952	5	'카드 주는 줄도 몰랐는데 카드까지 받아서 기분이 좋네요. 처음엔 물티슈인줄ㅋㅋㅋㅋ 내용은 솔직히 그냥 빔대결만 계속합니다ㅋㅋㅋ 다 큰 성인이 보기엔 당연히 별로입니다. 강동 롯데시네마에서 저 혼자 봤습니다. 거긴 카드 쌓여있어요'
68291	14192497	6	'아들은 잼있게봤어요 계속 싸우는 장면만 나와지루함ㅠ'
68291	14192158	8	'아이가 정말 좋아해요. 너로정했다 보다 긴박감이 있어요'
68291	14187155	4	'지난 너로 정했다보다는 감동도 덜하고 구성도 좀 미흡한 부분이 있네요.좀 아쉬웠어요..'
68291	14184823	6	'다크라이가 최고였네요'
68291	14184818	10	'다크라이 너무 멋있네요ㅋㅋ'
68291	14184587	10	'전 안봤지만 울 아들이 천백점이라고 합니다.'
68291	14184488	4	'내용은 왠지 지루했어요어른인제가 봐서는 별로였지만 애들은재미 있었다네요카드준다해서 개봉첫타임예매 했고영화끝나고 준다고해서 예고편이고모고 겁나뛰어 받았지만 내가뭐하는건가 생각들더군요 ㅜㅜ'
68291	14184436	4	'조조였는데 카드 못받았어요 아이가 광고보고 갔는데 없길래 잘못안건가보다 했는데 안준게 맞나봐요 아이는 재미있다하고 좋아하더라구요 겨울에 또 영화 나온다고 영화 말미에 예고편을 똬악. 같이 보던 아이들 다 예고편까지 보고 나오더라구요~'
68291	14184126	10	'제 친구가 좋아하네요^^'
68291	14183817	4	'예전에봤던영화라네요 ~   최신영화처럼 상영하지마세요'
68291	14182856	10	'처음으로 조조영화 보고 들어가기전 포켓몬 카드도 받고 신났네요'
68291	14182801	10	'두 아들이 세상에서 가장 재미있었던 영화라네요'
68291	14186927	6	'저는 2번째 타임 보고도 카드는 받았는데사실 아이들 때문에 보는 영화고 아이들은 카드 받고 싶어 두근두근하며 가는걸. 댓글들 보니 너무 속상했겠네요. 내용은 좀 어른이 보기엔 지루했습니다. 아이는 좋아했어요'
68291	14187473	10	'카드 못받은건 영화관에 항의를 하지 왜 죄없는 영화 별점테러를 하냐? 개돼지새끼들이 앞에서는 아무말 못 하다가 넷상에서는 여포질 오질라게 하네'
68291	14185815	2	'같은 내용으로 계속 우려먹는 느낌이네요ㅠㅠ'
68291	14183237	1	'정말 재미없어요 와 정말 실망이예요'
68291	14187111	6	'카드받으려고 개봉날 본건데 못받았네요ㅜㅜ'
68291	14185888	2	'실컷 꿀잠자고왔음 잠이정말잘와요'
68291	14184169	1	'이거모에요.. 애들성화에 예매까지해서 1시간전부터가서 기다려서 카드 물어봤더니 선착순5장요?.. 너무하는거아니에요? 작년에도 그러드만...이젠 안속을꺼에요'
68291	14184510	2	'개봉일왔는데 카드선착순이라 없다니요. 실망입니다.별한개는해야등록되서 한개합니다.'
68291	14183973	1	'6월4일예매하고 카드받겠다는맘으로 가니 벌써 품절...약올리나 썅~~카드준다하지말지...주는곳은 준다던데 구미롯데공단이 섞은거지~~티켓예매다하고 팝콘줄서고 참 의미없다 애들보는 영화할때는 인력을보충하시던지 개선좀하이소~아침부터 사람 기분 잡치게하지말고'
68291	14183369	1	'6월6일 조조영화봤는데 카드가 없다고 선착순이라는데 도대체 뭔가요jQuery22408070473660371913_1528254516307'
68291	14265308	10	'아이와 즐거운 시간이었습니다. 재미있었어요~^^'
68291	14210740	8	'아주 재미있게 봤습니다. 오랫만에 봤는데 포켓몬시리즈 중 수작이라 할만해요.'
68291	14207017	10	'6살아들이 보다가  중간에 잠들어 버린건 안비밀... (피곤했음,,,,ㅜㅜ) 자고 있었지만 소리로 들었다는것도 안비밀... 재미있었어요!!!'
68291	14206816	10	'처음 개봉했을 떄 봤던 기억 아직 새록새록하다...다크라이가 너무 멋있고...신이란 놈들이 참 노답이구나 싶었고...특히 오라시온이 너무 예뻤었음. 그 반짝이는 장면은 아직도 기억나. 암튼 그 기억들을 다시금 극장에서 볼 수 있어서 좋았다'
68291	14202617	4	'초2 아들과 아빠가 보고왔는데 남편은 예~전에 본거라하고 아들은 재미없었데요'
68291	14199470	2	'음...뭐... 그닥 ㅋ'
68291	14197787	6	'이번건줄거리가 좀약하다ㅜ'
68291	14197712	6	'영화는재밌는데카드를안줘서아이가실망이이만저만...첨부터주질말던지왜애들현옥하는건지...'
68291	14197648	6	'재봉작인지 모르고갔다가ㅡ아들냄이 봤다고하길래 실망이컸네요ㅡ그래도 믿고보는 포켓몬시리즈입니다.'
68291	14197107	1	'디아루가는 안늙어죽음?'
68291	14196603	6	'카드를 못받아 아이들이 실망하네요 하지만 재미는 있었대요'
68291	14188290	8	'영화는 재미있게 봤고 시설도 쾌적했습니다.그런데 예매표 발매기에서 찾아서 들어간거라 카드 못받은줄 알았다가 나중에 발매창구에 줄서서 물어보니 카드 아직 안왔다고 이름 적고 나중에 찾아가라고 해서 황당했어요. 애들이 카드 엄청 기대했는데...ㅠㅠ'
68291	14188174	6	'6세 아이가 보기엔 상영시간이 좀 길었네요 ^^;;'
68291	14187859	6	'아이가 너무 보고싶어 하기도 하고 갖고 싶은 카드도 준다해서 예매했는데 카드는 조조에 다 끝나버리고... 좀 실망스러웠습니다.'
68291	14186651	8	'카드가있어야하는데...받고싶었는데...아이들이 항상~~ 보는영화지요'
68291	14186645	10	'카드도 못받고 ㅜㅜ너무하네요'
68291	14186599	6	'카ㅡ드  받고싶어요ㅠ   담에도전해야겠네요'
68291	14186544	8	'다크라이는 다시 봐도 멋지고 오라시온은 다시 들어도 좋지만... 내 돈주고 영화봤는데 코드가 다 떨어져서 못받았다는게 좀. 수요 예측을 잘못하신거 아닌지 의심되는 부분... 그래도 꾸준히 봐온 팬이라 팬심으로 이만큼 별점 주는거지 팬도 아니었으면...'
68291	14186342	3	'카드이용해서 이런상술 장사하지 맙시다.'
68291	14186249	4	'개봉일에 갔는데도 카드가 품절이라니 애들 실망하고.,  이게 뭐요. 마지막 예고편이 압권'
68291	14186247	10	'아이가 넘 좋아하네요^^'
68291	14186199	8	'재미있었어요. 2018극장판도 기대하고있어요'
68291	14186179	10	'포켓몬 dp 극장판 디아루가 vs 디아루가 vs 펄기아을 잘봤어요! 10년전에 일본에서 봤긴 했지만 추억이 돌아오는 것 같네요...다크라이 카드도 잘 받앗어요! 정말 감사드려요!'
68291	14186162	6	'아이들이 재미있어 했어요~^^단지 첫날 첫시간 예매했는데 카드 준다고 해서못받으니 속상해했어요...그래서 별점 하나 줄였어요'
68291	14186140	8	'카드를  못받아서  속상해했지만  재밌었다고하네요'
68291	14186077	2	'카드받길 원했었는데 일찍 끝났다네요'
68291	14186041	8	'재미있게봤어요. 스토리도 탄탄한것 같고요. 끝나고 포켓몬스터 2018 예고편 최초공개라 해서 기다렸는데 그건 안기다리는게 나을뻔.. 일곱살 아이도 재밌다네요'
68291	14186012	10	'재밌게 잘봤어요 안녕~~~'
68291	14185944	8	'자동발급하면 카드를 못받고 꼭 매표소에 가야지 받을수 있네요... 원하는 카드를 못받아서 아들이 아쉬워 했어요...'
68291	14185873	10	'그럭저럭볼만합니다다다다'
68291	14185831	10	'최고의명작이에요.!!!'
68291	14185776	10	'초딩 1학년인데 감동과 재미가 있었다고 좋아합니다.'
68291	14185631	6	'다크라이~~최고~!!재미있는데~  아이가 아직 어려서 그런지 무서웠다네요~~^^;;'
68291	14185630	9	'아이가 넘좋아해요~ 카드도 받아서 더 좋아하는것 같아요'
68291	14185603	8	'카드까지 받고 기분좋아하네요'
68291	14185595	10	'잼있게 보았습니다~ 아이들과 즐거운시간 보냈습니다'
68291	14185423	4	'카드가 선착순이라니 ...아이들이 너무 실망해서 아쉬웠어요...카드주세요...ㅠㅠ'
68291	14185347	2	'스토리가.. 감동도 없고 무슨 이유인지도 모른채 계속 싸우기만..'
68291	14184978	2	'우왼. 저만피해자인줄알았는데 카드준다고 농락당한부모님들이 많으시군요. 아이들영화로 사기치면 안됩니다. 동심파괴예요.점수1점도아까워요'
68291	14184972	2	'카드왜안주죠?애들울고난리남'
68291	14184835	2	'ㅎㅎ 그냥 웃지요 그노무카드가 뭔지'
68291	14184760	6	'재탕영화..좀짱나네요..카드행사는없고..'
68291	14184630	1	'포켓몬은 지구동물친화적 디자인일때가 좋았다. 외계생물 디자인으로 바뀌고 부터 다른 만화다...'
68291	14184559	2	'카드품절이라고...뭐영화가재밌으면되지...헐정말...이건아니라고봅니다...내용,그림다별루입니다'
68291	14186878	4	'지루해서 참다 자버렸음'
68291	14184884	2	'일본에서 2007년에 개봉한 거라던데 10년이나 지나서 개봉하는 이유가 뭐죠? 포켓몬 팬인 7살 울 딸도 재미없었대요 시 공간 신 두마리는 왜 처음부터 끝까지 컴컴한데서 싸우는지 ㅠㅠ 잠까지 오더라구요'
68291	14184748	1	'이게 언제적껀데 ...거기다가 옛날에 상영한적있지않나 근데 또상영한다고? 아무리 돈이좋아도그렇지 ㅉㅉ'
68291	14187295	7	'우리애도 카드때문에 가자졸라갔는데 오전임에도 카드는 없고 닌텐도 에서 다운받는 쿠폰종이 한장 주는데 닌텐도 없거든요나와서 못받았다고 난리났었습니다'
68291	14185855	4	'티비서 이미 한거 모아서 비싸게 재방송 본느낌..'
68291	14203072	2	'실망입니다 ㅠㅠ 예전에 봤던 거래요'
68291	14202782	6	'딱 7살 수준임..볼만함'
68291	14202035	6	'새로운건줄 알앗는데 알고보니 다시 방영하는거라 조금 실망햇습니다...돈이 아깝기도 하고요 앞으로는 영화 예고나 사이트 잘 보고 볼지말지 결정해여겟어요'
68291	14197963	1	'와 이거 0점은 없나 무슨 음반 하나 끼우는데 30분이 넘게 걸리고 나머지 놈들은 지우야 빨리 끼워줘 이OO 애새끼들 바쁜데 걸어올라가고 다크라이 죽는 거 볼 시간이 어딨냐 그 시간에 뛰어올라가야지 다크라이만 졸 불쌍'
68291	14191356	2	'이거 옛날에 개봉했는데 뭐가 다른건가요'
68291	14190256	6	'카드도 받고 아이가 너무 좋아하네요 ^^영화는 글쎄요 ^^;;;;'
68291	14188875	2	'영화는 재밌다고 했는데  카드 못받으니 애가 좀 시무룩 하더라구요~ 선착순 몇명 안되는거면 예고에 넣지 않는게 좋겠어요~ 애들 실망이 큽니다'
68291	14187890	10	'재미있다네요근데 과학적으로 동물이 구슬안에 들어갈수가있나요?전기도 쏘던데...'
68291	14186096	5	'아이는 괜찮았다고하는데같이본 엄마입장에선 전편만못하네요스토리가 너무단순하고 정작주인공들은 별로하는게없고 끝부분 감동주려는부분도 억지스럽고시리즈들이 점점  성의없어지는것같은느낌이네요 고정층들은 보겠지하는건지  일본애니가 요즘 대체적으로 그런느낌입니'
68291	14185798	8	'재미있네요~~ 아이들이좋아합니다'
68291	14185796	8	'어른이 보기에도 지루하진 않았네요...'
68291	14185673	8	'영화도 재미있고 카드도 잘받았습니다^^'
68291	14185640	9	'기대안하고 봐서 그런지 잼있게 봤습니다. ^^'
68291	14185632	8	'내용이 좋아서 아이들 넘넘 잼있게 봤어요..흑흑 그런데 카드 못받아서 아쉬워하네요..'
68291	14189730	2	'이미 나온 내용 ㅠ 카드도 못받고 이건 아닌듯'
68291	14186583	2	'늦둥이 엄만데요 이거 거의 10년전에 저희 큰애가 봤던 영화를 그대로,하나도 안고치고 재개봉한거더라구요. 막내는 좋아했지만 왠지 비디오틀어주는 거 보고 돈 다낸 기분이라 별로였어요'
68291	14194241	1	'아 못봤어ㅠ 아파서 흐엉흐엉'
68291	14186176	1	'재미가 없군요별점테러'
68291	14190496	2	'아이들 데리고 장사하는 건가요 ㅡㅡ'
68291	14190380	6	'애는 재밌어함 .그런데 테레비에서 이미 한거 아님? 돈주고 또봤네'
68291	14188648	1	'카드를 이용한 동심 우롱 영화애가 카드 받을꺼라고 본걸 또 본다고 졸라서 데려갔더니 첫날인데도 카드 없다고 뭔상술에 양심까지 없는지 화가 엄청납니다'
68291	14190892	1	'애들을 장사대상으로 보고 카드같은걸로 사기치지마소!! 카드하나 보고 가는 애들이 태반일텐데 말이지 열불터진다 진짜'
68291	14190717	2	'카드 안준다고하네요..ㅠㅠ'
68291	14189521	1	'카드가지고 장난합니까?언제,어떻게  나눠준단 정확한공지없이 선착순이란 명목하에 100여장 한번에 뿌려버리면,  이후 회차 예매자들은 어떻게하란 말입니까. 배급사의 형편없는 이벤트덕에 극장직원들 항의받느라 무지 애먹더라구요, 후속조치 필요힙니다'
68291	14192561	1	'정말 별로였던 일본애니 완전 비추'