73087	14594966	7	'운전할때는 앞에만 봐라 제발 ㅅㅂ'
73087	14542683	10	'루프물이라는 개념을 모르던 나에게 커다란 충격을 가져다 준 작품. 고등학교때 본 작품이지만 지금도 뇌리에 생생하게 남아있는 장면들. 그 장면들을 다시 회상하기 위해 예매를 준비하는 나 자신. 다만 이해하기가 조금 난해했던 부분이 있었던건 아쉬움.'
73087	14550218	10	'재개봉엔 이유가있다.정말이지 꼭 한번 보길바란다'
73087	14562557	9	'이 영화의 끝이 곧 영화의 시작. 끝이 없이 반복되는 벌과, 벌인 것조차 모르는 여자'
73087	14544595	10	'뭔가 이해안되는게 있지만, 이 영화의 진실이 밝혀지는 순간 찾아오는 미칠듯한 공포는 어디에도 비할바없이 끔찍하고 무섭다.만약 내가 이상황에 처한다면 도저히 못버티고 정신상태가 붕괴해버릴거다. 설정 하나만으로 어느정도의 공포를 줄수 있는지 보여준 작품'
73087	14564194	10	'타임루프 영화.그런데 장면이 거듭될 수록 어? 어? 하게 되다가 마지막에 가서는 아~~그래서 어쩔 수 없이 또 그 타임루프 속으로 스스로 걸어 들어가는구나! 하고 무릎을 치게 만드는 영화...수작이네요 정말...재 개봉 이유 충분함!'
73087	14554843	10	'헐 이거 재개봉함...??나 이거 인생영화 탑5에 듬 ㅠㅠㅠ진짜 대반전 개꿀잼'
73087	14548017	10	'쩐다.. 혼자오는 여자 두명 발견하고 뭐지했는데 난 영화끝나고 박수쳤다 미쳤다 이 영화는..'
73087	14558474	10	'와..이제라도 봐서 다행임 진짜 재개봉 해주셔서 감사합니다'
73087	14557117	10	'이게 이제야 개봉?대박 볼만한영화임'
73087	14556282	10	'재미있습니다. 볼만해요'
73087	14555412	10	'참신했습니다!!나중에 또 보고싶은'
73087	14548979	10	'진짜 최고의 스릴러 진짜꼭 보시기 바랍니다'
73087	14551128	10	'봐야지 이건 최고임 꼭 보세요'
73087	14722419	10	'방금 보고왔는데요... 마지막 장면이 오기전까지 떡밥회수가 되면서도 긴가민가 했는데 마지막 장면을 보고 진실을 마주하게 되었을때 아무말도 할 수 없었습니다... 진짜 농담아니라 알루미늄 야구배트로 뒤통수를 풀스윙으로 맞은 느낌이었습니다.. 강력추천;'
73087	14577847	10	'옴마 이거 개봉했네.  단순한 루프물이 아니라 이건 번번히 일어나는 가정에서의 아동학대에 죄책감을 가지면서도  또 아이가 잘못하면 혼내고 또 후회하는 그런 부모들에게 공감과 반성의 시간을 갖게 해준다. 재미도 있고.'
73087	14555257	10	'재밌어요 시간가는줄 모르고 봤는데 재개봉했다니 반갑네요'
73087	14559553	10	'이 시나리오의 작가는 미쳤습니다... 미스테리 장르의 끝판왕,,,,더불어 교훈까지 주는 영화.영화가 끝나도 약속이나 한듯 10초정도 아무도 자리에서 일어나지 않았습니다.관람 후 결말 해석 찾아서 꼭 보세요..'
73087	14560534	10	'와  ~  이거 몇년전에 보고  재밌다고 추천하고 그랬는데  재개봉  ㄷㄷㄷ'
73087	14573238	10	'영화보고 놀라고 리뷰찾아보면 한번 더 놀라게되는 그런영화 꼭 제대로 된 리뷰 찾아보시길'
73087	14554746	10	'오래된 영화지만 이제서야 빛을 보고 개봉한다니 그래도 다행임'
73087	14550409	9	'스토리가 개연성있게 잘 만들어짐'
73087	14660503	10	'신선함과 소름의 연속.. 명작이네요'
73087	14630977	8	'빠져나갈수 없는 뫼비우스의 띠 같은 답답함'
73087	14581955	10	'평점이 왜캐 낮아? 8점??좡난 꽈나!!ㅎㅎ9점이상인 영화다.10년은 넘은거 같은데?지금도 생생하다'
73087	14569789	10	'시간이 지나서봐도 참괜찮았어요!! 결말이..ㄷㄷㄷ'
73087	14561252	10	'음.. 재밌었다.. 새로운 느낌'
73087	14690957	10	'어떤 사람들은 이렇게하면 되지 않을까이런방법도 있고 라고 생각하지만결국 아무리 다른걸 시도해도 결국 과거에이미 했던거로 계속 반복된다는거.아무리 다양한 시도를 해도 타임루프는계속 이어지고 끝이 없다는거.'
73087	14573228	10	'안본 사람 있으면 꼭 보길 바람.  예전에 우연히 보았가 충격먹은 기억이 있는데 정말 잘 만든 수작임.'
73087	14741827	10	'우와  엄청 재밌는 영화임'
73087	14548395	10	'3번째 보는데 볼때다 새로움 띵작'
73087	14546389	10	'시시푸스 아이올로스. 하나하나 머리에 기억하고 보시면 됩니다.저는 엔딩이 다방면으로 해석 될 수 있다고 봅니다.‘돌아오실거죠’ ‘네’ 그리고 ‘같이가자’'
73087	14791501	10	'모든 장면을 놓쳐서는 안됩니다. 대사 한마디까지도...'
73087	14770182	9	'평점어이없네...최소 9점대이상어이야한다....이 영화는 두번째 볼때가 더 재밌다.'
73087	14653641	10	'정말 한번 보고 싶었는데 우리나라는 이제서야 개봉해서 지금에서야 봤는데 처음부터 끝까지 치밀하네 네이버에 지불한 돈이 안아깝네 어설픈 타임 루프 영화와는 차원이 다르다'
73087	14632548	10	'펜로즈의 삼각형... 2차원적으로 바라보는 3차원의 모순'
73087	14628088	10	'그냥 아무 정보없이 보기를 추천'
73087	14626901	10	'진짜 악몽같은 영화 걸작이다'
73087	14606485	9	'이영화를 완전히 이해했다면 최소 8점을 줬을것이다. 5점이하로 의미없이 반복되는 타임루프라고 생각하며 평했다면 이영화를 전혀 이해못하고 표면적인 내용만 봤기때문일것이다. 나역시 그랬으니까.'
73087	14595571	10	'아직까지 영화해석에 대해 깊이가 없어 해석을 보고 나서야 아..하는 나지만 영화를 보고 한번더 생각할 수 있고 그 후에 느끼는 쾌감이 있는 것 같다'
73087	14585174	10	'이해안되믄 두번봐라 온몸에 소름 끼칠거다'
73087	14718901	10	'영화볼때는 몰랐는데 보고 나니까 임팩트가 쩐다'
73087	14682981	10	'예전에 정말 재있게 봤고 여러번 봤던 영화! 그때당시 반전 최고였음! 지금 다시봐도 역시 최고!'
73087	14573223	9	'잘 만든영화. 재밌다. 타임루프도 다르게 보여줘서 계속 오~~하게 한다. 모성애.'
73087	14743113	10	'끝없이 반복되는 고통.... 이것이 진짜 공포다.'
73087	14562456	10	'내 영화 본 이래 엔딩크레딧을 끝까지 보고 조만간 또 보고 싶어지는 경우는 이 영화가 사상 처음.내 인생에 큰 충격을 준 몇 안되는 띵작 영화라 단연코 말할 수 있음.이런 영화가 가뭄에 콩나듯있기에 세상이 살맛난다!'
73087	14551054	10	'역대급 영화죠~ 쟝르가 신선합니다'
73087	14553385	10	'상영관 어디냐.영화좀 보자'
73087	14544373	10	'오늘까지 4번을 봤지만, 적어도 한 두 번은 더 볼 영화!'
73087	14648461	4	'결국 여주인공은 처음부터 모든 상황을 아는 채로 요트에 탔다는 건데, 한숨 자고 일어났더니 다 잊었다는 설정은 좀..'
73087	14890195	10	'시시포스의 형벌. 뫼비우스의 띠. 강추작품.'
73087	14886780	10	'하...느낌있다.여운 남네요'
73087	14884560	10	'이영화 한 10면전에 봤는데? 왜 20OOO이지? 재갸봉 했었나? 아니면 국내개봉 안했었나?'
73087	14873938	10	'이거 평점 왜케 낮지 시작부터 끝까지 긴장의 연속'
73087	14854267	10	'마치 돌림노래같은...'
73087	14846029	8	'죽은 자가 갖는 회한의 무한 루프'
73087	14808597	10	'오랜만에 진짜 제대로 된 영화 봤네. 다운받아서 폰으로 봤지만 몰입도 최강이다. 시나리오 작가가 천재..'
73087	14807858	8	'팬들이 개봉을 요구했던 영화, 이유가 있었네'
73087	14801094	10	'내자신이 저상황이라면 이라고 대입하고 주인공의 반의 반도 못따라 갈거같은 나를 발견한다'
73087	14793711	10	'진짜 넋놓고 볼수밖에 없는영화다'
73087	14781888	10	'초;고.. 이영화는 다보고 다시 한번 또 봐야 한다.'
73087	14769228	10	'갓 잼. 세번을 봤는데도 안 질림.ㅋㅋㅋ'
73087	14642959	6	'결말을 보며 조금 아쉽다라고는 생각이 들었습니더. 그래도 그냥저냥 볼만했어요.'
73087	14593301	10	'정말 최고.... 진짜 재밌음.'
73087	14577506	9	'끝에 가니 좀 충격인데 ㅎㅎ'
73087	14572510	10	'감사하다 이렇게 볼수 있도록 해주어서'
73087	14570932	8	'군대가기전 영화를 엄청 많이봤다 덕에 영화를 보는 눈아 길러졌다. 수많은 영화중 기억나는 영화 몇가지중 하나였다. 얼마전 한국에 개봉한다고 보았을땨 좀 놀라고 걱정했다. 다시보니 허점도 많고 부실한 부분도 있다. 그러나 신파의 한국영화보다 낫다'
73087	14564982	10	'미쳤다 꼭 봐야한다 ㄹㅇ'
73087	14564149	10	'반전 루프물 정말 매력적'
73087	14744577	10	'인시던트랑 흡사한 영화 킬링타임 영화로 보기엔 아깝다.'
73087	14556385	8	'자신의 자식을 학대하는 부모에게 신이 내리는 벌'
73087	14552461	10	'보는 내내 어지러웠음. 꿈인지 현실인지. 정말로 악몽을 꾸고 있는 것 같았음.'
73087	14547916	10	'모르겟어요모르겟다.'
73087	14543062	8	'여자 주인공의 빠져나올수 없는 반복되는 고생을 담은 영화 영원히 갇힌듯?'
73087	14542643	7	'나름 괜찮은 킬링타임무비 반전이야기가 워낙 많이 회자되서 안봐도 본듯한 느낌은 없진 않지만 감안하고서도 나쁘지 않은 영화'
73087	14908336	9	'끝 없이 돌아가는 절망의 수레바퀴. 깊은 후회와 절망 안에서 끝 없이 헤매는 영혼의 절규'
73087	14875106	7	'시시포스처럼 죄인은 저렇게 반복되는 저주를 받는다.'
73087	14843893	7	'다운받아서봤는데재상영영화군요 초반엔흥미진진재밌었는데중반부턴좀헷갈리기시작하면서 후반엔그저그렇게끝남ㅡ아마이해가잘안돼서그런거일수도..ㅡ해석찾아봤지만 아!그렇구나라는느낌보다 아..뭐..이런느낌?ㅋㅋ'
73087	14827984	10	'난 진정한 지옥을 보았다.'
73087	14791802	8	'무한반복ㅋㅋㄱ 아 개짜증'
73087	14768974	7	'꼭 답답이들이 관람객을 한숨 짓게 하지'
73087	14576371	6	'전국에 상영관 딱 한개 그것도 강원도 원주 하루에 1회~2회 상영 9월 11일 마지막 상영한다.'
73087	14881032	6	'죽일려면은 한번에 쏴죽여야지 왜 개머리판을 쓰고 게다가 바로 못쏘는데? 게다가 자신의 모습을 한 시체더미에도 놀라지않고 그 시체더미로 가는것도 이해가 안되고 암튼 스토리는 신선했으나 허점이 많은 영화임'
73087	14781964	5	'스토리에 허점이 많다. 걍 킬링 타임용 루프물'
73087	14687282	9	'입소문으로 찾아봤는데 기대이상..엔딩이 답답해서 조금 아쉽지만ㅜㅜ명작인듯'
73087	14569227	8	'반전을 알고 봐도 재밌다.'
73087	14551041	6	'뻔한 시간영화와는 다른 마지막 장면들'
73087	14578525	10	'꿀잼입니다꿀잼핵꿀쥄'
73087	14564694	8	'볼만해요   무한반복...'
73087	14561896	10	'진짜 꼭 보세요. 10년만에 봐도 몸에 전율이 장난아닙니다. 몰입도 ☆×1000'
73087	14557881	8	'진짜 긴장감 쩐다...'
73087	14553366	10	'노잼아님?세번정도본영화?시간가는줄모르고보면잼난거아닌가~^^'
73087	14547098	10	'2019 최고의 영화다!'
73087	14542850	10	'가면 갈수록 충격을 준다.... 목걸이 갈매기들....'
73087	14576572	3	'명작 반전 스릴러까지는 아닌듯. 정말 엉성하다. 그냥 한번 보여준 장면 딱 한번 다시 돌리고 끝내는 영화(제작비 엄청 절감했을듯)'
73087	14884676	6	'왜이렇게 평점이 높은지 모르겠네 개인적으로 조금 이상한영화'
73087	14881009	6	'그래서? 뭐 어쩌라고.'
73087	14880741	1	'반전은 없다. 덕분이 잠만 잤네.'
73087	14762903	10	'최고의 반전  영화! 재미는 물론 메세지까지. 역시 명작은 시간이 흘러도 큰 충격을 준다. 미친각본 훌륭한 연출 소름돋는 연기.'
73087	14852699	1	'보지마세요 저예산에 내용도 없습니다'
73087	14762765	2	'딱히... 결말도 재미없고 똑같은 내용만 계속 반복하니 재미 1도없네요'
73087	14761930	6	'첨부터 우울하게 탄건 다 알고 있어서 인데 배에 타고 서야 안다는건 앞뒤가 안맞음. 스토리가 좀 이상함.'
73087	14547952	8	'내가 뭘봤는지 잘 모르겠다라는 생각이 드는 영화인듯'
73087	14748355	10	'아니 무슨평론가들은 영화를 항문으로보나? ㅋ그리고무슨호평할 정도는아니라고?니들이이렇게만들어봐라.소재부터결말,반전,연기가 만점인데;;이런영화가 널린줄 아시나본데;; 극히 드물고 이런 훌륭한 작품도 극히드뭅니다ㅎㅎ괜히신성한평점란에개소리말고뒤로가기하세요'
73087	14563855	10	'이 큰 영화관에 나혼자 보는대 왜케 무섭냐 핸드폰 밝기 최대치로 켜두고 봄 ㅋㅋ'
73087	14578059	1	'다람쥐 챗바퀴 마냥 결론도 없고 이유도 없고'
73087	14639114	6	'난해한영화,무엇을 얘기하는건지'
73087	14580252	6	'타임루프 영화,만화,애니,소설을 너무 좋아하는 사람인데, 그럭저럭 볼만합니다. 10점까진 아니고 8점 정도. 네티즌 평점 평균이 딱 적절한 것 같아요.영화 인시던트(2014)랑 비슷한 정도의 재미와 반전인 듯 합니다. 평점 평균을 위해 6점,하지만8점'
73087	14658621	6	'이런 스토리 어디서 본듯한데.. 충분히 뛰어난 소재임에도 불구하고 재미를 못 살렸다'
73087	14638339	6	'음.. 올드하다... 지루하지는 않았지만...그냥 저냥 킬링타임용..'
73087	14566247	1	'어디서많이봤다했더니 재개봉영화였네'
73087	14752429	1	'버뮤다의 삼각해역은 소설가의 과대포장으로 인해 지어진 소설이라는것을 아직도 사람들이 모르고 속는다죠? 심지어는 서프라이즈와 지식백과에도 미스테리한 무언가가 있다고 나오던데... 해외에서는 이미 대부분 밝혀져서 믿는 사람 별로 없는데ㅋㅋ'
73087	14649184	6	'2009년  영화라 소재가 올드하다  2009년엔 꽤나 충격적이었을듯'
73087	14582295	4	'솔직히 재미는없음.. 반전 좋아하는분들만 보세요.'
73087	14569717	3	'방송들은 왜케 보라고 날리고 네이버평은 왜이리 좋은가,,,,???시나리오재미는 참 바닥이고 결론만 약간 예술적인득^^;절대 추천은 안하고푼 영화다 아에 유로화제작 ''맨 인 더 다크'' 추천한다 .'
73087	14544919	8	'재미는 없다 시공간에 같힌 답답함보고나선 공포도 아니고 잔인함도 아닌뭔가 헤어나올수 없는 막막한 느낌의영화그느낌이 오묘하다'
73087	14594819	1	'CG너무 구지다ㅋㅋㅋ ㅠㅠㅠㅠ 2009년인걸 감안해서 봐야함'
73087	14556439	4	'특출나지 않은 연출과 플롯,'
73087	14562443	6	'호평하는 정도는 아님. 뻔한 영화'
73087	14546090	6	'군데군데 보이는 엉성함'
73087	14560640	1	'개봉전 평점에 비추 있어서 평점 1 준다. 진짜 재미없다 .'
73087	14547697	2	'머야 18 이해안되게;;'
73087	14562840	1	'완벽하지 않은 스토리, 결말... 헛소리하고 자빠졌네 OOO럴.,..'
73087	14604779	1	'주인공여자가  똥처럼 생겨서 역겹다'
73087	14552975	1	'영화 보지마세요 개노잼 돈낭비'
73087	14544685	6	'노잼 ....난이걸 영화관에서 보다니 ㅠㅠ'