78525	14745629	1	'총을 쏘라고 이 ㅂㅅ들아'
78525	14741265	2	'하 내돈... ☆☆☆☆'
78525	14742035	1	'이게영화냐. 금방봣는데 일편반에반도못따라가는 유치함에 말도안되는스토리 진짜단한장면도 무섭다는장면없고 진짜유치찬란 돈그냥허공에날리고싶은사람들은 꼭봐라 코미디영화인줄알앗다 어이가없어서 평가써본다진짜'
78525	14734793	1	'3대 삼류 영화 댓글 알바에 속았다 고맙다 1점도 아까운 영화다  절대 보지마세요  씨부레'
78525	14742394	4	'초반의 사운드와 어두운 화면으로 긴장감 조성은 잘 했는데 뒤로 갈수록 행동의 당위성도 없고 발암 캐릭터에 극의 짜임새와 개연성 모두 기대이하였다.'
78525	14734966	1	'아 진심 이런영화 왜만들었지;;; 댓글 다 알바잖아;'
78525	14738147	1	'영화 중반부터 똥냄새 나길래 뭔가 했더니 영화가 개똥망하는 냄새였음. 주인공들 하나같이 다 암걸림. ㄹㅇ 계속 쳐울고 소리 지르고 ㅎㅎ영화 중후반부부터는 제발 다 OOO 바랬음.'
78525	14743056	1	'시간 그냥 내다버렸다 이딴 것도 스릴러라고 만드냐'
78525	14749307	1	'b급영화도 안되는 쓰레기'
78525	14748993	4	'바보 가족들과 더욱더 바보 살인마들의 누가더 바보인지 인증하는 영화... 보는 내내 너무 답답하다.'
78525	14743569	6	'억지로 맞춰 놓은 듯한 답답한전개'
78525	14745241	1	'댓글 다 알바냐? OO은영화 쳐만들어놓고 ㅅㅂ내돈내놔!!!!빼에에에엑'
78525	14735552	1	'보다가 영화관 나가는문 노크할뻔했다'
78525	14749280	1	'진짜루 보지마세요. 돈이 너무~~~아까워요.'
78525	14748243	2	'지금이 어느 시절인데 이 따위 영화를 아직도 만든담'
78525	14734124	1	'정말 최악의 공포영화인듯 내가 본 공포영화중에서 내용이 제일 엉망진창 결말도 엉망.. 심지어 무섭기만 하고 재미도 없었음. 주변 사람들이 보고싶다하면 말릴 정도.. 돈이 아까움.. 영화 스토리 원인도 모르겠고 영화 끝나고 사람들이 욕했던 영화임. 최악'
78525	14735631	1	'진짜 저처럼 알바평보고 속은사람 더는 없었으면요 진짜 스토리도 OO이고 무섭지도 않고 마무리도 이상하고 만들다 만 영화 진짜 돈 졸라 아깝네'
78525	14735597	1	'내용도 없고, 재미도 없고, 무섭지도 않고전 그랬어요.'
78525	14733833	1	'1점 보다 낮은 점수 못주는게 아쉽다. 돈과 시간이 남아돈다면 볼만한영호ㅏ'
78525	14747418	2	'간만에 겁나허접하게 웃긴영화봤습니다.잘웃고 가요~~'
78525	14748801	1	'알바 진짜 짜증나내 개 낚여서 봤음'
78525	14738878	1	'캐릭터들의 발암 대결에 내내 혀를 끌끌 차다가 결국 끝에는 이걸 돈 주고 본 내 자신이 패자가 되는 영화.이 영화에 참여한 모든 종사자들의 피모그래피에서 지우고 싶고, 지워야 하는 치부같은 영화.'
78525	14741637	1	'요즘 영화를 이렇게 유치하게 만들다니...늘 봤던 공포영화 복습...공짜표 아니였으면 욕나올뻔'
78525	14739897	1	'정말로 빨리 다 죽고 날 내보내줬으면 했던 영화 개인적으론 존솔의 전자오락의 마법사와 동급의 똥무더기가 아닌가 싶음 올해 최악의 영화'
78525	14738119	1	'내돈내놔 시1발!!!!'
78525	14735188	4	'사람 2명+총  VS  살인마1명+칼  과연 누가 이길까?  여러분이 상상하는 그 이하보다 더 멍청한 가족 입니다.'
78525	14748332	2	'주인공 가족한테 gps달렸나뷰....?'
78525	14734586	1	'솔직히 개노잼...반전도없고 정체도 안알려주고'
78525	14731262	2	'너무 진부한 스토리...더넌보다 별로'
78525	14730127	1	'문을 여는 순간 영화가 끝나게 해달라고 빌게 된다!'
78525	14734979	1	'무능한 주인공 가족, 그리고 투시만랩 살인마들이 펼치는 무근본 개막장 스릴러'
78525	14747569	2	'시방 베댓 나혼자 죽을 수 없다는거냐'
78525	14746960	3	'공포도 복고가 유행인가...'
78525	14746572	5	'그닥 무섭지도않고 노래때문에도 그렇고...뭔가 반전이없는...답답함의 끝판왕이였음. 실화를 바탕으로한거지만 뭐...맥락이없어보임.'
78525	14738414	1	'노크1은 괜찮게 봐서 기대했는데 노크2이건 별루네요'
78525	14734725	1	'역시 평점 알바가 너무 많다는걸 다시느끼게 해주는 영화영화관에서 봤는데 . 보는 사람이 없어서 혼자 봤다.영화관에서 불꺼진게 제일 무서웠다 . 인간 암세포들의 최강자전이냐? 그냥 다 죽었으면 좋겠다고 생각한건 속닥속닥 이후로  처음이다'
78525	14732237	1	'실화는 무슨 진짜c급영화 보다가 나왔음'
78525	14734226	10	'실화;; 세상에 별 또라이들이 많구만;;'
78525	14809464	2	'간만에 주인공들이 죽기를 바라던 영화. 답답하다 못해 고구마와 단호박을 섞어서 20kg을 논스톱으로 물없이 먹은듯 하다.'
78525	14785943	3	'공포영화에서 나오는 모든 답답한 행동들이 다 모였다'
78525	14764216	1	'휴....노잼입니다'
78525	14761368	3	'발암영화 좋아하시면 보세요'
78525	14759736	1	'진짜 재미없어요  지루하고 무섭지도 않고'
78525	14758730	1	'토렌트떳다 이미 ㅋㅋㅋㅋ'
78525	14757764	1	'1점도 아깝다 영화 제대로 만들어라 진짜 좀'
78525	14757526	1	'OO 개답답하다 영화만든사람은 보는사람들로하여금 답답하고 혈압올라죽게만들려고 이영화만들었나총은 왜 안쏘고 눈치는 드럽게 없고 기척이란것도 못느끼고 항상 등장하는 경찰은 10초만에죽고 ㅋ'
78525	14754385	1	'별 한 개도 아깝다 아무리 영화지만 이야기의 개연성이 너무너무 떨어진다 진심 감독찾아가서 @따버리고 싶다어떤 또라이가 폰을 두고 다니냐? 그리고 여자들만 두고 가는 남자들이 세상에 어딨냐? 아 신발 시간버리고 돈버리고 @가ㄸ네'
78525	14750973	2	'네이버페이 500원이라도 돌려받으려고 씀. 영화는 정말 할말없음'
78525	14750842	2	'진짜 돈 남아돌아서 할일 진짜없으면 보세요'
78525	14750565	1	'돈 아깝다 스토리도 없고 그냥 울다 죽고 죽이고 끝 ㅋㅋ 죽이는 스토리도 없던데..'
78525	14750540	1	'1점도  아깝다 원작은 어떤지 몰라도 이영화  재미 없네요'
78525	14748494	6	'왜 죽인지 이유도 없고 내용도 너무 막무가내인것같아요..잡으려고 술래잡기만 하고ㅜㅜ,,긴장감은 있긴 있었는데 반전이나 결말이 없는 공포영화는 처음이네요.'
78525	14747776	2	'한마디로 말합니다 보지 마세요.'
78525	14741143	5	'나름 긴장감은 있었는데 주인공들이 너무 답답'
78525	14739167	6	'노크1 굉장히 재밌게 봤는데 전 망실망실 실망...1도 안놀람ㅠ뭔가 B급 영화 같았음....그보다 단발 살인범 비중 왤케 없냐 요번에'
78525	14734562	1	'노크1 쿠키영상과는 다르게 노크2에선 전혀 다른 스토리로 나와서 아쉽네요...'
78525	14733428	1	'네 다음 imdb평점 5.2ㅋ네이버 알바들 평점 오지고~평균 맞춰드려용'
78525	14739337	1	'에라이 보지 마세요 영화보고 나오는데 사람들이 다 웃으면서 나옴 하하 그만큼 내용도 없고 걍 어이가 없어요죽다가만 끝남 그정도의 스토리면 나도 영화 만들 수 있겠음'
78525	14734031	1	'재미없음 진짜 재미없음 무서운것도 없음 그냥 보지마셈'
78525	14733887	1	'사람이 무섭다... 댓글들 좀봐진짜 사람이 더 무섭다'
78525	14739075	4	'무슨 영화가 이래 돈 날렸네'
78525	14734438	2	'진짜 드럽게 재미없어서  여기 달린 알바 댓글이 더재밌음'
78525	14731080	1	'많이 깜짝 놀라긴 한데 너무 답답하고 재미없어서 더 놀랐다..'
78525	14735407	1	'알바들아 작작해라 암걸려디질뻔'
78525	14731293	1	'감히 클레멘타인과 비벼봅니다!'
78525	14732638	1	'알바들이 별점 10점 주는게 진정한 무서움이다...'
78525	14732707	9	'기대이상으로 무섭게 본 영화'
78525	14732060	1	'골프채로 후린거 말고 기억남는게 없음 사장님 나이스샷'
78525	14731221	1	'이게 무섭다는 게 더 무섭다'
78525	14734970	1	'이거 별 0개는 못주나요 남주여주 둘다 답답해서 내가 죽이고싶더라 개연성이나 자연스럽지가 않아 마치  정신지체 걸린 애들보는중'
78525	14733132	9	'전형적인 공포영화에 충실한 영화.. 무섭다..'
78525	14733098	7	'보고 나서 한참동안 멍때리다가 나옴'
78525	14732976	8	'간만에 제대로 깜놀시키는 영화ㅋㅋ'
78525	14731350	1	'스토리 전개가 어떻게 되는지 모르겠고 죽이는 것밖에 없고 이유도 없고 재미도 없고'
78525	14735109	8	'그냥무난한스릴러 재밋게봣습니다'
78525	14734626	9	'진짜 개놀랐네.. 개꿀잼인데 평점 왜이러냐'
78525	14735183	10	'1편보다 재밌다~!!!평이안좋아서 기대안하고 봤는데 의외로 재밌네 ㅎㅎ'
78525	14732961	10	'노크 전편에  비해 일방적으로 당하기 보단살인마 3인조 역관광 대박이다사이다!!!!긴장감은 두배남주 여주 멋지다ㅎㅎ3편  나오나요?'
78525	14730562	10	'낰낰놐놐똑똑 노크소리 중독성 쩜! 나도 끝까지 봤으니 세상 쫄보들 다 볼 수 있을거임! 단 그날 밤은 엄빠랑 같이 자자... 쇼지끼 나 마이 놀래쪄염'
78525	14730135	10	'어디서 누가 튀어나올지 몰라서 엄청 쫄아서 봤네요- 무셔 ㅠ 근데 공포영화에 음악 너무 고퀄아님? ㅋㅋ'
78525	14815507	1	'암 걸리고 싶으면 보세요'
78525	14811531	1	'1점도 주기 아까운 영화 같지 않은 영화.보고 스트레스 받고 싶으신 분들만 보세요.밑도끝도없이 이게 무근 말도 안되는 전개인지..이걸 봤다는것만으로도 시간 낭비..'
78525	14811001	1	'지능 떨어지는 멍청한 일가족 vs 막가파 일가족 - 가족 4명 모두 헨드폰을 방에 두고 다닌닼ㅋㅋ, 총을 가졌지만 안쏜다. 칼, 도끼든 살인마가 사방에 돌아다니는데 느긋하게 가족끼리 대화를 나누면서 주변을 경계하지도 않는다 그러다가 또  칼빵ㅋㅋㅋ'
78525	14810043	1	'영화보고 느낀점 : ''???''비꼬거나 과장하는게 아니라 진짜 아무 내용이 없음.살인자가 왜 살인했다던가 이런 게 하나도 없다.실화면 범인들의 동기라던가 성장과정의 문제 같은거라도 넣던가.사람 죽는거 나열만해놓음 진심.이 영화는 진짜 아님.'
78525	14806766	1	'사람이라면 보지마세요 제발'
78525	14778193	1	'제 암이 영화를 보고 좋아졌습니다.'
78525	14765644	1	'진짜 알바가 있긴 있나보네'
78525	14739925	6	'사람이 제일 무섭다. 아무 이유 없는 살인.잔인함. 킬타임 수준.'
78525	14743993	8	'전편을 안보고 봐서 그런가 이해도 잘 안되고 개연성도.. 갑자기? 굳이? 왜 저래? 이렇게 끝? 이런 생각들을 많이 함.. 긴장감이 흐르긴 했지만 고구마를 먹은 듯한 답답함으로 관람객들에게 불친절한 영화..'
78525	14732859	1	'예고편이 더 무서움 00'
78525	14732186	1	'후반부 때문에 1따봉드립니다'
78525	14734413	4	'개인적으로 너무 근거없는 전개가 많았던거 같음.실화 바탕이라는데, 어떤 실화인지도 못찾겠음..누가 함 찾아줘봐'
78525	14733955	5	'공짜로 봤는데도 쩝... 기대했었는데 아쉽네요....'
78525	14731568	1	'진짜 재미없음 공포영화 처음 보는 사람이나 재밌다 무섭다 함 공포영화,영화 많이 본 사람들은 앎 스토리 하나도 없고 그냥 똑같은 전개'
78525	14734482	2	'이정도는 안무섭다 진짜 하나도'
78525	14731433	1	'개봉날은 영화 보지마세요. 당했다.'
78525	14731383	1	'전편이 훨나음 속편? 이건 진짜 별로야'
78525	14731193	1	'아..너무 흔하고 흔한 스토리...별로입니다'
78525	14733592	9	'연기 연출 모두 만족스러웠습니다 무엇보다 음악이 굉장히 좋았어요ㅎ'
78525	14733187	8	'와 진짜 사운드 효과 미쳤더라ㄷㄷ 덕분에 많이 놀라고 심장 졸이면서 봄'
78525	14732938	10	'날것에 공포~ 그냥 죽 보게 되네'
78525	14906158	1	'아버지나  아들이나 총은 장식용이냐? 영화 보는 내내 짜증나고 답답하다 이건 뭐 일가족이 모지리들만 모아놓은건지 정말 보면 속터진다 고로 아직 안본 사람들은  안보는게 건강에 좋다'
78525	14894556	1	'47미터 와는 완전딴판.. 보는 내내 억지스러움에 치가  떨린다.'
78525	14870960	1	'진짜 총을 쏘라고..그냥 선빵날리면 끝날거. 답답하다 고구마영화'
78525	14846222	1	'개연성 제로 쓰레기 그 자체'
78525	14835250	1	'전에 이거봤는데 재미 OO없는거 왜 재개봉함?'
78525	14835111	1	'이영활 극장에서 본사람들 생각하면ㅠㅠ'
78525	14825221	4	'아니 무슨 ㅋㅋ 이미 부모를 살해한넘들인데, 총쏘지말라는 오빠는 무슨 간디의환생이냐?? 그래도 몇번 깜짝놀란부분있어서 4점준다'
78525	14816360	1	'총은 아무소용이없다~'
78525	14798178	4	'실화인 미국의 묻지마 살인사건... 이 좋은 소재를 감독의 코미디스러운 연출력으로 다 망쳐놓았구나...'
78525	14770227	4	'어디서 한번쯤 본거같은 스토리 답답한 전개 유치하고 뻔한결말..'
78525	14769523	1	'걍 싸이코 들모인 곳에 죽는 게영화 다 ㅋ1점 주는것도아까움진짜 차라리내가 영화쓰느게더무섭겠다 ㅋ'
78525	14769184	1	'이거 말고 유인나 극본의 초대받지 않은 손님. 추천합니다.'
78525	14768258	1	'진중 노잼 처음으로 써본다 이게 나라냐'
78525	14755757	5	'이야..테라비시아에 나왔던 아역배우 잘 컸네 ㅋㅋ 베일리 메디슨 연기가 좋아서 5점 줌'
78525	14748671	3	'13일의 금요일 제이슨 짝퉁이냐'
78525	14747493	2	'초반부 영화 시작하기 전에 긴장했고 내용도 신선 할줄 알았는데 밑밥에서 밑밥으로 끝나네.. 스피디한 전개에 몰입감 개쩔어서 2점'
78525	14747437	6	'80~90년대의 어디서 많이본 슬래셔무비들이 생각나더라 마지막 어디서 본 영화마저 오마쥬 했더라구'
78525	14742554	4	'흠 그냥 볼만해요깜짝 깜짝 놀래키고 잔인해요ㅜㅜ'
78525	14759319	1	'제일불쌍한 수영장에서 칼 에 찔려 죽으신 여성분... 아무도 기억해주지 않는다'
78525	14755893	10	'코미디영화 인거같네요^^'
78525	14749274	5	'그냥...그럭저럭 킬링타임이라기엔 넘 허접함'
78525	14746177	6	'소리땜에 놀램ㅋㅋㅋ 긴장감은 대박 스토리는 글쎄'
78525	14742758	8	'암걸리는영화.. 긴장감은잇엇다'
78525	14738923	6	'귀신보다 사람이 제일 위험해요 ㅠ'
78525	14744616	10	'생각한것과는 또다른 재미!!!아직 안봤다'
78525	14731783	6	'교훈: 휴대폰은 항상 챙겨 다니자. 영화가 내용은 없어도 공포에는 충실해서 6점 줌.. 마지막 엔딩이 좀 안타까울뿐'
78525	14859301	5	'잔인한 살인극에 분위기 있는 80년대 팝음악이 나오니, 묘한 분위기가 연출 되네요..   상식을 바꾸는 발상입니다.'
78525	14749819	4	'오메~~ 다운받는사이트에 있다나 뭐라나~~'
78525	14748518	2	'재미재미재미재미재미쟁시'
78525	14744306	6	'Classical slasher movie.'
78525	14741153	6	'전형적인 호러 슬래셔 영화 재탕이지만  킬링타임급은 된다.'
78525	14748670	2	'차라리 살인마를 응원하겠다'
78525	14742290	10	'개무서움ㄹㅇ 영화 보는 내내 긴장해서 손에서 땀이 안 마름... 영화 다 보고 나오면 정신없음 핸드폰 영화관에 두고 나올뻔'
78525	14733883	6	'영화를 너무 기대하고 봐서 그런지 별로다'
78525	14733756	7	'와 음향효과 죽여줍니다'
78525	14732045	4	'그저그런스토리 킬링타임용'
78525	14744509	10	'가면쓴 꼬맹이 골프 채 맞을 때 빵터졌음ㅋㅋㅋ'
78525	14738992	10	'나름 재밌었던 공포영화! 깜짝깜짝 놀라는 맛이 제대루b'
78525	14734229	9	'이거 실화라고 들었는데 소름임 진심'
78525	14733006	8	'오바야 이게 실화라니ㅠㅠ'
78525	14749472	8	'Hwhdodiwbdiidj'
78525	14741892	9	'몇일동안  지루한영화를 보다가 잘봤습니다 좋았어요'
78525	14741367	8	'진짜 무섭더라고요 제가 원래 b급 공포를 좋아해서 만족스러웠어요'
78525	14732926	8	'그럭저럭 볼만했습니다 그닥 무섭지도 않고 도대체 컨저링보다도 약하고 컨저링도 시시했는데 지금까지 공포영화 최근에 나온 곤지암 옛날에 나온 알포인트 외엔 공포영화들이 너무 별로인것같네요'
78525	14732795	5	'철없는 딸의 사람 만들기 프로젝트'
78525	14732462	6	'Air Supply 의 Making Love Out Of Nothing At All 이 이렇게 염통 쫄깃한 노래였다니..^^'
78525	14786802	10	'난 재믿는데  개인의 취향이 다른가바 물론 답답한 면도 잇엇고 마지막에 좀 결말이 별로긴해도 긴장감은 잇엇지'
78525	14748026	8	'무섭긴 하자나.... 저녁으로 먹은 햄버거가 소화가 안됐엉....'
78525	14746093	10	'좋은 컨디션으로 물한병만 가지고 보라...입인이 바삭비삭 마를테니'
78525	14745874	8	'볼만한영화였어요.실화라는게 신기'
78525	14744683	10	'실화라서 10점임다 ㅋㅋ 심야로 봤는데 집가서 잠못잠 ㅎㅎ'
78525	14742769	10	'왠만한 돈많이들인 한국영화들보다 재밌었어여1편은안봤는데 그것도봐야겠네여밤에봐서그런지 더무서웠다는ㅜㅜ진짜계속 깜짝놀랬어여 손잡고봤다는 무서워서손에힘들어가던영화요즘은귀신나오는 영화보다이런사람나오는 공포영화가 더무서운사람이제일무서운!!'
78525	14734688	7	'공포영화 한번도 안본 가족이 캠핑갔다 뒤지네;; 주위 살피며 조용히 빠르게 도망쳐야지, 산만하고 시끄럽고 느려터졌네. 쪽수 밀리면 그냥 쏴죽여야지 뭘 망설이냐. 근데 엄청 놀란 건 인정해서 7점'
78525	14733516	9	'당분간 노크소리 신경쓰일듯... 실화라는거 실화?'
78525	14733028	10	'1점평가 답변준애들 알바인건가?글쓴 내용들이 뭔가;; 단순평의 반복 매크로같은게 있는건가?'
78525	14732710	8	'무서운 대박이다 그리고 내가 좋아하는'
78525	14732706	10	'한동안 노크 소리는 진짜 무서울거 같아'
78525	14732681	8	'심리적으로 무서워서 좋아여'
78525	14732454	9	'아.. 저 가면… 벌써부터 무섭다 진심'
78525	14732417	10	'미스터리 범죄 실화 공포 호러'
78525	14732281	10	'이거 긴장감 최고죠 ㅎㅎㅎ'
78525	14732236	10	'이유도 모르고 죽는게 제일 무서운 공포지'
78525	14732002	5	'앞에나온 노크에 비해서 못함..영화는 짧게끝나서 다행..개봉작치곤 실망..'
78525	14747244	9	'무섭다,,, 젠쟝,,,,'
78525	14734447	10	'러닝타임 내내 맘 졸이면서 봤어요! 너무 무서웠지만 재밌었습니다!'
78525	14732427	8	'와 이거 안무섭다고 하는 사람들 완전 강심장아니냐'
78525	14731445	10	'똑..똑..똑..똑!'
78525	14730311	10	'이런 공포 증말 오랜만 1보다 훨씬 재밌다 아직도 소리 나는 것 같아ㅇ..으앙..'
78525	14730226	10	'너무 쫄아서 어깨아픔ㅜㅜ 1편보다 재밌다'
78525	14730213	10	'1편보다 훨씬 무서워졌음.... 보다가 지릴 뻔'
78525	14731836	10	'깜짝 놀래키는거 제대로임ㅋㅋㅋ 친구랑 가볍게 보기 좋음!'
78525	14730223	10	'1편도 무서웟는데 이번꺼는 진짜 거의 못봄 눈가리고 보느라.. 너무 무섭'
78525	14730221	10	'귀신 나오는 영화보다 이런 영화가 더 무서운듯 ㅠㅠ 완전 ㅎㄷㄷ'
78525	14730224	10	'진짜 오랜만에 팝콘+스프라이트 옆구리 끼고 킬링타임  잘함!'
78525	14820549	10	'1편도 잼나게 봤고 2편도 난 잼나게 봤는데 ㅋㅋ  여주엄마와 여주가 담배 피우며 나눈 대화 찡했음. 나쁜넘 와꾸좋고 나쁜냔 가면 벗겨졌을땐 진짜 이뻐서 깜놀~ 노래가 옛날 노랜데 다시 들으니 또 좋음! 노래 좋아서 계속 듣고 있어요><'
78525	14819226	9	'이게 진짜 공포영화..'
78525	14762704	10	'오랫만에 제대로된 공포영화 보았어요'
78525	14757843	10	'공포영화가 긴장감 있고 무서우면 되지... B급이라기보단  과거의 향수를 불러 일으키는 영화..'
78525	14746736	10	'이번 주말에 캠핑 갔었는데 돌페이스가 텐트 열까봐 잠 못자고 뒤척뒤척;;;; 트라우마 오래 가네요 ㅎㅎㅎ 재밌었음'
78525	14742772	10	'재미있습니다. 2000년대 초반 슬래셔에 대한 향수(?) 때문인지 모르겠네요. 극장에는 흥행은 잘 안되는 듯 했지만... 쫄깃 신나는 영화!! 1도 다시봐야겠네여'
78525	14740969	9	'충분히 스릴 있게 즐겼으니 된거당ㅋㅋㅋ'
78525	14740406	10	'긴장감 굿 재밌게봄 3편기대함'
78525	14739004	9	'보여주는 공포보다 소리로 느껴지는 공포가 더 쩔어요'
78525	14743257	10	'10점 영화는 아니지만 너무 낮아서 10점 주고 스릴 있고 볼만합니다더 넌 같은 쓰래기 영화보다는 좋은 평을받고 욕할정도의 영화는 아니라 생각합니다'
78525	14748451	10	'이 영화를보고난 후 집에 누가 찾아와 노크를 하면 공포감이 생김'
78525	14748322	10	'무섭고 살 떨리게 잘 봤어요'
78525	14742401	8	'나름볼만합니다 추천합니다요'
78525	14740281	8	'혼자가서 보세요 굿! 만족스러워요'
78525	14738875	10	'재수없는 영화....'
78525	14737622	8	'기대한만큼이었어요ㅎㅎ'
78525	14735902	10	'심야에 혼자보세요 무조건'
78525	14733645	10	'노크 소리 들릴때부터 영화가 끝날때까지 긴장을 놓을수가 없었습니다ㅠㅠ 진짜 손에 땀이 흥건...ㅠㅠ'
78525	14733638	8	'실화라 더 실감나느거 같아요ㅠㅠㅠ 진짜 심장 졸이면서 봤어요ㅠㅠ'
78525	14731114	6	'똑 똑 똑 4번째는...'
78525	14749388	10	'이런 B급영화 조타 ㅋㅋ난 잼있게 잘봐씀!!!!'
78525	14747121	10	'정말 정말 개 무섭네..곤지암 이런 귀신나오는 영화보다 더 스릴있고, 개무서웠음..숨죽이고 봐야함..소리지르고 난리남'
78525	14737495	10	'보는내내 쫄보됬어요 진짜 완전 쫄림;;'
78525	14737449	10	'솔직히 1편은 개연성 떨어져서 보다 껐는데 이번편은 개연성도 있고 긴장감 최대치였습니다. 심장 조여오는 공포영화 1위인듯합니다. 평점 1점준 사람들이 이해안가네요.. 인적드문곳으로 우연히 여행하다 저런 묻지마 살인 일어날 가능성 충분히 있어요'
78525	14737110	10	'귀신 안나오지만 귀신영화보다 훨씬 무서워요. 실화라니..'
78525	14730369	7	'쫓길때 진짜 숨죽여봤네요. 1편보다  확실히 더 박진감있네요'
78525	14730692	10	'극장에서 재밋게 봤는대 끝이 좀 아쉬움'
78525	14752378	10	'넘넘 무쎠워...덜덜... 이 추운날에 공포란 짱'
78525	14748595	7	'진짜 완전 깜짝깜짝 놀래요,,'
78525	14743313	10	'좋은 영화네요 덕분에 좋아하는 여자랑 꼭 붙어있었어요'
78525	14741400	9	'더 넌 보다 100배는 무섭다 진짜..내 친구 이승현을 건다'
78525	14740372	7	'오늘 보고 왔는데 스릴 넘치고 무섭고 실화라는거에 놀랐네요'
78525	14740365	8	'오랜만에 심장 쫄깃해지는 공포영화'
78525	14736151	8	'너무너무 무섭움 수있음.'
78525	14737808	10	'각본 연출 결말이 완벽한 영화였다.. 긴장감때문에 오줌지릴뻔 했음..'
78525	14748765	10	'너무 무섭다ㅎㅎㅎ배고프다'
78525	14739021	10	'노크 졸라 무섭;; 기존 공포 영화는 아무것도 아님;;'
78525	14730310	10	'뭐야 엄청 쫄았어ㅠㅠㅠ 속도감도 좋고  화끈하네용'
78525	14730199	10	'킬링타임 제대로...'
78525	14771290	10	'이번년도 최고의영화  재미없다는것들은 틀딱일듯'
78525	14749944	10	'댓글 때문에 기대 하나도 안하고ㅋㅋㅋ 봤는데 팝콘 삼분의 이를 쏟았어요 볼만합니다 대신 혼자보세요'
78525	14730318	10	'엄청 무서운데 뭔가 굉장히 신명나는 공포 영화'