81240	14167399	6	'난 너를 사랑하는 걸까, 너와의 시간을 사랑했던 걸까'
81240	14168052	9	'개인적으로 너무나도 마음에 와닿은 영화.만남과 헤어짐을 반복하는 커플에게 일어나는 감정이 대사, 표정에 그대로 드러났다.'
81240	14197759	8	'결국 헤어지게된다고 하더라도 지금 당장은 보고싶고 그립고 만나고 싶어요 우리는 지금을 사니까요'
81240	14199736	8	'아니, 그냥 사랑이 부족했을 뿐'
81240	14172953	8	'지나치게 현실적이었던, 그래서 더 가슴아팠던 영화. 그래서인지 길게 느껴졌던 영화....'
81240	14171246	9	'부엌에서 말 다툼 하는 장면이 어찌나 공감이 가던지,,'
81240	14169518	8	'마냥 예쁘지만도 않은, 현실적인 사랑이야기. 공감 많이 됐다.'
81240	14181860	9	'너도 이 영화 봤으면 좋겠다'
81240	14166580	6	'보고 돌아오는 길에 술 한잔 찾게되는 영화'
81240	14171076	8	'나는 너무 좋았는데,이별과 재회를 반복하는 연애를 하는 한사람으로서 보는내내 우리는 어디쯤에있을까 생각도 들고.애나의 마음을 너무나도 잘 알것 같았다.'
81240	14181106	6	'그리운건 그대일까 그때일까'
81240	14168262	8	'연애 감정을 느낄수있는 기회있었다배우들이 너무 꾸미지 않아 좋았다'
81240	14175798	7	'미친 듯이 사랑을 하고 그 후 기쁨과 슬픔과 책임과 희생을 겪은 후 다시금 사랑하게 되는 이야기. 현실적인 진행은 좋고 촬영과 음악 역시 좋다.'
81240	14174281	8	'out of sight, out of mind. 너무 먼 길을 돌고 돌고 돌아서 만난 아무것도 남지 않았던 그 둘'
81240	14167322	8	'이거예전에 본거잖아 나는 바보인가봐'
81240	14600986	8	'비자 기간을 잘 지켜야하는 이유.'
81240	14200259	7	'이렇게 평점이 낮을 영화가 아닌데...!? 사랑의 여러 모습을 담은 영화. 볼 만하다 영상미도 좋고'
81240	14196191	6	'만나면 우리들의 시간이 끝날까 걱정되고 떨어지면 사랑했던 시간이 그리운, 미친 듯이 사랑하고도 알 수 없는.'
81240	14181862	6	'몸에서 멀어지면 마음에서도 멀어지겠지.. 사랑은 변하고 사람도 변한다..'
81240	14171665	10	'이별하고 혼자 보기에도(조금 더 좋음) 사랑하는 연인과 보기에도 나쁘지 않은 영화..!! 헤어지고 아름다운 추억 되씹는 솔로들에게 강추..ㅜ ㅠ 바로 나 ㅋㅋㅋ'
81240	14192964	10	'외국인인 전여자친구가 생각난다..항상. 비행기 타고 가야햇던무척이나 설레엇던..공항에서 그녀가 기다리던 모습이 헤어질때 공항에서 많이 울었던 기억도나고...많은 시간을 함께 보내지 못해결국 헤어젓지만 그녀가 지금도 너무 보고싶다'
81240	14223985	8	'잔잔하고현실느낌나고 좋았어요'
81240	14207612	10	'영상미와 음악, 연애 전선의 기복 모든게 완벽했던 영화 ㅜㅜ 남자, 여자 각 입장이 너무 공감갔음'
81240	14181770	10	'오래된 연인과 함께 보면서 눈물을 많이 흘렸던.'
81240	14181727	10	'특유의 감정선이 좋네요'
81240	14177057	9	'사랑과 인연 또한 현실이라는 망망에 부딪힌다  돌아가고 싶어도 그러지 못하는 그럴수 없는 결말.'
81240	14228637	10	'장거리 연애를 해보거나 해야 하는 사람들에게 공감을 주는 영화. 슬프고 현실적이어서 차라리 더 위안이 된다.'
81240	14177613	8	'진부하지않게 잘 장거리의 두사랑을 잘 묘샤햇다'
81240	14353885	7	'씁쓸해지네요 긴 연애를 해본탓인가'
81240	14339181	6	'나는 애나이기도 샘이기도 했다.그런면에서 다행이기도 씁쓸하기도 했던..'
81240	14294835	6	'너무나 현실적이어서 우울감을 느끼게 하는 영화였다'
81240	14259399	8	'지나치게 현실적인 영화 그래서인지 다 보고나면 먹먹해진다.'
81240	14247138	10	'길고긴 사랑의 경험이 있다면 절절하게 공감되고 와닿는다.'
81240	14206588	8	'스토리는 좀 진부했으나 있을법한 이야기'
81240	14181037	7	'사랑 그 자체가 아름다운 것이겠지...'
81240	14166870	6	'헤어짐을 반복하는 커플들'
81240	14231241	9	'현실적인 영화, 사랑의 끝을 부여잡는 두 주인공....'
81240	14175774	8	'좋아요 재미있게 보고싶었어요'
81240	14259391	5	'장거리 연애의 고달픔을 대리체험해보고 싶다면.'
81240	14165632	6	'주인공 커풀 너무 이기적이네 그리고 제네퍼 로렌스 딱 나오는데 너무 이뻤음'
81240	14535224	6	'장거리 연애가 힘들지, 잠깐 더 좋자고 못 참아서 일을 꼬여버리게 한게 인연이 아니었나 싶음,  둘다 맺고 끊는 걸 잘 못 하는듯 새로운 상대한테도 실례;;'
81240	14205309	6	'결론이 좀...맘에 안들지만...'
81240	14189940	7	'보는내내 답답이..ㅠ'
81240	14188573	8	'롱디 연애와 진정한 사랑의 감정에 대한 고찰!'
81240	14181783	10	'그냥 너무평범한 사랑이야기.. 그래서 더 안타깝다.'
81240	14180154	6	'어쩌면 시간이 갈수록 시시콜콜해지는 연인들 모두의 연애사에 대한 헌정이 아닐까jQuery2240032711768813894704_1528127264439!!  둘사이의 먼 거리만큼 사랑 또한 멀어질 때 쯤 몰려오는 현실감 속에 왠지 모를 공허함...'
81240	14177233	6	'잘 봤습니다. 중간에 약간 지루할 뻔 했지만 전체적으로 좋은 영화얘요'
81240	14173905	7	'제행무상. 마음도 생각도 변한다.'
81240	14758751	4	'중간까지는 좋았는데 그담부터 막장... 너무 무책임하다.. 웬만하면 좋게 써주고 싶은데 좀 실망한 영화 ㅋ'
81240	14740697	10	'명작이라 할수있는 영화 연출 연기 음악 촬영 다좋다'
81240	14569930	9	'진짜 구구절절 동감!  주인공들 다 이쁘다'
81240	14214877	9	'잘 봤다. 좋았다. 그립다.'
81240	14205635	10	'너무너무좋아하는 영화인데 이제 개봉을 했네요'
81240	14179609	5	'사람에 따라 영화의 공감도가 달라질듯하네요. 저 개인적으론 주인공들의 심리변화가 이해되진 않았습니다. 모든 사람들이 공감하고 느낄 신파적인 영화는 아닙니다.'
81240	14178642	6	'언제적 영환데 뜬금없이 웬 개봉...?'
81240	14174328	6	'현실적이여서 밤에잠을못잘꺼같다'
81240	14191475	8	'아픈 영화에요 나를 보는것 같고 너를 보는것 같아서. 부디 행복해'
81240	14910050	2	'여주..딴놈하고 뒹굴고는 바로 보고싶다고 문자 보내는 장면에서 이거 뭔.. ㅆ녀ㄴ 이지 했다. 정.... 그리우면 잠깐 몇달.1년 정도라도 걍 혼자서 살아나봐라. 남주도 양다리 쓰레기에. 외국정서 가득 품은 영화라 그런가 나랑은 안맞아.'
81240	14717047	10	'진짜 평점같은거 처음 남겨봄... 정말 내 최고 인생영화.. 백번이고 더볼거임 너무좋아 이영화진짜 보면서 내내 눈물남'
81240	14637021	10	'이 영화를 가장 좋아하는 이유는 배우들의 표정에서 현실적 감정이 느껴지기 때문...'
81240	14477124	8	'진짜 요즘사람들에 현실적인 사랑이네요..두주인공이 떨어져있을때 곁에 머문두분이 갖고놀리킨기분..'
81240	14398934	6	'흠....입니다 흠흠흠ㅎ믛ㅁ'
81240	14290028	8	'정말 사랑하기는 한건지...'
81240	14193790	6	'보는동안 답답했다..'
81240	14180907	7	'클래식한 멜로 전형적인 재미'
81240	14177807	8	'배우도 예쁘고 연기도 좋다 재밌다'
81240	14177789	4	'ㆍ.ㆍ.ㆍ.ㆍ.ㆍ.ㆍ.'
81240	14175324	8	'몸이 멀어지면, 마음도 멀어진다는 것은 연애의 진리.. out of sight, out of mind'
81240	14175226	8	'지나간인연.. 현재의인연'
81240	14174486	8	'오랫만의 멜로영화 잼있게 봤네요'
81240	14173276	10	'연인이 멀리있어서 겪게되는 힘든 평범하사실을 다시금 느낀영화~잘 보았습니다^^'
81240	14177026	4	'따분하고 따분하고 따분'
81240	14180858	5	'고루한 줄거리 매력적이지 않은 주인공들 보느랴 힘들었다'
81240	14166342	4	'철없이 어른이 되어버린 두 인간의 장거리 연애 이야기...'
81240	14774456	2	'남주여주 안어울리고어색하고연기도못하고 시간때우기용'
81240	14183731	2	'진짜 남는거없는영화다....'
81240	14181003	5	'미련퉁이 커플의 민폐를 담은 영화'
81240	14178788	2	'너므 지루해요....'
81240	14169787	7	'이것도 사랑이잌 하지..'
81240	14264005	4	'현실적인 영화이기때문에 그만큼 관객들이 봤을때는 큰 재미는 없는게 아닐까 싶음'
81240	14176899	10	'그녀가 떠오르는 영화..'
81240	14168666	8	'굿입니나나이르이루노마에레'
81240	14177158	2	'아니 왜 만든건지 제작의도가 궁금함 가서 숙면하기 딱 좋음 진짜 영화보는 도중 암걸려 뛰쳐나올뻔'
81240	14176246	1	'영화 속 대사는 하나하나 아름답게 꾸몄지만 위기에서 머물기만 하고 절정으로 고조되지 않고 앵글 또한 정말 지루했습니다. 마무리조차 깔끔하지도 않고 의문만 준 채 영화 속 대사처럼 시간을 죽이기만 했습니다. 정말 이런 영화는 다신 보고싶진 않습니다.'
81240	14176042	2	'제니퍼 로렌스 보러 갔어요,,,ㅎ'
81240	14166677	7	'새로운 사람을 만나도 전남친 전여친을 잊지못하고 계속 떠올리는 사람들을 위한 영화'
81240	14177191	2	'사귀고 헤어지고 바람피고 키스하고 사귀고 헤어지고 바람피는 영화 ** 이걸 개봉하고 싶나 ***;;'
81240	14440081	2	'남주 OOO이 지도 여친이랑 할거 다 해놓고 여주한테 걔랑 잤냐고 소리치는 클라스ㅋㅋ진짜 역겹다'
81240	14222871	2	'세상은 넓고 여자는 많다 근데 왜 굳이...'
81240	14175447	4	'사랑이 뭔지 모르는 사람이 프로듀싱한듯. 둘다 너무 이기적이다. 상황에 맞춘 편리함만 추구하는, 당장의 외로움에 모든걸 내팽겨쳐버리는, 서로에 대한 책임감이 너무 없다.'
81240	14174308	4	'오늘 메가박스에서 보고왓는데 정말 왠만하면 이런장르 좋아하고 재밌어하는데 정말 별로네요 영화가 끝나도 애정이 가거나 인상깊은 장면이 하나도 없네요 기대를 햇지만 그것과 별개로 실망이네요 차라리 안녕, 나의소녀를 볼걸 후회되네요 ㅠㅜ'
81240	14167497	5	'튀는 편집과 너무나 흔들리는 앵글.의도인지는 모르겠으나 정신없었다.하지만 남녀 한쌍의 사랑은 두어번의 삐끗함과 이기적 사랑이 있음에도 그 둘의 사랑은 진실됨이었다. 결론은 이 사랑 자체가 현실과 너무나 비슷하다.'
81240	14171934	7	'제니퍼 로렌스가 예쁘다'
81240	14168645	6	'그냥 그런 영화. 남녀주인공이 어찌보면 이기적이다. 대사가 별로 없는 편이라 공감이 잘 안 되는 면도 있다. 많은 걸 말해주는 영화가 아니여서, 보고 나서 남는게 그닥 없다... 킬링타임용으론 볼만 하지만, 찾아볼만한 영화는 아닌 듯.'
81240	14168199	2	'노트북같은 영환줄  기대ㅡ하지만  쓰레기 영화  . 머같은  사랑을  여기에  붙일 쏘냐'
81240	14165835	2	'꼴값들 떨고 있네. 이쯤 되면 ''라이크''를 빼야 한다'
81240	14166676	4	'청소년? 아니 아니... 애들 전용 영화구먼...  이거 국내 배급사가 어디여? 크레이지여? 아님 꽁짜로?'