94131	14097306	8	'내가 원하는대로 상대방을 바꾸려하는것. 그것도 폭력이다. 진실한  사랑은 상대방의 모습 그대로를 사랑하는것.'
94131	14095523	7	'5년을 기다린 극장 개봉이다. 관계라는 것은 결국 그 사람 자체를 있는 그대로 인정하고 받아들이는 것으로 최고의 관계를 유지할 수 있다. 그리고 그렇게 됐을 때야말로 진짜가 보인다.'
94131	14096539	10	'사랑하는 애인이 있는 사람들은 가서 보면 좋을 영화..'
94131	14144262	6	'있는그대로..? 있는그대로 사랑스러운자가 몇이나있을런지.. 스스로 사랑받기위해 노력해야해. 엉망진창이면서 사랑해주길바라는것도 이기심이다. 차라리 초심을 잃지말자는게 더낫겠다. 변한건 상대가아니라 내마음일뿐..'
94131	14105259	5	'이기적인 사랑 잘보여주네'
94131	14107387	3	'스토리가 매끄럽지 못하고 남자 주인공과 주변 인물들의 시점으로 인해 여성이 필요 이상으로 대상화되어 가벼운 느낌마저 든다. 후반부 장면과 결말은 다소 억지스럽고 불편하기까지 했다. 사랑에 대한 교훈을 굳이 이런 영화를 통해서 얻진 않아도 될 듯.'
94131	14099470	6	'볼만함ㅎ 근데 좀 억지스러움'
94131	14098964	6	'후반부의 억지스러운 연출'
94131	14132514	5	'남주의 폭력적인 모습에 솔직히 보기 거북했습니다.'
94131	14130302	2	'끊임없는 대상화는 보는 이를 지치게 한다'
94131	14105907	5	'취지는 알겠으나 영화가 너무 친절해... 모범생 각본...;; 학점은 a  현실점수는 b-(딱 중간)'
94131	14097840	4	'완전히 못볼영화는 아님 근데 약간 싸이코인가 생각도 들었고 로맨스인대 스릴스도 느껴졌음(좀 깻음;)그냥 영화가 뭘 느끼게 해주고 싶다는건지는 알겠음근데 표현 스토리 별로였음 영화 보면서 별로였다 생각한적 없었는데 이거 별로였음 평점도 처음남김'
94131	14144748	1	'폴 다노의 인형놀이 그 이상도 이하도 아닌.'
94131	14107014	6	'"있는 그대로를 사랑하라" 주제는 좋았으나 중간중간 스토리가 억지스럽고 남주의 찌질함을 굳이 그정도로 불쾌하게 그렸어야 했나 싶네요. 그와중에 여주 사랑스러움.'
94131	14106123	7	'진정한 관계에 대해 생각하게 되는 영화. 근데 남주 캐릭터 너무 맘에 안들어서 7점 ㅜ'
94131	14109340	8	'아무리연인이어도 손바닥 한뼘정도는 숨쉴수있게 서로의 생활을 존중하면서 만나는게맞는거같다그사람을 내것으로 만들려고 하다보면 어느새 서로에게 독이되는걸 뼈저리느꼈다 다음연애때는 명심해야지 이영화를 너랑 같은이유로 헤어지고나서 뒤늦게 혼자 봐서 아쉽다'
94131	14105226	6	'억지인 느낌이 들지만 연인의 소중함을 느끼기엔 좋은 영화라고 생각한다.'
94131	14137124	2	'재미가 없고 남자주인공이 폭력적이고 여자주인공을 불우한 환경의 조종 할 수 있는 인물로 설정한 것부터 별로 였습니다. 딱 소재만 좋았어요 .'
94131	14096838	10	'있는 모습 그대로 사랑해주자'
94131	14106003	3	'지루해요 전달력도별로고'
94131	14108261	6	'기대없이 보면 재밌어요'
94131	14120461	4	'마지막에 너무 어이없음... 왜 그런 전개로 가는 거지? 여주가 뭔 잘못?'
94131	14111060	2	'노진구:도라에몽 부탁해! 난 여자친구가 필요해'
94131	14107309	6	'마지막에 무슨 반전영화인줄...'
94131	14109011	2	'뭐지? 서양버전 미연시? 중간에 루비 너무 불쌍했다'
94131	14139058	1	'영화색감만볼만한영화. 내용은 처음부터 끝까지 빡침뿐.'
94131	14105279	5	'글과 현실은 너무나 다르다'
94131	14147112	4	'진짜 돈 개아깝다 로맨스 아님 여자를 대상화한 범죄 스릴러물'
94131	14097719	6	'사랑은 그렇져 ㅋㅋ 교훈적'
94131	14097319	7	'남자들이 꿈꾸는 위험한 수준의 판타지'
94131	14099412	6	'여친이랑 보러갔는데 영화가 메세지를 주려는듯 하긴하지만 개인적으로는 지루하고 기분 약간 더러운 내용. 근데 혼자 보러온 여자분들이 이렇게 많은 영화는 처음본듯. 끝나고 깜짝놀람.'
94131	14099816	1	'솔직히 노잼. 있는그대로 1점드립니다'
94131	14133162	4	'영화가 귀엽고 주제는 좋은데 재미가 없다'
94131	14173373	10	'이기적인 찌질한 남자의 사랑이야기'
94131	14130497	2	'작가 남주가 루비를 불우한 성장기와 여기저기 방황하고 애정결핍으로 알콜중독자나 중늙은이 등 아무나 쉽게 사귀고 헤어지는 캐릭터를 설정할때부터 문제였음. 실제로 만나보니 감당 못해서 조금씩 고친다는게 극단적으로 왔다갔다… 결말마저 엉망이었다'
94131	14099207	4	'아이들 동화같은이야기인데.. 뭐 주제는 눈에보이고.. 중반까진 괜찮았는데. .좀 ..글타..'
94131	14159204	5	'연출과 연기와 소재는 좋았으나 스토리가 너무 뻔하다.. 소소한 재미는 좋았지만 신파가 느껴졌던 억지감동이 싫었다..'
94131	14120120	7	'의도는  좋으나  전달력이  약함...'
94131	14109709	6	'중반까지는 좋았는데....'
94131	14134912	4	'별내용이 없는 영화 재미없어요'
94131	14112386	6	'전달하려는 교훈은 좋으나 전달 방식이 너무 극대화되어 찝찝한 느낌이 남는다'
94131	14103957	1	'그저그래요...ㅓㅕㅐ'
94131	14097604	10	'기대안했는데 넘 가슴에 와닿는 영화다,  사랑할때 상대방에 대한 이해심, 존중에 대해 깨닫게 해주는 영화! 있는 그대로를 사랑하는 것이 진짜 사랑이다.'
94131	14096638	10	'극장개봉전에 봤던영화. 충분히 호불호가 갈릴 수는 있으나, 나는 재밌게봤으므로 10점'
94131	14290811	10	'폴 다노의 인형놀이처럼 보이지만 사실은 조 카잔의 각본이라는 점이 흥미로운 포인트인것 같네요'
94131	14227094	7	'자신이 원하는 것만 강요하지 않았는가? 메시지 하나만으로 의미있는 영화'
94131	14208106	6	'이게 진짜 니가 원하던 사랑이야? 정말? 루비가 너무 불쌍하잖아'
94131	14200175	7	'바꾸려하는 것이 아니라 서로 맞춰가는 것'
94131	14184413	4	'소재는 흥미로웠으나 내용은 별로..주인공에게 이입되지않는다..오히려 왜저래?뭐야?하는 말만 나옴 여주인공은  이쁘십니다'
94131	14170484	9	'하얀 공간에 들어온 루비색 신발'
94131	14168343	7	'''사랑은 상대를 있는 그대로 수용하는 것''이란 말을 잊고 살거나 살았던 모든 이들에게'
94131	14164022	10	'전혀 사전지식없이 본 영화지만 큰 울림을 주었다.  있는 그대로를 아름답게 볼 수 있는 영화.. 남주인공이 옥자의 주인공이었다니!!'
94131	14155498	10	'진짜 재미있게 봤다! 줄거리 읽고 나서 영화봤는데, 내가 생각했던거와 달라서, 좋았다 감명깊게 봤고 힐링됬땅??'
94131	14149014	10	'정말 인상깊었던영화 지금껏 봐온 영화중에서 최고라고 뽑힐정도로 장면마다의 색감이나 배우들의 연기력이든 장면의 분위기든 정말 대단했던영화 스토리자체도 정말 창의력있다'
94131	14139217	6	'중간에 이해 안 가는 장면들 몇 제외하고는 ㄱㅊ..'
94131	14127459	6	'관계의 룰은 함께 만들고 지켜야 성공..타이핑에 조정당하는 루비역할 수행하느라 고생 많았네..^&^'
94131	14127057	10	'의미있는영화 입니다 꼭 보세요'
94131	14109774	8	'어디서 많이 본거같은 느낌'
94131	14108652	7	'영화를 보는데 기용뮈소의 종이여자, 영화 스트레인저 댄 픽션이 생각났던건 내 과민반응일까.'
94131	14181472	10	'내가 원하는대로 상대방을 바꾸려하는것. 그것도 폭력이다. 진실한 사랑은 상대방의 모습 그대로를 사랑하는것.'
94131	14124913	4	'영상이 이쁜 영화였다 딱 영상만'
94131	14123978	6	'리틀미스선샤인을 기대하면 안돼요.12년도 작품이어서일까요? 이미 다른영화를 통해 많이 봐온 장면들이 많습니다.그래서 지루하게 느껴져요.'
94131	14105814	6	'잘봤습니다~~~!!!'
94131	14099000	2	'For me, just not my thing'
94131	14098403	10	'주제가 극명하지만 영화의 주제에 동의 되는지를 떠나서 그냥 가볍게 배우들 연기력이랑 스토리 진행되는것만 봐도 소소하게 재밌는 영화. 캐릭터 보면서 공감되는 것도 많았고.. 친구들 만나서 시덥잖은 얘기하면서 웃고 떠들다 나온 듯한, 가벼운 로맨스 한편'
94131	14100848	2	'재미 없다 기대하지마라 실망한다'
94131	14101947	5	'이거 언제 나온영화인데 지금 개봉하네 ㅋㅋ 소설 ''종이여자'' 뺏긴 듯한 영화 재미도 별로'
94131	14902850	9	'강아지를 사람 무서워하는 강아지로 컨셉을 잡아서 나중에 루비는 알지 못하지만 강아지는 루비를 알기에 붙임성있는 강아지로 보여지게하여 다시 새로운 인연을 만들어주는 작가의 큰그림에 감탄하고갑니다 지나친간섭은 해가 됩니다 여러분'
94131	14893956	10	'너무 와닿고 좋은 영화입니다. 감사합니다. 많은걸 깨닫게되는 영화네요. 사람마다 관점은 다르지만 아무튼 전 너무 잘 봤어요.'
94131	14879317	8	'상대방을 내맘대로 바꾼다고 해서 사랑이 완성되는건 아니다. 환타지가 가미된 내용이지만 이야기는 무척 현실적. 각본과 주연을 맡은 조카잔 능력자네~'
94131	14830561	10	'마법같은 순간이 찾아올 때 우리가 무엇을, 어떻게 해야하는지에 대해 잘 보여주는 영화!'
94131	14816573	7	'있는 그대로를 좋아하는것.'
94131	14814950	10	'신선하고 재미있는 발상'
94131	14787531	7	'상대방을 원하는 대로 바꾸려는 연애 방식을 가진 사람들에겐 생각해볼 여지가 많은 영화가 될 것. 하지만 흐지부지하게 끝나는 마지막 엔딩은 아쉽다.'
94131	14771474	8	'영화 자체도 좋았고 배우들의 연기도 돋보인다. 결말도 참 마음에 드는구나!'
94131	14740237	6	'보다가 말았다 그냥 그래'
94131	14733754	5	'기대가 컸나보다..마법이 펼쳐졌는데도 얻은건 여주의 사랑스러움 뿐..'
94131	14722789	7	'스트레인저 댄 픽션과 이터널 선샤인이 만나다.'
94131	14721665	10	'내가쓸수있는건당신뿐'
94131	14681657	4	'감독님들 진짜 미스리틀선샤인 만든 감독님듷이에요? 조카잔의 각본 탓이라고 믿어볼게요.'
94131	14666425	10	'진짜재밌는데 평점 왤케낮지요? 폴다노 때문에 보게 된영화지만 영화 기발하고 참신하게 잘 만들었다'
94131	14623032	10	'매우 인상적이고 유익한 영화'
94131	14604554	10	'판타지스러운 점을 빼놓고 본다면 확실하게 남자의 찌질한 사랑을 잘 그렸다. 조 카잔의 사랑스러움은 첫사랑의 무언가를 떠올리게 해준다.'
94131	14600044	10	'있는 그대로 상대를 받아들이자'
94131	14555497	10	'신이 창조물을 사랑한 결과, 결국 모든건 완벽하지 않았다.'
94131	14542747	10	'소재가 좋았고 여주가 사랑스러움. 8~9점대 영화양. 평점이 낮아서 다른 양반들 보라고 10점 줄께'
94131	14524637	1	'평점보고 봣는데 이런...'
94131	14522487	6	'킬링타임으로 그럭저럭 볼만한데.. 뭔가 불편한 영화. 남주인공에게 별로 공감이 안됨.'
94131	14514913	6	'소재도 지부하지만 스토리 뻔하고 단조로와 졸았자냐'
94131	14415434	6	'로맨틱 판타지 같았던 전반부와 B급 저예산 영화 같았던 후반부...'
94131	14410531	9	'상대를 마음대로 조종할 수 있다면 행복할까. 내 앞에 있는 사람이 한순간 먼지처럼 사라진다면 어떨까. 글쓰는대로 만들 수 있는게 기적이 아니라 내 앞에 있는 사람의 존재, 그 자체가 기적이 아닐까.'
94131	14365640	8	'사람은 누구나 자신과 친밀한 존재 특히 가족이나 연인을 자신의 통제하에 두려는 경향이 있다. 상대방이 어떤 모양인지를 바라보려 하지 않고 거래, 부탁, 강압, 호소, 유혹 등 각종 방법을 동원하여 내가 원하는 틀에 상대방이 맞아 들어가길 바란다.'
94131	14322495	4	'억지스럽고 이기적이고'
94131	14317097	10	'기대하지않았는데진짜재미ㅛ다'
94131	14305515	10	'여주 루비 스팍스 역을 맡은 작가 조 카잔의 상상력은.... 와~~~ 놀랐다.'
94131	14295389	10	'최고의영화참좃앗므요'
94131	14273333	6	'영화 줄거리 진행이 이렇게 흥미진진한 영화는 오랜만이다. 다만 화면보다는 활자에 더 적합한 내용같다.'
94131	14273332	6	'영화 줄거리 진행이 이렇게 흥미진진한 영화는 오랜만이다. 다만 화면보다는 활자에 더 적합한 내용같다.'
94131	14266930	7	'한줄요약 있는 그대로 사랑하세요...'
94131	14233702	9	'깔깔 웃다가, 눈시울도 뜨거워지고... 개인적으론 ''그녀''보다 재미있게 푹 빠져서 봤어요.'
94131	14168255	9	'너무 좋았고, 사랑의 관하여 한번 더 생각하게 만든 영화'
94131	14168051	9	'당신의 이상형이 있다면 당신을 좋아하지 않을수도.. 여주가 각본 기획이래서 다시 놀람'
94131	14164414	9	'색감도 이쁘고, 노래도 어울리고 - 여자 주인공이 사랑스러움. 내용만 보면 굉장히 이기적인 사랑을 보여줘서 좀 싫지만, 소재 자체는 신선하고 재밌다고 본다.'
94131	14162612	6	'음음음 그냥저냥? 나쁘진 읺음'
94131	14161777	7	'연인과 함께 보기 좋은 영화인 것 같아요.'
94131	14160559	7	'누군가를 내 맘대로 조정할 수 있다면 결국 끝은 해피엔딩이 아니라 새드 엔딩임을 보여주는 영화'
94131	14133802	7	'''현실적인'' ''영화''. 때때로 기억될듯한'
94131	14111508	7	'편안하게 보기 좋은영화네요~ 친구랑 봤는데 너무 기대했어서 그런지 중간에 살짝 졸렸지만 데이트하고 싶게 만드는 영화였어요^^'
94131	14221390	4	'뭘 말하고싶은진 알겠는데 바로 그점이 정말 별로다. 자유를 주려면 끝까지 쿨하게 놔줘야지 그게 뭐냐. 처음부터 끝까지 불쌍한 루비'
94131	14198250	6	'조금 지루한감이 없지않았있었다'
94131	14176422	10	'영화 느낌이 좋네요촐다노 조카잔 케미도 좋구요'
94131	14141573	9	'영화를 보는 시간이 아깝지 않았습니다.'
94131	14139516	10	'오랜만에 아주 집중해서 잘 봤어요.'
94131	14139271	10	'i love you just as you are'
94131	14127714	8	'영화가 끝나도 여운이 남아 영화관에서 엔딩크레딧까지 보게되는 영화'
94131	14121598	7	'달달한 로맨스를 원하고 봤지만 생각보다 무섭고 생각이 많아지는 영화..'
94131	14121529	6	'몰입하기엔 억지스러운 면이있지만 킬링타임 영화로 좋았음.'
94131	14112357	8	'보는내내 기분이 좋았던 영화 였어요결말이 좀 뻔하긴 했지만 생각을 하게되는 영화네요잘봤어요?♀?'
94131	14112352	8	'현실세계에  등장한  남자의 로망'
94131	14111099	10	'내가원하는대ㅣ노바꿀수없다는걸깨닫게해준영화 보는내내 내용에빠져들수있어서서너무잘봤습니다'
94131	14109207	7	'소찢녀(소설을찢고 나온여자) 등장!! 차라리 판타지적 요소를 좀더 가미해서 디데일을 키웠더라면 보다 풍성해질 수 있지않았을까 하는 아쉬움이....ㅠㅠ 미스 리틀 선샤인이나 빌리 진 킹에 비하면 평작에 그친 것 같네요...'
94131	14129063	8	'약간 불편할 수도 있지만 이정도면 준수한 작품'
94131	14120245	9	'충격적인 로맨스 나중에 다시 보고싶다 여주가 너무 매력적이고 입체적이다'
94131	14105581	8	'그냥저냥 볼만한 로맨스 영화임 주제는 좋았음있는 그대로를 사랑하라'
94131	14115112	10	'매력적인 영화두번 볼 가치가 있음'
94131	14102614	1	'그냥 그럼. 뻔한 교훈전달.'
94131	14098407	10	'나에겐 완벽한 사랑의 이론이다. 결코 내 것이 아닌 그사람. 나와 네가 하나가 아니며, 너는 내가 아님을 인정하는 것.'
94131	14098190	7	'정말 얕은 영화 ㅋㅋㅋ 아 시ㅂ바 왜 10자를 작성하라는거야'
94131	14098141	8	'사랑과 사람은 영원히 누군가의소유물이 될 수 없다.있을때 소중함을 알자'
94131	14097684	8	'사랑스런 캐릭터 루비만으로도 볼만... 생각꺼리는 알아서 ㅎㅎ'
94131	14097663	10	'있는 그대로 봐줄수 있는 노력이 필요해.'
94131	14095763	9	'일방적이고 상대방을 자신의 틀로만 맞추게 하는 사랑은 서로를 지치게 한다는 것을 잘 느끼게 된 영화. 정말 있는 그대로를 사랑하자'
94131	14097332	1	'음..이거 별로임..ㅋㅋ'
94131	14096739	5	'괜히봄..안보는걸 추천함'
94131	14095636	10	'넘 좋은 영화 봐야뎀 흐흐'
94131	14096707	4	'재미없어요..기대이하네요'
94131	14096967	1	'진짜 왜 봤는지 모르겠다...'
94131	14263244	10	'소재만 보지 말고 내용을 봤으면.. 결국은 자기의 틀에 상대를 맞추지 말라는 이야기잖아;'
94131	14203506	10	'배우들의 연기도 좋고 반전도 있어서 재미있었어요.'
94131	14179383	8	'흥미로운 영화입니다 추천합니다'
94131	14169107	8	'자신이 글로 쓴 여인이 현실에 나타나자 연인으로 행복한 나날을 보내던 젊은작가는 점차 그녀를 마음대로 조정하는 글을 쓰는 자신을 깨닫고 그녀의 기억을 지우고 자유롭게 해준다. 그 상실감을 책으로 써 출판하는데 공원에서 그 책을 읽는 그녀와 다시 만난다'
94131	14127177	8	'재밌다가 조금 무서웠어요'
94131	14124874	6	'먼가 느낀게 많은 영화다'
94131	14108996	7	'주연 여배우에 각본까지 썼다는게 너무 좋았다. 정말 담백하고 옛생각에 미소가 저절로 나오는 영화'
94131	14102997	8	'3년전 보았던 그때와 어제봤을때 느낌이 많이 달라서 좋았다'
94131	14209338	10	'수준이 안되면 평점이 다를 수 있다 난 만점준다'
94131	14150331	10	'급 보게된 영화였는데 여운이 남는 영화네요나중에는 살짝 스릴러 스럽기도 하고..ㅋㅋ영상미가 너무 좋았어요'
94131	14143262	10	'말하고자 하는 목적이 뭔지 잘 그려져있고독특하게 그려내서 무엇보다 넘 재밌게 봤네요.갠적으로 좋았어요~'
94131	14139805	10	'이터널 선샤인같은 느낌. 전 괜찮았는데 왜들 그리 불편하신지.. 느와르는 그럼 범죄조장 하는 장르 입니까?'
94131	14138711	8	'누구나 한번쯤 상상해 볼 만한 소재를 영상화 한 것이 좋았다. 특히 끝날 즈음의 남 녀 주인공 독대장면은 정말 압권이었다. 그러나 조금 아쉬운 작품'
94131	14132450	8	'마지막이 좀 억지ㅣ지만 여운이 남는다'
94131	14131164	8	'항상 그대로 일수도 없고 맘대로 바꿀수도 없는 것'
94131	14124595	9	'있는그대로를사랑하는것이리얼'
94131	14121429	10	'가볍게 되돌아볼수있는'
94131	14108132	9	'잔잔한 재미에 기승전결도 좋고 지루하지 않고 재밌어요'
94131	14103136	8	'재미있었지만 너무 남자만을 위한 영화가 아니었나 싶음 대부분의 남자는 주인공 형같은 생각 하고 있을듯여주인공이 매력적인 영화'
94131	14244365	10	'여기 메갈들 많네 ㅋ~~'
94131	14098980	8	'좀 늘어지는 기분이 들었지만 실제 커플의 연기를 보고 있노라니 재미있었다.'
94131	14097560	9	'조 카잔이 각본과 제작까지 하다니 대단하다.'
94131	14097881	10	'사랑이 어떤 건지, 어떻게 사랑을 표현해야하는지, 연인과의 관계에 대해 한번 더 생각하게 하는 영화! 절대 가볍게 보기 어려운 여운을 준다!'
94131	14097144	8	'마지막부분의 설렘에 8점.'
94131	14096581	10	'원하는 대로 다 되는 관계는  사랑을  느낄 수 없다,  이해하고 받아들일 수 있을 때 진짜 사랑을 느끼게된다'
94131	14096328	10	'소름돋기도하는 영화 기대안하고 봤는데 너무 재밌었던 영화'
94131	14096954	6	'조금 유치~ 보다가 껐습니당'
94131	14096942	3	'있는 그대로 보라? 판단하며 살지 말라는겨? 너는 길건널때 주변 확인 안함? 살아가는게 판단의 연속인데 무슨 있는그대로 라는 말도 안되는 소리를. . 깊은 의미가 아닌멘트를 깊이가 있는것처럼 포장하므로 관객은 뭔 내용인지 이해못하고 눈만 휘둥그래질뿐.'
94131	14170602	9	'너무 좋은 영화였다. 힐링되서 기분 최고'
94131	14120770	10	'이걸 계기로 여자친구를 사귀었습니다.'
94131	14117742	7	'나쁘진 않았어요~! 가볍게 보긴 좋아요. 그 이상은 없습니다^^'
94131	14109554	10	'10000아아 어벤저스'
94131	14108076	8	'판타지가 어색하지 않는 그리고 사랑을 말하는 또 다른 시선?재밌게봤어요'
94131	14106060	8	'괜찮아요 그냥킬링타임'
94131	14104561	10	'오랜만에 좋은영화 감상'
94131	14104556	6	'여자친구랑 보기 좋은 영화'
94131	14104232	7	'상대를 있는 그대로 받아들이는 것이 사랑이다'
94131	14149582	10	'내 인생의 최애작 여자친구와 관계를 많이  생각을 하게되는 영화'
94131	14114702	9	'뭐지;;; 졸잼인데.. 억지라고 하는건 현실성이 부족한것 뿐인데... 그냥 봐요 볼만함'
94131	14105584	10	'정말 잘 본 영화인데 평점이 왜 이러지'
94131	14105510	8	'애인과 함께보고 사랑이란 무엇인가에대해 얘기나누기좋은 영화'
94131	14105448	9	'진정한 사랑이 무엇일까 고민하게 하고 한수 가르쳐주는 영화'
94131	14105354	10	'마블 영화만 보다가 정말 오랜만에 현실에 가까운 스토리, 좋았고 괜찮았어요.연애하는 커플들에게 강추'
94131	14104648	10	'색감도 이쁘고 감동적인 영화였습니당'
94131	14101581	10	'짧은 연애에 연애의 시작과 중반 끝까지 모두 잘 담았다고 봅니다. 연애에 대해 깊이있게 생각하게 되는 영화'
94131	14101482	10	'연인과 함께 와서 봐야 할 영화'
94131	14100949	9	'루비의 사랑스러움, 그리고 연애하고 싶다..'
94131	14098779	10	'사랑이란 말 한마디면 다 용서돼는 줄 아는 영화.'
94131	14110365	10	'평점 왜 이렇게 낮은지 모르겠다. 사랑하는 연인이랑 보면 좋은 영화'
94131	14105676	10	'내가 사랑을 모르는 이유를 깨닫게 해준 영화.나의 기준과 틀에 맞춰 사람을 판단한다는 것을 비판적으로 본 영화.누군가를 사랑한다는 건 있는 그대로를 사랑한다는 것인데 나는 그것을 하지 못 한다.그래서 어쩌면 평생 사랑하지 못 할 수 있겠다.'
94131	14102307	10	'나에게는 최고의 영화였다'
94131	14102021	10	'주인공의 행동에서 나의 모습을 볼 수 있어서 조금 슬펐던 영화'
94131	14096722	8	'개인적으로 마지막에 다소 과격한 연출만 빼면 영화가 알려주려는 이야기나 결말 등은 매우 좋았습니다.사랑하는 사람은 내마음대로 되었으면 하는 것이 아니라 이해하는 것이 진정한 사랑이라는 메세지를 받았습니다. 좋은영화였고 조 카잔은 역시 사랑스럽네요'
94131	14098902	7	'구속된 사랑은 결국 자기를 구속시키고 갖히게만든다'
94131	14095762	9	'일방적이고 상대방을 자신의 틀로만 맞추게 하는 사랑은 서로를 지치게 한다는 것을 잘 느끼게 된 영화. 정말 있는 그대로를 사랑하자'
94131	14095489	8	'지금 내가 사랑할수있는 사람이 있다는 사실에 감사함을 느끼게 해준 영화'
94131	14095474	9	'내가 사랑하는 사람을 어떻게 사랑하고 있는지 생각할수 있게 하네요 좋은영화 입니다.'
94131	14096955	6	'조금 유치~ 보다가 껐습니당'
94131	14101059	2	'노잼   ㅋㅋㅋ노잼 라라랜드보다 더지루했음'
94131	14105274	8	'솔로들이 반대를 먹이네요 ㅋㅋ'
94131	14104439	10	'좋음 잔잔한 러브스토리'
94131	14103922	10	'내용이 인상적이었어요'
94131	14102524	10	'완전좋네요 너무좋아요'
94131	14102228	8	'에이 라라랜드보다 지루하다는건 에바다.ㅋㅋㅋ오바ㄴ지루하지않은 잔잔한 로맨틱'
94131	14101524	10	'재밌네요. 생각해볼 거리도 많고.. 결말이 조금 아쉽긴 했습니다.'
94131	14100946	10	'신선하고 재미잇어요~'
94131	14149885	10	'어바웃타임보다 더 재밌게 봤어요 영상미 또한 매우 훌륭하고 루비 캐릭터가 너무 마음에 들었네요'
94131	14102282	10	'누구나 다 찌질했던 시절을 떠올리고, 진짜 사랑을 하는 방법을 깨닫게 해준 그런 영화조 카잔이 전하고 싶은 남자들의 이기적인 사랑을 버리길 바라는 여자의 마음을 전달하는 그런 영화'
94131	14102262	7	'어벤져스는 봤고 요새 개봉하는 한국영화는 보기싫고 그럼 이 영화보세요 나름 볼만해요 처음에는 진짜 재미없어서 나갈려고 했는데 가면 갈수록 집중하게 됨.'
94131	14101951	8	'연인에 대한 얘기로도 와닿는 부분이 많았지만 그냥 일상적인 것에 대해서도 생각을 하게 해줬던 영화 같았다. 상상과 현실은 있는 그대로 자기 자리에서만 있는 것이 좋다. 그래야지 서로의 소중함을 알 수 있는 것 같다. 소소하니 편하게 잘 봤다.'
94131	14101843	8	'극적인것은 없으나 의외로 로멘틱한 러브스토리'
94131	14101786	8	'사랑은 상호작용이라고, 일방적으로 만들어낸 환상이 아니라.'
94131	14101670	8	'영화가 크게 무언가 있지않고 잔잔함'
94131	14100398	8	'자신의 창작물이 진정한 사랑으로 변하는 과정.'
94131	14099446	10	'시간가는줄모름넘나재밋'
94131	14098330	8	'좋았어요 연인들끼리의 사랑을보여준 행복한영화.'
94131	14097728	8	'내용이 정말 좋은 영화였다.'
94131	14097613	8	'극장 개봉 전 봤을 때 스크린으로 보고 싶던 영화였는데 개봉해서 스크린으로 볼 수 있어 좋았어요!!!'
94131	14097351	10	'연애를 하며 느꼈던 다양한 감정을 오롯히 담아낸 영화!'
94131	14096424	8	'전에 두번이나 봤는데 극장개봉 드뎌했네욥..캘빈이 나쁜놈이 아니라 다행입니다'
94131	14095851	10	'있는 그대로의 모습을 보라는 메시지가 너무 와닿네요 꿀잼'
94131	14095772	10	'앞뒤 재지 말고 지금 감정에 솔직해져라'
94131	14095625	10	'기대되는 영화예매하러가야지'
94131	14097897	10	'판타지인데 연애는 현실. 두 사람의 대화가 어찌나 와닿던지.... 누구나 연애하면서 한번쯤 생각해봤던 주제일듯'
94131	14096824	10	'생각보다 훨씬 재밌었음'
94131	14095870	10	'사랑하는 사람과 맞춰가는 과정에 꼭 같이 보면 좋은 영화'
94131	14097871	2	'아버지가 돌아가신 상황에서 남자를 떠난것도 있는그대로봐달라는 작가의 유치한 생각.. 사회적 도덕규범이나 지키고 그런소리를 해야지 ㅋ ''''있는그대로봐달라'''':이기심의 다른표현. 그러나 20대여성중에 저런생각을 가진 사람이 있을수는 있지'
94131	14105767	7	'소설 속 주인공이 실제로 자신 옆에 나타난다는 설정은 흥미롭고, 상대방을 자신의 마음대로 조종하는 것보다 있는 그대로의 모습을 사랑하라는 내용도 잘 전달한다.'
94131	14101826	10	'영화 팟캐스트에서 듣고 너무 보고싶었던 영화예요!'
94131	14101732	8	'가볍지만 생각할게 많은 영화네요'
94131	14099214	8	'헐 이게 개봉하다니 ㅠㅠ 진짜 영화 스토리도 흥미롭고 설정이나 연출같은게 아름답고 진짜 재밌었는데ㅜㅜ 살짝 루즈해지거나 억지같은 부분들도 있는데 그래도 잼슴'
94131	14097998	8	'위선적인 관계를 노골적으로 묘사하는 영화'
94131	14106571	10	'최근에 본 영화 중 가장 평화롭고즐겁고 예뻤다. 꽁냥꽁냥  사랑스럽고옆에 있는 사람을 다시 생각하게 해주는 예쁜 영화'
94131	14096221	7	'상대를 조정하고, 억압한다는 거. 부모가 아들에게, 애인이 애인에게, 모든 관계에 해당되는 교훈. 어쩌면 전여친 라알라도 조정하려했었음을. 강아지 스파키도 위대한 개츠비 작가에 대한 존경심이 아니었을지도. 두 배우 실제 연인이라던데.. 러블리하네.'
94131	14148687	8	'있는그대로 사랑하는게 어려운 일인가.. 내맘대로 살아도 날 사랑해주는 사람 만나고싶다'
94131	14095486	10	'상상만으로도 짜릿하게 설랜다'
94131	14096992	10	'보세요 평점 올려야해요 이건'
94131	14095811	10	'꼭 본다 이런설정 조아오우'
94131	14105963	8	'기대안하고 봤는데 재밌었어요 솔직히 라라랜드는 춤추고 노래좋고 전반적잇 색감예쁜거빼곤 그닥이라고 생각했거든요 이번영화는 느끼는게 있어서 좋았어요 상대를 억지로 바꾸려고 하지 말아야겠어요ㅋㅋㅋ'
94131	14096611	10	'비트코인 하는사람이 보면 눈물흘려면서 몰입할수 있는영화~! 유시민 작가님 이영화 보고도 실체가 없다고 하실건가여~!!루비코인 가즈아~'