Venom (2018), 7.1, 83817, Action/Sci-Fi, Ruben Fleischer, Tom Hardy/Michelle Williams, 35
A Star Is Born (2018), 8.4, 45728, Drama/Music/Romance, Bradley Cooper, Lady Gaga/Bradley Cooper, 88
First Man (2018), 7.7, 14023, Biography/Drama/History, Damien Chazelle, Ryan Gosling/Claire Foy, 84
Goosebumps 2: Haunted Halloween (2018), 6.3, 760, Adventure/Comedy/Family/Fantasy/Horror, Ari Sandel, Wendi McLendon-Covey/Madison Iseman, 54
Smallfoot (2018), 6.8, 3364, Animation/Adventure/Comedy/Family/Fantasy/Musical, Karey Kirkpatrick/Jason Reisig, Channing Tatum/James Corden, 60
Night School (2018), 5.5, 3836, Comedy, Malcolm D. Lee, Tiffany Haddish/Kevin Hart, 43
Bad Times at the El Royale (2018), 7.5, 7865, Mystery/Thriller, Drew Goddard, Jeff Bridges/Cynthia Erivo, 60
The House with a Clock in Its Walls (2018), 6.3, 8175, Comedy/Family/Fantasy/Horror/Mystery/Sci-Fi/Thriller, Eli Roth, Jack Black/Cate Blanchett, 57
The Hate U Give (2018), 5.9, 1728, Crime/Drama, George Tillman Jr., Amandla Stenberg/Regina Hall, 82
The Nun (2018), 5.7, 44444, Horror/Mystery/Thriller, Corin Hardy, Demián Bichir/Taissa Farmiga, 46
