\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}question (a) Start with initial values for ai's, bi's and wi's. Then calculate hi's, o and E.}{2}{section.1}\protected@file@percent }
\newlabel{question-a-start-with-initial-values-for-ais-bis-and-wis.-then-calculate-his-o-and-e.}{{1}{2}{\texorpdfstring {question (a) Start with initial values for ai's, bi's and wi's. Then calculate hi's, o and E.}{question (a) Start with initial values for ai's, bi's and wi's. Then calculate hi's, o and E.}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}question (b) Then update wi's, and o and E.}{3}{section.2}\protected@file@percent }
\newlabel{question-b-then-update-wis-and-o-and-e.}{{2}{3}{\texorpdfstring {question (b) Then update wi's, and o and E.}{question (b) Then update wi's, and o and E.}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question (c) Then update ai's and bi's, and o and E.}{4}{section.3}\protected@file@percent }
\newlabel{question-c-then-update-ais-and-bis-and-o-and-e.}{{3}{4}{\texorpdfstring {question (c) Then update ai's and bi's, and o and E.}{question (c) Then update ai's and bi's, and o and E.}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}question (d) Repeat 2), 3)}{5}{section.4}\protected@file@percent }
\newlabel{question-d-repeat-2-3}{{4}{5}{\texorpdfstring {question (d) Repeat 2), 3)}{question (d) Repeat 2), 3)}}{section.4}{}}
