\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Winner's Curse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toy Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zero Inflated Mixture Prior(ZIMP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Credible interval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Loss Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Bayes Credible Intervals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}False Coverage Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PFCR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BFCR}{4}}
