\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordinary Least Square}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ridge regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lasso regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial Regression}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Functions}}{3}}
\newlabel{fig:label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression Splines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Lasso}{4}}
