\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}import modules}{1}{subsubsection.0.0.1}}
\newlabel{import-modules}{{0.0.1}{1}{import modules}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Define sigmoid function and E (error) function}{1}{subsubsection.0.0.2}}
\newlabel{define-sigmoid-function-and-e-error-function}{{0.0.2}{1}{Define sigmoid function and E (error) function}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Set X and y}{1}{subsubsection.0.0.3}}
\newlabel{set-x-and-y}{{0.0.3}{1}{Set X and y}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}(a) start initail values and calculate \(h_i,o, E\)}{1}{subsection.0.1}}
\newlabel{a-start-initail-values-and-calculate-h_io-e}{{0.1}{1}{\texorpdfstring {(a) start initail values and calculate \(h_i,o, E\)}{(a) start initail values and calculate h\_i,o, E}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}(b) Update \(w_i\)'s and \(o\) and \(E\)}{2}{subsection.0.2}}
\newlabel{b-update-w_is-and-o-and-e}{{0.2}{2}{\texorpdfstring {(b) Update \(w_i\)'s and \(o\) and \(E\)}{(b) Update w\_i's and o and E}}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}(c) Update \(a_i\)'s and \(b_i\)'s and \(o\) and \(E\)}{2}{subsection.0.3}}
\newlabel{c-update-a_is-and-b_is-and-o-and-e}{{0.3}{2}{\texorpdfstring {(c) Update \(a_i\)'s and \(b_i\)'s and \(o\) and \(E\)}{(c) Update a\_i's and b\_i's and o and E}}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}(d) Repeat 10000 times}{3}{subsection.0.4}}
\newlabel{d-repeat-10000-times}{{0.4}{3}{(d) Repeat 10000 times}{subsection.0.4}{}}
