\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Calculate the pmf and Derivatives}{1}{subsection.0.1}}
\newlabel{calculate-the-pmf-and-derivatives}{{0.1}{1}{Calculate the pmf and Derivatives}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}(a) Derive Newton's Method and Fisher Scoring Method}{2}{section.1}}
\newlabel{a-derive-newtons-method-and-fisher-scoring-method}{{1}{2}{(a) Derive Newton's Method and Fisher Scoring Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newton's method}{2}{subsection.1.1}}
\newlabel{newtons-method}{{1.1}{2}{Newton's method}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fisher Scoring method}{4}{subsection.1.2}}
\newlabel{fisher-scoring-method}{{1.2}{4}{Fisher Scoring method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(b) EM algorithn}{7}{section.2}}
\newlabel{b-em-algorithn}{{2}{7}{(b) EM algorithn}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}E-step}{7}{subsubsection.2.0.1}}
\newlabel{e-step}{{2.0.1}{7}{E-step}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}M-step}{8}{subsubsection.2.0.2}}
\newlabel{m-step}{{2.0.2}{8}{M-step}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(c) compare the result}{10}{section.3}}
\newlabel{c-compare-the-result}{{3}{10}{(c) compare the result}{section.3}{}}
