\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}prior setting}{1}{subsection.0.1}}
\newlabel{prior-setting}{{0.1}{1}{prior setting}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}(a) Derive MF variational distribution of \((\mu , \tau )\) and ELBO}{1}{section.1}}
\newlabel{a-derive-mf-variational-distribution-of-mu-tau-and-elbo}{{1}{1}{\texorpdfstring {(a) Derive MF variational distribution of \((\mu , \tau )\) and ELBO}{(a) Derive MF variational distribution of (\textbackslash {}mu, \textbackslash {}tau) and ELBO}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(b) derive the coordinate descent algorithm}{2}{section.2}}
\newlabel{b-derive-the-coordinate-descent-algorithm}{{2}{2}{(b) derive the coordinate descent algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(c) write down python code}{2}{section.3}}
\newlabel{c-write-down-python-code}{{3}{2}{(c) write down python code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(d) draw contour of the target posterior distribution and compare it with MFVB}{4}{section.4}}
\newlabel{d-draw-contour-of-the-target-posterior-distribution-and-compare-it-with-mfvb}{{4}{4}{(d) draw contour of the target posterior distribution and compare it with MFVB}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VI Contour}{4}{subsection.4.1}}
\newlabel{vi-contour}{{4.1}{4}{VI Contour}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior contour}{5}{subsection.4.2}}
\newlabel{posterior-contour}{{4.2}{5}{Posterior contour}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compare}{6}{subsection.4.3}}
\newlabel{compare}{{4.3}{6}{Compare}{subsection.4.3}{}}
