\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}6-(a)}{1}{section.1}}
\newlabel{a}{{1}{1}{6-(a)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}6-(b)}{2}{section.2}}
\newlabel{b}{{2}{2}{6-(b)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}6-(c)}{3}{section.3}}
\newlabel{c}{{3}{3}{6-(c)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}6-(d)}{3}{section.4}}
\newlabel{d}{{4}{3}{6-(d)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6-(e)}{3}{section.5}}
\newlabel{e}{{5}{3}{6-(e)}{section.5}{}}
