\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}import module}{1}{subsubsection.0.0.1}}
\newlabel{import-module}{{0.0.1}{1}{import module}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}input data}{1}{subsubsection.0.0.2}}
\newlabel{input-data}{{0.0.2}{1}{input data}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}(a) Draw the histogram}{1}{subsection.0.1}}
\newlabel{a-draw-the-histogram}{{0.1}{1}{(a) Draw the histogram}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}(b) Assume a normal distribution, and estimate the mean and standard deviation}{2}{subsection.0.2}}
\newlabel{b-assume-a-normal-distribution-and-estimate-the-mean-and-standard-deviation}{{0.2}{2}{(b) Assume a normal distribution, and estimate the mean and standard deviation}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}(c) Use EM algorithm and estimate \(\pi _1,\mu _1,\sigma _1,\mu _2,\sigma _2\)}{2}{subsection.0.3}}
\newlabel{c-use-em-algorithm-and-estimate-pi_1mu_1sigma_1mu_2sigma_2}{{0.3}{2}{\texorpdfstring {(c) Use EM algorithm and estimate \(\pi _1,\mu _1,\sigma _1,\mu _2,\sigma _2\)}{(c) Use EM algorithm and estimate \textbackslash {}pi\_1,\textbackslash {}mu\_1,\textbackslash {}sigma\_1,\textbackslash {}mu\_2,\textbackslash {}sigma\_2}}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}(d) Which one is better}{5}{subsection.0.4}}
\newlabel{d-which-one-is-better}{{0.4}{5}{(d) Which one is better}{subsection.0.4}{}}
