\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural estimator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Stage-Least-Squares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of Peer Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma 1 (Control Function of Peer Group of Endogeneity)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumption 2 (Rank condition)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem 3.1 (identification)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumption 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumption 4 (Rank condition)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorem 3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}General Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}with $a_i$ as control function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}with $(\mathbf  {x}_{2i},a_i)$ as control function}{5}}
