\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Spline}{1}{section.1}}
\newlabel{regression-spline}{{1}{1}{Regression Spline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Basis Function}{1}{section.2}}
\newlabel{radial-basis-function}{{2}{1}{Radial Basis Function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Make toy data}{2}{section.3}}
\newlabel{make-toy-data}{{3}{2}{Make toy data}{section.3}{}}
